只有你听到(乙一) - 吴名、修愚译







浙江省版权局

著作权合同登记章

图字：11-2020-018号



图书在版编目（CIP）数据

只有你听到／（日）乙一著；吴名，修愚译．—杭州：浙江人民出版社，2020.12

ISBN 978-7-213-09850-5

Ⅰ．①只…　Ⅱ．①乙…②吴…③修…　Ⅲ．①推理小说－小说集－日本－现代　Ⅳ．①I313.45

中国版本图书馆CIP数据核字（2020）第168516号

KIMINISHIKA KIKOENAI -CALLING YOU-

©Otsu-ichi 2000, 2001

First published in Japan in 2000 by KADOKAWA CORPORATION, Tokyo.

Simplified Chinese translation rights arranged with KADOKAWA CORPORATION, Tokyo through BARDON-CHINESE MEDIA AGENCY.

本书中文译稿由皇冠出版社（香港）有限公司授权北京磨铁图书有限公司使用。


ZHIYOU NI TINGDAO

（日）乙一　著　吴名　修愚　译



* * *



出版发行　浙江人民出版社（杭州市体育场路347号　邮编　310006）

责任编辑　张世琼

责任校对　朱　妍

封面设计　609工坊

电脑制版　顾小固

印　　刷　河北鹏润印刷有限公司

开　　本　880毫米×1230毫米　1/32

印　　张　6.25

字　　数　118千字

版　　次　2020年12月第1版

印　　次　2020年12月第1次印刷

书　　号　ISBN 978-7-213-09850-5

定　　价　48.00元



* * *



如发现图书质量问题，可联系调换。质量投诉电话：010-82069336








