渭川田家

渭川田家¹


斜光照墟落²，穷巷牛羊归³。

野老念牧童⁴，倚杖候荆扉。

雉雊麦苗秀，蚕眠桑叶稀。

田夫荷锄立⁵，相见语依依。

即此羡闲逸⁶，怅然歌《式微》⁷。

【校】

¹川，《文苑英华》作“水”。

²光，《文苑英华》作“阳”。

³穷，《唐文粹》作“深”。

⁴牧童，《唐诗品汇》作“僮仆”。

⁵立，二顾本、《文苑英华》、《唐文粹》俱作“至”。

⁶《唐文粹》作“羡此良闲逸”。

⁷歌，二顾本、凌本俱作“吟”。

【注】

斜光： 王僧孺诗：“斜光隐西壁。”

墟落： 谓村墟篱落。范云诗：“轩盖照墟落。”

雉雊： 潘岳《射雉赋》：“麦渐渐以擢芒，雉鷕鷕而朝雊。”郑康成《毛诗笺》：“雊，雉鸣也。”

蚕眠： 蚕将蜕，辄卧不食，古人谓之俯。荀卿《蚕赋》所谓“三俯三起，事乃大已”是也。后人谓之“眠考”。庾信《归田》诗云：“社鸡新欲伏，原蚕始更眠。”又《燕歌行》云：“春分燕来能几日，二月蚕眠不复久。”则六朝时已有此称矣。

荷锄： 陶潜诗：“带月荷锄归。”

式微： 《子贡诗传》：“狄侵黎，黎侯出奔卫，卫穆公不礼焉。黎人怨之，赋《旄丘》。黎大夫劝其君以归国，赋《式微》。”





