郑霍二山人

郑霍二山人¹


翩翩繁华子²，多出金张门³。

幸有先人业，早蒙明主恩⁴。

童年且未学，肉食骛华轩。

岂乏中林士⁵，无人献至尊⁶。

郑公老泉石⁷，霍子安丘樊。

卖药不二价，著书盈万言⁸。

息阴无恶木，饮水必清源。

吾贱不及议⁹，斯人竟谁论。

【校】

¹《河岳英灵集》、《文苑英华》并作“寄崔郑二山人”。

²繁，《河岳英灵集》作“京”。

³出，《文苑英华》作“事”。

⁴早蒙，《河岳英灵集》作“思逢”，《文苑英华》作“早逢”。⁵乏，《河岳英灵集》作“知”。

⁶献，顾元纬本、凌本、《河岳英灵集》俱作“荐”。

⁷公，《河岳英灵集》、《文苑英华》俱作“生”。

⁸盈，一作“仍”。

⁹吾，《河岳英灵集》作“余”。

【注】

繁华子： 阮籍诗：“昔日繁华子。”吕延济注：“繁华，喻人美盛如春花之繁。”

金张： 《汉书》：“功臣之后，惟有金氏、张氏亲近贵宠，比于外戚。”

先人业： 《国语》：“朝夕处事，犹恐忘先人之业。”

华轩： 华轩，车之美者。江淹诗：“金张服貂冕，许史乘华轩。”

中林士： 王康琚诗：“今虽盛明世，能无中林士。”

至尊： 《唐六典》：“凡夷夏之通称天子曰皇帝，臣下内外兼称曰至尊。”

卖药： 《后汉书》：“韩康字伯休，京兆霸陵人。常采药名山，卖于长安市，口不二价，三十馀年。时有女子从康买药，康守价不移。女子怒曰：‘公是韩伯休那？乃不二价乎？’康叹曰：‘我本欲避名，今小女子皆知有我焉，何用药为？’乃遁入霸陵山中。”

恶木： 陆机诗：“渴不饮盗泉水，热不息恶木阴。”

[1] “师古曰”云云，系《汉书·季布传》注文。





