瞳 人 语


［清］蒲松龄

长安





[1] 士方栋，颇有才名，而佻脱不持仪节。每陌上见游女，辄轻薄尾缀之。清明前一日，偶步郊郭，见一小车，朱茀绣幰 [2] ；青衣 [3] 数辈，款段 [4] 以从。内一婢，乘小驷 [5] ，容光绝美。稍稍近觇 [6] 之，见车幔洞开，内坐二八女郎，红妆艳丽，尤生平所未睹。目炫神夺，瞻恋弗舍，或先或后，驰数里。忽闻女郎呼婢近车侧，曰：“为我垂帘下。何处风狂儿郎，频来窥瞻！”婢乃下帘，怒顾生曰：“此芙蓉城 [7] 七郎子新妇归宁，非同田舍娘子，放 [8] 教秀才胡觑！”言已，掬 [9] 辙土飏生。生眯目不可开。才一拭视，而车马已渺。惊疑而返，觉目终不快。倩 [10] 人启睑拨视，则睛上生小翳 [11] ；经宿益剧，泪簌簌不得止；翳渐大，数日厚如钱；右睛起旋螺，百药无效。懊闷欲绝，颇思自忏悔。闻《光明经》 [12] 能解厄。持一卷，浼 [13] 人教诵。初犹烦躁，久渐自安。旦晚无事，惟趺坐捻珠 [14] 。持之一年，万缘俱尽。忽闻左目中小语如蝇，曰：“黑漆似，叵耐杀人！”右目中应曰：“可同小遨游，出此闷气。”渐觉两鼻中，蠕蠕作痒，似有物出，离孔而去。久之乃返，复自鼻入眶中。又言曰：“许时不窥园亭，珍珠兰 [15] 遽枯瘠死！”生素喜香兰，园中多种植，日常自灌溉；自失明，久置不问。忽闻此言，遽问妻：“兰花何使憔悴死？”妻诘其所自知，因告之故。妻趋验之，花果槁矣。大异之。静匿房中以俟之，见有小人自生鼻内出，大不及豆，营营 [16] 然竟出门去。渐远，遂迷所在。俄，连臂归，飞上面，如蜂螘 [17] 之投穴者。如此二三日。又闻左言曰：“隧道迂，还往甚非所便，不如自启门。”右应曰：“我壁子厚，大不易。”左曰：“我使辟，得与而俱 [18] 。”遂觉左眶内隐似抓裂。少顷，开视，豁见几物。喜告妻，妻审之，则脂膜破小窍 [19] ，黑睛荧荧，才如劈椒 [20] 。越一宿，幛尽消。细视，竟重瞳也，但右目旋螺如故，乃知两瞳人合居一眶矣。生虽一目眇 [21] ，而较之双目者，殊更了了。由是益自检束，乡中称盛德焉。



异史氏曰：“乡有士人，偕二友于途，遥见少妇控驴出其前，戏而吟曰：‘有美人兮！’顾二友曰：‘驱之！’相与笑骋。俄追及，乃其子妇。心赧 [22] 气丧，默不复语。友伪为不知也者，评骘殊亵 [23] 。士人忸怩 [24] ，吃吃 [25] 而言曰：‘此长男妇也。’各隐笑而罢。轻薄者往往自侮，良可笑也。至于眯目失明，又鬼神之惨报矣。芙蓉城主，不知何神，岂菩萨 [26] 现身耶？然小郎君生辟门户，鬼神虽恶，亦何尝不许人自新哉。”



——《聊斋志异》





【赏析】

有的男子，喜欢盯梢。他们在公众、社交场合邂逅或路遇美貌或中意的女性，就紧跟不舍，引起女方的厌恶或惊恐。这是一种不文明的无赖行为。文中的方栋，虽有才气，但行为轻佻，不讲礼节。清明前一日，方栋偶游郊外，看到一辆装饰华美的小车，数名骑马的美婢，簇拥着一位车中的佳丽，悠悠慢驰，他纵马上前尾随，这次他可吃了苦头，对方给了他一个终生难忘的深刻教训！

原来那天方栋跟踪的绝色女郎是来自仙境“芙蓉城”的仙女。这位仙女刚出嫁，此日回娘家，路遇这个轻薄书生，十分气愤，遂令侍女垂下车帘。那位放车帘的美婢怒目注视方栋并斥责他无礼之后，又双手捧取车道上的泥土向方栋扬去。过不了几日，他便患了眼疾，进而渐渐失明，终于瞎了。

方栋感到极度的后悔、懊丧和烦闷，非常想以自己的忏悔赎罪。他听说佛教经典《光明经》能解人困厄，他渴望两眼能重见光明，就请人教自己诵读。方栋静心读经，而且采用练静功者的“趺坐”（即双足交叠而坐的方法），手捻佛珠，帮助自己彻底入静。坚持一年后，心境彻底归于宁静（即“万缘俱尽”），而感觉又大为敏锐，于是听到了瞳中小人的对话，感觉到瞳中小人的进出。这也可能是他在练功中碰到的特异事物，也可能是他在练功中产生的幻觉。不管属于哪种情况，总之，蒲翁用细腻活泼的文笔栩栩地作了周详描绘，从而给读者以丰富多彩的审美感受。

（周锡山）

注　释

[1].长安：今陕西西安。长安是汉、唐京城，古代文学作品中常以长安代指国都。

[2].朱茀（fú）绣幰（xiǎn）：大红车帘，绣花车帷。

[3].青衣：婢女。

[4].款段：款段马，行动迟缓之马，此指骑马慢行。

[5].小驷：小马。

[6].觇（chān）：看，窥看。

[7].芙蓉城：神话传说中的仙境。

[8].放：任意。

[9].掬（jū）：双手捧取。

[10].倩：请，央求。

[11].小翳（yì）：小片障膜。

[12].《光明经》：佛教经典《金光明经》的简称。

[13].浼（měi）：请，央求。

[14].趺（fū）坐捻珠：趺，足背。趺坐，跏趺坐的简称。佛教中修禅者双足交叠而坐的坐姿。捻珠，用手捻数着佛珠。

[15].珍珠兰：也称“珠兰”，常绿小灌木，初夏开黄绿色的小花，有香味。

[16].营营：往来飞声。

[17].螘（yǐ）：蚁。

[18].得与而俱：如果我启门成功，就与你共同使用。而，你。俱，一同。

[19].小窍：小孔。

[20].劈椒：绽裂的花椒内仁即花椒里的黑子，俗称“椒目”。这里用来形容露出一小点黑色的瞳孔。

[21].眇（miǎo）：一只眼瞎。

[22].赧（nǎn）：因内心感到羞愧而脸红。

[23].评骘（zhì）殊亵：评论得十分猥亵、下流。

[24].忸怩：羞愧葸缩的样子。

[25].吃吃（jī）：形容说话结结巴巴、吞吐含混。

[26].菩萨：梵语“菩提萨埵”的略称，佛教中称呼自觉本性而又善度众生的修行者，地位仅次于佛，世传观世音菩萨多现女身。





