张 镐 妻


［五代］杜光庭

张镐，南阳





[1] 人也。少为业勤苦，隐王屋山，未尝释卷。山下有酒家，镐执卷诣之，饮二三杯而归。一日，见美妇人在酒家，揖之与语，命以同饮，欣然无拒色。词旨明辩，容状佳丽，既晚告去。镐深念之，通夕不寐。未明，复往伺之，已在酒家矣。复召与饮，微词 [2] 调之。妇人曰：“君非常人，愿有所托。能终身，即所愿也。”镐许诺，与之归。



山居十年，而镐勤于《坟》、《典》 [3] ，意渐疏薄，时或忿恚 [4] 。妇人曰：“君情若此，我不可久住。但得鲤鱼脂一斗合药 [5] ，即是矣。”镐未测所用，力求以授之。妇以鲤鱼脂投井中，身亦随下。须臾，乘一鲤自井跃出，凌空欲去。谓镐曰：“吾比待子立功立事，同升太清 [6] ，今既如斯，固子之薄福也。他日守位不终 [7] ，悔亦何及！”镐拜谢悔过。于是乘鱼升天而去。

镐后出山，历官位至宰辅 [8] ，为河南 [9] 都统 [10] 。常心念不终之言，每自咎责。后贬辰州 [11] 司户 [12] ，复征用。薨时年方六十。每话于宾友，终身为恨矣。

——《神仙感遇传》





【赏析】

《红楼梦》里有几首《好了歌》，其中一首是：“世人都晓神仙好，只有功名忘不了。古来将相何其多，荒冢一堆掩没了！”这是说，功名利禄，都不过是一场春梦，还是学道求仙为好。

神仙自然是没有的，但很多志怪故事都把遇仙得道，或者尘缘未断，虽然遇仙也无由得道之类作为题材。《张镐妻》的故事，正是这样。它叙张镐隐居读书，偶于酒家得遇一个美妇，并托以终身。彼此相处十年，张镐一心读书，对妇人就疏远了。妇人原想度他一起成仙，看到张镐一心扑在功名上，就向张求得鲤鱼脂，从井中乘鲤跃出，凌空而去。张镐后来虽然做大官，但又遭贬，想起女仙“守位不终”的话，很是悔恨云。

在封建社会里，读书人的出路就是希望“学而优则仕”，能够出任官职，施展自己的抱负。但是，宦海浮沉，风波险恶，像张镐那样，忽而做到宰辅之臣，位极人臣；忽而外放到河南，降为都统；忽而又贬为辰州司户的小官，真可谓“守位不终”。而且这还算是好的。不少朝中大臣屡遭贬谪，乃至死于荒瘴的贬所，那就更不堪了。《张镐妻》的故事，正是封建社会官场的写照。撩去神话的面纱，从这一点看，也是有其认识意义的。

（龙潜庵）

注　释

[1].南阳：县名，今属河南。

[2].微词：委婉的话。

[3].《坟》、《典》：三坟（古代三皇所作的书）五典（古代五帝所作的书），泛指书籍。

[4].忿恚（huì）：忿怒，此指发生矛盾。

[5].合药：用不同的药料合制成药。

[6].太清：道家指无穷无形的天空。

[7].守位不终：不能长久保有官位。

[8].宰辅：宰相或三公之位。

[9].河南：唐河南道，治所在今河南开封。

[10].都统：军事长官。

[11].辰州：今湖南沅陵。

[12].司户：管民户的佐吏。





