蛊


［晋］荀 氏

荥阳郡





[1] 有一家姓廖，累世为蛊 [2] ，以此致富。后取新妇，不以语之。曾遇家人咸出，唯此妇守舍。忽见屋中有大缸，妇试发 [3] 之，见有大蛇，妇乃作汤灌杀之。及家人归，妇具白其事，举家惊惋。未几，其家疾疫，死亡略尽。

又有沙门 [4] 昙游 [5] ，戒行清苦。时剡县 [6] 有一家事蛊，人啖其食饮，无不吐血而死。昙游曾诣 [7] 之。主人下食 [8] ，游便咒焉。见一双蜈蚣，长尺余，于盘中走出。游因饱食而归，竟无他 [9] 。

——《灵鬼志》





【赏析】

《周礼·秋官·庶士》：“掌除毒蛊。”郑玄注：“毒蛊，虫物而害人者。”《说文解字》：“蛊，腹中虫也。”《本草纲目·虫部四》“蛊虫”，李时珍集解引陈藏器说：“取百虫入瓮中，经年开之，必有一虫尽食诸虫，即此名为蛊。能隐行似鬼神，与人作祸。”究竟“蛊”是什么东西？今天尚无科学的解释。至于传说有人放蛊以病人，又能收蛊以活人，则显然是一种为骗取钱财编造出来的迷信宣传。本篇所记故事，一发生在北方，一发生在江南，说明关于事蛊的迷信活动，在东晋时是相当普遍的。

发生于北方荥阳郡的故事，旨在说明害人终害己。这家姓廖的，虽以“累世为蛊”而致富，终于因蛊毒而“死亡略尽”。发生于江南剡县的故事，旨在吹嘘昙游的法力，弘扬佛教。尽管“人啖”事蛊之家的饮食，无不吐血而死，但昙游一发咒语，“长尺余”的“一双蜈蚣”，便“于盘中走出”，而昙游饱食无害。究其思想，乃在颂扬“戒行清苦”者的咒语可敌蛊害，而行文简洁具体，章法严谨，颇耐阅读。

（何均地）

注　释

[1].荥（xíng）阳郡：三国魏置，不久罢，晋复置，治所在今河南荥阳。

[2].累世为蛊（gǔ）：好几代都干放蛊、收蛊的事。

[3].发：打开。

[4].沙门：梵文译音，也译为“桑门”，指出家修行的佛教徒。

[5].昙游：即竺昙猷，又号法猷。《高僧传》卷十二有传，也记载了他在剡县念咒破蛊的事。

[6].剡（shàn）县：今浙江嵊州市。

[7].　诣：至，到。

[8].下食：意思是将蛊放置在食品中。

[9].　无他：意思是没有出现不正常的事故。





