离 魂 记


［唐］陈玄祐 [1]


天授 [2] 三年，清河 [3] 张镒，因官家于衡州 [4] 。性简静，寡知友。无子，有女二人。其长早亡；幼女倩娘，端妍绝伦。镒外甥太原王宙，幼聪悟，美容范。镒常器重，每曰：“他时当以倩娘妻之。”后各长成。宙与倩娘常私感想于寤寐 [5] ，家人莫知其状。后有宾寮之选 [6] 者求之，镒许焉。女闻而郁抑；宙亦深恚恨。托以当调 [7] ，请赴京，止之不可，遂厚遣之。

宙阴恨悲恸，诀别上船。日暮，至山郭 [8] 数里。夜方半，宙不寐，忽闻岸上有一人行声甚速，须臾至船。问之，乃倩娘徒行跣足 [9] 而至。宙惊喜发狂，执手问其从来。泣曰：“君厚意为此，寝梦相感。今将夺我此志，又知君深情不易，思将杀身奉报，是以亡命来奔。”宙非意所望，欣跃特甚。遂匿倩娘于船，连夜遁去。倍道兼行，数月至蜀。凡五年，生两子，与镒绝信。其妻常思父母，涕泣言曰：“吾曩日 [10] 不能相负，弃大义而来奔君。向今 [11] 五年，恩慈间阻 [12] ，复载之下 [13] ，胡颜独存也?”宙哀之，曰：“将归，无苦。”遂俱归衡州。

既至，宙独身先至镒家，首谢其事。镒曰：“倩娘病在闺中数年，何其诡说也。”宙曰：“见在舟中!”镒大惊，促 [14] 使人验之。果见倩娘在船中，颜色怡畅，讯使者曰：“大人安否？”家人异之，疾走报镒。室中女 [15] 闻,喜而起，饰装更衣，笑而不语，出与相迎，翕然 [16] 而合为一体,其衣裳皆重。

其家以事不正 [17] ，秘之。惟亲戚间有潜知之者。后四十年间，夫妻皆丧。二男并孝廉擢第，至丞尉 [18] 。事出陈玄祐《离魂记》云 [19] 。玄祐少年常闻此说，而多异同 [20] ，或谓其虚。大历 [21] 末，遇莱芜县令张仲规，因备述其本末。镒则仲规堂叔，而说极备悉，故记之。



——《太平广记》





【赏析】

倩女离魂的故事为古今艳称，诗歌引用，遂成典实，被历来小说、笔记演化改编者甚多，尤以元人郑德辉杂剧《倩女离魂》为最称。

前人评此，皆赞倩娘纯情，不乏高论。余评此作，当为中国传统文化内在深层矛盾之一写照。

世界文化均不否定人及一切高级智慧生命，不该只有地球生命圈这样一种生存状态，还应有无数种生存状态在。人们美其名曰：“神”、“怪”、“仙”、“佛”、“鬼”诸如此类，当代人又有“外星人”、“天外来客”等诸说。他们的生存状态，应是千奇百怪的。也该包括倩娘这样分身有术者。

对倩娘故事和倩娘形象，不应以怪异目之，应该说她是对自身文化，即其所生存的中国文化、地球文化这个大背景的一种反叛。倩娘不就是想反叛其父的包办婚姻，进而反叛整个人类赖以存在的地球文化吗？

对于地球文化的反叛，我们中国文化是远远走在世界其他文化的前面的，东方人相信凭自身的努力，即所谓“修行”，是可以达到这个目的，而其他的地域文化则把人的命运完全操纵在外在的“神”的手里，如西方的上帝、天主等等。似乎人只要严格按照上帝的旨意办，便可进入“天堂”。而东方人自信命运掌握在自己手中，禅宗思想便是典范，老庄思想更是伟大的先导。东方人有充分的自信战胜地球文化，这当是东方文化的可贵精髓。倩娘魂的可贵之处，也正在她体现着这种无与伦比的东方文化精神。

倩娘的悲剧在于，在自然领域中她超越了地球文化；而在精神领域，她却又成了东方道德文化的俘虏。夫妻之爱无可厚非，父女之情也无可厚非，但她最后还是心甘情愿地做了地球文化、中国文化中的“贤妻良母”，重又走回地球牢笼而不自觉。

以血亲相爱为基础，以“平天下”为指归的中国文化，实在是地球文化中最美好的文化，但它给予人们的束缚，却也远远超过别的文化。

不知新儒家先生们看到了中国文化的这个深层悲剧没有？

（阎敏学 董子竹）

注　释

[1].陈玄祐：生平无考，据本文提示推知当为唐大历时人。

[2].天授：武则天改唐为周后的年号(690—692)。

[3].清河:唐代郡名，郡治在今河北清河县。

[4].衡州：唐代州名，治所在今湖南衡阳。

[5].寤寐：醒时为寤，睡时为寐。此句犹言日思夜想。

[6].宾寮之选：指可以作为僚佐之人。

[7].调：迁调。

[8].山郭：郭，本指城外之城，此处山郭指山外之山。

[9].徒行跣足：光着脚步行，形容匆忙赶路的样子。

[10].曩（nǎng）日:从前。

[11].向今：从开始到现在。

[12].恩慈间阻：与父母隔绝。

[13].复载之下：天地之间。

[14].促：急忙。

[15].室中女：指在家中卧病的倩娘躯体。

[16].翕然：聚合貌。

[17].不正：乖异。

[18].丞尉：辅佐之官。

[19].“事出……句”：此句与上下文不接，亦非作者口吻，当是传抄过程中的衍文。

[20].异同：差异。

[21].大历：唐代宗年号（766—779）。





