维扬十友


［五代］杜光庭

维扬十友





[1] 者，皆家产粗丰，守分知足，不干禄位，不贪货财，慕玄知道者也。相约为友，若兄弟焉。时海内大安，民人胥悦 [2] ，遽以酒食为娱，自乐其志。始于一家，周于十室，率以为常。

忽有一老叟，衣服滓弊，气貌羸弱，似贫窭不足之士也。亦著麻衣，预十人末，以造其会。众既适情，亦皆悯之，不加斥逐。醉饱自去，莫知所之。一旦言于众曰：“余力困之士也，幸众人许陪坐末，不以为责。今十人置宴，皆得预之。席既周毕，亦愿力为一会，以答厚恩。约以他日，愿得同往。”

至期，十友如其言，相率以待。凌晨，贫叟果至相引，徐步诣东塘郊外，不觉为远。草莽中茅屋两三间，倾侧欲摧。引入其下，有丐者数辈在焉。皆是蓬发鹑衣 [3] ，形状秽陋。叟至，丐者相顾而起，墙立以俟其命。叟令扫除舍下，陈列蘧蒢 [4] ，布以菅席 [5] ，相邀环坐。日既旰 [6] 矣，咸有饥色。久之，各以醯 [7] 盐、竹箸置于客前。逡巡 [8] ，数辈共举一巨板如案，长四五尺，设于席中，以油帊 [9] 幕之。十友相顾，谓必济饥，甚以为喜，既撤油帊，气燑燑 [10] 然尚未可辨，久而视之，乃是蒸一童儿，可十数岁，已糜烂矣。耳目手足，半已堕落。叟揖让劝勉，使众就食。众深嫌之，多托以饫 [11] 饱，亦有忿恚 [12] 逃去，都无肯食者。叟纵意餐啖，似有盈味。食之不尽，即命诸丐擎去，令尽食之。

因谓诸人曰：“此所食者，千岁人参也。颇甚难求，不可一遇。吾得此物，感诸公延遇之恩，欲聊相报。且食之者，白日升天，身为上仙。众既不食，其命也乎！”众惊异，悔谢未及。叟促问诸丐，令食讫即来。俄而丐者化为青童玉女，幡盖导从，与叟一时升天。十友刳 [13] 心追求，更莫能见。



——《神仙感遇传》





【赏析】

这是一则神化人参的故事。人参历来都是医药的上品，《神农本草》谓“主补五脏，安精神，定魂魄，止惊悸，除邪气，明目，开心益智。久服，轻身延年。”道家素有服食成仙之说，这则故事正是道家思想的反映。

“维扬十友”轮流做东，“以酒食为娱”。忽然有一个衣服破敝的老头，不请自来。十友很同情他，也就让他醉饱而去。一次，老头备酒席答谢，把十友带到郊外的茅舍，抬上一块盖有油巾的长板，放在席中，揭去油巾一看，原来是一个蒸烂了的小孩子。场面看来可怕，十友哪里敢食，但老头却吃得很有滋味，余下的就让其他乞丐分食了。这时，老头才点明：刚才吃的不是小孩，而是“千岁人参”，吃了以后，可以“白日升天，身为上仙”。十友这才“惊异，悔谢莫及”。而众乞丐已化成青童玉女，与老头一起升天云云。

据《吴普本草》：人参“三月九月采根，根有头、足、手，面目如人”。《名医别录》说人参“如人形者有神”。《海药本草》载：“新罗（今朝鲜）国所贡人参有手足，状如人形，长尺余。”《群芳谱》载：人参“有手足面目似人形者更神效，谓之孩儿参。”这些记载，都可给《维扬十友》故事的描写找到根据。而那十友虽然“慕玄知道”，可以服食成仙的人参到了嘴边，却白白错过，这也是道家思想的一个方面：“仙缘”也是得之不易的呵！

（龙潜庵）

注　释

[1].维扬：今江苏扬州。

[2].胥悦：都很欢悦。

[3].鹑（chún）衣：鹑尾秃，故借喻衣服破烂为鹑衣。

[4].蘧蒢（qúchú）：用竹或苇编成的粗席。

[5].菅（jiàn）席：草席。

[6].旰（gān）：晚。

[7].醯（xī）：醋。

[8].逡巡：不久的时间。

[9].油帊（pà）：手巾。

[10].燑（tóng）：热气腾腾。

[11].饫（yù）：饱。

[12].恚（huì）：忿怒。

[13].刳（kū）：挖空。





