陈 秀 远


［南朝·齐］王 琰

宋





[1] 陈秀远者，颍川 [2] 人也。尝为湘州 [3] 西曹 [4] ，客居临湘县。少信奉三宝 [5] ，年过耳顺 [6] ，笃业 [7] 不衰。宋元徽二年 [8] 七月中，于昏夕间，闲卧未寝，叹念万品死生，流转无定，自惟 [9] 己身，将从何来。一心祈念，冀通感梦。时夕结阴，室无灯烛，有顷 [10] ，见枕边如萤火者，冏然明照，流飞而去。俄而 [11] 一室尽明，爰 [12] 至空中，有如朝昼。秀远遽起 [13] 坐，合掌端念。顷，见中宁 [14] 四五丈上，有一桥阁焉，又阑槛朱彩，立于空中。秀远了不觉升动之时，而已自见平坐桥侧。见桥上士女，往返填衢 [15] ，衣服妆束，不异世人。末有一妪，年可三十许，上著青袄，下服白布裳，行至秀远左边而立；有顷，复有一妇人，通体衣白布，为偏鬟髻，手持华 [16] 香，当前而立。语秀远曰：“汝欲睹前身，即我是也。以此华供养佛故，故得转身作汝。”回指白妪曰：“此即复是我先身也。”言毕而去，去后桥亦渐隐。秀远忽然不觉。还下之时，光亦寻灭也。



——《冥祥记》





【赏析】

作者王琰，“年在幼稚，于交阯贤法师所受五戒”。其后，一直是个虔诚的佛教信徒。他编写《冥祥记》一书，为的就是宣传佛教。本篇为《冥祥记》中的一篇，也不例外，旨在劝人礼佛，让人相信“流转”（即“轮回”）之说。如果他大讲诸行因果相续不断，众生据生前善恶，在欲、色、无色三界和地狱、饿鬼、畜生、人、天、阿修罗六道的生死世界里循环不已之佛理，必然玄奥枯燥，难觅众多知音。本篇之妙，恰在作者绝不言理，并且力避议论，只向人娓娓而谈陈秀远的故事，让人在故事中领会其题旨，毫无强令人接受说教的气息。

清人黄周星在《制曲枝语》里说：“一切语言文字，未有无趣而可以感人者。”本篇作者早悟此理，所以他用简笔介绍了陈秀远的籍贯、履历和信仰后，迅即写其“冀通感梦”，而想了解自身“将从何来”的愿望。紧接便用浓笔重彩描绘富于趣味的所见奇迹：“枕边如萤火者，冏然明照，流飞而去”，“爰至空中，有如朝昼”，此其一；“桥阁”忽“立于空中”，而他“不觉升动”，却已“平坐桥侧”，此其二；见两妇人，“上著青袄，下服白布裳”者说自己是陈秀远的前身，指另一妇人，说是自己的前身，此其三；妇人“言毕而去”，马上桥也隐去了，光也熄灭了，陈秀远亦在不觉中回到了原来“闲卧”之处，此其四。倏忽之间，变化迭出，令人感到神奇不已。

由于陈秀远“少信奉三宝，年过耳顺，笃业不衰”，所以他深信“流转”之说；由于他深信“流转”之说，所以他“自惟己身，将从何来”，“冀通感梦”；由于他“一心祈念”，又在“昏夕间”，“闲卧未寝”之时，所以有此奇迹的出现。对此作者以为是业笃心诚的结果，是佛对虔诚信徒的报答和昭示，是势所必然。我们剥去这层宗教的神秘色彩，换一个角度来理解，将其视为一个具有虔诚宗教信仰的衰迈老人，在黄昏时分，独自一人，欲睡未睡，“一心祈念”，神志不清，神经紊乱而出现的幻觉，不也是合乎情理的吗？

（何均地）

注　释

[1].宋：指南朝刘宋。

[2].颍川：晋后治所在今河南许昌。

[3].湘州：六朝时辖今湖南全省及广东北部、广西东南部，治所临湘，即今湖南长沙。

[4].西曹：疑为西曹书佐之省。六朝设有此官，为州刺史佐吏，掌诸吏及选举事，位在别驾、治中下，诸从事上。

[5].三宝：佛教以佛、法、僧为三宝；这里是以三宝代称佛教。

[6].耳顺：代称六十岁。

[7].笃业：这里的意思是专心礼佛。

[8].元徽二年：即公元474年。元徽，南朝宋后废帝年号。

[9].惟：思考。

[10].顷：一会儿。

[11].俄而：不久。

[12].爰：犹乃，于是。

[13].遽起：急忙起来。

[14].宁（zhù）：“㝉”的本字，门屏之间的空地。

[15].衢：街道。

[16].华：同“花”。





