陆 判


［清］蒲松龄

陵阳朱尔旦，字小明。性豪放。然素钝，学虽笃





[1] 。尚未知名。一日，文社 [2] 众饮。或戏之云：“君有豪名，能深夜负十王殿左廊下判官来，众当醵 [3] 作筵。”盖陵阳有十王殿，神鬼皆木雕，妆饰如生。东庑 [4] 有立判，绿面赤须，貌尤狞恶。或夜闻两廊下拷讯声。入者，毛皆森竖。故众以此难朱。朱笑起，径去。居无何，门外大呼曰：“我请髯宗师 [5] 至矣！”众起。俄负判入，置几上，奉觞酹之三。众睹之，瑟缩不安于坐。仍请负去。朱又把酒灌地，祝曰：“门生狂率不文 [6] ，大宗师谅不为怪。荒舍匪遥，合 [7] 乘兴来觅饮，幸勿为畛畦 [8] 。”乃负之去。次日，众果招饮。抵暮，半醉而归，兴未阑 [9] ，挑灯独酌。忽有人搴 [10] 帘入，视之，则判官也。起曰：“噫，吾殆将死矣！前夕冒渎，今来加斧锧 [11] 耶？”判启浓髯微笑曰：“非也。昨蒙高义相订，夜偶暇，敬践达人 [12] 之约。”朱大悦，牵衣促坐，自起涤器爇 [13] 火。判曰：“天道温和，可以冷饮。”朱如命，置瓶案上，奔告家人治肴果。妻闻大骇，戒勿出。朱不听，立俟治具以出。易盏交酬，始询姓氏。曰：“我陆姓，无名字。”与谈典故，应答如响。问：“知制艺否？”曰：“妍媸 [14] 亦颇辨之。阴司诵读，与阳世亦略同。”陆豪饮，一举十觥。朱因竟日饮，遂不觉玉山倾颓，伏几醺睡。比醒，则残烛昏黄，鬼客已去。自是三两日辄一来，情益洽，时抵足卧。朱献窗稿，陆辄红勒之，都言不佳。一夜，朱醉先寝，陆犹自酌。忽醉梦中，脏腹微痛；醒而视之，则陆危坐床前，破腔出肠胃，条条整理。愕曰：“夙无仇怨，何以见杀？”陆笑云：“勿惧，我与君易慧心耳。”从容纳肠已，复合之，末以裹足布束朱腰，作用毕，视榻上亦无血迹，腹间觉少麻木。见陆置肉块几上，问之。曰：“此君心也。作文不快，知君之毛窍 [15] 塞耳。适在冥间，于千万心中，拣得佳者一枚，为君易之，留此以补缺数。”乃起，掩扉去。天明解视，则创缝已合，有线而赤者存焉。自是文思大进，过眼不忘。数日，又出文示陆。陆曰：“可矣。但君福薄，不能大显贵，乡、科而已。”问：“何时？”曰：“今岁必魁。”未几，科试冠军，秋闱 [16] 果中魁元。同社中诸生素揶揄 [17] 之；及见闱墨 [18] ，相视而惊，细询始知其异。共求朱先容，愿纳交陆。陆诺之。众大设 [19] 以待之。更 [20] 初，陆至，赤髯生动，目炯炯如电。众茫乎无色，齿欲相击；渐引去。朱乃携陆归饮，既醺，朱曰：“湔 [21] 肠伐胃，受赐已多。尚有一事相烦，不知可否？”陆便请命。朱曰：“山荆，予结发人，下体颇亦不恶，但头面不甚佳。欲烦君刀斧，如何？”陆笑曰：“诺，容徐以图之。”过数日，半夜来叩门。朱急起延入，烛之，见襟裹一物。诘之，曰：“君曩 [22] 所嘱，向艰物色。适得美人首，敬报君命。”朱拨视，颈血犹湿。陆力促急入，勿惊禽犬。朱虑门户夜扃。陆至，以手推扉，扉自开。引至卧室，见夫人侧身眠。陆以头授朱抱之；自于靴中出白刃如匕首，按夫人项，着力如切腐状，迎刃而解，首落枕畔。急于生怀取美人首合项上，详审端正，而后按捺。已而移枕塞肩际，命朱瘗首 [23] 静所，乃去。朱妻醒，觉颈间微麻，面颊甲 [24] 错；搓之，得血片。甚骇，呼婢汲盥。婢见面血狼藉，惊绝。濯之，盆水尽赤。举首则面目全非，又骇极。夫人引镜自照，错愕不能自解。朱入告之。因反复细视，则长眉掩鬓，笑靥承颧，画中人也。解领验之，有红线一周，上下肉色，判然而异。先是，吴侍御 [25] 有女甚美，未嫁而丧二夫，故十九犹未醮 [26] 也。上元 [27] 游十王殿时，游人甚杂，内有无赖贼窥而艳之，遂阴访居里，乘夜梯入；穴寝门，杀一婢于床下，逼女与淫。女力拒声喊，贼怒而杀之。吴夫人微闻闹声，叫婢往视，见尸骇绝。举家尽起，停尸堂上，置首项侧，一门啼号，纷腾终夜。诘旦启衾，则身在而失其首。遍挞侍女，谓所守不坚，致葬犬腹。侍御告郡。郡严限捕贼，三月而罪人弗得。渐有以朱家换头之异闻吴公者。吴疑之，遣媪探诸其家；入见夫人，骇走以告吴公。公视女尸故存，惊疑无以自决。猜朱以左道 [28] 杀女，往诘朱。朱曰：“室人梦易其首，实不解其何故。谓仆杀之，则冤也。”吴不信，讼之。收家人鞠 [29] 之，一如主言。郡守不能决。朱归，求计于陆。陆曰：“不难，当使伊女自言之。”吴夜梦女曰：“儿为苏溪杨大年所杀，无与朱孝廉。彼不艳其妻，陆判官取儿头与之易之，是儿身死而头生也。愿勿相仇。”醒告夫人，所梦同。乃言于官。问之，果有杨大年；执而械之，遂伏其罪。吴乃诣朱，请见夫人，由此为翁婿。乃以朱妻首合女尸而葬焉。朱三入礼闱 [30] ，皆以场规被放。于是灰心仕进。积三十年，一夕，陆告曰：“君寿不永矣。”问其期，对以五日。“能相救否？”曰：“惟天所命，人何能私？且自达人观之，生死一耳，何必生之为乐，死之为悲？”朱以为然。即制衣衾棺椁 [31] ，既竟，盛服而没。翌日，夫人方扶柩哭，朱忽冉冉自外至。夫人惧。朱曰：“我诚鬼，不异生时。虑尔寡母孤儿，殊恋恋耳。”夫人大恸，涕垂膺。朱依依慰解之。夫人曰：“古有还魂之说，君既有灵，何不再生？”朱曰：“天数不可违也。”问：“在阴司作何务？”曰：“陆判荐我督案务，受有官爵，亦无所苦。”夫人欲再语，朱曰：“陆判与我同来，可设酒馔。”趋而出。夫人依言营备。但闻室中笑语，亮气高声，宛若生前。半夜窥之，窅 [32] 已逝。自是三数日辄一来，时而留宿缱绻，家中事就便经纪。子玮方五岁，来辄提抱；至七八岁，则灯下教读。子亦慧，九岁能文，十五岁入邑庠 [33] ，竟不知无父也。从此来渐疏，日月至焉而已。又一夕来，谓夫人曰：“今与卿永诀矣。”问：“何往？”曰：“承帝命为太华卿，行将远赴，事烦途隔，故不能来。”母子持之哭，曰：“勿尔！儿已成立，家计尚可存活，岂有百岁不拆之鸾凤耶！”顾子曰：“好为人，勿堕父业，十年后一相见耳。”径出门去，于是遂绝。后玮二十五举进士，官行人 [34] 。奉命祭西岳，道经华阴，忽有舆从羽葆 [35] ，驰冲卤簿 [36] 。讶之。审视车中人，其父也。下车哭伏道左。父停舆曰：“官声好，我瞑目矣。”玮伏不起。朱促舆行，火驰不顾。去数步，回望，解佩刀遣人持赠。遥语曰：“佩之则贵。”玮欲追从，见舆马人从，飘忽若风，瞬息不见。痛恨良久。抽刀视之，制极精工，镌字一行曰：“胆欲大而心欲小，智欲圆而行欲方。”玮后官至司马 [37] 。生五子，曰沉，曰潜，曰沕，曰浑，曰深。一夕，梦父曰“佩刀宜赠浑也。”从之。浑仕为总宪 [38] ，有政声。



异史氏曰：“断鹤续凫 [39] 。矫作者妄；移花接木，创始者奇；而况加凿削于心肝，施刀锥于颈项者哉？陆公者，可谓媸 [40] 皮裹妍 [41] 骨矣。明季至今，为岁不远，陵阳陆公犹存乎？尚有灵焉否也？为之执鞭 [42] ，所忻慕焉。”



——《聊斋志异》





【赏析】

本篇描写阴司的陆判官和阳间的书生朱尔旦两人之间的故事。

故事是从阳间打赌开始的。首段写朱尔旦深夜把十王殿中的陆判官背至宴席，及次日陆判官践约来访，描写了书生的大胆和陆判官的雅兴。

接下来一段是故事的高潮。有一晚，陆判官乘书生醉卧之际，竟然剖肚开膛，将书生的一颗心血淋淋地挖了出来。书生大惊问道：“我和你无冤无仇，你为何杀我？”这话问得有理！可是陆判官回答得更有理：“你的文章写得不好是因为你的一颗心有毛病，如今我给你换上一颗好心，难道不好么！”从此书生文思敏捷，下笔有神。终于在当年秋天考取了功名。在这一段生动的描写中，显然讽刺了科举制度的弊病，同时也讽刺了书生求取功名的心态。

小说到此本可以结束。可是作者以他的生花妙笔，并用更大胆、更奇幻、更荒诞的手法，描写了陆判官的换头术，来讽刺朱尔旦的贪得无厌。这件事不是陆判官采取主动，而是书生自己提出请求的。书生得了功名，嫌妻子容貌不够漂亮，就请求陆判官想想办法。陆判官除了将两颗头互换以外，还有啥法子呢？在互换过程中，书生毫不动心，甚至还做了陆判官的助手。书生何其冷酷无情！

文章到此，总该结束了吧！可是作者还要交代一下互换头颅的结果，这样又引出了另一个故事。原来这颗美人头是属于吴侍御的闺女的。当吴侍御得知女儿的头已按在书生妻子的颈上，便来问罪，由于陆判官的机智聪明，结果化险为夷，甚至使吴侍御和朱尔旦从仇人变成了翁婿关系，这真是一场奇妙而又合乎情理的大裂变，在这一场描写中，生动地证明了鬼比人聪明多了。

小说的结尾描述了朱尔旦死后的情景，迷信色彩比较浓厚。朱尔旦死后常带陆判官回家夜饮，甚至教导儿子玮熟读诗书求取功名。玮举进士后的一日，在车道上与父亲相遇。父赠子一把剑，剑上刻着为官之道的箴言：“胆欲大而心欲小，智欲圆而行欲方。”玮后来官至司马，生子五人。又根据父亲梦中的嘱咐，赠剑给最有出息的儿子浑。这个儿子后来当了总宪官，颇有政声。这个结尾没有前面几段写得精彩。从思想内容看，还是宣扬了“学而优则仕”的思想，艺术手法上也没有前面的大胆、奇幻。

综观小说全貌，作者歌颂了陆判官讲义气，有难就帮的性格特点。其次也表现了陆判官的机智，没有他的妙法，朱尔旦必然要吃那场冤枉官司了。第三也讽刺了科举制度的腐败，朱尔旦如果没有换得那颗“慧”心，只好一辈子当老童生了。在艺术描写上，作者运用了夸张、荒诞的手法，使作品始终洋溢着浪漫主义的气息。他那种描写手法，既是怪异的，又是合乎情理的，这是蒲松龄小说中最值得称道的地方。所谓志怪小说，荒诞只是它的形式，实质上其讽刺、隐喻的作用仍然是十分明显的。当然，作为封建时代的文人，小说自然也带有迷信色彩和宿命论观点。但他提出的为官之道，不是仍有一定的现实意义么！

（任明耀）

注　释

[1].笃：用功。

[2].文社：文人的结社组织。

[3].醵（jù）：凑钱饮酒。

[4].庑：房屋四围的廊屋。

[5].髯宗师：即陆判官，有长须。

[6].不文：不懂礼貌。

[7].合：应当。

[8].畛畦：　隔阂之意。

[9].兴未阑：兴未尽。

[10].搴：掀起。

[11].锧：古代腰斩用的垫座。

[12].达人：通达事理的人。

[13].爇：点燃。

[14].妍媸：好坏。

[15].毛窍：毛孔。

[16].秋闱：秋季的考试。旧称试院为“闱”。

[17].揶揄：取笑。

[18].闱墨：试卷。

[19].大设：大设宴席。

[20].更：旧时夜间计时的单位。一夜分为五更，每更约2小时。

[21].湔：洗。

[22].曩：以前。

[23].瘗首：低头。

[24].甲：肩甲。

[25].侍御：官名。监察御史。

[26].醮：指女子嫁人，特指妇女再嫁。

[27].上元：阴历正月十五为上元节。

[28].左道：邪道。

[29].鞠：审讯。

[30].礼闱：在京举行之会试。

[31].椁：棺材外面的套棺。

[32].窅（yǎo）然：远远地。

[33].邑庠：明清称县学为邑庠。

[34].行人：官名。

[35].羽葆：用鸟羽装饰的车盖。

[36].卤簿：仪仗队。

[37].司马：官名。明、清称府同知为“司马”。

[38].总宪：明清都察院左都御史的别称。

[39].断鹤续凫：成语，比喻违反自然。

[40].媸：丑陋。

[41].妍：美好。

[42].执鞭：为人驾驶车马，意谓给他人服役。





