聂 小 倩


［清］蒲松龄

宁采臣，浙人。性慷爽，廉隅





[1] 自重。每对人言：“生平无二色 [2] 。”适赴金华，至北郭，解装兰若 [3] 。寺中殿塔壮丽；然蓬蒿没人，似绝行踪。东西僧舍，双扉虚掩；惟南一小舍，扃键如新。又顾殿东隅，修竹拱把；阶下有巨池，野藕已花。意甚乐其幽杳。会学使案临 [4] ，城舍价昂，思便留止，遂散步以待僧归。日暮，有士人来，启南扉。宁趋为礼，且告以意。士人曰：“此间无房主，仆亦侨居。能甘荒落，旦暮惠教，幸甚。”宁喜，藉藁 [5] 代床，支板作几，为久客计，是夜，月明高洁，清光似水，二人促膝殿廊，各展姓字。士人自言：“燕姓，字赤霞。”宁疑为赴试者，而听其音声，殊不类浙。诘之。自言：“秦人。”语甚朴诚。既而相对词竭，遂拱别归寝。



宁以新居，久不成寐。闻舍北喁喁，如有家口。起伏北壁石窗下，微窥之。见短墙外一小院落，有妇可四十余；又一媪衣黦绯，插蓬沓 [6] ，鲐背 [7] 龙钟，偶语月下。妇曰：“小倩何久不来？”媪曰：“殆 [8] 好至矣。”妇曰：“将无 [9] 向姥姥有怨言否？”曰：“不闻，但意似蹙蹙。”妇曰：“婢子不宜好相识。”言未已，有一十七八女子来，仿佛艳绝。媪笑曰：“背地不言人，我两个正谈道，小妖婢悄来无迹响。幸不訾 [10] 着短处。”又曰：“小娘子端好是画中人，遮莫 [11] 老身是男子，也被摄魂去。”女曰：“姥姥不相誉，更阿谁道好？”妇人女子又不知何言。宁意 [12] 其邻人眷口，寝不复听。又许时，始寂无声。方将睡去，觉有人至寝所。急起审顾，则北院女子也。惊问之。女笑曰：“月夜不寐，愿修燕好。”宁正容曰：“卿防物议，我畏人言；略一失足，廉耻道丧。”女云：“夜无知者。”宁又咄之。女逡巡若复有词。宁叱：“速去！不然，当呼南舍生知。”女惧，乃退。至户外复返，以黄金一锭置褥上。宁掇掷庭墀 [13] ，曰：“非义之物，污吾囊橐！”女惭，出，拾金自言曰：“此汉当是铁石。”

诘旦，有兰溪生携一仆来候试，寓于东厢，至夜暴亡。足心有小孔，如锥刺者，细细有血出。俱莫知故。经宿，一仆死 [14] ，症亦如之。向晚，燕生归，宁质之，燕以为魅。宁素抗直，颇不在意。宵分，女子复至，谓宁曰：“妾阅人多矣，未有刚肠如君者。君诚圣贤，妾不敢欺。小倩，姓聂氏，十八夭殂，葬于寺侧，被妖物威胁，历役贱务；腆颜向人，实非所乐，今寺中无可杀者，恐当以夜叉来。”宁骇求计。女曰：“与燕生同室可免。”问：“何不惑燕生？”曰：“彼奇人也，不敢近。”又问：“何以迷人？”曰：“狎昵我者，隐以锥刺其足，彼即茫若迷，因摄血以供妖饮；又或以金，非金也，乃罗刹鬼骨，留之能截取人心肝：二者，凡以投时好耳。”宁感谢。问戒备之期，答以明宵。临别泣曰：“妾堕玄海 [15] ，求岸不得。郎君义气干云，必能拔生救苦。倘肯囊妾朽骨，归葬安宅 [16] ，不啻再造。”宁毅然诺之。因问葬处，曰：“但记取白杨之上，有乌巢者是也。”言已出门，纷然而灭。



明日，恐燕他出，早诣邀致。辰后具酒馔，留意察燕。既约同宿，辞以性癖耽寂。宁不听，强携卧具来。燕不得已，移榻从之，嘱曰：“仆知足下丈夫，倾风 [17] 良切。要有微衷，难以遽白。幸勿翻窥箧襆，违之两俱不利。”宁谨受教。既而各寝，燕以箱箧置窗上，就枕移时，齁如雷吼。宁不能寐。近一更许，窗外隐隐有人影。俄而近窗来窥，目光睒闪 [18] 。宁惧，方欲呼燕，忽有物裂箧而出，耀若匹练，触折窗上石櫺 [19] ，飙然一射，即遽敛入，宛如电灭。燕觉而起，宁伪睡以觇之。燕捧箧检征 [20] ，取一物，对月嗅视，白光晶莹，长可二寸，径韭叶许。已而数重包固，仍置破箧中，自语曰：“何物老魅，直尔大胆，致坏箧子。”遂复卧。宁大奇之，因起问之，且以所见告。燕曰：“既相知爱，何敢深隐。我，剑客也。若非石櫺，妖当立毙；虽然，亦伤。”问：“所缄何物？”曰：“剑也。适嗅之，有妖气。”宁欲观之，慨出相示，荧荧然一小剑也。于是益厚重燕。明日，视窗处，有血迹。遂出寺北，见荒坟累累，果有白杨，乌巢其颠。迨营谋既就，趣装欲归。燕生设祖帐 [21] ，情义殷渥。以破革囊赠宁，曰：“此剑袋也。宝藏可远魑魅。”宁欲从受其术。曰：“如君信义刚直，可以为此。然君犹富贵中人,非此道中人也。”宁乃托有妹葬此，发掘女骨，敛以衣衾，赁舟而归。

宁斋临野，因营坟葬诸斋外。祭而祝曰：“怜卿孤魂，葬近蜗居，歌哭相闻，庶不见凌 [22] 于雄鬼。一瓯浆水饮，殊不清旨 [23] ，幸不为嫌！”祝毕而返。后有人呼曰：“缓待同行！”回顾，则小倩也，欢喜谢曰：“君信义，十死不足以报。请从归，拜识姑嫜 [24] ，媵御 [25] 无悔。”审谛之，肌映流霞，足翘细笋，白昼端相，娇艳尤绝。遂与俱至斋中。嘱坐少待，先入白母。母愕然。时宁妻久病，母戒勿言，恐所骇惊。言次，女已翩然入，拜伏地下。宁曰：“此小倩也。”母惊顾不遑。女谓母曰：“儿飘然一身，远父母兄弟。蒙公子露覆 [26] ，泽被发肤，愿执箕帚，以报高义。”母见其绰约可爱，始敢与言，曰：“小娘子惠顾吾儿，老身喜不可已。但生平止此儿，用承祧绪 [27] ，不敢令有鬼偶。”女曰：“儿实无二心，泉下人，既不见信于老母，请以兄事，依高堂，奉晨昏，如何？”母怜其诚，允之。即欲拜嫂。母辞以疾，乃止。女即入厨下，代母尸饔 [28] ，入房穿榻，似熟居者。日暮，母畏惧之，辞使归寝，不为设床褥。女窥知母意，即竟去。过斋欲入，却退，徘徊户外，似有所惧。生呼之。女曰：“室有剑气畏人。向道途中不奉见者，良以此故。”宁悟为革囊，取悬他室。女乃入，就烛下坐。移时，殊不一语。久之，问：“夜读否？妾少诵《楞严经》，今强半遗忘。浼 [29] 求一卷，夜暇，就兄正之。”宁诺。又坐，默然，二更向尽，不言去。宁促之。愀然曰：“异域孤魂，殊怯荒墓。”宁曰：“斋中别无床寝，且兄妹亦宜远嫌。”女起，眉颦蹙而欲啼，足㑌儴 [30] 而懒步，从容出门，涉阶而没。宁窃怜之，欲留宿别榻，又惧母嗔。女朝旦朝母，捧匜 [31] 沃盥，下堂操作，无不曲承母志。黄昏告退，辄过斋头，就烛诵经。觉宁将寝，始惨然去。



先是，宁妻病废，母劬 [32] 不可堪；自得女，逸甚，心德之。日渐稔，亲爱如己出，竟忘其为鬼；不忍晚令去，留与同卧起。女初来未尝饮食，半年渐啜稀匜 [33] ，母子皆溺爱之，讳言其鬼，人亦不之辨也。无何，宁妻亡。母隐有纳女意，然恐于子不利。女微窥之，乘间告母曰：“居年余，当知儿肝膈。为不欲祸行人，故从郎君来。区区无他意，止以公子光明磊落，为天人所钦瞩，实欲依赞三数年，借博封诰，以光泉壤。”母亦知无恶，但惧不能延宗嗣。女曰：“子女惟天所授。郎君注福籍，有亢宗 [34] 子三，不以鬼妻而遂夺也。”母信之，与子议。宁喜。因列筵告戚党。或请觌新妇，女慨然华妆出，一堂尽眙 [35] ，反不疑其鬼，疑为仙。由是五党 [36] 诸内眷，咸执贽以贺，争拜识之。女善画兰梅，辄以尺幅酬答，得者藏，什袭 [37] 以为荣。



一日，俯颈窗前，怊怅 [38] 若失。忽问：“革囊何在？”曰：“以卿畏之，故缄置他所。”曰：“妾受生气已久，当不复畏，宜取挂床头。”宁诘其意，曰：“三日来，心怔忡无停息，意金华妖物，恨妾远遁，恐旦晚寻及也。”宁果携革囊来。女反复审视，曰：“此剑仙将盛人头者也。敝败至此，不知杀人几何许！妾今日视之，肌犹粟栗。”乃悬之。次日，又命移悬户上。夜对烛坐。欻 [39] 有一物，如飞鸟至。女惊匿夹幕间。宁视之，物如夜叉状，电目血舌，睒闪攫拿而前。至门却步；逡巡久之，渐近革囊，以爪摘取，似将抓裂。囊忽格然一响，大可合篑 [40] ；恍惚有鬼物，突出半身，揪夜叉入，声遂寂然，囊亦顿缩如故。宁骇诧。女亦出，大喜曰：“无恙矣！”共视囊中，清水数斗而已。后数年，宁果登进士。举一男，纳妾后，又各生一男，皆仕进有声。

——《聊斋志异》





【赏析】

汤显祖在传奇《牡丹亭》中塑造了痴情卓绝的杜丽娘的形象，并题辞云：“情不知所起，一往而深，生者可以死，死者可以生。生而不能死，死而不可复生者，皆非情之至也。”本篇中的聂小倩也正是杜丽娘式的人物。她于十八岁时夭殂，葬在金华北郊寺庙之侧，死而成鬼，不幸被妖物所控制，不得已以色相金钱诱人，曾害死不少过客，“摄血以供妖饮。”可叹财、色迷人，成为“时好”，过客竟难得有能逃过这两关的。后来遇上宁生，刚肠疾恶，不贪财色，聂小倩的引诱完全失败，然一缕芳心却也系定在宁生身上。这是她转邪为正、由鬼界入人生的关键。为此她冒着被妖物觉察的危险，向宁生告密，示以避祸之方，并毅然地托宁生为迁葬骨殖，也即是把自己的一切都交付给初见一面的宁生。宁生果然是信人，“发掘女骨，敛以衣衾”，将她迁葬于自己的书斋之外。一俟葬毕，小倩便现身相见，表示“愿执箕帚，以报高义”。但宁母却心存顾忌，于是小倩坦诚地说：“儿实无二心。泉下人，既不见信于老母，请以兄事，依高堂，奉晨昏，如何？”后来她果然每日一早便朝见宁母，“捧匜沃盥，下堂操作，无不曲承母志”，使年迈的宁母得以安养。黄昏后她便到宁生的书斋中伴读，至夜深乃不顾凄冷，“惨然”地离去，回到野外的荒坟中。尽管缱绻情深，却又谦卑自抑，茹苦含辛，楚楚可怜。如此一年多后，终于为宁母所信赖，为她和宁生举办了婚礼。其时小倩盛妆而出。满堂宾客都大吃一惊，“反不疑其鬼，疑为仙”。至此聂小倩可说是已脱离鬼域，完全回到了人世。当然聂小倩和杜丽娘，二者人物性格的差异还是很大的。杜丽娘执着于情爱。其表现是一“痴”字，因为痴于情，故由生而死，由死而复生。而聂小倩却是一“诚”字，所谓“诚之所至，金石为开”。而且她最终也没有如杜丽娘那般地回生，只是受生气日久，生活起居与常人无异而已。究竟是鬼邪？人邪？似乎作者觉得这是不需要加以追究的。有情者如聂小倩，虽鬼亦人；无情者如那些贪于财色之徒，虽人亦鬼。人鬼二者之间原没有不可逾越的界限，所系全在一“情”字。当然这“情”不仅指爱情，还包括广泛的亲友人际之情。

聂小倩虽是鬼身，却具有浓厚的人情。本篇小说的主旨可说即是写人情对于鬼身的超越。但聂小倩又毕竟是鬼，鬼有鬼趣，若舍却了鬼趣，聂小倩便不成其为聂小倩。对此，作者把握得极好。小说一开始写宁生在荒寺中夜深不寐，偶窥院外，乃见月下妇媪夜语，此时一十七八少女忽飘然而来。她随后又两度夜至宁生寝处。此时聂小倩俨然鬼也，其出现自然伴随着森森的鬼气。迨后来迁坟之后，聂小倩白日现身，似已开始人化，然与生人仍有明显的差别。她在宁生家“入厨下，代母尸饔，入房穿榻，似熟居者”。这就非常奇怪，想必是宁生先曾把聂小倩的骨殖带回家中，然后再择地安葬，因此她对宁生家中的一切当然是熟习的了。夜深分别时，“她从容出门，涉阶而没”，这完全是虚幻的鬼魂的特征。此外她初到宁生家中时，虽已敢接近生人，但对剑仙留下诛邪的革囊，仍有所畏惧，必待宁生取走革囊方敢入室。直待一年多以后，“受生气日久”，才敢接近之，但是“肌犹粟栗”。这些地方都具有鲜明的幻想中鬼魂的特殊性格。正如鲁迅所说，《聊斋志异》故事中的“花妖狐魅，多具人情，和易可亲，忘为异类”，但在一定的时候，“又偶见鹘突，知复非人”。这样人的诚挚真实的性情与鬼的缥缈虚幻的特征便在聂小倩身上取得了和谐的统一，获得既真实可信又奇幻有趣的艺术效果。

（刘明今）

注　释

[1].廉隅：棱角，比喻品行端正。

[2].无二色：男子不娶妾，无外遇。

[3].兰若（rě）：寺院，梵语“阿兰若”的省称。

[4].案临：指旧时各省督学使者巡行州府，考试生员。

[5].藉藁：藉，铺衬。藁，亦称“西芎”，多年生草本。

[6].蓬沓：簪于发上的大银栉，为古代浙中妇女所习用。

[7].鲐背：鲐，鱼名，亦称“鲭”、“青鲭”；鲐背，驼背。

[8].殆：差不多，几乎。

[9].将无：莫不。

[10].訾（zǐ）：毁谤。

[11].遮莫：假若。

[12].意：猜度，

[13].墀（chí）：台阶。

[14].仆一死：有一仆死去。

[15].玄海：北方之海，此喻苦海。

[16].安宅：安静的墓穴。

[17].倾风：倾慕风仪。

[18].睒（shǎn）闪：闪烁。

[19].櫺（líng）：窗户的格子。

[20].检征：　检查征迹。

[21].祖帐：古人出行时设帐于路侧，祭祀道神。后引申为送行饯别。

[22].陵：欺侮。

[23].旨：美味。

[24].姑嫜：丈夫的母亲与父亲。

[25].媵御：以婢妾待之。

[26].露覆：雨露所覆，喻恩泽有加。

[27].祧（tiāo）绪：祧为祖庙；祧绪指祖宗的一脉。

[28].尸饔：尸，主持，饔，熟食。

[29].浼（měi）：请托，央求。

[30].㑌儴（ráng）：同“劻勷”，匆遽不安貌。

[31].匜（yí）：古代盥洗的器具。

[32].劬（qú）：劳苦。

[33].匜（yí）：稀粥。

[34].亢宗：庇护宗族，光宗耀祖。

[35].眙（chì）：瞪眼直视，吃惊貌。

[36].五党：古代区分宗族内的亲疏有五服、五宗之别，此遂以五党概称戚党。

[37].什袭：以十重巾帛包裹之，意谓珍藏。

[38].怊（tiáo）怅：悲伤惆怅。

[39].欻（xū）：火光一闪貌，喻迅速。

[40].篑（kuì）：盛土的竹器。





