胡 四 姐


［清］蒲松龄

尚生，泰山





[1] 人。独居清斋。会值秋夜，银河高耿 [2] ，明月在天，徘徊花阴，颇存遐想。忽一女子逾垣来，笑曰：“秀才何思之深？”生就视，容华若仙。惊喜拥入，穷极狎昵。自言：“胡氏，名三姐。”问其居第，但笑不言。生亦不复置问，惟相期永好而已。自此，临无虚夕。一夜，与生促膝灯幕，生爱之，瞩盼不转。女笑曰：“眈眈 [3] 视妾何为？”曰：“我视卿如红叶碧桃，虽竟夜视，勿厌也。”三姐曰：“妾陋质，遂蒙青盼 [4] 如此；若见吾家四妹，不知如何颠倒。”生益倾动，恨不一见颜色，长跽哀请。逾夕，果偕四姐来。年方及笄，荷粉露垂，杏花烟润，嫣然含笑，媚丽欲绝。生狂喜，引坐，三姐与生同笑语；四姐惟手引绣带，俯首而已。未几，三姐起别，妹欲从行。生曳之不释，顾三姐曰：“卿卿烦一致声 [5] 。”三姐乃笑曰：“狂郎情急矣！妹子一为少留。”四姐无语，姊遂去。二人备尽欢好。既而引臂替枕，倾吐生平，无复隐讳。四姐自言为狐。生依恋其美，亦不之怪。四姐因言：“阿姊狠毒，业杀三人矣。惑之 [6] ，无不毙者。妾幸承溺爱，不忍见灭亡，当早绝之。”生惧，求所以处 [7] 。四姐曰：“妾虽狐，得仙人正法 [8] ，当书一符粘寝门，可以却之。”遂书之。既晓，三姐来，见符却退，曰：“婢子负心，倾意新郎，不亿引线人矣。汝两人合有夙分，余亦不相仇，但何必尔？”乃迳去。数日，四姐他适，约以隔夜。是日，生偶出门眺望，山下故有槲林，苍莽中，出一少妇，亦颇风韵。近谓生曰：“秀才何必沾沾恋胡家姊妹？渠 [9] 又不能以一钱相赠。”即以一贯授生，曰：“先持归，贳 [10] 良醖 [11] ；我即携小肴馔来，与君为欢。”生怀钱归，果如所教。少间，妇果至，置几上燔鸡，咸彘肩各一，即抽刀子缕切为脔；酾酒调谑，欢洽异常。继而灭灯登床，狎情荡甚。既明始起。方坐床头，捉足易舄 [12] ，忽闻人声；倾听，已入帏幕，则胡姊妹也。妇乍睹 [13] ，仓惶而遁，遗舄于床。二女遂叱曰：“骚狐！何敢与人同寝处！”追去，移时始返。四姐怨生曰：“君不长进，与骚狐相匹偶，不可复近！”遂悻悻欲去。生惶恐自投 [14] ，情词哀恳，三姊从旁解免 [15] ，四姐怒稍释，由此相好如初。一日，有陕人 [16] 骑驴造门曰：“吾寻妖物，匪伊朝夕 [17] ，乃今始得之。”生父以其言异，讯所由来。曰：“小人日泛烟波 [18] ，游四方，终岁十余月，常八九离桑梓 [19] ，被妖物蛊杀吾弟。归甚悼恨，誓必寻而殄灭之。奔波数千里，殊无迹兆 [20] ，今在君家。不剪 [21] ，当有继吾弟而亡者。”时生与女密迩 [22] ，父母微察之，闻客言，大惧，延入，令作法 [23] 。出二瓶，列地上，符咒良久。有黑雾四团，分投瓶中。客喜曰：“全家都到矣。”遂以猪脬 [24] 裹瓶口，缄封甚固。生父亦喜，坚留饭。生心恻然，近瓶窃听，闻四姐在瓶中言：“坐视不救，君何负心？”生意感动。急启所封，而结不可解。四姐又曰：“勿须尔，但放倒坛上旗，以针刺脬作空，予即出矣。”生如其言。果见白气一丝，自孔中出，凌霄而去。客出，见旗垂地，大惊曰：“遁矣！此必公子所为。”摇瓶俯听，曰：“幸止亡其一，此物合不死，犹可赦。”乃携瓶别去。后生在野，督佣刈麦，遥见四姐坐树下。生就近之，执手慰问。且曰：“别后十易春秋，今大丹已成。但思君之念未忘，故复一拜问。”生欲偕归。女曰：“妾今非昔比，不可以尘情染 [25] ，后当复见耳。”言已，不知所在。又二十年余，生适独居，见四姐自外至。生喜与语。女曰：“我今名列仙籍，不应再履尘世。但感君情，特报撤瑟 [26] 之期。可早处分后事；亦勿悲忧，妾当度君为鬼仙，亦无苦也。”乃别而去。至日，生果卒。尚生乃友人李文玉之戚好，尝亲见之。



——《聊斋志异》





【赏析】

人之情是受一定的生存状态所决定的，当生存状态的总体改变之后。“情”是会发生变化的。生命的可贵之处，在于不断地、不停歇地超越自己的生存状态。

胡四姐的可尊敬处，在于她不断地超越自身。当三姐把她推荐给尚郎之后，她立即书符贴门，逐去三姐。她对三姐的无情，便是她对尚郎的多情。因为三姐“杀人”。在这“无情”与“多情”的矛盾交织中，透露出胡四姐对其“狐性”的超越，并非贪情的独占主义。当尚郎另近一狐，四姐大怒，无情极了，后来却又重归于好，这又见出四姐对“人性”的超越，绝非什么“多妾主义”的历史积淀。对于负心人的宽贷，是要有一点超乎人的心胸的。

蒲仙翁至此笔锋一转，正透露出超越者的艰难。超越者实无所超，未超越者还是以“旧时王谢堂前燕”相识，自会置这“妖狐”于死地。

何人识得心变、性变，识得四姐的本性性变？知音者只有尚郎。这个多情种子是为了人之情而救四姐的，他心目中四姐是人不是狐。

正是在这次横生的飞祸中，导致了四姐进一步的超越，使其由“狐性”而“人性”，而“仙性”了。四姐真的是断了“情染”了吗？非也。不过是断了“人性”的“情染”，却有了“仙性”的“情染”。以“人性”观，四姐无情，是人性的戕残；以“仙性”观，四姐已近大悲，度尚郎为鬼仙，离苦得乐。这无情中自有多情了。

不过，评书人还要说一句，“超越”未尝不是美事，越无所越更是美事。一切本来，超乎哉，何超也？看来四姐还得有一个大超越才好，那时自有那无处不在、在在处处的乐。

（阎敏学 董子竹）

注　释

[1].泰山：郡名，治所在今山东泰安。

[2].耿：明亮。

[3].眈眈：垂目注视貌。

[4].青盼：喜爱、器重。

[5].致声：表达心意的话。

[6].惑之：此为被动式，即被她迷惑者……

[7].所以处：对付的办法。

[8].正法：谪传之法术。

[9].渠：他。

[10].贳：赊欠。

[11].良醖：美酒。

[12].舄：鞋。

[13].乍睹：忽然看见。

[14].自投：自动认罪。

[15].解免：劝解。

[16].陕人：陕西人。

[17].匪伊朝夕：不止一日。

[18].烟波：湖海。

[19].桑梓：故乡。

[20].迹兆：踪影。

[21].剪：灭。

[22].密迩：秘密亲近。

[23].作法：施行法术。

[24].猪脬：猪尿泡。

[25].不可以尘情染：不能再陷进情网。

[26].撤瑟：死亡。





