江友扫庙


［宋］洪 迈

鄱阳





[1] 市人江友，以庸力自给，一生不娶妻。老而强健，负担不衰 [2] 。淳熙 [3] 十六年，正年八十，始舍去故业，捐身 [4] 为中堂 [5] 奴，供扫洒事。日饭于庙祝孙彦亨家，夜则宿庑下。孙氏苦贫，江之食或经日不继。绍熙 [6] 四年十二月十三日，将晚，遍扫地，门户未开，遇一秀才，与之相问讯 [7] ，扣 [8] 之曰：“翁今几岁？”曰：“八十四岁矣。”其人云：“吾知汝无饭吃，无钱使，当少济汝。”即呼其仆耳语。俄倾米一斛、钱三贯在侧。江拜而起，了 [9] 不见人。遽收钱米入室，而复诣三神坐前，仿佛见一神起立系腰绦 [10] ，旋即仍旧。江每于深夜闻神王驾车出，其导卒 [11] 么喝之声，全如带铃鹁鸽然。庙外居者亦时或 [12] 闻之，但未尝有所睹。



——《夷坚志》





【赏析】

江友，是中国村社文化中行善者的典范，其美德无可非议。但这种美德，毕竟只是村社文化中的美德。村社文化只是天地宇宙大海中的一朵浪花，谬以浪花为实，为坐标，则缪矣。自以为是善之典范，其善，伪也，虚也。江老其自知否？

不过话说回来，行善者总比为恶者好。

可惜的是，倘行善者自以为善，暗鬼便自心中生了。想为善不图报，却又要养着这个臭皮囊，实在是难以克服的矛盾。受人资助之后，为求得心理上的平衡，“善人”架子又不倒，活人资助也曰“神助”。悲夫！阿Q式的心理平衡，实是一种心理病态，幻听、幻觉便出现了，泥胎站起来了，神车也出动了。此江老悲剧所由出也。我当为此老一哭。

庙宇，只是提醒人们的一个象征。真神、真仙、真佛，当是“无相之相”。我以为人若能好好行善，安守本分，则自可取得心理上最大之平衡，神灵的幻觉也当可消失了。

（阎敏学 董子竹）

注　释

[1].鄱阳：古郡名，治所在今江西波阳。

[2].衰：衰弱。

[3].淳熙：南宋孝宗年号（1174—1189）。

[4].捐身：舍身，将自己无偿奉献于神的事业。

[5].中堂：大门至厅堂之间的庭院。

[6].绍熙：南宋光宗年号（1190—1194）。

[7].问讯：问候的意思，僧道向人合掌叫问讯。

[8].扣：问。

[9].了：全然。

[10].腰绦：腰带。

[11].导卒：开路的随从。

[12].时或：偶尔。





