王 知 古


［唐］皇甫枚 [1]


咸通庚寅岁 [2] ，卢龙军节度使、检校尚书、左仆射张直方 [3] 抗表 [4] ，请修入觐之礼 [5] 。优诏 [6] 允焉。

先是，张氏世莅燕土 [7] ，民亦世服其恩。礼昭台之嘉宾 [8] ，抚易水之壮士 [9] ;地沃兵庶，朝廷每姑息之。洎直方之嗣事 [10] 也，出绮纨之中，据方岳之上 [11] ，未尝以民间休戚为意；而酣酒于室，淫兽于原，巨赏狎于皮冠 [12] ，厚宠袭于绿帻 [13] 。暮年而三军大怨，直方稍不自安。左右有为其计者，乃尽室西上至京。懿宗授之左武卫大将军。而直方飞苍走黄，莫亲徼道之职，往往设罝罘 [14] 于通道，则犬彘无遗。臧获 [15] 有不如意者，立杀之。或曰：“辇毂之下，不可专戮。”其母曰：“尚有尊于我子者乎？”则僭轶 [16] 可知也。于是谏官列状上，请收付廷尉。天子不忍置于法，乃降为昭王府司马，俾分务洛师焉。直方至东京，既不自新，而慢游愈亟。洛阳四旁，翥者走者 [17] ，见皆识之，必群噪长嗥而去。

有王知古者，东诸侯之贡士 [18] 也。虽薄涉儒术，而数奇不中春官选，乃退处于三川 [19] 之上，以击鞠飞觞 [20] 为事，遨游于南邻北里间。至是有闻于直方者。直方延之。睹其利喙赡辞 [21] ，不觉前席，自是日相狎。

壬辰岁，冬十一月，知古尝晨兴，僦舍 [22] 无烟，愁云塞望，悄然弗怡，乃徒步造直方第。至则直方急趋，将出畋 [23] 也。谓知古曰：“能相从乎？”而知古以祁寒有难色。直方顾谓僮曰：“取短皂袍 [24] 来。”请知古衣之。知古乃上加麻衣焉，遂联辔而去。

出长夏门，则凝霰始零 [25] ，由阙塞 [26] 而密雪如注。乃渡伊水而东，南践万安山之阴麓，而鞲采之获甚夥。倾羽觞，烧兔肩，殊不觉有严冬意。及乎霰开雪霁，日将夕焉，忽有封狐突起于知古马首。乘酒驰之数里，不能及，又与猎徒相失。须臾，雀噪烟暝，莫知所如；隐隐闻洛城暮钟，但彷徨于樵径古陌之上。俄而山川黯然，若一鼓将半，试长望，有炬火甚明，乃依积雪光而赴之。复若十余里，至则乔木交柯，而朱门中开，皓壁横亘，真北阙之甲第也。



知古及门，下马，将徙倚以达旦。无何，小驷顿辔 [27] ，阍者觉之，隔壁而问阿谁。知古应曰：“成周 [28] 贡士太原王知古也。今旦有友人将归于崆峒旧隐者 [29] ，仆饯之伊水滨，不胜离觞，既掺袂 [30] ，马逸，复不能止，失道至此耳。迟明将去，幸无见让。”阍曰：“此乃南海副使崔中丞之庄也。主父近承天书 [31] 赴阙，郎君复随计吏西征，此唯闺闱中人耳，岂可淹久乎。某不敢去留，请闻于内。”知古虽怵惕不宁，自度中宵矣，去将安适？乃拱立以候。

少顷，有秉蜜炬 [32] 自内至者，振钥管辟扉，引保母出。知古前拜，仍述厥由。母曰：“夫人传语：主与小子，皆不在家，于礼无延客之道。然僻居与山薮接畛，豺狼所嗥，若固相拒，是见溺不救也。请舍外厅，翌日可去。”知古辞谢。乃从保母而入。过重门，门侧厅事，栾栌宏敞，帷幕鲜华，张银灯，设绮席，命知古坐焉。酒三行，陈方丈之馔，豹胎鲂腴，穷水陆之美。保母亦时来相勉。

食毕，保母复问知古世嗣宦族及内外姻党，知古具言之。乃曰：“秀才轩裳令胄，金玉奇标，既富春秋，又洁操履，斯实淑媛之贤夫也。小君 [33] 以钟爱稚女，将及笄年，尝托媒妁，为求谐对久矣。今夕何夕，获遘良人。潘杨之睦 [34] 可遵，凤凰之兆 [35] 斯在。未知雅抱何如耳？”知古敛容曰：“仆文愧金声，才非玉润；岂家室为望，唯泥涂 [36] 是忧。不谓宠及迷津，庆逢子夜。聆好音于鲁馆 [37] ，逼佳气于秦台 [38] 。二客游神 [39] ，方兹莫及；三星委照 [40] ，唯恐不扬。倘获托彼强宗，眷以佳偶，则生平所志，毕在斯乎。”保母喜，谑浪而入白。复出，致小君之命，曰：“儿自移天崔门，实秉懿范；奉蘋蘩之敬 [41] ，如琴瑟之和。唯以稚女是怀，思配君子。既辱高义，乃叶夙心 [42] 。上京飞书，路且不远；百两陈礼，事亦非赊。忻慰孔多，倾瞩而已。”知古磬折而答曰：“某虫沙微类 [43] ，分及湮沦；而钟鼎高门，忽蒙采拾。有如白水 [44] ，以奉清尘 [45] ，鹤企凫趋 [46] ，唯待休旨。”知古复拜。保母戏曰：“他日锦雉之衣欲解，青鸾之匣全开，貌如月华，室若云邃。此际颇相念否？”知古谢曰：“以凡近仙，自地登汉 [47] ，不有所举，孰能自媒？谨当誓彼襟灵 [48] ，志之绅带 [49] ;期于没齿，佩以周旋 [50] 。”复拜。



少时，则燎沉当庭，良夜将艾 [51] 。保母请知古脱服以休。既解麻衣，而皂袍见。保母诮曰：“岂有逢掖之士 [52] ，而服从役之衣耶？”知古谢曰：“此乃假之于与所游熟者，固非己有。”又问所从。答曰：“乃卢龙张直方仆射所借耳。”保母忽惊叫仆地，色如死灰。既起，不顾而走入宅。遥闻大叱曰：“夫人差事宿客 [53] ，乃张直方之徒也!”复闻夫人者叫曰：“火急斥去，无启寇雠!”于是婢子小竖辈，群出秉猛炬，曳白棓而登阶。知古㑌儴 [54] ，避于庭中，四顾逊谢。骂言狎至，仅得出门。

既出，已横关阖扉，犹闻喧哗未已。知古愕立道左，自怛久之。将隐颓垣，乃得马于其下，遂驰走。遥望大火若燎原者，乃纵辔赴之。至则输租车 [55] 方饭牛附火耳。询其所，则伊水东草店之南也。复枕辔假寐。食顷，而震方洞然 [56] ，心思稍安。乃扬鞭于大道。比及都门，已有张直方骑数辈来迹矣。

遥至其第。既见直方，而知古愤懑不能言。直方慰之。坐定，知古乃述宵中怪事。直方起而抚髀 [57] 曰：“山魑木魅，亦知人间有张直方耶？”且止知古。复益其徒数十人，皆射皮饮冑者 [58] ，享以巵酒豚肩，与知古复南出。既至万安之北，知古前导，雪中马迹宛然。直诣柏树下，则碑板废于荒坎，樵苏残于茂林。中列大冢十余，皆狐兔之窟宅，其下成蹊。于是直方命四周张罗彀弓以待，内则秉蕴荷锸 [59] ，且掘且熏。少焉，有群狐突出，焦头烂额者，罝罗罥挂者 [60] ，应弦饮羽者，凡获狐大小百余头以归。



三水人 [61] 曰：“嗟乎王生，生世不谐，而为狐貉所侮，况其大者乎。”向若无张公之皂袍，则强死 [62] 于秽兽之穴也。余时在洛敦化里第，于宴集中，博士渤海 [63] 徐公谠为余言之。岂曰语怪，亦以摭实 [64] ，故传之焉。

——《三水小牍》





【赏析】

本文是《三水小牍》中的名篇之一，写的是王知古遇狐狸精的故事，而其主旨却在于揭露唐代藩镇的专横跋扈、迫害人民、殃及鸟兽的罪行，在艺术构思和表现手法上颇有特色。

王知古因善于言辞而受到张直方的赏识，得以“日相狎”，并参与出猎，从而遇到了狐狸精。作者笔下的“夫人”、“保母”都是很富有人情味的狐，她们善良、多情，向往人间。当保母得知王知古的身世后，便尽力促成他与“将及笄年”的“稚女”的婚事，夫人亦为此感到“忻慰”。然而当保母一听说王知古与张直方有“借衣”之交，便吓得“惊叫仆地，色如死灰”，夫人也大叫“火急斥去”，婢子小竖辈更“群出”明火举棒以逐之。狐精们一听张直方之名，便如此惊恐、痛恨，足见张直方平时作恶之甚。其实，小说前面一再提到张直方“酣酒于室，淫兽于原”，“飞苍走黄”，“犬彘无遗”；“臧获有不如意者，立杀之”，“洛阳四旁，翥者走者，见皆识之，必群噪长嗥而去”等，正是张直方之名使狐精们闻之丧胆的极好伏笔。它说明唐代藩镇的专横跋扈，不仅祸国殃民，亦且殃及飞禽走兽。然而作者并未直说出来，而是曲折、含蓄地透露于字里行间，让读者去体会咀嚼。“山魑木魅，亦知人间有张直方耶？”这句话出于张直方本人之口，乍看似有满足和炫耀自己声威及于异类之意，但再进一步联系全文一想，却是作者颇费匠心的点题之笔，表现了作者精妙、独特的艺术构思，达到了言在此而意在彼的批判目的。只有这样认识，我们才能领悟作者在小说中主体是写王知古，但却以张直方始，又以张直方终的苦心。

王知古从既定宠婿到被棍棒赶逐出门，这一突然转变的情节，写得有声有色，紧张而气氛浓烈。转折的起点是“解麻衣而皂袍见”。王知古因天寒而着皂袍，作者随意写来，似乎极平常、自然。但这件猎狐时所穿的皂袍在作品中却重于千钧，王知古因之而突遭“婚变”，张直方因之而罪行益彰。可见皂袍的两次出现，是作者为揭示和深化主题而精心设计的。

小说最后“三水人曰”的一段议论，同情王知古“生世不谐”，并说：“若无张公之皂袍”，他将暴死于“秽兽之穴”，似有颂张贬狐之意。其实，这与前面写狐狸善良、多情，张直方毫无人性是有矛盾的。应该说，这是作者的曲笔，并非小说的主题所在。

（陈谦豫）

注　释

[1].皇甫枚：生卒年不详，字遵美，邠州三水（陕西旬邑北）人。唐懿宗咸通末年曾任汝州鲁山（今河南鲁山）县令。光启中，僖宗在梁州，召赴行在。著有传奇小说集《三水小牍》三卷，多记仙灵怪异之事。

[2].咸通庚寅岁：即咸通十一年（870）。咸通是唐懿宗年号（860—874）。

[3].张直方：唐幽州范阳人。其父张仲武曾任幽州卢龙一带兵马留后等军职多年，父死后，他继任节度留后、副大使等职。《唐书》说他“性暴，奴婢细过辄杀”，“后居东都，弋猎愈甚，洛阳飞鸟皆识之，见必群噪”。

[4].抗表：直率地、无隐讳地向皇帝上奏章。

[5].修入觐（jǐn）之礼：行晋谒皇帝的礼节。

[6].优诏：嘉奖、抚慰之类的诏书。

[7].世莅燕土：几代人都管辖燕地。莅，临。此处可引申为管辖、统治之意。

[8].礼昭台之嘉宾：借用燕昭王求贤的故事，说明张直方的先世在燕地能以礼求贤。

[9].抚易水之壮士：借用燕太子丹的故事，说明张直方的先世能信任勇士。

[10].嗣事：继任。

[11].据方岳之上：方岳，四方之岳，指东岳泰山，南岳衡山，西岳华山，北岳恒山。古代帝王出巡到某方岳，那一方的诸侯就得去朝见。这里把藩镇比作诸侯，指其地位相似。据方岳之上，即占地为王，霸据一方的意思。

[12].皮冠：古时猎人戴的帽子，此处指代猎人。

[13].绿帻：古时厨师和屠夫戴的绿色头巾，此处指代服劳役的人。

[14].罝罘（jūfú）：捕兽的网。

[15].臧获：奴婢。

[16].僭轶：僭越，不顾礼法等级，超过本分。

[17].翥（zhù）者走者：飞禽走兽。翥，飞。走，跑。

[18].东诸侯之贡士：洛阳地方官推举到京城应试的人。东，东都洛阳。诸侯，指地方长官。

[19].三川：指黄河、洛水、伊水。

[20].击鞠飞觞：打球喝酒。

[21].利喙赡辞：一张利嘴，善于辞令。喙，嘴。赡，丰富。

[22].僦（jiù）舍：租住的房子。

[23].出畋（tián）：外出打猎。

[24].短皂袍：黑色的短袍，古代地位低下者的服装。

[25].凝霰（xiàn）始零：开始下小雪珠。凝霰，雨水遇冷凝成的雪珠。零，落。

[26].阙塞：山名，即伊阙，又叫龙门山，在河南洛阳南约十余里。

[27].小驷顿辔：小马抖动马缰绳。驷，原义是四匹马驾的车，这里指马。

[28].成周：洛阳的古称，战国时改称“洛阳”。此处用古名，即指洛阳。

[29].将归于崆峒旧隐者：将要回到崆峒山原来隐居的地方。崆峒山有好多处，这里可能是指河南临汝县西南的崆峒山，传说古仙人广成子曾隐居于此。

[30].掺（shǎn）袂：指留别。《诗经·郑风·遵大路》：“掺执子之祛兮”，毛传：“掺，揽；祛，袂也。”笺曰：“欲揽其袂而留之。”

[31].天书：指皇帝的诏书。

[32].蜜炬：蜡烛。

[33].小君：亦称“少君”，古代诸侯的夫人称为“小君”，这里指崔中丞的妻子。

[34].潘杨之睦：晋代潘岳的妻子是杨仲武的姑母。潘岳《杨仲武诔》：“藉三叶世亲之恩，而子之姑，余之伉俪焉，潘、杨之睦，有自来矣。”睦，指潘、杨两家三代通婚，美满和睦。

[35].凤凰之兆：《左传·庄公二十二年》载，陈国内乱，公子完出奔齐国。齐大夫懿氏想将女儿嫁给他，懿氏之妻先占卜吉凶，得到“凤凰于飞，和鸣锵锵”的卦象，意为凤凰雌雄齐飞，相和而鸣，是婚姻美好的兆头。

[36].泥涂：指草野卑贱之人。

[37].鲁馆：《春秋·庄公元年》载，鲁庄公与周王同姓，代为主持王姬婚事，先迎王姬到鲁，为她另筑馆舍，然后送到齐国与齐侯成婚。后遂以“鲁馆”称待嫁之女所居之地。

[38].秦台：指秦穆公为女儿弄玉和女婿萧史所筑的凤台。

[39].二客游神：出典未详。可能指东汉刘晨、阮肇入天台山遇仙女之事。

[40].三星委照：三星，指二十八宿中的心星。古人以三星高照为婚姻的象征。故下句说“唯恐不扬”，即唯恐不能成婚。扬，显著，明亮。

[41].奉蘋蘩之敬：《诗经》有《采蘋》、《采蘩》二章，古人以为是赞扬诸侯和大夫的夫人能够敬祀祖先的作品，后因以“奉蘋蘩”指代主持家务。

[42].叶夙心：合久有的心愿。叶，同“协”，和合。

[43].虫沙微类：喻指微不足道的无足轻重的人物。《太平御览》七十四引《抱朴子》：“周穆王南征，一军尽化，君子为猿为鹤，小人为虫为沙。”

[44].有如白水：发誓之词，表示决心。《左传·僖公二十四年》载，春秋时，狐偃随晋公子重耳出奔，遇事尽忠极谏，常使重耳不悦。后重耳返国将任晋君，当路过一条河流时，狐偃以为过去力谏有罪，拟告辞他往。重耳挽留，并指着河水发誓说：“所不与舅氏同心者，有如白水。”

[45].奉清尘：侍奉长者或自己尊重的人的一种敬词。

[46].鹤企凫趋：鹤伸长脖子盼望，野鸭随群趋赴。形容盼望和喜悦的心情。

[47].登汉：登天。汉，河汉。

[48].誓彼襟灵：发誓记在心里。襟灵，襟怀，心灵。

[49].志之绅带：记在腰带上。绅，大带。

[50].佩以周旋：走到哪里，就把这种心情带到哪里。

[51].将艾：将尽。

[52].逢掖之士：穿逢掖衣的士人。逢，大。掖，同“腋”，指衣腋，衣袖。古时读书人和有地位的绅士穿宽袍大袖的衣服。

[53].差事宿客：差我去伺候留宿的客人。

[54].㑌儴（kuāngráng）：形容神情慌慌张张，走路跌跌撞撞的样子。

[55].输租车：交纳租税的车子。

[56].震方：东方。震，《易经》里八卦的方位，以震卦为东方。洞然：透亮。

[57].抚髀：拍着大腿。

[58].射皮饮胄者：射穿兽皮和射穿盔甲的人。指武士、猎人。

[59].秉蕴荷锸（chá）：举着引火的草把，拿着铁锹。结成草把以备点火叫蕴。

[60].罝罗罥（juàn）挂：悬挂在猎网上。罗，捕捉鸟兽的网。罥，系结。

[61].三水人：作者皇甫枚是三水人，因以自称。

[62].强死：被害而丧命。《左传·文公十年》：“三君皆将强死。”孔颖达疏：“强，健也；无病而死，谓被杀也。”

[63].渤海：古郡名，治所在今河北沧县。

[64].摭（zhì）实：拾取，意谓纪实。





