王 申


［唐］段成式

贞元





[1] 中，望苑驿 [2] 西有百姓王申，手植榆于路旁成林，构茅屋数椽 [3] ，夏月常馈浆水于行人，官者即延憩 [4] 具茗。有儿年十三，每令伺客。忽一日白其父，路有女子求水，因令呼入。女少年，衣碧襦 [5] ，白幅巾 [6] ，自言家在此南十余里，夫死无儿，今服禫 [7] 矣，将适 [8] 马嵬 [9] 访亲情，丐衣食。言语明悟，举止可爱，王申乃留饭之。谓曰：“今日暮夜可宿此，达明去也。”女亦欣然从之。其妻遂纳乏后堂，呼之为妹。倩 [10] 其成衣数事，自午至戌 [11] 悉办，针缀细密，殆 [12] 非人工。王申大惊异，妻尤爱之，乃戏曰：“妹既无极亲，能为我家作新妇子乎？”女笑曰：“身既无托，愿执粗井灶 [13] 。”王申即日赁衣贳礼 [14] 为新妇。其夕暑热，戒其夫，近多盗，不可辟 [15] 门，即举巨椽捍 [16] 而寝。及夜半，王申妻梦其子披发诉曰：“被食将尽矣。”惊欲省其子，王申怒之：“老人得好新妇，喜极呓言耶？”妻还睡，复梦如初。申与妻秉烛呼其子及新妇，悉不复应。启其户，户牢如键，乃坏门，阖 [17] 才开，有物圆目凿齿 [18] ，体如蓝色，冲人而去，其子唯余脑骨及发而已。



——《酉阳杂俎》





【赏析】

本篇写百姓王申因怜爱鬼妖化成的女子，娶为子媳，新婚之夜其子遂为鬼妖所食。王申勤俭持家，又诚恳好客，宅在驿路边，夏天常供行人茶水，要是有官员到此，便延请小憩，以香茗待之。也许因为他心地善良，待人从无戒心，所以被化作孤女的鬼妖骗了。鬼妖惑人，先是装作十分的可怜，说是夫死无儿，居丧期满，将再嫁马嵬，一路乞讨而去，到此只是求碗水喝。接着再用一手成衣工夫，讨得王申夫妇满心欢喜，意欲娶为子媳。待到成婚之夜，夏月暑热，又诳骗其子用巨椽顶门而睡，及夜半，鬼妖就闭门食尽其子。如此狡猾凶残的鬼计谋，老实笃厚的王申如何能料到。

故事警告人们：为人固然要存恻隐之心，但对来历不明之人，不可太轻信了，有时“鬼妖”也会伪装可怜之状，算计老实之人。

志怪小说，或创作，或在传说的基础上进行加工，总要伪托真实的时间、地点和人物，并在故事的叙说中注入情节的圆顺和形象的描写，即要做到“把假的说成真的”，吸引人们的兴趣，而不去计较其荒诞性。这可以说是志怪小说特点之一。本篇故事就说得凿凿有据，似乎王申真有其人，似乎一切都顺乎情理，听者无疑，读者不怪。但志怪总是志怪，是经不起推敲的，不然就荒诞不起来。孤女既“服禫”，何故又扎白幅巾；孤女“将适马嵬访亲情”，怎能又说“身既无托，愿执粗井灶”；王申父子居此经年，岂有不知盗情，其子竟会听信女言，暑热之夜重闭门户。若认真追究，一味深研其细节，那么王申也就不成其为王申，故事也难有异趣了。所以，对这些细节，读者大可不作深察，明白借鬼妖而警诫世人，便是会读志怪者也。

（李 晓）

注　释

[1].贞元：唐德宗年号（785—805）。

[2].望苑驿：长安城西郊外驿馆，能遥望宫苑。

[3].椽（chuán）：即放在檩（lǐn）木上架着屋面板和瓦的木条。

[4].延憩：即邀请小憩。

[5].襦（rú）：短袄。

[6].幅巾：为古时男子束头发之绢，表示儒雅。文中却为女少年所用，白幅巾绾发，以示有丧。

[7].禫（dàn）：《仪礼·士虞礼》载“期而小祥，又期而大祥，中月而禫”，郑玄注曰：“中，犹间也。禫，祭名也，与大祥间一月。自丧至此，凡二十七月。”即谓居丧二十七月后，可为除丧服之祭；服禫，犹谓居丧期满，可除丧服也。

[8].适：嫁。

[9].马嵬：即马嵬坡，在长安城西，今陕西兴平西。

[10].倩（qìng）：请人代劳。

[11].午、戌：为十二时辰之一，午时相当于今十一时至十三时，戌时相当于今十九时至二十一时。

[12].殆（dài）：恐怕。

[13].执粗井灶：犹谓为人媳妇。

[14].赁（lìn）衣贳（shì）礼：租借操办婚事的衣服饰品和仪礼器物；赁、贳，皆为租借之义，贳亦可释为赊欠，旧时有贳器店专营此业。

[15].辟：开。

[16].捍：抵御、护卫。文中可作抵住门解。

[17].阖（hé）：门扇、门板。

[18].凿齿：形容牙齿锋利，如凿之刃。





