黎 阳 客


［唐］戴 孚

开元





[1] 中，有士人家贫，投丐河朔 [2] 。所抵无应者，转至黎阳。日已暮，而前程尚遥。忽见路旁一门，宅宇甚壮。夜将投宿，乃前扣门。良久，奴方出，客曰：“日暮，前路不可及，辄 [3] 寄外舍，可乎？”奴曰：“请白郎君 [4] 。”乃入。须臾，闻曳履声。及出，乃衣冠 [5] 美丈夫，姿度闲远，昂然秀异。命延客，与相拜谒，曰：“行李 [6] 得无苦辛，有敝庐，不足辱长者 [7] 。”客窃怪其异，且欲审察之，乃俱就馆。颇能清论，说齐周已来，了了 [8] 皆如目见。客问名，曰：“我颍川荀季和，先人因官，遂居此焉。”命设酒殽 [9] ，皆精洁，而不甚有味。

有顷，命具榻舍中，邀客入。仍敕 [10] 一婢侍宿。客候婢款狎，乃问曰：“郎君今为何官？”曰：“见 [11] 为河公主簿 [12] ，慎勿说也。”俄闻外有叫呼受痛之声，乃窃于窗中窥之。见主人据胡床，列灯烛，前有一人，披发裸形，左右呼群鸟啄其目，流血至地。主人色甚怒，曰：“更敢暴我乎！”客谓曰：“何人也？”曰：“何须强知他事？”固问之，曰：“黎阳令也。好射猎，数逐兽，犯吾垣墙，以此受治也。”客窃记之。明旦顾视，乃大冢也。前问人，云是荀使君墓。

至黎阳，令果辞以目疾。客曰：“能疗之。”令喜，乃召入，具为说之。令曰：“信有之。”乃暗令乡正，具薪数万束，积于垣侧。一日，令率群吏，纵火焚之，遂易其墓。目即愈，厚以谢客而不告也。

后客还至其处，见一人头面焦烂，身衣败絮，蹲于榛棘中。直前诣，客不识也。曰：“君颇忆前寄宿否？”客乃惊曰：“何至此耶？”曰：“前为令所苦，然亦知非君本意，吾自运穷耳。”客甚愧悔之。为设薄酹，焚其故衣以赠之，鬼忻 [13] 受遂去。

——《广异记》





【赏析】

本篇围绕黎阳客在人间地府的所见所闻，成功地刻画了一个男鬼的形象——荀季和。

荀季和“乃衣冠美丈夫，姿度闲远，昂然秀异”，是世间难寻的美男子。他不仅外貌潇洒飘逸，“颇能清论，说齐周已来，了了皆如目见”，可谓风度翩翩而又多才多艺。黎阳客在男鬼荀季和那里目睹了这样一幕惨景：“主人据胡床，列灯烛，前有一人，披发裸形，左右呼群鸟啄其目，流血至地。”原来这是阴间鬼惩治世间人的恐怖场面，黎阳县令喜好射猎，他屡次在打猎中侵犯了荀季和的垣墙，因此受到惩罚。当黎阳客将在荀处所见到的情景告诉了黎阳县令后，他万没想到，黎阳县令竟然在暗地里让人把数万束柴草积于荀墓的垣侧纵火焚烧之，还平整了荀墓。后来，黎阳客又路过此地，他惊讶地发现有一个人“头面焦烂，身衣败絮，蹲于榛棘中”，此人正是荀季和。在回答黎阳客的问话时，荀季和说：“前为令所苦，然亦知非君本意，吾自运穷耳。”这是一个多么大度的鬼呵！他曾厚待黎阳客，可黎阳客却使他遭受了一场灾难；当他再次遇见黎阳客时，仅仅空叹自己命运不济，非但没有报复黎阳客，而且没有一丝的抱怨。这种胸怀与品格，就是世间人也很难具备。作者在这里，不仅打破了尘世与阴间的界限，而且还使人与鬼在感情上互相交流，让人觉得这个鬼的形象是那样可亲而又可爱。

（王红箫）

注　释

[1].开元：唐玄宗年号（713—741）。

[2].河朔：地区名。泛指黄河以北。

[3].辄：就。

[4].郎君：犹公子，贵公子。

[5].衣冠：古代士以上戴冠；衣冠连称，是古代士以上的服装。

[6].行李：引申为行旅。

[7].长者，有德行者。多指性情谨厚的人。

[8].了了：清清楚楚。

[9].殽：同“肴”。

[10].敕：命令。

[11].见：同“现”。

[12].主簿：官名。汉以后中央及郡县官署均置此官，以典领文书，办理事务。

[13].忻：同“欣”。快乐，高兴。





