致威廉·李卜克内西



莱比锡

[1890年8月1日于伦敦]





亲爱的李卜克内西： 很遗憾，我不能在这里呆到8月15日，也许下周末我们就要去海滨；究竟去哪儿，等这个问题一得到大家都满意的解决，我就写信告诉你。你的声明已经登载在《人民新闻报》上，[371]这并不妨碍《正义报》继续进行无谓的攻击：这些人已不可救药，他们想迫使你们和我向他们和可能派[12]屈服，那就让他们长期等下去。现在他们得到了一个同盟者，这就是伟大的吉勒斯——恭喜恭喜！



你的　弗·恩·







[12]可能派——法国社会主义运动中的机会主义派别，以布鲁斯、马隆等人为首；他们在1882年造成法国工人党分裂（见注25），并成立新党“法国社会主义革命工人党”。这个派别的领袖们实际上反对革命的策略，他们宣布改良主义的原则，即只争取“可能”（《Possible》）争得的东西，因此有“可能派”之称。在九十年代，他们在相当程度上已丧失影响。1902年，可能派的多数参加了饶勒斯创立的改良主义的法国社会党。——第12、52、267、301、387、428、449页。

[371]李卜克内西对《正义报》6月21日和28日所刊登的材料（见注368）的答复，登载在1890年8月2日的《人民新闻报》上。——第427页。













206.


