七 之事

【原文】

三皇〔1〕：炎帝神农氏。

周：鲁周公旦，齐相晏婴。

汉：仙人丹丘子，黄山君〔2〕，司马文园令相如，杨执戟雄。

吴：归命侯〔3〕，韦太傅弘嗣〔4〕。

晋：惠帝〔5〕，刘司空琨，琨兄子兖州刺史演〔6〕，张黄门孟阳〔7〕，傅司隶咸〔8〕，江洗马统〔9〕，孙参军楚〔10〕，左记室太冲〔11〕，陆吴兴纳，纳兄子会稽内史俶〔12〕，谢冠军安石，郭弘农璞，桓扬州温〔13〕，杜舍人毓，武康小山寺释法瑶〔14〕，沛国夏侯恺〔15〕，馀姚虞洪〔16〕，北地傅巽〔17〕，丹阳弘君举〔18〕，乐安任育长〔19〕，宣城秦精〔20〕，敦煌单道开〔21〕，剡县陈务妻〔22〕，广陵老姥〔23〕，河内山谦之〔24〕。

后魏〔25〕：瑯琊王肃〔26〕。

宋〔27〕：新安王子鸾，鸾弟豫章王子尚〔28〕，鲍昭妹令晖〔29〕，八公山沙门谭济〔30〕。

齐〔31〕：世祖武帝〔32〕。

梁〔33〕：刘廷尉〔34〕，陶先生弘景〔35〕。

皇朝〔36〕：徐英公勣〔37〕。

【注释】

〔1〕三皇：传说中的中国上古时代的三位帝王，有“伏羲、神农、黄帝”与“天皇、地皇、泰皇”等六种不同说法。三，底本作“王”，据张校《说郛》本改。

〔2〕黄山君：传说中的神异人物。《太平广记》卷二引《神仙传》：“后有黄山君者，修彭祖之术，数百岁犹有少容。彭祖既去，乃追论其言，以为《彭祖经》。”

〔3〕归命侯：三国时吴国亡国之君孙皓（242—283）。西晋于太康元年（280）灭掉吴国后，封之为归命侯。

〔4〕韦太傅弘嗣：指韦昭，参见本书《六之饮》注释。

〔5〕惠帝：晋惠帝司马衷，西晋第二代皇帝，290—306年在位，在位后期发生“八王之乱”，加速了西晋的灭亡。

〔6〕琨兄子兖州刺史演：刘演，字始仁，刘琨之侄。《晋书》本传：“琨将讨石勒，以演领勇士千人，行北中郎将、兖州刺史，镇廩丘。”《晋书·愍帝纪》：建兴四年夏四月，“石勒陷廩丘，北中郎将刘演出奔”。廩丘，在今山东郓城、鄄城一带。

〔7〕张黄门孟阳：西晋诗人张载，参见本书《六之饮》注释。

〔8〕傅司隶咸：傅咸（？—294），字长虞，北地泥阳（今甘肃省宁县东南）人，西晋傅玄之子。曾任司隶校尉。传见《晋书》卷四七。

〔9〕江洗马统：江统（？—310），字应元，西晋陈留圉（今河南省通许县南）人。曾任太子洗马。传见《晋书》卷五六。统，底本作“充”，据后文引《江氏家传》及《晋书》改。

〔10〕孙参军楚：孙楚（约218—293），字子荆，西晋诗人，太原中都（今山西平遥）人。曾任扶风王司马骏参军，故称“孙参军”，又曾任冯翊太守。传见《晋书》卷五六。

〔11〕左记室太冲：左思曾被齐王司马冏召为记室督。参见本书《六之饮》注释。

〔12〕纳兄子会稽内史俶：陆俶，陆纳兄长的儿子，东晋人。曾任会稽内史，其馀事迹不详。

〔13〕桓扬州温：桓温（312—373），字符子，谯国龙亢（今安徽怀远）人。东晋大将，多次北伐，曾任扬州牧。传见《晋书》卷九七。

〔14〕武康小山寺释法瑶：武康，宋属吴兴郡，《宋书·州郡志》：“吴分乌程、馀杭立永安县，晋武帝太康元年更名（武康）。”在今浙江德清以西。释法瑶，永嘉时南渡，驻锡吴兴武康小山寺十九年，元徽年间圆寂，年七十六。传见梁释慧皎《高僧传》卷七。

〔15〕沛国夏侯恺：《太平广记》卷三一九引王隐《晋书》载其轶事较详，但语多虚妄。沛国，今江苏沛县一带。

〔16〕馀姚虞洪：馀姚，今属浙江。虞洪，《搜神记》中的人物。

〔17〕北地傅巽：《三国志·刘表传》裴松之注引《傅子》称：“巽字公悌……文帝时为侍中，太和中（227—232）卒。”《三国志·傅嘏传》称傅巽为北地泥阳人，黄初中（220—226）为侍中尚书。傅巽作品有《七诲》、《槐树赋》、《蚊赋》、《奢俭论》、《笔铭》等，均已佚，清严可均《全三国文》卷三五有辑本。

〔18〕丹阳弘君举：丹阳，又称丹杨，晋时为丹阳郡，辖建邺、江宁、丹杨、于湖、芜湖等县。辖境在今江苏省西南部及与之接境的安徽省芜湖一带。弘君举，晋人，生平不详，作品见清严可均辑《全晋文》卷一三八。严氏称《隋书·经籍志》注“梁有骁骑将军《弘戎集》十六卷，疑即此”。

〔19〕乐安任育长：乐安，晋时为乐安国，辖高苑、临济、博昌、寿光等县。辖境在今山东省中部寿光、昌乐一带。任育长，《世说新语·纰漏》刘孝标《注》引《晋百官名》谓：“任瞻，字育长，乐安人。父琨，少府卿。瞻历谒者仆射、都尉、天门太守。”底本原脱“乐”、“长”二字，据后文及《世说新语》补。

〔20〕宣城秦精：宣城，晋时为宣城郡，辖宛陵、宣城、陵阳、宁国、怀安等县。辖境在今安徽省南部宣城地区一带。秦精，《续搜神记》中的人物。

〔21〕敦煌单道开：敦煌，西晋时为敦煌郡，辖昌蒲、敦煌、宜禾、伊吾等县，十六国时期先后被前凉、前秦、后凉、西凉割据。辖境在今甘肃省敦煌、肃北一带。单道开，东晋僧人，《晋书》卷九五有传。

〔22〕剡县陈务妻：剡县，晋时属会稽郡，今浙江省嵊州市。陈务妻，《异苑》中的人物。

〔23〕广陵老姥：《广陵耆老传》中的人物。广陵，今扬州一带。

〔24〕河内山谦之：南北朝时河内郡在今河南省沁阳一带。山谦之，撰有《丹阳记》、《吴兴记》、《南徐州记》等，均已佚。

〔25〕后魏：指鲜卑拓跋氏建立的北魏（386—534），与三国时曹氏所建魏相区别，故别称后魏，后分裂为东魏和西魏。

〔26〕琅琊王肃：琅琊，今山东临沂一带。王肃（464—501），字恭懿，曾仕南朝与北魏。传见《魏书》卷六三。

〔27〕宋：东晋大将刘裕于420年建立，定都建康（今江苏南京），479年被萧道成建立的齐取代，为南朝第一个朝代，历史上又称“刘宋”。

〔28〕新安王子鸾，鸾兄豫章王子尚：皆是南朝宋孝武帝之子，刘子鸾封新安王，刘子尚封豫章王。但据《宋书》所载，当是子鸾为兄，子尚为弟。《茶经》记述或有误。

〔29〕鲍昭妹令晖：鲍昭，即鲍照（约414—466），字明远，南朝著名文学家，对后世文学影响较大，代表作有《芜城赋》、《登大雷岸与妹书》、《拟行路难》等，今存《鲍参军集》十卷。唐人因避武后嫌名，故作“鲍昭”。其妹鲍令晖，生卒不可考，今存诗七首，见《玉台新咏》卷四。

〔30〕八公山沙门谭济：八公山，在今安徽寿县附近，因相传汉淮南王刘安与八公在此学仙而得名。前秦与东晋淝水之战时，苻坚望见八公山草木，以为皆是晋兵，后演变为成语“草木皆兵”。沙门，梵语“室罗摩拏”的音译，佛教中指出家修行的僧徒。谭济，即“昙济”（？—475），南朝僧人，撰有《七宗论》等，《名僧传钞》有传。

〔31〕齐：萧道成在479年取代刘宋建立，又称“萧齐”，定都建康。502年被萧衍建立的梁取代。

〔32〕世祖武帝：齐武帝萧赜，482—493年在位，是南朝齐的第二代皇帝。

〔33〕梁：萧衍于502年取代齐而建立，又称“萧梁”，定都建康。557年为陈霸先建立的陈取代。

〔34〕刘廷尉：刘孝绰（481—539），本名冉，字孝绰。南朝萧梁时著名文士，曾任太子太仆兼廷尉卿。《梁书》卷三三有传。

〔35〕陶先生弘景：陶弘景（456—536），字通明，南朝齐梁时著名道士，曾辅佐梁武帝萧衍夺齐帝位，建立萧梁政权，后隐居于句容句曲山（今江苏句容茅山），称“山中宰相”。《梁书》卷五一、《南史》卷七六有传。

〔36〕皇朝：指陆羽所处的唐朝。皇朝是古人对于当朝的称呼。

〔37〕徐英公勣：徐世勣（594—669），唐朝的开国功臣，赐姓李，封英国公。又因避太宗李世民讳，故称李勣。《旧唐书》卷九三、《新唐书》卷六七有传。此处列举徐勣，当是由于篇中所引唐修《本草》由其领衔奏上。

【译文】

上古三皇时代：炎帝神农氏。

周朝：鲁国周公旦，齐国相晏婴。

汉朝：仙人丹丘子，黄山君，文园令司马相如，给事黄门杨雄。

三国吴：归命侯孙皓，太傅韦弘嗣。

晋朝：惠帝，司空刘琨，刘琨兄长的儿子、兖州刺史刘演，黄门侍郎张载，司隶校尉傅咸，太子洗马江统，扶风参军孙楚，记室参军左思，吴兴太守陆纳，陆纳兄长的儿子、会稽内史陆俶，冠军将军谢安，弘农太守郭璞，扬州牧桓温，中书舍人杜毓，武康小山寺释法瑶，沛国夏侯恺，馀姚虞洪，北地傅巽，丹阳弘君举，乐安任育长，宣城秦精，敦煌单道开，剡县陈务的妻子，广陵老姥，河内山谦之。

后魏：琅琊王肃。

南朝宋：新安王刘子鸾，刘子鸾的兄弟豫章王刘子尚，鲍照的妹妹鲍令晖，八公山的僧人谭济。

南朝齐：世祖武帝。

南朝梁：廷尉刘孝绰，陶弘景。

本朝：英国公徐勣。

【原文】

《神农食经》〔1〕：“茶茗久服，令人有力悦志。”

周公《尔雅》：“槚，苦荼。”

《广雅》〔2〕云：“荆巴间采叶作饼，叶老者，饼成，以米膏出之。欲煮茗饮，先炙令赤色，捣末置瓷器中，以汤浇覆之，用葱、姜、橘子芼之〔3〕。其饮醒酒，令人不眠。”

《晏子春秋》〔4〕：“婴相齐景公时，食脱粟之饭〔5〕，炙三弋〔6〕、五卵〔7〕、茗菜〔8〕而已。”

司马相如《凡将篇》〔9〕：“乌喙〔10〕桔梗〔11〕□芫华〔12〕，款冬〔13〕贝母〔14〕木蘗〔15〕蒌〔16〕，芩〔17〕草芍药〔18〕桂〔19〕漏芦〔20〕，蜚廉〔21〕雚菌〔22〕□荈诧，白敛〔23〕白芷〔24〕□菖蒲〔25〕，芒消〔26〕□莞椒〔27〕茱萸。”

《方言》：“蜀西南人谓茶曰蔎。”〔28〕

《吴志·韦曜传》：“孙皓每飨宴，坐席无不率以七胜〔29〕为限，虽不尽入口，皆浇灌取尽。曜饮酒不过二升，皓初礼异，密赐茶荈以代酒。”

【注释】

〔1〕《神农食经》：《汉书·艺文志》方技略著录《神农黄帝食禁》七卷，清姚振宗《汉书艺文志条理》卷六：“案《御览》八百六十七引《神农食经》，《隋志》引《七录》有《黄帝杂饮食忌》二卷。《食经》、《杂饮食忌》即此《食禁》七卷之遗，其书盖言饮食宜忌。”

〔2〕《广雅》：三国魏张揖续补《尔雅》的训诂学著作，书名含有增广《尔雅》之意，隋朝时因避炀帝杨广讳，曾改称《博雅》。清人王念孙有《广雅疏证》。

〔3〕芼（mào）：意为掺入肉羹的菜，引申为拌和。

〔4〕《晏子春秋》：旧题为春秋齐晏婴撰，一般认为大约成书于战国中晚期，主要记载晏婴的言行。曾经西汉刘向校理，有清人吴鼒延请顾广圻校刻《韩晏合编》本。今本八卷，文字与《茶经》所引稍有不同。参见本书《六之事》注释。

〔5〕脱粟之饭：用只脱去谷皮的粗粮做的饭食。

〔6〕三弋：弋，底本作“戈”，据《太平御览》卷八六七引《晏子春秋》及清嘉庆间全椒吴氏刻《韩晏合编》本《晏子春秋》改。弋，禽。

〔7〕五卵：卵，底本作“卯”，据清嘉庆间全椒吴氏刻《韩晏合编》本《晏子春秋》改。卵，鸡蛋。

〔8〕茗菜：茗，当依各本《晏子春秋》作“苔”。《太平御览》卷八六七引作“茗”，《茶经》此条亦引自类书。菜，底本作“莱”，据张校《说郛》本改。

〔9〕《凡将篇》：西汉司马相如所撰的一部字书，《汉书·艺文志》著录一卷，已亡佚。仅能依据《说文解字》、《艺文类聚》、《文选》李善注等书所引略窥一二。清任大椿《小学钩沉》、马国翰《玉函山房辑佚书》俱有辑本。清严可均辑《全汉文》卷二二：“案此转写脱四字。白芷之白，后人妄补。《汉艺文志》言《凡将篇》无复字。”此取严氏之说，以七字为一句。

〔10〕乌喙：是毛茛科草本乌头Aconitum carmichaeli的侧根，又称附子，味辛、甘，性大热，有毒。功效为回阳救逆，补火助阳，散寒止痛。

〔11〕桔（jié）梗：为桔梗科植物桔梗Platycodon grandiflorum的根。性平，味苦、辛，功效为开宜肺气、祛痰、排脓。

〔12〕芫华：即芫花，为瑞香科植物芫花Daphne genkwa的花蕾。性寒，味苦、辛。全株有毒，以花蕾和根毒性较大。功效为泻水逐饮，解毒杀虫，消肿解毒，活血止痛。

〔13〕款冬：菊科植物款冬Petasitesjaponicus F．Schmidt的嫩叶柄和花苔，又名冬花。味辛，性温。功效为镇咳下气，润肺祛痰。

〔14〕贝母：多年生草本植物，百合科。可分为川贝母F．cirrhosa、浙贝母Fritillaria thunbergii等类。浙贝母味苦，性寒；川贝母味苦、甘，性微寒。鳞茎供药用，功效为止咳化痰、清热散结。

〔15〕木蘗（niè）：即黄檗Phellodendron amurense Rupr．，其干燥树皮可入药，又称为“关黄柏”。味苦，性寒。功效为清热燥湿，泻火除蒸，解毒疗疮。

〔16〕蒌：即蒌菜，胡椒科。明李时珍《本草纲目》卷十四中称，蒌就是蒟酱Piper betle L．，味辛而香。功效为解瘴疠，去胸中邪恶气，温脾燥湿。

〔17〕芩：即唇形科植物黄芩Scutellaria baicalensis Georgi，其干燥根可入药。性寒，味苦。功效为清热燥湿，泻火解毒，止血，安胎。

〔18〕草芍药：即赤芍，为野生芍药科植物芍药Paeonia lactiflora的块根。性微寒，味苦。功效为凉血，散瘀。

〔19〕桂：木樨科常绿乔木桂Osmanthus fragrans，根、叶、花、果实均可入药。功效为散寒破结，化痰生津。

〔20〕漏芦：菊科植物漏芦Rhaponticum uniflorum的干燥根。性寒，味苦。功效为清热解毒，消痈，下乳，舒筋通脉。

〔21〕蜚廉：此指菊科飞廉属植物飞廉Carduus crispus L．，性平，味微苦。功效为散瘀止血，清热利湿。

〔22〕雚菌：明李时珍《本草纲目》卷二八认为“雚菌”即“萑菌”，产于东海滨或沼泽地，类似于菌类。气味咸平，有小毒。现代也有观点认为“雚菌”即是《尔雅》中的“灌菌”。

〔23〕白敛：即白蔹，葡萄科植物白葱Ampelopsis japonica的块根。性微寒，味苦、甘。功效为清热解毒，消痈散结。

〔24〕白芷：伞形科植物，根可入药。有兴安白芷Angelica dahurica川白芷A．anomala及杭白芷A．dahurica var．formosana等种类。性温，味辛。功效为祛风，散寒，燥湿。

〔25〕菖蒲：天南星科草本菖蒲Acorus calamus Linn的干燥根茎，有石菖蒲、水菖蒲等种类。石菖蒲性温，味辛、苦，功效为化湿开胃，开窍豁痰，醒神益智。水菖蒲性温，味苦，功效为化痰开窍，健脾利湿。

〔26〕芒消：即芒硝（Na2SO4·10H2O）。芒硝是一种分布很广泛的硫酸盐矿物，可入药。性寒，味咸、苦。功效为泻热通便，润燥软坚，清火消肿。

〔27〕莞椒：不详。吴觉农主编《茶经述评》推测为“华椒”之误，未知何据。

〔28〕《方言》：全称《輶轩使者绝代语释别国方言》，汉扬雄撰。参见本书《一之源》注释。蔎，底本作“葭”，据本书《一之源》及《学津讨原》本改。

〔29〕七胜：胜，同“升”，三国时一升约合今天的240．5毫升，七升约合1 431．5毫升。

【译文】

《神农食经》：“长期饮茶茗，可使人有气力，心志舒畅。”

周公的《尔雅》：“槚，是苦荼。”

《广雅》中说：“荆巴一带，采摘茶叶制成茶饼，叶子老的，制好后要沾些米糊。若要煮茶喝，需先把饼茶烤成略红的颜色，再捣成末放在瓷器中，用热水冲泡，再加入葱、姜、橘子等佐料后搅拌。饮茶可以醒酒，也会让人感觉难以入睡。”

《晏子春秋》：“晏婴作齐景公的国相时，吃的是粗粮饭，几样禽类肉、蛋和茗、菜而已。”

司马相如《凡将篇》：“乌喙、桔梗、□芫华，款冬、贝母、木蘖、蒌，芩、草芍药、桂、漏芦，蜚廉、雚菌、□荈诧，白敛、白芷、□菖蒲，芒硝、□莞椒、茱萸。”

《方言》：“蜀地西南的人把茶称为‘蔎’。”

《吴志·韦曜传》：“孙皓每当设宴的时候，座中的人至少都要饮七升酒，即使不能全部咽下，也要把酒全倒进嘴里，表示喝完。韦曜酒量不过二升，孙皓起先很照顾他，暗中赐给他茶以代替酒。”

【原文】

《晋中兴书》〔1〕：“陆纳为吴兴太守时，卫将军谢安常欲诣纳。《晋书》云纳为吏部尚书。纳兄子俶怪纳无所备，不敢问之，乃私蓄十数人馔。安既至，所设唯茶果而已。俶遂陈盛馔，珍羞必具。及安去，纳杖俶四十，云：‘汝既不能光益叔父，奈何秽吾素业？’”

《晋书》〔2〕：“桓温为扬州牧，性俭，每宴饮，唯下七奠拌茶果而已。”

《搜神记》〔3〕：“夏侯恺因疾死。宗人字苟奴，察见鬼神。见恺来收马，并病其妻。著平上帻〔4〕、单衣，入坐生时西壁大床，就人觅茶饮。”

刘琨《与兄子南兖州〔5〕史演书》云：“前得安州〔6〕干姜一斤、桂一斤、黄芩一斤，皆所须也。吾体中溃闷，常仰真茶，汝可置之。”

傅咸《司隶教》曰：“闻南市有蜀妪作茶粥〔7〕卖，为廉事打破其器具。□又卖饼于市。而禁茶粥以困〔8〕蜀妪，何哉？”

《神异记》〔9〕：“馀姚人虞洪入山采茗，遇一道士，牵三青牛，引洪至瀑布山。曰：‘予，丹丘子也。闻子善具饮，常思见惠。山中有大茗，可以相给，祈子他日有瓯牺之馀，乞相遗也。’因立奠祀。后常令家人入山，获大茗焉。”

【注释】

〔1〕《晋中兴书》：南朝宋何法盛撰，《隋书·经籍志》著录七十八卷，注云：“起东晋。”两《唐志》均著录八十卷。已佚。黄奭《汉学堂丛书》、汤球《九家旧晋书辑本》、王仁俊《玉函山房辑佚书补编》、陶栋《辑佚丛刊》等均有辑本。唐代刘知幾对于此书评价较高：“东晋之史，作者多门，何氏《中兴》实居其最。”

〔2〕《晋书》：《茶经》所引当是现已亡佚的某一家《晋书》，唐修《晋书·桓温传》：“温性俭，每燕惟下七奠柈茶果而已。”与《茶经》所引稍有不同。

〔3〕《搜神记》：东晋干宝（？—336）撰，魏晋南北朝时期志怪小说的代表作品。原本三十卷，唐时尚存，宋以后仅存十卷本，今本二十卷，当是明人所辑。书中记载神怪妖异、灾祥谶纬、奇梦感应等种种故事。有今人汪绍楹及李剑国校注本。

〔4〕平上帻：汉晋时低级武官常戴的一种便帽。《晋书·舆服志》：“介帻服文吏”，“平上服武官也”。

〔5〕南兖（yǎn）州：永嘉之乱后，晋室南渡政权在长江流域侨置州郡，后人加“南”字以示区别。见清钱大昕《十驾斋养新录》卷六“晋侨置州郡无南字”条。《晋书·郗鉴传》：“元帝初镇江左，承制假鉴龙骧将军、兖州刺史，镇邹山。时荀籓用李述，刘琨用兄子演，并为兖州，各屯一郡，以力相倾，阖州编户，莫知所适。”案刘演为兖州刺史，屯廩丘，后为石勒所攻，亡于厌次（今山东惠民东），未闻有南渡之事。“南”字或系衍文。

〔6〕安州：今河北隆化一带。

〔7〕市：底本作“方”，据《太平御览》卷八六七引《司隶教》改。茶粥：又称“茗粥”，唐时一种羹汤。唐储光羲《吃茗粥诗》：“淹留膳茶粥，共我饭蕨薇。”底本“蜀妪”上衍“以困”二字，据《北堂书钞》卷一四四引《为司隶教》删。

〔8〕困：底本原脱“困”字，据清严可均《全晋文》卷五二引《北堂书钞》卷一四四补。

〔9〕《神异记》：晋王浮撰，内容大多记述神怪鬼异之事。已佚。《太平御览》、《太平广记》俱有征引，鲁迅《古小说钩沉》辑有八条。

【译文】

《晋中兴书》：“陆纳担任吴兴太守时，卫将军谢安经常想要拜访他。《晋书》里说陆纳担任的是吏部尚书。陆纳兄长的儿子陆俶埋怨陆纳不做准备，但又不敢质问，就私下准备了十多个人的饭菜。谢安到了以后，陆纳准备的只有茶和果品。陆俶于是摆出丰盛的饭菜，珍馐佳肴很齐全。谢安走后，陆纳打了陆俶四十棍，说：‘你既然不能把叔父我的品行发扬光大，为什么还要玷污我向来清廉朴素的操守呢？’”

《晋书》：“桓温任扬州牧，性好节俭，每次宴请时，只摆出茶与果品七盘而已。”

《搜神记》：“夏侯恺因病而去世。一个叫苟奴的同宗人，有看到鬼神的法力。他看到夏侯恺来收取马匹，并且使其妻子也染上病。夏侯恺头上戴‘平上帻’，身上穿单衣，进到屋里坐在生前所用的靠西墙的大床上，并向人讨茶喝。”

刘琨《与兄子南兖州刺史演书》中说：“日前得到你寄的安州干姜一斤、桂一斤、黄芩一斤，都是我所需要的。我形神昏乱烦闷时，常要依赖真正的好茶来调理，你可以为我购买一些。”

傅咸《司隶教》说：“听说南方有蜀地老妇做了茶粥卖，卖茶粥的器具被廉事打破。□又在市中卖饼。禁止卖茶粥而为难老妇，这是为什么呢？”

《神异记》：“馀姚人虞洪进山采茶，遇见一个道士，牵着三头青牛，带领虞洪来到瀑布山前。道士说：‘我是丹丘子。听说你善于煮茶，希望能赠我一些。山里有大茶树，可以送给你，希望你以后有剩馀的茶汤送一些给我喝。’于是，虞洪用茶祭祀丹丘子。之后他经常让家人进山，找到了那棵大茶树。”

【原文】

左思《娇女诗》〔1〕：“吾家有娇女，皎皎颇白皙。小字为纨素，口齿自清历。有姊字惠芳，眉目灿如画。驰骛翔园林，果下皆生摘。贪华风雨中，倏忽数百适。心为茶荈剧，吹嘘对鼎 〔2〕。”

张孟阳《登成都楼诗》〔3〕云：“借问杨子舍〔4〕，想见长卿庐〔5〕。程卓〔6〕累千金，骄侈拟五侯〔7〕。门有连骑客〔8〕，翠带腰吴钩〔9〕。鼎食随时进，百和妙且殊。披林采秋橘，临江钓春鱼。黑子过龙醢〔10〕，果馔逾蟹蝑〔11〕。芳茶冠六清〔12〕，溢味播九区〔13〕。人生苟安乐，兹土聊可娱。”

傅巽《七诲》〔14〕：“蒲桃、宛柰〔15〕，齐柿、燕栗，峘阳〔16〕黄梨，巫山朱橘，南中〔17〕茶子，西极石蜜〔18〕。”

弘君举《食檄》：“寒温〔19〕既毕，应下霜华之茗〔20〕。三爵而终，应下诸蔗〔21〕、木瓜〔22〕、元李〔23〕、杨梅〔24〕、五味〔25〕、橄榄〔26〕、悬豹〔27〕、葵羹〔28〕各一杯。”

孙楚《歌》〔29〕：“茱萸出芳树颠，鲤鱼出洛水〔30〕泉。白盐出河东〔31〕，美豉〔32〕出鲁渊〔33〕。姜桂茶荈出巴蜀，椒橘木兰出高山。蓼苏〔34〕出沟渠，精稗〔35〕出中田。”

【注释】

〔1〕《娇女诗》：西晋左思作，描写二女娇态，见《玉台新咏》卷二。此处只节引一部分，个别文字也稍有不同。全诗如下：吾家有娇女，皎皎颇白皙。小字为纨素，口齿自清历。鬓发覆广额，双耳似连璧。明朝弄梳台，黛眉类扫迹。浓朱衍丹唇，黄吻澜漫赤。娇语若连琐，忿速乃明 。握笔利彤管，篆刻未期益。执书爱绨素，诵习矜所获。其姊字惠芳，面目 如画。轻妆喜楼边，临镜忘纺绩。举觯拟京兆，立的成复易。玩弄眉颊间，剧兼机杼役。从容好赵舞，延袖像飞翮。上下弦柱际，文史辄卷襞。顾眄屏风画，如见已指摘。丹青日尘暗，明义为隐赜。驰骛翔园林，果下皆生摘。红葩掇紫蒂，萍实骤抵掷。贪华风雨中，倏忽数百适。务蹑霜雪戏，重綦常累积。并心注肴馔，端坐理盘槅。翰墨戢闲案，相与数离逖。动为垆钲屈，屣履任之适。止为荼菽据，吹嘘对鼎 。脂腻漫白袖，烟熏染阿锡。衣被皆重地，难与沉水碧。任其孺子意，羞受长者责。瞥闻当与杖，掩泪俱向壁。

〔2〕鼎：，或作镉，一种与鼎同类的烹饪器。

〔3〕《登成都楼诗》：西晋张载作，一作《登成都白菟楼诗》，此处仅节引后半部分，其前半部分为：“重城结曲阿，飞宇起层楼。累栋出云表，峣 临太虚。高轩启朱扉，回望畅八隅。西瞻岷山岭，嵯峨似荆巫。蹲鸱蔽地生，原隰殖嘉蔬。虽遇尧汤世，民食恒有馀。郁郁小城中，岌岌百族居。街术纷绮错，高甍夹长衢。”

〔4〕杨子舍：指扬雄的住宅。《汉书·扬雄传》说扬雄年轻时贫困，当时家里很少有人来。

〔5〕长卿庐：《史记·司马相如列传》称司马相如娶卓文君后，回到成都居住的地方，“买田宅，为富人居久之”。

〔6〕程卓：西汉程郑与蜀卓氏徙至蜀地以后，因冶铸而成为巨富，见《史记·货殖列传》。累千金：形容其财富之多。

〔7〕骄侈拟五侯：《史记·货殖列传》记载蜀卓氏“富至僮千人。田池射猪之乐，拟于人君”。五侯，一指公侯伯子男五等爵位的诸侯，一指同时封侯者五人。《汉书·元后传》记载成帝河平二年（前27）同时封舅氏五人为侯，称五侯。后代也用以泛称权贵之家。

〔8〕门有连骑客：形容往来的皆是权贵。

〔9〕翠带：青绿色的衣带。吴钩：吴地所产的宝刀，似剑而略弯曲。

〔10〕黑子过龙醢（hǎi）：黑子，不详。龙醢，比喻极美的食品。醢，肉酱。

〔11〕蟹蝑（xiè）：蟹酱。

〔12〕六清：水、浆、醢、涼、医、酏六种饮料。《周礼·天官·膳夫》：“膳用六牲，饮用六清。”清，底本作“情”，据《太平御览》卷八六七引《登成都楼诗》改。

〔13〕九区：指九州。古人将中国分为冀、兖、青、徐、扬、荆、豫、梁、雍九州（《尚书·禹贡》），后以九州泛指天下。

〔14〕《七诲》：七，是古代的一种文体，源于西汉枚乘的《七发》。

〔15〕蒲桃宛柰（nài）：蒲地所产的桃与宛地所产的柰。蒲，在今山西境内。宛，在今河南省南阳市。柰，苹果的一种。

〔16〕峘阳：清钱大昕《潜研堂文集》卷一〇《答问七》引钱坫之说，认为峘为恒之讹，峘即北岳恒山。当据改。峘阳，恒山之南。

〔17〕南中：今四川、云南、贵州一带的泛称。

〔18〕西极石蜜：西极，指西方极远的地方，又指古代长安（今陕西西安）以西的疆域。石蜜，用甘蔗炼成的结成块的糖，也有说法认为是一种野蜂蜜，《本草纲目》卷三九《蜂蜜》条引陶弘景谓：“石蜜即崖蜜也，在高山岩石间作之。色青，味小酸。”

〔19〕寒温：寒暄，相见时互道天气冷暖。

〔20〕霜华之茗：本书《五之煮》中说作为茶汤精华的茶末，“重华累沫，皤皤然若积雪”，此处就是指这种漂浮着白色茶末的上等茶汤。

〔21〕诸蔗：即甘蔗。明方以智《通雅》卷四四：“甘蔗亦谓藷蔗，曰诸柘……吴氏《林下偶谈》曰：‘甘蔗，亦谓之诸蔗。’”

〔22〕木瓜：Chaenomeles sinensis蔷薇科。落叶灌木或小乔木。果实有香气，可食用。也可入药，名“光皮木瓜”，性温，味酸。功效为舒筋，和胃化湿。

〔23〕元李：可能是李Prunus salicina Lindl的一种。

〔24〕杨梅：Myrica rubra杨梅科。常绿乔木。果实供鲜食及入药，能生津止渴，用于口干，食欲不振。根、树皮可入药，功效为散瘀止血，止痛。

〔25〕五味：五味子chisandra，木兰科。落叶木质藤本。果实入药，性温，味酸、咸。功效为敛肺，生津。

〔26〕橄榄：Canavium albumRaeuseh橄榄科橄榄属。常绿乔木。果实可入药，性平，味甘、酸、涩。功效为清肺利咽，生津止渴，解毒。

〔27〕悬豹：未详何物。或指“玄豹”。晋张协《七命》：“丹穴之鹨，玄豹之胎。”李善注：“《列女传》陶答子妻曰：南山有玄豹。《六韬》曰：殷君玉盃象筯，不盛菽藿之羹，必将熊蹯豹胎也。”六臣注：“丹山之穴，凤雏也；豹，兽名；胎谓小者。”

〔28〕葵羹：即用冬葵Malva verticillata所做的羹汤。冬葵属锦葵科，一二年生草本，茎叶可食用，也可入药，能清热利湿。

〔29〕《歌》：《太平御览》卷八六七引作《出歌》。

〔30〕洛水：洛水源出陕西洛南县西北部，向东流经河南卢氏、洛宁、宜阳、洛阳、偃师，在巩义洛口汇入黄河。

〔31〕河东：晋河东郡，属司州。辖境在今山西运城、绛县、垣曲、平陆、芮城、永济、临猗一带。

〔32〕美豉：上等的豆豉，豆豉是用豆类发酵制成的调味作料。

〔33〕鲁渊：《太平御览》卷八六七引《出歌》作“鲁川”，卷八五五引《古歌》作“鲁门”。所指当为鲁地，今山东西南部，河南东部一带。

〔34〕蓼苏：蓼，蓼科，蓼属Polygonum植物的泛称，种类甚多，通常生长在水泽中。苏，即紫苏Perillafrutescens，唇形科，一年生草本。种子可榨油，茎叶可入药，性温，味辛。

〔35〕精稗（bài）：指上等的精米。稗，精米。

【译文】

左思《娇女诗》：略

张载《登成都楼》写道：略

傅巽《七诲》：“蒲地的桃、宛地的柰、齐地的柿子、燕地的栗子、恒阳的黄梨、巫山的朱橘、南中的茶子、西极的石蜜。”

弘君举《食檄》：“嘘寒问暖之后，应该献上沫白如霜的茶；客人喝过几杯之后，应该敬上用甘蔗、木瓜、元李、杨梅、五味、橄榄、悬豹、冬葵做的羹各一杯。”

孙楚《歌》：略

【原文】

华佗〔1〕《食论》：“苦茶，久食益意思。”

壶居士〔2〕《食忌》：“苦茶，久食羽化〔3〕；与韭同食，令人体重。”

郭璞《尔雅注》云：“树小似栀子，冬生，叶可煮羹饮。今呼早取为茶，晚取为茗。或一曰荈，蜀人名之苦茶。”

《世说》〔4〕：“任瞻，字育长，少时有令名。自过江〔5〕，失志〔6〕。既下饮〔7〕，问人云：‘此为茶，为茗？’觉人有怪色，乃自分明云：‘向问饮为热为冷。’”

《续搜神记》〔8〕：“晋武帝世〔9〕，宣城人秦精常入武昌山〔10〕采茗。遇一毛人，长丈馀，引精至山下，示以丛茗而去。俄而复还，乃探怀中橘以遗精。精怖，负茗而归。”

《晋四王起事》〔11〕：“惠帝蒙尘〔12〕还洛阳，黄门以瓦盂盛茶上至尊〔13〕。”

【注释】

〔1〕华佗（约141—208）：字元化，东汉末年医学家，曾发明“麻沸散”。《三国志》卷二九、《后汉书》卷八二有传。《食论》今已亡佚，具体内容不详。

〔2〕壶居士：唐代药书《类证本草》曾多次引壶居士的话。事迹未详。一说也称为壶公。壶公是传说中的仙人，《太平广记》卷一二引《神仙传》记载壶公常在屋中悬一空壶，晚上跳入壶中。

〔3〕羽化：道家称飞升成仙为羽化。

〔4〕《世说》：宋临川王刘义庆撰。余嘉锡《四库提要辩证》认为其书原名《世说新书》，因为省文的缘故简称《世说》，在五代、宋之时改称《世说新语》。分三十六门，记载东汉至东晋士大夫的轶事琐语，极具史料及文学价值。有南朝梁刘孝标注。此处所引略有删节。

〔5〕过江：西晋被前赵刘聪灭掉后，晋皇室南渡长江，定都建康，史称东晋。同时大批西晋旧臣、士族高门纷纷随晋室南渡，称为过江。

〔6〕失志：失去记忆力，意为糊涂、昏聩。

〔7〕下饮：余嘉锡《世说新语笺疏》引李详云：“陆羽《茶经》引此并原注云：‘下饮，谓设茶也。’”《百川学海》本无此注。

〔8〕《续搜神记》：又称《搜神后记》，旧题晋陶潜撰，一般以为南北朝时伪托作品。明胡应麟编刊《祕册汇函》有辑本十卷，今人汪绍楹、李剑国有新辑本。

〔9〕晋武帝世：晋武帝，西晋开国皇帝，名炎，司马昭之子，256—290年在位。世字，底本脱，据《太平御览》卷八六七引《续搜神记》补。武帝，《太平御览》引作“孝武”。

〔10〕武昌山：《嘉庆一统志》卷三三五：“武昌山：在武昌县南一百九十里。《方舆胜览》：‘孙权都鄂，欲以武而昌，故名。’”

〔11〕《晋四王起事》：晋卢綝撰。《隋书·经籍志》著录四卷，所记多晋惠帝征讨成都王司马颖而军败于荡阴（今河南汤阴）之事。今已佚，清黄奭《汉学堂丛书》有辑本一卷。

〔12〕惠帝蒙尘：古时以蒙尘比喻君主流亡或失位而遭受垢辱。西晋惠帝时，发生“八王之乱”，永宁元年（301）赵王司马伦篡位，迁惠帝于金墉城。直至光熙元年（306），惠帝才回到洛阳，不久被毒死。

〔13〕黄门以瓦盂盛茶上至尊：黄门，宦官。瓦盂，陶盂，一种很粗陋的器皿。至尊，指晋惠帝。《晋书·惠帝纪》记载“八王之乱”时，惠帝出奔途中“市麄米饭，盛以瓦盆，帝嘬两盂”。《晋四王起事》所记当是此事。

【译文】

华佗《食论》：“苦茶，长期饮用有益于提高思维能力。”

壶居士《食忌》：“苦茶，长期饮用会使人有羽化登仙般体轻的感觉；与韭菜同时服用，会使人体重增加。”

郭璞《尔雅注》中说：“茶树小的像栀子，冬天也常绿，叶子可以煮成茶汤后饮用。现在称早采的叫茶，晚采的叫茗。也有称为荈的，蜀地的人称之为苦茶。”

《世说》：“任瞻，字育长，年轻时口碑不错。南渡以后，变得糊涂了。已经倒好茶后，问别人说：‘这是茶还是茗？’感觉别人有惊异的神情，就自己解释说：‘刚才问的茶汤是热还是凉。’”

《续搜神记》：“晋武帝的时候，宣城人秦精常进武昌山采茶。有一次，碰到一个毛人，身高一丈多，把秦精领到山下，指给他茶丛的位置后离去。不一会儿，毛人又返回，掏出怀里的橘子送给秦精。秦精很害怕，背着茶就回去了。”

《晋四王起事》：“惠帝流亡以后又回到洛阳，宦官用陶盂盛茶汤献给惠帝喝。”

【原文】

《异苑》〔1〕：“剡县陈务妻，少与二子寡居。好饮茶茗，以宅中有古冢，每饮辄先祀之。二子患之曰：‘古冢何知？徒以劳意。’欲掘去之，母苦禁而止。其夜，梦一人云：‘吾止此冢三百馀年，卿二子恒欲见毁，赖相保护，又享吾佳茗，虽潜壤朽骨，岂忘翳桑之报〔2〕？’及晓，于庭中获钱十万，似久埋者，但贯新耳。母告，二子惭之。从是祷馈愈甚。”

《广陵耆老传》〔3〕：“晋元帝〔4〕时，有老姥每旦独提一器茗往市鬻之。市人竞买。自旦至夕，其器不减。所得钱散路傍孤贫乞人，人或异之。州法曹〔5〕絷〔6〕之狱中。至夜，老妪执所鬻茗器从狱牖中飞出。”

《艺术传》〔7〕：“敦煌人单道开，不畏寒暑，常服小石子。所服药有松、桂、蜜之气，所馀茶苏〔8〕而已。”

释道该说《续名僧传》〔9〕：“宋释法瑶〔10〕，姓杨氏，河东人。元嘉〔11〕中过江，遇沈台真〔12〕，请真君〔13〕武康小山寺。年垂悬车〔14〕，饭所饮茶。大明〔15〕中，敕吴兴〔16〕礼致上京，年七十九。”

【注释】

〔1〕《异苑》：南朝宋刘敬叔撰，十卷。所记多神异之事，又兼以佛、道。《隋书·经籍志》入史部杂传类，《四库全书总目》入子部小说家类。有《津逮秘书》本。

〔2〕翳（yì）桑之报：春秋时晋大夫赵盾在首阳山打猎，在翳桑遇见一个名叫灵辄的人快要饿死了，赵盾给他东西吃，并允许他将食物带给母亲。后来晋灵公设宴与赵盾饮酒，准备在宴席上杀掉赵盾，双方发生争斗时，做了晋灵公甲士的灵辄为报答赵盾，反击灵公甲士以保护赵盾，后代称为“翳桑之报”。事见《左传》宣公二年。

〔3〕《广陵耆老传》：撰者不详，已佚，《隋书·经籍志》未著录。清文廷式《补晋书艺文志》卷二称“《太平御览》卷八六七引此书晋元帝时有老姥鬻茗事”。从书名看，当是记载广陵一地人物故实的书。

〔4〕晋元帝：名睿，字景文，司马懿的曾孙，袭封琅琊王。西晋灭亡后，在王导等人的拥立下即帝位，定都建康，史称东晋。317—322年在位。

〔5〕法曹：司法官署名，掌管刑法。

〔6〕絷（zhí）：拴，捆；拘禁。

〔7〕《艺术传》：《太平御览》卷八六七引此条作“《晋书·艺术传》”，当是已经亡佚的某家《晋书》中的《艺术传》，与今《二十四史》中唐时所修《晋书》略有不同，可能是唐修《晋书·艺术传》的蓝本之一。

〔8〕茶苏：用茶和紫苏做成的饮料。

〔9〕释道该说《续名僧传》：《隋书·经籍志》著录梁释宝唱撰《名僧传》三十卷，《续名僧传》当是后人续宝唱之书。释道该说，其人不详，当有讹误。有说法以为隋唐间“释道悦”，然检《续高僧传》卷二七道悦传，并无为名僧作传的记载。而同书卷九法论传，有“自论爰初莅法，崇尚文府，虽外涉玄儒，而内弘佛教，所以绝采篇什，皆叙释风。当即续叙名僧，将成卷袟，未就而卒，本不遂行”的记载，或即所指。

〔10〕释法瑶：即竺法瑶。梁释慧皎《高僧传》卷七《宋吴兴小山释法瑶》：“元嘉中过江。吴兴沈演之特深器重，请还吴兴武康小山寺，首尾十有九年。自非祈请法事，未尝出门。居于武康，每岁开讲，三吴学者负笈盈衢。乃著《涅槃》、《法华》、《大品》、《胜鬘》等义疏。大明六年（462）敕吴兴郡致礼上京，与道猷同止新安寺，使顿渐二悟，义各有宗。至便就讲，銮舆降跸，百辟陪筵。瑶年虽栖暮，而蔬苦弗改，戒节清白，道俗归焉。宋元徽中卒，春秋七十有六。”

〔11〕元嘉：底本作“永嘉”，与法瑶生活年代不符，据《高僧传》卷七《宋吴兴小山释法瑶》改。

〔12〕沈台真：沈演之（397—449），字台真，南朝宋吴兴武康（今浙江德清）人。《宋书》卷六三、《南史》卷三六有传。

〔13〕请真君：前引《高僧传》作“请还”，（嘉泰）《吴兴志》引作“请居”。此处“君”字当是“居”字形近而讹，“真”字当系衍文。

〔14〕悬车：原指黄昏之前的一段时间，《淮南子·天文》：“爰止羲和，爰息六螭，是谓悬车。”古时也将七十岁的年龄称为“悬车”。汉班固《白虎通·致仕》：“臣年七十悬车致仕者，臣以执事趋走为职，七十阳道极，耳目不聪明，跂踦之属，是以退老去避贤者，所以长廉耻也。”此处是指释法瑶的年龄，因为沈演之只活了五十多岁。

〔15〕大明：底本作“永明”，据《高僧传》卷七《宋吴兴小山释法瑶》改。

〔16〕吴兴：南朝宋时吴兴郡属扬州，今浙江湖州一带。

【译文】

《异苑》：“剡县陈务的妻子年轻时守寡，与两个儿子住在一起。她喜欢饮茶，宅院中有座古墓，每次饮用前都先以茶去祭祀。两个儿子不耐烦地说：‘古墓哪能知道？白白浪费心力而已。’并打算把古墓挖除，经他们的母亲苦劝才作罢。这天夜里，陈务的妻子梦见一个人对她说：‘我居住在这座墓里三百多年了，您的两个儿子常打算毁掉墓，全依靠您的保护，又奉好茶供我享用，虽说是深埋地下的朽骨，但哪能忘记报答您呢？’等到天亮，在庭院里拾到铜钱十万，好像埋藏了很长时间，但穿钱的绳子却是新的。她把这件事告诉两个儿子，他们很惭愧。从此，向古墓祭祀祈福更加虔诚。”

《广陵耆老传》：“晋元帝时，有个老妇每天早晨独自提着一罐茶到集市上卖。集市上的人竞相购买。但从早到晚，罐中的茶也不会减少。老妇把卖茶得来的钱都分给了路旁孤苦贫穷的人和乞丐，有的人感到很奇怪。州中的法曹将老妇囚禁在监牢中。到了夜里，老妪拿着卖茶的器皿，从监牢的窗户中飞了出去。”

《艺术传》：“敦煌人单道开不怕寒冷和炎热，经常服食小石子。他服用的药有松脂、桂、蜂蜜的气味，剩下的只是茶苏而已。”

释道该说《续名僧传》：“宋僧法瑶，俗姓杨，河东人，元嘉年间过江，遇到了沈台真，请他住持武康小山寺。那时法瑶年龄已经很老了，常以茶代饭。大明年间，皇帝下诏让吴兴地方官把法瑶送到京城，那时他已七十九岁了。”

【原文】

宋《江氏家传》〔1〕：“江统，字应元，迁愍怀太子洗马〔2〕，常上疏，谏云：‘今西园卖醯〔3〕、面、蓝子〔4〕、菜、茶之属，亏败国体。’”

《宋录》〔5〕：“新安王子鸾、豫章王子尚，诣昙济道人〔6〕于八公山。道人设茶茗，子尚味之曰：‘此甘露也，何言茶茗？’”

王微《杂诗》〔7〕：“寂寂掩高阁，寥寥空广厦。待君竟不归，收领今就槚。”

鲍昭妹令晖著《香茗赋》。

南齐世祖武皇帝遗诏：“我灵座〔8〕上慎勿以牲为祭，但设饼果、茶饮、干饭、酒、脯而已。”

梁刘孝绰《谢晋安王饷米等启》〔9〕：“传诏李孟孙宣教旨，垂赐米、酒、瓜、笋、菹〔10〕、脯、酢〔11〕、茗八种。气苾新城，味芳云松〔12〕。江潭抽节，迈昌荇之珍〔13〕；壃埸擢翘〔14〕，越葺精之美。羞非纯束，野麏裛似雪之驴〔15〕；鲊异陶瓶〔16〕，河鲤操如琼之粲。茗同食粲，酢颜望楫。免千里宿舂，省三月种聚〔17〕。小人怀惠〔18〕，大懿难忘。”

【注释】

〔1〕《江氏家传》：《隋书·经籍志》著录，七卷，江祚等撰，已佚。

〔2〕愍（mǐn）怀太子：晋惠帝庶长子司马遹，惠帝时立为太子，颇好游宴，曾在宫廷内模拟市场买卖。时贾后专擅，遹与之有隙。元康九年（299），贾后设计将他免为庶人，幽于金墉城。永康元年（300）被贾谧等人杀害。谥号“愍怀”。《晋书》卷五三有传。洗马：官职名，为太子属官，太子出行时为显威仪的前导。晋朝时还有掌管图籍、祭祀先师、讲经等职责。

〔3〕醯（xī）：醋。

〔4〕蓝子：蓼科植物蓼蓝Polygonumtinctrorium的种子。蓼蓝单称蓝，是一种染料植物。

〔5〕《宋录》：《隋书·经籍志》未著录，《隋书·经籍志》著录梁谢绰撰《宋拾遗》十卷，《旧唐书·经籍志》作《宋拾遗录》，未知是否即此书。

〔6〕道人：六朝时僧人的别称。

〔7〕王微（415—443）：字景玄，琅邪临沂（今山东临沂）人，南朝宋人。历司徒祭酒、太子中舍人等官。《宋书》卷六二有传。今存诗五首。其中《杂诗》两首，《茶经》所引为其一的末尾，全诗为：“桑妾独何怀？倾筐未盈把。自言悲苦多，排却不肯舍。妾悲叵陈诉，填忧不销冶。寒雁归所从，半途失凭假。壮情忭驱驰，猛气捍朝社。常怀雪汉惭，常欲复周雅。重名好铭勒，轻躯愿图写。万里度沙漠，悬师蹈朔野。传闻兵失利，不见来归者。奚处埋旍麾？何处丧车马？拊心悼恭人，零泪覆面下。徒谓久别离，不见长孤寡。寂寂揜高门，寥寥空广厦。待君竟不归，收颜今就槚。”《茶经》所引与《玉台新咏》卷三所收偶有异文。

〔8〕灵座：也称灵位，指埋葬逝者后供奉神主的几筵。

〔9〕《谢晋安王饷米等启》：晋安王，南朝梁简文帝萧纲（503—551）初封晋安王，昭明太子萧统殁后立为太子。550年继皇帝位，年号“大宝”，在位仅两年即被侯景所害。启，古代一种文体，作下级向上级的书信之用。

〔10〕菹（zū）：腌菜。

〔11〕酢（cù）：同“醋”。

〔12〕气苾（bì）新城，味芳云松：气苾新城，形容所赐的米气味芳香。新城米为当时名产，严可均辑《全梁文》卷六六庾肩吾《谢湘东王赉米启》：“味重新城，香逾涝水。”苾，芳香。新城，在今浙江富阳以西。味芳云松，比喻酒味芳香。

〔13〕江潭抽节，迈昌荇（xìng）之珍：此句形容笋、菹两种食物味美超过菖荇。江潭，江边。昌，同“菖”，菖蒲。荇，又名萎馀，与菖皆为水草。

〔14〕壃埸（jiāng yì）擢翘：此句形容选取的是最好的瓜。壃埸，同“疆埸”，指田界。《诗经·小雅·信南山》：“中田有庐，疆埸有瓜。”

〔15〕羞非纯（tún）束，野麏裛（yì）似雪之驴：纯束，捆扎，语出《诗经·召南·野有死麕》：“林有朴樕，野有死鹿，白茅纯束。”麏，同“麕”，獐鹿。裛，缠裹。

〔16〕鲊（zhǎ）异陶瓶：陶瓶，典出晋朝陶侃母事，《世说新语·贤媛》：“陶公少时，作鱼梁吏，尝以坩鲊饷母。母封鲊付使，反书责侃曰：‘汝为吏，以官物见饷，非唯不益，乃增吾忧也。’”坩（gān），土器。

〔17〕免千里宿舂，省三月种聚：此句形容赐赠的食物可以吃很长时间，典出《庄子·逍遥游》：“适百里者宿舂粮，适千里者三月聚粮。”

〔18〕小人怀惠：原意为小人关心恩惠，这里是自谦的意思。《论语·里仁》：“君子怀德，小人怀土；君子怀刑，小人怀惠。”

【译文】

宋《江氏家传》：“江统，字应元，升任愍怀太子洗马的官职，经常上疏进谏规劝，说：‘现在西园卖醋、面、蓝子、菜、茶之类的东西，有损于国家的体统。’”

《宋录》：“新安王刘子鸾、豫章王刘子尚到八公山去拜访昙济道人。昙济道人用茶招待他们，刘子尚品尝后说：‘这是甘露，为什么要称为茶茗呢？’”

王微《杂诗》：略

鲍照的妹妹鲍令晖写有《香茗赋》。

南齐世祖武皇帝遗诏中说：“我死后，灵位上切记不要以牛羊等牺牲为祭祀品，只摆上饼果、茶、干饭、酒、肉干就可以了。”

梁刘孝绰《谢晋安王饷米等启》说：“传诏李孟孙传达了您的旨意，承蒙您赐赠米、酒、瓜、竹笋、腌菜、肉干、醋、茗八种东西。米气味芳香，像新城米一样；酒味香飘，犹如松树直冲云霄。抽节的竹笋，超过了菖、荇之类的珍馐；田园里摘来的瓜，比最好的还要好。赠送的肉干，虽然不是白茅包扎的獐鹿，却是精心包装的雪白肉干；鲊鱼有别于陶侃所赠，其原料河鲤，就像琼玉般的白米。饮茶和食用大米一样，醋的美味也令人期待。有了这些东西，即使出门远行，也不必再准备粮食。我感念您的惠赐，您的大德我是不会忘记的。”

【原文】

陶弘景《杂录》〔1〕：“苦茶，轻身换骨〔2〕，昔丹丘子、黄山君〔3〕服之。”

《后魏录》〔4〕：“瑯琊王肃，仕南朝，好茗饮、莼羹〔5〕。及还北地，又好羊肉、酪浆。人或问之：‘茗何如酪？’肃曰：‘茗不堪与酪为奴〔6〕。’”

《桐君录》〔7〕：“西阳〔8〕、武昌〔9〕、庐江〔10〕、晋陵〔11〕好茗，皆东人作清茗。茗有饽〔12〕，饮之宜人。凡可饮之物，皆多取其叶，天门冬〔13〕、拔揳〔14〕取根，皆益人。又巴东别有真茗茶，煎饮令人不眠。俗中多煮檀叶并大皂李〔15〕作茶，并冷。又南方有瓜芦木，亦似茗，至苦涩，取为屑茶饮，亦可通夜不眠。煮盐人但资此饮，而交、广最重，客来先设，乃加以香芼辈〔16〕。”

【注释】

〔1〕陶弘景《杂录》：《太平御览》卷八六七引作《新录》，其馀不详。

〔2〕轻身换骨：底本作“轻换膏”，据《太平御览》卷八六七引《新录》改。

〔3〕黄山君：底本作“青山君”，据《太平御览》卷八六七引《新录》改。

〔4〕《后魏录》：不详。

〔5〕莼羹：以莼做成的羹。莼，又名水葵、凫葵，水莲科植物Brasenia schreberi，多生于湖泊河流之中，叶呈椭圆形，有长柄浮水面，茎、叶柄表面有黏液，其尚未露出水面的嫩叶可食用，有清热、利水、消肿、解毒的功效。

〔6〕茗不堪与酪为奴：全句表面上说南方的茶不如北方的酪，实际包含南人不如北人高贵的隐义。不堪，不配。与酪为奴，给酪做奴隶。北魏杨衒之《洛阳伽蓝记》卷三《正觉寺》详细地记载了此事：“肃初入国，不食羊肉及酪浆等物，常饭鲫鱼羹，渴饮茗汁。京师士子，见肃一饮一斗，号为漏卮。经数年已后，肃与高祖殿会，食羊肉酪粥甚多。高祖怪之，谓肃曰：‘卿中国之味也。羊肉何如鱼羹？茗饮何如酪浆？’肃对曰：‘羊者是陆产之最，鱼者乃水族之长；所好不同，并各称珍；以味言之，甚是优劣。羊比齐鲁大邦，鱼比邾莒小国。唯茗不中，与酪作奴。’”

〔7〕《桐君录》：相传桐君是黄帝时的医官，此书为后人假托桐君所撰，已佚。《隋书·经籍志》著录有《桐君药录》三卷，可能与《桐君录》、《桐君采药录》为一书。清姚振宗《隋书经籍志考证》卷三七引南朝梁陶弘景《本草集注序》，称“有《桐君采药录》说其花叶形色”。

〔8〕西阳：两晋南北朝时西阳郡，在今湖北黄冈一带。《太平御览》卷八六七引《桐君录》作“酉阳”。

〔9〕武昌：两晋南北朝时武昌郡，在今湖北鄂州一带。

〔10〕庐江：两晋南北朝时庐江郡，在今安徽舒城一带。

〔11〕晋陵：两晋南北朝时晋陵郡，在今江苏常州一带。底本作“昔陵”，据《太平御览》卷八七六引《桐君录》改。

〔12〕饽（bò）：茶上的浮沫。

〔13〕天门冬：Asparagus cochinchinensis亦称天冬草，百合科。多年生攀援草木。块根入药，性寒，味甘苦。

〔14〕拔揳：Smilax china又作“菝葜”，百合科。落叶攀缘状灌木。分布于中国长江以南各地。根状茎入药，性平，味甘酸，功效为祛风利湿、消肿止痛。

〔15〕大皂李：鼠李Rhamnus davurica Pall．的别称。《本草纲目》卷六三《鼠李》：“鼠李方音亦作楮李，未详名义。可以染绿，故俗称皂李及乌巢。”鼠李，鼠李科。落叶小乔木或开张的大灌木。果实入药，性凉，味苦甘。功效为清热利湿，消积杀虫。

〔16〕香芼辈：各种香草作料。

【译文】

陶弘景《杂录》：“苦茶能够使身体轻快放松，从前丹丘子、黄山君常饮用。”

《后魏录》：“琅琊人王肃在南朝做官的时候，喜欢饮茶和莼羹。出奔北朝之后，又喜欢吃羊肉和酪浆。有人问他：‘茶和酪浆相比如何？’王肃说：‘茶不能同酪比，茶不配给酪当奴隶。’”

《桐君录》：“西阳、武昌、庐江、晋陵一带的人喜欢饮茶，主人都用清茶招待客人。茶有沫饽，喝了对人有好处。通常可以饮用的植物，大多选取叶子，而天门冬、拔揳却选取根部，但也都对人有好处。巴东地区有真正的茗茶，煎饮之后让人不想睡觉。民间还经常煮檀叶和大皂李当茶饮用，都很清凉爽口。南方还有一种瓜芦木，外形像茶，但特别苦涩，磨成细末后当茶饮，也可以使人整夜感觉不困倦。煮盐的人只爱喝这种瓜芦饮料，交州、广州的人最喜欢，客人来了先奉上，并且还要加上各种香料。”

【原文】

《坤元录》〔1〕：“辰州溆浦县〔2〕西北三百五十里无射山〔3〕，云蛮俗当吉庆之时，亲族集会歌舞于山上。山多茶树。”

《括地图》〔4〕：“临遂县东一百四十里有茶溪。”

山谦之《吴兴记》〔5〕：“乌程县西二十里有温山〔6〕，出御荈。”

《夷陵图经》〔7〕：“黄牛、荆门、女观、望州等山〔8〕，茶茗出焉。”

《永嘉图经》〔9〕：“永嘉县东三百里有白茶山。”

《淮阴图经》〔10〕：“山阳县〔11〕南二十里有茶坡。”

《茶陵图经》〔12〕：“云茶陵者，所谓陵谷生茶茗焉。”

【注释】

〔1〕《坤元录》：宋王应麟《玉海》卷一五引《中兴书目》：“《坤元录》十卷，泰撰。”以为唐魏王李泰所撰。注：“即《括地志》也，其书残缺，《通典》引之。”《宋史·艺文志》亦作魏王泰撰。宋尤袤《遂初堂书目》地理类也著录此书，但未记撰者与卷数。

〔2〕辰州：南朝属武陵郡，隋始置辰州。在今湖南沅陵一带。溆浦县：隋为辰溪县，唐武德五年（622）析置溆浦县，属辰州。今湖南省溆浦县。

〔3〕无射山：宋祝穆《方舆胜览》卷三〇引《坤元录》，《大明一统志》卷六五、《嘉庆一统志》卷三六六引宋王存《元丰九域志》均作“无时山”。《嘉庆一统志》称无时山在泸溪县西一百二十里，“今泸溪县西界东南至溆浦，中隔辰溪，相去殊远”。

〔4〕《括地图》：地理类书籍，撰者不详，《水经注》曾引用。已佚，有清王谟、黄奭、王仁俊三家辑本。

〔5〕《吴兴记》：南朝宋山谦之撰。《隋书·经籍志》著录三卷，已佚。内容为吴、晋、宋时期吴兴郡（今浙江湖州）之事，兼及所领十县。有明董斯张，清严可均、缪荃孙等辑本多种。

〔6〕乌程县：今浙江省湖州市。温山：在今湖州市北郊。

〔7〕《夷陵图经》：撰者及时代不详，已佚。夷陵，旧县名，晋宋时期故址在今湖北宜昌以东。

〔8〕黄牛：即黄牛山，北魏郦道元《水经注·江水二》：“江水又东迳黄牛山，下有滩，名曰黄牛滩。”杨守敬疏：“《隋志》，宜昌有黄牛山。《新唐志》，夷陵有黄牛山。在今东湖县（今湖北省宜昌县）西北八十里，亦曰黄牛峡。”荆门，即荆门山，《艺文类聚》卷七引《荆南图志》：“宜都夷陵县东六十里南岸有荆门山。”《太平寰宇记》卷一四七：在宜都县西北五十里。女观，即女观山，《水经注·江水二》：“夷道县……县北有女观山，厥处高显，回眺极目。古老传言，昔有思妇，夫官于蜀，屡愆秋期。登此山绝望，忧感而死，山木枯悴，鞠为童枯。乡人哀之，因名此山为女观焉。”在今湖北省宜都市西北。望州，即望州山，《方舆胜览》卷二九：“望州山：在宜都县，可望见州。”《嘉庆一统志》卷三五〇：“在东湖县西。”

〔9〕《永嘉图经》：撰者及时代不详，已佚。永嘉，东晋太宁元年（323）置永嘉郡，南朝宋、齐以后因之，唐武德五年（619）置嘉州。在今浙江省瓯江流域的温州一带。

〔10〕《淮阴图经》：撰者及时代不详，已佚。淮阴，北魏置淮阴郡，北周改为东平郡，隋开皇元年（581）复为淮阴郡，唐武德四年（621）改为东楚州。在今江苏淮阴、淮安一带。

〔11〕山阳县：晋义熙年间置山阳郡，隋大业初属江都郡，唐为楚州州治。今江苏省淮安市。

〔12〕《茶陵图经》：撰者及时代不详，已佚。茶陵，西汉置茶陵县，以在茶山之阴而得名，属长沙国。魏晋南北朝时期属湘东郡，隋唐时屡有废兴。今湖南省茶陵县。

【译文】

《坤元录》：“辰州溆浦县西北三百五十里有座无射山，据说当地蛮夷人的习俗是，在吉庆的日子，亲族都会聚在此山上，载歌载舞。山上有许多茶树。”

《括地图》：“临遂县东一百四十里有条茶溪。”

山谦之《吴兴记》：“乌程县西二十里有座温山，出产御茶。”

《夷陵图经》：“黄牛、荆门、女观、望州等山上出产茶茗。”

《永嘉图经》：“永嘉县东三百里有座白茶山。”

《淮阴图经》：“山阳县南二十里有个茶坡。”

《茶陵图经》：“之所以称为茶陵，是因为这里的山陵峡谷间出产茶茗。”

【原文】

《本草·木部》：“茗，苦茶。味甘苦，微寒，无毒。主瘘疮〔1〕，利小便，去痰渴热，令人少睡。秋采之苦，主下气消食。注云：‘春采之。’”

《本草·菜部》：“苦茶，一名荼，一名选，一名游冬〔2〕，生益州〔3〕川谷山陵道傍，凌冬不死。三月三日采，干。注云：‘疑此即是今茶，一名荼，令人不眠。’《本草注》：‘按《诗》云“谁谓荼苦〔4〕”，又云“堇荼如饴〔5〕”，皆苦菜也。陶谓之苦茶，木类，非菜流。茗，春采谓之苦 途遐反。’”

《枕中方》〔6〕：“疗积年瘘，苦茶、蜈蚣〔7〕并炙，令香熟，等分，捣筛。煮甘草〔8〕汤洗，以末傅之。”

《孺子方》〔9〕：“疗小儿无故惊蹶，以苦茶、葱须煮服之。”

【注释】

〔1〕瘘疮：瘘，指颈肿，即淋巴腺结核。疮，为痈疽之类，皮肤上或黏膜上发生溃烂。

〔2〕游冬：一种苦菜，可入药。因其生于秋末，经冬春长成而得名。北齐颜之推《颜氏家训·书证》：“案：《易统通卦验玄图》曰：‘苦菜生于寒秋，更冬历春，得夏乃成。’今中原苦菜则如此也。一名游冬，叶似苦苣而细，摘断有白汁，花黄似菊。”

〔3〕益州：秦蜀郡，汉武帝时始置益州，东汉时又称蜀郡，两晋南北朝时或称成都国，或蜀郡与益州并治。隋废郡存州，隋炀帝时又改为蜀郡，唐武德元年（618）改为益州。今四川省成都市一带。

〔4〕谁谓荼苦：《诗经·邶风·谷风》：“谁谓荼苦，其甘如荠。”荠是带甜味的菜，荼是苦菜，两者对举而言。

〔5〕堇（jǐn）荼如饴（yí）：语出《诗经·大雅·绵》：“周原膴膴，堇荼如饴。”堇，又名苦堇、堇葵，是一种味苦的植物，荼作为苦菜与堇并列。饴，麦芽糖。清邵晋涵《尔雅正义》：“《大雅》言周原之美，虽堇荼亦如甘如饴尔，非谓荼菜本作甘也。”

〔6〕《枕中方》：宋唐慎微《类证本草》卷六、卷一二有孙思邈《枕中记》逸文，从引用内容来看，可能与《茶经》所引《枕中方》为同一种书。宋《崇文总目》卷九《道书类》著录孙思邈《枕中记》一卷。宋张君房辑《云笈七签》卷三三收有《摄养枕中方》一卷，题太白山处士孙思邈撰。后者实际上是道教养生书，当是另外一种。

〔7〕蜈蚣：Scolopendra，多足纲，蜈蚣科。是一种有毒腺的掠食性的陆生节肢动物，通常体长，多对步足。可入药，性温，味辛，有毒，功效为祛风、定惊、止痛。

〔8〕甘草：Glycyrriza Uralensis，多年生草本植物，豆科。根状茎可入药，性平，味甘，可治咽痛、痈疽肿毒等症。

〔9〕《孺子方》：撰者不详。《新唐书·艺文志》著录孙会《婴孺方》十卷，当属同类医书。

【译文】

《本草·木部》：“茗，就是苦茶。味道甜中带苦，略有寒性，但没有毒性。主治瘘疮，能利尿、化痰、消渴、散热，让人睡眠减少。秋天采摘的味苦，能通气，利消化。”注说：“春天采摘。”

《本草·菜部》：“苦茶，又称荼，又称选，还称为游冬，生长在益州一带的山陵峡谷及路边，经过冬天也不会死。要在三月三日采摘、焙干。”注说：“这可能就是现在所说的茶，又称为荼，饮用后让人不想睡觉。”《本草注》说：“按《诗经》里说‘谁谓荼苦’，又说‘堇荼如饴’，指的都是苦菜。陶弘景所说的苦茶，是木本植物，不是菜一类的草本。在春天采摘的茗，被称为苦 音途遐反。”

《枕中方》：“治疗多年未愈的瘘疮，用苦茶和蜈蚣一起烤炙，直到烤熟并发出香味，再平均分作两份，捣碎后过筛成末。另煮甘草汤清洗患处后，再把末敷上。”

《孺子方》：“治疗小儿无缘无故地惊厥，用苦茶、葱须煎煮后服用。”







