二 之具

【原文】

籝加追反〔1〕，一曰篮，一曰笼，一曰筥〔2〕。以竹织之，受五升〔3〕，或一斗〔4〕、二斗、三斗者，茶人负以采茶也。籝，《汉书》音盈，所谓“黄金满籝，不如一经”〔5〕。颜师古〔6〕云：“籝，竹器也，受四升耳。”

【注释】

〔1〕籝（yíng）加追反：《茶经》中有用“反切法”注音处，皆不出陆羽之手，本书前言中已经讲过。所谓“反切法”，是用两个汉字来注出另一个汉字的音，反切上字取声，下字取韵和调。如“籝”字，《广韵》的注音是“以成切”，即声与“以”字相同，韵和调与“成”字相同。“反切”早期多称“某某反”或“某某翻”，唐末以后，多称“某某切”，实际上是一回事。此处所注“加追反”有误，是因“力追反”形近而讹所致，而“力追反”的注音又是由于“籝”字误作“羸”字导致的。唐陆德明《经典释文·周易音义·大壮》：“羸，律悲反，又力追反。”

〔2〕筥（jǔ）：一种竹编的盛器。《诗经·召南·采 》：“于以盛之，维筐及筥。”《毛传》以为“方曰筐，圆曰筥”。

〔3〕升：唐代有大升小升之分，大升一升大约相当现在的600毫升，小升一升大约相当现在的200毫升。

〔4〕斗：十升为一斗。

〔5〕黄金满籝，不如一经：语出《汉书·韦贤传》：“故邹鲁谚曰：‘遗子黄金满籯，不如一经。’”意思是说与其留给后代满筐的黄金，不如传授给他一部经书。籯，《茶经》注引作“籝”。

〔6〕颜师古（581—645）：名籀，字师古，以字行，京兆万年（今陕西西安市）人。撰有《汉书注》、《匡谬正俗》等。传见《旧唐书》卷七二、《新唐书》卷一九八《儒学传》。其《汉书注》辑录二十馀家《汉书》旧注，堪称《汉书》注释的集大成之作。此处所谓“颜师古曰”实际出自颜注引如淳注：“籝，竹器，受三四斗。”并无“受四升”之说，颜氏认为“籝”为“筐笼之属是也。今书本籝字或作盈，又是盈满之意，盖两通也”。

【译文】

籝读音为“加追反”，又称篮，又称笼，又称筥。用竹子编织而成，有五升的容量，也有一斗、二斗、三斗容量的，是茶人背着采茶用的。

籝，《汉书》中注音为“盈”，所谓“满籝的黄金，也比不上一部经书对人更有益处”。颜师古说：“籝是一种竹器，有四升的容量。”

【原文】

灶，无用突〔1〕者。

釜〔2〕，用唇口者。

甑〔3〕，或木或瓦〔4〕，匪腰而泥〔5〕。篮以箄之〔6〕，篾以系之〔7〕。始其蒸也，入乎箄；既其熟也，出乎箄。釜涸，注于甑中〔8〕。甑，不带而泥之〔9〕。又以榖木〔10〕枝三亚者制之，散所蒸牙、笋并叶，畏流其膏〔11〕。

【注释】

〔1〕突：烟囱。唐时常用没有烟囱的灶制茶，以使火力集中于锅底。陆龟蒙《茶灶》诗：“无突抱轻岚，有烟映初旭。”即描写这种没有烟囱的灶。

〔2〕釜：古代的炊具，相当于今天的锅。

〔3〕甑（zèng）：蒸煮器，用土坯烧制而成，后有用竹木制成的，类似于蒸笼，底下有七孔。

〔4〕瓦：用泥制坯后烧成的陶制品。

〔5〕匪腰而泥：匪，同“篚”，指圆形的竹筐。《汉书·地理志》颜师古注谓：“篚，竹器，筐属也。”此处意为在篚一样形状的甑的腰部涂上泥，以保持热量不易散失。

〔6〕篮以箄（bì）之：箄，同“箅”，是覆盖在甑底的竹箅。《说文解字·竹部》：“箅，蔽也。”清朱骏声《说文通训定声·履部》：“甑以蒸饭，底有七穿，以竹席蔽之。”《世说新语·夙惠》：“炊忘箸箄，饭落釜中。”此指在甑内放入像篮子一样有孔的竹箅。

〔7〕篾以系之：意为用竹篾系在箄上，以方便从甑中取出。

〔8〕注于甑中：锅中的水干了以后往甑中注水。

〔9〕不带而泥之：涂泥时周围不完全涂满。带，围绕。

〔10〕榖（gǔ）木：Broussonetia papyrifera，又名构树、楮树，落叶乔木。其树皮纤维韧性好，是造纸的原料。三国吴陆玑《毛诗草木鸟兽虫鱼疏》卷上：“今江南人绩其皮以为布，又捣以为纸，谓之榖皮纸。”

〔11〕畏流其膏：避免茶叶中的液汁精华流失。膏，原意指油，这里指茶叶中液汁的精华。

【译文】

灶，不要用有烟囱的。

釜，用唇口形的。

甑，或用木制成，或用陶土烧制而成，在篚一样形状的甑的腰部涂上泥。在甑的内部，置入像篮子一样的有壁的箅，并用竹篾将它系住。开始蒸的时候，将装满芽叶的箅放入甑中，蒸熟之后，再从甑中取出箅。如果锅里的水干了，就从甑口注入水。给甑涂泥时，要留有缺口。又用有三个枝桠的榖树枝制成棍棒，用来翻动茶叶，将已蒸好的茶的芽、笋、叶摊开散热，避免茶叶中的膏汁流失。

【原文】

杵臼〔1〕，一曰碓〔2〕，惟恒用者佳。

规，一曰模，一曰棬〔3〕。以铁制之，或圆，或方，或花。

承，一曰台，一曰砧。以石为之。不然，以槐、桑木半埋地中，遣无所摇动。

檐〔4〕，一曰衣。以油绢或雨衫单服败者为之。以檐置承上，又以规置檐上，以造茶也。茶成，举而易之。

芘莉音杷离〔5〕，一曰羸子，一曰篣筤〔6〕。以二小竹，长三赤〔7〕，躯二赤五寸，柄五寸。以篾织方眼，如圃人土罗〔8〕，阔二赤，以列茶也。

棨〔9〕，一曰锥刀。柄以坚木为之，用穿茶也。

扑〔10〕，一曰鞭。以竹为之，穿茶以解茶也。

【注释】

〔1〕杵（chǔ）臼：杵为棒槌，臼呈凹形，两者配合以捣碎东西，多用木、石做成。唐时捣茶有专用的“茶臼”。唐柳宗元《夏昼偶作》：“日午独觉无馀声，山童隔竹敲茶臼。”其制作材质有木、石、瓷等不同种类。

〔2〕碓（duì）：原为舂米的用具，此指捣茶杵臼的别称。

〔3〕棬（quān）：原指用木条编成或屈木制成的盂型器物，这里指用铁制成的模子。

〔4〕檐：这里指铺在“承”上的纺织物，制作茶饼时将“规”放在檐上，便于取出制好的饼茶。

〔5〕芘莉（bì lì）：下文称“一曰篣筤”，又以竹制成，可知“芘莉”即“笓筣”。“笓筣”又称“筣笓”，也就是篱笆，此处指列置饼茶的器具。“羸子”，当是“籝子”之讹。

〔6〕篣筤（páng làng）：意同篱笆。

〔7〕赤：通“尺”。

〔8〕土罗：一种筛子。

〔9〕棨（qǐ）：在茶饼上钻孔的锥刀。

〔10〕扑：穿茶饼的竹条。

【译文】

杵臼，又称为碓，经常使用的好。

规，又称为模，还称为棬。用铁制成，有圆形、方形，还有花形的。

承，又称为台，还称为砧。用石头制成。不用石头而用槐、桑木制做时，就要将其半埋于土中，使用时才不会摇动。

檐，又称为衣。用油绢或破旧的雨衣、单衫制成。先将檐放置在承上，再将规放置在檐上，用来压制茶饼。茶饼制成后，揭起规再换新的。

芘莉读音为“杷离”，又称为籝子，还称为篣筤。取两根长三尺的小竹竿，留出二尺五寸作躯干，剩馀的五寸做把柄。用竹篾在两根竹竿中间织成方眼形筛子，就像种菜人用的“土罗”，其宽二尺，用来放置茶饼。

棨，又称为锥刀，柄以坚硬的木料做成，用来给茶饼穿孔。扑，又称为鞭。用竹条编成，用来贯穿茶饼，以便于搬运。

【原文】

焙〔1〕，凿地深二尺，阔二尺五寸，长一丈。上作短墙，高二尺，泥之。

贯，削竹为之，长二尺五寸。以贯茶焙之。

棚，一曰栈。以木构于焙上，编木两层，高一尺，以焙茶也。茶之半干，升下棚；全干，升上棚。

穿音钏，江东〔2〕、淮南〔3〕，剖竹为之；巴川峡山〔4〕，纫榖皮为之〔5〕。江东以一斤〔6〕为上穿，半斤为中穿，四两、五两为小穿。峡中〔7〕以一百二十斤为上穿〔8〕，八十斤为中穿，五十斤为小穿。字旧作钗钏〔9〕之“钏”字，或作贯“串”〔10〕。今则不然，如“磨、扇、弹、钻、缝”五字，文以平声书之，义以去声呼之〔11〕，其字，以“穿”名之。

育〔12〕，以木制之，以竹编之，以纸糊之。中有隔，上有覆，下有床，傍有门，掩一扇。中置一器，贮煻煨〔13〕火，令煴煴然〔14〕。江南梅雨〔15〕时，焚之以火。育者，以其藏养为名。

【注释】

〔1〕焙（bèi）：这里指烘烤饼茶的土炉，原意是用微火烘烤。唐顾况《过山农家》：“莫嗔焙茶烟暗，却喜晒谷天晴。”即反映唐代烘烤茶的情况。

〔2〕江东：指芜湖、南京以下的长江下游南岸地区。

〔3〕淮南：大致指淮河以南，长江以北的安徽、江苏一带。

〔4〕巴川峡山：泛指今湖北西部与重庆东部的交界处。

〔5〕纫：用手搓、捻，使成线绳等。巴川峡山等地把榖树皮搓成绳来穿饼茶。

〔6〕斤：唐代一斤等于现在的660克左右。

〔7〕峡中：指长江三峡一带。

〔8〕穿：底本原脱，据《学津讨原》本补。

〔9〕钗钏：都是古时的首饰，钗插在头上，钏戴在腕上。

〔10〕贯串：贯是古代穿钱的绳子，把一千钱贯穿成串，称为一贯。穿成串的茶饼形似钱串，故也写作“串”。

〔11〕文以平声书之，义以去声呼之：古汉语中某些字有多种读音，每一种读音代表的字义不同，其声母、韵母均相同，只是声调不同，也被称为“四声别义”。

〔12〕育：此处指储藏饼茶的器具。

〔13〕煻煨（táng wēi）：热灰。

〔14〕煴（yūn）煴然：火势微弱的样子。

〔15〕梅雨：长江以南地区农历四五月间，正当梅子黄熟时节，常阴雨连绵，称为梅雨。

【译文】

焙，在地上挖出深二尺、宽二尺五寸、长一丈的坑。坑上面砌两尺高的短墙，涂上泥。

贯，用竹子削制而成，长二尺五寸。焙烤时用来穿茶饼的。

棚，又称为栈。用木头架在焙上，分作两层，高一尺，用来烘烤茶饼。茶饼烘烤至半干时，放到棚的下层，全干时，移到棚的上层。

穿读音为“钏”，江东、淮南一带是劈开竹竿制成，巴川峡山一带则是搓捻榖树皮制成。江东把一斤重的穿称作上穿，半斤重的称作中穿，四两、五两左右的称作小穿。峡中一带则把一百二十斤重的穿称作上穿，八十斤重的称作中穿，五十斤重的称作小穿。“穿”字原来的写法是“钗钏”的“钏”字，也有的写作“贯串”的“串”字。现在则不是这样，就像“磨”、“扇”、“弹”、“钻”、“缝”五个字，书写它们的字形时，读去声的与读平声的一样，但具体到某种特定的意义时，便要用去声来读它们，于是，“钏”或“串”便又用“穿”来命名它。

育，先用木制成框架，再用竹篾编织起来，再用纸糊上。中间有隔，上面有盖，下面有托架，旁边有门，并且关上一扇。在“育”中放置一个容器，里面贮盛热灰，让火势保持微弱。江南梅雨季节，则要生起明火。“育”的名称，来源于它有收藏、保存饼茶的功能。







