九 之略

【原文】

其造具：若方春禁火〔1〕之时，于野寺山园丛手而掇〔2〕，乃蒸，乃舂，乃□〔3〕，以火干之，则又棨、扑、焙、贯、棚〔4〕、穿、育等七事皆废。

其煮器：若松间石上可坐，则具列废。用槁薪、鼎之属，则风炉、灰承、炭 、火筴、交床等废。若瞰泉临涧，则水方、涤方、漉水囊废。若五人已下，茶可末而精者，则罗废。若援藟跻岩〔5〕，引絙入洞〔6〕，于山口炙而末之，或纸包、合贮，则碾、拂末等废。既，瓢、碗、筴、札、熟盂、鹾簋悉以一筥盛之，则都篮废。但城邑之中，王公之门，二十四器阙一，则茶废矣。

【注释】

〔1〕禁火：农历清明节前一或两日为寒食节，禁火食寒，又称禁火日。《初学记》卷四引南朝宋宗懔《荆楚岁时记》：“去冬节一百五日，即有疾风甚雨，谓之寒食，禁火三日。”

〔2〕丛手而掇：众人一起采摘茶叶。

〔3〕乃□：底本为墨钉，所缺之字张校《说郛》本作“复”，《学津讨原》本、《四库》本作“炀”。

〔4〕棚：底本作“相”，据《学津讨原》本、张校《说郛》本改。

〔5〕援藟（lěi）跻（jī）岩：此句意为攀援着藤蔓登上山岩。藟，藤蔓。跻，登、升。

〔6〕引絙（gēng）入洞：引，拉。絙，同“縆”，大绳索。

【译文】

制造饼茶的工具：如果正值初春寒食节的时候，在荒野寺庙或山间茶园里，众手采摘茶叶后，随即蒸熟、捣烂……再用火烤干，那么棨、扑、焙、贯、棚、穿、育等七种工具可以省掉了。

煮茶的器具：如果松林间的石头上可以放置茶器，那么“具列”就可以省掉了。如果使用干枯的柴火和“鼎 ”之类的器具，那么“风炉”、“灰承”、“炭 ”、“火筴”、“交床”等可以省掉了。如果靠近泉水或溪涧，那么“水方”、“涤方”、“漉水囊”可以省掉了。如果是五个人以下饮用，茶能够研磨得比较精细的，那么“罗”就可以省掉了。如果攀援藤蔓而登上山岩，拉着粗绳进入山洞，要在山口烤炙茶饼且研磨成末，或者茶末已经贮藏在纸包或盒子中，那么“碾”、“拂末”等可以省掉了。省掉这些用具后，只要把瓢、碗、竹筴、札、熟盂、鹾簋等全部放在一个竹筐内，那么“都篮”可以省掉了。但是在城市里，或者王公贵族的家中，二十四种茶器中缺少任何一种，饮茶的雅致就没有了。




