一 之源

【原文】

茶者，南方之嘉木也。一尺〔1〕，二尺乃至数十尺。其巴山峡川〔2〕，有两人合抱者，伐而掇之。其树如瓜芦〔3〕，叶如栀子〔4〕，花如白蔷薇〔5〕，实如栟榈〔6〕，蒂如丁香〔7〕，根如胡桃〔8〕。瓜芦木出广州，似茶，至苦涩。栟榈，蒲葵〔9〕之属，其子似茶。胡桃与茶，根皆下孕〔10〕，兆至瓦砾〔11〕，苗木上抽。

【注释】

〔1〕一尺：唐尺有大小之分，一般用大尺。唐大尺一尺长度约等于今天的29—30厘米。

〔2〕巴山峡川：巴山，广义的大巴山指绵延川、甘、陕、渝、鄂五省市边境山地的总称，为四川、汉中两盆地的分界山；狭义则指在汉江支流任河谷地以东，重庆、陕西、湖北三地交界处的大巴山。峡川，指今重庆东部、湖北西部一带，与巴山所指范围大致相同。

〔3〕瓜芦：又名皋芦、皋卢、高芦等，常绿大叶乔木，外形似茶而口感苦涩。《茶经·七之事》引《桐君录》：“又南方有瓜芦木，亦似茗，至苦涩，取为屑茶饮，亦可通夜不眠。煮盐人但资此饮，而交、广最重，客来先设，乃加以香芼辈。”《太平御览》卷八六七引晋裴渊《广州记》：“酉阳县出皋芦，茗之别名，叶大而涩，南人以为饮。”《重修政和经史证类备用本草》卷十四引唐陈藏器《本草拾遗》：“此木一名皋芦，而叶大似茗，味苦涩，南人煮为饮，止渴，明目，除烦，不睡，消痰，和水当茗用之。”可知自魏晋至唐代，皆有取瓜芦叶当茶饮的情况，而又以“南方”，尤其是交州、广州为常见。这在当时似乎也是一种风尚。唐皮日休《吴中苦雨，因书一百韵寄鲁望》：“十分煎皋卢，半榼挽醽醁。”即点明所煎饮的是皋芦。现代也有学者认为瓜芦是茶树，属于山茶科植物，是茶树的中国大叶变种，并定名为：camellia sinensis（L），var．macrophylla或var．kulusis。

〔4〕栀子：茜草科。常绿灌木。夏季开花，干燥花蕾可入药。

〔5〕白蔷薇：蔷薇科。落叶灌木。植株丛生，每年开花一次，花期在5—6月。在中国南北各省都有分布。

〔6〕栟（bīng）榈：亦作栟闾，即棕榈，常绿乔木。果实为肾状球形，蓝黑色。

〔7〕蒂：底本作“叶”，《茶经》各版本中有“蕊”、“叶”、“茎”、“蒂”等不同说法。《太平御览》卷八六七引《茶经》作“蒂”，据改。丁香：Eugeniacaryophyllata，又名丁子香、鸡舌香。桃金娘科。常绿乔木。是原产于印度尼西亚的一种香料植物，干燥花蕾可入药。

〔8〕胡桃：Juglansregia，胡桃科。落叶乔木。属深根性植物，主根发达，长度可达2—3米。

〔9〕蒲葵：棕榈科。常绿乔木。与棕榈皆属棕榈科，原产中国南部，福建、广东一带较常见。清顾炎武《菰中随笔》卷二：“蒲葵，即今之棕榈。”蒲，底本作“藏”，据《四库》本改。

〔10〕下孕：意为在土壤中滋生发育，即向下生长。

〔11〕兆：裂开，此指茶树生长时根系将土地撑裂。

【译文】

茶树是南方的优良树种。高度在一尺、二尺，直至几十尺不等。在巴山峡川一带，有两个人合抱那么粗的茶树，要将其枝条砍下才能采摘茶叶。茶树的外观像瓜芦木，叶子像栀子叶，花像白蔷薇花，果实像栟榈子，蒂像丁香蒂，根像胡桃根。瓜芦木产于广州，外形像茶，味极苦涩。栟榈是蒲葵类的植物，其种子像茶籽。胡桃和茶树的根系都向下生长，裂开土壤，伸到坚实的砾土层，苗木才向上生长。

【原文】

其字，或从草，或从木，或草木并。从草，当作“茶”，其字出《开元文字音义》〔1〕；从木，当作“”，其字出《本草》〔2〕；草木并，作“荼”〔3〕，其字出《尔雅》〔4〕。

【注释】

〔1〕《开元文字音义》：唐开元二十三年（735）编成的字书，共三十卷，已亡佚。有辑本两种：一为收入《汉学堂丛书》的清黄奭辑本，一为收入《广仓学宭丛书》的近人汪黎庆辑本。

〔2〕《本草》：本名《神农本草经》，因书中所记各药以草类为多，故称《本草》，已亡佚。《本草》之名始见于《汉书·平帝纪》，疑为汉人所作，后代屡有增广修补。唐显庆四年（659）修《新修本草》，增至二十卷，即所谓《唐本草》。此处或指《唐本草》。

〔3〕荼：中唐以后才出现“茶”字，之前都写作“荼”。宋魏了翁《鹤山集》卷四八《邛州先茶记》：“且茶之始，其字为荼。如《春秋》书‘齐荼’，《汉志》书‘荼陵’之类，陆、颜诸人，虽已转入‘茶’音，而未敢辄易字文也。若《尔雅》，若《本草》，犹从艸从余，而徐鼎臣训茶，犹曰：即今之茶也。惟自陆羽《茶经》、卢仝《茶歌》、赵赞《茶禁》以后，则遂易‘荼’为‘茶’。”清顾炎武通过查考唐代碑刻，所撰《唐韵正》卷四中肯定了魏了翁的观点。此处原作“茶”，据今本《尔雅》改。

〔4〕《尔雅》：我国古代第一部训诂书，也是最早的一部词典。一般认为是战国至西汉之间的学者所作，共十九篇。晋郭璞有《尔雅注》。但此处说“荼”字出自《尔雅》的说法是不准确的，因为在更早的《诗经》中，“荼”字已多次出现。如《邶风·谷风》：“谁谓荼苦，其甘如荠。”《郑风·出其东门》：“出其 阇，有女如荼。”

【译文】

“茶”字的结构：或从草部，或从木部，或者草木两部兼从。从草部，应当写作“茶”，这个字出自《开元文字音义》；从木部，应当写作“”，这个字出自《本草》；草木两部兼从，写作“荼”，这个字出自《尔雅》。

【原文】

其名，一曰茶，二曰槚〔1〕，三曰蔎〔2〕，四曰茗〔3〕，五曰荈〔4〕。周公〔5〕云：“槚，苦荼。”杨执戟〔6〕云：“蜀西南人谓茶曰蔎。”郭弘农〔7〕云：“早取为茶〔8〕，晚取为茗，或一曰荈耳。”

【注释】

〔1〕槚（jiǎ）：原意指楸树。《说文解字·木部》：“槚，楸也。从木，贾声。”这里是茶的别名，《尔雅·释木》：“槚，苦荼。”郭璞注：“树小似栀子，冬生叶，可煮作羹饮。今呼早采者为荼，晚取者为茗。一名荈。蜀人名之苦荼。”

〔2〕蔎（shè）：原是一种香草。《说文解字·草部》：“蔎，香草也。从艸，设声。”段玉裁注认为是草香之意。这里也是茶的一种别名。

〔3〕茗：茶的一种别名。东汉许慎《说文解字》中原无此字，宋徐铉校订时补入，称：“茗，茶芽也，从艸，名声，莫迥切。”《类篇·木部》：“茶，茗也。”

〔4〕荈（chuǎn）：茶的一种别名。《大广益会玉篇·草部》中认为荈是“茶叶老者”。

〔5〕周公：周文王第四子，武王之弟，名旦。因其封地在周，故称周公。曾辅佐武王灭商，又被封于鲁。武王死后，成王年幼，周公摄政，平定武庚、管叔、蔡叔之乱。传说周公还曾制定礼乐制度。事具见《史记·鲁周公世家》。此处所引周公的话，实指《尔雅》。传说《尔雅》是周公所作，但不可信。

〔6〕杨执戟：扬雄（前53—18），亦作杨雄，字子云，蜀郡成都人。扬雄曾官给事黄门侍郎，汉时侍郎、郎中等职皆须执戟守卫殿门，故别称“执戟”。扬雄所撰《方言》，是我国第一部方言词典，有晋郭璞注。扬雄还是汉赋的代表作家之一，有《甘泉赋》、《河东赋》、《羽猎赋》、《长杨赋》等。另有《太玄》、《法言》等著作。此处所说“杨执戟”当指《方言》，但是这句话并不见于今本《方言》。

〔7〕郭弘农：郭璞（276—324），字景纯。东晋初官著作佐郎，后为王敦记室参军，因劝阻王敦起兵而被杀，追赠弘农太守，故称“郭弘农”。著作流传至今的有《尔雅注》、《方言注》、《山海经注》、《穆天子传注》等，明人辑有《郭弘农集》。《晋书》卷七二有传。

〔8〕茶：据今本《尔雅》郭璞注，当作“荼”。

【译文】

茶的名称：一为茶，二为槚，三为蔎，四为茗，五为荈。周公说：“槚，就是苦茶。”杨雄说：“蜀地西南的人称茶为蔎。”郭璞说：“采摘早的称为茶，采摘晚的称为茗，或称为荈。”

【原文】

其地，上者生烂石，中者生砾壤〔1〕，下者生黄土。凡艺而不实，植而罕茂。法如种瓜，三岁可采。野者上，园者次。阳崖阴林〔2〕，紫者上，绿者次；笋者上，牙者次〔3〕；叶卷上，叶舒次。阴山坡谷者，不堪采掇，性凝滞，结瘕疾〔4〕。

【注释】

〔1〕砾壤：指砂质土壤。砾，底本作“栎”，据《学津讨原》本改。

〔2〕阳崖阴林：阳崖，向阳的山崖。阴林，林阴覆盖之下。

〔3〕笋者上，牙者次：刚萌发的茶芽为上等，茶芽稍长的较差。牙，通“芽”。《说文解字·竹部》：“笋，竹胎也。”段玉裁注：“胎言其含苞。”《说文解字·草部》：“芽，萌芽也。”段玉裁注：“按此本作芽萌也，后人倒之。”

〔4〕瘕（jiǎ）疾：腹中所生肿块。

【译文】

茶树生长的地方：生长在土质坚硬的烂石土壤中的茶树最好，生长在土质稍硬的砂质土壤中的次之，生长在土质松软的黄土中的最差。如果用种子播植后不压实土壤，或采用移栽的种植方法，很少有生长得茂盛的。应该按照种瓜的方法去种植茶树，三年以后就可以采摘。野生的茶树最好，人工种植的稍差。生长在向阳的山崖、林阴覆盖下的茶树，芽叶呈紫色的好，呈绿色的稍差；茶芽刚刚萌发的好，茶芽稍长的稍差；茶叶还是反卷的好，已经展开的稍差。生长在背阴的山坡或山谷中的茶树，不值得采摘，因其性状凝滞，饮用后会得腹中结块的病。

【原文】

茶之为用，味至寒，为饮，最宜精行俭德之人。若热渴凝闷、脑疼目涩、四支烦、百节不舒，聊四五啜，与醍醐〔1〕、甘露〔2〕抗衡也。

采不时，造不精，杂以卉莽〔3〕，饮之成疾。

【注释】

〔1〕醍醐：从牛奶中提炼出来的精华，味道甘美，可以入药。《涅槃经》卷十四《圣行品》：“譬如从牛出乳，从乳出酪，从酪出生酥，从生酥出熟酥，熟酥出醍醐，醍醐最上。”

〔2〕甘露：甘美的雨露。古人认为是“天之津液”，常将口感甘甜的液体比作甘露。

〔3〕卉莽：野草。

【译文】

茶的功效：茶的性味至寒，作为饮料，最适合精心一志、俭以养德的人饮用。如果感到热渴滞闷、头痛眼涩、四肢烦劳无力、关节不太舒畅，略微喝上四五口，就如同喝了醍醐、甘露一般。

茶如果不按时令采摘，制作技法不精细，混杂着杂草，饮用后就会生病。

【原文】

茶为累也，亦犹人参。上者生上党〔1〕，中者生百济、新罗〔2〕，下者生高丽〔3〕。有生泽州〔4〕、易州〔5〕、幽州〔6〕、檀州〔7〕者，为药无效，况非此者。设服荠苨〔8〕，使六疾不瘳〔9〕。知人参为累，则茶累尽矣。

【注释】

〔1〕上党：隋上党郡。唐武德元年（618）置潞州，天宝元年（742）曾改为上党郡，领上党、壶关、长子、屯留、潞城、襄垣、黎城、涉、铜鞮、武乡等县，治上党。属河东道。辖境在今山西长治、壶关、涉县、武乡、屯留一带。

〔2〕百济、新罗：皆是朝鲜半岛古国。百济在朝鲜半岛西南部，新罗在朝鲜半岛东南部，与唐朝都有密切的政治、经济、文化往来。

〔3〕高丽：即高句丽，朝鲜半岛古国，在朝鲜半岛的北部。

〔4〕泽州：唐时领晋城、端氏、陵川、阳城、沁水、高平等县，治晋城。属河东道。辖境在今山西晋城、陵川、阳城、沁水一带。泽州盛产人参，《元和郡县志》卷一三记载，唐开元年间泽州贡赋中有人参。

〔5〕易州：隋上谷郡。唐武德四年（621）置易州，领易、容城、遂城、涞水、满城、五回等县，治易县。属河北道。辖境在今河北易县、涞水、徐水、满城一带。

〔6〕幽州：隋涿郡。唐武德元年改为幽州总管府，管幽、易、平、檀、燕、北燕、营、辽八州。幽州领蓟、幽都、广平、潞、武清、永清、安次、良乡、昌平等县，治蓟县。属河北道。辖境在今北京、天津及河北永清、安次一带。

〔7〕檀州：隋安乐郡。唐武德元年（618）置檀州，领密云、燕乐二县，治密云。属河北道。辖境在今北京密云、平谷一带。

〔8〕荠苨（jìní）：Adenophora trachelioides maxim，桔梗科。草本植物。形似人参，根可入药，但功效与人参不同。

〔9〕六疾不瘳（chōu）：六疾，指人遇阴、阳、风、雨、晦、明六气而生的各种疾病。《左传》昭公元年：“阴淫寒疾，阳淫热疾，风淫末疾，雨淫腹疾，晦淫惑疾，明淫心疾。”瘳，病愈。

【译文】

饮茶的忧患，就像服用人参的忧患一样。上等的人参产自上党，中等的人参产自百济、新罗，下等的产自高丽。产自泽州、易州、幽州、檀州的人参，作为药物并没有效用，何况连这些都不如的呢！如果服用的是荠苨而非人参，那么疾病就不能痊愈。懂得服用人参的忧患，则饮茶的忧患就能全部知道了。







