四 之器

【原文】

风炉灰承 筥 炭 鍑 交床 夹 纸囊 碾拂末 罗合则 水方 漉水囊 瓢 竹筴 鹾簋楬 熟盂 碗 畚札 涤方 巾 具列 都篮〔1〕

【注释】

〔1〕《九之略》中称“但城邑之中，王公之门，二十四器缺一，则茶废矣”，可知陆羽煎茶所用器具共二十四种。此处，列举了二十五种，最后一种“都篮”应当不在“二十四器”之内，因为唐封演《封氏闻见记》卷六“饮茶”称陆羽“造茶具二十四事，以都统笼贮之”，“都统笼”即“都篮”，是用来放置茶具的。

【译文】

煮茶的工具有：风炉、筥、炭 、鍑、交床、夹、纸囊、碾、罗合、则、水方、漉水囊、瓢、竹筴、鹾簋、熟盂、碗、畚、札、涤方、巾、具列、都篮。

风炉灰承

【原文】

风炉，以铜铁铸之，如古鼎〔1〕形。厚三分〔2〕，缘阔九分，令六分虚中，致其圬墁〔3〕。凡三足，古文〔4〕书二十一字。一足云：“坎上巽下离于中。”〔5〕一足云：“体均五行去百疾。”〔6〕一足云：“圣唐灭胡明年铸。”〔7〕其三足之间，设三窗，底一窗以为通飙漏烬之所。上并古文书六字：一窗之上书“伊公”〔8〕二字，一窗之上书“羹陆”二字，一窗之上书“氏茶”二字，所谓“伊公羹、陆氏茶”也。置墆㙞〔9〕于其内，设三格：其一格有翟〔10〕焉，翟者，火禽也，画一卦曰离；其一格有彪〔11〕焉，彪者，风兽也，画一卦曰巽；其一格有鱼焉，鱼者，水虫也，画一卦曰坎。巽主风，离主火，坎主水，风能兴火，火能熟水，故备其三卦焉。其饰以连葩、垂蔓、曲水、方文〔12〕之类。其炉，或锻铁为之，或运泥为之。其灰承，作三足铁柈〔13〕台之。

【注释】

〔1〕鼎：古代器物名，其形制常为三足两耳，早期用于烹煮食物，后为祭祀或铭记功绩的礼器。

〔2〕分：唐代度制有大小之分，一分约等于现在的0.36厘米或0.3厘米。

〔3〕圬墁（wū màn）：涂抹，此处指在风炉内壁涂泥。

〔4〕古文：泛指演变为小篆之前的各种古文字。

〔5〕坎上巽下离于中：坎、巽、离均是《周易》的卦名。坎象征水，巽象征风，离象征火，下文中所说的“巽主风，离主火，坎主水，风能兴火，火能熟水，故备其三卦焉”，指出了“坎上巽下离于中”的象征意义。即煮茶时，水在风炉上面的锅中，火在风炉内燃烧，风从风炉下进入帮助燃烧。

〔6〕体均五行去百疾：意为体内五行调和，能摆脱各种疾病。五行，古人把能够构成各种物质的水、火、木、金、土五种元素，称为五行。中医常借此学说来说明脏腑相互制约、平衡的关系。

〔7〕圣唐灭胡明年铸：圣唐灭胡，指唐代宗广德元年（763）彻底平定安史之乱。明年，第二年，即公元764年。也有观点认为唐肃宗回到长安的至德二载（757）为唐朝“中兴”且“灭胡”的年份，“灭胡明年”则为公元758年。

〔8〕伊公：指商臣伊尹，传说他善于烹煮。《史记·殷本纪》：“伊尹名阿衡。阿衡欲奸汤而无由，乃为有莘氏媵臣，负鼎俎，以滋味说汤，致于王道。”

〔9〕墆㙞（dié nié）：堆积的小山、小土堆。这里指风炉内放置架锅用的支撑物，其上部形状像城墙堞雉一样。

〔10〕翟（dí）：长尾的野鸡。古人以其象征火，因而在其形象旁铸刻离卦。

〔11〕彪：虎，古人以虎为风兽。

〔12〕连葩、垂蔓、曲水、方文：皆是古代金属器物上常见的装饰图案。连葩、垂蔓为类似植物缠绕交织的花纹；曲文为以“卍”字形反复勾连构成的几何纹样；方文同“方纹”，又称“雷纹”，是以连续的方折回旋形线条构成的几何图案。

〔13〕铁柈（pán）：铁盘子。柈，同“盘”。

【译文】

风炉附有灰承

风炉，是用铜或铁铸造而成的，就像古代鼎的形状。炉壁厚三分，炉口沿宽九分，空出剩下的六分，炉内壁用泥涂抹。风炉共有三只脚，脚上用上古文字铸有二十一个字，一只脚上是“坎上巽下离于中”，另一只脚上是“体均五行去百疾”，还有一只脚上是“圣唐灭胡明年铸”。这三只脚之间，留出三个洞口，把底下的一个口用作通风、漏灰烬的地方。口之上也用古文铸六个字：一个口上铸着“伊公”二字，另一个口上铸着“羹陆”二字，还有一个口上铸着“氏茶”二字，连起来就是“伊公羹，陆氏茶”。炉内放置炉床及有三个支鍑的架，一个上面刻有野鸡的形象，因为野鸡是象征火的禽类，就再刻画上“离卦”；一个上面刻有虎的形象，因为虎是象征风的兽类，就再刻画上“巽卦”；一个上面刻有鱼的形象，因为鱼是生活在水里的物类，就再刻画上“坎卦”。巽代表风，离代表火，坎代表水，风能使火旺盛，火能把水烧开，所以刻画上这三个卦。炉身上有连缀的花朵、下垂的藤蔓、曲水、方纹之类的图案作为装饰。风炉有的是用铁制成的，有的是泥制成的。灰承，是有三只脚的像桌台一样的铁盘子。

筥

【原文】

筥，以竹织之，高一尺二寸，径阔七寸。或用藤。作木楦〔1〕如筥形，织之，六出〔2〕固眼。其底盖若利箧〔3〕口，铄〔4〕之。

炭 〔5〕

炭 ，以铁六棱制之，长一尺，锐一，丰中，执细。头系一小 〔6〕，以饰 也，若今之河陇〔7〕军人木吾〔8〕也。或作鎚，或作斧，随其便也。

火筴

火筴，一名筯〔9〕，若常用者。圆直，一尺三寸。顶平截，无葱台勾锁〔10〕之属。以铁或熟铜制之。

鍑〔11〕音辅，或作釜，或作鬴

鍑，以生铁为之。今人有业冶者所谓急铁〔12〕，其铁以耕刀之趄〔13〕炼而铸之。内摸土而外摸沙。土滑于内，易其摩涤；沙涩于外，吸其炎焰。方其耳，以正令〔14〕也。广其缘，以务远也。长其脐，以守中〔15〕也。脐长，则沸中；沸中，则末易扬；末易扬，则其味淳也洪州。〔16〕以瓷为之莱州，〔17〕以石为之。瓷与石皆雅器也，性非坚实，难可持久。用银为之，至洁，但涉于侈丽。雅则雅矣，洁亦洁矣，若用之恒，而卒归于银也〔18〕。

交床〔19〕

交床，以十字交之，剜中令虚，以支鍑也。

【注释】

〔1〕木楦（xuàn）：本指制鞋的木制模架，这里指制作筥之前先做好的筥形木制模架。楦，“楥”的俗字。

〔2〕六出：六方形或六角形。

〔3〕利箧：可能是竹篾编成的一种箱子。

〔4〕铄：《说文解字·金部》：“铄，销金也。”《文选·景福殿赋》：“故其华表则镐镐铄铄。”李善注解释“镐镐铄铄”为“谓光显昭明也”。此处引申为将竹筥底削制得平整光滑。

〔5〕炭 （zhuā）：捅投炭火的铁棍。

〔6〕 （zhǎn）：一种装饰物。

〔7〕河陇：古代指河西与陇右，在今甘肃省西部一带。

〔8〕木吾：木棒名。晋崔豹《古今注》卷上《舆服》：“汉朝……御史、校尉、郡守、都尉、县长之类，皆以木为吾焉。”

〔9〕筯（zhù）：筷子。

〔10〕葱台勾锁：葱台为古建筑中常用的一种钉，此处可能指火筴顶部没有金属钉状物相勾连。

〔11〕鍑（fù）：锅。

〔12〕急铁：指利用废旧铁器再次冶炼而成的铁制品。

〔13〕趄（jū）：残破、破损的意思。

〔14〕正令：使其看上去端正。

〔15〕守中：指使火力集中。

〔16〕洪州：隋豫章郡。唐武德五年（622）置，领钟陵、丰城、高安、建昌、新吴、武宁、分宁等县，治钟陵。辖境在今江西南昌、永修、武宁、修水、铜鼓、高安、丰城、奉新一带。

〔17〕莱州：隋东莱郡。唐武德四年（621）置，领掖、胶水、即墨、昌阳等县，治掖县。辖境在今山东省胶莱河以东的莱州、莱阳、平度、即墨一带。

〔18〕归于银：从上文来看，此处“银”或当作“铁”，沈冬梅《茶经校注》称喻政《茶书》本作“铁”，仪鸿堂本注曰“当作铁”。

〔19〕交床：也称胡床，是一种自西北少数民族地区传入中原的坐具，形如马扎，收放自如。此处借指用来放置鍑的架子。

【译文】

筥

筥，用竹条编织而成，高一尺二寸，直径七寸。也有用藤编制的。先做成筥形的木架，再用竹条或藤条在其外面编织，并织出六角形的坚固洞眼。筥的底和盖就像“利箧”的口，要削制平整。

炭

炭 ，用六棱形的铁棒制成，长一尺，一端尖锐，中间粗，执握处细。头上系着一个小 作为炭 的装饰，就像当今河陇地区军士使用的“木吾”。有的做成锤形，有的做成斧形，各随其便。

火筴

火筴，又称作箸，就像常用的筷子一样。既圆又直，长一尺三寸。顶部平齐，没有葱台勾锁之类的装饰物。用铁或熟铜制成。

鍑读音为辅，有的写作“釜”，有的写作“鬴”

鍑，用生铁铸成。也就是当今铁匠所说的“急铁”，这是利用犁头之类的废旧农具冶炼、铸成的。鍑的内壁抹土，外壁抹沙。内壁土质细滑，容易磨洗；外壁沙质滞涩，便于吸收热量。鍑耳呈方形，以使之端正。鍑的口沿要宽一些，以使火力能涵盖全鍑。鍑的腹部要能够突出一些，以使火力能够集中。腹部突出，则水煮开时就可集中在鍑的中心位置沸腾；中心沸腾，则茶末就容易沸扬；茶末沸扬，则茶的味道更加醇厚。洪州的鍑有用瓷制的，莱州的鍑有用石制的。瓷制的与石制的都是雅致的器具，但质地不够结实，难以长久使用。用银制作的非常洁净，但稍嫌奢侈华贵。雅致固然雅致，洁净自是洁净，但要想长久使用，最终还是用银制的鍑好。

交床

交床，将材料十字交叉成支架，挖空中间部分，用来放置鍑。

夹

【原文】

夹，以小青竹为之，长一尺二寸。令一寸有节，节已上剖之，以炙茶也。彼竹之筱〔1〕，津润于火，假其香洁以益茶味，恐非林谷间莫之致。或用精铁、熟铜之类，取其久也。

纸囊

纸囊，以剡藤纸〔2〕白厚者夹缝之，以贮所炙茶，使不泄其香也。

碾拂末

碾，以橘木为之，次以梨、桑、桐、柘。为臼，内圆而外方。内圆，备于运行也；外方，制其倾危也。内容堕〔3〕而外无馀。木堕形如车轮，不辐而轴焉〔4〕。长九寸，阔一寸七分。堕径三寸八分，中厚一寸，边厚半寸。轴中方而执圆〔5〕。其拂末〔6〕，以鸟羽制之。

罗合

罗末，以合盖贮之，以则置合中。用巨竹剖而屈之，以纱绢衣之。其合，以竹节为之，或屈杉以漆之。高三寸，盖一寸，底二寸，口径四寸。

则

则，以海贝、蛎蛤之属，或以铜、铁、竹匕策〔7〕之类。则者，量也，准也，度也。凡煮水一升，用末方寸匕〔8〕。若好薄者，减之；嗜浓者，增之，故云则也。

【注释】

〔1〕筱（xiǎo）：小竹子。

〔2〕剡（shàn）藤纸：唐时一种产于浙江剡溪的纸，以藤为原料制成，可以用来包装饼茶。唐李肇《国史补》卷下：“纸则有越之剡藤苔笺。”

〔3〕堕：木制的碾轮。

〔4〕不辐而轴焉：没有辐条而有车轴。

〔5〕轴中方而执圆：轴的中段呈方形（能固定碾轮），而手执的部分呈圆柱形。这样的设计便于碾压的操作。

〔6〕拂末：清理茶末的用具。

〔7〕匕策：匕，相当于今天的匙勺。策，古时用于计算的小筹。

〔8〕方寸匕：一种量药的用具。明李时珍《本草纲目》卷一引《名医别录》：“方寸匕者，作匕正方一寸，抄散取不落为度。”

【译文】

夹

夹，用小青竹制成，长一尺二寸。距离一端约一寸的地方留有竹节，剖开节以上部分，用来夹着茶饼炙烤。在火上炙烤时，小青竹会渗出津液，借助于津液的香气，能够增加茶香，但恐怕只有在山林溪谷之间才能轻易得到。也有用精铁、熟铜之类材质制成的，考虑的是经久耐用。

纸囊

纸囊，用两层颜色白、质地厚的剡藤纸缝制而成，用来贮藏烤好的饼茶，使其香味不至于散失。

碾附有拂末

碾，用橘木制成，稍差的用梨木、桑木、桐木、柘木制成。做成臼的形状，内部圆而外部方。内部圆是为了便于转动，外部方是为了防止倾倒。碾内放置着堕而不留过多空隙。木堕形状像车轮，但只有轴而没有辐条。碾长九寸，宽一寸七分。堕的直径三寸八分，中间厚一寸，周边厚半寸。轴的中段呈方形，而手执的部分呈圆柱形。拂末，用鸟类的羽毛制成。

罗合

已罗筛过的茶末，用“则”舀放入盒中，再盖好盖子贮藏。罗是剖开粗大的竹竿并弯曲成圆形，再蒙上纱或绢做筛网而成的。盒子用竹节制成，也有弯曲杉木片再涂上漆制成的。高三寸，盒盖一寸，底高二寸，口径四寸。

则

则，用海贝、蛎蛤之类制成，也有用铜、铁、竹做成的匕或匙。则，即测量的标准、度量的意思。通常煮水一升，则要装一方寸匕的茶末。喜欢喝淡茶的，就减少一点；喜欢喝浓茶的，就增加一点，因而叫做“则”。

水方

【原文】

水方，以椆木〔1〕、槐〔2〕、楸〔3〕、梓〔4〕等合之，其里并外缝漆之。受一斗〔5〕。

漉水囊〔6〕

漉水囊，若常用者，其格以生铜铸之，以备水湿无有苔秽〔7〕腥涩〔8〕意。以熟铜苔秽，铁腥涩也。林栖谷隐者，或用之竹木。木与竹非持久涉远之具，故用之生铜。其囊，织青竹以卷之，裁碧缣〔9〕以缝之，纽翠钿〔10〕以缀之，又作油绿囊〔11〕以贮之。圆径五寸，柄一寸五分。

瓢

瓢，一曰牺杓〔12〕。剖瓠〔13〕为之，或刊木为之。晋舍人杜毓〔14〕《荈赋》〔15〕云：“酌之以匏。”匏〔16〕，瓢也。口阔，胫薄，柄短。永嘉〔17〕中，馀姚〔18〕人虞洪入瀑布山采茗，遇一道士，云：“吾，丹丘子〔19〕，祈子他日瓯牺之馀〔20〕乞相遗也。”牺，木杓也。今常用以梨木为之。

竹筴

竹筴，或以桃、柳、蒲葵木为之，或以柿心木〔21〕为之。长一尺，银裹两头。

鹾簋〔22〕〔23〕

鹾簋，以瓷为之，圆径四寸，若合形，或瓶或罍〔24〕，贮盐花〔25〕也。其 ，竹制，长四寸一分，阔九分。，策也。

熟盂

熟盂，以贮熟水。或瓷或沙。受二升。

【注释】

〔1〕椆木：Castanopsis eyrei（Champ．）Tutch，山毛榉科。常绿乔木。

〔2〕槐：Sophora japonica Linn．，蝶形花科。落叶乔木。

〔3〕楸：Catalpa bungei，紫葳科。高大落叶乔木。

〔4〕梓：Catalpa ovata Don，紫葳科。落叶乔木。

〔5〕斗：唐时十升为一斗，斗有大小之分。大斗约合今天的6升，小斗约合2升。

〔6〕漉（lù）水囊：过滤水用的袋子。漉，过滤。

〔7〕苔秽：指铜与氧化合的化合物，因其呈绿色，色如苔藓，故称。俗称铜锈。

〔8〕腥涩：指下文提到的铁腥涩，是铁氧化后产生的性状。

〔9〕碧缣（jiān）：青绿色的细绢。缣，双丝织成的细绢。《说文解字·糸部》：“缣，并丝缯也。”

〔10〕翠钿（diàn）：用青绿色珠宝镶嵌的首饰和器物。

〔11〕绿油囊：绿色油绢做成的袋子，有防水的功能。

〔12〕牺杓（sháo）：舀东西的器具，这里借做瓢的别称。杓，同“勺”。

〔13〕瓠（hù）：葫芦科草本植物瓠瓜Lagenaria siceraria var．hispida，果实即葫芦。

〔14〕杜毓（？—311）：字方叔，西晋人，曾任中书舍人、国子祭酒，为贾谧“文章二十四友”之一。

〔15〕荈赋：杜毓所撰描写茶的赋。原赋已经散佚，清严可均《全晋文》卷八九从《北堂书钞》、《艺文类聚》、《太平御览》等书中辑出一部分。个别字句与《茶经·七之事》中所引有出入。

〔16〕匏（páo）：剖开葫芦制成的瓢的别称。

〔17〕永嘉：西晋怀帝的年号，公元307—312年。

〔18〕馀姚：唐属越州，今浙江馀姚。

〔19〕丹丘：神话中神仙居住的地方。丹丘子为传说中的人物。

〔20〕瓯牺之馀：喝剩的茶。瓯牺，饮茶用的杯杓。

〔21〕柿心木：有说法认为是一种乌木。《元和郡县志》卷二九称歙州黟县“有墨岭出墨石，又昔贡柿心木”。《太平寰宇记》卷一〇四：黟县，又《新安图经》：岁贡柿心墨木。黟之名县，职此之由。

〔22〕鹾（cuō）簋（guǐ）：盛盐的器皿。鹾，盐。簋，古代盛食物的器皿，也是祭祀用的礼器。

〔23〕：同“揭”，取盐用的长竹条。 ，底本作“楬”，据张校《说郛》本改。

〔24〕罍（lěi）：古代盛酒用的器皿。

〔25〕盐花：细盐粒。

【译文】

水方

水方，用椆木或槐、楸、梓之类木材制成盒状，并将内外及缝隙都涂上漆。有一斗的容量。

漉水囊

漉水囊，如果是平常使用的，其框架用生铜铸成，以防止经常湿水而有绿苔一样的铜锈及铁腥气味。因为用熟铜制作容易生铜锈，用铁制作容易产生腥涩气味。在林谷间隐居之人，也有用竹木做框架的。但木与竹都不耐用，也不便远行携带，因此还是要用生铜。滤水的袋子，先用青竹篾编织并卷为袋形，再裁取碧绿色的缣缝好，并缝缀上用翠钿作装饰的纽。还要用绿油绢做成个袋子贮放漉水囊。漉水囊直径五寸，柄长一寸五分。

瓢

瓢，又叫牺杓。剖开葫芦制成，也有用木头挖制而成的。晋舍人杜毓的《荈赋》说：“用匏来饮茶。”匏，就是瓢。匏口很宽，胫部壁薄，柄又很短。西晋永嘉年间，馀姚人虞洪到瀑布山采茶，遇见一道士，道士说：“我是丹丘子，希望你以后把杯杓中剩馀的茶送给我喝。”牺，就是木杓。现在常用的多以梨木制成。

竹筴

竹筴，有的用桃木、柳木、蒲葵木制成，有的用柿心木制成，长一尺，用银包住两端。

鹾簋附有

鹾簋，用瓷制成，直径四寸，像盒子的形状，也有像瓶子形的，也有像罍形的，用来贮放细盐粒。，用竹片制成，长四寸一分，宽九分。，是形似算筹的工具。

熟盂

熟盂，用来盛放开水。有瓷的，也有陶的。容量为二升。

碗

【原文】

碗，越州〔1〕上，鼎州〔2〕次，婺州〔3〕次，岳州〔4〕次，寿州〔5〕、洪州〔6〕次。或者以邢州〔7〕处越州上，殊为不然。若邢瓷类银，越瓷类玉，邢不如越一也；若邢瓷类雪，则越瓷类冰，邢不如越二也；邢瓷白而茶色丹，越瓷青而茶色绿，邢不如越三也。晋杜毓《荈赋》所谓“器择陶拣，出自东瓯”。瓯，越也。瓯，越州上。口唇不卷，底卷而浅，受半升已下。越州瓷、岳瓷皆青，青则益茶，茶作白红之色。邢州瓷白，茶色红；寿州瓷黄，茶色紫；洪州瓷褐，茶色黑，悉不宜茶。

【注释】

〔1〕越州：此处指越州窑所产的碗。下同。越窑瓷是唐宋时期著名的青瓷品种。唐代越窑的遗址在浙江馀姚、上虞等地。唐时流行的煮茶或煎茶的方式，茶汤以颜色呈绿色为好。陆羽认为绿色的茶汤要用青瓷的碗来盛才能与之相配，也才能在茶碗的颜色映衬下，通过对茶汤颜色的观察来品鉴茶叶的优劣。唐陆龟蒙《咏秘色越器》：“九秋风露越窑开，夺得千峰翠色来。好向中宵盛沆瀣，共嵇中散斗遗杯。”即描写了这种青绿釉色茶碗。

〔2〕鼎州：唐天授三年（692）置，领云阳、醴泉、泾阳、三原等县，后废。辖境在今陕西泾阳、礼泉、三原一带。至今尚未发现鼎州窑的窑址。

〔3〕婺州：婺州窑在今浙江金华及衢州一带多有分布，已出土的唐代婺州窑瓷碗多为敞口、浅腹、小平底，釉色青或青灰，与陆羽尚青的评定标准相符。

〔4〕岳州：隋巴陵郡。唐武德四年（621）置巴州，六年（623）改为岳州，领巴陵、华容、沅江、湘阴、昌江等县，治巴陵。辖境在今湖南省长沙市以北的洞庭湖沿岸一带。岳州窑的遗址，在今湖南省湘阴县曾有发现，釉色有米黄、红棕、定青三种。

〔5〕寿州：隋淮南郡，唐武德三年（620）改为寿州。领寿春、安丰、霍山、盛唐、霍丘等县，治寿春。辖境在今安徽省淮南市以南霍山县一带。唐代寿州窑主要烧制黄釉瓷和少量黑釉瓷，遗址分布在今淮南市大通区上密镇一带。

〔6〕洪州：洪州窑遗址在今江西省丰城县曾被发现，出土多为青釉瓷器，多呈青褐、青黄色。

〔7〕邢州：隋襄国郡。唐武德元年（618）改为邢州，领龙冈、南和、巨鹿、平乡、任、尧山、内丘等县，治龙冈。辖境在今河北邢台、内丘、任县、巨鹿、平乡、广宗、南和一带。邢州窑址在今河北省邢台市内丘县、临城县均有分布。邢窑所产的白瓷在唐时非常著名，唐李肇《国史补》卷下：“内丘白瓷瓯，端溪紫石砚，天下无贵贱通用之。”陆羽之所以不推崇邢窑瓷的原因在于唐代崇尚绿茶汤，用白瓷碗盛茶使得茶汤呈现出偏暗的颜色，视觉上不如青瓷碗中的茶汤悦目。

【译文】

碗

茶碗，越州出产的最佳，鼎州的稍逊一些，婺州的又差一些，岳州的再差一些，寿州和洪州的更差。也有人将邢州出产的排在越州之前，实际情况根本不是这样。比如邢窑瓷像银，越窑瓷则像玉，这是邢窑瓷不如越窑瓷的第一点；又如邢窑瓷像雪，越窑瓷则像冰，这是邢窑瓷不如越窑瓷的第二点；再如邢窑瓷色白而使茶汤泛红色，越窑瓷色青而使茶汤呈绿色，这是邢窑瓷不如越窑瓷的第三点。晋朝杜毓的《荈赋》说：“挑选陶制茶具，好的产自东瓯。”瓯，即是越州。茶瓯也是以越州产的最佳，其口沿不卷边，瓯底凹而浅，容量在半升以下。越州瓷和岳州瓷都呈青色，青色瓷能增进茶汤色泽，茶汤呈白红色。邢州瓷颜色白，茶汤呈红色，寿州瓷颜色黄，茶汤呈紫色；洪州瓷颜色褐，茶汤呈黑色，这些都不宜用来盛茶。

【原文】

畚〔1〕

畚，以白蒲〔2〕卷而编之，可贮碗十枚。或用筥，其纸帊〔3〕以剡纸夹缝令方，亦十之也。

札

札，缉栟榈皮，以茱萸木〔4〕夹而缚之。或截竹，束而管之，若巨笔形。

涤方

涤方，以贮涤洗之馀。用楸木合之，制如水方。受八升。

滓方

滓方，以集诸滓，制如涤方。处五升。

巾

巾，以絁布〔5〕为之，长二尺。作二枚，互用之，以洁诸器。

具列

具列，或作床〔6〕，或作架。或纯木、纯竹而制之，或木或竹〔7〕，黄黑可扃〔8〕而漆者。长三尺，阔二尺，高六寸。具列〔9〕者，悉敛诸器物，悉以陈列也。

都篮

都篮，以悉设诸器而名之。以竹篾内作三角方眼，外以双篾阔者经之，以单篾纤者缚之，递压双经〔10〕，作方眼，使玲珑。高一尺五寸，底阔一尺，高二寸，长二尺四寸，阔二尺。

【注释】

〔1〕畚（běn）：原指用草索编织的盛物器具，此处指放碗的器具。

〔2〕白蒲：白色的蒲苇。蒲苇Cortaderia selloana，禾本科。草本植物。可供观赏。

〔3〕纸帊（pà）：帛三幅曰帊。此处指用纸包裹茶碗，以防止因相互碰撞而破损。

〔4〕茱萸：茴香科。常绿小乔木。有浓烈香味，古代常于重阳节时佩茱萸囊以去邪辟恶。可入药，性温热。

〔5〕絁（shī）布：絁，粗绸子。

〔6〕床：类似井栏的、安放器物的一种架子。

〔7〕或竹：“或”，底本作“法”，据张校《说郛》本、《四库》本改。

〔8〕可扃：指可以关上锁住。扃，《说文解字·户部》：“扃，外闭之关也。”指从外关闭门户用的门栓。

〔9〕具列：底本作“其到”，据张校《说郛》本、《四库》本改。

〔10〕递压双经：用单细篾交错地编压在两道经向的宽竹篾上。

【译文】

畚

畚，用白蒲卷编而成，可以盛放十只茶碗。也有用筥装盛的，有两层剡藤纸缝制的纸帊，使之呈方形，也可盛放十只茶碗。

札

札，折取或搓捻棕榈皮后，用茱萸木夹紧捆牢。有的截取竹筒，捆扎搓捻后的棕榈皮，插入筒中而成为笔管，就像大毛笔的样子。

涤方

涤方，用来贮存洗涤后剩馀的水。用楸木做成盒形，制作方法如同水方。容量为八升。

滓方

滓方，用来盛放茶渣，制作方法如同涤方。容量为五升。

巾

巾，用絁布制成，长二尺。制作两块，交替使用以清洁器具。

具列

具列，有的做成床形，有的做成架形。有的纯用木制，有的纯用竹制，无论木制还是竹制，都要能关闭，并且漆成黄黑色。长三尺，宽二尺，高六寸。具列是收集、陈列全部器具的。

都篮

都篮，因全部器具都陈放于内而得名。用竹篾制成，里面编成三角方眼形，外部用两道宽竹篾作经线，再用一道细竹篾做纬线绑缚，交错地编压在两道宽竹篾做的经线上，呈方孔状，使之玲珑小巧。高一尺五寸，底宽一尺，高二寸，长二尺四寸，宽二尺。







