第八部分

小雅 南有嘉鱼之什

《南有嘉鱼》，乐与贤也。太平君子至诚，乐与贤者共之也。【笺】乐得贤者与共立于朝，相燕乐也。

南有嘉鱼

南有嘉鱼，烝然罩罩。【传】江汉之间，鱼所产也。罩罩，（“隺”上为“竹”）也。【笺】烝，尘也。尘然犹言久如也。言南方水中有善鱼，人将久如而俱罩之，迟之也。喻天下有贤者，在位之人将久如而并求致之于朝，亦迟之也。迟之者，谓至诚也。君子有酒，嘉宾式燕以乐。【笺】君子，斥时在位者也。式，用也。用酒与贤者燕饮而乐也。

南有嘉鱼，烝然汕汕。【传】汕汕，樔也。【笺】樔者，今之撩罟也。君子有酒，嘉宾式燕以衎。【传】衎，乐也。

南有樛木，甘瓠累之。【传】兴也。累，蔓也。【笺】君子下其臣，故贤者归往也。君子有酒，嘉宾式燕绥之。【笺】绥，安也。与嘉宾燕饮而安之。《乡饮酒》曰：“宾以我安。”

翩翩者鵻，烝然来思。【传】鵻，壹宿之鸟。【笺】壹宿者，壹意于其所宿之木也。喻贤者有专壹之意于我，我将久如而来，迟之也。君子有酒，嘉宾式燕又思。【笺】又，复也。以其壹意，欲复与燕，加厚之。

《南有嘉鱼》四章，章四句。

《南山有台》，乐得贤也。得贤则能为邦家立太平之基矣。【笺】人君得贤，则其德广大坚固，如南山之有基趾。

南山有台

南山有台，北山有莱。【传】兴也。台，夫须也。莱，草也。【笺】兴者，山之有草木，以自覆盖，成其高大，喻人君有贤臣，以自尊显。乐只君子，邦家之基。乐只君子，万寿无期。【传】基，本也。【笺】只之言是也。人君既得贤者，置之于位，又尊敬以礼乐乐之，则能为国家之本，得寿考之福。

南山有桑，北山有杨。乐只君子，邦家之光。乐只君子，万寿无疆。【笺】光，明也。政教明，有荣耀。

南山有杞，北山有李。乐只君子，民之父母。乐只君子，德音不已。【笺】已，止也。不止者，言长见称颂也。

南山有栲，北山有杻。【传】栲，山樗；杻，檍也。乐只君子，遐不眉寿。乐只君子，德音是茂。【传】眉寿，秀眉也。【笺】遐，远也。远不眉寿者，言其近眉寿也。茂，盛也。

南山有枸，北山有楰。【传】枸，枳枸；楰，鼠梓。乐只君子，遐不黄耇。乐只君子，保艾尔后。【传】黄，黄发也。耇，老；艾，养；保，安也。

《南山有台》五章，章六句。

《由庚》，万物得由其道也。

《崇丘》，万物得极其高大也。

《由仪》，万物之生各得其宜也。有其义而无其词辞。【笺】此三篇者，《乡饮酒》、《燕礼》亦用焉，曰：“乃间歌《鱼丽》，笙《由庚》；歌《南有嘉鱼》，笙《崇丘》；歌《南山有台》，笙《由仪》。”亦遭世乱而亡之。《燕礼》又有笙歌《鹿鸣》，下管《新宫》。《新宫》亦诗篇名也，辞义皆亡，无以知其篇第之处。

《蓼萧》，泽及四海也。【笺】九夷、八狄、七戎、六蛮谓之四海，国在九州之外，虽有大者，爵不过子。《虞书》曰：“州十有二师，外薄四海，咸建五长。”

蓼萧

蓼彼萧斯，零露湑兮。【传】兴也。蓼，长大貌。萧，蒿也。湑湑然，萧上露貌。【笺】兴者，萧，香物之微者，喻四海之诸侯，亦国君之贱者；露者，天所以润万物，喻王者恩泽不为远国则不及也。既见君子，我心写兮。【传】输写其心也。【笺】既见君子者，远国之君朝见于天子也。我心写者，输其情意无留恨也。燕笑语兮，是以有誉处兮。【笺】天子与之燕而笑语，则远国之君各得其所，是以称养德美，是声誉常处天子。

蓼彼萧斯，零露瀼瀼。【传】瀼瀼，露蕃貌。既见君子，为龙为光。【传】龙，宠也。【笺】为宠为光，言天子恩泽光耀被及己也。其德不爽，寿考不忘。【传】爽，差也。

蓼彼萧斯，零露泥泥。【传】泥泥，（“沾”上有“雨”）濡也。既见君子，孔燕岂弟。【传】岂，乐；弟，易也。【笺】孔，甚；燕，安也。宜兄宜弟，令德寿岂。【传】为兄亦宜，为弟亦宜。

蓼彼萧斯，零露浓浓。【传】浓浓，厚貌。既见君子，鞗革沖沖。和鸾雝雝，万福攸同。【传】鞗，辔也。革，辔首也。沖沖，垂饰貌。在饰曰和，在镳曰鸾。【笺】此说天子之车饰者，诸侯燕见天子，天子必乘车迎于门，是以云然。攸，所也。

《蓼萧》四章，章六句。

《湛露》，天子燕诸侯也。【笺】燕，谓与之燕饮酒也。诸侯朝觐会同，天子与之燕，所以示慈惠。

湛露

湛湛露斯，匪阳不晞。【传】兴也。湛湛，露茂盛貌。阳，日也。晞，干也。露虽湛湛然，见阳则干。【笺】兴者，露之在物湛湛然，使物柯叶低垂，喻诸侯受燕爵，其义有似醉之貌，诸侯旅酬之则犹然，唯天子赐爵，则貌变肃敬承命，有似露见日而晞也。厌厌夜饮，不醉无归。【传】厌厌，安也。夜饮，私燕也。宗子将有事，则族人皆侍。不醉而出，是不亲也。醉而不出，是渫宗也。【笺】天子燕诸侯之礼亡，此假宗子与族人燕为说尔。族人，犹群臣也。其醉不出，不醉出，犹诸侯之仪也。饮酒至夜，犹云不醉无归，此天子于诸侯之仪。燕饮之礼，宵则两阶及门庭皆设大烛焉。

湛湛露斯，在彼丰草。厌厌夜饮，在宗载考。【传】丰，茂也。夜饮必于宗室。【笺】丰草，喻同姓诸侯也。载之言则也。考，成也。夜饮之礼在宗室，同姓诸侯则成之，于庶姓其让之则止。昔者陈敬仲饮桓公酒而乐，桓公命以火继之，敬仲曰：“臣卜其昼，未卜其夜。”于是乃止。此之谓不成也。

湛湛露斯，在彼杞棘。显允君子，莫不令德。【笺】杞也棘也，异类，喻庶姓诸侯也。令，善也。无不善其德，言饮酒不至于醉。

其桐其椅，其实离离。岂弟君子，莫不令仪。【传】离离，垂也。【笺】桐也椅也，同类而异名，喻二王之后也。其实离离，喻其荐俎礼物多于诸侯也。饮酒不至于醉，徒善其威仪而已，谓陔节也。

《湛露》四章，章四句。

《彤弓》，天子锡有功诸侯也。【笺】诸侯敌王所忾而献其功，王飨礼之，于是赐彤弓一，彤矢百，玈弓矢千。凡诸侯赐弓矢，然后专征伐。

彤弓

彤弓弨兮，受言藏之。【传】彤弓，朱弓也，以讲德习射。弨，弛貌。言，我也。【笺】言者，谓王策命也。王赐朱弓，必策其功以命之。受出藏之，乃反入也。我有嘉宾，中心贶之。【传】贶，赐也。【笺】贶者，欲加恩惠也。王意殷勤于宾，故歌序之。钟鼓既设，一朝飨之。【笺】大饮宾曰飨。一朝，犹早朝。

彤弓弨兮，受言载之。【传】载以归也。【笺】出载之车也。我有嘉宾，中心喜之。【传】喜，乐也。钟鼓既设，一朝右之。【传】右，劝也。【笺】右之者，主人献之，宾受爵，奠于荐右。既祭俎，乃席末坐卒，爵之谓也。

彤弓弨兮，受言櫜之。【传】櫜，韬也。我有嘉宾，中心好之。【传】好，说也。钟鼓既设，一朝酬之。【传】酬，报也。【笺】饮酒之礼，主人献宾，宾酢主人，主人又饮而酌宾，谓之酬。酬，犹厚也，劝也。

《彤弓》三章，章六句。

《菁菁者莪》，乐育材也。君子能长育人材，则天下喜乐之矣。【笺】乐育材者，歌乐人君教学国人，秀士、选士、俊士、造士、进士，养之以渐至于官之。

菁菁者莪

菁菁者莪，在彼中阿。【传】兴也。菁菁，盛貌。莪，萝，蒿也。中阿，阿中也。大陵曰阿。君子能长育人材，如阿之长莪菁菁然。【笺】长育之者，既教学之，又不征役也。既见君子，乐且有仪。【笺】既见君子者，官爵之而得见也。见则心既喜乐，又以礼仪见接。

菁菁者莪，在彼中沚。【传】中沚，沚中也。既见君子，我心则喜。【传】喜，乐也。

菁菁者莪，在彼中陵。【传】中陵，陵中也。既见君子，锡我百朋。【笺】古者货贝，五贝为朋。赐我百朋，得禄多，言得意也。

泛泛杨舟，载沉载浮。【传】杨木为舟，载沉亦沉，载浮亦浮。【笺】舟者，沉物亦载，浮物亦载，喻人君用人，文亦用，武亦用，于人之才无所废。既见君子，我心则休。【笺】休者，休休然。

《菁菁者莪》四章，章四句。

《六月》，宣王北伐也。【笺】从此至《无羊》十四篇，是宣王之《变小雅》。

《鹿鸣》废则和乐缺矣，《四牡》废则君臣缺矣，《皇皇者华》废则忠信缺矣，《常棣》废则兄弟缺矣，《伐木》废则朋友缺矣，《天保》废则福禄缺矣，《采薇》废则征伐缺矣，《出车》废则功力缺矣，《杕杜》废则师众缺矣，《鱼丽》废则法度缺矣，《南陔》废则孝友缺矣，《白华》废则廉耻缺矣，《华黍》废则蓄积缺矣，《由庚》废则阴阳失其道理矣，《南有嘉鱼》废则贤者不安，下不得其所，《崇丘》废则万物不遂矣，《南山有台》废则为国之基隊矣，《由仪》废则万物失其道理矣，《蓼萧》废则恩泽乖矣，《湛露》废则万国离矣，《彤弓》废则诸夏衰矣，《菁菁者莪》废则无礼仪矣。《小雅》尽废，则四夷交侵，中国微矣。【笺】《六月》，言周室微而复兴，美宣王之北伐也。

六月

六月栖栖，戎车既饬。四牡骙骙，载是常服。【传】栖栖，简阅貌。饬，正也。日月为常。服，戎服也。【笺】记六月者，盛夏出兵，明其急也。戎车，革辂之等也，其等有五。戎车之常服，韦弁服也。玁狁孔炽，我是用急。【传】炽，盛也。【笺】此序吉甫之意也。北狄来侵甚炽，故王以是急遣我。王于出征，以匡王国。【笺】于，曰；匡，正也。王曰：今女出征玁狁，以正王国之封畿。

比物四骊，闲之维则。【传】物，毛物也。则，法也。言先教战，然后用师。维此六月，既成我服。我服既成，于三十里。【传】师行三十里。【笺】王既成我戎服，将遣之，戒之曰：日行三十里，可以舍息。王于出征，以佐天子。【传】出征以佐其为天子也。【笺】王曰：令女出征伐，以佐助我天子之事，御北狄也。

四牡修广，其大有颙。【传】修，长；广，大也。颙，大貌。薄伐玁狁，以奏肤公。【传】奏，为；肤，大；公，功也。有严有翼，共武之服。【传】严，威严也。翼，敬也。【笺】服，事也。言今师之群帅，有威严者，有恭敬者，而共典是兵事。言文武之人备。共武之服，以定王国。【笺】定，安也。

玁狁匪茹，整居焦获。侵镐及方，至于泾阳。【传】焦获，周地接于玁狁者。【笺】匪，非；茹，度也。镐也、方也，皆北方地名。言玁狁之来侵，非其所当度为也，乃自整齐而处周之焦获，来侵至泾水之北。言其大恣也。织文鸟章，白旆央央。【传】鸟章，错革鸟为章也。白旆，继旐者也。央央，鲜明貌。【笺】织，徽织也。鸟章，鸟隼之文章，将帅以下，衣皆著焉。元戎十乘，以先启行。【传】元，大也。夏后氏曰鉤车，先正也。殷曰寅车，先疾也。周曰元戎，先良也。【笺】鉤鞶，行曲直有正也。寅，进也。二者及元戎皆可以先前启突敌陈之前行，其制之同异未闻。

戎车既安，如轾如轩。四牡既佶，既佶且闲。【传】轾，挚；佶，正也。【笺】戎车之安，从后视之如挚，从前视之如轩，然后适调也。佶，壮健之貌。薄伐玁狁，至于大原。【传】言逐出之而已。文武吉甫，万邦为宪。【传】吉甫，尹吉甫也，有文有武。宪，法也。【笺】吉甫，此时大将也。

吉甫燕喜，既多受祉。【传】祉，福也。【笺】吉甫既伐玁狁而归，天子以燕礼乐之，则欢喜矣，又多受赏赐也。来归自镐，我行永久。饮御诸友，炰鳖脍鲤。【传】御，进也。【笺】御，侍也。王以吉甫远从镐地来，又日月长久，今饮之酒，使其诸友恩旧者侍之，又加其珍美之馔，所以极劝也。侯谁在矣，张仲孝友。【传】侯，维也。张仲，贤臣也。善父母为孝，善兄弟为友。使文武之臣征伐，与孝友之臣处内。【笺】张仲，吉甫之友，其性孝友。

《六月》六章，章八句。

《采芑》，宣王南征也。

采芑

薄言采芑，于彼新田，于此菑亩。【传】兴也。芑，菜也。田一岁曰菑，二岁曰新田，三岁曰畬。宣王能新美天下之士，然后用之。【笺】兴者，新美之，喻和治其家，养育其身也。士，军士也。方叔涖止，其车三千，师干之试。【传】方叔，卿士也，受命而为将也。涖，临；师，众；干，扞；试，用也。【笺】方叔临视此戎车三千乘，其士卒皆有佐师扞敌之用尔。《司马法》：“兵车一乘，甲士三人，步卒七十二人。”宣王承乱，羡卒尽起。方叔率止，乘其四骐，四骐翼翼。【笺】率者，率此戎车士卒而行也。翼翼，壮健貌。路车有奭，簟茀鱼服，鉤膺鞗革。【传】奭，赤貌。鉤膺，樊缨也。【笺】茀之言蔽也，车之蔽饰象席文也。鱼服，矢服也。鞗革，辔首垂也。

薄言采芑，于彼新田，于此中乡。【传】乡，所也。【笺】中乡，美地名。方叔涖止，其车三千，旂旐央央。【笺】交龙为旂，龟蛇为旐。此言军众将帅之车皆备。方叔率止，约軧错衡，八鸾玱玱。【传】軧，长毂之軧也。朱而约之。错衡，文衡也。玱玱，声也。服其命服，朱芾斯皇，有玱葱珩。【传】朱芾，黄朱芾也。皇，犹煌煌也。玱，珩声也。葱，苍也。三命葱珩。言周室之强，车服之美也。言其强美，斯劣矣。【笺】命服者，命为将受王命之服也。天子之服，韦弁服、朱衣裳也。

鴥彼飞隼，其飞戾天，亦集爰止。【传】戾，至也。【笺】隼，急疾之鸟也，飞乃至天，喻士卒劲勇，能深攻入敌也。爰，於也。亦集于其所止，喻士卒须命乃行也。方叔涖止，其车三千，师干之试。【笺】三称此者，重师也。方叔率止，钲人伐鼓，陈师鞠旅。【传】伐，击也。钲以静之，鼓以动之。鞠，告也。【笺】钲也、鼓也，各有人焉，言钲人伐鼓，互言尔。二千五百人为师，五百人为旅。此言将战之日，陈列其师旅，誓告之也。陈师告旅，亦互言之。显允方叔，伐鼓渊渊，振旅阗阗。【传】渊渊，鼓声也。入曰振旅，复长幼也。【笺】伐鼓渊渊，谓战时进士众也。至战止将归，又振旅伐鼓阗阗然。振，犹止也。旅，众也。《春秋传》曰：“出曰治兵，入曰振旅。”其礼一也。

蠢尔蛮荆，大邦为仇。【传】蠢，动也。蛮荆，荆州之蛮也。【笺】大邦，列国之大也。方叔元老，克壮其犹。【传】元，大也。五官之长，出于诸侯，曰天子之老。壮，大；犹，道也。【笺】犹，谋也。谋，兵谋也。方叔率止，执讯获醜。【笺】方叔率其士众，执其可言问所获敌人之众以还归也。戎车啴啴，啴啴焞焞，如霆如雷。【传】啴啴，众也。焞焞，盛也。【笺】言戎车既众盛，其威又如雷霆。言虽久在外，无罢劳也。显允方叔，征伐玁狁，蛮荆来威。【笺】方叔先与吉甫征伐玁狁，今特往伐蛮荆，皆使来服于宣王之威，美其功之多也。

《采芑》四章，章十二句。

《车攻》，宣王复古也。宣王能内修政事，外攘夷狄，服文武之竟土，修车马，备器械，复会诸侯于东都，因田猎而选车徒焉。【笺】东都，王城也。

车攻

我车既攻，我马既同。【传】攻，坚；同，齐也。宗庙齐豪，尚纯也。戎事齐力，尚强也。田猎齐足，尚疾也。四牡庞庞，驾言徂东。【传】庞庞，充实也。东，洛邑也。

田车既好，田牡孔阜。东有甫草，驾言行狩。【传】甫，大也。天者，大芟草以为防，或舍其中，褐缠旃以为门，裘缠质以为槸，间容握，驱而入，轚则不得入，左者左，右者之右，然后焚而射焉。天子发，然后诸侯发。诸侯发，然后大夫、士发。天子发，抗大绥。诸侯发，抗小绥。献禽于其下，故战不出顷，田不出防，不逐奔走，古之道也。【笺】甫草者，甫田之草也，郑有甫田。

之子于苗，选徒嚣嚣。【传】之子，有司也。夏猎曰苗。嚣嚣，声也。维数车徒者为有声也。【笺】于，曰也。建旐设旄，搏兽于敖。【传】敖，地名。【笺】兽，田猎搏兽也。敖，郑地，今近荥阳。

驾彼四牡，四牡奕奕。【传】言诸侯之来会也。赤芾金舄，会同有绎。【传】诸侯赤芾今舄。舄，达屦也。时见曰会，殷见曰同。绎，陈也。【笺】金舄，黄朱色也。

决拾既佽，弓矢既调。【传】决，鉤弦也。拾，遂也。佽，利也。【笺】佽，谓手指相次比也。调，谓弓强弱与矢轻重相得。射夫既同，助我举柴。【传】柴，积也。【笺】既同，已射，同复将射之位也。虽不中，必助中者举积禽也。

四黄既驾，两骖不猗。【传】言御者之良也。不失其驰，舍矢如破。【传】言习于射御法也。【笺】御者之良，得舒疾之中。射者之工，矢发则中，如椎破物也。

萧萧马鸣，悠悠旆旌。【传】言不喧哗也。徒御不惊，大庖不盈。【传】徒，辇也。御，御马也。不惊，惊也。不盈，盈也。一曰干豆，二曰宾客，三曰充君之庖。故自左膘而射之，达于右腢，为上杀。射右耳本，次之。射左髀，达于右（左“骨”右“肙”），为下杀。面伤不献，践毛不献，不成禽不献。禽虽多，择取三十焉，其余以与大夫士以习射于泽宫。田虽得禽，射不中，不得取禽。田虽不得禽，射中，则得取禽。古者以辞让取，不以勇力取。【笺】不惊，惊也。不盈，盈也。反其言美之也。射右耳本，射当为达。三十者，每禽三十也。

之子于征，有闻无声。【传】有善闻，而无喧哗之声。【笺】晋人伐郑，陈成子救之，舍于柳舒之上，去穀七里，穀人不知，可谓有闻无声。允矣君子，展也大成。【笺】允，信；展，诚也。大成，谓致太平也。

《车攻》八章，章四句。

《吉日》，美宣王田也。能慎微接下，无不自尽以奉其上焉。

吉日

吉日维戊，既伯既祷。【传】维戊，顺类乘牡也。伯，马祖也。重物慎微，将用马力，必先为之祷其祖。祷，祷获也。【笺】戊，刚日也，故乘牡为顺类也。。田车既好，四牡孔阜。升彼大阜，从其群醜。【笺】醜，众也。田而升大阜，从禽兽之群众也。

吉日庚午，既差我马。【传】外事以刚日。差，择也。兽之所同，麀鹿麌麌。【传】鹿牝曰麀。麌麌，众多也。【笺】同，犹聚也。麕牡曰麌。麌复麌，言多也。漆沮之从，天子之所。【传】漆沮之水，麀鹿所生也，从漆沮驱禽，而致天子之所。

瞻彼中原，其祁孔有。【传】祁，大也。【笺】祁，当作麎。麎，麋牝也，中原之野甚有之。儦儦俟俟，或群或友。【传】趋则儦儦，行则俟俟。兽三曰群，二曰有。悉率左右，以燕天子。【传】驱禽之左右，以安待天子。【笺】率，循也。悉驱禽顺其左右之宜，以安待王之射也。

既张我弓，既挟我矢。发彼小豝，殪此大兕。【传】殪，壹发而死，言能中微而制大也。【笺】豕牝曰豝。以御宾客，且以酌醴。【传】飨醴，天子之饮酒也。【笺】御宾客者，给宾客之御也。宾客，谓诸侯也。酌醴，酌而醴群臣，以为俎实也。

《吉日》四章，章六句。

南有嘉鱼之什十篇，四十六章，二百七十二句。







