第三部分

国风 陈风

《宛丘》，刺幽公也。淫荒昏乱，游荡无度焉。

宛丘

子之汤兮，宛丘之上兮。【传】子，大夫也。汤，荡也。四方高中央下曰宛丘。【笺】子者，斥幽公也。游荡无所不为。洵有情兮，而无望兮。【传】洵，信也。【笺】此君信有淫荒之情，其威仪无可观望而则效。

坎其击鼓，宛丘之下。【传】坎坎，击鼓声。无冬无夏，值其鹭羽。【传】值，持也。鹭鸟之羽，可以为翳。【笺】翳，舞者所持以指麾。

坎其击缶，宛丘之道。【传】盎谓之缶。无冬无夏，值其鹭翿。【传】翿，翳也。

《宛丘》三章，章四句。

《东门之枌》，疾乱也。幽公淫荒，风化之所行，男女弃其旧业，亟会于道路，歌舞于市井尔。

东门之枌

东门之枌，宛丘之栩。【传】枌，白榆也。栩，杼也。国之交会，男女之所聚。子仲之子，婆娑其下。【传】子仲，陈大夫氏。婆娑，舞也。【笺】之子，男子也。

穀旦于差，南方之原。【传】穀，善也。原，大夫氏。【笺】旦，明；于，曰；差，择也。朝日善明，曰相择矣，以南方原氏之女可以为上处。不绩其麻，市也婆娑。【笺】绩麻者，妇人之事也。疾其今不为。

穀旦于逝，越以鬷迈。【传】逝，往；鬷，数；迈，行也。【笺】越，於；鬷，总也。朝旦善明，曰往矣，谓之所会处也，于是以总行，欲男女合行。视尔如荍，贻我握椒。【传】荍，芘芣也。椒，芬香也。【笺】男女交会而相说曰，我视女之颜色美如芘芣之华然。女乃遗我一握之椒，交情好也。此本淫乱之所由。

《东门之枌》三章，章四句。

《衡门》，诱僖公也。愿而无立志，故作是诗以诱掖其君也。【笺】诱，进也。掖，扶持也。

衡门

衡门之下，可以栖迟。【传】衡门，横木为门，言浅陋也。栖迟，游息也。【笺】贤者不以衡门之浅陋，则不游息于其下，以喻人君不可以国小，则不兴治致政化。泌之洋洋，可以乐饥。【传】泌，泉水也。洋洋，广大也。乐饥，可以乐道忘饥。【笺】饥者，不足于食也。泌水之流洋洋然，饥者见之，可饮以（療内为“楽”）饥。以喻人君悫愿，任用贤臣，则政教成，亦犹是也。

岂其食鱼，必河之鲂？岂其取妻，必齐之姜？【笺】此言何必河之鲂然后可食，取其口美而已。何必大国之女然后可妻，亦取贞顺而已。以喻君任臣何必至人，亦取忠孝而已。齐，姜姓。

岂其食鱼，必河之鲤？岂其取妻，必宋之子？【笺】宋，子姓。

《衡门》三章，章四句。

《东门之池》，刺时也。疾其君之淫昏，而思贤女以配君子也。【笺】孔安国云：“停水曰池。”

东门之池

东门之池，可以沤麻。【传】兴也。池，城池也。沤，柔也。【笺】于池中柔麻，使可缉绩作衣服。兴者，喻贤女能柔顺君子，成其德教。彼美淑姬，可与晤歌。【传】晤，遇也。【笺】晤，犹对也。言淑姬贤女，君子宜与对歌，相切化也。

东门之池，可以沤纻。彼美淑姬，可与晤语。

东门之池，可以沤菅。彼美淑姬，可与晤言。【传】言，道也。

《东门之池》三章，章四句。

《东门之杨》，刺时也。昏姻失时，男女多违，亲迎女犹有不至者也。

东门之杨

东门之杨，其叶牂牂。【传】兴也。牂牂然，盛貌。言男女失时，不逮秋冬。【笺】杨叶牂牂，三月中也。兴者，喻时晚也，失仲春之月。昏以为期，明星煌煌。【传】期而不至也。【笺】亲迎之礼以昏时，女留他色，不肯时行，乃至大星煌煌然。

东门之杨，其叶肺肺。【传】肺肺，犹牂牂也。昏以为期，明星晢晢。【传】晢晢，犹煌煌也。

《东门之杨》二章，章四句。

《墓门》，刺陈佗也。陈佗无良师傅，以至于不义，恶加于万民焉。【笺】不义者，谓弑君而自立。

墓门

墓门有棘，斧以斯之。【传】兴也。墓门，墓道之门。斯，析也。幽间希行，用生此棘薪，维斧可以开析之。【笺】兴者，喻陈佗由不睹贤师良傅之训道，至限于诛绝之罪。夫也不良，国人知之。【传】夫，傅相也。【笺】良，善也。陈佗之师傅不善，群臣皆知之。言其罪恶著也。知而不已，谁昔然矣。【传】昔，久也。【笺】已，犹去也。谁昔，昔也。国人皆知其有罪恶而不诛退，终至祸难，自古昔之时常然。

墓门有梅，有鸮萃止。【传】梅，柟也。鸮，恶声之鸟也。萃，集也。【笺】梅之树善恶自有，徒以鸮集其上而鸣，人则恶之，性因恶矣。以喻陈佗之性本未必恶，师傅恶而陈佗从之而恶。夫也不良，歌以讯之。【传】讯，告也。【笺】歌，谓作此诗也。既作，又使工歌之，是谓之告。讯予不顾，颠倒思予。【笺】予，我也。歌以告之，女不顾念我言，至于破灭颠倒之急，乃思我之言。言其晚也。

《墓门》二章，章六句。

《防有鹊巢》，忧谗贼也。宣公多信谗，君子忧惧焉。

防有鹊巢

防有鹊巢，邛有旨苕。【传】兴也。防，邑也。邛，丘也。苕，草也。【笺】防之有鹊巢，邛之有美苕，处势自然。兴者，喻宣公信多言之人，故致此谗人。谁侜予美？心焉忉忉。【传】侜张，诳也。【笺】谁，谁谗人也。女众谗人，谁侜张诳欺我所美之人乎？使我心忉忉然。所美，谓宣公也。

中唐有甓，邛有旨鷊。【传】中，中庭也。唐，堂涂也。甓，瓴甋也。鹝，绶草也。谁侜予美？心焉惕惕。【传】惕惕，犹忉忉也。

《防有鹊巢》二章，章四句。

《月出》，刺好色也。在位不好德，而说美色焉。

月出

月出皎兮，【传】兴也。皎，月光也。【笺】兴者，喻妇人有美色之白皙。佼人僚兮，舒窈纠兮，【传】僚，好貌。舒，迟也。窈纠，舒之姿也。劳心悄兮。【传】悄，忧也。【笺】思而不见则忧。

月出皓兮，佼人懰兮，舒忧受兮，劳心慅兮。

月出照兮，佼人燎兮，舒夭绍兮，劳心惨兮。

《月出》三章，章四句。

《株林》，刺灵公也。淫乎夏姬，驱驰而往，朝夕不休息焉。【笺】夏姬，陈大夫妻，夏徵舒之母，郑女也。徵舒字子南。夫字御叔。

株林

胡为乎株林？从夏南？【传】株林，夏氏邑也。夏南，夏徵舒也。【笺】陈人责灵公，君何为之株林，从夏氏子南之母为淫泆之行？匪适株林，从夏南。【笺】匪，非也。言我非之株林，从夏氏子南之母为淫泆之行，自之他耳。觝拒之辞。

驾我乘马，说于株野。乘我乘驹，朝食于株。【传】大夫乘驹。【笺】我，国人；我，君也。君亲乘君乘马。乘君乘驹，变易车乘，以至株林，或说舍焉，或朝食焉。又责之也。马六尺以下曰驹。

《株林》二章，章四句。

《泽陂》，刺时也。言灵公君臣淫于其国，男女相说，忧思感伤焉。【笺】君臣淫于国，谓与孔宁、仪行父也。感伤，谓涕泗滂沱。

泽陂

彼泽之陂，有蒲与荷。【传】兴也。陂，泽障也。荷，芙蕖也。【笺】蒲，滑柔之物。芙蕖之茎曰荷，生而佼大。兴者，蒲以喻所说男之性，荷以喻所说女之容体也。正以陂中二物兴者，喻淫风由同姓生。有美一人，伤如之何？【传】伤无礼也。【笺】伤，思也。我思此美人，当如之何而得见之。寤寐无为，涕泗滂沱。【传】自目曰涕，自鼻曰泗。【笺】寤，觉也。

彼泽之陂，有蒲与蕳。【传】蕳，兰也。【笺】蕳，当作莲。莲，芙蕖实也。莲以喻女之言信。有美一人，硕大且卷。【传】卷，好貌。寤寐无为，中心悁悁。【传】悁悁，犹悒悒也。

彼泽之陂，有蒲菡萏。【传】菡萏，荷华也。【笺】华以喻女之颜色。有美一人，硕大且俨。【传】俨，矜庄貌。寤寐无为，辗转伏枕。

《泽陂》三章，章六句。

陈国十篇，二十六章，百二十四句。







