第五部分

国风 曹风

《蜉蝣》，刺奢也。昭公国小而迫，无法以自守，好奢而任小人，将无所依焉。

蜉蝣

蜉蝣之羽，衣裳楚楚。【传】兴也。蜉蝣，渠略也。朝生夕死，犹有羽翼以自修饰。楚楚，鲜明貌。【笺】兴者，喻昭公之朝，其群臣皆小人也。徒整饰其衣裳，不知国之将迫胁，君臣死亡无日，如渠略然。心之忧矣，於我归处。【笺】归，依归。君当于何依归乎？言有危亡之难，将无所就往。

蜉蝣之翼，采采衣服。【传】采采，众多也。心之忧矣，於我归息。【传】息，止也。

蜉蝣掘阅，麻衣如雪。【传】掘阅，容阅也。如雪，言鲜洁。【笺】掘阅，掘地解阅，谓其始生时也。以解阅喻君臣朝夕变易衣服也。麻衣，深衣，诸侯之服。朝服朝，夕则深衣也。心之忧矣，于我归说。【笺】说，犹舍息也。

《蜉蝣》三章，章四句。

《候人》，刺近小人也。共公远君子，而好近小人焉。

候人

彼候人兮，何戈与祋。【传】候人，道路送迎宾客者。何，揭；祋，殳也。言贤者之官不过候人。【笺】是谓远君子也。彼其之子，三百赤芾。【传】彼，彼曹朝也。芾，韠也。一命蕴芾黝珩，再命赤芾黝珩，三命赤芾葱珩。大夫以上赤芾乘轩。【笺】之子，是子也。佩赤芾者三百人。

维鹈在梁，不濡其翼。【传】鹈，洿泽鸟也。梁，水中之梁。鹈在梁，可谓不濡其翼乎？【笺】鹈在梁，当濡其翼而不濡者，非其常也。以喻小人在朝，以非其常。彼其之子，不称其服。【笺】不称者，言德薄而服尊。

维鹈在梁，不濡其咮。【传】咮，喙也。彼其之子，不遂其媾。【传】媾，厚也。【笺】遂，犹久也。不久其厚，言终将薄于君也。

荟兮蔚兮，南山朝隮。【传】荟蔚，云兴貌。南山，曹南山也。隮，升云也。【笺】荟蔚之小云，朝升于南山，不能为大雨。以喻小人虽见任于君，终不能成其德教。婉兮娈兮，季女斯饥。【传】婉，少貌。娈，好貌。季，人之少子也。女，民之弱者。【笺】天无大雨，则岁不熟，而幼弱者饥。犹国之无政令，则下民困病矣。

《候人》四章，章四句。

《鸤鸠》，刺不壹也。在位无君子，用心之不壹也。

鳲鸠

鳲鸠在桑，其子七兮。【传】兴也。鸤鸠，秸鞠也。鸤鸠之养其子，朝从上下，莫从下上，平均如一。【笺】兴者，喻人君之德，当均一于下也。以刺今在位之人不如鸤鸠。淑人君子，其仪一兮。【笺】淑，善；仪，义也。善人君子，其执义当如一也。其仪一兮，心如结兮。【传】言执义一则用心固。

鳲鸠在桑，其子在梅。【传】飞在梅也。淑人君子，其带伊丝。其带伊丝，其弁伊骐。【传】骐，骐文也。弁，皮弁也。【笺】其带伊丝，谓大带也。大带用素丝，有杂色饰焉。骐当作（“綦”左加“玉”旁，同“璂”），以玉为之。言此带弁者，刺不称其服。

鳲鸠在桑，其子在棘。淑人君子，其仪不忒。【传】忒，疑也。其仪不忒，正是四国。【传】正，长也。【笺】执义不疑，则可以为四国之长，言任为侯伯。

鳲鸠在桑，其子在榛。淑人君子，正是国人。正是国人，胡不万年。【笺】正，长也。能长人，则人欲其寿考。

《鸤鸠》四章，章六句。

《下泉》，思治也。曹人疾共公侵刻，下民不得其所，忧而思明王贤伯也。

下泉

冽彼下泉，浸彼苞稂。【传】兴也。冽，寒也。下泉，泉下流也。苞，本也。稂，童粱。非溉草，得水而病也。【笺】兴者，喻共公之施政教，徒困病其民。稂，当作涼。涼草，萧蓍之属。忾我寤叹，念彼周京。【笺】忾，叹息之意。寤，觉也。念周京者，思其先王之明者。

冽彼下泉，浸彼苞萧。【传】萧，蒿也。忾我寤叹，念彼京周。

冽彼下泉，浸彼苞蓍。【传】蓍，草也。忾我寤叹，念彼京师。

芃芃黍苗，阴雨膏之。【传】芃芃，美貌。四国有王，郇伯劳之。【传】郇伯，郇侯也。诸侯有事，二伯述职。【笺】有王，谓朝聘于天子也。郇侯，文王之子，为周伯，有治诸侯之功。

《下泉》四章，章四句。

曹国四篇，十五章，六十八句。







