为政篇第二



【题解】

本篇共二十四章，所论内容比较广泛。这里记录了孔子提出的为政以德的原则，使道德与政治联为一体，这正是孔子政治思想的基本特征。孔子所说的德是伦理道德，是处理人与人之间关系的准则，其最重要的表现是孝悌，同时也包括人与人相处的其他各项要求，如忠、信、敬等等。这样的道德规范体系与他的政治理想是一致的，他提出以德治政是逻辑的必然。根据这一原则，首先要求统治者自身遵循道德规范，同时也要求统治者把道德教化作为治政的重心。从本篇关于孝悌、修身、为人处世等内容的言论中，可看到孔子对如何达到道德要求的具体阐述。此外，本篇记述了孔子对《诗经》所下的断语“思无邪”，这对后人解读《诗经》产生了巨大影响，尤其汉、宋儒者，常以之为据而对《诗经》进行狭隘的道德解说。由于表达的简洁，学者对《论语》中不少章节的理解颇有争议，第16章关于“异端”的涵义，第21章孔子之言的产生时间及具体所指等，就存在较多异说。



【原文】

子曰：“为政以德，譬如北辰居其所而众星共之¹。”


【注释】

¹北辰：指北极星。共：同“拱”，环绕。

【译文】

孔子说：“以德治政，当政者就会像北极星一样安居其位，而众星都环绕着它。”



【原文】

子曰：“诗三百¹，一言以蔽之²，曰：‘思无邪³。’”


【注释】

¹诗三百：即《诗经》。《诗经》共三百零五篇，三百举其整数。

²蔽：概括。

³思无邪：语见《诗经·鲁颂·》，“思”原为语首助词，无义，这里全句意谓思想感情纯正无邪。

【译文】

孔子说：“《诗经》三百篇，用一句话来概括它，就是‘思无邪’。”



【原文】

子曰：“道之以政¹，齐之以刑²，民免而无耻。道之以德，齐之以礼，有耻且格³。”


【注释】

¹道：引导。政：政令法规。

²齐：整治。

³格：正。

【译文】

孔子说：“用政令引导民众，用刑法制约民众，民众虽会免于犯罪，但没有羞耻心。用道德引导民众，用礼教规范民众，民众有羞耻心，而且能自觉归正。”



【原文】

子曰：“吾十有五而志于学¹，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”


【注释】

¹有：通“又”。

【译文】

孔子说：“我十五岁有志于学习，三十岁能立身于世，四十岁对世事不再有疑惑，五十岁懂得什么是天命，六十岁对听到的一切都深明其义，七十岁可随心所欲，却不会违反规矩。”



【原文】

孟懿子问孝¹。子曰：“无违。”

樊迟御²，子告之曰：“孟孙问孝于我³，我对曰，无违。”樊迟曰：“何谓也？”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”


【注释】

¹孟懿子：鲁国大夫，姓仲孙，名何忌，谥号懿。

²樊迟：孔子学生，名须，字子迟。御：驾车。

³孟孙：即孟懿子。

【译文】

孟懿子向孔子问孝道。孔子说：“不要违背礼。”

当樊迟为孔子驾车的时候，孔子告诉他说：“孟孙向我问孝道，我回答他不要违背礼。”樊迟问：“这是什么意思呢？”孔子说：“父母活着，按照礼侍奉他们；父母去世，按照礼安葬他们，按照礼祭祀他们。”



【原文】

孟武伯问孝¹。子曰：“父母唯其疾之忧²。”


【注释】

¹孟武伯：孟懿子之子，名彘，谥号武。

²其：指子女。全句意谓父母不用担忧子女的为人行事，只担忧其患病。此句或解为要懂得父母唯恐子女患病，以此为忧。或说“其”指父母，意谓子女当担忧父母的疾病。今从第一说。

【译文】

孟武伯问孔子怎样才是孝。孔子说：“让父母只需担忧子女的疾病。”



【原文】

子游问孝¹。子曰：“今之孝者，是谓能养。至于犬马，皆能有养²。不敬，何以别乎？”


【注释】

¹子游：孔子学生，姓言，名偃，字子游。

²“至于”两句：此句有二说，一说犬马也得到人的饲养。另一说犬能守御，马能代劳，即犬马也能养人。今从前说。

【译文】

子游问孔子怎样才是孝。孔子说：“现在的所谓孝，认为能够供养父母就行了。照这样，连犬马也有人喂养着。如果不存孝敬之心，供养父母与喂养犬马有何区别？”



【原文】

子夏问孝。子曰：“色难¹。有事，弟子服其劳；有酒食，先生馔²，曾是以为孝乎³？”


【注释】

¹色：容色，这里指子女侍奉父母时的和颜悦色。

²先生：年长者，这里指父母。馔：吃喝。

³曾：乃，表示疑问。

【译文】

子夏问孔子怎样才是孝。孔子说：“在侍奉父母时能和颜悦色，这才是很难的。若仅仅是有事情由子女去操劳，有酒食先让父母享用，这样就算是孝了吗？”



【原文】

子曰：“吾与回言终日¹，不违，如愚。退而省其私，亦足以发，回也不愚。”


【注释】

¹回：孔子学生，姓颜，名回，字子渊。

【译文】

孔子说：“我整天给颜回讲学，他不表示任何疑问，如愚者一般。但事后省察其言行举止，完全能发挥所学内容，回呀，他并不愚笨。”



【原文】

子曰：“视其所以，观其所由，察其所安¹。人焉廋哉²？人焉廋哉？”


【注释】

¹安：指心里安乐。

²廋（sōu）：隐匿。

【译文】

孔子说：“观察他的所作所为，考察他做事的动机依据，了解他的心情安乐与否。这样，这个人还怎么能隐藏得了呢？这个人还怎么能隐藏得了呢？”


子曰：“温故而知新，可以为师矣。”


【译文】

孔子说：“温习旧的知识而能产生新的见解，这可以为人师了。”



【原文】

子曰：“君子不器¹。”


【注释】

¹器：器皿。器皿各有其专门的用途，这里用来比喻才识狭隘而不博通。

【译文】

孔子说：“君子不能像器皿一样。”


子贡问君子。子曰：“先行其言而后从之。”


【译文】

子贡问怎样才能成为君子。孔子说：“对于想说的话首先要付诸行动，然后才说出来。”



【原文】

子曰：“君子周而不比¹，小人比而不周。”


【注释】

¹周：因忠信而亲密的意思。比：勾结，即以私利相亲。

【译文】

孔子说：“君子团结而不勾结，小人勾结而不团结。”



【原文】

子曰：“学而不思则罔¹，思而不学则殆²。”


【注释】

¹罔：迷惘。一说诬罔，即不辨真义，诬罔所学之道。今从前说。

²殆：疑惑。一说疲殆。今取前说。

【译文】

孔子说：“只是学习而不思考，就会迷惘不解。只是思考而不学习，就会疑惑不定。”



【原文】

子曰：“攻乎异端¹，斯害也已。”


【注释】

¹攻：致力研究。一说攻伐。今从前说。异端：指各种杂学、技艺等。

【译文】

孔子说：“专力攻治杂学技艺，这是有害的呀。”



【原文】

子曰：“由¹！诲女知之乎²！知之为知之，不知为不知，是知也³。”


【注释】

¹由：孔子学生，姓仲，名由，字子路。

²女：通“汝”，你。

³知：同“智”。

【译文】

孔子说：“由，我教你怎样才叫作知道了。知道就是知道，不知道就是不知道，这才是聪明的。”



【原文】

子张学干禄¹。子曰：“多闻阙疑²，慎言其余，则寡尤³；多见阙殆⁴，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。”


【注释】

¹子张：孔子学生，姓颛孙，名师，字子张。干：求取。禄：官吏的俸禄。

²阙疑：保留有疑惑的问题，不妄作推断。

³尤：过失。

⁴阙殆：义同“阙疑”。

【译文】

子张请教如何求官得禄。孔子说：“多听别人说，自己保留有疑惑的问题，其余可确定的问题则谨慎表达，那样就能少有过失；多看别人行事，自己不做有疑惑的事情，其余可确定的事情则谨慎实行，那样就能少生后悔。言语少过失，行事少后悔，官禄就在其中了。”



【原文】

哀公问曰¹：“何为则民服？”孔子对曰：“举直错诸枉²，则民服；举枉错诸直，则民不服。”


【注释】

¹哀公：鲁国国君，姓姬，名蒋，谥号哀。

²错：通“措”，放置。枉：邪曲。

【译文】

鲁哀公问道：“怎么做才能使百姓服从？”孔子答道：“举用正直的人，置于邪恶的人之上，那么百姓就会服从；举用邪恶的人，置于正直的人之上，那么百姓就不服从。”



【原文】

季康子问¹：“使民敬、忠以劝²，如之何？”子曰：“临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。”


【注释】

¹季康子：鲁国大夫，姓季孙，名肥，谥号康。

²劝：勤勉，努力。

【译文】

季康子问：“要使百姓恭敬、忠诚而努力，应该怎么做？”孔子说：“你庄重地对待他们，他们就对你恭敬；你孝顺老者，慈爱幼小，他们就对你忠诚；你举用善人，并教导能力弱的人，他们就会勤奋努力。”



【原文】

或谓孔子曰¹：“子奚不为政？”子曰：“《书》云²：‘孝乎惟孝，友于兄弟，施于有政³。’是亦为政，奚其为为政？”


【注释】

¹或：有人。

²《书》：即《尚书》。

³“孝乎惟孝”三句：此三句可能是《尚书》佚文，伪古文《尚书·君陈》有“惟尔令德孝恭，惟孝，友于兄弟，克施有政”数语，语义大致相同。或以为“施于有政”一语是孔子的话。有，语助词，无义。

【译文】

有人对孔子说：“您为什么不做官参与政治？”孔子说：“《尚书》说：‘孝啊，只有孝顺父母，又友爱兄弟，并施行于政治。’这也是参与政治，为什么一定要做官参政呢？”



【原文】

子曰：“人而无信，不知其可也。大车无輗¹，小车无軏²，其何以行之哉？”


【注释】

¹大车：指牛车。輗（ní）：牛车上车辕与横木连接处的活销，可衔接横木以驾牲口。

²小车：指马车。軏（yuè）：性质与同，用于马车上称。

【译文】

孔子说：“一个人如果没有信用，不知道他还可做什么。犹如牛车没有輗，马车没有軏，怎么能行进呢？”



【原文】

子张问：“十世可知也¹？”子曰：“殷因于夏礼²，所损益，可知也；周因于殷礼，所损益，可知也。其或继周者，虽百世，可知也。”


【注释】

¹世：朝代。

²因：承袭。

【译文】

子张问：“十代以后的礼仪制度能预知吗？”孔子说：“殷朝承袭夏朝的礼仪制度，其增加和废除的地方，是可以知道的；周朝承袭殷朝的礼仪制度，其增加和废除的地方，也是可以知道的。那么以后继承周朝的朝代，即使历经一百代，也是可以预知的。”



【原文】

子曰：“非其鬼而祭之¹，谄也。见义不为，无勇也。”


【注释】

¹鬼：一般指祖先，也可泛指鬼神。

【译文】

孔子说：“不该由你祭的鬼你却祭他，这是谄媚。遇见合乎道义的事你却不做，这是没有勇气。”





