史铁生创作的剧本
　人生的突围
　　1.医院的诊室内
　　2.大街上
　　3.新华书店内
　　4.花花绿绿的衬底上映出字幕
　　5.荒废的古苑一角
　　6.同上
　　7.田庚家 晚上
　　8.邮局门前 清晨
　　9.邮局内
　　10.荒废的古苑一角
　　11.医院 外三病房 0号病室
　　12.小儿科门诊室内
　　13.电梯内
　　14.0号病室
　　15.外一病房
　　16.外三病房前的环形大厅
　　17.0号病室
　　18.儿科病房 浴室
　　19.医院的花园 清晨
　　20.0号病室门前
　　21.电梯前
　　22.医院的花园里
　　23.冰冻的河上
　　24.医院的花园里
　　25.儿科病房
　　26.医院门前的水果摊
　　27.电梯前
　　28.外三病房 0号病室内
　　29.滑冰场上
　　30.0号病室内
　　31.电梯里
　　32.0号病室内
　　33.医院的花园
　　34.荒废的古苑一角
　　35.0号病室
　　36.外三病房门口
　　37.0号病室门外
　　38.0号病室内
　　39.大山里
　　40.0号病室内
　　41.医院里 路边长椅上
　　42.0号病室内
　　43.医院的楼梯上
　　44.0号病室内
　　45.医院的花园 藤萝架下
　　46.环形大厅的落地窗前
　　47.藤萝架下
　　48.古苑 古祭坛旁
　　49.医院 电梯里
　　50.马路上 行驶的出租汽车里
　　51.田庚家
　　52.工厂传达室 晚上
　　53.田庚家
　　54.乡间公路上
　　55.长途汽车内
　　56.乡间 河边
　　57.乡间土路上
　　58.树林
　　59.土岗
　　60.小石桥
　　61.光秃秃的农田
　　62.冬天的大地
　　63.夜空
　　64.田庚家
　　65.公用电话处
　　66.医院 急救室门前 早晨
　　67.急救室内
　　68.假肢厂
　　69.医院 环形大厅内 夜
　　70.内科 病房 病危室内
　　71.病危室内 天亮了
　　72.田庚的幻觉
　　73.静静的古苑
　多梦时节序幕
　　1.都市街头 晨 外
　　2.河岸上 晨 外
　　3.罗菲家中 晨 内
　　4.都市街头 晨 外
　　5.罗菲家中 晨 内
　　6.河岸上 晨 外
　　7.都市街头 晨 外
　　8.郊外 晨 外
　　9.罗菲家中 晨 内
　　10.都市街头的古建筑旁 傍晚 外
　　11.清静的马路上 傍晚 外
　　12.罗菲家中 夜 内
　　13.父母的房间里 夜 内
　　14.罗菲和姥姥的房间里 夜 内
　　15.学校操场 日 外
　　16.草地大树下 日 外（速度减慢，梦幻感）
　　17.音乐厅前的空场 日 外
　　18.吹黑管的小伙子家里 日 内
　　19.罗菲家中 夜 内
　　20.医院的喷水池旁 日 外
　　21.小提琴训练班门前 日 内
　　22.街头的古建筑旁 日 外
　　23.罗菲家中 日 内 雨
　　24.街道 日 外 雨
　　25.罗菲家中，父母屋 日 内 雨
　　26.朋友家客厅里 日 内 雨
　　27.罗菲家中 日 内 雨
　　28.街道 日 外 雨
　　29.罗菲家中 日 内 雨
　　30.草地大树下 日 外（速度稍慢，有一种梦幻感）
　　31.吹黑管的小伙子家 日 内
　　32.罗菲家中 夜 内
　　33.教室 月夜 内
　　34.一组孩子们骑车的镜头 日 外
　　35.罗菲家中 黄昏 内
　　36.建筑设计院的陈列室 日 内
　　37.建筑设计院 日 外
　　38.古建筑旁 日 外
　　39.罗菲家中 傍晚 内
　　40.草地大树下 黄昏 外（速度稍慢，梦幻感）
　　41.医院走廊 日 内
　　42.爸爸的办公室 日 内
　　43.舞蹈学院排练厅 夜 内
　　44.幽静的马路 夜 外
　　45.罗菲家中 黄昏 内
　　46.草地大树下 日 外（速度稍慢，梦幻感）
　　47.音乐厅前的空场 夜 外
　　48.小胡同里 夜 外
　　49.音乐厅 夜 内
　　50.街道 夜 外
　　51.家中
　　52.家中 罗菲与姥姥屋中
　　53.马路边的商店屋檐下 雨夜 外
　　54.家中 雨夜 内
　　55.电话亭 雨夜 外
　　56.家中 雨夜 内
　　57.电话亭 雨夜 外
　　58.家中 雨夜 内
　　59.电话亭 雨夜 外
　　60.家中 雨夜 内
　　61.电话亭 雨夜 外
　　62.家中 雨夜 内
　　63.电话亭 雨夜 外
　　64.家中 雨夜 内
　　65.电话亭 雨夜 外
　　66.家中 雨夜 内
　　67.楼下门厅的传达室前 雨夜 内
　　68.电梯中
　　69.电话亭 雨夜 外
　　70.家中 夜 内
　　71.音乐厅后台休息室 内
　　72.音乐厅门前 夜 外
　　73.家中 日 内
　　74.电梯里 日 内
　　75.家中 日 内
　　76.电话亭附近的路边 日 外
　　77.编辑部门前高台阶 日 外
　　78.湖滨大道 日 外
　　79.湖畔 日 外
　　80.湖城河边 黄昏 外
　　81.草地大树下 清晨 外（速度稍慢 梦幻感）
　荆轲
　　1．旷野祭坛 夜 外
　　2．荒原 日 外
　　3．咸阳郊外 日 外
　　4．咸阳城 日 外
　　5．燕宫浴室长廊 日 外
　　6．燕宫浴室 日 内
　　7．燕太子丹密室 日 内
　　8．燕市 傍晚 外
　　9．河边空地 夜 外
　　10．船上 夜 内
　　11．岸上 夜 外
　　12．河边空地 夜 外
　　13．船上 黎明 内
　　14．田光宅邸 日 内
　　15．太子宫 夜 内
　　16．塞外猎场 日 外
　　17．塞外猎场山林 日 外
　　18．塞外 黄昏 外
　　19．塞外古长城 黄昏 外
　　20．离宫 傍晚 外
　　21．太子丹密室 日 内
　　22．戏帐 日 内
　　23．戏帐后台 日 内
　　24．城门附近 日 外
　　25．郊外荞麦地 日 外
　　26．钟楼 日 外
　　27．荆馆 日 内
　　28．战场（战争背景） 日 外
　　29．燕王宫 日 内
　　30．露天铁矿、炼铁场及兵造坊 日 外
　　31．太子丹密室 日 内
　　32．太子丹密室 日 内
　　33．荆馆 夜 内
　　34．郊外山下 夜 外
　　35．小酒店 日 内
　　36．伊卢公主宫 夜 内
　　37．樊馆 日 外
　　38．荞麦地 日 外
　　39．伊卢公主宫 日 内
　　40．伊卢公主宫 日 内
　　41．伊卢公主宫 日 内
　　42．战场（战争背景） 日 外
　　43．太子丹密室 夜 内
　　44.大厅 夜 内
　　45．大厅外 夜 外
　　46．荒野 夜 外
　　47．木屋 夜 内
　　48．燕王宫 日 内
　　49．钟楼 傍晚 外
　　50．铸剑坊 日 内
　　51．黑松林 夜 外
　　52．林中空地 夜 外
　　53．钟楼 夜 外
　　54．太子丹密室 日 内
　　55．校场 日 外
　　56．铸剑坊 日 内
　　57．校场 日 外
　　58．木屋 日 内
　　59．钟楼 日 外
　　60．木屋 日 外
　　61．墓地 日 外
　　62．荒原 日 外
　　63．荒原 黄昏 外
　　64．钟楼 黄昏 外
　　65．荒原 夜 外
　　66.战场（战争背景） 日 外
　　67．大殿 夜 内
　　68．燕市 日 外
　　69．荆馆 日 内
　　70．太子丹密室 日 内
　　71．太子丹密室 夜 内
　　72．战场（战争背景） 日 外
　　73．荆馆 日 内
　　74．荆馆 夜 内
　　75．燕都城外 夜 外
　　76．野外 夜 外
　　77．易水边 黎明 外
　　78．大漠 日 外
　　79．大漠 日 外
　　80．大漠 日 外
　　81．大漠 日 外
　　82．东汉墓及“武梁祠”残迹 日 外



ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　







