华山使


秦始皇三十六年，使者郑容从关东来，将入函关(1)。西至华阴(2)，望见素车白马(3)，从华山上下。疑其非人，道住止而待之。遂至，问郑容曰：“安之？”答曰：“之咸阳。”车上人曰：“吾华山使也。愿托一牍书，致镐池君所(4)。子之咸阳，道过镐池，见一大梓，下有文石，取款梓(5)，当有应者。即以书与之。”容如其言，以石款梓树，果有人来取书。明年，祖龙死(6)。

【注释】

(1)函关：函谷关的省称。

(2)华阴：华山之北。

(3)素车白马：白车白马，用于凶丧之事。

(4)镐池：古池名，故地在今西安西。

(5)款：叩，敲击。

(6)祖龙：指秦始皇。

【译文】

秦始皇三十六年，使者郑容从关东回来，准备进入函谷关。往西走到华山北面，望见白车白马，从华山上下来。郑容怀疑那不是人，就在路上停下来等待。白车白马就过来了，问郑容：“到哪里去？”郑容回答说：“到咸阳。”车上的人说：“我是华山使君。希望托付一封信，送到镐池君那里。你去咸阳，路过镐池，看见一棵大梓树，树下有纹石，拿起来敲树，就会有人答应。你就把信交给他。”郑容按他说的话，用石头敲树，果然有人来取信。第二年，秦始皇死了。





