边洪发狂


宣城边洪(1)，为广阳领校(2)，母丧归家。韩友往投之(3)。时日已暮，出告从者：“速装束，吾当夜去。”从者曰：“今日已暝(4)，数十里草行，何急复去？”友曰：“此间血覆地，宁可复住。”苦留之，不得。其夜，洪欻发狂(5)，绞杀两子，并杀妇，又斫父婢二人(6)，皆被创。因走亡。数日，乃于宅前林中得之，已自经死(7)。

【注释】

(1)宣城：古郡名，郡治在今安徽宣城。

(2)广阳：是汉朝至西晋期间幽州刺史部下的一个郡国，其地在今北京。领校：郡的军事长官。

(3)韩友：字景先，晋庐江舒（今安徽庐江西南）人。曾任广武将军，《晋书》载其“善占卜，能图宅相冢”。

(4)暝（míng）：日暮，夜晚。

(5)欻（xū）：忽然。

(6)斫（zhuó）：用刀斧等砍或削。

(7)经：系缢，悬吊。

【译文】

宣城人边洪，任广阳领校，母亲去世后回家。韩友去拜访他。其时天色已晚，韩友从边洪家出来告诉随行的人：“赶紧收拾行李，我们要连夜离开这里。”随从说：“今天已经晚了，走了几十里的草地，为什么急急忙忙又离开呢？”韩友说：“这里血流满地，怎么可以再住下去。”边洪苦苦挽留，韩友没有同意。这天夜里，边洪忽然发疯，绞杀了两个儿子，还杀了妻子，又砍父亲的两个婢女，都被砍伤。然后他就逃跑了。几天后，才在宅院前面的树林中找到他，已经悬吊死了。





