开石文字


初，汉元、成之世，先识之士有言曰：“魏年有和(1)，当有开石于西三千余里，系五马，文曰‘大讨曹’。”及魏之初兴也，张掖之柳谷有开石焉。始见于建安(2)，形成于黄初(3)，文备于太和(4)。周围七寻(5)，中高一仞(6)，苍质素章，龙马、麟鹿、凤皇、仙人之象(7)，粲然咸著。此一事者，魏、晋代兴之符也。至晋泰始三年(8)，张掖太守焦胜上言：“以留郡本国图校今石文(9)，文字多少不同。谨具图上。”案其文有五马象：其一，有人平上帻(10)，执戟而乘之；其一有若马形而不成。其字有“金”，有“中”，有“大司马”，有“王”，有“大吉”，有“正”，有“开寿”；其一成行，曰“金当取之”。

【注释】

(1)和：这里附和魏明帝曹叡的年号“太和”。

(2)建安：东汉末年汉献帝的年号，196—220年。

(3)黄初：三国时期魏文帝曹丕的年号，220—226年。

(4)太和：魏明帝曹叡的年号，227—232年。

(5)寻：古代长度单位。一般而言八尺为一寻。

(6)仞：古代长度单位。七尺为一仞。一说，八尺为一仞。

(7)麟鹿：大鹿，这里指神兽麒麟。

(8)泰始：晋武帝司马炎年号。司马炎为晋朝开国皇帝，265年继承其父司马昭的晋王之位，数月后逼迫魏元帝曹奂将帝位禅让给自己，国号晋，建都洛阳。280年晋灭吴，统一全国。290年司马炎病逝。司马炎在位二十六年，共使用四个年号：泰始、咸宁、太康、太熙。

(9)留郡本国图：应指高堂隆《张掖郡玄石图》。

(10)帻（zé）：古代包扎发髻的巾。

【译文】

起初，在汉元帝、成帝年间，有先见之明的人说过：“魏年号中有‘和’时，将会在西方三千多里的地方有裂开的石头，石纹形成五匹马，文字说‘大讨曹。’”等到魏国开始兴起时，张掖的柳谷出现了裂开的石头。最早在建安年间出现，在黄初年间形成，到太和年间，文字都齐备了。这块石头宽七寻，中间高一仞，青色的质地，白色的纹路，龙马、麒麟、凤凰、仙人的形象，都显现得清清楚楚。这一件事，是魏晋代兴的符命。到晋武帝泰始三年，张掖太守焦胜上书说：“用留郡的玄石图校对如今的开石文字，文字略有不同。现在绘成图呈上。”审察图文，有五匹马的图像：其中一匹，有人戴着平头巾，拿着戟骑在马上；其中有一匹像马的形状但没有成型。图上的文字有“金”字，有“中”字，有“大司马”，有“王”字，有“大吉”，有“正”字，有“开寿”；其中有一组成行的文字，是“金当取之。”





