松江秋泛赋

松江秋泛赋¹


叶清臣

泽国秋晴² ，天高水平。遥山晚碧³ ，别浦寒清⁴ 。循游具区之野⁵ ，纵泛吴松之 ⁶ 。东瞰沧海⁷ ，西瞻洞庭⁸ 。槁叶微下⁹ ，斜阳半明。樵风归兮自朝暮¹⁰ ，汐留满兮谁送迎¹¹ 。浩霜空兮一色，横霁色兮千名¹² 。于是积潦未收¹³ ，长江无际¹⁴ 。澄澜方倾¹⁵ ，扁舟独诣¹⁶ 。社桔初黄，汀葭余翠¹⁷ 。惊鹭朋飞¹⁸ ，别鹄孤唳¹⁹ 。听渔桹之递响²⁰ ，闻牧笛之长吹。既览物以放怀²¹ ，亦思人而结欷²² 。

若夫寇敌初平，霸图方盛²³ 。均忧待济，同安则病。鱼贪饵而登钩²⁴ ，鹿走险而忘命。一旦辞禄²⁵ ，扬舲高泳²⁶ ，功崇不居²⁷ ，名存斯令²⁸ 。达识先明²⁹ ，孤风孰竟³⁰ 。又若金耀不融³¹ ，洛尘其蒙³² 。宗城寡扞³³ ，王国争雄。拂衣客右³⁴ ，振棹江东³⁵ 。拖翠纶乎波上³⁶ ，脍蝉翼兮柈中³⁷ 。傥即时之有适³⁸ ，遑我后之为恫³⁹ 。至如著书笠泽⁴⁰ ，端居甫里⁴¹ ，两桨汀洲⁴² ，片帆烟水⁴³ 。夕醉酒垆⁴⁴ ，朝盘鱼市。浮游尘外之物⁴⁵ ，啸傲人间之世⁴⁶ 。富词客之多才，剧骚人之清思⁴⁷ 。缅三子之芳徽⁴⁸ ，谅随时之有宜。非才高见弃于荣路⁴⁹ ，乃道大不容于祸机⁵⁰ 。申屠临河而蹈壅⁵¹ ，伯夷登山而食薇⁵² 。皆有谓而然尔，岂得已而用之？

别有执简仙瀛⁵³ ，持荷帝柱⁵⁴ 。晨韬史氏之笔⁵⁵ ，暮握使臣之斧⁵⁶ 。登览有澄清之心⁵⁷ ，临遣动光华之赋⁵⁸ 。荷从欲之流慈⁵⁹ ，慰远游之以惧。肇捷封之所履⁶⁰ ，属方割之此忧⁶¹ 。将浚疏于汇川⁶² ，其拯济乎畛畴⁶³ 。转白鹤之新渚⁶⁴ ，据青龙之上游。濯埃垢于缁袂⁶⁵ ，刮病膜乎昏眸⁶⁶ 。左引任公之钓⁶⁷ ，右援仲由之桴⁶⁸ 。思勤官而裕民⁶⁹ ，乃善利之远猷⁷⁰ 。彼全身以远害⁷¹ 。盖孔臧于自谋⁷² 。鲜鳞在俎⁷³ ，真茶满瓯⁷⁴ 。少回俗士之驾⁷⁵ ，亦未可为兹江之羞⁷⁶ 。

注　释

¹松江：吴淞江。泛：泛舟。

²泽国：水乡。

³遥山：远山。

⁴别浦：河流入江海之处称浦，也叫“别浦”。

⁵具区：即今太湖。

⁶吴松：吴淞江。 （líng）：弯曲的流水。

⁷瞰（kàn）：俯视。沧海：大海。

⁸瞻：远望。洞庭：湖名。

⁹槁叶：枯叶。

¹⁰樵风：语出南朝宋孔灵符《会稽记》。后因以樵风指顺风。

¹¹汐：晚潮。

¹²霁（jì）色：天晴后的景色。千名：形容多种多样。

¹³积潦（lǎo）：雨后存积的大水。

¹⁴无际：无边。

¹⁵澄澜：清澈的波浪。

¹⁶扁舟：小船。

¹⁷汀葭：水边上生长的芦苇。

¹⁸朋飞：并飞。

¹⁹唳（lì）：鸟鸣。

²⁰渔桹（láng）：渔人在船舷上敲击以驱鱼入网的长棒。

²¹放怀：放宽胸怀。

²²结欷（xī）：叹息抽咽。

²³霸图：称霸者的雄图。

²⁴登钩：鱼被钓住。

²⁵辞禄：辞官。

²⁶舲（líng）：有窗的小船。

²⁷功崇：功高。

²⁸令：美好。

²⁹达识：通达事理。

³⁰孤风：崇高特立的风貌。竞：胜。

³¹金耀不融：当作“金跃不融”。语出《庄子·大宗师》。

³²洛尘其蒙：比喻帝王流亡或失位，遭受垢辱。

³³宗城：语本《诗经·大雅·板》。因以宗子封国，藩屏王室若城，称“宗城”。扞（hàn），同“捍”。

³⁴拂衣：归隐。

³⁵振棹：划船漫游。

³⁶拖翠纶：垂钓。

³⁷柈：同“盘”。

³⁸傥：假若。

³⁹遑（huáng）：恐惧。

⁴⁰笠泽：水名，即松江。

⁴¹甫里：在今江苏吴县。

⁴²汀洲：水中小块陆地。

⁴³片帆：孤舟。烟水：江湖。

⁴⁴酒垆：卖酒安置酒瓮的土台。

⁴⁵浮游：漫游。尘外：世外。

⁴⁶啸傲：歌咏自动，放旷不受拘束。

⁴⁷剧：增加。骚人：诗人。

⁴⁸三子：范蠡、张翰、陆龟蒙。芳徽：美好的德行。

⁴⁹荣路：做官的门路。

⁵⁰祸机：致祸的机关。

⁵¹申屠：东汉人申屠蟠。

⁵²伯夷：商代孤竹君之子。

⁵³仙瀛：传说中瀛洲上的仙人。

⁵⁴帝柱：大臣。

⁵⁵韬：隐藏。韬笔：搁笔。

⁵⁶使臣：受命出使的人。

⁵⁷登览：当作“登揽”。东汉范滂事。

⁵⁸光华：光彩明丽。

⁵⁹荷：担负。

⁶⁰肇（zhào）：开始。

⁶¹方割：到处为害。

⁶²浚（jùn）疏：疏通河道。

⁶³拯济：救济。畛畴：田地。

⁶⁴渚：水中小块陆地。

⁶⁵濯：洗涤。埃垢：灰尘污垢。缁袂：黑色的衣袖。

⁶⁶膜：眼中的角膜。昏眸：昏花的眼珠。

⁶⁷任公：任公子，古代传说中善于捕鱼的人。见《庄子·外物篇》。

⁶⁸仲由：孔子的弟子子路。桴：以竹木编成的小船。

⁶⁹裕民：富民。

⁷⁰远猷：远谋。

⁷¹彼：指范蠡、张翰、陆龟蒙。全身：保全自身。

⁷²自谋：为自己着想。

⁷³鲜鳞：指活鱼。俎（zǔ）：砧板、案板。

⁷⁴瓯（ōu）：茶盅。

⁷⁵俗士：世俗中人。

⁷⁶兹江：此江，指松江。

鉴　赏

叶清臣，字道卿，苏州长洲（在今江苏苏州市）人。北宋仁宗天圣年间进士。幼聪敏，好学善为文。任两浙转运副使时，主持疏通盘龙汇、沪渎港，民赖其利，在永兴军时，疏通三白渠，灌溉田地六千多顷。叶清臣遇事敢行，直言无忌，奏对无所屈。曾为翰林学士，三司权使，河阳知州，卒后赠左谏议大夫。曾有文集一百六十卷，赋仅存此篇。

从这篇赋的最末一段可以看出，这篇赋当作于作者任两浙转运使时的某年秋天。作者泛舟松江之上，先写了所见所闻，主要是写景；紧接着因“览物”而“放怀”，又写了所思所感，抒发了自己的情怀。第一段前面四句概述水乡的天空、山水，接着细述了泛舟松江时的见闻。虽是秋天之景，但和历来悲秋立意不同，写得一派生机，斑斓如画。即使是写的“槁叶”“斜阳”“惊鹭”“孤鹄”，也不令人觉得伤感，而是使人心旷神怡，如置身画卷之中，而忘不思返。第二段即写因泛江而“思人”。泛舟松江之上，自然容易想起和松江一带有关的人物故事。这里主要写了三位古人：春秋时代帮助越王以成“霸图”，功成身退的范蠡；西晋末年为大司马东曹掾的张翰，因见政事混乱，为避祸而急欲归乡，乃托辞思故乡菰菜、莼羹、鲈鱼脍，辞官归吴；晚唐诗人陆龟蒙隐居松江甫里，多所论著，好游江湖之间，朝廷以高士召，不至。作者对他们进行缅怀，寄予了高度的同情。第三段则是自抒胸臆。作者在政治上很想有一番作为。和避世隐居、全身远害的范蠡、张翰、陆龟蒙等前贤相比照，他既对前贤的行为表示同情和理解，对他们的崇高人格表示怀念和敬重，但也颇以自己能“思勤官而裕民，乃善利之远猷”而自负。可见他的思想境界还是颇高的。赋的最后说，像我这样做官的人，和范、张、陆相比，自然是“俗士”，但在此少停，也不至于算是这松江的羞辱吧？不卑不亢，极耐人品味。

这篇赋结构比较单纯，没有太多的变化，但写景、叙事、抒情都很自然流畅，明快清新，没有雕琢之痕，写景和抒情虽然截然分为两大部分，但衔接得很自然。语言铿锵有力，节奏抑扬顿挫、韵散相间、长短参差的句式也很富有音乐美。马积高先生对此赋评价颇高，他说：“在北宋写游览的赋中，除前后《赤壁赋》外，此篇应是首屈一指的”（见《赋史》第九章第三节），我们不能因为作者非著名文人而忽视了他的这篇富有特色的赋作。

（徐传武）





