石赋


李　邕

代有远游子¹ ，植杖大野² ，周目层岩³ ，睹巨石而叹曰：兹盘礴也⁴ ，可用武而转乎？兹峭峙也⁵ ，可腾趠而登乎⁶ ？观其凌云插峰⁷ ，隐霄横嶂⁸ ，峻削标表⁹ ，汗漫仪状¹⁰ ，划镇地以周博¹¹ ，崛戴天而雄壮¹² ，默玄云之暮起¹³ ，赩丹霞之朝上¹⁴ 。若使矗布长城¹⁵ ，嶷联高壁¹⁶ ，遏西戎而分塞¹⁷ ，截东湖而度碛¹⁸ ，张九州之地险¹⁹ ，蹙四夷之天隔²⁰ ；固可以眇绝骄子²¹ ，遐阻勍敌²² ，归华夏之甲士²³ ，却边荒之羽檄²⁴ 。别有列在王庭²⁵ ，地当文砌²⁶ ，疑贞琬之粉泽²⁷ ，艳重锦之光丽。承听政之梁柱²⁸ ，纳进贤之阶陛²⁹ 。匪徒夹植桃李³⁰ ，因芳茝蕙³¹ ，降神女之徜徉³² ，拂仙衣之容曳³³ 。若乃苔藓剥落³⁴ ，雨露淋漓³⁵ ，冰碧藻曜³⁶ ，绘画纷披³⁷ 。不邀代之所贵³⁸ ，不欲人之见知³⁹ ，罔怀金而则异⁴⁰ ，曷剖玉而方奇⁴¹ 。至若危堞孤援⁴² ，悬门御冲⁴³ ，出阵摧鹤⁴⁴ ，乘城起龙⁴⁵ 。砲与矢而飞雨⁴⁶ ，磁当途而列墉⁴⁷ ，金鼓为之沮气⁴⁸ ，戈矛为之辍锋⁴⁹ 。借如奕秋沉思⁵⁰ ，蜀相兴图⁵¹ ，秉节制以全胜⁵² ，纵劫杀以论都⁵³ 。鄙宋缄之谬识⁵⁴ ，嘉禹凿之神模⁵⁵ 。落五星而多懵⁵⁶ ，坐千人而不孤⁵⁷ ，惟磨砻之所取⁵⁸ ，任圆方之自殊⁵⁹ 。支空留于织室⁶⁰ ，编尚想于兵符⁶¹ 。鸟何恨而填海⁶² ，山何言而望夫⁶³ 。徒以贞者不黩⁶⁴ ，坚者可久。卧如羊于山野，蹲似虎于林薮⁶⁵ ，知作鼓之希声⁶⁶ ，信为人之无偶⁶⁷ 。梁架海以东注⁶⁸ ，镇临江而南守⁶⁹ 。庶投水而克成⁷⁰ ，将补天而何有⁷¹ ？岂独砥砺利器⁷² ，盘踞真王⁷³ ，镞来肃慎⁷⁴ ，门通越裳⁷⁵ ，屹特立以兴主⁷⁶ ，驾能言以发祥⁷⁷ 。迩开莲兮表华⁷⁸ ，远倚剑兮疏梁⁷⁹ 。保兹城而永固，结彼交而不忘。何止藏书入室⁸⁰ ，勒篆离经⁸¹ ，翕湘川之飞燕⁸² ，伏昆池之骇鲸⁸³ 。膏久服而颜驻⁸⁴ ，碑一观而涕零⁸⁵ 。岂如扣角匡坐⁸⁶ ，且悲歌于白水；寻山小住⁸⁷ ，止危途于翠屏而已哉⁸⁸ ！

注　释

¹代：即“世”。因避唐太宗李世民讳而作“代”。

²植：树立。大野：广野。

³周目：遍看。

⁴盘礴：据持牢固之貌。

⁵峭峙：峻峭耸立。

⁶腾趠（chào）：腾越。

⁷凌云：高入云霄。

⁸嶂（zhàng）：屏障似的山峰。

⁹标表：梢末。

¹⁰汗漫：无边无际之貌。

¹¹周博：宽广，宏大。

¹²戴天：顶天。

¹³玄云：黑云。

¹⁴赩（xì）：赤色。

¹⁵矗：耸立之貌。

¹⁶嶷（nì）：高峻之貌。

¹⁷遏：阻止。

¹⁸碛（qì）：浅水中的沙石。

¹⁹九州：中国。

²⁰蹙（cù）：接近。

²¹眇：远。骄子：古代称北方的匈奴。

²²勍（qíng）敌：强敌。

²³华夏：中国。

²⁴羽檄（xí）：羽书，指挑战书。

²⁵王庭：帝王的宫殿。

²⁶文砌：饰有花纹的石砌。

²⁷琬（wǎn）：美玉。粉泽：化妆所用的粉黛脂泽。

²⁸听政：处理政务。

²⁹阶陛：殿庭的台阶。

³⁰匪徒：不仅。

³¹茝（zhǐ）蕙：白芷和蕙兰，皆香草名。

³²徜徉（cháng yáng）：徘徊。

³³容曳：起伏。

³⁴剥落：脱落。

³⁵淋漓：沾湿。

³⁶藻曜：文采。

³⁷纷披：盛多之貌。

³⁸代：世。

³⁹见知：被人知赏。

⁴⁰罔：不。怀金：怀揣金印。

⁴¹曷：何。剖玉：指卞和剖石为玉事。

⁴²危堞（dié）：危城。堞，城上如齿状的矮墙。

⁴³御冲：防御敌人的冲击。

⁴⁴摧鹤：指石子如鹤纷飞以摧杀敌人。

⁴⁵起龙：如龙飞起。

⁴⁶砲：古代以机发石的战具。

⁴⁷墉（yōng）：城墙。

⁴⁸金鼓：金钲和鼓，用以止军和进军。沮（jǔ）气：泄气。

⁴⁹辍（chuò）：停止。

⁵⁰奕秋：传说中善下棋者。

⁵¹蜀相：诸葛亮。

⁵²节制：节度法制，此指军律严整之师。

⁵³劫杀：围棋术语，劫争和吃子。都：美。

⁵⁴缄（jiān）：封闭，闭藏。

⁵⁵“嘉禹”句：相传大禹治水，曾在山西河津县西凿为龙门。

⁵⁶懵（měng）：糊涂。

⁵⁷“坐千人”句：指禹凿之龙门而言。

⁵⁸磨砻（lóng）：摩擦。

⁵⁹自殊：自别。

⁶⁰“支空”句：指石曾做织女的支机石。

⁶¹兵符：兵书。

⁶²“鸟何”句：精卫填海。

⁶³“山何”句：传说昔有贞妇，其夫从役，妇携子饯送北山，久望夫而化为立石。

⁶⁴黩（dú）：蒙辱。

⁶⁵林薮（sǒu）：山林水泽之间。

⁶⁶作鼓：相传周宣王时有石鼓，上刻史籀所作的纪功颂。

⁶⁷“信为”句：可以做成石人。

⁶⁸“梁架”句：可以做成石梁。

⁶⁹“镇临”句：可以临江而建为石城。

⁷⁰庶：希望。

⁷¹补天：女娲炼五色石补天。

⁷²砥砺（dǐ lì）：本指磨石，引申为磨砺。

⁷³盘据：盘结据守。真王：正式受封的王。

⁷⁴肃慎：古民族名。

⁷⁵越裳：古南海国名。

⁷⁶屹：高耸之貌。

⁷⁷能言：能言鸟，即鹦鹉。

⁷⁸迩（ěr）：近。

⁷⁹疏梁：疏通的山梁。

⁸⁰藏书入室：古代藏图书档案之室曰“石室”。

⁸¹勒篆：刻篆文于石。离经：分章断句。

⁸²翕（xī）：聚合。

⁸³昆池：昆吾溪。

⁸⁴膏：驻颜膏。颜驻：容颜不衰老。

⁸⁵涕零：泪落。

⁸⁶扣角：敲打牛角。匡坐：正坐。

⁸⁷白水：水名。

⁸⁸翠屏：苍翠如屏之山。

鉴　赏

李邕（678—747），字泰和，扬州江都（今江苏扬州）人，李善之子，李善注《文选》，李邕为之补益。武后末年，官左拾遗；中宗立，擢为秘书监。韦后乱政，因李邕与张柬之交好，出为南和令，贬富州司户参军。韦氏乱平后，召拜为左台殿中侍御史，迁户部员外郎，复贬舍城丞。玄宗即位，召为户部郎中。为姚崇所恶，左迁为括州司马，又起为陈州刺史。仇人诬告其贪赃枉法，他又被贬为遵化尉。后历任澧州司马、北海太守等，因称之为李北海。天宝六载，被李林甫、吉温等诬陷，杖杀而死。李邕历事武后、中宗、睿宗、玄宗四朝，皆以正直敢言为权奸所忌，故数起数落。他的文章、书法在当时颇有盛名，卢藏用曾说他如干将莫邪，难与争锋，但终虞伤缺耳。后果为奸人所害。李邕甚有“重义爱士”之名，当时著名诗人李白、高适、杜甫等皆尊之为文坛先辈。有《李北海集》，其赋今存五篇，以《石赋》、《鹘赋》两篇为优。

这篇《石赋》，以“远游子”（当为自称）亲见巨石发感慨而起笔，写了这巨石的雄伟峻峭，紧接着从巨石的功用着眼，笔酣墨饱地从各个方面进行了铺陈：先写可以用石筑成长城高壁，可以阻挡强敌的侵略，又写可以建造王庭，以听政纳贤；还写了可以筑城墙，作炮矢冲锋御敌；还用众多有关石的典故，如精卫填海，女娲补天，望夫成石等等，对石进行了吟咏。作者写的是石，抒的是情，表现的是自己像石一般的性格特征，可以说是一幅生动的自我写照，也借石抒发了他的磊落不平之气。南朝陈时的陈正见也写有《石赋》，从赋中的用典看，李邕很可能是读了陈作后的和作。但陈作似乎只是堆砌了一些有关于石的典故，缺乏生气，缺乏感情，而李作却不同，是从石的功用着眼，借石以抒情，把石写得生气勃勃。“贞者不黩，坚者可久”，作者的品德和性格像他笔下的玉石一样永久不灭。

（柳　磊）





