黄山赋

黄山赋并序


张惠言

余既作《游黄山赋》¹ ，或恨其阙略² ，非昔者居方物、别图经、沐浴崇陴、群类庶聚之意也³ ，乃复捃采梗概以赋之⁴ ：





丹阳之南⁵ ，蛮障之中⁶ ，有黟山焉⁷ ，是曰“三天子之都”⁸ 。上络斗纪⁹ ，下楼衡巫¹⁰ 。外则率山崔嵬¹¹ ，于近作嶂¹² ；陪以大鳙¹³ ，属以匡庐¹⁴ 。庐江出其西¹⁵ ，浙江出其东¹⁶ ，千源万湲¹⁷ ，经营淡澹¹⁸ 。各走相诡¹⁹ ，宛 黯黮²⁰ 。回锜隘甗²¹ ，迫触 ²² 。逆阞孙理²³ ，梢窘出窞²⁴ 。势若矢激²⁵ ，不可迫览²⁶ 。雷出电追²⁷ ，转石异声²⁸ 。 沛汩涙²⁹ ，泙龙铿訇³⁰ 。漻缪谽谺³¹ ，磕磕悲鸣³² 。钟镛穆羽³³ ，将 代更³⁴ 。荡 澡堨³⁵ ，纤潜不藏³⁶ 。文鳞锦砾³⁷ ，莹莹煌煌³⁸ 。若此者数百千处³⁹ 。然后湀辟会流⁴⁰ ，交注群输⁴¹ ，涖涖潼潼⁴² 。上合彭蠡⁴³ ，下达曲江⁴⁴ 。

尔其大势，则岎岑崆崇⁴⁵ ，纠缠崛崎⁴⁶ 。积沓匼帀⁴⁷ ，阴阳蔽亏⁴⁸ 。夫容菡萏⁴⁹ ，倚天无茄⁵⁰ 。形精亘辉，灼若朝霞⁵¹ 。其曾高则上出阊阖⁵² ，平睨寒门⁵³ 。 视一气，空如下天⁵⁴ 。其穷阴则涸沍憀悷⁵⁵ ，昧不见太阳⁵⁶ 。乃有因提之雪，循蜚之霜⁵⁷ 。其石则踸踔刻削⁵⁸ ， 累增积⁵⁹ ，撙总别追⁶⁰ ，重叠并益⁶¹ 。将颠复稽，附 蹑蹠⁶² 。纵横 盱，震心警魄⁶³ 。黝质斑采，炫耀龙鳞⁶⁴ 。随物成象，百怪千端，若有鬼神⁶⁵ ；突怒凌厉，单不知其所原⁶⁶ 。增若重岫⁶⁷ ，懿暧窈冥⁶⁸ 。环橑复笮，肋施珑玲⁶⁹ 。阳光迤辉，疑自地 ，不见天形⁷⁰ 。或乃 灶金鼎⁷¹ ，威蕤玢灵⁷² 。匡床方几⁷³ ，罗于其庭⁷⁴ 。霞文碧篆⁷⁵ ，守以六丁⁷⁶ 。

尔乃览其支络⁷⁷ ，周其宫别⁷⁸ 。于前则云门豁 ，兀峙高阙⁷⁹ 。夫容桃花⁸⁰ ，紫石丹砂⁸¹ ；叠嶂掷盋⁸² ，青鸾石人⁸³ ，儦儦茷茷⁸⁴ 。爰有温泉，是之自出⁸⁵ 。天都巍巍⁸⁶ ，岿然特雄。莲华右起，争隆匹崇⁸⁷ 。红杳交错，洪纷冯戎⁸⁸ 。群峰来朝，若环紫宫⁸⁹ 。其上则有仙扉石室⁹⁰ ，醴泉之池⁹¹ ，日精月魄⁹² ，藏华发奇⁹³ 。其左则天柱 屴⁹⁴ ，探珠参差⁹⁵ 。轩辕上升⁹⁶ ，仙乐天衣⁹⁷ 。青镡白鹅⁹⁸ ，岑嶙峣嶷⁹⁹ 。九龙悬泉¹⁰⁰ ，消摇之溪¹⁰¹ ，堪 溶洗，千态万状¹⁰² 。澄奠百尺，辉黛沈飏¹⁰³ 。列如緐星，挥布茫望¹⁰⁴ 。于中乃有锦鳞扬鬐¹⁰⁵ ，石班无雄¹⁰⁶ ， 鱼儿啼¹⁰⁷ 。其右则有飞龙云际，容成浮邱¹⁰⁸ 。石床布水¹⁰⁹ ，圣泉飞来。松林采石，紫云翠微¹¹⁰ 。霍鲜互别， 翔相追¹¹¹ 。其谷则乖龙老蛟¹¹² ， 蜷渊处¹¹³ 。千瀑乱入，冬夏激雨¹¹⁴ 。鸿扶延延¹¹⁵ ，云转雷聚¹¹⁶ 。丹台中填¹¹⁷ ，是曰天海。 概众皱，棽棽累累¹¹⁸ 。冢彯厥崭，陴贡其隍¹¹⁹ 。络绎臬杌，蔼空流光¹²⁰ 。赩霞欱焱髦纷前，翠彩瀖濩般爚旁¹²¹ 。于后则仙都岧峣¹²² ，师子亹奋¹²³ ，丹霞石琴¹²⁴ ，属以始信¹²⁵ 。丛石笋植¹²⁶ ，缘卒而起。箾 岶，偨池未已¹²⁷ 。

尔乃其木，则有木莲九照¹²⁸ ，神州无偕。檀杻蓊柏¹²⁹ ，海桐辛夷¹³⁰ ，枫檆柽榔¹³¹ ，枞桂黄杨¹³² ，枒杈交柯¹³³ ，魁瘣纷扬¹³⁴ 。冯陵藩京¹³⁵ ，郁郁 ¹³⁶ 。上矗重阳¹³⁷ ，乔羽聂炕¹³⁸ 。旁却日月¹³⁹ ，中稽风声¹⁴⁰ 。欇 叫嚣，无时晏宁¹⁴¹ 。颓根阴干，出火自照，辉辉荧荧¹⁴² 。其下乃有白虎苍豹¹⁴³ ，素蜼元熊¹⁴⁴ ，山闾一角¹⁴⁵ ，丑鹿人从¹⁴⁶ ，倏来报往¹⁴⁷ ，惊嗥群讧¹⁴⁸ 。玃父喜顾¹⁴⁹ ， 子猿公¹⁵⁰ ，苍髯修颜¹⁵¹ ，接干回丛¹⁵² ，透脱牢落¹⁵³ ，夭掉无穷¹⁵⁴ 。其上乃有双鹓独鹤，列仙之乘¹⁵⁵ 。碧鸡流离，雍雍婴婴¹⁵⁶ 。频伽之鸟，引曲赴节¹⁵⁷ ，若调乎簧笙。其松则枝梧节族¹⁵⁸ ，肤石鬣云¹⁵⁹ ，蛟螭倒投，之而鳍鳞¹⁶⁰ 。仰瞩撇烈¹⁶¹ ，不见柢根¹⁶² ，奇瑰易貌，视之无穷，察之无端¹⁶³ 。其下乃有琥珀威喜¹⁶⁴ ，伏灵石脂¹⁶⁵ ，蕴精 采¹⁶⁶ ，仙灵是资¹⁶⁷ 。草则铺于披靡¹⁶⁸ ，轧芴蔚 ¹⁶⁹ 。蘼芜突 ¹⁷⁰ ，蒟蒻薜荔¹⁷¹ ，珊瑚翠云¹⁷² ，龙修云雾¹⁷³ ，春芳隐隆¹⁷⁴ ，秋馥霍濩¹⁷⁵ 。 花散荣¹⁷⁶ ，翕习蔓茗¹⁷⁷ 。青碧翠紫¹⁷⁸ ，菲菲菁菁¹⁷⁹ ，炤耀煌扈¹⁸⁰ ，不可纪名¹⁸¹ 。粤有大药¹⁸² ，黄连山精¹⁸³ ，余粮大苦¹⁸⁴ ，茱苄回芸¹⁸⁵ ，赤砂石乳¹⁸⁶ ，紫芝九茎¹⁸⁷ ，石蓝之花，千年一荣¹⁸⁸ ，神农未知¹⁸⁹ ，俞跗未更¹⁹⁰ 。若乃黄柑丹杏¹⁹¹ ，桃栗杜樼¹⁹² ，枇杷棠梨¹⁹³ ，若榴木兰¹⁹⁴ ，彼子楙梅¹⁹⁵ ，罅芳裂芬¹⁹⁶ 。林禽崖密，松肪出焉。¹⁹⁷

尔乃其悬磴突 ¹⁹⁸ ，揭孽侧足¹⁹⁹ ，庾嵝犯萃²⁰⁰ ，坌踏确峃²⁰¹ 。仰冠倾陊²⁰² ，俛跖窈邈²⁰³ 。震震栗栗²⁰⁴ ，万端异类²⁰⁵ 。气尽汗 ²⁰⁶ ，怳怳魂队²⁰⁷ 。进不敢征²⁰⁸ ，退不得喙²⁰⁹ 。悠忽怊怅，目不敢睐²¹⁰ ，蚑息扶服²¹¹ ，熊经鸟 ²¹² ，然后得届焉²¹³ 。若其凌鸿濛²¹⁴ ，贯倒景²¹⁵ ，憩湎泫²¹⁶ ，息涬溟²¹⁷ ，浮恍惚²¹⁸ ，超虚天²¹⁹ 。烂昭昭²²⁰ ，神灵居²²¹ 。沆瀣涌²²² ，琼英充²²³ 。偓佺斯征²²⁴ ，歘扈丰融²²⁵ 。聚谷公乐²²⁶ ，呼吸亡双。²²⁷

于是天雨新霁²²⁸ ，蔚荟朝 ²²⁹ 。曀 坱圠²³⁰ ，滂洋四施²³¹ 。襄混怀隧²³² ，冯谾陵夷²³³ 。东混扶桑²³⁴ ，日之所出，南溃炎风²³⁵ ，西淹总极²³⁶ ，北冱积冰²³⁷ ，漫漫汩汩²³⁸ 。风至波起，天地岌嶪²³⁹ 。状若浮海，说于碣石²⁴⁰ 。沄沄积 ，化为鱼鼋²⁴¹ ，霉鲸奔鲵²⁴² ，稠 缤翻²⁴³ 。土囊郁勃²⁴⁴ ，万响怒叫，惊禽悲兽，跖魂哀啸²⁴⁵ 。辚辚隐隐，不知处所²⁴⁶ 。 聆忽荒，皆在水下²⁴⁷ 。翔阳震荡²⁴⁸ ，涌波凭兴²⁴⁹ 。浮彩下烂，绚耀上升²⁵⁰ 。天纪地纬²⁵¹ ，蓶扈煌荧²⁵² 。九光十彩，转互代更²⁵³ 。蓬莱阆风²⁵⁴ ，昆仑曾城²⁵⁵ ，琪树建木²⁵⁶ ，珊瑚琳珉²⁵⁷ ，戴胜虎齿²⁵⁸ ， 扬流形²⁵⁹ ，芒芒无端，随望而生²⁶⁰ 。 缊元黄憺将会²⁶¹ ， 凭蒙龙睨天 ²⁶² ，灵之霏霏镇高迈²⁶³ ，横凌九坑杳天外²⁶⁴ ，于胥乐兮发蒙盖²⁶⁵ 。

注　释

¹既：已经。作者在作此赋之前，曾作《游黄山赋》。

²或：指有人。阙：同“缺”。恨：憾。

³昔者：指古代的赋。居：聚集。方物：各地的物产。别：辨别。图经：在文字外附有图画的书籍。沐浴：沉浸在其中。陴（pí）：低。崇陴，指地势起伏。群类庶聚：使众多物类都得到集中。全句意为：《游黄山赋》没有达到古人写赋的上述四个要求。

⁴捃（jùn）：摘取。以上为序言。

⁵丹阳：汉郡名，治所在今安徽宣城，位于黄山之北。

⁶蛮障：蛮，我国古代对南方的称呼。障，阻塞，此指山峦形成的屏障。

⁷黟山：黄山古称。

⁸三天子之都：《山海经》称黟山为“三天子障”。古山名，所在地说法不一。此指黄山。

⁹络：犹言笼罩。斗：斗宿。古代天文家把天上的星星分为二十八个小星群，即二十八宿。斗宿是其中一宿。纪：星纪。古代把周天由西向东分成十二次，星纪是其中一次。古代天文家又把二十八宿与十二次根据方位远近对应起来，斗宿与星纪相对应，合称斗纪。星象家把天象和地面上的地方相配合，即分野。斗宿和星纪对应的分野是吴越一带，黄山恰在这一区域，故说“上络斗纪”，意思是黄山上面是斗宿和星纪。

¹⁰楼：《尔雅·释诂》：“聚也。”衡巫：指湖南衡山、四川与湖北边境的巫山。

¹¹率山：在安徽婺源县（今属江西）西北，为黄山之支峰。崔嵬：高峻。

¹²于近作嶂：意思是率山在近处作为黄山的屏障。嶂，通“障”。

¹³大鳙：山名，在黄山之北。

¹⁴属：连着。匡庐：即庐山。庐山亦名匡山，故常用匡庐指庐山。

¹⁵庐江：古水名。据《山海经》：“庐江出三天子都，入江彭泽西。”一说即今青弋江。

¹⁶浙江：即今安徽、浙江境内的新安江。

¹⁷千源万湲：源，源头。湲，水流。意谓水流众多。

¹⁸经营：犹言往来。淡澹（dàn）：水波动荡。

¹⁹各走相诡：相诡，相反。此言这些水的流向往往相反。

²⁰宛 （shàn）：蜿蜒曲折。黯黮（dǎn）：黮，不明。昏暗，不明。

²¹回锜隘甗（yǎn）：锜，釜。甗，古代一种炊器。锜、甗，状众山之环绕。回锜隘甗，言水流在群山之间回环奔流，阻隘难泄。

²²迫触：急迫，冲击。 （kǎn） （kǎn）：不遇，不得志。此指水流坎坷。

²³逆阞（lè）孙理：阞、理，均指地的脉理。孙，通“逊”，顺。此句言水势有的顺着地的脉理、有的逆着地的脉理而流。

²⁴梢窘出窞（dàn）：梢，尖端。窘，困急。窞，深坑。此句言水流的前头遇到困急之处，便出现深涡。

²⁵势若矢激：激，急疾。言水势急如流矢。

²⁶迫览：近看。

²⁷雷出电追：指水声如雷声，水势如闪电。

²⁸转石异声：冲击不同的石崖，发出不同的声响。李白《蜀道难》：“砅（lì）崖转石万壑雷。”

²⁹ （tāng）沛汩（gǔ）涙： 沛，水流盛大的样子。汩，水流。淚，通“戾”，急。此言水流浩荡，水势疾急。

³⁰泙（pēng）龙铿（kēng）訇（hōng）：泙龙，水声。铿訇，钟鼓齐鸣声。

³¹漻（liú）缪：变化多端。谽谺（hān xiā）：同“ 岈”，幽深。

³²磕（kē）磕：水石相击声。

³³镛：大钟。穆：和悦。羽：五音之一，相当今天乐谱中的6。音高亢。

³⁴将 （jiāng qiàng）：同“锵 ”金玉相击声。代更：有次序地更替。

³⁵荡：荡涤。 （huì）：通“秽”，污秽。澡：冲洗。堨（ài）：尘埃。

³⁶纤潜不藏：纤，细小的。潜，指潜伏、潜藏的东西。此谓即使是非常细小的脏物也不能潜藏。

³⁷文鳞：指有花纹的鱼。锦砾（lì）：像锦缎一样的碎石。

³⁸莹莹煌煌：光彩夺目。

³⁹若此者数百千处：像这样的水流不可胜数。

⁴⁰湀（kuí）辟：泉出。会流：水流汇合。

⁴¹交注群输：指众多水流交相注输到一起。

⁴²涖（lì）涖：水流声。潼潼：水势高。

⁴³彭蠡：即今鄱阳湖。

⁴⁴下达：达，指流入。言下面流入。曲江：今江苏扬州市南的一段长江，古时因其水流屈曲而称曲江。以上一段写黄山的地理位置、周围环境及其山水之势。

⁴⁵岎岑崆崇：险而高峻。

⁴⁶纠缠崛崎：许多山峰交错在一起，显得突兀不平。

⁴⁷积沓：堆积重叠。匼帀（kē zā）：匼，古代一种头巾。帀，匝的异体字。匼帀，环绕。

⁴⁸阴阳蔽亏：阴，月亮。阳，太阳。蔽亏：是说日月由于受到众峰遮蔽而有所亏损。

⁴⁹夫容：即芙蓉。菡萏（hàn dàn）：指荷花。

⁵⁰倚天：靠着天。无茄（jiā）：没有梗子。联系上句，意为形容黄山像芙蓉、荷花靠在天上，而又看不到梗子。

⁵¹精：晶亮。亘辉：通体光辉。这两句说黄山通体晶亮，像朝霞一样光彩照人。

⁵²曾：通“層”。上出：高出。阊阖：传说中的天门。

⁵³睨（ní）：视。寒门：古代传说中的地名，指所谓“北极之山”。

⁵⁴ （fǔ）：通“俯”。一气：指构成天地万物的基本素质。下天：指下界。此两句意为从黄山俯察万物，犹如从天上俯视下界一样的空荡。

⁵⁵穷阴：指背阴的地方。涸沍（hé hù）：寒气闭塞。憀悷（liǎo lì）：寒冷。

⁵⁶昧：昏暗。

⁵⁷因提、循蜚：古代传说，自天地开辟以来至春秋鲁哀公十四年，共二百七十六万岁，分为十纪，即九头、五龙、摄提、合雒、连通、序命、循蜚、因提、禅通、疏讫。这两句意谓那里积有若干年的雪和霜。

⁵⁸踸踔（chěn chuō）刻削：踸踔，长。此句说石头突然崛起，如刻似削。

⁵⁹ （gān）累增积：堆叠累积。

⁶⁰撙（zǔn）总别追（duī）：撙总，束集。追，雕塑。意谓石头聚集一堆，就像雕塑起来一样。

⁶¹重叠并益：重重叠叠合并增长。

⁶²颠：坠落。稽：滞留。 ：疑为堮（è），边崖。蹑：登上，踏。蹠：脚掌。意谓这些石头似乎要坠落，却又滞留下来，停在山崖边上踏脚。

⁶³ （xiè）盱： ，同“骇”，害怕。 盱，犹言骇目。震心警魄：犹今言惊心动魄。

⁶⁴黝：黑色。斑采：色彩斑驳。意谓石质黝黑，表面色彩斑斓，犹如龙鳞一样的炫耀。

⁶⁵这三句言这些石头随处形成各种物象，千奇百怪，仿佛是鬼斧神工造成的。

⁶⁶怒：此指奋起。凌厉：勇往直前之势。单：只。意思是说有的石头突然奋起向上，又找不出其根源。

⁶⁷增岩重岫：此言石头之上又增上石头，形成重重山洞。

⁶⁸懿：深邃。暧（ài）：昏暗。窈冥：幽暗。

⁶⁹橑：屋椽。笮（zé）：铺在椽上瓦下的席子。肋施：肋，胸下有肋骨处。肋施，指屋上的设施。这两句状石头形成的屋宇。

⁷⁰迤（yǐ）：延伸。 ：通“烛”，照耀。这三句言阳光透进石屋，好像光源出自地面，而见不到天空。

⁷¹ （gǒng）灶金鼎： ，通“汞”。汞灶、金鼎，均为炼丹用具。

⁷²威蕤：即葳蕤，众多。玢：玉石的花纹。灵：好。

⁷³匡床：亦作筐床，方正而安适的床。

⁷⁴庭：指石室的厅堂。

⁷⁵霞文：带有彩色的文字。碧篆：绿色的篆书。霞文、碧篆表示仙家留下的字迹。

⁷⁶六丁：道教神名。六丁是阴（女）神，六甲是阳（男）神，为天帝所役使，能行风雷制鬼神。道士可用符篆召请，从事祈禳驱鬼。

⁷⁷支络：指石室旁出的分支。

⁷⁸周其宫别：遍及别的地方。

⁷⁹云门：指开在云中的石门。豁 （xià）：开敞。

⁸⁰夫容桃花：指石头累积而形成的芙蓉、桃花状。

⁸¹紫石丹砂：炼丹用物。

⁸²叠障掷盋：叠障，指重重叠叠的石头形成的屏障。掷盋，盋为“钵”的异体字，一种盛器，佛道常有掷钵之说，此指有的石头形似仙家的掷钵。

⁸³青鸾：传说中凤凰一类的神鸟。石人：石刻人像。

⁸⁴儦（biāo）儦：众多的样子。茷（pèi）茷：严整。

⁸⁵此两句说乃有温泉从此流出。

⁸⁶天都：指黄山名胜天都峰。

⁸⁷莲华：指黄山的最高点莲花峰。隆：高出。匹：比。

⁸⁸洪纷：非常杂乱。冯戎：富盛。

⁸⁹紫宫：即微紫宫，星官名，有星15颗，分两列，以北极为中枢，成屏藩状。此两句是说周围众峰都来朝见主峰，就像紫微宫的众星环绕北极一样。

⁹⁰仙扉石室：石头形成的屋宇与门户，为仙家居所。

⁹¹醴泉：甘美的泉水。

⁹²日精：道家语，指日中五色。月魄：道家语，指月光。

⁹³藏华发奇：藏着光华，发出奇景。

⁹⁴天柱：黄山一峰名。 屴（zè lì）：高耸。

⁹⁵探珠：即成语“探骊得珠”的省略。古代寓言说深渊中有骊龙，颔下有千金之珠，欲得之甚难。此句状天柱峰的外形。

⁹⁶轩辕上升：黄山上的峰名，即轩辕峰、上升峰。

⁹⁷天衣：织女所着之衣。这两句说石峰上传出仙女所奏的音乐。

⁹⁸青镡（tán）：兵器，似剑而小。这句说有的石头形似青镡、白鹅。

⁹⁹岑嶙峣嶷：高峻不平。

¹⁰⁰九龙悬泉：指山上众多的瀑布如龙飞舞。

¹⁰¹消摇之溪：消摇同“逍遥”，此指山上清悠悠的溪水。

¹⁰² （chēng）：众山奇怪之形。这两句意谓岸边的山石被瀑布、溪水溶解冲刷，形成千奇万状。

¹⁰³澄奠：澄淀。飏：同“漾”。这两句的意思是，澄澈的水从高处流下，水花飞溅，显出青黑的光辉。

¹⁰⁴緐：“繁”的异体字。挥布：泼洒。茫望：模糊不清。这两句言飞溅的水花，如排列的众星闪烁，令人眼花缭乱。

¹⁰⁵锦鳞扬鬐（qí）：色彩鲜艳的鱼扬起鱼鬐游荡。

¹⁰⁶石班：指石斑鱼，能变换身上的色彩，无雄性鱼，只有雌鱼。

¹⁰⁷ （nà）鱼儿啼： ，即鲵，俗称娃娃鱼，生长在山溪水中，声如小儿啼。

¹⁰⁸飞龙云际：形容石头犹如云中飞龙。容成浮邱：黄山有容成峰、浮丘峰。

¹⁰⁹石床：石形如床。布水：布，铺。水从其上漫过，犹如铺垫。

¹¹⁰采石：彩色石。翠微：青翠的山色。这两句意为松林中杂有彩石，犹如紫色的云彩浮在青山上。

¹¹¹霍：大山围绕小山之称。鲜：通“ ”，大小成两截的山。 （yān）：飞。两句指紫云飘散，小山和大山分开，好像飞着相随。

¹¹²乖：不和谐。

¹¹³ 蜷：即蜿蜷，曲折而行。渊处：处在深水之中。

¹¹⁴乱入：纷纷落入。激雨：犹急雨。这两句是说无数瀑布纷纷落入谷中，无论秋夏，都像下着急雨一般。

¹¹⁵鸿：大雁。扶：飞举。延延：长行。

¹¹⁶云转雷聚：指山谷中瀑布飞流而下，腾起水气，如云在旋转，声如雷鸣。

¹¹⁷丹台：道家称神仙居住的地方。中填：填在中间。

¹¹⁸ （mǎn）：视。众皱：许多皱蹙的土堆，指群山映在水中的倒影。棽（chèn）棽：绵密披覆。

¹¹⁹冢：指隆起的山顶。彯（piāo）：旗旁的绶头。陴：城。墙上的女墙。隍：护城壕。这两句形容群山在天海的倒影，犹如旗旁的绶带，又像城上的小墙。

¹²⁰臬杌（niè wù）：动摇不定。蔼空流光：指山影在水中荡漾，水天相连，犹如光彩在空中流动。

¹²¹赩（xì）：大红色。 （hē）：吮进。焱：火花。髦：通“旄”，旗杆上的装饰。瀖濩：盛丽。般：通“斑”。这两句说，水中的倒影，有如红霞闪耀在彩旗前，有如翠绸飘舞在火旁。

¹²²仙都：黄山的一峰名。岧峣（tiáo yáo）：高峻。

¹²³师：通“狮”。亹（wěi）奋：振奋。指形如狮子的石山奋起。

¹²⁴石琴：山上有石峰，俨如仙女操琴。

¹²⁵始信：黄山始信峰。

¹²⁶笋植：石头像笋子栽在那里。

¹²⁷箾（shuò）：古代武舞所执的竿子。 （zān）：同“簪”。 岶：绵密。偨（cī）池：同“差池”，参差不齐。这两句说那些石笋像竿子、簪子插在那里，密密麻麻，参差不齐。以上一段写黄山的山势山貌，着力刻画黄山石的千姿百态。

¹²⁸木莲：即木兰。九照：九瓣。

¹²⁹杻：木名，似棣。蓊（wěng）：盛貌。

¹³⁰海桐：常绿灌木。辛夷：落叶乔木。

¹³¹檆：古“杉”字。柽：一种似杉而硬的树木。

¹³²枞（cōng）：冷杉。

¹³³枒（yā）杈：旁出的树枝。交柯：树枝相交。

¹³⁴魁瘣（lèi）：拥挤。纷扬：茂盛。

¹³⁵冯（píng）陵：犹言进逼。藩京：指封建王朝的藩国都城。

¹³⁶郁郁 ：茂盛。

¹³⁷上矗重阳：重阳，指天。上矗重阳，即高高地立在空中。

¹³⁸乔羽聂炕：乔羽指树叶。聂炕（zhé hāng）：聂，合拢，炕，张开。这句是说树叶疏密相间，或开或合。

¹³⁹却：退。旁却日月，即把日月赶到一边去。

¹⁴⁰稽：留住。中稽风声，即密树荫中风声很大。

¹⁴¹ （shè yì）：树枝相击。两句是说树枝发出相互碰撞的响声，没有安静的时候。

¹⁴²阴干：阴枯的树干。这三句说，腐败的树根与阴枯的树干，常常自燃，发出微光。

¹⁴³白虎苍豹：指白色的虎与灰色的豹。

¹⁴⁴蜼（wěi）：一种长尾猿。元熊：即玄熊，康熙名玄烨，清代避讳改玄为元。玄熊即黑熊。

¹⁴⁵山闾：山驴。一角：长着一只角。

¹⁴⁶丑鹿：鹿的一种。

¹⁴⁷倏来报往：犹言来往疾迅。报，疾速。

¹⁴⁸嗥：吼叫。

¹⁴⁹玃（jué）：似猕猴而大，色苍黑，能攫持人，好顾盼。

¹⁵⁰ （huī）：猿的一种。

¹⁵¹修颜：长额。

¹⁵²接干：指攀援树干。

¹⁵³透脱：跳跃。牢落：成群奔走。

¹⁵⁴夭：面色愉悦。掉：摇。全句是说活动自如，而无所顾忌。

¹⁵⁵鹓（yuān）：传说与鸾凤同类的鸟。乘：坐乘。道家把鸾凤与鹤类说成是他们的坐乘。

¹⁵⁶碧鸡：传说中凤一类的禽鸟。流离：枭的别名。雍雍婴婴：鸟和鸣声。

¹⁵⁷频伽之鸟：传说中的人面鸟。引曲赴节：按照一定的曲调和节拍。

¹⁵⁸枝梧：指枝干互相抵触。族：丛聚。

¹⁵⁹肤石：表皮像石头一样。鬣：兽脖子上的长毛，此指松针。

¹⁶⁰蛟螭：传说中的两种龙。此比喻树枝如蛟螭盘曲。之而：须毛。鳍：鱼类在水中运动的器官。

¹⁶¹撇烈：迅疾。

¹⁶²不见柢根：看不到树根。

¹⁶³易貌：变换容貌。这三句联系前两句是说，仰看松树，变化无穷，目不暇给。

¹⁶⁴威喜：灵芝的一种。

¹⁶⁵伏灵：即茯苓。

¹⁶⁶ ：掩闭着。是说上面这些东西蕴藏着精粹与光华。

¹⁶⁷资：凭借。

¹⁶⁸披靡：随风偃倒。

¹⁶⁹轧芴（wù）：细密。蔚 ：茂盛。

¹⁷⁰蘼芜：一种多年生草。 （fán）：小蒜。

¹⁷¹蒟蒻（jǔ ruò）：一种多年生草，可作成食品。薜荔：常绿藤本，果实富果胶，可制成食用凉粉。

¹⁷²珊瑚：珊瑚菌，可供食用。翠云：指翠云草，可供观赏，亦可入药。

¹⁷³龙修：草名，即龙须草。云雾：草名，即云雾草。

¹⁷⁴隐隆：隐，通“殷”。隐隆，茂盛。

¹⁷⁵与上句联系是说，无论春天或秋天，都长得茂盛而芬芳。

¹⁷⁶ （fū）花：开花。

¹⁷⁷翕习：舒缓。蔓茗：散布广远。

¹⁷⁸青碧翠紫：言草色多样。

¹⁷⁹菲菲菁菁：形容芳美茂盛。

¹⁸⁰炤燿：同“照耀”。煌扈：光彩鲜明。

¹⁸¹纪：同“记”。

¹⁸²大药：道家所说的金丹。

¹⁸³黄连：多年生草本，性寒味苦，可入药。山精：一种药草。

¹⁸⁴余粮：一种矿石，可入药。大苦：草药名，一说即甘草。

¹⁸⁵茱苄（biàn）：即茱萸。回芸：即茴香。

¹⁸⁶石乳：别名钟乳石。

¹⁸⁷紫芝：灵芝的一种。九：言多。

¹⁸⁸石蓝：又名石楠，俗称千年红，故下有“千年一荣”之句。

¹⁸⁹神农：传说中农业和医药的发明者。

¹⁹⁰俞跗：传说是黄帝时的良医。更：阅历。

¹⁹¹黄枬丹杏：黄色的柑子红色的杏。

¹⁹²杜樼：樼，同“榛”。杜樼，指榛子一类的果子。

¹⁹³枇杷、棠梨：两种水果。

¹⁹⁴若榴：即石榴。

¹⁹⁵楙：木名，可食。

¹⁹⁶罅（xià）芳裂芬：罅，裂开。指果实成熟时散发出芬芳。

¹⁹⁷以上一段写山上的草木禽兽，对奇松作了重点描绘。

¹⁹⁸突 ：突然惊起。

¹⁹⁹孽：衣饰华贵，此指衣。侧足：因畏惧而不敢正立。

²⁰⁰庾：通“俞”，人身之穴道，此言通过。嵝，山巅。崒（zú）：高峻而险的地方。

²⁰¹坌（bèn）踏：两脚踏上。确峃（xué）：多大石的山。

²⁰²倾陊（duò）：倾坠。

²⁰³跖：脚掌。

²⁰⁴震栗：恐惧。

²⁰⁵万端异类：万物都像变了样。

²⁰⁶汗 ：因惊骇而汗出。

²⁰⁷怳：“恍”的异体字。队：通“坠”。

²⁰⁸进不敢征：不敢向前行进。

²⁰⁹喙（huì）：喘息。

²¹⁰睐：旁视。

²¹¹蚑（qí）息：虫行。扶服：同“匍匐”。

²¹²熊经：像熊一样行走。 ：鸟向上飞。

²¹³届：到达。

²¹⁴鸿濛：旧指宇宙形成前的混沌状态。

²¹⁵贯：通。倒景：道家指的天上最高的地方在日月之上，反从下照，故其景倒。

²¹⁶湎泫（miǎn xuàn）：流移的露珠。

²¹⁷涬溟：指混茫的自然之气。

²¹⁸浮：浮游。

²¹⁹超：超出。

²²⁰烂昭昭：明亮而有光彩。

²²¹神灵居：神仙居住的地方。

²²²沆瀣：夜间的露水，据说是仙家的饮食。

²²³琼英：琼花。

²²⁴偓佺：仙人名。尧时人。

²²⁵歘（xū）扈：像闪光一样迅疾。

²²⁶聚谷公乐：不详。

²²⁷以上一段状登山之难，进一步写黄山之险及其仙境，以及作者的感受。

²²⁸霁：雨停天晴。

²²⁹蔚荟：云聚起。 ：云气上升。

²³⁰曀：阴暗。 ：传说人面兽身的四足怪物。坱圠（yǎng yà）：弥漫。

²³¹滂洋：波澜壮阔。四施：向四面延伸。

²³²襄：漫过。混：水势盛大，此指水域。隧：通“遂”，郊外的地方。此指陆地。

²³³冯：涉过。谾（hāng）：空谷。陵：经过。夷：平地。

²³⁴混：混合，此作弥漫解。扶桑：神话传说中日出之地。

²³⁵溃：冲到。炎风：热风。此指南方之地。

²³⁶总极：葱岭山，在西域。

²³⁷冱：凝聚。

²³⁸汩汩：像水一样在流动。

²³⁹岌嶪（jí yè）：高峻。

²⁴⁰说：通“税”，止息。碣石：在今河北昌黎北。

²⁴¹沄（yún）沄：水势汹涌。 ：高峻重叠，此状云浪。鼋（yuán）：鳖类。

²⁴²霉鲸：鲸的一种。鲵：指雌鲸。

²⁴³稠 （tiáo ào）：动摇。缤翻：飞翔。

²⁴⁴土囊：大的山谷。

²⁴⁵跖：春秋战国时奴隶起义领袖，儒家称为盗跖。这两句说，山谷发出的怒吼，好像惊禽悲兽在啼鸣，又像盗跖的鬼魂在哀啸。

²⁴⁶辚辚：车行声。

²⁴⁷忽荒：同“恍惚”。这两句是说，向下俯听，恍恍惚惚，声响都从水下发出。

²⁴³翔阳：太阳。古人认为日中有鸟，可以飞翔。

²⁴⁹凭兴：凭着太阳兴起。

²⁵⁰这两句说太阳的光芒四射，使上下都照耀得绚丽多姿。

²⁵¹纪：丝线。纬：织物上的横丝线。

²⁵²蓶（wéi）：草木花初开。煌荧：明亮。

²⁵³这两句是说五光十色，不断更替。

²⁵⁴蓬莱：古代传说海上的三座神山之一。阆风：相传为神仙居所，在昆仑之巅。

²⁵⁵昆仑曾城：曾，通“層”。传说昆仑上有层城，为神仙居所。

²⁵⁶琪树建木：指仙境中的树木。

²⁵⁷琳珉：青碧色的玉石。

²⁵⁸戴胜虎齿：《山海经》说西王母“戴胜，虎齿，豹尾，穴处”，此借指云的奇形怪状。

²⁵⁹ （é）：即额，眉上发下部分。扬：眉上下部分。流形：流布成形。

²⁶⁰芒芒：同“茫茫”，广远。这两句是说，上面这些仙境奇景，变幻万千，望到哪里就在哪里呈现出来。

²⁶¹ 缊：同“氤氲”，形容烟和气很盛。元黄：即玄黄，指天地，也即“天玄而地黄”。憺：动。

²⁶² ：同“郁”。 凭：文彩充溢。蒙龙：即“朦胧”。天 （cài）：指天上的事。

²⁶³灵：神灵。霏霏：雨雪密。

²⁶⁴横凌：纵横凌厉，形容气势强盛。九坑：疑为“九垓”之误，指九州。

²⁶⁵于胥乐兮：语出《诗经·鲁颂·有 》。胥，相也。发：敞开。蒙盖：指蒙蔽遮盖的东西。以上一段写登上黄山之后的所见所闻和飘飘欲仙的感受，突出了黄山云海的绚丽多姿。

鉴　赏

张惠言（1761—1802），字皋文，江苏武进人。少年时学《周易》，深通大义。年十四教邑里儿童。他修学立行。敦品自守，为人称敬。嘉庆四年（1799）中进士，以其学识广博、谦逊恭让，深受当时大学士朱珪赏识。先授庶吉士，充《实录》撰修官，后为编修。嘉庆七年卒，年41岁。张氏擅长散文创作，与恽敬创“阳湖派”，古文理论与“桐城派”基本相同。工词，开“常州词派”，主张意内言外、比兴含蓄，辑有《词选》。张氏早年即致力于辞赋的写作，以司马相如、扬雄之赋为宗，编有《七十家赋抄》，只止于庾信，且对魏晋以下的赋家多有微词。这与乾嘉之时汉学大盛及他个人治经专宗汉儒是密切相关的。他的大赋主要学汉魏，兼学韩愈、欧阳修，小赋主要学六朝，但都能在前人的基础上有所创新，具有独特的风格。他的赋，比较突出地反映了乾嘉时期汉学与文学的密切关系。著有《茗柯文》初编及二编、三编、四编、补编、外编，凡9卷；《茗柯词》1卷等。

张惠言的《游黄山赋》是以七言为主的骚体赋，作者惋惜未能尽道黄山之景物，故又作《黄山赋》。据作者《送钱鲁斯序》知此二赋作于乾隆五十三年（1788）入京会试途中，游安徽歙县时所作。

《黄山赋》是一篇描写山川的大赋，在写作手法上仿效汉大赋，以四言为主，大肆铺张扬厉，反映了祖国山河的壮丽。作者以超人的才情，具体、真切地描绘了黄山，并突出了黄山奇峰、奇松、怪石、云海、飞泉等特点，在写景状物上有独到之处。该篇并非一味模仿汉大赋。它舍弃了汉大赋“劝百讽一”、“曲终奏雅”的尾巴，成为一篇纯文学性的摹写山川自然的大赋。

赋的开篇点明了黄山的地理位置。作者胸襟阔大，博闻强记，以大手笔的写意手法，将黄山的方位刻画得气势恢宏，并奠定了整篇赋阔大、铺张的基调。由远及近，重点摹写环绕黄山的水。作者抓住了黄山流水的重要特点——急，进行了绘声绘色的描绘，以急驰的流水衬托了黄山的伟岸、峭拔。接着便转入对黄山本身的描写。在描写黄山本身时，作者由大及小，先对山势山貌加以整体的把握与概括，接着分别摹写了黄山的十座著名的峰，由近及远，前后左右上下，所见所闻一一道来。作者抓住每个支峰的特点，着重写其独特之处，无重复之笔。其写黄山怪石，充分发挥想象，曲尽其笔，将如刻似削的黄山石摹写得惟妙惟肖。整体把握、具体描写之后，进一步写山中的飞禽走兽、奇花异木。

整篇赋全仿汉大赋笔法，由远至近，由大到小，由高到低，前后左右，上下四方，极尽铺张扬厉之能事。此赋文采富赡，形容尽力，与过去写名山大川之作相比，虽嫌内容稍显单薄，但写景状物的功力，却远迈前人。近代著名学者章太炎在《国故论衡·辨诗》中，用汉大赋的标准来看待它，极力称颂张惠言的这两篇黄山赋，但也认为“虽未至，庶几李、杜之伦。”其实，此二赋的缺点并不在于未达到汉人的水平，而是过于模仿追踪汉人，尤其是过多地堆砌生字僻词，损害了它的形象性、生动性。但张惠言毕竟才华横溢，又值年轻气盛，文章写得像汉大赋一样气势恢宏，着力刻画了黄山的气魄和形状，在摹情状物上较汉赋有很大进步，仍不失为一篇优秀赋作。

（程远芬）





