砥石赋

砥石赋并序


刘禹锡

南方气泄而雨淫¹ ，地慝而伤物² 。媪神噫湿³ ，渝色坏味⁴ ，虽金之坚，亦失其恒性⁵ 。始余有佩刀甚良，至是涩不可拔⁶ ，剖其室乃出⁷ 。溯阳眇视⁸ ，傅刃蒙脊⁹ ，鳞然如痏痂¹⁰ ，如黑子¹¹ ，如青蝇之恶¹² 。锐气中锢¹³ ，犹人被病然¹⁴ 。

客有闻焉，裹密石以遗余¹⁵ 。沃之草腴¹⁶ ，杂以鸟膏¹⁷ ，切劘上下¹⁸ ，真质焯见¹⁹ ，踌躇四顾²⁰ ，逌尔谢客²¹ ：“微子之贻²² ，几丧吾宝。”客曰：“吾闻诸梅福曰²³ ：‘爵禄者，天下之砥石也。高皇帝所以砺世磨钝²⁴ 。有是耶²⁵ ！’”余退感其言²⁶ ，作《砥石赋》。





我有利金兮²⁷ ，以利为佩²⁸ 。遭土卑而慝作兮²⁹ ，雄铓为之潜晦³⁰ 。如景昏而蚀既兮³¹ ，与肌漆而为疠³² 。顾秋蓬之不可刜兮³³ ，尚可游于髋髀之外³⁴ ？

利物蒙蔽，材人惆怅³⁵ 。俾白汰之至精³⁶ ，蟠一检而多恙³⁷ 。岂害气之独然兮³⁸ ，将久不试而然³⁹ 。彼屠者之刃兮，猎者之 ⁴⁰ ，不灌不淬兮⁴¹ ，揉错衔铅⁴² 。日鼓月挥兮⁴³ ，刲腴击鲜⁴⁴ ，睆 以耀芒⁴⁵ ，蓊淫夷而腾膻⁴⁶ 。岂不涉暑而蒙沴兮⁴⁷ ？鼎用之而成妍⁴⁸ 。

有客自东，遗余越砥⁴⁹ 。圭形石质⁵⁰ ，苍色腻理⁵¹ ， 其鳞皴⁵² ，滑以滫瀡⁵³ 。如衣浣垢⁵⁴ ，如鼎出否⁵⁵ 。雾尽披天⁵⁶ ，萍开见水⁵⁷ 。拭寒焰以破眦⁵⁸ ，击清音而振耳。故态复还，宝心再起⁵⁹ 。既赋形而终用⁶⁰ ，一蒙垢焉何耻⁶¹ ？感利钝之有时兮，寄雄心于瞪视⁶² 。

嗟呼⁶³ ！石以砥焉，化钝为利；法以砥焉，化愚为智。武王得之⁶⁴ ，商俗以厚⁶⁵ ；高帝得之⁶⁶ ，杰才以凑⁶⁷ ，得既有自，失岂无因⁶⁸ ？汉氏以还⁶⁹ ，三光景兮⁷⁰ 。随道阔狭⁷¹ ，用之得人。五百余年，唐风始振；悬此大砥，以砻兆民⁷² 。播生在天⁷³ ，成器在君⁷⁴ 。天为物天⁷⁵ ，君为人天⁷⁶ 。安有执砺世之具⁷⁷ ，而患乎无贤欤⁷⁸ ！

注　释

¹气泄：湿气蒸发。雨淫：雨量过多。

²慝（tè）：阴湿。

³媪神：地神。噫湿：吐出湿气。

⁴渝色坏味：使器物变色，食品坏味。

⁵恒性：本性。

⁶至是：到了这里。涩：不光滑。

⁷室：刀鞘。

⁸溯阳：迎着阳光。眇视：眯着眼睛细看。

⁹傅：通“附”，附着。

¹⁰鳞然：像鱼鳞一样。痏痂（wěi jiā）疮痂。

¹¹黑子：黑痣。

¹²恶：粪便。

¹³锐气：刀的锋芒。中锢：被封闭在里面。

¹⁴被（pī）病：生病。

¹⁵密石：纹理细密的石头。遗（wèi）：赠送。

¹⁶沃：浇。草腴：草汁。

¹⁷鸟膏：能够防止刀剑生锈。

¹⁸切劘（mó）：磨。

¹⁹焯（zhuō）见：显现。

²⁰踌躇（chóu chú）：得意的样子。

²¹逌（yóu）尔：喜笑颜开的样子。

²²微：没有。

²³梅福：西汉人。

²⁴高皇帝：汉高祖刘邦。

²⁵有是耶：是这样吗？

²⁶退：事后。感：感慨。

²⁷利金：锋利的器具。

²⁸以：因为。

²⁹土卑：地势低下。慝作：湿气发作。

³⁰雄铓：锐利的锋芒。

³¹景：日光。

³²疠：癞病。

³³秋篷：秋天枯干了的蓬蒿。刜（fú）：砍。

³⁴游：刀刃自由挥动。髋髀（kuān bì）：胯骨。

³⁵惆怅：失意。

³⁶俾（bǐ）：使。百汰：经过千锤百炼。

³⁷蟠（pán）：屈曲不能伸。一检：一旦收藏起来。

³⁸害气：湿气。

³⁹将：抑或。

⁴⁰ （yán）：小矛。

⁴¹灌：炼铸。淬（cuì）：淬火。

⁴²揉错：掺有杂质。

⁴³鼓：鼓动。

⁴⁴刲（guì）：割。腴：肥肉。鲜：活的禽类。

⁴⁵睆（wǎn）：光亮。 （huò huò）光闪闪的样子。

⁴⁶蓊（wěng）：茂盛。淫夷：大量屠杀。

⁴⁷蒙沴（lì）：蒙受恶气。

⁴⁸鼎：方，正在。

⁴⁹越砥：越地出产的磨石。

⁵⁰圭（guī）：上圆下方的玉器。

⁵¹腻理：细致的纹理。

⁵² （chǎn）：除去。鳞皴（cūn）：状的皱纹。

⁵³滑：浸洗。滫瀡（xiū suǐ）：泔水。

⁵⁴浣（huàn）：洗。

⁵⁵鼎：煮食物的器具。否（pǐ）：脏物。

⁵⁶披：露。

⁵⁷见（xiàn）：同“现”。

⁵⁸寒焰：寒光。破眦（zì）：耀眼，刺目。

⁵⁹宝心：宝刀欲试锋芒的雄心。

⁶⁰赋形：给予形状。

⁶¹蒙垢：蒙受污垢。

⁶²瞪视：注视。

⁶³嗟呼：叹息声。

⁶⁴武王：周武王姬发。

⁶⁵商俗：商代的遗俗。

⁶⁶高帝：刘邦。

⁶⁷凑：聚集。

⁶⁸得、失：得、失天下。

⁶⁹汉氏：汉朝。

⁷⁰三光：日、月、星，比喻魏、蜀、吴三国。

⁷¹道：法治。

⁷²砻（lóng）：磨，引申为治理。兆民：亿万人民。

⁷³播：滋生。生：生物。

⁷⁴成器：培养成有用的人才。

⁷⁵物天：万物的主宰。

⁷⁶人天：百姓的主宰。

⁷⁷执：掌握。砺世之具：治理天下的工具，指法治。

⁷⁸患：担心。

鉴　赏

砥石，就是磨刀石。作者借宝刀受潮生锈，后经过磨砺而锋芒再现这样一个简单的比喻，阐明了“法以砥焉，化愚为智”的法治观点，同时也抒发了自己被贬的愤懑心情以及渴望重新施展政治抱负的雄心壮志。全赋短小精悍，形式活泼，语言朴实。

赋前小序用一则寓言式的小故事，引出了作赋的动机：砥石可以磨刀，爵禄就是砥石，可以治国，自己虽被贬朗州，但法制观念不变。小序语言平实而形象，凝练而细腻，并且善于抓住事物的变化，在对比中突出主题。

赋正文可分三段。

第一段借对宝刀所遭受侵蚀的描述以及对宝刀所遭受侵蚀原因的进一步探索，揭露了唐朝中期以后“土卑而慝作”的恶劣政治气候，控诉了腐朽势力对人才的摧残，表达了自己改革失败遭贬后无法施展政治抱负的愤懣之情。第二段，借写宝刀的雄芒再现，抒发自己渴望重新施展政治抱负的战斗豪情。第三段是《砥石赋》的核心，也是此赋的真意所在。作者在详细地描述了雄芒再现的宝刀的基础上，由此及彼，顺水推舟，提出了“法以砥焉、化愚为智”的法制观点，并进一步用历史事实，证明了以法治国的重要性。然而作者之所谓法又是什么呢？纵观历史，我们不难发现，那就是以法收夺宦官的军权，以法制裁藩镇的跋扈，以法打击贪官污吏，以法废除弊政，以法选拔人才。作者认为首要的问题在于以法选拔人才，因为这是以法治国的关键。因此在序言中作者就借西汉人梅福之口，提出了“爵禄者，天下之砥石也”的观点。在本段中作者又进一步用历史事实强调了加强法制与得人的关系。作者的用意在于提醒宪宗：要想使大唐中兴，就必须大胆地起用贤人杰才，而要起用贤才杰人，就必须拿起法制这块大砥。然而中唐以后，法制废弛，宦官专权，奸佞当道，皇帝徒有虚名，革新派遭排挤受打击。因此，作者最后不无愤怒地写道：“安有执砺世之具，而患无贤欤”全赋戛然而止，语气铿然，掷地有声。可以说是对软弱无能的宪宗的质问。同时也表现了作者渴望重新被起用的迫切心情。

《砥石赋》的最大特点，就是托物言志。作者借宝刀受潮生锈，经过磨砺而锋芒再现的描述，寓深刻抽象的哲理于浅显的形象比喻当中，阐明了自己的政治观点，极容易被人所接受。其次是利用对比，在对比中突出主题。在语言的运用上平实而不乏华丽，细腻而不失凝练，表现了作者极深的语言功底。

（许建章）





