怜寒蝇赋


骆文盛

吁嗟乎寒蝇¹ ，尔胡为乎有生² ？翳气序之流易³ ，欻凉飙之袭盈⁴ 。念尔类之尚繁⁵ ，顾非时而营营⁶ 。岂弱质之能久⁷ ，谅寒威之莫胜⁸ 。尔乃僵矣其形⁹ ，凄矣其声；既跄于飞¹⁰ ，复蹶于行¹¹ 。方缩缩以憔悴¹² ，遂奄奄而伶俜¹³ 。点污莫施其技¹⁴ ，功钻曷见其能¹⁵ ？或沿几而莫起¹⁶ ，或触棂而辄仆¹⁷ 。障不施以曷入¹⁸ ？尘未挥而先堕¹⁹ 。进退蜷跼²⁰ ，将焉攸措²¹ ？

吁嗟乎寒蝇，睠言尔寒²² ，能无尔怜？感念畴昔²³ ，忽复长叹。方夫太昊司辰²⁴ ，祝融挥鞭²⁵ ，赤日在地，炎威赫然。尔于斯时，气适志便。跷足洋洋，鼓翼翩翩；翕兮类征²⁶ ，豗矣群喧²⁷ ；逐污湛秽²⁸ ，醉 饱膻²⁹ ；弗召以合，袪之莫殚³⁰ ；恣意一时³¹ ，贻患百端³² 。

吁嗟乎寒蝇，讵知物从化迁³³ ，时不可常！惟暑尔乘³⁴ ，寒宜尔藏。庶知止而不殆³⁵ ，或自逭于丧亡³⁶ 。尔乃淹留濡滞³⁷ ，自掇其殃³⁸ 。独不见夫蝠游以夜³⁹ ，枭鸣于晦⁴⁰ ，妖狐乘昏⁴¹ ，尸虫伺寐⁴² ：盖有所肆⁴³ ，尚有所避也。岂趋就之懵懵⁴⁴ ，能自逃于颠踬哉⁴⁵ ！

吁嗟乎寒蝇，始予尔怜⁴⁵ ，亦终尔患⁴⁶ 。念死灰之复然⁴⁷ ，将殒枝之再蔓⁴⁸ 。矧羸豕之蹢躅⁴⁹ ，惟《易》繇之明鉴⁵⁰ 。爰命童子⁵¹ ，攘臂执绋⁵² ，尔扑尔摧⁵³ ，用殄厥类⁵⁴ ，靡令孑遗⁵⁵ 。羌除恶之务尽⁵⁶ ，弗自嫌于乘危⁵⁷ 。庶几乎庭宇虚静⁵⁸ ，帏幄褰开⁵⁹ 。俟南风之景延⁶⁰ ，当时物之葳蕤⁶¹ ，绝扰攘于尔辈⁶² ，欣四体之悠哉。

注　释

¹寒：天气寒冷。蝇：苍蝇。

²尔：你，指苍蝇。胡为乎：为什么。有生：即滋生。“有”为动词词头，无实义。

³翳（yì）：本义为眼病引起的障膜，引申为“障蔽”，看不见。气序：指季节的推移。流易：流转变化。这句说，看不到季节的推移变化。

⁴凉飙（biāo）：寒冷而迅疾的风。袭：突然到来。盈：充满（天地之间）。

⁵尔类：指苍蝇。尚：尚且。

⁶顾：不过。非时：违反时令。营营：往来盘旋的样子。

⁷弱质，虚弱的体质。

⁸谅：推想。胜（shēng）：能承受。

⁹乃：就会。

¹⁰跄（qiàng）：这里指飞行不滞、不轻捷。

¹¹蹶（jué）：跌倒。

¹²方：将要。缩缩：畏缩的样子。憔悴：瘦弱疲惫。

¹³遂：终于。奄奄：气息微弱的样子。伶（líng）俜（pīng）：孤单的样子。

¹⁴点污：玷污。莫施：无法施展。这句说，（寒蝇）无法施展它玷污食物的本领了。

¹⁵曷：怎么。见（xiàn）：表现、显示。

¹⁶几（jī）：矮而小的桌子。

¹⁷棂：窗户上雕花的格子。辄（zhé）：立即。仆（pū）：倒下。

¹⁸障：屏障，这里指纱罩之类防蝇的器具。施：设置。

¹⁹尘：拂尘，一种掸灰尘和驱除蚊蝇的用具，柄端扎马尾。堕（duò）：落下。

²⁰蜷（quán）跼（jú）：身子蜷曲不能伸直。

²¹攸：同“所”。措：施行：这句说，将怎样施展（你们昔时的手段）呢？

²²睠（juàn）：同“眷”。回顾。言：语助词，无实义。

²³畴（chóu）昔：往日。畴：助词，无实义。

²⁴方：正当。太昊（hào）：即太皞，指伏羲氏，传说中古帝名，亦为神名。司：主管。辰：指时令。

²⁵祝融：指高辛氏火正，相传祝融死后为火神。以上两句指气候转暖的春夏时节。

²⁶翕（xī）：合，聚。类：群。征：远行。

²⁷豗（huī）：喧闹声。

²⁸湛（dān）：通“耽”，爱好而沉浸其中。秽（huì）：污秽。

²⁹ （nóng）：味道浓厚的酒。膻（shān）：羊的骚臭味，这里泛指肉类。

³⁰袪（qū）：袖口，这里作动词，指用衣袖驱赶。殚（dān）：尽。

³¹恣（zì）意：任意。

³²贻：遗留。

³³讵：岂，哪里。物从化迁：万物随着时令的变化而变化。

³⁴乘：利用。

³⁵庶：副词，表示可能或期望。殆：危险。

³⁶或：或许。逭（huàn）：逃避。

³⁷乃：却。淹留：久留。濡滞：停留，迟滞。

³⁸掇：取。殃：祸殃。

³⁹蝠：蝙蝠。游：指括动。

⁴⁰枭（xiāo）：一种凶猛的鸟。晦：夜晚。

⁴¹妖狐：指鬼怪。昏：黑夜。

⁴²尸虫：传说人身体中有三尸虫。《酉阳杂俎》：“道家言人身有虫三，处腹中，谓之三彭。”伺（sì）：伺机。寐：睡。

⁴³盖：连词，承上表原因。肆：纵恣，放肆。

⁴⁴懵（měng）懵：无知的样子。

⁴⁵颠：跌倒。踬（zhì）：绊倒。

⁴⁵予：我。尔怜：即怜尔。

⁴⁶患：厌恨。

⁴⁷然：同“燃”。

⁴⁸殒（yǔn）：死亡，指枯死。蔓：蔓延，滋长。

⁴⁹矧（shěn）：况且。羸（léi）豕：受缠缚的猪；一说瘦弱的猪。皆通。蹢（zhí）躅（zhú）：同“踟蹰”，徘徊不进的样子。

⁵⁰《易》：《周易》。繇（yáo）：同“爻”，指《周易》中的爻辞。又“繇”读为“yóu”，释为“道”，“《易》繇”即《周易》之大道。两说皆通。明鉴：洞察。

⁵¹爰：于是。

⁵²攘：捋。绋：通“拂”，即拂尘。

⁵³尔扑尔摧：倒装结构，即“扑尔摧尔”。

⁵⁴用：以，表目的。殄（tiǎn）：消灭，灭绝。厥：代词，那。

⁵⁵靡：不。孑（jié）：孤单一个。遗：留存。

⁵⁶羌（qiāng）：发语词，无实义。

⁵⁷弗：不。乘危：乘人之危。

⁵⁸庶几乎：或许能够。庭宇：庭院和房屋。虚静：清静。

⁵⁹帏幄：即“帷幄”，宫室的帷幕。褰（qiān）：撩起。

⁶⁰俟（sì）：等待。南风：温暖的春风，这里代指春天。景：日光。延：蔓延，扩展。

⁶¹时物：适应时令而生长的植物。葳（wēi）蕤（ruí）：枝叶繁盛的样子。

⁶²扰攘：骚乱。

鉴　赏

本文作者骆文盛，字实甫，明代武康（今浙江武康县）人，生卒年不详。嘉靖进士，授翰林院编修。时奸相严嵩当权，每窃愤之。后隐居山林，足迹不及城市。著有《骆两溪集》。

《怜寒蝇赋》全篇可分四个部分。

第一部分先写苍蝇不明时令变化、季节推移，在天气转冷、寒风骤至的气候下，依然繁衍滋生，往来盘旋。接着笔锋一转，对苍蝇“莫胜寒威”的可悲情状进行了生动、细致的描绘。始而身体僵硬，叫声凄厉，飞行缓滞，继而无精打采，畏缩不前，气息奄奄，终至纷纷自行坠落，命归尘埃，侥幸有几个留得活命，也是苟延残喘，进退蜷跼，再也无法施展它们玷污、攻钻的故伎了。

在第二部分中，作者由对苍蝇在寒冷中可悲境地的“怜悯”，转到了对其盛夏“辉煌业绩”的回顾上。曾几何时，当烈日如火、炎威赫然的时节，它们乘着适宜的气候，“跷足洋洋，鼓翼翩翩”，成群地聚集在一起，发出“嗡嗡”的喧闹声，刺激人们的神经；它们追逐并沉溺于污秽之所，然后饱饮美酒、尽尝佳肴，玷污各类食物；它们不召自来，驱之不尽。真是恣意横行，不可一世，给人们造成了无穷的祸患。

第三部分主要是对寒蝇违时而行的警告和谴责。作者指出，世间万物都须随着环境的变化而调节其活动，苍蝇在炎夏或可乘时而逞，天寒时则当收敛藏匿。若知时务，或能免于一死；而现在却滞留不去，继续作恶，只能是自取其殃。接着作者又列举蝙蝠、枭鸟、妖狐等虽有所肆而尚知规避的事例加以对照，然后是当头棒喝，以后反问句的形式揭示了寒蝇必然灭亡的可悲结局。

第四部分共有三层意思。第一层是“患蝇”。作者担忧寒冬一过，溃颓不堪的苍蝇又会死灰复燃，东山再起，重又贻患人间。于是有了第二层的“灭蝇”：令童子手执拂尘，四处追逐扑打，并要求除恶务尽，勿使一个漏网。第三层写作者的愿望。根绝苍蝇之后，或许能使庭宇虚静，而免受喧嚣之苦；帷帐褰开，不致玷污之累。当那凯风和畅、草木葱茏的春夏到来之时，但愿是一个没有骚扰与污秽的清平世界！

《怜寒蝇赋》以思之作呕、人人痛恨的苍蝇为描写对象，形象地刻画了它们暑日为非作歹、恣意横行的狂态和寒时狼狈万状、奄奄待毙的丑态，揭示了它们违时而动，自取灭亡的可耻命运，也表明了作者对丑恶事物极为憎恶的态度。

然而，倘若我们对此赋的理解仅仅停留在这一层面上，那就未免太肤浅了。托物寄意、借题讽喻是汉以来赋的传统手法，这篇赋也是有所寄寓的。作者生活的明世宗时期，奸相严嵩炙手可热、横行不法。据《明史》记载，严嵩“无他才略，惟一意媚上”，获得世宗的信任，权倾天下，于是招纳同类，结党营私，谗害忠良，诛除异己，被他害死的大臣竟达数十人之多。作品中对苍蝇“尔于斯时，气适志便，跷足洋洋，鼓翼翩翩，翕兮类征，豗矣群喧”的刻画，不正是严嵩一伙丑类甚嚣尘上、肆无忌惮的狂态的生动写照吗？然而“气序流易”、“时不可常”，与寒蝇的命运一样，明世宗四十二年，其子严世藩伏诛，严嵩本人及诸孙皆黜为平民。两年之后，终于恶贯满盈，“寄食墓舍以死”，未能“自逭于丧亡”，落了个可悲的结局。作者对严嵩的倒行逆施深恶痛绝，“每窃愤之”，因此通过描写寒蝇，对严嵩一类恶人进行淋漓的刻画、辛辣的嘲讽和无情的鞭挞，并寄寓自己的痛恨之情。就这样，将物与人、自然现象与社会问题紧密地结合起来了，这正是此赋思想意义之真正所在。

《怜寒蝇赋》在艺术表现上也是相当成功的。

首先，这篇赋布局精巧，结构井然。全篇四个部分，由“寒蝇”而“夏蝇”、而“警蝇”、而“灭蝇”，一气呵成，构成一个脉络分明的整体；特别是每一部分以“吁嗟乎寒蝇”领起，不仅起了在结构上自然成章、在表意上深化主题的作用，而且如主旋律贯穿全赋，后复吟咏，一唱三叹，使整个作品显得峰回路转，曲折多姿，表现出作者卓越的艺术匠心。

其次，《怜寒蝇赋》寓庄于谐，形成一种幽默、诙谐的特殊风格。本来苍蝇暑生寒灭，是受着自然规律的支配，但作者将它人格化，赋予它以人类的感知、欲望和思想，并以第二人称“尔”将苍蝇摆在受审判的位置上，然后对其缩缩憔悴、奄奄伶俜的悲凉，跷足洋洋、贻患百端的恣睢，非时而行、自掇其殃的昏昧进行拟人化的嘲讽和揶揄。同时，作品以“患蝇”为旨归，却从“怜蝇”着笔，恰如猎人面对落入陷阱的野兽一样，作者居高临下，对行将没落的丑恶事物进行惬意的奚落和戏弄，使作品显示出一种喜剧般的氛围。

除此之外，此赋句式的骈散相间，刻画的细致精确，也是值得我们重视的。

历代写蝇的赋并不少，如晋时傅咸的《青蝇赋》、欧阳修的《憎苍蝇赋》、孔仲武的《憎蝇赋》等，都托物寄意，但均不如骆文盛的《怜寒蝇赋》。马积高先生在《赋史》中说：“傅作已不全，难窥全豹；欧赋太散漫，物的特点与人的特点未能融洽；孔赋稍好，然立意过分宽厚，文辞亦少风趣。此赋则曲折多姿，异趣横生，在诸赋中当为第一。”可说是对这篇赋最中肯的评价了。

（郭建勋）





