避暑赋

避暑赋¹


李曾伯

渊献编年² ，蕤宾纪律³ 。当梧叶之十三⁴ ，余蓂英之六七⁵ 。庚金始明⁶ ，离火正棘⁷ 。于时云盖张空⁸ ，日驭铄石⁹ 。犹酷吏之堪畏¹⁰ ，类权门之可炙¹¹ 。复以暑雨积润，温风致湿。动小民之怨咨¹² ，起庶人之郁悒¹³ 。遂使会达于阎闾¹⁴ ，叹燠若以旸若¹⁵ ，皆惔如而焚如¹⁶ 。喘形乎宰相之牛¹⁷ ，躁见乎丈人之乌¹⁸ 。重以小寇之蚊兮¹⁹ ，营营乎肆²⁰ ；其扰细人之蝇兮²¹ ，纷纷乎为之驱²² 。凡厥俯仰之内²³ ，俱无贤愚之殊²⁴ 。虽碧纱兮为之呵御²⁵ ，白羽兮为之吹嘘²⁶ 。晏子爽垲之宅²⁷ ，不韦高明之居²⁸ ，盖未有不受乎阴阳之炭²⁹ ，而获出乎造化之炉者也³⁰ 。是日客有屋不抬头³¹ ，室仅容膝³² ，新浴而振灵均之衣³³ ，当暑而袗尼父之绤³⁴ 。陈以珍盘³⁵ ，佐以篚实³⁶ 。然而背与汗以相浃³⁷ ，缨虽泉而莫涤³⁸ 。虽袁绍之酒未遑饮³⁹ ，而方朔之肉不暇食⁴⁰ 。远怀乎高山流水之胜⁴¹ ，近想乎修竹茂林之僻⁴² 。环视六合⁴³ ，神游八极⁴⁴ 。卑骊山之仙游⁴⁵ ，陋摩诘之旧迹⁴⁶ 。飙无扇金⁴⁷ ，景已含璧⁴⁸ 。顾无地之可避⁴⁹ ，姑惟意之是适⁵⁰ 。于是举羲扇⁵¹ ，披楚襟⁵² ，拄西爽之笏⁵³ ，抚南薰之琴⁵⁴ 。枕桃笙而高卧⁵⁵ ，倚胡床而长吟。

已而月明星稀，籁静机沉⁵⁶ ，虚室生白⁵⁷ ，玄关不扃⁵⁸ 。顿觉耳洗巢父之水⁵⁹ ，不待面障元规之尘⁶⁰ 。逡巡而肺腑之痞去⁶¹ ，逶迤而毛发之寒生⁶² 。恍兮如驾黄鹄而访河汉⁶³ ，忽兮如跨青鸾而上蓬瀛⁶⁴ 。殆莫知其为朝市不避风雨之吏⁶⁵ ，而其或为山林不知寒暑之人也耶⁶⁶ ！

心既休⁶⁷ ，夜渐永⁶⁸ ，幡然而作⁶⁹ ，若有所警⁷⁰ 。乃思天地两间，寒暑二证⁷¹ ，以四序之推迁⁷² ，犹兆人之告病⁷³ ，而况中宇宙而立⁷⁴ ，司民物之柄⁷⁵ ！与其处唐帝之风殿兮⁷⁶ ，人间苦炎热；孰若罢汉文之露台兮⁷⁷ ，海内庶乎清静⁷⁸ ？彼二老之遁海滨兮⁷⁹ ，得不以其炮烙之刑⁸⁰ ；四皓之避商山兮⁸¹ ，又焉非其弃灰之令⁸² ？倘不思有司之酷于暑兮⁸³ ，毋乃使元元之不堪命⁸⁴ ！

已矣哉！兔没兮乌生⁸⁵ ，燕去兮鸿宾⁸⁶ 。毋炎上其性兮⁸⁷ ，毋热中其情⁸⁸ 。存乎我之夜气兮⁸⁹ ，听夫物之秋声⁹⁰ 。彼赤炽之郁郁兮亦欲东耳⁹¹ ，天固将起凉风于青苹⁹² 。

注　释

¹题下署“丁亥闰五”。此赋当作于宋理宗宝庆丁亥年（1227）闰五月。

²渊献：亥年。

³蕤（ruí）宾：五月。

⁴梧叶之十三：梧桐落了十分之三的叶。

⁵蓂（míng）荚：瑞草名。

⁶庚金：即金星。

⁷离：八卦之一。

⁸云盖张空：天上无云彩。

⁹日驭铄石：阳光将使石头熔化。

¹⁰酷吏：残暴的官吏。

¹¹类：相似，好像。

¹²动：牵动。

¹³庶人：普通人。

¹⁴会达：深入到。

¹⁵燠：热。

¹⁶惔：火烧。

¹⁷宰相之牛：见《汉书·邴吉传》。

¹⁸丈人之乌：见《尚书大传》。

¹⁹小寇：小贼。

²⁰营营乎肆：毫无忌惮地飞去飞来。

²¹细人：地位低微的人。

²²驱：驱逐。

²³厥：代词。

²⁴无贤愚之殊：没有好坏的区别。

²⁵呵御：防御。

²⁶白羽：羽扇。吹嘘：扇驱蚊蝇。

²⁷爽垲（kǎi）：高朗干燥。

²⁸不韦：吕不韦。

²⁹炭：木炭。

³⁰造化：自然的创造化育。

³¹屋不抬头：房屋低矮。

³²室仅容膝：房屋狭窄。

³³振：振衣。

³⁴袗（zhěn）：华贵衣服。尼父：对孔子的尊称。绤（xì）：粗葛布。

³⁵陈以珍盘：盘中盛放着珍馐美味。

³⁶佐以篚实：用竹篚（fěi）盛放着水果。

³⁷背与汗以相浃：汗流浃背。

³⁸缨：帽上的带子。

³⁹未遑：来不及。

⁴⁰方朔：东方朔。

⁴¹高山流水之胜：有高山流水的名胜之地。

⁴²僻：僻静幽雅的地方。

⁴³六合：天地四方。

⁴⁴八极：八方极远的地方。

⁴⁵骊山：在陕西临潼。

⁴⁶摩诘：王维。

⁴⁷飙（biāo）：疾风。金：五行之一。

⁴⁸景：日光。璧：圆形玉器。

⁴⁹顾：环顾四方。

⁵⁰姑：姑且。

⁵¹羲扇：王羲之题字之扇。

⁵²楚襟：楚国的服装。

⁵³笏（hù）：朝笏。

⁵⁴南薰之琴：旧传虞舜曾弹五弦琴、作《南风诗》。

⁵⁵桃笙：用桃枝竹所编的席子。

⁵⁶籁（lài）：自然界的声音。

⁵⁷虚室生白：月光照进空室。

⁵⁸玄关：泛指门户。

⁵⁹巢父：古隐士。

⁶⁰元规：庾亮。

⁶¹逡巡：顷刻。痞（pǐ）：胸腹中懑闷结块。

⁶²逶迤：从容自得。寒：凉意。

⁶³黄鹄（hú）：黄色的天鹅。

⁶⁴青鸾：传说中的神鸟。

⁶⁵朝市：朝廷和集市。

⁶⁶山林不知寒暑之人：隐士、仙人。

⁶⁷心既休：精神松弛下来。

⁶⁸夜渐永：夜渐深。

⁶⁹幡然：变动。

⁷⁰若有所警：好像有所敏悟。

⁷¹寒暑二证：寒暑交替。

⁷²四序之推迁：四季变迁。

⁷³兆人：兆民，指万民。

⁷⁴中宇宙而立：独立于天地之间。

⁷⁵司民物之柄：掌握百姓命运的最高执政者。

⁷⁶唐帝：唐代的皇帝。

⁷⁷汉文之露台：见《汉书·文帝纪》。

⁷⁸海内庶乎清静：大概可以使国家百姓宁静吧？

⁷⁹二老：二长老。

⁸⁰炮烙之刑：把人放在铜笼中活活烤死。

⁸¹商山四皓：汉初商山四隐士。

⁸²弃灰之令：殷代法令，对弃灰于道者断其手。

⁸³有司：官吏。

⁸⁴元元：平民。

⁸⁵兔：指月亮。乌：指太阳。

⁸⁶燕去：燕子飞去。

⁸⁷毋炎上其性：不要助长太阳那酷热的脾性吧！

⁸⁸毋热中其情：不要用炎热去伤害鸿雁喜温暖之情吧！

⁸⁹存乎我之夜气兮：让我保留这种夜间的凉爽之气吧。

⁹⁰听夫物之秋声：听一听秋天的自然界的声音。

⁹¹赤炽：火一般的炎热。

⁹²起凉风于青苹：语出宋玉《风赋》。

鉴　赏

李曾伯（？—1268）字长孺，覃怀（今河南沁阳一带）人，后居嘉兴（今属浙江）。南宋理宗时历任四川宣抚使、观文殿学士、庆元知府兼沿海制置使等职。著有《可斋杂稿》《可斋续稿》（续前）和《可斋续稿》（续后）三种。其赋今存三篇，有《闻雁赋》《岩桂赋》及本篇。

《避暑赋》以炎暑为题，极力铺陈盛夏之酷热对人的荼毒。主题思想是反对虐政，指出酷吏权门之害人比炎暑更可怕，这种立意确是别开生面的。

这篇赋的内容大致是：这年夏季炎热异常，烈日炎炎简直要使岩石熔化，天地之间好像成了巨大的火炉，人们在如炙如烤的高温下已无法正常生活。这种炎热“犹酷吏之堪畏，类权门之可炙”。接着，作者描述了人们是如何郁闷气喘、烦躁不宁、汗流浃背、食不甘味；如何被蚊蝇叮扰无法自卫；又如何无处躲避酷热、拼命挥扇也只能扇到热风……这既是对炎暑景象的夸张描述，又是对当局腐败和民生凋敝愤懑之情的借题发泄，表现了作者对虐政的诅咒和抗议。随后作者又写了入夜之后，始有一丝微风，带来了清凉之感，使人们从烈日的炙烤中暂时解脱出来，白天的种种痛苦不适爽然若失，好像进入仙境一般快乐。作者在气候的变化中受到启发，联想到人民群众应当过上安宁幸福的生活，统治者有责任把他们从火坑中解救出来。由此，文章直接转入议论。作者借古喻今，抨击时政。最后，作者表达了盼望凉风速起、海内清静的政治理想，从炎暑终究会被秋凉所替代作为结束语。

在艺术上，《避暑赋》继承了唐赋的传统，保持了浓厚的诗意。它用字典雅，音韵和谐，对仗工整。其中四、六句和骚体句、杂体句交替使用，变幻多端而又显得恰到好处。行文流畅自如，文辞汪洋恣肆，状物、抒情、议论有机地结合在一起，使全文浑然一体。它既不像大多数宋赋那样散文化，又不像某些宋赋那样枯燥无文。其不足之处，在于用典过多，有不少生僻的故实使文章显得艰涩难懂，其中有些用典固然精妙贴切，而有些却未必恰到好处。例如“举羲扇、披楚襟、拄西爽之笏、抚南薰之琴”等句，其中的用典与文义就没有太密切的联系，至多有一点形容渲染之效，而却使文章过于深奥费解。又如某些生词难字，像“渊献编年、蕤宾纪律”“余蓂荚之六七”几句，只不过是说明时间的，却弄得这么复杂，确有“掉书袋”的毛病，表面看来似乎很有文采，实则造成了文义晦涩，偏离了文章应当力求平实易懂的正确方向。

（任　重）





