月赋


谢　庄

陈王初丧应、刘¹ ，端忧多暇² 。绿苔生阁，芳尘凝榭。悄焉疚怀，不怡中夜。乃清兰路，肃桂苑，腾吹寒山³ ，弭盖秋阪⁴ 。临浚壑而怨遥，登崇岫而伤远⁵ 。于时斜汉左界，北陆南躔⁶ ，白露暧空⁷ ，素月流天。沉吟齐章⁸ ，殷勤陈篇。抽毫进牍，以命仲宣⁹ 。

仲宣跪而称曰：臣东鄙幽介¹⁰ ，长自丘樊¹¹ ，昧道懵学¹² ，孤奉明恩¹³ 。臣闻沉潜既义¹⁴ ，高明既经¹⁵ ，日以阳德，月以阴灵¹⁶ 。擅扶光于东沼¹⁷ ，嗣若英于西冥。引玄免于帝台¹⁸ ，集素娥于后庭。朒朓警阙¹⁹ ，朏魄示冲²⁰ 。顺辰通烛²¹ ，从星泽风。增华台室，扬采轩宫。委照而吴业昌，沦精而汉道融²² 。

若夫气霁地表²³ ，云敛天末，洞庭始波，木叶微脱。菊散芳于山椒²⁴ ，雁流哀于江濑²⁵ ；升清质之悠悠，降澄辉之蔼蔼。列宿掩缛²⁶ ，长河韬映；柔祇雪凝²⁷ ，圆灵水镜；连观霜缟²⁸ ，周除冰净。君王乃厌晨欢，乐宵宴；收妙舞，弛清县²⁹ ；去烛房，即月殿；芳酒登，鸣琴荐³⁰ 。

若乃凉夜自凄，风篁成韵³¹ 。亲懿莫从³² ，羁孤递进。聆皋禽之夕闻，听朔管之秋引³³ 。于是弦桐练响³⁴ ，音容选和。徘徊《房露》，惆怅《阳阿》³⁵ 。声林虚籁，沦池灭波³⁶ 。情纡轸其何托？愬皓月而长歌³⁷ 。

歌曰：“美人迈兮音尘阙³⁸ ，隔千里兮共明月；临风叹兮将焉歇？川路长兮不可越！”歌响未终，余景就毕³⁹ ；满堂变容，回遑如失⁴⁰ 。又称歌曰：“月既没兮露欲晞⁴¹ ，岁方晏兮无与归；佳期可以还，微霜沾人衣！”

陈王曰：“善！”乃命执事，献寿羞璧⁴² 。敬佩玉音，复之无 ⁴³ 。

注　释

¹陈王：曹植。应、刘：应玚、刘桢。

²端忧：闲居忧闷。

³腾吹寒山：到寒山上奏乐。

⁴弭：停。盖：车盖。

⁵浚（jùn）壑：深谷。崇岫：高山。怨遥、伤远：均谓怀念远人。

⁶汉：银河。北陆：星名。

⁷暧：充满。

⁸齐章：指《诗经·齐风·东方之日》。

⁹仲宣：王粲。

¹⁰东鄙：东方边远的地方。

¹¹丘樊：山林田园。

¹²昧道懵（méng）学：昧于道而懵于学。

¹³孤奉：白白地承奉。孤，同“辜”。明恩：明主的恩命。

¹⁴沈潜：地。

¹⁵高明：天。

¹⁶“日以阳德”二句：古人认为日属阳。

¹⁷扶光：扶桑之光，指太阳。

¹⁸玄兔：玉兔。

¹⁹朒（rù）：上弦月。朓（tiào）：下弦月。

²⁰朏（fěi）：新月发出的微弱月光。

²¹辰：时辰。

²²委、沦：向下投放。照、精：月光。

²³霁：雨过天晴。

²⁴山椒：山顶。

²⁵濑（lài）：浅水滩。

²⁶列宿：众多的星宿。

²⁷祇（qí）：神祇。

²⁸连观（guàn）：连接的宫观楼台。

²⁹清县：清妙的音乐。县，通“悬”。

³⁰荐：进献。

³¹篁：竹林。

³²亲懿：至亲好友。

³³秋引：秋天肃杀凄凉的曲调。

³⁴练：选择。

³⁵《房露》、《阳阿》：均系古曲名。

³⁶籁：泛指一般音响。沦池：荡漾着微波的池水。

³⁷纡轸（yū zhěn）：纡曲隐痛之心情。愬（sù）：面向。

³⁸音尘：信息。

³⁹余景就毕：月将落。

⁴⁰回遑：彷徨惘然。

⁴¹晞：干。

⁴²执事：管事者。寿：古代以财物赐赠人谓“寿”。羞：进献。璧：圆形玉器。

⁴³ （yì）：厌烦。

鉴　赏

谢庄（421—466），字希逸，南朝宋时的文学家，陈郡阳夏（今河南太康县）人。出身世族，明帝时官至紫光禄大夫。幼聪慧，据《宋书》载，七岁能文，一生作品甚多。政治上要求收复失地、反对与北魏议和，主张不限门阀广泛任用人才等。他的诗文辞赋格调飘逸，文笔清丽，但内容比较狭窄。原有集二十卷，已散佚，明人辑有《谢光禄集》。今存辞赋有《月赋》、《曲池赋》、《赤鹦鹉赋》、《舞马赋》等，其中以《月赋》最为有名。

《月赋》与谢惠连的《雪赋》有明显的承继关系。谢庄这篇赋在结构、手法上有不少地方直接效法《雪赋》。大凡摹仿之作，都很难写出新意，甚至容易失之鄙陋，致有“东施效颦”之讥，而谢庄这篇仿作却写出了自己的特色，艺术上颇有独到之处，在写景和抒情方面，可谓后来居上，所以能成为传世名篇。

在结构上，《月赋》与《雪赋》一样，采取了“假主客以为辞”的手法，借用了曹植、应玚、刘桢、王粲等真实人物，虚构了一段故事，引发出假托王粲所作的咏月之赋。《月赋》的高明之处在于：它所虚构的这段故事十分曲折动人。《月赋》的开头的优点是：利用故事情节，把人物安排在特定的环境之中，创造出一种特殊的气氛，为全篇的凄清基调作了很好的铺垫。忧伤的人物加上肃杀的深秋和寂寞的月夜，俨然一幅情景交融的水墨画，把读者领进了幽静伤感的意境之中。

“臣闻”以下是文章的主体部分，是集中描写月景和抒发作者情感的。月亮是自然界中最能激发人们的想象、牵动人们情思的一种景观，古往今来，月亮与文学有着不解之缘，多少骚人墨客，着力于描绘和赞美月亮，写下了无数的篇章。然而，要真正表现好月亮的美丽和它的神秘、静谧的意境，却也并非易事。在历代咏月的名作中，谢庄的《月赋》是影响最大的一篇，它描写月亮，不像《雪赋》那样正面描写，而是极少直接写月。它大量运用侧面描写的手法，对月色之美进行烘托，着重表现人物对月的感受。这样写，艺术效果就更为强烈了。

《月赋》的写月，目的还在于抒情。虽然前半篇在叙事和写景的字里行间已经洋溢着许多“情”，但作者还觉不够，下面又直接转入写人、写情。最后，用陈王对王粲赋月的褒美来结束全文，既使文章前后照应，又显示出全文层次分明、收尾利索干净。本篇构思精巧，行文流利酣畅，格调飘逸潇洒，语汇优美整齐，抒情状物别开生面，确是一篇不可多得的佳作。它得到了很高的评价，如清人孙月峰在说它“只写月夜之情，非为赋月也”。“赋至此自居逸品”，“固远出《雪赋》上”。邵子湘说：“此赋与小谢略同，更为轻倩，略无形似语。”所以《月赋》的创作方法和艺术特点，至今仍值得我们学习借鉴。

《月赋》在艺术上也有某些不尽人意之处。就《月赋》的思想性而言，它虽然缺乏深刻的社会意义，但它较好地反映了那个时代部分上层人物的心态。

（任　重）





