大鹏赋

大鹏赋¹


李　白

南华老仙发天机于漆园² ，吐峥嵘之高论。开浩荡之奇言，征至怪于齐谐³ 。谈北溟之有鱼⁴ ，吾不知其几千里，其名曰鲲⁵ ，化成大鹏，质凝胚浑⁶ 。脱鬐鬣于海岛⁷ ，张羽毛于天门。刷渤澥之春流⁸ ，晞扶桑之朝暾⁹ 。 赫乎宇宙¹⁰ ，凭陵乎昆仑¹¹ 。一鼓一舞，烟朦沙昏。五岳为之震荡，百川为之崩奔¹² 。

尔乃蹶厚地¹³ ，揭太清。亘层霄¹⁴ ，突重溟¹⁵ 。激三千以崛起，向九万而迅征¹⁶ 。背嶪太山之崔嵬¹⁷ ，翼举长云之纵横。左回右旋，倏阴忽明¹⁸ 。历汗漫以夭矫¹⁹ ，羾阊阖之峥嵘²⁰ 。簸鸿蒙²¹ ，扇雷霆。斗转而天动²² ，山摇而海倾。怒无所搏，雄无所征²³ ，固可想象其势²⁴ ，仿佛其形。

若乃足萦虹霓²⁵ ，目耀日月。连轩沓拖²⁶ ，挥霍翕忽²⁷ 。喷气则六合生云²⁸ ，洒毛则千里飞雪。邈彼北荒，将穷南图²⁹ 。运逸翰以傍击³⁰ ，鼓奔飙而长驱³¹ 。烛龙衔光以照物³² ，列缺施鞭而启途³³ 。块视三山³⁴ ，杯观五湖³⁵ 。其动也神应，其行也道俱³⁶ 。任公见之而罢钓³⁷ ，有穷不敢以弯弧³⁸ 。莫不投竿失镞³⁹ ，仰之长吁。

尔其雄姿壮观，坱轧河汉⁴⁰ 。上摩苍苍⁴¹ ，下覆漫漫⁴² 。盘古开天而直视⁴³ ，羲和倚日以旁叹⁴⁴ 。缤纷乎八荒之间⁴⁵ ，掩映乎四海之半。当胸臆之掩画⁴⁶ ，若混茫之未判。忽腾覆以回转⁴⁷ ，则霞廓而雾散。

然后六月一息，至于海湄⁴⁸ 。歘翳景以横翥⁴⁹ ，逆高天而下垂。憩乎泱漭之野⁵⁰ ，入乎汪湟之池⁵¹ 。猛势所射，余风所吹。溟涨沸渭⁵² ，岩峦纷披⁵³ 。天吴为之怵慄⁵⁴ ，海若为之躨跜⁵⁵ 。巨鳌冠山而却走⁵⁶ ，长鲸腾海而下驰。缩壳挫鬣⁵⁷ ，莫之敢窥。吾亦不测其神怪之若此。盖乃造化之所为⁵⁸ 。

岂比夫蓬莱之黄鹄，夸金衣与菊裳⁵⁹ 。耻苍梧之玄凤⁶⁰ ，耀彩质与锦章⁶¹ 。既服御于灵仙⁶² ，久驯扰于池隍⁶³ 。精卫殷勤于衔木⁶⁴ ， 悲愁乎荐觞⁶⁵ 。天鸡警晓于蟠桃⁶⁶ ，踆乌晰耀于太阳⁶⁷ 。不旷荡而纵适，何拘挛而守常⁶⁸ ？未若兹鹏之逍遥，无厥类乎比方⁶⁹ 。不矜大而暴猛⁷⁰ ，每顺时而行藏⁷¹ 。参玄根以比寿⁷² ，饮元气以充肠⁷³ 。戏旸谷而徘徊⁷⁴ ，冯炎洲而抑扬⁷⁵ 。

俄而希有鸟见谓之曰⁷⁶ ：伟哉鹏乎，此之乐也。吾右翼掩乎西极，左翼蔽乎东荒⁷⁷ 。跨蹑地络⁷⁸ ，周旋天纲⁷⁹ 。以恍惚为巢⁸⁰ ，以虚无为场⁸¹ 。我呼尔游，尔同我翔。于是乎大鹏许之，欣然相随。此二禽已登于寥廓，而斥 之辈⁸² ，空见笑于藩篱。

注　释

¹大鹏：典出《庄子·逍遥游》。

²南华老仙：唐玄宗天宝元年诏封战国时庄周为南华真人。漆园：庄子曾为漆园吏。

³征：引。齐谐：书名。

⁴溟：海。

⁵鲲（kūn）：传说中的大鱼。

⁶胚浑：世界初成时漠然难辨的样子。

⁷鬐鬣（qí liè）：鱼的脊鳍。

⁸渤澥（xiè）：渤海的古称。

⁹晞（xī）：晒。暾（tūn）：初升的太阳。

¹⁰ 赫（chǎn hè）：大而有光彩的样子。

¹¹凭陵：干扰。

¹²崩奔：崩颓奔波。

¹³尔乃：赋中常用的发端语词。

¹⁴亘（gèn）：横贯。

¹⁵重溟：大海。

¹⁶迅征：疾速飞行。

¹⁷嶪（yè）：高耸的样子。

¹⁸倏（shū）：极快地。

¹⁹夭矫：屈伸。

²⁰羾（gòng）：飞到。

²¹鸿蒙：一片混沌气象。

²²斗：北斗星。

²³怒无所搏，雄无所争：没有对手。

²⁴势：气度。

²⁵萦（yíng）：缠绕。

²⁶连轩沓（tà）拖：连续飞行的样子。

²⁷挥霍翕（xī）忽：飞动快速的样子。

²⁸六合：上下四方。

²⁹将穷南图：打算飞到南方。

³⁰逸翰：美好的翅羽。

³¹奔飙（biāo）：暴烈的风。

³²烛龙：神话中人面蛇身的龙。

³³列缺：闪电。

³⁴块视：看去像土块。

³⁵杯观：看去像杯里的水。

³⁶道俱：和道在一起。

³⁷任公：仙人名。

³⁸有穷：古代国名。代指有穷国善射的后羿。弯弧：拉弓射箭。

³⁹投竿失镞（zú）：任公放下钓竿，后羿扔下弓箭。

⁴⁰坱轧（yǎng yà）：遥相辉映。

⁴¹苍苍：指天。

⁴²漫漫：指地。

⁴³盘古：神话中开天辟地者。

⁴⁴羲和：太阳神。

⁴⁵八荒：八方荒远之地。

⁴⁶掩画：暗中盘算。

⁴⁷腾覆：上下翻飞。

⁴⁸湄（méi）：岸边。

⁴⁹歘（xū）：忽然。翳（yì）景：遮蔽了光亮。翥（zhù）：飞。

⁵⁰漭漭（yāng mǎng）：广阔无垠的样子。

⁵¹汪湟（huáng）：水势浩大的样子。

⁵²溟涨沸渭：大海动荡不安。

⁵³纷披：纷扰杂乱的样子。

⁵⁴天吴：人面兽身的水神。

⁵⁵海若：海神。躨跜（kuí ní）：踌躇不安的样子。

⁵⁶冠山：头顶着山。

⁵⁷缩壳挫鬣：缩进龟壳，藏起鱼鳍。

⁵⁸造化：天地自然的创造化育。

⁵⁹“岂比”二句：岂能像蓬莱山的黄鹄一样徒夸金衣菊裳之美。

⁶⁰玄：同“炫”，彩色。

⁶¹锦章：华美的纹理。

⁶²服御：接受役使。

⁶³池隍：护城河有水的称池，无水的称隍。

⁶⁴“精卫”句：即精卫填海故事。

⁶⁵“ （yuán jū）”句：古代海鸟 在鲁国东门外悲啼了三日，鲁侯为其设祭三天，鸟不食而死。

⁶⁶“天鸡”句：神话中桃都山上金鸡先鸣，天下鸡随之而鸣。

⁶⁷踆（cún）乌：日中的三足鸟。

⁶⁸拘挛：拘束。

⁶⁹厥（jué）类：他这一类。

⁷⁰矜（jīn）大：骄傲自大。

⁷¹行藏：行动或停止。

⁷²参：参究并同。玄根：庄老学派的“道”。

⁷³元气：最早的元气指“道”。

⁷⁴旸（yáng）谷：神话中日出之处。

⁷⁵冯：登。炎洲：南海中仙人居处。

⁷⁶希有鸟：想象中的神鸟。

⁷⁷西极、东荒：东西方极远的地方。

⁷⁸跨蹑（niè）：跨越践踏。地络：地的脉络。

⁷⁹天纲：天的纲维。

⁸⁰恍惚：似有若无。

⁸¹虚无：“道”的无形无象和宇宙的初始状态。

⁸²斥 （yàn）： 雀。

鉴　赏

李白（701—762），字太白，号青莲居士，绵州彰明县（今四川江油）人。任供奉翰林。遭谗谤放归。因参加永王李璘的幕府获罪，长流夜郎，中途遇赦。晚年辗转流离，客死当涂（今属安徽）。李白是我国古代文学史上的伟大诗人。是继屈原之后浪漫主义诗歌的新高峰。李白的赋现存八篇，虽有摹拟前人的痕迹，但多能独创新意，自铸伟辞，表现出新鲜的意境，奔放的气势，具有很强的艺术感染力，是唐代赋史上的杰作。下面选的《大鹏赋》、《悲清秋赋》、《剑阁赋》，均为李赋代表作。

公元725年，25岁的李白“仗剑去国，辞亲远游”，在江陵逢司马承祯（字子微）游衡岳路过此地。这位受到唐王朝三代崇敬、80高龄的道教大师，与少年英俊、才气横溢的李白一见如故，称赞李白“有仙风道骨，可与神游八极之表”。李白受宠若惊，挥笔写下了《大鹏遇希有鸟赋》，以抒心志。过了些年，他觉得此赋不够理想，便记忆旧作，扩充新意，写成《大鹏赋》。

《大鹏赋》取材于《庄子·逍遥游》。《逍遥游》中的大鹏是一个博大的形象，但庄子的意思不在其大。庄子哲学认为事物无论大小，各有其天性。顺乎天性才合于“道”，这就是庄子的“大小之辩”。在这里，大鹏只代表大的一端，它和小的一端的菌、蟪蛄具有相同的意义，都是“齐物论”哲学思想的体现。李白的《大鹏赋》则完全摆脱了哲学上的说教，创造了一个辽阔无垠的艺术境界，塑造了一个博大雄奇的大鹏形象，展现了诗人的宽阔胸襟、远大抱负、豪迈气概和热爱自由的性格。

《大鹏赋》是以大鹏鸟在天地间的活动、与大自然的关系、与同类的纠葛来展开故事的。全文可分七个段落，有纵、横两条线索。第一段从开始到“百川为之崩奔”，写大鹏初化；第二段从“尔乃”到“仿佛其形”，写大鹏起飞；第三段从“若乃”到“仰之长吁”，写大鹏升空；第四段从“尔其”到“则霞廓而雾散”，写大鹏飞翔；第五段从“然后”到“盖乃造化之所为”，写大鹏息落。这是一条纵线，写了大鹏由鱼类的鲲化成鸟类的鹏之后，沐天地之灵气，得日月之精华，鼓奔飙，举长翼，遨游于天宇之间，翻江海，撼山岳，驰骋于大地之上，以致使鳌鲸为之怵惕，神鬼为之惊叹。故事虽然波澜壮阔，狂放无羁，但脉络清晰，有条不紊。正是从整个故事中反映出作者的胸襟。文章的第六段从“岂比夫”到“冯炎洲而抑扬”，写大鹏与众神鸟同类而殊趣；第七段从“俄而”到最后，写大鹏与希有鸟同调同飞。在赋中，李白正是通过纵横两条线索，展现了一个壮阔瑰丽、五彩缤纷的境界，从而表现出自己的理想和感情。

李白继承与发展了庄子美学。崇尚壮阔无限和纯任自然之美。在《大鹏赋》中，大鹏无处不在，无时不在，无所不能。这种无处不在、无时不有、无所不能的无限与自由之美，正是李白美学思想的体现。这样的无限和自由在现实生活中是不存在的，是一种想入非非。但在艺术世界里，它却能开出绚丽的鲜花。

从艺术风格看，《大鹏赋》清雄奔放，是浪漫主义的杰作。《大鹏赋》语言闳丽，却不艳薄，句式自由而朗畅，在李白“句字麋丽”的大赋中，也算是平易好懂的了。

（曲世川）





