拙赋


周敦颐

或谓予曰¹ ：“人谓子拙² 。”予曰：“巧，窃所耻也³ ，且患世多巧也⁴ 。”喜而赋之：

巧者言，拙者默；巧者劳⁵ ，拙者逸；巧者贼，拙者德⁶ ；巧者凶⁷ ，拙者吉。呜呼！天下拙，刑政彻⁸ ；上安下顺⁹ ，风清弊绝¹⁰ 。

注　释

¹或：有人。

²子：对人的敬称。

³窃：私下，自谦之词。

⁴患：忧虑。

⁵劳：烦劳，指煞费心机而劳苦的人。

⁶贼：伤害他人。德：加惠于人。

⁷凶：与“吉”相对，不吉利，遭遇祸患。

⁸刑政：刑罚政令。彻：通达。

⁹上：指身居高位的统治者。安：得到安宁。下：指臣民。顺：顺从。

¹⁰风：风气、世俗。弊：弊端。

鉴　赏

周敦颐（1017—1073），字茂叔，湖南道州（今湖南道县）人，宋代著名的理学家。在这篇赋中，他抒写了自己耻“巧”而喜“拙”的怀抱，并规诫世人乐守“拙”道，以致太平。

“巧”和“拙”，就字面看，指聪明和笨拙，但这里却别有寓意，实际是作为两类处世态度的代称。所谓“巧者”，指能说会道，煞费心机，动辄伤害他人的人，因而处境凶险、易遭祸患；所谓“拙者”，则指沉默寡言，清静安逸，于人有益无损的人，因而处境安全、生活得太太平平。作者认为，假如人人守“拙”而处，则必然会出现“上安下顺、风清弊绝”的政治局面，达到天下太平。可见作者所褒扬的“拙”道，乃是清静寡欲、安分守己的修身之道，这大概与他所提倡的“主静”而“无欲”，以达到至诚至善之境界的思想是相通的。

这篇赋既以言理为宗旨，又是出自一位理学家之手，但并不是通篇论列枯燥无味的道德教义，而是基于对现实生活的观察和感受，在质朴而洗练的语言中寓含着处世的哲理。作者只以“言”与“默”、“劳”与“逸”、“贼”与“德”、“凶”与“吉”八个词，构成鲜明对比，便写出了“巧者”和“拙者”两类人物不同的处世态度和命运，读来平淡如水却又蕴蓄深致，颇类格言，这是此赋艺术上的一个特色。

（林开甲）





