起废答


柳宗元

柳先生既会州刺史¹ ，即治事² 。还³ ，游于愚溪之上⁴ 。溪上聚黧老壮齿⁵ ，十有一人⁶ ，谡足以进⁷ ，列植以庆⁸ 。卒事⁹ ，相顾加进而言¹⁰ ，曰：“今兹是州，起废者二焉¹¹ ，先生其闻而知之欤¹² ？”答曰：“谁也？”曰：“东祠躄浮图¹³ ，中厩病颡之驹¹⁴ 。”曰：“若是何哉¹⁵ ？”曰：“凡为浮图道者¹⁶ ，都邑之会必有师¹⁷ ，师善为律¹⁸ ，以敕戒始学者与女释者¹⁹ ，甚尊严，且优游²⁰ 。躄浮图有师道²¹ ，少而病躄，日愈以剧²² ，居东祠十年，扶服舆曳²³ ，未尝及人²⁴ ，侧匿愧恐殊甚²⁵ 。今年，他有师道者悉以故去²⁶ ，始学者与女释者伥伥无所师²⁷ ，遂相与出躄浮图以为师²⁸ 。盥濯之²⁹ ，扶持之；壮者执舆³⁰ ，幼者前驱；被以其衣³¹ ，导以其旗；怵惕疾视³² ，引且翼之³³ 。躄浮图不得已，凡师数百生³⁴ 。日馈饮食³⁵ ，时献巾帨³⁶ ，洋洋也³⁷ ，举莫敢逾其制³⁸ 。中厩病颡之驹，颡之病亦且十年，色玄不庬³⁹ ，无异技，硿然大耳⁴⁰ ，然以其病，不得齿他马⁴¹ 。食斥弃异皁⁴² ，恒少食⁴³ ，屏立摈辱⁴⁴ ，掣顿异甚⁴⁵ ，垂首披耳⁴⁶ ，悬涎属地⁴⁷ ，凡厩之马，无肯为伍。会今刺史以御史中丞来莅吾邦⁴⁸ ，屏弃群驷⁴⁹ ，舟以溯江⁵⁰ ，将至，无以为乘。厩人咸曰⁵¹ ：“病颡驹大而不庬，可秣饰焉⁵² 。他马巴、僰庳狭⁵³ ，无可当吾刺史者⁵⁴ 。”于是众牵驹上燥土大庑下⁵⁵ ，荐之席⁵⁶ ，縻之丝⁵⁷ ，浴剔蚤鬋⁵⁸ ，刮恶除洟⁵⁹ ；莝以雕胡⁶⁰ ，秣以香萁⁶¹ ；错贝鳞 ⁶² ，凿金文羁⁶³ ；络以和铃⁶⁴ ，缨以朱绥⁶⁵ ；或膏其鬣⁶⁶ ，或劘其脽⁶⁷ ，御夫尽饰⁶⁸ ，然后敢持⁶⁹ 。除道履石⁷⁰ ，立之水涯⁷¹ ；幢 前罗⁷² ，杠盖后随⁷³ ，千夫翼卫⁷⁴ ，当道上驰⁷⁵ ；抗首出臆⁷⁶ ，震奋遨嬉⁷⁷ 。当是时，若有知也，岂不曰宜乎⁷⁸ ？”

先生曰：“是则然矣⁷⁹ ，叟将何以教我⁸⁰ ？”黧老进曰：“今先生来吾州亦十年，足轶疾风⁸¹ ，鼻知膻香⁸² ，腹溢儒书⁸³ ，口盈宪章⁸⁴ ，包今统古，进退齐良⁸⁵ 。然而一废不复⁸⁶ ，曾不若躄足涎颡之犹有遭也⁸⁷ 。朽人不识⁸⁸ ，敢以其惑，愿质之先生⁸⁹ 。”先生笑且答曰：“叟过矣⁹⁰ ！彼之病，病乎足与颡也，吾之病，病乎德也⁹¹ 。又彼之遭，遭其无耳。今朝廷洎四方⁹² ，豪杰林立，谋猷川行⁹³ ；群谈角智⁹⁴ ，列坐争英⁹⁵ ；披华发辉⁹⁶ ，挥喝雷霆⁹⁷ ；老者育德⁹⁸ ，少者驰声⁹⁹ ， 角羁贯¹⁰⁰ ，排厕鳞征¹⁰¹ 。一位暂缺，百事交并¹⁰² ，骈倚悬足¹⁰³ ，曾不得逞¹⁰⁴ ，不若是州之乏释师大马也。而吾以德病伏焉¹⁰⁵ ，岂躄足涎颡之可望哉？叟之言过昭昭矣¹⁰⁶ ，无重吾罪¹⁰⁷ 。”

于是黧老壮齿相视以喜，且吁曰¹⁰⁸ ：“谕之矣¹⁰⁹ ！”拱揖而旋¹¹⁰ ，为先生病焉¹¹¹ 。

注　释

¹柳先生：作者自称。刺史：州中行政长官。

²治事：办理公事。

³还：指办公完毕，返回住所。

⁴愚溪：水名，在今湖南省零陵县西南。本名冉溪，柳宗元谪居于此，改其名为愚溪。

⁵黧（lí）老：老年人。壮齿：壮年人。

⁶有（yòu）：用在整数和零数之间，如“又”。

⁷谡（sù）足：举足、起步。

⁸列植：排成行列。植，行列。庆：贺、问候。

⁹卒：完毕。卒事：事后。

¹⁰加进：向前走近几步。

¹¹起废者：起用被废弃者。

¹²其：大概。欤（yú）：表示推测，犹“吧”。

¹³祠（cí）：庙堂。躄（bì）：跛足。浮图：和尚。

¹⁴厩（jiù）：马棚。中厩：指官府的马棚。病颡（sǎng）：额上生病。颡，额。

¹⁵若是：如此。何：怎样。

¹⁶浮图道：佛家的思想学说。

¹⁷都邑之会：大城市。都邑，城邑。会，汇集。

¹⁸律：戒律。

¹⁹敕戒：告诫。女释：女僧人，即尼姑。

²⁰优游：悠闲。

²¹师道：当老师的学问。

²²剧：加重。

²³扶服：同“匍匐”，伏地而行。舆曳：脚不能离地，拖拉着行走。舆，地。曳：拖，拉。

²⁴及：接触。

²⁵侧匿：躲藏。

²⁶悉：全，都。以故：因故。

²⁷伥（chāng）伥：无所适从的样子。

²⁸相与：一起。出：请出来。

²⁹盥（guàn）濯：洗浴。

³⁰执舆：拉车。舆，车。

³¹被（pī）：通“披”。

³²怵（chù）惕：戒惧貌。疾视：目光急速地环视。

³³引：引导。翼：在旁边扶持。

³⁴师：学习。生：学生。

³⁵馈（kuì）：献。

³⁶巾帨（shuì）：手巾和佩巾，这里泛指各种生活用品。

³⁷洋洋：美盛貌。言众人对跛和尚的礼遇美好而隆重。

³⁸举：举动。逾：超越，违背。制：规矩。

³⁹玄：黑。庬（máng）：杂乱。

⁴⁰硿（kōng）然：大的样子。

⁴¹齿他马：与其他马同列。齿，次列。

⁴²食（sì）：饲养。下文“食”字同。斥弃：驱逐。皁：通“槽”，食槽。

⁴³恒：经常。

⁴⁴屏（bǐng）立：躲在一边站着。屏，躲藏。摈辱：犹“攘垢”，忍受着耻辱。

⁴⁵掣顿：牵拉。异甚：很不同，指施以粗暴。

⁴⁶披耳：耷拉着耳朵。

⁴⁷悬：流下。涎（xián）：口水。属（zhǔ）：连接。

⁴⁸会：恰好。御史中丞：朝廷官名。莅（lì）：到。邦：指州。元和九年，黔州廉访使崔能谪刺永州。

⁴⁹驷（sì）：古代一车套四马，故称四匹马为驷，这里当是泛指马。

⁵⁰舟以溯江：乘船逆江而上。溯，逆水而上。

⁵¹厩人：养马的人。咸：全，都。

⁵²秣（mò）：喂养。这句是说病颡之驹经过喂养和装饰，还是可以供刺史乘用的。

⁵³巴、僰（bó）：地名，在今四川省。庳（bēi）狭：矮小。这句说其他马都产于巴、僰地区，躯体矮小。

⁵⁴当：相当，配得上。

⁵⁵庑（wǔ）：堂下四周的屋子。

⁵⁶荐：垫。

⁵⁷縻（mí）之丝：套上丝做的缰绳。縻，缚。

⁵⁸剔：除去污垢。蚤：修理马蹄。鬋（jiǎn）：剪理鬣毛。

⁵⁹刮：涤除。恶：污垢。洟（yí）：鼻涕。

⁶⁰莝（cuò）以雕胡：切细雕胡作为饲料。莝，切碎刍草。雕胡，植物名，即菰，俗称茭白，可以食用。

⁶¹香萁（qí）：豆秆。

⁶²错贝鳞 （xiāng）：在花纹如鱼鳞的腹带上错杂地镶嵌着贝壳。 ，马腹带。

⁶³凿金文羁：在色彩交错的马络头上镶嵌着黄金雕琢的装饰品。凿，穿凿，雕琢。文，色彩交错。羁，马络头。

⁶⁴络：缠绕。和铃：铃铛。

⁶⁵缨：环绕。朱绥：红色的带子。

⁶⁶膏（gāo）：涂上油脂。鬣：兽颈毛。

⁶⁷劘（mó）：摩擦。脽（shuí）：臀部。

⁶⁸御夫：驾车的人。

⁶⁹持：牵马。

⁷⁰除道：修平道路。除，修治。履石：走在石子铺的路上。履，踏。

⁷¹水涯：河边。

⁷²幢（chuáng） （yú）：作仪仗的旗帜。罗：排列。

⁷³杠（gāng）盖：旗、伞之类的东西。盖：伞。

⁷⁴翼卫：护卫。

⁷⁵当道：面对道路。

⁷⁶抗首出臆：昂首挺胸。抗，举。臆，胸。

⁷⁷震奋：振奋。遨嬉：游戏玩耍，在这里形容得意的样子。

⁷⁸“若有”二句：如果马有知觉，能不说这样对待我才合适吗？宜，合适。

⁷⁹是则然矣：犹言“这话倒也不错”。

⁸⁰叟：老人。

⁸¹轶：超过。

⁸²膻（shān）：羊的气味。以上二句似言柳宗元广涉山川并熟谙风土人情。

⁸³腹溢儒书：言饱览儒家的著作。

⁸⁴口盈宪章：言熟知典章制度。宪章，典章制度。

⁸⁵进退：举止。齐良：端庄美善。

⁸⁶废：贬谪。复：指重新得到信任和重用。

⁸⁷曾（zēng）：竟然。涎颡：流涎病颡。犹：尚且。有遭：得到机遇。

⁸⁸朽人：老迈无用的人，犹言“老朽”。

⁸⁹惑：困惑。质，就教。

⁹⁰过：错。

⁹¹“吾之病”二句：暗指自己所以遭受困辱，乃是由于保持美好的道德。

⁹²洎（jì）：及，到。

⁹³谋猷（yóu）：谋略。川流：像河水一样奔流。

⁹⁴角智：竞赛智巧。

⁹⁵争英：比赛才能的高低。

⁹⁶披：散发。华：光彩。

⁹⁷挥喝雷霆：举动言谈的气势如同雷霆。

⁹⁸育德：培养道德。

⁹⁹驰声：声名远扬。这里育德、驰声皆含讽刺意味，实指沽名钓誉。

¹⁰⁰ （guàn）角：未成年的人束发成两角的样子。羁贯：同“羁 ”，未成年者的发髻，这里皆指未成年的人。

¹⁰¹排厕：排列。鳞征：群集而行，如同游鱼。以上二句言未成年的人也形成一大群，准备踏入仕途。

¹⁰²百事交并：众多的事情一齐发生，指众人一齐争夺。

¹⁰³骈倚：互相依靠。悬足：悬空而行，指凭借他人之力以求升迁。

¹⁰⁴曾（zēng）：乃、竟然。

¹⁰⁵伏：倒伏，指被贬。

¹⁰⁶昭昭：显而易见。

¹⁰⁷无：同“勿”。重：加重。

¹⁰⁸吁（xū）：叹息。

¹⁰⁹谕：明白。

¹¹⁰拱揖：拱手作揖。旋：还。

¹¹¹病：忧虑。

鉴　赏

这是一篇寓言性的讽刺赋。据赋中所述的史实和时间来看，它作于元和九年（814），已是柳宗元谪贬永州第十年的时候了。

赋文的题目称为“答”。答，是对答、答问的意思，本来是指两人之间的谈话。由于辞赋写作多采取设问、设答的行文形式，于是“问对”或“答问”也就成了一种文体。明人吴讷在他的《文章辨体》中说：“问答体者，载昔人一时间答之辞，或设客难以著其意者也。”问答的双方，或实有其事，或借以假托。

这篇赋作，作者假借与“黧老、壮齿”的谈话，给我们编造了两个颇有喜剧色彩的故事。一个是“躄浮图”的故事，一个是“病颡驹”的故事。这是两个带有讽刺意味的故事。两个废物突然走运，不过是个偶然的机遇，是人们没有办法中的办法。作者所以写作这篇赋，完全是为了借事喻意。他谪贬永州十年，朝廷曾多次大赦，却都没重新起用或使他“量移”的消息。他身遭不幸，内心忧愤，甚感不如躄浮图、病颡驹。他清楚地知道，自己“病”在“德”上。因而满怀强烈的愤懑，通过激愤而幽默的笔调，尖锐地讽刺了邪恶的社会现实，抒发了自己对统治阶级蔑视和愤恨的思想感情。

柳宗元是一位善于学习而又善于创造的文学大家。这篇赋作，既学习和沿用了前人的表现形式，而又有所发展和开拓。它既像一篇诙谐的寓言，又像一篇幽默的小品，行文中叙事记言，有头有尾，具体生动，也貌似一篇记述散文。但他具体的记述中，充分吸收了一些辞赋作家“铺采摛文、体物述志”的特点，在散体的行文中，根据所述内容和自己思想感情的变化，随时使用诗句韵语，使全文有散有韵，散韵交错。有些诗句韵语还采用了夸张、想象、排比和对偶的手法，让读者读起来，倍感气势流畅、感情起伏，语言铿锵而饶有韵味。其中“躄浮图”“病颡驹”忽然走运的两段文字的描述，想象丰富、刻画生动，语言优美，形象鲜明，简直让人百读而不厌。这些都表现出了作者高超、娴熟的写作技巧和极强的文字表达能力。

（霍旭东　林开甲）





