由鹿赋

由鹿赋¹并序


吕　温

贞元己卯岁² ，予南出襄樊之间³ ，遇野人絷鹿而至者⁴ 。问之，答曰：“此为由鹿，由此鹿以诱致群鹿也⁵ 。”备言其状⁶ ，且曰：“此鹿每有所致，辄鸣嗥⁷ ，不饮食者累日⁸ 。”予喟然叹曰⁹ ：“虞之即鹿也¹⁰ ，必以其类致之¹¹ 。人之即人也¹² ，亦必以其友致之。实繁有徒¹³ ，从古然矣¹⁴ ！”嗟乎¹⁵ ！鹿无情而犹知痛伤¹⁶ ，人之与谋实安残酷者¹⁷ ，彼何人斯¹⁸ ，彼何人斯！物微感深¹⁹ ，遂作赋曰²⁰ ：





鹿之生兮，亦秉亭毒²¹ 。备齿角以无竞²² ，循性情而自牧²³ 。姑有昧于行止²⁴ ，尚焉知乎倚伏²⁵ 。舍而崇林²⁶ ，轻游近麓²⁷ 。偶巧网之生致²⁸ ，蒙主人之全育²⁹ 。饮以渫井³⁰ ，饲于芳庭³¹ 。寝卧荃柔，腾倚兰馨³² 。露往霜来，日安月宁。虽矫性之非乐³³ ，终感恩而不惊³⁴ 。曾不知养非玩物³⁵ ，用有深意。命曰由鹿³⁶ ，俾陷其类³⁷ 。

凉秋八月，爽景清气³⁸ 。羁致山阿³⁹ ，縻于蹊隧⁴⁰ 。设伏以待⁴¹ ，翳丛而伺。同气相求，诱之孔易⁴² 。将必慕侣⁴³ ，岂云贪饵？呦呦和鸣，麌麌狎至⁴⁴ 。彼泯虑于猜信⁴⁵ ，此无情于诚伪⁴⁶ 。孰是仓促⁴⁷ ，祸生所忽⁴⁸ 。毒镝欻以星贯⁴⁹ ，潜机划其电发⁵⁰ 。或洞胸而达腋⁵¹ ，或折足而碎骨。望林峦兮非远⁵² ，顾町疃兮未灭⁵³ 。风嗥泽而北至，日掩山而西没。走骇侣于岩烟⁵⁴ ，叫饥麛于涧月⁵⁵ 。苟行路之闻者⁵⁶ ，孰不心摧而思绝⁵⁷ ？

相尔由矣⁵⁸ ，野心而仁⁵⁹ 。望纯束兮惊惋⁶⁰ ，顾获车兮逡巡⁶¹ 。视鼎中之消烂⁶² ，观机上之剖分⁶³ 。忽哀鸣以感类，若沉痛之在身。虽复处之密迩⁶⁴ ，享以丰珍⁶⁵ ，比槛猿之骇跃⁶⁶ ，同海鸟之愁辛⁶⁷ 。敢择音而后死⁶⁸ ，思走险其何因？痛无知以相陷，含怨毒而莫伸⁶⁹ 。

客有感而言曰：“物诚有诸⁷⁰ ，人亦宜乎⁷¹ ？摭事或比⁷² ，原心则殊⁷³ ，借如淮阴构祸⁷⁴ ，冤在神理⁷⁵ 。通说且拒⁷⁶ ，豨谋宁起⁷⁷ ？堂堂萧公，实曰知己⁷⁸ ，绐致钟室⁷⁹ ，胡宁忍此⁸⁰ ？吕禄之难⁸¹ ，谁非汉臣，交则不义，卖亦不仁。彼美郦生，既为交亲⁸² ，诱袭军印，岂无他人⁸³ ？”於戏⁸⁴ ！微兽伤类，如不自容。忍人卖友⁸⁵ ，而享其功，天交道兮坠义风⁸⁶ ，曾麋鹿之不若，何仁信之可宗⁸⁷ ？已焉哉⁸⁸ ！谅此世之茫茫⁸⁹ ，吾未见其始终⁹⁰ 。

注　释

¹由鹿：用以诱引其野鹿之鹿。由：诱。

²贞元：唐德宗的年号。

³南出：南行经过。

⁴野人：猎户。絷（zhì）：羁系。

⁵致：招来。

⁶备言：详细介绍。

⁷辄：就。嗥（háo）：大声呼叫。

⁸累日：连续多日。

⁹喟（kuì）然：叹息的样子。

¹⁰虞：猎人。

¹¹其类：鹿的同类。

¹²即：使他前来（就范）。

¹³“实繁”句：大量地存在着这类人。

¹⁴然：这样。

¹⁵嗟（jiē）：叹词。

¹⁶“鹿无情”句：即下文“野心而仁”的意思。

¹⁷“实安”句：残酷不仁而心安理得。

¹⁸斯：虚词。

¹⁹微：小。

²⁰遂：于是。

²¹秉：秉性。亭毒：自然养成。此指鹿先天平和淳厚的本性。

²²备：具备。

²³循：顺。自牧：自己寻草吃，自养。

²⁴姑：且，暂时。行止：前进（还是）停止。

²⁵倚（yǐ）伏：靠着什么或藏起来。

²⁶舍：住。

²⁷近麓（lù）：山脚附近。

²⁸巧网：精心设置的罗网。

²⁹蒙：接受。全：成全，不杀害。

³⁰渫（xiè）井：清洁的井水。

³¹芳庭：长有青草的院落。

³²荃（quán）柔：柔软的香草。腾：跳。

³³矫性：改变了原来的习性。

³⁴终：到底。

³⁵曾：竟然。

³⁶命：取名。

³⁷俾：使。陷：诱捕。

³⁸爽景：明亮的阳光。

³⁹羁：拴系。山阿：山丘。

⁴⁰縻（mí）：系住。蹊（xī）：小路。隧：坑道。

⁴¹“设伏”二句：指猎人。翳（yì）：遮蔽。

⁴²同气：同类。孔：甚，很。

⁴³慕侣：追求伙伴。

⁴⁴麌（yǔ）麌：群鹿聚集的样子。狎（xiá）至：尽情戏玩。

⁴⁵泯虑：无意。信：相信。

⁴⁶此：由鹿。

⁴⁷孰是：哪料到这样。

⁴⁸忽：不知不觉。

⁴⁹镝（dí）：箭头。欻（hū）：忽然。星贯：像流星穿过。

⁵⁰潜机：暗藏的机关。划：象声词。

⁵¹或：有的。洞：穿透。

⁵²峦（luán）：小山。

⁵³町疃（tǐng tuǎn）：鹿的足迹。

⁵⁴走骇侣：鹿群中受惊脱险的拼命逃跑。

⁵⁵麛（mí）：小鹿。

⁵⁶苟：如果。

⁵⁷孰：随。心摧：极度痛心。思绝：深思。

⁵⁸相：细看。

⁵⁹野心而仁：禽兽之心还有仁德。

⁶⁰纯束：绳索。

⁶¹逡（qūn）巡：徘徊不前。

⁶²鼎：大锅。

⁶³机：案板。

⁶⁴处：住，安置。密迩（ěr）：近，与猎人更亲近的地方。

⁶⁵享：招待。丰珍：丰盛的美味。

⁶⁶比：似。槛：关在笼中。

⁶⁷“同海鸟”句：见《庄子·至乐》。

⁶⁸音：同“窨”。

⁶⁹毒：恨。

⁷⁰诸：之。

⁷¹宜：应当（这样）。

⁷²摭（zhí）：取。比：同。

⁷³原：推究。

⁷⁴借如：假如。淮阴：韩信。

⁷⁵“冤在”句：指韩信。

⁷⁶通：蒯通。

⁷⁷豨：陈豨。

⁷⁸堂堂：方正、光明正大。萧公：萧何。

⁷⁹绐（dài）：欺骗。

⁸⁰宁：能。

⁸¹吕禄：吕后的侄子吕禄。

⁸²彼：指吕禄。美：与……友好。

⁸³诱袭：诱使。

⁸⁴於戏（wū hū）：叹词。

⁸⁵忍：残忍。

⁸⁶交道：交友之道。义风：仁义的风操。

⁸⁷宗：尊奉。

⁸⁸已焉哉：算了吧。

⁸⁹谅：相信。茫茫：混杂不清，没个定准。

⁹⁰始终：指道理、条理、原则。

鉴　赏

吕温（772—811），字和叔，一字化光，河东（今山西省永济县）人。贞元十四年进士及第，复中博学宏词科，授秘书省校书郎。因与王叔文、韦执谊友善，贞元末，再迁为左拾遗。贞元二十年六月，秘书监张荐为吐蕃吊祭使，吕温以工部郎中副之，出使吐蕃，并转为侍御史。他本是二王革新集团的成员，因为王叔文、王伾、柳宗元进行革新期间，他不在朝内，所以在“二王八司马事件”中未受到牵连。今传《吕和叔文集》（一作《吕衡州集》）十卷，内录赋作四篇。其他三篇皆为律体，惟《由鹿赋》为古体。

所谓“由鹿”，就是经过猎人驯养、用来诱引捕捉其他野鹿的一种引鹿。根据本赋序文所述，作者在“南出襄樊之间”时偶然见到这种由鹿，因而心中产生了无限感慨，想到在现实生活中“人之即人也，亦必以其友致之”的问题，于是写此赋。在历代辞赋写作中，他第一次把所谓“卖友”问题纳入写作主题，因而受到了后代人们的重视。

全赋由五段组成。第一段是全赋的序文，说明了此赋写作的因由缘起，明确地点出了本赋的主题思想所在。一只微不足道的由鹿，使作者引起了深沉的感叹和思考，可见这篇赋作是有其较强的现实性和针对性的。

二至五段是赋的正文。在第二段里，作者说明，由鹿的本性原是单纯的、平和的、与世无争的，它的“由”的作用，完全是猎人后天驯育的结果。它原来是无知无虑，顺应自然，逍遥自在。因驯养它的本性慢慢改变了，在同类中的作用也改变了，完全变成陷害自己同类的帮凶了。经过这样的描述，由鹿的特点、形象，就生动、具体地呈现在读者的面前，并使人产生了谅解之情。第三段是写猎人利用由鹿为引鹿而诱捕其他野鹿的情况。由鹿这时也“无情于诚伪”，依然一无所知，没料想自己做了猎人的帮凶，成了自己同类的敌人。可怜那些被诱上当的野鹿，仓促之间，遭到了残酷的捕获和伤害。第三段，作者完全采取了拟人化的手法，代由鹿抒情，说明由鹿“野心而仁”的特点，以衬托现实生活中“卖友”者的“野而不仁”。作者把由鹿写得非常具有人性，看到自己的同类因自己诱引而被捕，内心极为悲痛，以至要摆脱这种被豢养、被利用的处境，内心是充满着无限的伤痛和内疚的。作者的描述，是真切的，感情是深沉的，这种代物抒情，把由鹿人情化的表现方法，实在是本赋的精妙之笔。最后一段，作者以物喻人，由猎人的狩猎活动联想到现实人生。

全篇赋文，结构严谨，层次清晰，描述也极为细致、生动。它没有魏晋以来辞赋的那种浮丽委靡的弱点，也没有某些辞赋铺采摛文、大肆铺排夸饰的毛病，文风是颇为自然朴实的。特别全赋重点是在写由鹿，真切、具体，符合由鹿的特点和身份，大有柳宗元辞赋拟人于物的手法和风格，更体现出作者较高的写作技巧和水平。全赋表面上是在写鹿，实际上步步为了写人，最后由由鹿诱引同类而联系到人的“卖友”，过渡得也非常自然贴切，因而也就能够艺术地达到了自己的写作目的。

（霍旭东　朱正义）





