春思赋

春思赋并序


王　勃

咸亨二年¹ ，余春秋二十有二，旅寓巴蜀² ，浮游岁序³ ，殷忧明时⁴ ，坎 圣代⁵ 。九陇县令河东柳太易⁶ ，英达君子也，仆从游焉⁷ ，高谈胸怀，颇泄愤懑。于时春也，风光依然。古人云：风景不殊，举目有山河之异⁸ 。不其悲乎！仆不才，耿介之士也⁹ ，窃禀宇宙独用之心¹⁰ ，受天地不平之气¹¹ 。虽弱植一介¹² ，穷途千里¹³ ，未尝下情于公侯¹⁴ ，屈色于流俗¹⁵ 。凛然以金石自匹¹⁶ ，犹不能忘情于春，则知春之所及远矣！春之所感深矣！此仆所以抚穷贱而惜光阴、怀功名而悲岁月也。岂徒幽宫狭路、陌上桑间而已哉¹⁷ ！屈平有言：“目极千里伤春心¹⁸ ”，因作《春思赋》，庶几乎以极春之所至¹⁹ ，析心之去就云尔²⁰ 。

注　释

¹咸亨：唐高宗李治的年号。

²巴蜀：古国名，皆在今四川。

³浮游：无事闲游。岁序：时令、岁月。

⁴殷：忧愁。明时：政治清明的时代。

⁵坎 ：失意。

⁶九陇：今四川彭县。柳太易：人名。

⁷仆：谦称自己。

⁸“风景不殊”句：风景未变，感受不同。

⁹耿介：正直。

¹⁰禀：承受。宇宙独用之心：天地赋于自己的心性。

¹¹不平之气：愤慨不满的气质。

¹²弱植：软弱无能，扶不起来。

¹³穷途：困窘。

¹⁴下情于公侯：巴结权贵。

¹⁵屈色：屈从。

¹⁶匹：比，配。

¹⁷幽宫：风景幽美之山林。陌上桑间：男女欢会。

¹⁸目极千里伤春心：屈原《招魂》之句。

¹⁹极：尽。

²⁰去就：取舍，好恶。





若夫年临九域¹ ，韶光四极² ，解宇宙之严气³ ，起亭皋之春色⁴ 。况风景兮同序⁵ ，复江山之异国⁶ ，感大运之盈虚⁷ ，见长河之纡直⁸ 。蜀川风候隔秦川⁹ ，今年节物异常年¹⁰ 。霜前柳叶衔霜翠¹¹ ，雪里梅花犯雪妍¹² 。霜前雪里知春早，看柳看梅觉春好。思万里之佳期¹³ ，忆三秦之远道¹⁴ 。澹荡春色¹⁵ ，悠扬怀抱。野何树而无花？水何堤而无草？于是仆本浪人¹⁶ ，平生自沦¹⁷ 。怀书去洛，抱剑辞秦。惜良会之遒迈¹⁸ ，厌他乡之苦辛。忽逢边候改¹⁹ ，遥忆帝乡春²⁰ 。

注　释

¹九域：九州。

²韶光：春光。

³严气：寒气。

⁴亭皋：亭，亭台；皋，水泽。

⁵序：季节。

⁶异国：不同地区。

⁷大运：天地日月的运行。盈虚：满与空。

⁸纡（yū）：曲折。长河：黄河。

⁹蜀川：四川。秦川：陕西。风候：时令和景物。

¹⁰节物：应时节的景物。

¹¹衔：含。

¹²犯：触犯。

¹³佳期：约会、婚期。

¹⁴三秦：关、陕一带。

¹⁵澹荡：荡漾。

¹⁶浪人：行踪不定之人。

¹⁷沦：沉沦，不得志。

¹⁸遒：迫近。

¹⁹边候：边远地区的气候。

²⁰帝乡：帝王所在地。





帝乡遥递关河里¹ ，神皋欲暮风烟起² 。黄山半入上林园³ ，元灞斜分曲江水⁴ 。玉台金阙纷相望⁵ ，千门万户遥相似。昭阳殿里报春归⁶ ，未央台上看春晖⁷ 。水精却挂鸳鸯幔⁸ ，云母斜开翡翠帏⁹ 。兢道西园梅色浅¹⁰ ，争知北阙柳阴稀¹¹ 。敛态调歌扇¹² ，回身整舞衣。银蚕吐丝犹未暖¹³ ，金燕衔泥试学飞。妾本幽闺学歌舞¹⁴ ，宁知汉代多巡抚¹⁵ ？前年斋祭谒甘泉¹⁶ ，今岁笙箫祠后土¹⁷ 。桃花万骑喧长薄¹⁸ ，兰叶千旗照平浦¹⁹ 。见原野之秀芳，忆山河之邃古²⁰ 。长安路狭 长安²¹ ，公子春来不厌看。杏叶装金辔²² ，蒲萄镂金鞍²³ 。耸盖临平乐²⁴ ，回笳出上兰²⁵ 。上兰经鄠杜²⁶ ，挥鞭日将暮。白马新临御沟道²⁷ ，青牛近出章台路²⁸ 。章台接建章²⁹ ，垂柳复垂杨。草开驰马埒³⁰ ，花满斗鸡场³¹ 。南邻少妇多妖婉，北里王孙住行幰³² 。乍怪前春节候迟，予道今年寒食晚³³ 。伤紫陌之春度³⁴ ，惜青楼之望远³⁵ 。紫陌青楼照月华，珠帷黼帐七香车³⁶ 。蛾眉画来应几样³⁷ ，蝉鬓梳时半欲斜³⁸ 。恨雕鞍之届晓³⁹ ，痛银箭之更赊⁴⁰ 。行行避叶，步步看花。

注　释

¹遥递：高高的样子。关河：函谷关、黄河。

²神皋：代指西京。

³黄山：黄麓山，在今陕西兴平。上林：宫苑名。

⁴元灞：灞桥。曲江：曲江池。在长安。

⁵玉台金阙：台，楼台；阙，城阙、宫阙。

⁶昭阳：长安宫殿名。

⁷未央：长安宫殿名。

⁸水精：以水晶装饰的床。鸳鸯幔：绣有鸳鸯的帐幔。

⁹云母：以云母石制的镜屏。翡翠帏：绿色帏帐。

¹⁰梅色浅：梅色鲜艳。

¹¹柳阴稀：柳树刚发芽。

¹²敛态：调整姿势。

¹³银蚕：春蚕吐丝时身体呈半透明状。

¹⁴幽闺：深闺。

¹⁵巡抚：官名。

¹⁶甘泉：长安甘泉宫。

¹⁷笙箫：管乐器。祠：春祭。后土：土地神。

¹⁸薄：茂密的丛林。

¹⁹兰叶千旗：兰叶像千万面旗帜。平浦：水边的平地。

²⁰邃古：远古。

²¹长安路狭：长安的狭窄街道。

²²辔（pèi）：驾驭牲口所用的缰绳。

²³蒲萄：葡萄。

²⁴耸盖：高耸车盖。平乐：长安郊区的平乐观。

²⁵笳（jiā）：胡笳。上兰：汉宫观名。

²⁶鄠（hù）：鄠县，在今陕西。杜：古国名，故址在今西安。

²⁷御沟：流入宫内的河道。

²⁸青牛：驾车之牛。

²⁹建章：宫名。

³⁰埒（jiè）：界限或短墙。

³¹斗鸡场：唐代盛行斗鸡。

³²幰（xiǎn）：车幔。行幰，指行进中的车子。

³³寒食：节令名。

³⁴紫陌：帝都的道路。此指长安的街道。

³⁵青楼：原指显贵之府第，齐梁以后指娼家。

³⁶珠帷：珠帘。黼（fǔ）帐：绣有斧形图案的帐帏。七香车：用多种香料涂饰的车。

³⁷几样：描眉的不同样式。

³⁸蝉鬓：一种发式。

³⁹届晓：天将亮。

⁴⁰银箭：有白羽的箭镞。赊（shē）：辽远。





因狂夫之荡子¹ ，成贱妾之倡家² 。狂夫去去无穷已³ ，贱妾春眠春未起⁴ 。自有兰闺数十重⁵ ，安知榆塞三千里⁶ ？榆塞连延玉关侧⁷ ，云间沈沈不可识⁸ 。葱山隐隐金河北⁹ ，雾里苍苍几重 ¹⁰ ，忽有驿骑出幽并¹¹ ，传道春衣万里程¹² 。龙沙春草遍¹³ ，瀚海春云生¹⁴ 。疎勒井泉寒尚竭¹⁵ ，燕山峰火夜应明¹⁶ 。闻道河源路远远¹⁷ ，谁教夫婿苦行行¹⁸ ？君行塞外多霜露¹⁹ ，为想春台起烟雾²⁰ 。游丝生骨合欢枝²¹ ，落花自绕相思树。春望年年绝²² ，幽闺离绪切²³ 。春色朝朝异，边庭羽书至²⁴ 。都护新封万里侯²⁵ ，将军稍定三边地²⁶ 。长旆犹衔扫云色²⁷ ，宝刀尚拥干星气²⁸ 。昨夜祁连驿使还²⁹ ，征夫犹在雁门关³⁰ 。君度山川成白首，应知岁序歇红颜³¹ 。红颜一别成胡越³² ，夫婿连延限城阙³³ 。羌笛横吹陇路风³⁴ ，戎衣直照关山月³⁵ 。春色徒盈望，春悲徒未歇。

注　释

¹狂夫、荡子：外出的丈夫。

²倡家：歌女。

³去去：一再远去。无穷已：没有尽头。

⁴春眠春未起：思夫成疾。

⁵兰闺数千重：住在深闺。

⁶榆塞：榆林塞。

⁷玉关：玉门关。

⁸沈沈：沉沉。

⁹葱山：葱岭。金河：水名，今名大黑河。

¹⁰ （yù）：颜色发黑。形容缥缈。

¹¹驿骑：驿使。幽并：幽州和并州。

¹²春衣：给征夫所寄春衣。

¹³龙沙：古时指我国西部、西北部边远和沙漠地区。

¹⁴瀚海：沙漠。也泛指我国北方及西北少数民族地区。

¹⁵疎勒：疎同“疏”。疎勒，汉西域城国，故址在今新疆。

¹⁶燕山：山名。

¹⁷河源：河源郡，在今青海省。

¹⁸行行：走了又走。

¹⁹塞外：长城以北。

²⁰春台：美好的游观之处。

²¹游丝：某些昆虫所吐的丝。合欢：树名。

²²春望年年绝：春季望夫归，以绝望告终。

²³切：深切。

²⁴边庭：边关。羽书：军事文书，插鸟羽以示紧急。

²⁵都护：官名。

²⁶三边：泛指边疆。

²⁷犹衔扫云色：尚带着边关烟云之色。

²⁸干：冲犯。星气：古代占星望气之术。

²⁹祁连：祁连山。

³⁰雁门关：关名。

³¹歇：消歇。

³²胡越：胡地在北，越在南，比喻隔绝。

³³限城阙：被阻隔在城阙外。

³⁴陇路：甘肃一带的路。

³⁵戎衣：军衣。关山：泛指关隘山川。





复闻天子幸关东¹ ，驰道烟尘万里红² 。析羽摇初日³ ，繁笳思晓风⁴ 。后骑犹分长乐馆⁵ ，前旌已映洛阳宫⁶ 。洛阳宫城纷合沓⁷ ，离房别殿花周匝⁸ 。河阳别舍抵长河⁹ ，丹轮绀幰相经过¹⁰ 。戚里繁珠翠¹¹ ，中闺盛绮罗¹² 。凤移金谷舞¹³ ，莺引石城歌¹⁴ 。向夕天津洛桥暮¹⁵ ，争驱紫燕黄牛度¹⁶ 。闲居伊水园¹⁷ ，旧宅邙山路¹⁸ 。武子新布金钱埒¹⁹ ，季伦欲碎珊瑚树²⁰ 。复道西墉春雾寡²¹ ，更值南京春望写²² 。入金市而乘羊²³ ，出铜街而试马²⁴ 。叶抱露而争密，花牵风而乱下。锦帐盈山²⁵ ，罗纬照野²⁶ 。司空令尹之博物²⁷ ，二陆三张之文雅²⁸ 。新年柏叶之樽²⁹ ，上巳兰英之斝³⁰ 。春来并是春³¹ ，何啻两违秦³² 。

注　释

¹幸：天子出行。

²驰道：古代的官道。

³析羽：指旗帜。

⁴繁笳：繁碎的笳声。

⁵后骑：队伍后面的人马。

⁶前旌：队伍前面的旌旗。

⁷纷：多。合沓：重叠。

⁸匝（zā）：环绕。

⁹河阳：县名，在今河南。

¹⁰丹轮：红色的车轮。绀幰：紫色的车幔。

¹¹戚里：指随行的皇亲国戚。

¹²中闺：闺中。

¹³金谷：地名。

¹⁴引：唱。石城：南京。

¹⁵向夕：从前，往昔。天津：银河。洛桥：洛水桥。

¹⁶紫燕：骏马名。黄牛度：渡口名。

¹⁷伊水：水名。

¹⁸邙山：在伊洛旁。

¹⁹武子：晋王济的字。金钱埒：以钱铺成的界沟。

²⁰季伦：晋石崇的字。欲碎珊瑚树：事见《晋书·石崇传》。

²¹西墉：城西。

²²南京：指洛阳城南。洛阳为唐之东京。春望写：写同“泻”，春光流泻。

²³金市：本洛阳街市名，泛指繁华街市。

²⁴铜街：洛阳街市。

²⁵锦帐：华丽的帐篷。

²⁶罗纬：豪华的帷幕。

²⁷博物：博识多知。

²⁸二陆：陆机、陆云。三张：张华、张载、张翰。

²⁹新年：一年之初。柏叶之樽：雕镂有柏叶纹的酒杯。

³⁰上巳：指阴历三月上旬的巳日。兰英之斝（jiǎ）：绘有兰花的酒具。斝：古代铜制酒器。

³¹“春来”句：是说到处的春光都一样美。

³²不啻（chì）：不仅。两违秦：再次离开陕西（长安）。





忽逢江外客，复忆江南春。罗衣乘北渚¹ ，锦袖出东邻² 。江边小妇无形迹³ ，特怨狂夫事行役⁴ 。凤凰山上花无数⁵ ，鹦鹉洲中草如积⁶ ，春江澹容与⁷ ，春期无处所。春水春鱼乐，春汀春雁举⁸ 。君道玉门关⁹ ，何如金陵渚¹⁰ ！为问逐春人，年光几处新？何年春不至，何地不宜春¹¹ ？亦有当春逢远客，亦有当春别故人。风物虽同候，悲欢各异伦¹² 。

注　释

¹罗衣：衣饰华丽。

²锦袖：同“罗衣”。

³无形迹：没有伴侣同行。

⁴狂夫：外出的丈夫。事行役：从事须外出的差役。

⁵凤凰山：在今南京。

⁶鹦鹉洲：在今武汉。

⁷容与：荡漾不进之貌。

⁸举：起飞。

⁹玉门关：泛指辽远的边关。

¹⁰金陵：今南京。

¹¹何地不宜春：什么地方不是春光宜人呢。

¹²异伦：不同类。





归去春山恣间放¹ ，蕙畹兰皋行可望² 。何为悠悠坐惆怅？比来作客住临邛³ 。春风春日自相逢，石镜岩前花屡密⁴ ，玉轮江上叶频浓⁵ 。高平坝岸三千里⁶ ，少道梁山一万重⁷ 。自有春光煎别思，无劳春镜照愁容。盛年耿耿辞乡国⁸ ，长路遥遥不可极。形随朗月骤东西，思逐浮云几南北。春蝶参差命俦侣⁹ ，春莺绵蛮思羽翼¹⁰ 。余复何为此？方春长叹息。会当一举绝风尘¹¹ ，翠盖朱轩临上春¹² 。朝升玉署调天纪¹³ ，夕憩金闺奉帝纶¹⁴ 。长卿未达终希达¹⁵ ，曲逆长贫岂剩贫¹⁶ ？年年送春应未尽，一旦逢春自有人。

注　释

¹恣：自由地。间：通“闲”。

²蕙畹（yuàn）：长有香草的田野。兰皋：长着兰花的河岸。

³临邛：古县名，在今四川。

⁴石镜岩：如镜的山石。

⁵玉轮：月亮。

⁶坝：我国西南地区对平地的称呼。

⁷梁山：亦称剑门山或高梁山，在今四川。

⁸耿耿：刚直。

⁹命俦侣：召唤伴侣。

¹⁰绵蛮：文采美丽。思羽翼：需要翅膀。

¹¹绝风尘：告别流浪的生活。

¹²翠盖：用翠鸟羽毛装饰的车篷。朱轩：华丽的带篷车。上春：初春。

¹³玉署：指宫殿、官署及神仙居地。

¹⁴金闺：金马门的别称。奉帝纶：辅助皇帝治国。纶：理丝，引申为治理。

¹⁵未达：没有做官之时。

¹⁶曲逆：汉高祖丞相陈平，封曲逆侯。

鉴　赏

王勃的《春思赋》作于唐高宗咸亨二年（671），时21岁。在这篇长达1500余字的抒情赋中，作者极力铺写了春天的艳丽景色和自己在春日的感受，表现了作者积极向上的政治抱负。

第一段写春季来临所带来的欣喜的心情。这种冬去春来、一片生机盎然的早春景色，使作者产生了一种希望和兴致，但转念而思，却顿生悲哀。美好的春色却是他乡之景，自己所怀念的京都长安，还远在千里之外。因此，使作者不由得“思万里之佳期，忆三秦之远道”。第二段，作者以饱满的激情，描写他所熟悉的、怀念的长安城。作者不是单纯地渲染春光，同时描写面对春光的人，因而用互相衬托的手法对长安的艳丽景色作了酣畅的铺叙，层层逼近地向读者展开了一幅“清明上河图”般的巨幅画卷，使人感到春天的长安美不胜收。这段文字，既流露了作者对初唐太平盛世的由衷赞美，也表现了他热爱故都、盼望重返长安有所作为的急切心情。第三段从写长安春光引出对长安普通妇女的描写。写妻子在家思念征夫的情景，对闺中思妇感情剖析、发掘得很深。作者之所以能轻松地把握这类描写对象，写出如此文情并茂的辞句，是与作者反扩张的思想分不开的。第四段描述皇帝和朝廷显贵们到洛阳游春的盛况。这一段，与描写长安景色的一段在格调上有显著的不同。作者描写长安时，表现出对初唐繁荣盛世的礼赞，而描写天子游洛的景象时，却流露了更多的讽刺意味。作为一个沉沦下僚、遭遇坎坷的知识分子，他对唐朝统治者的骄奢淫侈非常不满，因此用了这段貌似赞扬实寓贬义的文字，来揭露他们的腐化生活。这一段的花天酒地与上一段的凄苦悲凉，形成了强烈的对照，从而显示出讽刺意味。第五段，描绘了秀丽的江南春光，进一步歌颂了祖国的锦绣河山。它不局限于一地，而是泛写江南各处的春水春鱼、春汀春雁、春花春草和游春少妇，从而表现了旖旎动人的江南之春。最后一段表现出他并不消极绝望，而依然对前途充满了乐观和进取的昂扬精神。

《春思赋》极力描绘和铺叙春色美景和社会各层面的人物面貌，最后归结到希望乘着春光建立功名，所以它总的格调是开朗的。虽然这篇赋写得十分华艳，也颇雕字琢句，但它不同于梁陈宫体诗和那些一味描写春色冶荡的艳情赋，而是在艳丽之中存有豪迈之气。它也不像南北朝赋那样充满时代的忧郁感，而是于失意的悲哀中焕发出建功立业的雄心壮志。因此，它显得情绪高昂、气势雄放。

作者生活的时代，正值唐王朝建立半个世纪以来的繁荣昌盛之时。不仅诗歌兴盛，辞赋也同样兴盛。作为初唐四杰之首的王勃，一贯高举文学改革的旗帜，提倡汉魏风骨，力求克服齐梁靡丽习气，增加清新质朴的色调和刚劲有力的气势。他的作品继承了魏晋以来的抒情传统，并更加注意语言的生动性和形象的鲜明性，纠正南北朝文学中出现的华而不实、情调低沉的缺点，而注入更多的社会内容。他继承和发展了梁人创造的“引诗入赋”的形式，在赋中大量运用五、七言诗句，《春思赋》就是以七言诗句为主体的，这种写法讲究音律和对仗，读起来朗朗上口，具有韵律美和节奏感。

当然，王勃的改革思想毕竟只有启蒙开导的性质，所以他本人也未能完全摆脱南朝余风，仍喜雕琢辞句、修饰词藻，有时使文章艰涩难懂。作者虽然走了一条现实主义的创作道路，而且创作态度自觉、目的明确，但还不能完全摆脱封建文人的审美意识，所以在《春思赋》中对长安的青楼狭邪还持以欣赏态度。在揭露社会现实方面也不够深刻，常局限于怀才不遇、客愁乡思之中，没有跳出个人感情的圈子。作品反映的社会生活方面也不够广阔，这与作者生命短促生活经历不够丰富也是分不开的。

《春思赋》不失为一篇优秀作品。其文字优美、意境幽远、内容丰富、感情饱满激越，能给读者以美的享受，并使读者对当时的社会面貌有一定了解。作者的才华横溢、思想敏锐、积极用世、不阿权贵，也给读者留下较深的印象，我们也能从中领略初唐赋的风采。

（任　重）





