哀黄生赋

哀黄生赋并序


汤显祖

余友黄生，名栋，里人也¹ 。年六十矣，貌寝² ，孤贫。闻游者谈京都之富，冒涨而行³ ，止之不得⁴ 。至徐州，中暑，横舁过东平⁵ ，已不任视听矣。至京一日而瞑⁶ 。同旅人共瘗之关南⁷ 。余感其生时欢谑，抚垄酸涕。下第陆归⁸ ，不能致彼故乡⁹ ，先赋逝言¹⁰ ：





哀哉黄生，生年甚饮¹¹ ，今日故人，醊君幽寝¹² 。欲不吞声，嫌相嘲切¹³ ；欲不陈词，难相饮噎。生贫好书，仰人眉睫¹⁴ 。定本巾箱¹⁵ ，亡书别箧¹⁶ 。蠧迹难凭¹⁷ ，蝇头自写¹⁸ 。献笑虞初¹⁹ ，涉略苍雅²⁰ 。目不知书，玉佩金车。读书如此，不及侏儒²¹ 。生故无子，求方服食。虽有闲情，曾无弱息²² 。不善为容，揭露喉齿²³ 。掉臂而行²⁴ ，槃跚步屣²⁵ 。故无长志²⁶ ，亦复短视²⁷ 。忽慕豪华，来观帝里²⁸ 。帝里云何，昔我经过。夏浸稽空²⁹ ，江淮沭河³⁰ 。涛翻雪岛³¹ ，漩转雷涡³² 。曲折骇顿，宁任风波³³ 。渡江而驰，僦逐骡车³⁴ 。焚轮疾堁³⁵ ，牛马之余。中目凝齿，蒙颜变躯³⁶ 。悬发有程³⁷ ，不得徐驱。寒门暑路，铄石峨冰³⁸ 。羊肠巇险³⁹ ， 耳摧凌⁴⁰ ，公无渡河，余方泣歧⁴¹ ：“拔剑而去，不若哺糜⁴² 。”生时挥手，语谢朋友：“帝里豪华，谁非白首⁴³ 。土风便习⁴⁴ ，岂问妍丑。结驷难期⁴⁵ ，蹈隙时有⁴⁶ ”。余闻此言，重相止劝：“凡今之人，年轻力健，劲出如锤，巧入如线，动止如风，举舌如电；若鬼若神，潜形晦现，如瘵如蛔⁴⁷ ，食复转变，承鬣嬉游⁴⁸ ，侯鲭秽羡⁴⁹ 。生无技姣，槃阿则便⁵⁰ 。古人有言，贵不如贱。白首华京，非生侣俦⁵¹ 。号曰强起，名为宦游。年高始壮，漏尽何忧⁵² 。如生已矣，宜终首丘⁵³ 。”“左思摘白⁵⁴ ，扬云逐贫⁵⁵ 。人皆有忆，我独无身⁵⁶ 。”“虮肠蝇鬓⁵⁷ ，鼹腹凫胫⁵⁸ 。影必随形，力不敌命。河上邮亭⁵⁹ ，别馆横经⁶⁰ 。妻称牧犊⁶¹ ，子宁螟蛉⁶² ？希夷自供⁶³ ，怪魅无逢⁶⁴ 。”翻为浪士，忽翳云踪⁶⁵ 。阴阳之食⁶⁶ ，贫病之容，中暍徐邦⁶⁷ ，游魂岱宗。裸致于京，不复省人。目直犹视，舌横难陈。一宿而冥⁶⁸ ，同旅悲嗔。藁瘗都南⁶⁹ ，时服周身。他乡是客，异鬼非邻。已迷生路，宁识归津⁷⁰ ？千秋一寄，万里同尘。夐夐独冢⁷¹ ，遥遥旅亲。魂飞渺茫，过鸟号翔。何当拍取⁷² ，还君故乡！

注　释

¹里人：同乡之人。

²貌寝：容貌丑陋。

³冒涨：犹“莽撞”。

⁴止之不得：劝阻不住。

⁵舁（yú）：共同抬东西。东平：地名，在今山东。

⁶瞑：闭目。

⁷瘗（yì）：掩埋。关南：京都城外南面。

⁸下第：劣等。陆归：即“归陆”，埋于土中。

⁹致：归还。

¹⁰逝：助词。

¹¹饮：受屈抱恨，无由申诉。

¹²醊（zhuì）：祭奠。

¹³切：责备。

¹⁴仰人眉睫：犹“仰人鼻息”。

¹⁵定本：校订审定的书稿。

¹⁶亡：无。

¹⁷蠧：蛀虫。

¹⁸蝇头：细小的字。

¹⁹献笑：因欢悦而笑。虞初：西汉洛阳人。代指虞初所著之书《周说》。

²⁰涉略：犹言“涉猎”。苍雅：《三苍》、《尔雅》等文字训诂的书。

²¹“目不知书”四句：目不识丁者享荣华富贵；读书多者犹不及为人取笑的侏儒之富裕。

²²弱息：称自己的子女。

²³揭：蹶起，显露。

²⁴掉臂：摇动手臂。

²⁵槃跚：蹒跚。

²⁶长志：大志。

²⁷短视：短见。

²⁸帝里：京都。

²⁹夏浸：大水。夏，大。稽：至，到。

³⁰江淮沭（shù）河：长江、淮河、沭河、黄河。

³¹雪：白色。

³²漩转雷涡：漩涡飞转，声如雷鸣。

³³“曲折”二句：总括水路的艰辛。

³⁴僦（jiù）：租赁。

³⁵焚轮：颓风。堁（kē）：尘埃。

³⁶中目：被尘土迷了眼。凝齿：尘土塞满了牙缝。蒙颜：满脸都是尘土。变躯：尘土极大，行人躯体似也变了样。

³⁷悬：遥远。

³⁸寒门：传说中北方极寒冷的地方。铄（shuò）石：指天气炎热，可以熔化石块。峨冰：高山峻岭上的冰雪。

³⁹巇（xī）：危险。

⁴⁰ （lù）耳：良马名。

⁴¹泣歧：见歧途而泣。

⁴²麋：粥。

⁴³白首：人老发白。

⁴⁴土风：地方固有的风俗习惯。便习：熟悉，熟习。

⁴⁵结驷：用四马并辔驾一车。

⁴⁶蹈：踏。

⁴⁷瘵（zhài）：痨病，即肺结核。

⁴⁸承鬣：乘马。承，通“乘”。鬣，兽类脖颈上的长毛。

⁴⁹侯鲭：精美的肉食。鲭，碎鱼肉合煮的菜。

⁵⁰槃阿：隐者乐居之处。

⁵¹侣俦：伴侣。

⁵²漏尽：漏刻已尽。喻人的暮年。漏，古计时器。

⁵³首丘：代指故乡。

⁵⁴左思：晋代文学家。摘（tì）白：因头发变白而生忧。摘，忧。

⁵⁵扬云逐贫：扬雄有《逐贫赋》。

⁵⁶“人皆”二句：别人都有可回忆的东西，唯独我没有什么身份、地位。

⁵⁷虮肠蝇鬓：细肠青鬓。虮，虱之卵，喻细小。

⁵⁸鼹（yǎn）腹：形容细小的度量。鼹，田鼠。凫胫：比喻某种天性。

⁵⁹邮亭：驿馆。

⁶⁰别馆：客馆。横经：听讲时横陈经书。

⁶¹牧犊：牧犊子，战国时齐人，年50，无妻。

⁶²螟蛉：虫名。

⁶³希夷：虚寂微妙。无声曰希，无色曰夷。

⁶⁴魅（mèi）：鬼怪。

⁶⁵翳（yì）：通“殪”，死。

⁶⁶阴阳：此言阴阳失调。

⁶⁷暍（yē）：中暑。徐邦：徐州。

⁶⁸冥（míng）：不明事理，此代指死。

⁶⁹藁瘗：草草埋葬。

⁷⁰“他乡”四句：相伴之鬼也不是生时旧邻，鬼魂也找不到归乡之路。

⁷¹夐（xiòng）夐：辽远。

⁷²拍：徐朔方笺校《汤显祖诗文集》卷二十二：“拍，当作‘抇’。”抇（hú）：发掘。

鉴　赏

汤显祖（1550—1616），字义仍，号若士，又号海若，别署清远道人。江西临川人，明万历十一年（1583）进士。他少年颖悟，善属文，弱冠举于乡。自幼洁身自好，不攀缘附会。仕途中，直言敢谏，清正廉洁，因此被贬海南，不久量移浙江遂昌知县。三年后被劾免职，归乡家居。著有《玉茗堂集》等数种。汤显祖诗文词赋戏曲无一不工，尤以戏曲胜，所作《牡丹亭》《紫钗记》《邯郸记》与《南柯记》合称“临川四梦”，在明代传奇中占有重要地位。他的赋存于今者近30篇，不乏“辍斤恸于庄生，闻笛哀于向氏”（韩敬《玉茗堂全集序》）之作。其赋基本上有二体：一祖离骚，二研汉晋。前者多僻字险句；后者材智深美，洋洋洒洒，当然也不乏浮漫浅俚处。《哀黄生赋》情真意笃，平易通顺，而又富有文采，为汤显祖赋中的佳作，这篇赋继承汉晋抒情小赋，感物造端，因事抒情。除序外，均为骈偶的四字句，铺张扬厉，尽抒其情。这篇赋以“哀”字命题，开篇以“哀”字起首，整篇赋以“哀”为中心。赋所哀的对象——黄生有六大不幸，即六哀：一哀貌寝；二哀年六十而无妻无子、孑然一身；三哀学富五车而贫穷；四哀胸无大志、不听劝止、一意孤行；五哀客死于京而草草入葬；六哀死后魂魄还不得返归故里而只是与异乡之鬼为邻。赋以对答、叙述、议论相间，充分揭示了社会的不公，黄生个人的性格悲剧以及作者本人的哀怨与愤懑。整篇赋看似朴实无华，实则辞采情理皆备，读来令人哀叹不已，在哀诔之作中可以说是上乘。

赋序极简明扼要地介绍了黄生的生平概况。内容与立意统贯了赋全篇，可以说是整个赋篇内容方面的缩影。

赋开篇以“哀”字起，点题。“生年甚饮”虽只四字，但却是对黄生一生受屈抱恨的最集中的概括，也是作者对其不幸遭遇的无限感慨和哀叹。黄生的不幸是由他的性格悲剧和社会不公两方面的因素造成的。如果说与生俱来的容貌丑陋是他个人的天然不幸的话，那么在他学富五车后依然贫穷潦倒、为人不屑一顾则理应是社会的不公了。侏儒们虽然目不识丁，但可以因供人取笑而暂享物质上的富足。黄生在精神上聊可自慰，但经济物质上却拮据匮乏，与侏儒们截然相反，他们同属社会的底层。这里作者虽是不平黄生的遭遇，但也从侧面揭露了社会的不公平现象。如果说先天的貌寝和社会不公是个人难以改变的话，那么黄生胸无大志、对社会腐朽黑暗认识不清而又一意孤行则是造成他人生悲剧的最不可谅解的因素。黄生的忽慕豪华已不是少年人的幻想、浪漫与好奇，年六十已是耳顺之年，况且他又读书万卷，理应对现实有一个清醒、透彻的认识，但他却是一个书呆子，一个只会读书而不能学以致用的人。他天真、单纯地以为生活在天子脚下的人，是平等的，升官发财的机会虽然难得，但说不准也是可以碰上的。总之，侥幸、幻想、好奇与固执的心理是他的性格悲剧。作者在揭露社会不公的同时，也实事求是地展示了黄生不幸中的个人因素。尽管他的性格悲剧叫人“哀其不幸，怒其不争”，但总的来说，他的好学、博学、贫穷、孑然一身和客死京都的不幸遭遇乃至他的幼稚、固执，都叫人同情、教人怜悯，教人产生无限的慨叹！另一方面，又教人对当时那种不问学识多寡、唯富贵是亲的现象感到愤慨！

在这篇赋中，作者的议论、叙述、劝说占有相当篇幅。作者不但在劝说中表现出他的人情练达、洞悉世俗，同时在叙述、议论中表现出他对黄生的关切、同情以及对黑暗现实的愤怒。当然，作者的劝说也带有天命论的因素。他用命来劝止黄生入京当然是不可取的。这里面也包含着作者仕途的经验，尤其是仕途失意的心情。

这篇赋以哀怜黄生的不幸为主题，有叙述，有对答，也有议论，但主要不是通过议论展示主题，而是以叙述、对答展示黄生的悲剧和人生的艰辛。整篇赋三次概述黄生的客死他乡及草草入葬：一在赋序，二在开篇，三在结尾。作者巧妙地利用了叙述与对答来揭示主题，即将哀怜的主题隐伏在叙述对答中，这在抒情赋中是十分难得的。

汤显祖的赋虽不及戏曲和诗成就大，但也取得了很大程度上的成功。明人沈际飞评其赋：“以乐而赋，读者跃然喜；以愁而赋，读者愀然吁；以怒而赋，令人欲按剑而起，以哀而赋，令人欲掩袂而泣。”（《玉茗堂赋集题词》）联系他的其他赋篇，对照《哀黄生赋》，这一评价是恰如其分的。

（程远芬）





