顽山赋

顽山赋并序


黄淳耀

黄子游豫章¹ ，见水次有山² ：块然生³ ，黝然黑⁴ ，骨然立⁵ ，草木泥土，一不得附丽焉。征其名于土人⁶ ，皆不能答。黄子曰：“噫，此顽山也！放于寂寞之滨⁷ ，不能出云饮、见怪物⁸ 。”感而作赋，且责且誉焉。





茫茫太始⁹ ，厥初生山¹⁰ 。下根坤轴¹¹ ，上薄玄间¹² 。擢草木而为发¹³ ，涌金银而发颜¹⁴ 。含阳吐雾¹⁵ ，祇包鬼关¹⁶ 。三浮瀛海¹⁷ ，五镇人寰¹⁸ 。鸟飞翻兮不极¹⁹ ，猿狡黠兮难攀²⁰ 。峰复峰兮崒嵂²¹ ，涧又涧兮潺湲²² 。吾独怪夫南斗元精²³ 、西江洪秀²⁴ ，割为此山²⁵ ，肖形惟陋²⁶ ：营脉不分²⁷ ，首脊相瞀²⁸ ；侧瞰无林²⁹ ，平观失岫³⁰ ；合类釜鬵³¹ ，分侔饤饾³² 。灵草避而不生，雰霞举而莫就³³ 。巨灵擘之不能离³⁴ ，始皇鞭之不能走³⁵ 。吾得谥之曰“顽”³⁶ ，异古初之所授。

有如鳌岫春过³⁷ ，莲崖雨遍，树合疑屏，花开似面，樵客往而路迷，羽人来而目眩³⁸ 。时维此山，颓然不变³⁹ 。如彼朱门，繁华相扇⁴⁰ ；季路原思⁴¹ ，不离贫贱。又如凛秋劲冬，千山其空，桂枝葱蒨⁴² ，松盖牢笼⁴³ ，霰雪加而如怒，瀑泉激而生风。时维此山，诎然 ⁴⁴ 。如彼乱世，干戈相雄⁴⁵ ；黄公绮季⁴⁶ ，保其童蒙⁴⁷ 。

至若两峰奇绝⁴⁸ ，庐岳怪伟⁴⁹ ：翠扑云端，绣铺谷里；远喻连衡⁵⁰ ，近同压垒⁵¹ 。千岩仰之若附庸⁵² ，万 奔之若儿子⁵³ 。嗟此山之不朝⁵⁴ ，类海国之负恃⁵⁵ 。彼万夫之仰观⁵⁶ ，繄仁者而乐之⁵⁷ 。相阴阳而卜宅⁵⁸ ，奉牲璧而祷祈⁵⁹ 。非亘地而凌轹百国⁶⁰ ，即触天而云雨四陲⁶¹ 。苟其顽也类此，复奚取于山为⁶² ？

若夫劫火扬灰⁶³ ，洪流灭木⁶⁴ ，泽竭伊洛之源⁶⁵ ，钟响铜山之谷⁶⁶ ，坏碑沉沧海之滨⁶⁷ ，跛羊上废台之麓⁶⁸ ，则此山之坚完，虽一毫而不缩。有锯齿之雕虎⁶⁹ ，暨脩头之赤精⁷⁰ ，日经营乎窟宅⁷¹ ，思咀嚼乎含生⁷² 。畏此山之发露⁷³ ，乃欻尔而遐征⁷⁴ 。彼蛟龙之跳波⁷⁵ ，虽捧土而莫争⁷⁶ ，立此山于堤岸，类屹然之金城⁷⁷ 。桑沃若而春美⁷⁸ ，黍翼然而秋成⁷⁹ 。合太气于坯浑⁸⁰ ，配神功之无名⁸¹ 。吾不知在天地者几千万载，岂夫人之所能轻⁸² ？方丈绵邈⁸³ ，石闾杳冥（84） 。吾将游六合而遄返⁸⁵ ，求至道于山英⁸⁶ 。

注　释

¹豫章：江西。

²水次：水旁。

³块然：独处的样子。

⁴黝（yǒu）：微青黑色。

⁵骨然：有骨无肉的样子。

⁶征：询问。土人：当地人。

⁷滨：水边。

⁸见（xiàn）：出现。

⁹太始：古代指形成物质的原始状态。

¹⁰厥：具。

¹¹坤轴：古人想象的地轴。

¹²玄间：天空。

¹³擢（zhuó）：扬起。

¹⁴发颜：容光焕发。《关令尹喜内传》上说，“天下名山五百岁一开，开时金玉之精涌出”。其他书上也有“上有丹砂者，下有黄金”（《管子》），“山上有葱，下有银山”（《酉阳杂俎》）之类的记载。用现代矿学的观点看，山上土石颜色和植被与山中矿藏往往有关。

¹⁵阳：精气。

¹⁶祇（qí）：地神。

¹⁷三浮瀛（yíng）海：传说渤海之上有三座仙山：蓬莱、方丈、瀛洲。

¹⁸五镇人寰（huán）：九州大地上有五岳名山：泰、华、衡、恒、嵩。镇：一方的主要山岳。

¹⁹翻：飞。极：达到顶点。

²⁰狡黠（xiá）：狡捷，机敏。

²¹崒嵂（zú lǜ）：山高耸的样子。

²³潺湲（chán yuán）：水流动的样子。

²³南斗：斗宿。元精：天地之精气。

²⁴西江：长江西来，称西江。洪秀：德行秀颖。这里指神奇灵秀。

²⁵割：分割。

²⁶肖形：形象。

²⁷营脉：血脉。

²⁸瞀（wù）：分辨不清。

²⁹瞰（kàn）：望。

³⁰岫（xiù）：山穴。

³¹合：总起来看。类：相似。釜鬵（xí）：炊具。鬵为大釜。也有说是上大下小像甑（zèng）一样的鼎。

³²侔（móu）：同。饤饾（dìng dòu）：堆叠于盘中供陈设的蔬果。

³³雰（fēn）：雾气。举：飞举。

³⁴巨灵：古神论中擘开华山的河神。擘（bò）：分开。

³⁵“始皇”句：《三齐略记》：“始皇作石桥。欲过海看日出处，时有神人能驱石下海，石去不速，辄鞭之，皆流血。”说秦始皇鞭石是省略说法。

³⁶谥（shì）：称，给予称号。

³⁷鳌岫：同下“莲崖”，皆为对山的美化说法。出惠标诗“鳌岫含烟耸，莲崖照日开”。

³⁸羽人：道士。目眩（xuàn）：眼花缭乱。

³⁹颓（tuí）然：光秃秃的样子。

⁴⁰扇：通“搧”，扇扬。

⁴¹季路：孔子弟子仲由，字子路，一字季路。原思：孔子弟子原宪，字子思。《庄子》、《史记》上说原思贫苦。

⁴²葱蒨（qiàn）：青翠茂盛。

⁴³牢笼：幽深浓密。

⁴⁴诎（qū）然：短缩。 （gōng） ：恭谨的样子。

⁴⁵雄：争雄。

⁴⁶黄公：黄石公，秦时隐士，相传曾在圯（yí）下授张良《太公兵法》。绮季：绮里季，汉初隐士，“商山四皓”之一。

⁴⁷童蒙：幼稚未开的儿童。这里指纯朴天真，不染世俗。

⁴⁸两峰：庐山著名的香炉峰、五老峰。

⁴⁹庐岳：庐山，在江西省北部。

⁵⁰连衡：战国时张仪说六国共同事秦，称连衡。衡，横。这里比喻山势聚拢密匝。

⁵¹压垒：重叠紧列的营垒。

⁵²岩（yán）：高峻的山。

⁵³ （yǎn）：山峰，或小山。

⁵⁴朝：朝拜。

⁵⁵海国：海外之国，与“中土”相对。负恃：有所凭借而持对立态度。

⁵⁶“彼万夫”句：《韩诗外传》：“山者，万人之所瞻视。”

⁵⁷繄（yī）：是。孔子说过“仁者乐山”的话。

⁵⁸相阴阳：占视风水。卜宅：选择住址。

⁵⁹奉：献。牲璧：祭神用的猪、牛、羊和美玉等供品。

⁶⁰亘（gèn）：连接。亘地：拔地而起。凌轹（lì）：欺压干犯。这里是指山的气势笼罩广大地域。

⁶¹四陲（chuí）：四方。陲：边境。

⁶²奚：何。

⁶³劫火：佛家认为的世界毁灭时的大火。

⁶⁴洪流：远古时的大水。

⁶⁵伊洛：伊水，洛水。《国语》上有“伊、洛竭而夏亡”的说法。

⁶⁶“钟响”句：《世说新语》：“铜山西崩，灵钟东应。”相传汉武帝时，未央宫前殿钟无故自鸣三日，南郡山崩；汉顺帝时殿下钟鸣，蜀岷山崩。古人迷信说法，认为山与铜是母子关系，相互感应。

⁶⁷碑：刻石，如峄山刻石叫峄山碑。此指碣石山刻石。秦皇汉武皆曾在此山刻石观海。山在海边，也有沉入水中的说法。

⁶⁸“跛（bǒ）羊”句：废台倾圮，所以跛羊能上。麓：山足。这里指台坍塌形成的斜坡。

⁶⁹锯齿：锯子一样锋利的牙齿。雕虎：兽名。身有花纹，如同雕画，故名。

⁷⁰暨（jì）：及。脩：长。赤精：山精，传说中的怪兽，赤色。

⁷¹窟宅：洞穴。

⁷²含生：有生命之物。

⁷³发露：暴露，无遮蔽。

⁷⁴欻（xù）尔：忽然，迅疾。遐征：到远处去。

⁷⁵跳波：喻水灾。

⁷⁶捧土：以手捧土堵塞决水。用宋赵希言亲自捧土投石、率民救灾筑堤的故事。

⁷⁷屹（yì）然：耸立不动。金城：坚固的城墙。

⁷⁸沃若：茂盛的样子。

⁷⁹翼然：黍稷成熟下垂的样子。

⁸⁰坯浑：天地形成之前的状态。

⁸¹无名：天地之始。

⁸²夫（fú）：发语词。

⁸³方丈：仙山。绵邈（miǎo）：遥远。

⁸⁴石闾：山名，在山东泰安县南。汉武帝曾封泰山，禅石闾。杳冥（yǎo míng）：虚渺难见。

⁸⁵六合：天下。遄（chuán）返：速返。

⁸⁶山英：山神。

鉴　赏

黄淳耀（1605—1645），字蕴生，明末苏州嘉定（今属上海市）人。崇祯十六年（1643）进士，不受官职。1645年7月，他与侯峒曾一起被嘉定人民推为首领，率众抗清。城破，与其弟渊耀相对自缢于城西僧舍。他一生致力于学术文章，重视自身修养。文风上反对时文的浮靡淫丽，也绝无明季剽摹谲怪之习；学风上也没有当时党同伐异的恶劣倾向。诗文卓然名家，古诗多拟陶渊明，故号陶庵。有《陶庵全集》等传世。《明史》有传。

《顽山赋》是黄淳耀游历江西、偶然见到水边一座无名小山、慨然兴感而成。其小序可以说是一篇微型的赋。既刻画了小山的外形：孤立独处，颜色黝黑，形销骨立；又点出小山的特征：没有泥土，不长草木。说明这是一座丑陋不堪、与人无利而又无可名之的小山。同时又慨叹它不能兴云起雨，藏精隐怪，是一座被人遗忘的山。作者将它定名为“顽山”。

至此，可以说已意足神完，无须再多写什么。然而作者利用赋体“铺采摛文”的长处，采取正反对比、虚实相衬、高下相形、有无相生的手法，扩展了时空，开拓了境界，达到了赋不仅“当有者尽有”，而且“难有者能有”的极致。

先是正反对比。赋一开头即从远处大处落笔，正面写出天地之间的山应当具有的雄奇秀丽。山产生于天地之初，拔地触天，以茂盛的草木为纷披的长发，因蕴藏着宝物而焕发着容光。它蕴含着天地精气、兴云吐雾，并有鬼怪神祇把守。在夸张地渲染了山的家族的威风光彩之后，笔锋一转，落到反面，写“异古初之所授”的顽山。一美一丑形成了鲜明的对比，使我们觉得这顽山实在其貌不扬，真有愧于天地所生，它的外部形象也就深印在我们的意识之中了。再看虚实相衬。作者以山色景致的四时变化来衬托顽山的依然故我。这里的四时山景是泛写，是虚景，却衬托出顽山寒酸孤寂之实。这种映衬并非外在的美丑相对，而是一动一静，以动显静，再加上人格化的比喻，形象而生动地揭示了顽山的个性特征。再看高下相形。作者引出为本地风光之最的名山——庐山，与这名不见经传的顽山对照。庐山代表山的高标准，不能不使顽山“相形见绌”。不过，作者写高下，并不意味着分尊卑。顽山的孤傲不驯，独立不倚，于前可见；顽山的有功于人、有德于世，也通过摇曳生姿的反诘句式，暗示于后。第四，是有无相生。作者发挥了奇特的想象和丰富的联想，空中走笔，先勾勒一幅自然界的灾变图：一场毁灭世界的大火，余灰飞扬；洪荒时期的大水，冲走树木；伊水、洛水源头枯竭；铜山崩毁，震得钟声激荡；碣石山石刻沉入海中；高台倾圮，跛羊登上台畔。然而顽山却仍保持它的坚固完整，一丝一毫也未减少。这不仅赞美了顽山历劫不变的生命力，也等于为其“肖形惟陋”加以注脚。五层“无中生有”、“以无形有”的写法，高度赞扬了顽山。结尾时，作者深有感慨地歌颂顽山气合阴阳，功配天地，阅世几千万载，绝对不可等闲视之，并表达了自己为顽山所折服，愿与之相依终身的决心。

作者洋洋数千言，挥洒自如，淋漓尽致，突出山的一个特点“顽”，表达两种态度：责与誉。“顽”是人格性的概念。《说文》：“顽， （kūn）头也。”指未劈开的木头或捆成一束未分开的木材。顽，就是指脑袋像榆木疙瘩一样劈不开。所以古训有“愚”、“钝”二解，更有“心不则德义之经为顽”（《左传》）的说法。可见，“顽”的内涵是如何丰富。我们从赋中所写，也可看出顽山之顽，代表一种人格：外朴内秀，大智若愚；不哗众取宠，亦不无谓竞争；不趋炎附势，亦不藏污纳垢。逆俗反常，始终如一。用舍行藏，不计物议。所以，作者明言“且责且誉”，其态度却是欲扬故抑，责少誉多，而且责时也是名责而实誉。主要还是表达了对顽山的赞美与景仰。

顽山的形象中，有黄淳耀的影子在。《明史》本传称赞他一生注重自身修养，《四库提要》称赞他“不为荣利所挠”，“矫然拔俗”。他最后以身殉国，不愧生平，更说明他是有所追求的。黄淳耀此文与柳宗元《愚溪诗序》立意大体相同。柳宗元贬永州时，住在一小溪旁，名之为“愚溪”，写有“八愚诗”。文中说：“其流甚下，不可以灌溉；又峻急多石，大舟不可入也；幽邃浅狭，蛟龙不屑，不能兴云雨，无以利世。”愚顽同义，两文也有相通之处。不过，柳文显豁，主要表达被贬后忧谗畏讥，远祸全身的消极避世的感情；《顽山赋》含蓄，体现出的是一种渴求理解、有志用世却又严于操守的心情。可见，黄淳耀此赋是有取于柳文并有所变化、有所突破的。

（纪健生）





