逐贫赋


扬　雄

扬子遁居¹ ，离俗独处。左邻崇山² ，右接旷野。邻垣乞儿，终贫且窭³ 。礼薄义弊，相与群聚⁴ 。惆怅失志，呼贫与语⁵ ：

“汝在六极⁶ ，投弃荒遐⁷ 。好为庸卒⁸ ，刑戮相加⁹ 。匪惟幼稚，嬉戏土沙。居非近邻，接屋连家。恩轻毛羽，义薄轻罗¹⁰ 。进不由德，退不受呵¹¹ 。久为滞客¹² ，其意谓何？人皆文绣¹³ ，余褐不完¹⁴ 。人皆稻粱，我独藜飧¹⁵ 。贫无宝玩¹⁶ ，何以接欢¹⁷ ？宗室之燕¹⁸ ，为乐不槃¹⁹ 。徒行负笈²⁰ ，出处易衣²¹ 。身服百役，手足胼胝²² 。或耘或耔²³ ，沾体露肌。朋友道绝，进官凌迟²⁴ 。厥咎安在²⁵ ？职汝为之²⁶ ！舍汝远窜²⁷ ，昆仑之颠²⁸ ；尔随我复²⁹ ，翰飞戾天³⁰ 。舍汝登山，岩穴深藏；尔随我复，陟彼高冈³¹ 。舍尔入海，泛彼柏舟³² ；尔复我随，载沉载浮³³ 。我行尔动，我静尔休；岂无他人，从我何求？今汝去矣，勿复久留！”

贫曰：“唯唯³⁴ 。主人见逐，多言益嗤³⁵ 。心有所怀³⁶ ，愿得尽辞³⁷ 。昔我乃祖³⁸ ，宣明其德³⁹ 。克佐帝尧⁴⁰ ，誓为典则⁴¹ 。土阶茅茨⁴² ，匪雕匪饰⁴³ 。爰及季世⁴⁴ ，纵其昏惑。饕餮之群⁴⁵ ，贪富苟得。鄙我先人⁴⁶ ，乃傲乃骄。瑶台琼榭⁴⁷ ，室屋崇高。流酒为池，积肉为崤⁴⁸ 。是用鹄逝⁴⁹ ，不践其朝⁵⁰ 。三省吾身⁵¹ ，谓予无愆〔52） 。处君之家，福禄如山⁵³ 。忘我大德，思我小怨⁵⁴ 。堪寒能暑，少而习焉⁵⁵ 。寒暑不忒⁵⁶ ，等寿神仙⁵⁷ 。桀跖不顾，贪类不干⁵⁸ 。人皆重蔽⁵⁹ ，予独露居⁶⁰ 。人皆怵惕⁶¹ ，予独无虞⁶² 。”

言辞既罄⁶³ ，色厉目张⁶⁴ 。摄齐而兴⁶⁵ ，降阶下堂⁶⁶ ：“誓将去汝⁶⁷ ，适彼首阳⁶⁸ 。孤竹二子⁶⁹ ，与我连行。”

余乃避席⁷⁰ ，辞谢不直⁷¹ ；“请不贰过⁷² ，闻义则服。长与汝居，终无厌极⁷³ 。”贫遂不去，与我游息⁷⁴ 。

注　释

¹遁居：遁世隐居。

²崇山：高山。

³邻垣：隔壁。垣，矮墙。终贫且窭（jù）：既贫穷又寒伧。终，《诗经·小雅·正月》：“终其永怀，又窘阴雨。”《经义述闻》，“终，犹既也。”《仓颉篇》：“无财曰贫，无财备礼曰窭。”

⁴“礼薄”两句：互为倒文，即相与群居，礼薄义弊。弊，败坏。

⁵与语：同它说。

⁶六极：上下四方总称六极。

⁷投弃遐荒：被抛弃到荒远之地。

⁸庸卒：佣工，士卒。庸，同“佣”，雇工。

⁹刑戮相加：还要给他们施加刑罚。戮：杀戮。

¹⁰“恩轻”两句：互文，意为恩义比羽毛、轻罗还轻薄。

¹¹呵：大声呵斥。

¹²滞客：久留不行的客人。

¹³文绣：绣有花纹的锦衣。

¹⁴褐（hè）：粗布衣。不完：破烂，不完整。

¹⁵藜飧：野菜饭。藜，一种草本植物，嫩叶可吃。飧，同“餐”。

¹⁶宝玩：珍宝玩物。

¹⁷接欢：指交结朋友。

¹⁸燕：通“宴”，饮酒。

¹⁹槃：通“般”，快乐。

²⁰负笈（jí）：背着书箱。

²¹出处易衣：出外和居家要更换衣服。意为好衣服太少，出外时穿一下，回家就得换上破旧衣服。

²²胼胝（pián zhī）：手脚上因长期劳动而磨出的厚茧。

²³“或耘”句：《诗经·小雅·甫田》：“适彼南亩，或耘或耔。”耘，除草。耔（zǐ），给庄稼的根部培土。

²⁴进官句：提升的希望越来越衰微。凌迟，同“陵迟”。

²⁵厥：其，那。咎，罪责。

²⁶职：只，只是。

²⁷舍汝句：抛下你远远逃窜。

²⁸颠：通“巅”，山顶。

²⁹尔随我复：你跟随我转回。

³⁰“翰飞”句：高飞到天上。《诗经·小雅·小宛》：“宛彼鸣鸠，翰飞戾天。”《毛传》：“翰，高。”“戾，至也。”

³¹陟：登，升。

³²“泛彼”句：《诗经·鄘风·柏舟》：“泛彼柏舟，亦汎其流。”泛，漂浮，漂流。

³³载沉载浮：《诗经·小雅·菁菁者莪》：“汎汎杨舟，载沉载浮。”载，乃，则，又。

³⁴唯唯：答应的声音。

³⁵益嗤（chī）：更加惹人讥笑。

³⁶怀：想。

³⁷尽辞：说完要说的话。

³⁸乃祖：你的祖先。这里“乃”字无义，即祖先。

³⁹宣明：显示明白。

⁴⁰克佐帝尧：能够辅佐尧帝。《韩非子·五蠹》：“尧之王天下也，茅茨不翦，采椽不斫，粝粢之食，藜藿之羹，冬日麑裘，夏日葛衣，虽监门之服养，不亏于此矣。”

⁴¹典则：法则，榜样。

⁴²土阶：泥土筑的台阶。茅茨：茅草盖的屋顶。

⁴³匪：通“非”。

⁴⁴爰及季世：等到末世。

⁴⁵饕餮（tāo tiè）：传说中的一种凶恶贪吃的野兽，这里用来比喻贪婪的人。

⁴⁶先人：这里指“贫”。

⁴⁷瑶台琼榭：用玉建成的台榭。

⁴⁸崤：山名。《史记·殷本纪》载商纣王曾“以酒为池，悬肉为林，使男女倮（裸），相逐其间，为长夜之饮”。

⁴⁹鹄逝：像鸿鹄一样地高飞而去。

⁵⁰践：踏，踩。

⁵¹三省吾身：多次检查自己。语出《论语·学而》。

⁵²愆（qiān）：错误。

⁵³福禄：这里指好处，益处。

⁵⁴大德：指下面“堪寒能暑”以下十句。小怨：指上文主人对贫的种种责难。

⁵⁵习：习惯。

⁵⁶忒（tè）：差错。

⁵⁷“等寿”句：同神仙一样长寿。

⁵⁸干：求取。

⁵⁹重蔽：在重楼高屋的覆盖下生活。

⁶⁰露居：在露天下生活。

⁶¹怵惕：紧张、害怕。

⁶²虞：忧虑。

⁶³既罄：已经说完。

⁶⁴色厉目张：神色严厉，眼睛瞪着，形容极度愤怒。

⁶⁵摄齐而兴：提起衣服的下摆站起来。《论语·乡党》：“摄齐兴堂。”齐（zī），缝了边的衣服下摆。

⁶⁶降阶：走下台阶。

⁶⁷誓将句：《诗经·魏风·硕鼠》“逝将去女，适彼乐土”。誓通“逝”，坚决。

⁶⁸首阳：即今山西永济县南的雷首山。

⁶⁹孤竹二子：相传商孤竹君的两个儿子伯夷、叔齐在商朝灭亡后，耻食周粟，饿死在首阳山。

⁷⁰避席：离开座位。

⁷¹辞谢不直：不停地道歉。不直，不止。

⁷²不贰过：《论语·雍也》“不迁怒，不贰过”。不重犯上次的过失。

⁷³厌：满足。

⁷⁴游息：行走栖息。

鉴　赏

扬雄（前53—后18），字子云，西汉蜀郡成都人，是西汉末年著名的思想家和辞赋家。好学，博览群书，为人简易舒缓，因口吃，不能疾言，故平日沉默寡言，喜于深思，清静少欲，不求名，有大度。40多岁始由蜀郡至京师，大司马车骑将王音欣赏其才，召为门下吏，并向汉成帝荐其为待诏。一年后，因进献《甘泉赋》《羽猎赋》而拜为郎，给事黄门。王莽建立新朝，调任为大夫。由于他不愿趋附权贵，又为王莽所忌，所以一直不得志。他一生比较贫困，学问渊博，尽力写作。前期擅长作赋，除《羽猎赋》《甘泉赋》之外，还有《蜀都赋》《河东赋》《长杨赋》《逐贫赋》《解嘲》等。后来认为赋非但无益于讽谏，反而能助长帝王的奢靡非望之念，即所谓“讽一而劝百”，因此辍此而不复为，潜心于《法言》《太玄》《方言》等学术著作的撰写。天凤五年卒，年71岁。

这篇赋揭示了作者内心对世俗生活的追求和对圣人安贫乐道理想的向往两者之间的深刻矛盾。从赋的后半部分看，似乎是后者战胜了前者，但我们用不着细心体味就会发现，圣洁的光圈无论如何也代替不了生命和欲望的烈火，这种战胜不过在重复前代圣哲所遗赠给作者的现成模式，那种真正属于人的血肉之躯的、由外来物质诱惑所引起的内心躁动、不安、愤懑并没有因为这种战胜而弥散、消解，相反，它千载之下还会引起那些饱受贫窭寒酸之苦的人们的深深共鸣。唐代的韩愈曾仿此做过一篇《送穷文》，就是明证。在今人看来，中国古代的知识分子都有些过分的清高，只懂得抱道而居而不管穿衣吃饭。读了这篇赋，我们也许会觉得自己有时实在是诬枉了古人。他们何尝又不想发家致富，何尝又不乐意追求感官享受呢！不然，还要逐什么贫、送什么穷呢？当然，我们得出古人过分清高的结论，也是有根据的，那就是古人自己的宣扬和标榜。例如《汉书·扬雄传》就说扬雄为人“清静亡（无）为，少耆（嗜）欲，不汲汲于富贵，不戚戚于贫贱，不修廉隅以徼名当世。家产不过十金，乏无儋（担）石之储，晏如也。”这是何等的清高、超脱呀！如果我们只读班固的这篇《扬雄传》而不读扬雄自己的《解嘲》和《逐贫赋》，我们也许就信以为真了！读了这些赋，我们才会明白班固只道出了属于扬雄性格的浅层次的、非本质的东西。扬雄，他不仅仅是一个埋头于玄而又玄的哲学家，而且也是一个普普通通的、迷恋世俗生活的真正的人。

扬雄要表现自己的这些真思想、真追求、真感情，是颇费了一番艺术的匠心的。他把“贫”这么一个抽象的概念具象化以后，又竟然同他对起话来。而且，他甘心让自己充当同隔壁乞儿相类的凡俗的角色，尽量地鸣放一番自己对穿粗衣、吃野菜、无宝玩以接欢，无嘉乐以侍宴、无车马靠徒步行走、无僮仆要亲自劳作等的不平，然后又让“贫”充当一位圣哲的角色，尽情地抨击一番那些饕餮贪类，嘲笑他们宴安耽乐所造成的怵惕不安，表示要坚持自己的独立人格而不与他们同流合污，和光同尘。这位哲人并非一味地在说教，而同样也在发牢骚，声色俱厉地谴责剥夺者。显然，这两个角色都分别代表着作者思想的两个既对立又统一的方面，而且都是围绕着宣泄内心不平的目的而设置的。

逐贫，这昭示着知识分子对自己境况的不满，主题是严肃的。然而作者并非板起面孔骂娘，而是寓庄于谐，于幽默风趣之中揭出主旨。“舍汝远窜”以下18句写得极富意味：贫穷呀，为了抛掉你，我远远地逃窜到昆仑之巅，可你穷追不舍，尾随我高飞到天；为了抛开你，我只好爬到山间的岩穴中深藏，可你穷追不放，尾随我上了山冈；为了抛开际，我只好漂着柏舟逃亡入海，可你穷追不歇，沉啊浮啊的尾随着跟上来，我走你就动，我安静你休息；难道没有别人，跟着我又怎的？现在你该离开了，千万别再久留！作者不写“逐贫”而先写“逃贫”，写贫穷跟自己捉迷藏，这就把自己欲不贫而不得的处境淋漓尽致地表现了出来。下面贫还要继续作我的思想工作，鼓励我继续与他合作，谴责我不该只计他的小怨而忘了他的大德，而我也终于向他“妥协”，表示愿意长期与他共处，永不嫌弃。这就暗示了自己始终无法摆脱贫穷，从而也进一步揭示了封建社会处于中下层地位的知识分子终身坎坷困窘的悲惨命运。读后令人忍俊不禁，也令人心酸不已。作者是含着眼泪在那里自我揶揄、自我嘲弄，同时也自我安慰的。

这篇赋的语言也极生动活泼。它全用四言，但由于充分地调动了铺排、对比、描写等各种艺术手法，特别是倾注了作者强烈的思想感情，读来但觉波澜起伏，风雨欲来，丝毫也不枯燥乏味。汉代人有很多借题发挥寄寓牢骚的赋作，如东方朔《答客难》、班固《答宾戏》、崔骃《达旨》、张衡《应间》、崔实《答讥》、蔡邕《释诲》等，都从不同角度反映了当时士大夫的命运和心境，但像扬雄这样写得形神兼备，五味俱全的极少，所以本篇确是值得重视的珍品。

（李生龙）


