悔赋


萧　纲

夫机难预知，知己者上智¹ 。智以运己² ，迷己者庸夫。故《易》曰³ ：吉凶悔吝，生乎动者也。又曰：悔吝者，忧虞之象也。《传》云⁴ ：九德不愆，作事无悔。是以郑国盗多，太叔之恨表⁵ ；卫风义失⁶ ，宣公之刺彰。无将咏兴⁷ ，垄事书作。季文再思而未可⁸ ，南容三复而不暇⁹ 。余以固陋之资¹⁰ ，慎履冰之诫，窃服楚王之对¹¹ ，每征后稷之诗¹² ，触类而长¹³ 。乃为赋曰：





默默不怡¹⁴ ，恍若有遗。四壁无寓，三阶寡趣¹⁵ 。月露澄晓，风柳悲暮。庭鹤双舞¹⁶ ，檐鸟独赴。垫林宗之巾¹⁷ ，凭南郭之几。玄德之毦聊萦¹⁸ ，子安之啸时起。静思悔吝，铺究前史¹⁹ 。吊古伤今，惊忧叹圮²⁰ 。成败之踪，得失之理，莫不关此，令终由乎谋始²¹ 。弃夸言于顿丘²² ，重前非于蘧子。迹夫履车之人，岂止一途而已²³ ！

至如秦兼四海之尊，握天下之富，混一车书，鞭笞宇宙²⁴ 。胡亥之寄已危²⁵ ，万代之祀难构。阿衡失责成之所²⁶ ，赵高秉栋梁之授。拒谏逞刑²⁷ ，戮宰诛守。矜上林之戏马，嘉长杨之射兽²⁸ 。嗫呫禁中之言²⁹ ，欺侮山东之寇。及其祠祟泾水，作衅夷宫³⁰ ，徒希与妻子伍，下愿与黔首同³¹ 。信殪绝于凶丑³² ，何前谋之不工！

至如下相项籍³³ ，才气过人。拔山靡类³⁴ ，扛鼎绝伦。声驾盛汉³⁵ ，势压余秦。钜鹿有动天之卒〔³⁶ ，辕门有屈膝之宾。既刓有功之印³⁷ ，亦疑奇计之臣。唱鸡鸣于垓下³⁸ ，泣悲歌于美人。抱乌江之独愧³⁹ ，分汉骑之余身。

郭君失位⁴⁰ ，徒驭而亡。尚悲残糗⁴¹ ，独饮余浆。枕畚空卧⁴² ，伏轼怀伤。魂飘原野，骨饵豺狼。

楚王刻鹤⁴⁴ ，播徙南地，饶管徒鸣⁴⁵ ，人才空置。岂辎车之足荣⁴⁶ ，匪射猎之娱意。幽泉斯即⁴⁷ ，白日何冀！

宁喜纳君⁴⁸ ，恃功肆宠，卫侯厌黩⁴⁹ ，忠臣愤勇，昏迷靡悟⁵⁰ ，败不旋踵。

商君被执⁵¹ ，李斯赴收，身居关下，命厄秦囚⁵² 。追伤用法之弊，还思不谏之尤⁵³ 。亦何解于今酷？终无追于昔谋⁵⁴ ！

伯卓跋扈⁵⁵ ，豺目为辅。弑君鸩子⁵⁶ ，诛李害杜。鬻恩贩宠⁵⁷ ，怨庶虐人。蔽朝政之聪察⁵⁸ ，害上书之烈臣。荣暱子于阿尹⁵⁹ ，肆贪浊之淫威。树奸党于宫禁，察人主之纤微⁶⁰ 。卒其膏 润钺⁶¹ ，寘 逢徽。

壮武英逸⁶² ，才为时出。陆离儒雅⁶³ ，照烂文笔。江东启吞并之筹⁶⁴ ，幽州著怀远之术⁶⁵ 。运钟毁冤⁶⁶ ，于属倾颠。铺鸣水阔⁶⁷ ，日黑山迁。刘卞之谋不决，忠良之戮已缠⁶⁸ 。台耀之灾虽启，鹪鹩之赋徒然⁶⁹ 。

士衡文杰⁷⁰ ，绰有余裕。气吞珠璧，情蕴云雾⁷¹ 。志关沈隐⁷² ，心耽进趣。倔兹猛众⁷³ ，临此劲兵。抗言孟玖，肆此孤贞⁷⁴ 。笺辞已切，墨幔徒荣⁷⁵ 。形殒河上，心怀华亭⁷⁶ 。

若夫杨恽狂言⁷⁷ ，灌夫失志⁷⁸ ，卒其殒命埋躯，伤形属吏⁷⁹ 。

周君饮后⁸⁰ ，裴子酣狂。靳固纪瞻之妾⁸¹ ，眠卧季伦之房。亦足以魂惊神爽，悔结嫌彰⁸² 。

已矣哉！波澜动兮昧前期⁸³ ，庸夫蔽兮多自欺⁸⁴ 。不远而复幸无嗤⁸⁵ ，建功立德有常基。胸驰臆断多失之，前言往行可为师。

注　释

¹机：机缘。上智：最聪明睿智者。

²运：运用。

³《易》：《周易》。

⁴《传》：《春秋左氏传》。

⁵盗：盗贼、强盗。太叔：春秋时郑国大夫游吉。

⁶卫风：《诗经·国风》中的卫国民歌。

⁷无将：《诗经·小雅·无将大车》。

⁸季文：鲁国大夫季孙行父。

⁹南容：孔子的学生南宫适，字子容。

¹⁰固陋之资：浅薄的学识。

¹¹窃服：暗自佩服。

¹²征：用以证明。

¹³触类而长：犹“触类旁通”。

¹⁴怡：快乐，适意。

¹⁵寓：寄托。三阶：古式庭院中的东阶、西阶、侧阶。

¹⁶庭鹤：庭院内的画卷上所绘之鹤。

¹⁷林宗：后汉隐士郭泰的字。

¹⁸玄德：三国蜀刘备。毦：古人帽子上的毛饰。

¹⁹静思悔吝：认真思考世事成败之因。铺究前史：铺开书卷研究历史。

²⁰惊忧叹圮：为古今的忧患而激动、感慨。圮（pǐ）：毁绝。

²¹“令终”句：政令施行的后果，是从开始制定它时就产生了的。

²²弃：抛弃。顿丘：诗句中的地名。典出《诗经·卫风·氓》。

²³“迹夫”句：考察步行和乘车者的行迹。

²⁴“至如”四句：秦始皇完成统一大业，盛极一时。

²⁵胡亥：秦二世。

²⁶阿衡：商代官名。

²⁷拒谏逞刑：拒纳忠言，施以重刑。

²⁸上林、长杨：皆宫名。

²⁹嗫呫：低声絮语。

³⁰夷宫：望夷宫。

³¹黔首：百姓。

³²殪（yì）：死。丑（chǒu）：恶。

³³下相：地名，项羽故乡。

³⁴靡：无。

³⁵驾：凌驾。

³⁶钜鹿：今河北平乡县。

³⁷刓（wán）：磨损。

³⁸垓（gāi）下：地名，在今安徽灵璧。

³⁹乌江：水名，在今安徽和县。

⁴⁰郭君：亦作郭公、虢君，春秋时诸侯。

⁴¹糗（qiǔ）：炒熟的米、麦等谷物。

⁴²畚（běn）：用蒲草编织的盛物工具。

⁴³“魂飘”句，指郭君。

⁴⁴楚王：楚灵王。

⁴⁵饶（náo）：金属乐器。

⁴⁶辎（zī）车：有帷盖的车。

⁴⁷幽泉：黄泉。

⁴⁸宁喜：卫国大夫，字悼子。纳君：把流亡在外的国君接回复位。

⁴⁹黩：轻慢。

⁵⁰靡悟：不醒悟。

⁵¹商君：商鞅。

⁵²厄：困苦，灾难。

⁵³尤：过错。

⁵⁴“亦何解”二句：又怎能解脱今日之悲惨下场？

⁵⁵伯卓：东汉外戚梁冀。

⁵⁶弑君鸩子：指梁冀毒死质帝一事。

⁵⁷鬻（yù）：卖。

⁵⁸蔽：遮蔽。

⁵⁹荣：显荣。阿尹：古代官职。

⁶⁰纤微：细小的事情。

⁶¹ （fú）：铡刀。

⁶²壮武：西晋张华。

⁶³陆离：色彩繁纷。

⁶⁴江东：东吴。启：开。

⁶⁵著怀远之术：指张华事。

⁶⁶运：命运。

⁶⁷铺：铺首。

⁶⁸忠良之戮：张华被杀害。

⁶⁹鹪鹩之赋：张华《鹪鹩赋》。事见《晋书·张华传》。

⁷⁰士衡：西晋陆机。

⁷¹气含珠璧，情蕴云雾：形容陆机文章感情深厚、气势不凡。

⁷²志：志趣。关：联。沈：通“沉”。

⁷³倔：通“崛”，高起、突出的意思。

⁷⁴抗言：高声说话。孟玖：司马颖之宦官。肆：古时处死后陈尸于市叫“肆”。孤贞：孤高的操守。

⁷⁵切：凄切。墨幔：黑色的车幔。

⁷⁶形殒河上：陆机死在黄河之北。心怀华亭：死时心中怀念故乡华亭（今属上海松江）。

⁷⁷杨恽：司马迁的外孙。

⁷⁸灌夫：汉武帝时为太仆。

⁷⁹伤形属吏：让手下的人都为他们伤心不已。

⁸⁰周君：周 ，字伯仁。

⁸¹靳（jìn）固：固守。

⁸²魂惊：心惊。神爽：开心。嫌彰：使人厌恶。

⁸³波澜动：形容时间流逝。昧前期：使历史变得不清楚。

⁸⁴庸人蔽：糊涂人不懂历史、不明事理。

⁸⁵不远而复：及时改正错误。

鉴　赏

萧纲（503—551）即南朝梁简文帝，字世缵，南兰陵人。梁武帝萧衍第三子，昭明太子萧统之同母弟。萧纲一生爱好文学，博览群书，著作甚丰。梁代君主无一不重视、酷爱文学。《悔赋》师法江淹开创的、用某一种感情来贯串多种事件的写作方法，集中了各种各样值得悔恨、遗憾的事件，来突出一个“悔”字。这些事件并非生活中的小事情，而是历史上帝王将相的“成败之踪，得失之理”，主要是些昏君亡国、奸臣欺君、忠臣遭谗而蒙冤遇害的大事件，这都是些惊心动魄、令人扼腕、憾恨无穷的史实。作者追忆它们的目的是为了用历史的经验教训来指导自己的行动，使自己成为一个贤明有为的封建帝王。这种立意用心，可谓良苦；这样的命题，也是非常严肃的。因此这篇作品的思想意义绝非一般“怡情娱性”的作品所能比拟。根据赋中所流露出的对奸臣的痛恨和对国事的忧心来看，此赋可能写于武帝年已老耄、侯景之乱初露端倪之时。作为一个太子、皇位的继承人，萧纲能潜心研究历史、总结前人的成败得失、并为国家的命运忧虑，意欲作一个好皇帝而要求自己生活检点、谨言慎行、用人唯贤、虚心纳谏、避免主观臆断以造成失误等，都是难能可贵的，虽然他做皇帝后并没将这些付诸实践。

《悔赋》是一篇抒情赋。序言交待了写作动机，说明为了避免灾祸和悔恨，必须懂得事物发展变化的客观规律，严格遵循道德标准，凡事三思而行。赋文分作三段。第一段从“默默不怡”到“岂止一途而已”。描述作者为国事忧思冥想，认真研究历史，希望从中找出借鉴和教益，用来指导自己的言行。第二段从“至如……”到“悔结嫌彰”，是全文的主体部分。作者列举了大量史实，并对其历史事件和历史人物进行了描述和分析，同时表明了自己的爱憎褒贬，倾注了强烈的感情。第三段，是全赋尾声。作者在这里用了一首杂体诗来再次突出全文的主题思想。这种杂五、七言诗入赋的手法，是梁代辞赋的独创，后来被唐初四杰继承了去。

从全赋的内容来看，萧纲博学多闻、精通经史，有比较开明的政治思想和治理好国家的抱负，意在严肃认真地总结历史教训。他对历史功过的观点，大致是正确的，但个别地方也失之片面。

《悔赋》充满了沉重的历史感。在分析总结前人的失误和教训时，又从强烈的悲剧意识和危机感中迸发出一种拼搏向上、力挽狂澜的气势，因而它不是悲观失望和消极颓废的。它用文艺形式来议论历代的政治、人事，就不像干巴巴的说教那样枯燥乏味，能使读者在阅读历史故事和进行文学欣赏的同时，得到启发和教益，并从中感受到作者的精神和人格。《悔赋》结构宏大而严谨，笔触遒劲，其风格是慷慨悲壮而风骨骏发的。这是继建安文学之后，南朝文坛中难得的好作品。

（任　重）





