上林赋


上林赋（节选）


司马相如

且夫齐楚之事，又乌足道乎！君未睹夫巨丽也，独不闻天子之上林乎？左苍梧，右西极，丹水更其南，紫渊径其北。终始灞、浐，出入泾、渭；沣、镐、潦、潏¹ ，纡余委蛇，经营乎其内² ，荡荡乎八川分流，相北而异态。东西南北，驰骛往来；出乎椒丘之阙³ ，行乎洲淤之浦⁴ ，径乎桂林之中，过乎泱漭之野⁵ 。汩乎浑流⁶ ，顺阿而下，赴隘狭之口。触穹石，激堆埼⁷ ，沸乎暴怒，汹涌彭湃。 浡滵汩⁸ ，偪侧泌 ⁹ ，横流逆折，转腾潎洌¹⁰ ，澎濞沆瀣¹¹ ；穹隆云桡¹² ，蜿灗胶戾¹³ ，逾波趋浥¹⁴ ，涖涖下濑¹⁵ ；批岩冲拥；奔扬滞沛¹⁶ ；临坻注壑；瀺灂陨坠¹⁷ ，沉沉隐隐¹⁸ ，砰磅訇礚¹⁹ ；潏潏淈淈²⁰ ，湁潗鼎沸²¹ 。驰波跳沫，汩 漂疾²² 。悠远长怀，寂漻无声，肆乎永归²³ 。然后灏溔潢漾²⁴ ，安翔徐回；翯乎滈滈²⁵ ，东注太湖²⁶ ，衍溢陂池²⁷ 。

于是乎鲛龙赤螭²⁸ ，䱭䲛渐离，鰅鳙鳍鮀，禺禺魼鳎²⁹ ，揵鳍掉尾³⁰ ，振鳞奋翼，潜处乎深岩。鱼鳖欢声，万物众夥。明月珠子³¹ ，玓 江靡³² 。蜀石黄碝，水玉磊砢³³ 。磷磷烂烂，采色澔旰³⁴ ，藂积乎其中。鸿鹔鹄鸨，鴐 鹅属玉，交精旋目，烦鹜庸渠，箴雌䴔卢³⁵ ，群浮乎其上。汎淫泛滥³⁶ ，随风澹淡，与波摇荡，掩薄水渚³⁷ ，唼喋菁藻³⁸ ，咀嚼菱藕。

于是乎崇山 ³⁹ ，崔巍嵯峨。深林巨木，崭岩参嵯。九 嶻 ⁴⁰ ，南山峨峨。岩陁甗锜⁴¹ ，摧崣崛崎⁴² 。振溪通谷，蹇产沟渎⁴³ ，谽呀豁 ⁴⁴ ，阜陵别岛，崴磈 廆⁴⁵ ，丘虚堀垒⁴⁶ ，隐辚郁垒⁴⁷ ，登降施靡，陂池貏豸⁴⁸ ，沇溶淫鬻⁴⁹ ，散涣夷陆⁵⁰ ，亭皋千里⁵¹ ，靡不被筑⁵² 。掩以绿蕙，被以江离，糅以蘪芜，杂以留夷⁵³ 。布结缕⁵⁴ ，攒戾莎⁵⁵ ，揭车衡兰，槀本射干，茈薑蘘荷，葴持若孙，鲜支黄砾，蒋芧青 ⁵⁶ ，布濩宏泽，延曼太原⁵⁷ ，离靡广衍，应风披靡，吐芳扬烈，郁郁菲菲，众香发越，肸蚃布写⁵⁸ ，晻薆咇茀⁵⁹ 。

于是乎周览泛观，缜纷轧芴⁶⁰ ，芒芒恍忽，视之无端，察之无涯，日出东沼，入乎西陂⁶¹ 。其南则隆冬生长，踊水跃波；其兽则 旄貘犛⁶² ，沈牛麈麋⁶³ ，赤首圆题，穷奇象犀（64）。其北则盛夏含冻裂地，涉冰揭河⁶⁵ ；其兽则麒麟角端⁶⁶ ，騊駼橐驼（67），蛩蛩驒騱⁶⁸ ，駃騠驴骡⁶⁹ 。

于是乎离宫别馆，弥山跨谷；高廊四注⁷⁰ ，重坐曲阁⁷¹ ，华榱璧珰⁷² ，辇道 属；步檐周流⁷³ ，长途中宿。夷 筑堂⁷⁴ ，累台增成⁷⁵ ，岩窔洞房⁷⁶ ，俛杳眇而无见，仰攀橑而扪天⁷⁷ ；奔星更于闺闼，宛虹拖于楯轩⁷⁸ 。青虯蚴蟉于东箱，象舆婉 于西清⁷⁹ ，灵圄燕于闲馆⁸⁰ ，偓佺之伦，暴于南荣⁸¹ 。醴泉涌于清室，通川过于中庭。磐石振崔，嵚岩倚倾⁸² ，嵯峨 嶪⁸³ ，刻削峥嵘。玫瑰碧琳，珊瑚丛生，瑉玉旁唐⁸⁴ ，玢豳文鳞⁸⁵ ；赤瑕 荦⁸⁶ ，杂臿其间，晁采琬琰，和氏出焉⁸⁷ 。

于是乎卢桔夏熟，黄柑橙楱，枇杷橪柿，楟柰厚朴，梬枣杨梅，樱桃葡萄，隐夫郁棣，榙遝荔枝⁸⁸ ，罗乎后宫，列乎北园，崒丘陵⁸⁹ ，下平原。杨翠叶，扤紫茎⁹⁰ ，发红华，秀朱荣，煌煌扈扈⁹¹ ，照耀巨野。沙棠栎槠，桦枫枰栌，留落胥邪，仁频并闾，欃檀木兰，豫章女贞⁹² ，长千仞，大连抱，夸条直畅，实叶葰茂⁹³ ，攒立丛倚，连卷累佹⁹⁴ ，崔错癹骫⁹⁵ ，坑衡 砢⁹⁶ ，垂条扶疏，落英幡纚⁹⁷ ，纷溶萧 ⁹⁸ ，猗狔从风⁹⁹ ， 莅芔歙¹⁰⁰ ，盖象金石之声，管籥之音。偨池茈虒¹⁰¹ ，旋还后宫，杂遝累辑¹⁰² ，被山缘谷，循阪下隰，视之无端，究之无穷。

于是乎玄猿素雌¹⁰³ ，蜼玃飞蠝，蛭蜩蠼猱， 胡豰蛫¹⁰⁴ ，栖息乎其间，长啸哀鸣，翩幡互经¹⁰⁵ ，夭 枝格¹⁰⁶ ，偃蹇杪颠，逾绝梁，腾殊榛，捷垂条，踔希间¹⁰⁷ ，牢落陆离¹⁰⁸ ，烂漫远迁。若此者数百千处，嬉游往来，宫宿馆舍，庖厨不徙，后宫不移，百官备具。

于是乎背秋涉冬，天子校猎。乘镂象，六玉虬；拖蜺旌，靡云旗；前皮轩，后道游¹⁰⁹ 。孙叔奉辔，卫公骖乘¹¹⁰ ，扈从横行，出乎四校之中¹¹¹ ，鼓严簿，纵猎者。，河江为阹，泰山为橹¹¹³ ，车骑雷起，殷天动地，先后陆离，离散别追¹¹⁴ ，淫淫裔裔，缘陵流泽，云布雨施。生貔豹，搏豺狼，手熊罴，足野羊¹¹⁵ ；蒙鹖苏，绔白虎，被斑文，跨野马¹¹⁶ 。凌三 之危，下碛历之砥，经峻赴险，越壑厉水。椎蜚廉，弄獬豸；格蝦蛤， 猛氏； ，射封豕¹¹⁷ 箭不苟害，解脰陷脑¹¹⁸ ；弓不虚发，应声而倒。

于是乎乘舆弭节徘徊，翱翔往来，睨部曲之进退，览将帅之变态。然后侵淫促节船闸闸¹¹⁹ ，远去¹²⁰ 。流离轻禽，蹴履狡兽¹²¹ ，轊白鹿，捷狡兔¹²² ；轶赤电，遗光耀¹²³ ，追怪物，出宇宙；弯蕃弱，满白羽；射游枭，栎蜚遽¹²⁴ 。择肉后发，先中命处¹²⁵ ；弦矢分，藝殪仆¹²⁶ 。然后扬节而上浮，凌惊风，厉骇猋，乘虚无，与神具¹²⁷ 。躏玄鹤，乱昆鸡；遒孔鸾，促 ；拂翳鸟，捎凤凰；捷鸳雏，掩焦明¹²⁸ 。道尽途殚，回车而还；消摇乎襄羊，集降乎北纮¹²⁹ ；率乎直指，率乎及乡。蹶石阙，历封峦，过 鹊，望露寒，下棠梨，息宜春¹³⁰ 。西驰宣曲，濯鹢牛首，登龙台，掩细柳¹³¹ 。观士大夫之勤略，均猎者之所得获，徒车之所 轹¹³² ，步骑之所蹂若¹³³ ，人臣之所蹈藉，其穷极倦 ¹³⁴ ，惊惮慑伏¹³⁵ ，不被创刃而死者，他他籍籍¹³⁶ ，填坑满谷，掩平弥泽。

于是乎游戏懈怠，置酒乎昊天之台，张乐乎胶葛之宇；撞千石之钟，立万石之钜¹³⁷ ，建翠华之旗，树灵鼍之鼓¹³⁸ ，奏唐陶氏之舞，听葛天氏之歌¹³⁹ ；千人唱，万人和；山陵为之震动，川谷为之荡波。巴渝、宋、蔡，淮南干遮，文成颠歌¹⁴⁰ ，族举递奏¹⁴¹ ，金鼓迭起，铿锵 鞈¹⁴² ，洞心骇耳。荆、吴、郑、卫之声，韶、濩、武、象之乐，阴淫案衍之音¹⁴³ ，鄢郢缤纷，激楚结风¹⁴⁴ ，俳优侏儒，狄鞮之倡¹⁴⁵ 。所以娱耳目乐心意者，丽靡烂漫于前，靡曼美色于后。若夫青琴宓妃之徒¹⁴⁶ ，绝殊离俗，妖冶娴都，靓妆刻饰，便嬛绰约，柔桡嬛嬛，妩媚纤弱，曳独茧之褕 ¹⁴⁷ ， 闫易以 削¹⁴⁸ ，便姗嫳屑¹⁴⁹ ，与俗殊服。芬香沤郁¹⁵⁰ ，酷烈淑郁，皓齿灿烂，宜笑玓 。长眉连娟，微睇绵藐，色授魂与¹⁵¹ ，心愉于侧。

注　释

¹灞（bà）、浐（chǎn）、泾、渭、沣（fēng）、镐（hào）、潦（lǎo）、（jué）：流经现在的陕西省的八条水名，即下文所说的“八川”。

²经营：盘绕经历。

³阙（què）：宫前两边的门楼。这里指双峰对峙如门楼的山峡。

⁴淤（yū）：洲。古代长安一带的人称洲为淤。

⁵泱漭（yāng mǎng）：广大。

⁶汩（yù）乎浑流：水势浩大迅疾。

⁷“触穹（qióng）石”二句：穹石，巨石。堆埼（qí）：泥沙壅积而成的曲岸。

⁸ （bì bō）滵汩（mì yù）：水势浩大湍急。

⁹偪（bī）侧泌 （jié）：水浪相击发出声响。

¹⁰潎洌（piè liè）：水流翻腾时发出的冲击之声。

¹¹滂濞（pén pì）：水势迅猛。滂濞即澎湃。沆瀣（hàng xiè）：水势混流的情状。

¹²穹隆云桡（ráo）：水势忽而高起忽而低回曲折。

¹³蜿灗（shàn）胶戾（lì）：水流蜿蜒交绕的样子。

¹⁴逾波趋浥（yì）：后面的水波越过前波，流向低幽之处。

¹⁵涖（lì）涖：水流。濑（lài）：水流于沙碛之上而形成的急湍。

¹⁶滞沛：水流奔扬的样子。

¹⁷瀺灂（chán zhuó）：小水声。

¹⁸沈沈：水深。隐隐：水盛。

¹⁹砰磅訇礚（hōng kē）：水浪撞击发出的轰鸣声。

²⁰潏（yù）潏淈（gŭ）淈：水不断涌出的样子。

²¹湁潗（chì jí）：水腾沸状。

²²汩 （yù xī）：水流急转。漂疾：水势迅猛。

²³肆乎永归：水奔流而长归于渊海。

²⁴灏溔（hào yǎo）潢（huáng）漾：水势浩荡无际。

²⁵翯（háo）：水光。滈（hào）滈：水发出的白光。

²⁶太湖：关中巨泽。一说指上林苑东南的昆明池。

²⁷衍溢：水满而溢出。陂（pí）池：池塘。

²⁸螭（chī）：龙的一种。有角的叫螭，无角的叫虬。

²⁹ （gèng mèng）、渐离、 （yōng）、 （yōng）、 （qián）、 （tuō）、禺（yú）禺、 鳎（qū tǎ）：八种不同的鱼类。

³⁰揵（qián）：扬起。掉：摇摆。

³¹明月：大珠。珠子：小珠。

³²玓 （dì lì）：珠光照耀。江靡：江边。

³³“蜀石”二句：蜀石、黄碝（ruǎn）：两种次于玉的石头。水玉：水晶石。磊珂（kē）：玉石积累。

³⁴ 澔旰（hào hàn）：光彩焕发。

³⁵“鸿鹄”五句：鸿、鹄（hú）、 （sù）、鸨（bǎo）、 鹅、属（zhŭ）玉、交精、旋目、烦鹜（wù）、 （yōng qú）、箴 （cǐ）、 （jiāo）卢：十二种鸟名，其中 鹅以下八种为水鸟。

³⁶汎（fàn）淫泛滥：众鸟混杂浮游。

³⁷掩：休息。薄：群集。

³⁸ 唼喋（zā dié）：鸟类咬咂食物。菁、藻：都是水草。

³⁹ （lóng zōng）：高峻的样子。

⁴⁰九嵕（zōng）：山名，在今陕西省醴泉县。嶻 （jié niè）：高峻。

⁴¹陁（yǐ）：倾斜。甗（yǎn）：瓦器名。锜（yǐ）：三脚的釜。这里用甗、锜形容山岩形状的奇特。

⁴²崛崎：峭拔突兀。

⁴³蹇（jiǎn）产：曲折。

⁴⁴谽（hán）呀：极大。豁 （xiā）：空虚的样子。

⁴⁵崴磈（wēi kuǐ） 廆（wèi guī）：两个联绵词叠用，极言高峻。

⁴⁶丘虚堀（jué）垒：高低不平。

⁴⁷隐辚郁垒：山势叠聚的样子。

⁴⁸施靡：斜长。陂池：倾斜。貏豸（bēi zhì）：山势渐趋平缓。

⁴⁹沇（yŭn）溶淫鬻（yù）：水缓缓流于溪谷间的样子。

⁵⁰散涣夷陆：漫散于旷野。

⁵¹亭：平。皋：水边高地。

⁵²被筑：筑而使平。

⁵³“掩以绿蕙”四句：掩、被：覆盖。糅、杂：混杂。蕙、江离、蘪（mí）芜、留夷：均香草名。

⁵⁴布：布满。结缕：蔓生草名。

⁵⁵攒（cuán）戾莎：丛聚而生的绿色莎草。

⁵⁶“揭车”六句：揭车、衡兰、槀（gǎo）本、射干、茈薑（zǐ jiāng）、（xiāng）荷、葴（zhēn）持、若孙、鲜支、黄砾、蒋芧（zhù）、青 （fán）共十四种花草名。

⁵⁷“布濩（huò）”三句：布濩：布满。太原：广阔的原野。离靡：连绵不绝。广衍：广布。

⁵⁸肸蠁（xī xiǎng）布写：香气四溢，到处弥漫。写：泻。

⁵⁹腌 （àn ài）苾勃勃：形容香气极盛。

⁵⁸缜纷：众多繁盛。轧芴（wù）：密密麻麻，难以分辨的样子。

⁶¹“日出”二句：与下文的“其南”“其北”一样，极力夸张上林苑面积的广大。

⁶² （yōng）：颈上有肉堆的一种牛。旄（máo）：旄牛。这里指野牛。貘（mò）：形状似熊的一种野兽。犛（lí）：黑色野牛。

⁶³沈牛：水牛。麈（zhŭ）：似鹿而尾大，头生一角的怪兽。麋（mí）：角像鹿，尾像驴，蹄像牛，颈像骆驼，而整体哪个都不像，故俗称“四不像”。

⁶⁴赤首、圆题、穷奇：均为怪兽。

⁶⁵揭河：撩衣渡河。

⁶⁶角端：鼻端生角形似猪的怪兽。

⁶⁷ （táo tú）：形似马的怪兽。橐（tuó）驼：骆驼。

⁶⁸蛩（qióng）蛩、 （tuó xī）：都是野马。

⁶⁹ （jué tí）：善跑的良马。

⁷⁰四注：四周相连。

⁷¹重坐：两层的楼房。曲阁：曲折的长廊。

⁷²华榱（cuī）：雕、绘花纹的屋椽。璧珰（dāng）：用玉装饰的椽头。 （xǐ）属：连属。

⁷³步檐：走廊。周流：周遍。

⁷⁴夷嵕（zōng）：削平高山。

⁷⁵累台增成：台阁重重。

⁷⁶岩窔（yǎo）：幽深。

⁷⁷“俛杳眇”二句：俛同“俯”，杳眇：深邃。橑（lǎo）：屋椽。

⁷⁸“奔星”二句：奔星：流星。更（gēng）：经历。闺闼（tà）：宫中小门。宛虹：弯曲之虹。拖：越过。楯（shùn）：栏杆。

⁷⁹“青虯”二句：虯（qiú）：即“虬”，无角之龙。这里指为神仙驾车的马。蚴蟉（yòu liú）：龙行走的形态。箱：通“厢”。婉 （shàn）：宛转徐行的样子。西清：西厢清近之处。

⁸⁰灵圄（yŭ）：众仙的称号。燕：闲居的意思。

⁸¹ “偓佺”（wò quán）二句：偓佺，仙人名。伦：辈、类。暴：曝。南荣：南檐下。

⁸²“磐石”二句：振崖：用石块把水崖修砌整齐。嵚（qīn）：高峻。倚倾：倾斜。

⁸³ 嶪（jié yè）：山石高耸。

⁸⁴旁唐：巨大的样子。

⁸⁵玢豳（bīn bīn）：一种玉。文鳞：玉的纹理像鱼鳞一般。

⁸⁶赤瑕：赤色的玉。 荦（bò luò）：色彩斑驳不纯。 ：驳的异体。

⁸⁷“晁采”二句：晁采：美玉名。琬琰（wǎn yǎn）：美玉名。和氏：指春秋时代楚国人卞和所得的美玉，即和氏璧。

⁸⁸“黄柑”七句：黄柑、橙、楱（còu）、枇杷、橪（rǎn）、柿、楟（tíng）、柰（nài）、厚朴、梬（yǐng）枣、杨梅、樱桃、葡萄、隐夫、郁棣、榙遝、（dā tà）、荔枝：共十七种水果名。

⁸⁹ （yì）：通“迤”，绵延。

⁹⁰扤（wù）：摇动。

⁹¹煌煌扈扈：光彩鲜艳的样子。

⁹²“沙棠”六句：沙棠、栎（lì）、槠（zhū）、桦、枫、枰（píng）、栌（lú）、留落、胥邪、仁频、并榈（lǚ）、欃（chán）、檀、木兰、豫章、女贞：共十五种树木名。

⁹³葰（jùn）：大。

⁹⁴卷篇累佹（guǐ）：形容树枝卷曲且互相倚附交叉的状态。

⁹⁵崔错：交错。癹骫（bō wěi）：盘绕纠结。骫：古通“委”。

⁹⁶坑衡：抗衡，径直平行。 砢（kě kē）：互相扶持。

⁹⁷幡 ：飞扬的样子。

⁹⁸纷溶：繁盛的样子。萧 （sēn）：通“萧森”，又高又长。

⁹⁹猗狔（yǐ nǐ）：同“旖旎”，婀娜。

¹⁰⁰ 莅（liú lì），芔歙（hū xī）：风吹树木发出的凄厉的鸣声。

¹⁰¹偨（cī）池：差池，参差不齐。茈虒（chá chí）：同“差池”。

¹⁰²杂遝：错杂。累辑：累集。

¹⁰³素雌：白色的雌猿。

¹⁰⁴蜼玃（yòu jué）：母猴。飞蠝（lěi）、蛭（zhì）：能飞的兽。蜩（tiáo）、猱（jué náo）：善攀援的猿类。 （chán）胡、豰蛫（hú guǐ）：善腾跃的猿类。

¹⁰⁵翩幡：本指鸟飞轻疾，这里用来形容猿类腾跃如飞。互经：往来穿插。

¹⁰⁶“夭 ”（jiāo）二句：夭 ：猿猴在树上攀悬的动作。枝格：枝杈。偃蹇：猿猴在树上蹲、卧的动作。

¹⁰⁷“捷垂条”二句：捷通“接”。踔（chuō）：腾跳。希通“稀”。全句意思是猿类在向枝条稀疏的空隙腾跳时，接握下垂的枝蔓。

¹⁰⁸牢落、陆离：疏密参差的样子。烂漫：猿类成群奔跑的样子。

¹⁰⁹皮轩：以虎皮装饰的车。道游：导游。古时天子出行的仪仗队中有道车五辆，游车九辆。

¹¹⁰“孙叔”二句：孙叔、卫公指汉武帝时太仆公孙贺和大将军卫青。一说二人均指古之善御者。奉辔：驾车。骖乘：在车右为卫士。

¹¹¹四校：天子射猎时的四支队伍。

¹¹²“鼓严簿”二句：在森严的护卫下击鼓出猎。簿：卤簿，天子出行时的侍卫仪仗队伍。

¹¹³阹（qù）：打猎者为遮获禽兽所围的阵。橹：瞭望楼。

¹¹⁴别追：分别追逐。

¹¹⁵貔（pí）：似豹的猛兽。

¹¹⁶“蒙鹖（hé）苏”四句：围猎者头戴鹖尾，裤子上饰有白虎图案，身披有斑纹的虎豹皮，骑着烈马。绔（kù）：古“裤”字。

¹¹⁷“椎蜚廉”六句：椎（chuí）：击杀。弄：捕捉。格：搏击。 （yán）：铁柄短矛，这里指用矛刺杀。 （juān）：用网捕。蜚（fěi）廉、獬（xiè）豸、蝦蛤（gē）、猛氏、腰 （yǎo niǎo）、封豕：都是怪兽名。

¹¹⁸“箭不苟害”二句：箭不会轻易射到非要害部位。脰（dòu）：颈项。

¹¹⁹侵淫：渐进。促节：加快节奏。

¹²⁰倏夐（shū xióng）：忽然远去。

¹²¹“流离”二句：流离：用网掩捕，使之困厄。蹴履：践踏。

¹²²“ （wěi）白鹿”二句： ：套在车轴末端的圆筒，这里指用车轴头冲撞。捷：迅速捕获。

¹²³“轶赤电”二句：超过闪电光速。轶：超过。遗：抛在后面。

¹²⁴“弯蕃弱”四句：蕃弱：古代夏后氏良弓名。满：拉满。游枭：怪兽。栎：击。蜚遽：传说中的神兽。

¹²⁵“择肉”二句：选择膘肥体壮的禽兽作为猎获对象，然后按事先预言或指定的部位施放箭、标等兵器。

¹²⁶藝（niè）：古通“槷”，即“臬”字，箭靶。这里指被射的禽兽。

¹²⁷“凌惊风”四句：凌：乘，驾。历：经历。惊风、骇猋（biāo）：都是疾风。虚无：天空。神：天神。四句意为，车速极快，像驾着疾风同天神在空中遨游一样。

¹²⁸“躏玄鹤”八句：躏：践踏。乱：使之乱。道、促：逼捕。拂：击打。捷：迅速捕获。掩：拦、堵。玄鹤、昆鸡、孔鸾、 （jùn yì）、翳（yì）鸟、凤凰、鸳雏、焦明：八种珍禽。

¹²⁹“消摇”二句：消摇通“逍遥”。襄羊：徜徉，安闲地散步。集降：从天空下降休息。北纮（hōng）：极北的地方。

¹³⁰“蹶（jué）石阙”七句：蹶：登临。石阙、封峦、 （zhī）鹊、露寒：都是建于甘泉宫外的观阙名。棠梨宜春、宣曲：都是宫名。

¹³¹濯鹢（yì）牛首：濯通棹（zhào）。鹢：水鸟名，这里指船头饰成鹢形。牛首：池名。

¹³² 轹（lìn lì）：用车轮蹂辗。

¹³³蹂若：践踏。

¹³⁴穷极倦 （jù）：禽兽走投无路，极度疲倦。 ，疲倦之极。

¹³⁵慑伏：因惊恐而匍匐不动。

¹³⁶他他籍籍：形容被杀禽兽的尸体横七竖八，到处都是。

¹³⁷钜（jù）：同“ ”，钟鼓架子。

¹³⁸鼍（tuó）：猪婆龙，即鳄鱼。

¹³⁹唐陶氏之舞，葛天氏之歌：都是上古歌舞名。

¹⁴⁰“巴渝”三句：巴渝、干遮、颠歌：三种不同地方的歌舞。颠：通“滇”。

¹⁴¹族举：聚集。

¹⁴² 鞈（tāng tà）：鼓声。

¹⁴³阴淫案衍：淫靡放纵。

¹⁴⁴结风：音乐迅促如急风。

¹⁴⁵狄鞮（tí）：古代西方种族名。倡：倡优。

¹⁴⁶青琴：神女名。宓（fú）妃：洛水女神。

¹⁴⁷褕 （yú yì）：直襟罩衣和裙子下摆。

¹⁴⁸眇：美好。闫易：衣长貌。 削：形容衣服边缘整齐。

¹⁴⁹便姗（xiān）嫳（biè）屑：衣饰轻柔的样子。

¹⁵⁰沤郁：香气浓郁。

¹⁵¹色授魂与：谓以表情表示，以精神相应。

鉴　赏

《上林赋》是《子虚赋》的续作，在《史记·司马相如列传》中两篇紧密相连，写亡是公听了子虚、乌有先生夸耀楚、齐苑囿之大，物产之富，车骑之众，游乐之盛的对话以后，以居高临下的姿态批评了子虚、乌有“以奢侈相胜，荒淫相越”之娱，接着铺陈汉天子上林苑的雄伟辽阔，富饶壮丽及汉天子射猎、燕乐的盛况以压倒楚齐；描述汉天子翻然觉醒，“解酒罢猎”，决心励精图治的情形以折服楚齐；最后，以子虚、乌有“愀然改容”，心悦诚服作结，表达了作者讽谏统治者抑淫侈，尚节俭的愿望。这里据《史记·司马相如列传》节选此赋刻意描绘上林山水、物产、宫观、园苑及汉天子田猎娱乐的部分。

《上林赋》不仅是司马相如的代表作之一，而且是汉大赋的代表作之一。它以宏伟博大，穷极绮丽，彪炳于文学史册。

作者在开头叙述了亡是公对子虚、乌有的批评以后，便挥开如椽大笔，以浓墨重彩渲染汉天子上林苑之“巨丽”，真可谓一苑之中，气候不齐。在这里，亡是公极力渲染上林苑的宽广辽阔，突出了一个“大”字，这个“大”苑，其实是包括齐、楚两藩国在内的大汉帝国的版图，它本来可以使拿“方九百里”而又美丽富庶的云梦大泽引以为荣的子虚和吹嘘能“吞若云梦者八九，其于胸中曾不蒂芥”（《子虚赋》）的乌有先生汗颜，然而，这不过是个大致的轮廓，真正的“巨丽”远非一个“大”字所能概括。上林苑中的山、水、草、木、虫、鱼、禽、兽、宫观、园苑乃至狩猎、歌舞，都无所不至其极，绝非齐楚等藩国所能伦比。其中“丹水更其南，紫渊径其北”；“八水分流”，浩浩荡荡，“横流逆折”，“汹涌澎湃”。水中之物，则鱼龙鼋鼍，“万物众夥”；“磷磷烂烂，采色澔旰”。苑中“崇山 ，崔巍嵯峨，深林巨木，崭岩参差”。香花竞妍，异草斗奇，“布濩宏泽，延曼太原”。“离宫别馆，弥山跨谷；俛杳眇而无见，仰攀橑而扪天；奔星更于闺闼，宛虹拖于楯轩”。森林果木，“被山缘谷，循陂下隰，视之无端，究之无穷”。亡是公知道，只凭上林苑地域的广大，还不能完全使子虚、乌有折服，因此，他又恣肆铺叙上林苑物产之丰富，景物之壮观，突出了一个“博”字。通过这样多方位、多角度、多层次的铺张、渲染，一个博大宏丽，生机盎然的艺术境界便呈现在读者面前了，使人油然而生向往之情。但是，“博”“大”只见物，未见人，尚不足以从根本上压倒齐、楚。于是，他又汪洋恣肆，有声有色地炫耀了大汉天子声势浩大的上林校猎。那规模，那声势，那气派，各地诸侯，哪个能有，哪个敢有，哪个配有！帝国中央的赫赫武功，在这游戏式的狩猎活动中已现一斑。即使是歌舞娱乐，也表现出大一统的强大帝国特有的气势声威而不同凡响：昊天之台上，“撞千石之钟，立万石之钜，建翠华之旗，树灵鼍之鼓，奏陶唐氏之舞，听葛天氏之歌；千人唱，万人和，山陵为之震动，川谷为之荡波。”作者豪情满怀，笔底生花，用一连串对偶排比句，突出了人物气度的恢宏。至此，江山的秀丽多姿，物产的富饶丰赡，建筑的宏伟壮观，狩猎的声势浩大，歌舞的雍容豪壮，宛如一幅幅巧夺天工，绚丽多彩的奇异画卷，展现在人们面前，这就使得子虚、乌有不能不“愀然改容”，心服口服。

可是，如果我们看到的只是《上林赋》夸奇炫博的一面，那就未免失之皮相。实际上，《上林赋》不仅不遗余力地宣扬了大汉帝国的声威，表示了虎虎有生气的汉初统治者对繁荣富强的汉帝国所创造的辉煌业绩的充分肯定，更重要的是表现了一个生机勃勃的民族在发展上升时期充满活力、充满自信的精神风貌，反映了中华民族巨大的创造力，洋溢着人征服自然，改造世界的豪迈乐观精神。它表明中华民族进入发达的文明社会以后，对自然界的直接征服和胜利，“这种胜利使文学和艺术也不断要求全面地肯定、歌颂和玩味自己存在的自然环境、山岳江川、宫殿房屋、百土百物以及各种动物对象。所有这些对象都是作为人的生活的直接或间接的对象化而存在于艺术中。人这时不是在其自身的精神世界中，而完全溶化在外在生活和环境世界中，在这种琳琅满目的对象化的世界中”（李泽厚《美的历程》第81页）。这是一个宏伟博大，声美色丽的艺术世界，这个世界作用于人，便自然而然地孕育了人们“苍括宇宙，总揽万物”（《西京杂记》司马相如语），“驰骛乎兼容并包，而勤思乎参天贰地”（《史记·司马相如列传·难蜀父老》）的开阔心胸和恢宏的气度。这就是《上林赋》所显示出来的认识价值。

与上述精神相协调相统一的是《上林赋》“沉博绝丽”，锦上添花的艺术风格。如写八水分流之态，纵横开合，淋漓酣畅：“出乎椒丘之阙，行乎洲淤之浦，经乎桂林之中，过乎泱漭之野。汩乎浑流，顺阿而下，赴隘狭之口。触穹石，激堆埼，沸乎暴怒，汹涌澎湃。”这段描写中的“出”“行”“经”“过”“汩”“顺”“赴”“触”“激”“沸”十个动词，本来足以写尽那波滚浪涌的关中“八川”所经地域之广，水势变化之多、变化之大，但作者似乎仍觉不能尽其“异态”，便将八川或“驰骛往来”，“横流逆折”；或“临坻注壑”，“驰波跳沫”；或“寂漻无声”，“安翔徐回”等各种形态一一绘出，导引读者尽情领略祖国山川风光，有心的读者，定当为祖国山川如此壮美而产生强烈的爱国之情和民族自豪感。

对汉天子校猎场面的描写，更是铺采摛文，备极变化：“生貔豹，搏豺狼，手熊罢，足野羊；蒙鹖苏，绔白虎，被斑文，跨野马。凌三嵕之危，下碛历之砥；经峻赴险，越壑厉水，椎蜚廉，弄獬豸；格蝦蛤， 猛氏； ，射封豕。箭不苟害，解脰陷脑；弓不虚发，应声而倒。”作者一股脑儿将十八种不同的动作和姿态依次排出，泼墨淋漓，变化纷呈，俨然就是十八般武艺的精彩表演，使人目不暇接，眼花缭乱。其中既写出了种类繁多的射猎对象，也相应地写出了针对不同对象所采取的不同手段；既写出了狩猎者千姿百态的装束，也写出了他们在千差万别的地形地貌条件下千变万化的经历，从而使这一组画面极富于动态美。

类似的铺陈描绘，比比皆是。如“揵鳍掉尾，振鳞奋翼”，“鱼鳖欢声，万物众夥”拟水族欢快的情态；“汎淫泛滥，随风澹淡，与波摇荡，掩薄水渚”写水鸟的众多与悠然自得；“高廊四注，垂坐曲阁，华榱璧珰，辇道 属”绘离宫别馆的豪华壮观；“吐芳扬烈，郁郁菲菲”状奇花异草竞芳斗艳；“垂条扶疏，落英幡 ”饰森林果木的婀娜多姿；特别是“长啸哀鸣，翩幡互经，夭 枝格，偃蹇杪颠，逾绝梁，腾殊榛，捷垂条，踔希间，牢落陆离，烂漫远迁”一段，刻画猿类的矫捷好动，天真烂漫而衬以优美的自然风光，穷形尽相，出神入化，不啻是一幅群猴嬉林图，简直使人有身临其境之感，留连忘返之情。再加上“靓妆刻饰，便嬛绰约，长眉连娟，微睇绵藐”等描写“靡曼美色”的文辞，真是妙语连珠，层出不穷，花团锦簇，美不胜收，由不得你不“色授魂与，心愉于侧”，感受到强烈的审美愉悦。这种泼墨如云，铺采摛文，“益以玮奇之意，饰以绮丽之词”（鲁迅《汉文学史纲要》），自觉追求词藻美、夸饰美的写法，正是司马相如所说的“合綦组以成文，列锦绣而为质，一经一纬，一宫一商”的“作赋之迹”（《西京杂记》）。一般认为，在素“质”上作“文”，以“质”衬“文”，利用其反差效果，方能使“文”与“质”相得益彰。而司马相如的赋却以锦绣为“质”，在锦绣上作“文”，而且做到了“文”与“质”像经纬那样交错有致，像宫商一样和谐统一，从而使这篇赋具备了很高的审美鉴赏价值。

汉大赋中出现《子虚赋》《上林赋》这样的作品，意味着中国文学已经开始遵循文学发展的特殊规律，强调其审美特征，从严格意义上的文学的角度表现自然美和社会美，向着美文学步月登云的轨道前进。它是我国文学追求更高层次的审美境界的一块里程碑。魏晋南北朝的句式整齐精练，词语华丽铿锵，讲究对仗用典的骈文，各领风骚数百年的唐诗宋词，都无不直接或间接地受到这种文学的美的影响。

（杨国学）





