西京赋

西京赋¹


张　衡

有凭虚公子者² ，心奓体忲，雅好博古，学乎旧史氏，是以多识前代之载³ 。言于安处先生曰：

“夫人在阳时则舒，在阴时则惨，此牵乎天者也⁴ ；处沃土则逸，处瘠土则劳⁵ ，此系平地者也。惨则尠于 ，劳则褊于惠，能违之者寡矣⁶ 。小必有之，大亦宜然⁷ 。故帝者因天地以致化，兆人承上教以成俗⁸ 。化俗之本，有与推移⁹ 。何以覈诸¹⁰ ？秦据雍而彊¹¹ ，周即豫而弱¹² ，高祖都西而泰¹³ ，光武处东而弱¹⁴ ，政之兴衰，恒由此作¹⁵ 。先生独不见西京之事欤？请为吾子陈之¹⁶ 。

注　释

¹西京：长安（在今陕西西安）。

²凭虚公子：与下文“安处先生”均虚拟的人物。凭：依托。安：何。

³奓（chǐ）：同“侈”，阔大。忲（tài）：舒泰。雅：平素。好（hào）：喜爱。旧史氏：史官。载：事。

⁴夫（fú）：发语词。阳时：指白昼和春夏。阴时：夜晚和秋冬。惨：忧愁、悲凄。牵：维系。

⁵劳：辛苦。

⁶尠（xiǎn）：同“鲜”，稀少。 （huān）：同“欢”。褊（biǎn）：狭窄、短少。惠：仁爱。

⁷小：指臣民。大：指帝王。

⁸因：依据。化：教化。兆人：百姓。

⁹“化俗”二句：国家的政教风化社会习俗，随着帝王建都的天时地利方面的条件而转移。

¹⁰覈（hé）：同“核”，考核。

¹¹秦：周代国名。雍：古代九州之一，在今陕西中部和甘肃东部。彊（qiáng）：同“强”。

¹²即：走向，指西周末平王自镐迁都洛邑。豫：古九州之一，包括今湖北北部和河南省。

¹³都：建都。西：指长安。泰：昌盛。

¹⁴东：指洛阳。约：困弱。

¹⁵“政之”二句：国家的强弱，常是由国都的地理位置决定的。

¹⁶吾子：对人尊敬而亲切的称呼，此指安处先生。





“汉氏初都，在渭之涘¹ 。秦里其朔，寔为咸阳² 。左有崤函重险、桃林之塞³ ，缀以二华⁴ 巨灵赑屃，高掌远蹠，以流河曲⁵ ，厥迹犹存⁶ 。右有陇坻之隘，隔阂华戎⁷ ；岐梁汧雍，陈宝鸣鸡在焉⁸ 。于前则终南太一，隆崛崔崒，隐辚郁律⁹ ；连冈乎嶓冢，抱杜含鄠，欱沣吐镐¹⁰ ；爰有蓝田珍玉，是之自出¹¹ 。于后则高陵平原，据渭踞泾¹² ，澶漫靡迤，作镇于近¹³ 。其远则九嵕甘泉，涸阴沍寒，日北至而含冻，此焉清暑¹⁴ 。尔乃广衍沃野，厥田上上，寔惟地之奥区神皋¹⁵ 。昔者大帝说秦穆公而觐之，飨以钧天广乐¹⁶ 。帝有醉焉，乃为金策，锡用此土，而翦诸鹑首¹⁷ 。是时也，并为彊国者有六，然而四海同，宅西秦，岂不诡哉¹⁸ ！自我高祖之始入也，五纬相汁，以旅于东井¹⁹ 。娄敬委辂，幹非其议²⁰ 。天启其心，人惎之谋²¹ 。及帝图时，意有虑平神祇，宜其可定以为天邑²² ？岂伊不虔思于天衢²³ ？岂伊不怀归于榆²⁴ ？天命不滔，畴敢以渝²⁵ ！

注　释

¹汉氏：汉家，即汉朝。渭：渭水。涘（sì）：水边。

²里：居，都城所在。朔：北。寔（shí）：是，代词，这。

³左：与下文的右、前、后，均以长安为中心、面南的方向而言。崤（xiáo）山名，在今河南洛宁。函：函谷关，在今河南灵宝。桃林：要塞名，在今陕西。

⁴缀：连接。二华：太华山（西岳）和少华山。

⁵巨灵：河神，力大无穷。赑屃（bì xì）：用力的样子。高掌：高擎双手。远蹠（zhí）：远登双足。

⁶厥：其。迹：掌痕。

⁷陇坻（dǐ）：在今陕西陇山。

⁸岐、梁、汧（qiān）、雍：四座山名。陈宝鸣鸡：见《汉书》。

⁹终南：山名。太一：即太白山。崔崒（zú）：险峻。隐辚（lín）：盛多。郁（yù）律：不平。

¹⁰嶓（bō）冢（zhǒng）：山名，在今甘肃西和。杜：周代诸侯国。鄠（hù）：夏代诸侯国。欱（hē）：喝。

¹¹爰（yuán）：于是。蓝田：县名。

¹²原：一种台形地貌，四周陡峻，顶部平坦。

¹³澶漫（chán màn）：宽阔的样子。靡迤（mǐ yí）：起伏蜿蜒的样子。

¹⁴涸（hé）：与“沍（hù）”同义，凝结。

¹⁵尔：同“迩”，近。衍（yǎn）：低下而平坦的地形。上上：上上等的土地。奥：人们可以居住生活的地方。神皋：神灵降临的地方。

¹⁶觐（jìn）：召见。飨（xiǎng）：用酒食款待。钧天：天的中央而又最高的地方。广乐（yuè）：乐名。

¹⁷金策：金制的简册，是用于封赐的文书。锡：同“赐”。用：以。翦（jiǎn）：尽，全部。鹑首：星次名，是秦的分野。

¹⁸是时：指战国时期。并：同样。六：楚、齐、燕、韩、赵、魏。四海同：统一天下。宅西秦：建都咸阳。

¹⁹五纬：金木水土火五个行星。相汁（xié）：五星合在一起。东井：井星，是恒星。

²⁰娄敬：秦末汉初人。委辂（hé）：放下辇车。幹非：纠正。

²¹天：天象。人：娄敬。惎（jì）：教。

²²意：或许，大概。神祇（qí）：天神曰神，地神曰祇。

²³虔（qián）：敬。

²⁴枌（fén）榆：祀土地的神社。

²⁵“天命”句：天命无可怀疑。





“于是量径轮，考广袤¹ ，经城洫，营郭郛² 。取殊裁于八都，岂启度于往旧³ ？乃览秦制，跨周法⁴ 。狭百堵之侧陋⁵ ，增九筵之迫胁⁶ 。正紫宫于未央⁷ ，表峣阙于阊阖⁸ 。疏龙首以抗殿，状巍峨以岌嶪⁹ 。亘雄虹之长梁，结棼橑以相接¹⁰ 。蒂倒茄于藻井，披红葩之狎猎¹¹ 。饰华榱与璧珰，流景曜之 晔¹² 。雕楹玉磶，绣栭云楣¹³ 。三阶重轩¹⁴ ，镂槛文 ¹⁵ 。右平左墄，青琐丹墀¹⁶ 。刊层平堂，设切厓隒¹⁷ 。坻 鳞眴，栈 崄¹⁸ 。襄岸夷涂，修路陖险¹⁹ 。重门袭固，奸宄是防²⁰ 。仰福帝居²¹ ，阳曜阴藏²² 。洪钟万钧，猛虡趪趪²³ 。负笋业而馀怒²⁴ ，乃奋翅而腾骧²⁵ 。朝堂承东，温调延北，西有玉台，联以昆德²⁶ 。嵯峨崨嶪，罔识所则²⁷ 。若夫长年神仙，宣室玉堂，麒麟朱昌，龙兴含章²⁸ ，譬众星之环极²⁹ ，叛赫戏以 煌³⁰ 。正殿路寝，用朝群辟³¹ 。大夏耽耽，九户开辟³² 。嘉木树庭，芳草如积³³ 。高门有闶，列坐金狄³⁴ 。内有常侍谒者，奉命当御³⁵ 。兰台金马，递宿迭居³⁶ 。次有天禄石渠，校文之处³⁷ 。重以虎威章沟，严更之署³⁸ 。徼道外周，千庐内附³⁹ 。卫尉八屯，警夜巡昼⁴⁰ 。植铩悬瞂，用戒不虞⁴¹ 。后宫则昭阳飞翔，增成合 ，兰林披香，凤皇鸳鸾⁴² 。群窈窕之华丽，嗟内顾之所观⁴³ 。故其馆室次舍，采饰纤缛⁴⁴ 。裛以藻绣，文以朱绿⁴⁵ 。翡翠火齐，络以美玉⁴⁶ 。流悬黎之夜光，缀随珠以为烛⁴⁷ 。金戺玉阶，彤庭 ⁴⁸ 。珊瑚琳碧，瓀珉璘彬⁴⁹ 。珍物罗生，焕若崑 ⁵⁰ 。虽厥裁之不广，侈靡踰乎至尊⁵¹ 。于是鉤陈之外，阁道穹隆⁵² 。属长乐与明光，径北通乎桂宫⁵³ 。命般尔之巧匠，尽变态乎其中⁵⁴ 。后宫不移，乐不徙悬⁵⁵ 。门卫供帐，官以物辨⁵⁶ 。恣意所幸，下辇成燕⁵⁷ 。穷年忘归，犹弗能徧⁵⁸ 。瑰异日新，殚所未见⁵⁹ 。

“惟帝王之神丽，惧尊卑之不殊⁶⁰ 。虽斯宇之既坦，心犹凭而未摅⁶¹ 。思比象于紫微，恨阿房之不可庐⁶² 。 往昔之遗馆，获林光于秦余⁶³ 。处甘泉爽塏，乃隆崇而弘敷⁶⁴ 。既新作于迎风，增露寒与储胥⁶⁵ 。托乔基于山冈，直 霓以高居⁶⁶ 。通天 以竦峙，径百常而茎擢⁶⁷ 。上辬华以交纷，下刻陗其若削⁶⁸ 。翔 仰而不逮，况青鸟与黄雀⁶⁹ 。伏棂槛而 听，闻雷霆之相激⁷⁰ 。柏梁既灾，越巫陈方⁷¹ 。建章是经，用厌火祥⁷² 。营宇之制，事兼未央⁷³ 。圜阙竦以造天，若双碣之相望⁷⁴ 。凤骞翥于甍标，咸遡风而欲翔⁷⁵ 。阊阖之内，别风嶕峣⁷⁶ 。何工巧之瑰玮，交绮豁以疏寮⁷⁷ 。干云雾而上达，状亭亭以苕苕⁷⁸ 。神明崛其特起，井幹叠而百增⁷⁹ 。跱游极于浮柱，结重栾以相承⁸⁰ 。累层构而遂 ，望北辰而高兴⁸¹ 。消雰埃于中宸，集重阳之清澂⁸² 。瞰宛虹之长鬐，察云师之所凭⁸³ 。上飞闼而仰眺，正睹瑶光与玉绳⁸⁴ 。将乍往而未半，怵悼慄而怂兢⁸⁵ 。非都卢之轻 ，孰能超而究升⁸⁶ 。 娑骀荡，寿奡桔桀⁸⁷ 。枍诣承光，睽罛庨豁⁸⁸ 。橧桴重棼，锷锷列列⁸⁹ 。反宇业业，飞檐 ⁹⁰ 。流景内照，引曜日月⁹¹ 。天梁之宫，建开高闱⁹² 。旗不脱扃，结驷方蕲⁹³ 。轹辐轻骛，容于一扉⁹⁴ 。长廊广庑，途阁云蔓⁹⁵ 。闬庭诡异，门千户万⁹⁶ 。重闺幽闼，转相逾延⁹⁷ 。望 以径廷，眇不知其所返⁹⁸ 。珍台蹇产以极壮，墱道逦倚以正东⁹⁹ 。似阆风之遐坂，横西洫而绝金墉¹⁰⁰ 。城尉不弛柝，而内外潜通¹⁰¹ 。前开唐中，弥望广潒¹⁰² 。顾临太液，沧池漭沆¹⁰³ 。渐台立于中央，赫昈昈以弘敞¹⁰⁴ 。清渊洋洋，神山峨峨¹⁰⁵ 。列瀛洲与方丈，夹蓬莱而骈罗¹⁰⁶ 。上林岑以垒 ，下 岩以嵒龉¹⁰⁷ 。长风激于别陦，起洪涛而扬波¹⁰⁸ 。浸石菌于重涯，濯灵芝以朱柯¹⁰⁹ 。海若游于玄渚，鲸鱼失流而蹉 ¹¹⁰ 。于是采少君之端倍，庶栾大之贞固¹¹¹ 。立修茎之仙掌，承云表之清露¹¹² 。屑琼蘂以朝飧，必性命之可度¹¹³ 。美往昔之松乔，要羡门乎天路¹¹⁴ 。想升龙于鼎湖，岂时俗之足慕¹¹⁵ 。若历世而长存，何遽营平陵墓¹¹⁶ ？

注　释

¹径：方形的边长。轮：周长。考：研究。广：东西之间的距离。袤（mào）：长度。

²经：与“营”同义，筹治。城：城墙。洫（xù）：水道和护城河。郭郛（fú）：外城。

³殊裁：特异的体制。八都：东周及七国的都城。岂：岂不。启：视，借鉴。度：体制。

⁴“览秦”二句：“览”与“跨”为互文。

⁵狭：认为……狭隘。堵：墙高一丈长一丈为一堵。侧陋：鄙陋，寒伧。

⁶九筵：《周礼》说明堂宽可容九张筵席，每筵长九尺。筵：竹席。

⁷紫宫：紫微宫。

⁸表：用作标志。峣（yáo）：高峻。阙（què）：宫门两边的台观。阊阖（chāng hé）：天门。

⁹疏：爬剔。龙首：山名。抗：举起。岌嶪（jí yè）：险峻。

¹⁰亘：横贯。雄虹：虹。棼（fén）：条。橑（lào）：椽。

¹¹蒂：用如动词，缀系。茄：藕茎。藻井：顶尘。葩（pā）：花。狎猎：分披的样子。

¹²榱（cuī）：椽。璧珰：玉制的互当。景曜：光泽。 晔（wěi yè）：明亮的样子。

¹³磶（xí）：柱石。栭（ěr）：短柱。楣（méi）：两柱之间的横板。

¹⁴三阶：殿前有三道台阶。重轩：两道走廊。

¹⁵槛（jiàn）：栏杆。 （pì）：檐前连接椽头的长板。

¹⁶平：殿阶用有文饰的砖块平铺而成的部分。墄（cè）：台级。青琐：门户边上刻有连环文，涂成青色。丹墀（chí）：殿阶上面的空地，涂成朱色。

¹⁷刊：削。平：平整。堂：高土。切：门限。厓（yá）：峭直。隒：同“廉”，棱角，边隅。

¹⁸坻：山坡。崿（è）：山边。鳞眴：同“嶙峋”。栈 （zhàn yǎn）、巉崄（chán yǎn）：山势高险的样子。

¹⁹襄岸：高崖。夷涂：平路。

²⁰袭固：筑起一层层的防卫设施。奸宄（guǐ）：寇贼。

²¹仰：上。福：同“副”。

²²“阳曜”句：《文选》薛综注：“阳时则见，阴时则藏，言令长安宫上与之同法矣。”

²³洪：巨大。钧：30斤为一钧。 （jù）：悬挂钟磬的支架两旁的柱子。趪（huáng）趪：昂扬威武的样子。

²⁴笋（xùn）业：笋通“簨”（xùn）。钟架上的横木。

²⁵奋：张开。腾：跳跃。骧（xiāng）：奔驰。

²⁶朝堂：君臣议事处。温调、玉台、昆德：皆殿室名。

²⁷嵯峨（cuó é）、崨嶪（jié yè）：高峻的样子。罔：无，不。识：知。则：效法。

²⁸“长年”至“含章”：都是殿室名称。

²⁹极：天极，北极星。

³⁰叛：焕然，有光彩的样子。赫戏（xī）：光彩鲜明。

³¹路寝：正殿。群辟：百官。

³²大夏：殿名。耽（dān）耽：深邃的样子。

³³树：栽植。如积：形容多。

³⁴闶（kàng）：高大。金狄：即铜人。

³⁵长侍：宦官。谒者：宫中掌通报的官员。奉命：奉传诏令。当御：值班。

³⁶兰台：台名。金马：门名。递、迭：轮流的意思。

³⁷天禄、石渠：二阁名。校文：整理书籍。

³⁸虎威、章沟：门、台名。严更：掌管夜间打更警戒。署：机关。

³⁹徼（jiào）道：巡逻的路线。外：宫外。周：围绕。庐：驻扎近卫军的房舍。

⁴⁰卫尉：九卿之一，掌管宫门近卫军。八屯：八营。

⁴¹植：立。铩（shā）：长矛。瞂（fú）：盾牌。不虞：意外。

⁴²“后宫”四句：自“昭阳”至“鸳鸾”，皆殿室名。

⁴³群：聚集。窈窕（yǎo tiǎo）：美女。

⁴⁴次：处所。采：同“彩”。纤缛：细密、繁多。

⁴⁵裛（yì）：缠。藻绣：彩色图案。文：装饰。朱：朱红色。

⁴⁶翡翠、火齐：珠玉名。

⁴⁷流：闪耀。悬黎：美玉名。夜：晚间发光的珠玉的统称。随珠：随侯珠。

⁴⁸戺（sì）：门环。彤：红色。 （hūn） ：颜色鲜红的样子。

⁴⁹珊瑚（shān hú）：由珊瑚虫分泌的石灰质骨骼聚集而成，形如树枝。琳：玉名。碧：青玉。瓀（ruǎn）：一种玉石。珉（mín）：石似玉。璘（lín）彬：玉色杂聚。

⁵⁰罗：陈列。焕：光彩。

⁵¹厥：其。裁：体制。踰：超过。至尊：皇帝。

⁵²钩陈：星名。阁道：架空而筑的通道。穹隆：长而曲。

⁵³属（zhǔ）：连。长乐、明光：二宫名。

⁵⁴般：鲁班。悬，通“班”。尔：王尔。鲁班王尔：都是古代的巧匠。变态：奇巧。

⁵⁵悬：钟磬等乐器悬挂于架。

⁵⁶门卫：即卫尉。“官以”句：侍从的官吏各有专职。物：事，职责。辨：分别。

⁵⁷幸：皇帝到达（某处）称作幸。燕：宴乐。

⁵⁸穷：尽，整。徧（biàn）：同“遍”。

⁵⁹瑰：奇。

⁶⁰殊：区别，悬殊。

⁶¹斯：此。宇：指宫殿。坦：广阔。凭：忧闷。摅（shū）：舒展。

⁶²比象：效法。阿房：阿房宫。

⁶³ （mì）：视。遗馆：秦代遗留下来的室。林光：宫名。

⁶⁴甘泉：山名，又宫名。爽 （kǎi）：高燥。隆崇：修筑高大的宫殿。弘敷：广布。

⁶⁵迎风、露寒、储胥：均为宫殿名，汉武帝所修。

⁶⁶乔：高。 霓（dì ní）：高耸的样子。居：踞。

⁶⁷通天：台名，汉武帝作。 （miǎo）：高。峙（zhì）：立。径：指高度。常：八尺曰寻，二寻曰常。茎：指台身及台基。擢（zhuó）：拔地而起。

⁶⁸辨华：斑斓华丽。辬，同“斑”。交纷：交错。刻陗（qiào）：峭直。

⁶⁹ （kūn）： 鸡，鸟类，形体较大。逮：及。青鸟、黄雀：泛指小鸟。

⁷⁰伏：身体向前靠着。棂（líng）槛（jiàn）：栏杆。 （fǔ）：同“俯”。激：撞击。

⁷¹柏梁：台名。灾：被火烧毁。越巫：越地的巫师。陈方：提出建议。

⁷²建章：宫名。经：营造。厌：压服。祥：灾。

⁷³营宇：建造宫殿。事：指规模。兼：两倍。

⁷⁴圜（yuán）阙：顶部呈圆形的门观。圜，同“圆”。造：至。碣（jié）：碣石山。

⁷⁵蹇、翥：飞翔。甍（méng）：屋栋。标：顶端。咸：俱。遡（sù）：逆，迎着。

⁷⁶别风：阙名。嶕峣（qiáo yáo）：高耸。

⁷⁷瑰玮（guī wěi）：奇丽。交绮：花纹交错。豁：空。疏：刻穿。寮（liáo）：小窗。

⁷⁸干：冲向。亭亭、苕（tiáo）苕：高耸的样子。

⁷⁹神明：台名。井幹（hán）：楼名。叠：层层相加。

⁸⁰跱（zhì）：置。游：与“浮”均用以形容高渺。极：屋梁。栾：置于柱顶的曲木。

⁸¹累（lěi）：重叠。构：屋架。 （jí）：上升。北辰：北极星。兴：起立。

⁸²雰（fēn）埃：尘埃污秽。中宸（chén）：天、地之中。重阳：指高空。

⁸³瞰（kàn）：看。宛：曲。鬐（qí）：脊。云师：云神。

⁸⁴飞闼（tà）：楼上最高层的小门。瑶光：北斗星斗柄末端的星。玉绳：星名，在北斗旁。

⁸⁵乍：猛起。怵（shù）：惊。悼慄：惧。怂兢：怕得发抖。

⁸⁶都卢：国名，其人擅长缘登高木。 （qiáo）：轻捷。超：跳。究：竟然。

⁸⁷ 娑（sà suō）、骀（dài）荡：二殿名。焘奡（ào）：高大。桔（jí）桀：特出。

⁸⁸枍诣（yì yì）、承光：二殿名。睽罛（huī gū）、庨（xiào）豁：形容殿屋的外貌。

⁸⁹憎（céng）：通“层”，一层层。桴（fú）：屋栋。棼（fén）：屋栋。锷锷、列列：高峻的样子。

⁹⁰反宇：飞檐。业业、 （niè） ：高峻。

⁹¹景：光。

⁹²天梁：宫名。闱（wéi）：宫门。

⁹³扃（jiōng）：车前横木上的一种机关。结驷：四马合驾一车。方蕲（qí）：（车夫）把四条缰绳并在一起（赶车）。

⁹⁴轹（lì）：擦击。骛（wù）：驰。扉：门扇。

⁹⁵庑（wú）：正房对面和两侧的小屋子。阁：阁道。云蔓：像云气蔓延。

⁹⁶闬（hàn）：墙。诡：奇。户：单扇的门。

⁹⁷闺、闼：宫中小门。逾延：延伸。

⁹⁸ （jiào tiào）：深远。径廷：相距很远。所返：返回的道路。

⁹⁹珍：名贵。蹇产：高大的样子。墱（dèng）道：阁道。逦（lǐ）倚：起伏曲折的样子。

¹⁰⁰阆（láng）风：昆仑山的山峰名。遐坂：长坡。

¹⁰¹城尉：城门校尉，官名。弛（chí）：停止。柝（tuò）：打更用的梆子。内：指城内未央等宫。外：城外建章等宫馆。

¹⁰²唐中：池名。广潒（dàng）：广阔无边。

¹⁰³顾：回头看。临：自高视下。太液：池名。沧池：池如沧海。漭沆（mǎng hàng）：水势广大。

¹⁰⁴渐台：在太液池中，高二十余丈。赫：显著。昈（hù）昈：明亮的样子。

¹⁰⁵清渊：池名，在建章宫之北。洋洋：水量很大。神山：仙山。峨峨：高峻。

¹⁰⁶瀛洲、蓬莱、方丈：传说中的东海里的三座仙山。骈罗：并列。

¹⁰⁷林岑：险峻。垒 （zuì）：不平。 （chán）岩：突兀。喦龉（yán wú）：山石错落不齐。

¹⁰⁸陦（dǎo）：同“岛”，指池中的其他岛屿，因在蓬莱等三山之外，故称“别陦”。洪：大。

¹⁰⁹浸：泡在水里。石菌：石芝，与灵芝均为神草名。重涯：指池边。濯（zhuó）：洗涤。朱柯：（灵芝的）赤茎。

¹¹⁰若：海神名。玄渚（zhū）：青色的积水。失流：离开水中。蹉 （cuō tuó）：指欲动不得的样子。

¹¹¹采：任用。少君：李少君，汉代方士。端信：正直可靠。栾大：汉武帝重用的方士。贞固：长生不老。

¹¹²修茎：长柱。仙掌：即承露仙人掌。

¹¹³屑：摩成碎粒。蘂（ruǐ）：同“蕊”。度：化，化为神仙。

¹¹⁴松、乔：赤松子和王子乔，仙人。要（yāo）：相约。羡门：古仙人。

¹¹⁵升龙：传说黄帝晚年乘龙而升天。鼎湖：黄帝升天的地方。

¹¹⁶历世：长生。存：生。遽：义同“何”，为什么。营：修造。陵：墓上（作标志的）土丘。





“徒观其城郭之制，则旁开三门，参涂夷庭¹ 。方轨十二，街衢相经² 。廛里端直，甍宇齐平³ 。北阙甲第，当道直启⁴ 。程巧致功，期不陁陊⁵ 。木衣绨锦，土被朱紫⁶ 。武库禁兵，设在兰锜⁷ 。匪石匪董，畴能宅此⁸ ？尔乃廓开九市，通阛带阓⁹ 。旗亭五重，俯察百隧¹⁰ 。周制大胥，今也惟尉¹¹ 。瑰货方至，鸟集鳞萃¹² 。鬻者兼赢，求者不匮¹³ 。尔乃商贾百族，裨贩夫妇¹⁴ ，鬻良杂苦，蚩眩边鄙¹⁵ 。何必昏于作劳，邪赢优而足恃¹⁶ 。彼肆人之男女，丽美奢乎许史¹⁷ 。若夫翁伯浊质，张里之家，击钟鼎食，连骑相过¹⁸ 。东京公侯，壮何能加¹⁹ 。都邑游侠，张赵之伦，齐志无忌，拟迹田文²⁰ 。轻死重气²¹ ，结党连群。寔蕃有徒，其从如云²² 。茂陵之原，阳陵之朱²³ ， 悍虓豁，如虎如貙²⁴ 。睚眦虿芥，尸僵路隅²⁵ 。丞相欲以赎子罪，阳石汗而公孙诛²⁶ 。若其五县游丽辩论之士²⁷ ，街谈巷议，弹射臧否²⁸ 。剖析毫厘，擘肌分理²⁹ 。所好生羽毛，所恶成创痏³⁰ 。郊甸之内，乡邑殷赈³¹ 。五都货殖，既迁既引³² 。商旅联槅，隐隐展展³³ 。冠带交错，方辕接趁³⁴ 。封畿千里，统以京尹³⁵ 。郡国宫馆³⁶ ，百四十五。右极盩厔，并卷酆鄠³⁷ 。左极河华，遂至虢土³⁸ 。

注　释

¹徒：只。旁：城墙的四边。参（sān）涂：（每座城门有）三条道路。庭：正。

²方轨十二：每条路可通过四辆车，每座门可容十二辆车并行。

³廛（chán）里：街巷。宇：屋顶的四边。

⁴北阙：指皇城以北。甲第：最高级、第一流的馆舍。启：开设。

⁵程：显示。巧：设计的巧妙。功：通“巩”，坚固。陁陊（shǐ duò）：崩坏。

⁶衣：用如动词，披，加上。绨（tí）锦：泛指丝织品，比喻彩绘。

⁷武库：皇家储放兵器的库房。禁兵：属于天子的武器。设：放置。兰：盛弓箭的器具。锜（yǐ）：盛弩的器具。

⁸匪：通“非”。石：石显，汉元帝时权臣。董：董贤，汉哀帝时显宦。

⁹尔乃：语气词。九市：（长安城内有）九个商业区。阛（huán）：市墙。阓（huì）：市门。

¹⁰旗亭：市楼。隧：道路。

¹¹大胥：周代都邑中主管市场的官员。大，通“太”。尉：汉代的市官。

¹²瑰：奇。

¹³兼赢：两倍的利润。

¹⁴百族：百姓。

¹⁵杂苦：夹杂劣质品。蚩眩：欺侮迷惑。边鄙：住在边远地区的人。

¹⁶昬（mǐn）：勉，努力。作劳：下苦。邪赢：靠邪门歪道（欺诈）获得利润。优：富裕。

¹⁷肆人：街市居民。许、史：许广汉、史高及其族人。分别为汉元帝、宣帝时的外戚。

¹⁸翁伯：西汉大商人。浊：浊氏，靠经营肉食发家。质：质氏，以修治剑鞘成为巨富。张里：兽医，家财万贯。击钟鼎食：用鼎器烹肉，以钟鼓乐器作伴奏进餐。

¹⁹东京：洛阳。

²⁰游侠：不从事劳动，居处不定，喜欢交际、轻生死、重信义的人。张、赵：张子罗和赵君都，长安名侠。伦：辈，一伙人。齐志：志向与……一样（高）。无忌：战国魏公子无忌，封信陵君。拟迹：效法……的行为。田文：战国时齐国孟尝君。

²¹气：义气。

²²寔：是，这伙人。蕃：多。徒：党羽。

²³茂陵：扶风郡属县。原：原涉，游侠。阳陵：冯翊郡属县。朱：朱安世，游侠。

²⁴ （qiáo）悍：勇猛果断。虓（xiāo）豁：胆气雄豪。貙（chū）：一种猛兽，形状似虎。

²⁵睚眦（yá zì）：发怒时瞪大眼睛，与“虿（chài）芥”，均借指极小的仇恨。

²⁶“丞相”二句：指汉武帝时丞相公孙贺为丞相死事。

²⁷五县：长陵、安陵、阳陵、茂陵、平陵。游丽：游览。丽，历。士：学者、文士。

²⁸弹：下棋。射：射箭。臧否（pǐ）：品评议论。

²⁹擘（bò）：分，分析。肌：皮肤，比喻事物的表层。理：纹理。

³⁰好（hào）：喜爱。恶（wù）：憎恨。创：伤。痏（wěi）：殴打所致之伤。

³¹郊甸：泛指郊区。殷赈（zhèn）：富饶。

³²五都：洛阳、邯郸、临淄、宛、成都。货殖：各种财货的经营。迁：运转。引：拉来。

³³联槅（gé）：车辆并行。隐隐、展展：车行声。

³⁴冠带：借指责族和官吏。轸（zhěn）：车后横木。

³⁵封畿（jī）：国都附近的地方。京尹（yǐn）：京兆尹。

³⁶宫馆：离宫别馆。

³⁷盩厔（zhōu zhì）：县名，今陕西周至县。卷：包括。酆（fēng）：周文王所都，在今陕西户县。

³⁸暨：及，达。河：黄河。华：华山。虢（guó）：周代诸侯国。





“上林禁苑，跨谷弥阜¹ 。东至鼎湖，邪界细柳² 。掩长杨而联五柞³ ，绕黄山而款牛首⁴ 。缭垣绵联⁵ ，四百余里。植物斯生，动物斯止⁶ 。众鸟翩翻，群兽 ⁷ 。散似惊波，聚以京峙⁸ 。伯益不能名，隶首不能纪⁹ 。林麓之饶¹⁰ ，于何不有。木则枞栝棕柟¹¹ ，梓棫楩枫¹² 。嘉卉灌丛，蔚若邓林¹³ 。郁蓊 ¹⁴ ， 爽 椮¹⁵ 。吐葩飏荣，布叶垂阴¹⁶ 。草则葴莎菅蒯¹⁷ ，薇蕨荔苀¹⁸ 。王刍莔台，戎葵怀羊¹⁹ 。苯 蓬茸，弥皋被冈²⁰ 。篠 敷衍²¹ ，编町成篁²² 。山谷原隰，泱漭无疆²³ 。迺有昆明灵沼，黑水玄阯²⁴ 。周以金堤，树以柳杞²⁵ 。豫章珍馆，揭焉中峙²⁶ 。牵牛立其左，织女处其右²⁷ 。日月于是乎出入²⁸ ，象扶桑与濛汜²⁹ 。其中则有鼋鼍巨鳖³⁰ ，鳣鲤 鲖³¹ 。鲔鲵鲿 ³² ，脩额短项³³ 。大口折鼻，诡类殊种³⁴ 。鸟则鹔 鸹鸨³⁵ ， 鹅鸿 ³⁶ 。上春候来³⁷ ，季秋就温³⁸ 。南翔衡阳，北栖雁门³⁹ 。奋隼归凫⁴⁰ ，沸卉 訇⁴¹ 。众形殊声，不可胜论⁴² 。于是孟冬作阴，寒风肃杀⁴³ 。雨雪飘飘，冰霜惨烈⁴⁴ 。百卉具零，刚虫搏挚⁴⁵ 。尔乃振天维，衍地络⁴⁶ 。荡川渎，簸林薄⁴⁷ 。鸟毕骇，兽咸作⁴⁸ 。草伏木栖，寓居穴托⁴⁹ 。起彼集此，霍绎纷泊⁵⁰ 。在彼灵囿之中，前后无有垠锷⁵¹ 。虞人掌焉，为之营域⁵² 。焚莱平场⁵³ ，柞木翦棘⁵⁴ 。结罝百里，迒杜蹊塞⁵⁵ 。麀鹿麌麌⁵⁶ ，骈田偪仄⁵⁷ 。天子乃驾彫轸，六骏驳⁵⁸ 。戴翠帽，倚金较⁵⁹ 。璇弁玉缨⁶⁰ ，遗光 爚⁶¹ 。建玄弋，树招摇⁶² 。栖鸣鸢，曳云梢⁶³ 。弧旌枉矢⁶⁴ ，虹旃蜺旄⁶⁵ 。华盖承辰⁶⁶ ，天毕前驱⁶⁷ 。千乘雷动，万骑龙趋⁶⁸ 。属车之簉⁶⁹ ，载猃猲 ⁷⁰ 。匪唯翫好，乃有秘书⁷¹ 。《小说》九百，本自虞初⁷² 。从容之求，寔俟寔储⁷³ 。于是蚩尤秉钺⁷⁴ ，奋鬣被般⁷⁵ 。禁御不若⁷⁶ ，以知神奸⁷⁷ 。魑魅魍魉⁷⁸ ，莫能逢旃⁷⁹ 。陈虎旅于飞廉⁸⁰ ，正壁垒乎上兰⁸¹ 。结部曲，整行伍⁸² 。燎京薪， 雷鼓⁸³ 。纵猎徒，赴长莽⁸⁴ 。迾卒清候⁸⁵ ，武士赫怒⁸⁶ 。缇衣 ⁸⁷ ，睢盱拔扈⁸⁸ 。光炎烛天庭，嚣声震海浦⁸⁹ 。河渭为之波荡⁹⁰ ，吴岳为之 堵⁹¹ 。百禽 遽⁹² ，骙瞿奔触⁹³ 。丧精亡魂，失归忘趋。投轮关辐⁹⁴ ，不邀自遇⁹⁵ 。飞 箾⁹⁶ ，流镝 ⁹⁷ 。矢不虚舍， 不苟跃⁹⁸ 。当足见蹍⁹⁹ ，值轮被轹¹⁰⁰ 。僵禽毙兽，烂若碛砾¹⁰¹ 。但观罝罗之所 结¹⁰² ，竿殳之所揘毕¹⁰³ ，叉蔟之所搀捔¹⁰⁴ ，徒搏之所撞嶪¹⁰⁵ ，白日未及移其晷¹⁰⁶ ，已狝其什七八¹⁰⁷ 。若夫游 高翚¹⁰⁸ ，绝阮踰斥¹⁰⁹ 。毚兔联猭¹¹⁰ ，陵峦超壑¹¹¹ 。比诸东郭¹¹² ，莫之能获。乃有迅羽轻足¹¹³ ，寻景追括¹¹⁴ 。鸟不暇举，兽不得发¹¹⁵ 。青骹挚于 下¹¹⁶ ，韩卢噬于 末¹¹⁷ 。及其猛毅髬髵，隅目高匡¹¹⁸ ，威慑兕虎，莫之敢伉¹¹⁹ 。乃使中黄之士，育获之俦¹²⁰ ，朱鬕 髽，植发如竿¹²¹ 。袒裼戟手¹²² ，奎踽盘桓¹²³ 。鼻赤象¹²⁴ ，圈巨狿¹²⁵ 。摣狒猬¹²⁶ ， 窳狻¹²⁷ 。揩枳落，突棘藩¹²⁸ 。梗林为之靡拉¹²⁹ ，朴丛为之摧残¹³⁰ 。轻锐僄狡 捷之徒¹³¹ ，赴洞穴，探封狐¹³² 。陵重 ，猎昆 ¹³³ 。杪木末，擭 猢¹³⁴ 。超殊榛¹³⁵ ， 飞鼯¹³⁶ 。是时后宫嬖人昭仪之伦¹³⁷ ，常亚于乘舆¹³⁸ 。慕贾氏之如皋¹³⁹ ，乐《北风》之同车¹⁴⁰ 。盘于游畋，其乐只且¹⁴¹ 。于是鸟兽殚，目观穷¹⁴² 。迁延邪睨¹⁴³ ，集乎长杨之宫¹⁴⁴ 。息行夫¹⁴⁵ ，展车马¹⁴⁶ 。收禽举胔¹⁴⁷ ，数课众寡¹⁴⁸ 。置互摆牲¹⁴⁹ ，颁赐获卤¹⁵⁰ 。割鲜野飨¹⁵¹ ，犒勤赏功¹⁵² 。五军六师，千列百重¹⁵³ 。酒车酌醴¹⁵⁴ ，方驾授饔¹⁵⁵ 。升觞举燧¹⁵⁶ ，既釂鸣钟¹⁵⁷ 。膳夫驰骑¹⁵⁸ ，察贰廉空¹⁵⁹ 。炙炰夥¹⁶⁰ ，清酤 ¹⁶¹ 。皇恩溥，洪德施¹⁶² 。徒御悦，士忘罢¹⁶³ 。巾车命驾¹⁶⁴ ，回旆右移¹⁶⁵ 。相羊乎五柞之馆¹⁶⁶ ，旋憩乎昆明之池¹⁶⁷ 。登豫章，简矰红¹⁶⁸ 。蒲且发¹⁶⁹ ，弋高鸿¹⁷⁰ 。挂白鹄，联飞龙¹⁷¹ 。磻不特 ¹⁷² ，往必加双¹⁷³ 。于是命舟牧，为水嬉¹⁷⁴ 。浮鹢首¹⁷⁵ ，翳云芝¹⁷⁶ 。垂翟葆¹⁷⁷ ，建羽旗¹⁷⁸ 。齐栧女¹⁷⁹ ，纵櫂歌¹⁸⁰ 。发引和¹⁸¹ ，校鸣葭¹⁸² 。奏淮南¹⁸³ ，度《阳阿》¹⁸⁴ 。感河冯，怀湘娥¹⁸⁵ 。惊蝄 ，惮蛟蛇¹⁸⁶ 。然后钓鲂鳢， 鲉¹⁸⁷ 。摭紫贝，搏耆龟¹⁸⁸ 。搤水豹，馽潜牛¹⁸⁹ 。泽虞是滥¹⁹⁰ ，何有春秋¹⁹¹ 。擿漻澥，搜川渎¹⁹² 。布九罭，设罜 ¹⁹³ 。摷昆鲕¹⁹⁴ ，殄水族¹⁹⁵ 。蘧藕拔¹⁹⁶ ，蜃蛤剥¹⁹⁷ 。逞欲畋 ¹⁹⁸ ，效获麑 ¹⁹⁹ 。摎蓼浶浪²⁰⁰ ，乾池涤薮²⁰¹ 。上无逸飞，下无遗走²⁰² 。擭胎拾卵²⁰³ ，蚳蝝尽取²⁰⁴ 。取乐今日，遑恤我后²⁰⁵ 。既定且宁，焉知倾陁²⁰⁶ ！

注　释

¹上林：苑名。

²邪：通“斜”。细柳：在长安西北。

³长杨、五柞（zuò）：均宫名。

⁴黄山：宫名。款：到。牛首：山名。

⁵缭垣：缭绕、盘旋。绵联：绵延相接。

⁶止：停息。

⁷ （pī） （sì）：行走之貌。

⁸以：而。京：高。峙（zhì）：止。

⁹伯益：人名，尧舜时主管鸟兽的官。隶首：传说是黄帝的史官，发明了数目。纪：计算。

¹⁰麓：山脚。

¹¹枞（cōng）：树身似柏，叶子似松。栝（guō）：树身似松，叶子似柏。棕（zōng）：棕榈。柟（nán）：同“楠”，楠树。

¹²梓（zǐ）：一种落叶乔木。棫（yù）：一种灌木。楩（pián）：乔木，与樟木相似。

¹³卉：花草。灌：灌木。蔚：茂盛。邓林：传说中的大林。

¹⁴郁蓊（wēng）：茂密的样子。蓌 （ài duì）：枝叶相盖。

¹⁵ （sù）爽：舒朗。 椮（xiāo shēn）：同“萧森”，清冷。

¹⁶荣：树木开的花。布：舒张。阴：同“荫”。

¹⁷葴（zhēn）：冬蓝。莎（suō）：多年生的草。菅（jiān）：茅草。蒯（kuǎi）：多年生草。

¹⁸荔：似蒲草。苀（háng）：一种丛生的草。

¹⁹王刍（chú）、莔（méng）、台：三种草名。戎葵、怀羊：二草名。

²⁰苯 （běn zǔn）：丛聚。蓬茸：蓬勃茂盛。弥：遮盖。

²¹篠（xiǎo）：小竹。 （dàng）：大竹子。敷衍：散布、蔓延。

²²町（tǐng）：界垅。篁（huáng）：竹林。

²³隰（xí）：低下潮湿的地方。泱漭（yǎng mǎng）：广阔的样子。疆：边。

²⁴迺（nǎi）：同“乃”。昆明：池名。灵：奇异。沼：池。阯（zhǐ）：同“沚”，小沙洲。

²⁵周：围绕。金：坚。树：栽。杞（qǐ）：树名。

²⁶豫章：观名。揭：挺拔。峙：耸立。

²⁷牵牛、织女：豫章观旁两石象。

²⁸“日月”句：极言昆明池之大。

²⁹扶桑：神话传说中太阳升起的地方。濛汜（sì）：太阳落下的地方。

³⁰鼋：一种大鳖。

³¹鳣（zhān）、鲤、 （yú）、鲖（tóng）：均鱼名。

³²鲔（wěi）、鲵（ní）、 （cháng）、鲨（shā）：均鱼名。

³³项：脖子。

³⁴殊：不同的。

³⁵鹔 （sù shuǎng）：鸟名。鸹（kuò）：鸟名。鸨（bǎo）：鸟名。

³⁶“ ”（jiā）鹅：野鹅。

³⁷上春：孟春。候：侍。

³⁸季秋：秋末。就：趋向。

³⁹衡阳：衡山之南。

⁴⁰奋：起飞。隼（sǔn）：一种猛鸟。凫（fú）：野鸭子。

⁴¹沸卉、 訇（pēn hōng）：叠韵联绵字，象声词。

⁴²胜：全部。

⁴³作：兴起。阴：阴寒之气。

⁴⁴惨烈：寒冷的样子。烈，同“冽”。

⁴⁵具：俱，都。零：殒落。刚虫：凶猛的禽兽。搏挚：可以搏击禽获。

⁴⁶振：整理。天维：与“地络”都是指大网。

⁴⁷荡：振动。川渎（dú）：流和沟渠。簸：摇动。林薄：树木杂草丛生的地方。

⁴⁸作：起来。

⁴⁹寓：暂时托身的地方。托：寄居。

⁵⁰霍绎、纷泊：鸟兽飞行、跑动的样子。

⁵¹灵囿（yòu）：皇帝养育动物的园林。垠锷（yín è）：边界。

⁵²虞人：掌管鸟兽的官员。

⁵³莱：草。平：整理。

⁵⁴柞（zhà）：斫，砍。

⁵⁵罝（jū）：网。迒（háng）：道。杜：堵住。

⁵⁶麀（yōu）：母鹿。 （yǔ） ：群聚的样子。

⁵⁷骈田：多。偪（bī）仄：紧靠在一起。

⁵⁸彫轸：有绘饰的车辆。驳：颜色不一。

⁵⁹翠帽：用翠鸟羽毛做的车盖。金较（jué）：车两边横木上的铜钩。

⁶⁰璇弁（xuán biàn）：用美玉装饰马冠。玉缨：马颈上的羽饰。

⁶¹儵爚（shū yuè）：闪耀。

⁶²建：竖立。玄弋：画有矛的旗帜。

⁶³栖鸣鸢（yuān）：画有鸣叫的雄鹰的旗幅。曳（yè）：飘动。云梢：旗上有飞云似的飘带。

⁶⁴弧、枉矢：旗名。

⁶⁵虹旃（zhān）：旗上的布幅飘动如虹。蜺旄（ní máo）：旗杆头上作装饰的牦牛尾有如雌虹。

⁶⁶华盖：车盖。辰：北极星。

⁶⁷天毕：毕星。

⁶⁸乘（shèng）：车辆。龙驱：骑队如龙，腾跃而前。

⁶⁹簉（zào）：副。

⁷⁰“载猃（xiǎn）”句：出自《诗经·秦风·驷 》。猲 （xié xiāo）：短嘴的猎犬。

⁷¹匪：非。翫（wán）：同“玩”。秘书：皇帝的藏书。

⁷²《小说》：记载逸闻杂事、街谈巷议的书。九百：据《汉书·艺文志》小说共943篇，赋文仅举整数。虞初：汉代方士。

⁷³从容：平时。

⁷⁴秉：持。

⁷⁵鬣（liè）：长发。般：虎皮。

⁷⁶不若：不顺。

⁷⁷神、奸：神明、鬼怪。

⁷⁸魑（chī）、魅（mèi）、魍魉（wǎng liǎng）：三种怪兽。

⁷⁹旃：“之焉”的合音。

⁸⁰陈：陈列。虎、旅：虎贲、旅贲，天子卫队。飞廉：馆名，在长安。

⁸¹垒壁：营盘、工事。上兰：观名。

⁸²结：集合。部曲：汉代大将军营下分为五个部，部下有曲。指军队的编制。行：五伍为行，共25人。伍：五人为伍。

⁸³京薪：高高积起的柴火。 （hài）：击。雷鼓：一种多面的鼓。

⁸⁴猎徒：随行狩猎的士众。

⁸⁵迾（liè）：通“列”。

⁸⁶赫：发怒的样子。

⁸⁷缇（tí）：橘红色。 （mò hé）：一种红色战衣。

⁸⁸睢盱（huī xū）：瞪大眼睛。拔扈：暴烈。

⁸⁹烛：照。嚣：嘈杂声。

⁹⁰河、渭：黄河和渭水。

⁹¹吴岳：吴山，在今陕西。陁（zhì）：（山石）陨落。

⁹² （líng）：发愣。

⁹³骙（kuí）瞿：逃跑。奔触：乱跑乱撞。

⁹⁴投：碰。关辐：夹在车轮下。

⁹⁵邀：遮拦。

⁹⁶ （hǎn）：网。 箾（sù suò）：描写网的形状。

⁹⁷镝：箭头，此指箭。 （pō bào）：象声词。

⁹⁸舍：射。 （chán）：小矛。苟：随便。跃：挥舞。

⁹⁹足：猎人之足。见：被。蹍（niǎn）：踩。

¹⁰⁰轹（lì）：辗。

¹⁰¹僵：直挺不动。烂：颜色分明。碛（qì）：沙石滩。

¹⁰² （juàn）：套住。

¹⁰³殳（shū）：竹竿作的兵器。揘（huáng）毕：打击。

¹⁰⁴叉：同“杈”。蔟（cuò）：同“簎”，打鱼的器具。搀捔（chán zhuó）：刺透。

¹⁰⁵ （bì）：拍打。

¹⁰⁶“白日”句：极言捕猎时间之短。

¹⁰⁷狝（xiǎn）：杀死。什七八：十分之七八。

¹⁰⁸ （jiāo）：雉的一种。翚（huī）：飞。

¹⁰⁹绝：穿越。阬（kēng）：同“坑”。踰：越过。斥：泽边。

¹¹⁰毚（chán）：狡兔。联猭（chuán）：叠韵连绵词，形容奔跑的样子。

¹¹¹陵：逾越。超：跳过。

¹¹²东郭：古代东郭氏所养的名兔。

¹¹³迅羽：飞行迅猛的鸟类，此指猎鹰。轻足：奔跑健捷的兽类。

¹¹⁴景：影，猎物的踪影。括：箭尾。

¹¹⁵暇：及，顾得上。举：起飞。发：起跑。

¹¹⁶青骹（qiāo）：鹰类。骹，腿。挚：击。 （gōu）：臂套。

¹¹⁷韩卢：古时韩国有人养的狗取名“卢”，是天下名犬。 （xiè）：同“ ”。

¹¹⁸髬髵（pī ěr）：鸟兽毛羽张起的样子。隅目：用眼角看东西，形容非常警惕。高匡：眼眶睁得大大的，注视的样子。

¹¹⁹兕（sì）：雌性犀牛。伉（kàng）：当。

¹²⁰中黄：中黄伯，古代的大力士。育、获：夏育、乌获，均为有名的力士。俦（chóu）：辈，群。

¹²¹朱鬕（mà）：红色的发饰。 ：头发盘成较小的结。髽（zhuā）：盘在头两旁的发结。植：竖立。

¹²²袒褐（tǎn xī）：脱掉上衣，光膀子。戟手：手臂微曲，成戟形。

¹²³奎踽（kuí qǔ）：两腿分开，身体重心向下。盘桓：忽进忽退。

¹²⁴鼻：抓住（大象）鼻子。

¹²⁵圈：围捕。狿（yán）：一种大兽，形似狸而身体长。

¹²⁶摣（zhā）：捕取。狒（fèi）：狒狒，俗称“狗头猴”。

¹²⁷ （zǐ）：拳击。窳（yǔ）：窳窫（yā），猛兽，似虎，食人。狻（suān）：狻猊（ní），一种怪兽，或说即狮子。

¹²⁸揩（kāi）：擦过。枳（zhǐ）：带刺的灌木。落：篱笆。突：冲过。棘：酸枣树。

¹²⁹梗：草木的刺。靡拉：倒伏。

¹³⁰朴丛：灌木丛。

¹³¹僄（piāo）：轻快。 ：矫健。

¹³²探：提取。封：大。

¹³³陵：越。 （yǎn）：山岩上大下小。昆：众，成群的。 （tú）； （táo） ，一种野马。

¹³⁴杪（miǎo）：木末，用如动词，爬到树顶上。擭（wò）：抓住。 猢（chán hú）：猿类。

¹³⁵超：跨过。殊：大的。榛（zhēn）：榛子树。

¹³⁶ （dì）：抓获。

¹³⁷嬖（bì）：被宠爱的妃妾。昭仪：女官名。

¹³⁸亚：次，跟随。乘（shèng）舆：天子所乘的车驾。

¹³⁹贾：国名，在今陕西蒲城。如：往。皋：泽畔。

¹⁴⁰“乐北”句：《诗经·邶（bèi）风·北风》：“惠而好我，携手同车。”

¹⁴¹盘：乐。畋（tián）：打猎。只、且（jū）：语气词连用。

¹⁴²殚（dān）：尽。穷：到了极点。

¹⁴³迁延：慢悠悠地。邪睨（ní）：斜视两旁。

¹⁴⁴集：止。长杨：宫名。

¹⁴⁵息：让……休息。

¹⁴⁶展：检修。

¹⁴⁷举：举报。胔（zì）：指兽肉。

¹⁴⁸数（shǔ）：计算。课：登记并考查。

¹⁴⁹互：挂肉的架子。摆（pī）：割开挂起来。牲：泛指猎物。

¹⁵⁰颁：分发。获卤（lǔ）：战利品。卤，通“掳”。

¹⁵¹鲜：鲜肉。野：在野外。飨（xiǎng）：用酒食款待。

¹⁵²勤：劳苦（的人）。

¹⁵³“五军”二句：形容士卒众多，行列整齐。

¹⁵⁴酒车：以车载酒。醴（lǐ）：一种甜酒。

¹⁵⁵方驾：并列的车辆。饔（yōng）：熟食。

¹⁵⁶升：举起。觞（shāng）：酒杯。

¹⁵⁷釂（jiào）：饮酒完毕。

¹⁵⁸膳夫：掌管饮食的官员。

¹⁵⁹察：细看。廉：目验。

¹⁶⁰炙（zhì）：烤肉。炰（páo）：带着皮毛在火上烧熟的肉。夥：多。

¹⁶¹清酤（gū）：美酒。 （zhī）：多。

¹⁶²溥：遍及每个人。

¹⁶³徒：步行的（士卒）。罢（pí）：通“疲”。

¹⁶⁴巾车：主管车驾的官员。

¹⁶⁵回：旋转，回走。旆（pèi）：旗的一种。

¹⁶⁶相羊：义同“徜徉”，游荡。乎：于。五柞：宫名。

¹⁶⁷旋：徘徊。

¹⁶⁸简：省（xǐng）视。矰（zēng）：系有丝线的箭。

¹⁶⁹蒲且（jū）：蒲且子，古代的善射者。

¹⁷⁰弋（yì）：带绳的箭。

¹⁷¹鹄（hú）：天鹅。联：义同“挂”。飞龙：鸟名。

¹⁷²磻（bō）：后系细绳并缚有石子儿的箭，用以击鸟。特：独，一个。 ：同“挂”。

¹⁷³加：击中。

¹⁷⁴舟牧：管理船只的官员。

¹⁷⁵浮：泛（舟）。鹢（ní）首：天子所乘的船，船头象鹢鸟之形。

¹⁷⁶翳（yì）云、芝：船顶画有云朵和灵芝。

¹⁷⁷翟（dí）葆：用野鸡羽毛作装饰的伞状器物。

¹⁷⁸建：竖立。

¹⁷⁹栧（yì）女：划船的女子。

¹⁸⁰纵：放声。櫂歌：船夫唱的歌。

¹⁸¹发：领唱。引：带起。和（hè）：和唱。

¹⁸²校（jiào）：急，指乐曲的高潮或节奏急促的部分。葭（xiá）：乐器的一种。

¹⁸³淮南：指淮南的歌舞。

¹⁸⁴度：奏（包括奏曲、歌唱和舞蹈）。阳阿：汉代名舞曲。

¹⁸⁵河冯（píng）：黄河之神冯夷。

¹⁸⁶惮（dàn）：害怕，使动用法。

¹⁸⁷鲂（fáng）、鳢（lǐ）、 （yǎn）：均鱼名。 （shǎi）：一种渔网，形似簸箕。鲉（yóu）：与鳝鱼相似的一种鱼。

¹⁸⁸摭（zhí）：拾取。紫贝：贝名。耆（qí）：老。

¹⁸⁹搤（è）：同“扼”，用力掐住。水豹：与“潜牛”皆水兽名。馽（zhì）：同“絷”，拴住。

¹⁹⁰泽虞：掌管泽沼池塘的官员。是：代词。

¹⁹¹“何有”句：不顾时节，任意滥捕。

¹⁹²擿（tì）；同“剔”，搜刮干净，一点不剩。漻（liǎo）：积水，涝池。澥（xiè）：水洼。渎：水沟。

¹⁹³九罭（yù）：渔网的一种。罜 （zhǔ lù）：小网。

¹⁹⁴摷（jiǎo）：同“剿”，全部捕捉。昆：鱼卵。鲕（ěr）：幼鱼。

¹⁹⁵殄（tiǎn）：抓完。

¹⁹⁶蘧（qú）：芙蕖，荷花。

¹⁹⁷蜃（shèn）：大蛤蜊（gé lì）。

¹⁹⁸逞：满足，尽意。 （yú）：同“渔”。

¹⁹⁹效获：缴获。麑（ní）：幼鹿。 （ǎo）：小麋鹿。

²⁰⁰摎蓼（jiǎo lǎo）：搜索。浶浪（láo láng）：惊扰。

²⁰¹乾：把水弄干。薮（sǒu）：大泽。

²⁰²逸：逃脱。走：逃跑。

²⁰³擭：取。卵：鸟蛋。

²⁰⁴蚳（chí）：蚁卵。蝝（yuán）：虫卵。

²⁰⁵遑（huáng）：何，哪里。恤：顾得了。后：后代子孙。

²⁰⁶定：安，天下安定。倾陁（zhì）：倾斜，崩坏。





“大驾幸乎平乐¹ ，张甲乙而袭翠被² 。攒珍宝之玩好³ ，纷瑰丽以奓靡⁴ 。临迥望之广场，程角觝之妙戏⁵ 。乌获扛鼎⁶ ，都卢寻橦⁷ 。冲狭燕濯⁸ ，胸突铦锋⁹ 。跳丸剑之挥霍¹⁰ ，走索上而相逢¹¹ 。华岳峨峨，冈峦参差¹² 。神木灵草，朱实离离¹³ 。总会仙倡¹⁴ ，戏豹舞罴¹⁵ 。白虎鼓瑟，苍龙吹篪¹⁶ 。女娥坐而长歌，声清扬而蜲蛇¹⁷ 。洪涯立而指麾¹⁸ ，被毛羽之襳 ¹⁹ 。度曲未终²⁰ ，云起雪飞。初若飘飘，后遂霏霏²¹ 。复陆重阁²² ，转石成雷²³ 。礔砺激而增响²⁴ ，磅礚象乎天威²⁵ 。巨兽百寻，是为曼延²⁶ 。神山崔巍，欻从背见²⁷ 。熊虎升而挐攫²⁸ ，猨狖超而高援²⁹ 。怪兽陆梁，大雀踆踆³⁰ 。白象行孕³¹ ，垂鼻辚囷³² 。海鳞变而成龙，状蜿蜿以蝹蝹³³ 。含利 ³⁴ ，化为仙车。骊驾四鹿³⁵ ，芝盖九葩³⁶ 。蟾蜍与龟³⁷ ，水人弄蛇。奇幻儵忽³⁸ ，易貌分形³⁹ 。吞刀吐火，云雾杳冥⁴⁰ 。画地成川，流渭通泾⁴¹ 。东海黄公，赤刀粤祝。冀厌白虎，卒不能救⁴² 。挟邪作蛊，于是不售⁴³ 。尔乃建戏车，树脩旃⁴⁴ 。侲僮程材，上下翩翻⁴⁵ 。突倒投而跟 ⁴⁶ ，譬陨绝而复联⁴⁷ 。百马同辔⁴⁸ ，骋足并驰。橦末之伎，态不可弥⁴⁹ 。弯弓射乎西羌，又顾发乎鲜卑⁵⁰ 。于是众变尽，心酲醉⁵¹ 。盘乐极，怅怀萃⁵² 。阴戒期门⁵³ ，微行要屈⁵⁴ 。降尊就卑，怀玺藏绂⁵⁵ 。便旋闾阎⁵⁶ ，周观郊遂⁵⁷ 。若神龙之变化，章后皇之为贵⁵⁸ 。然后历掖庭，适 馆⁵⁹ 。捐衰色，从嬿婉⁶⁰ 。促中堂之狭坐⁶¹ ，羽觞行而无筭⁶² 。秘舞更奏，妙材骋伎⁶³ 。妖蛊艳夫夏姬⁶⁴ ，美声畅于虞氏⁶⁵ 。始徐进而羸形，似不任乎罗绮⁶⁶ 。嚼清商而却转⁶⁷ ，增婵蜎以此豸⁶⁸ 。纷纵体而迅赴，若惊鹤之群罢⁶⁹ 。振朱屣于盘樽⁷⁰ ，奋长袖之飒 ⁷¹ 。要绍修态，丽服飏菁⁷² 。眳藐流眄⁷³ ，一顾倾城⁷⁴ 。展季桑门，谁能不营⁷⁵ ！列爵十四⁷⁶ ，竞媚取荣。盛衰无常，唯爱所丁⁷⁷ 。卫后兴于鬒发⁷⁸ ，飞燕宠于体轻⁷⁹ 。尔乃逞志究欲，穷身极娱⁸⁰ 。鉴戒《唐》诗⁸¹ ：‘他人是媮⁸² 。’自君作故，何礼之拘⁸³ ！增昭仪于婕妤⁸⁴ ，贤既公而又侯⁸⁵ 。许赵氏以无上⁸⁶ ，思致董于有虞⁸⁷ 。王闳争于坐侧，汉载安而不渝⁸⁸ 。

注　释

¹平乐：平乐观。

²张：铺设。甲、乙：汉武帝所使用的两幅帷帐名。袭：盖。翠被：用翠鸟羽毛作装饰的被子。

³攒（zǎn）：积聚。玩好（hào）：供赏玩用的东西。

⁴纷：纷纭，用如动词。

⁵迥（jiōng）望：可以看得很远的。程：检阅。角觝（dǐ）：一种游戏。

⁶乌获：古力士。

⁷橦（chuáng）：杆子。

⁸冲狭：一种杂技。燕濯：形容技人身体轻便，如燕子濯水。

⁹突：向前顶住。铦（xiān）：锐利。锋：刀、剑的刃口。

¹⁰跳（tiào）：跃动。丸：球状物。挥霍：双声联绵字，闪动的样子。

¹¹索：绳。

¹²华岳：华山。

¹³朱实：朱红色的果实。离离：下垂的样子。

¹⁴仙（xiān）倡：艺人扮演的神仙。

¹⁵舞：使动用法。

¹⁶鼓：用如动词，弹击。篪（chí）：竹管乐器。

¹⁷女、娥：女英和娥皇。

¹⁸洪涯：传说中的远古艺人。麾（huī）：同“挥”。

¹⁹被（pī）：披。襳 （xiān sī）：义同“参差”。

²⁰度：奏。

²¹霏（fēi）霏：纷纷扬扬。

²²复路：复道，即阁道。

²³“转石”句：演员在阁道上转动大石，下面的观众听到的声响有如雷鸣。

²⁴僻砺（pì lì）：同“霹雳”。

²⁵磅礚（páng kē）：联绵字，象声词。象：如。天威：老天震怒发威。

²⁶百寻：极言其长大。曼延：一种游戏。

²⁷欻（xū）：忽然。见（xiàn）：同“现”，出现。

²⁸升：登。挐攫（nà jué）：搏斗，厮打。

²⁹猨（yuán）：同“猿”。狖（yòu）：黑猿。

³⁰陆梁：乱蹦乱跳的样子。踆（qūn）踆：大鸟走动的样子。

³¹行孕：怀孕，此指雄雌交配。

³²辚囷（qún）：形状奇特。

³³鳞：指鱼。蜿（yuān）蜿、蝹（yūn）蝹：蜿蜓屈伸，龙舞动的样子。

³⁴含利：兽名，据说能吐出金属来。 （xiā） ：张口吐气的样子。

³⁵骊：并，一齐。

³⁶芝盖：灵芝作装饰的车盖。九：言其多，非定数。

³⁷蟾蜍：俗称癞蛤蟆。

³⁸儵（shū）忽：短暂。

³⁹易貌：改变形状。

⁴⁰云雾：“吐火”游戏中所施放的烟火。杳（yǎo）冥：迷蒙、深远的样子。

⁴¹泾：泾水。

⁴²东海：汉郡名。黄公：巫师。粤祝：汉代善搞巫术诅咒一类活动的越人。粤，通“越”。祝，咒。厌：压制、降服。卒：终。

⁴³挟（xié）邪：身怀邪道。蛊（gǔ）：迷惑人。不售：行不通。

⁴⁴树，立。脩，长。旃，此指顶端有旗帜的杆子。

⁴⁵侲（zhèn）僮：耍杂技的儿童演员。

⁴⁶倒投：头朝下。跟 （guà）：脚向上挂住（杆子）。

⁴⁷譬：如。陨（yùn）绝：（绳子）断绝。

⁴⁸同辔（pèi）：齐驱。

⁴⁹幢末：杆子顶上。伎（jì）：技艺。态：花样。弥：极尽。

⁵⁰弯：拉开。乎：于。

⁵¹众变：全部杂技魔术。酲（chéng）：醉得稀里糊涂。

⁵²盘：游。极：到了顶点。怅（chàng）：失意。怀：心思。萃（cuì）：至，来了。

⁵³阴戒：暗地告诉。期门：期门郎，官名。

⁵⁴微行：帝王像常人一样出行。要屈：卑尊屈节。

⁵⁵玺（xǐ）：天子的印章。绂（fú）：系印章的丝绳。

⁵⁶便（pián）旋：徘徊。闾（lǘ）阎：平民的居住区。

⁵⁷周：绕行。郊遂：都城的郊野。

⁵⁸章：显示。后皇：皇帝。后，君主。

⁵⁹掖庭：指后宫。

⁶⁰嬿婉（yàn wàn）：姿色美好。

⁶¹促：紧密地。

⁶²羽觞（shāng）：雕画有飞鸟形状的酒樽。筭（suàn）：同“算”，数（shǔ）。

⁶³秘：少见、奇异的。更（gēng）：轮流。骋：施展。伎：才华。

⁶⁴妖蛊：美貌而不正派。

⁶⁵美声：优美的歌声。虞氏：虞姬，楚霸王项羽之妃。

⁶⁶羸（lěi）：瘦。任：经得起，承受得了。罗绮：丝衣。

⁶⁷嚼：细声唱。清商：古代郑国的名曲。却转：后退着回过身来。

⁶⁸增：增添了美姿。婵蜎（chán juān）：美好的样子。蜎，通“娟”。此豸（zhì）：妖艳的样子。

⁶⁹赴：快步走动。罢：分散。

⁷⁰振：舞动。朱屣（xǐ）：红丝编制的鞋。

⁷¹奋：挥动。飒 （sà xǐ）：修长的样子。

⁷²要绍：美好。修：打扮。态：容颜。飏（yáng），同“扬”。菁（jīng）：花，华彩。

⁷³眳（mǐng）：眼睛。藐：（注视）远方。流眄（miǎn）：目光转动。

⁷⁴倾城：形容美女魅力极大。

⁷⁵展季：春秋鲁国贤人展禽，又称作柳下惠。桑门：梵语“沙门”较早的译音，是出家的佛教徒的总称。营：（被）迷惑住。

⁷⁶“列爵”句：汉代女官自皇后之下分十四等级。

⁷⁷丁：当。

⁷⁸卫后：汉武帝卫皇后，名子夫。兴：起，见宠。鬒（zhěn）：美发。

⁷⁹飞燕：赵飞燕，汉成帝的皇后。

⁸⁰逞志：纵意。

⁸¹鉴戒：借鉴。

⁸²唐诗：指《诗经·唐风》中的《山有枢》篇。

⁸³作故：开创先例。

⁸⁴“增昭”句：汉元帝的妃子傅婕妤有宠，升为昭仪。

⁸⁵“贤既”句：董贤，汉哀帝宠臣，其妹为昭仪，因封董贤为高安侯，后转大司马，位在三公。

⁸⁶“许赵”句：汉成帝赵皇后作婕妤时，成帝曾许愿要立她为皇后。

⁸⁷“思致”句：汉哀帝醉中言禅让事。

⁸⁸“王闳”二句：中常侍王闳劝阻哀帝禅让。





“高祖创业，继体承基¹ 。暂劳永逸² ，无为而治。耽乐是从³ ，何虑何思！多历年所，二百余朞⁴ 。徒以地沃野丰，百物殷阜⁵ 。岩险周固，衿带易守⁶ 。得之者强，据之者久⁷ 。流长则难竭，柢深则难朽⁸ 。故奢泰肆情，馨烈弥茂⁹ 。鄙生生乎三百之外¹⁰ ，传闻于未闻之者¹¹ 。曾髣髴其若梦，未一隅之能睹¹² 。此何异于殷人屡迁，前八后五¹³ ？居相圯耿，不常厥土¹⁴ 。盘庚作诰¹⁵ ，帅人以苦¹⁶ 。方今圣上同天号于帝皇¹⁷ ，掩四海而为家，富有之业莫我大也¹⁸ 。徒恨不能以靡丽为国华¹⁹ ，独俭啬以龌龊²⁰ ，忘《蟋蟀》之谓何²¹ 。岂欲之而不能²² ，将能之而不欲欤²³ ？蒙窃惑焉²⁴ 。愿闻所以辩之之说也²⁵ ！”

注　释

¹继体：嗣位的君主。

²暂劳：指刘邦自起义到巩固汉朝的一系列重大活动。

³耽：沉迷。

⁴年所：年数。朞（jī）：周年。

⁵殷阜：繁荣。

⁶岩险：地形险要。周固：四围坚固。衿（jīn）带：关中地形东西狭长，如衣带。衿，衣上的小带子。

⁷据：占有。

⁸柢（dǐ）：树根。

⁹泰：侈。肆：纵。馨（xīn）：香气。烈：光耀，影响。

¹⁰鄙生：凭虚公子的自称。三百之外：三百多年。

¹¹“传闻”句：把旧闻往事传达给没听到过的人（指“安处先生”等）。

¹²曾（zēng）：语气词。髣髴（fǎng fú）：同“仿佛”。

¹³殷人屡迁：商汤前曾八次迁都，盘庚又迁都五次。

¹⁴相：地名。耿：地名。

¹⁵“盘庚”句：盘庚要迁都于殷，遭臣民反对，于是发表讲话，宣告迁都的目的。

¹⁶“率人”句：带领百姓转徙。

¹⁷天号：最高的名号。

¹⁸掩：拥有。

¹⁹“徒恨”句：只是遗憾不能以侈靡华丽作为天下的荣耀。

²⁰龌龊（wò chuò）：狭小、窘迫。

²¹蟋蟀：《诗经·唐风》中篇名。

²²之：指“以靡丽为国华”。

²³欤：疑问语气词。

²⁴蒙：愚钝。

²⁵辩之：解释清楚上述疑问。

鉴　赏

张衡（78—139），字平子，南阳西鄂（今河南南阳）人，东汉杰出科学家，著名文学家。两次担任太史令期间，主持天文气象工作，致思天文，研究阴阳，写出了天文学名著《灵宪》。发明候风仪和地动仪，为我国科技事业做出了重大的贡献。顺帝阳嘉中，升为侍中。又任河间相。后拜为尚书。

张衡著述甚多，学术著作外，还有诗、铭、赋等文学著作。其赋今存十四五篇，有些已是残文。其中以《二京赋》、《南都赋》、《思玄赋》和《归田赋》最为有名。

张衡是我国文化史上不多见的科学家兼文学家，又是学者兼政治家。在辞赋上，他不仅能写叙事状物、铺张扬厉的大赋如《二京》、《南都》，而且更会创作描景抒情、辞美意丰的抒情小赋如《思玄》、《归田》等等。其咏物之作，亦有佳作。他的出现，生动、具体地标志了我国辞赋发展、变化的转机，具有承前启后的重大意义。

所谓“二京”，是指西汉京师长安和东汉京师洛阳。因此，他的《二京赋》虽假托凭虚公子和安处先生之间的对话连缀成篇，实际凭虚公子言西京，安处先生说东京，是可以各自成篇的。萧统的《文选》把它一分为二，分别标出《西京赋》和《东京赋》的名称，因之后人也就视之为两篇了。

据《后汉书》本传所述推测，《二京赋》大概作于张衡任南阳主簿时期，当时他只有二三十岁。“游三辅”、“入京师”，为他写作此赋提供了素材，现实生活又引发了他写作此赋的旨意。本传中说：“时天下承平日久，自王侯以下，莫不踰侈，衡乃拟班固《两都》，作《二京赋》，因以讽谏。精思傅会，十年乃成。”这篇近万字的大赋，前后写了十年，可看出他为此赋“精思傅会”的认真和辛苦。

都邑的形势、建筑、设施以及生活，是我国辞赋写作中的重大传统题材之一，萧统《文选》专列“京都”类，清人陈元龙的《历代赋汇》，就用了十卷的篇幅收入从西汉至明末期间所产生的70篇作品。其中，班固的《两都赋》皆列于此类之首，当然是属于开创性的著作。从体制和倾向上看，《二京赋》显然是模拟《两都赋》（模拟几乎是两汉之际辞赋创作的一种风气）的，但却又要力图超过它。事实上，我们将它们加以对比，也会发现无论从内容上还是思想上说，张衡也确实超过了班固。张衡所叙写的事物比班固详尽，其“讽谕”之意，更比班固深刻。张衡的立脚点，依然也是称颂东汉王朝的，如在《东京赋》里有意让安处先生对凭虚公子进行反驳，说他“末学肤受”、“贵耳贱目”、“陋古荣今”、“有胸无心，不能节之以礼”，提出了“天子有道，守在海外，守位以仁”，而不能“以肆奢为贤”的观点，最后致使凭虚公子只好认输，承认自己“华而不实”，对方“信而有征”，并表示“而今而后，乃知大汉之德馨咸在于此（东京）”。这一方面是因为作者生活在东汉王朝，不得不如此立意和落笔，另一方面更主要的是作者以西汉喻东汉，其讽谏之意仍然是指向东汉“自王侯以下，莫不踰侈”这一现实的。

《西京赋》一文，洋洋洒洒，几近五千言。它通过凭虚公子的嘴，极为夸张、铺排地描绘了西京长安周围山川的雄伟形势、名产胜迹及汉高祖定都长安的前后经过，特别突出地叙写了长安宫殿台阁的壮观、华丽和侈靡，反映出了长安士民殷富、商市繁荣和豪侠学士的骄奢和恣纵的情景，对于上林宫苑的规模、物产以及皇帝贵族的射猎、燕饮、出行、庆功、歌舞以及宫内生活，也都进行了极为细致、生动、饰夸的描写和表现，充分显示出大汉帝国的强大、豪骄和物质文化的发展与繁荣，字里行间呈现着一种壮丽之美的艺术色彩。这些，一般说在班固《西都赋》部分，也是基本具备的。但张衡写得更详尽，更注意到了当时的世俗人情，使壮丽的静态美更富有流动性。比如写长安商市繁荣和游侠恣纵一段，就特别生动具体而引人体味。

此赋所描写的，有杂技、有气功、有歌舞、有驯兽、有幻术、有化妆表演等等，真是五彩缤纷，热闹异常。特别写到艺童的表演，更让人触目惊心、赞叹不已。这些记载，是我国关于杂技艺术最早、最真实、最生动的记录，也是杂技艺术的珍贵文献。艺人高超的技艺，至今仍使我们目迷心骇。这在汉赋中，是颇为罕见的。

不要认为这是作者的想象和夸张。新中国成立以来陆续出土、发现的汉墓石刻、画砖，完全证实了作者描述的真实性。今存《汉武故事》一书，也有关于“角觝戏”的记载，说它“杂以奇幻，有若鬼神”，“云雨雷电，无异于真”，“画地为川，聚石为山，倏忽变化，无所不为”。可见，张衡所写，正是超过班固的地方，在研究汉代文化史上是有重要的价值的。

《西京赋》艺术表现的另一个特点是，它的“讽谕”不是外加的，或者后附一个说教的尾巴，而是以“讽谕”的感情驾驭他所描述的事物，时而还在关键之处或说在节骨眼上渲染几句，以实现他的讽谏意图，这也是班固所不及的。

张衡大赋创作所走的道路，不是司马相如、班固“讽一而劝百”的老路，而是有所深化、有所提高的。他之所以“精思傅会十年”，除了考核史实、名物，揣摩如何遣词造句、叙事状物外，恐怕在艺术构思中对主旨表达的方式、方法，也是煞费苦心的。

《两京赋》内容的丰富、结构的宏伟、气势的雄健、辞藻的华丽，是人们容易看到的，而它构思的精巧、意旨的深邃，却往往被人忽视。清人何义门说：“《西京》一赋，可谓逞靡丽之思矣，然须看其用意一线贯穿。措词分曹按步，实纵横于整肃之中，斯为能事也。”又说：“《两京》全祖孟坚，而语加峭拔，铺张尤基，此长篇之极轨也。孟坚意主和平，平子多含讽刺。看其两赋间开合处，用意深婉。”（《文选评》）这些话，对张衡来说，可谓是知心之论了。

（朱正义　霍旭东）





