石菖蒲赋

石菖蒲赋并序


王　炎

予书室中有石菖蒲一本¹ ，郁然畅茂² 。盖资水石之清幽³ ，以遂其性⁴ 。此物医经所论⁵ ，可以延年，可以成仙。第人取而食之⁶ ，蒲丧其生矣。然则为人养生者，非蒲之愿也。因读北山翁集，有石菖蒲赋一篇，三折四复，词既妙丽而兴托高远，乃拾其遗论而赋之曰：





老石嶙峋⁷ ，金铁贞兮⁸ ；浮云所根⁹ ，气潜蒸兮。下漱冽泉¹⁰ ，玉锵鸣兮¹¹ ；蹙节盘屈¹² ，托以生兮。附坚涵润¹³ ，密如积兮¹⁴ ；四时青青，不改色兮。烈日凝冰，无能厄兮¹⁵ ；潜蓄幽馨¹⁶ ，如有德兮¹⁷ 。后土富媪¹⁸ ，载品汇兮¹⁹ ；其秀其英²⁰ ，拔类萃兮²¹ 。虬髯者松²² ，负劲气兮²³ ；惟竹虚心²⁴ ，古君子兮；兰有国香²⁵ ，侪高士兮²⁶ ；梅也如玉，胜静女兮²⁷ ；得土则繁，否则悴兮²⁸ 。独根于石，孰如蒲之精粹兮²⁹ ！有荇有藻³⁰ ，产涟漪兮³¹ ，可荐可馐³² ，播声《诗》兮³³ ；亦有芙蓉³⁴ ，美芳池兮，红衣素裳，美且都兮³⁵ ，下视其本³⁶ ，着污泥兮。洁静不污，孰如蒲之清癯兮³⁷ ！

来自涧谷，入吾室兮。凿石潴水³⁸ ，保蓊郁兮³⁹ 。零露霄泫⁴⁰ ，珠的 兮⁴¹ ；甘雨时濯，缁尘涤兮⁴² 。中心爱之，久无 兮⁴³ 。方士者流，言可餐兮⁴⁴ 。养心益髓⁴⁵ ，将引年兮⁴⁶ 。一寸九节，可登仙兮。帝经君箓⁴⁷ ，其言然兮，予乃献疑，进末议兮⁴⁸ ：彭聃最寿⁴⁹ ，终亦逝兮；乔松飞升⁵⁰ ，今安在兮？屑而饵之⁵¹ ，蒲何罪兮！毁璞雕刻⁵² ，玉不幸兮；枯骨抱易⁵³ ，龟陨命兮；破为牺樽⁵⁴ ，木失性兮。彼美维蒲，吾良朋兮。前有韦编⁵⁵ ，后《黄庭》兮⁵⁶ ，全真育和⁵⁷ ，共欣荣兮，优游卒岁，淡然其忘情兮⁵⁸ ！

注　释

¹石菖蒲：植物名，可供观赏及药用。一本：一丛。

²畅茂：茂盛。

³资：凭借。

⁴遂其性：成就它的本性。

⁵医经：医药方面的典籍。

⁶第：只是。

⁷嶙峋：石头一层层的重叠不平。

⁸贞：坚贞。

⁹所根：所产生的根源。

¹⁰漱（shù）：洗。冽泉：清冷的泉水。

¹¹玉锵鸣：像玉石一样发出铿锵悦耳的声音。

¹²蹙（cù）节盘屈：指石菖蒲的茎节密集而屈曲。

¹³附坚涵润：附着于坚石，涵养于润湿的水中。

¹⁴积：积聚。

¹⁵厄：遭受灾厄。

¹⁶潜蓄幽馨：暗暗地蓄积着幽香。

¹⁷有德：品德淳厚的君子。

¹⁸后土：大地。富媪（ǎo）：地神。引伸为富庶。

¹⁹品汇：各种各样的事物。

²⁰ 秀、英：都是花。

²¹拔类萃：出类拔萃。

²²髯虬（rán qiú）：卷曲的胡须。

²³负劲气：蕴含着刚劲之气。

²⁴虚心：空心。

²⁵国香：在一国之内被认为最香。

²⁶侪（chái）：类，类似。

²⁷静女：文静闲雅的女子。

²⁸悴：憔悴，枯萎。

²⁹精粹：精洁纯粹。

³⁰荇（xìng）：荇菜，多年生草本植物。藻：水草名。

³¹涟漪：指水。

³²荐、馐：进献。

³³播声《诗》：名声在《诗》中得到传扬。

³⁴芙蓉：荷花。

³⁵都（dū）：雍容闲雅。

³⁶本：根茎。

³⁷清癯（qú）：形体清瘦而风度飘逸。

³⁸潴（zhū）水：蓄水。

³⁹蓊（wěng）郁：茂盛。

⁴⁰泫（xuàn）：水滴往下垂落。

⁴¹的（dì） （lì）：鲜明的样子。

⁴²缁（zī）尘：尘污。

⁴³ （yì）：厌烦。

⁴⁴餐：吃。

⁴⁵髓：骨髓。

⁴⁶引年：延长寿命。

⁴⁷帝经：《黄帝内经》一类的医学书籍。君箓（lù）：道教的典籍。

⁴⁸末议：微不足道的议论。

⁴⁹彭聃：彭祖和老聃。

⁵⁰乔松：王子乔和赤松子。

⁵¹饵：食。

⁵²璞：没有经过加工雕琢的玉。

⁵³枯骨抱易：是“易抱枯骨”的倒文。易，古代卜易的筮史。抱，奉持。枯骨，指龟壳。

⁵⁴牺樽：牺牛形的酒樽。

⁵⁵韦编：医学典籍。韦，加工过的熟皮。古代用竹简写字，然后用韦皮编联起来，称为韦编。

⁵⁶《黄庭》：道教经典《黄庭经》。

⁵⁷全真育和：保全自然的本性，培养内心的冲和之气。

⁵⁸忘情：指抛弃世俗之情。

鉴　赏

王炎（1138—1218），字晦叔，婺源（今属江西）人，与朱熹同乡，交谊很深。宋孝宗乾道五年进士，历任漳州教授、知湖州、军器少监等职。有《双溪文集》。存赋有《喜雨》《夏日朝行》《林霏》《水西风光》《中隐》《竹》《雉》《石菖蒲》等。大率皆短篇，咏物抒情，虽意多平淡浅露，但文辞简洁。以《石菖蒲赋》为佳。

赋序中说“读《北山翁集》，有《石菖蒲赋》一篇，三折四复”，《北山翁集》，即《北山集》，为南宋初郑刚中所撰，北山是郑刚中的号。刚中，金华人，登绍兴进士甲科，初为秦桧所荐，但并不阿附秦桧，累官四川宣抚副使，治蜀颇有方略，后桧怒其不听节度，贬为濠州团练副使。《北山集》为其自编。集中存赋一卷，无《石菖蒲赋》。但检其诗，则卷二十一、二十二都有咏石菖蒲的作品。前者为古风，后者为七律，两篇皆写一物，实如一篇。古人诗赋概念往往区分不严，如沈约《愍衰草》，《沈休文集》既收入赋类，又收入《八咏诗》中；李白《鸣皋歌》，《李太白集》编入诗，朱熹《楚辞集注》也当作辞赋收入，即其例。从王炎这篇赋同郑刚中的两首诗的内容看，他指的可能是卷二十一的那篇古风。

赋的前半部分重在突出石菖蒲的德性。它与老石为伴，以冽泉为食，因而能涵养成一种坚贞高洁的品质。为了突出这种品性之美，作者先从正面描写它的四时青青，不以寒暑易节、不向烈日寒冰屈服的特质。接着，又将它与松、竹、兰、梅、荇藻、莲花等一一进行对比，指出这些虽然各擅一长，但都比不上石菖蒲的“精粹”“清癯”。在这里，石菖蒲已被高度人格化了，而这种人格，又正是作者理想人格的化身。就表现方法而言，这里用的也是赋家常用的托物言志方法，但写得跌宕有致，有“三折四复”之妙。且善于将比喻、拟人、对偶、衬托等修辞手法灵活地加以运用，也可称“词既妙丽而兴托高远”了。

后一部分全以议论出之。作者由对石菖蒲之爱转向对方士以菖蒲养生引年谬误的批判，再转向对神仙不死之说的怀疑，转向对破坏自然本性的否定，最后才揭出以恬淡自然、与万物和谐共处的主旨。这段虽然辞旨直露，然表达几经曲折，层层深入，读来也觉深厚有味，非单薄肤廓者所能比。

（李生龙）





