归魂赋

归魂赋并序


沈　炯

古语称“收魂升极”¹ 。《周易》有《归魂》卦² ，屈原著《招魂》篇³ ，故知魂之可归，其日已久。余自长安反⁴ ，乃作《归魂赋》。其辞曰：

注　释

¹收：返。极：天。

²《周易》句：“归魂”卦，今本《周易》无。

³《招魂》：《楚辞》篇名。

⁴长安：今陕西西安市。





伊吾人之陋宗，资玄圣而云始¹ 。肇邵 之灵源，分昌发之世祀² 。实闻之乎家记³ ，又孚之于惇史⁴ 。亢宗贵而博古，四史成乎一身⁵ ，怪日月之辽远⁶ ，而承袭之相因⁷ 。岂少贱之能察，非末学之知津也⁸ 。

若夫风流退让，在秦作相；越江以东，惟戎及酆⁹ 。出忠出孝，且公且卿¹⁰ 。世历十五，爰逮余躬¹¹ 。值天地之幅裂，遭日月之雰虹¹² 。去父母之邦国，埋形影于胡戎¹³ 。绝君臣而胥宇，蹐厚地而跼苍穹¹⁴ 。抱北思之胡马，望南飞之夕鸿¹⁵ 。泣沾襟而杂露，悲微吟而带风。

昔休明之云始，余播弃于天地¹⁶ 。自太学而游承明，出书生而从下吏¹⁷ 。身豫封禅之官，名入南宫之记¹⁸ 。登玉墀之深眇，出金门之崇邃，受北狄之奉书，礼东夷之献使¹⁹ 。实不尝至屈膝逊言，以殊方降意²⁰ 。

嗟五十之逾年，忽流离于凶忒²¹ 。值中军之失权，而大盗之移国²² 。何赤沴之四起²³ ，岂黄雾之云塞²⁴ 。祈瘦弟于赤眉，乞老亲于剧贼。免伏质以解衣²⁵ ，遂窘身而就勒。既而天道祸淫，否终斯泰，灵圣奋发，风云飨会，扫欃枪之星，斩蚩尤之旆；余技逆而效从，遂妻诛而子害。虽分珪而祚土²⁶ ，迄长河之如带。肌肤之痛何泯²⁷ ，潜翳之悲无忕²⁸ 。我国家之沸腾，我天下之匡复，我何辜于上玄²⁹ ？我何负于邻睦？背盟书而我欺，图信神而我戮！

注　释

¹伊：发语词。陋宗：自谦家族卑贱。宗：宗族。玄圣：指沈氏始祖昧。

²肇：始创基业。邵 （bì）：邵原关，在今河南济源。昌：姬昌，即周文王。发：姬发，即周武王。

³家记：家族谱记。

⁴惇（dūn）：惇厚之史，有德行老人的言行记录。

⁵亢宗：庇护宗族。此谓亢宗之子，指沈约（441—513）。

⁶日月：岁月。

⁷相因：相继。

⁸少贱：少时社会地位不高。末学：后学。知津：识途。

⁹“若夫”四句：指其先祖沈逞至沈戎、沈酆。

¹⁰且：亦。

¹¹逮：及。余躬：我本人。

¹²幅裂：如幅之分裂。雰虹：日边云气。

¹³胡戎：此指魏。

¹⁴绝：隔绝。蹐（jī）厚地而跼（jú）苍穹：戒惧之状。

¹⁵抱：怀。夕鸿：晚间南飞的大雁。

¹⁶休明：美善光明。

¹⁷承明：入朝为官。从下吏：厕身于低级官吏。

¹⁸豫：参与。封禅：帝王在泰山祭告天地的大典。南宫：本南方列宿，指尚书省。

¹⁹玉墀：宫殿台阶。金门：金马门。

²⁰逊言：低声下气。殊方：异域。

²¹凶忒（tè）：凶逆奸恶。

²²移国：篡国。

²³赤沴（lì）：灾害不祥之气。

²⁴黄雾之云塞：黄雾弥漫天地四方，古以为天下大乱之兆。

²⁵伏质：秦汉时死刑中的腰刑。

²⁶分珪而祚土：分符、赐土。

²⁷肌肤之痛：指妻子被害。

²⁸潜翳：潜隐。忕（shì）：察。

²⁹上玄：上苍、上天。





彼孟冬之云季，总官司而就绁¹ 。抚马首之西暮，随槛车而回辙² 。履峩峩之曾水³ ，面飗飗之岩雪⁴ 。去莫敖之所缢⁵ ，过临江之轴折⁶ 。矧今古之悲凉，并攒心而沾袂⁷ 。渡狭石之欹危，跨清津之幽咽。鸟虚弓而自陨，猿号子而腹裂⁸ 。历沔汉之逶迤⁹ ，及楚郡之参差¹⁰ 。望隆中之大宅¹¹ ，映岘首之沉碑¹² 。既缧然而就鞅¹³ ，非造次之能窥¹⁴ 。

至若高祖武皇帝之基天下也¹⁵ ，歧周景毫之地，龟图雀书之秘¹⁶ ，醒醉之歌咮绝，让畔之田鳞次¹⁷ 。余既长于克民，觉何从而掩泗¹⁸ 。洧水兮深且清¹⁹ ，宛水兮澄复明²⁰ 。昔南阳之穰县²¹ ，今百雉之都城²² 。我太宗之威武²³ ，遏宛洧而陈兵²⁴ 。百万之虏，俄成鱼鳖；千仞之阜²⁵ ，倏成沧瀛²⁶ 。虽德刑成于赦服，故蛮狄震乎雄名。乃寻淅而历商，遂经秦而至洛。觉高蹈之清远²⁷ ，具风云之倏烁。其山也则嵚岑 嵬²⁸ ，岩 婆陁²⁹ 。或孤峰而秀聚，或逸出而横罗。千岁之木生岭表，百丈之石枕溪阿。其水则碎訇 汩³⁰ ，或宽或疾³¹ 。击万漱而相奔，聚千流而同出。何武关之狭隘³² ，而汉祖之英雄。山万里而仰云雨，水百仞而写蜿虹³³ 。若一夫而守隘，岂万众之能攻。去青泥而逾白鹿³⁴ ，越渥水而到青门³⁵ 。长卿之赋可想³⁶ ，邵平之迹不存³⁷ 。咄嗟骊山之阜³⁸ ，惆怅灞陵之园³⁹ 。文恭俭而无隙⁴⁰ ，嬴发掘其何言⁴¹ ！访轵道之长组⁴² ，舍蓝田之玙璠⁴³ 。无故老之可讯，并 之空原⁴⁴ 。登未央之北阙⁴⁵ ，望长乐之基趾。伊太后之所居，筑旗亭而成市⁴⁶ 。槐路郁以三条，方涂坦而九轨⁴⁷ 。观阡陌之遗踪，实不乖乎前史⁴⁸ 。傍直城而北转⁴⁹ ，临横门而左趋⁵⁰ 。南则董卓之坞⁵¹ ，北则苻坚所居⁵² 。即二贼之墟垒⁵³ ，为彼主之庭除⁵⁴ 。终南 ⁵⁵ ，太一嵯峨⁵⁶ ，九嵕堀起⁵⁷ ，八垒连河⁵⁸ 。汩泾泥之混浊；灌渭渚之清波⁵⁹ 。指咸阳而长望，何赵李而经过⁶⁰ 。息甘泉而避暑⁶¹ ，犹爽塏而清和⁶² 。尔乃背长夏，涉素秋，卧寒野，坐林陬⁶³ 。霜微凝而侵骨⁶⁴ ，树栽动而风遒⁶⁵ 。思我亲戚之颜貌，寄梦寐而魂求。察故乡之安否，但望斗而观牛⁶⁶ 。稚子夭于郑谷⁶⁷ ，勉励愧乎延州⁶⁸ 。闻爱妾之长叫，引寒风而入楸。何精灵以堪此⁶⁹ ，乃纵酒以陶忧⁷⁰ 。

注　释

¹总：系。官司：百官。就绁：就缚。

²回辙：背道而行。

³曾水：层水，犹重水。

⁴面飗飗之岩雪：迎着拂面而来的寒雪。

⁵莫敖之所缢：指梁都江陵。

⁶临江之轴折：指元帝被害处。

⁷攒心：积聚于心。攒（cuán）：聚。

⁸狭石：关隘。欹（qí）危：险峻。

⁹沔汉：汉水。沔：沔水，汉水上游。

¹⁰楚郡：秦灭楚所置郡。

¹¹隆中之大宅：指诸葛亮故居。

¹²岘首之沉碑：晋大将军羊祜碑。

¹³缧然而就鞅：拘系在押。

¹⁴造次：仓促之间。

¹⁵高祖武皇帝：梁武帝萧衍（464—549），南朝梁的开国皇帝。

¹⁶龟图雀书：神龟负文、神雀衔丹书。

¹⁷醒醉之歌咮绝：野无遗贤，隐士皆出。咮（zhù）：言。让畔之田鳞次：政治圣明，民知谦让。

¹⁸掩泗：掩涕。

¹⁹洧水：洧河，今名双洎河。

²⁰宛水：未详。

²¹南阳之穰县：古县名。

²²百雉之都城：大城。

²³太宗：梁简文帝萧纲。

²⁴宛：宛邑，今河南南阳市。

²⁵阜：山陵。

²⁶沧瀛：沧海。

²⁷高蹈：远行。

²⁸嵚（qīn）岑：高险。 （zuì）嵬：高峻。

²⁹岩 （sōu）婆陁：山岭逶迤曲折。

³⁰碎訇 汩：汹涌激荡。 汩（jié gǔ）：急流激荡。

³¹宽：缓。

³²武关：古关隘。秦末，刘邦由此处入咸阳，为其灭羽兴汉奠定了基础。

³³写蜿虹：言水飞流而下，阳光之下，犹如蜿蜒悬空的彩虹。写：同“泻”。

³⁴青泥、白鹿：两地名。青泥：青泥城，即峣柳城，在今陕西蓝田县境。白鹿：白鹿原，即霸上，在今陕西蓝田县西，灞水流经原上。

³⁵渥水：未详。青门：汉长安霸城门。《三辅黄图》卷一：“长安城东出南头第一门曰霸城门，民见门色青，名曰青城门，或曰青门。”

³⁶长卿之赋：指司马相如《长门赋》。司马相如（前179—前117），字长卿，西汉文学家。汉武帝的陈皇后遭遗弃后，谪居长门宫，为使武帝回心转意，以黄金百斤求相如作《长门赋》。

³⁷邵平之迹：邵平，广陵（今江苏扬州市）人，秦时封东陵侯，秦亡为布衣，种瓜青门外。

³⁸骊山之阜：秦始皇帝陵。

³⁹灞陵之园：汉文帝陵。

⁴⁰文恭俭而无隙：文帝谦恭俭朴，他人无隙可乘。

⁴¹嬴：嬴政。

⁴²轵（zhǐ）道：亭名。组：玺绶。

⁴³蓝田之玙璠：蓝田美玉。

⁴⁴ （wǔ） ：膏腴，肥沃。

⁴⁵未央：与下文“长乐”，均为汉宫殿名。

⁴⁶旗亭：市楼。

⁴⁷“槐路”二句：汉长安八街九陌（见《三辅黄图》卷二引《三辅旧事》）。

⁴⁸乖：违背。

⁴⁹直门：长安直城门。

⁵⁰横（guāng）门：又名武朔门或光门，为长安北城门。

⁵¹董卓之坞：郿（méi）坞。

⁵²苻坚：十六国时前秦皇帝。

⁵³二贼：董卓、苻坚。

⁵⁴庭：庭院。除：阶。

⁵⁵终南：山名。

⁵⁶太一：山名。

⁵⁷九嵕（zōng）：山名。

⁵⁸八垒连河：疑指关中八水交错相连。

⁵⁹泾、渭：泾水和渭水。

⁶⁰赵李：汉成帝皇后赵飞燕、武帝李夫人。

⁶¹甘泉：秦、汉宫名。

⁶²爽塏：明亮干燥。塏（kǎi），高燥。

⁶³林陬：山林角落。

⁶⁴侵骨：刺骨。

⁶⁵风遒：风急。

⁶⁶望斗而观牛：斗、牛皆星名。

⁶⁷稚子：小儿子。郑谷：汉郑子真隙居处。

⁶⁸延州：今陕西延安。

⁶⁹堪：承受。

⁷⁰陶忧：排遣忧愁。





至诚可以感鬼，秉信可以祈天。何精殒而魄散，忽魂归而气旋。解龙骖而见送，走邮驿于亭传¹ 。出向来之大道，反初入之山川。受绕朝之赠策² ，报李陵之别篇³ 。泪未悲而自堕，语未咽而无宣。于时和风四起，具物初荣⁴ 。草极野而舒翠⁵ ，花分丛而落英⁶ 。鱼则潜波涣濯⁷ ，鸟则应岭俱鸣⁸ 。随六合之开朗⁹ ，与风云而自轻。其所涉也，州则二雍三荆¹⁰ ，昌欢江并，唐安淅洛，巴郢云平。其水则淮江汉洧¹¹ ，随浩汙沣，潦浐潏河，泾渭相乱。或浮深而揭浅，或临波而沿岸¹² 。每日夕而靡依，常一步而三叹。蛮蜑之与荆吴¹³ ，元狄之与羌胡¹⁴ ，言语之所不通，嗜欲之所不同，莫不叠足敛手，低眉曲躬。岂论生平与意气，止望首丘于南风¹⁵ 。悲城邑之毁撤，熹风水之渺扬¹⁶ 。既尽地而谒帝¹⁷ ，乃怀橘而升堂¹⁸ 。何神仙之足学，此即云衣而虹裳也。

注　释

¹龙骖：骖马之美称。亭传：驿站。

²绕朝之赠策：见《左传·文公十三年》。

³李陵之别篇：指《文选》载李陵三首《别诗》。

⁴具物初荣：万物复苏。

⁵草极野而舒翠：草遍野而展现翠碧之色。

⁶落英：初生之花。

⁷潜波涣濯：鱼儿潜入水底，尽情嬉游。

⁸应岭俱鸣：鸟儿在山间鸣啭，回声相应。

⁹六合：天地四方。

¹⁰二雍三荆：汉魏置雍州，治所在今陕西西安市。东晋侨置于襄阳（今湖北襄樊市），故称“二雍”。后魏置荆州于穰县（今河南邓县），置南荆州于安昌（今河南确山）、置东荆州于泚阳（今河南泌阳），故称“三荆”。

¹¹淮江汉洧：淮水（淮河）、长江、汉水（汉江）、洧水。

¹²汙沣：沣水。汙，潴而不流。

¹²浮深而揭浅：水深则乘船渡过，水浅则撩衣而涉。

¹³蛮蜑：泛称楚人为荆蛮，称吴地水上居民为蜑（dàn）人或蜑户。

¹⁴元狄：魏国贵族的族属。

¹⁵止：只。

¹⁶熹：借作“喜”。

¹⁷尽地：谓行途的终点。

¹⁸怀橘而升堂：拜见老母。典出《三国志·吴志·陆绩传》。

鉴　赏

沈炯（502—560），字礼明，一作初明，吴兴武康（今浙江武康）人，仕梁为尚书左民侍郎，出为吴令。侯景乱后，元帝授给事黄门侍郎，领尚书左丞，特封原乡侯。魏克荆州，被虏，甚受礼遇，授仪同三司。因顾念老母，表请东归。于绍泰二年（556）归梁，任司农卿，迁御史中丞。入陈，加散骑常侍，卒赠侍中，谥恭子。《隋书·经籍志》著录其诗文集二十卷，已佚，今存诗18首，文18篇，明人辑有《沈侍中集》。

沈炯是由梁入陈的著名文学家，工诗善文，而以赋称，陈初与徐陵、江总等并著闻于世，侯景乱后所作诗文，多写其悯时伤乱、思亲念家的情怀，感情凄楚痛切，尤为后人所称。《归魂赋》写其在梁末丧乱中被虏西去，以及由魏东归的一段经历，是其代表作品。

赋谓《归魂》，盖借取《楚辞》中屈原《招魂》“魂兮归来，反故居些”之意。在返回自己魂系梦绕的故国后，忆述在梁末丧乱中被虏西去和自魏东归的一段经历。

所谓“魂”者，古人认为是能离开人的躯体而存在的一种精神。人死而魂在；人可死于异乡、异国，而其精魂却要回归故乡、故国，即屈原所谓“鸟飞反故乡兮，狐死必首丘”（《哀郢》）。这是一种可宝贵的民族精神。这在民族斗争尖锐的梁陈之际，尤为可贵。沈炯在梁末，身历亡国丧家之痛，羁身北朝而得放东归，痛定思痛，以悲以喜，是现实，犹疑梦幻。其事动人，其情感人。

魂系故国的深厚民族感情，是本赋的主线；魂去、魂归两部分，是本赋的主体。赋首写“魂”本在故国。因为这里有着世代祖先，有着自己尽心尽职的故国。他叙家世，述仕宦，绝非只是炫耀。正因为如此，所以他人去异国，而“魂”系江南。当他被虏西去，所经一山一水，一景一地，都唤起他对故国强大时的回忆；武关遗迹、长安旧址，都使他对本民族光荣历史的追慕而不胜今昔之感，表现出对故国无限眷念之情。最后写东归，借景渲染，表现出无限欢悦之情。这篇赋在结构上，与前人的纪行赋，如班彪的《北征赋》、潘岳的《西征赋》虽有某些相似之处，但却有很大不同。它减少了一些铺陈，而增强了抒情气氛。写被虏西去一节，仿佛有屈原《哀郢》的影子，其感情也有某些相通之处。即使怀古凭吊部分，如至长安之后的一段叙写，亦与一般纪行赋引古垂戒者不同，溢荡在字里行间的是深厚强烈的民族感情。因此，这是一篇由纪行赋衍化而来的抒情赋。

《归魂赋》的主体部分，是忆述西去、东归的两段经历。亡国丧家、被虏西去，作者以清津出咽、鸟虚弓自陨和猿号子腹裂之景，写其心情的悲凉和痛苦；被放东归，即将回到魂一夕而九逝的故国，他所见沿途景物都令人振奋、欢悦：“于时和风四起，具物初荣。草极野而舒翠，花分丛而落英。鱼则潜波涣濯，鸟则应岭俱鸣。随六合之开朗，与风云而自轻。”春风四起，草长花开，鱼跃鸟鸣，所有景物都染上开朗、轻松、愉悦的色彩，与西去之悲苦形成鲜明对比。可见，借景写情，是本赋的一个突出特点。

汉魏之际，自然山水景物，从怡情悦性而进入诗文，逐渐成为独立的审美对象，反映了人们审美意识的发展。曹丕的《济川赋》、《登台赋》已露端倪，至东晋刘宋之后，景物抒情赋更得到长足发展。《归魂》一赋，在叙事抒情中，借助景物描写，显示了梁陈之际赋体文学发展的某些轨迹。就此一点，《归魂赋》亦值得一读。

（李伯齐）





