附录

历代辞赋书目举要

一、历代总集、选集

《楚辞补注》十七卷　（汉）刘向辑　（汉）王逸章句　（宋）洪兴祖补注　中华书局1957年9月据《四部备要》纸型重印本

《楚辞集注》八卷　（宋）朱熹集注　后附《楚辞辩证》二卷　《楚辞后语》六卷　上海古籍出版社1979年10月排印本

《楚辞通释》十四卷，卷末附撰者《九昭》一篇　（清）王夫之撰　中华书局1959年1月上海排印本

《楚辞书目五种·绍骚隅录》　（今）姜亮夫编著　中华书局1961年12月上海排印本

《文选》六十卷　附《考异》十卷　（南朝梁）萧统编选　（唐）李善注　中华书局1977年11月影印胡刻本　前19卷为“赋选”

《六臣注文选》六十卷　《四部丛刊》影印宋刊本　中华书局1987年8月影印本

《文苑英华》一千卷　（宋）李昉、宋白等编选　中华书局1966年5月影印本前150卷为“赋选”

《古赋辨体》八卷　外集二卷　（元）祝尧编　明成化二年（1466）金宗润刻本　明嘉靖二十一年刻本　嘉靖十六年（1537）刻本　嘉靖二十一年（1542）苏祜刻本《四库全书》本

《历代赋汇》一百四十卷　外集二十卷　逸句二卷　补逸二十二卷　目录三卷　（清）陈元龙辑　清康熙四十五年（1706）内府刻本　扬州诗局刻本　光绪十二年（1886）刻本　光绪二十年（1894）上海点石斋石印本　江苏古籍出版社、上海书店1987年12月影印光绪间双梧书屋俞樾校本

《涵芬楼古今文钞》一百卷（近）吴曾祺编　（清）宣统二年（1910）上海商务印书馆排印本　民国三年（1914）三版本　其中卷九二至九八为“辞赋”

《赋苑》八卷　（明）李鸿辑　明万历刻本

《赋珍》八卷　（明）施重光辑明刻本

《辞赋标义》十八卷　（明）俞王言撰　明万历二十九年（1608）休宁金氏浑朴居刻本

《精镌古今丽赋》十卷　（明）袁宏道辑　王三余补　明崇祯四年（1631）刻本

《赋略》三十四卷　绪言一卷　列仙一卷　外篇二十卷　（明）陈山毓辑明崇祯七年（1634）陈舒、陈皋等刻本

《赋海补遗》三十卷　（明）周履靖、刘风、屠隆辑　明书林叶如春刻本

《锺伯敬先生秘籍（十五种）》十五卷　（明）锺惺辑　（清）叶舟校1986年北京中国书店据清康熙二十年（1681）刻本扫描油印本

《选赋》（《文选》赋部分）六卷　（明）郭正域批点明朱墨套印本

《类编古赋》二十五卷，（明）佚名辑　明抄本　存天一阁

《历代赋钞》三十二卷　（清）胡维烈辑　康熙二十四年（1685）玉尺楼刊本康熙二十五年刻本

《历代赋格》三集十五卷　（清）陆葇辑评　康熙二十五年刻本

《历代赋楷》八卷　（清）王修玉辑　康熙二十五年（1686）文盛致和堂刻本　康熙尚德堂刻本

《古今文绘玉集》残存一卷　（清）陆次云辑　康熙刻本

《同声集》四卷　（清）胡浚评选　乾隆二十三年（1758）敷文书院刻本

《律赋偶笺》四卷　（清）沈丰岐笺　乾隆二十八年（1763）刻本

《赋钞笺略》十五卷　（清）雷琳（晓峰）、张杏滨（香圃）撰　乾隆三十一年（1766）刻本　嘉庆二十二年（1817），张士林重校刊本

《味兰轩百篇赋钞》四卷　（清）张士焘，彭克惠辑　乾隆三十八年（1773）刻本

《古今赋略》附续编　（清）沈业富辑　乾隆四十八年（1783）刻本

《律赋拣金录》　（清）朱一飞辑　乾隆五十七年（1792）博古堂刻本

《历朝赋选笺释》十卷　（清）沈德潜辑　乾隆刻本

《赋汇录要笺略》二十八卷　补遗一卷　外集一卷　补题注一卷　（清）陈书同辑　吴光昭注　乾隆汲古斋刻本

《古小赋钞》二卷　（清）郏抡才、蒋承志抄，　清嘉庆十七年（1812）刻本

《古赋识小录》八卷　（清）王芑孙辑　嘉庆二十二年（1817）衣言堂彭氏刊本

《韵兰集赋钞》　（清）陆云槎（茂才）辑选　嘉庆二十四年（1819）赋梅书屋刻本　道光元年（1821）明经堂袖珍本　道光七年（1827）西山堂刻本

《国朝律赋新机续钞》四卷　（清）胡玉树等编　嘉庆二十四年协盛堂袖珍本

《同馆赋钞》三十二卷　（清）法式善编　嘉庆刻本

《七十家赋钞》六卷　（清）张惠言辑　道光元年（1821）康氏刻本　光绪四年（1878）达宏堂刻　光绪八年（1882）广东戴文堂刻本　光绪二十三年（1897）江苏书局刻本

《赋则》　（清）鲍桂星评选　道光二年（1822）刊本

《律赋正宗》　（清）潘世恩辑　道光二年（1822）凤池园刊本

《赋学鸡跖集》三十卷　附录一卷　（清）张维城辑　道光十二年（1832）张氏粲花吟馆刊本　光绪六年（1851）　粲花吟馆重刊本

《赋学指南》十卷　（清）王立莽鉴定　余炳照编辑　道光二十三年（1843）刊本

《注释韵兰赋钞》八卷　（清）屈麈庵编　道光二十五年（1845）天青堂刊本

《唐赋宜今集》一卷　（清）佚名辑　道光二十五年潘氏刻本

《玉堂清课赋钞》四卷　（清）龙瑛辑　道光二十八年（1848）书业德记刊本

《瀛奎玉律赋钞》二集八卷　（清）高敏辑　道光刻本

《律赋经畲集》四卷　（清）元亨辑　道光扬州二酉堂巾箱本

《澄江赋约》四卷　（清）杨景曾、汤士恺注　道光刻本

《云间小课》二卷　（清）续庭璜编　道光刻本

《茂林赋钞》一卷　（清）吴学洙编　道光崇文堂巾箱本

《同馆赋钞》　（清）朱九山辑　道光刻本

《同馆律赋精萃》六卷　七言长律钞一卷　（清）蒋攸铦辑　道光刻本

《赋汇海续编》　（清）黄爵滋辑　咸丰元年（1851）仙屏榭馆刻本　龙威阁刻本　同治八年（1869）更名《赋汇海续集》　前集六卷　后集二卷刊行

《四家赋钞》四卷　（清）景祺浚辑　咸丰三年（1853）董氏诵芬堂刻本

《东湖草堂赋钞》二卷　（清）程祥栋辑　同治六年（1867）抱朴山房刻本光绪三年（1877）安怀堂刻本为初集二卷　二、三、四集各四卷

《竹笑轩赋钞》初集二卷、二集二卷　（清）孙清达辑评　同治六年纬文堂刊本

《赋学正鹄》十卷　（清）李元度辑　同治十年（1871）爽溪书院刊本　光绪十一年（1885）文昌书局刻本　光绪十七年（1891）益元书局刻本　经纶书局刻本　光绪二十年（1894）　北京琉璃厂萃英书室刻本

《律赋标准》四卷　（清）叶祺昌编　同治十二年（1873）书业德记刊本

《选注六朝唐赋》　（清）马传庚选注　同治十三年（1874）　京都玉堂书巢刻本　光绪二年（1876）艳沾草斋刻本　京都松竹堂刻本光绪十四年（1888）文富堂刻本

《律赋新编》　（清）赵楫、赵霖同编　同治刻本

《玭珠赋钞》存二卷　（清）王琛编　同治刻本

《资中赋钞》二卷　（清）姜学渐编　同治刻本

《近九科同馆赋钞》四卷　（清）孙钦昂编辑　光绪二年（1876）刊本

《赋海大观》三十二卷　（清）鸿宝斋主人辑　光绪四年（1878）鸿宝斋书局印本

《得月楼赋钞》四编　（清）张元灏辑　光绪七年（1881）江左书林刊本

《律赋类纂》　（清）苏舆选辑　光绪辛丑（1762）四月思贤书局刊本

《萃林诗赋》　佚名辑　光绪刻本

《子笙赋抄》一卷　（清）江璧辑　光绪刻本

《律赋选读》　（清）刘岳云辑　光绪四川尊经书院刻本

《唐律赋钞》一卷　（清）杨泗孙辑　光绪刻本

《闽南唐赋》六卷　考异一卷　（清）杨浚辑　胡丹凤考异　光绪永康胡氏刻本

《分类赋学》　（清）张维城辑　光绪五年（1879）淞隐阁排印本

《赋汇题注》八卷　（清）王晓岩辑注　光绪刻本

《赋学正鹄集释》十一卷　（清）佚名集释　光绪上海涣文书局石印本

《同馆经进赋钞》　（清）佚名辑　光绪京师秀文斋刻本

《青云梯》（元赋集）三卷　（元）黄溍等撰　元佚名辑　清刻本

《小松鳞书屋赋存》一卷　（清）潘尊祁辑　清刻本

《律赋莩新》　（清）顾鹓辑　清刻巾箱本

《馆课赋钞》十四卷　（清）林召棠辑　清小蓬莱山馆重刻本

《同馆赋钞》十六卷　（清）王家相辑　清刻本

《湖北试牍赋》　佚名编　清刻本

《湖南试牍赋》　存一卷　佚名编　清刻本

《集英阁赋选》二卷　（清）林佶辑　清抄本　存河北大学图书馆

《宋金元明赋》八卷　（清）王宪辑　王鸿朗跋　清抄本　存国家图书馆

《丽则堂历朝赋钞》　（清）谢傲辑　清抄本　存福建师范大学图书馆

《赋海类编》二十卷　（清）关槐辑　清抄本　存上海图书馆

《骚赋杂文》　（清）丁履恒辑注　秦更年跋　稿本　存华东师范大学图书馆

二、历代评述、研究

《文心雕龙》　（南朝梁）刘勰撰　范文澜注　人民文学出版社1958年排印本

《古赋辨体》八卷　（元）祝尧撰

《赋论》　（清）纳兰性德撰　见其著《通堂集》卷十四　康熙三十年（1691）刻本

《赋汇解题》　（清）倪一擎编　乾隆二十三年（1758）刻本

《读赋卮言》一卷　（清）王芑孙撰　《国朝名人著述丛编》本（光绪五年淞隐阁排印）　香港生活·读书·新知三联书店1982午12月《赋话六种》本　亦见作者《渊雅堂全集》内

《作赋例言》　（清）汪廷珍撰　《逊敏堂丛书》本（道光咸丰间黄氏刊本　木活字排印本）

《见星庐赋话》十卷　（清）林联桂撰　《高凉耆旧集》本（光绪十八年高城联经号刊）

《复小斋赋话》二卷　（清）浦铣撰《槜里遗书》本（民国二十五年嘉兴金氏刻）《赋话六种》本

《赋话》十二卷（一作十卷）　（清）李调元撰　乾隆四十三年（1778）刻本道光五年（1825）《函海丛书》本　光绪七年（1881）瀹雅斋重刻本　商务印书馆《丛书集成初编》本又作《雨村赋话》

《春晖园赋苑卮言》二卷　（清）孙奎撰　道光孙长纪校刻本　嘉庆刻本

《骚赋》一卷　（清）杨慎撰　见《升庵别集》　道光周氏刻本

《赋品》一卷　（清）魏谦升撰　抄本　见《诗赋词品》四种本　《赋话六种》本

《艺概》六卷　（清）刘熙载撰上海古籍出版社1978年12月重排本　内卷三为《赋概》　又见《赋话六种》本

《骚赋论》　（清）程廷祚撰　见其著《青溪集》卷三　上元蒋氏慎修书屋排印本　《金陵丛书乙集》本（民国四年排印）　又见民国二十五年（1936）东山草堂藏版重刻《青溪全集》（十二卷续编八卷附编一卷）内

《四六丛话》三十二卷　（清）孙海撰　嘉庆三年（1798）刻本　《丛书集成初编》本内《骚话》一卷　《赋话》一卷

《义门读书记》五十八卷　（清）何焯（义门）撰　中华书局1987午6月重排本内卷45为《赋评》　卷48为《骚评》

《历代诗话》八十卷　（清）吴景旭撰　中华书局1958年10月重排本　其中乙集六卷楚辞　丙集九卷为赋

《赋则》四卷　（清）鲍桂星撰　见《清史·艺文志补编》

《赋话》一卷　（近）程先甲撰　见其辑《千一斋全书》

《赋汇解题》（清）杭世骏撰　见范希曾《书目答问补正》　上海古籍出版社1983年4月排印本

《辞赋源流》　（现代）骆鸿凯著　国立北京师范大学1933年排印本

《辞赋学纲要》　（现代）陈去病著　民国年间国光书局排印本

《汉代辞赋之发达》　（现代）金巨香著　商务印书馆民国二十三年（1934）出版

《汉赋之史的研究》　（现代）陶秋英著　昆明中华书局1939年出版　浙江古籍出版社1986年重刊名为《汉赋研究》

《赋史大要》　（日）铃木虎雄著　殷石臞译　正中书局民国三十一年（1942）十月出版

《先秦辞赋原论》　（今）姜书阁著　齐鲁书社1983年9月出版

《汉赋研究》　（今）龚克昌著　山东文艺出版社1986年9月出版

《屈荀辞赋论稿》　（今）李金锡著　春风文艺出版社1989年12月出版

《赋史述略》　（今）高光复著　东北师范大学出版社1987年3月出版

《赋史》　（今）马积高著　上海古籍出版社1987年7月出版

《汉赋——唯美文学之潮》　（今）刘斯翰著　广州文化出版社1989年4月出版

《汉魏六朝辞赋》　（今）曹道衡著　上海古籍出版社1989年8月出版

《汉赋通论》　（今）万光治著　巴蜀书社1988年12月出版

《选堂赋话》　（今）饶宗颐著　《赋话六种》本

《读赋零拾》　（今）何沛雄著　《赋话六种》本

《赋学》　（今）张正体、张婷婷著　台湾学生书局1982年2月出版

《汉魏六朝赋家论略》　（今）何沛雄著　台湾学生书局1986年6月出版

《汉赋流源与价值之商榷》　（今）简宗梧著　台湾文史哲出版社1980年12月出版

三、今人选注、选译、选评本

《汉魏六朝赋选》　瞿蜕园选注　上海古籍出版社1964年7月出版　1979年3月新一版

《汉魏六朝赋选注》　裴晋南、何风奇、李孝堂、郭清津选注　上海古籍出版社1983年5月出版

《历代赋译解》　于晖、于非撰　黑龙江人民出版社1984年2月出版

《历代辞赋选》　刘祯祥、李方晨选注　湖南人民出版社1984年3月出版

《抒情小赋赏析》　殷海国撰　甘肃人民出版社1986年5月出版

《历代抒情小赋选》　黄瑞云选注　上海古籍出版社1986年10月出版

《古今名赋析注》　徐传礼、董康成选注　安徽文艺出版社1987年2月出版

《魏晋南北朝辞赋选粹》　王晨光译注　天津教育出版社1987年9月出版

《历代名赋赏析》　方伯荣主编　重庆出版1988年2月出版

屈原赋校注、释译及评述、研究著作甚多，略。

《宋玉辞赋今读》　袁梅译注　齐鲁书社1986年出版

《宋玉辞赋译解》　朱碧莲编注　中国科学出版社1987年出版





（丁理根据刘志盛、马积高、霍旭东等先生提供的材料整理。）





