怀沙 - 屈原


屈　原

滔滔孟夏兮¹ ，草木莽莽² 。伤怀永哀兮³ ，汩徂南土⁴ 。眴兮杳杳⁵ ，孔静幽默⁶ 。郁结纡轸兮⁷ ，离慜而长鞠⁸ 。抚情效志兮⁹ ，冤屈而自抑¹⁰ 。刓方以为圜兮¹¹ ，常度未替¹² 。易初本迪兮¹³ ，君子所鄙¹⁴ 。章画志墨兮¹⁵ ，前图未改¹⁶ 。内厚质正兮¹⁷ ，大人所盛¹⁸ ；巧倕不斫兮¹⁹ ，孰察其拨正²⁰ ！玄文处幽兮²¹ ，矇瞍谓之不章²² 。离娄微睇兮²³ ，瞽以为无明²⁴ 。变白以为黑兮，倒上以为下。凤皇在笯兮²⁵ ，鸡鹜翔舞²⁶ 。同糅玉石兮²⁷ ，一概而相量²⁸ 。夫惟党人之鄙固兮²⁹ ，羌不知余之所臧³⁰ 。任重载盛兮³¹ ，陷滞而不济³² 。怀瑾握瑜兮³³ ，穷不知所示³⁴ 。邑犬群吠兮³⁵ ，吠所怪也³⁶ ；非俊疑杰兮³⁷ ，固庸态也³⁸ ！文质疏内兮³⁹ ，众不知余之异采；材朴委积兮⁴⁰ ，莫知余之所有！重仁袭义兮⁴¹ ，谨厚以为丰⁴² ；重华不可遌兮⁴³ ，孰知余之从容⁴⁴ 。古固有不并兮⁴⁵ ，岂知其何故；汤禹久远兮⁴⁶ ，邈不可慕也⁴⁷ 。惩违改忿兮⁴⁸ ，抑心而自强⁴⁹ 。离慜而不迁兮⁵⁰ ，愿志之有像⁵¹ ！进路北次兮⁵² ，日昧昧其将暮⁵³ ，舒忧娱哀兮⁵⁴ ，限之以大故⁵⁵ 。乱曰：浩浩沅湘，分流汩兮⁵⁶ 。脩路幽蔽⁵⁷ ，道远忽兮⁵⁸ 。怀质抱情⁵⁹ ，独无正兮⁶⁰ 。伯乐既没⁶¹ ，骥焉程兮⁶² 。民生禀命⁶³ ，各有所错兮⁶⁴ 。定心广志⁶⁵ ，余何畏惧兮。曾伤爰哀⁶⁶ ，永叹喟兮。世溷浊莫吾知，人心不可谓兮⁶⁷ 。知死不可让⁶⁸ ，愿勿爱兮⁶⁹ ！明告君子，吾将以为类兮⁷⁰ 。

注　释

¹滔滔：和暖的样子。孟夏：夏季第一个月，即四月。孟：四季的第一个月。

²莽莽：草木茂盛的样子。

³伤怀：伤心。永哀：长久的悲痛。

⁴汩徂南土：急急地行走在南方。汩：迅急。徂：行。

⁵眴（shùn）：看。杳杳：深暗幽远。

⁶孔：非常，很。幽默：寂静无声。

⁷纡：委屈。轸：痛苦。

⁸离：通“罹”，遭。慜（mǐn）：同“愍”，痛。鞠：穷困。

⁹抚：循。效：核察。

¹⁰抑：抑制。本句意为忍受冤屈，自我抑制。

¹¹刓（wán）：削。圜：同“圆”。

¹²常度：合理的法则。替：废弃。

¹³易：改变。迪：道。本句意为改变初衷。

¹⁴鄙：鄙视。

¹⁵章：同“彰”，明显。画：规。志：记住。墨：绳墨，木工弹直线之具。

¹⁶前图：从前的法度。

¹⁷内厚：内心敦厚。质正：品质端正。

¹⁸大人：圣人，君子。盛：赞美。

¹⁹倕：传说中的人物，为尧时的巧匠。斫：砍。

²⁰拨：不正。“巧倕”二句意为：技艺精巧如倕那样的名匠，若不用斧砍削，谁察知他砍得正或不正？

²¹玄文：黑色花纹。处幽：置于幽暗之处。

²²矇瞍（méng sǒu）：瞎子。章：明显。

²³离娄：传说中的人物，黄帝时人，视力特强，能于百步外明察秋毫。睇：小视。微睇：眼睛眯成小缝看。

²⁴瞽（gǔ）：瞎子。无明：看不见。

²⁵笯（nú）：鸟笼。

²⁶鹜：鸭。

²⁷糅：混杂。

²⁸概：古代量米麦时刮平斗斛的器具。

²⁹党人：小人们。鄙固：鄙薄顽固。

³⁰臧：好，爱好。

³¹任重：担负重量。载盛：负载多。盛：多。

³²陷滞：陷没沉滞。不齐：不得成功。

³³怀：揣于怀中。握：握在手里。瑾、瑜：均为美玉。

³⁴穷：穷困。示：表示。本句意为：虽才智出众，但穷困潦倒，不知该向谁诉说。

³⁵邑犬群吠：小地方的狗成群地狂叫。

³⁶所怪：觉得怪异的现象。

³⁷非：诽谤。疑：疑忌。俊、杰：才智超群的人。

³⁸庸态：庸人的作风。

³⁹文质疏内：平淡质朴，不善辞令。文：文采，外表。质：本质。疏：粗疏。内：同“讷”。

⁴⁰材：加工过的木材。朴：未加工的木材。委积：堆积。

⁴¹重、袭：义同，均重叠之义。本句意为：积累仁义。

⁴²谨厚：谨慎、忠厚。丰：富，指品德丰美。

⁴³重华：虞舜，古圣贤。遌（è）：遇到。

⁴⁴从容：举动。

⁴⁵不并：生不同时。

⁴⁶汤：商汤。禹：夏禹。均为古代贤君。

⁴⁷邈：远。

⁴⁸恁：惩戒。违：恨。“改忿”与“惩违”为互文。

⁴⁹抑心：抑制住心中的愤恨。自强：使自己变得坚强。

⁵⁰离慜：遭受痛苦。不迁：不改变。

⁵¹像：榜样。

⁵²进路：往前赶路。北次；北行找停留之处。次：停留、可停留的地方。

⁵³昧（mèi）昧：昏暗。

⁵⁴舒忧娱哀：使忧伤的心境舒缓、哀愁的心情欢洽。

⁵⁵限：期限。大故：死。

⁵⁶分流：水流大。分：通“纷”。汩：水流的样子。

⁵⁷脩：长。幽蔽：幽暗。

⁵⁸忽：远。

⁵⁹怀、抱：具有。质：内在的美质。情：情思、文采。

⁶⁰正：证明。

⁶¹伯乐：春秋时人，善相马。

⁶²骥：千里马。

⁶³民生：人生。禀：承受。

⁶⁴错：通“措”，安排，安置。

⁶⁵定心：心意坚定。广志：志愿广大。

⁶⁶曾（zēng）：增。爰（xuǎn）：通“咺”，哀哭不止。

⁶⁷谓：说。

⁶⁸让：推辞。

⁶⁹爱：吝惜。

⁷⁰类：榜样。

鉴　赏

《怀沙》是屈赋中极为重要的一篇。它的非同一般，首先在于它长期以来被视为屈原的绝命辞。绝命辞一说源于司马迁。据《史记·屈原列传》载：“乃作《怀沙》之赋，……于是怀石，遂自投汨罗以死。”后人遂准此理解《怀沙》为屈原的绝笔。对此，历代异议颇多。有以《九章》中的《惜往日》为绝命辞者。其主要理由是：《惜往日》辞情比《怀沙》更为沉痛。不过，学术界亦有人以《惜往日》为伪作。与这个问题息息相关的是《怀沙》的创作时间，亦即屈原的卒年。学术界对此莫衷一是。这里可援引几位现代学者之说：林庚以为卒于顷襄王三年（前296），陆侃如以为卒于顷襄王十年以前，浦江清以为卒于顷襄王十九年，郭沫若以为卒于顷襄王二十一年，游国恩以为卒于顷襄王二十二年。由于史料的不足，很难对此作定论。我们以为，从作品本身论，屈赋中当以《怀沙》《惜往日》为最后之作，作期均距死期不远，均有成为屈原绝命辞的可能。“九章”一词是汉刘向将屈原九篇作品合编后才出现的，诸篇孰作于前、孰作于后，难作判断。

之所以认《怀沙》为绝命辞，在于这篇不朽名赋宣告着一场悲剧行将终结。从“舒忧娱哀兮，限之以大故”“知死不可让，愿勿爱兮”“明告君子，吾将以为类兮”诸句看，屈原死志已决。就《怀沙》本身而论，屈原是为维护人格、为保持节操投身汨罗的。在这篇很可能是屈原绝笔的赋作中，我们再也看不见《离骚》中对君王的希冀。昔日热切的希望变成失望，进而又成今日的绝望。变白为黑、上下颠倒、玉石混杂……，诗人深深眷恋的父母之邦是如此昏暗；而昏暗的又岂仅是楚国！伯乐既没，圣人不遇，“世溷浊莫吾知”，诗人所深恶痛绝的是“世”、即“天下”。既然整个楚国是一片“溷浊”，人生还有什么意义？这个“溷浊”的世界，需要的是“庸态”；在“溷浊”世界里，得志的是鸡鹜，遭殃的是凤凰。由于历史的局限，立志彻底改造现实的先知先觉尚未出现。要么是与现实妥协，要么是与之决绝。秉性刚烈、偏激的屈原选择了后者。“易初本迪兮，君子所鄙！”他如此痛斥改变初衷的懦夫行为，坚定地宣言：“离慜而不迁兮，愿志之有像！”这里的“志”，即司马迁“余读《离骚》《天问》《招魂》《哀郢》，悲其志”“其志洁，其行廉”“推此志也，虽与日月争光可也”（《史记》）的志，是贾谊“高其志”（《吊屈原赋》）的志。君子之志与黑暗现实冲突的结果，是屈原的自杀。诚如吉川幸次郎所评，这种自杀“则是屈原这个具有强烈个性的知识分子喷发的对特异环境的反抗。”（《中国诗史》）近人刘永济断言《怀沙》为屈原绝笔，并热烈称许：“古今伟大人物，于其临死之前，未有作为文章自写其情思有如此光明磊落者。”（《屈赋音注详解》）正是这种高洁的心志，这种“内厚质正”、光明磊落的情思，构成屈原的人格美。美的结晶、美的化身的屈原的毁灭，是完全意义上的悲剧。所以，谢列勃里雅可夫有如斯评：“屈原的死本身就犹如一部艺术作品。”（《屈原与楚辞》）屈赋的菁华是爱国情操与高洁的人格。这两者乃是全世界所有民族崇尚、追求的。因此，屈赋具有普遍的、永恒的意义。苏联著名汉学家费德林曾有的论：“现实生活本身的悲剧，祖国和个人的悲剧，决定了屈原的活动、斗争以及他的全部行为。根据诗人的著作来看，……而且，正是这些特点有着全人类的意义。”（《论屈原诗歌的独特性与全人类性》）这种普遍的意义，使世界和平理事会于1953年定屈原为全世界人民纪念的四大文化名人之一。另外三位是波兰天文学家哥白尼、法国文学家拉伯雷、古巴作家和民族运动领袖何塞·马蒂。屈赋的永恒意义已被中国历史所证明。屈原的精神是通过屈赋体现的。中国第一个大写的“我”，来自屈赋。自沉汨罗的屈原，已成为中国历代维护人格与国格、杀身成仁、舍生取义的志士仁人的第一个楷模和最光辉的典范。《怀沙》及其姊妹篇，实为民族正气歌的第一乐章；两千多年来，从齐太史、晋董狐、汉苏武，到张巡、颜杲卿、文天祥、史可法、张煌言、史坚如、陈天华、张自忠、谢晋元……，多少民族精英都谱写着这支正气歌的新乐章；这黄钟大吕必将与我永生的民族共存。

《怀沙》又显示出夺目的艺术美。大量设譬是它的修辞特色之一。连篇的妙喻，把作者的爱憎之情、客观的是非曲直作了鲜明的表现。人们通过凤凰被困、鸡鸭翔舞而分外憎恨那“溷浊”之世。比喻的妙用还增强了语言的形象性，又丰富了赋作的内涵。语言上的一大特色是善用联绵词，如“莽莽”“杳杳”。全篇繁音促节，加强了赋作的节奏感。《怀沙》的声调美得力于它成功的语言。作为朗诵诗的赋，节奏与声调是至关重要的。紧凑、完整，是该赋结构上的一大特色。凡此，对后世诗赋创作均裨益良多。

“怀沙”二字的释义，历来众说纷纭。有以“怀沙”为“怀石”之说；有以“沙”为地名，或云垂沙，或云长沙。“怀念长沙”之说，清人蒋骥在《山带阁注楚辞》中述之最详。他认为长沙是楚先王熊绎的始封地；怀念长沙，即怀念楚先王，怀念故国。我们认为：此时屈原以《怀沙》命名，是怀念长沙，也即怀念故国。

司马迁用其如椽的史笔赞颂屈原：“虽与日月争光可也。”（《史记》）《怀沙》正给我们这样的读后感。为人类提供了宝贵精神财富，为中华民族赢得殊荣的屈原及其辞赋，宜乎不朽！

（许宗元）





