海赋


木　华

昔在帝 臣唐之代¹ ，天纲浡潏² ，为凋为瘵³ ；洪水澜汗⁴ ，万里无际；长波涾 ⁵ ，迤涎八裔⁶ 。于是乎禹也，乃铲临崖之阜陆，决陂潢而相泼⁷ ；启龙门之岝 ⁸ ， 陵峦而崭凿⁹ 。群山既略，百川潜渫；泱漭淡泞¹⁰ ，腾波起势。江河既导，万穴俱流；掎拔五岳¹¹ ，竭涸九州。沥滴渗淫，荟蔚云雾¹² ；涓流泱瀼¹³ ，莫不来注。于廓灵海，长为委输¹⁴ 。其为广也，其为怪也，宜其为大也。

注　释

¹帝 （guī）：舜。 ：姓。唐：尧。尧姓陶唐氏。

²天纲：谓大水，古人以江河为天之纲纪。浡潏：水沸涌之貌。

³瘵：病。

⁴澜汗：水势浩大。

⁵涾 （tà duò）：水波重叠。

⁶迤（yì）涎：绵延相连。八裔：八方。

⁷阜陆：高原。陂潢（bēi huáng）：积

水之处。泼：灌。

⁸岝 （zuó è）：山势深险。

⁹ ：同“垦”，开凿。崭凿：开凿。

¹⁰泱漭（yáng mǎng）：水广大无边。淡泞：水深澄。

¹¹掎（jǐ）拔：挺起。

¹²渗淫：小水。荟（huì）蔚：云雾弥漫。

¹³泱瀼（rǎng）：水流之貌。

¹⁴委输：长流汇合。





尔其为状也：则乃浟湙潋滟¹ ，浮天无岸；浺瀜沆漾² ，渺弥湠漫³ ，波如连山，乍合乍散；嘘噏百川⁴ ，洗涤淮汉；襄陵广舄， 浩汗⁵ 。若乃大明 辔于金枢之穴⁶ ，翔阳逸骇于扶桑之津⁷ 。彯沙 石，荡 岛滨⁸ 。于是鼓怒，溢浪扬浮，更相触搏，飞沫起涛。状如天轮，胶戾而激转⁹ ；又似地轴，挺拔而争回。岑岭飞腾而反复，五岳鼓舞而相磓¹⁰ 。 沧而滀漯¹¹ ，郁沏迭而隆颓；盘盓激而成窟¹² ， 滐而为魁¹³ ； 泊柏而迤扬¹⁴ ，磊匒 而相豗¹⁵ 。惊浪雷奔，骇水迸集；开合群会，瀼瀼湿湿¹⁶ ；葩华踧沑¹⁷ ， 泞潗 ¹⁸ 。若乃霾曀潜销¹⁹ ，莫振莫竦；轻尘不飞，纤萝不动²⁰ 。犹尚呀甲²¹ ，余波独涌；澎濞 ²² ，碨磊山垄²³ 。

注　释

¹浟湙（yóu yì）：水流之貌。潋：水波荡漾。

² 浺瀜（chōng róng）：水平远之貌。沆漾（háng yáng）：水广深之貌。

³湠（tàn）漫：水旷远之貌。

⁴嘘噏（xī）：吐纳。噏，同“吸”。

⁵广舄：扩大了海水浸渍的盐碱地。

⁶大明：月亮。金枢之穴：西方月落处。

⁷翔阳：太阳。扶桑：东方日出处。 （jiāo gě）浩汗：水势广大。

⁸彯（piāo）沙 （què）石：风卷起沙粒，水激响石声。彯，通“漂”。 （yù）：疾风。

⁹胶戾：环旋。

¹⁰磓（duì）：撞击。

¹¹ （wèi）：乱的样子。 沦：水势起伏汹涌。滀漯（chù tà）：聚集之貌。

¹²盘盓（yú）：旋绕。

¹³ （qiào tān）：巨浪。滐：同“杰”，特立。魁：小山丘。

¹⁴ （shǎn）：疾。泊柏：小波浪。迤扬：斜起、渐高。

¹⁵磊：大。匒匌（dá gē）：重叠。豗（huī）：撞击。

¹⁶瀼瀼湿（qí）湿：开合。

¹⁷葩华：分散。踧沑（cù nǜ）：蹵聚。

¹⁸ 泞（dǐng níng）：沸。潗 （jí nì）：沸声。

¹⁹霾曀（mái yì）：此指海风吹起，浪沫遮住太阳。

²⁰纤：细小。萝：女萝，地衣类植物，又名松萝。

²¹呀甲：水波吞吐。

²²澎濞（bí）：水声。 ：高峻。

²³碨（wéi）磊：不平的样子。





尔其枝岐潭瀹¹ ，渤荡成汜² 。乖蛮隔夷，迥互万里。若乃偏荒速告，王命急宣，飞骏鼓楫，汎海凌山。于是候劲风，揭百尺，维长绡，挂帆席，望涛远决，冏然鸟逝³ 。鹬如惊凫之失侣，倏如六龙之所掣。一越三千，不终朝而济所届。若其负秽临深⁴ ，虚誓愆祈⁵ ，则有海童邀路⁶ ，马衔当蹊。天吴乍见而仿佛⁷ ，蛧象暂晓而闪尸⁸ 。群妖遘 ⁹ ，眇 冶夷¹⁰ ，决帆摧橦¹¹ ，戕风起恶¹² 。廓如灵变¹³ ，惚桄幽暮。气似天霄，叆 云布¹⁴ 。倏昱绝电¹⁵ ，百色妖露。呵 掩郁¹⁶ ，矆睒无度¹⁷ 。飞涝相磢¹⁸ ，激势相沏。崩云屑雨，浤浤汩汩¹⁹ 。 踔湛 ²⁰ ，沸溃渝溢。瀖泋濩渭²¹ ，荡云沃日²² 。

于是舟人渔子，徂南极东，或屑没于鼋鼍之穴，或挂罥于岑敖之峰²³ ，或掣掣泄泄于裸人之国²⁴ ，或泛泛悠悠于黑齿之邦，或乃萍流而浮转，或因归风以自反。徒识观怪之多骇，乃不悟所历之近远。

注　释

¹枝岐：人海之水流冲成的小片陆地。潭瀹（yuè）：动摇的样子。

²汜：水决而复入叫汜。

³冏然：鸟飞之貌。

⁴负秽：指身有罪。

⁵虚誓愆祈：虚假的祈祷。

⁶海童：与下句马衔皆为传说中海中妖怪。

⁷天吴：水神。

⁸蛧象：水怪。闪尸：暂见。

⁹遘 ：遭遇冒犯。

¹⁰眇 （miǎo yáo）：视。冶夷：妖媚。

¹¹橦（chuáng）：百尺之竿。

¹²戕（qiāng）风：残风。

¹³廓：开。

¹⁴叆 （ài fèi）：昏暗。

¹⁵倏昱：疾快。

¹⁶呵 （xú）掩郁：不明之貌。

¹⁷矆睒（huò yán）：光泽闪烁不定。

¹⁸涝：大波。磢（chuáng）：摩擦。

¹⁹浤（hóng）浤汩（gǔ）汩：波涛声。

²⁰ 踔（chěn chuō）：进退不定之貌。湛 （yào）：波浪涌腾之貌。

²¹瀖泋（huò huī）：波浪声。濩渭：波涛声。

²²沃日：灌日。

²³挂罥（juān）：挂钩。岑敖：山岭。

²⁴掣掣泄泄：任风漂泊之貌。裸人国：与下句黑色邦，皆传说中的海外异国。





尔其为大量也，则南 朱崖，北洒天墟¹ 。东演析木，西薄青徐² 。经途 溟³ ，万万有余。吐云霓，含龙鱼；隐鲲鳞，潜灵居⁴ 。岂徒积太巅之宝贝⁵ ，与随侯之明珠⁶ 。将世之所收者常闻，所未名者若无。且希世之所闻，恶审其名⁷ ？故可仿象其色，叆 其形⁸ 。

注　释

¹ （liàn）：浸渍。朱崖：最南的地方。天墟：最北的地方。

²演：长流。析木：幽州地。薄：迫近。青徐：青州、徐州，因靠海，被认为是海的最西方。

³ 溟（yíng míng）：杳远之貌。

⁴鲲鳞、灵居：皆神仙居处。

⁵太巅之宝：《琴操》记载：纣王徙文王，欲杀，太巅散宜生、南宫适之属得水中大贝以献，纣王释文王西伯。

⁶随侯之珠：春秋时随侯救伤蛇，后蛇以珠报恩。

⁷希世：即稀世。恶（wú）：何。

⁸叆 （qì）：不明之貌。





尔其水府之内，极深之庭。则有崇岛巨鳌，垤堄孤亭¹ ，擘洪波，指太清² 。竭盘石，栖百灵³ 。飏凯风而南逝，广莫至而北征⁴ 。其垠则有天琛水怪⁵ ，鲛人之室⁶ 。瑕石诡晖⁷ ，鳞甲异质。若乃云锦散文于沙汭之际⁸ ，绫罗被光于螺蚌之节。繁彩扬华，万色隐鲜。阳冰不冶⁹ ，阴火潜然。熺炭重燔¹⁰ ，吹烱九泉。朱焰绿烟¹¹ ， 眇蝉蜎¹² 。鱼则横海之鲸，突杌孤游¹³ 。戛岩 ¹⁴ ，偃高涛，茹鳞甲¹⁵ ，吞龙舟。噏波则洪涟踧蹜¹⁶ ，吹涝则百川倒流。或乃蹭蹬穷波¹⁷ ，陆死盐田，巨鳞插云，鬐鬣刺天¹⁸ ，颅骨成岳，流膏为渊。

注　释

¹峌 （dié niè）：高耸之貌。

²太清：天空。

³竭：载。百灵：众仙。

⁴凯风：南风。广莫：北风。

⁵天琛：自然之宝。

⁶鲛人：传说中的人鱼。

⁷诡晖：奇异的色泽。

⁸汭：滨涯。

⁹冶：熔化。

¹⁰熺（xī）炭：放光之炭，永不灭。

¹¹朱焰：红色火焰。

¹² 眇蝉娟：烟艳飞腾之貌。

¹³突杌（wú）：高耸特出之貌。

¹⁴戛：平。岩 ：有岩石的山。

¹⁵茹：吃。

¹⁶踧蹜（cù sù）：退缩之貌。

¹⁷蹭蹬（cèng dèng）：失势之貌。

¹⁸鬐鬣（qí liè）：鱼翅膀。





若乃岩坻之隈¹ ，沙石之嵚² ，毛翼产 ³ ，剖卵成禽。凫雏离褷⁴ ，鹤子淋渗⁵ 。群飞侣浴，戏广浮深。翔雾连轩，泄泄淫淫⁶ 。翻动成雷，扰翰为林。更相叫啸，诡色殊音⁷ 。若乃三光既清，天地融朗，不泛阳侯⁸ ，乘 绝往⁹ ，觌安期于蓬莱¹⁰ ，见乔山之帝象¹¹ 。群仙缥眇¹² ，餐玉清涯¹³ 。履阜乡之留舄¹⁴ ，被羽翮之 ¹⁵ 。翔天沼，戏穷溟，甄有形于无欲¹⁶ ，永悠悠以长生。

注　释

¹隈：水曲。

²嵚（qīn）：耸立的小山头。

³ （kòu）：待哺的幼鸟。

⁴离褷（shī）：羽毛始生。

⁵淋渗：幼鸟生羽。

⁶连轩：飞舞。泄泄淫淫：飞翔。

⁷诡色：异样色彩。

⁸阳侯：水神。这里代指波浪。

⁹乘 ：道家所谓的飞行术。

¹⁰安期生：传说中的仙人，据说他住蓬莱仙岛。

¹¹乔山：即桥山，山名，上有黄帝墓。

¹²缥眇：同“缥缈”，隐若之貌。

¹³餐玉：食玉。传说黄帝以水玉为食。

¹⁴舄（xì）：古代一种复底鞋。

¹⁵羽翮：羽毛。 ：羽毛下垂的样子。

¹⁶甄：外表。





且其为器也，包乾之奥，括坤之区；唯神之宅，唯祇是庐¹ 。何奇不有？何怪不储？芒芒积流² ，含形内虚。旷哉坎德³ ，卑以自居；弘往纳来，以宗以都⁴ ；品物类生，何有何无？

注　释

¹“唯神之宅”二句：为宾语前置的互文句，意为是居住神祇之处。宅、庐皆用如动词。

²芒芒：众多之貌。

³坎德：坎，《易》八卦之一，象征水，故称水德为坎德。

⁴都：通“潴”，水汇合处。

鉴　赏

浩瀚的大海，无边无垠，雄威壮阔，奇异诡丽。它时而风急浪奔，波涛连天；时而风平浪息，静谧含蓄，深邃莫测。古往今来，有多少文人墨客为之陶醉倾倒，援翰赞美。在古往今来无数赞美大海的佳作中，木华的《海赋》像银河之中一颗璀璨的彗星，放射出夺目的光彩，吸引无数后来人拜读。木华，字玄虚，晋广川人，生卒年均不详，约晋惠帝初年前后在世，曾为杨骏府主簿。作《海赋》，文甚隽丽。除此，对其身世知道甚少，可见他是以《海赋》名于后世的。

《海赋》一文，作者驰骋其极其丰富而奇幻的想象，运用铺陈、夸张、比喻、渲染等艺术手法，声色俱佳地再现了大海那千变万化的情态。且结构宏伟，气势雄壮，读后心胸为之开阔。故历来受人赞扬。

《海赋》就结构来说，分为两个部分，但无论哪一部分，其所使用的艺术手法则是一致的。第一部分写禹疏江河、百川归海的神话故事，以神奇的色彩引人卒读。赋文以“昔在帝 臣唐之代”开笔，用一“昔”字将人们带回远古时代。那个时代：滚滚洪水流卷天下，给人们带来严重灾难。我国古代典籍《尚书·尧典》也记载当时“汤汤洪水方割，荡荡怀山襄陵，浩浩滔天，下民其咨”的情况。可见洪水为害是历史的真实。洪水泛滥的情况，赋文用了16字形容，即“洪涛澜汗”四句。只此四句，就对那时洪水泛滥的情况描绘殆尽，足见是大手笔。在生民受难之际，圣人大禹出来治水，他接受其父鲧治水失败的教训，采用疏导的办法，江河已导，积水已空。洪水清退，自然五岳挺拔而出，九州土地为之干燥。人们的灾难解除了。原来的水，“滴沥渗淫”，在太阳照晒下，形成了雾。“涓流泱瀼”，都注入海中。至此，赋文方说出大海，点出题来，并对其尽情地铺陈、描绘。本部分最后三句：“其为广也，其为怪也，宜其为大也”，从三个方面概括了“灵海”的特点，是下文的纲，也是三个过渡句。

“尔其为状也”，统领一段，描绘大海千变万化的形态。这里作者运用铺述、比喻等修辞手法，竭尽形容之能事，将大海的千姿百态绘声绘色地刻画出来。赋文从三个方面进行描绘。作者用比喻的手法，极写大海狂风呼啸、巨浪排空，令人惊心动魄的景象。作者对大海状态的描绘可谓淋漓尽致了。从“尔其枝岐潭瀹”开始，赋文转入对大海“怪”的描述。其“怪”表现在它仿佛有爱憎之情。海边河流动摇贯通，陆地隔海相望，一边为峦，一边为夷，“迥互万里”。这些可怕的景象，实为大海对有罪但不思改悔之人的嘲弄，当然也是作者的希望和想象之笔，对坏人，不光人类要惩治他们，就连大海中的“水怪”也应严惩他们。“尔其为大量也”以下转入对大海深阔的描绘。它表现在三个方面。一写其辽阔旷远。二写大海之深，宝物之多。这是对上面海中之物的具体描绘。三写海边水鸟。有声有势，可谓神来之笔。“更相啸叫，诡色殊音”二句，则是对水鸟色彩和声音的赞美。就是这些水鸟，增加了大海的情趣。作者根据神话传说，描绘了一种神秘美妙的仙境。增添了大海的浓厚神奇色彩。赋文最后以评论性的文字概括大海的广阔神奇，赞美大海的品格。

《海赋》是一篇仿汉赋的大赋。尽管汉大赋在晋代影响已经不大了，但由于赋文作者巧妙地运用各种修辞手法，有声有色地再现了大海的形象，给读者以深刻的印象和一种美的享受，故被世人推为六朝文赋第一。

（梁宗奎）





