两都赋

两都赋并序


班　固

或曰：“赋者，古诗之流也¹ 。”昔成康没而颂声寝，王泽竭而诗不作² 。大汉初定，日不暇给³ 。至于武、宣之世，乃崇礼官，考文章，内设金马、石渠之署，外兴乐府协律之事，以兴废继绝，润色鸿业⁴ 。是以众庶悦豫，福应尤盛⁵ 。《白麟》《赤雁》《芝房》《宝鼎》之歌，荐于郊庙⁶ ；神雀、五凤、甘露、黄龙之瑞，以为年纪⁷ 。故言语侍从之臣⁸ ，若司马相如，虞丘寿王、东方朔、枚皋、王褒、刘向之属，朝夕论思，日月献纳。而公卿大臣，御史大夫倪宽、太常孔臧、太中大夫董仲舒、宗正刘德、太子太傅肖望之等，时时间作。或以抒下情而通讽谕，或以宣上德而尽忠孝，雍容揄扬，著于后嗣，抑亦“雅”“颂”之亚也⁹ 。故孝成之世，论而录之，盖奏御者千有余篇，而后大汉之文章，炳焉与三代同风¹⁰ 。

且夫道有夷隆，学有粗密，因时而建德者，不以远近易则¹¹ 。故皋陶歌虞，奚斯颂鲁，同见采于孔氏，列于《诗》《书》，其义一也¹² 。稽之上古则如彼，考之汉室又如此，斯事虽细，然先臣之旧式，国家之遗美，不可阙也¹³ 。臣窃见海内清平，朝廷无事，京师修宫室，浚城隍，起苑囿，以备制度¹⁴ 。西土耆老，咸怀怨思，冀上之睠顾，而盛称长安旧制，有陋洛邑之议¹⁵ 。故臣作《两都赋》，以极众人之所眩曜，折以今之法度¹⁶ 。

注　释

¹流：流别，流派。

²成、康：即周成王、周康王。据说周成王、周康王相继在位时，天下安宁，40余年连刑具都未用过。史家誉之为“成康之治”。颂声：歌功颂德之声。寝：停止，平息。王泽：天子之德泽。

³日不暇给：谓事务繁多，没有空闲的时间顾及这些事情。

⁴武、宣：即汉武帝、汉宣帝。礼官：掌礼仪之官。文章：礼乐制度。金马：即金马门，汉代仕宦者的住所，旁有汉武帝所立的铜马，故称金马门。石渠：即石渠阁，汉代宫中藏书之处，在未央宫北。乐府：掌管音乐的官署。汉武帝设立乐府专署，掌管宫廷、巡行、祭祀所用的音乐，兼采民间歌辞。协律：校正音乐吕律，使之和谐。武帝以李延年为协律都尉主管音乐。润色：修饰，赞美。鸿业：大业。

⁵悦豫：喜乐。福应：吉祥的征兆。

⁶《白麟》《赤雁》《芝房》《宝鼎》：皆为乐府歌名，据《汉书·武帝纪》记载：武帝巡幸雍，获白麟，作《白麟之歌》。巡幸东海，获赤雁，作《朱雁之歌》。甘泉宫内有芝草，其叶相连，作《芝房之歌》。又在后土祠旁得宝鼎，作《宝鼎之歌》。荐：献，进。郊庙：帝王祭祀天地称为郊，祭祀祖先称为庙。

⁷神雀、五凤、甘露、黄龙：都是汉宣帝的年号。据《汉书·宣帝纪》记载：汉宣帝时，先后有神雀、五只凤凰、甘露、黄龙等出现，宣帝认为是祥瑞之兆，先后用以为年号。

⁸言语：指文辞著作。

⁹讽谕：用委婉的话进行劝说。上德：帝王的功德。雍容：容仪温文。揄扬：宣扬。亚：同类而次之者。

¹⁰孝成：即汉成帝。奏御：进献。炳：辉煌。三代：指夏、商、周。同风：风格相同。

¹¹夷：平。隆：盛。则：法则。

¹²皋陶歌虞：皋陶是虞舜的贤臣，他作诗歌颂虞舜。其诗见《尚书·益稷》：“元首明哉，股肱良哉，庶事康哉。”奚斯颂鲁：奚斯是春秋时鲁国大夫，他作诗赞美鲁僖公。其诗见《诗经·鲁颂· 宫》。孔氏：指孔子。义：道理。

¹³稽：考核，考察。旧式：遗留的典范。阙（quē）：通“缺”。

¹⁴清平：政治清明，社会太平。京师：指东汉京都洛阳。浚（jùn）：疏通。城隍：城壕。苑囿（yòu）：林苑，古代帝王打猎玩乐的园林。备：完备。

¹⁵耆（qí）老：老人。古代称60岁为耆，称70岁为老。睠（juàn）顾：垂爱关注。睠，同“眷”。陋：鄙薄。洛邑：即洛阳，在今河南省洛阳市白马寺东洛水北岸。

¹⁶极：制止。眩曜：同“炫耀”，迷惑。折：断制。





