遂初赋


刘　歆

昔遂初之显禄兮¹ ，遭阊阖之开通² 。蹠三台而上征兮³ ，入北辰之紫宫⁴ 。侍列宿于钩陈兮⁵ ，拥太常之枢极⁶ 。总六龙于驷房兮⁷ ，奉华盖子帝侧⁸ 。惟太阶之侈阔兮⁹ ，机衡为之难运¹⁰ 。惧魁杓之先后兮¹¹ ，遂隆集于河滨¹² 。遭阳侯之丰沛兮，乘素波以聊戾¹³ 。得玄武之嘉兆兮，守五原之烽燧¹⁴ 。

二乘驾而既俟，仆夫期而在涂¹⁵ 。驰太行之严防兮，入天井之乔关¹⁶ 。历冈岑以升降兮，马龙腾以起摅¹⁷ 。舞双驷以优游兮，济黎侯之旧居¹⁸ 。心涤荡以慕远兮，回高都而北征¹⁹ 。剧强秦之暴虐兮，吊赵括于长平²⁰ 。好周文之嘉德兮，躬尊贤而下士²¹ 。驾四马而观风兮，庆辛甲于长子²² 。哀衰周之失权兮，数困辱而莫扶²³ 。执孙蒯于屯留兮²⁴ ，救王师于余吾²⁵ 。过下虒而叹息兮，悲平公之作台²⁶ 。背宗周而不恤兮，苟偷乐而情怠²⁷ 。枝叶落而不省兮，公族阒其无人²⁸ 。日不悛而愈甚矣，政委弃于家门²⁹ 。载约屦而正朝服兮，降皮弁以为履³⁰ 。宝砾石于庙堂兮，面随和而不视³¹ 。始建衰而造乱兮，公室由此遂卑³² 。怜后君之寄寓兮，唁靖公之铜鞮³³ 。越侯田而长驱兮，释叔向之飞患³⁴ 。悦善人之有救兮，劳祁奚于太原³⁵ 。何叔子之好直兮，为群邪之所恶³⁶ ？赖祁子之一言兮，几不免乎徂落³⁷ 。美不必为偶兮，时有差而不相及³⁸ 。虽韫宝而求价兮，嗟千载其焉合³⁹ ？昔仲尼之淑圣兮，竟隘穷乎陈蔡⁴⁰ 。彼屈原之贞专兮，卒放沉于湘渊⁴¹ 。何方直之难容兮，柳下黜而三辱⁴² ？遽瑗抑而再奔兮，岂材知之不足⁴³ ？扬蛾眉而见妒兮，固丑女之情也⁴⁴ 。曲木恶直绳兮，亦小人之诚也⁴⁵ 。以夫子之博观兮，何此道之必然⁴⁶ ？空下时而矔世兮，自命已之取患⁴⁷ 。悲积习之生常兮，固明智之所别⁴⁸ 。叔群既在皂隶兮，六卿兴而为桀⁴⁹ 。荀寅肆而顓恣兮，吉射叛而擅兵⁵⁰ 。憎人臣之若兹兮，责赵鞅于晋阳⁵¹ 。轶中国之都邑兮，登句注以陵厉⁵² 。历雁门而入云中兮，超绝辙而远逝⁵³ 。济临沃而遥思兮，忽垂意乎边都⁵⁴ 。

野萧条以寥廓兮，陵谷错以盘纡⁵⁵ 。飘寂寥以荒昒兮，沙埃起而杳冥⁵⁶ 。回风育其飘忽兮，回飐飐之泠泠⁵⁷ 。薄涸冻之凝滞兮，茀谿谷之清凉⁵⁸ 。漂积雪之皑皑兮，涉凝露之隆霜⁵⁹ 。扬雹霰之复陆兮，慨原泉之凌阴⁶⁰ 。激流澌之漻淚兮，窥九渊之潜淋⁶¹ 。飒凄怆以惨怛兮，慽风漻以冽寒⁶² 。兽望浪以穴窜兮，鸟胁翼之浚浚⁶³ 。山萧瑟以鹍鸣兮，树木坏而哇吟⁶⁴ 。地坼裂而愤急兮，巨石破之嵓嵓⁶⁵ 。天烈烈以厉高兮，廖 窗以枭牢⁶⁶ 。雁邕邕以迟迟兮，野鹳鸣而嘈嘈⁶⁷ 。望亭隧之皦皦兮，飞旗帜之翩翩⁶⁸ 。迥百里之无家兮，路修远而绵绵⁶⁹ 。于是勒障塞而固守兮，奋武灵之精诚⁷⁰ 。摅赵奢之策虑兮，威谋完乎金城⁷¹ 。外折冲以无虞兮，内抚民以永宁⁷² 。既邕容以自得兮，唯惕惧于竺寒⁷³ 。放潜温之玄室兮，涤浊秽于太清⁷⁴ 。反情素于寂寞兮，居华体之冥冥⁷⁵ 。玩书琴以条畅兮，考性命之变态⁷⁶ 。运四时而览阴阳兮，总万物之珍怪⁷⁷ 。虽穷天地之极变兮，曾何足乎留意⁷⁸ ！长恬澹以欢娱兮，固圣贤之所喜⁷⁹ 。

乱曰⁸⁰ ：处幽潜德、含圣神兮⁸¹ ；抱奇内光，自得真兮⁸² 。宠幸浮寄，奇无常兮⁸³ ；寄之去留，亦何伤兮⁸⁴ 。大人之度，品物齐兮⁸⁵ ；舍位之过，忽若遗兮⁸⁶ 。求位得位，固其常兮⁸⁷ ；守信保已，比老彭兮⁸⁸ 。

注　释

¹遂：以往。初：开始。显禄：显贵的官职。

²遭：逢，遇。阊阖（chāng hé）：联绵字，神话传说中的天门，这里指宫门。开通：通达无阻。

³蹠（zhí）：脚掌，这里用如动词，踩、登。三台：星名，在北斗星的斗杓之下，分三行，依次相错，每行二星，共六星，状如台阶，故称三台。汉代的中央政府设有三公（丞相、太尉、御史大夫。西汉末丞相改称大司徒，太尉改称大司马、御史大夫改称大司空），“三公在天法三台”，故即以三台为三公的代称。作者在拜为黄门侍郎之后，曾受诏与其父刘向一起领校皇家图书秘籍，而秘籍属大司空的属官所掌管，因此刘歆说自己登上了三台。征：行。上征：喻拔擢。

⁴北辰：北极星，借指皇帝。紫宫：紫微星，借指西汉未央宫正殿（朝堂所在）。这句说，自己被提拔为侍中太中大夫，直接侍奉皇帝，掌议论应对，很亲幸。

⁵列宿：众星，此指皇帝的后妃太子等。钩陈：星名，借指汉朝禁卫军。

⁶拥：拥戴。太常：旗名，上面绘有日月，天子所用，这里用以代天子。枢极：最高、最重要的地位。

⁷“总六”句：意思是自己为天子车驾作前驱。总，把几匹马的辔绳合起来攥在手里牵着。六龙：驾在乘舆（天子之车）上的六匹马。马高八尺曰龙。驷房：房星名，一名天驷，故称为房驷，这里似指御马厩。

⁸华盖：星名，在钩陈旁，形如车盖，此处代乘舆。

⁹惟：语气词。太阶：即三台，指三公。侈阔：这里是骄纵乖戾的意思。古代星相家认为，“三台色齐，君臣和；不齐，为乖戾”。这句的大意是说汉哀帝时期，三公外戚擅权，君臣失和，政见分歧。

¹⁰机：同“玑”，天玑，北斗第三星。衡：玉衡，北斗第五星。这里以机衡代北斗。古人认为北斗星运于中央，临制四方，它象征天子的喉舌、政令。此句紧承上句，是说三公骄横，哀帝的意旨难以贯彻施行。

¹¹魁：北斗第一至第四星。杓（biāo）：北斗第五至第七星。这里以魁杓代北斗。先后：前后变动。

¹²遂：于是，就。隆：当作“降”，指京官外放。又，自长安往东，为下行路线，也称降。集：止，到。河滨：黄河岸边，此指西汉河南郡洛阳。

¹³阳侯：水神名。相传他本为阳陵国诸侯，被水淹死而魂魄成神。丰沛：指黄河水量丰盛充沛。素波：白浪。以：而。聊戾：双声联绵字，此指船只在浪涛中颠簸旋转。

¹⁴玄武：天文学称北方奎、娄、界、昴、毕、觜、参七星为玄武，其中参星是晋的分野，故作者即以玄武代指晋国（今山西省）。嘉兆：犹言喜讯。五原：郡名，在今山西省北部与内蒙古相交的地区，春秋时属晋，战国时属赵。烽燧（suì）：古代边防上用以报警的烽火。

¹⁵乘（shèng）：车。驾：套车。俟（sì）：等待。仆夫：即车夫。期：期待。涂：同“途”。

¹⁶太行：太行山。严防：险要的关隘。天井：天井关，在太行山主峰附近。乔：高。

¹⁷历：经过。冈：山脊。岑：小而高的山峰。摅（shū）：舒展，活泼。

¹⁸舞：使动用法，驱马飞驰。双驷：即“二乘”，每乘四马为驷。优游：叠韵联绵字，悠闲。济：止，到。黎：殷代诸侯国，后为西伯（周文王）所灭。汉为上党郡壶关县黎亭，位于今山西长治县西南。

¹⁹涤荡：同“条畅”，舒散、畅达。远：兼有二义：古代（圣贤、史迹）；远方（从南至北的晋国境域）。回：绕过。高都：上党郡的县名。

²⁰剧：甚，太厉害。这里是意动用法，认为……太厉害了。强秦：战国七国中秦国最强盛，故称强秦。吊：凭吊。赵括：赵国人，赵奢之子。赵孝成王四年（前260）他代廉颇为将守长平（今山西高平县），抗击秦将白起，因指挥失误而溃败，赵括被射死，全军40余万人被坑杀。

²¹好：喜爱。周文：周文王。嘉：善，美。躬：身，亲自。

²²观风：瞻仰古先贤的风采。庆辛甲：为辛甲这样的贤人能知遇于周文王而庆幸。辛甲，周文王的太史。原先服侍殷纣，屡次进谏不听，因而去殷入周。长子：辛甲的封地，在今山西长子县。

²³衰周：指东周王室日渐衰微。数（shuò）：屡次。困辱：被围困、侮辱。莫：没有哪个（诸侯）。扶：救助。

²⁴执：捕获。孙蒯（kuǎi）：春秋后期卫国大夫，公元前555年，在出使晋国时被捕。原因是他上年曾带兵进攻过曹国，曹国当即向诸侯盟主晋国告了状，因而晋国以此来报复（事见《左传·襄公十八年》）。屯留：本为留吁国，春秋时期晋灭之为邑，在今山西屯留县南。

²⁵王师：周王室的军队。余吾：晋邑，在屯留西北。

²⁶下虒（sī）：地名，汉代为下虒聚，又有上虒亭，并属上党郡铜鞮（dī）县，在今山西沁县。平公：姬姓，名彪，晋悼公之子，公元前557—前532年在位。他淫逸纵欲，大兴土木，耗竭民力，晋的国力从此衰败。台：平而高的建筑物，这里泛指宫室台榭等建筑。

²⁷背：背离，抛弃。宗周；东周时期，周天子名义上还是天下的宗主，故仍称宗周。恤：忧。苟：苟且。偷乐：只顾眼前的快乐。情怠：心志懈怠。

²⁸枝叶：喻公族。落：公族失去爵禄，降为庶民。省（xǐng）：视，察看。阒（qù）：形容空寂。

²⁹日：一天天地，日趋严重地。悛（quān）：悔改。家门：又称私门，指卿大夫。

³⁰载：同“戴”。约：当作“ ”（qú），鞋头的装饰。屦（jù）：鞋，用麻、葛等制成。弁（biàn）：贵族男子戴的一种帽子。履：鞋。这两句以鞋帽倒置比喻晋君在用人上的昏庸。

³¹宝砾（lì）石：把砾石当作宝贝。砾，碎石。庙：宗庙。堂：朝堂，君臣议政处。面（miǎn）：同“偭”，背弃。随和：随侯珠与和氏璧，皆有名的珍宝。

³²建衰而造乱：即制造衰乱。

³³后君：平公玄孙出公。靖公：《史记》作“静公”，同，幽公曾孙，名俱酒，在位仅有两年，韩、赵、魏灭晋而三分其地，被封于端氏（县），后又被迁到屯留，降为庶人，晋亡。铜鞮（dī）：今山西沁县。

³⁴越：跨过。侯田：当作“侯甲”（据《水经注·汾水》），山名，在今山西祁县。释：解免。飞患：意外的灾祸。此句是指晋大夫祁奚免除了叔向所遭的横祸一事。叔向：羊舌肹（xī），字叔向，晋平公太傅，春秋时的贤人。

³⁵善人：指叔向。劳：慰劳、感谢。祁奚：晋国大夫，以正直著名。太原：汉群，在今山西太原一带。祁奚，祁人。祁属太原郡。

³⁶何：为什么。叔子：叔向。好（hào）：爱。直：直德，正直光明。为：被。群邪：指范宣子等人。恶（wù）：憎恨。

³⁷徂（cú）落：死亡。

³⁸美：善、善人，指祁奚。偶：遇合。

³⁹虽：即使。韫宝：蕴藏的珍宝。焉：哪里、怎么。

⁴⁰仲尼：孔子名丘，字仲尼。淑：善。隘穷：遭遇厄困。陈蔡：春秋时二国名，陈在今河南淮阳一带，蔡在今河南上蔡西南。孔子困于陈蔡之事，详见《史记·孔子世家》。

⁴¹彼：那。贞专：坚贞忠诚。卒：终。放：流放。沉：投入水中（自杀）。湘渊：湘水上的汨（mì）罗渊。渊：深水。

⁴²方直：正直。容：被容纳。柳下：柳下惠，即展获，字禽，食邑于柳下（地名），谥惠，春秋时鲁国的士师（官名）。三黜（chù）：多次被撤职。

⁴³遽瑗：通作蘧（qú）瑗（yuán），字伯玉，春秋时卫国大夫，以善于改过闻名。抑：被压制。再奔：遽瑗曾两次为避内乱而离开卫国，事见《左传》。知：通“智”。

⁴⁴扬：舒展。蛾眉：眉毛形如蚕蛾谓之蛾眉，形容貌美。见：被。固：本来。情：本性。

⁴⁵恶（wù）：憎恨。绳：墨斗里的墨线，匠人用以取直。诚：真诚，真心。

⁴⁶夫（fú）子：那些人，指上述叔向、仲尼等。博观：博学多识。此道：指遭遇贬黜困辱等困境。

⁴⁷空：白白地。下时：低眼下看当时的社会风尚，即看不起污浊的社会现实。矔（quàn）世：对世俗怒目而视，即憎恶邪恶的世态。矔：瞪视。命：使。

⁴⁸积习：积久的社会风习。生常：成为人们普遍接受的公理。常：常理，法则。别：辨识。

⁴⁹叔群：晋国当初的受封者叔虞，系周成王之弟，名虞，字叔，故称晋国始封君以下的历代子孙（即公族）为叔群。皂隶：奴隶。六卿：晋国的韩氏、赵氏、魏氏、范氏、智氏、中行氏六家贵族，他们在晋昭公时强盛起来。桀：同“杰”，豪杰。

⁵⁰荀寅：即中行文子，六卿之一。肆：放肆。颛（zhuān）恣：专横骄纵。颛，同“专”。吉射：范氏，六卿之一。擅兵：独霸兵权。

⁵¹若兹：如此，指上述背君作乱的行为。责：痛斥。赵鞅：谥简子，晋国正卿（执政大臣），掌权近六十年。晋阳：晋国故都，汉代为太原郡邵治，在今山西太原市。

⁵²轶（yì）：越过。中国：犹中原，此指晋阳以南。句注：山名，战国时为赵国北部的险要，在今山西雁门关西北。以：而。陵厉：同“凌厉”，意气激越。

⁵³历：经过。雁门：汉代郡名，在今山西西北部。云中：郡名，在山西西北部及内蒙古自治区南部一带。超：跨越。绝辙：未曾有车辆通行过的地方。逝：往，行。

⁵⁴济：止，到。临沃：汉五原郡县名。遥思：遐想。垂意：关注的意思。边都：边城，此指五原。

⁵⁵野：旷野。寥廓：空旷。陵谷：丘陵山谷。错：交杂。盘纡（yū）：盘旋曲折。

⁵⁶飘：旋风，泛指大风。寂寥：寂寞冷落。荒昒（hū）：形容暴风过处景物模糊不清。杳（yǎo）冥：昏暗的样子。

⁵⁷回风：旋风。育：犹言“育育”，盛貌。飘忽：转移不定。回：旋转，此指风之回旋。飐（zhǎn）飐：风吹物动状。泠（líng）泠：清泠。

⁵⁸薄：迫，临近。涸（hé）冻：地面及流水冻结。茀（fú）：同“拂”，吹。

⁵⁹漂：白。涉：履、踩着。隆：厚。

⁶⁰扬：飞扬。雹霰（xiàn）：冰雹和（空中降下的）冰粒。复：覆盖。陆：此指原野。慨：喟叹。原泉：源泉。原，同“源”。凌阴：冰窟，在源泉之下。

⁶¹激：撞击，此指流澌相击。流澌（sī）：流冰。漻涙（liào lì）：双声联绵字，旋转缠绕的样子。窥：看。九渊：深渊。潜淋：渊水。

⁶²飒（sà）：风声。凄怆：悲伤。以：而。惨怛（dá）：悲苦。慽风：哀风。漻：呼啸。

⁶³望浪：叠韵联绵字，仓皇失措的样子。穴：同“泬”，迅疾。胁翼：夹紧翅膀。胁：用如动词，夹住。浚浚：紧缩的样子。

⁶⁴萧瑟：萧条冷落。鹍（kūn）：鹍鸡，似鹤，黄白色。树木坏：指老树树干中空成洞。哇吟：风吹时树洞发出声音。

⁶⁵坼（chè）：裂开。嵓（yán）嵓：形容巨石破裂的样子。

⁶⁶烈烈：强大威猛的样子。厉高：凌厉而高远。廖 、枭牢：都是空虚的意思。

⁶⁷邕（yōng）邕：雁叫声。迟迟：飞行缓慢。鹳（guàn）：鸟名，形似白鹤，生活在水边。嘈（cáo）嘈：叫声杂乱。

⁶⁸亭：用以瞭望、戒备的建筑物，类似后世的岗楼。隧：同“燧”，烽火台。皦（jiǎo）皦：明亮、显眼的样子。翩（piān）翩：飘动的样子。

⁶⁹迥：远。修：长。绵绵：长远的样子。

⁷⁰勒：部署、戒敕。障塞：借以守御的地形、地物及营垒工事。奋：振发。武灵：赵武灵王（？—前295），名雍，战国时有名的诸侯。奋发图强，提倡胡服骑射，进行军事改革，破林胡、楼烦等部族，拓地至雁门、云中一带。

⁷¹摅（shū）：布置，这里当实行讲。赵奢：战国时赵国名将，富有谋略。威谋：威势和计谋。完：使（城池）完整无损。金城：城防坚固如金。

⁷²外：对外，捐防御匈奴侵犯。折冲：攻击和消灭敌寇。无虞：没有（边境上的）忧患。抚：安抚。宁：安宁。

⁷³邕容：从容不迫，适意。惕：惊惧。竺（dū）寒：盛寒。竺，厚。

⁷⁴“放潜”句：自己要离开保暖的深屋。放：弃。玄：深。涤：洗刷。太清：道家所说的很高的天界。

⁷⁵反：同“返”，回归。情素：本性。寂寞：（道家提倡的）空虚无为。华体：华贵的身体。冥冥；虚无缥缈的世界。

⁷⁶条畅：舒畅。考：推究。变态：道家认为清静无为符合人的本性，是常态；争斗进取违背本性，因而是变态。

⁷⁷“运四”句：意思是掌管驾驭四时、阴阳。四时：四季。览：同“揽”。总：总管。

⁷⁸穷：穷尽。天地之极变：指四时阴阳万物的一切变化。何足：哪里值得。

⁷⁹恬澹（tián dàn）：淡泊。圣贤：指道家老子、庄子。

⁸⁰乱：音乐的末章，即“尾声”。

⁸¹“处幽”句：处身于幽远的境界，把德性潜藏起来，包容着圣人神人的精神。

⁸²“抱奇”句：把自己的奇才抱进怀中（不要显扬），光彩也收敛起来，那我就得到真道了。内（nà）：同“纳”。

⁸³“宠幸”句：世间尊荣、耻辱变化无常。宠：尊贵。幸：被爱。浮寄：漂泊不定。奇：变异。

⁸⁴“寄之”句：既然整个人生就像旅行做客一样，那么在生活中离开或留在某个地方还不是一回事，又有何妨呢？寄：义为人生如寄。

⁸⁵大人：品格精神极高的人。品物：众物，一切事物变化。齐：同样看待，认为没有差异。

⁸⁶“舍（shě）位”句：导致我丢掉原有官位的所谓过失，很快就忘记了，就像遗失了似的，再也不想它了。

⁸⁷“求位”句：我请求从朝廷外放为吏，就得到了河内、五原的郡守职位，来到边塞，这本来是事情的常理。

⁸⁸“守信”句：守着真诚，保住自我，那就能像老彭一样长寿了。信：诚实。老彭：据说是商朝人，活了很久。

鉴　赏

刘歆（？—23），字子骏，汉高祖刘邦之弟楚元王交的后代，是西汉末年大学者刘向的儿子。少时通诗、书，能属文，成帝初待诏宦者署，为黄门郎。河平中（前26年前后）奉诏与其父同领校皇家图书，对六艺、诸子、传记、诗赋、数术、方技皆有所深究。前六年刘向死后，继父任。汉哀帝时任侍中太中大夫、骑都尉、奉车光禄大夫，甚得信任。此时，作《七略》，为我国目录学史上第一部目录学术著作。此书虽已亡佚，但班固的《汉书·艺文志》“辑其要”，基本上保存下了它的原貌。后出为河内太守、五原太守、涿郡太守。王莽执政后，还朝，为右曹太中大夫、大司农、京兆尹等，封红休侯。此期，考定律历，著《三统历》。王莽篡位后，以他为国师，封嘉新公。地皇四年（23），因谋杀王莽事泄而自杀。

刘歆是著名的古籍整理学家、学者，也是著名的辞赋家。今存《遂初赋》及《灯赋》《甘泉宫赋》的残文。《遂初赋》是继屈原《涉江》《哀郢》之后的第一篇完整的纪行辞赋，对以后纪行辞赋的写作，产生了深远的影响。

清人严可均在辑录《全上古三代秦汉三国六朝文》一书时，于本赋前加了一段“序文”。“序”说：“遂初赋者，刘歆所作也。……歆好《左氏春秋》，欲立于学官。时诸儒不听，歆乃移书太常博士，责让深切，为朝廷大臣非疾。求出补吏，为河内太守。又以宗室不宜典三河，徙五原太守。是时朝政已多失矣。歆以议论见排摈，志意不得，之官经历故晋之域，感今思右，遂作斯赋，以叹征事，而寄己意。”这就把此赋写作的背景，主要内容和创作意图都予以说明了。

总观全赋的叙写，语意连贯，像是一气呵成。但从所述内容来看，大致可分为四部分。

第一部分，作者首先交代所以出守五原的原因及始末。开头至“奉华盖于帝侧”八句，先简叙自己年轻得志的情况。“蹠三台”以下六句，具体说出这些“显禄”的具体职位，以表明汉成帝对他的宠信。赋文以“遂初”命题，而不以所述内容题为“北征”等等，大概就为了表现他怀旧伤今的思想情绪。“惟太阶之侈阔兮”以下八句，接着写他出守河内，而又转徙五原的情景。第二部分，作者主要叙写赴任行程中途经“古晋之域”的感慨。他以春秋时晋国的故事为引发，思古感今，借以抒发自己内心的抑郁和不平。第三部分从“野萧条以廖廓兮”至“乱曰”前，集中叙写了他在边塞地区所见的风光、旅途中所受的辛苦以及临近任所时所产生的思想感情。如果说第二部分主要是借述史以抒情的话，那么这一部分则主要是借写景以抒情，或者直抒胸臆。所以从写法到思想，前后都是有所变换、有所不同的。在此，作者把塞外的风光写得极为真实、生动而精彩。最后一部分是“乱曰”，也是全赋的尾声。这种写法，几乎是自屈原《离骚》以来骚体赋普遍采取的体式。在这里，作者虽然仍然是用老庄思想进行自我宽慰、自我解脱，但也是他对自己半生以来种种荣辱、遭遇的反思和总结。他身寄边塞，远离朝廷，认为是“处幽潜德含神圣兮，抱奇内光自得真兮”。其中，虽然也不无怨愤之情，但胸怀、意境确实是拓阔了。他豁达大度地说：“宠幸浮寄，奇无常兮；寄之去留，亦何伤兮；大人之度，品物齐兮。”以前的种种荣辱，站在更高的角度上来返视复察，似乎都不值得思虑和计较了。就他这次远守五原的具体前后过程来说，他也认为是“舍位之过，忽若遗兮；求位得位，固其常兮”，心理上也完全可以得平衡。最后，作者提出“守信保己，比老彭兮”宗旨，表示既不屈服于强权，也不忧愤于个人得失，自认为保身全性、守信保己、不失自己的德操和职守，也就可以修真养性、长命百岁了。这是作者对这场斗争的总结和再认识，也是对自己品德的自我表白。看看作者后来仕于王莽新朝时的所作所为，他虽然没有完全实践自己的宣言，但还是能保持自己操守的。作者用这种表现手法结束全文，也是能引人发省深思的。

总而言之，《遂初赋》既是一篇纪行之作，又是一篇抒情之作。全赋最大的特点是以纪行为线索，叙事状物，述怀抒情。或托意于事，或寄情于景，或直抒胸臆，达到了使行、事、景、情相互交融为一体的艺术高度。由于事、景的不同，作者的感情或豪放、或深沉、或激切、或悲凉，起伏变化，自然真切，都具有较强的艺术感染力。

《遂初赋》继承和发展了屈原《涉江》《哀郢》的写作艺术。它的出现，开创了以后辞赋创作中“纪行体”的写作道路。后来出现的诸如班彪的《北征赋》、班昭的《东征赋》、潘岳的《西征赋》等等，虽然是学习它而又有所发展的赋作，但在以史实写现实上这一点上，都还不如《遂初赋》这么恰切和深沉。萧统的《文选》“纪行”类中虽然没有收录它，但它在辞赋发展中的作用和影响，却是不容忽视的。

（霍旭东　朱正义）





