独醒赋


刘　过

有贵介公子¹ ，生王、谢家² ，冰玉其身³ ，委身糟丘⁴ ，度越醉乡。一日，谓刘子曰⁵ ：“曲糵之盛⁶ ，弃土相似，酿海为酒，他人视之，以为酒耳。吾门如市，吾心如水。独不见吾厅事之南⁷ ，盖亦吾之胸次哉⁸ ！矮屋数间，琴书罢陈。日出内其有余闲，散疲 于一伸⁹ 。摩挲手植之竹¹⁰ ，枝叶蔚然其色青¹¹ 。此非管库之主人乎¹² ？其实超众人而独醒。”

刘子曰：“公子不饮，何有于醉？醉犹不知，醒为何谓？若我者，盖尝从事于此矣。少而桑蓬¹³ ，有志四方。东上会稽¹⁴ ，南窥衡湘¹⁵ ，西登岷峨之巅¹⁶ ，北游烂漫乎荆襄¹⁷ 。悠悠风尘¹⁸ ，随举子以自鸣¹⁹ 。上皇帝之书，客诸侯之门。发《鸿宝》之秘藏²⁰ ，瑰乎雄辞而伟文²¹ 。得不逾于一言²² ，放之如万马之骏奔²³ 。半生江湖，流落龃龉²⁴ 。追前修兮不逮²⁵ ，途益远而日暮。始寄于酒以自适，终能酕醄而涉其趣²⁶ 。操卮执瓢²⁷ ，拍浮酒船。痛饮而谈《离骚》²⁸ ，白眼仰卧而看天²⁹ 。虽然，此特其大凡尔³⁰ 。有时坠车，眼花落井³¹ 。颠倒乎衣裳³² ，弁峨侧而不整³³ 。每事尽废，违昏而莫省³⁴ 。人犹曰：是其酩酊者然也³⁵ 。至于起舞捋须³⁶ ，不逊骂坐³⁷ ，芥视天下之士³⁸ ，以二豪为螟蛉与蜾蠃³⁹ ，兆谤稔怒⁴⁰ ，或贾奇祸⁴¹ 。矧又欲多酌我耶⁴² ？今者不然，我非故吾。觉昨非其未远⁴³ ，扫习气于一除⁴⁴ 。厌饮杯酒，与瓶罂而日疏⁴⁵ 。清明宛在其躬⁴⁶ ，泰宇定而室虚⁴⁷ 。譬犹醯酸出鸡⁴⁸ ，莲生淤泥⁴⁹ ，粪壤积而菌芝⁵⁰ ，疾驱于通道大都而去其蒺藜⁵¹ 。当是时也，岂不甚奇矣哉！夫以易为乐者⁵² ，出于险；以常为乐者，本于变。是故汩没于是非者⁵³ ，始知真是；出入于善恶者，始认真善。今公子富贵出于襁褓⁵⁴ ，诗书起于门阀⁵⁵ ，颉颃六馆⁵⁶ ，世袭科甲，游戏官箴⁵⁷ ，严以自律。所谓不颣之珠⁵⁸ ，无瑕之璧⁵⁹ ，又何用判醒醉于二物⁶⁰ ？”

公子闻而笑曰：“夫无伦者醉之语⁶¹ ，有味者醒之说。先生舌虽澜翻而言有条理⁶² ，胸次磊落而论不讹杂⁶³ 。子固以我为未知醒之境界，我亦以子为强为醉之分别。”

于是取酒对酌，清夜深沉⁶⁴ 。拨活火兮再红⁶⁵ ，烛花灿兮荧荧⁶⁶ 。澹乎相对而忘言⁶⁷ ，不知其孰为醉⁶⁸ ，孰为醒。

注　释

¹贵介：尊贵。

²王谢：世家大族的代称。

³冰玉：清润。

⁴糟丘：积酒糟成丘。比喻沉溺于酒。

⁵刘子：作者自谓。

⁶曲糵（qū niè）：酒母。

⁷厅事：厅堂，堂屋。

⁸胸次：胸怀。

⁹疲 （nǐ）：困极之貌。

¹⁰摩挲（suō）：抚摸。

¹¹蔚然：茂盛之貌。

¹²管库：掌管库藏。

¹³桑蓬：桑弧蓬矢。

¹⁴会稽：山名，在今浙江。

¹⁵衡湘：衡山与湘水。

¹⁶岷峨：峨眉山。

¹⁷荆襄：湖北襄阳。烂漫：分散。

¹⁸悠悠：遥远，长久。

¹⁹举子：被荐举应试的士子。

²⁰鸿宝：道术书篇名。

²¹瑰（guī）：奇伟。

²²逾（yù）：越过。

²³骏奔：急速奔走。

²⁴龃龉（jǔ yǔ）：牙齿参差不齐。

²⁵前修：前代的贤人。不逮（dài）：不及。

²⁶酕醄（máo táo）：大醉。

²⁷卮（zhī）：酒器。

²⁸离骚：《楚辞》篇名。旧解作离愁，亦有解作牢骚的。

²⁹白眼：鄙薄厌恶。

³⁰大凡：大概。

³¹眼花落井：见杜甫《饮中八仙歌》。

³²颠倒衣裳：《诗·齐风·东方未明》。

³³弁（biàn）峨：弁，冠名。峨，高耸。

³⁴违昏莫省：不能昏定晨省。

³⁵酩酊：大醉。

³⁶捋（luō）：以手握物，顺着移动。

³⁷不逊：不恭敬。

³⁸芥视：轻视。

³⁹螟蛉（míng líng）：一种绿色小虫。蜾蠃（guǒ luǒ）：一种青黑色的寄生蜂。

⁴⁰兆：预兆。

⁴¹贾（gǔ）：招致。

⁴²矧（shěn）：况。酌：饮酒。

⁴³昨非：见陶渊明《归去来兮辞》。

⁴⁴习气：习惯。

⁴⁵瓶、罂（yīng）：酒器。

⁴⁶清明：神志清静明朗。

⁴⁷泰宇定：心能虚静，则真理自生。

⁴⁸醯（xī）：醋。

⁴⁹莲生淤泥：见周敦颐《爱莲说》。

⁵⁰菌、芝：菌类植物。

⁵¹大都：大的都邑。蒺藜：草名。

⁵²易：平坦。

⁵³汩（gǔ）没：沉没。

⁵⁴襁褓（qiǎng bǎo）：背负婴儿的背带和布兜。

⁵⁵门阀：世家门第。

⁵⁶颉颃（xié háng）：不相上下。六馆：唐代国子监下设六馆：国子学、太学、四门、律学、书学、算学。科甲：科举。

⁵⁷官箴：对官吏的劝诫。

⁵⁸颣（lèi）：缺陷，毛病。

⁵⁹瑕（xiá）：玉的斑点，缺点。璧：圆形中心有孔的玉器。

⁶⁰判：区别。

⁶¹无伦：无条理。

⁶²澜翻：言词滔滔不绝。

⁶³讹杂：谬误杂乱。

⁶⁴“清夜”句：杜甫《醉时歌》：“清夜沉沉动春酌。”

⁶⁵活火：余火。

⁶⁶荧荧（yíng）：烛光闪烁。

⁶⁷澹（dàn）：恬静，淡泊。

⁶⁸孰：谁。

鉴　赏

刘过（1154—1206），字改之，自号龙洲道士，吉州太和（今江西泰和）人。终身未仕，一生布衣，流落江湖，曾漫游今江西、湖南、湖北、四川、安徽、江苏、浙江一带，尝从陆游、辛弃疾、陈亮等人游，晚年寓居昆山（今属江苏）而殁。为人尚气节，主抗金，所作诗词，风格豪放，是著名的辛派词人。有《龙洲集》《龙洲词》传世。

赋作传世者只有《独醒赋》。此赋借主客问答的形式，以酒为喻，现身说法，阐述了醒与醉的辩证关系，表达了作者对现实和人生的看法。刘过嗜酒豪饮，狂放不羁，当时颇负盛名。赋中的贵族子弟以冰玉之身委身糟丘之间，沉溺醉乡，却自诩“吾门如市，吾心如水”，依然过着悠然自得、从容闲适的生活，自以为清醒得很，清高得很。而作者却以自己的亲身体验，个中甘苦，指出贵介公子的幼稚肤浅。贵介公子对作者醉酒独醒的“三境界说”，虽未表示完全赞同，但却不能不承认“先生舌虽澜翻而言有条理，胸次磊落而论不讹杂”。于是二人又取酒对酌，开怀畅饮，及至相对忘言，而不知其孰为醉，孰为醒。“饮与不饮无不可，醉醒醒醉同一区”（《寄竹隐先生孙应时》），作者最终还是跳不出现实的束缚。这篇赋，明显地受到苏轼《前赤壁赋》的影响。虽算不得是上乘之作，但却与《前赤壁赋》一样，体现了宋文议论化的特点，议论纵横而不板滞，描写生动而富形象，融哲理与诗情为一体，颇耐人寻味。

（张忠纲）





