高唐赋 - 宋玉



高唐赋

高唐赋并序


宋　玉

昔者楚襄王与宋玉游于云梦之台¹ ，望高唐之观² 。其上独有云气，崒兮直上³ ，忽兮改容⁴ ，须臾之间，变化无穷。王问玉曰：“此何气也？”玉对曰：“所谓朝云者也⁵ 。”王曰：“何谓朝云？”玉曰：“昔者先王尝游高唐⁶ ，怠而昼寝，梦见一妇人曰：‘妾，巫山之女也⁷ ，为高唐之客。闻君游高唐，愿荐枕席⁸ 。’王因幸之。去而辞曰：‘妾在巫山之阳，高丘之阻⁹ ，旦为朝云，暮为行雨，朝朝暮暮，阳台之下¹⁰ 。’旦朝视之，如言。故为立庙，号曰‘朝云¹¹ ’。”王曰：“朝云始出，状若何也？”玉对曰：“其始出也， 兮若松 ¹² ；其少进也，晢兮若姣姬。扬袂鄣日而望所思¹³ ；忽兮改容；偈兮若驾驷马、建羽旗¹⁴ ；湫兮如风，凄兮如雨¹⁵ ，风止雨霁，云无处所¹⁶ 。”王曰：“寡人方今可以游乎？”玉曰：“可。”王曰：“其何如矣？”玉曰：“高矣显矣，临望远矣，广矣普矣，万物祖矣，上属于天，下见于渊，珍怪奇伟，不可称论¹⁷ 。”王曰：“试为寡人赋之¹⁸ 。”玉曰：“唯唯¹⁹ 。”

惟高唐之大体兮，殊无物类之可仪比²⁰ 。巫山赫其无畴兮，道互折而曾累²¹ 。登巉岩而下望兮，临大阺之稸水²² 。遇天雨之新霁兮，观百谷之俱集。濞汹汹其无声兮，溃淡淡而并入²³ 。滂洋洋而四施兮，蓊湛湛而弗止²⁴ 。长风至而波起兮，若丽山之孤亩²⁵ 。势薄岸而相击兮，隘交引而却会²⁶ 。崒中怒而特高兮，若浮海而望碣石²⁷ 。砾磥磥而相摩兮，巆震天之磕磕²⁸ 。巨石溺溺之瀺灂兮，沫潼潼而高厉²⁹ 。水澹澹而盘纡兮，洪波淫淫之溶 ³⁰ 。奔扬踊而相击兮，云兴声之霈霈³¹ 。猛兽惊而跳骇兮，妄奔走而驰迈³² 。虎豹豺兕，失气恐喙³³ 。雕鹗鹰鹞，飞扬伏窜³⁴ 。股战胁息，安敢妄挚³⁵ 。于是水虫尽暴，乘渚之阳³⁶ 。鼋鼍鳣鲔，交积纵横³⁷ 。振鳞奋翼，蜲蜲蜿蜿³⁸ 。中阪遥望³⁹ ，玄木冬荣，煌煌荧荧，夺人目精⁴⁰ 。烂兮若列星，曾不可殚形⁴¹ 。榛林郁盛，葩华覆盖⁴² 。双椅垂房，朻枝还会⁴³ 。徒靡澹淡，随波 蔼⁴⁴ 。东西施翼，猗狔丰沛⁴⁵ 。绿叶紫裹，朱茎白蒂。纤条悲鸣，声似竽籁⁴⁶ 。清浊相和，五变四会⁴⁷ 。感心动耳，回肠伤气。孤子寡妇，寒心酸鼻。长吏隳官，贤士失志⁴⁸ 。愁思无已，叹息垂泪。登高远望，使人心瘁⁴⁹ 。盘岸 岏，裖陈硙硙⁵⁰ 。盘石险峻，倾崎崖 ⁵¹ 。岩岖参差，纵横相追。陬互横牾，背穴偃蹠⁵² 。交加累积，重迭增益。状似砥柱，在巫山之下⁵³ 。仰视山巅，肃何芊芊⁵⁴ ，炫耀虹蜺⁵⁵ 。俯视峥嵘，窐寥窈冥⁵⁶ 。不见其底，虚闻松声。倾岸洋洋，立而熊经⁵⁷ 。久而不去，足尽汗出⁵⁸ 。悠悠忽忽，怊怅自失⁵⁹ 。使人心动，无故自恐。贲育之断，不能为勇⁶⁰ 。卒愕异物⁶¹ ，不知所出。 莘莘⁶² ，若生于鬼，若生于神。状似走兽，或像飞禽。谲诡奇伟⁶³ ，不可究陈。上至观侧，地盖厎平⁶⁴ 。箕踵漫衍，芳草罗生⁶⁵ 。秋兰芷蕙，江蓠载菁⁶⁶ 。青荃射干，揭车苞并⁶⁷ 。薄草靡靡，联延夭夭，越香掩掩⁶⁸ 。众雀嗷嗷，雌雄相失，哀鸣相号⁶⁹ 。王雎鹂黄，正冥楚鸠，姊归思妇，垂鸡高巢⁷⁰ ，其鸣喈喈。当年遨游⁷¹ ，更唱迭和，赴曲随流⁷² 。有方之士，羡门高谿，上成郁林，公乐聚谷⁷³ 。进纯牺，祷琁室⁷⁴ 。醮诸神，礼太一⁷⁵ 。传祝已具，言辞已毕⁷⁶ 。王乃乘玉舆，驷苍螭⁷⁷ ，垂旒旌，旆合谐⁷⁸ 。 大弦而雅声流，冽风过而增悲哀⁷⁹ 。于是调讴，令人惏悷惨凄，胁息增欷⁸⁰ 。于是乃纵猎者，基趾如星⁸¹ 。传言羽猎，衔枚无声⁸² 。弓弩不发，罘 不倾⁸³ 。涉漭漭，驰苹苹⁸⁴ 。飞鸟未及起，走兽未及发。弭节奄忽⁸⁵ ，蹄足洒血。举功先得，获车已实⁸⁶ 。

王将欲往见之，必先斋戒，差时择日⁸⁷ ，简舆玄服⁸⁸ ，建云旆，蜺为旌，翠为盖⁸⁹ 。风起雨止，千里而逝。蓋发蒙，往自会⁹⁰ 。思万方⁹¹ ，忧国害⁹² 。开贤圣⁹³ ，辅不逮⁹⁴ 。九窍通郁，精神察滞⁹⁵ ，延年益寿千万岁。

注　释

¹楚襄王：即楚顷襄王，熊氏，名横，公元前298年—前263年在位。云梦之台：云梦泽中的高台。云梦，古泽名。先秦所称云梦泽，大致包括今湖南益阳县、湘阴县以北，湖北江陵县、安陆县以南，武汉市以西地区。

²高唐之观（guàn）：宫观名。楚怀王曾游云梦泽，梦见一美女自称为巫山神女，与之欢洽，后来怀王在山下建立此观。

³崒兮直上：形容云气像险峻陡峭的山峰直立。崒（zú），险峻。

⁴忽兮改容：云气迅速改变着各种颜色形状。忽，迅速，突然。

⁵朝（zhāo）云：本指早晨天空的云霞，此处也隐指巫山神女。

⁶先王：指楚襄王之父、已故的楚怀王。怀王熊氏名槐，公元前328年—前299年在位。

⁷巫山之女：据《襄阳耆旧传》载，赤帝（即炎帝，又称神农氏）女姚姬未行（出嫁）而卒，葬于巫山之阳（山阳：山的南面），故曰“巫山之女”，又称为“巫山神女”。巫山，在四川巫山县东、巴山山脉特起处，有十二峰，峰下有神女庙。

⁸荐枕席：侍寝。荐，进。

⁹高丘之阻：高丘山险要的地方。高丘，山名，闻一多疑即在巫山附近。阻，险要之地。

¹⁰阳台：传说中台名。

¹¹朝云之庙：《文选》注：“至朝视之，如见云雨之象，故为立庙，号‘朝云之庙’。”

¹² （duì）：茂盛的样子。 （shí）：树木直立的样子。

¹³晢（zhé）：光亮。姣姬，美女。袂（mèi）：衣袖。鄣（zhàng）：同“障”，遮挡。全句意为：朝云光亮动人，就像美女举起衣袖遮挡日光，遥望所思之人。

¹⁴偈（jiē）：疾驰的样子。建羽旗：树起用五彩羽毛装饰的旗帜。建，树。

¹⁵湫（qiū）、凄（qī）：寒凉。

¹⁶霁（jì）：雨停下来，天空放晴。

¹⁷高矣险矣……不可称论：这段话意为：神女居住的地方高敞广远，险要万分，可以作为万物之祖，至于怪异奇美，则不能一一论说出来。

¹⁸赋：铺叙其事。

¹⁹唯（wěi）唯：恭敬而顺从的应答词。

²⁰体：形体，形状。殊：特出，出众。仪：匹配。

²¹赫（hè）：显著，显耀。畴（chóu）：类。曾累：层层积累。曾（céng），通“層”。

²²巉（chán）：险峻。阺（dǐ）：山坡。稸（xù）：通“蓄”，积聚储存。

²³谷：山谷。濞（pì）：大水暴发的声音。汹汹：水腾涌的样子。溃（kuì）：水破堤而出。淡（yǎn）淡：水平满的样子。

²⁴滂：大水涌流。洋洋：水势很大的样子。四施：向四面八方漫流。施（yì），漫延。蓊（wēng）：聚集。湛湛：水深的样子。

²⁵丽山之孤亩：附着在山上的田埂。丽，附着。亩，田中高处，田埂。

²⁶两句意为：水势很大，触岸相击，波涛在狭窄处交引相会。薄：迫近。隘（ài）：狭窄。

²⁷崒（cuì）：通“萃”。聚集。特：形容气势强盛猛烈。碣石：《文选》注：指海边的山。碣石山原在河北昌黎县海边，南北朝时已沉入海中。

²⁸砾（lì）：小石头。磥（lěi）磥：形容石头很多。 （hōng）：水石相激荡发出的声音。磕（kē）磕：象声词，意与 同。

²⁹溺溺：沉浸。瀺灂（chán zhuó）：水流声。潼（tóng）潼：高起。沫（mò）：水泡。厉：飞扬。

³⁰澹澹：水波动荡的样子。盘纡（yū）：盘旋。淫淫：流动，行进。溶 （yì）：水波涌荡。

³¹兴：起。霈（pèi）霈：形容云起时的声音。

³²妄：狂乱。迈：前进。

³³虎豹豺兕（sì）：皆猛兽名。喙（huì）：疲困。

³⁴雕鹗鹰鹞：皆猛禽名。鹗（è），雕类，俗称鱼鹰，古称雎鸠。

³⁵股战胁息：大腿颤抖，敛缩气息，表示恐惧。股，大腿。胁，从腋下至肋骨尽处。挚（zhì）：攫取。

³⁶水虫：生活在水中的动物。尽暴：全部暴露在日光之下。渚（zhǔ）：水边，水中小块陆地。阳：水的北边。

³⁷鼋（yuán）：大鳖。鼍（tuó）：扬子鳄，又名猪婆龙，生活在长江中下游。鳣鲔（zhān wěi）：皆鱼名，鲟鱼一类。

³⁸翼：鱼翅。蜲（wěi）蜲蜿（wǎn）蜿：盘旋曲折。

³⁹中阪遥望：水虫在山坡上遥遥相望。阪（bǎn），山坡。

⁴⁰玄木：四季常青的树木。玄：苍青色。冬荣：冬天开花。荣：花。煌煌：光辉。荧（yíng）荧：微光闪烁。

⁴¹列星：群星。殚（dān）形：全部形态。殚，尽，全。

⁴²榛（zhēn）林：丛木。葩（pā）：花。

⁴³双椅：树枝互相纠合交缠。椅通“倚”。垂房：花作房状生。朻（jiū）枝：树枝向下弯曲。

⁴⁴徒靡：树木枝叶往来摆动。 蔼：不分明的样子， 同“暗”。

⁴⁵东西施翼：树枝像鸟的翅膀一样向各方伸展。猗狔（yī nǐ）：婀娜，柔弱下垂。丰沛：多。

⁴⁶竽（yú）：管乐器名。籁（lài）：箫。

⁴⁷五变：五音皆变。四会：四方之声相会合。

⁴⁸隳官：弃去官职。隳（huī），毁坏。失志：失去本志。

⁴⁹心瘁（cuì）：心情忧伤。瘁，忧伤。

⁵⁰盘岸：盘绕于岸。 岏（cuán wán）：峻峭的山峰。裖（zhěn）陈：重迭陈列。裖，重叠的样子。硙（ái）硙：高高的样子。

⁵¹倾崎：倾斜不平。 （tuí）：倒塌。

⁵²陬（zōu）互：山角。横牾（wǔ）：违逆，抵触。背穴：背后深洞。偃蹠（yǎn zhí）：形容山石险恶。全句意为：进有怪石横挡于前，退有深穴阻拦于后。

⁵³砥柱：山兀立在水中像柱子一样。砥柱山原在河南省三门峡市东北黄河中，因修水库，今已不见。

⁵⁴芊（qiān）芊：浓绿色。

⁵⁵炫耀虹蜺：光彩照耀，交相辉映，像虹蜺那样美丽。

⁵⁶窐（qiāo）寥（liáo）窈（yǎo）冥：空深幽暗的样子。

⁵⁷全句意为：崖岸将要倾倒，而水流又很迅猛，所以人立其旁，顿生恐惧，身体不觉佝偻。熊经：像熊那样攀树而立，其身佝偻。

⁵⁸足尽汗出：因恐惧而流汗至足。

⁵⁹悠悠：指空间遥远，时间久长。忽忽：指迷惑，失意。怊（chāo）怅：惆怅，感伤失意。

⁶⁰全句意为：像孟贲（bēn）、夏育那样勇敢果断的人，见此险阻，也不能逞勇决断。

⁶¹卒（cù）：通“猝”，仓促。愕（è）：惊讶。

⁶² （xǐ） 莘（shēn）莘：众多的样子。

⁶³谲诡（jué guǐ）：怪诞，奇异，变幻。

⁶⁴观侧：高唐观之侧。厎（dǐ）平：像磨刀石那样平坦。厎，磨刀石。

⁶⁵箕踵（jī zhǒng）簸箕跟部。箕，簸箕。踵，足跟。漫衍：宽阔平坦。罗生：罗列而生。

⁶⁶秋兰、芷、蕙、江蓠：皆香草名。载菁（jīng）：开花，载花。菁，花。

⁶⁷荃（quán）、射（yè）干、揭车（jū）：皆香草名。苞并：丛生，茂盛。

⁶⁸薄草：草丛生。靡靡：草伏相依的样子。夭夭：草木茂盛的样子。越：远。掩掩：香气浓郁的样子。

⁶⁹嗷（áo）嗷：哀号声。

⁷⁰王雎（雎鸠）、鹂黄（黄鹂）、楚鸠、姊归（子规）、思妇、垂鸡：皆为鸟名。正冥：未详，疑亦鸟名。高巢：筑巢于高处。

⁷¹喈（jiē）喈：鸟鸣声。当年：正当年华。

⁷²更唱迭和：递相唱和。赴曲随流：众鸟唱和声与流水声合拍。

⁷³方：法术。羡门高谿：疑为羡门高誓，古方士名。上成：古方士名。郁林：盛多如林。公乐聚谷：仙人聚会的高唐观，共食作乐。

⁷⁴进：祭祀。纯牺：祭祀时用的纯色的整个牲畜。祷：祈祷。琁室：用美玉装饰的屋子。琁（xuán），同“璇”，美玉。

⁷⁵醮（jiào）：祭祀。诸神：百神。礼：尊礼。太一：天之尊神。

⁷⁶传祝：古时传话给神灵的巫者。言辞：传给神灵的话。

⁷⁷王：怀王。玉舆：用玉装饰的车子。舆，车。驷：一车套四马。苍螭（chī）：苍龙。螭：独角龙。全句意为：怀王驾着四条苍螭拉的用玉装饰起来的车子。

⁷⁸旒（liú）：古时旗帜下边悬垂的饰物。旌（jīng）、旆（pèi）：皆为旗帜的通称。合谐：和谐。

⁷⁹ （chōu）：抽引，引申为弹奏。大弦：古弦乐器上的宫声弦。雅声：高雅正规的乐声。流：乐声像流水一样传播开。冽（liè）风：寒风。

⁸⁰调讴：讴歌，歌唱。讴（ōu）。惏悷（lín lì）：形容恐惧悲伤。胁息：见注³⁵。欷（xī）：抽咽声。

⁸¹趾（zhǐ）：脚。

⁸²羽猎：古时帝王狩猎，士卒背负羽箭随从，因名羽猎。衔枚（méi）：枚状如筷，横衔口中，以禁喧哗。

⁸³罘（fú）：捕兔的猎具。 （hǎn）：捕鸟的网。倾：施，设。

⁸⁴漭（mǎng）漭：形容水面广阔无边。苹苹：草丛生的样子。

⁸⁵弭节：驻车。弭（mǐ），停止。节：行车进退之节。奄（yǎn）忽：迅疾。

⁸⁶获车：载兽车。

⁸⁷差（chāi）：选择。

⁸⁸简舆：选择车子。简：选择。玄服：黑衣服。

⁸⁹云旆：装饰着云彩图案的旗帜。蜺为旌：以蜺作为图案的旗帜。翠为盖：用翠羽装饰的华盖。

⁹⁰蓋（hé）：通“盍”，何不。发蒙：启发蒙昧。自会：自与神女相会。

⁹¹思万方：思考四方之事。万方，四方。

⁹²忧国害：担忧国家的利害。

⁹³开贤圣：广开贤圣进言之路，用其谋策。

⁹⁴辅不逮：（让贤圣）辅佐自己，以补自己思虑不及之处。不逮：不及。

⁹⁵九窍：九孔。指人的眼、耳、鼻、口七窍和大小便处二窍。通郁：通畅。郁，不通。察滞：洞悉。滞，阻塞。

鉴　赏

《高唐赋》是针对楚襄王而写的。襄王荒唐糊涂，远远超过乃父怀王。对宋玉，他“既美其才，而憎之似屈原也”，“以为小臣”（《襄阳耆旧传》）。虽然宋玉“终莫敢直谏”（《史记·屈原列传》），没有屈原的正直和勇敢，但他受屈原影响而不满襄王的情绪是有的；加之他自恃才华出众而又不受重用，不平的愤懑也是有的，因此《文选》李善注说《高唐赋》是“假以为辞，讽于淫也”，清楚地指明了宋玉的写作意图是讽谏襄王的淫惑。这种思想无疑是正确的，但因这篇赋本身写得过于曲折委婉，而又“竞为侈丽闳衍之词”，所以“没其讽谕之义”（《汉书·艺文志》）。作品仅在结尾部分点出“思万方，忧国害，开贤圣，辅不逮”，希望襄王不要沉溺于游猎淫乐之中，而要思虑国事，任用贤能（当然也包括宋玉本人），广开言路，以补过失。这样轻描淡写，正如班固所说，只是“曲终奏雅”“劝百而讽一”（《汉书·司马相如传》）了。

《高唐赋》的思想内容，与作者的身世及志趣关系极为密切。宫廷侍从的地位，使宋玉寄襄王篱下，仰襄王鼻息，不得不以襄王的喜怒哀乐为自己的喜怒哀乐，时时小心翼翼，处处察颜观色，如果稍有不慎，轻则被辱遭逐，重则身亡命丧，因而他考虑个人的荣辱得失较多，形成了软弱的性格和格调不高的思想境界，没有直言抗争、刚直不阿的个性，也缺少忧国忧民的远大理想。这种情形在他的赋里打下了深深的烙印。但宋玉又是一个“失职而志不平”的“贫士”，常为怀才不遇而苦闷，再加知识分子那种忧患意识也没有完全丧失，所以赋中往往流露出担心国家前途命运的情怀。《高唐赋》除了“曲终奏雅”外，也不乏“失志”“心瘁”“悲哀”“惨凄”“回肠伤气”“寒心酸鼻”“愁思无已，叹息垂泪”等词句。从表层来看，是宋玉笔下的景物触发了观者的情感，但从深层分析，何尝不是宋玉悲愁失志的心态和坎坷惨淡的人生的真实写照呢？如果进一步挖掘，我们还会发现，这是宋玉为急剧衰亡的楚国而垂泪叹息，为风云变幻的时代而悲哀感伤。正因为宋玉的情绪融合了贫士个人的慨叹及其对社会的感受，所以古往今来引起无数文人墨客的共鸣，唐代大诗人杜甫就写过这样的诗句：“怅望千秋一洒泪，萧条异代不同时。”（《咏怀古迹五首·其二》）可谓宋玉的知音。

《高唐赋》前有序，写宋玉陪侍楚襄王“游云梦之台，望高唐之观”，借“须臾之间，变幻无穷”的云气，编织了一个千古迷人的楚怀王与巫山神女梦中交往的故事。我国古代云梦泽一带，历来流传着许多关于神女的美丽传说，诗人骚客们为之感动不已，吟咏不绝，留下了无数美丽动人的名篇佳作。《诗·周南·汉广》中的汉水之神可望而不可即，屈原《九歌》中的山鬼和湘水之神风姿绰约，情意缠绵。然而在这些篇章中，宋玉笔下的人神交往的故事因其曲折离奇而更为流传。后世称道男女幽会为巫山、云雨、高唐、阳台，即源于此。在序里，作者写神女“愿荐枕席”怀王因而“幸之”，这一幕情爱短剧，浪漫色彩极浓。接着在展开的情节中，神女辞别怀王时说道：“妾在巫山之阳，高丘之阻，旦为朝云，暮为行雨，朝朝暮暮，阳台之下。”真是若有若无，似幻似真，在一片神秘的氛围里，使人享受到朦胧美。襄王听到这个故事后，按捺不住急迫的心情，连忙问宋玉：“朝云始出，状若何也？”宋玉回答说：“其始出也， 兮若松 ；其少进也，晢兮若姣姬，扬袂鄣日而望所思；忽兮改容；偈兮若驾驷马、建羽旗；湫兮如风，凄兮如雨。”这段文字采用博喻的修辞手法，一连串用了五个新奇的比喻，调动了人的视觉、听觉和感觉，从静态动态等方面等把本来变幻莫测的朝云形容得姿色独绝，仪态万方，使人在神奇的境界里弄不清朝云究竟是满天彩霞还是巫山神女，抑或是人间姣姬。现实与幻想，人世与神境，都融汇统一起来，引发人们无穷的好奇心与丰富的想象力。对于襄王来说，自己眼中的朝云就是先王梦里的神女，自然令他心追神往，急欲一游巫山高唐，重温先王美梦。宋玉在煽动了襄王的欲望之后，却急转直下，极力夸陈巫山的险峻高广，让襄王自动打消亲往游历的念头。虽然“序”只是交待作赋的缘由，但宋玉展开想象的翅膀，运用瑰丽的词语，把编织的故事的情节写得一波三折，引人入胜。“序”由五问五答构成，因问而答，由答而问，丝丝入扣，环环相生。特别是宋玉的答辞，紧紧地抓住襄王的心理，有长有短，忽擒忽纵，令襄王欲罢不甘，欲近无因，只好乖乖地让宋玉牵着鼻子走，最后无可奈何地说：“试为寡人赋之。”从而十分自然地引出赋的正文来。

这篇赋等于引导襄王游览了一遍巫山高唐。作者首先用41句描述它的高大险峻和山水汇集时的气势；接着用61句写树木郁盛、“葩华覆盖”的优美景象以及“岩岖参差，纵横相追”的雄奇景象；然后用22句写许多奇花异草，争妍斗芳，众雀“更唱迭和，赴曲随流”；又用18句写当年游仙方士“公乐聚谷”以及礼神打猎的情景；最后照应序文，对襄王微露讽谏之意。全赋层次清晰，条理分明，前呼后应，结构严谨，夸赞了巫山的万千气象，动人心魄，具有高度的审美价值。作品的艺术美的表现形态既有壮美，也有优美，给人以多方面的美感享受。

赋一开头就写道：“惟高唐之大体兮，殊无物类之可仪比。巫山赫其无畴兮，道互折而曾累。”把读者带入一个壮阔的空间，使之产生了一种巍峨肃穆、伟大崇高的感觉。古代汉民族以壮大为美，巫山无比之大就体现了这种壮美。但巫山并非大而无当，它包罗万象，生气勃勃。当登高俯视时，所见到的是天雨新霁、百谷俱集的景象，亦即“濞汹汹其无声兮，……云兴声之霈霈”。这段文字，有声有色，淋漓尽致地渲染了山水的非凡气势，极为壮观，使人如临其境，如闻其声，觉得险不胜收，美不胜赞。但作者并未就此罢休，而是别开生面地描绘了浩大的水势，使“猛兽惊骇”“水虫尽暴”的场景，收到了侧面烘托的艺术效果。接着作者又刻画了“盘石险峻”的景象，光怪陆离，峥嵘谲诡，格外增添了巫山的雄奇之美。经过作者如椽之笔的铺叙描写，使人获得了气势磅礴、惊心动魄的阳刚之美的享受。与此同时，作品还展现了另外一种景象：既有“绿叶紫果，朱茎白蒂”的郁盛的林木，又有“越香掩掩”“联延夭夭”的香花芳草；既有“状似走兽，或像飞禽”的生物，又有“其鸣喈喈”“更唱迭和”的众雀，好一派明媚优美的风光！让人视之有色，闻之有声，嗅之有香，享受到阴柔美的愉悦。从作品的描绘来看，以表现壮美为主，优美为辅，二者互相交融渗透，并且都统一在观赏者居高俯瞰的视野之内，把巫山的美丽尽收眼底，目光所及，处处是美。

《高唐赋》在艺术表现手法上也有独到之处。首先，它比“骚体”文学写得更加铺张夸饰，句法也更加错落多变，从而为“铺采擒文”（刘勰《文心雕龙·诠赋》）的汉大赋形成奠定了基础。其次，赋的前面有序也是一个创举，开后人写诗赋并序的先河。宋玉在中国文学史上承先启后，继往开来，独树一帜，自成一家，其作品又有鲜明的个性和特色，所以千百年来屈（原）宋（玉）并称，不是没有道理的。

（刘朝兴）


