吊古战场文


李　华

浩浩乎¹ ！平沙无垠² ，夐不见人³ 。河水萦带⁴ ，群山纤纷⁵ 。黯兮惨悴⁶ ，风悲日曛⁷ 。蓬断草枯⁸ ，凛若霜晨⁹ 。飞鸟不下，兽铤亡群¹⁰ 。亭长告余曰¹¹ ，“此古战场也。常覆三军¹² ，往往鬼哭，天阴则闻。”伤心哉！秦欤？汉欤？将近代欤¹³ ？

吾闻夫齐魏徭戍¹⁴ ，荆韩召募¹⁵ 。万里奔走，连年暴露¹⁶ 。沙草晨牧¹⁷ ，河冰夜渡。地阔天长，不知归路。寄身锋刃¹⁸ ，腷臆谁诉¹⁹ ？秦汉而还²⁰ ，多事四夷²¹ 。中州耗 ²² ，无世无之。古称戎夏²³ ，不抗王师²⁴ 。文教失宣²⁵ ，武臣用奇²⁶ 。奇兵有异于仁义，王道迂阔而莫为²⁷ 。呜呼噫嘻！

吾想夫北风振漠²⁸ ，胡兵伺便²⁹ 。主将骄敌，期门受战³⁰ 。野竖旄旗，川回组练³¹ 。法重心骇，威尊命贱³² 。利镞穿骨³³ ，惊沙入面³⁴ 。主客相搏³⁵ ，山川震眩³⁶ 。声析江河³⁷ ，势崩雷电。至若穷阴凝闭³⁸ ，凛冽海隅³⁹ ；积雪没胫⁴⁰ ，坚冰在须⁴¹ 。鸷鸟休巢⁴² ，征马踟蹰⁴³ ；缯纩无温⁴⁴ ，堕指裂肤。当此苦寒，天假强胡⁴⁵ ；凭陵杀气⁴⁶ ，以相剪屠⁴⁷ 。径截辎重⁴⁸ ，横攻士卒⁴⁹ ；都尉新降⁵⁰ ，将军覆没。尸填巨港之岸，血满长城之窟⁵¹ 。无贵无贱，同为枯骨，可胜言哉⁵² ！

鼓衰兮力尽，矢竭兮弦绝⁵³ 。白刃交兮宝刀折，两军蹙兮生死决⁵⁴ 。降矣哉？终身夷狄⁵⁵ ！战矣哉？骨暴沙砾！鸟无声兮山寂寂，夜正长兮风淅淅⁵⁶ 。魂魄结兮天沉沉，鬼神聚兮云幂幂⁵⁷ 。日光寒兮草短⁵⁸ ，月色苦兮霜白⁵⁹ 。伤心惨目，有如是耶？

吾闻之，牧用赵卒⁶⁰ ，大破林胡⁶¹ ，开地千里，遁逃匈奴⁶² 。汉倾天下⁶³ ，财殚力痡⁶⁴ ；任人而已，其在多乎？周逐猃狁⁶⁵ ，北至太原，既城朔方⁶⁶ ，全师而还。饮至策勋⁶⁷ ，和乐且闲⁶⁸ ；穆穆棣棣⁶⁹ ，君臣之间。秦起长城，竟海为关⁷⁰ ；荼毒生灵⁷¹ ，万里朱殷⁷² 。汉击匈奴，虽得阴山⁷³ ；枕骸遍野⁷⁴ ，功不补患⁷⁵ 。

苍苍蒸民⁷⁶ ，谁无父母？提携捧负⁷⁷ ，畏其不寿⁷⁸ 。谁无兄弟？如足如手；谁无夫妻？如宾如友。生也何恩？杀之何咎⁷⁹ ？其存其殁，家莫闻知；人或有言，将信将疑。悁悁心目⁸⁰ ，寝寐见之⁸¹ 。布奠倾觞⁸² ，哭望天涯。天地为愁，草木凄悲。吊祭不至，精魂何依？必有凶年⁸³ ，人其流离。呜呼噫嘻！

时耶？命耶？从古如斯⁸⁴ 。为之奈何？守在四夷⁸⁵ ！

注　释

¹浩浩：广阔无边的样子。

²平沙：平旷的沙漠。垠（yín）：边际。

³夐（xiòng）：同“迥”，辽远。

⁴萦带：像带子一样弯曲缠绕。

⁵纠纷：参差交错。

⁶黯：昏暗。惨悴：凄惨。

⁷曛：昏黄。

⁸蓬：草名。

⁹凛：寒冷。

¹⁰铤：疾走。亡群：失群。

¹¹亭长：秦汉时十里为一亭，亭设亭长，掌捕盗。

¹²覆：覆灭。

¹³近代：隋唐之际。

¹⁴齐、魏：战国时齐国、魏国。徭戍：征兵服徭役。

¹⁵荆：楚国。

¹⁶暴露：日晒露浸。

¹⁷晨牧：早上牧战马。

¹⁸寄身锋刃：寄身于枪林中。

¹⁹腷臆（bì yì）：内心忧愤郁结。

²⁰秦汉而还：秦汉以来。

²¹四夷：对中原四周少数民族的蔑称。

²²耗 ：财力乏竭。 （dù）：败坏。

²³戎夏：指四夷及中原地区人民。

²⁴抗：对抗。

²⁵文教：礼乐教化、典章制度。

²⁶武臣：武将。奇：诡谲的手段。

²⁷王道：仁政。

²⁸振漠：吹振起沙漠。

²⁹伺便：趁着方便的时机。

³⁰期门：待敌军于营门之外。

³¹回：在平沙中来回奔驰。组练：两种战衣，此指军队。

³²尊：高。

³³镞：箭头。

³⁴惊沙：狂风吹起的飞沙。入面：扑面、刺面。

³⁵主客：我为主，敌为客。

³⁶震眩（xuàn）：震荡昏乱。

³⁷析：裂。

³⁸穷阴：极阴、浓阴。凝闭：阴云密布、阴气凝聚的样子。

³⁹凛冽：寒气逼人的样子。海隅：海角，指辽远地区。

⁴⁰没胫：吞没小腿。

⁴¹坚冰在须：呼吸时喘出的气凝聚成硬冰挂结胡须上。

⁴²鸷鸟：猛烈的大鸟。休巢：聚息在窠巢里。

⁴³踟蹰：徘徊不前。

⁴⁴缯：丝织品。纩（kuàng）：棉絮。

⁴⁵假：借，借助。

⁴⁶凭陵：凭借。杀气：肃杀之气。

⁴⁷剪屠：截击冲杀。

⁴⁸径截：肆意截击。

⁴⁹横攻：肆意攻打。

⁵⁰都尉：军官名。

⁵¹窟：洞穴。

⁵²胜言：尽言，说完。

⁵³弦：弓弦。

⁵⁴蹙：迫近。

⁵⁵狄：北方的少数民族。

⁵⁶淅淅：萧瑟凄凉的风声。

⁵⁷幂（mì）幂：阴森森的样子。

⁵⁸草短：秋冬百草枯萎，故曰短。

⁵⁹苦：凄凉。

⁶⁰李牧：战国时赵将。

⁶¹林胡：匈奴族的一部。

⁶²逃遁匈奴：使匈奴逃避败退。

⁶³倾：尽。

⁶⁴殚：尽。力：人力。痡（pù）：疲病。

⁶⁵猃狁：周代北方的少数民族。

⁶⁶城：屯聚。朔方：北方。

⁶⁷饮至：胜利凯旋，告祭于宗庙，宴饮庆贺。策勋：把功勋记录在史册上。

⁶⁸闲：安逸。

⁶⁹穆穆：天子仪态端庄和敬的样子。棣棣：臣子们仪态娴雅谦恭的样子。

⁷⁰竟：尽。

⁷¹荼毒：残害。生灵：人民。

⁷²朱殷：赤黑色。

⁷³阴山：山名。

⁷⁴枕骸：尸骨相枕。

⁷⁵患：损失。

⁷⁶苍苍：众多。蒸民：众民。

⁷⁷捧：举抱。负：背扛。

⁷⁸寿：长命。

⁷⁹咎：罪过。

⁸⁰悁悁：忧愁的样子。

⁸¹寝寐：做梦。

⁸²布奠：摆上祭品。倾觞：泼酒致祭。倾：倒。觞：酒杯。

⁸³凶年：荒年。

⁸⁴斯：此。

⁸⁵守在四夷：四夷为帝王保卫疆土。

鉴　赏

李华（约715—774），字遐叔，唐赞皇（今属河北省）人。少年旷达，于唐玄宗开元二十三年第进士，官监察御史，右补阙。安禄山攻陷长安后，曾授官。安史之乱平后，被贬，后又任检校吏部员外郎。秉公执法，为权佞所嫉，去官隐居于山阳（今江苏淮安）。原有文集，后散佚，今《李遐叔文集》为后人所辑。擅古文，与萧颖士同驰名文坛，世称“萧李”。在唐初，六朝靡丽的文风依然盛行，他二人力排众议，极力主张恢复古文，实为韩柳古文运动的前驱。《新唐书·李华传》中说他“文辞绵丽，少宏杰气。颖士健爽自肆，时谓不及颖士，而华自疑过之，因作《吊古战场文》，极思研榷。已成，污为故书，杂置焚书之庋。他日，与颖士读之，称工。华问今谁可及，颖士曰：‘君加精思，便能至矣。’华愕然而服”。

从文章的内容来看，李华对当时的社会现实，特别是统治阶级的连年开边征战是有深切感受的。他是反对战争的，但不是一味的反对，而是有他的具体政治主张。他认为，对于四境少数民族，应该行王道、施仁政、宣文教，采用睦邻政策，使夷夏和平相处、融为一体，以至达到“守在四夷”的目的，以消除残酷的战争。这是一种儒家思想的政治观和战争观，虽然有其局限性和简单化的弱点，但对当时广大人民来说，免受征战带来的种种痛苦，促进社会的平静和安定，还是有一定的积极意义的。

从内容和结构上看，此赋可以分五部分。

第一自然段，先后写古战场的凄凉情景。作者先不具体说明是什么处所，而是以深沉感叹的口气，运用了画龙点睛的表现方法。这样写，作者显然是经过严密的艺术构思和严格的安排与推敲的。作者先铺开场面，然后再浓笔描述，读者也就自然乐意接着读下文。第二自然段，写战国以来人民征战戍边的苦状，揭示出征战不息的原因。本来，作者是可以紧接上文的描述，来直接抒发他凭吊古战场的思想感情的，可是，他不“直来直往”，而是使笔触放开，进而把读者引回到战国、秦汉那样兵荒马乱、征战频仍的年代里，用以自答上文末尾自问的三个问题。第三、四两个自然段，是本文的第三部分，作者集中、生动、具体地描绘了当年征战的激烈、残酷和悲惨。如果说，上一部分还只是从纵的方面对战国以来的征战加以总追述，整个看来描述得还是比较简括和笼统，那么，这一部分作者则是从横的方面加以生动、具体的渲染和描绘了。他从“想”字上着笔，充分展开了联想和想象，把征战的激烈、残酷和悲惨的情景，逼真、深刻而精彩地描绘了出来。其中，想象、夸张、烘托、比拟等各种表现方法交互使用，字里行间充满着强烈而深厚的激情。淋漓尽致，活灵活现，使读者如闻如见，如临其境。第五自然段，作者又用“吾闻之”转托笔调和语气，再次追述战国以来边疆争战的情景。作者在具体描述时，以“汉”对比李牧，以“秦”、“汉”比西周，并在对比中自然地提出自己的观点，使人一点也不感到任何突然或生硬，这也是很高明的一种表现方法。最后一段，是作者对征战士卒及其家属亲人的同情和哀悼，从而反映出征战给人民带来的悲伤和痛苦。在这一部分里，作者从人伦的角度，一连提出了五个问题，并加以简要解释，提出了自己的政治主张“守在四夷”，点明了全文的主旨。

这篇辞赋之所以成为我国古代文学中的名篇，还在于它具有较高的艺术成就。全文紧紧围绕古战场行文，处处紧扣着“吊”字，叙事由隐而显，议论相间而出，抒情又融于叙事和说理之中。所以它处处动人，处处感人，使笔墨落到了实处。作者虽然反对六朝以来的靡丽文风，但却能成熟地运用六朝骈文中音律铿锵，对偶工整的特点来为自己的文体服务。我们诵读这篇赋作时，特别感到抑扬顿挫，铿锵有声，气脉流畅，跌宕起伏，节奏分明，韵味隽永，富有一种音乐美的享受。在具体的描述抒写中，时而夸张、想象，时而设喻、铺彩，时而设问、反诘，时而对仗、排比，各种艺术手段间错使用，分外增强了文章的生动性和感染力，从而博得了读者的喜爱和传诵。该文气势浑厚、雄健，但又隐寓着慷慨悲凉的情调；语言鲜明、生动、有力，但又凝聚着深沉、哀伤和质重的色彩。整个行文，畅如大江东去，通顺流丽，却又不时出现波折和起伏。系列的排比，工整的对偶和基本上四言诗体的句式，加强了它的感情色彩、文章气势和表达效果，但在关节之处加上设问、反诘、感叹、提语以及四六对偶句式，又使行文特别错落多致，具有阴阳抑昂的韵味。层次、部分之间是用“吾闻夫”、“吾想夫”串联起来的，最后自问自答地点出主旨，更有一笔千钧的气势，这些处理很像贾谊《过秦论》的结语方式。就是以上这些手法和特点，形成了本文的气势、音乐美和感染力。以后杜牧的《阿房宫赋》在很多地方就学习了李华的这种表现艺术。

（霍旭东）





