东都赋


东都主人喟然而叹曰¹ ：“痛乎风俗之移人也² ！子实秦人，矜夸馆室，保界河山³ ；信识昭、襄而知始皇矣，乌睹大汉之云为乎⁴ ？夫大汉之开元也，奋布衣以登皇位，由数朞而创万世，盖六籍所不能谈，前圣靡得言焉⁵ 。当此之时，功有横而当天，讨有逆而顺民，故娄敬度势而献其说，萧公权宜而拓其制，时岂泰而安之哉？计不得以已也⁶ 。吾子曾不是睹，顾曜后嗣之末造，不亦暗乎⁷ ？今将语子以建武之治，永平之事，监于太清，以变子惑志⁸ 。

往者王莽作逆，汉祚中缺，天人致诛，六合相灭⁹ 。于时之乱，生人几亡，鬼神泯绝，壑无完柩，郛罔遗室，原野厌人之肉，川谷流人之血¹⁰ 。秦、项之灾，犹不克半，书契已来，未之或纪¹¹ 。故下人号而上诉，上帝怀而降监，乃致命乎圣皇¹² 。于是圣皇乃握乾符，阐坤珍，披皇图，稽帝文，赫然发愤，应若兴云，霆击昆阳，凭怒雷震¹³ 。遂超大河，跨北岳，立号高邑，建都河洛¹⁴ 。绍百王之荒屯，因造化之荡涤，体元立制，继天而作¹⁵ 。系唐统，接汉绪，茂育群生，恢复疆宇，勋兼乎在昔，事勤乎三五¹⁶ 。岂特方轨并迹，纷纶后辟，治近古之所务，蹈一圣之险易云尔哉¹⁷ ？且夫建武之元，天地革命，四海之内，更造夫妇，肇有父子，君臣初建，人伦实始，斯乃伏羲氏之所以基皇德也¹⁸ 。分州土，立市朝，作舟舆，造器械，斯乃轩辕氏之所以开帝功也¹⁹ 。龚行天罚，应天顺人，斯乃汤武之所以昭王业也²⁰ 。迁都改邑，有殷宗中兴之则焉²¹ ；即土之中，有周成隆平之制焉²² 。不阶尺土一人之柄，同符乎高祖²³ 。克己复礼，以奉终始，允恭乎孝文²⁴ 。宪章稽古，封岱勒成，仪炳乎世宗²⁵ 。案六经而校德，眇古昔而论功，仁圣之事既该，而帝王之道备矣²⁶ 。

至乎永平之际，重熙而累洽，盛三雍之上仪，修衮龙之法服²⁷ 。铺鸿藻，信景铄，扬世庙，正雅乐²⁸ 。人神之和允洽，君臣之序既肃²⁹ 。乃动大辂，遵皇衢，省方巡狩，躬览万国之有无，考声教之所被，散皇明以 幽³⁰ 。然后增周旧，修洛邑，扇巍巍，显翼翼，光汉京于诸夏，总八方而为之极³¹ 。是以皇城之内，宫室光明，阙庭神丽，奢不可逾，俭不能侈³² 。外则因原野以作苑，填流泉而为沼，发苹、藻以潜鱼，丰圃草以毓兽³³ 。制同乎梁、邹，谊合乎灵囿³⁴ 。若乃顺时节而蒐狩，简车徒以讲武，则必临之以王制，考之以“风”“雅”³⁵ 。历《驺虞》，览《驷 》，嘉《车攻》，采《吉日》，礼官整仪，乘舆乃出³⁶ 。于是发鲸鱼，铿华钟，登玉辂，乘时龙，凤盖棽丽，和鸾玲珑，天官景从，寝威盛容³⁷ 。山灵护野，属御方神，雨师汎洒，风伯清尘³⁸ 。千乘雷起，万绮纷纭，元戎竟野，戈 彗云，羽旄扫霓，旌旗拂天³⁹ 。焱焱炎炎，扬光飞文，吐 生风，欱野歕山，日月为之夺明，丘陵为之摇震⁴⁰ 。遂集乎中囿，陈师按屯，骈部曲，列校队，勒三军，誓将帅⁴¹ 。然后举烽伐鼓，申令三驱， 车霆激，骁骑电骛⁴² 。由基发射，范氏施御，弦不睼禽，辔不诡遇，飞者未及翔，走者未及去⁴³ 。指顾倏忽，获车已实，乐不极盘，杀不尽物⁴⁴ 。马踠余足，士怒未 ，先驱复路，属车案节⁴⁵ 。于是荐三牺，效五牲，礼神祇，怀百灵⁴⁶ 。觐明堂，临辟雍，扬缉熙，宣皇风，登灵台，考休征⁴⁷ 。俯仰乎乾坤，参象乎圣躬，目中夏而布德，瞰四裔而抗稜⁴⁸ 。西荡河源，东澹海漘，北动幽崖，南耀朱垠⁴⁹ 。殊方别区，界绝而不邻，自孝武之所不征，孝宣之所未臣，莫不陆詟水慄，奔走而来宾⁵⁰ 。遂绥哀牢，开永昌，春王三朝，会同汉京⁵¹ 。是日也，天子受四海之图籍，膺万国之贡珍，内抚诸夏，外绥百蛮⁵² 。尔乃盛礼兴乐，供帐置乎云龙之庭，陈百僚而赞群后，究皇仪而展帝容⁵³ 。于是庭实千品，旨酒万钟，列金罍，班玉觞，嘉珍御，太牢飨⁵⁴ 。尔乃食举《雍》彻，太师奏乐，陈金石，布丝竹，钟鼓铿 ，管弦烨煜⁵⁵ 。抗五声，极六律，歌九功，舞八佾，《韶》《武》备，太古毕⁵⁶ 。四夷间奏，德广所及，《僸》《佅》《兜离》，罔不具集⁵⁷ 。万乐备，百礼暨，皇欢浃，群臣醉⁵⁸ ；降烟煴，调元气，然后撞钟告罢，百僚遂退⁵⁹ 。

于是圣上睹万方之欢娱，又沐浴于膏泽，惧其侈心之将萌，而怠于东作也⁶⁰ ；乃申旧章，下明诏，命有司，班宪度，昭节俭，示太素⁶¹ 。去后宫之丽饰，损乘舆之服御，抑工商之淫业，兴农桑之盛务⁶² 。遂令海内弃末而反本，背伪而归真，女修织纴，男务耕耘，器用陶匏，服尚素玄⁶³ 。耻纤靡而不服，贱奇丽而弗珍，捐金于山，沈珠于渊⁶⁴ 。于是百姓涤瑕荡秽而镜至清，形神寂漠，耳目弗营⁶⁵ ；嗜欲之源灭，廉正之心生，莫不优游而自得，玉润而金声⁶⁶ 。是以四海之内，学校如林，庠序盈门，献酬交错，俎豆莘莘，下舞上歌，蹈德咏仁⁶⁷ 。登降饫宴之礼既毕，因相与嗟叹玄德，谠言弘说，咸含和而吐气，颂曰：盛哉乎斯世⁶⁸ ！

今论者但知诵虞夏之《书》，咏殷周之《诗》，讲羲文之《易》，论孔氏之《春秋》⁶⁹ ；罕能精古今之清浊，究汉德之所由⁷⁰ 。唯子颇识旧典，又徒驰骋乎末流⁷¹ 。温故知新已难，而知德者鲜矣⁷² ！且夫僻界西戎，险阻四塞，修其防御，孰与处乎土中，平夷洞达，万方辐凑⁷³ ？秦岭九嵕，泾渭之川，曷若四渎五岳，带河泝洛，图书之渊⁷⁴ ？建章甘泉，馆御列仙，孰与灵台、明堂，统和天人⁷⁵ ？太液、昆明，鸟兽之囿，曷若辟雍海流，道德之富？游侠逾侈，犯仪侵礼，孰与同履法度，翼翼济济也⁷⁶ ？子徒习秦阿房之造天，而不知京洛之有制也⁷⁷ ；识函谷之可关，而不知王者之无外也。”

主人之辞未终，西都宾矍然失容，逡巡降阶， 然意下，捧手欲辞⁷⁸ 。主人曰：“复位，今将授子以五篇之诗⁷⁹ 。”宾既卒业⁸⁰ 。乃称曰：“美哉乎此诗！义正乎扬雄，事实乎相如，匪唯主人之好学，盖乃遭遇乎此时也！小子狂简，不知所裁，既闻正道，请终身而诵之⁸¹ 。”其诗曰：

《明堂诗》：於昭明堂，明堂孔阳⁸² ；圣皇宗祀，穆穆煌煌⁸³ 。土帝宴飨，五位时序⁸⁴ ；谁其配之？世祖光武。普天率土，各以其职⁸⁵ ；猗欤缉熙，允怀多福⁸⁶ ！

《辟雍诗》：乃流辟雍，辟雍汤汤⁸⁷ ；圣皇莅止，造舟为梁⁸⁸ 。皤皤国老，乃父乃兄⁸⁹ ；抑抑威仪，孝友光明⁹⁰ 。於赫太上，示我汉行⁹¹ ；洪化惟神，永观厥成⁹² 。

《灵台诗》：乃经灵台，灵台既崇⁹³ ；帝勤时登，爰考休征⁹⁴ 。三光宣精，五行布序⁹⁵ ；习习祥风，祁祁甘雨⁹⁶ 。百谷溱溱，庶草蕃庑⁹⁷ ；屡惟丰年，於皇乐胥⁹⁸ 。

《宝鼎诗》：岳修贡兮川效玲，吐金景兮歊浮云⁹⁹ ；宝鼎见兮色纷缊，焕其炳兮被龙文¹⁰⁰ 。登祖庙兮享圣神，昭灵德兮弥亿年¹⁰¹ 。

《白雉诗》：启灵篇兮披瑞图，获白雉兮效素乌，嘉祥阜兮集皇都¹⁰² 。发皓羽兮奋翘英，容絜朗兮于纯精¹⁰³ 。彰皇德兮侔周成，永延长兮膺天庆¹⁰⁴ 。

注　释

¹喟（kuì）然：叹息的样子。

²移：改变。

³矜夸：夸耀。保界河山：谓守河山之险以为界。保，守。

⁴信：确实。识（shì）：记住。昭襄：秦昭王和庄襄王。乌：何，怎么。云为：言行。

⁵开元：犹言创始。布衣：平民。数朞（jī）：几年。朞，同“期”，一周年。六籍：即六经，指《诗》《书》《礼》《乐》《易》《春秋》。靡：无。

⁶当天：蔽天。逆：叛乱，谓臣伐君。娄敬：即刘敬。度（duó）：势，考虑当时的形势。萧公：萧何。权宜：随时事采取适宜办法。拓：扩展。

⁷吾子：相亲爱之称。是：此，指上文“度势”“权宜”之由。顾：反而。眩曜：夸耀。末造：犹末世，指一个朝代近于衰亡的末期。暗：愚昧不明。

⁸建武：东汉光武帝年号（25—56）。永平：东汉明帝年号（58—75）。监：通“鉴”，借鉴，比照。太清：天道，自然。惑志：困惑之心。

⁹王莽（前45—后23）：字巨君，汉元帝皇后之侄，新王朝的建立者。祚（zuò）：皇位。天人：天意和人事。

¹⁰生人：即生民，人民。泯（mǐn）绝：灭绝。李贤注《后汉书·班固传》曰：“人者神之主，生人既亡，故鬼神亦绝也”。壑（hè）：山谷，坑地。郛（fú）：外城。罔：无，没有。厌：通“饜”，布满。

¹¹克：能够。书契：指文字。纪：通“记”，记载。

¹²上帝：天帝。怀：愍（mǐn）念。降：下。监：审视。圣皇：光武帝的尊称。

¹³乾符、坤珍：天地符瑞，是帝王受命于天应之于地的吉祥征兆。披：分解。皇图：封建帝王的版图。稽：考核。帝文：天文。赫尔：愤怒的样子。昆阳：汉县名，在今河南省叶县，新莽地皇四年（23年）刘秀歼灭王莽的主力军王寻、王邑于此。凭：满，盛。

¹⁴大河：指黄河。跨：占据。北岳：恒山的古名，在今河北省曲阳县西北，与山西省接壤处。高邑：春秋时为晋国的鄗邑，西汉时为侯国。光武帝在此即位，因避讳，改名为高邑，故址在今河北省柏乡县北。

¹⁵绍：继承。造化：创造化育，指天地。荡除：清除。体元：谓体法天地之德。一说，谓置善德于身。继天：谓承天之志。作：起，出现。

¹⁶系：继。唐：即唐尧。统：统业，统绪事业。绪：业，指前人未竟之功业。茂育：繁盛滋长。群生：一切生物。恢复：重新拓广。恢，大。三五：三皇五帝。

¹⁷方轨：两车并行。纷纶：众多。后辟：谓君。务：事务。险易；比喻理乱。

¹⁸元：开始。革命：古代认为帝王受命于天，因称改朝换代为革命。实始：这才开始。斯乃：这就是。伏羲氏：我国远古神话中人类的始祖，传说他教民结网，从事渔猎畜牧。又传说他创造八卦。基：始。皇德：天子的恩德。

¹⁹市朝：指国家的规模建制。轩辕氏：黄帝之号，古史记载黄帝，少典之子，姓公孙，居于轩辕之丘，故名曰轩辕。古史传说蚕桑、医药、舟车、宫室、文学之制，皆始于黄帝时代。后人以黄帝为中华民族的祖先。帝功：帝业，王业。

²⁰龚行：恭行。龚，通“恭”。天罚：上天的惩罚。昭：光大。

²¹殷宗：殷代的祖先，指盘庚。盘庚在王室衰乱时，率众自奄（今山东曲阜）迁都于殷（今河南安阳县），商复兴，史称殷商。则：准则，法则。

²²即：就，至。周成：即周成王。隆平：盛平，升平。

²³阶：凭借。尺土：极狭小的土地。柄：权力。同符：古代用符契作为凭证，因称事情相同为同符。高祖：开国皇帝的庙号，这里指汉高祖刘邦。

²⁴克己复礼：语出《论语·颜渊》，意思是约束自己的视、听、言、动，以回复和符合礼的要求。允：诚信，诚实。恭：恭谨。孝文：即汉文帝。

²⁵宪章：效法。稽古：考求古事。封岱：帝王在泰山上筑土祭天。岱，泰山的别名。勒成：刻碑以记功。勒，雕刻。仪：仪礼。炳：明。世宗：汉武帝死后的庙号，有一世之宗之意。

²⁶案：通“按”，按照。校德：量德。眇：远。该：通“赅”，尽备。

²⁷重熙：光明又光明。累洽：太平相承。三雍：指明堂、辟雍、灵台，古代封建帝王举行祭祀典礼的场所。上仪：隆重的礼节。衮龙：衮卷龙衣，古代帝王及上公绣龙的礼服。法服：礼法规定的标准服。

²⁸铺：布。鸿藻：大而错杂的花纹。信：通“伸”。景铄（shuò）：谓大的美德。景，大；铄，通“烁”，美。世庙：高祖之庙。孝明帝尊光武帝庙号为世庙。雅乐：用于郊庙朝会的正乐。正雅乐：指依谶文改大乐（音乐名）为大予乐（亦音乐名）。

²⁹允洽：和美，信实。肃：严正。

³⁰大辂（lù）：即玉辂，玉饰的皇帝专用车。皇衢：驰道。省方：视察四方。巡狩：同“巡守”，古代帝王五年一巡守，视察诸侯所守之地。躬览：亲自观览。考：考察。声教：威声和教化。被：及。皇明：天子之明德。 （zhú）幽：照明幽暗之处。 ，通“烛”。

³¹洛邑：即洛阳。巍巍：形容宫阙高大的样子。翼翼：形容宫阙庄严雄伟的样子。极：中，谓洛阳在诸夏之中。

³²阙庭：宫廷和阙廷。神丽：奇异美丽。奢不可逾，俭不可侈：是说奢俭合礼。

³³苑（yuàn）：帝王及贵族游玩和打猎的风景林园。苹、藻：都是水草名。圃（pǔ）：种植蔬菜、花果或苗木的地方，周围无垣篱。毓：同“育”，养育。

³⁴梁、邹：都是汉县名，在今山东省邹平县东北。谊：义理。灵囿：神圣之囿。

³⁵蒐（sōu）狩：打猎。春猎为蒐，冬猎为狩。简：查检，检阅。车徒：兵车及步卒。王制：王者的制度。《礼记》《荀子》皆有《王制》篇，记先王治国之制度。风、雅：指《诗经》中的《国风》和《大雅》《小雅》。《诗经·周南·关雎》的《序》云：“是以一国之事，系一人之本，谓之风；言天下之事，形四方之风，谓之雅。”

³⁶《驺虞》：《诗经·召南》中的诗篇名。《驷 》：《诗经·秦风》中的诗篇名。《车攻》《吉日》：都是《诗经·小雅》中的诗篇名。整仪：整齐威仪。

³⁷鲸鱼：谓刻杵作鲸鱼形。铿（kēng）：撞击。华钟：钟有篆刻之纹，故谓华钟。时龙：应时的龙。凤盖：凤凰伞，帝王仪仗用。棽洒：纷垂摇扬的样子。和鸾：车铃。玲珑：清越的声音。天官：泛指百官。景（yǐng）从：紧相追随，如影随形。寝：盛。

³⁸山灵：山神。属御：属车之御。方神：四方之神。雨师：司雨之神。汎洒：遍洒。风伯：司风之神。清尘：拂除尘垢。

³⁹纷纭：盛多的样子。元戎：古代大型的兵车。 （chán）：铁把短矛。慧：扫。羽旄：羽旗。旌（jīng）旗：旗帜的通称。拂：掠过。

⁴⁰焱（yàn）焱：炎炎，形容戈矛车马光彩闪烁的样子。文：色彩交错。欱（hē）：啜，吸吮。歕（pēn）：喷射。摇震：晃动。

⁴¹中囿：即囿中。按屯：止军驻扎。按，止住。骈（piǎn）：并列。校队：部队。勒：治，统御。三军：周制天子六军，三居一编，故言三军。这里泛指军队。

⁴²三驱：即三田。天子、诸侯每年三度田猎，猎时必驱，故称田猎为驱。 （yóu）车：驱逆之车。骁（xiāo）骑（jǐ）：勇猛的骑兵。电骛（wù）：电驰，形容迅速。

⁴³由基：即养由基，春秋时楚人，善射。范氏：指赵简子之御人。施御：驾驭。睼（dì）：视。诡遇：指打猎时不按礼法规定而横射禽兽。去，离去。

⁴⁴指顾：谓手指而目顾，极言其迅速。倏（shū）忽：转眼之间。实：充满。极：尽。盘（pán）：乐。

⁴⁵踠（wǎn）：屈曲。 （xiè）：消散。属车：皇帝侍从的车子。案节：按辔调节马的步伐。案，通“按”。

⁴⁶荐：进，献。三牺：指祭天、地、宗庙之牺。效：呈献。五牲：指麋（mí）、鹿、麏（jūn）、狼、兔。神祇（qí）：天神和地神。百灵：百神。

⁴⁷觐（jìn）：古代诸侯秋朝天子为觐。明堂：古代天子宣明政教的地方。辟雍：汉祭祀之所。缉熙：犹言积渐至于光明。皇风：谓天子之德。灵台：汉代观察天文气象之台，在今陕西省长安县西北。休征：谓休美之征验，犹吉利的征兆。

⁴⁸乾坤：天地的代称。参象、观象。圣躬：天子之圣体。中夏：中国。布德：广施恩德。抗稜：振举威势。

⁴⁹荡：疏通。澹：触动。海漘（chún）：海边。幽崖：寂静的山崖。朱垠：南方。

⁵⁰孝武：即汉武帝刘彻。孝宣：即汉宣帝刘询。詟（zhé）：恐惧。慄（lì）：恐惧。

⁵¹绥：安抚。哀牢：古代我国西南地区少数民族。永昌：汉郡名，辖境相当于今云南省大理民族自治州及哀牢山以西地区。春王：即春王月，周王正月之别名。三朝（zhāo）：元日。颜师古注《汉书·孔光传》曰：“岁之朝，月之朝，日之朝，故曰三朝。”会同：古代诸侯朝见帝王曰会，众见曰同。

⁵²图籍：地图和户籍。膺（yīng）：受。百蛮：指与华夏对称的诸少数民族。

⁵³盛礼：隆盛之礼。供帷：供设帷帐。云龙：汉洛阳宫门名，以云龙为饰，故名。赞：引。群后：谓众诸侯。皇仪：天子之仪容。帝容：帝王之威容。

⁵⁴庭实：贡献之物。旨酒：美酒。钟：古代酒器名，圆形似壶。金罍（léi）：古代酒器名，尊形，饰以金，刻以云雷之象。班：谓排列。玉觞（shāng）：玉杯，酒器。珍御：谓珍贵的食品和用品。珍，谓八珍，指八种珍贵的食品。御，用，指珍贵的用品。太牢：牛、羊、猪三牲为太牢。

⁵⁵食举：当食举乐，谓天子进食先奏乐。《雍》彻：谓天子进食终了歌《雍》这篇诗来彻食。《雍》，《诗经·周颂》中的篇名。太师：乐官，掌六律、六吕，以合阴阳之声。金石：钟磬之类的乐器。丝竹：我国对弦乐器和竹制管乐器的总称。铿 （hōng）：钟鼓相杂的声音。烨（yè）煜（yù）：繁盛的样子。

⁵⁶抗：高。五声：又称五音，即我国古乐五声阶中的宫、商、角、徵、羽五个音阶。极：至，达到最高限度。六律：即黄钟、太蔟、姑洗、蕤宾、荑则、无射。九功：即金、木、水、火、土、谷、正德（正身之德）、利用（利民之用）、厚生（厚民之生）。八佾（yì）：古代国君专用的一种乐舞，排列成行，纵横都是八人，共六十四人。佾，古代舞乐的行列。《韶》：帝舜乐曲名。《武》：周武王乐曲名。太古：谓太古之乐。

⁵⁷四夷：指东夷、西戎、南蛮、北狄，是古代统治者对华夏族以外各少数民族的蔑称。间（jiàn）：更迭。《僸（jìn）》《佅（mài）》《兜离》：四夷之乐。《僸》，北夷之乐。《佅》，东夷之乐。《兜离》：也作《朱离》，西夷之乐。罔：无。

⁵⁸暨（jì）：至，到。欢浃：欢乐和洽。

⁵⁹烟（yīn）煴（yūn）：同“ 缊”，天地合气。元气：指人的精神。退：离去。

⁶⁰沐浴：浸身，置身。膏泽：比喻恩泽。侈心：奢侈、放纵之心。萌：萌芽，开始。东作：指春耕生产。

⁶¹明诏：圣明的诏书。有司：官吏。古代设官分职，事各有专司，因称官吏为有司。班：通“颁”，颁布。宪度：法度。昭：彰明，显示。太素：朴素。

⁶²丽饰：华丽的装饰。乘舆：皇帝乘坐的车子。服御：衣服车马之类。淫业：末业。盛务：可大可久的事业。

⁶³末：指商业。本：指农业。织纴（rèn）：以丝织布。纴，织布帛的丝缕。陶：瓦器。匏（páo）：葫芦之属。

⁶⁴纤靡：纤细华丽。沈：同“沉”。

⁶⁵瑕：比喻事物的缺点。移：谓秽行、秽德。形神：身体与精神。寂漠：同“寂寞”，寂静。营：通“荧（yíng）”，迷乱，迷惑。

⁶⁶源灭：根本消灭。优游：悠闲自得的样子。

⁶⁷庠（xiáng）序：古代地方所设的学校，与帝王的辟雍、诸侯的泮宫等大学相对而言。《汉书·儒林传序》：“乡里有教，夏曰校，殷曰庠，周曰序。”俎（zǔ）豆：都是古代宴客、朝聘、祭祀的礼品。俎，置肉的几；豆，盛干肉一类食物的器皿。莘（shēn）莘：众多的样子。

⁶⁸登降：上下。饫（yù）宴：宴饮。相与：共同。玄德：潜蓄不著于外的品德。谠（dǎng）言：善言，正直的话。弘：大。咸：都。含和：内藏温和之气。

⁶⁹《书》：指《尚书》。《诗》：指《诗经》。羲、文之《易》：伏羲画八卦，周文王作卦辞。

⁷⁰清浊：犹善恶。究：探究。

⁷¹驰骋：纵马奔驰，引申为奔竞，趋赴。末流：犹下流，谓诸子。

⁷²温故知新：语出于《论语·学而》。鲜（xiǎn）：少。

⁷³僻界：偏鄙之界。四塞（sài）：指四面皆有天险，可作屏障。平夷：平坦。辐凑：如辐之凑于毂，比喻聚集一处。

⁷⁴四渎（dú）：古代对四条独流入海的大川的总称，即江（长江）、河（黄河）、淮、济。五岳：我国五大名山的总称，即东岳泰山、南岳衡山、西岳华山、北岳恒山、中岳嵩山。泝：同“溯”。图书：河图洛书的简称。《汉书·五行志》曰：“河出图，洛出书。”

⁷⁵馆御：设台以进御神仙。统和：统一和合。天人：天下之人。

⁷⁶逾侈：奢侈逾礼，指西都宾云“列肆侈于姬、姜”等。履：施行，执行。翼翼：恭敬的样子。济济：众多的样子。

⁷⁷阿房：即阿房宫，秦代著名的大建筑物，遗址在今陕西省西安市西阿房村。造：至。京洛：京都洛阳。

⁷⁸矍（jué）然：惊惶四顾的样子。失容：犹“失色”，因恐惧而变了脸色。逡（qūn）巡：迟疑徘徊，欲行又止。 （dié）然：恐惧的样子。 ，与“楪”同。意下：心中。捧手：犹拱手，表示敬佩。

⁷⁹五篇诗：指下文《明堂诗》《辟雍诗》《灵台诗》《宝鼎诗》和《白雉诗》。

⁸⁰卒业：诵读全篇。

⁸¹小子：表示轻蔑的称呼。狂简：谓志大而于事疏略。裁：节制，控制。诵之：诵读这五首诗。

⁸²於（wū）：叹美之辞。昭：明。孔阳：甚明。

⁸³圣皇：称颂光武帝。宗祀：谓庙祭。穆穆：肃敬、恭谨的样子。煌煌：美盛的样子。

⁸⁴上帝：上古之帝。宴飨：谓神受飨。五位：五方之神，即东方苍帝威灵仰、南方赤帝赤熛怒、中央黄帝含枢纽、西方白帝白招矩、北方黑帝汁文纪。

⁸⁵普天率土：普天，犹言遍天下。率土：谓境域以内。这一造语出自《诗经·小雅·北山》篇。

⁸⁶绮欤：叹美之词。允：诚信。怀：归向，来到。

⁸⁷汤（shāng）汤：大水急流的样子。

⁸⁸莅（lì）：来临。造舟为梁：谓连舟为浮梁。

⁸⁹皤（pó）皤：头发斑白的样子。

⁹⁰抑抑：谦谨的样子。威仪：庄严的容貌举止。孝友：孝顺父母与友爱兄弟。

⁹¹於（wū）赫：赞叹词。太上：指太古立德贤圣之人。行：遵行。

⁹²洪化：谓德化普及。观：示。

⁹³经：量度。崇：高。

⁹⁴时登：以时登之。爰（yuán）：于是，乃。考：考核。

⁹⁵三光：指日、月、星。宣：布。精：明。五行：指木、火、土、金、水五种物质。布序：谓各顺其性，无谬戾。

⁹⁶习习：形容微风和煦的样子。祥风：和风。祁（qí）祁：犹徐徐。

⁹⁷溱（zhēn）溱：茂盛的样子。蕃芜（wú）：滋长茂盛。

⁹⁸於（wū）皇：叹大。乐胥：喜乐。胥，语助词。

⁹⁹金景：黄金色之光。歊（xiāo）：气上升的样子。

¹⁰⁰纷缊：五色斑斓的样子。焕、炳：都是明亮的意思。龙文：龙形的花纹。

¹⁰¹祖庙：先祖之庙。圣神：指智德至极，无所不通，神妙不可思议的天子。灵德：灵妙之德。弥：终于，尽于。

¹⁰²灵篇：谓河、洛之书。披：分解。瑞图：祥瑞之图。白雉：古代迷信以白雉为祥瑞。嘉祥：吉祥。阜（fù）：大，多。皇都：天子之宫城。

¹⁰³皓（hào）：白。奋：鼓起。翘（qiáo）英：美丽的尾羽。絜朗：清洁明朗。絜，通“潔（洁）”。

¹⁰⁴侔（móu）：齐等。周成：即周成王。膺：受。天庆：上天之福庆。

鉴　赏

班固（32—92），东汉著名史学家、文学家，字孟坚，扶风安陵（今陕西省咸阳市东北）人。班彪长子。幼年聪慧好学，九岁能写文章，诵诗赋。16岁入洛阳太学，博览群经九流百家之言。23岁，父卒后，归乡里，承父业，继续撰写《史记后传》。永平五年（62），被人告发，以私改国史罪下狱。弟班超上书辩解，乃获释放。明帝遂召为兰台令史。一年后，迁为郎，典校秘书。自永平中奉诏编撰《汉书》，至章帝建初七年（82）基本完成。建初三年，任玄武司马。次年，章帝在白虎观召集诸儒讨论五经异同，班固撰成《白虎通义》。和帝永元元年（89），随同大将窦宪出征匈奴，任中护军。及至窦宪专权败死，连坐免官，被洛阳令种竞逮捕入狱，死于狱中。

班固遵守儒家的封建正宗思想，宣扬汉德汉业。一生著述，除《汉书》和《白虎通义》外，还著有“《典引》《宾戏》《应机》、诗、赋、铭、诔、颂、书、文、记、论、议、六言，在者凡四十篇。”（《后汉书·班固传》）后人将其诗文辑成《班兰台集》。

班固善作赋，是汉代四大辞赋家之一。其赋分京都赋、答难赋、山水赋、咏物赋四类，有《两都赋》《答宾赋》《通幽赋》《终南赋》《览海赋》《竹房赋》《白绮房赋》等（见《全上古三代秦汉三国六朝文》），多为模拟之作。《两都赋》是班固的代表作品，是汉赋史上的第一篇京都大赋，最负盛名。梁代萧统编的《文选》把它列为卷首，见其在汉魏六朝人心目中的地位。班固开创京都大赋一体，第一次将人物安排于京都大赋中，写物，写人，兼叙事。在其影响下，张衡写了《二京赋》，左思写了《三都赋》。班固在开拓汉赋题材方面有突出成就，在赋的体制、谋篇、语言艺术方面也有其他赋家难以企及之处。他的赋作在汉赋发展史上占有重要地位，对后世辞赋的发展也有一定影响。

《两都赋》的写作年代，《后汉书》本传曰：“自为郎后，遂见亲近。时京师修起宫室，浚缮城隍，而关中耆老犹望朝廷西顾。……乃上《两都赋》。”班固为郎是在永平（58—75）中，据此，《两都赋》亦当作于永平中。唐代著名学者李善在《文选·两都赋》题注中云：“自光武至和帝都洛阳，西京父老有怨，班固恐帝去洛阳，故上此词以谏，和帝大悦。”从赋中言永平之治又漉入章、和之事来看，李善之说可从成立。笔者认为，《两都赋》虽展卷于永平之际，则完篇于和帝永元初年。

《两都赋》记叙了西都宾与东都主人围绕迁都长安还是定都洛阳所展开的一场大辩论。西都宾向东都主人夸耀西都（长安）形势的险要、市容的繁荣、封畿近县的富庶、皇帝帝苑的壮丽，以为迁都长安之由。东都主人则向西都宾颂扬光武帝建都洛阳（东都）的功绩，夸耀明帝在洛阳“备制度”的盛事，以为定都洛阳之理，终于将西都宾折服。全文所叙写的内容及其表现出来的思想，要之有三：一、描绘了汉帝国京都的繁荣与昌盛。“内则街衢洞达，……烟云相连。”（《西都赋》）写西都长安市里之繁荣；“竹林果园……。”“下有郑、白之沃……，桑麻铺棻。”（同上）写长安郊区农村之富庶景象；“其宫室也……，丰冠山之朱堂。”（同上）写长安宫殿建筑之宏伟；“昭阳宫特盛，……夜光在焉。”（同上）写宫殿建筑工艺技巧之高超；“又有天禄、石渠，……校里秘文。”（同上）“学校如林，……蹈德咏仁。”（《东都赋》）写长安与洛阳文化教育之盛。这些对京都的描述，从商业、农业、宫殿建筑、文化教育诸方面表现了汉帝国的繁荣与昌盛，肯定和歌颂了汉民族巨大的物质劳动成果及其征服客观世界的伟大力量。二、描写了四邻臣服朝贡的盛况和天子游猎的盛大场面。汉武帝时代，征服了匈奴，并征服了周围的邻国。汉帝国的版图伸展到东南沿海、岭南西南和东北地区，威势大增，四邻国家都来臣服或通聘。至东汉初期，仍然维持了这一局面。“目中夏而布德，……内抚诸夏，外绥百蛮。”（《东都赋》）描述了东汉帝国大一统局面的形成和四邻臣服朝贡的盛况。“千乘雷起，……骁骑电骛。”（《东都赋》）描写了东都天子游猎的盛大场面。这些描述表现了东汉帝国的精神风貌和雄伟气概，歌颂了汉帝国强大的国势与声威。三、歌颂了汉代帝王的功德。“建武之元，……斯乃汤武之所以昭王业也。”（《东都赋》）这是歌颂光武帝统一中国、建立东汉王朝功绩的，并在热情歌颂中，表现出作者对地主阶级重建其统一的封建帝国的衷心拥护和踌躇满志的喜悦心情。明帝“备制度”的盛事，作者在《东都赋》中也作了尽情的歌颂：浚城隍、修宫室，……作者极力颂扬这些盛事，并以此来歌颂明帝的文德之治。《东都赋》歌颂东都帝王的功德，虽有所夸大，但并未违背历史的真实。光武帝、明帝对东汉王朝的建立、巩固与发展，对东汉帝国经济的繁荣、物质的丰富、文教的隆盛和外交的发达，是有贡献的。他们是有“功”可歌，有“德”可颂的。作者歌颂东汉帝王的文治武功，是以此来讴歌大汉盛世。这种歌颂符合当时人们的心理状态，符合历史发展的要求，既有现实意义，又有历史意义。总之，班固为使东汉帝王久都洛阳而上《两都赋》，“以极众之所眩矅，折以今之法度。”作者运用汉代实际史地的材料，歌颂了汉帝国京都的繁荣与昌盛、强大的国势与声威，在对汉代帝王的歌功颂德中表达了坚持法度、反对奢侈的思想主张。

《两都赋》在艺术上的成就主要有两点：一、体制宏阔，繁简得当，脉络清晰，结构严谨。作者凭借天才的想象力进行艺术构思，编造出西都宾和东都主人两个人物，用主客问答敷成巨幅宏篇。《西都赋》以宾主一问一答展开全文，交代辩论的中心议题：是否非都长安“弗康”？写西都宾言西迁之由，围绕“眩矅”二字铺排，繁于都市、宫室、田游之事的描写刻画。写都市，先从地理形势写起，左右涉笔，描绘出了西都长安易守难攻、安全保险的形胜之壮。而写城郭之崇丽、城池之深广，却一笔带过。写市里，从街道、里门、市场，写到都人士女的优游、达官贵人的麋集、游侠豪强的骋骛，描绘出了长安繁荣的景象。写郊区，从“其阳”“其阴”“东郊”“西郊”，开笔叙写，泼墨如云，描绘出了长安郊区的辽阔、富庶和山川景物，铺写有序，层次井然。《东都赋》首段，直斥西都宾之“眩矅”，照应与概括上篇。中段一大段详写建武之治与永平之事，以事实为依据，批驳西都宾所散布的非都长安则“弗康”的滥调。言建武之治，先从揭露和批判王莽为政的残暴落笔，交代光武帝中兴的背景，继而称颂光武帝建都河洛、重新统一中国、建立东汉王朝的功绩。最后以“功”“德”二字收住建武之治。言永平之事，从明帝即位后举行三雍盛典着笔，为后文所缀五首诗设下了伏笔。接着叙写明帝“备制度”的盛事，从凌城隍、修宫室、作苑囿、蒐狩、祭祀，写到朝会、宴飨、昭节俭、劝农、兴学，层层推进，承接紧密，丝扣环连。后用“盛哉乎斯世”一句，结住永平之事。《孙评文选·两都赋》说：“以见汉治之极盛，东都之所由，异于西也。”这一大段文字约占全文三分之二的篇幅，而描写宫室、田猎，大抵略过。尾段，直斥西都宾“驰骋乎末流”，并阐明了洛阳的天时地利。“子徒习秦阿房之造天，而不知京洛之有制；识函谷之可关，而不知王者之无外也”两句，独拈秦以折服西都宾，回护东都洛阳，立言有体。收束东都主人之言，极为缜密，呼应上篇西都宾开始所言，也相映成趣。《孙评文选·两都赋》说：“五首诗缀后，亦有乱辞歌颂之别，以其为永平制度之盛，故特举而言之。”可见，《两都赋》在体制上虽取式于司马相如的《子虚上林赋》，但规模更壮阔，体制更宏伟，“明绚以雅赡”（《文心雕龙·诠赋》），洋洋洒洒四千余言，前所未有。在材料的剪裁上做到了有繁有简，繁简得当，有详有略，详略得体，在材料的组织、安排上，脉络清晰。层次分明，一节接一节，节节相连，尤其前后呼应，处处照应，结构显得完整、严谨，天衣无缝。这充分表现了作者在剪裁、谋篇上的匠心独运。二、语言严整、富赡、平实、晓畅。范晔评价班固的《汉书》时说：“固文赡而事详。若固之叙事，不激诡，不抑抗，赡而不秽，详而有体，使读之者，亹亹而不厌。”（《后汉书·班固传》）这些有关语言风格的评论，十分中肯。《两都赋》的语言风格，同《汉书》的语言风格是一致的。《西都赋》的语言显得华丽、夸饰；《东都赋》的语言显得典雅、古朴，但都具有严整、富赡、平实、晓畅的艺术特色。作者多用排比句、排偶句、骈俪句。如“且夫僻界西戎……翼翼济济？”（《东都赋》）这五个排比句，以整齐的句式、强烈的对比，驳斥了西都宾的“眩矅”，具有骏马走坂、流水下坡之势，让西都宾听了也瞠目结舌，无以为对。“于斯之时，……各得其所。”（《西都赋》）这里用一组排偶句和一组骈俪句论述了西都达官贵人、士人、农民、卫商业者安居乐业、各得其所的现状及其因由。排比句、排偶句和骈俪句的运用，不仅使语言显得严整而又有节奏，读之朗朗上口，而且大大地增强了文章的气势、文字的劲健。作者在遣词造句上，往往使用错综法。如：“挟师豹，拖熊螭，顿犀犛，曳象罴，超迥壑，越峻崖，蹷崭巖”（《西都赋》）是动词“拖”与“曳”，“超”与“越”交错使用。“巖峻崷崒，金石峥嵘”（《西都赋》）是形容词“崷崒”与“峥嵘”交错使用。“列金罍，班玉觞”（《东都赋》）是名词“金罍”与“玉觞”交错使用。这都显示了语言的变化之美。错综法的广泛使用，不仅使语言错落有致，而且使语言显得富赡，达意也很精确。为了增强语言的生动性与形象性，作者还运用了比喻与夸张。如《西都赋》写昆明池的风景：“茂树荫蔚，芳草被隄，兰茝发色，晔晔猗猗，若铺绵布绣，烛耀乎其陂。”用彩色锦绣铺展在池边耀彩呈艳来比喻花草的明丽，比得新鲜而传神。赋中的夸张，有数量的夸张、性状的夸张和用喻的夸张。如《东都赋》写天子田猎，用“千乘”“万骑”来形容田猎队伍之众多，用戈 扫云、羽旄扫霓、旄旗拂天来夸饰戈 、羽旄、旌旗之长高，用使日月暗淡、使山陵震动来夸饰其光辉灿烂、声响巨大，这就把天子的威风淋漓尽致地表现出来了。又如《西都赋》写陵邑，用“云”作比喻，盛夸陵邑中豪右、富赀、吏二千石之众多。又用“云汉”作比喻，盛夸昆明池之广大。这种用喻夸张，既能使描写的对象表现得更鲜明、更突出，又能给读者以丰富的想象。比喻和夸张手法的运用，不仅使语言显得平实、晓畅，而且使语言更形象、更生动。《两都赋》语言上严整、富赡、平实、晓畅的艺术特色，充分表现了作者驾驭语言的功力。

（李捷之）





