射病赋

射病赋¹


黄省曾

晋昭公憯然弗乐² ，愦然有疾³ ，四境不理⁴ ，纡体累息⁵ ，偃之则烦⁶ ，振举寡力⁷ 。乃问简子⁸ 。简子不识。董安于进曰⁹ ：“臣闻扁鹊者¹⁰ ，洞览中藏¹¹ ，以生枯起死名天下¹² ，何不召诸？”乃奉黄金万镒¹³ ，重锦百绮¹⁴ ，安车抗旍¹⁵ ，之渤海聘焉¹⁶ 。

扁鹊至晋，引之紫宫¹⁷ ，延于玉房¹⁸ ，搴帏缔察¹⁹ ，徐雅善详²⁰ ，首诊脉候²¹ ，次审厥色²² ，逡逡循循²³ ，愕然而告昭公曰：“君王之病，臣固知之。然其成也非一症，积也非一日矣。臣请为君王历言之²⁴ ，可乎？”昭公曰：“唯唯。”²⁵ 扁鹊再却再进而言曰²⁶ ：“今君王之病，乃有目 不睹²⁷ ，耳闭不闻，溃乎若坏²⁸ ，汩乎罔停²⁹ ，其名曰煎厥³⁰ ；得之³¹ ：薰莸邪正³² ，淆浑黑白，嘉言谠谟³³ ，孔贬以黜³⁴ ，小大近丧，内奰中国³⁵ 。复有蛲 赤弱³⁶ ，其族云九³⁷ ，盘贯滋大³⁸ ，亡殒非久³⁹ ，其名曰虫蚀⁴⁰ ；得之：掊克在位⁴¹ ，蒸庶濡首⁴² ，土田钱刀⁴³ ，强梁者阜⁴⁴ ，民靡有黎⁴⁵ ，谁与为守⁴⁶ ？复有火逆销金⁴⁷ ，郁其胸路⁴⁸ ，上下关格⁴⁹ ，食饮反吐⁵⁰ ，其名曰痞膈⁵¹ ；得之：瘝困茕苦⁵² ，无以宣述，仁贤摈野⁵³ ，莫展忠臆⁵⁴ ，多我 痻⁵⁵ ，不雨天泽⁵⁶ 。复有掉臂则掣⁵⁷ ，兴股则挛⁵⁸ ，左引右控⁵⁹ ，拘疹不安⁶⁰ ，其名曰筋瘛⁶¹ ；得之：政如束湿⁶² ，科以箕敛⁶³ ，深刑刻罚⁶⁴ ，税及鸡犬，思彼乐郊⁶⁵ ，水火庶远⁶⁶ 。复有血气挥耗⁶⁷ ，精神倦凋⁶⁸ ，皮衍肉脱⁶⁹ ，不能终朝⁷⁰ ，其名曰风消⁷¹ ；得之：居无蓬牖⁷² ，耕无莽田⁷³ ，民鲜乡着⁷⁴ ，鸿雁播迁⁷⁵ ，土崩势成，厥祸昭然。复有鳃鳃洞下⁷⁶ ， 善利⁷⁷ ，一有所飨⁷⁸ ，十有所去⁷⁹ ，其名曰餐泄；得之：宫殿侈广，营役不休⁸⁰ ，九府殚竭⁸¹ ，饩廪若流⁸² ，土木大淫⁸³ ，繇子作雠⁸⁴ 。复有洒然被风⁸⁵ ，躯半不遂，肢弱掌战⁸⁶ ，艰苦兴憩⁸⁷ ，其名曰痿痺⁸⁸ ；得之：外重内轻⁸⁹ ，五大在边⁹⁰ ，栽养犷悍⁹¹ ，姑息自先⁹² ，一旦除之，厥变孔延⁹³ 。复有慌慌罔罔⁹⁴ ，冉冉侵侵⁹⁵ ，昵之私之⁹⁶ ，逐舍不能，其名曰鬼疰⁹⁷ ；得之：大佞若忠⁹⁸ ，君倚股肱⁹⁹ ，孚灌骨髓¹⁰⁰ ，执枢掌衡¹⁰¹ ，万机繇之¹⁰² ，鲜有不倾。复有愤盈王满¹⁰³ ，水气陵侮，区区之腹，扪焉若鼓¹⁰⁴ ，其名曰 胀¹⁰⁵ ；得之：贪臣播虐¹⁰⁶ ，豪门煽毒¹⁰⁷ ，空夫包怒¹⁰⁸ ，子妇吞哭¹⁰⁹ ，极而溃泄，天地反覆。凡臣所言，果中君王之病否乎？”昭公曰：“寡人所苦，一如先生之言，天苟不弃寡人¹¹⁰ ，得从先生以治，南面有日矣¹¹¹ 。”

扁鹊出谓董安于曰：“君王之病，非汤液 酾之所及¹¹² ，镵石案熨之可施¹¹³ ，必也徵五臣于虞廷¹¹⁴ ，借九人于周室¹¹⁵ ，寄以调燮¹¹⁶ ，委之融和¹¹⁷ ，庶几其可瘥也¹¹⁸ 。若在扁鹊¹¹⁹ ，则陌巷之医尔，诚不能达晓君王之事¹²⁰ 。”

注　释

¹射：猜度，这里是诊断的意思。

²晋昭公：名夷，春秋时晋国国君，前531—前526年在位。憯（cǎn）然：忧伤的样子。弗：不。

³愦然：昏乱的样子。

⁴理：治理。

⁵纡体：身体拳曲。累息：呼吸困难。

⁶偃：仰卧。

⁷振举：起身，活动。

⁸简子：即赵简子，名鞅，为晋卿。

⁹董安于：晋赵氏家臣。

¹⁰扁鹊：战国时名医。

¹¹洞览：透见。中藏（zàng）：内脏。传说扁鹊能隔墙见人，看病“尽见五脏症结”。（《史记·扁鹊仓公列传》）

¹²生枯起死：即起死回生。生：使复生，作动词用。

¹³奉：恭敬地捧着。镒：古代重量单位，二十两为一镒。

¹⁴重锦：厚重花缎。百绮：犹言百匹。

¹⁵安车：一匹马拉的小车，可以坐乘，较立乘安适，故曰安车。抗：高举。旍（jīng）：同“旌”。抗旌是表示尊重。

¹⁶之：往。渤海：扁鹊原为渤海郡郑人。

¹⁷引：领入。紫宫：星座名，古代用以称帝王宫廷。

¹⁸延：迎接。玉房：修饰华美的房屋。

¹⁹搴（qiān）：揭起。缔察：仔细察看。缔：通“谛”。

²⁰徐雅：缓慢地。善详：详细地。

²¹脉候：脉搏、症候。

²²审：细察。厥：其。色：脸色。

²³逡（qūn）逡循循：迟疑徘徊，欲行又止。

²⁴历言：逐一说明。

²⁵唯（wěi）唯：应答声。

²⁶再：第二次。却：退。

²⁷目 （huāng）：目不明。

²⁸溃：烂。

²⁹汩（gǔ）：乱。罔：无，不。

³⁰煎厥：病名，指突然昏厥或手足僵冷等症。

³¹得之：得于。

³²薰莸（xūn yóu）：薰，香草；莸，臭草。这里即混淆的意思。

³³嘉言：善言。谠谟（dǎng mò）：正直的谋划。

³⁴孔：很，大。贬黜：贬抑，贬损。以：连词，而。

³⁵“小大”二句：出自《诗经·大雅·荡》，意谓小者大者都近于丧亡，整个国家都感到怨怒。奰（bì）：怒。

³⁶蛲 （náo huí）：人体寄生虫，即蛲虫和蛔虫。 ，今作“蛔”。

³⁷族：种类。云：句中助词。

³⁸盘贯：盘踞。滋：愈益，更加。

³⁹殒：死亡。

⁴⁰蚀：蛀蚀，啮咬。

⁴¹掊（póu）克：搜刮，聚敛。这里指搜刮民财的人。

⁴²蒸庶：庶民，百姓。蒸，通“烝”，众多。濡首：指陷入困苦境地。

⁴³土田：田地。钱刀：钱币。古钱形状似刀，故曰刀币，或钱刀。

⁴⁴强梁：强横，强暴。阜（fù）：富，多。

⁴⁵民靡有黎：见《诗经·大雅·桑柔》，指人民丧亡殆尽。靡：无。黎：众，多。

⁴⁶谁与为守：谁做他们的守长？守：郡守、县令等地方官吏。

⁴⁷火逆：火气上升。销金：熔化金属。

⁴⁸郁：闭结，不通畅。胸路：犹言胸腔。

⁴⁹关格：中医指阴阳失调之症。

⁵⁰反吐：呕吐。

⁵¹痞膈（gé）：病名，指胸腹气闷结块的病。

⁵²瘝（guān）：病。茕（qióng）：孤独。

⁵³摈野：排斥不用。摈：排斥，弃绝。

⁵⁴忠臆：忠诚，忠心。

⁵⁵多我 痻（gòu mǐn）：出自《诗经·大雅·桑柔》，谓遭遇很多昏乱。 ，遇见。痻，昏忽之病。

⁵⁶天泽：大自然的恩惠，这里比喻皇恩。

⁵⁷掉臂：摇动胳臂。掣（chè）：拉，拽。

⁵⁸兴股：抬腿。股：大腿。挛（luán）：蜷曲不能伸。

⁵⁹左引右控：形容东倒西歪站立不住的样子。

⁶⁰拘疹：因肌肉收缩而手足拘牵，不能自由伸展。

⁶¹筋瘛（chì）：病名，指筋脉痉挛。

⁶²束湿：捆扎湿物。湿物易束，用以比喻政令的严酷急切。

⁶³科：征收赋税。箕敛：苛敛民财。

⁶⁴深刑刻罚：刑罚严厉苛刻。

⁶⁵乐郊：安乐的地方。《诗经·魏风·硕鼠》：“逝将去女，适彼乐郊。”

⁶⁶庶：或许，差不多。

⁶⁷挥耗：亏损，消耗。

⁶⁸倦凋：疲倦，衰微。

⁶⁹皮衍：皮肤松弛。肉脱：消瘦。

⁷⁰终朝：一个早上。

⁷¹风消：风寒病。

⁷²蓬牖（yǒu）：用蓬草编窗，指简陋的住所。

⁷³莽田：荒地。

⁷⁴鲜：少。乡着（zhuó）：犹言乡土，乡井。

⁷⁵播迁：流离迁移。

⁷⁶鳃（xǐ）鳃：忧惧。洞下：呕吐。

⁷⁷ （yuān）：柔屈。利：通“痢”。

⁷⁸飨：以酒食招待人。

⁷⁹去：指腹泻。

⁸⁰营役：劳役。

⁸¹九府：国家府库。

⁸²饩廪（xì lǐn）：粮食之类生活物资。

⁸³土木：营造建筑等工程。淫：过度。

⁸⁴繇子：指服徭役的人。繇：通“徭”，劳役。作雠（chóu）：仇恨。

⁸⁵洒（xiǎn）然：寒冷发抖的样子。被风：中风。

⁸⁶战：通“颤”。

⁸⁷兴憩（qì）：作息。兴：起。憩：休息。

⁸⁸痿痺：病名，指肢体萎弱麻木，不能动作。

⁸⁹外重内轻：指外官势重，京官势轻。

⁹⁰五大在边：《左传》昭公十一年：“臣闻五大不在边。”孔颖达引贾逵、郑众说，以太子、母弟、贵宠公子、公孙、累世正卿为五大。边：边境。

⁹¹犷悍：横暴猛悍。

⁹²姑息：纵容。

⁹³变：变乱。延：蔓延，扩大。

⁹⁴罔：通“惘”，迷惑，看不清。

⁹⁵冉冉侵侵：渐进的样子。

⁹⁶昵（nì）：亲近。私：偏爱。

⁹⁷鬼疰（zhù）：病名，指中邪。

⁹⁸佞（nìng）：善于以巧言取媚的人。

⁹⁹倚：依赖。股肱（gōng）：大腿和胳膊，比喻辅佐君王的大臣。

¹⁰⁰孚：信用，信服。灌：深入。

¹⁰¹执枢掌衡：执掌大权。枢衡：中枢要职。

¹⁰²万机：帝王日常纷繁的政务。繇：通“由”，自。

¹⁰³王：通“旺”。满：通“懑”。

¹⁰⁴扪：抚摸。

¹⁰⁵ （chén）：胀起。

¹⁰⁶播虐：施行暴政。

¹⁰⁷煽毒：扇动恶毒。

¹⁰⁸空夫：穷人。包怒：忍怒。

¹⁰⁹子妇：媳妇。

¹¹⁰苟：假如。

¹¹¹南面：古代以坐北朝南为尊，帝王在位称南面。有日：不久。

¹¹²汤液：汤药。醴：浓酒。酾（lí）：薄酒。

¹¹³镵（chán）石：古时治病用的石针。案熨：按摩与热敷。案：通“按”。

¹¹⁴徵：征召，征聘。五臣：传说虞舜时的五个贤臣，禹、稷、契、皋陶、伯益。《论语·泰伯》：“舜有臣五人而天下治。”虞廷：虞舜的朝廷。

¹¹⁵九人：指周武王时的九个治国贤臣，周公、太公、召公、毕公、荣公、大颠、宏天、散宜生、南宫括。

¹¹⁶寄：托付。调燮（xiè）：调和元气，谐理阴阳，古代指宰相之职。

¹¹⁷委：委托。融和：融洽和谐，喻贤臣。

¹¹⁸瘥（chài）：病愈。

¹¹⁹若：至于。

¹²⁰诚：确实。

鉴　赏

黄省曾，字勉之，明吴县（今江苏苏州）人，生卒不详。嘉靖十年（1531）举人。性旷达、放浪，博学多闻。曾学诗于前七子首领李梦阳，又曾从理学家王守仁游学。其赋大多讥刺时弊世风，辞意刻露，有晚唐人风格。著有《五岳山人集》。

《射病赋》是一篇寓言体的讽刺作品。赋中所写的扁鹊、晋昭公、赵简子等虽然是真实的历史人物，但并不属于同一时代。赵简子专国在春秋末年晋定、顷公之时而非昭公之世，且《史记·赵世家》及《扁鹊仓公列传》均记扁鹊为赵简子视病而非为昭公。但寓言本出于虚构，重要的不是寓体的真实性，而在于其寓意性，即可以借此喻彼，借远喻近，借古喻今，以小寓大。因此本文作者完全可以把不同时期的人和事捏合一处，加以艺术的改造，使之具有新意。

本赋借扁鹊为晋昭公诊病，历数人君的种种罪恶，实际上系针对明代中叶以后明王朝的种种积弊而发。明自弘治、正德以至嘉靖、万历期间，统治阶级日趋腐朽，政治极端黑暗，土地高度集中，赋役苛重，民不聊生，倭寇鞑靼交相侵扰，危机四伏。作者以晋昭公为依托，把声讨的矛头明确指向最高统治者——皇帝，从而直接揭示出社会各种矛盾的总根源。这也使作者不能不采取寓言这种比较隐蔽的形式，曲折地影射当今皇帝，避免文字狱的迫害。尽管如此，文章借扁鹊之口为专制君主所列数的九大病症，仍然可以在当时社会现实中得到确凿鲜明的印证。这些病症高度概括了明王朝面临的最严重最迫切的社会问题。一、“煎厥”、“痞膈”、“鬼疰”等症，集中揭露了朝政的昏暗腐败。据史载，明世宗朱厚熜20余年深居宫中，不见朝臣，全靠太监传达政令，这与“目 不睹，耳闭不闻”的晋昭公何其相似乃尔！昏君临位，佞臣当道，黑白颠倒，贤愚不分。嘉靖时期，严嵩父子专权20多年，吞没军饷，国防废弛，残害贤良，卖官鬻爵，加剧了经济和政治危机。二、“虫蚀”、“筋瘛”、“风消”、“餐泄”诸症，深刻反映了明中叶尖锐激烈的阶级矛盾。大官僚、大贵族、大宦官等上层统治集团及豪强富贾，凭借特权，大量兼并土地，穷奢极欲，搜刮无度，赋役繁重，生灵涂炭，人民破家失业，流离四方。三、“痿痺”则反映了统治阶级内部藩王与中央之间的矛盾斗争。拥兵自重的贵族藩王敢于公然与朝廷对抗，对中央集权的巩固构成极大的威胁。

从以上内容来看，文章的意义绝不仅仅在于写出一朝一帝的罪恶事实，而在于更全面地暴露了封建专制制度下昏君庸主的痼疾，因而其批评是有一定广度的；其次，作者运用寓言的形式，以病为喻，不仅指出病症，而且进一步揭示出病因，展示其病害，使得这种批评又具有了一定的深度。作者严厉警告统治者，国无宁日，天怨人怒，必将导致政权的倾覆，“土崩势成，厥祸昭然”，“万机繇之，鲜有不倾”；“极而溃泄，天地反覆”。这绝不是危言耸听。但作者最后开列的救治药方也只能是走良相贤臣的开明政治道路，这对于几千年封建专制统治的不治顽症和昏愦君主来说，不过是一种天真的幻想罢了。

从体制上说，这篇赋假扁鹊诊九症以讽谕晋昭公，与枚乘《七发》设吴客说七事以启悟楚太子衣钵相承，实际是“七体”的变体。文章纵横铺排，意气发舒，穷形尽态，讽而不劝。在语言上，中间一大段说辞几乎全部用整齐的四言句式，有时还套用《诗经》成句，虽然较显板滞，但开头与结尾及转接处则施以散化的句子，又增加了一些变化。

（陈元锋）





