复国 - 小桥老树(张兵)
　第001章 烈火焚皇城
　第002章 斗虎
　第003章 冲营
　第004章 围城
　第005章 攻守
　第006章 火油
　第007章 商队
　第008章 比武
　第009章 对战
　第010章 洗浴
　第011章 郭行简
　第012章 陌枪
　第013章 借刀
　第014章 山雨欲来
　第015章 出城
　第016章 林荣
　第017章 突袭
　第018章 都指挥使
　第019章 黑雕军
　第020章 建营
　第021章 密室
　第022章 公主
　第023章 佳人
　第024章 伏击
　第025章 全胜
　第026章 排兵
　第027章 鏖战
　第028章 定州
　第029章 猎物
　第030章 胜负
　第031章 调动
　第032章 风雪
　第033章 烧寺
　第034章 大名府
　第035章 中箭
　第036章 狼烟起
　第037章 礼弥教
　第038章 烧山
　第039章 分别
　第040章 贺术海东
　第041章 城内城外
　第042章 包围
　第043章 分别
　第044章 李重进
　第045章 北汉小将
　第046章 巴公原
　第047章 交锋
　第048章 杀人与提亲
　第049章 祭旗
　第050章 族谱
　第051章 考验
　第052章 进宫
　第053章 问答和斩将
　第054章 刺杀
　第055章 青叶
　第056章 状纸
　第057章 纳妾
　第058章 收买人心
　第059章 收将
　第060章 商路
　第061章 书院
　第062章 大疫
　第063章 修城
　第064章 刺客
　第065章 路过开封
　第066章 凌靖
　第067章 迎亲
　第068章 赵英掌家
　第069章 先锋军
　第070章 黄牛寨
　第071章 家务事
　第072章 突袭
　第073章 战寨门
　第074章 寻商道
　第075章 会见
　第076章 再攻黄牛寨
　第077章 破寨
　第078章 侯府琐事
　第079章 飞龙军
　第080章 投敌
　第081章 兵行险棋
　第082章 炸门
　第083章 破城
　第084章 飞龙再出
　第085章 收将
　第086章 刺杀
　第087章 换将
　第088章 恶战张家关
　第089章 完胜
　第090章 射杀赵武
　第091章 一分为四
　第092章 慕容超之女
　第093章 雄胜军节度使
　第094章 潜伏
　第095章 困兽
　第096章 收服达娃贡
　第097章 黑云寨
　第098章 训军
　第099章 第一阵
　第100章 回鹘
　第101章 短兵相接
　第102章 风凌渡
　第103章 血染渭水
　第104章 骑兵对战
　第105章 反冲锋
　第106章 投降
　第107章 左相来访
　第108章 礼物
　第109章 阿思
　第110章 斯尔丁
　第111章 审讯
　第112章 出使
　第113章 意外
　第114章 定计
　第115章 潜伏
　第116章 得手
　第117章 抢马
　第118章 悲伤的阿思
　第119章 杨光义的战争
　第120章 奥古罗兹公主
　第121章 病重
　第122章 回家
　第123章 意外
　第124章 追命
　第125章 赵皇后之死
　第126章 杂事
　第127章 党项
　第128章 行营招讨使
　第129章 分离
　第130章 短兵交接
　第131章 伏击
　第132章 兵败
　第133章 反包围
　第134章 鸽子
　第135章 行军
　第136章 人僧鬼厌
　第137章 平静的一天
　第138章 烧固原
　第139章 攻城战
　第140章 城墙血战
　第141章 借兵
　第142章 取盐州
　第143章 鞭打立威
　第144章 建立行营
　第145章 联军
　第146章 一夜混战
　第147章 治韩伦
　第148章 北上前
　第149章 暗杀
　第150章 混出城
　第151章 出境作战
　第152章 遭遇战
　第153章 排兵布阵
　第154章 援军
　第155章 鹰帅之死
　第156章 求和
　第157章 布局
　第158章 投降条件
　第159章 骚扰战
　第160章 新保垒
　第161章 同心城之战
　第162章 破城与娶胡女
　第163章 抓阄
　第164章 林荣的小屋
　第165章 娶六妹
　第166章 孟真的心事
　第167章 入狱
　第168章 婚配
　第169章 挂红
　第170章 牙兵
　第171章 没了胡子的白霜华
　第172章 定终身
　第173章 贩私盐
　第174章 迁城
　第175章 比武
　第176章 丑女
　第177章 结为兄弟
　第178章 结盟
　第179章 白狼营
　第180章 建设
　第181章 师高月明
　第182章 骚扰
　第183章 伏击
　第184章 再伏击
　第185章 新格局
　第186章 义妹
　第187章 心软
　第188章 珠珠草
　第189章 侯家刀
　第190章 飞将军
　第191章 清理外围
　第192章 居延海
　第193章 飞将军
　第194章 师高知潮
　第195章 要务
　第196章 侯家马车
　第197章 统一尺寸
　第198章 连弩
　第199章 大扫除之战
　第200章 魔鬼
　第201章 细封断后
　第202章 决战
　第203章 战术讨论
　第204章 抢占西会州
　第205章 契丹马贼
　第206章 破营
　第207章 里急部
　第208章 巨石轰城
　第209章 投降
　第210章 草原里奇部
　第211章 西京道契丹军
　第212章 慎于行骑兵队
　第213章 请先生观战
　第214章 耶律大光
　第215章 契丹反冲锋
　第216章 一战定河套
　第217章 赵普之死
　第218章 颇超族长
　第219章 婚期
　第220章 密谈
　第221章 临行前
　第222章 联合
　第223章 诸葛连弩
　第224章 分别
　第225章 生病
　第226章 环县
　第227章 环县县令
　第228章 山东崔家
　第229章 科举门道
　第230章 奉旨游玩
　第231章 军器监王珏
　第232章 春兰墓
　第233章 辣手
　第234章 楚州
　第235章 屠城
　第236章 议大政
　第237章 破水师
　第238章 南唐割地
　第239章 判兵事
　第240章 交手
　第241章 谣言
　第242章 又一块碑
　第243章 间接查探
　第244章 礼物
　第245章 刺杀
　第246章 李重进出禁军
　第247章 道人
　第248章 寻医治病
　第249章 唐门
　第250章 杀唐适
　第251章 牛毛针
　第252章 调兵
　第253章 杨家兄弟
　第254章 武举
　第255章 王朴之死
　第256章 行船北上
　第257章 回沧州
　第258章 降宁州
　第259章 瓦桥渡
　第260章 伏击
　第261章 李延寿
　第262章 修伏桥
　第263章 重病
　第264章 古北口军寨
　第265章 破关
　第266章 攻防战之始
　第267章 意外袭营
　第268章 西北三将
　第269章 就此罢兵
　第270章 合围幽州
　第271章 不退兵
　第272章 斩将
　第273章 决战前夜
　第274章 破墙
　第275章 巷战
　第276章 惨杀
　第277章 烧杀
　第278章 北城墙争夺战
　第279章 中箭
　第280章 突围
　第281章 夫妻变时政
　第282章 青州兵
　第283章 陈子腾
　第284章 陛下病重
　第285章 辅政之臣
　第286章 孤儿寡母
　第287章 边军入帝都
　第288章 圆桌饭
　第289章 退路
　第290章 柳长老受伤
　第291章 跟踪
　第292章 南下的母女
　第293章 私盐
　第294章 谁是主使者
　第295章 酒楼之上
　第296章 清宫
　第297章 少年
　第298章 拿下唐门
　第299章 当街杀人
　第300章 白衣少年
　第301章 逃生
　第302章 两军相遇
　第303章 龙威新军
　第304章 水淹澶州
　第305章 阿鼻地狱
　第306章 宝贝
　第307章 窝囊
　第308章 做秀
　第309章 审案
　第310章 拜访
　第311章 较劲
　第312章 默记
　第313章 会审
　第314章 受辱
　第315章 真假难辩
　第316章 小郭
　第317章 当值宰相
　第318章 当值立断
　第319章 结盟
　第320章 浑水摸鱼
　第321章 断谷山庄
　第322章 慈不掌军
　第323章 杀范质
　第324章 惊天雷
　第325章 轮回
　第326章 既往不咎
　第327章 大蕃人
　第328章 郭行简
　第329章 战磁州
　第330章 风之子战死
　第331章 马头堡
　第332章 破寨
　第333章 施一郎
　第334章 刘继业
　第335章 诱敌野战
　第336章 冲阵
　第337章 大决战
　第338章 生死战
　第339章 援军到
　第340章 黑雕军
　第341章 爆眼
　第342章 完胜
　第343章 师高月明
　第344章 前秦旧事
　第345章 威势
　第346章 李重进之死
　第347章 闹市
　第348章 盐贩
　第349章 盐政
　第350章 另论盐政
　第351章 吴七郎之死
　第352章 礼部侍郎
　第353章 太师的对联
　第354章 折家将
　第355章 折赛花
　第356章 家事
　第357章 使臣
　第358章 遇袭
　第359章 意外收获
　第360章 偶遇
　第361章 曹彬为人
　第362章 李云将军
　第363章 平南策
　第364章 襄阳
　第365章 假途来虢
　第366章 肚里杂草
　第367章 主君逃跑
　第368章 活捉高继冲
　第369章 重用曹彬
　第370章 重修法统
　第371章 柳江清复起
　第372章 慈州重税
　第373章 酒楼打斗
　第374章 杀人灭口
　第375章 长江水师
　第376章 遭遇战
　第377章 劝降
　第378章 完败
　第379章 战书
　第380章 远攻
　第381章 近战
　第382章 杀将
　第383章 灭国
　第384章 相亲
　第385章 嫁女
　第386章 再返慈州
　第387章 新慈州知州
　第388章 人间俗事
　第389章 远行
　第390章 宣旨
　第391章 信使
　第392章 刀光剑影
　第393章 擒王
　第394章 侯相在门口
　第395章 禅让
　第396章 汉兴
　第397章 皇帝的滋味
　第398章 比酒出征
　第399章 收权和放权
　第400章 情人
　第401章 长老到大梁
　第402章 亲上加亲
　第403章 柳江婕的婚事
　第404章 刘继业屯兵
　第405章 阻敌南下
　第406章 柳江婕进宫
　第407章 宫中生活
　第408章 大兴
　第409章 破西蜀
　第410章 北进战略
　第411章 新夜
　第412章 灭南汉
　第413章 灭唐之战
　第414章 难产
　第415章 挺进
　第416章 鹰军何在
　第417章 决战
　第418章 公主与少年
　第419章 父与子
　第420章 黑虎和太师
　第421章 新侯朝






ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　




