三　肴

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| shī | duì | lǐ | ɡuà | duì | yáo |
| 诗 | 对 | 礼①， | 卦 | 对 | 爻②。 |
| |
| yàn | yǐn | duì | yīnɡ | tiáo |
| 燕 | 引 | 对 | 莺 | 调③。 |
| |
| chén | zhōnɡ | duì | mù | ɡǔ | yě | zhuàn | duì | shān | yáo |
| 晨 | 钟 | 对 | 暮 | 鼓④， | 野 | 馔 | 对 | 山 | 肴⑤。 |
| |
| zhì | fānɡ | rǔ | què | shǐ | cháo |
| 雉 | 方 | 乳， | 鹊 | 始 | 巢⑥。 |
| |
| měnɡ | hǔ | duì | shén | áo |
| 猛 | 虎 | 对 | 神 | 獒⑦。 |
| |
| shū | xīnɡ | fú | xìnɡ | yè | hào | yuè | shànɡ | sōnɡ | shāo |
| 疏 | 星 | 浮 | 荇 | 叶⑧， | 皓 | 月 | 上 | 松 | 梢⑨。 |
| |
| wéi | bānɡ | zì | ɡǔ | tuī | hú | liǎn | cónɡ | zhènɡ | yú | jīn | kuì | dòu | shāo |
| 为 | 邦 | 自 | 古 | 推 | 瑚 | 琏⑩， | 从 | 政 | 于 | 今 | 愧 | 斗 | 筲⑪。 |
| |
| ɡuǎn | bào | xiānɡ | zhī | nénɡ | jiāo | wànɡ | xínɡ | jiāo | qī | yǒu 
| 管 | 鲍 | 相 | 知， | 能 | 交 | 忘 | 形 | 胶 | 漆 | 友 | ⑫ | ； |
| |
| lìn | lián | yǒu | xì | zhōnɡ | duì | wěn | jǐnɡ | sǐ | shēnɡ | jiāo |
| 蔺 | 廉 | 有 | 隙， | 终 | 对 | 刎 | 颈 | 死 | 生 | 交⑬。 |
| |
| ɡē | duì | wǔ | xiào | duì | cháo |
| 歌 | 对 | 舞， | 笑 | 对 | 嘲。 |
| |
| ěr | yǔ | duì | shén | jiāo |
| 耳 | 语 | 对 | 神 | 交⑭。 |
| |
| yān | wū | duì | hài | shǐ | tǎ | suǐ | duì | luán | jiāo |
| 焉 | 乌 | 对 | 亥 | 豕⑮， | 獭 | 髓 | 对 | 鸾 | 胶⑯。 |
| |
| yí | jiǔ | jìnɡ | mò | qīnɡ | pāo |
| 宜 | 久 | 敬， | 莫 | 轻 | 抛⑰。 |
| |
| yí | qì | duì | tónɡ | bāo |
| 一 | 气 | 对 | 同 | 胞⑱。 |
| |
| zhài | zūn | ɡān | bù | bèi | zhānɡ | lù | niàn | tí | páo |
| 祭 | 遵 | 甘 | 布 | 被⑲， | 张 | 禄 | 念 | 绨 | 袍⑳。 |
| |
| huā | jìnɡ | fēnɡ | lái | fénɡ | kè | fǎnɡ | chái | fēi | yuè | dào | yǒu | sēnɡ | qiāo |
| 花 | 径 | 风 | 来 | 逢 | 客 | 访㉑， | 柴 | 扉 | 月 | 到 | 有 | 僧 | 敲㉒。 |
| |
| yè | yǔ | yuán | zhōnɡ | yì | kē | bù | diāo | wánɡ | zǐ | nài 
| 夜 | 雨 | 园 | 中， | 一 | 颗 | 不 | 雕 | 王 | 子 | 柰 | ㉓ | ； |
| |
| qiū | fēnɡ | jiānɡ | shànɡ | sān | chónɡ | cénɡ | juǎn | dù | ɡōnɡ | máo |
| 秋 | 风 | 江 | 上， | 三 | 重 | 曾 | 卷 | 杜 | 公 | 茅㉔。 |
| |
| yá | duì | shè | lǐn | duì | páo |
| 衙 | 对 | 舍， | 廪 | 对 | 庖㉕。 |
| |
| yù | qìnɡ | duì | jīn | náo |
| 玉 | 磬 | 对 | 金 | 铙㉖。 |
| |
| zhú | lín | duì | méi | lǐnɡ | qǐ | fènɡ | duì | ténɡ | jiāo |
| 竹 | 林 | 对 | 梅 | 岭㉗， | 起 | 凤 | 对 | 腾 | 蛟㉘。 |
| |
| jiāo | xiāo | zhànɡ | shòu | jǐn | páo |
| 鲛 | 绡 | 帐㉙， | 兽 | 锦 | 袍㉚。 |
| |
| lù | ɡuǒ | duì | fēnɡ | shāo |
| 露 | 果 | 对 | 风 | 梢㉛。 |
| |
| yánɡ | zhōu | shū | jú | yòu | jīnɡ | tǔ | ɡònɡ | jīnɡ | máo |
| 扬 | 州 | 输 | 橘 | 柚， | 荆 | 土 | 贡 | 菁 | 茅㉜。 |
| |
| duàn | shé | mái | dì | chēnɡ | sūn | shū | dù | yǐ | zuò | qiáo | shí | sònɡ | jiāo |
| 断 | 蛇 | 埋 | 地 | 称 | 孙 | 叔㉝， | 渡 | 蚁 | 作 | 桥 | 识 | 宋 | 郊㉞。 |
| |
| hǎo | mènɡ | nán | chénɡ | qiónɡ | xiǎnɡ | jiē | qián | piān | jī | jī 
| 好 | 梦 | 难 | 成， | 蛩 | 响 | 阶 | 前 | 偏 | 唧 | 唧 | ㉟ | ； |
| |
| liánɡ | pénɡ | yuǎn | dào | jī | shēnɡ | chuānɡ | wài | zhènɡ | xiāo | xiāo |
| 良 | 朋 | 远 | 到， | 鸡 | 声 | 窗 | 外 | 正 | 嘐 | 嘐㊱。 |

注解

①诗礼　五经中的《诗经》和《礼记》。

②卦爻　《周易》中组成各卦的长短符号，谓之“爻”，“⚊”叫阳爻，用“九”表示；“⚋”叫阴爻，用“六”表示。每三爻组成一卦，共可组成八卦，两卦变换相重可得六十四卦。每卦所表示的象征意义，谓之“象”。总论一卦之象的叫“卦象”，又叫“大象”；只论一爻之象的叫“爻象”，又叫“小象”。

③燕引莺调　a．燕语莺歌招人爱听。引调：引逗，招惹。［宋］黄庭坚《归田乐令》词云：“引调得、甚近日心肠不恋家。”［金］董解元《西厢记诸宫调》云：“刬地（无端）相逢，引调得人来眼狂心热。”b．像燕子、黄莺鸣叫声一样动听。引：一种乐曲体裁。［唐］欧阳炯《花间集序》云：“南国婵娟，休唱莲舟之引。”调：乐律、音调。《晋书·嵇康传》云：“因索琴弹之，而为《广陵散》，声调绝伦，遂以授康。”

④晨钟暮鼓　佛寺早撞钟、暮击鼓以报时。［宋］陆游《短歌行》诗云：“百年鼎鼎世共悲，晨钟暮鼓无休时。”

⑤野馔山肴　野味美食。馔：上等食品。肴：熟的鱼肉。［唐］王勃《山亭兴序》云：“黄精野馔，赤石神脂。”［宋］欧阳修《醉翁亭记》云：“山肴野蔌（蔬菜），杂然而前陈者，太守宴也。”［明］施耐庵《水浒传》第31回：“两口儿自去厨下安排些佳肴美馔酒食，管待武松。”

⑥雉方乳，鹊始巢　野鸡即将孵卵，喜鹊开始筑巢。雉：野鸡。［西汉］戴圣《礼记·月令》云：“季冬之月（农历十二月）……雁北向，鹊始巢，雉雊（鸣）鸡乳（孵化）。”东汉中牟县令鲁恭，字仲康，治县以德化为重，不任刑罚，众皆信服。建初七年（82），郡国螟虫伤庄稼，竟不入中牟界。河南尹袁安不信，派主狱官肥亲视察。鲁恭陪视，坐于桑下。有雉过，止其旁，旁有儿童，肥亲曰：“儿何不捕之？”儿曰：“雉方将雏（孵小雉）。”肥亲瞿然而起，对鲁恭说：“今来，欲察君之政绩。今虫不犯境，此一异也；化及鸟兽，此二异也；竖子（儿童）有仁心，此三异也。”遂回府实告袁安府尹。（见《后汉书·鲁恭传》）

⑦猛虎神獒　凶猛的老虎，高大的狂犬。獒：一种凶猛的狗。［唐］舒元舆《坊州按狱》诗云：“攫搏如猛虎，吞噬若狂獒。”

⑧疏星浮荇叶　稀疏的晨星像荇叶一样映在湖面上。这是宋朝诗人陈尧佐《林处士水亭》中“冷光（指映在水中的月光星光）浮荇叶，静影浸鱼竿”诗句的化用。荇：荇菜，水生植物。

⑨皓月上松梢　洁白的月亮像明灯一样挂在松梢上。这是唐代诗仙李白《送杨山人归嵩山》中“长留一片月，挂在东溪松”诗句的化用。

⑩为邦自古推瑚琏　自古兴国要靠德能高尚的人才。为邦：治理国家。瑚琏：贵重祭器，比喻能担大任的人才。《论语·公冶长》云：“子贡（孔子的学生，名赐）问曰：‘赐也何如？’子曰：‘女（通“汝”，你），器也。’曰：‘何器也？’曰：‘瑚琏也。’”［唐］李华《卢郎中斋居记》云：“公以瑚琏之器为郎官，以干将之断宰赤县。”

⑪从政于今愧斗筲　现今从政者量小才薄难成大事。斗筲：两种小量器，比喻气量狭小无大用的人。《论语·子路》云：“［子贡］曰：‘今之从政者何如？’子（孔子）曰：‘噫，斗筲之人，何足算（谈论）也？’”

⑫管鲍相知，能交忘形胶漆友　春秋时期，齐人管仲与鲍叔牙二人友善，相知最深。齐桓公本由鲍叔牙护卫回国即位，鲍叔牙却向桓公举荐管仲，授以国政，位在鲍叔牙之上，使齐国得以称霸。管仲知恩，常说：“生我者父母，知我者鲍子也。”后人以“管鲍交”作为交谊深厚之典（见《史记·管仲列传》）

⑬蔺廉有隙，终对刎颈死生交　战国时期，赵国大夫蔺相如不畏强秦，完璧归赵，有大功，被封为宰相，位在大将军廉颇之上。廉颇不服，屡次阻拦相如车驾示威。蔺相如为维护赵国将相团结，以防外侵，一再改道回避廉颇。廉颇得知相如真意后，负荆向蔺相如请罪，遂成刎颈之交，传为“将相和”的著名史话。（见《史记·廉颇蔺相如列传》）

⑭耳语　附耳低语。《古诗为焦仲卿妻作》云：“下马入车中，低头共耳语。”　　神交　心神结交。《汉书·上叙传·答宾戏》云：“殷（中宗武丁）说（傅岩奴隶傅说）梦发于傅岩，周（周文王）望（太公望）兆动于渭滨，齐（齐桓公）宁（宁戚放牛歌于康衢，齐桓公举为大夫）激声于康衢，汉良（张良下邳遇黄石公受《太公兵法》）受书于邳沂，皆俟（等待）命而神交，匪（同‘非’）言词之所信。”

⑮焉乌　乌字繁体“烏”与“焉”字形似而易讹，甚至“焉烏成馬（马的繁体）”。［宋］宋祁《代入乞出表》云：“书思记命，目不辨于焉乌。”　　亥豕　字形近似的错字称为“亥豕”之误。《吕氏春秋·察传》云：“子夏之晋，过卫，有读《史记》者曰：‘晋师三豕涉河。’子夏曰：‘非也，是己亥也。夫己与三相近，豕与亥相似。’至于晋而问之，则曰晋师己亥涉河也。”

⑯獭髓　传说獭的骨髓与玉屑、琥珀屑相和，可以灭瘢痕。［宋］苏轼《再和杨公济梅花十绝》诗云：“檀心已作龙涎吐，玉颊何烦獭髓医？”　　鸾胶　传说海上有凤麟洲，多仙人，用凤喙麟角合煎作膏，名“续弦胶”，能粘弓弩断弦。（见［汉］东方朔《十洲记》）［唐］刘兼《秋夜书怀呈戎州郎中》诗云：“鸾胶处处难寻觅，断尽相思寸寸肠。”

⑰宜久敬，莫轻抛　《诗经》上有一篇弃妇哀怨丈夫淫于新婚而弃旧室的长诗：“德音莫违（山盟海誓不背离），及尔同死（白头偕老共生死）……宴尔新婚（而今你又有新欢），不我屑与（竟把我抛弃）。”（见《诗经·邶风·谷风》）

⑱一气　一伙。《红楼梦》云：“还有舅舅做保山（像山一样稳固可靠的保人），他们都是一气。”　　同胞　同父母所生的兄弟。《汉书·东方朔传》云：“同胞之徒，无所容居。”同乡同国的人也称“同胞”。

⑲祭遵甘布被　东汉名将祭遵，字弟孙，颍阳人。曾从光武帝刘秀征河北。建武二年（26），拜征虏将军，封颍阳侯，为人克己奉公。在军中，与士卒共甘苦，盖布制衣被，所得赏赐皆分与将士，家无余财。（见《后汉书·祭遵传》）

⑳张禄念绨袍　战国魏人范雎（旧时误作“范睢”），一作“范且”，字叔。初随魏大夫须贾，被诬有通齐之嫌。后潜逃入秦，任相，封侯，更名曰张禄。魏人以为雎已死。后来，魏使须贾赴秦，雎穿破烂衣服见贾，贾不知雎为秦相，曰：“范叔何一寒至此？”遂取己绨袍赠之。（见《史记·范雎传》）

㉑花径风来逢客访　这是诗圣杜甫《客至》中“花径不曾缘客扫，蓬门今始为君开”诗句的化用。

㉒柴扉月到有僧敲　唐代诗人贾岛进京参加科举考试，在驴背上想出两句诗：“鸟宿池边树，僧敲月下门。”起初想用“推”字，又觉“敲”字较好，并聚精会神地不断作“推”和“敲”的手势斟酌，拿不定主意。到京后，请教京兆尹韩愈，韩愈说：“作‘敲’字佳矣。”后人们以“推敲”作为斟酌研究问题的代称。（见《刘公嘉话》）

㉓夜雨园中，一颗不雕王子柰　汉末著名孝子、琅琊临沂人王祥，幼年丧母，继母不慈，多加刁难，命祥护园中柰（果木，又名“沙果”），言果落则鞭打王祥。祥抱树大哭，柰果竟一颗不落。（见《晋书·王祥传》）

㉔秋风江上，三重曾卷杜公茅　唐代大诗人杜甫，在四川成都西郊浣花溪畔刚盖起一座茅屋（即“杜甫草堂”）竟被秋风吹破。年迈的杜甫在其《茅屋为秋风所破歌》诗作中写道：“八月秋高风怒号，卷我屋上三重茅……［群童］公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。”

㉕廪　粮仓。《孟子·滕文公上》云：“今也，滕（国名）有仓廪府库，则是厉（损害）民而以自养也。”　　庖　厨房。《孟子·梁惠王上》云：“庖有肥肉，厩有肥马，民有饥色，野有饿莩（通“殍”，饿死的人），此率兽而食人也。”

㉖玉磬　古代玉制乐器。《周礼·明堂位》云：“拊搏玉磬，揩击，大琴，大瑟，中琴，小瑟，四代之乐器也。”　　金铙　古代铜制乐器。《周礼·地官·鼓人》云：“以金铙止鼓，以金铎通鼓。”郑玄注曰：“铙如铃无舌，有柄，执而鸣之，以止击鼓。”

㉗竹林　三国魏末年，司马氏当权，陈留的阮籍、谯国的嵇康、河内的山涛、河南的向秀、阮籍之侄阮咸、琅琊的王戎、沛人刘伶七人，相与友善，崇尚老庄之学，轻视礼法，规避尘俗，常集于竹林之下，饮酒弹唱，纵情清谈，时人称为“竹林七贤”。（见《世说新语·任诞》）　　梅岭　即江西广东交界之大庾岭。古称“塞岭”。相传汉武帝时，有庾姓将军筑城岭下，故又称“大庾岭”。唐玄宗大臣张九龄督所属于此开凿新路时，令多植梅树，故又称“梅岭”。（见《读史方舆纪要·江西》）

㉘起凤腾蛟　亦作“腾蛟起凤”。比喻人的才华焕发。［唐］王勃《滕王阁序》云：“腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。”

㉙鲛绡帐　用鲛人所织的丝绢、薄纱做的帐子。传说，南海有鲛人，水居如鱼，眼能泣珠。不停织绩，常出卖绡帐，轻疏透明，冬天寒风不入，夏天能生凉气。（见［晋］张华《博物志》）

㉚兽锦袍　用织有兽形图案的锦绣做成的袍。［唐］杜甫《寄李十二白二十韵》诗云：“龙舟移棹晚，兽锦夺袍新。”（参见上卷“四支”韵注⑧）

㉛露果　明朝万历年间，户部侍郎杨果目睹江苏兴化车路河南北两厢隔垛上瓜果累累，诗兴大发遂题《两厢瓜圃》诗一首，并将该景区命名为“两厢瓜圃”。传说，“两厢瓜圃”里长有一种珍贵稀有的瓜果珍品——露果，它一度被列为贡品。后来失传。清嘉庆年间，时任两淮都转运使的曾燠在扬州又品尝到由兴化县教谕史炳赠送的露果，遂作题为《谢史恒斋寄馈兴化所产露果》的诗歌盛赞露果之美味：“甘露一以霖，雨足阙都弥……谁能盛露去？偏洒千杨枝。”（见《昭阳十二景·两厢瓜圃》）　　“露果”与“风梢”对仗，当是指“露珠”，露珠似果粒。［汉］郭宪《洞冥记》云：“满室云起，五色照人，着于草树，皆成五色露珠。”　　风梢　风头。［宋］晏几道《扑蝴蝶·风梢雨叶》云：“风梢雨叶，绿遍江南岸。”

㉜扬州输橘柚，荆土贡菁茅　古帝夏禹划疆域为九州，依据各州土地肥瘦、出产物品，定出各州贡品内容：扬州贡“厥篚织贝（竹筐装贝锦），厥包橘柚”；荆州贡“包匦（杨梅）菁茅（滤酒用的茅草）。”（见《尚书·禹贡》）

㉝断蛇埋地称孙叔　春秋楚人孙叔敖，儿时在路上遇见一条两头蛇，便杀而埋之。回家后，忧愁不食。母问其故，敖哭着说：“儿今见一条两头蛇，听人说，见两头蛇者必死。我想自己是要死的人了，不能再让后见之人又死，便把它杀死埋了。”然而，孙叔敖竟不死。长大后，他三任令尹而不喜，三次去职而不悔。（见《太平广记117卷·孙叔敖》《史记·循吏传》）

㉞渡蚁作桥识宋郊　传说，宋代宋郊看见自家屋前的蚁穴被雨冲坏，蚁为雨溺，他编竹为桥，让蚂蚁爬到了干处。（见《宋史·宋郊传》）［明］冯梦龙《警世通言》云：“毛宝放龟悬大印，宋郊渡蚁占高魁。”

㉟好梦难成，蛩响阶前偏唧唧　愁思萦心难入梦，更有蛩鸣来烦人。这是元朝无名氏《云窗梦》中“薄设设衾寒枕冷，愁易感好梦难成”和《古代经典爱情诗句大全》中“睡去依依随雁断（音信隔绝），惊回故故恼蛩鸣”诗句的化用。

㊱良朋远到，鸡声窗外正嘐嘐　窗外鸡声嘐嘐叫，继闻良友敲柴门。旧俗认为，鸡鸣有客到。这是诗圣杜甫《羌村三首》中“群鸡正乱叫，客至鸡斗争。驱鸡上树木，始闻叩柴荆”诗句的化用。

