十三　元

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| bēi | duì | zhǎnɡ | jì | duì | kūn |
| 卑 | 对 | 长①， | 季 | 对 | 昆②。 |
| |
| yǒnɡ | xiànɡ | duì | chánɡ | mén |
| 永 | 巷 | 对 | 长 | 门③。 |
| |
| shān | tínɡ | duì | shuǐ | ɡé | lǚ | shè | duì | jūn | tún |
| 山 | 亭 | 对 | 水 | 阁， | 旅 | 舍 | 对 | 军 | 屯④。 |
| |
| yánɡ | zǐ | dù | xiè | ɡōnɡ | dūn |
| 杨 | 子 | 渡⑤， | 谢 | 公 | 墩⑥。 |
| |
| dé | zhònɡ | duì | nián | zūn |
| 德 | 重 | 对 | 年 | 尊⑦。 |
| |
| chénɡ | qián | duì | chū | zhèn | xí | kǎn | duì | chónɡ | kūn |
| 承 | 乾 | 对 | 出 | 震， | 习 | 坎 | 对 | 重 | 坤⑧。 |
| |
| zhì | shì | bào | jūn | sī | quǎn | mǎ | rén | wánɡ | yǎnɡ | lǎo | chá | jī | tún |
| 志 | 士 | 报 | 君 | 思 | 犬 | 马⑨， | 仁 | 王 | 养 | 老 | 察 | 鸡 | 豚⑩。 |
| |
| yuǎn | shuǐ | pínɡ | shā | yǒu | kè | fàn | zhōu | táo | yè | dù 
| 远 | 水 | 平 | 沙， | 有 | 客 | 泛 | 舟 | 桃 | 叶 | 渡 | ⑪ | ； |
| |
| xié | fēnɡ | xì | yǔ | hé | rén | xié | kē | xìnɡ | huā | cūn |
| 斜 | 风 | 细 | 雨， | 何 | 人 | 携 | 榼 | 杏 | 花 | 村⑫。 |
| |
| jūn | duì | xiànɡ | zǔ | duì | sūn |
| 君 | 对 | 相， | 祖 | 对 | 孙。 |
| |
| xī | zhào | duì | zhāo | xūn |
| 夕 | 照 | 对 | 朝 | 曛⑬。 |
| |
| lán | tái | duì | ɡuì | diàn | hǎi | dǎo | duì | shān | cūn |
| 兰 | 台 | 对 | 桂 | 殿⑭， | 海 | 岛 | 对 | 山 | 村。 |
| |
| bēi | duò | lèi | fù | zhāo | hún |
| 碑 | 堕 | 泪⑮， | 赋 | 招 | 魂⑯。 |
| |
| bào | yuàn | duì | huái | ēn |
| 报 | 怨 | 对 | 怀 | 恩。 |
| |
| línɡ | mái | jīn | tǔ | qì | tián | zhònɡ | yù | shēnɡ | ɡēn |
| 陵 | 埋 | 金 | 吐 | 气⑰， | 田 | 种 | 玉 | 生 | 根⑱。 |
| |
| xiānɡ | fǔ | zhū | lián | chuí | bái | zhòu | biān | chénɡ | huà | jiǎo | dònɡ | huánɡ | hūn |
| 相 | 府 | 珠 | 帘 | 垂 | 白 | 昼⑲， | 边 | 城 | 画 | 角 | 动 | 黄 | 昏⑳。 |
| |
| fēnɡ | yè | bàn | shān | qiū | qù | yān | xiá | kān | yǐ | zhànɡ 
| 枫 | 叶 | 半 | 山， | 秋 | 去 | 烟 | 霞 | 堪 | 倚 | 杖 | ㉑ | ； |
| |
| lí | huā | mǎn | dì | yè | lái | fēnɡ | yǔ | bù | kāi | mén |
| 梨 | 花 | 满 | 地， | 夜 | 来 | 风 | 雨 | 不 | 开 | 门㉒。 |

注解

①卑长　地位低下与年长位高。《孟子·滕文公下》云：“在王所者（在君王身边的人），长幼卑尊皆薛居州（人名）也。”

②季昆　兄弟，季为弟，昆为兄。南朝梁国王革任雍州刺史建安王记室参军时，其弟王观为记室，皆为英才。黄门侍郎任昉给王革写信说：“此段雍府妙选英才，文房之职，总卿昆季，可谓驭二龙于长途，骋骐骥于千里。”

③永巷　汉宫中的深巷，是幽禁妃嫔、宫女的地方。《史记·吕后纪》云：“吕后最怨戚夫人及其子赵王（如意），乃令永巷囚戚夫人。”　　长门　宫名。汉武帝刘彻娶表妹陈阿娇为妻，爱甚，以金屋藏之。十年过后，阿娇无子，有沉鱼落雁之容的歌女卫子夫闯入了武帝的生活，阿娇失宠，独居长门宫。她请求司马相如作《长门赋》，以感动武帝回心转意。（见［汉］班固《汉武故事》）

④军屯　即“军营”，军队驻扎之所。［唐］卢纶《送卫司法河中觐省》诗云：“晓山临野渡，落日照军营。”

⑤杨子渡　亦名“扬子渡”，江苏古津渡名。古时在长江北岸，由此南渡京口（今镇江市），自古为江滨要津。隋开皇十年（590），大臣杨素率舟师自此渡江，击朱莫问于京口，故名“杨子渡”。大业七年（611）隋炀帝升钓台，临此津，置“临江宫”（亦名“扬子宫”）。

（见《嘉庆一统志·扬州府》）

⑥谢公墩　古迹名，在金陵（今江苏南京）半山。晋大将军谢安（字安石）曾登临半山，并建屋在此居住，故名“谢公墩”。后来宋朝王安石也曾居此。王安石有《谢公墩》诗云：“我名公字偶相同，我屋公墩在眼中。公去我来墩属我，不应墩姓尚随公。”

⑦德重年尊　指年龄高迈、品德高尚的人。［宋］邵伯温《闻见前录》云：“潞公慕唐白乐天（李白）九老会，乃集洛（洛阳）中卿大夫年德高者，为‘耆英会’。”也作“德高望重”、“德尊望重”，指年长而名位高的人。［宋］司马光《辞入对小殿札子》云：“臣窃惟富弼（宋仁宗、英宗、神宗时重臣）三世辅臣，德高望重。”

⑧承乾出震，习坎重坤　乾、震、坎、坤是《周易》八卦中的四个卦名，又是两卦重叠变换所得六十四卦中的四卦。承乾、出震、习坎、重坤，是反映这四卦的卦象特征。

承乾：表示乾卦符号☰之上，摞着一个乾卦符号䷀。

出震：表示震卦符号☳之上，再加一个震卦符号，即䷲。震：当“雷”讲。《周易·震》云：“《象》曰：‘洊雷，震。’”《正义》云：“洊者，重也；雷相因仍（沿袭），乃为威震也。此是重震之卦，故曰‘洊雷，震’也。”

习坎：表示坎卦是两个坎卦符号☵相重叠，即䷜。《周易·坎》云：“《彖》曰：习坎，重险也。”高亨《注》云：“本卦乃二坎相重，是为‘习坎’。习，重也；坎，险也。故曰：‘习坎，重险也。’”后因称险阻为“习坎”。

重坤：表示坤卦是两个坤卦符号☷相重叠，即䷁。

⑨志士报君思犬马　旧时的臣仆把自己比作君王的犬马，甘愿终身效劳。《汉书·赵充国传》云：“臣位至上卿，爵为列侯，犬马之齿七十六。”《汉书·孔光传》云：“臣光智谋浅短，犬马齿臷诚恐一旦颠仆，无以报称。”

⑩仁王养老察鸡豚　战国思想家、政治家、思想家孟轲的仁政思想之一，是在位仁君要确保百姓家业，上能养父母，下足育妻子。让百姓在住宅四周植桑树，五十岁人有丝绸衣服；让百姓饲养鸡豚狗彘之畜，七十岁人有肉吃。（见《孟子·梁惠王上》）

⑪远水平沙，有客泛舟桃叶渡　传说东晋书法家王献之（子敬）爱妾桃叶，常在今江苏南京秦淮、青溪合流处渡江，王献之放心不下，常常亲自在渡口迎送，并作《桃叶歌》示爱，歌曰：“桃叶复桃叶，渡江不用楫；但渡无所苦，我自迎接汝（你）。”后称此渡口为“桃叶渡”。（见《隋书·五行志》）

⑫斜风细雨，何人携榼杏花村　榼：古时的一种盛酒器具。“清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。”这是唐代诗人杜牧的名诗。杏花村在哪里？这个问路的买酒人是谁？杏花村在江苏南京；在安徽贵池；在湖北麻城；在山西汾阳……各说不一。宋代《太平寰宇记·江宁》一书记载：“杏花村在县理西，相传杜牧之沽酒处。”“县里西”应该是指南京西南凤凰山名胜处。杜牧任淮南节度使时，南京是他常待的地方。因此说到杏花村买酒的就是杜牧本人。明朝嘉靖年间的《金陵历代明胜志》上有一首诗写道：“江南春雨梦无垠，沽酒旗亭白下门。一自樊川（杜牧的号）题句后，至今人说杏花村。”

⑬夕照朝曛　与“夕照”相对的应为“朝曦”，即傍晚的阳光与早晨的阳光。有人解释说：“曛，本义为落日的余光，此处与朝联用，指早晨的阳光。”我觉不妥。因为“曛”字只有“日落的余光”和“黄昏”之解。宋朝诗人秦观《送张和叔兼简黄鲁直》诗中有“学官冷如水，齑盐度朝曛”两句，但这里的“朝曛”是指“早晚”或“白天和黄昏”。“朝曛”如改为“朝曦”虽平仄相合，但“曦”属“支”韵，用在此处不妥。我觉把“夕照对朝曛”改为“朝旭对夕曛”，即“初升的太阳对落日的余晖”较好。［唐］韦承庆《灵台赋》云：“怒则烈火扇于衡飙，喜则春露融于朝旭。”［元］冯子振《十八公赋》云：“午曦斜而东箔撤蔽，朝旭警而西棂透明。”［南朝宋］谢灵运《晚出西射堂》诗云：“晓霜枫叶丹，夕曛岚气阴。”［唐］戴叔伦《晚望》诗云：“山气碧氤氲，深林带夕曛。”

⑭兰台　a．战国楚台名。故址传说在今湖北省钟祥县东。宋玉《〈风赋〉序》载：“楚襄王游于兰台之宫，宋玉、景差侍。”b．汉代宫内收藏典籍之处称“兰台”。因汉代的御史中丞掌管兰台，故称御史中丞为“御史台”。［元］黄溍《日损斋笔记·杂辩》云：“盖御史有两丞，其一在兰台，谓之中丞。”又东汉时班固为兰台令史，受诏撰《光武本纪》，故史官亦称“兰台”。c．唐代指秘书省。［唐］白居易《秘书省中忆旧山》诗云：“犹喜兰台非傲吏，归时应免动移文。”　　桂殿　a．对寺观殿宇的美称。［北周］庾信《奉和同泰寺浮屠》诗云：“天香下桂殿，仙梵如伊笙。”［宋］范成大《宿妙庭观次东坡旧韵》云：“桂殿吹笙夜不归，苏仙诗板挂空悲。”b．指后妃所住的深宫。［唐］骆宾王《上吏部侍郎帝京篇》诗云：“桂殿阴岑对玉楼，椒房窈窕连金屋。”［唐］李白《长门怨》诗云：“桂殿长愁不记春，黄金四屋起秋尘。”c．传说月中有桂树，故称月亮为“桂殿”。［元］萨都剌《和马伯庸除南台中丞以诗赠别》诗云：“桂殿且留修月斧，银河未许度星轺。”

⑮碑堕泪　西晋大将羊祜为荆州都督，与东吴相对抗，颇多建树，民望甚高。羊祜死后，襄阳民众为他常在岘山游览的去处建碑立庙，以示纪念。后人看见碑文，无不落泪，因而称“堕泪碑”，或“羊公碑”。（见《晋书·羊祜传》）

⑯赋招魂　传说，我国伟大的爱国诗人屈原，深痛楚怀王之客死秦国而招其魂，并讽谏楚顷襄王之宴安淫乐，而作《招魂赋》一篇。（见《楚辞·招魂赋》）有人说是屈原自招其魂。也有人认为是宋玉哀屈原之死而作。

⑰陵埋金吐气　传说战国时期，楚威王灭了越国，尽取吴地，以今之江苏南京地区有王气（若干年后当有天子出），甚恐，遂埋金于此地之钟山，以镇压王气，并称此地为“金陵”。后来，秦始皇南巡，改金陵为“秣陵”。汉末孙权迁都于此，改称“建业”。晋建兴初改称“建康”。明洪武元年（1368）建都于此，曰“南京”。（见《景定建康志》）

⑱田种玉生根　神话传说，洛阳人杨伯雍，生性纯孝。父母亡故，埋葬在无终山，他就在墓侧建房守孝。无终山山高没水，杨伯雍从山下汲水，在坡头上备茶水免费供往来行人取饮。有一人饮水后，送给他一斗石子，让他种于田中，竟生白璧，其地一顷，名为“玉田”。（见晋代干宝《搜神记》）

⑲相府珠帘垂白昼　南朝宋顾觊之，曾任尚书吏部郎、御史中丞、吏部尚书等职。他出任山阴县令时，将各种繁杂的政务民事逐一作出明确规定，形成一套相对完备的办事制度，严格照章办事，这种“理繁以约”的治理方式，使各种政务民事井井有条，以致“县用无事，昼日垂帘，门阶闲寂”。（见《南史·顾觊之传》）

⑳边城画角动黄昏　这是戍边将士紧张战斗生活的描绘。画角：古乐器名，发音哀厉高亢，古时军中多用来警昏晓、振士气。［宋］沈蔚《汉宫春》词云：“黄昏画角重城。更伤高念远，怀抱何胜。良时好景，算来半为愁生。”［宋］陆游《秋波媚》词云：“秋到边城角声哀，烽火照高台。悲歌击筑，凭高酹酒，此兴悠哉！”

㉑枫叶半山，秋去烟霞堪倚杖　秋季山林胜景依赖枫叶点缀。烟霞：山水胜景。倚杖：依赖。［唐］杜牧《山行》诗云：“停车坐爱枫林晚，霜叶红于二月花。”

㉒梨花满地，夜来风雨不开门　这是唐代诗人刘方平《春怨》中“寂寞空庭春欲晚，梨花满地不开门”和宋朝词人李重元《忆王孙》中“欲黄昏，雨打梨花深闭门”诗词的化用。

雨打梨花深闭门

