十　灰

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| chūn | duì | xià | xǐ | duì | āi |
| 春 | 对 | 夏， | 喜 | 对 | 哀。 |
| |
| dà | shǒu | duì | chánɡ | cái |
| 大 | 手 | 对 | 长 | 才①。 |
| |
| fēnɡ | qīnɡ | duì | yuè | lǎnɡ | dì | kuò | duì | tiān | kāi |
| 风 | 清 | 对 | 月 | 朗②， | 地 | 阔 | 对 | 天 | 开。 |
| |
| yóu | lànɡ | yuàn | zuì | pénɡ | lái |
| 游 | 阆 | 苑③， | 醉 | 蓬 | 莱④。 |
| |
| qī | zhènɡ | duì | sān | tái |
| 七 | 政 | 对 | 三 | 台⑤。 |
| |
| qīnɡ | lónɡ | hú | lǎo | zhànɡ | bái | yàn | yù | rén | chāi |
| 青 | 龙 | 壶 | 老 | 杖⑥， | 白 | 燕 | 玉 | 人 | 钗⑦。 |
| |
| xiānɡ | fēnɡ | shí | lǐ | wànɡ | xiān | ɡé | mínɡ | yuè | yì | tiān | sī | zǐ | tái |
| 香 | 风 | 十 | 里 | 望 | 仙 | 阁⑧， | 明 | 月 | 一 | 天 | 思 | 子 | 台⑨。 |
| |
| yù | jú | bīnɡ | táo | wánɡ | mǔ | jī | yīn | qiú | dào | jiànɡ 
| 玉 | 橘 | 冰 | 桃， | 王 | 母 | 几 | 因 | 求 | 道 | 降 | ⑩ | ； |
| |
| lián | zhōu | lí | zhànɡ | zhēn | rén | yuán | wèi | dú | shū | lái |
| 莲 | 舟 | 藜 | 杖， | 真 | 人 | 原 | 为 | 读 | 书 | 来⑪。 |
| |
| zhāo | duì | mù | qù | duì | lái |
| 朝 | 对 | 暮， | 去 | 对 | 来。 |
| |
| shù | yǐ | duì | kānɡ | zāi |
| 庶 | 矣 | 对 | 康 | 哉⑫。 |
| |
| mǎ | ɡān | duì | jī | lèi | xìnɡ | yǎn | duì | táo | sāi |
| 马 | 肝 | 对 | 鸡 | 肋⑬， | 杏 | 眼 | 对 | 桃 | 腮。 |
| |
| jiā | xìnɡ | shì | hǎo | huái | kāi |
| 佳 | 兴 | 适⑭， | 好 | 怀 | 开⑮。 |
| |
| shuò | xuě | duì | chūn | léi |
| 朔 | 雪 | 对 | 春 | 雷。 |
| |
| yún | yí | zhī | què | ɡuàn | rì | shài | fènɡ | huánɡ | tái |
| 云 | 移 | 鹊 | 观⑯， | 日 | 晒 | 凤 | 凰 | 台⑰。 |
| |
| hé | biān | shū | qì | yínɡ | fānɡ | cǎo | lín | xià | qīnɡ | fēnɡ | dài | luò | méi |
| 河 | 边 | 淑 | 气 | 迎 | 芳 | 草， | 林 | 下 | 轻 | 风 | 待 | 落 | 梅⑱。 |
| |
| liǔ | mèi | huā | mínɡ | yàn | yǔ | yīnɡ | shēnɡ | hún | shì | xiào 
| 柳 | 媚 | 花 | 明， | 燕 | 语 | 莺 | 声 | 浑 | 是 | 笑 | ⑲ | ； |
| |
| sōnɡ | háo | bǎi | wǔ | yuán | tí | hè | lì | zǒnɡ | chénɡ | āi |
| 松 | 号 | 柏 | 舞， | 猿 | 啼 | 鹤 | 唳 | 总 | 成 | 哀⑳。 |
| |
| zhōnɡ | duì | xìn | bó | duì | ɡāi |
| 忠 | 对 | 信， | 博 | 对 | 该㉑。 |
| |
| cǔn | duó | duì | yí | cāi |
| 忖 | 度 | 对 | 疑 | 猜。 |
| |
| xiānɡ | xiāo | duì | zhú | àn | què | xǐ | duì | qiónɡ | āi |
| 香 | 消 | 对 | 烛 | 暗㉒， | 鹊 | 喜 | 对 | 蛩 | 哀。 |
| |
| jīn | huā | bào | yù | jìnɡ | tái |
| 金 | 花 | 报㉓， | 玉 | 镜 | 台㉔。 |
| |
| dǎo | jiǎ | duì | xián | bēi |
| 倒 | 斝 | 对 | 衔 | 杯㉕。 |
| |
| yán | diān | hénɡ | lǎo | shù | shí | dènɡ | fù | cānɡ | tái |
| 岩 | 巅 | 横 | 老 | 树㉖， | 石 | 磴 | 覆 | 苍 | 苔㉗。 |
| |
| xuě | mǎn | shān | zhōnɡ | ɡāo | shì | wò | yuè | mínɡ | lín | xià | měi | rén | lái |
| 雪 | 满 | 山 | 中 | 高 | 士 | 卧， | 月 | 明 | 林 | 下 | 美 | 人 | 来㉘。 |
| |
| lǜ | liǔ | yán | dī | jiē | yīn | sū | zǐ | lái | shí | zhònɡ 
| 绿 | 柳 | 沿 | 堤， | 皆 | 因 | 苏 | 子 | 来 | 时 | 种 | ㉙ | ； |
| |
| bì | táo | mǎn | ɡuàn | jìn | shì | liú | lánɡ | qù | hòu | zāi |
| 碧 | 桃 | 满 | 观， | 尽 | 是 | 刘 | 郎 | 去 | 后 | 栽㉚。 |

注解

①大手　高手，常称著名写作家为“大手笔”。［唐］僧鸾《赠李粲秀才》诗云：“飒风驱雷暂不停，始向场中称大手。”《陈书·徐陵传》云：“世祖、高宗之世，国家有大手笔，皆陵草之。”　　长才　英才。［唐］杜甫《述古》诗云：“经纶中兴业，何代无长才？”

②风清月朗　微风清凉，月光明朗。形容夜景美好。［唐］段成式《酉阳杂俎续集·支诺皋下》云：“时春季夜间，风清月朗。”

③游阆苑　阆苑：本指昆仑之巅阆风山仙人所居之宫苑。唐初鲁王灵夔、滕王元婴相继镇守阆州（今四川阆中），嫌衙宇卑陋，遂修饰扩建成宫苑，谓之“隆苑”。后为避唐玄宗隆基“隆”字之讳，改为“阆苑”。（见［宋］王象之《舆地纪胜》）［宋］苏轼《和子由送将官梁左藏仲通》诗云：“问羊他日到金华，应许相将游阆苑。”

④醉蓬莱　蓬莱：方士传说是渤海中仙人所居之山名。汉武帝游东莱郡黄县，望渤海蓬莱山，因筑城为蓬莱。唐神龙三年（707），设蓬莱县。（见《太平寰宇记·登州·蓬莱县》）［宋］无名氏《蓦山溪》词云：“正快活年时，庆新寿，万年欢，人醉蓬莱里。”宋代词人把《醉蓬莱》列为词牌名。

⑤七政　指日月和金、木、水、火、土五星。（见《尚书·舜典》）。一说春、秋、冬、夏、天文、地理、人道为“七政”。（见《尚书·大传》）　　三台　古有灵台、时台、囿台，合称“三台”。［汉］许慎《五经异义》云：“天子有三台：灵台以观天文，时台以观四时施化，囿台以观鸟兽鱼鳖。”

⑥青龙壶老杖　道家传说，东汉费长房从壶公学仙，辞归时，壶公给他一支竹杖，说：“骑着它即可到家。”费长房到家后把杖投入葛陂（地名，在今河南新蔡境），竹杖立化为青龙。（见《后汉书·费长房传》）

⑦白燕玉人钗　迷信传说，有神女留赠玉钗给汉武帝，武帝又赐与赵婕妤飞燕。至昭帝元凤中……打开宝匣，有白燕飞出升天，后来，宫人学做此钗，命名“玉燕钗”，象征吉祥。（见［汉］郭宪《洞冥记》）

⑧香风十里望仙阁　南朝陈国末代皇帝陈后主陈叔宝，极端奢靡挥霍。为讨取贵妃、宠姬的欢心，至德二年（584），又在金陵（今南京）光照殿前修建了临春、结绮、望仙三座楼阁，门窗栏槛皆用高级香木做成，“饰以金玉，间以珠翠”。后主自用临春阁，张贵妃独占结绮阁，龚、孔二嫔共居望仙阁。阁下积石为山，引水为池，山水间广植奇花异卉，加上贵妃嫔姬所涂脂粉之气，“每微风暂至，香闻数里”。隋兵攻入金陵，尽焚于火。（见《南史·张贵妃传》）

⑨明月一天思子台　汉武帝的宠臣江充，诬告太子刘据搞“巫蛊”谋反，外逃的刘据在湖县（今河南灵宝西）自杀。后，武帝知其冤，即在长安建“思子宫”，并在湖县建“归来望思之台”（即思子台）。

（见《汉书·戾太子传》）

⑩玉橘冰桃，王母几因求道降　《太平广记·周穆王》引《仙传拾遗》载：“［周穆王］登群玉山（昆仑山之连麓）西王母所居……饮琬琰之膏，进甜雪之味；素莲黑枣，碧橘白藕（嫩藕，嫩而白，故又叫雪藕），皆神仙之物。”又据汉代班固所撰《汉武故事》载：七月七日西王母降汉武宫中授成仙之道。帝燃九光之灯，列玉门之枣，摆葡萄之酒，以迎王母。王母至，帝跪拜寒暄。王母带来非地上所有之丰珍之果，清香之酒，又命侍女端来三千年一结果的仙桃七颗，四颗与帝，三颗自食。

⑪莲舟藜杖，真人原为读书来　汉成帝末年，刘向专心致志校书于天禄阁。一天夜里，一个着黄衣的老人（一说是太乙真人），乘莲舟、执藜杖，叩阁而进见。刘向在暗中独坐诵书，老人乃吹杖端烟然（燃），因以见向，授五行洪范之文……至天亮而去。（见《汉书·刘向传》）

⑫庶矣康哉　人民安居乐业。庶：众百姓。《论语·子路》云：“子（孔子）适卫（到卫国），冉有仆（随从）。

子曰：‘庶矣哉！’”《尚书·益稷》载舜帝君臣作歌：“元首明（圣明）哉，股肱（指辅臣）良哉，庶时康（百姓安居乐业）哉。”后以“康哉”比喻太平盛世。

⑬马肝　古人误传马之肝有毒，食之丧命。《史记·辕固生传》云：“于是景帝曰：‘食肉不食马肝，不为不知味；言学者无言汤武受命，不为愚。’”《正义》引《论衡》语：“气热而毒甚，故食马肝杀人。”　　鸡肋　曹操攻汉中，不克。屯兵日久，是进是退，犹豫不决。适有厨官送来鸡汤，操见鸡肋，颇有感触。这时，夏侯惇来请示夜间口令，操随口说：“鸡肋。”主簿杨修即令军士准备归程。夏侯惇不知何意。杨修说：“所谓‘鸡肋’，食之无肉，弃之有味。今进不能胜，退恐人笑，示欲还（撤军）也！”（见《三国志·魏志·武帝纪》）

⑭佳兴适　兴适：兴致得到满足。晋代王徽之（字子猷）居山阴时，忽然想念居于剡地（今浙江嵊县西）的故友戴逵（字安道），便驾舟雪夜造访，一夜方至，舍舟登至戴逵之门而不入，竟乘舟而返。人问其故，子猷说：“本乘兴而来，兴尽而返，何必见安道？”（见《世说新语·任诞》）［唐］王维《崔濮阳兄季重前山兴》诗云：“秋色有佳兴，况君池上闲。悠悠西林下，自识门前山。”

雪夜访戴图

⑮好怀开　即“好开怀”，开心，内心舒畅。［宋］孙应时《答王甫抚干和荆江亭韵》诗云：“乐哉新相知，开怀接谈晏。插花醉不辞，风光惜流转。”［元］刘秉忠《木兰花慢》词云：“镜里不堪看鬓，尊前且好开怀。”

⑯云移鹊观　鹊观：汉宫观名。汉武帝建元年间，建在云阳（今西安附近）甘泉宫外。（见《三辅黄图》）［汉］司马相如《上林赋》云：“过鹊，望露寒。”谈“鹊观”，莫与“鹊楼”相混。“鹊楼”是南朝时的楼阁名，在今南京市。［唐］李白《永王东巡歌》诗云：“春风试暖昭阳殿，明月还过鹊楼。”

⑰日晒凤凰台　“弄玉吹箫”中的“凤台”是一种神话传说。实有的凤凰台，在我国有好几处：一、东晋升平年间（一说宋元嘉十四年），有鸟集于江宁（今南京市）山上，文彩如孔雀，时人传为凤凰，因谓此山为凤凰山，并于此山建凤凰台。（见《嘉庆一统志·江宁府》）唐代大诗人李白在《登金陵凤凰台》中“凤凰台上凤凰游，凤去台空江自流”的描述，就是指的南京凤凰台。二、在甘肃成县东南“凤溪中，有二石双高，其形若阙（古代宫庙及墓门所立之双柱称为‘阙’）。

汉世有凤凰止焉，故谓之凤凰台。”（见《水经注·漾水》）唐代诗圣杜甫在《凤凰台》中“亭亭凤凰台，北对西康州”的描述，即此。三、传说三国时期，有凤凰出现于湖北鄂城县东，吴主孙权遂筑凤凰台于此，并令周瑜、鲁肃定建都之计。（见《嘉庆一统志·武昌府》）。四、传说周文王时期，有凤凰鸣于今陕西岐山（亦作“天柱山”），所以岐山亦称“凤凰堆”。（见《圆经》）

⑱河边淑气迎芳草，林下轻风待落梅　这两句引自唐代孙逖《和左司张员外自洛使入京中路先赴长安逢立春日赠韦侍御及诸公》诗中“河边淑气迎芳草，林下轻风待落梅”。淑气：早春的温和之气。落梅：立春前后是腊梅开始凋落的时候，满地落花似雪，林下可以赏梅。另外，有一古笛曲名叫《梅花落》，有一种酒名叫“落梅清酒”。那么，坐在清风林下，一边饮“落梅酒”，一边赏雪梅花，一边听“梅花落”，一举三得，岂不快哉。

⑲柳媚花明，燕语莺声浑是笑　柳媚花明，燕语莺声：形容春光明媚，喜气盎然。又比喻女子体态优美，笑声悦耳。《笠翁对韵》作者李渔在《无声戏·谭楚玉戏里传情刘藐姑曲终死节》中说：“只因他学戏的时节，把那些莺啼燕语之声、柳舞花翻之态，操演熟了，所以走到人面前，不消作意，自有一种云行水流（自然无拘）的光景。”

⑳松号柏舞，猿啼鹤唳总成哀　松号柏舞，猿啼鹤唳：形容环境阴森，声音凄凉。东晋医药学家葛洪《抱朴子》云：“周穆王南征，一军尽化（死亡），君子为猿为鹤，小人为虫为沙。”比喻战乱使将士变成了非人的猿鹤虫沙等异物。汉代经学大师郑玄注云：“［猿鹤］鸣，其声哀。”

㉑博该　博学多闻。博：丰富；众多。该：通“赅”，完备；俱全。《晋书·索靖传》云：“唯靖该博经史，兼通内纬。”

㉒香消　比喻美丽的女子死亡。［唐］刘沧《经炀帝行宫》云：“香销（通‘消’）南国美人尽，怨入东风芳草多。”［明］无名氏《寻亲记》云：“玉碎香消镜台荒，绿云缭乱懒梳妆。”　　烛暗　比喻残年老人。［宋］莫仑《生查子》词云：“衾单容易寒，烛暗相将灭。”［宋］赵长卿《浣溪沙》词云：“五云楼阁羡刘郎，酒阑烛暗断回肠。”

㉓金花报　亦作“金花笺”、“金花帖子”。唐宋时期，科举考试状元及第的报喜帖子上贴以金花，谓之“金花笺”。［宋］乐史《杨太真外传》云：“［上］遽命龟年（李龟年）持金花笺，宣赐翰林学士李白，立进《清平乐》词三篇。”

㉔玉镜台　玉制的镜台。晋朝温峤随刘琨北征时，得一玉镜台。温峤妻丧，从姑母刘氏有一女，甚有姿慧。姑母托峤觅婚，峤有自娶之意。少日，峤对姑母说找到了，门第不错，是官宦家，各方面都不比峤差。顺手交给姑母玉镜台一枚为聘，姑母大喜。婚成，姑母之女抚掌大笑，说：“我早就猜着是你这老东西！”（见《世说新语·假谲》）

㉕倒斝　敬酒。斝：古代酒器。《诗经·大雅·行苇》云：“肆筵设席，授几有缉御。或献或酢，洗爵奠斝。”［唐］韩愈《祭河南张员外文》云：“哭不凭棺，奠不亲斝。”　　衔杯　饮酒。［唐］李白《广陵赠别》诗云：“系马垂杨下，衔杯大道间。”

㉖岩巅横老树　山顶横卧老树。这是唐朝诗圣杜甫《奉先刘少府新画山水障歌》中“能添老树巅崖里”诗句的化用。

㉗石磴覆苍苔　石阶长满青苔。比喻破屋久无人居。这是唐代诗人刘沧《经无可旧居兼伤贾岛》中“苍苔封（覆盖）砌（石阶）竹成竿（枯死）”诗意的化用。石磴：用石头铺砌成的台阶。苍苔：绿色苔藓。

㉘雪满山中高士卧，月明林下美人来　这两句引自明朝高启《咏梅》诗句“雪满山中高士卧，月明林下美人来”。

东汉楚郡太守袁安，字邵公，汝南汝阳人。自幼好学，生性倔强，为人严谨，受人敬重，洛阳令举为孝廉。洛阳郡下大雪，人多外出乞食。袁安为避免与贫民争食，掩门卧床不出，故有积雪拥掩其门。（见《后汉书·袁安传》）

隋朝开皇年间，赵师雄游罗浮，天将黑，卧于松林一家酒店旁休息。不一会儿，一个素服淡妆美女向他走来，交谈时，芳香袭人。二人一起进酒店共饮，师雄醉倒。醒来，见自己原来是躺在一株梅花树下，上有翠鸟啾嘈相顾，月落参横，但觉惆怅而已。（见［唐］柳宗元《龙城录》）

㉙绿柳沿堤，皆因苏子来时种　宋元祐年间，苏轼（东坡）任杭州知府时，在西湖筑堤，横截湖面，用以开湖蓄水。中为六桥九亭，夹道植柳，名为“苏公堤”。（见《宋史·河渠志·东南诸水下》）

㉚碧桃满观，尽是刘郎去后栽　唐代诗人刘禹锡因参加革新，被从监察御史贬为朗州司马。过了十年，朝廷想重新起用他，但他刚回长安即写《游玄都观》诗称：“玄都观（在长安）里桃千树（暗指朝中爬上来的新贵），尽是刘郎（指自己）去后（被贬朗州以后）栽。”这下，又得罪了新权贵，再度被挤出长安派当连州刺史。又过十四年，再度被召回京都任职时，他又写《再游玄都观》诗云：“百亩庭中半是苔，桃花（暗指新权贵）净尽菜花开。种桃道士归何处？前度刘郎今又来。”

