九　青

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| ɡēnɡ | duì | jiǎ | sì | duì | dīnɡ |
| 庚 | 对 | 甲①， | 巳 | 对 | 丁。 |
| |
| wèi | què | duì | tónɡ | tínɡ |
| 魏 | 阙 | 对 | 彤 | 庭②。 |
| |
| méi | qī | duì | hè | zǐ | zhū | bó | duì | yín | pínɡ |
| 梅 | 妻 | 对 | 鹤 | 子③， | 珠 | 箔 | 对 | 银 | 屏④。 |
| |
| yuān | yù | zhǎo | lù | fēi | tīnɡ |
| 鸳 | 浴 | 沼⑤， | 鹭 | 飞 | 汀⑥。 |
| |
| hónɡ | yàn | duì | jǐ | línɡ |
| 鸿 | 雁 | 对 | 鹡 | 鸰⑦。 |
| |
| rén | jiān | shòu | zhě | xiànɡ | tiān | shànɡ | lǎo | rén | xīnɡ |
| 人 | 间 | 寿 | 者 | 相⑧， | 天 | 上 | 老 | 人 | 星⑨。 |
| |
| bā | yuè | hǎo | xiū | pān | ɡuì | fǔ | sān | chūn | xū | jì | hù | huā | línɡ |
| 八 | 月 | 好 | 修 | 攀 | 桂 | 斧⑩， | 三 | 春 | 须 | 系 | 护 | 花 | 铃⑪。 |
| |
| jiānɡ | ɡé | pínɡ | lín | yì | shuǐ | jìnɡ | lián | tiān | jì | bì 
| 江 | 阁 | 凭 | 临， | 一 | 水 | 净 | 连 | 天 | 际 | 碧 | ⑫ | ； |
| |
| shí | lán | xián | yǐ | qún | shān | xiù | xiànɡ | yǔ | yú | qīnɡ |
| 石 | 栏 | 闲 | 倚， | 群 | 山 | 秀 | 向 | 雨 | 余 | 青⑬。 |
| |
| wēi | duì | luàn | tài | duì | nínɡ |
| 危 | 对 | 乱， | 泰 | 对 | 宁。 |
| |
| nà | bì | duì | qū | tínɡ |
| 纳 | 陛 | 对 | 趋 | 庭⑭。 |
| |
| jīn | pán | duì | yù | zhù | fán | ɡěnɡ | duì | fú | pínɡ |
| 金 | 盘 | 对 | 玉 | 箸⑮， | 泛 | 梗 | 对 | 浮 | 萍⑯。 |
| |
| qún | yù | pǔ | zhònɡ | fānɡ | tínɡ |
| 群 | 玉 | 圃⑰， | 众 | 芳 | 亭⑱。 |
| |
| jiù | diǎn | duì | xīn | xínɡ |
| 旧 | 典 | 对 | 新 | 型⑲。 |
| |
| qí | niú | xián | dú | shǐ | mù | shǐ | zì | hénɡ | jīnɡ |
| 骑 | 牛 | 闲 | 读 | 史⑳， | 牧 | 豕 | 自 | 横 | 经㉑。 |
| |
| qiū | shǒu | tián | zhōnɡ | hé | yǐnɡ | zhònɡ | chūn | yú | yuán | nèi | cài | huā | xīn |
| 秋 | 首 | 田 | 中 | 禾 | 颖 | 重㉒， | 春 | 余 | 园 | 内 | 菜 | 花 | 馨㉓。 |
| |
| lǚ | cì | qī | liánɡ | sāi | yuè | jiānɡ | fēnɡ | jiē | cǎn | dàn 
| 旅 | 次 | 凄 | 凉， | 塞 | 月 | 江 | 风 | 皆 | 惨 | 淡 | ㉔ | ； |
| |
| yán | qián | huān | xiào | yàn | ɡē | zhào | wǔ | dú | pīnɡ | tínɡ |
| 筵 | 前 | 欢 | 笑， | 燕 | 歌 | 赵 | 舞 | 独 | 娉 | 婷㉕。 |

注解

①庚甲　旧时星命术士把人出生的年﹑月﹑日﹑时用干支配合成八字来表示，据以推算命运，谓之庚甲。［宋］岳珂《桯史·大小寒》云：“遂邀使谈庚甲，问以得禄之期。”

②魏阙　古代宫门外两边高耸的楼观。楼观下常为悬布法令之所。亦借指朝廷。《庄子·让王》云：“身在江海之上，心居乎魏阙之下。”　　彤庭　亦作“彤廷”。汉代皇宫以朱漆涂饰，故称。［汉］班固《西都赋》云：“于是玄墀扣砌，玉阶彤庭。”

③梅妻鹤子　宋朝林逋，字君复。性格恬淡好古，不趋市利。长年隐居于杭州西湖之孤山，终身不娶，以植梅养鹤为伴，有客来，则放鹤致之，故称“梅妻鹤子”。（见［宋］沈括《梦溪笔谈·人事》）

林逋携鹤

④珠箔银屏　饰有珍珠的垂帘和银饰屏风。珠箔：即“珠帘”。［唐］白居易《长恨歌》诗云：“揽衣推枕起徘徊，珠箔银屏逦迤开。”

⑤鸳浴沼　鸳鸯在水池中信自沉浮。沼：水池。［前蜀］韦庄《菩萨蛮》词云：“桃花春水绿，水上鸳鸯浴。”

⑥鹭飞汀　白鹭在沙洲上自由飞降。汀：水边平坦的沙洲。［唐］杜甫《暮春》云：“暮春鸳鹭立洲渚（水中小陆地），挟子翻飞还一丛。”［唐］王维《积雨辋川庄作》诗云：“漠漠水田飞白鹭，阴阴（阴暗）夏木（大树。夏：大）啭黄鹂。”

⑦鸿雁　候鸟。春来北方繁殖，秋回南方越冬。《诗经·小雅·鸿雁》云：“鸿雁于飞，肃肃其羽。”　　鹡鸰　亦作“脊令”，水滨鸟。巢于沙上，常在水边觅食。《诗经·小雅·常棣》云：“脊令在原，兄弟急难。”后以“脊令”比喻兄弟之情。

⑧人间寿者相　佛教中有所谓“人我四相”，即我相、人相、众生相、寿者相。《金刚经》要求人们不要执着追求‘四相’，要静修“无我相，无人相，无众生相，无寿者相”的心态。这样就能养成像仙人、超人、神人一样的长寿者。

⑨天上老人星　即“南极星”，是天上仅次于天狼星的第二亮星。古人认为它象征长寿，故又名“寿星”。

⑩八月好修攀桂斧　封建时代的科举乡试考期在秋季八月举行，称“秋闱”。乡试考中的称“举人”，第一名称“解元”。放榜之时，正值桂花飘香，故称“桂榜”。争登“桂榜”，即谓“攀桂”，或叫“折桂”。“攀桂斧”是借“吴刚砍桂”故事，说明“争登桂榜”之艰难。神话传说，月中有桂树，汉代人吴刚，因学仙有过，天帝罚他用斧砍月中桂树，桂树高五百尺，砍后伤口立即复合，所以吴刚砍桂永无止境。（见［晋］虞喜《安天伦》）

⑪三春须系护花铃　唐玄宗天宝年间，宁王李宪好声乐且爱花。至春时，于后花园中，以红丝为绳，密缀金铃，系于花梢之上，每有鸟鹊翔集，则令园吏掣铃索惊之以护花。（见［后周］王仁裕《花上金铃》）

⑫江阁凭临，一水净连天际碧　江阁：指耸立在武汉长江边的黄鹤楼。这是诗仙李白《黄鹤楼送孟浩然之广陵》中“故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流”诗意的化用。

⑬石栏闲倚，群山秀向雨余青　倚石栏杆，眺望雨后青翠秀丽的群山。雨余：雨刚过。这是宋代曹勋《山居杂诗》中“水阔夕阳红，雨余群山秀”诗意的化用。

⑭纳陛　纳陛：步入宫殿台阶。《战国策·燕策三》：“秦武阳（随荆轲赴咸阳刺秦王者）奉地图，以次进至陛。”纳陛又是古代帝王赐给有殊勋的诸侯或大臣的九种礼器之一。九赐之礼分别是：车马、衣服、乐、朱户、纳陛、虎贲、斧钺、弓矢、鬯。（见《礼记》）　　趋庭　快步走过庭院。一天，孔子立于庭院，其子孔鲤有礼貌地快步过庭院时，孔子问鲤：“读过诗了吗？”鲤答：“还没有。”孔子说：“不读诗，就缺乏话题。”孔鲤回去后就努力学诗。又一天，孔子问鲤：“学过礼了吗？”鲤答：“还没有。”孔子说：“不学礼，就难以立于世。”孔鲤回去后便刻苦学礼。后以“趋庭”为“承受父教”的代称。（见《论语·季氏》）

⑮金盘玉箸　金制圆盘，玉制筷子。奢侈餐具用品，或对餐具的美称。［明］何景明《鲥鱼》诗云：“银鳞细骨堪怜汝，玉箸金盘敢望传。”

⑯泛梗浮萍　亦作‘泛（漂浮）萍浮梗’，浮动在水面的浮萍和草茎。比喻飘荡不定。［唐］徐夤《别》诗云：“酒尽欲终问后期，泛萍浮梗不胜悲。”

⑰群玉圃　群玉：仙山名。中国自古就把昆仑山称为“群玉之山”、“万山之祖”。传说群玉山上有瑶圃，是西王母所居之地。（见《山海经·玉山》）楚国伟大诗人屈原在《离骚》诗中有“吾与重华游兮瑶之圃，登昆仑兮食玉英”名句。

⑱众芳亭　众花聚会的亭台。众芳：众花。［唐］李山甫《牡丹》诗云：“邀勒春风不早开，众芳飘后上楼台。数苞仙艳火中出，一片异香天上来。”诗人常用众芳比喻各色贤人。屈原《离骚》云：“昔三后之纯粹兮，固众芳之所在。”

⑲旧典　旧典籍；旧制度。［汉］班固《东都赋》云：“唯子颇识旧典，又徒驰骋乎末流。”　　新型　新典籍；新制度。［晋］陶渊明《桃花源诗并记》诗云：“俎豆（祭祀）犹古法，衣裳无新制。”

⑳骑牛闲读史　隋朝末年，瓦岗寨农民起义军领袖李密，字玄邃，长安（今陕西西安）人。幼年即勤奋好学。他听说名师包恺在缑山，便蒲草作鞍骑牛，牛角挂《汉书》且行且读，去缑山拜师。（见《新唐书·李密传》）

牛角挂书

㉑牧豕自横经　东汉侍中祭酒承宫，少孤，八岁为人牧豕（猪）。

乡里徐子盛以《春秋经》教授学生数百人，承宫过其门下，常与诸生一起听经，兼为诸生拾柴。执苦数年，勤学不倦。宫经典既明，便归乡教授，终成大儒。（见《后汉书·承宫传》）

再者，西汉宰相公孙宏，少贫，为人放猪，勤于学，常带经卷而读。年五十后位至丞相。（见《汉书·公孙弘传》）

㉒秋首田中禾颖重　七月，田间谷穗饱满沉重。秋首：即“首秋”，农历七月。禾颖：带芒的谷穗。这是《诗经·大雅·生民》中“实发实秀（谷茎健拔穗又多），实坚实好（粒坚粒饱），实颖实栗（谷穗沉重产量高）”诗意的化用。

㉓春余园内菜花馨　三月，园内菜花芳香浓郁。春余：即“余春”；晚春，指农历三月。馨：香气远闻。清朝王文怡在《安宁道中即事》诗中描述油菜花时写道：“夜来春雨润垂杨，春水新生不满塘。日暮平原风过处，菜花香杂豆花香。”

㉔旅次凄凉，塞月江风皆惨淡　这是写边塞令人望而生畏的恶劣气候环境。旅次：旅途中寄居之所。惨淡：悲惨凄凉。［唐］岑参《白雪歌送武判官归京》诗云：“北风卷地白草折，胡天（指塞北）八月即飞雪……散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控（拉不开），都护（长官）铁衣冷难着。瀚海（沙漠）阑干百丈冰，愁云惨淡万里凝。”

㉕筵前欢笑，燕歌赵舞独娉婷　这是写宫廷中的糜烂生活。娉婷：姿态美好；亦指美女。古时燕赵人善歌舞，后以“燕歌赵舞”泛指美妙的歌舞。［唐］卢照邻《长安古意》诗云：“罗襦宝带为君解，燕歌赵舞为君开。”［元］白朴《梧桐雨》云：“则见展翅忙呼万岁声，惊的那娉婷将銮驾迎。”

