十五　删

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| lín | duì | wù | | lǐnɡ | duì | luán |
| 林 | 对 | 坞 |，| 岭 | 对 | 峦 | 。 |
|　|
| zhòu | yǒnɡ | duì | chūn | xián |
| 昼 | 永 | 对 | 春 | 闲 | ¹。 |
|　|
| móu | shēn | duì | wànɡ | zhònɡ | | rèn | dà | duì | tóu | jiān |
| 谋 | 深 | 对 | 望 | 重 | ²， | 任 | 大 | 对 | 投 | 艰 | ³。 |
|　|
| qún | niǎo | niǎo | | pèi | shān | shān |
| 裙 | 袅 | 袅 | ⁴， | 佩 | 珊 | 珊 | ⁵。 |
|　|
| shǒu | sài | duì | dānɡ | ɡuān |
| 守 | 塞 | 对 | 当 | 关 | ⁶。 |
|　|
| mì | yún | qiān | lǐ | hé | | xīn | yuè | yì | ɡōu | wān |
| 密 | 云 | 千 | 里 | 合 | ⁷， | 新 | 月 | 一 | 钩 | 弯 | ⁸。 |
|　|
| shū | bǎo | jūn | chén | jiē | zònɡ | yì | | zhónɡ | huá | fù | mǔ | shì | yín | wán |
| 叔 | 宝 | 君 | 臣 | 皆 | 纵 | 逸 | ⁹， | 重 | 华 | 父 | 母 | 是 | 嚚 | 顽 | ¹⁰。 |
|　|
| mínɡ | dònɡ | dì | jī | | xī | shǔ | sān | sū | lái | rì | xià 
| 名 | 动 | 帝 | 畿 |，| 西 | 蜀 | 三 | 苏 | 来 | 日 | 下 | ¹¹； |
|　|
| zhuànɡ | yóu | jīnɡ | luò | | dōnɡ | wú | èr | lù | qǐ | yún | jiān |
| 壮 | 游 | 京 | 洛 |，| 东 | 吴 | 二 | 陆 | 起 | 云 | 间 | ¹²。 |
|　|
| lín | duì | fǎnɡ | | lìn | duì | qiān |
| 临 | 对 | 仿 |，| 吝 | 对 | 悭 | ¹³。 |
|　|
| tǎo | nì | duì | pínɡ | mán |
| 讨 | 逆 | 对 | 平 | 蛮 | ¹⁴。 |
|　|
| zhōnɡ | ɡān | duì | yì | dǎn | | wù | bìn | duì | yún | huán |
| 忠 | 肝 | 对 | 义 | 胆 | ¹⁵， | 雾 | 鬓 | 对 | 云 | 鬟 | ¹⁶。 |
|　|
| mái | bǐ | zhǒnɡ | | làn | kē | shān |
| 埋 | 笔 | 冢 | ¹⁷， | 烂 | 柯 | 山 | ¹⁸。 |
|　|
| yuè | mào | duì | tiān | yán |
| 月 | 貌 | 对 | 天 | 颜 | ¹⁹。 |
|　|
| lónɡ | qián | zhōnɡ | dé | yuè | | niǎo | juàn | yì | zhī | hái |
| 龙 | 潜 | 终 | 得 | 跃 | ²⁰， | 鸟 | 倦 | 亦 | 知 | 还 | ²¹。 |
|　|
| lǒnɡ | shù | fēi | lái | yīnɡ | wǔ | lǜ | | xiānɡ | yún | tí | chù | zhè | ɡū | bān |
| 陇 | 树 | 飞 | 来 | 鹦 | 鹉 | 绿 | ²²， | 湘 | 筠 | 啼 | 处 | 鹧 | 鸪 | 斑 | ²³。 |
|　|
| qiū | lù | hénɡ | jiānɡ | | sū | zǐ | yuè | mínɡ | yóu | chì | bì 
| 秋 | 露 | 横 | 江 |，| 苏 | 子 | 月 | 明 | 游 | 赤 | 壁 | ²⁴； |
|　|
| dònɡ | xuě | mí | lǐnɡ | | hán | ɡōnɡ | xuě | yōnɡ | ɡuò | lán | ɡuān |
| 冻 | 雪 | 迷 | 岭 |，| 韩 | 公 | 雪 | 拥 | 过 | 蓝 | 关 | ²⁵。 |

注解

¹昼永　亦作“永昼”，漫长的白天。［宋］林逋《病中谢马彭年见访》诗云：“山空门自掩，昼永枕频移。”［宋］李清照《醉花阴》词云：“薄雾浓云愁永昼，瑞脑销金兽。”　　春闲　农事以冬春为清闲月份。《汉书·刘般传》云：“且以冬春闲月，不妨农事。”［唐］白居易《观刈麦》诗云：“田家少闲月，五月人倍忙。”

²谋深　即“深谋”，计谋深远。太史公司马迁说：“贾谊曰：‘深谋远虑，行军用兵之道，非及乡时之士也。’”　　望重　名望威重。多用来称颂老年人。《晋书·简文三子传》云：“元显因讽礼官下议，称己德隆望重，既录百揆，内外群僚皆应尽敬。”

³任大投艰　亦作“遗大投艰”。语出《尚书·大诰》“予造天役（我受上天支使），遗大投艰于朕（天子自称）身”。意思是，上天把重大而艰巨的责任托付给我。遗、投：均为“降给”之意。

⁴裙袅袅　袅袅：随风飘动貌。［南朝梁］王筠《楚妃吟》云：“蝶飞兰复熏，袅袅轻风入翠裙。”

⁵佩珊珊　珊珊：声音清脆悦耳舒缓。［唐］白居易《霓裳羽衣舞歌》诗云：“虹裳霞帔步摇冠（凤冠），钿璎累累佩珊珊。”［唐］杜甫《郑驸马宅宴洞中》诗云：“自是秦楼压郑谷，时闻杂佩声珊珊。”

⁶守塞　防守边塞。《汉书·晁错传》云：“然令远方之卒守塞，一岁而更，不知胡人之能，不如选常居者，家室田作，且以备之。”［南朝宋］谢灵运《上书劝伐河北》诗云：“若游骑长驱，则沙漠风靡。若严兵守塞，则冀方山固。”　　当关　把守关口。［唐］李白《蜀道难》云：“剑阁（关名）峥嵘而崔嵬，一夫当关，万夫莫开。”

⁷密云千里合　这是明朝朱希晦《寄李适菴陈叔向二先生》中“江东千里暮云合”诗句的化用。

⁸新月一钩弯　这是宋朝诗人陆游《倚楼》中“新月纤纤玉一钩”诗句的化用。

⁹叔宝君臣皆纵逸　南朝陈国末代皇帝陈叔宝，字符秀，小字黄奴。在位时大建宫室，生活侈靡，纵情声色，贪图安逸，整日与妃嫔、文臣游宴，制作艳词，如《玉树后庭花》《临春乐》等。隋兵南下时，他恃长江天险，不以为意。不久，隋兵攻入京都健康（今南京），被隋兵俘虏，陈国灭亡。（见《南史·陈后主本纪》）

¹⁰重华父母是嚚顽　嚚顽，蠢而顽固。古帝虞舜，名重华。父是盲人，母早亡，父又娶妻而生象。父顽（顽固），母嚚（奸诈），象傲，常共谋杀害重华。父母叫舜修理粮仓，待舜上仓后，父母撤去梯子，放火烧仓，幸好舜设法逃脱。父母又让他淘井，舜下井后，父象就填土埋井，幸好舜从匿（暗）孔逃出。（见《孟子·万章上》）

¹¹名动帝畿，西蜀三苏来日下　北宋眉州眉山（今属四川）人苏洵与二子苏轼、苏辙，皆以文学出众，名震日下（京都，帝王所在地称“日下”）汴梁，都被列为“唐宋八大家”，世称“三苏”。（见《宋书·苏洵传》）

¹²壮游京洛，东吴二陆起云间　西晋吴郡吴县（今上海松江，古称“云间”）人陆机、陆云兄弟二人，为三国时期吴国名将吴逊、吴抗之后。吴亡后，居家勤学。太康末年，同到洛阳，文才倾动一时，世称“二陆”。后被成都王司马颖杀害。（见《晋书·陆机传》）

¹³吝悭　吝啬。［唐］韩愈《辞唱歌》云：“复遣悭吝者，赠金不皱眉。”

¹⁴讨逆平蛮　讨伐叛逆，平定蛮人。旧时称南方少数民族为蛮人。（参见本卷“十一真”韵注²⁰）

¹⁵忠肝义胆　赤胆忠心。［宋］汪元量《浮丘道人招魂歌》云：“忠肝义胆不可状，要与人间留好样。”

¹⁶雾鬓云鬟　亦作“雾鬓凤鬟”，形容妇女发髻松散飘逸。［宋］苏轼《题毛女真》诗云：“雾鬓凤鬟木叶衣，山川良是昔人非。”

¹⁷埋笔冢　埋笔的坟。唐书法家怀素，本姓钱，僧人，字藏真，长沙人。精勤学书，以善“狂草”出名。传说他用过的秃笔成堆，埋于山下，号曰“笔冢”。（见［唐］李肇《国史补》）另传，陈、隋间吴兴永欣寺僧人智永是著名的书法家，相传他写字积下来的秃笔头就有十瓮，后埋成一墓，号曰“退笔冢”。（见［唐］张怀瓘《书断·僧智永》）

¹⁸烂柯山　神话传说，晋人王质到石室山砍柴，看到几个童子在下棋、唱歌，便放下斧头视听。童子送给王质一枚似枣核的东西，王质将其含于口中，不觉饥饿。未久，童子对王质说：“你为何还不回家？”王质起身欲归，看斧，已经腐烂；回到村里，与己同龄者都已过世。（见［南朝梁］任昉《述异记》）

¹⁹月貌　形容美女的面貌丰满如圆月。［隋］江总《优填像铭》云：“眸云齿雪，月貌金容。”　　天颜　帝王的容颜。［唐］杜甫《紫宸殿退朝口号》诗云：“昼漏稀闻高阁殿，天颜有喜近臣知。”

²⁰龙潜终得跃　《周易·乾卦》云：“初九，潜龙勿用（潜伏水中之龙，暂难施展其才能）……九四，或跃在渊（时机到，则腾跃于渊）”比喻好环境宜于英雄用武。

²¹鸟倦亦知还　疲倦的飞鸟也知道回巢，比喻厌倦游宦生涯的人。［晋］陶潜《归去来兮辞》云：“云无心以出岫（浮云悠然飘出山坳），鸟倦飞而知还。”

²²陇树飞来鹦鹉绿　绿羽鹦鹉陇西来。绿羽鹦鹉多产于陇西，故也称为“陇禽”，人舌能言。这是唐代诗人白居易《鹦鹉》中“陇西鹦鹉到江东，养得经年嘴渐红”诗意的化用。

²³湘筠啼处鹧鸪斑　舜妃泪沾竹呈斑。筠：竹的别名。这是明朝史谨《谢郭舍人赠斑竹杖》中“乡日（从前。乡，通‘向’，往日）曾沾妃子泪，至今犹带鹧鸪斑”诗句的化用。神话传说，舜帝死于南巡，葬于苍梧（今湖南九嶷山）。

舜妃娥皇、女英思念舜帝，痛楚不已，滴泪沾竹，竹呈斑纹，故称“斑竹”。二妃死后，化为湘水之神，故又称“湘妃竹”。（见［南朝梁］任昉《述异记》）

²⁴秋露横江，苏子月明游赤壁　苏轼在黄州做官，曾与客月夜泛舟游赤壁。他在《前赤壁赋》中写道：“壬戌之秋，七月既望（月圆之日），苏子（苏轼自称）与客泛舟，游于赤壁之下。”“月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。”

²⁵冻雪迷岭，韩公雪拥过蓝关　唐代诗人韩愈，曾任刑部侍郎，因上书谏阻唐宪宗“迎佛骨”，触怒宪宗，被贬到距长安八千之遥的潮州任刺史。韩愈赴任时路过蓝关，天下大雪，遂借秦岭云横之景赋诗《左迁至蓝关示侄孙湘》，抒发其离开长安的心情：“一封朝奏九重天，夕贬潮州路八千。云横秦岭家何在？雪拥蓝关（即蓝田关）马不前。”（见韩愈《左迁至蓝关示侄孙湘》）

下编　笠翁对韵

