三　江

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| jī | duì | ǒu | | zhī | duì | shuānɡ |
| 奇 | 对 | 偶 |，| 只 | 对 | 双 | 。 |
|　|
| dà | hǎi | duì | chánɡ | jiānɡ |
| 大 | 海 | 对 | 长 | 江 | 。 |
|　|
| jīn | pán | duì | yù | zhǎn | | bǎo | zhú | duì | yín | ɡānɡ |
| 金 | 盘 | 对 | 玉 | 盏 |，| 宝 | 烛 | 对 | 银 | 釭 | 。 |
|　|
| zhū | qī | jiàn | | bì | shā | chuānɡ |
| 朱 | 漆 | 槛 | ¹， | 碧 | 纱 | 窗 | ²。 |
|　|
| wǔ | diào | duì | ɡē | qiānɡ |
| 舞 | 调 | 对 | 歌 | 腔 | 。 |
|　|
| hàn | xīnɡ | tuī | mǎ | wǔ | | jiàn | xià | zhù | lónɡ | pánɡ |
| 汉 | 兴 | 推 | 马 | 武 | ³， | 谏 | 夏 | 著 | 龙 | 逄 | ⁴。 |
|　|
| sì | shōu | liè | ɡuó | qún | wánɡ | fú | | sān | zhù | ɡāo | chénɡ | zhònɡ | dí | xiánɡ |
| 四 | 收 | 列 | 国 | 群 | 王 | 伏 | ⁵， | 三 | 筑 | 高 | 城 | 众 | 敌 | 降 | ⁶。 |
|　|
| kuà | fènɡ | dēnɡ | tái | | xiāo | sǎ | xiān | jī | qín | nònɡ | yù 
| 跨 | 凤 | 登 | 台 |，| 潇 | 洒 | 仙 | 姬 | 秦 | 弄 | 玉 | ⁷； |
|　|
| zhǎn | shé | dānɡ | dào | | yīnɡ | xiónɡ | tiān | zǐ | hàn | liú | bānɡ |
| 斩 | 蛇 | 当 | 道 |，| 英 | 雄 | 天 | 子 | 汉 | 刘 | 邦 | ⁸。 |
|　|
| yán | duì | mào | | xiànɡ | duì | pánɡ |
| 颜 | 对 | 貌 |，| 像 | 对 | 庞 | 。 |
|　|
| bù | niǎn | duì | tú | ɡānɡ |
| 步 | 辇 | 对 | 徒 | 杠 | ⁹。 |
|　|
| tínɡ | zhēn | duì | ɡē | bǐ | | yì | lǎn | duì | xīn | xiánɡ |
| 停 | 针 | 对 | 搁 | 笔 | ¹⁰， | 意 | 懒 | 对 | 心 | 降 | 。 |
|　|
| dēnɡ | shǎn | shǎn | | yuè | chuánɡ | chuánɡ |
| 灯 | 闪 | 闪 | ¹¹， | 月 | 幢 | 幢 | ¹²。 |
|　|
| lǎn | pèi | duì | fēi | shuānɡ |
| 揽 | 辔 | 对 | 飞 | 艭 | ¹³。 |
|　|
| liǔ | dī | chí | jùn | mǎ | | huā | yuàn | fèi | cūn | mánɡ |
| 柳 | 堤 | 驰 | 骏 | 马 | ¹⁴， | 花 | 院 | 吠 | 村 | 尨 | ¹⁵。 |
|　|
| jiǔ | liànɡ | wēi | hān | qiónɡ | xìnɡ | jiá | | xiānɡ | chén | qiǎn | yìn | yù | lián | shuānɡ |
| 酒 | 量 | 微 | 酣 | 琼 | 杏 | 颊 | ¹⁶， | 香 | 尘 | 浅 | 印 | 玉 | 莲 | 双 | ¹⁷。 |
|　|
| shī | xiě | dān | fēnɡ | | hán | nǚ | yōu | huái | liú | yù | shuǐ 
| 诗 | 写 | 丹 | 枫 |，| 韩 | 女 | 幽 | 怀 | 流 | 御 | 水 | ¹⁸； |
|　|
| lèi | tán | bān | zhú | | shùn | fēi | yí | hàn | jī | xiānɡ | jiānɡ |
| 泪 | 弹 | 斑 | 竹 |，| 舜 | 妃 | 遗 | 憾 | 积 | 湘 | 江 | ¹⁹。 |

注解

¹朱漆槛　红漆栏杆。［唐］白居易《白花葶》诗云：“朱槛在空虚，凉风八月初。”

²碧纱窗　绿色纱窗。［前蜀］李珣《酒泉子》词云：“秋月婵娟，皎洁碧纱窗外照。”

³汉兴推马武　东汉马武，字子张，今河南唐河南人。王莽新朝末年，参加绿林起义军。后归顺刘秀，击败河北尤来、五幡等部，奠定了东汉的建立。刘秀即位后，任侍中、骑都尉，与虎牙将军盖延等合力，击败刘永等割据势力，屡建奇功，巩固了刘秀政权。后封杨虚侯。（见《后汉书·马武传》）

⁴谏夏著龙逄　龙逄：即关龙逄，也写作“龙逢”。夏朝末帝夏桀王荒淫无道，大臣关龙逄力谏桀王说：“今君用财若无穷，杀人若不胜（没完没了），民心已去，天命不佑（保佑）。”桀王说：“吾有天下，犹如天上有日，日亡吾亡。”遂杀死龙逄。（见王凤洲《纲鉴合纂》）

⁵四收列国群王伏　北宋初年大将曹彬，字国华，真定灵寿人。他先后灭契丹、北汉、后蜀，开宝八年（975）攻破金陵，生俘南唐后主李煜，南唐灭亡。曹军所到之处，严禁乱烧乱杀，群王降伏。（见《宋史·曹彬传》）

⁶三筑高城众敌降　唐神龙三年（707），中宗李显令大将军张仁愿在黄河以北，筑中、东、西三座受降城，以拂云祠（内蒙古包头西北五原）为中城，以榆林县为中城，以丰州北（乌加河北岸）为西城，相距各四百里左右。置烽候（烽火台）一千八百所，首尾相应，巩固了唐王朝北部边疆。（见《旧唐书·张仁愿传》）

⁷跨凤登台，潇洒仙姬秦弄玉　这句是化用“吹箫引凤”之典。（参见本卷“一东”注³⁵）

⁸斩蛇当道，英雄天子汉刘邦　传说汉高祖刘邦为沛县送劳工去骊山筑秦始皇墓，饮酒而醉，路经大泽乡泽中，有大蛇当道，前行人劝回避。刘邦醉曰：“壮士行，何畏！”拔剑斩之。后有一老妇哭诉说，大蛇乃其子秦之白帝子所化，被赤帝子斩杀。后人附会为汉将代秦而兴之兆。（见《史记·高祖本纪》）

⁹步辇　辇：本为载物车，秦朝，去轮为舆，改为人抬，称步辇，类似轿子，皇帝、皇后乘坐。［三国魏］曹丕《校猎赋》云：“步辇西园，闲坐玉堂。”　　徒杠　只可步行通过的木桥。《孟子·离娄下》云：“岁十一月，徒杠成。”

¹⁰停针　停穿针。唐宋时期，中国妇女在社日（祭祀土神的日子，分春秋两次，一般在立春、立秋后的第五个戊日）有不动针线的风俗，故曰“停针”。［唐］张籍《吴楚歌》诗云：“今朝社日停针线，起向朱樱树下（村邻们带着牲酒到樱桃树下祭神）行。”［唐］朱绛《春女怨》诗云：“欲知无限伤春意，尽在停针不语时。”　　搁笔　放下笔。［宋］毕仲游《回范十七承奉书》云：“旧诗数百首悉焚去，搁笔不复论诗。”［宋］卢梅坡《雪梅》诗云：“梅雪争春未肯降，骚人搁笔费评章。”

¹¹灯闪闪　灯光下的影子在摇晃。宋朝王安石老年罢相后，到晋朝大将军谢安（字安石）在江宁（今南京）城北居住过的谢公墩所在的钟山（又名半山）隐居，并请木匠鲁慧为他设计了一所宅院，名为“半山园”。王安石看了图纸，在设计图的院墙空白处写了四句诗：“借阑干东君去也，霎时间红日西沉。灯闪闪人儿不见，闷悠悠少个知心（指谢安）。”暗示院墙上应开一道门。

¹²月幢幢　月光下的影子在移动。《声律和对韵汇编·十六唐（阳平）》诗云：“月影幢幢扁柏，风声飒飒修篁。”

¹³揽辔　掌控马缰。辔：驭马的缰绳。［晋］刘琨《扶风歌》诗云：“揽辔命徒侣，吟啸绝岩中。”　　飞艭　快速小船。［明］司守谦《训蒙骈句·三江》联云：“北苑春回，一路花香随着屐；西湖水满，六桥柳影照飞艭。”

¹⁴柳堤驰骏马　骏马：良马；千里马。［唐］温庭筠《赠知音》诗云：“景阳宫里钟初动，不语垂鞭上柳堤。”［唐］严武《寄题杜拾遗锦江野亭》诗云：“兴发会能驰骏马，应须直到使君滩。”

¹⁵花院吠村尨　村尨：农家长毛狗。［元］曹伯启《九日省舅氏郭西独行因书所见》诗云：“田家桑梓碧幢幢，过客鞭声引吠尨。”

¹⁶酒量微酣琼杏颊　这是宋朝杨泽民《蝶恋花》中“杏脸桃腮匀着酒，青红相映如携手”诗句的化用。酒酣：酒喝到不醒不醉，尽兴畅快。杏颊：杏腮桃颊；杏脸桃腮。形容女子白里透红的脸。

¹⁷香尘浅印玉莲　这是明朝谢谠《四喜记·花亭佳偶》中“花径（花间小路）尘芳（芳香），浅印花鞋小”和元朝王实甫《西厢记》中“若不是衬残红芳径软，怎显得步香尘底样儿浅”句意的化用。香尘：芳香的尘土。玉莲：小脚美女的花鞋。［晋］王嘉《拾遗记·晋时事》云：“［石崇］又屑沉水之香，如尘末，布象床上，使所爱者践之。”

¹⁸诗写丹枫，韩女幽怀流御水　旧时，幽闭于深宫的御妃婢女，常题诗红叶，借御沟向外寄情思。（参见本卷“一东”注³⁰）

枫林秋思

¹⁹泪弹斑竹，舜妃遗憾积湘江　舜帝南巡而死，葬于苍梧之野。舜之娥皇、女英二妃追之不及，眼望苍梧尽日哭泣，泪洒竹上，致竹成斑，称为斑竹。之后，二妃投湘水而死，故称湘妃。（见南朝任昉《述异记》）

