七　阳

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| tái | duì | ɡé | zhǎo | duì | tánɡ |
| 台 | 对 | 阁， | 沼 | 对 | 塘。 |
| |
| zhāo | yǔ | duì | xī | yánɡ |
| 朝 | 雨 | 对 | 夕 | 阳①。 |
| |
| yóu | rén | duì | yǐn | shì | xiè | nǚ | duì | qiū | niánɡ |
| 游 | 人 | 对 | 隐 | 士②， | 谢 | 女 | 对 | 秋 | 娘③。 |
| |
| sān | cùn | shé | jiǔ | huí | chánɡ |
| 三 | 寸 | 舌④， | 九 | 回 | 肠⑤。 |
| |
| yù | yè | duì | qiónɡ | jiānɡ |
| 玉 | 液 | 对 | 琼 | 浆⑥。 |
| |
| qín | huánɡ | zhào | dǎn | jìnɡ | xú | zhào | fǎn | hún | xiānɡ |
| 秦 | 皇 | 照 | 胆 | 镜⑦， | 徐 | 肇 | 返 | 魂 | 香⑧。 |
| |
| qīnɡ | pínɡ | yè | xiào | fú | rónɡ | xiá | huánɡ | juǎn | shí | tān | bì | lì | chuánɡ |
| 青 | 萍 | 夜 | 啸 | 芙 | 蓉 | 匣⑨， | 黄 | 卷 | 时 | 摊 | 薜 | 荔 | 床⑩。 |
| |
| yuán | hēnɡ | lì | zhēn | tiān | dì | yì | jī | chénɡ | huà | yù 
| 元 | 亨 | 利 | 贞， | 天 | 地 | 一 | 机 | 成 | 化 | 育 | ⑪ | ； |
| |
| rén | yì | lǐ | zhì | shènɡ | xián | qiān | ɡǔ | lì | ɡānɡ | chánɡ |
| 仁 | 义 | 礼 | 智， | 圣 | 贤 | 千 | 古 | 立 | 纲 | 常⑫。 |
| |
| hónɡ | duì | bái | lǜ | duì | huánɡ |
| 红 | 对 | 白， | 绿 | 对 | 黄。 |
| |
| zhòu | yǒnɡ | duì | ɡēnɡ | chánɡ |
| 昼 | 永 | 对 | 更 | 长⑬。 |
| |
| lónɡ | fēi | duì | fènɡ | wǔ | jǐn | lǎn | duì | yá | qiánɡ |
| 龙 | 飞 | 对 | 凤 | 舞⑭， | 锦 | 缆 | 对 | 牙 | 樯⑮。 |
| |
| yún | biàn | shǐ | xuě | yī | niánɡ |
| 云 | 弁 | 使⑯， | 雪 | 衣 | 娘⑰。 |
| |
| ɡù | ɡuó | duì | tā | xiānɡ |
| 故 | 国 | 对 | 他 | 乡⑱。 |
| |
| xiónɡ | wén | nénɡ | xǐ | è yàn | qǔ | wèi | qiú | huánɡ |
| 雄 | 文 | 能 | 徙 | 鳄⑲， | 艳 | 曲 | 为 | 求 | 凰⑳。 |
| |
| jiǔ | rì | ɡāo | fēnɡ | jīnɡ | luò | mào | mù | chūn | qū | shuǐ | xǐ | liú | shānɡ |
| 九 | 日 | 高 | 峰 | 惊 | 落 | 帽㉑， | 暮 | 春 | 曲 | 水 | 喜 | 流 | 觞㉒。 |
| |
| sēnɡ | zhàn | mínɡ | shān | yún | rào | mào | lín | cánɡ | ɡǔ | diàn 
| 僧 | 占 | 名 | 山， | 云 | 绕 | 茂 | 林 | 藏 | 古 | 殿 | ㉓ | ； |
| |
| kè | qī | shènɡ | dì | fēnɡ | piāo | luò | yè | xiǎnɡ | kōnɡ | lánɡ |
| 客 | 栖 | 胜 | 地， | 风 | 飘 | 落 | 叶 | 响 | 空 | 廊㉔。 |
| |
| shuāi | duì | zhuànɡ | ruò | duì | qiánɡ |
| 衰 | 对 | 壮， | 弱 | 对 | 强。 |
| |
| yàn | shì | duì | xīn | zhuānɡ |
| 艳 | 饰 | 对 | 新 | 妆㉕。 |
| |
| yù | lónɡ | duì | sī | mǎ | pò | zhú | duì | chuān | yánɡ |
| 御 | 龙 | 对 | 司 | 马㉖， | 破 | 竹 | 对 | 穿 | 杨㉗。 |
| |
| dú | bān | mǎ | shí | qiú | yánɡ |
| 读 | 班 | 马㉘， | 识 | 求 | 羊㉙。 |
| |
| shuǐ | sè | duì | shān | ɡuānɡ |
| 水 | 色 | 对 | 山 | 光。 |
| |
| xiān | qí | cánɡ | lǜ | jú | kè | zhěn | mènɡ | huánɡ | liánɡ |
| 仙 | 棋 | 藏 | 绿 | 橘㉚， | 客 | 枕 | 梦 | 黄 | 粱㉛。 |
| |
| chí | cǎo | rù | shī | yīn | yǒu | mènɡ | hǎi | tánɡ | dài | hèn | wèi | wú | xiānɡ |
| 池 | 草 | 入 | 诗 | 因 | 有 | 梦㉜， | 海 | 棠 | 带 | 恨 | 为 | 无 | 香㉝。 |
| |
| fēnɡ | qǐ | huà | tánɡ | lián | bó | yǐnɡ | fān | qīnɡ | xìnɡ | zhǎo 
| 风 | 起 | 画 | 堂， | 帘 | 箔 | 影 | 翻 | 青 | 荇 | 沼 | ㉞ | ； |
| |
| yuè | xié | jīn | jǐnɡ | lù | lú | shēnɡ | dù | bì | wú | qiánɡ |
| 月 | 斜 | 金 | 井， | 辘 | 轳 | 声 | 度 | 碧 | 梧 | 墙㉟。 |
| |
| chén | duì | zǐ | dì | duì | wánɡ |
| 臣 | 对 | 子， | 帝 | 对 | 王。 |
| |
| rì | yuè | duì | fēnɡ | shuānɡ |
| 日 | 月 | 对 | 风 | 霜。 |
| |
| wū | tái | duì | zǐ | fǔ | xuě | yǒu | duì | yún | fánɡ |
| 乌 | 台 | 对 | 紫 | 府㊱， | 雪 | 牖 | 对 | 云 | 房㊲。 |
| |
| xiānɡ | shān | shè | zhòu | jǐn | tánɡ |
| 香 | 山 | 社㊳， | 昼 | 锦 | 堂㊴。 |
| |
| bù | wū | duì | yán | lánɡ |
| 蔀 | 屋 | 对 | 岩 | 廊㊵。 |
| |
| fēn | jiāo | tú | nèi | bì | wén | xìnɡ | shì | ɡāo | liánɡ |
| 芬 | 椒 | 涂 | 内 | 壁㊶， | 文 | 杏 | 饰 | 高 | 梁㊷。 |
| |
| pín | nǚ | xìnɡ | fēn | dōnɡ | bì | yǐnɡ | yōu | rén | ɡāo | wò | běi | chuānɡ | liánɡ |
| 贫 | 女 | 幸 | 分 | 东 | 壁 | 影㊸， | 幽 | 人 | 高 | 卧 | 北 | 窗 | 凉㊹。 |
| |
| xiù | ɡé | tàn | chūn | lì | rì | bàn | lǒnɡ | qīnɡ | jìnɡ | sè 
| 绣 | 阁 | 探 | 春， | 丽 | 日 | 半 | 笼 | 青 | 镜 | 色 | ㊺ | ； |
| |
| shuǐ | tínɡ | zuì | xià | xūn | fēnɡ | chánɡ | tòu | bì | tǒnɡ | xiānɡ |
| 水 | 亭 | 醉 | 夏， | 熏 | 风 | 常 | 透 | 碧 | 筒 | 香㊻。 |

注解

①朝雨　早晨雨水。［唐］王维《送元二使安西》诗云：“渭城朝雨浥轻尘，客舍青青柳色新。”　　夕阳　傍晚阳光。［唐］李商隐《登乐游原》诗云：“夕阳无限好，只是近黄昏。”

②游人　［宋］欧阳修《醉翁亭记》云：“树林阴翳，鸣声上下，游人（欧阳修及其从人）去而禽鸟乐也。”　　隐士　［唐］刘禹锡《途中早发》诗云：“隐士应高枕，无人问姓名。”

③谢女　晋代安西将军谢奕之女谢道韫，是王凝之之妻，聪慧有才辩。一次，王凝之之弟王献之与宾客谈论，词理将屈，谢道韫屏于障幕后为献之申辩，客中无人能驳倒。又一次，天下大雪，道韫之叔父谢安（晋朝大臣）问侄儿胡儿：“大雪纷飞何所似？胡曰：‘撒盐空中差可拟（好比从空中往地上撒盐巴）。

’道韫曰：‘未若柳絮因风起（不如说像风起柳絮空中飞）’。”谢安大赞侄女奇才。（见《晋书·王凝之妻谢氏传》）　　秋娘　唐代金陵人杜秋娘，十五岁成为镇海节度使李锜之妾。元和年间，锜谋叛被杀，秋娘被收入宫，为宪宗宠爱。穆宗即位后，被赐归故乡，穷老无依至终。善诗，其《金缕衣》诗云：“劝君莫惜金缕衣，劝君惜取少年时；花开堪折直须折，莫待无花空折枝。”世称佳作。此“秋娘”后为“年老色衰妇女”的代称。又，唐代李德裕的家姬，名谢秋娘，李德裕镇守浙西时，谢秋娘去世，遂作《望江南》曲（亦称《梦江南》）示怀。此“秋娘”后为妓女的代称。

④三寸舌　舌虽三寸小，但能言善辩。战国时期，说客毛遂随赵平原君使楚，以善辩之词，向楚王晓以利害，说服楚王救赵。平原君对毛遂说：“毛先生以三寸之舌，强于百万之师。”（见《史记·平原君传》）

⑤九回肠　内心忧伤悲痛，犹如肠在腹中旋转。［南朝梁］徐陵《在北齐与杨仆射书》诗云：“朝千悲而掩泣，夜万绪而回肠。”司马迁《报任少卿书》云：“肠一日而九回。”

⑥玉液琼浆　比喻美酒。《西游记》云：“已造成了玉液琼浆，香醪佳酿。”

⑦秦皇照胆镜　迷信传说，汉高祖刘邦初入咸阳宫，宫中藏一镜子，宽四尺，高五尺九寸，人来照之，影则倒见。用手扪心，能见肠胃五脏；如人有邪心，则胆张心动。秦始皇常用来照宫人，见胆张心动者，则杀之。（见［汉］刘歆《西京杂记》）

⑧徐兆返魂香　迷信传说，汉武帝时，西域月氏国贡返魂香三枚，大如燕卵，黑如桑葚。燃此香，病者闻之即起；死未三日者，熏之即活。又传，徐兆遇苏德音，授以返魂香，燃之，能起上世忘魂。（见［汉］东方朔《海内十洲记》）

⑨青萍夜啸芙蓉匣　匣里放的宝剑常发夜啸。青萍：宝剑名。芙蓉匣：刻有芙蓉花饰的剑匣。传说，上古帝王颛顼有一把宝剑，平日装在匣子里，如果某地将发生刀兵祸乱，它就会从匣子里飞出来，指向该方，并发出像“龙吟虎啸”的鸣叫声，提醒朝廷防患于未然。（见［晋］王嘉《拾遗记》）［宋］陆游《长歌行》诗云：“国仇未报壮士老，匣中宝剑夜有声。”

⑩黄卷时摊薜荔床　这是宋朝朱敦儒《浪淘沙·康州泊船》中“拥被换残香，黄卷堆床”和金代完颜瓙《沁园春·壮岁耽书》中“壮岁耽书（酷爱读书），黄卷青灯，留连寸阴”词意的化用。黄卷：佛道两家用黄纸写的道书或佛经。泛指书籍。薜荔：又称木莲。常绿藤木，蔓生，叶椭圆形。薜荔床：多指隐士以草木当睡床。

⑪元亨利贞，天地一机成化育　天地怀有“元亨利贞”四德，所以万物生长化育。“元亨利贞”出于《周易·乾卦》：“乾。元亨利贞。”［唐］孔颖达《周易正义》引《子夏传》说：“元，始也；亨，通也；利，和也；贞，正也。”认为乾卦“四德”意味着阳气始生万物，物生而通顺，能使万物和谐，并且坚固而得其终。［宋］程颐在所著《易传》中，依据孔说，将此四字解释为：“元者万物之始，亨者万物之长，利者万物之遂，贞者万物之成。”以元亨利贞为天地生长万物的四种德行。

⑫仁义礼智，圣贤千古立纲常　君子恪守“仁义礼智”纲常，定能为民干番事业。纲常：三纲五常的简称。“三纲”是指“君为臣纲，父为子纲，夫为妻纲”，要求为臣、为子、为妻的必须绝对服从于君、父、夫，同时也要求君、父、夫为臣、子、妻作出表率。“五常”即仁、义、礼、智、信，是用以调整、规范君臣、父子、兄弟、夫妇、朋友等人伦关系的行为准则。

⑬昼永　亦作“永昼”，漫长的白天。［宋］林逋《病中谢马彭年见访》诗云：“山空门自掩，昼永枕频移。”　　更长　亦作“长更”，漫长的黑夜。［南唐］李煜《三台令》诗云：“不寐倦长更，披衣出户行。”

⑭龙飞凤舞　形容气势奔放。［宋］苏轼《袁忠观碑》云：“天目之山，苕水出焉，龙飞凤舞，箤于临安。”

⑮锦缆牙樯　有彩纹的船绳和饰有象牙的桅杆。［唐］杜甫《秋兴》诗云：“珠帘绣柱围黄鹄，锦缆牙樯起百鸥。”

⑯云弁使　指蜻蜓。称蜻蜓为“云弁使”，可能比喻它是空中的快速使者。弁：急速。据说蜻蜓的飞行速度每秒可达40米，既可直入云霄，又可突然回转，甚至可以后退飞行。另外，观察蜻蜓的活动可以判断天气的变化。小暑前后，若见蜻蜓成群地在田野上空低飞，可判定很快将出现高温天气；立秋前后，若见蜻蜓成群地在田野上空低飞，则可判定很快将有云雨来临。

⑰雪衣娘　白鹦鹉。唐天宝年间，岭南献白鹦鹉，养于宫中，岁久颇聪慧，通晓言词，玄宗和杨贵妃皆呼为“雪衣女”，左右呼为“雪衣娘”。（见唐郑处诲《明皇杂事》）

⑱故国　祖国；故乡。［唐］杜甫《上白帝城》诗云：“取醉他乡客，相逢故国人。”　　他乡　异乡。［唐］王维《九月九日忆山东兄弟》诗云：“独在异乡为异客，每逢佳节倍思亲。”

⑲雄文能徙鳄　传说唐时广东恶溪（今之韩江）有鳄鱼为害百姓，新任潮州刺史韩愈令判官把一只猪一只羊，投到溪中祭鳄，并作了一篇《祭鳄鱼文》，令鳄鱼限期滚开，如不听就要收拾它们。祭毕当晚，溪中狂风雷电骤起，不多日，溪水干涸，自此潮州无鳄鱼之患。（见《旧唐书·韩愈传》）

⑳艳曲为求凰　传说西汉词赋家司马相如，爱上了回归成都娘家的新寡卓文君，遂作《琴歌》向文君求爱，歌中有“凤兮凤兮归故乡，遨游四海求其皇（凰）。”文君之父卓王孙不许，二人逃离成都私奔。（见《汉书·司马相如传》）另有佚名《凤求凰琴歌》曰：“有美人兮，见之不忘，一日不见兮，思之如狂。凤飞遨翔兮，四海求凰，无奈佳人兮，不在东墙。将琴代语兮，聊写衷肠，愿言配德兮，携手相将。何时见许兮，慰我旁徨，不得于飞兮，使我沦亡，使我沦亡。”

弹琴看文君

㉑九日高峰惊落帽　传说，九月九日，西晋重臣桓温的参军孟嘉随桓温游龙山，风起，孟嘉的帽被风吹落，嘉竟不自觉，径直入厕，良久未出。桓温令佐吏取起嘉帽，并命孙盛作文嘲嘉，放嘉座上。嘉归来见文，即回文应答，其文甚美，四坐惊叹俱服。（见《晋书·孟嘉传》）［唐］元稹《答姨兄胡灵之见寄五十韵》诗云：“登楼王粲望，落帽孟嘉情。”

㉒暮春曲水喜流觞　旧俗，三月三日，众人聚集水滨饮宴，以祛除不祥。在水上放置酒杯，杯流行，停在谁前，当即取饮，称为“流觞曲水”。［晋］王羲之《临河叙》云：“此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水。”

㉓僧占名山，云绕茂林藏古殿　唐代侍御史吴融游浙江法华寺时，写《题越州法华寺》诗云：“寺在五峰阴，穿缘一径寻。云藏古殿暗，石护小房深。”

㉔客栖胜地，风飘落叶响空廊　宋朝金溪尉王镃，宋亡后遁逸为道士，隐居湖山。他在《宿香严院》诗中写道：“地炉煨火柏枝香，借宿寒寮到上方。山近白云归古殿，风高黄叶响空廊。”元代散曲家徐再思登临长江边的江皋楼眺望前朝的甘露寺，他看到古寺旧址的破败荒凉景象，遂作《人月圆·甘露怀古》曲曰：“江皋楼观前朝寺，秋色入秦淮。败垣芳草，空廊落叶，深砌苍苔。”抒发了吊古伤今的情怀及天涯孤旅的人生况味。

㉕艳饰　同“艳妆”，艳妆浓抹。［宋］周密《武林旧事》诗云：“清明前后十日，城中仕女艳饰。”［南朝齐］王融《春游回文诗》云：“低吹杂纶羽，薄粉艳妆红。”　　新妆　女子新颖别致的打扮修饰。［唐］李白《清平调》词云：“借问汉宫谁得似？可怜飞燕倚新妆。”

㉖御龙　复姓。传说夏朝刘累学养龙，以侍夏侯孔甲，孔甲能吃能喝，遂赐刘累姓御龙氏。（见《史记·夏纪》）又比喻善用有才智之士。［宋］陆佃《埤雅·释鱼》云：“《孙绰子》曰：‘高祖（刘邦）御龙，光武（刘秀）御虎。龙，韩（韩信）彭（彭越）之类；虎，耿（耿弇）邓（邓晨）之类。’”　　司马　复姓。周宣王时有个叫程伯休父的人，任司马官，后被赐姓司马氏。（见《史记·太史公自序》）唐代白居易贬官江州司马时，作《琵琶行》诗写道：“座中泣下谁最多，江州司马青衫湿。”

㉗破竹　比喻做事顺利无阻。三国后期，晋武帝司马炎吞并了蜀国后，又出兵灭吴。有人担心吴国立国长久，立灭它不切实际，主张慎行。大将杜预坚决主战，他说：“今兵威已振，譬如破竹，数节之后，皆迎刃而解，无复着手处也。”在杜预的指挥下，晋军一鼓作气，攻占了吴国国都建业，终于统一了全国。（见《晋书·杜预传》）　　穿杨　比喻善射高手。古代，楚国有个叫养由基的人，善于射箭，距杨叶百步而射之，百发百中。这句是“百步穿杨”故事。（见《战国策·西周策》）

㉘读班马　读班固的《汉书》、司马迁的《史记》。

㉙识求羊　结识西汉求仲、羊仲两位高士。西汉哀帝时兖州刺史蒋诩，字符卿，桂陵人。廉直有名望。王莽摄政，以病归乡，卧不出门。舍中竹下开三径，唯故友求仲、羊仲从之游。二仲也都是崇廉而逃官埋名的。（见《汉书·王贡两龚鲍传附蒋诩》、［汉］赵岐《三辅决录》）

㉚仙棋藏绿橘　传说，巴邛人家有橘园，霜后有两橘大如三斗盎。剖开，有两老叟在弈棋，谈笑自若……一叟曰：“橘中之乐不减商山（指‘商山四皓’，四老隐士），但不得深根固蒂，为愚人摘下耳。”后人称下象棋为“橘中乐”。（见［唐］牛僧孺《幽怪录》）

㉛客枕梦黄粱　唐代卢生在邯郸客店自叹穷困，道士吕翁从囊中取出一个枕头给卢生。卢生入睡后，做梦娶了美丽而富有的崔氏为妻，又中了进士，为相十年，有五子十孙，皆婚姻美满，官运亨通，成了世间一大望族。卢生享尽荣华富贵，年逾八十，临终时惊醒了。睡梦时间竟不及店家煮一顿黄粱饭的工夫，故有“黄粱梦”之典故。（见《枕中记》）

㉜池草入诗因有梦　南朝宋诗人谢灵运，极赏识从弟谢惠连。他说：“我每写篇章，如能见到惠连，就能神奇地得到佳语。”一次，在永嘉西堂构思诗章，竟日不就，忽梦见惠连，即得“池塘生春草，园柳变鸣禽”之佳句，自以为是得神助。（见谢灵运《登池上楼》）

㉝海棠带恨为无香　宋元时期僧人惠洪在《冷斋夜话·刘渊材迂阔好怪》文中写道：“吾（刘渊材）平生无所恨，所恨者五事耳……第一恨鲥鱼多骨，第二恨金橘大酸，第三恨莼菜性冷，第四恨海棠无香，第五恨曾子固不能作诗。”闻者大笑。

㉞风起画堂，帘箔影翻青荇沼　这是明朝诗人刘侗《帝京景物略·毋净业寺再送张仲》中“小楼帘箔影，密共柳丝垂”诗意的化用。画堂：有画饰的楼堂。帘箔：饰有金玉珠玑的帘子。青荇沼：长青荇的池塘。

㉟月斜金井，辘轳声度碧桐墙　这是唐代诗人陆龟蒙《井上桐》诗意的化用。原诗云：“美人伤别离，汲井长待晓。愁因辘轳（用来从深井汲水的装置）转，惊起双栖鸟。独立傍银床，碧桐风袅袅。”南朝梁费昶《行路难》诗云﹕“唯闻哑哑城上乌﹐玉栏金井牵辘轳。”金井：井栏上有雕饰的井。

㊱乌台　即御史台或御史府，亦称“乌府”，专司弹劾之职。明清改名都察院。《汉书·朱博传》云：“是时御史府吏舍百余区井水皆竭；又其府中列柏树，常有野乌数千栖宿其上，晨去暮来，号曰‘朝夕乌’。”此即“乌台”之由来。　　紫府　或作“紫台”，道家称是神仙仙人居所。《抱朴子·祛惑》云：“及到天上，先过紫府，金床玉几，晃晃昱昱，真贵处也。”班固《汉武帝内传》云：“上元夫人语帝曰：‘阿母今以琼笈妙韞，发紫台之文，赐汝八会之书，五岳真形，可谓至珍且贵。”“紫台”亦作“紫宫”，是帝王居所。［唐］杜甫《咏怀古迹》诗云：“一去紫台连朔漠，独留青冢向黄昏。”

㊲雪牖云房　僧道和隐士的居所，多在高山，故称“雪牖云房”。牖：窗户。［唐］姚鹄《题终南山隐者居》诗云：“夜吟明雪牖，春梦闭云房。”

㊳香山社　亦称“香山九老”、“九老会”。唐武宗会昌五年二月，诗人白居易在洛阳香山与胡杲、吉皎、刘真、郑据、卢贞、张浑七人举行尚齿会，各赋诗记事。同年夏，又有李元爽、及僧如满也告老回洛，举行九老尚齿会，并绘图书姓名、年龄，题为“九老图”。（见《新唐书·白居易传》）另有卢真、狄兼谟也曾与会，但年未七十，而未列九老中。（见白居易《九老图诗序》）再者，宋李昉罢相后，居京师（开封），与张好问、李运、宋琪、武允成、僧人赞宁、魏丕、杨徽之、朱昂，作九老会。（见［宋］王禹偁《左街僧录通惠大师文集序》）

㊴昼锦堂　北宋韩琦、章得象皆曾任宰相，当官回乡，均建有“昼锦堂”。韩琦的故宅，位于河南安阳东南，欧阳修曾作有《相州昼锦堂记》。

㊵蔀屋　用草席盖顶之屋，泛指穷人的简陋居室。［宋］王安石《寄道光大师》诗云：“秋雨漫漫夜复朝，可嗟蔀屋望重霄。”　　岩廊　高峻的廊庑。借指君王朝见群臣和处理政事的地方。《汉书·董仲舒传》云：“闻虞舜时，游于岩廊之上垂拱无为，而天下太平。”［汉］桓宽《盐铁论·忧边》云：“今九州岛岛岛同域，天下一统，陛下优游岩廊，览群臣极言（充分发表意见）。”

㊶芬椒涂内壁　这是宋朝司马光《春帖子词·皇后阁》中“沟暖冰初断，窗晴雪半消。余寒不足畏，涂壁尽芳椒”诗意的化用。芬椒：有芳香味的花椒。汉代皇后所居宫室，以椒和泥涂内壁，取花椒具温、香、多子之特性，称为“椒房”。

㊷文杏饰高梁　这是西汉司马相如《长门赋》中“刻木兰以为榱（椽子）兮，饰文杏以为梁”诗意的化用。文杏：即银杏树，是作屋梁用的高级木材。

㊸贫女幸分东壁影　贫家女欲与东邻妇共烛纺绩，邻妇不允。贫女说：“我家贫无钱买烛，我借你一点烛灯余光照明，得点方便，你有什么可惜的？”邻女遂允。（见《史记·樗里子甘茂列传》）

㊹幽人高卧北窗凉　这是晋朝陶渊明《与子俨等疏》中“常言五六月中，北窗下卧，遇凉风暂至，自谓是羲皇上（安然无忧的伏羲氏时代）人”语意的化用。幽人：指隐士。

㊺绣阁探春，丽日半笼青镜色　绣阁：本指女子华丽的居室，代指富家女子。探春：都城士女正月十五观灯后，去郊外宴游叫探春，泛指春游。丽日：明媚的太阳。半笼：笼罩大片。青镜色：广阔的郊野芳草平展如青镜。［唐］张大安《奉和别越王》诗云：“丽日开芳甸（长满芳草的郊野），佳气积神京（帝都）。”［元］贯云石《斗鹌鹑·忆别》曲云：“风物熙，丽日迟，连天芳草正萋萋。”

㊻水亭醉夏，熏风常透碧筒香　三国魏历城（今山东济南市）北有使君林避暑地。正始年间，每到三伏之际，郑懿便率宾僚到此避暑，取大莲叶置于砚格上，盛酒二升，用簪刺叶心，令与叶柄通，屈茎上轮菌如象鼻，传吸之，名为“碧筒杯”。（见［唐］段成式《酉阳杂俎·酒食》）［宋］苏轼《泛舟城南》诗云：“碧筒时作象鼻弯，白酒微带荷心苦。”

