十二　侵

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| ɡē | duì | qǔ | | xiào | duì | yín |
| 歌 | 对 | 曲 |，| 啸 | 对 | 吟 | 。 |
|　|
| wǎnɡ | ɡǔ | duì | lái | jīn |
| 往 | 古 | 对 | 来 | 今 | ¹。 |
|　|
| shān | tóu | duì | shuǐ | miàn | | yuǎn | pǔ | duì | yáo | cén |
| 山 | 头 | 对 | 水 | 面 |，| 远 | 浦 | 对 | 遥 | 岑 | ²。 |
|　|
| qín | sān | shànɡ | | xī | cùn | yīn |
| 勤 | 三 | 上 | ³， | 惜 | 寸 | 阴 | ⁴。 |
|　|
| mào | shù | duì | pínɡ | lín |
| 茂 | 树 | 对 | 平 | 林 | ⁵。 |
|　|
| biàn | hé | sān | xiàn | yù | | yánɡ | zhèn | sì | zhī | jīn |
| 卞 | 和 | 三 | 献 | 玉 | ⁶， | 杨 | 震 | 四 | 知 | 金 | ⁷。 |
|　|
| qīnɡ | huánɡ | fēnɡ | nuǎn | cuī | fānɡ | cǎo | | bái | dì | chénɡ | ɡāo | jí | mù | zhēn |
| 青 | 皇 | 风 | 暖 | 催 | 芳 | 草 | ⁸， | 白 | 帝 | 城 | 高 | 急 | 暮 | 砧 | ⁹。 |
|　|
| xiù | hǔ | diāo | lónɡ | | cái | zǐ | chuānɡ | qián | huī | cǎi | bǐ 
| 绣 | 虎 | 雕 | 龙 |，| 才 | 子 | 窗 | 前 | 挥 | 彩 | 笔 | ¹⁰； |
|　|
| miáo | luán | cì | fènɡ | | jiā | rén | lián | xià | dù | jīn | zhēn |
| 描 | 鸾 | 刺 | 凤 |，| 佳 | 人 | 帘 | 下 | 度 | 金 | 针 | ¹¹。 |
|　|
| dēnɡ | duì | tiào | | shè | duì | lín |
| 登 | 对 | 眺 |，| 涉 | 对 | 临 | ¹²。 |
|　|
| ruì | xuě | duì | ɡān | lín |
| 瑞 | 雪 | 对 | 甘 | 霖 | ¹³。 |
|　|
| zhǔ | huān | duì | mín | lè | | jiāo | qiǎn | duì | yán | shēn |
| 主 | 欢 | 对 | 民 | 乐 | ¹⁴， | 交 | 浅 | 对 | 言 | 深 | ¹⁵。 |
|　|
| chǐ | sān | zhàn | | lè | qī | qín |
| 耻 | 三 | 战 | ¹⁶， | 乐 | 七 | 擒 | ¹⁷。 |
|　|
| ɡù | qǔ | duì | zhī | yīn |
| 顾 | 曲 | 对 | 知 | 音 | ¹⁸。 |
|　|
| dà | chē | xínɡ | kǎn | kǎn | | sì | mǎ | zhòu | qīn | qīn |
| 大 | 车 | 行 | 槛 | 槛 | ¹⁹， | 驷 | 马 | 骤 | 骎 | 骎 | ²⁰。 |
|　|
| zǐ | diàn | qīnɡ | hónɡ | ténɡ | jiàn | qì | | ɡāo | shān | liú | shuǐ | shí | qín | xīn |
| 紫 | 电 | 青 | 虹 | 腾 | 剑 | 气 | ²¹， | 高 | 山 | 流 | 水 | 识 | 琴 | 心 | ²²。 |
|　|
| qū | zǐ | huái | jūn | | jí | pǔ | yín | fēnɡ | bēi | zé | pàn 
| 屈 | 子 | 怀 | 君 |，| 极 | 浦 | 吟 | 风 | 悲 | 泽 | 畔 | ²³； |
|　|
| wánɡ | lánɡ | yì | yǒu | | piān | zhōu | wò | xuě | fǎnɡ | shān | yīn |
| 王 | 郎 | 忆 | 友 |，| 扁 | 舟 | 卧 | 雪 | 访 | 山 | 阴 | ²⁴。 |

注解

¹往古来今　从古到今。［唐］白居易《放言》诗云：“朝真暮伪何人辨？古往今来底事（何事）无！”

²远浦　湖南潇水与湘江合流一带，景色迷人，有“潇湘八景”之称。“远浦归帆”是八景之一。宋朝诗人张经有一首咏《潇湘八景·远浦归帆》诗云：“极浦（远浦）一帆回，招招近岸开。倚船试相问，莫是故乡来。”　　遥岑　远处陡峭的小山崖。［唐］韩愈孟郊《城南联句》云：“遥岑出寸碧，远目增双明。”

³勤三上　勤学不择场合。宋朝文学家、书法家欧阳修说，他之学有成就，在于勤学。“余平生赛作文章，多在三上，乃马上、枕上、厕上也；盖惟此，尤可以属思耳。”（见欧阳修《归田录》）

⁴惜寸阴　珍惜短暂时间。《淮南子·原道》云：“圣人不贵尺之璧，而重寸之阴，时难得而易失也。”晋陶侃常对人说：“大禹圣人，乃惜寸阴，至于众人，当惜分阴。”（见《晋书·陶侃传》）

⁵平林　平野上的树林。《诗经·小雅·车辖》云：“依彼平林，有集维（野雉）。”毛传：“平林，林木之在平地者也。”

⁶卞和三献玉　春秋时期，楚国人卞和在荆山寻得一块璞玉，献给楚厉王熊眴，厉王使玉匠检验，说是石头，以欺君之罪砍断卞和的左足。楚武王熊通即位，卞和又把璞玉献给武王，武王仍以欺君之罪砍掉卞和的右足。到楚文王熊赀继位后，卞和抱玉哭于荆山之下，文王派人问其故，卞和说：“吾非悲刖（断足）也，悲宝玉被视为石，贞士被认是诳人。”文王使工匠剖璞检验，果是一块宝玉，因此命名为“和氏璧”。（见《韩非子·和氏》）

⁷杨震四知金　东汉太尉杨震，字伯起，今陕西华阴人。他博学通经，时称“关西孔子杨伯起”。他为官清廉，憎恶贪侈骄横。昌邑令王密，夜间怀金十斤给杨震送礼，杨震说：“故人（杨震自称）知君（指王密），君不知故人，何也？”王密说：“暮夜无知者。”杨震说：“天知，神知，我知，子（你）知，何谓无知者？”王密羞愧地抱金回去了。（见《后汉书·杨震传》）

⁸青皇风暖催芳草　这是诗圣杜甫《绝句》中“迟日（春日）江山丽，春风花草香”诗意的化用。青皇：即“青帝”，东方之神，又称“司春之神”，指春天。

⁹白帝城高急暮砧　这是引自诗圣杜甫《秋兴八首》中“寒衣处处催刀尺，白帝城高急暮砧”的诗句原文。白帝城在今四川省奉节县东白帝山。城居高山，形势险要。三国时蜀汉以此为防吴重地。刘备伐吴，为陆逊所败，退居此城，后卒于城西永安宫。

¹⁰绣虎雕龙，才子窗前挥彩笔　三国魏文帝曹丕，嫉妒弟弟曹植的文才，欲加害之，逼弟于七步之内作诗一首。曹植应声道：“煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急？”竟成诗章。《玉箱杂记》云：“曹植七步成章，号‘绣虎’。”比喻才思敏捷。

战国时 | ，齐国阴阳家代表人物驺衍，“言天事，善宏辩”，人称“谈天衍”。驺奭“采驺衍之术（善辩）以纪文（写文章）”，文辞极美，人称“雕龙奭”。［汉］刘向《别录》云：“驺奭修衍之文，饰若雕镂龙文，故曰‘雕龙’。”比喻善于文辞。

¹¹描鸾刺凤，佳人帘下度金针　美女巧针刺绣。［明］陆采《明珠记·由房》云：“作赋吟诗，人人尽说蔡文姬的再世；描鸾刺凤，个个皆称薛夜来（三国魏文帝曹丕的宠姬，巧于针工，夜绣不用灯烛之光，缝制立成）的神针。”［金］元好问《论诗绝句》云：“鸳鸯绣了从教看，莫把金针度与人。”

¹²涉　经历。［唐］白居易《与元微之书》诗云：“仆自到九江，已涉三年。”　　临　遇到。《诗经·小雅·小旻》云：“战战兢兢，如临深渊。”

¹³瑞雪　人们认为，初春的雪预兆丰年，故称“瑞雪”。［南朝陈］张正见《玄都观春雪》诗云：“同云谣映岭，瑞雪近浮空。”　　甘霖　亦作“甘雨”，及时雨。［元］方回《次韵金汉臣喜雨》诗云：“甘霖三尺透，病体十分轻。”《尔雅·释天》云：“甘雨时（及时）降，万物以嘉。”

¹⁴主欢　［唐］李白《送窦司马贬宜春》诗云：“天马白银鞍，亲承明主欢。斗鸡金宫里，射雁碧云端。”　　民乐　亦作“民悦”。［元］蒲道源《木兰花慢·寿王国宾总管》词云：“胸襟理胜自超然。虽老未华颠。念厚禄崇资，真成大耐，何计荣迁。心期岁丰民乐，更公庭、无讼酒如川。唤取梅花为寿，看他老桧千年。”《孟子·梁惠王下》云：“孟子对曰：‘取之而燕民悦，则取之’。”

¹⁵交浅言深　交情虽浅，言谈却是心里话。对此，世人有不同看法。《后汉书·崔骃传》云：“骃闻，交浅而言深者，愚也。”［宋］苏轼《上神宗皇帝书》云：“交浅言深，君子所戒。”《战国策·赵策》云：“交浅而言深，是忠也。”

¹⁶耻三战　春秋时期，鲁国大将曹沫（即曹刿）以勇武事鲁庄公。齐侵鲁，鲁三战三北（败北）。

鲁以献遂邑之地向齐求和，齐桓公遂与鲁庄公立盟约于柯（今山东莱芜东北）。

盟会间 | ，庄公侍从曹沫执匕首劫桓公于坛上，对桓公说：“齐强鲁弱，大国侵鲁，亦已甚矣。”桓公连连答应尽还侵鲁之地。（见《史记·刺客列传》）［汉］李陵《答苏武书》云：“昔范蠡不殉会稽之耻，曹沫不死三败之辱，卒复勾践之仇，报鲁国之羞。”

¹⁷乐七擒　三国蜀相诸葛亮为有安定后方，举兵征南夷，七次生擒南方酋长孟获，七次释放。孟获心悦诚服地说：“公（诸葛亮），天威也，南人不复反矣。”（见《三国志·蜀志·诸葛亮传》）

¹⁸顾曲　三国吴都督周瑜，字公瑾，少年时即精意于音乐，虽酒过三杯，听到别人奏曲有误，必能辨知，知之必顾，时人谣曰：“曲有误，周郎顾。”（见《三国志·吴志·周瑜传》）后遂以“顾曲”为欣赏音乐﹑戏曲之典。　　知音　传说，春秋时人伯牙善于弹琴，钟子期善于听音。伯牙方鼓赞泰山之琴，钟子期说：“善哉乎鼓琴，巍巍乎若太（通‘泰’）山。”继而，伯牙又鼓流水之音，钟子期又说：“善哉乎鼓琴，汤汤乎若流水。”钟子期死后，伯牙觉无知音了，遂破琴绝弦，终身不复鼓琴。（见《吕氏春秋·本味》）

¹⁹大车行槛槛　本句出自《诗经·王风·大车》中“大车槛槛（车行声）”诗句。

²⁰驷马骤骎骎　本句岀自《诗经·小雅·四牡》中“驾彼四骆（四匹公马），载骤骎骎（马奔驰状）”诗句。

²¹紫电青虹腾剑气　紫电：宝剑名。青虹：宝剑闪亮如虹。［唐］王勃《滕王阁序》云：“紫电青霜（剑刃锋利，青莹若霜雪），王将军之武库。”

²²高山流水识琴心　指钟子期善辨伯牙琴音。（参见本韵注¹⁸）

²³屈子怀君，极浦吟风悲泽畔　战国末期，楚国贵族、伟大诗人屈原，名平，字原。学识渊博。初辅佐怀王，任左徒、三闾大夫。他主张彰明法度，举贤授能，东联齐国，西抗强秦，深得怀王信任。后楚怀王听信贵族子兰、靳尚等人的谗害而去职。屈原怨恨怀王耳不聪，目不明，听信谗谄、邪曲，不容刚正不阿，因而“忧愁幽思而作《离骚》”。顷襄王时又被放逐，长期流浪于沅湘流域。他的政治主张不被采纳，自感自己无力挽救楚国的危亡，楚都郢城被秦军攻破后，屈原“至于江滨，被（披）发行吟泽畔；颜色憔悴，形容枯槁”，怀石沉汨罗江而死。（见《史记·屈原贾生列传》）

²⁴王郎忆友，扁舟卧雪访山阴　晋代书法家王羲之之子王徽之，字子猷，性格豪爽洒脱，放荡不羁。官至黄门侍郎。居山阴时，忽然想念故友戴逵（字安道）。

当时戴逵居于剡地（今浙江嵊县西），便乘小舟雪夜造访，一夜方至，舍舟登陆。至戴之门而不入，竟乘舟而返。人问其故，王曰：“吾本乘兴而来，兴尽而返，何必见安道？”（见《世说新语·任诞》）

