七　虞

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| hónɡ | duì | bái | | yǒu | duì | wú |
| 红 | 对 | 白 |，| 有 | 对 | 无 | 。 |
|　|
| bù | ɡǔ | duì | tí | hú |
| 布 | 谷 | 对 | 提 | 壶 | ¹。 |
|　|
| máo | zhuī | duì | yǔ | shàn | | tiān | què | duì | huánɡ | dū |
| 毛 | 锥 | 对 | 羽 | 扇 | ²， | 天 | 阙 | 对 | 皇 | 都 | ³。 |
|　|
| xiè | hú | dié | | zhènɡ | zhè | ɡū |
| 谢 | 蝴 | 蝶 | ⁴， | 郑 | 鹧 | 鸪 | ⁵。 |
|　|
| dǎo | hǎi | duì | ɡuī | hú |
| 蹈 | 海 | 对 | 归 | 湖 | ⁶。 |
|　|
| huā | féi | chūn | yǔ | rùn | | zhú | shòu | wǎn | fēnɡ | shū |
| 花 | 肥 | 春 | 雨 | 润 | ⁷， | 竹 | 瘦 | 晚 | 风 | 疏 | ⁸。 |
|　|
| mài | fàn | dòu | mí | zhōnɡ | chuànɡ | hàn | | chún | ɡēnɡ | lú | kuài | jìnɡ | ɡuī | wú |
| 麦 | 饭 | 豆 | 糜 | 终 | 创 | 汉 | ⁹， | 莼 | 羹 | 鲈 | 脍 | 竟 | 归 | 吴 | ¹⁰。 |
|　|
| qín | diào | qīnɡ | tán | | yánɡ | liǔ | yuè | zhōnɡ | qián | qù | tīnɡ 
| 琴 | 调 | 轻 | 弹 |，| 杨 | 柳 | 月 | 中 | 潜 | 去 | 听 | ¹¹； |
|　|
| jiǔ | qí | xié | ɡuà | | xìnɡ | huā | cūn | lǐ | ɡònɡ | lái | ɡū |
| 酒 | 旗 | 斜 | 挂 |，| 杏 | 花 | 村 | 里 | 共 | 来 | 沽 | ¹²。 |
|　|
| luó | duì | qǐ | | mínɡ | duì | shū |
| 罗 | 对 | 绮 | ¹³， | 茗 | 对 | 蔬 | 。 |
|　|
| bǎi | xiù | duì | sōnɡ | kū |
| 柏 | 秀 | 对 | 松 | 枯 | 。 |
|　|
| zhōnɡ | yuán | duì | shànɡ | sì | | fǎn | bì | duì | huán | zhū |
| 中 | 元 | 对 | 上 | 巳 | ¹⁴， | 返 | 璧 | 对 | 还 | 珠 | ¹⁵。 |
|　|
| yún | mènɡ | zé | | dònɡ | tínɡ | hú |
| 云 | 梦 | 泽 | ¹⁶， | 洞 | 庭 | 湖 | ¹⁷。 |
|　|
| yù | zhú | duì | bīnɡ | hú |
| 玉 | 烛 | 对 | 冰 | 壶 | ¹⁸。 |
|　|
| cānɡ | tóu | xī | jiǎo | dài | | lǜ | bìn | xiànɡ | yá | shū |
| 苍 | 头 | 犀 | 角 | 带 | ¹⁹， | 绿 | 鬓 | 象 | 牙 | 梳 | ²⁰。 |
|　|
| sōnɡ | yīn | bái | hè | shēnɡ | xiānɡ | yìnɡ | | jìnɡ | lǐ | qīnɡ | luán | yǐnɡ | bù | ɡū |
| 松 | 阴 | 白 | 鹤 | 声 | 相 | 应 | ²¹， | 镜 | 里 | 青 | 鸾 | 影 | 不 | 孤 | ²²。 |
|　|
| zhú | hù | bàn | kāi | | duì | yǒu | bù | zhī | rén | zài | fǒu |
| 竹 | 户 | 半 | 开 |，| 对 | 牖 | 不 | 知 | 人 | 在 | 否 | ²³。 |
|　|
| chái | ɡuān | shēn | bì | | tínɡ | chē | huán | yǒu | kè | lái | wú |
| 柴 | 关 | 深 | 闭 |，| 停 | 车 | 还 | 有 | 客 | 来 | 无 | ²⁴。 |
|　|
| bīn | duì | zhǔ | | bì | duì | nú |
| 宾 | 对 | 主 |，| 婢 | 对 | 奴 | 。 |
|　|
| bǎo | yā | duì | jīn | fú |
| 宝 | 鸭 | 对 | 金 | 凫 | ²⁵。 |
|　|
| shēnɡ | tánɡ | duì | rù | shì | | ɡǔ | sè | duì | tóu | hú |
| 升 | 堂 | 对 | 入 | 室 | ²⁶， | 鼓 | 瑟 | 对 | 投 | 壶 | ²⁷。 |
|　|
| chān | hé | bì | | sònɡ | lián | zhū |
| 觇 | 合 | 璧 |，| 颂 | 联 | 珠 | ²⁸。 |
|　|
| tí | wènɡ | duì | dānɡ | lú |
| 提 | 瓮 | 对 | 当 | 垆 | ²⁹。 |
|　|
| yǎnɡ | ɡāo | hónɡ | rì | jìn | | wànɡ | yuǎn | bái | yún | ɡū |
| 仰 | 高 | 红 | 日 | 近 | ³⁰， | 望 | 远 | 白 | 云 | 孤 | ³¹。 |
|　|
| xīn | xiànɡ | mì | shū | kūi | èr | yǒu | | jī | yún | fānɡ | yù | dònɡ | sān | wú |
| 歆 | 向 | 秘 | 书 | 窥 | 二 | 酉 | ³²， | 机 | 云 | 芳 | 誉 | 动 | 三 | 吴 | ³³。 |
|　|
| zǔ | jiàn | sān | bēi | | lǎo | qù | chánɡ | zhēn | huā | xià | jiǔ 
| 祖 | 饯 | 三 | 杯 |，| 老 | 去 | 常 | 斟 | 花 | 下 | 酒 | ³⁴； |
|　|
| huānɡ | tián | wǔ | mǔ | | ɡuī | lái | dú | hè | yuè | zhōnɡ | chú |
| 荒 | 田 | 五 | 亩 |，| 归 | 来 | 独 | 荷 | 月 | 中 | 锄 | ³⁵。 |
|　|
| jūn | duì | fù | | wèi | duì | wú |
| 君 | 对 | 父 |，| 魏 | 对 | 吴 | ³⁶。 |
|　|
| běi | yuè | duì | xī | hú |
| 北 | 岳 | 对 | 西 | 湖 | ³⁷。 |
|　|
| cài | shū | duì | chá | chuǎn | | jù | shènɡ | duì | chānɡ | pú |
| 菜 | 蔬 | 对 | 茶 | 荈 | ³⁸， | 苣 | 蕂 | 对 | 菖 | 蒲 | ³⁹。 |
|　|
| méi | huā | shù | | zhú | yè | fú |
| 梅 | 花 | 数 | ⁴⁰， | 竹 | 叶 | 符 | ⁴¹。 |
|　|
| tínɡ | yì | duì | shān | hū |
| 廷 | 议 | 对 | 山 | 呼 | ⁴²。 |
|　|
| liǎnɡ | dū | bān | ɡù | fù | | bā | zhèn | kǒnɡ | mínɡ | tú |
| 两 | 都 | 班 | 固 | 赋 | ⁴³， | 八 | 阵 | 孔 | 明 | 图 | ⁴⁴。 |
|　|
| tián | qìnɡ | zǐ | jīnɡ | tánɡ | xià | mào | | wánɡ | póu | qīnɡ | bǎi | mù | qián | kū |
| 田 | 庆 | 紫 | 荆 | 堂 | 下 | 茂 | ⁴⁵， | 王 | 裒 | 青 | 柏 | 墓 | 前 | 枯 | ⁴⁶。 |
|　|
| chū | sài | zhōnɡ | lánɡ | | dī | yǒu | rǔ | shí | ɡuī | hàn | shì 
| 出 | 塞 | 中 | 郎 |，| 羝 | 有 | 乳 | 时 | 归 | 汉 | 室 | ⁴⁷； |
|　|
| zhì | qín | tài | zǐ | | mǎ | shēnɡ | jiǎo | rì | fǎn | yān | dū |
| 质 | 秦 | 太 | 子 |，| 马 | 生 | 角 | 日 | 返 | 燕 | 都 | ⁴⁸。 |

注解

¹布谷　鸟名。鸣叫时正值播种时节，故称其为劝耕之鸟。［唐］杜甫《洗兵马》诗云：“田家望望惜雨干，布谷处处催春种。”　　提壶　鸟名，即“鹈鹕”。［唐］刘禹锡《和苏郎中寻丰安里旧居寄主客张郎中》诗云：“池看科斗（即‘蝌蚪’，我国古代字体之一。以其笔画头圆大尾细长，状似蝌蚪而得名）成文字，鸟听提壶忆献酬。”

²毛锥　毛笔，以束毛为笔，形状如锥，故称。［宋］杨万里《跋徐恭仲省干近诗》诗云：“仰枕槽丘俯墨池，左提大剑右毛锥。”　　羽扇　用羽毛制的扇子。三国蜀诸葛亮、晋朝顾荣皆有持白羽扇指挥众军之事。［南北朝］庾信《咏羽扇诗》诗云：“摇风碎朝翮，拂汗落毛衣。定似回溪路，将军垂翅归。”

³天阙　古代王宫门外两边高台上有楼观，称“双阙”，故称帝王所在为“天阙”，也指朝廷。［宋］岳飞《满江红》词云：“待从头收拾旧山河，朝天阙（朝拜朝廷）。”　　皇都　京城。［唐］韩愈《早春》诗云：“天街（京城长安街道）小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都。”

⁴谢蝴蝶　宋代诗人谢逸，字无逸，号溪堂。他幼年丧父，家境贫寒，操履峻洁，不附权贵。多次参加进士考试不第。后绝意仕进，终身隐居，便以作诗文自娱。作有蝴蝶诗三百首，人称“谢蝴蝶”。

⁵郑鹧鸪　唐代进士、诗人郑谷，字守愚，袁州人。官至都官郎中。少年即有名气，“当为一代风骚主”。其作《鹧鸪》诗闻名当时，人称“郑鹧鸪”。（见［元］辛文房《唐才子传·郑谷》）

⁶蹈海　投海自杀。战国时期，秦将白起率师围困赵都邯郸，魏王派客将军新垣衍去劝说赵王，要赵王尊秦昭王为帝，换取秦国罢兵。正游邯郸的齐国高士鲁仲连闻知，当面痛斥新垣衍说：“彼秦者，弃礼义而上首功之国也，权使其士，虏使其民。即肆然而为帝，过而为政于天下，则连（仲连）有蹈东海而死耳，吾不忍为之民也。”（见《史记·鲁仲连邹阳列传》）　　归湖　归隐五湖。春秋越国大夫范蠡，字少伯，楚国宛（今河南南阳）人。越国败于吴国后，蠡寻得美女西施献给吴王夫差求和。随后，蠡辅佐越王勾践卧薪尝胆，刻苦图强，终灭吴国，西施归范蠡。蠡知“勾践为人可与同患难，不能共安乐”，遂携西施隐姓埋名，云游五湖（各地）。

入齐 | ，更名“鸱夷子皮”；入陶，改名“陶朱公”，经商致富。（见《史记·货殖列传》）

⁷花肥春雨润　春雨滋润肥花。润：润泽。这是诗圣杜甫《春夜喜雨》中“随风潜入夜，润物细无声……晓看红湿处，花重（鲜花肥重沉甸甸）锦官城（指成都）”诗意的化用。

⁸竹瘦晚风疏　晚风缓吹瘦竹。晚风：夜晚凉风。疏：梳理。这是明朝洪自诚《菜根谭》中“风来疏竹，风过而竹不留声”句意的化用。［元］周衡之《次韵午溪竹》诗云：“瘦乃竹之形，苍乃竹之色……风来起清籁（清脆的响声），在我本恬寂（淡漠）。”

⁹麦饭豆糜终创汉　更始帝刘玄派刘秀赴河北整治乱局，吃了败仗，被困于饶阳，军饷匮乏，将士生活十分艰苦。《后汉书·冯异传》载：“汉光武兵败，冯异于滹沱河进麦饭（带麦皮煮的饭），芜萎亭进豆粥。”刘秀因此渡过难关，战势出现转机，终于创建了东汉王朝。

¹⁰莼羹鲈脍竟归吴　晋朝吴郡吴人张翰，字季鹰。齐王司马冏召张翰为大司马东曹掾后，时政混乱，翰预感冏将败，借口“因秋风起，思吴中菰菜、莼羹、鲈鱼脍，欲归吴。”且说：“人生贵得适志（随己愿），何能羁宦数千里以要名爵乎？”遂命驾归里。后人便以“莼羹鲈脍”为辞官归乡的典故。（见《晋书·张翰传》）

¹¹琴调轻弹，杨柳月中潜去听　在月光笼罩的杨柳树间偷听弹琴。潜听：偷听。这是《后汉书·蔡邕传》中“客有弹琴于屏，邕至门试潜听之”句意的化用。

¹²酒旗斜挂，杏花村里共来沽　结伴到酒旗高挂的杏花村买酒。酒旗：亦作“酒帘”、“望子”，用以招引顾客。这是宋朝诗人刘过《村店》中“一坞闹红春欲动，酒帘正在杏花西”和唐代诗人杜牧《清明》中“借问酒家何处有？牧童遥指杏花村”诗句的化用。

¹³罗绮　两种华丽的丝织品。多借指丝绸衣裳。［汉］张衡《西京赋》：“始徐进而羸形，似不任乎罗绮。”［宋］周密《武林旧事·观潮》云：“江干上下十余里间，珠翠罗绮溢目，车马塞途。”

¹⁴中元　道家以农历七月十五日为中元节。中元节是中国的鬼节，祭祖日。这一天，道观作斋醮（祭祀），僧寺作盂兰盆斋。［唐］李商隐《中元节》诗云：“绛节飘飘宫国来，中元朝拜上清回。”　　上巳　古时节日名。汉以前以农历三月上旬巳日为上巳，魏晋以后定为三月初三日，但不定为巳日。节日这天，官民聚集水滨饮宴，以祛除不祥。在水上放置酒杯，杯流行，停在谁前，当即取饮，称为“流觞曲水”。［晋］王羲之《兰亭序》云：“此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水。”

¹⁵返璧还珠　返璧：指战国时，赵国蔺相如“完璧归赵”的故事。还珠：指东汉时，合浦太守孟尝“合浦珠还”的故事。《幼学琼林·珍宝》云：“孟尝廉洁，克俾（能使）合浦还珠；相如勇忠，能使秦廷归璧。”

¹⁶云梦泽　古说云梦为二泽，云在江北，梦在江南。秦汉所称云梦泽，大致包括湖南益阳湘阴两县以北、湖北江陵安陆两县以南、武汉市以西地区。（见《清朝通志·地理略》）

¹⁷洞庭湖　位于湖南省北部，长江南岸，湘﹑资﹑沅﹑澧四水均汇流其中。湖水在岳阳城陵矶注入长江。湖中小山甚多，是游览胜地。［宋］范仲淹《岳阳楼记》云：“予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩荡荡，横无际涯。”

¹⁸玉烛　四季气候调和，比喻人君德美如玉。形容太平盛世。《尔雅·释天》云：“四时和谓之玉烛。”［三国魏］何晏《瑞颂》云：“通政辰修，玉烛告祥，和风播烈，景星扬光。”　　冰壶　盛冰的玉壶，比喻人品清白高洁。［南朝宋］鲍照《代白头吟》诗云：“直如朱丝绳，清如玉壶冰。”［唐］王昌龄《芙蓉楼送辛渐》诗云：“洛阳亲友如相问，一片冰心在玉壶。”

¹⁹苍头犀角带　苍头：白发老人。犀角带：古代朝廷高官官服上饰有犀牛角的腰带。［明］兰陵笑笑生《金瓶梅词话》云：“别的倒也罢了，自这条犀角带并鹤顶红，就是满京城拿着银子，也寻不出来。”［明］汤舜民《新小令·春日闺思》散曲云：“犀角带虎头牌，受用你翡翠衾象牙床凤毛毯。”

²⁰绿鬓象牙梳　绿鬓：乌黑的鬓发。象牙梳：用象牙制作的梳子。［唐］崔徽《嘲妓李端端》云：“爱把象牙梳掠鬓，昆仑顶上月初生。”

²¹松阴白鹤声相应　白鹤在松阴下鸣叫，它的同类声声应和。这是《周易·中孚》中“九二，鸣鹤在阴，其子和之”语句的化用。

²²镜里青鸾影不孤　寓言故事。从前，罽宾（汉代西域国名）王在峻卯山捕获一只鸾鸟，王甚爱之，乃饰以金樊﹐飨以珍羞。但鸾三年不鸣。其夫人说：“尝闻鸟见其类而后鸣，何不悬镜以映之！”王从其言。鸾鸟睹其影，果奋鸣，哀响冲霄﹐一奋而绝（绝命）。

（见［南朝宋］范泰《鸾鸟诗序》）后以“镜鸾”比喻失偶。

²³竹户半开，对牖不知人在否　东晋张廌家有苦竹数十顷，在竹林中为屋，常居其中。大书法家王羲之闻而往访，张廌逃避竹林中，不与相见。郡人称张廌为“竹中高士”（多指超脱世俗的隐士）。

（见《浙江通志·隐逸》）

²⁴柴关深闭，停车还有客来无　东汉弘农华阴（今陕西）人杨震，字伯起。少好学，博览群经，时称“关西孔子杨伯起”，历任荆州刺史、涿郡太守、司徒、太尉等职。汉安帝乳母王圣及中常侍樊丰等贪侈骄横，他多次上疏切谏，被樊丰、周广诬陷，“夜遣使者策收震太尉印绶，于是柴门绝宾客（不与人往来）”。杨震被遣归原郡途中饮鸩自杀。临没前他谓诸子，以牛车薄箦（竹席）载柩归里。（见《后汉书·杨震传》）

²⁵宝鸭　鸭形香炉名。［唐］孙鲂《夜坐》云：“划多灰杂苍虬（虬龙）迹，坐久烟消宝鸭香。”　　金凫　凫形香炉名。［唐］韦检《梦后自题》：“始皇陵上千年树，银鸭金凫也变灰。”

²⁶升堂入室　古代宫殿，前面称堂，后面称室，要入室，必由堂进，入室才能达到见闻的最高境界。孔子说：“由（仲由，即子路）也，升堂（已有所成就）矣，未入于室（造诣还不深）也。”（见《论语·先进》）

²⁷鼓瑟　传说舜帝死后葬在苍梧山，其妃子娥皇、女英因哀伤而投湘水自尽，变成了湘水女神；她们常常在江边鼓瑟，用瑟音表达自己的哀思。［唐］钱起《省试湘灵鼓瑟》诗云：“善鼓云和瑟，常闻帝子灵。”《楚辞·远游》云：“使湘灵（舜帝二妃化为湘水之神）鼓瑟兮，令海若（海神）舞冯夷（黄河之神）。”　　投壶　旧时宴饮时的娱乐游戏。设特制之壶，宾主依次投矢（箭）其中，中多者为胜，负者饮酒。（见《礼记·投壶》）

²⁸觇合璧，颂联珠　合璧联珠：璧玉珍珠会聚。原指日月星辰的合聚。《汉书·律历志上》云：“日月如合璧，五星（水星、金星、火星、木星与土星）如连珠。”［唐］颜师古注引孟康语：“太初上元甲子夜半朔旦冬至时，七曜皆会聚斗、牵牛分度，夜尽如合璧连珠也。”后比喻美好事物接连会集。［北周］庾信《周兖州刺史广饶公宇文公神道碑》云：“发源纂胄，叶派枝分；开国承家，珠联璧合。”

²⁹提瓮　提着瓦罐出外汲水。《后汉书·列女传·鲍宣妻》载：西汉谏议大夫鲍宣，生活一向清苦。见其妻桓少君穿羽美服饰，鲍宣不悦。桓少君于是脱掉羽服，改穿布衣，“与宣共挽鹿车归乡里。拜姑（婆母）礼毕，提瓮出汲（打水），修行妇道，乡邦称之”。［明］谢铎《汤婆次韵》诗云：“提瓮未能忘出汲，抱衾空自热中肠。”　　当垆　亦作“当卢”，卖酒。卢：放酒坛的土台。《汉书·司马相如传》云：“尽卖车骑，买酒舍，乃令文君当垆。”

³⁰仰高红日近　《晋书·明帝本纪》载：东晋元帝太子司马绍（明帝）幼时，元帝抱绍临朝。恰有长安（今西安）使者至（来到东晋京城今南京），元帝问绍：“日与长安孰远近？”绍答：“长安近。不闻‘人从日边（遥远的太阳旁边）来？’”明日，帝宴群臣，猛夸绍聪慧于众，而明帝又以为日近。元帝问其故，绍对曰：“举头见日，不见长安。”众大奇之。唐代诗人元稹在《江陵三梦》中说：“长安远于日，山川云间之。”但他在《酬李浙西先因从事见寄之作》的诗中又说：“浙郡悬旌远，长安谕日遥。”

³¹望远白云孤　唐朝宰相狄仁杰，字怀英，功勋卓著，且孝友绝人。起初，工部尚书阎立本举荐仁杰为并州法曹参军，其父母亲居河阳，仁杰赴并州登太行山，南望白云孤飞，对左右说：“吾亲所居，在此云下。”瞻望良久，云移乃去。（见《唐书·狄仁杰传》）

³²歆向秘书窥二酉　二酉：湖南沅陵县有大酉小酉二山，秦时人于此石穴中藏书千卷，后称藏书多处为“二酉”。窥二酉：即研读藏书。汉代学者刘向、刘歆父子二人是著名的经学家、目录学家和文学家。刘向在成帝时任光禄大夫，校阅经传诸子诗赋等书籍，写成《别录》一书，为我国最早的分类目录。向子刘歆与父总校群书，向死后，歆继父业，整理六艺群书，编成《七略》。（见《汉书·刘向刘歆传》）

³³机云芳誉动三吴　三吴：泛指三国时吴地。西晋文学家陆机陆云兄弟，吴郡华亭（今上海松江）人，祖陆逊、父陆抗，均为三国吴之名将。机云兄弟二人少时即文才出众，泰康末年，二人同至洛阳，文才倾动，声誉大震，时称“二陆”。（见《晋书·陆机陆云传》）

³⁴祖饯三杯，老去常斟花下酒　祖饯，也作“祖筵”，送别之宴。［宋］尹洙《郢州送路纶寺丞》云：“今日江头送归客，苇花深处祖筵开。”［唐］赵嘏《汾上宴别》云：“一尊（樽）花下酒，残日水西树。不待管弦终，摇鞭背花去。”也有“祖奠”之意，出殡前夕设奠以告亡灵。

³⁵荒田五亩，归来独荷月中锄　东晋诗人陶潜（渊明）辞去彭泽县令后，隐姓埋名，归故里种菊农耕，过隐居生活。在其《归园田居》诗作中写道：“晨兴理荒秽，戴月荷锄归。”

³⁶魏吴　指三国时期的曹魏和东吴。

³⁷北岳西湖　指北岳恒山和杭州西湖。

³⁸茶荈　泛称茶。荈：茶的老叶。《三国志·吴志·韦曜传》云：“或密赐茶荈以当酒。”

³⁹苣蕂　胡麻的别名。［唐］曹唐《游仙诗》云：“吃尽溪头苣蕂花。”亦作“巨胜”，食之可以延年。（见《政和证类本草·胡麻》）　　菖蒲　水边草，有香气，根入药。端午节人们取菖蒲叶插在门旁，还喝菖蒲酒，以驱邪避害。［宋］朱翌《重午菊有花遂与菖蒲同采》诗云：“菖蒲秀端午，黄花作重阳。万物各归行，半岁遥相望。”

⁴⁰梅花数　即《梅花易数》，传说是宋代邵雍所作，是古时一种占卜法。占法是：任取一字的画数，减去八，余数得卦；再取一字的画数，减去六，余数得爻。然后依《易》理，附会人事，以断吉凶。

⁴¹竹叶符　亦作“竹使符”，汉代分与郡国守相的信符，右留京师，左留郡国。以竹箭五枚刻字制成。《汉书·文帝纪》云：“初与郡国守相为铜虎符、竹叶符。”

⁴²廷议　在朝廷上商议大事或发表议论。《后汉书·方术传上·郭宪》云：“时匈奴数犯塞，帝患之，乃召百僚廷议。”［唐］韩愈《送水陆运使韩侍御归所治序》云：“公卿廷议以转运使不得其人，宜选才干之士往换之。”　　山呼　旧时臣民对皇帝举行颂祝仪式，叩头高呼三声万岁，谓之“山呼”。［唐］张说《大唐祀封禅颂》云：“五色云起，拂马以随人。万岁山呼，从天而至地。”

⁴³两都班固赋　东汉建都洛阳后，“西土耆老”希望仍以长安为首都，班固遂作赋驳之。他写《西都赋》，以假想人物西都宾叙述长安形势险要、物产富庶、宫廷华丽等情况，暗示建都长安的优越性。他写《东都赋》则以另一假想人物东都主人对东汉建都洛阳后的各种政治措施进行美化和歌颂，意谓洛阳的盛况已远远超过长安。

⁴⁴八阵孔明图　古代一种战斗队形及兵力部署。战国齐威王的军师孙膑所作《孙膑兵法》即有“八阵篇”，但阵图失传。三国蜀诸葛亮曾在四川的奉节（一说在陕西的沔县，一说在四川的繁县）演兵，聚石布成天、地、风、云、龙、虎、鸟、蛇八种阵势的军事操练和作战的“八阵图”。《三国志·蜀志·诸葛亮传》云：“推演兵法，作八阵图。”

⁴⁵田庆紫荆堂下茂　汉代京兆田真、田庆、田广三兄弟欲分家，堂下有紫荆树一株，商定只好将树劈为三片。紫荆树闻听，突然枯萎。田庆哭着说：“树知即将分身，感伤而枯萎，我们人还不如树有感情。”真、广亦被感动，决定不分家。堂下紫荆树也立即枝挺叶茂。（见《汉书·田庆传》）

⁴⁶王裒青柏墓前枯　西晋城阳营陵人王裒，字伟元，博学多能，痛父王仪被司马昭杀害，在父墓前抱柏树痛哭，柏树突然枯萎。他隐居教书、躬耕，发誓不做官侍晋。及石勒攻陷洛阳，他守祖墓不去，被害。（见《晋书·王裒传》）

⁴⁷出塞中郎，羝有乳时归汉室　汉武帝时，中郎将苏武奉节出使匈奴，匈奴逼降，苏武不屈，匈奴单于将武幽囚于大窖中，绝其饮食。天下雨雪，苏武便饮雨雪、嚼节毛强生，数日不死。匈奴以为神，又徙苏武到北海（今俄罗斯贝尔加湖）无人处牧羝（公羊），并说：“到羝羊产奶了，你就可以回汉朝。”（见《汉书·苏武传》）

⁴⁸质秦太子，马生角日返燕都　战国末年，燕王喜的太子丹，作人质困于秦，不得归燕。丹求归，秦王说：“如果午后太阳能再回正南，天上能下谷物，乌鸦头能变白，马头能长出角，厨房门枢能变成生肉一样的脚，就放你回燕国。”（见《史记·刺客列传》《风俗通义》）

