四　豪

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| jiāo | duì | cí | dí | duì | hāo |
| 茭 | 对 | 茨， | 荻 | 对 | 蒿。 |
| |
| shān | lù | duì | jiānɡ | ɡāo |
| 山 | 麓 | 对 | 江 | 皋①。 |
| |
| yīnɡ | huánɡ | duì | dié | bǎn | mài | lànɡ | duì | sōnɡ | tāo |
| 莺 | 簧 | 对 | 蝶 | 板②， | 麦 | 浪 | 对 | 松 | 涛③。 |
| |
| qí | jì | zú | fènɡ | huánɡ | máo |
| 骐 | 骥 | 足④， | 凤 | 凰 | 毛⑤。 |
| |
| měi | yù | duì | jiā | bāo |
| 美 | 誉 | 对 | 嘉 | 褒⑥。 |
| |
| wén | rén | kūi | dù | jiǎn | xué | shì | shū | tù | háo |
| 文 | 人 | 窥 | 蠹 | 简⑦， | 学 | 士 | 书 | 兔 | 毫⑧。 |
| |
| mǎ | yuán | nán | zhēnɡ | zài | yì | yǐ | zhānɡ | qiān | xī | shǐ | jìn | pú | táo |
| 马 | 援 | 南 | 征 | 载 | 薏 | 苡⑨， | 张 | 骞 | 西 | 使 | 进 | 葡 | 萄⑩。 |
| |
| biàn | kǒu | xuán | hé | wàn | yǔ | qiān | yán | chánɡ | wěi | wěi 
| 辩 | 口 | 悬 | 河， | 万 | 语 | 千 | 言 | 常 | 亹 | 亹 | ⑪ | ； |
| |
| cí | yuán | dǎo | xiá | lián | piān | lěi | dú | zì | tāo | tāo |
| 词 | 源 | 倒 | 峡， | 连 | 篇 | 累 | 牍 | 自 | 滔 | 滔⑫。 |
| |
| méi | duì | xìnɡ | lǐ | duì | táo |
| 梅 | 对 | 杏， | 李 | 对 | 桃。 |
| |
| yù | pǔ | duì | jīnɡ | máo |
| 棫 | 朴 | 对 | 旌 | 旄⑬。 |
| |
| jiǔ | xiān | duì | shī | shǐ | dé | zé | duì | ēn | ɡāo |
| 酒 | 仙 | 对 | 诗 | 史⑭， | 德 | 泽 | 对 | 恩 | 膏⑮。 |
| |
| xuán | yí | tà | mènɡ | sān | dāo |
| 悬 | 一 | 榻⑯， | 梦 | 三 | 刀⑰。 |
| |
| zhuō | yì | duì | ɡuì | láo |
| 拙 | 逸 | 对 | 贵 | 劳⑱。 |
| |
| yù | tánɡ | huā | zhú | rào | jīn | diàn | yuè | lún | ɡāo |
| 玉 | 堂 | 花 | 烛 | 绕⑲， | 金 | 殿 | 月 | 轮 | 高⑳。 |
| |
| ɡū | shān | kàn | hè | pán | yún | xià | shǔ | dào | wén | yuán | xiànɡ | yuè | háo |
| 孤 | 山 | 看 | 鹤 | 盘 | 云 | 下㉑， | 蜀 | 道 | 闻 | 猿 | 向 | 月 | 号㉒。 |
| |
| wàn | shì | cónɡ | rén | yǒu | huā | yǒu | jiǔ | yīnɡ | zì | lè 
| 万 | 事 | 从 | 人， | 有 | 花 | 有 | 酒 | 应 | 自 | 乐 | ； |
| |
| bǎi | nián | jiē | kè | yì | qiū | yí | hè | jìn | wú | háo |
| 百 | 年 | 皆 | 客， | 一 | 丘 | 一 | 壑 | 尽 | 吾 | 豪㉓。 |
| |
| tái | duì | shěnɡ | shǔ | duì | cáo |
| 台 | 对 | 省㉔， | 署 | 对 | 曹㉕。 |
| |
| fēn | mèi | duì | tónɡ | páo |
| 分 | 袂 | 对 | 同 | 袍㉖。 |
| |
| mínɡ | qín | duì | jī | jiàn | fǎn | zhé | duì | huí | cáo |
| 鸣 | 琴 | 对 | 击 | 剑㉗， | 返 | 辙 | 对 | 回 | 艚㉘。 |
| |
| liánɡ | jiè | zhù | cāo | zhuō | dāo |
| 良 | 借 | 箸㉙， | 操 | 捉 | 刀㉚。 |
| |
| xiānɡ | chá | duì | chún | láo |
| 香 | 茶 | 对 | 醇 | 醪㉛。 |
| |
| dī | quán | ɡuī | hǎi | dà | kuì | tǔ | jī | shān | ɡāo |
| 滴 | 泉 | 归 | 海 | 大， | 篑 | 土 | 积 | 山 | 高㉜。 |
| |
| shí | shì | kè | lái | jiān | què | shé | huà | tánɡ | bīn | zhì | yǐn | yánɡ | ɡāo |
| 石 | 室 | 客 | 来 | 煎 | 雀 | 舌㉝， | 画 | 堂 | 宾 | 至 | 饮 | 羊 | 羔㉞。 |
| |
| bèi | zhé | jiǎ | shēnɡ | xiānɡ | shuǐ | qī | liánɡ | yín | fú | niǎo 
| 被 | 谪 | 贾 | 生， | 湘 | 水 | 凄 | 凉 | 吟 | 鸟 | ㉟ | ； |
| |
| zāo | chán | qū | zǐ | jiānɡ | tán | qiáo | cuì | zhù | lí | sāo |
| 遭 | 谗 | 屈 | 子， | 江 | 潭 | 憔 | 悴 | 著 | 离 | 骚㊱。 |

注解

①山麓　山脚［宋］苏辙《寄济南李公择》诗云：“岱阴皆平田，济南附山麓。”　　江皋　江岸。原文为“江螯”。《汉书·贾山传》云：“地之硗者，虽有善种，不能生焉；江皋河濒，虽有恶种，无不猥大。”

②莺簧　黄莺叫声如笙簧。［宋］欧阳修《奉酬长文舍人出城见示之句》诗云：“清浮酒蚁醅初拨，暖入莺篁（通‘簧’）舌渐调。”［宋］邵雍《共城十吟》云：“凤触莺簧健，烟舒柳叶匀。”　　蝶板　蝴蝶身子虽小，翅膀大如花板、手扇。［元］王和卿《醉中天·咏大蝴蝶》云：“两翅驾东风，三百座名园一采一个空。谁道风流种？唬杀寻芳的蜜蜂。轻轻的飞动，把卖花人扇过桥东。”

③麦浪　风吹麦苗，起伏如浪。宋代著名词人苏轼的《南歌子》写道：“日薄花房绽，风和麦浪轻。夜来微雨洗郊坰。正是一年春好、近清明。”　　松涛　风撼松林，声如波涛。宋代著名书画家赵孟的《西湖灵隐寺对联》写道：“龙涧风回，万壑松涛连海气；鹫峰云敛，千年挂月印湖光。”

④骐骥足　日奔千里的良马。比喻杰出的人才。刘备任命庞统为耒阳县令。不久，庞统因渎政而被免官。鲁肃得息，写信对刘备说：“庞统不只是个县令之才，让他当州官，才能发挥骐骥足（千里马）之才。”（见《三国志·蜀志·庞统传》）

⑤凤凰毛　比喻羽毛珍贵，人才优秀。唐代诗人元稹在《寄赠薛涛》诗中称赞薛涛是“言语巧偷鹦鹉舌，文章分得凤凰毛”。特指像父辈的风采。《世说新语·容止》云：“王敬伦（劭）风姿似父（王导）……桓（温）公望之曰：‘大奴固自有凤毛。’”

⑥美誉　美好的名誉。［明］宋濂《赠定岩上人入东序》诗云：“美誉流于四方，纯行信于四众。”　　嘉褒　嘉奖与赞扬。［宋］王安石《参知政事欧阳修曾祖某赠某官制》云：“图任以登于右府，褒嘉当及其前人。”

⑦文人窥蠹简　文人爱读书。蠹简：易遭蠹虫蛀蚀的书籍，泛指书籍。这是宋朝诗人陆游《初夏杂兴》中“终日颓然蠹简中”和《掩扉》中“一编蠹简从吾好”诗句的化用。

⑧学士书兔毫　学士好书法。书兔毫：用兔毛制作成的毛笔写字，泛指书法。这是唐代诗人贯休《笔》中“莫讶书绅（写字）苦，功成在一毫”诗句的化用。

⑨马援南征载薏苡　东汉马援，字文渊，茂陵（今陕西兴平东北）人。初依隗嚣，后归光武。建武十七年，任伏波将军，南征平交趾起义。在交趾，常以薏苡实（仁）为食。南方薏苡实大，军还时，载回一车，欲作种子。（见《后汉书·马援传》）

⑩张骞西使进葡萄　西汉张骞，字子文，成固（今陕西城固）人。武帝时从卫青击匈奴，以军功封博望侯。他曾两次出使西域。元鼎二年（前115）以中郎将衔第二次出使西域之乌孙时，分遣副使去大宛、康居、月支、大夏等国，西北诸国方与汉通，使中原铁器、纺织品等传入西域，西域的音乐、良马、葡萄定传入中原。（见《汉书·张骞传》）引进优良马种、葡萄及苜蓿等。

⑪辩口悬河，万语千言常亹亹　辩口悬河：指说话滔滔不绝，能言善辩。亹亹：不知疲倦。这是《隋书·裴蕴传》中“蕴亦机辩，所论法理，言若悬河”和唐代诗人郑谷《燕》中“千言万语无人会（无人懂说的是什么），又逐流莺过短墙”诗句的化用。

⑫词源倒峡，连篇累牍自滔滔　词源倒峡：指诗文雄健有力，气势豪迈。连篇累牍：形容文辞冗长。这是诗圣杜甫《醉歌行》中“词源倒流三峡水，笔阵横扫千人军”和《隋书·李谔传》中“连篇累牍，不出月露（指辞藻华美而内容空乏的诗文）之形”诗句的化用。

⑬棫朴　两种优质木名，意谓棫朴丛生，根枝茂密，共相附着。比喻人才济济国家兴盛。《诗经·大雅·棫朴》云：“芃芃（茂盛）棫朴，薪之槱（积柴燃烧以祭天）之；济济辟王（指周文王），左右趣（趋附）之。”　　旌旄　军旗。［唐］李频《陕府上姚中丞》诗云：“关东领藩镇，阙下授旌旄。”

⑭酒仙　唐代诗人李白，字太白，少年即显露才华，吟诗作赋，好行侠义。与杜甫至好。他的诗风雄奇豪放，想象丰富，语言流转自然，音律和谐多变。他嗜酒成癖，自称“酒仙”。［唐］杜甫《饮中八仙歌》诗云：“李白一斗诗百篇，长安市上酒家眠。天子呼来不上船，自称臣是酒中仙。”　　诗史　唐代诗人杜甫，字子美，自幼好学，知识渊博，有政治抱负。善诗好赋，其诗歌创作对历代文人产生巨大影响，宋代以后被尊为“诗圣”。他的许多优秀诗作显示了唐朝从开元天宝盛世，转向分裂衰微的历史过程，因此被称作“诗史”。《新唐书·杜甫传赞》云：“甫（杜甫）又善陈时事，律切精深，至千言不少衰，世号诗史。”

⑮德泽　德化与恩惠。《韩非子·解老》云：“有道之君，外无怨仇于邻敌，而内有德泽于人民。”　　恩膏　犹“恩泽”。恩惠像雨露润泽万物。［明］张三丰《云水前集·赤壁怀古》诗云：“为雨为云最有神，莫将尘梦拟真人。仙环隐隐从空下，一片恩膏一片春。”［唐］刘禹锡《经伏波神祠》诗云：“自负霸王略，安知恩泽侯（不以功受爵，而出于皇帝私恩，故称‘恩泽侯’，以别于功臣侯）。”

⑯悬一榻　东汉徐稚，字孺子，家贫，以农耕自给。人荐其出仕，皆不就。其名望传世，高官大人多愿与之交游。太守陈蕃，正直清廉，不喜交际，唯善遇徐稚，特设一榻，备徐稚来时所卧，徐去则榻悬起。（见《后汉书·徐稚传》）

⑰梦三刀　晋朝开国元勋王浚，曾任巴郡太守、广汉太守。传说，他做梦看见卧室屋梁上挂着三把刀子，一会，又加一把。他向部下说梦，部下皆奉承说：三把刀合为“州”字，又加一把，是“益”的意思，看来您要升官到益州去了。（见《晋书·王浚传》）

⑱拙逸贵劳　拙逸：愚拙的安逸，指贪图安乐。贵劳：尊贵的勤劳，指忧患劳苦。［宋］欧阳修《五代史伶官传序》云：“忧劳（忧患劳苦）可以兴国，逸豫（贪图安乐）可以亡身，自然之理也。”

⑲玉堂花烛绕　这是北周庾信《和咏舞》中“洞房花烛明，燕（通‘宴’）余双飞轻”诗意的化用。玉堂：本指华丽的殿堂，或豪华的宅第，此指新婚洞房。花烛：彩饰蜡烛，婚礼时多用花烛。

⑳金殿月轮高　这是唐代诗人王昌龄《春宫曲》中“昨夜风开露井桃，未央（未央宫）前殿月轮高”诗意的化用。金殿：帝王宫殿。月轮：圆月亮。

㉑孤山看鹤盘云下　宋朝隐者林逋，字君复。性格恬淡好古，不趋市利。长年隐居于杭州西湖之孤山，终身不娶，以植梅养鹤为伴，令童子逢客至则放鹤，林逋见鹤必棹舟归来，故称“梅妻鹤子”。（见［宋］沈括《梦溪笔谈·人事》）

㉒蜀道闻猿向月号　［唐］朱使欣《道峡似巫山》诗云：“江如晓天静，石似暮云张。征帆一流览，宛若巫山阳……猿鸣孤月夜，再使泪沾裳。”［宋］陆游《三峡歌》诗云：“朝云暮雨浑虚语，一夜猿啼月明中。”

㉓万事从人，有花有酒应自乐；百年皆客，一丘一壑尽吾豪　这两句是说，人生百年犹如过客一样暂住世间，应尽情地赏花饮酒，放浪山水之间，不枉一生。《古诗十九首》云：“浩浩阴阳移，年命如朝露。人生忽如寄，寿无金石固。”［三国魏］曹丕《善哉行》云：“人生如梦，多忧何为？”［三国魏］曹操《短歌行》云：“对酒当歌，人生几何？”

㉔台省　汉有尚书台，三国魏有中书省，都是代表皇帝发布政令的中枢机关。后因以“台省”指政府的中央机关。《旧唐书·刘祥道传》云：“汉魏以来，权归臺省，九卿皆为常伯属官。”

㉕署曹　官署名。办理公务的政府机关。［唐］白居易《初除主客郎中知制诰与王十一等同宿话旧》诗云：“紫垣（皇宫）曹署荣华地，白髮郎官老丑时。”

㉖分袂　分手；离别。［晋］干宝《秦女卖枕记》云：“［秦女］取金枕一枚，与度（孙道度）为信，乃分袂泣别。”［唐］李山甫《别杨秀才》诗云：“如何又分袂，难话别离情。”　　同袍　穿同样的服装。谓兄弟。比喻战友、好友。《诗经·秦风·无衣》云：“岂曰无衣，与子同袍。”诗写春秋时期，吴国侵犯楚国，楚大夫申包胥向秦国求救，秦哀公答应与同袍战斗。［元］辛文房《唐才子传·鲍溶》云：“与李端公益少同袍，为尔汝（不分彼此）交。”

㉗鸣琴　弹琴。春秋时，孔子弟子宓子贱任单父（鲁邑）令，不下堂，以弹名琴治单父，治理得很好。之后巫马期接任单父令，每天早出晚归，事必躬亲，把单父管理得也很好。巫马期问宓子贱，这是什么原因。宓子贱说：“我之谓任人，子（您）之谓任力。任力者故劳，任人者故逸。”（见《吕氏春秋·察贤》）　　击剑　以剑对刺分胜负。《史记·司马相如传》云：“少时好读书，学击剑。”

㉘返辙　回车。辙：车辙。晋朝文学家、思想家阮籍，常独自驾车，不走常道，无目的地漫游，车到穷境，就“恸哭而返”。（见《晋书·阮籍传》）　　回艚　回舟。艚：船。晋代书法家王羲之之子王徽之，字子猷，性格豪爽洒脱，放荡不羁。官至黄门侍郎。居山阴时，忽然想念故友戴逵（字安道），当时戴逵居于剡地（今浙江嵊县西），便驾舟雪夜造访，一夜方至，舍舟登陆。至戴之门而不入，竟乘舟而返。人问其故，子猷说：“本乘兴而来，兴尽而返，何必见安道？”（见《世说新语·任诞》）

㉙良借箸　借箸：为人出谋划策。汉王刘邦三年（前204），楚霸王项羽围刘邦于荥阳，刘邦恐惧。郦食其劝刘邦学商汤伐夏桀而封桀之后代于杞地、武王伐殷纣而封纣之后代于宋国的办法，复立被秦国所灭的六国之后代，借以取信六国，共同抗楚。刘邦说：“好极了！”刚要吃饭，刘邦以郦生计说与张良。张良说：“若依此计，陛下之大事去矣！”刘邦问：“为什么？”张良借用刘邦面前的箸（筷子），指画形势筹算，列出八条不可复立六国后代的理由。刘邦大悟。（见《史记·留侯世家》）

㉚操捉刀　魏武帝曹操要接见匈奴使者，自以为相貌不足雄威匈奴，于是让崔琰代己，扮成魏王，自己扮成卫士，捉刀立于床头。接见后，曹操让人问使者对魏王的印象。使者说：“魏王雅望非常，然床头捉刀人乃真英雄也！”（见《世说新语·容止》）

㉛香茶　清香之茶。［唐］李嘉佑《与从弟正字从兄兵曹宴集林园》诗云：“竹窗松户有佳期，美酒香茶慰所思。”　　醇醪　味厚美酒。［唐］高适《宋中遇林虑杨十七山人因而有别》诗云：“檐前举醇醪，灶下烹只鸡。”

㉜滴泉归海大，篑土积山高　大海不拒细流，筐土积成高山。秦始皇拟逐客除异己，丞相李斯上书说：“是以太（泰）山不让（不舍弃）土壤，故能成其大；河海不择细流，故能成其深；王者不却众庶，故能明其德。”（见李斯《谏逐客书》）［宋］释法泰《颂古》诗云：“汝水向东流，楚水从南至。皆归大海中，咸淡同一味。”伪《尚书·旅獒》云：“为山九仞，功亏一篑（篑，筐子）。”

㉝石室客来煎雀舌　石室：石洞，常指仙人所居之岩洞。雀舌：嫩茶芽。这是宋朝诗人梅尧臣《答宣城张主簿遗鸦山茶次其韵》中“纤嫩如雀舌，煎烹比露牙”和予山居《茶崙诗》中“谁把嫩香名雀舌，定来北客未曾尝”诗句的化用。

㉞画堂宾至饮羊羔　画堂：华丽的堂舍。羊羔：指“羊羔酒”。这是宋朝大文豪苏东坡《二月三日点灯会客》诗意的概括。诗曰：“江上东风浪接天，苦寒无赖破春妍。试开云梦羔儿酒，快泻（卸）钱塘药王船。”［元］杨公远《雪》诗云：“彻夜阴风恣怒号，谁家帐底饮羊羔。”

㉟被谪贾生，湘水凄凉吟　鸟，俗称猫头鹰。西汉文学家兼政论家贾谊，亦名贾生，西汉洛阳人。文帝召为博士，超迁至太中大夫。好议国家大事，所论多见施行。后遭重臣周勃、灌婴排挤，被贬任长沙王太傅。长沙任内，有鸟飞入他的屋内，人云鸟现，主人必死，以为不祥之兆，加之感伤身世不顺，遂作《鸟赋》抒怀。（见《史记·屈原贾生列传》）

㊱遭谗屈子，江潭憔悴著离骚　战国末期，楚国贵族、伟大诗人屈原，名平，字原。学识渊博。初辅佐怀王，任左徒、三闾大夫。他主张彰明法度，举贤授能，东联齐国，西抗强秦，深得怀王信任。后楚怀王听信贵族子兰、靳尚等人的谗害而去职。屈原怨恨怀王耳不聪，目不明，听信谗谄、邪曲，不容刚正不阿，因而“忧愁幽思而作《离骚》”顷襄王时又被放逐，长期流浪于沅湘流域。他的政治主张不被采纳，自感自己无力挽救楚国的危亡，楚都郢城被秦军攻破后，屈原“至于江滨，被（披）发行吟泽畔；颜色憔悴，形容枯槁”，怀石沉汨罗江而死。（见《史记·屈原贾生列传》）

