十三　覃

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| ɡōnɡ | duì | què | | zuò | duì | kān |
| 宫 | 对 | 阙 | ¹， | 座 | 对 | 龛 | ²。 |
|　|
| shuǐ | běi | duì | tiān | nán |
| 水 | 北 | 对 | 天 | 南 | 。 |
|　|
| shèn | lóu | duì | yǐ | jùn | | wěi | lùn | duì | ɡāo | tán |
| 蜃 | 楼 | 对 | 蚁 | 郡 | ³， | 伟 | 论 | 对 | 高 | 谈 | ⁴。 |
|　|
| lín | qǐ | zǐ | | shù | pián | nán |
| 遴 | 杞 | 梓 | ⁵， | 树 | 楩 | 楠 | ⁶。 |
|　|
| dé | yī | duì | hán | sān |
| 得 | 一 | 对 | 函 | 三 | ⁷。 |
|　|
| bā | bǎo | shān | hú | zhěn | | shuānɡ | zhū | dài | mào | zān |
| 八 | 宝 | 珊 | 瑚 | 枕 | ⁸， | 双 | 珠 | 玳 | 瑁 | 簪 | ⁹。 |
|　|
| xiāo | wánɡ | dài | shì | xīn | wéi | chì | | lú | xiànɡ | qī | jūn | miàn | dú | lán |
| 萧 | 王 | 待 | 士 | 心 | 惟 | 赤 | ¹⁰， | 卢 | 相 | 欺 | 君 | 面 | 独 | 蓝 | ¹¹。 |
|　|
| jiǎ | dǎo | shī | kuánɡ | | shǒu | nǐ | qiāo | mén | xínɡ | chù | xiǎnɡ 
| 贾 | 岛 | 诗 | 狂 |，| 手 | 拟 | 敲 | 门 | 行 | 处 | 想 | ¹²； |
|　|
| zhānɡ | diān | cǎo | shènɡ | | tóu | nénɡ | rú | mò | xiě | shí | hān |
| 张 | 颠 | 草 | 圣 |，| 头 | 能 | 濡 | 墨 | 写 | 时 | 酣 | ¹³。 |
|　|
| wén | duì | jiàn | | jiě | duì | ān |
| 闻 | 对 | 见 |，| 解 | 对 | 谙 | ¹⁴。 |
|　|
| sān | jú | duì | shuānɡ | ɡān |
| 三 | 橘 | 对 | 双 | 柑 | ¹⁵。 |
|　|
| huánɡ | tónɡ | duì | bái | sǒu | | jìnɡ | nǚ | duì | qí | nán |
| 黄 | 童 | 对 | 白 | 叟 | ¹⁶， | 静 | 女 | 对 | 奇 | 男 | ¹⁷。 |
|　|
| qiū | qī | qī | | jìnɡ | sān | sān |
| 秋 | 七 | 七 | ¹⁸， | 径 | 三 | 三 | ¹⁹。 |
|　|
| hǎi | sè | duì | shān | lán |
| 海 | 色 | 对 | 山 | 岚 | ²⁰。 |
|　|
| luán | shēnɡ | hé | huì | huì | | hǔ | shì | zhènɡ | dān | dān |
| 鸾 | 声 | 何 | 哕 | 哕 | ²¹， | 虎 | 视 | 正 | 眈 | 眈 | ²²。 |
|　|
| yí | fēnɡ | jiānɡ | lì | zhī | ní | fù | | hán | ɡǔ | ɡuān | rén | shí | lǎo | dān |
| 仪 | 封 | 疆 | 吏 | 知 | 尼 | 父 | ²³， | 函 | 谷 | 关 | 人 | 识 | 老 | 聃 | ²⁴。 |
|　|
| jiānɡ | xiànɡ | ɡuī | chí | | zhǐ | shuǐ | zì | ménɡ | zhēn | shì | zhǐ 
| 江 | 相 | 归 | 池 |，| 止 | 水 | 自 | 盟 | 真 | 是 | 止 | ²⁵； |
|　|
| wú | ɡōnɡ | zuò | zǎi | | tān | quán | suī | yǐn | yì | hé | tān |
| 吴 | 公 | 作 | 宰 |，| 贪 | 泉 | 虽 | 饮 | 亦 | 何 | 贪 | ²⁶？ |

注解

¹宫阙　古时帝王所居宫门前立双阙，故称宫殿为宫阙。《史记·高祖纪》云：“萧（萧何）丞相营作未央宫，立东阙、北阙……高祖还，见宫阙壮甚。”

²座龛　供奉神佛或祖先牌位的石室或柜子。［唐］杜甫《石龛》诗云：“驱车石龛下，仲冬见虹霓。”［宋］陆游《禹迹寺南有沈氏小园》诗云：“年来妄念消除尽，回向神龛一炷香。”

³蜃楼　大气中由于光线的折射作用而形成的一种自然现象，谓之“蜃气”。光线经过不同密度的空气层，发生显著折射或全反射时，把远处景物显示在空中或地面的奇异幻景，此即“海市蜃楼”。常发生在海边和沙漠地区。［宋］沈括《梦溪笔谈·异事》云：“登州海中，时有云气如宫室、台观、城堞、人物、车马、冠盖，历历可见，谓之‘海市’。”古人认为它是由海里一种叫‘蜃’（蛤蜊）的贝类动物吐气而成的。《本草纲目·鳞部》云：“［蜃］能吁（吐）气成楼台城郭之状，将雨即见，名蜃楼，亦曰海市。”　　蚁郡　传说，古时有个叫淳于棼的人，做梦到了槐安国，娶了公主，当了南柯太守，荣华富贵。后率师出征战败，公主也死了，遭到国王疑忌，被遣归里。忽然梦醒，在庭前槐树下寻得一个蚁穴，即梦中的槐安国都。南柯郡乃是槐树南枝下另一蚁穴。故事比喻富贵得失无常。（见［唐］李公佐《南柯梦》）

⁴伟论高谈　亦作“高谈阔论”。不着边际地大发议论。［唐］吕岩《徽宗斋会》云：“高谈阔论若无人，可惜明君不遇真。”

⁵遴杞梓　遴：选拔。杞梓本是两种优质木材。后以“杞梓”比喻人才优秀。《左传·襄公二十六年》云：“晋卿不如楚，其（指楚国）大夫则贤，皆卿材也。如杞梓、皮革，自楚往也。虽楚有材，晋实用之。”

⁶树楩楠　楩楠：两种优质木材。《战国策·宋》云：“荆有长松文梓，楩楠豫章。”

⁷得一函三　这是《汉书·律历志》中“太极元气，函三为一”文意的化用。得一：是纯正之意。函三：是包含一切之意。一为数之始，又为物之极。一可包含所有，能容纳万物。《道德经》云：“昔之得一者，天得一以清，地得一以宁，人得一以贞……侯王得一天下为正。”

⁸八宝珊瑚枕　饰有珍宝的珊瑚枕头。［唐］李绅《长门怨》云：“珊瑚枕上千行泪，不是思君是恨君。”

⁹双珠玳瑁簪　饰有双珠的玳瑁发簪。［南朝宋］鲍照《拟行路难》诗云：“还君金钗玳瑁簪，不忍见之益愁思。”

¹⁰萧王待士心惟赤　更始二年刘玄封刘秀为萧王到河北治乱，刘秀对来臣服（投降）之人，皆以赤诚之心相待，降者相语说：“萧王推赤心置人腹中，安得不投死乎！”（见《后汉书·光武本纪》）

¹¹卢相欺君面独蓝　唐代大臣卢杞，字子良，今河南滑县西南人。其貌丑泛蓝且心险，人称“蓝面鬼”。德宗时为相，专权自恣，陷害忠良。藩镇叛乱时，以筹军资为名，征收杂税，聚敛财货，怨声满天下。朔方节度使李怀光上疏斥其罪恶，卢被贬职，死于沣州。（见新旧《唐书·奸臣传》）

¹²贾岛诗狂，手拟敲门行处想　这是关于唐代诗人贾岛炼字的典故。（参见本卷“三肴”注²²）

¹³张颠草圣，头能濡墨写时酣　唐代著名书法家张旭，字伯高，今江苏苏州人。他草书最为知名，人称“草圣”。他与李白歌诗、裴旻剑舞，时称“三绝”。相传他常在大醉后呼喊狂走，挥洒落笔，甚至以头濡墨而书，故人称“张颠”。

¹⁴解谙　熟悉了解。［元］高明《琵琶记·牛相教女》云：“堪哀，萱室先摧。叹妇仪姆训（女师的训诫），未曾谙解。”

¹⁵三橘　三国吴郁林太守陆绩，通天文、历算。六岁时到袁术家做客，袁术给他吃橘子，绩偷装三枚于怀中。拜别时，橘子掉落地上，袁术说：“你来做客，还偷装橘子？”陆绩下跪说：“我想拿回去给母亲吃。”袁术听了，更加器重陆绩。后以“怀橘”为孝亲之典。（见《三国志·陆绩传》）　　双柑　“双柑斗酒”略语，两只蜜柑一斗酒，是春游时所备之饮食。［唐］冯贽《俗耳针砭诗肠鼓吹》云：“戴颙春携双柑斗酒，人问何之（去哪里）？戴曰：‘往听黄鹂声，此俗耳针砭，诗肠鼓吹，汝（你）知之乎？’”

¹⁶黄童白叟　黄毛儿童和白发老人。［唐］韩愈《元和圣德》云：“卿士庶人，黄童白叟，踊跃欢呀，失喜噎呕（喉塞作呕）。”

¹⁷静女　闲雅之女。［唐］孟郊《静女吟》诗云：“艳女皆妒色，静女独检踪。”　　奇男　即“奇士”，才能出众的男子。［清］陈端生《再生缘》云：“奇男侠女心相爱，海誓山盟义并深。”《史记·陈相国世家》云：“项王不能信人，其所任爱，非诸项即妻之昆弟，虽有奇士，不能用。”

¹⁸秋七七　唐代道士殷文祥，又名道荃，自称“七七”。传说，他在浙西鹤林寺，秋日能使杜鹃花开。［宋］苏轼《后十余日复至［吉祥寺］》诗云：“安得道人殷七七，不论时节把花开。”（见《云笈七笺·续仙传》）

¹⁹径三三　西汉末，王莽专权，兖州刺史蒋诩告病辞官，隐居乡里，在院中辟三径（小路），不与世交，唯与求仲、羊仲二人来往。（见［晋］赵岐《三辅决箓·逃名》）后常用“三径”比喻家园。［晋］陶渊明《归去来兮辞》云：“三径就荒，松竹犹存。”

²⁰海色　海上的景色。［唐］祖咏《江南旅情》诗云：“海色晴看雨，江声夜听潮。”　　山岚　山林中的雾气。［唐］顾非熊《陈情上郑主司》诗云：“茅屋山嵐入，柴门海浪连。”

²¹鸾声何哕哕　铃声如鸾鸣。这是唐代诗人王维《送李睢阳》中“鸾声哕哕鲁侯旗”诗句的化用。

²²虎视正眈眈　如虎之雄视。这是《周易·颐卦》中“虎视眈眈，其欲逐逐”诗意的化用。

²³仪封疆吏知尼父　仪：此指孔子葬礼仪式。封疆吏：特指鲁哀公。尼父：对孔子的尊称。孔子于鲁哀公十六年四月去世，享年七十三岁。鲁哀公致悼词说：“上天不保佑这位国老，以让他保护我久居君位，我悲伤欲绝。呜呼哀哉，尼父啊尼父！”（见《孔子世家》）

²⁴函谷关人识老聃　春秋时期，思想家老子（李耳，字聃）欲出函谷关隐居，函谷关令尹喜说：“子将隐矣，强为我著书。”老子遂著书上下篇，言道德之意五千言，此即《道德经》。最后，尹喜也随老子出关西去。（见《史记·老子列传》）

²⁵江相归池，止水自盟真是止　宋朝江万里，字子远，江西都昌人。度宗时任相。性刚直，敢斥弊政。罢相后还乡。元军攻占襄樊，他于芝山凿池开圃，建亭曰“止水”，人问其意，他说：“大势不可支，余虽不在位，当与国为存亡。”及饶州（上饶）城破，万里乃投止水池而死。（见《宋史·江万里传》）

²⁶吴公作宰，贪泉虽饮亦何贪　晋朝吴隐之，性廉洁。桓玄欲革岭南之弊，任吴隐之为广州刺史。离广州二十里的石门有泉水，人称“贪泉”，传说饮此泉水者其心无厌（贪得无厌）。

隐之便到泉上 | ，酌而饮之 | ，终不改清廉本色。并作《贪泉歌》云：“石门有贪泉，一歃（用嘴吸取）重千金；试使夷齐（伯夷叔齐）饮，终当不易心。”（见《晋书·吴隐之传》）

