八　齐

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| luán | duì | fènɡ | quǎn | duì | jī |
| 鸾 | 对 | 凤①， | 犬 | 对 | 鸡②。 |
| |
| sài | běi | duì | ɡuān | xī |
| 塞 | 北 | 对 | 关 | 西③。 |
| |
| chánɡ | shēnɡ | duì | yì | zhì | lǎo | yòu | duì | máo | ní |
| 长 | 生 | 对 | 益 | 智④， | 老 | 幼 | 对 | 旄 | 倪⑤。 |
| |
| bān | zhú | cè | jiǎn | tónɡ | ɡuī |
| 颁 | 竹 | 策⑥， | 剪 | 桐 | 圭⑦。 |
| |
| bō | zǎo | duì | zhēnɡ | lí |
| 剥 | 枣 | 对 | 蒸 | 藜⑧。 |
| |
| mián | yāo | rú | ruò | liǔ | nèn | shǒu | sì | róu | yí |
| 绵 | 腰 | 如 | 弱 | 柳⑨， | 嫩 | 手 | 似 | 柔 | 荑⑩。 |
| |
| jiǎo | tù | nénɡ | chuān | sān | xué | yǐn | jiāo | liáo | quán | jiè | yì | zhī | qī |
| 狡 | 兔 | 能 | 穿 | 三 | 穴 | 隐⑪， | 鹪 | 鹩 | 权 | 借 | 一 | 枝 | 栖⑫。 |
| |
| lù | lǐ | xiān | shēnɡ | cè | zhànɡ | chuí | shēn | fú | shǎo | zhǔ 
| 甪 | 里 | 先 | 生， | 策 | 杖 | 垂 | 绅 | 扶 | 少 | 主 | ⑬ | ； |
| |
| yū | línɡ | zhònɡ | zǐ | pì | lú | zhī | lǚ | lài | xián | qī |
| 於 | 陵 | 仲 | 子， | 辟 | 织 | 履 | 赖 | 贤 | 妻⑭。 |
| |
| mínɡ | duì | fèi | fàn | duì | qī |
| 鸣 | 对 | 吠⑮， | 泛 | 对 | 栖⑯。 |
| |
| yàn | yǔ | duì | yīnɡ | tí |
| 燕 | 语 | 对 | 莺 | 啼⑰。 |
| |
| shān | hú | duì | mǎ | nǎo | hǔ | pò | duì | bō | lí |
| 珊 | 瑚 | 对 | 玛 | 瑙， | 琥 | 珀 | 对 | 玻 | 璃。 |
| |
| jiànɡ | xiàn | lǎo | bó | zhōu | lí |
| 绛 | 县 | 老⑱， | 伯 | 州 | 犁⑲。 |
| |
| cè | lǐ | duì | rán | xī |
| 测 | 蠡 | 对 | 燃 | 犀⑳。 |
| |
| yú | huái | kān | zuō | yìn | táo | lǐ | zì | chénɡ | qī |
| 榆 | 槐 | 堪 | 作 | 荫㉑， | 桃 | 李 | 自 | 成 | 蹊㉒。 |
| |
| tóu | wū | jiù | nǚ | xī | mén | bào | lìn | huàn | fénɡ | qī | bǎi | lǐ | xī |
| 投 | 巫 | 救 | 女 | 西 | 门 | 豹㉓， | 赁 | 浣 | 逢 | 妻 | 百 | 里 | 奚㉔。 |
| |
| què | lǐ | mén | qiánɡ | lòu | xiànɡ | ɡuī | mó | yuán | bù | lòu 
| 阙 | 里 | 门 | 墙， | 陋 | 巷 | 规 | 模 | 原 | 不 | 陋 | ㉕ | ； |
| |
| suí | dī | jī | zhǐ | mí | lóu | zōnɡ | jī | yǐ | quán | mí |
| 隋 | 堤 | 基 | 址， | 迷 | 楼 | 踪 | 迹 | 已 | 全 | 迷㉖。 |
| |
| yuè | duì | zhào | chǔ | duì | qí |
| 越 | 对 | 赵㉗， | 楚 | 对 | 齐㉘。 |
| |
| liǔ | àn | duì | táo | qī |
| 柳 | 岸 | 对 | 桃 | 蹊㉙。 |
| |
| shā | chuānɡ | duì | xiù | hù | huà | lóu | duì | xiānɡ | ɡuī |
| 纱 | 窗 | 对 | 绣 | 户㉚， | 画 | 楼 | 对 | 香 | 闺㉛。 |
| |
| xiū | yuè | fǔ | shànɡ | tiān | tī |
| 修 | 月 | 斧㉜， | 上 | 天 | 梯㉝。 |
| |
| dì | dōnɡ | duì | hónɡ | ní |
| 蝃 | 对 | 虹 | 霓㉞。 |
| |
| xínɡ | lè | yóu | chūn | pǔ | ɡōnɡ | yú | bìnɡ | xià | qí |
| 行 | 乐 | 游 | 春 | 圃㉟， | 工 | 谀 | 病 | 夏 | 畦㊱。 |
| |
| lǐ | ɡuǎnɡ | bù | fēnɡ | kōnɡ | shè | hǔ | wèi | mínɡ | dé | lì | wèi | cún | ní |
| 李 | 广 | 不 | 封 | 空 | 射 | 虎㊲， | 魏 | 明 | 得 | 立 | 为 | 存 | 麑㊳。 |
| |
| àn | pèi | xú | xínɡ | xì | liǔ | ɡōnɡ | chénɡ | láo | wánɡ | jìnɡ 
| 按 | 辔 | 徐 | 行， | 细 | 柳 | 功 | 成 | 劳 | 王 | 敬 | ㊴ | ； |
| |
| wén | shēnɡ | shāo | wò | lín | jīnɡ | mínɡ | zhèn | zhǐ | ér | tí |
| 闻 | 声 | 稍 | 卧， | 临 | 泾 | 名 | 震 | 止 | 儿 | 啼㊵。 |

注解

①鸾凤　鸾鸟与凤凰。古人常以鸾凤比喻美善贤俊。［汉］贾谊《吊屈原赋》云：“鸾凤伏窜兮，鸱枭（鸱是猛禽，枭食母，比喻皆为奸邪恶人）翱翔。”比喻贤俊之士。［唐］卢储《催妆》诗云：“今日幸为秦晋会，早教鸾凤下妆楼。”此喻美人。

②犬鸡　犬鸡是家畜家禽。俗语说“一人得道，鸡犬升天”，比喻一人当官，亲友也随之得势。［汉］王充《论衡·道虚》：“淮南王（刘安）学道招会天下有道之人……并会淮南，奇方异术莫不争出。王遂得道，举家升天，畜产皆仙，犬吠于天上，鸡鸣于云中。”

③塞北　泛指我国北方地区，诗文里常与“江南”对称。［宋］辛弃疾《独宿博山王氏庵》云：“平生塞北江南，归来华发苍头。”　　关西　泛指河南函谷关以西之地。古有“关西出将，关东出相”之说。秦郿白起，频阳王翦；汉义渠公孙贺、傅介子，成纪李广、李蔡，上邽赵充国，狄道辛武贤，称名将，皆关西人。汉丞相萧何、曹参、魏相、丙吉、韦贤、平当、孔光、翟方进，皆起关东。（见《后汉书·虞诩传》）

④长生益智　长生不老；增益智慧。《老子》云：“天地所以能长且久者，以其不自生，故能长生。”［宋］叶适《送赵几道邵武司户》云：“书多前益智，文古后垂名。”

长生益智，又指“续命（长生）汤”和“益智粽”。“续命汤”是指能延年益寿的汤药。“益智粽”是药用植物益智拌米做成的粽子。东晋安帝义熙元年（405），起兵反晋的广州刺史卢循，送给足智多谋的建武将军刘裕一包“益智粽”，以此讥讽刘裕已经智穷谋寡；刘裕则回赠卢循一袋“续命汤”，以此讥讽卢循已将命绝寿终。（见《艺文类聚》卷八七引《三十六国春秋》）

⑤旄倪　老幼的合称。旄：通“耄”，老人。倪：小儿。《孟子·梁惠王下》云：“王速出令，反其旄倪，止其重器，谋于燕众，置君而后去之。”

⑥颁竹策　颁：赏赐；颁发。竹策：竹杖。《北史·杨素传》云：“及平齐之役，素请率麾下先驱。帝从之，赐以竹策。”［唐］马戴《山中作》诗云：“屐齿无泥竹策轻，莓苔梯滑夜难行。”竹策，或作“简策”，指古代用竹片书写帝王任免官员等命令的简策。《三国志·蜀志·诸葛亮传》云：“［先主刘备］策亮为丞相。”

⑦剪桐圭　年幼的周成王与其弟叔虞游戏，剪桐叶为圭（古时作瑞信的玉，也作“珪”）赠与叔虞，说：“余以此封若（你）！”史官请择吉日封虞时，成王说，那是游戏时的玩笑话。史官说：“君子无戏言。”于是封叔虞为唐王。（见《史记·晋世家》）

⑧剥枣　打枣。剥：读“扑”，通“扑”，打；击。《诗经·豳风·七月》云：“八月剥枣，十月获稻。”［唐］杜甫《又呈吴郎》诗云：“堂前扑枣任西邻，无食无儿一妇人。”　　蒸藜　蒸藜，原文为“蒸梨”，煮野菜。采藜的嫩叶蒸熟食用。后人多把“藜”误为果实之“梨”（见《辞源》）。传说孔子弟子曾参之母早亡，后母对他不好，而曾参依然孝顺后母。曾参之妻蒸藜不熟给后母吃，曾参便把妻子休了，终身不娶。（见《孔子家语·七十二弟子》）［唐］王维《积雨辋川庄作》诗云：“积雨空林烟火迟，蒸藜炊黍饷东菑（村东田头）。”

⑨绵腰如弱柳　形容美女腰肢细柔如柳腰。这是诗仙李白《劝酒》中“昨与美人对尊酒，朱颜如花腰似柳”诗句的化用。唐代诗人白居易曾写诗夸他的善歌的樊素和善舞的小蛮两个女伎：“樱桃樊素口，杨柳小蛮腰。”意思是：美姬樊素的嘴小巧鲜艳，如同樱桃；小蛮的腰柔弱纤细，如同杨柳。（见［唐］孟棨《本事诗·事感》）

⑩嫩手似柔荑　形容女子的白手如纤细的软草。柔荑：柔软而白的茅草嫩芽。这是《诗经·卫风·硕人》中“手如柔荑，肤如凝脂”诗句的化用。

⑪狡兔能穿三穴隐　孟尝君被齐王罢相驱回老家薛地，薛地人民夹道热烈欢迎。孟尝君激动地对冯谖说：“感谢你为我‘市义’（焚债证换好名）！”冯谖说：“狡兔有三窟，仅得免其死耳。君今有一窟，未得高枕而卧也，请为君复凿二窟。”于是，冯谖又游说于梁，使梁重金礼聘孟尝君；游说于齐，使齐复相孟尝君。孟尝君反复其间，身无祸患。（见《战国策·齐策四》）

⑫鹪鹩权借一枝栖　鹪鹩，原文为“鹪鹊”。鹪鹩善取茅苇麻发，就树之一枝构筑窝巢，大如鸡卵，十分精巧，故又称鹪鹩为“巧妇”。《庄子·逍遥游》云：“鹪鹩巢于深林，不过一枝；偃鼠（鼹鼠）饮河，不过满腹。”

⑬甪里先生，策杖垂绅扶少主　汉初，商山有四位隐士，名曰东园公、绮里季、夏黄公、甪里先生。四人须眉皆白，故称“四皓”。高祖刘邦慕四皓名，欲召为汉臣，不应。高祖欲废太子刘盈而立赵王如意，大臣谏争无用。张良应吕后请，出谋邀四皓辅太子读书。一天，四皓侍太子见高祖，高祖询明其名，大惊。高祖问自己屡诏不应，为何从太子，四皓说：“太子仁孝，恭敬爱士，天下莫不延颈欲为太子死者。”高祖说：“［太子］羽翼成矣！”遂辍废太子之议。（见《汉书·张良传》）

⑭於陵仲子，辟织履赖贤妻　战国齐国人陈仲子之兄陈戴，为该地吃万石俸禄的官。仲子以兄之禄为不义之禄、室为不义之室，不食不居，携妻住到於陵，以己织履（编草鞋）、妻辟（纺麻线）换粮度日。（见《孟子·滕文公下》）

⑮鸣吠　鸡鸣狗叫。春秋战国时期，齐国孟尝君出使秦国，被秦昭王扣留，孟尝君一食客装狗叫钻入秦营偷出狐白裘，献给昭王之妾，以说情放孟尝君。孟尝君逃至函谷关时昭王反悔，又令追捕孟尝君。另一食客装鸡叫引众鸡齐鸣，骗开城门，孟尝君得以逃回齐国。（《史记·孟尝君列传》）

⑯泛　浮行。《诗经·墉风·柏舟》云：“泛彼柏舟，在彼中河（河中）。”　　栖　停留。《史记·伍子胥列传》云：“越王勾践乃以余兵五千人栖于会稽（山名）之上。”

⑰燕语莺啼　亦作“莺啼燕语”。［唐］孟郊《伤春》诗云：“千里无人旋风起，莺啼燕语荒城里。”［唐］皇甫冉《春思》：“莺啼燕语报新年，马邑龙堆路几千。”

⑱绛县老　春秋时期，晋悼公夫人慰劳杞国造车人时，绛县一位无子老人也来与食。有人问其年龄，老人说：“臣小人也，不知年纪。臣生之年，正月甲子朔（初一），四百有四十五甲子矣，其季于今，三之一也（一个甲子60天，最末一个甲子至今刚二十天，故说三分之一）。”官吏问于朝，乐师师旷说：“七十三岁矣。”（见《左传·襄公三十年》）

⑲伯州犁　春秋时晋国贤大夫伯宗之子，吴国太宰伯噽之祖父。伯宗受晋卿大夫却锜、却至、却犨诬陷，被晋君杀害，伯州犁逃往楚国，后任楚国太宰。伯州犁是审案作弊“暗示法（诱供）”的发明人（参见《春秋左传·襄公二十六年》）。李渔用“伯州犁”这个人名与“绛县老”作对句，其意可能在取“犁”有“犁老”之义，以与“绛县老”之“老”字相呼应。

⑳测蠡　用瓠瓢测量海水。比喻不知高深的浅见。［汉］东方朔《答客难》云：“语曰：以管窥天，以蠡（葫芦瓢）测海，以筵（竹制的垫席）撞钟，岂能通其条贯，考其文理，发其音声哉？”　　燃犀　传说晋代温峤任江州都督，上任路过牛渚矶，闻水下有音乐之声，水深不可测。人们说水下有很多怪物，温峤便燃犀牛角照水面，竟有各种奇形怪状、叫不出名堂的怪物。（见《晋书·温峤传》）后以“燃犀”比喻洞察奸邪。

㉑榆槐堪作荫　榆槐树荫好乘凉。［晋］陶潜《归园田居》诗云：“榆柳荫后檐，桃李罗（排列）堂前。”［宋］梅圣俞《宫槐》云：“汉家宫殿荫长槐，嫩色葱葱不染埃（尘埃）。”［唐］王维《送邱为往唐州》有“槐色阴（荫）清昼，杨花惹暮春”句。

㉒桃李自成蹊　桃李不言，下自成蹊。《史记·李将军列传论》载：“谚曰：‘桃李不言，下自成蹊’。”［唐］司马贞《史记索隐》云：“桃李本不能言，但以华实感物（众人），故人不期而往，其下自成蹊径也。”

㉓投巫救女西门豹　战国魏文侯时，西门豹为邺令，问民疾苦，老人说邺地三老、廷掾勾结女巫以为河伯娶妇之名，害死民女，搜刮民财，是百姓的最大苦楚。西门豹便于为河伯娶妇之日，来到河上，以为河伯所选之妇难看为由，令女巫下河求河伯缓期，另选美女送上。遂将女巫扔进河里。待一会，不见女巫回来，西门豹又令三老入河报信，三老、廷掾等皆叩头流血求饶，承认骗局。从此无人敢再言为河伯娶妇。（见《史记·滑稽传》）

㉔赁浣逢妻百里奚　春秋战国时期，虞国百里奚，字井伯，三十余岁娶妻杜氏，生一子。家贫不遇，妻曰：“妾闻‘男子志在四方’，君壮年不出图仕，区区守妻坐困乎？”百里奚乃出游。晋灭虞时百里奚被俘，后作为秦穆公娶晋国伯姬之陪嫁臣，送入秦国。后虽逃到楚，又被秦穆公以五张羊皮赎回，故得“五羖大夫”之名。秦穆公知百里奚之才，遂拜为相。百里奚之妻杜氏，生活无着，携子寻食他乡，辗转入秦，以洗衣为活。闻夫已为秦相，便入相府洗衣，且自荐能鼓琴而到夫前弹奏，并扬声而歌：“百里奚，五羊皮！夫文绣，妻浣（洗）衣。昔之日，君行而我啼；今之日，君坐而我离。”百里奚闻歌愕然，询之，正是常念之妻，不禁相拥大恸。（见［明］冯梦龙《东周列国志》）

㉕阙里门墙，陋巷规模原不陋　阙里：相传为春秋时期孔子授徒之所，在洙、泗之间。西汉始有“阙里”之名，东汉时盛传为孔子故里。（见［清］阎若璩《四书释地·阙里》）传说孔子见其道在内地不能推行，想去东方边远的九夷地区教导“朴实”的当地民众。有人说，那里居住条件落后，人的素质鄙陋，怎能去呢？孔子说：“君子居之，何陋之有！”意思是：君子住到那里，就不会鄙陋了。（见《论语·子罕》）

㉖隋堤基址，迷楼踪迹已全迷　隋炀帝时，沿通济渠﹑邗沟开凿大运河，河岸修筑御道﹐道旁植杨柳﹐堤长一千三百余里，后人谓之“隋堤”。［唐］韩琮《杨柳枝》诗云：“梁苑（西汉梁孝王在开封所建游赏驰猎的园林）隋堤事已空，万条犹舞旧东风。”隋炀帝还在扬州建造新宫，宫式回环四合，上下金碧，工巧弘丽，自古无有，费用金玉，帑库（国库）为之一空。人误入者虽终日不能出。隋炀帝顾左右曰：“使真仙游其中，亦当自迷也，可目之曰‘迷宫’。”（见《迷楼记》）

㉗越　国名。传说夏少康庶子无余，封于会稽，称“于越”。春秋末，一度被吴攻破，越王勾践卧薪尝胆，终灭吴国，成为“春秋五霸”之一，战国时，被楚所灭。（见《史记·越王勾践世家》）　　赵　国名。春秋时，周穆王封造父于赵，故址在今山西赵城县境。战国时，晋卿赵、韩、魏三家分晋，自立为王。赵得今河北南部、山西北部，后成为“战国七雄”之一，被秦所灭。（见《史记·赵世家》）

㉘楚　国名。周成王封熊绎于荆山一带，建都丹阳，后都于郢。春秋战国时，国势强盛，后被秦所灭。（见《史记·楚世家》）　　齐　国名。周武王封太公望（姜子牙）于齐，至桓公为“春秋五霸”之一，田氏代齐后，为“战国七雄”之一，后被秦所灭。（见《史记·齐太公世家》）

㉙柳岸　植柳的堤岸。［宋］苏轼《好事近·黄州送君猷》云：“明年春水漾桃花，柳岸隘舟楫。”唐宪宗时，柳宗元被贬为柳州刺史（太守），他在柳江岸边广植柳树，并作《种柳戏题》一文。后来，柳州百姓为歌颂柳宗元治理柳州的业绩，编出《种柳柳江边》民谣，广泛传播：“柳州柳太守，种柳柳江边；柳馆依然在，千秋柳拂天。”　　桃蹊　桃林的小路。有句谚语叫“桃李不言，下自成蹊”。是说桃子李子虽不会说话，但是它们果实甜美，惹人喜爱，人们在它下面走来走去，走成了一条小路。西汉名将李广英勇善战，历经汉景帝、武帝，立下赫赫战功，对部下也很谦虚和蔼。文帝、匈奴单于都很敬佩他。但他老实厚道，不善言辞。公元前119年，他随大将军卫青率军出击匈奴迷路，被迫自杀，许多部下及不相识的人都自动为他痛哭，司马迁称赞他是“桃李不言，下自成蹊”。

㉚绣户　雕绘华美的门户。多指妇女居室。［南朝宋］鲍照《拟行路难》诗云：“璿闺玉墀上椒阁，文窗绣户垂罗幕。”

㉛香闺　青年女子的内室。［唐］陶翰《柳陌听早莺》诗云：“乍使香闺静，偏伤远客情（埋怨莺啼惊好梦）。”［宋］柳永《临江仙引》词云：“香闺别来无信息，云愁雨恨难忘。”

㉜修月斧　神话传说，月亮是由七宝合成，常有八万二千户修理。嵩山游客见持斧人，问做何事，答曰：“君不知月乃七宝合成乎？月热如丸，其回处常有八万二千户修之，我其一也。”遂示以斧凿。（见《天中记》）

㉝上天梯　［汉］王逸《楚辞·九思·伤时》云：“缘天梯兮北上，登太一兮玉台。”原指登天之梯，后比喻高险的山路。［唐］李白《蜀道难》云：“地崩山摧壮士死，然后天梯石栈相钩连。”

㉞蝃　亦作“”，虹的别名。太阳光线与水气相映，出现在天空的彩晕，谓之“虹”。《诗经·墉风·蝃》云：“蝃在东，莫之敢指（古人认为虹岀东方，是不祥之兆）。”　　虹霓　彩虹。传说虹有雌雄之分，色鲜盛者为雄，色暗淡者为雌；雄曰“虹”，雌曰“霓”，合称“虹霓”。《淮南子·原道》云：“虹霓不出，贼星不行，含德之所致也。”

㉟行乐游春圃　这是宋朝冯平《睢阳五老会》中“醉游春圃烟霞暖，吟听秋潭水石寒”诗意的化用。春圃：春日园圃。

㊱工谀病夏畦　这是《孟子·滕文公下》中“胁肩（耸着肩）谀笑（为谄媚而强笑），病于夏畦”文意的化用。意思是耸肩装笑谄媚别人，比炎夏在田间劳作还难受。工谀：善于阿谀奉迎。病：苦，引为难受。夏畦：炎夏在地里劳作。

㊲李广不封空射虎　西汉名将李广，陇西成纪（今甘肃静宁西南）人。善骑射，不善言。有一次出猎，见草中石以为虎，射之，箭没石中，人传为奇。文帝时，为郎、武骑常侍。景帝、武帝时，任陇西、北地太守，未央卫尉，右北平太守。他前后与匈奴作战七十余次，以勇敢善战著称，匈奴谓之“飞将军”。他一生战功卓著，但终未封侯。（见《汉书·李广传》）

李广射石图

㊳魏明得立为存麑　魏文帝曹丕带十五岁的儿子曹睿出猎，山坞中奔出母子二鹿，文帝举箭射死母鹿。小鹿已跑到曹睿马前，曹丕大声喊道：“快射死它！”曹睿哭着说：“陛下已杀死其母，我不忍再将鹿子杀死。”曹丕听了，怦然心动，扔下弓箭，动情地说道：“我儿真是仁德之主！”遂封曹睿为平原王，继而立为太子，后继位称明帝。（见《三国志·魏志·明帝纪》）

㊴按辔徐行，细柳功成劳王敬　汉文帝时，大臣周勃之子周亚夫为将军，屯军细柳，防备匈奴。军营纪律严明，文帝亲往劳军，亚夫传令：“［营内］御马不得驰驱。”帝与随从既入，“按辔徐行（皆牢控马缰徐徐前进）”。（见《汉书·周亚夫传》）

㊵闻声稍卧，临泾名震止儿啼　唐代，吐蕃人犯我西境，大将军郝玼出任泾原节度使，破敌二万，威名远震，吐蕃不敢过临泾（今甘肃镇原）。

时人也常用“快别哭，郝玼来了”吓唬小儿，使之不敢啼哭。（见《新唐书·郝玼传》）

