六　鱼

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| ɡēnɡ | duì | fàn | liǔ | duì | yú |
| 羹 | 对 | 饭， | 柳 | 对 | 榆。 |
| |
| duǎn | xiù | duì | chánɡ | jū |
| 短 | 袖 | 对 | 长 | 裾。 |
| |
| jī | ɡuān | duì | fènɡ | wěi | sháo | yào | duì | fú | qú |
| 鸡 | 冠 | 对 | 凤 | 尾①， | 芍 | 药 | 对 | 芙 | 蕖②。 |
| |
| zhōu | yǒu | ruò | hàn | xiànɡ | rú |
| 周 | 有 | 若③， | 汉 | 相 | 如④。 |
| |
| wánɡ | wū | duì | kuānɡ | lú |
| 王 | 屋 | 对 | 匡 | 庐⑤。 |
| |
| yuè | mínɡ | shān | sì | yuǎn | fēnɡ | xì | shuǐ | tínɡ | xū |
| 月 | 明 | 山 | 寺 | 远⑥， | 风 | 细 | 水 | 亭 | 虚⑦。 |
| |
| zhuànɡ | shì | yāo | jiān | sān | chǐ | jiàn | nán | ér | fù | nèi | wǔ | chē | shū |
| 壮 | 士 | 腰 | 间 | 三 | 尺 | 剑⑧， | 男 | 儿 | 腹 | 内 | 五 | 车 | 书⑨。 |
| |
| shū | yǐnɡ | àn | xiānɡ | hé | jìnɡ | ɡū | shān | méi | ruǐ | fànɡ 
| 疏 | 影 | 暗 | 香， | 和 | 靖 | 孤 | 山 | 梅 | 蕊 | 放 | ⑩ | ； |
| |
| qīnɡ | yīn | qīnɡ | zhòu | yuān | mínɡ | jiù | zhái | liǔ | tiáo | shū |
| 轻 | 阴 | 清 | 昼， | 渊 | 明 | 旧 | 宅 | 柳 | 条 | 舒⑪。 |
| |
| wú | duì | rǔ | ěr | duì | yú |
| 吾 | 对 | 汝， | 尔 | 对 | 余。 |
| |
| xuǎn | shòu | duì | shēnɡ | chú |
| 选 | 授 | 对 | 升 | 除⑫。 |
| |
| shū | xiānɡ | duì | yào | ɡuì | lěi | sì | duì | yōu | chú |
| 书 | 箱 | 对 | 药 | 柜， | 耒 | 耜 | 对 | 耰 | 锄⑬。 |
| |
| shēn | suī | lǔ | huí | bù | yú |
| 参 | 虽 | 鲁⑭， | 回 | 不 | 愚⑮。 |
| |
| fá | yuè | duì | yán | lǘ |
| 阀 | 阅 | 对 | 阎 | 闾⑯。 |
| |
| zhū | hóu | qiān | shènɡ | ɡuó | mìnɡ | fù | qī | xiānɡ | chē |
| 诸 | 侯 | 千 | 乘 | 国⑰， | 命 | 妇 | 七 | 香 | 车⑱。 |
| |
| chuān | yún | cǎi | yào | wén | xiān | nǚ | tà | xuě | xún | méi | cè | jiǎn | lǘ |
| 穿 | 云 | 采 | 药 | 闻 | 仙 | 女⑲， | 踏 | 雪 | 寻 | 梅 | 策 | 蹇 | 驴⑳。 |
| |
| yù | tù | jīn | wū | èr | qì | jīnɡ | línɡ | wéi | rì | yuè 
| 玉 | 兔 | 金 | 乌， | 二 | 气 | 精 | 灵 | 为 | 日 | 月 | ㉑ | ； |
| |
| luò | ɡuī | hé | mǎ | wǔ | xínɡ | shēnɡ | kè | zài | tú | shū |
| 洛 | 龟 | 河 | 马， | 五 | 行 | 生 | 克 | 在 | 图 | 书㉒。 |
| |
| qī | duì | zhènɡ | mì | duì | shū |
| 欹 | 对 | 正， | 密 | 对 | 疏。 |
| |
| nánɡ | tuó | duì | bāo | jū |
| 囊 | 橐 | 对 | 苞 | 苴㉓。 |
| |
| luó | fú | duì | hú | jiào | shuǐ | qǔ | duì | shān | yū |
| 罗 | 浮 | 对 | 壶 | 峤㉔， | 水 | 曲 | 对 | 山 | 纡。 |
| |
| cān | hè | jià | shì | luán | yú |
| 骖 | 鹤 | 驾㉕， | 侍 | 鸾 | 舆㉖。 |
| |
| jié | nì | duì | chánɡ | jū |
| 桀 | 溺 | 对 | 长 | 沮㉗。 |
| |
| bó | hǔ | biàn | zhuānɡ | zǐ | dānɡ | xiónɡ | fénɡ | jié | yú |
| 搏 | 虎 | 卞 | 庄 | 子㉘， | 当 | 熊 | 冯 | 婕 | 妤㉙。 |
| |
| nán | yánɡ | ɡāo | shì | yín | liánɡ | fù | xī | shǔ | cái | rén | fù | zǐ | xū |
| 南 | 阳 | 高 | 士 | 吟 | 梁 | 父㉚， | 西 | 蜀 | 才 | 人 | 赋 | 子 | 虚㉛。 |
| |
| sān | jìnɡ | fēnɡ | ɡuānɡ | bái | shí | huánɡ | huā | ɡōnɡ | zhànɡ | lǚ 
| 三 | 径 | 风 | 光， | 白 | 石 | 黄 | 花 | 供 | 杖 | 履 | ㉜ | ； |
| |
| wǔ | hú | yān | jǐnɡ | qīnɡ | shān | lǜ | shuǐ | zài | qiáo | yú |
| 五 | 湖 | 烟 | 景， | 青 | 山 | 绿 | 水 | 在 | 樵 | 渔㉝。 |

注解

①鸡冠　雄鸡头上的肉冠。［三国魏］曹丕《与钟大理书》云：“窃见玉书称美玉，白如截肪，黑譬纯漆，赤拟鸡冠，黄侔蒸栗。”　　凤尾　凤凰的尾羽。常比喻罗绮秀美的细纹。［唐］李商隐《无题》诗云：“凤尾香罗薄几重，碧文圆顶夜深缝。”

②芍药　多年生草本植物。初夏开花，形似牡丹，有红、白、紫等色。古时人们离别时，常赠以芍药，故亦称“可离”。　　芙蕖　荷花的别名。《尔雅·释草》云：“荷，芙蕖……其华（花）菡萏，其实莲，其根藕，其中的（莲子）。”

③周有若　东周鲁国人有若，字子有，孔子的弟子。主张“礼之用，和为贵”；“孝弟（悌）也者其为仁之本与”。（见《论语·学而》）

④汉相如　西汉辞赋家司马相如，字长卿，成都人。其赋多写帝王苑囿之盛景、田猎之壮观，场面宏大，文辞富丽，于篇末则寄寓讽谏。代表作如《子虚赋》《上林赋》，为武帝所赏识，因用为郎。（见《汉书·司马相如传》）

⑤王屋　山名，在山西垣曲县与河南济源县交界。一说“山有三重，其状如屋，故名”。一说“山中有洞，深不可入，洞中如王者之宫，故名曰王屋也”。王屋山洞是道教所谓神仙居住的名山胜境“十大洞天”中的“第一洞天”。　　匡庐　指江西庐山。庐：房屋。传说，商周之际，一个叫匡裕先生的人，受道于仙人，共游此山，寄崖岩为室，故时人谓其所止为神仙之庐，并以此名此山为“庐山”，也叫“匡山”。（见［南朝宋］释慧远《庐山记》）［唐］白居易《草堂记》云：“匡庐奇秀，甲天下山。”

⑥月明山寺远　山寺高远近明月。诗仙李白《夜宿山寺》诗云：“危楼高百尺，手可摘星辰。不敢高声语，恐惊天上人。”［唐］岑参《登总持阁》诗云：“高阁逼诸天，登临近日边。晴开万井树，愁看五陵烟。槛外低秦岭，窗中小渭川。早知清净理，常愿奉金仙。”

⑦风细水亭虚　水亭凌空吹凉风。水亭：水阁、水榭，临水的亭阁台榭。虚：开敞虚凉。［唐］刘禹锡《刘驸马水亭避暑》诗云：“千竿竹翠数莲红，水阁虚凉玉簟空。”［宋］朱淑真《夏日游水阁》：“淡红衫子透肌肤，夏日初长水阁虚。独自凭栏无个事，水风凉处读文书。”

⑧壮士腰间三尺剑　汉高祖刘邦，字季，沛县丰邑人。秦末任沛县泗水亭长时，送徒往骊山筑秦始皇陵墓，经大泽，前行人报告，有大蛇当道，请求绕行。高祖说：“壮士行，何畏！”拔剑斩蛇，道开。后，夜有老妇哭诉：“我子，白帝子，化蛇当道，被赤帝子斩杀。”暗指刘邦为赤帝，秦主为白帝。汉王刘邦十二年，刘邦战琼布时，被流矢（箭）击中，行军途上发病，甚重。吕后请良医医治，刘邦问医，医曰：“病可治。”刘邦骂曰：“吾以布衣提三尺剑取天下，此非天命乎？命乃在天，虽扁鹊（古代名医）何益？”不使治病。（见《史记·高祖本纪》）

⑨男儿腹内五车书　战国时期宋国学者惠施，学识渊博。其好友庄子在《庄子·天下》中称：“惠施多方，其书五车。”［唐］杜甫《柏学士茅屋》云：“古人已用三冬足，年少今开万卷余……富贵必从勤苦得，男儿须读五车书。”后人以“五车书”比喻知识渊博。

⑩疏影暗香，和靖孤山梅蕊放　北宋隐士林逋，字君复，钱塘（今杭州）人。恬淡好古，工行书，喜作诗，隐居西湖孤山，二十年不入城市，终身不娶，以种梅养鹤自乐，世称“梅妻鹤子”。死后，谥号“和靖先生”。诗作多写隐居生活和淡泊心境，他的《梅花·山园小梅》诗写道：“众芳（众花）摇落独喧妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。”留有《和靖诗集》（见《宋史·林逋传》）

⑪轻阴清昼，渊明旧宅柳条舒　东晋诗人陶潜（渊明），字元亮，号“五柳先生”，浔阳柴桑（今江西九江）人。他“不能为五斗米而折腰，拳拳事乡里小人”，毅然辞去彭泽县令，隐姓埋名，归乡过隐居生活，著《五柳先生传》一文，自称“先生不知何许人也，亦不详其姓字，宅边有五柳树，因以为号焉”。（见陶渊明《五柳先生传》）

⑫选授　经过选定授以官职。［明］凌蒙初《初刻拍案惊奇》云：“吏部榜出，果然选授开封县尉。”　　升除　升迁就任新的官职。［明］凌蒙初《二刻拍案惊奇》：“老爹每俸薪自在县里去取，我们不管。以后升除去任，我们总不知道了。”

⑬耒耜　上古翻土农具。耒：木制曲柄；耜：木石铁制起土部件。《孟子·滕文公上》云：“陈良之徒陈相与其弟卒，负耒耜自宋之（去）滕（滕国）。”　　耰锄　古代平田松土的农具。［唐］唐孙华《送王涌侯之官成都》诗云：“一官染指或暂试，归田便拟亲耰锄。”

⑭参虽鲁　孔子弟子曾参，字舆，春秋鲁国武城（今山东费县）人。曾点（孔子学生）之子。以孝著称，提出“吾日三省吾身”的修养方法。孔子说：“柴（高柴）也愚（忠厚少聪明）；参（曾参）也鲁（鲁钝；迟钝）；师（颛孙）也辟（偏辟，玩弄手腕）；由（仲由）也喭（粗鲁；勇猛）。”（见《论语·先进》）参虽鲁，但是，相传《大学》是他所著，又著《孝经》，以其学传子思，子思传孟子。后世尊曾参为“宗圣”。（见《史记·仲尼弟子列传》）

⑮回不愚　孔子弟子颜回，字子渊，春秋鲁人。天资聪慧。孔子说：“回也如愚（表面看很愚钝）；退而省（反省）其私（私欲），亦足以发，回也不愚。”后世尊颜回为“复圣”。（见《史记·仲尼弟子列传》）

⑯阀阅　古代官宦人家门前左右两边树立的两根石柱，左曰“阀”，右曰“阅”，是名门贵族的标志。［宋］秦观《王俭论》云：“自晋以阀阅用人，王谢（指东晋名相王导与谢安）二氏，最为望族。”［宋］陆九渊《赠汪坚老》云：“又或寿老死箦（竹席），立阀阅，蒙爵谥，以厚累世。”　　阎闾　里巷。指平民的住地。《晋书·刘颂传》云：“今阎闾少名士，官司无高能，其故何也？”

⑰诸侯千乘国　战国时期诸侯国，小者称“千乘”，大者称“万乘”。乘：战车，一车四马谓之“一乘”。《韩非子·孤愤》云：“凡法术之难行也，不独万乘，千乘亦然。”

⑱命妇七香车　乘七香车的命妇。命妇：受有封号的大夫之妻。七香车：用多种香料涂抹的华贵车。魏武帝（曹操）《与太尉杨彪书》云：“今赠足下四望通幰七香车二乘。”［唐］卢照邻《长安古意》诗云：“长安大道连狭斜，青牛白马七香车。”

⑲穿云采药闻仙女　仙女，原文作“仙犬”。神话传说，东汉永平年间，浙江剡县（今嵊县）人刘晨、阮肇到天台山采药迷路，遇到两个仙女，被仙女邀至家中成亲。半年后回家，子孙已过七代。后重入天台山访女，踪迹渺然。（见［南朝宋］刘义庆《幽冥录》、《太平广记·卷六十一》）

⑳踏雪寻梅策蹇驴　唐代诗人孟浩然曾骑瘸驴冒雪到灞桥（在今陕西长安县东）寻梅吟诗。他说：“吾诗思在风雪中驴子背上。”（见《韵府》）［唐］唐彦谦《忆孟浩然》诗云：“郊外凌兢（寒冷）西复东，雪晴驴背兴无穷。句搜明月梨花内，趣入春风柳絮中。”

㉑玉兔金乌，二气精灵为日月　古人称月亮为“玉兔”，称太阳为“金乌”。［晋］傅玄《拟问天》云：“月中何有？玉兔捣药。”［三国魏］孟康《咏日》云：“金乌升晓气，玉槛漾晨曦。”［唐］韩琮《春愁》诗云：“金乌长飞玉兔走，青鬓长青古无有。”　　二气精灵　古人认为，天地万物都是由阴阳二气变化而成的，日月则是二气的精华。

㉒洛龟河马，五行生克在图书　古代神话传说，伏羲时期，黄河浮出龙马，背负图，称“河图”。伏羲氏根据河图画成了“八卦”。又传说夏禹治水成功，有神龟从洛水出现，背上有九组不同点数组成的图画，夏禹因而排列其次第，乃成治理天下的九类大法，称为“洛书”。汉儒认为洛书即《洪范》九畴。（见《尚书·九畴》）五行生克：古人认为构成万物的五种元素水、火、金、木、土，既相生，又相克。相生，意味着相互促进，即“木生火，火生土，土生金，金生水，水生木”。相克，意味着相互排斥，即：“水胜火，火胜金，金胜木，木胜土，土胜水”。（见《孙子·虚实》）

㉓囊橐　盛物的袋子。大者称囊，小者称橐。《诗经·大雅·公刘》云：“乃裹糇粮，于橐于囊。”　　苞苴　包装馈赠礼物的蒲包。《庄子·列御寇》云：“小夫（世俗之人）之知（智），不离苞苴竿牍（书信）。”

㉔罗浮壶峤　四座仙山名。罗浮：为广东二名山，山上有洞，道教列为第七洞天。传说晋代葛洪于此得仙术。壶峤：为海上二仙山名。［唐］徐坚《初学记》云：“罗浮二山随风雨而合离，壶峤二山逐波涛而上下。”

㉕骖鹤驾　陪侍太子车驾出行。传说骑鹤升天的王子乔，乃是周灵王太子晋，好吹笙，作凤凰鸣，游于伊洛之间。后遇道士浮丘公，接他上嵩高山，留三十余年。一天，太子晋在山上见到桓良，对良说：“告诉我家，七月七日候我于缑氏山。”届时，果见太子乘白鹤，停于山头，举手谢时人，数日而去。（见《列仙传》）后因称太子所乘之车为“鹤驾”。

㉖侍鸾舆　陪侍天子车驾出行。鸾舆：亦作“銮舆”、“銮驾”。天子之车驾，代指皇帝。［唐］杜甫《得家书》诗云：“二毛（发鬓斑白的老人）趋帐殿，一命（最低微的小官）侍鸾舆。”［清］纳兰性德《拟冬日景忠山应制》诗云：“岧峣铁凤锁琳宫，亲侍銮舆度碧空。”

㉗桀溺长沮　两位春秋时期的农耕隐士。《论语·微子》云：“长沮桀溺耦而耕。孔子过之，使子路问津焉。”

㉘搏虎卞庄子　春秋时，鲁国卞邑大夫卞庄子，以勇力驰名，《论语·宪问》把卞庄子之勇和冉求之艺并称。《史记·陈珍传》记载，他曾搏杀双虎。《辞海》记载，他战争中奔敌杀七十人（一作十人）而死。

㉙当熊冯婕妤　汉元帝游虎圈斗兽，有熊出圈，攀槛欲登殿，众皆惊走，独冯婕妤直前当（同“挡”）熊而立。左右杀熊。帝问婕妤：“人皆惊惧，你何故向前挡熊？”冯婕妤说：“妾恐熊至御座，故以身挡之。”（见《汉书·外戚传》）

婕妤挡熊图

㉚南阳高士吟梁父　梁父是泰山下的一座小山名。《梁父吟》：亦作《梁甫吟》，乃乐府曲名。《梁父吟》言人死后葬于梁父山，故又称其为葬歌。今所传《梁父吟》古辞，是写齐相晏婴以二桃杀三士的故事，传说是诸葛亮隐居南阳隆中时所作。《三国志·诸葛亮传》云：“玄卒，亮躬耕陇亩，好为梁父吟。”

㉛西蜀才人赋子虚　西汉文学家司马相如（字长卿），蜀郡成都人，他假借子虚、乌有、亡是公三个人的相互问答，作《子虚赋》一篇，讽刺帝王的骄奢。蜀人杨得意把《子虚赋》送于汉武帝，帝读而善之，叹曰：“朕独不得与此人同时哉！”遂召问相如。相如说：“子虚，虚言也；乌有，没有此事也；亡是公，无是人也。”（见《汉书·司马相如传》）

㉜三径风光，白石黄花供杖履　避世老人在有白石菊花的庭院扶杖漫游。这是陶渊明辞官回乡后写自己的隐居生活。三径：泛指隐士幽居的田园。黄花：秋菊。陶渊明在《归去来兮辞》中写道：“三径就荒，松菊犹存……策扶老（拄着手杖）以流憩（流连休息），时矫首而遐观（抬头远望）。”

㉝五湖烟景，青山绿水在樵渔　樵夫渔翁在有青山绿水的山野过着清闲隐居生活。五湖：五湖四海，泛指各地。唐代诗人崔涂，字礼山，今浙江建德人，是唐僖宗光启四年（888）进士。他长年漂泊在外，足迹遍及巴、蜀、湘、鄂、秦、陇、豫等地。他思乡又不愿回乡，自称是“孤独异乡人”。他的羁旅离怨诗作，词情凄苦，佳句颇多。他的《春夕旅怀》诗作反映了他一生的羁旅生活：“故园书动经年绝，华发春唯满镜生。自是不归归便得，五湖烟景有谁争？”

