五　歌

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| wēi | duì | jù | shǎo | duì | duō |
| 微 | 对 | 巨， | 少 | 对 | 多。 |
| |
| zhí | ɡàn | duì | pínɡ | kē |
| 直 | 干 | 对 | 平 | 柯①。 |
| |
| fēnɡ | méi | duì | dié | shǐ | yǔ | lì | duì | yān | suō |
| 蜂 | 媒 | 对 | 蝶 | 使②， | 雨 | 笠 | 对 | 烟 | 蓑③。 |
| |
| méi | dàn | sǎo | miàn | wēi | tuó |
| 眉 | 淡 | 扫④， | 面 | 微 | 酡⑤。 |
| |
| miào | wǔ | duì | qīnɡ | ɡē |
| 妙 | 舞 | 对 | 清 | 歌⑥。 |
| |
| qīnɡ | shān | cái | xià | ɡě | báo | mèi | jiǎn | chūn | luó |
| 轻 | 衫 | 裁 | 夏 | 葛⑦， | 薄 | 袂 | 剪 | 春 | 罗⑧。 |
| |
| jiànɡ | xiànɡ | jiān | xínɡ | tánɡ | lǐ | jìnɡ | bà | wánɡ | zá | yònɡ | hàn | xiāo | hé |
| 将 | 相 | 兼 | 行 | 唐 | 李 | 靖⑨， | 霸 | 王 | 杂 | 用 | 汉 | 萧 | 何⑩。 |
| |
| yuè | běn | yīn | jīnɡ | qǐ | yǒu | yì | qī | cénɡ | qiè | yào 
| 月 | 本 | 阴 | 精， | 岂 | 有 | 羿 | 妻 | 曾 | 窃 | 药 | ⑪ | ； |
| |
| xīnɡ | wéi | yè | xiù | lànɡ | chuán | zhī | nǚ | màn | tóu | suō |
| 星 | 为 | 夜 | 宿， | 浪 | 传 | 织 | 女 | 漫 | 投 | 梭⑫。 |
| |
| cí | duì | shàn | nüè | duì | kē |
| 慈 | 对 | 善， | 虐 | 对 | 苛。 |
| |
| piāo | miǎo | duì | pó | suō |
| 缥 | 缈 | 对 | 婆 | 娑⑬。 |
| |
| zhǎnɡ | yánɡ | duì | xì | liǔ | nèn | ruǐ | duì | hán | suō |
| 长 | 杨 | 对 | 细 | 柳⑭， | 嫩 | 蕊 | 对 | 寒 | 莎⑮。 |
| |
| zhuī | fēnɡ | mǎ | wǎn | rì | ɡē |
| 追 | 风 | 马⑯， | 挽 | 日 | 戈⑰。 |
| |
| yù | yè | duì | jīn | bō |
| 玉 | 液 | 对 | 金 | 波⑱。 |
| |
| zǐ | zhào | xián | dān | fènɡ | huánɡ | tínɡ | huàn | bái | é |
| 紫 | 诏 | 衔 | 丹 | 凤⑲， | 黄 | 庭 | 换 | 白 | 鹅⑳。 |
| |
| huà | ɡé | jiānɡ | chénɡ | méi | zuò | diào | lán | zhōu | yě | dù | zhú | wéi | ɡē |
| 画 | 阁 | 江 | 城 | 梅 | 作 | 调㉑， | 兰 | 舟 | 野 | 渡 | 竹 | 为 | 歌㉒。 |
| |
| mén | wài | xuě | fēi | cuò | rèn | kōnɡ | zhōnɡ | piāo | liǔ | xù 
| 门 | 外 | 雪 | 飞， | 错 | 认 | 空 | 中 | 飘 | 柳 | 絮 | ㉓ | ； |
| |
| yán | biān | bào | xiǎnɡ | wù | yí | tiān | bàn | luò | yín | hé |
| 岩 | 边 | 瀑 | 响， | 误 | 疑 | 天 | 半 | 落 | 银 | 河㉔。 |
| |
| sōnɡ | duì | zhú | xìnɡ | duì | hé |
| 松 | 对 | 竹， | 荇 | 对 | 荷㉕。 |
| |
| bì | lì | duì | ténɡ | luó |
| 薜 | 荔 | 对 | 藤 | 萝㉖。 |
| |
| tī | yún | duì | bù | yuè | qiáo | chànɡ | duì | yú | ɡē |
| 梯 | 云 | 对 | 步 | 月㉗， | 樵 | 唱 | 对 | 渔 | 歌㉘。 |
| |
| shēnɡ | dǐnɡ | zhì | tīnɡ | jīnɡ | é |
| 升 | 鼎 | 雉㉙， | 听 | 经 | 鹅㉚。 |
| |
| běi | hǎi | duì | dōnɡ | pō |
| 北 | 海 | 对 | 东 | 坡㉛。 |
| |
| wú | lánɡ | āi | fèi | zhái | shào | zǐ | lè | xínɡ | wō |
| 吴 | 郎 | 哀 | 废 | 宅㉜， | 邵 | 子 | 乐 | 行 | 窝㉝。 |
| |
| lì | shuǐ | liánɡ | jīn | jiē | dài | yě | kūn | shān | měi | yù | zǒnɡ | xū | mó |
| 丽 | 水 | 良 | 金 | 皆 | 待 | 冶㉞， | 昆 | 山 | 美 | 玉 | 总 | 须 | 磨㉟。 |
| |
| yǔ | ɡuò | huánɡ | zhōu | liú | lí | sè | càn | huá | qīnɡ | wǎ 
| 雨 | 过 | 皇 | 州， | 琉 | 璃 | 色 | 灿 | 华 | 清 | 瓦 | ㊱ | ； |
| |
| fēnɡ | lái | dì | yuàn | hé | jì | xiānɡ | piāo | tài | yè | bō |
| 风 | 来 | 帝 | 苑， | 荷 | 芰 | 香 | 飘 | 太 | 液 | 波㊲。 |
| |
| lónɡ | duì | jiàn | cháo | duì | wō |
| 笼 | 对 | 槛， | 巢 | 对 | 窝。 |
| |
| jí | dì | duì | dēnɡ | kē |
| 及 | 第 | 对 | 登 | 科㊳。 |
| |
| bīnɡ | qīnɡ | duì | yù | rùn | dì | lì | duì | rén | hé |
| 冰 | 清 | 对 | 玉 | 润㊴， | 地 | 利 | 对 | 人 | 和㊵。 |
| |
| hán | qín | hǔ | rónɡ | jià | é |
| 韩 | 擒 | 虎㊶， | 荣 | 驾 | 鹅㊷。 |
| |
| qīnɡ | nǚ | duì | sù | é |
| 青 | 女 | 对 | 素 | 娥㊸。 |
| |
| pò | tóu | zhū | cǐ | hù | zhé | chǐ | xiè | kūn | suō |
| 破 | 头 | 朱 | 泚 | 笏㊹， | 折 | 齿 | 谢 | 鲲 | 梭㊺。 |
| |
| liú | kè | jiǔ | bēi | yìnɡ | hèn | shǎo | dònɡ | rén | shī | jù | bù | xū | duō |
| 留 | 客 | 酒 | 杯 | 应 | 恨 | 少㊻， | 动 | 人 | 诗 | 句 | 不 | 须 | 多㊼。 |
| |
| lǜ | yě | nínɡ | yān | dàn | tīnɡ | cūn | qián | shuānɡ | mù | dí 
| 绿 | 野 | 凝 | 烟， | 但 | 听 | 村 | 前 | 双 | 牧 | 笛 | ㊽ | ； |
| |
| cānɡ | jiānɡ | jī | xuě | wéi | kàn | tān | shànɡ | yì | yú | suō |
| 沧 | 江 | 积 | 雪， | 惟 | 看 | 滩 | 上 | 一 | 鱼 | 蓑㊾。 |

注解

①直干　挺直的树干。［宋］王安石《古松》诗云：“森森直干百余寻（古长度，八尺为一寻），高入青冥不附林。”　　平柯　横生的枝茎。柯：草木的枝茎。［南朝梁］吴均《与朱元思书》云：“夹岸高山，皆生寒树……横柯上蔽（横斜的树枝遮日），在昼犹昏（白天也很昏暗）；疏条交映，有时见日。”

②蜂媒蝶使　花间飞舞的蜂蝶。比喻为男女双方居间撮合或传递书信的人。［宋］周邦彦《六丑·蔷薇谢后作》词云：“多情为谁追惜，但蜂媒蝶使，时叩窗隔。”

③雨笠烟蓑　常指隐士的服装。［宋］苏轼《书晁说之考牧图后》诗云：“烟蓑雨笠长林下，老去而今空见画。”

④眉淡扫　不涂脂描眉，留自然之貌。［唐］张祜《集灵台》诗云：“却嫌脂粉污颜色，淡扫娥眉朝至尊。”

⑤面微酡　酒醉后脸上泛红的容貌。酡：饮酒面红貌。《楚辞招魂》：“美人既醉，朱颜酡些。”［唐］刘禹锡《百舌吟》诗云：“酡颜侠少停歌听，堕珥妖姬和睡闻。”

⑥妙舞清歌　亦作“清歌妙舞”，清亮的歌声，优美的舞蹈。［晋］葛洪《抱朴子·知止》云：“轻体柔声，清歌妙舞。”

⑦轻衫裁夏葛　用夏葛裁的轻衫。夏葛：夏日用的精细葛布。《庄子·让王》云：“冬日衣皮毛，夏日衣葛絺（精细的葛布）。”

⑧薄袂剪春罗　用春罗剪的薄袖。春罗：精细丝织品。袂：袖子。［宋］陈藻《剪春罗》诗云：“待到百花零落尽，从头子细（细心）剪春罗。”［唐］李远《立春日》诗云：“钗斜穿彩燕，罗薄剪春虫。”

⑨将相兼行唐李靖　唐初军事家、开国名将李靖，本名药师，京兆三原（今陕西三原东北）人。文武双全，以武能治军，以文善理政。唐高祖李渊时，任行军总管；太宗时，任兵部尚书，先后平吴，破突厥，定吐谷浑，功业极伟，封卫国公。大臣王圭对太宗说：“才兼文武，出将入相，臣不如李靖。”（见《唐书·李靖传》《贞观政要》）

⑩霸王杂用汉萧何　汉相萧何治国，采取霸道（靠武力、刑罚、权势治天下）王道（以儒家的“仁义”治天下）兼施。萧何：沛县（今属江苏）人。秦时，曾为沛县吏。后佐刘邦起义，灭掉秦朝，身任丞相。楚汉战争中，荐韩信为大将，自己以丞相身份留守关中，输送军粮援战。汉朝天下既定，论功第一，封酇侯。他延秦法制定汉朝律令，著《九章律》。（见《史记·萧何传》）

⑪月本阴精，岂有羿妻曾窃药　神话传说，后羿从西王母处求得不死之药，羿妻嫦娥偷吃后，奔上月亮。此即“嫦娥奔月”之典故。（见《淮南子·览冥训》）但自古就有人否认“嫦娥奔月”之说。汉朝丁鸿在《日食上封事》中说：“月者阴精，盈毁（月圆月消）有常（是自然规律）。”哪有嫦娥偷药奔月之事。

⑫星为夜宿，浪传织女漫投梭　神话传说，天上织女星是天帝的七孙女，她在天上与姐姐整天投梭织锦。后自主下凡嫁给牛郎，生儿育女。（见《古诗十九首·迢迢织女星》）但自古就有人否认“织女投梭”之说。《诗经·小雅·大东》云：“跂彼织女，终日七襄；虽则七襄，不成报章。”意思是：天上织女两脚分开，一天七次移动地方；虽然七次移动地方，却不能织成布匹。

⑬缥缈　高远隐约貌。［唐］白居易《长恨歌》诗云：“忽闻海外（边远地区）有仙山，山在虚无缥缈间。”　　婆娑　畅快舒适状。［唐］姚合《游阳合岸》诗云：“醉时眠石上，肢体自婆娑。”

⑭长杨　指“长杨宫”。旧址在今陕西周至县东南。本为秦旧宫，汉时重加修饰，为秦、汉时游猎的地方。内有垂杨数亩，故称“长杨宫”。（见《三辅黄图·宫》）　　细柳　指“细柳营”。旧址在今陕西咸阳西南。汉文帝时，大臣周勃之子周亚夫为将军，屯军细柳，防备匈奴。军营纪律严明，文帝亲往劳军，亚夫传令：御马不得驰驱。既入，“按辔徐行”。

⑮嫩蕊　含苞蕊花欲放。［唐］杜甫《滕王亭子》诗云：“清江锦石伤心丽，嫩蕊浓花满目斑。”　　寒莎　秋寒莎草凋萎。［宋］张抡《醉落魄》诗云：“寒莎败壁蛩吟切。沈沈（沉沉）永漏灯明灭。”

⑯追风马　名贵的骏马。［晋］崔豹《古今注·鸟兽》云：“秦始皇有名马七：一曰追风，二曰白兔，三曰蹑景，四曰奔电，五曰飞翮，六曰铜爵七曰晨凫。”［北魏］杨衒之《洛阳伽蓝记·法云寺》：“［元琛］在秦州，多无政绩，遣使向西域求名马，远至波斯国，得千里马，号曰‘追风赤驥’。”

⑰挽日戈　传说春秋时期，鲁阳公与韩国有仇而开战，战犹酣，日将落，阳公持戈挥日，太阳随即倒退三舍（一舍三十里），天大亮，继续对战。（见《淮南子·览冥训》）

⑱玉液金波　比喻美酒。［元］薛昂夫《端正好·高隐》曲云：“俺这里虽无那玉液金波，瓦盆中浊酒连糟饮。”

⑲紫诏衔丹凤　丹凤衔诏是帝王受命的瑞应。传说，商朝末，有凤凰衔紫诏（古时皇帝诏书用紫泥封，泥上盖印，故称“紫诏”）游文王之都，送达于姬发，后称帝周武王。（见《春秋元命苞》）［汉］焦延寿《易林·泰·益》云：“凤凰衔书，赐我玄圭，封为晋侯。”

⑳黄庭换白鹅　东晋书法家王羲之，出身贵族，官至右军将军。生性爱鹅。一次，去参观山阴道士养的白鹅。观后，要求买鹅。道士说：“请为我观（道院）写《道德经》（经查证，王羲之写给道士的是《黄庭经》，全称《黄庭外景经》，传说亦为老子所作，共三篇，并非《道德经》），将以群鹅相赠。”羲之欣然写毕，提笼鹅而归，甚乐。（见《晋书·王羲之传》）

羲之爱鹅

㉑画阁江城梅作调　黄鹤楼上听《梅花落》。画阁：指江城（今武汉市）黄鹤楼。梅作调：指笛曲“梅花落”。［唐］李白《与史郎中钦听黄鹤楼上吹笛》诗云：“黄鹤楼中吹玉笛，江城五月落梅花（即‘梅花落’曲）。”

㉒兰舟野渡竹为歌　木兰舟里传《竹枝词》。兰舟：木兰舟，船的美称。竹为歌：指唐刘禹锡所创的乐府名《竹枝词》。《竹枝词》多写男女爱情和乡土风俗的内容。［唐］白居易《竹枝词》云：“竹枝苦怨怨何人，夜静山空歇又闻。蛮儿巴女齐声唱，愁杀江楼病使君（指白居易自己。使君是对州郡长官的尊称。当时白居易是忠州郡守）。”

㉓门外雪飞，错认空中飘柳絮　晋代才女谢道韫，聪慧有才智。一次，天下大雪，道韫之叔父谢安（晋朝大臣）问侄儿胡儿：“大雪纷飞何所似？胡曰：‘撒盐空中差可拟（好比从空中往地上撒盐巴）。

’道韫曰：‘未若柳絮因风起（不如说像风起柳絮空中飞）’。”谢安大赞侄女奇才。（见《晋书·王凝之妻谢氏传》）

㉔岩边瀑响，误疑天半落银河　唐代诗人李白游庐山香炉峰瀑布，作《望庐山瀑布》诗云：“日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。”

㉕荇荷　荇菜与荷花。［唐］李邕《斗鸭赋》云：“避参差之荇菜，随菡萏之荷花。”

㉖薜荔　木本植物，又名木莲。果实形似莲房，可入药。屈原《离骚》云：“揽木根以结茝兮，贯薜荔之落蕊。”　　藤萝　泛指有匍匐茎和攀援茎的植物。［唐］崔颢《游天竺寺》诗云：“青翠满寒山，藤萝覆冬沼。”

㉗梯云步月　亦作“步云登月”。形容志向远大。梯云：即“登云”。［明］谢谠《四喜记·赴试秋闱》云：“我劝你休（莫要）带怜香惜玉心，顿忘步云登月志。”

㉘樵唱渔歌　也称“樵歌渔唱”，樵夫渔夫的歌声。［唐］杜荀鹤《献郑给事》诗云：“化行邦域二年春，樵唱渔歌日日新。”［宋］曹冠《燕喜词·哨遍》词云：“听江渚、樵歌渔唱。”

㉙升鼎雉　商朝殷高宗武丁设鼎祭成汤，有飞雉升鼎耳而鸣。问其臣祖巳，巳以为是灾异的征兆，劝王修德，国因此而中兴。（见《尚书·高宗肜日》）

㉚听经鹅　传说清朝康熙年间，南岳祝圣寺住持杨晓堂（法号明哲），收养了一只鹅和一只猿，鹅猿随僧入定（僧人修行的一种方法，端坐闭眼，心神专注）、听经。时人湖南巡抚王之枢有诗云：“猿知入定惊无物，鹅怪听经亦解人。”

㉛北海　指孔北海。汉朝末年，文学家孔融能诗善文，为人恃才负气。曾任北海郡太守，时称“孔北海”。（见《汉书·孔融传》）　　东坡　指苏东坡。北宋文学谤讪朝廷家、书画家苏轼，字子瞻，眉州眉山（今属四川）人。元丰年间，因“乌台诗案”被贬谪黄州（今湖北黄冈）时，筑室东坡，因此自称东坡居士。（见《宋史·苏轼传》）

㉜吴郎哀废宅　西楚霸王项羽进入秦都咸阳，烧毁阿房宫。唐代诗人吴融，字子华，作《废宅》诗一首，中有“几树好花虚白昼，满厅花草易黄昏。放鱼池涸蛙争聚，栖燕梁空雀自喧。不独凄凉眼前事，咸阳一火便寒原”。

㉝邵子乐行窝　北宋哲学家邵雍，字尧夫，先祖范阳人，幼随父迁共城（今河南辉县）。

隐居苏门山百源（即今辉县百泉）之上，自号“安乐先生”，名其屋为“安乐窝”。曾撰《无名公传》自慰：“所寝之室谓之‘安乐窝’，不求过美，唯求冬暖夏凉。”后迁居洛阳达三十年。朝廷屡授其官，不赴。与司马光过从甚密。他认为太极是宇宙的本原，太极永恒不变，而天地万物则皆有消长、有始终。程颢叹邵雍有“内圣外王之学”。（见《宋书·邵雍传》）

㉞丽水良金皆待冶　丽水之金虽良好，都待冶炼。丽水良金：产金之丽水，有两种说法：a．荆南之丽水。《韩非子·内储·七术》云：“荆南之地，丽水之中生金，人多窃采金。”b．云南丽水县北之丽江，亦称丽水。《旧唐书·贾耽传》云：“泸南贡丽水之金，漠北献余吾之马。”

㉟昆山美玉总须磨　昆山之玉虽美丽，总须琢磨。昆山：昆仑山的简称，西起帕米尔高原东部，横贯新疆西藏间，东延入青海境内。昆山玉：以产于新疆和田的“和田玉”最有名。《史记·李斯传上书》云：“今陛下致昆山之玉，有隋（指‘隋珠’。隋侯见伤蛇，敷药救之。后蛇潜江中衔大珠以报）和（指‘和氏璧’）之宝。”

㊱雨过皇州，琉璃色灿华清瓦　皇州：指帝都长安（今西安）。

华清瓦：指建筑华丽的华清宫，华清宫中有温泉，名为华清池，杨贵妃于此洗浴。［唐］卢纶《华清宫》诗云：“水气朦胧暖画梁（华丽的屋梁），一回开殿满山香。宫娃几许经歌舞，白首翻令忆建章（汉武帝在长安修建的宫殿）。”［唐］白居易《长恨歌》诗云：“春寒赐浴华清池，温泉水滑洗凝脂。”

㊲风来帝苑，荷芰香飘太液波　帝苑：指帝王苑林。太液：指太液池。汉﹑唐﹑元等朝都建有太液池。［唐］罗隐《宿荆州江陵驿》诗云：“风动芰荷香四散，月明楼阁影相侵。”

㊳及第登科　科举考试中选的叫“及第”。从乡试、会试、殿试都是第一名者，叫“三元及第”。隋唐时期，及第登科只指考中进士；明清时期只指殿试的前三名。

㊴冰清玉润　晋代卫玠娶乐广之女为妻。卫玠有“诸王三子，不如卫家一儿”之美誉；乐广在海内更有重名。故裴叔道称赞说：“妻父有冰清之姿，女婿有璧润（亦作‘玉润’）之望。”后以“冰清玉润”作为岳父与女婿的美称。（见《世说新语·言语》《卫玠别传》）

㊵地利人和　地理上的有利形势和人气上的同心协力。《孟子·公孙丑下》云：“天时不如地利（城池险阻牢固），地利不如人和。”

㊶韩擒虎　隋朝大将，字子通，河南东垣（今河南新安）人。能文能武，以胆略著称。受隋文帝委任，率隋兵渡江攻入建康（今南京），生俘陈后主陈叔宝，因功进位上柱国。（见《隋书·韩擒虎传》）

㊷荣驾鹅　春秋末期鲁国贤大夫。据《鲁史》记载：鲁昭公稠死后，执掌鲁国政权的上卿季孙氏要将阚公氏陪葬，荣驾鹅劝阻道：“你如将活人殉葬，后代必将以你今天的举动为耻辱。”制止了季孙氏的愚忠行为。鲁昭公死后，拟由其弟宋继位。而季孙氏想夺位当鲁国君主，以荣耀后代子孙。荣驾鹅说：“生者不能忠于死者，还想夺其继承者之权，必不为世人敬服。”又一次制止了季孙氏的妄念。

㊸青女　神话中主管霜雪的神。《淮南子·天文》云：“至秋三月，地气不藏﹐乃收其杀。百虫蛰伏﹐静居闭户。青女乃出，以降霜雪。”　　素娥　神话中月亮上的嫦娥。［南朝宋］谢庄《月赋》云：“引玄兔于帝台，集素娥于后庭。”或曰是天河神女，叫“素女”。相传，晋朝谢端在邑下得一大螺，贮瓮中养之。一日早出潜归，在篱外偷窥，见一少女从瓮中出。问从何来，答曰：“我天汉（银河）中白水素女。”（见［晋］陶潜《搜神后记》）［唐］李商隐《霜月》诗云：“青女素娥俱耐冷，月中霜里斗婵娟。”

㊹破头朱泚笏　唐朝节度使朱泚在长安召僚属议事，欲叛唐窃位。与会的司农卿段秀实“怒而起，夺座中源休之笏击中泚头，秀实遇害”。（见《唐书·段秀实传》）

㊺折齿谢鲲梭　晋代谢鲲挑逗调戏邻家女，邻女在织布，遂投梭抗拒，织梭折断谢鲲两颗牙齿。从此称妇女抗拒男子挑诱为“投梭”。（见《世说新语·赏誉》）

㊻留客酒杯应恨少　留客饮酒总嫌少。［唐］王维《送元二使安西》诗云：“劝君更尽（再喝）一杯酒，西出阳关无故人。”［唐］白居易《劝酒》诗云：“劝君一盏君莫辞，劝君两盏君莫疑，劝君三盏君始知。”

㊼动人诗句不须多　孟浩然是与王维齐名的著名唐代诗人，早年隐居鹿门山，曾游历东南各地，以诗自适（为乐）。

四十岁游长安，考进士不中，返回原籍襄阳，五十刚过便病逝。诗圣杜甫在《遣兴》诗作中，追念孟浩然，并盛赞孟浩然的诗，写道：“吾怜孟浩然，裋褐（破旧粗布短衣）即长夜（死后埋葬）。

赋诗何必多，往往凌（超过）鲍（鲍照）谢（灵运、惠连、玄晖‘三谢’）。”

㊽绿野凝烟，但听村前双牧笛　王安石《和圣俞农具诗·牧笛》诗云：“绿草无端倪，牛羊在平地。芊绵杳霭间，落日一横吹。”［宋］雷震《村晚》诗云：“草满池塘水满陂，山衔落日浸寒漪。牧童归去横牛背，短笛无腔信口吹。”

㊾沧江积雪，惟看滩上一渔蓑　大雪纷飞，惟见江岸蓑笠一钓翁。［唐］柳宗元《江雪》诗云：“千山鸟飞绝，万径人迹灭。孤舟蓑笠翁，独钓寒江雪。”

