一　先

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| hán | duì | shǔ | rì | duì | nián |
| 寒 | 对 | 暑， | 日 | 对 | 年。 |
| |
| cù | jū | duì | qiū | qiān |
| 蹴 | 踘 | 对 | 秋 | 千①。 |
| |
| dān | shān | duì | bì | shuǐ | dàn | yǔ | duì | qīnɡ | yān |
| 丹 | 山 | 对 | 碧 | 水， | 淡 | 雨 | 对 | 轻 | 烟。 |
| |
| ɡē | wǎn | zhuǎn | mào | chán | juān |
| 歌 | 宛 | 转②， | 貌 | 婵 | 娟③。 |
| |
| xuě | fù | duì | yún | jiān |
| 雪 | 赋 | 对 | 云 | 笺④。 |
| |
| huānɡ | lú | qī | nán | yàn | shū | liǔ | zào | qiū | chán |
| 荒 | 芦 | 栖 | 南 | 雁⑤， | 疏 | 柳 | 噪 | 秋 | 蝉⑥。 |
| |
| xǐ | ěr | shànɡ | fénɡ | ɡāo | shì | xiào | zhé | yāo | kěn | shòu | xiǎo | ér | lián |
| 洗 | 耳 | 尚 | 逢 | 高 | 士 | 笑⑦， | 折 | 腰 | 肯 | 受 | 小 | 儿 | 怜⑧。 |
| |
| ɡuō | tài | fàn | zhōu | zhé | jiǎo | bàn | chuí | méi | zǐ | yǔ 
| 郭 | 泰 | 泛 | 舟， | 折 | 角 | 半 | 垂 | 梅 | 子 | 雨 | ⑨ | ； |
| |
| shān | jiǎn | qí | mǎ | jiē | lí | dǎo | zhuó | xìnɡ | huā | tiān 
| 山 | 简 | 骑 | 马， | 接 | 篱 | 倒 | 着 | 杏 | 花 | 天⑩。 |
| |
| qīnɡ | duì | zhònɡ | féi | duì | jiān |
| 轻 | 对 | 重， | 肥 | 对 | 坚⑪。 |
| |
| bì | yù | duì | qīnɡ | qián |
| 碧 | 玉 | 对 | 青 | 钱⑫。 |
| |
| jiāo | hán | duì | dǎo | shòu | jiǔ | shènɡ | duì | shī | xiān |
| 郊 | 寒 | 对 | 岛 | 瘦⑬， | 酒 | 圣 | 对 | 诗 | 仙⑭。 |
| |
| yī | yù | shù | bù | jīn | lián |
| 依 | 玉 | 树⑮， | 步 | 金 | 莲⑯。 |
| |
| záo | jǐnɡ | duì | ɡēnɡ | tián |
| 凿 | 井 | 对 | 耕 | 田⑰。 |
| |
| dù | fǔ | qīnɡ | xiāo | lì | biān | sháo | bái | zhòu | mián |
| 杜 | 甫 | 清 | 宵 | 立⑱， | 边 | 韶 | 白 | 昼 | 眠⑲。 |
| |
| háo | yǐn | kè | tūn | bō | dǐ | yuè | hān | yóu | rén | zuì | shuǐ | zhōnɡ | tiān |
| 豪 | 饮 | 客 | 吞 | 波 | 底 | 月， | 酣 | 游 | 人 | 醉 | 水 | 中 | 天⑳。 |
| |
| dòu | cǎo | qīnɡ | jiāo | shù | hánɡ | bǎo | mǎ | sī | jīn | lè 
| 斗 | 草 | 青 | 郊， | 数 | 行 | 宝 | 马 | 嘶 | 金 | 勒 | ㉑ | ； |
| |
| kàn | huā | zǐ | mò | shí | lǐ | xiānɡ | chē | yōnɡ | cuì | diàn |
| 看 | 花 | 紫 | 陌， | 十 | 里 | 香 | 车 | 拥 | 翠 | 钿㉒。 |
| |
| yín | duì | yǒnɡ | xiào | duì | chuán |
| 吟 | 对 | 咏， | 校 | 对 | 传。 |
| |
| lè | yǐ | duì | qī | rán |
| 乐 | 矣 | 对 | 凄 | 然。 |
| |
| fēnɡ | pénɡ | duì | xuě | yàn | dǒnɡ | xìnɡ | duì | zhōu | lián |
| 风 | 鹏 | 对 | 雪 | 雁㉓， | 董 | 杏 | 对 | 周 | 莲㉔。 |
| |
| chūn | jiǔ | shí | suì | sān | qiān |
| 春 | 九 | 十㉕， | 岁 | 三 | 千㉖。 |
| |
| zhōnɡ | ɡǔ | duì | ɡuǎn | xián |
| 钟 | 鼓 | 对 | 管 | 弦。 |
| |
| rù | shān | fénɡ | zǎi | xiānɡ | wú | shì | jí | shén | xiān |
| 入 | 山 | 逢 | 宰 | 相㉗， | 无 | 事 | 即 | 神 | 仙㉘。 |
| |
| xiá | yìnɡ | wǔ | línɡ | táo | dàn | dàn | yān | huānɡ | suí | dī | liǔ | mián | mián |
| 霞 | 映 | 武 | 陵 | 桃 | 淡 | 淡㉙， | 烟 | 荒 | 隋 | 堤 | 柳 | 绵 | 绵㉚。 |
| |
| qī | wǎn | yuè | tuán | chuò | bà | qīnɡ | fēnɡ | shēnɡ | yè | xià 
| 七 | 碗 | 月 | 团， | 啜 | 罢 | 清 | 风 | 生 | 腋 | 下 | ㉛ | ； |
| |
| sān | bēi | yún | yè | yǐn | yú | hónɡ | yǔ | yùn | sāi | biān |
| 三 | 杯 | 云 | 液， | 饮 | 余 | 红 | 雨 | 晕 | 腮 | 边㉜。 |
| |
| zhōnɡ | duì | wài | hòu | duì | xiān |
| 中 | 对 | 外， | 后 | 对 | 先。 |
| |
| shù | xià | duì | huā | qián |
| 树 | 下 | 对 | 花 | 前㉝。 |
| |
| yù | zhù | duì | jīn | wū | dié | zhànɡ | duì | pínɡ | chuān |
| 玉 | 柱 | 对 | 金 | 屋㉞， | 叠 | 嶂 | 对 | 平 | 川㉟。 |
| |
| sūn | zǐ | cè | zǔ | shēnɡ | biān |
| 孙 | 子 | 策㊱， | 祖 | 生 | 鞭㊲。 |
| |
| shènɡ | xí | duì | huá | yán |
| 盛 | 席 | 对 | 华 | 筵㊳。 |
| |
| jiě | zuì | zhī | chá | lì | xiāo | chóu | shí | jiǔ | quán |
| 解 | 醉 | 知 | 茶 | 力㊴， | 消 | 愁 | 识 | 酒 | 权㊵。 |
| |
| cǎi | jiǎn | jì | hé | kāi | dōnɡ | zhǎo | jǐn | zhuānɡ | fú | yàn | fàn | wēn | quán |
| 彩 | 剪 | 芰 | 荷 | 开 | 东 | 沼㊶， | 锦 | 妆 | 凫 | 雁 | 泛 | 温 | 泉㊷。 |
| |
| dì | nǚ | xián | shí | hǎi | zhōnɡ | yí | pò | wéi | jīnɡ | wèi 
| 帝 | 女 | 衔 | 石， | 海 | 中 | 遗 | 魄 | 为 | 精 | 卫 | ㊸ | ； |
| |
| shǔ | wánɡ | jiào | yuè | zhī | shànɡ | yóu | hún | huà | dù | juān |
| 蜀 | 王 | 叫 | 月， | 枝 | 上 | 游 | 魂 | 化 | 杜 | 鹃㊹。 |

注解

①蹴踘　古代军中习武游戏，类似今之足球赛。［汉］刘向《别录》云：“蹴鞠者，传言黄帝所作，或曰起战国之时。”［唐］韦应物《寒食后北楼作》诗云：“遥闻击鼓声，蹴鞠军中乐。”　　秋千　我国的传统游戏。在架上悬两根绳，下系横板，在板上或立或坐，两手握绳身躯随而向空中摆动。传说是春秋时齐桓公从北方山戎族引入。唐代宫中每年寒食节竞搭秋千，宫嫔辈戏笑以为乐，唐玄宗呼为“半仙戏”。（见［唐］韩鄂《寒食》、［宋］高承《岁时风俗》）

②歌宛转　声音抑扬起伏。［唐］刘方平《宛转歌》云：“歌宛转，宛转伤別离。愿作杨与柳，同向玉窗垂。”

③貌婵娟　体态容貌美好。［唐］刘长卿《赠花卿》诗云：“窈窕淑女身如燕，兰心蕙质貌婵娟。”

④雪赋　文章篇名。南朝宋文学家谢惠连，幼年即能诗善赋，以“高丽见奇”，犹以《雪赋》最著名。他与族兄谢灵运并称为当时文坛“大小谢”。（见《宋书·谢惠连传》）　　云笺　一种书信字体。唐代韦陟用五彩笺写信，由他人代笔，自己签名。由于他写的“陟”字像五朵云，因而后来人们称书信为五云笺或云笺。［元］虞集《寄贺吴宗师七十寿诞》诗云：“簪花当日今谁是，试向云笺阅旧章。”［明］张景《飞丸记·邂逅参商》云：“掩映芙蓉面，想起心事寄云笺。相思一线悬，怀人何日重相见。”

⑤荒芦栖南雁　南雁：入秋南飞的雁。这是宋朝吴仲孚《孤雁》中“羽翰纵有飞高势，月满芦花又独栖”诗句的化用。

⑥疏柳噪秋蝉　秋蝉：也称“寒蝉”，入秋将退的蝉。这是南朝陈张正见《赋得新题寒树晚蝉疏》中“寒蝉噪杨柳，应朔吹梧桐”诗句的化用。

⑦洗耳尚逢高士笑　传说，尧帝欲让位于许由，由不受，逃到中岳颍水之阳、箕山之下，自耕而食。尧又召由为九州岛岛长，由不愿闻之，以为污耳，遂洗耳于颍水之滨。（见［晋］皇甫谧《高士传·许由》）

⑧折腰肯受小儿怜　东晋诗人陶潜，一名陶渊明，字元亮，今江西九江人。他人品高尚，博学善文。他任彭泽县令时，从不巴结权贵。一次，郡府派督邮来县视察，县中官吏要陶潜束腰带出迎督邮，陶潜说：“我不能为五斗米而折腰，拳拳事（侍奉）乡里小人！”不久，辞官归隐，并作《归去来兮辞》。（见《晋书·陶潜传》）

⑨郭泰泛舟，折角半垂梅子雨　梅子雨：指梅子成熟时多雨的秋季。东汉经学家郭泰，字林宗，太原介休人。博通经典，居家教授，弟子至千人。与河南尹李膺友好。一次驾舟外出遇雨，头巾被雨压塌一角，下垂，人见皆以为美，仿效折巾，称为“林宗巾”。（见《汉书·郭泰传》）

⑩山简骑马，接篱倒着杏花天　山简：原文误为“山涛”。杏花天：是卖酒处的代称。西晋名将山简，字季伦，河内怀县（今河南沁阳）人，是西晋名臣山涛的幼子。他嗜酒成癖，人称“醉山翁”。他任征南将军时，镇守襄阳，常赴高阳池纵酒，烂醉后歪戴头巾倒卧在车上而归。《世说新语·任诞》中有一则嬉笑山简醉酒的童谣：“山公时一醉，径造（直往）高阳池。日暮倒载归，酩酊无所知。复能乘骏马，倒着白接篱（古代一种头巾）。”

⑪肥坚　“乘坚策肥”的缩语。乘坚车策肥马。比喻富贵奢华。《汉书·食货志上》：“乘坚策肥，履丝曳缟。”

⑫碧玉　青玉。《山海经·北山径》云：“西百五十里曰高山，其上多银，其下多青碧。”再者，南朝宋汝南王之妾，甚受宠爱，后人以“碧玉”为娇怜的爱人的代称。《乐府诗集·碧玉歌》云：“碧玉小家女，来嫁汝南王。”后称贫家女为“小家碧玉”。　　青钱　铜钱。［唐］杜甫《北邻》诗云：“青钱买野竹，白帻岸江皋。”再者，唐代张甚有才名，时人称之为“青钱学士”。

⑬郊寒岛瘦　孟郊的诗失于寒，贾岛的诗失于瘦。唐代诗人孟郊，字东野，湖州武康人。其诗多倾诉穷愁孤苦之情，过于晦涩，因称郊诗为“寒”。唐代诗人贾岛，字浪仙，初为僧人，号“无本”，范阳（今河北省涿县）人。其诗消峭瘦硬，好作苦语，风格近似孟郊，因称岛诗为“瘦”。［宋］苏轼《祭柳子玉文》云：“元（元稹）轻白（白居易）俗，郊寒岛瘦。”

⑭酒圣　嗜酒豪饮之人。晋“竹林七贤”之刘伶，旷达放饮，曾作《酒德颂》，后人因称刘伶为“酒圣”。［唐］李白《月下独酌》诗云：“所以知酒圣，酒酣心自开。”　　诗仙　诗才飘逸如仙。李白的诗，深得贺知章的赏识，贺赞誉李白为“谪仙人”，后人因称李白为“诗仙”。［唐］白居易《待漏入阁书事奉赠元九学士阁老》诗云：“诗仙归洞里，酒病滞人间。”

⑮依玉树　三国魏明帝（曹睿）使皇后弟毛曾与夏侯玄共坐，夏侯玄感到与毛曾并坐是一种耻辱。时人谓“蒹葭依玉树”。蒹葭：是初生芦苇，比喻地位微贱的人，指毛曾；玉树：是仙树，比喻姿貌俊美、才干优异的人，指夏侯玄。后以“蒹葭玉树”表示地位低的人仰攀、依附地位高贵的人。（见［南朝宋］刘义庆《世说新语·容止》）

⑯步金莲　据《南史》记载：齐国东昏侯，穷奢极欲，“凿金为莲花以贴地，令潘妃行其上，曰：‘此步步生莲花也。’”（见《南史·齐东昏侯妃》）［唐］李商隐《隋宫守岁》：“昭阳第一倾城客，不踏金莲不肯来。”后以金莲比喻女子的小脚。

⑰凿井耕田　传说尧帝时，天下太平，百姓安乐，有八十岁老人击壤（一种游戏）于道。观者叹曰：“大哉，帝之德也！”有老人曰：“吾日出而作，日入而息，凿井而饮，耕田而食，帝何力于我哉！”（见［晋］皇甫谧《帝王世家》）

⑱杜甫清宵立　安史之乱年间，杜甫别离故乡洛阳，辗转到了成都，思念故乡与亲人，写下《恨别》一诗，其中有：“思家步月清宵立（晚上睡不着觉，月下忽步忽立），忆弟看云白昼眠（白天卧观飞云，看久困极而眠）。”

⑲边韶白昼眠　东汉经学家边韶，字孝先，利口善辩，白天好眠。其弟子偷笑他，说：“边孝先，腹便便，懒读书，但欲眠。”边韶闻听嘲笑后，对曰：“边为姓，孝为字，腹便便，五经笥（肚大如袋是因装五经多）；但欲眠，思经事，寐与周公通梦，静与孔子同意；师而可嘲，出何典记？”嘲者大惭。（见《后汉书·边韶传》）

⑳豪饮客吞波底月，酣游人醉水中天　这是对嗜酒人醉后情态的描绘。杜甫就唐代八位酒仙醉后的各自典型情态，作了一首《饮中八仙歌》，全诗如下：

知章（贺知章）骑马似乘船（摇摇晃晃），眼花落井水底眠。

汝阳（唐汝阳王李琎）三斗始朝天（拜见皇帝），道逢曲车（酒车）口流涎，恨不移（改）封向酒泉（借用甘肃酒泉地名）。

左相（左丞相李适之）日兴（酒兴）费万钱，饮如长鲸吸百川，衔杯乐圣称避贤（罢相后不改狂饮）。

宗之（崔宗之）潇洒美少年，举觞白眼望青天，皎如玉树临风前（风摇树摆）。

苏晋（中书舍人）长斋绣佛前（信佛斋戒），醉中往往爱逃禅（酒兴胜过斋戒）。

李白一斗诗百篇，长安市上酒家眠，天子呼来不上船（不闻召即到），自称臣是酒中仙。

张旭三杯草圣传（张旭善草书，时称“草圣”），脱帽露顶王公前（狂傲不恭），挥毫落纸如云烟。

焦遂五斗方卓然（显醉意），高谈雄辩惊四筵。

㉑斗草青郊，几行宝马嘶金勒　斗草：古代民俗，五月初五市民有踏青草斗百草的游戏。诗圣杜甫在《哀江头》诗中描写了唐玄宗与杨贵妃同游曲江南苑的情景，暗示唐明皇李隆基的荒淫。“昭阳殿里第一人（指杨贵妃），同辇随君侍君侧。辇前才人（指随从女官们）带弓箭，白马嚼啮黄金勒。”《水浒传》云：“金勒马嘶芳草地，玉楼人醉杏花天。”

㉒看花紫陌，十里香车拥翠钿　这是写贵妇人游春的情景。紫陌：京城郊外的道路。翠钿：碧玉制的妇女头饰。这里是代指贵妇。［唐］刘禹锡《元和十年自郎州承召京戏赠看花诸君子》诗云：“紫陌红尘（宝马香车飞驰扬起的尘土）拂面来，无人不道看花回。”［唐］薛逢《开元后乐》诗云：“邠王玉笛三更咽，虢国金车十里香。”

㉓风鹏　《庄子·逍遥游》载：北海有大鱼，名曰“鲲”，变为大鸟，名“鹏”。“鹏之徙（迁徙）于南冥（南海）也，水击三千里，抟扶摇（狂风盘旋）而上者九万里……则风斯在下矣，而后乃今培（凭借）风；背负青天而莫之天阏（堵塞）者，而后乃今将南图。”后以“风鹏”比喻得时势而有作为的人。［唐］白居易《与元九书》云：“大丈夫所守者道，所待者时。时之来也，为云龙，为风鹏，勃然突然，陈力以出。”　　雪雁　鸟类。亦称“白雁”。羽毛洁白，翼角黑色，喜群居，为一夫一妻制。有迁徙的习性，迁飞距离也较远。［明］朱恬《闻砧》诗云：“何处砧声急，天高白雁分。”

㉔董杏　三国吴董奉，字君异，侯官人。善医道。传说，董奉居庐山，不种田，为人治病也不收钱，重病得愈者，为他栽五棵杏树；轻病得愈者，为他栽一棵杏树。如此数年，得杏林万株。后人常以“杏林”颂赞医生。（见葛洪《神仙转》）　　周莲　北宋哲学家周敦颐，字茂叔，道州营道（今湖南道县）人。曾任大理寺丞、国子博士。他是宋明理学的奠基人。性爱莲花，曾筑室居于庐山莲花峰下，并作《爱莲说》，盛赞莲花出污泥而不染的高洁品质，故谓“周莲”。他在庐山莲花峰小溪上的筑室，取家乡故居濂溪之名，命名为“濂溪书堂”，故世称他为“濂溪先生”。（见《宋史·道学传》）

㉕春九十　春季共九十天。春季三个月，共九十天。正月称孟春，二月称仲春，三月称季春。“春九十”，意味着春光将尽，初夏来临。［西汉］班固《终南山赋》云：“三春（指春末）之季，孟夏之初。”

㉖岁三千：年高达三千岁。西汉文人东方朔，字曼倩，平原厌次（今山东东陵或惠民县）人。汉武帝用为太中大夫。以诙谐滑稽而著名。神话传说，东方朔本为仙人，西王母种仙桃，三千年一结果，东方朔竟偷吃过三次，说明他已有三千多岁。西王母生气，就把他谪降到了人间。（见《汉武故事》）

㉗入山逢宰相　南朝梁陶弘景，博学多能，初为齐国左卫殿中将军，后弃官入梁，隐居句曲山。梁武帝即位，屡次礼聘，他仍不出山。但国家每有吉凶、征讨大事，梁武帝就去向他请教，故称他是“山中宰相”。（见《南史·陶弘景传》）

㉘无事即神仙　这是隐者的人生观。他们认为不为尘事所扰，就是神仙生活。［宋］汪洙《神童诗·消遣》诗云：“诗酒琴棋客（指文人的娱乐），风花雪月天（指夏春冬秋四季的风光）。

有名闲富贵，无事散神仙（无官一身轻）。”

㉙霞映武陵桃淡淡　此为晋陶渊明《桃花源记》故事。文曰：“晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷……”后人以此为“世外桃源”。

㉚烟荒隋堤柳绵绵　隋炀帝时沿通济渠（古大运河）、邗沟（邗江）河岸修筑的御道，道旁植杨柳，绿影一千三百里。后人谓之“隋堤”。［唐］韩琮《杨柳枝》诗云：“梁苑（西汉梁孝王所建供游赏驰猎的园林）隋堤事已空，万条犹舞旧东风。”

㉛七碗月团，啜罢清风生腋下　七碗茶过，神态飘飘欲仙。月团：茶名。唐代诗人卢仝在其《走笔谢孟谏议寄新茶》诗篇中，描述了连喝七碗新茶的感受：一碗喉吻润，两碗破孤闷，三碗搜枯肠，四碗发轻汗，五碗肌骨清，六碗通仙灵，“七碗吃不得也，唯觉两腋习习清风生”。

㉜三杯云液，饮余红雨晕腮边　仲秋，黄州通判孟亨之置酒秋香亭，迎接太守徐君猷，二人都不会喝酒，稍饮几杯，便红雨（脸如桃红）晕腮边。亭内有木芙蓉花开，新来的太守苏轼写《定风波》词嬉笑他们：“两两轻红半晕腮，依依独为使君（指徐君猷）回。若道使君无此意。何为，双花不向别人开？”云液：美酒。红雨：一般指落地桃花。

㉝树下花前　常指男女青年谈情说爱的场所。［唐］刘希夷《代悲白头翁》诗云：“公子王孙芳树下，清歌妙舞落花前。”也作“月下花前”。［元］乔吉《两世姻缘》曲云：“想着他锦心绣腹那才能，怎教我月下花前不动情？”

㉞玉柱　玉雕的柱子，形容宫室的华丽。［唐］韩偓《苑中》诗云：“金阶铸出狻猊（狮子）立，玉柱雕成狒犹（猿类）啼。”　　金屋　极华丽的屋。汉武帝刘彻初封胶东王时，年方数岁，其姑母长公主刘嫖把他抱在膝上，让他从眼前百余宫女中挑妇，刘彻皆说不要。长公主把自己的女儿阿娇叫到跟前，问刘彻：“阿娇好不？”刘彻笑而答道：“好，若得阿娇作妇，当作金屋贮之。”这就是“金屋藏娇”之典的来源。（见汉班固《汉武故事》）

㉟叠嶂　重叠的山峰。《水经注·江水》云：“自三峡七百里中，两岸连山，略无阙（缺）处，重岩叠嶂，隐天蔽日。”　　平川　广阔平坦的陆地。［唐］杜甫《寄郑监李宾客一百韵》云：“有时惊叠嶂，何处觅平川？”

㊱孙子策　指春秋末齐国孙武的《孙子兵法》或战国时齐国孙膑的《孙膑兵法》。孙武，字长卿，曾以兵法十三篇见吴王阖闾，被任为将，率吴军攻破楚国。是他提出了“知彼知己，百战不殆”。孙膑，兵家孙武的后代，曾与庞涓同学兵法，被齐威王任为军师，施计先后大败以庞涓为大将的魏军于桂陵和马陵。他认为采取“营而离之（迷惑敌人，使之兵力分散），并卒（集中兵力）而击之”等方法，寡可以敌众，弱可以胜强。（见《史记·附孙武传》）

㊲祖生鞭　晋朝刘琨与祖逖是同寝好友。他们每天闻鸡鸣就起床舞剑，立志收复中原。闻听祖逖被晋元帝司马睿用为豫州刺史，率军渡江，收复中原，刘琨立刻致书祖逖说：“我枕戈待旦，志枭逆虏，常恐祖生先吾着鞭。”后常以“祖生鞭”为勉人努力进取的典故。（见《晋书·刘琨传》）

㊳盛席　亦作“盛筵”，盛大的筵席。明清禁书《世无匹奇传》第五回云：“当下盛席款留，写了合同议单，兑足银两。”［唐］王勃《滕王阁诗序》云：“胜地不常，盛筵难再。”　　华筵　盛美的筵席。［唐］杜甫《法曹郑霞邱石门宴集》诗云：“能吏逢联璧，华筵直一金。”

㊴解醉知茶力　茶有解酒的功力。［三国魏］张揖《广雅》云：“喝茶可以醒酒，又可以提神。”［唐］刘肃《大唐新语》引綦毋曼《茶饮序》云：“获益则归功茶力，贻患则不谓茶灾。”［宋］杨万里《桐庐道中》诗云：“肩舆坐睡茶力短，野堠无人山路长。”

㊵消愁识酒权　酒有消愁的功效。［唐］郑谷《中年》诗云：“情多最恨花无语，愁破方知酒有权。”曹操有“何以解忧？惟有杜康（酒名）”之名句（见《短歌行》）；陆游有“闲愁如飞雪，入酒即消融”的佳话（见《对酒》）。更妙的“酒消愁”说，是古代无名氏的《四不如酒》所云：“刀不能剪心愁，锥不能解肠结，线不能穿泪珠，火不能销鬓雪；不如饮此神圣杯，万念千忧一时歇。”

㊶彩剪芰荷开东沼　隋炀帝奢侈荒淫，大建宫苑，华丽至极。冬天，宫苑树花凋落，就命人用绿色丝帛制成花叶点缀，水池中也放上剪彩而成的芰、荷、芡、菱等水生植物，以增游兴。（见《隋书·炀帝传》）

㊷锦妆凫雁泛温泉　相传唐玄宗扩建华清宫汤池，规模宏丽，汤池内以玉莲为喷泉，又缝锦绣为凫雁，放于水中，乘小舟从中游嬉，极尽奢欲。（见《唐书·玄宗传》）

㊸帝女衔石，海中遗魄为精卫　神话传说，炎帝之少女，名叫女娃，在东海游泳被淹死，化为精卫鸟。它嫉恨东海，决心衔西山之木石，填平东海。（见《山海经·北山径》）［晋］陶渊明《读山海经》诗云：“精卫衔微木，将以填沧海。”

㊹蜀王叫月，枝上游魂化杜鹃　神话传说，战国时期，蜀主杜宇，号望帝，他命令鳌冷开凿巫山治水，鳌冷治水功高，望帝自以德薄，效法尧舜，禅位于鳌冷，帝号“开明”，望帝遂隐于西山。后来，鳌冷失国，望帝痛悔而死，其魂化为鹃鸟，春天夜夜登枝悲鸣，泪尽继而泣血。蜀民问它是谁，它说：“我望帝魄也。”故称鹃鸟为“杜鹃”，又名“子归”。（见《华阳国志·蜀志》）

