十四　盐

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| kuān | duì | měnɡ | lěnɡ | duì | yán |
| 宽 | 对 | 猛①， | 冷 | 对 | 炎。 |
| |
| qīnɡ | zhí | duì | zūn | yán |
| 清 | 直 | 对 | 尊 | 严②。 |
| |
| yún | tóu | duì | yǔ | jiǎo | hè | fā | duì | lónɡ | rán |
| 云 | 头 | 对 | 雨 | 脚③， | 鹤 | 发 | 对 | 龙 | 髯④。 |
| |
| fēnɡ | tái | jiàn | sù | tánɡ | lián |
| 风 | 台 | 谏⑤， | 肃 | 堂 | 廉⑥。 |
| |
| bǎo | tài | duì | mínɡ | qiān |
| 保 | 泰 | 对 | 鸣 | 谦⑦。 |
| |
| wǔ | hú | ɡuī | fàn | lǐ | sān | jìnɡ | yǐn | táo | qián |
| 五 | 湖 | 归 | 范 | 蠡⑧， | 三 | 径 | 隐 | 陶 | 潜⑨。 |
| |
| yí | jiàn | chénɡ | ɡōnɡ | kān | pèi | yìn | bǎi | qián | mǎn | ɡuà | biàn | chuí | lián |
| 一 | 剑 | 成 | 功 | 堪 | 佩 | 印⑩， | 百 | 钱 | 满 | 卦 | 便 | 垂 | 帘⑪。 |
| |
| zhuó | jiǔ | tínɡ | bēi | rónɡ | wǒ | bàn | hān | chóu | jì | yǐn 
| 浊 | 酒 | 停 | 杯， | 容 | 我 | 半 | 酣 | 愁 | 际 | 饮 | ⑫ | ； |
| |
| hǎo | huā | bànɡ | zuò | kàn | tā | wēi | xiào | wù | shí | niān |
| 好 | 花 | 傍 | 座， | 看 | 他 | 微 | 笑 | 悟 | 时 | 拈⑬。 |
| |
| lián | duì | duàn | jiǎn | duì | tiān |
| 连 | 对 | 断， | 减 | 对 | 添。 |
| |
| dàn | bó | duì | ān | tián |
| 淡 | 泊 | 对 | 安 | 恬⑭。 |
| |
| huí | tóu | duì | jí | mù | shuǐ | dǐ | duì | shān | jiān |
| 回 | 头 | 对 | 极 | 目⑮， | 水 | 底 | 对 | 山 | 尖⑯。 |
| |
| yāo | niǎo | niǎo | shǒu | xiān | xiān |
| 腰 | 袅 | 袅⑰， | 手 | 纤 | 纤⑱。 |
| |
| fènɡ | bǔ | duì | luán | zhān |
| 凤 | 卜 | 对 | 鸾 | 占⑲。 |
| |
| kāi | tián | duō | zhǒnɡ | sù | zhǔ | hǎi | jìn | chénɡ | yán |
| 开 | 田 | 多 | 种 | 粟⑳， | 煮 | 海 | 尽 | 成 | 盐㉑。 |
| |
| jū | tónɡ | jiǔ | shì | zhānɡ | ɡōnɡ | yì | ēn | jǐ | qiān | rén | fàn | zhònɡ | yān |
| 居 | 同 | 九 | 世 | 张 | 公 | 艺㉒， | 恩 | 给 | 千 | 人 | 范 | 仲 | 淹㉓。 |
| |
| xiāo | nònɡ | fènɡ | lái | qín | nǚ | yǒu | yuán | nénɡ | kuà | yǔ 
| 箫 | 弄 | 凤 | 来， | 秦 | 女 | 有 | 缘 | 能 | 跨 | 羽 | ㉔ | ； |
| |
| dǐnɡ | chénɡ | lónɡ | qù | xuān | chén | wú | jì | dé | pān | rán |
| 鼎 | 成 | 龙 | 去， | 轩 | 臣 | 无 | 计 | 得 | 攀 | 髯㉕。 |
| |
| rén | duì | jǐ | ài | duì | xián |
| 人 | 对 | 己， | 爱 | 对 | 嫌。 |
| |
| jǔ | zhǐ | duì | ɡuān | zhān |
| 举 | 止 | 对 | 观 | 瞻。 |
| |
| sì | zhī | duì | sān | yǔ | yì | zhènɡ | duì | cí | yán |
| 四 | 知 | 对 | 三 | 语㉖， | 义 | 正 | 对 | 辞 | 严㉗。 |
| |
| qín | xuě | àn | kè | fēnɡ | yán |
| 勤 | 雪 | 案㉘， | 课 | 风 | 檐㉙。 |
| |
| lòu | jiàn | duì | shū | jiān |
| 漏 | 箭 | 对 | 书 | 笺㉚。 |
| |
| wén | fán | ɡuī | tǎ | jì | tǐ | yàn | bié | xiānɡ | lián |
| 文 | 繁 | 归 | 獭 | 祭㉛， | 体 | 艳 | 别 | 香 | 奁㉜。 |
| |
| zuó | yè | tí | shī | ɡēnɡ | yí | zì | zǎo | chūn | lái | yàn | juǎn | chónɡ | lián |
| 昨 | 夜 | 题 | 诗 | 更 | 一 | 字㉝， | 早 | 春 | 来 | 燕 | 卷 | 重 | 帘㉞。 |
| |
| shī | yǐ | shǐ | mínɡ | chóu | li | bēi | ɡē | huái | dù | fǔ 
| 诗 | 以 | 史 | 名， | 愁 | 里 | 悲 | 歌 | 怀 | 杜 | 甫 | ㉟ | ； |
| |
| bǐ | jīnɡ | rén | suǒ | mènɡ | zhōnɡ | xiǎn | huì | lǎo | jiānɡ | yān |
| 笔 | 经 | 人 | 索， | 梦 | 中 | 显 | 晦 | 老 | 江 | 淹㊱。 |

注解

①宽猛　既宽容又严厉。春秋郑国大夫子产，主张以宽容与严厉并用政策治理国家，该宽时宽，该严时严。《左传·昭公二十年》云：“郑子产有疾（病重），谓子大叔（游吉）曰：‘我死，子必为政。唯有德者能以宽（宽容）服民，其次莫如猛（严厉）。’”

②清直　清廉而正直。［唐］白居易《故巩县令白府君事状》云：“自鹿邑至巩县，皆以清直静理闻于一时。”　　尊严　庄重而有威严。《荀子·致士》云：“尊严而惮，可以为师。”

③云头　云端。［元］无名氏《马陵道》曲云：“庞涓也，则教你有翼翅飞不上云头，有指爪劈不开地面。”　　雨脚　长垂及地的雨丝。［唐］杜甫《茅屋为秋风所破歌》诗云：“床床屋漏无干处，雨脚如麻未断绝。”

④鹤发　鹤羽白，比喻老人之白发。［北周］庾信《竹杖赋》云：“及命引进，乃曰：‘噫，子老矣！鹤发鸡皮，蓬头历齿。’”　　龙髯　龙的胡须。传说黄帝铸鼎于荆山下，鼎成，有龙下迎帝升天，群臣后宫从帝登龙身者七十余人，余小臣不得上龙身，乃持龙髯，髯断落地，并堕黄帝之弓。百姓抱弓视龙髯而哭。后以“龙髯”为悼念皇帝去世之典。（见《史记·封禅书》）

⑤风台谏　御史尽责于纠劾官邪。风：通“讽”，训教。台谏：官名。唐宋时，台指御史官，专主纠劾官邪；谏指谏议官，掌对侍从规谏。明代，给事中兼前代谏议之职，因此通称御史为“台谏”，给事中称“给谏”。（见《历代职官表·都察院》）

⑥肃堂廉　众卿肃立在殿堂之侧。堂廉，亦作“堂隅”，堂基的四周称“堂廉”。《礼记·丧大记》云：“卿大夫即位于堂廉楹（厅堂的前柱）西。”［宋］王安石《和平甫舟中望九华山》云：“毅然如（入）九宫，罗立在堂廉。”

⑦保泰　泰：《周易》六十四卦之第十一卦。保泰：即保守安定兴盛的局面。圣明君王要勤政爱民，指导百姓顺应寒暑知变化，利用天时地利，夺取五谷丰登，保佑万众富庶安康。　　鸣谦　谦：《周易》六十四卦之第十五卦。鸣谦：即勉励君子要永远保持谦虚的名声。“鸣谦者，谓声名也。处正得中（中心纯正），行谦广远，故曰鸣谦。”

⑧五湖归范蠡　春秋越国大夫范蠡，字少伯，楚国宛人。越国败于吴国后，蠡寻得美女西施献给吴王夫差求和。随后，蠡辅佐越王勾践卧薪尝胆，刻苦图强，终灭吴国，西施归范蠡。蠡知“勾践为人可与同患难，不能共安乐”，遂携西施云游五湖。入齐，更名“鸱夷子皮”。入陶，改名“陶朱公”，经商致富。（见《史记·货殖列传》）

⑨三径隐陶潜　西晋陶潜，又名陶渊明，他不为五斗米而折腰，侍奉乡里小人，辞去彭泽令归隐故里。“瞻衡宇（看到简陋的旧居），载欣载奔（高兴地趋近）。

僮仆欢迎，稚子候门。三径就荒，松竹犹存。”（见陶渊明《归去来兮辞》）

⑩一剑成功堪佩印　战国时期，洛阳人苏秦，背负一剑护身周游，说服赵、楚、齐、魏、韩、燕六国“合纵”抗秦，六国君王于洹水歃血结盟，“封苏秦为‘纵约长’，兼佩六国相印、金牌宝剑，总辖六国臣民。”（见《东周列国志九十回》）

⑪百钱满卦便垂帘　汉代蜀郡人严遵，字君平。是成都摆摊算命先生。凡一天收得百钱，就觉得足以自养户口了，便闭店垂帘读老子。扬雄少时曾跟严遵受教，称为“逸民”。一生不做官，终年九十余岁。（见《汉书·王吉传序》）

⑫浊酒停杯，容我半酣愁际饮　浊酒：用糯米、黄米等酿制的酒，比较混浊。半酣：酒兴浓厚半醉之时。诗圣杜甫怀有济世安邦的宏伟志向。但政治上不断受到大地主势力的排挤打击，仕途失意，又经离乱，一生都在饥寒交迫、颠沛流离中度过。他只能以酒解忧，但又无钱买酒。他在《九日》诗中说：“竹叶（酒名）与人（指自己）既无分，菊花（酒名）从此不须开（无钱喝）。”无钱也要喝，就四处欠酒债。他决心以烂醉了结一生。他在《登高》一诗中说：“艰难苦恨繁霜鬓，潦倒新停浊酒杯。”他在《杜位宅守岁》诗中明说：“谁能更拘束，烂醉是生涯。”

⑬好花傍座，看他微笑悟时拈　传说，释迦牟尼在灵山会上讲法时，手拈鲜花示众，然众人皆面无表情，不解禅意，只有摩诃迦叶面露微笑，释迦牟尼世尊遂将心法传于迦叶。（见《五灯会元卷1·释迦牟尼佛》）后世以“拈花微笑”比喻会心悟理。

⑭淡泊　恬淡，不求名利。［三国］诸葛亮《诫子书》云：“非淡泊无以明志，非宁静无以致远。”《抱朴子·广譬》云：“短唱不足以致弘丽之和，势利不足移（动摇）淡泊之心。”　　安恬　安静，安逸恬适。［明］张居正《答楚按院雷信庵》云：“楚民咸（全）获安恬之利，公之造福于楚人，所宜世世而俎豆（祭祀礼品）之者也。”

⑮回头　向后转头。［宋］苏轼《送顿起》诗云：“回头望彭城，大海浮一粟。”［宋］辛弃疾《青玉案·元夕》词云：“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”　　极目　尽目力所及远望前方。［三国魏］王粲《登楼赋》云：“平原远而极目兮，蔽荆山之高岑。”

⑯水底山尖　水底：水的至深处。［明］沉鲸《双珠记·纩衣得诗》云：“芦花月白难寻路，水底捞针岂见针。”山尖：山顶；山巅。［唐］罗隐《蜂》诗云：“不论平地与山尖，无限风光尽被占。”［唐］姚合《庄居野行》诗云：“采玉上山巅，探珠（探骊得珠）入水底。”

⑰腰袅袅　细腰扭动。［唐］李贺《恼公》诗云：“陂陀梳碧凤，腰袅带金虫。”

⑱手纤纤　细手柔美。《古诗十九首》诗云：“娥娥红粉妆，纤纤出素手。”

⑲凤卜鸾占　人们视鸾凤为吉祥鸟，常把占卜佳偶称作“凤卜”、“鸾占”。《左传·庄公二十二年》云：“初，懿氏卜妻（嫁女给）敬仲。其妻卜之，曰：吉。是谓‘凤凰于飞，和鸣锵锵’。”后世称占卜佳偶为“凤卜”。

⑳开田多种粟　开农田多种粮。这是宋朝诗人黄庭坚《次韵师厚病间十首》中“开田种白玉，饱牛事耕犁”和宋朝诗人孔武仲《种粟行》中“大儿肩锄出茅屋，小儿倾盘糁新粟”诗句的化用。

㉑煮海尽成盐　煮海水以为盐。西汉初，藩镇割据，诸侯王国占据着广大地区，跨州连郡，据山铸钱，煮海成盐，富甲天下，骄奢抗上。汉景帝采纳晁错的建议，采取削藩措施。吴王刘濞以“请诛晁错，以清君侧”为名，背叛中央，发动吴楚七国之乱。大将周亚夫奉命平定了叛乱。（见《汉书·晁错传》）

㉒居同九世张公艺　唐郓州寿张人张公艺，九代同居。麟德年间，唐高宗祭祀泰山，路过郓州，去公艺家访，问何以能九代同居？张公艺请纸笔，在纸上连写百余“忍”字。意为举家和睦忍让。（见《旧唐书·张公艺传》）

㉓恩给千人范仲淹　北宋政治家、文学家范仲淹，字希文，今江苏苏州人。大中祥符进士。少时贫困好学，当官后以敢言出名。主张建立严密的任官制度，注重农桑，整顿武备，推行法制，减轻徭役。他在苏州城郊购田千亩，给乡里施义粜以养宗亲。他在《岳阳楼记》一文中提出“先天下之忧而忧，后天下之乐而乐”，传诵千古。（见《宋史·范仲淹传》）

㉔箫弄凤来，秦女有缘能跨羽　萧史弄玉在凤台吹箫作凤鸣音，引来真凤止其屋，后二人乘龙跨凤升天而去。（参见上卷“一东”韵注㉟）

㉕鼎成龙去，轩臣无计得攀髯　黄帝铸鼎成功，有龙下迎，黄帝及重臣乘龙升天，小臣欲持龙须上天，将龙须拔落，堕黄帝之弓。（参见本韵注④）

㉖四知　东汉太尉杨震，字伯起，今陕西华阴人。他博学通经，时称“关西孔子杨伯起”。他为官清廉，憎恶贪侈骄横。昌邑令王密，夜间怀金十斤向杨震送礼，杨震说：“故人（杨震自称）知君（指王密），君不知故人，何也？”王密说：“暮夜无知者。”杨震说：“天知，神知，我知，子（你）知，何谓无知者？”王密羞愧地抱金回去了。（见《后汉书·杨震传》）　　三语　晋朝王衍问阮修：儒家提倡名教，老子庄子宣扬自然，两者究竟有何差别？阮修说：“将无同（大约差不多吧）。”王衍听后很欣赏，就聘阮修为属员。时人更称阮修为“三语（三字）掾（官署属员通称掾）”。（见《世说新语·文学》）

㉗义正辞严　理由正当充足，措词严正有力。［宋］张孝祥《明守赵敷文》云：“欧公书岂惟翰墨之妙，而辞严义正，千载之下，见者兴起，某何足以辱公此赐也哉。”

㉘勤雪案　传说晋朝孙康家贫无烛，严冬常映雪读书，文人常以“雪案”比喻勤学。［明］高则诚《琵琶记》云：“我相公虽居凤阁鸾台，常在萤窗雪案。退朝之暇，手不停批；闲居之际，口不绝吟。”

㉙课风檐　风檐：不蔽风雨之场屋。明朝解元郑维诚，科举考场应试时，破题用两句成语冠场，张公批曰：“我以半月精神思之不得，此子于风檐寸晷（日影移动一寸的时间）中得之，殆神助哉！”［宋］文天祥《正气歌》云：“风檐展书读，古道照颜色。”

㉚漏箭　古时用漏壶计时间。上放播水壶，靠底部一侧凿滴水孔，播水壶下置受水壶，壶中放浮漂，漂扎有刻度的箭，受水壶慢慢积水，浮漂则慢慢上浮，箭则从受水壶慢慢显露，刻度数字则由上而下逐一增大，以此计时。受水壶中带刻度的浮漂就叫“漏箭”，亦作“更箭”。　　书笺　悬在卷轴一端的书名牙签，或书册封面上的书名签条。［唐］杜甫《题柏大兄弟山居屋壁》诗云：“笔架沾窗雨，书笺映隙曛。”［唐］韩愈《送诸葛觉往随州读书》诗云：“邺侯家多书，插架三万轴。一一悬牙签，新若手未触。”

㉛文繁归獭祭　水獭捕到鱼，就摆在岸边，如同作祭祀，故称“獭祭鱼”。《礼记·月令》云：“孟春之月……鱼上冰，獭祭鱼。”后把文人罗列典故、堆砌成文，也称为“獭祭鱼”。［宋］吴炯《五总志》云：“唐李商隐为文，多检阅书史，鳞次堆积左右，时谓为‘獭祭鱼’。”

㉜体艳别香奁　唐代诗人韩偓，字致尧，今陕西西安人。官至兵部侍郎、翰林承旨。其早年诗作多写艳情，以妇女身边琐事为题材，辞藻华丽，故有“香奁体”之称，留有《香奁集》。晚年诗作多写唐末政治变乱及个人遭际，感时伤怀，风格慷慨悲凉，有《韩内翰别集》。（见［宋］严羽《沧浪诗话·诗体》）

㉝昨夜题诗更一字　唐末江陵龙兴寺僧人齐己，从小就爱佛学，喜欢诗文，其《早梅》诗作有“前村深雪里，昨夜数枝开”句，诗人郑谷改“数枝”为“一枝”，时人因称郑谷为“一字师”。（见《五代史补·齐己》）

㉞早春来燕卷重帘　［元］葛易之《京城燕》诗云：“主家帘幕重重垂，衔芹（燕子衔芹菜地的软泥以筑巢）却旁（旁，通‘傍’，靠近）檐间飞。”［宋］贺铸《海陵西楼寓目》诗云：“扫地可怜花更落，卷帘无奈燕还来。”

㉟诗以史名，愁里悲歌怀杜甫　唐代诗人杜甫，字子美，自幼好学，知识渊博，有政治抱负。善诗好赋，其诗歌创作对历代文人产生巨大影响，宋代以后被尊为“诗圣”。他的许多优秀诗作显示了唐朝从开元天宝盛世，转向分裂衰微的历史过程，因此被称作“诗史”。《新唐书·杜甫传赞》云：“甫（杜甫）又善陈时事，律切精深，至千言不少衰，世号诗史。”

㊱笔经人索，梦中显晦老江淹　南朝梁江淹，字文通，历任宋、齐、梁三代大臣，官至梁金紫光禄大夫。其诗文曾扬名天下。一日，他梦见一个叫郭璞的对他说：“我有笔在你处已经多年，应该还我了。”江淹探怀取五色笔授之。从此，江淹作诗绝无佳句。这就是“江郎才尽”典故的由来。（见《南史·江淹传》）

