八　庚

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| xínɡ | duì | mào | | sè | duì | shēnɡ |
| 形 | 对 | 貌 |，| 色 | 对 | 声 | 。 |
|　|
| xià | yì | duì | zhōu | jīnɡ |
| 夏 | 邑 | 对 | 周 | 京 | ¹。 |
|　|
| jiānɡ | yún | duì | jiàn | shù | | yù | qìnɡ | duì | yín | zhēnɡ |
| 江 | 云 | 对 | 涧 | 树 |，| 玉 | 磬 | 对 | 银 | 筝 | ²。 |
|　|
| rén | lǎo | lǎo | | wǒ | qīnɡ | qīnɡ |
| 人 | 老 | 老 | ³， | 我 | 卿 | 卿 | ⁴。 |
|　|
| xiǎo | yàn | duì | chūn | yīnɡ |
| 晓 | 燕 | 对 | 春 | 莺 | 。 |
|　|
| xuán | shuānɡ | chōnɡ | yù | chǔ | | bái | lù | zhù | jīn | jīnɡ |
| 玄 | 霜 | 舂 | 玉 | 杵 | ⁵， | 白 | 露 | 贮 | 金 | 茎 | ⁶。 |
|　|
| ɡǔ | kè | jūn | shān | qiū | nònɡ | dí | | xiān | rén | ɡōu | lǐnɡ | yè | chuī | shēnɡ |
| 贾 | 客 | 君 | 山 | 秋 | 弄 | 笛 | ⁷， | 仙 | 人 | 缑 | 岭 | 夜 | 吹 | 笙 | ⁸。 |
|　|
| dì | yè | dú | xīnɡ | | jìn | dào | hàn | ɡāo | nénɡ | yònɡ | jiànɡ 
| 帝 | 业 | 独 | 兴 |，| 尽 | 道 | 汉 | 高 | 能 | 用 | 将 | ⁹； |
|　|
| fù | shū | kōnɡ | dú | | shuí | yán | zhào | kuò | shàn | zhī | bīnɡ |
| 父 | 书 | 空 | 读 |，| 谁 | 言 | 赵 | 括 | 善 | 知 | 兵 | ¹⁰。 |
|　|
| ɡōnɡ | duì | yè | | xìnɡ | duì | qínɡ |
| 功 | 对 | 业 |，| 性 | 对 | 情 | 。 |
|　|
| yuè | shànɡ | duì | yún | xínɡ |
| 月 | 上 | 对 | 云 | 行 | ¹¹。 |
|　|
| chénɡ | lónɡ | duì | fù | jì | | lánɡ | yuàn | duì | pénɡ | yínɡ |
| 乘 | 龙 | 对 | 附 | 骥 | ¹²， | 阆 | 苑 | 对 | 蓬 | 瀛 | ¹³。 |
|　|
| chūn | qiū | bǐ | | yuè | dàn | pínɡ |
| 春 | 秋 | 笔 | ¹⁴， | 月 | 旦 | 评 | ¹⁵。 |
|　|
| dōnɡ | zuò | duì | xī | chénɡ |
| 东 | 作 | 对 | 西 | 成 | ¹⁶。 |
|　|
| suí | zhū | ɡuānɡ | zhào | shènɡ | | hé | bì | jià | lián | chénɡ |
| 隋 | 珠 | 光 | 照 | 乘 |，| 和 | 璧 | 价 | 连 | 城 | ¹⁷。 |
|　|
| sān | jiàn | sān | rén | tánɡ | jiànɡ | yǒnɡ | | yì | qín | yí | hè | zhào | ɡōnɡ | qīnɡ |
| 三 | 箭 | 三 | 人 | 唐 | 将 | 勇 | ¹⁸， | 一 | 琴 | 一 | 鹤 | 赵 | 公 | 清 | ¹⁹。 |
|　|
| hàn | dì | qiú | xián | | zhào | fǎnɡ | yán | tān | fénɡ | ɡù | jiù 
| 汉 | 帝 | 求 | 贤 |，| 诏 | 访 | 严 | 滩 | 逢 | 故 | 旧 | ²⁰； |
|　|
| sònɡ | tínɡ | yōu | lǎo | | nián | zūn | luò | shè | zhònɡ | qí | yīnɡ |
| 宋 | 廷 | 优 | 老 |，| 年 | 尊 | 洛 | 社 | 重 | 耆 | 英 | ²¹。 |
|　|
| hūn | duì | dàn | | huì | duì | mínɡ |
| 昏 | 对 | 旦 |，| 晦 | 对 | 明 | 。 |
|　|
| jiǔ | yǔ | duì | xīn | qínɡ |
| 久 | 雨 | 对 | 新 | 晴 | 。 |
|　|
| liǎo | wān | duì | huā | ɡǎnɡ | | zhú | yǒu | duì | méi | xiōnɡ |
| 蓼 | 湾 | 对 | 花 | 港 | ²²， | 竹 | 友 | 对 | 梅 | 兄 | ²³。 |
|　|
| huánɡ | shí | sǒu | | dān | qiū | shēnɡ |
| 黄 | 石 | 叟 | ²⁴， | 丹 | 丘 | 生 | ²⁵。 |
|　|
| quǎn | fèi | duì | jī | mínɡ |
| 犬 | 吠 | 对 | 鸡 | 鸣 | ²⁶。 |
|　|
| mù | shān | yún | wài | duàn | | xīn | shuǐ | yuè | zhōnɡ | pínɡ |
| 暮 | 山 | 云 | 外 | 断 |，| 新 | 水 | 月 | 中 | 平 | ²⁷。 |
|　|
| bàn | tà | qīnɡ | fēnɡ | yí | wǔ | mènɡ | | yì | lí | hǎo | yǔ | chèn | chūn | ɡēnɡ |
| 半 | 榻 | 清 | 风 | 宜 | 午 | 梦 | ²⁸， | 一 | 犁 | 好 | 雨 | 趁 | 春 | 耕 | ²⁹。 |
|　|
| wánɡ | dàn | dēnɡ | yōnɡ | | wù | wǒ | shí | nián | chí | zuò | xiànɡ 
| 王 | 旦 | 登 | 庸 |，| 误 | 我 | 十 | 年 | 迟 | 作 | 相 | ³⁰； |
|　|
| liú | fén | bù | dì | | kuì | tā | duō | shì | zǎo | chénɡ | mínɡ |
| 刘 | 蕡 | 不 | 第 |，| 愧 | 他 | 多 | 士 | 早 | 成 | 名 | ³¹。 |

注解

¹夏邑　夏朝的国都。邑：国都。《尚书·汤誓》云：“夏王率遏众力，率割夏邑（原城址在今山西夏县北）。”夏邑是中国历史上第一个王朝——夏朝建都的地方，素有禹都美称。禹王皇城遗址和司马光祖坟现存境内。传说中的始创采桑养蚕的螺祖，商代宰相巫咸等都出生在这块宝地。　　周京　周朝之京城。《诗经·曹风·下泉》云：“忾我寤叹，念彼周京。”［宋］朱熹《集传》云：“周京，天子所居也。”

²玉磬　用玉制成的古打击乐器。《国语·鲁上》云：“［臧］文仲以鬯（同‘畅’）圭与玉磬，如齐（去齐国）告籴（买谷物）。”磬有石磬、玉磬之分，到了周朝，磬已成为王权的象征，只有王宫中才能悬挂玉磬。　　银筝　用银装饰的筝。［唐］戴叔伦《白苎词》云：“回鸾转凤意自娇，银筝锦瑟声相调。”

³人老老　老老：尊敬老人。《大学》云：“上老老而民兴孝，上长长（尊兄长）而民兴弟（悌）。”

⁴我卿卿　卿卿：男女间的昵（亲爱）称。《世说新语·惑溺》云：“王安丰（戎）妇常卿（亲昵）安丰，安丰曰：‘妇人卿婿，于礼为不敬，后勿复尔。’妇曰：‘亲卿爱卿，是以卿卿（爱你），我不卿卿，谁当卿卿？’”

⁵玄霜舂玉杵　唐穆宗长庆年间，秀才裴航在蓝桥驿遇见织麻老妪的孙女云英，欲娶为妻，妪说：“我今老病，只有此孙女。昨有神仙给我灵丹一刀圭（指玄霜，神话中的一种仙药），但须用玉杵臼捣百日，方可吞服。你能寻得玉杵臼，就把孙女许给你。”裴航求宽限百日，必携杵臼归。期内，航果从卞姓药铺买得，遂娶云英。二人后入玉峰洞为仙。（见《太平广记五十·裴航》）

⁶白露贮金茎　汉武帝迷信神仙，造承露盘以承甘露，当仙水喝。撑承露盘的两根铜柱谓之“金茎”。《三辅故事》云：“建章宫承露盘，高二十丈，大七围，以铜为之。上有仙人掌承露（接露水），和玉屑（指玉屑饭）饮之。”［西汉］班固《西都赋》云：“抗仙掌以承露，擢双立之金茎。”

⁷贾客君山秋弄笛　传说洞庭湖贾客（商人）吕乡筠，善吹笛。中春月夜泊舟君山（在湖南洞庭湖口的小山，又名“湘山”）侧，饮酒吹笛于月下。忽一老父（仙人）泛舟至，与之共饮畅谈，说愿教乡筠吹笛，并从怀袖间取出笛子三管，大管有双臂合抱粗，次管如常人所用笛，小管细如笔杆。老父说，大管是吹给天帝听的，次管是吹给仙人听的，声音猛烈，在人间吹不得。这小管世人可以听，但怕一曲未完，众生就不安了。果真，老父吹了三声，湖上大风骤起，波浪激荡，鱼鳖喷跳；吹了五六声，则鸟兽叫噪，月色昏昧，舟人大恐。老父于是又饮酒数杯，摇着渔舟离去，渐渐隐没于湖波之中。（见［唐］谷神子《博异志·吕乡筠》）［明］高启《青丘子歌》云：“欲呼君山老父，携诸仙所弄之长笛，和我此歌吹月明。”

⁸仙人缑岭夜吹笙　传说骑鹤升天的王子乔，乃是周灵王太子晋，好吹笙，作凤凰鸣，悠游于伊洛之间。后遇道士浮丘公，接上嵩高山，留三十余年。一天，太子晋在山上见到桓良，对良说：“告诉我家，七月七日待我于缑氏山头。”届时，果望见太子晋乘白鹤，驻于山岭，举手谢时人，数日而去。（见［汉］刘向《列仙传·王子乔》）

⁹帝业独兴，尽道汉高能用将　汉高祖刘邦之所以能兴汉，在于他善于用将。他曾对诸将说：“运筹帷帐之中，决胜于千里之外，吾不如子房（张良）；镇国家，抚百姓，给馈，不绝粮道，吾不如萧何；连百万之军，战必胜，攻必取，吾不如韩信。此三者，皆人杰也，吾能用之，此吾所以取天下也。”后来，刘邦以韩信欲叛汉将其擒获，问韩信：“如我能将兵几何？”韩信说：“陛下不过能将十万。”刘邦问韩信能领多少兵，韩信说：“臣多多益善。”刘邦笑着说：“多多益善，你为何被我擒获？”韩信说：“陛下不能将兵，而善将将，此乃信所以为陛下擒也。”（见《史记·淮阴侯列传》）

¹⁰父书空读，谁言赵括善知兵　战国时期，赵奢是赵国的用兵名将。其子赵括自幼酷爱兵书，赵奢与其谈兵事，总难不住括。秦赵“长平之战”前，赵成王中秦将白起的反间计，免去大将廉颇之职而以赵括为将，结果大败。赵相蔺相如说：“括（赵括）徒能读其父书传，不知变通。”指赵括只会死读书，纸上谈兵。（见《史记·廉颇蔺相如列传附赵奢》）

¹¹月上　明月上升。［宋］欧阳修《生查子》词云：“月上柳梢头，人约黄昏后。”“月上”又是人名。佛教传说，月上是毗摩罗诘（旧译“维摩诘”）之女，母名“无垢”。女生时，身发妙光，胜于月照，因名“月上”。生未几，即大如八岁之女，容姿端正，求婚者不绝。月上说要自己择婿。择婿时，月上会集城内士人，当众升虚空唱佛经。大众听后，各止淫心，头面顶礼于女下。自此，月上女常到佛所与舍利弗（人名，与目连并为佛陀十大弟子中最重用之人）对扬经义，后转女身成男子，称“月上菩萨”。（见《月上女经》）［明］李贽《题绣佛精舍》诗云：“可笑成男月上女，大惊小怪称奇事。”　　云行　浮云游动。［唐］吕温《送文畅上人东游》诗云：“水止无恒地，云行不计程。”与“月上女”神话相配，“云行”当有涉及“巫山神女”神话之意。传说赤帝之女姚姬，未嫁而死，葬于巫山之阳，化为巫山之神。战国的楚怀王游高唐，梦与能造行云、能为行雨的巫山神女相遇，神女说：“妾在巫山之阳，高丘之阻，旦为朝云，暮为行雨。”（见［战国楚］宋玉《高唐赋》）

¹²乘龙　语出汉朝刘向《列仙记》“弄玉乘凤，萧史乘龙，夫妇同仙去”典故。后称别人的女婿为“乘龙”。《楚国先贤传》云：“孙俊（《魏志》作‘黄尚’）字文英，与李元礼（膺），俱娶太尉桓焉（《魏志》作‘桓温’）女。时人谓桓叔元两女俱乘龙，言得婿如龙也。”　　附骥　亦作“附骥尾”，比喻攀附他人的名望而成名。《史记·伯夷传》云：“伯夷、叔齐虽贤，得夫子（孔子）而名益彰；颜渊虽笃学，附骥尾而行（品德）益显。”

¹³阆苑　阆风（山名，在昆仑之巅，相传为仙人所居）之苑，仙人居住之境。［唐］王勃《梓州郪县灵瑞寺浮图碑》云：“玉楼星峙，稽閬苑之全模；金闕霞飞，得瀛洲之故事。”［元］李好古《张生煮海》曲云：“你看那縹渺间十洲三岛，微茫处閬苑、蓬莱。”［唐］李商隐《碧城》诗云：“阆苑有书多附鹤，女墙无处不栖鸾。”　　蓬瀛　蓬莱（在山东渤海）瀛洲（在河北河间县）。

传说是仙人所居的二山名。《史记·秦始皇纪》云：“齐人徐市等上书，言海中有三神山，名曰蓬莱、方丈、瀛洲，仙人居之。”［晋］葛洪《抱朴子·对俗》云：“［得道之士］或委华驷而辔蛟龙，或弃神州而宅蓬瀛。”［唐］许敬宗《游清都观寻沉道士得清字》诗云：“幽人蹈箕潁（隐士居处），方士访蓬瀛。”

¹⁴春秋笔　春秋末期，思想家、政治家、教育家孔子根据鲁史修订的《春秋》，是我国第一部编年体史书，其文笔曲折而意含褒贬，“一字之褒，宠逾华衮（上公之服）之赠；片言之贬，辱过市朝之挞”，人称“春秋笔法”。（见《史记·孔子世家》）

¹⁵月旦评　东汉许劭，汝南人。他与从兄许靖俱有高名，好一起评论人物，每月更换评论题目，汝南人传为“月旦评”。曹操曾厚礼求评自己的人品，许劭说：“君清平之奸贼，乱世之英雄。”（见《汉书·许劭传》）

¹⁶东作　指春耕生产。《尚书·尧典》云：“寅宾日出，平秩东作。”《传》云：“岁起于东，而始就耕，谓之东作。”　　西成　指秋季收获。《尚书·尧典》云：“寅饯纳日，平秩西成。”《传》云：“秋，西方，万物成。”

¹⁷隋珠光照乘，和璧价连城　这是宋朝诗人陆游《书宛陵集后》中“赵璧连城价，隋珠照乘明”两句诗的化用。光照乘：光亮能把车辆照明。传说，汉东之国姬姓诸侯隋侯，见大蛇受伤，以药敷之。后蛇于江中衔一能照明车辆的大珠以报，故曰“照乘珠”，或曰“隋侯之珠”。春秋时，赵惠文王得到楚国“和氏璧”，秦昭王闻之，使人向赵王送书，愿以十五城换璧。后以此形容璧之珍贵为“连城璧”。（见《史记·蔺相如传》）《淮南子·览冥》云：“譬如隋侯之珠，和氏之璧，得之者富，失之者贫。”

¹⁸三箭三人唐将勇　唐朝大将薛仁贵领兵西征天山突厥。突厥有众十余万，令骁将数十人来挑战，薛仁贵三箭射杀三人，其余皆下马乞降，天山平定。凯旋时军中歌曰：“将军三箭定天山，壮士长歌入汉关。”

¹⁹一琴一鹤赵公清　宋神宗时，成都转运使赵汴，为官清廉，身无长物，仅以一琴一鹤相随。公出时，寓居旅舍，人们与他嬉戏，不以为意，鼓琴自娱。（见《宋史·赵汴传》）

²⁰汉帝求贤，诏访严滩逢故旧　东汉严光，字子陵，会稽余姚人。少与光武帝刘秀同学，有高名。刘秀称帝，光改姓名隐遁。刘秀召光到京，授谏议大夫，不受，退隐于浙江富春山农耕、钓鱼自乐。后人名其耕钓处为“严陵濑”，亦称“严滩”。（见《后汉书·隐逸传》）

严子陵垂钓图

²¹宋廷优老，年尊洛社重耆英　宋神宗元丰五年（1082），文彦博留守西京（洛阳），仿效唐代诗人白居易的“九老会”，聚居洛阳年高者十二人，于富弼第饮酒赋诗相乐。十二人中，唯司马光年不及七十，宴时尚齿不尚官，称“洛阳耆英会”。会后，闽人郑奂图形于妙觉僧舍。（见司马光《洛阳耆英会序》）

²²蓼湾　蓼花湾。蓼花，多年生草本植物，花有白色或粉红色，供观赏，可入药。［宋］蒲寿宬《渔父词·渔父》词云：“飘忽狂风一霎间。长鱼吹浪势如山。牢系缆，蓼花湾。白鸥沙上伴人闲。”　　花港　指“花港观鱼”，是杭州西湖十景之一，位于苏堤南段以西西里湖与小南湖之间的一块半岛上。据史书记载，花家山麓有一小溪，流经此处注入西湖。因沿溪多栽花木，常有落英飘落溪中，故名“花港”。宋朝内侍官允升在花家山下结庐建私家花园，园中花木扶疏，引水入池，蓄养五色鱼以供观赏怡情，“花港观鱼”因而得名。乾隆皇帝当年南下江南游览花港时题诗曰：“花家山下流花港，花着鱼身鱼嘬花。”

²³竹友　东晋潇洒自适的名士王徽之（字子猷），性爱竹，以竹为友。他曾暂寄人空宅住，便令种竹，说：“何可一日无此君！”古人常以“梅、竹、松”为“三友”。［清］朱耷《题三友图》云：“三友，岁寒梅竹松也。”　　梅兄　称梅为弟兄。［宋］杨万里《竹下和雪折梅》诗云：“梅兄冲雪来相见，雪片满须仍满面。”［元］戴良《对菊联句》云：“缔芳笑兰友，论雅傲梅兄。”

²⁴黄石叟　亦作“黄石公”。传说黄石公是秦末汉初为避秦世之乱，隐于东海下邳的隐士，后得道成仙。汉初大臣张良，祖与父相继为韩国五世宰相。秦灭韩后，张良结交刺客在博浪沙（今河南原阳东南）谋杀秦始皇未中，逃到下邳（今江苏睢宁北），在下邳桥上遇到黄石公，黄石公三试张良后，授予《太公兵法》。张良后来以黄石公所授兵书助汉高祖刘邦夺得天下。汉朝建立，张良被封为留侯。（见《史记·留侯世家》）

²⁵丹丘生　丹丘国仙人。丹丘是神话中的神仙之地，昼夜长明，出产玛瑙。《楚辞·远游》云：“仍羽人（有羽翼能飞的仙人）于丹丘兮，留不死之旧乡。”［晋］王嘉《拾遗记》云：“有丹丘之国，献玛瑙瓮，以盛甘露。”

²⁶犬吠鸡鸣　传说汉淮南王成仙，家中鸡犬也随而升天。［汉］王充《论衡·道虚》云：“儒书言：淮南王学道，招会天下有道之人……王遂得道，举家升天，畜产皆仙，犬吠于天上，鸡鸣于云中。”

²⁷暮山云外断，新水月中平　这两句是唐代吏部侍郎崔湜改任襄阳刺史时所写《江楼夕望》诗中“楚山霞外（云外，高远之处）断，汉水月中平”的化用。

²⁸半榻清风宜午梦　半榻：简易而称不上床铺的卧具。清风：清凉的风。［宋］李昂英《西樵岩》词云：“巨石卷阿驾半天，樵山风景岂虚传……我来游遍登云谷，更借山僧半榻眠。”［宋］宋伯仁《瓜洲阻风》诗云：“狂风未许放归船，借得僧房半榻眠。落雁影收帆脚外，怒涛声到枕头边。”

²⁹一犁好雨趁春耕　［清］姚鼐《山行》诗云：“布谷飞飞劝早耕，春锄扑扑趁初晴。”［唐］韦应物《观田家》诗云：“微雨众卉新，一雷惊蛰始，田家几日闲，耕种从此始。”［宋］朱淑真《膏雨》诗云：“一犁膏脉（肥沃土壤）分春垄，只慰农桑望眼中。”

³⁰王旦登庸，误我十年迟作相　北宋宰相王旦，字子明，为人正直，荐人多厚重之士。他任十一年宰相之后，以病辞相，荐寇准继其位。被时人目为“五鬼”之一的王钦若，为人奸邪险伪，他力挤寇准去位，自己爬上相位。王旦死后，王钦若还曾扬言：“子明迟我十年宰相。”（见《宋书·王旦传》）

³¹刘不第，愧他多士早成名　唐代进士刘，博学善文，尤精《左氏春秋》。他崇尚王霸，有澄世（廓清世事）之志，憎恨太监干政专权。他在科举殿试应“贤良对策”时，因斥责宦官祸国，主考官不敢录取他。同场应试的李邰不平地说：“刘下第，我辈登科，实厚颜矣！”（见《唐书·刘传》）


