十　蒸

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| pín | duì | liǎo | | pú | duì | línɡ |
| 苹 | 对 | 蓼 | ¹， | 莆 | 对 | 菱 | ²。 |
|　|
| yàn | yì | duì | yú | zēnɡ |
| 雁 | 弋 | 对 | 鱼 | 罾 | ³。 |
|　|
| qí | wán | duì | lǔ | qǐ | | shǔ | jǐn | duì | wú | línɡ |
| 齐 | 纨 | 对 | 鲁 | 绮 | ⁴， | 蜀 | 锦 | 对 | 吴 | 绫 | ⁵。 |
|　|
| xīnɡ | jiàn | mò | | rì | chū | shēnɡ |
| 星 | 渐 | 没 | ⁶， | 日 | 初 | 升 | ⁷。 |
|　|
| jiǔ | pìn | duì | sān | zhēnɡ |
| 九 | 聘 | 对 | 三 | 征 | ⁸。 |
|　|
| xiāo | hé | cénɡ | zuò | lì | | jiǎ | dǎo | xī | wéi | sēnɡ |
| 萧 | 何 | 曾 | 作 | 吏 | ⁹， | 贾 | 岛 | 昔 | 为 | 僧 | ¹⁰。 |
|　|
| xián | rén | shì | lǚ | xún | ɡuī | jǔ | | dà | jiànɡ | huī | jīn | jiào | zhǔn | shénɡ |
| 贤 | 人 | 视 | 履 | 循 | 规 | 矩 | ¹¹， | 大 | 匠 | 挥 | 斤 | 校 | 准 | 绳 | ¹²。 |
|　|
| yě | dù | chūn | fēnɡ | | rén | xǐ | chénɡ | cháo | yí | jiǔ | fǎnɡ 
| 野 | 渡 | 春 | 风 |，| 人 | 喜 | 乘 | 潮 | 移 | 酒 | 舫 | ¹³； |
|　|
| jiānɡ | tiān | mù | yǔ | | kè | chóu | ɡé | àn | duì | yú | dēnɡ |
| 江 | 天 | 暮 | 雨 |，| 客 | 愁 | 隔 | 岸 | 对 | 渔 | 灯 | ¹⁴。 |
|　|
| tán | duì | tǔ | | wèi | duì | chēnɡ |
| 谈 | 对 | 吐 |，| 谓 | 对 | 称 | 。 |
|　|
| rǎn | mǐn | duì | yán | zēnɡ |
| 冉 | 闵 | 对 | 颜 | 曾 | ¹⁵。 |
|　|
| hóu | yínɡ | duì | bó | pǐ | | zǔ | tì | duì | sūn | dēnɡ |
| 侯 | 嬴 | 对 | 伯 | 嚭 | ¹⁶， | 祖 | 逖 | 对 | 孙 | 登 | ¹⁷。 |
|　|
| pāo | bái | zhù | | yàn | hónɡ | línɡ |
| 抛 | 白 | 纻 | ¹⁸， | 宴 | 红 | 绫 | ¹⁹。 |
|　|
| shènɡ | yǒu | duì | liánɡ | pénɡ |
| 胜 | 友 | 对 | 良 | 朋 | ²⁰。 |
|　|
| zhēnɡ | mínɡ | rú | zhú | lù | | móu | lì | sì | qū | yínɡ |
| 争 | 名 | 如 | 逐 | 鹿 | ²¹， | 谋 | 利 | 似 | 趋 | 蝇 | ²²。 |
|　|
| rén | jié | yí | cán | zhōu | bù | shì | | wánɡ | línɡ | mǔ | shí | hàn | fānɡ | xīnɡ |
| 仁 | 杰 | 姨 | 惭 | 周 | 不 | 仕 | ²³， | 王 | 陵 | 母 | 识 | 汉 | 方 | 兴 | ²⁴。 |
|　|
| jù | xiě | qiónɡ | chóu | | huàn | huā | jì | jì | chuán | ɡōnɡ | bù 
| 句 | 写 | 穷 | 愁 |，| 浣 | 花 | 寄 | 迹 | 传 | 工 | 部 | ²⁵； |
|　|
| shī | yín | biàn | luàn | | nínɡ | bì | shānɡ | xīn | tàn | yòu | chénɡ |
| 诗 | 吟 | 变 | 乱 |，| 凝 | 碧 | 伤 | 心 | 叹 | 右 | 丞 | ²⁶。 |

注解

¹苹蓼　苹草与蓼花。水生植物。［宋］王镃《芦门归雁》诗云：“芦湾风带雁声愁，苹蓼花开水国秋。”

²莆菱　蒲草与菱角。莆：通“蒲”，蒲草，水草名。菱：菱角。［宋］陈岩《天池峰》诗云：“雁浴鸥栖水影平，菰莆菱芡透波生。”

³雁弋　即“弋雁”，用系绳子的箭射大雁。《诗经·郑风·女曰鸡鸣》云：“将翱将翔，弋凫（野鸭）与雁。”　　鱼罾　罾：鱼网。《论衡·幸偶》云：“渔者罾江湖鱼，或存或亡。”

⁴齐纨　产于齐地的白色细绢。［汉］班婕妤《怨歌行》云：“新裂齐纨素，皎洁如霜雪。”　　鲁绮　犹“鲁缟”，产于鲁地的素色丝织品。织彩为文曰“锦”，织素为文曰“绮”。［元］宋褧《送诚夫大监兄代祀海神》诗云：“毳帽貂裘素绮裳，明时远致御封香。”

⁵蜀锦　古代丝织物的一种。蜀锦产地除蜀（四川）外，还有秦州、湖州等地，故蜀锦以各地织法源自蜀地，相沿为名，成为近代统称。《注》云：“越罗蜀锦，天下之奇纹也。”　　吴绫　古时东南吴地丝织品。《新唐书·地理志》云：“明州余姚郡……土贡吴绫。”

⁶星渐没　晓星渐渐沉没。［唐］李商隐《嫦娥》诗云：“云母屏风烛影深，长河渐落晓星沈（沉）。”

⁷日初升　太阳刚刚升起。［宋］赵蕃《途中杂题》诗云：“只疑云尚合，忽见日初升。”［唐］毛熙震《酒泉子》云：“日初升，帘半卷，对妆残。”

⁸九聘三征　即“三征九聘”，多次征召聘用。形容古代帝王任用贤能人才的诚意。明代至清康熙年小说集《快心编传奇》第三回载：“昔者鱼盐（指殷纣王时以贩卖鱼盐为生的胶鬲，后助武王伐纣）版筑（指商代筑墙奴隶傅说，后为高宗武丁宰相），钓渭（指商末在渭水钓鱼的姜子牙，后助文王武王兴周）耕莘（指商初耕于有莘的奴隶伊尹，后助商汤王灭夏桀），此数人者，天生圣人，间出以治世者也……设非高宗（武丁）汤（商汤王）文（周文王），卑辞枉躬，重之以三征九聘之礼，则亦终守岩壑，老死而无闻。”

⁹萧何曾作吏　汉初大臣萧何，沛县人，秦时曾为沛县令。秦末佐刘邦起义。汉朝建立，为汉定律令制度，著有《九章律》。汉封鄼侯，位居第一。（见《汉书·萧何传》）

¹⁰贾岛昔为僧　唐代诗人贾岛，字浪仙，今河北涿州人。初落拓为僧，名“无本”，后还俗，屡举进士不第。其诗作以五律见长，注重词句锤炼，“推敲”典故即由其诗句而来。（见《唐书·贾岛传》）

¹¹贤人视履循规矩　《尔雅·释言》云：“履，礼也。”《注》：“礼（礼仪规范）可以履行也。”礼仪规章要人来履行，所以贤人视履为规矩。

¹²大匠挥斤校准绳　斤：斧头。传说，楚国有个人善用泥涂壁。一次，一点飞泥溅其鼻尖，遂请一个叫石的匠人挥斧砍去其鼻上泥点。楚人深知匠石之技艺，挺立不惧。匠石运斧成风，如风驰电掣，呼呼作响，斧落泥掉，而鼻子丝毫无损。（见《庄子·徐无鬼》）

¹³野渡春风，人喜乘潮移酒舫　春天，人们爱乘船游春边饮酒。酒舫：供客人饮酒游乐的船。这是唐代元结《石鱼湖上醉歌》中“山为樽，水为沼，酒徒历历坐洲岛。长风连日作大浪，不能废人运酒舫”诗意的化用。

¹⁴江天暮雨，客愁隔岸对渔灯　这是宋代词人柳永所写远游旅客思归之《安公子·远岸收残雨》词意的化用。词曰：“雨残稍觉江天暮……望几点，渔灯隐映蒹葭浦……刚断肠、惹得离情苦。”

¹⁵冉闵颜曾　指孔子的学生冉求、闵损、颜回、曾参。

冉求：又名冉有 | ，字子有 | ，春秋鲁人。有才艺，擅长政事。孔子认为“千室之邑，百乘之家，可使为之宰也”。但又不满他帮助季孙氏发展新兴地主势力，要弟子“鸣鼓而击之”。（见《论语·先进》）

闵损：字子骞 | ，春秋鲁人。以孝友闻名。幼年，受后母虐待，给亲生子穿棉衣，给闵损衣芦花。父亲知后，要休后母，闵损跪地求父，说：“［继］母在，一子（指自己）单（单寒）；母去，四子寒。”父遂不休。后母悔悟，待诸子如一。见《史记·仲尼弟子列传》）

颜回：字子渊 | ，春秋鲁人。好学，乐于安贫，“一箪食，一瓢饮，不改其乐”。以德行著称，后世儒家尊为“复圣”。（见《史记·仲尼弟子列传》）

曾参：字舆 | ，春秋鲁国武城（今山东费县）人。以孝著称，提出“吾日三省吾身”的修养方法。相传《大学》是他所著。后世尊为“宗圣”。（见《史记·仲尼弟子列传》）

¹⁶侯嬴　亦称“侯生”，战国魏隐士。家贫，七十岁，任大梁（今河南开封）夷门的守门小吏。后被信陵君迎为上客。公元前257年，秦国围赵，魏国派将军晋鄙救赵，鄙观望不前。侯嬴向信陵君献计，通过鄙之宠妃如姬窃得兵符，并推荐勇士朱亥击杀晋鄙，夺得兵权，因而胜秦救赵。（见《史记·魏公子列传》）　　伯嚭　春秋时吴国大臣伯噽，字子余，楚国大夫伯州犁之孙。楚王杀伯州犁，噽逃亡吴国，深得吴王夫差信任，初为大夫，后任太宰，故称“太宰噽”。吴破越国后，噽受越贿，劝夫差许越求和，并屡谗言杀害伍子胥。吴被越灭，噽又降越，勾践以噽不忠杀之。（见《史记·吴太伯世家》）

¹⁷祖逖　西晋名将祖逖，字士稚，今河北涞水人。西晋末年，羯人首领右勒作乱，攻陷洛阳。祖逖率亲党（乡亲）数百家南迁京口（今江苏镇江）。

晋元帝时 | ，中原大乱 | ，元帝封祖逖为奋威将军兼豫州刺史渡江北伐。渡至江心，祖逖以楫（船桨）击水发誓说：“不清中原而复济（回渡）者，有如此水。”表达了恢复中原失土的决心。（见《晋书·祖逖传》）　　孙登　三国魏人。隐居汲郡（今河南卫辉）山中，居土窟，好读《易》，善弹琴。一次，嵇康与孙登同游，登对康说：“子（指嵇康）才多识寡，难免乎于今之世。”后来，嵇康终于被司马昭等诬陷杀害。康死前作《幽愤诗》说：“昔惭柳下，今愧孙登。”（见《晋书·隐逸传》）

¹⁸抛白纻　白纻：白苎麻织成平民服。清初，淮阳县叶生，文章辞赋，冠绝当时。县令丁乘鹤见其科试文章，击节称叹。但放榜时，叶生却名落孙山。县令怜惜。遂聘叶生教授其子，其子乡试竟“中亚魁”。县令惋惜地对叶生说：你这样有才，朝中长期不用怎么办？叶生感谢县令对他的同情，说：“士得一人知己，可无憾，何必抛却白纻，乃谓之利市哉？”（见蒲松龄《聊斋志异·叶生》）［宋］王禹偁《寄砀山主簿朱九龄》诗云：“利市襕衫抛白纻，风流名字写红笺。”

¹⁹宴红绫　唐昭宗光化年间，放进士榜，取裴格等二十八人。昭宗以为得人，会燕（同“宴”）曲江，命御厨烧作红绫饼（御膳中精美的食饼）二十八枚赐之。（见［宋］叶梦得《避暑录话下》）

²⁰胜友　有名望之朋友。［唐］王勃《滕王阁诗序》云：“十旬休暇，胜友如云；千里逢迎，高朋满座。”　　良朋　好朋友。［晋］陶渊明《停云》云：“良朋悠邈，搔首延宁。”

²¹争名如逐鹿　争名就像群雄争霸一样，难料谁胜谁负。逐鹿：喻相争。《史记·淮阴侯列传》载：“蒯通曰：‘秦失其鹿，天下共逐之。’”《晋书·石勒载记下》载：“朕遇光武（汉光武帝刘秀），当并驱（逐）与中原，未知鹿死谁手。”比喻争夺天下难料谁胜谁负。

²²谋利似趋蝇　谋利就像苍蝇趋物一样，千忙所得无几。趋蝇：追求蝇头微利。［宋］苏轼《满庭芳》词云：“蜗角虚名，蝇头微利，算来着甚千忙。”

²³仁杰姨惭周不仕　唐代名臣狄仁杰任武则天所建后周朝的宰相时，他想让其堂姨卢氏之子入朝当官，对姨母说：“我现为宰相，表弟到朝中喜欢干什么，我一定尽力而为。”姨母说“我只有这一个儿子，不愿意让他去侍候女主（指武则天）。”狄仁杰大惭而归。（见［明］武震元《奇女子传》）

²⁴王陵母识汉方兴　西汉初年大臣王陵，沛（今属江苏）人。秦末农民战争中，聚众数千人占据南阳。刘邦初入咸阳，王陵不肯从刘邦。及刘邦还击项羽时，王陵率师归汉（刘邦）。

陵事汉 | ，其母在楚（西楚），被项羽拘禁，令其向李陵招降。陵母知汉必兴，拒招，伏剑而死。（见《汉书·王陵传》）

²⁵句写穷愁，浣花寄迹传工部　唐代诗人杜甫，在安禄山军攻陷长安后，逃往凤翔，谒见唐肃宗，曾任华州司功参军。不久弃官，家移成都，筑草堂于浣花溪上，世称“浣花草堂”。一度在剑南节度使严武幕中任检校工部员外郎，世称“杜工部”。杜甫深谙人民愁苦，其诗作多写对穷苦人民的同情，大胆揭露社会矛盾。如《石壕吏》：“暮投石壕村，有吏夜捉人……吏呼一何怒，妇啼一何苦……一男附书至，二男新战死……室中更无人，惟有乳下孙。有孙母未去，出入无完裙。”（见《唐书·杜甫传》）

²⁶诗吟变乱，凝碧伤心叹右丞　唐代诗人王维，官至尚书右丞，故世称“王右丞”。安禄山叛乱攻陷长安，王维曾受伪职“给事中”。安禄山于唐禁苑之凝碧池宴其部属，饮酒作乐，王维闻而伤感，作《口号咏示裴迪》诗云：“万户伤心生野烟，百官何日再朝天。秋槐花落空宫里，凝碧池头奏管弦。”

