六　麻

| | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| qīnɡ | duì | zhuó | | měi | duì | jiā |
| 清 | 对 | 浊 |，| 美 | 对 | 嘉 | 。 |
|　|
| bǐ | lìn | duì | jīn | kuā |
| 鄙 | 吝 | 对 | 矜 | 夸 | ¹。 |
|　|
| huā | xū | duì | liǔ | yǎn | | wū | jiǎo | duì | yán | yá |
| 花 | 须 | 对 | 柳 | 眼 | ²， | 屋 | 角 | 对 | 檐 | 牙 | ³。 |
|　|
| zhì | hé | zhái | | bó | wànɡ | chá |
| 志 | 和 | 宅 | ⁴， | 博 | 望 | 槎 | ⁵。 |
|　|
| qiū | shí | duì | chūn | huá |
| 秋 | 实 | 对 | 春 | 华 | ⁶。 |
|　|
| qián | lú | pēnɡ | bái | xuě | | kūn | dǐnɡ | liàn | dān | shā |
| 乾 | 炉 | 烹 | 白 | 雪 | ⁷， | 坤 | 鼎 | 炼 | 丹 | 砂 | ⁸。 |
|　|
| shēn | xiāo | wànɡ | lěnɡ | shā | chǎnɡ | yuè | | biān | sài | tīnɡ | cán | yě | shù | jiā | |
| 深 | 宵 | 望 | 冷 | 沙 | 场 | 月 | ⁹， | 边 | 塞 | 听 | 残 | 野 | 戍 | 笳 | ¹⁰。 | |
|　|
| mǎn | yuàn | sōnɡ | fēnɡ | | zhōnɡ | shēnɡ | yǐn | yǐn | wéi | sēnɡ | shè |
| 满 | 院 | 松 | 风 |，| 钟 | 声 | 隐 | 隐 | 为 | 僧 | 舍 | ¹¹； |
|　|
| bàn | chuānɡ | huā | yuè | | xī | yǐnɡ | yī | yī | shì | dào | jiā |
| 半 | 窗 | 花 | 月 |，| 锡 | 影 | 依 | 依 | 是 | 道 | 家 | ¹²。 |
|　|
| léi | duì | diàn | | wù | duì | xiá |
| 雷 | 对 | 电 |，| 雾 | 对 | 霞 | 。 |
|　|
| yǐ | zhèn | duì | fēnɡ | yá |
| 蚁 | 阵 | 对 | 蜂 | 衙 | ¹³。 |
|　|
| jì | méi | duì | huái | jú | | niànɡ | jiǔ | duì | pēnɡ | chá |
| 寄 | 梅 | 对 | 怀 | 橘 | ¹⁴， | 酿 | 酒 | 对 | 烹 | 茶 | ¹⁵。 |
|　|
| yí | nán | cǎo | | yì | mǔ | huā |
| 宜 | 男 | 草 | ¹⁶， | 益 | 母 | 花 | ¹⁷。 |
|　|
| yánɡ | liǔ | duì | jiān | jiā |
| 杨 | 柳 | 对 | 蒹 | 葭 | ¹⁸。 |
|　|
| bān | jī | cí | dì | niǎn | | cài | yǎn | qì | hú | jiā |
| 班 | 姬 | 辞 | 帝 | 辇 | ¹⁹， | 蔡 | 琰 | 泣 | 胡 | 笳 | ²⁰。 |
|　|
| wǔ | xiè | ɡē | lóu | qiān | wàn | hù | | zhú | lí | máo | shè | liǎnɡ | sān | jiā |
| 舞 | 榭 | 歌 | 楼 | 千 | 万 | 户 |，| 竹 | 篱 | 茅 | 舍 | 两 | 三 | 家 | ²¹。 |
|　|
| shān | zhěn | bàn | chuánɡ | | yuè | mínɡ | shí | mènɡ | fēi | sài | wài 
| 珊 | 枕 | 半 | 床 |，| 月 | 明 | 时 | 梦 | 飞 | 塞 | 外 | ²²； |
|　|
| yín | zhēnɡ | yì | qǔ | | huā | luò | chù | rén | zài | tiān | yá |
| 银 | 筝 | 一 | 曲 |，| 花 | 落 | 处 | 人 | 在 | 天 | 涯 | ²³。 |
|　|
| yuán | duì | quē | | zhènɡ | duì | xié |
| 圆 | 对 | 缺 |，| 正 | 对 | 斜 | 。 |
|　|
| xiào | yǔ | duì | zī | jiē |
| 笑 | 语 | 对 | 咨 | 嗟 | ²⁴。 |
|　|
| shěn | yāo | duì | pān | bìn | | mènɡ | sǔn | duì | lú | chá |
| 沈 | 腰 | 对 | 潘 | 鬓 | ²⁵， | 孟 | 笋 | 对 | 卢 | 茶 | ²⁶。 |
|　|
| bǎi | shé | niǎo | | liǎnɡ | tóu | shé |
| 百 | 舌 | 鸟 | ²⁷， | 两 | 头 | 蛇 | ²⁸。 |
|　|
| dì | lǐ | duì | xiān | jiā |
| 帝 | 里 | 对 | 仙 | 家 | ²⁹。 |
|　|
| yáo | rén | fū | shuài | tǔ | | shùn | dé | bèi | liú | shā |
| 尧 | 仁 | 敷 | 率 | 土 | ³⁰， | 舜 | 德 | 被 | 流 | 沙 | ³¹。 |
|　|
| qiáo | shànɡ | shòu | shū | cénɡ | nà | lǚ | | bì | jiān | tí | jù | yǐ | lǒnɡ | shā |
| 桥 | 上 | 授 | 书 | 曾 | 纳 | 履 | ³²， | 壁 | 间 | 题 | 句 | 已 | 笼 | 纱 | ³³。 |
|　|
| yuǎn | sài | tiáo | tiáo | | xuě | qì | fēnɡ | shā | hé | kě | jí 
| 远 | 塞 | 迢 | 迢 |，| 雪 | 碛 | 风 | 沙 | 何 | 可 | 极 | ³⁴； |
|　|
| chánɡ | shā | miǎo | miǎo | | xuě | tāo | yān | lànɡ | xìn | wú | yá |
| 长 | 沙 | 渺 | 渺 |，| 雪 | 涛 | 烟 | 浪 | 信 | 无 | 涯 | ³⁵。 |
|　|
| shū | duì | mì | | pǔ | duì | huá |
| 疏 | 对 | 密 |，| 朴 | 对 | 华 | 。 |
|　|
| yì | hú | duì | cí | yā |
| 义 | 鹘 | 对 | 慈 | 鸦 | ³⁶。 |
|　|
| hè | qún | duì | yàn | zhèn | | bái | zhù | duì | huánɡ | má |
| 鹤 | 群 | 对 | 雁 | 阵 | ³⁷， | 白 | 苎 | 对 | 黄 | 麻 | ³⁸。 |
|　|
| dú | sān | dào | | yín | bā | chā |
| 读 | 三 | 到 | ³⁹， | 吟 | 八 | 叉 | ⁴⁰。 |
|　|
| sù | jìnɡ | duì | xuān | huā |
| 肃 | 静 | 对 | 喧 | 哗 | 。 |
|　|
| wéi | qí | jiān | bǎ | diào | | chén | lǐ | bìnɡ | fú | ɡuā |
| 围 | 棋 | 兼 | 把 | 钓 | ⁴¹， | 沉 | 李 | 并 | 浮 | 瓜 | ⁴²。 |
|　|
| yǔ | kè | piàn | shí | nénɡ | zhǔ | shí | | hú | chán | qiān | jié | sì | zhēnɡ | shā |
| 羽 | 客 | 片 | 时 | 能 | 煮 | 石 | ⁴³， | 狐 | 禅 | 千 | 劫 | 似 | 蒸 | 沙 | ⁴⁴。 |
|　|
| dǎnɡ | wèi | cū | háo | | jīn | zhànɡ | lǒnɡ | xiānɡ | zhēn | měi | jiǔ 
| 党 | 尉 | 粗 | 豪 |，| 金 | 帐 | 笼 | 香 | 斟 | 美 | 酒 | ； |
|　|
| táo | shēnɡ | qīnɡ | yì | | yín | dānɡ | rónɡ | xuě | chuò | tuán | chá |
| 陶 | 生 | 清 | 逸 |，| 银 | 铛 | 融 | 雪 | 啜 | 团 | 茶 | ⁴⁵。 |

注解

¹鄙吝　过分吝啬。此处指“心胸狭窄”。［唐］高适《苦雨寄房四昆季》诗云：“携手流风在，开襟鄙吝祛。”　　矜夸　骄傲自大。［北齐］颜之推《颜氏家训·文章》云：“孙楚（西晋诗人，性情凌傲，才藻卓绝，爽迈不群）矜夸凌上，陆机犯顺履险。”

²花须柳眼　形容春天柳抽叶，花吐蕊。花须：花蕊如胡须。柳眼：初生柳叶如睡眼初展。［唐］李商隐《二月二日》诗云：“花须柳眼各无赖，紫蝶黄蜂俱有情。”

³屋角　屋子偏僻角落处。［宋］王安石《客至当饮酒》诗云：“天提两轮（指日月）光，环我屋角走。”　　檐牙　屋檐端处翘如牙。［唐］杜牧《阿房宫赋》云：“廊腰缦回，檐牙高啄（像鸟在半空飞啄）。”

⁴志和宅　唐代诗人张志和，原名龟龄，字子同，婺州金华（今属浙江）人。十六岁入太学，擢明经。肃宗时命待诏翰林，授左金吾卫录事参军。后贬黜南浦尉，赦还后不复仕，隐居江湖，以“太虚（天空）为庐（屋），明月为伴”，自号“烟波钓徒”。善歌词，能书画、击鼓、吹箫。作品有《渔父词》《玄贞子》。（见《新唐书·张志和传》）

⁵博望槎　博望：古地名，在今河南方城西南。神话传说，汉武帝派张骞出使西域，有功，封为“博望侯”。张骞出使西域大夏时，曾乘槎（木筏）寻河源，故称“博望槎”。经月，槎至一处，见城郭和州府，室内有一女织，又见一丈夫牵牛饮河。始知已到牛郎、织女星。（见《荆楚岁时记》）

⁶秋实春华　种果树，春赏其花，秋收其果。文人常用来比喻文采与德行。三国魏曹植家丞邢颙，品行高洁，庶子刘桢美于文辞，曹植亲刘桢而疏邢颙。刘桢则上书谏曰：“私惧观者将谓君侯习近不肖，礼贤不足，采庶子之春华，忘家丞之秋实。”（见《三国志·魏志·邢颙传》）［北齐］颜之推《颜氏家训·勉学》云：“夫学者，犹种树也，春玩其华，秋登其实。讲论文章，春华（通‘花’）也；修身利行，秋实也。”其意是重文采，不可轻德行。

⁷乾炉烹白雪　乾炉：鼎器，亦作“乾鼎”，是古代烹煮用的器具，道家用为炼丹容器。道家认为鼎器效法天地（乾坤），故有“乾炉坤鼎”或“乾鼎坤炉”之称。烹白雪，指煮茶。［宋］张伯端《悟真篇》诗云：“先法乾坤为鼎器，次搏乌兔药来烹。”［唐］陆羽《茶经》云：“以滓（渣滓）煮之，及沸，则重华累沫（水面泡沫一层），皤皤然（洁白貌）若积雪耳。”

⁸坤鼎炼丹砂　道家认为用丹砂可炼成长生药。［唐］李白《飞龙引二首》云：“黄帝铸鼎于荆山，炼丹砂。丹砂成黄金，骑龙飞上太清家。”

⁹深宵望冷沙场月　这是唐代诗人王昌龄《塞上曲》中“骝马新跨白玉鞍，战罢沙场月色寒”诗意的化用。

¹⁰边塞听残野戍笳　这是诗圣杜甫《后出塞五首》中“悲笳数声动，壮士惨不骄”诗意的化用。

¹¹满院松风，钟声隐隐为僧舍　这是唐代诗人张继《枫桥夜泊》中“姑苏（江苏苏州）城外寒山寺，夜半钟声到客船”诗意的化用。［唐］郎士元《柏林寺南望》诗云：“溪上遥闻精舍钟，泊舟微径度深松。

¹²半窗花月，锡影依依是道家　锡影：即锡杖，僧人出门云游所持的禅杖，杖头有锡环，振时作锡锡声。依依：隐隐约约的样子。道家：指佛舍。［晋］竺僧度《答杨苕华书》云：“披袈裟，振锡杖，饮清流，咏波若，虽王公之服，八珍之膳，鏗鏘之声，煒曄之色，不与易也。”

¹³蚁阵蜂衙　蚁阵：两群蚂蚁交战时排列的战阵，亦作“蚁战”。蜂衙：群蜂簇拥蜂王，像百官上朝衙参。［宋］陆游《睡起至园中》诗云：“更欲世间同省事，勾回蚁阵放蜂衙。”［明］康海《中山狼》诗云：“谁弱谁强排蚁阵，争甜争苦闹蜂衙。”

¹⁴寄梅　南北朝时，宋国陆凯与范晔友善，曾自江南寄梅花一枝给远在长安的范晔，并赠诗一首：“折花逢驿使，寄与陇头人。江南无所有，聊赠一枝春。”（见［南朝］盛弘之《荆州记》）　　怀橘　三国吴郁林太守陆绩，通天文、历算。六岁时到袁术家做客，袁术给他橘子吃，绩偷装三枚于怀中。拜别时，橘子掉落地上，袁术说：“你来做客，还偷装橘子？”陆绩下跪说：“我想拿回去给母亲吃。”袁术听了，更加器重陆绩。后以“怀橘”为孝亲之典。（见《三国志·吴志·陆绩传》）

¹⁵烹茶　煮茶。［汉］王褒《僮约》云：“臛芋脍鱼，炰鳖烹茶。”

¹⁶宜男草　一名“忘忧草”。萱草的别名。旧时迷信，说孕妇佩萱草则生男孩，故名。［前蜀］杜光庭《录异记》云：“妇人带宜男草，生儿。”

¹⁷益母花　一名“茺蔚子”。草药名。《本草纲目·草四茺蔚》云：“此草及子皆茺盛密蔚，故名茺蔚，其功宜于妇人及明目益精，故有益母之称。”

¹⁸蒹葭　荻苇和芦苇的合称，皆为价值低贱的水草。常用来比喻微贱。《韩诗外传》云：“闵子（孔子弟子）曰：‘吾出蒹葭之中，入夫子（指孔子）之门。’”

¹⁹班姬辞帝辇　汉成帝游后苑，命班妃婕妤同辇，班婕妤说：“古代圣贤之君，都有名臣在旁；只有末代皇帝才亲近女色。”固辞。成帝钦佩。（见《汉书·班婕妤传》）

文姬归汉

²⁰蔡琰泣胡笳　东汉女诗人蔡琰，字文姬，陈留（今河南杞县南）人。东汉文学家、书法家蔡邕之女。博学有才辩，通音律。初嫁河东卫仲道，夫亡无子，归娘家。汉末，天下大乱，为董卓部将所获，归南匈奴左贤王，生二子，居匈奴十二年。曹操以金璧赎归汉朝，再嫁董祀。作《悲愤诗》《胡笳十八拍》，叙其流匈奴，归汉朝，与亲子离别的悲惨生活与矛盾心情。（见《后汉书·董祀妻传》）

²¹舞榭歌楼千万尺，竹篱茅舍两三家　这是诗圣杜甫《水槛遣心二首》中“去郭（离城）轩楹敞，无村（眼前方无村庄）眺望赊（远）……城中十万户，此地两三家”诗意的化用。反映的是城乡差别，城市人住的是千万尺高的舞榭歌楼，乡下人住的是低矮简陋的竹篱茅舍。诗圣杜甫经过长年颠沛流离生活、安身于成都草堂，他不羡慕城中的舞榭歌楼，而极欣赏乡间竹篱茅舍的幽静环境。

²²珊枕半床，月明时梦飞塞外　这是女子秋夜因思念戍边丈夫而倚枕苦思。［唐］王维《伊州歌》云：“清风明月苦相思，荡子从戎十载余。征人去时殷勤嘱，归雁来时数附书。”

²³银筝一曲，花落处人在天涯　这是女子秋夜因思念旅外丈夫而鼓筝抒发伤感情怀。花落：指秋季。［唐］王维《秋夜曲》诗云：“桂魄（指月亮）初生秋露微，轻罗已薄未更衣。银筝夜久殷勤弄，心怯空房不忍归。”［唐］薛涛《春望词四首》云：“花开不同赏，花落不同悲。欲问相思处，花开花落时。”

²⁴笑语　说笑。《诗经·小雅·楚茨》云：“礼仪卒度（礼节仪容合规矩），笑语卒获（嬉笑言语尽适当）。”　　咨嗟　赞叹。［宋］欧阳修《赠无为军李道士》诗云：“李师琴纹如卧蛇，一弹使我三咨嗟。”亦作“叹息”。［唐］吴兢《雁门太守行》云：“［王涣］病卒，老少咨嗟。”

²⁵沈腰　南朝梁尚书令沈约，字文休，武康（今浙江省武康县）人。笃志好学，博通群书。历仕宋、齐、梁三朝。因体弱多病，腰围减损，故称“沈腰”。后以“沈腰”作为身体瘦损的代称。（见《南史·沈约传》）　　潘鬓　西晋文学家潘岳，又名潘安，字安仁。才貌双全。曾任河阳令、著作郎。两鬓于三十二岁即出现白发，故称“潘鬓”。（见《晋书·潘安传》）

²⁶孟笋　三国吴司空孟宗，一名孟仁，字恭武，江夏人，以孝著称。其母病，想吃笋，时值严冬无笋，宗入竹林悲泣哀叹，笋竟出生。（见《三国志·吴志·孙皓传·注引楚国先贤传》）　　卢茶　唐代诗人卢仝，号玉川子，济源（今属河南）人，在其《走笔谢孟谏议寄新茶》诗篇中，描述了连喝七碗新茶的感受：一碗喉吻润；两碗破孤闷；三碗搜枯肠，惟有文字五千卷；四碗发轻汗，平生不平事，尽向毛孔散；五碗肌骨清；六碗通仙灵；“七碗吃不得也，唯觉两腋习习清风生”，简直是飘飘欲仙了。

²⁷百舌鸟　即反舌，也称“鹖”，因其鸣声反复如百鸟之音，故名。立春后鸣啭不已，夏至后即无声。入冬即死。［唐］杜甫《百舌》诗云：“百舌来何处？重重只报春。”［唐］郭愔《百舌诗》云：“百舌鸣高处，弄音无常则。”

²⁸两头蛇　状似两个头的蛇。［唐］刘恂《岭表录异》云：“［两头蛇］一头有口眼，一头似头而无口眼。”传说见两头蛇者必死，楚国孙叔敖为了除害，杀两头蛇，埋掉，结果孙叔敖并未死。（见［汉］贾谊《新书·春秋》《世说新语·德行》）

²⁹帝里　帝王居住的地方。《晋书·王导传》云：“建康，古之金陵，旧为帝里，孙仲谋、刘玄德俱言王者之宅。”［唐］杜甫《寄高适岑参三十韵》诗云：“无钱居帝里，尽室在边疆。”　　仙家　仙人居住的地方。《海内十洲记》云：“元洲在北海中，地方三千里，去南岸十万里，上有五芝玄涧亦多仙家。”［唐］杜甫《滕王亭子》诗云：“春日莺啼修竹里，仙家犬吠白云间。”

³⁰尧仁敷率土　尧帝之仁遍及全域。率土：所有管辖的地域。这是宋朝欧阳修《端午帖子词二十首·皇帝合六首》中“尧仁浃九区”诗句的化用。原诗是：“舜舞来遐俗，尧仁浃（遍及）九区（即九州）。

五兵消以德 | ，何用赤灵符。”

³¹舜德被流沙　舜帝之德传布四方。流沙：泛指我国西北地区。这是唐代马植《奉和白敏中圣道和平致兹休运岁终功就合咏盛明呈上》中“舜德尧仁化犬戎”诗句的化用。原诗是：“舜德尧仁化犬戎（古对西北地区少数民族的称呼），许提河陇款皇风。指挥貙武皆神算，恢拓乾坤是圣功。”

³²桥上授书曾纳履　张良刺秦始皇不中，逃匿下邳，在圯生（桥名）上遇一老人。老人把鞋子丢到河里，命张良捡出，并令张良给自己穿上。张良无奈地照办了。老人说：“孺子可教也。”遂授予张良《太公兵法》，说：“读此书则为王者师矣。后十年兴。十三年孺子见我济北，谷城山下黄石即我矣。”后张良成为刘邦的重要谋士。张良随高祖刘邦过济北，果见谷城山下黄石，便取而祠之。（见《史记·留侯世家》）

³³壁间题句已笼纱　唐代进士、尚书左仆射王播，太原人。累任盐铁转运使，后封太原郡公。少孤贫，客居扬州惠招寺木兰院，随僧斋食，为诸僧所不礼。王播做了宰相，重游惠招寺，见自己昔日在该寺壁上所题诗句，寺僧改用碧纱盖护，于是他又题诗曰：“二十年来尘扑面（墙上诗被灰尘覆盖），如今始得碧纱笼。”（见［五代］王定保《起自寒苦》）

再者 | ，北宋魏野曾从寇准游陕府僧舍，各留有题句。后二人又同游陕府，见寇准诗已用碧纱笼盖护，而魏野的诗独无纱护，尘昏满壁。从行官妓即以袂（袖）拂尘，魏野平和地说：“若得常将红袖拂，也应胜似碧纱笼。”

³⁴远塞迢迢，雪碛风沙何可极　边塞遥远，雪原飞沙无边际。远塞：边塞。雪碛：即“碛雪”，大漠上的雪原。何可极：哪里是边？［唐］杨炯《折杨柳》云：“边地遥无极，征人去不还。”［唐］李咸用《昭君》诗云：“日暮边风急，程遥碛雪深。”［唐］岑参《走马川行奉送封大夫出师西征》诗云：“走马川行雪海边，平沙莽莽黄入天。轮台九月风夜吼，一川碎石大如斗。”

³⁵长沙渺渺，雪涛烟浪信无涯　沙原辽阔，雪涛烟浪无尽头。［唐］胡曾《五湖》诗云：“东上高山望五湖，雪涛烟浪起天隅。”［宋］熊禾《赫曦台四景·中宵皓月》诗云：“风涛雪浪无际涯，绝岸时看孤岛出。”

³⁶义鹘　行侠仗义的猛鹘。［唐］杜甫作《义鹘行》诗云：“阴崖有苍鹰，养子黑柏颠。白蛇登其巢，吞噬恣朝餐。”雌鹰向鹘诉苦，猛鹘奋击长空，觅得白蛇，断其首，穿其肠，为鹰报仇。（见杜甫《义鹘行》）　　慈鸦　也称“孝乌”。传说乌鸦能反哺其母，故称“慈鸦”。杜甫《题桃树》诗云：“帘户每宜通乳燕，儿童莫信（信手，随便）打慈鸦。”

³⁷鹤群　［唐］司空图《自河西归山二首》诗云：“鹤群长扰三珠树，不借人间一只骑。”鹤群：也称“鹤列”，比喻兵卒排阵如鹤之飞行行列。［唐］独狐及《风后八阵图记》云：“握机制胜，作为阵图……彼魏之鹤列，郑之鱼丽（军阵名），周之熊罴（比喻勇士），昆阳之虎豹（比喻士兵勇猛）。”　　雁阵　雁飞行时排成的“一”字或“人”字队形。［唐］王勃《滕王阁诗序》云：“渔舟唱晚，响穷彭蠡（鄱阳湖）之滨；雁阵惊寒，声断衡阳之浦。”

³⁸白苎黄麻　白苎：即“白麻”，苎，苎麻，色白，故称“白麻”，亦作“白纻”。旧时写诏书，皆用白纸，唐高宗时，以白纸易蠹，改用白麻布。凡立皇后太子、施赦、讨伐、除免三公将相，皆用白麻书。黄麻：指用来书写诏书的黄麻纸。凡慰劳军旅发诏，用黄麻纸。［唐］白居易《见于给事暇日上直寄南省诸郎官诗因以戏赠》诗云：“黄麻敕胜长生箓，白纻词嫌内景篇。”

³⁹读三到　南宋哲学家、教育家朱熹，字符晦，别号“紫阳”，今江西婺源人。博览群书，广注典籍。从事教育五十余年，强调启发式教学。他认为读书必须做到心到、眼到、口到，才能有所得。他在《训学斋规·读书写文字》中说：“余尝谓读书有三到，谓：心到、眼到、口到……三到之中，心到最紧。心既到矣，眼口岂不到乎？”

⁴⁰吟八叉　唐代诗人温庭筠，字飞卿，太原人。文思敏捷，能诗善赋，亦善鼓琴吹笛。写文章运笔前，叉手专心构思，叉八次就吟成八韵，时人称他为“温八叉”或“温八吟”、“温八韵”。其诗词与李商隐齐名，时称“温李”。（见［宋］孙光宪《北梦琐言·温李齐名》）

⁴¹围棋兼把钓　下围棋又钓鱼。这是唐代诗人温庭筠《送襄州李中丞赴从事》中“把钓看棋高兴尽，焚香起草宦情疏”诗句的化用。

⁴²沉李并浮瓜　沉李瓜于凉水。李：水果李子。炎夏人们把瓜果沉于井里或冷水中使凉，作夏日游宴消暑食品，故有“沉李浮瓜”之说。这是三国魏曹丕《与朝歌令吴质书》中“浮甘瓜于清泉，沉朱李于寒冰”诗句的化用。

⁴³羽客片时能煮石　道家修炼能煮石成饭。羽客：亦称“羽人”，神话中有羽翼的人，即“仙人”。晋代葛洪在其《神仙传》中说：有个叫白石先生的人，常煮白石为粮。［唐］韦应物《寄全椒山中道士》诗云：“涧底束荆薪，归来煮白石。”

⁴⁴狐禅千劫似蒸沙　野狐狸修行，虽经千次灾难磨炼，也像想蒸沙成饭一样，不可能成仙。劫：梵语“劫波”的略称。意为极长的一个时期。佛教认为世界万物每几千万年将俱毁一次，这叫一劫。然后重新开始。蒸沙：想把沙石蒸成饭。比喻不可能成的事。《楞严经》云：“是故阿难若不断淫，修禅定者，如蒸沙石，经百千劫，只名热沙。何以故？此非饭，本沙石成故。”

⁴⁵党尉粗豪，金帐笼香斟美酒；陶生清逸，银铛融雪啜团茶　五代后周翰林学士陶谷之妾，原是党进（太尉）的家姬。一天下雪，陶谷取雪水煮茶给其妾喝，并问妾：“在党家享受过这种趣味吗？”妾曰：“党进是个粗人武夫，怎知给此乐趣；但能在销金帐（用金线装饰的帐子）底下逍遥，浅斟低唱，饮羊羔美酒。”陶谷大感惭愧。（见［宋］胡仔《苕溪渔隐丛话》）


