十一　尤

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| rónɡ | duì | rǔ | | xǐ | duì | yōu |
| 荣 | 对 | 辱 |，| 喜 | 对 | 忧 | 。 |
|　|
| qiǎn | quǎn | duì | chóu | móu |
| 缱 | 绻 | 对 | 绸 | 缪 | ¹。 |
|　|
| wú | wá | duì | yuè | nǚ | | yě | mǎ | duì | shā | ōu |
| 吴 | 娃 | 对 | 越 | 女 | ²， | 野 | 马 | 对 | 沙 | 鸥 | ³。 |
|　|
| chá | jiě | kě | | jiǔ | xiāo | chóu |
| 茶 | 解 | 渴 | ⁴， | 酒 | 消 | 愁 | ⁵。 |
|　|
| bái | yǎn | duì | cānɡ | tóu |
| 白 | 眼 | 对 | 苍 | 头 | ⁶。 |
|　|
| mǎ | qiān | xiū | shǐ | jì | | kǒnɡ | zǐ | zuò | chūn | qiū |
| 马 | 迁 | 修 | 史 | 记 | ⁷， | 孔 | 子 | 作 | 春 | 秋 | ⁸。 |
|　|
| shēn | yě | ɡēnɡ | fū | xián | jǔ | sì | | wèi | bīn | yú | fū | wǎn | chuí | ɡōu |
| 莘 | 野 | 耕 | 夫 | 闲 | 举 | 耜 | ⁹， | 渭 | 滨 | 渔 | 夫 | 晚 | 垂 | 钩 | ¹⁰。 |
|　|
| lónɡ | mǎ | yóu | hé | | xī | dì | yīn | tú | ér | huà | ɡuà 
| 龙 | 马 | 游 | 河 |，| 羲 | 帝 | 因 | 图 | 而 | 画 | 卦 | ¹¹； |
|　|
| shén | ɡuī | chū | luò | | yǔ | wánɡ | qǔ | fǎ | yǐ | mínɡ | chóu |
| 神 | 龟 | 出 | 洛 |，| 禹 | 王 | 取 | 法 | 以 | 明 | 畴 | ¹²。 |
|　|
| ɡuān | duì | lǚ | | xì | duì | qiú |
| 冠 | 对 | 履 | ¹³， | 舄 | 对 | 裘 | ¹⁴。 |
|　|
| yuàn | xiǎo | duì | tínɡ | yōu |
| 院 | 小 | 对 | 庭 | 幽 | ¹⁵。 |
|　|
| miàn | qiánɡ | duì | xī | dì | | cuò | zhì | duì | liánɡ | chóu |
| 面 | 墙 | 对 | 膝 | 地 | ¹⁶， | 错 | 智 | 对 | 良 | 筹 | ¹⁷。 |
|　|
| ɡū | zhànɡ | sǒnɡ | | dà | jiānɡ | liú |
| 孤 | 嶂 | 耸 | ¹⁸， | 大 | 江 | 流 | ¹⁹。 |
|　|
| fānɡ | zé | duì | huán | qiū |
| 方 | 泽 | 对 | 圜 | 丘 | ²⁰。 |
|　|
| huā | tán | lái | yuè | chànɡ | | liǔ | yǔ | qǐ | wú | ōu |
| 花 | 潭 | 来 | 越 | 唱 |，| 柳 | 屿 | 起 | 吴 | 讴 | ²¹。 |
|　|
| yīnɡ | lǎn | yàn | mánɡ | sān | yuè | yǔ | | qiónɡ | cuī | chán | tuì | yì | tiān | qiū |
| 莺 | 懒 | 燕 | 忙 | 三 | 月 | 雨 | ²²， | 蛩 | 摧 | 蝉 | 退 | 一 | 天 | 秋 | ²³。 |
|　|
| zhōnɡ | zǐ | tīnɡ | qín | | huānɡ | jìnɡ | rù | lín | shān | jì | jì 
| 钟 | 子 | 听 | 琴 |，| 荒 | 径 | 入 | 林 | 山 | 寂 | 寂 | ²⁴； |
|　|
| zhé | xiān | zhuō | yuè | | hónɡ | tāo | jiē | àn | shuǐ | yōu | yōu |
| 谪 | 仙 | 捉 | 月 |，| 洪 | 涛 | 接 | 岸 | 水 | 悠 | 悠 | ²⁵。 |
|　|
| yú | duì | niǎo | | jí | duì | jiū |
| 鱼 | 对 | 鸟 |，| 鹡 | 对 | 鸠 | ²⁶。 |
|　|
| cuì | ɡuǎn | duì | hónɡ | lóu |
| 翠 | 馆 | 对 | 红 | 楼 | ²⁷。 |
|　|
| qī | xián | duì | sān | yǒu | | ài | rì | duì | bēi | qiū |
| 七 | 贤 | 对 | 三 | 友 | ²⁸， | 爱 | 日 | 对 | 悲 | 秋 | ²⁹。 |
|　|
| hǔ | lèi | ɡǒu | | yǐ | rú | niú |
| 虎 | 类 | 狗 | ³⁰， | 蚁 | 如 | 牛 | ³¹。 |
|　|
| liè | bì | duì | zhū | hóu |
| 列 | 辟 | 对 | 诸 | 侯 | ³²。 |
|　|
| chén | chànɡ | lín | chūn | yuè | | suí | ɡē | qīnɡ | yè | yóu |
| 陈 | 唱 | 临 | 春 | 乐 | ³³， | 隋 | 歌 | 清 | 夜 | 游 | ³⁴。 |
|　|
| kōnɡ | zhōnɡ | shì | yè | qí | lín | ɡé | | dì | xià | wén | zhānɡ | yīnɡ | wǔ | zhōu |
| 空 | 中 | 事 | 业 | 麒 | 麟 | 阁 | ³⁵， | 地 | 下 | 文 | 章 | 鹦 | 鹉 | 洲 | ³⁶。 |
|　|
| kuànɡ | yě | pínɡ | yuán | | liè | shì | mǎ | tí | qīnɡ | sì | jiàn 
| 旷 | 野 | 平 | 原 |，| 猎 | 士 | 马 | 蹄 | 轻 | 似 | 箭 | ³⁷； |
|　|
| xié | fēnɡ | xì | yǔ | | mù | tónɡ | niú | bèi | wěn | rú | zhōu |
| 斜 | 风 | 细 | 雨 |，| 牧 | 童 | 牛 | 背 | 稳 | 如 | 舟 | ³⁸。 |

注解

¹缱绻　形容男女恋情，缠绵不解。［唐］元稹《莺莺传》云：“绸缪缱绻，暂若寻常，幽会未终，惊魂已断。”　　绸缪　形容情意深长，亲密无间。［西汉］李陵《与苏武诗》云：“独有盈觞酒，与子结绸缪。”

²吴娃越女　春秋时期吴国与越国的美女。亦作“吴娃越艳”、“越女吴儿”。娃：美女；小孩。［唐］李白《忆旧游书怀赠韦太守》诗云：“吴娃与越艳，窈窕夸铅红。”［金］元好问《后平湖曲》云：“越女颜如花，吴儿洁于玉。”

³野马　北方的一种良马。［汉］司马相如《上林赋》云：“被（披）豳衣（有斑纹的衣服），跨野马。”　　沙鸥　栖息于沙洲的水鸟。［唐］孟浩然《夜泊宣城界》诗云：“离家复水宿，相伴赖沙鸥。”

⁴茶解渴　［唐］陆羽《茶经》云：“茶性寒，最适宜修养心性、生活俭朴的人饮用。如果有发烧、口渴、郁闷、头痛、目滞、四肢躁烦、关节酸痛等症，只要喝四五口茶，就会像饮了美酒、甘露一样爽快。”《本草·木部》云：“茗，又名苦茶……主治瘘疮、利尿、去痰、止渴解热，使人兴奋睡眠少。”

⁵酒消愁　曹操有“何以解忧？惟有杜康”之名句（见《短歌行》）；陆游有“闲愁如飞雪，入酒即消融”的佳话（见《对酒》）。更妙的“酒消愁”说，是古代无名氏的《四不如酒》云：“刀不能剪心愁，锥不能解肠结，线不能穿泪珠，火不能销鬓雪；不如饮此神圣杯，万念千忧一时歇。”

⁶白眼　三国魏文学家、思想家阮籍，藐视礼俗，善待贤达，以白眼斜视“礼俗之士”，以青眼（黑眼珠居中直视对方）善待喜交之友。籍母丧，刺史嵇喜来吊，籍作白眼，喜不悦而归。当“竹林七贤”之首嵇康（嵇喜之弟）来祭时，阮籍大悦，以青眼相迎。（见《晋书·阮籍传》　　苍头　用青（黑）巾裹头的士卒。秦末农民起义领袖陈胜吴广败死后，其部将吕臣在新阳组织部伍，头戴青巾，称“苍头军”。《汉书·陈胜传》云：“胜故涓人将军吕臣为苍头军，起新阳，攻陈下之，杀庄贾，复议陈为楚。”再者，《战国策·魏策》云：“今窃闻大王之卒，武力二十余万，苍头二十万。”

⁷马迁修史记　司马迁（前145—前86），字子长，西汉人。生于龙门，年轻时游历宇内，后以四十二岁之龄继承父亲司马谈为太史令，并承遗命著述。后因为汉将李陵降匈奴事进行辩护，触怒武帝下狱，受腐刑（宫刑，割掉生殖器）。

后为中书令 | ，以刑后余生完成太史公书（后称《史记》），上起黄帝，下迄汉武帝太初年间，共一百三十篇，五十二万余言，为纪传体之祖，亦为通史之祖。因具良史之才，所作《史记》又为正史之宗，故后世称司马迁为“史迁”。

⁸孔子作春秋　孔子（前551—前479），名丘，字仲尼，春秋鲁人。生有圣德，学无常师。相传曾问礼于老聃，学乐于苌弘，学琴于师襄。初仕鲁，为司寇，摄行相事，鲁国大治。后周游列国十三年，不见用，年六十八，返鲁，晚年致力整理古代经典。有弟子三千，身通六艺者七十二人，开平民教育先河，后世尊为“至圣先师”。孔子据鲁史修订的《春秋》，是我国第一部编年体史书，其文笔曲折而意含褒贬，人称“春秋笔法”。（见《史记·孔子世家》）

⁹莘野耕夫闲举耜　传说商朝大臣伊尹，本为商汤妻之陪嫁奴隶，后佐汤讨伐夏桀，被尊为宰相。老年，隐耕于有莘（国名）之原野。《孟子·万章上》云：“伊尹耕于有莘之野，而乐尧舜之道焉。”

¹⁰渭滨渔父晚垂钩　指姜子牙渭水直钩钓鱼，周文王访得，封为军师，辅佐文王、武王征战，伐纣灭商。（参见《声律启蒙》上卷“一东”韵注¹²）

¹¹龙马游河，羲帝因图而画卦　传说伏羲氏继天而王，黄河中有龙马（瑞马）负图出水，伏羲氏遂以图画八卦，造文字，治理天下（见《汉书·五行志》）。

¹²神龟出洛，禹王取法以明畴　传说夏禹治水成功后，洛水神龟背负文出水，有数一至于九，禹遂以数列次第，作《洪范九畴》，成为治理天下的九类大法。（见《尚书·洪范》）

¹³冠履　帽与鞋。《汉书·贾谊传》云：“履虽鲜（新而华美）不加于枕（不放枕头边），冠虽敝（破旧）不以苴（垫）履。”

¹⁴舄　古代一种加木底的双层底鞋。《诗经·小雅·车攻》云：“赤芾（礼服上的蔽膝）金舄（金头鞋），会同有绎（络绎不绝）。”

¹⁵院小庭幽　亦作“庭小院幽”，小巧而幽静的庭院。［唐］齐己《幽斋偶作》诗云：“幽院才容个小庭，疏篁（稀疏的竹子）低短不堪情。春来犹赖邻僧树，时引流莺送好声。”

¹⁶面墙　面墙：本指面对墙壁而视，则一无所见。比喻不学无术。［唐］孔颖达疏云：“人而不学，如面向墙无所睹见，以此临事，则惟烦乱不能治理。”此处“面墙”是取“面壁”之义，指静心修养，专心学业。［宋］普济《五灯会元》记载：南北朝时期，印度名僧达摩大师来华，在嵩山少林寺面壁（墙壁）静坐九年，潜心修道。　　膝地　指两膝着地而行，表示敬重。《庄子·在宥》载：黄帝为天子时，诏令通行天下。他还去空同山向广成子请教至道的精华，以利生长五谷，养育百姓。广成子说：“你只是一个心地狭窄的戏人，不足谈论大道。”黄帝告退，弃置朝政，筑静室，卧白茅，独居三月，再拜广成子。广成子头朝南卧着。黄帝膝地而进再求教。广成子急忙挺身而起，说：“至道的精髓，在于你要摒除一切思虑，使自己处于与自然浑而为一的境界。”［唐］黄滔《丈六金身碑》诗云：“檀信（行布施的信士）及门而膝地，童耋遍城而掌胶（合掌膜拜）。”

¹⁷错智　晁错智慧广。西汉政论家晁错，颍川（今河南禹州）人。文帝时，任太常掌故，后为太子（即景帝）家令，足智多谋，深得太子信任，称其为“智囊”。景帝即位，任为御史大夫。他坚持“重本轻末”政策，主张纳粟受爵，建议募民充实塞下，防御匈奴攻掠，以及逐步削夺诸侯王国的封地，这些均为景帝采纳。（见《史记·晁错传》）　　良筹　张良谋略多。汉初大臣张良，字子房，城父（今河南宝丰东）人。祖与父相继为韩国五世宰相。秦灭韩后，良交刺客在博浪沙（今河南原阳东南）狙击秦始皇未中，逃到下邳（今江苏睢宁北），遇黄石公，得《太公兵法》。后从刘邦，为重要谋士。楚汉战争中，他提出不立六国后代，联结英布、彭越，重用韩信等策略，又主张追击项羽灭楚，这些均为刘邦采纳。汉朝建立，封为留侯。（见《史记·留侯传》）

¹⁸孤嶂耸　孤立大山，高峻入云。这是宋朝陈与义《大庾岭》中“隔水丛梅疑是雪，近人孤嶂欲生云”诗句的化用。

¹⁹大江流　大江东流，势不可挡。这是诗圣杜甫《旅夜书怀》中“星垂平野阔，月涌（月随波涌）大江流”诗句的化用。

²⁰方泽圜丘　明朝嘉靖年间，在北京天坛内筑高台“圜丘”，亦称“圆丘”，供帝王每年冬至日祭天；在北京安定门外，掘地为贮水“方泽”，泽中筑方形坛台，故称“方泽坛”，供帝王每年夏至日祭地。《广雅·释天》云：“圆丘大坛祭天也，方泽大泽祭地也。”“圜丘方泽”，象征“天圆地方”之传说。

²¹花潭来越唱，柳屿起吴讴　这是唐代诗人王勃《采莲曲》中“叶屿花潭极望平，江讴（江南歌谣，指吴讴）越吹（越国的管乐之声）相思苦”诗句的化用。越唱：亦作“越吟”，越国之歌吟。吴讴：亦作“吴歌”、“吴谣”，吴地之歌谣。战国时期，越人庄舄在楚国做官，优游富贵，但不忘故国，病中吟越歌以寄乡思。（见《史记·张仪列传》）［宋］陆游《上二府乞宫词启》云：“幽游食足，敢陈楚（楚国）些之穷；衰疾土思（思乡土），但抱越吟之苦。”［汉］王粲《登楼赋》云：“钟仪幽而楚奏兮，庄舄显而越吟。”《崇川竹枝词》中有首专写扶海洲的词：“淮南江北海西头，中有一泓扶海洲。扶海洲边是侬住，越讴不善善吴讴。”

²²莺懒燕忙三月雨　这是宋朝诗人陆游《幽居》中“花过莺初懒，泥新燕正忙”诗意的化用。

²³蛩摧蝉退一天秋　这是宋朝诗人陆游《闻蛩》中“蝉声未断已蛩鸣，徂岁峥嵘得我惊。”诗意的化用。蛩：蟋蟀。摧：通“催”，催促。

²⁴钟子听琴，荒径入林山寂寂　传说，春秋时人伯牙善于弹琴，钟子期善于听音。伯牙方鼓赞太山之音，钟子期说：“善哉乎鼓琴，巍巍乎若太山。”继而，伯牙又鼓流水之音，钟子期又说：“善哉乎鼓琴，汤汤乎若流水。”钟子期死后，伯牙破琴绝弦，终身不复鼓琴，谓“无知音也”。（见《吕氏春秋·本味》）

²⁵谪仙捉月，洪涛接岸水悠悠　传说唐代诗人李白在当涂采石江醉酒中泛舟，俯首看到江中月影，大声呼叫：“捉住它！捉住它！”纵身跳入水中，被溺死。后人于采石矶建有“捉月台”。但宋代洪迈据唐李阳冰所作《太白草堂集序》和李华所写李白墓志纪，记述李白临终时事，认为“捉月”之说不足信。

²⁶鹡　鹡鸰，亦作“脊令”，鸟名。人们常以“鹡鸰”比喻兄弟。《诗经·小雅·常棣》云：“脊令在原，兄弟急难。”　　鸠　鸟名。传说鸠性拙，不善营巢，而居鹊所成之巢。《诗经·召南·鹊巢》云：“维鹊有巢，维鸠居之。”

²⁷翠馆红楼　亦作“翠馆朱楼”，华丽的楼堂馆所。［明］孟称舜《娇红记》云：“任飘飏翠馆红楼，柳陌花街，到处曾游荡。”［宋］吴文英《花心动（柳）》词云：“翠馆朱楼，紫陌青门，处处燕莺晴昼。”

²⁸七贤　魏晋年代，陈留（今河南陈留）的阮籍、谯国（今安徽宿县）的嵇康、河内（今河南武陟）的山涛、河内（今河南武陟）的向秀、阮籍之侄阮咸（今河南陈留）、琅琊（今山东临沂）的王戎、沛（今安徽濉溪）人刘伶相与友善，常宴集于竹林（在今河南修武云台山百家岩）之下，饮酒清谈弹唱取乐，时人号为“竹林七贤”。（见《世说新语·任诞》）　　三友　历代人们注重交友。孔子认为与人交友，要认准对自己有益和有害。他说：与正直的人、与诚实的人、与见多识广的人交友，有益处；与走邪门歪道的人、与谗媚奉迎的人、与花言巧语的人交友，有害处。（见《论语·季氏》）

²⁹爱日　珍惜时日。《大戴礼记·曾子立事》云：“君子爱日以学，及时以行。”《周书·萧圆萧传》云：“朗读百边，乙夜难寐，爱日惜力，寸阴无弃。”　　悲秋　面对秋景而伤感。《楚辞·九辩》云：“悲哉！秋之为气也。萧瑟兮，草木摇落而变衰。”［唐］杜甫《登高》诗云：“万里悲秋常作客，百年多病独登台。”

³⁰虎类狗　东汉伏波将军马援，重视子女教育。他给其侄儿写信说：龙伯高（东汉太守）敦厚谨慎，谦虚节俭；杜季良（东汉越骑校尉）豪侠仗义，见人都交。这二人都值得敬重。但我希望你们努力向龙伯高学习，学不成功，还可以成为谨慎谦虚的人。就是说“刻鹄（天鹅）不成，尚类鹜（鸭子）”；而不希望你们学杜季良，因为一旦学杜季良不成功，你们就成了纨绔子弟。就是说“画虎不成，反类狗”。（见《后汉书·马援传》）

³¹蚁如牛　东晋建武将军殷浩（荆州刺史殷仲堪之父），与权臣桓温有隙。永和九年殷浩率军北伐，战败，被桓温奏劾，废为庶人。废黜后他精神恍惚，终日手指向空中划“咄咄怪事”四字。病渐虚悸。一日，浩听到床下有蚂蚁在动，他认为是牛在互斗。（见《晋书·殷浩传》《世说新语·纰漏》）

³²列辟　君主；国君。［唐］柳宗元《柳宗直〈西汉文类〉序》云：“列辟之达道，名臣之大范。”　　诸侯　古代中央政权所分的各国国君统称“诸侯”。《史记·齐太公世家》云：“［周武王、姜子牙］遂至盟津。诸侯不期而会者八百诸侯。”

³³陈唱临春乐　南朝陈国末代皇帝陈叔宝，字符秀，小字黄奴。在位时大建宫室，生活侈靡，日与妃嫔、文臣游宴，制作《玉树后庭花》《临春乐》等艳词，不顾国难。后被隋兵俘虏，陈国灭亡。（见《南史·陈后主本纪》）

³⁴隋歌清夜游　隋炀帝弑父杀兄篡帝位，是我国历史上有名的暴君，而且奢侈荒淫。夏夜，有月趁月，无月放萤火虫照明，由几千名宫女陪同，弹奏着他自作的《清夜游曲》，载歌载舞，通宵畅游西苑。秋冬树木凋零时，就剪彩帛为花叶，挂在树枝船头充红绿，迎风招展。（见《中华帝王全传·隋炀帝艳史》）

³⁵空中事业麒麟阁　汉宣帝为表彰霍光、赵充国、苏武等十一位西汉文武名臣的功绩，把他们的形象图画在未央宫麒麟阁内。（见《汉书·苏武传》）［唐］杜甫《投赠哥舒开府翰二十韵》云：“今代麒麟阁，何人第一功？”

³⁶地下文章鹦鹉洲　传说东汉末年，江夏（今湖北武汉）太守黄祖之长子黄射，在江夏西南江中一岛大会宾客，有人献鹦鹉，文学家祢衡作《鹦鹉赋》，抒发有才智之士生于乱世的不幸遭遇，辞气慷慨。从此，该岛名为“鹦鹉洲”。（见《后汉书·祢衡传》）

³⁷旷野平原，猎士马蹄轻似箭　这是唐代诗人王维《观猎》中“风劲角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马蹄轻”诗意的化用。

³⁸斜风细雨，牧童牛背稳如舟　这是宋朝诗人陆游《牧牛儿》中“童儿踏牛背，安稳如乘舟。寒雨山陂远，参差烟树晚”诗意的化用。

