十二　文

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| yōu | duì | xǐ | | qī | duì | xīn |
| 忧 | 对 | 喜 |，| 戚 | 对 | 欣 | ¹。 |
|　|
| èr | diǎn | duì | sān | fén |
| 二 | 典 | 对 | 三 | 坟 | ²。 |
|　|
| fó | jīnɡ | duì | xiān | yǔ | | xià | nòu | duì | chūn | yún |
| 佛 | 经 | 对 | 仙 | 语 | ³， | 夏 | 耨 | 对 | 春 | 耘 | ⁴。 |
|　|
| pēnɡ | zǎo | jiǔ | | jiǎn | chūn | qín |
| 烹 | 早 | 韭 | ⁵， | 剪 | 春 | 芹 | ⁶。 |
|　|
| mù | yǔ | duì | zhāo | yún |
| 暮 | 雨 | 对 | 朝 | 云 | ⁷。 |
|　|
| zhú | jiān | xié | bái | jiē | | huā | xià | zuì | hónɡ | qún |
| 竹 | 间 | 斜 | 白 | 接 | ⁸， | 花 | 下 | 醉 | 红 | 裙 | ⁹。 |
|　|
| zhǎnɡ | wò | línɡ | fú | wǔ | yuè | lù | | yāo | xuán | bǎo | jiàn | qī | xīnɡ | wén |
| 掌 | 握 | 灵 | 符 | 五 | 岳 | 箓 | ¹⁰， | 腰 | 悬 | 宝 | 剑 | 七 | 星 | 纹 | ¹¹。 |
|　|
| jīn | suǒ | wèi | kāi | | shànɡ | xiànɡ | qū | tīnɡ | ɡōnɡ | lòu | yǒnɡ 
| 金 | 锁 | 未 | 开 |，| 上 | 相 | 趋 | 听 | 宫 | 漏 | 永 | ¹²； |
|　|
| zhū | lián | bàn | juǎn | | qún | liáo | yǎnɡ | duì | yù | lú | xūn |
| 珠 | 帘 | 半 | 卷 |，| 群 | 僚 | 仰 | 对 | 御 | 炉 | 熏 | ¹³。 |
|　|
| cí | duì | fù | | lǎn | duì | qín |
| 词 | 对 | 赋 |，| 懒 | 对 | 勤 | 。 |
|　|
| lèi | jù | duì | qún | fēn |
| 类 | 聚 | 对 | 群 | 分 | ¹⁴。 |
|　|
| luán | xiāo | duì | fènɡ | dí | | dài | cǎo | duì | xiānɡ | yún |
| 鸾 | 箫 | 对 | 凤 | 笛 |，| 带 | 草 | 对 | 香 | 芸 | ¹⁵。 |
|　|
| yān | xǔ | bǐ | | hán | liǔ | wén |
| 燕 | 许 | 笔 | ¹⁶， | 韩 | 柳 | 文 | ¹⁷。 |
|　|
| jiù | huà | duì | xīn | wén |
| 旧 | 话 | 对 | 新 | 闻 | 。 |
|　|
| hè | hè | zhōu | nán | zhònɡ | | piān | piān | jìn | yòu | jūn |
| 赫 | 赫 | 周 | 南 | 仲 | ¹⁸， | 翩 | 翩 | 晋 | 右 | 军 | ¹⁹。 |
|　|
| liù | ɡuó | shuì | chénɡ | sū | zǐ | ɡuì | | liǎnɡ | jīnɡ | shōu | fù | ɡuō | ɡōnɡ | xūn |
| 六 | 国 | 说 | 成 | 苏 | 子 | 贵 | ²⁰， | 两 | 京 | 收 | 复 | 郭 | 公 | 勋 | ²¹。 |
|　|
| hàn | què | chén | shū | | kǎn | kǎn | zhōnɡ | yán | tuī | jiǎ | yì 
| 汉 | 阙 | 陈 | 书 |，| 侃 | 侃 | 忠 | 言 | 推 | 贾 | 谊 | ²²； |
|　|
| tánɡ | tínɡ | duì | cè | | yán | yán | zhí | jiàn | yǒu | liú | fén |
| 唐 | 廷 | 对 | 策 |，| 岩 | 岩 | 直 | 谏 | 有 | 刘 | 贲 | ²³。 |
|　|
| yán | duì | xiào | | jì | duì | xūn |
| 言 | 对 | 笑 |，| 绩 | 对 | 勋 | 。 |
|　|
| lù | shǐ | duì | yánɡ | fén |
| 鹿 | 豕 | 对 | 羊 | 羵 | ²⁴。 |
|　|
| xīnɡ | ɡuān | duì | yuè | shàn | | bǎ | mèi | duì | shū | qún |
| 星 | 冠 | 对 | 月 | 扇 | ²⁵， | 把 | 袂 | 对 | 书 | 裙 | ²⁶。 |
|　|
| tānɡ | shì | ɡě | | yuè | xīnɡ | yīn |
| 汤 | 事 | 葛 | ²⁷， | 说 | 兴 | 殷 | ²⁸。 |
|　|
| luó | yuè | duì | sōnɡ | yún |
| 萝 | 月 | 对 | 松 | 云 | ²⁹。 |
|　|
| xī | chí | qīnɡ | niǎo | shǐ | | běi | sài | hēi | yā | jūn |
| 西 | 池 | 青 | 鸟 | 使 | ³⁰， | 北 | 塞 | 黑 | 鸦 | 军 | ³¹。 |
|　|
| wén | wǔ | chénɡ | kānɡ | wèi | yí | dài | | wèi | wú | shǔ | hàn | dìnɡ | sān | fēn |
| 文 | 武 | 成 | 康 | 为 | 一 | 代 | ³²， | 魏 | 吴 | 蜀 | 汉 | 定 | 三 | 分 | ³³。 |
|　|
| ɡuì | yuàn | qiū | xiāo | | mínɡ | yuè | sān | bēi | yāo | qū | kè 
| 桂 | 苑 | 秋 | 宵 |，| 明 | 月 | 三 | 杯 | 邀 | 曲 | 客 | ³⁴； |
|　|
| sōnɡ | tínɡ | xià | rì | | xūn | fēnɡ | yì | qǔ | zòu | tónɡ | jūn |
| 松 | 亭 | 夏 | 日 |，| 熏 | 风 | 一 | 曲 | 奏 | 桐 | 君 | ³⁵。 |

注解

¹戚欣　亦作“欣戚”。喜乐和忧戚。《魏书·孙绍传》云：“奉国四世，欣戚是同。”

²二典三坟　二典：是《尚书》中《尧典》《舜典》的合称。［唐］孔颖达疏云：“今《尧典》《舜典》，是二帝‘二典’。”三坟：传说中我国最古老的书籍。［汉］孔安国《尚书序》云：“伏羲、神农、黄帝之书谓之三坟，言大道也；少昊、颛顼、高辛、唐（尧）、虞（舜）之书谓之五典，言常道也。”

³佛经　佛教的经典，也叫“释典”，又叫“大藏经”。佛：是佛教徒对佛祖释迦牟尼的称呼，一般教徒称为“僧”。　　仙语　道教的经典，也叫“道经”，又叫“仙籍”。道家修行求成仙，故道家经典亦称“仙籍”。

⁴夏耨春耘　春季耕种，夏天除草。耨、耘，均指用农具除草。

⁵烹早韭　早韭：初春的韭菜芽。诗圣杜甫《赠卫八处士》诗云：“夜雨剪春韭，新炊间黄粱。”

⁶剪春芹　春芹：春季的嫩芹菜。［宋］苏轼《新城道中二首》诗云：“西崦人家应最乐，煮芹烧笋饷春耕。”［元］仇远《食芹寄天竺山友》诗云：“青青泥中芹……风味胜葱韭，煎之以牛酥……不但甘如荠（甜菜），咀嚼香溢口。”

⁷暮雨朝云　亦作“朝云暮雨”。战国时期，楚怀王游高唐，梦见一妇人（女神）说：“妾在巫山之阳，高丘之阻，旦为朝云，暮为行雨。”（见［战国楚］宋玉《高唐赋》）后人为该女神立庙，号曰“朝云”。［宋］陆游《三峡歌》诗云：“朝云暮雨浑虚语，一夜猿啼明月中。”

⁸竹间斜白接　白接：即“白接篱”，帽名。西晋“竹林七贤”山涛之幼子山简，字季伦，河内怀县（今河南武陟西）人。曾任征南将军，都督荆、湘、交、广四州诸军事，镇守襄阳。嗜酒，荆州豪族习氏有佳园酒池，山简常去嬉游，至醉倒载（烂醉倒卧在车上）而归。儿童为之歌曰：“山公时一醉，径造（直往）高阳池。日暮倒载归，酩酊无所知。复能乘骏马，倒着白接篱（刚醒酒又歪戴帽子骑骏马）。”（见《世说新语·任诞》）

⁹花下醉红裙　红裙：妇女穿的红彩裙，代指美女。这是唐代诗人李商隐《花下醉》中“寻芳不觉醉流霞，倚树沉眠日已斜”和韩愈《醉赠张秘书》中“不解文字饮，惟能醉红裙”诗意的化用。

¹⁰掌握灵符五岳箓　符箓：道家的秘密文书，道士用来召神驱鬼、治病延年的符。据道教传说，修炼到一定程度的道士，可以掌握三山五岳灵符，统领鬼神。［唐］郑綮《开天传信记》云：“道士叶法善，精于符箓之术。”

¹¹腰悬宝剑七星纹　古宝剑有七星图纹。战国时期，楚兵追捕誓为父兄报仇的伍子胥。子胥逃至鄂渚（长江），渔父帮他渡过。子胥用三世传家之宝七星剑酬谢渔父，渔父不受。子胥遂逃往吴国。后借吴兵打回楚国，并掘墓鞭打楚平王之尸。（见《东周列国志》）

¹²金锁未开，上相趋听宫漏永　这是朝臣一大早在宫门等候上班的情形。宫漏：宫中的铜壶滴漏，古代宫中计时的器具。［宋］欧阳修《内直奉寄圣俞博士》诗云：“独直偏知宫漏永（宫漏长时间滴个没完），稍寒尤觉玉堂清。”［唐］戴叔伦《春日早朝应制》诗云：“月沉宫漏静，雨湿禁花寒。”

¹³珠帘半卷，群僚仰对御炉熏　这是朝臣上朝时罗立殿侧的情形。［唐］贾至《早朝大明宫》诗云：“剑佩身随玉墀（铺砌玉石的台阶）步，衣冠犹惹御炉香。”唐代诗人岑参在《寄左省杜拾遗》中描写了退朝的情形：“晓随天仗（皇帝驾前的仪仗）入（上朝），暮惹（沾引）御香（宫中御案上火炉的香气）归。”

¹⁴类聚群分　各种方术（某一方面的主张或学说）因种类相同而聚合，各种事物因类别不同而区分。《周易·系辞上》云：“方以类聚，物以群分。”

¹⁵带草　草名。叶长而极其坚韧，相传汉郑玄门下取以束书，故名。《后汉书·郡国志四》东莱郡刘昭注引晋伏琛《三齐记》云：“郑玄教授不其山﹐山下生草大如［木］﹐叶长一尺余﹐坚韧异常﹐土人名曰康成书带。”　　香芸　草名。俗称“七里香”。有特异香气，能去蚤虱，辟蠹奇验，古来藏书家多用以防蠹。［唐］杨炯《卧读书架赋》云：“开卷则气杂香芸，挂编则色连翠竹。”［宋］刘克庄《鹊桥仙·庚申生日》词云：“香芸辟蠹，青藜烛阁，天上宝书万轴。”

¹⁶燕许笔　唐玄宗时，燕国公张说、许国公苏颋，皆以文章显世，号称“燕许大手笔”。（见新唐书·苏颋传）

¹⁷韩柳文　唐朝的韩愈和柳宗元，皆为一代文章大家，后世合称“韩柳”。［唐］杜枚《冬至日寄小侄阿宜》诗云：“李杜泛浩浩，韩柳摩苍苍。”

¹⁸赫赫周南仲　周宣王派大将南仲征讨西戎（古代西北少数民族），战功显赫，名扬四海。《诗经·小雅·出车》云：“王命南仲，往城于方（城防北方）……赫赫南仲，薄伐（战胜）西戎。”

¹⁹翩翩晋右军　晋朝书法家王羲之，曾为右军将军。擅长书法，备精诸体，笔势翩翩，“飘若浮云，矫若惊龙”，世称“书圣”。（见《晋书·王羲之传》）

²⁰六国说成苏子贵　战国时，东周洛阳人苏秦，是著名说客。背后斜挎长剑用于防身。初说秦惠王吞并天下，不用。后游说燕赵韩魏齐楚六国，合纵抗秦，佩六国相印，为纵约之长。待纵约被张仪所破，苏秦转至齐国为客卿，与齐大夫争宠，被刺死。（见《史记·苏秦传》）

²¹两京收复郭公勋　唐朝大将郭子仪，今陕西华县人。以武举累官至天德军使兼九原太守。安史叛乱时，任朔方节度使，在河北击败史思明。肃宗即位，任关内河东副元帅，配合回纥兵收复长安、洛阳两京，封汾阳王。（见《唐书·郭子仪传》）

²²汉阙陈书，侃侃忠言推贾谊　西汉政论家、文学家贾谊，时称贾生，洛阳（今河南洛阳东）人。少有“博学能文”之誉。汉文帝召为博士，不久迁至太中大夫。他好议国家大事，曾多次忠言上疏，批评时政。建议削弱诸侯势力，加强中央集权；主张重农抑商，驱民归农；力主抗击匈奴的攻掠。因遭大臣周勃、灌婴排挤，被贬为长沙王太傅，后为梁怀王太傅。他往长沙就任时，渡湘水作《吊屈原赋》，借以抒发自身的哀怨。任长沙王太傅时，有鸮（俗称“猫头鹰”，楚人叫“鸟”）飞入他的舍内，以为不祥，又作《鸟赋》，自伤不遇。死时只有三十三岁。（见《史记·屈原贾生列传》）

²³唐廷对策，岩岩直谏有刘　唐代进士刘，字去华，幽州昌平人。他沉健善谋，通晓春秋，常言古代兴亡诸事，有救世之志。文宗年间，于举贤良对策时，极力劝谏皇帝诛杀权奸、宦官，但不为皇帝赏识，遂落第。同考李邰不平地说：“刘不第，我辈登科，实厚颜矣！”并上书，愿以授己之官让与刘。

（见《新唐书·刘传》）［元］关汉卿《救风尘·第一折》曲云：“刘下第千年恨，范丹守志一生贫。”

²⁴羊　即“羊”，土中怪羊，雌雄不分。《国语·鲁语下》云：“季桓子穿井，获如土缶，其中有羊焉。使问之仲尼曰：‘吾穿井而获狗，何也？’对曰：‘以丘之所闻，羊也。丘闻之：土之怪，曰羊。’”

²⁵星冠　通常指道士的帽子。［唐］戴叔伦《汉宫人入道》诗云：“萧萧白发出宫门，羽服星冠道意存。”此处“星冠”是指“星晕”，亦作“日冠”，日晕出现在太阳上方，形如冠。（见《初学记·日引杂兵书》）　　月扇　团扇，形如满月，故称“团扇”。［汉］班婕妤《怨歌行》诗云：“裁为合欢扇，团团似明月。”［北周］庾信《北园新斋成应赵王教》诗云：“文弦入舞曲，月扇掩歌儿。”

²⁶把袂　握袖，表示亲昵。袂：衣袖。李白初到长安，首先接触到的是长安县尉崔叔封、起居郎崔宗之等人。崔宗之是长安城中有名的“酒中仙”，他与李白虽是初交，却一见倾心，遂赋《赠李十二》诗曰：“李侯（指李白）忽来仪，把袂苦不早。清论既抵掌，玄谈又绝倒。”感叹相见恨晚。　　书裙　南朝宋书法家羊欣，字敬元，泰山南城（今山东费县西南）人。官至中散大夫、义兴太守。博览经籍，尤长隶书，深受书法家王献之所爱。王献之任吴兴太守时，到羊欣之父、乌程县令羊不疑家走访，十三岁的羊欣正着新绢裙午睡，王献之就在羊欣的新绢裙上题书数幅而去。羊欣视为珍宝揣摩，书法大进。（见《宋书·羊欣传》）

²⁷汤事葛　商朝都城在亳（今山东曹县南），与葛国为邻。葛伯（国君）放纵，不祭祀祖先。商汤王问其原因，葛伯说没有牛羊祭品。商汤赠给葛伯一些牛羊，但葛伯偷着把牛羊自食了，并说还没有谷米祭品呢。商汤又派人去葛地帮种谷物，派弱小儿童给耕者送饭。但葛伯竟派人去抢粮，并杀死送饭儿童。于是商汤王出兵灭掉了葛国。这就是《尚书》上说的“葛伯仇饷”。（见《孟子·滕文公下》）

²⁸说兴殷　相传殷商筑墙奴隶傅说，筑于傅岩（地名）之野，为殷高宗武丁访得，举为宰相，殷商出现中兴局面。（见《尚书·说命》《史记·殷纪》）

²⁹萝月　萝藤间的月色。［唐］卢照邻《悲昔游》诗云：“萝月寡色，风泉罢声。”　　松云　青松白云，一般指隐居之处。［唐］李白《赠孟浩然》诗云：“红颜弃轩冕，白首卧松云。”

³⁰西池青鸟使　神话传说中，七月七日，汉武帝在承华殿斋戒。日正中，忽见住在昆仑山瑶池的西王母使者青鸟从西方来。武帝问东方朔青鸟来故，朔对曰：“西王母暮必降尊像。”天将暮，王母至，乘紫车，玉女夹驭，载七胜（俗话说“救人一命，胜造七级浮屠”，指救人性命功德无量），清气如云，有二青鸟如鸾，夹侍王母旁。（见汉班固《汉武故事》）后以“青鸟使”泛指信使。［唐］孟浩然《清明日宴梅道士房》诗云：“忽逢青鸟使，邀我赤松家。”

³¹北塞黑鸦军　唐末西突厥族沙陀部人李克用，其父朱邪赤心助唐镇压庞勋起义，唐懿宗赐名李国昌。李克用自幼随父征战，冲锋陷阵，号称“飞虎子”，别号“李鸦儿”，所率沙陀兵，被称为“鸦儿军”。黄巢起义军攻克长安，他被召为代州（北方）刺史率沙陀兵镇压黄巢，攻破长安，被任为河东节度使，后封晋王。（见《新五代史·庄宗纪》）

³²文武成康为一代　文王、武王、成王、康王是周代的前四位明君。《尚书·君牙》云：“予小子（周穆王谦称）嗣守文武成康遗绪（遗业），亦惟先正之臣（希望先王的忠臣），克（能够）左右（辅佐）乱四方（治理天下）。”

³³魏吴蜀汉定三分　汉朝末年，魏、蜀、吴三国各据一方，使天下形成“三分鼎足”之势。元代无名氏《隔江斗智》诗云：“汉家王气已将终，鼎足三分各自雄。”

³⁴桂苑秋宵，明月三杯邀曲客　中秋，在桂苑月下独酌邀圆月。秋宵：中秋之夜。曲客：酒友。［唐］李白《月下独酌》诗云：“花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。”

³⁵松亭夏日，熏风一曲奏桐君　夏日，在松亭平台抚琴奏南风。桐君：古琴名。熏风（南风）一曲：传说舜帝用五弦琴作《南风歌》，反映当时的“太平盛世”。歌词曰：“南风之熏（香气）兮，可解吾民之愠（忧郁）兮；南风之时（季节）兮，可阜（丰盛）吾民之财兮。”（见《孔子家语·辨乐篇》）

