注释

[1]　原文为法语。

[2]　科西嘉人，西欧法国科西嘉岛上的本土居民。科西嘉岛的名称出自一个典故：特洛伊王子科尔与提洛王后的孙女西嘉相爱，用意大利语拼读双方名字就是“科西嘉”。

[3]　原文为法语。

[4]　夏尔·皮埃尔·波德莱尔(1821—1867)，法国十九世纪最著名的现代派诗人，象征派诗歌先驱。

[5]　让·尼古拉·阿蒂尔·兰波(1854—1891)，十九世纪法国著名诗人，早期象征主义诗歌的代表人物，超现实主义诗歌的鼻祖。

[6]　托马斯·斯特恩斯·艾略特(1888—1965)，英国著名现代派诗人和文艺评论家。出生于美国密苏里州圣路易斯。1948年因革新现代诗，成为“功绩卓著的先驱”，获诺贝尔文学奖。《普鲁弗洛克的情歌》是其早期诗歌的代表作；《荒原》产生于创作中期，是二十世纪西方文学的划时代作品，现代主义诗歌的里程碑；《四个四重奏》是其晚期诗歌的代表作。

[7]　原文为法语。

[8]　亨利·马蒂斯(1869—1954)，法国著名画家、雕塑家、版画家，野兽派创始人和主要代表人物，代表作有《豪华、宁静、欢乐》《生活的欢乐》《开着的窗户》《戴帽的妇人》等。

[9]　乔治·鲁奥(1871—1958)，法国画家。野兽派画家，风格较接近表现主义。关心的并不是画面的处理，而是心灵寄托，宗教气氛极浓。

[10]　达拉斯是位于美国得克萨斯州的一个城市，该市与沃斯堡、阿灵顿组成达拉斯-沃斯堡(DFW)大都会，是美国南方第一大都会。

[11]　原文为法语。

[12]　利顿·斯特雷奇(1880—1932)，英国著名传记作家、文学评论家。

[13]　原文为法语。

[14]　原文为法语。

[15]　原文为法语。

[16]　原文为法语。

[17]　原文为法语。

[18]　原文为法语。

[19]　原文为法语。





激发个人成长

多年以来，千千万万有经验的读者，都会定期查看熊猫君家的最新书目，挑选满足自己成长需求的新书。

读客图书以“激发个人成长”为使命，在以下三个方面为您精选优质图书：

1.精神成长

熊猫君家精彩绝伦的小说文库和人文类图书，帮助你成为永远充满梦想、勇气和爱的人!

2.知识结构成长

熊猫君家的历史类、社科类图书，帮助你了解从宇宙诞生、文明演变直至今日世界之形成的方方面面。

3.工作技能成长

熊猫君家的经管类、家教类图书，指引你更好地工作、更有效率地生活，减少人生中的烦恼。

每一本读客图书都轻松好读，精彩绝伦，充满无穷阅读乐趣!

认准读客熊猫

读客所有图书，在书脊、腰封、封底和前后勒口都有“读客熊猫”标志。

两步帮你快速找到读客图书

1.找读客熊猫



2.找黑白格子





