注释

[1]　原文为法语。

[2]　原文为法语。

[3]　亚历山大大帝(公元前356年-前323年)，古代马其顿国王，亚历山大帝国皇帝，世界古代史上著名的军事家和政治家。

[4]　埃莉诺拉·杜丝(1858—1924)，意大利女演员，因扮演亨利克·易卜生的戏剧中的女主人公而著名。

[5]　莫里斯·梅特林克(1862—1949)，比利时剧作家、诗人、散文家。1911年，获得诺贝尔文学奖，是象征派戏剧的代表作家。

[6]　原文为法语。

[7]　意大利诗人但丁的作品《神曲——地狱篇》中的一对悲惨恋人。

[8]　威廉·莎士比亚著名戏剧作品之一《罗密欧与朱丽叶》(Romeo and Juliet)中的一对命运坎坷的恋人。

[9]　海妖是希腊神话中的海上女妖，是半人半鸟形(或者半人半鱼)的怪物，她们唱着蛊惑人心的歌曲，用歌声迷惑航海者，使他们如痴如醉，把过往的船只引向该岛，然后撞上礁石，船毁人亡。

[10]　又译为帕斯卡，法国数学家、物理学家、哲学家、散文家。

[11]　《安东尼与克莉奥佩特拉》是莎士比亚于1607年左右编写的罗马悲剧，它是源于古罗马历史学家普鲁塔克的《希腊罗马名人传》。戏剧讲述的是当时罗马的三大首领之一：安东尼因沉迷于埃及女王克莉奥佩特拉的美色而无暇于国家大事，终日与她在埃及厮混，天天醉生梦死。后来，两人双双而亡。

[12]　《特里斯坦和伊索尔德》是在西方流传了近1000年的古老传说，主要是关于特里斯坦和敌国的伊索尔德公主的爱情故事，是西方两大爱情经典之一。

[13]　爱尔兰爱情故事里的人物。

[14]　原文为法语。

[15]　原文为法语。

[16]　原文为法语。

[17]　原文为法语。

[18]　原文为法语。

[19]　原文为法语。

[20]　原文为法语。

[21]　原文为法语。

[22]　原文为法语。

[23]　安德烈·勒诺特尔(André Le Notre， 1613—1700)，法国造园家和路易十四的首席园林师。令其名垂青史的是路易十四的凡尔赛宫苑，此园代表了法国古典园林的最高水平。

[24]　原文为法语。

[25]　原文为法语。

[26]　赛维尼夫人(Madame de Sevigne， 1626—1696)，法国作家。原名玛丽·德·拉比丁-桑戴尔(Marie de Rabutin-Chantal)。出身贵族，接近路易十四宫廷。所写《书简集》反映当时宫廷和上层贵族的生活，为十七世纪法国古典主义散文的代表作。

[27]　圣西门(1675—1755)，法国作家，其代表作为《回忆录》。

[28]　原文为法语。

[29]　《费德尔》是让·拉辛最美妙，最激烈，最成功的作品。同时也是他最后一部作品。让·拉辛(1639—1699)，法国古典主义繁荣时期最重要的悲剧家，其创作代表了古典主义悲剧的最高成就。

[30]　《贝蕾妮丝》是爱伦·坡的短篇小说。埃德加·爱伦·坡(Edgar Allan Poe)(1809—1849)，十九世纪美国诗人、小说家和文学评论家。

[31]　原文为法语。





