七种武器：长生剑


古龙文集·七种武器系列


古龙文集·七种武器.　1,　长生剑·孔雀翎





古龙文集　·七种武器2：碧玉刀・多情环





古龙文集·七种武器.　3,　离别钩·霸王枪





古龙文集·七种武器4：愤怒的小马・七杀手





古龙文集·七种武器.　1：长生剑·孔雀翎





图书在版编目（CIP）数据

七种武器.1,长生剑·孔雀翎/古龙著.--郑州:河南文艺出版社,2013.3

ISBN　978-7-80765-804-7



Ⅰ.①七…　Ⅱ.①古…　Ⅲ.①侠义小说－小说集－中国－当代　Ⅳ.①I247.5





中国版本图书馆CIP数据核字（2013）第043318号





著　者　古　龙

责任编辑　郭端飞

校版编辑　王井起

特约编辑　读客　王菁菁　读客　肖飒　读客　朱莹莹

策　划　读客图书

版　权　读客图书

封面设计　读客图书　021-33608311

出版发行　河南文艺出版社

印　刷　北京正合鼎业印刷技术有限公司

开　本　680mmx990mm　1/16

印　张　14.75

字　数　227　千

版　次　2013年5月第1版　2013年5月第1次印刷

定　价　29.00　元





如有印刷、装订质量问题，请致电021-33608311（免费更换，邮寄到付）

版权所有，侵权必究






长生剑




