七种武器：离别钩


古龙文集·七种武器.　3：离别钩·霸王枪





图书在版编目（CIP）数据

七种武器.　3,　离别钩·霸王枪　/　古龙著.　--　郑州:　河南文艺出版社,　2013.3

ISBN　978-7-80765-806-1

Ⅰ.①七…　Ⅱ.①古…　Ⅲ.①侠义小说－小说集－中国－当代　Ⅳ.①　I247.5





中国版本图书馆CIP　数据核字（2013）第043328　号





著　者　古　龙

责任编辑　牛文丽

校版编辑　王井起

特约编辑　读客金丹青　读客肖飒

策　划　读客图书

版　权　读客图书

封面设计　读客图书　021-33608311

出版发行　河南文艺出版社

印　刷　北京正合鼎业印刷技术有限公司

开　本　680mm　x　990mm　1/16

印　张　22.75

字　数　349　千

版　次　2013　年5　月第1　版　2013　年5　月第1　次印刷

定　价　39.00　元

如有印刷、装订质量问题，请致电021-33608311（免费更换，邮寄到付）

版权所有，侵权必究






离别钩





“我知道钩是种武器，在十八般兵器中名列第七，离别钩呢？”

“离别钩也是种武器，也是钩。”

“既然是钩，为什么要叫作离别？”

“因为这柄钩，无论钩住什么都会造成离别。如果它钩住你的手，你的手就要和腕离别；如果它钩住你的脚，你的脚就要和腿离别。”

“如果它钩住我的咽喉，我就要和这个世界离别了？”

“是的。”

“你为什么要用如此残酷的武器？”

“因为我不愿被人强迫跟我所爱的人离别。”

“我明白你的意思了。”

“你真的明白？”

“你用离别钩，只不过为了要相聚。”

“是的。”





第一部　离　别





黯然销魂者唯别而已。





