小李飞刀：九月鹰飞



古龙文集·小李飞刀3：九月鹰飞（上下）





图书在版编目（CIP）数据

小李飞刀　.　3,　九月鹰飞　/　古龙著　.　—郑州　:　河南文艺出版社　,　2012.11

（古龙文集）

ISBN　978-7-80765-760-6

Ⅰ　.　①小…　Ⅱ　.　①古…　Ⅲ　.　①侠义小说－中国－当代Ⅳ　.　①　I247.5





中国版本图书馆　CIP　数据核字（2012）第　274191　号





著　者　古　龙

责任编辑　牛文丽

校版编辑　王井起

特约编辑　读客　廖宏艳　读客　肖飒　读客　朱莹莹

策　划　读客图书

版　权　读客图书

封面设计　读客图书　021-33608311

出版发行　河南文艺出版社

印　刷　北京鹏润伟业印刷有限公司

开　本　680mm　x990mm　1/16

印　张　29.25

字　数　450　千

版　次　2013　年　4　月第　1　版　2013　年　4　月第　1　次印刷

定　价　59.00　元





如有印刷、装订质量问题，请致电　021-33608311（免费更换，邮寄到付）

版权所有，侵权必究







上


