楚留香新传：新月传奇



古龙文集·楚留香新传4：新月传奇·午夜兰花





图书在版编目（CIP）数据

楚留香新传.4,新月传奇·午夜兰花/古龙著.--郑州:河南文艺出版社,2012.11

（古龙文集）



ISBN978-7-80765-759-0



Ⅰ.①楚…Ⅱ.①古…Ⅲ.①侠义小说－小说集－中国－当代Ⅳ.①I247.5





中国版本图书馆CIP数据核字（2012）第274231号





著　者　古　龙



责任编辑　刘大龙



校版编辑　王井起



特约编辑　读客　杨芳州　读客　胡艳艳



策　划　读客图书



版　权　读客图书



封面设计　读客图书021-33608311



出版发行　河南文艺出版社



印　刷　北京嘉业印刷厂



开　本　680mmx990mm1/16



印　张　23.5



字　数　361千



版　次　2013年5月第1版　2013年5月第1次印刷



定　价　39.00元





如有印刷、装订质量问题，请致电021-33608311（免费更换，邮寄到付）

版权所有，侵权必究











新月传奇




