六、清人编选唐诗集


《唐诗英华 》二十二卷。清顾有孝编。清初顾氏宁远堂刻本。

《贯华堂选批唐才子诗 》八卷。清金人瑞选评。清顺治贯华堂刻本。浙江古籍出版社1985年1月出版排印本，题作《金圣叹选批唐诗》；北京出版社1989年6月出版隋树芬、施建中校订本，题作《金圣叹选批唐诗六百首》；四川文艺出版社1999年1月版陈德芳校点本，题作《金圣叹评唐诗全编》。

《中晚唐诗纪 》六十二卷。清龚贤编。录张籍、李嘉祐等六十二家诗。清初贞隐堂刻本。

《唐诗擥香集 》十六卷。清俞南史编。清初刻本。

《唐诗评选 》四卷。清王夫之评选。民国间《船山遗书》本。文化艺术出版社1997年1月出版王学太泰校点本。

《唐诗快 》十六卷。清黄周星选评。清康熙二十六年（1687）书带草堂刻本。

《唐贤三昧集 》三卷。清王士禛编。清康熙二十七年（1688）刻本。

《唐贤三昧集笺注 》三卷。清吴煊、胡崇注。清乾隆五十二年（1787）听雨斋刻本。

《广唐贤三昧集 》十卷。清文昭辑。清宣统元年（1909）荆州田氏后博古堂据日本七条恺氏金属版本影印。

《唐贤小三昧集 》三卷，《续集》一卷。清史承豫编。江苏省国学图书馆藏钞本。

《唐贤三昧集译注 》张明非撰。上海古籍出版社2000年12月版。

《唐诗掞藻 》八卷。清高士奇编。清康熙三十二年（1693）刻本。

《唐诗评选 》十卷。清王熹儒编。清康熙三十四年（1695）刻本。

《唐诗体经 》四卷。清吴廷伟选，清顾元标注。清康熙四十二年（1703）刻本。

《晚唐诗钞 》二十六卷。清查克弘、林绍乾编。清康熙四十二年（1703）栖凤阁刻本。

《中晚唐诗叩弹集 》十二卷、《续集》三卷。清杜诏、杜庭珠编。清康熙四十三年（1704）采山亭刻本。北京市中国书店1984年12月影印。

《唐音审体 》二十卷。清钱良择编。清康熙四十三年（1704）昭质堂刻本。

《全唐诗录 》一百卷。清徐焯编。清康熙刻本。

《全唐诗录补遗 》一卷。清愈思谦编。辑入《销夏录旧五种》。

《御选唐诗 》三十二卷。清圣祖爱新觉罗·玄烨选，清陈廷敬等编注。清康熙五十二年（1713）武英殿刻本。

《唐诗贯珠 》六十卷。清胡以梅笺。清康熙五十四年（1715）胡氏素心堂刻本。

《唐诗玉台新咏 》十卷。清朱存孝编。清康熙五十六年（1717）精刻本。

《唐诗摘钞 》四卷。清黄生选评。清康熙六十年（1721）是亦山房刻本。

《唐诗评三种 》清黄生等撰，何庆善校点。黄山书社1995年12月版。

《增订唐诗摘钞 》四卷。清朱之荆增订。附朱之荆编《增订古唐诗摘钞》十卷，清乾隆十五年（1750）南屏草堂刻本。

《唐诗矩 》五卷。清黄生编。辑入《周氏师古堂所编书》。

《玉堂才调集 》三十卷。清于朋举编。清康熙刻本。

《唐诗定编 》十四卷。清金是瀛、宋庆长编。清康熙宋氏家刻本。

《唐诗正 》三十卷。清俞南史、汪森编。清康熙金阊天禄阁刻本。

《唐诗善鸣集 》二卷。清陆次云编。清康熙蓉江怀古堂刻本。

《唐宫闺诗 》二卷，附《唐女校书诗》一卷、《唐女冠诗》一卷。清刘云份编。清康熙梦香阁刻本。

《唐体肤诠 》四卷。清毛张健编。清康熙刻本。

《唐体余论 》四卷。清毛张健编。清康熙刻本。

《唐诗指月 》七卷。清卞之绵编。清康熙刻本。

《唐诗金粉 》十卷。清沈炳震编。清雍正二年（1724）冬读书斋刻本。

《古唐诗合解 》十六卷（古诗四卷、唐诗十二卷）。清王尧衢编注。清雍正文英堂刻本，岳麓书社1989年9月版。

《大历诗略 》六卷。清乔亿编。清乾隆刻本。

《唐诗韶音笺注 》五卷。清沈廷芳、陆谦选，清吴寿祺、吴元治注。清乾隆二十三年（1758）赐书堂刻本。

《而庵说唐诗 》二十二卷。清徐增撰。清乾隆二十三年（1758）文茂堂重刻本。

《唐诗观澜集 》二十四卷。清李因培选评，清凌应曾注。清乾隆二十四年（1759）刻本。

《全唐诗钞 》八十卷、《补遗》十六卷。清吴成仪编。清乾隆二十四年（1759）璜川书屋刻本。

《唐宋诗醇 》四十七卷。清高宗爱新觉罗·弘历敕编。选录李白、杜甫、白居易、韩愈、苏轼、陆游六大家诗。清乾隆内府刻本。

《世美堂唐诗选 》八卷。清范时绎编。清乾隆刻本。

《唐诗别裁集 》二十卷。清沈德潜编。录诗一千九百余首，分体编排。中华书局1973年9月据清乾隆二十八年（1763）教忠堂重订本缩印。上海古籍出版社1979年出版富寿荪校点本。

《唐诗别裁集引典备注 》二十卷。清俞汝昌注。清道光十八年（1838）刻本。

《唐诗笺注 》十卷。清黄叔灿编。清乾隆三十年（1765）刻本。

《诗法易简录 》十四卷、《录余绪论》一卷。清李锳编撰。系评选唐近体诗。清乾隆三十二年（1767）刻本。

《网师园唐诗笺 》十八卷。清宋宗元选注。清乾隆三十二年（1767）刻本。

《闻鹤轩初盛唐近体读本 》十七卷。清卢麰、王溥选编。清乾隆三十五年（1770）刻本。

《唐宋诗本 》七十六卷。清戴第元编。清乾隆三十八年（1773）览珠堂刻本。

《唐音存雅 》十卷。清鄂弼编。清乾隆鄂氏竹虚斋稿本。

《唐诗成法 》十二卷。清屈复选评。清乾隆弱水草堂刻本。

《唐诗笺要 》八卷、后集八卷。清吴瑞荣撰。清乾隆金陵三乐斋刻本。

《唐诗选胜直解 》不分卷。清吴烶编。清乾隆刻本。

《唐风采 》十卷。清张揔编。清顺治十七年（1660）雨花草堂刻本。

《御选唐诗题解类编 》二十八卷。清黄承煦编。清刻本。

《唐诗选 》六卷。清吴翌凤编选。清嘉庆十年（1805）沧浪冷榭校刻本。

《读雪山房唐诗钞 》三十卷。清管世铭编。清嘉庆十二年（1807）刻本。

《读全唐诗钞 》三十八卷。清金世绶编。清嘉庆二十四年（1819）刻本。

《求志居唐诗选 》八十二卷。清陈世镕选编。清道光二十五年（1845）独秀山庄刻本。

《唐诗三百首 》六卷。清蘅塘退士（孙洙）编。清咸丰二年（1852）小石山房刻本。

《唐诗三百首注疏 》六卷。清章燮注。东海文艺出版社1957年12月据永言堂木刻本断句校印。安徽人民出版社1983年6月出版吴绍烈、周艺校点本，浙江文艺出版社1983年9月出版排印本。

《注释唐诗三百首 》六卷。清李盘根注。清咸丰十年（1860）三元堂刻本。

《唐诗三百首补注 》八卷。清陈婉俊补注。文学古籍刊行社1956年7月据清光绪十一年（1885）四藤吟社刻本断句排行，中华书局1959年9月新一版，1984年7月出版吕薇芬标点本。

《唐诗三百首 （言文对照 白话评注 ）》袁韬壶译注。上海群学社1931年10月版。

《（评注）唐诗三百首 》媚古居士重订，朱益明译。上海春明书店1933年8月初版。

《（订正白话注解）唐诗三百首 》梦花馆主译注，上海广益书局1934年5月版。

《唐诗三百首 》陈伯陶注。大达图书供应社1938年铅印本。

《唐诗三百首 （言文对照 详细注解 ）》储菊人译注。上海亚光书局1943年10月版。

《注释作法唐诗三百首 》朱麟注。国学整理社1936年铅印本。

《白话注释唐诗三百首读本 》许舜屏注。上海广益书局1949年刊行。

《唐诗三百首详析 》喻守真注。中华书局1957年6月刊行。

《新注唐诗三百首 》朱大可注。上海文化出版社1957年11月刊行。

《唐诗三百首新注 》金性尧注。上海古籍出版社1980年9月刊行。

《唐诗三百首详注 》陶今雁注。江西人民出版社1980年12月刊行，1982年9月修订再版。

《新评唐诗三百首 》清陈婉俊补注，黄雨评说。广东人民出版社1982年4月刊行。

《唐诗三百首注释 》陈昌渠等注。四川人民出版社1982年6月刊行。

《唐诗三百首鉴赏 》黄永武、张高评著。台湾黎明文化事业股份有限公司1986年出版。

《评注唐诗三百首 》朱益明评注。台北国家出版社1983年版。

《唐诗三百首评注 》王启兴、毛治中评注。湖北人民出版社1984年2月版。

《新编唐诗三百首译释 》张碧波、邹尊兴译释。黑龙江人民出版社1984年4月版。

《唐诗三百首集解 》王进祥集解。台北顶渊出版社1985年版。

《唐诗三百首译析 》李淼、李星编著。吉林文史出版社1986年4月版。

《唐诗三百首全译 》刘首顺译。陕西人民教育出版社1986年8月版。

《唐诗三百首便览 》刘建勋编著。厦门大学出版社1990年7月版。

《唐诗三百首评注 》续之等评注。三秦出版社1990年12月版。

《唐诗三百首精华赏析 》孟庆文主编。南海出版公司1991年3月版。

《唐诗三百首今译新析 》弘征译析。漓江出版社1991年11月版。

《唐诗三百首新注 》尚俊生、陈士校注。百花文艺出版社1994年2月版。

《唐诗三百首 》周刚、李泽淳注。春风文艺出版社1995年4月版。

《唐诗三百首译注评 》朱炯远、毕宝魁、陈崇宇著。辽宁古籍出版社1995年4月版。

《唐诗三百首新译 》陶文鹏等编著。北京出版社1996年11月版。

《唐诗三百首译解 》张国荣编著。中国文联出版社1997年1月版。

《唐诗三百首汇评 》王步高编著。东南大学出版社1997年8月版。

《唐诗三百首 》赵山林注评。黄山书社1998年3月版。

《唐诗三百首评注 》张忠纲评注。齐鲁出版社1998年4月版。

《唐诗三百首集注点评 》冯奇编著。南海出版社1998年8月版。

《唐诗三百首 （图文本 ）》盖国梁等注评。上海古籍出版社1999年版。

《名家配画诵读本 ·唐诗三百首 》上海辞书出版社1999年9月版。

《毛泽东评点唐诗三百首 》中共中央党校出版社1999年版。

《唐诗三百首词典 》彭铎编。陕西人民出版社1986年版。

《唐诗三百首辞典 》左钧如编。汉语大词典出版社1998年11月版。

《唐诗三百首索引 》东海大学图书馆编。台湾成文出版社1977年版。

《唐诗三百首续选 》一卷。清于庆元编。清光绪十四年（1888）北京龙文阁刻《唐诗三百首注疏》附。浙江古籍出版社1988年1月出版蔡义江、卢炘点校本。

《十八家诗钞 》二十八卷。清曾国藩编。选录曹植、阮籍、陶潜、谢灵运、鲍照、谢朓、王维、孟浩然、李白、杜甫、韩愈、白居易、李商隐、杜牧、苏轼、黄庭坚、陆游、元好问十八家古近体诗六千五百九十九首，有少量评点和校注。清同治传忠书局刻本，辑入《四部备要》。

《十八家诗钞评点 》清吴汝纶评点。京师国群铸一社1914年铅印本。

《详注十八家诗钞 》二十八卷。陈存悔、刘铁冷、刘堪、胡怀琛注。上海中原书局1926年刊本。

《全唐诗蟠根集 》十六卷。清李长祥编。清同治二年（1863）岚石山房稿本。

《重编唐诗初选 》二卷。清吴宗麟编。清同治三年（1864）刻本。

《唐诗六百篇 》四卷。某根居士编选。清同治十三年（1874）刻本。

《唐诗选 》十三卷。清王闿运编选。清光绪二年（1876）成都尊经书局刻本。

《王闿运手批唐诗选 》清王闿运编纂评点。上海古籍出版社1989年11月出版。

《唐诗析类集训 》二十八卷。清曹锡彤辑注。清光绪八年（1882）刻本。

《唐诗启蒙 》不分卷。清吴淦编。清光绪十四年（1888）康胜斋刻本。

《唐诗读本 》二十卷。清邓尉山人辑。清刻本。

《唐诗合选详解 》八卷。清刘文蔚注。上海扫叶山房1917年石印本。

《唐诗合选 》清刘文蔚编选，杨世荣新注。广西人民出版社1986年2月版。

《唐人姓氏诗汇 》十六卷。清汤善征编。江苏省国学图书馆藏抄本。

《唐诗玉林 》三十七卷。清葛震编。上海图书馆藏清辽西葛氏种松堂稿本。

《唐诗品 》八十五卷。清鲍桂星编。复旦大学图书馆藏稿本。

《唐诗丽则 》四卷。清王湛编。江苏省国学图书馆藏稿本。

《唐诗录 》清王昶编。北京大学图书馆藏稿本。

《唐诗和鸣集 》清佚名编。苏州市图书馆藏抄本。

《唐六家诗钞 》六卷。清陈明善编。录杜甫、韩愈、王维、孟浩然、韦应物、柳宗元诗各一卷。清刻本。

《唐八家诗钞 》八卷。清陈明善编。录李白、杜甫、王维、孟浩然、韦应物、柳宗元、李商隐、韩愈八家诗。清乾隆三十四年（1769）刻本。

《唐宋四家诗钞 》十八卷。清张怀溥编。清道光十二年（1832）抱经堂刻本。

《四家诗选 》二十一卷。清余柏岩编校。录唐韩愈、白居易、宋苏轼、陆游四家诗。清扬州刻本。

《古诗选 》三十二卷。清王士禛编。选录汉魏至唐代五言古诗十七卷，唐宋七言古诗十五卷。清康熙刻本，辑入《四部备要》。

《古诗笺 》十五卷。清王士禛选，清闻人倓笺。上海古籍出版社1980年5月据清乾隆刻本印行。

《中晚唐人七言绝句 》不分卷。佚名编。清雍正陈法祖刻本。

《唐人五言绝句诗钞 》一卷。清姚鼐编。清影印乌程冯文蔚手写本。

《唐人绝句诗钞注略 》二卷。清姚鼐编选，清马沆注。清同治十二年（1873）夏补读斋刻本。

《唐人千首绝句 》四卷。清许人华编。清传万堂刻本。

《唐人七言绝句钞 》清陈广尃批点。邛州伍氏刻《陈氏丛书》本。

《唐五言六韵诗豫 》四卷。清花豫楼主人编。清康熙五十四年（1715）刻本。

《唐律消夏录 》五卷。清顾安编。清乾隆二十七年（1762）何文焕刻本。

《山满楼笺注唐诗七言律 》六卷。清赵臣瑗选注。清康熙山满楼刻本。

《唐七律选 》四卷。清毛奇龄、王锡等编。清康熙刻本。

《唐近体诗永 》十四卷。清吴绮选。清康熙二十八年（1689）林蕙堂刻本。

《唐诗真趣编 》清刘宏煦、李惪举选评。录五七言绝句六十首。清刻本。

《唐律酌雅 》七卷。清周京、王鼎等辑。清乾隆二十二年（1757）恭寿堂刻巾箱本。

《全唐近体诗钞 》五卷。清沈裳锦编。清道光二年（1822）姚文田重刻本。

《唐人小律花雨集 》二卷、《续集》一卷。清薛雪编。清乾隆江都薛氏刻本。

《七言律诗钞 》十八卷。清翁方纲编。清乾隆、嘉庆间刊《苏斋丛书》本。

《五七言今体诗钞 》十八卷。清姚鼐编。包括《五言今体诗钞》九卷，选录唐代五言律诗；《七言今体诗钞》九卷，选录唐、宋两代七言律诗。清嘉庆三年（1798）历城方氏刻本，辑入《四部备要》。

《唐诗近体 》四卷。清张锡麟评选。清同治七年（1868）嘉阴堂刻本。

《唐诗谐律 》二卷。清沈宝青编。清光绪十六年（1890）溧阳沈氏刻本。

《此木轩五言七言律诗选读本 》二卷。清焦袁喜编。《此木轩全集》本。

《唐诗五言排律笺注 》七卷。清牟钦元编，清牟瀜注。清康熙五十四年（1715）紫兰书屋刻本。

《唐人五言长律清丽集 》六卷。清徐曰琏、沈士骏编。清乾隆二十二年（1757）刻本。

《试体唐诗 》四卷。清毛张健编。清康熙刻本。

《唐人试帖 》四卷。清毛奇龄辑评。清康熙刻本。

《全唐试律类笺 》十卷。清恽鹤生、钱人龙编。清乾隆刻本。

《唐诗试帖详解 》十卷。清王锡侯编。清乾隆二十三年（1758）九经堂刻本。

《应试唐诗类释 》十九卷。清臧岳编。清乾隆二十六年（1761）三乐斋重刻本。

《唐省试诗 》十卷。清陈訏笺评。清乾隆二十三年（1758）刻本。

《唐人试帖纂注 》四卷、补遗一卷。清黄达、范文献、王兴模编注。清宝奎堂刻本。

《唐诗应制备体 》十卷。清沈叶栋编。清最古园刻本。





