二、历代笔记小说


［唐五代笔记小说］

《朝野佥载 》六卷。唐张鷟撰。多记武后朝轶事。有明万历陈继儒辑刊《宝颜堂秘笈》本，为明人从《太平广记》辑出。中华书局1979年10月出版赵守俨校点本，与《隋唐嘉话》合刊。

《教坊记 》一卷。唐崔令钦撰。记述开元时有关教坊的制度、佚闻及乐曲起源。古典文学出版社1957年2月据明嘉靖陆楫等辑刊《古今说海》本印行，与《北里志》、《青楼集》合刊。

《教坊记笺订 》任半塘笺订。中华书局上海编辑所1962年7月印行。

《封氏闻见记 》十卷。唐封演撰。《丛书集成初编》据清乾隆卢见曾校刊《雅雨堂丛书》本影印。

《封氏闻见记校注 》十卷。赵贞信校注。1933年刊行，中华书局1958年3月修订再版。

《隋唐嘉话 》三卷。唐刘餗撰。记隋及唐前期轶事。古典文学出版社1957年3月据明正德顾元庆辑刊《顾氏文房小说》本校点，中华书局1979年10月出版程毅中点校本。

《唐国史补 》三卷。唐李肇撰。记开元至长庆间轶事。古典文学出版社1957年4月据清嘉庆张海鹏辑刊《学津讨原》本校点印行，与《因话录》合刊。上海古籍出版社1979年1月订正重版。

《翰林志 》一卷。唐李肇撰。记述唐代翰林职掌沿革。辑入清乾隆鲍廷博校刊《知不足斋丛书》。

《大唐新语 》十三卷。唐刘肃撰。分门类记载唐初至大历间士大夫的生活与著作活动。1957年3月古典文学出版社据明商濬刊《稗海》本校点印行，与《隋唐嘉话》合刊。中华书局1984年6月出版许德楠、李鼎霞点校本。

《刘宾客嘉话录 》一卷。唐韦绚撰。记刘禹锡所述当时史事及文艺掌故。《丛书集成初编》据《顾氏文房小说》本印行。通行本已为后人窜乱，《文史》第四辑有唐兰校订本，较可信。

《因话录 》六卷。唐赵璘撰。古典文学出版社1957年4月据《稗海》本校点印行，与《唐国史补》合刊。1979年1月上海古籍出版社订正重版。

《羯鼓录 》一卷。唐南卓撰。上海古籍出版社1983年2月版，与乐府杂录、碧鸡漫志合刊。

《开天传信记 》一卷。唐郑棨撰。记玄宗朝轶事。《丛书集成初编》据宋咸淳左圭辑刊《百川学海》本印行。收入上海古籍出版社1985年1月出版丁如明辑校《开元天宝遗事十种》。

《次柳氏旧闻 》一卷。李德裕撰。记柳芳传述的玄宗时逸事。收入上海古籍出版社1985年1月出版丁如明辑校《开元天宝遗事十种》。

《明皇杂录 》二卷、别录一卷。唐郑处诲撰。多记唐玄宗轶事。《丛书集成初编》据清道光钱熙祚校刊《守山阁丛书》本印行。收入上海古籍出版社1985年1月出版丁如明辑校《开元天宝遗事十种》。中华书局1994年9月出版田廷柱点校本。

《东观奏记 》三卷。唐裴庭裕撰。中华书局1994年9月出版田廷柱点校本。

《酉阳杂俎 》二十卷、续集十卷。唐段成式撰。中华书局1981年12月据明万历常熟赵琦美校本印行。

《北里志 》一卷。唐孙棨撰。记述长安城北平康里歌妓生活，反映文人活动的一个方面。古典文学出版社1957年2月据《古今说海》本印行，与《教坊记》、《青楼集》合刊。

《松窗杂录 》一卷。唐李濬撰。记玄宗朝盛衰情状。中华书局上海编辑所1958年9月校点印行，与《杜阳杂编》、《桂苑丛谈》合刊。

《云溪友议 》三卷。唐范摅撰。多记中唐以后杂事及诗歌史料。古典文学出版社1957年4月据《四部丛刊》影印明刊本校点印行。《稗海》本分作十二卷。

《杜阳杂编 》三卷。唐苏鹗撰。多记代宗至懿宗时轶事。中华书局上海编辑所1958年9月校点印行，与《松窗杂录》、《桂苑丛谈》合刊。

《尚书故实 》一卷。唐李绰撰。记河东张尚书所述唐代遗闻。《丛书集成初编》据《宝颜堂秘笈》本印行。

《桂苑丛谈 》一卷。唐冯翊子、子休（其人当姓严）撰。记懿宗咸通以后轶事。中华书局上海编辑所1958年9月校点印行，与《松窗杂录》、《杜阳杂编》合刊。

《大唐传载 》一卷。佚名撰。记文宗以前轶事。中华书局上海编辑所1958年10月据《守山阁丛书》本校点印行，与《幽闲鼓吹》、《中朝故事》合刊。

《幽闲鼓吹 》一卷。唐张固撰。记宣宗以后轶事。中华书局上海编辑所1958年10月据《顾氏文房小说》本校点印行，与《大唐传载》、《中朝故事》合刊。

《本事诗 》一卷。唐孟棨撰。载录唐诗人轶事。1957年9月古典文学出版社据《历代诗话续编》本印行，与清叶申芗撰《本事词》合刊。上海古籍出版社1991年5月出版李学颖标点本，与《续本事诗》、《本事词》合刊。

《三水小牍 》二卷。唐末皇甫枚撰。有《云自在龛丛书》本。

《玉泉子 》一卷。佚名撰。多记中晚唐杂事。中华书局上海编辑所1958年10月校点印行，上海古籍出版社1988年12月版，与《金华子》合刊。

《金华子 》二卷。五代刘崇远撰。记中晚唐事。中华书局上海编辑所1958年10月校点印行，与《玉泉子》合刊。

《乐府杂录 》一卷。唐段安节撰。上海古籍出版社1983年2月版，与羯鼓录、碧鸡漫志合刊。

《唐阙史 》二卷。唐末高彦休撰。《丛书集成初编》据《知不足斋丛书》本印行。

《中朝故事 》一卷。五代尉迟偓撰。记宣宗后轶事。中华书局上海编辑所1958年10月据南陵徐氏丛书本校点印行，与《大唐传载》、《幽闲鼓吹》合刊。

《唐摭言 》十五卷。五代南汉王定保撰。记述唐代科举制度、文士风习及有关遗闻轶事。古典文学出版社1957年4月据《雅雨堂丛书》本校点印行。

《剧谈录 》二卷。五代吴康輧撰。有《学津讨原》本。

《开元天宝遗事 》二卷。五代王仁裕撰。多录民间传说中玄宗朝轶事。《丛书集成初编》据《顾氏文房小说》本印行。收入上海古籍出版社1985年1月出版丁如明辑校《开元天宝遗事十种》。

《鉴诫录 》十卷。五代后蜀何光远撰。记唐五代轶事。上海图书馆藏南宋刊《足本重雕鉴诫录》，文物出版社已影印。《丛书集成初编》据《知不足斋丛书》本印行。辽宁教育出版社2000年出版《唐五代笔记十五种》有焦杰校点本。

［宋以后笔记小说］

《杨太真外传 》二卷。宋乐史撰。记杨贵妃的传闻故事。收入上海古籍出版社1985年1月出版丁如明辑校《开元天宝遗事十种》。

《北梦琐言 》二十卷。宋孙光宪撰。记唐五代轶事。原书三十卷，宋以后缺后十卷。有《稗海》本、《雅雨堂丛书》本等。清末缪荃孙《云自在龛丛书》本校勘较精，又从《太平广记》辑出逸文四卷。中华书局上海编辑所1960年1月据缪本整理印行。上海古籍出版社1981年11月出版林艾园校点本。

《太平广记 》五百卷。宋太宗时李昉等人奉诏编纂。采录汉唐说部书超过400种，其中十分之七八为唐人所作，今可见的唐人小说，多赖本书引录而得以保存逸文。有明嘉靖四十六年（1566）无锡人谈恺刊本，另有明许自昌刻本、明隆庆活字本、清乾隆间黄晟刻小字本等，近人汪绍楹校点本较通行，有人民文学出版社1959年版，中华书局1961年重印。

《南部新书 》十卷。宋钱易撰。记唐五代掌故遗闻。中华书局上海编辑所1958年11月据《学津讨原》本校点印行。

《唐语林 》八卷。宋王谠撰。分门记述有关唐代历史及文学的遗闻轶事。古典文学出版社1957年4月据《守山阁丛书》本标点印行。

《唐语林校证 》周勋初校证。中华书局1987年7月版。

《能改斋漫录 》十八卷。宋吴曾撰。录存部分唐宋两代文学史料。中华书局上海编辑所1960年11月据清乾隆刊聚珍版丛书本校点印行。

《容斋随笔 》七十四卷。宋洪迈撰。录存部分唐宋文学史料。上海古籍出版社1978年7月据清光绪元年（1875）重校本标点印行。

《类说 》六十卷。南宋初曾慥编。采辑汉至北宋265种说部著作以成编。采唐五代说部书多达一百十种。文学古籍刊行社1956年影印明天启乐钟秀刊本，上海图书馆藏五十卷抄本源出宋建安堂刊本，福建人民出版社1996年出版王汝涛等校注本。

《绀珠集 》十三卷。题南宋朱胜非编。摘抄汉至北宋137种说部著作，唐五代说部书多达数十种。有《四库全书》本。

《西溪丛语 》二卷。宋姚宽撰。《丛书集成初编》据《学津讨原》本印行。中华书局1993年12月出版孔凡礼校点本。

《野客丛书 》三十卷。宋王楙撰。《丛书集成初编》据《稗海》本印行。中华书局1987年7月出版王文锦校点本。

《学林 》十卷。宋王观国著。中华书局1988年1月出版田瑞娟校点本。

《鹤林玉露 》十六卷、补遗一卷。宋罗大经撰。杂记读书心得，有对唐宋诗文的评论。明万历十年（1582）莆田林肃友重校本。中华书局1983年8月出版王瑞来校点本。

《困学纪闻 》二十卷。宋王应麟撰。记读书心得，有三卷评论诗文。辑入《四部丛刊三编》。

《翁注困学纪闻 》二十卷。宋王应麟撰，清翁元圻注。辑入《四部备要》。

《说郛 》一百卷。元陶宗仪摘编。摘抄汉至元说部书逾千种，今本仅存七百多种，其中隋唐五代说部书约一百二十种。近人张宗祥校录，有商务印书馆1927年排印本。上海古籍出版社1988年影印，与宛委山堂刻本陶珽重编本《说郛》一百二十卷和《续说郛》合刊，称《说郛三种》。

《丹铅总录 》二十七卷。明杨慎撰。清乾隆三十年（1765）刻本。

《少室山房笔丛 》三十二卷，《续集》十六卷。明胡应麟撰。1958年10月中华书局上海编辑所据明万历刻本校点印行。

《义门读书记 》五十八卷。清何焯撰。清乾隆三十四年（1769）承恩堂刻本。［诗人传记］

《唐才子传 》十卷。元辛文房撰。叙写三百九十八名唐诗人传略。古典文学出版社1957年4月据《佚存丛书》本校订排印。黑龙江人民出版社1986年7月出版王大安校订本、中州古籍出版社1987年7月出版舒宝璋校注本。

《唐才子传校正 》周本淳校正。江苏古籍出版社1987年6月版。

《唐才子传校注 》孙映逵校注。中国社会科学出版社1991年版。

《唐才子传校笺 （第一册 ）》傅璇琮主编。中华书局1987年5月版。

《唐才子传校笺 （第二册 ）》傅璇琮主编。中华书局1989年3月版。

《唐才子传校笺 （第三册 ）》傅璇琮主编。中华书局1990年5月版。

《唐才子传校笺 （第四册 ）》傅璇琮主编。中华书局1990年9月版。

《唐才子传校笺 （第五册 ）》傅璇琮主编。中华书局1995年11月版。

《唐人行第录 》岑仲勉著。附《读全唐诗札记》《读全唐文札记》《唐集质疑》三种。1962年4月中华书局上海编辑所刊行。





