五、中唐二：元和大和间诗人


［孟郊］

《孟东野诗集 》十卷。北宋刻本（北京大学图书馆藏），武进陶氏涉园1934年影印本。

《孟东野文集 》十卷。南宋蜀刻本存五卷（中国国家图书馆藏），上海古籍出版社1994年影印。

《孟东野诗集 》十卷。明弘治十二年（1499）杨一清、于睿刻本，《四部丛刊》据以影印。

《孟东野集 》十卷。明末毛氏汲古阁刻《五唐人诗集》本、《四库全书》本。

《孟东野诗集 》十卷。宋国材、刘辰翁评。明凌濛初刻套印本。

《孟东野诗集 》十卷。华忱之校点。人民文学出版社1959年7月印行。

《孟东野诗注 》十卷。陈延杰注。长沙商务印书馆1939年铅印本。

《孟郊集校注 》韩泉欣校注。浙江古籍出版社1995年版。

《孟郊诗集校注 》华忱之、喻学才校注。人民文学出版社1996年3月版。

《孟郊诗集校注 》邱燮友、李建昆校注。台北新文丰出版公司1997年10月版。

《高密李氏评选孟诗 》一卷。清李宪乔评选、清董文涣订增。清同治七年（1868）刻本。

《孟郊诗选注 》夏敬观选注。民国间上海商务印书馆铅印本。

《孟东野年谱 》李士翘著。1936年上海三山斋铅印本。

《唐孟郊年谱 》华忱之撰。1940年北京大学图书馆铅印本。

《孟东野诗文系年考证 》华忱之撰。1941年油印本。

《孟郊研究 》尤信雄著。台北文津出版社1984年4月版。

《全唐诗索引 ·孟郊卷 》栾贵明等编著。现代出版社1995年8月版。

［刘商］

《刘虞部诗集 》四卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［于鹄］

《于鹄诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［羊士谔］

《羊士谔集 》二卷。明铜活字《唐五十家诗集》本。

《羊士谔诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本、清光绪间江标影刻《唐人五十家小集》本。

［武元衡］

《武元衡集 》三卷。明铜活字《唐五十家诗集》本、明嘉靖间朱警辑《唐百家诗》本。

《临淮诗集 》二卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［权德舆］

《新刊权载之文集 》五十卷。南宋蜀刻本存十九卷（中国国家图书馆藏），上海古籍出版社1994年影印。

《权载之文集 》五十卷。《四部丛刊》影印清嘉庆十一年（1806）大兴朱珪翻宋刻本。

《权文公集 》十卷。《四库全书》本。

《权文公诗集 》十卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《权德舆集 》二卷。明铜活字《唐五十家诗集》本、明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

［欧阳詹］

《欧阳行周文集 》十卷。宋蜀刻本（台湾中央图书馆藏），《四部丛刊》影印明正德刊本。

《欧阳行周集 》十卷。《四库全书》本。

《欧阳助教诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［王建］

《王建诗集 》十卷。南宋陈解元书籍铺刻本（中国国家图书馆、上海图书馆藏）。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。中华书局上海编辑所1959年7月据宋本校补断句重印。

《王司马集 》八卷。《四库全书》本。

《王建宫词 》一卷。明万历二十二年（1594）吴氏云栖馆刻《三家宫词》本、明杨慎评，明林志尹编《四家宫词》本、明汲古阁刊《诗词杂俎·三家宫词》本，《丛书集成初编》据以排印。

《编注王司马百首宫词 》二卷、附《唐诸家宫词注》一卷。明顾起经编注。明万历十四年（1586）顾祖美刻本。

《王建研究丛稿 》迟乃鹏著。巴蜀书社1997年版。

《全唐诗索引 ·王建卷 》栾贵明等编著。现代出版社1995年8月版。

［张籍］

《张司业诗集 》三卷。宋临安府陈宅书籍铺刻本（台湾中央图书馆存二卷），清顺治十八年（1661）陆贻典影宋抄本。

《张文昌文集 》宋蜀刻本存四卷（中国国家图书馆藏），《续古逸丛书》影印，上海古籍出版社1994年影印。

《张司业诗集 》八卷。《四部丛刊》影印明刊本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本、《四库全书》本。

《张司业乐府集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《合刻两张先生集 》十六卷。明张时行编。录唐张籍、宋张孝祥二家诗各八卷。明崇祯六年（1633）历阳张氏刻本。

《张籍诗集 》中华书局上海编辑所1959年1月据明刻本校补印行。

《张籍诗注 》八卷。陈延杰注。长沙商务印书馆1938年铅印本。

《张籍集注 》李冬生注。黄山书社1989年12月版。

《张籍研究 》纪作亮著。黄山书社1986年7月版。

［张籍王建］

《张王乐府 》徐澄宇注。古典文学出版社1957年8月刊行。

《张籍王建诗选 》李树政选注。广东人民出版社1984年2月版。

［吕温］

《吕和叔文集 》十卷。《四部丛刊》影印述古堂精抄本。

《吕衡州文集 》十卷。《四库全书》本。

《吕衡州诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《吕衡州诗集 》二卷、《补遗》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［刘禹锡］

《刘梦得文集 》三十卷、《外集》十卷。日本崇兰馆藏蜀大字本，1913年董康以珂罗版影印百部，后《四部丛刊》又据以影印。

《刘宾客文集 》三十卷、《外集》十卷。宋绍兴八年浙刻本（台湾故宫博物院藏），有民国间徐鸿宝影印本。又《四库全书》本、光绪间朱澂《结一庐賸余丛书》本。

《刘禹锡集 》上海人民出版社1975年11月据清光绪朱澂《结一庐賸余丛书》本校点。

《刘禹锡集笺证 》瞿蜕园笺证。上海古籍出版社1989年12月版。

《刘禹锡集 》 《刘禹锡集》整理组点校，卞孝萱校订。中华书局1990年3月版。

《刘禹锡诗集编年笺注 》蒋维崧等笺注。山东大学出版社1997年版。

《刘禹锡全集 》瞿蜕园校点。上海古籍出版社1999年版。

《刘禹锡诗文选注 》湖南省刘禹锡诗文选注组编。湖南人民出版社1978年10月刊行。

《刘禹锡诗文选注 》徐州师院中文系编。江苏人民出版社1980年9月刊行。

《刘禹锡诗词译释 》高志忠译释。黑龙江人民出版社1982年1月刊行。

《刘禹锡诗文选注 》吴汝煜、李颖生选注。上海古籍出版社1987年5月版。

《刘禹锡诗选 》梁守中选注。台北远流出版公司1988年版。

《刘禹锡诗文赏析集 》王元明主编。巴蜀书社1989年2月版。

《刘禹锡选集 》吴汝煜选注。齐鲁书社1989年11月版。

《刘禹锡年谱 》卞孝萱著。1963年11月中华书局印行。

《刘禹锡 》卞孝萱、吴汝煜著。1980年1月上海古籍出版社印行。

《刘禹锡及其作品 》卢荻、朱帆著。时代文艺出版社1985年版。

《刘禹锡传论 》吴汝煜著。陕西人民出版社1988年1月版。

《刘禹锡诗文系年 》高志忠著。广西人民出版社1988年版。

《刘禹锡评传 》卞孝萱、卞敏著。南京大学出版社1996年1月版。

《刘禹锡丛考 》卞孝萱著。巴蜀书社1988年7月版。

《刘禹锡研究 》屈守元、卞孝萱著。贵州人民出版社1989年4月版。

《刘禹锡诗论 》肖瑞峰著。吉林教育出版社1995年9月版。

《全唐诗索引 ·刘禹锡卷 》栾贵明等编撰。中华书局1992年8月版。

［林蕴］

《林邵州遗集 》一卷。清嘉庆十八年（1813）麟后山房续刊《王氏汇刻唐人集》本。

［杨巨源］

《杨少尹诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［李绅］

《追昔游集 》三卷。明汲古阁刻《五唐人集》本、《四库全书》本。

《追昔游诗集 》三卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《李绅诗注 》王旋伯注。上海古籍出版社1985年11月版。

［陈羽］

《陈羽诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［贾岛］

《贾浪仙长江集 》十卷。《四部丛刊》影印明翻宋本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本

《长江集 》十卷。明末毛氏汲古阁刻《唐人八家诗》本、《四库全书》本。

《贾岛诗注 》陈延杰注。上海商务印书馆1937年铅印本。

《长江集新校 》李嘉言新校。上海古籍出版社1983年11月版。

《贾岛年谱 》李嘉言撰。上海商务印书馆1947年铅印本。

［孟郊贾岛］

《寒瘦集 》一卷。清岳端选评。录孟郊、贾岛二家诗。清康熙三十八年（1699）岳端红兰室刻套印本。

《孟郊贾岛诗选 》刘斯翰选注。台北远流出版公司1988年版。

［姚合］

《姚少监诗集 》十卷。宋刻本存五卷（中国国家图书馆藏），上海古籍出版社1994年影印。

《姚少监诗集 》十卷。《四部丛刊》影印明抄本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本、《四库全书》本。

《姚少监诗 》十卷。明末毛氏汲古阁刻《唐六名家集》本。

《姚合诗集校考 》刘衍著。岳麓书社1997年5月版。

［沈亚之］

《沈下贤集 》十二卷。《四部丛刊》影印明万历刊本、《四库全书》本。

《沈下贤集 》十二卷。鲁迅校本，人民文学出版社1999年出版《鲁迅辑录古籍丛稿》收入。

［李贺一：文集］

《李长吉文集 》四卷。宋刻本（中国国家图书馆藏），《续古逸丛书》影印。

《歌诗编 》四卷。《四部丛刊》影印金刊本，明毛氏汲古阁刻《唐人四集》本。

《李长吉诗集 》四卷。明天启、崇祯间王锡衮编刻《陶李合刊》本。

《昌谷集 》四卷。《四库全书》本。

《李长吉集 》四卷。明嘉靖间朱警辑《唐百家诗》本。

《笺注评点李长吉歌诗 》四卷、《外集》一卷。宋吴正子笺注，宋刘辰翁评点。明刻本。

《昌谷诗注 》四卷、《外集》一卷。明徐渭、董懋策评注。明万历三十一年（1603）刻本。

《李长吉昌谷集句解定本 》四卷。明姚佺笺，明陈愫、丘象随等辩证，明孙枝蔚、张恂等评。明天启吴兴茅氏刻本。

《李昌谷诗集 》四卷。明余光辑解。明崇祯刻本。

《昌谷集 》四卷。明曾益注。明崇祯刻本。

《李长吉集 》四卷、《外集》一卷。明黄淳耀评点。清雍正九年（1731）金惟骏渔书楼刻本。

《李长吉集 》四卷、《外集》一卷。明黄淳耀评，清黎简批点。清光绪扫叶山房石印本。

《昌谷集注 》四卷。清姚文燮注。清刻本。

《李长吉诗删注 》二卷。清刘嗣奇编。清康熙耆英堂刻本。

《昌谷集注 》四卷。清李汝栋注。清康熙刻本。

《李长吉诗集批注 》四卷。清方世举批注。清乾隆十六年（1751）稿本。

《李长吉歌诗汇解 》四卷、《外集》一卷。清王琦汇解。清乾隆二十五年（1760）王琦宝笏楼刻本，辑入《四部备要》。

《协律钩玄 》四卷、《外集》一卷。清陈本礼注。清嘉庆十三年（1808）邗江陈氏裛露轩刻本。

《评注李长吉诗集 》四卷、《外集》一卷。清吴汝纶评。艺文书局1922年刊本。

《三家评注李长吉歌诗 》收辑王琦《李长吉歌诗汇解》、姚文燮《昌谷集注》、方世举《李长吉诗集批注》三种。中华书局上海编辑所1959年1月断句集印。

《李贺诗歌集注 》收辑王琦《李长吉歌诗汇解》、姚文燮《昌谷集注》、方世举《李长吉诗集〈批注〉》三种。上海人民出版社1977年12月校点刊行。

《李贺诗集 》叶葱奇编注。人民文学出版社1959年1月刊行。

《李长吉歌诗集 》 （日）铃木虎雄注译。岩波书店1987年版。

《李贺诗集 》燕山出版社1996年12月版。

［李贺二：选本］

《李贺诗选译 》钟琰、祖性选译。青海人民出版社1979年2月刊行。

《李贺诗选析 》吴企明、尤振中选注。江苏人民出版社1981年10月刊行。

《李贺诗歌选注 》流沙注。百花文艺出版社1982年12月刊行。

《李贺诗选 》刘斯翰选注。广东人民出版社1984年2月版

《李贺诗选译 》冯浩菲、徐传武选译。巴蜀书社出版。

《李贺诗歌赏析 》梁超然著。广西教育出版社1987年版。

《李贺诗歌赏析集 》傅经顺著。巴蜀书社1988年9月版。

《李贺诗集译注 》徐传武译注。山东教育出版社1992年版。

［李贺三：年谱传记］

《李长吉评传 》王礼锡著。上海神州国光社1930年铅印本。

《诗人李贺 》周阆风著。上海商务印书馆1930年铅印本。

《李贺 》刘瑞莲著。中华书局1981年4月刊行。

《李贺传论 》傅经顺著。陕西人民出版社1981年6月刊行。

《李贺年谱会笺 》钱仲联著。中国社会科学出版社1984年《梦苕庵专著二种》收入。

《李贺诗传 》刘衍著。山西人民出版社1984年8月版。

《李贺 》吴企明著。上海古籍出版社1985年10月版。

［李贺四：研究论著］

《李贺研究 》 （日）原田宪雄著。方向社1971年版。

《李贺论考 》 （日）原田宪雄著。朋友书店1980年版。

《李贺诗研究 》杨文雄著。台北文史哲出版社1983年6月版。

《李贺研究论集 》杨其群著。北岳文艺出版社1989年6月版。

《李贺哑谜诗歌新揭 》陈仓麟著。天津出版社1990年1月版。

《李贺诗校笺证异 》刘衍著。湖南出版社1990年9月版。

《李贺诗新探 》李卓藩著。台北文史哲出版社1996年6月版。

《李贺歌诗论考 》周尚义著。当代世界出版社2001年5月版。

［李贺五：资料索引］

《李贺研究资料 》陈治国编。北京师范大学出版社1983年3月版。

《李贺诗索引 》唐文、尤振中、马恩雯、刘翠霞编。齐鲁书社1984年5月版。

《全唐诗索引 ·李贺卷 》栾贵明等编撰。中华书局1992年3月版。

《李贺资料汇编 》吴企明编。中华书局1994年10月版。

［卢仝］

《卢仝诗集 》三卷。清光绪间江标影刻《唐人五十家小集》本。

《卢仝诗集 》二卷、《集外诗》一卷。明嘉靖间朱警辑《唐百家诗》本。

《玉川子诗集 》二卷、《集外诗》一卷。《四部丛刊》影印旧钞本。

《玉川子诗集 》五卷。清孙之騄注。1923年卢永祥刊本。

［刘叉］

《刘叉诗 》三卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《刘节士冰箸雪车诗斠注 》一卷。樊镇斠注。南京图书馆藏写本。

［鲍溶］

《鲍溶诗集 》六卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本、《四库全书》本。

《鲍溶诗 》六卷、《集外诗》一卷。明末毛氏汲古阁刻《唐人六集》本。

［令狐楚］

《令狐楚集 》尹占华、杨晓霭校笺。甘肃人民出版社1998年11月版。

［李德裕］

《李文饶文集 》二十卷、《别集》十卷、《外集》四卷。《四部丛刊》影印明刊本。《会昌一品制集 》十卷。上海图书馆藏宋刊本。

《会昌一品集 》二十卷、《别集》十卷、《外集》四卷。《四库全书》本。

《李卫公诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《李德裕文集校笺 》傅璇琮、周建国校笺。河北教育出版社2000年1月版。

《李德裕年谱 》傅璇琮著。齐鲁书社1984年10月版。

［薛涛］

《薛涛诗 》一卷。明万历三十七年（1609）洗墨池刻本、上海光华书局1931年刊傅润华校点本。

《洪度集 》一卷。清光绪三十二年（1906）贵阳陈氏灵峰草堂刻本。

《薛涛诗笺 》张蓬舟校笺。四川人民出版社1981年9月刊行。

《薛涛诗笺 》张蓬舟笺。人民文学出版社1983年6月版。

《管领春风女校书 ·薛涛全传 》尹铁铮著。长春出版社1999年1月版。

［薛涛李冶鱼玄机］

《薛涛李冶诗集 》二卷。佚名编。《三家闺闱诗录》本。

《四妇人集 》四卷。清沈绮云编。录唐鱼玄机、薛涛、宋杨皇后、元孙淑诗各一卷。清嘉庆云间沈氏古倪园刻本。

《唐女诗人集三种 》陈文华校注。收李冶、薛涛、鱼玄机三集。上海古籍出版社1984年3月版、台北新宇出版社1985年版。

［费冠卿］

《费冠卿诗 》一卷。辑入《贵池先哲遗书·贵池唐人集》。

［窦常］

《窦中行诗集 》一卷。收入《四部丛刊三编》影印宋淳熙本《窦氏联珠集》。

［窦牟］

《窦贻周诗集 》一卷。收入《四部丛刊三编》影印宋淳熙本《窦氏联珠集》。

［窦群］

《窦丹列诗集 》一卷。收入《四部丛刊三编》影印宋淳熙本《窦氏联珠集》。

［窦庠］

《窦胄卿诗集 》一卷。收入《四部丛刊三编》影印宋淳熙本《窦氏联珠集》。［窦巩］

《窦友封诗集 》一卷。收入《四部丛刊三编》影印宋淳熙本《窦氏联珠集》。





