四、中唐一：大历贞元间诗人


［颜真卿］

《颜鲁公文集 》十五卷、《补遗》一卷。宋留元刚编。《四部丛刊》影印明嘉靖安氏馆刻本、《四库全书》本。

《文忠集 》十六卷、《拾遗》四卷。有武英殿聚珍版书本，《丛书集成初编》据以排印。

《颜鲁公文集 》三十卷。清黄本骥编。有《三长物斋丛书》本，《四部备要》据以校刊。

《颜鲁公诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本。

［刘长卿］

《刘随州文集 》十卷、《外集》一卷。《四部丛刊》影印明正德刊本。

《刘随州集 》十卷。明铜活字《唐五十家诗集》本。

《刘随州诗集 》十卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《刘随州集 》十一卷。《四库全书》本。

《刘随州文集 》十一卷。《丛书集成初编》据《畿辅丛书》本排印。

《刘长卿诗编年笺注 》储仲君笺注。中华书局1996年7月版。

《刘长卿集编年校注 》杨世明校注。人民文学出版社1999年9月版。

《全唐诗索引 ·刘长卿卷 》栾贵明等编著。现代出版社1995年8月版。

［严维］

《严维集 》二卷。明铜活字《唐五十家诗集》本。

《严维诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《严正文诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［包何］

《包何集 》一卷。明铜活字《唐五十家诗集》本。

《唐包刑侍诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本。

《包刑侍诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［包佶］

《包佶集 》一卷。明铜活字《唐五十家诗集》本。

《唐包秘监诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本。

［秦系］

《唐秦隐君诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本。

《秦隐君集 》一卷。明铜活字《唐五十家诗集》本。

《秦公绪诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［张继］

《张祠部诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《张继诗注 》周义敢注。上海古籍出版社1987年12月版。

［李嘉祐］

《李嘉祐集 》五卷。明嘉靖间朱警辑《唐百家诗》本。

《李嘉祐集 》二卷。明铜活字《唐五十家诗集》本。

《台阁集 》一卷。明汲古阁刻《唐人八家诗》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［钱起］

《钱考功集 》十卷。明铜活字《唐五十家诗集》本，《四部丛刊》亦影印。

《钱仲文集 》十卷。《四库全书》本。

《钱考功诗集 》十卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《钱起诗集校注 》王定璋校注。浙江古籍出版社1992年8月版。

《钱起诗集校注 》阮廷瑜校注。台北新文丰出版公司1996年2月版。

《钱起诗索引 》 （日）田部井文雄编。东京汲古书院1986年6月版。

［郎士元］

《唐郎士元诗集 》六卷。明江都萧海校刊本（台湾中央图书馆藏）。

《郎士元集 》二卷。明铜活字《唐五十家诗集》本。

《郎士元诗集 》二卷。明嘉靖间朱警辑《唐百家诗》本。

《郎刺史诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［皇甫冉］

《皇甫冉诗集 》二卷。宋刻本（中国国家图书馆藏）、明嘉靖间朱警辑《唐百家诗》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《皇甫冉集 》三卷。明铜活字《唐五十家诗集》本。

《皇甫冉诗 》六卷。明刘润之编《二皇甫集》本、《四库全书》本。

《唐皇甫冉诗集 》七卷本、《补遗》一卷。《四部丛刊三编》影印明刊本。

［皇甫曾］

《皇甫曾集 》二卷。明铜活字《唐五十家诗集》本。

《皇甫御史诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《唐皇甫曾诗集 》一卷《四部丛刊三编》影印明刊本。《四库全书》本。

［皇甫冉皇甫曾］

《二皇甫集 》七卷（《皇甫曾诗》一卷、《皇甫冉诗》六卷）。明刘润之编。明正德十三年（1518）刻本。

《唐二皇甫诗集 》八卷（《唐皇甫冉诗集》七卷、《唐皇甫曾诗集》一卷）。佚名编。明正德十三年（1518）刘成德刻本。

［戎昱］

《戎昱诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本有《补遗》一卷。

《戎昱诗注 》臧维熙注。上海古籍出版社1982年3月印行。

［耿湋］

《唐耿 湋 诗集 》六卷。明江都萧海校刊本（台湾中央图书馆藏）。

《耿 湋 集 》三卷。明铜活字《唐五十家诗集》本。

《耿 湋 诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《耿拾遗诗集 》一卷、《补遗》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［韩翃］

《韩君平诗集 》五卷。明抄本（中国国家图书馆藏）。

《韩君平集 》三卷。明铜活字《唐五十家诗集》本、明嘉靖间朱警辑《唐百家诗》本。

《韩君平诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《韩翃诗校注 》陈玉和校注。台北文史哲出版社1973年版。

［司空曙］

《唐司空曙诗集 》七卷。明正德刘成德辑《唐大历十子诗集》本。

《司空曙集 》二卷。明铜活字《唐五十家诗集》本。

《唐司空文明诗集 》二卷。清光绪间江标影刻《唐人五十家小集》本。

《唐司空文明诗集 》三卷。明嘉靖间朱警辑《唐百家诗》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［崔峒］

《唐崔补阙诗集 》一卷。明蒋孝辑《广十二家唐诗》本。

《唐崔峒诗集 》四卷。明正德刘成德辑《唐大历十子诗集》本。

［苗发］

《唐苗发诗集 》二卷。明正德刘成德辑《唐大历十子诗集》本。

［吉中孚］

《唐吉中孚诗集 》一卷。明正德刘成德辑《唐大历十子诗集》本。

［李端］

《李端集 》四卷。明铜活字《唐五十家诗集》本。

《李端诗集 》三卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

［杨凝］

《杨凝诗集 》一卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［独孤及］

《毗陵集 》二十卷、《补遗》一卷。《四部丛刊》影印清乾隆五十六年（1791）赵怀玉亦有生斋刻本、《四库全书》本。

《毗陵集 》三卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

［顾况］

《顾华阳集 》三卷。明万历顾端刻本、《四库全书》本。

《顾况集 》二卷。明铜活字《唐五十家诗集》本。

《华阳真逸诗 》二卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《顾逋翁诗集 》四卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《顾况诗集 》赵昌平校编。江西人民出版社1983年3月版。

［戴叔伦］

《戴叔伦集 》二卷。明铜活字《唐五十家诗集》本、明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。其集混入宋、元、明人诗颇多。

《戴叔伦诗集 》二卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《戴叔伦诗集校注 》蒋寅校注。上海古籍出版社1993年12月版。

［韦应物］

《韦苏州集 》十卷。宋乾道七年（1171）平江府学刻递修本、明铜活字《唐五十家诗集》本、清康熙间席氏琴川书屋刊《唐诗百名家全集》本、《四库全书》本。

《须溪先生校点韦苏州集 》十卷、《拾遗》一卷。宋刘辰翁等评点。明刻朱墨套印本。

《韦江州集 》十卷。《四部丛刊》影印明华云刻本。

《韦苏州诗集 》二卷。清汪立名辑《唐四家诗》本。

《韦应物集校注 》陶敏、王友胜校注。上海古籍出版社1998年12月版。

《韦苏州诗钞 》一卷。清陈明善选。《唐六家诗钞》本。

《韦苏州诗选 》清杨景云编。北大图书馆藏抄本。

《苏州闲适诗选 》一卷。周学熙选。辑入《周氏师古堂所编书·八家闲适诗选》。

《韦应物诗选 》李小松选注。香港三联书店1983年6月版、广东人民出版社1985年4月版。

［王维韦应物］

《王韦合刻 》十六卷。明项絪编。录王维、韦应物二家诗。清康熙中玉渊堂刻本。

［释皎然］

《昼上人集 》十卷。《四部丛刊》影印影宋精钞本。

《杼山集 》十卷。明汲古阁刻《唐三高僧诗》本、《四库全书》本。

《唐皎然诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《皎然年谱 》贾晋华著。厦门大学出版社1992年8月版。

［释灵澈］

《澈上人诗集 》一卷。《唐四僧诗》本。

［释灵一］

《唐灵一诗集 》一卷。明嘉靖间朱警辑《唐百家诗》本、清光绪间江标影刻《唐人五十家小集》本。

《灵一诗集 》二卷。《唐四僧诗》本。

［释常达］

《常达诗集 》一卷。《唐四僧诗》本。

［李益］

《李益集 》二卷。明铜活字《唐五十家诗集》本、明嘉靖间朱警辑《唐百家诗》本。

《李君虞诗集 》二卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《李尚书诗集 》一卷。清道光张澍辑《二酉堂丛书》本，《丛书集成初编》据以排印。

《李益诗注 》范之麟注。上海古籍出版社1984年8月版。

《李益集注 》王亦军、裴豫敏编注。甘肃人民出版社1989年12月版。

《李益诗歌辑评 》郝润华辑校。甘肃人民出版社1997年版。

［卢纶］

《卢户部诗集 》十卷。清康熙间席氏琴川书屋刊《唐诗百名家全集》本。

《卢纶集 》六卷。明铜活字《唐五十家诗集》本。

《卢纶诗集校注 》刘初棠校注。上海古籍出版社1989年9月版。





