七、现当代编选唐诗集


《唐诗评注读本 》六卷。王文濡编。上海中华书局1916年铅印本。

《八家闲适诗选 》十五卷。周学渊编。选录陶渊明、白居易、韦应物、杜甫、苏轼、陆游、朱熹、邵雍八家闲适诗。辑入民国间至德周氏刊《周氏师古堂所编书》。

《诗式 》五卷。朱宝莹编撰，选评唐人近体诗。上海中华书局1921年铅印本。

《唐宋诗举要 》八卷。高步瀛注。录唐诗八十四家六百十九首，宋诗十七家一百九十七首。中华书局上海编辑所1959年据民国排印本校点出版。

《唐宋诗选 》五卷。北京大学文学院编。民国间北大文学院铅印本。

《唐歌行 》民国间文学舍石印本。

《唐宋诗选注 》储皖峰编。铅印本。

《唐诗钞 》柴门书塾选。华东师范大学图书馆藏旧抄本。

《唐人诗钞 》一卷。余重耀编。《遯庐丛书》本。

《三唐诗品 》三卷。宋育仁撰。辑入《古今文艺丛书》第一集。

《唐诗韵释 》毕志飏韵释。上海大华书局1934年铅印本。

《唐诗初笺简编 》十二卷。杨家骆编。中国图书大辞典编辑室1935年铅印本。

《唐诗宋词选 》徐声越辑注。南京正中书局1936年铅印本。

《唐诗选 》吴遁生选注。上海商务印书馆1937年铅印本。

《评注唐诗读本 》王承治评选，张廷贵、沈镕注。上海大东书局1939年铅印本。

《唐诗选 》胡云翼选。上海中华书局1940年铅印本。

《唐诗大系 》闻一多选编。辑入上海开明书店1948年刊《闻一多全集》。

《唐诗选 》徐震堮辑。上海华夏出版公司1948年铅印本。

《唐诗集解 》七卷。许文雨集注。南京正中书局1949年铅印本。

《唐宋文学作品选讲 》王冥鸿等编著。浙江人民出版社1958年8月刊行，1960年1月修订再版。

《唐代文学作品选讲 》李骞等编著。辽宁人民出版社1958年刊行。

《新编唐诗三百首 》中华书局1958年12月编印。

《唐诗一百首 》中华书局上海编辑所编1959年4月印行。

《唐诗选 》马茂元选注。选录一百一十六家诗五百多首。人民文学出版社1960年4月印行。上海古籍出版社1999年10月出版增订本。

《唐宋文学作品分析 》黑龙江省教育学院函授部编。黑龙江人民出版社1963年6月刊行。

《唐诗选之旅 》 （日）高木健夫著。讲谈社1972年版。

《唐诗选 》中国社会科学院文学研究所选注。选录一百三十一家诗六百三十多首。人民文学出版社1978年4月刊行。

《唐诗选注 》中国社会科学院文学研究所古代文学室《唐诗选注》小组编。北京出版社1978年6月刊行，1982年7月修订再版。

《唐宋诗选讲 》刘树勋编著。中国少年儿童出版社1979年9月刊行。

《唐诗选析 》张燕瑾编著。天津人民出版社1979年11月刊行，1981年2月修订重版。

《唐宋诗词浅释 》林方直、陈羽云编著。内蒙古人民出版社1979年11月印行。

《唐宋诗百首浅析 》周仁济、曾令衡编。湖南人民出版社1980年6月印行。

《新选唐诗三百首 》武汉大学中文系古典文学教研组选注。人民文学出版社1980年7月印行。

《唐代文学作品选 》窦英才等选注。吉林人民出版社1981年11月印行。

《唐诗百首注析 》韩景阳编。内蒙古人民出版社1982年6月印行。

《唐诗精品 》彭庆生、张仁健选编。北京燕山出版社1991年版。

《唐诗三百首新编 》马茂元、赵昌平选注。岳麓书社1985年7月版。

《唐诗选析 》张燕瑾编著。天津人民出版社1985年1月版。

《唐诗选注 》阎简弼选编。辽宁文学出版社1985年6月版。

《唐诗精选 》郭明进编。台北汉威出版社1987年版。

《唐诗选粹 》赖丽琇选编。台北中央图书馆1988年版。

《唐诗新选 》 （日）陈舜臣著。东京新潮社1989年版。

《唐诗译析 》曾兆惠选编。广州花城出版社1989年4月版。

《新编唐诗三百首 》何严等著。江苏古籍出版社1991年9月版。

《中国文学宝库 ·唐诗精华分卷 》王洪主编。朝华出版社1991年10月版。

《唐诗精华 》林家英选注。人民文学出版社1992年版。

《唐诗精选 》霍松林著。江苏古籍出版社1992年12月版。

《中国古典诗歌基础文库 ·唐诗卷 》葛兆光选注。浙江文艺出版社1994年版；1999年1月新版改名《唐诗选注》。

《唐代名家诗选 》华锋等编著。海南出版社1994年10月版。

《唐宋诗醇 》艾荫范、陈明泽注。春风文艺出版社1995年4月版。

《中国古典文学精华 （第二卷 ）·唐诗卷 》中国社科院文学研究所选注。北京十月文艺出版社1995年5月版。

《唐诗精华 》缪钺、张志烈主编。巴蜀书社1995年6月版。

《唐诗观止 》徐北文编著。济南出版社1996年10月版。

《唐诗经典 》郁贤皓主编。上海书店出版社1996年11月版。

《唐宋诗髓 》张梦机选。文海基金会1997年8月版。

《唐诗观止 》尚永亮主编。陕西教育出版社1998年2月版。

《新编唐诗三百首 》葛晓音主编。河北大学出版社1998年版。

《唐诗精华二百首 》傅璇琮、阎琦编著。陕西人民出版社1998年10月版。

《白话唐人七绝百首 》浦薛凤编选。上海中华书局1920年铅印本。

《白话唐诗五绝百首 》凌善清选辑。上海中华书局1922年铅印本。

《唐诗绝句补注 》卢前补注。上海会文室新记书局1935年铅印本。

《唐绝句选 》十二卷。邵裴子编。上海商务印书馆1936年铅印本。

《唐代绝句选 》蔡启伦选注。山东人民出版社1979年12月印行。

《唐宋绝句选注析 》姚奠中主编，程秀龙、陆浑注析。山西人民出版社1980年12月印行。

《唐宋绝句选析 》马汉彦编著。广西人民出版社1981年1月印行。

《唐人绝句五百首 》房开江、潘中心编。贵州人民出版社1981年1月印行。《唐代绝句赏析 》刘学锴等编著。安徽人民出版社1981年1月印行。

《唐人绝句赏析续编 》刘学锴等。安徽文艺出版社1985年9月版。

《唐人七绝诗浅释 》沈祖棻选析。上海古籍出版社1981年3月印行。

《唐人绝句精华 》刘永济编。人民文学出版社1981年9月印行。

《唐人绝句选 》黄肃秋选，陈新注。中华书局1982年2月印行。

《唐人七绝选 》孙琴安编。陕西人民出版社1982年8月印行。

《千首唐人绝句 》富寿荪选注，刘拜山、富寿春评解。上海古籍出版社1985年6月版。

《唐人绝句类选 》周本淳选。浙江古籍出版社1985年11月版。

《唐人绝句八百首 》熊柏畦选注。江西人民出版社1986年12月版。

《全唐绝句选释 》李长路选释。北京出版社1987年版。

《唐人绝句百首译注 》张庆等编译。江苏教育出版社1988年5月版。

《唐人五绝选 》毛谷风选注。陕西人民出版社1988年6月版。

《唐三家五绝注释 》钟刚编注。山西人民出版社1990年5月版。

《唐诗绝句新解 》张俊山编著。中州古籍出版社1991年5月版。

《唐诗绝句精华 》岳希仁选编。广西师大出版社1996年9月版。

《唐宋律诗选释 》刘树勋编著。长江文艺出版社1981年4月印行。

《唐宋律诗选讲 》赵峨、倪林选编。中国少年儿童出版社1982年1月印行。

《唐七律诗精评 》孙琴安辑评。上海社会科学院出版社1989年6月版。

《唐五律诗精评 》孙琴安辑评。上海社会科学院出版社1991年12月版。

《新编唐人律诗三百首 》姜光斗选注。江苏古籍出版社1995年11月版。

《唐代律诗赏析 》杨福生著。安徽文艺出版社1999年4月版。

《晚唐诗选 》八卷。王文濡编。上海中华书局1921年铅印本。

《五代诗选 》陈顺烈、许佃玺选注。上海古籍出版社1988年3月版。

《大历十才子诗选 》焦文彬、张登第、鲁安澍选。陕西人民出版社1988年9月版。

《唐僧诗选 》皮鹤龄选。上海佛学书局1934年铅印本。

《唐代名媛诗选 》懒虎选。苏州市图书馆藏抄本。

《唐代非战诗选 》朱炳煦选。上海光华书局1933年铅印本。

《唐代中日往来诗辑注 》张步云辑注。陕西人民出版社1984年12月版。

《唐人对外友好诗选 》杨桦选注。天津古籍出版社1988年1月版。

《唐人咏物诗评注 》刘逸生评注。中山大学出版社1985年8月版。

《唐人送别诗选 》王定祥编，郑在瀛注释。中国地质大学出版社1989年10月版。

《唐代应试诗注释 》陆伟然、范震威注释。黑龙江人民出版社1989年12月版。

《唐代边塞诗选注 》胡大浚主编。甘肃教育出版社1991年版。

《边塞诗派选集 》王军、李晔选注。首都师大出版社1994年1月版。

《唐山水田园诗派选集 》王新霞选注。北京师范学院出版社1991年版。

《敦煌文学作品选 》周绍良主编。中华书局1987年12月版。

《敦煌歌辞选注 》吴肃森编。辽宁人民出版社1991年2月版。

《唐代艺术诗选 》王启兴、张金海注评。中州古籍出版社1991年3月版。

《唐诗类选 ——唐代风俗及艺术诗 》张素梅编。黄山书社1998年9月版。

《白话唐宋古体诗百首 》凌善清选辑。上海中华书局1922年铅印本。

《唐诗的翻译 （第一辑 ）》倪海曙译。东方书店1954年1月刊行。

《唐诗的翻译 （第二辑 ）》倪海曙译。东方书店1954年7月刊行。

《弃妇集 （唐诗的白话改写 ）》倪海曙编写。通俗文艺出版社1957年10月刊行。

《唐诗今译 》徐放译。人民日报出版社1983年12月版。

《晚唐诗译释 》尚作恩等编。黑龙江人民出版社1987年版。

《唐诗今译集 》人民文学出版社编辑部编。人民文学出版社1987年版。

《唐诗评译 》王洪著。广西师大出版社1996年2月版。

《唐诗精华评译 》羊春秋著。岳麓书社1997年5月版。

《唐乐府诗译析 》胡汉生编著。北京大学出版社1997年7月版。





