张苍水诗文集 - (明清)张煌言
　北征得失纪略
　冰槎集
　　·祭海神文（禁林代敕）（辛卯）
　　·复伪提督田雄、伪镇张杰、伪道王尔禄书（辛卯）
　　·祭建国公郑羽长文（丁酉）
　　·贺延平王启（戊戌）
　　·海师恢复镇江一路檄（代延平王）（己亥）
　　·复伪总督郎廷佐书（己亥）
　　·山头重筑海塘碑记（庚子）
　　·徐允岩诗集序（庚子）
　　·上监国鲁王启（庚子）
　　·与伪镇张维善书（庚子）
　　·罗子木诗集序（辛丑）
　　·上延平王书（辛丑）
　　·上行在陈南北机宜疏（辛丑）
　　·祭定西侯张侯服文（辛丑）
　　·答曹云霖监军书（壬寅）
　　·曹云霖诗集序（壬寅）
　　·祭山神文（壬寅）
　　·奇零草序（壬寅五月）
　　·祭四叔父文（壬寅）
　　·上监国鲁王启（壬寅七月）
　　·上监国鲁王启（壬寅八月）
　　·上监国鲁王启（壬寅）
　外編（遺文）
　　·自用研铭
　　·李陵论（刺叛臣洪承畴）
　　·张子房报韩论（刺叛臣吴三桂）
　　·陈文生未焚草序
　　·梅岑山居诗引
　　·答毛参谋书
　　·与林用圭书
　　·祭平夷侯周九苞文
　　·答延平王世子经书（壬寅）
　　·答闽南缙绅公书（壬寅）
　　·复卢牧舟司马若腾书（壬寅）
　　·答伪部院赵廷臣书（壬寅）
　　·答伪安抚书（壬寅）
　　·答唐枚臣书（壬寅）
　　·送冯生归天台序（癸卯）
　　·祭监国鲁王表文（癸卯）
　　·祭延平王文（癸卯）
　　·僧履端诗集序（甲辰）
　　·贻赵廷臣书（甲辰）
　奇零草（一）
　　·閒居（丁亥）
　　·九日，陪安昌王、黄肃虏虎痴、张定西侯服、张太傅鲵渊、朱太常闻玄、徐给谏闇公及沉公子昆季登锁山和韵（丁亥）
　　·丁亥留节翁城，同诸公行长至礼
　　·戊子元旦，步张鲵渊太傅韵
　　·怀古二首（戊子）
　　·和肃虏侯黄虎痴承制颁曆韵（戊子）
　　·送黄金吾、冯侍御乞师日本（戊子）
　　·輓杨玄石侍御（戊子）
　　·侍御室人从容就义（戊子）
　　·追輓屠天生兵部（己丑）
　　·天生元配投缳殉夫，临终有诗（己丑）
　　·輓杨瑶仲广文（己丑）
　　·挽华吉甫明经（己丑）
　　·挽董若思明经（己丑）
　　·答古虞伪令（乃祖官尚书）（己丑）
　　·余自丙戌蹈海，奉违家君定省已四载矣。兹待罪军次，每一念至，为之黯然（己丑）
　　·劝农遇雨，时余屯兵山寨（己丑）
　　·暑夜独坐（己丑）
　　·鹿走勿逐自复，戏成（己丑）
　　·卜天种昼寝，戏成（己丑）
　　·建夷宫词十首（己丑）
　　·闰元宵（辛卯）
　　·赋赠翁永年中翰燕尔之喜（辛卯）
　　·寿鲵渊张相国（辛卯）
　　·春暮，张鲵渊相国招赏玉楼春，向晚更酌，漫赋（辛卯）
　　·端阳喜雨，呈张相国鲵渊（辛卯）
　　·游芥瓶庵，赠希闻上人（辛卯）
　　·輓张鲵渊相公（辛卯）
　　·輓大宗伯吴峦徲先生（辛卯）
　　·輓朱闻玄少宰（辛卯）
　　·輓安洋将军刘胤之（辛卯）
　　·輓王完勳侍御（辛卯）
　　·輓冯跻仲侍御（辛卯）
　　·弔肃虏侯黄虎痴（辛卯）
　　·吊沉五梅中丞（辛卯）
　　·秦吉了（辛卯）
　　·翁洲行（壬辰）
　　·赠骆亦至二首（壬辰）
　　·登湄洲（壬辰）
　　·步韵答徐闇公（壬辰）
　　·舟中听雨分得「长」字（壬辰）
　　·同姚兴公、万美功过访陈齐莫小酌（壬辰）
　　·送万美功还越，时其弟静斋将赴行在（壬辰）
　　·沉彤庵阁学舣舟南日山，遭风失维，不知所之；虽存亡未卜，余犹望其来归也（壬辰）
　　·书怀（壬辰）
　　·同诸子步月（壬辰）
　　·饮酒（壬辰）
　　·送万静斋复命行在（壬辰）
　　·步答万静斋留别韵，兼以劝驾（壬辰）
　　·赠徐闇公年丈三首（壬辰）
　　·舟次清明，拈得「青」字（壬辰）
　　·赠马尔毓职方奉表行在，后不果行（壬辰）
　　·拟别义阳王（壬辰）
　　·四月八日过仙洞访石田和尚（壬辰）
　　·游龙教寺（壬辰）
　　·我师围漳郡，余过觇之，赋以志慨（壬辰）
　　·闽南行（壬辰）
　　·绝炊（壬辰）
　　·读史（壬辰）
　　·同陈文生坐雨步韵（壬辰）
　　·端阳客鹭门（壬辰）
　　·感怀二首（壬辰）
　　·寿安福伯邓如盘（壬辰）
　　·弔熊雨殷相公（壬辰）
　　·弔义兴侯郑履公（壬辰）
　　·赠金门蔡元戎（壬辰）
　　·马尔毓有从军之叹，戏成二律诒之（壬辰）
　　·将朝王，阻飓不果（壬辰）
　　·暑雨同诸子限韵，仍禁「江窗」二字（壬辰）
　　·夏日过鼓浪屿，饮程璵嘉将军署中（壬辰）
　　·新秋鼓浪屿纳凉，分得「簪」字（壬辰）
　　·饮吴山人（壬辰）
　　·立秋同诸子限韵，分得「盐咸」二字（壬辰）
　　·七夕微雨（壬辰）
　　·与蔡无能论兴复（壬辰）
　　·感遇三首（壬辰）
　　·别陈齐莫（壬辰）
　　·舟次中秋（壬辰）
　　·梦内（壬辰）
　　·步韵答沉东生（壬辰）
　　·师次湄岛，诸勳镇行长至礼；余以服制不预，志感（壬辰）
　　·至夜，传王师出东粤志喜（壬辰）
　　·壬辰除夕，寓湄洲禅院（壬辰）
　　·癸巳元日和友人韵（癸巳）
　　·人日立春客湄岛二首（癸巳）
　　·春到（癸巳）
　　·忆余在翁岛与张鲵渊、吴峦徲、朱闻玄诸先辈从游，一时情文宛然在目
　　·追往八首（癸巳）
　　·登湄洲谒天妃宫（癸巳）
　　·赋赠琴师（癸巳）
　　·过仙洞访石田和尚，出荔枝为供（癸巳）
　　·赋赠东山子祷雨端阳有应三首（癸巳）
　　·寿忠靖伯陈灿珠兼统师北伐（癸巳）
　　·送姚兴公北还（癸巳）
　　·送徐闇公监军北上二首（癸巳）
　　·送谢仲彝元戎（癸巳）
　　·寿闽安侯周九苞（癸巳）
　　·郭圣竑见访，出诗相示；依韵酬之（癸巳）
　　·重经南日，弔沉彤庵相国（癸巳）
　　·舟次琅琦，谒钱希声相国殡宫（癸巳）
　　·北还入浙偶成（癸巳）
　　·赠庐牧舟大司马（癸巳）
　　·舴艋行（癸巳）
　　·杨芳生以徐闇公高弟浮海来晤于东瓯，爰赠一章（癸已）
　　·寄纪石青年丈（癸巳）
　　·入吴（癸巳）
　　·入吴见雪，忽忆车驾南巡（癸巳）
　　·癸巳除夕
　奇零草（二）
　　·立春日大雨雪，时驻师吴淞（甲午）
　　·楼船灯火（甲午）
　　·上巳舟中（甲午）
　　·舟次圌山（甲午）
　　·和定西侯张侯服留题金山原韵六首（甲午）
　　·同定西侯登金山，以上游师未至，遂左次崇明二首（甲午）
　　·哀闽（甲午）
　　·再入长江（甲午）
　　·和于湛之海上原韵六首（甲午）
　　·崇沙宋子犹，端士也；为闽帅所窘。既出厄，诗以慰之（甲午）
　　·马尔毓职方改署幕府骑兵参军，未免牢落；戏赠
　　·即事，柬定西侯张侯服二首（甲午）
　　·师次燕子矶（甲午）
　　·寄怀徐闇公二首（甲午）
　　·晚泊漫成回文（甲午）
　　·追慕二首（甲午）
　　·鬓有丝（甲午）
　　·得友人书，道内子艰难状（甲午）
　　·朱伯迁将避地小溪索诗，口佔授之（甲午）
　　·寿英义伯阮季友（甲午）
　　·寿诚意伯刘复阳（甲午）
　　·妒妇津（乙未）
　　·孤桐吟（乙未）
　　·寄纪石青年丈（乙未）
　　·客有谈故园花事者，感而有赋（乙未）
　　·自嘲（乙未）
　　·清明感怀（乙未）
　　·朝议以诸勳镇积苦行间，宣敕慰劳；余益不胜疏逖之感（乙未）
　　·病中遣怀（乙未）
　　·步韵别朱子成（乙未）
　　·暑雨舟中遣闷，分得「柴」字（乙未）
　　·七夕同诸子限韵（乙未）
　　·秋怀三首（乙未）
　　·大安沙坐风雨，复叠前韵三首（乙未）
　　·答纪石青年丈二首（乙未）
　　·寄怀徐闇公年丈（乙未）
　　·送程璵嘉将军还闽南（乙未）
　　·舟行阻风，口号二首（丙申）
　　·登菩萨顶（丙申）
　　·赠傅惕庵二首（丙申）
　　·哭定西侯墓（丙申）
　　·送陈立之还闽（丙申）
　　·一纪（丙申）
　　·马尔毓不应幕府辟召（尔毓向受知于熊相国、张定西）（丙申）
　　·即事有感（丙申）
　　·扶风（丙申）
　　·梦中得句云：『集候秋虫偏解语，失途老骥亦长鸣』；似有感，起而成之（丙申）
　　·重经羊山，忆旧与定西侯维舟于此（丙申）
　　·中秋与宾从小饮，步朱夏夫韵二首（丙申）
　　·归思寓郡望姓氏（丙申）
　　·舟次三山（丙申）
　　·壶江即事二首（丙申）
　　·重登秦港天妃宫（丙申）
　　·寄远（丙申）
　　·丙申徐夕
　　·丁酉元旦，余驻师秦川（丁酉）
　　·旅愁（丁酉）
　　·弔旅墓（丁酉）
　　·愁思（丁酉）
　　·枯鱼过河泣（丁酉）
　　·舟山感旧四首（戊戌）
　　·闻行在所遣使至营宣慰，有感二首（戊戌）
　　·徐闇公入觐行在，取道安南；闻而壮之二首（戊戌）
　　·得家信有感二首（戊戌）
　　·春江花月夜，值微雨（限韵）（戊戌）
　　·春雨望茅舍炊烟（限「六鱼」韵）（戊戌）
　　·白燕，次友人韵（戊戌）
　　·春暮有怀（戊戌）
　　·岁在戊戌，余行年已三十九矣。抚时感事，遂以名篇（戊戌）
　　·吴佩远游雁宕山归，备述名胜；因为诗纪略，亦志余企望之怀也（戊戌）
　　·赠别陈文生还三山（戊戌）
　　·王师北髮，草檄有感二首（戊戌）
　　·五月既望，行营恭祝监国鲁王千秋有感（戊戌）
　　·苦雨吟（戊戌）
　　·述怀二首（戊戌）
　　·冬怀八首（戊戌）
　　·寄金二如兼讯朱建武（戊戌）
　　·赠客还里门（戊戌）
　　·喜从弟至，兼寄中表（戊戌）
　　·张书绅与范予瞻论余十余年来戎马，颇为劳苦孤危，有诗见赠。读之怆然，因成二首（戊戌）
　　·薤露吟（戊戌）
　　·蒿里曲（戊戌）
　　·鸿门歌（戊戌）
　奇零草（三）
　　·己亥元旦（己亥）
　　·海上观灯，限「十五删」、「十五咸」二韵（己亥）
　　·闰元宵（限「十四盐」）（己亥）
　　·闰元宵排律十四韵（己亥）
　　·泊马蹄岙戏成（己亥）
　　·泉穴鱼（己亥）
　　·代内人狱中有寄（己亥）
　　·拟答内人狱中有寄（己亥）
　　·闻贵阳失守（己亥）
　　·得徐闇公信，以「交行诗刻」见寄二首（己亥）
　　·会师东瓯漫成（已亥）
　　·江上闻笛（己亥）
　　·师次观音门（己亥）
　　·师次芜湖，时余所遣前军已受降（己亥）
　　·师入太平府（己亥）
　　·姑孰既下，和州、无为州及高淳、溧水、溧阳、建平、庐江、舒城、含山、巢县诸邑相继来归（己亥）
　　·驿书至，偏师已复池州府（己亥）
　　·师入宁国，时徽郡来降，留都尚未克复（己亥）
　　·间行杂感二首（己亥）
　　·经乌江二首（己亥）
　　·枞阳谣二首（己亥）
　　·黄湓谣二首（己亥）
　　·新安溪行（己亥）
　　·寄宿石塘庵，与居人道定西侯往事（己亥）
　　·生还四首（己亥）
　　·海滨居民闻予生还，咸为手额；且以壶浆相饷。余自惭无似，何以得此于舆情也（己亥）
　　·僕还（己亥）
　　·月夜，同陈文生过黄粹伯留酌（己亥）
　　·赠陈文生侍御返命闽峤（己亥）
　　·苦饥（己亥）
　　·庖焚（己亥）
　　·萍踪同邱含山感赋（己亥）
　　·送邱含山还长亭山房（己亥）
　　·得姚兴公书，以「舫音集」见寄（法号独耀公）（己亥）
　　·卜居（己亥）
　　·溪行二首（己亥）
　　·岛居八首（己亥）
　　·索居岛上，童子折梅来献，喜而有赋；限「十三元」二首（己亥）
　　·赋得「相逢俱是岁寒人」（己亥）
　　·立春用杜韵（己亥）
　　·己亥除夕
　　·庚子元旦驻师林门（庚子）
　　·庚子新正二日，坐雨岛上（庚子）
　　·游小岙草庵（庚子）
　　·得朱子成书（庚子）
　　·寒山（庚子）
　　·闻监国鲁王以盗警奔金门所（庚子）
　　·赠张书绅还钱塘（庚子）
　　·上巳书怀（庚子）
　　·春晚（庚子）
　　·重过桃渚（在台州临海县）（庚子）
　　·复屯林门（庚子）
　　·中秋有怀（庚子）
　　·步韵和曹云霖「浯岛秋怀」二首（庚子）
　　·秋夜舟中听雨（庚子）
　　·新河口雨泊二首（庚子）
　　·愁泊（庚子）
　　·长鲸行（庚子）
　　·次韵酬林荔堂（庚子）
　　·岁暮得蒋驭鸿信，兼见其新製「寄赠」二首（蒋旧授御史，今入道）（庚子）
　　·岛上祀灶（庚子）
　　·辛丑元旦，伪虏僭号已十八年矣（辛丑）
　　·见友人「咏怀」诗有感，遂依韵和之二首（辛丑）
　　·春岛雾雨，次壁间旧韵（辛丑）
　　·雨中寒甚，再叠前韵（辛丑）
　　·送黎大行，濒行以途穷为恨，赋诗见示；仍用前韵答之（辛丑）
　　·维扬姜、张二友浮海来晤，赋赠（辛丑）
　　·伪庭小汗夭亡，复以六岁余孽僭号擅位（辛丑）
　　·春暮，怅然有作（辛丑）
　　·三月十九，有感甲申之变三首（辛丑）
　　·得徐闇公书，为之喟然（辛丑）
　　·促织（辛丑）
　　·寄张书绅，时闻在越（辛丑）
　　·送黎大行南访行在（辛丑）
　　·秋日传蜀郡克复、琼海反正，喜而有赋（辛丑）
　　·感事四首（辛丑）
　　·三过沙关（辛丑）
　　·沙关感怀（辛丑）
　　·送罗子木往台湾二首（辛丑）
　　·愁心（辛丑）
　　·莫指（辛丑）
　　·南国（辛丑）
　　·杂感三首（辛丑）
　　·挽董天鑑孝廉（辛丑）
　　·梅花，和中峰大师韵四首（辛丑）
　　·辛丑长至，舟次祝圣二首
　　·辛丑除夕，行营沙关
　　·壬寅元旦，军次仍行祝圣礼（壬寅）
　　·元夕金乡道中（壬寅）
　　·元宵舟次，步宾从韵「鱼」字（壬寅）
　　·辛丑秋，虏迁闽浙沿海居民；壬寅春，余舣棹海滨，春燕来巢于舟，有感而作（壬寅）
　　·春心（壬寅）
　　·北回示将吏（壬寅）
　采薇吟
　　·入山（甲辰）
　　·清音
　　·林中漫兴
　　·小猿畜之久矣，以病抱树而死；为之恻然
　　·山中初度，用子木韵
　　·清秋忆从弟嘉言
　　·山中七夕，限韵得「廉」字
　　·又叠前韵
　　·怀古
　　·山居即景四首
　　·山中屡空，泊如也。偶读渊明「饥驱」句，犹觉其未介；遂作反乞食诗，仍用陶韵
　　·拟古三首
　　·怀王愧两少司马、徐暗公、沉复斋中丞（寿镛案：「墨蹟」作「忆友」）
　　·闻孤鸟而有作
　　·入定关（在悬岙。七月十七丑时被执作也）
　　·羁恨二首
　　·被执归故里
　　·将入武陵二首
　　·宿官亭（甲辰八月）
　　·放歌（时甲辰八月七日，书于杭之狱壁）
　　·忆西湖
　　·牆角红梅，九月髮花一朵，偶成四绝；时羁狱舍，用「盐」字
　　·武林狱中作三首
　　·又一首
　　·甲辰九月感怀（在狱中作）
　　·绝命诗
　　·屯悬岙，猿啼有感
　　·（附）诗余
　外编（遗诗）
　　·招赵友饮禅院
　　·七夕前十日，赠少年合卺二首
　　·寄纪侍御衷文二首
　　·海上二首
　　·阙题
　　·感怀步扇头韵
　　·湖心亭书壁
　　·显甥奔至（壬寅）
　　·闻家难有恸四首（壬寅）
　　·得故人书至自台湾二首（壬寅）
　　·惊闻行在之变，正值虏庭逮余亲属；痛念家国，心何能已（壬寅）
　　·悲愤二首（壬寅）
　　·传闻闽岛近事（壬寅）
　　·感怀兼悼延平王（壬寅）
　　·海月（壬寅）
　　·夜泛（壬寅）
　　·重阳偶成（壬寅）
　　·瓯行志慨三首（壬寅）
　　·野人饷菊有感四首（壬寅）
　　·舟行立冬（壬寅）
　　·舟行望野烧（壬寅）
　　·读史三首（壬寅）
　　·和秦淮难女宋蕙湘「旅壁」韵（壬寅）
　　·有所思二首（癸卯）
　　·忆菊限「屏」字
　　·复赵督台二首（癸卯）
　　·甲辰元旦
　　·虏庭以余倡义既久，屡复名城，遂逮及族属；旦开告密之门，波及亲朋，搒掠备至，闻之泫然（甲辰）
　　·月夜重登普陀山二首（甲辰）
　附录一
　　·张煌言列传（光绪鄞县志）
　　·兵部左侍郎张公传（阙名）
　　·张公苍水传（沉冰壶）
　　·有明兵部左侍郎苍水张公墓志铭（黄宗羲）
　　·明故权兵部尚书兼翰林院学士鄞张公神道碑铭（全祖望）
　　·张督师画像记（余祖望）
　　·年谱（一）鄞县全祖望绍衣辑
　　·年谱（二）会稽赵之谦撝叔纂
　附录二
　　·原序一
　　·原序二
　　·原序三
　　·原序四
　附录三
　　·原跋一
　　·原跋二
　　·原跋三
　　·原跋四
　　·原跋五
　　·原跋六
　　·原跋七
　　·原跋八
　　·原跋九
　　·原跋十
　　·原跋十一
　　·原跋十二
　　·原跋十三
　　·原跋十四
　张跋









ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　













