能人 - 冯骥才






图书在版编目（CIP）数据


能人／冯骥才著．—天津：天津人民出版社，2020.11

ISBN 978-7-201-16371-0

Ⅰ．①能…　Ⅱ．①冯…　Ⅲ．①短篇小说－小说集－中国－当代　Ⅳ．①I247.7

中国版本图书馆CIP数据核字（2020）第155979号





能人

NENGREN



* * *



出　　版　天津人民出版社

出版人　刘　庆

地　　址　天津市和平区西康路35号康岳大厦

邮　　编　300051

邮购电话　（022）23332469

电子信箱　reader@tjrmcbs.com

责任编辑　赵子源

特约编辑　罗　元　程　斌　刘　雷

装帧设计　所以设计馆

制版印刷　河北鹏润印刷有限公司

经　　销　新华书店

开　　本　840毫米×1194毫米　1/32

印　　张　13.25

字　　数　254千字

版次印次　2020年11月第1版　2020年11月第1次印刷

定　　价　55.00元



* * *



版权所有　侵权必究

图书如出现印装质量问题，请致电联系调换（010-82069336）





关于《能人》


一个人总会受到自己一方水土“集体无意识”的影响。我在天津生、天津长、天津活，活了一辈子。我身上带着海河的基因。不仅一举手一投足，思维方式与心中好恶亦然。

天津是个码头，码头上的人争强好胜，自然是谁有本事佩服谁。这种心理衍及社会各行各业，都是钦佩能人。所谓能人是真有本事的人，技高一筹的人，身怀绝技的人。于是人们口口相传是这种人，啧啧赞赏是这种人，我笔下的小说自然也会请他们当主角，有声有色地表演一番。

如果读者能够从中认识到天津人，了解到天津人的个性，便使我欣然并由衷感谢。

冯骥才

2019.11








