二年


【经】二年，春，晋侯使韩起来聘[14]。

【注释】

[14]韩起：晋国大夫，此时继赵武为晋国执政大夫。

【译文】

【经】昭公二年，春天，晋国国君晋平公派韩起作为使者来鲁访问。

【经】夏，叔弓如晋。

【译文】

【经】夏天，鲁大夫叔弓到晋国去访问。

【经】秋，郑杀其大夫公孙黑[15]。

【注释】

[15]郑杀其大夫公孙黑：据《左传》，公孙黑阴谋叛乱未成，自杀。公孙黑，郑大夫。

【译文】

【经】秋天，郑国杀了他们的大夫公孙黑。

【经】冬，公如晋，至河乃复[16]。

【传】耻如晋，故著有疾也[17]。

【注释】

[16]至河乃复：据《左传》，晋平公宠姬少姜去世，昭公往吊唁，至黄河，晋平公遣使辞昭公，言少姜不是夫人，不需昭公屈驾，于是昭公返回，仅使季孙宿送助丧之礼。

[17]著：称说。

【译文】

【经】冬天，鲁昭公到晋国去吊丧，到了黄河边却不得不回来了。

【传】以能进入晋国为耻辱，所以称说生病了。

【经】季孙宿如晋。

【传】公如晋而不得入，季孙宿如晋而得入，恶季孙宿也。

【译文】

【经】鲁大夫季孙宿到晋国去。

【传】鲁昭公到晋国去却不能进入，季孙宿到晋国去就进入了，是在贬斥季孙宿。





