三年


【经】三年，春，王正月，不雨。

【传】不雨者，勤雨也。

【译文】

【经】僖公三年，春天，周王的正月，没有下雨。

【传】说“没有下雨”，就是殷切盼望下雨的意思。

【经】夏，四月，不雨。

【传】一时言不雨者[52]，闵雨也[53]。闵雨者，有志乎民者也。

【注释】

[52]时：季节。

[53]闵（mǐn）：忧虑，担心。

【译文】

【经】夏天，四月，没有下雨。

【传】一个季节都说“没有下雨”，是为不下雨感到忧虑。为不下雨感到忧虑，是心系百姓。

【经】徐人取舒[54]。

【注释】

[54]徐：国名，先祖为东夷的一支，分布在今淮河中下游一带，称徐方、徐夷。周初在今安徽泗县一带建立徐国。舒：国名，偃姓。故地在今安徽舒城。

【译文】

【经】徐国人攻克舒国。

【经】六月，雨。

【传】雨云者，喜雨也[55]。喜雨者，有志乎民者也。

【注释】

[55]喜：为……感到高兴。

【译文】

【经】六月，下雨了。

【传】说“下雨了”，是为下雨感到高兴。为下雨感到高兴，是心系百姓。

【经】秋，齐侯、宋公、江人、黄人会于阳谷[56]。

【传】阳谷之会，桓公委、端、搢笏而朝诸侯[57]，诸侯皆谕乎桓公之志。

【注释】

[56]齐侯、宋公、江人、黄人：指齐桓公（春秋五霸之首）、宋桓公、江国国君、黄国国君。阳谷：齐地，在今山东阳谷北三里。

[57]委：戴着委貌之冠。委，即委貌，国君在隆重仪式上所带的一种黑色丝织品制成的礼帽。夏朝时叫母追，商朝时叫章甫，周朝时叫委貌。端：穿着礼服。搢（jìn）：插。笏（hù）：君臣朝会时所执的手板。将所议之事书写于上，以备遗忘。这里“委、端、搢笏”就是所谓的衣裳之会。朝：专指诸侯相见或朝拜天子。

【译文】

【经】秋天，齐桓公、宋桓公、江国国君、黄国国君在齐国阳谷会盟。

【传】阳谷的会盟，齐桓公戴着礼帽、穿着礼服、插着笏板来和诸侯会面，诸侯们都明白齐桓公的想法了。

【经】冬，公子季友如齐莅盟[58]。

【传】莅者，位也[59]。其不日，前定也。不言及者，以国与之也[60]。不言其人，亦以国与之也。

【注释】

[58]莅（lì）盟：到会结盟。

[59]位（lì）：到……位置去。

[60]与（yù）：参与，参加。

【译文】

【经】冬天，鲁公子季友去齐国到会结盟。

【传】莅，就是到……去的意思。经文不记载日期，因为是之前约定的。不说“及”，因为是以国家的名义参与的。不说和谁，因为也是以国家的名义参加的。

【经】楚人伐郑。

【译文】

【经】楚国人攻打郑国。





