九年


【经】夏，四月，戊申[92]，郑伯虿卒[93]。

【注释】

[92]戊申：当为该年四月的二十二日。

[93]郑伯虿（chài）：郑国国君，伯爵，姓姬，名虿，一作姬趸（dǔn），谥献，为郑献公。

【译文】

【经】夏天，四月，戊申（二十二）日，郑国国君姬虿去世。

【经】得宝玉、大弓。

【传】其不地何也？宝玉、大弓在家则羞[94]，不目羞也。恶得之？得之堤下。或曰，阳虎以解众也[95]。

【注释】

[94]家：指卿大夫。这里的意思是宝玉、大弓是国之宝器，在卿大夫手里都是国家的耻辱，何况阳虎只是卿大夫的家臣，被他拿到更是国家的耻辱。

[95]解：缓解。

【译文】

【经】鲁国找到宝玉、大弓。

【传】经文为什么不记载在哪里找到的呢？宝玉、大弓在卿大夫手里那就是国家的耻辱了，不提耻辱的事。在哪里找到的呢？在堤岸之下找到的。有一种说法说，是阳虎用来缓解追兵的。

【经】六月，葬郑献公。

【译文】

【经】六月，安葬了郑献公。

【经】秋，齐侯、卫侯次于五氏[96]。

【注释】

[96]五氏：晋地，在今河北邯郸西。据《左传》，齐、卫伐晋，为晋所败。

【译文】

【经】秋天，齐景公、卫灵公驻扎在五氏。

【经】秦伯卒[97]。

【注释】

[97]秦伯：秦国国君嬴籍，伯爵，公元前536年—前501年在位，谥哀，为秦哀公。

【译文】

【经】秦国国君嬴籍去世。

【经】冬，葬秦哀公。

【译文】

【经】冬天，安葬了秦哀公。





