二十一年


【经】二十有一年，春，狄侵卫。

【译文】

【经】僖公二十一年，春天，狄人侵入卫国。

【经】宋人、齐人、楚人盟于鹿上[282]。

【注释】

[282]鹿上：宋地，在今山东巨野西南曹县东北。

【译文】

【经】宋国、齐国、楚国在鹿上缔结盟约。

【经】夏，大旱。

【传】旱时，正也。

【译文】

【经】夏天，发生大旱灾。

【传】记载发生旱灾的季节，是合乎义理的。

【经】秋，宋公、楚子、陈侯、蔡侯、郑伯、许男、曹伯会于雩[283]。执宋公以伐宋[284]。

【传】以，重辞也[285]。

【注释】

[283]楚子：楚成王，芈（mǐ）姓，熊氏，名恽，故可称芈恽，亦可称熊恽，子爵，公元前671年—前626年在位，楚国国君均可称芈某某或熊某某。蔡侯：蔡庄公姬甲午，侯爵，公元前645年—前612年在位。雩（yú）：宋地，在今河南睢县境内。

[284]执：拘押。以：连词，表示连贯关系，就，而后。

[285]重辞：份量很重的说法。表明经文对这件事的重视。

【译文】

【经】秋天，宋襄公、楚成王、陈穆公、蔡庄公、郑文公、许僖公、曹共公在雩会盟。拘押了宋襄公而后讨伐宋国。

【传】以，是份量很重的说法。

【经】冬，公伐邾[286]。

【注释】

[286]邾（zhū）：鲁国的附属国，曹姓，故城在今山东邹城。

【译文】

【经】冬天，鲁僖公讨伐邾国。

【经】楚人使宜申来献捷[287]。

【传】捷，军得也。其不曰宋捷，何也？不与楚捷于宋也。

【注释】

[287]宜申：楚国大夫。

【译文】

【经】楚国人派宜申为使者来鲁国送上战利品。

【传】战利品，是军事行动中获得的。经文不说这是来自宋国的战利品，为什么呢？因为不赞同楚国从宋国获得战利品。

【经】十有二月，癸丑[288]，公会诸侯盟于薄[289]。

【传】会者，外为主焉尔。

【注释】

[288]癸丑：当为该年十二月的初十日。

[289]薄：地名，即亳，宋地，在今河南商丘北。

【译文】

【经】十二月，癸丑（初十）日，鲁僖公和诸侯在薄地会面，缔结盟约。

【传】“会”的意思，是外国主持的这次会盟。

【经】释宋公。

【传】外释不志，此其志何也？以公之与之盟目之也。不言楚，不与楚专释也。

【译文】

【经】释放了宋襄公。

【传】外国释放囚禁之人是不记载的，这里为什么记载了呢？因为鲁僖公参与了会盟所以记载了。不说楚国，是不赞同楚国独占释放宋襄公的权力。





