十一年


【经】十有一年，春，楚子伐麇[122]。

【注释】

[122]麇（jūn）：国名，在今湖北十堰郧阳区。据《左传》，楚子伐麇是因为去年厥貉之会的时候麇国国君逃跑了。

【译文】

【经】文公十一年，春天，楚穆王讨伐麇国。

【经】夏，叔彭生会晋郄缺于承匡[123]。

【注释】

[123]叔彭生：人名，鲁国宗族成员。郄（xì）缺：晋国大夫，郄克父，名缺。承匡：宋地名，在今河南睢县西。

【译文】

【经】夏天，鲁宗室叔彭生和晋国的郄缺在承匡会面。

【经】秋，曹伯来朝[124]。

【注释】

[124]曹伯：曹文公姬寿，曹共公姬襄子，公元前618年—前595年在位。据《左传》：是“即位而来见也。”

【译文】

【经】秋天，曹文公来访问。

【经】公子遂如宋[125]。

【注释】

[125]如宋：到宋国去。据《左传》，此次公子遂到宋国去是为了让宋国国君接纳之前逃到鲁国的宋国司城，也是顺便祝贺其未遭楚国之害。

【译文】

【经】鲁公子姬遂到宋国去。

【经】狄侵齐[126]。

【注释】

[126]侵齐：据《左传》，这是狄人的鄋（sōu）瞒部侵齐，随后侵鲁，鲁叔孙得臣败之。

【译文】

【经】狄人入侵齐国。

【经】冬，十月，甲午[127]，叔孙得臣败狄于鹹[128]。

【传】不言帅师而言败，何也？直败一人之辞也。一人而曰败，何也[129]？以众焉言之也[130]。传曰：长狄也[131]，弟兄三人[132]，佚宕中国[133]，瓦石不能害。叔孙得臣，最善射者也。射其目，身横九亩，断其首而载之，眉见于轼[134]。然则何为不言获也？曰：古者不重创[135]，不禽二毛[136]，故不言获[137]，为内讳也。其之齐者[138]，王子成父杀之。则未知其之晋者也。

【注释】

[127]甲午：当为该年十月的初三日。

[128]鹹（xián）：鲁地，在今山东巨野南，一说在今山东曹县。据《左传》，此战当中鲁军俘获并杀死了鄋瞒的首领侨如。并且叔孙得臣将“侨如”作为自己儿子宣伯的名，以示功绩。

[129]“不言”五句：这两个问句的意思是说“帅师”和“败”都是表示击败人数众多的军队的说辞，这里为什么用在击败一个人身上。

[130]以众焉言之：以众人的说法说的，意思是这个人可以以一敌众。

[131]长狄：狄族的一支，传说其人身材较高，故称。

[132]弟兄三人：据《左传》，侨如有三个弟弟曰焚如、荣如、简如。其中焚如被晋国杀死，荣如死于齐人王子成父之手，简如死于卫国。

[133]佚宕（diédàng）：表示交替发生、更替、轮流、更迭为害的意思。

[134]轼：车厢前面的横木。

[135]重（chóng）创：两次创伤敌人。重，两次。

[136]二毛：人老头发斑白，故以此称老人。

[137]不言获：不说擒获。《穀梁传》认为不重创、不禽二毛是仁爱的表现，不言获亦是仁爱的表现。

[138]之：去，往。

【译文】

【经】冬天，十月，甲午（初三）日，鲁国叔孙氏姬得臣在鹹地打败了狄人。

【传】不说“帅师”却说了“败”，为什么呢？这只是打败了一个人的说法。打败一个人却说“败”，为什么呢？因为要以众人的说法来说。《传》说：长狄部，有弟兄三人，轮流危害中原各国，瓦片石头都不能伤害到他们。叔孙得臣，是最善于射箭的人。射中了他的眼睛，倒下来身子横占了九亩地，割下他的头载车上，眉毛从车前横木露了出来。那么为什么不说“获”呢？回答说：古时候战场上不两次创伤敌人，不擒获年老的人，所以不说俘获，是为鲁国避讳。长狄兄弟中去了齐国的那个，王子成父杀了他。不知道去晋国的是什么情况。





