二十三年


【经】二十有三年，春，王二月，癸酉[230]，朔，日有食之。

【注释】

[230]癸酉：依后面“朔”字，知当为该年二月的初一日。

【译文】

【经】襄公二十三年，春天，周王的二月，癸酉（初一）日，朔日，发生日食。

【经】三月，己巳[231]，杞伯匄卒[232]。

【注释】

[231]己巳：当为该年三月的二十八日。

[232]杞伯匄：杞国国君，姓姒名匄（gài），一写作“丐”，古代通用，谥孝，为杞孝公。

【译文】

【经】三月，己巳（二十八）日，杞国国君姒匄（丐）去世。

【经】夏，邾畀我来奔[233]。

【注释】

[233]邾畀（bì）我：邾国大夫，名畀我。

【译文】

【经】夏天，邾国大夫畀我出奔来鲁国。

【经】葬杞孝公。

【译文】

【经】安葬了杞孝公。

【经】陈杀其大夫庆虎及庆寅[234]。

【传】称国以杀，罪累上也。及庆寅，庆寅累也。

【注释】

[234]陈杀其大夫庆虎及庆寅：据《左传》，陈哀公到楚国,公子光在楚国控诉二庆，楚国人召见二庆。二庆派庆乐前去，楚人杀了庆乐。二庆以陈叛楚。夏天，屈建跟随陈侯包围陈国。陈国修筑城墙，出现事故，庆氏杀筑城之人。筑城之人于是杀了庆虎、庆寅。庆虎，庆寅，二庆均为陈国大夫，本妫（guī）姓，庆为其氏。

【译文】

【经】陈国杀害了他们的大夫庆虎和庆寅。

【传】以国家的名义杀害，表明罪行牵涉到国君。说“及庆寅”，表明庆寅是被连累的。

【经】陈侯之弟光自楚归于陈。

【译文】

【经】陈国国君的弟弟妫光从楚国回到陈国。

【经】晋栾盈复入于晋，入于曲沃[235]。

【注释】

[235]曲沃：栾盈封地。曲沃乃当时晋国起家之地，在今山西闻喜，此地不应封于他人为私邑，此或者为曲沃之一部分土地封与栾盈，亦称曲沃。或者栾盈之曲沃如杨伯峻引张琦《战国策释地》云：“桃林之塞一名曲沃……在河南陕县西南四十里，今之曲沃镇。”据《左传》，齐国暗中将栾盈送入曲沃，之后栾盈起兵作乱，被打败，逃回曲沃，晋军攻克曲沃，杀栾盈。

【译文】

【经】晋国大夫栾盈又回到晋国，进入了曲沃。

【经】秋，齐侯伐卫[236]，遂伐晋[237]。

【注释】

[236]齐侯：指齐国国君齐庄公姜光，公元前553年—前548年在位。

[237]伐晋：讨伐晋国，这是齐国试图挑战晋国霸权。

【译文】

【经】秋天，齐庄公讨伐卫国，接着讨伐晋国。

【经】八月，叔孙豹帅师救晋[238]，次于雍渝[239]。

【传】言救后次，非救也[240]。

【注释】

[238]叔孙豹：鲁国大夫，叔孙得臣之子。

[239]雍渝：晋地，在今河南浚县西南。

[240]非救也：不是救援。僖公元年传文曰：“救不言次，言次非救也。”

【译文】

【经】八月，鲁大夫叔孙豹率军救援晋国，在雍渝驻扎。

【传】说了救援之后说驻扎，这不是真心救援。

【经】己卯[241]，仲孙速卒[242]。

【注释】

[241]己卯：当为该年八月的初十日。

[242]仲孙速：鲁国大夫，公子庆父之后，仲孙蔑之子，孟孙氏宗主，称孟庄子。

【译文】

【经】己卯（八月初十）日，鲁大夫仲孙速去世。

【经】冬，十月，乙亥[243]，臧孙纥出奔邾[244]。

【传】其日，正臧孙纥之出也[245]。蘧伯玉曰[246]：“不以道事其君者，其出乎？”

【注释】

[243]乙亥：当为该年十月的初七日。

[244]臧孙纥（hé）出奔邾：据《左传》，臧孙纥受孟氏、季氏排挤，不得已出奔。臧孙纥，鲁国大夫，复姓臧孙，名纥，字武仲。邾，邾国，曹姓，子爵，时为鲁国附属国，故城在今山东邹城。

[245]正：辨证，确定。这里是辨明臧孙纥是有罪的，所以出奔。

[246]蘧（qú）伯玉：卫国大夫，名瑗，谥成子。贤者，为孔子所敬慕。

【译文】

【经】冬天，十月，乙亥（初七）日，鲁大夫臧孙纥出奔到邾国。

【传】经文记载日期，是确定臧孙纥外逃了。蘧伯玉说：“不能按照道义来侍奉他的国君的人，大概就只能出逃了吧？”

【经】晋人杀栾盈。

【传】恶之，弗有也[247]。

【注释】

[247]弗有：指不把栾盈当做晋国大夫。通常经文记载杀害大夫会记为“杀其大夫某某”。

【译文】

【经】晋国人杀了栾盈。

【传】憎恶他，不把他当做晋国大夫。

【经】齐侯袭莒。

【译文】

【经】齐庄公突袭莒国。





