二十二年


【经】二十有二年，春，齐侯伐莒。

【译文】

【经】昭公二十二年，春天，齐景公讨伐莒国。

【经】宋华亥、向宁、华定自宋南里出奔楚[183]。

【传】自宋南里者，专也。

【注释】

[183]宋华亥、向宁、华定自宋南里出奔楚：据《左传》，华、向以南里为据点叛乱之后，华登率吴师支援华氏，然而不敌宋军，被围困于南里，华登突围向楚国求援，楚师前来救援，坚决要求宋国放逐华、向，宋人从之，于是华、向奔楚。

【译文】

【经】宋国大夫华亥、向宁、华定从宋国的南里出逃到楚国。

【传】“自宋南里”，表明独占了南里。

【经】大蒐于昌间[184]。

【传】秋而曰蒐，此春也，其曰蒐何也？以蒐事也[185]。

【注释】

[184]蒐（sōu）：军事检阅。昌间：鲁地，在今山东泗水附近。

[185]以蒐事：以打猎来练习武事。

【译文】

【经】在昌间举行军事大检阅。

【传】秋天打猎叫做蒐，这是春天，经文说“蒐”是为什么呢？用打猎来练习武事。

【经】夏，四月，乙丑[186]，天王崩[187]。

【注释】

[186]乙丑：当为该年四月的十八日。

[187]天王：这里是周景王姬贵。

【译文】

【经】夏天，四月，乙丑（十八）日，周景王去世。

【经】六月，叔鞅如京师[188]。葬景王。

【注释】

[188]叔鞅：鲁大夫，叔弓之子。

【译文】

【经】六月，鲁大夫叔鞅到京师去。安葬周景王。

【经】王室乱[189]。

【传】乱之为言，事未有所成也。

【注释】

[189]王室乱：据《左传》，周景王欲立庶长子王子朝，刘献公和单穆公则拥护王子猛，周景王去世后不久刘献公去世，单穆公立其庶子为刘子，刘、单立王子猛为周王，王子朝则利用旧吏和百工中失去官职俸禄的人以及灵王、景王的族人作乱，欲争夺王位。双方交战，单子杀灵、景之族之八位王子，王子朝逃出王城到京地，王子猛党占据王城，两次讨伐京地均兵败而归，于是单子向晋国求援，带着王子猛离开王城，驻扎于皇地以示紧迫，晋出兵护送王子猛进入王城，又协助王师攻破京地。然王子猛去世，谥悼，为周悼王，刘、单又立其母弟王子匄（gài）为王，是为周敬王。乱，发生动乱。

【译文】

【经】周王室发生动乱。

【传】“乱”的意思，就是事情没有成功。

【经】刘子、单子以王猛居于皇[190]。

【传】以者，不以者也[191]。王猛[192]，嫌也[193]。

【注释】

[190]皇：周地，在今河南巩义西南。

[191]不以者：这里是指不应该说臣下带着君王怎样怎样，显得地位高的受制于地位低的，不符合君臣地位的高下。

[192]王猛：即称“王猛”。

[193]嫌：篡位的嫌疑。《穀梁传》认为称“王猛”是表明猛有篡位之嫌，恐非，据傅隶朴《春秋三传比义》，不称“王”或“天王”而称“名”者，是因为即位不逾年。

【译文】

【经】刘子、单子带着周王猛住在皇地。

【传】“以”，表示不应该“以”的意思。称“王猛”，表明有篡位的嫌疑。

【经】秋，刘子、单子以王猛入于王城[194]。

【传】以者，不以者也。入者，内弗受也。

【注释】

[194]王城：洛邑，在今河南洛阳城中西北。

【译文】

【经】秋天，刘子、单子带着王猛进入王城。

【传】“以”，就是不应“以”的意思。“入”，表明当地人不愿接受。

【经】冬，十月，王子猛卒。

【传】此不卒者也。其曰卒，失嫌也。

【译文】

【经】冬天，十月，王子猛去世。

【传】这是不应记载去世的。经文称“卒”，表明他没有篡位的嫌疑了。

【经】十有二月，癸酉[195]，朔，日有食之。

【注释】

[195]癸酉：依后面“朔”字，当为该年十二月的初一。疑有误字，依历法推算，当为公元前520年十一月二十三日的日全食。

【译文】

【经】十二月，癸酉（初一）日，朔日，发生日食。





