十六年


【经】十有六年，春，齐侯伐徐[133]。

【注释】

[133]齐侯：齐景公曹杵臼。

【译文】

【经】昭公十六年，春天，齐景公讨伐徐国。

【经】楚子诱戎蛮子杀之[134]。

【注释】

[134]楚子诱戎蛮子杀之：据《左传》，楚平王听到戎蛮发生动乱、蛮君没有信用，派然丹引诱戎蛮子而杀了他，不久以后又立了他的儿子，这是合乎礼的。戎蛮子，戎蛮国国君。戎蛮在今河南汝阳东南、临汝西南。

【译文】

【经】楚平王诱骗戎蛮国国君来杀害了他。

【经】夏，公至自晋。

【译文】

【经】夏天，鲁昭公从晋国回来告祭祖庙。

【经】秋，八月，己亥[135]，晋侯夷卒[136]。

【注释】

[135]己亥：当为该年八月的二十日。

[136]晋侯夷：晋国国君，姓姬名夷，谥昭，为晋昭公，在位六年。

【译文】

【经】秋天，八月，己亥（二十）日，晋国国君姬夷去世。

【经】九月，大雩。

【译文】

【经】九月，举行大雩之祭。

【经】季孙意如如晋。

【译文】

【经】鲁执政大夫季孙意如到晋国去吊唁。

【经】冬，十月，葬晋昭公。

【译文】

【经】冬天，十月，安葬晋昭公。





