十八年


【经】十有八年，春，白狄来[176]。

【注释】

[176]白狄：亦作“白翟”，我国古代少数民族之一。始见于《左传》僖公二十三年，及公元前627年，此前公子重耳（后来的霸主晋文公）所出奔的狄应该就是白狄，只是当时还没有单独以“白狄”部名出现。春秋前期白狄主要分布于古雍州北部，即今陕北一带，此处来鲁访问前后当已东迁至今河北石家庄一带。

【译文】

【经】襄公十八年，春天，白狄来访问。

【经】夏，晋人执卫行人石买[177]。

【传】称行人，怨接于上也[178]。

【注释】

[177]行人：使者。据《左传》，因为石买率军伐曹的缘故，晋国在其来访时将其扣押。

[178]怨：仇恨。接：连接。

【译文】

【经】夏天，晋国人扣押了卫国的使者石买。

【传】称“行人”，表示晋卫两国国君间结下了仇恨。

【经】秋，齐侯伐我北鄙[179]。

【注释】

[179]齐侯：指齐灵公姜环，公元前581年—前554年在位。

【译文】

【经】秋天，齐灵公讨伐我鲁国的北部边境。

【经】冬，十月，公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子[180]，同围齐。

【传】非围而曰围齐，有大焉，亦有病焉。非大而足同与？诸侯同罪之也，亦病矣。

【注释】

[180]卫侯：卫殇公姬秋，一作剽，公元前558—前547年在位。邾子：邾悼公曹华，公元前555年—前540年在位。

【译文】

【经】冬天，十月，鲁襄公会同晋国国君晋平公姬彪、宋国国君宋平公子成、卫国国君卫殇公姬秋、郑国国君郑简公姬嘉、曹国国君曹成公姬负刍、莒国国君莒犁比公己密州、邾国国君邾悼公曹华、滕国国君滕成公姬原、薛国国君、杞国国君杞孝公姒丐、小邾国国君，一同包围了齐国。

【传】不是包围而说包围齐国，有表明齐国很大的意思，也有指责的意思。不是大国怎么值得诸侯共同包围呢？诸侯共同怪罪齐国，也就是指责齐国。

【经】曹伯负刍卒于师[181]。

【传】闵之也[182]。

【注释】

[181]曹伯负刍：曹国国君，姓姬名负刍，谥成，为曹成公。

[182]闵（mǐn）：怜悯，哀伤。

【译文】

【经】曹国国君姬负刍在军队中去世。

【传】为他感到哀伤。

【经】楚公子午帅师伐郑[183]。

【注释】

[183]楚公子午帅师伐郑：据《左传》，郑国的子孔想除掉亲晋的大夫，于是请求楚国出兵，楚国出兵，遭遇恶劣天气，遂退兵。公子午，楚国令尹，字子庚。

【译文】

【经】楚国令尹公子熊午率军讨伐郑国。





