二十五年


【经】二十有五年，春，陈侯使女叔来聘[254]。

【传】其不名，何也？天子之命大夫也。

【注释】

[254]陈侯：指陈宣公妫杵臼，公元前692年至前648年在位。女叔：陈国大夫，女是其氏，叔是其字。

【译文】

【经】庄公二十五年，春天，陈宣公派女叔作为使臣来访问。

【传】经文不说名字，为什么呢？因为他是天子任命的大夫。

【经】夏，五月，癸丑[255]，卫侯朔卒[256]。

【注释】

[255]癸丑：当为该年五月的十二日。

[256]卫侯朔：卫国国君，姓姬，名朔，谥惠，即卫惠公。

【译文】

【经】夏天，五月，癸丑（十二）日，卫惠公姬朔去世。

【经】六月，辛未[257]，朔[258]，日有食之。

【传】言日言朔，食正朔也。

【注释】

[257]辛未：当年当月初一日。

[258]朔：指每月的初一日。

【译文】

【经】六月，辛未（初一）日，朔（初一）日，发生日食。

【传】说了“日”又说“朔”，日食发生在初一是符合规律的。

【经】鼓[259]，用牲于社[260]。

【传】鼓，礼也。用牲，非礼也。天子救日，置五麾[261]，陈五兵、五鼓[262]，诸侯置三麾，陈三鼓、三兵。大夫击门，士击柝[263]。言充其阳也[264]。

【注释】

[259]鼓：击鼓。

[260]牲：用于祭祀的家畜。社：社坛，祭祀土地神的场所。

[261]五麾（huī）：五种颜色的旗帜，置于东西南北中五个方位，旗帜颜色为青、赤、白、黄、黑。

[262]五兵：五种兵器，矛、戟、钺、楯、弓矢。五鼓：不知是五种不同的鼓还是同一种鼓涂不同颜色，阙疑。

[263]柝（tuò）：木梆子。

[264]阳：阳气。

【译文】

【经】击鼓，杀牲祭祀土地神。

【传】击鼓，符合礼制。使用牲畜，不合礼制。天子举行救日仪式，树立五色的旗帜，陈列五种兵器、五门鼓，诸侯树立三色的旗帜，陈列三门鼓、三种兵器。大夫敲击门，士敲打木梆。说这样可以充实阳气。

【经】伯姬归于杞[265]。

【传】其不言逆，何也？逆之道微，无足道焉尔。

【注释】

[265]伯姬：鲁庄公长女。杞：国名，姒姓，此时的杞国已从河南东迁到今山东昌乐东南，是一个在夹缝中生存的小国。

【译文】

【经】鲁庄公长女伯姬嫁到杞国。

【传】经文不说迎娶的事，为什么呢？因为来迎娶的人地位太低，不值得说。

【经】秋，大水。鼓，用牲于社、于门。

【传】高下有水灾，曰大水。既戒鼓而骇众[266]，用牲可以已矣。救日以鼓兵，救水以鼓众。

【注释】

[266]戒鼓：击鼓使大家警觉。

【译文】

【经】秋天，大水灾。击鼓，用牲畜在社坛、城门祭祀。

【传】高处和低处都水灾泛滥，叫做大水。已经击鼓报警而惊起了众人，杀牲畜就不必了。救日需要击鼓、陈列兵器，救水需要击鼓、惊动众人。

【经】冬，公子友如陈[267]。

【注释】

[267]公子友：鲁大夫，又称季子、季友、公子季友，鲁桓公姬允的幼子，鲁庄公姬同的弟。

【译文】

【经】冬天，公子姬友到陈国去。





