十一年


【经】十有一年，春，王正月。

【译文】

【经】宣公十一年，春天，周王的正月。

【经】夏，楚子、陈侯、郑伯盟于夷陵[123]。

【注释】

[123]陈侯：指陈国新即位的国君陈成公妫午。陈灵公之子，侯爵，公元前598年—前569年在位。郑伯：郑襄公姬坚，公元前605年—前587年在位。

【译文】

【经】夏天，楚庄王、陈成公、郑襄公在夷陵会盟。

【经】公孙归父会齐人伐莒。

【译文】

【经】鲁大夫公孙归父会同齐国人讨伐莒国。

【经】秋，晋侯会狄于攒函[124]。

【传】不言及，外狄也[125]。

【注释】

[124]晋侯：指晋国新即位的国君晋景公姬獳（nòu），又名姬据。晋文公之孙，晋成公之子，侯爵，公元前599年—前581年在位。攒函：狄地，今不详所在。据《左传》，赤狄压迫众狄，于是晋国拉拢众狄，孤立赤狄，后来一举灭亡了赤狄。

[125]外狄：把狄人排斥在中原诸侯国之外。

【译文】

【经】秋天，晋景公和狄人在狄地攒函会面。

【传】不说“及”，是把狄人排斥在中原诸侯之外。

【经】冬，十月，楚人杀陈夏徵舒[126]。

【传】此入而杀也。其不言入，何也？外徵舒于陈也。其外徵舒于陈，何也？明楚之讨有罪也。

【注释】

[126]夏徵舒：陈国大夫，射杀了陈灵公。据《左传》，楚庄王以讨乱之名派兵进入陈国，杀了夏徵舒之后灭了陈国，将其作为楚国的一个邑，后在大臣的劝谏下又将陈国复国。

【译文】

【经】冬天，十月，楚国人杀了陈国大夫夏徵舒。

【传】这是进入陈国杀的。经文不说“入”，为什么呢？是把夏徵舒排除在陈国之外。经文把夏徵舒排除在陈国之外，为什么呢？表明楚国是讨伐有罪的人。

【经】丁亥[127]，楚子入陈。

【传】入者，内弗受也。日入，恶入者也。何用弗受也？不使夷狄为中国也[128]。

【注释】

[127]丁亥：当为该年十月的十一日。

[128]夷狄：是当时对华夏以外少数部族的统称，含有鄙意，以夷称东方少数部族，以狄称北方少数部族，楚国被以夷狄之国视之。为：治理，统治。

【译文】

【经】丁亥（十月十一）日，楚庄王进入陈国。

【传】“入”的意思，就是陈国人不接受。记载进入的日期，是厌恶进入的人。为什么不接受呢？是不让夷狄之国统治中原国家。

【经】纳公孙宁、仪行父于陈[129]。

【传】纳者，内弗受也。辅人之不能民而讨犹可[130]。入人之国，制人之上下[131]，使不得其君臣之道，不可。

【注释】

[129]纳：使……回国。这里的主语承接上一条经文，是楚庄王。

[130]辅：帮助。民：治理百姓。

[131]上下：君臣。

【译文】

【经】楚国让公孙宁、仪行父回到陈国。

【传】“纳”的意思，就是陈国人不接受。帮助不能治理好百姓的国君讨伐乱臣尚且可以。进入别人的国家，控制别人的君臣，让他们不能行君臣之道，不可以。





