四年


【经】四年，春，王正月，公及齐侯平莒及郯[45]。莒人不肯。

【传】及者，内为志焉尔。平者，成也。不肯者，可以肯也。

【注释】

[45]齐侯：齐惠公姜元，齐桓公之子，齐懿公之弟，侯爵，公元前608年—前599年在位。莒（jǔ）：国名，故址在今山东莒县县城。郯（tán）：国名，故城在今山东郯城西南，与莒国不和。

【译文】

【经】宣公四年，春天，周王的正月，鲁宣公和齐惠公让莒国和郯国讲和。莒国人不愿意。

【传】“及”，表示鲁国希望这样。“平”，就是讲和的意思。“不肯”，就是原本可以答应的意思。

【经】公伐莒，取向。

【传】伐犹可。取向，甚矣。莒人辞不受治也[46]。伐莒，义兵也。取向，非也，乘义而为利也。

【注释】

[46]治：惩处。指前文鲁、齐的调和。

【译文】

【经】鲁宣公讨伐莒国，夺取了向地。

【传】讨伐尚且可以。夺取向地，过分了。莒国人可以拒绝而不接受调和。讨伐莒国，是正义之师。夺取向地，不合道义，是凭借维护道义的名义在牟取利益。

【经】秦伯稻卒[47]。

【注释】

[47]秦伯稻：秦国国君，姓嬴，名稻，谥共，即秦共公，公元前608年—前605年在位。

【译文】

【经】秦共公嬴稻去世。

【经】夏，六月，乙酉[48]，郑公子归生弑其君夷[49]。

【注释】

[48]乙酉：当为该年六月的二十六日。

[49]夷：郑灵公名，是郑穆公的太子，郑穆公去年去世，今年为郑灵公元年。据《左传》，郑灵公和公子宋有矛盾，灵公欲杀公子宋，公子宋决定先下手，公子归生知道了这件事却没有阻止，于是郑灵公被公子宋所弑。《左传》认为是公子归生“权不足”，然对比宣公二年“赵盾弑其君”的记载来看，归生在郑国的权势当在公子宋之上。

【译文】

【经】夏天，六月，乙酉（二十六）日，郑国公子归生杀害了他的国君郑灵公姬夷。

【经】赤狄侵齐。

【译文】

【经】赤狄入侵齐国。

【经】秋，公如齐。

【译文】

【经】秋天，鲁宣公到齐国去。

【经】公至自齐。

【译文】

【经】鲁宣公从齐国回来告祭祖庙。

【经】冬，楚子伐郑[50]。

【注释】

[50]楚子：楚庄王。伐郑：据《左传》，“楚子伐郑”，是因为“郑未服也”。

【译文】

【经】冬天，楚庄王讨伐郑国。





