七年


【经】七年，春，夫人姜氏会齐侯于防[77]。

【传】妇人不会，会，非正也。

【注释】

[77]防：鲁地，在今山东费县东北。

【译文】

【经】庄公七年，春天，鲁桓公夫人文姜在防地会见齐襄公。

【传】女子不能会见，会见，是不合礼制的。

【经】夏，四月，辛卯昔[78]，恒星不见。

【传】恒星者，经星也[79]。日入至于星出，谓之昔。不见者，可以见也。

【注释】

[78]辛卯：当为该年四月的初五日。昔：日暮。

[79]经：常的意思。

【译文】

【经】夏天，四月，辛卯（初五）日的晚上，恒星不见了。

【传】恒星，就是经常可以看见的星星。日落之后星星出来之前这段时间，就叫做昔。不见的意思，是说本来可以看见的。

【经】夜中[80]，星陨如雨[81]。

【传】其陨也如雨，是夜中与？《春秋》着以传着，疑以传疑[82]。中之几也[83]，而曰夜中，着焉尔。何用见其中也？失变而录其时[84]，则夜中矣。其不曰恒星之陨，何也？我知恒星之不见，而不知其陨也。我见其陨而接于地者，则是雨说也[85]。着于上，见于下[86]，谓之雨；着于下，不见于上，谓之陨，岂雨说哉？

【注释】

[80]夜中：夜半，半夜。

[81]陨（yǔn）：特指星星坠落于此地。

[82]着以传着，疑以传疑：对于明显的事情便用确实的说法，对于可疑的事情便传用疑惑的说法。

[83]几：微，指夜中这样的时刻微约难以辨察。

[84]录其时：记录时刻。指星象有变的时候就检录漏刻，以此为起点推算夜半。

[85]雨（yù）：表示落下来的意思。

[86]着于上，见于下：显现于天上，被看见在地上。就是说看得见落下来的过程，就叫做“雨”，只看见落在了地上这个结果，而没见到它从天上落下来的过程，就叫做“陨”。

【译文】

【经】半夜，星星落下来像下雨。

【传】星星落下来像下雨，是在半夜吗？《春秋》对于明显的事情便用确实的说法，对于可疑的事情便传用疑惑的说法。半夜是一个难以辨察的时刻，却说了是半夜，就是很明确的。是根据什么知道是在半夜的呢？星象有了变化的时候就检录漏刻，就知道是半夜了。经文不说恒星陨落了，为什么呢？因为记录的人只知道恒星看不见了，而不知道它是否坠落了。记录的人看见它落下来然后掉到地上，那么这用“雨”来说。显现于天上，被看见在地上，称作“雨”；显现于地上，没有被看见在天上的，就称作“陨”，怎么可以用“雨”来称说呢？

【经】秋，大水。

【传】高下有水灾，曰大水。

【译文】

【经】秋天，大水成灾。

【传】高地和低地都有涨水成灾就称作“大水”。

【经】无麦、苗[87]。

【传】麦、苗同时也。

【注释】

[87]苗：黍、稷的幼苗，禾初生曰苗，秀曰禾。此时是周历的秋天，相当于夏历的夏天，夏天麦子收获，禾苗刚开始生长。

【译文】

【经】没有麦子、禾苗。

【传】麦子和禾苗同时受灾。

【经】冬，夫人姜氏会齐侯于谷[88]。

【传】妇人不会，会，非正也。

【注释】

[88]谷：齐国地名，在今山东东阿。

【译文】

【经】冬天，鲁桓公夫人文姜和齐襄公在谷会面。

【传】女子不能会见，会见，是不合礼制的。





