二十七年


【经】二十有七年，春，杞子来朝。

【译文】

【经】僖公二十七年，春天，杞国国君来访问。

【经】夏，六月，庚寅[341]，齐侯昭卒[342]。

【注释】

[341]庚寅：当为该年六月的十八日。

[342]齐侯昭：齐国国君，姓姜，名昭，谥孝，即齐孝公。

【译文】

【经】夏天，六月，庚寅（十八）日，齐孝公姜昭去世。

【经】秋，八月，乙未[343]，葬齐孝公。

【注释】

[343]乙未：当为该年八月的二十四日。

【译文】

【经】秋天，八月，乙未（二十四）日，安葬齐孝公。

【经】乙巳[344]，公子遂帅师入杞[345]。

【注释】

[344]乙巳：指当年的九月十四日。

[345]入杞：据《左传》，年初杞子来朝时，用夷礼，鲁国不满，此时鲁公子姬遂入杞，是责其无礼。

【译文】

【经】乙巳（九月十四）日，公子姬遂率军进入杞国。

【经】冬，楚人、陈侯、蔡侯、郑伯、许男围宋[346]。

【传】楚人者，楚子也。其曰人，何也？人楚子，所以人诸侯也。其人诸侯，何也？不正其信夷狄而伐中国也。

【注释】

[346]楚人、陈侯、蔡侯、郑伯、许男：指楚成王芈（mǐ）恽，公元前671年—前626年在位；陈穆公妫（guī）款，侯爵，公元前647年—前632年在位；蔡庄公姬甲午，侯爵，公元前645年—前612年在位；郑文公姬踕，伯爵，公元前672年—前628年在位；许僖公姜业，男爵，公元前658年—前621年在位。

【译文】

【经】冬天，楚国人、陈国国君、蔡国国君、郑国国君、许国国君围攻宋国。

【传】楚国人，是楚成王。经文称“人”，为什么呢？用“人”称楚成王，相当于用“人”称诸侯们。经文用“人”称诸侯，为什么呢？因为认为他们相信野蛮的人而讨伐中原国家不合正道。

【经】十有二月，甲戌[347]，公会诸侯盟于宋。

【注释】

[347]甲戌：当为该年十二月的初五日。

【译文】

【经】十二月，甲戌（初五）日，鲁僖公和诸侯会盟，在宋地结成盟约。





