十三年


【经】十有三年，春，王正月。

【译文】

【经】文公十三年，春天，周王的正月。

【经】夏，五月，壬午[150]，陈侯朔卒[151]。

【注释】

[150]壬午：学界有人推算当年五月无壬午，称在四月最后一天；有人则以为当年五月有壬午，未定何日。

[151]陈侯朔：陈国国君，姓妫（guī），名朔，谥共，即陈共公。

【译文】

【经】夏天，五月，壬午日，陈共公妫朔去世。

【经】邾子籧篨卒[152]。

【注释】

[152]邾子籧篨（qúchú）：邾国国君，姓曹，名籧篨，谥文，即邾文公。

【译文】

【经】邾文公曹籧篨去世。

【经】自正月不雨，至于秋七月。

【译文】

【经】从正月开始没有下雨，一直到秋天的七月也没有下。

【经】大室屋坏[153]。

【传】大室屋坏者，有坏道也[154]，讥不修也。大室犹世室也[155]。周公曰大庙。伯禽曰大室[156]。群公曰宫。礼：宗庙之事，君亲割，夫人亲舂[157]，敬之至也。为社稷之主，而先君之庙坏，极称之，志不敬也。

【注释】

[153]大（tài）室：鲁始祖姬伯禽之庙。

[154]有坏道也：指房屋损坏有自己规律，但是这里专门记载了，就表明长期未修缮。

[155]世室：即“明堂”。天子或诸侯宣明政教的地方，凡朝会、祭祀、庆赏、选士、养老、教学等大典，均在此举行。

[156]伯禽：姬伯禽，周公长子。周公旦被封到鲁，但是他要留在京师辅佐周成王，于是派伯禽代替自己赴鲁。

[157]宗庙之事，君亲割，夫人亲舂：指天子诸侯祭祀祖先之事，这是一国的大事。据本传载，一年四季田猎所获，主要为了祭祀之用。按照礼的要求，为准备祭品诸侯要亲自割牲，夫人亲自舂米，以示敬重。

【译文】

【经】大室的屋顶坏了。

【传】大室的屋顶坏了，它的损坏有自己的规律，这里记载是讥讽不修缮。大室就是世室。周公的庙叫做大庙。伯禽的庙叫做大室。其他国君的庙叫做宫。按礼：天子诸侯祭祀祖先之事，国君要亲自分割祭祀用的肉，夫人要亲自舂好祭祀用的米，是对祖先尊重到了极点。作为国家的君主，却让先王的庙寝损坏了，极力地说这件事，是记载对先王的不敬。

【经】冬，公如晋[158]。

【注释】

[158]如晋：到晋国去。据《左传》，鲁文公访问晋国是寻求与晋国结盟。

【译文】

【经】冬天，鲁文公到晋国去。

【经】卫侯会公于沓[159]。

【注释】

[159]卫侯：卫成公姬郑。沓（tà）：卫地，今在何处不详。郑、卫在鲁、晋之间，故鲁文公访晋要经过郑、卫，所以先后与郑、卫国君会面。据《左传》，此处卫国是希望鲁国代为向晋国求和。

【译文】

【经】卫成公和文公在沓会面。

【经】狄侵卫。

【译文】

【经】狄人入侵卫国。

【经】十有二月，己丑[160]，公及晋侯盟[161]。还自晋。

【传】还者，事未毕也[162]。自晋，事毕也[163]。

【注释】

[160]己丑：当年十二月没有己丑，可能是“乙丑”之误，若然，则为十六日。

[161]晋侯：晋灵公姬夷皐（gāo），晋文公重耳之孙，襄公幼子，公元前620年—607年在位。

[162]事未毕：指尚未回到国内告祭祖庙。

[163]事毕：指已经结盟。

【译文】

【经】十二月，己丑（十六）日，鲁文公和晋灵公缔结盟约。从晋国返回。

【传】“还”，是事情还没有做完的意思。“自晋”，是事情已经做完了的意思。

【经】郑伯会公于棐[164]。

【注释】

[164]郑伯：郑穆公姬兰，郑文公庶子，母燕姞。公元前627年—前606年在位。棐（fěi）：郑地，在今河南新郑东。据《左传》，这是在鲁文公回国的路上，郑穆公宴请文公，也希望鲁文公能够替郑国向晋国讲和，鲁文公答应，于是折返回晋国。

【译文】

【经】郑穆公和鲁文公在棐会面。





