二年


【经】二年，春，王二月，葬陈庄公。

【译文】

【经】鲁庄公二年，春天，周王的二月，安葬陈庄公妫林。

【经】夏，公子庆父帅师伐于馀丘[30]。

【传】国而曰伐。于馀丘，邾之邑也。其曰伐，何也？公子贵矣，师重矣，而敌人之邑[31]，公子病矣[32]。病公子，所以讥乎公也。其一曰：君在而重之也。

【注释】

[30]庆父：鲁庄公的同母弟弟，据《史记·鲁世家》：“庄公有三弟，长曰庆父……”于馀丘：邾国地名，在今山东临沂境内。

[31]敌：对抗。

[32]病：耻辱。

【译文】

【经】夏天，公子庆父率军去攻打于馀丘。

【传】对国家才称“伐”。于馀丘，是邾国的小城。经文里说“伐”，为什么呢？因为公子身份尊贵，军队人数众多，却同别国的一个小城对抗，是公子的耻辱。说是公子的耻辱，是以此来讥讽鲁庄公的。有另一种说法说：因为邾国的国君在这里，所以用“伐”来表示对此事的重视。

【经】秋，七月，齐王姬卒[33]。

【传】为之主者，卒之也。

【注释】

[33]王姬：即元年冬嫁往齐国的周王之女。

【译文】

【经】秋天，七月，嫁在齐国的周王之女去世。

【传】是鲁国为她主婚的，所以要记载她的去世。

【经】冬，十有二月，夫人姜氏会齐侯于禚[34]。

【传】妇人既嫁不逾竟，逾竟，非正也。妇人不言会，言会，非正也。飨，甚矣。

【注释】

[34]姜氏：鲁庄公的母亲文姜。齐侯：齐襄公姜诸儿，文姜的同父异母兄长，二人私通，曾合谋杀文姜的丈夫鲁桓公。禚（zhuó）：齐地，在今山东长清境。

【译文】

【经】冬天，十二月，夫人姜氏和齐襄公在禚会面。

【传】女子已经出嫁就不能再走出国境，走出国境，是不合礼制的。对于女子不能说“会”，说“会”，是不合礼制的。设宴款待，就更过分了。

【经】乙酉[35]，宋公冯卒[36]。

【注释】

[35]乙酉：当为该年十二月的初四日。

[36]宋公冯：宋国国君，姓子名冯，谥庄，即宋庄公。

【译文】

【经】乙酉（十二月初四）日，宋庄公子冯去世。





