十年


【经】十年，春，王正月。

【译文】

【经】昭公十年，春天，周王的正月。

【经】夏，齐栾施来奔[75]。

【注释】

[75]齐栾施来奔：据《左传》，齐有栾、高、鲍、陈四大贵族争权，栾、高为齐惠公之后，公族；鲍、陈非公族。栾氏宗主为栾施，高氏宗主为高强，二人嗜酒，听信妻室，众人怨恨颇多，鲍、陈二氏趁机攻打他们，瓜分其财产。栾施、高强逃来楚国。栾施，齐国大夫。

【译文】

【经】夏天，齐国大夫栾施来投奔鲁国。

【经】秋，七月，季孙意如、叔弓、仲孙貜帅师伐莒[76]。

【注释】

[76]季孙意如：鲁国大夫，季氏宗主，季孙宿之孙。

【译文】

【经】秋天，七月，鲁大夫季孙意如、叔弓、仲孙貜率军讨伐莒国。

【经】戊子，晋侯彪卒[77]。

【注释】

[77]晋侯彪：晋国国君，姓姬，名彪，谥平，为晋平公。

【译文】

【经】戊子日，晋国国君姬彪去世。

【经】九月，叔孙婼如晋。

【译文】

【经】九月，鲁大夫叔孙婼到晋国去吊唁。

【经】葬晋平公。

【译文】

【经】安葬了晋平公。

【经】十有二月，甲子[78]，宋公成卒[79]。

【注释】

[78]甲子：当为该年十二月的初二日。

[79]宋公成：宋国国君，姓子，名成，谥平，即宋平公。

【译文】

【经】十二月，甲子（初二）日，宋国国君子成去世。





