十七年


【经】十有七年，春，齐人、徐人伐英氏[240]。

【注释】

[240]英氏：国名，楚的附庸国，也称英，偃姓，无爵，始祖为皋陶之后。故地在今安徽金寨东南，湖北英山东北。

【译文】

【经】僖公十七年，春天，齐国人、徐国人讨伐英国。

【经】夏，灭项[241]。

【传】孰灭之？桓公也。何以不言桓公也？为贤者讳也。项，国也，不可灭而灭之乎？桓公知项之可灭也，而不知己之不可以灭也。既灭人之国矣，何贤乎？君子恶恶，疾其始；善善，乐其终。桓公尝有存亡继绝之功，故君子为之讳也。

【注释】

[241]项：春秋小国，姬姓，子爵，又称项子国，在今河南项城与沈丘之间。故城当在沈丘槐店回族镇西郊。

【译文】

【经】夏天，灭亡项国。

【传】谁灭亡了它？是齐桓公。为什么不说出齐桓公呢？是为贤明的人避讳。项，是国家，是不应该灭亡却灭亡了它吗？齐桓公知道项是可以灭亡的，但是不知道自己不可以灭亡它。已经灭亡了别人的国家，哪里还称得上贤能呢？君子憎恨罪恶，从一开始就憎恶；褒扬善行，直到最后也乐于褒扬。齐桓公曾经有保存灭亡的国家、延续断绝的世系的功劳，所以君子为他避讳。

【经】秋，夫人姜氏会齐侯于卞[242]。

【注释】

[242]卞（biàn）：鲁邑名，在今山东泗水东。

【译文】

【经】秋天，鲁僖公夫人姜氏和齐桓公在卞邑会面。

【经】九月，公至自会。

【译文】

【经】九月，鲁僖公从会盟的淮地回国告祭祖庙。

【经】冬，十有二月，乙亥[243]，齐侯小白卒[244]。

【传】此不正[245]，其日之，何也？其不正前见矣[246]。其不正之前见何也？以不正入虚国[247]，故称嫌焉尔。

【注释】

[243]乙亥：当为该年十二月的初八日。

[244]齐侯小白：齐国国君，姓姜，名小白，谥桓，即齐桓公。

[245]不正：指齐桓公继承君位的方式不合礼制。《穀梁传》认为齐桓公是通过不合法的方式继承君位的。

[246]前见：指庄公九年称“齐小白”而不称“公子小白”。

[247]虚国：指没有君主的国家。

【译文】

【经】冬天，十二月，乙亥（初八）日，齐桓公姜小白去世。

【传】齐桓公继承君位不合礼制，经文记载了去世的日期，为什么呢？他的不合礼制前文已经显现了。为什么他不合礼制的地方之前已经显现了呢？因为他以不合礼制的方式进入没有君主的国家，所以说是不正当的即位。





