四年


【经】四年，春，宋公使华元来聘[68]。

【注释】

[68]华元：宋国大夫。来聘：来访问。据《左传》，华元来访是因为宋国新君即位，遣使来访以示友好。

【译文】

【经】成公四年，春天，宋共公派大夫华元作为使者来鲁国访问。

【经】三月，壬申[69]，郑伯坚卒[70]。

【注释】

[69]壬申：依历法推算，该年三月无壬申，二月二十五日有壬申，疑误。

[70]郑伯坚：郑国国君，姓姬，名坚，谥襄，为郑襄公。

【译文】

【经】三月，壬申日，郑襄公姬坚去世。

【经】杞伯来朝[71]。

【注释】

[71]杞伯来朝：据《左传》，杞国国君想休掉鲁国嫁到杞国为夫人的叔姬，所以先来朝。杞伯，似当为杞桓公姒姑容，伯爵，公元前636年—前567年在位。

【译文】

【经】杞国国君来访问。

【经】夏，四月，甲寅[72]，臧孙许卒[73]。

【注释】

[72]甲寅：当为该年四月的初八日。

[73]臧孙许：鲁国大夫，复姓臧孙，名许，字宣叔，臧孙辰之子。

【译文】

【经】夏天，四月，甲寅（初八）日，鲁大夫臧孙许去世。

【经】公如晋。

【译文】

【经】鲁成公到晋国去。

【经】葬郑襄公。

【译文】

【经】安葬了郑襄公姬坚。

【经】秋，公至自晋。

【译文】

【经】秋天，鲁成公从晋国回来告祭祖庙。

【经】冬，城郓[74]。

【注释】

[74]郓（yùn）：鲁有二郓，此为西郓，在今山东郓城东。

【译文】

【经】冬天，鲁国修筑郓地的城墙。

【经】郑伯伐许[75]。

【注释】

[75]郑伯：郑国新即位的国君郑悼公姬费，郑襄公之子，伯爵。正式举行即位仪式时间为下年的公元前586年，因同年不能有两国君年号。

【译文】

【经】郑悼公讨伐许国。





