四年


【经】四年，春，公至自晋。

【译文】

【经】文公四年，春天，鲁文公姬兴从晋国回来告祭祖庙。

【经】夏，逆妇姜于齐[45]。

【传】其曰妇姜，为其礼成乎齐也。其逆者谁也？亲逆而称妇，或者公与？何其速妇之也[46]？曰，公也[47]。其不言公，何也？非成礼于齐也。曰妇，有姑之辞也。其不言氏何也[48]？贬之也。何为贬之也？夫人与有贬也。

【注释】

[45]妇：妻子。

[46]妇：使……成为妻子。

[47]曰，公也：这是回答“其逆者谁”这个问题的。

[48]不言氏：指不说“姜氏”而只说“姜”。

【译文】

【经】夏天，到齐国迎娶妻子姜。

【传】经文说“妇姜”，因为婚礼在齐国就举行了。是谁去迎娶的呢？亲自去迎娶才称“妇”，或许就是鲁文公？为什么这么快就称她为妇？回答说，因为是鲁文公去迎娶的。经文不称“公”，为什么呢？是指责在齐国完成婚礼。称“妇”，是表明有婆婆的言辞。经文为什么只说“姜”不说“氏”呢？是为了贬低她。为什么贬低她呢？作为夫人要与国君一起被贬低。

【经】狄侵齐。

【译文】

【经】狄人入侵齐国。

【经】秋，楚人灭江。

【译文】

【经】秋天，楚国人灭亡江国。

【经】晋侯伐秦[49]。

【注释】

[49]伐秦：据《左传》，“晋侯伐秦”，“以报王官之役”。

【译文】

【经】晋襄公讨伐秦国。

【经】卫侯使宁俞来聘[50]。

【注释】

[50]卫侯：卫成公姬郑。宁俞：即宁武子，卫国贤大夫，曾被孔子推崇为“其智可及也，其愚不可及也”。

【译文】

【经】卫国国君派宁俞作为使者来鲁国访问。

【经】冬，十有一月，壬寅[51]，夫人风氏薨[52]。

【注释】

[51]壬寅：朔日，为当年十一月的第一天。

[52]夫人风氏：鲁僖公之母成风。

【译文】

【经】冬天，十一月，壬寅（初一）日，夫人风氏去世。





