十七年


【经】十有七年，春，小邾子来朝。

【译文】

【经】昭公十七年，春天，小邾国国君来鲁访问。

【经】夏，六月，甲戌[137]，朔，日有食之。

【注释】

[137]甲戌：依历法推算，该年六月无日食，记误。

【译文】

【经】夏天，六月，甲戌日，朔日，发生日食。

【经】秋，郯子来朝[138]。

【注释】

[138]郯（tán）子：郯国国君，己姓，子爵，世系不详，不知此为哪一君。郯国为少皞（hào）后裔，故城在今山东郯城西南。

【译文】

【经】秋天，郯国国君来访问。

【经】八月，晋荀吴帅师灭陆浑戎[139]。

【注释】

[139]晋荀吴帅师灭陆浑戎：据《左传》，韩起梦见晋文公拉着荀吴而把陆浑交付给他，所以就派荀吴领兵灭陆浑戎。陆浑戎，居于陆浑的戎人，允姓，子爵，活动于伊、洛二水之间。

【译文】

【经】八月，晋国大夫荀吴率军灭亡了陆浑戎。

【经】冬，有星孛于大辰[140]。

【传】一有一亡曰有。于大辰者，滥于大辰也[141]。

【注释】

[140]孛（bèi）：彗星光芒四射的样子。大辰：星宿名，指二十八宿中的心宿，又称大火。

[141]滥：漫延。

【译文】

【经】冬天，有彗星扫过大辰。

【传】时有时无就叫做“有”。“于大辰”，就是彗星尾巴扫过大辰的意思。

【经】楚人及吴战于长岸[142]。

【传】两夷狄曰败，中国与夷狄亦曰败。楚人及吴战于长岸，进楚子[143]，故曰战。

【注释】

[142]楚人及吴战于长岸：据《左传》，吴伐楚，楚先败吴于长岸，后吴公子姬光又率众败楚，双方互有胜负。长岸，楚地，在今安徽当涂境内。

[143]进：提升，提高。

【译文】

【经】楚国人和吴国在长岸交战。

【传】双方都是夷狄之国要说“败”，中原国家与夷狄也说“败”。楚国人和吴国在长岸交战，为了提高楚国国君的地位，所以说“战”。





