元年


【经】元年，春，王正月。

【传】继弑君不言即位，正也。

【译文】

【经】僖公元年，春天，周王的正月。

【传】继承被杀害的君主的君位不说“即位”，是合于正道的。

【经】齐师、宋师、曹师次于聂北[1]，救邢[2]。

【传】救不言次，言次非救也。非救而曰救，何也？遂齐侯之意也[3]。是齐侯与[4]？齐侯也。何用见其是齐侯也？曹无师[5]，曹师者，曹伯也。其不言曹伯，何也？以其不言齐侯，不可言曹伯也。其不言齐侯，何也？以其不足乎扬[6]，不言齐侯也。

【注释】

[1]聂北：春秋时邢地，在今山东茌（chí）平博平镇西洪官屯乡南五里的郭摄庄。据《左传》，此时邢国被狄人入侵，所以诸侯去救。

[2]邢：邢国，西周早期所封五十三个姬姓国之一，侯爵，故都在今河北邢台，后迁到今山东聊城附近。

[3]遂：成就，成全。

[4]是：代词，这。

[5]曹无师：曹国没有军队。《穀梁传》认为曹国这样的小国家是没有军队的。

[6]扬：称扬，称说。

【译文】

【经】齐军、宋军、曹军驻扎在聂北，救援邢国。

【传】救援就不应说驻扎，说驻扎就不是救援了。不是救援却又说救援，为什么呢？是为了成全齐桓公的心意。这是齐国国君吗？是齐国国君。从哪里看出来他是齐国国君呢？曹国没有军队，曹军，就是曹国国君。经文不说曹国国君，为什么呢？因为经文没有说齐国国君，就不可以说曹国国君。经文不说齐国国君，为什么呢？因为这件事不值得赞扬，就不说齐国国君了。

【经】夏，六月，邢迁于夷仪[7]。

【传】迁者，犹得其国家以往者也[8]。其地，邢复见也。

【注释】

[7]夷仪：邢国地名，在今山东聊城西南。

[8]犹得其国家以往者也：见庄公十年“犹未失其国家以往者也”。

【译文】

【经】夏天，六月，邢国迁到夷仪。

【传】迁，就好像是他们的国家还在而离开了一样。经文记载地点，因为邢国又出现了。

【经】齐师、宋师、曹师城邢。

【传】是向之师也，使之如改事然[9]，美齐侯之功也。

【注释】

[9]改事：换了一件事。因为是之前救刑的军队，按照惯例应该说“遂”，而不必再说一遍“齐师、宋师、曹师”，再重复一遍就显得像是另一件事情了，《穀梁传》认为这是为了赞美齐桓公所采用的写法。

【译文】

【经】齐军、宋军、曹军帮助修筑邢国城墙。

【传】这是之前的军队，经文重写使它像换了一件事一样，是为了赞美齐桓公的功绩。

【经】秋，七月，戊辰[10]，夫人姜氏薨于夷[11]。

【传】夫人薨不地。地，故也。

【注释】

[10]戊辰：当为该年七月的二十六日。

[11]夫人姜氏：哀姜。她与庆父合谋杀害闵公之后逃亡邾国，被齐人抓住，在夷地将其杀死。诸侯夫人死也可称薨。夷：齐国地名，今不详。

【译文】

【经】秋天，七月，戊辰（二十六）日，夫人姜氏在夷地去世。

【传】夫人去世是不记载地点的。记载地点，说明有变故。

【经】齐人以归。

【传】不言以丧归[12]，非以丧归也。加丧焉[13]，讳以夫人归也[14]，其以归，薨之也[15]。

【注释】

[12]丧：名词，遗体。

[13]加丧：指哀姜是被杀死的。丧，动词，死亡。焉：语气助词，表示肯定语气。

[14]讳以夫人归也：意思是说因为哀姜是被杀死的，所以也避讳说“以夫人归”，直接说“以归”。

[15]薨（hōng）：作动词，使……死亡，也就是杀害的意思。

【译文】

【经】齐人把她带回国。

【传】不说把遗体带回国，因为不是带遗体回国的。哀姜是被杀死的，避讳说齐人带着夫人回国，齐人把她带回国，杀了她。

【经】楚人伐郑[16]。

【注释】

[16]伐郑：据《左传》，是因为郑国与齐国走得比较近。

【译文】

【经】楚国人讨伐郑国。

【经】八月，公会齐侯、宋公、郑伯、曹伯、邾人于柽[17]。

【注释】

[17]齐侯、宋公、郑伯、曹伯、邾人：齐桓公姜小白、宋桓公子御说、郑文公姬踕、曹昭公姬班、邾文公籧篨（qúchú）。柽（chēng）：宋邑，在今河南淮阳西南。

【译文】

【经】八月，鲁僖公和齐桓公、宋桓公、郑文公、曹昭公、邾文公在柽地会盟。

【经】九月，公败邾师于偃[18]。

【传】不日，疑战也[19]。疑战而曰败，胜内也。

【注释】

[18]偃：邾地，在今山东费县南。

[19]疑战：设假象搞突袭。

【译文】

【经】九月，鲁僖公在偃地打败了邾国军队。

【传】不记载日期，因为是突然袭击。突袭而又说击败，因为是鲁国取得胜利。

【经】冬，十月，壬午[20]，公子友帅师败莒师于丽[21]，获莒挐[22]。

【传】莒无大夫，其曰莒挐，何也？以吾获之，目之也[23]。内不言获，此其言获，何也？恶公子之绐[24]。绐者奈何？公子友谓莒挐曰：“吾二人不相说，士卒何罪？”屏左右而相搏，公子友处下，左右曰：“孟劳！”孟劳者，鲁之宝刀也。公子友以杀之。然则何以恶乎绐也？曰，弃师之道也[25]。

【注释】

[20]壬午：当为该年十月的十二日。

[21]丽：鲁地名，地址不详。

[22]莒挐（jǔrú）：莒挐是莒国国君的弟弟。

[23]目：称说。

[24]绐（dài）：欺骗。

[25]弃师之道：抛弃军队的做法。《穀梁传》认为公子友身为将领而只身独斗，忘记了自己的职责，置军队安危于不顾，是抛弃军队的做法。虽侥幸获胜，但这种作法不足取。

【译文】

【经】冬天，十月，壬午（十二）日，鲁公子季友率军在丽地打败莒军，俘获了莒挐。

【传】莒国没有天子任命的大夫，经文说莒挐，为什么呢？因为我们俘获了他，所以称他的名字。鲁国是不说俘获的，这里经文说俘获，为什么呢？是因为憎恶鲁公子季友使诈。欺诈是怎么回事？公子季友对莒挐说：“我们二人之间彼此不愉快，士兵们有什么罪过呢？”让左右退下两人徒手相互搏斗，公子季友处于下风。左右喊：“孟劳！”孟劳，是鲁国的宝刀。公子季友用孟劳杀了莒挐。既然这样，那么为什么憎恶欺诈呢？回答说：“这是抛弃军队的做法。”

【经】十有二月，丁巳[26]，夫人氏之丧至自齐。

【传】其不言姜，以其杀二子[27]，贬之也。或曰，为齐桓讳杀同姓也。

【注释】

[26]丁巳：当为该年十二月的十二日。

[27]杀二子：指哀姜与庆父合谋杀死了子般和鲁闵公，这两人从名义上都是她的儿子。

【译文】

【经】十二月，丁巳（十二）日，庄公夫人氏哀姜的遗体从齐国运回。

【传】经文不说“哀姜”，因为她杀死了自己的两个孩子，是在贬斥她。有人说：“这是为齐桓公避讳说他杀了同姓的族人。”





