二十九年


【经】二十有九年，春，新延厩[313]。

【传】延厩者，法厩也[314]。其言新，有故也[315]。有故则何为书也？古之君人者，必时视民之所勤[316]。民勤于力[317]，则功筑罕[318]。民勤于财，则贡赋少[319]。民勤于食，则百事废矣。冬筑微，春新延厩，以其用民力为已悉矣[320]。

【注释】

[313]延：厩名。厩：马圈。

[314]法厩：按照礼制修建的马圈。

[315]故：旧。

[316]时：按时，时时。勤：苦，劳累。

[317]力：劳役。

[318]功筑：土木工程。

[319]贡赋：赋税。

[320]悉：尽。

【译文】

【经】庄公二十九年，春天，修缮了延厩。

【传】延厩，是按照礼制修建的马厩。经文说“新”，因为有旧的。有旧的那为什么要记载呢？古时候统治百姓的人，一定要时时查看百姓所劳累的事情。百姓苦于劳役，那么土木工程就减少。百姓苦于无钱，那么赋税就减少。百姓苦于无粮，那所有的事情都停止。冬天修筑微邑，春天修缮延厩，所以记载是因为鲁国使用民力已经用尽了。

【经】夏，郑人侵许。

【译文】

【经】夏天，郑国人入侵许国。

【经】秋，有蜚[321]。

【传】一有一亡曰有。

【注释】

[321]蜚（fěi）：食稻花的小飞虫。

【译文】

【经】秋天，有蜚虫成灾。

【传】时有时无的叫做“有”。

【经】冬，十有二月，纪叔姬卒[322]。

【注释】

[322]纪叔姬：当为鲁隐公之幼女，隐公七年，叔姬陪嫁到纪。

【译文】

【经】冬天，十二月，嫁到纪国去的鲁隐公幼女叔姬去世。

【经】城诸及防[323]。

【传】可城也[324]。以大及小也[325]。

【注释】

[323]诸：鲁国邑名，在今山东诸城西南。防：鲁国邑名，在今山东费县东北。

[324]可城：似指冬季无农事，可以筑城。

[325]以大及小：指先说诸再说防，因为诸比防大。

【译文】

【经】修筑诸邑和防邑的城墙。

【传】可以修筑城墙。从大邑说到小邑。





