二十二年


【经】二十有二年，春，王正月，公至自会。

【译文】

【经】襄公二十二年，春天，周王的正月，鲁襄公从会盟地回国告祭祖庙。

【经】夏，四月。

【译文】

【经】夏天，四月。

【经】秋，七月，辛酉[226]，叔老卒[227]。

【注释】

[226]辛酉：当为该年七月的十六日。

[227]叔老：鲁国大夫。

【译文】

【经】秋天，七月，辛酉（十六）日，鲁大夫叔老去世。

【经】冬，公会晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于沙随[228]。

【注释】

[228]沙随：宋地，在今河南宁陵西北。据《左传》，这次会盟是为了再次禁锢奔楚的齐大夫栾盈。

【译文】

【经】冬天，鲁襄公和晋国国君晋平公、齐国国君齐庄公、宋国国君宋平公、卫国国君卫殇公、郑国国君郑简公、曹国国君曹武公、莒国国君莒犁比公、邾国国君邾悼公、滕国国君滕成公、薛国国君、杞国国君杞孝公、小邾国国君在沙随会面。

【经】公至自会。

【译文】

【经】鲁襄公从会盟地回国告祭祖庙。

【经】楚杀其大夫公子追舒[229]。

【注释】

[229]楚杀其大夫公子追舒：据《左传》，“楚观起有宠于令尹子南，未益禄，而有马数十乘。楚人患之”，于是将他和观起都杀了。公子追舒，楚国大夫，楚庄王之子，时为楚国令尹。

【译文】

【经】楚国杀害了他们的大夫公子追舒。





