十七年


【经】十有七年，春，王正月，庚子[176]，许男锡我卒[177]。

【注释】

[176]庚子：当为该年正月的二十四日。

[177]许男锡我：许国国君，姓姜，名锡我，男爵，谥昭，即许昭公。

【译文】

【经】宣公十七年，春天，周王的正月，庚子（二十四）日，许昭公姜锡我去世。

【经】丁未[178]，蔡侯申卒[179]。

【注释】

[178]丁未：当为该年二月的初二日，此处疑漏书月。

[179]蔡侯申：蔡国国君，姓姬，名申，侯爵，谥文，即蔡文公。

【译文】

【经】丁未（二月初二）日，蔡文公姬申去世。

【经】夏，葬许昭公。

【译文】

【经】夏天，安葬了许昭公姜锡我。

【经】葬蔡文公。

【译文】

【经】安葬了蔡文公姬申。

【经】六月，癸卯[180]，日有食之[181]。

【注释】

[180]癸卯：依历法推测，该年六月无癸卯日，疑误记。

[181]日有食之：依历法推测，该年六月无日食发生。疑误记。

【译文】

【经】六月，癸卯日，发生日食。

【经】己未[182]，公会晋侯、卫侯、曹伯、邾子[183]，同盟于断道[184]。

【传】同者，有同也，同外楚也。

【注释】

[182]己未：当为该年六月的十五日。

[183]晋侯、卫侯、曹伯、邾子：晋景公姬獳，又名姬据，侯爵，晋文公之孙，公元前599年—前581年在位。卫穆公姬遬（sù），侯爵，公元前599年—前589年在位。曹宣公姬庐，一作姬强，伯爵，公元前594年—前578年在位。邾定公貜且，子爵，公元前614年—前573年在位。

[184]断道：晋地，在今河南济源西南。

【译文】

【经】己未（六月十五）日，鲁宣公和晋景公、卫穆公、曹宣公、邾定公会面，在断道缔结盟约。

【传】“同”，就是有共同之处，是共同排斥楚国。

【经】秋，公至自会。

【译文】

【经】秋天，鲁宣公从会盟地回来告祭祖庙。

【经】冬，十有一月，壬午[185]，公弟叔肸卒[186]。

【传】其曰公弟叔肸，贤之也。其贤之何也？宣弑而非之也。非之，则胡为不去也[187]？曰：兄弟也，何去而之？与之财，则曰我足矣。织屦而食[188]，终身不食宣公之食。君子以是为通恩也[189]，以取贵乎《春秋》[190]。

【注释】

[185]壬午：当为该年十一月的十一日。

[186]叔肸（xī）：叔肸为鲁宣公同母弟。

[187]去：离开。

[188]屦（jù）：鞋子。食：取得食物。指叔肸以编织鞋子贩卖为生。

[189]通：通达，明了。恩：情义。

[190]取贵：得到好评。

【译文】

【经】冬天，十一月，壬午（十一）日，鲁宣公的弟弟叔肸去世。

【传】经文说“公弟叔肸”，是认为他贤明。经文为什么认为他贤明呢？因为鲁宣公杀害太子而他指责了宣公。指责宣公，那为什么不离开呢？他说：“我们是兄弟，离开了鲁国又去哪里呢？”宣公给他财物，他就说我自己的足够了。编织鞋子换取食物，终身没有吃宣公给的食物。君子认为这是通晓兄弟情义的，所以在《春秋》中得到好评。





