九年


【经】九年，春，毛伯来求金[104]。

【传】求车犹可，求金甚矣。

【注释】

[104]毛伯：周顷王姬壬臣的大夫，名卫，毛是其采邑。求金：即隐公三年的求赙，求取助丧的钱财。

【译文】

【经】文公九年，春天，周顷王大夫毛伯来鲁国求取助葬的钱财。

【传】求取车辆尚且可以，求取钱财就过分了。

【经】夫人姜氏如齐[105]。

【注释】

[105]如齐：到齐国去。据《春秋穀梁传注疏》，是鲁文公姬兴的夫人回齐国探亲。

【译文】

【经】鲁文公夫人姜氏到齐国去。

【经】二月，叔孙得臣如京师[106]。

【传】京，大也。师，众也。言周必以众与大言之也。

【注释】

[106]叔孙得臣：叔孙氏姬得臣，公子叔牙之孙。

【译文】

【经】二月，叔孙氏姬得臣到京师去。

【传】京，是大的意思。师，是众多的意思。说到周就一定要用表示多和大的话来说它。

【经】辛丑[107]，葬襄王。

【传】天子志崩不志葬。举天下而葬一人，其道不疑也。志葬，危不得葬也。日之，甚矣，其不葬之辞也[108]。

【注释】

[107]辛丑：当为该年二月的二十四日。

[108]不葬之辞：指没有依礼而葬，即没有“举天下而葬一人”。

【译文】

【经】辛丑（二月二十四）日，安葬周襄王姬郑。

【传】对于天子只记载去世不记载安葬。全天下来为天子举行葬礼，这个道理是不用质疑的。记载安葬，是担忧不能安葬。记载日期，是没有依礼而葬的说法。

【经】晋人杀其大夫先都[109]。

【注释】

[109]先都：晋国大夫。据《左传》，六年春，晋襄公欲提拔箕郑父、先都、士縠（gǔ）、梁益耳，先克进谏说不能忘了狐氏和赵氏的功劳，于是襄公任命了赵盾和狐夜姑统率中军。先克又侵占了荆得的田地，于是箕郑父、先都、士縠、梁益耳、荆得作乱，于九年春杀害了先克。晋人杀此五人，经文只记载了三人，大约是因为梁益耳、荆得非卿。

【译文】

【经】晋国人杀害了他们的大夫先都。

【经】三月，夫人姜氏至自齐。

【传】卑以尊致[110]，病文公也。

【注释】

[110]卑以尊致：夫人出行归来是不举行致礼的，因为这是国君的规格待遇。

【译文】

【经】三月，鲁文公夫人姜氏从齐国回来告祭祖庙。

【传】身份低微的用了尊贵的致礼，是在指责鲁文公。

【经】晋人杀其大夫士縠及箕郑父。

【传】称人以杀，诛有罪也。郑父，累也。

【译文】

【经】晋国人杀了他们的大夫士縠和箕郑父。

【传】以“人”的名义杀，是诛杀有罪的人。郑父，是被连累的。

【经】楚人伐郑。

【译文】

【经】楚国人讨伐郑国。

【经】公子遂会晋人、宋人、卫人、许人，救郑。

【译文】

【经】鲁公子姬遂会同晋国人、宋国人、卫国人、许国人，救援郑国。

【经】夏，狄侵齐。

【译文】

【经】夏天，狄人入侵齐国。

【经】秋，八月，曹伯襄卒[111]。

【注释】

[111]曹伯襄：曹国国君，姓姬，名襄，谥共，即曹共公。

【译文】

【经】秋天，八月，曹共公姬襄去世。

【经】九月，癸酉[112]，地震。

【传】震，动也。地，不震者也。震，故谨而日之也。

【注释】

[112]癸酉：当年九月无癸酉，疑误。

【译文】

【经】九月，癸酉日，发生地震。

【传】震，是摇动。地，是不摇动的。摇动了，所以慎重地记载它的日期。

【经】冬，楚子使萩来聘[113]。

【传】楚无大夫，其曰荻何也？以其来，我褒之也。

【注释】

[113]楚子：指楚穆王芈（mǐ）商臣（公元前625年—前614年在位），子爵，故称。萩（jiāo）：楚国大夫。

【译文】

【经】冬天，楚穆王派萩作为使者来鲁国访问。

【传】楚国没有大夫，经文称“萩”的名字是为什么呢？因为他来我们鲁国，所以我们要褒扬他。

【经】秦人来归僖公、成风之襚[114]。

【传】秦人弗夫人也，即外之弗夫人而见正焉。

【注释】

[114]襚（suì）：送给死者的衣服被褥。此时僖公去世十年，僖公的母亲成风去世也六年了，秦国来送襚，并非为丧礼，只是借此来与鲁国搞好关系。

【译文】

【经】秦国人送来鲁僖公及其母亲成风的助丧衣物。

【传】秦国人不把成风当做夫人，通过外国不把她当做夫人而体现正道。

【经】葬曹共公。

【译文】

【经】安葬曹共公姬襄。





