十四年


【经】十有四年，春，齐人、陈人、曹人伐宋。

【译文】

【经】庄公十四年，春天，齐国人、陈国人、曹国人讨伐宋国。

【经】夏，单伯会伐宋[148]。

【传】会，事之成也[149]。

【注释】

[148]单伯：周大夫，即鲁庄公元年送王姬的单伯。

[149]成：指伐宋已经结束了。

【译文】

【经】夏天，周大夫单伯会见讨伐宋国的诸侯。

【传】“会”的意思，就是伐宋已经结束了。

【经】秋，七月，荆入蔡。

【传】荆者，楚也。其曰荆，何也？州举之也[150]。州不如国，国不如名，名不如字。

【注释】

[150]州举之：指把楚国称作“荆”，称它的州名。

【译文】

【经】秋天，七月，楚国入侵蔡国。

【传】荆，就是楚国。经文说“荆”，为什么呢？是称它的州名。称州名比不上称国名，称国名比不上称人名，称人名比不上称人的字。

【经】冬，单伯会齐侯、宋公、卫侯、郑伯于鄄[151]。

【传】复同会也。

【注释】

[151]齐侯：指齐桓公姜小白，公元前685年—前643年在位。宋公：指宋桓公子御说，公元前681年—前651年在位。卫侯：指卫惠公姬朔，公元前688年—前669年在位。郑伯：指郑厉公姬突，公元前701年—前697年及公元前680年—前673年在位。鄄（juàn）：卫地名，在今山东鄄城北旧城镇。

【译文】

【经】冬天，周大夫单伯和齐桓公姜小白、宋桓公子御说、卫惠公姬朔、郑厉公姬突在鄄会面。

【传】再一次共同会面。





