元年


【经】元年，春，王正月。

【传】继弑君，不言即位，正也。亲之非父也[1]，尊之非君也[2]，继之如君父也者，受国焉尔。

【注释】

[1]亲之非父也：以亲属关系论不是父亲。这里指闵公继承的是子般的君位，子般是他的异母哥哥。

[2]尊之非君也：以尊卑关系论不是国君。指子般还没有正式称国君就被杀害。

【译文】

【经】元年，春天，周王的正月。

【传】继承被杀的君主，不说即位，是合于正道的。以亲属关系论不是父亲，以尊卑关系论不是国君，继承子般就像继承国君和父亲一样，因为从他那里接受了国家。

【经】齐人救邢[3]。

【传】善救邢也。

【注释】

[3]救邢：庄公三十二年狄人伐邢，管仲建议齐桓公救援邢国，于是桓公发兵救邢。

【译文】

【经】齐国救援邢国。

【传】这是褒扬救援邢国。

【经】夏，六月，辛酉[4]，葬我君庄公。

【传】庄公葬而后举谥[5]，谥所以成德也，于卒事乎加之矣。

【注释】

[4]辛酉：当为该年六月的初七日。

[5]举：称引，提出。

【译文】

【经】夏天，六月，辛酉（初七）日，安葬我们的国君鲁庄公。

【传】鲁庄公安葬后才称谥号，起谥号是用来成就他的德行的，在丧事后加封于他。

【经】秋，八月，公及齐侯盟于洛姑[6]。

【传】盟纳季子也[7]。

【注释】

[6]洛姑：齐地，今在何处不明，或谓在今山东平阴境，或谓在今博兴境。

[7]季子：即季友，鲁庄公的弟弟，庄公去世后扶持子般即位，据《左传》，子般被杀之后他逃往陈国。

【译文】

【经】秋天，八月，鲁闵公姬启和齐桓公姜小白在洛姑会盟。

【传】会盟是要接纳季子回国。

【经】季子来归。

【传】其曰季子，贵之也[8]。其曰来归，喜之也。

【注释】

[8]其曰季子，贵之也：季子名友，经文没有直接称季友而称季子，是尊称。贵，尊重，以之为贵。

【译文】

【经】季子回到鲁国。

【传】经文说“季子”，是尊重他。经文说“来归”，是为他回国感到高兴。

【经】冬，齐仲孙来[9]。

【传】其曰齐仲孙，外之也。其不目而曰仲孙[10]，疏之也。其言齐，以累桓也[11]。

【注释】

[9]齐仲孙：《穀梁传》和《公羊传》都认为仲孙就是鲁国的庆父。《左传》认为仲孙是齐国大夫。

[10]不目：不称名，指不称公子庆父。

[11]累：牵涉，指齐桓公收留公子庆父。

【译文】

【经】冬天，齐国的仲孙来鲁国。

【传】经文说“齐仲孙”，是把他当外人。不称名而说“仲孙”，是疏远他。经文说“齐”，是表示牵涉到齐桓公。





