十二年


【经】十有二年，春，用田赋[87]。

【传】古者公田什一，用田赋，非正也。

【注释】

[87]田赋：指按照田亩征收赋税。

【译文】

【经】哀公十二年，春天，鲁国实行田赋制度。

【传】古代的时候公田占田地的十分之一，现在实行田赋制度，不合正道。

【经】夏，五月，甲辰[88]，孟子卒[89]。

【传】孟子者何也？昭公夫人也。其不言夫人，何也？讳取同姓也。

【注释】

[88]甲辰：当为该年五月的初三日。

[89]孟子：鲁昭公夫人，娶于吴，吴也是姬姓国，所以犯了同姓不婚之礼，所以经文为她隐讳，称“孟子”不称“夫人”。

【译文】

【经】夏天，五月，甲辰（初三）日，孟子去世。

【传】孟子是谁？是鲁昭公的夫人。经文不说“夫人”，为什么呢？是为昭公娶了同姓的夫人隐讳。

【经】公会吴于橐皋[90]。

【注释】

[90]橐皋（tuógāo）：吴地。在今安徽巢湖西北。

【译文】

【经】哀公和吴国在橐皋会面。

【经】秋，公会卫侯、宋皇瑗于郧[91]。

【注释】

[91]卫侯：卫出公姬辄，侯爵，卫灵公之孙，公元前492年—前481年、前476年—前456年在位。郧（yún）：吴地。在今江苏如皋东。

【译文】

【经】秋天，鲁哀公和卫国国君卫出公、宋国大夫皇瑗在郧地会面。

【经】宋向巢帅师伐郑。

【译文】

【经】宋国大夫向巢率军讨伐郑国。

【经】冬，十有二月，螽[92]。

【注释】

[92]螽（zhōng）：蝗虫，指虫灾。

【译文】

【经】冬天，十二月，螽虫成灾。





