十七年


【经】十有七年，春，王二月，庚午[168]，邾子瞷卒[169]。

【注释】

[168]庚午：当为该年二月的二十三日。

[169]邾子瞷（jiàn）：邾国国君，姓颜名瞷，谥宣，称邾宣公。

【译文】

【经】襄公十七年，春天，周王的二月，庚午（二十三）日，邾国国君颜瞷去世。

【经】宋人伐陈。

【译文】

【经】宋国人讨伐陈国。

【经】夏，卫石买帅师伐曹[170]。

【注释】

[170]卫石买帅师伐曹：据《左传》，春天的时候卫国大夫孙蒯跑到曹国的曹隧打猎，在重丘饮马，打坏了重丘人打水用的瓶子，重丘人骂之，于是石买、孙蒯此时率军伐曹。石买，卫国大夫。

【译文】

【经】夏天，卫大夫石买率军讨伐曹国。

【经】秋，齐侯伐我北鄙，围桃[171]。

【注释】

[171]桃：鲁地，在今山东汶上北。

【译文】

【经】秋天，齐灵公讨伐我鲁国的北部边境，包围了桃邑。

【经】齐高厚帅师伐我北鄙[172]，围防[173]。

【注释】

[172]高厚：齐国大夫，此时为将军。

[173]防：鲁地，在今山东费县东北。

【译文】

【经】齐大夫高厚率军讨伐我鲁国的北部边境，包围了防邑。

【经】九月，大雩[174]。

【注释】

[174]大雩：求雨之祭。

【译文】

【经】九月，鲁举行大雩之祭。

【经】宋华臣出奔陈[175]。

【注释】

[175]宋华臣出奔陈：据《左传》，华臣在宋国欺凌宗室，威逼大臣，某日国人逐疯狗入其家，华臣惧死而出奔。华臣，宋国司徒，华元之子。

【译文】

【经】宋大夫司徒华臣出奔到陈国。

【经】冬，邾人伐我南鄙。

【译文】

【经】冬天，邾国人讨伐我鲁国的南部边境。





