八年


【经】八年，春，王正月，公如晋。

【译文】

【经】襄公八年，春天，周王的正月，鲁襄公到晋国去。

【经】夏，葬郑僖公。

【译文】

【经】夏天，安葬郑僖公。

【经】郑人侵蔡，获蔡公子湿[87]。

【传】人，微者也。侵，浅事也。而获公子，公子病矣[88]。

【注释】

[87]公子湿：蔡国大夫，蔡庄公之子，当时为蔡国司马。

[88]病：以为耻辱。

【译文】

【经】郑国人入侵蔡国，俘虏了蔡国的公子湿。

【传】说“人”，表示是身份低微的人。侵，是小规模军事行动。但是俘虏了公子，公子要以此为耻辱了。

【经】季孙宿会晋侯、郑伯、齐人、宋人、卫人、邾人于邢丘[89]。

【传】见鲁之失正也[90]，公在而大夫会也。

【注释】

[89]郑伯：新即位的郑国国君郑简公姬嘉，郑僖公之子，公元前565年—前530年在位。邢丘：晋地，在今河南温县东北。

[90]失正：失去国政。指国君失政。

【译文】

【经】鲁执政大夫季孙姬宿和晋悼公、郑简公、齐国人、宋国人、卫国人、邾国人在邢丘会面。

【传】显示鲁国失去国政，鲁襄公在晋国却由大夫去参与会面。

【经】公至自晋。

【译文】

【经】鲁襄公从晋国回来告祭祖庙。

【经】莒人伐我东鄙。

【译文】

【经】莒国人讨伐我国的东部边境。

【经】秋，九月，大雩。

【译文】

【经】秋天，九月，举行大雩之祭。

【经】冬，楚公子贞帅师伐郑[91]。

【注释】

[91]伐郑：据《左传》，楚伐郑是“讨其侵蔡也”。

【译文】

【经】冬天，楚国的公子芈贞率军讨伐郑国。

【经】晋侯使士匄来聘[92]。

【注释】

[92]士匄（gài）：世称士宣子、范宣子，晋大夫。来聘：据《左传》，士匄来鲁访问是为了答谢鲁襄公在春天对晋国的朝见，同时通报准备对郑国用兵。

【译文】

【经】晋悼公派大夫士匄作为使者来访问。





