九年


【经】九年，春，王三月，丁丑[136]，宋公御说卒[137]。

【注释】

[136]丁丑：当为该年三月的十九日。

[137]宋公御说：宋国国君，姓子，名御说（yuè），谥桓，即宋桓公。

【译文】

【经】僖公九年，春天，周王的三月，丁丑（十九）日，宋桓公子御说去世。

【经】夏，公会宰周公、齐侯、宋子、卫侯、郑伯、许男、曹伯于葵丘[138]。

【传】天子之宰，通于四海[139]。宋其称子，何也？未葬之辞也。礼：柩在堂上[140]，孤无外事[141]。今背殡而出会[142]，以宋子为无哀矣。

【注释】

[138]宰周公：即周王室的太宰，食邑于周，故称宰周公。宰，官名，掌管天子事务，传达天子命令。宋子：新即位的宋国国君，即宋襄公子兹甫，公元前650年—前637年在位。据《左传》：“凡在丧，王曰小童，公侯曰子。”葵丘：宋国地名，在今河南兰考东。

[139]通：往来。

[140]柩（jiù）：已装殓尸体的棺材。

[141]孤：丧父未葬的新即位的国君。

[142]背：离弃。

【译文】

【经】夏天，鲁僖公和周天子的太宰、齐桓公、宋襄公、卫文公、郑文公、许僖公、曹共公在葵丘会盟。

【传】周天子的宰官，可以和四海的诸侯交往。称宋国国君为子，为什么呢？是表示前代国君还没有安葬的说法。按礼：灵柩还放在堂上，遗孤没有外交上的事情。现在离开殡葬之事而出国会盟，认为宋国新国君没有哀痛。

【经】秋，七月，乙酉[143]，伯姬卒[144]。

【传】内女也，未适人，不卒，此何以卒也？许嫁，笄而字之[145]，死则以成人之丧治之[146]。

【注释】

[143]乙酉：当为该年七月的二十九日。

[144]伯姬：鲁僖公的女儿。

[145]笄（jī）：簪子，女子到十五岁可以束发成髻，插簪子，举行笄礼，以示成人。

[146]治：办理。

【译文】

【经】秋天，七月，乙酉（二十九）日，伯姬去世。

【传】是鲁国国君的女儿，还没有嫁人，不记载去世，这里为什么记载了去世呢？因为已经订婚了，举行了笄礼就称她的表字了，去世了就按成年人的丧礼来治丧。

【经】九月，戊辰[147]，诸侯盟于葵丘。

【传】桓盟不日，此何以日？美之也[148]，为见天子之禁[149]，故备之也[150]。葵丘之会，陈牲而不杀，读书加于牲上[151]，壹明天子之禁[152]，曰，毋雍泉[153]，毋讫籴[154]，毋易树子[155]，毋以妾为妻，毋使妇人与国事。

【注释】

[147]戊辰：当为该年九月的十三日。

[148]美：褒扬，赞美。

[149]为：表示原因。见：显示，体现。天子之禁：周天子的禁令。

[150]备：详细记载，使完备。

[151]书：指盟书。

[152]壹：表示范围，完全。

[153]雍泉：堵塞水源。

[154]讫（qì）籴（dí）：就是不卖粮食给别国。讫，阻止，制止。

[155]树子：已立为世子的嫡长子。据何休，树立本正辞，无易本正当立之子。

【译文】

【经】九月，戊辰（十三）日，诸侯在葵丘结盟。

【传】齐桓公的盟会不记载日期，这里为什么记载了呢？是为了褒扬他，因为他宣布了周天子的禁令，所以要详细地记载。葵丘的会盟，只把祭祀的家畜捆起来而不杀，宣读了盟书放在家畜身上，完全表明了天子的禁令，说，不要堵塞水源，不要阻碍购买粮食，不要更换太子，不要把妾立为妻，不要让妇女参与国事。

【经】甲子[156]，晋侯诡诸卒[157]。

【注释】

[156]甲子：史官漏记月，当指周历的十一月甲子日，即当年十一月的十日。

[157]晋侯诡诸：晋国国君，姓姬名诡诸，谥献，即晋献公。

【译文】

【经】十一月甲子（初十）日，晋献公姬诡诸去世。

【经】冬，晋里克杀其君之子奚齐[158]。

【传】其君之子云者，国人不子也[159]。国人不子，何也？不正其杀世子申生而立之也。

【注释】

[158]里克：晋国大夫。奚齐：晋献公之子，献公宠姬丽姬所生，丽姬欲立之，设计害死太子申生，逼走公子夷吾和重耳。详见前文，亦可参看《左传》。

[159]子：在丧期间，国君称子。

【译文】

【经】冬天，晋国大夫里克杀死了国君晋献公的儿子奚齐。

【传】经文说奚齐是国君的儿子，因为晋国人不把他当做国君。晋国人不把他当做国君，为什么呢？认为晋献公杀害了太子申生而立他为君是不合正道的。





