十一年


【经】十有一年，春，正月，齐人、卫人、郑人盟于恶曹[151]。

【注释】

[151]恶曹：卫地，在今河南延津西南。

【译文】

【经】桓公十一年，春天，正月，齐国、卫国、郑国在恶曹结盟。

【经】夏，五月，癸未[152]，郑伯寤生卒[153]。

【注释】

[152]癸未：为当年五月的七日。

[153]郑伯寤生：郑国国君，名寤生，谥庄，即郑庄公。

【译文】

【经】夏天，五月，癸未（初七）日，郑庄公姬寤生去世。

【经】秋，七月，葬郑庄公。

【译文】

【经】秋天，七月，安葬郑庄公。

【经】九月，宋人执郑祭仲[154]。

【传】宋人者，宋公也[155]。其曰人，何也？贬之也。

【注释】

[154]宋人执郑祭仲：在《左传》里，本条经文和后面两条经文是合并作一条经文的。执，捕捉，拘捕。祭仲，郑国卿大夫。

[155]宋公：宋庄公，子姓，名冯。

【译文】

【经】九月，宋国诱捕了郑国大夫祭仲。

【传】宋人，是宋国国君的意思。经文说“人”，为什么呢？为了贬斥他的行为。

【经】突归于郑[156]。

【传】曰突，贱之也。曰归，易辞也[157]。祭仲易其事，权在祭仲也。死君难，臣道也。今立恶而黜正[158]，恶祭仲也。

【注释】

[156]突归于郑：郑庄公死后，祭仲本立世子忽为国君，后来在宋国的威胁下，改立因谋杀祭仲失败而在外流亡的公子突为国君，即郑厉公。突，郑国公子突，郑庄公次子。归，指祭仲将公子突从宋国带回郑国。

[157]易：轻视、轻慢的意思。

[158]立恶而黜正：公子忽是长子，且人品正，公子突是次子，人品恶，按礼应当立公子忽。

【译文】

【经】公子突回到郑国。

【传】称“突”，是贬低他。说“归”，是轻视的说法。祭仲改变了国君更替的事，因为国家大权在他一人手中。国君有难的时候为国君而死，是做臣下应遵守的道义。现在祭仲立了不当立为国君的人，废除了应当立为国君的人，经文这样记载是为了表示对祭仲的厌恶。

【经】郑忽出奔卫[159]。

【传】郑忽者，世子忽也。其名，失国也。

【注释】

[159]郑忽：郑庄公的嫡长子姬忽。

【译文】

【经】郑国的忽跑到卫国去了。

【传】郑忽，就是郑国的太子姬忽。称呼他的名字，因为他失去了国家。

【经】柔会宋公、陈侯、蔡叔[160]，盟于折[161]。

【传】柔者何？吾大夫之未命者也[162]。

【注释】

[160]柔：鲁国大夫。宋公：宋庄公子冯。陈侯：陈哀公妫溺。蔡叔：蔡桓侯之弟，蔡国大夫。

[161]折：地名，不知今何地。

[162]未命：没有分封任命。

【译文】

【经】柔和宋庄公、陈哀公、蔡桓侯之弟，在折地结盟。

【传】柔是谁？是我们鲁国尚未正式任命的大夫。

【经】公会宋公于夫钟[163]。

【注释】

[163]夫（fú）钟：鲁地，约在今山东汶上东北。钟，《公羊传》作“童”，“童”、“钟”两字可通假。

【译文】

【经】鲁桓公和宋庄公在夫钟会见。

【经】冬，十有二月，公会宋公于阚[164]。

【注释】

[164]阚（kàn）：鲁地，当在今山东汶上西。

【译文】

【经】冬天，十二月，鲁桓公和宋庄公在阚会见。





