四年


【经】四年，春，王二月，癸巳[32]，陈侯吴卒[33]。

【注释】

[32]癸巳：当为该年的正月初六日，此处书“二月”，疑误。

[33]陈侯吴：陈国国君，姓妫（guī），名吴，谥惠，为陈惠公。

【译文】

【经】定公四年，春天，周王的二月，癸巳（正月初六）日，陈国国君妫吴去世。

【经】三月，公会刘子、晋侯、宋公、蔡侯、卫侯、陈子、郑伯、许男、曹伯、莒子、邾子、顿子、胡子、滕子、薛伯、杞伯、小邾子、齐国夏于召陵[34]，侵楚。

【注释】

[34]刘子：刘国国君刘文公姬狄，一名卷，又作伯蚠（fén），子爵，公元前520年—前506年在位，此次会盟后去世，采邑刘在周王畿之内，为周王室的卿士，故排在诸侯之前。晋侯：晋定公姬午，侯爵，公元前511年—前475年在位。宋公：宋景公子栾，侯爵，公元前511年—前475年在位。蔡侯：蔡国国君蔡昭公姬申，蔡悼侯之弟，侯爵，公元前518年—前491年在位。卫侯：卫国国君卫灵公姬元，侯爵，公元前534年—前493年在位。陈子：陈国新君陈怀公妫（guī）柳，惠公妫吴之子，公元前505年—前502年在位。因陈国尚在惠公之丧中，新君要到第二年才能正式举行即位大典，改元即位，故此时称“陈子”而不称“陈侯”。郑伯：郑国国君郑献公姬趸（dǔn），一作姬虿（chài），定公之子，伯爵，公元前513年—前501年在位。曹伯：曹国国君曹隐公姬通，曹武公姬滕之子，平公之弟，平公子声公之叔，弑侄声公自立，伯爵，公元前510年—前506年在位，此次会盟后去世。莒（jǔ）子：莒国国君莒郊公己狂，子爵，公元前518年—前481年复位。邾子：新即位的邾国国君邾隐公曹益，子爵，公元前506年—前486年在位。滕子：滕国国君滕顷公姬结，一名姬耆，子爵，公元前513年—前491年在位。杞伯：杞国国君杞悼公姒成，伯爵，公元前517年—前506年在位，即在这次会盟中去世。召陵：楚地，在今河南郾城东。

【译文】

【经】三月，定公同刘国国君、晋国国君、宋国国君、蔡国国君、卫国国君、陈国国君、郑国国君、许国国君、曹国国君、莒国国君、邾国国君、顿国国君、胡国国君、滕国国君、薛国国君、杞国国君、小邾国国君、齐国的国夏在召陵会合，入侵楚国。

【经】夏，四月，庚辰，蔡公孙姓帅师灭沈[35]，以沈子嘉归，杀之。

【注释】

[35]灭沈：据《左传》：“沈人不会于召陵，晋人使蔡伐之。夏，蔡灭沈。”

【译文】

【经】夏天，四月，庚辰日，蔡国的公孙姓率军灭亡了沈国，抓了沈国国君嘉回国，杀了他。

【经】五月，公及诸侯盟于皋鼬[36]。

【传】一事而再会，公志于后会也[37]。后，志疑也[38]。

【注释】

[36]皋鼬（gāoyòu）：郑地。在今河南临颍南。

[37]志：心愿，愿望。这里是指召陵之会说的是“公会”，这里说的是“公及”，《穀梁传》依照“及者，内为志焉尔”理解，便认为鲁定公更倾心于第二次会盟。

[38]疑：犹豫，迟疑。指定公于伐楚与否迟疑不决。

【译文】

【经】五月，鲁定公和诸侯在皋鼬缔结盟约。

【传】同一件事举行两次会盟，表明定公是希望有后面这次会盟的。“后”，表明意志迟疑了。

【经】杞伯成卒于会[39]。

【注释】

[39]杞伯：杞国国君，姓姒，名成，伯爵，谥悼，为杞悼公。

【译文】

【经】杞国国君姒成在会盟期间去世。

【经】六月，葬陈惠公。

【译文】

【经】六月，安葬了陈惠公。

【经】许迁于容城[40]。

【注释】

[40]容城：许地，在今河南鲁山东。

【译文】

【经】许国迁都到容城。

【经】秋，七月，公至自会。

【译文】

【经】秋天，七月，鲁定公从会盟地回国告祭祖庙。

【经】刘卷卒[41]。

【传】此不卒而卒者，贤之也。寰内诸侯也[42]，非列土诸侯[43]，此何以卒也？天王崩，为诸侯主也[44]。

【注释】

[41]刘卷：刘国国君，姓姬，名卷，谥文，称刘文公。

[42]寰内诸侯：采邑在王畿之内的周王室卿士称作寰内诸侯。

[43]列土：分封土地。

[44]主：主人，主持人。指周景王去世时能以宾主之礼接待诸侯。

【译文】

【经】刘国国君姬卷去世。

【传】这是不应记载去世而记载了去世的，是认为他很贤明。他是寰内诸侯，不是分封了土地的诸侯，这里为什么记载他的去世呢？因为周天子去世的时候，他作为主人接待了诸侯。

【经】葬杞悼公。

【译文】

【经】安葬了杞悼公。

【经】楚人围蔡[45]。

【注释】

[45]围蔡：据《左传》，是因为蔡灭沈。

【译文】

【经】楚国人包围了蔡国国都。

【经】晋士鞅、卫孔圉帅师伐鲜虞。

【译文】

【经】晋国大夫士鞅、卫国大夫孔圉率军讨伐鲜虞。

【经】葬刘文公。

【译文】

【经】安葬了刘文公。

【经】冬，十有一月，庚午[46]，蔡侯以吴子及楚人战于伯举[47]，楚师败绩。

【传】吴其称子，何也？以蔡侯之以之，举其贵者也。蔡侯之以之，则其举贵者，何也？吴信中国而攘夷狄[48]，吴进矣[49]。其信中国而攘夷狄奈何？子胥父诛于楚也[50]，挟弓持矢而干阖庐[51]。阖庐曰：“大之甚！勇之甚！”为是欲兴师而伐楚。子胥谏曰：“臣闻之，君不为匹夫兴师。且事君犹事父也，亏君之义，复父之仇，臣弗为也。”于是止。蔡昭公朝于楚，有美裘，正是日[52]，囊瓦求之[53]，昭公不与，为是拘昭公于南郢[54]。数年然后得归，归乃用事乎汉[55]，曰：“苟诸侯有欲伐楚者，寡人请为前列焉。”楚人闻之而怒，为是兴师而伐蔡。蔡请救于吴。子胥曰：“蔡非有罪，楚无道也。君若有忧中国之心，则若此时可矣。”为是兴师而伐楚。何以不言救也？救大也[56]。

【注释】

[46]庚午：当为该年十一月的十八日。

[47]蔡侯：蔡昭公。吴子：吴国中兴之君吴王阖闾（lǘ），子爵，公元前514年—前496年在位。伯举：楚地。在今湖北麻城东北。

[48]信：听从，服从。

[49]进：进步，改善。

[50]子胥：伍员，字子胥，楚人。因其父伍奢、其兄伍尚为楚平王所杀，奔吴。

[51]阖庐：吴王，又称阖闾。

[52]正是日：就在这一天。指蔡昭公朝楚的这一天。

[53]囊瓦：楚国令尹，字子常。楚战败之后出逃到郑。

[54]拘：捉拿，拘禁。南郢：即楚国国都郢，因其地处南方，故又称南郢，在今湖北荆州荆州区江陵北的纪南城。

[55]用事：行祭祀之事。汉：汉水，这里指汉水之神。

[56]大：夸大，指吴国毕竟是夷狄之国，说夷狄之国救中原之国，就显得过分提高它的地位了。故称“吴子”而不说“救”。

【译文】

【经】冬天，十一月，庚午（十八）日，蔡昭公带着吴王阖闾和楚国人在伯举交战，楚军战败。

【传】对吴国称“子”，为什么呢？因为蔡昭公带领着他，所以要用尊贵的称呼。蔡昭公带着他，那就要用尊贵的称呼，为什么呢？吴国跟从中原国家而排斥夷狄之国，吴国进步了。吴是怎样跟从中原国家而排斥夷狄的呢？伍子胥的父亲被楚王杀死，握着弓拿着箭而求见阖庐。阖庐说：“这个人孝心很大！很有勇气！”因此打算出兵讨伐楚国。伍子胥进谏说：“下臣听说，国君不应为寻常之人举兵。况且服侍国君就像服侍父亲一样，损害国君的道义，来为自己的父亲报仇，我不能这样做。”因此停止了下来。蔡昭公到楚国访问，他有一件漂亮的狐裘大衣，就在这一天，楚国令尹囊瓦索求皮衣，蔡昭公不给，因此楚国将蔡昭公拘禁在南郢。数年之后才得以回国，回国之后祭祀汉水，说：“如果诸侯有要讨伐楚国的，我请求作为前锋。”楚国人听说了而发怒，因此出兵讨伐蔡国。蔡国向吴国请求救援。伍子胥说：“蔡国没有过错，楚国不讲道义。您如果有为中原国家担忧的心，那么此时可以出兵了。”因此吴出兵伐楚。为什么不说“救”呢？说“救”就夸大了。

【经】楚囊瓦出奔郑。

【译文】

【经】楚国令尹囊瓦出逃到郑国。

【经】庚辰[57]，吴入楚。

【传】日入，易无楚也[58]。易无楚者，坏宗庙[59]，徙陈器[60]，挞平王之墓。何以不言灭也？欲存楚也。其欲存楚奈何？昭王之军败而逃，父老送之[61]，曰：“寡人不肖，亡先君之邑。父老反矣，何忧无君？寡人且用此入海矣。”父老曰：“有君如此，其贤也，以众不如吴，以必死不如楚。”相与击之，一夜而三败吴人，复立。何以谓之吴也？狄之也。何谓狄之也？君居其君之寝而妻其君之妻，大夫居其大夫之寝而妻其大夫之妻。盖有欲妻楚王之母者，不正。乘败人之绩而深为利，居人之国，故反其狄道也。

【注释】

[57]庚辰：当为该年十一月的二十八日。

[58]易：轻视。无楚：没有楚国，指灭楚。

[59]宗庙：天子、诸侯祭祀祖先的地方。

[60]陈器：宗庙中悬挂的乐器。

[61]父老：对老年人的尊称。

【译文】

【经】庚辰（十一月二十八）日，吴国进入楚国。

【传】记载进入的日期，是轻视灭楚。轻视灭楚，因为吴毁坏楚国的宗庙，搬走宗庙里的乐器，鞭打楚平王的尸体。为什么不说“灭”呢？是想要保存楚国。为什么想要保存楚国呢？楚昭王的军队战败了逃离，父老们前去送行，昭王说：“我不贤能，丢掉了先君的城邑。你们回去吧，哪里用得着担忧没有国君呢？我将从这里流亡到海岛上去。”父老说：“有这样的国君，是贤能的，论军队众多楚不如吴，论以必死的决心作战吴不如楚。”一起进攻吴军，一个夜里三次打败吴国人，楚昭王恢复君位。为什么说“吴”呢？是把它当做夷狄之国来看待。为什么把它当做夷狄之国来看待呢？吴君住在楚君的寝室而以楚君的妻子为妻，吴国的大夫住在楚国大夫的寝室而以楚国大夫的妻子为妻。大概还有想要以楚王的母亲为妻的，不合正道。利用打败别人的功绩而极力谋取利益，占据别人的国家，所以是回到了夷狄之国的做法。





