十二年


【经】十有二年，春，薛伯定卒[122]。

【注释】

[122]薛伯定：薛国国君，姓任，名定，谥襄，为薛襄公。

【译文】

【经】定公十二年，春天，薛国国君任定去世。

【经】夏，葬薛襄公。

【译文】

【经】夏天，安葬了薛襄公。

【经】叔孙州仇帅师堕郈[123]。

【传】堕，犹取也[124]。

【注释】

[123]堕（huī）：用同“隳”，败坏，毁掉。鲁国三桓各自的采邑，季孙氏的费（bì）、叔孙氏的郈（hòu）、孟孙氏的成，三家采邑俱在家臣手中，三桓苦之，于是意图毁坏三都的城墙。

[124]取：取得。通常对外用兵获得土地用“取”，这里叔孙氏毁坏自家封邑也用“取”，是因为三桓封邑实际为家臣所控制，此时夺回，犹如新取。

【译文】

【经】叔孙氏姬州仇率军毁掉郈邑城墙。

【传】堕，相当于“取”。

【经】卫公孟彄帅师伐曹[125]。

【注释】

[125]公孟彄（kōu）：卫国大夫，公孟氏，名彄。

【译文】

【经】卫国大夫公孟彄率军讨伐曹国。

【经】季孙斯、仲孙何忌帅师堕费[126]。

【注释】

[126]费（bì）：在今山东费县西北。

【译文】

【经】季孙氏姬斯、仲孙氏姬何忌率军毁坏费邑。

【经】秋，大雩。

【译文】

【经】秋天，鲁举行大雩之祭。

【经】冬，十月，癸亥[127]，公会齐侯盟于黄[128]。

【注释】

[127]癸亥：当为该年十月的二十七日。

[128]黄：齐地，在今山东淄博东北。

【译文】

【经】冬天，十月，癸亥（二十七）日，鲁定公和齐景公在黄会面结盟。

【经】十有一月，丙寅[129]，朔，日有食之。

【注释】

[129]丙寅：依后面“朔”字知为十一月初一日。依历法推算，该年十月丙寅朔有日食，经文“十一月”或有误。

【译文】

【经】十一月，丙寅（初一）日，朔日，发生日食。

【经】公至自黄。

【译文】

【经】鲁定公从黄地回国告祭祖庙。

【经】十有二月，公围成[130]。

【传】非国不言围，围成，大公也。

【注释】

[130]成：孟孙氏邑名，在今山东宁阳东北。成邑靠近齐国。

【译文】

【经】十二月，鲁定公包围成邑。

【传】不是国都不说围，说包围成邑，是尊崇鲁定公。

【经】公至自围成。

【传】何以致？危之也。何危尔？边乎齐也[131]。

【注释】

[131]边：接壤，靠近。

【译文】

【经】鲁定公从围成地归来告祭祖庙。

【传】为什么记载告祭祖庙呢？为鲁定公担忧。为什么担忧呢？因为成邑与齐国靠近。





