六年


【经】六年，春，王正月，公至自会。

【译文】

【经】成公六年，春天，周王的正月，鲁成公从会盟地回国告祭祖庙。

【经】二月，辛巳[96]，立武宫[97]。

【传】立者，不宜立也。

【注释】

[96]辛巳：当为该年二月的十六日。

[97]武宫：据《左传》，此为纪念武功的建筑物，为纪念鞍之战的胜利而立。鞍之战在成公二年。

【译文】

【经】二月，辛巳（十六）日，建立武宫。

【传】立，就是不应该建立的意思。

【经】取鄟[98]。

【传】鄟，国也。

【注释】

[98]鄟（zhuān）：国名，鲁之附庸国，在今山东郯（tán）城东北。

【译文】

【经】鲁国夺取了鄟地。

【传】鄟，是一个国家。

【经】卫孙良夫帅师侵宋[99]。

【注释】

[99]侵宋：据《左传》，此次侵宋的是晋、卫、郑以及戎人的联军，原因是宋国没有参加去年的虫牢之盟。

【译文】

【经】卫国大夫孙良夫率军入侵宋国。

【经】夏，六月，邾子来朝。

【译文】

【经】夏天，六月，邾定公来访问。

【经】公孙婴齐如晋[100]。

【注释】

[100]公孙婴齐如晋：据《左传》，公孙婴齐到晋国去，晋国要求鲁攻宋。公孙婴齐，鲁大夫，叔肸（xī）之子。

【译文】

【经】鲁大夫公孙婴齐到晋国去。

【经】壬申[101]，郑伯费卒[102]。

【注释】

[101]壬申：当为该年六月的初九日。

[102]郑伯费：郑国国君，姓姬，名费，谥悼，即郑悼公。

【译文】

【经】壬申（初六）日，郑国国君姬费去世。

【经】秋，仲孙蔑、叔孙侨如帅师侵宋。

【译文】

【经】秋天，鲁大夫仲孙蔑、叔孙侨如率军入侵宋国。

【经】楚公子婴齐帅师伐郑[103]。

【注释】

[103]公子婴齐：楚国令尹，字子重，楚庄王之弟。据《左传》，楚伐郑是因为郑又归顺晋国。

【译文】

【经】楚国公子婴齐率军讨伐郑国。

【经】冬，季孙行父如晋[104]。

【注释】

[104]季孙行父如晋：据《左传》，晋国决定迁都到新田，行父访晋表示祝贺。如晋，到晋国去。

【译文】

【经】冬天，鲁大夫季孙行父到晋国去。

【经】晋栾书帅师救郑[105]。

【注释】

[105]栾书：晋国大夫，此时为中军帅。

【译文】

【经】晋国大夫栾书率军救援郑国。





