三年


【经】三年，春，王二月，己巳[80]，日有食之[81]。

【传】言日不言朔[82]，食晦日也[83]。其日有食之何也？吐者外壤[84]，食者内壤[85]。阙然不见其壤[86]，有食之者也。有，内辞也[87]；或，外辞也。有食之者[88]，内于日也。其不言食之者，何也？知其不可知，知也[89]。

【注释】

[80]己巳：当年当月的初一日。

[81]日有食之：《汉书·五行志》推测此次日食发生在朔日，并说“贯中央，上下竟而黑”，可见是日全食。食，通“蚀”，即日食。

[82]朔：每月初一称朔日。

[83]晦：每月最后一天称晦日。

[84]壤：土地，东西。此处指太阳。

[85]内（nà）：通“纳”，纳入，吞食。

[86]阙然不见其壤：残缺不见完整的太阳。阙，残缺，亏损。

[87]有，内辞也；或，外辞也：此处意思即是说，如果是纳入，用“有”字，如果是排出，用“或”字。辞，言辞。

[88]有食之者：表示下文对经文中“有食之”这三个字的解释。

[89]知其不可知，知也：前两个“知”是知道的意思，第三个“知”通“智”，明智。

【译文】

【经】隐公三年，春天，周王的二月，己巳（初一）日，发生日食。

【传】只说在己巳这一天而不说是朔日，因为日食发生在月末那天。经文里“日有食之”是什么意思？吐是排出东西，食是吞入东西。太阳残缺了，看不见它的一部分，是因为有东西吃掉它了。“有”，是表示吞食的说法；“或”，是表示排出的说法。“有食之”，是有东西吞食掉了太阳。经文里不说明是什么吃掉太阳，为什么呢？因为它知道那是搞不清楚的，所以不说，这是明智的做法。

【经】三月，庚戌[90]，天王崩[91]。

【传】高曰崩，厚曰崩，尊曰崩。天子之崩，以尊也。其崩之，何也？以其在民上，故崩之。其不名，何也？大上[92]，故不名也[93]。

【注释】

[90]庚戌（xū）：当年当月的十二日。

[91]天王：周天子，此为周平王，公元前770年—前720年在位，名宜臼，周幽王长子，后世所言东周的首位国君。崩：天子去世叫崩。

[92]大上：地位至高无上。大，同“太”。

[93]不名：不记载名。因为名是用来区别不同人的，而周天子的地位至高无上，旁人没有任何可以跟他区分不开的地方，所以不需要用名来区分周天子和其他人了。

【译文】

【经】三月，庚辰（十二）日，周平王去世。

【传】非常高的山倒了称作“崩”，非常厚的地塌了称作“崩”，最为尊贵的人去世了称作“崩”。周天子去世叫做“崩”，因为他的地位尊贵。称天子的去世为“崩”，为什么呢？因为他的地位在百姓之上，所以称作“崩”。经文没有记载周天子的名，为什么呢？因为周天子的地位至高无上，所以不写出他的名。

【经】夏，四月，辛卯[94]，尹氏卒[95]。

【传】尹氏者何也？天子之大夫也。外大夫不卒[96]，此何以卒之也？于天子之崩为鲁主，故隐而卒之[97]。

【注释】

[94]辛卯：当年当月的二十四日。

[95]尹氏：《左传》此处记为“君氏”，认为是指隐公的母亲声子。《公羊传》和《穀梁传》记为“尹氏”，认为是周王室大夫。

[96]外大夫：指鲁国以外的大夫。不卒：不记载去世之事。

[97]隐：悲痛，痛惜。

【译文】

【经】夏天，四月，辛卯（二十四）日，尹氏去世了。

【传】尹氏是谁呢？是周天子的大夫。鲁国以外的大夫是不记载其去世之事的，这里为什么记载了呢？因为周天子上月驾崩的时候是他赴鲁国诏讣并死在了鲁国的，所以痛惜他而记载了他的去世之事。

【经】秋，武氏子来求赙[98]。

【传】武氏子者何也？天子之大夫也。天子之大夫，其称武氏子，何也？未毕丧[99]，孤未爵[100]。未爵使之，非正也[101]。其不言使，何也？无君也。归死者曰赗[102]，归生者曰赙。曰归之者，正也；求之者，非正也。周虽不求，鲁不可以不归。鲁虽不归，周不可以求之。求之为言得不得未可知之辞也。交讥之[103]。

【注释】

[98]武氏子：武氏之子，周王室的大夫。因周平王去世，周桓王尚在服丧，未正式即位，大夫未爵命，不得称其字，故称武氏子。赙（fù）：助丧的钱财。

[99]未毕丧：周平王的丧事还没有办完。父亲丧事没有办完，儿子不能即位称天子，所以后文说“无君”。

[100]孤未爵：是说尚没有即位的天子周桓王不能给武氏的儿子授予爵位。孤，没有父亲的孩子，此指周桓王。爵，授予爵位。

[101]非正也：不合乎正道，不符礼制。

[102]赗（fèng）：助丧的物品。

[103]交讥：一并讥讽。本传认为，赗、赙之类是馈赠之物，不能求取。经文用“求”字表述，是对鲁国不想馈赠和周室怕得不到馈赠而前来求取行为的一并讥讽。

【译文】

【经】秋天，周大夫武氏的儿子来鲁国求取助丧的钱财。

【传】武氏之子是谁呢？是周天子的大夫。既然是周天子的大夫，为什么称作“武氏子”呢？因为周平王的丧事还没有结束，新的天子还没有即位，不能授予他爵位。没有授予爵位就派他出使，是不符合礼制的。经文为什么不说“使”呢？因为新的天子还没有即位。送给死人助葬的车马等物品叫“赗”，送给活人治丧的钱财叫“赙”。是说馈赠这些物品，是符合礼制的；求取物品就是不合礼制的了。周王室即使不求取，鲁国也不能不馈赠；鲁国即使不馈赠，周王室也不应该去求取。用“求”字表述，就是最后能不能得到馈赠还不知道的说法。这是对周王室和鲁国一并讥讽。

【经】八月，庚辰[104]，宋公和卒[105]。

【传】诸侯日卒，正也。

【注释】

[104]庚辰：为当年当月的十五日。

[105]宋公和：宋国国君，因宋国是公、侯、伯、子、男五等爵位中的公爵，故称宋公，子姓，名和，谥穆（mù），即宋穆公，公元前728年—前720年在位。卒：周时制度，天子死亡称崩，诸侯死亡称薨，大夫死亡称卒。但是《春秋》经文据鲁史而成，所以只称鲁国国君死亡为薨，外国诸侯死亡则称卒，以示区别。

【译文】

【经】八月，庚辰（十五）日，宋穆公子和去世。

【传】诸侯死亡记载日期，表示他是嫡系正传。

【经】冬，十有二月，齐侯、郑伯盟于石门[106]。

【注释】

[106]齐侯：齐僖公（公元前731—前698年在位），姜姓，吕氏，名禄父，齐国为侯等爵位，故称齐侯。郑伯：郑庄公（公元前743—前701在位），姬姓，名寤生，郑国为伯等爵位，故称郑伯。石门：齐地，在今山东长清西南。

【译文】

【经】冬天，十二月，齐国国君、郑国国君在石门会盟。

【经】癸未[107]，葬宋缪公[108]。

【传】日葬，故也[109]，危不得葬也[110]。

【注释】

[107]癸（guǐ）未：当为十二月二十日。

[108]缪（mù）：《左传》作“宋穆公”，“缪”、“穆”通用。

[109]故：有变故。

[110]危：遇到危难。

【译文】

【经】癸未（十二月二十）日，安葬宋穆公。

【传】记载安葬的日期，是发生变故，遇到了危难没有及时安葬。





