三十一年


【经】三十有一年，春，王正月，公在乾侯。

【译文】

【经】昭公三十一年，春天，周王的正月，鲁昭公在晋地乾侯。

【经】季孙意如会晋荀栎于适历[263]。

【注释】

[263]季孙意如会晋荀栎（lì）于适历：据《左传》，晋国新君即位，欲出兵送昭公回鲁，晋大夫士鞅献策说可先召季孙意如来晋，若意如不来，则有出兵的借口了。又私下告诉意如不要拒绝召见。实际是阻碍了出兵。于是季孙意如到晋国去商议迎回鲁昭公之事。荀栎，晋国大夫。适历，晋地，今在何处不详。

【译文】

【经】鲁执政大夫季孙意如和晋国大夫荀栎在适历会面。

【经】夏，四月，丁巳[264]，薛伯谷卒[265]。

【注释】

[264]丁巳：当为该年四月的初三日。

[265]薛伯谷：薛国国君，姓任，名谷，伯爵，谥献，为薛献公。

【译文】

【经】夏天，四月，丁巳（初三）日，薛国国君任谷去世。

【经】晋侯使荀栎唁公于乾侯[266]。

【传】唁公不得入于鲁也，曰：“既为君言之矣，不可者意如也。”

【注释】

[266]晋侯使荀栎唁公于乾侯：据《左传》，荀栎是去劝说鲁昭公回国的，昭公意欲回国，却要求晋国先驱逐季孙意如，遂未成行。后来子家子又为鲁昭公献回国之计，却又为随从昭公之众人阻挠。亦未能回国。晋侯，此时为晋定公姬午，侯爵，公元前511年—前475年在位。唁公，慰问鲁昭公。

【译文】

【经】晋国国君晋定公派大夫荀栎在乾侯慰问鲁昭公。

【传】慰问鲁昭公不能够进入鲁国，说：“已经为您说过话了，不同意让您回国的是季孙意如。”

【经】秋，葬薛献公。

【译文】

【经】秋天，安葬薛献公。

【经】冬，黑肱以滥来奔[267]。

【传】其不言邾黑肱，何也？别乎邾也[268]。其不言滥子[269]，何也？非天子所封也。来奔，内不言叛也。

【注释】

[267]黑肱（gōng）：邾国大夫，分封在滥邑。滥：邾国邑名，在今山东枣庄和其下属县级市滕州之间。

[268]别：区别。《穀梁传》认为黑肱封于滥，就相当于邾国之外另立一国了。

[269]滥子：滥国国君。子为爵位。

【译文】

【经】冬天，黑肱带着滥地逃来投奔鲁国。

【传】经文不说邾国的黑肱，为什么呢？为了与邾国区别开来。经文不说“滥子”，为什么呢？不是周天子命封的。说“来奔”，是对叛逃来鲁国的人不说“叛”。

【经】十有二月，辛亥[270]，朔，日有食之。

【注释】

[270]辛亥，朔，日有食之：辛亥，依后面“朔”字，此当为该年十二月的初一日。指公元前511年十一月十四日的日全食。

【译文】

【经】十二月，辛亥（初一）日，朔日，发生日食。





