五年


【经】五年，春，王正月，辛亥[62]，朔，日有食之。

【注释】

[62]辛亥：依后面“朔”字知此“辛亥”当为该年正月初一日。实“正月”当为“三月”，此处经文误。

【译文】

【经】定公五年，春天，周王的正月，辛亥（初一）日，朔日，发生日食。

【经】夏，归粟于蔡[63]。

【传】诸侯无粟，诸侯相归粟，正也。孰归之？诸侯也。不言归之者[64]，专辞也[65]，义迩也[66]。

【注释】

[63]归粟于蔡：据《左传》，是因为蔡国没有粮食了。粟，粮食。

[64]不言归之者：不说送去粮食的人。

[65]专辞：专门的说法。指《春秋》经文如果是记载鲁国为主的事情，则不列出主语。

[66]迩：道理是接近的。指对于其他诸侯国而言，也会遵循“归粟”这样的道理。

【译文】

【经】夏天，把粮食送到蔡国。

【传】某一诸侯没有粮食了，其他诸侯送去粮食，符合正道。谁送去的粮食？是诸侯们。不说是谁送去的，因为这是对鲁国专门的说法，对其他诸侯国而言道理是一样的。

【经】于越入吴[67]。

【注释】

[67]入吴：进入吴国。据《左传》：“越入吴，吴在楚也。”

【译文】

【经】越国进入吴国。

【经】六月，丙申[68]，季孙意如卒[69]。

【注释】

[68]丙申：当为该年六月的十七日。

[69]季孙意如：鲁国执政大夫，实际掌权人，季氏宗主，谥平，称季平子。

【译文】

【经】六月，丙申（十七）日，鲁执政大夫季孙意如去世。

【经】秋，七月，壬子[70]，叔孙不敢卒[71]。

【注释】

[70]壬子：当为该年七月的初四日。

[71]叔孙不敢：鲁国大夫叔孙氏宗主，谥成，称叔孙成子。

【译文】

【经】秋天，七月，壬子（初四）日，鲁大夫叔孙不敢去世。

【经】冬，晋士鞅帅师围鲜虞[72]。

【注释】

[72]士鞅：晋执政大臣，祁姓，范氏，名范鞅，一名士鞅，士匄（gài）之子，谥献，故史称范献子。鲜虞：国名，白狄的一支，分布在今河北境内，以石家庄为中心，国都在今石家庄正定，春秋末期在此建中山国。

【译文】

【经】冬天，晋国执政大夫士鞅率军包围鲜虞。





