二十五年


【经】二十有五年，春，叔孙婼如宋。

【译文】

【经】昭公二十五年，春天，鲁大夫叔孙婼到宋国去。

【经】夏，叔倪会晋赵鞅、宋乐大心、卫北宫喜、郑游吉、曹人、邾人、滕人、薛人、小邾人于黄父[219]。

【注释】

[219]叔倪：鲁大夫，叔辄之子。其他几人则分别是各自所在诸侯国家的大夫。黄父：晋地。又称黑壤，在今山西翼城东北。

【译文】

【经】夏天，鲁大夫叔倪和晋国大夫赵鞅、宋国大夫乐大心、卫国大夫北宫喜、郑国大夫游吉、曹国人、邾国人、滕国人、薛国人、小邾国人在黄父会面。

【经】有鹆来巢[220]。

【传】一有一亡曰有。来者，来中国也[221]。鹆穴者而曰巢，或曰，增之也。

【注释】

[220]鹆（qúyù）：鸟名，八哥。巢：筑巢。

[221]中国：国中，指鲁国。

【译文】

【经】有鹆来筑巢。

【传】有时有有时无叫做“有”。“来”，就是来鲁国的意思。鹆是穴居的却说它筑巢，有人说，这是妄加的。

【经】秋，七月，上辛[222]，大雩。季辛[223]，又雩。

【传】季者，有中之辞也。又，有继之辞也。

【注释】

[222]上辛：古时采取干支记日，每月必有三个“辛某”日，称第一个辛日为上辛日，第二个为次辛日或中辛日，第三个为下辛日或季辛日。此“上辛”即辛卯，为该年七月的初三日。

[223]季辛：即辛亥，为同月的二十三日。

【译文】

【经】秋天，七月，上辛（初三）日，举行了大雩之祭。季辛（二十三）日，又举行雩祭。

【传】“季”，就是表示有中辛日的说法。“又”，就是表示又发生了的说法。

【经】九月，乙亥[224]，公孙于齐[225]。

【传】孙之为言犹孙也，讳奔也。

【注释】

[224]乙亥：当为该年九月的十二日。

[225]孙：同“逊”，流亡。据《左传》，鲁国大夫有怨恨季孙意如者鼓动鲁昭公攻打季氏，昭公听信，攻打季氏，叔孙氏和孟氏都救援季氏，昭公不敌，被迫流亡。

【译文】

【经】九月，乙亥（十二）日，鲁昭公流亡到齐国。

【传】“孙”就相当于流亡，是避讳说出逃。

【经】次于阳州[226]。

【传】次，止也。

【注释】

[226]阳州：齐地，在今山东东平北。

【译文】

【经】鲁昭公驻扎在阳州。

【传】“次”，就是临时停留的意思。

【经】齐侯唁公于野井[227]。

【传】吊失国曰唁，唁公不得入于鲁也。

【注释】

[227]齐侯：齐景公。唁：慰问。野井：齐地，在今山东齐河东南，济水东。

【译文】

【经】齐国国君在野井慰问鲁昭公。

【传】慰问失去政权叫“唁”，是慰问鲁昭公不能进入鲁国。

【经】冬，十月，戊辰[228]，叔孙婼卒[229]。

【注释】

[228]戊辰：当为该年十月的十一日。

[229]叔孙婼（chuò）：鲁国大夫，叔孙氏宗主，叔孙豹之庶子，谥昭，称叔孙昭子。

【译文】

【经】冬天，十月，戊辰（十一）日，鲁大夫叔孙婼去世。

【经】十有一月，己亥[230]，宋公佐卒于曲棘[231]。

【传】邡公也[232]。

【注释】

[230]己亥：当为该年十一月的十三日。

[231]宋公佐：宋国国君，姓子，名佐，谥元，即宋元公。曲棘：宋地。在今河南兰考东南。

[232]邡（fǎng）公：据《左传》，宋公因为昭公出逃的事而欲往晋国为之谋划，途中卒于曲棘。邡，谋划。

【译文】

【经】十一月，己亥（十三）日，宋国国君佐在曲棘去世。

【传】宋元公是为了替鲁昭公谋划。

【经】十有二月，齐侯取郓[233]。

【传】取，易辞也。内不言取，以其为公取之，故易言之也。

【注释】

[233]郓（yùn）：西郓，鲁地，在今山东郓城东。

【译文】

【经】十二月，齐国国君齐景公攻取郓地。

【传】“取”，表示容易的说法。取得鲁国的地方不说“取”，因为他是为鲁昭公攻取的，所以说他很容易就攻取了。





