九年


【经】九年，春，宋灾。

【传】外灾不志，此其志，何也？故宋也[93]。

【注释】

[93]故宋：是指孔子的祖先是宋国人。故，故人，祖先。

【译文】

【经】襄公九年，春天，宋国国都发生火灾。

【传】外国发生火灾不记载，这里记载了，为什么呢？因为孔子的祖先是宋国人。

【经】夏，季孙宿如晋。

【译文】

【经】夏天，鲁执政大夫季孙姬宿到晋国去。

【经】五月，辛酉[94]，夫人姜氏薨[95]。

【注释】

[94]辛酉：当为该年五月的二十九日。

[95]夫人姜氏：穆姜，鲁宣公夫人，鲁成公之母，襄公之祖母。

【译文】

【经】五月，辛酉（二十九）日，鲁宣公夫人姜氏去世。

【经】秋，八月，癸未[96]，葬我小君穆姜。

【注释】

[96]癸未：当为该年八月的二十三日。

【译文】

【经】秋天，八月，癸未（二十三）日，安葬我鲁国的小君穆姜。

【经】冬，公会晋侯、宋公、卫侯、曹伯、莒子、邾子、滕子、薛伯、小邾子、齐世子光伐郑[97]。

【注释】

[97]晋侯、宋公、卫侯、曹伯、莒子、邾子、滕子、薛伯、小邾子、齐世子光：晋国国君晋悼公姬周子（前573年—前558年在位）、宋国国君宋平公子成（前575年—前532年在位）、卫国国君卫献公姬衎（kàn）、曹国国君曹成公姬负刍（前578年—前555年在位）、莒国国君莒犁比公己密州、邾国国君邾宣公曹牼（kēng）、滕国国君滕成公姬原（前574年—前539年在位）、疑为薛国国君薛献公任某、疑小邾国国君颜日间、齐国国君齐灵公姜环之子姜光（后来的齐庄公）。

【译文】

【经】冬天，鲁襄公会同晋悼公、宋平公、卫献公、曹成公、莒犁比公、邾宣公、滕成公、薛献公、小邾国国君、齐灵公世子姜光讨伐郑国。

【经】十有二月，己亥[98]，同盟于戏[99]。

【传】不异言郑[100]，善得郑也[101]。不致，耻不能据郑也[102]。

【注释】

[98]己亥：依历法推算，己亥在十一月十日，十二月无己亥，疑有误字。

[99]戏：郑地，在今河南登封嵩山北。

[100]异：特别。这里诸侯是与郑国讲和，但是没有特别说和郑国同盟于戏。

[101]得郑：指晋国阵营得到郑国。

[102]据：占据，指接着楚国就来攻打郑国，郑国又与楚国讲和。

【译文】

【经】十二月，己亥日，在戏地结成同盟。

【传】不特别说郑国，是褒扬得到郑国。不记载告祭祖庙，是以不能占据郑国为耻辱。

【经】楚子伐郑[103]。

【注释】

[103]楚子：指楚国国君楚共王（出土文献写作龚王），芈姓，熊氏，故又可称熊审，子爵，公元前590年—前560年在位。

【译文】

【经】楚共王讨伐郑国。





