十三年


【经】十有三年，春，二月，公会纪侯、郑伯[186]。己巳[187]，及齐侯、宋公、卫侯、燕人战[188]。齐师、宋师、卫师、燕师败绩。

【传】其言及者，由内及之也[189]。其曰战者，由外言之也[190]。战称人，败称师，重众也。其不地，于纪也[191]。

【注释】

[186]纪侯：纪国国君纪武侯。郑伯：郑厉公姬突。

[187]己巳：当为该年二月的初三日。

[188]齐侯：齐僖公姜禄父。宋公：宋庄公子冯。卫侯：卫惠公姬朔。燕人：此处燕指南燕，燕人当是指其国君，因国家僻小，不称爵位。

[189]由内及之：由鲁国说起，指说鲁国跟某国怎么样。

[190]由外言之：从外国说起，是强调与鲁国作战的另一方。

[191]纪：纪国，也有观点认为此处“纪”当是“己”，指鲁国。

【译文】

【经】桓公十三年，春天，二月，鲁桓公会见纪武侯、郑厉公。己巳（初三）日，与齐僖公、宋庄公、卫惠公、南燕国国君作战。齐军、宋军、卫军、燕军战败。

【传】经文说“及”，因为是由鲁国说起。说“战”，因为是由外国说起。记载作战称“人”，战败称“师”，是重视人数众多的意思。经文不记载作战地点，因为战争就发生在纪国的土地上。

【经】三月，葬卫宣公。

【译文】

【经】三月，安葬卫宣公。

【经】夏，大水。

【译文】

【经】夏天，发生大水灾。

【经】秋，七月。

【译文】

【经】秋天，七月。

【经】冬，十月。

【译文】

【经】冬天，十月。





