十四年


【经】十有四年[104]，春，西狩获麟[105]。

【传】引取之也[106]。狩地不地，不狩也。非狩而曰狩，大获麟，故大其适也[107]。其不言来，不外麟于中国也。其不言有，不使麟不恒于中国也[108]。

【注释】

[104]十四年：《穀梁传》和《公羊传》之《春秋》经文记事止于此，《左传》之《春秋》经文记事延续到哀公二十七年。

[105]西狩获麟：据《左传》，叔孙氏的仆从鉏（chú）商猎获一只麒麟，认为不吉利，赏赐给管山林的官吏，孔子细看后说是麒麟，叔孙氏将之取回。据《公羊传》，麒麟为砍柴人所抓获。麟，麒麟，传说中一种象征祥瑞的动物。其状如鹿，独角，全身生鳞甲，尾像牛。

[106]引：找来，招引。指麒麟是被圣人引来的。

[107]适：指所往之地，特指狩猎之地。

[108]恒：长久。

【译文】

【经】哀公十四年，春天，鲁国西行狩猎获得了麒麟。

【传】是被圣人引来而获得的。没有记载狩猎地的地点，表明不是狩猎得到的。不是狩猎得到的却说是狩猎得到的，是重视获得麒麟，所以就扩大了所往之地。经文不说“来”，是不把麒麟排斥在中原国家以外。经文不说“有”，是不让麒麟不长久在中原国家。





