十六年


【经】十有六年，春，王正月，葬晋悼公。

【译文】

【经】襄公十六年，春天，周王的正月，安葬晋悼公。

【经】三月，公会晋侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、薛伯、杞伯、小邾子于湨梁[161]。

【注释】

[161]晋侯：新即位的晋平公姬彪，晋悼公之子，公元前557年—前532年在位。宋公：宋平公子成。卫侯：指新即位的卫国国君卫殇公姬秋，一作剽，卫定公之子，公元前558年—前547年在位。郑伯、曹伯：郑简公、曹成公。湨（jú）梁：指湨水的大堤，属周地。湨水源出今河南济源西部，东流入黄河。

【译文】

【经】三月，鲁襄公和晋平公、宋平公、卫殇公、郑简公、曹成公、莒犁比公、邾宣公、薛国国君、杞孝公、小邾国国君在湨梁会面。

【经】戊寅[162]，大夫盟。

【传】湨梁之会，诸侯失正矣。诸侯会，而曰大夫盟，正在大夫也。诸侯在，而不曰诸侯之大夫，大夫不臣也。

【注释】

[162]戊寅：当为该年三月的二十六日。

【译文】

【经】戊寅（三月二十六）日，各国大夫们缔结盟约。

【传】湨梁之会，诸侯失去政权了。诸侯会面，却说大夫缔结盟约，表明政权在大夫手里。诸侯在场，却不说诸侯的大夫，表明大夫不行人臣之道。

【经】晋人执莒子、邾子以归[163]。

【注释】

[163]执：抓捕。据《左传》，因为莒国、邾国过去几年数次侵扰鲁国边境，且与齐、楚暗中有交往，于是晋国在会上抓捕了二国的国君。

【译文】

【经】晋国人抓捕了莒国国君、邾国国君回国。

【经】齐侯伐我北鄙。

【译文】

【经】齐国国君讨伐我鲁国的北部边境。

【经】夏，公至自会。

【译文】

【经】夏天，鲁襄公从会盟地回来告祭祖庙。

【经】五月，甲子[164]，地震。

【注释】

[164]甲子：当为该年五月的十三日。

【译文】

【经】五月，甲子（十三）日，发生地震。

【经】叔老会郑伯、晋荀偃、卫宁殖、宋人伐许[165]。

【注释】

[165]叔老：鲁大夫。郑伯：郑简公。荀偃：晋国执政大夫。宁殖：卫国执政大夫。伐许：讨伐许国。鲁成公十五年，为躲避郑国的威胁而请求跟随楚国，许迁于叶地，成为楚国附庸，此次是许君请晋迁许回故地，诸侯同意，然许国大夫不同意，于是有伐许。

【译文】

【经】鲁大夫叔老会同郑简公、晋大夫荀偃、卫大夫宁殖、宋国人讨伐许国。

【经】秋，齐侯伐我北鄙，围成[166]。

【注释】

[166]成：鲁国城邑，在今山东宁阳境。

【译文】

【经】秋天，齐灵公讨伐我鲁国北部边境，包围了成邑。

【经】大雩。

【译文】

【经】举行大雩之祭。

【经】冬，叔孙豹如晋[167]。

【注释】

[167]如晋：据《左传》，叔孙豹到晋国去是请求晋国出兵应对齐国的威胁。

【译文】

【经】冬天，鲁大夫叔孙豹到晋国去。





