元年


【经】元年，春，王正月，公即位。

【译文】

【经】成公元年，春天，周王的正月，鲁成公即位。

【经】二月，辛酉[1]，葬我君宣公。

【注释】

[1]辛酉：当为该年二月的二十七日。

【译文】

二月，辛酉（二十七）日，安葬我们的国君鲁宣公。

【经】无冰[2]。

【传】终时无冰则志，此未终时而言无冰，何也？终无冰矣，加之寒之辞也[3]。

【注释】

[2]冰：结冰。

[3]加之寒之辞：施加于最寒冷的时候的说法。鲁用周历，周历的二月相当于今天农历的十二月，是一年中最寒冷的时候，此时未结冰，则这一季节就不会结冰了。

【译文】

【经】没有结冰。

【传】整个季节没有结冰才记载，这时这个季节还没有结束却说没有结冰，为什么呢？到这一季节最后也不会结冰了，因为这是用在最寒冷的时候的说法了。

【经】三月，作丘甲[4]。

【传】作，为也。丘为甲也。丘甲，国之事也。丘作甲，非正也。丘作甲之为非正，何也？古者立国家，百官具，农工皆有职以事上。古者有四民：有士民[5]，有商民[6]，有农民[7]，有工民[8]。夫甲，非人人之所能为也。丘作甲，非正也。

【注释】

[4]丘：地方基层组织之名，据《司马法》：“九夫为井，四井为邑，四邑为丘，四丘为甸。”甲：甲有二义，铠甲或甲士，《穀梁传》认为是“铠甲”之义。“作丘甲”即“丘作甲”，所谓丘甲制度即驱使一丘的民众来制作铠甲。据《左传》，鲁国是为了预防齐国入侵而整顿军备。

[5]士民：学道习艺的人。

[6]商民：经商者。

[7]农民：耕种者。

[8]工民：工匠。

【译文】

【经】三月，实行丘甲制度。

【传】作，是制造的意思。以丘为单位让民众制造铠甲。建立丘甲制度，是涉及整个国家的事。以丘为单位让民众制造铠甲，不合正道。以丘为单位让民众制造铠甲不合正道，为什么呢？古时建立国家，各种官职都具备，农民工匠都有所从事的职业来事奉国君。古时有四种群体：有士民，有商民，有农民，有工民。铠甲，不是人人都能制造的，以丘为单位让民众制造铠甲，不合正道。

【经】夏，臧孙许及晋侯盟于赤棘[9]。

【注释】

[9]臧孙许：鲁国大夫，复姓臧孙，名许，字宣叔，臧孙辰之子。晋侯：晋景公。赤棘：晋地，今在何处不详。据《左传》，这次结盟是因为鲁国听说齐国打算与楚国一同来犯。

【译文】

【经】夏天，鲁大夫臧孙许和晋景公在晋地赤棘结盟。

【经】秋，王师败绩于贸戎[10]。

【传】不言战，莫之敢敌也[11]。为尊者讳敌不讳败，为亲者讳败不讳敌，尊尊亲亲之义也。然则孰败之？晋也。

【注释】

[10]王：指周定王姬瑜，公元前606年—前586年在位。贸戎：戎人的一支。据《左传》，晋国曾为周王室和戎人调停，讲和之后，刘康公趁戎人不备突袭戎人希望侥幸取胜，结果打了败仗。

[11]敌：匹敌，对等。

【译文】

【经】秋天，周定王的军队被贸戎打败。

【传】不说“战”，是因为不敢将戎人与周王对等。为身份尊贵的人避讳说与之对等不避讳说打败仗，为关系亲密的人避讳说打败仗不避讳说与之对等，是尊重尊贵的人亲近亲密的人的道理。然而是谁打败了他呢？是晋国。

【经】冬，十月。

【传】季孙行父秃，晋郄克眇[12]，卫孙良夫跛，曹公子手偻[13]，同时而聘于齐。齐使秃者御秃者，使眇者御眇者[14]，使跛者御跛者，使偻者御偻者。萧同侄子处台上而笑之[15]，闻于客[16]，客不说而去，相与立胥闾而语[17]，移日不解[18]。齐人有知之者，曰：“齐之患，必自此始矣！”

【注释】

[12]郄（xì）克：晋大夫，名将。眇（miǎo）：一只眼瞎。

[13]公子手：曹国大夫，名手。

[14]御：用同“伢”，迎接。

[15]萧同侄子：姓同，字侄子。本萧国人，其母改嫁齐惠公，生齐顷公。他与齐顷公是同母异父的兄弟。

[16]客：客人，指前来访问的这四个人。

[17]胥闾：门名。

[18]移日：太阳移动，指不短的一段时间。解：散开，离去。

【译文】

【经】冬天，十月。

【传】鲁大夫季孙行父头秃，晋国大夫郄克一只眼瞎，卫国大夫孙良夫腿瘸，曹国公子手驼背，同时到齐国访问。齐国派头秃的人迎接头秃的人，派一只眼瞎的人去迎接一只眼瞎的人，派腿瘸的人去迎接腿瘸的人，派驼背的人去迎接驼背的人。萧国的同侄子在台上笑他们，被客人听见了，客人不高兴地离开，一起立在胥闾下面说话，过了好一段时间都没有散开。齐国有知道了这件事的人，说：“齐国的祸患，一定从此开始了。”





