元年


【经】元年，春，王正月，公即位。

【传】继正即位，正也。

【译文】

【经】襄公元年，春天，周王的正月，鲁襄公即位。

【传】继承寿终正寝的国君的君位，合于正道。

【经】仲孙蔑会晋栾黡、宋华元、卫宁殖、曹人、莒人、邾人、滕人、薛人[1]，围宋彭城。

【传】系彭城于宋者[2]，不与鱼石[3]，正也。

【注释】

[1]“仲孙蔑”句：仲孙蔑，即孟献子，执政大臣。栾黡（yǎn），晋国大臣，将军。以下数人皆本国同样身份。

[2]系：依附。

[3]不与鱼石：指去年楚国夺取了彭城，重新封予鱼石。

【译文】

【经】鲁大夫仲孙蔑会合晋国的栾黡、宋国的华元、卫国的宁殖、曹国人、莒国人、邾国人、滕国人、薛国人，围攻宋国的彭城。

【传】把彭城依附于宋国，不将彭城给予宋之叛臣鱼石，是符合正道的。

【经】夏，晋韩厥[4]帅师伐郑。

【注释】

[4]韩厥：即韩献子，晋国卿大夫，晋悼公时执政大臣兼中军元帅。

【译文】

【经】夏天，晋大夫韩厥率军讨伐郑国。

【经】仲孙蔑会齐崔杼、曹人、邾人、杞人，次于鄫[5]。

【注释】

[5]鄫（céng）：郑地，在今河南柘城北睢县东南。

【译文】

【经】鲁大夫仲孙蔑同齐国的崔杼、曹国人、邾国人、杞国人会合，驻扎在鄫地。

【经】秋，楚公子壬夫帅师侵宋[6]。

【注释】

[6]楚公子壬夫帅师侵宋：据《左传》，楚侵宋是为了救郑。壬夫，楚国令尹大夫，字子辛，楚穆王之子。

【译文】

【经】秋天，楚国公子壬夫率军入侵宋国。

【经】九月，辛酉[7]，天王崩[8]。

【注释】

[7]辛酉：当为该年九月的十五日。

[8]天王：周天子，这里指周简王姬夷，公元前586年—前572年在位。

【译文】

【经】九月，辛酉（十五）日，周天子去世。

【经】邾子来朝[9]。

【注释】

[9]邾子来朝：邾子来朝与后文卫、晋大夫来聘，都是因为襄公即位而来，对鲁国而言，相对小的国家来访称“朝”，相对大的国家来访称“聘”。来朝，来访问。

【译文】

【经】邾国国君来访问。

【经】冬，卫侯使公孙剽来聘[10]。

【注释】

[10]卫侯：卫献公姬衎（kàn），侯爵，故称。公孙剽：卫国大夫，卫穆公之孙，卫定公之弟子叔黑背之子。

【译文】

【经】冬天，卫献公派公孙剽作为使者来访问。

【经】晋侯使荀罃来聘[11]。

【注释】

[11]晋侯：指晋悼公姬周子，侯爵，故称。荀罃（yīng）：晋国大夫，迎立悼公为国君的心腹大臣。

【译文】

【经】晋悼公派荀罃作为使者来鲁访问。





