十一年


【经】十有一年，春，王二月，叔弓如宋。

【译文】

【经】昭公十一年，春天，周王的二月，鲁大夫叔弓到宋国去吊唁。

【经】葬宋平公。

【译文】

【经】安葬了宋平公。

【经】夏，四月，丁巳[80]，楚子虔诱蔡侯般[81]，杀之于申[82]。

【传】何为名之也？夷狄之君，诱中国之君而杀之，故谨而名之也。称时、称月、称日、称地，谨之也。

【注释】

[80]丁巳：当为该年四月的初七日。

[81]楚子虔：楚灵王，姓芈（mǐ），熊氏，原名围，弑君继位后改名虔。蔡侯般：蔡国国君，姓姬，名般，谥灵，为蔡灵公，于襄公三十一年弑其父自立。

[82]申：楚地，在今河南南阳北。

【译文】

【经】夏天，四月，丁巳（初七）日，楚国国君虔诱骗蔡国国君般，在申地杀害了他。

【传】为什么称名呢？夷狄之国的国君，诱骗中原国家的国君来杀害了他，所以慎重地记载名字。记载季节、记载月份、记载日期、记载地点，都是慎重地对待这件事。

【经】楚公子弃疾帅师围蔡。

【译文】

【经】楚国的公子熊弃疾率军包围了蔡国国都。

【经】五月，甲申[83]，夫人归氏薨[84]。

【注释】

[83]甲申：当为该年五月的初四日。

[84]夫人归氏：鲁昭公之母，鲁襄公夫人敬归之娣齐归。

【译文】

【经】五月，甲申（初四）日，鲁夫人归氏去世。

【经】大蒐于比蒲[85]。

【注释】

[85]大蒐：举行军事大检阅。比蒲：鲁地，今在何处不详。

【译文】

【经】鲁国在比蒲举行军事大检阅。

【经】仲孙貜会邾子[86]，盟于祲祥[87]。

【注释】

[86]邾子：邾国国君，据《左传》，这里是邾庄公曹穿，子爵，邾悼公之子，公元前540年—前507年在位。

[87]祲（jīn）祥：鲁地，在今山东曲阜附近。

【译文】

【经】鲁大夫仲孙貜（jué）和邾庄公会面，在祲祥缔结盟约。

【经】秋，季孙意如会晋韩起、齐国弱、宋华亥、卫北宫佗、郑罕虎、曹人、杞人于厥慭[88]。

【注释】

[88]厥慭（yìn）：卫地，疑在今河南新乡境内。据《左传》，此次会盟是“谋救蔡也”。

【译文】

【经】秋天，鲁大夫季孙意如和晋国大夫韩起、齐国大夫国弱、宋国大夫华亥、卫国大夫北宫佗、郑国大夫罕虎、曹国人、杞国人在厥慭会面。

【经】九月，己亥[89]，葬我小君齐归。

【注释】

[89]己亥：当为该年九月的二十一日。

【译文】

【经】九月，己亥（二十一）日，安葬我们鲁国的夫人齐归。

【经】冬，十有一月，丁酉[90]，楚师灭蔡，执蔡世子友以归[91]，用之。

【传】此子也[92]，其曰世子，何也？不与楚杀也。一事注乎志[93]，所以恶楚子也。

【注释】

[90]丁酉：当为该年十一月的二十日。

[91]世子友：蔡灵公的太子姬友。蔡灵公被诱杀之后，由世子率领蔡国抵抗，楚灭蔡之后抓获了世子姬友，将其杀害用以祭祀冈山。

[92]子：诸侯在丧，称已受命君位的继承者为子。

[93]注：接连，连续。

【译文】

【经】冬天，十一月，丁酉（二十）日，楚军灭亡蔡国，抓获了蔡国的世子姬友回国，杀害了他用于祭祀。

【传】这里已经是国君了，经文称世子，为什么呢？不赞同楚国杀了他。一件事情连续地记载，是以此来表示对楚国国君的厌恶。





