二年


【经】二年，春，王二月，甲子[12]，晋侯及秦师战于彭衙[13]。秦师败绩[14]。

【注释】

[12]甲子：当为该年二月的初七日。

[13]彭衙：秦邑，即今陕西渭南白水东北四十里之彭衙堡。

[14]秦师败绩：据《左传》，彭衙之战本是秦为报三年前殽之战失利之仇，不料此次又败。

【译文】

【经】文公二年，春天，周王的二月，甲子（初七）日，晋襄公和秦军在彭衙作战。秦军打了败仗。

【经】丁丑[15]，作僖公主[16]。

【传】作，为也。为僖公主也。立主，丧主于虞[17]，吉主于练[18]。作僖公主，讥其后也。作主、坏庙有时日[19]，于练焉坏庙。坏庙之道，易檐可也，改涂可也。

【注释】

[15]丁丑：当为该年二月的二十日。

[16]主：为死者立的牌位。

[17]丧主：指虞祭时用的牌位，据《春秋穀梁传注疏》，用桑木制成。虞：虞祭，祭祀名，安葬了灵柩之后回来再举行的祭祀名。

[18]吉主：指练祭时用的牌位，据《春秋穀梁传注疏》，用栗木制成。练：本义是指提纯丝帛使它们成为洁白柔软的熟丝，这里是祭祀名，指父母去世第十一个月祭于家庙，可穿练过的布帛，故以为名。

[19]坏庙：古代宗庙制度之一，亲过高祖者，撤除神主，移于太庙之中，称为毁庙，又称坏庙。

【译文】

【经】丁丑（二月二十）日，制作鲁僖公的牌位。

【传】作，是制作的意思。制作僖公的牌位。设立牌位，在虞祭时用丧主，在练祭时用吉主。经文说“作僖公主”，是讽刺立得晚了。立牌位、毁祖庙是要按照规定的时间来的，在练祭的时候毁祖庙。毁祖庙的办法，可以更换屋檐，也可以改换粉饰。

【经】三月，乙巳[20]，及晋处父盟[21]。

【传】不言公，处父伉也[22]，为公讳也。何以知其与公盟？以其日也。何以不言公之如晋？所耻也。出不书，反不致也。

【注释】

[20]乙巳：当为该年三月的十九日。

[21]处父：晋国大夫阳处父。据《左传》是：“晋人以公不朝来讨，公如晋。”晋国派阳处父与鲁文公盟会，以此来羞辱鲁文公。

[22]伉：匹敌，对等。意思是说晋国派来的是大夫，不言“公及晋处父盟”是为了不让大夫与鲁文公对等，也是为鲁文公避讳耻辱的事情。

【译文】

【经】三月，乙巳（十九）日，和晋国的处父盟会。

【传】不说“公”，因为是与处父对等，替鲁文公避讳。为什么知道处父是与鲁文公盟会呢？因为经文记载了日期。为什么不说鲁文公去了晋国呢？因为为此感到耻辱。出国不记载，回国也不记载其告祭祖庙。

【经】夏，六月，公孙敖会宋公、陈侯、郑伯、晋士谷[23]，盟于垂敛[24]。

【传】内大夫可以会外诸侯。

【注释】

[23]郑伯：指新即位的郑穆公姬兰，郑文公庶子，母燕姞，公元前627年—前606年在位。士谷：晋卿，士蔿子，先为大司空，后为中军将。

[24]垂敛：郑地，在今河南荥阳东北。据《左传》，此次会盟是为了讨伐卫国，后来陈国为卫求和，抓了去年率领卫军伐晋的主帅。

【译文】

【经】夏天，六月，鲁公孙姬敖和宋成公、陈共公、郑穆公、晋国的士谷会面，在垂敛缔结盟约。

【传】鲁国的大夫可以和外国的诸侯会面。

【经】自十有二月不雨，至于秋七月。

【传】历时而言不雨[25]，文不忧雨也[26]。不忧雨者，无志乎民也。

【注释】

[25]历：越过。时：季节。

[26]文：指鲁文公。

【译文】

【经】从去年十二月开始没有下雨，到了现在是今年秋天七月了。

【传】过了几个季节才说没有下过雨，表明文公不担忧不下雨。不担忧雨水，是不关心百姓。

【经】八月，丁卯[27]，大事于大庙[28]，跻僖公[29]。

【传】大事者何？大是事也，着祫、尝[30]。祫祭者，毁庙之主，陈于大祖；未毁庙之主，皆升，合祭于大祖。跻，升也，先亲而后祖也[31]，逆祀也。逆祀，则是无昭穆也[32]。无昭穆，则是无祖也。无祖，则无天也。故曰：文无天。无天者，是无天而行也。君子不以亲亲害尊尊，此《春秋》之义也。

【注释】

[27]丁卯：当为该年八月的十三日。

[28]大庙：太庙，周公之庙。

[29]跻（jī）：晋升。

[30]着：完成。祫（xiá）：祭祀名，按宗法，祖先的序位超过了高祖，就应将其牌位移至太庙之中，这叫做“毁庙”。将毁庙的祖先牌位和未毁庙的祖先牌位同时移到太庙中进行大合祭，称为祫祭。祫祭原在天子诸侯丧事完毕时举行，后通常每三年举行一次。尝：秋祭名。

[31]亲：父亲，这里指鲁僖公。祖：祖父，这里指鲁闵公，以君位继承顺序论，闵公是文公祖父辈的。

[32]昭穆：宗庙或墓地的辈次排列，以始祖居中，二世、四世、六世位于始祖的左方，称为昭；三世、五世、七世位于右方，称为穆。而诸侯五庙，供奉五人，始祖居中，两旁各二，以鲁文公言，其五庙供奉五人当为周公居中，桓公为昭、庄公为穆，闵公为昭、僖公为穆。据《左传》，这次祭祀的时候置鲁僖公于昭位而置闵公于穆位，闵公、僖公本为兄弟，然作为君主排位当依继承君位的先后序昭穆。

【译文】

【经】八月，丁卯（十三）日，在太庙举行大祭，提升了鲁僖公的牌位。

【传】大事是什么？是认为这件事重大，完成了祫祭和尝祭。祫祭，已经毁掉庙寝的牌位，放到太庙去；没有毁掉庙寝的牌位，都提升位置，一起在太庙祭祀。跻，就是提升，把父亲辈放到前面把祖父辈放到后面，是颠倒顺序祭祀。颠倒顺序祭祀，那这就是不讲昭穆顺序。没有昭穆顺序，也就没有祖宗了。没有祖宗，也就没有天道了。所以说：“鲁文公没有天道。”没有天道，就是不顾天道而做事。君子不因为热爱亲人妨害崇敬尊长，这是《春秋》大的道义。

【经】冬，晋人、宋人、陈人、郑人伐秦[33]。

【注释】

[33]伐秦：据《左传》，晋等伐秦是报复秦挑起彭衙之战。

【译文】

【经】冬天，晋国人、宋国人、陈国人、郑国人讨伐秦国。

【经】公子遂如齐纳币[34]。

【注释】

[34]纳币：上门求亲，下聘礼。这是鲁公子姬遂到齐国为鲁文公姬兴求亲。

【译文】

【经】鲁公子姬遂到齐国下聘礼。





