七年


【经】七年，春，卫侯使孙良夫来盟[57]。

【传】来盟，前定也。不言及者，以国与之。不言其人，亦以国与之。不日，前定之盟不日。

【注释】

[57]孙良夫：卫国大夫，又称孙桓子。

【译文】

【经】宣公七年，春天，卫成公派孙良夫作为使者来鲁国结盟。

【传】“来盟”，表示结盟是之前定好的。不说“及”，因为是以国家的名义参与的。不说和谁，因为也是以国家的名义参加的。不记载日期，因为提前约定的结盟是不记载日期的。

【经】夏，公会齐侯伐莱[58]。

【注释】

[58]齐侯：齐惠公姜元。莱：国名，侯爵，后为齐灭。故城在今山东龙口东南归城。

【译文】

【经】夏天，鲁宣公会同齐惠公讨伐莱国。

【经】秋，公至自伐莱。

【译文】

【经】秋天，鲁宣公讨伐莱国回来告祭祖庙。

【经】大旱。

【译文】

【经】发生大的旱灾。

【经】冬，公会晋侯、宋公、卫侯、郑伯、曹伯于黑壤[59]。

【注释】

[59]晋侯：晋成公姬黑臀，晋灵公的叔叔，侯爵，公元前606年—前600年在位。郑伯：郑襄公姬坚，伯爵，公元前605年—前587年在位。黑壤：晋地名，又称黄父，在今山西翼城东。据《左传》，此次黑壤之会实际是诸侯结盟，但是由于晋成公即位之后鲁宣公不礼，被扣留在晋，没有参与结盟，后来鲁国以财物送晋，方才赎回宣公。故经文只记载会于黑壤而不记载盟于黑壤，是为鲁宣公避讳。

【译文】

【经】冬天，鲁宣公和晋成公、宋文公、卫成公、郑襄公、曹文公在黑壤会面。





