二十七年


【经】二十有七年，春，公如齐。

【译文】

【经】昭公二十七年，春天，鲁昭公到齐国去。

【经】公至自齐，居于郓。

【传】公在外也。

【译文】

【经】鲁昭公从齐国回来，居住在郓地。

【传】鲁昭公在国都之外。

【经】夏，四月，吴弑其君僚[243]。

【注释】

[243]吴弑其君僚：据《左传》，吴王打算趁楚有丧进攻楚国，公子姬光认为吴军在外，是刺杀吴王僚的机会，于是宴请吴王，派专诸行刺，专诸以剑藏鱼腹中，刺杀了吴王僚。公子姬光自立为吴王，是为中兴之主吴王阖闾。僚，吴王僚。

【译文】

【经】夏天，四月，吴国杀害了他们的国君僚。

【经】楚杀其大夫郄宛[244]。

【注释】

[244]楚杀其大夫郄（xì）宛：据《左传》，郗宛为人直而和，为国人所悦，遭费无极与鄢将师陷害，自杀，其族尽灭。郄宛，楚大夫。

【译文】

【经】楚国杀了他们的大夫郄宛。

【经】秋，晋士鞅、宋乐祁犁、卫北宫喜、曹人、邾人、滕人会于扈[245]。

【注释】

[245]会于扈（hù）：据《左传》，此次会盟一是安排戍守成周，一是商议送鲁昭公回国，晋大夫士鞅收受了季氏的贿赂，不主张送昭公回国。扈，郑地名，在今河南原阳西。

【译文】

【经】秋天，晋国大夫士鞅、宋国大夫乐祁犁、卫国大夫北宫喜、曹国人、邾国人、滕国人在扈会面。

【经】冬，十月，曹伯午卒[246]。

【注释】

[246]曹伯午：曹国国君，姓姬，名午，伯爵，谥悼，为曹悼公。

【译文】

【经】冬天，十月，曹国国君姬午去世。

【经】邾快来奔[247]。

【注释】

[247]邾快：邾国大夫，名快。

【译文】

【经】邾国大夫快出逃来鲁国。

【经】公如齐。

【译文】

【经】鲁昭公到齐国去。

【经】公至自齐，居于郓。

【译文】

【经】昭公从齐国回来，居住在郓地。





