六年


【经】六年，春，正月，寔来[96]。

【传】寔来者，是来也[97]。何谓是来？谓州公也。其谓之是来何也？以其画我[98]，故简言之也。诸侯不以过相朝也[99]。

【注释】

[96]寔：“实”的异体字，《穀梁传》解释作“是、此”的意思。据杨伯峻，古本经、传是分开各自成书的，“寔来”本紧接上年经，全文为：“冬，州公如曹。六年春正月，寔来。”后来将经书不同的年份分开来之后，此一事分别记在了两年。

[97]是：代词，这，代指前文的州公。

[98]画：路过的意思。《公羊传》作“化我”，“画”是“化”的同音通假。

[99]过：经过，路过。

【译文】

【经】桓公六年，春天，正月，州国国君来到鲁国。

【传】“寔来”，是“是来”的意思。“是来”是说什么呢？是说州公。说他“是来”是为什么呢？因为他只是路过鲁国，所以简要地说一下。因为诸侯之间不能借路过的机会进行访问。

【经】夏，四月，公会纪侯于郕[100]。

【注释】

[100]纪侯：纪国国君纪武侯，姜姓。纪国都于纪，在今山东寿光，后为齐所灭。郕：《左传》作“成”，古时“郕”、“成”通用，在今山东宁阳北。

【译文】

夏天，四月，鲁桓公在郕会见纪国国君纪武侯。

【经】秋，八月，壬午[101]，大阅。

【传】大阅者何？阅兵车也。修教明谕[102]，国道也。平而修戎事[103]，非正也。其日，以为崇武，故谨而日之。盖以观妇人也[104]。

【注释】

[101]壬午：为该年八月的八日。

[102]修教明谕：修治教化，让百姓知道。

[103]平：指和平时期。戎事：指习武练兵之事。戎，兵器。

[104]观妇人：给夫人观看。观，示的意思，给……看。妇人，夫人。

【译文】

【经】秋天，八月，壬午（八）日，举行盛大的阅兵仪式。

【传】“大阅”是什么？指检阅武器和战车。修治教化，让百姓知道礼义，是治国的正道。太平时期修治兵事，是不合常规的。经文中记载日期，因为阅兵表示崇尚武力，所以郑重地记载日期。但大概这次检阅是用来给夫人观看的。

【经】蔡人杀陈佗[105]。

【传】陈佗者，陈君也。其曰陈佗，何也？匹夫行，故匹夫称之也。其匹夫行奈何？陈侯憙猎[106]，淫猎于蔡[107]，与蔡人争禽。蔡人不知其是陈君也，而杀之。何以其是陈君也？两下相杀[108]，不道[109]。其不地，于蔡也。

【注释】

[105]陈佗（tuō）：陈桓公妫鲍的异母弟弟，在陈桓公病重时杀害了陈桓公的儿子免，使自己成为君位继承人，在陈桓公死后成为陈国国君。

[106]憙：同“喜”。

[107]淫：过分沉溺。

[108]下：地位低的人，此处指与国君比起来地位低的人。

[109]道：说，此处指记载。

【译文】

【经】蔡国人杀了陈国国君妫佗。

【传】陈佗，是陈国国君。经文说“陈佗”，为什么呢？他的行为像没有教养的平民，所以用称呼平民的称呼称他。他平民那样的行为是什么呢？他喜欢打猎，在蔡国恣意射猎，和蔡国人争夺猎获的飞鸟。蔡国人不知道他是陈国国君，就把他杀了。怎么知道他是陈国国君呢？因为地位低的人两相厮杀，是不予记载的。经文没有记载他被杀的地点，说明是那是在蔡国。

【经】九月，丁卯[110]，子同生[111]。

【传】疑[112]，故志之，时曰同乎人也[113]。

【注释】

[110]丁卯：为当年九月的二十四日。

[111]子同：桓公嫡子，后来的鲁庄公，名为同。据杨伯峻，鲁国的公子，无论嫡庶，皆称子，故称子同。

[112]疑：怀疑这不是桓公的儿子。

[113]同乎人：跟别人长得相同，指不像桓公。

【译文】

【经】九月，丁卯（二十四）日，桓公的儿子同出生。

【传】《春秋》对此怀疑，所以记录下来，当时人们说孩子长得像别人。

【经】冬，纪侯来朝。

【译文】

【经】冬天，纪武侯前来朝访。





