六年


【经】六年，春，王三月，王人子突救卫[68]。

【传】王人，卑者也。称名，贵之也[69]，善救卫也。救者善，则伐者不正矣。

【注释】

[68]王人：周王室的官员。子突：该官员的名。

[69]贵：以……为贵，就是尊重的意思。

【译文】

【经】鲁庄公六年，春天，周王的三月，周王室的官员子突救援卫国。

【传】王人的意思，就是地位卑微的官员。称呼他的名字，是尊重他，是赞许他救援卫国的行为。救援卫国的人值得赞许，那么攻打卫国的人就是不正义的了。

【经】夏，六月，卫侯朔入于卫。

【传】其不言伐卫纳朔，何也？不逆天王之命也[70]。入者，内弗受也。何用弗受也？为以王命绝之也。朔之名，恶也[71]。朔入逆，则出顺矣。朔出入名[72]，以王命绝之也。

【注释】

[70]逆：违背。

[71]恶（wù）：厌恶、憎恶的意思。

[72]出入：指出国和回国。

【译文】

【经】夏天，六月，卫惠公姬朔进入卫国。

【传】经文不说诸国攻打卫国而使卫惠公姬朔回国，为什么呢？是因为不能违背周天子的命令。入，就是卫国人不愿意接受的意思。为什么不接受呢？是按照周天子的命令废弃他。直接称呼他的名字“朔”，是厌恶他。姬朔进入卫国是违背天子之命的，那么离开卫国就是顺从天子了。姬朔出入卫国都直呼他的名字，是按照天子的命令废弃他。

【经】秋，公至自伐卫[73]。

【传】恶事不致，此其致，何也？不致，则无用见公之恶事之成也。

【注释】

[73]至：诸侯出国归来之后举行的告庙之礼，告诉祖先自己平安回来了。下文“致”也是这个意思。

【译文】

【经】秋天，鲁庄公从攻打卫国的战场回来告祭祖庙。

【传】对做了坏事回来是不记载其告庙活动的，这里记载了，为什么呢？不记载的话，就无法用来表现庄公做成了坏事。

【经】螟[74]。

【注释】

[74]螟（míng）：一种蛀食稻心的害虫，此当泛指虫灾。

【译文】

发生虫灾。

【经】冬，齐人来归卫宝。

【传】以齐首之，分恶于齐也。使之如下齐而来我然[75]，恶战则杀矣[76]。

【注释】

[75]下：在下位。

[76]恶战：罪恶的战事。杀：减轻。

【译文】

【经】冬天，齐国送来卫国的宝物。

【传】因为齐国是伐卫的首领，所以将罪恶分给齐国。让这件事看起来好像齐国处在下位而来我国的样子，那这罪恶战事的罪责就减轻了。





