八年


【经】八年，春，王正月，公侵齐。

【译文】

【经】定公八年，春天，周王的正月，鲁定公入侵齐国。

【经】公至自侵齐。

【译文】

【经】鲁定公从入侵齐国的地方回来告祭祖庙。

【经】二月，公侵齐。

【译文】

【经】二月，鲁定公入侵齐国。

【经】三月，公至自侵齐。

【传】公如，往时致月，危致也。往月致时，危往也。往月致月，恶之也。

【译文】

【经】三月，鲁定公从入侵齐国的地方回来告祭祖庙。

【传】国君出行，记载去时的季节和归时的月份，是为他的归来感到担忧。记载去时的月份和归来时的季节，是为他的出行感到担忧。记载去时的月份和归来的月份，是厌恶他。

【经】曹伯露卒[82]。

【注释】

[82]曹伯露：曹国国君，姓姬，名露，伯爵，曹声公之弟，曹隐公姬通之侄，公元前505年—前502年在位，谥靖，为曹靖公。

【译文】

【经】曹国国君姬露去世。

【经】夏，齐国夏帅师伐我西鄙。

【译文】

【经】夏天，齐国大夫国夏率军讨伐我鲁国的西部边境。

【经】公会晋师于瓦[83]。

【注释】

[83]公会晋师于瓦：据《左传》，齐伐鲁，晋师来救。瓦，卫地，在今河南滑县南之瓦岗集。

【译文】

【经】鲁定公和晋国军队在瓦会面。

【经】公至自瓦。

【译文】

【经】鲁定公从瓦地回来告祭祖庙。

【经】秋，七月，戊辰[84]，陈侯柳卒[85]。

【注释】

[84]戊辰：当为该年七月的初七日。

[85]陈侯柳：陈国国君，姓妫（guī），名柳，谥怀，为陈怀公。

【译文】

【经】秋天，七月，戊辰（初七）日，陈国国君妫柳去世。

【经】晋士鞅帅师侵郑，遂侵卫[86]。

【注释】

[86]侵卫：据《左传》，晋侵卫是因为卫叛晋而结齐。

【译文】

【经】晋国执政大夫士鞅率军入侵郑国，接着入侵卫国。

【经】葬曹靖公。

【译文】

【经】安葬了曹靖公。

【经】九月，葬陈怀公。

【译文】

【经】九月，安葬了陈怀公。

【经】季孙斯、仲孙何忌帅师侵卫[87]。

【注释】

[87]侵卫：据《左传》，鲁侵卫是为了协同晋国。

【译文】

【经】鲁大夫季孙氏姬斯、仲孙氏姬何忌率军入侵卫国。

【经】冬，卫侯、郑伯盟于曲濮[88]。

【注释】

[88]曲濮：卫地。在今河南滑县、延津境内的濮水曲折之处，今水已堙（yīn）没。

【译文】

【经】冬天，卫国国君卫灵公、郑国国君郑献公在曲濮结盟。

【经】从祀先公[89]。

【传】贵复正也。

【注释】

[89]从祀：顺祀，即依从即位的先后次序祭祀。文公二年曾有“跻僖公”之举。

【译文】

【经】鲁国按照先后顺序祭祀先前的国君。

【传】是赞许恢复正道。

【经】盗窃宝玉、大弓[90]。

【传】宝玉者，封圭也[91]。大弓者，武王之戎弓也，周公受赐，藏之鲁。非其所以与人而与人，谓之亡。非其所取而取之，谓之盗。

【注释】

[90]盗窃宝玉，大弓：据《左传》，这里是季孙氏家臣阳虎。季孙氏意如去世之后，三桓新主年幼势弱，阳虎遂把持季孙氏家政进而把持鲁国国政，今欲作乱，不成，窃宝玉、大弓而进入讙（huān）地、阳关叛变，后来战败，逃亡齐国，齐国不予收留，又逃亡晋国，归顺赵鞅，为赵氏家臣。

[91]封圭：鲁祖伯禽受封时周天子赐予的玉圭。

【译文】

【经】盗贼偷窃了宝玉、大弓。

【传】宝玉，是先祖伯禽受封时周天子赐予的玉圭。大弓，是周武王征伐时所用的弓，赐给周公，收藏在鲁国。不是可以给别人的东西而给别人了，叫做“亡”。不是可以取得的东西而取得了，叫做“盗”。





