五年


【经】五年，春，公观鱼于棠[129]。

【传】传曰：常事曰视[130]，非常曰观。礼：尊不亲小事，卑不尸大功[131]。鱼，卑者之事也，公观之，非正也[132]。

【注释】

[129]鱼：捕鱼。棠：鲁地，在今山东鱼台西北。

[130]常：正常的，常规的。

[131]尸：居，享。

[132]正：合礼仪。

【译文】

【经】隐公五年，春天，鲁隐公在棠地观看捕鱼。

【传】《传》说：做符合常规的事情称作“视”，做非常规的事情称作“观”。按照礼制：地位尊贵的人不亲做小事，身份卑微的人不能占有大的功劳。捕鱼，是卑微的人做的事，鲁隐公去观看这件事，是不合礼制的。

【经】夏，四月，葬卫桓公。

【传】月葬[133]，故也[134]。

【注释】

[133]月葬：记录安葬的月份。

[134]故也：有变故。按照当时的礼制，诸侯去世后五月而葬。卫桓公死于隐公四年三月，此时下葬已经过了十三个月。之所以拖延，是有缘故的，在此期间，卫国发生了伐郑战争、除掉祝吁等系列重大历史事件。

【译文】

【经】夏天，四月，安葬卫桓公。

【传】记载下葬的月份，是有变故。

【经】秋，卫师入郕[135]。

【传】入者，内弗受也。郕，国也。将卑师众曰师[136]。

【注释】

[135]郕（chéng）：又作“成”或“盛”。国名，姬姓，周武王同母弟叔武始封于此，故城在今河南范县东南。一说在今山东汶上西北二十里。据《左传》：郕国曾乘卫国内乱时入侵卫国，此时卫国反击，进入郕国。

[136]将卑：将领的地位卑微。师众：军队人数众多。

【译文】

【经】秋天，卫国军队入侵郕国。

【传】“入”，表示郕国国内不愿意接受这样的行为。郕，是一个国家。将领地位卑微而军队人数众多便称作“师”。

【经】九月，考仲子之宫[137]。

【传】考者何也？考者成之也[138]，成之为夫人也。礼：庶子为君[139]，为其母筑宫，使公子主其祭也[140]。于子祭，于孙止。仲子者，惠公之母。隐孙而修之，非隐也。

【注释】

[137]考：古时宗庙宫室或重要器物初成，要举行祭礼，叫做考。仲子：《左传》和《公羊传》认为是鲁桓公的母亲。《穀梁传》认为是鲁孝公之妾，鲁惠公之母。宫：此指仲子的庙。《春秋》的惯例，周公的庙称作太庙，其他人的庙都称作宫。

[138]成：落成。

[139]庶子：妾所生的儿子。

[140]公子：诸侯之子称为公子，这里当是指庶君的弟弟。

【译文】

【经】九月，仲子的庙落成，举行祭礼。

【传】“考”是什么意思？“考”就是落成的意思，庙落成了就可以用夫人之礼来祭祀仲子了。按照礼制：庶子做了国君，为他的母亲修筑庙寝，可以派公子主持祭祀。作为儿子可以祭祀，作为孙子就该停止祭祀了。仲子，是鲁惠公的母亲。鲁隐公作为孙子却修建祭祀她的庙寝，经文这是在批评隐公。

【经】初献六羽[141]。

【传】初，始也。穀梁子曰：“舞《夏》[142]，天子八佾，诸公六佾[143]，诸侯四佾。初献六羽，始僭乐矣[144]。”《尸子》曰[145]：“舞《夏》，自天子至诸侯皆用八佾。初献六羽，始厉乐矣[146]。”

【注释】

[141]六羽：六行四十八人的舞队跳舞。羽，指野鸡的翎毛，树之于杆，执之而舞。六羽就是六佾（yì）。另据杨伯峻注，此献六羽与考仲子之宫相关，但是两件事。考仲子之宫是为庙成而举行的落成之祭，所祭是庙。此处是仲子神主入庙，献六羽乐舞。

[142]《夏》：禹乐名，其乐颂扬禹能发扬尧舜之德。

[143]诸公：公与侯对举，此处是指爵位最高的公爵诸侯。佾：古代乐舞八人一行，称作一佾。

[144]僭（jiàn）：超越本分，下级冒用上级的名义。因为鲁国是侯等爵位的诸侯国，应该用四佾，开始献六佾是超越本分的僭越行为。

[145]《尸子》：先秦杂家著作，原书佚，今有清人辑本。尸子名佼，战国鲁人或魏人。

[146]厉：省减，降格。此处尸子和穀梁子对于诸侯用乐舞的看法相反，但是都认为此处初献六羽是违反了礼乐制度的。所以都隐含了对隐公不遵守礼乐规格的批评之意。其实鲁隐公献六佾符合当时天子八佾、诸侯六佾、大夫四佾、士二佾的礼制。

【译文】

【经】鲁隐公开始献上由六行舞队所跳的舞蹈。

【传】“初”是开始的意思。穀梁子说：“跳《夏》之舞，天子用八行舞队，诸公用六行舞队，诸侯用四行舞队。开始献上六行舞队的舞蹈，就是侯等爵位的鲁国开始僭越乐舞规格的意思。”《尸子》说：“跳《夏》之舞，从天子到诸侯都享用八行舞队。开始献上六行舞队的舞蹈，就是开始降低乐舞规格的意思。”

【经】邾人、郑人伐宋[147]。

【注释】

[147]邾人、郑人伐宋：据《左传》，伐宋是因为宋国夺取了邾国的田地，邾国向郑国求援。

【译文】

【经】邾国人、郑国人攻打宋国。

【经】螟[148]。

【传】虫灾也。甚则月，不甚则时[149]。

【注释】

[148]螟（míng）：螟蛾的幼虫，是一种蛀食稻心的害虫。

[149]时：记载季节。

【译文】

【经】有螟虫。

【传】是发生了虫灾。灾害很严重就记载月份，不很严重就记载季节。

【经】冬，十有二月，辛巳[150]，公子彄卒[151]。

【传】隐不爵命大夫[152]，其曰公子彄，何也？先君之大夫也[153]。

【注释】

[150]辛巳：为当年当月的二十九日。

[151]公子彄（kōu）：鲁国大夫，鲁孝公之子，鲁惠公之弟。

[152]爵命：册封任命。

[153]先君：前代已故国君，这里指鲁惠公。

【译文】

【经】冬天，十二月，辛巳（二十九）日，公子彄去世。

【传】隐公没有册封任命过大夫，经文里称“公子彄”，为什么呢？因为彄是前代国君的大夫。

【经】宋人伐郑[154]，围长葛[155]。

【传】伐国不言围邑，此其言围，何也？久之也[156]。伐不逾时[157]，战不逐奔[158]，诛不填服[159]。苞人民、殴牛马曰侵[160]。斩树木、坏宫室曰伐[161]。

【注释】

[154]宋人伐郑：据《左传》，是宋国人对邾国、郑国伐宋的报复。

[155]长葛：郑地，在今河南长葛东北二十余里。

[156]久之：指此次围长葛的时间很长，直到六年冬天才攻下长葛。

[157]时：季节。

[158]奔：逃兵。

[159]填服：杀戮降服的人。填，通“殄”，杀戮的意思。服，被降服的人。

[160]苞（fú）：同“俘”，俘获。殴：通“驱”，驱赶。

[161]伐：对于“侵”和“伐”的区别有多种说法。《左传》认为是“有钟鼓曰伐，无曰侵”，《公羊传》认为是“觕（cū）者曰侵，精者曰伐”，觕指骚扰边界，精指深入其国。

【译文】

【经】宋国人攻打郑国，围攻长葛。

【传】攻打一国通常不说围攻城邑，这里说了，为什么呢？因为围攻得太久了。攻打一国的时间不应超过一个季节，作战时不应该追赶逃兵，诛杀敌人不应该杀害已经降服的人。俘获百姓、驱赶牲畜叫做“侵”。砍倒树木、毁坏房屋叫做“伐”。





