四年


【经】四年，春，正月，公狩于郎[74]。

【传】四时之田[75]，皆为宗庙之事也。春曰田，夏曰苗，秋曰蒐[76]，冬曰狩。四时之田用三焉，唯其所先得，一为干豆[77]，二为宾客，三为充君之庖[78]。

【注释】

[74]狩：打猎。郎：有两处，一为鲁邑，在今山东金乡鱼台镇东北，一为鲁国首都近郊之郎，在今山东曲阜近郊。依经文内容记鲁桓公狩猎，似当在首都近郊。

[75]田：打猎。

[76]蒐（sōu）：打猎的意思。

[77]干：风干。豆：祭器名。

[78]庖（páo）：厨房。

【译文】

【经】桓公四年，春天，正月，鲁桓公在郎地打猎。

【传】四个季节的打猎习惯，都是为了宗庙祭祀的事。春天打猎叫做“田”，夏天打猎叫做“苗”，秋天打猎叫做“蒐”，冬天打猎叫做“狩”。四季打猎所得有三种用途，按照捕获的先后顺序来用，一是用来作祭祀的贡品，二是用来招待客人，三是用来充实国君的厨房。

【经】夏，天王使宰渠伯纠来聘[79]。

【注释】

[79]天王：周天子，指周桓王姬林，公元前719年—前697年在位。宰：官名。渠伯纠：人名，渠是氏，伯是排行，也用作字，纠是名。

【译文】

【经】夏天，周桓王派宰官渠伯纠作为使者来鲁国问候。





