十八年


【经】十有八年，春，晋侯、卫世子臧伐齐。

【译文】

【经】宣公十八年，春天，晋景公、卫国世子姬臧讨伐齐国。

【经】公伐杞。

【译文】

【经】鲁宣公讨伐杞国。

【经】夏，四月。

【译文】

【经】夏天，四月。

【经】秋，七月，邾人戕缯子于缯[191]。

【传】戕犹残也，捝杀也[192]。

【注释】

[191]戕（qiāng）：残杀。据《左传》：“凡自内虐其君曰弑，自外曰戕。”缯（céng）：国名，姒姓，故城在今山东枣庄境内偏东。

[192]捝（tuō）：捶打。

【译文】

【经】秋天，七月，邾国人在缯国境内残杀了缯国国君。

【传】戕就是残杀，是捶杀的。

【经】甲戌[193]，楚子吕卒[194]。

【传】夷狄不卒，卒，少进也[195]。卒而不日，日，少进也。日而不言正不正，简之也[196]。

【注释】

[193]甲戌：当为该年七月的初七日。

[194]楚子吕：楚国国君，姓芈（mǐ），名吕，谥庄，是为楚庄王，春秋五霸之一。

[195]少进：稍稍提升。指楚国的地位有提升。

[196]简：简略。据《春秋穀梁传注疏》，对于中原国家诸侯去世的记载要遵循“诸侯日卒，正也”这样的准则，对于“不正”的诸侯去世不记载日期。而对于楚国这样的夷狄大国，不用讲究这些准则，不论正与不正，均记载日期。

【译文】

【经】甲戌（初七）日，楚国国君楚庄王芈吕去世。

【传】夷狄之君不记载去世，记载了去世，是地位稍稍提升一点。可以只记载去世不记载日期的，记载了日期，是地位又稍稍提升一点。记载日期而不说正与不正，是简略的做法。

【经】公孙归父如晋[197]。

【注释】

[197]公孙归父：鲁国大夫，字子家，公子遂之子。据《左传》，公孙归父因为他父亲拥立了鲁宣公，受到宣公宠信。他想铲除专权已久的三桓（季孙氏、孟孙氏和叔孙氏），以扩大公室权力，便和宣公谋划，前往晋国，想借晋国人的力量来铲除三桓。

【译文】

【经】鲁大夫公孙归父到晋国去。

【经】冬，十月，壬戌[198]，公薨于路寝。

【传】正寝也。

【注释】

[198]壬戌：当为该年十月的二十六日。

【译文】

【经】冬天，十月，壬戌（二十六）日，鲁宣公在正寝去世。

【传】是死得其所。

【经】归父还自晋[199]。

【传】还者，事未毕也。自晋，事毕也。与人之子守其父之殡[200]，捐殡而奔其父之使者[201]，是亦奔父也。

【注释】

[199]还自晋：公孙归父出使途中鲁宣公去世，季文子在国内对公孙归父发起责难，驱逐了他的族人。据《左传》，公孙归父从晋国回国，走到柽（chēng）地时，听说了宣公去世和家族被逐的消息后，就筑了一座祭坛，用帐帷围住，将他的副手当做宣公，向他复命。然后脱去上衣，用麻束起头发，在自己的位子上哭悼宣公。之后，逃到齐国去了。

[200]人之子：指公孙归父之子。其父：指鲁宣公。这几句话的主语是鲁成公，宣公之子。这里是说鲁成公与公孙归父的儿子一起为宣公守灵。殡：灵柩。

[201]奔：使动用法，使……出奔，即放逐、驱逐。

【译文】

【经】鲁大夫公孙归父从晋国回来。

【传】“还”，就是事情没有办完。“自晋”，就是事情办完了。和别人的儿子为自己的父亲守灵，抛弃了守灵而放逐自己父亲的使者，这也是放逐自己的父亲。

【经】至柽[202]，遂奔齐。

【传】遂，继事也。

【注释】

[202]柽（chēng）：宋地，在今河南淮阳西北。

【译文】

【经】公孙归父到了柽地，接着逃到了齐国去。

【传】遂，表示后一件事接着前一件事。





