十六年


【经】十有六年，春，王正月。

【译文】

【经】庄公十六年，春天，周王的正月。

【经】夏，宋人、齐人、卫人伐郑。

【译文】

【经】夏天，宋国人、齐国人、卫国人讨伐郑国。

【经】秋，荆伐郑。

【译文】

【经】秋天，楚国讨伐郑国。

【经】冬，十有二月，会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯、滑伯、滕子[154]，同盟于幽[155]。

【传】同者，有同也，同尊周也。不言公[156]，外内寮一[157]，疑之也[158]。

【注释】

[154]齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯、滑伯、滕子：齐桓公姜小白、宋桓公子御说、陈宣公妫杵臼、卫惠公姬朔、郑厉公姬突、许穆公姜新臣、曹庄公姬射姑、滑国国君、滕国国君。

[155]幽：宋地名，在今河南兰考。

[156]不言公：指没有提到鲁庄公，没有用“公会某某”这样的格式。

[157]外内寮：指远近诸侯。寮，通“僚”，这里指诸侯。

[158]疑之：怀疑他。指诸侯们都怀疑鲁国是否愿意奉齐为诸侯盟主。

【译文】

【经】冬天，十二月，与齐桓公、宋桓公、陈宣公、卫惠公、郑厉公、许穆公、曹庄公、滑国国君、滕国国君会面，共同在幽结下盟约。

【传】同，就是有共同的地方，是共同尊奉周王室。不提鲁庄公，是因为远近的诸侯一致都怀疑他（是否愿意拥戴齐桓公为盟主）。

【经】邾子克卒[159]。

【传】其曰子，进之也。

【注释】

[159]邾子克：邾国国君，子爵，曹姓，名克。

【译文】

【经】邾国国君曹克去世。

【传】经文称“子”，是因为周王已经赐给他爵位了。





