十三年


【经】十有三年，春，晋侯使郄锜来乞师[169]。

【传】乞，重辞也。古之人重师，故以乞言之也。

【注释】

[169]晋侯：晋厉公姬寿曼。郄锜（xìqí）：晋国大夫，郄克之子。

【译文】

【经】成公十三年，春天，晋国国君派郄锜来鲁国乞求军队。

【传】乞求，是表示重视的说法。古时候的人重视军队，所以用乞求来说这件事。

【经】三月，公如京师[170]。

【传】公如京师不月，月，非如也。非如而曰如，不叛京师也。

【注释】

[170]如京师：到京城去。此处“如京师”是因为要“伐秦”而路过京师，并非专门前去朝见周王。

【译文】

【经】三月，鲁成公到京师去。

【传】鲁成公到京师去是不应记载月份的，记载了月份，就不是专门去的。不是专门去的却说“如”，表示不敢反叛周王。

【经】夏，五月，公自京师，遂会晋侯、宋公、卫侯、郑伯、曹伯、邾人、滕人伐秦[171]。

【传】言受命不敢叛周也[172]。

【注释】

[171]晋侯、宋公、卫侯、郑伯、曹伯、邾人、滕人：晋厉公、宋共公、卫定公、郑成公、曹宣公、邾定公、滕文公姬寿（前599年—前575年在位）。

[172]受命不敢叛周也：指上句说了“自京师”，显得是得到了周王的命令而去伐秦。

【译文】

【经】夏天，五月，鲁成公从京师出发，接着会同晋厉公、宋共公、卫定公、郑成公、曹宣公、邾定公、滕文公讨伐秦国。

【传】是说接受了周王的命令而不敢背叛周王。

【经】曹伯庐卒于师[173]。

【传】传曰：闵之也[174]。公、大夫在师曰师，在会曰会[175]。

【注释】

[173]曹伯庐：曹国国君，姓姬，名庐，谥宣，为曹宣公。

[174]闵：哀伤。

[175]在师曰师，在会曰会：指说“于师”或者“于会”。

【译文】

【经】曹宣公姬庐在军队中去世。

【传】《传》说：是为他感到哀伤。诸侯、大夫在军队去世就说在军队中，在会盟的时候去世就说在盟会上。

【经】秋，七月，公至自伐秦。

【译文】

【经】秋天，七月，鲁成公从伐秦地归来告祭祖庙。

【经】冬，葬曹宣公。

【传】葬时，正也。

【译文】

【经】冬天，安葬曹宣公。

【传】记载安葬的季节，符合礼制。





