二年


【经】二年，春，王正月，齐人迁阳[12]。

【注释】

[12]迁：迁移，这里是指齐国迁走当地人而夺取其地。阳：国名，姬姓，都城在今山东沂水西南。

【译文】

【经】闵公二年，春天，周王的正月，齐国人迁走了阳国人。

【经】夏，五月，乙酉[13]，吉禘于庄公[14]。

【传】吉禘者，不吉者也。丧事未毕而举吉祭，故非之也。

【注释】

[13]乙酉：当为该年五月的初六日。

[14]禘（dì）：大祭名。庄公去世三年的时候应举行大祭，在祖庙里立上牌位。这里鲁庄公姬同去世，丧服未终而行吉禘大祭，不合礼制，因此记此事，以示讥讽。

【译文】

【经】夏天，五月，乙酉（初六）日，为鲁庄公举行吉祭。

【传】吉禘，是不吉祥的。丧事还没有完就举行吉祭，所以认为这样是不对的。

【经】秋，八月，辛丑[15]，公薨[16]。

【传】不地，故也。其不书葬，不以讨母葬子也[17]。

【注释】

[15]辛丑：当为该年八月的十四日。

[16]公薨：据《左传》，闵公的师傅夺取了卜齮（yǐ）的田，鲁闵公没有制止，后来庆父指使卜齮杀害了闵公。诸侯死称薨。

[17]讨：讨伐，声讨。母：这里是指鲁庄公的夫人哀姜也参与了庆父谋乱。鲁闵公虽然是叔姜所生，但从名义上来说也是夫人哀姜之子。

【译文】

【经】秋天，八月，辛丑（十四）日，鲁闵公去世。

【传】不记载地点，因为是死于变故。经文不说安葬的事，不能一边声讨母亲一边安葬儿子。

【经】九月，夫人姜氏孙于邾[18]。

【传】孙之为言犹孙也，讳奔也。

【注释】

[18]孙：同“逊”。夫人姜氏：鲁庄公的夫人哀姜。邾（zhū）：邾国，曹姓，故城在今山东邹城附近。

【译文】

【经】九月，鲁庄公夫人哀姜逃到邾国。

【传】“孙”这样的说法相当于“逊”，是避讳说“奔”。

【经】公子庆父出奔莒[19]。

【传】其曰出，绝之也。庆父不复见矣。

【注释】

[19]莒（jǔ）：莒国，己姓，后地为齐国占领。在今山东莒县。

【译文】

【经】公子庆父逃往莒国。

【传】经文说“出”，是永绝之义。庆父再也没有出现在经文中了。

【经】冬，齐高子来盟[20]。

【传】其曰来，喜之也。其曰高子，贵之也。盟立僖公也。不言使，何也？不以齐侯使高子也。

【注释】

[20]齐高子：齐国大夫，杜预认为是高傒。

【译文】

【经】冬天，齐国的高子来鲁国会盟。

【传】经文说“来”，是为此感到高兴。经文说“高子”，是尊重他。来会盟是商定立僖公的事。不说“使”，为什么呢？为了显得不是齐桓公派他来的。

【经】十有二月，狄入卫[21]。

【注释】

[21]狄：拿着武器带着狗的狩猎民族，周代的时候活动于齐、鲁、晋、卫各国之间，后世子孙以族名为姓氏，又是以国为氏的姓氏。入：进入，这是避讳说灭。据《左传》，卫懿（yì）公喜欢鹤，以致于玩物丧志，狄人入侵，国人都不愿抵抗，懿公率亲信抵御，战败身死，卫公子申带领卫人逃跑，国都沦陷。卫国被狄人灭国，后来在齐国的帮助下复国，但从此沦为小国。

【译文】

【经】十二月，狄人进入卫国。

【经】郑弃其师[22]。

【传】恶其长也[23]。兼不反其众[24]，则是弃其师也。

【注释】

[22]弃其师：抛弃它的军队。据《左传》，郑国人厌恶高克，就派他率军驻扎黄河上以防狄人侵郑，久而不召回，军队溃散了，高克也逃往陈国。

[23]长：尊长，长官，这里指高克。

[24]兼：连接分句，表示递进关系。众：兵士，士卒。

【译文】

【经】郑国抛弃了自己的军队。

【传】郑国厌恶军队的统帅高克。加上不让军队的士兵返回，这就是抛弃军队。





