十一年


【经】十有一年，春，王正月。

【译文】

【经】鲁庄公十一年，春天，周王的正月。

【经】夏，五月，戊寅[127]，公败宋师于鄑[128]。

【传】内事不言战，举其大者[129]。其日，成败之也[130]。宋万之获也[131]。

【注释】

[127]戊寅：当为该年五月的十七日。

[128]鄑（zī）：鲁地，在今山东汶上附近。

[129]内事不言战：对有鲁国参与的战争不用“战”字，只记载战争结果。如果用“战”字，那就是鲁国战败的讳饰之辞。

[130]成：《春秋穀梁传注疏》认为是“结日列陈，不以诈相袭，得败师之道，故曰成也”。结日是占卜用语，《说文解字》中解释“成”为“成，就也”。《广韵》中解释“成”为“凡功卒业就谓之成”。

[131]宋万：宋国大夫，南宫长万，南宫是其氏，长是其字，万是其名。

【译文】

【经】夏天，五月，戊寅（十七）日，鲁庄公率军在鄑打败宋军。

【传】鲁国参与的战争不说“战”，只说出重要的。经文记载日期，是为了表明正大光明地打败宋国。宋万被俘虏了。

【经】秋，宋大水。

【传】外灾不书，此何以书？王者之后也[132]。高下有水灾曰大水。

【注释】

[132]王者之后：宋国是殷商王室之后，其初代国君微子启是商纣王的异母哥哥。

【译文】

【经】秋天，宋国发生大水灾。

【传】外国的灾祸不记载，这里为什么记载了呢？因为宋国是殷商王室的后代。高地和低地都有水灾就称作“大水”。

【经】冬，王姬归于齐[133]。

【传】其志，过我也。

【注释】

[133]王姬：周庄王姬佗之女。

【译文】

【经】冬天，周庄王的女儿嫁到齐国。

【传】经文记载，是因为她路过了鲁国。





