二十三年


【经】二十有三年，春，公至自齐。

【译文】

【经】庄公二十三年，春天，鲁庄公从齐国回来告祭祖庙。

【经】祭叔来聘[211]。

【传】其不言使，何也？天子之内臣也[212]。不正其外交，故不与使也。

【注释】

[211]祭（zhài）叔：周天子的大夫。

[212]内臣：宫廷内的臣僚。

【译文】

【经】祭叔来鲁国访问。

【传】经文不说使臣，为什么呢？因为祭叔是天子王室内的大臣。他的外交不合正道，所以不给他使臣的身份。

【经】夏，公如齐观社[213]。

【传】常事曰视，非常曰观。观，无事之辞也，以是为尸女也[214]。无事不出竟。

【注释】

[213]社：祭祀土地神。

[214]尸：主持。

【译文】

【经】夏天，鲁庄公到齐国观看祭祀土地神。

【传】符合惯例的事情就说“视”，不合惯例的就说“观”。观，是表示没有要事的说法，认为这是为了去看主持仪式的女子。没有重要的事情是不应该离开国境的。

【经】公至自齐。

【传】公如[215]，往时，正也。致月，故也。如，往月、致月，有惧焉尔。

【注释】

[215]如：去，往。

【译文】

【经】鲁庄公从齐国回来告祭祖庙。

【传】鲁庄公出行，去的时候记载季节，是符合常例的。归来告祭祖庙的时候记载月份，是表示有变故。出行，去的时候记载月份、归来告祭祖庙也记载月份，是表示有所担忧。

【经】荆人来聘[216]。

【传】善累而后进之[217]。其曰人，何也？举道不待再[218]。

【注释】

[216]荆人：楚国人。

[217]善：善行。累：积累。进之：指褒扬。

[218]举：奉行。这句话指对于夷狄来说，只要奉行正道就要表彰，不必等待第二次。

【译文】

【经】楚国人来访问。

【传】善行有所积累然后褒奖他。经文说“人”，为什么呢？因为奉行正道不必等待第二次。

【经】公及齐侯遇于谷[219]。

【传】及者，内为志焉尔。遇者，志相得也。

【注释】

[219]谷：齐国地名，在今山东东阿境。

【译文】

【经】鲁庄公和齐桓公在谷地会面。

【传】“及”，是说这次会面是出于鲁国的意愿。“遇”，就是说彼此的愿望十分投合。

【经】萧叔朝公[220]。

【传】微国之君，未爵命者。其不言来，于外也。朝于庙，正也，于外，非正也[221]。

【注释】

[220]萧：宋的附属国，在今安徽萧县一带。

[221]朝于庙，正也，于外，非正也：在庙堂朝见，是符合礼制的。在国外朝见，是不合礼制的。

【译文】

【经】萧国国君来访问鲁庄公。

【传】小国的国君，没有得到周天子册封的爵位。经文不说“来”，因为是在国外会面。在庙堂朝见，是符合礼制的。在国外朝见，是不合礼制的。

【经】秋，丹桓宫楹[222]。

【传】礼：天子、诸侯黝垩[223]，大夫仓[224]，士黈[225]。丹楹，非礼也。

【注释】

[222]丹：朱色。这里用作动词，涂为朱色。桓宫：鲁桓公之庙。楹（yíng）：厅堂前部的柱子。

[223]黝（yǒu）：黑色，指把柱子涂成黑色。垩（è）：白土，指把墙壁涂成白色。

[224]仓：涂为青色。

[225]黈（tǒu）：涂为黄色。

【译文】

【经】秋天，把鲁桓公寝庙的柱子涂为朱色。

【传】按礼，天子和诸侯用黑柱白墙，大夫的涂为青色，士涂为黄色。将柱子涂为朱色，不合礼制。

【经】冬，十有一月，曹伯射姑卒[226]。

【注释】

[226]曹伯射姑：曹国国君，姓姬，名射（yì）姑，谥庄，即曹庄公。

【译文】

【经】冬天，十一月，曹庄公姬射姑去世。

【经】十有二月，甲寅[227]，公会齐侯，盟于扈[228]。

【注释】

[227]甲寅：当为该年十二月的初五日。

[228]扈（hù）：齐地名，疑在今山东观城废县境内。

【译文】

【经】十二月，甲寅（初五）日，鲁庄公和齐桓公会面，在扈地缔结盟约。





