六年


【经】六年，春，王正月。

【译文】

【经】僖公六年，春天，周王的正月。

【经】夏，公会齐侯、宋公、陈侯、卫侯、曹伯伐郑[108]，围新城[109]。

【传】伐国不言围邑，此其言围，何也？病郑也[110]，着郑伯之罪也[111]。

【注释】

[108]伐郑：讨伐郑国，诸侯伐郑是因为之前郑国逃离首戴之盟。

[109]新城：郑国地名，在今河南新密东南。

[110]病：指责。

[111]着：使……显现。

【译文】

【经】夏天，鲁僖公会同齐桓公、宋桓公、陈宣公、卫文公、曹昭公讨伐郑国，包围了新城。

【传】讨伐国家不说包围城邑，这里说了包围，为什么呢？是指责郑国，彰显郑文公逃离首戴结盟的罪过。

【经】秋，楚人围许[112]，诸侯遂救许。

【传】善救许也。

【注释】

[112]围许：据《左传》，楚人围许是为了救郑。

【译文】

【经】秋天，楚国人包围了许国，诸侯们于是救援许国。

【传】这是褒扬救援许国的行为。

【经】冬，公至自伐郑。

【传】其不以救许致，何也？大伐郑也。

【译文】

【经】冬天，鲁僖公伐郑归来告祭祖庙。

【传】鲁僖公不用救援许国的事来告祭祖庙，为什么呢？因为他认为讨伐郑国的事情更重大。





