十三年


【经】十有三年，春，齐人、宋人、陈人、蔡人、邾人会于北杏[140]。

【传】是齐侯、宋公也。其曰人，何也？始疑之。何疑焉？桓非受命之伯也[141]，将以事授之者也。曰：可以乎？未乎？举人，众之辞也[142]。

【注释】

[140]北杏：齐国地名，在今山东东阿北。

[141]伯：指方伯，一方诸侯之长。

[142]众之辞：人数众多的说法，也就是说大家都同意。

【译文】

【经】庄公十三年，春天，齐国人、宋国人、陈国人、蔡国人、邾国人在北杏会盟。

【传】这是齐桓公和宋桓公。经文里称人，为什么呢？是因为一开始时有疑惑。为什么疑惑呢？因为齐桓公不是受到天子任命的方伯，将要把事委任给他。说：可以给他吗？不可以吗？经文用“人”字，是表示人数众多的说法。

【经】夏，六月，齐人灭遂[143]。

【传】遂，国也。其不日，微国也。

【注释】

[143]遂：国名，妫（guī）姓，为虞舜之后，在今山东宁阳西北。据《左传》，年初齐国召集北杏之会，商讨平定宋国内乱之事，遂国没有到会，于是在夏天的时候齐国将其灭亡。

【译文】

【经】夏天，六月，齐国灭亡了遂国。

【传】遂，是一个国家。经文不记载日期，因为它是小国。

【经】秋，七月。

【译文】

【经】秋天，七月。

【经】冬，公会齐侯，盟于柯[144]。

【传】曹刿之盟也[145]，信齐侯也。桓盟虽内与[146]，不日，信也[147]。

【注释】

[144]柯：齐国地名，在今山东阳谷东北。

[145]曹刿（guì）：鲁国大夫。之：去，往。

[146]内：指鲁庄公。

[147]信：守信用。

【译文】

【经】冬天，鲁庄公会见齐桓公，在柯结盟。

【传】曹刿参加了会盟，齐桓公守信用。虽然鲁庄公也参加了与齐桓公的会盟，却没有记载日期，是因为齐桓公守信用。





