六年


【经】六年，春，王正月，杞伯益姑卒[35]。

【注释】

[35]杞伯益姑：杞国国君，姓姒名益姑，谥文，为杞文公。

【译文】

【经】昭公六年，春天，周王的正月，杞国国君姒益姑去世。

【经】葬秦景公。

【译文】

【经】安葬秦景公。

【经】夏，季孙宿如晋。

【译文】

【经】夏天，鲁大夫季孙宿到晋国去访问。

【经】葬杞文公。

【译文】

【经】安葬杞文公姒益姑。

【经】宋华合比出奔卫[36]。

【注释】

[36]宋华合比出奔卫：据《左传》，被寺人柳和华亥陷害而出奔。华合比，宋国大夫。

【译文】

【经】宋国大夫华合比出逃投奔卫国。

【经】秋，九月，大雩。

【译文】

【经】秋天，九月，举行大雩之祭。

【经】楚薳罢帅师伐吴[37]。

【注释】

[37]薳（wěi）罢：楚国大夫，字子荡，此时为楚国令尹。

【译文】

【经】楚国令尹薳罢率军讨伐吴国。

【经】冬，叔弓如楚。

【译文】

【经】冬天，鲁大夫叔弓到楚国去访问。

【经】齐侯伐北燕[38]。

【注释】

[38]齐侯伐北燕：据《左传》，齐伐燕是为了送燕简公回国。齐侯，齐景公姜杵臼（chǔjiù），侯爵，公元前547年—前490年在位，共计58年。

【译文】

【经】齐国国君齐景公讨伐北燕。





