九年


【经】九年，春，齐人杀无知。

【传】无知之挈[101]，失嫌也[102]。称人以杀大夫[103]，杀有罪也。

【注释】

[101]挈（qiè）：提，指特用其名，称名不称族。这里是说提到无知的名字。可与隐公四年卫人杀祝吁互相参考。

[102]失嫌：失去主政的权力。

[103]称人：指经文书写“齐人”。

【译文】

【经】庄公九年，春天，齐国人杀了公孙无知。

【传】提到无知的名字，是说他失去了主政的权力。经文称说“人”诛杀，表示被诛杀者是有罪的人。

【经】公及齐大夫盟于暨[104]。

【传】公不及大夫[105]。大夫不名，无君也。盟，纳子纠也[106]。不日，其盟渝也。当齐无君，制在公矣[107]。当可纳而不纳[108]，故恶内也[109]。

【注释】

[104]暨：鲁国地名，在今山东枣庄东。

[105]公不及大夫：意为鲁国国君不与别国大夫结盟。《春秋穀梁传注疏》解释说：“《春秋》之义，内大夫可以会诸侯，公不可以盟外大夫，所以明尊卑，定内外也。”

[106]纳子纠也：送公子纠回国。庄公九年主要涉及齐国的公子纠和公子小白争夺君位之事。齐襄公即位后，管仲和召忽保公子纠逃到母舅鲁国避难，鲍叔牙保公子小白到莒国避难。齐襄公去世，公孙无知被杀之后，二位公子争夺君位，鲁国欲送公子纠回国即位，遣管仲在公子小白回国路上截击，公子小白诈死后偷偷回国，而鲁国以为小白已死便缓缓送公子纠回国，晚于公子小白，公子小白即位为齐桓公，发兵在乾时击败鲁军，后又杀死公子纠，详见《史记·齐太公世家》。

[107]制：裁决，裁断。

[108]当可纳而不纳：指鲁国送公子纠回国晚了，让公子小白当上了齐君。

[109]内：指鲁国。

【译文】

【经】鲁庄公和齐国大夫在暨会盟。

【传】鲁国国君不与别国大夫结盟。经文没有说大夫的名字，因为齐国没有国君。约定的内容，是送公子纠回国。不记载日期，因为盟约变了。在齐国没有国君时，决定权在鲁庄公手里。在可以送回国的时候而没有送回国，所以贬低鲁国。

【经】夏，公伐齐，纳纠。

【传】当可纳而不纳，齐变而后伐，故干时之战不讳败，恶内也。

【译文】

【经】夏天，鲁庄公讨伐齐国，要把公子纠送回国。

【传】在可以送回国的时候而没有送回国，齐国发生了变故之后去讨伐，所以记录乾时之战时不避讳说战败，是为了贬低鲁国。

【经】齐小白入于齐。

【传】大夫出奔反，以好曰归，以恶曰入。齐公孙无知弑襄公，公子纠、公子小白不能存，出亡。齐人杀无知，而迎公子纠于鲁。公子小白不让公子纠，先入，又杀之于鲁，故曰齐小白入于齐，恶之也。

【译文】

【经】齐国的小白进入齐国。

【传】大夫出逃回来，认为他好就记“归”，认为他不好就记“入”。齐国的公孙无知杀了齐襄公，公子纠、公子小白不能待下去，出逃国外。齐国人杀了公孙无知，到鲁国迎接公子纠。公子小白不相让于公子纠，先进入齐国，又在鲁国杀害他，所以经文说“齐小白入于齐”，是厌恶他。

【经】秋，七月，丁酉[110]，葬齐襄公。

【注释】

[110]丁酉：当为该年七月的二十四日。

【译文】

【经】秋天，七月，丁酉（二十四）日，安葬齐襄公。

【经】八月，庚申[111]，及齐师战于乾时[112]，我师败绩。

【注释】

[111]庚申：当为该年八月的十八日。

[112]乾时：齐地，在今山东临淄的西边。

【译文】

【经】八月，庚申（十八）日，鲁军和齐军在乾时交战，我军打了败仗。

【经】九月，齐人取子纠杀之。

【传】外不言取，言取，病内也[113]。取，易辞也，犹曰取其子纠而杀之云尔。十室之邑，可以逃难，百室之邑，可以隐死。以千乘之鲁而不能存子纠，以公为病矣。

【注释】

[113]病：指责，责备。

【译文】

【经】九月，齐国人得到公子纠并把他杀害。

【传】对外国是不用“取”字的，用“取”字，是责备鲁国。取，表示很容易的说辞，就相当于“很容易地得到公子纠而后把他杀害了”这样的说法。有十户人家的小城，可以逃避危难，有百户人家的小城，可以隐藏不死。凭借有战车千乘的鲁国却不能保住公子纠，经文认为这是鲁庄公的耻辱。

【经】冬，浚洙[114]。

【传】浚洙者，深洙也。着力不足也[115]。

【注释】

[114]浚（jùn）：疏浚，挖掘。洙：古水名，源出今山东新泰东北，西流泰安东南，折西南，到济宁泗水北与泗水合流，西至曲阜城东北又与泗水分流，西经济宁与溪合流，折南注入泗水。

[115]着：显现。

【译文】

【经】冬天，疏浚洙水。

【传】浚洙，就是挖深洙水的河道。显现出鲁国的兵力不足。





