八年


【经】八年，春，宋公、卫侯遇于垂[187]。

【传】不期而会曰遇[188]。遇者，志相得也[189]。

【注释】

[187]宋公：宋殇公。卫侯：卫宣公，姬姓，名晋，公元前718年—前710年在位。遇：会面的意思。见隐公四年“夏，公及宋公遇于清”。垂：卫地，在今山东曹县北的句阳店。一说在今山东鄄（juàn）城东南十五里。

[188]不期：没有预先约定。

[189]相得：相合。

【译文】

【经】隐公八年，春天，宋国国君、卫国国君在垂地会面。

【传】没有预先约定而会面叫做“遇”。“遇”，就是双方的意愿相合的意思。

【经】三月，郑伯使宛来归邴[190]。

【传】名宛，所以贬郑伯，恶与地也[191]。

【注释】

[190]宛：人名，郑国大夫。邴（bǐng）：为郑国在泰山祭祀时的汤沐之邑。此处是郑国想用邴和鲁国交换许田。郑国第一任国君郑桓公姬友是周宣王姬静的异母弟弟，周天子祭祀泰山时，郑国国君需前往助祭，邴是周天子赐给郑国国君作为其助祭时的暂居之地，邴地离鲁国近。许田则是周王赐给鲁国国君作为其朝觐周天子时的暂居之地，靠近郑国。到了春秋，周王不再祭祀泰山，邴对于郑来说也无用处，于是郑庄公打算用邴交换鲁国的许田。

[191]恶与地：厌恶这种交换土地的行为。诸侯的土地，仍属周天子所有，而郑庄公不通过天子，就把土地给别人，这是不合礼制的。

【译文】

【经】三月，郑国国君派大夫宛作为使者来鲁国交付邴地。

【传】直呼宛的名，是用来贬低郑国国君的，憎恶他私自把土地交换给别人。

【经】庚寅[192]，我入邴[193]。

【传】入者，内弗受也[194]。日入[195]，恶入者也。邴者，郑伯所受命于天子而祭泰山之邑也[196]。

【注释】

[192]庚寅：为当年三月的二十一日。

[193]入：进入。

[194]内弗受：指邴地当地人不接受。

[195]日：记载日期。

[196]郑伯所受命：指郑国始封君郑桓公所受任命。命，册封任命。

【译文】

【经】庚寅（二十一）日，我国进入邴地。

【传】“入”，就是邴地的人不愿意鲁国进入的意思。记载进入的日期，是表示憎恶进入者。邴，是郑国国君受到周天子的任命来参与祭祀泰山沐浴暂居的地方。

【经】夏，六月，己亥[197]，蔡侯考父卒[198]。

【传】诸侯日卒，正也[199]。

【注释】

[197]己亥：为当年当月二日。

[198]蔡侯考父：蔡国国君，姬姓，名考父，公元前749年—前715年在位，谥宣，即蔡宣公。

[199]正：表明该诸侯的身份是嫡系正传的意思。

【译文】

【经】夏天，六月，己亥（二）日，蔡宣公姬考父去世。

【传】诸侯去世记载日期的，表示他是嫡系正传。

【经】辛亥[200]，宿男卒[201]。

【传】宿，微国也。未能同盟，故男卒也[202]。

【注释】

[200]辛亥：为当年六月十四日。

[201]宿：国名，风姓，后为齐国的边邑，约在今山东东平东南一带。男：爵位，在公、侯、伯、子之后，为第五等。

[202]男卒也：只记载爵位“男”而不记载其名。

【译文】

【经】辛亥（六月十四）日，宿国国君去世。

【传】宿，是个小国家。鲁国没有与它结盟，所以只记爵位“男”去世。

【经】秋，七月，庚午[203]，宋公、齐侯、卫侯盟于瓦屋[204]。

【传】外盟不日[205]，此其日，何也？诸侯之参盟于是始[206]，故谨而日之也。诰誓不及五帝[207]，盟诅不及三王[208]，交质子不及二伯[209]。

【注释】

[203]庚午：为当年当月三日。

[204]宋公：宋殇公。齐侯：齐僖公，姜姓，吕氏，名禄父，公元前731—前698年在位。卫侯：卫宣公。瓦屋：周地，确址待考，疑在今河南温县境内。

[205]外盟：指鲁国之外的诸侯国之间的会盟。

[206]参（sān）：三的意思。

[207]诰誓不及五帝：意思是五帝的时候不需要诰誓这种东西。诰誓，古代君王训诫勉励民众的文告或诫告军中将士的言辞。及，到的意思。五帝，传说中的五位上古帝王，《史记》认为是黄帝、颛顼、帝喾、唐尧、虞舜。

[208]盟诅不及三王：意思是夏商周三代开国之君的时候，人人诚信，会盟不需要签署盟誓、誓约之类的东西。意谓春秋时期诸侯盟誓是因为人们互不信任，没有公认的领袖的缘故，是世风日下的表现。盟诅，又称“盟誓”、“誓约”。大事曰盟，小事曰诅。三王，指夏、商、周三代的三位君王，大禹、商汤、周武王。

[209]交质子不及二伯：意思是齐桓公的召陵之盟，晋文公的践土之盟，都不需要以儿子作人质。交，交换。质，以……作为人质。子，儿子。春秋时诸侯缔结盟约，为表诚意，通常以各自的公室子弟送往对方作为人质。二伯，此指齐桓公和晋文公。

【译文】

【经】秋天，七月，庚午（三）日，宋国国君、齐国国君、卫国国君在瓦屋会盟。

【传】鲁国之外的诸侯国之间的会盟是不记载日期的，这里经文记载了，为什么呢？三个国家的诸侯参与结盟是从这时开始的，所以慎重地记载了这件事的日期。发布诰誓这样的事追溯不到五帝治理天下的时候，盟誓之事不能追溯到夏商周三代的开国之君，交换人质这样的事在齐桓公、晋文公引领诸侯的时候也用不上。

【经】八月，葬蔡宣公。

【传】月葬，故也[210]。

【注释】

[210]故：有变故。具体为何变故不详。

【译文】

【经】八月，安葬蔡宣公。

【传】记载下葬的月份，表示有变故。

【经】九月，辛卯[211]，公及莒人盟于包来[212]。

【传】可言公及人，不可言公及大夫。

【注释】

[211]辛卯：为当年当月二十五日。

[212]包来：莒地，在今山东沂源东南，或以为在今莒县西浮来山。

【译文】

【经】九月，辛卯（二十五）日，鲁隐公和莒国人在包来会盟。

【传】可以说鲁国国君和某国的人，不可以说鲁国国君和某国的大夫。

【经】螟。

【译文】

【经】螟虫成灾。

【经】冬，十有二月，无侅卒[213]。

【传】无侅之名[214]，未有闻焉[215]。或曰，隐不爵大夫也[216]。或说曰：故贬之也[217]。

【注释】

[213]无侅（hài）：《左传》作“骇”，二字可通用。

[214]名：直接记载名字而不记载爵位。

[215]未有闻：没有听说过。穀梁子说没有从自己的老师那儿听说过。

[216]隐不爵：鲁隐公没有册封过爵位。

[217]故：有缘故。

【译文】

【经】冬天，十二月，无侅去世。

【传】为什么直接称呼无侅的名，没有从老师那儿听说过。有人说，是因为鲁隐公没有册封任命过大夫。也有解释说，是有其他缘故而贬低他。





