二十八年


【经】二十有八年，春，王三月，甲寅[294]，齐人伐卫[295]，卫人及齐人战，卫人败绩。

【传】于伐与战，安战也[296]？战卫[297]，战则是师也。其曰人，何也？微之也。何为微之也？今授之诸侯，而后有侵伐之事，故微之也。其人卫，何也？以其人齐，不可不人卫也。卫小齐大，其以卫及之[298]，何也？以其微之，可以言及也。其称人以败，何也？不以师败于人也。

【注释】

[294]甲寅：依历法推算，该年三月无甲寅，记载疑有误。

[295]齐人伐卫：据《左传》，庄公十九年子颓作乱，攻打周惠王，失败之后逃往卫国，卫国为其提供庇护，此时齐国讨伐卫国即是为此。

[296]安：哪里。

[297]卫：指卫国都城朝歌，在今河南淇县县城。

[298]以卫及之：指把卫放在“及”前面。通常放前面的都是尊者或大者。

【译文】

【经】庄公二十八年，春天，周王的三月，甲寅日，齐国人讨伐卫国，卫国人和齐国人战斗，卫国人战败了。

【传】在讨伐时与卫国战斗，在哪里战斗呢？在卫国都城战斗，既然是战斗，那么这就是军队了。经文说“人”，为什么呢？为了表示轻视齐国。为什么要轻视它呢？因为现在给了它领导诸侯的权力，而后就发生了侵略攻打的事情，所以轻视它。经文称卫也用“人”，为什么呢？因为经文用“人”称了齐，不能不用“人”称卫了。卫国是小国齐国是大国，经文把卫放在“及”之前，为什么呢？因为经文轻视齐国，所以可以说卫及齐。经文说“卫人”打败了，为什么呢？不能说“师”被别人打败了。

【经】夏，四月，丁未[299]，邾子琐卒[300]。

【注释】

[299]丁未：当为该年四月的二十三日。

[300]邾子琐：邾国国君，姓曹名琐。

【译文】

【经】夏天，四月，丁未（二十三）日，邾国国君曹琐去世。

【经】秋，荆伐郑。

【传】荆者，楚也。其曰荆，州举之也。

【译文】

【经】秋天，楚国攻打郑国。

【传】荆，是楚国。经文说“荆”，是用州名称呼它。

【经】公会齐人、宋人救郑。

【传】善救郑也。

【译文】

【经】鲁庄公会同齐国人、宋国人救援郑国。

【传】经文赞许去救援郑国。

【经】冬，筑微[301]。

【传】山林薮泽之利[302]，所以与民共也。虞之[303]，非正也。

【注释】

[301]微：鲁国邑名，在今山东阳谷南寿张镇。

[302]薮（sǒu）：表示草多水少的湿地。利：资源。

[303]虞：官名，帝舜曾命伯益为虞，掌管山泽的草木鸟兽。这里作动词，意为设置虞官控制它。

【译文】

【经】冬天，修筑微邑。

【传】山野森林草地湖泊的资源，是用来与百姓共享的。设置虞官控制它，是不合正道的。

【经】大无麦、禾。

【传】大者，有顾之辞也[304]，于无禾及无麦也[305]。

【注释】

[304]顾：等待。意思是说之前麦子没有收获，后来稻子也没有收获，就将两件灾害记在一起。

[305]于无禾及无麦：这里的先后顺序有误，当是无麦在前，无禾在后。

【译文】

【经】麦子和稻子都没有收成。

【传】大，是表示等待的说法，从稻子没有收成到麦子没有收成。

【经】臧孙辰告籴于齐[306]。

【传】国无三年之畜[307]，曰国非其国也。一年不升[308]，告籴诸侯。告，请也。籴，籴也。不正，故举臧孙辰以为私行也[309]。国无九年之畜曰不足。无六年之畜曰急。无三年之畜曰国非其国也。诸侯无粟，诸侯相归粟，正也。臧孙辰告籴于齐，告然后与之，言内之无外交也。古者税什一，丰年补败，不外求而上下皆足也。虽累凶年[310]，民弗病也[311]。一年不艾而百姓饥[312]，君子非之。不言如，为内讳也。

【注释】

[306]臧孙辰：鲁国大夫，姓臧孙，名辰，字文仲。籴（dí）：买粮食。

[307]畜：通“蓄”，指粮食积蓄。

[308]升：成，指收成。

[309]举臧孙辰：意思是只说“臧孙辰”而不说“使”，这是为庄公避讳。

[310]累：连续。凶年：荒年，指收成不好。

[311]病：困乏，行而无资谓之乏，居而无食谓之困。

[312]艾（yì）：同“刈”，收获。

【译文】

【经】臧孙辰到齐国请求购买粮食。

【传】国家没有三年的粮食积蓄，可以说这个国家算不上国家了。一年没有收成，就向诸侯请求购粮。告，是请求。籴，是买粮。不合正道，所以只是说了臧孙辰，把这当做他的私人行为。国家没有九年的粮食积蓄就可以说不足了。没有六年的粮食积蓄就可以说紧急了。没有三年的粮食积蓄就可以说国家算不上国家了。诸侯没有粮食，别的诸侯就给他粮食，这是合于正道的。臧孙辰到齐国请求购买粮食，请求之后才给他，这是说鲁国没有搞好外交。古时候抽收成的十分之一为税，用丰年弥补荒年，不向外国求助而全国粮食都足够。即使连续荒年，百姓也不困乏。一年没有收获而百姓就挨饿，君子批评这样的现象。不说“如”，是为庄公避讳。





