十二年


【经】十有二年，春，葬陈灵公。

【译文】

【经】宣公十二年，春天，安葬了陈灵公。

【经】楚子围郑[132]。

【注释】

[132]围郑：据《左传》，楚围郑三月而破城，郑襄公姬坚袒肉牵羊而见楚庄王，表示愿到楚国作俘虏，楚庄王以其能屈居人下，退兵三十里，派潘尫（wāng）与郑讲和。郑国的子良到楚国做人质。

【译文】

【经】楚庄王围攻郑国。

【经】夏，六月，乙卯[133]，晋荀林父帅师[134]，及楚子战于邲[135]。晋师败绩。

【传】绩，功也。功，事也。日，其事败也。

【注释】

[133]乙卯：该年六月无乙卯，疑误。

[134]荀林父：晋国大夫、执政大臣，名将，姓姬，荀林父是惯称。

[135]邲（bì）：郑地，在今河南郑州东。楚围郑，晋前来救援，晋军赶到之时，楚已与郑讲和，晋军内部将领主战、主和意见不一，被楚国抓住战机，一举击溃。

【译文】

【经】夏天，六月，乙卯，晋国大夫荀林父率军，和楚庄王在邲地交战。晋军战败。

【传】绩，是功绩的意思。功，是大事的意思。记载日期，因为晋国在这件事情上失败了。

【经】秋，七月。

【译文】

【经】秋天，七月。

【经】冬，十有二月，戊寅[136]，楚子灭萧[137]。

【注释】

[136]戊寅：当为该年十二月的初八日。

[137]灭萧：灭亡了萧国。萧为宋国附庸国，子姓，在今安徽萧县。此后仍复为宋邑。

【译文】

【经】冬天，十二月，戊寅（初八）日，楚庄王灭亡了萧国。

【经】晋人、宋人、卫人、曹人同盟于清丘[138]。

【注释】

[138]清丘：卫地，在今河南濮阳东南。

【译文】

【经】晋国人、宋国人、卫国人、曹国人在清丘缔结盟约。

【经】宋师伐陈[139]。

【注释】

[139]伐陈：宋国伐陈是因为陈国与楚国亲近。

【译文】

【经】宋军讨伐陈国。

【经】卫人救陈。

【译文】

【经】卫国人救援陈国。





