（三）论文


陈志勇：《晚清岭南官场演剧及禁戏——以〈杜凤治日记〉为中心》，《中山大学学报》（社会科学版）2017年第1期。

韩广道：《“就地正法”辨析》，《濮阳教育学院学报》2001年第2期。

宽予：《望凫行馆手稿跋》，《艺林丛录》，香港，商务印书馆，1973。

李贵连：《晚清“就地正法”考》，《中南政法学院学报》1994年第1期。

李荣忠：《清代巴县衙门书吏与差役》，《历史档案》1989年第1期。

刘凤云：《清代督抚与地方官的选用》，《清史研究》1996年第3期。

刘伟：《同光年间州县官选任制度的嬗变》，《安徽史学》2010年第1期。

刘彦波：《清代基层社会控制中州县官与绅士关系之演变》，《武汉理工大学学报》（社会科学版）2006年第4期。

刘志伟、陈春声：《清末民初广东乡村一瞥——〈辛亥壬字年经理乡族文件草部〉介绍》，柏桦主编《庆祝王钟翰先生八十五暨韦庆远先生七十华诞纪念论文合集》，黄山书社，1999。

茆巍：《万事胚胎始于州县乎？——从命案之代验再论清代佐杂审理权限》，《法制与社会发展》2011年第4期。

娜鹤雅：《清末“就地正法”操作程序之考察》，《清史研究》2008年第4期。

片山刚：《清代广东省珠江三角洲的图甲制——税粮、户籍、同族》，《日本中青年学者论中国史·宋元明清卷》，上海古籍出版社，1995。

片山刚：《清末广东省珠江三角洲地区图甲制的矛盾及其改革（南海县）——税粮、户籍、宗教》，明清广东省社会经济研究会编《明清广东社会经济研究》，广东人民出版社，1987。

邱捷：《关于康有为祖辈的一些新史料——从〈望凫行馆宦粤日记〉所见》，《中山大学学报》（社会科学版）2009年第2期。

邱捷：《关于清代香山基层区划的属性——兼向刘桂奇、郭声波两先生请教》，《海洋史研究》2016年第1期。

邱捷：《潘仕成的身份及末路》，《近代史研究》2018年第6期。

邱捷：《清末香山的乡约、公局——以〈香山旬报〉的资料为中心》，《中山大学学报》（社会科学版）2010年第3期。

邱捷：《同治、光绪年间广州的官、绅、民——从知县杜凤治的日记所见》，《学术研究》2010年第1期。

邱捷：《晚清广东的“公局”——士绅控制乡村基层社会的权力机构》，《中山大学学报》（社会科学版）2005年第4期。

邱远猷：《太平天国与晚清“就地正法之制”》，《近代史研究》1998年第2期。

太田出：《清代江南三角洲地区的佐杂“分防”初探》，张国刚主编《中国社会历史评论》第2卷，天津古籍出版社，2000。

王瑞成：《就地正法与清代刑事审判制度——从晚清就地正法之制的争论谈起》，《近代史研究》2005年第2期。

王一娜：《方志中的历史记忆与官绅关系——以晚清知县邱才颖在方志中的不同记载为例》，《社会科学研究》2016年第6期。

王兆辉、刘志松：《清代州县佐贰官司法权探析》，《西南大学学报》2014年第4期。

魏光奇、丁海秀：《清末至北洋政府时期区乡行政制度考略》，《首都师范大学学报》（社会科学版）2004年第2期。

魏光奇：《清代州县财政探析（上）》，《首都师范大学学报》（社会科学版）2000年第6期。

魏光奇：《清代州县财政探析（下）》，《首都师范大学学报》（社会科学版）2001年第1期。

魏光奇：《清代州县官任职制度探析》，《江海学刊》2008年第1期。

魏光奇：《晚清州县官任职制度的紊乱——透视中国传统政治的深层矛盾》，《河北学刊》2008年第2期。

吴佩林：《万事胚胎于州县乎：〈南部档案〉所见清代县丞、巡检司法》，《法制与社会发展》2009年第4期。

郗志群：《封建科举、职官中的“官年”——从杨守敬的乡试朱卷谈起》，《历史研究》2003年第4期。

冼玉清：《清代六省戏班在广东》，《中山大学学报》1963年第3期。

谢放：《晚清文献中“乡绅”的对应词是“城绅”》，《近代史研究》2000年第4期。

徐忠明：《台前与幕后：一起清代命案的真相》，《法学家》2013年第1期。

杨念群：《论十九世纪岭南乡约的军事化——中英冲突的一个区域性结果》，《清史研究》1993年第3期。

张研：《对清代州县佐贰、典史与巡检辖属之地的考察》，《安徽史学》2009年第2期。

张研：《清代县以下的行政区划》，《安徽史学》2009年第1期。

周保明：《近年来清代吏役制度研究述评》，《历史教学问题》2007年第5期。

周保明：《清代县衙吏役的内部管理》，《北方论丛》2006年第1期。

周保明：《清代州县长随考论》，《华东师范大学学报》（哲学社会科学版）2008年第5期。

左平：《清代州县书吏探析》，《西华师范大学学报》（哲学社会科学版）2011年第6期。

左平、蔡东洲：《从〈南部档案〉看清代州县衙役充任》，《历史教学》2010年第10期。





