（二）专著


艾永明：《清朝文官制度》，商务印书馆，2003。

安东强：《清代学政规制与皇权体制》，社会科学文献出版社，2017。

蔡东洲等：《清代南部县衙档案研究》，中华书局，2012。

常越男：《清代考课制度研究》，北京大学出版社，2010。

崔运武：《中国早期现代化中的地方督抚：刘坤一个案研究》，中国社会科学出版社，1998。

〔美〕杜赞奇：《文化、权力与国家：1900～1942年的华北农村》，王福民译，江苏人民出版社，1996。

关晓红：《从幕府到职官：清季外官制的转型与困扰》，生活·读书·新知三联书店，2014。

何文平：《变乱中的地方权势——清末民初广东的盗匪问题与社会秩序》，广州师范大学出版社，2011。

胡恒：《皇权不下县？——清代县辖政区与基层社会治理》，北京师范大学出版社，2015。

胡平：《清代科举考试的考务管理制度研究》，中国社会科学出版社，2012。

胡平仁：《中国传统诉讼艺术》，北京大学出版社，2017。

〔美〕黄宗智：《法典、习俗与司法实践：清代与民国的比较》，上海书店出版社，2003。

〔美〕黄宗智：《民事审判与民间调解：清代的表达与实践》，中国社会科学出版社，1998。

〔美〕黄宗智：《清代法律、社会与文化：民法的表达与实践》，上海书店出版社，2001。

〔美〕黄宗智：《清代以来民事法律的表达与实践：历史、理论与现实》，法律出版社，2014。

贾熟村：《太平天国时期的地主阶级》，广西人民出版社，1991。

科大卫：《皇帝和祖宗——华南的国家与宗族》，卜永坚译，江苏人民出版社，2010。

〔美〕孔飞力：《中华帝国晚期的叛乱及其敌人》，谢亮生等译，中国社会科学出版社，1990。

来新夏：《林则徐年谱新编》，南开大学出版社，1997。

李侃等：《中国近代史》第4版，中华书局，1994。

李世愉、胡平：《中国科举制度通史·清代卷》，上海人民出版社，2015。

李世众：《晚清士绅与地方政治——以温州为中心的考察》，上海人民出版社，2006。

里赞：《晚清州县诉讼中的审断问题：侧重四川南部县的实践》，法律出版社，2010。

梁治平：《清代习惯法：社会与国家》，中国政法大学出版社，1996。

林乾：《清代衙门图说》，中华书局，2006。

刘平：《被遗忘的战争——咸丰同治年间广东土客大械斗研究》，商务印书馆，2003。

刘伟：《清季州县改制与地方社会》，北京师范大学出版社，2019。

刘增合：《“财”与“政”：清季财政改制研究》，生活·读书·新知三联书店，2014。

刘志伟：《贡赋体制与市场——明清社会经济史论稿》，中华书局，2019。

刘志伟：《在国家与社会之间——明清广东地区里甲赋役制度与乡村社会》，中国人民大学出版社，2010。

刘子扬：《清代地方官制考》，紫禁城出版社，1994。

茅海建：《从甲午到戊戌：康有为〈我史〉鉴注》，生活·读书·新知三联书店，2009。

邱捷：《翠亨求学新论集》，广东人民出版社，2012。

邱捷：《近代中国民间武器》，社会科学文献出版社，2012。

瞿同祖：《清代地方政府》，范忠信、晏锋译，何鹏校，法律出版社，2003。

瞿同祖：《中国法律与中国社会》，中华书局，1981。

〔美〕芮玛丽：《同治中兴——中国保守主义的最后抵抗》，房德邻等译，中国社会科学出版社，2002。

商衍鎏：《清代科举考试述录》，生活·读书·新知三联书店，1958。

王先明：《近代绅士——一个封建阶层的历史命运》，天津人民出版社，1997。

王彦章：《清代奖赏制度研究》，安徽人民出版社，2007。

王一娜：《清代广府基层建置与乡村基层权力组织——以方志的记述为中心》，南方日报出版社，2015。

王玉棠：《刘坤一评传》，暨南大学出版社，1990。

魏光奇：《官治与自治——20世纪上半期的中国县制》，商务印书馆，2004。

魏光奇：《清代民国县制和财政论集》，社会科学文献出版社，2013。

魏光奇：《有法与无法——清代的州县制度及其运作》，商务印书馆，2010。

吴晗、费孝通等：《皇权与绅权》，天津人民出版社，1988。

吴吉远：《清代地方政府的司法职能研究》，中国社会科学出版社，1998。

吴佩林：《清代县域民事纠纷与法律秩序的考察》，中华书局，2013。

肖宗志：《候补文官群体与晚清政治》，巴蜀书社，2007。

徐茂明：《江南士绅与江南社会（1368～1911年）》，商务印书馆，2004。

徐忠明、杜金：《谁是真凶——清代命案的政治法律分析》，广西师范大学出版社，2014。

杨国安：《明清两湖地区基层组织与乡村社会研究》，武汉大学出版社，2004。

〔美〕曾小萍：《州县官的银两——18世纪中国的合理化财政改革》，董建中译，中国人民大学出版社，2005。

张海鹏主编，虞和平、谢放著《中国近代通史》第3卷，江苏人民出版社，2007。

张研：《清代县级政权控制乡村的考察——以同治年间广宁知县杜凤治日记为中心》，大象出版社，2011。

张仲礼：《中国绅士——关于其在19世纪中国社会中作用的研究》，上海社会科学院出版社，1997。

赵秀玲：《中国乡里制度》，社会科学文献出版社，1998。

郑秦：《清代法律制度研究》，中国政法大学出版社，2000。

郑秦：《清代司法审判制度研究》，湖南教育出版社，1988。

周保明：《清代地方吏役制度研究》，上海世纪出版集团，2009。

周健：《维正之供：清代田赋与国家财政（1730～1911）》，北京师范大学出版社，2020。

周振鹤主编，傅林祥等著《中国行政区划通史》，复旦大学出版社，2013。





