注释



[1] 参见瞿同祖《清代地方政府》第10章第2节“‘士绅’的定义”、张仲礼《中国绅士——关于其在19世纪中国社会中作用的研究》（上海社会科学院出版社，1991）。王先明等学者在论著中也对“绅”的定义和划分提出了自己的看法。

[2] 徐茂明在《江南士绅与江南社会（1368～1911年）》（商务印书馆，2004）一书“绪论”的第1节第2目“释‘士绅’”中，对明清到当代“绅”“士”“绅士”“士绅”等概念的含义、变化、不同理解等问题做了详细的分析，引述了多位知名学者的观点。徐先生的论述予笔者很大启发。鉴于杜凤治在日记中把最低层的捐职、捐监也视作绅士，故本书比较宽泛地使用士绅、绅士的概念。

[3] 瞿同祖：《清代地方政府》，第290页。

[4] 王一娜：《清代广府乡村基层建置与基层权力组织——以方志的记述为中心》，南方日报出版社，2015，第24～27页。

[5] 《光绪朝捐纳则例》，沈云龙主编《近代中国史料丛刊》第3编第80辑，台北，文海出版社，1996，第59～78页。

[6] 《日记》，同治十三年十月廿一日，《清代稿钞本》第16册，第276页。

[7] 《日记》，同治六年十二月二十日，《清代稿钞本》第10册，第446页。

[8] 《日记》，同治九年十二月廿一日，《清代稿钞本》第13册，第49页。

[9] 《日记》，同治十一年二月三十日，《清代稿钞本》第14册，第24页。

[10] 《日记》，同治七年七月廿四日，《清代稿钞本》第11册，第103页。

[11] 《日记》，同治十三年九月廿八日，《清代稿钞本》第16册，第222页。

[12] 《日记》，同治十三年十月初一日，《清代稿钞本》第16册，第229页。

[13] 《日记》，同治六年十月十七日，《清代稿钞本》第10册，第332页。

[14] 《日记》，同治七年九月初十日，《清代稿钞本》第11册，第155页。

[15] 《日记》，同治十三年十月初六日、十一日，《清代稿钞本》第16册，第246、259页。

[16] 《日记》，同治八年十二月廿二日，《清代稿钞本》第12册，第111页。

[17] 《日记》，同治七年十一月三十日，《清代稿钞本》第11册，第230页。

[18] 《日记》，同治六年九月廿九日、十月初五日，《清代稿钞本》第10册，第285、294页。

[19] 《日记》，同治九年十二月二十日，《清代稿钞本》第13册，第47页。

[20] 龚炳章、伍梅编《广宁县乡土志》，出版时地不详（从内容看似在光绪年间），第5页。

[21] 《日记》，同治五年十一月廿九日，《清代稿钞本》第10册，第101页。

[22] 《日记》，同治六年五月廿五日，《清代稿钞本》第10册，第104页。

[23] 《日记》，同治九年十二月廿三日，《清代稿钞本》第13册，第53页。

[24] 《日记》，同治六年十二月十九日，《清代稿钞本》第10册，第444页。

[25] 《日记》，同治八年正月廿九日，《清代稿钞本》第11册，第290页。

[26] 据刘志伟教授提供之《辛亥壬子年经理乡族文件草部》照片。草簿作者虽未能查清其为何人，但从内容可判定他既是沙湾仁让公局局绅，也是沙湾大姓何姓族绅。

[27] 《日记》，同治十二年四月初一日，《清代稿钞本》第14册，第521页。

[28] 民国《香山县志续编》卷4，“建置·局所”。

[29] 同治《香山县志》卷8，“海防·炮位”；卷15，“列传”。

[30] 民国《香山乡土志》卷4，“耆旧”。

[31] 吴趼人：《二十年目睹之怪现状》下册，人民文学出版社，1959，第439页。

[32] 关于晚清广东公局，可参见邱捷《晚清广东的“公局”——士绅控制乡村基层社会的权力机构》，《中山大学学报》（社会科学版）2005年第4期；《清末香山的乡约、公局——以〈香山旬报〉的资料为中心》，《中山大学学报》（社会科学版）2010年第3期。

[33] 民国《顺德县志》卷3，“建置·公约”。

[34] “保良攻匪”是涉及晚清广东基层权力机构常见的用语，“保良”指出具甘结保证嫌疑人是良民，“攻匪”指控告、指证“匪类”。

[35] 咸丰《顺德县志》卷21，“列传·文职传”。

[36] 但也不是没有，如南海县西樵乡的公局“同人局”，主持者为进士出身的回籍知府张乔芬。见茅海建《从甲午到戊戌：康有为〈我史〉鉴注》，生活·读书·新知三联书店，2009，第59～60页。

[37] 瞿同祖：《清代地方政府》，第253～254页。

[38] 程存洁编著《朱启连稿本初探》下册，第1308页。

[39] 《日记》，同治六年十月十九日，《清代稿钞本》第10册，第339页。

[40] 《日记》，同治六年十月初八日，《清代稿钞本》第10册，第306页。

[41] 《日记》，同治六年十月十三日，《清代稿钞本》第10册，第316～317页。

[42] 《日记》，同治九年十月廿六日、闰十月初七日，《清代稿钞本》第12册，第530、544页。

[43] 《日记》，同治九年闰十月十一日，《清代稿钞本》第12册，第553页。

[44] 《日记》，同治九年十月廿六日，《清代稿钞本》第12册，第530页。

[45] 《日记》，同治九年十二月初十日，《清代稿钞本》第13册，第27页。

[46] 方濬师：《岭西公牍汇存》卷2，第32～39页。

[47] 《日记》，同治九年十二月廿三日，《清代稿钞本》第13册，第52页。

[48] 《日记》，同治十年二月初二日，《清代稿钞本》第13册，第106页。

[49] 《日记》，同治七年九月十一日、十三日，《清代稿钞本》第11册，第156、157页。

[50] 《日记》，同治八年四月廿六日，《清代稿钞本》第11册，第371页。

[51] 《日记》，同治十年九月廿四日，《清代稿钞本》第13册，第417页。

[52] 《日记》，同治十年十一月初四日，《清代稿钞本》第13册，第466页。

[53] 杜赞奇：《文化、权力与国家：1900～1942年的华北农村》第6章“乡村政权结构及其领袖”，王福民译江苏人民出版社，1996。

[54] 徐茂明：《江南士绅与江南社会（1368～1911年）》第2章“江南士绅与社会基层组织”。

[55] 杨国安：《明清两湖地区基层组织与乡村社会研究》第5、6章，武汉大学出版社，2004。

[56] 谢放：《晚清文献中“乡绅”的对应词是“城绅”》，《近代史研究》2000年第4期。

[57] 《日记》，同治十一年十二月初十日，《清代稿钞本》第14册，第394页。

[58] 《日记》，同治十年十二月廿八日，《清代稿钞本》第13册，第552页。

[59] 《日记》，同治十一年十月廿四日，《清代稿钞本》第14册，第346页。

[60] 《日记》，同治十年六月初八日，《清代稿钞本》第13册，第265页。

[61] 黄佛颐编纂《广州城坊志》，仇江等点注，广东人民出版社，1994，第533～534页。

[62] 《日记》，同治十二年四月初五日，《清代稿钞本》第14册，第524～525页。

[63] 《日记》，光绪三年四月十八日，《清代稿钞本》第18册，第266页。

[64] 《日记》，光绪三年六月初六日，《清代稿钞本》第18册，第346页。

[65] 参见邱捷《清末广州的“七十二行”》，《中山大学学报》（社会科学版）2004年第6期。

[66] 《日记》，光绪三年四月廿一日，《清代稿钞本》第18册，第277页。

[67] 《日记》，光绪三年四月十八日，《清代稿钞本》第18册，第266页。

[68] 《日记》，光绪三年四月廿三日，《清代稿钞本》第18册，第279～281页。

[69] 参见罗一星《明清佛山经济发展与社会变迁》第5章第4节第1目“士绅与大魁堂对佛山权力的控制”，广东人民出版社，1994。

[70] 《日记》，同治七年正月廿八日，《清代稿钞本》第10册，第483页。

[71] 《日记》，同治七年四月初八日，《清代稿钞本》第10册，第558页。

[72] 《日记》，同治七年四月初八日、初九日，《清代稿钞本》第10册，第448、559页。

[73] 《日记》，同治七年四月十一日，《清代稿钞本》第10册，第560页。

[74] 《日记》，同治七年五月初一日，《清代稿钞本》第11册，第31页。

[75] 《日记》，同治八年七月十五日，《清代稿钞本》第11册，第480页。

[76] 《日记》，同治七年六月十五日，《清代稿钞本》第11册，第61页。

[77] 《日记》，同治十年七月廿五日，《清代稿钞本》第13册，第326～327页。

[78] 《日记》，同治十一年十二月初六日，《清代稿钞本》第14册，第388页。

[79] 《日记》，同治九年闰十月初四日，《清代稿钞本》第12册，第541页。

[80] 《日记》，同治十三年十一月廿一日，《清代稿钞本》第16册，第336页。

[81] 《日记》，同治六年七月十七日，《清代稿钞本》第10册，第167页。

[82] 《日记》，同治五年十月廿五、廿六、廿七日，《清代稿钞本》第10册，第88页。

[83] 《日记》，同治九年十月廿八日，《清代稿钞本》第12册，第532页。

[84] 《日记》，同治十三年五月廿二日，《清代稿钞本》第15册，第517页。

[85] 《日记》，同治十三年十月十八日，《清代稿钞本》第16册，第270～271页。

[86] 瞿同祖：《清代地方政府》，第326页。

[87] 《日记》，同治七年十二月十九日，《清代稿钞本》第11册，第252～253页。

[88] 《日记》，同治九年七月十二日，《清代稿钞本》第12册，第287～288页。

[89] 《日记》，同治八年十月初十日，《清代稿钞本》第12册，第21页。

[90] 《日记》，同治十年八月初三日，《清代稿钞本》第13册，第339页。

[91] 《日记》，同治十年八月初八、初十日，《清代稿钞本》第13册，第347、349～350页。

[92] 《日记》，同治十年二月廿四日，《清代稿钞本》第13册，第147页。

[93] 《日记》，光绪三年六月廿三日，《清代稿钞本》第18册，第380页。

[94] 《日记》，同治六年七月初五日，《清代稿钞本》第10册，第145～146页。

[95] 《日记》，同治五年十一月十九日，《清代稿钞本》第10册，第96页。

[96] 《日记》，同治五年十一月廿二日，《清代稿钞本》第10册，第98页。

[97] 《日记》，同治五年十一月十九日、二十日，《清代稿钞本》第10册，第96～97页。

[98] 《日记》，同治十一年正月二十日，《清代稿钞本》第13册，第579页。

[99] 《日记》，光绪三年四月廿八日，《清代稿钞本》第18册，第290页。

[100] 《日记》，光绪三年十月初七日，《清代稿钞本》第18册，第534页。

[101] 《日记》，光绪三年十月十七日，《清代稿钞本》第18册，第545页。

[102] 《日记》，同治六年十二月廿一日，《清代稿钞本》第10册，第448页。

[103] 《日记》，同治九年闰十月初三日，《清代稿钞本》第12册，第540页。

[104] 《日记》，同治六年七月初四日，《清代稿钞本》第10册，第144页。

[105] 《日记》，同治九年闰十月初十日，《清代稿钞本》第12册，第551页。

[106] 《日记》，同治九年十一月初一日，《清代稿钞本》第12册，第579页。

[107] 《日记》，同治九年十一月十九日，《清代稿钞本》第12册，第602页。

[108] 《日记》，同治六年十月十八日，《清代稿钞本》第10册，第337页。

[109] 《日记》，同治九年闰十月初二日，《清代稿钞本》第12册，第539页。

[110] 《日记》，同治九年十二月十二日，《清代稿钞本》第13册，第30页。

[111] 《日记》，光绪元年八月廿一日，《清代稿钞本》第17册，第309页。

[112] 《日记》，光绪三年六月廿四日，《清代稿钞本》第18册，第382页。

[113] 《日记》，光绪三年六月初九日，《清代稿钞本》第18册，第350页。

[114] 《日记》，光绪三年八月廿八日，《清代稿钞本》第18册，第363页。该密谕稿本粘附于日记中，今已不存。但《申报》1877年11月7日第3～4版以《除暴安良告示》为题全文发表了这份密谕。

[115] 这二三十年，笔者读过的著作主要有：郑秦的《清代司法审判制度研究》（湖南教育出版社，1988），梁治平的《清代习惯法：社会与国家》（中国政法大学出版社，1996），吴吉远的《清代地方政府的司法职能研究》（中国社会科学出版社，1998），黄宗智的《民事审判与民间调解：清代的表达与实践》（中国社会科学出版社，1998）、《清代法律、社会与文化：民法的表达与实践》（上海书店出版社，2001）、《法典、习俗与司法实践：清代与民国的比较》（上海书店出版社，2003），等等。

[116] 《日记》，同治六年六月十三日，《清代稿钞本》第10册，第127页。

[117] 《日记》，同治九年十一月十六日，《清代稿钞本》第12册，第599页。

[118] 《日记》，同治七年十二月十三日，八年二月十四日，《清代稿钞本》第11册，第246、301页。

[119] 《日记》，同治八年六月十三日，《清代稿钞本》第11册，第443～444页。

[120] 《日记》，同治九年十一月初十日，《清代稿钞本》第12册，第589页。

[121] 《日记》，同治十三年八月十八日，《清代稿钞本》第16册，第130页。

[122] 《日记》，同治九年闰十月初七日，《清代稿钞本》第12册，第544～545页。

[123] 《顺德团练总局始末》，广东省文史研究馆、中山大学历史系编《广东洪兵起义史料》中册，广东人民出版社，1996，第873页。

[124] 宣统《南海县志》卷20，“列传·吴景星”。

[125] 《日记》，同治十二年闰六月廿六日，《清代稿钞本》第15册，第62～63页。

[126] 《日记》，同治六年十月二十日，《清代稿钞本》第10册，第345页。

[127] 《日记》，同治七年六月十一日，《清代稿钞本》第11册，第59页。

[128] 《日记》，同治九年闰十月初四日，《清代稿钞本》第12册，第540页。

[129] 《日记》，同治十三年六月廿一日，《清代稿钞本》第16册，第31页。

[130] 《日记》，光绪三年十月初二日，《清代稿钞本》第18册，第524～525页。

[131] 《日记》，光绪三年十月廿一日，《清代稿钞本》第18册，第552页。

[132] 《大清律例》，第233页。

[133] 广东清理财政局编订《广东财政说明书》，第59页。

[134] 黄彦辑《林谦文选》，《近代史资料》总第44号，第1～19页。

[135] 片山刚：《清代广东省珠江三角洲的图甲制——税粮、户籍、同族》，刘俊文主编《日本中青年学者论中国史·宋元明清卷》，上海古籍出版社，1995，第565页。

[136] 《日记》，同治十年正月初七日，《清代稿钞本》第13册，第78页。

[137] 《日记》，同治六年十二月廿五日，《清代稿钞本》第10册，第453页。

[138] 《日记》，同治六年十月廿六日，《清代稿钞本》第10册，第355页。

[139] 《日记》，同治九年闰十月初四日，《清代稿钞本》第12册，第541页。

[140] 《日记》，同治九年十一月廿五日，《清代稿钞本》第12册，第611页。

[141] 《日记》，同治十年十一月初八日，《清代稿钞本》第13册，第475页。

[142] 《日记》，同治五年十一月廿二日，《清代稿钞本》第10册，第99页。

[143] 《日记》，同治六年七月十七日，《清代稿钞本》第10册，第167～168页。

[144] 《日记》，同治六年十月十一日，《清代稿钞本》第10册，第312页。

[145] 《日记》，同治十二年四月廿二日，《清代稿钞本》第14册，第540～541页。

[146] 《日记》，同治十三年三月十五日，《清代稿钞本》第15册，第391页。

[147] 《日记》，光绪三年十月十九日，《清代稿钞本》第18册，第548页。

[148] 《日记》，同治六年十月廿七日、廿九日、三十日，《清代稿钞本》第10册，第356、359～360、362页。

[149] 《日记》，光绪元年十月廿八日，《清代稿钞本》第17册，第428页。

[150] 《日记》，光绪元年十二月十七日，《清代稿钞本》第17册，第494～495页。

[151] 《日记》，同治八年十二月初四日，《清代稿钞本》第12册，第87页。

[152] 日记中的散页，光绪二年三月初二日，《清代稿钞本》未影印。

[153] 《日记》，同治九年闰十月初二日，《清代稿钞本》第12册，第538～539页。

[154] 《日记》，同治七年七月十四日，《清代稿钞本》第11册，第86～87页。

[155] 《日记》，光绪元年十月初三日，《清代稿钞本》第17册，第378页。

[156] 日记中的散页，光绪二年三月初二日，《清代稿钞本》未影印。

[157] 《日记》，光绪元年十一月初七日，《清代稿钞本》第17册，第440页。

[158] 日记中的散页，光绪二年三月初二日，《清代稿钞本》未影印。

[159] 《日记》，光绪元年六月十二日，《清代稿钞本》第17册，第170页。

[160] 《日记》，光绪三年十月初二日，《清代稿钞本》第18册，第524～525页。

[161] 《日记》，光绪三年十月十七日，《清代稿钞本》第18册，第545页。

[162] 《日记》，光绪三年十一月廿三日，《清代稿钞本》第18册，第607页。

[163] 宣统《南海县志》卷14，“人物”。

[164] 《日记》，同治十二年七月十五日、十六日，《清代稿钞本》第15册，第95～96页。

[165] 《日记》，光绪三年九月廿八日，《清代稿钞本》第18册，第519～520页。

[166] 刘志伟、陈玉环主编《叶名琛档案：清代两广总督衙门残牍》第2册，第437～438页。

[167] 《日记》，同治八年十月初十日，《清代稿钞本》第12册，第20页。

[168] 《日记》，同治七年七月二十日，《清代稿钞本》第11册，第92页。

[169] 《日记》，同治七年七月廿一日，《清代稿钞本》第11册，第95页。

[170] 《日记》，同治七年八月初八日，《清代稿钞本》第11册，第121页。

[171] 《日记》，光绪元年三月廿八日，《清代稿钞本》第17册，第20～23页。

[172] 《日记》，光绪元年五月十一日、六月初三日，《清代稿钞本》第17册，第97～98、146～147页。

[173] 《日记》，同治九年闰十月初二日，《清代稿钞本》第12册，第538～539页。

[174] 《日记》，同治九年六月初十日，《清代稿钞本》第12册，第290～291页。

[175] 《日记》，同治七年二月十九日，《清代稿钞本》第10册，第503页。

[176] 《日记》，同治七年八月初六日、初八日，《清代稿钞本》第11册，第117、120～121页。

[177] 《日记》，同治九年四月十九日、五月廿九日、七月廿三日、九月廿三日，《清代稿钞本》第12册，第233～234、281、338、462～463页。

[178] 《日记》，同治十二年十月初一日，《清代稿钞本》第15册，第178页。

[179] 白朴：《筱云日记》第6册，同治十二年九月十七日至十九日，中国社会科学院近代史研究所藏。

[180] 徐赓陛：《不自慊斋漫存》卷2，沈云龙主编《近代中国史料丛刊》正编第78辑，第135～140页。

[181] 《日记》，同治七年闰四月廿一日，《清代稿钞本》第11册，第21页。

[182] 《日记》，同治八年三月廿五日，《清代稿钞本》第11册，第340页。

[183] 《日记》，同治七年二月十九日，《清代稿钞本》第10册，第501～502页。

[184] 《日记》，同治十一年六月廿五日，《清代稿钞本》第14册，第166页。

[185] 《日记》，光绪元年二月十三日，《清代稿钞本》第16册，第481页。

[186] 《西樵实略》，《申报》1875年4月28日，第3版。

[187] 《日记》，同治十一年九月廿四日，《清代稿钞本》第14册，第304页。

[188] 《日记》，同治十二年七月初十日，《清代稿钞本》第15册，第89页。

[189] 《日记》，同治十三年十二月廿四日，《清代稿钞本》第16册，第417～418页。

[190] 民国《东莞县志》卷35，“前事略”。

[191] 《日记》，同治六年五月廿六日、六月初二日，《清代稿钞本》第10册，第108、117页。

[192] 《日记》，同治六年九月十五日，《清代稿钞本》第10册，第240页。

[193] 《日记》，同治六年六月廿八日，《清代稿钞本》第10册，第139页。

[194] 《日记》，同治六年六月十七日、七月廿七日，《清代稿钞本》第10册，第129、178页。

[195] 《日记》，同治六年六月初三日，《清代稿钞本》第10册，第117页。

[196] 《日记》，同治六年九月二十日，《清代稿钞本》第10册，第260页。

[197] 《日记》，同治六年八月十二日，《清代稿钞本》第10册，第194页。

[198] 《日记》，同治六年九月十五日，《清代稿钞本》第10册，第239～240页。

[199] 《日记》，同治六年九月十六日，《清代稿钞本》第10册，第244页。

[200] 《日记》，同治六年九月十四日，《清代稿钞本》第10册，第236页。

[201] 《日记》，同治六年九月十七日，《清代稿钞本》第10册，第252～253页。

[202] 《日记》，同治六年九月廿一日，《清代稿钞本》第10册，第261～262页。

[203] 《日记》，同治六年九月廿七日、十月初五日，《清代稿钞本》第10册，第274～276、293～295页。

[204] 《日记》，同治六年十一月初一日，《清代稿钞本》第10册，第363页。

[205] 《日记》，同治六年十一月初八日、初十日，《清代稿钞本》第10册，第369、372页。

[206] 《大清律例》，第311页。

[207] 《日记》，同治六年十一月初六日，《清代稿钞本》第10册，第368页。

[208] 《日记》，同治六年十一月初八日、十五日、十六日，《清代稿钞本》第10册，第371、377～378、381页。高要是肇庆府首县。

[209] 《日记》，同治六年十一月十八日，《清代稿钞本》第10册，第383页。

[210] 《日记》，同治六年十一月廿三日，《清代稿钞本》第10册，第393～394页。

[211] 《日记》，同治六年十一月廿二日，《清代稿钞本》第10册，第388页。

[212] 《日记》，同治六年十一月三十日，《清代稿钞本》第10册，第408页。

[213] 《日记》，同治六年十二月初二日，《清代稿钞本》第10册，第412～414页。

[214] 《日记》，同治六年十一月廿二日，《清代稿钞本》第10册，第390页。日记此处所记与东莞文献所记有出入。

[215] 《日记》，同治六年十一月三十日，《清代稿钞本》第10册，第405页。

[216] 《日记》，同治六年十二月初七日，《清代稿钞本》第10册，第424页。

[217] 《日记》，同治六年十一月十九日，《清代稿钞本》第10册，第386页。

[218] 《日记》，同治六年十一月廿五日，十二月初一日、初八日，《清代稿钞本》第10册，第398、409、427～428页。

[219] 《日记》，同治六年十一月廿五日，《清代稿钞本》第10册，第399页；同治七年二月初三日，《清代稿钞本》第10册，第488页。

[220] 《日记》，同治七年二月十九日，《清代稿钞本》第10册，第502页。

[221] 《瑞麟奏片》（同治七年三月十七日），中国第一历史档案馆藏《军机处录副·同治朝·内政类·职官》，缩微胶卷4638卷，第80号。

[222] 《胡瑞澜奏岁试肇庆等府情形由》（同治七年八月廿九日），中国第一历史档案馆藏《军机处录副·同治朝·综合·文教科举》，缩微胶卷5002卷，第69号。





