注释



[1] 据杜凤治日记的内容及《清代广东官员履历引见折》第5卷，第58页（广东省档案馆藏复印件）。引见单上杜凤治自称46岁，但同年的日记称自己53岁，同治十年二月十四日的日记提到当年接受“门斗诸友”的建议，少报了7岁。关于科举时代谱年与官年不一致的分析，可参看郗志群《封建科举、职官中的“官年”——从杨守敬的乡试朱卷谈起》，《历史研究》2003年第4期。

[2] 《望凫行馆宦粤日记》（下文简称《日记》），“分房另爨条款”，《清代稿钞本》第18册，广东人民出版社，2007年影印版，第676～677页。

[3] 《日记》，光绪六年十二月三十日，《清代稿钞本》第19册，第123页。

[4] 同治《浏阳县志》卷15，“职官”。

[5] 《日记》，光绪八年正月初十日，《清代稿钞本》第19册，第382～383页。

[6] 《日记》，同治七年九月初四日，《清代稿钞本》第11册，第148页。

[7] 《日记》，日记开头之“序”，《清代稿钞本》第10册，第8页。

[8] 《日记》，同治九年七月初一日，《清代稿钞本》第12册，第307～308页。

[9] 《日记》，光绪八年八月十一日，《清代稿钞本》第19册，第605页。

[10] 《日记》，同治五年十一月廿七日，《清代稿钞本》第10册，第101页。

[11] 《日记》，同治五年十一月廿七日，《清代稿钞本》第10册，第101页。清朝有些高龄童生怕被取笑，应县试时会少报年龄。因清朝有对多次赴乡试不中的高龄生员钦赐以举人的惯例，有些老生员为得到这个待遇，就把年龄报大。

[12] 日记中称之为“纹女”“线女”，可能是乳名或小称。

[13] 《日记》，光绪六年十二月初九日，《清代稿钞本》第19册，第93页。

[14] 《日记》，光绪七年闰七月十四日，《清代稿钞本》第19册，第288页。

[15] 《日记》，同治十三年十二月初八日，《清代稿钞本》第16册，第376页。

[16] 商衍鎏：《清代科举考试述录》，生活·读书·新知三联书店，1958，第94～96页。

[17] 《日记》，同治五年七月初二日，《清代稿钞本》第10册，第37页。

[18] 《日记》，同治五年七月初六日，《清代稿钞本》第10册，第39页。

[19] 《日记》，同治五年十月十四日，《清代稿钞本》第10册，第84页。

[20] 《日记》，同治五年九月廿九日，《清代稿钞本》第10册，第74页。

[21] 《日记》，同治七年四月十三日，《清代稿钞本》第10册，第562页。

[22] 《日记》，同治十一年三月十六日，《清代稿钞本》第14册，第48页。

[23] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第615页。

[24] 《日记》，同治八年八月初二日，《清代稿钞本》第11册，第504页。

[25] 《日记》，光绪三年八月廿七日，《清代稿钞本》第18册，第461页。

[26] 《日记》，同治十年八月十七日，《清代稿钞本》第13册，第360页；《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第625页。

[27] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第649～651页。

[28] 《日记》，同治六年十二月十八日，《清代稿钞本》第10册，第442页。

[29] 《日记》，同治六年九月初十日、十二月十八日，《清代稿钞本》第10册，第232、451页。

[30] 《日记》，同治九年十二月初九日，《清代稿钞本》第13册，第27～28页。

[31] 《日记》，光绪元年六月十一日，《清代稿钞本》第17册，第164～165页。

[32] 《日记》，光绪六年十二月廿四日，《清代稿钞本》第19册，第118页。

[33] 《日记》，同治七年九月十六日，《清代稿钞本》第11册，第159页。

[34] 《日记》，光绪元年六月初一日，《清代稿钞本》第17册，第137～138页。

[35] 《日记》，同治八年三月廿九日，《清代稿钞本》第12册，第213～214页。

[36] 《日记》，光绪六年十月十五日、十六日，《清代稿钞本》第19册，第37、39页。杜凤治是派人抄录，显然有错字。

[37] 《日记》，同治七年八月初三日，《清代稿钞本》第11册，第109～112页。

[38] 《日记》，同治六年十一月初七日，《清代稿钞本》第10册，第368页。此数人为北齐琅琊王高俨、和士开、穆提婆、陆令萱。

[39] 如他曾因方功惠所请名师教其子写出的八股文“调高响透，满纸琳琅，按之无一字题中语”，认为这种文章完全没有理法，但有机会考中，议论说：“倘仅以博功名，则烂泥砖亦可敲门，闱中盲于鼻者正多，挟此以往，取进士举人有余。”“盲于鼻者”一句就暗用了《聊斋志异·司文郎》的故事。（《日记》，光绪元年七月初十日，《清代稿钞本》第17册，第221页）

[40] 《日记》，同治七年闰四月廿二日，《清代稿钞本》第11册，第22页。

[41] 《日记》，同治九年十月十八日，《清代稿钞本》第12册，第518页。

[42] 《日记》，同治九年七月十二日，《清代稿钞本》第12册，第323页。

[43] 《日记》，同治十年九月初三日，《清代稿钞本》第13册，第393页。

[44] 《日记》，光绪七年二月廿三日，《清代稿钞本》第19册，第172～173页。

[45] 《日记》，光绪三年九月初九日，《清代稿钞本》第18册，第403页。

[46] 《日记》，“分房另爨条款”，《清代稿钞本》第18册，第685页。

[47] 《日记》，同治七年四月十三日，《清代稿钞本》第10册，第562页。

[48] 《日记》，同治七年八月三十日，《清代稿钞本》第11册，第146页。

[49] 《日记》，“分房另爨条款”，《清代稿钞本》第18册，第684页。

[50] 《日记》，同治六年九月初十日，《清代稿钞本》第10册，第231页。

[51] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第637页。

[52] 《日记》，同治六年十二月廿二日，《清代稿钞本》第10册，第448～449页。

[53] 《日记》，同治七年七月二十日，《清代稿钞本》第11册，第92页。

[54] 《日记》，同治十一年三月二十日，《清代稿钞本》第14册，第56页。

[55] 咸丰六年潘祖荫是丙辰科会试同考官，曾推荐杜凤治卷，但杜于该科未中。荐卷的考官与应考者也属于师生关系。

[56] 《日记》，同治九年十月二十日、闰十月廿二日，《清代稿钞本》第12册，第522、569页。

[57] 《日记》，同治十年二月初四日，《清代稿钞本》第13册，第109～111页。

[58] 《大清缙绅全书》（同治七年春），“京师·内阁”及“广东”部分。会稽与山阴为同城而治的邻县，两人籍贯不同，当分属同宗族的不同支派。

[59] 《日记》，同治七年二月二十日，《清代稿钞本》第10册，第508页。

[60] 《日记》，同治十三年十一月初九日，《清代稿钞本》第16册，第303～304页。

[61] 《日记》，同治十年二月三十日，《清代稿钞本》第13册，第162页。

[62] 《日记》，同治六年十月十五日，《清代稿钞本》第10册，第324页；《日记》，同治七年十月三十日，《清代稿钞本》第11册，第207页。

[63] 《日记》，同治十一年七月廿七日、八月初十日，《清代稿钞本》第14册，第212～213、240页。

[64] 《日记》，光绪二年正月十二日，《清代稿钞本》第17册，第521～522页。

[65] 《日记》，光绪元年正月廿五日，《清代稿钞本》第16册，第463页。元规，指北宋时大臣孙沔（字元规），有军政才能，但不拘小节。

[66] 例如，《日记》第1册就多处记载在北京时与被称为“梅”和“蕙”（或“慧”）的两个人分别“作竟夕谈”，这两个人看来地位不高，杜任官后还寄给这两个人各几元，猜测两人都是“相公”（男妓）。虽然其时官员常狎玩“相公”，但这毕竟不是可以公开告诉别人和让子孙知道的事。

[67] 《日记》，同治六年六月十三日、九月廿九日，同治七年二月二十日，《清代稿钞本》第10册，第126、286、506～507页。

[68] 一个例外是杜凤治在日记中详细记录了其族侄杜元霖（葆初）信中关于翰林院侍讲王庆祺以善唱二黄得同治宠，“已以仇十洲春册及房中丹药进，兼启之以龙阳之好”的传闻以及同治皇后自杀的传闻。（《日记》，光绪元年三月初七日，《清代稿钞本》第16册，第524～525页）

[69] 《日记》，同治五年十一月廿三日，《清代稿钞本》第10册，第99页。

[70] 《日记》，同治六年十二月十八日，《清代稿钞本》第10册，第443页。

[71] 吴佩林：《清代县域民事纠纷与法律秩序考察》，中华书局，2013，绪论。

[72] 杜凤治的同僚聂尔康著有《冈州公牍》（光绪己卯刊刻，香港致用文化事业公司1993年出版了影印本）。该书辑录了聂尔康新会知县任上的公牍，其中有不少值得研究者注意的内容，但引用过该书的学者似乎不多。

[73] 瞿同祖：《清代地方政府》，范忠信、晏锋译，何鹏校，法律出版社，2003。

[74] 魏光奇：《有法与无法——清代的州县制度及其运作》，商务印书馆，2010。魏光奇早些时的另一本书《官治与自治——20世纪上半期的中国县制》（商务印书馆，2004）也有大约三分之一的篇幅讨论晚清县制。

[75] 瞿同祖：《清代地方政府》，第5页。其他有关清代州县制度的论著基本沿用此说。

[76] 《日记》，光绪三年六月十八日，《清代稿钞本》第18册，第368页。

[77] 〔美〕曾小萍：《州县官的银两——18世纪中国的合理化财政改革》，董建中译，中国人民大学出版社，2005。

[78] 邱捷：《潘仕成的身份及末路》，《近代史研究》2018年第6期；《关于康有为祖辈的一些新史料——从〈望凫行馆宦粤日记〉所见》，《中山大学学报》（社会科学版）2009年第2期。

[79] 《日记》，同治十年正月廿六日、廿七日，《清代稿钞本》第13册，第99～100、101页。

[80] 《日记》，同治十一年十月初四日、同治十二年五月初三日，《清代稿钞本》第14册，第323～324、558～560页。

[81] 从民国一直到20世纪50年代，鹿园旧址都圈养野生动物供市民参观，是今日广州动物园的前身。

[82] 《日记》，同治七年九月初三日，《清代稿钞本》第11册，第147页。





