注释



[1] 李世愉、胡平：《中国科举制度通史·清代卷》第一章第二节、第九章第一节，上海人民出版社，2015。

[2] 《日记》，同治八年三月初四日，《清代稿钞本》第11册，第320页。次年他主持广宁县试，出的诗题也是“河阳一县花”。

[3] 《日记》，同治九年闰十月十五日，《清代稿钞本》第12册，第560页。

[4] 州县试的复试称为“覆”，各次考试后均出榜，50人写一榜，榜上姓名写成圆圈，称为出图（或出圈），第一榜称为头图，余类推（州县试复试用“覆”字而不用“复”字，系根据《中国科举制度通史（清代卷）》。据作者胡平说，课题组曾就“覆”、“复”两字讨论过，决定用“覆”字）。

[5] 《日记》，同治九年闰十月廿四日至廿九日，《清代稿钞本》第12册，第571～577页。

[6] 《日记》，同治九年闰十月廿八日，《清代稿钞本》第12册，第576页。

[7] 《日记》，同治九年十一月初一日，《清代稿钞本》第12册，第578页。

[8] 《日记》，同治九年十一月初二日至初六日，《清代稿钞本》第12册，第579～583页。

[9] 《日记》，同治九年十一月初六日至初十日，《清代稿钞本》第12册，第583～589页。

[10] 《日记》，同治九年十一月初十日至十四日，《清代稿钞本》第12册，第589～595页。

[11] 《日记》，同治九年十一月十六日，《清代稿钞本》第12册，第597页。

[12] 《日记》，同治九年十一月各日日记，《清代稿钞本》第12册，第578～614页。

[13] 《日记》，光绪二年二月二十日，《清代稿钞本》第17册，第566页。

[14] 《日记》，光绪二年二月初八日，《清代稿钞本》第17册，第548～549页。

[15] 《日记》，光绪三年三月十七日，《清代稿钞本》第18册，第212页。

[16] 《日记》，光绪三年三月十四日，《清代稿钞本》第18册，第208页。

[17] 《日记》，光绪二年二月十八日，《清代稿钞本》第17册，第559～560页。

[18] 《日记》，同治十年四月初十日，《清代稿钞本》第13册，第156页。

[19] 《日记》，光绪三年三月十七日，《清代稿钞本》第18册，第212页。

[20] 《日记》，光绪三年四月廿四日，《清代稿钞本》第18册，第286页。

[21] 《日记》，光绪三年五月初四日，《清代稿钞本》第18册，第297页。

[22] 《日记》，同治九年十一月廿二日、廿四日、廿六日，《清代稿钞本》第12册，第605、610、613页。

[23] 道光《广宁县志》卷9，“学校”。

[24] 《日记》，同治十年四月十八日，《清代稿钞本》第13册，第179页。

[25] 《日记》，光绪二年二月十一日，《清代稿钞本》第17册，第552页。

[26] 《日记》，同治六年十二月十五日，《清代稿钞本》第10册，第439页。

[27] 《日记》，同治九年闰十月十一日，《清代稿钞本》第12册，第554页。

[28] 《日记》，同治七年闰四月廿一日，《清代稿钞本》第11册，第22页。

[29] 《日记》，同治七年十一月初八日，《清代稿钞本》第11册，第215页。

[30] 《日记》，同治十年五月初七日，《清代稿钞本》第13册，第215页。

[31] 《日记》，同治十三年四月初十日，《清代稿钞本》第15册，第447页。

[32] 《日记》，同治十三年六月廿五日，《清代稿钞本》第16册，第35页。“东、西两县”指东安、西宁两县。

[33] 《日记》，光绪二年二月十五日，《清代稿钞本》第17册，第549～550页。

[34] 《日记》，同治十三年三月廿三日，《清代稿钞本》第15册，第409页。

[35] 《日记》，同治十三年七月十六日，《清代稿钞本》第16册，第59页。

[36] 《日记》，光绪二年三月初八日、初九日，《清代稿钞本》第17册，第584、586页。

[37] 《日记》，光绪三年五月初五日，《清代稿钞本》第18册，第298页。

[38] 徐忠明、杜金：《谁是真凶——清代命案的政治法律分析》，第105页。以后各页有更具体的分析。

[39] 例如，日记提到，有一宗伤人致死案的申详竟没有附尸格，于是要求补填（《日记》，同治十一年九月廿二日，《清代稿钞本》第14册，第298～299页）。验尸后尸体通常当即由家属领葬，此时尸格只能凭空填写。

[40] 《日记》，同治七年三月廿七日，《清代稿钞本》第10册，第549页。“批”是州县官对呈、禀、状的批示，即处置决定或意见，往往由幕客草拟。此处是说陈芳与顾学传勾结，得到贿赂后按行贿者的意愿拟草批。

[41] 《日记》，同治五年九月廿九日，《清代稿钞本》第10册，第74～75页。

[42] 《日记》，同治十一年三月初十日，《清代稿钞本》第14册，第38、41页。

[43] 《日记》，同治十一年三月十三日，《清代稿钞本》第14册，第45页。

[44] 《日记》，同治十三年十二月十六日、廿一日，《清代稿钞本》第16册，第394、408～409页。

[45] 《日记》，同治十三年九月十四日，《清代稿钞本》第16册，第188～190页。

[46] 《日记》，光绪元年十二月初四日，《清代稿钞本》第17册，第480～481页。

[47] 《日记》，同治六年十一月十六日，《清代稿钞本》第10册，第380～381页。

[48] 《日记》，同治十二年二月十八日，《清代稿钞本》第14册，第469页。

[49] 程存洁编著《朱启连稿本初探》下册，第1213页。

[50] 《日记》，光绪三年四月十九日，《清代稿钞本》第18册，第271页。

[51] 《日记》，同治十二年三月初二日，《清代稿钞本》第14册，第487页。

[52] 《日记》，同治十三年三月三十日、四月初三日，《清代稿钞本》第15册，第422、428、431页。

[53] 《大清律例》，第616页。

[54] 《日记》，同治七年闰四月初十日，《清代稿钞本》第11册，第11页。

[55] 《大清律例》，第89页。

[56] 《日记》，光绪三年四月初九日，《清代稿钞本》第18册，第249页。

[57] 《日记》，同治七年五月十五日，《清代稿钞本》第11册，第42页。

[58] 《日记》，同治十三年八月初八日，《清代稿钞本》第16册，第111页。

[59] 《日记》，同治十三年八月廿八日，《清代稿钞本》第16册，第153页。

[60] 《日记》，光绪元年六月十三日，《清代稿钞本》第17册，第171页。

[61] 《日记》，同治七年闰四月初六日，《清代稿钞本》第11册，第7页。

[62] 《日记》，同治七年五月二十日，《清代稿钞本》第11册，第45页。

[63] 《日记》，同治十年十二月初四日，《清代稿钞本》第13册，第514～515页；《日记》，同治十一年五月十一日、十二日，《清代稿钞本》第14册，第121～122页。

[64] 《日记》，同治六年八月初二日，《清代稿钞本》第10册，第184页。

[65] 《日记》，同治七年七月廿三日，《清代稿钞本》第11册，第102页。

[66] 《日记》，同治十三年九月初二日，《清代稿钞本》第16册，第158页。

[67] 《日记》，同治十三年十一月初七日，《清代稿钞本》第16册，第298页。

[68] 《日记》，同治十年五月廿九日，《清代稿钞本》第13册，第246页。

[69] 《日记》，同治七年八月卄七日，《清代稿钞本》第11册，第144页。

[70] 《日记》，光绪三年十一月廿五日，《清代稿钞本》第18册，第609页。

[71] 《日记》，同治八年三月初五日，《清代稿钞本》第11册，第321页。

[72] 《日记》，光绪三年五月廿一日，《清代稿钞本》第18册，第318页。

[73] 《日记》，同治十一年正月初六日，《清代稿钞本》第13册，第562页。

[74] 《日记》，同治九年十二月廿四日，《清代稿钞本》第13册，第54页。

[75] 《日记》，同治六年十一月廿五日，《清代稿钞本》第10册，第397页。

[76] 郑秦：《清代司法审判制度研究》，湖南教育出版社，1988，第149～152页。

[77] 民国《香山县乡土志》卷3，“兵事录”。

[78] 可参见李贵连《晚清“就地正法”考》，《中南政法学院学报》1994年第1期；邱远猷《太平天国与晚清“就地正法之制”》，《近代史研究》1998年第2期；韩广道《“就地正法”辨析》，《濮阳教育学院学报》2001年第2期；王瑞成《就地正法与清代刑事审判制度——从晚清就地正法之制的争论谈起》，《近代史研究》2005年第2期；娜鹤雅《清末“就地正法”操作程序之考察》，《清史研究》2008年第4期；等等。

[79] 《德宗景皇帝实录》卷3，光绪元年正月庚子。

[80] 《日记》，同治十三年十一月十四日、十五日、廿七日，《清代稿钞本》第16册，第314、316、322、345页。

[81] 《日记》，同治十一年二月廿三日、十二年四月初四日，《清代稿钞本》第14册，第15、523页。

[82] 《日记》，光绪三年九月初五日，《清代稿钞本》第18册，第475页。

[83] 《日记》，同治八年正月廿二日，《清代稿钞本》第11册，第278页。

[84] 《日记》，同治十三年六月廿三日，《清代稿钞本》第16册，第32页。

[85] 《日记》，光绪三年四月初九日，《清代稿钞本》第18册，第248页。

[86] 《日记》，光绪三年十月廿三日，《清代稿钞本》第18册，第558页。

[87] 《日记》，同治九年二月廿七日，《清代稿钞本》第12册，第178～179页。

[88] 《日记》，同治十一年二月廿七日，《清代稿钞本》第14册，第19页。

[89] 《日记》，同治十二年七月初十日，《清代稿钞本》第15册，第89～90页。

[90] 《广州府正堂冯告示》，《申报》1877年11月23日，第2版。

[91] 《日记》，光绪三年九月初五日，《清代稿钞本》第18册，第474页。

[92] 《日记》，同治七年闰四月二十日，《清代稿钞本》第11册，第20页。

[93] 《日记》，同治七年十月廿五日、廿八日，《清代稿钞本》第11册，第203、204页。

[94] 《日记》，同治九年闰十月初三日，《清代稿钞本》第12册，第540页。

[95] 《日记》，同治九年闰十月初九日，《清代稿钞本》第12册，第550页。

[96] 《日记》，同治九年十一月廿一日，《清代稿钞本》第12册，第605页。

[97] 《日记》，同治九年十二月廿四日，《清代稿钞本》第13册，第54页。

[98] 《日记》，光绪元年十一月廿八日，《清代稿钞本》第17册，第469页。

[99] 《日记》，光绪元年四月三十日、五月初一日，《清代稿钞本》第17册，第84～85页。

[100] 《日记》，光绪元年四月十七日、十八日，《清代稿钞本》第17册，第56～57、59～60页。

[101] 《日记》，光绪元年四月十九日，《清代稿钞本》第17册，第60～62页。

[102] 《日记》，光绪元年五月十二日，《清代稿钞本》第17册，第100页。

[103] 《日记》，光绪三年四月初二日，《清代稿钞本》第18册，第234～235页。

[104] 《日记》，同治九年闰十月廿八日，《清代稿钞本》第12册，第575～576页。

[105] 《日记》，同治八年十一月初九日，《清代稿钞本》第12册，第44页。

[106] 《日记》，同治九年闰十月初四日，《清代稿钞本》第12册，第540页。

[107] 白朴：《筱云日记》第5册，同治九年四月初十日、十六日，中国社会科学院近代史研究所藏。

[108] 《日记》，同治九年十月廿五日，《清代稿钞本》第12册，第528页。

[109] 《日记》，光绪三年二月初八日，《清代稿钞本》第18册，第151页。

[110] 《日记》，光绪八年三月十二日，《清代稿钞本》第19册，第447页。

[111] 李伯元的《活地狱》写了一些酷吏以非刑处死被捕者的故事。其中一个是安徽亳州知州单赞高以五枚钉把人犯在门板上钉死；到任不及半年，站笼站死了将近2000人。“皖北州县，没有一个没站笼的。”（氏著《活地狱》，上海古籍出版社，1987，第106、113页）。小说家言或有夸大，但可与杜凤治的日记互相印证。

[112] 《日记》，同治六年六月初一日，《清代稿钞本》第10册，第114～116页。

[113] 《日记》，同治七年三月初一日，《清代稿钞本》第10册，第522页。

[114] 《日记》，同治八年四月十三日，《清代稿钞本》第11册，第350页。

[115] 《日记》，同治八年六月初二日，《清代稿钞本》第11册，第420～421页。

[116] 《日记》，同治八年四月十六日，《清代稿钞本》第11册，第356～357页。

[117] 《日记》，同治八年四月十七日，《清代稿钞本》第11册，第358～359页。

[118] 《日记》，光绪元年五月廿八日，《清代稿钞本》第17册，第136～137页。

[119] 《日记》，光绪元年六月初四日，《清代稿钞本》第17册，第150页。

[120] 《日记》，光绪元年八月廿四日，《清代稿钞本》第17册，第312～313页。

[121] 《日记》，同治七年十一月十三日，《清代稿钞本》第11册，第219页。

[122] 《日记》，同治七年十二月初八日，《清代稿钞本》第11册，第240页。

[123] 《日记》，同治七年十二月初九日，《清代稿钞本》第11册，第241～242页。

[124] 《日记》，同治七年十二月十三日，《清代稿钞本》第11册，第246页。

[125] 《日记》，同治七年十二月十八日、廿三日，《清代稿钞本》第11册，第251、256页。

[126] 《日记》，同治八年四月初八日，《清代稿钞本》第11册，第349页。

[127] 《日记》，同治十二年闰六月十一日，《清代稿钞本》第15册，第37页。

[128] 《日记》，同治十二年闰六月十五日、三十日，《清代稿钞本》第15册，第42、68页。

[129] 《日记》，同治十二年七月三十日，《清代稿钞本》第15册，第108页。

[130] 《日记》，同治十三年九月初七日，《清代稿钞本》第16册，第171～172页。

[131] 《日记》，同治十三年九月十一日，《清代稿钞本》第16册，第184～185页。

[132] 《日记》，同治十三年九月十四日，《清代稿钞本》第16册，第188～190页。

[133] 《日记》，同治十三年九月廿一日，《清代稿钞本》第16册，第209页。

[134] 《日记》，同治十三年十月廿四日，《清代稿钞本》第16册，第278页。

[135] 《日记》，同治十三年七月十四日，《清代稿钞本》第16册，第57页。

[136] 《日记》，同治十三年七月十七日，《清代稿钞本》第16册，第62～63页。

[137] 《日记》，同治十三年七月廿一日，《清代稿钞本》第16册，第74页。

[138] 《日记》，同治十三年七月廿六日，《清代稿钞本》第16册，第81～82页。

[139] 《日记》，同治十三年八月廿一日，《清代稿钞本》第16册，第140～141页。

[140] 《日记》，同治十三年七月廿四日、九月十一日，《清代稿钞本》第16册，第78、185页。

[141] 《日记》，同治十三年十一月十四日，《清代稿钞本》第16册，第317页。

[142] 《日记》，光绪元年六月廿一日，《清代稿钞本》第17册，第185～186页。

[143] 《日记》，光绪元年七月初一日，《清代稿钞本》第17册，第202～203页。

[144] 《大清律例》，第222页。

[145] 《日记》，同治六年十一月十六日，《清代稿钞本》第10册，第380页。

[146] 《日记》，同治六年十一月十九日，《清代稿钞本》第10册，第386页。

[147] 《日记》，同治七年正月廿六日，《清代稿钞本》第10册，第479页。

[148] 《日记》，同治十二年三月十一日、十三日，《清代稿钞本》第14册，第499、502页。

[149] 《日记》，同治十二年三月二十日，《清代稿钞本》第14册，第507～508页。

[150] 《日记》，同治十二年四月初六日，《清代稿钞本》第14册，第526页。

[151] 《日记》，同治十三年七月廿六日，《清代稿钞本》第16册，第82～83页。

[152] 《日记》，光绪元年六月初五日，《清代稿钞本》第17册，第151页。

[153] 《日记》，光绪元年六月初七日，《清代稿钞本》第17册，第154～155页。

[154] 《日记》，光绪元年七月廿八日，《清代稿钞本》第17册，第260页。

[155] 《日记》，光绪元年八月初三日，《清代稿钞本》第17册，第73页。

[156] 《日记》，同治七年五月十八日，《清代稿钞本》第11册，第45页。

[157] 《德宗景皇帝实录》卷56，光绪三年八月庚子、甲辰。

[158] 《日记》，同治七年闰四月十八日，《清代稿钞本》第11册，第18页。

[159] 《日记》，同治七年六月初三日，《清代稿钞本》第11册，第54页。

[160] 茅海建：《天朝的崩溃：鸦片战争再研究》，生活·读书·新知三联书店，1995，第51页。

[161] 《日记》，同治八年五月初一日，《清代稿钞本》第11册，第385页。

[162] 《日记》，光绪三年九月十三日，《清代稿钞本》第18册，第495页。

[163] 《日记》，同治十年十一月初五日，《清代稿钞本》第13册，第468页。

[164] 《日记》，同治十年十一月初三日，《清代稿钞本》第13册，第464页。

[165] 《日记》，同治十年四月廿九日，《清代稿钞本》第13册，第202页。

[166] 《日记》，光绪三年五月廿七日，《清代稿钞本》第18册，第326～327页。

[167] 《日记》，同治五年十一月十二日，《清代稿钞本》第10册，第93页。

[168] 《日记》，同治七年十一月三十日，《清代稿钞本》第11册，第230页。

[169] 《日记》，同治十一年正月廿三日，《清代稿钞本》第13册，第586页。

[170] 《日记》，同治十一年七月廿八日，《清代稿钞本》第14册，第216～217页。

[171] 《日记》，同治十一年七月三十日，《清代稿钞本》第14册，第220页。

[172] 《日记》，同治十一年八月初一日，《清代稿钞本》第14册，第221～222页。

[173] 《日记》，同治十一年八月初三日，《清代稿钞本》第14册，第227页。

[174] 《日记》，同治十一年七月廿八日、三十日，八月初一日、初三日、初八日，《清代稿钞本》第14册，第216～217、220～222页、227、237～238页。

[175] 《日记》，同治七年三月十二日、十三日，四月初一日、十一日、廿九日，《清代稿钞本》第10册，第536～537、543、545、560、579页。

[176] 《日记》，同治八年正月廿二日，《清代稿钞本》第11册，第278页。

[177] 《日记》，同治九年闰十月初八日至初十日，《清代稿钞本》第12册，第546～552页。

[178] 《日记》，同治十年十月廿八日，《清代稿钞本》第13册，第458～459页。

[179] 《日记》，同治十年十一月初六日、初七日、初八日，《清代稿钞本》第13册，第471～472、475页。

[180] 《日记》，光绪元年二月十二日，《清代稿钞本》第16册，第481～482页。

[181] 《日记》，光绪元年二月十四日，《清代稿钞本》第16册，第485页。

[182] 《日记》，光绪元年二月十六日，《清代稿钞本》第16册，第494～495页。

[183] 《日记》，光绪元年二月廿九日，《清代稿钞本》第16册，第512页。

[184] 参看瞿同祖《清代地方政府》，第202～205页；魏光奇《有法与无法——清代的州县制度及其运作》，第249～252页。

[185] 《日记》，光绪二年九月初八日，《清代稿钞本》第18册，第59页。

[186] 《日记》，光绪三年六月十五日，《清代稿钞本》第18册，第361页。

[187] 《日记》，同治十二年五月廿九日，《清代稿钞本》第14册，第591～592页。

[188] 《日记》，光绪三年三月初四日，《清代稿钞本》第18册，第186页。

[189] 《日记》，同治十一年正月初七日，《清代稿钞本》第13册，第564页。

[190] 《日记》，同治十年十二月十二日、十四日，《清代稿钞本》第13册，第530、532页。

[191] 《日记》，同治十一年九月十四日，《清代稿钞本》第14册，第288页。

[192] 《日记》，同治十一年十二月廿五日，《清代稿钞本》第14册，第413页。

[193] 《日记》，同治七年四月廿四日，《清代稿钞本》第11册，第23页。

[194] 《日记》，光绪三年六月十二日，《清代稿钞本》第18册，第355页。

[195] 《日记》，同治十三年四月初二日，《清代稿钞本》第15册，第427页。

[196] 《日记》，同治十三年四月初四日，《清代稿钞本》第15册，第57～58页。

[197] 《日记》，同治十三年六月初六日，《清代稿钞本》第16册，第9～10页。

[198] 《日记》，光绪三年十一月初二日、初七日，《清代稿钞本》第18册，第574、583页。

[199] 《日记》，光绪二年九月廿二日，《清代稿钞本》第18册，第90～91页。

[200] 《日记》，光绪三年六月十九日，《清代稿钞本》第18册，第368页。

[201] 《日记》，光绪三年八月十九日，《清代稿钞本》第18册，第451～452页。

[202] 《日记》，光绪元年六月初十日，《清代稿钞本》第17册，第160页。

[203] 《日记》，光绪三年五月初三日，《清代稿钞本》第18册，第295～296页。

[204] 《日记》，光绪三年七月十五日，《清代稿钞本》第18册，第412页。

[205] 《日记》，同治十一年六月初五日，《清代稿钞本》第14册，第147页。

[206] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第618页。

[207] 《日记》，同治十一年六月廿二日，《清代稿钞本》第14册，第162页。

[208] 《日记》，同治十二年闰六月十四日，《清代稿钞本》第15册，第41页。叶中堂即叶名琛。“老举”指娼妓。

[209] 《日记》，光绪二年九月初六日，《清代稿钞本》第18册，第56页。

[210] 《日记》，光绪三年九月初五日，《清代稿钞本》第18册，第476页。

[211] 《日记》，光绪二年八月廿一日，《清代稿钞本》第18册，第39页。

[212] 《日记》，光绪二年九月十六日，《清代稿钞本》第18册，第78页。

[213] 《日记》，光绪三年二月廿二日，《清代稿钞本》第18册，第165页。

[214] 《日记》，同治十二年八月、九月，《清代稿钞本》第15册，第116～149页。

[215] 《日记》，光绪二年十月初一日，《清代稿钞本》第18册，第101页。

[216] 《日记》，光绪二年九月廿三日，《清代稿钞本》第18册，第92页。

[217] 《日记》，光绪三年三月廿六日，《清代稿钞本》第18册，第227页。

[218] 《日记》，同治十年五月初十日，《清代稿钞本》第13册，第219页。

[219] 《日记》，同治十二年正月十六日，《清代稿钞本》第14册，第441页。

[220] 《日记》，同治十二年六月十八日，《清代稿钞本》第14册，第621页。

[221] 《日记》，同治十二年七月廿七日，《清代稿钞本》第15册，第105页。

[222] 《日记》，同治十年十一月初十日，《清代稿钞本》第13册，第479页。

[223] 《日记》，同治十二年十二月初五日，《清代稿钞本》第15册，第255页。

[224] 《日记》，同治十年七月廿一日，《清代稿钞本》第13册，第319～320页。

[225] 《日记》，同治十一年二月三十日，四月初七日、十一日，《清代稿钞本》第14册，第24、77、83页。

[226] 《日记》，同治十一年四月十一日，《清代稿钞本》第14册，第83页。

[227] 《日记》，同治十一年十一月廿五日，《清代稿钞本》第14册，第376～377页。

[228] 《日记》，光绪二年八月廿一日，《清代稿钞本》第18册，第39页。

[229] 《日记》，同治十二年二月初九日、廿二日，《清代稿钞本》第14册，第460、474页。

[230] 《日记》，光绪三年四月初九日，《清代稿钞本》第18册，第248～249页。

[231] 《日记》，光绪三年五月初七日，《清代稿钞本》第18册，第301页。

[232] 《日记》，同治十二年三月初三日、初四日，《清代稿钞本》第14册，第488～489、491页。

[233] 《日记》，同治十一年十二月初一日、初六日，《清代稿钞本》第14册，第383～384、389页。

[234] 《日记》，光绪三年二月十五日，《清代稿钞本》第18册，第159页。

[235] 《日记》，光绪三年二月廿四日、廿八日，《清代稿钞本》第18册，第168～169、172～173页。

[236] 《日记》，光绪三年二月初五日，《清代稿钞本》第18册，第136页；《日记》，光绪三年五月廿一日，《清代稿钞本》第18册，第322页。

[237] 《日记》，同治十一年九月十八日，《清代稿钞本》第14册，第295页。

[238] 《日记》，光绪三年三月廿二日，《清代稿钞本》第18册，第219页。

[239] 《日记》，光绪三年六月十九日，《清代稿钞本》第18册，第371～372页。

[240] 《日记》，同治十一年七月十五日，《清代稿钞本》第14册，第188页。

[241] 《日记》，光绪二年九月十九日，《清代稿钞本》第18册，第84页。

[242] 《日记》，光绪三年六月初七日，《清代稿钞本》第18册，第347页。

[243] 四营将，广东省城级别最高的四名绿营武官，分别是督标中营中军副将、广州协副将、抚标左营中军参将、抚标右营游击。

[244] 《日记》，光绪三年七月十七日，《清代稿钞本》第18册，第414～415页。

[245] 《日记》，同治十年九月初三日，《清代稿钞本》第13册，第383页。

[246] 《日记》，同治十一年十月十五日，《清代稿钞本》第14册，第335页。

[247] 《日记》，同治十二年十二月二十日、廿一日，《清代稿钞本》第15册，第276～278页。

[248] 《日记》，光绪三年三月十五日，《清代稿钞本》第18册，第209页。

[249] 《日记》，同治九年五月十八日，《清代稿钞本》第12册，第271页。

[250] 《日记》，光绪三年八月廿六日、廿八日，《清代稿钞本》第18册，第459、462～463页。

[251] 《日记》，同治十一年九月十九日，《清代稿钞本》第14册，第295页。

[252] 《日记》，光绪三年十一月廿三日，《清代稿钞本》第18册，第607页。

[253] 《日记》，同治十一年十二月廿三日，《清代稿钞本》第14册，第412页。

[254] 《日记》，同治十二年七月十八日，《清代稿钞本》第15册，第98页。

[255] 《日记》，同治十年十月初六日，《清代稿钞本》第13册，第433页。

[256] 《日记》，同治十年六月十六日，《清代稿钞本》第13册，第276页。

[257] 《日记》，光绪三年九月初四日，《清代稿钞本》第18册，第469页。

[258] 《日记》，光绪三年九月初五日，《清代稿钞本》第18册，第475页。

[259] 《日记》，光绪三年九月初八日，《清代稿钞本》第18册，第480页。

[260] 《日记》，同治十一年十二月十三日，《清代稿钞本》第14册，第400页。

[261] 《日记》，同治十一年十二月初十日，《清代稿钞本》第14册，第395页。

[262] 《日记》，同治十二年六月廿三日，《清代稿钞本》第15册，第5页。

[263] 《日记》，光绪三年五月廿八日，六月初四日、初六日、十六日，《清代稿钞本》第18册，第329、340～341、345、364页。

[264] 《日记》，光绪三年十月廿八日，《清代稿钞本》第18册，第566页。

[265] 《日记》，同治十年五月十一日，《清代稿钞本》第13册，第220页。

[266] 《日记》，同治十年五月廿五日，《清代稿钞本》第13册，第241页。

[267] 《日记》，同治十年八月初五日，《清代稿钞本》第13册，第341～342页。

[268] 《日记》，同治十年十一月初九日、廿六日，《清代稿钞本》第13册，第477、504页。

[269] 《日记》，同治十年五月初一日，《清代稿钞本》第13册，第206页。

[270] 《日记》，同治十年十一月十四日，《清代稿钞本》第13册，第483页。

[271] 邱捷：《清末广州居民的集庙议事》，《近代史研究》2003年第2期。

[272] 《日记》，同治十年六月十六日，《清代稿钞本》第13册，第276页。

[273] 《日记》，同治十年九月初七日，《清代稿钞本》第13册，第389页。

[274] 《日记》，光绪三年七月廿八日，《清代稿钞本》第18册，第426～427页。

[275] 《日记》，同治十年八月廿四日，《清代稿钞本》第13册，第372页。

[276] 《日记》，同治十年四月十六日，《清代稿钞本》第13册，第174页。

[277] 《日记》，光绪三年五月初一日，《清代稿钞本》第18册，第292页。

[278] 《日记》，光绪三年十月廿九日，《清代稿钞本》第18册，第570页。

[279] 《日记》，同治十二年二月二十日，《清代稿钞本》第14册，第471～472页。

[280] 《日记》，光绪三年十一月廿六日，《清代稿钞本》第18册，第611～612页。

[281] 《日记》，同治十年六月十一日、十一月廿二日，《清代稿钞本》第13册，第270、550页。

[282] 《日记》，光绪三年三月初二日，《清代稿钞本》第18册，第190页。

[283] 《日记》，光绪三年三月廿二日，《清代稿钞本》第18册，第221页。

[284] 《日记》，同治十年五月十七日，《清代稿钞本》第13册，第227页。

[285] 《日记》，同治十二年闰六月廿二日，《清代稿钞本》第15册，第55页。

[286] 《日记》，同治十一年八月十七日，《清代稿钞本》第14册，第247页。

[287] 《日记》，同治十年五月初七日，《清代稿钞本》第13册，第216页。

[288] 《日记》，同治十一年七月廿四日，《清代稿钞本》第14册，第206页。

[289] 《日记》，同治十年四月十一日，《清代稿钞本》第13册，第169～170页。

[290] 《日记》，同治十三年二月初三日，《清代稿钞本》第15册，第327～328页。

[291] 《日记》，同治十三年四月廿三日，《清代稿钞本》第15册，第470页。

[292] 《日记》，同治十一年五月廿五日、廿七日、廿八日，《清代稿钞本》第14册，第133～134、136～137、139页。

[293] 《日记》，同治十一年六月初一日，《清代稿钞本》第14册，第144～145页。

[294] 《日记》，同治十二年闰六月初六日、初九日，《清代稿钞本》第15册，第25～26、32页。

[295] 《日记》，同治十二年闰六月十八日、二十日、廿三日，《清代稿钞本》第15册，第45、50～51、56页。

[296] 《日记》，同治十一年六月廿八日，七月初三日、初七日，《清代稿钞本》第14册，第169、176、179页。

[297] 《日记》，同治十一年二月二十二日、二十四日、二十五日，《清代稿钞本》第14册，第14、16～17页。

[298] 《日记》，同治十年四月三十日，《清代稿钞本》第13册，第205页。

[299] 《日记》，同治十二年五月十八日，《清代稿钞本》第14册，第575～576页。

[300] 《日记》，同治十二年闰六月初九日、七月初四日，《清代稿钞本》第15册，第30～31、75页。

[301] 《日记》，光绪三年三月初二日、初六日、十三日、廿二日，《清代稿钞本》第18册，第181、189～190、205、221页。

[302] 《近代广州口岸社会经济概况——粤海关报告汇集》，第171～172页。

[303] 《日记》，同治十二年闰六月廿二日、廿四日，七月廿八日，《清代稿钞本》第15册，第54、58～59、106～107页。

[304] 《日记》，同治十二年闰六月初八日、廿九日，《清代稿钞本》第15册，第29～30、66页。





