注释



[1] 道光《广宁县志》卷7，“职官志”。

[2] 民国《罗定志》卷5，“职官表”。

[3] 道光《南海县志》卷19，“职官表二”；宣统《南海县志》卷9，“职官表”。道光志称道光年间废河泊所，宣统志未载，但杜凤治日记中有河泊所所官，很可能是咸丰年后复设。

[4] 关晓红：《从幕府到职官：清季外官制的转型与困扰》第1章第3节“局所的滥觞与扩张”，生活·读书·新知三联书店，2014。

[5] 这些衙署的所在地基本在今日广州越秀区的中心，东起大东门，西至海珠路，南起文明路，北至东风路，这片城区的面积大约三四平方千米。地图见中国第一历史档案馆等编《广州历史地图精粹》，中国大百科全书出版社，2003，第85～89页。

[6] 《日记》，同治十一年七月廿二日，《清代稿钞本》第14册，第204页。

[7] 《日记》，同治十年四月廿五日，《清代稿钞本》第13册，第195～196页。

[8] 《日记》，同治十二年十二月廿二日，《清代稿钞本》第15册，第280页。

[9] 《日记》，同治十三年正月十二日，《清代稿钞本》第15册，第302页。

[10] 《日记》，同治十年正月初七日，《清代稿钞本》第13册，第80页。

[11] 《日记》，同治十一年三月初二日，《清代稿钞本》第14册，第28页。

[12] 《日记》，同治十二年二月初五日，《清代稿钞本》第14册，第454页。

[13] 《日记》，同治十三年三月廿八日、五月初十日，《清代稿钞本》第15册，第417、497页。

[14] 《日记》，同治七年二月二十日，《清代稿钞本》第10册，第507页。

[15] 方濬师：《蕉轩随录 续录》卷12，盛冬铃点校，中华书局，1995，第454页。

[16] 《日记》，同治十年十一月十二日，《清代稿钞本》第13册，第481～482页。

[17] 《日记》，同治十三年三月初八日，《清代稿钞本》第15册，第378页。

[18] 《日记》，同治十三年五月十三日，《清代稿钞本》第15册，第511页。

[19] 《日记》，同治八年八月初十日，《清代稿钞本》第11册，第510页；同治十一年七月廿三日，《清代稿钞本》第14册，第206页。

[20] 《日记》，同治十一年八月廿六日，《清代稿钞本》第14册，第263页。

[21] 《日记》，同治十一年九月十八日，《清代稿钞本》第14册，第293页。

[22] 《日记》，光绪三年六月十九日，《清代稿钞本》第18册，第371～372页。

[23] 《日记》，同治十一年三月廿六日，《清代稿钞本》第14册，第63页。

[24] 《日记》，同治十三年三月廿七日，《清代稿钞本》第15册，第418～419页。

[25] 《日记》，同治十年十一月廿八日，《清代稿钞本》第13册，第508页。

[26] 《日记》，同治十年五月十七日，《清代稿钞本》第13册，第227页。

[27] 来新夏：《林则徐年谱新编》，南开大学出版社，1997，第673页。林则徐有关此案的奏稿见《林则徐全集》第4册“奏折卷”，海峡文艺出版社，2002，第412～415、457～464、502～504、540页。

[28] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第643～644页。

[29] 《日记》，同治七年十二月初二日，《清代稿钞本》第11册，第233～234页。

[30] 《日记》，同治十年二月十六日，《清代稿钞本》第13册，第132～133页。梁山翁为知府梁采麟，方柳桥为广粮通判方功惠。

[31] 《日记》，同治十年四月廿三日，《清代稿钞本》第13册，第192页。“捕、巡各属”指在省城和各巡检司的下属。

[32] 《日记》，同治十年四月廿四后各日，《清代稿钞本》第13册，第192～206页。

[33] 瞿同祖：《清代地方政府》，第29页。

[34] 《日记》，同治七年三月初五日，《清代稿钞本》第10册，第531页。“两司”指布政使、按察使。

[35] 方濬师：《蕉轩随录 续录》卷2《官厅》，第43～44页。

[36] 《日记》，同治十一年七月十三日，《清代稿钞本》第14册，第184页。

[37] 《日记》，光绪三年五月初六日，《清代稿钞本》第18册，第298页。

[38] 《日记》，同治十三年正月廿三日，《清代稿钞本》第15册，第311页。

[39] 《日记》，光绪三年九月初四日，《清代稿钞本》第18册，第471～472页。

[40] 《日记》，同治十一年七月初二日，《清代稿钞本》第14册，第175页。

[41] 《日记》，同治七年十月十五日，《清代稿钞本》第11册，第182页。

[42] 《日记》，光绪元年十一月初八日，《清代稿钞本》第17册，第441页。

[43] 《日记》，光绪二年三月初八日，《清代稿钞本》第17册，第587页。

[44] 《日记》，光绪三年五月初三日，《清代稿钞本》第18册，第296～297页。

[45] 清朝时广州府的南海、番禺、顺德、香山、东莞、新会被称为广府六大县，有时简称为六大县或“六大”。

[46] 《日记》，同治十二年十二月初八日，《清代稿钞本》第15册，第259页。

[47] 参见刘凤云《清代督抚与地方官的选用》（《清史研究》1996年第3期）、魏光奇《晚清州县官任职制度的紊乱——透视中国传统政治的深层矛盾》（《河北学刊》2008年第2期）、刘伟《同光年间州县官选任制度的嬗变》（《安徽史学》2010年第1期）等文。

[48] 如魏光奇的《有法与无法——清代的州县制度及其运作》的第三章第二节就相当详细深入地论述了督抚在州县官任命中的权力，佐杂的委、署更是如此。

[49] 《日记》，同治九年七月廿一日，《清代稿钞本》第12册，第332页。

[50] 《日记》，同治八年六月十五日，《清代稿钞本》第11册，第445页。

[51] 《日记》，同治九年二月廿一日，《清代稿钞本》第12册，第172页。

[52] 《日记》，光绪七年十月十五日补记，《清代稿钞本》第19册，第321页。

[53] 程存洁编著《朱启连稿本初探》下册，文物出版社，2014，第984～1043页。

[54] 《日记》，同治七年三月初四日，《清代稿钞本》第10册，第530页。

[55] 《日记》，光绪三年九月初十日，《清代稿钞本》第18册，第488页。

[56] 《日记》，光绪三年九月十五日，《清代稿钞本》第18册，第498～499页。

[57] 《日记》，光绪三年九月十六日，《清代稿钞本》第18册，第503页。

[58] 《日记》，光绪三年九月十六日，《清代稿钞本》第18册，第501页。“两吊光景”指收入2000两。

[59] 《日记》，光绪三年十月初三日，《清代稿钞本》第18册，第526页。

[60] 《日记》，同治十年二月廿八日，《清代稿钞本》第13册，第155页。“二方以外”指两万多。

[61] 《日记》，光绪元年六月十二日，《清代稿钞本》第17册，第169页。

[62] 《日记》，光绪元年二月廿四日，《清代稿钞本》第16册，第502～503页。

[63] 《日记》，同治八年十一月初五日，《清代稿钞本》第12册，第41页。

[64] 《日记》，同治八年十一月十四日，《清代稿钞本》第12册，第52页。

[65] 《日记》，同治十二年二月初七日，《清代稿钞本》第14册，第457页。

[66] 《日记》，同治十一年正月初六日，《清代稿钞本》第13册，第565页。

[67] 《日记》，光绪三年九月初七日，《清代稿钞本》第18册，第479页。

[68] 《日记》，光绪三年九月初五日，《清代稿钞本》第18册，第476页。

[69] 《日记》，同治十一年十一月十八日，《清代稿钞本》第14册，第372页。

[70] 《日记》，同治九年二月十八日，《清代稿钞本》第12册，第163页。

[71] 《日记》，同治八年十一月廿七日，《清代稿钞本》第12册，第69页。

[72] 《日记》，光绪元年十一月十七日，《清代稿钞本》第17册，第454～455页。

[73] 《日记》，光绪元年七月廿八日，《清代稿钞本》第17册，第258～259页。

[74] 日记中的散页，光绪二年三月初二日，原为杜凤治粘贴的插页，《清代稿钞本》未影印。

[75] 《日记》，光绪元年八月廿四日，《清代稿钞本》第17册，第312页。

[76] 同治《南海县志》卷4，“建置略一”。

[77] 同治《番禺县志》卷15，“建置略二”。

[78] 伍庆禄、陈鸿钧：《广东金石图志》，线装书局，2015，第402～403页。

[79] 《日记》，同治十年十一月十六日，《清代稿钞本》第13册，第500～501页；《日记》，同治十二年十一月廿五日、十二月十九日，《清代稿钞本》第15册，第238、274页。

[80] 《日记》，光绪三年九月十二日，《清代稿钞本》第18册，第490～492页。

[81] 《日记》，同治十一年二月廿六日、三月二十日，《清代稿钞本》第14册，第18～19、54～56页。

[82] 《日记》，同治十二年七月初一日，《清代稿钞本》第15册，第70页。

[83] 《日记》，同治十年七月廿九日，《清代稿钞本》第13册，第333页。

[84] 《日记》，光绪三年十月廿四日，《清代稿钞本》第18册，第558页。

[85] 《日记》，同治十二年五月初三日、廿一日，《清代稿钞本》第14册，第559、582～583页。

[86] 《日记》，同治十二年闰六月初二日、初六日，《清代稿钞本》第15册，第20～21、24～25页。

[87] 瑞麟咸丰末年一度授大学士，后革去，但广东官员仍称其为中堂，同治十年再次授大学士。

[88] 《清史列传》第12册，王钟翰点校，中华书局，1987，第3663页。

[89] 《近代广州口岸社会经济概况——粤海关报告汇集》，第121页。

[90] 以关键词“瑞麟”在“中国知网”中检索，找不到研究他的专题论文。

[91] 《日记》，同治十三年七月十七日，《清代稿钞本》第16册，第61页。

[92] 《日记》，同治十三年八月廿二日，《清代稿钞本》第16册，第144～145页。

[93] 《日记》，同治十二年闰六月廿六日，《清代稿钞本》第15册，第62～63页。

[94] 《日记》，同治十二年十月初三日，《清代稿钞本》第15册，第181页。

[95] 《日记》，同治十二年六月十一日，《清代稿钞本》第14册，第610页。

[96] 《日记》，同治十二年八月十八日，《清代稿钞本》第15册，第127页。

[97] 《日记》，同治十二年十一月初十日，《清代稿钞本》第15册，第223页。

[98] 《日记》，同治十三年五月初八日，《清代稿钞本》第15册，第494页。

[99] 《日记》，光绪六年十一月初六日，《清代稿钞本》第19册，第55页。

[100] 《日记》，同治十二年闰六月初十日、同治十三年正月十二日，《清代稿钞本》第15册，第33、302页。

[101] 《日记》，同治十二年十二月廿四日，《清代稿钞本》第15册，第284页。

[102] 《日记》，同治十二年九月廿九日，《清代稿钞本》第15册，第175～176页。

[103] 《日记》，同治十二年九月十七日，《清代稿钞本》第15册，第153页。

[104] 《日记》，同治十三年十二月廿九日，《清代稿钞本》第16册，第425～426页。和峤是西晋大臣，时人称其有钱癖。

[105] 《日记》，光绪元年正月三十日，《清代稿钞本》第16册，第472页。

[106] 《日记》，光绪元年三月十九日，《清代稿钞本》第16册，第538页。

[107] 《日记》，光绪元年五月十五日，《清代稿钞本》第17册，第105页。

[108] 可参看王玉棠《刘坤一评传》，暨南大学出版社，1990；崔运武《中国早期现代化中的地方督抚：刘坤一个案研究》，中国社会科学出版社，1998。

[109] 《日记》，光绪三年二月三十日，《清代稿钞本》第18册，第178页。

[110] 《日记》，光绪三年十月廿五日，《清代稿钞本》第18册，第564页。瑞麟谥文庄。

[111] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第617页。

[112] 《日记》，光绪三年四月十七日，《清代稿钞本》第18册，第264～265页。

[113] 《日记》，同治十三年十一月初十日，《清代稿钞本》第16册，第307页。

[114] 《日记》，同治十年九月初九日、初十日、十六日，《清代稿钞本》第13册，第392～393、396、403页。

[115] 《日记》，光绪元年二月初一日，《清代稿钞本》第16册，第474页。

[116] 蒋益澧罢官后瑞麟兼署巡抚，认为如果没有此项收入，抚署将无法运作，于是奏请在太平关耗余项下按月提给广东巡抚津贴银1600两。见《日记》，同治八年正月十五日，《清代稿钞本》第11册，第271页。

[117] 瑞麟参奏蒋益澧“任性妄为，劣迹彰著”，郭祥瑞“朋比迎合，相率欺蒙”。见《瑞麟折参蒋益澧郭祥瑞等款由》（同治六年六月十四），中国第一历史档案馆藏《军机处录副·同治朝·内政类·职官》，缩微胶卷4632卷，41号。

[118] 《清史列传》第13册，第3919～3920页。

[119] 瞿同祖：《清代地方政府》，第237页。

[120] 《穆宗毅皇帝实录》卷190，同治五年十一月辛巳。

[121] 《穆宗毅皇帝实录》卷196，同治六年二月丙申。

[122] 《日记》，同治七年正月廿六日，《清代稿钞本》第10册，第478页。

[123] 《日记》，同治七年二月二十日，《清代稿钞本》第10册，第506～507页。

[124] 《日记》，同治七年十月十七日，《清代稿钞本》第11册，第182～183页。

[125] 《日记》，同治七年三月三十日，《清代稿钞本》第10册，第551页。

[126] 《日记》，同治八年十月二十日，《清代稿钞本》第12册，第28页。蒋益澧任粤抚前曾任广西按察使。

[127] 《日记》，光绪元年二月初一日，《清代稿钞本》第16册，第474页。

[128] 《日记》，同治六年九月十六日，《清代稿钞本》第10册，第245页。

[129] 《日记》，同治六年九月廿八日，《清代稿钞本》第10册，第281页。

[130] 《日记》，同治十年十一月二十日，《清代稿钞本》第13册，第494页。

[131] 《日记》，同治十二年十二月初五日，《清代稿钞本》第15册，第254页。

[132] 《日记》，光绪三年十月廿五日，《清代稿钞本》第18册，第564页。

[133] 《日记》，光绪三年十一月廿五日，《清代稿钞本》第18册，第608～610页。

[134] 《日记》，同治十二年九月二十七日至十月初七日，《清代稿钞本》第15册，第169～187页。

[135] 《穆宗毅皇帝实录》卷216，同治六年十一月辛酉。

[136] 《日记》，同治六年六月十三日，《清代稿钞本》第10册，第126页。

[137] 《日记》，同治六年九月廿九日，《清代稿钞本》第10册，第286页。

[138] 《日记》，同治八年十月廿七日、九年六月廿九日，《清代稿钞本》第12册，第34、304页。

[139] 《日记》，同治九年九月廿七日，《清代稿钞本》第12册，第474页。

[140] 《日记》，同治十三年二月十一日，《清代稿钞本》第15册，第342页。

[141] 诗笺尚存世，原件系种芸山馆收藏，感谢安东强教授惠寄诗笺照片。

[142] 《日记》，光绪元年十二月廿三日，《清代稿钞本》第17册，第505页。

[143] 《日记》，同治十三年三月十三日，《清代稿钞本》第15册，第385页。

[144] 《日记》，同治十一年九月初八日，《清代稿钞本》第14册，第279页。

[145] 《日记》，同治十一年九月廿一日，《清代稿钞本》第14册，第297～298页。

[146] 《日记》，同治十三年十二月廿九日，《清代稿钞本》第16册，第425页。

[147] 《日记》，同治十三年正月十三日，《清代稿钞本》第15册，第303页。

[148] 《日记》，光绪三年五月廿九日，《清代稿钞本》第18册，第331页。

[149] 《日记》，光绪三年四月廿五日，《清代稿钞本》第18册，第287页。

[150] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第643～644页。

[151] 蒋超伯：《南滣楛语》，《笔记小说大观》第35册，江苏广陵古籍刻印社，1983，第119页。

[152] 《日记》，同治七年闰四月廿八日，《清代稿钞本》第11册，第28页。“廉”指蒋超伯，因按察使又称“廉访”。

[153] 《日记》，同治七年二月十九日，《清代稿钞本》第10册，第502页。

[154] 《日记》，同治八年六月廿六日，《清代稿钞本》第11册，第461～462页。

[155] 《日记》，同治十三年二月十六日，《清代稿钞本》第15册，第352页。

[156] 《日记》，同治十三年七月十六日，《清代稿钞本》第16册，第59页。

[157] 《日记》，同治十三年十月廿四日，《清代稿钞本》第16册，第279页。

[158] 《日记》，同治十三年十二月十八日，《清代稿钞本》第16册，第401～402页。

[159] 《日记》，光绪三年九月廿六日，《清代稿钞本》第18册，第516页。

[160] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第625页。

[161] 《穆宗毅皇帝实录》卷374，同治十三年十二月壬申。

[162] 《日记》，同治八年十一月十六日，《清代稿钞本》第12册，第57页。

[163] 《日记》，同治十年八月十二日，《清代稿钞本》第13册，第354页。

[164] 《日记》，同治十一年十二月十一日，《清代稿钞本》第14册，第396页。

[165] 《日记》，同治十年十二月初九日，《清代稿钞本》第13册，第526页。

[166] 《日记》，同治六年十一月初八日，《清代稿钞本》第10册，第504页。

[167] 《日记》，同治七年二月十九日，《清代稿钞本》第10册，第370～371页。

[168] 《德宗景皇帝实录》卷174，光绪九年十一月丙申。

[169] 《日记》，同治十二年四月廿三日，《清代稿钞本》第14册，第545页。

[170] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第628页。

[171] 《日记》，同治十二年十月十二日，《清代稿钞本》第15册，第192页。

[172] 《日记》，光绪六年十一月初六日，《清代稿钞本》第19册，第57页。

[173] 《日记》，同治十三年七月初五日，《清代稿钞本》第16册，第49页。

[174] 《日记》，同治十年五月十九日、二十日，《清代稿钞本》第13册，第231、233页。

[175] 《日记》，同治十一年七月初九日，《清代稿钞本》第14册，第180页。

[176] 《日记》，同治八年六月二十日，《清代稿钞本》第11册，第456页。“汉仗”即仪表。

[177] 《日记》，同治十三年四月初四日，《清代稿钞本》第15册，第431页。

[178] 《日记》，同治十三年二月廿五日，《清代稿钞本》第15册，第365页。

[179] 《日记》，光绪三年六月初六日，《清代稿钞本》第18册，第347页。

[180] 《日记》，光绪三年十月廿五日，《清代稿钞本》第18册，第564页。东汉冯异有“大树将军”之称，日记常以“大树”指代冯端本。

[181] 《日记》，同治十二年闰六月十八日，《清代稿钞本》第15册，第47页。

[182] 《日记》，同治十年十二月十九日，《清代稿钞本》第13册，第541页。

[183] 《日记》，同治十一年三月二十一日、二十三日，《清代稿钞本》第14册，第55、58页。

[184] 《日记》，同治十一年四月初八日，《清代稿钞本》第14册，第79页。

[185] 《日记》，同治十一年八月初八日，《清代稿钞本》第14册，第237页。

[186] 《日记》，同治十三年正月十二日，《清代稿钞本》第15册，第302页。

[187] 《日记》，同治十三年五月十一日，《清代稿钞本》第15册，第501～502页。

[188] 《日记》，同治十三年十二月廿四日，《清代稿钞本》第16册，第416页。

[189] 《日记》，光绪元年三月廿四日，《清代稿钞本》第17册，第169页。

[190] 《日记》，同治十一年七月十九日，《清代稿钞本》第14册，第194页。

[191] 《日记》，同治七年七月廿二日，《清代稿钞本》第11册，第97页。

[192] 《日记》，同治十三年七月三十日，《清代稿钞本》第16册，第90页。

[193] 《日记》，同治七年六月初四日，《清代稿钞本》第11册，第55页。

[194] 这两种公牍合编为《聂亦峰先生为宰公牍》，1934年刊本。

[195] 《日记》，同治六年九月二十日，《清代稿钞本》第10册，第261页。

[196] 《日记》，光绪三年二月初八日，《清代稿钞本》第18册，第154页。

[197] 《日记》，光绪三年二月初八日、廿八日，《清代稿钞本》第18册，第154～157、172～174页。

[198] 李宝嘉：《官场现形记》，第40回、第41回，人民文学出版社，1957。

[199] 《日记》，同治十三年十一月十三日、十二月初七日，《清代稿钞本》第16册，第312、365～366页。“石邻”指南海知县张琮。

[200] 李侃等：《中国近代史》第4版，中华书局，1994，第155页。

[201] 《日记》，同治十二年二月十四日，《清代稿钞本》第14册，第465页。

[202] 《日记》，光绪三年四月廿四日，《清代稿钞本》第18册，第284页。

[203] 《平反枉狱》，《申报》1881年6月9日，第3版。

[204] 《日记》，光绪七年六月初八日，《清代稿钞本》第19册，第251页。

[205] 《日记》，同治九年二月廿九日，《清代稿钞本》第12册，第182页。

[206] 《日记》，同治十二年三月初四日，《清代稿钞本》第14册，第492页。

[207] 《日记》，同治九年十月十一日，《清代稿钞本》第12册，第507页。

[208] 《日记》，同治九年闰十月初七日，《清代稿钞本》第12册，第546页。

[209] 《日记》，同治十二年二月十五日，《清代稿钞本》第14册，第466页。

[210] 《日记》，同治六年十月十七日，《清代稿钞本》第10册，第332～333页。

[211] 《日记》，光绪元年四月廿九日，《清代稿钞本》第17册，第81～82页。

[212] 《日记》，同治七年七月廿六日，《清代稿钞本》第11册，第104页。

[213] 《日记》，同治十二年十月十五日，《清代稿钞本》第15册，第194页。

[214] 《日记》，同治十三年八月廿二日、九月初八日，《清代稿钞本》第16册，第142～143、173页。

[215] 《日记》，同治八年正月廿四日，《清代稿钞本》第11册，第282页。

[216] 《日记》，光绪二年正月廿二日，《清代稿钞本》第17册，第530页。

[217] 《日记》，同治七年十月三十日，《清代稿钞本》第11册，第208页。

[218] 《日记》，同治六年十月初六日，《清代稿钞本》第10册，第298页。

[219] 《日记》，同治八年八月廿三日、九月廿九日，《清代稿钞本》第11册，第521页；第12册，第9页。

[220] 《日记》，同治九年正月十六日，《清代稿钞本》第12册，第135页。“李星翁”为巡抚李福泰，“中堂”指瑞麟。

[221] 《日记》，同治九年七月十八日，《清代稿钞本》第12册，第329页。沈映钤提及的地名为潮阳、揭阳、普宁、澄海。

[222] 《日记》，同治十二年三月廿四日，《清代稿钞本》第14册，第510页。

[223] 《日记》，光绪三年八月廿三日，《清代稿钞本》第18册，第454～455页。

[224] 《日记》，光绪三年九月廿二日，《清代稿钞本》第18册，第510页。

[225] 《日记》，同治十年五月二十日，《清代稿钞本》第13册，第235页。

[226] 《日记》，光绪三年六月十八日，《清代稿钞本》第18册，第368页。

[227] 《日记》，光绪三年十月二十日，《清代稿钞本》第18册，第549页。

[228] 《日记》，同治十二年九月初七日，《清代稿钞本》第15册，第140页。

[229] 《日记》，同治十二年十一月初八日，《清代稿钞本》第15册，第217～218页。

[230] 《日记》，光绪二年八月二十日，《清代稿钞本》第18册，第38页。

[231] 《日记》，同治六年十二月廿五日，《清代稿钞本》第10册，第453页。

[232] 程存洁编著《朱启连稿本初探》下册，第1769页。

[233] 《日记》，同治六年七月十五日，《清代稿钞本》第10册，第164页。

[234] 《日记》，光绪三年五月三十日，《清代稿钞本》第18册，第333页。

[235] 《日记》，同治五年十一月初二日，《清代稿钞本》第10册，第90～91页。

[236] 《日记》，同治七年六月十五日、七月十二日，《清代稿钞本》第11册，第63、84页。

[237] 《日记》，同治十三年六月初二日，《清代稿钞本》第16册，第4页。

[238] 《日记》，同治七年闰四月初十日，《清代稿钞本》第11册，第11～12页。

[239] 《日记》，同治七年闰四月初八日，《清代稿钞本》第11册，第10页。

[240] 关于学政，安东强的《清代学政规制与皇权体制》（社会科学文献出版社，2017）做了全面深入的研究。

[241] 《日记》，同治六年九月初七日，《清代稿钞本》第10册，第229～230页。

[242] 《日记》，同治六年九月十四日，《清代稿钞本》第10册，第235～236页。“虎贲一旅”指三千之数，从古籍称周武王有虎贲（勇士）三千而来。

[243] 《日记》，同治十二年十二月初四日，《清代稿钞本》第15册，第251页。

[244] 《日记》，同治十二年十一月初九日，《清代稿钞本》第15册，第218页。

[245] 《日记》，同治十二年十二月十一日，《清代稿钞本》第15册，第264页。

[246] 《日记》，同治十三年七月十六日，《清代稿钞本》第16册，第59页。

[247] 《日记》，同治十三年十月十八日，《清代稿钞本》第16册，第270页。

[248] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第629页。

[249] 《日记》，光绪元年十月廿八日，《清代稿钞本》第17册，第428～429页。

[250] 《日记》，光绪三年八月十四日、廿九日，《清代稿钞本》第18册，第442～443、464～465页。

[251] 《日记》，同治九年九月十九日，《清代稿钞本》第12册，第446页。

[252] 《日记》，同治十二年八月初四日，《清代稿钞本》第15册，第115页。

[253] 《日记》，同治十二年九月廿四日、廿五日、廿八日，《清代稿钞本》第15册，第162～163、165、172～173页。

[254] 《日记》，同治十二年十月三十日，《清代稿钞本》第15册，第207页。

[255] 《日记》，光绪元年十月十三日，《清代稿钞本》第17册，第399页。

[256] 《日记》，光绪二年九月廿五日，《清代稿钞本》第18册，第94～95页。

[257] 《日记》，同治九年十二月廿五日，《清代稿钞本》第13册，第56页。同、通、州、县都被称为“大老爷”。

[258] 《日记》，光绪元年三月廿一日，《清代稿钞本》第17册，第11页。

[259] 《日记》，光绪元年十月初十日，《清代稿钞本》第17册，第390页。

[260] 《日记》，同治十三年五月二十日，《清代稿钞本》第15册，第515～516页。

[261] 《日记》，同治十三年八月二十日，《清代稿钞本》第16册，第134页。

[262] 《供事蓝某特授河泊所所官》，徐珂编撰《清稗类钞》第3册，中华书局，1984，第1357～1368页。

[263] 《日记》，同治十年四月廿八日，《清代稿钞本》第13册，第200页。

[264] 《日记》，同治十一年正月初六日，《清代稿钞本》第13册，第561页。

[265] 《日记》，同治十年十一月二十日，《清代稿钞本》第13册，第493页。

[266] 《日记》，同治十一年九月十八日，《清代稿钞本》第14册，第295页。

[267] 《日记》，同治十年七月初四日，《清代稿钞本》第13册，第299页。

[268] 《日记》，同治八年正月廿九日，《清代稿钞本》第11册，第292页。

[269] 艾永明：《清朝文官制度》，商务印书馆，2003，第134、137页。

[270] 《日记》，光绪元年十一月初五日，《清代稿钞本》第17册，第439页。

[271] 《日记》，同治十三年六月初十日，《清代稿钞本》第16册，第19页。

[272] 《日记》，同治十一年四月初二日，《清代稿钞本》第14册，第72页。

[273] 《日记》，同治十一年三月廿四日、四月初五日，《清代稿钞本》第14册，第59、73～75页。

[274] 《日记》，同治十年六月初二日，《清代稿钞本》第13册，第253页。

[275] 《日记》，同治十年十月廿九日，十一月初六日、初七日，《清代稿钞本》第13册，第461、471、473页。

[276] 《日记》，同治十一年十二月廿五日，《清代稿钞本》第14册，第413页。

[277] 《日记》，光绪元年正月十八日、廿七日，《清代稿钞本》第16册，第454～455、464页。

[278] 《日记》，同治十二年六月十三日，《清代稿钞本》第14册，第614～615页。

[279] 如太田出的《清代江南三角洲地区的佐杂“分防”初探》（张国刚主编《中国社会历史评论》第2卷，天津古籍出版社，2000，第105～116页），张研的《对清代州县佐贰、典史与巡检辖属之地的考察》（《安徽史学》2009年第2期）吴佩林的《万事胚胎于州县乎：〈南部档案〉所见清代县丞、巡检司法》（《法制与社会发展》2009年第4期），王兆辉、刘志松的《清代州县佐贰官司法权探析》（《西南大学学报》2014年第4期），胡恒的《“司”的设立与明清广东基层行政》（《清史研究》2015年第2期）等。

[280] 如魏光奇的《有法与无法——清代的州县制度及其运作》，胡恒的《皇权不下县？——清代县辖政区与基层社会治理》（北京师范大学出版社，2015）的相关部分对此问题都做了系统、深入而有说服力的研究。

[281] 典史、巡检有缉捕权责，故有一定“分防”范围，广东很多州县有州县衙门直接管理（“捕属”）和巡检司管理（“司属”）之分。笔者高祖是宦游来粤的外省人，子孙后来定居广东省城；母亲家族榨粉街梁氏，祖籍新会，估计明代已定居省城，成为世居省城的家族。故邱、梁两家人的籍贯都写“番禺捕属”。但不少居住省城的人，与家乡仍有联系（如回乡拜祠祭祖），籍贯则仍写家乡的乡镇。

[282] 刘子扬：《清代地方官制考》，紫禁城出版社，1994，第110～113页。属州（散州）的地位以及佐杂员缺的设置情况同县相近。

[283] 《日记》，同治八年十一月廿九日，《清代稿钞本》第12册，第73页。

[284] 《日记》，同治十年十月初四日，《清代稿钞本》第13册，第432页。

[285] 《日记》，光绪六年九月十三日，《清代稿钞本》第19册，第10页。

[286] 《日记》，光绪元年十月初十日，《清代稿钞本》第17册，第396～397页。

[287] 乾隆《佛山忠义乡志》卷2，“官典”；道光《佛山忠义乡志》卷3，“官署”；民国《佛山忠义乡志》卷3，“建署”。

[288] 光绪《香山县志》卷6，“建置”。

[289] 斗门墟离香山县城石岐镇直线距离约三四十千米，即使县城到斗门墟也非当天可达。黄梁都西南部沿海地区离县城直线距离约80千米，清朝时并无陆路直达，中间是多道珠江出海口的弯曲河汊，20世纪五六十年代乘坐轮船也得十多个小时。

[290] 邱捷：《清末香山的乡约、公局——以〈香山旬报〉的资料为中心》，《中山大学学报》（社会科学版）2010年第3期。

[291] 《日记》，光绪三年六月初一日，《清代稿钞本》第18册，第334页。

[292] 《日记》，同治十年九月廿五日，《清代稿钞本》第13册，第421页。

[293] 《日记》，同治十三年十二月初三日，《清代稿钞本》第16册，第356页。

[294] 《日记》，同治八年六月廿五日，《清代稿钞本》第11册，第460页。

[295] 《日记》，同治七年六月二十日，《清代稿钞本》第11册，第65页。

[296] 如茆巍《万事胚胎始于州县乎？——从命案之代验再论清代佐杂审理权限》，《法制与社会发展》2011年第4期。此文很有新意及启发性。

[297] 《日记》，同治十二年六月廿二日，《清代稿钞本》第15册，第4、8页。

[298] 《日记》，同治六年七月初四日，《清代稿钞本》第10册，第144页。

[299] 《日记》，同治九年闰十月廿一日，《清代稿钞本》第12册，第566页。

[300] 《日记》，同治十三年九月廿四日、十一月十四日，《清代稿钞本》第16册，第212、318页。

[301] 《日记》，光绪元年八月初四日，《清代稿钞本》第17册，第273～274页。

[302] 《日记》，同治十三年六月初六日，《清代稿钞本》第16册，第11页。

[303] 《日记》，同治十三年八月初四日，《清代稿钞本》第16册，第101页。

[304] 《日记》，光绪元年七月廿一日，《清代稿钞本》第17册，第241页。

[305] 《日记》，光绪三年四月廿一日，《清代稿钞本》第18册，第274～275页。

[306] 《日记》，光绪八年正月十九日，《清代稿钞本》第19册，第394页。

[307] 《日记》，同治十一年十月廿五日，《清代稿钞本》第14册，第348页。

[308] 如李鹏年等编著《清代六部成语词典》（天津人民出版社，1990），朱金甫、张书才主编《清代典章制度辞典》（中国人民大学出版社，2011）都没有设立“委员”条目。

[309] 魏光奇：《有法与无法——清代的州县制度及其运作》，第405～406页。

[310] 《日记》，同治五年十月十八日，《清代稿钞本》第10册，第86页。

[311] 《日记》，同治七年正月十三日、二月十九日，《清代稿钞本》第10册，第472、506页。

[312] 《日记》，同治六年十二月初九日，《清代稿钞本》第10册，第431页。

[313] 《日记》，同治九年正月廿一日，《清代稿钞本》第12册，第139页。

[314] 《日记》，光绪元年三月廿一日，《清代稿钞本》第17册，第16～17页。

[315] 《日记》，同治十三年十一月十九日、廿七日，《清代稿钞本》第16册，第329、344页。

[316] 《日记》，同治十三年十月十六日，《清代稿钞本》第16册，第266页。

[317] 《日记》，同治七年十月十九日、三十日，《清代稿钞本》第11册，第190、207页。

[318] 《日记》，同治七年十月初四日、初六日，《清代稿钞本》第11册，第173～174页。

[319] 《日记》，光绪元年四月三十日，《清代稿钞本》第17册，第82～83页。

[320] 徐珂编撰《清稗类钞》第3册，第1360页。

[321] 参看肖宗志《候补文官群体与晚清政治》第2章第4节第1目“候补文官的生活状态”，巴蜀书社，2007。

[322] 《日记》，同治十年正月廿二日，《清代稿钞本》第13册，第96页。

[323] 《日记》，同治九年四月十九日，《清代稿钞本》第12册，第233～234页。

[324] 《日记》，同治十一年七月十九日，《清代稿钞本》第14册，第193～194页。

[325] 《日记》，同治十二年闰六月十八日，《清代稿钞本》第15册，第48页。

[326] 《日记》，同治十三年七月初五日，《清代稿钞本》第16册，第47、50页。

[327] 《日记》，同治十年四月十二日，《清代稿钞本》第13册，第170页。

[328] 《日记》，光绪二年三月十七日，《清代稿钞本》第17册，第601～602页。

[329] 《日记》，同治六年十二月十八日，《清代稿钞本》第10册，第442页。

[330] 《日记》，同治七年正月十九日，《清代稿钞本》第10册，第474页。

[331] 《日记》，同治十年十二月廿八日，《清代稿钞本》第13册，第551页。

[332] 《日记》，同治十一年十二月廿六日，《清代稿钞本》第14册，第414页。

[333] 《日记》，同治十二年十二月廿七日，《清代稿钞本》第15册，第288页。

[334] 《日记》，光绪三年三月廿五日，《清代稿钞本》第18册，第227页。

[335] 《日记》，光绪三年七月十一日、九月初一日，《清代稿钞本》第18册，第406～407、468页。

[336] 《日记》，同治十三年八月十二日，《清代稿钞本》第16册，第117页。

[337] 《日记》，光绪三年二月初八日，《清代稿钞本》第18册，第145～146页。

[338] 《日记》，同治十一年五月初二日，《清代稿钞本》第14册，第113页。

[339] 同治《番禺县志》卷19，“政经略·禄饷”。

[340] 《日记》，同治十一年十二月十四日，《清代稿钞本》第14册，第401页。

[341] 《日记》，同治十二年十一月初五日、初七日，《清代稿钞本》第15册，第213、215页。

[342] 《日记》，同治十三年四月廿八日，《清代稿钞本》第15册，第482页。

[343] 《日记》，同治十二年二月初五日，《清代稿钞本》第14册，第454页。

[344] 《日记》，同治十二年十二月初三日、十三年三月初十日，《清代稿钞本》第15册，第250、382页。

[345] 《日记》，同治五年十月初四日，《清代稿钞本》第10册，第78页。

[346] 《日记》，同治九年十月初四日、初八日，《清代稿钞本》第12册，第493、501页。

[347] 《日记》，同治六年十一月三十日，《清代稿钞本》第10册，第406页。

[348] 《日记》，同治九年十月二十日，《清代稿钞本》第12册，第523页。

[349] 《日记》，同治九年十一月十二日，《清代稿钞本》第12册，第591页。

[350] 《日记》，同治十年五月初九日，《清代稿钞本》第13册，第217～218页。

[351] 《日记》，同治十一年正月廿一日，《清代稿钞本》第13册，第583页。

[352] 张鹏展：《请厘吏治五事疏》，贺长龄编《皇朝经世文编》卷20“吏治”6，光绪十二年思补楼重校本。

[353] 《日记》，同治十一年八月十九日，《清代稿钞本》第14册，第251页。

[354] 《日记》，同治十一年八月廿一日，《清代稿钞本》第14册，第256页。

[355] 《日记》，同治九年五月十八日，《清代稿钞本》第12册，第271页。

[356] 《日记》，同治八年六月初四日，《清代稿钞本》第11册，第424页。

[357] 《日记》，同治八年六月十九日，《清代稿钞本》第11册，第453～454页。

[358] 《日记》，同治九年五月初六日，《清代稿钞本》第12册，第248～249页。

[359] 《日记》，同治十三年五月初四日，《清代稿钞本》第15册，第488页。

[360] 《日记》，同治十三年五月十二日，《清代稿钞本》第15册，第503～504页。

[361] 《日记》，同治六年十一月十一日、十二日，《清代稿钞本》第10册，第372～375页。

[362] 何士祁：《账房不可任用至亲》，徐栋辑《牧令书》卷3“持家”。

[363] 魏光奇：《清代州县财政探析（上）》，《首都师范大学学报》（社会科学版）2000年第6期。

[364] 《日记》，光绪庚辰九月初四日后补记部分，《清代稿钞本》第18册，第637页。

[365] 《日记》，同治十三年十一月初四日，《清代稿钞本》第16册，第292页。

[366] 民国《东莞县志》卷35，“前事略七”，第381页。张金銮：《大搜秀才记》，张其淦、张鸿安纂修《张氏如见堂族谱》卷28《杂录谱》，莞城驿前街福文堂1922年铅印本，第31页。

[367] 瞿同祖、魏光奇的书都写了“家人”。有关论文也不少，如周保明《清代州县长随考论》，《华东师范大学学报》（哲学社会科学版）2008年第5期。

[368] 汪辉祖：《学治臆说·论用人》，贺长龄编《皇朝经世文编》卷21“吏政”7。

[369] 《日记》，同治五年五月初九日、十月初二日，《清代稿钞本》第10册，第21、77页。

[370] 《日记》，同治五年十月初五日、十一日、十八日，《清代稿钞本》第10册，第79、82、85页。

[371] 《日记》，同治十年二月廿七日，《清代稿钞本》第13册，第149页。

[372] 《日记》，同治十三年三月廿四日，《清代稿钞本》第15册，第410页。

[373] 《日记》，同治十三年五月初六日，《清代稿钞本》第15册，第491页。

[374] 《日记》，同治九年九月十九日，《清代稿钞本》第12册，第449页。

[375] 《日记》，同治六年十二月廿九日，《清代稿钞本》第10册，第457页。

[376] 《日记》，同治九年七月十六日，《清代稿钞本》第12册，第328页。

[377] 《日记》，光绪元年正月十八日，《清代稿钞本》第16册，第454页。

[378] 《日记》，同治十三年五月初六日，《清代稿钞本》第15册，第491页。

[379] 《日记》，同治六年十一月廿九日，《清代稿钞本》第10册，第403～404页。

[380] 《日记》，同治九年十一月十一日，《清代稿钞本》第12册，第590页。

[381] 瞿同祖：《清代地方政府》，第141页。

[382] 《日记》，同治六年九月廿一日，《清代稿钞本》第10册，第263～264页。

[383] 《日记》，同治六年六月十三日，《清代稿钞本》第10册，第125页。

[384] 《日记》，光绪元年正月十三日，《清代稿钞本》第16册，第446页。

[385] 《日记》，同治十年八月廿三日，《清代稿钞本》第13册，第371页。

[386] 《日记》，同治十三年二月初六日，《清代稿钞本》第15册，第332页。

[387] 《日记》，同治六年八月十六日，《清代稿钞本》第10册，第195页。

[388] 《日记》，同治七年十二月廿四日，《清代稿钞本》第11册，第256页。

[389] 《日记》，同治八年二月廿三日，《清代稿钞本》第11册，第310～311页。

[390] 《日记》，同治七年正月初一日，《清代稿钞本》第10册，第461～462页。

[391] 《日记》，同治七年八月十一日，《清代稿钞本》第11册，第126页。

[392] 如周保明的《清代地方吏役制度研究》（上海书店出版社，2009）对清代书吏、衙役就有很全面深入的研究。

[393] 《日记》，同治五年十月廿八日，《清代稿钞本》第10册，第89页。

[394] 《日记》，同治十年三月初一日，《清代稿钞本》第13册，第163页。

[395] 瞿同祖：《清代地方政府》，第70页。

[396] 《日记》，同治九年十二月十八日，《清代稿钞本》第13册，第42页。

[397] 《日记》，同治十年正月廿一日，《清代稿钞本》第13册，第94页。

[398] 《日记》，同治八年二月十四日，《清代稿钞本》第11册，第302页。《诗经》收录诗歌305首，古代一般概称“三百首”，“一诗”指300之数。清代俗称银元为“香佛”“佛头”。

[399] 《日记》，同治八年二月十八日、三月廿一日，《清代稿钞本》第11册，第305、335页。《孟子·公孙丑下》有“五百年必有王者兴，其间必有名世者”之句，故以“名世”指代五百之数。

[400] 《日记》，同治八年二月廿五日，《清代稿钞本》第11册，第313页。古籍记载，周武王伐纣时八百诸侯会于孟津，故用“孟津之会”指代八百之数。

[401] 《日记》，同治八年四月十七日，《清代稿钞本》第11册，第357～358页。

[402] 《日记》，同治八年四月廿七日，《清代稿钞本》第11册，第377页。杜凤治日记通常以“一竿”“一竹”指代一千之数。

[403] 《日记》，同治八年三月十二日，《清代稿钞本》第11册，第329～330页。

[404] 《日记》，同治十三年六月初六日，《清代稿钞本》第16册，第11页。

[405] 《日记》，同治十三年六月十七日，《清代稿钞本》第16册，第29页。

[406] 《日记》，同治十一年七月初一日，《清代稿钞本》第14册，第173页。

[407] 《日记》，同治五年十月廿八日，《清代稿钞本》第10册，第89页。

[408] 《日记》，同治十年三月初一日，《清代稿钞本》第13册，第163页。

[409] 道光《南海县志》卷14，“政经略”。

[410] 瞿同祖：《清代地方政府》，第99～100页。

[411] 蔡东洲等：《清代南部县衙档案研究》，中华书局，2012，第144页。

[412] 《日记》，同治九年五月十四日，《清代稿钞本》第12册，第263页。

[413] 《日记》，同治十二年二月二十日，《清代稿钞本》第14册，第471页。

[414] 《日记》，同治六年九月十八日，《清代稿钞本》第10册，第337页。

[415] 《日记》，同治六年九月十八日，《清代稿钞本》第10册，第337页。

[416] 《日记》，同治九年闰十月初四日，《清代稿钞本》第12册，第541页。

[417] 《日记》，同治十三年十一月初二日，《清代稿钞本》第16册，第290页。

[418] 《日记》，光绪元年六月十二日，《清代稿钞本》第17册，第168页。

[419] 《日记》，同治七年九月十一日，《清代稿钞本》第11册，第155～156页。

[420] 《日记》，同治九年闰十月廿三日，《清代稿钞本》第12册，第570页。

[421] 《日记》，同治十二年四月十九日，《清代稿钞本》第14册，第537页。

[422] 《日记》，光绪元年六月廿二日，《清代稿钞本》第17册，第189页。

[423] 《日记》，同治十一年正月初六日，《清代稿钞本》第13册，第562页。

[424] 《日记》，同治十一年正月初七日、初八日，《清代稿钞本》第13册，第563、565、566页；二月十三日，《清代稿钞本》第14册，第4页。

[425] 《日记》，同治十一年三月十九日，《清代稿钞本》第14册，第53页。

[426] 《日记》，同治十一年六月廿四日，《清代稿钞本》第14册，第165页。

[427] 《日记》，同治十三年五月初一日，《清代稿钞本》第15册，第486页。

[428] 《日记》，同治十年十二月初五日，《清代稿钞本》第13册，第516页。





