尚书大传卷三

《周传大誓》：案曰：《洛诰传》曰：《周书》自《大誓》就《召诰》，而盛于《洛诰》。然则《今文周书》首《大誓》也。唯四月，太子发上祭于毕，下至于孟津之上。《注》：四月，周四月也。发，周武王也。卒父业，故称太子也。乃告于司徒、司马、司空：诸节亢才：予无知，以先祖先父之有德之臣，左右小子，予受先公戮力赏罚，以定厥功，明于先祖之遗。太子发升于舟，中流，白鱼入于舟，王跪取出，俟以燎。群公咸曰：休哉！《太平御览》百四十六皇亲部十二案曰亢才，《史记》《周本纪》作信哉。才哉古通。同年王大理伯申云：亢乃允字之误。司马子长以训诂改。《经》文：故为信也。

八百诸侯俱至孟津，白鱼入舟。《尚书》《孔序正义》卷一引书传有八百诸侯俱至孟津，白鱼入舟之事，与《大誓》同。

武王伐纣，观兵于孟津，有火流于王屋，化为赤乌，三足。《御览》百八十一居处部九。

周将兴之时，有大赤乌衔谷之种，而集王屋之上者。武王喜，诸大夫皆喜。周公曰：茂哉！茂哉！天下之见此以劝之也，恐恃之。《春秋䌓露》《同类相劝篇》引《尚书传》言。

武王伐纣，至于商郊，停止宿夜，士卒皆欢乐歌舞以待旦。《礼记》《祭统正义》。案曰：《正义》云：舞莫重于武宿夜者，皇氏云：师说书传云云，武宿夜，其乐名也。此据《书传》释武宿夜最确。王升舟入水，

鼓钟恶，观台恶，将舟恶，宗庙恶。《注》：恶皆为亚。亚，次也。观台，灵台，知天时占候者也。宗庙迁主，《周礼》《肆师注》引《尚书传》十七字，恶仍作亚。《仪礼》经传通解续因事之祭卷二十六上引《传》《注》：案曰：《周礼》《肆师疏》曰王升舟以下者，谓说武王于文王受命十一年观兵之时，武王于孟津渡河，升舟入水在前，钟鼓亚亚王舟后观台亚者，观台可以望氛祥，亚鼓钟后。将舟亚者，以社主主杀戮而军将同，故名社主为将，将舟亚在观台后。宗庙亚者，宗庙则迁主也，亚在将舟后。

惟丙午，王逮师。前师乃鼓拊，噪师乃慆，前歌后舞。《注》：慆，喜也。众大喜，前歌后舞也。《御览》四百六十七人事部一百八引《传注》。全惟。前师无前字，此句六字又见《周礼》《大司马注》。又《御览》五百七十四乐部十二。

案曰：《周礼》《大司马注》引《书》曰：前师乃鼓拊噪。贾《疏》云：《书传》文。彼说武王伐纣事。隶释《魏大飨碑》：士有拊噪之欢，民怀惠康之德。拊噪与拊噪同文。选二十一《秋胡诗》《注》引班彪《冀州赋》曰：感凫藻以进乐兮。《后汉书》《杜诗传》：士卒凫藻。《刘陶传》：武旅有凫藻之士。钱詹事大昕《廿二史考异》曰：凫藻，即拊噪也。王逸《楚词章句》曰：武王三军，人人乐战，并驰驱，赴敌争先，前歌后舞，凫噪唤呼。惠征君栋后汉书补《注》曰：拊噪，汉人读为凫噪，言如凫之噪呼。杜《诗》《刘陶传》又作凫藻，《释》云：如凫之戏。于藻，非尚书之义也。寿祺谓拊噪、凫藻，字别而声义同，此或欧阳、夏侯之异。李贤后汉书《注》言如凫之戏于藻，所谓望文生义，差之远矣。蔡邕集《上加元服与群臣上寿表》云：臣等不胜踊跃凫藻。《魏志》《文帝纪》《注》：臣妾远近，莫不凫藻。此亦均本《大传》用为唤呼之义矣。颜延年《秋胡诗》：凫藻驰目成，似与李贤《注》同，意亦失之。又案：《艺文类聚》引《乐纬》《稽耀嘉》曰：武王承命兴师，诛于商，万国咸喜，军渡孟津，前歌后舞。是书传。所说伐纣之事也。

丕天之大律。《注》云：律，法也。奉天之大法。《唐律疏义》卷一，又《翻译名义集》九卷

案曰：《汉书》《郊祀志》引《大誓》曰：正稽古，立功立事，可以永年，丕天之大律。是此五字乃古文《大誓》词，而《大传》载之也。

牧誓

大战篇：

武王与纣战于牧之野，纣之卒辐分，纣之车瓦裂，纣之甲鱼鳞下，贺乎武王。文选《宣德皇后令》《注》引至此，与作伐牧之野，无之字；鱼作如，乎作于，王下有也字。纣死，武王皇皇若天下之未定。召太公而问曰：入殷奈何？太公曰：臣闻之也，爱人者兼其屋上之乌，此句又引见《毛诗》《名物解》八。不爱人者及其胥余。《注》：胥余，里落之壁。何如？武王曰：不可。召公趋而进曰：臣闻之也，有罪者杀，无罪者活，咸刘厥敌母，使有余烈，何如？武王曰：不可。周公趋而进曰：臣闻之也，各安其宅，各田其田，母故母私，惟仁之亲，《后汉书》《申屠刚传》引武王入殷，周公曰：各安其宅，各田其田，无故无新，惟仁之亲。何如？武王旷乎若天下之已定。遂入殷，封比干之墓，表商容之闾，发巨桥之粟，散鹿台之财，归倾宫之女。又引见《后汉书》《郎𫖮传》《注》。而民知方曰：王之于仁人也，死者封其墓，况于生者乎？王之于贤人也，亡者表其闾，况于在者乎？王之于财也，聚者散之，况于复借乎？王之于色也，在者归其父母，况于复征乎？《通鉴》前编武王十三年引全○又《记纂渊海》六十一引太公曰：爱人者兼其屋上之乌。《注》：出《尚书》《太传》《大战篇》。是此篇皆《大战篇》之文也。○《记纂渊海》又引憎人者恶其胥余

案曰：《说苑》《贵德篇》、《韩诗外传》三载太公、召公、周公之语，与此略同。

《大战篇》云：太公曰：骂女母叹，唾女母乾。母叹母乾，是谓艰难。吴曾《能改斋漫录》卷二引《尚书》《大传》《大战篇》：

洪范

武王胜殷，继公子禄父。《注》：武庚字禄父。《尚书》《洪范序正义》引郑云：

武王胜殷，继公子禄父。《注》：禄父，纣之子也。释箕子囚。箕子不忍周之释，走之朝鲜。《注》：诛我君而释己嫌，苟免也。此注惟见《通鉴前编》。武王闻之，因以朝鲜封之。《注》：朝鲜，今乐浪郡。箕子既受周之封，不得无臣礼，故于十三祀来朝。《太平御览》卷七百八十四夷部一。又通鉴前编引《书》《洪范大传》自首至封之止并注。又《御览》二百一封建部四、《路史后纪》十二并节引。

汩，乱也。《华严经》第七十八音义卷下○案曰：此疑《洪范传》汨陈五行之训。

水火者，百姓之所饮食也；金木者，百姓之所兴作也；土者，万物之所资生也。是为人用。《尚书》《洪范正义》引《书传》。

八政何以先食？《传》曰：食者，万物之始，人事之本也。故八政先食。《尚书》《洪范正义》文选籍田赋注，又白帖食。《御览》八百四十七饮食部五。《洪范》曰：

不叶于极，不丽于咎，毋侮鳏寡，而畏高明。《困学纪闻》卷二引《大传》。

圣人在上，其君子不诵无用之言，其工不作无用之器，其商不通无用之物。《御览》四百一人事部四十二。

圣人者，民之父母也。母能生之，能食之，父能教之，能诲之，圣王曲备之者也。能生之，能食之，能教之，能诲之也。为之城郭以居之，为之宫室以处之，为之庠序学校以教诲之，为之列地制亩以饮食之。故《书》曰：作民父母，以为天下王。此之谓也。《御览》四百一人事部四十二。

晦而月见西方谓之朓，《注》：朓，条也。条达行疾貌。朓则侯王其荼，《注》：荼，缓也。朔而月见东方谓之侧匿，《注》：侧匿犹缩缩，行迟貌。侧匿则侯王其肃。《注》：肃，急也。日，君象也。月，臣象也。君政急则日行疾，月行徐，臣逡遁不进。君政缓，则日行徐，月行疾，臣放恣也。《太平御览》四引传《注》，全注君政缓上误衍朓则侯王其徐徐缓也十字，又误荼为徐，今删。○又《周礼》《保章氏》疏引《传》，又散见《文选》、《元皇后哀策文》、《月赋》《舞赋注》、《艺文类聚》一、谷梁传序《疏》、《后汉书》《蔡邕传》《注》○《文选》《月赋注》引郑《注》作朓，条达行疾貌也。《元皇后哀策文》《注》引郑《注》作朓，犹条达也，当从之。侧匿犹缩，缩当作犹缩朒。案：曰《文选舞赋》《注》引郑𢆯尚书五行传《注》：暗跳行疾貌。是郑《注》条达一作暗跳也。侧匿一作朒，一作朏。《说文》：朏，月未成之名。

晦而月见西方谓之朓，朔而月见东方谓之缩朒。此则侧匿与缩朒声近义一也。《汉书》《五行志》。

晦而月见西方谓之朓。朔而见东方谓之仄匿。仄匿则侯王其肃。朓则侯王其舒。刘向以为朓者疾也。君舒缓则臣骄慢。故日行迟而月行疾也。仄匿者。不进之意。君肃急则臣恐惧。故日行疾而月行迟。不敢迫近君也。不舒不急。以正失之者，食朔日。刘歆以为舒者，侯王展意颛事，臣下促急，故月行疾也。肃者，王侯缩朒不任事，臣下弛纵，故月行迟也。当春秋时，侯王率多缩朒不任事，故食二日仄匿者十八，食晦日朓者一，此其效也。案：此《汉志》据伏生《书传》为说，仄匿并作仄慝字之讹，而刘歆则作缩朒。侧匿犹缩朒也。孟康注《汉书》曰：朓者，月行疾，在日前，故早见。仄匿者，行迟，在日后，当没而更见。是也。蔡卞《毛诗名物解》：《礼》曰：大明生于东，月生于西，盖朔而月出西方，夕见暮见也。故王者早见曰朝，暮见曰夕，义取诸此，所谓朝夕放于日月者也。至望然后出于东方，夕见。《尚书大传》以为

晦而月见西方谓之朏，朔而月见东方谓之朒，盖言异也。又《事文类聚》亦引《尚书大传》

晦而月见西方谓之朓，朔而月见东方谓之朏。诸书所引朓、朒、朏、暗、跳、侧、匿、缩、朒各字，每相互异。考《后汉书》《卢植传》：植上封事谏曰：臣闻日晦而月见谓之朓，王侯其舒。李贤注《五行传》，刘向所著字与此小异。然则伏、刘诸本固有别矣。惟朏与朓异。它书朓作朏者，误。

《洪范五行传》：

维王后元祀，《注》：王谓禹也。后，君也。祀，年也。禹始居摄，为君之元年也。注又见《通鉴前编》。帝令大禹步于上帝。《注》：帝，舜也。步，推也。于，于也。上帝谓天也。令禹推演天道，谓睹得失反复也。注又见《玉海》。又文选《演连珠》注引步，推也。又《通鉴前编》引《注》末句。维时洪祀，六沴用咎于下。《注》：用此时始大祀，六沴之用咎于下者，用极□□□□□□其祀之□□也，案：曰：《文渊阁》本《仪礼通解》续此注用作言，始上有禹字，者下有咎凶也，民其祀之，令消也十字。是用知不畏而神之怒。《注》：而，乃也。舜任禹，禹能治其道，口无其神，舜知禹敬，神之怒可知也。若六沴作见，若是共御。《注》：若，顺也。共读曰恭。御，止也。帝用不差，神则不怒。《注》：□□也。舜见禹知人□□□之，无复疑也。五福乃降，用章于下。八字又见《周礼》《疾医疏》。《注》：降，下也。章，明也。若六沴作见。若不共御六伐，既侵六极其下。《注》：侵，陵也。庶几□□行罚杀万物也。□□□□□□□□□凶也。禹乃共辟厥德，受命休令。《注》：□□，厥，其也。休，美也。禹于是恭明□□□□孳孳，受舜之美，令奉行之。爰用五事，建用王极。《注》：王极或皆为皇极。初，禹治水，得神龟负文于洛，于以尽得天人阴阳之用，至是奉帝命而陈之也。案曰：注初禹以下至末，据《通鉴前编》引补。《仪礼通解》续无。长事《注》：长犹君也。一曰貌。貌之不恭，是谓不肃。《注》：肃，敬也。君貌不恭，则是不能敬其事也。案：曰：此注《仪礼通解》续缺貌不能敬事也六字，据《续汉书》《五行志》及《注》补，下同。厥咎狂。《注》：君臣不敬，则倨慢如狂矣。案曰：《仪礼通解》续注：鈌君倨二字，据《续汉志》补。厥罚常雨。《注》：貌曰木，木主春，春气生，生气失则逾其节，故常雨也。案曰：《仪礼通解》续缺注貌气失则四字，据《续汉志》补。厥极恶。《注》：生气失，故于人则为恶。案曰：厥极恶，注，《续汉志》、《仪礼通解》续并缺。见《文献通考》卷八十八郊社考。时则有服妖，《注》：服，貌之饰也。时则有龟孽，《注》：龟，虫之生于水而游于春者也，属木。时则有鸡祸，《注》：鸡，畜之有冠翼者也，属貌。时则有下体生于上之疴，《注》：疴，病也，貌，气失之病也。时则有青𤯝青祥，《注》：青，木色也。𤯝生于此，祥自外来也。维金沴木。《注》：沴，殄也。凡貌言视听思心，案曰：思心二字，《仪礼通解》续无，据《续汉志》《注》增。一事失则逆人之心，人心逆则怨，木金水火土气为之伤，伤则冲胜来乘殄之，于是神怒人怨，将为祸乱，故五行先见变异，以谴告人也。及妖孽祸疴𤯝祥，皆其气类暴作非常，为时怪者也。各以物象为之占也。案：曰：自貌之不恭至惟金沴木，传《注》全节并见《续汉书》《五行志》及刘昭《注》、《文献通考》《郊社考》。次二事曰言，言之不从，是谓不艾。案：曰艾，各本多作乂，据《汉书》《五行志》、《文献通考》引作艾。《注》：艾，治也。君言不从，则是不能治其事也。厥咎僭，《注》：君臣不治则僭差矣。厥罚常阳。案曰：《汉志》、《续汉志》引并作阳。盖，今文也。各本作旸，乃改从古文，非。《注》：言曰金，金主秋，秋气杀，杀气失，故常阳也。案：曰注言曰金三字，《续汉志》缺，据《文献通考》卷八十八引增。厥极忧。《注》：杀气失，故于人为忧。时则有诗妖。《注》：《诗》之言志也。时则有介虫之孽，《注》：蜎螽蜩蝉之类，虫之生于火而藏于秋者也。属金，案曰：注虫之二字，《续汉志》缺，据《文献通考》引增。时则有犬祸，《注》：犬畜之以口吠守者也。属言，时则有口舌之疴，《注》：言气失之病。时则有白𤯝，白祥，维木沴金。案：曰：惟木沴金，《周礼》疾医太祝疏引木作火，当从之。作木者，误也。○又曰：自言之不从至维木沴金，传《注》全节并见《续汉》《五行志》及刘昭《注》、《文献通考》《郊社考》。次三事曰视，视之不明，是谓不哲。《注》：哲，视了也。君视不明，则是不能了其事也。厥咎荼。《注》荼，缓也。君视不了，则荼缓矣。案曰：注荼缓也三字，惟见《玉海》《天文》五，据增。厥罚常奥。案曰：他书所引多作燠，惟《续汉志》作奥，今从之。注视曰火，火主夏，夏气长，长气失，故常奥也。厥极疾。注长气失，故于人为疾。时则有草妖。注草视之物可见者莫众于草。案曰：《文献通考》引《注》。无草视之三字。时则有倮虫之孽。注蚕，螟虫之类，虫之生于火而藏于秋者也。时则有羊祸。注羊，畜之远视者也。属视，时则有目疴，时则有赤𤯝赤祥，维水沴火。案曰：自视之不明至维水沴火，传《注》全节并见《续汉志》及刘昭《注》。《文献通考》《郊社考》。次四事曰听。听之不聪，是谓不谋。《注》：君听不聪，则是不能谋其事也。厥咎急。《注》：君臣不谋则急矣。厥罚常寒。《注》：听曰水，水主冬，冬气藏，藏气失，故常寒也。厥极贫。《注》：藏气失，故于人为贫。时则有鼓妖，《注》：鼓，听之应也。时则有鱼孽，《注》，鱼虫之生于水而游于水者也。时则有豕祸。注豕畜之居闲卫而听者也。属听，时则有耳疴，注，听气失之病。时则有黑𤯝黑祥，维火沴水。案：曰：维火沴水，《周礼》疾医太祝疏引火作土，当从之。○自听之不聪至维火沴水，传《注》全节并见《续汉》《五行志》及刘昭《注》、《文献通考》《郊社考》。次五事，曰思心。思心之不容，是谓不圣。《注》：容当为睿。睿，通也。心明曰圣。孔子说休征曰：圣者，通也，兼四而明，则所谓圣。圣者，包貌言视听而载之以思。心者，通以待之。君思心不通，则是非不能心明其事也。案：曰思心之不容，此节注《续汉志》缺，见《文献通考》。厥咎雾。《注》：雾，冒也。君臣心有不明，则相蒙冒矣，案：曰雾，《文献通考》引作雺，非。今从《汉书》《五行志》、《续汉》《五行志》所引。厥罚常风。注思心曰土。土王四时，主消息生杀长藏之气，风亦出内，雨阳寒奥之微，皆所以殖万物之命者也。殖气失，故常风，厥极凶短折。注殖气失则于人为凶。短折，未龀曰凶，未冠曰短，未昏曰折。案：曰：厥极凶短折注。《仪礼通解》续缺。见《文献通考》《郊社考》。时则有脂夜之妖。注夜读曰液。时则有华孽。《注》华当为夸。夸，蚓虫之生于土而游于土者。时则有牛祸。《注》：地，厚德载物，牛畜之任重者也。属思心，案曰：注地厚德载物五字，惟见《礼记》《月令正义》，今据补属思心三字，《文献通考》引缺。他本或作属王极亦误。惟《月令正义》作属思，脱心字，今据《正义》以上下文定补。时则有心腹之疴，《注》：思心气失之病。时则有黄𤯝，黄祥。维木金水火沴土。《注》：《志》论皆言君不宽容则地动，𢆯或疑焉。今四行来沴，土地乃动，臣下之相帅为畔逆之象，君不通于事所致也。以为不宽容，亦皆为阴胜阳、臣强君之异。案：曰：自思心之不容至惟木、金、水、火、沴、土，传并见《汉志》、《续汉志》。郑《注》全节惟见《文献通考》《郊社考》及《礼记》《月令正义》，《续汉志》缺郑《注》。《志论》谓《汉书》《五行志》、刘向等《五行传论》也。王之不极，是谓不建。案曰：王字，《汉志》、《续汉志》并作皇。刘昭《注》云：《尚书》《大传》作王。《文献通考》、《玉海》引同。《注》：王，君也。不名体而言王者，五事象五行，则王极象天也。人法天，元气纯，则不可以一体而言之也。天变化为阴为阳，复成五行。《经》曰：历象日月星辰，敬授民时。《论语》曰：为政以德，譬如北辰。是则天之通于人政也。孔子说《春秋》曰：政以不由王出，不得为政。则是王君出政之号也。极，中也。建，立也。王象天，以性情复成五事，为中和之政也。王政不中，则是不能立其事也。案：曰：王之不极以下，至星辰逆行，注见《续汉》《五行志》。刘《注》惟注人法天至而言之也，《续汉志》缺，见《文献通考》。厥咎瞀。《注》：瞀与思心之咎同耳。故《子骏传》曰：瞀眊。眊，乱也。君臣不立，则上下乱矣。案：曰：瞀，《汉志》、《续汉志》引并作眊。刘昭《注》云：尚，《书》《大传》作瞀。郑《注》引刘子骏《五行传》以眊释瞀，是也。《文献通考》《郊社考》引作雺，与《思心传》同，非。《续汉志》《注》引此注脱子。骏二字，今从《文献通考》。厥罚常阴。《注》：王极象天，天阴养万物，养气失，故常阴也。厥极弱。《注》：天为刚德，刚气失，故于人为弱。《易》曰：贵而无位，高而无民，贤人在下位而无辅，此之谓弱。或云：懦，不毅也。案曰：《续汉志》《注》引此注，毅作敬，误。时则有射妖。《注》：射，王度之极也。射人将发矢，必先于此，仪之发矢，则必中于彼矣。君将出政，亦先于朝廷度之，出则应于民心，射其象也。时则有龙蛇之孽，《注》，龙虫之生于渊，行于无形，游于天者也，属天。蛇，龙之类也。或曰：龙无角者曰蛇。时则有马祸。《注》，天行健马畜之疾行者也，属王极。时则有下人伐上之疴。《注》：夏侯胜说伐宜为代，书亦或作代。阴阳之神曰精气，情性之神曰魂魄。君行不由常，侜张无度，则魂魄伤也。王极，气失之病也。天于不中之人，恒耆其味，厚其毒，增以为病，将以开贤代之也，《春秋传》所谓夺伯有魄者是也。不名病者，病不著于身体也。案：曰：注味厚，其三字《续汉志》《注》无，见《仪礼通解》、《续》二十六、《文献通考》《郊社考》○自时则有龟孽，《注》：龟虫之生，至时则有下人伐上之疴。《注》情性之神日魂魄。《仪礼通解》、《续》二十六并缺引，今据《续汉五行志》《注》、《文献通考》引补。时则有日月乱行，星辰逆行。《注》：乱谓薄食斗并见，逆谓赢缩反明经天守舍之类也。不言沴天，天至尊，无能沴之者，离逢非沴，维鲜之功，谓此也。案曰：《续汉》《五行志》《注》引此节《注》：王君也至守舍之类也，缺不言。沴天至谓此也二十三字，见《仪礼通解》续二十六。维五位复建辟厥沴。《注》：君失五事，则五行相沴，违其位复立之者，当明其吉凶变异，则知此为貌邪，言辄改过以共御之。至司之口月，又必斋肃祭祀，以抚其神，则凶咎除矣。不言六位，天不违其位也。案曰：注君失五事至不违其位也，见《仪礼通解》续○案：又曰貌邪，言下有脱文，当以言视听思心之失，与貌邪并列也。《文献通考》引此注亦略，今无从补。曰：二月三月，维貌是司。四月五月，维视是司。六月七月，维言是司。八月九月，维聪是司。十月十一月，维思心是司。十二月与正月，维王极是司。《注》：司，主也。此月数，夏数也。夏数得天之正，𢆯或疑焉？此用五事之次，则四月、五月主视，六月、七月主言，非也。口五行王相之次，则八月九月主听，十月、十一月主思心，亦非也。《子骏传》曰：二月三月维貌是司，四月五月维视是司，六月七月惟思心，是司；八月九月，惟言是司；十月、十一月，维听是司。十二月与正月，维王极是司。于四时之气似近其类也。凡六沴之作，岁之朝，月之朝、日之朝，则后王受之；岁之中，月之中、日之中，则公卿受之；岁之夕，月之夕、日之夕，则庶民受之。《注》：自正月尽四月，为岁之朝，自五月尽八月为岁之中，自九月尽十二月为岁之夕。上旬为月之朝，中旬为月之中，下旬为月之夕。平且至食时，为日之朝。禺中至日昳为日之中，下侧至黄昏为日之夕。受之，受其凶咎也。其二辰以次相将，其次受之。《注》：二辰谓日月也。假令岁之朝也，日月中则上公受之，日月夕则下公受之。岁之中也，日月朝则孤卿受之，日月夕则大夫受之。岁之夕也，日月朝则上士受之，日月中则下士受之。其余差以尊卑多少，则悉矣。案曰：《注》岁之中也四字，则孤卿受之五字，日月夕则四字，《仪礼通解》、《续文献通考》引并脱，惟《续汉五行志》《注》具，今据补。星辰莫同。《注》：莫，夜也。星辰之变，夜见亦与昼同。初昏为朝，夜半为中。将晨为夕。或曰：将晨为朝，初昏为夕也。是离逢非沴，维鲜之功。《注》：离，忧也。逢，见也。是谓忧见之象。非，沴也，言五行非能沴天者也。鲜，杀也。功，成也。维凶咎之杀已成，故天垂变异以示人也。御貌于乔忿，《注》：止貌之失者，在于乔忿也。骄忿者，是不恭之形也。乔忿，谓若傲很明德，忿戾无期之类也。案曰：注谓若上，惟《仪礼》通解续重乔忿二字。以其月从其礼祭之，参乃从。《注》：从，顺也。三祭之，其神乃顺，不怒也。御言于讫众，以其月从其礼祭之，参乃从。《注》：讫，止也。止言之失者，在于去止众。止众者，是不从之刑也。止众，谓若周威厉王弭谤以障民口之类也。御视于忽似，以其月从其礼祭之，参乃从。注止视之失者，在于去忽似。忽似者，是不明之刑也。忽似，谓若乱于是，非象龚滔天及不辨鹿马之类也。案曰：注谓若上，惟《仪礼》通解续重忽似二字。御听于怵攸，以其月从其礼祭之，参乃从。《注》：怵读为兽不狘之狘，攸读为风雨所漂飖之飖。止听之失者，在于去怵攸。怵攸者，是不聪之刑也。怵攸，谓若老夫灌灌，小子𫏋𫏋。诲尔訰訰，听我眊眊之类御，思心于有尤。以其月从其礼，祭之参乃从。《注》：尤，过也。止思心之失者，在于去欲有所过。欲有所过者，是不容之刑也。欲有所过，谓若昭公不知礼而习小仪，不修政而欲诛季氏之类也。案：曰注者，是不容上《仪礼通解》，续脱有所过三字，今增，谓若昭公上，惟通。解续多欲有所过四字。御王极于宗始，以其月从其礼祭之，参乃从。《注》：宗，尊也。止王极之失者，在于尊用始祖之法度。不言其恶者，人性备于五德，得失在斯，王不极则五事皆失，非一恶也。大者易姓，小者灭身，其能宗始，则录延其受命之君，承天制作，犹天之教命也。故掌祖庙之藏者，谓之天府也。六沴之礼，散齐七，曰致齐。新器絜祀用赤黍。三日之朝于中庭，祀四方，从东方始，卒于北方。《注》《礼志》：致齐三日。《周礼》：凡祭祀，前期十日，宗伯帅执事卜日，是为齐一旬乃祀也。今此致齐即祀者，欲得容三祀也。盖八日为致齐期，九日朝而初祀，亦一旬有一日事乃毕也。新器，赤黍，改过之宜也。中庭，明堂之庭也。或曰朝廷之廷也。此祀五精之神，其牲器粢盛有常礼，记其异者也。不祀天，非正月，亦以此礼祀此神也。案曰：《太平御览》五百二十四引《传》致齐下衍三日二字，非。《仪礼通解》、续文献通考引并无。玩《注》则《传》不当有此二字。一本御览从东方始下衍自南至西四字，亦非。《通解》、《续通考》并无。○《御览》引《注》自《礼志》至事乃毕也止。其祀礼曰格祀。《注》：篇名也，今亡曰某也。方祀曰播，国率相行祀。《注》：篇中大祝赞主人辞也。某，天子名也。方祀，祀四方也。播读曰藩，藩国谓侯。相，助也。言诸侯率其常事来即助行祭之礼也。其，祝也。案：曰：祝字他书所引作祀，今据《御览》五百二十四引改。《注》：大祝告神以君悔过之辞也。《周礼》：大祝掌六祝之辞，以事鬼神祇，祈福祥，求永贞也。曰：若尔神灵洪祀，六沴是合。《注》：神灵，谓木精灵威仰、火精赤熛怒、土精含枢纽、金精白招矩、水精叶光纪。及木帝太皞、火帝炎帝、土帝黄帝、金帝少皞、水帝颛顼、木官勾芒、火官祝融、土官后土、金官蓐收、水官𢆯冥，皆是也。古者生能其事，死在祀典，配其神而食。合犹为也。六沴是神灵所为也。无差无倾，无有不正。《注》：言神灵正直无口类，所谓口皆是也。若民有不敬事，则会批之于六沴。《注》：若民广谓天下有过者也。事，六事也。会，合也。批，推也。言天下有过，神灵亦合内推于六沴。天子以天下为任者也。六事之机，以县示我。案：曰：《玉海》引县作垂，非。观注宜作县。《注》：六事，貌、言、视、听、思、心。王极也。机，天文也。天文运转，以县见六事之变异示我。我谓天子。我民人无敢不敬事上下王祀。《注》：我与民人无敢不敬畏。六事上下，君祀之所县示变异者，言皆悔过也。上君祀，灵威仰；下君祀，太皞之属也。以上自传首维王后元祀至上下王祀止，《传》注并见《仪礼经传通解》续卷二十六。下因事之祭惟五事，郑《注》不全。又《文献通考》卷八十八郊社考祈禳引同，但《传》《注》间有详略。《玉海》《天文五》引自传首至上下王祀，惟不引六沴之礼至卒于北方。又《续汉书》《五行志》引貌之不恭至星辰逆行，《传》《注》：惟思心之不容至木金。水火沴土一节注。又引凡六沴之作至其次受之传注。又《太平御览》八百七十四咎徽部引《传》。爰用五事至星辰逆行。又五百二十四礼仪部三引六沴之礼至上下王祀。传《注》卷十七《时序部》二引凡六沴之作至庶民受之。又《通鉴》前编帝舜三十三载引《传》首二句禹乃共辟至建用王极。《传》《注》今并合诸书参考○又《周礼》疾医太祝注《羊人序官疏》文选《演连珠》注《石阙铭》注《尚书》《洪范正义》《礼记》《月令正义》。《白虎通》《灾变篇》、《后汉书》《申屠刚传》《注》、《谷梁传》桓十四年《注》并节引。

田猎不宿。《注》：不宿，不宿禽也。角主天兵。《周礼》：四时习兵，因以田猎。《礼志》曰：天子不合围，诸侯不掩群，过此则暴天物，为不宿禽。角南有天库，将军骑官。饮食不享。《注》：享，献也。《礼志》曰：天子诸侯无事，则岁三田，一为乾豆，二为宾客，三为充君之庖。《周礼》《兽人》，冬献狼，夏献麋，春秋献兽物。此献礼之大略也。出入不节。《注》：角为天门，房有三道，出入之象也。夺民农时。《注》：房、心，农时之候也。季冬之月，命农师计耦耕事，是时房、心晨中。《春秋传》曰：辰为农祥，后稷之所经纬也。及有奸谋。《注》：亢为朝廷，房心为明堂。谋事出政之象。则木不曲直。《注》：君行此五者，为逆天东宫之政。东宫于地为木，木性或曲或直，人所用为器者也。无故生不畅茂，多有折槁。是为木不曲直。木金水火土。谓之五材。《春秋传》曰。天生五材，民并用之。其政逆则神怒，神怒则材失性，不为民用。其他变异皆属沴。沴亦神怒。凡神怒者，日月五星既见，适于天矣。以上传自田猎不宿至木不曲直，见《续汉书》五《。行志》一注见刘《注》。弃法律，逐功臣。《注》：东井主法令也。功臣，制法律者也。或曰：喙主尚食，七星主衣裳，张为食厨。翼主天倡。《经》曰：臣作朕股肱耳目，予欲左右有民，女翼。予欲观古人之象，日、月、星辰、山、龙、华虫作缋、宗彝、藻、火、粉米、黼、黻、黹绣，以五采章施于五色，作服，女明。予欲闻六律、五声、八音，在治曶，以出纳五言，女听。是则食与服乐臣之所用为大功也。七星，北有酒旗，南有天厨，翼南有器府。杀太子。注五行，火生土，天文以参继东井，四时以秋代夏，杀太子之象也。《春秋传》曰：夫千乘之主，将废正而立不正，必杀正也。以妾为妻。《注》：轩辕为后妃，属南宫。其大星，女主之位，女御在前，妾为妻之象也，则火不炎上。注君行此四者，为逆天南宫之政。南宫于地为火，火性炎然上行，人所用为亨饪者也。无故因见作热，燔炽为害，是为火不炎上。其他变异，皆属沴也。以上自弃法律至火不炎上传，并见《续汉书》《五行志》二，注见刘《注》。○案曰：《续志》引《火不炎上传》在金不从革之后，今依《大传》五事之次移前。又此节传亦见《开元占经》《水火占》篇。治宫室，饰台榭，内淫乱，犯亲戚，侮父兄，则稼穑不成。以上传自治宫室至稼穑不成，见《续汉书》《五行志》四。好攻战，《注》参伐为武府，攻战之象。轻百姓。《注》轻之者，不重民命。《春秋传》曰：师出不正反，战不正胜也。饰城郭。《注》：昴毕闲为天街。《甘氏经》曰：天街，保塞孔途。道衢保塞，城郭之象也。《月令》曰：四鄙入保，注末七字见《御览》《咎征部》一。侵边竟。《注》：毕主边兵。则金不从革。《注》：君行此四者，为逆天西宫之政。西宫于地为金，金性从形而革，人所用为器者也。无故冶之不销，或入火飞亡，或铸之裂形，是为不从革。其他变异，皆属沴也。以上传自好攻战至金不从革，见《续汉书》《五行志》四注。自参伐为武府至皆属沴也，见《续志》四刘昭注。简宗庙，不祷祠。《注》：虚危为宗庙。废祭祀。《注》：牵牛，主祭祀之牲。逆天时。《注》：日在星纪，周以为正；日在𢆯枵，殷以为正。皆不得四时之正，逆天时之象也。《春秋》定十五年：夏五月辛亥，郊，讥。连卜三正，以至失时。是其类也，则水不润下。《注》：君行此四者，为逆天北宫之政也。北宫于地为水，水性浸润下流，人所用灌漑者也。无故源流竭绝，川泽以涸，是为不润下。其他变异，皆属沴也。以上传自简宗庙至水不润下，见《续汉书》《五行志》三。《注》自虚危为宗庙至皆属沴也，并见《续志》三刘昭注○《又传》田猎不宿以下至末，亦见《御览》八百七十四咎征部一无郑注。

东方之极，自碣石东至日出榑木之野，帝太皞，神勾芒司之。自冬日至，数四十六日，迎春于东堂，距邦八里，堂高八尺，堂阶八等，青税八乘，旗旐尚青，田车载矛，号曰助天生。倡之以角，舞之以羽，此迎春之乐也。

孟春之月，御青阳左个，祷用牡索，祀于艮隅，貌必恭，厥休时雨朔令曰：挺群禁，开闭阖，通穷室，达障塞，待优游。其禁母伐林木。

仲春之月，御青阳正室，牲先脾，设主于户索，祀于震。《正朔令》曰：弃怒恶，解役罪，免优患，休罚刑，闭关梁。其禁

田猎不宿，饮食不享，出入不节，夺民农时，及有奸谋。

季春之月，御青阳右个，荐用鲔索，祀于巽隅。朔：令曰：宣库财，和外怨，抚四方，行柔惠，止刚强，九门磔禳，出疫于郊，以禳春气。

南方之极，自北户南至炎风之野，帝炎帝神祝融司之。自春分数四十六日，迎夏于南堂，距邦七里，堂高七尺，堂阶七等，赤税七乘，旗旐尚赤，田车载弓，号曰助天养，倡之以征，舞之以鼓鼗。此迎夏之乐也。

孟夏之月，御明堂左个，尝麦用彘索，祀于巽隅，视必明，厥休时。《燠朔令》曰：爵有德，赏有功，惠贤良，举力农，其禁母隳防。

仲夏之月，御明堂正室，牲先肺，设主于竃索，祀于离。《正朔令》曰：振贫穷，惠孤寡，虑休疾，出大禄，行大赏。其禁弃法律，逐功臣，杀太子，以妾为妻。乃令民雩。

季夏之月，御明堂右个，牲先心，设主于中霤索，祀于坤隅，思必睿案曰：睿当为容。厥休。时《风朔令》曰：起毁宗，立无后，封废国，立贤辅，恤丧疾。

中央之极，自昆仑中至大室之野，帝黄帝神，后土司之，土王之曰祷，用牲，迎中气于中室。乐用黄钟之宫，为民祈福。命世妇治服章，令民口虐。案曰：虐字有误，卢氏本缺此字。其禁，治宫室，饰台榭，内淫乱，犯亲戚，侮父兄。

西方之极，自流沙西至三危之野，帝少皞神蓐收司之，自夏日至，数四十六日。迎秋于西堂，距邦九里，堂高九尺，堂阶九等，白税九乘，旌旄尚白，田车载兵，号曰助天收。唱之以商，舞之以干戚。此迎秋之乐也。

孟秋之月，御总章左个，尝谷，用犬索，祀于坤隅。言必从厥休时。旸案曰：旸当作阳。朔令曰：审用法，备盗贼，禁奸邪，饬群牧，谨贮聚。其禁母弛戎备。

仲秋之月，御总章正室，牲先肝，设主于门，索祀于兑。《正朔令》曰：谨功筑，遏沟渎，修囷仓，决刑狱，趣收敛。其禁：好攻战，轻百姓，饰城郭，侵边竟。乃令民畋醵庶氓，毕入于室，曰：时杀将至，母罹其菑。

季秋之月，御总章右个，荐用田禽，索祀于乾隅。朔令曰：除道路，守门闾，陈兵甲，戒百官，诛不法，除道成梁，以利农夫。

北方之极，自丁令北至积雪之野，帝颛顼神糸冥司之。自秋分数四十六日，迎冬于北堂，距邦六里，堂高六尺，堂阶六等，黑税六乘，旗旄尚黑。田车载甲铁，号曰助天诛。唱之以羽，舞之以于戈。此迎冬之乐也。孟冬之月，御𢆯堂左个，祈年用牲，索祀于乾隅。听必聪，厥休时。寒。《朔令》曰：申群禁，修障塞，毕积聚，系牛马，收泽赋。其禁母作淫巧。

仲冬之月，御𢆯堂正室，牲先肾，设主于井，索祀于坎。《正朔令》曰：搜外徒，止夜乐，诛诈伪，省酝酿，谨闭关。其禁，简宗庙，不祷祀，废祭祀，逆天时。乃令民罢土功。季冬之月，御𢆯堂右个，荐用鱼索，祀于艮隅朔。令曰：省牲牷，修农器，收秸薪，筑囹圄，谨盖藏。乃大傩以禳疾。命国为酒，以合三族，君子说小人。乐以上自东方之极至此，见明黄佐《六艺流别》卷十七《五行篇》。

案曰：《六艺流别全》载《五行传》一篇，自维王后元祀至上下王祀下即接东方之极云云至小人乐，惟无六沴之礼，至卒于北方之节及田猎不宿至水不润下一节，篇题下云：伏生《尚书》《大传》纪帝舜命禹摄政初祀事。卢氏本与《六艺》流别同，而多六沴之礼一节及末田猎不宿至水不润下一节。今以卢本末一节咎征移置东方之极云云之前，于文为顺。

案：又曰，此节据《六艺流别》，明云帝舜命禹摄政，初祀事，确是伏书。然其文颇不类，伏书又时与伏书相复，他书亦无有称引者，惟《皇览》称《逸礼》，与此大同，皆可疑也。

《尚书大传》卷三　　　　　　受业嘉应吴兰修校。





