百家姓 - (五代)钱俨





### 定义：

《百家姓》是一部中国古代关于姓氏的著作，为中国古代传统蒙学三大读物之一，与《三字经》和《千字文》被合称为　“三百千”。

### 成书时间与作者：

根据清人王相在《百家姓考略》序中记载，《百家姓》最早成书于北宋初年，为钱塘（杭州）一儒生所作。南宋文人王明清认为是五代时期吴越国一位书生所著，学者钱征则认为可能是吴越国宗室钱俨所作。

### 版本流变：

《百家姓》成书之初，主要收录了410个姓氏。后传至元、明、清时，历朝历代均对此书有所增改，现今流传的《百家姓》补到　504　个，其中单姓　444个，复姓60个。

### 内容特点：

姓氏排列：《百家姓》的姓氏排列并非按照人口数量等科学方式排序，而是具有一定的历史和地域背景。比如　“赵钱孙李”　成为前四姓，是因为百家姓形成于宋代吴越钱塘地区，宋朝皇帝赵氏、吴越国国王钱氏、吴越国王钱俶正妃孙氏以及南唐国王李氏成为百家姓前四位。

韵文形式：采用四言韵文的形式，读起来朗朗上口，易学好记，适合儿童启蒙教育，这也是它能够广泛流传的重要原因之一。

### 文化意义：

历史价值：是一种特殊的历史文献，记载了中国姓氏的发展，它与姓氏家谱、方志、正史构成完整的中国姓氏历史，是中国珍贵文化遗产的一部分，有助于研究中国古代的社会结构、家族制度、人口迁徙等方面。

民族融合：虽然编撰时以汉族姓氏占主体，但实际上融合了各民族的姓氏，增强了民族的凝聚力，体现了中国多民族文化融合的特点。

社会影响：在中国社会中具有深远的影响，很多文学作品选材于此，成为俗文学的材料库。同时，在民间，了解《百家姓》也是了解家族渊源、寻根问祖的重要途径。






|||||
| :-: | :-: | :-: | :-: |
|zhào|qián|sūn|lǐ|
|赵|钱|孙|李|
|　|
|zhōu|wú|zhèng|wáng|
|周|吴|郑|王|
|　|
|féng|chén|chǔ|wèi|
|冯|陈|褚|卫|
|　|
|jiǎng|shěn|hán|yáng|
|蒋|沈|韩|杨|
|　|
|zhū|qín|yóu|xǔ|
|朱|秦|尤|许|
|　|
|hé|lǚ|shī|zhāng|
|何|吕|施|张|
|　|
|kǒng|cáo|yán|huà|
|孔|曹|严|华|
|　|
|jīn|wèi|táo|jiāng|
|金|魏|陶|姜|
|　|
|qī|xiè|zōu|yù|
|戚|谢|邹|喻|
|　|
|bǎi|shuǐ|dòu|zhāng|
|柏|水|窦|章|
|　|
|yún|sū|pān|gě|
|云|苏|潘|葛|
|　|
|xī|fàn|péng|láng|
|奚|范|彭|郎|
|　|
|lǔ|wéi|chāng|mǎ|
|鲁|韦|昌|马|
|　|
|miáo|fèng|huā|fāng|
|苗|凤|花|方|
|　|
|yú|rèn|yuán|liǔ|
|俞|任|袁|柳|
|　|
|fēng|bào|shǐ|táng|
|酆|鲍|史|唐|
|　|
|fèi|lián|cén|xuē|
|费|廉|岑|薛|
|　|
|léi|hè|ní|tāng|
|雷|贺|倪|汤|
|　|
|téng|yīn|luó|bì|
|滕|殷|罗|毕|
|　|
|hǎo|wū|ān|cháng|
|郝|邬|安|常|
|　|
|yuè|yú|shí|fù|
|乐|于|时|傅|
|　|
|pí|biàn|qí|kāng|
|皮|卞|齐|康|
|　|
|wǔ|yú|yuán|bǔ|
|伍|余|元|卜|
|　|
|gù|mèng|píng|huáng|
|顾|孟|平|黄|
|　|
|hé|mù|xiāo|yǐn|
|和|穆|萧|尹|
|　|
|yáo|shào|zhàn|wāng|
|姚|邵|湛|汪|
|　|
|qí|máo|yǔ|dí|
|祁|毛|禹|狄|
|　|
|mǐ|bèi|míng|zāng|
|米|贝|明|臧|
|　|
|jì|fú|chéng|dài|
|计|伏|成|戴|
|　|
|tán|sòng|máo|páng|
|谈|宋|茅|庞|
|　|
|xióng|jì|shū|qū|
|熊|纪|舒|屈|
|　|
|xiàng|zhù|dǒng|liáng|
|项|祝|董|梁|
|　|
|dù|ruǎn|lán|mǐn|
|杜|阮|蓝|闵|
|　|
|xí|jì|má|qiáng|
|席|季|麻|强|
|　|
|jiǎ|lù|lóu|wēi|
|贾|路|娄|危|
|　|
|jiāng|tóng|yán|guō|
|江|童|颜|郭|
|　|
|méi|shèng|lín|diāo|
|梅|盛|林|刁|
|　|
|zhōng|xú|qiū|luò|
|钟|徐|邱|骆|
|　|
|gāo|xià|cài|tián|
|高|夏|蔡|田|
|　|
|fán|hú|líng|huò|
|樊|胡|凌|霍|
|　|
|yú|wàn|zhī|kē|
|虞|万|支|柯|
|　|
|zǎn|guǎn|lú|mò|
|昝|管|卢|莫|
|　|
|jīng|fáng|qiú|miào|
|经|房|裘|缪|
|　|
|gān|xiè|yīng|zōng|
|干|解|应|宗|
|　|
|dīng|xuān|bēn|dèng|
|丁|宣|贲|邓|
|　|
|yù|shàn|háng|hóng|
|郁|单|杭|洪|
|　|
|bāo|zhū|zuǒ|shí|
|包|诸|左|石|
|　|
|cuī|jí|niǔ|gōng|
|崔|吉|钮|龚|
|　|
|chéng|jī|xíng|huá|
|程|嵇|邢|滑|
|　|
|péi|lù|róng|wēng|
|裴|陆|荣|翁|
|　|
|xún|yáng|yū|huì|
|荀|羊|於|惠|
|　|
|zhēn|qū|jiā|fēng|
|甄|曲|家|封|
|　|
|ruì|yì|chǔ|jìn|
|芮|羿|储|靳|
|　|
|jí|bǐng|mí|sōng|
|汲|邴|糜|松|
|　|
|jǐng|duàn|fù|wū|
|井|段|富|巫|
|　|
|wū|jiāo|bā|gōng|
|乌|焦|巴|弓|
|　|
|mù|kuí|shān|gǔ|
|牧|隗|山|谷|
|　|
|chē|hóu|mì|péng|
|车|侯|宓|蓬|
|　|
|quán|xī|bān|yǎng|
|全|郗|班|仰|
|　|
|qiū|zhòng|yī|gōng|
|秋|仲|伊|宫|
|　|
|nìng|qiú|luán|bào|
|宁|仇|栾|暴|
|　|
|gān|tǒu|lì|róng|
|甘|钭|厉|戎|
|　|
|zǔ|wǔ|fú|liú|
|祖|武|符|刘|
|　|
|jǐng|zhān|shù|lóng|
|景|詹|束|龙|
|　|
|yè|xìng|sī|sháo|
|叶|幸|司|韶|
|　|
|gào|lí|jì|bó|
|郜|黎|蓟|薄|
|　|
|yìn|sù|bái|huái|
|印|宿|白|怀|
|　|
|pú|tái|cóng|è|
|蒲|邰|从|鄂|
|　|
|suǒ|xián|jí|lài|
|索|咸|籍|赖|
|　|
|zhuó|lìn|tú|méng|
|卓|蔺|屠|蒙|
|　|
|chí|qiáo|yīn|yù|
|池|乔|阴|鬱|
|　|
|xū|nài|cāng|shuāng|
|胥|能|苍|双|
|　|
|wén|shēn|dǎng|zhái|
|闻|莘|党|翟|
|　|
|tán|gòng|láo|páng|
|谭|贡|劳|逄|
|　|
|jī|shēn|fú|dǔ|
|姬|申|扶|堵|
|　|
|rǎn|zǎi|lì|yōng|
|冉|宰|郦|雍|
|　|
|xì|qú|sāng|guì|
|郤|璩|桑|桂|
|　|
|pú|niú|shòu|tōng|
|濮|牛|寿|通|
|　|
|biān|hù|yān|jì|
|边|扈|燕|冀|
|　|
|jiá|pǔ|shàng|nóng|
|郏|浦|尚|农|
|　|
|wēn|bié|zhuāng|yàn|
|温|别|庄|晏|
|　|
|chái|qú|yán|chōng|
|柴|瞿|阎|充|
|　|
|mù|lián|rú|xí|
|慕|连|茹|习|
|　|
|huàn|ài|yú|róng|
|宦|艾|鱼|容|
|　|
|xiàng|gǔ|yì|shèn|
|向|古|易|慎|
|　|
|gē|liào|yǔ|zhōng|
|戈|廖|庾|终|
|　|
|jì|jū|héng|bù|
|暨|居|衡|步|
|　|
|dū|gěng|mǎn|hóng|
|都|耿|满|弘|
|　|
|kuāng|guó|wén|kòu|
|匡|国|文|寇|
|　|
|guǎng|lù|quē|dōng|
|广|禄|阙|东|
|　|
|ōu|shū|wò|lì|
|欧|殳|沃|利|
|　|
|wèi|yuè|kuí|lóng|
|蔚|越|夔|隆|
|　|
|shī|gǒng|shè|niè|
|师|巩|厍|聂|
|　|
|cháo|gōu|áo|róng|
|晁|勾|敖|融|
|　|
|lěng|zǐ|xīn|kàn|
|冷|訾|辛|阚|
|　|
|nā|jiǎn|ráo|kōng|
|那|简|饶|空|
|　|
|zēng|mǔ|shā|niè|
|曾|母|沙|乜|
|　|
|yǎng|jū|xū|fēng|
|养|鞠|须|丰|
|　|
|cháo|guān|kuǎi|xiàng|
|巢|关|蒯|相|
|　|
|zhā|hòu|jīng|hóng|
|查|后|荆|红|
|　|
|yóu|zhú|quán|lù|
|游|竺|权|逯|
|　|
|gài|yì|huán|gōng|
|盖|益|桓|公|
|　|
| > |mò qí| > |sī mǎ|
| > |万俟| > |司马|
|　|
| > |shàng guān|>|ōu yáng|
| > |上官|>|欧阳|
|　|
|xià hóu|zhū gě|wén rén|dōng fāng|
|夏侯|诸葛|闻人|东方|
|　|
|hè lián|huáng pǔ|yù chí|gōng yáng|
|赫连|皇甫|尉迟|公羊|
|　|
|tán tái|gōng yě|zōng zhèng|pú yáng|
|澹台|公冶|宗政|濮阳|
|　|
|chún yú|chán yú|tài shū|shēn tú|
|淳于|单于|太叔|申屠|
|　|
|gōng sūn|zhòng sūn|xuān yuán|lìng hú |
|公孙|仲孙|轩辕|令狐|
|　|
|zhōng lí|yǔ wén|zhǎng sūn|mù róng|
|钟离|宇文|长孙|慕容|
|　|
|xiān yú|lǘ qiū|sī tú|sī kōng|
|鲜于|闾丘|司徒|司空|
|　|
|qí guān|sī kòu|zhǎng dū|zǐ jū|
|亓官|司寇|仉督|子车|
|　|
|zhuān sūn|duān mù|wū mǎ|gōng xī|
|颛孙|端木|巫马|公西|
|　|
|qī diāo|yuè zhèng|rǎng sì|gōng liáng|
|漆雕|乐正|壤驷|公良|
|　|
|tuò bá|jiá gǔ|zǎi fǔ|gǔ liáng|
|拓跋|夹谷|宰父|榖梁|
|　|
|jìn|chǔ|yán|fǎ|
|晋|楚|闫|法|
|　|
|rǔ|yān|tú|qīn|
|汝|鄢|涂|钦|
|　|
|duàn gān|bǎi lǐ|dōng guō|nán mén|
|段干|百里|东郭|南门|
|　|
|hū yán|guī hǎi|yáng shé|wēi shēng|
|呼延|归海|羊舌|微生|
|　|
|yuè|shuài|gōu|kàng|
|岳|帅|缑|亢|
|　|
|kuàng|hòu|yǒu|qín|
|况|后|有|琴|
|　|
|liáng qiū|zuǒ qiū|dōng mén|xī mén|
|梁丘|左丘|东门|西门|
|　|
|shāng|móu|shé|nài|
|商|牟|佘|佴|
|　|
| > |bó shǎng| > |nán gōng |
|　|
| > |伯赏| > |南宫|
|　|
|mò|hǎ|qiáo|dá|
|墨|哈|谯|笪|
|　|
|nián|ài|yáng|tóng|
|年|爱|阳|佟|
|　|
| > |dì wǔ|yán|fú|
| > |第五|言|福|
|　|
|百|家|姓|终|










