地狱中的独行者 - 残雪






版权信息


地狱中的独行者/残雪著.—长沙：湖南文艺出版社，2019.10

（残雪作品典藏版）

ISBN 978-7-5404-8436-1

Ⅰ.①地…　Ⅱ.①残…　Ⅲ.①诗剧-剧本-文学评论-德国-近代②悲剧-剧本-文学评论-英国-中世纪　Ⅳ.①I516.073②I561.073

中国版本图书馆CIP数据核字（2017）第331329号





地狱中的独行者

DIYU ZHONG DE DUXING ZHE

残雪著

出版人：曾赛丰

责任编辑：陈小真　张文爽

责任校对：赵超慧

装帧设计：弘毅麦田

湖南文艺出版社出版、发行

（湖南省长沙市东二环一段508号　邮编：410014）

网址：www.hnwy.net

湖南省新华书店经销

长沙超峰印刷有限公司印刷

2019年10月第1版第1次印刷

开本：970mm×680mm　1/32

印张：7.25

字数：148千字

印数：1—8 000

书号：ISBN 978-7-5404-8436-1

定价：48.00元

本社邮购电话：0731-85983015

若有印装质量问题，请直接与本社出版科联系调换








