十五 广动植


广动植之一　并序


【题解】

本书以“动植”名篇者，包括前集卷十六至卷十九、续集卷八至卷十的全部内容。李剑国《唐五代志怪传奇叙录》：“古载动植之书，除序所云之《山海经》、《尔雅》，若《禽经》、《异物志》、《南方草木状》等皆是，唐世则有《岭表录异》、《岭南异物志》、《北户录》等。而《神异经》、《十洲记》、《洞冥记》、《博物志》、《玄中记》、《拾遗记》、《述异记》、《洽闻记》等小说亦多载动植，开地理博物体志怪一系。成式此篇上承诸书，以为土培丘陵之学（按：动植皆生于地，故云），而供博学者取资。”

本卷首条为小序，申明撰著动植诸篇之宗旨，是辑录前代经史未列之动植物，或经史已载而事不详备，或口耳相传典籍不载者，以求广知博闻，因为君子一事不知以为深耻。其下两条为“总叙”，鳞介、虫鸟、草木之属，所涉非常广泛，而多为只言片语，是为动植诸篇的总说。其下则细分《羽篇》、《毛篇》、《鳞介篇》、《虫篇》、《木篇》、《草篇》，以及续集的《支动》、《支植上》、《支植下》，共计九篇，是研究古代动植物的重要文献。其述动植之奇异，也间有谬妄荒诞之处，未可深责，因为动植诸篇本为地理博物志怪之体，“本虚多实少，于乌有之物以见奇美，非得求之以实而斥为谬妄”（李剑国语）。





【原文】

成式以天地间，造化所产¹，突而旋成形者²，樊然矣³，故《山海经》、《尔雅》所不能究⁴。因拾前儒所著，有草木禽鱼未列经史，或经史已载，事未悉者，或接诸耳目，简编所无者⁵，作《广动植》，冀掊土培丘陵之学也⁶。昔曹丕著论于火布⁷，滕脩献疑于虾须⁸，蔡谟不识彭蜞⁹，刘误呼荔挺¹⁰，至今可笑，学者岂容略乎？





【注释】

¹造化：天地化育万物，是为“造化”。

²突：猝然。

³樊然：纷乱杂多。

⁴《山海经》：书名最初见于《史记》，不著作者，大约成书于战国时期，经秦汉有所增删，书中记述各地山川、道里、部族、物产、祭祀、医巫、原始风俗，往往掺杂怪异，保存了较多的远古神话和史地文献。《尔雅》：儒家“十三经”之一。我国最早解释词义的专著，或说为周公所撰，或说为孔子门徒之作，实由秦汉间学者缀辑旧文递相增益而成，并不出于一时一手。

⁵简编：指典籍。

⁶土培丘陵之学：谓动植之学，因动、植皆生于地，故名。培，培补，加土。

⁷火布：火浣布。东晋干宝《搜神记》卷十三：“昆仑之墟，地首也。是惟帝下之都，故其外绝以弱水之深，又环以炎火之山，山上有鸟兽草木，皆生育滋长于炎火之中，故有火浣布。非此山草木之皮枲，则其鸟兽之毛也。汉世，西域旧献此布，中间久绝。至魏初时，人疑其无有。文帝以为火性酷裂，无含生之气，著之《典论》，明其不然之事，绝智者之听。及明帝立，诏三公曰：‘先帝昔著《典论》，不朽之格言。其刊石于庙门之外及太学，与石经并，以永示来世。’至是西域使人献火浣布袈裟，于是刊灭此论，而天下笑之。”

⁸滕脩：南阳西鄂（今河南南阳）人。吴孙皓时为广州刺史。《三国志·吴书·吕岱传》裴松之注：“王隐《交广记》曰：吴后复置广州，以南阳滕脩为刺史。或语脩虾须长一丈，脩不信，其人后故至东海，取虾须长四丈四尺，封以示脩，脩乃服之。”

⁹蔡谟（281—356）：陈留考城（今河南民权东北）人。彭蜞：动物名。似蟹而小。《晋书·蔡谟传》：“谟初渡江，见彭蜞，大喜曰：‘蟹有八足，加以二螯。’令烹之。既食，吐下委顿，方知非蟹。后诣谢尚而说之。尚曰：‘卿读《尔雅》不熟，几为《劝学》死。’”

¹⁰刘（tāo）：梁朝人，大同年间（535—546）曾为尚书祠部郎。荔挺：植物名。北齐颜之推《颜氏家训·书证第十七》：“江东颇有此物（按，荔挺），人或种于阶庭，但呼为旱蒲，故不识马薤。讲《礼》者乃以为马苋。……江陵尝有一僧，面形上广下狭，刘缓幼子民誉，年始数岁，俊晤善体物，见此僧云：‘面似马苋。’其伯父因呼为荔挺法师。亲讲《礼》，名儒尚误如此。”

【译文】

在我看来，天地之间，造化孕育万物，猝然成形者纷繁众多，所以《山海经》和《尔雅》也不能穷究。因而翻检前贤著述，其中有草木禽鱼之名而经史未见记载，或是经史有所记载但所记不全，或是口耳相传而不载于典籍，我摘抄下来编成《广动植》，希望能对动植之学有所补益。当年曹丕撰《典论》说火浣布是不存在的，滕脩不相信有一丈长的虾须，蔡谟认不得彭蜞，刘混淆了荔挺和马苋，至今传为笑谈，治学的人对这方面的知识又岂能忽略呢？





总叙


【原文】

羽嘉生飞龙¹，飞龙生凤，凤生鸾²，鸾生庶鸟³。

应龙生建马⁴，建马生骐⁵，骐生庶兽。

介鳞生蛟龙⁶，蛟龙生鲲鲠，鲲鲠生建邪，建邪生庶鱼。

介潭生先龙⁷，先龙生玄⁸，玄生灵龟，灵龟生庶龟。

日冯生玄阳阏⁹，玄阳阏生鳞胎，鳞胎生干木，干木生庶木。

招摇生程若¹⁰，程若生玄玉，玄玉生醴泉，醴泉生应黄，应黄生黄华，黄华生庶草。

海闾生屈龙¹¹，屈龙生容华，容华生蔈¹²，蔈生藻，藻生浮草。

甲虫影伏¹³，羽虫体伏。

食草者多力而愚，食肉者勇敢而悍。

龁吞者八窍而卵生¹⁴，咀嚼者九窍而胎生。

无角者膏而无前齿，有角者脂而无后齿¹⁵。

食叶者有丝，食土者不息¹⁶。食而不饮者蚕，饮而不食者蝉，不饮不食者蜉蝣¹⁷。蚓属却行¹⁸，蛇属纡行。蜻蛚属注鸣¹⁹，蜩属旁鸣²⁰，发皇翼鸣²¹，蚣蝑股鸣²²，荣原胸鸣²³。

蜩三十日而死。

鳣鱼三月上官于孟津²⁴。

鹧鸪向日飞。

鳊与鱼²⁵，车螯与移角²⁶，并相似。

凤，雄鸣“节节”²⁷，雌鸣“足足”，行鸣曰“归嬉”，止鸣曰“提扶”。

麒麟，牡鸣曰“逝圣”，牝鸣曰“归和”，春鸣曰“扶幼”，夏鸣曰“养绥”。

鳖无耳为守神²⁸。

虎五指为²⁹。

鱼满三百六十³⁰，则为蛟龙引飞去水。

鱼二千斤为蛟。

武阳小鱼³¹，一斤千头。

东海大鱼，瞳子大如三斗盎³²。

桃支竹以四寸为一节³³，木瓜一尺一百二十一节³⁴。

木兰去皮不死³⁵，荆木心方³⁶。

蛇有水、草、木、土四种。

孔雀尾端一寸名珠毛³⁷。

鹤左右脚里第一指名兵爪。

蜀郡无兔、鸽。

江南无狼、马。

朱提以南无鸠鹊³⁸。

鸟有四千五百种，兽有二千四百种。

鸮³⁹，楚鸠所生。

骡不滋乳⁴⁰。

蔡中郎以反舌为虾蟆⁴¹，《淮南子》以蛩为蠛蠓⁴²，《诗》义以蟊为蝼蛄⁴³，高诱以乾鹊为蟋蟀⁴⁴。

兔吐子，鸬鹚吐雏⁴⁵。

瓜瓠子曰犀⁴⁶，胡桃人曰虾蟆。

虾蟆无肠。

龟肠属于头。

科斗尾脱则足生。

鸟兽未孕者为禽⁴⁷，鸟养子曰乳。

蛇蟠向壬⁴⁸，鹊巢背太岁，燕伏戊己⁴⁹，虎奋冲破⁵⁰。乾鹊知来⁵¹，猩猩知往⁵²。

鹳影抱⁵³，虾蟆声抱⁵⁴。

蝉化齐后⁵⁵，鸟生杜宇⁵⁶。

椰子为越王头⁵⁷，壶楼为杜预项⁵⁸。

鹧鸪鸣曰“向南不北”⁵⁹，逃闾鸣“悬壶卢系颈”⁶⁰。

豆以二七为族⁶¹，粟累十二为寸。





【注释】

¹羽嘉：传说中飞行动物的祖先。

²鸾：传说中的神鸟。

³庶鸟：普通鸟。

⁴应龙：古代神话中有翼的龙，走兽类祖先。

⁵骐：同“麒麟”，传说中的神兽。

⁶介鳞：鳞甲类动物的祖先。

⁷介潭：龟类的祖先。

⁸：音yuán。

⁹日冯：木类之先。

¹⁰招摇：草类之先。

¹¹海闾：浮藻类之先。

¹²蔈（biāo）：浮萍。

¹³甲虫：甲壳类动物。虫，动物。影：日光。伏：爬伏。这里的意思是孵化。

¹⁴龁（hé）：咬。

¹⁵无角者膏而无前齿，有角者脂而无后齿：《周礼·冬官》“梓人”：“天下之大兽五：脂者，膏者，臝者，羽者，鳞者。”《大戴礼记·易本命》：“无角者膏而无前齿，有角者脂而无后齿。”膏，豕类。脂，牛羊类。

¹⁶息：呼吸。

¹⁷蜉蝣（fú yóu）：一种生命极短暂的昆虫。

¹⁸却行：倒退着走。

¹⁹蜻蛚（liè）：蟋蟀。注：通“咮（zhòu）”，鸟类或昆虫类的嘴。

²⁰蜩（tiáo）：蝉。旁鸣：两肋发声。

²¹发皇：即蛂（bié）蟥，俗称金龟子。

²²蚣蝑（zhōng xū）：即螽（zhōng）斯，一种昆虫。雄虫前翅有发声器，颤动翅膀能发声。

²³荣原：即蝾螈，一种小型两栖动物，形似蜥蜴而无鳞片。

²⁴鳣（zhān）鱼：鲟鳇鱼的古称。官：通“馆”，停留。孟津：又名“盟津”，津渡名。在今河南孟州南。

²⁵鳊（biān）：一种体形侧扁的鱼。（jì）：疑应为“鲫”。

²⁶车螯：一种蛤类。移角：动物名。

²⁷节节：与下文“足足”、“归嬉”、“提扶”均为拟声词。下句的“逝圣”、“归和”、“扶幼”、“养绥”与此同。

²⁸鳖无耳为守神：北魏贾思勰《齐民要术》卷六：“‘神守’者，鳖也。所以内鳖者，鱼满三百六十，则蛟龙为之长，而将鱼飞去。内鳖，则鱼不复去，在池中，周绕九洲无穷，自谓游江湖也。”

²⁹：音chū。

³⁰鱼满三百六十：见注²⁸。

³¹武阳：今四川新津。

³²盎（àng）：古代的一种腹大口小的盆。

³³桃支竹：竹的一种。又名“桃竹”、“桃丝竹”。

³⁴木瓜：植物名。蔷薇科木瓜属，落叶灌木或小乔木，叶片椭圆，花分红白，果实也称木瓜。北魏贾思勰《齐民要术》卷四引《广志》：“木瓜，子可藏，枝可为数，号一尺百二十节。”

³⁵木兰：又名“杜兰”、“林兰”，状如楠树，枝似柏而微疏，皮辛香似桂。

³⁶荆木：落叶灌木，叶有长柄，掌状分裂，开蓝紫色小花。

³⁷珠毛：即孔雀尾屏末端呈鲜明金翠色的部分。

³⁸朱提：今云南昭通。

³⁹鸮（xiāo）：猫头鹰。

⁴⁰骡：由马和驴交配而生，力大而持久，一般无生殖能力。

⁴¹蔡中郎：即为蔡邕（133—192），字伯喈，陈留圉（今河南杞县南）人。汉献帝初平元年（190）拜左中郎将，故后世称蔡中郎。反舌：《礼记·月令》：“小暑至，螳蜋生，始鸣，反舌无声。”郑玄注：“反舌，百舌鸟，蔡伯喈云虾蟆。”

⁴²《淮南子》以蛩（qióng）为蠛蠓（miè měng）：《淮南子·本经训》：“飞蛩满野。”高诱注：“蛩，蝉，蠛蠓之属，一曰蝗也。”蛩，蝗虫。

⁴³《诗》义以蟊（máo）为蝼蛄（gū）：《诗经·大田》：“去其螟螣，及其蟊贼，无害我田稺。”孔颖达疏：“或说蟊贼，蝼蛄也，食苗根，为人患。”蟊，一种啃食苗根的害虫。

⁴⁴高诱：汉末涿郡（今河北涿州）人。建安十年（205）辟司空掾，除东郡濮阳令，有《吕氏春秋注》、《淮南子注》、《战国策注》等。

⁴⁵鸬鹚：水鸟名。俗名鱼鹰。

⁴⁶瓜瓠（hù）子曰犀：《诗经·硕人》：“齿如瓠犀。”孔颖达疏：“《释草》云：‘瓠，栖瓣也。’今定本亦然。孙炎曰：‘栖，瓠中瓣也。’‘栖’与‘犀’，字异音同。”

⁴⁷鸟兽未孕者为禽：《周礼·天官》“庖人”：“庖人掌共六畜、六兽、六禽，辨其名物。”郑玄注：“凡鸟兽未孕曰禽。”

⁴⁸蛇蟠向壬：宋陆佃《埤雅》卷三：“龟蛇为旐。旐，北方也。”壬，北方。

⁴⁹燕伏戊己：戊己日属土，故燕避此日衔土。晋张华《博物志》（范宁校本）佚文：“燕戊己日不衔泥涂巢，此非才智，自然得之。”

⁵⁰虎奋冲破：宋陆佃《埤雅》卷三：“虎奋冲破，此亦鸟兽之所以灵也。兵法曰：‘将开牙门，常背建向破。’岂以此与？”当面直来为“冲破”。

⁵¹乾鹊知来：西汉刘安《淮南子·氾论训》：“乾鹄知来而不知往。”高诱注：“乾鹄，鹊也。人将有来事忧喜之征则鸣，此知来也。”

⁵²猩猩知往：西汉刘安《淮南子·氾论训》：“猩猩知往而不知来。”高诱注：“《礼记》曰：猩猩能言，不离走兽。见人往走，则知人姓字。”

⁵³鹳影抱：宋陆佃《埤雅》卷七引《阴阳自然变化论》：“鹭目成而受胎，鹳影接而怀卵，鸳鸯交颈，野鹊传枝，物固有是哉。”抱，孵化，生育。

⁵⁴虾蟆声抱：宋陆佃《埤雅》卷二：“（《酉阳杂俎》）又曰：‘鹳影抱，虾蟆声抱。’今里俗闻其春鸣，谓之聒子。聒子即段所谓声抱。”

⁵⁵蝉化齐后：五代马缟《中华古今注》卷下：“问：‘蝉曰齐女，何也？’答：‘昔齐后忿而死，尸变为蝉，登庭树，嘒唳而鸣，王悔恨，故世号蝉为齐女焉。’”

⁵⁶鸟生杜宇：左思《蜀都赋》：“鸟生杜宇之魂。”刘渊林注：“《蜀记曰》：‘昔有人姓杜名宇，王蜀，号曰望帝。宇死，俗说云宇化为子规。子规，鸟名也。蜀人闻子规鸣，皆曰望帝也。’”

⁵⁷椰子为越王头：晋嵇含《南方草木状》卷下：“（椰树）其实大如寒瓜……有浆，饮之得醉，俗谓之越王头云。昔林邑王与越王有故怨，遣侠客刺得其首，悬之于树，俄化为椰子。”

⁵⁸壶楼为杜预项：《晋书·杜预传》：“初，攻江陵，吴人知预病瘿（按，指粗脖子病），惮其智计，以瓠系狗颈示之。每大树似瘿，辄斫使白，题曰‘杜预颈’。及城平，尽捕杀之。”壶楼，葫芦。

⁵⁹鹧鸪鸣曰“向南不北”：《太平御览》卷九二四引《异物志》：“鹧鸪其形似雌鸡，其志怀南不思北，其鸣自呼，但南不北。”

⁶⁰逃闾：动物名。方南生点校《酉阳杂俎》：“逃闾疑为逃河，即鹈鹕。”

⁶¹豆以二七为族：《吕氏春秋》卷二六“审时”：“得时之菽，长茎而短足，其荚二七以为族。”

【译文】

羽嘉的后代是飞龙，飞龙的后代是凤凰，凤凰的后代是鸾鸟，鸾鸟的后代是普通的鸟。

应龙的后代是建马，建马的后代是麒麟，麒麟的后代是普通的兽。

介鳞的后代是蛟龙，蛟龙的后代是鲲鲠，鲲鲠的后代是建邪，建邪的后代是普通的鱼。

介潭的后代是先龙，先龙的后代是玄，玄的后代是灵龟，灵龟的后代是普通的龟。

日冯的后代是玄阳阏，玄阳阏的后代是鳞胎，鳞胎的后代是干木，干木的后代是普通的树木。

招摇的后代是程若，程若的后代是玄玉，玄玉的后代是醴泉，醴泉的后代是应黄，应黄的后代是黄华，黄华的后代是普通的草。

海闾的后代是屈龙，屈龙的后代是容华，容华的后代是浮萍，浮萍的后代是水藻，水藻的后代是浮草。

甲壳类动物利用日光孵化，毛羽类动物用身体孵化。

草食类动物通常力气大而愚笨，肉食类动物勇猛而强悍。

吞食类动物全身有八窍，卵生；咀嚼类动物全身有九窍，胎生。

不长角的是豕类动物，没有前齿；长角的是牛羊类动物，没有后齿。

吃叶子的动物会吐丝，吃土的动物不会呼吸。只进食不饮水的是蚕，只饮水不进食的是蝉，不吃也不喝的是蜉蝣。蚯蚓类倒着爬行，蛇类纡曲爬行。蟋蟀一类用嘴发声，蝉一类两肋发声，金龟子振动翅膀发声，螽斯以腿部发声，蝾螈以胸发声。

蝉活三十天就死。

鲟鳇鱼每到三月溯游至孟津停留。

鹧鸪向着太阳飞。

鳊和鲫鱼，车螯和移角，都很相像。

凤凰，雄性的叫声是“节节”，雌性的叫声是“足足”，飞翔时的叫声是“归嬉”，栖息时的叫声是“提扶”。

麒麟，雄性的叫声是“逝圣”，雌性的叫声是“归和”，春季的叫声是“扶幼”，夏季的叫声是“养绥”。

鳖没有耳朵，是鱼儿的守神。

老虎长有五个脚趾的，是。

池塘中的鱼儿满了三百六十条，就会被蛟龙带领着离开水飞走。

鱼长到二千斤，就是蛟。

武阳的小鱼，一斤有一千条。

东海的大鱼，瞳仁有三斗的盎那么大。

桃支竹四寸为一节，木瓜一尺则有一百二十一节。

木兰剥去皮不会死，荆木的中心是方形的。

蛇有水蛇、草蛇、木蛇、土蛇四种。

孔雀尾屏末端一寸的地方名叫珠毛。

鹤的左右脚里第一个脚趾名叫兵爪。

蜀郡没有兔子、鸽子。

江南地区没有狼、马。

朱提以南没有鸠和鹊。

鸟有四千五百种，兽有二千四百种。

猫头鹰是楚鸠的后代。

骡子不生育后代。

蔡中郎认为反舌是虾蟆，《淮南子》认为蛩是蠛蠓，《诗经》孔颖达疏认为蟊是蝼蛄，高诱认为乾鹊是蟋蟀。

兔子生崽，是从口中吐出来，鸬鹚生幼鸟也是这样。

葫芦籽又叫犀，核桃仁又叫虾蟆。

虾蟆没有肠子。

龟的肠子在头部。

蝌蚪的尾巴脱落之后就会长出脚。

没有孕育的鸟兽都称作禽，鸟哺育幼鸟叫作乳。

蛇盘卧时头向北，鹊巢的出口不会朝向太岁方向，燕子在戊己日不会衔泥，老虎奔跑时横冲直撞不拐弯。乾鹊可以预知喜事将临，猩猩在人走后会知道他的姓名。

鹳凭借影子相接而受孕，虾蟆凭借鸣叫而受孕。

齐后死后化为蝉，杜宇死后化为子规鸟。

椰子又叫越王头，葫芦又叫杜预项。

鹧鸪鸣叫的声音是“向南不北”，逃闾鸣叫的声音是“悬壶卢系颈”。

豆类是十四颗为一荚，十二粒粟是一寸。





【原文】

人参处处生，兰长生为瑞¹。

有实曰果。又在木曰果。

小麦忌戌，大麦忌子²。

荠、葶苈、菥蓂为三叶³，孟夏煞之。

乌头壳外有毛⁴，石应节生花⁵。

木再花，夏有雹。李再花，秋大霜。

木无故丛生，枝尽向下，又生及一尺至一丈自死，皆凶。

邑中终岁无鸟，有寇。郡中忽无鸟者，日乌亡。

鸡无故自飞去，家有蛊。鸡日中不下树，妻妾奸谋。

见蛇交，三年死。蛇冬见寝室，主急兵⁶。

人夜卧无故失髻者，鼠妖也。

屋柱木无故生芝者，白为丧，赤为血，黑为贼，黄为喜。其形如人面者，亡财；如牛马者，远役；如龟蛇者，田蚕耗。

德及幽隐，则比目鱼至⁷。

妾媵有制⁸，则白燕来巢。

山上有葱，下有银；山上有薤⁹，下有金；山上有姜，下有铜锡；山有宝玉，木旁枝皆下垂，谓之宝苗。

葛稚川尝就上林令鱼泉¹⁰，得朝臣所上草木名二千余种。邻人石琼就之求借，一皆遗弃。

语曰：买鱼得，不如食茹¹¹。宁去累世宅，不去鱼额¹²。洛鲤伊鲂，贵于牛羊¹³。得合涧蛎，虽不足豪，亦足以高¹⁴。槟榔扶留，可以忘忧¹⁵。白马甜榴，一实直牛¹⁶。草木晖晖，苍黄乱飞¹⁷。





【注释】

¹瑞：祥瑞。

²小麦忌戌，大麦忌子：北魏贾思勰《齐民要术》卷一引《氾胜之书》：“小豆忌卯，稻、麻忌辰，禾忌丙，黍忌丑，秫忌寅、未，小麦忌戌，大麦忌子，大豆忌申、卯，凡九谷有忌日，种之不避其忌，则多伤败。”

³荠、葶苈（tíng lì）、菥蓂（xī mì）为三叶：《吕氏春秋》卷二六：“孟夏之昔，杀三叶而获大麦。”高诱注：“三叶，荠、亭历、菥蓂也，是月之季枯死，大麦熟而可获。”荠，荠菜，草本植物。葶苈、菥蓂，均为原野杂草，一年生草本植物。

⁴乌头：疑为，一种类似蛤蜊的动物。

⁵石（jié）应节生花：晋郭璞《江赋》：“石应节而扬葩。”唐李善注：“《南越志》曰：‘石，形如龟脚，得春雨则生花，花似草花。’”

⁶主急兵：预示紧急军情。

⁷德及幽隐，则比目鱼至：《宋书·符瑞志下》：“比目鱼，王者德及幽隐则见。”

⁸媵（yìng）：姬妾婢女。

⁹薤（xiè）：多年生草本植物。鳞茎和嫩叶可食。

¹⁰葛稚川：即为葛洪（283—363），字稚川，自号抱朴子，晋朝丹阳句容（今属江苏）人。始以儒术知名，后好神仙导养之法，著有《抱朴子》一书，又精医学，有《金匮药方》一百卷、《肘后备急方》四卷；另又著有碑、诔、诗、赋百卷。上林令：职官名。汉有水衡都尉，东汉称上林苑，令一人。隋唐称上林署，属司农，有令二人，丞四人，管理园囿、池沼、种植、疏果、藏冰等事。方南生《酉阳杂俎》校勘记：“葛稚川当作‘刘歆’，晋葛洪《西京杂记》卷一：‘余就上林令虞渊得朝臣所上草木名二千余种。’葛洪于后跋中托言抄自汉刘歆《汉书》，故‘余’当指刘歆，成式误以为葛洪（字稚川）。见余嘉锡《四库提要辨证》卷十七子部八。鱼泉即虞渊，因避唐高祖李渊及代宗李豫讳改。”

¹¹买鱼得（xù），不如食茹：《太平御览》卷九三七引《毛诗义疏》：“似鲂而大头，鱼之不美者。故里语曰：‘买鱼得，不如啖茹。’徐州谓之鲢。”

¹²宁去累世宅，不去（zhì）鱼额：《太平御览》卷九三八引《临海异物志》：“鱼肥，炙食甚美。谚曰：‘宁去累世田宅，不去鱼额。’”

¹³洛鲤伊鲂，贵于牛羊：北魏杨衒之《洛阳伽蓝记》卷三：“别立市于洛水南，号曰四通市，民间谓之永桥市。伊洛之鱼，多于此卖，士庶须脍，皆诣取之。鱼味甚美。京师语曰：‘洛鲤伊鲂，贵于牛羊。’”洛，洛水，源出陕西，东南流入河南，至巩义洛口入黄河。伊，伊水，源出河南卢氏东南，至偃师入洛水。

¹⁴得合涧蛎，虽不足豪，亦足以高：《太平御览》卷九四二引《南越志》：“合涧洲圆蛎，土人重之，语曰：‘得合涧一蛎，虽不足豪，亦可以高也。’”

¹⁵槟榔扶留，可以忘忧：北魏贾思勰《齐民要术》卷一〇引《异物志》：“古贲灰，牡蛎灰也。与扶留、槟榔三物合食，然后善也。扶留藤，似木防以。扶留、槟榔，所生相去远，为物甚异而相成。俗曰：‘槟榔扶留，可以忘忧。’”扶留，扶留藤，一种藤类植物，秋后果实成熟，气特殊，味辛辣。

¹⁶白马甜榴，一实直牛：北魏杨衒之《洛阳伽蓝记》卷四：“（白马寺）浮屠前柰林蒲萄异于余处，枝叶繁衍，子实甚大。柰林实重七斤，蒲萄实伟于枣，味并殊美，冠于中京。帝至熟时，常诣取之，或复赐宫人。宫人得之，转饷亲戚，以为奇味，得者不敢辄食，乃历数家。京师语曰：‘白马甜榴，一实直牛。’”直，通“值”。

¹⁷草木晖晖，苍黄乱飞：此谚出处不详。晖晖，晴朗。这里形容草木茂盛的样子。苍黄，疑为“苍庚”之误。苍庚，黄莺。

【译文】

人参到处都有生长，兰长生不死，这都是祥瑞。

结有子实的叫果。同时结在树上的也叫果。

播种小麦忌戌日，播种大麦忌子日。

荠、葶苈、菥蓂是三种杂草，孟夏时节就会枯死。

乌头的壳外面长有毛，石一到季节就开花。

树木一年开两次花，夏季将会有冰雹。李树一年开两次花，秋季将会有严霜。

树无缘无故丛生，枝头全部向下，以及长到一尺至一丈时就枯死，这些都是凶兆。

城里一年到头没有鸟儿出现，将有敌寇入侵。郡中忽然之间鸟儿全飞走了，金乌就会死。

鸡无故自行飞走，家里有蛊害。到了中午鸡还不下树，说明妻妾有奸情。

看见蛇交尾，三年就会死。蛇冬天出现在国君的寝宫，预示紧急军情。

人夜晚睡觉无故掉落发髻，是鼠妖作怪。

房屋的柱木无故长芝，如果是白色的，将有丧事；如果是红色的，会有血光之灾；如果是黑色的，会有盗贼光顾；如果是黄色的，会有喜事临门。如果形状像人脸，要破财；像牛马，会有远地的劳役；像龟蛇，田地蚕桑会有损失。

国君圣德泽被幽人隐士，比目鱼就会出现。

妾媵有规矩守礼制，白燕就会飞来做巢。

山上长有葱，下面有银矿；山上长有薤，下面有金矿；山上长有姜，下面有铜锡矿；山里有玉石，上面的树旁枝都会下垂，叫作宝苗。

刘歆曾经在上林令虞渊那里得到一份朝臣进贡皇帝的两千多种奇草异木的名目。邻人石琼找他借阅，结果全都弄丢了。

谚语说：买鱼得，不如吃素。宁可舍弃百年宅，不可丢掉鱼头。洛水鲤伊水鲂，价钱贵过牛羊。得到合涧牡蛎，虽不是珍宝，也值得夸耀。槟榔、扶留一起嚼，烦闷忧愁全忘了。白马寺的石榴，一个就值一头牛。草木正青翠，仓庚满天飞。





