附：许逸民《〈酉阳杂俎〉辑佚》


【说明】

方南生点校本《酉阳杂俎》（中华书局1981年），刘传鸿《〈酉阳杂俎〉校证：兼字词考释》（北京大学出版社2014年），均无辑佚。李剑国《唐五代志怪传奇叙录》（南开大学出版社1993年）共列佚文条目二十七条，又辨“明霞锦”（《锦绣万花谷》后集卷三一引）、“萧郎是路人”（《锦绣万花谷》后集卷一五引）、“击春曲”（《岁时广记》卷一）三条并非出于《酉阳杂俎》。

在此基础上，许逸民《酉阳杂俎校笺》（中华书局2015年）列辑佚三十九条，且辨明：其中两条（Y32、Y35）为段成式《庐陵官下记》佚文，另五条（Y23、Y36、Y37、Y38、Y39）并非出于段成式之手。如此，许本辑得《酉阳杂俎》佚文实为三十二条。为免读者翻检之劳，今照录许本《〈酉阳杂俎〉辑佚》全文，每条之后的括号里撮抄许氏按语。

Y1凡墨涴衣，闭气于水上作白字，即濯之，不过七遍，即净。（《类说》卷六、《海录碎事》卷五。）

Y2有武将见梁元帝，自陈“痴钝”，乃讹为“飔段”。帝笑曰：“飔非凉风，段非干木。”（《类说》卷六。段成式当本自《颜氏家训》卷七“音辞”。）

Y3有人误读“芋”为“羊”，因人惠羊，乃谢云：“损惠蹲鸱。”（《类说》卷六。段成式当本自《颜氏家训》卷三“勉学”。）

Y4曹著机辩，有客试之，因作谜云：“一物坐也坐，卧也坐，立也坐，行也坐，走也坐。”著应声曰：“在官地，在私地。”复作一谜云：“一物坐也卧，立也卧，行也卧，走也卧，卧也卧。”客不能晓，曹曰：“我谜吞得你谜。”客大惭。（《类说》卷六。）

Y5予以坐客联句互送为烦，乃取斑竹，以白金络首，如茶荚，以递送联句，谓之句枝。或角押恶韵，或煎碗茶为八韵诗，皆谓之杂连。若志于不朽，则汰客，拣稳韵，无所得辄已，谓之苦连。句句共押平声好韵不僻者，书于竹简，谓之韵牒。（《类说》卷六、《唐诗纪事》卷五七。）

Y6处士许毕云：“桦根爇之，如煎香。”（《说郛》（涵芬楼本）卷三六。）

Y7元退居士年逾七十，口食无齿，咀嚼愈壮。常曰：“今方知齿为妨物。”（《类说》卷四二。）

Y8衡州石室山，有僧，不剃发，发垂拂履。盖慕留发表丈夫也。（《类说》卷四二。）

Y9雍公云：“卧欲缩足，不欲左胁寝。每夕濯足，已四十余年，今年六十九，未尝有病。”（《类说》卷四二、《白孔六帖》卷八九、《续博物志》卷九。）

Y10征姓凡举事，当忌亥日，以火绝在亥，征家绝气日也。亦忌戌，征家之墓日。（《类说》卷四二、《续博物志》卷一〇。）

Y11人清晨欲封五岳七遍，谓屈食指等四指，运头，指掠之，名“封五岳”。（《类说》卷四二、《五色线》卷下。）

Y12猢狲无脾，以颐行食。（《类说》卷四二。）

Y13践坏灶土，令人患疮。踏鸡子壳，令人得白癜风。（宋张杲《医说》卷一〇、《类说》卷四二、《续博物志》卷九。）

Y14郑康成居不其城南山中教授，所居山下生草如薤，长而纫，谓之书带草。（《绀珠集》卷六。）

Y15徐州一士人暴卒，复生，云：“初，吏召，云天使行雨。”隶右落队。雨有两种：一瓶贮水，作人间雨；一如销石末，名干雨。（《绀珠集》卷六、《锦绣万花谷》前集卷一。）

Y16周长史善画，得色诀。尝理采色于霤下，旋取飞研之。（《绀珠集》卷六、《白孔六帖》卷三二。）

Y17周时，西域贡幻伎，能兴云喷火，或为狮子、巨象、龙、蛇之状，中国顿效之。其国本名扶娄，语讹为婆侯伎尔。（《绀珠集》卷六。段成式当本自王嘉《拾遗记》。）

Y18新罗多海红并海石榴，唐赞皇李德裕言：“花中带海者，悉从海东来。”（《太平广记》卷四〇九、《海棠谱》卷上、《白孔六帖》卷九九、《记纂渊海》卷九三。）

Y19南海四时皆有朱槿，花常开，然一本之内，所发不过一二十花，且开不能如图画者丛发烂漫。（《太平广记》卷四〇九。）

Y20河云院中有刘晏末曲杖，是寻运路所乘者。（《白孔六帖》卷一四。）

Y21鹰相同雕，唯尾长翅短为异耳。（《白孔六帖》卷九四。）

Y22四时有人。（《白孔六帖》卷九五。）

Y23桐城县百姓胡举家，有青龙斗死于树中，鳞鬣皆似鱼，唯有髯长可三尺，角各长二尺余。（《白孔六帖》卷九五。按，本条非《酉阳杂俎》佚文，当据《太平广记》卷四二三“孔威”，出自《唐年补录》。）

Y24明月兔，状如兔，前脚长数寸，后脚长尺余，尾长白而弯，捷善走。出河西。（《白孔六帖》卷九七。）

Y25驴走少有双掷者，但四足迅行耳。（《白孔六帖》卷九七。）

Y26狗，豺之舅。豺遇狗辄跪，如拜状。（《白孔六帖》卷九八、《古今事文类聚》后集卷四〇、《尔雅翼》卷一九。）

Y27鳖为臛数，食可长发。（《白孔六帖》卷九八、《续博物志》卷三。）

Y28水麝，脐中惟水，沥一滴于斗水中，用丽衣，至败，其香不歇。每取，以针刺之。捻以真雄黄，则合香气倍于肉麝。天宝初，虞人获诏养之。（《政和证类本草》卷一六“麝香”。）

Y29曹植《说疫气》曰：“醎水之鱼，不游于江；淡水之鱼，不入于海。宁去累世宅，不去鱼头。”（《五色线》卷上。按，本书前集16.3条有末二句。）

Y30龟有八名：一曰北斗，二曰南辰，三曰五星，四曰八风，五曰二十八宿，六曰日月，七曰九州，八曰玉虚，凡八名。其龟图各有文在腹下，云：“某之龟。得之者，财物归之，富至十万。”蝇蚋不敢集其上。（《五色线》卷上。按，段成式当本自《史记·龟策列传》。）

Y31鬼蝶一足，著木如干木叶。（宋王十朋注《东坡诗集注》卷二七、宋施元之注《施注苏诗》卷二二。）

Y32玄宗起凉殿，陈知节上疏极谏。上令力士召对。时毒暑方盛，在凉殿，水激扇车，风猎衣，于石榻阴溜，仰不见日，四隅积冰成山。复赐冰消麻饮，陈体生栗，腹中雷鸣，再三请起方许，上犹拭汗。陈才及门，遗泄狼藉。复召，谓曰：“卿论事宜审，勿以己妨万乘也。”（《古今合璧事类备要》前集卷一一引段成式《庐陵官下记》。又见《唐语林》卷四，然未言出处。）

Y33段成式《酉阳杂俎》曰：“自地去天十一万余里。”（《学林》卷二“天地”、《锦绣万花谷》前集卷一。译注者按，本条与本书第2.2条似应为同一条。）

Y34段成式《酉阳杂俎》云：“蒋山有应潮井，在半山之间。俗传云江潮相应，尝有破船朽板自井中出。贞观中，有牧儿汲水，得杉板，长尺余，上有朱漆字曰‘吴赤乌二年，豫章王子骏之船’。”（《景定建康志》卷一九。按，本书前集14.24条记有同一年事。）

Y35段成式《庐陵官下记》：韦令去西蜀，时彭州刺史被县令密论诉，韦前期勘知，屈刺史诣府陈谢。及回日，诸县令悉远迎，所诉者为首，大言曰：“使君今日可谓朱研益丹矣。”刺史笑曰：“则公便是研朱汉子也。”（《辍耕录》卷八。）

Y36崔郊出妾，临行，赋诗曰：“公子王孙逐后尘，绿珠垂泪裛罗巾。侯门一入深如海，从此萧郎是路人。”（《锦绣万花谷》后集卷一五。按，本条非《酉阳杂俎》佚文，应属《云溪友议》。）

Y37唐宣宗大中初，女蛮国献明霞锦，练水香麻以为也。光耀芳馥著人，五色相间，而美丽于中国之锦。（《锦绣万花谷》后集卷三一。按，本条非《酉阳杂俎》佚文，应属《杜阳杂编》。）

Y38《酉阳杂俎》：唐明皇好羯鼓，云：“八音之领袖，诸乐不可为比。”尝遇二月初，诘旦，巾栉方毕。时宿雨初晴，景色明丽，小殿亭前，柳杏将吐，睹而叹曰：“对兹景物，岂可不与他判断乎？”左右相目将命备酒，独高力士遣取羯鼓。旋命之，临轩纵击一曲，名《春光好》。神思自得，及顾杏柳，皆已发坼，指而笑之，谓嫔嫱内官曰：“此一事，不唤我作天公，可乎？”皆呼万岁。（《岁时广记》卷一。按，本条非《酉阳杂俎》佚文，应属南卓《羯鼓录》。）

Y39《酉阳杂录》：长沙樊著作三日一开顶。（《永乐大典》卷一一九五一。按，本条非《酉阳杂俎》佚文，应属《倦游杂录》。）
