前集卷


序


【原文】

夫《易·象》“一车”之言¹，近于怪也；《诗》人“南淇之奥”²，近乎戏也。固服缝掖者肆笔之余³，及怪及戏，无侵于儒。无若《诗》、《书》之味大羹⁴，史为折俎⁵，子为醯醢也⁶。炙鸮羞鳖⁷，岂容下箸乎？固役而不耻者，抑志怪小说之书也⁸。成式学落词曼⁹，未尝覃思¹⁰，无崔骃真龙之叹¹¹，有孔璋画虎之讥¹²。饱食之暇，偶录记忆，号《酉阳杂俎》，凡三十篇，为二十卷¹³，不以此间录味也¹⁴。





【注释】

¹《易》：本为古代卜筮之书，有《连山》、《归藏》、《周易》三种，今存《周易》，为儒家“五经”之一。《象》：《象传》，对《周易》的卦爻辞的解释。“一车”之言：《周易·睽卦》：“上九：睽孤见豕负涂，载鬼一车。”李镜池《周易通义》解释说：“载着一车像鬼一样奇形怪状的人。‘鬼’是图腾打扮。每个氏族有自己的图腾，多以动物为标志。族外婚时，打扮自己的图腾，以示区别。”

²《诗》：即《诗经》，儒家“五经”之一。南淇之奥（yù）：《诗经·淇奥》：“瞻彼淇奥，绿竹如箦。有匪君子，如金如锡，如圭如璧。宽兮绰兮，猗重较兮。善戏谑兮，不为虐兮。”郑玄解释说：“君子之德，有张有弛。故不常矜庄，而时戏谑。”

³服缝掖者：代指儒者。缝掖，也作“逢掖”。《礼记·儒行》记载孔子自己的话说：“丘少居鲁，衣逢掖之衣。”

⁴《书》：即《尚书》，儒家“五经”之一。大羹：祭祀时所用的肉羮。《左传·桓公二年》：“大羹不致。”杨伯峻注：“大羹，肉汁也。不致，不以酸、苦、辛、咸、甘五味为调和，唯煮之而已。祭祀用大羹。”

⁵折俎（zǔ）：这里代指宴礼所设之肴烝。俎，祭祀或宴会时盛放牲肉的礼器。《左传·宣公十六年》：“王享有体荐，宴有折俎。”杨伯峻注：“折俎即肴烝，因折断其骨节而后置之俎上，故亦曰折俎。”

⁶醯醢（xī hǎi）：肉酱。醯，醋。醢，鱼肉等制成的酱。

⁷炙鸮（xiāo）羞鳖（biē）：指野味。与正味相对。炙鸮，语出《庄子·齐物论》：“见卵而求时夜，见弹而求鸮炙。”炙，烧烤。鸮，又名“鸟”，猫头鹰。羞鳖，语出《国语·鲁语》下：“公父文伯饮南宫敬叔酒，以露睹父为客。羞鳖焉，小。睹父怒，相延食鳖，辞曰：‘将使鳖长而后食之。’遂出。”羞，进献。

⁸抑：或者。志怪小说：记录神、仙、鬼、怪、妖、异之类的丛残琐记。先秦至西汉时有小说家一派，杂记各类街谈巷语及古事琐闻。《汉书·艺文志》：“小说家者流，盖出于稗官。街谈巷语，道听涂说者之所造也。孔子曰：‘虽小道，必有可观者焉，致远恐泥，是以君子弗为也。’”

⁹落：通“络”，缠杂。曼：通“蔓”，枝蔓，没有条理。

¹⁰覃（tán）思：深思。

¹¹崔骃真龙之叹：据《后汉书·崔骃传》记载，崔骃作《四巡颂》以称颂汉德，文辞典美，汉章帝大为叹赏；侍中窦宪爱重班固而忽视崔骃，章帝谓窦宪此举为叶公好龙，言下之意，窦宪有眼不识崔骃这条真龙（真正的人才）。

¹²孔璋：即为陈琳（156—217），字孔璋，东汉末广陵射阳（今江苏宝应）人。“建安七子”之一。曹植在《与杨德祖书》一文中说，陈琳并不擅长辞赋，却经常自称与司马相如同一风致，曹植称陈琳此举为“画虎不成还为狗”，就写了封信嘲笑他，结果陈琳反而到处宣扬说曹植称赞他的文章。

¹³凡三十篇，为二十卷：这里所说的篇数和卷数，当指前集而言，并不包括后来的续集。篇数也和今本有出入。

¹⁴不以此间录味也：本句疑有文字脱漏。

【译文】

《周易·象传》“载鬼一车”的话，近于怪诞；《诗经》中的“南淇之奥”一诗，近于戏谑。儒士在著书立说之余，笔涉怪诞和戏谑，本就无损于儒道。本书不像《诗经》、《尚书》等经部之作那样味如大羮，不像史部味如肴烝，也不像子部味如肉酱。这部书就如炙鸮羞鳖之类的野味，达人君子岂肯动筷子？我之所以执着于此，不以为耻，或许因为这是独具特色的志怪小说之书吧。本人所学，杂乱无章，表达没有条理，也不曾深入思考，不像崔骃那样具有真才实学，只会如陈琳那样招致画虎类犬的嘲笑。饱食之余，偶尔抄录所记怪异之事，命名为《酉阳杂俎》，总共三十篇，编为二十卷，这本书里就不记录那些大羮、肴烝之类的正味了。





