三


【题解】

贝编，犹贝书，即用贝多树叶书写的佛经。本书第18.40条记载有贝多树，出自古印度摩伽陀国。此树高六七丈，经冬不凋，其树之叶可截为梵夹，书写佛经。因其叶粗厚，书写时多以刀具刻画为文，然后填墨，若能善加保护，可以传承五六百年。此既以“贝编”为标题，其所记载的内容自与佛教相关。

段成式在本篇第一条就强调，学佛者皆能言者本书不予抄录，只录“事尤异”者。所录共计六十五条，可以细分如下：

一、第3.1条为总说。因本条中的“三界”、“四洲”、“地狱”等佛教术语和后文关联尤密，故译注时作较为详细的注解，以便参看。

二、第3.2条至第3.8条，以及第3.34条，所言皆为欲界六天（见第3.1条注¹）之异。欲界六天又细分诸天和各地，名目繁多，不堪细录，具体请参见各条注释。

三、第3.10条至第3.15各条，是说四大部洲（见3.1条注²）之异。

四、第3.16条至第3.33条，是说六道（见第3.16条注¹）之异。析而言之，第3.16条、3.33条言阿修罗道，3.17条言饿鬼道，3.18条、3.39条言畜生道，3.19条至3.32条则通言地狱道之异，其地狱名称繁多，不易分辨，可先参看3.1条注⁴。

第3.1条至第3.34条，以及第3.39条，主要本自《正法念处经》。这部佛经主要说诸善道及生死之过患，地狱等六道之业果，构思雄伟，想象神奇，笔致奔放，令人惊叹，且由惊叹而生震撼，由震撼而生敬畏心。

五、第3.35条至3.38共四条，言二十八宿及佛教的时间概念，主要本自《大方等大集经》。

六、第3.40条至本篇末，是关于诸佛寺、佛教胜迹、高僧故事等的记载，征引文献主要是北魏杨衒之《洛阳伽蓝记》和唐初释玄奘《大唐西域记》。所提及的佛寺，有古印度名寺那烂陀寺、中国第一座佛寺白马寺、梁武帝同泰寺等。佛教胜迹则有佛迹、健驮罗国大窣堵波、观自在像、白象树等等。高僧则有崇一、宝志、玄奘、万回、不空、一行、些些、义师等人。

段成式熟悉内典，广征博引，而所记佛教各类名目典故，颇为繁杂，多不易晓。有些地方征引不详，笔墨过于省俭，仅为一字两字，只言片语，加之其中段氏亦有讹误之处，故较难理解。针对这类情况，在翻译时并不完全依照段成式的原文，而是根据经文加以补充。




