辉煌的裂变：卡尔维诺的艺术生存 - 残雪






版权信息


辉煌的裂变：卡尔维诺的艺术生存/残雪著.—长沙：湖南文艺出版社，2019.10

（残雪作品典藏版）

ISBN 978-7-5404-8437-8

Ⅰ.①辉…　Ⅱ.①残…　Ⅲ.①卡尔维诺（Calvino，Italo 1923-1985）-文学评论-文集　Ⅳ.①I546.065-53

中国版本图书馆CIP数据核字（2017）第331334号





辉煌的裂变：卡尔维诺的艺术生存

HUIHUANG DE LIEBIAN：KAERWEINUO DE YISHU SHENGCUN

残雪著

出版人：曾赛丰

责任编辑：陈小真　张文爽

责任校对：彭进

装帧设计：弘毅麦田

湖南文艺出版社出版、发行

（湖南省长沙市东二环一段508号　邮编：410014）

网址：www.hnwy.net

湖南省新华书店经销

长沙超峰印刷有限公司印刷

2019年10月第1版第1次印刷

开本：970mm×680mm　1/32

印张：12.75

字数：271千字

印数：1—8 000

书号：ISBN 978-7-5404-8437-8

定价：65.00元

本社邮购电话：0731-85983015

若有印装质量问题，请直接与本社出版科联系调换







