科伦的戒严

[245]



科伦9月26日。今天我们又出版了一号没有标题的报纸，这是因为我们急于出报的缘故。我们从可靠的消息得知：在几点钟内，城市就要宣布戒严，市民自卫团将被解散和解除武装，“新莱茵报”、“新科伦报”[246]、“工人报”[247]和“莱茵守卫者”[248]将被禁止出版，同时将要建立军事法庭并取消在3月里争得的一切权利。风闻：市民自卫团将不容许解除它的武装。





写于1848年9月26日

载于1848年9月27日“新莱茵报”第113号

原文是德文

俄文译自“新莱茵报”

俄译文第一次发表







[245]被科伦革命民主运动的高涨吓得魂不附体的当局，“为了保护个人和财产”，于1848年9月26日宣布戒严。卫戍司令部发布命令，禁止一切旨在追求“政治和社会目的”的结社活动，禁止集会，解散市民自卫团并令其交出武器，建立军事法庭，“新莱茵报”以及其他许多民主报纸被禁止出版。——第492页。

[246]“市民、农民和士兵的新科伦报”（《Neue　Kölnische　Zeitung　für　Bürger，Bauern　und　Soldaten》）是德国的革命民主报纸，1848—1849年由弗·安内克和弗·博伊斯特在科伦出版。报纸的任务是用通俗易懂的形式在城乡劳动者及军队中进行宣传。——第492页。

[247]指“科伦工人联合会会刊” （《Zeitung　des　Arbeiter-Vereines　zu　K?ln》）

，1848年4—10月出版，1848年7月以前由安·哥特沙克主编，7—9月由约·莫尔主编。这家报纸报道了科伦工人联合会和莱茵省其他工人联合会的活动。——第492页。

[248]“莱茵守卫者”（《Der　Wächter　am　Rhein》）是德国的民主报纸，由卡·克拉麦尔主编，1848—1849年在科伦出版。除其他材料外，报纸还发表了关于科伦民主协会会议的报道。——第492页。











