“模范国家”比利时



科伦8月6日。我们终于又把视线集中在比利时了。这是立宪的“ 模范国家”，是建立在最广泛的 民主基础上的君主制的埃尔多拉多 ［注：西班牙的南美开拓者虚构出来的幻想中的黄金国家或黄金城市。——译者注］，是柏林政治家的大学和“科伦日报”的骄傲。

我们先来看一看它的经济状况，原来这样出色的政治制度只不过是经济状况的镀金框子而已。

比利时“ 通报”[188]（比利时有自己的“通报”）公布了关于列奥波特的最大的陪臣，即关于 赤贫现象的材料。

在卢森堡省69个居民中有1人领补助金在那慕尔省17个居民中有1人领补助金

在安特卫普省16个居民中有1人领补助金

在列日省7个居民中有1人领补助金

在灵堡省7个居民中有1人领补助金

在海瑙省6个居民中有1人领补助金

在东弗朗德里亚省5个居民中有1人领补助金

在布拉班特省4个居民中有1人领补助金

在西弗朗德里亚省3个居民中有1人领补助金



这种赤贫现象的增长不可避免地会使赤贫现象进一步加剧。所有能靠自己资财生活的人由于负担赤贫同胞救济税而失去了财产的均衡，自己也滚入官方慈善事业的深渊。赤贫现象以加速度产生着赤贫现象。 犯罪行为也随着赤贫现象的增长而增长，人民生命的源泉—— 青年日益堕落。

在1845、1846和1847年，这方面的情况是非常可悲的。

18岁以下的少年男女根据法庭判决被拘禁的人数共计：



　　　　　　　　1845　　　　　　 1846　　　　　　　 1847少年…………2146　　　　　　 4607　　　　　　　 7283

少女…………429　　　　　　　1279　　　　　　　 2069

————————————————————————————

总计…………2575　　　　　　 5886　　　　　　　 9352

—————————————————————————————

　　　　　　　　　　　　　　　　　　总数………………17813





由此可见，从1845年以来，18岁 以下的少年罪犯的人数每年大约增加一倍。按照这个比例，比利时的少年罪犯到1850年将达到74816名，而在1855年将达到2393312名，即超过18岁以下少年的总人数，而且超过全国居民的半数。这样，到1856年比利时全国人民（包括尚未诞生的小孩在内）都要坐牢了。那时君主制能不能期望自己有 更广泛的民主的基础呢？要知道在监狱里大家都是 平等的。

政治经济学的顽固分子徒劳地乞灵于他们的两种莫里逊氏丸 ［注：参看“马克思恩格斯全集”人民出版社版第二卷，第388页。——译者注］：一种是自由贸易，另一种是保护关税。弗朗德里亚的赤贫现象是在自由贸易制度下产生的，并在为抵制外国亚麻布和麻纱而采取的保护关税制度下增长和加剧起来。

随着无产阶级中间赤贫现象和犯罪行为的急剧增长，资产阶级的财源也日益涸竭，不久前出现的比利时在1846、1847和1848年上半年的对外贸易对照统计表就证实了这点。

除了枪械制造厂和制钉工厂（在这个期间内它们的情况良好，这是例外）、呢绒工厂（它保持了以往的光荣）和锌制造业（同总产值相比它的产量是微不足道的）以外，比利时的整个工业都处于衰退和停滞状态。

除了个别情况以外，比利时的矿产品和金属制品的 输出量在大大缩减。

现在举几个例子来看一看：



　　　　　　　　　　　　1847年上半年　　　　　　　　 1848年上半年煤（以吨为单位）…………869000　　　　　　　　　　　 549000

生铁…………………………56000　　　　　　　　　　　　 35000

生铁制品……………………463　　　　　　　　　　　　　　 172

铁和钢轨……………………3489　　　　　　　　　　　　　　 13

锻铁制品……………………556　　　　　　　　　　　　　　 434

钉……………………………3210　　　　　　　　　　　　　 3618

————————————————————————————————————

　　　　　　　总计………932718　　　　　　　　　　　 588237





由此可见，这3个部门在1848年上半年的产品输出量总共缩减了344481吨，即占总输出量的1/3强。

再来看一看麻纺织业的情况：



　　　　　　1846年上半年　 1847年上半年　　 1848年上半年麻纱　　　1017000　　　　 623000　　　　　306000

亚麻织物　1483000　　　　1230000　　　　　681000

——————————————————————————

总计………2500000　　　　1853000　　　　　987000





1847年上半年的产量同1846年上半年相比缩减了657000公斤，1848年和1846年相比缩减了1613000公斤，即缩减了64％。

书籍、精制玻璃器皿和窗玻璃的输出量大为缩减；原麻和梳麻、麻屑、树皮和烟草制品的输出量也减少了。

吞噬一切的赤贫现象、青年罪犯的空前增加和比利时工业的不断衰退，就是立宪的德政的物质基础。内阁的“独立报”共计有4000多个订户（该报不厌其烦地对此进行报道）。年迈的梅利奈，这位唯一拯救比利时荣誉的将军遭到了软禁，并于日内将出席安特卫普的陪审法庭 ［注：见本卷第447—450页。——编者注］受审。根特的律师洛兰，这个两面派的叛徒当上了公共工程大臣，他进行秘密活动，为了奥伦治王朝的利益反对列奥波特，又为了列奥波特·科布尔克的利益反对他未来的同盟者，即反对比利时的自由派。陆军大臣夏扎尔男爵，这位昔日的旧货商和崇法狂者[189]，挥舞他的大军刀来拯救欧洲的均衡。“观察家”为了祝贺蒙斯的Doudou〔 杜杜〕、安特卫普的Houplala〔 乌普拉拉〕和布鲁塞尔的Mannequin　Pisse〔 曼涅肯·皮斯〕，在九月盛典[190]的节目中增添了一项娱乐，即大游行（Ommeganck　General）。“观察家”（大韦尔哈根的报纸）对此作了很严肃的叙述。最后，比利时已成为柏林的孟德斯鸠（施图普、格林、汉泽曼和鲍姆施塔克之流）的大学，而且引起了“科伦日报”的颂扬，这是由于它受尽了一切苦难而给它的奖赏。幸福的比利时！





卡·马克思写于1848年8月6日

载于1848年8月7日“新莱茵报”第68号

原文是德文

俄文译自“新莱茵报”







[188]“比利时通报。官方报纸”（《Le　Moniteur　belge．Journal　officiel》）是以法国政府的机关报为榜样的比利时日报的名称，该报是官方的机关报，1831年创办于布鲁塞尔。——第367页。

[189]崇法狂者是比利时对一切都崇拜法国的人的绰号。——第370页。

[190]指在比利时为庆祝1830年宣告独立的纪念日而举行的传统的盛典；在节日里举行狂欢游行。——第370页。











