马克思致恩格斯



曼彻斯特

1867年9月7日[于伦敦]





亲爱的弗雷德： 匆忙中给你写信。

附上列斯纳的一封信。我已有《洛桑日报》。[346]《 泰晤士报》把埃卡留斯的文章[347]删改得很不象话。同时寄上最近的《外交评论》和几号《 法兰西信使报》，但后者务必 寄还。《 法兰西信使报》毫无道理地篡改我寄给它的一篇关于许布纳尔的短评，把《tomber sous la subhastation》〔“被拍卖”〕 ［注：见前页上的许布纳尔致选民书的引语。——编者注］一语（ 拿破仑法典的用语）改为《tomber sous le marteau des démolisseurs》〔“陷入破坏者的铁锤之下”〕 ［注：即“被毁坏”。——编者注］。

再见。



你的 卡·马克思







[346]弗·列斯纳于1867年9月5日向马克思详细地报告了国际工人协会洛桑代表大会开幕的情况，并说明《洛桑日报》上登有大会的报告。——第345页。

[347]指1867年9月6日在《泰晤士报》第25909号上发表的埃卡留斯关于第一国际洛桑代表大会的一组文章中的第一篇。这一组文章的其余几篇分别发表在1867年9月9、10日和11日《泰晤士报》第25911、25912号和25913号上。埃卡留斯这些文章对法国蒲鲁东派代表的观点上的混乱和他们的罗嗦作了讽刺性的批评。——第345、349、352、359页。













175.


