马克思致恩格斯



曼彻斯特

[1864年]11月18日[于伦敦]





亲爱的弗雷德： （1）寄上一份给律师的文件。你要把附在信中的财物清单抄一份下来，然后由你斟酌办理。 ［注：见本卷第19、22—23页。——编者注］

（2） 关于佐林根。在 前一次给你寄邮包时，这封信就准备好了；“此后再也看不见了” ［注：歌德《渔夫》中的话。——编者注］。我想它是夹在哪一本小册子里，总有一天会重新钻出来的。

（3） 关于施韦泽。

他是一个法学博士，从前住在美因河畔法兰克福。1859年发表过一本 反对福格特的杂乱无章的抨击性小册子 ［注：约·巴·施韦泽《驳卡尔·福格特关于欧洲现状的研究》。——编者注］。后来写过一部社会小说 ［注：约·巴·施韦泽《柳青达或者资本和劳动》。——编者注］，这部小说我不太清楚。他曾宣布自己是拉萨尔的热烈拥护者。后来，当拉萨尔还在世的时候，他在柏林李卜克内西处看到我们的各种著作，当时他就通过李卜克内西告诉我，说他感到很吃惊，因为他所喜欢的拉萨尔的作品原来都是抄袭品。

我和你一样，也写了信要他们说一说 撰稿人的名单[24]。我同时还把国际委员会宣言 ［注：卡·马克思《国际工人协会成立宣言》。——编者注］的德译文寄给了李卜克内西，以便在报纸上刊登。（它将在今天或明天发表，发表后就给你寄去。）

[27]

至于崇拜拉萨尔，那仍然是蠢驴布龙（他同时又在刊登 海因岑呕尽心血写出的那些东西）编辑的汉堡《 北极星》专门干的事，《 社会民主党人报》在这方面未必能同他竞争。

我对哈茨费尔特老太婆的“企图” ［注：见本卷第10—11页。——编者注］所作的答复看来使她很失望，虽然我的答复是十分温和而谨慎的。从那时起，她就不来信了。

《 社会民主党人报》——这是一个不好的名字。但是一家可能出许多错误的报纸，用不着给它立即起一个最好的名字。

你可以从《 晨星报》的柏林通讯中看到，威廉·李卜克内西在柏林工人中无疑是一位大人物。只怕他不久会被驱逐出去。

（4） 关于腹膜炎 ［注：见本卷第24页。——编者注］，我在 昂德腊尔的《 医学临床》中读到：

“急性腹膜炎……在某些病例中，从病情发生到死亡，只有几个小时，然而在其他病例中，腹膜炎（就其症状来说总是急性的）要过三十至四十天之后才会死亡……”，



在《 外伤引起的腹膜炎》的小标题下举了一个巴黎工人的病例；这个工人被马踢中了腹部的肚脐处。到了第三天，他才被送到慈善医院去：“发现了急性腹膜炎的所有症状”（后来解剖尸体时这一点得到了证实）。病人是在第五天到第六天之间死去的。在对这个病例的一般性意见中说到：

“死前一直没有发现智力和感觉器官功能有任何削弱的现象。”

[28]



（5）附上卑劣的小报上刊登的记述大学生布林德事迹的信件， 要小心保存好；从1859年起他就在这家报纸上十分起劲地吹嘘自己。[29]这个《观察家报》还是士瓦本民主派的“大”机关报呢！

（6）胡贝尔教授举行了自己的“工人代表大会”，参加大会的约有一百个工人团体。他在政治上是保守的，但是在政治经济学上是拥护合作制的。在他的 莱比锡代表大会上，胡贝尔和他的同事们差点儿挨揍，因为大多数人宣布自己在政治上是“激进的”。

[30]

（7）在曼彻斯特，当地的委员会无疑发表过各种各样有关棉荒[31]的材料——我指的是有关工人状况的材料。你能给我弄到这些材料吗？

（8）我在写东西和胸部向前倾斜时，总还是感到痛。因此写了这封“编号”的信。

问候龚佩尔特。

并问候莉 ［注：莉希·白恩士。——编者注］夫人。



你的　卡·马·



[财物清单]

银表……………………………………2英镑

书籍：

施洛塞尔《世界通史》………………1英镑10先令

施莱登《研究》………………………3先令

席勒的著作……………………………10先令

杜勒《德国人民的历史》……………5先令

敦克尔《历史》［注：麦·敦克尔《古代史》。——编者注］……1英镑—

蒙森《历史》［注：泰·蒙森《罗马史》。——编者注］…………10先令

舍曼《希腊的古迹》…………………5先令

朗格《罗马的古迹》…………………3先令

普雷勒《希腊神话》…………………5先令

纽赛尔特《世界史》［注：确切的书名没有查到。——编者注］…4先令

弗耳特尔《地理》［注：确切的书名没有查到。——编者注］……5先令

摩提默·太诺《恐怖史》，两卷………5先令

阿拉戈《通俗天文学》………………10先令

弥勒《物理学》［注：确切的书名没有查到。——编者注］………3先令

贝尔《磁学》…………………………1先令

菲吉埃《科学年鉴》，三卷……………5先令

米涅《法国革命》……………………5先令

埃格利《商业地理》…………………2先令

利特尔《欧洲》………………………3先令

科塔《地质学书信》…………………2先令

加里多《西班牙》……………………1先令

弗莱塔格《人民生活状况》…………2先令

摩莱肖特《食品学》…………………3先令

哈廷《小生物的作用》………………1先令

格鲁贝《自然科学传记》……………1先令

《马可波罗游记》………………………1先令

基塞耳巴赫《世界贸易史》…………1先令

雅科布斯《希腊》……………………1先令

斯密斯《英文拉丁文辞典》［注：确切的书名没有查到。——编者注］……5先令

罗斯特《希腊文德文辞典》…………5先令

吉贝尔《哺乳动物》…………………5先令

丘迪《阿尔卑斯山动物的生活》……5先令

弗莱塔格《收入和支出》……………2先令

鲍利《英国的生活状况》……………1先令

奥弗贝克《庞培》……………………10先令

古尔《希腊人和罗马人的生活》……10先令

劳《苏拉》……………………………1先令

马考莱《英国史》……………………10先令

弗兰肯海姆《民族志学》……………1先令

施梯勒《袖珍地图》…………………1英镑10先令

贝尔格豪斯《自然教学地图》………5先令

施普鲁奈尔《历史地理教学地图》…5先令

莫赞《辞典》［注：确切的书名没有查到。——编者注］………………1英镑　—

小册子55本……………………………10先令

初等学校教科书102本………………31英镑　—





所有这些东西的估价，比英国旧书的售价要高。另一方面，可能有些东西没有写上，因为我记不起来了。这样就算互相抵销吧。如果你觉得还有其他财物需要加上，就请照办。







[24]指1864年11月11日约·巴·施韦泽和威·李卜克内西写信给马克思，请他为正在筹办的拉萨尔派全德工人联合会机关报《社会民主党人报》撰稿。马克思和恩格斯在1864年11月收到施韦泽寄来的办报纲领，其中没有包含拉萨尔的口号，当时由于没有掌握其他机关报来影响德国的工人运动，他们就同意给《社会民主党人报》撰稿；威·李卜克内西是该报的非正式编辑。该报发表过马克思的《国际工人协会成立宣言》和《论蒲鲁东》以及恩格斯翻译的古代丹麦民歌《提德曼老爷》。但是马克思和恩格斯不得不屡次批评报纸的路线（见注75）。在证实了该报编辑施韦泽继续奉行向政府和容克地主谄媚的拉萨尔主义政策并企图散布对拉萨尔的迷信之后，马克思和恩格斯于1865年2月23日声明同该报断绝关系（见《马克思恩格斯全集》中文版第16卷第88、95—98页）。紧接着马克思和恩格斯之后，威·李卜克内西也拒绝为这个机关报撰稿。——第22、26、455、469页。

[27]1864年12月21日和30日《社会民主党人报》第2号和第3号发表了《国际工人协会成立宣言》作者自己的德译文；马克思在译文中作了一些修改（德译文中最重要的修改见《马克思恩格斯全集》中文版第16卷第5—14页脚注）。——第26、455页。

[28]加·昂德腊尔《医学临床，或慈善医院（列米尼耶先生医院）病历举例》1827年巴黎版第4卷第511、532、533页（G．Andral．《Clinique　médicale，ou　Choix　d’observation　recueillies　à　l’hôpital　de　la　Charité（clinique　de　M．Lerminier）》．T．IV，Paris，1827，P．511，532，533）。——第27页。

[29]指庸俗的小资产阶级民主主义者卡·布林德在1864年11月17日《观察家报》第268号上匿名发表的一篇寄自布莱得弗德的通讯，其中极其夸大地描述了布林德在美国政治生活中的作用，同时企图推翻卡·马克思在其《福格特先生》一书中对布林德在波拿巴的密探卡·福格特诽谤无产阶级革命家的问题上的胆怯态度所作的揭露（见《马克思恩格斯全集》中文版第14卷第505—509、510—511、513—525页）。马克思于1864年11月28日写信给《观察家报》编辑（见注37），回答了布林德的这种攻击。马克思还应拉萨尔的朋友索菲娅·哈茨费尔特的请求，在信中反击了布林德对拉萨尔的攻击。——第27、32、33、82、434、435页。

[30]指1864年10月23—24日在莱比锡举行的德国教育工会第二次代表大会。约有七十个在舒尔采－德里奇和进步党人（见注58）影响下的工会派代表出席了大会，在这次大会上，在舒尔采－德里奇的拥护者和拉萨尔派之间展开了激烈的斗争（拉萨尔派当时在教育工会中影响越来越大，使教育工会逐渐归附了全德工人联合会（见注7））。——第27页。

[31]指由于1861—1865年美国内战期间北军舰队封锁南部各个蓄奴州所造成的来自美洲的棉花供应中断而引起的棉业危机。英国的棉荒发生在生产过剩危机的前夜，并同它交织在一起。——第27、39页。













9．


