樂府

予不知音律。故詞亦不善。每見古人所作。有同名而異調者。有異名而同辭者。又有名同而句字可以增損者。莫知謂何也。後見元人周德清有《作詞起例》一書。然後知當同當異者。自有數調。句字可以增損者。亦有數調。惜此書已少。又雜記於眾詞名中。一時檢閱亦難也。今特錄出。以便觀覽。庶使如予者可考焉。黃鍾 【水仙子。】 雙調 【水仙子。】 黃鍾 【寨兒令。】 越調 【寨兒令。】 仙呂 【端正好。】 正宮 【端正好。】 仙呂 【祅神急。】 雙調 【祅神急。】 仙呂 【上京馬。】 商調 【上京馬。】 中呂 【鬬鵪鶉。】 越調 【鬬鵪鶉。】 中呂 【紅芍藥。】 南呂 【紅芍藥。】 中呂 【醉春風。】 雙調 【醉春風。】

已上名同而音律不同者。

黃鍾 【計三詞。】 紅錦袍。 【即紅納襖。】 綵樓春。 【即拋毬樂。】 雙鳳翅。 【即女冠子。】 正宮 【計四詞。】 靈壽杖。 【即呆骨朵。】 伴讀書。 【即村里秀才。】 黑漆弩。 【即學士吟。鸚鵡曲。】 六么遍。 【即柳梢青。】 大石調 【計四詞。】 歸塞北。 【即望江南。】 卜金錢。 【即初問口。】 催花樂。 【即擂鼓休。】 蒙童兒。 【即憨郭郎。】 小石調 【計一詞。】 青杏兒。 【即青杏子。亦入大石調。】 仙呂 【計一詞。】 金盞兒。 【即醉金錢。】 中呂 【計五詞。】 紅繡鞋。 【即來履曲。】 喜春來。 【即陽春曲。】 朝天子。 【即謁金門。】 蘇武持節。 【即山坡羊。】 賣花聲。 【即升平樂。亦作煞。】 南呂 【計六詞。】 一枝花。 【即占春魁。】 玄鶴鳴。 【即哭皇天。】 採茶歌。 【即楚江秋。】 草池春。 【即鬬蝦虫?麻。】 閱金經。 【即金字經。】 翠盤秋。 【亦入中宮。即乾荷葉。】 雙調 【計二十詞。】 步步嬌。 【即番挑曲。】 銀漢浮槎。 【即喬木查。】 落梅風。 【即壽陽曲。】 雁兒落。 【即平沙落雁。】 德勝令。 【即陣陣贏。凱歌回。】 水仙子。 【即凌波仙。湘妃怨。馮夷曲。】 殿前歡。 【即小鳳孩兒。鳳將雛。】 滴滴金。 【即甜水令。】 折桂令。 【即秋風第一枝。大春引。蟾宮曲。步蟾宮。】 漢江秋。 【即荊襄怨。】 荊山玉。 【即側磚兒。】 搗練子。 【即前胡搗練。】 沽美酒。 【即瓊林宴。】 駙馬還朝。 【即相公愛。】 掛玉鉤。 【即掛搭沽。】 醉娘子。 【即醉也摩挲。】 小拜門。 【即不拜門。】 慢金盞。 【即金盞兒。】 撥不斷。 【即續斷絃。】 也不羅。 【即野落索。】 越調 【計四詞。】 調笑令。 【即含花笑。】 禿斯兒。 【即小沙門。】 寨兒令。 【即柳營曲。】 三臺印。 【即鬼三台。】 商調 【計一詞。】 梧葉兒。 【即知秋令。】 般涉調 【計三詞。】 臉兒紅。 【即麻婆子。】 急曲子。 【即促拍令。】 耍孩兒。 【即魔合羅。】

已上名異而詞調同者。

正宮 【計七詞。】 端正好。　貨郎兒。　煞尾。　呂。　混江龍。　後庭花。　青歌兒。　南呂 【計三詞。】 　草池春。　鵪鶉兒。　黃鍾尾。　中呂 【計一詞。〔脫詞牌名〕】 　雙調 【計四詞。】 　新水令。　折桂令。　梅花酒。尾聲。已上句字不拘 【『不拘』二字據明本補】

可以增損者。

