國初忠臣

太祖之得天下。東征西伐。所至風靡。至有折將喪師之地。不過一二。惟陳友諒最為勍敵。殺略相當。故豫章有忠臣廟。康山有忠臣廟。外此又有無廟者。第二張士誠。第三征西雖名曰羌賊。征北雖曰元孽。多因王保保也。第四伐雲南梁王。第五伐蜀夏主。雖名為征伐。亦若追捕而已。至於拔元都。可謂不費一矢也。若浙之金華、處州。亦沒重臣數人。今逐一開出。庶知各有所係也。

趙德勝。　李繼先。　劉齊。　許圭。　趙德昭。　宋　潛。　牛海龍。　張子明。　張德山。　夏茂成。　葉思成。　趙天麟。　徐明。　葉琛。

已上一十四人。國初壬寅歲三月。南昌降將祝宗等復叛。癸卯夏。偽漢陳友諒圍南昌。文武諸臣與之戰死者。朝廷追念忠義。命有司立廟南昌城中。塑像。歲時祀之。

韓成。　宋貴。　王勝。　陳兆先。　李信。　姜潤。　丁普郎。　王鳳顯。　程國勝。后明。　常惟德。　王德。　王咬住。　朱鼎。　張志雄。　李志高。　汪清。　常德勝。　鄭興。　袁華。　昌文貴。　金昶。　陳冲。　王喜先。　汪澤。　丁宇。　逯德山。　羅世榮。　史德勝。　徐公輔。　劉義。　陳弼。　裴軫。　王理。　王仁。　曹信。

已上三十六人。國初癸卯歲四月。偽漢陳友諒以重兵自武昌來圍洪都。日久。守將大都督朱文正遣使告急請援。七月。上親帥諸名將。統舟師二十萬往討之。友諒解圍。東出鄱陽湖以迎我師。遇於康郎山。歷戊子、己丑、庚寅等日。連與大戰。是時諸臣皆奮擊。其間多效死者。友諒既滅。中書省以死事之臣列進。遂封贈勳爵有差。建忠臣祠於康郎山。設像其中。命有司歲時祭之。

朱文遜。 【死太平。】 　俞廷玉。 【死安慶。】 　賀興隆。 【死寶慶。】 　葉琛。 【死洪都。】 　張德勝。　吳昇。　吳晟。 【已上死采石。】 　楊興。　孟良。 【已上死鄱陽湖。】 　劉友仁。 【死池州。】 　曾萬中。　曾粹中。　劉齊。　陳海。 【已上死吉安。】 　夏德潤。 【死草坪驛。】 　花雲。　許瑗。 【已上死太平。】 　馮貴。 【死吉安。】 　朱華。 【死洪都。】 　趙中。　王鼎。 【已上死太平。】 　謝真。 【死龍灣。】

右通廿有二人。亦因陳氏而死者。時事不一。俱見《實錄》、《功臣錄》、《龍飛紀略》。

俞通海。　楊國興。　劉聚。　李覺。　王國寶。　茅成。 【已上死姑蘇。】 　廖永安。 【被擒死。】 　桑世傑。 【死江陰。】 　歐智大。 【死長興。】 　周成。 【死餘杭。】 　李夢庚。 【死紹興。】 　耿君用。　耿瑞。 【已上死宜興。】 　王成。 【死常州。】 　劉成。 【死長興。】

右通十有五人。因張氏而死者。事實亦見三書也。

汪興祖。　朱顯忠。 【已上死文州。】 　曾貴。 【死松潘。】 　費成。 【死文州。】 　何文忠。 【至楚死。】

右五人征蜀而死者。時事見《功臣錄》。

陳壽國。 【死慶陽。】 　于光。 【死蘭州城下。】 　劉益。 【死遼東。】 　霍輝。　楊廣。　李清。　李實。　何應龍。 【已上死陝西。】 　陳壽。 【死原州。】 　劉林。　鄧瑜。 【已上死凉州。】 　孫虎。 【死落馬河。】 　周顯。　武慰。　魏實。　孫斌。　朱原。　杜榮。　張燿。　李傑。 【已上死沙漠。】 　平定。　龐（祝去兄改亞）。 【死五郎口。】 　孫興祖。 【死三不刺。】 　曹良臣。 【死和林。】 　劉廣。 【死永平。】 　濮英。　章存道。 【死斷頭山。】

右通二十七人。征西征北而死者。時事不一。不能備述。俱見前二錄。

趙旺。 【死白水江。】 　周旺。　李恭。 【死大理。】 　費成。　狄崇。 【死雲南。】 　徐榮。 【死曲靖。】 　王禕。 【明本作「偉」】 　吳雲。 【並奉使死。】

右通八人。伐雲南而死者。時事不一。不能備述。俱見《功臣錄》、《二忠錄》也。

胡大海。　王愷。　高子玉。 【已上死金華。】 　王道童。　耿再成。　孫炎。 【已上死處州。】 　嚴德。 【死台州。】 　周迪。 【死廣西。】 　胡深。 【死福建。】 　林遇春。 【死廣南。】 　關敏。 【死南海。】 　宋國興。 【死南都。】 　濮真。 【死高麗。】 　朱文剛。 【死處州。】 　曾封。 【死慶元。】

右通一十五人。各地死者。時事不一。不能備述。俱亦見前三書。

