元祐黨碑偽學逆籍

元祐黨碑。宋立於文德殿之東壁。蔡京書之也。偽學逆籍。作惡於韓侂冑。頒行天下者也。然皆一時賢人君子。遭厄被誣。豈知實所以顯揚諸君子之名於千萬世矣哉。惜史未能全收。人未盡知。今考參《道命錄》、《陶朱新錄》等書。分門共錄。載之於左。使後學之士。一覽可知。庶不至善善惡惡之顛倒也。然元祐之黨。劉元誠謂止七十八人。慶元之黨。黃勉齋謂非黨者甚多。此又不知何據而云。尚俟熟史者證之。

文臣曾任宰臣執政官二十七人。

司馬光。　文彥博。　呂公著。　呂大防。　劉摯。　韓忠彥。　曾布。　梁燾。　王巖叟。　蘇轍。　王存。　范純仁。　鄭雍。　傅堯俞。　趙瞻。　韓維。　孫固。　范百祿。　胡宗愈。　李清臣。　劉奉世。　范純禮。　安燾。　陸佃。 【已上並元祐】 黃履。 【祥符】 　張商英。　蔣之奇。 【已上元符】

曾任待制以上官四十九人。

蘇軾。　劉安世。　范祖禹。　朱光庭。　姚勔。　趙君錫。　馬默。　孔武仲。　孔文仲。　吳安持。　錢勰。　李之純。　孫覺。　鮮于侁。　趙彥若。　趙卨。　王欽臣。　孫升。　李周。　王汾。　韓川。　顧臨。　賈易。　呂希純。　曾肇。　王覿。　范純粹。　呂陶。　王古。　豐稷。　張舜民。　張問。　楊畏。　鄒浩。　陳次升。　謝文瓘。 【已上並元祐】 岑象求。　周鼎。　徐勣。　路昌衡。　董敦逸。　上官均。　葉濤。　郭知章。　楊康國。　龔原。　朱紱。　葉祖洽。　朱師服。 【已上並元符】

餘官一百七十七人。

秦觀。　黃庭堅。　晁補之。　張耒。　吳安詩。　歐陽棐。　劉唐老。　王鞏。　呂希哲。　杜純。　張保源。　孔平仲。　湯戫。　司馬康。　宋保國。　黃隱。　畢仲游。　常安民。　汪衍。　余爽。　鄭俠。　常立。　程頤。　唐義問。　余卞。　李格非。　陳瓘。　任伯雨。　張庭堅。　馬涓。　孫諤。　陳郛。　朱光裔。　蘇嘉。　龔夬。　王回。　呂希績。　吳儔。　歐陽中立。

【已上並元祐】 尹林 【明本作『材』】 。　葉伸。　李茂直。　吳處厚。　李積中。　商倚。　陳祐。　虞防。　李祉。　李深。　李之儀。　范正平。　曹蓋。　楊琳。　蘇昞。　葛茂宗。　劉謂。　柴袞。　洪羽。　趙天佐 【明本作『祐』】 。　李新。　衡鈞。　兗公適。　洪百藥。　周誼。　孫琮。　范柔中。　鄧考甫。　王察。　趙峋。　封覺民。　胡端修。　李傑。　李賁。　趙令畤。　郭執中。　石 【明本作『萬』】 芳。　金極。　高公應。　安信之。　張集。　黃策。　吳安遜。　周永徽。　高漸。　張夙。　鮮于綽。　呂諒卿。　王貫。　朱紘。　吳朋。　梁安國。　王古。　蘇迥。　檀固。　何大受。　王箴。　鹿敏求。　江公望。　曾紆。　高士育。　鄧忠臣。　种師極。　韓治。　都貺。　秦希甫。　錢景祥。　周綍。　何大正。　呂彥祖。　梁寬。　沈千。　曹興宗。　羅鼎臣。　劉勃。　王拯。　黃安期。　陳師錫。　干肇。　黃遷。　莫俠正 【明本作『莫佒』】 。　許堯輔。　楊朏。　胡良。　梅君俞。　寇宗顏。　張居。　李修。　逢純熙。　高遵恪。　黃才。　曹盥。　侯顯道。　周遵道。　林膚。　葛輝。　宋壽岳。　王公彥。　王交。　張溥。　許安修。　劉吉甫。　胡潛。　董祥。　楊瓌實 【明本作『懷寶』】 。　倪直孺。　蔣津。　王守。　鄧元中。　梁俊民。　王陽。　張裕。　陸表民。　葉世英。　謝潛。　陳唐。　劉經國。　扈充。　張恕。　陳并。　洪芻。　周鍔 【明本作『諤』】 。　蕭刓。　趙鉞。　滕友。　江洵。　方适。　許端卿。　李昭王?巳。　向紃。　陳察。　鍾正甫。　高茂華。　楊彥璋。　廖正一。　李夷行。　彭醇。梁士能。 【已上並元符】

武臣二十五人。

張巽。　李備。　王獻可。　胡田。　馬諗。　王履。　趙希夷。　任濬。　郭子旂。　錢盛。　趙希德。　王長民。　李冰。　王庭臣。　吉師雄。　李愚。　吳休復。　崔昌符。　潘滋。　高士權。　李嘉亮。　李珫。　劉延肇。　姚雄。　李基。

內臣二十九人。

梁惟簡。　陳衍。　張士良。　梁知新。　李倬。　譚扆。　竇鉞。　趙約。　黃卿從。　馮說。　曾壽 【明本作『燾』】 。　蘇舜民。　楊偁。　梁弼。　陳恂。　張茂則。　張琳。　裴彥 【明本作『裴彥臣』】 。　李偁。　閻守懃。　王紱。　李穆。　蔡克明。　王化基。　王道。　鄧世昌。　鄭居簡。　張怙。　王化臣。 【已上並元符】

為臣不忠曾任宰臣二人。

王珪。　章惇。

