庶吉士四选：

永乐二年三月己酉选庶吉士，杨相、宋子环、王训、王直、秦政学、徐安、吾绅、彭汝器、周忱、刘子钦、周文、李宁、张彻、章朴、欧阳俊、卢翰、梁任、熊直、王道、曹景辉、陆孟良、萧省身、刘孟铎、柴广敬、张宗琏、田忠、曾与贤、洪钟、洪顺、余学夔、陈满、萧清、刘绍、林凤、张宪、殷冔、严光祖、涂顺、段民、李贞、江镇、章敞、倪维善、许瑢、陈敬宗、王仲寿、李迪、袁添禄、李时勉、杨粲，(并习文。)汤流、王英、孙奉、余鼎、李永年、袁迩、周远、锺旭、彭礼、戴弘寅，(井习书。)户部办事进士当涂李衡，以年少自请命改庶吉士，同江宁杨宁习书。

四月甲申，进士沈升、孙于良、李昌祺、罗汝敬、徐敬、萧宽、褚让、独孤乐善、陈士启、陈纲、董镛、刘子敬、陈伯恭、陈资善、赵曾、赵济、刘刚、尤仪、刘澄、黄杨，俱改庶吉士修书。

五月辛丑朔，诸司办事进士能书者曾慎、魏骐、吴惇、漆霄、赵理、赵琰、韩庸、史彬、徐观、樊静、曹彦昌、陈旭、田堉、罗处富、邢旭、曾恕、王宅、叶贞、陈兴、俞礼、赵浚恭、潘中、徐聆、胡秉彝、周志义、俞益、曹睦、杨仪凤、谭原性，为庶吉士。

六月，命修书庶吉士独孤乐善、陈士启、萧宽、李昌祺、罗汝敬、沈升、孙子良、褚让、吴惇、魏骐、陈旭、韩庸、叶贞、赵理、徐聆留院办事，余三十四人取选，尚远归原籍。(《旧京词林志》)



