人财两得



人物




孙之棠——廿七八岁，潦倒的作曲家

方湘纹——孙妻，娴静，但略有点稚气任性

于翠华——孙之前妻，廿七八岁。妖艳。也稍有点“十三点”

张太太——二房东太太

李邦鉴——唱片公司经理

李太太

赵太太——四十多岁的阔太太

吴律师

老杨——影片公司的高级职员

蒋医生

王医生——产科

护士甲

护士乙

侦探——私家侦探甲

侦探——乙

理发师

西装裁缝

送货员若干人

挑夫数人

宾客若干人

高律师——孙之友





❀ 第一场 ❀


景：孙之棠家（客室、卧室、穿堂、梯口、厨房、大门口）

时：晨

人：湘纹、之棠、女房东张太太

F.I.

（卧室）

1 C.U.（一本《孕妇卫生常识》，［PAN］湘纹熟睡的脸，［拉成S.L.］客厅里传来断续的钢琴声，之棠正在试一曲，［PAN至门口，推出门外］见到之棠坐在琴前试谱新曲。）

（客室）

2 M.S.（之棠在试谱新曲，虽然是早晨，琴边的立灯仍然点着，之棠感到疲倦，伸了个懒腰。）

3 M.S.（窗外天已大亮，阳光射入室内。）

4 L.S.（室内非常凌乱，乱堆着杂物，还放着三个大箱子。忽然敲门甚急。之棠匆忙地在曲谱上再填写一行，然后揉着倦眼起身去开门。）

5 M.S.（之棠开门见女房东立门外。女房东蓬着头失眠状。）

张太：孙先生你怎么叮叮咚咚闹了一夜也没停，你不睡觉，别人还睡不睡？

之棠：对不起，对不起，张太太。

张太：你们找到了房子没有？

6 S.C.（之棠无可奈何地。）

之棠：张太太，我不是跟你解释过了，我暂时不能搬家，要过了这两天，等我太太养了孩子再搬。

7 S.C.（女房东大不耐烦地。）

张太：等你太太养孩子，已经等了多少天了，一个多月前头就说要养了。

8 F.S.（之棠无奈地指着地下并排立着三个箱子。）

之棠：她不养有什么办法呢，（指箱子）你看看，什么都预备好了，就等上医院，大概就在这两天了。

（卧室）

9 S.C.（湘纹已醒，在枕上张着眼睛听着，［O.S.］女房东大声地说。）

张太：反正你们今天推明天，（大声）明天推后天，孙先生，不是我赶你搬家，（推成湘纹C.U.）你自己想想，房租三个月没付了，要不是看在老房客面上，我真跟你不客气。

O.S.（砰一声把门关上。）

10 F.S.（湘纹起身坐在床上，叫着之棠。）

湘纹：之棠！

（之棠进卧室内，有点内愧。）

之棠：把你吵醒了吧，是二房东。

（之棠把责任推在二房东身上。）

湘纹：我知道……之棠，你又是一夜没睡？

11 S.C.（之棠打了个呵欠走到床前。）

之棠：来不及了，……我答应人家今天交卷，人家影片已经拍好了，就等我配音呢！

12 S.C.（湘纹关心地。）

湘纹：这样白天黑夜地赶，赶出病来怎么办呢？

13 M.S.（之棠无奈地皱着眉。）

之棠：没办法，还是夜里比较清静，没有人打搅我。

（湘纹多了心，半自言自语地。）

湘纹：好，我不打搅你了。

（负气地又睡了下去，之棠见她生气，不敢说什么，轻轻地走了出去。）

（客厅）

14 S.L.（之棠走向琴前坐下继续谱曲。）

（卧室）

15 S.C.（湘纹看了看小台钟，已经九点钟了，又坐了起身。）

湘纹：之棠，九点钟了！

（客厅）

16 S.C.（之棠听见九点钟了，焦急地。）

之棠：已经九点钟了，糟糕，今天准来不及了。

（边说边忙着写谱弹琴。）

（卧室）

17 S.C.（湘纹对室外大声地叫着，室外琴声断断续续。）

湘纹：九点钟了，之棠，我饿了。

O.S.之棠：你反正一天到晚肚子饿。

湘纹：九点钟了，（半自语的）求你做点事真受气。

（边说边披晨褛起床，［PAN］出房门。）

（客厅）

18 F.S.（之棠在钢琴前工作，湘纹经客厅赴厨房。）

之棠：咦，你起来干什么？

湘纹：我肚子饿了，到厨房烧东西吃。

（之棠忙起身拦阻。）

之棠：我去，你快躺下。

19 S.C.（之棠边说边扶住湘纹进房。）

之棠：快躺下，医生不是叫你这两天多休息，别起床吗？

（湘纹负气不答，之棠陪着笑脸扶她入房。）

D.O.





❀ 第二场 ❀


景：孙之棠家全部

时：上午

人：孙之棠、湘纹

D.I.

1 F.S.（之棠系着女用围裙，捧着一只托盘，上置一份早餐，入内将盘置床前小柜上。湘纹坐在床上织小孩的绒线衣。）

湘纹：你自己吃呢！

之棠：我不饿，待会再吃，你还要什么不要？

2 M.S.（湘纹微笑摇头。）

湘纹：得了，你快去吧，我不打搅你了。（将盘放在自己膝上，开始吃粥）

之棠：你要喝水不要？

湘纹：不用了，你快去吧！（PAN之棠出去）

（客厅）

3 S.L.（之棠［PAN］至钢琴前坐下看谱。）

4 S.C.（之棠一时茫无头绪，烦恼地把手插入头发里往后推着。正当要提手按在琴键上，湘纹[O.S.]叫声。）

O.S.湘纹：之棠……之棠，趁你这时候还没有开始……。

（之棠恼怒地对房内说。）

之棠：我已经开始了。

（卧室）

5 S.L.（湘纹坐在床上捧着粥碗，随意地。）

湘纹：那末，趁你这时候刚开始，你稍微停一会，要不了两分钟，你给我把那瓶药拿来。

（客厅）

6 S.C.（之棠不耐烦地。）

之棠：药收起来了，是你叫我收到箱子里去的。

O.S.湘纹：我叫你别收到箱子里去的。

（之棠无奈忍着气放下笔起身。）

7 F.S.（之棠起身走到箱子前。）之棠：你记得是放在哪个箱子吗？

O.S.湘纹：是那只大箱子。

（之棠俯身打开箱子。）

8 S.C.（之棠打开箱子翻看。）

之棠：大箱子里没有。

O.S.湘纹：怎么没有呢？在底下。

之棠：底下都是小孩衣服。

（卧室）

9 M.S.（湘纹仍然坐在床上，不怕麻烦地说着。）

湘纹：小孩子衣服？那是小箱子呀，傻子！我说的是大箱子，外头捆着绳子的那只大箱子。

（客厅）

10 S.L.（之棠开好箱子，最小的一只箱子因为锁坏了，外面捆着绳子，之棠不耐烦地打开绳子，自言自语地怨着。）

之棠：大箱子，小箱子，自己都弄不清楚。

（打开箱子翻着，果然找出一瓶药来。）

（卧室）

11 M.S.（湘纹早饭吃完，把盘放在小柜上，她拿起绒线来织，发现绒绳快完了。）

湘纹：嗳，之棠。

O.S.之棠：嗯！

湘纹：趁你这时候开箱子，你把我那团绒绳拿出来。

O.S.之棠：嗯，……好……

湘纹：还有我的围巾。

（客厅）

12 M.S.（之棠又翻了一通，找出绒绳围巾。［PAN］他送进房去。）

（卧室）

13 S.L.（之棠取药绒绳围巾入内，掷在湘纹面前。）

之棠：哪……你把东西全拿了出来，等到上医院的时候，手忙脚乱，还又得理箱子。

（湘纹披上围巾。）

湘纹：我没有把东西全拿出来。

之棠：对了，你没有拿，是我拿的。

（之棠说完走出。）

（客厅）

14 S.L.（之棠到箱子前，拟再关上箱子，但这次无论如何也关不上。）

之棠：这箱子可以不用关上了，一会儿你又要拿别的东西。

O.S.湘纹：不关上怎么行？马上要上医院，就得拿起来就走。

15 M.S.（之棠用力揿下箱盖，仍关不上，只得用力坐在箱盖上。）

（卧室）

16 M.S.（湘纹闻之棠用力声。）

湘纹：之棠，你在干什么呢？

（客厅）

17 M.S.（之棠坐在箱盖上，用力下坐。）

之棠：我在孵鸡蛋，你生孩子，我生蛋，大家比赛。

（卧室）

18 S.C.（湘纹好意地。）

湘纹：你还不快编你的曲子，一会来不及又得着急，一着急又得发脾气，一发脾气又是我倒霉。

（客厅）

19 M.S.（之棠已盖好箱子，将绳子捆好，［PAN］回到钢琴前埋头写谱。）

（卧室）

20 S.C.（湘纹安静地结着绒线，叫着之棠，她又想起一件事。）

湘纹：之棠。（之棠不应）之……棠……

（客厅）

21 M.S.（之棠继续写谱不理。）

（卧室）

22 S.C.（湘纹麻烦人不当回事。）

湘纹：你有没有给医生打电话？

O.S.之棠：没有。

湘纹：要打电话去问一声，上次定的房间，有没有给我们留着。（客厅）

23 S.C.（之棠全神集中，写了两行，又在琴上试弹。）

O.S.湘纹：之棠，你打个电话到医院去吗？

（之棠愤怒地跳了起来。）

之棠：湘纹，我今天非得把这曲子写完不可！

（卧室）

24 M.S.（湘纹闻言泫然欲涕。）

湘纹：你反正就顾你自己，我养孩子你一点都不关心。

25 F.S.（之棠冲到房门口大声地对着湘纹。）

之棠：你让我这段写完行不行？

湘纹：你这神气就像你的工作比孩子还更要紧。

26 S.C.（之棠反斥。）

之棠：当然是孩子要紧，可是不工作孩子就得饿死。

27 S.C.（湘纹也不服。）

湘纹：孩子吃奶有我喂他，不用你操心。

28 S.L.（之棠冲到床前。）

之棠：孩子吃奶，可是你要吃饭！

（湘纹啜泣，之棠气得走出，[PAN]至门口又回到床前安慰她。）

之棠：怎么哭了，（坐床上把手搂着她）干什么哭呢？

29 S.C.（湘纹撒娇地。）

湘纹：你动不动就发脾气。

之棠：对不起，对不起。

湘纹：我也说不定是难产，我要是死了你就（更伤心）懊悔了。

之棠：别胡说。（把她搂在怀里）别胡说。

30 S.L.（湘纹把脸抵在他身上，呜咽着。）

之棠：别哭，别哭，躺一回，这两天不应当这样紧张。

（之棠扶她躺下，退出房去。）

31 S.C.（湘纹哭着，但是她还是不忘要之棠打电话。）

湘纹：之棠，你给医院打电话。

32 M.S.（之棠在门口转脸勉强地安慰着她。）

之棠：好……好……我就打，我就打，给医院打个电话。

（客厅）

33 S.L.（之棠走出，到琴前刚坐下，电话铃响，室内堆得乱七八糟，一时电话找不到。）

O.S.湘纹：听电话，之棠。

之棠：我知道。

O.S.湘纹：知道！？快听呀！

之棠：我在找电话呢！

34 S.C.（之棠找到一根线拉出来拿起就听，一看是个熨斗。）

35 S.L.（电话铃大振，之棠放下熨斗，总算在沙发底下找到了电话。）

之棠：喂……喂……

36 S.C.（之棠接着听。）

之棠：喂……嗳，我之棠啊，……嗳，老杨，你好呀？

C.O.





❀ 第三场 ❀


景：制片办公室一角

时：上午

人：老杨（之棠之老友），另办公人员男女十余人

C.I.

1 S.L.（老杨正电话中催促之棠的配音作曲。［推成S.C.］）老杨：之棠你写得怎么样了，下午两点钟以前，请你一定送来，可不能再耽误了。

O.S.（由电话筒中传声）之棠：对不起，今天恐怕来不及了。

老杨：今天来不及，嗳呀，人家这儿乐队都订好了，今天下午要录音的。

O.S.（电话筒中传声）之棠：糟糕，糟糕。

老杨：之棠，你太拆烂污了，人家这儿片商等着要看片子哪。

C.O.





❀ 第四场 ❀


景：孙家全部

时：上午

人：孙之棠、湘纹

C.I.

（客厅）

1 S.C.（之棠抱歉地对着电话筒打着招呼。）

之棠：老杨，我真是抱歉，明天无论如何一定交卷。

（卧室）

2 M.S.（湘纹由床上坐了起来，插嘴。）

湘纹：之棠，你不能让人家为难，你不是答应今天交给人家的吗？（客厅）

3 M.S.（之棠听了爆发起来。）

之棠：不错，是我答应的，可是这样，一天到晚打搅我，（对话筒）叫我怎么工作呢？

C.O.





❀ 第五场 ❀


景：制片办公室一角

时：上午

人：老杨，办事人员十余人

C.I.

1 S.C.（老杨在电话中以为之棠对他发怒。）

老杨：哦，对不起对不起怪我不好，不该催你，不该打电话来打搅你。

C.O.





❀ 第六场 ❀


景：孙家全部

时：上午

人：之棠、湘纹

C.I.

（客厅）

1 S.C.（之棠忙着打招呼。）

之棠：嗳，老杨你别误会，我不是说你。

O.S.（电话筒中传来）老杨：不是说我你说谁？

之棠：老杨，你不明白！

O.S.（电话筒中传来）老杨：我怎么不明白，明白。

O.S.湘纹：之棠，之棠！

（卧室）

2 M.S.（湘纹躺下身子，声音有点急促。）

湘纹：之棠，快打电话叫汽车，我马上得上医院。

（客厅）

3 S.C.（之棠闻声也紧张起来。）

之棠：怎么你肚子疼了？

C.O.





❀ 第七场 ❀


景：制片公司一角

时：上午

人：老杨，办公人员十余人

C.I.

1 S.C.（老杨以为之棠在骂他。）

老杨：你怎么骂我肚子疼呢？（不悦）我总算够朋友了，你这种态度，真有点说不过去！

O.S.（电话筒中传声）之棠：老杨（慌乱）对不起，我不是说你呀，……

（老杨怒气地挂断电话。）

C.O.





❀ 第八场 ❀


景：孙家全部

时：上午

人：之棠、湘纹、女房东、司机

C.I.

（客厅）

1 S.C.（之棠急慌地对着电话。）

之棠：喂，喂，喂，老杨……

（只好放下电话，急［PAN]到卧房去。）

（卧室）

2 S.L.（之棠急到床前温柔地。）

之棠：湘纹，你觉得怎么了，肚子疼了吗？

湘纹：快打电话，——。

（之棠见她语气急促，即匆匆［PAN]出房。）

（客厅）

3 S.L.（之棠急拿起电话拨着号码。）

4 S.C.（之棠忙对电话说。）

之棠：是永安汽车公司吗？马上来部汽车，建德路二十八号……什么没有车子……要等多少时候？……要等十五分钟，……快点行不行，快，快，快。

（之棠挂上电话，又匆匆地回到卧室。）

（卧室）

5 S.L.（之棠匆匆到床前，轻轻地问着湘纹。）

之棠：你怎么了？

湘纹：快点，（呻吟）再换一家汽车公司！

（于是之棠又匆匆走出。）

（客厅）

6 S.C.（之棠拿起电话簿找汽车公司号码。门外传来汽车喇叭声。）

O.S.湘纹：汽车来了，来了。

之棠：来了，来了。（PAN他急出门）

（大门口）

7 F.S.（大门口停着一辆汽车，按着喇叭。之棠匆匆出，招呼着。）

之棠：嗳，是我们叫的车子，你等一等呀！（又折回屋内）

（客厅）

8 F.S.（之棠匆匆入内搬取箱子，又回身对卧室说。）

之棠：湘纹，车子来了，你可以起来了。（说完搬箱出）

（大门口）

9 S.L.（之棠急忙地把箱子搬上汽车尾箱内，司机也帮着忙。

之棠又匆匆回屋内搬取第二只箱子。）

（客厅）

10 S.L.（之棠入内搬取第二只箱子，湘纹由卧室传出话来。）

O.S.湘纹：之棠，你打发车子回去吧！

（之棠已把箱子提上肩。）

之棠：怎么啦，车子不要了？

（卧室）

11 M.S.（湘纹坐在床上拭汗。）湘纹：不要了，我不上医院了。

（客厅）

12 M.S.（之棠莫名其妙看着卧房。）

之棠：又不去了……（呆了片刻，放下箱子急走出，［PAN]窗口见到他与司机说话，付钱取下箱子）

（大门口）

13 M.S.（之棠肩着箱子入内。汽车开走。）

（客厅）

14 M.S.（之棠肩着箱子入客厅，刚放下箱子，卧房内又传出湘纹锐叫声来。）

O.S.湘纹：之棠——之棠——。

（卧室）

15 S.C.（湘纹又吃累地躺下呻吟着。）

湘纹：之棠，快……快叫车子回来，我又不行了……。

（客厅）

16 S.L.（之棠肩上的箱子忙砰的一声放下，忙奔出。）

（大门口）

17 F.S.（之棠追出门口，见车已去远。）

之棠：嗳！嗳！你回来，回来，把车子开回来。

18 S.C.（之棠见车已去远，呆立片刻，又奔回。）

（楼梯间穿堂）

19 F.S.（之棠匆匆地奔向客厅，适女房东张太太立楼梯口。）

张太：孙先生，你出去怎么大门也不关，丢了东西谁负责？

（之棠急由客厅折回关门。）

之棠：对不起，对不起！

张太：哪，哪，（唤住之棠）这是你的一封信。

20 S.C.（之棠接信。）

之棠：谢谢你……谢谢你……。（接信奔入客厅）

（客厅）

21 S.L.（之棠接信奔入卧室。）

（卧室）

22 S.L.（之棠奔到床前。）

之棠：你觉得怎么样了，肚子疼得厉害吗？车子开走了，我再去打电话。

23 S.C.（湘纹平静了下来，拭着汗。）

湘纹：别打了，不用叫汽车了。

24 M.S.（之棠怔了一怔。）

之棠：又不要了？（湘纹点头，之棠拭汗，湘纹又要起来，之棠帮助她坐起。）

湘纹：这是谁的信？

之棠：这是……（拆信）是一张请帖，是唱片公司李经理请吃饭。（湘纹接过请帖看。）

湘纹：就是今天晚上。

之棠：我看看。

湘纹：你的生意来了，一定是要请你写几只时代曲。

25 S.C.（之棠拿着请帖坐床上。）

之棠：可惜远水救不了近火，你上医院总得多预备点钱，搬家也得要钱。

26 S.C.（湘纹不安地望着之棠。）

湘纹：要不然你还是出去想办法，借点钱吧！

27 S.L.（之棠怔了一会，站起想走出去。）

之棠：也只有这个办法。

湘纹：你把大衣穿上，外面很冷。

之棠：大衣早进了当铺了，你忘了。

湘纹：那么把我的围巾带着。

（说着取下围巾递给之棠。）

湘纹：可别忘了，今天晚上八点钟有人请客，你的表准不准，不要迟到了！

（之棠掀袖管苦笑。）

之棠：它在大衣以前就上了当铺了。

（湘纹顺手取小柜上的小台钟。）

28 C.U.（湘纹的手取小台钟。）

29 S.C.（湘纹将小台钟交给之棠。）

湘纹：哪，你把这个小钟带着。

之棠：钟怎么能带在身上呢？

湘纹：有什么不好带！

（替他塞在衣袋中。）

湘纹：请客几点钟？

之棠：八点钟。

C.O.





❀ 第九场 ❀


景：李经理家大客厅

时：晚上八点钟

人：李经理，李太太，赵太太，孙之棠，男女宾廿余人

C.I.

1 C.U.（火炉架上的座钟指八时正。［拉F.S.富丽大厅，客尚未齐］之棠与主人李经理并立着谈话。赵太李太坐沙发上闲聊。）

2 S.C.（赵太指着远远站着的之棠问李太太是谁。）

赵太：跟李经理在谈话的那位是谁呀？

李太：是姓孙的。

赵太：是孙之棠是吗？

李太：嗳，你认识他？

3 S.C.（赵太太说。）

赵太：见过一两面，我认识他离了婚的太太。

O.S.李太：哦，他离过婚的。

赵太：可不是，他们离婚，还是我做证人的，我不肯做呀——没办法，他太太硬拉着我们两夫妻做证人。

4 S.L.（有女客入，［PAN］女主人李太太迎上去。）

5 S.L.（李经理也［PAN］上去寒暄。）

6 S.L.（赵太太趋之棠面前。）

赵太：孙先生，好久不见了。

之棠：哦，赵太太，几时到香港来的？

赵太：来了一年多了。你现在住在什么地方？之棠：我住在建德道。

赵太：几号？

之棠：二十八号。（略感诧异）

7 S.C.（赵太太微笑地。）

赵太：翠华正在到处打听你的地址呢！

8 S.C.（之棠听了一惊。）

之棠：她……她在香港？

O.S.赵太：她在星加坡，可是她说要到香港来找你呢！

之棠：找我？有什么事吗？

9 M.S.（赵太太神秘地对着之棠微笑。）

赵太：不知道。我猜她总是想念你吧！

之棠：赵太太，（窘）真会说笑话。

赵太：真的，她到现在还没有结婚呢！（此时之棠衣袋中小台钟忽然大鸣起来。赵太太吃惊四顾，用异样的目光打量之棠）

10 F.S.（全客厅的人都诧异的四面张望，不知声自何来。）

11 M.S.（之棠才觉到是自己的小台钟作怪，急探手入袋，而窘急中忘了在哪一只袋里。

（钟声大鸣不已。

（他忙取出想制止，抬头见许多人围住他，［推成F.S.］急窘得忙将小台钟收藏入袋。徜徉着走了出去。）

F.O.





❀ 第十场 ❀


景：孙家全部

时：上午

人：之棠、湘纹

F.I.

（客厅）

1 M.S.（三只箱子仍然立在原处，显然是整装待发。［拉成F.S.］客室中更形凌乱，正中设着熨衣板，空中斜斜地横拦着一根绳子，晾着衣服，正好遮住了到穿堂的门。）

2 S.C.（火油炉放在字纸篓上，［PAN上］烘烤绳上的衣服。）

3 S.C.（之棠在熨着半湿不干的女用三角裤。）

O.S.湘纹：之棠，你还在那儿洗衣裳？

之棠：嗳！（颓丧地）

（卧室）

4 M.S.（湘纹半躺半靠在床上，织着绒线衣。）

湘纹：你真慢，换了我早就洗完了。

（客厅）

5 S.C.（之棠讽刺地。）

之棠：练习练习就好了，好在我练习的机会很多！

（卧室）

6 S.C.（湘纹内疚地。）

湘纹：唉，我知道这两天真把你累坏了，我真着急孩子还不养下来，都快十个月了。

（客厅）

7 M.S.（之棠没好气地。）

之棠：十个月算什么？（指着台上小玻璃的象）

8 C.U.（小摆设一只玻璃象。）

O.S.之棠：大笨象要三年才生养呢！

（卧室）

9 M.S.（湘纹认为这话有侮辱性。）

湘纹：你这是什么话？简直侮辱我，孩子老不养下来，也不能怪我呀！

（客厅）

10 S.C.（之棠又忙带刺地安慰着。）

之棠：没有说怪你，怪我好吧！

（此时有打门声，他放下熨斗去开门。）

11 S.L.（之棠由湿衣服里钻出去，将门打开，见门下塞进一份报纸，俯身拾起返内。）

（卧室）

12 S.L.（之棠持报纸送到湘纹前。）

之棠：报纸来了。

（湘纹接过，微笑地看着他。）

湘纹：我上医院去，放你一个人在家，还真有点不放心。

13 S.C.（湘纹酸溜溜地。）

湘纹：那个女人不是说要来找你吗？

O.S.之棠：谁？

湘纹：还有谁？你那离了婚的太太。她找你到底有什么事？

O.S.之棠：我怎么知道呢？

湘纹：你欠她赡养费？

14 M.S.（之棠忙双手一摊。）

之棠：根本没有赡养费。我那时候也就是个穷光蛋，跟现在一样。湘纹：你从来不提你离婚的事，到底你们是为什么离婚的？

之棠：还不是为了穷吗？她吃不了苦，过不惯。（边说边坐下）

湘纹：哦，她嫌你穷。

之棠：当然也不能怪她一个人，那时候两人都是年纪太轻，糊里糊涂结了婚，后来都懊悔了。

湘纹：也许她现在又懊悔跟你离了婚。

15 S.C.（之棠坦然地。）

之棠：懊悔有什么用？我已经结了婚了。

16 S.C.（湘纹妒意地。）

湘纹：要是你还没有结婚呢？人家老远从星加坡跑来看你，你一定很感动。

17 M.S.（之棠忙着表明心迹。）

之棠：别胡说。我真是不欢迎她来。

湘纹：（佯看报）那你不会叫她别来。

之棠：我没法叫她别来——根本不知道她的地址。

湘纹：（放下报纸）你可以找那赵太太呀，叫她转话。

之棠：赵太太住在哪儿我也不知道。

湘纹：不知道，你不会打听么？

之棠：人家不过是那么句话，我就认真起来，成了笑话了。

湘纹：（翻过一页报纸，突紧张）咦，你瞧，有个律师登报找你呢！（湘纹和之棠一同看报。）

18 C.U.（报上广告：孙之棠君鉴，见报务请立即驾临皇后大厦吴仰安律师事务所，有要事接洽。）

19 M.S.（之棠诧异，但又安慰自己。）

之棠：同名同姓的人也很多，不见得是我。

湘纹：（又夺过来细看）怎么回事，这个人也找你，那个人也找你——

这事情奇怪，一定跟那个女人有关系。

之棠：你别瞎疑心，（从她肩上看报）一定不是我，我又没有犯法，又不欠债，找我干什么？

（外面砰然一声响，之棠急赶出。）

（客厅）

20 S.C.（火油炉子从字纸篓上倒了下来，地下的废纸着火，熊熊燃烧起来。之棠急忙践踏，泼水。）

C.O.





❀ 第十一场 ❀


景：公路上汽车厢内

时：上午

人：翠华、赵太太、司机

C.I.

1 M.S.（赵太太与翠华并坐，膝前堆满大小皮箱。翠华手持粉镜，抹粉，镜盒挡住了脸。）

赵太：唉，你们这些年青人哪，动不动就闹离婚，那时候我劝你们不听，翠华现在懊悔了吧？

2 C.U.（翠华放下粉镜，她的神秘的微笑着的脸。）

3 S.C.（她收起粉镜。）

赵太：也是现在这年头不好，不怪你们年青人，就连我们老头子，也一天到晚闹着要离婚。

翠华：真的？你快别理他。这么大年纪，让人家笑话。

赵太：可不是，我干吗离婚？便宜了他。

翠华：怎么？赵先生外头有女人哪？

赵太：别提了，我都气死了，（取出小手帕拭泪，轻轻在眼帘下与面颊上按了两下）过天仔细告诉你。

（翠华又取出唇膏涂抹。）

赵太：（玩笑地推她一下）得了别打扮了，这还不够漂亮的？我看你真是爱他。

翠华：（懒懒地）那倒也不一定，这么些年没见面，怎知道他变成什么样了？

4 C.U.（赵太太异想天开地。）

赵太：嗳，这么着好不好？如果一见面你很满意，你就对我做个暗号，我马上一个人就走。

5 C.U.（翠华也乐意。）

翠华：（笑）要是不满意呢？

6 C.U.（赵太太越说越高兴。）

赵太：要是不满意，你也做个暗号，我就说这地方出门不大方便，还是住在我家里好，我们就一块走。

7 S.C.（翠微笑地取出手帕。）

翠华：（懒懒地）那也好，你要是看见我把手绢搁在钢琴上，你就说你还有别的事，要先走了。

赵太：那就是表示你还爱他？（翠点头微笑）他那儿要是没有钢琴呢？

翠华：他是音乐家，钢琴就是他的命，怎么会没有呢？

C.O.





❀ 第十二场 ❀


景：孙之棠家全部（与第一场同）

时：上午

人：翠华、赵太太、孙之棠、湘纹、司机

C.I.

（客厅）

1 F.S.（火油炉仍倒在地上。地下有烧焦的纸，且汪着水。之棠用拖把拖地板。［PAN进卧室］湘纹端坐床上，织着绒线衣［成M.S.]。）

湘纹：真的，你无论如何不能让翠华上这儿来。这两天我们家乱得这样子，让她看见，心里想你现在这个太太，太不会管家了。（客厅）

2 S.C.（之棠不耐烦地。）

之棠：知道了，我一定想办法通知她，叫她别来。

（卧房）

3 S.C.（湘纹取床边镜自照。）

湘纹：我这样子也真见不得人，让人家看见笑话我。

O.S.之棠：你可以用不着见她。

湘纹：（爆发）当然我可以用不着见她，要我在旁边干吗？多讨厌！

（客厅）

4 M.S.（之棠厌烦地。）

之棠：你又误会了。反正你不放心，我一定会告诉她们别来。你放心好了。（说到最后一句，声调突转微弱）

（PAN一个的士司机掀开绳上湿衣入室，提二箱，置地，转身出。）

5 S.C.（之棠趋前检视箱上所挂纸片。）

6 C.U.（赫然写着“于翠华”名字，写明星加坡来。）

7 C.U.（之棠见了一惊。）

8 S.L.（司机复扛一大箱入，砰然置地上，之棠想叫阻他又不敢大声。）

O.S.湘纹：怎么了？之棠。

之棠：（无奈地）来了客了。

（之棠轻轻地［PAN]把卧室的门关上。）

9 M.S.（翠华掀开绳上晾的湿衣，走了进来，向他微笑。）翠华：之棠。

10 S.C.（之棠轻轻走至翠华面前，在片刻的沉默后。）

之棠：翠华！你来干什么？（赵太太入）

翠华：（瞟他一眼）你还是老脾气——当着赵太太，就对我这么不客气。

赵太：孙先生，你好？

之棠：赵太太！

（翠华以主妇的身份招呼赵太太。）

翠华：瞧这屋子简直乱得没处坐。（PAN）他向来是这样的，没人给他收拾，就弄得乱七八糟。（移开椅上物）你坐下，坐下。（打开手袋翻着）之棠，你有零钱没有？给那开车的。

11 M.S.（之棠无奈地在袋中搜索。）

O.S.赵太：（抢付）我这儿有。

O.S.翠华：不要，不要。

12 S.L.（翠华急自手袋中取出一大叠［百元］，剥下一张给之棠。）

翠华：快拿去给他。

（之棠已摸出零票［数张］转身出室。）

（大门外）

13 S.L.（的士停门口。之棠出门，予司机钱，之棠慷慨地再摸出二毛钱给司机小账。）

司机：（喜出望外）谢谢！谢谢！

（之棠转身入。）

（客厅）

14 F.S.（二女已坐下。翠已脱下大衣。）

之棠：（无奈地带客气口吻）我这儿地方又小，又乱，实在不能招待客人。

翠华：赵太太又不是客。

（翠华徜徉着，［PAN]走到钢琴前，整理琴盖上什物，顺手把手帕搁在琴上，转身望望赵太太。）

15 C.U.（乳罩挂在绳子上。）

16 M.S.（赵太太见晾着的乳罩。）

17 M.S.（赵太太怀疑地到之棠面前，假意地追问。）

赵太：孙先生，你们这儿住着几家人家？

之棠：楼下就是我们一家。

赵太：哦！是吗？（含蓄地咳嗽，向翠华霎霎眼）

18 S.C.（翠华会意便微笑地。）

翠华：你这些女人衣裳哪儿来的？

19 S.L.（之棠正要回答，被赵太太打断，走到翠华面前。）

赵太：（笑）翠华，你也不必查问了。只要他从今天起，规规矩矩，以前的事完全一笔勾销。小两口子呕气，还能呕一辈子？来来来，你们拉拉手讲个和吧！（拉翠华至之棠前，使他们握手）

之棠：赵太太，我们早离了婚了。

20 S.C.（翠华撒娇地。）

翠华：从前离婚都是怪你不好，现在我原谅你了，你还怎么着？

赵太：你瞧人家对你多好！你真是对不起人家！

（翠华白了赵太一眼，自手袋内取手帕另一条，向赵太一甩，赴钢琴前置琴上。）

21 S.C.（赵太仍未加注意。）

赵太：看在我面上，小两口子和和气气的，不许再呕气了，知道不知道？

（之棠不语。）

22 M.S.（翠华又在钢琴上放了二条手帕。）

翠华：赵太太，你刚才说王家在等你打牌呢，你要是一定要走，我也就不再留你了。

23 M.S.（赵太愕然突醒悟。）

赵太：嗳！对了！我得走了！（凑近翠，［推成S.C.］低声）我忘了你这暗号了，是叫我走？还是不叫我走？你一条一条手绢拿出来，手绢越多，越把我搅胡涂了。

24 S.L.（之棠深怕翠华不走，也到她们面前假客气地。）

之棠：赵太太，再坐一会儿，等翠华一块儿走吧。

赵太：什么话？她还走？这是她的家，她住在这儿啦！

翠华：（向赵）你别理他。（又取出一条手帕）

赵太：（瞥见手帕）好好，我走了，我走了！不管你们的事。

翠华：再见！再见！（PAN送赵太出，赵太笑迷迷地，又转身把翠华推回来，自己出去了）

25 S.L.（之棠走到翠华前。）

之棠：翠华，你住在这儿，实在不大方便。

（卧室）

26 S.C.（湘纹坐在床上注神客厅的声音。）

湘纹：（大声地）之棠你在跟谁说话？

（客厅）

27 S.L.（之棠为难地。）

之棠：翠华来了。

O.S.湘纹：谁呀？

翠华：（质问地）那是谁？

之棠：是我太太。

28 S.C.（翠华吃惊地。）

翠华：什么？你结了婚了？

O.S.之棠：当然结了婚了。

翠华：（逼进一步）你有小孩没有？（成二人M.S.）

之棠：没有。

翠华：（松了一口气）那还好！

之棠：为什么？

翠华：真的没有？儿子女儿都没有？

之棠：我说没有就没有，你干吗问？

O.S.湘纹：之棠。

（之棠到［PAN］卧室门口，将门推开一线。）

之棠：（向门内）翠华来了。

湘纹：翠华!?

29 M.S.（翠华和悦地［PAN］也到房门口。）

翠华：嗳，是我。你好？（低声向之棠）她叫什么名字？

之棠：（不情愿地）叫湘纹。

翠华：湘纹，我进来看看你好吗？（将入卧室）

O.S.湘纹：（焦急）嗳！不行！不行！之棠，你不能让她进来。

之棠：（忙把门关上）翠华！

翠华：我在门缝里张一张，都不行吗？

O.S.湘纹：不行！

翠华：（向之棠）是你的太太，我总想知道她长的是什么样子。

之棠：哪！这是她的照片。

30 S.C.（墙上挂着一张湘纹照片。）

31 S.L.（翠华见了客气地。）

翠华：呦，真漂亮！

O.S.湘纹：之棠你来，我有话跟你说。

之棠：嗯。（赴内室，又转过身来向翠华）她有点不舒服，躺着呢！

（之棠进卧室关上门。）

32 S.L.（翠立即拿起电话来拨号码。）

33 S.C.（翠一面打电话一面将警备的目光射在卧室门口，语声低沉而紧张地。）

翠华：喂！请吴律师听电话。快点，快点。……吴律师？是我呀！我找到他啦，他没有小孩。

34 S.L.（之棠自卧室出，见翠华在打电话，到她面前。）

翠华：（匆匆结束谈话，有点语无伦次）好，好，再见，再见，你打错了，这不是王家。（挂断电话向之棠笑）打错了。

（之棠有点怀疑。）

之棠：翠华！你在搞什么鬼？

翠华：（走开）我不懂你说什么。

35 S.C.（之棠惘惘地打量她。）

之棠：你变了。从前不是这样。

36 S.C.（翠华走到镜子前拢头发。）

翠华：是吗？这两年我经过许多事情，也不怪我变了。

O.S.之棠：是些什么事？

翠华：去年我三叔死了。

O.S.之棠：三叔？

翠华：你不记得了？（转身）在星加坡开饭店的那个三叔。

37 S.C.（之棠听了有点难过。）

之棠：我记得，记得。怎么，他老人家会死了呢？

38 S.C.（翠华眼光瞟着他，有意把钱字说的重一点。）

翠华：三叔死了，留下一百万块“钱”给我。

O.S.之棠：一百万？

翠华：嗯。……你不该跟我离婚的。不离婚，你这时候发了财了。（之棠无力地依在翠华的大箱子上，［PAN］翠华到他面前。）

翠华：他们先给了我一万，让我先化着，等他死了一周年后，法律上的手续都办好了，我可以再拿到一百万。

之棠：一百万就这么给你乱化！

翠华：（魅惑地）你愿意帮着我化吗？

（她也倚在那只竖立的大箱子上，两人脸部都是异常接近，似有接吻的危险。）

O.S.湘纹：之棠！

之棠：（惊觉）嗳？

O.S.湘纹：快两点了，客人大概不在这儿吃饭吧？我们什么也没预备。

之棠：（向翠）你不在这儿吃饭吧？我们什么也没预备。

翠华：我来帮你做饭，厨房在哪儿？

（之棠无奈地领路入厨房，翠华顺手拿起椅背上搭着的一条围裙，愉快地围上，入厨房。）

D.O.





❀ 第十三场 ❀


景：孙之棠家全部

时：中午

人：湘纹、孙之棠、翠华

D.I.

（卧室）

1 F.S.（湘纹坐床上，之棠捧一盘饭菜入，湘满脸不快，之棠小心翼翼地将盘置妻膝上，［推成M.S.］湘纹极不愿意地拿起筷子来，怀疑地拨了拨菜。）

2 S.C.（之棠陪着小心。）

之棠：你天天吃我做的菜，不是烧糊了，就是半生的，今天让你换换口味。

3 S.C.（湘纹瞪他一眼。）

湘纹：知道她菜做得好，瞧你这得意样。

4 M.S.（之棠急低声。）

之棠：得了，得了，别嚷了，人家听见了——我去吃饭去了。

（湘不睬，之棠讪讪地出，又在门口探露进来。）

之棠：你还要什么不要？

5 S.C.（湘纹赌气地。）

湘纹：我要叫个泥水匠来！

O.S.之棠：叫泥水匠——干吗？

湘纹：给我墙上开个大洞。

6 S.C.（之棠不满意她的态度，低声地。）

之棠：你又何必说这种话？你对我还有什么不放心吗？

（之棠将门开得大些，出去。）

（客厅）

7 F.S.（翠正坐饭桌前看报，桌上摆着饭菜，厅中央已整理清洁。之棠在她对面坐下，［推成M.S.］怕湘听见，轻轻地说。）

之棠：嗳，今天报上有个律师登广告找我，是你登的广告吧？

翠华：什么广告？（翻报纸）

之棠：（指点）哪，你看！（突想起）吴律师不就是你三叔的律师吗？

翠华：是呀！

之棠：他们找我干吗？（吃饭）

翠华：（吃着饭）准没有什么好事，你别理他，（有意地）也许你欠我三叔的钱没还。

8 S.C.（之棠听见着急地。）

之棠：我从来没有跟他借过钱！

O.S.翠华：也许你忘了。

之棠：真的没有。

9 S.C.（翠华吃着饭，含笑地。）

翠华：反正你别理他们就是了。（打岔）嗳！（轻轻地）你现在这个太太长得倒是漂亮，管家可真不行，你瞧这屋子，怎么乱得这样？

10 S.C.（之棠也轻轻地告诉她。）

之棠：这一向湘纹老是躺着，不能起来，都是我自己做饭洗衣服。

翠华：她是什么病，不要紧吧？

之棠：不要紧，其实也不是病。

11 S.C.（翠华立刻脸色变了。）

翠华：不是病，是——是有喜啦？

O.S.之棠：对了。

12 M.S.（翠华突然放下筷子，紧张地。）

翠华：马上就养了？

之棠：（微笑）不，不是马上，现在就要养了。

翠华：什么时候养？

之棠：（疲乏地半笑半叹气）这很难说。

翠华：怎么？算不出来了？医生怎么说？

之棠：医生的话也不一定靠得住，你要是问我，我觉得今年年底能生下来，就算运气的了。

翠华：（始松了一口气，立起来［PAN]走了开去）你真吓了我一跳！

13 S.C.（之棠诧异地看着她。）

之棠：你为什么吓一跳？

14 M.S.（翠华走到之棠身边。）

翠华：听见说你要做爸爸了，怎么不吓一跳？（立在他椅后，手按在他肩上叹了口气）咳！都是你，……不然你想，我们俩人，再加上一百万块钱，多理想呀，我们可以到世界各国去游历，你也不用为生活发愁了，可以到欧洲去学音乐，尽量地发展，写出最伟大的交响曲。你不是一直这样梦想着的？

之棠：（怦然心动，怅惘地）我不过是想想而已。

翠华：现在不是想想而已，可以成为事实了。

15 S.C.（翠华从背后搂着他的脖子。）

翠华：之棠！

之棠：（急挣脱，望望室内，轻声地）别这么着。

翠华：（吃吃笑）瞧你，真怕太太。从前可一点都不怕我。（把脸贴在他脸上）

之棠：（已软化但仍挣扎）不是。这两天不能让她受刺激。

翠华：为什么？这两天有什么特别的原因么？

之棠：她——就在这两天里要养了。

（翠华听了忙松了手，惊视着之棠［PAN翠华C.U.]。）

翠华：什么？你不是说，年底生下来就算运气的了？

16 M.S.（之棠轻轻地怕湘纹听见。）

之棠：那是我等得不耐烦了，所以这么说，其实早该养了。

翠华：（烦恼地走来走去）糟了，简直糟糕。

之棠：为什么？

翠华：你甭管！（在镜头前停止成C.U.）

之棠：吃饭！吃饭！

翠华：我不吃了，吃不下，我去沏杯茶喝。（PAN入厨房）

17 S.C.（之棠摸不着头脑，望着她离去，呆了一会，又继续吃饭。）

（卧室）

18 M.S.（湘纹怀疑地侧耳听。）

湘纹：之棠，怎么一点声音也没有？你们说话呀！

（客厅）

19 F.S.（之棠嘴里含着饭。）

之棠：叫我一个人怎么说话呀？

（卧室）

20 S.C.（湘纹不信。）

湘纹：瞎说，我不信，你是一个人？那吃饭怎么没有声音呀？

（客厅）

21 S.C.（之棠烦厌地。）

之棠：吃饭怎么会有声音呢？（故意大声吃饭）你听得见吗？

O.S.湘纹：听不见，那你唱个歌！

之棠：我在吃饭怎么能唱歌？

（卧室）

22 M.S.（湘纹仍不相信，非逼他唱歌不可。）

湘纹：有什么不行？一面吃饭一面说话，不也是一样？

（客厅）

23 S.C.（之棠不语，埋头吃饭。）

O.S.湘纹：唱呀！

（之棠只好吃一口唱一句，才唱了两句——）

24 S.L.（翠华托了两杯茶自厨房来，之棠立即住口。）

翠华：你兴致真好，吃饭还唱歌。（放一杯茶在他面前）我知道你今天非常高兴。

（之棠苦笑。）

翠华：（又和他亲热）我来了，你不高兴吗？

之棠：还高兴呢？我都为难死了！

翠华：你不用装出那副可怜相，瞒不过我。

（之棠怕她纠缠，放下饭碗站起来，走了开去。翠华走到钢琴前，掀开琴盖。）

翠华：之棠，你弹点什么给我听？

25 S.C.（之棠烦恼极了。）

之棠：你该走了，翠华。

26 S.C.（翠华撒赖地坐在琴凳上。）

翠华：你弹个琴给我听，我听了就走！

27 M.S.（之棠不情愿地［PAN]和她坐在一起。）

之棠：弹什么呢？

翠华：弹我们从前最喜欢的那个歌！

之棠：什么歌？

翠华：（撒娇地）之棠，你把我忘得干干净净。

之棠：是这个是不是？（略弹几个音符）

翠华：对了，听了真叫人想起从前。（［镜头推翠华C.U.]她倚靠着之棠，神往地回忆着过去）

28 M.S.（她转身和之棠并坐着，凝视着他。）

翠华：六年了，之棠，我一直记挂着你，我就不相信你一点都不记挂我。（脸部逼近，又像有接吻的趋势，［PAN]卧室门砰一声关上）

29 S.C.（之棠警惕地。）

之棠：翠华，你忘了吗？我们离了婚了。

翠华：不知道怎么，我一点都不觉得我是离了婚的人，你呢？

（翠华又凑近点。之棠反抗地走开，［PAN]走到窗口。）

之棠：这不是觉得不觉得的问题，我记得六年前我们在爪哇离了婚。

30 S.C.（翠华紧迫地［PAN]靠紧他。）

翠华：对了，在爪哇。用的是荷兰文，叽哩咕噜谁知道它说些什么？怎么能认真？

之棠：你想赖？翠华，我们一人有一张离婚证书。

翠华：离婚证书也是荷兰文，我一句都不懂，怎么知道我们是真离了婚了？

之棠：（跳起来）双方同意，怎么会是假的呢？

（剧烈的叩门声。）

翠华：（吃一惊）这是谁？

之棠：（张惶）一定是二房东。

翠华：我去看看。

（之棠悄悄地走到门后躲着，翠华把门开了一半。）

31 S.C.（二房东张太太汹汹地。）

张太：找孙先生说话。

32 M.S.（翠回顾门后，之棠急摇手。）

翠华：他出去了，有什么话跟我说也是一样。

33 S.C.（张太一副房东的神气［见到翠华背影］。）

张太：那么你告诉他，待会儿我派人来给他搬行李。

翠华：搬行李？他要搬家？

张太：哼，他不搬也得搬。

翠华：搬到哪儿去？

张太：管他搬到哪儿去！给他扔到街上。家具不许搬，等他付了房租再还他。

34 S.C.（翠华恍然。）

翠华：房租？哦，你是来要房租的？

张太：不要房租，白送给他住？欠了三个多月了！

翠华：你要房租干吗不说？你等一等，我去拿给你。（关上门）

35 M.S.（翠华转身取袋，拿钱。）

翠华：没什么，不过是房钱，你干吗吓得这样？

之棠：（走入）翠华，我不要你替我付房钱。

翠华：（在他面前经过，停下脚来）你不要，她一定要，怎么办？

之棠：（拉住她）不行！

翠华：不给不行呀！（开门）哪，这够不够？差不多了吧？

张太：（惊喜）够了够了，有得多了。

翠华：多了你留下吧，我们水电多用了可以贴补贴补。

张太：你这位小姐真是客气！谢谢谢谢！

翠华：再见再见，有空来玩！

（张太连连鞠躬点头而去。）

36 M.S.（之棠到翠前。）

之棠：翠华，真的，我不能让你出这个钱。

翠华：呵，之棠，你别这么着，（双手握住他一只手）你不明白么？我能够帮你一点忙，我心里真痛快。

之棠：（郁郁地走开）我这一辈子从来没让别人给我付房租。

翠华：是呀，自己又付不起，所以你的房东那么生气。

37 F.S.（猛烈的拍门声。翠华与之棠面面相觑。）

翠华：又是讨债的？我来对付他。

之棠：不行不行，无论如何不能让你再给钱了。（抢着开门去）

38 M.S.（之棠开门。赵太太冲了进来。）

赵太：（指着他们俩）孙之棠，于翠华，你们害死人了，我来跟你们拼命！（说完就坐下嚎啕大哭）

翠华：怎么了？赵太太！

之棠：赵太太有话好说，干吗这样？

（赵太一时泣不成声，又向翠恨恨地挥动手中一份文件。翠接过来看，之棠在她背后张望。）

39 S.C.（翠拆开文件看。）

翠华：你看什么？荷兰文——你懂么？

之棠：这不是我们的离婚证书？有我们的签名。

40 S.C.（赵太太边哭边说。）

赵太：（向之棠）她叫我拿去找人翻译，看看这证书到底合法不合法。

41 M.S.（翠惊喜地。）

翠华：不合法，是不是？（向之棠）我就知道，我们那离婚证书不能成立。

之棠：怎么会不合法呢？（惊慌）

42 S.L.（赵太慌张地到二人面前。）

赵太：合法！合法！可是你们俩签名签错了地方，你们成了离婚的证人。

翠华：离婚的证人？那么是谁离婚哪？

赵太：我跟我们老头子离了婚啦！我们也签错地方啦！（大哭着走出）

（之棠与翠华都呆住了。）

翠华：（皱眉）你们赵先生知道不知道？

O.S.赵太：怎么会不知道？我叫他拿去找人翻译的。

翠华：他总不能认真吧？

43 S.C.（赵太太坐在沙发上哭着。）

赵太：他呀！他这下子趁了心了，我白跟他离了婚，一个钱赡养费也不拿，那没良心的老东西，真是便宜了他！

44 M.S.（翠华暗喜，[PAN]握赵太手。）

翠华：太对不起你了。

赵太：对不起！你想想，六年前离的婚，这六年头里，我糊里糊涂的，还跟他住在一起，我算是他的什么人？

（翠华狂笑起来。）

赵太：（顿足）你还笑？你这害人精，害苦了我了！（放声大哭）（翠华继续狂笑对镜头走来。）

F.O.





❀ 第十四场 ❀


景：孙之棠家全部（连上场）

时：午后

人：湘纹、之棠、翠华、赵太太

F.I.

（卧室）

1 M.S.（湘坐在床上啜泣。之棠坐床边安慰。）之棠：湘纹，你别着急，我们慢慢地想办法。

湘纹：你甭理我，你走开，走开——跟着她去吧！

之棠：你这是什么话？我怎么能离开你？

湘纹：得了，不用骗我了，没有离婚，说离婚，我上你的当还不够？

之棠：上我的当？湘纹，我几时欺骗过你？我做梦也没想到，会出了这种事情！

2 S.C.（湘纹伤心地哭。）

之棠：别哭，湘纹，别哭了！（手臂围住她，她猛力推开他）

（客厅）

3 M.S.（赵太太哭，翠华用手臂围住她，安慰她。）

翠华：别伤心了赵太太。不是我说这种没良心的男人，离了也好，等我拿到了遗产，我分一股子给你，有钱还怕没有丈夫么？（卧室）

4 M.S.（湘纹指着客厅哭着说。）

湘纹：你听见没有，“有钱还怕没有丈夫吗？”可不是？她已经把你买回去了。

之棠：她用不着买我，照法律上，我本来就是她的。

湘纹：那你快跟她走呀，走，走！（拼命推他站起来［推之棠S.C.］）

之棠：你别这么着好不好？你痛苦难道我不痛苦么！

5 S.C.（湘纹恨恨地。）

湘纹：你？你有什么痛苦？换了个新太太，又是老情人，又漂亮又有钱，人财两得，还要怎么着，一百万你还嫌少？

O.S.之棠：钱又是一桩事情，谁要她的钱？

湘纹：那你为什么不跟她离婚？从前可以离，现在为什么不能离？

6 S.C.（之棠又走近湘纹床前坐下，平静地。）

之棠：从前是得到她的同意的，现在我没法跟她离婚，没有离婚的理由。她要是要跟我离婚，倒是有充分的理由，可是她说我跟你同居，是出于误会，她完全谅解。

湘纹：不许你说同居，我们是正式结婚的。

之棠：可是法律上不承认，有什么办法？

湘纹：总而言之，你情愿要她，要她的钱，不要我，不要我的孩子。

（湘纹伤心地掩面痛哭。）

之棠：话不是这么说，我也是不愿意。

湘纹：你可也不必假装不愿意。

之棠：（顿足）我是真不愿意。

湘纹：那你叫她滚！

之棠：我没法赶她，她是我合法的妻子。

湘纹：反正她不走我走！

（之棠疲乏地叹了口气，转过身去，向门外张了张，低声地。）

之棠：赵太太走了，我去跟她开谈判。（顺手把门带上）

（客厅）

7 F.S.（翠华哼着歌整理房间。）

翠华：之棠，你这屋子不但乱七八糟，家具也不够用，一会儿我出去看看，买套新家具。

之棠：不，不，你别费事，翠华，我有话跟你说，你坐下。

翠华：坐哪儿呀？

之棠：随便坐。（找张椅子坐下［推成S.L.］）

（翠华坐在他膝上，手臂兜住他的脖子。之棠用力推开她。）之棠：你简直胡闹。

8 S.C.（翠华含笑地指责着之棠。）

翠华：我跟自己丈夫亲热亲热就是胡闹，你呢！跑到外面去（指屋内）养私生子——你不胡闹，你正经？

9 S.C.（之棠痛苦地皱起脸来，一时答不出话，然后到翠华面前。）

之棠：翠华，我得告诉你，老实说，我是绝对不会离开湘纹的。

翠华：当然你不能离开她，尤其现在这时候，她正要生孩子，你得照应她，（手臂搁在他的肩上，好心地）我们两个人都得陪着她，女人比男人细心，有些地方我准比你想得周到。钱你不用担心，有的是。

之棠：这不是钱能够解决的事，她说的，你不走她走！

翠华：她真是要走，谁也不能拦着她，我是看她可怜，没结婚就做了母亲，她那孩子生下来可以过继给我。

之棠：她怎么会答应呢？

翠华：她得为孩子前途着想呀，我一定当自己孩子一样疼他，是你的孩子嚜。

10 S.L.（之棠无奈。）

之棠：翠华，我知道你是好意，可是……

翠华：（匆匆看表）我得出去买东西了，你有什么话，等我回来再谈。湘纹爱吃什么，我给她带回来。

之棠：你不用费事了。

翠华：我叫馆子送一只沙锅鸡来，有喜的人得吃点有营养的东西。（翠华取大衣拿钱袋走了出去。）

D.O.





❀ 第十五场 ❀


景：孙之棠家全部

时：午后

人：之棠，饭店伙计，家具店伙计四人，永安公司送货员四人，湘纹

D.I.

（客厅）

1 C.U.（饭店伙计自提篮中取出大沙锅一只，菜肴二盘放桌上。）

2 S.L.（伙计递收条给之棠。）

伙计：孙先生，您签个字。

（之棠签字。［PAN]门外有嗳唷杭唷之声，挑夫数人送一堂家具入。）

3 S.C.（之棠正想上去和家私店伙计说话，饭店伙计上来说。）伙计：孙太太叫每天送只鸡来，明天可也是这时候送来？

之棠：（烦恼地看看家具，心不在焉地漫应）呃！呃！

4 F.S.（伙计出去了，名贵的新型桌椅沙发地毯无线电堆满一屋。）

5 M.S.（挑夫甲一面拭汗一面掏出收条递给之棠。）

挑甲：您签个字！

6 S.L.（门口又来送货的数人。）

送货甲：这儿是孙家吧？我们是永安公司。

送货乙：东西搁在哪儿？

之棠：（无奈）送到里边去吧！

（送货员不管三七二十一，直送到卧室去。）

（卧室）

7 F.S.（送货的将摇篮、小床、婴儿车，及大包小裹数件搬入卧室，湘纹坐床上。诧异地。）

湘纹：哪儿来的这些东西？

8 S.C.（送货人甲放下东西，看了看手中的单子。）

送货甲：是孙太太买的，叫送来的，（递单给之棠）孙先生你签个字。

9 S.C.（湘纹闻言大怒。）

湘纹：拿走，快给我拿走！我们不要，我们买不起！

10 M.S.（送货人甲听错了意思。）

送货甲：孙太太已经给了钱了。

11 S.C.（湘纹忍无可忍。）

湘纹：什么孙太太？我们不认识什么孙太太！

12 S.C.（送货人甲望着之棠。）

送货甲：送错了？

之棠：（签了字交还给他）没错。

（送货人出去。）

13 S.L.（湘纹抢过两只大纸包用力掷地。）

14 C.U.（包中东西纷纷跌出，一包是婴儿玩具，一包是婴儿小衣小帽。）

15 S.L.（湘纹见了气得直哭。）

湘纹：（啜泣）就凭她几个臭钱，我的丈夫让她买了去了，我的孩子可是不卖，无论如何不卖。

之棠：湘纹，你安静点，你不能发脾气，自己伤身体，对于孩子也没有好处。

湘纹：孩子还没出世，倒已经是别人的了。

（她一边说一边哭的，［PAN］她坐到床上。）

之棠：她并不是一定要孩子呀，她愿意把孩子过继给她，也是她的好意。

16 S.C.（湘纹冷笑。）

湘纹：哼！把我的孩子抢了去了，还是做好事，可怜我。

17 S.C.（之棠平静地劝说。）

之棠：湘纹，当然我们不愿意要她帮忙，可是……

18 M.S.（湘纹刺激地。）

湘纹：对了，有了她帮助，以后可以过舒服日子了。我自从嫁了你，一直吃苦到现在，总算熬出头了。（狂笑）

之棠：你这种态度，简直没法跟你说话。

湘纹：有什么可说的，你愿意靠她养活你，你就靠她养活你，她的钱反正我一个子也不要。

之棠：湘纹，你说，这怎么好意思呢！

湘纹：有什么不好意思，把我的家当她的家了，我不管，你叫她滚！

之棠：我也不管，你自己跟她说好了。（边说边出去）

湘纹：我知道，（拦阻他）你为了自己的音乐，什么都可以牺牲，她就是利用你这个弱点，这女人简直是个魔鬼。

之棠：（回身）你不能这么说，她不过是爱我——这也不能怪她。湘纹：（呆呆地望着他，轻声地）你简直着了迷了。

F.O.





❀ 第十六场 ❀


景：孙家全部

时：晚上

人：翠华、之棠、湘纹





F.I.（客厅）

1 F.S.（触目花纹的大地毯已铺上，翠华正忙着布置房间，之棠背向着镜头，立在窗前向外面望着。

（翠华将一软垫挪置沙发一端，自箱中取出一条毯子摊在沙发上。）

之棠：你就睡这儿？

翠华：唔！（镜头推成S.L.）

（翠华自箱中取出华丽的裸肩尼龙睡袍一件，拎起来在身上比一比，侧头向之棠。）

翠华：之棠，你看我这件睡衣漂亮不漂亮？

2 M.S.（之棠匆忙地。）

之棠：很好，很好，时候不早了，明儿见！（PAN急入卧室）

（卧室）

3 F.S.（湘纹卧床上，之棠入，湘纹突坐起。）

湘纹：孙先生，你这时候进来干什么？时候不早了，我得睡了。

4 S.C.（之棠呆了一呆。）

之棠：你这话是什么意思？你——你干吗叫我孙先生？

5 S.C.（湘纹板着脸。）

湘纹：从今天起，我叫你孙先生，你叫我方小姐，是你自己说的，我们根本不是夫妻，男女有别，请你自己放尊重些，我的房间你不能随便进来。

6 M.S.（之棠走到她面前。）

之棠：那——我不睡这儿睡哪儿？

湘纹：我管不着。

之棠：（怔了一会）你这又何必呢？（径自坐在床沿上，背对着她解领带）

湘纹：（双手将他乱推乱打）不行，你快出去，这是犯法的，你知道不知道？

之棠：你又何必招出法律来！

湘纹：你自己动不动招出法律来，吓唬我，就不许我提法律，快出去。（之棠无奈出，及门时，一条毯子掷在他身上，接着又掷过一枕头。之棠无奈抱着毯子枕头退了出来。）

（客厅）

7 F.S.（之棠抱东西出卧房，找地方安置自己。翠华仍在铺床。）

翠华：（笑）让人家撵出来了？

8 S.L.（之棠不语，坐沙发椅上，围毯闭目。翠华先到他面前，体贴地。）

翠华：这多不舒服，这么着吧，我去跟她睡一张床，你睡在沙发上。（将赴卧室，之棠急起［PAN]拦。）

之棠：不，别进去！

翠华：瞧你怕得这样，她又不会吃了我。

之棠：不行，你别进去！

翠华：这有什么关系呢？迟早得要见面的。

（之棠踌躇了半晌，先咳了声嗽打扫喉咙。［PAN]他到卧室门口，手按在门钮上，将门开得大些，试探地。）

之棠：嗳！你们二位该见见面了吧！

O.S.湘纹：（大声）对不起，我已经睡了。

（之棠废然回到沙发椅上仍拥毯闭目。）

9 M.S.（翠华熄灯，只留下沙发旁的一盏台灯。）

10 S.C.（她的脚脱下皮鞋换上拖鞋。）

11 S.C.（之棠闭目装睡。）

O.S.翠华：（曼声地）之棠。

（之棠回头看，赶紧又回过头来。）

O.S.翠华：不许看！

之棠：那你干吗叫我？（仍闭着眼）

12 S.C.（翠华在换睡衣。）

翠华：叫你别看呀！（［拉S.L.]她卧下盖上毯）之棠，你睡着了？

13 S.C.（之棠仍闭目装睡。）

之棠：唔！

14 C.U.（翠华微笑，挑逗地。）

翠华：假的！

15 C.U.（之棠不答，睁一只眼偷看了一下。）

16 S.C.（翠华故意地。）

翠华：之棠，我冷！

17 S.L.（之棠不答，翠华起来拉他身上的毯子。）之棠：干吗？

翠华：我冷，你借床毯子给我盖。

之棠：那我盖什么呢？

翠华：（撒娇撒痴）我不管，（拼命扯毯）唔……我要，我要嚜。（之棠只好放手，让她把毯子取去。）

18 S.C.（之棠瑟缩在沙发椅上，连打了两个喷嚏，立起来走到卧室门口逡巡片刻，终于没有进去，四面望望，想找一个避风的地方，终于把孩车的皮篷撑了起来，钻到车中去睡，两只脚悬在车外。）

19 M.S.（翠华见了好笑，起来，取一只小孩玩具俯身凑在他面前。）

20 S.C.（之棠缩睡在车里。）

之棠：你又来干什么？

21 S.C.（翠华摇着玩具逗他。）

翠华：呦！呦！瞧这小孩，吃了什么奶粉，长得真高真大！

22 M.S.（之棠夺过玩具掷地。）

翠华：（责骂地）你这孩子。（将车推到卧室门口，猛力一推，车子谷碌碌溜进卧房去）

（卧室）

23 F.S.（孩车冲进卧房中。）

湘纹：（急坐起）孙先生，你又来干什么？

（起身猛力把孩车向门外一推。）

24 S.C.（孩车又谷碌碌地溜了出去，从门口可以看见翠华的手臂猛力一推，又把他推了进去。之棠挣扎着要爬出来，急切间坐不起来。）

25 S.C.（湘气极拿起床前的茶杯向他掷去，未掷中，落在地上粉碎了。之棠急爬出车，不慎跌在地下，车子压在身上。）

F.O.





❀ 第十七场 ❀


景：孙家全部

时：早晨

人：翠华、之棠、理发师、西装裁缝、蒋医生、女房东、湘纹

F.I.

（客厅）

1 F.S.（翠华坐在沙发上锉指甲。

（之棠自厨房捧盘入，上置一份早餐，他打了个猛烈的喷嚏。）翠华：你伤风伤得很利害。

之棠：昨天晚上着凉了。

翠华：电话我已经打了，医生一会就来。

之棠：（捧盘在她面前经过，［镜头推成M.S.］停住了脚）我不用找医生，伤风怕什么？

翠华：你就是这样，一点儿都不知道当心，生病也不肯找医生，叫你做件厚点儿的大衣也不肯。我已经叫了裁缝，冬天的西装，你也得添两套了。

之棠：（不语，径捧盘赴卧室门口，敲了敲门）方小姐，你的早饭预备好了。

（之棠谨慎地推门入，旋即空手出。）

翠华：（趋前指卧室）嗳！你这屋里到底藏着多少女人？哪儿又跑出一个方小姐来？

之棠：就是湘纹，她要改用没结婚以前的名字。

翠华：早不改，迟不改，刚赶着这时候要养孩子倒又变成小姐了。（去拿起电话拨号码）

2 S.C.（翠华对着话筒说。）

翠华：喂！光明理发厅？你们派一个理发师来，到建德道二十八号孙家，快点，马上来。（挂断）

（之棠走入镜头。）

之棠：你要做头发？

翠华：不是给我，是给你理发，瞧你这头发长得这么长！

（之棠皱眉摸脑后的头发。）

翠华：我知道你还是老脾气，最怕上理发店，只好把理发师叫到家里来——买鞋可得你自己去，你上对过那家鞋店去买双新鞋，快去！（PAN打开手袋取钱递给他）一会人都来了，穿着双破鞋像个什么样子！

（翠华推之棠出门。）

3 M.S.（之棠出门，翠华自碗橱取两付碗筷出［PAN］置桌上。

（敲门声。她去开门，理发师携小皮箱入，点头微笑。）

翠华：哦！你是理发店派来的，你等一等，我们孙先生出去了，一会儿就回来。

理发师：好，好，没关系，没关系！（把皮箱放下）

翠华：在这儿理发可不行，待会儿地毯上都是头发。来，来，来，你跟我来！（导入厨房）

（厨房）

4 F.S.（翠领理发师入。）

翠华：你在这儿等着，把东西全都预备好了，孙先生一进来，你就给他理发刮胡子，他要是不愿意，你别理他。

5 S.C.（理发师直点着头。）

理发师：好，好，知道了。

6 S.C.（翠华再三吩咐着。）

翠华：我们孙先生就是这怪脾气，最怕理发剃胡子，非得逼着他剃。

7 M.S.（理发师好笑地应着命。）

理发师：（笑）知道了。

翠华：你给他理得好一点，我小账特别客气。

理发师：（笑）是！是！

（开箱取出剃刀毛巾等等开始准备。

（叩门声。）

翠华：来了！来了！（急退出厨房）

（穿堂大门口内）

8 F.S.（叩门声。翠华开门，西装裁缝挟大包呢绒料入，他蓄着小胡子，颇有点顾影自怜。）

裁缝：（点头笑大声）嗳！孙太太，您好。孙太太，刚才真是对不起，您打电话来，我正有主顾，在试衣裳，可是您孙太太有生意照顾我们，我是随叫随到！

（他越说越响，末两句简直是大喊。）

9 M.S.（翠华嫌他说话声太大。）

翠华：（皱眉）干吗声音这么大，我耳朵又不聋。

裁缝：（忙低声如耳语）对不起，对不起，孙太太，我今天太高兴了。你孙太太肯照顾我们生意，这样的主顾哪儿去找呀？！（打开包袱轻声地）这都是最新式的料子。

翠华：好，你上厨房等着，（指厨房）一会孙先生回来了，你给他量一量尺寸。（边说边走进客厅）

（客厅）

10 S.L.（翠华入内，裁缝师随入。）

裁缝：（轻声）是，是！孙太太，（打开包袱掀起大幅呢料指点，轻声）这是最新到的，今年最流行这种小条子，您瞧这件人字呢，多大方，您摸摸试试！

11 S.C.（翠华不经意地。）

翠华：先给他做两套厚的，两套薄的，一套晚礼服，（摸呢料）大衣就是这种吧！可得快一点。

裁缝：（轻声）是！是！

翠华：好，请你上厨房等着吧！

（PAN裁缝踮手踮脚走进厨房。）

（厨房）

12 F.S.（裁缝入内，理发师以为孙先生，即招呼入坐。）

理发师：您请坐！

裁缝：好，好，谢谢！

13 M.S.（理发师即取白围布，［PAN］给裁缝围上。）

裁缝：哎！你干什么？

（裁缝边说边欲立起，又被理发师按他坐下。）

理发师：这是您太太吩咐的，请您不要发脾气。

（理发师边说边取剃刀和肥皂。）

理发师：太太说，先给你剃胡子。

14 F.S.（裁缝听说要剃他的胡子。）

裁缝：我不理发，我不理发！

理发师：那么剃胡子！

（二人即立起挣扎，理发师更不放松，用力按住他，二人就纠缠起来，吓得裁缝师取衣料包袱向外就逃，理发师追出。）

（客厅）

15 F.S.（厨房突然传来惊呼声，挣扎声，裁缝跑了出来，理发师持皂刷剃刀在后追赶，二人绕室飞奔。）

翠华：嗳！嗳！你们这算什么？

理发师：（气喘呼呼）这位先生，——脾气的确是有点古怪，——一定不理发，也不肯剃胡子。

16 M.S.（裁缝也气喘地。）

裁缝：我好容易留了胡子，硬要给我剃了。——

（那理发师又扑了上来，差点被他捉到，［PAN］裁缝尖叫着挣脱遁去。）

17 S.C.（翠华也急得顿足。）

翠华：你们干什么？

18 F.S.（理发师挥动剃刀追上去。）

理发师：你这位先生，好好地坐下，坐下，我这刀上没有长着眼睛，刮伤了脸可别怪我。

裁缝：这是个疯子，救命呀！

（他差一点被理发师抓住，他尖叫着躲在翠华身后，双手攀住了她的腰，用她作掩护。）

翠华：（怒）快放手，还不放手！

（打脱裁缝的手，裁缝跑开，理发师继续追。）

裁缝：（几乎要哭出来）孙太太，您要是一定要我把胡子剃了，我就剃了吧！

翠华：（怒）你这是什么话？你的胡子关我什么事，我为什么要你剃了它！

裁缝：不，不，您别误会。——我是说：您肯多照顾我们两件生意，我就是牺牲了胡子我也愿意。

（裁缝只顾说话，已被理发师当胸一把揪住，将皂沫涂了他一脸。）

19 M.S.（翠华走上急拉住理发师的手臂。）

翠华：嗳！嗳！你找不到主顾闲疯了？干吗一定不肯饶了他？

理发师：您不是说，非给他理发剃胡子不可么？

20 S.C.（裁缝师已吓得呆看着他们，脸上满是皂沫。）

O.S.翠华：我是说我们孙先生，这又不是孙先生。

21 S.L.（理发师才知弄错人。）

理发师：不是孙先生？（打量了裁缝一眼，恨恨地径回厨房）

22 S.C.（裁缝忙着揩拭脸上皂沫，珍惜地用食指把小胡子左右抹了抹。叩门声。裁缝吓得想躲起来，［PAN]翠华去开门，蒋医生提皮包入。）

翠华：啊！蒋医生，请进来，请进来！

（医生向她点点头，入室，在桌上放下皮包。）

翠华：请坐会儿，他马上就回来了。

23 S.C.（裁缝方放胆出来。）

24 S.L.（之棠由外入内，翠华迎上。）

翠华：嗳！快来！医生跟裁缝都在这儿等着你呢！

蒋医：什么地方不舒服？

翠华：大概是感冒，昨天着了凉。

蒋医：有热度没有？

之棠：没有。

翠华：没量过。

25 S.C.（医生取出寒暑表［PAN]塞入他口，然后又取出听筒。）

26 S.L.（翠华对裁缝说。）

翠华：好，你给他量一量尺寸，快点走吧！搅得我头昏脑涨。

裁缝：（轻声地）好，好，（PAN急取出软尺，但医生正在听肺）对不起，您先请，您先请。

翠华：（不耐地）哎呀！医生听肺是在前头听，你在后头量，不是一样吗？

裁缝：对！对！一样的，一样的。

（走到之棠身后，用软尺量两肩阔度，臂长度，向医生点头招呼。）

裁缝：您贵姓？

蒋医：我姓蒋！

裁缝：噢！蒋医生，（微微一鞠躬）敝姓黄。（微微一鞠躬）蒋医生，前头是您的，后头是我的，请，请。

（将软尺在之棠胸前绕了一匝。）

蒋医：请你深呼吸。

裁缝：嗳！不行，孙先生你把胸部涨得那么大，尺寸完全不对了。

蒋医生：深呼吸，深深地吸着气。

裁缝：这叫我怎么量，孙先生，请您别呼吸。

之棠：（拔出口中热度表）一个叫我深呼吸，一个叫我别呼吸，叫我怎么办？

（蒋医生接过热度表来看热度。裁缝量胸围，然后量腰围，臀围。医生复来敲听腹胸各部。）

27 S.C.（裁缝蹲下量，在小簿上记下尺寸。）

28 S.C.（医生收起听筒，坐下开药方。）

29 M.S.（翠华向之棠说。）

翠华：好了，你快去理发吧！理发师等了你半天了。（推之棠入厨房）

30 M.S.（裁缝打包袱。）

31 M.S.（蒋医生持药方走向翠华。）

蒋医：这药给他一天吃三次，后天要是还不见好，再给我打电话。（厨房）

32 F.S.（理发师正替之棠理发修面。翠华入，自火油炉上取下一小锅饭，用软木垫子垫着，放在托盘上。）

33 M.S.（翠华又从橱中取出冷盆四色，置盘上。）

翠华：（向之棠）你理完发就吃饭，什么都现成。（捧盘出）

（穿堂及楼梯）

（翠华捧盘出厨房，进客厅。女房东张太太捧大碗鸡汤下楼。）

（客厅）

34 S.L.（翠华在排碗筷，张太太入。）

张太太：（见桌上饭菜，笑）我来得正好，你们正要吃饭，我给孙太太炖了只鸡送来。（推成M.S.）

翠华：谢谢，谢谢，你干吗破费？

张太：孙太太这两天好吗？

翠华：嗳！我很好。

张太：不，我不是说你，我是说孙太太。

翠华：噢，你是说那一个（指卧室）孙太太，她也很好。

张太：你是不是她嫂子？

翠华：不是。

张太：是她弟媳妇？

翠华：也不是。

张太：你们是亲戚？

翠华：呃！也可以说是亲戚。

35 S.L.（理发师携皮箱自厨房出。接着之棠自厨房入客厅。）

36 S.L.（张太太见之棠出来笑颜相向。）

张太：孙先生，我给孙太太炖了只鸡，有喜的人得吃点补养的东西。

翠华：（入镜）你太客气了，张太太。

张太：哎！应该的，应该的，住在一块儿，就跟自己人一样。（指翠华问之棠）这位也是孙太太？

之棠：（不安的，不知她是否已经完全知道）嗳！……

张太：你们刚巧同姓？

之棠：（漫应）哎，她是来帮着照应湘纹的。

（翠华瞪了他一眼，他急忙躲避她的眼光。）

张太：您跟孙太太是什么亲戚？

翠华：这倒说不上来。

张太：是亲戚，怎么会说不上来是什么亲戚？

翠华：是的确没有这个名称，我是她丈夫的太太，你说该叫什么？

之棠：（窘）翠华！

张太：（愕然）那么，她是你丈夫的什么人？

翠华：这个……名称倒是有的，不过不大客气。

张太：姨太太，是不是？

37 M.S.（湘纹突然出现在卧室门口，气得发抖。）

湘纹：之棠你就眼看着她侮辱我，你没长着嘴，你不会解释？

38 M.S.（之棠又窘又急。）

之棠：张太太，这里头有点误会，让我解释给你听……

张太：这还用解释吗？哼！真是看不出，——一向还当你是正经人，原来租着我们这儿的房子做小公馆。

39 M.S.（湘纹气愤地解释说。）

湘纹：张太太，你听我说，他跟他太太本来是离了婚的，最近才发现离婚没离掉。——

40 S.L.（张太太鄙视地瞟了她一眼，不理睬她，问之棠。）张太：孙先生，对不起，月底还是要请你们搬家。

（转身出，及门，复返，一言不发把一碗鸡汤端了出去。）

41 M.S.（之棠带着指责的口气向翠华说。）

之棠：你看，这算什么呢？

翠华：这有什么要紧，反正我们是要搬家的，这屋子根本不够住。

42 S.C.（湘纹不休，逼住之棠。）

湘纹：你去跟她解释去。

43 S.C.（翠华假惺惺地。）

翠华：这种没知识的人，理她干什么？（PAN向湘）你也不犯着跟这种人生气，自己身体要紧。

（湘纹不理她，转身将回房。翠华忙上前拦住路。）

翠华：今天觉得怎么样，可以起来吃饭吗？一块儿吃吧！

湘纹：我不饿，刚吃过早饭。

翠华：随便吃点吧！我们谈谈。

（翠华从碗橱中取出另一付碗筷，搁桌上。）

44 S.C.（之棠迟疑地。）

之棠：那也好，有些话还是当面说清楚的好。

45 S.C.（翠华取张椅子来，饭已盛好在桌上。）

翠华：是呀！叫你在中间传话，就是靠不住。（向湘）请坐，请坐。（湘纹厌恶地别过身去。）

翠华：（笑）坐呀！在自己家里，倒成了客了。（坐下）

46 M.S.（湘纹四顾都是新家具，低声地。）

湘纹：自个儿家里——这间屋子我都不认识了。（PAN坐下）

47 M.S.（之棠苦笑不语坐下。）

翠华：（向湘）真的，我对你非常同情，说起来都是我不好，当初要不是我跟之棠闹离婚，他也不会跟你结婚，也就不会害了你。（夹菜给她，向之棠）你可以用不着我招待了吧？

之棠：我自己来。（拣菜，但他与湘纹均食不下咽）

48 S.C.（翠华向湘纹。）

翠华：你的孩子名义上过继给我，并不是要你跟他断绝来往。——

49 S.C.（湘纹不能忍耐，猝然地。）

湘纹：这件事不必谈了，孩子总是我的，谁也不能逼着我放弃他。

50 S.C.（翠华故意气她［镜头带到之棠湘纹背影］。）

翠华：方小姐，你就是不为孩子着想，为你自己着想，一个女人年纪轻轻的，拖着个孩子，总是个累赘。你早晚总得结婚的，孩子不成了拖油瓶了吗？

51 C.U.（湘纹变色。）

52 S.C.（之棠着急。）

53 S.C.（之棠用脚在桌下踢翠华的脚。）

54 C.U.（湘纹看得清清楚楚，之棠忘了桌子是玻璃的。）

55 S.C.（湘纹使劲踏了他一下。）

56 S.L.（之棠被踏得直叫起来。）

之棠：嗳哟！

翠华：（不明所以）怎么了？

之棠：（忍痛）没什么，没什么，吃到一根鱼刺。（佯吐出熏鱼）

翠华：（瞪了他一眼）这么大的人，连鱼都不会吃！

57 S.C.（翠华用脚脱了鞋，踏在之棠的脚上。之棠想挣脱，她紧踏住不放。）

58 C.U.（翠华向之棠微笑。）

59 C.U.（之棠面色尴尬，偷偷地看湘纹。）

60 C.U.（湘纹果然发觉他们在桌下的把戏。）

61 S.L.（湘纹忍无可忍突然站起来，［PAN］跑到卧室去，砰地关上门。之棠跑到卧室门前，怔了一会，突然转过身来，不朝翠华看，径自走出大门。）

翠华：之棠，你上哪儿去？

（之棠不答径出。）

62 S.L.（翠华自窗中向外望，［PAN镜头成S.L.]见他在院子里烦闷地来回走着。）

63 C.U.（翠华微笑。）

64 C.U.（电话铃响，翠华上去接听。）

翠华：喂！

O.S.（电话中传来）吴律师：请孙先生听电话。

翠华：呃！你是哪一位？

O.S.吴律师：我是吴律师。

翠华：噢！您是吴律师呀！他现在不能来听电话，不大方便。

O.S.吴律师：我有要紧的事找他。

翠华：有什么事告诉我也是一样。

65 S.L.（之棠出现在窗口。）

之棠：是谁呀？翠华！

O.S.吴律师：我要跟他本人接洽。

翠华：对不起，他现在不能跟你说话。

之棠：这是怎么回事？（从窗口跳入）

O.S.吴律师：你告诉他，我打电话来找他。

翠华：好，我一定告诉他。（向之棠）没什么，是我的律师。

之棠：可是他要我听电话。（奔到电话前）

翠华：（急向听筒说）好吧，再见！

（之棠与翠华挣扎抢听筒。）

之棠：（向听筒中）喂，喂！

O.S.吴律师：你哪一位呀？

之棠：我是孙之棠。

66 C.U.（之棠静听话筒的回答。）

O.S.吴律师：哦，我们登广告找你，你看见了没有？

之棠：是的，我看见《××日报》上找我的广告了。

（翠华想把电话机机插揿下去，挂断电话，之棠与之抢夺。）翠华：你别听他胡说，他们找你没有好事。

C.O.





❀ 第十八场 ❀


景：吴律师事务所，办公室

时：午后

人：吴律师、打字员

C.I.

1 M.S.（吴律师坐在办公椅上手持电话筒查问之棠。）

吴：孙先生，你有儿子没有？

C.O.





❀ 第十九场 ❀


景：孙之棠家全部

时：午后

人：孙之棠、翠华

C.I.

（客厅）

1 M.S.（翠华仍抢着不让之棠听。）

之棠：什么？听不见。（继续与翠华挣扎）

O.S.（电话筒传声）吴：你有没有儿子？

之棠：没有，我没有儿子。

O.S.（电话筒传声）吴：你确实知道是没有？

之棠：翠华，你别捣乱好不好？（向听筒中）我确实知道，我没有儿子。

（PAN翠华开无线电，放得极响，粤剧歌声。）

2 S.C.（之棠被吵得听不见电话声。）

O.S.（电话筒传声）吴：（大喊）你明天早上九点钟以前会不会有儿子？

之棠：（大声）明天早上九点钟以前？我能不能有儿子？这好像是太局促了吧？定做也没那么快呀！为什么要九点钟以前？（他急着把无线电关上。镜头成S.L.）

翠华：你别信他胡说，这律师有点神经病。

C.O.





❀ 第二十场 ❀


景：吴律师事务所的办公室

时：午后

人：吴律师、打字员





1 S.C.（吴律师大声说。）

吴：你的儿子要是在九点钟以前生下来，他可以拿到一笔很大的遗产，一百万块钱。

C.O.





❀ 第二十一场 ❀


景：孙之棠家全部

时：午后

人：孙之棠、翠华

C.I.

（客厅）

1 S.C.（之棠听之惊喜不止。）

之棠：一百万？嗳！你等等，让我想一想，（屈指一算）嗳，可以，可以！可以办得到！

O.S.（电话筒中传声）律师：（诧）可以办得到？我倒要听听，你用什么法子？

之棠：我太太正要生孩子。

O.S.（电话筒中传声）律师：谁呀？

之棠：我太太——孙太太。

2 S.L.（翠华揭开琴盖猛击一排琴键。）

之棠：翠华请你别捣乱！

C.O.





❀ 第二十二场 ❀


景：吴律师事务所办公室

时：午后

人：吴律师、打字员

C.I.

1 M.S.（吴律师微笑着对话筒说着。）

吴：哦！你是说跟你同居的那个女人。

C.O.





❀ 第二十三场 ❀


景：孙之棠家全部

时：午后

人：之棠、翠华

C.I.（客厅）

1 S.C.（之棠向吴律师辩论。）

之棠：跟我同居的那个女人？嗳！照法律上也许只好这么说，可是我们的确是正式结婚的。

O.S.（电话筒中传声）吴：我明白，我明白，孙先生，我想请你到我的事务所来一趟。

O.S.（翠华又猛击琴键。）

之棠：翠华！（向电话中）嗳，我一会儿再打电话过来，现在没法说话，听不见。

O.S.吴：什么？

之棠：（大喊）我听不见！（把话筒砰地搁回架上，［PAN]走向翠华）

之棠：翠华，你早知道了，你瞒着我！

翠华：知道什么？

2 S.C.（之棠正经地说穿翠华的捣乱。）

之棠：知道我要是明天早上九点钟以前生下个儿子，你三叔的遗产就传给他，不传给你。（镜头见到翠华背影）

（翠华颓丧地转过来，但仍扯谎。）

翠华：我不知道，真的，我完全不知道。

之棠：你扯谎！你整个都是假的。——假装你爱我！

翠华：（绝望地）我爱你是真的！（走出）

之棠：得了，别说了。

3 S.C.（翠华坐下哭了。）

翠华：真是不公平——是我的三叔，钱倒要传给她的儿子，（指卧室）三叔见都没见过她，根本不知道有她这个人，他是打算传给我的儿子的。

4 S.C.（之棠同情地。）

之棠：你没有儿子？

5 S.C.（翠华仍哭诉着。）

翠华：我没有儿子，这钱就归我，有儿子就传给我的儿子。三叔脑筋很旧，总觉得女人不应当承继遗产。

6 M.S.（之棠走向翠华前，追问底细。）

之棠：那他为什么不说你的儿子，倒说我的儿子？

翠华：当然他以为你的儿子就是我的儿子。

之棠：他难道不知道我跟你离了婚？

7 S.C.（翠华说出原因。）

翠华：他不知道，他最不赞成离婚，所以我一直瞒着他，没敢告诉他。

8 S.L.（之棠指责她的扯谎。）

之棠：你反正一天到晚扯谎。

翠华：可是我对你是真心。（扯住他的手臂假笑地）之棠！

（之棠一动也不动地看着她，然后突然甩开她的手，走向卧房。）

9 S.C.（翠倒在沙发上呜呜啜泣。）

F.O.





❀ 第二十四场 ❀


景：孙之棠家全部

时：上午

人：孙之棠，翠华，护士二人，私家侦探二人，高律师，王医生

F.I.

（客厅）

1 S.L.（一扇紧闭着的房门，镜头不动，之棠在门前踱过，显然是十分注意门内的动静，他走出镜头外，又踱回来。

（［镜头拉成F.S.］之棠紧张地在卧室门口徘徊。翠华披着晨褛坐在无线电前，神情颓丧，身向前俯，手托着头。

（房门突然开了，走出一个护士。之棠停了脚望着她，翠华也紧张地站起来向前走了两步，两人都以为她会宣布什么消息。但是护士完全不睬理他们，昂然走进厨房。）

2 M.S.（翠华紧张地坐到原来的位子上，之棠继续踱来踱去。）

无线电：现在时间是上午八点三十分，我们的音乐节目已经完了，请听国语新闻报告。

3 M.S.（翠华走上关上无线电，对表，向之棠。）

翠华：你的手表准不准，我这是标准时间。

4 S.C.（之棠仍焦急地望着房间。）

之棠：我没有手表。

5 M.S.（翠华看桌上的钟。）

翠华：你们的钟慢了五分钟。（拿起钟来，把时针拨到八点半，欲走出客厅，护士由厨房捧只白布盖着的托盘［PAN］走进卧房去）

（穿堂）

6 S.L.（翠走到大门口，开了门，门外有私家侦探，两个人抱着胳膊分左右倚在门框上。）

翠华：你们对一对表，现在八点三十分。

（二人对表。）

7 S.C.

翠华：（向二人中之一——侦探甲）以后每隔五分钟，你来报告时间。

探甲：每隔五分钟报告一次，好。

8 S.L.（之棠走了出来，来到大门口，翠华关上门。）

之棠：（诧异地）这两人是谁？

翠华：私家侦探。

之棠：侦探？这儿又没出什么案子，要侦探干什么？

9 S.C.（翠华说明理由。）

翠华：我不能不预先防备呀！到时候她（指卧室）孩子没养下来，你们到别处抱一个孩子来，也说不定养了女的，换个男的。

之棠：（气愤）你想的真周到，我们不是那种人，我就是养个儿子也不会要你的钱。（入内）

翠华：（不信）你说的漂亮，你怕养下来是个女儿。（跟入）

（大门外）

10 F.S.（二房东张太太买菜回来，一手提秤杆，一手挽篮，后面跟着女佣，拎着篾包，内有鸡鸭。侦探拦着检查。）

张太：（嚷起来）咦！这算什么？你们是哪儿来的？

（鸡鸭拎了出来，咯咯呷呷地叫着。）

11 S.L.

探甲：（检查完毕，挥了挥手）没什么，你们进去吧。

张太：这不是笑话？我自己的家，还得你准许我进去？真是岂有此理！

12 S.L.（探甲入，到翠华前报告。）

探甲：（向翠华）八点三十五分。

翠华：（欣然）好。（走向之棠笑了笑）八点三十五分了。

（之棠焦急，在房门上轻轻地敲了敲，护士把门开了一条缝。）

之棠：我想跟王医生说句话。

13 S.C.（护士拒绝他入内。）

护士：医生现在没工夫。（欲闭门）

之棠：（大喊）王医生！王医生！

护士：（责骂地）孙先生，你别这么嚷嚷，孩子不下地，医生也没办法，孙太太也没办法。

之棠：（大喊）王医生！

医生：（在门缝中露出半边脸来）孙先生，请你别这么紧张好不好？（关上门）

14 S.L.（之棠废然走开，坐下。）

15 S.C.（探甲入，立门口。）

探甲：八点四十分。（出）

16 S.L.

翠华：（欣然，她看了看表，看了下之棠）好极了，还有二十分钟。（大门口喧嚷声，之棠翘首听，出看。）

（穿堂大门口）

17 F.S.（之棠自客室出，去开大门。

（友人高律师手提一只很大的公事皮包，立大门口，正被检查，搜皮包，搜身。）

之棠：嗳！老高，进来，进来！

高：（指门首侦探）他们不让我进来。

高：（莫名其妙，向之棠）他们是警察局的人？

之棠：别管他，你就让他们看看算了。

（侦探抄搜了一遍，里面只有文件。探甲略点了点头，挥了挥手。高提起皮包，随之入门。）

（客厅）

18 F.S.（高律师随之入，翠华打量他。）

翠华：这是谁？

之棠：这是我的朋友高律师。

翠华：来干什么？

高：（叹，向之棠）嘿，上你这儿来一次，可真不容易呀！得经过多少次检查？

19 S.C.（之棠正经地对翠华说。）

之棠：你一定要问，我就告诉你，我把我的离婚结婚证书统统拿去给他看，请他研究研究，有没有办法跟你离婚。

翠华：你趁早死了这条心吧！我怎么着也不跟你离婚，就是湘纹生了儿子，得了遗产，我也不跟你离婚，钱是儿子的，没你的份儿。

20 S.C.（探甲入，在门口。）

探甲：八点四十五分。（出）

21 翠华：（欣然，瞟了之棠一眼）还剩十五分钟了。

22 M.S.（高律师自皮包中取出文件，稍加整理。

（之棠入。）

之棠：你都看过了？

高：（点点头）……之棠，你明白不明白，你犯了重婚罪。

之棠：重婚？

高：重婚是犯法的，你知道吗？

之棠：当然啰，可是——我这是情有可原的。

高：可是事实上，你是重婚。

23 M.S.（翠华幸灾乐祸地，也坐在他们一起。）

翠华：对啦！我可以告你重婚！像你这种男人，真是得好好地让你多坐几年监牢！

高：重婚的罪名的确是很严重。

之棠：（向高）嗳！你到底是我的法律顾问，还是她的？

翠华：人家是说公道话。（向高）你都不知道他这人多么没良心！今天爱我，明天爱她（指卧室）。今天把我扔了，明天又把她扔了。

高：（翻看文件，向之棠）这是你到澳洲旅行的护照。

翠华：（抢答）我们是上那儿去度蜜月的，咳！那时候打哪儿想到他变心变得那么快。

高：（看护照）你们是在汤加岛结婚的。

翠华：嫁了他不到两年，就让他扔了，现在我三叔丢了几个钱给我，他倒又来打我的主意。

24 S.C.

高律师：（继续看护照）一九四七年四月十七号到汤加岛，四月二十三号离开汤加岛，那么你们在那儿没住满七天？

之棠：怎么？

高：得要住满七天，你们的婚姻才有效。

25 M.S.

之棠：（高兴地跳起来）照这么说，我跟她（指翠华）根本不算结了婚？

26 C.U.（翠华听了紧张起来。）

27 S.C.

高：（严厉地）在法律上你们的婚姻是不成立的。

28 S.L.

之棠：（狂喜地向翠）听见没有，我们根本没离婚哪？我们根本就没结婚！

翠华：（夷然地站了起来）谁说我们没结婚？你不记得我记得。

之棠：翠华你不明白，我们不过是举行了结婚仪式，可是这婚姻是不合法的，我们不过同居了两年。（跑到卧室门口去敲门）

29 S.L.（翠华着急而紧张地。）

翠华：孙之棠！你别胡说八道，你骗不了我，我知道，你就是怕我告你重婚！（指高直指到他脸上）你也不是好人，骗不了我，你们都是串通了的，都是一党！

高：（有点害怕）老孙，我走了。（提皮包急出）

30 M.S.

之棠：（将门推开一线）王医生，对不起，我又得麻烦你。

护士：（烦厌地，露出半边脸）什么事呀！孙先生！医生这会儿没工夫。

之棠：请你告诉孙太太，她是结了婚的，是太太，不是小姐。

护士：（眉毛一抬）这时候告诉她这个，不太晚了么？（砰地关上了门）

31 S.L.

翠华：（气愤地走到之棠前）我不懂，你这话是什么意思？你们全都串通了来骗我！

之棠：谁骗你？我们在汤加岛没住满七天，所以法律上不承认我们是那儿的公民，所以我们在那儿结婚，法律上不生效力，等于没结婚。

翠华：（惘惘地）我们没结婚……（转过脸对镜头走来）也没离婚……我什么都记得……那支歌，我们度蜜月的时候在一个小咖啡馆里第一次听见的。之棠，你弹那个歌。

32 S.C.（之棠苦笑不答。）

33 S.C.（翠华眼睛里渐渐充满了泪水，坐沙发上。）

翠华：那些事情，我一辈子都忘不了，你都忘了！

34 S.C.（之棠感动地。）

之棠：不忘了又怎么呐？

35 C.U.（翠华含泪悲伤地。）

翠华：当然了，你现在有了别的女人，你的心，你的感情，什么都给了她了，（哭）连我三叔的钱，都成了她的了。

36 M.S.（之棠走到她面前安慰她。）

之棠：你别难受，我要是拿到你三叔的遗产，我不会要一个钱的。

翠华：哼！（不信）你倒真大方，居然肯把我的钱给我。

37 S.C.（探甲入。）

探甲：八点五十分。（退出）

38 M.S.（翠华欣然立起向之棠。）

翠华：还剩十分钟了，你明知道没希望，乐得慷慨。谁要你送给我？再过十分钟，整个都是我的了。

（大门外）

39 F.S.（一个胖女人正走进院子，向他们走来。她穿着拥肿的黑呢大衣，肚子顶得高高的，而且双手抄在一起，好似掩护着肚子。侦探甲、乙大疑，互相交换了一个眼色，揎拳掳袖作准备。）

探甲：（喝问）找谁？

40 S.C.（胖女惊疑看着他们。）

胖女：我找孙家。

O.S.探乙：你是谁？

胖女：我是看护。

41 S.L.（探甲不信。）

探甲：已经有了一个看护，哪儿又跑来一个看护？

胖女：我是来换班的。

探甲：这里头是什么东西？是不是藏着个小孩子？

（探甲探手摸她的肚子，胖女大怒，一巴掌把他打得倒退一步，昂然径入，探乙吃惊，不敢拦阻。）

（客室）

42 F.S.（胖女入，脱大衣露出护士白衣。）

43 M.S.（胖护士对镜戴上护士帽，往卧室门前叩门，护士甲开门。）

护士甲：（疲乏地拭汗）嗳！李小姐，你来得正好！快了！快了！

44 M.S.（之棠与翠华都紧张地站了起来。）

之棠：（兴奋地向翠华）就快生了？

翠华：你别问我，我怎么知道，关着个门谁都不许进去，医生看护全都是你们的同党，谁知道你太太肚子里是真有孩子还是假的。就是真的，也不知道到底是不是你的孩子。

45 S.C.（之棠不悦。）

之棠：什么？不是我的孩子？不许你侮辱湘纹！

46 S.L.（翠华不服。）

翠华：我侮辱她了，你打算怎么着？

47 S.L.（之棠抑住怒气。）

之棠：不怎么着，你马上给我走！

翠华：要我走没有这么容易！我非得进去看看，到底你们捣的什么鬼？刚才那个女人肚子那么大，也许藏个孩子谁知道呢！（跑到卧室门前，正把手搁在门钮上，——）

之棠：嗳，嗳——不行，她就要养了。（跑去抓着她，二人挣扎）之棠：不许你在这儿捣乱！

（二人扭打，之棠把她从房门前拖了开去，拖到客室的另一角，但是她用力一推，之棠踉跄后退，倒在一张小圆台上，打翻了玻璃杯、烟灰缸等等，仰天跌倒在地，急又爬了起来。）

48 M.S.（翠华又跑到卧室门前，正要开门，又被之棠跑来拦住。他们又扭打起来，这次之棠把翠华一甩甩得老远，跌倒在地。）

49 M.S.（之棠拍了拍身上的灰尘，弯腰拾起地上杂物。）

50 M.S.（翠华已经爬了起来，拿起书架上的一只铜质抵书板，向他脑后猛击一下，之棠立即晕倒。）

51 M.S.（翠华放下凶器，平静地牵了牵旗袍，对镜笼了笼头发，走到卧室门前，轻轻地敲了敲门，随即将门推开一条缝。）

翠华：（甜蜜地微笑着）王医生，我可以进来吗？老在外头等着一点也不能帮忙，怪着急的。

（门内传来新生的婴儿呱呱哭声，翠华呆了一呆，然后她走了进去，轻轻掩上门。）

52 F.S.（侦探甲入，四顾不见翠华。之棠躺在地上。他赴卧室门前，［镜头推成S.L.]将门推开一半，把头伸进去大声报告。）

探甲：八点五十五分。

（胖护士叉着腰卷着袖子，威吓地走了过来，探甲急转身逃走，翠华自门内匆匆出，满面春风。）

53 M.S.（之棠晕躺地上。）

翠华：之棠！之棠！（弯下腰去摇撼他）之棠！好消息！（她左右开弓打他的嘴巴）之棠！快醒醒！你做了爸爸了！

（之棠欠伸，半坐起身，但仍昏沉沉。）

翠华：你听见没有？之棠，孩子生下来了！

之棠：你说什么？

翠华：你真急死人了！（大喊）你生了个女儿，明白不明白？

之棠：我生了个女儿？（喜）我生了个女孩子！

翠华：那小东西长得真可爱！

之棠：湘纹怎么样？（踉跄立起）

翠华：湘纹好极了，一点也没什么！

54 M.S.（之棠想进卧室被翠华拦住。）

翠华：嗳！你等一等，先别进去，一会儿医生会来叫你的。

（卧室内传来呱呱的啼声。）

55 S.C.（之棠听见儿啼声。）

之棠：翠华，我真太高兴了！

56 S.C.（翠华也高兴地。）

翠华：我比你还高兴，你添了个千金，我拿到一百万！

57 M.S.（之棠兴奋而骄傲地。）

之棠：可是翠华，我的运气比你更好，我又有湘纹，我又有孩子，我还有我的音乐。

（灵感突来，到钢琴前坐下，试弹一个新的曲谱。）

翠华：之棠，你别弹了，让湘纹安静一会吧！你忘了湘纹啦？

58 S.C.（之棠兴奋地。）

之棠：我没有忘记她，我这音乐就是献给湘纹的，献给她，献给全世界的母亲。（狂热地弹奏）

59 M.S.（王医生开了卧室的门。）

王医：（兴奋地）孙先生，孙先生，快来！

60 S.L.（之棠惊起，向卧室奔去，翠华跟在后面。）

王医：孙先生，现在几点钟？

61 S.C.（探甲入，立门口。）

探甲：九点钟正。（出）

62 S.L.（之棠与翠华挤进卧室。）

（卧室）

63 （胖护士的背影遮住了大半个镜头，她抱着孩子。）

之棠：（惊讶）咦！这不是我们的，这是个男孩子！

王医：是呀！所以我叫你放心，别那么紧张，包你生个儿子，是不是？

之棠：（紧张的）我的女儿呢？

64 M.S.（护士甲也抱了一个婴儿在怀里，和胖护士站在一起。）护甲：哪，他姐姐在这儿，比他大几分钟。（镜推婴儿C.U.）

65 M.S.（之棠不知说什么好，转身向床上。）

之棠：湘纹！

66 C.U.（湘纹闭着眼睛，脸露在被单外，之棠适才试弹的乐曲突然高涨起来，宏亮喜悦的音乐充满了空间。）

67 F.S.（王医生请他们出去。）

王医：好，现在你们出去吧，别在这儿碍事。一会儿再进来。

（推之棠与翠华出去。）

（客厅）

68 S.L.（之棠与翠华被推了出来。）

翠华：（惊疑愤怒）那男孩子是哪儿来的？

之棠：双胞胎呀，生了个双胞胎。

翠华：哼，双胞胎！

之棠：（兴奋地）我简直不能相信。

翠华：我也不相信！

之棠：（半自语地）这——这简直——

翠华：可不是，简直太奇怪了。

（之棠不理会，又去坐在钢琴前，重新拾起刚才的调子。）

69 S.C.（之棠一边弹着琴一边说。）

之棠：湘纹，我们太好了。

70 S.C.（翠华被之棠的兴奋和琴声［推C.U.]深深地感动。）

71 S.C.（翠华和之棠并坐在一起，手搭在他肩上。）

翠华：湘纹对你好，我也对你不错呀，她给你生了个双胞胎，我给你五十万。

之棠：我不要钱，我一个钱也不要，我只要我的儿女。

（兴奋疯狂地弹着琴。

（翠华感动地以手臂搂着他。）

翠华：（沉重地）我不是给你的，是给我们的儿女的。

72 S.L.（之棠弹着，疯狂地弹着，［PAN卧室门］门内传出两个婴儿的啼声，和之棠的琴声交织在一起。）

剧　终

＊香港国际电影懋业有限公司油印本（据此所摄影片于一九五八年一月公映）。





