群芳谱诠释 - (明)王象晋、(共)伊钦恒
　谷谱
　　1.麦
　　2.大麦
　　3.稷
　　4.黍
　　5.谷
　　6.稻
　　7.脂麻
　　8.蜀黍
　　9.玉蜀黍*
　　10.薏苡
　　11.黑豆
　　12.黄豆
　　13.白豆
　　14.绿豆
　　15.赤小豆
　　16.豌豆
　　17.蚕豆
　　18.荞麦
　蔬谱
　　1.姜
　　2.椒
　　3.茴香
　　4.葱
　　5.韭
　　6.蒜
　　7.薤
　　8.芥
　　9.芹
　　10.蒝荽
　　11.萝卜
　　12.胡萝卜（参阅前条附录）
　　13.蔓菁
　　14.菠菜
　　15.白菜
　　16.擘蓝（由《卉谱》改列《蔬谱》）
　　17.甘蓝（新增）
　　18.茼蒿
　　19.山药
　　20.甘薯
　　21.生菜
　　22.菾菜
　　23.蕹菜
　　24.苋
　　25.马齿苋
　　26.芸薹菜
　　27.黄瓜
　　28.稍瓜
　　29.菜瓜
　　30.丝瓜
　　31.冬瓜
　　32.南瓜
　　33.葫芦
　　34.瓠子
　　35.苦瓜（选释者改写）
　　36.茄子
　　37.番茄（新增）
　　38.豇豆
　　39.藊豆
　　40.刀豆
　　41.甘露子
　　42.藜
　　43.荠
　　44.苦菜
　　45.薇
　　46.藋
　　47.灰藋
　　48.蕨
　　49.金针菜（新增）
　　50.百合
　　51.芋
　　52.莲藕
　　53.菰
　　54.慈姑（慈姑原列入《果谱》，由于它不宜生食，适于作馔，乃改列《蔬谱》）
　　55.菱
　果谱
　　1.梅
　　2.林檎
　　3.柰
　　4.苹果
　　5.梨
　　6.棠梨
　　7.凤梨（新增）
　　8.棣棠
　　9.樱桃
　　10.枇杷
　　11.木瓜
　　12.番木瓜（新增）
　　13.葡萄
　　14.无花果
　　15.文冠果（选释者重拟）
　　16.桃
　　17.猕猴桃（新增）
　　18.杏
　　19.李
　　20.柿
　　21.山楂
　　22.杨梅
　　23.橄榄
　　24.枣
　　25.荔枝
　　26.番荔枝（新增）
　　27.龙眼
　　28.石榴
　　29.番石榴（新增）
　　30.橘
　　31.柑
　　32.橙（包括香橙、酸橙、甜橙）
　　33.栗
　　34.榛
　　35.榧
　　36.银杏
　　37.核桃
　　38.蕉
　　39.菠萝蜜（选释者改写）
　　40.芒果（选释者新增）
　　41.西瓜
　　42.甜瓜
　　43.甘蔗
　　44.葧脐
　茶谱
　　1.茶
　竹谱
　　1.江南竹
　　2.箭竹
　　3.麻竹
　　4.凤尾竹
　　5.龙头竹
　　6.人面竹
　　7.淡竹
　　8.山白竹
　　9.乌竹
　　10.海南竹（拟）
　　11.疏节竹
　　12.山竹
　　13.方竹
　　14.紫竹
　　15.金竹
　　16.四季竹
　　17.箬竹
　　18.刚竹
　　19.苦竹
　桑麻葛谱
　　1.桑
　　2.苎
　　3.大麻
　　4.檾麻
　　5.葛
　棉谱
　　1.棉
　药谱
　　1.桂
　　2.甘草
　　3.艾
　　4.黄耆
　　5.人参
　　6.地黄
　　7.术
　　8.檀香
　　9.当归
　　10.川芎
　　11.五加
　　12.地榆
　　13.黄精
　　14.牛膝
　　15.茯苓
　　16.麦门冬
　　17.天门冬
　　18.百部
　　19.桔梗
　　20.枸杞
　　21.杜仲
　　22.何首乌
　　23.仙茅
　　24.肉苁蓉
　　25.列当
　　26.淫羊藿
　　27.香附子
　　28.覆盆子
　　29.使君子
　　30.栝楼
　　31.益母草
　　32.防风
　　33.郁李
　　34.豨莶
　　35.黄连
　　36.黄檗
　　37.黄芩
　　38.金银藤
　　39.紫草
　　40.三七
　　41.紫菀
　　42.决明
　　43.半夏
　　44.牵牛
　　45.景天
　　46.谷精草
　　47.蓖麻
　　48.王瓜
　　49.麻黄
　　50.香薷
　　51.紫苏
　　52.薄荷
　　53.泽兰
　　54.大风子
　　55.芡实（自《果谱》移入《药谱》）
　木谱
　　1.梓
　　2.松
　　3.柏
　　4.椿
　　5.楸
　　6.樟
　　7.柟
　　8.梧桐
　　9.杉
　　10.冬青
　　11.檀
　　12.枫
　　13.楮
　　14.榆
　　15.槐
　　16.柳
　　17.杨
　　18.皂角
　　19.女贞
　　20.乌臼
　　21.楂
　　22.漆
　　23.棕榈
　　24.藤
　花谱
　　1.海棠
　　2.紫薇
　　3.玉蕊花
　　4.玉兰花
　　5.木兰
　　6.辛夷
　　7.紫荆
　　8.山茶
　　9.栀子
　　10.合欢
　　11.木芙蓉
　　12.木槿
　　13.扶桑木
　　14.蜡梅
　　15.绣毬
　　16.夹竹桃
　　17.牡丹
　　18.瑞香
　　19.迎春花
　　20.凌霄花
　　21.素馨
　　22.茉莉
　　23.木香
　　24.玫瑰
　　25.刺䕷
　　26.酴醿
　　27.蔷薇
　　28.月季花
　　29.金雀花
　　30.葵
　　31.萱
　　32.兰
　　33.菊
　　34.芍药
　　35.大丽菊（新增）
　　36.水仙
　　37.玉簪花
　　38.凤仙
　　39.罂粟
　　40.丽春
　　41.金钱花
　　42.剪春罗
　　43.剪秋罗
　　44.金盏花
　　45.鸡冠花
　　46.山丹
　　47.沃丹
　　48.石竹
　　49.四季花
　　50.滴滴金
　卉谱
　　1.蓍
　　2.芝
　　3.菖蒲
　　4.吉祥草
　　5.商陆
　　6.红花
　　7.茜草
　　8.蓝
　　9.苜蓿
　　10.疾黎
　　11.阑天竹
　　12.虎刺
　　13.芸香
　　14.蕉
　　15.蘘荷
　　16.书带草
　　17.翠云草
　　18.虞美人草
　　19.老少年
　　20.鸳鸯草
　　21.芦
　　22.蓼
　　23.蓴
　　24.荇菜
　　25.萍
　　26.蘋
　　27.藻
　　28.淡竹叶
　　29.卷耳
　　30.虎耳草
　　31.车前
　　32.茵陈蒿
　　33.蒲公英
　　34.灯心草
　　35.凤尾草
　　36.酸浆草
　　37.三叶酸
　　38.兔丝
　　39.屋游
　　40.苔
　　41.含羞草（新增）
　　42.垂盆草（新增）
　　43.卷柏（新增）
　鹤鱼谱
　　1.鹤
　　2.金鱼
　附录
　　本书条目索引
　　　A
　　　B
　　　C
　　　D
　　　F
　　　G
　　　H
　　　J
　　　K
　　　L
　　　M
　　　N
　　　P
　　　Q
　　　R
　　　S
　　　T
　　　W
　　　X
　　　Y
　　　Z
　　植物拉丁名索引
　　　A
　　　B
　　　C
　　　D
　　　E
　　　F
　　　G
　　　H
　　　I
　　　J
　　　K
　　　L
　　　M
　　　N
　　　O
　　　P
　　　Q
　　　R
　　　S
　　　T
　　　U
　　　V
　　　W
　　　X
　　　Z
　　新旧学名对照表













ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　
































