索引


在索引中的括号内，星号*后给出的是唐代城市大致位置的现代地名。其经纬度引自1936年的《中国邮政地图》。（编者按：本索引页码为洪业英文原著页码，该页码现标于相应译文旁，以【】标记，以便读者参阅。）

Abysmal Pool，万丈潭，154

Academy of Letters，学士院，35，45，276

Academy of Talents，集贤院，44，68，69，70，213

A-chi，slave，女奴阿稽，244

Altars of Heaven and Earth，天地祭坛（南郊），67

Amiot，Joseph Marie，钱德明，3

An Ch‘ing-hsü，安庆绪，105，106，120，122，126，132，134，140

An Ch‘ing-tsung，安庆宗，90，99

An-hsi（governor general），安西（都护将军），43，61，62，82，90，98

An Lu-shan，安禄山，46，63，64，75，83，84，87，90，91，92，93，94，95，98，99，101，105，106，108，122，123，190，193，209，228

An Ssǔ-shun，安思顺，90

An-ting（prefecture；Ching-chou；742　An-ting chün；756 Pao-ting chün；758 Ching-chou；*Ching chou；Ching-ch‘uan hsien 107° 3'1′E，35° 15′N），安定（府；泾州；742 安定郡；756 保定郡；758 泾州；*泾州；泾川县107° 31′E，35° 15′N），96

Arabs，阿拉伯人，43，61，63

A-tuan，boy servant，竖子阿段，244

Ayscough，Florence，艾思柯，弗洛伦思7，8，9-11，12

Baby Bear，熊儿，110，112，230

Balkash（lake），巴尔喀什（湖），43

Baudelaire，波德莱尔，1

Béranger，Pierre Jean de，贝朗瑞，皮埃尔·让·德，1

Blow Tower，吹台，36

Bright Concubine，明妃，223，228，236

Bright Moon Gorge，明月峡，221

Brilliant Emperor（see also Hsüantsung，Ming-huang），明皇（参见玄宗），41，42，44，45，46，47，48，49，52，59，63，64，66，67，68，73，75，80，81，83，86，87，90，92，94，95，97，98，99，108，119，121，127，177，181，185，203，208，212，232，251

Brocade City，锦城，162，174，179，186，189

Brocade Neighborhood，锦里，168，170

Brocade Officer，City of the，锦官城，162，166

Brocade River，锦江，162，207，231，233，258

Buddhism，佛教，23，43，107，163，265

Burns，Robert，彭斯，罗伯特1

Calligraphy，书法，21，180，192，194，212，251，263

Canon of Changes ，《易经》，68，265

Canon of Virtue ，《道德经》，32

Central Capital（see also Ch‘ang-an），中都（参见长安），122，132，135，145，152

Central Plains，中原，157，159，172，280

Chain-line poem，联句体，257，258

Chancellory Division（see also Eastern Division），门下省（参见东省），110，112，113，124，125，126，135

Chang，Assistant Secretary，张舍人，206，208

Chang，Empress，张皇后，109，186，202

Chang，Hermit，张隐士，37

Ch‘ang，Mr.，常征君，216，217

Ch‘ang-an（Capital City；742 Western Capital；758 Central Capital；761 Ching-chao fu；762 Superior Capital；*Hsi-an fu；Ch‘ang-an hsien 108° 55′E，34° 15′N），长安（京城；742 西京；758 中都；761 京兆府；762 上都；*西安府；长安县108° 55′E，34° 15′N）19，20，22，23，25，27，28，35，37，39，43，44，49，50，52，53，55，59，61，62，63，66，68，71，72，75，76，81，82，83，84，87，90，93，94，97，99，100，101，102，104，105，106，107，108，111，112，117，118，119，120，121，122，123，127，128，130，132，135，136，144，148，150，160，177，182，185，186，193，194，196，201，202，203，216，228，229，230，234，238，239，242，243，245，247，249，256，258，259，260，270，272，275

Chang Chi，张垍，35，48，98

Chang Chieh-jan，张介然，90，91

Chang Chin，张溍，7，8

Ch‘ang-chou（district；*Wu hsien 120° 35′E，31° 20′N），常州（县；*吴县120° 35′E，31° 20′N），181

Chang Ch‘üan，张劝，275

Ch‘ang Gate，阊门，181

Chang Hao，张镐，109，127，130，165，180

Chang Hsü，张旭，52，251

Chang I，章彝，195，198，199，207

Ch‘ang-ko（district；113° 50′E，34° 15′N），长葛（县；113° 50′E，34° 15′N），230，238

Chang Liang，张良，126，127

Chang-pa Creek，丈八沟，55

Ch‘ang-sha（district，seat of T‘an-chou Prefecture），长沙（县，位于潭州郡），146，150，156

Ch‘ang-shan（prefecture；*Chêng-ting hsien 114° 35′E，38° 10′N），常山（府，正定县114° 35′E，38° 10′N）92，93

Chang Shu-ch‘ing，张叔卿，39，40

Chang Wan-ch‘ing，张万顷，123

Chang Wang，张望，240，244

Chao（region），赵（省），29，181

Chao-chou（prefecture；742-757 P‘ing-lo chün；*P‘ing-lo fu；P‘ing-lo hsien 110° 40′E，24° 35′N），昭州（府；742-757平乐郡；*平乐府；平乐县110° 40′E，24° 35′N）270

Chao-yang Palace，昭阳殿，106

Chê（river；modern name，Ch‘ien-t‘ang chiang），浙（河流；今名，钱塘江）181

Chê，Bandit，盗跖，82

Ch‘ên-chou（prefecture；742-757 Kuei-yang chün；*Ch‘ên chou；Ch‘ên hsien 112° 55′E，25° 45′N），郴州（府；742-757桂阳郡；*郴州；郴县112° 55′E，25° 45′N）273，275，276，277

Chêng，Duke of，郑国公，209，232，See also Yen Wu参见严武

Ch‘êng，Prince of，成王，126，See also Emperor Tai-tsung参见代宗皇帝

Chêng Ch‘ien，郑虔，66，81，82，85，106，107，123，145，150，210，228

Chêng Ch‘ien-yao，郑潜耀，85，106，107

Ch‘êng-chou（prefecture；742-757 T‘ung-ku chün；*Ch‘êng chou；Ch‘êng hsien 105° 40′E，33° 45′N），成州（府；742-757同谷郡；*成州，成县105° 40'E，33° 45′N），144，153，154，190

Chêng Shên，岑参，256，257

Ch‘êng-tu（super-prefecture；I-chou；742 Shu-chün；758 Southern Capital，Ch‘êng-tu fu；761 Ch‘êng-tu fu；*Ch‘êng-tu fu；Ch‘êng-tu hsien 104° 10′E，30° 41′N），成都（大府；益州；742 蜀郡；758 南京，成都府；761 成都府；*成都府，成都县104° 10′E，30° 41′N），122，158，159，160，161，162，163，164，165，166，167，168，170，172，173，174，175，177，178，179，180，183，184，186，187，189，190，196，197，198，201，204，206，209，210，211，215，216，222，226，227，228，232，233，249，270

Ch‘êng Yüan-chên，程元振，186，196，201

Ch‘ên Hsüan-li，陈玄礼，94，95，117，177

Ch‘ên-liu（prefecture；before 742 and after 757 Pien-chou；*K‘ai-feng fu；K‘ai-fêng hsien 114° 20′E，34° 50′N），陈留（府；742年前与757年后为汴州；开封府，开封县114° 20′E，34° 50′N），33，35，91，93

Ch‘ên-t‘ao（road，east of Hsien-yang），陈陶（道，咸阳以东），102

Ch‘ên-ts‘ang（district；757 Pao-chihsien；107° 05′E，34° 20′N），陈仓（县；757 宝鸡县；107° 05′E，34° 20′N），96

Chên Tsi，甄济，122

Chestnut Station，栗亭驿，153，154，155

Ch‘i（region），齐（省），29，181，203

Ch‘i，Prince of，齐王，273

Chia Chih，贾至，110，113，124，127，145，150

Chia I，贾谊，145，150，233，260

Chia-ling River，嘉陵江，193，198

Chiang（referring to Ch‘ien-t‘ang chiang），江（指钱塘江），51

Chiang-chou（prefecture；742-757 Hsün-yang chün；*Chiu-chiang fu；Chiu-chiang hsien；115° 55′E，29° 45′N），江州（州；742-757 浔阳郡；*九江府；九江县；115° 55′E，29° 45′N），230，238，261

Chiang-ling（prefecture；Ching-chou；742 Chiang-ling chün；758 Ching-chou；760 Southern Capital，Chiang-ling fu；*Ching-chou fu；Chiang-ling hsien 112° 05′E，30° 20′N），江陵（州；荆州；742 江陵郡；758 荆州；760 南京，江陵府；*荆州府江陵县112° 05′E，30° 20′N），108，193，204，217，219，228，229，230，236，245，249，253，255，256，257，258，259，260，261，264，281

Chiang-nan（department），江南（道），271，273

Chiang-ning（district；761 Shang-yüan hsien 118° 45′E，32° 05′N），江宁（县；761 上元县118° 45′E，32° 05′N），23，130，131

Chiang Tsung，江总，275

Ch‘iang Village，羌村，100，111，114，120，178

Chiao Sui，焦遂，52

Ch‘i-chou（prefecture；742 Lin-tzǔ chün；746 Tsi-nan chün；758 Ch‘i-chou；*Tsi-nan fu；Li-ch‘êng hsien 117° 05′E，36° 40′N），齐州（州；742 临淄郡746 济南郡；758 齐州；*济南府，历城县117° 05′E，36° 40′N），210，214

Chieh Chih-t‘ui，介之推，84，182

Chieh-shih Hill，碣石山，51

Ch‘ien Ch‘ien-i，钱谦益，4，7，13，14

Chien-chou（prefecture；742-757 P‘u-an chün；*Chien chou；Chien-ko hsien 105° 30′E，32° 05′N），剑州（州；742-757普安郡；*剑州；剑阁县105° 30′E，32° 05′N），158，205，216，232

Ch‘ien-lung，Emperor，乾隆皇帝，14

Chien-nan（department，governor general），剑南（道），43，77，160，178，183，l93，196，197，199，200，204，216，233

Chien-ning，Prince of，建宁王，96

Chi-hsien Yüan，集贤院，44

Chi K‘ang，嵇康，250

Ch‘in，Lady of，秦国夫人，47，78，95

China Proper，“中国本土”，43

Chin-chou（prefecture；742-757 P‘ing-yang chün；*P‘ing-yang fu；Lin-fên hsien 111° 30′E，36° 05′N），晋州（州；742-757 平阳郡；*平阳府；临汾县111° 30′E，36° 05′N），180

Ch‘in-chou（prefecture；742-757 T‘ien-shui chün；*Ch‘in chou；T‘ien-shui hsien 105° 50′E，34° 30′N），秦州（州；742-757 天水郡；*秦州；天水县105° 50′E，34° 30′N），142，144，145，146，148，152，153，154，155，190

Chinese Biographical Dictionary ，《中国名人大辞典》，2，178

Ch‘ing（region），青（省），28

Ching（river），泾（河），73，81，83，89，96，116

Ching-chao（super-prefecture，seat in Ch‘anog-an），京兆（大府，位于长安），16，19，20，22，23，26，28，40，45，50，57，58，59，64，75，76，94，99，104，130，181，186，196，202，232，249，278，279

Ching Ch‘ao-hsien，敬超先，270

Ch‘ing-ch‘êng（district；13 miles west of*Kuan hsien 103° 45′E，31° 00′N），青城（县；灌县以西13 英里处103° 45′E，31° 00′N），172，173，180，197

Ch‘ing-ch‘êng Hills，青城山，185

Ching-chou（prefecture；see also Chiang-ling），荆州（州；参见江陵），130，238

Ch‘ing-fan，青坂，102

Ching-nan（governor general），荆南（节度使），219

Ching-yün period，景云年间，20

Chin-ling（popular designation of Tan-yang chün；before 742 and after 757 Jun-chou；*Chên-chiang fu；Tan-t‘u hsien 119° 30′E，32° 10′N），金陵（通常称丹阳郡；742年与757年后润州；*镇江府；当涂县119° 30′E，32° 10′N），108

Chin-t‘ing，锦亭，226

Chiung-chou（prefecture；742-757 Lin-chiung chün；*Chiung chou；Chiung-lai hsien 103° 35′E，30° 25′N），邛州（州；742-757 临邛郡；*邛州；邛崃县103° 35′E，30° 25'N），205，216

Ch‘iu-tzǔ（garrison town；*K‘u-ch‘êchou；K‘u-ch‘êhsien 82° 50′E，41° 45′N），龟兹（都护府；*库车府；库车县82° 50′E，41° 45′N），43

Ch‘i-yang（district；*Ch‘i-shan hsien；107° 35′E，34° 25′N），岐阳（县；*岐山县；107° 35′E，34° 25′N），206，208

Ch‘ou Chao-ao，仇兆鳌，4，8，14，120

Cho Wên-chün，卓文君，165

Chronology，年谱，4，12，20

Ch‘u（region），楚（省），221，233，238，242，246，249，262，280

Ch‘u，Kingdom of，楚国，248

Chu，Neighbor，朱山人，167，184

Chuang-tzǔ，庄子，200

Chu Chi-Hwang，朱其璜，7

Chu Ho-ling，朱鹤龄，8，13

Chu-ko K‘ung-ming（see also Chu-ko Liang），诸葛孔明（参见诸葛亮），165

Chu-ko Liang，诸葛亮，165，166，207，210，221，222，224，233，237

Ch‘u Kuang-hsi，储光羲，72，73

Chu Mai-ch‘ên，朱买臣，181

Chung-chou（prefecture；742-757 I-pin chün；*Chung chou；Chung hsien 108° 00′E，30° 20′N），忠州（州；742-757宜宾郡（译者按：当为“南宾郡”）；*忠州；忠县108° 00′E，30° 20′N），216

Chungking（see also Yü-chou），重庆（参见渝州），193，221

Chung-li（district，seat of Chung-li Prefecture），钟离（县，位于钟离府），158

Chung-li（prefecture；742-757 Hao-chou；*Fêng-yang fu；Fêng-yang hsien 117° 35′E，32° 55′N），钟离（州；742-757濠州；*凤阳府；凤阳县117° 35′E，32° 55′N），104

Chung-tsung，Emperor，中宗皇帝，41，86

Ch‘ü-t‘ang Gorge，瞿塘峡，220，221，235，250，252

Ch‘ü-t‘ang Pass，瞿塘关，221

Ch‘ü-tang Post Station，瞿塘驿，221

Ch‘ü Yüan，屈原，145，149，183

Clear and Bright Festival，清明节，271，272

Cloud and Snow Ridge，云雪冈，181

Cloud Edge Peak，云际山，53

Cloud Tower Mount，云台山，134

Cluster Terrace，丛台，181

Cold Food Festival，寒食节，84，85，230，253，270，272

College of Literary Extension，广文馆，66

Compendium of Genealogies ，《元和姓纂》，17，19，34，74

Complete Anthology of T‘ang Poetry ，《全唐诗》130

Concordance to Tu Fu ，《杜诗引得》，13，14

Confucianism，儒家，16，21，25，31，32，45，46，62，184，241，242，246，265，266，270

Confucius，孔子，22，30，32，82，149，156，202，233，248，264

Crooked Beach，枉渚，156

Cultivator-of-Bamboos，Mr.，艺竹生，8

Davidson，Martha，玛莎·戴维斯，13

Double Ninth（festival），重九（节），23，133，134，241，249

Dragon Pool，龙潭，158

Eastern Capital（see also Lo-yang），东都（参见洛阳），20，33，36，90，91，92，99，104，119，120，127，136，138，140，141，l44，167，180，192，193

Eastern Division（see also Chancellory Division），东省（参见门下省），124，125，131

Eastern Nang（stream），东瀼（水），219，221

Eastern Sea，东海，28

Eastern Section of Chien-nan Department，剑南东川，178，183，189，190，200

Eastern Section of Shan-nan Department，山南东道，206

East Village，东屯，219，221，222，240，241，242，243，244，246

Education，教育，21，253

Eight Battle Dispositions，八阵图，221，222，224

Eight Immortals of the Wine Cup，饮中八仙，22，49，50，51，59

Evening Sandbar，晚洲，263

Everlasting Peace Palace，永安宫，221

Examinations，科举，22，23，25-28，72，132

Fairy Queen Mother，王母，73，83，234

Fan，Hermit，范隐士，38

Fang，Officer，房兵曹，30

Fang-hu（mythological island in the Eastern Sea），方壶（神话中东海的仙岛），169

Fang Kuan，房琯，50，98，99，102，109，126，130，144，154，165，180，194，196，197，204，207

Fang-t‘ien Station，方田驿，276

Fan Li，范蠡，24，98，120，180，183

Fan Miao，范邈，170

Fan-yang（prefecture and seat of Fan-yang Governor General；see also Yu-chou），范阳（州，范阳节度使治所；参见幽州），42，64，83，84，87，90，91，93，122

Felt-Cap Pantomime dance，浑脱舞，251

Fêng Ch‘ang-ch‘ing，封常清，82，90，91，92

Fêng-chou（prefecture；742-757 Hoch‘ih chün；*Fêng hsien 106° 35′E，34° 00′N），凤州（州；742-757 河池郡；*凤县106° 35′E，34° 00′N），154

Fêng-hsiang（district 757-762；see also Fêng-hsiang Prefecture），凤翔（县757-762；参见凤翔府），116

Fêng-hsiang（prefecture；Ch‘i-chou；742 Fu-fêng chün；756 Fêng-hsiang chün；758 Western Capital，Fêng-hsiang fu；761 Fêng-hsiang fu；*Fêndo-hsiang fu；Fêng-hsiang hsien 107° 20′E，34° 30′N），凤翔（州；岐州；742 扶风郡；756 凤翔郡；758 西都，凤翔府；761 凤翔府；*凤翔府；凤翔县107° 20′E，34° 30′N），97，98，100，108，109，110，111，112，114，119，120，122，130，131，150，154，156，160，232

Fêng-hsien（district；*P‘u-ch‘êng hsien 109° 30′E，35° 00′N），奉先（县；*蒲城县109° 30′E，35° 00′N），83，85，86，91，100

Fêng-hsien Monastery，奉先寺，34，35

Fêng-t‘ien（district；*Ch‘ien chou；Ch‘ien hsien 108° 10′E，34° 30′N），奉天（县；*乾州；乾县108° 10′E，34° 30′N），17，22

Fêng-tsi Station，奉济驿，187，l88

Fên-yang，Prince，汾阳王，240，244.See also Kuo Tzǔ-i（参见郭子仪）

Ferghana，拔汉那，43，98

Fifth Bridge，第五桥，66

Fir-Flower Tablets ，松花笺，9，11

First Emperor of Ch‘in，秦始皇，181

First Ruler of Shu，蜀先主，165，206，221，222

Fish-return City（see also Yü-fu），鱼复城（参见鱼复），219，220

Five Cities（site of central city，approximately 108° 35′E，41° 20′N），五城（中城位置大致在108° 35′E，41° 20′N），104

Five Lakes（referring to lakes near Suchou），五湖（指苏州附近的湖泊），205

Five Streams（in present Hunan and Kweichow provinces），五溪（在今湖南、贵州省），236

Flower Tower，花萼楼，235

Flower Washing Stream，浣花溪，162，164，190

Flying Immortals'Ridge，飞仙阁，158，159

Friendship，友情，5，34，53，54，145，160，161，168，169，171，172，173，188，197，207，213，228，258，260

Fu ，赋，67，68，70，72，79，80，86，213

Fu Chieh-tzǔ，傅介子，203

Fu-chou（prefecture；742-757 Lo-chiao chün；*Fu chou；Fu hsien；109° 20′E，36° 05′N），鄜州（州；742-757洛交郡；*鄜州；鄜县；109° 20′E，36° 05′N），100，101，114，116

Fu-fêng（prefecture；see also Fêng-hsiang Prefecture），扶风（州；参见凤翔府），96，97，104，182

Giles，Herbert Allen，翟理斯，2，178

Golden Grain Hill（8 miles northeast of*P‘u-ch‘êng hsien 109° 30′E，35° 00′N），金粟山（在蒲城县109° 30′E，35° 00′N东北8 英里处），252

Golden Light Gate，金光门，130，131

Good Health ，养生，250

Great Mystery ，太玄，163

Great River（see also Yangtze），大江（参见扬子江）159，162，199，215，219，220，221，240，243，244

Great Walls，长城，153

Greco-Indian art，希腊-印度艺术，43

Green Mounds，青丘，181

Han（river），汉（水），54，92，97，254，258

Han，Lady of，韩国夫人，47，95

Han-chou（prefecture；742-757 Tê-yang chün；*Tê-yang hsien 104° 25′E，31° 10′N），汉州（州；742-757德阳郡；*德阳县，104° 25′E，31° 10′N），158，180，194，207

Han-chung，Prince of，汉中王，192，270

Hang-chou（prefecture；742-757 Yü-hang chün；*Hang-chou fu；Hang hsien；120° 10′E，30° 15′N），杭州（州；742-757 馀杭郡；*杭州府；杭县120° 10′E，30° 15′N），23，24，247

Han Kan，韩干，45，212

Han-ku Pass（110° 50′E，34° 40′N），函谷关（110° 50′E，34° 40′N），234

Han-lin Academy，翰林院，35，45

Han-yang（district，114° 10′E，30° 35′N），汉阳（县，114° 10′N，30° 35′N），258，259

Han Yü，韩愈，282

Han-yüan（district；site north of*Hsi-ho hsien 105° 15′E，34° 05′N），汉源（县；位于西和县；105° 15′E，34° 05′N），154，155

Heavenly River，天河，73，85，131，146，149，152，169，214，234，237，247，253

Heaven's Pillars，Hills of，天柱山，89

Hêng-chou（prefecture；742-757 Hêngyang chün；*Hêng-chou fu；Hêngyang hsien 112° 25′E，26° 55′N），衡州（州；742-757 衡阳郡；衡州府；衡阳县*112° 25′E，26° 55′N），229，263，264，271，273，274，275，276，277

Hêng Mountain，衡山，120，263，266，269

Hêng-shan（district 112° 40′E，27° 15′N），衡山（县，112° 40′E，27° 15′N），263，264

Hervey Saint-Denys，Marquis d‘，宓亨利，3

Hesitation Rock，滟滪堆，220，221

Hewn Rock Station，凿石浦，263，265

Hibiscus Halls，芙蓉殿，128

Hibiscus Park，芙蓉苑，235

Hindu Kush，兴都库什山，61

Historical Memoirs ，《史记》，32

Ho，General，何将军，66，68，69，72，74

Ho Chih-chang，贺知章，50，51，149

Ho-hsi（governor general），河西（节度使），42，49，63，85

Ho Hsün，何逊，170

Ho-lan Chin-ming，贺兰敬明，93

Ho-nan（department），河南（道），103，193，230

Ho-nan（governor general），河南（节度使），90

Ho-nan（super-prefecture；seat in Loyang），河南（大府，位于洛阳），20，54，123

Ho-nei（prefecture；before 742 and after 757，Huai-chou；*Huai-ch‘ing fu；Ch‘in-yang hsien 112° 55′E，35° 05′N），河内（州；742年前与757年后，怀州；*怀庆府，沁阳县112° 55′E，35° 05′N），90

Ho-pei（department，governor general），河北（省，节度使），90，92，93，96，98，103，193

Horace，贺拉斯，1

Horses，马，29，30，43，167，169，181，212，242，250

Ho-si（district；762；Hsia-yang；*Ho-yang hsien 110° 05′E，35° 15′N），河西（县；762，夏阳；*合阳县110° 05′E，35° 15′N），85，86

Ho-tung（department，governor general），河东（道，节度使），42，64，93，98

Ho-yang（city；site near Mêng hsien 112° 45′E，34° 55′N），河阳（城；在孟县附近112° 45′E，34° 55′N），140，141

Ho-yang Bridge，河阳桥，90，91

Hsia-ch‘iu（district；*Tzǔ-yang hsien 116° 50′E，35° 35′N），瑕邱（县；*滋阳县116° 50′E，35° 35′N），37

Hsia-chou（prefecture；742-757 I-ling chün；*Ichang 111° 15′E，30° 40′N），峡州（州；742-757 夷陵郡；*宜昌111° 15′E，30° 40′N），221，255

Hsiang（river），湘（水），54，262，263，266，267，274，277

Hsiang-chou（prefecture；742-757 Yeh-chün；*Chang-têfu；An-yang hsien 114° 20′E，35° 05′N），相州（州；742-757邺郡；*彰德府；安阳县114° 20′E，35° 05′N），122，132，134，135，139，140，144，153

Hsiang-yang（prefecture；before 742 and after 757 Hsiang-chou；*Hsiang-yang fu；Hsiang-yang hsien 112° 00′E，32° 00′N），襄阳（州；742年前与757年后襄州；*襄阳府；襄阳县112° 00′E，32° 00′N），20，70，193，258，259

Hsiao Ho，萧何，126，127

Hsi-chih（village），西枝（村），144

Hsieh An，谢安，275

Hsien-t‘ien period，先天年间，21

Hsien-yang（district，108° 40′E，34° 20′N），咸阳（县，108° 40′E，34° 20′N），39，50，196，203

Hsien-yang Bridge，咸阳桥，64

Hsi-ko，西阁，221

Hsi-ling Station，西陵驿，236

Hsin-an（district，112° 10′E，34° 40′N），新安（县，112° 10′E，34° 40′N），140

Hsin-chiang（province），新疆（省），43

Hsin Ching-kao，辛京杲，277

Hsin-chou（earlier designation of K‘uei-chou），信州（夔州的较早名称），220

Hsing-chou（prefecture；742-757 Shun-chêng chün；*Lüeh-yang hsien 106° 05′E，33° 15′N），兴州（州；742-757年为顺政郡；*略阳县106° 05′E，33° 15′N），158

Hsing-yüan（town in Chi hsien 114° 05′E，35° 25′N），杏园（汲县的市镇114° 05′E，35° 25′N），136

Hsin-k‘ang Crossing，新康江口，262

Hsin-p‘ing（prefecture；see also Pin-chou），新平（州；参见邠州），96，110

Hsi-p‘ing（prefecture 742-757；before 742 and during 758-761 Shan-chou；lost to T‘u-fan in late autumn 761；*Nien-po hsien；Lo-to hsien 102° 25′E，36° 35′N），西平（州742-757年；742年前以及758-761 之间为鄯州；761年晚秋陷入吐蕃之手；*碾伯县；乐都县102° 25′E，36° 35′N），42

Hsü（region），徐（省），28

Hsü，Reminder，许拾遗，131

Hsü，Vice-Prefect，徐少尹，183，189

Hsüan-tsung，Emperor，玄宗皇帝，20，21，27，See also Brilliant Emperor；Ming-huang参见明皇

Hsü Chih-tao，徐知道，189，190

Hsü Ching，许靖，267，280

Hsü-chou（prefecture；see also Ying-ch‘uan），许州（州；参见颍川），230

Hsüeh，family name of Tu Fu's grandmother，薛，杜甫祖母的姓氏，18

Hsüeh Ching-hsien，薛景仙，96，97，104

Hsüeh Chü，薛据，39，40，72，73，229，238

Hsün-yang（prefecture；see also Chiang-chou），浔阳（州；参见江州），108，149

Hsü Pass（site near Tzǔ-ch‘uan hsien 117° 55′E，36° 40′N），徐关（地点在淄川县*117° 55′E，36° 40′N），51

Hsü Tzǔ-ch‘ang，许自昌，7

Hsü Yüan，许远，93

Hu，Officer，胡侍御，256

Hua-ch‘ing Palace，华清宫，83，87，88，90

Hua Ching-ting，花惊定，178，179

Hua-chou（prefecture；742 Hua-yin chün；758 Hua-chou；761 T‘ai-chou，762 Hua-chou；*Hua hsien 109° 45′E，34° 35′N），华州（州；742年华阴郡；758年华州；761年泰州；762年华州；*华县*109° 45′E，34° 35′N），130，131，133，135，138，140，142，151，193，202

Huai（or Huai-chou；see also Ho-nei Prefecture），淮（或淮州；参见河内府），104

Huai（river），淮（河），97，104，158，236

Huai-nan（department），淮南（道），104

Huai-nan（governor general），淮南（节度使），108，197

Hua Mountain，华山，49，79，80，232

Huang，Abbot，黄师，175

Huang，Madame，黄四娘，175

Huang-fu Wei-ming，皇甫惟明，49

Huang Ho，黄鹤，4，7

Huang-ti，Emperor，黄帝，279

Hu-ch‘êng（district；site about 13 miles east of*Wên-hsiang hsien 110° 35′E，34° 35′N），湖城（县；地址在阌乡县东约13 英里处*110° 35′E，34° 35′N），135，136

Hugo，Victor，雨果，1

Hu-nan（area），湖南（地区），262，263，264，267，269，271，274，279

Hundred Flower Water，百花潭，162，166，171，180

Hung-chou（prefecture；742-757 Yü-chang chün；*Nan-ch‘ang fu；Nan-ch‘ang hsien 115° 50′E，28° 40′N），洪州（州；742-757 豫章郡；*南昌府；南昌县*115° 50′E，28° 40′N），276

Hu-ssǔ Jung，斛斯融，175，183，210

I-ch‘ang（or Ichang 111° 15′E，30° 40′N），宜昌（111° 15′E，30° 40′N），221

I-chou（prefecture；see also Ch‘êng-tu），益州（州；参见成都），44，160

I-ch‘üeh（district），伊阙（县），34

Imperial Ancestral Temples，太庙，67，151，182，232

Imperial Hope Chest，延恩匦，67，72，79，80，82，85

Imperial Park，皇苑，128，129

Imperial Passageway，夹城，56，235

Indo-European communities，印欧文化聚集区，43

Inner River，内江，162

I River，伊水，34

I-shih（district，110° 45′E，35° 10′N），猗氏（县，110° 45′E，35° 10′N），23

Issykul（lake），伊赛克（湖），43

Jade Flower Palace，玉华宫，110，114

Jade Rampart Mountains，玉垒山，197，207

Jade Springs，玉泉，264

Japan，日本，169，181

Jaspar Lake，瑶池，234

Juan，Mr.，阮生，184

Juan Fang，阮昉，144，148

Ju-chou（prefecture；742-757 Lin-ju chün；*Ju chou；Lin-ju hsien 112° 50′E，34° 10′N），汝州（州；742-757年临汝郡；*汝州；临汝县112° 50′E，34° 10′N），127，144

Jui-tsung，Emperor，睿宗皇帝，20，41，83

Jung-chou（prefecture；742-757 Nan-hsi chün；*Hsü-chou fu；I-pin hsien 104° 40′E，28° 45′N），戎州（州；742-757年为南溪郡；*叙州府；宜宾县104° 40′E，28° 45′N），215，216

Jung-yang（prefecture；before 742 and after 757 Chêng-chou；*Chêng chou；Chêng hsien 113° 40′E，34° 45′N），荥阳（州；742年前与757年后为郑州；*郑州；郑县*113° 40′E，34° 45′N），93

Ju-yang，Prince of，汝阳王，51，59，60，61，192

Kansu（province），甘肃（省），42

Kao Ch‘ung-lan，高崇兰，7，8

Kao Hsien-chih，高仙芝，61，62，63，64，91，92

Kao Hsiu-yen，高秀岩，103，104

Kao Li-shih，高力士，35，48，95，99，177

Kao Shih，高适，35，36，72，73，77，79，82，87，107，108，127，145，163，171，172，173，178，179，180，183，189，196，197，270

Karashahr，喀喇沙尔（鄢耆），43

Kashgar，喀什，43

Kashmir，克什米尔，64

Khotan，和阗，43

Ko Hung，葛洪，38，168，267，280

Kokonor，青海，61，62，65，197

Ko-shu Han，哥舒翰，63，77，82，85，92，93，94，108，274

Kou Chien，King，勾践国王，181

Kuang-chou（prefecture；742-757 Nan-hai chün；*Canton 113° 15′E，23° 10′N），广州（州；742-757年为南海郡；*广州113° 15′E，23° 10′N），257

K‘uang Hills，匡山，187，188

Kuang-p‘ing，Prince of，广平王，96，97，110，111，119，126.See also Ch‘êng，Prince of；Tai-tsung，Emperor参见成王；代宗皇帝

Kuangsi（province），广西（省），43

Kuangtung（province），广东（省），43

Kuan-hsi，关西，64，65

Kuan-nei（department），关内（道），103，104

Kucha，库车（龟兹），43

Kuei-chou（prefecture；742-757 Patung chün；*Kuei chou；Tzǔ-kuei hsien 110° 35′E，31° 00′N），归州（州；742年为巴东郡；*归州；秭归县110° 35′E，31° 00′N），255

Kuei-chou（prefecture；742 Shih-an chün；756 Chien-ling chün，again Shih-an chün；758 Kuei-chou；*Kueilin fu；.Kuei-lin hsien 110° 10′E，25° 15′N），桂州（州；742年为始安郡；756建陵郡；复为始安郡；758年为桂州；*桂林府；桂林县110° 10′E，25° 15′N），282

K‘uei-chou（prefecture；742-757 Yün-an chün；K‘uei-chou fu；Fêng-chieh hsien 109° 30′E，31° 05′N），夔州（州；742-757年云安郡；夔州府；奉节县109° 30′E，31° 05′N），21，22，193，200，216，219，220，221，222，223，224，227，230，234，240，242，243，245，247，249，251，252，253，255，See also White Emperor City参见白帝城

Kung（district，113° 00′E，34° 45′N），巩（县，113° 00′E，34° 45′N），16，20，70，282

Kung-an（district，112° 00′E，29° 55′N），公安（县，112° 00′E，29° 55′N），260，261

K‘ung-ch‘ao-fu，孔巢父，39，40，52，54，59

K‘ung-ming，see Chu-ko K‘ung-ming，孔明，参见诸葛孔明

Kung-sun，Madame，dancer，公孙大娘，舞者；21，251

K‘ung-t‘ung Mountains，崆峒山，79，89

K‘un-lun Mountains，昆仑山，169，199

K‘un-ming Lake，昆明湖，235

K‘un-wu Park，昆吾，235

Kuo，Lady of，虢国夫人，47，48，78，96

Kuo，Mr.，郭给事，83

Kuo，Prefect，郭使君，132，134，138

Kuo-chou（prefecture；742-757，Hung-nung chün；site about 13 miles south of*Ling-pao hsien 110° 50′E，34° 40′N），虢州（州；742-757；弘农郡；*灵宝县南约13 英里处110° 50’；34° 40′N），145

Kuo Shou，郭受，272

Kuo Tzǔ-i（see also Prince of Fên-yang），郭子仪（参见汾阳王），90，93，96，98，100，104，108，111，126，134，138，140，141，201，240

Kuo Ying-i，郭英乂，216

La Festival，腊日，121

Lai T‘ien，来瑱，93，206，208

Lang-chou（prefecture；Lung-chou；712 Lang-chou；742 Lang-chung chün；758 Lang-chou；*Pao-ning fu；Lang-chung hsien 106° 00′E，31° 35′N），阆州（州；隆州；712年阆州；742 阆中郡；758年阆州；*保宁府；阆中县106° 00′E，31° 55′N），130，196，197，198，200，201

Lan-t‘ien（district，109° 15′E，34° 05′N），蓝田（县，109° 15′E，34° 05′N），59，72，133，134，243，245

Lan-t‘ien Hills，蓝田山，60，83

Lan-t‘ien Pass，蓝田关，53

Lao-tzǔ，老子，31，32，67，234

Lei River，耒水，275，277

Lei-yang（district，112° 45′E，26° 30′N），耒阳（县，112° 45′E，26° 30′E），276，277，278，282

Li，General，李将军，110，114

Li，Honorable Mr.，李公，77，78

Li，Madame，dancer，see Madame Li Twelfth，李夫人，舞者，参见李十二娘

Li Ang，李昂，27

Liang（region），梁（省），36

Liang-tang（district 106° 15′E，34° 00′N），两当（县106° 15′E，34° 00′N），154，155，156，167

Liao，Prince，僚王，181

Library collections，图书收藏，44

Li Ch‘ang-nao，李昌巙，216，282

Li Chih，李祗，93

Li Chih-fang，李之芳，37，196，256，257，258，259

Li Chin，李琎，59

Li-chou（prefecture；742-747 I-ch‘ang chün；*Kuang-yüan hsien 105° 55′E，32° 25′N），利州（州；742-747年益昌郡；*广元县105° 55′E，32° 25′N），158

Li-chou（prefecture；742-757，Li-yang chün；*Li chou；Li hsien 111° 40′E，29° 30′N），澧州（州；742-757，澧阳郡；*澧州；澧县111° 40′E，29° 30′N），263，276

Li Ch‘u，李俶，96

Li family，imperial，李姓皇族，18

Li Fu-kuo，李辅国，96，109，126，127，143，146，177，185，186，192，203

Li Hêng，李亨，97

Li Hills，骊山，83，88

Li Hsien，李衔，278

Li Huan，李奂，178，179

Li Jo-yu，李若幽，170，178

Li Kuang，李广，74

Li Kuang-pi，李光弼，93，96，98，103，104，126，134，139，228

Li Kuei-nien，李龟年，271，273

Li Kuo-chên，李国贞，170

Li Lin，李璘，108

Li Lin-fu，李林甫，47，48，49，52，53，62，63，64，68，69，73，74，75，76，79，122

Li Lung-chi，李隆基，41

Li Mien，李勉，277

Ling-ch‘ang（prefecture；before 742 and after 757 Hua-chou；*Hua hsien 114° 30′E，35° 35′N），灵昌（州；742年前与757 后为滑州；*滑县114° 30′E，35° 35′N），91

Ling-chou（prefecture；742-757 Jên-shou chün；*Jên-shou hsien 104° 15′E，30° 00′N），陵州（州；742-757年仁寿郡；*仁寿县104° 15′E，30° 00′N），198，199

Ling-nan（department，governor general），岭南（道，节度使），43，257，263，277

Ling-pao（district 110° 50′E，34° 40′N），灵宝（县110° 50′E，34° 40′N），94

Ling-wu（prefecture；before 742 and after 757 Ling-chou；*Ling chou；Ling-wu hsien 106° 25′E，38° 05′N），灵武（州；742年前与757年后为灵州；*灵州；灵武县106° 25′E，38° 05′N），42，96，97，98，99，100，106，126，186，203，232，243，258

Lin-i（district，116° 55′E，37° 10′N），临邑（县，116° 55′E，37° 10′N），33，37，50，51

Lin-tzǔ（prefecture；see also Ch‘i-chou），临淄（州；参见齐州），37

Lin-ying（district 113° 55′E，33° 55′N），临颍（县113° 55′E，33° 55′N），251

LI Pi，李泌，97，98，102，110，111，119，120，165，180

Li Po，李白，20，35，36，37，38，39，44，50，51，52，54，107，108，133，145，149，187，188，282

Li Shih-chih，李适之，49，50

Li Ssǔ-yeh，李嗣业，134

Li Tan，李倓，96

Literature，文学，21，27，149，242，248，256，270

Li the Pig，李猪儿，105，106

Li Ting，李鼎，206，208

Li Twelfth，Madame，dancer，李十二娘，舞者，21，251

Liu-ch‘êng（prefecture；before 742 and after 757，Ying-chou；*Ch‘ao-yang fu；Ch‘ao-yang hsien 120° 20′E，41° 35′N），柳城（州；742年前与757年后为营州；*朝阳府；朝阳县120° 20′E，41° 35′N），42

Liu Chih，刘秩，130

Liu Hao，刘颢，136

Liu I，刘毅，51

Liu Pei，刘备，165

Li Yü，李瑀，192，270

Li Yung，李邕，26，37，49，53，56

Lo-chiao（prefecture；see also Fu-chou），洛交（州；参见鄜州），100，103，104

Lowell，Amy，艾米·洛威尔，9，11

Lower Tu（village），下杜（城），83

Lo-yang（112° 30′E，34° 40′N），洛阳（112° 30′E，34° 40′N），20，31，32，33，34，35，36，37，44，58，90，91，92，93，94，99，101，106，108，117，119，122，123，135，136，138，139，140，144，150，179，192，193，203，271，See also Eastern Capital参见东都

Lo-yu Park，乐游原，55

Lu（region），鲁（地区），203

Lu，family name of Tu Fu's step-grandmother，卢，杜甫继祖母的娘家姓，18

Lu，family name of Tu Fu's stepmother，卢，杜甫继母的娘家姓，18，19

Lu，General Censor，卢侍御，264，268

Lu，Prefect of Ling-chou，路使君（陵州），198，199

Lu-chou（prefecture；742-757 Lu-ch‘uan chün；*Lu chou；Lu hsien 105° 30′E，28° 55′N），泸州（州；742-757年为泸川郡；*泸州；泸县105° 30′E，28° 55′N），216

Lu-chün（prefecture；before 742 and after 757 Yen-chou；*Tzǔ-yang hsien 116° 50′E，35° 35′N），鲁郡（州；742年前与757年后兖州；*滋阳县116° 50′E，35° 35′N），17，36，37，39，103

Lu Hsiung，鲁炅，93

Lu-hun Hills，陆浑山，34，35

Lu Mountain，庐山，261

Lung-mên，龙门，34，35

Lung-yu（department，governor general），陇右（道，节度使），42，43，49，63，85，196，204

Lü Ta-fang，吕大防，3，162

Lute Terrace，琴台，165，166

Lu-tzǔ（pass；site in*An-sai hsien 109° 15′E，36° 50′N），芦子（关；地点在*安塞县109° 15′E，36° 50′N），100，103，104，113

Lu Yin，鲁訔，4，7

Ma，Prefect of Pa-chou，马巴州，202

Ma-i（prefecture for barbarians），马邑（羁縻州），146，153

Ma Jung，马融，279

Manchuria，满洲，42

Ma-wei Station，马嵬驿，95，96

Ma Yüan，马援，202

Meandering River，曲江，6，54，68，72，74，104，128，129，235

Mei-pei（lake），渼陂（湖），53，235

Mémoires concernant les Chinois ，《北京传教士关于中国历史、科学、艺术、风俗、习惯纪录》，3

Mêng Hao-jan，孟浩然，44

Mêng Yün-ch‘ing，孟云卿，130，131，

135，136，229，238

Midsummer Festival，端午节，129，131

Mien-chou（prefecture；742-757 Pahsi chün；*Mien chou；Mien-yang hsien 104° 50′E，31° 30′N），绵州（州；742-757巴西郡；*绵州；绵阳县104° 50′E，31° 30′N），158，178，179，186，187，194

Mien-chou（prefecture；*Han-yang hsien 114° 10′E，30° 35′N），沔州（州；*汉阳县114° 10′E，30° 35′N），258

Mi-lo（river），汨罗（江），145，149

Milton，John，弥尔顿，1

Min，Abbot，旻上人，130，131

Ming-huang，Emperor，明皇，20，21，32，35.See also Brilliant Emperor；Hsüantsung参见玄宗

Min River，岷江，161

Mirror Lake，镜湖，181

Mongolia，蒙古，42

Nan Ch‘ing-hsiung，南卿兄，243，254

Nang（gully stream），瀼（大瀼），219，221，250

Nang-east，瀼东，220，221，222，227

Nang-west，瀼西，220，221，222，231，239，240，241，242，243，246，254

Nan-hai（district；*P‘an-yü hsien 113° 15′E，23° 10′N），南海（县；*番禺县113° 15′E，23° 10′N），43，249

Nan-yang（prefecture；before 742 and after 757 Têng-chou；*Nan-yang fu；Têng hsien 112° 10′E，32° 45′N），南阳（府；742年前与757年后为邓州；*南阳府；邓县112° 10′E，32° 45′N），93，165，193，224

New T‘ang History ，《新唐书》，20，34，120，161

New Year's Festival，新春佳节，22，68，72，92，104，151，243，253，261，269，270

Nieh，Magistrate，聂令，276，277，278

Nien-p‘u ，年谱，3

Ning-kuo，Princess of，宁国公主，134，144

Northern Capital（see also T‘ai-yüan），北都（参见太原），98，103

Nostalgia Terrace，望乡台，231

Old T‘ang History，《旧唐书》，19，20，277

Ordos（region），河曲（地区），99，103，104

Outer River，外江，162

Ovid，奥维德，1

Oxus（river），乌浒（河），43

Pa（district，106° 35′E，29° 35′N），巴（县，106° 35′E，29° 35′N），193

Pa（regions），巴（地区），217

Pa-chou（prefecture；742-757 Ch‘ing-hua chün；*Pa chou；Pa-chung hsien 106° 50′E，31° 45′N），巴州（府；742-757清化郡；*巴州；巴中106° 50′E，31° 45′N），130，145，150，200，202

Pagoda of Mercy and Grace，慈恩寺，72，73，

Pa Hills，巴山，151，200，201，204

Painting，绘画，30，32-33，45，66，167，169，192，209，212，223，236

Pa-ling（prefecture；see also Yo-chou），巴陵（州；参见岳州），169

Pamirs，帕米尔，43，61

Pan Ku，班固，180

Pao Chao，鲍照，51

Pear Garden，梨园，251，252

P‘ei（river），涪（水），192，193

P‘ei Ch‘iu，裴虬，276，277，278

Pei-hai（prefecture；before 742 and after 757 Ch‘ing-chou；*Ch‘ing-chou fu；I-tu hsien 118° 25′E，36° 40′N），北海（州；742年前与757年后为青州；*青州府；益都县118° 25′E，36° 40′N），37，49，93

P‘ei Jung-chi，Mrs.，裴荣期夫人，18-19，21，31，33

P‘ei Mien，裴冕，96，97，160，170，171

Peiping，北平，87

Peiping-Hankow Railroad，京汉铁路，91

Pei-t‘ing（seat of Pei-t‘ing Governor General；*Fu-yüan hsien 89° 05′E，43° 55′N），北庭（北庭节度使治所；*孚远县89° 05′E，43° 55′N），43，139

P‘êng-chou（prefecture；742-757 Mêng-yang chün；*P‘êng hsien 104° 00′E，31° 00′N），彭州（州；742-757年为蒙阳郡；*彭县104° 00′E，31° 00′N），145，163，171，172

P‘êng-lai Palace，蓬莱宫，234

P‘êng-ya，彭衙，100，112

P‘êng-yüan（prefecture；before 742 and after 757，Ning-chou；*Ning chou；Ning hsien 107° 55′E，35° 30′N），彭原（州；742年前与757年后，灵州；*灵州，灵县107° 55′E，35° 30′N），98，99，102，103，108

Pien-chou（prefecture；see also Ch‘ênliu），汴州（州；参见陈留），29，33，149

Pien Ling-ch‘êng，边令诚，92，94，99

Pin-chou（prefecture；742-757 Hsin-p‘ing chün；*Pin chou；Pin hsien 108° 05′E，35° 00′N），邠州（州；742-757年新平郡；*邠州；邠县108° 05′E，35° 00′N），110，114，116，130，278

Ping-chou（prefecture；723，Northern Capital，T‘ai-yüan fu；*T‘ai-yüan fu；T‘ai-yüan hsien 112° 25′E，37° 45′N），并州（州；723，北都，太原府；*太原府，太原县112° 25′E，37° 45′N），170

P‘ing-i（prefecture；before 742 and after 757 T‘ung-chou；*Ta-lihsien 109° 55′E，34° 45′N），冯翊（州；742年前与757年后为同州；*大荔县109° 55′E，34° 45′N），84

P‘ing-liang（prefecture；before 742 and after 757 Yüou-chou；763 lost to T‘u-fan；*P‘ing-liang fu；Ping-liang hsien 107° 00′E，35° 25′N），平凉（州；742年前与757年后为原州；763年落入吐蕃；*平凉府；平凉县107° 00′E，35° 25′N），96，97，182

Ping-lu（governor general），平卢（节度使），42，63，64，98

P‘ing-yin（district，116° 30′E，36° 20′N），平阴（县，116° 30′E，36° 20′N），103，138

P‘ing-yüan（prefecture；before 742 and after 757 Tê-chou；*Têchou；Têhsien 116° 20′E，37° 25′N），平原（州；742年前与757年后为德州；*德州；德县116° 20′E，37° 25′N），92，93

Pi Yao，毕曜，127

Po Chên-chieh，柏贞节，227，229，231，239，240

Poetry，comparison of Chinese and Western，中西诗歌比较，5，38

Poetry contest，诗歌竞赛，10，24

Po Mao-lin，柏茂琳，216，226，227

Pony Boy，骥子，104，105，112，223

Population，人口，29，42，202

Po-shou Gate，白兽闼，117

Po-shui（district，109° 30′E，35° 05′N），白水（县，109° 30′E，35° 05′N），100，112

Princess Pond，乐游园，56

P‘u-an（prefecture；see also Chienchou），普安（州；参见剑州），98

P‘u-chou（prefecture；720 Central Capital，Ho-chung fu；then again，P‘u-chou；742 Ho-tung chün；758 P‘u-chou；*P‘u-chou fu；Yung-tsi hsien 110° 15′E，34° 50′N），蒲州（州；720 中都，河东府；再改蒲州；742年河东郡；758年蒲州；*蒲州府；永济县110° 15′E，34° 50′N），23

Purple Frontier Hills，紫塞山，237

Purple Oak Forest，皂枥林，181

Purple Tower Peak，紫阁峰，235

Red Cuirass（mountain），赤甲山，219，220，222，224，246

Red Sand Lake，赤沙湖，265

Rémusat，雷慕沙，3

Rice Muffin Hill，饭颗山，38

River Pass，江关，236

San-ch‘uan（district；site south of*Fu hsien 109° 20′E，36° 05′N），三川（县；*在鄜县南109° 20′E，36° 05′N），100，101，104，110，111，120

Sand Hill City，沙丘城，39

Sandy Park Stud，沙苑，83，84

San-kuan（pass），散关，96，97

Second Ruler of Shu，苏二侍御，165，206，207，224

Secretarial Division（see also Western Division），中书省（参见西省），69，110，113，124，125，126，135，213

Selections of Masterpieces ，《文选》，261

Several Thousand Mile Bridge，万里桥，162，171

Shakespeare，William，莎士比亚，1

Shan Chien，山简，170

Shan-chou（prefecture；742-757 Shan-chün；*Shan chou；Shan hsien 111° 05′E，34° 45′N），陕州（州；742-757年陕郡；*陕州；陕县111° 05′E，34° 45′N），140，192，196，201

Shan-chün（prefecture；see also Shan-chou），陕郡（州；参见陕州），91，93，94

Shan-fu Tower，单父台，36

Shan-nan（department），山南（道），200，206，216

Shan-yü Chung-t‘ung，鲜于仲通，75，76，79

Shao-ling，少陵，19，105，106

Shê-hung（district，105° 20′E，31° 00′N），射洪（县，105° 20′E，31° 00′N），192

Shêng（river），渑（水），60

Shih Ch‘ao-i，史朝义，180，192，193

Shih-hao（village），石壕（镇），140，141

Shih-shou（district，112° 20′E，29° 45′N），石首（县，112° 20′E，29° 45′N），258

Shih Ssǔ-ming，史思明，92，93，103，104，122，132，135，138，139，140，143，180

Shou-yang Hills，首阳山，20，31

Shu（region），蜀（地区），18，35，78，108，160，172，174，178，182，186，191，217，221，228，232，233，246，280

Shu，Kingdom of，蜀国，165，222

Shu-chou（prefecture；742-757 T‘ang-an chün；*Ch‘ung-ch‘ing chou；Ch‘ung-ch‘ing hsien 103° 50′E，30° 40′N），蜀州（州；742-757年T‘ang-anchun；*崇庆州；崇庆县103° 50′E，30° 40′N），163，173，178，179，180，270

Shu-chün（prefecture；see also Ch‘êngtu），蜀郡（州；参见成都），43，75，96，97，98，99，119，120，121，122，160

Shun，Emperor，舜帝，73，267，279

Shun-hua（prefecture；Ch‘ing-chou；742 An-hua chün；756 Shun-hua chün；758 Ch‘ing-chou；*Ch‘ing-yang fu；Ch‘ing-yang hsien 107° 50′E，36° 10′N），顺化（州；庆州；742 安化郡；756 顺化郡；758 庆州；*庆阳府；庆阳县107° 50′E，36° 10′N），99

Shuo-fang（governor general），朔方（节度使），42，90，93，96，98，99，101，126 Shuo-wên ，《说文》，11

Southern Capital（see also Ch‘êng-tu），南京（参见成都），122，160，166，168

Southern Fragrance Hall，南熏殿，212

Southern Mountains，南山，54，57，74，89，132，234，239，249

Southern Palace，南宫，121，177

South Pond，南池，66

Spring Court，宜春坊，251

Spurious poems，赝诗，4，39，190，272，282

Ssǔ-ma Ch‘ien，司马迁，32

Ssǔ-ma Hsiang-ju，司马相如，82，165，166

Ssǔ-ma Kuang，司马光，282

Ssǔ River，泗水，40

Stone Gate，石门，37，39

Stone Mirror，石镜，211，215

Su Chin，苏晋，50，52

Su-chou（prefecture；742-757 Wu-chün；*Su-chou fu；Wu hsien 120° 35′E，31° 20′N），苏州（州；742-757年吴郡；*苏州府；吴县120° 35′E，31° 20′N），23，24，181

Su Huan，苏涣，273，275

Sui-yang（prefecture；before 742 and after 757 Sung-chou；*Kuei-têfu；Shang-ch‘iu hsien 115° 40′E，34° 25′N），睢阳（州；742年前与757年后宋州；*归德府；商丘县115° 40′E，34° 25′N），36，93

Sui-yüan（province），绥远（省），98

Su-lê（76° 10′E，39° 25′N），疏勒（76° 10′E，39° 25′N），43

Sung（region），宋（地区），36

Sung，Prince of，宋王，41，59

Sung Chih-sun，宋之愻，34

Sung Chih-ti，宋之悌，34

Sung Chih-wên，宋之问，34，263，265

Sung-chou（prefecture；see also Sui-yang），宋州（州；参见睢阳），36

Sung-chou（prefecture；742-757 Chiao-ch‘uan chün；*Sung-p‘an t‘ing；Sungp‘an hsien 103° 45′E，32° 40′N），松州（州；742-757年为交川郡；*松潘直隶厅；松潘县103° 45′E，32° 40′N），196，197

Sung Jo-ssǔ，宋若思，108

Sun Hsiao-chê，孙孝哲，99

Sun Terrace，阳台，237，247

Sun Tsai，孙宰，100，113

Super-Cloud Tower，凌烟阁，212

Su-tsung，Emperor，肃宗皇帝，48，96，97，98，99，102，106，107，110，111，119，121，127，134，145，151，160，179，182，185，186，203，208，232

Su Wu，苏武，106，107

Su Yü，苏预，30，81，82，107，123，181，210，228

Su Yüan-ming，see Su Yü，苏源明，参见苏预

Sword Cliffs，剑门，106

Sword Pantomime dance，剑器舞，242，251

Sword Pond，洗剑池，181

Taboo，避讳，18

T‘ai-chi period，太极年间，20

T‘ai-chou（prefecture；742-757，Lin-hai chün；*T‘ai-chou fu；Lin-hai hsien 121° 05′E，28° 50′N），台州（州；742-757年临海郡；*台州府；临海县121° 05′E，28° 50′N），23，123，145，150 T‘ai-hêng Mountains，太行山，92

T‘ai Mountain，泰山，28，30，40

T‘ai-p‘ing，Princess，太平公主，41

T‘ai-po Hills，太白峰，102

Tai-tsung，Emperor，代宗皇帝，180，186，201，203，240.See also Prince of Ch‘êng；Prince of Kuang-ping参见成王、广平王

T‘ai-tsung，Emperor，太宗皇帝，18，110，118

T‘ai-yüan（super-prefecture；see also Ping-chou，Northern Capital），太原（上州；参见并州，北都），42，98，103，104

Takla-makan，流沙，62

Ta-ming Palace，大明宫，124，125

T‘an-chou（prefecture；742-757 Ch‘ang-sha chün；*Ch‘ang-sha fu；Ch‘ang-sha hsien 112° 50′E，28° 15′N），潭州（州；742-757年长沙郡；*长沙府；长沙县112° 50′E，28° 15′N），154，156，167，262，263，264，265，269，271，272，273，274，276，277，278

T‘ang-an（district；757 T‘ang-hsing；site southeast of*Ch‘ung-ch‘ing hsien 103° 50′E，30° 40′N），唐安（县；757年唐兴；*崇庆县东南103° 50′E，30° 40′N），173

T‘ang empire，大唐帝国，6，42，43，45，46，63，202，218，232，269

Tangerine Sandbar，橘子洲，262，265

Tangerine Well，橘井，275

T‘ang-hsing（district；see also T‘ang-an，唐兴（县；参见唐安），173，179

Tang-t‘u（district，118° 30′E，31° 35′N），当涂（县，118° 30′E，31° 35′N），188

Tang-yang（district，111° 40′E，30° 55′N），当阳（县，111° 40′E，30° 55′N），243，253，257

T‘ao，Vice-Prefect，陶少尹，173

T‘ao Ch‘ien，陶潜，87，176

Tao-chou（prefecture；742-757，Chiang-hua chün；*Tao chou；Tao hsien 111° 30′E，25° 35′N），道州（州；742-757年为江华郡；*道州，道县111° 30′E，25° 35′N），276，277

Taoism，道教，25，31-32，35，45，241

Tao-lin Monastery，道林寺，262，264

Tarim（river），塔里木（河），43

Tashkent，塔什干，64

Tatars，胡人，101，102，104，107，113，116，117，126，131，153，158，182，202，232，236，239

Ta-t‘ung（garrison；*Ta-t‘ung fu；Tat‘ung hsien 113° 15′E，40° 05′N），大同（军镇；*大同府，大同县113° 15′E，40° 05′N），103

Ta-t‘ung Hall，大同殿，118

Ta-yün Monastery，大云寺，105，107，144，148

Thatched Hut Monastery，草堂寺，163

Third of Third（festival），三月三日（节日），77

Three Gorges，三峡，199，220，221，236，237，238

Three Kingdoms，三国，165，224

Ti，State Minister，狄相，276

Tibetans，西藏，43，63，64，95，145，150，196，201，206，209，214，233，239，243，249，254，256，258，259，278，See also T‘u-fan参见吐蕃

T‘ien Ch‘êng，田澄，80

T‘ien-mu Hills，天目山，181

Tiger Cliff，虎崖，158

Ti-tê，帝德，111

Tower of Hundred Blossoms，百花楼，175

Translations，of poetry of Tu Fu，杜甫诗歌翻译；7，8，9，10，13，34，38

Translationsfrom the Chinese ，《中国诗歌译集》，5

Transoxiana，河中，43

Travel，conditions of，旅行条件，23，44，203

Ts‘ai，Mr.，蔡侯，54

Ts‘ai edition，蔡梦弼本，14

Tsan，Abbot，赞公，105，107，144，148

Tsang Chieh，臧玠，273，276，277

Ts‘ao Chih，曹植，56，242

Ts‘ao Pa，曹霸，209，211

Ts‘ao Ts‘ao，曹操，211，242

Ts‘en Shên，岑参，39，40，53，59，72，73，82，109，124，125，145，270

Tsi（river），济（水），51，117，127

Tsi-yin（prefecture；before 742 and after 757 Ts‘ao-chou；site northwest of*Ting-t‘ao hsien 115° 35′E，35° 05′N），济阴（州；742年前与757年后为曹州；*位于定陶县西北115° 35′E，35° 05′N），103

Tso Villa，左氏庄，10，24，97

Ts‘ui，family name of Tu Fu's mother，崔，杜甫母亲的娘家姓，18

Ts‘ui，General Censor，in Ch‘êng-tu，成都崔侍御，171

Ts‘ui，General Censor，in T‘an-chou，潭州崔侍，264，268

Ts‘ui，Magistrate，崔令，177

Ts‘ui，Mr.，崔氏，133，134

Ts‘ui，Mrs.，Tu Fu's maternal grandmother，崔氏，杜甫的外祖母，18

Ts‘ui Ch‘ien-yu，崔乾祐，92，93，94

Ts‘ui I，崔潩，229，238，276

Ts‘ui Kan，崔旰，216，226

Ts‘ui Kuan，崔瓘，263，273，274，276

Ts‘ui Kuang-yüan，崔光远，94，99，109，134，178，179，180，183

Ts‘ui Kuo-fu，崔国辅，70

Ts‘ui Shang，崔尚，180

Ts‘ui Ti，崔涤，273

Ts‘ui Tsung-chih，崔宗之，52

Ts‘ui Wei，崔伟，273，277

Ts‘ui Yü，崔彧，257

Tu（ancient district），杜（古县），16

Tu（village），杜（陵），70，72，74，75，77，82，182

Tuan Chih-yüan，段志元，212

Tuan Tzǔ-chang，段子璋，178，179

Tu Chan，杜占，190，198，200

Tu clan，杜氏家族，16，20，70，75，83

T‘u-fan（see also Tibetans），吐蕃（参见西藏），43，147

Tu Fêng，杜丰，210，229，230，243，247，270

Tu Fu（see also Tu Tzǔ-mei），杜甫（参见杜子美）

ancestors of，祖先，16-17

birth of，生日，3，19，20，21

brothers of，兄弟，19，103，138，139，142，143，157，210，214，238，242，243，245，247，254，281

sister of，姊妹，19，104，158，230，238

early years of，早年，19，21，22，23，171，180

education of，教育，21

taking examinations，应试，22，23，24，26，27，28，33，52，56，69，70，76，133，181

marriage of，婚姻，71，72，85

wife of，妻子，70，84，89，91，100，101，104，111，116，117，121，168，169，191，195，198，213.See also Mrs.Tu Fu参见杜夫人

children of，孩子，70，79，89，91，100，101，104，105，110，111，112，113，115，116，117，121，168，169，171，172，198，213，215，223，227，230，238，245，253，254，261，268，269，270，273，274，278.See also Pony Boy，Tu Tsung-wên，Baby Bear，Tu Tsung-wu参见骥子，杜宗文，熊儿，杜宗武

desires to serve the emperor and the country，事君之志，6，45，56，71，87，88，115，124，161，167，216，217，245

wishes for hermitage，隐逸之心，36，39，57，59，67，71，72，88，112，161，259，261

official appointments of，任命，86，87，108，111，130，131，135，138，142，193，202，208，209，233

capture by the rebels，陷虏，101，116，117

escape from the rebels，脱逃，108

habit of drinking，好饮，22，70，72，87，169，175，176，177，181，182，204，241，242，249，250

sickness，疾病，5，80，117，145，161，166，167，168，171，178，213，230，238，239，242，245，246，248，250，256，260，262，263，267，268，275，278，279

death，去世，3，277，278，281，282

funerary tablet of，墓志，17，281

as a poet，诗人，1，2，5，6，7，8，12，17，18，27，28，101，211，227，229，241，248，261，265，282

concern over the life of the people，关心民生，6，46，77，88，89，185，198，199，203，204，223，248，262

concern over war，关注战事，6，62，64，65，79，82，139，140，141，143，203，204，214，239，249，257，259，269，274

sympathy for living creatures，怜悯生命，86，157，223，246，266

as a man，作为个人，1，5，8，53，58，61，71，161，188，194，210，282

biographers and commentators of，传记作者与注家，3，4，7，13，14，17，31，55，58，59，70，120，126，142，154，166，189，190，208，230，255，281

Tu Fu，Mrs.，杜甫夫人，71，104，110，121，231，281

Tu Hsien，杜闲，17，18，19，20，21，28，29，31

Tu Hsien，the first Mrs.，杜闲的第一任夫人，18，19，20

Tu Hsien，the second Mrs.，杜闲的第二任夫人，18，19，28，33

Tu Hung-chien，杜鸿渐，96，97，216，226，227，228

Tu I-i，杜依艺，16，20

Tu Kuan，杜观，210，230，231，242，243，245，253，257，263

Tu-ling，杜陵，16，19，20，70，74，81，87，252

T‘u-mên（an unidentified place between Hsing-chou and Chien-chou），土门（兴州与剑州之间一个未确定的地点），159

T‘u-mên（pass；near*Ching-hsing hsien 114° 00′E，38° 00′N），土门（关；*井陉县114° 00′E，38° 00′N），92，93，98，136

T‘ung-chia Marsh，同家洼，100，113

T‘ung chien ，通鉴，93，94

Tung Cho，董卓，106，107

T‘ung-ch‘üan（district；site southeast of*Shê-hung），通泉（县；*位于射洪县东南），192

Tung-k‘o（village），东柯（谷），144，147

T‘ung-ku（district；*Ch‘êng chou；Ch‘êng hsien 105° 40′E，33° 45′N），同谷（县；*成州；成县105° 40′E，33° 45′N），144，153，154，157，158，278

T‘ung-kuan（pass，110° 15′E，34° 35′N），潼关（关，110° 15′E，34° 35′N），91，92，93，94，98，99，100，108，111，116，239

Tung-mêng Hills，东蒙山，38

Tung-p‘ing（prefecture；before 742 and after 757 Yün-chou；*Tung-p‘ing chou；Tung-p‘ing hsien 116° 20′E，35° 55′N），东平（州；742年前与757年后为郓州；*东平州；东平县116° 20′E，35° 55′N），93，103

Tung-t‘ing（lake），洞庭（湖），145，169，199，200，202，257，261，262，264，271，272，273，278

Tu Number Two，杜二，19

Turfan（89° 05′E，42° 55′N），交河（89° 05′E，42° 55′N），62，65

Turkestan，土耳其斯坦，43

Turks，土耳其人，42，43，93，98，99

Tu Shên-yen，杜审言，16，17，18，20，26，34，86

Tu Shên-yen，the first Mrs.，杜审言第一任夫人，18，20

Tu Shên-yen，the second Mrs.，杜审言第二任夫人，18，20，29，35

Tu Ssǔ-yeh，杜嗣业，281

Tu Tsi，杜济，74，77，187，194

Tu Tso，杜佐，34，144，147

Tu Tsung-wên，杜宗文，223，225，230，269，270，273，281，282

Tu Tsung-wu，杜宗武，110，230，261，269，270，271，272，281

Tu Tzǔ-mei（see also Tu Fu），杜子美（参见杜甫），16，157

Tu Wei，杜位，68，69，257

Tu Ying，杜颖，33，50，103，138，210，214，230

Tu Yü，杜预，16，20，31，32

Tzǔ-ch‘ên Hall，紫宸殿，124

Tzǔ-chou（prefecture；742-757 Tzǔt‘ung chün；*T‘ung-ch‘uan fu；San-t‘ai hsien 105° 05′E，31° 05′N），梓州（州；742-757年梓潼郡；*潼川府；三台县105° 05′E，31° 05′N），178，189，190，191，192，193，194，195，196，197，198，199，200，207

Uighurs，回纥，42，98，100，102，111，117，119，126，134，144，146，150，192，202

Underwood，Edna Worthley，艾德纳·卫斯理·安德伍德，7

Valley of Peach Blossoms，桃花源，70，265，280

Vermilion Phoenix Tower，朱凤台，122

Virgil，维吉尔，1

Waley，Arthur，亚瑟·威利，5

Wang，Army Inspector，王监兵马使，229，237

Wang，Cousin，王十五司马弟，164

Wang，Prefect of Han-chow，汉州王刺史，194

Wang，Prefect of Lang-chou，阆州王刺史，196，197，198

Wang，Secretary General，王录事，204，206

Wang，Vice-Prefect，王明府，173

Wang，Young Inspector，王郎司直，257，258

Wang Chao-chün，王昭君，223，225，228，229

Wang Ch‘iang，王嫱，223

Wang Ch‘ien，王建，173，174，179

Wang edition，王洙本，14

Wang Han，王翰，26，56

Wang Hsi-chih，王羲之，194，212

Wang Ssǔ-li，王思礼，126

Wang Tsai，王宰，167，169

Wang Ts‘an，王粲，243，245，257，258，260，279

Wang Wei，王维，44，45，123，124

Wan-nien（district；748 Hsien-ning；758 Wan-nien；*Hsien-ning hsien；Ch‘ang-an hsien 108° 55′E，34° 15′N），万年（县；748年为咸宁，758年为万年；*咸宁县；长安县108° 55′E，34° 15′N），19

Water Gate，水门，231

Wei（river），渭（水），22，27，51，57，73，81，89，106，132，146，239

Wei（or Wei-chou Prefecture；742-757 Chi-chün；*Wei-hui fu；Chi hsien 114° 05′E，35° 25′N），卫（或卫州；757年为汲郡；*卫辉府；汲县114° 05′E，35° 25′N），104，150

Wei，Empress，韦后，41

Wei，General Censor，魏侍御，169

Wei，Hermit，卫八处士，139

Wei，Kingdom of，魏国，165，222，242，248

Wei，Madame，卫夫人，212

Wei，Mrs.，韦氏，104，230

Wei Chien，韦坚，48，49，53

Wei Chien-su，韦见素，85，94，95，98，99

Wei Chih，韦陟，109

Wei Chih-chin，韦之晋，263

Wei Ch‘i-hsin，魏启心，180

Wei-chou（prefecture；742-757 Wei-chün；site near*Ta-ming hsien 115° 05′E，36° 15′N），魏州（州；742-757年魏郡；*地点在大名县附近115° 05′E，36° 15′N），139，140

Wei Chün，卫钧，260，261

Wei Fang-chin，魏方进，94，95

Wei Hsiao，隗嚣，144，146

Wei O，韦谔，95

Wei Pan，韦班，164

Wei Po-yü，卫伯玉，229，230，257

Wei Tsi，韦济，54，55，56，58，59

Wei Yen，韦偃，166，167，169

Wên I-to，闻一多，4，17

Wên River，汶水，39

Wên-tsung，Emperor，文宗皇帝，6

Wên Wêng，文翁，233

West Apartment，西阁，221，222，227；229，230，231

Western Capital（see also Ch‘ang-an），西京（参见长安），99，111

Western Capital（see also Fêng-hsiang），西都（参见凤翔），122

Western Division（see also Secretarial Division），西省（参见中书省），124

Western Han（river），西汉（水），193，198，204

Western Mountains，西山，174，184，206，207，213

Western Palace，西宫，177

Western Section of Chien-nan Department，剑南西川，160，178，183，196，216

Western Section of Shan-nan Department，山南西道，216

West Pond，西池，194

West Regions（referring roughly to Turkestan），西域（大约指土耳其斯坦地区），84

West River，西（汉）水，219

White Emperor，白帝，219，237

White Emperor City（see also K‘ueichou），白帝城（参见夔州），200，219，220，221，222，224，227，233，240，247，249，250，251

White Salt（mountain），白盐（山），219，224，246

White Sand Station，白沙驿，262

White Tower，白塔，249

Wine drinking，饮酒，22-23

Wooden Road，阁道，158，186，205

Wordsworth，William，威廉·华兹华斯，1

Wo-wa，渥洼，84

Wu（district，120° 35′E，31° 20′N），吴（县，120° 35′E，31° 20′N），251

Wu（region），吴（地区），24，184，217，262

Wu，Emperor，武帝，235

Wu，Empress，武后，18，34

Wu，Kingdom of，吴国，165，222，224

Wu，Mr.，吴郎，241，248

Wu，Prince of，fifth century B.C.，吴王，公元前5 世纪，24

Wu，Prince of，Li Chih，吴王李祗，93

Wu dialect，吴语，24

Wu Gorge，巫峡，220，221，226，231，233，243，247，252，254

Wu Jo，吴若，13，14

Wu-kung（district，108° 05′E，34° 20′N），武功（县，108° 05′E，34° 20′N），17，22

Wu Mountains，巫山，225，233，237，238，245，249

Wu-shan（district，109° 50′E，31° 05′N），巫山（县，109° 50′E，31° 05′N），193，219，220，255

Wu-sung River，吴松江，170

Wu T‘ai-po，吴太伯，181

Wu Tao-hsüan，吴道玄，32，45

Wu-wei（prefecture；before 742 and after 757 Liang-chou；*Liang-chou fu；Wu-wei hsien 102° 55′E，38° 05′N），武威（州；742年前与757年后为凉州；*凉州府；武威县102° 55′E，38° 05′N），42，77，79，82

Wu Yü，吴郁，154，156，166，170

Yabgu，see Yeh-hu，叶护，参见Yeh-hu

Yang-chou（prefecture；742-757，Kuang-ling chün；*Yang-chou fu；Chiang-tu hsien 119° 30′E，32° 25′N），扬州（州；742-757年为广陵郡；*扬州府；江都县119° 30′E，32° 25′N），236

Yang Hsi，杨晞，96

Yang Hsiung，扬雄，56，80，82，163，180，242

Yang Hsüan，杨暄，95

Yang I，杨怡，72

Yang Kuei-fei，杨贵妃，47，63，73，77，94，95

Yang Kuo-chung，杨国忠，48，75，77，80，83，85，90，94，95，96，97，99，122

Yang Lun，杨伦，4，7，8

Yang Tsi，阳济，273，275，276，277

Yangtze（river；see also Great River），扬子江（江；参见大江），49，92，97，108，132，165，188，193，198，199，205，216，219，230，249，254，260

Yang Tzǔ-lin，杨子琳，216，276

Yeh（district；*An-yang hsien 114° 20′E，35° 05′N），邺（县；*安阳县114° 20′E，35° 05′N），251

Yeh（or Yeh-chün Prefecture；see also Hsiang-chou），邺（又称邺郡；参见相州），120，122，126，136，139，141，203

Yeh-hu，叶护，111，119

Yeh-lang（prefecture；before 742 and after 757 Chên-chou；site near*T‘ung-tzǔ hsien 106° 50′E，28° 00′N），夜郎（州；742年前与757年后为珍州；*位于桐梓县附近106° 50′E，28° 00′N），108，133

Yellow Cow Gorge，黄牛峡，221

Yellow River，黄河，23，29，51，64，90，91，98，99，104，116，126，165

Yellow Sea，黄海，92

Yen（region），燕（地区），51

Yen，Vice-Prefect，严二别驾，190

Yen Chên-ch‘ing，颜真卿，92，93，103，109

Yen-ch‘êng（district，114° 00′E，33° 35′N），郾城（县，114° 00′E，33° 35′N），21，251

Yen-ch‘i（86° 20′E，40° 05′N），鄢耆（86° 20′E，40° 05′N），43

Yen-ching，燕京，140

Yen-chou（prefecture；see also Luchün），兖州（州；参见鲁郡），17，28，29，30，31，36，149

Yen-chou（prefecture；742-757 Yen-an chün；*Yen-an fu；Fu shih hsien 109° 25′E，36° 40′N），延州（州；742-757年为延安郡；*延安府；肤施县109° 25′E，36° 40′N），104

Yen Chuang，严庄，105

Yen dynasty，大燕，92，140

Yen Gorge，剡峡，181

Yen-ho period，延和年间，20

Yen Hui，颜回，233

Yen Kao-ch‘ing，颜杲卿，92，93

Yen Kuang，严光，145，150

Yen River，剡溪，23

Yen-shih（district，112° 50′E，34° 45′N），偃师（县，112° 50′E，34° 45′N），20，31，32，33，35，70，71，138，167，193，242，281，282

Yen T‘ing-chih，严挺之，207

Yen Wu（see also Duke of Chêng），严武（参见郑国公），110，112，113，130，145，150，183，184，185，186，187，188，189，204，206，207，208，209，210，213，215，216，227，228，231，232

Yin ，荫，17，33，70

Ying-ch‘uan（prefecture；before 742 and after 757 Hsü-chou；*Hsü chou；Hsüch‘ang hsien 113° 50′E，34° 05′N），颍川（州；742年前与757年后为许州；*许州府；许昌县113° 50′E，34° 05′N），93

Yin K‘êng，阴铿，38

Yo-chou（prefecture；742-757 Pa-ling chün；*Yo-chou fu；Yo-yang hsien 113° 00′E，29° 25′N），岳州（州；742-757年为巴陵郡；*岳州；岳阳县113° 00′E，29° 25′N），145，146，150，151，258，261，262，281

Yo-lu-shan Monastery，岳麓寺，262，263，264，272

Yo Temple，岳庙，277

Yo-yang Lake，岳阳湖，253

Yo-yang Tower，岳阳楼，261，262

Yü（emperor），禹帝，182，216，217，224

Yüan（river），沅（水），274

Yüan Chên，元稹，17，281，282

Yüan Chieh，元结，52

Yüan Ch‘ih，元持，251

Yüan-chou（prefecture；742-757 Ich‘un chün；*Yüan-chou fu；I-ch‘un hsien 114° 20′E，27° 45′N），袁州（州；742-757年为宜春郡；*袁州府；宜春县114° 20′E，27° 45′N），276

Yü Ch‘ao-ên，鱼朝恩，140

Yü-ch‘êng（district，116° 00′E，34° 30′N），虞城（县，116° 00′E，34° 30′N），36

Yü-ch‘ih Ching-tê，尉迟敬德，212

Yu-chou（prefecture；742-757 Fan-yang chün；759-762 under rebels，as Yen-ching；*Peking；Peiping 116° 25′E，39° 55′N），幽州（州；742-757年范阳郡；759-762年陷落叛军为燕京；*北京；北平116° 25′E，39° 55′N），140，150，193

Yü-chou（prefecture；742-757 Nan-p‘ing chün；*Ch‘ung-ch‘ing［Chung-king］fu；Pa hsien 106° 35′E，29° 35′N），渝州（州；742-757年为南平郡；*重庆府；巴县106° 35′E，29° 35′N），221

Yüeh（region），越（地区），78

Yüeh-chou（prefecture；742-757 Kueichi chün；*Shao-hsing fu；Shao-hsing hsien 120° 35′E，30° 00′N），越州（州；742-757年为会稽郡；*绍兴府；绍兴县120° 35′E，30° 00′N），23，181，247

Yü-fu（see also Fish-return City），鱼复（参见鱼复城），219，224

Yü Hsin，庾信，51，228，229，236

Yü Hsiu-lieh，于休烈，70

Yün-an（district；*Yün-yang hsien 108° 55′E，31° 00′N），云安（县；*云阳县108° 55′E，31° 00′N），216，217，219，222，224

Yung，Prince of，Li Lin，永王李璘，108，197

Yung，Prince of，Li Kua，雍王李适，193

Yünnan（province），云南（省），43，64

Yü-su River，御宿河，235

Yü-t‘ien（81° 40′E，36° 30′N），于阗（81° 40′E，36° 30′N），43

Yü-wên Ch‘ao，宇文晁，258

Zach，Erwin von，冯·萨克，7，8，9，13





