第6章 日本房地产泡沫的催生、疯狂、破灭与教训


任泽平 熊义明


当前中国房市具备1974年前后日本的很多特征（经济有望中速增长、城镇化还有一定空间等基本面有利因素）；但许多因素也和1991年前后相似（人口拐点和区域分化）。房地产政策应适应“总量放缓、结构分化”的新发展阶段特征，避免寄希望于通过刺激重归高增长的泡沫风险。




1974年日本地产泡沫程度和1991年旗鼓相当，但大拐点出现在1991年而非1974年，原因在于1974年经济中速增长、城镇化空间、适龄购房人口数量维持高位等提供了基本面支撑和消化空间，而1991年已经严重脱离基本面。1974~1985年日本虽然告别了高速增长，但仍实现了年均3.5%左右的中速增长。1970年日本城市化率72%，还有一定空间。1974年20~50岁适龄购房人口数量接近峰值后，并没有转而向下，在1974~1991年间维持在高水平。但1991年后，日本经济停滞，人口老龄化严重，适龄购房人口数量大幅快速下降，城市化率已经高达77.4%。

当前中国房市具备1974年前后日本的很多特征，如经济有望中速增长、城镇化还有一定空间等基本面有利因素，如果调控得当，尚有转机。但许多因素也和1991年前后相似，如人口拐点和区域分化，应避免货币超发引发资产价格脱离基本面的泡沫化趋势。住宅投资告别高增长时代，房地产政策应适应“总量放缓，结构分化”的新发展阶段特征，避免寄希望于刺激重归高增长的泡沫风险。





1. 日本房地产价格的历史走势


房价上涨期：1991年前


1955~1991年间，日本六大主要城市住宅用地价格上涨211倍，仅一年出现下跌，大城市涨幅明显大于中小城市(图6.1)。日本统计局数据显示，1955~1991年36年间，日本住宅用地价格上涨了83倍，其间仅1975年出现过下跌（-4.0%），年均涨幅达13.4%。六大主要城市住宅用地价格上涨211倍，年均涨幅达16.6%，其中除1975年下跌外（-7.5%），其他年份均是上涨。


图6.1 日本住宅用地价格指数：1955~2015年

资料来源：日本统计局，WIND




上涨过程经历了大概三个阶段。

1955~1974年快速上涨期，20年涨44倍。这个过程持续了大约20年，其间日本住宅用地价格上涨31倍，六大主要城市上涨44倍（年均涨幅22.2%）。其背景是日本经济快速追赶期，GDP和人口快速增长。

1975~1985年缓慢上涨期，10年涨幅不到1倍。这个过程持续了大约10年，其间日本住宅用地价格上涨73%，六大主要城市上涨79%（年均增速6.2%）。其背景是日本经济进入第一次换挡期，GDP和人口增速放缓。

1986~1991年最后疯狂期，6年上涨1.7倍。这个过程持续了大约6年，其间日本住宅用地价格上涨73%，六大主要城市上涨169%（年均增速18.4%），其中1987~1990年间年均增速高达24.6%，超过1955~1974年快速上涨期的平均增速。其背景是日本进入第二轮经济增速换挡期，广场协议签订，日元升值，货币政策宽松。

最后疯狂期大城市涨幅明显大于中小城市，而此前差异不大。1955~1985年间，所有城市土地价格涨幅55倍，六大主要城市上涨78倍，从1955年算起，差异约为43%。但1986~1991年间，所有城市土地价格涨幅51%，而六大主要城市上涨169%。





房价下跌期：1991年后


日本土地价格于1991年到达最高点，随后开启漫长的下跌之旅。日本统计局数据显示，日本土地价格从1992年开始持续下跌，截至2015年，六大主要城市住宅用地价格跌幅为65%，所有城市跌幅为53%。

大城市跌幅明显大于中小城市。日本统计局数据显示，1992~2000年间，日本六大主要城市住宅用地价格下跌55%，中小城市（六大主要城市以外的城市）跌幅仅19.4%。

相对于股价而言，泡沫破灭后，房价下跌速度缓慢得多。日经225指数在1990年之后的两年内下跌了近一半，而住宅用地价格1992~2000年10年间每年跌幅均不超过5%，累计跌幅21%。





房价泡沫对比：1974年与1991年


1974年和1991年分别对应日本房价的两个拐点，从绝对值来看，1991年是拐点。但这两个时期泡沫幅度对比，需要考虑通胀和收入增长情况。

1975~1991年间，日本所有城市名义房价上涨了167%，六大主要城市房价上涨407%。同期，日本人均名义GDP从4281美元，上升至28541美元，增幅为607%。以日元计价的人均GDP增幅为315%（其间日元兑美元大幅升值）。

可见，1975~1991年间，以日元计价的日本房价涨幅（167%）低于日本人均名义GDP的涨幅（315%），但六大主要城市房价涨幅（407%）大于名义收入涨幅（315%）。

日本整体房价泡沫，1974年大于1991年；但六大主要城市房价泡沫，1991年大于1974年。





2. 日本地产泡沫的成因


长期基本面因素：经济增速、人口等


日本房价长周期大致可以用经济增速和置业人口差异来解释(图6.2)。

日本房价最快速上涨期在1974年之前（上涨44倍），其间日本经济快速追赶，GDP年均增长9.3%，置业人口快速增长。

1975~1985年日本房价步入缓慢上涨期（上涨不到1倍），当时日本经济增速换挡，GDP年均增长3.7%，置业人口增速放缓（见图6.2）。


图6.2 日本经济增速在1970年初和1990年初两次换挡

资料来源：Wind




1991年以后，日本房价持续下跌期间，日本经济增速停滞，GDP年均增长1%，人口下降。

此外，人均土地面积少与高储蓄率的问题也是日本房价泡沫形成重要原因，人均土地面积少导致房价上涨预期强烈，高储蓄率导致长期资金过剩。而对日本经济的乐观情绪也发挥了重要作用，当时到处充斥着“日本第一”“超过美国，买下美国”等声音。





谁导演了最后的疯狂：广场协议与货币超发


“广场协议”签订（1985年9月）后，日元大幅升值，使得日元资产吸引力大增，房价疯狂上涨和日元升值无疑有一定关系。

另外，广场协议后，日本出口急剧下滑，在1986年经济陷入衰退，物价陷入通缩（日本出口在1985年5月便开始明显下滑，这缘于当时美国经济的显著下滑，但“广场协议”后，美国经济停止下滑，1985年9月之后的出口下滑可以归因于日元升值，见图6.3）。


图6.3 广场协议对日本出口造成负面影响

资料来源：WIND




为缓解经济下滑和通货紧缩压力，日本央行大幅降低利率，并增加银行信贷。再贴现率从1984年的5%下调到1987年的2.5%，拆放利率从1984年的9.06%下调到3.39%。1986~1990年间，日本国内货币供应量显著扩张，M2增速从1985年初的7.9%上升到1987年末的12.4%，过量流动性和低利率助长了房地产泡沫。


图6.4 广场协议（1985年9月）后日本央行实施了宽松货币政策

资料来源：WIND




另外，“帮美国的忙”助推了泡沫。1987年，美国出现股灾——著名的黑色星期一。当时美国政府担心，如果日本银行提高利率，资金不能及时向欧美市场回流，可能再次引起国际市场动荡，因此建议日本暂缓加息。

日本政府也担心提高利率可能使更多的国际资本流入日本，推动日元升值，引起经济衰退。加之当时日本正在实施扩大内需战略，需要以较低的利率来刺激国内投资，减少储蓄，缩小经常项目顺差。在这种情况下，日本银行决定继续实行扩张性货币政策。

为何决策者没有发现问题？因为稳定的通胀掩盖了泡沫，而且泡沫经济解决了日本的财政问题，1990年日本赤字国债发行额为零。货币扩张而没有通胀，归因于日元的持续升值。





三大战略调整导致政策回旋余地变小


日本经济金融自由化和国际化步伐加快。战后日本的经济和金融都有着浓厚的“封闭”和“管制”色彩。20世纪70年代，日本开始了经济、金融自由化和国际化进程。20世纪80年代，这一进程迅速加快。1985年，日本政府发表了《关于金融自由化、日元国际化的现状与展望》公告，揭开了日本经济、金融全面自由化和国际化的序幕。

日本政治国际化进程加速。20世纪80年代初，日本政府提出，日本要从一个“经济大国”走向“政治大国”，而日美关系将成为“政治大国”的基石。在1985年的“广场会议”和1986年的“罗浮宫会议”中，日本均成为美国最坚定的盟友。

日本经济增长模式的转变。从1980年起，国际社会要求日本开放国内市场、改变出口导向型经济增长模式的呼声越来越高。1985年日本政府发布的《经济白皮书》指出：出口导向型的经济增长模式已经不可持续，日本必须扩大内需，以缓和与国际社会的关系。





3. 结局：泡沫破灭原因与影响


泡沫破灭的原因之一：适龄购房人群和经济增速拐点


如前文所述，日本1974年和1991年房价泡沫旗鼓相当。那么为何1991年是大拐点？

如果对照日本1974年前后和1991年前后房地产泡沫的形成与破裂，可以发现，1974年前后的第一次调整幅度小、恢复力强，原因在于经济中速增长，城市化空间、适龄购房人口数量维持高位等提供了基本面支撑。

1974~1985年日本虽然告别了高速增长，但仍实现了年均3.5%左右的中速增长。1970年日本城市化率72%，还有一定空间。1974年20~50岁适龄购房人口数量接近峰值后，并没有转而向下，在1974~1991年间维持在高水平。

但是，1991年前后的第二次调整幅度大、持续时间长，原因在于经济长期低速增长、城市化进程接近尾声、适龄购房人口数量大幅快速下降等。1991年以后日本经济年均仅有1%左右的增长，老龄化严重，人口抚养比大幅上升。1990年日本城市化率已经高达77.4%。1991年以后，20~50岁适龄购房人口数量大幅快速下降。





泡沫破灭的原因之二：主动收紧并刺破


在股票市场与房地产双重泡沫的压力下，日本政府选择了主动挤泡沫，并且采取了非常严厉的行政措施，调整了税收和货币政策。

（1）紧缩的货币政策。

随着通胀压力在1989年开始出现（3%~4%），而且股价和房价加速上涨，日本央行从1989年开始连续5次加息，商业银行向央行借款的利息率从1987年2月的2.5%上升到了1990年8月的6%。与此同时，货币供应增速大幅下滑。

当然，日本政府没有意识到挤泡沫会产生如此大危害。如果提前知道，可能政策会有所变化。

（2）对房地产贷款和土地交易采取严厉管制。

1987年7月，日本财务省召集有关金融机构举行听证会，了解金融机构在房地产市场上的活动。此后，财务省发布了行政指导，要求金融机构严格控制在土地上的贷款项目，具体的要求是“房地产贷款增长速度不能超过总体贷款增长速度”。受此影响，日本各金融机构的房地产贷款增长速度迅速下降，从1987年6月的36.6%下降到了1988年3月的10.2%（见表6.1）。到1991年，日本商业银行实际上已经停止了对房地产业的贷款。





表6.1 日本政府采取管制后房地产贷款的增速


资料来源：《国际经济评论》




（3）调整土地收益税。

在1987年10月调整税制之前，拥有土地10年以内被视为“短期持有”，而10年以上则被认为是“长期持有”；在调整税制后，持有不超过2年被视为是“超短期持有”，并受到重点监管。





日本地产泡沫破灭的影响


日本泡沫破灭后，经济陷入了“失去的二十年”和长期通缩，居民财富大幅缩水，企业资产负债表恶化，银行不良率上升，政府债台高筑。另外，日本政治影响力下降，超级大国梦破灭。

（1）陷入“失去的二十年”和长期通缩。

1991年地产泡沫破灭后，日本经济增速和通胀率双双下台阶，落入高等收入陷阱。1992~2014年间，日本GDP增速平均为0.8%，CPI平均增长0.2%；而危机前十年，日本GDP平均增速为4.6%，CPI平均为1.9%。

值得注意的是，这样的“成绩”还是在政府大力度刺激下才取得的。逆周期调控使得日本政府债务率大幅增长，央行资产负债表大幅扩张。日本10年国债收益率跌至负值，反映未来前景仍不乐观。

（2）私人财富缩水。

辜朝明在其著作《大衰退》中提到，地产和股票价格的下跌给日本带来的财富损失，达到1500万亿日元，相当于日本全国个人金融资产的总和，这个数字还相当于日本3年的GDP总和。而房地产比重无疑大于股票。

（3）企业资产负债表恶化。

房地产和土地是很多企业重要资产和抵押品，随着这些资产价格的暴跌，日本企业资产负债表出现明显恶化。企业为修复其恶化的资产负债表，不得不努力归还债务，1991年后尽管利率大幅下降，日本企业从外部募集资金却持续减少，到20世纪90年代中，日本企业从债券市场和银行净融入资金均转为负值。

（4）银行坏账大幅增加。

房地产价格大幅下跌和经济低迷使日本银行坏账大幅上升。1992~2003年间，日本先后有180家金融机构宣布破产倒闭。日本所有银行坏账数据，从1993年的12.8万亿日元上升至2000年的30.4万亿日元。





表6.2 1993~2000年日本所有商业银行的坏账数据（单位：万亿日元）


资料来源：日本金融厅；《国际经济评论》




（5）政府债台高筑。

经济的持续衰退和政府的逆周期调控，使得日本政府债台高筑。1991年日本政府债务/GDP比率为48%，低于美国的61%、意大利的99%，略高于德国的39.5%，2014年，日本政府债务/GDP比率为230%，远高于美国的103%、德国的71.6%、意大利的132.5%等。

（6）国际地位下降。

1991年后，日本经济陷入停滞，和其他国家相对力量出现明显变化。以美元计价的GDP总量来看，1991~2014年间，日本累计增长30%，美国增长194%，中国增长26.3倍，德国增长114%。1991~2014年间，日美GDP之比从60%下降为26%，中国成为第二大经济体。





参考文献■


［1］日本政府，《关于金融自由化、日元国际化的现状与展望公告》，1985

［2］王宇（中国人民银行局），日本泡沫经济生成与破灭的故事，中国金融，2010

［3］辜朝明.大衰退［M］.东方出版社，2008

［4］日本金融厅，李众敏，国际经济评论，2008





