查功课


的零零，的零零，的零零零零零零……

“啊！时候已经晚上一点钟了，是那个传电话？想是无事的人闹顽的，且不要理他，睡我的觉罢。”

的零零，的零零，的零零零零零零……响个不了。

“啊！到底是甚么人？”

披衣起，下床着履，拧亮了洋灯，走近电箱处，拿起听筒：

“哈罗，哈罗，你是那里？是谁？”

有声如蝇，从听筒传来，曰：“我是督署。你是那里？”

“啊！督署？你是谁？我这里是□□学堂。”

“你是谁？”

“我是监督某。”

“传语各学生，不可睡觉，这里派员来查功课。”

“啊！查功课？是是是。几时来？”

“马上就来。”

“是是是，这里准预备……”

挂上听筒，穿袜扎腿。

“来！”

“来。”

“来啊！”

“来，有有有，是是是。”

“来啊！”

“是是是，来了，来了。”

“快叫起教习师爷们，叫斋夫叫起学生，制台马上委员来查功课。”

“是是是。”

“起来！起来！快起来！快快起来！”

又矇眬，又忙乱，穿衣，着履，剔灯。

北京学生曰：“这是那儿来的事？”

广东学生曰：“一头雾水。”

苏州学生曰：“到底为仔事体介？”

江北学生曰：“只是辣块说起的？”

“接帖。”

“嗄！”

“禀大人，四位委员来拜。”

“请！”

拱手，呵腰。

“请坐！”

“兄弟们奉札来查一查学生，不必坐罢，先到讲堂上去。”

“是是是。请，请，请！”

“引导了。”

“来啊！打灯笼。”

“是。”

当当当，当啷，当啷，当啷……学生鱼贯入。

“学生都齐了吗？”

“是，学生都齐来了。”

“监督大人，各位教员，请看守一看守，兄弟们去查一查再来。”“是是是，请便，请便。”

翻箱，倒箧，掀被，揭褥，拆帐，开抽屉，撬地板。

“没有，没有。”

“没有，没有。”

“想是谣言。”

“准是谣言。”

“禀复去罢。”

“禀复去罢。”

“监督大人，各位教员，请便吧，没事了。告辞了，惊扰得很。”“不客堂里坐坐？”

“不了，不了，还有公事要禀复。”

“送客！”

“送客！”

“送客！”

“送客！”

客去。

教员问提调曰：“何事？”提调问监督曰：“何事？”

监督问学生曰：“何事？”

学生问教员曰：“何事？”

“不知”，“不知”，“不知”，“不知”，都不知，通通不知。监督、提调、教员各归房，学生散。

甲学生问曰：“你的呢？”

乙曰：“在裤裆里。”

“你的呢？”

“也在裤裆里。”

“他的呢？”

“也在裤裆里。”

一人曰：“我的却在袖里。”

众曰：“冒险！冒险！一把臂就破露了。”“拿来看是甚么？”

“是《民报》。”

“你的呢？”

“也是《民报》。”

“他的呢？”

“也是《民报》。”

统共有多少？”

“四十份。”





