我书架上的神明 - 李银河、刘仲敬、万维钢、王小妮、于建嵘、余英时等









Life And Books:

66Distinguished Scholars

Discuss The Books That Have

Shaped Their Thinking





编者说明



《我书架上的神明》原稿六十万字，出版时拆作两部，初编已于2015年7月出版，今将续编刊印，俾成全璧。





图书在版编目（CIP）数据





我书架上的神明续编／刘小磊主编．—太原：山西人民出版社，2016.5

ISBN 978-7-203-09557-6





Ⅰ．①我…　Ⅱ．①刘…　Ⅲ．①随笔-作品集-中国-当代　Ⅳ．①I267.1





中国版本图书馆CIP数据核字（2016）第076508号





我书架上的神明续编



* * *



主　　编：刘小磊

著　　者：李银河　刘仲敬　万维钢　王小妮　于建嵘　余英时 等

责任编辑：贾　娟

装帧设计：蔡立国

选题策划：北京汉唐阳光



* * *



出版者：山西出版传媒集团·山西人民出版社

地　　址：太原市建设南路21号

邮　　编：030012

发行营销：010-62142290

0351-4922220　4955996　4956039

0351-4922127（传真）　4956038（邮购）

E-mail：sxskcb@163.com（发行部）

sxskcb@163.com（总编室）

网　　址：www.sxskcb.com



* * *



经销者：山西出版传媒集团·山西新华书店集团有限公司

承印者：北京易丰印捷科技股份有限公司

开　　本：655mm×965mm　1/16

印　　张：24.25

字　　数：325千字

印　　数：1-10000册

版　　次：2016年5月第1版

印　　次：2016年5月第1次印刷

书　　号：ISBN 978-7-203-09557-6

定　　价：58.00元



* * *



如有印装质量问题请与本社联系调换






