致谢


太多感谢，太多要感谢的师长、学生和朋友，我根本无须用语言表达。

特别感谢此书的编辑袁晓琳和贾忠贤，感谢姚映然老师和蔡欣老师对本书的关心。

特别感谢读者。无论喜欢，还是批评，你看见我时，我便必须注目于你。





[1]为叙述简便，下文有时会以“欧洲”代指“欧元区”。

[2]“欧猪五国”（PIIGS）是对欧洲五个主权债券信用评级较低的经济体的贬称，包括葡萄牙（Portugal）、意大利（Italy）、爱尔兰（Ireland）、希腊（Greece）、西班牙（Spain）。

[3]参见Julian di Giovanni, Andrei A.Levchenko，“Country Size, International Trade, and Aggregate Fluctuations in Granular Economies”，Journal of Political Economy，2012，120（6），pp.1083—1132。

[4]有历史学家总结过中国自走上统一大国的道路后与西方文明的差异。可以说，世界上没有第二个古代的大国曾经像中国这样为大国的统一和治理作过制度和基础设施方面的建设。对此，我推荐读者阅读许倬云的《中西文明的对照》（杭州：浙江人民出版社，2013年）。

[5]参见桂琦寒、陈敏、陆铭、陈钊：“中国国内商品市场趋于分割还是整合？——基于相对价格法的分析”，载《世界经济》，2006年，第2期，第20—30页；陈敏、桂琦寒、陆铭、陈钊：“中国经济增长如何持续发挥规模效应？——经济开放与国内商品市场分割的实证研究”，载《经济学（季刊）》，2007年，第7卷，第1期，第125—150页。

[6]参见陆铭、陈钊：“分割市场的经济增长——为什么经济开放可能加剧地方保护？”，载《经济研究》，2009年，第3期，第42—52页。

[7]本书所说的东部是指除广西之外的沿海省市。按通常惯例和国家“西部大开发”的政策，广西虽然临海，但归入西部。

[8]参见夏立军、陆铭、余为政：“政企纽带与跨省投资——来自中国上市公司的经验证据”，载《管理世界》，2011年，第7期，第63—75页。

[9]数据来源：日本国家统计局http：//www.stat.go.jp/data/chouki/zuhyou/03—03——a.xls。

[10]参见陆铭、张航、梁文泉：“偏向中西部的土地供应如何推升了东部工资”，载《中国社会科学》，2015年，第5期，第59—83页。

[11]三张图的数据均来源于World Bank, World Development Report 2009：Reshaping Economic Geography，2008。中译本见世界银行编：《2009年世界发展报告：重塑世界经济地理》，胡光宇等译，北京：清华大学出版社，2009年。

[12]丁嵩、孙斌栋：“空间效率与区域协调发展——基于中国县市尺度的实证研究”，华东师范大学工作论文，2015年。

[13]参见World Bank, World Development Report 2009：Reshaping Economic Geography。

[14]朱玲：“新疆印象之一：活跃的口岸贸易”，载《经济学家茶座》，2007年，第5期，第45—50页。

[15]关于中国减贫的因素有大量研究，比如Linxiu Zhang, Jikun Huang and Scott Rozelle，“China’s War on Poverty：Accessing Targeting and the Growth Impact of Poverty Program”，Jounal of Chinese Economic and Business Studies，2003，1（3），pp.299—315。

[16]李辉文教授建议我将“动人”改为“人动”，以强调“人动”不是行政力量主导的，是市场自发的。的确如此，他准确地理解了我的意思。我之所以保持“动人”这个说法，只是为了与“动钱”在文字上相互对应。

[17]数据引自新浪财经的报道“乔润令：我国新城规划人口超现有体制达34亿”，http：//finance.sina.com.cn/hy/20131019/153317045900.shtml。

[18]参见陆铭、欧海军：“高增长低就业——政府干预与就业弹性的实证研究”，载《世界经济》，2011年，第12期，第2—30页。

[19]参见陆铭：《空间的力量：地理、政治与城市发展》，上海：格致出版社、上海人民出版社，2013年。

[20]向宽虎、陆铭：“发展速度与质量的冲突——为什么开发区政策的区域分散倾向是不可持续的？”，载《财经研究》，2015年，第4期，第4—17页。

[21]参见陆铭、陈钊：“为什么土地和户籍制度需要联动改革——基于中国城市和区域发展的理论和实证研究”，载《学术月刊》，2009年，第9期，第78—84页。

[22]很多人会批评经济学一味追求效率和效益，其实，追求效率和效益本身已经包含了企业应该追求产品质量、安全性等消费者认为重要的目标。

[23]这部分的数据分析过程请参见陆铭、向宽虎：“破解效率与平衡的冲突——论中国的区域发展战略”，载《经济社会体制比较》，2014年，第4期，第1—16页。

[24]Hao Shi, Shaoqing Huang，“How Much Infrastructure Is Too Much？A New Approach and Evidence from China”，World Development，2014，Vol.56，pp.272—286.

[25]参见陆铭：“建设用地使用权跨区域再配置——中国经济增长的新动力”，载《世界经济》，2011年，第1期，第107—125页。

[26]关于土地政策如何影响东部的房价，进而推升了工资，请参见陆铭、张航、梁文泉：“偏向中西部的土地供应如何推升了东部工资”。

[27]吴意云、朱希伟：“中国为何过早进入再分散：产业政策与经济地理”，载《世界经济》，2015年，第2期，第140—166页。

[28]Dwight Heald Perkins, Thomas G.Rawski，“Forecasting China’s Economic Growth to 2025”，China’s Great Economic Transformation, edited by Loren Brandt, Thomas G.Rawski, New York：Cambridge University Press，2008，pp.829—886.

[29]以上分析具体参见陆铭：《空间的力量：地理、政治与城市发展》。

[30]数据来源于国家统计局住户调查办公室：“新生代农民工的数量、结构和特点”，2011年3月11日发布，http：//www.stats.gov.cn/ztjc/ztfx/fxbg/201103/t20110310_16148.html。

[31]数据来源于国家统计局住户调查办公室：“新生代农民工的数量、结构和特点”。

[32]熊瑞祥、李辉文：“儿童照管、公共服务与农村已婚女性劳动力非农就业”，载《经济学（季刊）》，即将发表。

[33]在我看来，刘易斯的二元经济模型里，劳动力供给曲线是突然拐折的，这是出于理论上的简化。现实生活中的劳动力供给曲线根本不可能是突然拐折的，而更可能是一个渐变的过程。因此，现实生活中如果出现工资上升的拐点，恐怕正说明这拐点的出现另有其他原因。

[34]关于土地政策和最低工资分别成为东部和中西部工资上升的推动力，请参见陆铭、张航、梁文泉：“偏向中西部的土地供应如何推升了东部工资”。

[35]本节的分析具体可另参见陆铭、欧海军：“高增长低就业——政府干预与就业弹性的实证研究”。

[36]Chang-Tai Hsieh, Peter J.Klenow，“Misallocation and Manufacturing TFP in China and India”，The Quarterly Journal of Economics，2009，124（4），pp.1403—1448.

[37]参见陆铭、陈钊、严冀：“收益递增、发展战略与区域经济的分割”，载《经济研究》，2004年，第1期，第54—63页。陆铭、陈钊、杨真真：“平等与增长携手并进——一个基于收益递增的策略性劳动分工模型”，载《经济学（季刊）》，2007年，第6卷，第2期，第443—468页。

[38]陆铭、陈钊：“分割市场的经济增长——为什么经济开放可能加剧地方保护？”。

[39]范子英、张军：“财政分权、转移支付与国内市场整合”，载《经济研究》，2009年，第3期，第53—64页。

[40]陆铭：《空间的力量：地理、政治与城市发展》，第4章。

[41]陈钊、熊瑞祥：“比较优势与产业政策效果——来自出口加工区准实验的证据”，载《管理世界》，2015年，第8期，第67—80页。

[42]Claudia Goldin, Lawrence F.Katz, The Race between Education and Technology, Cambridge, M.A.：Belknap Press of Harvard University Press，2008.

[43]陈钊、冯净冰：“应该在哪里接受职业教育？来自教育回报空间差异的证据”，载《世界经济》，2015年，第8期，第132—149页。

[44]经济学家会更喜欢用“偏好”这个词。

[45]人们总是有对于现在的偏好，也就是说，明年1单位的效用，折算到现在大约值0.9。这意味着，100年后的1单位效用是0.9的100次方，算一下就知道，这个数约等于零。

[46]参见刘学军、赵耀辉：“劳动力流动对城市劳动力市场的影响”，载《经济学（季刊）》，2009年，第2期，第693—710页。

[47]参见陆铭、高虹、佐藤宏：“城市规模与包容性就业”，载《中国社会科学》，2012年，第10期，第47—66页。

[48]参见Chunbing Xing, Junfu Zhang，“The Preference for Larger Cities in China：Evidence from Rural-Urban Migrants”，工作论文，见http：//www.clarku.edu/faculty/juzhang/Research.html。

[49]参见高虹：“城市人口规模与劳动力收入”，载《世界经济》，2014年，第10期，第145—164页。

[50]参见世界银行报告：《中国：推进高效、包容、可持续的城镇化》，北京：中国发展出版社，2014年。

[51]E.Moretti, The New Geography of Jobs, Boston/New York：Houghton Mifflin Harcour，2012.

[52]E.Moretti，“Local Multipliers”，The American Economic Review, Papers and Proceedings，2010，Vol.100，No.2，pp.373—377.

[53]根据万广华2015年12月在上海交通大学的报告。

[54]参见Zhao Chen, Ming Lu，“Urban System and Urban Development in the People’s Republic of China”，亚洲开发银行工作论文，2015，见http：//www.adb.org/publications/urban-systems-and-urban-development-prc。

[55]参见陈钊、陆铭：“首位城市该多大？国家规模、全球化和城市化的影响”，载《学术月刊》，2014年，第5期，第5—16页；Zhao Chen, Ming Lu，“Urban System and Urban Development in the People’s Republic of China”。

[56]参见“东京地下的妖术”，见村上春树：《无比芜杂的心绪》，施小炜译，海口：南海出版公司，2013年，第139—154页。

[57]参见陆铭：《空间的力量：地理、政治与城市发展》；M.Fujita, J.V.Henderson, Y.Kanemoto and T.Mori，“Spatial Distribution of Economic Activities in Japan and China”，in V.Henderson and J.F.Thisse（eds.），Handbook of Urban and Regional Economics, Vol.4，Amsterdam：North-Holland，2004，pp.2911—2977。

[58]C.C.Au, J.V.Henderson，“Are Chinese Cities Too Small?”，Review of Economic Studies，2006，73（3），pp.549—576.

[59]J.V.Henderson, H.G.Wang，“Urbanization and City Growth：The Role of Institutions”，Regional Science and Urban Economics，2007，Vol.37，pp.283—313.

[60]陈钊、陆铭：“兼顾效率与平等的城市化和区域发展战略”，见胡永泰、陆铭、杰弗里·萨克斯、陈钊主编：《跨越“中等收入陷阱”——展望中国经济增长的持续性》，上海：格致出版社、上海人民出版社，2012年，第205—233页。

[61]J.V.Henderson, H.G.Wang，“Urbanization and City Growth：The Role of Institutions”.

[62]Masahisa Fujita, J.Vernon Henderson, Yoshitsugu Kanemoto, and Tomoya Mori，“Spatial Distribution of Economic Activities in Japan and China”，in V.Henderson and J.-F.Thisse（eds.），Handbook of Urban and Regional Economics, pp.2911—2977.

[63]参见“上海户籍人口平均期望寿命达82.29岁”，见http：//news.xinhuanet.com/local/2015—02/11/c_1114339977.htm。

[64]参见傅蔚冈：“养老的危机会在哪里出现？”，见新媒体平台“腾讯·大家”，2014年12月25日。

[65]丁萌萌、徐滇庆：“城镇化进程中农民工市民化的成本测算”，载《经济学动态》，2014年，第2期，第36—43页。

[66]同上。

[67]Hao Shi, Shaoqing Huang，“How Much Infrastructure Is Too Much?A New Approach and Evidence from China”.

[68]韩永、刘明霞：“重庆试验场：房产税探路的深意”，载《财经国家周刊》，2011年2月3日。

[69]参见“我国GDP增长消耗土地过多，盲目豪华致浪费严重”，载《半月谈》，2010年11月4日。

[70]中国发展研究基金会：《中国发展报告2010》。

[71]参见“我国GDP增长消耗土地过多，盲目豪华致浪费严重”。

[72]参见陆铭：《空间的力量：地理、政治与城市发展》。

[73]上海市耕地面积数据见http：//www.stats-sh.gov.cn/tjnj/nj13.htm?d1=2013tjnj/C1203.htm。

[74]2011年上海共成交工业用地1492公顷，成交金额近87亿，估算上海市工业用地单价约为38万/亩。

[75]这里假定上海市新增工业用地面积所产生的产出和税收达到松江区的水平。松江区2011年二、三产业总产出近900亿，财政收入255亿，松江区面积为605平方千米。

[76]根据建设部和国家统计局统计材料测算，2007年全国农村宅基地总面积达到1390万公顷，占全国建设用地总量的44%，人均和户均宅基地面积较大，分别达到194.6平方米和538.8平方米，而且近年来一直保持增长的势头，2007年比2002年分别增长3.5%和2.9%。数据来源见张军连、李宪海、郭敬、李宪文、汪秀莲、彭晋福：“基于总量控制与分层监管的农村宅基地用地标准研究”，载《经济研究导刊》，2011年，第6期。

[77]S.Zheng, R.Wang, E.L.Glaeser and M.E.Kahn，“The Greenness of China：Household Carbon Dioxide Emissions and Urban Development”，Journal of Economic Geography，2011，11（5），pp.761—792.

[78]Shiqing Jiang, Ming Lu and Hiroshi Sato，“Identity, Inequality, and Happiness：Evidence from Urban China”，World Development，2012，Vol.40，No.6，pp.1190—1200.

[79]数据引自国家统计局：《2013年全国农民工监测调查报告》，参见http：//www.stats.gov.cn/tjsj/zxfb/201405/t20140512_551585.html。

[80]国家统计局：《2013年全国农民工监测调查报告》。

[81]陈斌开、陆铭、钟宁桦：“户籍制约下的居民消费”，载《经济研究（消费金融专辑）》，2010年，第62—71页。Binkai Chen, Ming Lu and Ninghua Zhong，“How Urban Segregation Distorts Chinese Migrants’Consumption?”，World Development，2015，70（6），pp.133—146.

[82]梁文泉：“不安居，则不消费：为什么排斥外来人口不利于提高本地人口的收入？”，上海交通大学工作论文，2015年。

[83]Shiqing Jiang, Ming Lu and Hiroshi Sato，“Identity, Inequality, and Happiness：Evidence from Urban China”；汪汇、陈钊、陆铭：“户籍、社会分割与信任：来自上海的经验研究”，载《世界经济》，2009年，第10期，第81—96页。

[84]陈钊、陆铭、陈静敏：“户籍与居住区分割：城市公共管理的新挑战”，载《复旦大学学报》，2012年，第5期，第77—86页。

[85]Shiqing Jiang, Ming Lu and Hiroshi Sato，“Identity, Inequality, and Happiness：Evidence from Urban China”.

[86]参见F.Stewart，“Horizontal Inequalities：A Neglected Dimension of Development”，WIDER Annual Lecture，2002；F.Stewart, G.Brown and L.Mancini，“Why Horizontal Inequalities Matter：Some Implications for Measurement”，CRISE Working Paper，2005，No.19。

[87]“来沪‘80后’延长‘人口红利’”，载《解放日报》，2013年5月6日。

[88]Zhao Chen, Ming Lu and Le Xu，“Returns to Dialect：Identity Exposure through Language in the Chinese Labor Market”，China Economic Review，2014，Vol.30，pp.27—43.

[89]这一节中有关美国情况的资料（包括图和数据）均引自Matthew E.Kahn，“New Evidence on Trends in the Cost of Urban Agglomeration”，in Edward Ludwig Glaeser（ed.），Agglomeration Economics, Chicago：University of Chicago Press，2010，pp.339—354。

[90]这组数据引自格莱泽在哈佛大学教授的“城市经济学”课程。

[91]从人口学的角度来说，年轻男性是犯罪率较高的群体。

[92]陆铭、冯皓：“集聚与减排：基于中国省级面板数据的实证分析”，载《世界经济》，2014年，第7期，第86—114页。

