《海上花列传》方言简释


一 本简释主要就《海上花列传》中的吴语进行疏释；为方便读者阅读计，对少数沪语和当时流行而今天已不再通行的词语，亦作相应解释。对后两种词语，在释词前分别加注〈沪〉〈普〉字样，以示区别。

二 每一词目，除释义外，为便于阅读和辨索，选取书中含有该词的一句话作为例句。一词多义的词目，分别各举例句。例句一般选用书中较早出现的词语，并在例句后用加括弧的阿拉伯字作为回目标识，以便查考。

三 凡有特殊读音的字或词，如“日”字音若“热”，“夜”字音若“牙”，分别以汉语拼音字作注。

四 词目按笔划多寡编次。

五 本简释疏漏、不妥处，深望读者加以指出、补正。





一画


一打 〈普〉“打”是英语dozen的译音，十二个叫一打。“就交代俚一打香槟酒带转去”。（53）

一节 旧时端午、中秋、年关三节是商店结账的时间。“一节”也指节与节之间一段日子。“耐做一节下来，耐就有数目哉”。（7）

一泡 一场、一阵。“俚个亲生爷要搭俚借洋钱，噪仔一泡”。（37）

一径 一直、从来。“今朝一径勿曾看见俚”。（45）

一埭 ①一趟。“头一埭到上海”。（2） ②一圈、一道。“好像镶仔一埭水浪边”。（15）

一淘 ①一起、一同。“阿曾一淘来”。（1） ②一伙、一群。“陆里来一淘小把戏”。（48）

一堆 ①在一处。“也说勿定倪两家头来浪一堆勿来浪一堆”。（52） ②一带、附近的地方。“倪山家园一堆阿曾去查查嗄”。（56）

一歇 ①又作“一歇歇”。一会儿、较短的时间。“耐坐一歇”。（1） ②较长的时间。“送得去一歇哉”。（46）

一干仔 又作“一干子”。单独一人。“耐一干仔住来哚客栈里，无拨照应啘”。（1）

一年三节 〈普〉指端午、中秋、年关三节。“耐搭我一年三节生意包下来”。（9）

一榻括仔 全部、总共。“一榻括仔算起来，差勿多几百哚”。（14）





二画


人 （nǐnɡ）码 人品。“耐闲话是勿差，价末也要看人码”。（32）

人 （nǐnɡ）淘 家中人口。“人淘少，开消总也有限”。（1）

人 （nǐnɡ）家人 （nǐnɡ） 正派家庭中的妇女，区别于妓女、艺人等而言。“倒像是人家人”。（16）

几花 （hǔ） ①即“几许”，吴语“许”读若“虎”。多少。“阿金有几花姘头嗄”。（3） ②许多、不少。“倪无娒为仔双宝，也豁脱仔几花洋钱哉”。（3）

几首 那边。这边称“该首”。“耐要去末打几首走”。（2）

几几花花 （hǔhǔ） 许许多多。“还有几几花花，连搭双宝也勿曾看见歇”。（10）

二 （ní）爷 男仆。“有二爷出来挡驾”。（5）

丁倒 颠倒、倒转过来。“勿曾拨俚丁倒骂两声，总算耐运气”。（22）





三画


个 ①这。“陆里晓得个冒失鬼奔得来跌我一跤”。（1） ②的。“耐也覅去个好”。（2） ③前面加姓氏，即姓某的人。“陈个阿曾来”。（16） ④语尾助词。“倪勿来个”。（18）

三不时 也作“不时”，经常。“还要三不时去拍拍俚马屁末好”。（10）

大 （dù）姐 丫头、年轻女仆。“一个十三四岁的大姐”。（1）

大菜 〈沪〉西餐。“大少爷搭四老爷来哚吃大菜”。（13）

大 （dù）膀 大腿。“王老爷臂膊上、大膀上”。（33）

大 （dù）老母 正妻，区别小老母（妾）而言。“为仔大老母搭俚勿对”。（26）

才 全、都。《海上花列传》原书中凡“方才”意思的“才”，全作繁体字“纔”，两字的用法有明显区别。“第歇辰光，倌人才困来哚床浪”。（2）

干湿 〈沪〉原义是点心或糖果，到妓院去暂时坐一会，叫“装干湿”。“接着外场送进干湿来”。（1）

工夫 时间、闲空。“我无拨工夫来里”。（7） 技能也称“工夫”。

下 （hù）脚洋钱 也简作“下脚”，小账。“看俚哚拆下脚洋钱”。（23） 边角余料也叫作“下脚”。

上 ① 到来。“杨家娒报说，上先生哉”。（3） ②做、干。“难末姘戏子、做恩客才上个哉”。（18）

上一上 较量。“索性搭耐上一上”。（2）

上台盘 有身分、有地位。“朴斋不上台盘，远远地掩在一边”。（30）

口谈 口头禅，引申为骗人的话。“倌人开宝是俚哚堂子里口谈啘”。（14）

小开 小老板。“是个虹口银楼里小开”。（16）

小干仵 （hónɡ） 小孩、儿童。“耐只好去骗骗小干仵”。（4）

小巴戏 儿童，一般用为亲热的称呼。“陆里来一淘小巴戏”。（48）

小老母 妾、姨太太。“倘然玉甫讨去做小老母，漱芳倒无啥勿肯”。（37）

小堂名 旧时婚丧喜庆时雇的由小孩组成的乐队。“见天井中一班小堂名”。（5）

小娘仵 （hónɡ） 小姑娘。“象啥个样子，覅面孔个小娘仵”。（31）

幺二 （ní） 〈沪〉中级妓女。“耐去叫幺二，阿要坍台”。（2）





四画


勿 ①不。“小侄也勿懂啥事体”。（1） ②“勿曾”两字的合音，读若“分”；后来又有人据《海上花列传》“覅”例创造“朆”字。“问阿招，说勿来”。（42）

勿对 合不来。“为仔大老母搭俚勿对”。（26）

勿局 不好、不妥当。“早点去罢，晚仔勿局个”。（22）

勿来 不答应、不允许。“才是姐夫不好啘，倪勿来个”。（18）

勿差 不错。“说也勿差”。（1）

勿入味 不通情理。“耐勿搭客人坐也罢哉，只要我看见耐搭客人一淘坐仔马车末，我来问声耐看。故末叫勿入味哚”。（8）

勿入调 不规矩、胡闹。“耐勿入调末，我去教蒋月琴来打耐一顿”。（9）

勿可张 也作“勿靠账”。想不到、出乎意外。“勿可张倪倒晓得个哉”。（14）

勿作兴 不应该、不适宜。“耐剥脱俚裤子，阿是勿作兴个”。（22）

勿连牵 ①不对头。“耐说说末就说勿连牵哉”。（18） ②不会做、不会说，也说“做勿连牵”、“说勿连牵”。

勿清爽 不了解。“山家园阿有啥事体……我也勿清爽”。（56） 在吴语中，“勿清爽”尚有不干净、脱不了干系等涵义。

勿着杠 落空、损失。“水烟末吃仔，三块钱勿着杠 ”。（15）

勿着勿落 也作“勿着落”。不正常，举动乖张。“就是双宝总有点勿着勿落”。（17）

开 泡茶一次称“一开”。“三人连饮五六开茶”。（37）

开外 超过。“就省点也要一百开外哚”。（2）

开片 也作“开篇”，弹词艺人演唱正书前的序曲，内容和正书没有联系。“唱一支开片”。（6）

开灯 吸鸦片。当时某些茶馆兼售鸦片。“知道他要开灯”。（15）

开宝 妓女第一次留客过夜。“耐阿有几百洋钱来搭俚开宝”。（2）

开消 付清账款。“罗老爷倪搭开消仔，勿来哉呀”。（15）

反 吵骂。“今朝反仔一场，耐倒要搭耐先生还债哉”。（11）

手巾 〈普〉洗脸毛巾。“耐去茶馆里拿手巾揩揩 ”。（1）

手照 手执的油灯。“取只手照拉同瑶官出外照看”。（52）

升冠 〈普〉脱帽。“宽衣升冠”。（54）

毛儿戏 全部女演员的戏班。“朱老爷叫仔一班毛儿戏”。（16）

毛手毛脚 粗卤莽撞。“倪是毛手毛脚，勿比得屠明珠会装 ”。（18）

乌师 〈普〉为戏曲演员或妓女伴奏的乐工。“只有两个乌师在帘子外吹弹了一套”。（3）

无拨 没有。“无拨照应啘”。（1）

无啥 ①没有什么。“也无啥事干”。（1） ②不差、尚可以。“叫陆秀宝，倒无啥”。（1）

无娒 母亲。“无娒勿曾来”。（1）

无介事 也作“无价事”。没有那回事。“我是无介事，勿是要瞒耐”。（4）

无用场 无能。“珠凤生来无用场”。（49）

无行 （hēnɡ）用 也作“无么用”，没有用处、不起作用。“无行用个哉，放仔俚生吧”。（46）

无那哈 没办法。“我也同俚无那哈个哉”。（21）

无清头 不懂事、顽皮，引申为喝酒后发酒风。“俚吃仔酒要无清头”。（5）

天打 雷击。“阿怕罪过嗄，要天打个 ”。（15）

五更鸡 铜制小炉，下面可燃油灯，夜间点燃后天明时炉内东西已熟，因名。“琪官寻出一副紫铜五更鸡”。（52）

中意 喜欢、爱好。“随便耐中意陆里一样，只管拿得去末哉”。（10）

日逐 〈普〉每天。“日逐一淘来哚”。（12）

日 （rè）脚 日子。“阿有啥好日脚等出来”。（16）

日 （rè）朝 每天。“难末日朝天亮快勿曾起来，就搭俚 眼睛”。（7）

日 （rè）里向 白天。“日里向人多，耐夜头一点钟再来”。（14）

见谅 有限。“就算耐有本事，会争气，也见谅得势”。（17）

巴结 讨好、奉承。“倪是巴结勿上啘”。（5）

长三书寓 〈沪〉高级妓院，也指高级妓女。“俚哚叫来哚长三书寓”。（2）

心相 心思、耐心。“也无心相去听他”。（2）

火跳 即“虎跳”，跃身而起。“老包假意发个火跳”。（48）

方子 药方。“吃下去方子才勿对啘”。（35）

水作 瓦工。“明朝就叫水作下去打圹”。（42）





五画


仔 了。吴语动词的后缀作“仔”，句末语气助词作“哉”，普通话里都作“了”。“对过邀客，请仔两转哉”。（6）

白相 也作“白相相”。游玩、戏耍。“陆里晓得白相个多花经络”。（2）

丘 也作“邱”。不好、坏。“要好也勿会好，要丘也勿会丘”。（7）

生来 也作“生天”。原本、当然。“请大人到该搭来，生来不配”。（18）

生活 ①工作、事情。“俚哚个生活，我做勿转呀”。（22） ②功夫、本领。“《迎像》搭《哭像》连下去一淘唱，故末真生活”。（45） ③惩戒、挨打。“晚歇耐再要强末，办耐个生活”。（25）

生恐 担心、害怕。“黄翠凤生恐代酒”。（22）

代楮 〈普〉丧礼以钱代纸锭。“匣里代楮一封”。（43）

包荒 包容、原谅。“叨光耐搭倪包荒点”。（5）

包打听 〈沪〉侦探，官府的缉私人员。“耐阿是做仔包打听哉”。（4）

犯勿着 不合算、不相干。“耐也犯勿着啘”。（2）

正好 时间不迟。“宽宽衣吃筒烟，正好”。（38）

正经 〈普〉正当、重要。“明朝我同耐徐家汇去一埭，故末是正经”。（43）

末 同“嘛”，语助词。“人末一年大一年哉”。（1）

石灰布袋 到处生事、闯祸，留下不好影响的人。“施个脾气勿好，赛过是石灰布袋”。（26）

打千 〈普〉当时下对上的礼节，屈一膝，一手垂地。“朴斋抢下打个千儿”。（38）

打听 〈普〉调查、了解。“我打听了再问耐”。（4）

打桩 准备。“耐早点要打桩好仔末好”。（61）

打茶会 〈沪〉到妓院喝茶调笑，其程度低于吃花酒，高于装干湿。“倪也到秀宝搭去打茶会”。（2）

打磕铳 瞌睡。“单剩仔大阿金坐来浪打磕铳”。（18）

本事 本领。“就算耐有本事”。（17）

本家 妓院老板。“耐阿算是本家”。（47）

本底子 原来。“本底子朋友来浪叫”。（56）

东道 主人，吴语往往用在双方赌赛胜负，负者出钱请客。“俚乃输仔东道”。（51）

东洋车 〈沪〉人力车。“坐上两把东洋车”。（1）

申牌 〈普〉旧时用地支区分一天中时间，申牌是下午四、五两时。“将近申牌时分”。（54）

由头 ①关键，引申为关心的话。这个词是由旧时公文前面的“摘由”产生的。“不知不觉讲着由头，竟一直讲到天晚”。（39） ②吴语中“由头”还有“借口”的意思，如“找个由头”。

发松 有趣、可笑。“就不过听两句发松闲话”。（24）

发极 也简作“极”。情急、慌张。“赵朴斋抖抖衣襟，发极道”。（1）

发寒热 发烧。“连搭仔自家发寒热才勿晓得，再要坐马车”。（35）

出色 好极、出众。“出色哉，恭喜恭喜”。（3）

出店 店铺里的工人。“善卿叫个出店领朴斋去趁航船”。（24）

出 （qiē）理 收拾、打扮。“梳头裹脚，出理到故歇”。（45）

台基 〈沪〉下等妓女活动的场所。“台基勿像台基”。（5）

台面 ①酒筵。“台面是要散快哉”。（3） ②大庭广众的场合。“台面上推扳点末哉”。（4）

加二 （ní） 更加、变本加厉。“落得个雨来加二大哉”。（18）

对过 对面的屋子。“该搭龌龊煞个，对过去请坐吧”。（42）

对景 合意、配胃口。“对景仔，俚个一点点假情假义也出色哚”。（6）

对勿住 即“对不起”，冒犯、歉仄。“连搭我也对勿住耐哚老堂哉啘”。（12）

奶奶 富贵人家的主妇，也用作对妇女的敬称。“那奶奶满面怒气”。（23）

讨人 〈沪〉被卖身无自主权的妓女。“阿是要买个讨人”。（3）

讨气 惹祸、令人厌烦。“说起倪大阿姐来，再讨气也无拨”。（21）

讨便宜 说俏皮话调笑妇女或充人长辈等。“耐覅搭俚说 ，俚要讨耐便宜呀。”（7）

写纸 订契约。“十六写纸”。（48）

写意 ①舒适、愉快。“阿是要写意多花啘”。（7） ②轻松、容易。“耐倒说得写意哚”。（8） ③大方、漂亮。“瑞生阿哥倒蛮写意个人”。（29）

头寸 买主、客人。“总寻着仔头寸来浪哉”。（2） 商界用为可以调动的款项，是后起的借义。

头面 首饰。“头面带仔去 ”。（9）

头脑 领头人、首领。“头脑末二品顶戴”。（61）

归账路头 逢年过节收账接财神。财神爷也叫“路头菩萨”。“难下去归账路头，家家有点台面哉”。（27）





六画


会 旧时一种筹款方式，由需款人发起，邀集若干人按时分批缴款，第一次由发起人取用，以后轮番收回。“拟合一会帮贴双宝”。（63）

会账 付款。“实夫见当中烟榻浪烟客正在那里会账洗脸”。（15）

价 （ɡǎ） 这、这个。“是价模样，倒无啥”。（17）

价 （ɡǎ）末 那么。“价末到陆里去 ”。（2）

后生 男青年。“突然有一个后生”。（1）

后底 以后、后边。“说到后底事情，大家看勿见”。（52）

众生 畜生，也用作骂人的话。“短命众生，敲杀俚”。（20）

伉大 （dù） 笨蛋、愚蠢的人。“耐个伉大末，再要自家吃哩”。（28）

伏 缚，挨紧不离。“伏牢仔身浪，阿热嗄”。（35）

行 （hénɡ） 行时、有名。“行末勿行，医道极好”。（35）

杀死 也作“煞死”。狠命、一个劲。“耐杀死个同我做冤家”。（45）

先生 ①高级妓女。“先生坐马车去哉”。（3） ②医生。“该应请个先生来吃两贴药末好哉”。（20） 吴语中一般知识分子均称“先生”。

先起头 从前、开始时。“先起头看俚倒无啥”。（6）

自家 （ɡǎ） 自己。“耐要自家有志气”。（10）

自来火 〈沪〉①煤气灯。“集亮了自来火”。（2） ②火柴。“瑶官划根自来火”。（52）

多花 （hǔ） 不少、许多。“有多花物事”。（1）

华洋交界 〈普〉当时上海南面旧城由中国政府管辖，北面市区是各帝国主义的租界，所以有华洋交界之说。“乃是上海地面，华洋交界的陆家石桥”。（1）

厌气 无聊。“有辰光两三点钟坐来浪，厌气得来”。（22）

厌酸 烦腻、胃口不好。“勿晓得为啥，厌酸得来，吃勿落”。（4）

动气 恼怒、生气。“耐阿是动气哉”。（7）

考篮 〈普〉两层有盖的长方形小竹篮，上有提手，旧时为读书人入考场时所用。“八只皮箱，两只考篮”。（60）

老堂 称对方的母亲，客气的说法是“令堂”。“连搭我也对勿住耐哚老堂哉啘”。（12）

老老头 老年男子。“老老头倒高兴哚”。（14）

夷场 〈沪〉即“洋场”，指旧上海的租界。“夷场上赌是赌勿得个 ”。（5）

场花 地方。“还是到老老实实场花去”。（2）

场面 ①表面。“场面蛮要好，心里来浪转念头”。（52） ②也作排场、场合解，“大场面”就是大排场，“热闹场面”就是热闹场合。

地方 地保，相当于后来的保长。“子富记得年月底下一排姓名，地方、代笔之外，平列三个中证”。（49）

划一 确实、正确。“划一，我真个气煞来里”。（22）

耳 （nì）光 耳括子，打耳光也叫“吃耳光”，是给人的最大侮辱。“吃俚两记耳光哉 ”。（4）

百子高升 鞭炮和二踢脚。“大门外点放一阵百子高升”。（49）

囡鱼 （hōnɡ） 也作“囡仵”。女儿。“养囡鱼戏言征善教”。（6）

回头 ①拒绝。“倘然俚向我借，我倒也勿好回头俚”。（51） ②回来的意思，如“回头见”即再见。

回报 ①拒绝。“定归要做戏吃酒，耐阿好回报俚”。（44） ②答复。“原不过回报耐一句难要来哉”。（62）

回音 〈普〉答复。“约定廿九回音”。（54）

网船 打鱼船。“雇了一只无锡网船”。（29）

收房 给丫头以妾的身份。“说等俚大仔点收房”。（54）

收捉 也作“收作”。①收拾。“耐收捉仔下头去吧”。（4） ②修建。“阎罗王殿浪个拔舌地狱刚刚收作好”。（51）

吃力 费劲。“就是个正生，《迎像》《哭像》两出吃力点”。（45）

吃没 侵吞、强占。“阿怕倪吃没仔了”。（8）

吃碗茶 评理。习惯说“吃讲茶”，旧时茶馆是民间纠纷评定是非的场所。“我自家到鼎丰里来请耐去吃碗茶”。（37）

肉痛 惋惜、后悔。“俚乃输仔东道，来里肉痛”。（51）

那价 怎样、如何。“教我那价去见我娘舅嗄”。（1）

那哈 （hēnɡ） 怎么办。“痛得来无那哈哉呀”。（37）

阳台 〈沪〉楼房的晒台。“莲生看那屏门外原来是一角阳台”。（5）

寻开心 自得其乐。“耐倒一干仔来里寻开心”。（4） 沪语中“寻开心”用作开玩笑的意思。

红黑帽 〈普〉旧时地方官府衙役戴红帽和黑帽，后用为一般仪仗的服饰。“天井里四名红黑帽便喝起道来”。（42）

红头巡捕 〈沪〉当时上海租界上的印度警察。“方看清是红头巡捕”。（11）

冲场 外表、容貌。“人末冲场也无啥”。（44）

汏 洗。“下半日汏衣裳”。（23）

当水 （shì） 骗局。“耐倒还要拨当水我上”。（4）

当心 注意、小心。“倪也要当心点哚”。（46）

光景 情况、样子。“倪个闲话无拨啥轻重，说去看光景”。（22）

壮 肥胖。“长远勿见，好像壮仔点哉”。（55）

访单 〈普〉官府缉捕罪犯的公文。“我看个访单浪，头脑末二品顶戴”。（61）

过 传染。“耐个病过拨仔阿姐，耐倒好哉”。（35）

过房 收干儿子、干女儿。“漱芳过房拨我，算是我个囡仵”。（47）

交关 多。“比俚哚好交关哚”。（31）





七画


身向里 身子。“耐身向里有点勿舒齐末原到倪搭来”。（14）

作成 购买、交易。“阿有啥人作成”。（1）

作耳朵 挖去耳屎。“教俚去喊个剃头司务拿耳朵来作作清爽”。（14）

体面 声誉、排场。“我也蛮有体面哚”。（6）

角子 拐角、街口。“倪角子浪去吃碗茶吧”。（30）

私窝子 私娼。“俚赛过私窝子，覅去喊俚”。（56）

来 语助词。“厚皮得来”。（11）

来哚 在。“寓来哚陆里”。（1）

来里 在这里。“听见说杭州黎篆鸿来里”。（1）

来海 在里面。“催客搭叫局一淘来海”。（7）

来浪 ①在。“故歇咿来浪说我哉”。（32） ②着。“看啥嗄，搭我坐来浪”。（55）

坍台 失面子。“耐去叫幺二，阿要坍台”。（2）

坎 也作“坎坎”。刚、方才。“就是坎做起要闹脾气勿好”。（6）

坑 藏。“拿去坑好来浪”。（32）

坏脱 死亡。“人家倪子养得蛮蛮大，再要坏脱个多煞”。（47）

坏坯子 坏人。“陆里晓得个娘舅也是个坏坯子”。（52）

忒 太、过分。“覅晚歇忒起劲仔”。（55）

孝 （hǎo）婆 即“好婆”，对老年妇女的称呼。“我来哚间壁郭孝婆搭”。（14）

批搨 讥评、轻视。“自家勿识货，再要批搨”。（23）

把 ①给。“把我倒记好来里”。（2） ②计量单位。“恰有一把东洋车拉过”。（3）

把势 妓院等一般卖色艺的行业。“把势里要名义响末好”。（3）

扳差头 找岔儿、挑剔毛病。“最喜欢扳差头”。（38）

抢白 当面责备或驳斥。“二宝吃这一顿抢白”。（31）

辰光 时候、时间。“送票头来是啥辰光”。（3）

花 （hǔ）头 把戏、手段。“故歇个清倌人比仔浑倌人花头再要大”。（32）

花 （hǔ）样 同“花头”。“阿伯就出我个花样”。（52）

花 （hǔ）酒 也作“吃局”。在妓院宴客。“请耐吃花酒，倒不是要紧事体”。（4）

花 （hǔ）烟间 （ɡāi） 〈沪〉低级妓院。“小村忙告诉他说，是花烟间”。（2）

困 睡眠。“今朝勿曾困醒，懒朴得势”。（14）

呆大 （dù） 傻子、笨蛋。“耐个呆大末少有出见”。（51）

呆致致 发呆，精神不振。“耐看玉甫近日来神气常有点呆致致”。（7）

别脚 即“蹩脚”，穷困、流落。“耐再要说张先生，别脚哉呀”。（37） 物品质量差也称蹩脚。

时髦 行时、出色当行。“做倌人也只做得个时髦”。（18）

里向 里面。“来浪里向勿出来”。（30）

阿 可，疑问助词。“令堂阿好，阿曾一淘来”。（1）

陆里 哪里。“陆里晓得个冒失鬼，奔得来跌我一跤”。（1）

局 〈沪〉妓女被召到酒筵侑酒叫“出局”。“叫了两个局”。（2）

局票 〈沪〉召唤妓女的通知单。“洪善卿叫杨家娒拿笔砚来开局票”。（3）

张 也作“张张”。探望、窥看。“从帘子缝里一张”。（3）

纸吹 用表芯纸卷成的细长棍状的引火物。“娘姨忙取个纸吹”。（5）

纬帽 清代官府差役的红缨帽，后来阔人家的仆役在婚丧喜庆时也使用。“外场带了个纬帽”。（6）

闲 （hài）话 话语，不作无聊话解释。“说来哚闲话阿有一句做到”。（2）

间 （ɡāi）架 （ɡǎ） 即“尴尬”。为难、不好处理。“我倒间架来里，也只好勿去”。（12）

间 （ɡāi）架 （ɡǎ）头 处在困难地位的人。“我间架头倒是勿来个好”。（32）

快手 〈普〉捕快、差役。“垫空当快手结新欢”。（5）

灶下 厨房，也指厨师。“即时到客堂去喊灶下出来”。（20）





八画


佯嘻嘻 也作“洋嘻嘻”。假痴假呆。“瑞生佯嘻嘻挨坐床沿”。（30）

乖 〈普〉聪明、机智，引申为狡猾。“耐倒乖杀哚”。（2）

受茶 女方接受婚约、订婚。“阿曾受茶”。（1）

物事 东西、物品。“有多花物事”。（1）

的 圆的形容词。“众人见瑶官的 圆的面孔”。（45）

拨 给。“倘然送副盘拨我”。（49）

拨来 送给。“耐想拿件湿布衫拨来别人着仔”。（2）

拉倒 罢了、事情破裂。“俚说是无长性，只好拉倒”。（7）

拆 分。“看俚哚拆下脚洋钱”。（23）

拆号 即“绰号”。“问这混江龙是否拆号”。（49）

拆梢 诈骗。“搭耐说仔好象倪来拆李老爷梢”。（49）

拆冷台 破坏他人热闹的局面。“要拆仔俚冷台，故是跳得来好白相煞哉”。（14）

拌 ①纠缠。“一点点小交易覅去多拌哉”。（48） ②搞，是第一义的引申。“难末拌明白哉”。（59） 吴语吵架也叫“拌嘴”。

拗空 徒有其名、玄虚不实。“我个人去上俚个当，拗空哉 ”。（49）

拗杀 打死。“象实概样式，定归一记拗杀仔拉倒”。（32）

抵桩 ①即使……也不过。“抵桩也象仔我末哉啘”。（49） ②必然、肯定。“史三公子抵桩勿来”。（62）

抬轿子 碰和（叉麻雀）时二家或三家串通，使第三方输钱。“抬轿子周少和碰和”。（13）

到家 周全、妥当。“俚乃要四面八方通通想到家”。（52）

势 ①很。“耐末也便得势”。（4） ②语尾助词。“阿有啥趣势”。（9）

转 ①次。“难下转耐来哚陆里”。（6） ②来。“俚哚个生活，我做勿转呀”。（33）

转去 回去、归家。“耐说转去两三个月啘”。（2）

转来 回来。“要转来快哉”。（4）

转念头 动脑筋、想主意。“耐自家勿好，转差仔念头”。（10）

事体 事情。“再有一桩事体要搭耐说”。（45）

规银 〈沪〉当时上海通行的计算银两，每两规银约合银元一元四角左右。“将票上八百两规银兑换英洋”。（48）

英洋 也作“洋钱”。当时通用的墨西哥银元上有鹰的图案，因讹称“英洋”。例句见上条。

苦恼子 苦命人、可怜。“双宝苦恼子，碰着仔前世个冤家”。（24）

板面孔 翻脸、吵架。“倪要板面孔个”。（5）

顶马 骑马带路。“小王顶马而来”。（38）

顶戴 〈普〉清代官员表示品级的帽饰。“头脑末二品顶戴”。（61）

明朝 （zhāo） 明天，今天称“今朝”。“就明朝去也好”。（9）

果毒 梅毒，也叫杨梅疮，这个词很可能作者为凑章回小说回目的对仗而自造的。“种果毒大户搨便宜”。（16）

呱呱啼 鸡鸣声，代指鸡。“耐哚台子下头倒养一只呱呱啼来里”。（13）

沓 丢、抛。“沓来哚黄浦末也听见仔点响声”。（3）

沓脱 ①遗失。“沓脱仔啥物事嗄”。（46） ②脱落。“〔蟋蟀〕沓脱仔脚哉呀”。（46）

经络 花样、诀窍。“陆里晓得白相多花经络”。（2）

实概 这样、如此。“俚哚栈房里才实概个”。（2）

定规 也作“定归”。坚决、确实。“蒋月琴搭定规勿去哉”。（8）

泥 拘泥。“耐覅去泥煞个 ”。（61）

法子 办法。“教我阿有啥法子嗄”。（7）

油搭扇 黑油纸的折扇。“那军官手执油搭扇，只顾招风”。（38）

单条 〈普〉壁上挂的字画。“朴斋别转脸去装做看单条”。（2）

底下人 仆役。“耐轿子也勿坐，底下人也不跟”。（17）

该 有。“该过七八个讨人”。（6）

该号 这种。“上海夷场上阿有该号规矩”。（23）

该世 来生。“要末该世里碰着仔，再补偿耐”。（20）

该搭 这里。“倪该搭清清爽爽”。（16）

话靶戏 闹笑话。话靶，即话柄。“覅做出啥话靶戏来”。（16）

怪 埋怨、责问。“耐说俚也勿要紧，俚阿敢怪耐”。（24）

空心汤团 口惠而实不至、欺骗。“空心汤团吃饱来里，吃勿落哉”。（25）

夜 （yá）头 晚上、夜里。“前日夜头末闹热仔一夜天”。（52）

闹热 热闹。“倪节浪末再要闹热闹热”。（45）

闹猛 热闹、繁荣。“生意闹猛哚啘”。（55）





九画


俚 他。“要俚赔个啘”。（1）

俚乃 他。“俚乃喜欢糟蛋”。（14）

俚哚 他们。“让俚哚去末哉”。（1）

保险灯 〈普〉可以吊挂的煤油灯，有时也指汽灯。“当中挂一盏保险灯，映着四壁象月洞一般”。（4）

钝 辩驳、嘲讽对方说的话。“阿有啥说嗄，拨耐钝光哉 ”。（9）

看穿 看透暗计、看破世事。“倒拨来耐看穿哉”。（14）

秋气 拗气、感情激动。“翠芬秋气大声道”。（45）

独幅 性格孤僻、不合群。“该个小干仵，生活倒无啥，就不过独幅点”。（23）

耐 你。“耐看我马褂浪烂泥”。（1）

耐哚 你们。“耐哚笑啥”。（2）

故 这。“故也罢哉”。（1）

故末 那末，一般用在述说事情由此及彼的关系时的转接词。“故末耐定归要去看好俚个”。（36）

故是 那是。“故是跳得来好白相煞哉”。（14）

故歇 这时候。“直到仔故歇坎坎来”。（2）

要好 亲热、有交情。“倒要好煞哚”。（9）

厚皮 厚脸皮、不知羞耻。“厚皮哚来，啥人来理耐嗄”。（11）

面孔 脸。“倪要板面孔个”。（5）

面重 害羞。“熟仔点倒怕面重哉”。（43）

挖花 也作“打花和”，一种赌博。“倪来挖花，大少爷阿高兴”。（16）

挑挑 照顾，给人意外利益。“该应搭罗老爷说，挑挑我”。（45）

挡 数词的一个单位，指物的如“耐去喊仔挡干湿末哉”；（11）指人的如“就象耐杨媛媛，也是挡角色啘”。（15）

勃交 摔跤。“在这院子里空地上相与勃交打滚”。（51）

垫房 妻子去世后续娶。“要讨李漱芳做垫房”。（54）

药水龙 〈沪〉化学灭火器。吴语称消防水车为“龙”。“药水龙来哉，打仔下去哉”。（11）

带挡 妓院男女帮佣投入妓院的股份。“耐孙囡阿有带挡”。（26）

牵记 想念。“我末一径牵记煞耐”。（37）

标 骄傲、摆阔、盛气。“耐看俚标得来”。（17）

栏凳 官府或豪门门房前的长条凳。“两旁栏凳上列坐四五个方面大耳挺胸凸肚的”。（38）

相好 朋友，往往指男女间的关系。“张大少爷阿有相好嗄”。（1）

相像 像样、做人的品德。“耐末说得王老爷阿有点相像嗄”。（9）

点点 “点点饥”的省词，稍稍吃些食物。“吃是倒吃勿落，点点也无啥”。（14）

竖起面孔 绷着脸、脸有怒容。“再去竖起个面孔，拨俚哚笑”。（46）

哝 也作“哝哝”，将就、敷衍。“无娒说哝两日，哝勿落哉啘”。（23）

咽 陷。“连面孔才咽仔进去哉”。（15）

哚 ①语助词。“赵大少爷自家也蛮会说话哚”。（2） ②人们。“咿是阿金哚哉 ”。（3）

咿 又。“咿有啥花头哉，阿是”。（19）

咬耳朵 说悄悄话。“两个唧唧哝哝咬耳朵说话”。（4）

屋里 ①家中。“来哚屋里做啥 ”。（1） ②妻子。“屋里勿曾晓得，道仔我来里该搭，来问一声”。（27）

姘头 ①有不正当关系的男女。“阿金有几花姘头嗄”。（3） ②合伙，这是由第一义引申出的。“耐要饯行末，同葛仲英搭仔个姘头”。（53）

娇寡 虚弱。“身体本底子娇寡”。（34）

结灵即溜 身段灵活。“打头就是姚文君，打扮得结灵即溜，比众不同”。（45）

客目 请客的通知单，上面写宴会地点、时间和客人姓名，被邀人在自己姓名下写知或谢，表示是否参加。“来安放下横披客目”。（12）

宣卷 也叫“讲经”。所宣讲的“宝卷”是一种带有迷信内容的讲唱文学。“四众道流，对坐宣卷”。（21）

突 丢掉。“耐为啥突来哚地浪嗄”。（15）

突色 衣料等物掉色。“常恐是头浪洋绒突色仔了”。（26）

烂料 败家子。“四五年省下来几块洋钱，拨个烂料去撩完哉”。（31）

浇裹 生活费用。“尚存英洋四百余元，尽够浇裹”。（55）

亮月 （é） 月亮。“今朝夜头个亮月，比仔前日夜头再要亮”。（52）

亭子间 〈沪〉也作“亭子”，上海里弄房子正楼后面厨房上面的小房间。“在亭子间里搭起一座小小戏台”。（19）

差仿勿多 相似、接近。“要是差仿勿多客人，故末宁可拣个有铜钱点总好点”。（10）





十画


倌人 〈沪〉妓女。“慢慢的说到堂子倌人”。（1）

倪 我、我们。“倪一淘吃夜饭去”。（1）

倪子 儿子。“耐是我倪子啘”。（6）

倘忙 倘若、或许。“耐覅怪俚，倘忙是转局”。（6）

倒运 不顺利、受折磨。“只好我去倒运点哉 ”。（45）

倒满 即“倒霉”，晦气。“今朝屠明珠真真倒仔满哉”。（15）

倒脱靴 精明的人受骗。“拨个大流氓合仔一淘赌棍倒脱靴”。（61）

客 买卖的中间人。“我末赛过做仔 客”。（41）

原 ①仍旧。“原搭耐一淘去”。（11） ②本来。“倪原要到大人个花园里来 ”。（51）

原底子 本来、以前。“原底子末阿姐，故歇是随便啥人”。（43）

荷兰水 汽水。“再吃点荷兰水，自然清爽没事”。（43）

捏忙 说谎、谎话。“我就晓得是耐来哚捏忙”。（4）

洋灯 煤油灯。“正在客堂内揩拭玻璃各式洋灯”。（2）

洋铜 白铜，铜镍合金，实际国内也出产。“手里拿着根洋铜水烟筒”。（5）

起花头 想方设法开别人玩笑。无事找麻烦也叫“起花头”。“我晓得，耐要起我花头”。（33）

捕面 洗脸。“耐吃仔饭阿要捕面嗄”。（6）

（xiào） 揭下、翻动书页。“条子末 脱仔”。（10）

捆身子 内衣。“一只手抓住玉甫捆身子，狠命往里挣”。（20）

捉讹头 找借口欺侮无知的人。“软厮缠有意捉讹头”。（50）

捉盲盲 捉迷藏，一种儿童游戏。“踢毽子、捉盲盲，顽耍得没个清头”。（51）

挨勿着 轮不到、无关系。“陪勿陪挨勿着俚说啘”。（51）

挨一挨二 数一数二、出类拔萃。“上海挨一挨二个红倌人”。（54）

热昏搭仔邪 规模巨大、难以形容。“要做起生意来，故末叫热昏搭仔邪”。（14） 吴语中还用来讥嘲他人夸张失实。

栈房 旧时称旅馆为客栈或栈房。“我叫娘姨到栈房里看仔耐几埭”。（2）

样色样 种种、各方面。“无娒样色样才无啥”。（49）

起劲 高兴、卖力。“覅晚歇忒起劲仔”。（55）

语尾助词，表祈使语气。“耐去茶馆里拿手巾来揩揩 ”。（1）

能 如此。这么。“啥能早嗄”。（2） 吴语还用为命令式的语尾助词，如“好好能”。

能概 怎么样、多么。“生意勿好末能概苦嗄”。（17）

难 从今、以后。“难覅实概，阿晓得”。（4）

难末 因此、然后。多用来叙述事件由此及彼的联系。“难末拿仔件皮袄去当四块半洋钱”。（3）

难为 ①花费。“覅去难为啥洋钱哉”。（4） ②感谢他人为自己出钱出力。“倒难为仔耐哉”。（10）

难得 不容易、希罕。“陈老爷难得到倪搭来啘”。（11）

娒 也作“娒娒”，对中年妇女的称呼。“朴斋知道是聚秀堂的杨家娒，立意不睬”。（14）

娘姨 女仆。“用个娘姨”。（1）

陶成 也作“淘成”。①数目、限度。“几千万做去看，阿有啥陶成”。（14） ②规矩、道理。“说出来个闲话阿有点陶成，面孔才勿要哉”。（6）

陬喁 似当作“陬隅”，原义是僻远之地，如宋陆游《久客》：“欸乃声饶楚，陬隅句带蛮。”这里当指农村生活。“羡陬喁渔艇斗湖塘”。（39）

高椅 即“交椅”，靠背椅子。“两边川字高椅”。（2）

家生 ①日用器具。“所有碰坏家生，照例赔补”。（9） ②一般工具。“就是个看亮月同看星个家生”。（52）

家头 前面加数字，表示几个人。“阿就是四家头”。（3）

家当 财产。“就算耐屋里向该好几花家当来里，也无用啘”。（14）

家主公 丈夫。“只见娘姨阿金揪着他家主公阿德保辫子要拉”。（3）

家主婆 妻子。“我屋里家主婆从来勿曾说歇啥”。（6）

宽衣 〈普〉脱下外衣。“宽宽衣吃筒烟，正好”。（38）

浪 上。“要到咸瓜街浪去”。（1）

海 大。“阿珠、阿金大都跟着海骂”。（9）

海外 ①自夸、了不起。“耐不过多仔几个局，一歇海外得来”。（17） ②多，也称“海海外外”。“耐生意海外得来”。（59）

消脱 取消。“坎坎说个闲话消脱”。（45）

调皮 恶作剧、捣乱。“耐去调皮末哉”。（7） 孩子不听话，也说“调皮”。

调头 换地方、自主的妓女迁居。“包住宅调头瞒旧好”。（5）

调派 指挥、安排。“陶云甫乃去调派”。（19）

谄头 也作“铲头”，即“孱头”。懦弱、不中用的人。“俚哚也自家谄头，拨来沈小红白打仔一顿”。（11）

冤牵 即“冤谴”。因果迷信认为前生的冤孽。“啥缘分嗄，我说是冤牵”。（7）





十一画


做亲 结婚。“再三四年等耐兄弟做仔亲”。（18）

做人家 节俭，引申为吝啬。“阿是我面浪来做人家哉”。（15）

第 〈沪〉这。“第位是庄荔甫先生”。（1）

猛扪 强词夺理，对人而言则为粗暴。“耐倒原是猛扪闲话”。（28）

猪卢 也作“猪猡”、猪，一般用为骂人的话。“故是乌龟、猪卢才要骂出来个哉”。（33）

盘 ①礼物。“倘然送副盘拨我”。（49） ②订婚约时男方送给女方的采礼。“等俚拿仔盘里个银两来末，再去还”。（55）

脱体 撇清干系、脱身事外。“耐想拿件湿布衫拨来别人着仔，耐末脱体哉”。（2）

银楼 〈普〉旧时金银首饰店的招牌。“托善卿明日往景星银楼把这旧的贴换新的”。（12）

推扳 平常、差，对商品而言则为次品。“晓得耐哚是恩相好，台面浪也推扳点末哉”。（4）

排揎 埋怨、责难。“总知客排揎道”。（48）

接煞 〈普〉俗传人死后魂返故居的日子，届时作迷信仪式。“耐是单为仔李漱芳接煞”。（54）

黄梅 吴地以芒种节开始后的一段日子，天气潮湿多雨，称“黄梅天”。“今年阿是二月里就交仔黄梅哉”。（12）

聋甏 聋子。“耐哚包打听阿是聋甏”。（14）

乾宅 〈普〉结婚时男方的家庭，女方称“坤宅”。“惟乾宅亦须添请一媒为妥”。（53）

野 很、厉害。“说倒会说得野哚”。（1）

野鸡 私娼。“俚乃自家去打个野鸡”。（10）

啥犯着 不值得、不划算。吴语还有“犯勿着”一词，义为不沾染麻烦事。“再去上俚哚当水，啥犯着嗄”。（14）

啘 语尾助词。“要俚赔个啘”。（1）

晚歇 过一会儿时间。“晚歇一淘来”。（1）

眼热 羡慕。“耐也覅去眼热”。（23）

悬迸 相差大、距离远。“生意勿局，比仔先起头悬迸哚”。（58）

随喜 〈普〉原义是瞻仰寺院，后用为随人游玩。“随喜一遭”。（50）

隐 熄灭。“茶炉子隐仔长远哉”。（52）

绷场面 勉强应酬、勉强支持。“就不过耐一个人去搭俚绷绷场面”。（24）

堂子 ①妓院。“慢慢的说到堂子倌人”。（1） ②茶馆、酒店的店堂。“撑得堂子都满满的”。（15）

堂倌 酒饭馆和茶馆的服务员。“有个堂倌认得实夫”。（15）

常恐 ①担心、害怕。“篆鸿末常恐惊动官场”。（18） ②或者、可能。“阿巧来里楼浪啘，常恐去困哉”。（23）

清头 乖巧、懂事。“阿有点清头嗄”。（5）

清爽 ①清楚、了解。“高亚白问何事，仲英道，倒也勿曾清爽”。（61） ⑥干净、无纠葛。“倪该搭清清爽爽，啥勿好耐要去嗄”。（16）

清倌人 还未曾留客住宿的妓女。“况且陆秀宝是清倌人”。（2）

望 向。“素芬自望房门口高声叫唤”。（46）





十二画


衖 原通“巷”字，苏沪一带读作“弄”，因此弄堂亦作衖堂。“只见衖内家家门首贴着红笺条子”。（2）

舒齐 ①收拾妥帖、准备好。“俚哚也舒齐哉”。（4） ②舒服，引申为健康。“贵相好有点勿舒齐哉”。（5） ③心里不痛快也可以说“勿舒齐”。

答应 招呼、通知。“我教阿虎答应耐”。（55）

集 旋。“集亮了自来火”。（2）

筋节 关键、要害。“二宝在旁听说得不着筋节”。（31）

等俚歇 字面意思是等他一会儿，一般用作让他去、不用管他。“勿是倪花园里个人，等俚歇末哉”。（53）

落 下。“有点勿舒齐，吃勿落呀”。（45）

落得 即“乐得”，趁势做对自己有利的事。“落得让拨来黎大人仔罢”。（15）

搭 ①给。“说搭娘舅请安”。（1） ②和、同。“搭耐一淘北头去”。（1） ③处所、地方。“黎篆鸿搭，我教陈小云拿仔去哉”。（1）

搭讪 应酬、闲聊。“一顿搭讪，直搭讪到搬上晚餐始罢”。（43）

搭浆 敷衍、搪塞。“俚嘴里末也说是蛮好，一径搭浆下去”。（24） 吴语评物品质量低劣，也称“搭浆货”。

揪 抽打。“办俚拐逃，揪二百藤条”。（27）

提亮 点明、提醒。“要提亮俚个呀”。（62）

欺瞒 欺侮，一般用于强大者欺侮弱小。“阿怕倪欺瞒仔耐嗄”。（10）

替 和、同。“再有啥人替我商量商量”。（52）

跌跌 轻轻敲打。“我腰里酸得来，玉甫道，阿要我来跌跌”。（20）

帽正 〈普〉帽子前缘正中的装饰，一般用珠或玉。“原拿得来做仔帽正末哉”。（42）

缠煞 纠缠、误会。“少大人要缠煞哚”。（50）

强 也作“ ”、“强强”，闹别扭、顶牛。“耐阿哥是蛮好，耐覅去搭理强”。（19）

赏光 请对方接受邀请。“勿然也勿敢有屈，好像人忒少，阿可以赏光”。（15）

蛮 很。“故末蛮好”。（4）

善堂 旧时育婴堂、养老院等慈善机构。“我末交代俚哚拿我放来浪善堂里”。（34）

温暾 不冷不热，一般指食物。“先自尝尝，温暾可口”。（51）

湿布衫 难以摆脱的麻烦事。“耐想拿件湿布衫拨来别人着仔”。（2）

道仔 认为。“屋里勿曾晓得，道仔我来里该搭，来问一声”。（27）





十三画


摇摊 即“押宝”，一种赌博。“摇一场摊有三四万输赢哚”。（56）

摆架子 自高自大、装腔作势。“阿是来里王老爷面浪摆架子”。（9）

搨便宜 因物品价廉而购买。“种果毒大户搨便宜”。（16） 吴语暗中侮辱妇女也叫“搨便宜”。

碰关 到顶、最多。“碰关千把洋钱”。（48）

碰和 即“叉麻将”。一种赌博。“只见两个外场同娘姨在客堂里一桌碰和”。（2）

碰顶子 要求被拒绝、遭冷遇。“痴鸳连碰两个顶子”。（45）

碰着法 碰巧、偶然的机会。“碰着法有啥进益，补凑补凑末还脱哉”。（14）

靴叶子 〈普〉皮夹。清代官员穿高统靴，皮夹可掖在靴统里。“向身边摸出一个象皮靴叶子授与翠凤”。（21）

覅 “勿要”两字的合音，这字为《海上花列传》作者所创造。“耐覅去听俚”。（1）

嗄 语尾助词，有疑问义。“教我那价去见我娘舅嗄”。（1）

照应 关怀、体谅、帮助。“倪也望耐照应照应”。（2）

头里 睡梦中。“耐正来哚 头里”。（8）

歇 ①表示时候。“第歇辰光”。（2） ②表示动作完成的助词，义同“过”。“倪无娒阿曾搭耐说起歇啥”。（3） ③一会儿。“就该搭坐歇”。（5） ④停放。“只见前面一带歇着许多空轿、空车”。（50）

歇作 决绝之词，收梢、了结。“倒勿如死仔歇作”。（16）

跳槽 嫖客丢掉原来的妓女，另结新欢。“耐是有心来哚要跳槽哉”。（4）

数目 ①事物的真相，引申为明白、了解。“耐做一节下来，耐就有数目哉”。（7） ②规矩、一定。“不像倪堂子里，无拨啥数目，晚得来”。（2）

粳 强项，不通情理。“耐个人啥粳得来”。（23）

意思 心意，送人礼物一般说“小意思”，单独说“好意思”是反话。“王老爷，耐倒好意思”。（4）





十四画


缥致 即“标致”，容貌、姿态美丽。“想秀宝毕竟比王阿二缥致些”。（2）

慢娘 即“晚娘”，继母。“是俚慢娘个姘头”。（52）

慢慢交 不着急。“耐哚慢慢交用〔饭〕”。（5）

赛过 好比。“赛过拨一只邪狗来咬仔一口”。（9）

敲 “敲竹杠”的简称。敲诈、勒索。“耐要想敲我一干仔哉”。（9）





十五画


膝馒头 膝盖。“难为仔两个膝馒头末，就晚歇也无啥”。（21）

軃軃 （duó） 躺卧。“榻床浪来軃軃 ”。（2）

撑 积攒、购买。“衣裳头面才是我撑个物事”。（48）

熟落 熟悉、亲热。“这回却熟落了许多”。（16）





十六画


噪 即“吵”，声音嘈杂、吵架。“陆里去噪得实概样式”。（45）

厚实的长袍，单长袍称“衫”。“有一个绵 马褂戴着眼镜的”。（13）

懒朴 乏力、没有精神。“今朝勿曾困醒，懒朴得势”。（14）





十七画


膻烛 当时石蜡制的烛都由国外进口，也称“洋烛”。“四枝膻烛点得雪亮”。（13）

燥 快。“耐两只脚倒燥来哚啘”。（4） 吴语货物易销也称“燥”。

豁 ①抛弃。“故歇就说是豁不开”。（47） ②挥舞。“周双玉歘地将手一豁”。（19）

豁脱 损失、花费。“双宝进来个身价就算耐才豁脱仔”。（63）

豁个浴 洗澡。“请耐豁个浴”。（39）





十八画


噜苏疙嗒 话语重复，层次不清。“却又噜苏疙嗒说不明白”。（17）





