公主

凡公主封有以国名者。鄎国代国霍国是也。有以郡名者。平阳宣阳东阳是也。有以美名者。太平安乐长宁是也。惟元宗之女。皆以美名名之。

高祖十九女。长沙。降冯少师。襄阳。降窦诞。平阳。降柴绍。高密。降长孙孝政。后降段纶。长广。降赵慈景。后降杨师道。长沙。始封万春。降豆卢怀让。房陵。降窦奉节。后降贺兰僧伽。九江。降执失思力。庐江。降乔师望。南昌。降苏勖。安平。降杨思敬。淮南。降封道言。贞定。降崔恭礼。衡阳。降阿史那社尔。丹阳。降薛万彻。临海。降裴师律。馆陶。降崔宣庆。安定。降温挺。后降郑敬元。长乐。降赵瑰。

太宗二十一女。襄城。降萧锐。后降姜简。汝南。早薨。南平。降王敬直。后降刘元意。遂安。降窦逵。后降王大礼。长乐。降长孙冲。豫江。降唐义识。巴陵。降柴令武。普安。降史仁表。东阳。降高履行。临川。降周道务。清河。降程怀亮。兰陵。降窦怀悊。晋安。降韦思安。后降杨仁辂。安康。降独孤谋。新兴。降长孙曦。城阳。降杜荷。后降薛瓘。高阳。降房遗爱。金山。早薨。晋阳。早薨。常山。早薨。新城。降长孙诠。后降韦正矩。

高宗三女。义阳。降欢毅。高安。降王勖。镇国太平。降薛绍。后降武攸暨。中宗八女。新都。降武延晖。宜城。降裴●。定安。降王同皎。后降韦濯。三降崔铣。长宁。降杨慎交。后降苏彦伯。永寿。降韦鐬。永泰。降武延基。安乐。降武崇训。后降武延秀。成安。降韦捷。

睿宗十一女。寿昌。降崔真。安兴。早薨。荆山。降薛伯阳。淮阳。降王承庆。代国。降郑万钧。凉国。降薛伯阳。后降温义。蔡国。降王守一。后降裴巽。鄎国。降薛敬。后降郑孝义。金仙。入道。玉真。入道。霍国。降裴虚己。

元宗三十女。永穆。降王繇。常芬。降张去奢。孝昌。早薨。唐昌。降薛锈。灵昌。早薨。常山。降薛谭。后降窦泽。万安。入道。上仙。早薨。怀思。早薨。高都。降崔惠童。新昌。降萧衡。临晋。降郭潜曜。建平。降豆卢建。后降杨说。封卫国。真阳。降源清。后降苏震。信成。降独孤明。寿春。降吴澄江。后入道。封楚国。普康。早薨。昌乐。降窦锷。永宁。降裴齐邱。平昌。降温西华。后降杨徽。封宋国。兴信。降裴。后降裴颖。三降杨敷。封齐国。咸直。降阳洄。后降崔嵩。宜春。早薨。广宁。降程昌胤。后降苏克贞。万春。降杨朏。太华。降杨踦。寿光。降郭液。乐城。降薛履谦。新平。降裴。后降姜庆初。寿安。降苏发。

肃宗七女。长乐。降豆卢谌。改封宿国。宁国。降郑巽。后降回纥可汗。三降薛康衡。封萧国。和政。降柳潭。大宁。降裴清。封郯国。宜宁。降郑沛。封纪国。永和。降王诠。延光。降裴徽。后降萧升。封郜国。

代宗十八女。灵仙。早薨。真定。早薨。永清。降裴仿。升平。降郭暧。封虢国。华阳。入道。玉清。早薨。嘉丰。降高怡。长林。降沈明。太和。早薨。嘉诚。降田绪。初封武清。赠赵国。谥庄懿。玉虚。早薨。普宁。降吴士广。晋阳。降裴液。义清。降柳杲。寿昌。降窦克良。新都。降王赞。后降田华。西平。早薨。章宁。早薨。

德宗十一女。唐安。降韦宥。早薨。赠韩国。谥贞穆。义阳。降王士平。赠魏国。谥宪穆。义章。降张茂宗。寻薨。赠郑国。谥庄穆。临贞。降薛钊。永阳。降崔諲。普宁。早薨。文安。入道。咸安。降回纥武义成功可汗。赠燕国。谥襄穆。义川。早薨。宜都。降柳昱。晋平。早薨。

顺宗十一女。汉阳。降郭鏦。普安。降郑何。赠梁国。谥恭靖。东阳。降崔杞。西河。降沈翚。云阳。降刘士泾。襄阳。降张克礼。浔阳。入道。临汝。早薨。阳安。降王承系。平恩。早薨。邵阳。早薨。

宪宗十九女。普宁。降于季友。改封永昌。赠梁国。谥惠康。永嘉。入道。衡阳。早薨。汾阳。降韦让。赠郑国。谥温仪。宣城。降沈。岐阳。降杜琮。赠晋国。谥庄淑。陈留。降裴模。真宁。降薛翊。南康。降沈汾。普康。早薨。临真。降卫洙。真源。降杜中立。永顺。降刘宏景。安平。降刘异。寿安。降王元逵。本琛王女。永安。入道。义宁。早薨。定安。初封太和。降回鹘崇德可汗。贵乡。早薨。

穆宗八女。义丰。降韦处仁。淮阳。降柳正元。延安。降窦澣。金堂。降郭仲恭。初封晋陵。清源。早薨。饶阳。降郭仲词。义昌。入道。安康。入道。

敬宗三女。永兴。天长。宁国。

文宗四女。兴唐。西平。朗宁。光化。

武宗七女。昌乐。寿春。永清。延庆。静乐。乐温。长宁。

宣宗十一女。万寿。降郑颢。永福。西华。降严祁。赠齐国。谥恭怀。广德。降于琮。义和。饶安。盛唐。平原。唐阳。许昌。丰阳。

懿宗八女。同昌。降韦保衡。封卫国。谥文懿。安化。普康。昌元。昌宁。金华。仁寿。永寿。

僖宗二女。唐兴。永平。

昭宗十一女。新安。平原。降李继侃。信都。益昌。唐兴。德清。太康。永明。新兴。普安。乐平。

