金陵三首





晋家南渡日，此地旧长安。[一]

地即帝王宅，山为龙虎盘。[二]

金陵空壮观，天堑净波澜。[三]

醉客回桡去，[四]吴歌且自欢。

[一]晋元帝南渡江，于金陵即位，遂都之。



[二]钟山龙蟠，石头虎踞，诸葛武侯称为帝王之宅，详七卷《金陵歌》注。



[三]《隋书》：陈祯明三年，隋师临江，后主从容言曰：“齐兵三来，周兵再来，无勿摧败，彼何为者?”都官尚书孔范曰：“长江天堑，古以限隔南北，今日北军岂能飞度耶?”



[四]颜师古《汉书注》：“楫谓棹之短者也。今吴越之人呼为桡。”





其二





地拥金陵势，[一]城回江水流。当时百万户，夹道起朱楼。[二]亡国生春草，王宫没古丘。空余后湖月，[三]波上对瀛州。

[一]《艺文类聚》：徐爰《释问略》曰：建康北十余里有钟山，旧名金陵山，汉末金陵尉蒋子文讨贼，战亡，灵发于山，因名蒋侯祠，故世号曰蒋山。



[二]谢朓诗：“逶迤带绿水，迢递起朱楼。”



[三]《初学记》：建业有后湖，一名玄武湖。《景定建康志》：玄武湖亦名蒋陵湖，亦名秣陵湖，亦名后湖，在城北二里，周回四十里，东西有沟流入秦淮，深七尺，灌田一百顷。《一统志》：玄武湖，在应天府太平门外，周回四十里，晋名北湖。刘宋元嘉末有黑龙见，故改名，今称后湖。





其三





六代兴亡国，[一]三杯为尔歌。苑方秦地少，山似洛阳多。[二]古殿吴花草，深宫晋绮罗。并随人事灭，东逝与沧波。

[一]《小学绀珠》：六朝：吴、东晋、宋、齐、梁、陈，皆都建业。



[二]《景定建康志》：洛阳四山围，伊、洛、瀍涧在中。建康亦四山围，秦淮、直渎在中。故云：“风景不殊，举目有山河之异。”李白云“山似洛阳多”，许浑云“只有青山似洛中”，谓此也。《太平寰宇记》：《丹阳记》云：出建阳门望钟山，似出上东门望首阳山也。





