中山孺子妾歌





《乐府诗集》：《汉书》曰：《诏赐中山靖王哙及孺子妾冰未央才人歌诗》四篇。如淳曰：孺子，幼少称孺子。妾，宫人也。颜师古曰：孺子，王妾之有品号者。妾，王之众妾也。冰，其名。才人，天子内官。按此谓以歌诗赐中山王及孺子妾、未央才人等耳，累言之，故云“及”也。而陆厥作歌，乃谓之《中山孺子妾》，失之远矣。太白是题，盖仍陆氏之误也。



中山孺子妾，特以色见珍。虽不如延年妹，[一]亦是当时绝世人。桃李出深井，[二]花艳惊上春。[三]一贵复一贱，[四]关天岂由身。[五]芙蓉老秋霜，团扇羞网尘。戚姬髡发入舂市，[六]万古共悲辛。

[一]李延年妹事，已见本卷《阳春歌》注。



[二]深井，即今庭中天井是。



[三]《周礼·太府职》云：“上春衅宝镇及宝器。”郑玄注：“上春，孟春也。”



[四]《汉书》：“一贵一贱。”



[五]《北史》：“事乃关天。”



[六]《汉书》：高祖得定陶戚姬，爱幸，生赵王如意。高祖崩，惠帝立，吕后为皇太后，乃令永巷囚戚夫人，髡钳衣赭衣，令舂。戚夫人舂且歌曰：“子为王，母为虏，终日舂薄暮，常与死为伍。相离三千里，当谁使告汝。”





