上留田行





按《乐府诗集》：王僧虔《技录》，相和歌瑟调三十八曲，有《上留田行》。《古今注》：上留田，地名也。其地人有父母死，兄不字其孤弟者，邻人为其弟作悲歌以风其兄，故曰《上留田》。太白所谓弟死不葬，他人举铭旌之事，与《古今注》所说不同，岂别有异词之传闻，抑于时实有斯事，而借古题以咏新闻耶?



行至上留田，弧坟何峥嵘。积此万古恨，春草不复生，悲风四边来，肠断白杨声。[一]借问谁家地，埋没蒿里茔。[二]古老向予言，言是上留田。蓬科马鬣今已平，[三]昔之弟死兄不葬，他人于此举铭旌。[四]一鸟死，百鸟鸣；一兽走，百兽惊。桓山之禽别离苦，[五]欲去回翔不能征。[六]田氏仓卒骨肉分，青天白日摧紫荆。[七]交让之木本同形，东枝憔悴西枝荣。[八]无心之物尚如此，参商胡乃寻天兵?[九]孤竹、延陵，让国扬名，[十]高风缅邈，[十一]颓波激清。尺布之谣，[十二]塞耳不能听。[十三]

[一]《本草十遗》：“白杨，北土极多，人种墟墓间，树大皮白。”《古诗》：“出郭门直视，但见丘与坟。白杨多悲风，萧萧愁杀人。”



[二]《七哀诗》：“借问谁家坟。”古《薤露歌》：“蒿里谁家地。”《汉书》：“蒿里召兮郭门宏。”颜师古注：“蒿里，死人里。”《说文》：“茔，墓也。”



[三]贾山《至言》：“使其后世，曾不得蓬颗蔽冢而托葬焉。”颜师古注：“颗，谓土块。蓬颗，言块上生蓬者耳。”蓬科、蓬颗，义同。《礼记》：孔子之丧，有自燕来观者，舍于子夏氏。子夏曰：“昔夫子言之曰：吾见封之若堂者矣，见若防者矣，见若覆夏屋者矣，见若斧者矣。从若斧者焉，马鬣封之谓也。”正义曰：“子夏既道从若斧形，恐燕人不识，故举俗称马鬣封之谓也以语燕人。马鬃鬣之上，其肉薄，封形似之。”



[四]又《礼记》：“铭，明旌也。以死者为不可别已，故以其旗识之。”



[五]《家语》：孔子在卫，昧旦晨兴，颜回侍侧，闻哭者之声甚哀。子曰：“回，汝知此何所哭乎?”对曰：“回以此哭声，非但为死者而已，又有生离别者也。”子曰：“何以知之?”对曰：“回闻桓山之鸟，生四子焉，羽翼既成，将分于四海，其母悲鸣而送之。哀声有似于此，为其往而不返也，回窃以音类知之。”孔子使人问哭者，果曰：“父死家贫，卖子以葬，与之长诀。”子曰：“回也善于识音矣。”



[六]《楚辞》：“归雁兮于征。”王逸注：“征，行也，言将去。”



[七]《续齐谐记》：京兆田真兄弟三人，共议分财，生资皆平均，唯堂前一株紫荆树，共议欲破三片。明日就截之，其树即枯死，状如火然。真往见之，大惊，谓诸弟曰：“树本同株，闻将分斫，所以憔悴，是人不如木也。”因悲不自胜，不复解树，树应声荣茂。兄弟相感，更合财宝，遂为孝门。



[八]《述异记》：黄金山有楠树，一年东边荣西边枯，后年西边荣东边枯，年年如此。张华云：“交让树也。”



[九]《左传》：昔高辛氏有二子，伯曰阏伯，季曰实沉。居于旷林，不相能也，日寻干戈，以相征讨。后帝不臧，迁阏伯于商丘，主辰，商人是因，故辰为商星。迁实沉于大夏，主参，唐人是因，以服事夏商。杜预注：“寻，用也。”



[十]《史记》：伯夷、叔齐，孤竹君之二子也。父欲立叔齐，及父卒，叔齐让伯夷，伯夷曰：“父命也。”遂逃去，叔齐亦不肯立而逃之。又《史记》：吴王寿梦有子四人：长曰诸樊，次曰余祭，次曰余昧，次曰季札。季札贤而寿梦欲立之，季札让不可，于是乃立长子诸樊，摄行事当国。诸樊已除丧，让位季札，季札谢曰：“曹宣公之卒也，诸侯与曹人不义曹君，将立子臧。子臧去之以成曹君，君子曰：能守节矣。札虽不才，愿附于子臧之义。”吴人固立季札，季札弃其室而耕，乃舍之。季札封于延陵，故号曰延陵季子。



[十一]潘岳《寡归赋》：“缅邈兮长乖。”吕延济注：“缅邈，长远貌。”



[十二]《汉书》：淮南厉王长令男子但等七十人，与棘蒲侯柴武、太子奇谋，以辇车四十乘反谷口，令人使闽越、匈奴。事觉，治之，当弃市。制曰：“其赦长死罪，废勿王。”有司奏请处蜀严道邛邮，淮南王不食而死。民有作歌，歌淮南王曰：“一尺布，尚可缝，一斗栗，尚可舂，兄弟二人不相容。”



[十三]李陵诗：“游子暮思归，塞耳不能听。”





