答高山人兼呈权顾二侯





虹霓掩天光，哲后起康济。[一]应运生夔、龙，开元扫氛翳。[二]太微廓金镜，[三]端拱清遐裔。[四]轻尘集嵩岳，[五]虚点盛明意。谬挥紫泥诏，[六]献纳青云际。[七]谗惑英主心，恩疏佞臣计。彷徨庭阙下，叹息光阴逝。未作仲宣诗，[八]先流贾生涕。[九]挂帆秋江上，不为云罗制。[十]山海向东倾，百川无尽势，我于鸱夷子，[十一]相去千余岁。运阔英达稀，同风遥执袂。登舻望远水，[十二]忽见沧浪枻。[十三]高士何处来，虚舟渺安系。[十四]衣貌本淳古，文章多佳丽。延引故乡人，风义未沦替。顾侯达语默，权子识通蔽。[十五]曾是无心云，俱为此留滞。[十六]双萍易飘转，[十七]独鹤思凌厉。[十八]明晨去潇湘，[十九]共谒苍梧帝。[二十]

[一]杨齐贤曰：虹霓，指太平公主辈。哲后，指玄宗。《晋书》：虹霓，日旁气也，斗之乱精。《汉书》：夫日者，众阳之宗，天光之贵。潘尼《释奠颂》：“于穆伊何，思文哲后。”《书·蔡仲之命》：“康济小民。”



[二]开元，玄宗即位所改年号。



[三]《晋书·天文志》：太微，天子庭也，五帝之座也。《尚书考灵曜》：秦失金镜。注曰：金镜，喻明道也。



[四]端拱，谓端居拱手，犹垂拱无为之义。《晋书·阮孚传》：正应端拱啸咏以乐当年耳。遐裔，远方也。张华《鹪鹩赋》：“鹍鸡窜于幽险，孔翠生乎遐裔。”



[五]《隋书》：“涓流赴海，诚心屡竭；轻尘集岳，功力盖微。”裴骃《史记集解序》：“譬嘒星之继朝阳，轻尘之集华岳。”



[六]紫泥，古人用之以封诏书，详七卷注。



[七]班固《两都赋序》：“朝夕论思，日月献纳。”



[八]仲宣，王粲字也，作《七哀》诗：“南登灞陵岸，回首望长安。”



[九]《汉书》：贾谊上疏陈政事曰：“臣窃惟事势可为痛哭者一，可为流涕者二。”



[十]江淹诗：“旷哉宇宙间，云罗更四陈。”



[十一]《史记》：范蠡事越王勾践，勾践以霸，而范蠡称上将军，以为大名之下，难以久居，乃浮海出齐，变姓名，自谓鸱夷子皮，耕于海畔。



[十二]鲍照诗：“登舻眺淮甸。”李善注：“李斐曰：舻，船前头刺棹处也。”



[十三]谢朓诗：“早玩华池阴，复鼓沧浪枻。”《广韵》：“枻，楫也。”沧浪枻，用《楚辞》渔父事，详六卷注。



[十四]谢灵运诗：“虚舟有超越。”李周翰注：“轻舟而进曰虚舟。”



[十五]杨齐贤曰：通蔽，通塞也。



[十六]《汉书》：太史公留滞周南。



[十七]双萍，喻权、顾二侯。



[十八]独鹤，喻高山人。班固《览海赋》：“遵霓雾之掩荡，登云涂以凌厉。”《博雅》：“凌，驰也。”《广韵》：“凌，历也。”《汉书·息夫躬传》：“鹰隼横厉。”颜师古注：“厉，疾飞也。凌厉，犹横厉也。”



[十九]《方舆胜览》：湘水自阳海发源，至零陵与潇水会，一水合流谓之潇湘。



[二十]吴均诗：“欲谒苍梧帝，过问沅湘姬。”苍梧帝，谓虞舜。





