赠僧崖公





昔在朗陵东，[一]学禅白眉空。[二]大地了镜彻，[三]回旋寄轮风。[四]揽彼造化力，持为我神通。[五]晚谒太山君，[六]亲见日没云。中夜卧山月，拂衣逃人群。授余金仙道，[七]旷劫未始闻。[八]冥机发天光，[九]独朗谢垢氛。[十]虚舟不系物，[十一]观化游江濆。[十二]江濆遇同声，[十三]道崖乃僧英。[十四]说法动海岳，游方化公卿。[十五]手秉玉尘尾，[十六]如登白楼亭。[十七]微言注百川，[十八]亹亹信可听。[十九]一风鼓群有，[二十]万籁各自鸣。[二一]启闭八窗牖，托宿掣雷霆。自言历天台，搏壁蹑翠屏。[二二]凌兢石桥去，[二三]恍惚入青冥。[二四]昔往今来归，绝景无不经。何日更携手，乘杯向蓬瀛?[二五]

[一]《元和郡县志》：朗陵山，在蔡州朗山县西北三十里。《太平寰宇记》：朗陵故城，汉为县，所治在今蔡州朗山县西南三十五里。晋武帝封何曾为朗陵公，即此城也。



[二]白眉空疑是当时释子之名，犹禅宗所称南泉愿、临济元、赵州谂之类。杨注引《蜀志》马良白眉事，非矣。



[三]了者，了然分明之意。《楞严经》：“观诸世间，大地山河，如镜鉴明，来无所粘，过无踪迹。”



[四]《法苑珠林》：依《华严经》云：三千大千世界，以无量因缘乃成，且如大地依水轮，水依风轮，风依空轮。空无所依，然众生业感，世界安住。故《智度论》云：三千大千世界，皆依风轮为基。又新翻《菩萨藏经》云：诸佛如来，成就不思议智故，而能行知诸风雨相。知世有大风，名乌卢博迦，乃至众生诸有觉受，皆由此风所摇动故。此风轮量高三拘卢舍。于此风上，虚空之中，复有风起，名风云轮，此风轮量高五拘卢舍。于此风上，虚空之中，复有风起，名瞻薄迦，此风轮量高十逾缮那。如是次第轮上，六万八千拘胝风之相，如来应正等觉，依止大慧，悉能了知。



[五]《维摩诘经》：“维摩诘即入三昧，现神通力，示诸福斯。”



[六]太山君，主太山之神也。《广博物志》：东岳太山君，领群神五千九百人，主治死生，百鬼之主帅也。太山君服青袍，戴苍璧七称之冠，佩通阳太平之印，乘青龙。



[七]《金光明经》：“如来之身，金色微妙。”后世称佛，有金仙之号，以此。



[八]《隋书》：天地之外，四维上下，更有天地，亦无终极。然皆有成有败。一成一败，谓之一劫。《楞严经》：“我旷劫来，心得无碍。”



[九]沈约《千佛颂》：“千觉俯应，递叩冥机。”《庄子》：“宇泰定者，发乎天光。”



[十]谢灵运诗：“兼抱济物性，而不缨垢氛。”李善注：“垢，滓也。氛，气也。”



[十一]《庄子》：“泛若不系之舟，虚而遨游者也。”《魏书》：“独浩然而任己，同虚舟之不系。”



[十二]鲍照诗：“回风起江濆。”《说文》：“濆，水涯也。”



[十三]《周易》：“同声相应，同气相求。”



[十四]沈约《为齐竟陵王解讲疏》：“肃萃僧英，敬敷慧典。”



[十五]傅亮《文殊师利菩萨赞》：“业化游方，罔识厥津。”



[十六]《晋书》：王衍妙善玄言，唯谈《老》、《庄》为事，每执玉柄尘尾，与手同色。



[十七]《世说》：孙兴公、许玄度共在白楼亭，共商略先往名达。林公既非所关，听讫云：“二贤故自有才情。”刘孝标注：《会稽记》曰：白楼亭，在山阴，临流映壑也。《水经注》：浙江又东北径重山西，山上有白楼亭，亭本在山下，县令殷朗移置今处，升陟远望，山湖满目也。



[十八]微言，已见前《访道安陵》诗注中。



[十九]《世说》：谢太傅未冠，始出，西诣王长史，清言良久。去后，苟子问曰：“向客何如尊?”长史曰：“向客亹亹，为来逼人。”



[二十]王屮《头陀寺碑文》：“行不舍之檀，而施洽群有。”刘良注：“群有，谓万物。”



[二一]《韵会》：“凡孔窍机括，皆曰籁。”《庄子》：“人籁则比竹是已，地籁则众窍是已，天籁则人心之自动者是已。”



[二二]孙绰《天台山赋》：“跨穹隆之悬磴，临万丈之绝冥。践莓苔之滑石，搏壁立之翠屏。”李善注：“悬磴，石桥也。”



[二三]顾恺之《启蒙记》注曰：“天台山石桥，路径不盈尺，长数十步，步至滑，下临绝冥之涧。翠屏，石桥之上石壁之名也。”孔灵符《会稽记》曰：“赤城山上有石桥悬渡，有石屏风横绝桥上，边有过径，裁容数人。”《甘泉赋》：“驰阊阖而入凌兢。”服虔注：“凌兢，恐惧貌。”



[二四]王逸《九思》：“增逝兮青冥。”注云：“青冥，太清也。”



[二五]《法苑珠林》：宋京师有释杯度者，不知族姓名氏。常乘木杯度水，因而为目。初见在冀州，不修细行，神力卓越，世莫能测其由来。尝于北方寄宿一家，家有一金像，度窃去。家主觉而追之，见度徐行，走马逐而不及。至孟津河，浮木杯于水，凭之而渡，无假风棹，轻疾如飞，俄而渡岸，达于京师。





