在水军宴赠幕府诸侍御永王军中





《汉书》：“莫府省文书。”晋灼曰：“将军职在征行，无常处，所在为治，故言莫府也。或曰卫青征匈奴，绝大莫，大克获，帝就拜大将军于幕府中，故曰莫府，莫府之名始于此也。”颜师古曰：“二说皆非也。幕府者，以军幕为义，古字通单用耳。军旅无常居止，故以帐幕言之。廉颇、李牧市租皆入幕府，此则非因卫青始有其号。”



月化五白龙，[一]翻飞凌九天。胡沙惊北海，电扫洛阳川。[二]虏箭雨宫阙，皇舆成播迁。[三]英王受庙略，[四]秉钺清南边。[五]云旗卷海雪，[六]金戟罗江烟。聚散百万人，弛张在一贤。[七]霜台降群彦，[八]水国奉戎旃。[九]绣服开宴语，[十]天人借楼船。[十一]如登黄金台，[十二]遥谒紫霞仙。卷身编蓬下，[十三]冥机四十年。宁知草间人，腰下有龙泉。[十四]浮云在一决，[十五]誓欲清幽燕。愿与四座公，静谈金匮篇。[十六]齐心戴朝恩，[十七]不惜微躯捐。[十八]所冀旄头灭，[十九]功成追鲁连。[二十]

[一]《十六国春秋》：慕容熙建始元年，太史丞梁延年梦月化为五白龙。梦中占之曰：月，臣也。龙，君也。月化为龙，当有臣为君者。



[二]《后汉书》：电扫群孽，风行巴、梁。



[三]《楚辞》：“恐皇舆之败绩。”王逸注：“皇，君也。舆，君之所乘。”《十六国春秋》：华夏大乱，皇舆播迁。



[四]《梁书》：大齐圣主之恩规，上党英王之然诺。《隋书》：亲承庙略，远振国威。赵次公《杜诗注》：兵谋谓之庙略，盖谋于七庙之中也。



[五]《诗·商颂》：“有虔秉钺。”



[六]《东京赋》：“云旗拂霓。”薛综注：“熊虎为旗，其高至云，故曰云旗也。”



[七]《礼记》：“一张一弛，文武之道也。”《汉书》：“百万之众，不如一贤。”



[八]霜台，御史台也。御史为风霜之任，故曰霜台。



[九]颜延年诗：“水国周地险。”谢朓《辞随王笺》：“契阔戎旃，从容宴语。”李周翰注：“戎，兵也。旃，旌也。”陈子昂诗：“昔君事胡马，予得奉戎旃。”



[十]《国语》：饮酒宴语，相亲也。



[十一]天人，邯郸淳美曹植语，见五卷注。楼船，见四卷注。



[十二]《太平御览》：燕昭王为郭隗筑台，今在幽州燕王故城中，土人呼为贤士台，亦谓之招贤台，又谓之黄金台。



[十三]东方朔《非有先生论》：“积土为室，编蓬为户。”



[十四]《越绝书》：欧冶子、干将凿茨山，泄其溪，取铁英，作为铁剑三枚：一曰龙渊，二曰太阿，三曰工布。龙泉即龙渊也，唐人避高祖讳，改称龙渊曰龙泉。



[十五]《庄子·说剑篇》：“上决浮云，下绝地纪。”



[十六]《史记》：䌷史记石室、金匮之书。《索隐》曰：石室、金匮，皆国家藏书之处。《隋书·经籍志》有《太公金匮》二卷。



[十七]《后汉书》：“蒙被朝恩，负荷重任。”



[十八]陆机诗：“不惜微躯退。”



[十九]《汉书》：“昴曰髦头，胡星也。”



[二十]追鲁连，言将如鲁连功成身退，不受爵赐而去也。详见二卷注。





