越女词五首





长干吴儿女，[一]眉目艳星月。[二]屐上足如霜，[三]不着鸦头袜。

[一]《江南通志》：长千里，在江宁府南五里。



[二]梁武帝诗：“容色玉耀眉如月。”



[三]《晋书·五行志》：初作屐者，妇人头圆，男子头方。圆者顺之义，所以别男女也。至太康初，妇人屐乃头方，与男无别。则知古妇人亦着屐也。





其二





吴儿多白皙，好为荡舟剧。[一]卖眼掷春心，[二]折花调行客。[三]

[一]《史记》：齐桓公与蔡女戏船中，夫人荡舟，桓公止之不止。



[二]卖眼，即楚《骚》“目成”之意。梁武帝《子夜歌》：“卖眼拂长袖，含笑留上客。”



[三]调，嘲笑也。《世说》：康僧渊目深而鼻高，王丞相每调之。





其三





耶溪采莲女，[一]见客棹歌回。笑入荷花去，佯羞不出来。

[一]《云笈七签》：若耶溪，在越州会稽县南。





其四





东阳素足女，会稽素舸郎。[一]相看月未堕，白地断肝肠。[二]

[一]《唐书·地理志》：婺州东阳郡有东阳县，越州会稽郡有会稽县，俱隶江南东道。



[二]白地，犹俚语所谓“平白地”也。



按谢灵运有《东阳溪中赠答》二诗，其一曰：“可怜谁家妇，缘流洗素足。明月在云间，迢迢不可得。”其一曰：“可怜谁家郎，缘流乘素舸。但问情若何，月就云中堕。”此诗自二作点化而出。





其五





镜湖水如月，耶溪女如雪。[一]新妆荡新波，光景两奇绝。

[一]镜湖，在会稽、山阴两县界。若耶溪，在会稽县东南，北流入于镜湖。详见六卷注。





