天马歌





《汉书·武帝纪》：元鼎四年秋，马生渥洼水中，作《天马之歌》。太初四年春，贰师将军广利斩大宛王首，获汗血马来，作《西极天马之歌》。胡震亨曰：汉郊祀《天马》二歌，皆以歌瑞应。太白所拟，则以马之老而见弃自况，思蒙收赎，似去翰林后所作。



天马来出月支窟，[一]背为虎文龙翼骨。[二]嘶青云，振绿发，[三]兰筋权奇走灭没。[四]腾昆仑，[五]历西极，[六]四足无一蹶。[七]鸡鸣刷燕晡秣越，[八]神行电迈蹑恍惚。

[一]《史记》：天子得乌孙马，好，名曰天马。及得大宛汗血马，益壮，更名乌孙马曰西极，名大宛马曰天马云。郭璞《山海经注》：月支国多好马。《史记正义》：万震《南州志》云：大月支在天竺北可七千里，地高燥而远。国中骑乘常数十万匹。城郭宫殿与大秦国同。人民赤白色，便习弓马。土地所出及奇伟珍物，被服鲜好，天竺不及也。外国称天下有三众：中国为人众，大秦为宝众，月支为马众。



[二]汉《天马歌》：“虎嵴两，化若鬼。”应劭注：“马毛色如虎嵴者有两也。”



[三]颜延年《赭白马赋》：“垂稍植发。”李善注：“发，额上毛也。”



[四]陈琳《为曹洪与魏文帝书》：“整兰筋。”李善注：“《相马经》云：一筋从玄中出，谓之兰筋。玄中者，目上陷如井字。兰筋坚者千里。”吕向注：“兰筋，马筋节坚者，千里足也。”汉《天马歌》：“志俶傥，精权奇。”《赭白马赋》：“精权奇兮。”张铣注：“权奇，善行貌。”《列子》：“天下之马者，若灭若没，若亡若失，若此者绝尘弭辙。”



[五]《淮南子》：“经纪山川，蹈腾昆仑。”高诱注：“腾，上也，昆仑，山名，在西北，其高万九千里。”



[六]汉《天马歌》：“天马徕，从西极。涉流沙，九夷服。”



[七]《说文》：“蹶，僵也。”



[八]《赭白马赋》：“旦刷幽、燕，昼秣荆、越。”刘良注：“刷，括也。抹，饲也。幽、燕，北地名。荆、越，南地名。”《韵会》：“晡，日加申时也。”杜预《左传注》：“秣，谷马也。”



天马呼，飞龙趋，目明长庚臆双凫，[一]尾如流星首渴乌，[二]口喷红光汗沟珠。[三]曾陪时龙跃天衢，[四]羁金络月照皇都。[五]逸气棱棱凌九区，[六]白璧如山谁敢沽。回头笑紫燕，[七]但觉尔辈愚。

[一]黄伯仁《龙马颂》：“耳如剡筒，目象明星。”《初学记》：“长庚，太白星也。”《史记索隐》：“《韩诗》云：太白晨出东方为启明，昏见西方为长庚。”《齐民要术》：“马胸欲直而出，凫间欲开，望之如双凫。”又曰：“双凫欲大而上。”注：“飞凫，胸两边肉如凫。”



[二]《埤雅》：“旧说相马，擎头如鹰，垂尾如彗。”《后汉书》：“作翻车渴乌，施于桥西，用洒南北郊路。”章怀太子注：“渴乌，为曲筒，以气引水上也。”此言马尾流转，有似奔星，马首昂矫，状类渴乌，即如彗如鹰之意。



[三]《齐民要术》：“相马之法，口中欲得红而有光。”又曰：“口中欲得色红白如火光，为善材，气多良且寿。”张率《舞马赋》：“露沫喷红，沾汗流赭。”《赭白马赋》：“膺门沫赭，汁沟走血。”李善注：“《相马经》云：“膺门欲开，汗沟欲深。”



[四]孔融《荐祢衡表》：“龙跃天衢，振翼云汉。”《楚辞》：“蹑天衢兮长驱。”王逸注：“衢，路也。”



[五]《说文》：“羁，马络头也。”《庄子》：“齐之以月题。”陆德明注：“月题，马额上当颅如月形者也。”《赭白马赋》：“两权协月。”李善注：“《相马经》曰：“颊欲圆如悬璧，因谓之双璧，其盈满如月，异相之表也。”黄伯仁《龙马颂》曰：“双璧似月。”曹植诗：“应会皇都。”



[六]《赭白马赋》：“罄九区而率顺。”李善注：“九区，九服也。”



[七]沈约诗：“紫燕光陆离。”李善注：“《尸子》曰：我得民而治，则马有紫燕兰池。”吕延济注：“紫燕，良马也。”



天马奔，恋君轩，[一]駷跃惊矫浮云翻。[二]万里足踯躅，遥瞻阊阖门。[三]不逢寒风子，[四]谁采逸景孙。[五]

[一]鲍照诗：“疲马恋君轩。”



[二]《公羊传》：“临南駷马而由乎孟氏。”何休注：“駷，捶马衔走也。”



[三]汉《天马歌》：“天马来，龙之媒。游阊阖，观玉台。”应劭注：“阊阖，天门也。”



[四]《吕氏春秋》：“古之善相马者，寒风氏相口齿，天下之良工也。”



[五]陆云《与陆典书》：“逸影之迹，永絷幽冥之坂。”



白云在青天，丘陵远崔嵬。[一]盐车上峻坂，倒行逆施畏日晚。伯乐剪拂中道遗，[二]少尽其力老弃之。愿逢田子方，恻然为我悲。[三]虽有玉山禾，[四]不能疗苦饥。严霜五月凋桂枝，伏枥衔冤摧两眉。[五]请君赎献穆天子，犹堪弄影舞瑶池。[六]

[一]《王母谣》：“白云在天，丘陵自出。”



[二]《战国策》：夫骥之齿至矣，服盐车而上太行，蹄申膝折，尾湛胕溃，漉汁洒地，白汗交流，外坂迁延，负棘而不能上。伯乐遭之，下车攀而哭之，解纻衣以幂之，骥于是俯而喷，仰而鸣，声达于天，若出金石者，何也?彼见伯乐之知己也。刘峻《广绝交论》曰：剪拂使其长鸣。正用此事。剪拂，谓修剪其毛鬣，洗拭其尘垢。《史记》：伍子胥曰：吾日暮涂远，吾故倒行而逆施之。陆德明《庄子音义》：伯乐姓孙，名阳，善驭马。《石氏星经》云：“伯乐，天星名，主典天马。孙阳善驭，故以为名。”



[三]《韩诗外传》：田子方出，见老马于道，喟然有志焉，以问于御者曰：“此何马也?”曰：“故公家畜也，罢而不为用，故出放也。”田子方曰：“少尽其力，而老弃其身，仁者不为也。”束帛而赎之。穷士闻之，知所归心矣。



[四]鲍照诗：“诚不及青鸟，远食玉山禾。”张协《七命》：“琼山之禾。”李善注：“琼山禾，即昆仑山之木禾。”《山海经》曰：昆仑之上有木禾，长五寻，大五围。



[五]《韵会》：“枥，牛马皂也，通作历，盖今之马槽也。”《汉书》：“马不伏历，不可以趋道。”颜师古注：“伏历，谓伏槽历而秣之也。



[六]《列子》：“穆王肆意远游，命驾八骏之乘，驰驱千里，遂宾于西王母，觞于遥池之上。”杨师道《咏饮马诗》：“清晨控龙马，弄影出花林。”王融《曲水诗序》：“穆满八骏，如舞瑶水之阴。”刘良注：“如舞，谓马行貌。”



萧士赟曰：此诗为逸群绝伦之士不遇知己者叹也。





