结客少年场行





《乐府古题要解》：《结客少年场行》，言轻生重义，慷慨以立功名也。萧士赟曰：《结客少年场》，取曹植诗“结客少客场，报怨洛北邙”为题，始自鲍照。



紫燕黄金瞳，[一]啾啾摇绿鬃。[二]平明相驰逐，[三]结客洛门东。少年学剑术，凌轹白猿公。[四]珠袍曳锦带，[五]匕首插吴鸿。[六]由来万夫勇，挟此生雄风。托交从剧孟，[七]买醉入新丰。[八]笑尽一杯酒，杀人都市中。[九]羞道易水寒，从令日贯虹。燕丹事不立，虚没秦帝宫。武阳死灰人，[十]安可与成功。

[一]刘劭《赵郡赋》：“其良马则飞兔奚斯，常骊紫燕，丰鬒确颅，龙身鹄颈，目如黄金，兰筋参精。”《山海经》：“有文马缟身朱鬣，目若黄金。”



[二]《楚辞》：“鸣玉鸾之啾啾。”王逸注：“啾啾，鸣声。”



[三]《汉书》：“先平明。”鲍照诗：“车马相驰逐，宾朋好容华。”



[四]《汉书·灌夫传》：“輘轹宗室，侵犯骨肉。”颜师古注：“輘轹，谓蹈践之也。”《后汉书》：“帝以朱浮陵轹同列。”章怀太子注：“陵轹，犹欺蔑也。”《吴越春秋》：越有处女，出于南林。越王使使聘之，问以剑戟之术。处女北行见于王，道逢一翁，自称曰袁公。问处女：“吾闻子善剑，愿一见之。”女曰：“妾不敢有所隐，唯公试之。”于是袁公即杖箖箊竹，竹枝上颉桥末坠地，女即接末，袁公则飞上树，变为白猿。



[五]《搜神记》：“以一珠袍与之。”



[六]《艺文类聚》：《通俗文》曰：匕首，剑属，其头类匕，故曰匕首，短而便用。《吴越春秋》：阖闾命于国中作金钩，令曰：“能善为钩者，赏之百金。”吴作钩者甚众，有人贪王之重赏也，杀其二子，以血衅金，遂成二钩，献于阖闾，诣宫门而求赏。王曰：“为钩者众，而子独求赏，何以异于众夫子之钩乎?”作钩者曰：“吾之作钩也，贪而杀二子，衅成二钩。”王乃举众钩以视之：“何者是也?”王钩甚多，形体相类，不知其所在。于是钩师向钩而呼二子之名：“吴鸿、扈稽，我在于此，王不知汝之神也。”声绝于口，两钩俱飞，着父之胸。吴王大惊曰：“寡人诚负于子。”乃赏百金，遂服而不离身。



[七]《史记》：剧孟以任侠显，行大类朱家，而好博，多年少之戏。



[八]李善《文选注》：“《三辅旧事》曰：太上皇不乐关中，思慕乡里。高祖徙丰沛屠儿、酤酒煮饼商人，立为新丰。”



[九]左延年诗：“杀人都市中，邀我都巷西。”



[十]《燕丹子》：荆轲与武阳入秦，秦王陛戟而见燕使，既鼓钟并发，武阳大恐，面如死灰色。余详《拟恨赋》注。





