其二十二





秦水别陇首，幽咽多悲声；[一]胡马顾朔雪，[二]躞蹀长嘶鸣。感物动我心，缅然含归情。[三]昔视秋蛾飞，[四]今见春蚕生。[五]袅袅桑结叶，萋萋柳垂荣。[六]急节谢流水，[七]羇心摇悬旌。[八]挥涕且复去，[九]恻怆何时平。

[一]《太平御览》：辛氏《三秦记》曰：陇右西关，其坂纡回，不知高几里，欲上者七日乃越，高处可容百余家，上有清水，四注流下。俗歌曰：“陇头流水，呜声幽咽。遥望秦川，肝肠断绝。”陇首即陇头也。沈约诗：“西征登陇首。”《通鉴地理通释》：“秦州陇城县有大陇山，亦曰陇首山。”



[二]陆机诗：“胡马如云屯。”



[三]吴均诗：“蹀躞青骊马。”《广韵》：“蹀躞行貌。”缅，远也。



[四]江淹赋：“秋蛾兮载飞。”



[五]沈约诗：“宁忆春蚕起。”



[六]《广雅》：“袅袅，弱也。萋萋，茂也。”枚乘《柳赋》：“枝逶迤而含紫，叶萋萋而吐绿。”杨齐贤曰：《毛诗》：“昔我往矣，杨柳依依。今我来思，雨雪霏霏。”曹子建诗：“昔我初迁，朱华未希；今我旋止，素雪云飞。”太白意亦同此。昔我在此，见秋蛾之飞；今既改岁，春蚕生矣，桑叶如结，柳条争荣，犹未得归。



[七]曹植《与吴质书》：“日不我与，曜灵急节。”吕延济注：“急节，谓迁移速也。”杨齐贤曰：“谢，去也，谓时节之去，如流水之急也。”



[八]《史记》：“心摇摇然，如悬旌而无所终薄。”



[九]《家语》：“无挥涕。”王肃注：“挥涕，不哭流涕，以手挥之。”





