塞下曲六首





《乐府诗集》：《晋书·乐志》曰：《出塞》、《入塞曲》，李延年造。唐人有《塞上》、《塞下曲》，盖出于此。



五月天山雪，[一]无花只有寒。笛中闻《折柳》，[二]春色未曾看。晓战随金鼓，宵眠抱玉鞍。[三]愿将腰下剑，直为斩楼兰。[四]

[一]天山冬夏有雪，见四卷注。



[二]按《白帖》：笛有《折杨柳》之曲。



[三]《释名》：金鼓，金，禁也，为进退之禁也。太白以玉鞍对金鼓，则金鼓自是一物。有引“鼓”以进军，“金”以退军解者，恐未是。



[四]《汉书》：楼兰王为匈奴反间，数遮杀汉使，大将军霍光遣平乐监傅介子往刺其王。介子轻将勇敢士，赍金帛扬言以赐外国为名。至楼兰，诈其王欲赐之，王喜，与介子饮，醉，将其王屏语，壮士二人从后刺杀之，贵人左右皆散走。介子告谕以王负汉罪，天子遣我诛王，当立王弟尉屠耆在汉者。汉兵方至，毋敢动，自令灭国矣。介子遂斩王尝归首，驰传诣阙，悬首北阙下。封介子为义阳侯。





其二





天兵下北荒，胡马欲南饮。[一]横戈从百战，[二]直为衔恩甚。握雪海上餐，[三]拂沙陇头寝。何当破月氏，[四]然后方高枕。[五]

[一]《宋书》：李孝伯曰：“我今当南饮江湖以疗渴耳。”



[二]《吕氏春秋》：“行人烛过免胄横戈而进。”



[三]《后汉书》：余羌复与烧何大豪寇张掖，攻没钜鹿坞，杀属国吏民。段颎追之。且斗且行，昼夜相攻，割肉、食雪四十余日，遂至河首积石山，出塞二千余里。



[四]《汉书》：大月氏国，本居敦煌、祁连间，至冒顿单于攻破月氏，月氏乃远去，过大宛，西击大夏而臣之。都妫北为王庭，其余小众不能去者，保南山羌，号小月氏。



[五]又《匈奴传》：北狄不服，中国未得高枕安寝也。





其三





骏马似风飙，鸣鞭出渭桥。[一]弯弓辞汉月，[二]插羽破天骄。[三]阵解星芒尽，[四]营空海雾消。功成画麟阁，[五]独有霍嫖姚。

[一]谢灵运诗：“鸣鞭适大河。”《史记正义》：“《括地志》云：渭桥，本名横桥，架渭水上。在雍州咸阳县东南二十二里。”《雍录》：中渭桥旧止单名渭桥。《水经注》叙渭曰：水上有梁，谓之渭桥者是也。后世加“中”以冠桥上者，为长安之西，别有便民桥，万年县之东，更有东渭桥，故不得不以“中”别也。《陕西通志》：西渭桥，在咸阳县西南百步，汉武帝造，名便桥，唐名咸阳桥。中渭桥在咸阳县东二十五里，秦时造，所谓渭水贯都以象天汉，横桥南渡以法牵牛者也。东渭桥，在高陵县南十里，不知始于何时，或云汉高祖造以通栎之道者也。古来单称渭桥者，大概专指中渭桥也。



[二]庾信诗：“关山连汉月，陇水向秦城。”



[三]薛道衡诗：“边庭烽火惊，插羽夜征兵。”《魏武奏事》曰：“今边有小警，辄露檄插羽。”详见二卷羽檄注下。《汉书》：胡者，天之骄子也。



[四]《后汉书》：客星芒气白为兵。《初学记》：星光曰芒。杨素诗：“兵寝星芒落，战解月轮空。”



[五]《三辅黄图》：《麒麟阁庙记》云：麒麟阁，萧何造。《汉书》：宣帝思股肱之美，乃图画霍光等十一人于麒麟阁。按“弯弓”以上三句，状出师之景，“插羽”以下三句，状战胜之景。末言功成奏凯，图形麟阁者，止上将一人，不能遍及血战之士。太白用一“独”字，盖有感乎其中欤?然其言又何婉而多风也。





其四





白马黄金塞，[一]云砂绕梦思。那堪愁苦节，[二]远忆边城儿。萤飞秋窗满，月度霜闺迟。摧残梧桐叶，萧飒沙棠枝。[三]无时独不见，泪流空自知。

[一]黄金塞，边上地名，未详所在。



[二]鲍照诗：“实是愁苦节。”



[三]《吕氏春秋》：“果之美者，沙棠之实。”《上林赋》：“沙常栎槠，华枫枰栌。”张揖注：“沙棠，状如棠，黄华赤实，其味似李，无核。”





其五





塞虏乘秋下，天兵出汉家。[一]将军分虎竹，[二]战士卧龙沙。[三]边月随弓影，胡霜拂剑花。[四]玉关殊未入，[五]少妇莫长嗟。

[一]《长杨赋》：“天兵四临。”



[二]《汉书·文帝纪》：初与郡守为铜虎符、竹使符。应劭曰：铜虎符第一至第五，国家当发兵，遣使者到郡合符，符合乃听受之。竹使符者，以竹箭五枚，长五寸，镌刻篆书第一至第五。颜师古注：与郡守为符者。谓各分其半，右留京师，左以与之。鲍照诗：“留我一白羽，将以分虎竹。”



[三]《后汉书》：“坦步葱雪，咫尺龙沙。”章怀太子注：“葱岭，雪山。白龙堆，沙漠也。”



[四]鲍照诗：“旌甲被胡霜。”明余庆诗：“剑花寒不落。”



[五]《汉书》：太初元年，以李广利为贰师将军，发属国六千骑及郡国恶少年数万人以往，期至贰师城，取善马。比至郁城，郁城距之，引而还，往来二岁。至敦煌，士不过什一二，使使上书言罢兵，天子大怒，使使遮玉门关曰：“军有敢入，斩之。”贰师恐，因留屯敦煌，天子赦囚徒扞寇盗，发恶少年及边骑出敦煌六万人，负私从者不与。行至宛城，宛贵人共杀王。贰师取其善马数十匹，中马以下牝牡三千匹，军还入玉门关者万余人。





其六





烽火动沙漠，连照甘泉云。[一]汉皇按剑起，[二]还召李将军。[三]兵气天上合，鼓声陇底闻。[四]横行负勇气，[五]一战静妖氛。[六]

[一]《史记》：胡骑入代句注边，烽火通于甘泉、长安。《李陵歌》：“径万里兮度沙漠。”按：沙漠，亦作沙幕，一曰大碛。汉时谓之幕，唐时谓之碛。在古敦煌郡之外，东西数千里，南北远者千里，绝无水草，不可驻牧，虽鸟兽亦不能居之。



[二]鲍照诗：“天子按剑怒。”



[三]《史记》：匈奴入杀辽西太守，败韩将军，于是天子乃召拜李广为右北平太守。匈奴闻之，号曰“汉之飞将军”，避之数岁，不敢入右北平。



[四]《说文》：“陇，大坂也。”陇底，谓山陇之下。天水郡之大坂，名曰陇坂，亦曰陇底，与此不同。



[五]《汉书》：高皇后尝忿匈奴。群臣庭议，樊哙请以十万众横行匈奴中。



[六]《北史》：“何以报天子?沙漠静妖氛。”





