留别广陵诸公





唐时广陵郡，即扬州也，属淮南道。



忆昔作少年，结交赵与燕。金羁络骏马，[一]锦带横龙泉。[二]寸心无疑事，所向非徒然。晚节觉此疏，[三]猎精草《太玄》。[四]空名束壮士，薄俗弃高贤。中回圣明顾，挥翰凌云烟。骑虎不敢下，攀龙忽堕天。还家守清真，孤洁励秋蝉。[五]炼丹费火石，采药穷山川。卧海不关人，[六]租税辽东田。[七]乘兴忽复起，棹歌溪中船。[八]临醉谢葛强，山公欲倒鞭。[九]狂歌自此别，垂钓沧浪前。

[一]曹植诗：“白马饰金羁。”



[二]龙泉，剑名，已见前注。



[三]谢灵运诗：“晚节值众贤。”李周翰注：“晚节，暮年也。”



[四]《汉书·扬雄传》：时雄方草《太玄》，有以自守，泊如也。《论衡》：扬子云作《太玄经》，造于助思，极杳冥之深，非庶几之才不能成也。



[五]蝉出自土壤，升于高木之上。吟风饮露，不见其食。故郭璞《蝉赞》：“虫之精洁，可贵惟蝉。潜蜕弃秽，饮露恒鲜。”



[六]《宋书》：或终身隐处，不关人事。



[七]谢朓诗：“言税辽东田。”李善注：《魏志》曰：管宁闻公孙度令行海外，遂至于辽东。皇甫谧《高士传》曰：人或牛暴宁田者，宁为牵牛饲之，其人大惭。



[八]《西京赋》：“齐枻女，引棹歌。”



[九]《晋书》：山简出镇襄阳，优游卒岁，惟酒是耽。诸习氏，荆土豪族，有佳园池。简每出游嬉，多之池上，置酒辄醉，名之曰高阳池。时有儿童歌曰：“山公出何许，往至高阳池。日夕倒载归，酩酊无所知。时时能骑马，倒着白接。举鞭问葛强：何如并州儿?”强家在并州，简爱将也。





