南都行





《文选》有张衡《南都赋》，李善注：挚虞曰：南阳郡治宛，在京之南，故曰南都。按：南阳是光武旧里，即位之后建都洛阳，以南阳为别都，谓之南都。



南都信佳丽，武阙横西关。[一]白水真人居，[二]万商罗廛阛。[三]高楼对紫陌，[四]甲第连青山。[五]此地多英豪，邈然不可攀。陶朱与五羖，[六]名播天壤间。丽华秀玉色，[七]汉女娇朱颜。清歌遏流云，[八]艳舞有余闲。遨游盛宛、洛，[九]冠盖随风还。[十]走马红阳城，[十一]呼鹰白河湾。[十二]谁识卧龙客，[十三]长吟愁鬓斑。

[一]张衡《南都赋》：“尔其地势，则武阙关其西，桐柏揭其东。”李善注：“武阙山为关，而在西弘农界也。”



[二]《后汉书》：王莽篡位，忌恶刘氏，以钱文有金刀，故改为货泉。或以货泉字为白水真人。《宋书》：王莽忌恶汉，而钱文有金，乃改铸货泉以易之。既而光武起于舂陵之白水乡，货泉之文为“白水真人”也。《元和郡县志》：后汉世祖宅在随州枣阳县东南三十里。宅南三里有白水，《东京赋》所谓“龙飞白水”也。



[三]《汉书》：南阳，其俗夸奢，上气力，好商贾。《蜀都赋》：“市廛所会，万商之渊。”赵岐《孟子注》：“廛，市宅也。”《说文》：“阛，市垣也。”



[四]刘孝绰诗：“纡余出紫陌，迤逦度青楼。”



[五]《汉书·霍光传》：赏赐甲第一区。《释常谈》：好宅谓之甲第，甲者，首也。



[六]《史记·越世家》：范蠡怀其重宝，间行以去，止于陶，以为此天下之中，交易有无之路通，为生可以致富矣。于是自谓陶朱公。《秦本纪》：晋献公灭虞，虏百里傒，以为秦穆公夫人媵于秦。百里傒亡秦走宛，楚鄙人执之。缪公闻百里傒贤，欲重赎之，恐楚人不与，乃使人谓楚曰：“吾媵臣百里傒在焉，请以五羖羊皮赎之。”楚人遂许，与之。当是时，百里傒年已七十余。缪公释其囚，与语国事，三日，缪公大悦，授之国政，号曰五羖大夫。《史记集解》：《素王妙论》曰：范蠡，南阳人。《史记正义》：百里奚，南阳宛人。《水经注》：百里奚，宛人也。于秦为贤大夫，所谓“迷虞智秦”者也。又曰：宛城南三十里，有一城名三公城，城侧有范蠡祠。蠡，宛人，祠即故宅也。



[七]《后汉书》：光烈阴皇后，讳丽华，南阳新野人。初，光武适新野，闻后美，心悦之。后至长安，见执金吾车骑甚盛，因叹曰：“仕宦当作执金吾，娶妻当得阴丽华。”更始元年，遂纳后于宛当成里。



[八]《列子》：薛谭学讴于秦青，未穷青之技，自谓尽之。遂辞归，秦青勿止，饯于郊衢，抚节悲歌，声振林木，响遏行云。



[九]谢朓诗：“宛、洛佳遨游，春色满皇州。”《古诗》：“驱车策驽马，游戏宛与洛。”李周翰注：“宛，南阳也。洛，洛阳也。”



[十]曹植诗：“轻裾随风还。”



[十一]《汉书·地理志》：南阳郡有红阳侯国。张景阳《七命》：“驾红阳之飞燕，骖唐公之骕骦。”



[十二]《一统志》：淯水，在南阳府城东三里，俗名白河。其源出自嵩县双鸡岭，东南流，经南阳新野，会梅溪，洱、灌、湍水，留山黄渠，栗、鸦、泗、潦、刁等河，与泌水合流，南至襄阳入汉江。



[十三]《三国志》：诸葛亮，字孔明，躬耕陇亩，好为《梁父吟》。先主屯新野，徐庶谓先主曰：“诸葛孔明者，卧龙也。将军岂愿见之乎?”《汉晋春秋》：亮家于南阳之邓县，在襄阳城西二十里，号曰隆中。《出师表》所谓“臣本布衣，躬耕南阳”是也。





