为宋中丞请都金陵表





宋名若思，为御史中丞。



臣某言：臣诚惶诚恐，顿首顿首。臣闻社稷无常奉，[一]明者守之；君臣无定位，暗者失之。所以父作子述，重光叠辉。[二]天未绝晋，[三]人惟戴唐。以功德有厚薄，[四]运数有修短。功高而福祚长永，德薄而政教陵迟。[五]三后之姓，[六]于今为庶，非一朝也。

[一]《左传》：“社稷无常奉，君臣无定位，自古已然。”杜预注：“奉之无常人，言惟德也。”



[二]《书·顾命》：“昔君文王武宣重光。”



[三]《左传》：介之推曰：“献公之子九人，唯君在矣。惠、怀无亲，外内弃之。天未绝晋，必将有主，主晋祀者非君而谁?”



[四]《汉书·谷永传》：以功德有厚薄，期质有修短。



[五]《王嘉传》：“纵心恣欲，法度陵迟。”颜师古注：“陵迟，即陵夷也，言渐颓替也。”《魏书》：政教陵迟，至于凋薄。



[六]《左传》：“三后之姓，于今为庶，主所知也。”杜预注：“三后，虞、夏、商也。”



伏惟陛下钦六圣之光训，拥千载之鸿休。[一]有国之本，[二]群生属望。粤自明两，[三]光岐之阳。[四]昔有周太王之兴，发迹于此，天启有类，岂人事与?

[一]六圣，高祖、太宗、高宗、中宗、睿宗、玄宗也。《书·顾命》：用答扬文武之光训。孔安国《传》：用对扬圣祖文武之大教。《隋书》：鸿休永播，久而弥新。



[二]《北齐书》：太子国之根本。



[三]《周易》：“明两作离，大人以继明照于四方。”



[四]唐时岐州领天兴、岐山、扶风、麟游、普润、宝鸡、周至、虢、郿九县，属关内道，去京师三百十七里。周太王迁国于岐山之下，即其地也。《鲁颂》云：“后稷之孙，实惟太王，居岐之阳，实始剪商。”天宝元年，改称扶风郡。肃宗即位于灵武，改称扶风为凤翔郡。二载，遂驻跸于凤翔。其年十月，克复两京，始还长安。



皇朝百五十年，金革不作。逆胡窃号，剥乱中原。虽平嵩丘、填伊洛，[一]不足以掩宫城之骸骨；[二]决洪河、洒秦雍，[三]不足以荡犬羊之膻臊。[四]毒浸区宇，[五]愤盈穹旻。此乃勐士奋剑之秋，谋臣运筹之日。[六]夫不拯横流，[七]何以彰圣德；不斩巨猾，[八]无以兴神功。十乱佐周而克昌，[九]四凶及虞而乃去。[十]去元凶者，[十一]非陛下而谁。

[一]嵩丘，嵩山也，为河南巨镇。伊、洛二水，为河南巨川。见一卷《明堂赋》注。



[二]《唐书·地理志》：西京宫城，长千四百四十步，广九百六十步，周四千八百六十步，其崇三丈有半。东都宫城，长千六百二十步，广八百有五步，周四千九百二十一步，其崇四丈八尺。以象北辰藩卫，曰紫微城。《雍录》：唐都城三重，外一重名京城，内一重名皇城，又内一重名宫城，亦名子城。



[三]洪河，黄河也。《西京赋》：“带以洪河、泾、渭之川。”唐之西京，古秦地，在《禹贡》为雍州之域，故曰秦雍。



[四]《周礼》：羊泠毛而毳，膻；犬赤股而躁，臊。《正义》云：依庖人职。注：臊，谓犬也；膻，谓羊也；泠毛，谓毛长也；毳，谓毛别聚结者，此羊肉必膻也。赤股者，股里无毛，谓之赤股，非谓肉赤，而走又躁疾，犬有如此者，其肉必臊。郑康成《周礼注》：杜子春云：臊，犬膏；膻，羊脂也。



[五]张衡《东京赋》：“区宇乂宁。”穹旻，天也。《尔雅疏》：李巡云：“仰视天形，穹隆而高，其色苍苍，故曰穹苍。旻，闵也，言其以仁慈之恩，覆闵在下，则称旻天。”今曰穹旻，盖变文称之。



[六]《汉书》：“运筹帏幄之中，决胜千里之外。”



[七]傅亮《修张良庙教》：“夷项定汉，大拯横流。”



[八]《东京赋》：“巨猾间舋，窃弄神器。”



[九]《书·泰誓》：“予有乱臣十人，同心同德。”《正义》云：“乱，治也，谓我治理之臣，有十人也。《论语》引此，而孔子论之，有一妇人焉，则十人之中，其一是妇人，故先儒郑玄等皆以十人为文母、周公、太公、召公、毕公、荣公、太颠、闳夭、散宜生、南宫适也。”



[十]《左传》：“昔帝鸿氏有不才子，天下之民谓之浑敦；少皡氏有不才子，天下之民谓之穷奇；颛顼氏有不才子，天下之民谓之梼杌。此三族也，世济其凶，增其恶名。以至于尧，尧不能去。缙云氏有不才子，天下之民以比三凶，谓之饕餮。舜臣尧，宾于四门，流四凶族，投诸四裔，以御魑魅。”



[十一]《宋书》：“志枭元凶，少雪仇耻。”



且道有兴废，代有中季。[一]汉当三七，莽亦为灾；[二]赤伏再起，[三]丕业终光。[四]非陛下至神至圣，安有勃然中兴乎。

[一]《汉书·谷永传》：“时世有中季，天道有盛衰。”颜师古注：“中，读为仲。”



[二]《宋书》：汉元、成世，道士言谶者云，赤厄三七，三七，二百一十年，有外戚之篡；祚极三六，当有龙飞之秀，兴复祖宗。及莽篡汉，汉二百一十年矣。莽十八年而败，光武兴焉。



[三]赤伏，见九卷注。



[四]司马相如《封禅文》：“天下之壮观，王者之丕业。”



以臣料人事得失，敢献疑于陛下。[一]臣犹望愚夫千虑，或冀一得。[二]

[一]《列子》：北山愚公，其妻献疑。



[二]《汉书》：广武君曰：“臣闻智者千虑，必有一失；愚者千虑，亦有一得。”



何者?贼臣杨国忠蔽塞天聪，[一]屠割黎庶；女弟席宠，[二]倾国弄权。[三]九土泉货，尽归其室。怨气上激，水旱荐臻；[四]重罗暴乱，百姓力屈。即欲平殄蝥贼，[五]恐难应期。且图万全之计，以成一举之策。

[一]《魏书》：树列朋党，蔽塞天聪。



[二]《旧唐书·杨国忠传》：太真妃即国忠从祖妹也。《书·毕命》：“兹殷庶士，席宠惟旧。”孔安国《传》：“居宠日久。”《正义》云：“席者，人之所处，故为居之义。”



[三]《太真外传》：杨氏权倾天下，每有嘱请，台、省、府、县，若奉诏敕。四方奇货，童仆、驼马，日输其门。《潇湘录》：杨国忠权势渐高，四方奉贡珍宝，莫不先献之。豪富奢华，朝廷间无敌。



[四]《通鉴》：天宝十三载，自去岁水旱相继，关中大饥。《诗·大雅》：“饥馑荐臻。”



[五]《左传》：“率我蝥贼，以来摇荡我边疆。”杜预注；“蝥贼，食禾稼虫名。”



今自河以北，为胡所凌；[一]自河之南，孤城四垒。[二]大盗蚕食，[三]割为洪沟；[四]宇宙屼，[五]昭然可睹。

[一]凌，凌轹，谓践蹈也。



[二]《礼记》：“四郊多垒。”郑康成注：“垒，军壁也。”



[三]《汉书》：“稍蚕食六国。”颜师古注：“蚕食，谓渐吞灭之，如蚕食叶也。”孔颖达《毛诗正义》：“蚕食者，蚕之食桑，渐渐以食，使桑尽也。”



[四]洪沟，即鸿沟，见十一卷注。



[五]屼，不安也，见三卷注。



臣伏见金陵旧都，地称天险。龙盘虎踞，[一]开扃自然。六代皇居，五福斯在。[二]雄图霸迹，[三]隐轸由存。[四]咽喉控带，萦错如绣。[五]天下衣冠士庶，避地东吴，永嘉南迁，[六]未盛于此。

[一]龙盘虎踞，见七卷注。



[二]《石林燕语》：太一有五福、大游、小游、四神、天一、地一、直符、君綦、臣綦、民綦，凡十神，皆天之贵神。而五福所临，无兵疫。《玉海》：说者谓太一贵神有十，而尊曰五福。迁徙有常，率四十五岁而一易灵游所直之方，祥庆骈集，雨时叙，农扈屡丰，民物阜康，无或疵疠。



[三]《晋书》：武略雄图，比踪前烈。



[四]谢灵运诗：“隐轸邑里密，缅邈江海辽。”



[五]《史记》：秦、韩之地形，相错如绣。



[六]《宋书》：晋永嘉大乱，幽、翼、青、并、兖州及徐州之淮北，流民相率过淮，亦有过江在晋陵郡界者。



臣又闻汤及盘庚，五迁其邑，[一]典谟训诰，不以为非；卫文徙居楚丘，[二]风人流咏。

[一]《尚书序》：盘庚五迁，将治亳，殷民咨胥怨，作《盘庚》三篇。孔安国《传》：自汤至盘庚，凡五迁都。《史记》：帝盘庚之时，殷已都河北，盘庚渡河南，复居成汤之故居，乃五迁，无定处，殷民咨胥皆怨，不欲徙。盘庚乃告谕诸侯大臣。《正义》曰：汤自南亳迁西亳，仲丁迁敖，河禀甲居相，祖乙居耿，盘庚渡河南居西亳，是五迁也。



[二]《毛诗传》：“定之方中，美卫文公也。卫为狄所灭，东徙渡河，野处漕邑。齐桓公攘夷狄而封之，文公徙居楚丘，始建城市，营宫室，得其时制，百姓悦之，国家殷富焉。



伏惟陛下因万人之荡析，[一]乘六合之诪张，[二]去扶风万有一危之近邦，就金陵太山必安之成策。苟利于物，断在宸衷。

[一]《书·盘庚》：“今我民用荡析离居。”



[二]《书·无逸》：“无或胥诪张为幻。”孔安国《传》：“诪张，诳也。”刘琨《答卢谌书》：“自顷辀张，困于逆乱。”李善注：“侜张，惊惧之貌。”旧说“侜”“诪”通用，是太白所用张字，当作惊惧解。



况齿革羽毛之所生，楩楠豫章之所出，[一]元龟大贝，[二]充牣其中；[三]银坑铁冶，[四]连绵相属。刬铜陵为金穴，[五]煮海水为盐山。[六]以征则兵强，以守则国富。横制八极，克复两京，俗畜来苏之欢，人多徯后之望。[七]

[一]《禹贡》：扬州厥贡齿、革、羽、毛、惟木。孔安国《传》：齿，象牙，革，犀皮，羽，鸟羽；毛，旄牛尾；木，楩、梓、豫章。《正义》曰：楩、梓、豫章，此三者，是扬州美木，故传举以言之。所贡之木，不止于此。



[二]《大禹谟》：“昆命于元龟。”《正义》曰：“元龟，谓大龟也。”《白虎通》：“江出大贝，海出明珠。”《尚书正义》：伏生《书传》云：“散宜生之江淮，取大贝如大车之渠。”



[三]《子虚赋》：“充仞其中者，不可胜纪。”



[四]《唐书·地理志》：扬州广陵郡有丹阳监、广陵监钱官二，江都县有铜，六合县有铜、有铁，海陵县有盐官，天长县有铜，升州江宁郡上元县有铜、有铁，句容县有铜，溧水县有铜，溧阳县有铜、有铁。



[五]刬，削也。铜陵，出铜之山。金穴，藏金之窟。



[六]《汉书》：采山铜以为钱，煮海水以为盐。



[七]《书·仲虺之诰》：攸徂之民，室家相庆曰：“徯我后，后来其苏。”徯，待也。后，君也。苏，复生也。



陛下西以峨嵋为壁垒，[一]东以沧海为沟池，守海陵之仓，猎长洲之苑。[二]虽上林、王柞，[三]复何加焉。

[一]峨嵋山，见三卷注。



[二]《汉书·枚乘传》：“转粟西向，陆行不绝，水行满河，不如海陵之仓。修治上林，杂以离宫，积聚玩好，圈守禽兽，不如长洲之苑。”晋灼曰：“海陵，海中山为仓也。”臣瓒曰：“海陵，县名也，有吴太仓。”服虔曰：“长洲，吴苑。”孟康曰：“以江水洲为苑也。”韦昭曰：“长洲在吴东。”《太平寰宇记》：海陵仓，即汉吴王濞之仓也。枚乘上书曰：转粟西向，水行满河，不如海陵之仓。谓海渚之陵，因以为仓，今已堙灭。长洲苑在苏州长洲县西南七十里。《艺文类聚》：《吴地记》曰：长洲，在姑苏南，太湖北岸，阖闾所游猎处也。吴先主使徐详至魏，魏太祖谓详曰：“孤愿越横江之津，与孙将军游姑苏之上，猎长洲之苑，吾志足矣。”



[三]上林苑、五柞宫，俱见一卷《大猎赋》注。



上皇居天帝运昌之都，[一]储精真一之境。[二]有虞则北闭剑阁，[三]南扃瞿塘，[四]蚩尤、共工，五兵莫向，[五]二圣高枕，人何忧哉!飞章问安，往复巴峡，朝发白帝，暮宿江陵，[六]首尾相应，率然之举。[七]

[一]左思《蜀都赋》：“远则岷山之精，上为井络，天帝运期而会昌。”刘渊林注：《河图括地象》曰：“岷山之地，上为井络，帝以会昌，神以建福，上为天井。”昌，庆也。言天帝于此会庆建福也。



[二]《甘泉赋》：“储精垂恩。”李善注：“储精，储畜精诚也。”罗苹《路史注》：《三皇经》云：皇人者，泰帝之所使，在峨眉山、黄帝往受真一五牙之法。杨谷《授道记》云：黄帝见天皇真一之经而不决，遂周流四方，谒皇人于峨眉，而问真一之道。其言大率论水火绛宫大渊之事云。



[三]剑阁，见三卷《蜀道难》注。



[四]瞿塘，见四卷《长干行》注。《说文》：“扃，外闭之关也。”



[五]《述异记》：轩辕之初立也，有蚩尤氏，兄弟七十二人，铜头铁额，食铁石。轩辕诛之于涿鹿之野，蚩尤能作云雾。涿鹿，今在冀州，有蚩尤神，俗云人身牛蹄，四目六手。今冀州人掘地得髑髅，如铜铁者，即蚩尤之骨也。秦、汉间说蚩尤氏耳鬓如剑戟，头有角，与轩辕斗，以角触人，人不能向。罗苹《路史注》：《世本》云：蚩尤作五兵，戈、矛、戟、酋矛、夷矛。黄帝诛之涿鹿之野。《淮南子》：昔共工之力，触不周之山，使地东南倾。与高辛争为帝，遂潜于渊，宗族残灭，继嗣绝祀。《文献通考》：女娲末年，共工氏任智刑以强，霸而不王。与祝融战，不胜，怒触不周山以死。



[六]朝发白帝，暮宿江陵，详见二十卷《早发白帝城》诗注。



[七]《礼记正义》：《兵书》云：善用兵者，似率然。率然者，常山蛇也。击其首则尾至，击其尾则首至，击其中则首尾俱至。



不胜屏营瞻云望日之至，[一]谨先奉表陈情以闻。

[一]《晋书·张轨传》：“瞻云望日，孤愤义伤。”





