送外甥郑灌从军三首





六博争雄好彩来，[一]金盘一掷万人开。[二]

丈夫赌命报天子，当斩胡头衣锦回。

[一]《演繁露》：博用六子，《楚辞》谓之六博。采本是采色之采，指其文而言也。如黑、白之以色别，雉、犊之以物别，皆采也。投得何色，其中程者胜，因遂名之为采。今俗语凡事小而幸得者，皆以采名之，义盖起此也。



[二]《宋书》：刘毅家无担石之储，樗蒲一掷百万。





其二





丈八蛇矛出陇西，[一]弯弧拂箭白猿啼。[二]

破胡必用《龙韬》策，[三]积甲应将熊耳齐。[四]

[一]《十六国春秋》：陇上人作《壮士之歌》曰：“丈八蛇矛左右盘，十荡十决无当前。”



[二]《说文》：“弧，木弓也。”《淮南子》：楚王有白猿，王自射之，则搏矢而熙，使项由基射之，始调弓矫矢，未发而猿拥柱号矣。



[三]《太公六韬》有《龙韬》。



[四]《后汉书》：赤眉忽遇大军，惊震不知所为，乃遣刘恭乞降，积兵甲宜阳城西，与熊耳山齐。





其三





月蚀西方破敌时，及瓜归日未应迟。[一]

斩胡血变黄河水，枭首当悬白鹊旗。[二]

[一]《左传》：齐侯使连称、管至父戍葵丘，瓜时而往。曰：“及瓜而代。”



[二]《汉书》：“枭故塞王欣头栎阳市。”颜师古注：“枭，悬首于木上也。”《史记》：“武王以黄钺斩纣头，悬太白之旗。”白鹊旗未详。





