赠从兄襄阳少府皓





《唐书·地理志》山南东道襄州有襄阳县。



结发未识事，[一]所交尽豪雄。却秦不受赏，[二]击晋宁为功。[三]小节岂足言，[四]退耕舂陵东。[五]归来无产业，生事如转蓬。[六]一朝乌裘敝，[七]百镒黄金空。[八]弹剑徒激昂，[九]出门悲路穷。吾兄青云士，然诺闻诸公。所以陈片言，片言贵情通。棣华傥不接，[十]甘与秋草同。

[一]《汉书·李广传》：“结发与匈奴战。”颜师古注：“言始胜冠，即在战阵也。”



[二]鲁仲连不肯令赵尊秦为帝，秦将闻之，为却军五十里。平原君欲封之，鲁仲连不肯受。详二卷注。



[三]朱亥从魏公子无忌袖铁锥锥杀晋鄙，夺其军以救邯郸存赵。详见三卷注。



[四]《晋书》：阮浑少慕通达，不修小节。



[五]《元和郡县志》：舂陵故城，在随州枣阳县东南三十五里。



[六]曹植诗：“吁嗟此转蓬，居世何独然。”杨齐贤曰：“蓬花，北土有之，团栾如球。风起则随地而转，不能自止。”



[七]《战国策》：苏秦说秦王，书十上而说不行，黑貂之裘敝，黄金百斤尽。



[八]《韵会》：《国语》：二十四两为镒。赵岐、孟康皆曰二十两。郑玄曰三十两。



[九]《汉书》：不自激昂，乃反涕泣。



[十]《左传》：召穆公思周德之不类，故纠合宗族于成周，而作诗曰：“常棣之华，鄂不，凡今之人，莫如兄弟。”杜预注：“常棣，棣也。”鄂鄂然花外发。不，言，以喻兄弟和睦，则强盛而有光辉然。





