赠潘侍御论钱少阳





绣衣柱史何昂藏，[一]铁冠白笔横秋霜。[二]三军论事多引纳，阶前虎士罗干将。[三]虽无二十五老者，[四]且有一翁钱少阳。眉如松雪齐四皓，[五]调笑可以安储皇。[六]君能礼此最下士，九州拭目瞻清光。[七]

[一]《汉书》：王贺为武帝绣衣御史，逐捕魏郡群盗坚庐等党与。《通典》：汉武帝时侍御史，又有绣衣直指者，出讨奸猾，理大狱，而不常置。《初学记》：《汉官仪》曰：侍御史，周官也，为柱下史，冠法冠，一名柱后，以铁为柱，言其审固不挠，常清峻也。陆机《孝侯周处碑》：“汪洋延阙之旁，昂藏寮采之上。”



[二]《魏略》曰：帝尝大会殿中，御史簪白笔，侧阶而坐，上问左右：“此为何官何主?”左右不对，辛毗曰：“此为御史，旧时簪笔，以奏不法。今者直备官，但毦笔耳。”



[三]虎士，出《周礼》，见八卷注。《吴越春秋》：吴阖闾请干将作名剑二枚，干将妻断发剪爪，投于炉，遂以成剑。阳曰干将，阴曰莫耶。阳作龟文，阴作漫理。又《子虚赋》：“建干将之雄戟。”张揖注：干将，韩王剑师。雄戟，胡矛有者，干将所造，则戟亦可称干将矣。



[四]《说苑》：公子推行年十五而相荆。仲尼闻之，使人往视，还曰：“廊下有二十五俊士，堂上有二十五老人。”仲尼曰：“合二十五人之智，智于汤武，并二十五人之力，力于彭祖，以治天下，其固免矣乎?”



[五]《史记》四皓保护太子事，见四卷注。



[六]谢瞻诗：“定都护储皇。”



[七]《三国志》：四海延颈，八方拭目。





