唐左拾遗翰林学士李公新墓碑并序




宣歙池等州观察使范传正


骐骥筋力成，意在万里外，历块一蹶，[一]毙于空谷，[二]惟余骏骨，[三]价重千金。大鹏羽翼张，势欲摩穹昊，天风不来，海波不起，塌翅别岛，[四]空留大名。人亦有之，故左十遗翰林学士李公之谓矣。

[一]王褒《圣主得贤臣颂》“过都越国，蹶如历块。”颜师古注：“如经历一块，言其疾速之甚也。”



[二]《诗·小雅》：“皎皎白驹，在彼空谷。”毛传：“空，大也。”



[三]骏骨，见十一卷注。



[四]《楚辞》：“为凤凰作鹑笼兮，虽翕翅其不容。”塌翅，犹翕翅之谓。又陈琳《檄文》：“垂头拓翼，莫所冯恃。”或用其字，误拓作塌，亦未可定。



公名白，字太白，其先陇西成纪人。绝嗣之家，难求谱牒。公之孙女搜于箱箧中，得公之亡子伯禽手疏十数行，纸坏字缺，不能详备，约而计之，凉武昭王九代孙也。隋末多难，一房被窜于碎叶，[一]流离散落，隐易姓名，故自国朝已来，漏于属籍。神龙初，潜还广汉，因侨为郡人。[二]父客，以逋其邑，遂以客为名，高卧云林，不求禄仕。

[一]《唐书·地理志》，焉耆都督府，贞观十八年灭焉耆置。有碎叶城，调露元年都护王方翼所筑，四面十二门，为屈曲隐出伏没之状。隶安西都护府。其叙自安西入西域道里，安西四出约千余里至碎叶川口，八十里至裴罗将军城，又西西十里至碎叶城，城北有碎叶水。



[二]《韵会》：“侨，寓也。”《增韵》：“旅寓而居也。”



公之生也，先府君指天枝以复姓，[一]先夫人梦长庚而告祥，[二]名之与字，咸所取象。[三]受五行之刚气，[四]叔夜心高；[五]挺三蜀之雄才，[六]相如文逸。瑰奇宏廓，拔俗无类。[七]少以侠自任，而门多长者车。常欲一鸣惊人，一飞冲天，[八]彼渐陆迁乔，[九]皆不能也。由是慷慨自负，不拘常调，器度弘大，声闻于天。

[一]天枝，谓帝室之支派。王僧孺《发愿文》：“天枝峻密，帝叶英芬。”



[二]长庚亦谓之太白，即五星之金星也。



[三]五星各聚五行之精气而成象。



[四]五行之中，金得其刚，故曰得五行之刚气。



[五]《三国志注》：嵇康，字叔夜，少有俊才，旷迈不群，高亮任性，不修名誉，宽简有大量。学不师授，博学多闻，长而好老、庄之业。恬静无欲，性好服食，常采御上药。善属文论，弹琴咏诗，自足于怀抱之中。



[六]三蜀，蜀郡、广汉郡、犍为郡也，见四卷注。



[七]《世说注》：《晋阳秋》曰：吕安志量开旷，有拔俗风气。



[八]《史记》：陈平家乃负郭穷巷，以弊席为门，然门外多长者车辙。齐威王之时，喜隐，淳于髡说之以隐曰：“国中有大鸟，止王之庭，三年不蜚又不鸣，王知此鸟何也?”王曰：“此鸟不飞则已，一飞冲天；不鸣则已，一鸣惊人。”



[九]《周易·渐卦》：“九三，鸿渐于陆。”《诗·小雅》：“伐木丁丁，鸟鸣嘤嘤。出自幽谷，迁于乔木。”



天宝初，召见于金銮殿，玄宗明皇帝降辇步迎，如见园、绮。论当世务，草答蕃书，辩如悬河，笔不停缀。[一]玄宗嘉之，以宝床方丈赐食于前，御手和羹，德音褒美，褐衣恩遇，前无比俦。遂直翰林，专掌密命，将处司言之任，多陪侍从之游。他日，泛白莲池，公不在宴，皇欢既洽，召公作序。时公已被酒于翰苑中，仍命高将军扶以登舟，优宠如是。[二]既而上疏请还旧山，玄宗甚爱其才，或虑乘醉出入省中，[三]不能不言温室树，[四]恐掇后患，惜而遂之。

[一]祢衡《鹦鹉赋序》：“笔不停缀，文不加点。”



[二]《旧唐书·宦官传》：天宝初，加高力士冠军大将军、右监门卫大将军，进封渤海郡公。七载，加骠骑大将军。范不称力士名，而称高将军，非尊力士也，以见玄宗优宠太白之至耳。



[三]《汉书》：长公主共养省中。伏俨曰：蔡邕云本为禁中，门阁有禁，非侍御之臣，不得妄入。孝元皇后父名禁，避之，改曰省中。颜师古曰：“省，察也。言入此中，皆当察视，不可妄也。”



[四]《汉书》：或问孔光：“温室省中树皆何木也?”光嘿不应，更答以他语，其不泄如是。



公以为千均之弩，一发不中，则当摧橦折牙，[一]而永息机用，安能效碌碌者苏而复上哉![二]脱屣轩冕，[三]释羁缰锁，因肆情性，大放宇宙间。饮酒非嗜其酣乐，取其昏以自富；作诗非事于文律，取其吟以自适；好神仙非慕其轻举，将不可求之事求之，欲耗壮心、遣余年也。

[一]《太平御览》：王琚《教射经》曰：张弩，左手承橦，右手迎上。《释名》：弩，钩弦者曰牙，似齿牙也。是橦者弩之匣，牙者弩之机钩也。



[二]《史记·平原君传》：“公等录录，所谓因人成事者也。”《索隐》曰：“《说文》云：录录，随从貌。《酷吏传》：九卿碌碌奉其官，救过不瞻。碌碌，犹录录也。”《左传》：“主人悬布，堇父登之，及堞而绝之，坠，则又悬之，苏而复上者三。”《正义》曰：“苏者，死而更生之名也。堇父坠而闷绝，似若死然，得苏悟而复缘布上。”



[三]脱屣，见二十二卷注。



在长安时，秘书监贺知章号公为谪仙人，吟公《乌栖曲》云：“此诗可以哭鬼神矣!”时人又以公及贺监、汝阳王、崔宗之、裴周南等八人为酒中八仙，朝列赋谪仙歌百余首。俄属戎马生郊，[一]远身海上，往来于斗、牛之分，[二]优游没身。偶乘扁舟，一日千里，或遇胜境，终年不移。长江远山，一泉一石，无往而不自得也。晚岁，渡牛渚矶，至姑熟，悦谢家青山，[三]有终焉之志。盘桓利居，[四]竟卒于此。其生也，圣朝之高士，其往也，当涂之旅人。代宗之初，搜罗俊逸，拜公左十遗，制下于彤庭，[五]礼降于玄壤，生不及禄，没而称官，呜呼命与!

[一]《老子》：“天下无道，戎马生于郊。”河上公注：“战伐不止，戎马生于郊境之上、久不还也。”



[二]《史记·正义》：吴地，斗牛之分野，今之会稽、九江、丹阳、豫章、庐江、广陵、六安、临淮郡也。



[三]牛渚矶、姑熟、青山，俱见前注。青山有谢朓旧宅，故曰谢家青山。



[四]《周易·屯卦》：“初九，磐桓利居贞。”孔颖达《正义》：“磐桓，不进之貌。处屯之初，动则难生，故磐桓也。不可进，惟宜利居处贞正。”



[五]彤庭，见一卷注。



传正共生唐代，[一]甲子相悬，常于先大夫文字中见与公有浔阳夜宴诗，则知与公有通家之旧。

[一]《新唐书》：范传正，字西老，邓州顺阳人。父伦，为户部员外郎，与赵郡李华善，有当世名。传正举进士、宏辞，皆高第，授集贤殿校书郎，历歙、湖、苏三州刺史，有殊政，进拜宣歙观察使，代还，改光禄卿。



早于人间得公遗篇逸句，吟咏在口。无何，叨蒙恩奖，廉问宣、池。[一]按图得公之坟墓在当涂属邑，因令禁樵采，备洒扫。访公之子孙，欲申慰荐。凡三四年，乃获孙女二人，一为陈云之室，一为刘劝之妻，皆编户甿也。[二]因召至郡庭，相见与语。衣服村落，形容朴野，而进退闲雅，应对详谛，[三]且祖德如在，儒风宛然。问其所以，则曰：“父伯禽，以贞元八年不禄而卒。[四]有兄一人，出游一十二年，不知所在。父存无官，父殁为民，有兄不相保，为天下之穷人。无桑以自蚕，非不知机杼；无田以自力，非不知稼穑。况妇人不任，布裙粝食，[五]何所仰给，俪于农夫，[六]救死而已。久不敢闻于县官，惧辱祖考，乡闾逼迫，忍耻来告。”言讫泪下，余亦对之泫然。因云：“先祖志在青山，遗言宅兆，[七]顷属多故，殡于龙山东麓，地近而非本意。坟高三尺，日益摧圮，力且不及，知如之何。”闻之悯然，将遂其请，因当涂令诸葛纵会计在州，得谕其事。纵亦好事者，学为歌诗，乐闻其语，便道还县，躬相地形，卜新宅于青山之阳。以元和十二年正月二十三日，[八]迁神于此，遂公之志也。西去旧坟六里，南抵驿路三百步，北倚谢公山，即青山也，天宝十二载敕改名焉。因告二女，将改适于士族，皆曰：“夫妻之道，命也，亦分也。在孤穷既失身于下俚，仗威力乃求援于他门，生纵偷安，死何面目见大父于地下?[九]欲败其类，所不忍闻。”余亦嘉之，不夺其志，复井税、免徭役而已。

[一]宣池二州，唐时属江南西道。



[二]《史记》：“而况匹夫编户之民乎?”《说文》：“甿，田民也，武庚切。”



[三]谛，审也，都计切。



[四]《礼记》：“士曰不禄，庶人曰死。”孔颖达《正义》：“不禄者，士禄以代耕，而今遂死，是不终其禄也。”



[五]《韵会》：“粝，米不精也。”



[六]俪，偶也。



[七]《孝经》：“卜其宅兆而安措之。”唐明皇注，“宅，墓穴也；兆，茔域也。”



[八]《周礼·司会》：“以逆群吏之治，而听其会计。”元和十二年，去宝应元年公卒时，得五十六年。



[九]《史记·留侯世家》：“大父开地，相韩昭侯。”应劭曰：“大父，祖父也。”



今士大夫之葬，必志于墓，有勋庸道德之家，兼树碑于道。余才术贫虚，不能两致，今作新墓铭，兼刊二石，[一]一置于泉扃，一表于道路，亦岘首、汉川之义也，庶芳声之不泯焉。

[一]《晋书》：杜预好为后世名，常言高岸为谷，深谷为陵。刻石为二碑，纪其勋绩，一沉万山之下，一立岘山之上，曰：“安知此后不为陵谷乎!”



文集二十卷，或得之于时之文士，或得之于宗族，编辑断简，以行于代。铭曰：嵩岳降神，[一]是生辅臣；蓬莱谴真，斯为逸人。晋有七贤，[二]唐称八仙，应彼星象，[三]唯公一焉。晦以曲蘖，[四]畅于文篇，万象奔走乎笔端，万虑泯灭乎鐏前。卧必酒瓮，行惟酒船，吟风咏月，席地幕天，[五]但贵乎适其所适，不知夫所以然而然。至今尚疑其醉在千日，[六]宁审乎寿终百年。谢家山兮李公墓，异代诗流同此路。旧坟卑庳风雨侵，[七]新宅爽垲松柏林。[八]故乡万里且无嗣，二女从民永于此。猗欤琢石为二碑。[九]一藏幽隧一临歧。[十]岸深谷高变化时，一存一毁名不亏。

[一]《诗·大雅》：“嵩高维岳，骏极于天。维岳降神，生甫及申。”



[二]晋七贤，见十二卷注。



[三]应星象，谓梦长庚而生也。



[四]《尚书·说命》：“若作酒醴，尔惟曲蘖。”《说文》：“曲，酒母也。”“蘖，牙米也。”



[五]刘伶《酒德颂》：“幕天席地，纵意所如。”



[六]《博物志》：昔刘玄石于中山酒家酤酒，酒家与千日酒，忘言其节度。归至家，当醉，而家人不知，以为死也，权葬之。酒家计千日满，乃忆玄石前来酤酒，醉向醒耳，往视之。云：“玄石亡来三年，已葬。”于是开棺，醉始醒。俗云：“玄石饮酒，一醉千日。”



[七]《左传》：“宫室卑庳。”《广韵》：“庳，下也。”



[八]爽垲，高地，详二十八卷注。



[九]《诗·商颂》：“猗与那与。”《毛传》曰：“猗，叹辞。”《正义》曰：“谓美而叹之也。”



[十]宋孝武帝诗：“深松朝已雾，幽隧晏未明。”《韵会》：“隧，墓道也，谓掘地信道以葬。”





