行行且游猎篇





胡震亨曰：《行行且游猎篇》，始梁刘孝威，其辞咏天子游猎事，太白咏边城儿游猎，为不同耳。



边城儿，生年不读一字书，但知游猎夸轻趫。[一]胡马秋肥宜白草，[二]骑来蹑影何矜骄。[三]金鞭拂雪挥鸣鞘，[四]半酣呼鹰出远郊。弓弯满月不虚发，[五]双鸧迸落连飞髇。[六]海边观者皆辟易，[七]勐气英风振沙碛。[八]儒生不及游侠人，[九]白首下帷复何益。[十]

[一]《韵会》：“趫，捷也。”



[二]梁简文帝诗：“边秋胡马肥。”《汉书》：“鄯善国多白草。”孟康注；“白草，草之白者。”颜师古注：“白草，似莠而细，无芒，其干熟时正白色，牛马所嗜也。”



[三]曹植《七启》：“忽蹑景而轻骛，逸奔骥而超遗风。”李善注：“景，日景也。”蹑之言疾也。



[四]《广韵》：“鞘，鞭鞘也。”



[五]萧士赟曰：满月，弯弓圆满之状。《子虚赋》：“弓不虚发，中必决眦。”



[六]《列子》：蒲且子之弋也，弱弓纤缴，乘风振之，连双于青云之际。鸧，鸧鸡也，详见《大猎赋》注。《韵会》：“髇，鸣镝也，或作。”



[七]辟易，却退而易其本处，详见二卷注。



[八]孔稚圭《北山移文》：“张英风于海甸。”沙碛，即沙漠也，唐人多变称沙碛。《唐书》：秦陇以西，多沙碛，少行人。胡三省《通鉴注》：“碛，大碛也，即所谓大漠。”



[九]荀悦《汉纪》：“立气势，作威福，结私交以立强于世者，谓之游侠。”



[十]《汉书》：“董仲舒少治《春秋》，孝景时为博士，下帷讲诵，弟子传以久次相受业，或莫见其面。”





