代美人愁镜二首





明明金鹊镜，[一]了了玉台前。[二]拂拭皎冰月，光辉何清圆。红颜老昨日，白发多去年。铅粉坐相误，[三]照来空凄然。

[一]《太平御览》：《神异经》曰：昔有夫妻将别，破镜，人各执半以为信。其妻与人通，镜化为鹊，飞至夫前，夫乃知之。后人因铸镜为鹊，安背上。自此始也。



[二]《女红余志》：“淑文所宝，有对凤垂龙玉镜台。淑文名婉，姓李氏，贾充妻。”



[三]《韵会》：“铅粉，胡粉也，以铅烧炼而成，故曰铅粉。”





其二





美人赠此盘龙之宝镜，[一]烛我金缕之罗衣。[二]时将红袖拂明月，为惜普照之余辉。[三]影中金鹊飞不灭，台下青鸾思独绝。[四]藁砧一别若箭弦，[五]去有日，来无年。狂风吹却妾心断，玉箸并堕菱花前。[六]

[一]萧子显诗：“明镜盘龙刻，簪羽凤凰雕。”



[二]刘孝威诗：“琼筵玉笥金缕衣。”



[三]《抱朴子》：“三光以普照着明。”



[四]《艺文类聚》：宋范泰《鸾鸟诗序》曰：昔罽宾王结罝峻卯之山，获一鸾鸟，甚爱之，欲其鸣而不能致也。乃饰以金笼，享以珍羞，对之愈戚，三年不鸣。其夫人曰：“尝闻鸟见其类而后鸣，何不悬镜以映之。”王从其意。鸾睹影悲鸣，哀响冲霄，一奋而绝。刘昭《后汉书注补》：“鸾，凤类，而色青。”



[五]《乐府古题要解》：古词“藁砧今何在”。藁砧，砆也，盖妇人谓其夫之隐语也。



[六]玉箸，泪也。江总诗：“红楼千愁色，玉箸两行垂。”《飞燕外传》：“七出菱花镜一奁。”《埤雅》：“旧说镜谓之菱花，以其面平光影所成如此。”庾信《镜赋》云“照壁而菱花自生”是也。《尔雅翼》：“昔人取菱花六觚之象以为镜。”





