赠韦秘书子春





《唐书·百官志》秘书省有监一人，少监二人，丞一人，秘书郎三人，校字郎十人，正字二人。未详子春为省中何职。



谷口郑子真，躬耕在岩石。高名动京师，[一]天下皆籍籍。[二]斯人竟不起，云卧从所适。[三]苟无济代心，独善亦何益。惟君家世者，偃息逢休明。[四]谈天信浩荡，[五]说剑纷纵横。[六]谢公不徒然，起来为苍生。[七]秘书何寂寂，无乃羁豪英。且复归碧山，安能恋金阙。旧宅樵渔地，蓬蒿已应没。却顾女几峰，[八]胡颜见云月。[九]徒为风尘苦，一官已白发。气同万里合，访我来琼都。[十]披云睹青天，[十一]扪虱话良图。[十二]留侯将绮里，[十三]出处未云殊。终与安社稷，功成去五湖。[十四]

[一]《高士传》：郑朴，字子真，谷口人也。修道静默，世服其清高。成帝时，大将军王凤以礼聘之，遂不屈。扬雄盛称其德，曰：“谷口郑子真，耕于岩石之下，名振京师。”《雍录》：谷口在云阳县西四十里，郑子真隐于此。



[二]《汉书》：“国中口语籍籍。”颜师古注：“籍籍，喧聒之意。”



[三]鲍照诗：“云卧恣天行。”



[四]《三国志·管宁传》：“环堵荜门，偃息穷巷。”



[五]《史记》：“齐人颂曰：谈天衍，雕龙奭。”裴骃注：“刘向《别录》曰：邹衍之所言五德终始，天地广大，尽言天事，故曰谈天。”



[六]《庄子》有《说剑篇》。



[七]《世说》：谢公屡违朝旨，高卧东山，诸人每相与言：“安石不肯出，将如苍生何?”



[八]《元和郡县志》：女几山在河南府福昌县西南三十四里。《一统志》：女几山在河南宜阳县西九十里。唐李贺集：杜兰香神女上升，遗几在焉，故名。



[九]曹植《上诗表》：“忍垢苟全，则犯诗人胡颜之讥。”



[十]江淹《为萧领军拜侍中刺史章》：“寰海顺典，琼都咸光。”又淹《齐太祖诔》：“杳郁远域，清丽琼都。”



[十一]《世说》：卫伯玉为尚书，见乐广与中朝名士谈议，命子弟造之。曰：“此人，人之水镜也。见之若披云雾，睹青天。”



[十二]《晋书》：桓温入关，王勐被褐诣之，一面谈当世之事，扪虱而言，旁若无人。



[十三]绮里季，见四卷注。



[十四]《吴越春秋》：范蠡乃乘扁舟，出三江，入五湖，人莫知其所适。



萧本自“徒为风尘苦”以下五联，另作一首。发字作“须”，叶下韵也。今按此诗一气贯注，不能断乙，通作一首为是，故校从古本。





