纪南陵题五松山





五松山，在南陵，已见二十卷注。胡震亨曰：此是咏古或感兴诗也。旧本题作《纪南陵题五松山》，误。



圣达有去就，潜光愚其德。[一]鱼与龙同池，龙去鱼不测。当时板筑辈，岂知傅说情。[二]一朝和殷人，[三]光气为列星。[四]伊尹生空桑，[五]捐庖佐皇极。桐宫放太甲，摄政无愧色。三年帝道明，委质终辅翼。[六]旷哉至人心，万古可为则。时命或大谬，[七]仲尼将奈何?[八]鸾凤忽覆巢，麒麟不来过。龟山蔽鲁国，有斧且无柯。[九]归来归去来，宵济越洪波。

[一]《晋书·郭瑀传》：“潜光九皋，怀真独远。”《史记》：“君子盛德，容貌若愚。”



[二]《韩诗外传》：傅说负土而板筑，以为大夫，其遇武丁也。李善《文选注》：“郭璞《三苍解诂》曰：板，墙上下板。筑，杵头铁沓也。”



[三]《晋书·说命》：“若岁大旱，用汝作霖雨。若作和羹，尔惟盐梅。”



[四]《庄子》：“傅说得之，以相武丁，奄有天下。乘东维，骑箕尾，而比于列星。”陆德明《音义》：“崔云：傅说死，其精神乘东维，托龙角，乃为列宿，今尾上有傅说星。”



[五]《水经注》：昔有莘氏女采桑于伊川，得婴儿于空桑中，言其母孕于伊水之滨，梦神告之曰：“臼水出而东走。”母明视，而见臼水出焉，告其邻居而走，顾望其邑，咸为水矣。其母化为空桑，子在其中，有莘氏女取而献之，命养于庖，长有贤德，殷以为尹，曰伊尹也。



[六]《史记》：伊尹为有莘媵臣，负鼎俎以滋味说汤，致于王道，汤任以国政。汤崩，伊尹立太丁之子太甲。太甲既立，不遵汤法，乱德，于是伊尹放之于桐宫，伊尹摄行政。太甲居桐宫三年，悔过自责，反善，于是伊尹乃迎太甲，而授之政。“委质”有二解。《左传》：“策名委质。”孔颖达曰：“质，形体也。拜则屈膝而委身体于地，以明敬奉之也。”章怀太子《后汉书注》：“委质，犹屈膝也。《国语》：委质为臣，无有二心。韦昭解：质，贽也。士贽以雉，委质而退。”《史记索隐》：“服虔注：左氏云古者始仕，必先书其名于策，委死之质于君，然后为臣。示必死节于其君也。”依前二说，作“哲”音读。依后二说，作“至”音读。



[七]《庄子》：“时命大谬也。”详十一卷注。



[八]《家语》：孔子自卫入晋，至河，闻赵简子杀窦犨鸣犊、舜华，乃临河而叹曰：“丘闻之，刳胎杀夭，麒麟不至其郊；覆巢破卵，凤皇不翔其邑。何则?君子违伤其类也。”遂还，息于陬。



[九]孔子《龟山操》：“予欲望鲁，龟山蔽之。手无斧柯，奈龟山何?”《乐府诗集》：“《琴操》曰：《龟山操》，孔子所作也。季桓子受齐女乐，孔子欲谏不得，退而望鲁龟山，作此曲，以喻季氏若龟山之蔽鲁也。”《元和郡县志》：龟山，在兖州泗水县东北七十里。陆贾《新语》：“有斧无柯，何以治之?”





