玉壶吟





烈士击玉壶，壮心惜暮年。[一]三杯拂剑舞秋月，忽然高咏涕泗涟。[二]凤凰初下紫泥诏，[三]谒帝称觞登御筵。揄扬九重万乘主，[四]谑浪赤墀青琐贤。[五]朝天数换飞龙马，[六]敕赐珊瑚白玉鞭。[七]世人不识东方朔，大隐金门是谪仙。[八]西施宜笑复宜颦，丑女效之徒累身。[九]君王虽爱蛾眉好，无奈宫中妒杀人。

[一]《世说》：王处仲每酒后，辄咏“老骥伏枥，志在千里；烈士幕年，壮心不已”。以如意击吐壶，壶口尽缺。



[二]《诗·国风》：“涕泗滂沱。”《毛传》曰：“自目曰涕，自鼻曰泗。”



[三]凤凰诏，见五卷注。《太平寰宇记》：《陇右记》云：武都紫水有泥，其色亦紫而黏，贡之用封玺书，故诏诰有紫泥之美。《东汉会要》：《汉旧仪》曰：玺皆玉螭虎纽，凡六玺，皆以武都紫泥封之。



[四]班固《两都赋序》：“雍容揄扬，着于后嗣。”李善注：“揄，引也。扬，举也。”



[五]《尔雅》：“谑浪笑傲，戏谑也。”《汉书·元后传》：曲阳侯根骄奢僭上，赤墀青琐。孟康注：青琐，以青画户边镂中，天子制也。如淳注：门楣格再重，如人衣领再重，里者青，名曰青琐，天子门制也。颜师古注：孟说是。青琐者，刻为连琐文而以青涂之也。又《梅福传》：涉赤墀之涂。应劭注：以丹掩泥涂殿上也。李善《文选注》：《说文》曰：墀，涂地也。《礼》：天子赤墀也。



[六]胡三省《通鉴注》：仗内六厩，飞龙厩最，为上乘马。元微之诗自注：“学士初入，例借飞龙马。”《锦绣万花谷》：学士新入院，飞龙厩赐马一匹，银闹鞍装辔。



[七]何逊诗：“玉羁玛瑙勒，金络珊瑚鞭。”



[八]《史记》：东方朔行殿中，郎谓之曰：“人皆以先生为狂。”朔曰：“如朔者，所谓避世于朝廷间者也。古之人，乃避世于深山中。”时坐席中，酒酣，据地歌曰：“陆沉于俗，避世金马门。宫殿中可以避世全身，何必深山之中，蒿芦之下。”金马门者，宦署门也。门旁有铜马，故谓之金马门。王康琚诗：“小隐隐林薮，大隐隐朝市。”



[九]梁简文帝《鸳鸯赋》：“亦有佳丽自如神，宜羞宜笑复宜颦。”《庄子》：西施病心而颦，其里之丑人美之，亦捧心而颦。详见二卷注。





