草创大还赠柳官迪





天地为橐龠，周流行太易。[一]造化合元符，[二]交媾腾精魄。[三]自然成妙用，[四]孰知其指的?罗络四季间，[五]绵微无一隙。日月更出没，双光岂云只。姹女乘河车，[六]黄金充辕轭。[七]执枢相管辖，[八]摧伏伤羽翮。朱鸟张炎威，白虎守本宅。[九]相煎成苦老，[十]消烁凝津液。仿佛周窗尘，死灰同至寂。[十一]捣冶入赤色，十二周律历。赫然称大还，与道本无隔。白日可抚弄，清都在咫尺。[十二]北酆落死名，[十三]南斗上生籍。[十四]抑予是何者?身在方士格。[十五]才术信纵横，世途自轻掷。吾求仙弃俗，君晓损胜益。不向金阙游，思为玉皇客。[十六]鸾车速风电，[十七]龙骑无鞭策。一举上九天，相携同所适。

[一]《老子》：“天地之间，其犹橐龠乎?”河上公注：“天地空虚，和气流行，万物自生。其空虚，犹橐龠也。”《参同契》：“乾坤者，易之门户，众卦之父母。坎离匡廓，运毂正轴，牝牡四卦，以为橐龠，复冒阴阳之道。”又曰：“易有周流，屈伸反复。”又曰：“易谓坎离。坎离者，乾坤二用，二用无爻位，周流行六虚，往来既不定，上下亦无常。”



[二]陆倕《新刻漏铭》：“入神之制，与造化合符。”吕延济注：“造化，谓阴阳也。符，同也。”



[三]《参同契》：“观夫雌雄交媾之时，刚柔相结而不可解，得其节符，非有工巧以制御之，本在交媾，定制始先。”陈子昂诗：“精魄相交媾。”



[四]《参同契》：“自然之所为兮，非有邪伪道。惟斯之妙术兮，审订不诳语。”



[五]又《参同契》曰：“坎戊日精，离己月光。日月为易，刚柔相当。土王四季，罗络始终。天地媾其精，日月相掸持。蟾蜍与兔魄，日月气双明。”



[六]又《参同契》曰：“河上姹女，灵而最神，得火则飞，不见埃尘。”彭晓注：“河上姹女者，真汞也。见火则飞腾。”



[七]《抱朴子》：“丹砂可为黄金，河车可作银子，得其道可以仙身。”轭，辕端横木，驾马领者也。



[八]《龙虎经》：“神室有所象，鸡子为形容。五岳峙潜洞，际会有枢辖。”



[九]淳于叔通《大丹赋》：“升熬于甑山兮，炎火张设下。白虎倡导前兮，苍液和于后。朱雀翱翔戏兮，飞扬色五采。遭遇网罗施兮，压止不得举。嗷嗷声悲泣兮，如婴儿慕母。颠倒就汤镬兮，摧折伤毛羽。”俞琰注：“朱雀，火也。”



[十]萧士赟曰：老者，炼丹火候之老嫩也。



[十一]《参同契》：“形体为灰土，状若明窗尘。捣冶并合之，驰入赤色门。固塞其际会，务令致完坚。炎火张于下，昼夜声正勤。始文使可修，终竟武乃陈。候视加谨慎，审察调寒温。周旋十二节，节尽更须亲。气索命将绝，休死亡魄魂。色转更为紫，赫然成还丹。”



[十二]清都，见二卷注。



[十三]北酆，见本卷注。



[十四]《搜神记》：“南斗注生，北斗注死。”



[十五]《后汉书》：“穷折方士黄白之术。”章怀太子注：“方士，有方术之士也。”



[十六]阙，谓朝廷之门阙。金阙，犹金门也。《真灵位业图》有玉皇道君。《太平广记》：木公，亦云东王父，亦云东王公。盖青阳之元气，百物之先也。冠三维之冠，服九色云霞之服，亦号玉皇君。居于云房之间，以紫云為盖，青云為城，仙童侍立，玉女散香。真僚仙官，巨亿万计，各有所职，皆禀其命，而朝奉翼卫。故男女得道者，名籍所隶焉。出《仙传十遗》。



[十七]《太平御览》：“《尺素诀》曰：太微天帝，登白鸾之车。”





