鼓吹入朝曲





按《乐府诗集》：齐永明八年，谢朓奉镇西随王教，于荆州道中作鼓吹曲，一曰《元会曲》，二曰《郊祀曲》，三曰《钧天曲》，四曰《入朝曲》，五曰《出藩曲》，六曰《校猎曲》，七曰《从戎曲》，八曰《送远曲》，九曰《登山曲》，十曰《泛水曲》。《钧天》以上三曲颂帝功，《校猎》以上三曲颂藩德。太白《鼓吹入朝曲》之作，盖本于此。



金陵控海浦，[一]渌水带吴京。[二]铙歌列骑吹，[三]飒沓引公卿。[四]槌钟速严妆，[五]伐鼓启重城。[六]天子凭玉几，[七]剑履若云行。[八]日出照万户，簪裾烂明星。[九]朝罢沐浴闲，遨游阆风亭。[十]济济双阙下，[十一]欢娱乐恩荣。

[一]〖《景定建康志》：金陵，古扬州之域。在周为吴，春秋末属越，楚灭越，并有其地。以其地有王气，埋金以镇之，号曰“金陵。”《宋书》：“金甲烛天庭，嚣声震海浦。”



[二]谢朓《鼓吹入朝曲》：“逶迤带渌水，迢递起朱楼。”颜延年诗：“岩险去汉宇，襟卫徙吴京。”李善注：“宋都吴地，故曰吴京也。”



[三]《宋书》：汉鼓吹曲曰铙歌。《乐府诗集》：汉有《朱鹭》等二十二曲列于鼓吹，谓之铙歌。《宋书》：《建初录》云：《务成》、《黄爵》、《玄云》、《远期》皆骑吹曲，非鼓吹曲。此则列于殿庭者为鼓吹，今之从行鼓吹为骑吹。



[四]鲍照诗：“宾御纷飒沓。”刘良注：“飒沓，众盛貌。”



[五]《后汉书》：清河孝王庆，每朝谒陵庙，常夜分严妆衣冠待明。



[六]《诗·小雅》：“征人伐鼓。”《毛传》曰：“伐，击也。”



[七]《汉书》：“天子负黻衣，袭翠被，凭玉几。



[八]《隋书》：大臣优礼皆剑履上殿，非侍臣解之，盖防刃也。



[九]卢思道诗：“台苑盛簪裾。”



[十]《太平御览》：《郡国志》曰：润州覆舟山有阆风亭。



[十一]李善《文选注》：刘璠《梁典》曰：天监七年正月戊戌，诏曰：昔晋氏青盖南移，日不暇给，两观莫筑，悬法无所，今礼盛化光，役务简便，可营建象阙，以表旧章。于是遣匠量功，镌石为阙，穷极壮丽，冠绝古今，奇禽异羽，莫不毕备。《六朝事迹》：建康县北五里有二石阙，在台城之门南，高五丈，广三丈六寸，梁武帝所造。及成，朝士铭之。时陆倕字佐公，其文甚佳，士流推服。《景定建康志》：《南朝宫苑记》曰：晋元帝于宫前立阙，众议未定，王导指牛头山为天阙，不别立阙。宋孝武大明七年，于博望梁山立双阙。梁置石阙在端门外，陆倕为铭。琦按：此篇盖拟六朝人之作，故以金陵、吴京为辞。萧氏以为讽永王入朝而作，则天子当在长安，与金陵、吴京何预?而朝罢遨游之地，亦不当在阆风亭矣。其说非是。





