赠刘都使





都使，未详何官。诗中有“饮冰事戎幕”之句，盖幕职也，当是兼衔，若都水监使者之类耳。



东平刘公干，[一]南国秀余芳。一鸣即朱绂，[二]五十佩银章。[三]饮冰事戎幕，[四]衣锦华水乡。[五]铜官几万人，[六]诤讼清玉堂。吐言贵珠玉，[七]落笔回风霜。[八]而我谢明主，衔哀投夜郎。[九]归家酒债多，门客粲成行。[十]高谈满四座，一日倾千觞。[十一]所求竟无绪，裘马欲摧藏。[十二]主人若不顾，明发钓沧浪。[十三]

[一]《三国志》：东平刘桢，字公干，太祖辟为丞相掾属，着文赋数十篇。



[二]《史记》：“不鸣则已，一鸣惊人。”《易干凿度》：“天子、三公、九卿朱绂，诸侯赤绂。”《广雅》：“绂，绶也。”《汉书·韦贤传》：“黼衣朱绂，四牡龙旗。”颜师古注：“朱绂，为朱裳画为亚文也。”亚，古弗字也，故因谓之绂。



[三]《汉书·百官公卿表》：“凡吏秩比二千石以上，皆银印青绶。”颜师古注：“《汉旧仪》云：银印，背龟钮，其文曰章，谓刻曰某官之章也。”《宋书》：银章青绶。



[四]《庄子》：“今吾朝受命而夕饮冰。”



[五]陆机诗：“予固水乡士。”李善注：“水乡，谓吴也。”



[六]《唐书·地理志》：宣州南陵县，武德四年隶池州，州废来属。后析置义安县，又发义安为铜官治。



[七]《孔丛子》：吐言则天下之士，莫不属耳目。《世说注》：神犹渊镜，言必珠玉。



[八]《西京杂记》：淮南王安着《鸿烈》二十一篇，自云字中皆挟风霜。



[九]《左传》：“投诸四裔，以御螭魅。”杜预注：“投，弃也。”



[十]孔融诗：“归家酒债多，门客粲成行。”



[十一]《晋书》：“肆一醉于崇朝，飞千觞于长夜。”



[十二]成公绥《啸赋》：“悲伤摧藏。”李善注：“摧藏，自抑挫之貌。”



[十三]明发，犹明晨也。详见二卷注。





