过汪氏别业二首





游山谁可游?子明与浮丘。[一]叠岭碍河汉，连峰横斗牛。[二]汪生面北阜，[三]池馆清且幽。我来感意气，捶炰列珍羞。扫石待归月，开池涨寒流。酒酣益爽气，为乐不知秋。

[一]《列仙传》：陵阳子明上黄山采五石脂，沸水而服之。《黄山图经》：黄帝与容成子、浮丘公合丹于此山，故有浮丘、容成诸峰。



[二]斗牛，谓南斗、牵牛二星。《史记正义》：吴地，斗牛之分野。



[三]谢灵运诗：“卜室倚北阜。”刘良注：“阜，陵也。”





其二





畴昔未识君，[一]知君好贤才。随山起馆宇，凿石营池台。星火五月中，[二]景风从南来。[三]数枝石榴发，一丈荷花开。恨不当此时，相过醉金罍。[四]我行值木落，月苦清猿哀。永夜达五更，[五]吴歈送琼杯。[六]酒酣欲起舞，四座歌相催。日出远海明，轩车且徘徊。更游龙潭去，枕石拂莓苔。

[一]杜预《左传注》：“畴昔，犹前日也。”



[二]《书·尧典》：“日永星火，以正仲夏。”蔡沈《集传》：“星火，东方苍龙七宿。火，谓大火，夏至昏之中星也。”



[三]《淮南子》：“清明风至四十五日，景风至。”《史记·律书》：“景风居南方。景者，言阳气道竟，故曰景风。”陈叔齐《籁纪》：“景风，一曰凯风，又曰熏风，亦曰巨风，起自赤天之暑门，从南方来。”



[四]金罍，酒器也，详七卷注。



[五]谢灵运诗：“行觞奏悲歌，永夜继白日。”



[六]《楚辞》：“吴歈蔡讴，奏大吕些。”王逸注：“歈、讴，皆歌也。”





