赵公西候新亭颂





惟十有四载，皇帝以岁之骄阳，秋五不稔，[一]乃慎择明牧，[二]恤南方凋枯。[三]伊四月孟夏，自淮阴迁我天水赵公作藩于宛陵，[四]祗明命也。

[一]《广韵》：“稔，岁熟也。”《广雅》：“秋谷熟也。”



[二]谢朓诗：“阽危赖宗，微管寄明牧。”



[三]左思诗：“俯仰生荣华，咄嗟复凋枯。”



[四]《晋书·陶侃传》：“作藩于外，八州肃清。”唐时楚州淮阴郡，治山阳县，属淮南道。宣州宣城郡，治宣城县，属江南西道。按：宣城郡，本汉之丹阳郡，宣城县，本汉之宛陵县，今为宁国府地。太白称宛陵，盖本汉县名也。



惟公代秉天宪，[一]作程南台，[二]洪柯大本，[三]聿生懿德。[四]宜乎哉，横风霜之秀气，郁王霸之奇略。初以铁冠白笔，[五]佐我燕京，[六]威雄振肃，虏不敢视。而后鸣琴二邦，[七]天下取则；起草三省，[八]朝端有声。[九]天子识面，宰衡动听。[十]殷南山之雷，[十一]剖赤县之剧。强项不屈，[十二]三州所居大化，咸列碑颂。[十三]

[一]《后汉书》：“手握王爵，口含天宪。”李周翰注：“天宪，谓帝王法令也。”



[二]《通典》：御史所居之署，汉谓之御史府，亦谓之御史大夫寺，亦谓之宪台。后汉以来，谓之御史台，亦谓之兰台寺。梁及后魏、北齐或谓之南台。后魏之制，有公事，百官朝会，名簿自尚书令仆以下，悉送南台。胡三省《通鉴注》：御史台，谓之南台。杜佑曰：御史台，在宫阙西南，故名南台。



[三]陶潜诗：“洪柯百万寻，森散覆谷。”



[四]《诗·周颂》：“我求懿德。”《郑笺》曰：“懿，美也。”



[五]铁冠白笔，见十一卷注。



[六]陶潜诗：“君子死知己，提剑出燕京。”



[七]《说苑》：宓子贱治单父，弹鸣琴，身不下堂，而单父治。



[八]唐以尚书省、中书省、门下省为三省。



[九]《晋中兴书》：谢安石上疏曰：“尸素朝端，忽焉五载。”



[十]宰衡，相臣也，见十二卷注。



[十一]《诗·召南》：“殷其雷，在南山之阳。”《毛传》曰：“殷，雷声也。”《郑笺》曰：“雷以喻号令，于南山之阳，又喻其在外也。召南大夫以王命施号令于四方，犹雷隐然发声于山之阳。”



[十二]赤县、强项令，俱见十二卷注。



[十三]《金石录》：《淮阴太守赵悦遗爱碑》，张楚金撰，行书，天宝十四载立。其二州碑颂无考。



至于是邦也，酌古以训俗，宣风以布和。平心理人，兵镇唯静，画一千里，[一]时无莠言。[二]

[一]《汉书》：“萧何为法，讲若画一。”颜师古曰：“画一，言整齐也。”



[二]《诗·小雅》：“莠言自口。”《毛传》曰：“莠，丑也。”



退公之暇，[一]清眺原隰。[二]以此郡东堑巨海，西襟长江，咽三吴，扼五岭，[三]輶轩错出，[四]无旬时而息焉。出自西郭，苍然古道，道寡列树，行无清阴。至有疾雷破山，狂飙震壑，[五]炎景烁野，[六]秋霖灌途。[七]马逼侧于谷口，[八]人周章于山顶。[九]亭候靡设，[十]逢迎缺如。

[一]《诗·国风》：“自公退食。”



[二]《小雅》：“皇皇者华，于彼原隰。”《毛传》曰：“高平曰原，下湿曰隰。”



[三]三吴，见八卷注。五岭，见十八卷注。



[四]輶轩，使车也，见九卷注。



[五]《庄子》：“疾雷破山，风震海而不能惊。”



[六]曹植诗：“寒冰辟炎景，凉风吹我身。”



[七]《庄子》：“秋水时至，百川灌河。”



[八]《子虚赋》：“逼侧泌。”颜师古曰：“逼侧，相逼也。”



[九]《楚辞》：“聊翱翔兮周章。”王逸注：“周章，犹周流也。”吕向注：“周章，往来迅疾貌。”



[十]《后汉书·光武纪》：“筑亭候，修烽燧。”章怀太子注：“亭候，伺候望敌之所。”



自唐有天下，作牧百数，因循龌龊，[一]罔恢永图。及公来思，[二]大革前弊，实相此土，陟降观之，[三]壮其回岗龙盘，沓岭波起，胜势交至，可以有作。方农之隙，廓如是营。遂铲崖堙卑，驱石剪棘，削污壤，阶高隅，以门以墉，[四]乃栋乃宇。俭则不陋，丽而不奢，森沉闬闳，[五]燥湿有庇。[六]若鳖之涌，如鹏斯鶱。萦流镜转，涵映池底，纳远海之余清，泻连峰之积翠。信一方雄胜之郊，五马踟蹰之地也。[七]

[一]《韵会》：“龌龊，急促局狭貌。”



[二]《诗·小雅》：“贲然来思。”



[三]《大雅》：“陟则在巘，复降在原。”《郑笺》曰：“陟，升也。降，下也。”



[四]《广韵》“墉，垣也。”



[五]鲍照诗：“铜溪昼森沉。”《左传》：“高其闳。”孔颖达《正义》：“《说文》云：闬，门也。汝南平舆里门曰闬。”《释宫》云：“门谓之闳。”李巡云：“，头门也。”然则，闬、闳，皆门名，言高为其门耳。



[六]《左传》：“吾侪小人，皆有阖庐，以辟燥湿寒暑。”



[七]古《罗敷行》：“使君从南来，五马立踟蹰。”



长史齐公光乂，[一]人伦之师表；[二]司马武公幼成，衣冠之髦彦。[三]录事参军吴镇，宣城令崔钦，令德之后，[四]良材间生。纵风教之乐地，出人伦之高格，卓绝映古，清明在躬。[五]佥谋僝功，[六]不日而就。总是役也，伊二公之力欤!

[一]按《唐书·百官志》，每州自刺史而下，有长史一人，司马一人，录事参军事一人。



[二]《南史》：蔡兴宗为郢州，引沈约为安西外兵参军兼记室，兴宗尝谓其诸子曰：“沈记室人伦师表，宜善事之。”



[三]《陈书·后主纪》：“思所以登显髦彦，式备周行。”



[四]《诗·小雅》：“显允君子，莫不令德。”《毛传》曰：“令，善也。”《左传》：“非令德之后，谁能若是?”



[五]《礼记》：“清明在躬，气志如神。”《正义》云：“言圣人清静光明之德，在于躬身。”



[六]《书经集传》：“佥，众共之辞。”《书·尧典》：“共工方鸠僝功。”《孔传》曰：“僝，见也。”《音释》：“僝，马云：具也。”



过客沉吟以称叹，邦人聚舞以相贺，佥曰：“我赵公之亭也”群寮献议，请因谣颂以名之，则必与谢公北亭同不朽矣![一]白以为谢公德不及后世，亭不留要冲，无勿拜之言，[二]鲜登高之赋。[三]方之今日，我则过矣。

[一]《太平寰宇记》：北亭在温州北五里，枕永嘉江。谢灵运《罢郡于北亭与吏民别》诗云：“前期眇已住，后会邈无因。”



[二]《诗·国风》：“蔽芾甘棠，勿剪勿拜，召伯所说。”《郑笺》曰：“拜之言拔也。”施士丐曰：“如人身之拜，小低屈也。”严粲曰：“挽其枝以至地也。”



[三]《韩诗外传》：孔子游于景山之上，子路、子贡、颜渊从。孔子曰：“君子登高必赋，小子愿者何?言其愿，丘将启汝。”



敢询耆老，而作颂曰：耽耽高亭，[一]赵公所营。如鳌背突兀于太清，如鹏翼开张而欲行。赵公之宇，千载有睹，必恭必敬，爰游爰处。瞻而思之，罔敢大语。赵公来翔，有礼有章。煌煌锵锵，如文翁之堂。[二]清风洋洋，永世不忘。

[一]张衡《西京赋》：“大厦耽耽。”薛综注：“耽耽，深邃貌。”



[二]《水经注》：文翁为蜀守，立讲堂，作石室于南城。《太平寰宇记》：文翁学堂，一名周公礼殿。《华阳国志》云：文翁立学，讲堂精舍作石室，一作玉堂，在城南。安帝永初后，学堂遇火，太守陈留高朕更修立，又增造一石室。任豫云：其栾栌节制，犹古建，堂基高六尺。夏屋三间，通皆图画古人之像，及礼器瑞物，堂西有二石。李膺记云：后汉中平，火延学观，厢廊一时荡尽，惟此堂熛焰不及。构制虽古，巧异特奇。





