其三十五





丑女来效颦，还家惊四邻。[一]寿陵失本步，笑杀邯郸人。[二]一曲斐然子，雕虫丧天真。[三]棘刺造沐猴，[四]三年费精神。功成无所用，楚楚且华身。[五]《大雅》思文王，颂声久崩沦。安得郢中质，一挥成风斤。[六]

[一]《庄子》：“西施病心而矉，其里之丑人见而美之，归亦捧心而矉。其里之富人见之，坚闭门而不出。贫人见之，挈妻子而去之走。”陆德明注：“蹙额曰矉。”



[二]又《庄子》：“子独不闻夫寿陵余子之学行于邯郸与?未得国能，又失其故行矣，直匍匐而归耳。”



[三]《扬子》：或问：“吾子少而好赋?”曰：“然，童子雕虫篆刻。”俄而曰：“壮夫不为也。”



[四]《韩非子》：燕王好微巧，卫人曰：“能以棘刺之端为母猴。”燕王悦之，养以五乘之奉。王曰：“吾试观客为棘刺之母猴。”客曰：“人主欲观之，必半岁不入宫，不饮酒食肉。雨霁日出，视之晏阴之间，而棘刺之母猴乃可见也。”燕王因养卫人，不能观其母猴。郑有台下之冶者，谓燕王曰：“臣，削者也。诸微物必以削削之，而所削必大于削。今棘刺之端不容削锋，难以治棘刺之端。王试观客之削，能与不能可知也。”王曰：“善。”谓卫人曰：“客为棘刺之端以削，吾欲观见之。”客曰：“臣请之舍取之。”因逃。冶人谓王曰：“计无度量言谈之士，多棘刺之说也。”



[五]《诗·国风》：“衣裳楚楚。”《毛传》：“楚楚，鲜明貌。”



[六]《庄子》：庄子送葬，过惠子之墓，顾谓其从者曰：“郢人垩漫其鼻端，若蝇翼。使匠石斫之，匠石运斤成风，听而斫之，尽垩而鼻不伤，郢人立不失容。宋元君闻之，召匠石曰：‘尝试为寡人为之’匠石曰：‘臣则尝能斫之。虽然，臣之质死久矣。’自夫子之死也，吾无以为质矣，吾无与言之矣。”



萧士赟曰：此篇盖讥世之作诗赋者，不过籍此以取科第、干禄位而已，何益于世教哉。太白尝论诗曰：将复古道，非我而谁?《雅》、《颂》之作，太白自负者如此。然安得《雅》、《颂》之人识之，使郢中之质，能当匠石之运斤耶?





