冬日于龙门送从弟京兆参军令问之淮南觐省序





龙门山，在河南府城西南，详十三卷注。京兆，即雍州也。详十八卷注。参军，京兆尹之属官。



紫云仙季，[一]有英风焉。吾家见之，若众星之有月。[二]贵则天王之令弟，宝则海岳之奇精。游者所谓风生玉林，清明萧洒，真不虚也。

[一]紫云仙，似其从弟之号。季，谓季弟也。



[二]《出曜经》：“独尊只步，无有畴匹。犹如明月，在众星中。”



常醉目吾曰：“兄心肝五藏，皆锦绣耶!不然，何开口成文，挥翰雾散。”吾因抚掌大笑，扬眉当之。使王澄再闻，亦复绝倒。[一]观夫笔走群象，思通神明，龙章炳然，[二]可得而见。

[一]《晋书》：琅邪王澄，有高名，少所推服。每闻卫玠言，辄叹息绝倒。故时人为之语曰：“卫谈道，平子绝倒。”



[二]龙章，言其文采炳焕，若龙章之服也。《礼记》：“有虞氏服韨，夏后氏山，殷火，周龙章。”王勃文：“研精麝墨，运思龙章。”



岁十二月，拜省于淮南。思白华之长吟，[一]眺黄云之晚色。目断心尽，情悬高堂。倾兰醑而送行，[二]赫金鞍而照地。[三]错毂蹲野，[四]朝英满筵。[五]非才名动时，何以及此。

[一]束皙《补亡诗》：“白华朱萼，被于幽薄。”吕延济注：“喻孝子事父母之洁白，如朱萼承白华于幽薄之中，而鲜洁也。”



[二]唐高宗诗：“华冠列绮筵，兰醑申芳宴。”《玉篇》：“醑，美酒也。”



[三]鲍照诗：“鞍马光照地。”



[四]《楚辞》：“车错毂兮短兵接。”王逸注：“错，交也，轮毂交错也。”



[五]牛弘乐府：“揖让皆时杰，升降尽朝英。”



日落酒罢，前山阴烟。殷勤惠言，吾道东坐。想洛桥春色，先到淮城，见千条之绿杨，折一枝以相赠，则华萼情在，[一]吾无恨焉。群公赋诗，以光荣饯。

[一]谢瞻诗：“花萼相光饰。”吕延济注：“花萼，喻兄弟也。”琦按：萼，花蒂也。花萼相倚附，不能相离，故古人取之以为兄弟之喻。





