送张秀才谒高中丞并序





余时系寻阳狱中，正读《留侯传》。[一]秀才张孟熊，蕴灭胡之策，将之广陵谒高中丞。[二]余喜子房之风，感激于斯人，因作是诗以送之。

[一]《史记》世家第二十五为《留侯世家》。曰《留侯传》，盖变称也。



[二]《旧唐书》：高适者，渤海人也。为谏议大夫，负气敢言，上皇以诸王分镇，适切谏不可。及永王叛，肃宗闻其论谏有素，召而谋之。适因陈江东利害，永王必败。上奇其对，以适兼御史大夫、扬州大都督府长史、淮南节度使。诏与江东节度来瑱，率本部兵，平江、淮之乱。会于安州，师将渡，而永王败。适喜言王霸大略，务功名，尚节义，逢时多难，以安危为己任，然言过其实，为大臣所轻。



秦帝沦玉镜，[一]留侯降氛氲。感激黄石老，[二]经过仓海君。[三]壮士挥金槌，[四]报仇六国闻。智勇冠终古，[五]萧、陈难与群。两龙争斗时，[六]天地动风云，酒酣舞长剑，[七]仓卒解汉纷。[八]宇宙初倒悬，鸿沟势将分。英谋信奇绝，夫子扬清芬。胡月入紫微，[九]三光乱天文。高公镇淮海，谈笑却妖氛。[十]采尔幕中画，[十一]戡难光殊勋。[十二]我无燕霜感，[十三]玉石俱烧焚。[十四]但洒一行泪，临歧竟何云。

[一]《尚书帝命验》：“桀失玉镜，用其噬虎。”郑康成注：“玉镜，谓清明之道。”



[二]《史记·留侯世家》：留侯张良者，其先韩人也。秦灭韩，良悉以家财求客刺秦王，为韩报仇，以大父、父五世相韩故。良尝学礼淮阳，东见仓海君，得力士，为铁椎重百二十斤。秦皇帝东游，良与客狙击秦皇帝博浪沙中，误中副车。秦皇帝大怒，大索天下，求贼甚急，良乃更姓名，亡匿下邳。尝从容步游下邳圯上，有一老父衣褐，至良所，直堕其履圯下，顾谓良曰：“孺子，下取履。”良愕然，欲殴之。为其老，强忍，下取履。父曰：“履我。”良业为取履，因长跪履之。父以足受，笑而去。良殊大惊，随目之。父去里所，还，曰：“孺子可教矣。后五日平明，与我会此。”良因怪之，跪曰：“诺。”五日平明，良往，父已先在，怒曰：“与老人期，后，何也?后五日早会。”五日鸡鸣，良往，父又先在，复怒曰：“后，何也?后五日复早来。”五日，良夜未半往，有顷，父亦来，喜曰：“当如是。”出一编书，曰：“读此则为王者师矣。后十年兴。十三年孺子见我济北，谷城山下黄石即我矣。”遂去，不复见。旦日视其书，乃《太公兵法》也。



[三]《汉书音义》：“仓海君，晋灼曰：海神也。如淳曰：秦郡县无仓海，或曰东夷君长也。”颜师古曰：“二说并非，盖当时贤者之号也。”



[四]琦按：《史记》、《汉书》载博浪沙事，并云铁椎，惟《水经注》云：张良为韩报仇于秦，以金椎击秦始皇不中，中其副车。骆宾王诗“金椎许报韩”，盖出于此。



[五]《汉书·张良传赞》：闻张良之智勇，以为其貌魁梧奇伟，反若妇人女子。卢谌诗：“智勇冠当代。”



[六]《史记·彭越传》：两龙方斗，且待之。



[七]《说文》：“酣，酒乐也。”应劭曰：“不醉不醒曰酣。”



[八]《项羽本纪》：项羽兵四十万在新丰鸿门，沛公兵十万在霸上。范增说项羽，急击勿失。项伯者，项羽季父也。素善张良，乃夜驰之沛公军，私见张良，具告以事，欲呼张良与俱去，毋从俱死。良曰：“沛公有急，亡去不义，不可不语。”良乃入，具告沛公。出要项伯，入见，沛公奉卮酒为寿，约为婚姻，曰：“愿伯具言臣之不敢倍德也。”项伯许诺，谓沛公曰：“旦日不可不蚤自来谢。”旦日从百余骑来见项王，至鸿门谢。项王因留沛公与饮。范增出召项庄，谓曰：“若入前为寿，寿毕请以剑舞，因击沛公于坐，杀之。”则入为寿，寿毕，曰：“军中无以为乐，请以剑舞。”项王曰：“诺。”项庄拔剑起舞，项伯亦拔剑起舞，常以身翼蔽沛公，庄不得击。张良至军门，见樊哙。哙曰：“今日之事何如?”良曰：“甚急。项庄拔剑舞，其意常在沛公也。”哙曰：“此迫矣，臣请入，与之同命。”哙即带剑拥盾入军门。须臾，沛公起如厕，因招樊哙出。于是遂去，令张良留谢。汉四年，项王与汉约，中分天下，割鸿沟以西者为汉，鸿沟而东者为楚，项王已约，乃引兵解而东归。汉欲西归，张良、陈平说曰：“汉有天下大半，诸侯皆附之。楚兵罢食尽，此天亡楚之时也，不如因其饥而遂取之。今释弗击，此所谓养虎自遗患也。”汉王听之。



[九]《晋书》：月为胡王。《陈书》：陈宝应起兵沙门，惠标作五言诗以送之曰：“匹马犹临水，离骑稍引风。好看今夜月，当入紫微宫。”



[十]《陈书》：文参礼乐，武定妖氛。



[十一]谢瞻诗：“婉婉幕中画。”



[十二]《广韵》：“戡，胜也，克也。”



[十三]《太平御览》：邹衍事燕惠王尽忠，左右谮之，王系之，仰天而哭，夏五月，天为之降霜。



[十四]《书·胤征》：“火炎昆冈，玉石俱焚。”





