秋猎孟诸夜归，置酒单父东楼观妓





杜预《春秋经传集解》：孟诸，宋大薮也，在梁国睢阳县东北。《元和郡县志》：孟诸泽，在宋州虞城县西北十里，周回五十里，俗号盟诸泽。



倾晖速短炬，[一]走海无停川。冀餐圆丘草，[二]欲以还颓年。[三]此事不可得，微生若浮烟。骏发跨名驹，[四]雕弓控鸣弦。[五]鹰豪鲁草白，狐兔多肥鲜。邀遮相驰逐，[六]遂出城东田。一扫四野空，喧呼鞍马前。归来献所获，炮炙宜霜天。[七]出舞两美人，飘飖若云仙。留欢不知疲，[八]清晓方来旋。

[一]鲍照诗：“倾晖忽西下。”



[二]郭璞诗：“圆丘有奇草。”李善注：“《外国图》“曰：圆丘有不死树，食之乃寿。”吕向注：“圆丘，山名。奇草，芝草也。”



[三]陆机《愍思赋》：“乐来日之有继，伤颓年之莫纂。”



[四]《诗·周颂》：“骏发尔私。”《郑笺》云：“骏，疾也。”



[五]《东京赋》：“雕弓斯彀。”薛综注：“雕弓，谓有刻画也。”《汉书》：“逢蒙列眦，羿氏控弦。”颜师古注：“控，引也。”



[六]《羽猎赋》：“淫淫与与，前后要遮。”



[七]《说文》：“炰，毛炙肉也。”《韵会》：“钱氏曰：凡肉置火中曰炮，近火曰炙。”



[八]应玚诗：“公子敬爱客，乐饮不知疲。”





