邺中赠王大，劝入高凤石门山幽居





邺中即邺郡，唐时属河北道，又谓之相州。《后汉书·高凤传》：凤，南阳叶人，后教授业于西唐山中。注曰：山在今唐州湖阳县。不言石门山事。庾信作《高凤赞》有“石门云度，铜梁雨来”云云，后人注者亦未详其地在何处。岂石门山即西唐山之异名耶?



一身竟无托，远与孤蓬征。[一]千里失所依，复将落叶并。中途偶良朋，问我将何行。欲献济时策，此心谁见明。君王制六合，[二]海塞无交兵。[三]壮士伏草间，沉忧乱纵横。[四]飘飘不得意，昨发南都城。[五]紫燕枥上嘶，[六]青萍匣中鸣。[七]投躯寄天下，[八]长啸寻豪英。耻学琅邪人，龙蟠事躬耕。[九]富贵吾自取，建功及春荣。我愿执尔手，尔方达我情。相知同一己，岂唯弟与兄。抱子弄白云，琴歌发清声。临别意难尽，各希存令名。[十]

[一]鲍照《芜城赋》：“孤蓬自振。”吕向注：“孤蓬，草也，无根而随风飘转者。”



[二]贾谊《过秦论》：“履至尊而制六合。”



[三]曹植诗：“四海无交兵。”



[四]陆机诗：“沉忧萃我心。”张铣注：“沉，深也。”



[五]郑樵《通志》：光武以南阳为别都，谓之南都。



[六]沈约诗：“绿帻文照曜，紫燕光陆离。”李善注：“《尸子》曰：我得民而治，则马有紫燕、兰池。”吕延济注：“紫燕，良马也。”



[七]陈琳《答东阿王笺》：“秉青萍、干将之器。”吕延济注：“青萍，剑名也。”



[八]《北史》：投躯万死之地，以邀一旦之功。



[九]《后汉纪》：琅邪阳都人诸葛亮，字孔明，躬耕陇亩，好为《梁父吟》。习凿齿《通诸葛论》：“诸葛武侯，龙蟠江南，托好管、乐，有匡汉之望。”



[十]《孝经》：“士有争友，则身不离于令名。”





