秋登巴陵望洞庭





《地理今释》：洞庭湖，在今湖广岳州府巴陵县西南，北接华容、安乡二县，西南接常德府龙阳县，东南接长沙府湘阴县界，为湖南众水之汇。



清晨登巴陵，周览无不极。明湖映天光，彻底见秋色。秋色何苍然，际海俱澄鲜。[一]山青灭远树，水绿无寒烟。来帆出江中，去鸟向日边。风清长沙浦，[二]霜空云梦田。[三]瞻光惜颓发，[四]阅水悲徂年。[五]北渚既荡漾，[六]东流自潺湲。[七]郢人唱《白雪》，[八]越女歌采莲。听此更肠断，凭崖泪如泉。[九]

[一]谢灵运诗：“空水共澄鲜。”



[二]长沙浦，谓自长沙而入洞庭之水。



[三]古云梦泽，跨江之南北，自岳州外，凡江夏、汉阳、沔阳、安陆、德安、荆州，皆其兼亘所及。《艺文类聚》：宋玉《小言赋》曰：楚襄王登阳云之台，命诸大夫景差、唐勒、宋玉等并造《大言赋》。赋毕，而宋玉受赏。曰：有能为《小言赋》者，赐之云梦之田。



[四]瞻光，瞻日月之光。



[五]阅水，阅逝去之水。《后汉书·马援传》：徂年已流，壮情方勇。



[六]《楚辞》：“帝子降兮北渚。”江淹诗：“北渚有帝子，荡漾不可期。”



[七]《汉书》：“河荡荡兮激潺湲。”颜师古注：“潺湲，激流也。”



[八]郢人、《白雪》，见二卷注。



[九]刘琨诗：“泪下如泉流。”





