江夏赠韦南陵冰





唐宣城郡有南陵县，隶江南西道。



胡骄马惊沙尘起，[一]胡雏饮马天津水。[二]君为张掖近酒泉，[三]我窜三巴九千里。[四]天地再新法令宽，夜郎迁客带霜寒。[五]西忆故人不可见，东风吹梦到长安。宁期此地忽相遇，惊喜茫如堕烟雾。玉箫金管喧四筵，苦心不得申长句。昨日绣衣倾绿樽，[六]病如桃李竟何言![七]昔骑天子大宛马，[八]今乘款段诸侯门。[九]赖遇南平豁方寸，[十]复兼夫子持清论。有似山开万里云，四望青天解人闷。[十一]人闷还心闷，苦辛长苦辛。愁来饮酒二千石，寒灰重暖生阳春。[十二]山公醉后能骑马，[十三]别是风流贤主人。头陀云月多僧气，[十四]山水何曾称人意。不然鸣笳按鼓戏沧流，[十五]呼取江南女儿歌棹讴。[十六]我且为君捶碎黄鹤楼，[十七]君亦为吾倒却鹦鹉洲。[十八]赤壁争雄如梦里，[十九]且须歌舞宽离忧。

[一]《汉书》：孝惠、高后时，冒顿寝骄。骄，矜傲之意。



[二]《晋书》：石勒年十四，随邑人行贩洛阳，倚啸上东门。王衍见而异之，顾谓左右曰：“向者胡雏，吾观其声视有奇志，恐将为天下之患。”驰遣收之，会勒已去。《汉书》：狂夫鸣呼于东崖，匈奴饮马于渭水。



[三]唐时，张掖郡，甘州也；酒泉郡，肃州也。俱属陇右道。《通典》：张掖郡西到酒泉郡四百二十里。



[四]三巴，详见四卷注。太白虽流夜郎，然甫至三巴而遇赦，故曰“我窜三巴九千里”。



[五]江淹《恨赋》：“迁客海上。”



[六]《汉书·百官公卿表》：侍御史有绣衣直指，出讨奸猾，治大狱。颜师古注：“衣以绣者，尊宠之也。”沈约诗：“忧来命绿樽。”



[七]《汉书》：“桃李不言，下自成蹊。”



[八]《史记》：大宛多善马，马汗血，言其先天马子也。



[九]《后汉书》：“乘下泽车，御款段马。”章怀太子注：“款，犹缓也。言形段迟缓也。”



[十]南平，谓南平太守李之遥也。



[十一]开云望青天，用卫瓘美乐广语，已见八卷注。



[十二]寒灰重暖，用韩安国语，已见本卷注。



[十三]山公醉后骑马事，见五卷注。



[十四]杨齐贤曰：头陀寺在鄂州，宋大明五年建。天竺言头陀，此言抖擞。抖擞，烦恼也。《元和郡县志》：头陀寺，在鄂州江夏县东南二里。陆放翁《入蜀记》：头陀寺，在鄂州城之东隅石城山。《方舆胜览》：头陀寺在黄鹤山上，自南齐王屮作碑，遂为古今名刹。



[十五]谢灵运诗：“鸣笳发春渚。”李周翰注：“笳，箫也。”《楚辞》：“钟按鼓，造新歌些。”刘良注：“按，犹击也。”



[十六]《蜀都赋》：“吹洞箫，发棹讴。”刘渊林注：“棹讴，鼓棹而歌也。”



[十七]黄鹤楼，见八卷注。



[十八]鹦鹉洲，见前首注。



[十九]《华阳国志》：孙权遣周瑜、程普水军三万，助先主拒曹公，大破公军于赤壁，焚其舟船，曹公引归。杨齐贤曰：赤壁矶，与百人山对峙，在今鄂州上流八十里。





