上崔相百忧章





崔相，即崔涣。详十一卷注。按太白《为宋中丞自荐表》云：“避地庐山，遇永王东巡协行，中道奔走，却至彭泽，具已陈首。前后经宣慰大使崔涣及臣推覆清雪，寻经奏闻。”此诗及《万愤词》皆作于是时。



共工赫怒，天维中摧。[一]鲲鲸喷荡，[二]扬涛起雷。鱼龙陷人，成此祸胎。[三]火焚昆山，玉石相磓。[四]仰希霖雨，洒宝炎煨。[五]箭发石开，[六]戈挥日回。[七]邹衍恸哭，燕霜飒来。[八]微诚不感，犹絷夏台。[九]苍鹰搏攫，[十]丹棘崔嵬。[十一]豪圣凋枯，王风伤哀。[十二]斯文未丧，东岳岂颓。[十三]穆逃楚难，[十四]邹脱吴灾。[十五]见机苦迟，二公所咍。[十六]骥不骤进，[十七]麟何来哉![十八]星离一门，[十九]草掷二孩。万愤结缉，[二十]忧从中催。金瑟玉壶，[二一]尽为愁媒。举酒太息，泣血盈杯。台星再朗，天网重恢。[二二]屈法申恩，[二三]弃瑕取材。[二四]冶长非罪，尼父无猜。[二五]覆盆傥举，[二六]应照寒灰。[二七]

[一]《列子》：共工氏与颛顼争为帝，怒而触不周之山，折天柱，绝地维。成公绥《天地赋》：“共工赫怒，天柱摧折。”宋玉《大言赋》：“壮士愤兮绝天维。”



[二]鲲，北溟大鱼也。鲸，亦海中大鱼。俱见《大鹏赋》注。



[三]《汉书·枚乘传》：“福生有基，祸生有胎。”



[四]《书·胤征》：“火炎昆冈，玉石俱焚。”《广韵》：“磓，落也。”



[五]《韵会》：“煨，烬也。”



[六]《西京杂记》：李广猎于冥山之阳，见卧虎，射之，没矢饮羽，进而视之，乃石也，其形类虎。退而更射，镞破干折而石不伤。予尝以问扬子云，子云曰：“至诚，则金石为开。”班固《幽通赋》：李虎发而石开。



[七]《淮南子》：鲁阳公与韩构，战酣，日暮，援戈而挥之，日为之反三舍。



[八]李善《文选注》：《淮南子》曰：邹衍尽忠于燕惠王，惠王信谮而系之，邹衍仰天而哭，正夏而天为之降霜。



[九]《史记》：“桀召汤而囚之夏台，已而释之。”《索隐》曰：“夏台，狱名。”《广雅》：“狱，犴也。夏曰夏台，殷曰羑里，周曰囹圉。”



[十]《汉书》：郅都迁为中尉，是时民朴，畏罪自重，而都独先严酷，致行法不避贵戚，列侯宗室见都侧目而视，号曰“苍鹰”。颜师古曰：“言其鸷击之甚。”



[十一]《周易》：“置于丛棘。”虞翻注：“狱外种九棘，故称丛棘。”孔颖达《正义》：“谓囚执之处以丛棘而禁之也。”《初学记》：《春秋元命苞》曰：“树棘槐，听讼于其下。”棘，赤心有刺，言治人者原其心不失赤，实事所以刺人，其情令各归实。槐之言归也，情见归实。《尔雅翼》：棘有赤、白二种。丹棘，即赤棘也。



[十二]陈子昂诗：“终古代兴没，豪圣莫能争。”又云：“丘陵徒自出，贤圣几凋枯。”杨齐贤注：“豪圣，周公也。遭流言之变，王道凋枯，故豳以下诸诗伤哀之。”



[十三]《礼记》：孔子早作，负手曳杖，逍遥于门，歌曰：“泰山其颓乎?梁木其坏乎?哲人其萎乎?”子贡闻之曰：“泰山其颓，则吾将安仰?梁木其坏，哲人其萎，则吾将安放?夫子殆将病也。”盖寝疾七日而没。《初学记》：泰山，五岳之东岳也。



[十四]《汉书》：楚元王以穆生、白生、申公为中大夫，穆生不嗜酒，元王每置酒，常为穆生设醴。及王戊即位，常设，后忘设焉，穆生退曰：“可以逝矣，醴酒不设，王之意怠。不去，楚人将钳我于市。”称疾卧。申公、白生强起之，曰：“独不念先王之德欤?今王一旦失小礼，何足至此?”穆生曰：“《易》称：‘知几其神乎?君子见机而作，不俟终日。’先王之所以礼吾三人者，为道之存故也。今而忽之，是忘道也，忘道之人，胡可久处，岂为区区之礼哉!”遂谢病去。申公、白生独留。王戊稍淫暴，乃与吴通谋。二人谏，不听，胥靡之，衣之赭衣，使杵臼雅舂于市。



[十五]又邹阳，齐人也。仕吴，以文辩著名。吴王以太子事怨望，称疾不朝，阴有邪谋，阳奏书谏，吴王不纳其言，于是邹阳知吴不可说，去之梁，从孝王游。



[十六]《广韵》：“咍，笑也。”



[十七]宋玉《九辩》：“骥不骤进而求服兮。”



[十八]《家语》：叔孙氏之车士曰子锄商，采薪于大野，获麟焉，折其前左足，载以归。叔孙以为不祥，弃之于郭外。使人告孔子曰：“有麏而角者，何也?”孔子往观之，曰：“麟也，胡为来哉?胡为来哉?”反袂拭面，涕泣沾襟。叔孙闻之，然后取之。子贡问曰：“夫子何泣尔?”孔子曰：“麟之至，为明王也，出非其时而见害，吾是以伤焉。”



[十九]鲍照《舞鹤赋》：“忽星离而云罢。”李善注：“星离，分散也。”



[二十]《楚辞·九思》：“心结兮折摧。”《博雅》：“结，不解也。”



[二一]江淹诗：“白露滋金瑟，清风荡玉琴。”



[二二]《晋书》：三台，六星，两两而居。起文昌，列抵太微，三公之位也。在人曰三公，在天曰三台。《老子》：“天网恢恢，疏而不失。”《说文》：“恢，大也。”台星再朗，谓崔相之明察，能照见幽微。天网重恢，冀其赦己之罪。



[二三]丘迟《与陈伯之书》：“主上屈法申恩，吞舟是漏。”



[二四]陈琳《为袁绍檄豫州文》：“收罗英雄，弃瑕取用。”



[二五]《史记》：公冶长，齐人，字子长。孔子曰：“长，可妻也，虽在缧绁之中，非其罪也。”以其子妻之。



[二六]《抱朴子》：是责三光不照覆盆之内也。



[二七]《三国志》：起烟于寒灰之上，生华于已枯之木。





