鸣雁行





胡震亨曰：鲍照本辞，叹雁之辛苦霜雪，太白更叹其遭弹射，似为己之逢难寓感，观湘、吴一语可见。



胡雁鸣，辞燕山，昨发委羽朝度关。[一]一一衔芦枝，[二]南飞散落天地间，连行接翼往复还。客居烟波寄湘、吴，[三]凌霜触雪毛体枯，畏逢矰缴惊相呼。[四]闻弦虚坠良可吁，[五]君更弹射何为乎?

[一]《淮南子》：“北方曰委羽。”高诱注：“委羽，山名也，在北极之阴，不见日也。”谢灵运诗：“嗷嗷云中雁，举翮自委羽。”



[二]《淮南子》：“夫雁顺风以爱气力，衔芦而翔以备矰弋。”高诱注：“未秀曰芦，已秀曰苇。矰，矢。弋，缴。衔芦所以令缴不得截其翼也。”《古今注》：“雁自河北渡江南，瘦瘠能高飞，不畏缴矰。”江南沃饶，每至还河北，体肥不能高飞，恐为虞人所获，常衔芦数寸，以防矰缴焉。一说代山高峻，鸟飞不越，惟有一缺门，雁往来向此缺中过，人号曰“雁门”。山出鹰，雁过，鹰多捉而食之。雁欲过皆相待，两两相随，口中衔芦一枝，然后过缺中。鹰见芦，惧之，不敢捉。



[三]谢惠连《雪赋》：“酌湘、吴之醇酎。”



[四]郑玄《周礼注》：“结缴于矢，谓之矰。”贾公彦《疏》：“缴，绳也。”谓结绳于矢，以弋射鸟兽。《史记·集解》：“韦昭曰：缴，弋射也。其矢曰矰。”《西都赋》：“矰缴相缠。”张铣注：“矰缴，箭上加缕而射。”



[五]更嬴引弓虚发而下雁，见《大猎赋》注。





