九日登巴陵置酒，望洞庭水军





旧注：时贼逼华容县。

《书经集传》：东陵，巴陵也，今岳州巴陵县也。《地理今释》：东陵，即巴丘山，一名天岳山，今湖广岳州府城，是其遗址。《一统志》：巴丘山，在岳州府城南，一名巴蛇冢。羿屠巴蛇于洞庭，积骨为丘，故名。是巴陵即巴丘山也。洞庭湖，在岳州府城西南。《元和郡县志》：岳州有华容县，去州一百六十里。



九日天气清，登高无秋云。造化辟川岳，了然楚、汉分。[一]长风鼓横波，[二]合沓蹙龙文。忆昔传游豫，楼船壮横汾。[三]今兹讨鲸鲵，[四]旌旆何缤纷。白羽落酒樽，[五]洞庭罗三军。黄花不掇手，战鼓遥相闻。剑舞转颓阳，当时日停曛。[六]酣歌激壮士，可以摧妖氛。[七]握齱东篱下，[八]渊明不足群。

[一]楚、汉，谓楚地之山及汉水也。



[二]《高唐赋》：“长风至而波起。”



[三]《昭明文选》：上行幸河东，祠后土，顾视帝京欣然，中流与群臣饮燕，上欢甚，乃自作《秋风辞》曰：“泛楼船兮济汾河，横中流兮扬素波，箫鼓鸣兮发棹歌。”李善注：“作大船，上施楼，故号曰楼船。”



[四]鲸鲵，大鱼之恶者，以喻盗贼，详八卷注。



[五]《家语》：白羽若月，赤羽若日，旌旗缤纷，下盘于地。



[六]“剑舞”、“停曛”，用虞公挥戈回日事，已见三卷注。谢宣远诗：颓阳照通津。



[七]《南史》：清妖氛于赣石，灭沴气于于都。



[八]《史记·郦生传》：“皆握齱好苛礼。”应劭曰：“握齱，急促之貌。”韦昭曰：“握齱，小节也。”陶渊明诗：“采菊东篱下，悠然见南山。”萧士赟曰：用武之时，儒士必轻。太白此言，其以渊明自况乎?





