赠别舍人弟台卿之江南





按《旧唐书·永王璘传》云：璘以薛缪、李台卿、蔡垧为谋主，其即此台卿欤?太白之见辟于永王璘，想斯人为之累也。



去国客行远，还山秋梦长。梧桐落金井，一叶飞银床。[一]觉罢揽明镜，鬓毛飒已霜。良图委蔓草，古貌成枯桑。欲道心下事，时人疑夜光。[二]因为洞庭叶，[三]飘落之潇湘。令弟经济士，[四]谪居我何伤。潜虬隐尺水，[五]着论谈兴亡。客遇王子乔，[六]口传不死方。[七]入洞过天地，登真朝玉皇。吾将抚尔背，挥手遂翱翔。

[一]《淮南王篇》：“后园凿井银作床，金瓶素绠汲寒浆。”庾肩吾诗：“银床落井桐。”《韵会》：“井干，井上木栏也，其形四角或八角。”又谓之银床，皆井栏也。



[二]《史记》：“明月之珠，夜光之璧，以暗投入于道路，人无不按剑相眄者，何则?无因而至前也。”



[三]《楚辞》：“洞庭波兮木叶下。”



[四]谢灵运诗：“末路值令弟。”



[五]又诗：“潜虬媚幽姿。”《说文》：“虬，龙子有角者。”



[六]《水经注》：《仙人王子乔碑》曰：“王子乔者，盖上世之真人，闻其仙，不知兴何代也。博闻道家，或言颍川，或言产蒙。”



[七]《抱朴子》：“李少君有不死之方。”





