虞城县令李公去思颂碑并序





虞城县，唐时隶河南道之宋州睢阳郡。《金石录》：唐《虞城令李公去思颂》，李白撰，王遹书，碑侧题云：“元和四年二月重篆。”盖遹不与白同时，此碑后来始建。欧阳《集古录》云遹在阳冰前者，误也。按此，则此碑宋未南渡以前犹存。

王者立国君人，聚散六合，咸土以百里，雷其威声。[一]革其俗而风之，渔其人而涵之。其犹众鲜洋洋，乐化在水，波而动之则忧，頳尾之刺作焉；[二]徐而清之则安，颁首之颂兴焉。[三]苟非大贤，孰可育物，而能光昭弦歌，卓立振古，[四]则有虞城宰公焉。

[一]赵岐《孟子注》：诸侯方百里，象雷震也。《艺文类聚》：《论语谶》曰：“雷震百里，声相附近。”宋均注曰：“雷动百里，故因以制国也。雷声，谓诸侯之政教，所至相附近也”。



[二]《诗·国风》：“鲂鱼頳尾。”《毛传》曰：“頳，赤也。”鱼劳则尾赤。《正义》曰：“言鲂鱼劳则尾赤，以兴君子苦则容悴。”



[三]《诗·小雅》：“鱼在在藻，有颁其首。”《毛传》曰：“颁，大首貌。”《郑笺》曰：“鱼之依水草，犹人之依明王也。鱼处于藻，既得其性则肥充，其首颁然。”



[四]《诗·周颂》：“振古如兹。”《毛传》曰：“振，自也。



公名锡，字符勋，陇西成纪人也。[一]高祖揩，隋上大将军，[二]绵、益、原三州刺史，封汝阳公。[三]曾祖腾云，皇朝广、茂二州都督，[四]广武伯。[五]祖立节，起家韩王府记室参军，[六]袭广武伯。父浦，郢、海、淄、唐、陈五州刺史，[七]鲁郡都督，广平太守，[八]袭广武伯。皆纳忠王庭，名镂钟鼎，侯伯继迹，故可略而言焉。

[一]唐时，成纪县属秦州天水郡，不属渭州陇西郡，此云陇西成纪，盖叙族望，本古郡县而言也。



[二]按《隋书·百官志》，上大将军，高祖所置，其位在柱国之下，大将军之上，盖散爵也，所以酬功臣者。



[三]隋时绵州、益州皆在蜀地，原州在秦地。汝阳，县名，蔡州汝南郡所统。



[四]唐时广州南海郡隶岭南道，设中都督府，有都督一人，正三品。茂州通化郡隶剑南道，设下都督府，有都督一人，从三品。



[五]广武，县名，陇右道兰州所属，乾元二年更名金城。



[六]《唐书·百官志》：王府官有记室参军事二人，掌表启书疏。



[七]郢州富水郡隶山南东道。海州东海郡、淄州淄川郡，皆隶河南道。唐州淮安郡隶山南东道。陈州淮阳郡隶河南道。



[八]鲁郡即兖州，隶河南道。设上都督府，有都督一人，从二品。广平郡即洛州，隶河北道。



公即广武伯之元子也。年十九，拜北海寿光尉。[一]心不挂细务，口不言人非。群吏罕测，望风敬惮。秩满，转右武卫仓曹参军，[二]次任赵郡昭庆县令。[三]奉诏修建初、启运二陵，[四]总徒五郡，支用三万贯。举筑雷野，[五]不鞭一人。功成，余八千贯，其干能之声大振乎齐、赵矣。时名卿巡按，陵有黄赤气上冲太微，[六]散为庆云数千处，[七]盖精勤动天地也如此。因粉图奏名，编入国史。

[一]寿光县，唐时隶河南道之青州北海郡。



[二]《唐书·百官志》，左右武卫，有仓曹参军事各二人，正八品下。



[三]《元和郡县志》：河北道赵州有昭庆县，东北至州九十里，隋为大陆县，武德四年改为象城县，天宝元年改为昭庆县。



[四]又皇十三代祖宣皇帝建初陵，高四丈，周回八十步。皇十二代祖光皇帝启运陵，高四丈，周回六十步。二陵共茔，周回一百五十六步，在县西南二十里。《唐会要》：献祖宣皇帝葬赵州昭庆县界，仪凤二年五月一日追封为建昌陵，开元二十八年七月十八日诏改为建初陵。懿祖光皇帝葬赵州昭庆县，仪凤二年五月一日追封为延光陵，开元二十八年七月十八日诏改为启运陵。



[五]《后汉书·光武纪》：“长毂雷野，高锋彗云。”章怀太子注：“雷野，言其声盛也。”



[六]太微垣十星，见一卷注。



[七]《汉书》：“若烟非烟，若云非云，郁郁纷纷，萧索轮囷，是为庆云。”庆云见，喜气也。



天宝四载，拜虞城令，而天章宠荣，俾金玉王度，[一]炯若七曜，[二]昭回堂隅。于戏!敬之哉!宸威临顾，作训以理，其俗鲁而木，舒而徐，急则狼戾，缓则鸟散。[三]公酌以钓道，和之琴心，[四]于是安四人，[五]敷五教。[六]处必粝食，[七]行惟单车。[八]观其约而吏俭，仰其敬而俗让。激直士之素节，扬廉夫之清波。三月政成，邻境取则。

[一]《左传》：“思我王度，式如玉，式如金。”



[二]《榖梁传疏》：“七曜者，日月五星，皆照天下，故谓之七曜。”



[三]《史记》：夫赵王之狼戾无亲，大王之所明见。《汉书》：夫匈奴兽聚而鸟散，从之如博影。此言其风俗之敝，事急则狼戾无相亲之意，事缓则鸟散无相顾之意。



[四]《说苑》：宓子贱为单父宰，过于阳昼，阳昼曰：“吾少也贱，不知治民之术，有钓道二请以送子。”王俭《褚渊碑文》：“参以酒德，间以琴心。”此文借用其字，垂钓、鼓琴皆能令人心静，承上文缓急之事而言，其当静以治之也。



[五]四人，即四民，士、农、工、商也。



[六]《尚书》：“汝作司徒，敬敷五教。”孔安国传：“布五常之教也。”



[七]《广韵》：“粝，粗也，米不精也。”



[八]《北史》：裴邃之任正平也，以廉约自守，每行春省俗，单车而已。



因行春见枯骸于路隅，[一]恻然疚怀，出俸而葬。由是百里掩胳，[二]四封归仁。[三]有居丧行号城市者，习以成俗。公勖之亲邻，厄以凶事。而鳏寡惸独，众所赖焉。可谓变其颓风，[四]永锡尔类。[五]

[一]《后汉书·郑弘传》：“太守第五伦行春，见而深奇之。”章怀太子注：“太守常以春行所主县，劝人农桑，振救乏绝。见《续汉志》；”



[二]《月令》：“孟春之月，掩胳埋胔。”郑康成注：“骨枯曰胳。”



[三]《左传》：“我有四封，而诘其盗。”



[四]《三国志注》：《晋阳秋》曰：“足以镇静颓风，轨训嚣俗。”



[五]《诗·大雅》：“孝子不匮，永锡尔类。”《郑笺》曰：“永，长也。孝子之行，非有竭极之时。长以与汝之族类，谓广之以教导天下也。”



先时，邑中有聚党横猾者，实惟二耿之族，几百家焉。公训为纯人，易其里曰大忠正之里。北境黎丘之古鬼焉，或醉父以刃其子，[一]自公到职，蔑闻为灾。

[一]《太平寰宇记》：黎丘，在虞城县北二十里，高二丈。《吕氏春秋》：梁北有黎丘部，有奇鬼焉，善效人之子侄、昆弟之状。邑丈人有之市而醉归者，黎丘之鬼效其子之状，扶而道苦之。丈人归，酒醒而诮其子曰：“吾为汝父也，岂谓不慈哉。我醉，汝道苦我，何故?”其子泣而触地，曰：“孽矣，无此事也。昔也，往责于东邑人，可问也。”其父信之，曰：“嘻!是必夫奇鬼也。我固尝闻之矣。”明日，端复饮于市，欲遇而刺杀之。明旦，之市而醉。其真子恐其父之不能反也，遂逝迎之。丈人望见其真子，拔剑而刺之。丈人智惑于其似子者而杀其真子。按此事在战国时，引此以颂德政，近乎戏言，岂唐时此鬼复作欤?



官宅旧井，水清而味苦，公下车尝之，莞尔而笑曰：“既苦且清，足以符吾志也。”遂汲用不改，变为甘泉。[一]蠡丘馆东有三柳焉，公往来憩之，饮水则去。行路勿剪，比于甘棠。[二]乡人因树而书颂四十有六篇。

[一]《河南通志》：李令泉，在虞城县治内。县令李锡有清操，李白撰锡去思颂载其事，后因以名。《韵会》：“莞，小笑貌。”



[二]《史记》：召公之治西方，甚得兆民和。召公巡行乡邑，有棠树，决狱政事其下，自侯伯至庶人，各得其所，无失职者。召公卒，而民人思召公之政，怀棠树不敢伐，歌咏之，作《甘棠》之诗。诗曰：“蔽芾甘棠，勿剪勿伐，召伯所茇。”



惟公志气塞乎天地，德音发乎声容。缟乎若寒崖之霜，湛乎若清川之月。弹恶雪善，速若箭飞。尤能笔工新文，口吐雅论。天下美士，多从之游。非汝阳三公三伯之积德，则何以生此。邑之贤老刘楚瑰等乃相谓曰：“我李公以神明之化，大赖于虞人。[一]虞人陶然歌咏其德，官则敬，去则思。山川鬼神犹怀之，况于人乎!”乃咨群寮，[二]兴去思之颂。县丞王彦暹，员外丞魏陟，主簿李诜，县尉李向、赵济、卢荣等，同德比义，[三]好谋而成，相与采其瑰踪茂行，俾刻石篆美，庶清风令名，奋乎百世之上。

[一]《广韵》：“赖，利也，善也。”



[二]扬雄《甘泉赋》：“乃命群寮，历吉日。”



[三]《后汉书》：李膺请孔融，问曰：“高明祖父尝与仆有恩旧乎?”融曰：“先君孔子，与君先人李老君，同德比义，而相师友。”



其词曰：激扬之水兮，白石有凿。[一]李公之来兮，雪虞人之恶。[二]厥德孔昭，[三]折狱既清。五教大行，殷云雷之声。既父其父，又子其子。春之以风，化成草靡。[四]乃影我岗，[五]乃雨我田。阳无骄僭，四载有年。人戴公之贤，犹百里之天。弃余往矣，茫如坠川。哀丧惠博，掩胳仁深。苦井变甘，凶人易心。三柳勿剪，永思清音。

[一]《诗·国风》：“扬之水，白石凿凿。”《毛传》曰：“凿凿，鲜明貌。”《郑笺》曰：“激扬之水，波流湍疾，洗去垢浊，白石凿凿然。兴者，喻桓叔盛强，除民所恶，民得以有礼义也。”



[二]《韵会》：“雪，除也，洗也。”



[三]《诗·小雅》：“我有嘉宾，德音孔昭。《郑笺》曰：“孔，甚也。昭，明也。”



[四]《说苑》：“吾不能以春风风人。”陆贾《新语》：“上之化下，犹风之靡草。”潘岳《闲居赋》“训若风行，应如草靡。”



[五]《诗·大雅》：“既景乃冈。”《郑笺》曰：“以日景定其经界于山之嵴。”





