酬崔五郎中





朔云横高天，[一]万里起秋色。壮士心飞扬，[二]落日空叹息。长啸出原野，[三]凛然寒风生。幸遭圣明时，功业犹未成。[四]奈何怀良图，郁悒独愁坐。[五]杖策寻英豪，[六]立谈乃知我。[七]崔公生民秀，缅邈青云姿。[八]制作参造化，[九]托讽含神祇。海岳尚可倾，吐诺终不移。是时霜飙寒，逸兴临华池。[十]起舞拂长剑，四坐皆扬眉。因得穷欢情，赠我以新诗。又结汗漫期，九垓远相待。[十一]举身憩蓬壶，[十二]濯足弄沧海。从此凌倒景，[十三]一去无时还。朝游明光宫，[十四]暮入阊阖关。[十五]但得长把袂，何必嵩丘山。

[一]颜延年《赭白马赋》：“望朔云而蹀足。”



[二]《楚辞》：“心飞扬兮浩荡。”



[三]《淮南子》：“周视原野。”原野，谓平原旷野之地也。



[四]刘琨诗：“功业犹未建，夕阳忽西流。”



[五]《楚辞》：“曾歔欷予郁悒兮。”王逸注：“郁悒，忧也。”



[六]《后汉书》：“邓禹即杖策北渡。”



[七]扬雄《解嘲》：“或立谈而封侯。”



[八]颜延年诗：“仲容青云器，实禀生民秀。”李善注：“青云，言高远也。”



[九]《后汉书》：崔瑗之称平子曰：“数术穷天地，制作侔造化。”



[十]《楚辞》：“蛙黾游乎华池。”



[十一]《淮南子》：若士曰：“吾与汗漫期于九垓之外，吾不可以久驻。”详见十四卷注。



[十二]蓬壶，蓬莱也。详见《明堂赋》注。



[十三]倒景，见二卷古诗第二十首注。



[十四]王褒《九怀》：“朝发兮葱岭，夕至兮明光。”王逸注：“暮宿东极之丹峦也。”又《远游》注云：“丹丘昼夜常明。”《九怀》云：“夕宿乎明光。明光，则丹丘也。”阮籍诗：“朝起瀛洲野，日夕宿明光。”



[十五]《淮南子·俶真训》：“排阊阖，沦天门。”高诱注：“阊阖，始升天之门也。”又《地形训》：“西方曰西极之山，曰阊阖之门。”高诱注：“阊，大也。阖，闭也。大聚万物而闭之，故曰阊阖之门。”





