登邯郸洪波台置酒观发兵





原注：时将游蓟门。

《元和郡县志》：洪波台，在磁州邯郸县西北五里。



我把两赤羽，[一]来游燕、赵间。天狼正可射，[二]感激无时闲。观兵洪波台，倚剑望玉关。[三]请缨不系越，[四]且向燕然山。[五]风引龙虎旗，歌钟昔追攀。[六]击筑落高月，[七]投壶破愁颜。[八]遥知百战胜，定扫鬼方还。[九]

[一]赤羽，谓箭之羽染以赤者。《国语》所谓“朱羽之矰”是也。又《六韬注》：飞凫、赤茎、白羽，以铁为首；电景、青茎、赤羽，以铜为首。皆矢名。



[二]《楚辞》：“举长矢兮射天狼。”王逸注：“天狼，星名。”



[三]江淹诗：“倚剑临八荒。”《括地志》：玉门关，在沙州寿昌县西北一百十八里。



[四]终军自请，愿受长缨，必羁南越王而致之阙下，详十五卷注。



[五]《后汉纪》：永元二年，窦宪、耿秉自朔方出塞三千里，斩首大获，铭燕然山而还。



[六]《国语》：“歌钟二肆。”韦昭注：“歌钟，歌时所奏。”



[七]颜师古《急就篇注》：“筑，形如小瑟而细颈，以竹击之。”《通典》：“筑，不知谁所造，史籍惟云高渐离善击筑。汉高帝过沛所击。”《释名》曰：“筑，以竹鼓之也，似筝细项。”按今制：身长四尺三寸，项长三寸，围四寸五分，头七寸五分，上阔七寸五分，下阔六寸五分。



[八]《后汉书》：祭遵为将军，对酒设乐，必雅歌投壶。



[九]《周易》：“高宗伐鬼方，三年克之。”《汉书》：“外伐鬼方，以安诸夏。”颜师古注：“鬼方，绝远之地。一曰国名。”《晋书》：“夏曰熏鬻，殷曰鬼方，周曰猃狁，汉曰匈奴。”





