寻鲁城北范居士，失道落苍耳中，见范置酒摘苍耳作





《居易录》：鲁城北有范氏庄，即太白访范居士，失道落苍耳中者。琦按：杜甫有《与李十二白同寻范十隐居》诗云：“李侯有佳句，往往似阴铿。予亦东蒙客，怜君如弟兄。醉眠秋共被，携手日同行。更想幽期处，还寻北郭生。入门高兴发，侍立小童清。落景闻寒杵，屯云对古城。何来吟《橘颂》?谁欲讨莼羹?不愿论簪笏，悠悠沧海情。”疑即此人也。《埤雅》：《荆楚记》曰：卷耳，一名珰草，亦云苍耳，丛生如盘。今人以叶覆麦作黄衣者，所在有之。《尔雅翼》：卷耳，菜名也。幽、冀谓之襢菜，下谓之胡枲，江东呼为常枲。叶青白色，似胡荽，白花细茎，可煮为茹，滑而少味。又谓之常思菜，伧人皆食之，又以其叶覆曲作黄衣，其实如鼠耳而苍色，上多刺，好着人衣，今人通谓之苍耳。



雁度秋色远，日静无云时。客心不自得，浩漫将何之?忽忆范野人，闲园养幽姿。茫然起逸兴，但恐行来迟。城壕失往路，[一]马首迷荒陂。[二]不惜翠云裘，[三]遂为苍耳欺。入门且一笑，把臂君为谁。酒客爱秋蔬，山盘荐霜梨。[四]他筵不下箸，此席忘朝饥。酸枣垂北郭，[五]寒瓜蔓东篱。[六]还倾四五酌，自咏《勐虎词》。近作十日欢，[七]远为千载期。风流自簸荡，[八]谑浪偏相宜。[九]酣来上马去，却笑高阳池。[十]

[一]江淹诗：“饮马出城濠。”吕延济注：“濠，城池也。”壕、濠，古字通用。



[二]《说文》：“陂，坂也。”



[三]宋玉《讽赋》：“翳承日之华，披翠云之裘。”



[四]《齐民要术》：藏梨法，初霜后即收。



[五]《本草》：陶弘景曰：酸枣，今出山东间，云即山枣树，子似武昌枣而味极酸，东人啖之以醒睡。苏颂曰：酸枣，今近汴、洛及西北州郡皆有之，野生，多在坡坂及城垒间。似枣木而皮细，其木心赤色，茎叶俱青，花似枣花，八月结实，紫红色，似枣而圆小，味酸。



[六]《梁书》：滕昙恭母杨氏患热，思食寒瓜。《本草》：陶弘景言：永嘉有寒瓜甚大，可藏至春。



[七]《史记》：秦昭王详为好书遗平原君曰：“寡人闻君之高义，愿与君为十日之饮。”



[八]鲍照诗：“从风簸荡落西家。”



[九]《诗·国风》：“谑浪笑傲。”



[十]高阳池，用山简事，见五卷注。





