君子有所思行





《乐府古题要解》：《君子有所思行》，陆机“命驾登北山”，鲍照“西上登雀台”，沈约“晨策终南首”，其旨言雕室丽色不足为久欢，晏安鸩毒，满盈所宜敬忌，与《君子行》异也。



紫阁连终南，[一]青冥天倪色。[二]凭崖望咸阳，宫阙罗北极。[三]万井惊画出，[四]九衢如弦直。[五]渭水银河清，[六]横天流不息。朝野盛文物，衣冠何翕赩，[七]厩马散连山，军容威绝域。[八]伊、皋运元化，卫、霍输筋力。[九]歌钟乐未休，[十]荣去老还逼。圆光过满缺，[十一]太阳移中昃。[十二]不散东海金，[十三]何争西辉匿?[十四]无作牛山悲，[十五]恻怆泪沾臆。[十六]

[一]《太平广记》：终南山紫阁峰，去长安城七十里。《陕西志》：紫阁峰，在西安府县东南三十里，旭日射之，烂然而紫。其形上耸若楼阁然。杜甫诗云“紫阁峰阴入渼陂”，即此是也。《初学记》：《五经要义》云：终南山，长安南山也。一名太一。《汉书》云：太一山，古文以为终南山。潘岳《关中记》云：其山一名中南，言在天之中，居都之南，故曰中南。《福地记》云：其山东接骊山、太华，西连太白，至于陇山，北去长安城八十里，南入楚塞，连属东西诸山，周回数百里，名曰福地。



[二]王逸《九思》：“增逝兮青冥。”注云：“青冥，太清也。”天霓，天之边际也。详见《明堂赋》注。



[三]《尔雅》：“北极，谓之北辰。”此以喻天子之居，而言宫阙罗列于其中也。



[四]郑玄《周礼注》：“方百里为一同，积万井九万夫。”此借用其字，作里巷解。



[五]鲍照诗：“九衢平若水。”杨炯诗：“官路直如弦。”



[六]《雍录》：唐都，本隋都也。在汉长安故城东南，南直终南山子午谷，北据渭水，东临、灞，西次沣水。《三辅黄图》：“引渭水贯都，以象天汉。横桥南渡，以法牵牛。”《初学记》：“天河，亦曰银河。”



[七]嵇康《琴赋》：“瑶瑾翕赩。”李善注：“翕赩，盛貌。”



[八]《历代名画记》：玄宗好大马，御厩至四十万，遂有沛艾大马。命王毛仲为监牧，使燕公张说作《駉牧颂》。《新唐书》：开元初，马二十四万，至十三年，乃四十三万。其后突厥款塞，玄宗厚抚之。岁许朔方军西受降城为互市，以金帛市马，于河东、朔方、陇右牧之。既杂胡种，马乃益壮。天宝后，诸军战马动以万计，王侯将相外戚牛驼羊马之牧，布诸道，百倍于县官，皆以封邑号名为印自别。将校亦备私马。议者谓秦、汉以来，唐马最盛。十一载，诏二京旁五百里勿置私牧。十三载，陇右群牧都使奏：马牛驼羊总六十万五千五百，而马三十二万五千七百。《通鉴》：唐自武德以来，开拓边境，地连西域，皆置都督府、州、县。开元中，置朔方、陇右、河西、安西、北庭诸节度使以统之。岁发山东丁壮为戍卒，缯帛为军资，开屯田，供糗粮，设监牧，畜马牛，军城戍逻，万里相望。《汉书》：“讨绝域不羁之君，系万里难制之虏。”



[九]伊尹、皋陶，以喻美宰臣。卫青、霍去病，以喻美将帅。



[十]歌钟，歌时所奏之钟。见《拟恨赋》注。



[十一]圆光，谓望日之月。



[十二]《后汉书》：“日者，太阳之精。”《周易》：“日中则昃，月盈则食。”



[十三]《汉书》：疏广，东海兰陵人也。为太傅五岁，上疏乞骸骨，上以其年笃老，许之，加赐黄金二十斤，皇太子赠以五十斤。广既归乡里，日令家共具设酒食，请族人故旧宾客，与相娱乐。数问其家，金余尚有几所，趣卖以共具。曰：“此金者，圣主所以惠养老臣也，故乐与乡党宗族共飨其赐，以尽吾余日，不亦可乎?”



[十四]吴均诗：“王孙犹未归，且听西光匿。”



[十五]齐景公游牛山，北临其国城而流涕，详见二卷注。



[十六]沈约诗：“那知神伤者，潺湲泪沾臆。”《说文》：“臆，胸骨也。”





