北山独酌寄韦六





巢父将许由，[一]未闻买山隐。[二]道存迹自高，何惮去人近。[三]纷吾下兹岭，地闲喧亦泯。门横群岫开，[四]水凿众泉引。屏高而在云，窦深莫能准。川光昼昏凝，林气夕凄紧。[五]于焉摘朱果，[六]兼得养玄牝。[七]坐月观宝书，[八]拂霜弄瑶轸。[九]倾壶事幽酌，[十]顾影还独尽。[十一]念君风尘游，傲尔令自哂。

[一]《韵会》：“将，与也，偕也。”



[二]《世说》：支道林就深公买印山，深公曰：“未闻巢由买山而隐。”



[三]《南史》：刘虬以江陵西沙洲去人远，乃徙居之。



[四]《说文》：“岫，山穴也。”



[五]殷仲文诗：“风物自凄紧。”



[六]朱果，谓果中之朱色者耳。萧注以为火枣异名，未是。



[七]《老子》：“谷神不死，是谓玄牝，玄牝之门，是为天地根。”河上公注：“玄，天也，在人为鼻。牝，地也，于人为口。夫五气从鼻归五脏，出入于口也。”



[八]江淹诗：“宝书为君掩。”李善注：“《道学传》曰：夏禹撰真灵之玄要，集天官之宝书。”李周翰注：“宝书，真经也。”



[九]琴下系弦之柱，谓之轸，或以玉为之故曰瑶轸。



[十]陶潜诗：“倾壶绝余沥。”



[十一]又《饮酒诗序》：“偶有名酒，无夕不欢。顾影独尽，忽焉复醉。”





