同友人舟行





楚臣伤江枫，[一]谢客十海月。[二]《怀沙》去潇湘，[三]挂席泛冥渤。[四]蹇予访前迹，[五]独往造穷发。[六]古人不可攀，去若浮云没。愿言弄倒景，[七]从此炼真骨。华顶窥绝冥，[八]蓬壶望超忽。[九]不知青春度，但怪绿芳歇。空持钓鳌心，[十]从此谢魏阙。[十一]

[一]《楚辞》：“湛湛江水兮上有枫，目极千里兮伤春心。”王逸注：“言湛湛江水，浸润枫木，使之茂盛，伤己不蒙君惠而身放弃，曾不若树木得其所也。”



[二]《宋书》：谢灵运，小字客儿，故诗人多称为谢客。其《游赤石进帆海》诗有云：“扬帆采石华，挂席十海月。”李善注：《临海水土物志》云：海月，大如镜，色白正圆，常生海边，其尖柱如搔头大。《本草》：陈藏器曰：海月，蛤类也，似半月，故名。水沫所化。



[三]《史记》：屈原作《怀沙》之赋，于是怀石，遂自投汩罗以死。



[四]溟渤，海也，注见七卷。



[五]《楚辞》：“蹇谁留兮中洲。”王逸注：“蹇，辞也。”



[六]《庄子》：“穷发之北有冥海者，天池也。”



[七]倒景，见本卷《游泰山》第四首注。



[八]《方舆胜览》：华顶峰，在天台县东北六十里。盖天台第八重最高处，高一万丈。绝顶东望沧海，俗名望海尖。草木熏郁，殆非人世。孙绰所谓“陟降信宿，迄乎仙都”是也。绝冥，远海也。



[九]《十洲记》：“蓬壶，蓬莱也。”王屮《头陀寺碑文》：“东望平皋，千里超忽。”吕向注：“超忽，远貌。”



[十]钓鳌，事见四卷注。



[十一]《淮南子》：“身处江湖之上，而神游魏阙之下。”高诱注：“魏阙，王者门外阙也，所以用悬教民之书于象魏也。巍巍高大，故曰魏阙。”





