门有车马客行





《乐府古题要解》：《门有车马客行》，曹植等皆言问讯其客，或得故旧乡里，或驾自京师，备述市朝迁谢、亲戚凋丧之意也。《乐府诗集》：王僧虔《技录》：相和歌瑟调三十八曲中有《门有车马客行》。



门有车马宾，金鞍耀朱轮。[一]谓从丹霄落，乃是故乡亲。呼儿扫中常，坐客论悲辛。对酒两不饮，停觞泪盈巾。叹我万里游，飘飖三十春。空谈帝王略，紫绶不挂身。[二]雄剑藏玉匣，阴符生素尘。[三]廓落无所合，[四]流离湘水滨。[五]借问宗党间，多为泉下人。生苦百战役，死托万鬼邻。[六]北风扬胡沙，埋翳周与秦。大运且如此，[七]苍穹宁匪仁？恻怆竟何道，存亡任大钓。[八]

[一]《汉书》：“杨恽家方隆盛时，乘朱轮者十人。”《抱朴子》：“出则朱轮耀路。”



[二]李善《文选注》：“《东观汉纪》曰：汉制：公侯紫绶，九卿青绶。《后汉书》：古者君臣佩玉，尊卑有度。上有韨，贵贱有殊。佩，所以章德，服之衷也，韨，所以执事，礼之共也。故礼有其度，威仪之制三代同之。五霸迭兴，战兵不息，佩非战器，韨非兵旗，于是解去韨佩，留其系璲，以为章表。韨佩既废，秦乃以采组链接于璲，光明章表，转相结受，故谓之绶。汉承秦制，用而勿改。《旧唐书》：二品三品紫绶。三彩：紫、黄、赤红。紫质长一丈六尺，一百八十首，广八寸。



[三]《战国策》：苏秦夜发书，陈箧数十，得太公阴符之谋。



[四]宋玉《九辩》：“廓落兮羁旅而无友生。”吕延济注：“廓落，空寂也。”



[五]《唐六典注》：湘水，出桂州湘源县北，流历永、衡、潭、岳四州界，入洞庭。



[六]陆机诗：“昔居四民宅，今托万鬼邻。”



[七]何晏《景福殿赋》：“乃大运之攸戾。”



[八]贾谊《鵩赋》：“大钧播物。”如淳注：“陶者作器于钧上，此以造化为大钧也。”颜师古注：“今造瓦者谓所转者为钧，言造化为人，亦犹陶之造瓦耳。”《史记·索隐》：“虞喜《志林》云：大钧造化之神，钧陶万物，品授群形者也。”此诗有“北风扬胡沙，埋翳周与秦”之句，当是天宝末年两京覆陷之后所作。





