禅房怀友人岑伦





太白自注：时南游罗浮，兼泛桂海，自春徂秋不返。仆旅江外，书情寄之。

《一统志》：罗浮山，在广东惠州府博罗县西北三十里，即道书十大洞天之一。昔有山浮海而来，傅于罗山，合而为一，故曰罗浮，又曰博罗。《南越志》：山高三千六百丈，周回三百余里，岭十五，峰三十二。其峰之秀者，曰飞云、玉鹅、麻姑、仙女、会真、会仙、锦绣、玳瑁。洞之幽者，曰金沙、石臼、朱明、黄龙、朱陵、黄猿、水帘、蝴蝶。大小二石楼，登之可望沧海。楼前一石门，方广可容几席。二山相接处，有石磴，状如桥梁，名曰铁桥。桥端两石柱，亦曰铁柱，人迹罕到。又有跳鱼石、伏虎石、阿耨池、夜乐池、桌锡泉，皆兹山之奇胜。《唐六典注》：桂水出桂州临源县，历昭、富、梧三州界，入郁水。江淹诗：“文轸薄桂海。”李善注：南海有桂，故曰桂海。是以南海为桂海。太白所云桂海，虽袭其文，而实则指桂州之桂水也，亦犹枚乘《七发》称汝水为汝海，其义一也。



婵娟罗浮月，[一]摇艳桂水云。美人竟独往，而我安能群。一朝语笑隔，万里欢情分。沉吟彩霞没，梦寐群芳歇。归鸿度三湘，[二]游子在百越。[三]边尘染衣剑，白日凋华发。春气变楚关，秋声落吴山。草木结悲绪，[四]风沙凄苦颜。朅来已永久，[五]颓思如循环。[六]飘飘限江裔，[七]想像空留滞。[八]离忧每醉心，[九]别泪徒盈袂。坐愁青天末，[十]出望黄云蔽。目极何悠悠，梅花南岭头。[十一]空长灭征鸟，水阔无还舟。宝剑终难托，金囊非易求。[十二]归来傥有问，桂树山之幽。[十三]

[一]《广韵》：“婵娟，好姿态貌。”



[二]三湘，见一卷《悲清秋赋》注。



[三]《通典》：自岭而南，当唐虞三代，为蛮夷之国，是百越之地，亦谓之南越，古谓之雕题。《汉书·高帝纪》：从百粤之兵。服虔注：非一种，若今言百蛮也。



[四]谢灵运诗：“览物起悲绪。”



[五]何逊《行经孙氏陵》诗：“朅来已永久，年代暧微微。”《蜀都赋》：“殆而朅来相与。”刘渊林注：“朅，去也。”《韵会》：“朅去也。”又发语辞。



[六]《长门赋》：“遂颓思而就床。”李善注：“颓，怀也。”



[七]《淮南子》：“注喙江裔。”高诱注：“裔，边也。”



[八]《汉书》：太史公留滞周南，不得与从事。



[九]《楚辞》：“思公子兮徒离忧。”《诗·国风》：“行迈靡靡，中心如醉。”



[十]鲍照诗：“安能行叹复坐愁。”



[十一]《楚辞》：“目极千里兮伤春心。”南岭，即大余岭，在广东南雄府。其上多梅，亦曰梅岭。



[十二]《史记》：高祖使陆贾赐尉陀印为南越王，尉陀赐陆生橐中装直千金。宋之问诗：“不求汉使金囊赠。”盖用其事也。



[十三]淮南王《招隐士》：“桂树丛生兮山之幽。”





