赠从弟冽





楚人不识凤，重价求山鸡。献主昔云是，[一]今来方觉迷。自居漆园北，[二]久别咸阳西。风飘落日去，节变流莺啼。桃李寒未开，幽关岂来蹊。[三]逢君发花萼，[四]若与青云齐。及此桑叶绿，春蚕起中闺。日出布谷鸣，[五]田家拥锄犁。[六]顾余乏尺土，东作谁相携。[七]传说降霖雨，[八]公输造云梯。[九]羌、戎事未息，君子悲涂泥。[十]报国有长策，成功羞执圭。[十一]无由谒明主，杖策还蓬藜。[十二]他年尔相访，知我在磻溪。[十三]

[一]《太平广记》：楚人有担山鸡者，路人问曰：“何鸟也?”担者欺之曰：“凤凰也。”路人曰：“我闻凤凰久矣。今真见之，汝卖之乎?”曰：“然。”乃酬十金，弗与，请加倍，乃与之。方将献楚王，经宿而鸟死，路人不遑恤其金，惟恨不得以献王。国人传之，咸以为真凤而贵，宜欲献之，遂闻于楚王。王感其欲献己也，召而厚赐之，过买凤之价十倍。出《笑林》。



[二]《太平寰宇记》：漆园城，在曹州冤句县北五十里，庄周为吏之所，城北有庄周钓台。又濠州定远县有漆园，在县东三十里，其地东西南北约方三百步，唐天宝中尚有漆树一二十株，野火燔烧，其树在故县村西一百步，即楚国庄周为吏之处，今为陇亩。《一统志》：漆园在凤翔府定远县东三十里，即庄生为吏之处。又云：漆园城，在山东曹县西北五十里。庄生为漆园吏，即此。又云：漆园城，在大名府东明废县东北二十里，今名漆园村，内有庄子庙，盖庄周为吏之所。据二书，漆园有三，此所云者，当指曹州漆园也。



[三]《史记》：“桃李不言，下自成蹊。”何逊诗：“伊我念幽关，夫君思赞务。”



[四]谢瞻诗：“花萼相光饰。”吕延济注：“花萼，喻兄弟也。”



[五]《禽经》：“鸣鸠戴胜，布谷也。”张华注：“扬雄曰：鸤鸠戴胜，生树穴中，不巢生。”《尔雅》曰：“鹡鸰戴鵀，即首上胜也。头上尾起，故曰戴胜。农事方起，此鸟飞鸣于桑间，云五谷可布种也，故曰布谷。”又云：“此鸟鸣时，耕事方作，农人以为候。”



[六]《广韵》：“锄，田器也。”“犁，垦田器也。”



[七]《尚书》：“平秩东作。”孔安国传：“岁起于东而始就耕，谓之东作。《汉书》：“方东作时。”应劭注：“东作，耕也。”颜师古注：“春位在东，耕者始作，故曰东作。”



[八]《尚书·说命》：“若岁大旱，用汝作霖雨。”



[九]《淮南子》：“公输，天下之巧士，作云梯之械，设以攻宋。”高诱注：“云梯，攻城具，高长上与云齐，故曰云梯。”



[十]《左传》：“使吾子辱在泥涂久矣。”



[十一]《吕氏春秋》：“得伍员者爵执圭。”高诱注：“《周礼》：侯执信圭，言爵之为侯也。”又高诱《淮南子注》：“楚爵功臣赐以圭，谓之执圭，比附庸之君也。”《汉书》：“迁为执圭。”张晏注：“侯伯执圭以朝，位比之。”



[十二]《后汉书》：“遂杖策归乡里。”



[十三]《水经注》：磻溪中有泉，谓之兹泉，泉水潭积，自成渊渚，即《吕氏春秋》所谓太公钓兹泉也。今人谓之凡谷。石壁深高，幽篁邃密，林障秀阻，人迹罕及。东南隅有石室，盖太公所居也。水流次平石钓处，即太公垂钓之所。其投竿跪饵，两膝遗迹犹存，是有磻溪之称也。其水清冷神异，北流十二里，注于渭。《通典》：扶风郡虢县有磻溪，太公钓鱼于此。





