其四十六





一百四十年，[一]国容何赫然![二]隐隐五凤楼，峨峨横三川。[三]王侯象星月，宾客如云烟，斗鸡金宫里，[四]蹴踘瑶台边。[五]举动摇白日，指挥回青天。当涂何翕忽，失路长弃捐。[六]独有杨执戟，[七]闭关草《太玄》。[八]

[一]唐自武德元年至天宝十四载，得一百三十八年。此诗约是天宝初年，太白在翰林时所作。“四”字疑误。



[二]赫然，盛貌。《汉书》：“《司马法》曰：国容不入军。”



[三]《初学记》：《关中记》云：“泾与渭、洛，为关中三川。”



[四]《唐书·五行志》：玄宗好斗鸡，贵臣外戚皆尚之，贫者或弄木鸡。识者以为鸡酉属，帝生之岁也。斗者兵象，近鸡祸也。



[五]《史记》：“处后蹴踘。”《正义》曰：“谓打球也。”《汉书》：“蹴踘刻镂。”颜师古注：“蹴，足蹴之也。鞠以韦为之，中实以物，蹴蹋为戏乐也。”《荆楚岁时记》：“刘向《别录》曰：蹴踘，黄帝所造，本兵势也。或云起于战国。按踘与球同，古人蹋踘以为戏也。”萧士赟曰：白日青天以比其君，斗鸡蹴踘，明皇所好。此等得志用事，举动指挥，足以动摇主听。



[六]扬雄《解嘲》：“当涂者升青云，失路者委沟渠。”翕忽，疾貌。《吴都赋》：“神化翕忽。”太白意谓此辈幸臣，当其得志，不过翕忽之顷，一朝失宠，长于弃捐不用，盖言不足恃之意。而萧注谓得其蹊径而依附之，可以翕忽而暴贵，不得其蹊径而不依附，终于弃捐而不用，似失其解。



[七]曹植《与杨修书》：“昔扬子云，先朝执戟之臣耳。”



[八]闭关，犹闭门也。鲍照诗：“闭帏草《太玄》，兹事殆愚狂。”《汉书》：哀帝时，丁、傅、董贤用事，诸附离之者，或起家至二千石。时扬雄方草《太玄》，有以自守，泊如也。





