留别于十一兄逖裴十三游塞垣





萧颖士《莲蕊散序》：友生于逖、张南容在大梁。《唐诗纪事》：于逖，独孤及、李白皆有诗赠之，盖天宝间诗人也。



太公渭川水，李斯上蔡门。钓周猎秦安黎元，小鱼兔何足言。[一]天张云卷有时节，吾徒莫叹羝触藩。[二]于公白首大梁野，使人怅望何可论。即知朱亥为壮士，且愿束心秋毫里。秦、赵虎争血中原，[三]当去抱关救公子。裴生览千古，龙鸾炳天章。[四]悲吟雨雪动林木，放书辍剑思高堂。[五]劝尔一杯酒，拂尔裘上霜。尔为我楚舞，吾为尔楚歌。[六]且探虎穴向沙漠，[七]鸣鞭走马凌黄河。耻作易水别，临歧泪滂沱。[八]

[一]太公钓于渭水，李斯牵黄犬出上蔡东门逐狡兔，俱见一卷注。《封禅书》：“以浸黎元。”吕延济注：“黎元，百姓也。”《说文》：“，狡兔也。”



[二]《周易》：“羝羊触藩，羸其角。”孔颖达《正义》：“藩，藩篱也。”



[三]《史记》：各兴军聚众，虎争中原。



[四]吴质《答魏太子笺》：“摛藻下笔，鸾龙之文奋矣。”李善注：“鸾龙，鳞羽之有五彩，故以喻焉。”



[五]《艺文类聚》：《琴操》曰：曾子耕太山之下，天雨雪，冻，旬日不得归。思其父母，作《梁山歌》。



[六]《史记》：“为我楚舞，吾为若楚歌。”



[七]《三国志》：吕蒙年十五六，窃随邓当击贼。当顾见大惊，归以告蒙母。母恚欲罚之，蒙曰：“贫贱难可居，脱误有功，富贵可致。且不探虎穴，安得虎子。”



[八]《太平御览》：《春秋后语》曰：荆轲将行，太子及宾客知其事者二十余人，皆白衣冠送之。至易水上，既祖，取道，高渐离击筑，荆轲和歌，为濮上声。士皆流涕。《诗·国风》：“涕泗滂沱。”





