送赵判官赴黔府中丞叔幕





《册府元龟》：赵国珍，天宝中为黔府都督，本管经略等使。国珍有武略，习知南方地形，在五溪凡十余年，中原兴师，惟黔中封境无虞。《通鉴》：黔中节度使越国珍，本牂夷也。胡三省注：赵国珍，牂牁别部，充州蛮酋赵君道之裔。杨国忠兼剑南节度，以国珍有方略，授黔中都督，护五溪十余年。天下方乱，其所部独宁。所谓黔府中丞者，即其人欤?中丞是其兼衔耳。《唐书·地理志》：黔州黔中郡下都督府，本黔安郡，天宝元年更名。



廓落青云心，[一]结交黄金尽。富贵翻相忘，令人忽自哂。蹭蹬鬓毛斑，[二]盛时难再还。巨源咄石生，[三]何事马蹄间?绿萝长不厌，却欲还东山。[四]君为鲁曾子，[五]拜揖高堂里。叔继赵平原，[六]偏承明主恩。风霜推独坐，[七]旌节镇雄藩。[八]虎士秉金钺，[九]蛾眉开玉樽。才高幕下去，义重林中言。[十]水宿五溪月，[十一]霜啼三峡猿。[十二]东风春草绿，江上候归轩。[十三]

[一]宋玉《九辩》：“廓落兮羁旅而无友生。”吕延济注：“廓落，空寂也。”



[二]《韵会》：“蹭蹬，困顿也。”



[三]《晋书》：山涛，字巨源，河内怀人也。州辟部河南从事。与石鉴共宿，涛夜起蹴鉴曰：“今为何等时而眠耶?知太傅卧何意?”鉴曰：“宰相三不朝，与尺一令归第，卿何虑也?”涛曰：“咄!石生无事马蹄间耶?”投传而去。未二年，果有曹爽之事。



[四]又《晋书》：谢安虽受朝寄，然东山之志，始末不渝，每形于言色。



[五]《史记》：曾参，南武城人，孔子以为能通孝道，故授之业，作《孝经》。



[六]平原君赵胜者，赵之诸公子也。诸子中胜最贤，喜宾客，宾客至者数千人。



[七]汉时御史中丞，与司隶校尉、尚书令会同，得专席而坐，详见十卷注。



[八]《旧唐书》：天宝中，缘边御戎之地，置八节度使。受命之日，赐之旌节，谓之节度使，得以专制军事，外任之重无比焉。《新唐书·百官志》：节度使辞日，赐双旌、双节，行则建节，竖六纛。入境，州县筑节楼，迎以鼓角。



[九]虎士，有力之士，详见八卷注。《诗·商颂》：“有虔秉钺。”秉，执也。陆云《吴故丞相陆公诔》：“金钺镜日，云旗绛天。”



[十]《晋书》：阮咸任达不拘，与叔父籍为竹林之游。



[十一]谢灵运诗：“水宿淹晨暮。”吕延济注：水宿，宿舟中也。《通典》：黔中，古蛮夷之国，春秋、战国皆楚地，秦惠王欲楚黔中地，以武关外易之，即此是也。通谓之五溪。注云：五溪谓酉、辰、巫、武、沅五溪也。



[十二]《水经注》：《宜都记》曰：“自黄牛滩东入西陵界，至峡口一百许里，山水纡曲，两岸高山重嶂，非日中夜半，不见日月，绝壁或千许丈，其石彩色，形容多所像类。林木高茂，略尽冬春，猿鸣至清，山谷传响，泠泠不绝。所谓三峡，此其一也。”《白贴》：《荆州记》曰：“巴东三峡，猿长鸣至三声，闻者莫不垂泪。”



[十三]《南齐书》：凡车有幡者，谓之轩。





