其四





凤飞九千仞，[一]五章备彩珍。[二]

衔书且虚归，[三]空入周与秦。

横绝历四海，[四]所居未得邻。

吾营紫河车，[五]千载落风尘。[六]

药物秘海岳，采铅青溪滨。[七]

时登大楼山，举首望仙真。

羽驾灭去影，飙车绝回轮。[八]

尚恐丹液迟，[九]志愿不及申。

徒霜镜中发，羞彼鹤上人。

桃李何处开，此花非我春。

惟应清都境。[十]长与韩众亲。[十一]

[一]《太平御览》：《春秋后语》云：宋玉曰：凤凰上击九千里，翱翔乎窈冥之上。



[二]《左传》：“为九文、六采、五章，以奉五色。”杜预注：“青与赤谓之文，赤与白谓之章，白与黑谓之黼黑与青谓之黻，五色备谓之绣。”集此五章，以奉成五色之用。



[三]《宋书》：有凤凰衔书游文王之都。书曰：殷帝无道，虐乱天下。皇命已移，不得复久。灵祇远离，百神吹去。五星聚房，昭理四海。



[四]《汉书》：“羽翮已就，横绝四海。”颜师古注：“绝谓飞而直度也。”



[五]萧士赟曰：道家蓬莱修炼法，河车是水，朱雀是火。取水一斗铛中，以火炎之令沸，致圣石九两其中，初成姹女，次谓之玉液，后成紫色，谓之紫河车，白色曰白河车，青色曰青河车，赤色曰赤河车，亦曰黄芽。



[六]徐祯卿曰：落，脱也，谢也。



[七]《一统志》：清溪在池州府，源出洘溪山，与石人岭水合北流，汇为玉镜潭。又东流经府门外，复折而北，至清溪口入大江。大楼山在池州府城南七十里。



[八]沈约诗：“若蒙羽驾迎，得奉金书召。”桓驎《西王母传》：王母所居宫阙，在龟山、春山西那之都，昆仑之圃，阆风之苑。左带瑶池，右环翠水。其山之下，弱水九重，洪涛万丈，非飙车羽轮，不可到也。杨齐贤曰：羽驾，言乘鸾驾鹤。飙车，言御风乘云。



[九]《汉武内传》：其次，药有九丹金液，子得服之，白日升天。此飞仙之所服，非地仙之所见也。



[十]《列子》：“王实以为清都紫微，钧天广乐，帝之所居。”



[十一]《楚辞》：“见韩众而宿之兮，问天道之所在。”王逸注：“韩众，仙人也。”《抱朴子》：“韩众服菖蒲十三年，身生毛。日视书万言，皆诵之。冬恒不寒。”





