至陵阳山登天柱石，酬韩侍御见招隐黄山





杨齐贤曰：陵阳山，在泾县西南百里，乃窦子明钓得白龙放之之处。按地志，陵阳山在池州府石埭县之北、宁国府宣城县之西，三峰连接，迤逦屈盘。天柱石，是其山之一峰也。洪焱祖《新安续志》：《新安广录》云：郡西北黄山有三十六峰，与宣池接境，岩岫秀丽可爱，仙翁释子多隐其中。山有汤泉，色红，可以澡瀣。《一统志》：黄山，在宁国府太平县南三十里，昔黄帝与浮丘仙人炼丹于此。山当宣、徽二郡界，有三十二峰、三十六源、二十四溪、十八洞、八大岩。



韩众骑白鹿，西往华山中。[一]玉女千余人，相随在云空。见我传秘决，精诚与天通。何意到陵阳，游目送飞鸿。[二]天子昔避狄，与君亦乘骢。[三]拥兵五陵下，[四]长策驭胡戎。[五]时泰解绣衣，[六]脱身若飞蓬。鸾凤翻羽翼，[七]啄粟坐樊笼。[八]海鹤一笑之，思归向辽东。黄山过石柱，巘崿上攒丛。[九]因巢翠玉树，[十]忽见浮丘公。又引王子乔，吹笙舞松风。[十一]朗咏《紫霞篇》，请开蕊珠宫。[十二]步纲绕碧落，[十三]倚树招青童。[十四]何日可携手，遗形入无穷。[十五]

[一]《神仙传》：刘根，字君安，如华阴山中，见一人乘白鹿车，从者十余人，左右玉女四人执采旄之节，皆年十五、六余。再拜稽首，求乞一言，神人乃告曰：“尔闻有韩众否?”答曰：“实闻有之。”神人曰：“我是也。”



[二]嵇康诗：“目送归鸿，手挥五弦。”



[三]《后汉书》：桓典拜侍御史，常乘骢马，京师畏惮。



[四]五陵，谓献陵、昭陵、乾陵、定陵、桥陵也，详见八卷注。



[五]《过秦论》：振长策而御宇内。



[六]任昉诗：“时泰玉阶平。”绣衣，御史之服，详见十一、十二卷注。



[七]枚乘《七发》：“飞鸟闻之，翕翼而不能去。”吕延济注：“翕，敛也。”



[八]陶潜诗：“久在樊笼里，复得返自然。”



[九]谢灵运诗：“连嶂叠巘崿。”李善注：“巘崿，崖之别名。”



[十]《甘泉赋》：“翠玉树之青葱。”



[十一]《列仙传》：王子乔者，周灵王太子晋也，好吹笙作凤凰鸣。游伊、洛之间，遇道士浮丘公，接以上嵩高山。



[十二]萧士赟曰：《紫霞篇》即《黄庭内景经》也，经曰：上清紫霞虚皇前，太上大道玉晨君，闲居蕊珠作七言，散化五形变万神，是为《黄庭》曰内篇。梁丘子注：“蕊珠，上清境宫阙名也。”



[十三]《真诰》：“使经师授以方诸洞房步纲之道。”《真灵位业图》：“柏成子高，汤时退耕，修步纲之道。”《度人经》：道言：“昔于始青天中碧落空歌。”注云：“始青天，乃东方第一天，有碧霞遍满，是云碧落。”



[十四]《真灵位业图》：龚仲阳、幼阳兄弟二人，受道于青童君。



[十五]《庄子》：广成子曰：“余将去汝，入无穷之门，以游无极之野。”



琦按：太白《武昌宰韩君碑》云：云卿文章冠世，拜监察御史，朝廷呼为子房。李翱《韩夫人韦氏墓志铭》：礼部郎中云卿，好立节义，有大功于昭陵。其事迹史传不载。观此诗所谓“天子昔避狄，与君亦乘骢。拥兵五陵下，长策驭胡戎”之句相合，韩侍御之为云卿，殆无疑矣。但太白未尝作侍御，何以云“与君亦乘骢”耶?岂他人之作误采入集，抑字句少有讹谬欤?





