酬殷明佐见赠五云裘歌





杨齐贤注：五云裘者，五色绚烂如云，故以五云名之。



我吟谢朓诗上语，朔风飒飒吹飞雨。[一]谢朓已没青山空，[二]后来继之有殷公。粉图珍裘五云色，[三]烨如晴天散彩虹。[四]文章彪炳光陆离，[五]应是素娥玉女之所为。[六]轻如松花落金粉，浓似锦苔含碧滋。[七]远山积翠横海岛，[八]残霞飞丹映江草。凝毫采掇花露容，几年功成夺天造。

[一]谢朓《观朝雨诗》：“朔风吹飞雨，萧条江上来。”



[二]原注：“谢朓宅，在当涂青山下。”《江南通志》：青山，在太平府城东南三十里，齐宣城太守谢朓尝筑室山南，又名谢公山，有谢公井、白云泉。



[三]《帝王世纪》：西戎渠搜国服禹之德，献其珍裘。卢谌诗：“崇台非一干，珍裘非一腋。”



[四]魏文帝诗：“丹霞蔽日，彩虹垂天。”



[五]钟嵘《诗品》：“文体相辉，彪炳可玩。”《淮南子》：“五彩争胜，流漫陆离。”高诱注：“陆离，美好貌。”



[六]谢庄《月赋》：“集素娥于后庭。”李周翰注：“嫦娥窃药奔月，月色白，故云素娥。”《太上飞行九神玉经》：凡行玉清之道，出则诸天侍轩，给玉童玉女各三千人。行上清之道，出则五宿侍卫，给玉童玉女各一千五百人。行太清之道，则五帝侍卫，给玉童玉女各八百人。



[七]江淹诗：“闺草含碧滋。”张铣注：“碧滋，谓草色翠而滋繁。”



[八]颜延年诗：“积翠亦葱芊。”



故人赠我我不违，着令山水含清晖。顿惊谢康乐，诗兴生我衣。襟前林壑敛暝色，袖上云霞收夕霏。[一]

[一]谢灵运《石壁精舍还湖中诗》：“昏旦变气候，山水含清辉。林壑敛暝色，云霞收夕霏。”李善注：“霏，云飞貌。言裘上所画具此诗意。”



群仙长叹惊此物，千崖万岭相萦郁。身骑白鹿行飘飖，手翳紫芝笑披拂。[一]相如不足夸鹔鹴，[二]王恭鹤氅安可方。[三]瑶台雪花数千点，[四]片片吹落春风香。为君持此凌苍苍，上朝三十六玉皇。[五]下窥夫子不可及，矫手相思空断肠。[六]

[一]曹植诗：“忽逢二童，颜色鲜好，乘彼白鹿，手翳芝草。”《广韵》：“翳，隐也，奄也，鄣也。”



[二]《西京杂记》：司马相如以所著鹔鹴裘，就市人杨昌贳酒。张华《禽经注》：“鹔鹴，鸟名，其羽可为裘以辟寒。”



[三]《世说》：孟昶未达时，家在京口，尝见王恭乘高舆，披鹤氅裘。于时微雪，昶于篱间窥之，叹曰：“此真神仙中人。”鹤氅，析鹤羽而为衣也。



[四]鲍照诗：“胡风吹朔雪，千里度龙山。集君瑶台里，飞舞两楹间。”张铣注：“瑶，玉也。以玉饰台也。”



[五]萧士赟曰：三十六玉皇，即所谓三十六天帝也。详见三卷注。



[六]矫手，举手也。陆机诗：“矫手顿世罗。”





