登黄山凌歊台送族弟溧阳尉济充泛舟赴华阴





杨齐贤曰：太白自注：“时在当涂。”即今之太平也。黄山在城北，凌歊台在其上。《太平府志》：黄山在郡治北五里，高四十丈，山如初月形。旧传浮丘公牧鸡于此，亦名浮丘山。上有宋孝武避暑离宫及凌歊台遗址。陆放翁《入蜀记》：凌歊台正如凤凰台之类，特因山巅名之。宋高祖所营，面势虚旷，高出氛埃之表，南望青山，龙山、九井诸峰，如在几席。稍西江中二小山相对，云东梁、西梁也。北户临和州新城，楼橹历历可辨。盖自绝江至和州，财十余里。溧阳，宣州县名，隶江南东道。华阴，郡名，即华州，隶关内道。



鸾乃凤之族，[一]翱翔紫云霓。[二]文章辉五色，双在琼树栖。[三]一朝各飞去，凤与鸾俱啼。炎赫五月中，朱曦烁河堤。[四]尔从泛舟役，[五]使我心魂凄。秦地无草木，南云喧鼓鼙。[六]君王减玉膳，早起思鸣鸡。漕引救关辅，[七]疲人免涂泥。[八]宰相作霖雨，[九]农夫得耕犁。静者伏草间，群才满金闺。[十]空手无壮士，穷居使人低。送君登黄山，长啸倚天梯。[十一]小舟若凫雁，[十二]大舟若鲸鲵。开帆散长风，舒卷与云齐。日久牛渚晦，[十三]苍然夕烟迷。相思在何许?杳在洛阳西。[十四]

[一]张华《禽经注》：“鸾者，凤凰之亚，始生类凤，久则五彩变易。”



[二]高诱《淮南子注》：“翱翔，鸟之高飞，翼上下曰翱，直刺不动曰翔。”



[三]琼树，凤所栖食之树，见二卷古诗第四十首注中。



[四]郭璞诗：“朱羲将由白。”李善注：“朱羲，日也。”



[五]《左传》：秦于是输粟于晋，自雍及绛相继，命之曰“泛舟之役。”



[六]《旧唐书》：天宝六载，自五月不雨，至秋七月乙酉，以旱命宰相、台寺、府县录系囚，死罪决杖配流，徒以下特免，庚寅始雨。九载三月，时久旱，制停封西岳。五月庚寅，以旱录囚徒。盖天宝时京师之旱，见于史者有二，未详此诗作于何年。《后汉书》：其旱也，公卿官长以次行雩礼求雨，反拘朱索社，伐朱鼓。《春秋繁露》：求雨，开神山神渊，积薪，夜击鼓噪而燔之。《文章正宗》：《神农求雨书》：“祈而不雨，则积击鼓而焚神山。”



[七]章怀太子《后汉书注》：“漕，水运也。”鲍照诗：“家世宅关辅。”李善注：“关，关中也。”《汉书》曰：“右扶风，左冯翊，京兆尹，是为三辅。”



[八]潘岳《西征赋》：“牧疲人于西夏。”



[九]《书·说命》：“若岁大旱，用汝作霖雨。”



[十]江淹《别赋》：“金闺之诸彦。”李善注：“金闺，金马门也。”



[十一]王逸《九思》：“缘天梯兮北上，登太乙兮玉台。”



[十二]《宜都记》：俯临大江，如萦带焉，视舟如凫雁矣。



[十三]《通典》：宣州当涂县有牛渚圻，亦谓之采石，险固可守处。



[十四]杨齐贤曰：华阴，在洛阳之西。





