荆州贼乱临洞庭言怀作





《通鉴》：乾元二年八月，襄州将康楚元、张嘉延据州作乱，刺史王政奔荆州。楚元自称南楚霸王。九月，张嘉延袭破荆州，荆南节度使杜鸿渐弃城走，澧、朗、郢、峡、归等州，官吏闻之，争潜窜山谷。十一月，康楚元等众至万余人。商州刺史充荆、襄等道租庸使韦伦发兵讨之，驻于邓之境，招谕降者，厚抚之，伺其稍怠，进军击之，生擒楚元，其众遂溃，得其所掠租庸二百万缗，荆、襄皆平。



修蛇横洞庭，吞象临江岛。积骨成巴陵，遗言闻楚老。[一]水穷三苗国，[二]地窄三湘道。[三]岁晏天峥嵘，[四]时危人枯藁。思归阻丧乱，去国伤怀抱。郢路方丘墟，[五]章华亦倾倒。[六]风悲猿啸苦，水落鸿飞早。日隐西赤沙，月明东城草。[七]关河望已绝，氛雾行当扫。[八]长叫天可闻，吾将问苍昊。[九]

[一]《淮南子》：“尧乃使羿断修蛇于洞庭。”高诱注：“修蛇，大蛇，吞象三年而出其骨之类。”《元和郡县志》：昔羿屠巴蛇于洞庭，其骨若陵，故曰巴陵。



[二]孔安国《尚书传》：三苗之国左洞庭、右彭蠡，在荒服之例，去京师二千五百里。《通典》：岳州古苍梧之野，亦三苗国之地。青草、洞庭湖在焉，二湖相连，青草在南，洞庭在北。注云：凡今长沙、衡阳诸郡，皆古三苗之地。



[三]三湘，详一卷《悲清秋赋》注。



[四]《楚辞》：“岁既晏兮孰华予。”王逸注：“晏，晚也。”鲍照《舞鹤赋》：“岁峥嵘而愁暮。”李善注：“《广雅》曰：峥嵘，高貌。岁之将尽，犹物之高也。”



[五]《通典》：江陵郡，今之荆州。春秋以来，楚国之都谓之郢都，西通巫、巴，东接云、梦，亦一都会也。《楚辞》：“惟郢路之辽远。”左思《魏都赋》：“临淄牢落，鄢郢丘墟。”吕延济注：“丘墟，谓居人少也。”



[六]《方舆胜览》：江陵府有章华台。晋杜预云：“在今南郡华容城中。”华容，即今监利。



[七]《水经注》：洞庭湖水广圆五百余里，日月若出没于其中。《方舆胜览》：洞庭湖在巴陵县西，西吞赤沙，南连青草，横亘七八百里。《岳阳风土记》：赤沙湖，在华容县南，夏秋水泛，与洞庭洪通。杜甫《道林岳麓诗》所谓“殿角插入赤沙湖”也。《一统志》：赤沙湖，在洞庭湖西，夏秋水泛，与洞庭为一，涸时惟见赤沙。旧记云：洞庭南连青草，西亘赤沙，七八百里，又谓之三湖。《初学记》：盛弘之《荆州记》云：巴陵南有青草湖，周回数百里，湖南有青草山，因以为名。《一统志》：青草湖，一名巴丘湖，北连洞庭，南接潇湘，东纳汨罗之水，每夏秋水泛，与洞庭为一，水涸则此湖先干，青草生焉。琦按：“城草”，恐是“青草”之讹，然青草在南，而诗云“东青草”，则又未敢定也。



[八]江淹诗：“皇晋遘阳九，天下横氛雾。”张铣注：“氛雾，喻乱贼也。”



[九]王延寿《鲁灵光殿赋》：“承苍昊之纯殷。”张载注：“苍、昊，皆天之称也，春为苍天，夏为昊天。”





