万愤词投魏郎中





海水渤潏，[一]人罗鲸鲵。[二]蓊胡沙而四塞，[三]始滔天于燕、齐。[四]何六龙之浩荡，迁白日于秦西。[五]九土星分，[六]嗷嗷凄凄。南冠君子，[七]呼天而啼。恋高堂而掩泣，[八]泪血地而成泥。狱户春而不草，[九]独幽怨而沉迷。[十]兄九江兮弟三峡，[十一]悲羽化之难齐。[十二]穆陵关北愁爱子，[十三]豫章天南隔老妻。[十四]一门骨肉散百草，遇难不复相提携。树榛拔桂，囚鸾宠鸡。[十五]舜昔授禹，伯成耕犁。[十六]德自此衰，吾将安栖。好我者恤我，不好我者何忍临危而相挤。子胥鸱夷，[十七]彭越醢酰，[十八]自古豪烈，胡为此繄?[十九]苍苍之天，高乎视低，[二十]如其听卑，脱我牢狴。[二一]傥辨美玉，君收白圭。[二二]

[一]木华《海赋》：“天纲渤潏。”李善注：“渤潏，沸涌貌。”《桓子新论》曰：“夏禹之时，洪水渤潏。”



[二]鲸鲵，以喻不靖之人，详八卷注，此以指禄山作乱也。



[三]李善《文选注》：“蓊，聚也。”



[四]《书·尧典》：“浩浩滔天。”禄山自范阳起逆，遂据燕地，燕与齐接壤，故兼言之曰“始滔天于燕、齐”也。



[五]《淮南子注》：言日乘车驾以六龙。详三卷注，以喻明皇幸蜀也。蜀在秦之西，故曰秦西。



[六]《国语》：“能平九土。”韦昭曰：“九土，九州之土也。”《淮南子》：“何谓九州?东南神州曰农土，正南次州曰沃土，西南戎州曰滔土，正西弇州曰并土，正中冀州曰白土，西北台州曰肥土，正北济州曰成土，东北薄州曰隐土，正东阳州曰伸土。”左思《蜀都赋》：“九土星分，万国错峙。”



[七]《左传》：晋侯观于军府，见钟仪，问之曰：“南冠而絷者，谁也?”有司对曰：“郑人所献楚囚也。”使税之，召而吊之，再拜稽首。问其族，对曰：“伶人也。”使与之琴，操南音。公语范文子，文子曰：“楚囚，君子也。”



[八]萧士赟曰：高堂，喻朝廷也。琦按：世之称父母多曰高堂，太白诗中绝无思亲之句，疑其迁化久矣。考《汉书·贾谊传》曰：人主之尊譬如堂，群臣如陛，众庶如地，故陛九级上，廉远地，则常高。陛亡级，廉近地，则堂卑。高者难攀，卑者易陵，理势然也。萧氏以高堂为喻朝廷，其说近是。



[九]《梁书》：抱痛圜门，含愤狱户。



[十]刘公干诗：“沉迷簿领书，回回自昏乱。”



[十一]《文献通考》：九江，在江州之西北，详十四卷注。《四川通志》：巫峡，在巫山县东三十里，与西陵峡、归峡并称三峡。上自夔州，下至归州、夷陵州，凡七百里中皆三峡之地。



[十二]羽化，如仙人之化生羽翼，盖谓弟兄天各一方，欲如飞仙之轻举远逝而相聚会，不能得也。



[十三]《唐书·地理志》：沂州沂水县北有穆陵关。《山东通志》：穆陵关，在沂水县北一百二十里，古齐关也。《一统志》：穆陵关，在青州大岘山上。《左传》：齐桓公曰：“赐我先君履，南至于穆陵。”即此。又《元和郡县志》：穆陵关，在黄州麻城县西八十八里，在穆陵山上。是穆陵关有二处，而太白所称者，则齐地之穆陵关也。盖是时伯禽尚在东鲁未归耳。



[十四]豫章，郡名，唐时属江南西道，又谓之洪州，在浔阳郡之南。疑太白卧庐山时，家室寓此，《流夜郎寄内》诗曰“南来不得豫章书”，可见。



[十五]《后汉书》：公卿所举，率党其私，所谓“放鸱而囚鸾凤”。



[十六]《庄子》：尧治天下，伯成子高立为诸侯。尧授舜，舜授禹，伯成子高辞为诸侯而耕。禹往见之，则耕在野。禹趋就下风，立而问焉，曰：“昔尧治天下，吾子立为诸侯，尧授舜，舜授予，吾子辞为诸侯而耕，敢问其故何也?”子高曰：“昔尧治天下，不赏而民劝，不罚而民畏。今子赏罚而民日不仁，德自此衰，刑自此立，后世之乱自此始矣。夫子阖行耶?无落吾事。”俋乎耕而不顾。



[十七]《说苑》：吴王赐子胥属镂之剑，曰：“子以此死。”子胥乃自刺杀。吴王取子胥尸，盛以鸱夷，浮之江中。《汉书》：“比干剖心，子胥鸱夷。”应劭曰：“吴王取马革为鸱夷，盛子胥而沉之江。鸱夷，榼形。”颜师古曰：“鸱夷，即今之盛酒鸱夷幐。”高诱《吕览注》：“革囊之大者为鸱夷。”《史记·索隐》：“韦昭云：以皮作鸱鸟形，名曰鸱夷。鸱夷，皮榼也。服虔云：用马革作囊以裹尸，投之于江。”



[十八]《史记》：汉诛梁王彭越，醢之，盛其醢，遍赐诸侯。



[十九]《广韵》：“繄，辞也。”《韵会》：“繄，语助也。”



[二十]《庄子》：“天之苍苍，其正色耶。”《吕氏春秋》：“天之处高而听卑。”



[二一]《初学记》：狴牢者，亦狱别名。《家语》：孔子为鲁司寇，有父子讼者，夫子同狴执之。王肃注：狴，狱牢也。



[二二]《诗·小雅》：“白圭之玷，尚可磨也。”



琦按：《太白集》中，称其兄者五人：新平长史粲也，襄阳少府皓也，虞城宰锡也，中都明府某也，徐王延年也。称其弟者十七人：金城尉叔卿也，临洛令皓也，舍人台卿也，南平太守之遥也，宣州长史昭也，单父主簿凝也，鄱阳司马昌岠也，溧阳尉济也，京兆参军令问也，不言职位者延陵也，冽也，幼成也，况也，襄也，绾也，錞也，浮屠谈皓也。大抵皆从兄弟也。此诗有云“兄九江兮弟三峡”，与下文“爱子”“老妻”并言，似指其亲兄弟而言。上有兄，下有弟，则太白乃其仲欤?然兄弟之名则无可据，姑表出之，以俟淹博者之详考。





