其一





大雅久不作，[一]吾衰竟谁陈。

王风委蔓草，[二]战国多荆榛。[三]

龙虎相啖食，[四]兵戈逮狂秦。[五]

正声何微茫，哀怨起骚人。[六]

扬、马激颓波，[七]开流荡无垠。[八]

废兴虽万变，宪章亦已沦。

自从建安来，绮丽不足珍。[九]

圣代复元古，垂衣贵清真。[十]

群才属休明，[十一]乘运共跃鳞。[十二]

文质相炳焕，[十三]众星罗秋旻。[十四]

我志在删述，垂辉映千春。[十五]

希圣如有立，[十六]绝笔于获麟。[十七]

[一]郑玄《毛诗笺》：“《小雅》、《大雅》者，周室居西都丰、镐之时诗也。”



[二]《王制》：“命太史陈诗以观民风。”《诗大序》：“《关雎》《麟趾》之化，王者之风。”



[三]颜师古《汉书注》：“春秋之后，周室卑微，诸侯强盛，交相攻伐，故总谓之战国。”《韵会》：“榛，木丛生貌。”



[四]班固《答宾戏》：“于是七雄虓阚，分裂诸夏，龙战虎争。”《隋书》：“人相啖食，十而四五。”



[五]陶潜诗：“漂流逮狂秦。”



[六]昭明太子《文选序》：“楚人屈原，含忠履洁。君匪从流，臣进逆耳。深思远虑，遂放湘南。耿介之意既伤，壹郁之怀靡诉。临渊有怀沙之志，吟泽有憔悴之容。骚人之文，自兹而作。”



[七]扬、马，扬雄、司马相如也。



[八]《史记》：“推而大之，至于无垠。”无垠，谓无畔岸也。



[九]建安，汉末年号。于时曹氏父子及邺中七子作焉，诗体一变，世谓之建安体。自是而后，每降每变。下逮梁、陈、隋氏，靡丽极矣，世总谓之六朝体。宪章，谓诗之法度。



[十]圣代，谓李唐也。《周易》：“黄帝、尧、舜垂衣裳而天下治。”



[十一]傅玄诗：“我皇叙群才。”谢眺诗：“惟昔逢休明，十载朝云陛。”



[十二]王彪之诗：“飞鸿振羽，腾龙跃鳞。”王圭诗：“高祖起丰、沛，乘运以跃鳞。”



[十三]左思《魏都赋》：“丹青炳焕。”



[十四]《尔雅》：“秋为旻天。”李巡注：“秋万物成熟，皆有文章，故曰旻天。”《弘明集》：“妙会与春冰等释，至趣若秋共朗。”



[十五]梁简文帝《采莲曲》：“千春谁与乐。”



[十六]夏侯湛《闵子骞赞》：“圣既拟天，贤亦希圣。”



[十七]杜预《左传集解》：“仲尼伤周道之不兴，感嘉瑞之无应，故因《鲁春秋》而修中兴之教，绝笔于获麟之一句，所感而作，固所以为终也。”



杨齐贤曰：《诗·大雅》凡三十六篇。《诗序》云：雅者，正也，言王政之所由废兴也。《大雅》不作，则斯文衰矣。平王东迁，《黍离》降于《国风》，终春秋之世，不复能振。战国迭兴，王道榛塞。干戈相侵，以迄于秦。中正之声，日远日微。一变而为《离骚》，轩翥诗人之末，奋飞词家之前。司马、扬雄，激扬其颓波，疏导其下流，使遂闳肆，法乎无穷。而世降愈下，宪章乖离。建安诸子夸尚绮靡，摛章绣句，竞为新奇，雄健之气，由此萎尔。至于唐，八代极矣。扫魏、晋之陋，起骚人之废，太白盖以自任乎?览其著述，笔力翩翩，如行云流水，出乎自然，非由思索而得，岂欺我哉?琦按：“吾衰竟谁陈”，是太白自叹吾之年力已衰，竟无能陈其诗于朝廷之上也。杨氏以斯文衰萎为释，殊混。唐仲言《诗解》引孔子“吾衰”之说，更非。徐昌谷谓首二句为一篇大旨，“绮丽不足珍”以上是申第一句意，“圣代复元古”以下是申第二句意，其说极为明了。学者试一玩味，前之二解，不待辩而确知其误矣。《本事诗》曰：李白才逸气高，与陈十遗齐名，先后合德。其论诗云：梁、陈以来，艳薄斯极。沈休文又尚以声律。将复古道，非我而谁!此诗乃自明其素志欤?





