其十八





天津三月时，[一]千门桃与李。

朝为断肠花，[二]暮逐东流水。

前水复后水，古今相续流。

新人非旧人，年年桥上游。

鸡鸣海色动，[三]谒帝罗公侯。

月落西上阳，[四]余辉半城楼。[五]

衣冠照云日，朝下散皇州。[六]

鞍马如飞龙，[七]黄金络马头。[八]

行人皆辟易，[九]志气横嵩丘。[十]

入门上高堂，列鼎错珍羞。[十一]

香风引赵舞，[十二]清管随齐讴。[十三]

七十紫鸳鸯，双双戏庭幽。[十四]

行乐争昼夜，[十五]自言度千秋。

功成身不退，[十六]自古多愆尤。

黄犬空叹息，[十七]绿珠成衅仇。[十八]

何如鸱夷子，散发棹扁舟。[十九]

[一]《元和郡县志》：天津桥在河南县北四里，隋炀帝大业元年初造此桥，以驾洛水。用大船维舟，皆以铁锁钩连之。南北夹路，对起四楼，其楼为日月表胜之象。然洛水溢，浮桥辄坏。唐贞观十四年，更令石工累方石为脚。《尔雅》曰：斗牛之间为天汉之津，故取名焉。



[二]刘庭芝诗：“可怜杨柳伤心树，可怜桃李断肠花。”



[三]杨齐贤曰：海色，晓色也。鸡鸣之时，天色昧明，如海气朦胧然。



[四]《旧唐书》：东都上阳宫，在宫城之西南隅，南临洛水，西距谷水，东即宫城，北连禁苑。宫内正门正殿皆东向，正门曰提象，正殿曰观风。其内别殿亭观九所，上阳之西，隔谷水，有西上阳宫。虹桥跨谷，行幸往来，皆高宗龙朔后置。



[五]吴均诗：“落月有余辉。”



[六]谢眺诗：“春色满皇州。”张铣注：“皇州，帝都也。”



[七]《晋书·食货志》：“车如流水，马若飞龙。”



[八]古《鸡鸣曲》：“黄金络马头，颎颎何煌煌。”



[九]《汉书》：“杨喜人马俱惊，辟易数里。”颜师古注：“辟易，谓开张而易其本处。”



[十]嵩丘，即嵩山也。又《艺文类聚》：俗说曰：傅亮北征，在黄河中，垂至洛，遥见嵩高山。于时同从客在坐，问傅曰：“潘安仁《怀旧赋》云：前瞻太室，旁眺嵩高。嵩高、太室，故是一山，何以言旁眺?”亮曰：“有嵩丘山，去太室七十里，此是写书误耳。”据此，则嵩丘别是一山矣。



[十一]《家语》：“列鼎而食。”



[十二]王融诗：“香风流梵管。”



[十三]何妥诗：“清管调丝竹。”《初学记》：“梁元帝《纂要》曰：齐歌曰讴，吴歌曰歈。”



[十四]古《鸡鸣曲》：“鸳鸯七十二，罗列自成行。”《西京杂记》：“茂陵富人袁广汉，于北邙山下筑园，养白鹦鹉、紫鸳鸯、牦牛、青兕，奇兽怪禽，委积其间。”《尔雅翼》：“鸂鶒，亦鸳鸯之类，其色多紫。”李白诗所谓“七十紫鸳鸯，双双戏庭幽”，谓鸂鶒也。



[十五]《汉书》：“人生行乐耳，须富贵何时。”



[十六]《老子》：“功成名遂身退，天之道也。”



[十七]黄犬叹息，李斯事，详见《拟恨赋》注。



[十八]《晋书》：石崇有妓曰绿珠，美而艳，善吹笛。孙秀使人求之，崇时在金谷别馆，方登凉台，临清流，妇人侍侧。使者以告，崇尽出其婢妾数十人以示之，皆蕴兰麝，被罗縠，曰：“在所择。”使者曰：“君侯服御，丽则丽矣，然本受命指索绿珠，不识孰是?”崇勃然曰：“绿珠吾所爱，不可得也。”使者曰：“君侯博古通今，察远照迩，愿加三思。”使者出而又反，崇竟不许。秀怒，乃劝赵王伦诛崇。崇正宴于楼上，介士到门。崇谓绿珠曰：“我今为尔得罪。”绿珠泣曰：“当效死于官前。”因自投于楼下而死。崇母兄妻子，无少长皆被害。



[十九]《汉书》：越王勾践困于会稽之上，乃用范蠡、计然。十年，国富厚，赂战士，遂报强吴，刷会稽之耻。范蠡乃乘扁舟，浮江湖，变姓名，适齐为鸱夷子皮。孟康曰：扁舟，特舟也。颜师古注：自号鸱夷者，言若盛酒之鸱夷，多所容受，而可卷怀，与时驰张也。张华诗：散发重阴下，抱杖临清渠。张铣注：散发，言不为冠所束也。徐祯卿曰：“黄犬”句应前贵宠之言，“绿珠”句应前歌舞之言，“鸱夷”句应前功成身退之言。





