北上行





《乐府古题要解》：《苦寒行》，晋乐，奏魏武帝“北上太行山”，备言冰雪溪谷之苦。或谓《北上行》，盖因魏武帝作此词，今人效之。



北上何所苦，北上缘太行。[一]磴道盘且峻，[二]巉岩凌穹苍。[三]马足蹶侧石，车轮摧高岗。[四]沙尘接幽州，烽火连朔方。杀气毒剑戟，严风裂衣裳。[五]奔鲸夹黄河，[六]凿齿屯洛阳。[七]前行无归日，返顾思旧乡。惨戚冰雪里，悲号绝中肠。[八]尺布不掩体，皮肤剧枯桑。[九]汲水涧谷阻，采薪陇坂长。[十]勐虎又掉尾，磨牙皓秋霜。草木不可餐，饥饮零露浆。[十一]叹此北上苦，停骖为之伤。[十二]何日王道平，[十三]开颜睹天光。[十四]

[一]《北边备对》：太行山，南自河阳怀县，迤逦北出，直至燕北，无有间断。此其为山，不同他地，盖数百千里，自麓至嵴，皆陡峻不可登越，独有八处，粗通微径，名之曰陉。



[二]《西京赋》：“磴道逦倚而正东。”李善注：“磴道，阁道也。”《广韵》：“磴，小坂也。”《韵会》：“磴，登陟之道也。”



[三]《广雅》：“巉岩，高也。”



[四]魏武帝《苦寒行》：“北上太行山，艰哉何巍巍。羊肠坂诘屈，车轮为之摧。”



[五]《初学记》：“冬风曰严风。”



[六]《十六国春秋》：志馘奔鲸，截彼丑类。



[七]《淮南子》：尧之时凿齿为民害，尧乃使羿诛凿齿于畴华之野。高诱注：凿齿，兽名。齿长三尺，其状如凿，下彻颔下而持戈盾。羿善射，尧使羿射杀之。按：天宝十四载，安禄山反于范阳，引兵南向，河北州县望风瓦解，遂克太原，连破灵昌、陈留、荥阳诸郡，遂陷东京。范阳，本唐幽州之地，诗所谓“沙尘接幽州”者，盖指此事而言。其曰：“烽火连朔方”者，禄山遣其党高秀岩寇振武军，朔方节度使郭子仪击败之。振武军去朔方治所甚远，其烽火相望，告急可知。其曰“奔鲸夹黄河”者，指从逆诸将，如崔干祐之徒，纵横于汲、邺诸郡也。其曰“凿齿屯洛阳”者，谓禄山据东京僭号也。



[八]魏文帝诗：“向风长叹息，断绝我中肠。”



[九]《说文》：“剧，尤甚也。”



[十]垅坂，谓山之冈垅坡板。《后汉书》“上垅坂，陟高冈”是也。或引《三秦记》天水之垅坂为注者，非是。



[十一]陆机诗：“渴饮坚冰浆，饥待零露飡。”



[十二]郑康成《毛诗笺》：“骖，两騑也。”《左传正义》：初驾马者，以二马夹辕而已。又驾一马与两服为参，故谓之骖。又驾一马，乃谓之驷。《说文》云：骖，驾三马也。驷，一乘也。两服为主，以渐参之，两旁二马，遂名为骖。故总举一乘，则谓之驷。指其騑马，则谓之骖。《诗》称“两骖如舞”，二马皆称骖。《礼记》：说骖而赙之，一马亦称骖，是本其初参，遂以为名也。又《礼记正义》：车有一辕而驷马驾之，中央两马夹辕者名服马，两边名騑马，亦曰骖马。故《诗》云：“两服上襄，两骖雁行。”《通鉴辨误》：史照《释文》曰：“三马为骖。”余按王肃云：古者一辕之车，夏后驾两马谓之丽，殷益以一騑谓之骖，周又益以一騑谓之驷。自时厥后，驾辕曰服，两旁曰骖。《诗》所谓“两服上襄，两骖雁行”者也。



[十三]《书·洪范》：“王道平平。”



[十四]谢灵运诗：“开颜披心胸。”





