闻丹丘子于城北山营石门幽居，中有高凤遗迹，仆离群远怀，亦有栖遁之志，因叙旧以寄之





春华沧江月，秋色碧海云。离居盈寒暑，[一]对此长思君。思君楚水南，望君淮山北。梦魂虽飞来，会面不可得。畴昔在嵩阳，[二]同衾卧羲皇。[三]绿萝笑簪绂，丹壑贱岩廊。[四]晚涂各分析，乘兴任所适。仆在雁门关，[五]君为峨嵋客。[六]心悬万里外，影滞两乡隔。长剑复归来，相逢洛阳陌。陌上何喧喧，[七]都令心意烦。迷津觉路失，托势随风翻。以兹谢朝列，[八]长啸归故园。[九]

[一]《古诗》：“同心而离居，忧伤以终老。”



[二]《礼记》：“予畴昔之夜。”郑玄注：“畴，发声也。昔，犹前也。”嵩阳，嵩山之阳。



[三]羲皇，犹云自谓是羲皇上人。



[四]鲍照诗：“妍容逐丹壑。”《汉书》：“游于岩廊之上。”文颖曰：“岩廊，殿下小屋也。”晋灼曰：“廊，堂边庑。岩廊，谓岩峻之廊也。”《韵会》：“岩廊，殿旁高庑也。”



[五]《太平寰宇记》：雁门关，在宪州东南六十里，属天池县雁门乡。其关，东临汾水，西倚高山，接岚、朔州。《一统志》：雁门关，在山西马邑县东南七十里，东西山岩峭拔，中有路，盘旋崎岖。绝顶置关，南通代州。



[六]《元和郡县志》：峨眉山，在嘉州峨眉县西七里。《蜀都赋》云：“抗峨眉于重阻。”两山相对，望之如蛾眉，故名。此山亦有洞天石室，高七十六里。



[七]吴均诗：“陌上何喧喧，匈奴围塞垣。”



[八]谢灵运诗：“脱冠谢朝列。”



[九]潘岳诗：“长啸归东山。”



故园恣闲逸，求古散缥帙。[一]久欲入名山，婚娶殊未毕。[二]人生信多故，世事岂惟一。念此忧如焚，怅然若有失。[三]闻君卧石门，宿昔契弥敦。方从桂树隐，[四]不羡桃花源。[五]高风起遐旷，幽人迹复存。松风清瑶瑟，溪月湛芳樽。[六]安居偶佳赏，丹心期此论。

[一]徐陵《玉台新咏序》：“开兹缥帙，散此缃编。”



[二]《后汉书》：向长，字子平，隐居不仕。建武中，男女娶嫁既毕，敕断家事勿相关，当如我死。于是遂肆意与同好北海禽庆俱游五岳名山，不知所终。沈约诗：“早欲寻名山，期待婚嫁毕。”



[三]谢灵运诗：“中饮顾宿心，怅焉若有失。”



[四]淮南王《招隐士》：“桂树丛生兮山之幽。”



[五]桃花源，见二卷注。



[六]刘孝绰诗：“华茵籍初卉，芳樽散绪寒。”





