书情赠蔡舍人雄





尝高谢太傅，携妓东山门。[一]楚舞醉碧云，吴歌断清猿。暂因苍生起，[二]谈笑安黎元。[三]余亦爱此人，丹霄冀飞翻。[四]遭逢圣明主，[五]敢进兴亡言。[六]白璧竟何辜，青蝇遂成冤。[七]一朝去京国，十载客梁园。[八]勐犬吠九关，[九]杀人愤精魂。皇穹雪冤枉，白日开氛昏。[十]太阶得夔龙，[十一]桃李满中原。倒海索明月，[十二]凌山采芳荪。[十三]愧无横草功，[十四]虚负雨露恩。迹谢云台阁，心随天马辕。[十五]

[一]《世说》：谢安在东山畜妓，简文曰：“安石必出，既与人同乐，不得不与人同忧。”刘孝标注：宋明帝《文章志》曰：安纵心事外，疏略常节，每畜女妓，携持游肆。



[二]苍生事，已见七卷注。



[三]《封禅书》：“以浸黎元。”吕延济注：“黎元，百姓也。”



[四]王粲诗：“苟非鸿雕，孰能飞翻。”



[五]范云诗：“遭逢圣明后，来栖桐树枝。”



[六]王僧达诗：“聊讯兴亡言。”



[七]陈子昂诗：“青蝇一相点，白璧遂成冤。”



[八]梁园，梁地也。在唐为汴州，今为开封府，其地有汉梁王之园。太白在天宝中，游梁最久，故诗中屡以梁园为言。



[九]宋玉《九辩》：“岂不郁陶而思君兮，君之门以九重。勐犬狺狺而迎吠兮，关梁闭而不通。”《招魂》：“虎豹九关，啄害下人。”



[十]谢灵运诗：“盛明荡氛昏。”



[十一]孟康《汉书注》：“泰阶，三台也。每台二星，凡六星。”《晋书》：“三台，三公之位也。在人曰三公，在天曰三台。”



[十二]《文心雕龙》：“倒海探珠。”



[十三]谢灵运诗：“浥露馥芳荪。”江总诗：“徐步采芳荪。”



[十四]《汉书·终军传》：“军无横草之功。”颜师古注：“言行草中，使草偃卧，故云横草也。”



[十五]《后汉书》：臣愿与坐云台之下，考试图国之道。又樊晔与光武少游旧，建武初，征为侍御史，迁河东都尉，引见云台。《玉海》：《五行志》：云台，周家所造，图书、术籍、珍玩、宝怪所藏。《东京赋》：南则前殿云台。《洛阳记》：云台高阁十四间。高诱《淮南子注》：“台高际于云，故曰云台。”“迹谢云台阁，心随天马辕”，即身在江湖，心存魏阙之意。



夫子王佐才，[一]而今复谁论。层飙振六翮，[二]不日思腾鶱。[三]我纵五湖棹，[四]烟涛恣崩奔。[五]梦钓子陵湍，英风缅犹存。[六]徒希客星隐，弱植不足援。[七]千里一回首，万里一长歌。黄鹤不复来，清风奈愁何。舟浮潇湘月，山倒洞庭波。[八]投汨笑古人，[九]临濠得天和。[十]闲时田亩中，搔背牧鸡鹅。别离解相访，应在武陵多。[十一]

[一]《汉书》：刘向称董仲舒有王佐之材，虽伊、吕无以加。《后汉书》：南阳何颙名知人，见荀而异之曰：“王佐才也。”



[二]层飙，高风也。《古诗》：“昔我同门友，高举振六翮。”《韵会》：“翮，鸟之劲羽也。”《韩诗外传》：“鸿鹄一举千里，所恃者，六翮耳。”盖鸟翅之劲者，左右各六，飞时全藉其力。铩其六翮，则不能飞矣。



[三]《说文》：“鶱，飞貌。”



[四]《国语》：越灭吴，返至五湖，范蠡辞于王曰：“君王勉之，臣不复入越国矣。”遂乘轻舟，以浮于五湖，莫知其所终极。



[五]谢灵运诗：“圻岸屡崩奔。”



[六]章怀太子《后汉书注》：顾野王《舆地志》曰：桐庐县南，有严子陵渔钓处。今山边有石，上平，可坐十人，临水，名为严陵钓坛也。《广韵》：缅，远也。《艺文类聚》：《会稽典录》曰：严遵，字子陵，与世祖俱受业长安。建武五年，下诏征遵，设乐阳明殿，命宴会，暮留宿，遵以足荷上，其夜客星犯天子宿。明旦，太史以闻，上曰：“此无异也，昨夜与严子陵俱卧耳。”



[七]《左传》：“其君弱植。”孔颖达《正义》：《周礼》谓草木为植物。植谓树立，君志弱，不树立也。



[八]潇湘、洞庭，见《惜余春赋》注。《一统志》：秦望山，在杭州府城南一十里，山东南有罗刹石，横截江涛，后更名镇江石。五代开平中，为潮沙所没。《钱塘县志》：浙江，一名罗刹江，取风涛险恶意。江中有罗刹石，风涛至此倍险，唐郡守仲秋设祭迎潮于此。



[九]《史记》：屈原怀石，自投汨罗以死。应劭注：汨水在罗，故曰汨罗也。《史记索隐》：《荆州记》云：长沙罗县北带汨水，去县四十里，是原自沉处，北岸有庙也。《楚辞章句》：汨水在长沙罗县，下注湘水中。《通典》：岳州湘阴县北有汨水，即屈原怀沙自沉之处，俗谓之罗江。



[十]《庄子》：庄子与惠子游于濠梁之上，庄子曰：“倏鱼出游从容，是鱼乐也。”惠子曰：“子非鱼，安知鱼之乐?”庄子曰：“子非我，安知我不知鱼之乐?”《通典》：濠州钟离县有濠水，即庄、惠观鱼之处。《庄子》：若正汝形，一汝视，天和将至。《淮南子》：交被天和，食于地德。



[十一]唐时之武陵郡，即朗州也，属山南东道。





