赠宣城宇文太守兼呈崔侍御





唐时，宣州亦谓之宣城郡，隶江南西道，今之宁国府也。



白若白鹭鲜，[一]清如清唳蝉。受气有本性，不为外物迁。饮水箕山上，[二]食雪首阳巅。[三]掉头避朝歌，[四]掩口去盗泉。[五]岧峣广成子，倜傥鲁仲连。[六]卓绝二公外，[七]丹心无间然。

[一]《隋书·食货志》：是岁，翟雉尾一值十缣，白鹭鲜半之。



[二]《登封县志》：箕山，在县东南二十五里，高大四绝，其形如箕。山北为黄城，许由隐处也，又名许由山。颍水自山阴东流而去，世称箕颍。虚岩幽壑，茂草平林，即当盛暑，亦无炎蒸之气。旁为弃瓢岩，昔许由隐箕颍间，以手掬水饮之，人遗一瓢，得以操饮，饮讫挂木上，风吹历历有声，由以为烦，弃之岩下，故名弃瓢岩。洗耳泉在其西。



[三]《元和郡县志》：首阳山，在河南府偃师县西北二十五里。《太平寰宇记》：首阳山，在偃师县西北三十五里。阮籍诗云：“步出上东门，北望首阳岑。下有采薇士，上有嘉树林。”山上有夷、齐祠。《诗·国风》：“采苓采苓，首阳之巅。”食雪事，无考。



[四]《汉书》：“邑号朝歌，墨子掉头。”晋灼曰：“纣作朝歌之音。朝歌者，不时也。”颜师古曰：“朝歌，殷之邑名也。《淮南子》云：墨子非乐，不入朝歌。”



[五]《水经注》：盗泉，出卞城东北卞山之阴。《尸子》曰：孔子至于胜母，暮矣而不宿，于盗泉，渴矣而不饮，恶其名也。故《论语撰考谶》曰：水名盗泉，仲尼不嗽，即斯泉矣。《淮南子》：曾子立廉，不饮盗泉。



[六]广成子、鲁仲连，俱见二卷注。岧峣，喻其品之高迈。倜傥，美其才之不羁。



[七]《三国志》：管宁德行卓绝，海内无偶。



昔攀六龙飞，[一]今作百炼铅。[二]怀恩欲报主，投佩向北燕。[三]弯弓绿弦开，[四]满月不惮坚。闲骑骏马猎，一射两虎穿。回旋若流光，[五]转背落双鸢。[六]胡虏三叹息，兼知五兵权。[七]枪枪突云将，却掩我之妍。多逢剿绝儿，先着祖生鞭。[八]据鞍空矍铄，[九]壮志竟谁宣。蹉跎复来归，忧恨坐相煎。无风难破浪，[十]失计长江边。危苦惜颓光，[十一]金波忽三圆。[十二]时游敬亭上，[十三]闲听松风眠。[十四]或弄宛溪月，[十五]虚舟信洄沿。[十六]颜公二十万，尽付酒家钱。[十七]兴发每取之，聊向醉中仙。过此无一事，静谈《秋水篇》。[十八]

[一]六龙，已详八卷注。



[二]百炼铅，言其柔。铅性不能刚，经百炼则益柔矣。



[三]袁淑诗：“投佩出甘泉。”吕延济注：“投佩，谓去官也。”



[四]虞世南诗：“绿沉明月弦。”



[五]张华诗：“腾超如激电，回旋如流光。”



[六]《白帖》：后魏托跋翰从太宗游白登东北，有双鸢飞鸣于上，太宗命左右射之，莫能中。鸢旋飞稍高，翰因而自射之，二箭下双鸢，太宗嘉之，赐御弓矢以旌之，号曰射鸢都尉。



[七]郑康成《周礼注》：郑司农云：五兵者，戈、殳、戟、酋矛、夷矛。又云：车之五兵，郑司农所云者是也。步卒之五兵，则无夷矛，而有弓矢。



[八]《晋书》：刘琨与祖逖为友，闻逖被用，与亲旧书曰：“吾枕戈待旦，志枭逆虏，常恐祖生先吾着鞭。”其意气相期如此。



[九]《后汉书》：马援披甲上马，据鞍顾盼，以示可用。帝笑曰：“矍铄哉，是翁也!”



[十]《宋书》：宗悫曰：“顾乘长风破万里浪。”



[十一]李峤诗：“穷纪送颓光。”



[十二]《汉书》：“月穆穆以金波。”颜师古注：“言月光穆穆，若金之波流也。”



[十三]李善《文选注》：“《宣城郡图经》曰：敬亭山在宣城县北十里。”



[十四]《南史》：陶弘景特爱松风，庭院皆植松，每闻其响，欣然为乐。



[十五]《一统志》：宛溪在宁国府城东，源出峄阳山，其流清激。



[十六]陶潜诗：“虚舟纵逸棹。”谢灵运诗：“水涉尽洄沿。”洄，逆水而上也。沿，顺水而下也。



[十七]《宋书》：颜延之在寻阳，与陶潜情款，后为始安郡，经过，日日造潜。每往必酣饮至醉。临去，留二万钱与潜。潜悉送酒家，稍就取酒。



[十八]《庄子》有《秋水篇》。



君从九卿来，[一]水国有丰年。[二]鱼盐满市井，布帛如云烟。[三]下马不作威，冰壶照清川。[四]霜眉邑中叟，皆美太守贤。时时慰风俗，往往出东田。[五]竹马数小儿，[六]拜迎白鹿前。[七]含笑问使君，日晚可回旋?遂归池上酌，掩抑清风弦。[八]曾标横浮云，[九]下抚谢朓肩。楼高碧海出，树古青萝悬。

[一]唐以太常、光禄、卫尉、宗正、太仆、大理、鸿胪、司农、太府为九卿，见《通典》。



[二]颜延年诗：“水国周地险。”



[三]云烟，多貌。曹植诗：“文钱百亿万，采帛若烟云。”



[四]鲍照诗：“清如玉壶冰。”陆机诗：“清川含藻影。”



[五]谢朓为宣城太守，有游东田诗。



[六]《后汉书》：郭伋为并州牧，始至行部，到西河美稷，有童儿数百，各骑竹马，道次迎拜。伋问：“儿曹何自远来?”对曰：“闻使君到，喜，故迎。”伋辞谢之。及事讫，诸儿复送至郭外，问：“使君何日当还?”伋谓别驾从事，计日当告之，行部既还，先期一日，伋为违信于诸儿，遂止于野亭，须期乃入。



[七]《艺文类聚》：谢承《后汉书》曰：郑弘为临淮太守，行春，有两白鹿随车，夹毂而行。弘怪问主簿黄国，鹿为吉凶，国拜贺曰：“闻三公车轓画作鹿，明府当为宰相。”后弘果为太尉。



[八]谢朓诗：“已有池上酌，复此风中琴。”李周翰注：“池上酌，谓酌酒池上也。”



[九]萧士赟曰：曾标，言其寶獅之高也。



光禄紫霞杯，伊昔忝相传。良图扫沙漠，别梦绕旌旃。富贵日成疏，愿言杳无缘。登龙有直道，[一]倚玉阻芳筵。[二]敢献绕朝策，[三]思同郭泰船。[四]何言一水浅，似隔九重天。[五]崔生何傲岸，[六]纵酒复谈玄。[七]身为名公子，英才苦迍邅。[八]鸣凤托高梧，[九]凌风何翩翩。安知慕群客，[十]弹剑拂秋莲。

[一]《后汉书》：李膺独持风裁，以声名自高，士有被其容接者，名为登龙门。章怀太子注：以鱼为喻也。龙门，河东所下之口，在今绛州龙门县。辛氏《三秦记》曰：河津，一名龙门，水险不通，鱼鳖之属莫能上，江海大鱼，薄集龙门下数千，不得上，上则为龙也。



[二]《世说》：魏明帝使后弟毛曾与夏侯玄共坐，时人谓蒹葭倚玉树。



[三]《左传》：“士会乃行，绕朝赠之以策。”杜预注：“策，马挝。临别授之马挝，并示己所策以展情。”



[四]《后汉书》：郭泰，字林宗，游于洛阳。始见河南尹李膺，膺大奇之，遂相友善，于是名震京师。后归乡里，衣冠诸儒，送至河上，车数千两，林宗唯与李膺同舟而济，众宾望之，以为神仙。



[五]《楚辞》：“圜则九重，孰营度之?”王逸注：“言天圆而九重，孰营度而知之乎?”



[六]《十六国春秋》：子陵颉颃于光武，君平傲岸于蜀肆。



[七]纵酒，纵适而饮酒也。《史记》：田广与郦生日纵酒。《晋书》：苻融谈玄论道，虽道安无以出之。



[八]左思诗：“英雄有迍邅，由来自古昔。”《韵会》：“迍邅，难行不进之貌。”



[九]马融《广成颂》：“栖凤凰于高梧。”



[十]鲍照诗：“岂念慕群客，咨嗟恋景沉。”





