江宁杨利物画赞





唐之江南东道有江宁县，隶润州丹阳郡，至德二载，改隶升州江宁郡。



太华高岳，三峰倚天；[一]

洪波经海，百代生贤。

为夔为龙，廓土济川，[二]

赵城开国，[三]玉树凌烟。[四]

笔鼓元化，形分自然，

明珠独转，秋月孤悬。

作宰作程，摧刚挫坚，

德合窈冥，[五]声播兰荃。[六]

鸿渐麟阁，[七]英图可传。

[一]《初学记》：太华山，其上有三峰直上，晴霁可观。



[二]《后汉书·朱浮传》：六国之时，其势各盛，廓土数千里，将兵数万。《书·说命》：“若济巨川，用汝作舟楫。”



[三]《唐书·地理志》：河东道晋州平阳郡有赵城县。《百官志》：封爵之制：开国郡公食邑二千户，正二品；开国县公食邑千五百户，从二品；开国县侯食邑千户，从三品；开国县伯食邑七百户，正四品上；开国县子食邑五百户，正五品上；开国县男食邑三百户，从五品上。赞言杨氏出自关西，关西之地，山有华岳，川有黄河，山川精灵之气，蓄积百世，挺生伟人，而为当代之夔、龙。出将则有廓土之功，入相则有济川之迹。以爵酬功，得封赵城，盖推言其祖父之贤而且贵如此。玉树以下，始赞利物。



[四]《世说》：谢太傅问诸子侄，子弟亦何预人事而正欲使其佳，诸人莫有言。车骑答曰：“譬如芝兰玉树，欲使其生于阶庭耳。”凌烟，犹凌云也。



[五]《老子》：“窈兮冥兮，其中有精。”河上公注：“道惟窈冥无形，其中有精实，神明相薄，阴阳交会也。”



[六]《韵会》：“荃，香草也。”



[七]《周易·渐卦》：“初六，鸿渐于干。”孔颖达《正义》：“鸿，水鸟也。渐进之道，自下升上，故进，譬鸿飞自下而上也。”《后汉书·蔡邕传》：“鸿渐盈阶，振鹭充庭。”章怀太子注：“《易》曰：鸿渐于陆。鸿，水鸟也。渐出于陆，喻君子仕进于朝。”麟阁，见四卷注。





