对雪奉饯任城六父秩满归京





郑康成《毛诗笺》：“饯，送行饮酒也。”《唐书·地理志》，河南道衮州鲁郡有任城县。



龙虎谢鞭策，鸾不司晨。[一]君看海上鹤，何似笼中鹑?独用天地心，浮云乃吾身。[二]虽将簪组狎，[三]若与烟霞亲。季父有英风，白眉超常伦。[四]一官即梦寐，脱屣归西秦。[五]窦公敞华筵，[六]墨客尽来臻。燕歌落胡雁，郢曲回阳春。[七]征马百度嘶，游车动行尘。[八]踌躇未忍去，恋此四座人。饯离驻高驾，惜别空殷勤。何时竹林下，更与步兵邻。[九]

[一]《抱朴子》：“麟不吠守，凤不司晨。”



[二]《维摩诘经》：“是身如浮云，须臾变灭。”



[三]《韵会》：“将，与也。”



[四]《蜀志》：马良，字季常。兄弟五人，并有才名。乡里为之谚曰：“马氏五常，白眉最良。”良眉中有白毛，故以称之。



[五]《魏志》：崔林为幽州刺史，曰：“刺史视去此州如脱屣，宁当相累耶?”胡三省曰：履不蹑跟曰屣，言脱之易耳。



[六]《韵会》：“敞，开也。”



[七]古乐府有《燕歌行》，李善《文选注》：《歌录》曰：燕，地名。犹楚、宛之类。《乐府古题要解》：《燕歌行》，晋乐奏魏文帝“秋风萧瑟天气凉”、“别日何易会日难”二篇。言时序迁换，而行役不归，佳人怨旷无所诉也。客有歌于郢中者，其曲弥高，其和弥寡。详见二卷注“落胡雁”，谓其声之精妙，能令飞鸟感之而下集。“回阳春”，谓其音之美善，能令阳气应之而潜动。



[八]江淹《别赋》：“驱征马而不顾，见行尘之时起。”



[九]《晋书》：阮咸任达不拘，与叔父籍为竹林之游。





