为宋中丞自荐表





臣某闻，天地闭而贤人隐，[一]云雷屯而君子用。[二]

[一]《周易》：“天地闭，贤人隐。”孔颖达《正义》：“谓二气不相交通，天地否闭，贤人潜隐。”



[二]又《周易》：“云雷屯，君子以经纶。”王弼注：“君子经纶之时也。



臣伏见前翰林供奉李白，年五十有七。天宝初，五府交辟，[一]不求闻达，[二]亦由子真谷口，名动京师。[三]上皇闻而悦之，召入禁掖。[四]既润色于鸿业，[五]或间草于王言，雍容揄扬，特见褒赏。为贱臣诈诡，遂放归山，闲居制作，言盈数万。属逆胡暴乱，避地庐山，遇永王东巡胁行，中道奔走，却至彭泽。具已陈首。前后经宣慰大使崔涣及臣推覆清雪，[六]寻经奏闻。

[一]《后汉书·张楷传》：“五府连辟，举贤良方正，不就。”章怀太子注：“五府，太傅、太尉、司徒、司空、大将军也。”



[二]《三国志》：诸葛亮遭汉末扰乱，随叔父玄避难荆州，躬耕于野，不求闻达。



[三]《华阳国志》：郑子真，褒中人也。玄静守道，履至德之行，乃其人也。教曰，忠孝爱敬，天下之至行也；神中五征，帝王之要道也。成帝元舅大将军王凤备礼聘之，不应。家谷口，世号谷口子真。《汉书》：谷口郑子真，不诎其志，耕于岩石之下，名震于京师。



[四]颜师古《汉书注》：掖门，非正门，而在两旁，若人之臂掖也。《雍录》：《御览》曰：出禁省为殿门，外出大道为掖门。禁掖者，谓禁中之掖门也。



[五]班固《两都赋序》：“以兴废继绝，润色鸿业。”李善注：“言能发起遗文，以光赞大业也。”



[六]《唐书·宰相表》：至德元载七月庚午，蜀郡太守崔涣为门下侍郎、同中书门下平章事。十一月戊午，涣为江南宣慰使。



臣闻古之诸侯进贤受上赏，蔽贤受明戮。若三适称美，必九锡光荣，[一]垂之典谟，永以为训。臣所管李白，实审无辜，怀经济之才，抗巢、由之节。文可以变风俗，学可以究天人，[二]一命不沾，[三]四海称屈。

[一]《汉书》：元朔元年诏曰：进言受上赏，蔽贤蒙显戮，古之道也。其与中二千石、礼官、博士议，不举贤者罪有司。奏议曰：古者，诸侯贡士，一适谓之好德，再适谓之贤贤，三适谓之有功，乃加九锡。服虔曰：“适，适得其人也。”应劭曰：“九锡，一曰车马，二曰衣服，三曰乐器，四曰朱户，五曰纳陛，六曰虎贲，七曰鈇钺，八曰弓矢，九曰秬鬯。此皆天子制度，尊之，故事事锡予，但数少耳。”张晏曰：“九锡，经本无文。《周礼》以为九命；《春秋说》有之。”臣瓒曰：“九锡备物，伯者之盛礼。齐桓、晋文犹不能备。今三进贤便受之，似不然也。当受进贤之一锡。《尚书大传》云：三适谓之有功，赐以车服、弓矢是也。



[二]《梁书·钟嵘传》：“文丽日月，学究天人。”



[三]《周礼》：“一命受职，再命受服，三命受位，四命受器，五命赐则，六命赐国，七命赐国，八命作牧，九命作伯。”孔颖达《礼记正义》：“天子上士三命，中士再命，下士一命。”后世以受初品官为一命，本此。



伏惟陛下大明广运，至道无偏，收其希世之英，以为清朝之宝。昔四皓遭高皇而不起，[一]翼惠帝而方来，君臣离合，亦各有数，岂使此人名扬宇宙，而枯藁当年。传曰：举逸人而天下归心。伏惟陛下，回太阳之高辉，流覆盆之下照，[二]特请拜一京官，献可替否，[三]以光朝列，[四]则四海豪俊，引领知归。不胜惓惓之至，[五]敢陈荐以闻。

[一]四皓，见四卷注。



[二]《抱朴子》：“是责三光不照覆盆之内也。”



[三]《后汉书》：君以兼览博照为德，臣以献可替否为忠。《尔雅》：“替，止也。”《广韵》：“替，废也，灭也。”



[四]潘岳《秋兴赋序》：“摄官承乏，猥厕朝列。”



[五]《后汉书·杨赐传》：“岂敢爱惜垂没之年，而不尽其慺慺之心哉。”章怀太子注：“慺慺，犹勤勤也。”





