侍从宜春苑，奉诏赋龙池柳色初青、听新莺百啭歌





《雍录》：天宝中，即东宫置宜春北苑。《唐诗纪事》：龙池，兴庆宫池也，明皇潜龙之地。《长安志》：龙池，在跃龙门南，本是平地，自垂拱、载初后，因雨水流潦，成小池，后又引龙首渠支分溉之，日以滋广。至神龙、景云中，弥亘数顷，澄澹皎洁，深至数丈，尝有云气，或见黄龙出其中。本以坊名池，俗呼五王子池，置宫后，谓之龙池。



东风已绿瀛洲草，紫殿红楼觉春好。[一]池南柳色半青青，萦烟袅娜拂绮城。垂丝百尺挂雕楹，[二]上有好鸟相和鸣，间关早得春风情。[三]春风卷入碧云去，千门万户皆春声。[四]是时君王在镐京，五云垂辉耀紫清。[五]仗出金宫随日转，天回玉辇绕花行。[六]始向蓬莱看舞鹤，[七]还过茞若听新莺。[八]新莺飞绕上林苑，[九]愿入《箫韶》杂凤笙。[十]

[一]谢朓诗：“紫殿肃阴阴。”江总诗：“红楼千愁色。”



[二]《西京赋》：“雕楹玉磶。”吕延济注：“雕，刻也。楹，柱也。”



[三]张骏《东门行》：“鸠鹊与鵹黄，间关相和鸣。”



[四]《史记》：作建章宫，度为千门万户。



[五]镐京、紫清，俱见三卷注。又，紫清，似谓紫微清都之所，天帝之所居也。五云，五色云也。《宋书》：云有五色，太平之应也。又曰：若云非云，若烟非烟，五色纷缊，谓之庆云。



[六]潘岳《藉田赋》：“天子乃御玉辇。”李善注：“玉辇，大辇也。”《通典》：辇，秦为人君之乘。汉因之，以雕玉为之，方径六尺，或使人挽，或驾果下马。



[七]《雍录》：唐东内大明宫，宫南端门名丹凤，门北三殿相沓，皆在山上。至紫宸，又北，则为蓬莱殿。殿北有池，亦名蓬莱池。



[八]《三辅黄图》：未央宫有芷若殿。《西都赋》作茞若。芷、茞，古字通用。



[九]又《三辅黄图》：汉武帝建元三年，开上林苑，东南至蓝田，宜春，鼎湖，御宿昆吾，旁南山而西，至长杨、五柞，北绕黄山，濒渭水而东，周袤三百里，离宫七十所，皆容千乘万骑。



[十]《尚书》：“《箫韶》九成，凤凰来仪。”《孔传》曰：“《韶》，舜乐名。言箫见细器之备。”《公羊传疏》：郑注云：“《箫韶》，舜所制乐。”宋均注：“《乐说》云：箫之言肃，舜时民乐其肃敬，而绍尧道，故谓之《箫韶》。”或云：《韶》，舜乐名。舜乐者其秉箫乎?《说文》：“笙，十三簧，象凤之身也。”梁简文帝诗：“行潦承椒奠，按歌杂凤笙。”





