东武吟





《乐府诗集》：《古今乐录》曰：王僧虔《技录》有《东武吟行》，今不歌。《乐府解题》曰：鲍照云“主人且勿喧”，沈约云：“天德深且广”，伤时移事异，荣华徂谢也。左思《齐都赋》注云：《东武》、《太山》，皆齐之土风，弦歌讴吟之曲名也。《通典》曰：汉有东武郡，今高密诸城县是也。《元和郡县志》：密州诸城县，即汉东武县也，属琅邪郡。乐府章所谓《东武吟》者也。《海录碎事》：《东武吟》，乐府诗，人有少壮从征伐，年老被弃，游于东武者，不敢论功，但恋君耳。



好古笑流俗，素闻贤达风。[一]方希佐明主，长揖辞成功。白日在高天，回光烛微躬。[二]恭承凤凰诏，[三]欻起云萝中。清切紫霄迥，[四]优游丹禁通。[五]君王赐颜色，[六]声价凌烟虹。[七]乘舆拥翠盖，[八]扈从金城东。[九]宝马丽绝景，[十]锦衣入新丰。[十一]依岩望松雪，[十二]对酒鸣丝桐。因学扬子云，献赋甘泉宫。[十三]天书美片善，[十四]清芬播无穷。归来入咸阳，谈笑皆王公。一朝去金马，[十五]飘落成飞蓬。宾客日疏散，玉樽亦已空。[十六]才力犹可倚，不惭世上雄。闲作《东武吟》，曲尽情未终。书此谢知己，吾寻黄、绮翁。[十七]

[一]刘峻《广绝交论》：“斯贤达之素交。”



[二]沈约诗：“便欲息微躬。”



[三]《汉书》：“恭承嘉惠兮。”颜师古注：“恭，敬也。”《十六国春秋》：石虎在台上有诏书，以五色纸着凤凰口中，凤既衔诏，侍人放数百丈绯绳，辘轳掉头，状若飞翔，飞下端门。凤以木作之，五色文身，脚皆用金。



[四]《宋书》：殷淳居黄门为清切。《魏书》：对九重之清切，望八袭之峥嵘。



[五]梁简文帝《围城赋》：“升紫霄之丹地，排玉殿之金扉。”《隋书》：分司丹禁，侍卫左右。上官仪诗：“清切丹禁静。”



[六]颜之推诗：“楚王赐颜色，出入章华里。”



[七]鲍照诗：“辉石乱烟虹。”



[八]贾谊《新书》：“天子车曰乘舆。”《淮南子》：“建翠盖。”高诱注：“翠盖，以翠鸟羽饰盖也。”



[九]《上林赋》：扈从横行，出乎四校之中。晋灼注：扈，大也。《封氏闻见记》：百官从驾，谓之扈从。盖臣下侍从至尊，各供所职，犹仆御扈养以从上，故谓之扈从耳。《上林赋》云：扈从横行。颜监释云：谓扈从纵恣而行也。据颜此解，乃读从为放纵，不取行从之义，所未详也。《石林燕语》：从驾谓之扈从，始司马相如《上林赋》。晋灼以扈为大，张揖谓跋扈从横，不安卤簿。故颜师古因之，亦以为跋扈恣纵而行。果尔，从盖作去声。侍天子而言跋扈可乎?唐封演以为扈养以从，犹之仆御，此或近之。张协诗：“朱轩耀金城。”刘良注：金城，长安城也。



[十]《史记》：中厩之宝马，臣得赐之。《水经注》：魏武与张绣战于宛，马名绝景，为流矢所中。



[十一]《旧唐书》：京兆府有昭应县，本隋之新丰县治，古新丰城北。天宝三载，分新丰、万年置会昌县。七载，省新丰县，改会昌为昭应，治温泉宫之西北。琦按：自乘舆拥翠盖而下，是指其侍从温泉宫而言。宫在新丰县之骊山下，正直唐京师之东。太白入朝，在天宝二三载，是时新丰尚未省也。



[十二]颜延年诗：“依岩听绪风。”又曰：“庭昏见野阴，山明望松雪。”



[十三]《汉书》：扬雄待诏承明之庭，正月从上甘泉还，奏《甘泉赋》以风。桓谭《新论》：扬子云从成帝祠甘泉，诏雄作赋，思精苦，困倦小卧，梦五脏出外，以手收而纳之，及觉，病喘悸少气。王筠诗：“自知心所爱，献赋甘泉宫。”



[十四]鲍照诗：“片善辞草莱。”



[十五]《汉书》：公孙弘拜为博士，待诏金马门。



[十六]曹植诗：“玉樽盈桂酒。”



[十七]夏黄公、绮里季事，见四卷注。





