其三十





玄风变大古，道丧无时还。

扰扰季叶人，[一]鸡鸣趋四关。[二]

但识金马门，[三]谁知蓬莱山。[四]

白首死罗绮，笑歌无休闲。

渌(萧本作“绿”)酒哂丹液，[五]青娥凋素颜。[六]

大儒挥金槌，琢之诗礼间。[七]

苍苍三珠树，[八]冥目焉能攀。

[一]阮籍诗：“季叶道陵迟。”季叶，季世也。



[二]李善《文选注》：“陆机《洛阳记》曰：洛阳有四关，东成皋，南伊阙，北孟津，西函谷。”《史记索隐》：“关中，咸阳也。”东函谷，南峣、武，西散关，北萧关，在四关之中。



[三]《三辅黄图》：金马门，宦者署。武帝得大宛马，以铜铸象，立于署门，因以为名。东方朔、主父偃、严安、徐乐，皆待诏金马门，即此。《后汉书》：孝武皇帝时，善相马者东门京，铸作铜马法献之。有诏立马于鲁班门外，则更名鲁班门曰金马门。



[四]《十洲记》：“蓬莱山，对东海之东北岸，周围五千里，上有九老丈人九天真王宫。盖太上真人所居，惟飞仙能到其处耳。”



[五]陶潜诗：“清歌散新声，渌酒开芳颜。”《广雅》：“哂，笑也。”



[六]宋南平王《白纻舞曲》：“佳人举袖曜青娥。”



[七]《庄子》：儒以诗礼发冢。大儒胪传曰：“东方作矣，事之若何?”小儒曰：“未解裙襦，口中有珠。”诗固有之曰：青青之麦，生于陵陂。生不布施，死何含珠为?接其鬓，厌其顪，儒以金椎控其颐，徐别其颊，无伤口中珠。



[八]《山海经》：三珠树生赤水上，其为树如柏，叶皆为珠。一曰其为树如彗也。



萧士赟曰：此太白感时忧世之作，意谓古道日丧，季世之人不复返朴，汩没于名利声色之场，至死不悟。所谓儒者，又皆假经欺世，借儒术以行其窃取之心。汉谚所谓“悬牛头，卖马脯，盗跖行，孔子语”者也。彼岂知大道无为自然之化哉!三珠之树，喻大道也。虽苍苍在前，乃如之人冥然无见，安能攀而至乎?忧愤之意，微而显矣。琦按：三珠树乃仙境所生，“冥目焉能攀”，谓至死而不得采，以照上文“谁知蓬莱山”之意。





