相逢行





乐府诗《相逢行》，乃相和歌清调六曲之一。一曰《相逢狭路间行》，亦曰《长安有狭邪行》。



朝骑五花马，[一]谒帝出银台。[二]秀色谁家子，云车珠箔开。[三]金鞭遥指点，玉勒近迟回。[四]夹毂相借问，[五]疑从天上来。蹙入青绮门，[六]当歌共衔杯。[七]衔杯映歌扇，似月云中见。相见不得亲，不如不相见。相见情已深，未语可知心。胡为守空闺，[八]孤眠愁锦衾。[九]锦衾与罗帏，缠绵会有时。春风正澹荡，[十]暮雨来何迟。顾因三青鸟，[十一]更报长相思。光景不待人，须臾发成丝。当年失行乐，老去徒伤悲。[十二]持此道密意，无令旷佳期。

[一]五花马，详见三卷注。



[二]曹植诗：“谒帝承明庐。”按《雍录》所载《六典》、《大明宫图》：紫宸殿侧有右银台门、左银台门。李肇记曰：学士下直出门，相谑谓之小三昧。出银台乘马，谓之大三昧。三昧者，释氏语，言其去缠缚而得自在也。用此言之，则学士自出院门而至右银台门，皆步行。直至已出宫城银台门外，乃得乘马也。



[三]《三辅黄图》：金玉珠玑为帘箔。



[四]薛道衡诗：“卧驰飞玉勒，立骑转银鞍。”《说文》：“勒，马头络衔也。”



[五]古《相逢行》：“夹毂问君家。”



[六]《水经注》：长安东出第三门，本名霸城门，民见门色青，又名青城门，或曰青绮门，亦曰青门。



[七]刘伶《酒德颂》：“捧罂承槽，衔杯漱醪。”



[八]曹植诗：“妾身守空闺。”



[九]《诗·国风》：“锦衾烂兮。”



[十]鲍照诗：“春风澹荡侠思多。”陈子昂诗：“春风正澹荡，白露已清冷。”



[十一]《山海经·西山经》：三危之山，三青鸟居之。郭璞注：三青鸟，主为西王母取食者，别自栖息于此山也。又《大荒西经》：沃之野有三青鸟，赤首黑目，一名曰大鵹，一名曰少鵹，一名曰青鸟。郭璞注：皆西王母所使也。



[十二]古《长歌行》：“老大徒伤悲。”



《杨升庵外集》载太白《相逢行》云：此诗予家藏《乐史》本最善，今本无“怜肠愁欲断，斜日复相催，下车何轻盈，飘然似落梅”四句。他句亦不同数字，故备录之。太白号斗酒百篇，而其诗精炼若此，所以不可及也。琦尝细校其文，所谓不同数字者，“云车”作“云中”，“疑从”作“知从”，“蹙入青绮门，当歌共衔杯”作“娇羞初解佩，语笑共衔杯”，“不得亲”作“不相亲”，他本亦有同者，若“近迟回”作“乍迟回”，“愿因”作“愿言”，“更报”作“却寄”，“当年失行乐”作“壮年不行乐”，“老去”作“老大”，而中间又无“春风正澹荡”二句，则诸本皆无同者。据此，《乐史》原本，明中叶时尚有存者，今则断帙残编，无由得睹，不深可惜乎!胡震亨曰：《相和歌》本辞，言相逢年少，问知其家之豪盛。太白则言相逢之后，仍不得相亲，恐失佳期，回环致望不已，较古词用意尤为婉转。《离骚》咏不得于君，必托男女致词，如云“初既与余成言兮，后悔遁而有他”，又云“日月忽其不淹兮，恐美人之迟暮”。太白此篇，诗题虽取之乐府，诗意实本自《离骚》，盖有已近君而有不得终近之意焉。臣子睽隔之伤，思慕之诚，具见于是，不可仅作艳词读也。





