访道安陵遇盖寰为予造真箓，临别留赠





唐时，德州平原郡有安陵县，隶河北道。《隋书》：道经者云其受道之法：初受《五千文箓》，次受《三洞箓》，次受《洞玄箓》，次受《上清箓》。箓皆素书，纪诸天曹、官属、佐吏之名有多少，又有诸符错在其间。文章诡怪，世所不识。受者必先洁斋，然后赍金环一并诸贽币，以见于师。师受其贽，以箓授之，仍剖金环，各持其半，云以为约。弟子得箓，缄而佩之。



清水见白石，[一]仙人识青童。[二]安陵盖夫子，十岁与天通。悬河与微言，[三]谈论安可穷?能令二千石，抚背惊神聪。挥毫赠新诗，高价掩山东。[四]至今平原客，[五]感激慕清风。学道北海仙，[六]传书蕊珠宫。[七]丹田了玉阙，[八]白日思云空。为我草真箓，天人惭妙工。七元洞豁落，[九]八角辉星虹。[十]三灾荡璇玑，[十一]蛟龙翼微躬。举手谢天地，虚无齐始终。[十二]黄金满高堂，答荷难克充。[十三]下笑世上士，沉魂北罗酆。[十四]昔日万乘坟，今成一科蓬。赠言若可重，[十五]实此轻华、嵩。

[一]古《艳歌行》：“语卿且勿眄，水清石自见。”



[二]《太平广记》：汉元寿二年八月己酉，南岳真人赤君、西城王君及诸青童，并从王母降于茅盈室。



[三]《晋书》：郭象能清言，太尉王衍每云：“听象语，如悬河泻水，注而不竭。”《汉书》：“昔仲尼没而微言绝。”颜师古注：“精微要妙之言耳。”《汉武帝内传》：“此元始天王，在丹房之中所说微言。”



[四]鲍照诗：“奇声振朝邑，高价服乡村。”



[五]平原客，谓平原郡中宾客。



[六]北海仙，谓北海高天师如贵。太白于齐州请高天师授道箓，故盖寰为之书造真箓也。



[七]《西升经》：“遂遍历九天，上升上清白阙丹城蕊珠宫。”梁丘子《黄庭内景经注》：“蕊珠，上清境宫阙名也。”《真灵位业图》：“有太和殿、寥阳殿、蕊珠宫。”



[八]《黄庭外景经》：“丹田之中，精气微。”梁丘子注：“脐下三寸是也。”《黄庭内景经》：“肺部之宫似华盖，下有童子坐玉阙。”梁丘子注：“玉阙者，肾中白气，上与肺连也。”



[九]《云笈七签》：“《太微黄书》八卷，素诀乃含于九天元母结文空胎。历岁数劫，以成自然之章。太皇中岁，成《洞真金真玉光八景飞经》，元始天王名之为《八景飞经》，广生太真名之为《八素上经》，青真小童名之为《豁落七元》。”



[十]《隋书》：“道经者，云元始天尊所说之经，亦禀元一之气，自然而有，非所造为，亦与天尊常在不灭。天地不坏，则蕴而莫传；劫运若开，其文自见。凡八字尽道体之奥，谓之《天书》。字方一丈，八角垂芒，光辉照耀，惊心眩目。虽诸天仙，不能省视。”



[十一]《楼炭经》：“天地有三灾变：一者火灾变，二者水灾变，三者风灾变。”《法苑珠林》：“二十小劫中间有小三灾，次第轮转。一疾疫灾，二刀兵灾，三饥馑灾。”刘昭《后汉书补》：“璇玑者，谓北极星也。”《晋书·天文志》：“魁四星为璇玑，杓三星为玉衡。”“三灾荡璇玑”，谓斗神覆护，三灾不能为害也。



[十二]王康琚诗：“与物齐终始。”李善注：“孙卿子曰：生，人之始也；死，人之终也。”



[十三]颜延年诗：“美价难克充。”



[十四]《真诰》：罗酆山在北方癸地，山高二千六百里，周围三万里，其山下有洞天，在山之中，周围一万五千里，其上其下并有鬼神宫室。山上有六洞，洞中有六宫，辄周围千里，是为六天鬼神之宫也。注云：此即应是北酆，鬼王决断罪人住处。《白帖》：罗酆山之洞，周一万五千里，名曰北帝死生之天。皆鬼神所治，五帝之宫，考谪之府也。



[十五]《荀子》：“赠人以言，重于金石珠玉。”





