为宋中丞祭九江文





《汉书·地理志》：《禹贡》：九江在寻阳南，皆东合为大江。应劭曰：江自庐江寻阳分为九。《水经注》：刘歆云：湖汉等九水入彭蠡，故言九江矣。



谨以三牲之奠，敬祭于长源公之灵。[一]惟神包括乾坤，平准天地。划三峡以中断。流九道以争奔。[二]纲纪南维，朝宗东海。[三]牲玉有礼，[四]祀典无亏。

[一]按《旧唐书》，天宝六载，封河渎为灵源公，济渎为清源公，江渎为广源公，淮渎为长源公。今祭江神而曰“长源公”，盖字之误也。



[二]三峡，见八卷注。九道，见十四卷注。



[三]纲纪南维，为南方众流之纲纪也。朝宗东海，见二十二卷注。



[四]玉，告神时荐于座之玉器，与牲币俱陈者。



今万乘蒙尘，[一]五陵惨黩。[二]苍生悉为白骨，赤血流于紫宫。宇宙倒悬，搀抢未灭。[三]含识结愤，[四]思剪元凶。

[一]《左传》：“天子蒙尘于外，敢不奔问官守。”



[二]五陵，谓高祖、太宗、高宗、中宗、睿宗五帝陵寝。详见八卷注。陆机《汉高祖功臣颂》：“茫茫宇宙，上墋下黩。”李善注：“天以清为常，地以静为本。今上墋下黩，言乱常也。墋，不清澄之貌也。黩，媟也。”李周翰注：“墋，垢也。黩，浊也。”庾信《哀江南赋》：“溃溃沸腾，茫茫墋黩。”



[三]《尔雅》：“彗星为欃枪。”



[四]梁武帝《孝思赋》：“彼含识而异见，同有色而殊形。”高允《贞妇咏》：“结愤钟心，甘就幽冥”。



若思参列雄藩，各当重寄。[一]遵奉王命，大举天兵。[二]照海色于旌旗，肃军威于原野。而洪涛渤潏，狂飙振惊。[三]惟神使阳侯卷波，羲和奉命。[四]楼船先济，[五]士马无虞。扫妖孽于幽燕，斩鲸鲵于河洛。[六]惟神佑我，降休于民。敬陈精诚，庶垂歆飨。[七]

[一]《北史》：“宿当重寄，早预心膂。”



[二]天兵，见三卷注。



[三]渤潏，水沸涌貌，见二十二卷注。狂飙，狂暴之风。



[四]高诱《淮南子注》：“阳侯，陵阳国侯也，溺死于水，其神能为大波，有所伤害，因谓之‘阳侯之波’也。”羲和，日御也，与江水无涉，恐误。



[五]楼船，见四卷注。



[六]鲸鲵，见八卷注。



[七]《说文》：“歆，神食气也。”





