其五





太白何苍苍，星辰上森列。

去天三百里，[一]邈尔与世绝。[二]

中有绿发翁，披云卧松雪。[三]

不笑亦不语，冥栖在岩穴。

我来逢真人，长跪问宝诀。[四]

粲然启玉齿，[五]授以炼药说，

铭骨传其语，[六]竦身已电灭。[七]

仰望不可及，苍然五情热。[八]

吾将营丹砂，永世与人别。

[一]《水经注》：太白山在武功县南，去长安二百里，不知其高几许。俗云：武功太白，去天三百。杜彦达曰：太白山南连武功山，于诸山最为秀杰。冬夏积雪，望之皓然。



[二]陶潜诗：“邈与世相绝。”



[三]谢灵运诗：“披云卧石门。”颜延年诗：“山明望松雪。”



[四]曹植《飞龙篇》：“我知真人，长跪问道。”



[五]《榖梁传》：“军人粲然皆笑。”范甯注：“粲然，盛笑貌。”郭璞诗：“灵妃顾我笑，粲然启玉齿。”李善注：“启齿，笑也。”



[六]《吴越春秋》：“早朝晏罢，切齿铭骨。”



[七]《抱朴子》：“夫得道者，上能竦身于云霄，下能潜形于川海。”



[八]苍然，匆遽貌。曹植《上责躬应诏诗表》：“形影相吊，五情愧赧。”刘良注：“五情，喜、怒、哀、乐、怨也。”陶潜诗：“身没名亦尽，念之五情热。”





