侠客行





赵客缦胡缨，[一]吴钩霜雪明。[二]

银鞍照白马，[三]飒沓如流星。[四]

十步杀一人，千里不留行。[五]

事了拂衣去，深藏身与名。

闲过信陵饮，脱剑膝前横。

将炙啖朱亥，[六]持觞劝侯嬴。

三杯吐然诺，[七]五岳倒为轻。

眼花耳热后，[八]意气素霓生。[九]

救赵挥金槌，邯郸先震惊。[十]

二壮士，烜赫大梁城。[十一]

纵死侠骨香，[十二]世上英。[十三]

书阁下，白首《太玄经》。[十四]

[一]《庄子》：“赵太子曰：吾王所见剑士，皆蓬头突鬓，垂冠缦胡之缨，短后之衣。”司马彪曰：“曼胡之缨，谓粗缨无文理也。”



[二]鲍照诗：“锦带佩吴钩。”李周翰注：“吴钩，钩类，头少曲。”《梦溪笔谈》：“吴钩，刀名也，刃弯。今南蛮用之，谓之葛党刀。”



[三]辛延年诗：“银鞍何煜爚。”



[四]杜笃《论都赋》：“军如流星。”



[五]《庄子》：“臣之剑十步一人，千里不留行。”司马彪曰：“十步与一人相击，辄杀之，故千里不留于行也。”



[六]《韵会》：“将，奉也，赍也，持也。”



[七]丘迟诗：“丈夫吐然诺，受命本遗家。”



[八]张华《轻薄篇》：“三雅来何迟，耳热眼中花。”



[九]张华《壮士篇》：“慷慨成素霓，啸咤起清风。”



[十]《史记》：魏公子无忌者，魏昭王少子而魏安厘王异母弟也。安厘王即位，封公子为信陵君。魏有隐士曰侯嬴，年七十，家贫，为大梁夷门监者。公子闻之，往请，欲厚遗之，不肯受。公子于是乃置酒大会宾客，坐定，公子从车骑，虚左，自迎侯生。至家，引侯生坐上坐，遍赞宾客，宾客皆惊。于是罢酒，侯生遂为上客。侯生谓公子曰：“屠者朱亥，此子贤者，世莫能知，故隐屠间耳。”公子数往请之，朱亥故不复谢。魏安厘王二十年，秦已破赵长平军，又进兵围邯郸。魏王使将军晋鄙将十万众救赵，秦王使使告魏王曰：“吾攻赵，旦幕且下，诸侯敢救者，已拔赵，必移兵先击之。”魏王恐，使人止晋鄙，留军壁邺，名为救赵，实持两端以观望。公子数请魏王，及宾客辩士说王万端，魏王畏秦，终不听公子。侯生曰：“嬴闻晋鄙之兵符常在王卧内，而如姬最幸，出入王卧内，力能窃之。嬴闻如姬父为人所杀，如姬为公子泣，公子使客斩其仇头，敬进如姬。如姬之欲为公子死，无所辞。公子诚一开口请如姬，如姬必许诺，则得虎符夺晋鄙军，北救赵而西却秦，此五霸之伐也。”公子从其计，请如姬，如姬果盗晋鄙兵符与公子。侯生曰：“将在外，主令有所不受，以便国家。公子即合符，而晋鄙不授公子兵而复请之，事必危矣。臣客屠者朱亥可与俱，此人力士，晋鄙听大善，不听，可使击之。”于是公子请朱亥，朱亥笑曰：“臣乃市井鼓刀屠者，以公子亲数存之，所以不报谢者，以为小礼无所用。今公子有急，此乃臣效命之秋也。”遂与公子俱。至邺，矫魏王令代晋鄙。晋鄙合符，疑之，欲无听，朱亥袖四十斤铁锥锥杀晋鄙。公子遂将晋鄙军，进兵击秦军，秦军解去，遂救邯郸，存赵。



[十一]《韵会》：“烜赫，明照貌。”又云：“烜，光明也。”《诗》：“赫兮烜兮。”注：“宣着貌，一曰有威仪貌，通作咺。”《礼记》引《诗》：“赫兮咺兮。”又作“喧。”琦按：《后汉书·张让传》：有威形喧赫之语，喧赫、烜赫，皆倒用赫咺字以成文耳，字虽异而义则一也。



[十二]张华《游侠曲》：“生从命子游，死闻侠骨香。”



[十三]李密诗：“寄言世上英，虚生良可愧。”



[十四]扬雄草《太玄经》及校书天禄阁，详见二卷注。





