金陵与诸贤送权十一序





斯、高柄秦，嬴世不二；三杰伏草，与汉并出。[一]莽夷朱晖，耿、邓乃起。[二]自古英达，[三]未必尽用于当年。去就之理，在大运尔。

[一]李斯、赵高，执秦国之柄，毒痡天下，致嬴氏甫二世而亡。于是三杰辅汉高，以出定天下。《史记》：高祖曰：“运筹策帷帐之中，决胜于千里之外，吾不如子房；镇国家，抚百姓，给馈饷，不绝粮道，吾不如萧何；连百万之众，战必胜，攻必取，吾不如韩信。此三人，皆人杰也。吾能用之，此吾所以取天下也。”



[二]夷，灭也。朱晖，火之光晖也。汉以火德王，故云。王莽篡汉，耿弇、邓禹之徒乃起而佐光武，以致中兴。



[三]《三国志注》：《江表传》曰：有周瑜者，与孙策同年，亦英达夙成。



我君六叶继圣，熙乎玄风；[一]三清垂拱，[二]穆然紫极。[三]天人其一哉!所以青云豪士，散在商钓，[四]四坐明哲，皆清朝旅人。[五]

[一]《韵会》：“熙，兴也，又广也。”玄风，清静之风也。



[二]《玉海》：唐大明宫内有三清殿。杨巨源诗：“金台殿角直三清。”《雍录》：阁本《大明宫图》，有三清殿。又《韩诗外传》：“寒暑均则三光清，三光清则风雨时。”垂拱，无为之意，详见二十一卷注。



[三]《汉书·东方朔传》：“于是吴王穆然，俯而深思。”颜师古注：“穆然，静思貌。”紫极，王者之居也，见八卷注。



[四]商钓，或隐于市，或渔于水也。



[五]四坐明哲，谓坐中诸贤。旅人，谓未登仕籍，奔走四方，犹仲尼旅人之意。



吾希风广成，[一]荡漾浮世，素受宝诀，[二]为三十六帝之外臣。[三]即四明逸老贺知章，[四]呼余为谪仙人，盖实录耳。而尝采姹女于江华，收河车于清溪，[五]与天水权昭夷，[六]服勤炉火之业久矣。

[一]《后汉书》：海内希风之流，遂共相标榜。章怀太子注：希，望也。广成子，古之仙人，见二卷注。



[二]宝诀，道家修炼之诀。



[三]三十六帝，见三卷注。《陈书》：“出者称为元首，处者谓之外臣。”



[四]贺知章事，见二十四卷注。



[五]姹女，汞也。河车，铅也。皆炼丹药物。《参同契》：“河上姹女，灵而最神。得火则飞，不见埃尘。”阴真君《金液还丹歌》云：“北方正气，名河车。”《唐书·地理志》，道州江华郡，属江南西道。清溪，在池州秋浦县。



[六]《唐书·宰相世系表》：权氏出自子姓，商武丁之裔，封于权。其地，南郡当阳县权城是也。楚武王灭权，迁于那处，其孙因以为氏。秦灭楚，迁大姓于陇西，因居天水。



之子也，冲恬渊静，翰才峻发。白每一篇一札，皆昭夷之所操。吁!舍我而南，若折羽翼。时岁律寒苦，天风枯声。云帆涉汉，[一]冏若绝电。[二]举目四顾，霜天峥嵘。[三]衔杯叙离，[四]群子赋诗以出饯，酒仙翁李白辞。

[一]马融《广成颂》：“张云帆。”



[二]鲍照诗：“人生倏忽如绝电。”



[三]峥嵘，言天气之高也。



[四]刘伶《酒德颂》：“衔杯漱醪。”





