留别西河刘少府





唐时西河郡，即汾州，属河东道。



秋发已种种，[一]所为竟无成。闲倾鲁壶酒，笑对刘公荣。[二]谓我是方朔，人间落岁星。[三]白衣干万乘，何事去天庭。君亦不得意，高歌羡鸿冥。[四]世人若酰鸡，[五]安可识梅生。[六]虽为刀笔吏，[七]缅怀在赤城。[八]余亦如流萍，随波乐休明。自有两少妾，双骑骏马行。东山春酒绿，归隐谢浮名。

[一]《左传》：“予发如此种种，予奚能为?”杜预注：“种种，短也。”



[二]《世说》：王戎弱冠诣阮籍，时刘公荣在坐。阮谓王曰：“偶有二斗美酒，当与君共饮，彼公荣者无预焉。”二人交觞酬酢，公荣遂不得一杯，而言语谈戏，三人无异。或有问之者，阮答曰：“胜公荣者，不得不与饮酒；不如公荣者，不可不与饮酒。惟公荣可不与饮酒。”



[三]《初学记》：《汉武帝内传》曰：西王母使者至，东方朔死，上以问使者。对曰：“朔是木帝精，为岁星，下游人中，以观天下，非陛下之臣。”



[四]《法言》：“鸿飞冥冥，弋人何篡焉。”



[五]《庄子》：“其犹酰鸡与?”郭象注：“酰鸡者，瓮中之蠓蠛。”



[六]梅生，谓梅福。福常为南昌尉，故以比刘少府。



[七]《史记》：尧年少刀笔吏耳。《正义》曰：古用简札，书有错谬，以刀削之，故号曰刀笔吏。《汉书》：萧何、曹参皆起秦刀笔吏。颜师古注：刀所以削书也。古者用简牍，故吏皆以刀笔自随也。



[八]《洞天福地记》：赤城洞，周围三百里，名上玉清平之天，在台州唐兴县。详见七卷注。





