大鹏赋并序





《庄子》：“北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也。怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。齐谐者，志怪者也。谐之言曰：鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。汤之问棘也是已。穷发之北，有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏，背若泰山，翼若垂天之云。抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥鷃笑之曰：‘彼且奚适也?我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也?’此小大之辩也。”余昔于江陵见天台司马子微，[一]谓余有仙风道骨，可与神游八极之表，[二]因着《大鹏遇希有鸟赋》以自广。[三]此赋已传于世，往往人间见之。悔其少作，[四]未穷宏达之旨，中年弃之。及读《晋书》，睹阮宣子《大鹏赞》，[五]鄙心陋之。遂更记忆，多将旧本不同。[六]今复存手集，岂敢传诸作者，庶可示之子弟而已。

[一]唐时江陵郡即荆州也，隶山南东道。《大唐新语》：司马承祯，字子微，隐于天台山，自号白云子，有服饵之术。则天、中宗朝，频征不起。睿宗雅尚道教，稍加尊异，承祯方赴召。无何，苦辞归，乃赐宝琴、花帔以遣之。



[二]《淮南子》：“廓四方，拆八极。”高诱注：“八极，八方之极也。”



[三]《神异经》：“昆仑山有大鸟，名曰希有，南向张左翼覆东王公，右翼覆西王母，背上小处无羽，一万九千里，西王母岁登翼上会东王公也。其《鸟铭》曰：‘有鸟希有，绿赤煌煌，不鸣不食，东覆东王公，西覆西王母。王母欲东，登之自通，阴阳相须，唯会益工。’”



[四]杨修《答临淄侯笺》：“修家子云，老不晓事，强着一书，悔其少作。”



[五]《晋书》：阮修，字宣子，尝作《大鹏赞》曰：“苍苍大鹏，诞自北溟。假精灵鳞，神化以生。如云之翼，如山之形。海运水击，扶摇上征。翕然层举，背负太清。志存天地，不屑雷霆。鸴鸠仰笑，尺鶠所轻。超然高逝，莫知其情。”



[六]《韵会》：“将，与也。”



其辞曰：

南华老仙，发天机于漆园，[一]吐峥嵘之高论，开浩荡之奇言，征至怪于齐谐，[二]谈北溟之有鱼，吾不知其几千里，其名曰鲲。化成大鹏，质凝胚浑。[三]脱鬐鬣于海岛，[四]张羽毛于天门。刷渤澥之春流，[五]晞扶桑之朝暾。[六]燀赫乎宇宙，[七]凭陵乎昆仑。[八]一鼓一舞，烟朦沙昏。五岳为之震荡，[九]百川为之崩奔。

[一]《唐书》：天宝元年，诏封庄子为南华真人。《史记》：庄子者，蒙人也，名周，尝为蒙漆园吏。其学无所不窥，然其要本归于老子之言。故其著书十余万言，大抵率寓言也。《正义》曰：《括地志》云：漆园，故城在曹州冤句县北十七里。庄周为漆园吏，即此。按：其城古属蒙县。



[二])陆德明《庄子音义》：“齐谐，人姓名。”



[三]郭璞《江赋》：“类胚浑之未凝。”李善注：“胚胎浑混，尚未凝结。”



[四]木华《海赋》：“巨鳞插云，鬐鬣刺天。”李善注：“鬐，鱼背上鬣也。”《增韵》：“凡鱼龙颔旁小鬐皆曰鬣。”



[五]司马相如《子虚赋》：“浮渤澥。”颜师古曰：“渤澥，海别枝也。”司马贞曰：“案《齐都赋》：海旁曰渤，断水曰澥也。”



[六]《淮南子》：“日出于旸谷，浴于咸池，拂于扶桑，是谓晨明。”《楚辞》：“暾将出兮东方，照吾槛兮扶桑。”王逸注：“谓日始出东方，其容暾暾而盛貌。东方有扶桑之木，其高万仞，日下浴于汤谷，上拂其扶桑，爰始而登，照耀四方。”牛弘乐府：“扶桑上朝暾。”



[七]萧士赟曰：“燀赫”旧作“烜赫”。《庄子》曰：“惊扬而奋鬐，白波若山，海水震荡，声侔鬼神，燀赫千里。”《世本》作“烜”字，由传写者作“炟”字之误，人不能解，遂作“烜”字，今厘正之。《初学记》：“四方上下谓之宇，往古来今谓之宙。”或谓天地为宇宙。



[八]《左传》：“冯陵我城郭。”杜预注：“冯，迫也。”《博物志》：“地部之位，起形高大者，有昆仑山，广万里，高万一千里，神物之所生，圣人仙人之所集也。出五色云气，五色流水，其泉南流入中国，名曰河也。其山中应于天，最居中，八十城布绕之。中国东南隅居其一分。”



[九]《说苑》：“五岳：泰山东岳也，衡山南岳也，华山西岳也，常山北岳也，嵩山中岳也。”



[十]《诗·小雅》：“百川沸腾。”谢灵运诗：“岓岸屡崩奔。”吕向注：“水激其岸，崩颓而奔波也。”



尔乃蹶厚地，揭太清，[一]亘层霄，[二]突重溟。[三]激三千以崛起，[四]向九万而迅征。[五]背嶪太山之崔嵬，[六]翼举长云之纵横。左回右旋，倏阴忽明。历汗漫以夭矫，[七]羾阊阖之峥嵘。[八]簸鸿蒙，[九]扇雷霆，斗转而天动，山摇而海倾。怒无所搏，雄无所争，固可想像其势，仿佛其形。

[一]高诱《淮南子注》“太清元气之清者也。”《抱朴子》：“上升四十里，名曰太清。太清之中，其气甚刚。”



[二]霄，近天云气。天有九重，故曰层霄。



[三]孙绰《天台山赋》：“或倒影于重溟。”李善注：“重溟，海也。”



[四]《韵会》：“勃起曰崛起。”



[五]《天台山赋》：“落五界而迅征。”吕向注：“迅，疾也。”



[六]《尔雅》：“石戴土谓之崔嵬。”



[七]《淮南子》：“徙倚于汗漫之宇。”高诱注：“汗漫，无生形，形生元，气之本神也。故卢敖见若士者言曰‘吾与汗漫期于九垓之上’是也。”郭璞《江赋》：“吸翠霞而夭矫。”夭矫，飞腾貌。



[八]扬雄《甘泉赋》：“登椽栾而羾天门。”苏林注：“羾，至也。”《淮南子》：“排阊阖，钥天门。”高诱注：“阊阖，始升天之门也。”峥嵘，高峻貌。



[九]《庄子》：“云将东游，过扶摇之野，而适遭鸿蒙。”陆德明《音义》：“鸿蒙，自然元气也。一云海上气也。”



若乃足萦虹霓，[一]目耀日月，连轩沓拖，[二]挥霍翕忽。[三]喷气则六合生云，[四]洒毛则千里飞雪。邈彼北荒，将穷南图。运逸翰以傍击，[五]鼓奔飙而长驱。[六]烛龙衔光以照物，[七]列缺施鞭而启途。[八]块视三山，[九]杯观五湖。[十]其动也神应，其行也道俱。[十一]任公见之而罢钓，[十二]有穷不敢以弯弧。[十三]莫不投竿失镞，仰之长吁。

[一]《春秋元命苞》：“虹霓者，阴阳之精，雄曰虹，雌曰霓。”《初学记》：“凡虹双出，色鲜盛者为雄，雄曰虹。暗者为雌，雌曰霓



[二]木华《海赋》：“翔雾连轩，长波涾。”张铣注：“连轩，飞貌。”李周翰注：涾延长貌。”



[三])张协《七命》：“翕忽挥霍，云回风列。”刘良注：“并飞走乱急也。”



[四]王肃《家语注》：“天地四方，谓之六合。”



[五]郭璞《客傲》：“蔼若邓林之会逸翰。”翰，鸟羽也。



[六]奔飙，疾风也。



[七]《山海经》：“西北海之外，赤水之北，有章尾山。有神，人面蛇身而赤，直目正乘，其瞑乃晦，其视乃明。不食，不寝，不息，风雨是谒，是烛九阴，是为烛龙。”郭璞注：“《离骚》曰：日安不到，烛龙何曜?《诗含神雾》曰：天不足西北，无有阴阳消息，故有龙衔精以往照天门中云。”谢惠连《雪赋》：“若烛龙衔耀照昆山。”



[八]扬雄《羽猎赋》：“霹雳列缺，吐火施鞭。”应劭曰：“霹雳，雷也。列缺，天隙电光也。”



[九]《史记》：“海中有三神山，名曰蓬莱、方丈、瀛洲，仙人居之。”



[十]《初学记》：《周官》：扬州，其浸五湖。案张勃《吴录》：五湖者，太湖之别名，以其周行五百余里，故以五湖为名。又虞翻云：“太湖有五道，别谓之五湖。或说以太湖、射贵湖、上湖、洮湖、滆湖为五湖。”按《国语》：“吴、越南战争于五湖。”直在笠泽一湖中战耳，则知或说非也。



[十一]《鹖冠子》：“至人不遗，动与道俱。”



[十二]《庄子》：“任公子为大钩巨缁，五十犗以为饵，蹲乎会稽，投竿东海，旦旦而钓，期年不得鱼。已而大鱼食之，牵巨钩铂没而下，骛扬而奋鬣，白波若山，海水震荡，声侔鬼神，燀赫千里。任公子得若鱼，离而腊之，自制河以东，苍梧以北，莫不厌若鱼者。”



[十三]《史记正义》：“《帝王纪》云：帝羿有穷氏未闻其姓，何先，帝喾以上，世掌射正。至喾，赐以彤弓、素矢，封之于锄，为帝司射，历虞、夏。羿学射于吉甫，其臂长，故以善射闻。”



尔其雄姿壮观，坱轧河汉，[一]上摩苍苍，[二]下覆漫漫。[三]盘古开天而直视，[四]羲和倚日以旁叹。[五]缤纷乎八荒之间，[六]掩映乎四海之半。当胸臆之掩昼，若混茫之未判。[八]忽腾覆以掉头，则霞廓而雾散。

[一]贾谊《鵩鸟赋》：“坱圠无垠。”扬雄《甘泉赋》：“忽軮轧而无垠。”颜师古注：“軮轧，远相映也。坱圠、軮轧，音义俱同。”《初学记》：“天河谓之天汉，亦曰河汉。”



[二]《庄子》：“天之苍苍，其正色耶?其远而无所至极耶?”《晋书》：“天了无质，仰而瞻之，高远无极，眼瞀精绝，故苍苍然也。”



[三]《楚辞》：“路漫漫其修远兮。”此用其字，对天体苍苍而言，盖谓大地之形。漫漫，阔远无有穷极之意。



[四]《艺文类聚》：“徐整《三五历纪》曰：天地混沌如鸡子，盘古生其中，万八千岁。天地开辟，阳清为天，阴浊为地，盘古在其中，一日九变，神于天，圣于地。天日高一丈，地日厚一丈，盘古日长一丈，如此万八千岁，天数极高，地数极深，盘古极长，后乃有三皇。”



[五]《山海经》：“东南海之外，甘水之间，有羲和之国，有女子名曰羲和，方浴日于甘渊。羲和，帝俊之妻，生十日。”郭璞注：“羲和，盖天地始生主日月者也。”《广雅》：“日御谓之羲和。”



[六]贾谊《过秦论》：“囊括四海、并吞八荒之心。”颜师古曰：“八荒，八方荒忽极远之地也。”



[七]《尔雅》：“九夷、八狄、七戎、六蛮，谓之四海。”郑康成《周礼注》：“四海，犹四方也。”



[八]《庄子》：“古之人在混芒之中。”陆德明注：“混混芒芒，未分时也。”



然后六月一息，至于海湄。[一]欻翳景以横翥，[二]逆高天而下垂。憩乎泱漭之野，[三]入乎汪湟之池。勐势所射，余风所吹，溟涨沸渭，[四]岩峦纷披。[五]天吴为之憷栗，[六]海若为之躨跜。[七]巨鳌冠山而却走，[八]长鲸腾海而下驰。[九]缩壳挫鬣，[十]莫之敢窥。吾亦不测其神怪之若此，盖乃造化之所为。

[一]嵇康《琴赋》：“俯阚海湄。”吕向注：“海湄，海畔也。”



[二]欻，忽也。翳景，蔽遮日月之景也。



[三]司马相如《上林赋》：“过乎泱漭之野。”张揖曰：“《山海经》所谓大荒之野也。”如淳曰：“大貌也。”



[四]谢灵运诗：“溟涨无端倪。”李周翰注：“溟、涨，皆海也。”王褒《洞箫赋》：“雷霆，佚豫以沸渭。”李善注：“《埤苍》曰：沸渭，不安貌。”刘良注：“沸渭，声踊跃不定貌。”



[五]《洞箫赋》：“风纷披。”



[六]《山海经》：“朝阳之谷，神曰天吴，是为水伯。其为兽也，八首人面，八足八尾，皆青黄。”憷栗，恐惧貌。



[七]《初学记》：“海神曰海若。”王延寿《鲁灵光殿赋》：“虬龙腾骧以蜿蜒，颔若动而躨跜。”李善注：“躨跜，动貌。”



[八]左思《吴都赋》：“巨鳌赑屃，首冠灵山。”吕向注：“巨鳌，大龟也。灵山，海中蓬莱山，而大鳌以首戴之。”冠，犹戴也。刘劭《赵郡赋》：“巨鳌冠山，陵鱼吞舟。”



[九]《古今注》：“鲸鱼者，海鱼也。大者长千里，小者数十丈，一生数万子，常以五六月就岸边生子，至七八月导从其子还大海中，鼓浪成雷，喷沫成雨，水族惊畏，皆逃匿莫敢当者。其雌曰鲵，大者亦长千里，眼为明月珠。”



[十]张衡《思玄赋》：“玄武缩于壳中。”



比夫蓬莱之黄鹄，夸金衣与菊裳。[一]耻苍梧之玄凤，[二]耀彩质与锦章。既服御于灵仙，久驯扰于池隍。[三]精卫殷勤于衔木，[四]鶢鶋悲愁乎荐觞。[五]天鸡警晓于蟠桃，[六]踆乌耀于太阳。[七]不旷荡而纵适，何拘挛而守常。[八]未若兹鹏之逍遥，无厥类乎比方。不矜大而暴勐，每顺时而行藏。参玄根以比寿，[九]饮元气以充肠。戏旸谷而徘徊，[十]冯炎洲而抑扬。[十一]

[一]《西京杂记》：“始元元年，黄鹄下太液池。上为歌曰：‘黄鹄飞兮下建章，羽肃肃兮行蹡蹡。金为衣兮菊为裳。唼喋荷荇，出入蒹葭，自顾菲薄，愧尔嘉祥。’”按：太液池中起三山，以象瀛洲、蓬莱、方丈，故曰“蓬莱黄鹄”也。



[二]陈子昂诗：“葳蕤苍梧凤，嘹唳白露蝉。”又诗：“昆山见玄凤，岂复虞云罗。”



[三]《说文》：“隍，城池也。有水曰池，无水曰隍。”



[四]《山海经》：“发鸠之山，有鸟焉，其状如乌，文首、白喙、赤足，名曰精卫。其鸣自。是炎帝之少女，名曰女娃，游于东海，溺而不反，化为精卫。常衔西山之木石，以湮于东海。”



[五]《国语》：“海鸟曰爰居，止于鲁东门之外三日，臧文仲使国人祭之。展禽曰：‘今玆海其有灾乎?夫广川之鸟兽，恒知而避其灾也。’是岁也，海多大风，冬暖。”《庄子》：“昔者海鸟止于鲁郊，鲁侯御而觞之于庙，奏九韶以为乐，具太牢以为膳，鸟乃眩视忧悲，不敢食一脔，不敢饮一杯，三日而死。”



[六]《述异记》：“东南有桃都山，上有大树曰桃都，枝相去三千里，上有天鸡。日初出，照此木，天鸡则鸣，天下之鸡皆随之鸣。”《河图括地象》：“桃都山有大桃树，盘屈三千里，上有金鸡，日照则鸣。”



[七]《淮南子》：“日中有踆乌。”高诱注：“踆犹蹲也，谓三足乌。”晣，明也。



[八]《后汉书》：“帝知群寮拘挛。”章怀太子注：“拘挛，犹拘束也。”



[九]玄根，道之本也。卢谌诗：“处其玄根，廓焉靡结。”李善注：“玄，道也。”张衡《玄图》曰：“玄者，无形之类，自然之根，作于太始，莫与为先。”



[十]《尚书》：“分命羲仲宅嵎夷，曰旸谷。”孔安国传曰：“明也。”日出于谷而天下明，故称旸谷。《隋书》：“东曰旸谷，日之所出。西曰蒙汜，日之所入。”



[十一]《十洲记》：“炎洲在南海中，地方二千里，去北岸九万里，亦多仙家。”



俄而希有鸟见谓之曰：“伟哉鹏乎，此之乐也。吾右翼掩乎西极，左翼蔽乎东荒，跨蹑地络，周旋天纲。[一]以恍惚为巢，以虚无为场。我呼尔游，尔同我翔。”于是乎大鹏许之，欣然相随。此二禽已登于寥廓，[二]而斥鷃之辈空见笑于藩篱。[三]

[一]《吴都赋》：“包括于越，跨蹑荆蛮。”地络者，地之脉络，谓山川之属。天纲者，天之纲维，谓南北二极不动之处。鲍照《游思赋》：“仰尽兮天经，俯穷兮地络。”《汉书》：“玉衡杓建，天之纲也。”



[二]司马相如《难蜀父老文》：“焦朋已翔乎廖廓，而罗者犹视乎薮”颜师古注：“寥廓，天上宽广之处。”



[三]陆德明《庄子音义》：“斥，小泽也，本亦作尺。鷃，鷃雀也。今野泽中鹌鹑是也。”



《古赋辨体》：“太白盖以鹏自比，而以希有鸟比司马子微。赋家宏衍巨丽之体，楚《骚》、《远游》等作已然，司马、班、扬犹尚此。此显出《庄子》寓言，本自宏阔，太白又以豪气雄文发之，事与辞称，俊迈飘逸，去《骚》颇近。





