送别





斗酒渭城边，[一]垆头醉不眠。[二]

梨花千树雪，杨叶万条烟。

惜别倾壶醑，[三]临分赠马鞭。

看君颍上去，[四]新月到应圆。

[一]《水经注》：长安，故咸阳也。汉高帝更名新城，武帝元鼎三年别为渭城，在长安西北渭水之阳。《史记正义》：《括地志》云：咸阳故城亦名渭城，在雍州北五里，今咸阳县东十五里。《太平寰宇记》：故渭城，在今县东北二十二里渭水北，即秦之杜邮。其城周八里，秦自孝公至始皇，皆都于此城。武帝元鼎三年，更名渭城，后汉省，并地入长安，故此城存。



[二]《史记集解》：韦昭曰：“鑪，酒肆也。以土为堕，边高似鑪。”《汉书注》：“如淳曰：酒家开肆待客，设酒鑪，故以鑪名肆。臣瓒曰：卢，酒瓮也。师古曰：二说皆非也。卢者，卖酒之区也。以其一边高，形如锻家炉，故取名耳，非即谓火炉及酒瓮也。”



[三]《初学记》：醑，旨酒也。《玉篇》：“醑，美酒也。”《正字通》：“俗呼醨为尾酒，醑为头酒。”



[四]河南道颍川汝阴郡有颍上县。《太平寰宇记》：颍上县，以地枕颍水上游为名。



《沧浪诗话》：太白诗“斗酒渭城边，垆头醉不眠”，乃岑参之诗，误编入。琦按：《文苑英华》亦以此诗为岑参作，题云《送杨子》，岑集亦载之。





