春于姑熟送赵四流炎方序





在晋时为姑熟，在唐时为宣州当涂县，详见廿五卷注。赵盖为当涂县尉者也。



白以邹、鲁多鸿儒，[一]燕、赵饶壮士，盖风土之然乎?赵少翁才貌瑰雅，志气豪烈。以黄绶作尉，[二]泥蟠当涂；[三]亦鸡栖鹤笼，[四]不足以窘束鸾凤耳。

[一]《晋书·儒林传》：“鸿儒硕学，无乏于时。”



[二]颜师古《汉书注》：“丞尉职卑，皆黄绶。”



[三]《后汉书》：“中遭倾覆，龙德泥蟠。”《三国志·秦宓传》：扬子云潜心著述，有补于世。泥蟠不滓，行参圣师。



[四]《韵会》：“栖，鸡所止也。”



以疾恶抵法，迁于炎方。辞高堂而坠心，指绝国以摇恨。[一]天与水远，云连山长。借光景于顷刻，开壶觞于洲渚。黄鹤晓别，愁闻命子之声；青枫暝色，尽是伤心之树。[二]

[一]绝国，谓绝远之地，见五卷注。



[二]《楚辞》：“湛湛江水兮上有枫，目极千里兮伤春心。”



然自吴瞻秦，[一]日见喜气。[二]上当攫玉弩，[三]摧狼狐，[四]洗清天地，[五]雷雨必作。[六]冀白日回照，丹心可明。巴陵半道，[七]坐见还吴之棹。令雪解而松柏振色，气和而兰蕙开芳。仆西登天门，[八]望子于西江之上。

[一]秦者，长安帝都之地。



[二]日见喜气，谓其有振兴之象。



[三]上者，指玄宗。攫玉弩，谓亲秉征伐之柄。《尚书帝命验》：“玉弩发，惊天下。”



[四]摧狼狐，谓剿灭安禄山之徒。



[五]洗清天地，谓宇宙清泰。



[六]雷雨必作，谓大赦天下。《易·解卦》：“雷雨作，解，君子以赦过宥罪。”



[七]巴陵，岳州也。



[八]天门山在当涂县西南，详二十二卷注。



吾贤可流水其道，浮云其身，通方大适，何往不可，何戚戚于路歧哉!





