秋于敬亭送从侄游庐山序





敬亭山，在今江南宁国府宣城县北。庐山，在今江西九江府德化县南山北，隶南康星子县。详见前注。



余小时，大人令诵《子虚赋》，[一]私心慕之。及长，南游云梦，[二]览七泽之壮观。酒隐安陆，蹉跎十年。初，嘉兴季父谪长沙西还时，予拜见，预饮林下。[三]乃稚子，嬉游在傍。今来有成，郁负秀气。吾衰久矣，见尔慰心，申悲导旧，破涕为笑。[四]

[一]《子虚赋》，见一卷注。



[二]《方舆胜览》：云梦泽，在安陆县南五十里。



[三]预饮林下，用阮籍叔侄为竹林之游事，见十二卷注。



[四]刘琨《答卢谌书》：“举觞对膝，破涕为笑。”



方告我远涉，西登香炉。[一]长山横蹙，九江却转。瀑布天落，半与银河争流，腾虹奔电，射万壑，[二]此宇宙之奇诡也。其上有方湖石井，[三]不可得而窥焉。

[一]庐山有香炉峰，有瀑布水，详二十一卷注。



[二]《韵会》：“，水会也。”



[三]远法师《游庐山记》：“自托此山，二十三载。再践石门，四游南岭。东望香炉峰，北眺九江。传闻有石井方湖，中有赤鳞涌出。野人不能叙，直叹其奇而已。”



羡君此行，抚鹤长啸。恨丹液未就，[一]白龙来迟，[二]使秦人着鞭，先往桃花之水。[三]孤负夙愿，惭归名山；终期后来，携手五岳。情以送远，诗宁阙乎?

[一]丹液，仙药，见二卷注。



[二]白龙，用陵阳子明事，见十二卷注。



[三]桃花水，即桃花源，见二卷注。





