赠张相镐二首





时逃难，病在宿松山作。萧本缺“病”字。《旧唐书》：张镐，博州人，风仪魁岸，廓落有大志，涉猎经史，好谈王霸大略。天宝末，自褐衣拜左十遗。玄宗幸蜀，镐自山谷徒步扈从。肃宗即位，玄宗遣镐赴行在所。镐至凤翔，奏议多有弘益，拜谏议大夫，寻迁中书侍郎、同中书门下平章事。时方兴军戎，帝注意将帅，以镐有文武才业，命兼河南节度使，持节都统淮南等道诸军事。及收复两京，加镐银青光禄大夫，封南阳郡公，以本军驻汴州，招讨残孽。



神器难窃弄，[一]天狼窥紫宸。[二]六龙迁白日，[三]四海暗胡尘。[四]昊穹降元宰，[五]君子方经纶。[六]澹然养浩气，欻起持大钧。[七]秀骨象山岳，英谋合鬼神。[八]佐汉解鸿门，[九]生唐为后身。[十]拥旄秉金钺，伐鼓乘朱轮。[十一]虎将如雷霆，[十二]总戎向东巡。[十三]诸侯拜马首，勐士骑鲸鳞。[十四]泽被鱼鸟悦，令行草木春。圣智不失时，[十五]建功及良辰。丑虏安足纪?[十六]可贻帼与巾。[十七]倒泻溟海珠，尽为入幕珍。[十八]冯异献赤伏，[十九]邓生欻来臻。[二十]庶同昆阳举，再睹汉仪新。[二一]

[一]《东京赋》：“巨猾间亹，窃弄神器。”薛综注：“神器，帝位也。”



[二]天狼，谓狼星也，见十一卷注。曹植《卞太后诔》：“龙飞紫宸，奄有九土。”《蠡海集》：“天子之居曰紫宸。”



[三]六龙，驾日车者也，详见三卷注。



[四]《晋书》：昔者幽后不纲，胡尘暗于戏水。



[五]司马相如《封禅书》：“肇自昊穹生民。”颜师古曰：“昊、穹，皆谓天也。颢言气颢汗也，穹言形穹隆也。”王融《曲水诗序》：“元宰比肩于尚父，中铉继踵于周南。”李善注：“元宰，冢宰也。”



[六]《周易》：“云雷屯，君子以经纶。”



[七]《北史》：陛下不以刘裕欻起，纳其使贡。



[八]《周书》：英谋电发，神旆风驰。



[九]《汉书》：项羽至戏西鸿门，闻沛公欲王关中，独有秦府库珍宝。亚父范增劝羽击沛公，飨士，旦日合战。羽季父项伯素善张良，良时从沛公，项伯夜以语良，良与俱见沛公，因伯自解于羽。明日，沛公从百余骑至鸿门，谢羽。自陈封秦府库，还军霸上，以待大王。闭关以备他盗，不敢背德。羽意已解，范增欲害沛公，赖张良、樊哙得免。



[十]《唐书·肃宗本纪》：至德二载五月丁巳，谏议大夫张镐为中书侍郎、同中书门下平章事。八月甲申，张镐兼河南节度使，都统淮南诸军事。十一月，张镐率四镇伊西北庭行营兵马使李嗣业、陕西节度使来瑱、河南都知兵马使嗣吴王祗，克河南郡县。《唐书》：张镐兴布衣，不数年位将相。独孤及《唐故洪州刺史张公镐遗爱碑》：隐居南山，盖三十期。天宝十四年，始褐衣召见。由是一命左十遗，再命右补阙，修国史，三命侍御史，四命谏议大夫，五命中书侍郎、同中书门下平章事。起布衣二年，绾相印，佐王业，明扬之盛，耀动古今，于时至德二载也。



[十一]班固《涿邪山祝文》：“杖节拥旄，征人伐鼓。”任昉《宣德皇后令》：“拥旄司部。”李周翰注：“拥，持也。旄，旌旗之属，以麾众者也。”《古今注》：大将军出征，特加黄钺者，以铜为之，黄金涂刃及柄，不得纯金，得赐黄钺，则斩持节将。陆云《吴故丞相陆公诔》：“金铖镜日，云旗绛天。”《册府元龟》：天宝元年正月一日，改元，诏曰：“文宣垂训，事必正名。”黄钺，古者以金为饰，金者应五行之数，布肃杀之威，去金称黄，理或未当。其黄钺宜改为金钺，符威武之意焉。《诗·小雅》：“伐鼓渊渊。”



[十二]又《大雅》：“如雷如霆，徐方震惊。”



[十三]《魏书》：奉律总戎，廓宁淮右。



[十四]《羽猎赋》：“乘巨鳞，骑鲸鱼。”



[十五]《史记》：智者不失时，王者不绝世。



[十六]《诗·大雅》：“仍执丑虏。”



[十七]《通鉴》：司马懿与诸葛亮相守百余日，亮数挑战，懿不出，亮乃遗懿巾帼妇人之服。懿怒，上表请战。亮曰：“彼本无战情，所以固请战者，以示武于其众耳。”胡三省注：刘昭注《补舆服志》：公卿、列侯夫人绀缯帼，盖妇人首饰之称。



[十八]独孤及《张公镐遗爱碑》：“慎选乃僚，必国之良。有若博陵崔贲、昌黎韩洄、赵郡李惟岳、北海王士华、河间邢宙、河东裴孝智、陇西李道，皆卿材也。以嘉言硕画，参公军事。”《晋书》：谢安与王坦之尝诣桓温论事，温令郗超帐中卧听之。风动帐开，安笑曰：“郗生可谓入幕之宾矣。”



[十九]《后汉纪》：萧王至中山，群臣上尊号，王不听，诸将固请。王召冯异，问以群臣之议，异曰：“三王背叛，更始败亡，天下无主，宗庙之忧，在于大王，宜从众议，上以安社稷，下以济百姓。”王曰：“我昨梦乘赤龙上天，觉悟，心中悸动，此何祥也?”异再拜贺曰：“此天命发于精神，心中悸动，大王重慎之至也。”会诸生强华自长安奉赤伏符诣鄗，群臣复请曰：“受命之符，人应为大，今万里合信，周之白鱼，焉足比乎!符瑞昭晰，宜答天神，以光上帝。”六月己未，即皇帝位于鄗。



[二十]《后汉书·邓禹传》：禹闻光武安集河北，即杖策北渡，追及于邺，光武见之甚欢。



[二一]《汉书·王莽传》：莽遣大司空王邑驰传之洛阳，与司徒王寻发众郡兵百万，平定山东。邑至洛阳，州郡各选精兵，牧守自将，定会者四十二万人，余在道不绝，车甲士马之盛，自古出师未尝有也。六月，邑与寻发洛阳，欲至宛，道出颍川，过昆阳。昆阳时已降汉，汉兵守之。二公纵兵围昆阳。世祖悉发郾、定陵兵数千人来救昆阳，寻、邑易之，自将万余人行阵，敕诸营，皆按部毋得动，独迎与汉兵战，不利。大军不敢擅相救，汉兵乘胜杀寻。昆阳中兵出并战，邑走，军乱。大风蜚瓦，雨如注水，福斯崩坏号呼，虎豹股栗，士卒奔走，各还归其郡。《后汉书·光武帝纪》：时三辅吏士东迎更始，见诸将过，皆冠帻，而衣妇人衣诸于绣镼，莫不笑之，或有畏而走者。及见司隶僚属，皆欢喜不自胜，老吏或垂涕曰：“不图今日复见汉官威仪。”



昔为管将鲍，[一]中奔吴隔秦。一生欲报主，百代期荣亲。[二]其事竟不就，哀哉难重陈。卧病宿松山，[三]苍茫空四邻。风云激壮志，枯藁惊常伦。闻君自天来，目张气益振。[四]亚夫得剧孟，[五]敌国空无人。扪虱对桓公，[六]愿得论悲辛。大块方噫气，[七]何辞鼓青苹。[八]斯言傥不合，归老汉江滨。

[一]《韵会》：“将，与也。”管、鲍事，见三卷注。



[二]曹植《求自试表》：“事父尚于荣亲。”吕向注：“荣亲，谓爵禄名誉。”



[三]《太平寰宇记》：“舒州宿松县，本汉皖县地。元始中为松滋县，属庐江。晋武平吴，以荆州有松滋县，遂改为宿松县。”



[四]左思诗：“荆轲饮燕市，酒酣气益振。”



[五]《史记》：条侯时乘六乘传，会兵荥阳。至洛阳见剧孟，喜曰：“七国反，吾乘传至此，不自意全。又以为诸侯已得剧孟。剧孟今无动，吾据荥阳以东，无足忧者。”



[六]《晋书》：桓温入关，王勐披褐诣之，一面谈当世之事，扪虱而言，旁若无人。



[七]《庄子》：“大块噫气，其名为风。”



[八]宋玉《风赋》：“风生于地，起于青苹之末。”





其二





本家陇西人，先为汉边将。[一]功略盖天地，[二]名飞青云上。[三]苦战竟不侯，[四]当年颇惆怅。世传崆峒勇，[五]气激金风壮。[六]英烈遗阙孙，[七]百代神犹王。[八]十五观奇书，作赋凌相如。[九]龙颜惠殊宠，[十]麟阁凭天居。[十一]晚途未云已，蹭蹬遭谗毁。想像晋末时，崩腾胡尘起。[十二]衣冠陷锋镝，[十三]戎虏盈朝市。石勒窥神州，刘聪劫天子。[十四]抚剑夜吟啸，[十五]雄心日千里。[十六]誓欲斩鲸鲵，[十七]澄清洛阳水。[十八]六合洒霖雨，万物无凋枯。[十九]我挥一杯水，自笑何区区。[二十]因人耻成事，[二一]贵欲决良图。[二二]灭虏不言功，飘然陟方壶。[二三]惟有安期舄，[二四]留之沧海隅。

[一]《唐书·宗室世系表》：李氏出自赢姓。其后有仲翔，为河东太守、征西将军，讨叛羌于素昌，战没，葬陇西狄道东川，因家焉。仲翔生伯考，陇西、河东二郡太守。伯考生尚，成纪令。尚生广，前将军。广二子：长曰当户；次曰敢，郎中令，关内侯。敢生禹。禹生丞公，河南太守。丞公生先，蜀郡、北平太守。先生长宗，渔阳丞。长宗生君况，博士议郎、太中大夫。况生本，郎中、侍御史。本生次公，巴郡太守、西夷校尉。次公生轨，魏临淮太守、司农卿。轨生隆，长安令、积弩将军。隆生艾，晋骁骑将军、魏郡太F守。艾生雍，济北、东莞二郡太守。雍生二子：长曰伦；次曰柔，北地太守。柔生弇，前凉天水太守、武卫将军、安西亭侯。弇生昶，凉太子侍讲。昶生皓，西凉武昭王兴圣皇帝云云。太白为兴圣皇帝九世孙，故以广为祖。



[二]李陵《报苏武书》：“陵先将军，功略盖天地，义勇冠三军。”刘良注：“先将军，广也。功绩谋略甚大，可盖于天地。”



[三]《道德指归论》：名在青云之上。



[四]《史记》：李广尝与望气王朔燕语曰：“自汉击匈奴，广未尝不在其中，而诸部校尉以下，材能不及中人，然以击胡军功取侯者数十人。广不为后人，然无尺寸之功以得封邑者，何也?岂吾相不当侯耶?且固命也?”



[五]《尔雅》：“太平之人，仁；丹穴之人，智；大蒙之人，信；空桐之人，武。”郭璞注：“地气使之然也。”《史记正义》：《括地志》云：崆峒山在肃州福禄县东南六十里。又云：笄头山，一名崆峒山，在原州高平县西百里。按《通典》：原州平高县有崆峒山，岷州溢乐县有崆峒山，肃州福禄县有崆峒山，是有三崆峒山也，惟岷州汉时属陇西郡。



[六]张景阳诗：“金风扇素节。”李善注：“西方为秋，秋主金，故秋风曰金风也。”



[七]《诗·大雅》：“贻阙孙谋。”



[八]《世说》：见子嵩在其中，常自神王。



[九]《汉书》：蜀有司马相如，作赋甚弘丽温雅。



[十]杨齐贤曰：“龙颜惠殊宠”，言召见之时，御手调羹，步辇降迎事也。刘琨表：“猥蒙天恩，光授殊宠。”



[十一]鲍照诗：“层阁肃天居。”刘良注：“高阁肃然，天子之居。”



[十二]谢灵运诗：“崩腾永嘉末，逼迫太元始。”吕延济注：“崩腾，破坏貌。”



[十三]《梁书》：“衣冠弊锋镝之下，老幼粉戎马之足。”



[十四]《晋书·孝怀帝纪》：永嘉五年六月癸未，刘曜、王弥、石勒同寇洛川，王师频为所败，死者甚众。丁酉，刘曜、王弥入京师，帝开华林园门，出河阴藕池，欲幸长安，为曜等所追及。曜等遂焚烧宫庙，逼辱妃后，百官、士庶，死者三万余人。帝蒙尘于平阳，刘聪以帝为会稽公。



[十五]《左传》：“右抚剑，左援带。”



[十六]《后汉书》：“斯诚雄心尚武之几，先志玩兵之日。”



[十七]徐陵《册陈王九锡文》：“屠猰貐于中原，斩鲸鲵于蒙汜。”



[十八]《后汉书》：时冀州饥荒，盗贼群起。乃以范滂为清诏使，按察之。滂登车揽辔，有澄清天下之志。



[十九]左思诗：“俯仰生容华，咄嗟复凋枯。”



[二十]《广雅》：“区区，小也。”



[二一]《史记》：毛遂曰：“公等录录，所谓因人成事者也。”



[二二]《十六国春秋》：“勉思良图，自求多福。”



[二三]方壶：方丈，篷壶。蓬壶，蓬莱也，见《明堂赋》注。



[二四]安期舄，已见二卷注。又《南方草木状》：番禺东有涧，涧中生菖蒲，皆一寸九节，安期生采服仙去，但留玉舄焉。





