代寿山答孟少府移文书





《方舆胜览》：寿山，在常德府安乐县西北六十里，昔山民有寿百岁者。前人《德安府记》：西揖白兆，峰峦秀出，其下李太白之庐，想见拏丹砂、抚青海，而凌八极。北寿山，即太白所谓攒吸霞雨，隐居灵仙者也。人境之胜如此。《一统志》：寿山，在湖广德安府城西北六十里，与应山接境。山下居民有寿至百余岁者，故名。



淮南小寿山谨使东峰金衣双鹤，[一]衔飞云锦书，于维扬孟公足下，[二]曰：仆包大块之气，[三]生洪荒之间。连翼、轸之分野，[四]控荆、衡之远势。[五]盘薄万古，邈然星河。凭天霓以结峰，[六]倚斗极而横嶂。颇能攒吸霞雨，隐居灵仙。产隋侯之明珠，[七]蓄卞氏之光宝，[八]罄宇宙之美，殚造化之奇。方与昆仑抗行，阆风接境，[九]何人间巫、庐、台、霍之足陈耶![十]

[一]按《唐书·地理志》，安州安陆郡隶淮南道。鹤色白，而曰金衣双鹤，谓黄鹤也。



[二]维扬，扬州也，摘《禹贡》“淮南惟扬州”之句，以成文也。



[三]高诱《淮南子注》：“大块，天地之间也。”



[四]《汉书》：楚地，翼、轸之分野也。今之南郡、江夏、零陵、桂阳、武陵、长沙及汉中汝南郡，尽楚分也。《宋书》：翼、轸，荆州之分也。



[五]《韵会》控，引也。荆、衡，谓荆州、衡州之地，或曰荆山、衡山也。荆山在湖广襄阳府南漳县西北八十里。衡山在衡州府衡山县西三十里。



[六]薛综《东京赋注》：“霓，天边气也。”



[七]《世说注》：旧说云：隋侯出行，有蛇斩而中断者，侯连而续之，蛇遂得生而去。后衔明月珠以报其德，光明照夜同昼，因曰隋珠。



[八]卞和宝玉，见四卷注。



[九]《水经注》：昆仑之山三级：下曰樊桐，一名板松；二曰玄圃，一名阆风；上曰增城，一名天庭，是谓太帝之居。又曰：昆仑山有三角：其一角正北，干辰星之辉，名曰阆风巅；其一角正西，名曰玄圃台；其一角正东，名曰昆仑宫。



[十]巫山，在四川夔州府巫山县。庐山，在湖广九江府德化县。天台山，在浙江台州府天台县。霍山，在江南六安州霍山县。



昨于山人李白处见吾子移文，责仆以多奇，鄙仆以特秀，而盛谈三山五岳之美，谓仆小山无名、无德而称焉。观乎斯言，何太谬之甚也!吾子岂不闻乎：无名为天地之始，有名为万物之母。[一]假令登封諲祀，[二]曷足以大道讥耶?然能损人费物，庖杀致祭，暴殄草木，镌刻金石，[三]使载图典，亦未足为贵乎?且达人庄生，常有余论，以为尺鷃不羡于鹏鸟，[四]秋毫可并于泰山，[五]由斯而谈，何小大之殊也。

[一]《老子》：“无名天地之始，有名万物之母。”河上公注：“无名者，谓道无形，故不可名也。始者，道之本吐气布化，出于虚无，为天地本也。有名，谓天地有形位，阴阳有刚柔，是其有名也。万物母者，天地含气生万物，长大成熟，如母之养子。”



[二]《汉书·武帝纪》：夏四月癸卯，上还，登封泰山。孟康曰：“王者功成治定，靠成功于天。封，崇也，助天之高也。刻石纪号，有金策、石函，金泥、玉检之封焉。应劭曰：封者，坛广十二丈，高二丈，阶三等，封于其上，示增高也。刻石，纪绩也。立石三丈一尺，其辞曰：事天以礼，立身以义，事亲以孝，育民以仁。四守之内，莫不为郡县。四夷八蛮，咸来贡职，与天无极。人民蕃息，天禄永得。尚玄酒而俎生鱼。下禅梁父，祀地主，示增广，此古制也。《周礼》：以諲祀祀昊天上帝。孔安国《尚书传》：“精义以享，谓之諲。”杜预《左传注》：“洁齐以享谓之諲。”



[三]《说文》：“镌，琢石也。”



[四]尺鷃、鹏鸟，见一卷《大鹏赋》注。



[五]《庄子》：“天下莫大于秋毫之末，而太山为小。”郭象注：“夫以形相对，则太山大于秋毫也。若各据其性分，物冥其极，则形大未为有余，形小不为不足。苟各安于其性，则秋毫不独小其小，而太山不独大其大矣。若以性足为大，则天下之足未有过于秋毫也。若性足者非大，则虽太山亦可称小矣。故曰：天下莫大于秋毫之末，而太山为小。太山为小，则天下无大矣；秋毫为大，则天下无小矣。”



又怪于诸山藏国宝、隐国贤，使吾君榜道烧，山[一]披访不获，非通谈也。[二]夫皇王登极，瑞物昭至，蒲萄翡翠以纳贡，[三]河图洛书以应符。[四]设天网而掩贤，[五]穷月竁以率职。[六]天不秘宝，地不藏珍，风威百蛮，[七]春养万物。王道无外，[八]何英贤珍玉而能伏匿于岩穴耶?所谓榜道烧山，此则王者之德未广矣。昔太公大贤，傅说明德，栖渭川之水，藏虞、虢之岩，[九]卒能形诸兆朕，[十]感乎梦想。此则天道暗合，岂劳乎搜访哉。果投竿诣麾，[十一]舍筑作相，佐周文，赞武丁，总而论之，山亦何罪，乃知岩穴为养贤之域，林泉非秘宝之区，则仆之诸山，亦何负于国家矣。

[一]《晋书》：孙惠诡称南岳逸士秦秘之，以书干东海王越。越省书，榜道以求之，惠乃出见越。越即以为记室参军，专掌文疏，预参谋议。《三国志注》：《文士传》曰：太祖雅闻阮瑀名，辟之，不应。连见迫促，乃逃入山中。太祖使人焚山，得瑀，送至。梁邵陵王《贞白先生陶君碑》：“榜道求贤，焚林招士。”



[二]钟嵘《诗品》：“属词比事，乃为通谈。”



[三]《酉阳杂俎》：尉瑾曰：蒲萄出自大宛，张骞所致，有黄、白、黑三种。成熟之时，子实逼侧，星编珠聚。西域多酿以为酒，每来岁贡。《周书·王会解》：“成周之会，仓吾翡翠。”翡翠者，所以取羽。琦按：蒲萄，西域所产；翡翠，南越所产。略举二物，以见远方纳贡之意。



[四]《淮南子》：“洛出丹书，河出绿图。”《白虎通》：“王者德至渊泉，则河出龙图，洛出龟书。”《宋书》：黄帝轩辕氏游于洛水之上，见大鱼，杀五牲以醮之。天乃甚雨，七日七夜，鱼流于海，得图书焉。龙图出河，龟书出洛，赤文篆字，以授轩辕。《礼纬含文嘉》：“伏羲德合上下，天应以鸟兽文章，地应以河图洛书。则而象之，乃作八卦。”



[五]曹植《与杨修书》：“吾王于是设天网以该之，顿八纮以掩之。”



[六]颜延年《宋郊祀歌》：“月竁来宾。吕延济注：“竁，窟也。月窟，西极。”颜延年《赭白马赋》：“五方率职，四隩入贡。”



[七]《家语》：“昔武王克商，信道于九夷、百蛮。”王肃注：“百蛮，夷狄百种也。”《汉书》：威震百蛮，武畅西海。”《后汉书·杜笃传》：“屠裂百蛮。”章怀太子注：“百蛮，夷狄之总称也。”



[八]《公羊传》：桓八年，王者无外。



[九]《楚辞章句》：周文王梦立令狐之津，太公在后。帝曰：“昌，赐汝名师。”文王再拜。太公梦亦如此，文王出田，见识所梦，载与俱归，以为太师。傅说抱怀道德，而遭遇于刑罚，操筑作于傅岩。武丁思想贤者，梦得圣人，以其形象求之，因得傅说。登以为公，道用大兴。孔安国《尚书传》：傅氏之岩，在虞、虢之界，信道所经。有涧水坏道，常使胥靡刑人筑护此道，说贤而隐，代胥靡筑之以供食。《正义》曰：《尸子》云：傅岩在北海之州，传言虞、虢之界，孔必有所案据而言之也。皇甫谧云：高宗梦天赐贤人，胥靡衣，蒙之而来。曰：“我徒也，姓傅，名说，天下得我者岂徒也哉。”武丁悟而推之，曰：“傅者，相



[十]《淮南子》：“欲与物接，而未成兆朕。”高诱注：“兆朕，形怪也。”《广韵》：“吉凶形兆，谓之兆朕。”



[十一]《韵会》：“麾，旗属。”《周礼》：建大麾以田。



近者逸人李白自峨眉而来，尔其天为容，道为貌，[一]不屈己，不干人，巢、由以来，一人而已。乃虬蟠龟息，[二]遁乎此山。仆尝弄之以绿绮，[三]卧之以碧云，嗽之以琼液，饵之以金砂。[四]既而童颜益春，真气愈茂，将欲倚剑天外，挂弓扶桑。[五]浮四海，横八荒，出宇宙之寥廓，登云天之渺茫。俄而李公仰天长吁，谓其友人曰：吾未可去也。吾与尔，达则兼济天下，穷则独善一身。安能飡君紫霞，荫君青松，乘君鸾鹤，驾君虬龙，一朝飞腾，为方丈、蓬莱之人耳，[六]此则未可也。乃相与卷其丹书，匣其瑶瑟，[七]申管、晏之谈，谋帝王之术。奋其智能，愿为辅弼，[八]使寰区大定，[九]海县清一。[十]事君之道成，荣亲之义毕，然后与陶朱、留侯，浮五湖，戏沧州，不足为难矣。即仆林下之所隐容，岂不大哉。必能资其聪明，辅以正气，借之以物色，发之以文章，虽烟花中贫，[十一]没齿无恨。[十二]其有山精木魅，[十三]雄虺勐兽，[十四]以驱之四荒，磔裂原野，[十五]使影迹绝灭，不干户庭。亦遣清风扫门，明月侍坐。此乃养贤之心，实亦勤矣。

[一]《庄子》：“道与之貌，天与之形。”



[二]左思《吴都赋》：“轮囷虬蟠。”《说文》：“虬，龙子无角者。”《抱朴子》：《史记·龟策传》云：江、淮间居人，为儿时以龟支床。至后死，家人移床，而龟故生，此亦不减五六十岁也。不饮不食，如此之久而不死，其与凡物不同亦远矣。仙家象龟之息，岂不有以乎?



[三]《广博物志》：司马相如作《玉如意赋》，梁王悦之，赐以绿绮之琴。琴铭曰：“桐梓合精。”见《古琴疏》。



[四]琼液，玉液也。金砂，仙药也。俱见二十一卷注。



[五]阮籍诗：“弯弓挂扶桑，长剑倚天外。”



[六]方丈、蓬莱，见四卷注。



[七]陆机诗：“佳人理瑶瑟。”



[八]《孔丛子》：王者前有疑，后有丞，左有辅，右有弼，谓之四近。



[九]《后汉书》：“蝉蜕嚣埃之中，自致寰区之外。”



[十]《隋书》：皇明御历，仁深海县。《后汉书》：宪度既张，远迩清一。



[十一]《吴都赋》：“川渎为之中贫。”



[十二]《后汉书》：“以为没齿之恨。”章怀太子注：“没，终也。齿，年也。”



[十三]木魅山精，见二十二卷注。



[十四]雄虺，见一卷注。勐兽，勐虎也。唐人讳虎，或易称武，或易称兽。



[十五]《韵会》：“磔，裂也。”



孟子孟子，无见深责耶!明年青春，求我于此岩也。





