当涂李宰君画赞





薛方山《浙江通志》：李阳冰，字少温，赵郡人，以辞翰名。乾元间，为缙云令，修孔子庙，自为文记之。岁旱，祷雨于城隍神，与之约，五日不雨，焚其祠。及期，雨沾足。秩满，退居吏隐山，后迁当涂令。阳冰篆书尤着，舒元舆谓其不下李斯云。



天垂元精，[一]岳降粹灵，[二]应期命世，[三]大贤乃生。吐奇献策，敷闻王庭，[四]帝用休之，扬光泰清。[五]滥觞百里，[六]涵量八溟，缙云飞声，当涂政成。[七]雅颂一变，江山再荣，举邑抃舞，式图丹青。眉秀华盖，目朗明星。[八]鹤矫阆风，麟腾玉京。[九]若揭日月，昭然运行，[十]穷神阐化，永世作程。[十一]

[一]元精，已见前注。



[二]《诗·大雅》：“嵩高惟岳，骏极于天。惟岳降神，生甫及申。”



[三]《三国志》：赵俨谓繁钦曰：“曹镇东应期命世，必能匡济华夏。”阮孝绪《七录序》：“大圣挺生，应期命世。”



[四]《书·吐司》：“夏迪简在王庭，有服在百僚。”



[五]却正《释讥》：“虽尺枉而直寻，终扬光以发辉。”



[六]《家语》：“江始出于岷山，其源可以滥觞。”王肃注：“觞，可以盛酒，言其微也。”此借言始仕之意。



[七]缙云县，唐时隶江南东道之处州缙云郡，西南至州八十五里。当涂县，唐时隶江南西道之宣州宣城郡，东南至州一百九十里。卢谌诗：“日磾效忠，飞声有汉。



[八]《黄庭内景经》：眉号华盖覆明珠。



[九]《太平广记》：西王母所居宫阙，在龟山、春山西那之都，昆仑之圃，阆风之苑。玉京，见五卷注。



[十]《庄子》：“昭昭乎若揭日月而行也。”



[十一]《周书》：“与国咸休，永世无穷。”





