自溧水道哭王炎三首





《说文》：溧水，出丹阳溧水县。《元和郡县志》：溧水，在宣州溧水县南六里。《江南通志》：溧水，一名濑水，在溧阳县西北，上承丹阳湖，东流为宜兴之荆溪，入太湖，旧名永阳江，又名中江。《一统志》：王炎，宣城人，与李白为友，尝游蜀。及死，白诗挽之。



白杨双行行，白马悲路傍。晨兴见晓月，更似发云阳。[一]溧水通吴关，逝川去未央。故人万化尽，[二]闭骨茅山冈。[三]天上坠玉棺，[四]泉中掩龙章。[五]名飞日月上，义与风云翔。逸气竟莫展，[六]英图俄夭伤。楚国一老人，来嗟龚胜亡。[七]有言不可道，雪泣忆兰芳。[八]

[一]谢灵运《庐陵王墓下》诗：“晓月发云阳，落日次朱方。”李善注：“《越绝书》：曲阿为云阳县。”



[二]任昉《哭范仆射》诗：“一朝万化尽，犹我故人情。”



[三]江淹《恨赋》：“烟断火绝，闭骨泉里。”《太平寰宇记》：茅山，在句容县南五十里，本名句曲山，其山形如“句”字三曲。昔茅山君得道于此，后人遂名焉。其山接句容、金坛、延陵三县界。



[四]玉棺，汉王乔事，见十一卷注。



[五]赵景真《与嵇茂齐书》：“表龙章于裸壤。”李善注：“龙，兖龙之服也；章，章甫之冠也。”



[六]陆云《南征赋》：“雄声泉涌，逸气风亮。”



[七]《汉书·王莽传》：遣谒者持安车印绶，即拜楚国龚胜为太子师友祭酒，胜不应征，不食而死。龚胜本传：胜死，有老父来吊，哭甚哀，既而曰：“嗟乎!熏以香自烧，膏以明自销。龚生竟夭天年，非吾徒也。”遂趋而出，莫知其谁。



[八]谢灵运诗：“楚老惜兰芳。”《吕氏春秋》：“吴起雪泣而应之。”高诱注：“雪，拭也。”





其二





王公希代宝，弃世一何早。

吊死不及哀，殡宫已秋草。[一]

悲来欲脱剑，挂向何枝好?[二]

哭向茅山虽未摧，一生泪尽丹阳道。[三]

[一]言吊死而不及其新哀之时，殡宫之上已生秋草，盖言久也。与《左传》“赠死不及尸，吊生不及哀”句同意异。陆机诗：“哀鸣兴殡宫。”



[二]《论衡》：延陵季子过徐，徐君好其剑，季子以当使于上国，未之许与。季子使还，徐君已死，季子解剑，带其冢树。御者曰：“徐君已死，尚谁为乎?”季子曰：“前已心许之矣，可以徐君死故负吾心乎?”遂带剑于冢树而去。



[三]溧水，在两汉时乃丹阳郡之地，故曰丹阳道。





其三





王家碧瑶树，[一]一树忽先摧。

海内故人泣，天涯吊鹤来。[二]

未成霖雨用，先夭济川材。[三]

一罢《广陵散》，[四]鸣琴更不开。

[一]《淮南子》：“绛树在其南，碧树、瑶树在其北，《世说》：王戎云：“太尉神姿高彻，如瑶林琼树，自然是风尘表物。”



[二]《陶侃别传》：侃丁母忧在墓下，忽有二客来吊，不哭而退，仪服鲜异。知非常人，遣随视之，但见双鹤冲天而去。



[三]《书·说命》：若济巨川，用汝作舟楫。若岁大旱，用汝作霖雨。



[四]《晋书》：嵇康将刑东市，顾视日影，索琴弹之，曰：“昔袁孝尼尝从吾学《广陵散》，吾每靳固之，《广陵散》于今绝矣。”初，康尝游乎洛西，暮宿华阳亭，引琴而弹。夜分，忽有客诣之，称是古人，与康共谈音律，辞致清辩，因索琴弹之，而为《广陵散》，声调绝伦，遂以授康，仍誓不传人，亦不言其姓字。





