羽林范将军画赞





羽林将军，见十七卷注。



羽林列卫，壁垒南垣。

四十五星，光辉至尊。[一]

范公拜将，遥承主恩。

位宠虎臣，[二]封传雁门。[三]

瞻天蹈舞，踊跃精魂。

逐逐鹗视，[四]昂昂鸿鶱。

心豪祖逖，气爽刘琨。[五]

名震大国，威扬列藩。[六]

麟阁之阶，粉图华轩。[七]

胡兵百万，横行纵舌。[八]

爪牙帝室，[九]功业长存。

[一]《甘氏星经》：羽林军四十五星，垒壁十二星，并在室南。主翊卫天子之军。入安飞将。星欲威明，天下安；星暗，兵尽失。西入室五度，去北辰一百二十三度。《史记·正义》：羽林四十五星，三三而聚，散在垒壁南，天军也。亦天宿卫之兵革。垒壁陈十二星，横列在营室南，天军之垣垒。



[二]《诗·鲁颂》：“矫矫虎臣，在泮献馘。”孔颖达《正义》：“矫矫然有威武如虎之臣。”



[三]雁门郡，即代州，唐隶河东道。



[四]《梁书》：鹗视争先，龙骧并驱。



[五]《晋书》：祖逖、刘琨，并有英气，每语世事，或中宵起坐，相谓曰：“若四海鼎沸，豪杰并起，吾与足下当相避于中原耳。”



[六]《晋书》：列藩九服，式叙王官。



[七]麟阁，见四卷注。华轩，见二十五卷注。



[八]横行，见五卷注。



[九]《诗·小雅》：“祈父，予王之爪牙。”孔颖达《正义》：“鸟用爪，兽用牙，以防卫己身，此人自谓王之爪牙，以鸟兽为喻也。”





