赠闾丘处士





贤人有素业，乃在沙塘陂。[一]竹影扫秋月，荷衣落古池。闲读《山海经》，[二]散帙卧遥帷。[三]且耽田家乐，遂旷林中期。野酌劝芳酒，园蔬烹露葵。[四]如能树桃李，为我结茅茨。[五]

[一]《江南通志》：沙塘陂，在宿松城外。唐闾丘处士筑别业于此，李太白有诗赠之云云。



[二]《吴越春秋》：禹巡行四渎，与益、夔共谋，行到名山大泽，召其神而问之，山川脉理，金玉所有，鸟兽昆虫之类，及八方之民俗，殊国异域，土地里数，使益疏而记之，名之曰《山海经》。



[三]谢灵运诗：“散帙问所知。”刘良注：“散帙，谓开书帙也。”《说文》：“帙，书衣也。”按：古时书卷，必有帙包之，如裹袱之类。或以细竹为帘，袭以薄缯，藏古书画家尚存此制。江淹诗：“泛瑟卧遥帷。”



[四]宋玉《讽赋》：“炊雕胡之饭，烹露葵之羹。”《尔雅翼》：古者，葵称露葵，今摘葵必待露解，语曰：“触露不掐葵，日中不剪韭。”各有宜也。按《本草》：葵，一名露葵，今谓之滑菜，古人以为常馔，四时皆可食。六七月种者为秋葵，八九月种者为冬葵，正二月种者为春葵。有紫茎、白茎二种，大叶小花，花紫黄色，其实大如指头，皮薄而扁。今人不复食，种者亦鲜。



[五]《汉书》：“茅茨不剪。”颜师古注：“屋盖曰茨。茅茨，以茅覆屋也。”《释名》：“屋以草盖曰茨。”茨，次也，次草为之也。





