春日行





胡震亨曰：鲍照《春日行》咏春游，太白则拟君王游乐之辞



深宫高楼入紫清，[一]金作蛟龙盘绣楹。佳人当窗弄白日，[二]弦将手语弹鸣筝。[三]春风吹落君王耳，此曲乃是《升天行》。[四]因出天池泛蓬、瀛，[五]楼船蹙沓波浪惊。[六]三千双蛾献歌笑，挝钟考鼓宫殿倾，[七]万姓聚舞歌太平。[八]我无为，人自宁。[九]三十六帝欲相迎，[十]仙人飘翩下云軿。[十一]帝不去，留镐京。[十二]安能为轩辕，独往入窅冥。[十三]小臣拜献南山寿，[十四]陛下万古垂鸿名。[十五]

[一]《真诰》：“仰眄太霞宫，金阁曜紫清。”



[二]何子朗诗：“美人弄白日，灼灼当春牖。”



[三]弦将手语，谓弦与手相戛而成声也。《风俗通》：“筝，谨案《礼·乐记》，五弦，筑身，今并、凉二州筝形如瑟，不知谁所改作也。或曰：秦蒙恬所造。”《隋书》：“筝，十三弦，所谓秦声，蒙恬所作者也。”《通典》：傅玄《筝赋》序曰：代以为蒙恬所造，今观其器，上崇似天，下平似地，中空准六合，弦柱拟十二月，设之则四象在，鼓之则五音发，斯乃仁智之器，岂蒙恬亡国之臣所能关思哉。曹植诗：“抚弦弹鸣筝。”



[四]《升天行》，古乐府名。《乐府古题要解》：《升天行》，曹植“日月何肯留”，鲍照“家世宅关辅”，皆伤人世不永，俗情险艰，当求神仙翱翔六合之外，其辞盖出《楚辞·远游篇》也。



[五]天池，指御苑池沼而言，《史记》太液池中有蓬莱、方丈、瀛州、壶梁，象海中神山龟鱼之属。



[六]《西京杂记》：“昆明池中有楼船数百艘，上建楼橹。”



[七]《韵会》：“挝，击也。”毛苌《诗传》：“考，击也。”



[八]《书·武成》：“万姓悦服。”



[九]《老子》：“我无为而民自化。”



[十]按道书有三十六天上帝。东方八天：太皇黄曾天帝，太明玉完天帝，清明何童天帝，玄胎平育天帝，元明文举天帝，上明七曜摩夷天帝，虚无玉衡天帝，太极濛翳天帝，南方八天：赤明和阳天帝，玄明恭华天帝，曜明宗飘天帝，竺落皇笳天帝，虚明灵曜天帝，观明端靖天帝，元明恭庆天帝，太焕极瑶天帝。西方八天：元载孔升天帝，太安皇崖天帝，显定极风天帝，始皇孝芒天帝，太皇翁重浮容天帝，无思江油天帝，上揲阮乐天帝，无极昙誓天帝。北方八天：皓庭霄度天帝，渊通元洞天帝，太文翰宠妙成天帝，太素秀乐禁上天帝，太虚无上常融天帝，太释玉隆腾胜天帝，龙变梵度天帝，太极平育贾奕天帝。中央四帝：昊天金阙玉皇上帝，先天圣祖长生大帝，上天紫微天皇大帝，中天北极紫微大帝。



[十一]《真诰》：“庐江潜山中，有学道者郑景世、张重华，以四月十九日北玄老太一迎以云軿，白日升天。”《苍颉篇》：“軿，衣车也。”



[十二]《诗·大雅》：“宅是镐京。”《元和郡县志》：周武王镐京，在长安县西北十八里。自汉武帝穿昆明池于此，镐京遗址遂沦陷焉。



[十三]《庄子》：黄帝再拜稽首而问曰：“敢问治身奈何而可以长久?”广成子曰：“我为汝遂于大明之上矣，至彼，至阳之原也。为汝入于窅冥之门矣，至彼，至阴之原也。”



[十四]《诗·大雅》：“如南山之寿，不骞不崩。”



[十五]《独断》：“陛下者，陛，阶也，所由升堂也。天子必有近臣，执兵陈于陛侧，以戒不虞。谓之陛下者，群臣与天子言，不敢指斥天子，故呼在陛下者而告之。因卑达尊之意也。上书亦如之。”《封禅书》：“前圣之所以永保鸿名，而常为称首。”吕向注：“鸿，大也。”





