赠崔司户文昆季





唐时，州之属吏，有司户参军事，上州二人，从七品下；中州一人，正八品下；下州一人，从八品下。



双珠出海底，[一]俱是连城珍。[二]明月两特达，[三]余辉傍照人。[四]英声振名都，高价动殊邻。[五]岂伊箕山故，[六]特以风期亲。[七]惟昔不自媒，[八]担簦西入秦。[九]攀龙九天上，忝列岁星臣。[十]布衣侍丹墀，[十一]密勿草丝纶。[十二]才微惠渥重，[十三]谗巧生缁磷。一去已十年，今来复盈旬。[十四]清霜入晓鬓，白露生衣巾。侧见绿水亭，开门列华茵。[十五]千金散义士，四座无凡宾。欲折月中桂，[十六]持为寒者薪。路傍已窃笑，天路将何因?[十七]垂恩傥丘山，报德有微身。

[一]《三国志注》：孔融与韦康父端书曰：“前日元将来，渊才亮茂，雅度弘毅，伟世之器也。昨日仲将又来，懿性贞实，文敏笃诚，保家之主也。不意双珠近出老蚌，甚珍贵之。”



[二]魏文帝《与钟繇书》：“不损连城之价。”事详四卷注。



[三]《礼记》：“圭璋特达。”郭璞诗：“圭璋虽特达。”吕延济注：“特达，美貌。”



[四]《古诗》：“照乘有余辉。”



[五]《长杨赋》：“遐方疏俗，殊邻绝党之域。”颜师古注：“邻，邑也。”



[六]《高士传》：许由，字武仲，阳城槐里人也。隐于沛泽之中。尧让天下于许由，由于是遁耕于中岳颍水之阳、箕山之下，终身无经天下色。许由没，葬箕山之巅，亦名许由山，在阳城之南十余里。尧因就其墓号曰箕山公神，以配食五岳。



[七]风期，犹风度也。注见三卷。



[八]《列子》：“鲁有儒生，自媒能治之。”《管子》：“自媒之女，丑而不信。”



[九]《史记》：“虞卿摄蹻担簦。”徐广曰：“簦，长柄笠，音登。”笠有柄者谓之簦。



[十]《列仙传》：东方朔者，平原厌次人也。久在吴中，为书师数十年。武帝时，上书说便宜，拜为郎。至昭帝时，时人或谓圣人，或谓凡人，作深浅默显之行。或忠言，或戏语，莫知其旨。至宣帝时初，弃郎以避世乱，置帻官舍，风飘之而去。后见于会稽，卖药五湖，智者疑其岁星精也。



[十一]《汉书》：“俯视兮丹墀。”孟康注：“丹墀，赤地也。”《通典》：汉省中以朱漆地，故谓之丹墀。《宋书》：明光殿以胡粉涂壁，画古贤烈士。以丹朱色地，谓之丹墀。



[十二]《汉书》：“密勿从事，不敢告劳。”颜师古注：“密勿，犹黾勉。”《礼记》：“王言如丝，其出如纶。”郑玄注：“言言出弥大也。”纶，今有秩、啬夫所佩也。孔颖达《正义》：“王言初出，微细如丝，及其出行于外，言更渐大如纶也。言纶粗于丝。”



[十三]潘岳《寡妇赋》：“荷君子之惠渥。”刘良注：“荷恩惠之厚也。”



[十四]任昉诗：“经途不盈旬。”



[十五]谢灵运诗：“连榻设华茵。”张铣注：“茵，褥也。”



[十六]《酉阳杂俎》：“旧言月中有桂。”



[十七]《西京赋》：“要羡门乎天路。”





