秋夜于安府送孟赞府兄还都序





安府，安州也。唐于州设中都督府，故曰安府。赞府，县丞。已见本卷注。



夫士有饰危冠，佩长剑，[一]扬眉吐诺，激昂青云者，咸夸炫意气，托交王侯。若告之急难，乃十失八九。我义兄孟子，则不然耶?

[一]《庄子》：“使子路去其危冠，解其长剑。”陆德明《音释》：“李云：危，高也。子路好勇，冠似雄鸡形。”



道合而襟期暗亲，志乖而肝胆楚、越。[一]鸿鶱凤立，[二]不循常流。孔明披书，每观于大略；[三]少君读《易》，时作于小文。[四]四方贤豪，眩然景慕。虽长不过七尺，而心雄万夫。至于酒情中酣，天机俊发，则谈笑满席，风云动天。非嵩丘腾精，[五]何以及此。

[一]《庄子》：“自其异者视之，肝胆楚、越也。”



[二]沈约《齐故安陆昭王碑文》：“鸿鶱旧吴，作守东楚。”吕向注：“鶱，飞也。”江淹诗：“一言凤独立，再说鸾无群。”



[三]《三国志注》：《魏略》曰：诸葛亮在荆州，以建安初，与颍川石广元、徐元直，汝南孟公威等，俱游学。三人务于精熟，而亮独观其大略。



[四]《汉武帝外传》：蓟辽，字子训，齐国临淄人。李少君之邑人也。见少君有不死之道，遂以弟子之礼事少君，而师事焉。性好清净，尝闲居读《易》，时作小小文疏，皆有意义。此文以为少君事，疑误。



[五]嵩丘腾精，谓嵩山精灵之气降生孟赞府。



白以弱植，早饮香名。[一]况亲承光辉，恩甚华萼。[二]他乡此别，谁无恨耶?

[一]颜延年诗：“弱植慕端操。”卢思道《卢记室诔》：“善价斯待，香名允集。”



[二]华萼，已见本卷注。太白与孟虽异姓，而情不啻昆弟，故曰恩甚花萼，而称之曰义兄也。



时林风吹霜，散下秋草；海雁嘶月，孤飞朔云。惊魂动骨，戛瑟落涕。[一]抗手缅迈，[二]伤如之何。且各赋诗，以宠行路。

[一]江淹《四时赋》：“轸琴情动，戛瑟涕落。”戛瑟，犹鼓瑟也。



[二]抗手，举手拜别也。见十七卷注。缅迈，远行也。张九龄诗：“云胡当此时，缅迈复为客。”





