淮南卧病书怀，寄蜀中赵征君蕤





《唐书·地理志》：淮南道寿州寿春郡，本淮南郡，天宝元年更名。《唐书·艺文志》：赵蕤，字太宾，梓州人。开元中召之不赴，有《长短要术》十卷。《北梦琐言》：赵蕤者，梓州盐亭人。博学钤韬，长于经世。夫妻俱有节操，不受交辟。撰《长短经》十卷，王霸之道，见行于世。《四川志》：赵蕤，盐亭人，隐于梓州郪县长平山安昌岩。博考六经诸家同异，着《长短经》十卷，明王霸大略，其文亦《申鉴》、《论衡》之流，凡六十三篇。又注《关朗易传》。明皇屡征之，不就。李白尝造其庐访焉。



吴会一浮云，[一]飘如远行客。[二]功业莫从就，岁光屡奔迫。良图俄弃捐，衰疾乃绵剧。古琴藏虚匣，长剑挂空壁。楚怀奏钟仪，[三]越吟比庄舄。[四]国门遥天外，乡路远山隔。朝忆相如台，[五]夜梦子云宅。[六]旅情初结缉，秋气方寂历。[七]风入松下清，露出草间白。故人不可见，幽梦谁与适。寄书西飞鸿，赠尔慰离析。[八]

[一]魏文帝诗：“西北有浮云，亭亭如车盖。惜哉时不遇，适与飘风会。吹我东南行，行行至吴会。”



[二]潘岳诗：“人居天地间，飘若远行客。”



[三]《左传》：晋侯观于军府，见钟仪，问之，曰：“南冠而絷者谁也?”有司对曰：“郑人所献楚囚也。”使税之，问其族，对曰：“伶人也。”公曰：“能乐乎?”对曰：“先父之职官也，敢有二事。”使与之琴，操南音。范文子曰：“乐操土风，不忘旧也。”杜预注：“南音，楚声。”



[四]王粲《登楼赋》：“庄舄显而越吟。”详见九卷《赠崔侍御》诗注。



[五]《初学记》：王褒《益州记》曰：司马相如宅在州西笮桥北百步许。李膺云：市桥西二百步得相如旧宅。今海安寺南有琴台故墟。《太平寰宇记》：《益部耆旧传》云：相如宅，在少城中笮桥下北百余步，是也。有琴台在焉，今为金花寺。《成都志》：相如琴台，在城外浣花溪之海安寺南，今为金花寺。元魏伐蜀，下营于此，掘堑得大瓮二十余口，盖所以响琴也。



[六]《太平御览》：《成都记》曰：成都县南百步有扬雄宅，今草玄亭遗迹尚存。《太平寰宇记》：子云宅，在益州少城西南角，一名草玄堂。《一统志》：扬雄宅，在成都府城内西南，内有草玄堂及墨池。今成都县治即其地也。



[七]江淹诗：“寂历百草晦。”李善注：“寂历，凋疏貌。”



[八]谢灵运诗：“路阻莫赠问，云何慰离析。”何晏《论语注》：“不可聚会曰离析。”





