君道曲





太白自注：梁之《雅歌》五章，今作一章。

按《乐府诗集》：《古今乐录》曰：梁有《雅歌》五曲，一曰《应王受图曲》，二曰《臣道曲》，三曰《积恶篇》，四曰《积善篇》，五曰《宴酒篇》。无《君道曲》，疑太白拟作者，即《应王受图曲》。琦谓：非也，盖后人讹“臣”字为“君”字耳。



大君若天覆，[一]广运无不至。[二]轩后爪牙常先、太山稽，[三]如心之使臂。[四]小白鸿翼于夷吾，[五]刘、葛鱼水本无二。[六]土扶可成墙，[七]积德为厚地。[八]

[一]《汉书》：“陛下圣德天覆，子爱海内。”



[二]《国语》：“广运百里。”韦昭注：“东西为广，南北为运。”



[三]《后汉书》：“备位方伯，为国爪牙。”章怀太子注：“爪牙，以勐兽为喻，言为国之捍卫也。”《诗》曰“祈父，予王之爪牙”也。《史记》：黄帝举风后、力牧、常先、大鸿以治民。《淮南子》：“黄帝治天下，而力牧、太山稽辅之。”高诱注：“力牧、太山稽，黄帝师。”



[四]《汉书》：“如身之使臂，臂之使指，莫不制从。”



[五]《管子》：桓公在位，管仲、隰朋见，立有间，有二鸿飞而过之，桓公叹曰：“仲父，今彼鸿鹄有时而南，有时而北，有时而往，有时而来，四方无远，所欲至而至焉。非唯有羽翼之故，是以能通其意于天下乎?”管仲、隰朋不对。桓公曰：“二子何故不对?”管子曰：“君有霸王之心，而夷吾非霸王之臣也，是以不敢对。”桓公曰：“寡人之有仲父也，犹飞鸿之有羽翼也。仲父不一言教寡人，寡人之有耳，将安闻道而得度哉!”



[六]《华阳国志》：“先主与诸葛亮情好日密，自以为犹鱼得水也。”



[七]《北齐书》：“尉景曰：土相扶为墙，人相扶为王。”



[八]《淮南子》：“山为积德。”高诱注：“山仁万物生焉，故为积德。”





