其三十七





燕臣昔恸哭，五月飞秋霜。[一]庶女号苍天，震风击齐堂。[二]精诚有所感，造化为悲伤。而我竟何辜，远身金殿旁。[三]浮云蔽紫闼，白日难回光。[四]群沙秽明珠，众草凌孤芳。[五]古来共叹息，流泪空沾裳。

[一]《论衡》：“邹衍无罪，见拘于燕。当夏五月，仰天而叹，天为陨霜。”



[二]《淮南子》：“庶女叫天，雷霆下击，景公台陨，支体伤折，海水大出。”高诱注：“庶贱之女，齐之寡妇，无子不嫁，事姑谨敬。姑无男有女，女利母财，令母嫁妇，妇终不肯。女杀母以诬妇，妇不能自明，冤结叫天，天为行雷霆下击，景公之台陨坏，毁景公之支体，海水为之大溢出也。”江淹《上建平王书》：“贱臣叩心，飞霜击于燕地；庶女告天，振风袭于齐堂。”



[三]江淹诗：“列坐金殿侧。”



[四]孔融诗：“谗邪害公正，浮云翳白日。”崔骃《达旨》：“攀台阶，窥紫闼。”曹植《求通亲亲表》：“注心皇极，结情紫闼。”刘良注：“皇极紫闼，天子所居也。”



[五]孤芳，芳草之孤生者。



萧士赟曰：此诗，其遭高力士谮于贵妃而放黜之时所作乎?浮云比力士，紫闼比中宫，白日此明皇，群沙、众草以喻小人，明珠、孤芳以喻君子。





