长相思





长相思，本汉人诗中语。《古诗》：“客从远方来，遗我一书札。上言长相思，下言久离别。”苏武诗：“生当复来归，死当长相思。”李陵诗：“行人难久留，各言长相思。”六朝始以名篇，如陈后主“长相思，久相忆”，徐陵“长相思，望归难”，江总“长相思，久别离”诸作，并以“长相思”发端。太白此篇，正拟其格。



长相思，在长安。络纬秋啼金井阑，[一]微霜凄凄簟色寒。孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端，[二]上有青冥之高天，[三]下有渌水之波澜。天长路远魂飞苦，[四]梦魂不到关山难。长相思，摧心肝。[五]

[一]吴均诗：“络纬井边啼。”《古今注》：“莎鸡一名促织，一名络纬，一名蟋蟀。促织谓其鸣声如急织，络纬谓其鸣声如纺绩也。”按今之所谓络纬，似蚱蜢而大，翅作声，绝类纺绩。秋夜露凉风冷，鸣尤凄紧，俗谓之纺绩娘，非蟋蟀也。或古今称谓不同欤?金井阑，井上阑干也。古乐府多有玉床金井之辞，盖言其木石美丽，价值金玉云耳。



[二]宋玉《神女赋》：“炜乎如花，温乎如玉。”枚乘诗：“美人在云端，天路隔无期。”



[三]《楚辞》：“据青冥而摅虹兮。”



[四]陈后主《孙玚铭》：“天长路远，地久云多。”



[五]欧阳建诗：“痛哭摧心肝。”





