送于十八应四子举落第还嵩山





《通典》：开元二十九年，始于京师置崇玄馆，诸州置道学生徒有差，谓之道举。举送课试，与明经等。京都各百人，诸州无常员，习《老》、《庄》、《文》、《列》，谓之四子。荫第与国子监同。《唐会要》：开元二十九年正月十五日，于玄元皇帝庙置崇玄学，令习《道德经》、《庄子》、《文子》、《列子》，待习成后，每年随举人例送名至省，准明经考试，通者准及第人处分。



吾祖吹橐龠，[一]天人信森罗。归根复太素，群动熙元和。[二]炎炎四真人，[三]摛辩若涛波。[四]交流无时寂，杨、墨日成科。夫子闻洛诵，[五]夸才才故多。为金好踊跃，[六]久客方蹉跎。道可束卖之，五宝溢山河。劝君还嵩丘，开酌盼庭柯。[七]三花如未落，[八]乘兴一来过。

[一]杨齐贤曰：吾祖，老子也。《老子》云：“天地之间，其犹橐龠乎!”



[二]又云：“万物芸芸，各复归其根。”归根曰静。《列子》：“太素者，质之始也。”《白虎通》：“始起先有太初，后有太始，形兆既成，名曰太素。混沌相连，视之不见，听之不闻。”《潜夫论》：“太素之时，元气窈冥，形兆未成。”《淮南子》：“偃其聪明，抱其太素。”



[三]《旧唐书》：天宝元年，庄子号为南华真人，文子号为通元真人，列子号为冲虚真人，庚桑子号为洞虚真人。其四子所著书，改为真经。



[四]班固《答宾戏》：“驰辩如涛波，摛藻如春华。”颜师古注：“大波曰涛。摛，布也。”



[五]《庄子》：“副墨之子闻诸洛诵之孙。”陆德明《音义》：“李云副墨，可以副贰玄墨也。洛诵，诵，通也，苞洛无所不通也。崔云：皆古人姓名，或寓之耳，无其人也。”



[六]《庄子》：大冶铸金，金踊跃曰：“我必为镆鎁。”大冶必以为不祥之金。



[七]《归去来辞》：“引壶觞以自酌，盼庭柯以怡颜。”吕向注：“柯，树枝也。”



[八]《初学记》：汉世有道士，从外国将贝多子来，于嵩高西脚下种之，有四树，与众木有异，一年三花，白色香异。



送别寻阳五溪水，沿洄直入巫山里。[一]胜境由来人共传，君到南中自称美。送君别有八月秋，飒飒芦花复益愁。云帆望远不相见，日暮长江空自流。[二]

[一]萧士赟曰：巫山介乎夔、峡二州之间。峡有青溪、赤溪、绿萝溪、沧茫溪、姜诗溪，为峡之五溪。盖谓别者由寻阳上五溪而入巫山也。乃子见指为武陵五溪，恐失诗意。武陵五溪，由沅合湘，潴于洞庭，至岳阳而后入江，与巫峡地势不相联属，所引非武陵五溪明矣。琦按：诗句五溪，当在寻阳，然无所考据。按《一统志》，五溪水在池州青阳县西二十里，源出九华山。五溪，龙溪、池溪、漂溪、双溪、澜溪，合流北入大江。寻阳或是青阳之误未可知。杨氏以武陵之五溪，萧氏以巫峡之五溪当之，恐皆非是。沿，谓顺水而下也。洄，谓逆水而上也。



[二]王勃诗：“槛外长江空自流。”





