赠崔郎中宗之





崔祐甫《齐昭公崔府君集序》：公嗣子宗之，学通古训，词高典册，才气声华，迈时独步。仕于开元中，为起居郎，再为尚书礼部员外郎，迁本司郎中。时文国礼，十年三入，终于右司郎中。年位不充，海内叹息。按《唐书》，崔宗之乃宰相日用之子，袭封齐国公，好学，宽博有风检，与李白、杜甫以文相知。



胡雁拂海翼，[一]翱翔鸣素秋。[二]惊云辞沙朔，[三]飘荡迷河洲。有如飞蓬人，[四]去逐万里游。[五]登高望浮云，仿佛如旧丘。[六]日从海旁没，水向天边流。长啸倚孤剑，目极心悠悠。[七]岁晏归去来，[八]富贵安可求。仲尼七十说，历聘莫见收。[九]鲁连逃千金，圭组岂可酬。[十]时哉苟不会，草木为我俦。希君同携手，长往南山幽。

[一]鲍照诗：“胡雁已矫翼。”



[二]《初学记》：“梁元帝《纂要》曰：秋曰素秋。”张华诗：“星火既夕，忽焉素秋。”李周翰注：“西方色白，故曰素秋。”



[三]沙朔，谓朔方沙漠之地。薛道衡《高祖文皇帝诔》：“运天策于帷扆，播神威于沙朔。”《北史》：“洎乎有魏，定鼎沙朔。”



[四]《商子》：“飞蓬遇飘风而行千里。”



[五]江淹诗：“渺然万里游。”



[六]鲍照诗：“复得还旧丘。”吕向注：“旧丘，旧里也。”



[七]《楚辞》：“目极千里兮伤春心。”《诗·国风》：“悠悠我心。”



[八]《楚辞》：“岁既晏兮孰华予。”王逸注：“晏，晚也。”



[九]《淮南子》：“孔子欲行王道，东西南北，七十说而无所偶。”《论衡》：“孔子不能容于世，周流游说七十余国，未尝得安。”



[十]鲁连逃千金，详见二卷注。左思诗：“吾慕鲁仲连，谈笑却秦军。功成耻受赏，高节卓不群。临组不肯緤，对圭宁肯分。”





