赠清漳明府侄聿





唐时清漳县隶河北道之洺州，南滨漳水，因以为名。《宾退录》：明府，汉人以称太守，唐人以称县令。



我李百万叶，[一]柯条布中州。[二]天开青云器，[三]日为苍生忧。小邑且割鸡，[四]大刀伫烹牛。雷声动四境，惠与清漳流。[五]弦歌咏唐尧，[六]脱落隐簪组。[七]心和得天真，[八]风俗犹太古。[九]牛羊散阡陌，夜寝不扃户。[十]问此何以然?贤人宰吾土。举邑树桃李，垂阴亦流芬。河堤绕渌水，桑柘连青云。赵女不冶容，[十一]提笼昼成群。缲丝鸣机杼，百里声相闻。讼息鸟下阶，[十二]高卧披道帙。[十三]蒲鞭挂檐枝，示耻无扑抶。[十四]琴清月当户，人寂风入室。长啸无一言，陶然上皇逸。[十五]白玉壶冰水，[十六]壶中见底清。清光洞毫发，皎洁照群情。赵北美嘉政，燕南播高名。[十七]过客览行谣，[十八]因之诵德声。

[一]萧士赟曰：《史·老子传》：老子者，姓李氏，名耳，字伯阳，谥曰聃。《正义》云：《玄妙内篇》云：李母怀胎八十一载，逍遥李树下，乃剖左腋而生，生而指李树，因以为姓。唐以老子为祖，白与聿皆帝室之胄，故用李树事。叶，世也。



[二]柯条，犹枝分派别之义。



[三]颜延年诗：“仲容青云器。”



[四]《史记》：子游为武城宰，孔子过，闻弦歌之声，莞尔而笑曰：“割鸡焉用牛刀?”



[五]《水经》：清漳水，出上党沾县西北少山大黾谷，南过县西，又从县南屈，东过涉县，西屈从县南，东至武安县南黍窖邑，入于浊漳。



[六]嵇康《琴赋》：“雅昶唐尧，终咏微子。”吕向注：“《唐尧》、《微子》，操名也。”



[七]《说文》：“组，绶属，其小者以为冕缨。”萧士赟曰：隐簪组，谓隐于簪组之间，即吏隐之意。



[八]《晋书》：粲和履顺，以保天真。



[九]郑玄《礼记注》：“唐虞以上曰太古。”



[十]《宋书》：余粮栖亩，户不夜扃，盖东西之极盛也。《说文》：“扃，外闭之关也。”



[十一]《周易》：“冶容诲淫。”《正义》云：“女子妖冶其容。”



[十二]谢灵运诗：“虚馆绝诤讼，空庭来鸟雀。”



[十三]《北山移文》：“道帙常殡。”《说文》：“帙，书衣也。”



[十四]《后汉书》：刘宽迁南阳太守，吏人有过，但用蒲鞭罚之，示辱而已，绝不加苦。《南史》：崔景真为平昌太守，有惠政，常悬一蒲鞭，而未尝用。《说文》：“抶，笞击也。”



[十五]郑玄《诗谱序》：“诗之兴也，谅不于上皇之世。”《正义》云：“上皇，谓伏羲，三皇之最先者，故谓之上皇。”



[十六]鲍照诗：“清如玉壶冰。”



[十七]《后汉书》：“燕南垂，赵北际，中央不合大如砺。”



[十八]班固《幽通赋》：“考遘愍以行谣。”《初学记》：“《尔雅》曰：声比于琴瑟曰歌，徒歌曰谣，亦谓之咢。”《韩诗章句》曰：“有章曲曰歌，无章曲曰谣。”





