宣城吴录事画赞





吴，名镇，为宣城郡之录事参军，见《赵公西侯新亭颂》。



大名之家，昭彰日月，生此髦士，[一]风霜秀骨。

图真像贤，传容写发，束带岳立，[二]如朝天阙。[三]

岩岩兮谓四方之削成，[四]澹澹兮申五湖之澄明。[五]

武库肃穆，[六]辞峰峥嵘。[七]

大辩若讷，[八]大音希声。[九]

默然不语，终为国桢。[十]

[一]《诗·小雅》：“烝我髦士。《毛传》曰：“髦，俊也。”



[二]岳立，见十卷注。



[三]梁简文帝诗：“重门远照耀，天阙复穹窿。”



[四]《山海经》：“太华之山，削成而四方，其高五千仞，其广十里。”



[五]《史记·正义》：“韦昭曰：五湖，湖名耳，实一湖，今太湖是也。在吴西南。”《史记·索隐》：“五湖者，郭璞《江赋》云：具区、兆滆、彭蠡、青草、洞庭。或云：太湖周五百里，故曰五湖。”



[六]《晋书》：裴頠，弘雅有远识，博学稽古，自少知名。御史中丞周弼见而叹曰：“頠若武库，五兵纵横，一时之杰也。”《陆绩别传》：“风化肃穆，郡内大治。”



[七]王勃《山亭兴序》：“辞峰直上，振笔札而前驱；翰苑横开，列文章于后殿。”



[八]《老子·洪德章》：“大辩若讷。”河上公注：“大辩者，智无疑。若讷者，口无词。”



[九]又《同异章》：“大音希声。”河上公注：“大音，犹雷霆，待时而动，喻常爱气希言也。”



[十]任昉诗：“式瞻在国桢。”《后汉书》：“故北中郎将卢植，名著海内，学为儒宗，士之楷模，国之桢干也。”





