淮阴书怀寄王宋城





《唐书·地理志》，淮南道楚州淮阴郡有淮阴县，河南道宋州睢阳郡有宋城县。



沙墩至梁苑，[一]二十五长亭。[二]大舶夹双橹，[三]中流鹅鹳鸣。[四]云天扫空碧，川岳涵余清。飞凫从西来，适与佳兴并。眷言王乔舄，[五]婉娈故人情。[六]复此亲懿会，[七]而增交道荣。沿洄且不定，[八]飘忽怅徂征。[九]暝投淮阴宿，欣得漂母迎。[十]斗酒烹黄鸡，一餐感素诚。予为楚壮士，[十一]不是鲁诸生。[十二]有德必报之，千金耻为轻。缅书羁孤意，[十三]远寄棹歌声。[十四]

[一]按《通典》，宋城县即汉睢阳县，其地有汉梁孝王兔园、平台、雁鹜池。



[二]长亭，即斥堠也。古制十里一长亭，二十五长亭则二百五十里矣。



[三]《唐书释音》：舶，大舟。橹与橹同。



[四]鹅鹳鸣，谓舟人喧聒有似鹅鹳之声耳。



[五]王乔舄，详见十一卷注。



[六]《后汉书》：“婉变龙姿。”章怀太子注：“婉变，犹亲爱也。”



[七]谢庄《月赋》：“亲懿莫从。”李善注：“亲懿，懿亲也。”《左氏传》：富辰曰：“兄弟虽有小忿，不废懿亲。”杜预曰：“懿，美也。”



[八]沿，逆流而上也。洄，顺流而下也。



[九]陆机诗：“驾言远徂征。”



[十]漂母事已见六卷注。



[十一]琦按：太白因在淮阴，故用淮阴古事为喻，所谓楚壮士者，正指韩信而言。杨氏以《淮阴侯传》中辱信少年当之，未是。



[十二]《史记》：叔孙通使征鲁诸生三十余人。



[十三]谢庄《月赋》：“羁孤递进。”李善注：“羁孤，羁客孤子也。”



[十四]《西京赋》：“纵棹歌。”李善注：“棹歌，引棹而歌也。”





