秦女卷衣





《乐府古题要解》有《秦王卷衣曲》，言咸阳春景及宫阙之美，秦王卷衣以赠所欢也。太白作《秦女卷衣》，辞旨各殊，未详所本。



天子居未央，妾侍卷衣裳。顾无紫宫宠，[一]敢拂黄金床。[二]水至亦不去，[三]熊来尚可当。[四]微身奉日月，[五]飘若萤之光。[六]愿君采葑菲，无以下体妨。[七]

[一]未央、紫宫，俱见前注。



[二]《法苑珠林》：《贤愚经》云：坐黄金床，纺黄金缕。



[三]《列女传》：楚昭王出游，留夫人渐台之上而去。王闻江水大至，使使者迎夫人，忘持其符。夫人曰：“王与宫人约，令召宫人必以符，今使者不持符，妾不敢行。”于是使返取符。则水大至，台崩，夫人流而死。



[四]《汉书》：上幸虎圈斗兽，后宫皆坐，熊逸出圈，攀槛欲上殿，左右贵人皆惊走。冯婕妤直前当熊而立，左右格杀熊。上问：“人情惊惧，何故前当熊?”婕妤对曰：“勐兽得人而止，妾恐熊至御座，故以身当之。”元帝嗟叹，以此倍敬重焉。



[五]沈约《为六宫拜章》：“奉日月之华，侍巾屣之末。”



[六]《魏书》：萤火之光，犹增日月之曜。



[七]《诗·国风》：“采葑采菲，无以下体。”《毛传》曰：“葑，须也。菲，芴也。下体，根茎也。”《郑笺》曰：此二菜者，蔓菁与葍之类也。皆上下可食，然而其根有美时，有恶时。采之者，不可以根恶时并弃其叶。喻夫妇以礼义合，颜色相亲，亦不可以颜色衰，弃其相与之礼。《正义》曰：“言采葑菲之菜者，无以下体根茎之恶，并弃其叶，以兴为室家之法，无以其妻颜色之衰，并弃其德。”





