其四十一





朝弄紫泥海，[一]夕披丹霞裳。[二]挥手折若木，拂此西日光。[三]云卧游八极，[四]玉颜已千霜。[五]飘飘入无倪，[六]稽首祈上皇。[七]呼我游太素，[八]玉杯赐琼浆，[九]一飡历万岁，何用还故乡。永随长风去，[十]天外恣飘扬。

[一]《洞冥记》：东方朔去，经年乃归。母曰：“汝行经年一归，何以慰我耶?”朔曰：“儿至紫泥海，有紫水污衣，仍过虞渊湔洗。朝发中返，何云经年乎?”



[二]谢眺《七夕赋》：“厌白玉而为饰，霏丹霞而为裳。”



[三]《楚辞》：“折若木以拂日兮，聊逍遥以相羊。”王逸注：“若木在昆仑西极，其华照下地。”拂，击也。折取若木以拂击日，使之还去。或谓拂，蔽也，以若木鄣蔽日，使不得过。



[四]鲍照诗：“云卧恣天行。”



[五]《黄庭内景经》：“减却百邪玉炼颜。”袁彖诗：“万古方一春，千霜岂二发。”



[六]倪，际也。



[七]《楚辞》：“信上皇而质正。”王逸注：“上皇，上帝也。”



[八]《真诰》：“晨游太素宫，控軿观玉河。”《太平御览》：“《王君内传》曰：紫清、太素、三元，道君之所治也。”



[九]《楚辞》：“华酌既陈，有琼浆些。”



[十]左思《吴都赋》：“习御长风。”刘逵注：“长风，远风也。”



萧士赟曰：或疑首二句为不类起句，不知正是取法《选》诗。如“朝发邺都桥，暮济白马津”，“朝发广莫门，暮宿丹水山”，“朝旦发阳崖，暮落憩阴峰”之类，皆起句也。而其文法则又皆自《楚辞》中来，如“朝发轫于天津兮，夕予济乎西极”，“朝驰余马乎江皋，夕济乎西澨是也。





