其五十一





殷后乱天纪，[一]楚怀亦已昏。

夷羊满中野，[二]菉葹盈高门。[三]

比干谏而死，[四]屈平窜湘源。[五]

虎口何婉娈，[六]女嬃空婵娟。[七]

彭咸久沦没，[八]此意与谁论。

[一]《胤征》：“俶扰天纪。”《正义》曰：“始乱天之纪纲也。”陶潜诗：“嬴氏乱天纪。”



[二]《国语》：“商之兴也，梼杌次于丕山。其亡也，夷羊在牧。”韦昭解：“夷羊，神兽。牧，商郊牧野。”



[三]《离骚》：“薋菉葹以盈室兮，判独离而不服。”王逸注：“薋，蒺藜也。菉，王也。葹，枲耳也。三者皆恶草，以喻谗谄盈满于侧也。”



[四]《楚辞章句》：纣惑妲己，作糟丘酒池，长夜之饮，断斮朝涉，刳剔孕妇。比干正谏，纣怒曰：“吾闻圣人心有七窍。”于是杀比干，剖其心而观之。



[五]《史记》：屈原者，名平，楚之同姓也。为楚怀王左徒。博闻强志，明于治乱，娴于辞令。入则与王图议国事，以出号令，出则接遇宾客，应对诸侯，王甚任之。上官大夫与之同列，争宠而心害其能，因谗之。王怒而疏屈平。屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作《离骚》。所谓“薋菉葹以盈室”及女嬃、彭咸事，皆《离骚》中语也。其后又信上官之谗，迁屈原于湘江之南，乃顷襄王时事，非怀王也，诗盖互言之耳。



[六]萧士赟曰：虎口事，如《史纪》秦二世拜叔孙通为博士，通曰“我几不脱于虎口”之类，谓比干以谏死，是陷于虎口，何所为而婉娈如是哉?《诗》云：“婉兮娈兮。”注曰：“皆顾慕貌。”陆机诗：“婉娈昆山阴。”注曰：“婉娈，存思貌。”琦按：虎口二句，是反言以起下文，见贤者所为，众人不知，反以为非之意。



[七]《离骚》：“女嬃之婵媛兮，申申其詈予。”王逸注：“女嬃，屈原姊也。婵媛，犹牵引也。言女嬃见己施行不与众合，以见流放，故来牵引数怒，重詈我也。”



[八]又《离骚》：“虽不周于今之人兮，愿依彭咸之遗则。”王逸注：“彭咸，殷贤大夫也，谏其君不听，自投水而死。”





