赠范金乡二首





《唐书·地理志》河南道兖州有金乡县。



君子枉清盼，不知东走迷。[一]离家未几月，络纬鸣中闺。[二]桃李君不言，攀花愿成蹊。[三]那能吐芳信，[四]惠好相招携。[五]我有结绿珍，[六]久藏浊水泥。[七]时人弃此物，乃与燕石齐。[八]摭拭欲赠之，[九]申眉路无梯。[十]辽东惭白豕，[十一]楚客羞山鸡。[十二]徒有献芹心，[十三]终流泣玉啼。[十四]只应自索漠，[十五]留舌示山妻。[十六]

[一]《淮南子》：“狂者东走，逐者亦东走，东走则同，所以东走则异。”《抱朴子》：“此亦东走之迷，忘葵之甘也。”



[二]络纬，见三卷注。



[三]《汉书》：“桃李不言，下自成蹊。”颜师古注：“蹊，谓径道也。言桃李以其花实之故，非有召呼，而人争归趋，来往不绝，其下自然成径。以喻人怀诚信之心，故能潜有所感也。”



[四]颜延年诗：“君子吐芳讯，感物测予衷。”谢瞻诗：“烟煴吐芳讯。”李周翰注：“芳讯，芳言也。”



[五]《诗·国风》：“惠而好我。”《左传》：“招携以礼。”



[六]《史记》：“周有砥砈，宋有结绿，梁有悬黎，楚有和璞。此四宝者，土之所生，良工之所失也。”



[七]曹植诗：“妾若浊水泥。”



[八]燕石，见二卷注。



[九]《说文》：“摭，十也。”



[十]应玚诗：“良遇不可值，伸眉路何阶。”



[十一]《后汉书》：往时辽东有豕，生子白头，异而献之。行至河东，见群豕皆白，怀惭而还。



[十二]《尹文子》：楚客担山雉，路人问何鸟也，担雉者欺之，曰：“凤凰也。”路人曰：“我闻凤凰，今直见之，汝贩之乎?”曰：“然。”酬十金勿与。请加倍，乃与之。将欲献楚王，经宿而鸟死，路人不遑惜金，惟恨不得以献楚王。国人传之，咸以为真凤凰，贵，欲以献之，遂闻楚王。王感其欲献于己，召而厚赐之，过于买鸟之金十倍。



[十三]嵇康《绝交书》：“野人有快炙背而美芹子者，欲献之至尊，虽有区区之意，亦已疏矣。”



[十四]卞和泣玉，见四卷注。



[十五]《文心雕龙》：“思不环周，索莫乏气。”



[十六]《史记》：张仪尝从楚相饮，已而楚相亡璧，门下意张仪，曰：“仪贫无行，此必盗相君之璧。”共执张仪，掠笞数百，不服，释之。其妻曰：“嘻，子无读书游说，安得此辱乎?”张仪谓其妻曰：“视吾舌尚在否?”其妻笑曰：“舌在也。”仪曰：“足矣。”





其二





范宰不买名，弦歌对前楹。[一]为邦默自化，[二]日觉冰壶清。[三]百里鸡犬静，千庐机杼鸣。[四]浮人少荡析，[五]爱客多逢迎。[六]游子睹嘉政，因之听颂声。[七]

[一]《淮南子》：“弦歌鼓舞，缘饰《诗》、《书》，以买名誉于天下。”



[二]《老子》：“我无为而民自化。”



[三]鲍照诗：“清如玉壶冰。”



[四]《古诗》：“札札弄机杼。”机杼，织具也。机以转轴，杼以持纬。



[五]《书·盘庚》：“今我民用荡析离居。”孔颖达《正义》：“播荡分析。”



[六]《蜀志·费祎传》：丞相亮南征还，群寮于数十里逢迎。



[七]《公羊传》：“什一行而颂声作矣。”何休注：“颂声者，太平歌颂之声。”





