寄远十二首





三鸟别王母，[一]衔书来见过。肠断若剪弦，[二]其如愁思何!遥知玉窗里，[三]纤手弄云和。[四]奏曲有深意，青松交女萝。写水山井中，同泉岂殊波。秦心与楚恨，皎皎为谁多?

[一]三鸟，三青鸟，西王母使也。见六卷《相逢行》注。



[二]鲍照《伤逝赋》：“离若剪弦。”



[三]梁简文帝诗：“何时玉窗里，夜夜更缝衣。”



[四]《旧唐书》：“如筝稍小曰云和”。《文献通考》：“云和琵琶，如筝，用十三弦，施柱，弹之足黄钟一均而倍六声，其首为云象，因以名之。非周官云和琴瑟之制也。又：唐清乐部有云和筝，盖其首象云，与云和琴瑟之制同矣。”





其二





青楼何所在?乃在碧云中。宝镜挂秋水，罗衣轻春风。新妆坐落日，怅望金屏空。念此送短书，愿因双飞鸿。[一]

[一]江淹诗：“袖中有短书，愿寄双飞燕。”李周翰注：“短书，小书也。”





其三





本作一行书，[一]殷勤道相忆。一行复一行，满纸情何极。瑶台有黄鹤，为报青楼人：[二]朱颜凋落尽，白发一何新。自知未应还，离居经三春。[三]桃李今若为，当窗发光彩。莫使香风飘，留与红芳待。[四]

[一]何逊诗：“欲寄一行书。”



[二]江淹《去故乡赋》：“愿使黄鹤兮报佳人。”



[三]《楚辞》：“将以遗兮离居。”



[四]江淹诗：“瑶色行应罢，红芳几为乐。”





其四





玉箸落春镜，[一]坐愁湖阳水。[二]闻与阴丽华，[三]风烟接邻里。[四]青春已复过，白日忽相催。但恐荷花晚，令人意已摧。相思不惜梦，日夜向阳台。[五]

[一]《白帖》：“甄后面白，泪双垂如玉箸。”刘孝威诗：“谁怜双玉箸，流面复流襟。”



[二]《古西门行》：“何能坐愁拂郁。”湖阳县，本汉旧县，唐时隶唐州淮安郡。



[三]阴丽华，汉光武帝之后，南阳新野人。见七卷《南都行》注。



[四]自新野至湖阳，道里远近不及百里，所谓“风烟接邻里”也。



[五]阳台，见二卷注。





其五





远忆巫山阳，花明渌江暖。

踌躇未得往，泪向南云满。

春风复无情，吹我梦魂断。

不见眼中人，天长音信短。

此诗与乐府《大堤曲》相同，惟首三句异耳，编者重入。注已见前者，不复再出。





其六





阳台隔楚水，春草生黄河。

相思无日夜，浩荡若流波。

流波向海去，欲见终无因。

遥将一点泪，远寄如花人。





其七





妾在舂陵东，[一]君居汉江岛。百里望花光，往来成白道。[二]一为云雨别，此地生秋草。秋草秋蛾飞，[三]相思愁落晖。何由一相见，灭烛解罗衣。[四]

[一]《通典》：汉舂陵故城在今随州枣阳县东。



[二]白道，注见本卷《洗脚亭》注。



[三]江淹《扇上彩画赋》：“促织兮始鸣，秋蛾兮载飞。”



[四]《子夜四时歌》：“开窗秋月光，灭烛解罗裳。”





其八





忆昨东园桃李红碧枝，[一]与君此时初别离。金瓶落井无消息，[二]令人行叹复坐思。坐思行叹成楚、越，[三]春风玉颜畏销歇。[四]碧窗纷纷下落花，青楼寂寂空明月。两不见，但相思，空留锦字表心素，至今缄愁不忍窥。[五]

[一]阮籍诗：“嘉树下成蹊，东园桃与李。”



[二]《淮南王篇》：“金瓶素绠汲寒浆。”释宝月诗：“莫作瓶落井，一去无消息。”



[三]鲍照诗：“安能行叹复坐愁。”



[四]又鲍照诗：“容华坐销歇。”



[五]江总诗：“横波翻泻泪，束素反缄愁。”





其九





长短春草绿，缘阶如有情。卷葹心独苦，抽却死还生。[一]睹物知妾意，希君种后庭。闲时当采掇，念此莫相轻。

[一]《艺文类聚》：《南越志》曰：“宁乡县草多卷葹，拔心不死。”江、淮间谓之“宿莽。”





其十





鲁缟如玉霜，[一]笔题月支书。[二]寄书白鹦鹉，[三]西海慰离居。行数虽不多，字字有委曲。天末如见之，[四]开缄泪相续。泪尽恨转深，千里同此心。相思千万里，一书直千金。

[一]颜师古《汉书注》：“缟，缯之精白者也。”鲁缟，鲁地所作之缯。详十七卷注。



[二]月支，汉时西域国名。《史记》、《汉书》皆作月氏。《史记·正义》：“氏音支。凉、甘、肃、瓜、沙等州，本月氏国之地。”《汉书》云本居敦煌、祁连间是也。后人皆作月支。



[三]《初学记》：《南方异物志》曰：鹦鹉有三种：青者大如乌臼；一种白，大如鸱鸮；一种五色，大于青者。交州、巴南皆有之。《桂海虞衡志》：白鹦鹉，大如小鹅，亦能言。羽毛玉雪，以手抚之，有粉粘着指掌，如蛱蝶翅。用白鹦鹉寄书，事奇而未详所本。



[四]谢庄《月赋》：“气霁地表，云敛天末。”





其十一





美人在时花满堂，美人去后余空床。

床中绣被卷不寝，至今三载闻余香。

香亦竟不灭，人亦竟不来。

相思黄叶落，白露湿青苔。





其十二





爱君芙蓉婵娟之艳色，[一]若可飡兮难再得。[二]怜君冰玉清迥之明心，[三]情不极兮意已深。朝共琅玕之绮食，[四]夜同鸳鸯之锦衾。[五]恩情婉娈忽为别，[六]使人莫错乱愁心。乱愁心，涕如雪，寒灯厌梦魂欲绝，觉来相思生白发。盈盈汉水若可越，[七]可惜凌波步罗袜。[八]美人美人兮归去来，莫作朝云暮雨兮飞阳台。[九]

[一]《西京杂记》：“卓文君姣好，脸际常若芙蓉。”《广韵》：“婵娟，好貌。”



[二]陆机诗：“鲜肤一何盛，秀色若可飡。”



[三]鲍照《舞鹤赋》：“抱清迥之明心。”



[四]阮籍诗：“朝餐琅玕实。”



[五]《西京杂记》：“赵飞燕女弟在昭阳殿，遗飞燕鸳鸯被。”陈子昂诗：“闻有鸳鸯绮，复有鸳鸯衾。”



[六]《韵会》：“婉娈，美好也。”



[七]《古诗》：“盈盈一水间，脉脉不得语。”



[八]曹植《洛神赋》：“凌波微步，罗袜生尘。”



[九]云雨、阳台，见二卷注。





