改九子山为九华山联句并序





《太平御览》：《九华山录》曰：此山奇秀，高出云表，峰峦异状，其数有九，故号九子山焉。李白因游江汉，睹其山秀异，遂更号曰九华。山之上有池塘数亩，水田千石。其池有鱼，长者半寻，颁首頳尾，朱鬐丹腹。人欲观之，叩木鱼即跃，以可食之物散于池中，食讫而藏焉。其水流泄为龙池，溢为暴泉，入龙潭溪。



青阳县南有九子山，[一]山高数千丈，上有九峰如莲华。按图征名，无所依据。太史公南游，略而不书。[二]事绝古老之口，复阙名贤之纪，虽灵仙往复，而赋咏罕闻。予乃削其旧号，加以九华之目。时访道江、汉，憩于夏侯回之堂，开檐岸帻，[三]坐眺松雪，因与二三子联句，传之将来。

[一]《太平寰宇记》：青阳县，天宝元年割秋浦、南陵、泾三县置，在青山之阳，故号曰青阳。属宣州，永泰元年隶池州。



[二]《史记·太史公自序》：“二十而南游江、淮，上会稽，探禹穴，窥九疑，浮于沅、湘。”



[三]《说文》：发有巾曰帻。岸帻，谓脱其巾而露额也。《世说》：谢奕在桓温座席，岸帻啸咏，无异常日。



妙有分二气，[一]灵山开九华(李白)。

层标遏迟日，[二]半壁明朝霞。(高霁)

积雪曜阴壑，飞流歕阳崖。[三](韦权兴)

青荧玉树色，[四]缥缈羽人家。[五](李白)

[一]孙绰《天台山赋》：“太虚辽廓而无阂，运自然之妙有，融而为川渎，结而为山阜。”李善注：“妙有，谓一也。言大道运彼自然之妙，一而生万物也。”《老子》曰：“道生一。”王弼曰：“一，数之始，而物之极也。”谓之为“妙有”者，欲言有，不见其形，则非有，故谓之妙；欲言其无，物由之以生，则非无，故谓之有。斯乃无中之有，谓之妙有也。



[二]层标，谓山峰之层叠者。“标”当作“”，一作“”。《广韵》：“，山峰是也。”迟日，春日也，见五卷注。



[三]谢灵运诗：“朝旦发阳崖。”



[四]《羽猎赋》：“玉石嶜，眩耀青荧。”颜师古注：“青荧，言其色青而有光荧也。”李善注：“青荧，光明貌。”



[五]羽人，仙人也，见二十卷注。





