拟古十二首





青天何历历，[一]明星如白石。黄姑与织女，相去不盈尺。银河无鹊桥，非时将安适。[二]闺人理纨素，游子悲行役。[三]瓶冰知冬寒，[四]霜露欺远客。客似秋叶飞，飘飖不言归。别后罗带长，愁宽去时衣。乘月托宵梦，因之寄金徽。[五]

[一]《古诗》：“众星何历历。”历历，行列貌。



[二]《太平御览》：《尔雅》云：“河鼓谓之牵牛。”又古歌云：“东飞伯劳西飞燕，黄姑织女时相见。”黄姑者，即河鼓也。为吴音讹而然。《锦绣万花谷》：“牵牛谓之河鼓，声转而为黄姑也。”《初学记》：天河，亦曰银河。《白帖》：《淮南子》：乌鹊填河以成桥，而渡织女。《中华古今注》：鹊，一名神女，俗云七日填河成桥。



[三]颜师古《汉书注》：纨素，今之绢也。柳恽诗：“念君方远游，贱妾理纨素。”



[四]《吕氏春秋》：“见瓶水之冰，而知天下之寒。”



[五]《旧唐书》：贞观二十二年，契苾回纥等十余部落相继归国，太宗各因其地土，择其部落，置为州府。以回纥部为瀚海都督府，仆骨为金微都督府云云。《新唐书》：金微都督府，以仆固部置，隶安北都护府。



萧士赟曰：此篇伤穷兵黩武，行役无期，男女怨旷，不得遂其室家之情，感时而悲者焉。哀而不伤，怨而不诽，真有国风之体。此晦庵之所谓“圣于诗”者与?





其二





高楼入青天，下有白玉堂。[一]明月看欲堕，[二]当窗悬清光。遥夜一美人，[三]罗衣沾秋霜，含情弄柔瑟，弹作《陌上桑》。[四]弦声何激烈，风卷绕飞梁。[五]行人皆踯躅，[六]栖鸟去回翔。但写妾意苦，莫辞此曲伤，愿逢同心者，飞作紫鸳鸯。

[一]古诗：“黄金为君门，白玉为君堂。”江总诗：“并胜余人白玉堂。”



[二]《长门赋》：“悬明月以自照兮。”



[三]遥夜，长夜也。《楚辞》：“靓杪秋之遥夜。”



[四]《陌上桑》，古相和歌曲，详六卷注。



[五]歌声绕梁，见十一卷注。《鲁灵光殿赋》：“飞梁偃蹇以虹指。”



[六]《韵会》：“踯躅，住足也。”





其三





长绳难系日，[一]自古共悲辛。黄金高北斗，[二]不惜买阳春。石火无留光，还如世中人。[三]即事已如梦，后来我谁身?提壶莫辞贫，取酒会四邻。仙人殊恍惚，未若醉中真。

[一]傅玄诗：“岁暮景迈群光绝，安得长绳系白日。”



[二]《唐书·尉迟敬德传》：王曰：“公之心如山岳然，虽积金至斗，岂能移之。”又唐人诗：“身后堆金柱北斗。”疑当时俚语有此。



[三]刘勰《新论》：“人之短生，犹如石火，炯然以过。”《法苑珠林》：“石火无恒焰，电光非久停。”





其四





清都绿玉树，[一]灼烁瑶台春。[二]攀花弄秀色，远赠天仙人。[三]香风送紫蕊，直到扶桑津。[四]耻掇世上艳，所贵心之珍。相思传一笑，聊欲示情亲。

[一]《楚辞》：“造旬始而观清都。”朱子注：“清都，列子以为帝之所居也。”



[二]左思《蜀都赋》：“晖丽灼烁。”刘渊林注：“灼烁，艳色也。”刘良注：“灼烁，光彩貌。”鲍照诗：“朝日灼烁发园华。”《十遗记》：昆仑山傍有瑶台十二，各广千步，皆五色玉为台基。



[三]《抱朴子》：上士举形升虚，谓之天仙。



[四]木华《海赋》：“翔阳逸骇于扶桑之津。”吕延济注：“扶桑之津，日出之处。”





其五





今日风日好，明日恐不如。春风笑于人，何乃愁自居。吹箫舞彩凤，[一]酌醴鲙神鱼，[二]千金买一醉，取乐不求余。达士遗天地，东门有二疏。[三]愚夫同瓦石，有才知卷施。无事坐悲苦，块然涸辙鲋。[四]

[一]吹箫致凤，用萧史事，见六卷注。



[二]嵇康诗：“鸾觞酌醴，神鼎烹鱼。”《说文》：“醴，酒一宿熟者。”曹植诗：“玉尊盈桂酒，河伯献神鱼。”



[三]《汉书》：疏广为太傅，兄子受为少傅。太子每朝，因进见，太傅在前，少傅在后。父子并为师傅，朝廷以为荣。在位五岁，广谓受曰：“吾闻知足不辱，知止不殆，功遂身退，天之道也。今仕宦至二千石，宦成名立，如此不去，惧有后悔。岂如父子相随出关，归老故乡，以寿命终，不亦善乎?”受叩头曰：“从大人议。”即日，父子俱移病。满三月赐告，广遂称笃，上疏乞骸骨。上以其年笃老，皆许之，加赐黄金二十斤，皇太子赠以五十斤。公卿、大夫、故人、邑子设祖道，供帐东都门外，送者车数百两，辞决而去。及道路观者皆曰：“贤哉二大夫。”广既归乡里，日令家供具设酒食，请族人、故旧、宾客，与相娱乐。



[四]涸辙鲋，用庄子事，见二十卷注。





其六





运速天地闭，[一]胡风结飞霜。百草死冬月，六龙颓西荒。[二]太白出东方，[三]彗星扬精光。[四]鸳鸯非越鸟，何为眷南翔?[五]惟昔鹰将犬，[六]今为侯与王。得水成蛟龙，[七]争池夺凤凰。[八]北斗不酌酒，南箕空簸扬。[九]

[一]《周易》：“天地闭，贤人隐。”《月令》：“孟冬之月，天气上腾，地气下降，天地不通，闭塞而成冬。”



[二]六龙，谓天子大驾，详八卷注。



[三]《汉书》：太白出西方，失其行，夷狄败。出东方，失其行，中国败。《宋书》：太白出东方，利用兵，西方不利。



[四]《晋书》：彗星，所谓扫星，本类星，末类彗。小者数寸，长或竟天。见则兵起、大水。主扫除，除旧布新。有五色，各依五行，本精所主。史臣按：彗本无光，傅日而为光，故夕见则东指，晨见则西指，在日南北，皆随日光而指。顿挫其芒，或长或短，光芒所及则为灾。《唐书》：乾元三年四月丁巳，有彗星见于东方，在娄、胃间，色白，长四尺，东方疾行，历昴、毕、觜觿、参、东井、舆鬼、柳、轩辕，至右执法西，凡五旬余不见。闰四月辛酉朔，有彗星出于西方，长数丈，至五月乃灭。娄为鲁，胃、昴、毕为赵，觜觿、参为唐，东井、舆鬼为京师分，柳其半为周分。二彗仍见者，荐祸也。



[五]曹植诗：“愿随越鸟，翻飞南翔。”



[六]陈琳《檄文》：“谓其鹰犬之才，爪牙可任。”《韵会》：“将，与也。”



[七]《魏书·杨大眼传》：时将南伐，李冲典选征官，用为军主。大眼顾谓同僚曰：“吾之今日，所谓蛟龙得水之秋，自此一举，终不复与诸君齐列矣。”



[八]《晋中兴书》：荀勖徙中书监为尚书令，人贺之，乃发恚曰：“夺我凤凰池，卿诸人何贺我耶?”



[九]《诗·小雅》：“惟南有箕，不可以簸扬。惟北有斗，不可以挹酒浆。”孔颖达《正义》云：“言惟此天上，其南则有箕星，不可以簸扬米粟。其北则有斗星，不可以挹其酒浆。”



“运速天地闭”，喻国家否运之至，如四运将终之时，天地之气亦为之闭塞不通。“胡风结飞霜”，喻禄山起兵为害。“百草死冬月”，喻人民遭乱而死。“六龙颓西荒”，喻明皇西幸蜀中。“太白出东方，彗星扬精光”，谓仰观天象，昭昭可察，灾害不知何日可除。“鸳鸯非越鸟，何为眷南翔”，谓己非南人，而向南奔走。疑太白于此时偕妇同行，故用鸳鸯为喻。此诗其作于流夜郎之前耶?“惟昔鹰将犬，今为侯与王”，谓出身微劣，不过效鹰犬之用，而能得尺寸之功以致身高位者多也。“得水成蛟龙”，谓将帅郭子仪、李光弼一流。“争池夺凤凰”，谓宰相房琯、张镐一流。“北斗不酌酒，南箕空簸扬”，伤己无人荐达，如彼天星之中北斗，虽有斗名，而不可用之以酌酒。南箕虽有箕名，而不可用之以簸扬米谷。徒有高才，不为人用，其自悲之意深矣。萧氏以为太白从永王时作诗讽其勤王而王不从，故作是诗者，非也。





其七





世路今太行，[一]掉头竟何托。万族皆凋枯，[二]遂无少可乐。旷野多白骨，[三]幽魂共销铄。荣贵当及时，春华宜照灼。[四]人非昆山玉，[五]安得长璀错。[六]身没期不朽，荣名在麟阁。[七]

[一]刘孝标《广绝交论》：“世路险巘，一至于此。太行孟门，岂云崭绝。”太行山路最为险峻，见五卷注。



[二]陶潜诗：“万族各有托。”



[三]《魏许昌碑表》：“白骨既交辉于旷野。”



[四]苏武诗：“努力爱春华。”李善注：“春华，喻少时也。”古《读曲歌》：“千叶红芙蓉，照灼绿水边。”



[五]《韩诗外传》：“玉出于昆山。”



[六]《说文》：“璀，玉光也。”《鲁灵光殿赋》：“下岪嶎以璀错。”



[七]汉宣帝图画功臣于麒麟阁，详四卷注。





其八





月色不可扫，客愁不可道。玉露生秋衣，[一]流萤飞百草。日月终销毁，[二]天地同枯藁。蟪蛄啼青松，[三]安见此树老。金丹宁误俗，昧者难精讨。尔非千岁翁，多恨去世早。饮酒入玉壶，[四]藏身以为宝。

[一]《岁华纪丽》：“秋露白，故曰玉露。”



[二]《楚辞》：“白日晼晚其将入兮，明月销铄而减毁。”



[三]蟪蛄，寒蝉也，详五卷注。



[四]费长房见老翁卖药，市罢，辄跳入壶中。详九卷注。





其九





生者为过客，死者为归人。[一]天地一逆旅，同悲万古尘。[二]月兔空捣药，[三]扶桑已成薪。[四]白骨寂无言，青松岂知春。前后更叹息，浮荣何足珍。

[一]《列子》：古者谓死人为归人，夫言死人为归人，则生人为行人矣。



[二]《左传》：“保于逆旅。”杜预注：“逆旅，客舍也。”孔颖达《正义》：“逆，迎也，旅，客也，迎止宾客之处也。”《庄子》：“悲夫!世人直为物逆旅耳。”



[三]傅玄《拟天问》：“月中何有?白兔捣药。”



[四]《楚辞章句》：“东方有扶桑之木，其高万仞，日下浴于汤谷，上拂其扶桑，爰始而登，照曜四方。”





其十





仙人骑彩凤，昨下阆风岑。[一]海水三清浅，[二]桃源一见寻。[三]遗我绿玉杯，兼之紫琼琴。杯以倾美酒，琴以闲素心。[四]二物非世有，何论珠与金。琴弹松里风，杯劝天上月。风月长相知，世人何倏忽。

[一]《十洲记》：昆仑山三角，其一角正北，干辰之辉，名曰阆风巅。



[二]《神仙传》：麻姑云：“接待以来，见东海三为桑田。向到蓬莱，水又浅于往日。”



[三]桃源，见二卷注。



[四]江淹诗：“素心正如此。”李善注：“《方言》曰：素，本也。”





其十一





涉江弄秋水，爱此荷花鲜。[一]攀荷弄其珠，荡漾不成圆。佳期彩云重，[二]欲赠隔远天。相思无由见，怅望凉风前。

[一]吴均诗：“愿君早旋反，及此荷花鲜。”



[二]《楚辞》：“与佳期兮夕张。”





其十二





去去复去去，辞君还忆君。[一]汉水既殊流，楚山亦此分。人生难称意，[二]岂得长为群。越燕喜海日，燕鸿思朔云。[三]别久容华晚，琅玕不能饭。[四]日落知天昏，梦长觉道远。望夫登高山，化石竟不返。[五]

[一]《古诗》：“行行重行行，与君生别离。”



[二]鲍照诗：“人生不得常称意。”



[三]《吴越春秋》：“胡马望北风而立，越燕向日而熙，谁不爱其所近，悲其所思者乎?”《酉阳杂俎》：“紫胸轻小者，是越燕。”《尔雅翼》：“越燕，小而多声，颔下紫，巢于门楣上，谓之紫燕，亦谓之汉燕。”颜延之《赭白马赋》：“眷西极而骧首，望朔云而蹀足。”



[四]张衡《南都赋》：“珍羞琅玕，充溢圆方。”李周翰注：“琅玕，玉名，饮食比之所以为美。”



[五]《初学记》：刘义庆《幽明录》曰：武昌北山上有望夫石，状若人立。古传云：昔有贞妇，其夫从役远赴国难，携弱子饯送此山，立望其夫，而化为石，因以为名焉。”





