雉朝飞





《古今注》：《雉朝飞》者，犊牧子所作也。犊牧子，齐处士，宣、愍王时人。年五十，无妻，出薪于野，见雉雌雄相随而飞，意动心悲，乃作《雉朝飞》之操，将以自伤焉。



麦陇青青三月时，白雉朝飞挟两雌。[一]锦衣绮翼何离褷，[二]犊牧采薪感之悲。春天和，白日暖，啄食饮泉勇气满，争雄斗死绣颈断。[三]《雉子斑》奏急管弦，[四]心倾美酒尽玉碗。[五]枯杨枯杨尔生稊，[六]我独七十而孤栖。弹弦写恨意不尽，瞑目归黄泥。

[一]王僧达诗：“麦陇多秀色。”《尔雅》释雉有十四种，白雉其一种也，名鵫雉，江东呼白鵫。枚乘《七发》：“麦秀渐兮雉朝飞。”潘岳《射雉赋》：“逸群之俊，擅场挟两。”徐爰注：“逸群俊异之雉，不但欲擅一场，又挟两雌也。”



[二]吴均《雉朝飞》曲：“何辞碎锦衣。”《射雉赋》：“莺绮翼而赪挝。”木华《海赋》：“鸟雏离褷。”李善注：“离褷，羽毛始生貌。”



[三]《埤雅》：“雉死耿介，妒垄护疆，善斗，虽飞不越分域。一界之内，要以一雄为主，余者虽众，莫敢鸣够。”《射雉赋》：“灼绣颈而衮背。”徐爰注：“颈毛如绣。”



[四]《宋书》：汉鼓吹铙歌十八曲，有《雉子斑》曲。



[五]梁元帝诗：“金卮玉碗共君倾。”



[六]《周易》：“枯杨生稊，老夫得其女妻，无不利。”王弼注：“稊者，杨之秀也。”虞翻注：“稊，稚也，杨叶未舒称稊。”





