赠嵩山焦炼师并序





《孔帖》：道士修行，德高思精者，谓之炼师。



嵩山有神人焦炼师者，不知何许妇人也。又云：生于齐、梁时，其年貌可称五六十。常胎息绝谷，[一]居少室庐，游行若飞，倏忽万里。世或传其入东海，登蓬莱，竟莫能测其往也。余访道少室，尽登三十六峰，[二]闻风有寄，洒翰遥赠。

[一]《汉武内传》：王真，字叔经，上党人。习闭气而吞之，名曰胎息。习嗽舌下泉而咽之，名曰胎食。真行之，断谷二百余日，肉色光美，力并数人。《抱朴子》：“得胎息者，能不以口鼻嘘吸，如在胞胎之中，则道成矣。”



[二]少室山有三十六峰，详见七卷注。



二室凌青天，[一]三花含紫烟。[二]中有蓬海客，宛疑麻姑仙。[三]道在喧莫染，迹高想已绵。时餐金鹅蕊。[四]屡读青苔篇。[五]八极恣游憩，[六]九垓长周旋。[七]下瓢酌颍水，[八]舞鹤来伊川。[九]还归东山上，独拂秋霞眠。萝月挂朝镜，松风鸣夜弦。[十]潜光隐嵩岳，[十一]炼魄栖云幄。[十二]霓裳何飘飖，[十三]凤吹转绵邈。[十四]愿同西王母，下顾东方朔。[十五]紫书傥可传，[十六]铭骨誓相学。

[一]《初学记》：嵩高山者，五岳之中岳也。戴延之《西征记》云：其山东谓太室，西谓少室，相去十七里。嵩，其总名也。谓之室者，以其下各有石室焉。少室高八百六十丈，上方十里，与太室相埒，但小耳。



[二]《述异记》：少室山有贝多树，与众木有异。一年三放花，其花白色香美。俗云，汉世野人将子种此。



[三]麻姑，已见四卷注。



[四]杨升庵曰：“金鹅蕊，桂也。”《艺文类聚》：《临海记》曰：郡东南有白石山，高三百余丈，望之如雪。山上有湖，古老相传云：金鹅所集，八桂所植。



[五]陈子昂《潘尊师碑颂》：“道逢真人升玄子，授以宝书青苔纸。”



[六]《淮南子》：“八纮之外，乃有八极。”



[七]《初学记》：九天之外，次有九垓。垓，阶也，言其阶次有九。



[八]《山海经》：“颍水出少室山。”郭璞注：“今颍水出河南阳城县干山东南，经颍川、汝阴，至淮南下蔡入淮。”《吕氏春秋》：“许由遂之箕山之下，颍水之阳，耕而食，终身无经天下之色。”《太平御览》：“《琴操》曰：许由无有杯器，常以手掬水。人见由无器，以一匏瓢遗之，由操饮，饮讫，挂瓢于树。风吹树，瓢动历历有声，由以为烦扰，遂取捐之。”



[九]伊川舞鹤，用王子晋事，已见五卷注。薛道衡诗：“惊鸿出洛水，翔鹤下伊川。”《左传》：“辛有适伊川。”杜预注：“伊川，伊水也。”



[十]《北山移文》：“春萝罢月。”卢照邻《五悲文》：“萝月寡色，风泉罢声。”宋之问诗：“夜弦响松月，朝楫弄苔泉。”



[十一]《后汉书》：“潜光隐耀，世嘉其高。”



[十二]《太微灵书》：每月朔望晦日，七魄流荡，交通鬼神。制检还魄之法，当此夕，仰眠伸足，掌心掩两耳，令指相接于项上。闭息七遍，叩齿七通，心存鼻端白气如小指大，须臾渐大冠身，上下九重。气忽变成两青龙在两目中，两白虎在两鼻孔中，朱雀在心上，苍龟在左足下，灵蛇在右足下。两玉女着锦衣，手把火光，当两耳门。毕，咽液七过，呼七魄名：尸狗、伏矢、雀婴、天贼、非毒、除秽、臭肺。即咒曰：“素气九还，制魄邪奸。天兽守门，娇女执关。炼魄和柔，与我相安。不得妄动，看察形源。若有饥渴，听饮月黄日丹。”谢惠连诗：“寂寥云幄空。”李周翰注：“幄，帐也。”



[十三]《楚辞》：“青云衣兮白霓裳。”



[十四]丘迟诗：“驰道闻凤吹。”吕延济注：“凤吹，笙也。”



[十五]《博物志》：汉武帝祭祀名山大泽，以求神仙之道。时西王母遣使乘白鹿告帝当来，乃供帐九华殿以待之。七月七日，夜漏七刻，王母乘紫云车而至于殿西南，面东向，头上戴七种青气，郁郁如云。时东方朔窃从殿南厢朱鸟牖中窥母，母顾之，谓帝曰：“此窥牖小儿，尝三来盗吾桃。”帝乃大怪之。由此，世人谓方朔神仙也。



[十六]《汉武内传》：地真素诀，长生紫书。《真诰》：道有青要紫书，金根众文。《云笈七签》：紫书，紫笔缮文也。





