侯传书怀，赠长安崔少府叔封昆季





按《唐书·地理志》京兆府有长安县。



汉道昔云季，[一]群雄方战争。[二]霸图各未立，[三]割据资豪英。[四]赤伏起颓运，[五]卧龙得孔明。当其南阳时，陇亩躬自耕。鱼水三顾合，风云四海生。武侯立岷蜀，壮志吞咸京。何人先见许，但有崔州平。[六]余亦草间人，颇怀拯物情。晚途值子玉，[七]华发同衰荣。[八]托意在经济，结交为弟兄。无令管与鲍，[九]千载独知名。

[一]季，末也。杨炯诗：“汉氏昔云季，中原争逐鹿。”



[二]《宋书》：“芟夷鲸鲵，驱骋群雄。”



[三]《晋书》：“肇兹王业，光启霸图。”



[四]陆机《辨亡论》：“割据山川，跨制荆吴。”《淮南子》：“齐桓、晋文，五霸之豪英也。”



[五]《后汉书》：光武先在长安时，同舍生强华自关中奉赤伏符曰：“刘秀发兵捕不道，四夷云集龙斗野，四七之际火为主。”《魏书》：入匡颓运，出剿元凶。



[六]《蜀志》：诸葛亮，字孔明，琅玡阳都人也。躬耕陇亩，好为《梁父吟》，身长八尺，每自比于管仲、乐毅，时人莫之许也。惟博陵崔州平、颍川徐元直与亮友善，谓为信然。时先主屯新野，徐庶谓先主曰：“诸葛孔明者，卧龙也，将军岂愿见之乎?”先主曰：“君与俱来。”庶曰：“此人可就见，不可屈致也，将军宜枉驾顾之。”由是先主遂诣亮，凡三往乃见。先主于是与亮情好日密，关羽、张飞等不悦，先主解之曰：“孤之有孔明，犹鱼之有水也。愿诸君勿复言。”羽、飞乃止。孔明《出师表》：“臣本布衣，躬耕南阳。”



[七]《后汉书》：崔瑗，字子玉，早孤，锐志好学，尽能传其父业。与扶风马融、南阳张衡特相友好。



[八]又《文苑列传》：“华发旧德。”章怀太子注：“华发，白首也。”



[九]《史记》：管仲少时尝与鲍叔牙游，鲍叔知其贤。管仲贫困，尝欺鲍叔，鲍叔终善遇之，不以为言。已而鲍叔事齐公子小白，管仲事公子纠。及小白立为桓公，公子纠死，管仲囚焉。鲍叔遂进管仲，以身下之。





