秋夜独坐怀故山





小隐慕安石，[一]远游学子平。[二]天书访江海，云卧起咸京。[三]入侍瑶池宴，[四]出陪玉辇行。[五]夸胡新赋作，[六]谏猎短书成。[七]但奉紫霄顾，[八]非邀青史名。[九]庄周空说剑，[十]墨翟耻论兵。[十一]拙薄遂疏绝，归闲事耦耕。[十二]顾无苍生望，[十三]空爱紫芝荣。[十四]寥落暝霞色，微茫旧壑情。秋山绿萝月，今夕为谁明?

[一]王康琚诗：“小隐隐林薮，大隐隐朝市。”谢安石高卧东山，见七卷注。



[二]向子平肆意游五岳名山，见十三卷注。《楚辞》：“《远游》者，屈原之所作也。其辞曰：悲时俗之迫厄兮，愿轻举而远游。”



[三]鲍照诗：“云卧恣天行。”



[四]《穆天子传》：天子觞西王母于瑶池之上。



[五]潘岳《籍田赋》：“天子乃御玉辇。”



[六]夸胡，用扬雄赋长杨事，见一卷《大猎赋》注。



[七]《史记》“司马相如常从上至长杨猎，是时天子方好自击熊、彘，驰逐野兽。相



[八]梁简文帝赋：升紫霄之丹地，排玉殿之金扉。



[九]青史，见二十二卷注。



[十]《庄子·说剑篇》：赵文王喜剑，剑士夹门而客三千余人，日夜相击于前，死伤者岁百余人，如是三年，国衰。诸侯谋之。太子悝患之，募左右曰：“孰能说王之意止剑士者，赐之千金。”左右曰：“庄子当能。”太子乃使人以千金奉庄子，庄子弗受，太子乃与见王，王曰：“夫子所御杖，长短何如?”曰：“臣有三剑，唯王所用。有天子剑，有诸侯剑，有庶人剑。今大王有天子之位，而好庶人之剑，臣窃谓大王薄之。”



[十一]《吕氏春秋》：墨子为守攻，公输般服，而不肯以兵知。高诱注：公输般在楚，楚王使设云梯为攻宋之具。墨子闻而往说之，楚王曰：“公输般，天下之巧工也。寡人使攻宋之城，何为不得?”墨子曰：“使公输般攻宋之城，臣请为宋守之备。”公输般九攻之，墨子九却之。又令公输般守备，墨子九下之。不肯以善用兵见知于天下也。墨子名翟，鲁人也。



[十二]《周礼》：“二耜为耦。”贾公彦疏：“二耜为耦者，两人各执一耜，若长沮、桀溺耦而耕也。”《礼记》：“命农计耦耕事，修耒耜，具田器。”陈澔注：“耦谓二人相偶也。”



[十三]《通鉴》：谢安少有重名，前后征辟，皆不就。寓居会稽，以山水、文籍自娱，虽为布衣，时人皆以公辅期之。士大夫至相谓曰：“安石不出，当如苍生何?”



[十四]《四皓歌》：“莫莫高山，深谷逶迤。晔晔紫芝，可以疗饥。”宋之问诗：“镜愁玄发改，心爱紫芝荣。”





