夷则格上白鸠拂舞辞





《通典》：《白鸠》，吴朝拂舞曲也。琦按：拂舞者，乐人执拂而舞，以为容节也。《乐府诗集》：《古今乐录》曰：鞞、铎、巾、拂四舞，梁并夷则格，钟磬鸠拂和，故白拟之为《夷则格上白鸠拂舞辞》。



铿鸣钟，考朗鼓，[一]歌《白鸠》，[二]引拂舞。白鸠之白谁与邻，霜衣雪襟诚可珍，含哺七子能平均。[三]食不噎，性安驯，首农政，鸣阳春。天子刻玉杖，镂形赐耆人。[四]白鹭之白非纯真，外洁其色心匪仁。[五]阙五德，[六]无司晨，[七]胡为啄我葭下之紫鳞。[八]鹰鹯雕鹗，[九]贪而好杀。凤凰虽大圣，不愿以为臣。

[一]《楚辞》：“铿钟摇簴。”王逸注：“铿，撞也。”《诗·国风》：“我有钟鼓，勿鼓勿考。”《毛传》：“考，击也。”何承天歌：“朗鼓节鸣笳。”



[二]鸠类甚多，毛色各异，白者不常有，有则以为异。故《瑞应图》曰：“白鸠，成汤时至。王者养耆老，尊道德，不以新失旧则至。”



[三]《诗·国风》：“鸤鸠在桑，其子七兮。”陆玑疏：“鸤鸠有均一之德，饲其子，旦从上而下，暮从下而上，平均如一。”



[四]《尔雅翼》：鸤鸠一名鴶鵴，又名布谷，以此鸟鸣时，布种其谷。似鹞长尾，牝牡飞鸣，翼相摩拂。《月令》云，鸣鸠拂其羽是也。按鸣鸠拂羽，乃三月中候也。张华《禽经注》：鸤鸠，此鸟鸣时，耕事方作，农人以为候。《后汉书·礼仪志》：仲秋之月，县道皆按户比民，年始七十者，授之以玉杖，哺之糜粥；八十九十，礼有加，赐玉杖，长九尺，端以鸠鸟为饰。鸠者，不噎之鸟也，欲老人不噎。《释名》：人六十曰耆，耆，指也，不从力役，指事使人也。



[五]陆玑《诗疏》：“鹭，水鸟也，好而洁白。汶阳谓之白鸟，齐、鲁之间谓之舂锄，辽东、乐浪、吴、扬人皆谓之白鹭。大小如鸱，青脚，高尺七八寸，尾如鹰尾，喙长三寸，头上有毛十数枚，长寸余，毵毵然与众毛异，甚好，欲取鱼时则弭之。”



[六]《韩诗外传》：“君独不见夫鸡乎?首戴冠者，文也；足傅距者，武也；敌在前敢斗者，勇也；得食相告，仁也；守夜不失时，信也。鸡有此五德。”



[七]《襄阳记》：“鸡主司晨，犬主吠盗。”



[八]毛苌《诗传》：“葭，芦也。”《说文》：“葭，苇之未秀者。”《蜀都赋》：“鲜以紫鳞。”



[九]鹰，古者谓之鷞鸠，一岁色黄曰黄鹰，二岁色变次赤，曰鴘鹰，又曰鹞鹰，三岁以后色变苍白，曰苍鹰。隋魏彦深《鹰赋》所谓“毛衣屡改，厥色无常，寅生酉就，总号为黄，二周作鹞，三岁成苍”是也。世俗通谓之角鹰，以其顶有毛角微起也。鹯，《诗》所谓晨风，似鹰而小，好乘风展翅，鸣则风生，世俗谓之鹘雕，与鹰极类，惟尾长翅短为异，勐悍多力。鹗尤勇健善搏，乃鸷鸟中之殊特者，故邹阳书曰：鸷鸟累百，不如一鹗。《禽经》曰：鸷鸟之善搏者曰鹗。孟康《汉书注》：鹗，大雕也。《诗经正义》：雕之大者又名鹗，盖言其似雕而大也。或以雕鹗混为一物，或以鹗为王睢、鱼鹰之异名，皆非也。四鸟皆禽中之鸷者，形状亦相似，曲喙，金睛，剑翮，利爪，盘旋空中，俟物而击之。鹯形最小，所搏者惟鸽雀小鸟之类；鹰稍大，能搏雉兔：雕则大于鹰，能擒鸿鹄大鸟；鹗则又大于雕，能搏狐鹿羊豕。鹰多生北地，则是处有之，雕鹗惟产边境。世人不辨，或多混称，故详释之。





