鸣皋歌送岑征君原注：时梁园三尺雪，在清泠池作。





《元和郡县志》：鸣皋山，在河南府陆浑县东北十五里。《河南通志》：鸣皋山，在河南府嵩县东北五十里，一名九皋山，昔有白鹤鸣其上，故名。《太平寰宇记》：清泠池，在宋州宋城县东北二里。梁孝王故宫有钓台，谓之清泠台，今号清泠池。《神州古史考》：清泠池，在归德府城东梁园内



若有人兮思鸣皋，[一]阻积雪兮心烦劳。[二]洪河凌竞不可以径度，[三]冰龙鳞兮难容舠。[四]邈仙山之峻极兮，闻天籁之嘈嘈。[五]霜崖缟皓以合沓兮，[六]若长风扇海涌沧溟之波涛。[七]玄猿绿罴，舔舕崟岌，[八]危柯振石，骇胆栗魄，群呼而相号。峰峥嵘以路绝，挂星辰于岩嶅。[九]

[一]《楚辞》：“若有人兮山之阿。”



[二]《四愁诗》：“何为怀忧心烦劳。”



[三]《西都赋》：带以洪河、泾、渭之川。吕向注：“洪河，大河也。”《甘泉赋》：“驰阊阖而入凌竞。”服虔注：“凌竞，恐惧也。”颜师古注：“凌竞者，言寒凉战栗之处也。”



[四]冰龙鳞者，冰有锯齿，参差如鳞也。《韵会》：“舠，小船也，形如刀。”《集韵》：“或作，通作刀。《诗》：“曾不容刀。”《释名》云：“二百斛以下曰艇，三百斛曰刀。”



[五]《庄子》：子游曰：“地籁则众窍是已，人籁则比竹是已，敢问天籁?”子綦曰：“夫吹万不同，而使其自已也。”天籁，谓空中因风气作声，不假物而成者也。《埤苍》：“嘈嘈，声众也。”



[六]鲍照诗：“霜崖灭土膏。”谢朓诗：“合沓与云齐。”吕向注：“合沓，高貌。”



[七]袁宏《三国名臣赞》：“洪飙扇海，二溟扬波。”



[八]《上林赋》：“玄猿素雌。”李善注：“玄猿，猿之雄者，玄色也。”《西京杂记》：熊罴毛有绿光皆长二尺者，直百金。舔舕，吐舌貌。



[九]木华《海赋》：“戛岩敖。”《释名》：山多小石曰嶅。嶅，尧也。每石尧尧独处而出见也。



送君之归兮，动鸣皋之新作。交鼓吹兮弹丝，觞清泠之池阁。君不行兮何待，若返顾之黄鹄。[一]扫梁园之群英，[二]振《大雅》于东洛。巾征轩兮历阻折，[三]寻幽居兮越巘崿。[四]盘白石兮坐素月，[五]琴松风兮寂万壑。[六]

[一]苏武诗；“黄鹄一远别，千里顾徘徊。”庾信诗：“黄鹄一反顾，徘徊应凄然。”



[二]《史记》：梁孝王筑东苑，方三百余里，招延四方豪杰，自山以东游说之士，莫不毕至。江淹《别赋》：“金闺之诸彦，兰台之群英。”



[三]《孔丛子》：巾车命驾。郑玄《周礼》巾车注：巾，犹衣也。李善《文选注》：轩，车通称也。巾征轩者，以帷蒙征车之上也。



[四]谢灵运诗：“连嶂叠巘崿。”李善注：“巘崿，崖之别名。”



[五]谢庄《月赋》：“素月流天。”



[六]《白帖》：琴曲有《风入松》。《乐府诗集》：《琴集》曰：《风入松》，晋嵇康所作也。



望不见兮心氛氲，[一]萝冥冥兮霰纷纷。[二]水横洞以下渌，波小声而上闻。虎啸谷而生风，龙藏溪而吐云。[三]冥鹤清唳，饥鼯嚬呻。[四]块独处此幽默兮，愀空山而愁人。

[一]谢惠连《雪赋》：“氛氲萧索。”李善注：“氛氲，盛貌。”



[二]毛苌《诗传》：“霰，暴雪也。”《郑笺》曰：“将大雨雪，始必微温，雪自上下遇温气而搏，谓之霰；久而寒胜，则大雪矣。”



[三]《淮南子》：虎啸而谷风至，龙举而景云属。《管辂别传》：龙者阳精，以潜为阴，幽灵上通，和气感神，二物相扶，故能兴云。虎者阴精，而居于阳，依木长啸，动于巽林，二气相感，故能运风。



[四]谢朓诗：“独鹤方朝唳，饥鼯此夜啼。”《韵会》：“唳，鹤鸣也。”按《本草》：鼯鼠，鸟名，一名鸓鼠，一名夷由，一名飞生鸟。状如蝙蝠，肉翅连尾，大如鸱鸢，毛紫色，好夜飞，但能向下不能向上，恒夜鸣，鸣声如人呼，湖岭山中多有之。



鸡聚族以争食，凤孤飞而无邻。蝘蜒嘲龙，[一]鱼目混珍。[二]嫫母衣锦，[三]西施负薪。[四]若使巢、由桎梏于轩冕兮，[五]亦奚异于夔龙蹩躠于风尘?[六]哭何苦而救楚，[七]笑何夸而却秦![八]吾诚不能学二子沽名矫节以耀世兮，固将弃天地而遗身。白鸥兮飞来，长与君兮相亲。

[一]《尔雅翼》：蝘蜒，似蜥蜴，灰褐色，在人家屋壁间，状虽似龙，人所玩习。故《淮南》云：“禹南济于江，黄龙负舟，禹视龙犹蝘蜒，龙亡而去。”比之蝘蜒，言不足畏。《扬子》云：“执蝘蜒而嘲龟龙。”盖陋之也。一名守宫，又名壁宫，特善捕蝎，俗号蝎虎。



[二]李善《文选注》：《书》曰：“秦失金镜，鱼目入珠。”郑玄曰：鱼目乱珍珠。



[三]《尚书大传》：黄帝妃嫫母，于四妃之班最下，貌甚丑而最贤，心每自退。高诱《淮南子注》：嫫母，古之丑女。



[四]《吴越春秋》：赵王使相者于国中，得苎萝山鬻薪之女，曰西施、郑旦。



[五]郑玄《礼记注》：“桎梏，今械也。在足曰桎，在手曰梏。”



[六]《庄子》：蹩躠为仁，踶跂为义。《广韵》：蹩躠，旅行貌，一曰跛也。巢、由以隐居自乐为志，夔龙以行道济时为志。若使巢、由羁身于轩冕之中，与夔龙废弃于风尘之内无异，是皆不适其志愿也。



[七]《战国策》：吴与楚战于柏举，三战入郢。棼冒勃苏曰：“吾披坚执锐，赴强敌而死，此犹一卒也，不若奔诸侯。”于是赢粮潜行，上峥山，逾深溪，跖穿膝暴，七日而薄秦王之朝。鹤立不转，昼吟宵哭，七日不得告，水浆无入口，瘨而殚闷，旄不知人。秦王闻而走，冠带不相及，左捧其首，右濡其口，勃苏乃苏。秦王身问之：“子孰谁也?”棼冒勃苏对曰：“臣非异，楚使新造执丘棼冒勃苏。吴与楚战于柏举，三战入郢，寡君身出，大夫悉属，百姓离散，使下臣来告亡，且求救。”秦王遂出革车千乘、卒万人，属之子蒲、子虎，下塞以东，与吴人战于浊水，而大败之。



[八]左太冲诗：“吾慕鲁仲连，谈笑却秦军。”详见二卷注。



晁补之曰：李白天才俊丽，不可矩矱，然要长于诗，而文非其所能也。赋近于文，故白《大鹏赋》辞非不壮，不若其诗盛行于世。至《鸣皋歌》一篇，本末《楚辞》也，而世误以为诗，因为出之。其略曰：“蝘蜒嘲龙，鱼目混珍，嫫母衣锦，西施负薪。”此谆谆放屈原《卜居》及贾谊《吊屈原》语，而白才自逸荡，故或离而去之云。《楚辞后语》曰：白天才绝出，尤长于诗，而赋不能及晋、魏。独此篇近《楚辞》，然归来子犹以为“白才自逸荡，故或离而去之”，亦为知言云。





