酬中都小吏携斗酒双鱼于逆旅见赠





唐时，河南道郓州东平郡之中都县，本平陆县，隶兖州。天宝元年更名，贞元十四年改隶郓州，今为山东之汶上县。



鲁酒若琥珀，汶鱼紫锦鳞。[一]山东豪吏有俊气，[二]手携此物赠远人。意气相倾两相顾，[三]斗酒双鱼表情素。[四]双鳃呀呷鳍鬣张，[五]跋刺银盘欲飞去。[六]呼儿拂机霜刃挥，[七]红肥花落白雪霏。[八]为君下箸一餐饱，[九]醉着金鞍上马归。

[一]《元和郡县志》：汶水，北去中都县二十四里。《行水金鉴》：《尚书说》云：汶水五源，皆出袭庆奉符县界，至东北中都县，贯钜泽入济。



[二]《史记》：少年豪吏，如萧、曹、樊哙等。



[三]鲍照诗：“意气相倾死何有。”



[四]《史记·蔡泽传》：披腹心，示情素。



[五]《广韵》：“鳃，鱼颊也。”木华《海赋》：“犹尚呀呷。”李善注：“呀呷，波相吞吐之貌。鳍鬣，鱼之翅也，在背上曰鳍，在鳃下曰鬣。”



[六]《野客丛书》：“划刺者，刘烈震激之声。”《善诱文》：“拨刺，上音钵，下音辣。鱼掉尾声。”谢灵运赋：“鱼水深而拔刺。”杜子美诗：“船尾跳鱼拨刺鸣。”曰跋刺，曰拔刺，曰拨刺，字虽少异，其义同也。



[七]刘勰《新论》：“白羽相望，霜刃竞接。”



[八]张协《七命》：“命支离，飞霜锷，红肌绮散，素肤雪落。”太白意本于此。谓其红者如花，白者如雪也。《广韵》：“霏，雪貌。”



[九]《晋书》：任恺一食万钱，犹云无可下箸处。





