化城寺大钟铭并序





化城寺，详见二十卷注。



噫!天以震雷鼓群动，佛以鸿钟惊大梦。[一]而能发挥沉潜，开觉茫蠢，则钟之取象，其义博哉!夫扬音大千，[二]所以清真心，警俗虑；协响广乐，[三]所以达元气，彰天声；铭勋皇宫，[四]所以旌丰功，昭茂德。莫不配美金鼎，增辉宝坊，[五]仍事作制，岂徒然也。

[一]扬雄《羽猎赋》：“撞鸿钟”。



[二]大千世界，见二十三卷注。



[三]广乐，见一卷注。



[四]张衡《东京赋》：“铭勋彝器，历世弥光”薛综注：“铭，勒也。勋，功也。勒铭于宗庙之器，钟鼎万世，弥益光明。”



[五]宝坊，见二十八卷注。



粤有唐宣城郡当涂县化城寺大钟者，量函千盈，盖邑宰李公之所创也。公名有则，系玄元之英蕤，[一]茂列圣之天枝，[二]生于公族，贵而秀出，少蕴才略，壮而有成。西逾流沙，[三]立功绝域。[四]帝畴乎厥庸，[五]始学古从政。[六]历宰洁白，声闻于天。天书褒荣，辉之简牍，稽首三复，子孙其传。天宝之初，鸣琴此邦，[七]不言而治。日计之无近功，岁计之有大利。[八]物不知化，潜臻小康；[九]神明其道，越不可尚。

[一]唐追号老子为玄元皇帝。嵇康《琴赋》：“飞英蕤于昊苍。”李善注：“蕤，草木花貌。”吕延济注：“英蕤，花也。”



[二]王僧孺《礼佛唱导发愿文》：“天枝峻密，帝叶英芬。”



[三]《汉书·地理志》：张掖郡居延县，居延泽在东北，古文以为流沙。颜师古曰“流沙，在敦煌西。”《韵会》：“流沙，地名，在居延海南甘州张掖县。”



[四]《汉书·陈汤传》：“讨绝域不羁之君，系万里难制之虏。”



[五]《宣帝纪》：“复其后世，畴其爵邑。”张晏日：“畴者，等也。”《广韵》：“庸，功也。”



[六]《书·周官》：“学古入官，议事以制，政乃不迷。”



[七]鸣琴，邑令事，见二十卷注。



[八]《庄子》：“日计之而不足，岁计之而有余。”



[九]《诗·小雅》：“汔可小康。”《郑笺》日：“康，安也。”



方入于禅关，睹天宫峥嵘，[一]闻钟声琐屑，[二]乃谓诸龙象曰：[三]盍不建大法鼓，[四]树之层台，使群聋六时有所归仰，[五]不亦美乎?于是发一言以先觉，举百里而咸应。秋毫不挫，[六]人多子来。[七]铜崇朝而山积，[八]工不日而云会。

[一]峥嵘，高峻貌。



[二]琐屑，细小貌。



[三]龙象，谓高僧。见十二卷注。



[四]大法鼓，谓钟，见二十一卷注。



[五]《西域记》：时极短者，谓刹那也。百二十刹那为一呾刹那，六十呾刹那为一腊缚，三十腊缚为一牟呼栗多，五牟呼栗多为一时，六时合成一日一夜。是中国以一昼夜分作十二时者，西国只分为六时也。



[六]《庄子》：北宫奢为卫灵公赋敛以为钟，为坛乎国门之外，三月而成上下之悬。王子庆忌见而问焉，曰：“子何术之设?”屠曰：“一之间无敢设也。奢闻之，既雕既琢，复归于朴。侗乎其无识，傥乎其怠疑。萃乎芒乎，其送往而迎来，来者勿禁，往者勿止。从其强梁，随其曲傅，因其自穷，故朝夕赋敛，而毫毛不挫，而况有大途者乎?”



[七]《诗·大雅》。“庶民子来。”赵岐曰：“众民自来趣之，若子来为父使之也。”



[八]《诗·国风》：“崇朝其雨。”《毛传》曰：“崇，终也。从旦至食时为终朝。”《南史》：邓元起之在蜀也，崇于聚敛，财货山积。



乃采凫氏撰鸣钟，[一]火天地之炉，扇阴阳之炭。[二]回禄奋怒，[三]飞廉震惊。[四]金精转涾以融熠，[五]铜液星荧而璀璨。光喷日道，[六]气歊天维。[七]红云点于太清，紫烟矗于遥海。[八]烜赫宇宙，功侔鬼神。[九]莹而察之，吁骇人也。[十]

[一]《周礼》：“凫氏为钟。”《韵会》：“撰，造也。”



[二]贾谊《鵩赋》：“天地为炉，造化为工，阴阳为炭，万物为铜。”



[三]《国语》：“回禄信于聆隧。”韦昭解：“回禄，火神。”



[四]《博雅》“风师谓之飞廉。”



[五]《说文》：“涾，涫溢也。”今河朔方言，谓沸溢为涾。《韵会》：熠，《说文》：“盛光也。又，闪铄貌。”



[六]《隋书》：日循黄道东行，一日一夜行一度，三百六十五日有奇而周天。《六经天文编》：日所行之路谓之黄道，与赤道相交，半出赤道外，半入赤道内。



[七]《说文》：“歊，气出貌。”宋玉《大言赋》：“壮士愤兮绝天维。”



[八]《韵会》：“矗，长直貌。”《增韵》：“耸上貌。”



[九]《庄子》：“梓庆削木为锯，锯成，见者惊犹鬼神。”



[十]《鲁灵光殿赋》：“吁!可畏乎，其骇人也。”



尔其龙质炳发，虎形躨跜。縻金索以上絙，悬宝楼而迭击。[一]傍振万壑，高闻九天。声动山以隐隐，响奔雷而阗阗。[二]赦汤镬于幽途，息剑轮于苦海。[三]景福肸蠁，[四]被于人天。非李公好谋而成，弘济群有，孰能兴于此乎!

[一]梁简文帝《玄圃园讲颂》：“预入宝楼，窃窥妙简。”



[二]宋玉《九辩》：“属雷师之阗阗兮。”《广雅》：“阗阗，声也。”



[三]《法苑珠林》：阿鼻地狱有十八剑轮地狱，十八汤镬地狱。《翻译名义集》：若打钟时，一切恶道诸苦并得停止。《法苑珠林》：济生灵于苦海，救愚迷于火宅。



[四]左思《蜀都赋》：“景福肸蠁而兴作。”吕向注：“肸蠁，湿生虫，蚊类是也。其群望之，如气之布写也。言大福之兴，有如此虫群飞而多也。”



丞尉等并衣冠之龟龙，[一]人数之标准。大雅君子，同僚尽心，[二]闻善贾勇，[三]赞成厥美。

[一]蔡邕《郭有道碑文》：“犹百川之归巨海，鳞介之宗龟龙也。”李善注：“曾子曰：介虫之精曰龟，鳞虫之精曰龙。”



[二]《左传》：“同官为寮，吾尝同寮，敢不尽心乎!”



[三]《左传》：“欲勇者贾予余勇。”



寺主升朝，[一]闲心古容，英骨秀气，洒落毫素，[二]谦柔笑言。海受水而皆纳，镜无形而不烛。直道妙用，乃如是言。常虚怀忘情，洁己利物，是人行空寂，不动见如来。[三]

[一]《翻译名义集》：《僧史略》云：详寺主起乎东汉白马寺也，寺既爰处，人必主之，于时虽无寺主之名，而有知事之者。东晋以来，此职方盛，故梁武造光宅寺，名法云為寺主，创立僧制。



[二]鲍照诗：“陵令无人事，毫墨时洒落。”



[三]《南史》：姚察将终，曾无痛恼，但西向坐，正念云：“一切空寂。”



有若上座灵隐，都维那则舒，[一]名僧日晖、蕴虚，常因调护。贤哉六开士，[二]普闻八万法。[三]深入禅惠，[四]精修律仪。

[一]《唐六典》：每寺上座一人，寺主一人，都维那一人，共纲纪众事。《翻译名义集》：《五分律》：佛言，上更无人名上座。道宣敕为西明寺上座，列寺主、维那之上。《毗尼母》云：从无夏至九夏是下座，自十夏至十九夏是中座，自二十夏至四十夏是上座。《毗婆娑论》云：有三上座：一，生年上座，即尊长者，具旧戒名真生故。二，世俗上座，即知法、富贵、大财、大位、大族、在力、大眷属，虽年二十，皆应和合，推为上座。三，法性上座，即阿罗汉。维那，南山云：《声论》翻为次第，谓知僧事之次第。《寄归传》云：华梵兼举也。“维”是纲维，华言也，“那”是梵语，删去“羯磨陀”三字也。《僧史略》云：梵语“羯磨陀那”译为事知，亦云悦众，谓知其事，悦其众也。



[二]开士，高僧也。见二十一卷注。



[三]《报恩经》：八万法者，如树根、茎、枝、叶，名为一树。佛为众生始终说法，名为一藏，如是八万。又云：佛一坐说法，名为一藏，如是八万。又云：十六字如半偈，三十二字为一偈，如是八万。又云：长短偈，四十二字为一偈，如是八万。又云：如半月说戒为一藏，如是八万。又云：佛自说六万六千偈为一藏，如是八万。又云：佛说尘劳有八万，法藏亦八万，名八万法藏。



[四]禅惠，即禅慧。王屮《头陀寺碑文》：“惟此名区，禅慧攸托。”李善注：“禅慧，禅定智慧，即六度之二行也。”



将博我以文章，求我以述作。功德大海，[一]酌而难名。遂与六曹豪吏、[二]姑熟贤老，乃缁乃黄，[三]凫趋梵庭，[四]请扬宰君之鸿美。白昔忝侍从，备于辞臣，恭承德音，敢阙清风之颂。[五]

[一]《法苑珠林》：众生功德海，无能测量者。



[二]《通典》：州府佐吏，有司功、司仓、司户、司兵、司法、司士等六参军。在府为曹，在州为司，府曰仓曹、功曹，州曰司功、司仓。



[三]缁，谓僧人缁服者。黄，谓道士黄冠者。



[四]《埤雅》：“雕，鹗丑，善立。”“凫，鹜丑，善趋。”又云：“鹄善步，凫善趋，鹰善立。”凫越，谓群趋如凫、鹜也。江淹诗：“誓寻青莲果，永入梵庭期。”



[五]《诗·大雅》：“吉甫作诵，穆如清风。”



其辞曰：雄雄鸿钟砰隐天，[一]雷鼓霆击警大千。含号烜赫声无边，摧慑魑魅招灵仙。[二]傍极六道极九泉，[三]剑轮辍苦期息肩，[四]汤镬勐火停炽燃。恺悌贤宰人父母，[五]兴功利物信可久，德方金钟永不朽。

[一]《汉书·礼乐志》：“休嘉砰隐溢五方。”颜师古注：“砰隐，盛意。”又《列子》：“砰然闻之如雷。”



[二]《广音》：“慑，慑也。”杜预《左传注》：“魑魅，山林异气所生，为人害者。”又云：“魑，山神，兽形。魅，怪物。”



[三]释家以天、人、阿修罗、地狱、饿鬼、畜生六种众生，谓之六道。九泉，见九卷注。



[四]息肩，见一卷注。



[五]《诗·大雅》：“岂弟君子，民之父母。”



《苕溪渔隐丛话》：司空图云：尝观杜子美《祭太尉房公文》、李太白佛寺碑赞，宏拔清厉，乃其歌诗也。





