发白马





题始于梁费昶，其辞曰“白马今虽发，黄河未结凘”云云，太白盖拟之。《乐府诗集》：《通曲》曰：白马，春秋时卫国曹邑有黎阳津，一曰白马津。郦生云“守白马之津”是也。发白马，言征戍而发兵于此也。



将军发白马，[一]旌节渡黄河。[二]箫鼓聒川岳，[三]沧溟涌涛波。武安有震瓦，[四]易水无寒歌。[五]铁骑若雪山，[六]饮流涸滹沱。[七]扬兵猎月窟，[八]转战略朝那。[九]倚剑登燕然，[十]边烽列嵯峨。萧条万里外，[十一]耕作五原多。[十二]一扫清大漠，[十三]包虎戢金戈。[十四]

[一]《史记正义》：《括地志》云：黎阳，一名白马津，在滑州白马县北三十里。



[二]《唐六典》：旌节之制，命大将帅及遣使于四方，则请而假之。旌以专赏，节以专杀。《新唐书·车服志》：旌，以绛帛五丈，粉画虎，有铜龙一，首缠绯幡，紫缣为袋，油囊为表。节，悬画木盘三，相去数寸，隅垂赤麻，余与旌同。



[三]箫鼓，军中鼓吹之乐也。



[四]《史记》：秦伐韩，赵王令赵奢救之。秦军军武安西，鼓噪勒兵，武安屋瓦尽震。



[五]荆轲歌：“风萧萧兮易水寒，壮士一去兮不复还。”



[六]《晋书》：“精甲耀日，铁骑前驱。”萧士赟曰：铁骑，马之带甲者。



[七]郭璞《山海经注》：今滹沱水出雁门卤成县南武夫山。《史记索隐》：滹沱，水名，并州之川也。《地理志》云：卤城，县名，属代郡。滹沱河自县东至参合，又东至文安入海。《史记正义》：滹沱出代州繁畤县东南，流经五台山北，东南流过定州入海。



[八]扬雄《长杨赋》：“西压月窟。”



[九]《韶会》：“略，取也。”《汉书》：张良略地。唐蒙略通夜郎。颜师古曰：凡言略地，谓行而取之。《史记》：匈奴单于十四万骑入朝那、萧关。《正义》曰：汉朝那，故城在原州百泉县西七十里，属安定郡。



[十]《后汉书》：车骑将军窦宪出鸡鹿塞，度辽将军邓鸿出稒阳塞，南单于出满夷谷，与北匈奴战于稽落山，大破之，追至和渠北鞮海。窦宪遂登燕然山，刻石勒功而还。《太平寰宇记》：郎君戍又直北三千里至燕然山，又北行千里至瀚海。



[十一]班固《封燕然山铭序》：“萧条万里，野无遗寇。”



[十二]《汉书》：元鼎五年，匈奴入五原，杀太守。《元和郡县志》：盐州，禹贡雍州之域，春秋为戎、翟所居地，及始皇并天下，属梁州。汉武元朔二年置五原郡，地有原五所，故号五原。五原谓龙游原、乞地千原、青岭原、岢岚原、横槽原也。



[十三]《后汉书》：丑虏破碎，遂扫厥庭。《北边备对》：汉赵信既降匈奴，与之画谋，令远度幕北以要疲汉军，故武帝必欲越漠征之，而大漠之名始通中国。幕者，漠也，言沙积广莫，望之漠漠然也。汉以后史家变称为碛，碛者，沙积也，其义一也。



[十四]《礼记》：“武王克殷反商，倒载干戈，包之以虎皮。”郑玄注：“包干戈以虎皮，明能以武服兵也。”《正义》曰：“虎，武勐之物也，用此虎皮包裹兵器，示武王威勐能包制服天下兵戈也。或以虎皮有文，欲以现文止武也。”《诗·周颂》：“载戢干戈。”《说文》：“戢，藏兵也。”





