颍阳别元丹丘之淮阳





《旧唐书》：载初元年，析河南、伊阙、嵩阳三县，置武临县。开元十五年改为颍阳，隶河南府。淮阳郡，即陈州也，属河南道。



吾将元夫子，[一]异姓为天伦。[二]本无轩裳契，素以烟霞亲。尝恨迫世网，[三]铭意俱未伸。[四]松柏虽寒苦，羞逐桃李春。悠悠市朝间，玉颜日缁磷。所共重山岳，所得轻埃尘。精魄渐芜秽，衰老相凭因。我有锦囊诀，[五]可以持君身。当餐黄金药，[六]去为紫阳宾。[七]万事难并立，百年犹崇晨。[八]别尔东南去，悠悠多悲辛。前志庶不易，远途期所遵。已矣归去来，白云飞天津。[九]

[一]《韵会》：“将，与也。”



[二]《榖梁传》：“兄弟，天伦也。”范宁注：“兄先弟后，天之伦次。”



[三]陆机诗：“世网婴我身。”



[四]《古诗》：“含意俱未伸。”



[五]《汉武帝内传》：帝见王母巾器中有一卷书，盛以紫锦之囊。帝问：“此书是仙灵方耶?”



[六]《抱朴子》：仙药之上者丹砂，次则黄金。



[七]《周氏冥通记》：第一，紫阳左真人，治葛衍山，周君。第二，紫阳右真人，治嶓冢山，王君。



[八]崇晨，犹诗所谓崇朝，谓从旦至食时也。



[九]天津，桥名，在河南。见二卷注。





