解读博尔赫斯 - 残雪






版权信息


图书在版编目（CIP）数据

解读博尔赫斯/残雪著.—长沙：湖南文艺出版社，2019.10

（残雪作品典藏版）

ISBN 978-7-5404-8438-5

Ⅰ.①解…　Ⅱ.①残…　Ⅲ.①博尔赫斯（Borges，Jorge Luis 1899-1986）-文学研究 Ⅳ.①I783.065

中国版本图书馆CIP数据核字（2017）第331333号





解读博尔赫斯

JIEDU BOERHESI

残雪　著

出 版 人：曾赛丰

责任编辑：陈小真

责任校对：向朝晖

装帧设计：弘毅麦田

湖南文艺出版社出版、发行

（湖南省长沙市东二环一段508号　邮编：410014）

网址：www.hnwy.net

湖南省新华书店经销

长沙超峰印刷有限公司印刷

2019年10月第1版第1次印刷

开本：970mm×680mm　1/32

印张：7

字数：145 千字

印数：1—8000

书号：ISBN 978-7-5404-8438-5

定价：46.00元

本社邮购电话：0731-85983015

若有印装质量问题，请直接与本社出版科联系调换





目录

版权信息





