白居易


【作者小传】

（772—846） 唐代诗人。字乐天，晚年号香山居士。其先太原（今属山西）人，后迁居下邽（今陕西渭南东北）。贞元进士。授秘书省校书郎。元和年间任左拾遗及左赞善大夫。因上表请求严缉刺死宰相武元衡的凶手，得罪权贵，贬为江州司马。后任杭州刺史、苏州刺史，官至刑部尚书。在文学上积极倡导新乐府运动，主张“文章合为时而著，歌诗合为事而作”。其诗通俗浅显。早年所赋讽谕诗尤为世所重。和元稹友谊甚笃，与之齐名，世称“元白”。晚年与刘禹锡唱和甚多，人称“刘白”。有《白氏长庆集》。





与元九书


白居易

月日，居易白，微之足下：

自足下谪江陵至于今[1] ，凡枉赠答诗仅百篇[2] 。每诗来，或辱[3] 序，或辱书，冠于卷首，皆所以陈古今歌诗之义，且自序为文因缘，与年月之远近也。仆既受足下诗，又谕足下此意，常欲承答来旨，粗论歌诗大端，并自述为文之意，总为一书，致足下前。累岁已来，牵故少暇，间有容隙[4] ，或欲为之，又自思所陈，亦无出足下之见，临纸复罢者数四，卒不能成就其志，以至于今。今俟罪[5] 浔阳，除盥栉食寝外无馀事，因览足下去通州日所留新旧文二十六轴[6] ，开卷得意，忽如会面。心所畜者，便欲快言，往往自疑，不知相去万里也。既而愤悱之气思有所泄，遂追就前志，勉为此书。足下幸试为仆留意一省。

夫文尚矣[7] ，三才各有文[8] ：天之文，三光首之[9] ；地之文，五材首之[10] ；人之文，六经首之[11] 。就六经言，《诗》又首之。何者？圣人感人心而天下和平。感人心者，莫先乎情，莫始乎言，莫切乎声，莫深乎义。诗者，根情，苗言，华声，实义[12] 。上自贤圣，下至愚呆，微及豚鱼，幽及鬼神，群分而气同，形异而情一，未有声入而不应，情交而不感者。圣人知其然，因其言，经之以六义[13] ；缘其声，纬之以五音[14] 。音有韵，义有类[15] 。韵协则言顺，言顺则声易入；类举则情见，情见则感易交。于是乎孕大含深，贯微洞密。上下通而一气泰，忧乐合而百志熙[16] 。五帝三皇所以直道而行[17] ，垂拱而理者[18] ，揭此以为大柄，决此以为大宝也[19] 。故闻“元首明，股肱良”之歌，则知虞道昌矣[20] ；闻五子洛汭之歌，则知夏政荒矣[21] 。言者无罪，闻者足戒[22] ，言者闻者，莫不两尽其心焉。

洎周衰秦兴，采诗官废，上不以诗补察时政，下不以歌泄导人情，乃至于谄成之风动，救失之道缺。于时“六义”始刓矣[23] 。

白居易像

——明弘治十一年明宗室天然重刊本《历代古人像赞》



《国风》变为骚辞[24] 。五言始于苏、李[25] 。苏、李、骚人，皆不遇者[26] ，各系其志，发而为文。故“河梁”之句，止于伤别[27] ；泽畔之吟，归于怨思[28] ：彷徨抑郁，不暇及他耳。然去《诗》未远，梗概尚存。故兴离别，则引双凫一雁为喻[29] ，讽君子小人，则引香草恶鸟为比[30] ，虽义类不具，犹得风人之什二三焉。于时“六义”始缺矣。

晋、宋已还，得者盖寡。以康乐之奥博，多溺于山水[31] ；以渊明之高古，偏放于田园[32] 。江、鲍之流[33] ，又狭于此。如梁鸿《五噫》之例者[34] ，百无一二焉。于时“六义”浸微矣[35] ，陵夷矣[36] ！

至于梁、陈间，率不过嘲风雪、弄花草而已。噫！风雪花草之物，《三百篇》中[37] ，岂舍之乎？顾所用何如耳。设如“北风其凉[38] ”，假风以刺威虐也；“雨雪霏霏[39] ”，因雪以愍征役也。“棠棣之华[40] ”，感华以讽兄弟也。“采采芣苢[41] ”，美草以乐有子也：皆兴发于此，而义归于彼。反是者，可乎哉！然则“馀霞散成绮，澄江净如练[42] ”, “离花先委露，别叶乍辞风”之什[43] ，丽则丽矣，吾不知其所讽焉。故仆所谓嘲风雪、弄花草而已。于时“六义”尽去矣。

唐兴二百年，其间诗人不可胜数。所可举者，陈子昂有《感遇》诗二十首[44] ，鲍防有《感兴》诗十五首[45] 。又诗之豪者，世称李、杜[46] 。李之作，才矣奇矣，人不逮矣。索其风、雅、比、兴，十无一焉。杜诗最多，可传者千馀首。至于贯穿今古，覙缕格律[47] ，尽工尽善，又过于李。然撮其《新安吏》、《石壕吏》、《潼关吏》、《塞芦子》、《留花门》之章，“朱门酒肉臭，路有冻死骨”之句[48] ，亦不过三四十首。杜尚如此，况不逮杜者乎？

仆常痛诗道崩坏，忽忽愤发[49] ，或食辍哺，夜辍寝，不量才力，欲扶起之。嗟乎！事有大谬者，又不可一二而言，然亦不能不粗陈于左右。

仆始生六七月时，乳母抱弄于书屏下，有指“无”字“之”字示仆者，仆虽口未能言，心已默识；后有问此二字者，虽百十其试，而指之不差。则仆宿昔之缘，已在文字中矣。及五六岁便学为诗，九岁谙识声韵。十五六始知有进士，苦节读书。二十已来，昼课赋，夜课书，间又课诗，不遑寝息矣。以至于口舌成疮，手肘成胝，既壮而肤革不丰盈，未老而齿发早衰白，瞀瞀然如飞蝇垂珠在眸子中也[50] ，动以万数。盖以苦学力文所致，又自悲矣。

家贫多故，二十七方从乡赋[51] 。既第之后，虽专于科试，亦不废诗。及授校书郎时[52] ，已盈三四百首。或出示交友如足下辈，见皆谓之工，其实未窥作者之域耳[53] 。自登朝来[54] ，年齿渐长，阅事渐多，每与人言，多询时务；每读书史，多求理道[55] 。始知文章合为时而著，歌诗合为事而作[56] 。是时皇帝初即位[57] ，宰府有正人，屡降玺书，访人急病[58] 。仆当此日，擢在翰林[59] ，身是谏官[60] ，月请谏纸[61] ，启奏之外，有可以救济人病，裨补时阙，而难于指言者，辄咏歌之，欲稍稍递进闻于上。上以广宸聪[62] ，副忧勤[63] ；次以酬恩奖，塞言责；下以复吾平生之志[64] 。岂图志未就而悔已生[65] ，言未闻而谤已成矣。

又请为左右终言之。凡闻仆《贺雨》诗[66] ，而众口籍籍[67] ，已谓非宜矣。闻仆《哭孔戡》诗[68] ，众面脉脉[69] ，尽不悦矣。闻《秦中吟》[70] ，则权豪贵近者相目而变色矣。闻乐游园寄足下诗，则执政柄者扼腕矣[71] 。闻《宿紫阁村》诗[72] ，则握军要者切齿矣。大率如此，不可遍举。不相与者，号为沽名，号为诋讦，号为讪谤。苟相与者，则如牛僧孺之戒焉[73] 。乃至骨肉妻孥，皆以我为非也。其不我非者，举不过三两人。有邓鲂者，见仆诗而喜，无何而鲂死[74] 。有唐衢者，见仆诗而泣，未几而衢死[75] 。其馀则足下，足下又十年来困踬若此。呜呼！岂“六义”、“四始”之风[76] ，天将破坏，不可支持耶？抑又不知天之意，不欲使下人之病苦闻于上耶？不然，何有志于诗者不利若此之甚也。

然仆又自思，关东一男子耳[77] ，除读书属文外，其他懵然无知；乃至书画棋博，可以接群居之欢者，一无通晓，即其愚拙可知矣。初应进士时，中朝无缌麻之亲[78] ，达官无半面之旧，策蹇步于利足之途[79] ，张空弮于战文之场[80] 。十年之间，三登科第[81] ，名入众耳，迹升清贯[82] ，出交贤俊，入侍冕旒[83] 。始得名于文章，终得罪于文章，亦其宜也。

日者，又闻亲友间说，礼、吏部举选人[84] ，多以仆私试赋、判传为准的。其馀诗句，亦往往在人口中。仆恧然自愧[85] ，不之信也。及再来长安，又闻有军使高霞寓者[86] ，欲聘倡妓，妓大夸曰：“我诵得白学士《长恨歌》[87] ，岂同他妓哉？”由是增价。又足下书云：到通州日，见江馆柱间有题仆诗者，复何人哉？又昨过汉南日[88] ，适遇主人集众乐娱他宾，诸妓见仆来，指而相顾曰：“此是《秦中吟》、《长恨歌》主耳！”自长安抵江西[89] ，三四千里，凡乡校、佛寺、逆旅、行舟之中，往往有题仆诗者；士庶、僧徒、孀妇、处女之口，每每有咏仆诗者。此诚雕虫之戏[90] ，不足为多，然今时俗所重，正在此耳。虽前贤如渊、云者[91] ，前辈如李、杜者，亦未能忘情于其间哉！

古人云：“名者，公器，不可以多取[92] 。”仆是何者？窃时之名已多。既窃时名，又欲窃时之富贵，使己为造物者，肯兼与之乎？今之迍穷，理固然也。况诗人多蹇。如陈子昂、杜甫，各授一拾遗[93] ，而迍剥至死[94] 。李白、孟浩然辈，不及一命[95] ，穷悴终身。近日孟郊六十，终试协律[96] ；张籍五十，未离一太祝[97] 。彼何人哉！彼何人哉！况仆之才又不逮彼。今虽谪佐远郡[98] ，而官品至第五[99] ，月俸四五万，寒有衣，饥有食，给身之外，施及家人，亦可谓不负白氏之子矣。微之，微之，勿念我哉！

仆数月来，检讨囊帙中，得新旧诗，各以类分，分为卷目。自拾遗来，凡所遇所感，关于美、刺、兴、比者，又自武德迄元和[10] ，因事立题，题为《新乐府》者，共一百五十首，谓之“讽谕诗”。又或退公独处，或移病闲居，知足保和，吟玩情性者一百首，谓之“闲适诗”。又有事物牵于外，情理动于内，随感遇而形于叹咏者一百首，谓之“感伤诗”。又有五言、七言，长句、绝句，自一百韵至两韵者四百馀首，谓之“杂律诗”。凡为十五卷，约八百首。异时相见，当尽致于执事。

微之！古人云：“穷则独善其身，达则兼济天下[101] 。”仆虽不肖，常师此语。大丈夫所守者道，所待者时。时之来也，为云龙，为风鹏，勃然突然，陈力以出；时之不来也，为雾豹，为冥鸿，寂兮寥兮，奉身而退。进退出处，何往而不自得哉？故仆志在兼济，行在独善，奉而始终之则为道，言而发明之则为诗。谓之讽谕诗，兼济之志也；谓之闲适诗，独善之义也。故览仆诗，知仆之道焉。其馀杂律诗，或诱于一时一物，发于一笑一吟，率然成章，非平生所尚者，但以亲朋合散之际，取其释恨佐欢。今铨次之间，未能删去。他时有为我编集斯文者，略之可也。

微之！夫贵耳贱目，荣古陋今[102] ，人之大情也。仆不能远征古旧，如近岁韦苏州歌行[103] ，才丽之外，颇近兴讽。其五言诗又高雅闲淡，自成一家之体。今之秉笔者谁能及之？然当苏州在时，人亦未甚爱重，必待身后，然后人贵之。今仆之诗，人所爱者，悉不过杂律诗与《长恨歌》以下耳。时之所重，仆之所轻。至于讽谕者，意激而言质；闲适者，思淡而词迂，以质合迂，宜人之不爱也。

今所爱者，并世而生，独足下耳。然千百年后，安知复无足下者出而知爱我诗哉？故自八九年来，与足下小通则以诗相戒，小穷则以诗相勉，索居则以诗相慰，同处则以诗相娱。知吾罪吾[104] ，率以诗也。如今年春游城南时，与足下马上相戏，因各诵新艳小律，不杂他篇，自皇子陂归昭国里[105] ，迭吟递唱，不绝声者二十里馀。樊、李在旁[106] ，无所措口。知我者以为诗仙，不知我者以为诗魔。何则？劳心灵，役声气，连朝接夕，不自知其苦，非魔而何？偶同人，当美景，或花时宴罢，或月夜酒酣，一咏一吟，不知老之将至。虽骖鸾鹤游蓬瀛者之适[107] ，无以加于此焉，又非仙而何！微之，微之！此吾所以与足下外形骸[108] ，脱踪迹[109] ，傲轩鼎[10] ，轻人寰者[11] ，又以此也。

当此之时，足下兴有馀力，且欲与仆悉索还往中诗[12] ，取其尤长者，如张十八古乐府[13] ，李二十新歌行[14] ，卢、杨二秘书律诗[15] ，窦七、元八绝句[16] ，博搜精掇，编而次之，号《元白往还诗集》。众君子得拟议于此者，莫不踊跃欣喜，以为盛事。嗟乎！言未终而足下左转[17] ，不数月而仆又继行[18] ，心期索然[19] ，何日成就，又可为之叹息矣。

又仆尝语足下：凡人为文，私于自是[120] ，不忍于割截，或失于繁多。其间妍媸[121] ，益又自惑，必待交友有公鉴无姑息者，讨论而削夺之，然后繁简当否得其中矣。况仆与足下，为文尤患其多。己尚病之，况他人乎？今且各纂诗笔[122] ，粗为卷第，待与足下相见日，各出所有，终前志焉。又不知相遇是何年，相见在何地，溘然而至[123] ，则如之何！微之，微之！知我心哉！

浔阳腊月，江风苦寒，岁暮鲜欢，夜长无睡。引笔铺纸，悄然灯前[124] ，有念则书，言无次第，勿以繁杂为倦，且以代一夕之话也。微之，微之！知我心哉！乐天再拜。

〔注〕 [1] 自足下谪江陵至于今：指元稹从元和五年（810）由监察御史贬为江陵（今属湖北）士曹参军到元和十年这段时间。 [2] 仅百篇：近百篇之多。 [3] 辱：谦词，犹言“承蒙”。[4] 容隙：空闲。 [5] 俟罪：指元和十年（815）白居易被贬到浔阳（今九江）任江州司马。[6] 通州：元稹于元和十年改官通州（今四川达县）司马。轴：卷。唐代以前书均手写，卷端有轴，以便舒卷。一轴即一卷。 [7] 尚矣：由来久远。 [8] 三才：天、地、人。文：文章。[9] 三光：日、月、星。 [10] 五材：即五行，指金、木、水、火、土。 [11] 六经：儒家以《诗》、《书》、《礼》、《乐》、《易》、《春秋》为六经，其中《乐经》在汉代以前就亡失了，流传下来的只有“五经”。[12] 根情、苗言、华声、实义：谓诗应以感情为根，语言为苗，声韵为花，思想为果。 [13] 六义：《诗经》有风、雅、颂三种体裁及赋、比、兴三种表现手法，合称六义。 [14] 五音：也称五声。指古代音乐上的宫、商、角、徵（zhǐ止）、羽，音韵上的唇、齿、喉、舌、牙音等五类发音部位也称五音。 [15] 音有韵，义有类：五音有不同的韵律，六义有不同的体裁和表现手法。 [16] “上下”二句：一气，《旧唐书》作“二气”，指天地之气。泰，通顺。熙，和悦。 [17] 五帝：指黄帝、颛顼（zhuānxū专须）、帝喾（kù酷）、尧、舜。三皇：指燧人、伏羲、神农。 [18] 垂拱而理：意谓不费气力而治理天下。垂拱，垂衣拱手。 [19] “揭此”二句：揭，高举。柄，武器。决，抓住。大宝，最宝贵的事物。 [20] “元首明，股肱良”之歌：相传虞舜在位时，天下大治，他和皋陶（yáo摇）作歌唱和，其中有三句说：“元首明哉！股肱良哉！庶事康哉！”见《尚书·益稷篇》。元首，君主。股肱（gōng公），喻辅佐君主的大臣。昌，昌明，兴盛。 [21] 五子洛汭（ruì瑞）之歌：相传夏王太康荒淫无道，被羿所逐，他的五个兄弟在洛水边等候他不来，作了五首歌表示怨恨。后人相沿用《五子之歌》作臣子劝诫之辞。《尚书》有《五子之歌》，是一篇伪古文。 [22] “言者无罪”二句：语出《毛诗·大序》:“言之者无罪，闻之者足以戒。”[23] 刓（wán完）：削弱。 [24] 《国风》:《诗经》有十五《国风》，是《诗经》的主要部分，因而以《国风》代指《诗经》。骚辞：《楚辞》第一篇为屈原《离骚》，因而以“骚辞”代指《楚辞》。 [25] 苏、李：《文选》有苏武、李陵赠答诗，是五言体，实为后人伪作。 [26] “苏李骚人”二句：骚人：泛指诗人。苏武出使匈奴，被扣留十九年，守节不屈，归国后未受重用。李陵战败，投降匈奴。 [27] “河梁”之句：指苏、李赠答之诗，李陵《与苏武》诗第三首：“携手上河梁，游子暮何之？徘徊蹊路侧，悢悢不得辞。”[28] 泽畔之吟：指屈原的作品。《楚辞·渔父》:“屈原既放，游于江潭，行吟泽畔。”[29] 双凫一雁：苏武归国时写诗与李陵留别：“双凫俱北飞，一雁独南翔。”[30] 香草恶鸟：王逸《离骚序》:“《离骚》之文，依《诗》取兴，引类譬喻。故善鸟香草以配忠贞，恶禽臭物以比谗佞。”意思是说用香草比喻君子，用恶鸟比喻小人。 [31] “以康乐之奥博”二句：康乐，刘宋时著名诗人谢灵运，因袭封康乐公，所以世称谢康乐。他精研玄理，著述丰富，故称“奥博”，所作诗歌偏重描写山水景物。 [32] “以渊明之高古”二句：东晋时大诗人陶潜，字渊明，所作诗歌多写田园生活，超逸典雅。 [33] 江、鲍之流：指六朝著名诗人江淹、鲍照。 [34] 《五噫（yī衣）》：东汉诗人梁鸿，路过当时的京城洛阳，对统治者的奢侈生活极为愤慨，作了一首《五噫歌》。 [35] 浸（jìn进）微：渐渐衰微。[36] 陵夷：陵与夷皆渐平之意，引申为衰颓。 [37] 《三百篇》：指《诗经》，共计三百零五篇，后世以整数三百篇代称。 [38] “北风其凉”:《诗经·邶风·北风》首句。 [39] “雨雪霏霏”:《诗经·小雅·采薇》最后一章中的一句。 [40] “棠棣之华”:《诗经·小雅·棠棣》中句子。棠棣，果实像李子的植物。 [41] “采采芣苢（fúyǐ浮椅）”:《诗经·周南·芣苢》中句子。芣苢，车前子。 [42] “馀霞散成绮”二句：谢朓《晚登三山还望京邑》诗中的名句。 [43] “离花先委露”二句：鲍照《玩月城西门廨中》诗中的名句。 [44] 陈子昂：字伯玉，初唐著名诗人，今本《陈伯玉集》有《感遇》诗三十八首。 [45] 鲍防：天宝进士，这里所说的《感兴诗》十五首，已失传。[46] 李、杜：指唐代大诗人李白、杜甫。 [47] 覙（luó罗）缕格律：覙缕，委曲详尽。格律，体例音律。 [48] “朱门酒肉臭”二句：杜甫《自京赴奉先县咏怀五百字》诗中名句。 [49] 忽忽：草率不经意。 [50] 瞀（mào冒）瞀：形容眼睛昏花。 [51] 乡赋：即乡试，地方举行的乡贡考试。据记载，白居易于二十八岁时在安徽宣城参加乡贡考试，考取后被送到京城长安参加进士考试。[52] 校书郎：官名，属秘书省，掌管校理内府藏书。 [53] 域：门径。 [54] 自登朝来：指白居易自从元和三年（808）为左拾遗、翰林学士以来。 [55] 理道：指治理天下的道理。 [56] “文章合为时而著”二句：文章应该为反映时代而写，诗歌应该为反映现实而作。这是白居易现实主义诗文创作主张的主要观点。 [57] 皇帝初即位：指唐宪宗李纯即位初期。 [58] 访人急病：人，即民。急病，疾苦。 [59] 擢（zhuó浊）：提拔。翰林：翰林学士是皇帝的侍臣，可参加商议军国大事，起草诏书。 [60] 谏官：向皇帝进行劝谏的官。白居易于元和三年（808），以翰林学士出任左拾遗。拾遗是谏官的一种。 [61] 请：领取。谏纸：朝廷所发，为谏官誊写谏书的纸张。白居易《论制科人状》:“臣今职为学士，官是拾遗，日草诏书，月请谏纸。”唐制，谏官每月领谏纸二百张。 [62] 宸（chén辰）聪：皇帝的听察。 [63] 副忧勤：帮助皇帝忧民勤政。 [64] 复：实现。[65] 悔：指祸事。 [66] 《贺雨》诗：白居易于元和四年（809）写《贺雨》诗讽劝皇帝改善人民生活。[67] 籍籍：议论纷纷。 [68] 《哭孔戡》诗：孔戡正直不畏权势，有才不得重用，只作了闲官，含冤病死，白居易于元和五年（810）写《哭孔戡》诗悼念他。 [69] 脉脉：脸有怒色而口不说。[70] 《秦中吟》：白居易创作的组诗，共十首，与《新乐府》同为“讽谕诗”重要部分。 [71] 乐游园寄足下诗：即《登乐游园望》诗。元和五年（810）元稹被贬作江陵士曹参军，白居易作这首诗相赠。扼腕，扼紧手腕，表示痛恨。 [72] 《宿紫阁村》诗：即《宿紫阁山北村》诗，揭露皇家禁卫军公然在京城近郊掠夺人民财物的罪行。 [73] 牛僧孺之戒：元和初牛僧孺在对策中，指陈时政，得罪权贵，他和考官都受到处分。白居易有《论制科人状》，所论奏者即指此事。 [74] 邓鲂（fáng防）：白居易同时的诗人，怀才不遇，贫困而死。 [75] 唐衢：白居易同时的诗人，曾应进士第，未被录取，看到贞元、元和时期国事日非，常痛哭流涕，后穷愁而死。 [76] 四始：指《诗经》中四个首篇：《国风·关雎》、《小雅·鹿鸣》、《大雅·文王》、《颂·清庙》。 [77] 关东一男子：函谷关以东均称关东，白居易是太原人，所以自称“关东一男子”。 [78] 缌（sī思）麻之亲：缌麻，细麻布，用作古代“五服”中最疏亲属的丧服。这是说在朝廷中连最疏远的亲族都没有。[79] “策蹇步”句：蹇（jiǎn俭），跛脚。全句意为骑着跛脚的马在利于驰骋的大路上竞跑。[80] 弮（quān圈）：弩弓。《汉书·司马迁传》:“张空弮，冒白刃，北首争死敌。”战文之场：竞赛文章的场所，指考试。 [81] 三登科第：指白居易于贞元十六年（800）登进士第，贞元十八年书判拔萃登科，元和元年（806）应“才识兼茂、明于体用”科试，入第四等。 [82] 清贯：皇帝的侍从官员。 [83] 冕旒（liú流）：皇冠叫冕，皇冠上的垂珠叫旒，代指皇帝。 [84] 礼、吏部举选人：唐代制度，由礼部主持进士考试，考取后，还要通过吏部考试，才授官职。 [85] 恧（nǜ）然：惭愧貌。[86] 军使高霞寓：军使，节度使的异称。高霞寓随高崇文讨伐西川叛将刘辟有功，后为唐、邓、隋节度使。 [87] 白学士《长恨歌》：白居易曾任翰林学士，所以称他白学士。《长恨歌》，白居易根据唐玄宗和杨贵妃的故事写成的一首著名长诗。 [88] 汉南：指襄阳（今属湖北）。白居易《送冯舍人阁老往襄阳》诗：“莫恋汉南风景好，岘山花尽早归来。”[89] 江西：唐朝江南西道的简称。 [90] 雕虫之戏：犹雕虫之技，意谓微不足道的技能。汉代扬雄说，辞赋是雕虫小技，大丈夫所不为。 [91] 渊、云：指汉代文学家王褒（字子渊）和扬雄（字子云）。 [92] “名者，公器，不可以多取”：这句话出自《庄子·天运篇》:“名，公器也，不可多取。”[93] 拾遗：唐代设左右拾遗各六人，分属门下、中书两省，都是从八品上阶，虽然担任讽谏皇帝的任务，但地位很低。陈子昂曾任右拾遗，杜甫曾任左拾遗。 [94] 迍剥：艰困和被迫害。 [95] 一命：最低一级的官。李白生平只作过翰林供奉，无正式品级。孟浩然因写诗得罪唐玄宗，一生没有做官。 [96] 孟郊：和白居易同时的诗人，五十岁才考中进士，六十岁还只是正八品上阶的协律郎（乐官）。 [97] 太祝：替皇帝掌管祭祀的小官。 [98] 佐：即佐贰，是知府、知州、知县的辅助官。郡：州的通称。当时白居易贬为江州司马，辅助刺史处理政务。 [99] 官品至第五：唐代官制，江州司马是从五品。 [100] 武德：唐高祖年号（618—626）。元和：唐宪宗年号（806—820）。 [101] “穷则独善其身”二句：语出《孟子·尽心上》。意指仕途不顺利的时候，要保持个人的品格；有了地位后，应该把天下治理好。 [102] 贵耳贱目，荣古陋今：典出张衡《东京赋》:“若客所谓，末学肤受，贵耳而贱目者也。苟有胸而无心，不能节之以礼，宜其陋今而荣古矣！”谓贵其所闻，贱其所见，尊古而卑今，为人情所不免。 [103] 韦苏州：指韦应物，贞元初为苏州刺史，故称韦苏州，所作五言诗最有名。 [104] 知吾罪吾：原文作“知吾最要”，据《全唐文》、《旧唐书》改。 [105] 皇子陂：长安城南的一个名胜地。《长安志》引《十道志》曰：“秦葬皇子，起冢陂北原上，因名皇子陂。”据毕沅考证，谓即秦悼太子冢。昭国里：在长安朱雀门街东的第三街永崇里南，白居易曾住在这里。[106] 樊、李：樊宗师和李绅，都是白居易好友。 [107] 骖（cān餐）鸾鹤：以鸾鹤为坐骑，神话中登仙的意思。蓬瀛：蓬莱和瀛洲，传说中的海上两座仙山。 [108] 外形骸：把形体看作外物。[109] 脱踪迹：摆脱世俗礼法的拘束。 [110] 轩：古时大夫所乘的高车。鼎：贵族所用的食器。轩鼎代指权贵。 [111] 人寰：人世。这里实指官场生活。 [112] 还往：指交往的朋友。 [113] 张十八：张籍。 [114] 李二十：李绅。 [115] 卢、杨：卢拱、杨巨源。 [116] 窦七、元八：窦巩、元宗简。[117] 左转：降职。古代尊右卑左，被降职即称左转或左迁。元稹这时被贬为江陵府士曹参军。[118] 仆又继行：白居易接着又被贬为江州司马。 [119] 心期索然：心中的期望落空。指编集《元白往还诗集》的心愿成空。 [120] 私于自是：偏向于自己的爱好。 [121] 妍媸（chī吃）：美丑。[122] 诗笔：诗歌和散文。 [123] 溘（kè客）然：忽然，指死。 [124] 悄然：冷清的意思。

这封信写于元和十年（815），这时白居易在江州司马任上，四十四岁。从二十九岁进士及第后，经过十多年的宦海风波，被贬到江州当一名有职无权的司马，对他是一次最沉重的打击，内心充满愤慨和忧伤，思想上的矛盾难以解决，于是诉之笔墨，写出这封感情真挚、内容丰富的长信。

元稹是白居易的好友。他们同在贞元十九年（803）以书判拔萃科登第，又同授秘书省校书郎，订交之后，交往密切，唱酬之作甚多，得意时以诗相戒，失意时以诗相勉，论诗作文观点相似，志同道合，感情深厚。元稹于元和五年因得罪权贵，从监察御史降为江陵士曹参军，元和十年调任通州司马。五年之中，他们来往赠答的诗篇超过百首，书信来往也多。因此，这封长信是他们之间长期以来思想交流的结晶。白居易所总结的创作经验，阐明的理论观点，完全是有感而发的，是深思熟虑的产物。

白居易作文和他写诗一样，思想感情袒露无遗，语言务求通俗浅白，形成独特的艺术风格。这篇文章是在吸取前代和同时代作家所提出的诗歌创作理论的基础上，加以发展，形成自己的诗歌理论的纲领，总结他创作政治讽谕诗的经验，观点鲜明，文字生动流畅，有较强的说服力，在中国文学批评史上占有重要的地位。

本文在简要地叙述他写作这封信的目的之后，以大量篇幅，列举文学史上大量作家和作品，用十分简洁的语句，叙述历代诗歌发展变化的概况，阐明《诗经》以来反映现实的优良文学传统。他从“六义”着眼，强调“风、雅、比、兴”是“六义”的精髓，并从“六义”的兴起、削弱，以至逐渐衰微、消失，评价不同时期的诗歌创作，虽然还不能概括从上古到中古诗歌发展的全貌，但基本上能自圆其说，成一家之言。他还提出诗歌的内容必须做到“根情”、“实义”，就是说诗歌所体现的感情和意义，正像植物的根和果实一样；而形式上的“苗言”、“华声”，是指诗歌的语言和声韵只是苗和花。只有根深，才能叶茂，开出鲜艳的花朵，结出丰硕的果实。这个比喻十分形象地说明诗歌的内容与形式的关系，即内容是诗歌的根本，形式必须为内容服务，只有内容与形式相统一，才能发挥它的社会功能。按照这个观点，他在《诗经》之后，特别推崇杜甫的作品，肯定《新安吏》、《石壕吏》、《潼关吏》等名篇，和“朱门酒肉臭，路有冻死骨”等名句，而对六朝以来出现的脱离现实、绮靡颓废的文风，“嘲风雪，弄花草”的形式主义作品加以批判和否定，态度明确，褒贬基本得当，为他提倡的新乐府运动揭示有力的理论根据。

白居易从自己的勤学苦读，谈到仕宦之后潜心诗歌创作，以及作品的巨大影响，在总结创作经验时，着重谈到文学创作与现实的关系，得出“文章合为时而著，歌诗合为事而作”的结论。他谈到自己“苦学力文”的过程，说从二十岁以后，“昼课赋，夜读书，间又课诗，不遑寝息矣。以至于口舌成疮，手肘成胝，既壮而肤革不丰盈，未老而齿发早衰白，瞀瞀然如飞蝇垂珠在眸子中也，动以万数”。描写具体生动，读后令人感动。他还谈到，在创作《贺雨》、《哭孔戡》、《秦中吟》等诗篇时，由于紧密联系当时的政治斗争和社会现实，贯彻自己提出的创作主张，却被达官贵人切齿痛恨，但他毫无反悔之意：“始得名于文章，终得罪于文章，亦其宜也。”相反，他对自己的诗文得到各阶层人民的欢迎，感到由衷的高兴：“自长安抵江西，三四千里，凡乡校、佛寺、逆旅、行舟之中往往有题仆诗者，士庶、僧徒、孀妇、处女之口，每每有咏仆诗者。此诚雕虫之戏，不足为多，然今时俗所重，正在此耳。”白居易诗歌无论是在当时或是后世，影响是很大的，正是由于他用诗歌作武器，揭露社会矛盾，反映现实生活，具有进步意义。他特地把自己诗歌创作中有关“美刺兴比”的篇章，编为《新乐府》一百五十首，称为“讽谕诗”，体现现实主义诗歌理论的成果。

白居易以儒家的“穷则独善其身，达则兼济天下”的说教为准则，说明他写“讽谕诗”是表达“兼济之志”，其目的还是“惟歌生民病，愿得天子知”（《寄唐生》）；他写“闲适诗”是表现“独善之义”，特别是贬谪江州之后，他在政治思想上由积极转入消极，写了大量的“闲适诗”。所谓“志在兼济，行在独善”的人生观，正是反映他思想上的矛盾，也正是这种思想矛盾，使他的晚年创作走上消极颓放的道路。此外，本文在评价作家作品时，对陶渊明、李白等的诗歌创作的批评也有不当之处，这也是必须加以指出的。

（李国章）





庐山草堂记


白居易

匡庐[1] 奇秀，甲天下山。山北峰曰香炉峰，北寺曰遗爱寺。介[2] 峰寺间，其境胜绝，又甲庐山。元和十一年秋，太原人白乐天见而爱之，若远行客过故乡，恋恋不能去。因面峰腋寺[3] ，作为草堂。

明年春，草堂成。三间两柱，二室四牖，广袤丰杀[4] ，一称心力[5] 。洞[6] 北户，来阴风[7] ，防徂暑[8] 也；敞南甍，纳阳日，虞祁寒[9] 也。木斲而已，不加丹；墙圬而已，不加白。磩[10] 阶用石，幂[11] 窗用纸，竹帘纻帏，率称是焉。堂中设木榻四，素屏二，漆琴一张，儒、道、佛书各三两卷。

乐天既来为主，仰观山，俯听泉，旁睨竹树云石，自辰及酉，应接不暇。俄而物诱气随，外适内和。一宿体宁，再宿心恬，三宿后颓然嗒然[12] ，不知其然而然。

自问其故，答曰：是居也，前有平地，轮广[13] 十丈；中有平台，半平地；台南有方池，倍平台。环池多山竹野卉，池中生白莲、白鱼。又南抵石涧，夹涧有古松、老杉，大仅十人围，高不知几百尺。修柯戛[14] 云，低枝拂潭，如幢[15] 竖，如盖张，如龙蛇走。松下多灌丛，萝茑叶蔓，骈织承翳，日月光不到地，盛夏风气如八、九月时。下铺白石，为出入道。堂北五步，据层崖积石，嵌空垤 ，杂木异草，盖覆其上。绿阴蒙蒙，朱实离离，不识其名，四时一色。又有飞泉植茗，就以烹 ，好事者见，可以永日。堂东有瀑布，水悬三尺，泻阶隅，落石渠，昏晓如练色，夜中如环珮琴筑声。堂西倚北崖右趾，以剖竹架空，引崖上泉，脉分线悬，自檐注砌，累累如贯珠，霏微如雨露，滴沥飘洒，随风远去。其四旁耳目、杖屦[16] 可及者，春有锦绣谷花，夏有石门涧云，秋有虎溪月，冬有炉峰雪。阴晴显晦，昏旦含吐，千变万状，不可殚纪，覙缕[17] 而言，故云甲庐山者。噫！凡人丰一屋，华一箦，而起居其间，尚不免有骄稳之态；今我为是物主，物至致知[18] ，各以类至，又安得不外适内和，体宁心恬哉！昔永、远、宗、雷辈十八人[19] 同入此山，老死不返，去我千载，我知其心以是哉！

矧予自思：从幼迨老，若白屋[20] ，若朱门，凡所止，虽一日二日，辄覆篑土为台，聚拳石为山，环斗水为池，其喜山水病癖如此。一旦蹇剥[21] ，来佐江郡。郡守以优容而抚我，庐山以灵胜待我，是天与我时，地与我所，卒获所好，又何以求焉！尚以冗员[22] 所羁，馀累未尽，或往或来，未遑宁处。待予异时，弟妹婚嫁毕，司马岁秩[23] 满，出处行止，得以自遂，则必左手引妻子，右手抱琴书，终老于斯，以成就我平生之志。清泉白石，实闻此言！

时三月二十七日，始居新堂。四月九日，与河南元集虚、范阳张允中、南阳张深之、东西二林[24] 长老凑、朗、满、晦、坚等凡二十有二人，具斋施茶果以落[25] 之。因为《草堂记》。

〔注〕 [1] 匡庐：即江西庐山，又称匡山，合称之即为“匡庐”。 [2] 介：处两者当中。[3] 面峰腋寺：对山傍寺。腋，两腋在人身旁，故引申为“傍”。 [4] 广袤（mào茂）：土地的长和宽。东西长度曰广，南北长度曰宽。这里指面积大小。丰杀（shài晒）：增减。 [5] 一称（chèn趁）心力：全与自己的愿望和财力相称。 [6] 洞：洞开。 [7] 阴风：北风。 [8] 徂（cú）暑：盛暑。《诗经·小雅·四月》:“四月维夏，六月徂暑。”[9] 祁寒：严寒。 [10] 磩（qì气）：通“砌”，台阶。这里作动词用。 [11] 幂（mì密）：覆盖。 [12] 嗒（tà踏）然：身心俱遣、物我两忘貌。 [13] 轮广：纵横。南北为轮，东西为广。 [14] 戛（jiá夹）：轻轻碰击。 [15] 幢（chuáng床）：古代作仪仗用的一种旗帜，以羽毛为饰。 [16] 杖屦（jù巨）：扶杖步行。屦，亦作“履”。[17] 覙缕（luólǚ锣吕）：谓语言委曲详尽而有条理。这里指“概括”。 [18] 物至致知：谓各种景物纷至眼前，使人有所感受而增长智慧。《礼记·大学》:“致知在格物。”[19] 永、远、宗、雷辈十八人：指东晋高僧慧永、慧远兄弟和著名隐士宗炳、雷次宗等人。据《莲社高贤传》载，他们曾在庐山东林寺结社念佛，因寺中有池植白莲，世称“莲社十八贤”。 [20] 白屋：指贫苦人家的屋子。 [21] 蹇（jiǎn检）剥：均为《易经》中的卦名。此指遭受挫折。 [22] 冗（rǒng）员：闲散多余的官员。 [23] 岁秩：规定的任职年限。 [24] 东西二林：指东林寺、西林寺。 [25] 落：落成。这里指庆贺落成。

此文作于唐宪宗元和十二年（817），前此二年，宰相武元衡被平卢节度使李师道派人暗杀。白居易上疏“急请捕贼，以雪国耻”（《旧唐书》本传），为权贵所憎恶，以“越职言事”贬为江州司马。元和十一年（816）秋，白居易游庐山，独爱香炉峰下、遗爱寺旁的一处胜景，便在那里修筑一草堂。次年草堂落成，他写了这篇《庐山草堂记》。

文章起始，交代草堂的由来及位置。庐山三面临水，层峦叠嶂，云影瀑流，相互映发，景色奇丽秀美，故作者以“匡庐奇秀甲天下”句总赞一笔；而草堂建在香炉峰与遗爱寺之间，“其境胜绝”，作者又以“甲庐山”称誉。两个“甲”字，突出了草堂周围环境之美。至于修建草堂的起因，作者说是“见而爱之，若远行客过故乡，恋恋不能去”，可见是出于对庐山美景的深情迷恋。

第二自然段，写草堂的设置。草堂于元和十一年秋动工，次年春落成。草堂格局简单：一间堂屋，两间侧室；正屋与侧室之间以柱相隔，故曰“两柱”；另有两间耳房，前后各开两窗。其《香炉峰下新卜山居草堂初成偶题东壁》诗有句云：“五架三间新草堂，石阶桂柱竹编墙。”堂内陈设朴素古雅，听其自然，显示作者的爱好和志趣。

三、四两个自然段，写住进草堂后的情景。作者仰观诸峰险峻，俯听泉水流响，还有竹树云石等点缀，令人从早到晚欣赏不尽。美景的诱惑，使他产生“外适内和”之感。他觉得身体舒适，精神和畅，几乎进入了物我两忘的境界。为烘托草堂主人之乐，作者又通过自问自答，对草堂附近的自然景物进行细致描绘：堂前平地，中间平台，台南方池，环池山竹野草，满池白莲白鱼。南面山涧，两岸古松老杉，林间白石铺路，散步其间，悠然自得。这就把草堂南面的景物写得生动有致，情趣盎然。接下去，又分别描绘出草堂北、东、西面景物的特色：北面山石层叠，杂木异草覆盖；绿荫茂密，红果累累，四季呈现出一样的色调。还有飞湍的泉水和种植的茶树，可就近烹煮品饮，消磨尽日。东面有瀑布，水悬三尺，入夜瀑布声叮当悦耳。西面靠山崖处，剖竹架空，引泉注入台阶。草堂四周的景物都写得动静相生，有声有色。作者仍感意犹未尽，又展示草堂四季景色的特点：“春有锦绣谷花，夏有石门涧云，秋有虎溪月，冬有炉峰雪。”加上早晚天气变化，景物时隐时现，明灭可见，气象万千。于此，用“故云甲庐山者”一句收束，转入议论，抒发物我两忘的情怀，回应上文“俄而物诱气随”两句，显出构思的精妙。

第五自然段正面记叙对山水的爱好和希望终老草堂的心情，而将其归隐的政治原因仅以“一旦蹇剥，来佐江郡”句一带而过，抑郁不平之气寄于言外，意蕴深远，更富艺术魅力。作者又为未来生活构思出一幅“出处行止，得以自遂”的美妙图景，宣称要“终老于斯，以成就我平生之志”。而这，正是文章的主旨所在。他对着泉石发誓，更见归志之殷切。

最后一个自然段，附记移居、庆贺及作记等事，虽是“记”体散文通有的格式，却透露出作者当时的思想情趣。

这篇“记”写景生动，叙事简洁，层次清楚，旨趣隽永，堪称唐文中别具特色的篇什。

（潘裕民）





三游洞序


白居易

平淮西之明年[1] 冬，予自江州司马授忠州刺史，微之[2] 自通州司马授虢州长史。又明年春，各祗命[3] 之郡，与知退[4] 偕行。三月十日，参会于夷陵。翌日，微之反棹送予，至下牢戍[5] 。

又翌日，将别未忍，引舟上下者久之。酒酣，闻石间泉声，因舍棹进，策步入缺岸。初见石，如叠，如削；其怪者，如引臂，如垂幢。次见泉，如泻，如洒；其奇者，如悬练，如不绝线。遂相与维舟岩下，率仆夫芟芜刈翳，梯危缒滑[6] ，休而复上者凡四五焉。仰睇俯察，绝无人迹，但水石相薄，磷磷凿凿，跳珠溅玉，惊动耳目。自未讫戌，爱不能去。俄而峡山昏黑，云破月出，光气含吐，互相明灭，晶荧玲珑，象生其中，虽有敏口[7] ，不能名状。

既而，通夕不寐，迨旦将去，怜奇惜别，且叹且言。知退曰：“斯境胜绝，天地间其有几乎？如之何俯通津，绵岁代[8] ，寂寥委置[9] ，罕有到者？”予曰：“借此喻彼，可为长太息，岂独是哉？岂独是哉？”微之曰：“诚哉是言。矧吾人难相逢，斯境不易得；今两偶[10] 于是，得无述乎？请各赋古调诗二十韵，书于石壁。”仍命予序而纪之。又以吾三人始游，故目为“三游洞”。洞在峡州上二十里北峰下两崖相 间[11] 。欲将来好事者知，故备书[12] 其事。

〔注〕 [1] 平淮西之明年：唐将李愬以元和十二年（817）冬十月生擒吴元济，淮西乱平。明年，即元和十三年（818）。 [2] 微之：元稹字。 [3] 祗（zhī枝）命：奉命。祗，敬，引申为敬奉。[4] 知退：白行简字。 [5] 下牢戍：即下牢关，在今湖北宜昌西。 [6] 梯危缒（zhuì坠）滑：高峻处用梯子爬，滑溜处则用绳子拉。 [7] 敏口：即巧嘴。 [8]岁代：年复一年，谓长久以来。[9] 委置：被抛在一边。 [10] 两偶：两种偶然的事情，此指会良友和遇胜境。 [11] 两崖相 （qiàn欠）间：指两山崖相衔接处。 ，通“嵌”。 [12] 备书：详细记载。

这是一篇序体山水游记，作于唐宪宗元和十四年（819）。这年三月，白居易由江州司马迁忠州（今四川忠县）刺史，挚友元稹也由通州（今四川达县）司马改授虢州（今河南灵宝）长史，两人相遇于夷陵。当时白居易的弟弟白行简随行，三人一同游览了西陵峡口下牢津的一个石洞，各赋一诗题壁，因名此洞为“三游洞”。本文是白居易为三人游洞诗写的序。

第一段写三人相会的情形，着墨不多，而其背景、时间、地点以及人物关系交代得一清二楚。从“微之反棹送予”这一细节中，则可体会到元、白二人的深挚情谊。用笔简妙，为下文抒写惜别之情预作铺垫。

第二段写三人发现并游览三游洞的经过，是本文的重点所在。临别之际，不忍分手，彼此牵引着船，久久地在江中来回航行，忽闻石间泉声，便下船上岸，步入缺岸寻找。他们一边循声探索，一边观赏景物。石则观其形状之“怪”，像人工着意堆叠和劈削而成；而石钟乳就像张开的臂膀和下垂的旗帜。泉则赏其势态之“奇”，像飞泻，像喷洒，像悬挂的白带，像不断的白线。动静结合，给人如临其境的感觉。他们又把船拴在岩石下，割杂草，除障碍，进洞游览。作者突出“险”、“惊”、“幻”三字。“梯危缒滑”, “休而复上者”达四五次之多，攀登艰难，写出洞的险峭、滑溜；水石相击，发出“磷磷凿凿”的巨响，溅出如珠似玉的水花，作者以“惊动耳目”四字，写出了自己的独特感受。洞中黄昏，景色奇绝：“俄而峡山昏黑，云破月出，光气含吐，互相明灭，晶荧玲珑，象生其中。”寥寥几笔，便把洞中光彩变幻的景物如画般地展现，使人目夺神移。这“险”、“惊”、“幻”的景色，描绘得神奇美妙，作者犹有“虽有敏口，不能名状”的遗憾。

末段因景伤情，抒写“怜奇惜别”的感慨，加深了文章的思想内涵。爱景之奇，惜友之别，二者融为一体。三人的对话，“且叹且言”，尤其是作者的慨叹，借此喻彼，含英才被贬之意，意味更为深长。末了，以介绍作序原因、洞名来历及三游洞的具体位置作结，收笔从容自然。

这篇文章叙事简洁有序，写景生动逼真，抒情含蕴深邃。明人杨慎评曰：“白居易《三游洞记》:‘云破月出，光气含吐，互相明灭，晶荧玲珑，象生其中，虽有敏口，莫可名状。’造语如此，何异柳宗元。世以为大易轻议之，盖亦未能深玩之也。”（《丹铅杂录》卷七）他把白居易与柳宗元相提并论，是慧眼别具的。作为诗人，白居易和柳宗元一样，写景叙事充满着诗情，但两人处境、性格、艺术素养有所不同，因此柳宗元写永州山水，雄奇峭拔，感慨颇深，而白居易写景状物则清新隽永，自然浑成。这篇优美的游记小品，正体现了这种风格特色。

（潘裕民）





