龚自珍


【作者小传】

（1792—1841） 清思想家、文学家。一名鞏祚，字璱人，号定盦，晚号羽琌山民。浙江仁和（今杭州）人。道光进士。官礼部主事。后辞官南归，任丹阳云阳书院讲习。深于经学、小学和史地之学，提倡经世致用，为“今文学派”重要人物。与魏源齐名，世称“龚魏”。其诗瑰丽奇肆，自成一派。散文奥博纵横。著有《龚自珍全集》。





说居庸关


龚自珍

居庸关者，古之谭[1] 守者之言也。龚子曰：“疑若可守然。”何以疑若可守然？曰：“出昌平州[2] ，山东西远相望，俄然而相辏、相赴以至相蹙[3] 。居庸置其间，如因[4] 两山以为之门，故曰疑若可守然。关凡四重，南口[5] 者下关也，为之城，城南门至北门一里；出北门十五里，曰中关，又为之城，城南门至北门一里；出北门又十五里，曰上关，又为之城，城南门至北门一里；出北门又十五里，曰八达岭[6] ，又为之城，城南门至北门一里。盖自南口之南门，至于八达岭之北门，凡四十八里，关之首尾具制如是，故曰疑若可守然。下关最下，中关高倍之，八达岭之俯南口也，如窥井形然，故曰疑若可守然。”

自入南口，城甃有天竺[7] 字、蒙古字。上关之北门，大书曰：“居庸关，景泰[8] 二年修。”八达岭之北门，大书曰：“北门锁钥，景泰三年建。”自入南口，流水啮[9] 吾马蹄，涉之瑽[10] 然鸣，弄之则忽涌忽洑[11] 而尽态，迹之则至乎八达岭而穷。八达岭者，古隰馀水[12] 之源也。自入南口，木多文杏、 婆、棠梨[13] ，皆怒华[14] 。自入南口，或容十骑[15] ，或容两骑，或容一骑。蒙古自北来，鞭橐驼[16] ，与余摩臂[17] 行，时时橐驼冲余骑颠[18] 。余亦挝[19] 蒙古帽，堕于橐驼前，蒙古大笑。余乃私叹曰：“若蒙古，古者建置居庸关之所以然，非以若[20] 耶？余江左[21] 士也，使余生赵宋世，目尚不得睹燕、赵，安得与反毳[22] 者相挝戏乎万山间？生我圣清中外一家之世，岂不傲古人哉！”蒙古来者，是岁克西克腾、苏尼特[23] ，皆入京，诣理藩院[24] 交马云。自入南口，多雾，若小雨。过中关，见税亭焉，问其吏曰：“今法网宽大，税有漏乎？”曰：“大筐小筐，大偷橐驼小偷羊。”余叹曰：“信[25] 若是，是有间道[26] 矣。”自入南口，四山之陂陀[27] 之隙，有护边墙数十处，问之民，皆言是明时修。微税吏言，吾固[28] 知有间道出没于此护边墙之间。承平之世，漏税而已；设生昔之世，与凡守关以为险之世，有不大骇北兵自天而降者哉！

降自八达岭[29] ，地遂平，又五里曰坌道[30] 。

〔注〕 [1] 谭：同“谈”。 [2] 昌平州：明正德元年（1506）升昌平县为州，辖境相当今北京市昌平、密云、顺义、怀柔等县地，清因之。 [3] 蹙（cù促）：紧迫。 [4] 因：凭借。 [5] 南口：为关沟之南入口，故称。故城在今昌平县南口镇偏北京张公路靠山一侧。 [6] 八达岭：在今北京延庆县，为关沟之北口。从北门城楼两侧，延伸出高低起伏的长城。 [7] 城甃（zhòu昼）：城墙。甃本为井壁。天竺（zhú竹）：古印度的别称。 [8] 景泰：明代宗朱祁钰年号（1450—1456）。 [9] 啮（niè聂）：咬。这里用拟人手法。 [10] 瑽（cōng匆）：玉声。形容涉水之声。[11] 洑（fú伏）：漩涡。 [12] 隰（xí习）馀水：即湿馀水。源出上谷居庸关东，西入于沽河。[13] 婆：苹果。棠梨：又名白棠、甘棠、杜梨，俗称野梨。 [14] 怒华：花正怒放。 [15] 容十骑：指并列容纳十匹马。 [16] 橐（tuó驼）驼：骆驼。 [17] 摩臂：擦臂。 [18] 颠：倒，坠。 [19] 挝（zhuā抓）：同“抓”。 [20] 若：此。全句说这蒙古人正是古代建居庸关的原因所在，难道不是因为你们吗？[21] 江左：江南。 [22] 反毳（cuì脆）：毛朝外反穿皮衣。 [23] 克西克腾：蒙古族部落，属昭乌达盟，在今内蒙古自治区克什克腾旗。苏尼特：蒙古族部落，属锡林郭勒盟，在今内蒙古自治区苏尼特左、右旗。 [24] 理藩院：清官署名，掌内外藩蒙古、回部及诸番部封授、朝觐、贡献、黜陟、征发之政。设尚书一人，左右侍郎各一人，皆以满洲、蒙古人任之。 [25] 信：果然。 [26] 间道：僻径小道。 [27] 陂陀（pōtuó坡驼）：地势起伏不平。 [28] 固：本来。[29] 降：下。句谓出八达岭下山而行。 [30] 坌（bēn奔）：道：当作“岔道”，延庆有岔道口村，即其地。顾祖禹《读史方舆纪要》卷十七认为岔道为八达岭之藩篱。

此文写于道光十六年（1836）。吴昌绶《定盦先生年谱》于此年云：“友人王元凤以陈州知府获谴，戍军台，托弱小于先生所。先生乞假五日，送之居庸关，逾八达岭而返。时方修《蒙古图志》，属元凤为图所阙部落山形，以门禁严，不果。先生居京师久，尝东游至永平境，此行又北至宣化境，因作纪游合一卷（原注：已佚），犹恨未至卢龙关、独石口，尽窥东北两边形势也。”这里把本文的写作背景交代颇详。文章本身充分说明它不仅是写居庸关形势的舆地之作，也是一篇描写生动、饶有情趣、深含寓意的记游散文。

居庸关是长城的一个重要关口，位于今北京昌平县境。自南口而入，两旁高山耸立，中间有长达四十里的溪谷，俗称关沟。传说秦始皇修长城时将强征来的民夫士卒徙居于此，故名取“徙居庸徒”之意。汉代沿称居庸关，三国时名西关，北齐时改纳款关，唐代有居庸关、蓟门关、军都关等名称，宋、辽、金、元、明、清各代仍称居庸关。此处形势险要，为兵家必争之地，故本文开宗明义，称“居庸关者，古之谭守者之言也”。但居庸关可以固守云云，只不过是一种人云亦云的传统说法，作者不敢苟同，于是提出疑义：“疑若可守然”。“疑若”犹疑似，是一种疑而未决之辞。作者所认可者，只限于居庸关的关山形势。接着，分三层作了具体描述：第一层写关凭山势而险：“山东西远相望，俄然而相辏、相赴以至相蹙。居庸置其间，如因两山以为之门。”第二层写四重雄关先后相承、首尾一贯之严密。第三层写道道关口高下相倾，自上而望“如窥井形”之奇峻。但这些只是一个方面，从客观形势来看，尚未尽善，仍有山隙、间道之疏；从主观条件来看，政治、边策、关防等人文因素更不能缺而不论。这正是作者不敢苟同的原因，也正是作者下文所申述的主要内容。

居庸关不仅形势险要，而且风景优美，山峦间花木葱郁，有“居庸叠翠”之称，为“燕京八景”之一，向为游赏胜地。作者在后半部的记游文字中有两处写景之笔。一处写水：“自入南口，流水啮吾马蹄，涉之瑽然鸣，弄之则忽涌忽洑而尽态，迹之则至乎八达岭而穷。八达岭者，古隰馀水之源也。”一处写林木：“自入南口，木多文杏、 婆、棠梨，皆怒华。”着墨不多，且不事雕琢，但声色俱陈，如历其境。更可贵的是描述，绘出了居庸景色的幽郁之美，有传神之妙。作者记游，漫笔之中又有重笔点染，如一连用六个“自入南口”作提示，推出六个特写镜头。除了上述两处写景之笔外，其他四处均与描述形势有关。其一依次记城关的题书，“天竺字”、“蒙古字”即说明关隘的备外性质，同时又是清朝关口的标志。至于“景泰二年修”、“景泰三年建”云云，不仅意在交代建关时间，更在强调此关原属明王朝。险关易主，究竟说明了什么？此中寓意，有讽有戒，耐人寻味。其二写与进京交马的蒙古人相遇嬉戏，情景活泼诙谐，其间议论更在点题，颇含深意。其三、其四既写多雾，又写山隙，一问之于吏，一问之于民，均写漏税之弊。并且引申、联想：“承平之世，漏税而已；设生昔之世，与凡守关以为险之世，有不大骇北兵自天而降者哉！”又归结到国难边危，流露出政治上的忧患意识。这正是作者不苟同于官场和世俗的主要所在。

这是一篇奇特的散文，既有政治、学术价值，又有艺术价值。正如杨象济《汲庵诗存·读定盦先生集》所说：“舆图学可媲洪九（洪亮吉），默深（魏源）申耆（李兆洛）以逮君。新疆置省言谔谔（指《新疆置行省议》）, 《说居庸》者《秋水》文。”这里说明作者的《新疆置行省议》和《说居庸关》同是分析舆地形势之作，但两者又有所不同，前者仅是学术政论之作，后者还兼有艺术性，像《庄子·秋水篇》那样洒脱、清新而富有寓意。正因为作者用舆地家和文学家两副眼光同时观察客观世界，并且以融叙述、描写、评议为一体的手法进行表现，所以才收到了这样的效果。这一点在作者的写景散文中具有典型意义。文章漫而不散，歧而有序，在谋篇上亦多可借鉴之处。

（孙钦善）





己亥六月重过扬州记


龚自珍

居礼曹[1] ，客有过[2] 者曰：“卿知今日之扬州乎？读鲍照《芜城赋》[3] ，则遇之矣。”余悲其言。

明年，乞假南游，抵扬州，属有告籴[4] 谋，舍舟而馆[5] 。

既宿[6] ，循馆之东墙步游，得小桥，俯溪，溪声讙[7] 。过桥，遇女墙啮可登者[8] ，登之，扬州三十里，首尾屈折高下见。晓雨沐屋，瓦鳞鳞然，无零甃断甓[9] ，心已疑礼曹过客言不实矣。

入市，求熟肉，市声讙。得肉，馆人以酒一瓶、虾一筐馈。醉而歌，歌宋元长短言乐府[10] ，俯窗呜呜，惊对岸女夜起，乃止。

客有请吊蜀岗者[11] ，舟甚捷，帘幕皆文绣，疑舟窗蠡㲉[12] 也，审视，玻璃五色具[13] 。舟人时时指两岸曰：“某园故址也”，“某家酒肆故址也”，约八九处。其实独倚虹园圮无存[14] 。曩所信宿之西园[15] ，门在，题榜在，尚可识，其可登临者尚八九处，阜[16] 有桂，水有芙渠菱芡[17] ，是居扬州城外西北隅，最高秀。南览江，北览淮，江淮数十州县治，无如此冶华[18] 也。忆京师言，知有极不然者[19] 。

归馆，郡之士皆知余至，则大讙，有以经义请质难者[20] ，有发[21] 史事见问者，有就询京师近事者，有呈所业若文、若诗、若笔[22] 、若长短言、若杂著、若丛书乞为序、为题辞者，有状其先世事行乞为铭者[23] ，有求书[24] 册子、书扇者，填委[25] 塞户牖，居然嘉庆中故态。谁得曰今非承平时耶？惟窗外船过，夜无笙琶声，即有之，声不能彻旦[26] 。然而女子有以栀子华发为贽求书者[27] ，爰以书画环瑱互通问[28] ，凡三人，凄馨哀艳之气，缭绕于桥亭舰[29] 舫间，虽澹定，是夕魂摇摇不自持[30] 。余既信信，拿流风，捕馀韵，乌睹所谓风嗥雨啸、鼯狖悲、鬼神泣者[31] ？嘉庆末尝于此和友人宋翔凤侧艳诗[32] ，闻宋君病，存亡弗可知。又问其所谓赋诗者[33] ，不可见，引为恨。

卧而思之，余齿[34] 垂五十矣，今昔之慨，自然之运，古之美人名士富贵寿考[35] 者几人哉？此岂关扬州之盛衰，而独置感慨于江介也哉[36] ？抑予赋侧艳则老矣，甄综人物[37] ，搜辑文献，仍以自任，固未老也。天地有四时，莫病于酷暑，而莫善于初秋；澄汰其繁缛淫蒸[38] ，而与之为萧疏澹荡，泠然瑟然[39] ，而不遽使人有苍莽寥泬[40] 之悲者，初秋也。今扬州，其初秋也欤？予之身世，虽乞籴，自信不遽死，其尚犹丁[41] 初秋也欤？作《己亥六月重过扬州记》。

〔注〕 [1] 礼曹：礼部。时作者任礼部主客司主事兼祠祭司行走。 [2] 过：访。 [3] 鲍照：南朝宋文学家，字明远，东海（今江苏连云港市东）人。曾任临海王前军参军等职。长于乐府诗、赋及骈文。所作《芜城赋》，写广陵故城（即扬州）昔日之盛及当日之衰，感慨系之。[4] 属（zhǔ主）：适巧。告籴：请求买谷，有请求资助饥困之意。 [5] 馆：用为动词，住旅馆。[6] 既宿：过夜之后。 [7]讙（huān欢）：喧响。 [8]女墙：城墙上面呈凹凸形的小墙。啮（niè聂）：咬。引申为坏缺。 [9] 零甃（zhòu昼）断甓（pì僻）：犹言残垣断壁。甃，井壁，这里泛指墙壁。甓，砖。 [10] 长短言乐府：即词。词又称长短言，可入乐，故称。 [11] 吊：凭吊。蜀岗：山名，在今江苏扬州市西北，居瘦西湖畔，为扬州古城遗址。 [12] 蠡（luó罗）：通“螺”。㲉（què确）：物之孚甲，即鳞甲之类。蠡㲉指为螺壳鳞甲所镶嵌。 [13] “玻璃”句：谓五色玻璃齐全。按，玻璃在当时为洋货，被作者视为“不急之物”的奢侈品，主张杜绝进口，详见其《送钦差大臣侯官林公序》。洋货侵入被作者视为扬州衰落之迹象。 [14] 倚虹园：因靠近横跨瘦西湖的大虹桥而得称。大虹桥是乾隆年间改建的石拱桥。圮（pǐ匹）：塌坏。 [15] 曩（nǎng）：从前。信宿：住过两夜。 [16] 阜：土山。 [17] 芙渠：荷花。菱：菱角。芡（qiàn欠）：睡莲科植物，叶呈盾状，浮水面。夏日开花，紫色，昼开暮合。实如刺球，含子数十枚。子及地下茎均可食。有鸡头、乌头、雁头等别名。 [18] 冶华：美丽繁华。 [19] 极不然者：极不确实之处。 [20] 经义：经书的解释。质难：质疑问难。 [21] 发：提出，揭示。 [22] 笔：散文。与“文”相对，“文”指有藻采声韵的骈文。文笔之分见《文心雕龙·总术》。 [23] “有状”句：谓有自撰其先人行状请求代为写神道碑铭或墓志铭的人。 [24] 书：题字。 [25] 填委：纷集，堆积。 [26] 彻旦：通宵达旦。[27] 栀（zhī支）子：花木，叶厚而有光泽，呈椭圆形，夏天开白色大花，极香。这里指栀子花。华发：白发。这里于义难通，疑“发”字为“鬘”字之误，华鬘为舞妓之花饰。贽（zhì至）：初次见面所执的礼物。 [28] 环：带在臂上的玉环。瑱（diàn电）：以玉充耳，一种首饰。通问：通音讯。[29] 舰：有板屋的船。 [30] “虽澹”句：意谓自己即使态度恬淡镇定，当夕情绪仍难免为其声色所动，不能自持。 [31] “余既”数句：意谓我已连宿四夜，何可捕捉到昔日繁盛时的流风余韵，哪里能见到《芜城赋》所描述的那种飘摇悲凄景象。信信，一信再信，连宿四夜。鼯（wú吾），一种形似松鼠的动物，腹旁有飞膜，能滑翔。狖（yòu又），这里同“貁”，一种似狸（野猫）的野兽。“风嗥”云云，概述鲍照《芜城赋》“坛罗虺（毒蛇）蜮（短狐），阶斗麏（獐子）鼯，木魅山鬼，野鼠城狐，风嗥雨啸，昏见晨趋”语。 [32] 嘉庆末：嘉庆二十五年（1820）。宋翔凤（1776—1860）：字虞庭，一字于庭，江苏长洲（今苏州市）人。嘉庆举人，官湖南新宁县知县。从其舅庄述祖受今文经学，又从段玉裁治《说文》之学，通训诂名物，是常州学派的著名学者。作者于嘉庆二十四年在京师与宋翔凤相识，见其《资政大夫礼部侍郎武进庄公神道碑铭》自记。侧艳：文辞艳丽而流于轻佻。 [33] 所谓赋诗者：指当年与宋氏及自己和诗之妓。 [34] 齿：年龄。 [35] 寿考：年高。 [36] “此岂”句：意谓这哪里与扬州的盛衰有关，而偏偏把感慨发泄在江畔呢。江介，江畔。 [37] 甄综：考察搜罗。 [38] 繁缛：指景象繁杂。淫蒸：过分闷热的蒸腾之气。 [39] 泠（líng零）然瑟然：形容清凉。 [40] 寥泬（xuè穴）：旷荡而虚静。 [41] 丁：当，值。

这篇记游之作写于道光十九年（1839）作者辞官南归途经扬州时。作者由耳闻到目睹，并且抚今追昔，与十九年前初过扬州时的情景对比，体验到扬州虽未败残，但已露衰落之迹，从而联系到国家时势、个人身世，浮想联翩，颇多兴亡之感和盛衰之叹。

此文不是一般漫记游历的文字，作者从听闻所产生的悬念写起，处处留意观察、验证，由表及里，步步深入，写得波澜起伏，极有层次。

开头一段，写在京师的听闻。今日扬州正如鲍照《芜城赋》所写情景的说法，引起作者极大关注和悲怆。作者产生如此震惊，并非偶然。首先，因为扬州既是历史名城，又是当世重镇，它的盛衰实关国运；其次，作者嘉庆末曾经过扬州，脑海中还保留着一片升平气象，这样的反差，始料不及。但是，百闻不如一见，作者期待验证思想上悬念的急切心情也不言而喻。这一段虽寥寥数语，但意蕴极为丰富，以下的观察、记叙、议论、感慨均由此引发。

第二段写刚抵扬州，过夜之后即急忙外出小游。初览市容，表面上并无衰败萧条现象，“已疑礼曹过客言不实”。唯有一处描写值得注意，即“醉而歌”, “惊对岸女夜起”。这说明扬州已不是昔时繁华的不夜之城，而是稍有喧嚣，即会发生惊扰。此为伏笔，与下文“惟窗外船过，夜无笙琶声，即有之，声不能彻旦”恰成照应。

第三段写应请凭吊蜀岗。一路所见，故园酒肆，多依然如故，扬州“冶华”独领江淮，不减当年。随着观察的开阔和深入，得出“忆京师言，知有极不然者”的结论。此段亦有一处细节值得留意，即“疑舟窗蠡㲉也，审视，玻璃五色具”，洋货的入侵使作者颇有隐忧。

第四段写士人、歌妓造访，亦引起联想而作今昔之比。士人的所作所为均属闲情逸致，无一触及危难形势而忧国忧民者，与作者本人的思想感情格格不入，形成鲜明对照，稍读《己亥杂诗》便知。作者就此得出的结论，发出的感慨，所谓“居然嘉庆中故态”, “谁得曰今非承平时耶”，深含讽意。作者的改革理想寄托于封建阶级内部的人才解放，士风如何，实关大局。文中所写扬州“郡之士”的情况，不能不叫作者寒心、失望。至于歌妓情况，从某种角度来看，也与世运不无干系，所谓歌舞升平，歌舞总是升平的一种表象。文中“惟窗外船过，夜无笙琶声，即有之，声不能彻旦”的描写，明显是今不如昔。但仍有歌女应酬，虽未销声匿迹，毕竟寥寥无几。这一段写的是士风世情，作者虽已发现今昔之别，但也只能捕捉到昔时的流风余韵，并未发现如《芜城赋》所写的风雨飘摇、一片悲泣的凄惨现象。

以上四段，作者观察体验步步深入，表面上对京师某客所言之具体现象由怀疑到完全否定，实际上对扬州衰败的本质方面逐步地有了感受和认识。凡物有气有象，作者否定了扬州明显衰败之象，却觉察到扬州实质衰败之气。因此他从现象上否定了京师某客之言，却从本质上肯定了京师某客的忧患意识，而对那些醉生梦死或苟且偷生者则作了委婉的讽刺。文中颇多反语、曲笔，实在耐人寻味。

作者忧国忧民，胸怀改革理想，始终把个人身世与国家命运紧密联系在一起。早在十二年前（道光七年），作者就曾写过这样的诗句：“四海变秋气，一室难为春”, “所以慷慨士，不得不悲辛”, “贵官勿三思，以我为杞人”（《自春徂秋偶有所触拉杂书之漫不诠次得十五首》其二）本文结尾也是如此，作者把个人之身世与时势之盛衰联系在一起，同有“今昔之慨”，共关“自然之运”，皆类“初秋”之气。作者以“秋气”比喻时势，以“秋魂”比喻自己的身世；在诗中习见，值得注意的是这里以“初秋”作喻。作者有云：“天地有四时，莫病于酷暑，而莫善于初秋；澄汰其繁缛淫蒸，而与之为萧疏澹荡，泠然瑟然；而不遽使人有苍莽寥泬之悲者，初秋也。”可见“初秋”在作者看来，危机与希望同在。要理解这段话的辩证含义，不能不联系作者改良思想的哲学基础——《春秋》“三世说”的发展变化观。作者根据《春秋》“据乱”、“升平”、“太平”的三世说（见其《五经大义终始答问》），发展为新的三世说：“书契以降，世有三等。……治世为一等，乱世为一等，衰世为一等”（《乙丙之际箸议第九》）。在《尊隐》中又有比喻的说法：“是故岁有三时，一曰发时，二曰怒时，三曰威时。日有三时，一曰蚤时，二曰午时，三曰昏时。”他认为三时的变化是往复循环的，“初秋”相当于“衰世”、“威时”、“昏时”之始，虽是衰败之端，但比起容易让人沉醉的盛时治世，又有其让人清醒的一面：如果能及时觉察形势，采取改革措施，则有可能变成“发时”、“蚤时”，避开“威时”、“昏时”、“乱世”，而进一步发展成“怒时”、“午时”、“治世”。这正是“初秋”同时寓有危机与希望的辩证性所在。一叶知秋，作者对形势有非凡的敏感，与那些苟且偷安的醉生梦死者绝不同调，与那些夸大其词的悲观失望者亦不合流。正是现实批判者和社会改革家的双重身分铸就了他类似“初秋”的心态和人格。

这篇游记熔记事、写景、状人、议论、感慨于一炉，信笔写来，自然洒脱，达到炉火纯青的境地，可谓新人耳目，动人肺腑，启人睿智，发人深省。

（孙钦善）





病梅馆记


龚自珍

江宁之龙蟠[1] ，苏州之邓尉[2] ，杭州之西溪[3] ，皆产梅。或曰：“梅以曲为美，直则无姿；以欹[4] 为美，正则无景；梅以疏为美，密则无态。”固也[5] ，此文人画士，心知其意，未可明诏大号，以绳天下之梅也[6] ；又不可以使天下之民斫直、删密、锄正，以夭梅、病梅为业以求钱也[7] ；梅之欹、之疏、之曲，又非蠢蠢求钱之民，能以其智力为也[8] 。有以文人画士孤癖之隐[9] ，明告鬻[10] 梅者，斫其正，养其旁条，删其密，夭其稚枝，锄其直，遏其生气，以求重价，而江、浙之梅皆病。文人画士之祸之烈至此哉！

予购三百盆，皆病者，无一完者。既泣之三日，乃誓疗之，纵之，顺之。毁其盆，悉埋于地，解其棕缚[11] ，以五年为期，必复之全之。予本非文人画士，甘受诟厉[12] ，辟病梅之馆以贮之。呜呼！安得使予多暇日，又多闲田，以广贮江宁、杭州、苏州之病梅，穷予生之光阴以疗梅也哉？

〔注〕 [1] 江宁：府名，今南京市。龙蟠：地名，今南京市清凉山下的龙蟠里即其地。[2] 邓尉：山名，在今苏州市西南吴县光福，前临太湖。相传因纪念东汉太尉邓禹而得名。[3] 西溪：地名，在今杭州市灵隐山西北。 [4] 欹（qī）：歪斜。 [5] 固：必，毫无疑义。“固也”，紧承上文，并且直贯下面三个带“也”字的判断长句。 [6]“此文”句：意谓这是文人画士心照不宣，不便公开告谕，大肆号令，用以束缚天下自然多姿之梅的良苦用心。绳，木匠用来取直的墨绳，这里用作动词衡量之义，引申为约束。 [7]“又不”句：意谓文人画士又不可能让天下所有之人尽从其意，以摧残自然之梅为业来谋利。斫（zhuó浊），砍。夭，幼而残亡。这里是趁幼摧残之意。 [8]“梅之”句：意谓那些无知蠢人虽有贪财求钱之欲，可惜又不具备按照文人画士的意图整治梅枝的智力。 [9] 孤癖之隐：奇特癖好的隐衷。 [10] 鬻：卖。 [11] 棕缚：捆绑的棕绳。 [12] 诟（gòu够）：辱骂。厉：发怒。

这是一篇富有深刻意义的寓言短文，又题《疗梅说》，当作于道光十九年（1839）作者辞官南归杭州之后。

龚自珍是中国近代一位改良思想家。他认为“国家甚赖有士”（《乙丙之际箸议第六》），国家的盛衰兴亡“皆观其才”（《乙丙之际箸议第九》），把政治改革的理想寄托在人才解放上，并且认识到人才解放取决于个性解放。因此，人才问题成了他心目中最敏感的问题，社会生活中的许多实际问题会触发他这方面的感慨，使他写出许多径陈其事、直抒胸臆之作。如《明良论三》揭露了“今日用人论资格之大略”，指出“一限以资格，此士大夫所以尽奄然而无有生气者也。当今之弊，亦或出于此”; 《明良论四》提出了防止百官“擅威福”以扼制人才和“救今日束缚之病”的问题；《乙丙之际箸议第九》暴露了衰败之世有用人才被“督”、被“缚”以至于被“戮”的悲惨情景；《杭大宗逸事状》甚至揭露了乾隆皇帝草菅仁人志士性命，一手制造的悲剧，等等。而且，自然界的许多景物也随时会激发作者的联想，使他写出许多触景生情、咏物寄意之作。如《秋心》三首之一：“斗大明星烂无数，长空一月坠林梢。”慨叹庸才纷纷得势，英才惨遭沦落。《夜坐》:“一山突起丘陵妒，万籁无言帝坐灵。塞上似腾奇女气，江东久陨少微星。”写英才遭妒嫉排挤而沦落，造成死气沉沉的局面。《己亥杂诗》:“谁肯栽培木一章？黄泥亭子白茅堂。新蒲新柳三年大，便与儿孙作屋梁！”借道旁所见以稚嫩松软之才作梁的泥亭茅屋，讽刺不图宏远，不重栋梁，扼杀人才的用人举措，等等。本文则比触景生情、咏物寄意更进一步，作者有感于病梅而创作了一则完美的寓言，表现有关人才的主题。

通篇有一个中心比喻形象，这就是梅。以“病梅”比喻被束缚、被摧残的御用人才，以自然之梅比喻个性解放的俊杰之材。无独有偶，作者《九月二十七夜梦中作》一诗亦有云：“官梅只作野梅看。”所谓“官梅”即指为官方、正统所欣赏的被矫揉整饬过的“病梅”，比喻被束缚、被扭曲的官场庸才；所谓“野梅”即指自然朴素、保持本性的梅，比喻个性解放而沦落民间的仁人志士。这句诗值得玩味。“只作”犹云“权作”，是说身居官场，满目“官梅”，想望“野梅”，权且把“官梅”当作“野梅”来看。作者欣赏的是“野梅”，鄙弃的是“官梅”，因此才产生了这种移花接木的想象。此中委曲，非深味不易得。

本文围绕着梅表现了三种主要人物形象，即文人画士、鬻梅者和作者自我。

文人画士与鬻梅者同为戕害梅花的凶犯，而又有所不同。文人画士指使策划，可谓元凶；鬻梅者虽充作杀手，但毕竟是帮凶。作者量恶有别，因此慨叹“文人画士之祸之烈至此哉”！

作者刻画文人画士，没有脸谱化、简单化、表面化，而是鞭辟入里，入木三分。首先，揭露他们颠倒是非，制造舆论，文中“或曰”云云，颇有欺骗性。其次，揭露他们躲躲闪闪的伪君子、两面派作风，如“心知其意”而又“未可明诏大号”。复次，揭露他们以利相诱，借刀杀人的阴险伎俩。他们的如意算盘本是利诱“天下之民”，但“天下之民”决不肯“以夭梅、病梅为业以求钱”，因此在绝大多数正直之人中难以售其奸，落得“失道寡助”的下场。“蠢蠢求钱之民”可以利诱，但又非其智力所能为，文人画士的愿望又一次落空。最后靠既贪财又有歪才的“鬻梅者”达到了不可公开的目的，致使无辜之梅遍遭大祸。作者选择文人画士这样一种形象用来揭露人才被束缚、被扼杀的问题，不仅因为他们赏梅、咏梅、画梅，与本文的中心比喻形象有关，而且有更深层的含义。首先，世俗文人画士的通病是附庸风雅，矫揉造作，他们的审美习尚往往代表着陈腐的观念、僵化的形式，违背自然清新的艺术创作规律。因此，通过揭露他们的“孤癖之隐”，可以有力抨击选拔人才的官方模式和传统观念，触及当时存在的人才、人性问题上的“束缚之病”，以宣扬作者本人的“人才如其面”, “各因其性情之近，而人才成”（《与人笺五》）的人才、人性解放的理想。其次，世俗文人画士往往为人所豢养，成为统治者的御用工具，他们代表统治者的意志，从不敢违抗。于此本文已有所暗示，如“予本非文人画士，甘受诟厉”，言外之意文人画士怕受诟厉，只能对当权者随声附和，阿谀奉承，助纣为虐。复次，世俗文人画士是舞文弄墨的，他们不仅善于攻心，用软刀子杀人，而且擅长制造舆论，借刀杀人。本文揭露“文人画士之祸之烈”，正是从这一角度着手的。又《乙丙之际箸议》所揭露的对人才的“戮之”之术，也可以与这一点互相印证，如云：“当彼其世（指衰世）也，而才士才民出，则百不才督之，缚之，以至于戮之。戮之非刀，非锯，非水火；文亦戮之，名亦戮之，声音笑貌亦戮之。……其法亦不及要（腰）领，彼戮其心，戮其能忧心，能愤心，能思虑心，能作为心，能有廉耻心，能无渣滓心。”

至于作者自我，则是以疗梅者的形象出现的。他满怀深情痛惜梅之被害，与病梅者的摧残之术针锋相对，“疗之，纵之，顺之”，决心复其本性，乃至“甘受诟厉”而无所顾惜。感情之炽烈，态度之坚决，令人钦佩。而在行动上却不无难处，结尾处一个“呜呼”，一个“安得”，透露了客观条件的限制，充其量“疗梅”也只是一种愿望和理想而已。尽管如此，本文仍不失它的战斗性。可以说，这是一篇讨伐扼杀人才者的檄文，呼唤个性解放的宣言，挽救受害人才的誓词。情真，意切，理正，词严，形象鲜明，发人深省，具有强烈的震撼力。

（孙钦善）





