《玉台新咏》序


徐陵

凌云概日，由余之所未窥[1] ；万户千门，张衡之所曾赋[2] 。周王璧台之上[3] ，汉帝金屋之中[4] ，玉树以珊瑚作枝，珠帘以玳瑁为押[5] 。其中有丽人焉。其人也，五陵豪族，充选掖庭[6] ；四姓良家，驰名永巷[7] 。亦有颍川、新市，河间、观津[8] ，本号娇娥，曾名巧笑[9] 。楚王宫内，无不推其细腰[10] ；魏国佳人，俱言讶其纤手[11] 。阅诗敦礼，非直东邻之自媒[12] ；婉约风流，无异西施[13] 之被教。弟兄协律，自小学歌[14] ；少长河阳，由来能舞[15] 。琵琶新曲，无待石崇[16] ；箜篌杂引，非因曹植[17] 。传鼓瑟于杨家[18] ，得吹箫于秦女[19] 。至若宠闻长乐，陈后知而不平[20] ；画出天仙，阏氏[21] 览而遥妒。至乃东邻巧笑，来侍寝于更衣[22] ；西子微颦，将横陈于甲帐[23] 。陪游馺娑，骋纤腰于结风 [24] ；长乐鸳鸯 [25] ，奏新声于度曲。妆鸣蝉之薄鬓 [26] ，照堕马之垂鬟 [27] ，反插金钿 [28] ，横抽宝树 [29] 。南都石黛 [30] ，最发双蛾；北地燕脂，偏开两靥。亦有岭上仙童，分丸魏帝 [31] ；腰中宝凤，授历轩辕 [32] 。金星与婺女争华，麝月共嫦娥竞爽 [33] 。惊鸾冶袖，时飘韩掾 [34] 之香；飞燕长裾，宜结陈王之佩 [35] 。虽非图画，入甘泉 [36] 而不分；言异神仙，戏阳台而无别 [37] 。真可谓倾国倾城，无双无对者也。

加以天情开朗，逸思雕华[38] ，妙解文章，尤工诗赋。琉璃砚匣，终日随身；翡翠笔床，无时离手。清文满箧，非惟芍药[39] 之花；新制连篇，宁止蒲萄之树[40] 。九日登高，时有缘情之作；万年公主[41] ，非无诔德之辞。其佳丽也如彼，其才情也如此。既而椒房宛转，柘馆阴岑[42] ，绛鹤晨严，铜蠡昼静[43] 。三星未夕，不事怀衾[44] ；五日犹赊[45] ，谁能理曲。优游少托，寂寞多闲。厌长乐之疏钟[46] ，劳中宫之缓箭[47] 。轻身无力，怯南阳之捣衣[48] ；生长深宫，笑扶风之织锦[49] 。虽复投壶玉女，为欢尽于百骁[50] ；争博齐姬，心赏穷于六箸[51] 。无怡神于暇景，惟属意于新诗，可得代彼萱苏，微蠲愁疾[52] 。

但往世名篇，当今巧制，分诸麟阁，散在鸿都[53] 。不藉篇章，无由披览。于是然脂暝写[54] ，弄墨晨书，撰录艳歌，凡为十卷。曾无参于雅颂，亦靡滥于风人，泾渭[55] 之间，若斯而已。于是丽以金箱，装之宝轴。三台妙迹，龙伸蠖屈之书[56] ；五色花笺，河北胶东[57] 之纸。高楼红粉，仍定鱼鲁之文[58] ；辟恶生香，聊防羽陵之蠹[59] 。灵飞六甲，高擅玉函[60] ；鸿烈仙方，长推丹枕[61] 。至如青牛帐[62] 里，馀曲未终，朱鸟窗[63] 前，新妆已竟。方当开兹缥帙，散此绦绳[64] ，永对玩于书帷，长循环于纤手。岂如邓学春秋[65] ，儒者之功难习；窦传黄老[66] ，金丹之术不成。固胜西蜀豪家，托情穷于鲁殿[67] ；东储甲观，流咏止于洞箫[68] 。娈彼诸姬，聊同弃日[69] ；猗欤彤管，丽以香奁[70] 。

〔注〕 [1] “凌云”二句：凌云，魏文帝所建台名，见《三国志·魏书·文帝纪》。概日，当亦台名，取义与日齐高。由余，春秋时戎王之臣，到秦国聘问时，曾观览秦宫室台观之美。见《史记·秦本纪》。 [2] 张衡：东汉著名赋家，所写《西京赋》形容宫室群的曲折深广，有“门千户万”之句。 [3] 周王：指周穆王，曾为盛姬造重璧之台。见《穆天子传》。 [4] 汉帝：指汉武帝刘彻，幼时曾说若能得阿娇为妻，“当作金屋贮之”。见《汉武故事》。 [5]“玉树”二句：《汉武故事》载，汉武帝造神屋，庭前立玉树，以珊瑚为枝。又穿白珠为帘，以玳瑁为帘押。押（yā压），置于帘端镇帘的帘额。 [6]“五陵”二句：五陵，指汉代高祖等五座陵园，在今陕西西安北，其地多住豪门大族。掖庭，后宫妃嫔所居之地。 [7]“四姓”二句：四姓，《后汉书·明帝纪》称外戚樊、郭、阴、马四氏为“四姓”。永巷，秦称掖庭为永巷。 [8]“亦有”二句：颍川，郡名，在今河南境内。晋明帝庾皇后为颍川鄢陵人。新市，在今湖北京山东北。河间，汉郡国名，在今河北境内，汉武帝钩弋夫人赵氏为河间人。观津，汉县名，在今河北武邑东南。汉文帝窦皇后为观津县人。 [9]“本号”二句：娇娥，疑即指汉武帝陈皇后，名阿娇。秦晋一带称美女为娥。巧笑，魏文帝宫人名。以上八句言丽人出身。 [10] “楚王”二句：楚王，指楚灵王。《韩非子·二柄》:“楚灵王好细腰，而国中多饿人。”[11] “魏国”二句：魏国，周代诸侯国名，在今山西芮城一带。《诗经·魏风·葛屦》云：“掺掺女手，可以缝裳。”《毛传》:“掺掺，犹纤纤也。”[12] “阅诗”二句：阅诗敦礼，即知《诗》达《礼》之意，是女子有德性的表现。东邻之自媒，宋玉《登徒子好色赋》说有东邻美女登墙窥视他，即欲自媒求合之意。 [13] 西施：春秋时美女名，《越绝书》卷八载她曾在越国美人宫接受调教。 [14] “弟兄”二句：《汉书·外戚传》载：李延年知音，善为新声变曲。其女弟为歌女，妙丽善舞，后得幸于汉武帝，称李夫人。延年也被任命为协律都尉。[15] “少长”二句：河阳，汉县名，在今河南孟县西。此指河阳主家，赵飞燕早年曾在这里“学歌舞，号曰飞燕”，后得幸于汉成帝，被立为皇后。据《汉书》颜师古注，河阳为后世妄改，当为阳阿。 [16] “琵琶”二句：石崇，西晋人，作有《王明君辞》，序中说到造琵琶“新曲”，多哀怨之声。[17] “箜篌”二句：曹植，魏著名诗人，有《箜篌引》诗。 [18] 杨家：西汉杨恽《报孙会宗书》曾说到其“妇赵女也，雅善鼓瑟”。 [19] 秦女：指秦穆公女弄玉，她嫁给善吹箫的萧史，后吹箫引来凤凰，一起乘凤仙去。见《列仙传》。以上写丽人体貌优美，德艺双全。 [20] “至若”二句：长乐，汉代皇后所居宫名。陈后，指汉武帝陈皇后，擅宠十余年，后卫子夫得幸，她心中不平，“几死者数焉”。见《汉书·外戚传》。 [21] 阏氏（yānzhī焉支）：匈奴王后的称号。桓谭《新论》载，陈平为解平城之围，向汉高祖献谋说，大力宣扬要向单于献美女，匈奴阏支有妒性，必竭力使汉脱围而去。 [22] “东邻”二句：东邻，司马相如《美人赋》说：“臣之东邻，有一女子，云发丰艳，蛾眉皓齿……恒翘翘而西顾，欲留臣而共止。”侍寝于更衣：《汉书·外戚传》载，卫子夫因侍汉武帝更衣于轩中而得幸。 [23] “西子”二句：西子，即西施。《庄子·天运》说，西施有心病，尝捧心而颦眉，人皆以为美。甲帐，汉武帝所造的帐幕。《汉武故事》载，武帝杂错珠玉珍宝为甲帐，以居神；其次一等为乙帐，以自居。 [24] “陪游”二句：馺娑（sàsuō飒梭），汉殿名，在建章宫中。结风，《拾遗记》卷六载，赵飞燕身轻，风至则欲随风飘去，汉成帝“以翠缨结飞燕之裙”，防风吹走。[25] 长乐：此处为长日游乐之意，与上句“陪游”相对。鸳鸯：殿名，《飞燕外传》载，汉成帝曾居此殿便房，见飞燕女弟合德。 [26] 鸣蝉之薄鬓：指蝉鬓发式，始制于魏文帝宫人莫琼树，望之缥缈如蝉翼。见《中华古今注》。 [27] 堕马之垂鬟：指堕马髻发式，创于东汉梁冀妻孙寿。见《后汉书·梁冀传》。 [28] 金钿：指镶嵌金花的钗。 [29] 宝树：喻指步摇类首饰。 [30] 南都：与下句“北地”对言，泛指南、北方。石黛：画眉用的青色颜料。燕脂：同胭脂。以上写丽人之备受宠遇。 [31] 魏帝：指魏文帝曹丕。其《折杨柳行》诗中说西山有两仙童，给他一丸药，服食后身体生羽翼，乘云轻举。 [32] “腰中”二句：宝凤，指凤鸟氏，为历正，见《左传·昭公十七年》。轩辕，指黄帝。《汉书·律历志上》注引应劭曰：“黄帝造历得仙”。按，清纪容舒《玉台新咏考异》言此四句“与下文不属，疑有脱落”，可供参考。 [33] “金星”二句：金星，星状靥妆。婺女，星名。麝月，月形靥妆。嫦娥，神话传说中羿的妻子，因偷吃不死之药，飞升入月宫，此用以指月。 [34] 韩掾：指晋人韩寿，贾充属官。贾充女与之私通，因所用外国进贡香料，一著人衣，经月不息，韩寿沾此香气，被贾充发现，遂嫁女与韩。 [35] 飞燕：即赵飞燕，见注[24]。陈王：指魏曹植，曾封陈王。他的《洛神赋》向洛神表述情意说：“愿诚素之先达兮，解玉佩以要之。”[36] 甘泉：汉宫名。汉武帝怀想死去的李夫人，曾“图画其形于甘泉宫”。见《汉书·外戚传》。[37] “言异”二句：神仙，指巫山神女。戏阳台，宋玉《高唐赋》言楚先王游高唐，梦见巫山神女自荐枕席，临去时说：“旦为朝云，暮为行雨，朝朝暮暮，阳台之下。”以上写丽人佳妙，宜得男欢女爱的生活。 [38] “加以”二句：天情，本然的情性。逸思，超群的思致。 [39] 芍药之花：晋傅统妻辛萧有《芍药花颂》。 [40] “新制”二句：新制，新巧的创作。蒲萄之树，出典未详，亦当为女子之作品。 [41] 万年公主：晋武帝之女，死后，武帝命贵嫔左芬作诔，其文甚丽。以上写丽人富有才情。 [42] “既而”二句：椒房，汉代后妃所住宫殿，以椒和泥涂壁，取其温暖，故名。柘馆，汉上林苑中宫馆名。 [43] “绛鹤”二句：绛鹤，指赤色鹤形锁钥。严，指关合。铜蠡，铜铺，铜制的衔门环的螺形底座。蠡（luó罗）即螺。 [44] “三星”二句：三星，即参星，二十八宿之一。怀衾，抱着被子。《诗·召南·小星》:“嘒彼小星，维参与昴。肃肃宵征，抱衾与裯。”郑玄笺以为是“诸妾夜行，抱衾与床帐，待进御之次序”。 [45] 五日犹赊：《礼记·内则》载妾有“五日之御”制度，此言进御之间歇日甚多。 [46] 长乐之疏钟：《三辅黄图》载，钟室在长乐宫中。[47] 缓箭：指时间缓慢推移。箭指古代计时器漏壶中的刻箭。 [48] “怯南阳”句：南阳，郡名，治所在宛县，今河南南阳。古代诗文中常以拆洗缝制衣服寄远以表女子相思之情，南阳之捣衣出典未详。 [49] 扶风：郡名，辖境当今陕西乾县以西、秦岭以北地区。前秦苻坚时，窦滔为秦州刺史，被流放西去，其妻织锦为回文诗以寄情思。见臧荣绪《晋书》。 [50] “虽复”二句：投壶玉女，投壶是古代一种游戏，向特制壶中投矢，以投中多寡定输赢。东方朔《神异经》载有东王公与玉女做投壶戏的神话。百骁（xiāo消）, 《西京杂记》卷五载投壶一般取中不求还，郭舍人改变为激矢令还，一矢能返百余次，谓之骁。 [51] “争博”二句：博，指六博的局戏。共黑白十二棋，每人各六，两人对博。争博齐姬：出典未详。六箸，博戏双方各投六箸以行六棋。 [52] “可得”二句：萱，草名，古人认为可以使人忘忧。苏，皋苏木，相传食其汁可以解饥释劳。三国魏王朗《与魏太子书》:“虽复萱草忘忧，皋苏释劳，无以加也。”蠲（juān捐），免除。以上写丽人寂寞，百般无聊，落到属意于以诗抒怀遣忧。 [53] “分诸”二句：麟阁，麒麟阁，汉萧何建以藏朝廷图书。鸿都，东汉宫门名，内设有书库。 [54] 然脂：即燃灯之意。暝写：夜中抄写。 [55] 泾渭：陕西境内的两条水名，一浊一清。《诗·邶风·谷风》:“泾以渭浊。”意谓二水相较始显其清浊。此即用其比较而言之意。以上交代编辑《玉台新咏》的意旨，说明该书的价值。 [56] “三台”二句：三台，汉置尚书为中台，御史为宪台，谒者为外台，合称三台。龙伸蠖屈，形容笔体飞动。三国吴书法家皇象善八分篆草，世称其字“龙蠖蛰启”。 [57] 河北：泛指古黄河以北地区。胶东：汉封国名，治所在即墨（今山东平度东南）。 [58] “高楼”二句：红粉，指美女。鱼鲁：《抱朴子·遐览》:“故谚曰：书三写，鱼成鲁，虚成虎。”指文字因字形相近而错讹。 [59] “辟恶”二句：辟恶生香，指芸草，其香气能除恶味，防止蠹虫蛀书。羽陵之蠹，《穆天子传》载，羽陵地方之书为蠹虫所蛀。 [60] “灵飞”二句：灵飞六甲，均为成仙方术。《汉武内传》载汉武帝得西王母所授五岳真形图、六甲灵飞十二事，盛以黄金之箱，封以白玉之函。玉函，指玉制的书套。 [61] “鸿烈”二句：鸿烈，即《淮南子》，亦称《淮南鸿烈》。丹枕，即枕中丹书，仙方以红笔书写，故称丹书。《博物志》载刘德治淮南王狱，得枕中鸿宝秘书。以上写珍藏其书。 [62] 青牛帐：以青牛为图画之帷帐。相传老子乘青牛出函谷关，又汉方士封君达好道，常乘青牛，号青牛道士。 [63] 朱鸟窗：《博物志》载西王母降临九华殿，东方朔从朱鸟牖中偷窥西王母。 [64] “方当”二句：缥帙，淡青色书套。绦绳，古代穿书简的丝绳。 [65] 邓学春秋：汉和熹邓皇后早年即“昼修妇业，暮诵经典”，入宫后更“从曹大家受经书”。 [66] 窦传黄老：《汉书·外戚传》载汉文帝窦皇后“好黄帝老子言”。 [67] “固胜”二句：西蜀豪家，指三国蜀刘琰。鲁殿，指东汉王延寿所写《鲁灵光殿赋》。刘琰生活豪奢，有侍婢数十，既能歌唱，“又悉教诵读《鲁灵光殿赋》”。 [68] “东储”二句：东储，东宫储君，指太子。甲观，汉太子宫中观名。洞箫，指王褒《洞箫赋》。《汉书·王褒传》载，汉元帝为太子时，“喜褒所为《甘泉》及《洞箫颂》，令后宫贵人左右皆诵读之”。 [69] “娈彼”二句：娈彼诸姬，用《诗·邶风·泉水》句。娈，美好的样子。弃日，遣日。 [70] “猗欤”二句：猗欤，叹美词。彤管，女史记事所用的赤管笔。丽，附。香奁，杂置香料以收藏珍物的匣子。以上言此书足资把玩，消遣时日。丽以香奁，一本作“无或讥焉”，似较胜。

这是一篇书序，是徐陵为自己编纂的诗歌总集《玉台新咏》所写的序言。书序的内容自然受所序之书制约。《玉台新咏》一书的编纂与南朝梁代宫体文学的发展密切相关。梁简文帝萧纲为太子时，与其周围的文士掀起一股宫体诗的潮流，用绮艳的词藻描写声色艳情，盛极一时。徐陵当时为太子宫属的东宫学士，正当二三十岁的盛年，才华横溢，成为其中重要人物之一。唐人刘肃《大唐新语·公直》载：萧纲“为太子，好作艳诗，境内化之，浸以成俗，谓之宫体。晚年改作，追之不及，乃令徐陵撰《玉台集》以大其体”。据刘肃此说，《玉台新咏》乃是徐陵奉萧纲之命编纂，并有适当扭转宫体诗的趋向和弥补其内容狭隘缺陷的意向。从书中采录的作品看，排除明人增益的部分，虽只限于“闺房一体”（胡应麟《诗薮外编》卷二），并有一部分明显属于宫体艳情之作，但也确有不少作品表现了真挚的爱情或封建礼教压迫下妇女的不幸命运，有的更只是借爱情关系为比兴以伤时慨世，别有寄托。这些都不是“宫体”所能范围，出脱于宫体诗的浮靡诗风与冶艳内容之外，对“宫体”来说，确可以说“以大其体”了。所以作者也在序文中不无自豪地说：“曾无参于雅颂，亦靡滥于风人。”固然非《雅》、《颂》之比，但也不滥于《国风》中言情之作。靡靡之音的宫体诗，便藉此可以提到与《国风》媲美的地位了。不过就序文本身而论，这样的视角表现得并不明显。序文中几乎完全没有涉及入选作品的上述展拓性与丰富性，只是把它们笼统地称为“艳歌”而予以概括与阐扬，包括文中所用的典实，描写的生活内容，也都弥漫宫体气息。这不能不说是作者深受宫体文学影响带来的一种局限。

吴讷《文章辨体》引宋人吕祖谦的话说：“凡序文籍，当序作者之意。”本篇序文也不例外，主旨在阐明作者编辑该书的用意。但作为一篇骈体序文，作者不走一般书序文字的路径，即不拘泥于周详地表述编选原则与凡例，而是扣住入选作品反映的生活内容，产生的环境，展开具体的描写，在生动的情景中展示出主要意旨，抽象的原则全都转化为优美的画面，在书序一类文字中，便别开生面。把它与产生于同一时代的梁昭明太子萧统的《文选序》做一对比，其特点与差别显然可见。作者所采取的这一独特路径，为发挥骈文宜于铺排的长处拓广了天地，为充分表现骈文的技巧创造了良好的条件。

《玉台新咏》选录的作品不出闺情，都是以女子为歌咏对象的篇章，作者也自视为“撰录艳歌”。所以序文的描写不能不限于女子的生活与情思；又由于作者深受宫体文学风气的左右，更几乎完全着眼于宫中女子。描写对象的单一，表述内容的偏狭，很容易使文章流于单调呆板。作者却极善于展拓，通过创造性的构思，尽可能做多侧面多层次的描写，把本来比较单纯的题材，写得丰富多彩，具有波翻浪涌之势。全文共分三大段。第一大段写丽人之美，却从宫室落笔引出丽人，不仅有汉乐府《陌上桑》起笔由日而楼、由楼而人的藏移之妙，而且开篇便推出雄拔警动的画面，画楼钻云，高阁连延，摇人神思，很容易唤起读者的兴味。由楼而引出人后，又分两个层次展开具体的刻画。“其人也”以下，写丽人出常入贵，德艺兼综；“至若宠闻长乐”以下，写丽人宠遇非常，令人倾倒；最后归结为“倾国倾城，无双无对”，把丽人之美妙无匹点染得惹人眼目。第二大段写丽人之才，引入创作，先以“妙解文章，尤工诗赋”一段，点明丽人之才情出众。至“既而椒房宛转”以下，又着意勾画出一种“优游少托，寂寞多闲”的情境，很自然地推衍到“无怡神于暇景，惟属意于新诗”，用创作“代彼萱苏，微蠲愁疾”，即以诗歌遣闷怡神。有才情，有处境，在生动的描写笔墨中，将诗作产生的条件、环境、动因交代得一清二楚。第三大段写编纂之意。先说明篇章分散，“无由披览”，由此引出编为专集的必要性，并对全书的价值做一扼要的评价。至此似乎文意已足，但接下去作者却又凭空翻出两段文字：“于是丽以金箱”以下，写妙墨珍藏；“至如青牛帐里”以下，写暇日把玩。不觉蛇足，读来反有余波荡漾之妙。总之，题材虽然单调，由于善于展拓，从多层次多侧面落笔，一路写来，情事层出不穷，场景变换不居，使人如入画廊，彩绘连翩，扑眼而来，只见其丰而不觉其狭。同时，这也形成文章气势流转，摇漾不平，达到了以意脉运骈偶，流宕不板的境界。

本篇是用骈体所写。骈体必须句式对称，给笔墨带来很大束缚，作者文笔的技巧则相当精熟，几乎无适而不可。文中以骈偶摹景状物，倩丽传神。如刻画丽人动人的妆貌：“南都石黛，最发双蛾；北地燕脂，偏开两靥”，读来确有“黛痕欲滴，脂晕微烘”（《六朝文絜》许梿评语）之态。一个“最发”，一个“偏开”，启人想象眉妆靥饰的无限风神。又如以“惊鸾冶袖”、“飞燕长裾”的造语勾勒丽人的美妙风姿，意象上也给人以飘逸飞动、婀娜多姿的突出感受。它如“椒房宛转，柘馆阴岑，绛鹤晨严，铜蠡昼静”之写宫馆寂寞，“青牛帐里，馀曲未终；朱鸟窗前，新妆已竟”之写独处无聊，无不以规整秀美的笔墨曲尽其情景，意境宛然。有时将骈偶运用于铺排衬托的场合，往往繁简适度，既能造出浓郁的气氛，又不给人以饾饤堆垛之感。如开篇之写丽人居室，“凌云概日”言其高大，“万户千门”言其深邃，“碧台”、“金屋”、“玉树”、“珠帘”言其屋宇与环境的华美，一气铺写下来，浓墨重笔，将宫阁的高华壮丽凸现在纸上，为闺阁佳丽的出场做了极好的铺垫。又如写丽人以写诗遣怀，于“寂寞多闲”之后，着意铺写无聊之状。从厌听钟漏，到怯“捣衣”、笑“织锦”，再到对棋戏也都欢尽赏穷，经过如许点染，方引到“无怡神于暇景，惟属意于新诗”，真是“千呼万唤始出来”，引人注目，使人对以诗怡神有更为深刻突出的印象。又如篇末言把玩《玉台新咏》，远胜邓后之学《春秋》，窦后之传黄老，刘琰侍婢之诵《鲁灵光殿赋》，元帝后宫之颂王褒《洞箫赋》，连用四个典实反衬，将该书之足以娱情散怀烘托得意完神足。

骈体文从魏晋开始形成，在其发展过程中，句子愈来愈整饬，对仗也愈来愈精妙。在开始阶段，对句三、五、七言不等，并时杂散句以疏畅文气。本篇则散句几乎绝迹，基本是用四字与六字句组成，又多为四六句间隔作对，实开四六体骈文之先河。这种句式结构具有更加整严精工之美，但也容易流于平板呆滞。本篇妙在经过精心的安排，能于整齐划一之中保有自然流动之势。它虽以四字和六字句为主，却参错运用，或四字句自对，或六字句自对，或四六句相间为对，变化无常，便不呆不板，具有活气。文中又多于对句中嵌进转接连词或虚词，使板实的句式多抑扬振荡之致。如“其佳丽也如彼，其才情也如此”，各嵌一语助词“也”字，不仅增添了赞叹之意，也使语调显得活脱。又如“虽非画图，入甘泉而不分；言异神仙，戏阳台而无别”，于上下联之首，分别冠以“虽非”、“言异”。“清文满箧，非惟芍药之花；新制连篇，宁止蒲萄之树”，于上下联之中，分别嵌以“非惟”、“宁止”，都大大增强了流转跌宕之感。

早期骈文并不追求用典，南朝刘宋以后，此风渐长，“大明、泰始中，文章殆同书钞”（钟嵘《诗品·总论》）。至徐陵、庾信，可以说达到了顶峰。本篇基本上是用典实表现的。典实用得好，可收言简意丰之效，得含蓄蕴藉之美。用得不好，也会堆垛故实，牵强比附，滥调满眼，陈腐无神而徒增晦涩。本篇运用典实的技巧也相当高明，它对丰富的故实能消化活用，不仅挥洒自如，贴切表意，而且构造对句也精妙动人。如“楚王宫内，无不推其细腰；魏国佳人，俱言讶其纤手”，上联是为人们熟知的楚王爱细腰之典，下联则是用《诗经·魏风·葛屦》中诗句“掺掺女手，可以缝裳”（毛传：“掺掺，犹纤纤也”），于无明显典实处拈出典实，并与上联构成铢两悉称的佳对，鲜明地描绘出丽人的身手之美。又如“琵琶新曲，无待石崇；箜篌杂引，非因曹植”，西晋石崇有《王明君辞》，序中说到造琵琶“新曲”，魏曹植有诗篇，题为《箜篌引》，上下联乃活用一篇辞序和一首诗题而成典，并构成匀称的对句，有力地勾画出丽人的知音识曲。再如“东邻巧笑，来侍寝于更衣；西子微颦，将横陈于甲帐”，上下联都是捏合二事而成。上联的“东邻”出司马相如《美人赋》, “侍寝”则出《汉书·外戚传》；下联的“西施”出《庄子·天运》, “甲帐”则出《汉武故事》。这样，根据具体情况，从不同侧面着眼，改造嫁接，使用典有如用词，故能妥帖地描摹各种情景。此外，本篇在用典的造语上，除对仗工致外，还词感明晰，在很大程度上减轻了用典晦涩之弊。诸如“五陵豪族，充选掖庭；四姓良家，驰名永巷”; “三台妙迹，龙伸蠖屈之书；五色花笺，河北胶东之纸”; “九日登高，时有缘情之作；万年公主，非无诔德之辞”，等等，即使不明其典，也能粗知其意，而且都是自拟新词，摆脱了陈言相因的窠臼。徐陵这些精妙的创造，为骈文积累了丰富的艺术经验。当然，本篇也有用典生僻的毛病，有些典故，至今无人知其出处。

总之，层积侧累的内容，倩丽传神的描写，繁简适中的铺排，严整多变的对句，灵活巧使的典实，使得全篇确如孙梅所评：“美意泉流，佳言玉屑。其烂熳也，若蛟蜃之嘘云；其鲜新也，如兰苕之集翠。”（《四六丛话》）文意如喷泉涌流，缀词如贯玉连珠，光华灿烂有如海市蜃楼幻现碧空，绮丽鲜新一似翠鸟栖止兰苕之上，悦人眼目，摇人情思，堪称骈文佳作。

（孙静）





