陈琳


【作者小传】

（? —217）汉末文学家。字孔璋。广陵射阳（今江苏扬州宝应东北）人。“建安七子”之一。初从袁绍，后归曹操，为司空军谋祭酒，管记室。所草书檄甚多。诗歌仅存四篇。原有集，已散佚，明人辑有《陈记室集》。





为袁绍檄豫州


陈琳

左将军领豫州刺史郡国相守：盖闻明主图危以制变，忠臣虑难以立权。是以有非常之人，然后有非常之事；有非常之事，然后立非常之功。夫非常者，故非常人所拟也。曩者强秦弱主，赵高[1] 执柄，专制朝权，威福由己；时人迫胁，莫敢正言，终有望夷之败[2] 。祖宗焚灭，污辱至今，永为世鉴。及臻吕后[3] 季年，产、禄[4] 专政，内兼二军[5] ，外统梁、赵[6] ，擅断万机，决事省禁[7] ，下凌上替，海内寒心。于是绛侯、朱虚[8] ，兴兵奋怒，诛夷逆暴，尊立太宗[9] 。故能王道兴隆，光明显融，此则大臣立权之明表也。

司空[10] 曹操，祖父中常侍[11] 腾，与左悺、徐璜[12] 并作妖孽，饕餮[13] 放横，伤化虐民。父嵩，乞匄携养[14] ，因赃假位，舆金辇璧，输货权门，窃盗鼎司[15] ，倾覆重器。操赘阉[16] 遗丑，本无懿德， 狡锋协，好乱乐祸。幕府[17] 董统鹰扬，扫除凶逆[18] ，续遇董卓[19] ，侵官暴国，于是提剑挥鼓，发命东夏[20] ，收罗英雄，弃瑕取用。故遂与操同咨合谋，授以裨师[21] ；谓其鹰犬之才，爪牙可任；至乃愚佻[22] 短略，轻进易退，伤夷折衄[23] ，数丧师徒。幕府辄复分兵命锐，修完补辑。表行东郡，领兖州刺史[24] ，被以虎文，奖 [25] 威柄，冀获秦师一克之报[26] 。而操遂承资跋扈，肆行凶忒，割剥元元[27] ，残贤害善。故九江太守边让，英才俊伟，天下知名，直言正色，论不阿谄，身首被枭悬之诛，妻孥受灰灭之咎。自是士林愤痛，民怨弥重，一夫奋臂，举州同声。故躬破于徐方[28] ，地夺于吕布[29] ，彷徨东裔，蹈据无所。幕府惟强干弱枝之义，且不登叛人之党[30] ，故复援旌擐[31] 甲，席卷起征[32] ，金鼓响振，布众奔沮。拯其死亡之患[33] ，复其方伯[34] 之位，则幕府无德于兖土之民，而有大造于操也。

后会鸾驾反旆[35] ，群虏寇攻，时冀州方有北鄙之警[36] ，匪遑离局，故使从事中郎徐勋，就发遣操，使缮修郊庙，翊卫幼主。操便放志专行，胁迁[37] 当御省禁；卑侮王室，败法乱纪；坐领三台，专制朝政；爵赏由心，刑戮在口；所爱光五宗，所恶灭三族；群谈者受显诛，腹议者蒙隐戮；百僚钳口，道路以目；尚书记朝会，公卿充员品而已。故太尉杨彪，典历二司[38] ，享国极位。操因缘眦睚，被以非罪[39] ，榜楚参并，五毒备至；触情任忒，不顾宪网。又议郎赵彦，忠谏直言，义有可纳，是以圣朝含听，改容加饰。操欲迷夺时明，杜绝言路，擅收立杀，不俟报闻。

又梁孝王，先帝母昆[40] ，坟陵尊显，桑梓松柏[41] ，犹宜肃恭。而操帅将吏士，亲临发掘，破棺裸尸，掠取金宝，至令圣朝流涕，士民伤怀。操又特置发丘中郎将、摸金校尉，所过隳突[42] ，无骸不露。身处三公之位，而行桀虏[43] 之态，污国虐民，毒施人鬼。加其细政苛惨，科防[44] 互设，罾缴[45] 充蹊，坑阱[46] 塞路，举手挂网罗，动足触机陷。是以兖、豫有无聊[47] 之民，帝都有吁嗟之怨。

历观载籍，无道之臣，贪残酷烈，于操为甚。幕府方诘[48] 外奸，未及整训，加绪[49] 含容，冀可弥缝。而操豺狼野心，潜包祸谋，乃欲摧挠栋梁[50] ，孤弱汉室，除灭忠正，专为枭雄。往者伐鼓，北征公孙瓒[51] ，强寇桀逆，拒围一年，操因其未破，阴交书命，外助王师，内相掩袭。故引兵造河，方舟北济，会其行人[52] 发露，瓒亦枭夷，故使锋芒挫缩，厥图不果。

尔乃大军过荡西山[53] ，屠各左校[54] ，皆束手奉质，争为前登，犬羊残丑，消沦山谷。于是操师震慑，晨夜逋遁，屯据敖仓[55] ，阻河为固，欲以螳螂之斧，御隆车之隧[56] 。幕府奉汉威灵，折冲宇宙[57] ，长戟百万，胡骑千群，奋中黄育获之士[58] ，骋良弓劲弩之势，并州越太行，青州涉济、漯[59] ，大军泛黄河而角其前，荆州下宛、叶[60] 而掎其后，雷霆虎步，并集虏庭，若举炎火以焫[61] 飞蓬，覆沧海以沃熛[62] 炭，有何不灭者哉。又操军吏士，其可战者，皆自出幽、冀，或故营部曲，咸怨旷[63] 思归，流涕北顾；其馀兖、豫之民，及吕布、张扬之遗众[64] ，覆亡迫胁，权时苟从，各被创夷，人为仇敌。若回旆方徂，登高冈而击鼓吹，扬素挥[65] 以启降路，必土崩瓦解，不俟血刃。

方今汉室陵迟[66] ，纲维弛绝，圣朝无一介[67] 之辅，股肱[68] 无折冲之势，方畿[69] 之内，简练之臣，皆垂头搨翼[70] ，莫所凭恃，虽有忠义之佐，胁于暴虐之臣，焉能展其节！又操持部曲精兵七百，围守宫阙，外托宿卫，内实拘执，惧其篡逆之萌，因斯而作。此乃忠臣肝脑涂地之秋，烈士立功之会，可不勖哉！

操又矫命称制，遣使发兵。恐边远州郡，过听而给与，强寇弱主，违众旅叛，举以丧名，为天下笑，则明哲不取也。

即日幽、并、青、冀四州并进。书到，荆州便勒见兵，与建忠将军[71] 协同声势。州郡各整戎马，罗落[72] 境界，举师扬威，并匡社稷，则非常之功于是乎著。其得操首者，封五千户侯，赏钱五千万。部曲偏裨将校诸吏降者，勿有所问。广宣恩信，班扬符赏，布告天下，咸使知圣朝有拘逼之难。如律令[73] 。

〔注〕 [1] 赵高：秦二世时任丞相，专断朝廷，指鹿为马，后杀秦二世，立子婴，不久被子婴所杀。 [2] 望夷之败：指赵高逼秦二世自杀于望夷宫。望夷宫以临泾水，可望北夷而命名。故址在今陕西咸阳市泾阳县东南。 [3] 吕后：汉高祖刘邦的皇后，刘邦死后曾临朝执政。[4] 产、禄：指吕后的侄儿吕产、吕禄。 [5] 二军：指汉代南、北军。南军负责未央宫等处的守卫，北军担任京师的守卫。吕后临朝后，吕产、吕禄掌握南、北军。 [6] 外统梁、赵：吕后封吕产为梁王，吕禄为赵王。 [7] 省禁：宫禁之中。 [8] 绛侯、朱虚：绛侯名周勃，官太尉，平定诸吕作乱，建立殊功。朱虚侯名刘章，协助周勃消灭诸吕。 [9] 太宗：指汉文帝刘恒，本封代王，平定吕产等人作乱后，大臣拥戴为帝。 [10] 司空：官名，为汉朝廷三公之一。 [11] 中常侍：官名，东汉时由宦官充任。 [12] 左悺、徐璜：人名，皆宦者。左悺曾为小黄门，徐璜曾为中常侍。[13] 饕（tāo滔）餮（tiè）：传说中的一种贪食的恶兽，比喻贪婪凶恶的人。 [14] “父嵩”二句：曹嵩字巨高，曹腾的养子，因不知曹嵩本父姓名，来路不清，所以称之为乞丐携养。匄，同“丐”。[15] 鼎司：鼎古以为三公的象征，鼎司指三公的职位。曹嵩官至太尉，为三公之一，故称之为鼎司。 [16] 赘阉：指曹操父曹嵩为曹腾的养子。阉，指宦者。 [17] 幕府：借指将帅，此指袁绍。[18] 扫除凶逆：公元189年汉灵帝死，少帝即位，大将军何进谋诛宦官。谋泄，何进反被宦官张让等所杀。袁绍引兵大杀宦官，不论老小，一律处死。此句即言此事。 [19] 董卓：陇西人，字仲颖，灵帝时任并州牧。昭宁元年（189），他入据京师，废少帝，立献帝，独揽朝政。袁绍等起兵讨伐，他挟持献帝迁都长安，自为太师，将京都洛阳焚毁。后为王允、吕布所杀。 [20] 发命东夏：袁绍以渤海太守为讨董卓盟军首领。渤海在中国东部，故称东夏。 [21] 裨师：偏师。[22] 佻（tiāo挑）：轻薄。 [23] 伤夷折衄（nǜ）：伤夷，即伤痍，创伤。折衄，损伤，挫败。 [24] “表行”二句：袁绍曾举荐曹操为东郡太守、刘公山为兖州，后公山为黄巾军所杀，又举荐曹操为兖州刺史。 [25] :《文选》李善注：“ ，成也。”[26] 秦师一克之报：春秋时晋国伏兵崤山，大败秦军袭郑的部队，并俘获秦军统帅孟明。孟明被晋释放回国，继续为秦穆公所重用，终于复仇，战胜晋国。 [27] 元元：民众。 [28] 躬破于徐方：徐方，指徐州。兴平元年（194），曹操征讨徐州牧陶谦，刘备率兵来援，曹操因粮乏撤军。 [29] 地夺于吕布：当时曹操与吕布战于濮阳（今属河南），曹操战败。陈宫叛变，迎吕布，曹操所属郡县都响应。 [30] 登：加强、增大。叛人：指吕布。 [31] 擐（huàn患）：穿。 [32] 席卷起征：史载无袁绍亲征吕布之事。 [33] 拯其死亡之患：《文选》李善注引谢承《后汉书》:“操围吕布于濮阳，为布所破。投绍，绍哀之，乃给兵五千人，还取兖州。”[34] 方伯：泛称地方长官，此指刺史。 [35] 鸾驾反旆：指汉献帝从长安返回洛阳。旆（pèi配）：旌旗。 [36] 冀州方有北鄙之警：指公孙瓒率众攻打袁绍北面疆土。 [37] 胁迁：指建安元年（196）曹操迎献帝由洛阳迁都于许事。 [38] 典历二司：杨彪曾代董卓为司空，又代黄琬为司徒。 [39] 被以非罪：曹操以杨彪图谋更立天子，劾以大逆。 [40] “又梁孝王”二句：先帝指汉景帝刘启。梁孝王（刘武）与汉景帝为同母兄弟。母昆，同母昆弟。 [41] 桑梓：为古代住宅旁常栽的两种树木，后用以喻故乡。松柏：古人墓地种松柏作为标识。 [42] 隳（huī灰）突：冲撞毁坏。 [43] 桀虏：凶暴掳掠。 [44] 科防：条律禁令。 [45] 罾缴（zēngzhuó增酌）：罾，捕鸟兽用的网。缴，系在箭上的生丝绳，射鸟用。这里比喻到处都有危险，即下文“举手挂网罗”之意。 [46] 坑阱：陷阱。 [47] 无聊：生活穷困，无所依赖。 [48] 诘：问罪。[49] 绪：思。 [50] 栋梁：隐指袁绍。 [51] 北征公孙瓒：公孙瓒，字伯珪，汉末辽西令支人，曾任辽东属国长史，后割据幽州，与袁绍连年混战。袁绍北征公孙瓒，事在建安三、四年间。 [52] 行人：使者。 [53] 大军过荡西山：大军，指袁绍部队。荡西山，指平定黑山军于毒等。 [54] 屠各左校：屠各，匈奴部族名。左校，指左校郭太贤。 [55] 敖仓：敖，地名，在今河南荥阳西北。秦代筑谷仓于敖，故称敖仓。 [56] 隆车之隧：隆车，很多车。隧，旋转，此言车队前进。 [57] 折冲宇宙：折冲，本为挫败敌方战车。冲为一种战车。此言抵御、抗击。宇宙，天地。 [58] 中黄育获：指中黄伯、夏育、乌获，都是古代大力勇猛之士。 [59] “并州”二句：袁绍以其外甥高幹为并州刺史，以长子袁谭为青州刺史。此言高幹将越太行起兵，袁谭将率兵渡过济水和漯水来会合。济漯（tà榻），指济水和漯水。 [60] 荆州下宛、叶：刘表时为荆州刺史，与袁绍结盟。言刘表部队从宛、叶出发。宛，地名，在今河南南阳。叶，地名，在今河南叶县南。 [61] 焫（ruò，又读rè）：烧。 [62] 熛（biāo标）：燃烧。 [63] 怨旷：怨恨离别之久。 [64] 吕布张扬之遗众：曹操于建安三年（198）杀吕布并其军。张扬，字稚叔，云中人，董卓以为建义将军，建安四年，为属将杨丑所杀，眭固又杀丑，曹操杀眭固并其军。 [65] 素挥：即白旗。挥，通“徽”，旗、幡。 [66] 陵迟：衰颓。 [67] 一介：一个。 [68] 股肱：本为大腿和上臂，此以喻帝王左右辅助得力的臣子。[69] 方畿：指皇帝直接统治区。 [70] 搨翼：谓鸟垂翅，表现垂头丧气的神态。 [71] 建忠将军：即张绣。他以功封建忠将军，时投靠刘表，在宛与曹操对抗。 [72] 罗落：分布排列。 [73] 如律令：按法令执行。汉代诏书或檄文结尾多用此语。

《三国志·王粲传》载：“（陈）琳避难冀州，袁绍使典文章。袁氏败，琳归太祖。太祖谓曰：‘卿昔为本初移书，但可罪状孤而已，恶恶止其身，何乃上及父祖邪？’琳谢罪，太祖爱其才而不咎。”险些给陈琳带来杀身之祸的移书，就是这篇《为袁绍檄豫州》；而使陈琳显露才华，获得曹操赏识的檄文，也是这篇《为袁绍檄豫州》。

建安四年（199），袁绍统领十余万大军攻汉献帝的都城许（今河南许昌），起兵时让陈琳起草这篇檄文晓谕当时任左将军豫州刺史的刘备，希望他反曹，与己联合。

檄文一开头就气宇不凡，陈琳没有就事论事，而是先立本文的总纲，即“盖闻明主图危以制变，忠臣虑难以立权。是以有非常之人，然后有非常之事；有非常之事，然后立非常之功”。在国家危难之时，要采取权变的方法，一切都不能循规蹈矩，墨守成规是成就不了大事业的。当时曹操已据有挟天子以令诸侯的有利形势，所以陈琳就将袁绍这次征讨称为挽救危难、粉碎篡逆的非常之举，以此作为号召。

为了使这一总纲有根有据，有说服力，有号召力，陈琳引用了历史上一反一正两件历史事实。一是赵高挟持秦二世，“时人迫胁，莫敢正言”，终于酿成了二世被迫自杀的望夷宫事件，并导致秦朝的覆亡。这是一个惨痛的历史教训。二是吕后末年，吕产、吕禄等专权，汉代几至易姓，但在周勃、刘章等人“兴兵奋怒”的努力下，终于诛诸吕，立文帝，安定了汉室。这是一个成功的例证，“大臣立权之明表也”，希望刘备来效法。选取这一历史事例，可以说十分贴切地联系着当时的现实：周勃诛诸吕时身为太尉，而袁绍当时“为太尉转为大将军”，相当周勃的地位。朱虚侯刘章是汉代的宗室，而刘备正好也是汉宗室。陈琳正是通过这一历史事件希望袁绍、刘备携手，重演灭贼扶汉这幕剧。

檄文的第一段以赵高、诸吕影射曹操，提出中心论点；从第二段开始，则展开对曹操的实质性揭露和公开声讨。《文心雕龙·檄移》谈到檄移这种文体时说：“奋其武怒，总其罪人；惩其恶稔之时，显其贯盈之数；摇奸宄之胆，订信慎之心”。要求将敌人的恶贯满盈进行彻底的揭露，暴露于光天化日之下，使他陷于孤立，闻风丧胆。陈琳抓住对曹操的揭露和声讨这一重点，由曹操的出身、参加讨董卓义军、作兖州刺史、擅权朝纲等重要时期从纵的方面进行揭露，显示他“承资跋扈，肆行凶忒，割剥元元，残贤害善”是一贯的；而且，随着权力的增强，地位的提高，为害亦越演越烈，竟至“擅收立杀，不俟报闻”，发掘梁孝王的陵墓，怀有不臣之心；又“持部曲精兵七百，围守宫阙，外托宿卫，内实拘执，惧其篡逆之萌，因斯而作”。凡所言都有事实为据，十分有说服力，将曹操名为汉相实为汉贼的面目揭露无余。在揭露曹操残暴、不忠的同时，也揭露他的不义。檄文历叙袁绍和曹操的关系：曹操是由袁绍提携起来的，在以后的多次战争中，每当曹操遭遇危险，莫不由于袁绍的救助，才得以转危为安，恢复实力，袁绍是曹操的大恩人。但曹操不仅知恩不报，反而恩将仇报，当袁绍代表朝廷征讨公孙瓒时，曹操竟暗中与公孙瓒相勾结，企图危害袁绍，削弱汉室。通过对曹操不忠、不义、不道的深刻揭露，袁绍此举为君、为国、为民的正义性就显示出来了，这正是檄文所要达到的客观效果。

《文心雕龙·檄移》评论本文“抗辞书衅，皦然露骨”，就是指对曹操的无情揭露，但同时又批评本文所称“奸阉携养，章密太甚；发丘摸金，诬过其虐”，认为陈琳对曹操父祖的揭露有点多余，说曹操置发丘中郎将、摸金校尉专门从事挖墓掘坟是夸大不实之词。那么，檄文中该不该写曹操的出身，暴露其“赘阉遗丑”呢？如结合当时的背景，还是应该写的。东汉末年，宦官、外戚的斗争几经翻覆，当时士大夫中的清流差不多都是反对宦官专权的。汉末又是一个极讲究门第出身的社会，袁绍出身“四世三公”的家庭，门生故吏遍天下，在汉末的政治动乱中袁绍又扮演了诛杀宦官的急先锋角色，陈琳这样写对于争取士大夫中清流的支持应该说是有作用的。究竟曹操有没有设置发丘中郎将、摸金校尉，史无记载，但以情理推测，当有过此举。因为檄文是写给刘备的，曹、刘是同时代的人，如果无中生有，不仅达不到揭露曹操的目的，反而会引起刘备的反感，所以还不能因史无记载，就断言陈琳“诬过其虐”。

为了达到让刘备弃曹从袁的目的，仅指出孰为正义并不够，还需对双方实力、军事情势进行分析，使之明其利害，专一从己。檄文指出袁绍是乘胜之师，兵多将广。幽州、青州刺史都是袁绍的儿子，并州刺史是袁绍的外甥，他们一定会与袁绍本部冀州军团结一致，奋勇作战。荆州刘表是袁绍的同盟，形成对曹军的前后夹击。而曹操的部队，嫡系军队“怨旷思归，流涕北顾”；收编吕布、张扬的部队则人心尚未归顺，“人为仇敌”，强弱之势十分明显，最后希望刘备“举师扬威，并匡社稷”，并公布立功的奖赏及投降不问的优待政策。作者对刘备可以说是晓之以理，动之以情，明之以利害。

本文大都以骈偶句构成，齐整凝练，不仅有着形式整饬之美，且能增加文章的气势，便于口耳相传，扩大影响。语言丰富，全文二千多字，除称谓之外，基本上没有重复使用的语词；叙述也很形象，如表示袁绍军队的威力，用“若举炎火以焫飞蓬，覆沧海以沃熛炭”等，给人极深印象。

（叶晨晖）





