嵇康


【作者小传】

（224—263） 三国魏文学家。字叔夜。谯郡铚（今安徽宿州西南）人。与魏宗室通婚，官中散大夫，世称“嵇中散”。为“竹林七贤”之一，与阮籍齐名。因声言“非汤武而薄周礼”，且不满专政的司马氏集团，遭钟会构陷，为司马昭所杀。其诗长于四言，风格清峻。其文长于论辩，思想新颖，笔锋犀利。著有《嵇中散集》。





与山巨源绝交书


嵇康

康白：足下昔称吾于颍川，吾常谓之知言[1] 。然经[2] 怪此意尚未熟悉于足下，何从便得之也？前年从河东还，显宗、阿都说足下议以吾自代[3] ；事虽不行，知足下故不知之。足下傍通，多可而少怪[4] ；吾直性狭中，多所不堪，偶与足下相知耳。间闻足下迁，惕然不喜，恐足下羞庖人之独割，引尸祝以自助，手荐鸾刀，漫之膻腥[5] 。故具为足下陈其可否。

吾昔读书，得并介之人[6] ，或谓无之，今乃信其真有耳。性有所不堪，真不可强。今空语同知有达人，无所不堪，外不殊俗，而内不失正[7] ，与一世同其波流，而悔吝不生耳。老子、庄周，吾之师也，亲居贱职[8] ；柳下惠、东方朔，达人也，安乎卑位[9] 。吾岂敢短[10] 之哉！又仲尼兼爱，不羞执鞭[11] ；子文无欲卿相，而三登令尹[12] 。是乃君子思济物[13] 之意也。所谓达能兼善而不渝，穷则自得而无闷[14] 。以此观之，故尧、舜之君世[15] ，许由之岩栖[16] ，子房之佐汉[17] ，接舆之行歌，其揆一也[18] 。仰瞻数君，可谓能遂其志者也。故君子百行，殊途而同致，循性而动，各附所安。故有处朝廷而不出，入山林而不反之论[19] 。且延陵高子臧之风[20] ，长卿慕相如之节[21] ，志气所托，不可夺也[22] 。吾每读尚子平、台孝威传，慨然慕之，想其为人[23] 。加少孤露，母兄见骄[24] ，不涉经学。性复疏懒，筋驽肉缓，头面常一月十五日不洗；不大闷痒，不能沐也。每常小便而忍不起，令胞中略转乃起耳[25] 。又纵逸来久，情意傲散，简与礼相背[26] ，懒与慢[27] 相成，而为侪类见宽[28] ，不攻其过。又读庄、老，重增其放[29] 。故使荣进[30] 之心日颓，任实[31] 之情转笃。此由禽鹿，少见训育[32] ，则服从教制；长而见羁，则狂顾顿缨，赴蹈汤火；虽饰以金镳，飨以嘉肴，逾思长林而志在丰草也。

阮嗣宗口不论人过[33] ，吾每师之，而未能及。至性过人，与物无伤[34] ，唯饮酒过差耳。至为礼法之士所绳，疾之如仇，幸赖大将军保持之耳[35] 。吾不如嗣宗之资，而有慢弛之阙[36] ；又不识人情，暗于机宜；无万石之慎，而有好尽之累[37] ，久与事接，疵衅日兴[38] ，虽欲无患，其可得乎？又人伦有礼[39] ，朝廷有法，自惟[40] 至熟，有必不堪者七，甚不可者二：卧喜晚起，而当关呼之不置[41] ，一不堪也。抱琴行吟，弋钓草野，而吏卒守之，不得妄动，二不堪也。危坐一时，痹[42] 不得摇，性[43] 复多虱，把搔无已，而当裹以章服[44] ，揖拜上官，三不堪也。素不便[45] 书，又不喜作书，而人间多事，堆案盈机[46] ，不相酬答，则犯教伤义，欲自勉强，则不能久，四不堪也。不喜吊丧，而人道以此为重，已为未见恕者所怨，至欲见中伤者；虽瞿然[47] 自责，然性不可化，欲降心顺俗[48] ，则诡故不情[49] ，亦终不能获无咎无誉[50] ，如此五不堪也。不喜俗人，而当与之共事，或宾客盈坐，鸣声聒耳，嚣尘臭处[51] ，千变百伎[52] ，在人目前，六不堪也。心不耐烦，而官事鞅掌[53] ，机务[54] 缠其心，世故繁其虑，七不堪也。又每非汤武而薄周、孔，在人间不止，此事会显，世教所不容[55] ，此甚不可一也。刚肠疾恶，轻肆直言，遇事便发，此甚不可二也。以促中小心[56] 之性，统此九患，不有外难，当有内病，宁可久处人间邪？又闻道士遗言，饵术黄精[57] ，令人久寿，意甚信之。游山泽，观鱼鸟，心甚乐之。一行作吏，此事便废，安能舍其所乐而从其所惧哉！

夫人之相知，贵识其天性，因而济之。禹不逼伯成子高，全其节也[58] ；仲尼不假盖于子夏，护其短也[59] ；近诸葛孔明不逼元直以入蜀[60] ，华子鱼不强幼安以卿相[61] 。此可谓能相终始，真相知者也。足下见直木必不可以为轮，曲者不可以为桷[62] ，盖不欲以枉其天才[63] ，令得其所也。故四民有业，各以得志为乐，唯达者为能通之；此足下度内耳。不可自见好章甫，强越人以文冕也[64] ；己嗜臭腐，养鹓雏以死鼠也[65] 。吾顷学养生之术，方外[66] 荣华，去滋味，游心于寂寞，以无为为贵。纵无九患[67] ，尚不顾足下所好者。又有心闷疾，顷转增笃，私意自试，不能堪其所不乐。自卜已审[68] ，若道尽途穷则已耳。足下无事冤之[69] ，令转于沟壑[70] 也。吾新失母兄之欢，意常凄切。女年十三，男年八岁，未及成人，况复多病，顾此悢悢[71] ，如何可言。今但愿守陋巷，教养子孙；时与亲旧叙离阔，陈说平生。浊酒一杯，弹琴一曲，志愿毕矣。足下若嬲之不置[72] ，不过欲为官得人，以益时用耳。足下旧知吾潦倒粗疏，不切事情[73] ，自惟亦皆不如今日之贤能也。若以俗人皆喜荣华，独能离之，以此为快；此最近之，可得言耳。然使长才广度，无所不淹，而能不营，乃可贵耳。若吾多病困，欲离事自全，以保馀年，此真所乏耳。岂可见黄门而称贞哉[74] ！若趣欲共登王途[75] ，期于相致，时为欢益，一旦迫之，必发其狂疾。自非重怨，不至于此也。野人有快炙背而美芹子者，欲献之至尊，虽有区区之意，亦已疏矣[76] 。愿足下勿似之。其意如此，既以解[77] 足下，并以为别[78] 。嵇康白。

〔注〕 [1] 颍川：指山涛的叔父山嵚（qīn钦）。古代常以某人的任职地名、籍贯、官名作为他的代称。山嵚曾为颍川太守。山涛曾向山嵚称说嵇康不愿出仕，嵇康认为可谓相知之言。[2] 经：常常。 [3]“前年”二句：河东，指山西境内黄河以东地区。显宗，公孙崇的字。阿都，吕安小名阿都，字仲悌，与嵇康为至交。 [4]“足下”二句：指山涛处事圆滑，善于应变，多所许可，少所责怪的世故态度。 [5]“恐足下”四句：《庄子·逍遥游》:“庖人虽不治庖、尸祝不越樽俎而代之矣。”庖人：厨师。尸祝：指祭祀中执祭版对神主祝祷的人。鸾刀：指环上有铃的刀。荐：举。 [6] 并介之人：并，指能兼济天下；介，指耿介孤直。这两种品性是相互排斥，不能统一的，故下句说“或谓无之”，再下一句“今乃信其有”是一句反话，用来讽刺山涛。 [7]“今空语”四句：达人，通达世理的人。外，指外表。内，指内心。 [8] 亲居贱职：老子曾为周朝的守藏史，庄周曾为宋国漆园吏，都是小官。 [9]“柳下惠”三句：柳下惠曾作鲁国士师，管狱讼之事；东方朔在汉武帝时为郎官，职位卑下。 [10] 短：轻视。 [11] “仲尼”二句：《论语·述而》:“子曰：‘富而可求也，虽执鞭之事，吾亦为之。'”[12] “子文”二句：《论语·公冶长》:“令尹子文，三仕为令尹，无喜色；三已之，无愠色。”这二句意为令尹子文不把卿相名位作为自己追求的目标，故能于进退超然。 [13] 济物：济世。 [14] “所谓”二句：意为孔子和子文才是所谓“达则兼善天下”而始终不变其志，“穷则独善其身”而能自得无闷的人。“达则兼善天下”语出《孟子·尽心》; “遁世无闷”语出《易经·乾传》。 [15] 君世：为君王于世。 [16] 许由：古代传说中的高洁之士，相传尧让天下于他，他不受，而到箕山下去隐居。岩栖：指栖宿于山岩之中。[17] 子房：张良的字。张良曾辅佐刘邦，建立汉朝。 [18] “接舆”二句：接舆，春秋时楚国的隐士。《论语·微子》:“楚狂接舆歌而过孔子，曰：‘凤兮！凤兮！何德之衰！往者不可谏，来者犹可追，已而，已而！今之从政者殆而！’孔子下，欲与之言，趋而避之，不得与之言。”其揆一也：揆，原则，道理。以上诸人出处行为虽然不同，而各从其志，原则是一致的。 [19] “故有”二句：《韩诗外传》卷五：“朝廷之人为禄，故入而不出；山林之士为名，故往而不返。”[20] “延陵”句：延陵（今江苏常州武进），春秋时吴国季札曾居其地，这里即以延陵代替季札。吴君诸樊死，将立季札，季札引曹宣公死后，诸侯欲立子臧，子臧拒不接受的故事，表示学子臧来推辞继位。[21] “长卿”句：《史记·司马相如传》:“相如（字长卿）既学，慕蔺相如之为人，更名‘相如’。”蔺相如，战国时赵人，曾以“完璧归赵”一事闻名。 [22] “志气”二句：季札和司马相如二人各自景慕子臧和蔺相如的节概，因而寄托了自己的志向，这是不能强加改变的。而山涛要自己出来做官，改变自己的初志，也是难以办到的。 [23] “吾每读”三句：尚子平，后汉人，据李善注《文选》引《英雄记》，曾为县功曹，后弃官归家，入山砍柴为生。台孝威，名佟，据《后汉书·逸民传》，他隐居武安山，凿穴为居，采药为业。 [24] “加少”二句：孤露，指幼年丧父；母兄见骄，即为母兄所溺爱而骄纵。 [25] “令胞中”句：让尿在膀胱中略略转动而将胀出时才起身去小便。[26] “简与礼”句：简，简慢，这里意为举止随便。 [27] 慢：傲慢。 [28] 见宽：被宽容。 [29] 放：放荡。 [30] 荣进：做官求荣。 [31] 任实：放纵任性。 [32] “此由”二句：由，同“犹”。禽，同“擒”。少，从小。 [33] 阮嗣宗：即阮籍，嗣宗为其字。《晋书》称他“发言玄远，口不臧否人物”。[34] 与物无伤：待人接物，没有伤害之心。过差：即过度。 [35] “至为礼法”三句：绳，绳削，这里指弹劾、纠正人的过失。大将军，指司马昭。保持，保护。李善注引孙盛《晋阳秋》:“何曾于太祖（司马昭）坐，谓阮籍曰：‘卿任性放荡，败礼伤教，若不革变，王宪岂得相容！’谓太祖：‘宜投之四裔、以絜王道。’太祖曰：‘此贤素羸病，君当恕之。'”保护了阮籍。 [36] 慢弛之阙：傲慢懒散的缺点。 [37] “无万石”二句：万石，指汉朝石奋，他历事高祖、文帝、景帝，以谨慎著称，在人前“如不能言者”。他和四个儿子皆俸二千石，故景帝称之为万石君。好尽，即毫不忌讳，尽情而言。 [38] 疵衅：缺点和罪过。 [39] 人伦有礼：人伦旧指君臣、父子、夫妇、兄弟、朋友之间的关系。由这些关系便会产生一些道德规范，合乎这些规范的便谓之“有礼”。 [40] 惟：思。[41] 当关：守门小吏。不置：不停。 [42] 痹（bì必）：麻痹。 [43] 性：通“身”。 [44] 章服：即官服。 [45] 不便：不习，不善于。 [46] 机：同“几”，书案。 [47] 瞿然：恐惧貌。 [48] 降心顺俗：压抑自己傲散的心意，随顺世俗。 [49] 诡故不情：违背本性，是自己所不情愿的。 [50] 无咎无誉：即无荣无辱。 [51] 嚣尘臭处：嚣尘，喧杂多尘；臭处，秽气所集。均指官府所在。 [52] 千变百伎：指仕途中人各种钩心斗角的伎俩。 [53] 鞅掌：繁忙纷扰貌。 [54] 机务：官府要务。[55] “又每非汤武”四句：汤武，指商汤和周武王取代夏、商。周、孔，指周公、孔子建立礼教。当时司马懿父子以汤武自命，借维护礼教，诛锄异己。非汤武薄周孔，实际上是反对司马氏的篡魏，嵇康终于因此遭杀害。人间，相对隐居而言，指出仕。此事，指非汤武薄周孔之事。世教，正统礼教。 [56] 促中小心：心胸狭隘。 [57] 饵术黄精：道家中有服食派，认为久服术（zhú烛，草名，山蓟）与黄精，均可轻身延年。饵，服食。 [58] “禹不逼”二句：逼，逼迫。传说中三代时的贤者伯成子高，尧舜时立为诸侯，至夏禹时辞去诸侯而归耕，禹往见之，子高告以今世德衰，耕而不顾。见《庄子·天地篇》。 [59] “仲尼”二句：盖，雨具。孔子将行，遇雨，门人告诉他子夏（卜商，子夏为其字）有雨具，孔子说：“商之为人也，甚吝于财，吾闻与人交，推其长者，违其短者，故能久也。”于是不向卜商借用。 [60] “诸葛”句：元直，徐庶的字。他与诸葛亮为友，同事刘备，后其母为曹操所获，因别备而归操，未随备入川，参与建立蜀汉。 [61] “华子鱼”句：子鱼，华歆的字。幼安，管宁的字。两人同学，魏明帝时华歆为太尉，推举管宁，诏以为大中大夫，宁固辞不受。 [62] 桷（jué决）：屋上承瓦的木条，它是直的，曲木不能用来做桷子。 [63] 枉：屈。天才：指本性。 [64] “不可”二句：章甫，殷代冠名。文冕，饰有图纹的漂亮帽子。越，今福建、浙江一带。《庄子·逍遥游》:“宋人资章甫而适诸越，越人断发文身，无所用之。”[65] “己嗜”二句：《庄子·秋水》:“鹓雏发南海而飞于北海，非梧桐不止，非练实不食，非醴泉不饮。于是鸱得腐鼠，鹓雏过之，仰而视之曰：‘吓！'”言外之意，不要因为自己喜欢做官而勉强别人也来做官。 [66] 外：鄙弃、排斥。 [67] 九患：指上文七不堪和二甚不可。 [68] 自卜已审：自己已考虑十分明确。 [69] 无事冤之：平白无故地使我冤屈。 [70] 转于沟壑：指死亡。 [71] 悢（liàng亮）悢：悲恨。 [72] 嬲（niǎo鸟）之不置：纠缠不放。 [73] 不切事情：不愿接触世事。[74] “岂可”句：黄门，指宦官。宦官不淫乱，不能称为贞洁；喻自己不慕荣华是因为缺乏才量，不能以为就高尚。 [75] 趣（cù促）：急于。登王途：即入仕。 [76] “野人”四句：《列子·杨朱》:“宋国有田父，常衣缊黂（fén坟，乱麻），仅以过冬。暨春东作，自曝于日，不知天下之有广厦隩室，绵纩狐貉，顾谓其妻曰：‘负日之暄（暖，即炙背），人莫知者，以献吾君，将有重赏。’里之富室告之曰：‘昔人有美戎菽（葫豆）、甘枲茎（苍耳）、芹萍子者，对乡豪称之。乡豪取而尝之，蜇于口，惨于腹。众哂而怨之，其人大惭。'”区区，微小而诚恳之意。疏，远，不切合事理。 [77] 解：解喻。 [78] 别：指绝交。

本文是嵇康的著名散文，他用辛辣的笔触，满腔愤慨地抨击了司马懿父子的残暴，提出了“非汤武而薄周孔”的政治见解，并因此而被杀害，是一篇战斗性极强而艺术水平很高的文章。

司马懿父子欲夺曹魏政权，残酷地诛锄异己。史称司马懿诛曹爽，“支党皆夷三族，男女无少长，姑姊妹女子之适人者皆杀之”。到了他的儿子司马昭，更是处心积虑夺取政权。幼稚的高贵乡公曹髦忍耐不下去了，想率手下的数百僮仆去讨伐司马昭，司马昭得知，命令“太子舍人成济抽戈犯跸，刺之，刃出于背”，杀了年仅二十的高贵乡公。司马氏父子这样以血腥手段夺取政权，连他们的后人晋明帝听到王导说到他的祖先所作所为时，也说：“若如公言，晋祚安得长远？”

山涛与嵇康都是“竹林七贤”中的人物，原来是好朋友。但是山涛并不是真心当隐士，老死山林。他年轻时就曾对他的妻子说：“忍饥寒！我后当作三公，但不知卿堪公夫人不耳？”后来因为他与宣穆后（司马懿的妻子）有中表亲，夤缘这个裙带关系，当上了司马家的官，景元二年（261）当上了吏部郎的要职。这时，他为了稳固自己的地位，不但忠心耿耿地效忠于司马昭，而且和司马家的重要军政官吏裴秀、钟会（时任司隶校尉）“并申款昵”，而钟会正是在景元中杀害嵇康的关键人物。

在高贵乡公甘露年间，司马昭篡夺曹魏政权的野心已是路人皆知的了。嵇康当然知道司马懿如何诛曹爽以及景元元年成济杀害高贵乡公的惨状。而景元二年山涛升任吏部郎，其后又要举嵇康以自代。吏部郎的职责是为司马氏准备登基的官员，不干伤天害理的事是不能作的。因此，“刚肠疾恶”的嵇康对“非吏非隐”（孙绰语）的山涛，忍无可忍，如箭在弦上，不得不发，奋笔写下了《与山巨源绝交书》。

信的第一段是谈写信缘起，嵇康用“偶于足下相知耳”一句提起作纲，说明自己与山涛并不是真相知，山涛是显宦，“多可而少怪”；而自己则是“直性狭中”,“多所不堪”，在处世态度上走的是两条不同的道路，最后则以“越俎代庖”的故事，用“手荐鸾刀，漫之膻腥”作结，暗示山涛干的事与“屠刀”、“腥膻”有关，而自己则不愿干那样的玩意儿，用以引起下文。

第二段叙述自己疏懒成性，不愿居庙堂为官。前半段谈人生旨趣。“老子、庄周，吾之师也，亲居贱职；柳下惠、东方朔，达人也，安乎卑位。”安于贱职卑位，是老子的处世哲学。因此，他要求山涛让自己“循性而动，各附所安”。结末则以“不涉经学”表示了对儒家的轻蔑，用“头面常一月十五日不洗”, “每常小便而忍不起，令胞中略转乃起耳”，表明了他自己连头也懒得洗，尿也懒得解，岂堪尸居庙堂为吏。笔势至此已渐奔放，嬉笑怒骂之势已成，为深入发展下段预备下契机。

第三段具体地提出了“必不堪者七，甚不可者二”，开拓了上段的论点。先举阮籍“口不论人过”，似扬实抑，似褒实贬。阮籍在司马残酷诛锄异己、夺取政权方面，曾经卖过力，受过司马懿从中事郎的官，在高贵乡公之难后，他还得到了提升，封关内侯。这说明他已因效劳于司马氏进入了权力内圈。因此虽“为礼法之士所绳，疾之如仇”，但大将军（即司马昭）不能不保持之。而嵇康自称“不如嗣宗之资，而有慢弛之阙”。正是表明他自己不愿学阮籍，甘愿“不识人情，暗于机宜”。中段明确提出“人伦有礼，朝廷有法”，自己是学老庄的人，对于这维护统治的礼、法，有七不堪忍受，于人生兴趣、日常生活方式上说明自己无法来担任官吏。在“七不堪”之后更提出“两不可”，明确说出自己的政治见解和政治态度是“非汤武而薄周孔”，是“刚肠疾恶，轻肆直言”。这下可捅到了马蜂窝。原来中国古代凡在政治上想篡权夺位的人，莫不用汤武、周公来掩饰自己的篡权行为，莫不以顺天应人，效法成汤、周武自居，这是他们夺取政权的理论根据和遮羞布。司马昭杀了高贵乡公之后，也还以“欲遵伊周之权”, “安社稷之难”来为自己辩解；阮籍为郑冲写的《劝晋王笺》，便是用“昔伊尹有莘氏之媵臣耳，一佐成汤，遂荷阿衡之号；周公藉已成之势，据既安之业，光宅曲阜，奄有龟蒙”这样的话来歌颂司马昭而获荣升并得以善终的。两相对比，无怪乎“非汤武而薄周礼”这句话触怒了司马昭，他迫不及待地要杀害嵇康了。

最后一段重复了第二段提出的“性有所不堪，真不可强”，要求山涛要像诸葛亮那样“不逼元直以入蜀”，像华歆那样“不强幼安以卿相”，态度似稍委婉；然而又提出“不可自见好章甫，强越人以文冕”; “己嗜臭腐，养鹓雏以死鼠”，借《庄子·秋水》中的寓言故事，把高官比作腐鼠，鸱嗜腐鼠，正如山涛之流要想做官；而把自己则比作鹓雏，非梧桐不止，非练实不食，非醴泉不饮，不愿意像山涛那样不择木而栖，不择主而事，再一次严正地申明了自己的政治标准，坚定地提出了不同流合污，与前文紧相照应。中段叙述自己的家世，“新失母兄之欢，意常凄切。女年十三，男年八岁，未及成人，况复多病，顾此悢悢，如何可言”！于嬉笑怒骂之余，插入这段文情并茂的文字，使文章跌宕多姿，摇曳有致。这是作者情感的真实流露与处理文章的高度技巧。最后又系以“见黄门而称贞”，说明自己不慕荣华，是本性短于此，又恢复了恣肆淋漓、玩世不恭的态度，使文章保持了讽刺且富有战斗性的本色。

嵇康的人品很高，其文亦如其人。《与山巨源绝交书》是他的代表作，最能显露他的高贵品性和卓越的才华。刘勰《文心雕龙》说：“嵇康《绝交》，实志高而文伟”，真是一语破的。

（龙晦）





