《诗品》序


钟嵘





（一）


气之动物，物之感人，故摇荡性情，形诸舞咏。照烛三才，晖丽万有[1] 。灵祇[2] 待之以致飨，幽微藉之以昭告。动天地，感鬼神，莫近于诗。

昔《南风》之辞[3] , 《卿云》之颂[4] ，厥义夐矣。夏歌曰“郁陶乎予心[5] ”，楚谣曰“名余曰正则[6] ”，虽诗体未全，然是五言之滥觞也。逮汉李陵，始著五言之目矣[7] 。古诗眇邈，人世难详[8] ，推其文体，固是炎汉之制，非衰周之倡也。自王、扬、枚、马之徒[9] ，词赋竞爽，而吟咏靡闻。从李都尉迄班婕妤，将百年间，有妇人焉，一人而已[10] 。诗人之风，顿已缺丧。东京二百载中，惟有班固《咏史》[11] ，质木无文。降及建安[12] ，曹公父子[13] ，笃好斯文；平原兄弟[14] ，郁为文栋；刘桢、王粲[15] ，为其羽翼。次有攀龙托凤，自致于属车者[16] ，盖将百计，彬彬之盛，大备于时矣。尔后陵迟衰微，迄于有晋。太康[17] 中，三张、二陆、两潘、一左[18] ，勃尔复兴，踵武前王[19] ，风流未沫，亦文章之中兴也。永嘉[20] 时，贵黄老，稍尚虚谈[21] 。于时篇什，理过其辞，淡乎寡味。爰及江表[22] ，微波尚传，孙绰、许询、桓、庾诸公诗[23] ，皆平典似《道德论》[24] ，建安风力尽矣。

先是郭景纯[25] 用隽上之才，变创其体；刘越石[26] 仗清刚之气，赞成厥美。然彼众我寡，未能动俗。逮义熙中，谢益寿[27] 斐然继作。元嘉中，有谢灵运[28] ，才高词盛，富艳难踪，固已含跨刘、郭，陵轹潘、左。故知陈思为建安之杰，公幹、仲宣为辅；陆机为太康之英，安仁、景阳为辅；谢客为元嘉之雄，颜延年为辅[29] 。斯皆五言之冠冕，文词之命世也。

夫四言，文约易广，取效《风》、《骚》，便可多得。每苦文繁而意少，故世罕习焉。五言居文词之要，是众作之有滋味者也，故云会于流俗。岂不以指事造形，穷情写物，最为详切者邪？故诗有六义焉：一曰兴，二曰比，三曰赋。文已尽而意有馀，兴也；因物喻志，比也；直书其事、寓言写物，赋也。宏斯三义，酌而用之，幹之以风力，润之以丹采，使咏之者无极，闻之者动心，是诗之至也。若专用比兴，则患在意深，意深则词踬。若但用赋体，则患在意浮，意浮则文散。嬉成流移[30] ，文无止泊，有芜漫之累矣。

若乃春风春鸟，秋月秋蝉，夏云暑雨，冬月祁寒，斯四候之感诸诗者也。嘉会寄诗以亲，离群托诗以怨。至于楚臣去境[31] ，汉妾辞宫[32] ；或骨横朔野，或魂逐飞蓬；或负戈外戍，杀气雄边；塞客衣单，孀闺泪尽；又士有解佩出朝，一去忘反；女有扬蛾入宠，再盼倾国[33] ：凡斯种种，感荡心灵，非陈诗何以展其义，非长歌何以骋其情？故曰：“《诗》可以群，可以怨[34] 。”使穷贱易安，幽居靡闷，莫尚于诗矣。

故词人作者，罔不爱好。今之士俗，斯风炽矣。才能胜衣[35] ，甫就小学[36] ，必甘心而驰骛焉。于是庸音杂体，各各为容。至使膏腴子弟，耻文不逮，终朝点缀，分夜呻吟。独观谓为警策，众睹终沦平钝。次有轻薄之徒，笑曹、刘[37] 为古拙，谓鲍照羲皇上人[38] ，谢朓[39] 今古独步。而师鲍照，终不及“日中市朝满[40] ”，学谢朓，劣得“黄鸟度青枝[41] ”。徒自弃于高明，无涉于文流矣。

观王公搢绅之士，每博论之馀，何尝不以诗为口实。随其嗜欲，商榷不同，淄渑并泛[42] ，朱紫相夺[43] ，喧议竞起，准的无依。近彭城刘士章[44] ，俊赏之士，疾其淆乱，欲为当世诗品，口陈标榜。其文未遂，嵘感而作焉。昔九品论人[45] , 《七略》裁士[46] ，校以宾实，诚多未值。至若诗之为技，较尔可知，以类推之，殆均博弈。

方今皇帝[47] ，资生知之上才，体沉郁之幽思，文丽日月，学究天人，昔在贵游[48] ，已为称首。况八纮既奄[49] ，风靡云蒸[50] ，抱玉者联肩，握珠者踵武[51] 。固以瞰汉魏而不顾，吞晋宋于胸中。谅非农歌辕议，敢致流别。嵘之今录，庶周旋于闾里，均之于谈笑耳。





（二）


序曰：一品之中，略以世代为先后，不以优劣为铨次。又其人既往，其文克定；今所寓言，不录存者。

夫属词比事[52] ，乃为通谈。若乃经国文符，应资博古[53] ：撰德驳奏，宜穷往烈[54] 。至乎吟咏情性，亦何贵于用事？“思君如流水[55] ”，既是即目；“高台多悲风[56] ”，亦唯所见；“清晨登陇首[57] ”，羌无故实；“明月照积雪[58] ”，讵出经史。观古今胜语，多非补假[59] ，皆由直寻。颜延、谢庄[60] ，尤为繁密，于时化之。故大明、泰始[61] 中，文章殆同书钞。近任昉、王元长等[62] ，词不贵奇，竞须新事。尔来作者，寖以成俗。遂乃句无虚语，语无虚字，拘挛补衲，蠹文已甚。但自然英旨，罕值其人。词既失高，则宜加事义，虽谢天才，且表学问，亦一理乎！

陆机《文赋》，通而无贬；李充《翰林》[63] ，疏而不切；王微《鸿宝》[64] ，密而无裁；颜延论文[65] ，精而难晓；挚虞《文志》[66] ，详而博赡，颇曰知言：观斯数家，皆就谈文体，而不显优劣。至于谢客集诗[67] ，逢诗辄取；张隲《文士》[68] ，逢文即书：诸英志录，并义在文，曾无品第。嵘今所录，止乎五言。虽然，网罗今古，词人殆集。轻欲辨彰清浊，掎摭利病，凡百二十人[69] 。预此宗流者，便称才子。至斯三品升降，差非定制，方申变裁，请寄知者尔。





（三）


序曰：昔曹、刘殆文章之圣，陆、谢为体贰之才，锐精研思，千百年中，而不闻宫商[70] 之辨，四声[71] 之论。或谓前达偶然不见，岂其然乎！

尝试言之：古曰诗颂，皆被之金竹[72] ，故非调五音，无以谐会。若“置酒高殿上”, “明月照高楼[73] ”，为韵之首。故三祖之词[74] ，文或不工，而韵入歌唱。此重音韵之义也，与世之言宫商异矣。今既不被管弦，亦何取于声律耶？

齐有王元长者，常谓余云：“宫商与二仪[75] 俱生，自古词人不知之。惟颜宪子[76] 乃云‘律吕音调’，而其实大谬。唯见范晔、谢庄[77] ，颇识之耳。”常欲造《知音论》，未就而卒。王元长创其首，谢朓、沈约扬其波[78] 。三贤咸贵公子孙，幼有文辩。于是士流景慕，务为精密，襞积细微，专相凌架。故使文多拘忌，伤其真美。余谓文制，本须讽读，不可蹇碍，但令清浊通流，口吻调利，斯为足矣。至平上去入，则余病未能，蜂腰鹤膝[79] ，闾里已具。

陈思赠弟[80] ，仲宣《七哀》[81] ，公幹思友[82] ，阮籍《咏怀》[83] ，子卿“双凫[84] ”，叔夜“双鸾[85] ”，茂先寒夕[86] ，平叔衣单[87] ，安仁倦暑[88] ，景阳苦雨[89] ，灵运《邺中》[90] ，士衡《拟古》[91] ，越石感乱[92] ，景纯咏仙[93] ，王微风月[94] ，谢客山泉[95] ，叔源离宴[96] ，鲍照戍边[97] ，太沖《咏史》[98] ，颜延入洛[99] ，陶公《咏贫》[10] 之制，惠连《捣衣》[101] 之作：斯皆五言之警策者也。所谓篇章之珠泽[102] ，文采之邓林[103] 。

〔注〕 [1] 三才：天、地、人。万有：万物。 [2] 灵祇：灵，天神。祇，地神。 [3]《南风》:《韩非子·外储说左上》:“昔者舜鼓五弦之琴，歌《南风》之诗而天下治。”诗云：“南风之薰兮，可以解吾民之愠兮；南风之时兮，可以阜吾民之财兮。”[4]《卿云》：指《卿云（即“庆云”）歌》。《尚书大传》:“舜将禅禹，于时俊乂百工，相和而歌《卿云》。帝乃倡之曰：‘卿云烂兮，糺缦缦兮。日月光华，旦复旦兮。'”后人多指其伪。 [5]郁陶乎予心：见《书·夏书·五子之歌》。 [6]名余曰正则：见《楚辞·离骚》。 [7]“逮汉李陵”二句：《文选》有李陵《与苏武诗》三首。《文章缘起》:“五言诗，创于汉骑都尉李陵《与苏武诗》。”历代学者多认为是后人伪托。 [8]“古诗”二句：古诗，指《古诗十九首》及其他同题诗。人，指“古诗”的作者；世，指“古诗”的写作年代。[9] 王、扬、枚、马：王褒、扬雄、枚乘、司马相如，皆汉代赋家。 [10] “从李都尉”四句：李都尉：指李陵。班婕妤：汉成帝婕妤（女官）。《玉台新咏》载其《怨诗》一首（《文选》题为《怨歌行》），恐系魏代伶人伪托。有妇人：指班婕妤。一人：指李陵。 [11] 班固《咏史》：班固有《咏史》，见《文选·永明九年策秀才文》注。 [12] 建安：汉献帝年号，公元196—220年。文学史上的“建安”，多指汉末包括魏初。 [13] 曹公父子：指曹操及其子曹丕。 [14] 平原兄弟：指曹植及其异母弟白马王曹彪。曹植曾封平原侯。 [15] 刘桢、王粲：“建安七子”中的二人。刘桢字公幹，王粲字仲宣。 [16] “次有”二句：龙、凤，指君王，此指曹氏父子。属车，侍从之车。 [17] 太康：晋武帝年号，公元280—289年。 [18] 三张：张载与弟张协、张亢。二陆：陆机与弟陆云。两潘：潘岳与其侄潘尼。一左：左思。 [19] 踵武前王：屈原《离骚》:“及前王之踵武。”踵，追。武，迹。此谓继建安之盛况。 [20] 永嘉：晋怀帝年号，公元307—313年。 [21] 黄、老：黄帝与老子，二人为道家所奉的始祖，用以称代道家。虚谈：清谈，专谈玄理。 [22] 江表：古地区名，指长江以南地。从中原人看来，地在长江之外，故称“江表”。东晋都建康（今江苏南京），故以江表代称东晋。 [23] 孙绰：东晋玄言诗代表作家。许询：东晋著名玄言诗人。桓：桓温。庾：庾亮。二人诗今不存。一说桓指桓伟，庾指庾友、庾蕴，三人均有《兰亭诗》，但其声望地位似均不足以称“公”。 [24] 《道德论》：阐述道家思想的论文。三国魏何晏、夏侯玄、阮籍都写过此题的文章，今不存。 [25] 郭景纯：晋郭璞，《游仙诗》为其代表作。 [26] 刘越石：刘琨，今存诗四首。[27] 义熙：东晋安帝年号，公元405—418年。谢益寿：名混，字叔源，小字益寿，谢安之孙。其诗清新，长于写景。 [28] 元嘉：南朝宋文帝年号，公元424—453年。谢灵运：南朝宋著名诗人，小名客儿，故又称“谢客”。 [29] 安仁：潘岳字。景阳：张协字。颜延年：颜延之字。 [30] 嬉成流移：嬉，轻浮。流移，油滑。 [31] 楚臣去境：楚臣，指屈原。去境，被放逐。 [32] 汉妾辞宫：汉妾，指王昭君。昭君出塞和亲辞别汉宫。 [33] “女有”二句：蛾，蛾眉。《汉书·外戚传》:“孝武李夫人，本以倡进。初夫人兄延年……侍上，起舞歌曰：‘北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。宁不知倾城与倾国，佳人难再得。’上叹息曰：‘善，世岂有此人乎？’平阳主因言延年有女弟，上乃召见之，实妙丽善舞，由是得幸。”[34] “《诗》可以群”二句：《论语·阳货》:“诗可以兴，可以观，可以群，可以怨。”群，群居相切蹉；怨，讽刺朝政。 [35] 胜（shēng升）衣：儿童稍长，体力足以承受得起成人衣服的重量。 [36] 小学：《汉书·食货志》:“八岁入小学，学六甲五方书计之事。”[37] 曹刘：曹植、刘桢。 [38] 鲍照：南朝齐著名诗人。羲皇上人：言伏羲时代以上的人。陶渊明《与子俨等疏》:“常言五六月中，北窗下卧，遇凉风暂至，自谓是羲皇上人。”此句谓轻薄之徒尊崇鲍照之地位。 [39] 谢朓：南朝齐著名诗人。[40] 日中市朝满：鲍照《代结客少年场行》诗句。 [41] 黄鸟度青枝：南朝齐虞炎《玉阶怨》诗句。劣得：仅得。 [42] 淄渑：二水名。在今山东省境内。相传二水味异，合则难辨。并泛：混合在一起。 [43] 朱紫相夺：《论语·阳货》:“恶紫之夺朱也。”朱为正色，紫为杂色。夺，代替。[44] 彭城刘士章：刘绘，字士章，南朝齐彭城（今江苏徐州）人。《诗品》列入下品。 [45] 九品论人：《汉书·古今人表》列九等之序，曰上上、上中、上下、中上、中中、中下、下上、下中、下下，以位置古今人物。 [46] 《七略》裁士：《汉书·艺文志》载，刘歆总群书而奏《七略》，有《辑略》、《六艺略》、《诸子略》、《诗赋略》、《兵书略》、《术数略》、《方技略》，为我国最早的目录学著作。此指分七类以划分作家。 [47] 方今皇帝：指梁武帝萧衍。 [48] 昔在贵游：指萧衍称帝前和另外一些文士的交游。《梁书·武帝纪》:“（齐）竟陵王（萧）子良开西邸，招文学，高祖与沈约、谢朓、王融、萧琛、范云、任昉、陆倕等并游，号曰八友。”世称“竟陵八友”。 [49] 八纮既奄：八纮，八方。奄，包有。此指萧衍做了皇帝，包有天下。 [50] 风靡云蒸：《易·乾·文言》:“云从龙，风从虎。”谓有许多人才出来辅佐。 [51] 抱玉、握珠：皆谓有才华的文人。曹植《与杨德祖书》:“人人自谓握灵蛇之珠，家家自谓抱荆山之玉。”[52] 属词比事：《礼记·经解》:“属词比事，《春秋》教也。”谓组织词句，排比事实。 [53] 经国文符，应资博古：有关国家大事的文书，应该通晓古事，旁征博引去写作。 [54] 撰德驳奏，宜穷往烈：撰述名人德行和驳议、奏疏等文章，应该尽量称引古人的功业。 [55] 思君如流水：徐幹《室思》诗句。 [56] 高台多悲风：曹植《杂诗》句。[57] 清晨登陇首：《北堂书钞》卷一五七引晋张华诗：“清晨登陇首，坎 行山难。岭阪峻阻曲，羊肠独盘桓。”[58] 明月照积雪：谢灵运《岁暮》诗句。 [59] 补假：补缀、假借，谓借用前人语句典故，补缀成诗。 [60] 颜延：颜延之。谢庄：字希逸。二人皆南朝宋文学家。 [61] 大明：宋孝武帝年号，公元457—464年。泰始：宋明帝年号，公元465—471年。 [62] 任昉：南朝梁文学家。王元长：名融，南朝齐文学家。 [63] 李充《翰林》：李充，东晋初人。《隋书·经籍志》总集类著录其《翰林论》三卷，为文学评论之作。书已亡佚，严可均《全晋文》辑存其佚文八则。[64] 王微《鸿宝》：王微，南朝宋人。《隋书·经籍志》杂家类著录有《鸿宝》十卷，不著撰人，其书已佚。 [65] 颜延论文：颜延之《庭诰》中有论文之语，又《太平御览》亦引录其有关文学言论数则。 [66] 挚虞《文志》:《晋书·挚虞传》:“虞撰《文章志》四卷。”论作家文体，理甚惬当，为世所重。今佚。 [67] 谢客集诗：《隋书·经籍志》总集类有谢灵运《诗集》五十卷、《诗集钞》十卷、《诗英》九卷，俱佚。 [68] 张隲《文士》:《隋书·经籍志》杂传类著录张隐《文士传》五十卷。“隐”当作隲，形近而误。书今佚。 [69] 百二十人：陈振孙《直斋书录解题》:“《诗品》三卷，梁记室参军钟嵘仲伟撰。以古今作者为三品而评之，上品十一人，中品三十九人，下品六十九人。”按下品实收七十二人，共一百二十三人。此云“百二十人”，系举成数而言。 [70] 宫商：五音的名称，这里是四声的代用语。 [71] 四声：平、上、去、入。 [72] 金竹：金属和竹做的乐器。此指音乐。 [73] 置酒高殿上：曹植《箜篌引》诗句。明月照高楼：曹植《七哀》诗句。 [74] 三祖：指魏武帝曹操，太祖；魏文帝曹丕，高祖；魏明帝曹睿，烈祖。 [75] 二仪：《易·系辞上》:“是故易有太极，是生两仪。”二仪即两仪，指天、地。 [76] 颜宪子：即颜延之。宪子是其谥号。 [77] 范晔：南朝宋史学家、文学家，《后汉书》作者。其《狱中与诸甥侄书》云：“性别宫商，识清浊，斯自然也。观古今文人，多不全瞭此处。纵有会此者，不必从根本中来，言之皆有实证，非为空谈。年少中，谢庄最有其分。”谢庄：南朝宋文学家。 [78] “王元长创其首”二句：谓王融、沈约等提倡四声八病之说。《宋书·文学·陆厥传》:“永明（南齐武帝年号，公元483—493年）末，盛为文章。吴兴沈约、陈郡谢朓、琅邪王融以气类相推毂，汝南周颙善识声韵。约等文皆用宫商，以平上去入为四声，以此制韵，不可增减，世呼为永明体。”沈约，南朝梁文学家。 [79] 蜂腰鹤膝：沈约等人提出诗歌创作上八病（平头、上尾、蜂腰、鹤膝、大韵、小韵、旁纽、正纽）中的两种。[80] 陈思赠弟：陈思王曹植有赠异母弟曹彪诗，即《赠白马王彪》。 [81] 仲宣七哀：王粲有《七哀诗》。 [82] 公幹思友：刘桢有《赠徐幹诗》，为思友之作。 [83] 阮籍《咏怀》：阮籍字嗣宗，三国魏诗人，“竹林七贤”之一。有《咏怀》诗八十二首。 [84] 子卿双凫：《古文苑》载苏武《别李陵诗》有“双凫俱北飞，一凫独南翔”之句；“子卿（苏武）”疑为“少卿（李陵）”之误。 [85] 叔夜双鸾：嵇康字叔夜，三国魏文学家，“竹林七贤”之一。其《赠秀才》诗有“双鸾匿景曜，戢翼太山崖”之句。 [86] 茂先寒夕：张华字茂先。其《杂诗》有“繁霜降当夕”之句，下又云“重衾无暖气，挟纩如怀冰”, “寒夕”括其诗意。 [87] 平叔衣单：何晏字平叔，三国魏文学家，其“衣单”诗已佚。[88] 安仁倦暑：潘岳字安仁。其《在怀县作》诗有“初伏启新节，隆暑方赫羲。朝想庆云兴，夕迟白日移。挥汗辞中宇，登城临清池。凉飙自远集，轻襟随风吹”等句，故曰“倦暑”。 [89] 景阳苦雨：张协《杂诗》有云：“云根临八极，雨足洒四溟。霖沥过二旬，散漫亚九龄。阶下伏泉涌，堂上水衣生。洪潦浩方割，人怀昏垫情。……”是所谓“苦雨”诗。江淹《杂体诗》中有《拟张黄门协苦雨》一题。 [90] 灵运《邺中》：谢灵运有《拟魏太子邺中集诗八首》并序。 [91] 士衡《拟古》：陆机有《拟古诗》十二首。 [92] 越石感乱：刘琨有《扶风歌》、《重赠卢谌》，皆“感乱”之作。江淹《杂体诗》中有《拟刘太尉琨伤乱》一题。 [93] 景纯咏仙：郭璞有《游仙诗》十九首。 [94] 王微风月：王微有集十卷已佚，其“风月”诗亦不传。 [95] 谢客山泉：谢灵运以山水诗著名，此以“山泉”代称所作。或谓“谢客”当指谢朓、谢庄或谢瞻，疑不能明也。 [96] 叔源离宴：谢混字叔源。其《送二王在领军府集诗》末二句云：“乐酒辍今辰，离端起来日。”“离宴”当指此。 [97] 鲍照戍边：鲍照有《代出自蓟北门行》，为咏戍边之作。 [98] 太沖《咏史》：左思有《咏史诗》八首。[99] 颜延入洛：颜延之有《北使洛》诗。 [100] 陶公《咏贫》：陶渊明有《咏贫士》诗七首。 [101] 惠连《捣衣》：南朝宋文学家谢惠连有《捣衣诗》。 [102] 珠泽：《穆天子传》:“天子北征，舍于珠泽。”郭璞注：“此泽出珠，因名之云。”此言篇章富润如珠泽。 [103] 邓林：《列子·汤问》:“夸父不量力，欲追日影，逐之于隅谷之际……道渴而死。弃其杖，尸膏肉所浸，生邓林。邓林弥广数千里焉。”此以邓林喻文采荟萃之地。

作为“百代诗话之祖”，钟嵘《诗品》“深从六艺溯流别”、“思深而意远”（章学诚《文史通义·诗话》），与刘勰《文心雕龙》堪称六朝文学批评史上的双璧。作为我国第一部诗论著作，《诗品》所揭示的诗歌史观、批评标准、诗歌发生论和方法论，在我国诗歌史和美学史上有重要地位。而这些诗歌理论，除上中下三品品语外，主要表现在《〈诗品〉序》中。《〈诗品〉序》，是钟嵘美学思想的代表，是《诗品》进行诗歌评论的理论纲领。

最早的《〈诗品〉序》，如《梁书·钟嵘传》所引，是从“气之动物，物之感人”到“庶周旋于闾里，均之于谈笑耳”的一段文字，即文中（一）的那部分。而文中（二）实为上品小序或后序；文中（三）是中品的小序或后序。在宋末至元的流传过程中，由于经过三卷本——一卷本——三卷本的版式变化，使原来的上品后序误与中品品语相连；中品后序误与下品品语相连，最后变成了“中品序”和“下品序”。这就是《四库全书》所说，《诗品》“分为上、中、下三品，每品之首，各冠以序”的情况。这种将“诗品序”误为“上品序”, “上品后序”误为“中品序”, “中品后序”误为“下品序”的做法，明显存在不合理的地方。故清人何文焕刻《历代诗话》，索性将不能致辨的三品序以三品前汇集起来一并刻于卷首。目前通行本有两种：一种是三序分置三品品语前，一种是三序合一置于卷首。这两种序言的位置都是错误的。本文为叙述的方便，仍将三序合一列论，仅以（一）、（二）、（三）标识加以区别，而略去考证部分和位置不同带来某些意义差别的论述。

《〈诗品〉序》的酝酿写作，大约在天监初年，完成则在天监十七年（518）沈约死后，前后大致经过十几年时间。《诗品》和《〈诗品〉序》的写作，主要鉴于三点情况：一是汉末盛行起来的五言诗，经过三百五十多年的发展，已蔚为大国，作为表达情感思想的载体，它在形式上的优势已十分明显。二是当时诗风盛炽，“终朝点缀，分夜呻吟”使诗歌充满“庸音杂体”，尤以“王公搢绅之士”谈诗，“随其嗜欲，商榷不同。淄渑并泛，朱紫相夺”，以致形成“喧议竞起，准的无依”的情况令人不可容忍。三是当时的文学评论著作，如陆机的《文赋》，李充的《翰林》，王微的《鸿宝》，乃至张隲的《文士》，谢灵运的集诗，都“就谈文体，不显优劣”, “诸英志录，并义在文，曾无品第”。这使钟嵘决心“辨彰清浊，掎摭利病”，参考《七略》裁士，九品论人的方法写作一部《诗品》，并把自己的文学观和美学观阐述清楚。

《〈诗品〉序》即（一），主要阐述了这样几个问题：

首先是诗歌发生论。从“气之动物，物之感人”至“动天地，感鬼神，莫近于诗”, “若乃春风春鸟”至“莫尚于诗矣”，除说明诗的功用外，主要阐述了诗歌的发生问题。钟嵘认为：诗之发生，是人有感情需要发泄，而人的感情，又是外界客观事物作用于主观心灵的结果。外物作用分两种：一是客观自然。由四季变换引起自然万物代谢触动人的情思，这就是“春风春鸟，秋月秋蝉，夏云暑雨，冬月祁寒，斯四候之感诸诗者也”。二是社会生活。由社会生活中的悲欢离合，种种遭际触发人的哀怨心理和英雄失路的慷慨，这就是“楚臣去境，汉妾辞宫；或骨横朔野，或魂逐飞蓬；或负戈外戍，杀气雄边；塞客衣单，孀闺泪尽”, “士有解佩出朝，一去忘反；女有扬蛾入宠，再盼倾国”的情形。值得注意的是：“汉妾”、“孀闺”、“扬蛾入宠”等，都是以女子哀怨心理和她们内心的情绪天地为例证的，因此更具感染力。

第二阐述了自《南风》之辞、《卿云》之颂以来的五言诗史。时代经历了夏歌、楚谣、汉、东京二百载、建安、晋、太康、永嘉、江表、义熙、元嘉，直至“方今”的阶段；人物有屈原、李陵、班婕妤、班固、三曹、七子、孙绰、许询、郭璞、刘琨、谢混、谢灵运，直至梁武帝萧衍等人，把时代与诗人交织在一起，论述诗体的产生、演变、发展、风格上的变化和由历代著名诗人代表的诗歌主流。其中以“逮”、“始”、“推”、“固是”、“非”、“自”、“从”、“惟有”、“降及”、“尔后”、“迄于”、“爰及”、“先是”、“故知”等发端连接词值得注意，它们仿佛是一根绳索，不仅贯穿起时代与诗人，表现了作者的评价，且一气到底，把千年诗史概括殆尽而不给人以重复之感，兼得清刚的文气和顿挫转换之妙。

第三阐述了作为新兴载体的五言诗形式。四言诗的衰落是因为它“文繁而意少”，五言的兴盛是因为这种形式“指事造形，穷情写物，最为详切”，是“众作之有滋味者”。钟嵘指出：诗的“六义”，其中“赋、比、兴”方法仍适用于五言诗。同时，对汉儒赋、比、兴的定义又作了新的阐释。尤其把“兴”释为“文已尽而意有馀”，从吟咏情性和审美的角度去把握，表现出一种新的创造精神。与这种创造精神关联的是，作为方法论，作诗“若专用比兴，患在意深，意深则词踬”，但若专用赋体，又“患在意浮，意浮则文散”，故此三义，应“酌而用之”。这是一个重要的创作原则。

第四针对五言诗写作庸音杂体，越写越滥的时尚提出批评，表明自己继承彭城刘士章的初衷写作《诗品》，为世人树立准的和理论标准的决心。

作为“上品后序”和“中品后序”, （二）、（三）是前“诗品序”的补充（现已作为广义的《〈诗品〉序》的一部分）。自“一品之中，略以世代为先后”至“今所寓言，不录存者”，及“嵘今所录”至“预此宗流者，便称才子”应为撰例。上品后序，即（二）主要解释上品十二人，为何无一齐、梁诗人的原因。在阐明近世诗人任昉、王元长等“词不贵奇，竞须新事”缺点的同时，表明了自己的诗学观。即：作为抒情的诗歌作品，不同于“经国文符”, “应资博古”；也不类似“撰德驳奏”, “宜穷往烈”，不需要故实和经史，只要“思君如流水”式的直寻和“高台多悲风”式的即目。“自然英旨”、“直寻”的“真美”——乃是钟嵘最高的美学理想。中品后序，即（三）主要解释当代文学巨匠沈约为何仅列于中品的原因。通过对沈约、谢朓、王元长在诗歌音律上“务为精密，襞积细微，专相陵架。故使文多拘忌，伤其真美”的做法提出批评的同时，确立了自己诗歌音律美学。末段“陈思赠弟”至“文采之邓林”，应为全书的赞论或总跋，是“结言于四字之句，盘桓乎数韵之辞，约举以尽情，昭灼以送文”（《文心雕龙·颂赞》）的总括之辞。从全书章法结构看，《〈诗品〉序》首论诗歌发生，次述五言诗之纲领，末举五言诗警策佳篇以示诗界法程，结构谨严而论之有序。

与同时人刘勰的《文心雕龙》相比较，除整体上刘勰重视教化，钟嵘重视抒情；《文心雕龙》理论系统更强而《〈诗品〉序》在美学更有突破创新外，在语言、文风上亦存在很大差异。刘勰论宋初文咏“俪采百字之偶，争价一句之奇；情必极貌以写物，辞必穷力而追新”，对这一倾向语带微词，而《文心雕龙》却正是用“俪采百字之偶”的形式写成的，且颇有“争价一句之奇”, “穷力追新”的倾向，文章写得极为宏丽。钟嵘也能写这种漂亮文章，《南史·钟嵘传》说钟嵘做衡阳王元简记室时，曾作《瑞室颂》旌表居士何胤，“辞甚典丽”。但钟嵘写《诗品》，用的却是长短参差，自由活泼的散文形式。也许他认为理论文章不宜逞弄才藻，逞弄才藻的结果，便使文章有拘忌蹇碍的可能，而清新刚健、灵活自如的散文才更适宜说理，更能与他所标举的美学观相契合。刘勰用骈体写体大思精的理论问题是一种创造，钟嵘用轻松活泼、刚健清新的散文品评诗歌，同样是一种创造。从而给我们留下的，不仅有深邃的文学思想，精彩纷呈的美学理论，更有文体表达上的楷模作用和敢于突破的创新精神。

（曹旭）





