枚乘


【作者小传】

（? —前140） 西汉辞赋家。字叔。淮阴（今属江苏）人。初为吴王濞郎中，曾上书劝濞勿谋反，不听，遂去吴至梁，为梁孝王客。吴楚七国反时，再上书劝濞罢兵，又不听。后景帝召为弘农都尉，以病去官。武帝即位后，以安车蒲轮征入京，年迈死于途中。善辞赋。近人辑有《枚叔集》。





七发


枚乘

楚太子有疾，而吴客往问之，曰：“伏闻太子玉体不安，亦少间乎？”太子曰：“惫！谨谢客。”客因称曰：“今时天下安宁，四宇和平，太子方富于年。意者久耽安乐，日夜无极，邪气袭逆，中若结轖[1] 。纷屯澹淡，嘘唏烦酲，惕惕怵怵，卧不得瞑[2] 。虚中重听，恶闻人声。精神越渫，百病咸生。聪明眩曜，悦怒不平[3] 。久执不废，大命乃倾。太子岂有是乎？”太子曰：“谨谢客。赖君之力，时时有之，然未至于是也。”客曰：“今夫贵人之子，必宫居而闺处，内有保母，外有傅父，欲交无所。饮食则温淳甘脆，脭醲肥厚[4] ；衣裳则杂遝曼煖，燂烁热暑[5] 。虽有金石之坚，犹将销铄而挺解也，况其在筋骨之间乎哉？故曰：纵耳目之欲，恣支体之安者，伤血脉之和。且夫出舆入辇，命曰蹷痿之机[6] ；洞房清宫，命曰寒热之媒；皓齿蛾眉，命曰伐性之斧；甘脆肥脓，命曰腐肠之药。今太子肤色靡曼，四支委随，筋骨挺解，血脉淫濯，手足堕窳[7] ；越女侍前，齐姬奉后；往来游宴，纵恣于曲房隐间之中。此甘餐毒药，戏猛兽之爪牙也。所从来者至深远，淹滞永久而不废，虽令扁鹊治内，巫咸治外，尚何及哉！今如太子之病者，独宜世之君子，博见强识，承间语事，变度易意，常无离侧，以为羽翼。淹沉之乐，浩唐之心，遁佚之志，其奚由至哉！”太子曰：“诺。病已，请事此言。”

客曰：“今太子之病，可无药石针刺灸疗而已，可以要言妙道说而去也，不欲闻之乎？”太子曰：“仆愿闻之。”

客曰：“龙门之桐，高百尺而无枝。中郁结之轮菌[8] ，根扶疏以分离。上有千仞之峰，下临百丈之谿。湍流溯波，又澹淡之[9] 。其根半死半生。冬则烈风漂霰、飞雪之所激也，夏则雷霆、霹雳之所感也。朝则鹂黄、鳱鴠鸣焉[10] ，暮则羁雌、迷鸟宿焉。独鹄晨号乎其上，鹍鸡哀鸣翔乎其下。于是背秋涉冬，使琴挚斫斩以为琴，野茧之丝以为弦，孤子之钩以为隐，九寡之珥以为约[11] 。使师堂操《畅》，伯子牙为之歌[12] 。歌曰：‘麦秀 兮雉朝飞，向虚壑兮背槁槐[13] ，依绝区兮临回溪。’飞鸟闻之，翕翼而不能去；野兽闻之，垂耳而不能行；蚑、蟜、蝼、蚁闻之，拄喙而不能前。此亦天下之至悲也，太子能强起听之乎？”太子曰：“仆病未能也。”

客曰：“犓牛之腴，菜以笋蒲。肥狗之和，冒以山肤[14] 。楚苗之食，安胡之飰，抟之不解，一啜而散。于是使伊尹煎熬，易牙调和[15] 。熊蹯之臑，勺药之酱。薄耆之炙，鲜鲤之鲙[16] 。秋黄之苏，白露之茹。兰英之酒，酌以涤口。山梁之餐，豢豹之胎。小飰大歠，如汤沃雪[17] 。此亦天下之至美也，太子能强起尝之乎？”太子曰：“仆病未能也。”

客曰：“钟、岱之牡，齿至之车；前似飞鸟，后类距虚。穱麦服处，躁中烦外[18] 。羁坚辔，附易路。于是伯乐相其前后，王良、造父为之御，秦缺、楼季为之右[19] 。此两人者，马佚能止之，车覆能起之。于是使射千镒之重，争千里之逐。此亦天下之至骏也，太子能强起乘之乎？”太子曰：“仆病未能也。”

客曰：“既登景夷之台，南望荆山，北望汝海[20] ，左江右湖，其乐无有。于是使博辩之士，原本山川，极命草木，比物属事，离辞连类。浮游览观，乃下置酒于虞怀之宫[21] 。连廊四注，台城层构，纷纭玄绿。辇道邪交，黄池纡曲[22] 。溷章、白鹭，孔鸟、鶤鹄，鹓雏、，翠鬣紫缨。螭龙、德牧，邕邕群鸣[23] 。阳鱼腾跃，奋翼振鳞。漃漻䓓蓼，蔓草芳苓。女桑、河柳，素叶紫茎。苗松、豫章，条上造天。梧桐、并闾，极望成林。众芳芬郁，乱于五风。从容猗靡，消息阳阴。列坐纵酒，荡乐娱心。景春佐酒，杜连理音。滋味杂陈，肴糅错该[24] 。练色娱目，流声悦耳。于是乃发《激楚》之结风，扬郑、卫之皓乐。使先施、徵舒、阳文、段干、吴娃、闾娵、傅予之徒，杂裾垂髾，目窕心与[25] ；揄流波，杂杜若，蒙清尘，被兰泽，嬿服而御[26] 。此亦天下之靡丽皓侈广博之乐也，太子能强起游乎？”太子曰：“仆病未能也。”

客曰：“将为太子驯骐骥之马，驾飞軨之舆，乘牡骏之乘。右夏服之劲箭，左乌号之雕弓[27] 。游涉乎云林，周驰乎兰泽，弭节乎江浔。掩青 ，游清风。陶阳气，荡春心。逐狡兽，集轻禽。于是极犬马之才，困野兽之足，穷相御之智巧，恐虎豹，慑鸷鸟。逐马鸣镳，鱼跨麋角。履游麕兔，蹈践麖鹿，汗流沫坠，冤伏陵窘[28] 。无创而死者，固足充后乘矣。此校猎之至壮也，太子能强起游乎？”太子曰：“仆病未能也”。然阳气见于眉字之间，侵淫而上，几满大宅[29] 。

客见太子有悦色，遂推而进之曰：“冥火薄天，兵车雷运，旍旗偃蹇，羽毛肃纷[30] 。驰骋角逐，慕味争先。徼墨广博，观望之有圻[31] 。纯粹全牺，献之公门。”太子曰：“善！愿复闻之。”

客曰：“未既。于是榛林深泽，烟云暗莫，兕虎并作。毅武孔猛，袒裼身薄[32] 。白刃硙硙，矛戟交错。收获掌功，赏赐金帛。掩 肆若，为牧人席。旨酒嘉肴，羞炰脍炙，以御宾客[33] 。涌觞并起，动心惊耳。诚必不悔，决绝以诺；贞信之色，形于金石。高歌陈唱，万岁无斁[34] 。此真太子之所喜也，能强起而游乎？”太子曰：“仆甚愿从，直恐为诸大夫累耳。”然而有起色矣。

客曰：“将以八月之望，与诸侯远方交游兄弟，并往观涛乎广陵之曲江。至则未见涛之形也，徒观水力之所到，则恤然足以骇矣[35] 。观其所驾轶者，所擢拔者，所扬汩者，所温汾者，所涤汔者[36] ，虽有心略辞给，固未能缕形其所由然也。恍兮忽兮，聊兮栗兮，混汩汩兮，忽兮慌兮，俶兮傥兮，浩瀇瀁兮，慌旷旷兮[37] 。秉意乎南山，通望乎东海。虹洞兮苍天，极虑乎崖涘。流揽无穷，归神日母[38] 。汩乘流而下降兮，或不知其所止。或纷纭其流折兮，忽缪往而不来。临朱汜而远逝兮，中虚烦而益怠。莫离散而发曙兮，内存心而自持[39] 。于是澡概胸中，洒练五藏，澹澉手足，颒濯发齿，揄弃恬怠，输写淟浊，分决狐疑，发皇耳目[40] 。当是之时，虽有淹病滞疾，犹将伸伛起躄，发瞽披聋而观望之也，况直眇小烦懑，酲醲病酒之徒哉[41] ！故曰：发蒙解惑，不足以言也。”太子曰：“善！然则涛何气哉？”

客曰：“不记也。然闻于师曰，似神而非者三：疾雷闻百里；江水逆流，海水上潮；山出内云，日夜不止。衍溢漂疾，波涌而涛起。其始起也，洪淋淋焉，若白鹭之下翔。其少进也，浩浩溰溰，如素车白马帷盖之张。其波涌而云乱，扰扰焉如三军之腾装。其旁作而奔起也，飘飘焉如轻车之勒兵[42] 。六驾蛟龙，附从太白；纯驰浩蜺，前后骆驿。颙颙卬卬，椐椐彊彊，莘莘将将；壁垒重坚，沓杂似军行[43] 。訇隐匈礚，轧盘涌裔，原不可当[44] 。观其两旁，则滂渤怫郁，暗漠感突，上击下律，有似勇壮之卒，突怒而无畏。蹈壁冲津，穷曲随隈，逾岸出追[45] 。遇者死，当者坏。初发乎或围之津涯，荄轸谷分。回翔青篾，衔枚檀桓[46] 。弭节伍子之山，通厉胥母之场。凌赤岸，篲扶桑，横奔似雷行[47] 。诚奋厥武，如振如怒；沌沌浑浑，状如奔马。混混庉庉，声如雷鼓[48] 。发怒庢沓，清升逾跇，侯波奋振，合战于藉藉之口[49] 。鸟不及飞，鱼不及回，兽不及走。纷纷翼翼，波涌云乱；荡取南山，背击北岸；覆亏丘陵，平夷西畔。险险戏戏，崩坏陂池，决胜乃罢[50] 。瀄汩潺湲，披扬流洒，横暴之极[51] 。鱼鳖失势，颠倒偃侧，沋沋湲湲，蒲伏连延[52] 。神物怪疑，不可胜言。直使人踣焉，洄暗凄怆焉[53] 。此天下怪异诡观也，太子能强起观之乎？”太子曰：“仆病，未能也。”

客曰：“将为太子奏方术之士有资略者，若庄周、魏牟、杨朱、墨翟、便蜎、詹何之伦[54] ，使之论天下之精微，理万物之是非。孔、老览观，孟子持筹而算之[55] ，万不失一。此亦天下要言妙道也，太子岂欲闻之乎？”

于是太子据几而起，曰：“涣乎若一听圣人辩士之言”。涊然汗出，霍然病已[56] 。

〔注〕 [1] 中：胸中。结轖（sè色）：郁结堵塞。 [2]纷屯澹淡：昏乱、摇荡貌。嘘唏：叹息呻吟声。烦酲（chéng成）：烦恼如病酒。惕惕怵（chù处）怵：忧烦惊惧貌。瞑：眠，安睡。[3] 越渫（xiè谢）：涣散。聪：听觉。明：视觉。眩曜：惑乱。 [4]温淳：厚味。脭（chéng成）：肥肉。醲（nóng农）：厚酒。 [5] 杂遝（tà踏）：众多。曼：轻细。燂（qián前）烁：火热。[6] 舆、辇：均为车。命曰：名为。蹷痿（juéwěi决伟）：麻痹瘫痪之症。机：机兆。 [7] 媒：媒介。伐性：戕害生命。脓：同“醲”。靡曼：细柔有光泽。委随：不能屈伸。淫濯：过多、扩大。堕：懈怠。窳（yǔ雨）：弱。 [8] 郁结轮菌：纹理盘曲。 [9] 溯（sù素）波：逆流的波浪。澹淡：摇荡。 [10] 感：触。鹂黄：黄莺。鳱鴠（hàndàn汗旦）：鸟名。 [11] 琴挚：春秋时鲁太师（乐官）挚，善弹琴。钩：衣带钩。隐：琴上一种装饰。九寡：鲁国宫中的一位母师，不幸早失夫，独与九子居。珥（ěr耳）：耳饰。约：一作“的”，又作“㢩”，琴上的圆形星徽。 [12] 师堂：古之乐师，一称“师襄”。孔子曾向他学琴。《畅》：传说为尧时琴曲名。伯子牙，即俞伯牙，古代善鼓琴者。 [13] 秀：麦穗。 （jiàn见）：麦芒。 [14] 犓（chú除）：小牛。腴（yú鱼）：腹下肥肉。菜：作动词用。蒲：香蒲。和：羹。冒：通“芼”，用菜调和。山肤：植物名，或以为即“石耳”。[15] 楚苗：楚地苗山。安胡：即菰米。飰：同“饭”。抟：团聚。啜：尝。伊尹：商汤时大臣，擅长烹调。易牙：齐桓公之宠臣，善调味。 [16] 蹯（fán凡）：掌。臑（ér而）：即“胹”字，烂熟。勺药：即芍药。薄耆：切成薄片的兽脊肉。 [17] 秋黄之苏：秋天变成黄色的紫苏草。茹：菜之总名。兰英之酒：兰花泡的酒。山梁：此代指野鸡。豢豹：饲养的豹。歠（chuò辍）：饮。沃：浇。 [18] 钟、岱：岱应作“代”，均为古代名马产区。牡：此指雄马。齿至之车：马的年龄适中者所驾之车。距虚：兽名，善走。穱（zhuō桌）麦：早熟麦。服处：服用。躁中烦外：马肥而心躁思奔。 [19] 易路：平坦之路。王良：古善驾车者。造父：相传为周穆王车御，曾驾八骏载穆王西游。秦缺：古勇士。楼季：古善跳跃者。右：车之右卫。 [20] 景夷：台名，在今湖北监利县北。汝海：即“汝水”，源出河南嵩县，东南入淮河。“海”以形容其流域之大。 [21] 离辞：连缀成文辞。虞怀：宫名。 [22] 连廊四注：宫廊四面相连。邪：斜。黄池：即“潢池”，绕城的积水池。 [23] 溷（hùn混）章：鸟名。鶤（kūn昆）鹄：即鹍鸡。鹓雏（yuānchú渊除）：凤一类鸟。（jiāojīng交京）：水鸟名。鬣（liè列）：头顶上毛。缨：颈毛。螭（chī吃）龙：此借指雌、雄之鸟。德牧：鸟名，或说指鸟头、腹毛之花纹。 [24] 阳鱼：古人以为鱼类属阳，故称。漃漻（jì liáo季辽）：清净的水。䓓（chóu愁）蓼（liǎo）：蕏草和水蓼。并闾：棕榈树。猗靡：披拂摇摆。消息：意为隐、现。阳阴：此指树叶的正、反面。景春：战国时纵横家。杜连：一名田连，古善鼓琴者。滋：多。肴糅错该：菜肴错杂齐备。 [25] 练色：挑选的女色。激楚：楚歌曲名。结风：曲名，一说乃曲尾余声。皓乐：指好听的歌声。先施：西施。徵舒：指春秋时夏徵舒母亲夏姬。阳文：楚美人。吴娃：吴国美女。闾娵（zōu邹）：战国魏王婴的美人。段干、傅予：未详。垂髾（shāo烧）：垂着燕尾形发髻。窕：同“挑”，挑逗。 [26] 揄：引。蒙清尘：承受清风。被兰泽：加之以兰膏。嬿服：便服。御：侍奉。 [27] 軨（líng玲）：有窗的车。夏服：夏后氏的箭囊。传说夏后氏良弓名“繁弱”，其箭亦利。乌号：传说黄帝时良弓，用柘木制作。 [28] 逐马鸣镳（biāo标）：奔驰的马，鸾铃鸣于镳（马勒旁横铁）。鱼跨麋角：如鱼之跃腾、麋之角逐。履游：践踏。冤伏陵窘：指禽兽四散逃匿和急迫困窘。 [29] 侵淫：渐进貌。大宅：面额。[30] 冥火：晚上纵火烧野以驱禽兽。旍：同“旌”。偃蹇：高貌。羽毛肃纷、旌旗上所饰羽、毛整齐众盛。 [31] 徼：边界。墨：烧过的焦黑之田。圻（yín银）：同“垠”，界。 [32] 暗莫：不分明。孔猛：甚猛。袒裼（tǎnxī坦西）：裸露身臂。身薄：亲身搏取。 [33] 掩 肆若： ，应作“ ”（fán烦）。在薠草上铺设席位陈列杜若（香草）。牧人：田猎之官。羞：有滋味的食物。炰（páo跑）：以火煮熟。脍：细切肉。 [34] 涌觞：满杯。形于金石：忠诚之心在音乐声中也表现出来。金石：指钟、磬一类乐器。无斁（yì义）：无厌。 [35] 恤然：惊恐貌。 [36] 驾轶：超越。擢：拔。扬汩（yù玉）：飞扬度越。温汾：结聚。涤汔（qì气）：洗荡。 [37] 聊栗：恐惧貌。混汩（gǔ古）汩：众浪相混疾流声。瀇瀁（wǎngyǎng网养）：水广大貌。慌旷旷：茫洋一片。[38] 秉意：集中注意。通望：一直望到远处。虹洞：水天相连貌。极虑：此指极目。涘（sì四）：水边。日母：日出之处。 [39] 缪（miào庙）：缠结。朱汜（sì四）：地名。莫离散而发曙：指晚（暮）潮退去，早潮到来。 [40] 概：同“溉”，涤。洒练：洗汰。澹澉：洗涤。颒（huì会）：本指洗脸，此作洗涤解。揄：脱。输写：排除。淟（tiǎn舔）浊：污垢。皇：明。 [41] 淹病：久病。伛（yǔ雨）：驼背。起躄（bì必）：使跛脚的站起来。眇：小。 [42] 溰（yí夷）溰：高白貌。腾装：装备雄壮奔腾而进。如轻车勒兵：主将驾轻车检阅士兵。 [43] 太白：河伯，一说指帅旗。纯驰：纯，即“屯”。或屯或驰。骆驿：连续不断。颙（yóng）颙卬（áng昂）卬：波高貌。椐（jū居）椐彊彊：相随貌。莘莘将将：相激貌。军行：军队行列。 [44] 訇（hōng轰）隐匈礚（kē科）：形容涛声。轧盘：广大无际。涌裔：涛行貌。 [45] 暗漠感突：冲起貌。律：依五臣本《文选》作“硉”（lù路），从高处滚石而下。出追：追，古“堆”字。超出沙堆。 [46] 或围：地名。荄：“陔”的假借字，山陇。轸：隐。浪涛如山陇之相隐。青篾：地名。一说车名，形容水波如车之回旋。檀桓：地名。一说犹“盘桓”，回旋貌。 [47] 胥母，山名。赤岸：地名。篲（huì会）：扫。扶桑：神话中日升之树。 [48] 沌沌浑浑：波涛相逐貌。混混庉（tún屯）庉：波涛声。 [49] 庢（zhì志）：碍止。沓（tà踏）：沸出。逾跇（yì义）：超越。侯波：阳侯之波，大波。藉藉：地名。[50] 平夷：横扫。险戏：危貌。陂池：即陂陀，斜坡，此指江岸。 [51] 瀄（jié节）汩：波急浪击之声。 [52] 沋（yóu尤）沋湲湲：颠倒之貌。蒲伏：即匍匐，伏地爬行。 [53] 踣（bó薄）：向前跌倒。洄暗：惊骇失智貌。 [54] “若庄周”句：均指春秋战国时代的才智之士。 [55] 筹：筹画。[56] 据几：扶几。涣乎：清醒貌。涊（niǎn碾）然：汗出貌。霍然：疾速状。

在气象恢宏的汉代赋坛上，有两位呼风啸浪的巨人先后崛起，那就是枚乘和司马相如。如果把相如的赋，比作气势磅礴的瀚海；那么，枚乘的赋，便是造成这瀚海的第一阵震撼天地的雄澜。

枚乘以前的辞赋创作，大抵还在楚辞峰影的笼盖之下。只有文思骏发的贾谊《鵩鸟赋》，在向汉代新体赋的奔进中，留下了山回谷应的先声。枚乘的伟绩，正在于既对楚辞（如《招魂》）有所取法，又以雄伟的魄力冲破了它的格局，造出了真正带有汉家“雄大”气象、可以命之曰“汉赋”的杰作——《七发》。

《七发》的主旨，实寓于它那奇妙的开篇部分——这与后世作赋者的惯于“曲终奏雅”恰正相反。赋之起笔以“楚太子有疾”凭虚而来，引出了神秘“吴客”的奇特探问。然后单刀直入，揭示太子的得病之源，乃在于“久耽安乐，日夜无极”。这就在开篇落笔之际，触及了“文景之治”时期一个不为人们注意的重大课题，即随着社会经济的恢复发展，“宗室有土，公卿大夫以下争于奢侈”, “世家子弟富人或斗鸡走狗马，弋猎博戏”的享乐腐化之风（《汉书·食货志》）。作者在揭露上层贵族的腐败风气时，感情之激切正与辞锋之犀利相并——他把贵族的种种享乐生活，形象地斥之为“蹷痿之机”、“寒热之媒”、“伐性之斧”和“腐肠之药”；并大声疾呼，倘不“变度易意”，一味“淹沉”在这些“浩唐”作乐之中，必将酿成“久执不废，大命乃倾”的严重恶果。这里所谈论的，自然已远不止是“生理”上的疾病，而是一种广泛而深刻得多的贵族“社会病”。在这样的背景下，“吴客”提出“可无药石针刺灸疗而已，可以要言妙道说而去也”（即用精妙的思想提高贵族子弟的精神境界）的治疗之方，便不禁如奇峰突起，更带有了振聋发聩的警醒之力。清人刘熙载指出：“赋欲不朽，全在意胜”, “后世学相如之丽者，还须以乘之高济之”（《艺概·赋概》）。《七发》在展开“腴辞云构，夸丽风骇”的七事铺陈前，正以治疗上层贵族享乐之风的高妙立意，照耀全赋，警动当世。这大约正是它所以凌跨众作、卓然独立的原因之一吧。

构成《七发》主体，并以雄迈的气势震荡了千古读者的，则是“吴客”以七事启发楚太子的赋辞部分。

令人不解的是，在开篇一节的结尾，“吴客”既已宣称，欲以“要言妙道”驱除太子的耽乐之病，为什么进入赋辞部分，却又一反其意，大事铺陈起“音乐”、“车马”、“饮食”、“游观”、“校猎”和“观涛”之乐了呢？这与上文所寓的主旨岂非有背？这个问题，正涉及到了《七发》那宏奇而精妙的构思、布局。

须知当吴客探病之际，这位久耽安乐的太子，正处在“唏嘘烦酲”的病痛折磨之中，神思也极为恍惚。倘在此刻就向他进说“要言妙道”，他恐怕连聆听的兴致都没有，又何论疗疾去病？“吴客”进陈的“音乐”之类观赏则不同：一方面，它们仍在贵族子弟爱好的享乐之列，在太子卧床不起的情况下，着力展示它们的赏观奇境，正可转移太子对病痛的注意力，激发起一种虽不能身临，却可神游的浓浓兴致。另一方面，此类观赏之乐，又不同于“越女侍前，齐姬奉后”, “纵恣于曲房隐间”的淫佚之乐；特别是“音乐”、“车马”、“校猎”和“观涛”，因为带有吴客所盛赞的“至悲”、“至骏”、“至壮”的特点，更有助于打破贵族子弟“宫居闺处”的狭隘视野，开阔他们的胸襟，陶冶较为健康的观赏趣味。何况，“吴客”之着力渲染这些观赏之乐，也不是为了让太子沉湎其中，而是作为铺垫，最终推出凌跨众“乐”的至高境界，即精微深奥的“要言妙道”。这便是作者总体构思所指向的宏远目标。

为了实现这一目标，《七发》在行文、布局上，也作了周密而精妙的安排。“吴客”先述“音乐”、“饮食”之乐，其观赏空间大抵还在宫廷之内，观赏活动也带有“静态”的特点。随着“车马”、“游观”奇境的展示，楚太子之神思便被带领着冲破苑池宫墙，乘上“王良、造父”为御的快骏坚车，驰向了远为空阔的世界。在“既登景夷之台，南望荆山，北望汝海”的千里骋目中，该将领略到汉家江山的何其辽远壮奇！而在万骑奔逐的“校猎”之后，再“与诸侯远方交游兄弟，并往观涛乎广陵之曲江”，一睹那“似神非神”的江涛之壮观，又将使楚太子的“淟浊”心胸怎样为之刷洗一清，激荡起“疾雷闻百里，江水逆流，海水上潮”的磅礴豪情！作者铺写“吴客”所陈七事，正是在如此巨大的空间转换中，由近及远，由静到动，从宫廷池苑的狭隘天地，转向高山大川的壮阔自然，显示了以往赋作从未有过的宏伟气象。与此相适应的，是作者对七事的铺叙方式，也有详有略，层层逼进，极尽张弛起伏之妙：“音乐”一节作为七事之始，用的是力透纸背的浓笔：

龙门之桐，高百尺而无枝。中郁结之轮菌，根扶疏以分离。上有千仞之峰，下临万丈之谿。湍流溯波，又澹淡之。其根半死半生……

勾勒神奇突兀的琴桐，入笔即有先声夺人之势！然后展开“烈风”、“飘霰”、“飞雪”之激的渲染，“羁雌”、“独鹄”哀鸣上下的烘托，再配上“孤子之钩”、“九寡之珥”的弦、饰、星徽，这世间奇琴奏发的音声，还能不令人魂惊而魄动！但作者仍不满足于这些渲染，接着竟又倒转时空，让名震上古的“师堂”、“伯子牙”琴歌相和，文中便顿时响彻了令“鸟”、“兽”、“蝼蚁”垂翼拄喙的“天下至悲”之乐——如此酣畅的描摹，正是要在七事进陈之初，即给病中的楚太子一个无限意外的惊奇，从而紧紧吸引他的注意力。“饮食”、“车马”二节，则采用了略写的方式，在舒缓的节奏中，稍稍松弛太子那已被激荡起来的心弦。自“游观”至“校猎”，行文又由略转详，文势顿如风吹浪立，怫郁直上。特别是在拟写楚太子“阳气”突现、“几满大宅”之际，作者即抓住良机，挥笔疾进，在“冥火薄天，兵车雷运”的火光车声中，展现了一幕“烟云暗莫，兕虎并作，毅武孔猛，袒裼身薄”的搏兽奇景。到了“观涛”一节，作者更抖擞精神，以啸风驱浪之笔，全力铺写那旷阔迷茫、万浪如山的天地间之壮观，由此将全赋推向高潮。最后才猛然顿笔，从容沉静地推出凌跨这所有一切壮奇之观之上的至高境界——即由孔、老、庄、孟所论说、筹算的天下最精微的“要言妙道”。这至高境界的展示，妙在一发即收：因为有了前文一浪高过一浪的奇境壮观的渲染、铺垫，这简约、轻捷的收笔，便带有了挽狂倒澜的力度；而至高境界的展示，也愈加显得深邃高远、神妙莫测。它在人们心中激起的，不正是一种万浪倏灭中邈邈高驰的庄严沉思，一种从尘俗享乐中摆脱出来，刹那间升入全新境界的极度惊喜？由此回看“楚太子”竟然在病榻之上“据几而起”，在“涊然汗出”中“霍然病已”，也就毫不奇怪了——这正是用“要言妙道”疗治贵族享乐之病的辉煌成功！全文以此收束，恰正与开篇的“吴客”探病遥相呼应，有力地表现了赋的主旨。

人们常说，《七发》的构思布局取法了楚辞《招魂》，这当然没错。但更为准确的是：由于枚乘在取法中作出了自己的巨大创造，《七发》的构思，显然已大大突破了《招魂》只限于表现宫廷生活的格局，而转向了唯有大一统时代才出现的不受阻隔的辽阔江山，在表现上带有了无可比拟的壮大气象。它那逐层推进的精妙布局和狂澜倒卷式的收束，较之于《招魂》诸境并呈的缤纷铺叙，也更具澎湃震荡的雄迈气势。

当然，《七发》最引人注目之处，还在于它那“腴辞云构，夸丽风骇”（刘勰《文心雕龙·杂文》）的描绘艺术。赋中对“曲江涛”的铺张描绘，可以说是达到了光芒腾耀的极致。枚乘在广陵生活多年，胸中无疑早就涌腾着曲江烟涛排奡推荡、沸升涨落的壮形雄声了吧！所以，当他挥动巨毫重现它的形神时，运笔也格外变幻多姿。江涛未现，文中先就作了奇异的铺垫：

至则未见涛之形也，徒观水力之所到，则恤然足以骇矣。观其所驾轶者，所擢拔者，所扬汩者，所温汾者，所涤汔者，虽有心略辞给，固未能缕形其所由然也……

在粗线条的白描勾勒中，运用一气奔赴的排句，展开相对平静时的曲江全景。然后以短促跳荡的楚辞句式，发出“恍兮忽兮，聊兮栗兮”、“浩瀇瀁兮，慌旷旷兮”的惊叹——寥廓清奇的曲江，便带着它那“或纷纭其流折，忽缪往而不来”的混茫、动荡气象，无限浩淼地展现在了人们眼前。当曲江还是平静状态时，已是如此的“恤然”骇人，读者自然急于了解：一旦在这无垠的江上，翻腾起万里涛浪，更将怎样惊心动魄？

随着“楚太子”的惊异询问，这世所罕见的“涛形”，果然从作者笔下，以“疾雷”震百里之势升腾而起了。作者的笔触，由此追随着涛浪的涨落、聚散，纵横挥洒、变化万千：

其始起也，洪淋淋焉，若白鹭之下翔。其少进也，浩浩溰溰，如素车白马帷盖之张。其波涌而云乱，扰扰焉如三军之腾装。其旁作而奔起也，飘飘焉如轻车之勒兵。

借助于“白鹭下翔”、“素车白马”等连翩妙喻，把江涛逐步形成、推进中的奇姿异态，描摹得多么形象和富于层次！因为这才是江涛初生时的声势徐来，作者采用的还是轻笔点染，着色也清莹、飘逸。到了涛浪骤奔、带有了铺天盖地之势时，作者随即大笔泼墨，文中由此“訇隐匈礚”、啸声并作。那“颙颙卬卬，椐椐彊彊，莘莘将将”的波垒浪壁，那“滂渤怫郁”、“轧盘涌裔”的如雷涛音，怎不令人魄骇心惊！作者描摹江涛不仅笔法多变，“视角”也不断转换：时而昂首仰视，展现那“六驾蛟龙，附从太白；纯驰浩蜺，前后骆驿”的涛浪冲腾、如虹跨空的奇境；时而转身侧观，表现江浪如勇壮之卒“上击下律”、“蹈壁冲津”的凶猛之势；时而又采用“散点透视”的方式，让读者跟着江浪一起渲腾直下——“回翔青篾，衔枚檀桓。弭节伍子之山”，这时的涛浪还是平静驯顺的。但忽然之间形势剧变：作者挥动巨毫，驱赶着千涛万浪，飞凌“赤岸”、横扫“扶桑”，在“藉藉之口”演出了一幕威不可挡的大“激战”！在如许电闪雷鸣、万浪排空之际，作者又别出心裁，将读者带入江浪之中，领略那“鱼鳖失势”、“颠倒偃侧”的狼狈趣态。这便是出现在枚乘笔下的“观涛”奇境。现实中的曲江之涛，经过枚乘这“腴辞云构”的夸饰铺写，被表现得何其气象恢宏、瑰丽壮奇！这样壮奇的描绘艺术，在枚乘之前实无一人可与媲美；在枚乘之后，也只有司马相如的《子虚赋》、《上林赋》可与对垒。尽管如此，清人刘熙载还没忘记加上一句：“相如之渊雅”，枚乘或有“不及”；但枚乘的“雄奇之气，相如亦当避谢”（《艺概》）。这评价，正是对《七发》特色的绝妙论定。

（潘啸龙）





