司马相如


【作者小传】

（前179—前117） 西汉辞赋家。字长卿。蜀郡成都（今属四川）人。景帝时为武骑常侍，因病免。去梁，从枚乘等游。善辞赋。所作《子虚赋》为武帝赏识，因得召见，又作《上林赋》，用为郎。曾拜中郎将，奉使西南，后为孝文园令。其赋大都极尽铺张之能事，篇末寄寓讽谏，用辞华丽，富于文采。明人辑有《司马文园集》。





子虚赋


司马相如

楚使子虚使于齐，王悉发车骑，与使者出畋[1] 。畋罢，子虚过奼[2] 乌有先生，亡是公存[3] 焉。坐定，乌有先生问曰：“今日畋乐乎？”子虚曰：“乐。”“获多乎？”曰：“少。”“然则何乐？”对曰：“仆乐齐王之欲夸仆以车骑之众，而仆对以云梦之事也。”曰：“可得闻乎？”

子虚曰：“可。王车驾千乘，选徒万骑，畋于海滨。列卒满泽，罘[4] 网弥山。掩兔辚[5] 鹿，射麋脚[6] 麟，骛于盐浦，割鲜染轮[7] 。射中获多，矜[8] 而自功。顾谓仆曰：‘楚亦有平原广泽游猎之地，饶乐若此者乎？楚王之猎，孰与寡人乎？’仆下车对曰：‘臣，楚国之鄙人也。幸得宿卫[9] ，十有馀年。时从出游，游于后园，览于有无，然犹未能遍睹也，又焉足以言其外泽乎？’齐王曰：‘虽然，略以子之所闻见而言之。’

“仆对曰：‘唯唯。臣闻楚有七泽，尝见其一，未睹其馀也。臣之所见，盖特其小小者耳，名曰云梦。云梦者，方九百里，其中有山焉。其山则盘纡岪郁[10] ，隆崇峍崪[11] ，岑崟[12] 参差，日月蔽亏。交错纠纷，上干[13] 青云；罢池陂陀[14] ，下属[15] 江河。其土则丹青赭垩[16] ，雌黄白附[17] ，锡碧金银；众色炫耀，照烂龙鳞[18] 。其石则赤玉玫瑰[19] ，琳瑉昆吾[20] ，瑊玏玄厉[21] ，碝石碔砆[22] 。其东则有蕙圃，衡兰芷若[23] ，芎菖蒲[24] ，茳蓠蘪芜[25] ，诸柘巴苴[26] 。其南则有平原广泽，登降陁靡[27] ，案衍坛曼[28] ，缘以大江，限以巫山[29] 。其高燥则生葴菥苞荔[30] ，薛莎[31] 青薠；其埤湿则生藏莨[32] 蒹葭，东蘠雕胡[33] ，莲藕觚卢[34] ，菴闾轩于[35] 。众物居之，不可胜图。其西则有涌泉清池，激水推移。外发芙蓉菱华，内隐巨石白沙；其中则有神龟蛟鼍[36] ，玳瑁鳖鼋[37] 。其北则有阴林，其树楩楠豫章[38] ，桂椒木兰，檗离朱杨[39] ，樝梨梬栗[40] ，橘柚[41] 芬芳；其上则有鹓雏孔鸾[42] ，腾远射干[43] ；其下则有白虎玄豹，蟃蜒䝙犴[44] 。

“‘于是乎乃使剸诸[45] 之伦，手格[46] 此兽。楚王乃驾驯駮[47] 之驷，乘雕玉之舆，靡鱼须之桡 [48] ，曳[49] 明月之珠旗，建干将[50] 之雄戟，左乌号[51] 之雕弓，右夏服[52] 之劲箭。阳子骖乘[53] ，孅阿[54] 为御，案节未舒[55] ，即陵[56] 狡兽。蹴蛩蛩[57] ，辚距虚[58] ，轶[59] 野马，轊騊駼[60] ，乘遗风[61] ，射游骐[62] 。倏眒倩浰[63] ，雷动猋[64] 至，星流霆击[65] ，弓不虚发，中必决眦[66] ，洞胸达掖[67] ，绝乎心系[68] 。获若雨[69] 兽，揜[70] 草蔽地。于是楚王乃弭节徘徊，翱翔[71] 容与，览乎阴林，观壮士之暴怒，与猛兽之恐惧，徼 受诎[72] ，殚[73] 睹众物之变态。

“‘于是郑女曼姬[74] ，被阿緆[75] ，揄纻缟[76] ，杂纤罗，垂雾縠[77] ，襞积褰绉[78] ，纡徐委曲，郁桡溪谷[79] 。衯衯裶裶[80] ，扬袘戌削[81] ，蜚襳垂髾[82] 。扶舆猗靡[83] ，翕呷萃蔡[84] ，下靡[85] 兰蕙，上拂羽盖[86] 。错翡翠之威蕤[87] ，缪绕玉绥[88] 。眇眇忽忽，若神仙之髣髴[89] 。

“‘于是乃相与獠[90] 于蕙圃，媻姗㪍窣[91] ，上乎金堤[92] 。揜[93] 翡翠，射鵔鸃[94] ，微矰[95] 出，孅缴[96] 施。弋白鹄，连[97] 鴐鹅，双鸧下，玄鹤加[98] 。怠而后发，游于清池。浮文鹢[99] ，扬旌枻[100] ，张翠帷，建羽盖。罔[101] 玳瑁，钩[102] 紫贝。摐金鼓[103] ，吹鸣籁[104] ；榜人歌，声流喝[105] 。水虫骇，波鸿沸，涌泉起，奔扬[106] 会。礧[107] 石相击，硠硠礚礚[108] ，若雷霆之声，闻乎数百里之外。将息獠者，击灵鼓[109] ，起烽燧[101] ，车按行，骑就队，纚乎淫淫[111] ，般乎裔裔[112] 。

“‘于是楚王乃登云阳之台[113] ，怕[114] 乎无为，憺[115] 乎自持；勺药之和[116] 具，而后御之。不若大王终日驰骋，曾不下舆，脟割轮焠[117] ，自以为娱。臣窃观之，齐殆不如。’于是齐王无以应仆也。”

乌有先生曰：“是何言之过也！足下不远千里，来贶[118] 齐国，王悉发境内之士，备车骑之众，与使者出畋，乃欲戮力[119] 致获，以娱左右，何名为夸哉？问楚地之有无者，愿闻大国之风烈[120] ，先生之馀论也。今足下不称楚王之德厚，而盛推云梦以为高，奢言淫乐，而显侈靡，窃为足下不取也。必若所言，固非楚国之美也；无而言之，是害足下之信也。彰君恶，伤私义，二者无一可，而先生行之，必且轻于齐而累于楚[121] 矣。且齐东陼[122] 巨海，南有琅邪[123] ，观乎成山[124] ，射乎之罘[125] ，浮渤澥[126] ，游孟诸[127] 。邪与肃慎[128] 为邻，右以汤谷[129] 为界；秋田乎青丘[130] ，徬徨乎海外，吞若云梦者八九于其胸中，曾不蒂芥[131] 。若乃俶傥[132] 瑰玮，异方殊类，珍怪鸟兽，万端鳞崪[133] ，充牣[134] 其中，不可胜记；禹不能名，禼[135] 不能计。然在诸侯之位，不敢言游戏之乐，苑囿之大；先生又见客[136] ，是以王辞不复[137] ，何为无以应哉？”

〔注〕 [1] 畋（tián田）：打猎。 [2] 过：过访。奼（chà诧）：夸耀。 [3] 存：《史记·司马相如传》作“在”。 [4] 罘（fú浮）：捕兔的网。 [5] 掩：指用网掩捕。辚：用车轮辗压。[6] 脚：指捉住一足。 [7] 鲜：指动物的生肉。染轮：血染车轮。 [8] 矜：夸耀。 [9] 宿卫：在宫中守夜值班。担任警卫。 [10] 岪（fú伏）郁：山形曲折貌。 [11] 隆崇：高耸。峍崪（lùzú路卒）：高险。 [12] 岑崟（yín银）：山势高峻险要。 [13] 干：触接。 [14] 罢池（pítuó皮驼）：倾斜而下。陂陀（pōtuó坡驼）：义同“罢池”。 [15] 属：连接。 [16] 丹：朱砂。青：石青。赭（zhě者）：赤土。垩（è饿）：白土。 [17] 雌黄：矿物名，橙黄色。白附：白石英。 [18] “照烂”句：意为众色鲜明灿烂，犹如龙鳞相杂。 [19] 玫瑰：美玉。 [20] 琳：美玉。瑉（mín民）：似玉的美石。昆吾：同“琨珸”，次于玉的石。 [21] 瑊玏（jiānlē坚勒）：似玉的美石。玄厉：黑石，可作磨刀石。 [22] 碝（ruǎn软）石：形似玉的石。碔砆（wǔfū武夫）：似玉的美石。 [23] 衡：同“蘅”，杜蘅，香草名。若：杜若，香草名。 [24] 芎（xiōngqióng兄穷）：香草名。 [25] 茳蓠：也作“江蓠”香草名。蘪芜：香草名。 [26] 诸柘：甘蔗。巴苴：芭蕉。 [27] 陁（yǐ以）靡：山势倾斜绵延貌。 [28] 案衍：地势低洼。坛曼：平坦宽广。 [29] 巫山：一名阳台山，在云梦泽中。 [30] 葴菥（zhēnsī针司）苞荔：四种草名。 [31] 薛莎（suō梭）：两种草名。 [32] 藏莨（làng）：狼尾草，俗名狗尾巴草。 [33] 东蘠：植物名，形似蓬草，籽如葵子，可食，可榨油。雕胡：菰米，可作饭。 [34] 觚卢：《史记》作“菰芦”，菰米的嫩茎和芦笋。 [35] 菴（ān安）闾：植物名，即青蒿，籽可医病。轩于：生长在水边的莸草，其味臭。 [36] 鼍（tuó驼）：扬子鳄。 [37] 玳瑁（dàimào代冒）：似龟动物。鼋（yuán元）：似鳖而大。 [38] 楩（pián）：南方大木名。楠（nán南）：常绿乔木。豫章：樟木。 [39] 檗（bò）：黄檗，落叶乔木。离：通“樆”，山梨。朱杨：河柳。 [40] 樝（zhā渣）：同“楂”，山楂。梬（yǐng影）：梬枣，又名软枣。 [41] 柚（yòu右）：果木名，常绿乔木，果实似橘，味甜酸适口。 [42] 鹓雏（yuānchú渊除）：凤类鸟名。孔：孔雀。鸾：凤类鸟名。 [43] 腾远：猿类动物。射（yè夜）干：动物名，似狐而小。 [44] 蟃蜒（mànyán曼延）：传说中的巨兽，似狸。 䝙犴（qūhān区酣）：猛兽，似狸而大。 [45] 剸诸：即专诸，春秋时吴国勇士，曾刺死吴王僚。 [46] 格：搏击。 [47] 驯：驯服。駮：同“驳”，指毛色不纯的马。 [48] 靡：同“麾”，挥动。桡（ráo挠） ：轻柔飘荡的旗帜。 [49] 曳：摇动。 [50] 建：高举。干将：宝剑名。 [51] 乌号：良弓名。 [52] 夏服：良箭名。 [53] 阳子：名孙阳，字伯乐，春秋时秦国善相马者。骖乘：陪乘。 [54] 孅（xiān先）阿：善驾车马者。 [55] 案节：指马缓慢而有节奏地行走。舒：指纵意驰驱。 [56] 陵：意为践踏。 [57] 蹴（cù促）：践踏。蛩（qióng穷）蛩：传说中的野兽，状似马。 [58] 距虚：传说中的野兽，似骡而小。 [59] 轶：突击，冲犯。[60] 轊（wèi卫）：车轴头。此指以车轴头冲杀。騊駼（táotú陶图）：马名。 [61] 遗风：千里马名。 [62] 骐：青黑色的马。 [63] 倏眒（shūshūn书顺）：形容奔逐急速。倩浰（liàn练）：急速、飞快。 [64] 猋（biāo标）：疾风。 [65] “星流”句：喻车骑奔驰像流星陨坠、雷霆轰击一样地迅猛。 [66] 决眦（zì字）：裂开眼眶。 [67] 洞：贯穿。掖：通“腋”。 [68] 心系：连着心脏的血脉经络。 [69] 雨：如雨一样降落。 [70] 揜（yǎn掩）：同“掩”，遮蔽。 [71] 翱翔：悠闲游乐貌。[72] 徼（yāo腰）：拦截。 （jū剧）：疲倦之极。诎：同“屈”，穷尽。此句意为拦截疲倦、获取力尽的野兽。 [73] 殚：尽。 [74] 曼姬：美女。 [75] 被：同“披”。阿（ē）：细缯。緆（xì细）：细布。 [76] 揄：拖曳。纻：麻布。缟：素绢。 [77] 雾縠（hú胡）：轻薄如雾的绉纱。 [78] 襞（bì毕）积：衣裙上的褶子。褰绉：衣裙上的缩叠褶绉。 [79] “郁桡”句：郁桡：深曲貌。句意为女子衣裙褶裥像溪谷一样深曲。 [80] 衯（fēn纷）衯裶（fēi非）裶：衣长貌。 [81] 袘（yì异）：衣裙下端边缘。戌削：形容衣服裁制合身。 [82] 蜚：同“飞”，飘动。襳（xiān先）：上衣的长带。髾（shāo梢）：上衣状如燕尾的饰物。 [83] 扶舆：盘旋而上貌。猗靡：随风飘动貌。 [84] 翕呷（xīxiā西瞎）、萃（cuì翠）蔡：均为象声词，形容衣服摆动摩擦的声音。 [85] 靡：《史记》作“摩”。 [86] 羽盖：用羽毛装饰的车盖。 [87] 错：错杂。威蕤（ruí）：形容羽饰华丽。 [88] 缪：同“缭”。绥：通“緌”，此指缨饰。 [89] 髣髴：同“仿佛”。 [90] 獠：猎。 [91] 媻（pán盘）姗、㪍窣（bèisù贝速）：皆谓缓慢而行。 [92] 金堤：坚固如金的水堤。 [93] 揜：用网捕捉。 [94] 鵔鸃（jùnyí俊仪）：野鸡一类的鸟。 [95] 矰：短箭。 [96] 孅：同“纤”，细。缴：系在箭上的生丝绳。 [97] 连：指用带绳的箭牵连而下。 [98] 加：指中箭。 [99] 文鹢（yì弋）：指画有鹢鸟的船。 [100] 枻：船桨。 [101] 罔：通“网”。 [102] 钩：钩取。 [103] 摐（chuāng窗）：敲击。金鼓：指钲一类的金属乐器。 [104] 籁：箫。 [105] 流：指歌声婉转悦耳。喝（yè夜）：歌声悲咽凄凉。[106] 奔扬：指水波。 [107] 礧（lèi累）：以石下投。 [108] 硠（láng郎）硠礚（kē科）礚：物相击发出的声音。 [109] 灵鼓：六面鼓。 [110] 烽燧：此指火炬。 [111] 轊（shǐ始）：群行相连貌。淫淫：渐进貌。 [112] 般（pán盘）：依次相连而行。裔裔：流动行进貌。 [113] 云阳之台：在云梦泽巫山下。 [114] 怕：同“泊”，恬淡。 [115] 憺：通“澹”，安然，淡泊。 [116] 勺药：五味调料的总称。和：指调和好的食物。 [117] 脟（luán峦）割：把肉切割成小块。脟，同“脔”。轮焠（cuì粹）：在车轮间烤炙鲜肉而食之。焠：烤炙。 [118] 贶（kuàng况）：赠，赐。 [119] 戮力：并力。 [120] 风烈：指美俗善政。风：风俗。烈：功业。 [121] 轻于齐：被齐国所轻视。累于楚：妨碍楚国的信誉。 [122] 陼：水边。 [123] 琅邪（yá牙）：山名，在今山东诸城东南。 [124] 成山：山名，在今山东荣城东北。 [125] 之罘（fú浮）：山名，在今山东福山东北。 [126] 渤澥（xiè谢）：渤海。[127] 孟诸：古泽名，在今河南商丘东北。 [128] 邪：通“斜”。肃慎：古民族名，古代居于今辽宁、吉林、黑龙江三省。 [129] 汤（yáng羊）谷：即旸谷，古代传说是日出之处。右：当为“左”之误。[130] 青丘：古国名，相传在大海之东。 [131] 蒂（dì地）芥：也作“芥蒂”，细小的鲠塞物，喻心中的疙瘩。 [132] 俶傥（tìtǎng惕淌）：卓异不凡。 [133] 鳞崪：犹如鱼鳞般地聚集在一起。崪，同“萃”，聚集。 [134] 充牣（rèn刃）：充满。 [135] 禼（xiè谢）：同“契”，人名，尧时为司徒。 [136] 见客：受到宾客的礼遇。 [137] 王辞不复：齐王不以言辞相答。

《子虚赋》是司马相如早期客游梁孝王时所作，它给司马相如带来了进身皇宫的难得机遇。梁孝王死后，司马相如回到家乡成都，家贫无以自业；而《子虚赋》传入宫廷，汉武帝读后极为称赏，感叹说：“朕独不得与此人同时哉！”因得到身为狗监的同乡杨得意的推荐，司马相如被汉武帝召见入宫。受宠若惊的司马相如便献上了《天子游猎赋》，一跃而成为天子的侍卫郎官。《天子游猎赋》当包括《子虚赋》及其续篇《上林赋》。这两篇赋虽作于不同时期，在篇章上构成完密而不可分割的整体，假设三人对答辩驳，敷衍宏篇；艺术上铺扬夸饰，想象宏阔，穷尽叙事大赋的创作技巧；思想上从诸侯到天子的政事弊端、生活腐败，统统在批判之列。所不同的是，《子虚赋》主旨在讽谏诸侯藩王，《上林赋》主旨在讽谏天子，陈述主张；《子虚赋》以云梦泽为描写中心，《上林赋》以上林苑为描写对象；《子虚赋》的构篇初成波澜，蓄足文势，《上林赋》推向顶峰，形成极轨。

云梦泽，古代薮泽名。先秦两汉时代，大致包括今湖南益阳市、湘阴县以北，湖北江陵县、安陆市以南，武汉市以西地区。最早描写云梦泽景观的是战国楚人宋玉《高唐赋》，那是以高唐观为中心，限于云梦泽的局部，而《子虚赋》超越前贤，从宏观上展现了云梦泽的总体风貌，正如明人王世贞在《艺苑卮言》卷二中所说：“长卿《子虚》诸赋，本从《高唐》物色诸体，而辞胜之。”

《子虚赋》的八个自然段，可分为三部分。前三段写云梦泽的地理风貌和自然富有，中间四段写楚王游猎云梦之乐，最后一段写乌有先生对子虚的批判，归结讽谏主题。前两个部分列述奢侈淫游的种种表现，后一部分揭示淫逸奢侈的危害。

司马相如所写的云梦泽，当是楚王游乐的田猎区域，其中的一切属于楚王专有而他人莫敢触犯的，因而云梦泽的富有应是反映出楚王淫乐生活的一个侧面。赋文从中、东、南、西、北五个方位来排比描绘，逐一展现。每一方位的风貌各自有别，独具个性特征，体现了作者构篇的精巧和手法的高明。

云梦泽的中部，群山林立，体势高峻而博大，广阔而富有，极尽雄伟富丽之美。其山峰盘纡连绵，参差交错，上插云端，下属江河。这里的“日月蔽亏”，是用高山遮蔽了太阳和月亮来衬托出山势高大的雄姿；“上干青云”，是用夸张之笔，化静为动，写出峰峦拔地而起直上云霄，那挺拔险峻之势可以想见。其土石，富有而灿烂。金、银、碧、锡，各类宝藏应有尽有；赤玉、玫瑰、昆吾、碔砆，各种玉石列列于目。同时，这些宝物的色彩鲜丽夺目，丹青白附相间，赭垩雌黄相映，简直是“众色炫耀，照烂龙鳞”。这里的“随类赋彩”的“蔚似雕画”，与山峰高大的体势是互为辉映的。云梦泽的东面是百花园圃，花草齐备，芬芳扑鼻，杜衡兰草错杂，白芷杜若相间，菖蒲遍地，江蓠漫延，芭蕉吐香，甘蔗甜美。园圃里齐集了楚国特有的香草。南面是一片广博宏阔的平原，起伏延伸，直至大江、巫山为限。其土地肥美，高燥之地生长着繁多而茂盛的植物；低洼之地芙蓉连塘，芦苇成片，真是“众物居之，不可胜图”。西面又别具一番清秀的景象，“涌泉清池，激水推移。外发芙蓉菱华，内隐巨石白沙”。这清水出芙蓉的景色，具有诗情画意般的秀美，下有清泉流淌，底有白沙铺垫，上有玉立的菱茎，盛开着鲜灿的荷花。这清澈的水，洁白的沙，鲜红的花，对比鲜明，互映生辉；那静态的水面荷花与泉底白沙，正衬托出泉水急流的动态美和清静透明的水色美，生动逼真。在这里是看不出大赋语言艰涩之弊的。北面果树芬芳，香木林立，同西面的秀美有别，那是一个喧闹的世界，茂密幽深的树林丛中，上有五色斑斓的孔雀凤鸟来回飞翔，下有白虎黑豹往复奔游，呈现出一片勃勃生机。如此写来，云梦泽由高山、花园、原野、清流、树木构成了一幅鲜丽多姿的山水图画。

如果说描写云梦泽的风物之美，尚有过于展现自然风貌而淡化了刺奢意图之嫌，那么描写楚王田猎之乐，则明显抉示出暴露侯王生活淫侈的用意。这是全赋的重心，作者不惜笔墨，多面渲染，层层展现。先是写楚王观猎。其田猎队伍华美之极：驾驯駮，乘玉车，明月之旗飘摇，干将之戟罗列，精美的雕弓劲箭为之佩戴，善驭的伯乐孅阿为之陪乘。其猎物手段之奇绝：既有勇士手扑猛兽，又有车轮辗撞，马蹄踩踏。其射手技艺高超而不凡：“雷动猋至，星流霆击，弓不虚发，中必决眦”。其收获丰硕：“获若雨兽，揜草蔽地”。其场面动人心魄：“观壮士之暴怒，与猛兽之恐惧”。这些描写无疑是在毕现楚王“睹众物之变态”的狂欢淫乐。

贵族的生活是少不了美女相伴作乐的，陪侍楚王田猎尽是异国姿色的美女，她们“若神仙之髣髴”。赋文写美女重在服饰的华美，她们披细缯，着绣裙，衣罗绮，曳轻纱，首饰用翡翠鸟的羽毛装饰，登车牵绳用美玉缭绕；她们牵衣起舞，飘然欲仙，“下靡兰蕙，上拂羽盖”。如此渲染，状尽贵族生活的淫耻奢豪。这些描写虽出自文学篇什，然而并非夸饰之笔，而是真实的再现，就连秦王当年为诸侯时也是“郑卫之女”充后宫，“随俗雅化，佳冶窈窕赵女”立于侧的（李斯《谏逐客书》）。

有妖艳美女的陪侍，楚王的游猎之乐自然推进到高潮：一会儿由美女的簇拥，楚王漫步于蕙圃，游览于金堤，尽情享受射鸟之欢乐；一会儿又乘坐着翠羽装饰的帷帐帷盖、画有鹢鸟文彩的舟船，纵情荡游在清池之中。这时，乐声飞扬，歌声四起，激情飘逸。作者运用夸张、拟人的手法，穷尽了这惊天动地的场面：“摐金鼓，吹鸣籁，榜人歌，声流喝。水虫骇，波鸿沸，涌泉起，奔扬会。”那击鼓声，吹箫声，船夫的歌谣声，水石的相击声，组成了响彻天宇的交响乐，“若雷霆之声，闻乎数百里之外”。那婉转抑扬、悲咽动人的乐声，使水虫惊骇而奔走，波涛扬起而奔腾。高潮过后，田猎便近于尾声了。这时又有无穷的余味，灵鼓紧催，火炬燃起，夜以继日，乐而忘归，楚王又沉醉在“勺药之和具”的美味佳肴的享乐之中了。

赋文借子虚之口列述楚王游猎生活的种种表现之后，又借乌有先生之口作了有力的批评：“今足下不称楚王之德厚，而盛推云梦以为高，奢言淫乐，而显侈靡，窃为足下不取也。”这种批评是尖锐的，一针见血。作者虽是以假设人物来代言议论，而所写的内容完全合乎汉代的史实。汉代诸侯藩王的生活是极为奢侈荒淫的，他们“争游猎之乐，苑囿之大”, 《史记·梁孝王世家》载：“孝王筑东苑，方三百馀里，广睢阳城七十里。大治宫室，为复道，自宫连属于平台三十馀里。得赐天子旌旗，出从千乘万骑，东西驰猎，拟于天子。……府库金钱且百巨万，珠玉宝器多于京师。”史家之笔的概述与赋家之笔的铺陈是何等地一致。因此，我们完全有理由说《子虚赋》的作者是借言楚王的游猎来讽谏梁孝王了。这篇末一段文字，在结构上是承上启下的，以“曲终奏雅”归结上文，以抑楚扬齐为过渡到《上林赋》作了铺垫。

表达主题的方式上，《子虚赋》值得肯定的是曲意讽谏。司马相如早年客游于王侯幕府，目睹了贵族生活的腐败，但对骄横王侯的批评随时会有入狱之难、杀身之祸的。于是，相如以赋文描写贵族的争奇斗艳、互相贬抑的迂回曲折的方式，试图在陈述讽谏内容的同时，达到纳谏的目的并避免灾祸。这种尝试是有益的，尽管遭到“劝百讽一”的批评，但它所产生的思想价值是不容否定的，因为这成为汉代叙事大赋讽时疾俗的别无选择的方式。

语言艺术上，《子虚赋》的贡献在于极大地丰富了状描事物的语言词汇。枚乘《七发》显示了“离辞连类”的语言技巧，但描摹物态，尤其是对人体美的描绘，是不及“相如巧为形似之言”的（沈约《宋书·谢灵运传论》）。明人谢榛在《四溟诗话》中指出：“汉人作赋，必读万卷书，以养胸次。……若‘杨袘戌削，飞襳垂髾’ （按：这两句出自《子虚赋》）之类，命意宏博，措辞富丽，千汇万状，出有入无，气贯一篇，意归数语，此长卿所以大过人者也。”对《子虚赋》的语言艺术称道备至。

（章沧授）





上林赋


司马相如

亡是公听然[1] 而笑，曰：“楚则失矣，而齐亦未为得也。夫使诸侯纳贡者，非为财币，所以述职也；封疆画界者，非为守御，所以禁淫也。今齐列为东藩，而外私肃慎[2] ，捐国逾限，越海而田，其于义固未可也。且二君之论，不务明君臣之义，正诸侯之礼，徒事争于游戏之乐，苑囿之大，欲以奢侈相胜，荒淫相越，此不可以扬名发誉，而适足以贬君自损也。

“且夫齐、楚之事，又乌足道乎！君未睹夫巨丽也？独不闻天子之上林[3] 乎？左苍梧，右西极[4] ，丹水更其南，紫渊径其北。终始灞、浐[5] ，出入泾、渭[6] ；鄷、镐、潦、潏[7] ，纡馀委蛇，经营乎其内；荡荡乎八川分流，相背而异态。东西南北，驰骛往来：出乎椒丘之阙，行乎洲淤之浦；经乎桂林之中，过乎泱漭之野，汩乎混流，顺阿而下，赴隘陿之口。触穹石，激堆埼，沸乎暴怒，汹涌澎湃。滭弗宓汩，逼侧泌瀄，横流逆折，转腾潎洌，滂濞沆溉；穹隆云桡，宛潬胶戾，逾波趋浥，莅莅下濑；批岩冲拥[8] ，奔扬滞沛；临坻注壑，瀺灂霣坠；沉沉隐隐，砰磅訇礚；潏潏淈淈，湁潗鼎沸。驰波跳沫，汩㴔漂疾。悠远长怀，寂漻无声，肆乎永归。然后灏溔潢漾，安翔徐回；翯乎滈滈，东注太湖，衍溢陂池。

“于是乎蛟龙赤螭[9] , 渐离[10] , 鰅鰫鰬魠[11] ，禺禺魼鳎[12] ；揵鳍掉尾，振鳞奋翼，潜处乎深岩。鱼鳖欢声，万物众夥：明月[13] 珠子，的皪江靡；蜀石黄碝，水玉磊砢；磷磷烂烂，采色澔汗，藂积乎其中。鸿鹔鹄鸨[14] ，驾鹅属玉[15] ，交精旋目[16] ，烦鹜庸渠[17] ，箴疵卢[18] ，群浮乎其上。泛淫泛滥，随风澹淡，与波摇荡，奄薄水渚，唼喋菁藻，咀嚼菱藕。

“于是乎崇山矗矗，巃嵸崔巍；深林巨木，崭岩嵾嵯。九嵏[19] 巀嶭，南山[20] 峨峨；岩陁甗锜，摧崣崛崎。振溪通谷，蹇产沟渎， 呀豁閕。阜陵别隝，崴磈㟪廆，丘虚堀礨。隐辚鬱 ，登降施靡。陂池貏豸，沇溶淫鬻，散涣夷陆；亭皋千里，靡不被筑。揜以绿蕙，被以江蓠；糅以蘼芜，杂以留夷[21] ；布结缕[22] ，攒戾莎。揭车衡兰，槁本射干[23] ；茈姜蘘荷[24] ，葴[25] 持若荪；鲜支黄砾[26] ，蒋苧[27] 青薠；布濩闳泽，延曼太原。离靡广衍，应风披靡，吐芳扬烈；郁郁菲菲，众香发越；肸蚃布写，晻薆咇茀。

“于是乎周览泛观，缜纷轧芴，芒芒恍忽，视之无端，察之无涯，日出东沼，入乎西陂。其南则隆冬生长，踊水跃波；其兽则 旄貘犛，沉牛麈麋[28] ，赤首圜题[29] ，穷奇[30] 象犀。其北则盛夏含冻裂地，涉冰揭河；其兽则麒麟角端[31] , 騊駼[32] 橐驼，蛩蛩驒 [33] , 驴骡。

“于是乎离宫别馆，弥山跨谷；高廊四注，重坐曲阁；华榱璧珰，辇道纚属；步櫩周流，长途中宿。夷嵏筑堂，累台增成，岩窔洞房，俯杳眇而无见，仰攀橑而扪天；奔星更于闺闼，宛虹扡于楯轩。青龙蚴蟉于东箱，象舆婉 于西清；灵圄[34] 燕于闲馆，偓佺[35] 之伦，暴于南荣。醴泉涌于清室，通川过于中庭。盘石振崖，嵚岩倚倾，嵯峨㠎嶫，刻削峥嵘。玫瑰碧琳，珊瑚丛生，瑉玉旁唐，玢豳[36] 文鳞；赤瑕駮荦[37] ，杂臿其间，晁采琬琰[38] ，和氏出焉。

“于是乎卢橘夏熟，黄甘[39] 橙榛；枇杷橪柿，亭奈厚朴；梬枣杨梅，樱桃蒲陶[40] ；隐夫薁棣，答遝离支[41] 。罗乎后宫，列乎北园； 丘陵，下平原。扬翠叶，扤紫茎；发红华，垂朱荣。煌煌扈扈，照曜鉅野；沙棠栎槠，华枫枰栌[42] ；留落胥邪[43] ，仁频并闾；欃檀木兰，豫章女贞[44] 。长千仞，大连抱；夸条直畅，实叶葰楙。攒立丛倚，连卷欐佹；崔错癹骫，坑衡閜砢；垂条扶疏，落英幡纚。纷溶萷蔘，猗狔从风；藰莅芔歙，盖象金石之声，管籥之音。偨池茈虒，旋还乎后宫。杂袭累辑，被山缘谷，循阪下隰；视之无端，究之无穷。

“于是乎玄猿素雌，蜼玃飞蠝[45] ，蛭蜩蠼蝚[46] , 獑胡豰蛫[47] ，栖息乎其间。长啸哀鸣，翩幡互经，夭蟜枝格，偃蹇杪颠；隃绝梁，腾殊榛；捷垂条，掉希间；牢落陆离，烂漫远迁。若此者数百千处。娱游往来，宫宿馆舍；庖厨不徙，后宫不移，百官备具。

“于是乎背秋涉冬，天子校猎。乘镂象，六玉虬[48] ；拖蜺旌，靡云旗[49] ；前皮轩，后道[50] 游。孙叔[51] 奉辔，卫公[52] 参乘，扈从横行，出乎四校[53] 之中，鼓严簿[54] ，纵猎者。河江为阹，泰山为橹，车骑雷起，殷天动地，先后陆离，离散别追，淫淫裔裔，缘陵流泽，云布雨施。生貔豹，搏豺狼，手熊罴，足野羊；蒙鹖苏，绔白虎，被班文，跨野马。凌三嵏之危，下碛历之坻；径峻赴险，越壑厉水。椎蜚廉[55] ，弄獬豸[56] ，格虾蛤[57] , 鋋猛氏[58] ; 羂騕褭[59] ，射封豕。箭不苟害，解脰陷脑；弓不虚发，应声而倒。

“于是乎乘舆弭节徘徊，翱翔往来；睨部曲之进退，览将帅之变态。然后侵淫促节，儵夐远去；流离轻禽，蹴履狡兽。轊白鹿，捷狡兔；轶赤电，遗光耀；追怪物，出宇宙。弯蕃弱[60] ，满白羽；射游枭[61] ，栎蜚遽[62] 。择肉而后发，先中而命处；弦矢分，艺殪仆。然后扬节而上浮，凌惊风，历骇猋，乘虚无，与神俱。躏玄鹤[63] ，乱昆鸡[64] ；遒孔鸾，促鵔鸃。拂翳鸟，捎凤皇；捷鹓雏，揜焦明[65] 。道尽途殚，回车而还；消摇乎襄羊，降集乎北纮；率乎直指，晻乎反乡。蹶石阙，历封峦；过鳷鹊，望露寒[66] ；下棠梨，息宜春[67] 。西驰宣曲，濯鹢牛首[68] ；登龙台，掩细柳[69] 。观士大夫之勤略，均猎者之所得获，徒车之所轥轹，步骑之所蹂若，人臣之所蹈藉；舆其穷极倦 ，惊惮詟伏，不被创刃而死者，他他籍籍，填坑满谷，掩平弥泽。

“于是乎游戏懈怠，置酒乎颢天之台，张乐乎胶葛之 ；撞千石之钟，立万石之虡；建翠华之旗，树灵鼍[70] 之鼓。奏陶唐氏之舞[71] ，听葛天氏[72] 之歌；千人唱，万人和；山陵为之震动，川谷为之荡波。巴渝、宋、蔡[73] ，淮南《干遮》[74] ，文成颠歌[75] ，族居递奏，金鼓迭起，铿鎗闛鞈，洞心骇耳。荆吴郑卫之声，韶濩武象之乐[76] ，阴淫案衍之音，鄢郢[77] 缤纷，《激楚》《结风》[78] ，俳优侏儒，狄鞮[79] 之倡，所以娱耳目乐心意者，丽靡烂漫于前。靡曼美色。若夫青琴宓妃[80] 之徒，绝殊离俗，妖冶娴都，靓妆刻饰，便嬛绰约，柔桡嫚嫚，妩媚孅弱，曳独茧之褕绁，眇阎易以恤削，便姗嫳屑，与俗殊服。芬芳沤郁，酷烈淑郁；皓齿粲烂，宜笑的皪；长眉连娟，微睇绵藐；色授魂与，心愉于侧。

“于是酒中乐酣，天子芒然而思，似若有亡，曰：‘嗟乎，此大奢侈！朕以览听馀闲，无事弃日，顺天道以杀伐，时休息于此，恐后叶靡丽，遂往而不返，非所以为继嗣创业垂统也。’于是乎乃解酒罢猎而命有司曰：‘地可垦辟，悉为农郊，以赡萌隶。 墙填堑，使山泽之人得至焉。实陂池而勿禁，虚宫馆而勿仞。发仓廪以救贫穷，补不足，恤鳏寡，存孤独。出德号，省刑罚，改制度，易服色，革正朔，与天下为更始。’

“于是历吉日以斋戒，袭朝服，乘法驾，建华旗，鸣玉鸾，游于六艺[81] 之囿，驰骛乎仁义之途，览观《春秋》[82] 之林。射狸首[83] ，兼驺虞[84] ；弋玄鹤[85] ，舞干戚[86] ；载云䍐[87] ，揜群雅；悲《伐檀》[88] ，乐乐胥[89] ；修容乎礼园，翱翔乎书圃；述易道[90] ，放怪兽；登明堂，坐清庙；次群臣，奏得失；四海之内，靡不受获。于斯之时，天下大说，乡[91] 风而听，随流而化；芔然兴道而迁义，刑错而不用；德隆于三王，而功羡[92] 于五帝；若此，故猎乃可喜也。若夫终日驰骋，劳神苦形；罢车马之用，抗士卒之精；费府库之财，而无德厚之恩；务在独乐，不顾众庶；忘国家之政，贪雉兔之获，则仁者不繇也。从此观之，齐楚之事，岂不哀哉！地方不过千里，而囿居九百，是草木不得垦辟而人无所食也。夫以诸侯之细，而乐万乘之侈，仆恐百姓被其尤也。”

于是二子愀然改容，超若自失，逡巡避席曰：“鄙人固陋，不知忌讳，乃今日见教，谨受命矣。”

〔注〕 [1] 亡是公：假设人物。亡，通“无”，寓意为无此人。听（yǐn寅）然：笑貌。杨树达《积微居小学金石论丛·释听》:“忻为心开，听文从口，当为口开，笑者口必开，故听为笑貌矣。”[2] 肃慎：古民族，分布于黑龙江、松花江流域。 [3] 上林：古宫苑名。故址在今西安市西及周至、户县界。本秦旧苑，汉武帝时重新扩建，南傍终南山，北滨渭水，“周袤三百里，离宫七十所，皆容千乘万骑。”（《三辅黄图》）[4] 苍梧、西极：非实指，当指上林苑旁的两个地方。 [5] 灞、浐：两水名，源出陕西蓝田县，向西北合流后入渭水。 [6] 泾、渭：两水名，源出甘肃省。[7] 鄷、镐、潦、潏：皆水名，同归渭河。 [8] 批岩冲拥：意谓水流不停地冲击着岸边。批，击；拥，同“壅”，曲堤。 [9] 螭（chī痴）：古代传说中无角的龙。 [10] （gèngméng更盟）：鲟类鱼，似鳝。渐离：旧说谓鱼名，其状不详。 [11] 鰅（yú鱼）：斑鱼，皮有纹彩。鰫（yōng庸）：黑鲢。鰬（qián前）：大鳠，似鲇而大，白色。魠（tuō托）：泛指口大的鱼。 [12] 禺禺：鱼名，皮有毛，黄底黑纹。 魼（qù去）：比目鱼。鳎（tǎ塔）：鲵鱼，似鲇，四足，声似婴儿。 [13] 明月：大珠。 [14] 鹔（sù肃）：鹔鷞，水鸟，雁类，长颈绿身。鸨（bǎo宝）：鸟名，似雁而大，无后趾。[15] 属玉：鸟名，似鸭而大。 [16] 交精：鸟名，大如凫。旋目：鸟名，大于鹭而短尾。 [17] 烦鹜：似鸭而小。庸渠：鸟名，俗名水鸡，似鸭，鸡足。 [18] 箴疵、（jiāo交）卢：皆水鸟名，善捕食鱼类。 [19] 九嵏（zōng宗）：山名，在今陕西礼泉县东北。 [20] 南山：即终南山，在今陕西西安市南。 [21] 绿蕙、江蓠、靡芜、留夷：皆香草名。 [22] 结缕：草名，俗称鼓筝草，多年生小草，茎细长，在地面随处生细根，互相连结，广覆于地面。 [23] 揭车、槁本、射干：皆香草名，可入药。[24] 茈姜：紫姜。蘘荷：茎叶似姜，根香可食，亦可作药材。 [25] 葴（zhēn真）：酸浆草。[26] 鲜支、黄砾：皆香草名。 [27] 蒋：菰蒲草。苧：为“芧”字误，即橡实。 [28] （yóng庸）：牛类，头上有肉堆。旄：即旄牛。貘（mò陌）：同“貊”，似熊。犛（lí离）：黑色野牛。沉牛：水牛，因能沉没水中而名。麈（zhǔ主）：似鹿而尾大，头生一角。 [29] 赤首：兽名。圜题：即圆蹄，兽名。“题”为“蹄”之误。 [30] 穷奇：兽名，似牛猬毛，食人。 [31] 角端：兽名，似猪，鼻端上生一角。 [32] 騊駼（táotú逃图）：兽名，似马。 [33] 蛩（qióng穷）蛩：似马善奔走，青色。驒 （diānxī颠西）：似马而小。 [34] 灵圄：众仙的称号。 [35] 偓佺：仙人名，相传食松子，体生毛数寸，方眼，善走。见《列仙传》。 [36] 玢（bīn宾）豳：玉的花纹。 [37] 赤瑕：赤色的玉。駮荦（luó洛）：色彩斑驳。駮：同“驳”。 [38] 晁采：美玉名，即“朝采”。相传此玉早晨发出白光，故名朝采。琬琰（yǎn演）：美玉名。 [39] 甘：同“柑”。 [40] 蒲陶：即葡萄。 [41] 离支：即荔枝。 [42] 华：同“桦”。枰：银杏树。 [43] 胥邪：椰子树。 [44] 女贞：冬青树。 [45] 蜼（weì为）：一种长尾猿，形似母猴。玃：母猴。蠝（lěi垒）：又名鼯鼠，能飞。 [46] 蛭（zhì至）：一种能飞的兽。蜩（tiáo条）：当为“ （zhǒu肘）”，兽名，似猴，善爬树。蠼蝚（juéróu决柔）：同“玃猱”，猴类。 [47] 獑胡：似猿而足短，腾跃如飞。豰（hù户）：兽名，似鼯而大。蛫（guǐ轨）：传说中的兽名，似龟。 [48] 虬（qiú球）：龙的一种，这里代指骏马。 [49] 蜺：同“霓”。靡：曳。[50] 道：同“导”。 [51] 孙叔：古代善御者孙阳，号伯乐。此代指驾车的人。一说汉武帝时的太仆公孙贺（字子叔）。 [52] 卫公：古代善御者卫庄公。此代指善御者。一说指汉武帝时大将军卫青。 [53] 四校：天子射猎时的四支队伍。 [54] 簿：卤簿，天子出行时的仪仗侍卫队伍。[55] 蜚廉：龙雀，鸟身鹿头。 [56] 獬（xiè蟹）豸：神兽名，相传似鹿而一角。 [57] 虾蛤：猛兽名。[58] 猛氏：兽名，似熊而小。 [59] 騕褭（yǎoniǎo夭袅）：神马名，相传赤毛金嘴，日行万里。[60] 蕃弱：古代夏后氏的良弓。 [61] 枭：枭羊，即狒狒。猩类，能食人。 [62] 蜚遽：传说中的神兽，鹿头龙身。 [63] 玄鹤：黑鹤。古代传说鹤千年化为苍，又千年变为黑，谓之玄鹤。 [64] 昆鸡：鸟名，似鹤，黄白色。 [65] 焦明：西方鸟名，长喙，疏翼，圆尾，形似凤。 [66] 石阙、封峦、鳷鹊、露寒：均为汉武帝所建宫观名，在甘泉苑（故址在今陕西淳化县西北甘泉山上）内。 [67] 棠梨：汉宫名，在甘泉苑垣外云阳南三十里。宜春：汉宫名，在今陕西西安。 [68] 宣曲：汉宫名，在今陕西西安长安区西南。牛首：池名，在今陕西长安区西北。 [69] 龙台：观名，在今陕西西安户县东北。细柳：观名，在今陕西西安长安区西南。 [70] 灵鼍（tuó驼）：似鳄鱼，又名猪婆龙，皮可制鼓。 [71] 陶唐氏之舞：尧时的舞乐，名咸池。陶唐，尧有天下后的称号。 [72] 葛天氏：相传中的古帝王。《吕氏春秋·古乐篇》:“葛天氏之乐，三人操牛尾，投足以歌八阕。”[73] 巴渝：舞名，出于蜀地的巴渝。宋、蔡：指宋蔡两地的音乐。 [74] 淮南：指淮南之地的音乐。干遮：乐曲名。 [75] 文成：汉辽西县名。颠：即“滇”，汉西南小国名。 [76] 韶：舜时乐曲。濩（huò获）：商汤乐曲。武：周武王之乐。象：周公之乐。 [77] 鄢郢：指楚鄢、郢两地的舞。 [78] 激楚、结风：均为歌曲名。一说结风为歌曲结尾的余声。 [79] 狄鞮（tí提）：古代西方民族。 [80] 青琴：古神女名。宓妃：洛水女神。 [81] 六艺：六经，指《诗》、《书》、《礼》、《乐》、《易》、《春秋》。 [82] 《春秋》：孔子整理的鲁国史书。 [83] 狸首：古逸诗篇名。古代诸侯行射礼时奏此乐章。 [84] 驺虞：《诗经》篇名。古代天子行射礼时奏此乐章。 [85] 玄鹤：相传舜有乐歌为和伯之乐，奏时舞玄鹤。 [86] 舞干戚：传说舜舞干戚以示不征伐，感化了有苗氏。[87] 云䍐（hǎn罕）：本为张于天空捕鸟的网，这里亦指天子出行时前驱者所举的旌旗。 [88] 《伐檀》:《诗经》篇名，旧说“刺贤者不遇明王”。这里是说天子收罗贤才，故读《伐檀》而兴悲。[89] 乐胥：语出《诗经·桑扈》:“君子乐胥，受天之祐”。此指天子读乐胥诗句，以贤人在位为乐。[90] 易道：代指儒家之道。 [91] 乡：通“向”。 [92] 羡：超越。

《子虚赋》、《上林赋》是司马相如的代表作，《史记》和《汉书》本传合称“天子游猎赋”，南朝梁萧统在《文选》中始分为两篇。这篇力作给司马相如的人生带来了重大的转机，由家徒四壁的穷书生，一跃而成为天子的近臣郎中，出入宫廷，侍奉帝王。这篇赋作是汉代叙事大赋的典范，代表着汉赋的思想价值和艺术成就。因为它倾注了司马相如全部政治主张、创作精力和文学才华。《西京杂记》卷二载：“司马相如为《上林》、《子虚》赋，意思萧散，不复与外事相关，控引天地，错综古今，忽然如睡，焕然而兴，几百日而后成。”正是这个原因，此赋成了后人褒贬汉赋的争论焦点。平心而论，《上林赋》是将强烈的政治热情、丰富的思想主张、巧妙的讽谏方式及娴熟的创作手法熔于一炉的宏篇巨制，可谓百代无匹的佳作。

《上林赋》是《子虚赋》的续篇。如果说，《子虚赋》为情节的发展作了必要的铺垫，那么，《上林赋》则“曲终奏雅”，揭示了作赋的主题。

《上林赋》的整体构架，是以天子的代表“亡是公”竭力夸扬帝王苑囿的广大富有、宫殿的林立富丽、田猎的盛况空前、宴乐的惊天动地，来压倒诸侯的代表“子虚”、“乌有先生”对齐楚的称美。这种更推进一层的描绘，最典型地表现出汉代叙事大赋的艺术技巧：排比铺陈，不尽不止，破空而来，气势博大；想象虚构，夸张扬厉，光怪陆离，“气号凌云”；叠字韵语，艳辞丽句，“繁类成艳”，奇异宏富。赋篇描绘上林水流的壮观，从“荡荡乎八川分流”的竞相奔驰，写到“翯乎滈滈，东注太湖”的汹涌浩渺；从“沸乎暴怒，汹涌澎湃”的涌猛势态，写到“砰磅訇礚”的骇人声响。叙上林苑的物产，水中族类、玉石宝物、飞禽走兽、树木花草，无所不列。状天子游猎的盛况，“殷天动地”的车驾，“搏豺狼，手熊罴”的惊险，“追怪物，出宇宙”的淫乐，“填坑满谷，掩平弥泽”的猎获，极尽铺陈之能事。这些面面俱到的排比描写，达到了穷形尽貌的境地。《上林赋》的夸张令人叹服。“视之无端，察之无涯；日出东沼，入乎西陂。”日月出没其中，上林苑的广大无边可以想见；“撞千石之钟，立万石之虡……千人唱，万人和；山陵为之震动，川谷为之荡波。”宴乐的欢畅，歌舞的动人，被夸饰到了极点。想象虚构是司马相如又一精彩之笔。如描绘建筑的高耸雄姿：“离宫别馆，弥山跨谷……夷嵏筑堂，累台增成，岩窔洞房，俯杳眇而无见，仰攀橑而扪天；奔星更于闺闼，宛虹扡于楯轩。青龙蚴蟉于东箱，象舆婉 于西清；灵圄燕于闲馆，偓佺之伦，暴于南荣。”奇想出宏域，这里以下不见地，上扪苍天，众星往来，仙人游历，寄实于虚，形象地衬托出宫馆的突兀奇异，富丽无比。赋家“包括宇宙，总览人物”的艺术构思，赋体文学排比夸张、虚实相生的创作技巧，大赋笔力雄健、意气纵横的风格，于此得到了最集中最典型的体现。难怪明人王世贞《艺苑卮言》赞誉道：“《子虚》、《上林》，材极富，辞极丽，而运笔极古雅，精神极流动，意极高。”清人刘熙载《艺概·赋概》则称美说：“相如一切文，皆善于架虚行危。其赋既会造出奇怪，又会撇入窅冥，所谓‘似不从人间来者’此也。”

作者如此着墨，是颂扬还是暴露？前人早有正确的定论。司马迁说：“故空藉此三人为辞，以推天子诸侯之苑囿。其卒章归之于节俭，因以讽谏。”又说：“无是公言天子上林广大，山谷水泉万物，及子虚言楚云梦所有甚众，侈靡过其实，且非义理所尚，故删取其要，归正道而论之。”（《史记·司马相如列传》）唐司马贞《索隐》云：“大颜云：‘不取其夸奢靡丽之论，唯取终篇归于正道耳。'”这里所揭示的“卒章显志”是符合作者创作意图的。

《上林赋》共有十四个段落，前十一段铺陈叙事，突出地表现了叙事大赋的艺术成就；后三段说理陈志，集中地体现了讽谏的政治内容和讽谏的艺术手段。首先，“言天子之悔过，以示讽谏”（清何焯语）。赋篇在逐层推进的夸扬之后，突然转折，写天子怅然长叹：“此大奢侈！”这一结论全然推翻了前文的夸扬，暗示出作者夸饰上林，渲染田猎，是在暴露奢侈，而不是歌颂功德。继而巧借天子之口，提出了治国安民的政治主张：励民垦荒辟地，发展生产；开放苑囿山泽，以便民利；开仓济贫，恩泽天下；减轻刑罚，改革政治。这种主张对于节制腐败、减轻民难，无疑具有现实意义和进步作用。如此强烈的讽谏内容，若是直陈则为指责君过，就不可能收到“奏之天子，天子大悦”的效果；而让天子自悔改过，就表现出天子的圣明，这正迎合汉武帝“好大喜功”的心理。这种言褒意贬的讽谏，委婉而深刻。其次，借题发挥，语意双关，曲意讽谏。作者以天子田猎为话题：“游于六艺之囿，驰骛乎仁义之途，览观《春秋》之林。”这里字面是写天子春秋田猎游乐于苑林之中，语意则是规劝天子要潜心于儒家的六经，推行仁义之道，借鉴《春秋》史书所总结的历史上成败的经验。“射狸首，兼驺虞，弋玄鹤，舞干戚，载云䍐，揜群雅。”这里全是双关语：狸首、驺虞、玄鹤，既是动物名称，又是古代诸侯天子行礼仪式所奏的乐章；干戚，既是捕捉动物的工具，又指舜以仁义感化人心的手段；群雅，既指乌鸟，亦喻文雅贤俊之士。可见字面是写天子射杀各种禽兽，语意则是劝谏天子要以礼仪为准则，以圣王为榜样，广收贤才。清人朱珔已洞察出这微妙的讽谏，他说：“时武帝崇奖儒林，立五经博士，因借作颂扬，引之于正，以申下讽谏之语，庶几言之者无罪。长卿赋殆有微指。”（《文选集释》）其三，正反对照，直言讽谏，收结篇意。作者先叙述天子行仁义而“天下大说（悦）”，进行正面引导。接着由正而反，指出终日纵情田猎的危害：于己“劳神苦形”，于兵“抗士卒之精”，于民“百姓被其尤”，于国“费府库之财”，于君“忘国家之政”。身为文学侍从，在伴君如伴虎的时代，如此大胆尖锐地告诫帝王，确是难能可贵的。不过这乃是代言立论，通篇假设“亡是公”居高临下地指责诸侯，讽谏的主旨虽明确，而“国手置棋，观者迷离，置者明白”（刘熙载《艺概·文概》）, “劝百讽一”，效果甚微，这是不能苛求于作者的。

汉代叙事大赋形成于枚乘的《七发》，而产生巨大影响的当是司马相如的《子虚赋》、《上林赋》。从体制来看，由《七发》所形成的七体赋，除去几篇了无生气的模拟之作外，都转向抒情说理，如东方朔的《七谏》、傅毅的《七激》、张衡的《七辩》。而班固的《西都赋》、《东都赋》，张衡的《西京赋》、《东京赋》则完全继承了相如的体制。篇末讽谏也成为汉叙事赋的定式，如扬雄《羽猎赋》结尾提出“立君臣之节，崇贤圣之业”的政治主张，张衡《东京赋》结语指责“今公子苟好剿民以媮乐”。尤其是《上林赋》“奔星与宛虹入轩”的幻境虚构，飞廉、騕褭的神物假设，后人“酌其馀波”，扬雄作《甘泉赋》, “语瑰奇，则假珍于玉树；言峻极，则颠坠于鬼神”（刘勰《文心雕龙·夸饰》）；张衡《西京赋》则用海若神状描西京的富有。以叙事大赋而言，《上林赋》真可谓是“卓绝汉代”了。

（章沧授）





长门赋 并序


司马相如

孝武皇帝陈皇后时得幸，颇妒，别在长门宫[1] ，愁闷悲思。闻蜀郡成都司马相如天下工为文，奉黄金百斤为相如、文君取酒，因于解悲愁之辞[2] 。而相如为文以悟主上，陈皇后复得亲幸。其辞曰：

夫何一佳人兮，步逍遥以自虞[3] 。魂逾佚而不反兮，形枯槁而独居[4] 。言我朝往而暮来兮，饮食乐而忘人。心慊移而不省故兮，交得意而相亲[5] 。

伊予志之慢愚兮，怀贞悫之欢心[6] 。愿赐问而自进兮，得尚君之玉音[7] 。奉虚言而望诚兮，期城南之离宫[8] 。修薄具而自设兮，君曾不肯乎幸临。廓独潜而专精兮，天漂漂而疾风[9] 。登兰台而遥望兮，神怳怳而外淫[10] 。浮云郁而四塞兮，天窈窈而昼阴[11] 。雷殷殷[12] 而响起兮，声象君之车音。飘风回而起闺兮，举帷幄之襜襜[13] 。桂树交而相纷兮，芳酷烈之訚訚[14] 。孔雀集而相存兮，玄猿啸而长吟[15] ，翡翠胁翼[16] 而来萃兮，鸾凤翔而北南。

心凭噫[17] 而不舒兮，邪气壮而攻中。下兰台而周览兮，步从容于深宫。正殿块以造天兮，郁并起而穹崇[18] 。间徙倚于东厢兮，观夫靡靡而无穷[19] 。挤玉户以撼金铺兮，声噌吰而似钟音[20] 。

刻木兰以为榱[21] 兮，饰文杏以为梁。罗丰茸之游树兮，离楼梧而相撑[22] 。施瑰木之欂栌兮，委参差以槺梁[23] 。时仿佛以物类兮，象积石之将将[24] 。五色炫以相曜兮[25] ，烂耀耀而成光。致错石之瓴甓兮，象玳瑁之文章[26] 。张罗绮之幔帷兮，垂楚组之连纲[27] 。

抚柱楣以从容兮，览曲台之央央[28] 。白鹤噭以哀号兮，孤雌跱于枯杨[29] 。日黄昏而望绝兮，怅独托于空堂。悬明月以自照兮，徂[30] 清夜于洞房。援雅琴以变调[31] 兮，奏愁思之不可长。案流徵以却转兮，声幼妙而复扬[32] 。贯历览其中操兮，意慷慨而自卬[33] 。左右悲而垂泪兮，涕流离而从横[34] 。舒息悒而增欷兮，蹝履起而彷徨[35] 。揄长袂以自翳兮，数昔日之諐殃[36] 。无面目之可显兮，遂颓思而就床。抟芬若以为枕兮，席荃兰而茝香[37] 。

忽寝寐而梦想兮，魄若君之在旁。惕寤觉而无见兮，魂迋迋[38] 若有亡。众鸡鸣而愁予兮，起视月之精光。观众星之行列兮，毕昴[39] 出于东方。望中庭之蔼蔼兮，若季秋之降霜[40] 。夜曼曼其若岁兮，怀郁郁其不可再更[41] 。澹偃蹇而待曙兮，荒亭亭而复明[42] 。妾人窃自悲兮，究年岁而不敢忘。

〔注〕 [1] “孝武”三句：孝武皇帝，即汉武帝刘彻，有雄才大略，好文辞儒学。他统治时期有“西汉盛世”之称。陈皇后：汉武帝刘彻的姑妈长公主的女儿阿娇，汉武帝即位后立为皇后，失宠后废居长门宫。别，另外，这里有被逐出正宫谪居于外的意思。长门宫，汉代长安一别宫名。 [2]“奉黄金”二句：文君，卓文君，司马相如妻。取酒：买酒，这里是礼聘司马相如作赋的委婉说法。于，为，这里指写作。 [3]“夫何”二句：夫何，语气助词，表示感叹。虞，同“娱”。[4]“魂逾佚”二句：逾佚，失散，谓魂不守舍。反，同“返”。枯槁（gǎo稿），憔悴。 [5]“心慊移”二句：慊（qiǎn欠）移，谓绝情变心。慊，绝，断绝。省（xǐng醒）故，忆念故人（指自己）。得意，指称心如意的新人。 [6] 伊：语气助词。慢愚：指心思迟钝，不敏锐。贞悫（què却）：坚贞诚信。 [7]“愿赐问”二句：赐问，指汉武帝问讯自己。玉音，指君王的诏旨。 [8]“奉虚言”二句：虚言，虚假的诺言。望诚，指望他的话是真诚的。期，约会。城南之离宫，指长门宫。离宫，古代帝王于正式宫殿之外别筑的宫室，供随时游处。 [9]“廓独潜”二句：廓，孤独寂寞。独潜，指孤独地深居。漂漂，青浅色。 [10] “神怳怳”句：怳（huǎng谎）怳，心神不定。外淫，谓散逸游移。 [11] “浮云郁”二句：郁，堆积。窈窈，幽暗貌。 [12] 殷（yǐn隐）殷：雷鸣声。[13] “飘风”二句：飘风，旋风。回，回旋。举，吹起。襜（chān搀）襜，摇动貌。 [14] “桂树”二句：纷，交杂。訚（yín银）訚，香气浓郁。 [15] “孔雀”二句：相存，互相抚慰。玄猿，黑猿。玄，黑色。 [16] 胁翼：收起翅膀。 [17] 凭噫：心中郁闷。 [18] “正殿”二句：块，独立貌。造天：达到天上。郁：雄伟貌。穹崇：高大。 [19] “间徙倚”二句：间，有时。徙倚，站立。靡靡，细巧精美貌，这里指宫中的装饰品。 [20] “挤玉户”二句：挤，推。撼，摇动。金铺，门上铜制兽面环钮，用以衔环。这里指门环。噌吰（chēnghóng撑宏），声音宏大。 [21] 榱（cuī崔）：屋椽。[22] “罗丰茸”二句：罗，分布。丰茸（róng荣），繁多。游树，宫殿梁上的柱子。离楼，众多树木攒聚貌。梧，交叉。撑（chēng称），撑持，支住。 [23] “施瑰木”二句：瑰木，瑰奇的木材。欂栌（bólú薄卢），柱上承梁的方形短木，即斗拱。委，堆积。槺（kāng康）梁，中空貌。 [24] 积石：积石山，相传是黄河发源处。将（qiāng枪）将：高峻貌。 [25] 炫（xuàn绚）：照耀。曜：照亮。[26] “致错石”二句：错石，交错拼成花纹图案的石块。瓴甓（língpì铃僻），铺地的砖。玳瑁（daì mào代冒），一种产于热带海中、形象如龟的爬行动物，其甲壳可做装饰品。文章，色彩图案。这两句描写宫中道路的华贵。 [27] “垂楚组”句：垂，挂。楚组，楚地出产的丝带。连纲，用以串连物体的绳子，这里指系帷帐的绶带。 [28] “抚柱楣”二句：楣，门上的横梁。央央，宽广貌。[29] 噭（jiào叫）：哀鸣声。号（háo嚎）：大叫。孤雌：孤独失偶的雌鸟。跱（zhì致）：栖息。这两句以鹤自喻。 [30] 徂（cú）：消逝。 [31] 变调：指改变雅正的乐调而抒发愁思。 [32] “案流徵”二句：案，弹奏。流徵，流利的徵音。徵（zhǐ止）是古代五音（宫商角徵羽）中的第四音，徵调的乐曲可表达悲凉激动的情绪。幼妙：微妙曲折。 [33] “贯历览”二句：中操，内心情志。卬（áng昂），同“昂”。 [34] “涕流离”句：流离，淋漓。从横，同“纵横”。 [35] “舒息悒”二句：舒，吐出，发出。息，叹气。悒（yì义），忧郁。欷（xī希），抽噎，哽咽。蹝（xǐ徙）履，拖着鞋。[36] “揄长袂”二句：揄（yú余），扬起。袂（meì妹），袖。諐（qiān千），同“愆”，过错。 [37] “抟芬若”二句：芬若，香草。荃（quán全）、兰、茝（chǎi），均为古代香草名。 [38] 迋（kuáng狂）迋：恐惧。 [39] 毕昴（mǎo卯）：二十八宿中二星宿名，夏历五六月时出于东方。 [40] “望中庭”二句：蔼蔼，暗淡貌。季秋，深秋。 [41] “夜曼曼”二句：曼曼，漫长。郁郁，忧郁、沉闷。不可再更，不能再忍受。 [42] “澹偃蹇”二句：澹，动摇。偃蹇，伫立貌。荒，昏暗。亭亭，遥远。这两句写黎明前的黑暗将成为过去，表示自己对重获宠幸并未绝望。

司马相如赋作以骋辞大赋为主，擅长客观化的铺写，体制庞大，气势闳衍，如《子虚赋》、《上林赋》、《大人赋》等。《长门赋》篇制不大，而以细腻的写景抒情见长，但后世研究者对其作者和本事颇有怀疑。尽管如此，它在古代宫廷赋作中，仍不失为别具一格的名作。

陈皇后就是金屋藏娇那个著名典故中的阿娇。阿娇被立为皇后后，因为妒忌汉武帝宠幸其他宫女，而被谪居于长门宫。为了重新得宠，她以重金聘请当时最著名的赋家司马相如写了这篇《长门赋》，希望以此来打动汉武帝的心。这篇赋生动地描绘了失宠者那种寂寞凄凉而又焦急期待的心理，反映了封建社会中普遍存在的妇女地位卑微、境遇悲惨的问题，具有非同凡响的感人艺术力量。因此，在后人所写的旨在解释这篇赋的写作缘起的小序中，陈皇后便拥有了“复得亲幸”的圆满结局。虽然这不是历史真实，但从中也反映出这篇赋影响之大。

另一方面，这篇作品在赋史上第一次完整而又婉转地转述了妇女的悲情哀怨。这是在楚辞和汉大赋题材之外的新开拓。因此，《文选》将其列于哀伤一类赋之首。它不仅成为后代许多抒情赋创作高手如陆机、潘岳、江淹、庾信等人赋作的渊源，而且对后代的宫怨闺情文学也产生了深远的影响。

虽然这是一篇抒情赋，但其中也颇有铺叙之笔。从抒情主人公的外貌特征到内心想象，从宫殿建筑到周遭环境，从所见所闻到所思所梦，反复咏叹。其中“刻木兰以为榱兮”至“垂楚组之连纲”一段，描写深宫景物，用笔细腻，最见体物之工。司马相如在写作骋辞大赋中，积累了体物铺陈的丰富经验，在结撰这篇抒情赋时，自然得心应手，优裕从容，因此在反复重叠的铺叙之中，依然显得层次安排井井有条。总的来说，这篇赋是以时间顺序为层次递进的线索，从“天窈窈而昼阴”的白昼到“怅独托于空堂”的黄昏，从“忽寝寐而梦想”的深夜到“众鸡鸣而愁予”的黎明前夕，而主人公的心情也由盼望、犹疑、无聊、寂寞、忧伤、梦想到希望重生，经历了一个起伏变化的过程。

在描写失意者的心态时，作者巧妙地运用了夸张想象和景物衬托两种手法。在失意悲伤的心态下，人容易神思恍惚，产生幻觉。这正如赋中所描写的女主人公登台遥望，但见“浮云郁而四塞兮，天窈窈而昼阴。雷殷殷而响起兮、声象君之车音”，周遭的声音物体无不随心境而呈现哀乐的色彩，这种感性化的描写自然有助于展现女主人公的感情世界。而“挤玉户以撼金铺兮，声噌吰而似钟音”二句，不仅夸张了殿门开启的声音之大，而且衬托出周围环境的寂静和女主人公心境的寂寞。这体现了作者对生活现象的深入体会和对艺术的敏锐感觉。至于运用景物衬托，则有暗示、对照等多种修辞作用。“孔雀集而相存兮，玄猿啸而长吟”，主人公对物自伤遭际，是一种对照，同时也暗示了自身的孤独无依。而“白鹤噭以哀号兮，孤雌跱于枯杨”，则是以哀景映衬哀情，以环境映衬内心，堪称殊途同归。

此外，作者还善于以动态的行为展示静态的心事，写女主人公的登台、周览、游步、徙倚、援琴、揄袂、就床等，无不扣紧当时的情境，使失宠者的心理在一幅幅生动的画面中依次展现，这样就避免了平面的呆板，也弥补了铺叙的不足。

（程千帆 程章灿）





