木华


【作者小传】

西晋文学家。字玄虚。广川（今河北枣强东）人。曾为太傅杨骏府主簿。作品仅存《海赋》一篇，颇有名。





海赋


木华

昔在帝妫臣唐[1] 之代，天纲浡潏[2] ，为凋为瘵[3] ；洪涛澜汗[4] ，万里无际；长波涾 [5] ，迆涎八裔[6] 。于是乎禹也，乃铲临崖之阜陆，决陂潢而相沃[7] 。启龙门之岞 ，垦陵峦而崭凿[8] 。群山既略，百川潜渫[9] 。泱漭澹泞[10] ，腾波赴势。江河既导，万穴俱流，掎拔五岳，竭涸九州。沥滴渗淫，荟蔚云雾，涓流泱瀼[11] ，莫不来注。於廓灵海，长为委输[12] 。其为广也，其为怪也，宜其为大也。

尔其为状也，则乃浟湙潋滟[13] ，浮天无岸；浺瀜沆瀁，渺瀰湠漫[14] ；波如连山，乍合乍散。嘘噏百川，洗涤淮汉；襄陵广舄，㶀㵧浩汗[15] 。若乃大明㩠辔于金枢之穴[16] ，翔阳逸骇于扶桑之津[17] 。彯沙 石，荡 岛滨[18] 。于是鼓怒，溢浪扬浮，更相触搏，飞沫起涛。状如天轮，胶戾而激转；又似地轴，挺拔而争回。岑岭飞腾而反覆，五岳鼓舞而相磓。 沦而滀漯[19] ，郁沏迭而隆颓[20] 。盘盓[21] 激而成窟， 滐而为魁[22] 。 泊柏而迆飏[23] ，磊匒匌而相豗[24] 。惊浪雷奔，骇水迸集；开合解会，瀼瀼湿湿[25] ；葩华踧沑[26] , 泞潗㵫[27] 。若乃霾曀潜销[28] ，莫振莫竦；轻尘不飞，纤萝不动；犹尚呀呷[29] ，馀波独涌；澎濞灪䃶，碨磊山垄[30] 。

尔其枝岐潭瀹[31] ，渤荡成汜[32] 。乖蛮隔夷，回互万里。若乃偏荒速告，王命急宣，飞骏鼓楫，泛海凌山。于是候劲风，揭百尺[33] ，维长绡，挂帆席，望涛远决，冏然鸟逝，鹬如惊凫之失侣，倏如六龙之所掣。一越三千，不终朝而济所届。

若其负秽临深，虚誓愆祈[34] ，则有海童邀路，马衔当蹊[35] 。天吴乍见而仿佛，蝄像暂晓而闪尸[36] 。群妖遘迕[37] ，眇䁘冶夷[38] 。决帆摧橦，戕风起恶。廓如灵变，惚怳幽暮。气似天霄，叆靅[39] 云布。倏昱[40] 绝电，百色妖露。呵㗵掩郁[41] ，矆睒[42] 无度。飞涝相磢，激势相沏[43] 。崩云屑雨，浤浤汩汩[44]靅踔湛 [45] ，沸溃渝溢。瀖泋濩渭[46] ，荡云沃日。于是舟人渔子，徂南极东，或屑没于鼋鼉之穴，或挂罥于岑嶅之峰[47] 。或掣掣泄泄于裸人之国，或泛泛悠悠于黑齿之邦[48] 。或乃萍流而浮转，或因归风以自反。徒识观怪之多骇，乃不悟所历之近远。

䴙

尔其为大量也，则南澰朱崖，北洒天墟，东演析木，西薄青徐[49] 。经途瀴溟[50] ，万万有馀。吐云霓，含龙鱼，隐鲲鳞，潜灵居[51] 。岂徒积太颠之宝贝，与随侯之明珠[52] 。将世之所收者常闻，所未名者若无。且希世之所闻，恶[53] 审其名？故可仿像其色，叆霼其形[54] 。尔其水府之内，极深之庭，则有崇岛巨鳌，峌 [55] 孤亭。擘洪波，指太清[56] 。竭磐石，栖百灵[57] 。飏凯风而南逝，广莫至而北征[58] 。其垠则有天琛水怪，鲛人之室[59] 。瑕石诡晖[60] ，鳞甲异质。若乃云锦散文于沙汭之际，绫罗被光于螺蚌之节。繁采扬华，万色隐鲜。阳冰不冶，阴火潜然。熺炭重燔，吹炯九泉[61] 。朱焰绿烟，䁏眇蝉蜎[62] 。鱼则横海之鲸，突扤孤游，戛岩嶅[63] ，偃高涛，茹鳞甲，吞龙舟。噏波则洪涟踧蹜，吹涝则百川倒流。或乃蹭蹬[64] 穷波，陆死盐田，巨鳞插云，鬐鬣刺天，颅骨成岳，流膏为渊。

若乃岩坻之隈，沙石之嵚，毛翼产鷇，剖卵成禽。凫雏离褷，鹤子淋渗 [65] 。群飞侣浴，戏广浮深。翔雾连轩，泄泄淫淫 [66] 。翻动成雷，扰翰为林。更相叫啸，诡色殊音。

若乃三光既清，天地融朗。不泛阳侯[67] ，乘蹻绝往[68] 。觌安期[69] 于蓬莱，见乔山[70] 之帝像。群仙缥眇，餐玉清涯。履阜乡之留舄[71] ，被羽翮之襂纚[72] 。翔天沼，戏穷溟，甄有形于无欲，永悠悠以长生。且其为器也，包乾之奥，括坤之区。惟神是宅，亦祇是庐。何奇不有，何怪不储？芒芒积流[73] ，含形内虚。旷哉坎德[74] ，卑以自居。弘往纳来，以宗以都[75] 。品物类生，何有何无！

〔注〕 [1] 帝妫（guī龟）：舜。妫，舜之姓。唐：尧。尧姓陶唐氏。 [2] 天纲：古人以江、河为天之纲纪。浡潏（bójué薄决）：水沸涌貌。 [3] 凋：伤。瘵（zhài债）：病。 [4] 澜汗：水势浩大。 [5] 涾 （tàduò踏舵）：水波重叠。 [6] 迆（yǐ椅）涎：绵延相连。八裔：八方。[7] 陂潢：积水之处。沃：灌。 [8]“启龙门”二句：龙门，黄河流经山西河津西北和陕西韩城东北，两岸峭壁对峙，形如门阙，是名龙门，极为险要。岞 （zuòè坐饿），高貌。垦，治也。崭凿，开凿。 [9]“群山”二句：略，治理。渫（xiè屑），疏通。 [10] 泱漭：水广大无边。澹（dàn旦）泞：水色澄深。 [11] 泱瀼：细水流动貌。 [12] “於廓”二句：於（wū乌），赞叹之辞。廓，大。委输，转运。 [13] 浟湙（yóuyì由义）：水流之貌。潋滟：水波荡漾。 [14] “浺瀜”二句：浺瀜（chōngróng充容）沆（hàng）瀁（yǎng养），水深广貌。渺瀰湠（tàn炭）漫，水旷远之貌。[15] “襄陵”二句：襄陵，大水漫过丘陵。广舄（xì戏），扩大了海水浸渍的盐碱地。舄，通“潟”，盐碱地。㶀㵧（jiāogé交格），水广深之貌。 [16] 大明：月亮。㩠（biāo标）：揽。金枢之穴：西方月没处。 [17] 翔阳：太阳。逸骇：言其出迅疾。扶桑：托名东方朔所撰《海内十洲记》:“扶桑在碧海中，树长数千丈，一千余围，两干同根，更相依倚，日所出处。”[18] “彯沙”二句：彯（piāo飘）沙 （què确）石，大风扬沙，风或水激石作声。 （yù玉），风疾貌。 [19] （wèi谓）：乱貌。 沦：水势起伏汹涌。滀漯（chùtà畜榻）：攒聚貌。 [20] 沏（qiè切）迭：水流快速貌。隆颓：高低不平貌。 [21] 盘盓（yū迂）：犹盘涡，水旋流形成深涡。 [22] （qiàotán俏谈）：巨浪。滐：同“杰”，特出。魁：山丘。 [23] （shǎn闪）：水流疾速。泊（pō泼）柏：小波浪。迆（yǐ倚）飏：斜起貌。 [24] 磊：大。匒匌（dákē答科）：重叠。豗（huī灰）：撞击。 [25] 瀼瀼湿（chì赤）湿：浪涛开合之貌。 [26] 葩华：分散貌。踧（cù促）沑（nǜ）：蹴聚貌。 [27] 泞（dǐngnìng顶佞）：水腾翻貌。潗㵫（jínì集腻）：水波腾涌声。 [28] 霾曀（máiyì埋意）:《诗·邶风·终风》:“终风且霾。”又，“终风且曀。”本意为大风杂尘土而下以致天色阴晦。此处可解为大风吹起浪沫遮住太阳，至“潜销”则这种现象俱不存在。 [29] 呀呷：水波吞吐之状。[30] “澎濞”二句：澎濞（pì僻），波浪撞击声。灪䃶（yùhuái郁怀），波浪高貌。碨（wěi伟）磊，高低不平貌。 [31] 枝岐：水的支流。潭瀹（yuè月）：水波动荡貌。 [32] 渤荡：涨潮。汜：由主流分出而复汇合的河水。 [33] 百尺：帆樯。 [34] “若其”二句：负秽，指身有罪。愆祈，失误的祈祷。 [35] “则有”二句：海童、马衔，皆为传说中的海中神怪。 [36] “天吴”二句：天吴、蝄（wǎng网）像，并为海神。闪尸，暂现之貌。 [37] 遘迕：遭遇冒犯。 [38] 眇䁘（yǎo咬）：视貌。冶夷：妖媚貌。 [39] 叆靅（àifèi爱费）：昏暗貌。 [40] 倏昱：疾速。 [41] 呵㗵（xù序）掩郁：不明之貌。 [42] 矆睒（huòshǎn霍闪）：光色闪烁不定。 [43] “飞涝”二句：涝，大的波浪。磢（chuǎng闯），摩擦。沏，碰撞。 [44] 浤（hóng宏）浤汩（gǔ骨）汩：波涛声。 [45] （chěn）踔（chuō戳）：水波进退不定之貌。湛 （yuè悦）：波浪腾涌貌。 [46] 瀖泋（huòhuì霍卉）濩渭：波浪起伏之声。 [47] “或挂罥”二句：挂罥（juàn券），牵挂。岑嶅（ào傲），山岭。 [48] “或掣”二句：掣掣泄泄，任风漂泊之貌。泛泛悠悠，随水流转之貌。裸人之国与黑齿之邦：《三国志·魏志·东夷传》:“女王国东渡海千馀里，复有国，皆倭种。又有侏儒国在其南，人长三四尺，去女王四千馀里。又有裸国、黑齿国复在其东南，船行一年可至。”[49] “则南澰”四句：澰（liàn练），浸渍。朱崖，亦作珠厓，即今海南省海口市，古时以为极南之地。天墟，极北面的天空。演，长流。析木，十二星次之一。古以十二星次配十二分野，以析木为燕之分野，属幽州，今北京市、河北北部及辽宁一带。薄，迫近。青，青州，古九州之一。《书·禹贡》:“海、岱惟青州。”海指渤海，岱指泰山。青州，今山东半岛。徐，徐州，古九州之一。《书·禹贡》:“海、岱及淮惟徐州。”海指黄海，岱指泰山，淮指淮河。徐州，今江苏、安徽北部、山东南部。因青、徐二州古代靠海，被认为海的最西方。 [50] 瀴（yǐng影）溟：杳远貌。谓上述东南西北四至之地，经历绝远。 [51] “隐鲲鳞”二句：鲲鳞，鲲鱼，古代传说中的大鱼。或为昆山。昆山为传说中的神山。与灵居皆为神仙所居。 [52] “岂徒”二句：太颠之宝贝，《琴操·拘幽操序》:“纣囚文王于羑里，欲杀之，于是文王四臣，太颠、闳夭、散宜生、南宫适之徒，得美女二人、水中大贝，白马朱鬣，以献于纣，纣王释文王。”随侯之明珠，《淮南子·览冥训》“隋侯之珠”注：“隋侯见大蛇伤断，以药傅之。后蛇于江中衔大珠以报之，因曰隋侯之珠，盖明月珠也。”[53] 恶（wū乌）：何。 [54] “故可”二句：仿像，仿佛相似。叆霼（àixì爱戏），依稀，不明貌。 [55] 峌 （diéniè迭聂）：高貌。[56] 太清：天空。 [57] “竭磐石”二句：竭，负载。百灵，众仙。 [58] “飏凯风”二句：凯风、广莫，《吕氏春秋·有始览》高诱注：“南方曰巨风，一曰凯风。北方曰寒风，一曰广莫风。”[59] “其垠”二句：天琛，天产的珍宝。鲛人，神话传说中居于水底的怪人。或云即人鱼。 [60] 诡晖：奇异的色泽。 [61] “熺炭”二句：熺（xī西）炭，炽热的炭。炯，明亮。 [62] 䁏眇（yǎomiǎo咬秒）蝉蜎（xuān宣）：烟艳飞腾之貌。 [63] 戛岩嶅：戛，刮平。岩嶅，山岭。 [64] 蹭（cèng）蹬（dèng邓）：失势之貌。 [65] 凫雏离褷（shī尸）、鹤子淋渗：俱毛羽初生貌。 [66] “翔雾”二句：连轩，飞翔貌。泄泄淫淫，缓飞貌。 [67] 阳侯：传说中的波神。《淮南子·览冥训》高诱注：“阳侯，陵阳国侯也。其国近水，溺水而死。其神能为大波，有所伤害，因谓之阳侯之波。”[68] 乘蹻绝往：乘蹻，指能举足高飞，道家所谓飞行之术。《抱朴子·杂应》:“若能乘蹻者，可以周流天下，不拘山河。”[69] 安期：即安期生，先秦时方士。《史记·封禅书》载，李少君言：“臣尝游海上，见安期生，安期生食巨枣，大如瓜。安期生仙者，通蓬莱中，合则见人，不合则隐。”[70] 乔山：即桥山。黄帝葬地，在今陕西省境内。《史记·五帝本纪》:“黄帝崩，葬桥山。”[71] 阜乡之留舄：传说中仙人留下的鞋。旧题汉刘向《列仙传》:“安期先生，琅琊阜乡人，时人皆言千岁翁。秦始皇东游，与语三日三夜，赐金璧数千万。出阜乡亭，皆置去，留赤玉舄一双为报。”[72] 襂纚（shēn shǐ申始）：毛羽下垂貌。 [73] 芒芒：众多貌。 [74] 坎德：《易·说卦》:“坎者，水也，正北方之卦也。”故以坎德为水德。 [75] 以宗以都：《书·禹贡》:“江汉朝宗于海。”《管子·水地》:“人皆赴高，己（水）独赴下，卑也。……而水以为都居。”注：“都，聚也。水聚居于下，卑也。”

中国古代文学史上，不乏以孤篇名世的作家。西晋木华即以其瑰奇壮阔的《海赋》有名于当时，垂范于后代。

《海赋》一开始，述说帝舜还在做唐尧臣子的时代，天下洪水泛滥，万里无边无岸，百姓忧之。舜命禹平水土，禹乃开通沟渎，“瀹济、漯而注诸海，决汝、汉，排淮、泗而注之江”（《孟子·滕文公上》）, “凿龙门，辟伊阙”（《淮南子·人间训》），经过多年的辛勤劳动，然后“江河既导，万穴俱流”, “於廓灵海，长为委输”，到这里才拈出一个“海”字，步入正文。此前的一段笔墨，好比后世小说戏曲的“楔子”，楔出一大篇文章来。“其为广也，其为怪也，宜其为大也”三句，是承上启下的句子，提纲挈领地带出下文。

“尔其为状也”，是写大海的状貌神情。以下四句，说海水流动相连，既深且广，旷远无边。“波如连山，乍合乍散”，形容确当，得海波之神。“大明”二句，言月落与日出两个时辰，巨风骤起，海岛中飞沙飘石，激浪扬波，宛如天旋地转。“惊浪雷奔，骇水迸集”，确实令人“惊骇”。待到风静了，犹自余波吞吐，在高峻而不平的山岩中，澎澎有声。至于一些入海忿流，出而复入，动摇不已，这仍是写海水的动态，写海岸线的情状，与对面的“蛮夷”地域隔海相望，有万里之遥，暗示大海的辽阔。以下设想边远地区如有向朝廷告急之事，或者朝廷有向下急告之事，那就可以凭借海路迅速传达。这里有一段很精彩的描写，转述恐失其真，就直引原文吧：

飞骏鼓楫，泛海凌山。于是候劲风，揭百尺，维长绡，挂帆席，望涛远决，冏然鸟逝，鹬如惊凫之失侣，倏如六龙之所掣。一越三千，不终朝而济所届。

看他写鼓棹挂帆，便渡海如飞，这似乎脱胎于《诗·卫风·河广》:“谁谓河广，一苇杭之；谁谓宋远，跂予望之。谁谓河广，曾不容刀；谁谓宋远，曾不崇朝。”然而时代有了进步，内地的渡河、涉江，扩展到了航海，这气魄之大，又迈越了前人。这是写海之广。

以下别出一景。大海遇到恶劣的天气，则风暴乍起，吹断帆樯，天昏地暗，波冲浪突，似有海中神怪纷起作祟。古人不明台风海啸的起因，以为是神怪所为，但其结果是看到了的，这就是“舟人渔子，徂南极东，或屑没于鼋鼉之穴，或挂罥于岑嶅之峰”；有些人是任风随流，飘荡到裸人之国、黑齿之邦；有些人是终于能够因回头风而送返家园……这是写海之怪，不过是从另一面来写罢了，同时也可以见出海之广。

海之大，从其南北东西四至之广阔可知，统括为经过的途径，万万里而有余，给人以一个远大的概念。加以鱼龙变幻，神仙潜隐，有许多世间尚未闻知、未有名目的地方和事物，只能出之以大概的想象罢了。譬如说到海水极深之处，有五座神山，下分洪涛，上指青天，众仙所居，有巨鳌负之游走，飘浮南北不定。这一段采取《列子·汤问》之说。至于海边有天产的珍宝，有水中的怪物，有居于水底的鲛人，有各种色彩的石头，有不同形体的鳞甲类动物，以及沙滩上云锦般的花纹，海螺巨蚌壳内绫罗般的光彩。又“阳冰不冶，阴火潜然”是指极地的冰山，与海中生物所发的光。其中大多是可以见证的。还有大海中的鲸鱼，写其生时何等的威猛，失势之后又是何等的悲惨。海边岩石上的禽鸟，自出生至毛羽长成，群飞嬉戏，“更相叫啸，诡色殊音”，又是何等传神的描写，绝无怪异之态了。这是大海的所藏之富，前者既足惊耳骇目，后者又是亲切有味。

末段又回到神仙、黄帝上面来。“黄帝仙登于天”，见《史记·武帝本纪》。秦皇、汉武之好神仙，亦见《史记·封禅书》。而大海中蓬莱三神山，为众仙所居，已见上文。如此历代相传的观念，木华不能不受影响。借海以写神仙，或借神仙以写海，二者都兼有了，笔调也颇有清致。如“群仙缥眇，餐玉清涯。履阜乡之留舄，被羽翮之襂纚。翔天沼，戏穷溟，甄有形于无欲，永悠悠以长生”，确有飘飘欲仙的气息；没有这些，也许《海赋》不会写得这么神奇美妙了。最后以概括性的文字归纳了大海的特点，赞叹大海的品格，说它广纳众流，虚心受物，得水之德，卑下自居。纳水愈多，潴蓄愈深，品物类生，无奇不有。这些都有根有据，或出自细心的观察，或由于合理的想象，使《海赋》能在中国文学史上屹立不衰，仍是以它写实为基础的构思在起作用，其动人心魄的艺术魅力亦在于此。

（陈长明）





