庄子


【作者小传】

（约前369—前286） 战国时哲学家、文学家。名周。宋国蒙（今河南商丘东北）人。家贫。曾在当地任漆园吏。相传楚威王厚币礼聘，许以为相，辞不就。他继承和发展老子“道法自然”的观点，认为“道”是无限的。主张齐物我，安时处顺，逍遥自得。为文汪洋恣肆，想象丰富。著有《庄子》，全面反映了他的思想，在哲学、文学上都有较高研究价值。





逍遥游


《庄子》

北冥[1] 有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥[2] ；南冥者，天池也。《齐谐》[3] 者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇[4] 而上者九万里，去以六月息[5] 者也。”野马[6] 也，尘埃也，生物之以息相吹[7] 也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟，置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里则风斯在下[8] 矣，而后乃今培风[9] ；背负青天而莫之夭阏[10] 者，而后乃今将图南。蜩与学鸠[11] 笑之曰：“我决起而飞，抢榆枋而止[12] ，时则不至，而控于地而已矣；奚以之九万里而南为！”适莽苍[13] 者，三飡而反，腹犹果然；适百里者，宿舂粮；适千里者，三月聚粮。之二虫[14] 又何知！小知不及大知[15] ，小年不及大年[16] 。奚以知其然也？朝菌不知晦朔[17] ，蟪蛄不知春秋[18] ，此小年也。楚之南有冥灵[19] 者，以五百岁为春，五百岁为秋；上古有大椿者，以八千岁为春，八千岁为秋，此大年也。而彭祖[20] 乃今以久特闻，众人匹之[21] ，不亦悲乎？

汤之问棘也是已[22] :“穷发[23] 之北，有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏，背若泰山，翼若垂天之云；抟扶摇羊角[24] 而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥鴳[25] 笑之曰：‘彼且奚适也！我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也！'”此小大之辨也。

故夫知效一官[26] ，行比一乡[27] ，德合一君，而徵一国[28] 者，其自视也亦若此矣。而宋荣子犹然笑之[29] 。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣；彼其于世，未数数[30] 然也。虽然，犹有未树[31] 也。夫列子御风而行，泠然善也[32] ，旬有五日而后反；彼于致福者，未数数然也。此虽免乎行，犹有所待者也[33] 。若夫乘天地之正[34] ，而御六气之辩[35] ，以游无穷[36] 者，彼且恶乎待哉[37] ！故曰：至人无己，神人无功，圣人无名[38] 。

尧让天下于许由[39] ，曰：“日月出矣，而爝火[40] 不息，其于光也，不亦难乎！时雨降矣，而犹浸灌，其于泽也，不亦劳乎！夫子立而天下治，而我犹尸之，吾自视缺然，请致天下。”许由曰：“子治天下，天下既已治也；而我犹代子，吾将为名乎？名者，实之宾也；吾将为宾乎？鹪鹩巢于深林，不过一枝；偃鼠饮河，不过满腹。归休乎君，予无所用天下为！庖人虽不治庖，尸祝不越樽俎而代之矣！”

肩吾问于连叔[41] 曰：“吾闻言于接舆[42] ：大而无当，往而不反；吾惊怖其言，犹河汉而无极也；大有径庭[43] ，不近人情焉。”连叔曰：“其言谓何哉？”曰：“藐姑射之山[44] ，有神人居焉；肌肤若冰雪，淖约若处子[45] ，不食五谷，吸风饮露，乘云气，御飞龙，而游乎四海之外；其神凝[46] ，使物不疵疠[47] 而年谷熟。吾以是狂[48] 而不信也。”连叔曰：“然。瞽者无以与乎文章之观[49] ，聋者无以与乎钟鼓之声；岂唯形骸有聋盲哉，夫知[50] 亦有之。是其言也，犹时女也[51] 。之人也，之德也，将旁礴万物以为一，世蕲乎乱，孰弊弊焉以天下为事[52] ！之人也，物莫之伤：大浸稽天而不溺[53] ，大旱金石流、土山焦而不热。是其尘垢秕糠，将犹陶铸尧舜者也，孰肯分分然以物为事[54] ! ”宋人资章甫而适诸越[55] ，越人断发文身[56] ，无所用之。尧治天下之民，平海内之政，往见四子藐姑射之山、汾水之阳[57] ，窅然丧其天下焉[58] 。

惠子[59] 谓庄子曰：“魏王[60] 贻我大瓠之种[61] ，我树之成而实五石[62] 。以盛水浆，其坚不能自举也。剖之以为瓢，则瓠落无所容。非不呺然[63] 大也，吾为其无用而掊之[64] 。”庄子曰：“夫子固拙于用大矣！宋人有善为不龟[65] 手之药者，世世以洴澼絖[66] 为事。客闻之，请买其方百金。聚族而谋曰：‘我世世为洴澼絖，不过数金；今一朝而鬻技百金，请与之。’客得之，以说吴王。越有难，吴王使之将，冬与越人水战，大败越人，裂地而封之。能不龟手一也；或以封，或不免于洴澼絖，则所用之异也。今子有五石之瓠，何不虑以为大樽而浮乎江湖[67] ，而忧其瓠落无所容；则夫子犹有蓬之心[68] 也夫！”

惠子谓庄子曰：“吾有大树，人谓之樗[69] ；其大本臃肿而不中绳墨，其小枝卷曲而不中规矩。立之途，匠者不顾。今子之言，大而无用，众所同去[70] 也。”庄子曰：“子独不见狸狌[71] 乎？卑身而伏，以候敖[72] 者；东西跳梁[73] ，不辟[74] 高下，中于机辟[75] ，死于网罟。今夫斄牛[76] ，其大若垂天之云；此能为大矣，而不能执鼠。今子有大树，患其无用，何不树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下；不夭斤斧，物无害者。无所可用，安所困苦哉？”

〔注〕 [1] 北冥：“冥”一本作“溟”，北冥即北海。海水甚深而呈黑色，故称“溟”。下文“南冥”仿此。 [2] 海运：海浪波动。海动时必有大风，鹏即乘此风徙往南海。 [3]《齐谐》：书名，齐国谐隐之书。 [4] 抟（tuán团）扶摇：抟，环绕，盘旋。扶摇，急剧盘旋而上的暴风，一名飙。按据章炳麟等考证，抟当作“搏”，拍也，拊也。鹏翼拍旋风而直上。 [5] 六月息：息，气息，指风。《庄子·齐物论》:“夫大块噫气，其名为风。”天地之气息为风。六月息即六月之风。[6] 野马：春天阳气发动，远望林莽之间，水气上腾，有如奔马，称为野马。 [7] 生物之以息相吹：此句综上大鹏乘旋风而上天，林泽之间蒸气上腾，尘埃在空中游荡，皆被生物的气息吹动而致。 [8] 风斯在下：此句说大鹏能飞至九万里的高空，因为下面有强劲的风力托着它。[9] 培风：即凭风，乘风。 [10] 夭阏（è遏）：阻碍。 [11] 蜩（tiáo条）：蝉。学鸠：小鸟。[12] “我决起”二句：决，同“赽”，迅疾。抢榆枋：碰到榆树和枋树（檀木）而停下来。“而止”二字原缺，据别本及《太平御览》卷九四四所引补。 [13] 莽苍：近郊的林野。因郊野草莽一片苍色，故以莽苍代指郊野。 [14] 之二虫：之，此。二虫，指蜩与学鸠。鸟类称为羽虫，故鸠亦可称虫。[15] “小知”句：“知”同“智”。 [16] “小年”句：小年，寿命短的；大年，寿命长的。 [17] 朝菌：天阴时粪上所生之大芝，见太阳则死，故知晦（阴历月底）不知朔（阴历初一），知朔不知晦。《淮南子·道应训》引《庄子》作“朝秀”，高诱注：“朝秀，朝生暮死之虫也，生水上，状似蚕蛾，一名孳母，海南谓之虫邪。”今本《淮南子》作“朝菌”，乃后人据《庄子》改之。《广雅》正作“朝蜏”，以其为虫，故字从“虫”。王念孙《广雅疏证》说：“上文云‘之二虫又何知’，谓蜩与学鸠；此云‘不知晦朔’，亦必云朝菌之虫。虫者微有知之物，故以知、不知言之。若草木无知之物，何须言不知也。”王说是。 [18] 蟪蛄：寒蝉，春生夏死，夏生秋死，故不知有春又有秋。 [19] 冥灵：溟海灵龟。或说“木名”，木槿也。 [20] 彭祖：传说中长寿的人，姓篯名铿，曾为尧臣，封于彭城，历虞、夏、商、周，年八百岁。 [21] 匹之：比附他。 [22] 棘：即《列子·汤问篇》之夏革，商汤时贤大夫。“革”、“棘”古同声通用。按“汤之问棘也是已”句与下文“穷发之北”云云语意不连属，当脱汤问棘事一段。唐僧神清《北山录》曰：“汤问革曰：‘上下四方有极乎？’革曰：‘无极之外，复无极也。'”僧慧宝注曰：“语在《庄子》，与《列子》小异。”（见闻一多《古典新义·庄子内篇校释》）据此，可以酌补《庄子》缺文。 [23] 穷发：不毛之地。发，指草木。 [24] 羊角：旋风。 [25] 斥鴳（yàn燕）：斥，池塘。鴳亦作鷃，小雀。 [26] 知效一官：才智可以胜任一官的职守。“知”同“智”。 [27] 行比一乡：“比”同“庇”，言其人行事仅能庇护一乡之人。 [28] “德合”二句：言其人的德行仅能投合一个国君的心意，取得一国的人的信任。徵，取信。郭庆藩《庄子集释》读“而”为“能”（古二字通用），谓四句中官、乡、君、国相对，知、行、德、能亦相对，可备一说。 [29] 宋荣子：亦作宋钘（jiān坚）、宋牼（jīng经）、宋荣，宋国人，姓荣，“子”是尊称。或云姓宋，名荣。战国时稷下早期学者。犹然：“犹”同“逌”（yóu由），喜笑自得的样子。 [30] 数（shuò朔）数：汲汲，迫切的样子。 [31] 未树：未曾树立的，指树立逍遥之趣。 [32] 列子：姓列，名御寇，战国郑思想家。其“乘风而归”，见《列子·黄帝篇》。泠然：轻巧的样子。 [33] “此虽”二句：言列子能御风而行，虽然可免于步行，犹有所待于风。 [34] 乘天地之正：顺着自然的规律。郭象注：“天地以万物为体，而万物必以自然为正。”正，即是规律、法则。 [35] 御六气之辩：驾驭着六气的变化。六气，阴阳风雨晦明。辩，通“变”。 [36] 游无穷：遨游于无始无终的时间和无边无际的空间之中。 [37] 恶（wū乌）乎待哉：恶乎待，即何所待，此为反诘句，意即无所待。 [38] “至人无己”三句：庄子以“无己”的“至人”为达到逍遥游的最高境界。神人无功，言无意求有功于人，而自然为人类造福。圣人无名，不求名而名自至。但神人、圣人，不能忘人世，不能忘天下，在庄子看来，仍然是有所牵挂，不能算是“逍遥游”。 [39] 许由：古代传说中的高士，字武仲。相传尧让天下于许由，许由不受，逃隐于箕山。尧又召之为九州长，由不欲闻之，洗耳于颍水之滨。见《高士传》。 [40] 爝火：火把，小火。 [41] 肩吾、连叔：旧说二人皆为“古之怀道者”。其实《庄子》“寓言十九”，其中人名、地名多属子虚、乌有之类，无可稽考。 [42] 接舆：为楚国的狂士，见《论语·微子》。接舆因接孔子之舆而得名，亦是寓言人物。《庄子》此处引述其所说的话，皆为假托之辞。 [43] 径庭：亦作“径廷”，意为相隔甚远。明方以智《通雅》卷七：“言径路之与中庭，偏正殊绝，犹言霄壤也。”[44] 藐姑射（yè夜）之山：传说中仙山名。 [45] 淖约：同“绰约”，体态柔美。处子：处女。 [46] 神凝：精神凝注专一。 [47] 疵疠（lì厉）：疾病。 [48] 狂：“诳”的假借字。 [49] 与（yù预）乎文章之观（guàn贯）：参与有文采的东西的鉴赏。 [50] 知：同“智”。 [51] “是其言也”二句：“其言”指上文“心智亦有聋盲”而言。“犹时女也”即“犹是汝也”，谓此言乃说汝也，指肩吾以接舆说藐姑射山神人之事为诳而不信，有似心智聋盲。[52] “将旁礴”三句：旁礴，混同。蕲，同“祈”。弊弊焉，忙碌疲惫的样子。谓神人之德足以混万物为一体，而世人争功求名，纷扰不已，他怎肯忙忙碌碌、疲惫不堪地去管天下的俗事呢？旧解训“乱”为“治”，未妥。 [53] “大浸”句：大浸，大水。稽天，至于天。溺，淹没。 [54] “是其尘垢”三句：尘垢秕糠，皆鄙贱之物，意同糟粕。纳黏土于模型烧成瓦器曰陶，熔解金属制成器物曰铸。分分，同纷纷。此三句之意，说这个神人身上的尘垢糟粕都将陶铸出尧、舜来，他哪里还肯去纷纷扰扰地以外物为事呢？“分分然”三字，原缺，据《淮南子·俶真训》补。《淮南子》的上文系括引庄子此句上文大意，且“孰肯分分然以物为事”与上“孰弊弊焉以天下为事”对举，句法一律，当酌增。 [55] “宋人”句：资，贩卖。章甫，一种礼帽。诸越，即於越。“诸”、“於”古通，越人自称“於越”，居今浙江绍兴一带。 [56] 断发文身：剪短头发，身刺花纹。 [57] 四子：旧注以为“四子”是王倪、啮缺、被衣、许由。但此是庄子寓言，四子亦本无其人，不必坐实。汾水之阳：水北曰“阳”，地名平阳，在今山西临汾市西南，尧之所都。 [58] “窅（yǎo咬）然”句：窅然，怅然。丧其天下，茫然忘其身居天下之统治地位。此处以宋人比喻尧，以章甫比喻天下之位，以“越人无所用之”，比喻四子无所用于天下。尧见四子，为其所化，故亦自失其有天下之尊。 [59] 惠子：姓惠名施，宋国人，曾为魏相，与庄子为友。是战国时哲学家。 [60] 魏王：即魏惠王。因魏迁都大梁（今河南开封），故又称梁惠王。 [61] 瓠（hù户）：葫芦。 [62] “我树”句：树，种。实五石，其中能容五石。石（shí实，又读dàn旦），十斗。 [63] 呺（xiāo消）然：形容物件巨大而空虚。 [64] 掊（pǒu）：打破。 [65] 龟（jūn君）：同“皲”，手足的皮肤受冻而坼裂。 [66] 洴（píng平）澼（pì譬）絖（kuàng矿）：漂絮于水上。成玄英《疏》:“洴，浮；澼，漂；絖，絮也。”絖，同“纩”。[67] “何不”句：虑，结缀，缚系。大樽，盛酒之器，缚之于身，可渡江湖，古所谓腰舟，类似今日之救生圈。 [68] 蓬之心：谓心思茅塞不通。蓬，草名，拳曲不直。 [69] 樗（chū初）：亦称臭椿，一种落叶乔木，高大而质劣，不能用作器材。 [70] 去：弃。 [71] 狸狌：狸，野猫。狌（shēng生），黄鼠狼。 [72] 敖者：指出游的小动物，如鸡、鼠之类。敖，同“遨”，出游。[73] 跳梁：同“跳踉”，腾跃跳动。 [74] 辟：同“避”。 [75] 机辟（bì壁）：捕捉鸟兽的机关。[76] 斄（lí离）牛：牦牛。

《逍遥游》是《庄子》中的代表作品，列于《内篇》之首。逍遥游的意思，是指无所依赖、绝对自由地遨游永恒的精神世界。

庄子天才卓绝，聪明勤奋，“其学无所不窥”（《史记·老子韩非列传》），并非生来就无用世之心。但是，“而今也以天下惑，予虽有祈向，不可得也”（《庄子·天地》）。一方面“窃钩者诛，窃国者为诸侯”（《胠箧》）的腐败社会使他不屑与之为伍，另一方面，“王公大人不能器之”（《史记·老子韩非列传》）的现实处境又使他无法一展抱负。人世间既然如此沉浊，“不可与庄语”（《天下》），他追求自由的心灵只好在幻想的天地里翱翔，在绝对自由的境界里寻求解脱。正是在这种情况下，他写出了苦闷心灵的追求之歌《逍遥游》。

全文若即若离，疏而难分。为分析方便，权且分为三段。第一段从篇首至“圣人无名”。作者采用了先述后议、先破后立的写作顺序，首先通过描绘一系列具体事物形象地说明：无论是“扶摇而上”的乘天大鹏，还是“决起而飞”的蓬间小雀，也无论是“不知晦朔”的短命朝菌，还是春秋八千的长寿大椿，它们之间虽然有着大小之分，长短之别，但有所依赖，有所期待都是一样的，都是并不得逍遥游，进不了绝对自由的境界的。然后又通过三个层次的人物来反复申明绝对自由的难得。那些为世所累，心系功名的“知效一官，行比一乡，德合一君，而征一国者”自不必说，就是“定乎内外之分，辩乎荣辱之境”的宋荣子之流仍是“犹有未树”；列子虽然已能“御风而行”，胜过宋荣子，但是仍然“犹有所待”，待于风，算不上逍遥游。怎样才能“无所待”地去作逍遥游呢？庄子在本段的最后说：必须能够“乘天地之正”（顺着天地的法则，亦即自然规律）, “御六气之辩（驾驭阴、阳、风、雨、晦、明的各种变化）以游无穷（不受时间、空间的限制）”，才是无所待，才是逍遥游。什么人能达到这种境界呢？唯有“无己”的“至人”。“无己”就是忘记自身的存在，做到任乎自然，顺乎物理，把自己的形体连同思想都看作是虚幻的不存在之物，也就无所限，无所待了，也就绝对自由地作逍遥游了。

“无己”说说容易，实际无法做到。比如庄子就没能“无己”。他虽然醉心于作绝对自由的“至人”，但念念不忘的仍是不自由的人世，尽管他所追求的是在人世的无为。所以接下来他又写了尧让天下等世事，展开了第二部分的论述。第二段从“尧让天下于许由”至“窅然丧其天下焉”，主要是着力塑造神人形象，以使逍遥游的“至人”形象具体化。作者先通过渲染尧让天下之事，表明君不足贵，权不足惜的思想观点，再借许由之口，提出自己的政治态度：“予无所用天下为！”接着，又通过肩吾和连叔的对话，创造了“肌肤若冰雪，淖约若处子，不食五谷，吸风饮露，乘云气，御飞龙，而游乎四海之外”的神人形象，这个神人即前文所称的能作逍遥游的“至人”，是庄子逍遥理想的完美体现者，所以庄子赋予她最美的外表和最好的品质。她从不“以物为事”，但是能够“使物不疵疠而年谷熟”, “旁礴万物以为一”，能够“大浸稽天而不溺，大旱金石流、土山焦而不热”。在这样无为而逍遥的神人面前，“弊弊焉以天下为事”的尧、舜之流又怎么能不感到“窅然丧其天下”，因而不得不让天下于许由呢？

庄子不能忘世，所以写了尧让天下等世事；更不能忘我，所以接下来又写了自己与惠子辩论的是是非非。这是全文的最后一段，极为生动幽默地写了庄子与惠子论辩有用与无用、小用与大用的情况。庄子认为小用不如大用，无用就是大用，只有“无所可用”，才能“物无害（之）者”，在“无何有之乡，广莫之野”，永作绝对自由的逍遥游。实际上也就指出了无为是通向逍遥游的途径，从而结束了全篇。

总之，庄子的《逍遥游》借助一系列虚构的故事和形象，否定了有所待的自由，提出了一个无所待的绝对自由的境界，又创造了一个神人形象将其具体化，并且指出了“无为”是达到这一境界的途径。

庄子作品具有“汪洋辟阖，仪态万方，晚周诸子之作，莫能先也”（鲁迅《汉文学史纲要》）的艺术成就。《逍遥游》更是如此。这里只谈主要的两点。

首先是“洸洋自恣以适己”（《史记·老子韩非列传》）的想象。这种“洸洋自恣”的想象不仅体现在具体形象的描写上，而且更主要表现在整个文章的构思上。那“其翼若垂天之云”、其背“不知其几千里也”的鸟的雄伟，那“以八千岁为春，八千岁为秋”的树的长寿，固然令人咋舌，但更令人神往的却是庄子用来说明观点的奇特的物事，奇特的境界和奇特的用意上。在庄子的笔下，鱼可以化而为鸟，冲天飞起；鸟可以自视甚高，互相嘲笑；人可以有俗人、至人、神人、圣人之分。他所想象的境界也是独一无二的，那个“乘天地之正，而御六气之辩，以游无穷”的境界，除了庄子又有谁创造得出呢？不仅如此，作者还通过姑射山神人“肌肤若冰雪，淖约若处子”的美丽形象，将那种境界人格化、具体化，使人明知其假，宁信其真。把自己的缥缈幻想写得这样实在，这样美妙，除了庄子，恐怕也没有第二个人了。庄子随心所欲地想象出这些物事、境界，并非空言诳人，而是其构思匠心的必然体现。他极写鹏之大，椿之寿，一则造成一种声势，一种氛围，引人入胜；二则形成一种对比，一种暗示——以鹏之大暗示人之小，以椿之长寿暗示人生之短暂。大鹏必须乘风而飞，尚且要有所待，人生的不自由不难想见；重负之下，立言、立功、立名还有什么意义，争名夺利根本没有价值，而出路只有一条，就是无为、无己，在“无何有之乡”去作逍遥游！

其次是炽烈而隐蔽的情感。看透了人间的沉浊肮脏，庄子耽溺于纯洁无瑕的幻想王国中，否定了争名夺利、尔虞我诈的世人。庄子醉心于动物、植物与神仙的世界里，所以文章的大部分篇幅都在写虚的、空的、幻想的、非人世的事物，似乎做到了“无己”；但是“谬悠之说，荒唐之言，无端崖之辞”（《天下》）的背后有深深的苦闷，虚幻的“无何有之乡”产生于对人间世的绝望，他追求着逍遥却无法摆脱人生的羁绊。他把“至人”的境界写得那样不可企及，其中不正隐约露出他追求逍遥而不可得的苦恼失望吗？他把那个“不食五谷，吸风饮露”的神人写得那样美丽绝伦，其中不正燃烧着他那炽烈的、对美好理想的追求之火吗？还有，他虽然提出应该“无己”，物我不分，却发自内心地认为“小知不及大知，小年不及大年”。由此可见他对智慧的重视，对生命的热爱；可见这个一心要飞离人世的作者要否定的不是人生社会，而只是人生社会的黑暗和肮脏。这里还有必要提到大鹏这个形象。尽管作者从原则上否定了大鹏，但是却义正辞严地驳斥了蜩与学鸠的嘲笑，强调指出有“小大之辩”，并且三次用浓墨重彩，不避重复地描绘了大鹏的雄伟形象，热爱之情跃然纸上。这是为什么呢？也许，作者在才能无双、向往着逍遥却又无法逍遥的大鹏的形象里，正隐藏着自己难言的苦情。什么苦情呢？我们不妨作这样的比较想象：一只大鹏在茫茫北冥中冲天而起，一颗心灵在深深苦闷中挣扎而出，幻想的翅膀张开了，怒而飞向无何有之乡……有所待的大鹏失败了，那么心灵呢？有所求的心灵能在那广漠之野找到慰藉吗？答案显然是否定的。那雄伟的大鹏形象所体现的正是作者这种欲飞的理想和无法飞走的悲哀。

（周先民）





庖丁解牛


《庄子》

庖丁[1] 为文惠君[2] 解牛，手之所触，肩之所倚，足之所履，膝之所踦[3] , 然[4] 响然，奏刀 然[5] ，莫不中音。合于《桑林》[6] 之舞，乃中《经首》之会[7] 。

文惠君曰：“嘻，善哉！技盖至此乎！”

庖丁释刀对曰：“臣之所好者道[8] 也，进乎技矣。始臣之解牛之时，所见无非全牛者；三年之后，未尝见全牛也。方今之时，臣以神遇[9] 而不以目视，官知止而神欲行[10] 。依乎天理[11] ，批大郤[12] ，导大窾[13] ，因其固然[14] ，技经肯綮之未尝[15] ，而况大軱[16] 乎！良庖岁更刀，割也[17] ；族庖[18] 月更刀，折也[19] 。今臣之刀十九年矣，所解数千牛矣，而刀刃若新发于硎[20] 。彼节者有间[21] ，而刀刃者无厚；以无厚入有间，恢恢乎其于游刃必有馀地矣！是以十九年而刀刃若新发于硎。虽然，每至于族[22] ，吾见其难为；怵然为戒，视为止，行为迟。动刀甚微，謋[23] 然已解，如土委地。提刀而立，为之四顾，为之踌躇满志，善[24] 刀而藏之。”

文惠君曰：“善哉！吾闻庖丁之言，得养生焉。”

〔注〕 [1] 庖丁：名丁的庖人。 [2] 文惠君：旧注指魏惠王（即梁惠王）。王懋竑指此因“惠”字附会，实未详何人。 [3] 踦（yǐ倚）：通“倚”，抵住。 [4] 砉（huā花）然：骨肉相离声。[5] （huō豁）然：刀裂物声，其声大于砉。 [6]《桑林》：商汤乐名。 [7]《经首》：尧乐，《咸池》中一章。会：韵律。 [8] 道：指宇宙的本原，世界万物发展变化的共同规律。 [9] 神遇：用心神与牛体接触。 [10] 官知：人的感觉器官，如眼、耳之类。止：停止活动。神欲行：心神自运。 [11] 天理：指牛身结构的自然腠理。 [12] 批：劈。大郤：筋骨间隙。 [13] 导：导引，指引刀而入。大窾（kuǎn款）：骨节空处。 [14] 固然：指牛的自然结构。 [15] “技经”句：郭象注：“技之妙也，常游刃于空，未尝经概于微碍也。”俞樾以为“技”为“枝”之误。枝经为经络，肯綮为筋肉骨聚结处。 [16] 大軱（gū孤）：大骨。 [17] 割：割筋肉。 [18] 族庖：一般的厨工。[19] 折：用刀劈骨。 [20] 硎（xíng刑）：磨刀石。 [21] 节：牛的骨节。间：间隙。 [22] 族：筋骨交错聚结处。 [23] 謋（huò霍）：骨肉相离声。 [24] 善：拭。

此文为庄子阐明“养生”的一则寓言。

文章开始是一段惟妙惟肖的“解牛”描写。作者以浓重的笔墨，文采斐然地表现出庖丁解牛时神情之悠闲，动作之和谐。全身手、肩、足、膝并用，触、倚、踩、抵相互配合，一切都显得那么协调潇洒。“砉然响然，奏刀 然”，声形逼真。牛的骨肉分离的声音，砍牛骨的声音，轻重有致，起伏相间，声声入耳。紧接着又用文惠君之叹：“善哉！技盖至此乎！”进一步点出庖丁解牛之“神”，这就为下文由叙转入论做好铺垫。

妙在庖丁的回答并不囿于“技”，而是将“技至此”的原因归之于“道”。“臣之所好者道也，进乎技矣。”并由此讲述了一番求于“道”而精于“技”的道理。此段论说，为全文精华所在。为了说明“道”如何高于“技”，文章先后用了两种反差鲜明的对比：一为庖丁解牛之初与三年之后的对比，一为庖丁与普通厨工的对比。庖丁解牛之初，所看见的是浑然一牛；三年之后，就未尝见全牛了，而是对牛的生理上的天然结构，筋骨相连的间隙，骨节之间的窍穴，皆了如指掌。普通厨工不了解牛的内在组织，盲目用刀砍骨头；好的厨工虽可避开骨头，却免不了用刀去割筋肉；而庖丁则不然，他不是用自己的感官去感觉牛，而是“以神遇而不以目视，官知止而神欲行”，凭内在精神去体验牛体，顺应自然，择隙而进，劈开筋肉间隙，导向骨节空处，按照牛的自然结构进行。顺应自然，物我合一，本是道家的追求，庖丁以此为解牛之方，才使他由“技”进于“道”，达到炉火纯青、技艺超群的地步。“动刀甚微，謋然已解，如土委地”，这十二字是对庖丁解牛效果的描绘，方法对头，不仅牛解得快，刀子也不受损害。十九年来，解牛数千头，竟未更换过一把刀，刀刃还是锋利如初。这当然是每月换一把刀的低级厨工所不可思议的。区别就在于他们求于“技”，而庖丁志于“道”。

在“技”与“道”的关系上。庄子学派认为“技”与“道”通。“道”高于“技”,“技”从属于“道”；只有“技”合于“道”，技艺才可以纯精。“道”的本质在于自然无为，“技”的至善亦在于自然无为。只有“以天合天”（《达生》），以人的内在自然去合外在自然，才可达到“技”的最高境界。庖丁深味个中三昧，所以才能成为解牛中的佼佼者。反过来，“技”中又有“道”，从“技”中可以观“道”。“技兼于事，事兼于义，义兼于德，德兼于道，道兼于天”（《天地》）。文惠君正是通过庖丁之“技”，悟得“养生”之“道”。养生，即养护生之主——精神，其根本方法乃是顺应自然，“缘督以为经（顺着自然的理路以为常法）”（《养生主》）。显然，庖丁解牛，乃是庄子对养生之法的形象喻示。

不过，庄子所说的“依乎天理”、“因其固然”，客观上又揭示了人在实践中如何达于自由的问题。文中所说的“天理”、“固然”，若引申开来看，亦可理解为人们面临的外界客观事物。它虽然会给企望达于自由的人们带来这种那种限制或妨碍，但睿智的人们又不是在它面前显得束手无策，只要认识它，顺应它，就能够如庖丁那样自由洒脱。对此，庄子曾作过一番极为精妙的分析：“彼节者有间，而刀刃者无厚，以无厚入有间，恢恢乎其于游刃必有馀地矣。”“节”固然不可逾越，但毕竟有间隙，这就为人们“游刃”提供了天地，只要善于在这一天地里施展本领，不是同样可以自由自在吗？“游刃”二字，活现出解牛者合于自然而又超于自然的神化境界。当然，对“固然”的认识并非一劳永逸，即使庖丁那样技艺高超者，每逢筋骨盘结处，总是谨慎从事，“怵然为戒，视为止，行为迟”，来不得半点麻痹大意，只有孜孜不倦地追求，毫不懈怠才是。

此则寓言立意在阐明“养生”，实则还阐述了一个深刻的美学命题，即艺术创造是一种自由的创造。庄子认为“技”中有“艺”。庖丁解牛的动作，就颇具艺术的观赏性。他的表演，犹如一场优美绝伦的音乐舞蹈，其舞步合于典雅的《桑林》舞曲，其韵律合于辉煌的《咸池》乐章。作为一种具有美的意味的创造活动，是令观赏者心醉神迷的。而庖丁解牛后“提刀而立，为之四顾，为之踌躇满志”的神情，又使人们看到创造者在作品完成后内心满足的喜悦。庄子正是通过庖丁其言其艺，揭示出美是一种自由的创造。这种美的创造，必须实现合规律（“因其固然”）与合目的（“切中肯綮”）的统一，以达到自由自在（“游刃有馀”）的境界。“以神遇而不以目视，官知止而神欲行”，则是创作必备的心境，强调要排除一切感官纷扰，全神贯注。这与《达生篇》中梓庆削鐻时所说的“斋以静心”, “忘吾有四枝形体”，是一致的。此种“心斋”、“坐忘”境界，与近现代西方美学注重的“静观”、“观照”殊途而同归，不过却早于叔本华、尼采二千一百多年。

（高若海）





胠箧


《庄子》

将为胠箧[1] 探囊发匮[2] 之盗而为守备，则必摄缄縢[3] ，固扃 [4] ，此世俗之所谓知也[5] 。然而巨盗至，则负匮揭[6] 箧担囊而趋，惟恐缄縢扃 之不固也。然则乡[7] 之所谓知者，不乃为大盗积[8] 者也？

故尝试论之，世俗之所谓知者，有不为大盗积者乎？所谓圣者，有不为大盗守者乎？何以知其然邪？昔者齐国邻邑相望，鸡狗之音相闻，网罟之所布[9] ，耒耨之所刺[10] ，方二千馀里，阖四竟之内[11] ，所以立宗庙社稷，治邑屋州闾乡曲者[12] ，曷尝不法圣人哉？然而田成子一旦杀齐君而盗其国[13] ，所盗者岂独其国邪？并与其圣知之法而盗之。故田成子有乎盗贼之名，而身处尧舜之安，小国不敢非，大国不敢诛，十二世有齐国[14] ，则是不乃窃齐国，并与其圣知之法以守其盗贼之身乎？

尝试论之，世俗之所谓至知者，有不为大盗积者乎？所谓至圣者，有不为大盗守者乎？何以知其然邪？昔者龙逢斩，比干剖，苌弘胣，子胥靡[15] 。故四子之贤而身不免乎戮。故跖[16] 之徒问于跖曰：“盗亦有道乎？”跖曰：“何适而无有道邪？夫妄意室中之藏，圣也；入先，勇也；出后，义也；知可否，知也；分均，仁也。五者不备而能成大盗者，天下未之有也。”由是观之，善人不得圣人之道不立，跖不得圣人之道不行；天下之善人少而不善人多，则圣人之利天下也少而害天下也多。故曰：唇竭则齿寒[17] ，鲁酒薄而邯郸围[18] ，圣人生而大盗起。掊击圣人，纵舍盗贼，而天下始治矣！

夫川竭而谷虚[19] ，丘夷而渊实[20] ，圣人已死，则大盗不起，天下平而无故矣。圣人不死，大盗不止。虽重圣人而治天下，则是重利[21] 盗跖也。为之斗斛以量之，则并与斗斛而窃之；为之权衡以称之，则并与权衡而窃之；为之符玺以信之，则并与符玺而窃之；为之仁义以矫之，则并与仁义而窃之。何以知其然邪？彼窃钩[22] 者诛，窃国者为诸侯，诸侯之门而仁义存焉，则是非窃仁义圣知邪？故逐[23] 于大盗、揭[24] 诸侯、窃仁义并斗斛权衡符玺之利者，虽有轩冕[25] 之赏弗能劝，斧钺[26] 之威弗能禁。此重利盗跖而使不可禁者，是乃圣人之过也。

故曰：“鱼不可脱于渊，国之利器不可以示人[27] 。”彼圣人者，天下之利器也，非所以明[28] 天下也。故绝圣弃知，大盗乃止；擿[29] 玉毁珠，小盗不起；焚符破玺，而民朴鄙；掊斗折衡，而民不争；殚残[30] 天下之圣法，而民始可与论议；擢[31] 乱六律，铄绝[32] 竽瑟，塞瞽旷[33] 之耳，而天下始人含其聪[34] 矣；灭文章，散五采，胶离朱[35] 之目，而天下始人含其明[36] 矣；毁绝钩绳而弃规矩[37] ,攦工倕[38] 之指，而天下始人有其巧矣。故曰：“大巧若拙[39] 。”削曾、史之行，钳杨、墨之口[40] ，攘弃仁义，而天下之德始玄同[41] 矣。彼人含其明，则天下不铄[42] 矣；人含其聪，则天下不累[43] 矣；人含其知，则天下不惑矣；人含其德，则天下不僻[44] 矣。彼曾、史、杨、墨、师旷、工倕、离朱，皆外立其德而以爚乱[45] 天下者也，法之所无用[46] 也。

〔注〕 [1] 胠（qū区）箧：从旁打开箱子。 [2] 匮：同“柜”。 [3] 摄：结。缄縢（téng腾）：绳子。 [4] 扃（jiōng）：关钮。 （jué决）：锁钥。 [5] 知：同“智”，聪明。 [6] 揭：举起。[7] 乡：同“向”，从前。 [8] 积：准备。 [9]“网罟（gǔ古）”句：网罟，捕鱼工具。此句言齐国海域面积。 [10] “耒耨”句：耒耨，指犁锄。刺，插入。此句言耕地面积。 [11] 阖：同“合”。竟：同“境”。 [12] 邑屋州闾乡曲：古代划分地区的名称。《司马法》:“六尺为步，步百为亩，亩百为夫，夫三为屋，屋三为井，井四为邑。”“五家为比，五比为闾，五闾为族，五族为党，五党为州，五州为乡。”[13] 田成子：即田常，亦称陈恒，齐国大夫。鲁哀公十四年杀齐简公而立平公，专擅国政，其曾孙和放逐齐康公而自立为齐侯。 [14] 十二世有齐国：田氏本居陈国，自陈完逃亡至齐称田氏，传至田成子共七世，田成子至齐宣王前，为十二世。按：上文言“田成子一旦杀齐君而盗其国”，不当追从陈完数起而说十二世。清俞樾《庄子平议》疑《庄子》原文本作“世世有齐国”, “世世”重文，古书例作“世二”，传写者误倒为“二世有齐国”，文不可通，而从齐宣王追数至陈完适得十二世（齐宣王与庄子同时不计），遂臆加“十”字于其上耳。俞氏之说可参。[15] “昔者”句：龙逢（páng庞），夏桀时贤臣，为桀所杀。比干，殷之宗室，被纣王剖心而死。苌弘，周贤臣，被刑而死。胣（chì斥），车裂。子胥，即伍子胥，被吴王夫差赐剑令自杀，沉尸于江中。靡，同“糜”，糜烂。 [16] 跖：古代传说中反抗贵族统治的领袖。 [17] “唇竭”句：即唇亡齿寒之意。竭，通“揭”，举。 [18] “鲁酒”句：《淮南子》许慎注：“楚会诸侯，鲁、赵俱献酒于楚王，鲁酒薄而赵酒厚。楚之主酒吏求酒于赵，赵不与。吏怒，乃以赵厚酒易鲁薄酒，奏之。楚王以赵酒薄，故围邯郸也。”邯郸是赵国的京城。 [19] 川竭而谷虚：一说此句应作“谷虚而川竭”。盖河川之水由山谷汇注，谷中无水则河川亦干涸。 [20] 夷：平。实：填满。 [21] 重利：加倍有利于。 [22] 钩：衣带钩，喻极廉之物。 [23] 逐：追随。 [24] 揭：举。 [25] 轩冕：高车、大冠，古皆大夫以上所用，借指官爵。 [26] 斧钺：借指刑罚。 [27] “鱼不可”两句：出于《老子》第三十六章。 [28] 明：宣示。 [29] 擿（zhì志）：同“掷”。 [30] 殚：竭尽。残：毁坏。 [31] 擢：通“搅”。 [32] 铄（shuò烁）：销毁。绝：折断。 [33] 瞽旷：即师旷，春秋时著名的盲人乐师。[34] 含：隐藏于内。聪：听觉。 [35] 离朱：又名离娄，古代视力极好的人。 [36] 明：视觉。[37] 钩：画曲线的工具。绳：画直线的工具。规：画圆形的工具。矩：画方形的工具。 [38] 攦（lì丽）：折断。工倕（chuí垂）：相传是尧时的巧匠。 [39] “故曰大巧若拙”：王懋竑《庄子存校》谓“此句衍”。看前后文语气亦以无此六字为顺。 [40] 曾：曾参，孔子弟子。史：史鱼，卫灵公时直臣，以死作尸谏。两人是忠孝的代表。杨：杨朱。墨：墨翟。均先秦时思想家。 [41] 玄同：混同为一。 [42] 铄：炫耀。 [43] 累：忧患。 [44] 僻：邪僻。 [45] 外立其德：表面夸耀自己的品德。爚（yuè跃）乱：消散扰乱。 [46] 法之所无用：法，指道家的真理、至道。无用，无所用之，应当去除。

本文选自《庄子·外篇》。一般认为《外篇》中的文章多是庄子后学所作，但综观此篇的观点，仍出于庄子，其文风亦与庄子所作一致。《胠箧》是取首句中二字作为题目。这里节选其主要部分（最后部分未选）。

庄子生活在战国中期。在各国纷争的局面中，封建阶级关系已大致形成，作为这种新兴势力在意识形态方面的代表，就是当时已成“显学”的儒家学派。儒家与杨朱、墨子、庄子学派相互攻讦，庄子学派尤其拿儒家作为对立面，非议他们所赞颂的“圣人”，以及“仁义圣知（智）”等观念。所谓“圣人”，其实就是儒家知识分子，他们所提出的仁义圣知观念，就是为巩固新兴的封建专制宗法制度服务的。故司马迁《老庄申韩列传》说：“（庄子）作《渔父》、《盗跖》、《胠箧》，以诋訿孔子之徒，以明老子之术。”显然，“剽剥儒墨”乃是《胠箧》一文的基本立足点，我们可以把本文视为一篇矛头指向当时“显学”——儒家学说的政治批判书。

置身于社会大变动时期的庄子学派，头脑清醒而敏锐。他们对专制宗法制所将带来的消极因素有着透彻深刻的认识，所以《胠箧》中对“圣人”和“仁义圣知”的攻击，在客观上有力地揭露了当时社会的黑暗和不合理。在此文中，庄子学派提出的一个最为激动人心的著名论断是：“彼窃钩者诛，窃国者为诸侯。”根据本文文意，这一论断包含着两层意思：第一，当时那些满口仁义的诸侯，本质上只是一些“窃国者”, “诸侯之门而仁义存焉，则是非窃仁义圣知邪”？他们窃取国柄以为一己私利服务，“仁义圣知”云云，不过是一种“利器”即工具，是他们窃国的护身符，蒙骗天下的障眼术而已。这就撕下了一切窃国大盗的假面，暴露出他们“家天下”的丑恶嘴脸。第二，“窃钩者”和“窃国者”同为盗贼，但他们遭到的社会评判却如此悬殊：偷窃带钩的小盗被诛杀，而窃国的大盗竟可以安享尊荣。如此，还有什么正义和公理可言？于是庄子学派便把他们攻击的矛头指向了是非混淆、黑白颠倒的宗法社会。文中举田成子为例，他所盗的是齐国，本应“有乎盗贼之名”，但结果是“身处尧舜之安，小国不敢非，大国不敢诛，十二世有齐国”。确实，立此可为一切窃国大盗，亦可为各种不合理的社会存照。

庄子学派还认为，造成大盗逍遥这种不合理社会现象的根源，在于“圣人”以及他们竭力鼓吹的“仁义圣知”。他在文中提出的又一个惊世骇俗的论断是：“圣人生而大盗起”, “圣人不死，大盗不止”。庄子学派是怎样剖析“仁义圣知”的呢？他们认为“仁义圣知”既可以为圣人服务，也可以被大盗所利用。盗跖是当时有名的大盗，他就提出“盗亦有道”：猜测人家家中藏有财物，就是“圣”；敢于抢先进入人家，就是“勇”；最后出来，就是“义”；善于确定可以抢劫与否，就是“智”；能平均分赃，就是“仁”。儒家津津乐道的一套道德伦理观念，竟成了大盗抢劫的理论根据，则圣人岂不是培植大盗并为之张目的罪魁祸首吗！

然而，尽管庄子学派的论断切中时弊，决非大言欺世，但他们据以立论的基本立场和解决社会矛盾的方法却是错误的。他们拼命要人们“绝圣弃知”，复归自然，即回到原始公社的社会生活状态去。《胠箧》篇在最后部分描绘了他们理想中的社会图景：“当是时也，民结绳而用之，甘其食，美其服，乐其俗，安其居。邻国相望，鸡狗之音相闻，民至老死而不相往来。”他们认为这才是“至治”。其实这无非是老子“小国寡民”社会理想的翻版。这种空想，在现实社会中无异于空中楼阁。深刻地解剖现实，幼稚地设计未来，这就是《胠箧》篇思想内容的矛盾所在。

我们读《胠箧》篇，与读庄子名篇《逍遥游》、《养生主》等有不同的艺术感受。那连篇的“寓言”、“重言”不见了，那作为庄子散文明显标志的“意出尘外，怪生笔端”的奇特想象不见了，那由神话传说构成的“谬悠之说，荒唐之言”不见了，全篇主要运用的说理手段是推理和论证，即以思辨为主要特征。然而通读全文，我们还是感受到了庄子散文所独具的宏阔恣肆的风格，就像前人所形容的，“如长江大河，滚滚灌注，泛滥乎天下；又如万籁怒号，澎湃汹涌”（闻一多《古典新义·庄子》引高似孙《子略》）。原因何在？其机窍就在于，文章说理的雄辩滔莽、纵横跌宕所形成的惊人思辨力量，与其情感性、形象性的巧妙结合。

从其思辨性来看，文章立论明确，脉络清晰，论证严密。全文以日常生活中最简单的事例——盗与防盗发端，导出一个防盗而恰“为大盗积”的悖论；然后以“圣”、“知”二字为纲目，层层论证，步步开拓，最终得出“绝圣弃知”的结论。论证的部分（中间三段）又分为三层来申说。每层中以“何以知其然邪”一句提唱发问，下一层就上一层的结论来引伸发挥，推导出一个新的结论。如文章首段的结论是知者为大盗积，论证部分的第一层即由此推论到世俗所谓知者、圣者都是为大盗积，为大盗守；第二层又由此结论推论到世俗所谓至知者、至圣者也是为大盗积，为大盗守，得出“圣人生而大盗起”的新论断；第三层又循此思路，推论到窃国者实际上是“窃仁义圣知”，这是“圣人之过”。每一层中的结论，相对于上文是关锁，相对于下文是开拓。这样层层关锁，步步开拓，就如水到渠成，引出全文的正面结论：“绝圣弃知，大盗乃止”。“攘弃仁义，而天下之德始玄同矣”。读者也就在这首尾相衔、曲如转圜的滔滔雄辩之中，不知不觉被引入彀中，接受了作者的主张。

但文章虽以惊人的思辨性取胜，却并不枯寂无味，因为我们同样感受到字里行间充溢着强烈的情感。文章情感性来源于作者对当时现实的极度憎恶和冷峻批判。故在揭露与批判时，多采用排比句式，如第四段中谴责圣人，一连串用了斗斛、权衡、符玺、仁义等层递性排比，有累累如贯珠之妙；又如末段也是运用排山倒海式的排比，显出壮伟的文势，强化了文章的感情力量。作者在说理时还辅以比喻性形象和渲染性手法，而说服力亦随之增强。文章开篇一段，就设下一个切合论题的绝妙比喻，作为全篇引出论点的基石。在具体论证过程中，逻辑的推理常由比喻性形象构成，如“唇竭则齿寒，鲁酒薄则邯郸围，圣人生而大盗起”,“夫川竭而谷虚，丘夷而渊实，圣人已死则大盗不起”，以前两句衬托渲染后一句，借小喻大，借宾形主，使说理更趋丰满、更具说服力。全文写来云涌川恣，仍不离庄子散文本色。

（方智范）





秋水


《庄子》

秋水时至，百川灌河；泾流之大，两涘渚崖之间，不辩[1] 牛马。于是焉河伯欣然自喜，以天下之美为尽在己；顺流而东行，至于北海；东面而视，不见水端。于是焉河伯始旋其面目，望洋向若[2] 而叹曰：“野语[3] 有之曰‘闻道百，以为莫己若’者，我之谓也。且夫我尝闻少仲尼之闻而轻伯夷之义者，始吾弗信；今我睹子之难穷也，吾非至于子之门，则殆矣。吾长见笑于大方之家。”

北海若曰：“井蛙不可以语于海者，拘于虚[4] 也；夏虫不可以语于冰者，笃于时也；曲士不可以语于道者，束于教也。今尔出于崖涘，观于大海，乃知尔丑[5] ，尔将可与语大理矣。天下之水，莫大于海。万川归之，不知何时止而不盈；尾闾泄[6] 之，不知何时已而不虚；春秋不变，水旱不知：此其过江河之流，不可为量数。而吾未尝以此自多者，自以比形于天地而受气于阴阳，吾在于天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多？计四海之在天地之间也，不似礨空[7] 之在大泽乎？计中国之在海内，不似稊米之在太仓乎？号物之数谓之万，人处一焉。人卒九州，谷食之所生，舟车之所通，人处一焉。此其比万物也，不似豪末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士[8] 之所劳，尽此矣。伯夷辞之以为名，仲尼语之以为博，此其自多[9] 也，不似尔向之自多于水乎？”

河伯曰：“然则吾大天地而小豪末，可乎？”

北海若曰：“否。夫物，量无穷，时无止，分无常，终始无故。是故大知观于远近，故小而不寡，大而不多；知量无穷。证曏今故[10] ，故遥而不闷，掇而不跂[11] ；知时无止。察乎盈虚，故得而不喜，失而不忧；知分之无常也。明乎坦途，故生而不悦，死而不祸，知终始之不可故也。计人之所知，不若其所不知；其生之时，不若未生之时；以其至小求穷其至大之域，是故迷乱而不能自得也！由此观之，又何以知豪末之足以定至细之倪[12] ？又何以知天地之足以穷至大之域？”

河伯曰：“世之议者皆曰：‘至精无形，至大不可围。’是信情乎？”

北海若曰：“夫自细视大者不尽，自大视细者不明。夫精，小之微也；垺，大之殷也[13] ：故异便，此势之有也。夫精粗者，期于有形者也。无形者，数之所不能分也；不可围者，数之所不能穷也。可以言论者，物之粗也；可以意致者，物之精也。言之所不能论，意之所不能致者，不期精粗焉。是故大人之行：不出乎害人，不多仁恩；动不为利，不贱门隶；货财弗争，不多辞让；事焉不借人，不多食乎力，不贱贪污；行殊乎俗，不多辟[14] 异；为在从众，不贱佞谄；世之爵禄不足以为劝，戮耻不足以为辱；知是非之不可为分，细大之不可为倪。闻曰：‘道人不闻，至德不得，大人无己。’约分[15] 之至也。”

河伯曰：“若物之外，若物之内，恶至而倪贵贱？恶至而倪小大？”

北海若曰：“以道观之，物无贵贱。以物观之，自贵而相贱，以俗观之，贵贱不在己。以差观之，因其所大而大之，则万物莫不大；因其所小而小之，则万物莫不小；知天地之为稊米也，知豪末之为丘山也，则差数睹矣。以功观之，因其所有而有之，则万物莫不有；因其所无而无之，则万物莫不无；知东西之相反而不可以相无，则功分定矣。以趣观之，因其所然而然之，则万物莫不然；因其所非而非之，则万物莫不非；知尧、桀之自然而相非，而趣操睹矣。昔者尧、舜让而帝，之、哙让[16] 而绝；汤、武争而王，白公[17] 争而灭。由此观之，争让之礼，尧、桀之行，贵贱有时，未可以为常也。梁丽[18] 可以冲城，而不可以窒穴，言殊器也。骐骥、骅骝一日而驰千里，捕鼠不如狸狌[19] ，言殊技也。鸱鸺[20] 夜撮蚤，察豪末，昼出瞋目而不见丘山，言殊性也。故曰：盖师是而无非，师治而无乱乎？是未明天地之理、万物之情者也。是犹师天而无地，师阴而无阳，其不可行明矣。然且语而不舍，非愚则诬也！帝王殊禅，三代殊继。差其时，逆其俗者，谓之篡夫；当其时，顺其俗者，谓之义之徒。默默乎河伯！汝恶知贵贱之门，小大之家！”

河伯曰：“然则我何为乎？何不为乎？吾辞受趣[21] 舍，吾终奈何？”

北海若曰：“以道观之，何贵何贱，是谓反衍[22] ；无拘而志，与道大蹇。何少何多，是谓谢施[23] ；无一而行，与道参差。严乎若国之有君，其无私德；繇繇[24] 乎若祭之有社，其无私福；泛泛乎若四方之无穷，其无所畛域；兼怀万物，其孰承翼？是谓无方。万物一齐，孰短孰长？道无终始，物有死生，不恃其成。一虚一满，不位乎其形。年不可举[25] ，时不可止，消息盈虚，终则有始。是所以语大义之方，论万物之理也。物之生也，若骤若驰，无动而不变，无时而不移。何为乎？何不为乎？夫固将自化。”

河伯曰：“然则何贵于道耶？”

北海若曰：“知道者必达于理，达于理者必明于权，明于权者不以物害己。至德者，火弗能热，水弗能溺，寒暑弗能害，禽兽弗能贼；非谓其薄[26] 之也，言察乎安危，宁于祸福，谨于去就，莫之能害也。故曰：天在内，人在外，德在乎天；知天人之行，本乎天，位乎得[27] ，蹢躅而屈伸，反要而语极。”

曰：“何谓天？何谓人？”

北海若曰：“牛马四足，是谓天；落马首[28] ，穿牛鼻，是谓人。故曰：无以人灭天，无以故灭命，无以得殉名。谨守而勿失，是谓反其真。”

〔注〕 [1] 辩：通“辨”。 [2] 若：海若，传说中的海神。 [3] 野语：俗语。 [4] 虚：同“墟”，指蛙所生活的地方。 [5] 丑：鄙陋。 [6] 尾闾：传说中海水的归宿之地，也称“沃焦”。[7] 礨（lěi磊）空：石块上的小孔。 [8] 任士：指不畏艰难，不计个人利害得失，坚持不懈完成所肩负的责任或正义事业的贤人。《墨子·经上》:“任士损己而益所为也。”[9] 多：夸赞。[10] 曏（xiàng向）：明，表明。故，通“古”。 [11] 跂（qǐ企）：通“企”，踮起脚尖。 [12] 倪：端倪，此意为标准。 [13] 垺（póu）：极大。殷，盛大。 [14] 辟：通“僻”，邪僻，不诚实。 [15] 约分：缩小分别。 [16] 之、哙让：战国燕王哙信任国相子之，让位与他，由此产生内乱外患，几乎亡国。[17] 白公：白公胜，春秋楚平王孙，父太子建流亡中所生，后回国夺取政权，一度控制国都，终失败自杀。 [18] 丽：通“欐”，屋栋。 [19] 狌（shēng生）：黄鼠狼。 [20] 鸱鸺（chīxiū痴休）：猫头鹰。 [21] 趣：同“取”。 [22] 反衍：向相反方向发展。 [23] 谢施（yì移）：衰谢转移。[24] 繇（yóu由）繇：通“悠悠”。 [25] 举：提取。 [26] 薄：迫近，引申为触犯。 [27] 得：通“德”。[28] 落：通“络”，笼住。

《秋水》在《庄子》外篇中是最重要的，它以河伯和海若对话的形式，讨论了“价值判断的无穷相对性”（陈鼓应《庄子今注今译》）。这里截选前一大半，也是本篇最主要的内容。十四个自然段一共七问七答，可以分成七大部分。

第一番问答可以看成探讨问题的开端。庄子在这篇里谈论的是严肃而玄妙的哲学问题，在别人的笔下也许会写得苦涩无味，令人昏昏欲睡；庄子则不然，他以水为喻，引出河伯和海若的对话，两个虚构的主人公却写得活灵活现，使人仿佛置身其间，饶有兴味地听他们的谈论。先写当时的环境。秋日，季节性洪水暴发了，大量洪水从支流汇入黄河，主河道（泾流即径流）的对岸、河中的沙洲之间，连牛马的形状都不能分辨清楚了。这是河伯“欣然自喜”的客观根据，然后写河伯得意的心情和行动。寥寥两笔，写出一个少见多怪的浅薄人物。等到“东面而视，不见水端”时，这和“不辩（辨）牛马”相差何啻天壤。河伯还是有自知之明的，向海若讲了一大段自我批判的话。这段话层次井然，用两个“于是焉”相映照，先从抽象“闻道百，以为莫己若”，再具体到对孔子、伯夷。“始吾弗信”，如果很呆板地说“今乃信之”就糟了，他又从“水”上着眼“睹子之难穷”，说明今天开了眼界，相信以前人说的话了。“吾长见笑于大方之家”，这是成语“贻笑大方”的来历。这段话的结尾，河伯虽自知不足，但言外之意，这次可以不“殆”了，仍然有估计过高的成分。

海若的回答，很像一位循循善诱的饱学老师。先用三个排比，以井蛙、夏虫衬曲士，然后满腔热情地肯定河伯的自知其丑。这扣住上一节的叙述“崖涘”、“大海”，就简括地交代河伯转变的过程。然后用“尔将可与语大理矣”一句，既表扬河伯，更引出下文的推论。下文先极写海之大，用两个排比从“归”“泄”两面写，远非江河可比，比起天地还是小得可怜，所以不足以自夸。下面又是一连串精彩的排比，由大及小，从四海到中国，到人类，再到五帝三王、仁人、任士，然后归到伯夷、仲尼。“此其自多也，不似尔向之自多于水乎？”一句结语，又回应河伯开始那一段话。这里的比喻用得非常精彩。海若对大海和天地的描述，大大打开了河伯的思想局限，舒展了他的胸怀，从而又引起了以大为好的第二番问答。

第二番问话只是一句：“大天地而小豪末，可乎？”这是和上一番答话紧密联系的，因为上一番话举大以“四海之在天地”为例，举小以“豪末之在马体”相较，因此河伯产生了这样的想法。谁知海若却又翻进一层，说明一种变动不居的理论。这节话分三层：“夫物，量无穷，时无止，分无常，终始无故。”这一层是总起，说明时空分限都是不定的。“是故大知”至“终始之不可故也”是第二层，分别论述上面这四条判断的理由。“计人之所知”以下是第三层，根据第二层的论述，否定“大天地而小豪末”的态度，因为天地未必最大，豪末也未必最小。总起来看，是从时空的无穷性与事物变化的不定性论述认知与确切判断之不易。读过《庄子》的人，可以隐约看到《齐物论》和《养生主》的论点在这儿起作用。

第三番问话是从第二层“至大”、“至小”引起的。问话的方式和第二问不同，引出“世之议者”的话为根据。这一问从反面来论述“至精”、“至大”，不易批驳。海若却跳出他的问题，站在更高处分析。他的分析分成两层。首先从可以评论的有形的精粗谈到“言之所不能论，意之所不能致者，不期精粗焉”。这一层是从理论上谈。“是故大人之行”以下，归到人事，说明一种至高修养的境界。这和《逍遥游》“至人无己，神人无功，圣人无名”是一样的论点，又和第一段“少仲尼之闻而轻伯夷之义”的话相呼应。这一番问答主要在说事物有不可用语言议论，不可用心意传达的，观人也该如此。

第四番问答主要解决大小贵贱等的无常性问题。河伯的提问是怎么区别事物的贵贱小大。海若一开口就确定“以道观之，物无贵贱”这个中心思想，然后从“以物观之”、“以俗观之”、“以差观之”、“以功观之”、“以趣观之”五个方面来分析，和“以道观之”相对立。这是一层。自“昔者尧舜”起为第二层，也是由第一层的理论，引到人事的无常，但从人事又引到器物的“殊器”、“殊技”、“殊性”，和上一答话的行文又有变化。“故曰”以下是海若自为设问，表明只有顺应自然。这是第三层。“默默乎河伯”是语重心长地给以教诲，教他不要枉费心机去区别大小贵贱的问题，也就是解答了河伯这一段提的问题。这一番问答发挥的完全是《齐物论》的思想，说明大小贵贱等等“以道观之”都是无常的，不必强加分别，一切估量都是徒劳无功。

第五番的问话是由上段结尾“默默乎”的一番关切提起的。这时，河伯已弄得手足无措，不知如何才好，所以提出：“然则我何为乎，何不为乎？吾辞受取舍，吾终奈何？”活画出河伯的惶惑无主的情态。海若针对这种情况进一步教育河伯突破主观的局限性，用广阔无垠的心灵去观照万物，顺应自然，按自然规律变化（“自化”）。这一段的写法和上一番完全不同，纯用韵语短句，分成几组韵脚。“衍”、“蹇”, “施”、“差”, “德”、“福”、“域”、“翼”, “方”、“长”, “生”、“成”、“形”,“止”、“始”、“理”, “驰”、“移”等等。这段文章音韵铿锵，言简意赅，完全可以和《老子》媲美，意境也极相似。

上两段话都是“以道观之”为统帅，下面推衍出两大段妙论，所以河伯自然要产生另一个问题：自然说无贵无贱，那么“何贵于道耶”？这一问实际是问题的核心。不解决这个疑惑，河伯不可能信道。这里海若又换一种说理方式，采用一层一层推进的方法得出知道者“察乎安危，宁于祸福，谨于去就，莫之能害也”的结论，道之可贵在此。这是一层。“故曰”以下又用“天”、“人”关系，说明认识自然规律，便可明察一切变化的根据而得到充分的自由自在。这是第六番问答。

第六番里海若有“天在内，人在外”的话，所以河伯最后又提出“何谓天，何谓人”的问题。海若的回答很有风趣：“牛马四足，是谓天；落（同“络”）马首，穿牛鼻，是谓人。”这里天指自然，人指为了某种目的而妄为。因此海若认为正确的态度应该是：“无以人灭天，无以故灭命，无以得殉名。谨守而勿失，是谓反其真。”这个“真”也就是自然的意思。

这七番问答是很玄妙的哲学问题，庄子采用寓言的形式用河伯、海若的对话来解决，极富于形象性。因为用河海对比，极易引出大小、多少、贵贱之类的看法，然后一层深似一层，海阔天空地先打开对方的思路，引到漫无边际的认识海洋里，再一步步地说出中心意图：“谨守而勿失，是谓反其真。”这里和内篇的《逍遥游》、《齐物论》、《养生主》一脉相通，而且和《老子》第二十五章“人法地，地法天，天法道，道法自然”也是前后相承。不过，《庄子》在这里所谓的“天”，就是《老子》所说的“自然”。这也可证明司马迁说的“其要本归于老子之言”是可信的。然而从散文角度看，《老子》全为简练的短章韵语，而《庄子》却是“洸洋自恣”、“连犿（宛转）无穷”的长篇大论。这里既有生动的描写和对话，又有音韵铿锵的格言。

全文七番问答，一环套一环，而回答的方式却又富有变化，使读的人不知不觉接受了他的观点。哲学论文写得如此生动活泼，在先秦乃至整个散文史中没有第二人。所以司马迁那样高明的散文家也称赞庄子：“善属书离辞，指事类情，用剽剥儒、墨，虽当世宿学不能自解免也。”这篇文章在问答中捎带出五帝、三王、仲尼、伯夷等也体现这个特点。《庄子》丰富的想象，生动的笔触，不仅对于散文，而且对于诗歌都有极其深刻的影响，研究中国文学决不能稍加忽略的。这七问七答构成一个整体，从人事到自然规律又说到人的修养，是一篇不可多得的妙文。虽然在《外篇》，却不下于《内篇》诸作。

（周本淳）





