孙子


【作者小传】

春秋末兵家。名武，字长卿。齐国人。曾以《兵法》十三篇见吴王阖闾，被任为将，率吴军攻破楚国。主张改革图强。认为“兵者国之大事”，提出“知彼知己，百战不殆”, “兵无常势，水无常形，能因敌变化而取胜者谓之神”等军事思想，具有朴素唯物主义和辩证法因素。著有《孙子兵法》，为中国最早最杰出的兵书。





谋攻


《孙子》

孙子曰：凡用兵之法，全国为上[1] ，破国次之[2] ；全军为上，破军次之；全旅为上，破旅次之；全卒为上，破卒次之；全伍为上，破伍次之[3] 。是故百战百胜，非善之善者也；不战而屈人之兵，善之善者也。

故上兵伐谋，其次伐交，其次伐兵[4] ，下政攻城，攻城之法，为不得已。修橹轒辒[5] ，具器械[6] ，三月而后成；距闉[7] ，又三月而后已。将不胜其忿，而蚁附之[8] ，杀士[9] 三分之一，而城不拔者，此攻之灾也。故善用兵者，屈人之兵，而非战也；拔人之城，而非攻也；毁人之国。而非久[10] 也。必以全[11] 争于天下，故兵不顿[12] 而利可全。此谋攻之法也。

故用兵之法，十则围之[13] ，五则攻之，倍则分之[14] ，敌[15] 则能战之，少则能逃之[16] ，不若则能避之[17] 。故小敌之坚，大敌之擒也[18] 。

夫将者，国之辅也。辅周则国必强，辅隙[19] 则国必弱。

故君之所以患于军[20] 者三：不知军之不可以进，而谓之[21] 进，不知军之不可以退，而谓之退，是谓縻军[22] 。不知三军[23] 之事，而同[24] 三军之政者，则军士惑矣。不知三军之权[25] ，而同三军之任[26] ，则军士疑矣。三军既惑且疑，则诸侯之难[27] 至矣。是谓乱军引胜[28] 。

故知胜[29] 有五：知可以战与不可以战者胜；识众寡之用[30] 者胜；上下同欲[31] 者胜；以虞[32] 待不虞者胜；将能而君不御[33] 者胜。此五者，知胜之道也。

故曰：知彼知己，百战不殆[34] ；不知彼而知己，一胜一负[35] ；不知彼，不知己，每战必殆。

〔注〕 [1] 全国为上：使敌人举国完整地降服是上策。全：形容词用作动词，使动用法。下同。 [2] 破国：使敌国残破，也可译为“击破敌国”。破，使动用法。下同。 [3] 军：与下面的旅、卒、伍同为当时军队编制的单位。一万二千五百人为一军，五百人为一旅，一百人为一卒，五人为一伍。 [4] 上兵：上等的用兵（指挥战争）策略。伐谋：在策略上攻破敌人。伐交：在外交上攻破敌人（阻止敌国与别国的联合）。伐兵：在武装力量上攻破敌人。 [5] 修：制造。橹：进攻时用来掩护身体的大盾牌。轒辒（fénwēn坟温）：攻城用的四轮车，用大木制成，上盖生牛皮，里面可装十人。 [6] 具：准备。器械：指攻城用的器械。 [7] 距闉（yīn因）：用人工堆成高出城墙的土垒，以察看城中情况，居高临下射杀城中敌人。闉，积土为山。 [8] 蚁附之：像蚂蚁一样，爬墙进攻。 [9] 杀士：使（自己的）士卒被杀。 [10] 久：旷日持久。 [11] 全：即开头“全国”的“全”。这句是说，一定要用使敌人举国完整地降服的策略争胜于天下。 [12] 顿：劳顿，疲敝。 [13] 十则围之：十倍于敌人，就包围他们。 [14] 分之：分为二军，使其腹背受攻。[15] 敌：相等。 [16] 逃：退却坚守。 [17] 不若：指力量不如敌军。避：引兵走避。 [18] 小敌：指两军对阵力量弱小的一方。坚：固守。这两句是说，弱小的军队消极固守，就会成为强大的军队的俘虏。 [19] 辅：辅佐。周：周到。隙：有缺陷。 [20] 患于军：对军队有害。 [21] 谓：叫，命令。之：代词，指军队。 [22] 縻军：束缚住军队。 [23] 三军：周代的制度规定，天子建六军，诸侯大国建三军，分上、中、下，或左、中、右，后来，“三军”成为诸侯国军队的通称。[24] 同：参与，干涉。 [25] 权：指挥三军的权谋、权变。 [26] 任：任用人材。 [27] 诸侯之难：邻国诸侯乘隙入侵造成的祸难。 [28] 乱军引胜：扰乱自己的军队，失去可能得到的胜利。引，夺去。 [29] 知胜：预见胜利。 [30] 识众寡之用：懂得兵多怎么用，兵少怎么用。 [31] 上下同欲：军队上下同心同德。 [32] 虞：预料，事先谋画，做好准备。 [33] 御：驾御，牵制。 [34] 殆：危险。 [35] 一胜一负：胜负的可能性各占一半。

本文是《孙子》十三篇中的第三篇。题为“谋攻”，意思是在计谋上攻破敌人。孙武认为在局部战役中不顾条件地硬拼硬打并非上策，强调要采取全局性的战略方针，“以全争于天下”，争取最大限度的利益而使自己的损耗减少到最低限度。这是富有政治远见的。

全文依次论述了几个问题，表面上看似不甚相干，但实际上却都紧扣中心。一、二两段首先说明总的战略原则是“不战而屈人之兵”，是“伐谋”（从谋略上攻破敌人），是“兵不顿而利可全”（军队不疲敝而胜利又可以完全取得）。而“谋攻之法”的提出正是建立在这种战略原则的基础上的。接着第三段阐明了集中优势兵力力求全歼敌人的思想，这是“谋攻”的原则在战斗中的具体运用。第四、五段说明将帅的作用，特别强调将帅指挥权的相对独立性（这在通讯手段落后的古代是非常必要的），主张国君不应加以牵制，横加干涉，这是实施“谋攻”原则的重要保证。第六、七段列举知胜之道，强调“知彼知己”，这是实施“谋攻”原则的必备前提。可见全文围绕“谋攻”来展开论述，结构相当紧密。

文章的逻辑结构还表现在段与段之间意义上的关联。尤其是后两段，既是谈“知胜”之道有五，也是对上文的照应和概括。如第一点“知可以战与不可以战者胜”，是对第一、二段的概括；第二点“识众寡之用者胜”是对第三段的概括；第三、五点“上下同欲者胜”, “将能而君不御者胜”，是对第四、五段的概括；第四点“以虞待不虞者胜”，强调一个“虞”字，即要求有预见，有准备，有谋略，则是点题之笔，紧扣中心论题。而要做到有预见，有准备，有谋略，必须熟知敌我，最后一段归结到“知彼知己”上，可说是画龙点睛，紧紧把握住了问题的关键。

本文的逻辑力量还表现在对事物能作细致的分析。如分析用兵的战略原则是“全国为上，破国次之……”，谋攻之法是“上兵伐谋，其次伐交，其次伐兵，下政攻城……”，用兵的战术原则是“十则围之，五则攻之，倍则分之……”，又提出“君之所以患于军者”有三，“知胜”之道有五，等等。这些分析大体是当时军事斗争客观规律的反映。从概念的分类来说，也表现了当时的思维日趋缜密。这在军事学史和思想史上都是很有意义的。

文中不少话睿智警策，给人启示。“知彼知己，百战不殆”，则成了军事上的千古名言，被称之为“科学的真理”（毛泽东《论持久战》）。

（张葆全）





