王勃


【作者小传】

（650或649—676） 唐文学家。字子安。绛州龙门（今山西河津）人。麟德初对策高第，曾任虢州参军。后往交趾探父，渡海溺水，受惊而死。少时即显露才华。与杨炯、卢照邻、骆宾王以文词齐名，并称“王杨卢骆”，亦称“初唐四杰”。其诗风格清新。其文多为骈体。著有《王子安集》。





秋日登洪府滕王阁饯别序


王勃

豫章故郡，洪都新府[1] 。星分翼轸，地接衡庐[2] 。襟三江而带五湖[3] ，控蛮荆而引瓯越[4] 。物华天宝，龙光射牛、斗之墟[5] ；人杰地灵，徐孺下陈蕃之榻[6] 。雄州雾列，俊采星驰[7] 。台隍枕夷夏之交，宾主尽东南之美[8] 。都督阎公之雅望，棨戟遥临[9] ；宇文新州之懿范，襜帷暂驻[10] 。十旬休假[11] ，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库[12] 。家君作宰，路出名区[13] ；童子[14] 何知，躬逢胜饯。

时维九月，序属三秋[15] ；潦水[16] 尽而寒潭清，烟光凝而暮山紫。俨骖 于上路，访风景于崇阿[17] 。临帝子之长洲，得天人之旧馆[18] 。层台耸翠，上出重霄；飞阁翔丹，下临无地[19] 。鹤汀凫渚[20] ，穷岛屿之萦回；桂殿兰宫，即冈峦之体势[21] 。披绣闼，俯雕甍[22] ：山原旷其盈视，川泽纡其骇瞩[23] 。闾阎扑地，钟鸣鼎食之家[24] ；舸舰迷津，青雀黄龙之轴[25] 。云销雨霁，彩彻区明[26] 。落霞与孤鹜齐飞，秋水共长天一色[27] 。渔舟唱晚，响穷彭蠡[28] 之滨；雁阵惊寒，声断衡阳[29] 之浦。

遥襟甫畅，逸兴遄飞[30] 。爽籁发而清风生，纤歌凝而白云遏[31] 。睢园绿竹，气凌彭泽之樽[32] ；邺水朱华，光照临川之笔[33] 。四美具，二难并[34] 。穷睇眄于中天[35] ，极娱游于暇日。天高地迥，觉宇宙[36] 之无穷；兴尽悲来，识盈虚之有数[37] 。望长安于日下，目吴会于云间[38] 。地势极而南溟深，天柱高而北辰远[39] 。关山难越，谁悲失路之人；沟水相逢，尽是他乡之客[40] 。怀帝阍而不见，奉宣室以何年[41] ？嗟乎！时运不齐，命途[42] 多舛；冯唐易老，李广难封[43] 。屈贾谊于长沙，非无圣主[44] ；窜梁鸿于海曲，岂乏明时[45] ？所赖君子见机，达人知命[46] 。老当益壮，宁移白首之心；穷且益坚，不坠青云之志[47] 。酌贪泉而觉爽，处涸辙以犹欢[48] 。北海虽赊，扶摇可接，东隅已逝，桑榆非晚[49] 。孟尝高洁，空馀报国之情；阮籍猖狂，岂效穷途之哭[50] ？

滕王阁图

——清康熙五十九年刊本《西江志》



勃，三尺微命，一介书生[51] 。无路请缨，等终军之弱冠[52] ；有怀投笔，慕宗悫之长风[53] 。舍簪笏于百龄，奉晨昏于万里[54] 。非谢家之宝树，接孟氏之芳邻[55] 。他日趋庭，叨陪鲤对[56] ；今晨捧袂，喜托龙门[57] 。杨意不逢，抚凌云而自惜[58] ；钟期相遇，奏流水以何惭[59] ？呜呼！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟[60] 。临别赠言[61] ，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙诚，恭疏短引[62] ；一言均赋，四韵俱成[63] 。请洒潘江，各倾陆海云尔[64] 。

〔注〕 [1] “豫章”二句：豫章，汉郡名，治南昌（今市）。洪都：指洪州。唐武德五年（622）改豫章郡为洪州，治豫章（今江西南昌）设都督府，故称“洪都新府”。 [2]“星分”二句：翼轸，星宿名。古代天文家根据天上星宿的位置划分地面相应的区域，称为“分野”。豫章古属楚地，为翼、轸二星的分野。衡庐，指衡州的衡山（在今湖南衡阳衡山县西）和江州的庐山（在今江西北部）。这里代指两山所在的衡州和江州地区。 [3]“襟三江”二句：襟三江，以三江为衣襟。三江，指太湖的支流松江、娄江、东江，因豫章在三江的上游，如衣之襟，故称。带五湖，以五湖为衣带。五湖，指太湖、鄱阳湖、青草湖、丹阳湖、洞庭湖，因在豫章周围，如衣带束身，故称。[4]“控蛮荆”句：蛮荆，指楚地，古称楚国为“荆蛮”，即今湖南、湖北一带。瓯越，指今浙江省，境内有瓯江，古为越国，故称。 [5]“物华”二句：物华天宝，物的光华焕发为天上的宝气。龙光，指宝剑的光辉。牛、斗，二星宿名。墟，所在之处。据《晋书·张华传》，晋初，牛、斗二星之间常有紫气照射，因问精通天象的雷焕，焕称此是宝剑之精，上通于天，剑当藏于丰城。于是张华补焕为丰城令，命他寻找。焕到任后，掘狱屋，入地四丈余，得一石匣，内有宝剑二，一名龙泉，一名太阿。后宝剑入水化为双龙。 [6]“人杰”二句：人杰地灵，人物有俊杰地方有灵秀之气。徐孺，名穉（zhì志），字孺子，东汉时豫章南昌名士，德行为时人所景仰。据《后汉书·徐穉传》，陈蕃为豫章太守时，不接待宾客，只为徐穉特设一榻，徐去后即将榻挂起不用。 [7]“雄州”二句：雄州，大州。雾列，形容繁华。雾，喻浓密、盛多。俊采，指有才之士。星驰，形容人才之多如流星飞驰。 [8]“台隍”二句：台隍，亭台、城堑。枕，据。夷，指荆楚少数民族地区。夏，华夏地区，指古扬州。交，接壤之处。尽东南之美，指包括东南一带所有的人才。尽，穷尽。[9]“都督”二句：阎公，当时洪州的都督姓阎。雅望，崇高的声望。棨（qǐ启）戟，有衣套的木戟，这里指大官出行时作前导的一种仪仗。 [10] “宇文”二句：宇文，复姓宇文的新州（治今广东新兴）刺史，名不详。懿范，美好的榜样。襜（chān搀）帷，车上四旁的帷幕，借指车驾。 [11] 十旬休假：适逢十日一旬的假期。唐时官吏逢十休假。 [12] “腾蛟”四句：腾蛟起凤，形容才华如蛟龙腾空，凤凰起舞。《西京杂记》载，相传董仲舒梦蛟龙入怀，作《春秋繁露》。扬雄作《太玄经》，梦口吐凤凰，飞集书上。孟学士，名不详。词宗，文辞的宗匠。紫电青霜，古宝剑名。《古今注》载，吴大帝孙权有六柄宝剑，其二名紫电。《西京杂记》载，汉高祖刘邦曾用剑斩白蛇，剑刃上常若霜雪。王将军，名不详。武库，武器仓库。这里显示王将军的威武。 [13] “家君”二句：家君，家父。宰，县官。出，过。名区，名胜之地，指洪州。 [14] 童子：犹言小辈，王勃自称。[15] “时维”二句：时，时序。维，乃，是。三秋，指季秋九月。 [16] 潦（lǎo老）水：雨后的积水。[17] “俨骖 ”二句：俨，通“严”，整治。骖 （cānfēi餐非），指驾车的马。崇阿，高大的山陵。[18] “临帝子”二句：帝子，帝王之子，指滕王李元婴。长洲，指滕王阁前的沙洲。天人，出类拔萃的人，犹言天上人，这里指滕王。旧馆，指滕王阁。 [19] 无地：犹言看不见地面，形容位置高渺。 [20] “鹤汀”句：鹤汀，鹤所栖止的水边平地。凫（fú浮）渚，野鸭聚处的小洲。 [21] “即冈峦”句：即，依着。体势，形势。 [22] “披绣闼”二句：披，开。绣闼（tà榻），绘饰华美的门。雕甍（méng蒙），雕饰的屋脊。 [23] 骇瞩：使人见了感到惊骇。 [24] “闾阎”二句：闾阎，里巷的门，这里借指房屋。扑地，遍地。钟鸣鼎食：古代贵族鸣钟列鼎而食，这里喻豪富大族。[25] “舸舰”二句：舸（gě戈）舰，指大船。迷津，塞满渡口。迷，通“弥”。青雀黄龙之轴，装饰精美的雀舫龙舟。轴，通“舳”，船尾把舵处，这里代指船。 [26] “彩彻”句：彩，光彩，指日光。彻，通“贯”。区，指天空。 [27] “落霞”二句：出于庾信《马射赋》:“落花与芝盖同飞，杨柳共春旗一色。”鹜（wù务）：野鸭。 [28] 彭蠡：古大泽名，即今鄱阳湖。 [29] 衡阳：今属湖南省，相传雁飞到衡阳就不再南飞，等到春天才归。衡山有回雁峰。 [30] “遥襟”二句：遥襟，远怀。逸兴，超逸的兴致。遄（chuán船），迅速。 [31] “爽籁”二句：爽籁，管子参差不齐的排箫。纤歌，音调柔细的歌。凝，指歌声缭绕。 [32] “睢园”二句：睢（suī虽）园，即汉梁孝王刘武的睢阳（古县名，治今河南商丘市南）菟园。梁孝王曾在园中聚集文士饮酒赋诗。彭泽，指陶渊明，他曾任彭泽令。 [33] “邺水”二句：邺，古邑都名，在今河北邯郸临漳县境，是曹魏兴起的地方。曹植曾在此作过《公宴诗》，诗中有“秋兰被长坂，朱华冒绿池”句。朱华，荷花。临川，郡名，治今江西抚州市临川区。这里代指谢灵运，他曾任临川内史，《宋书》本传说他：“文章之美，江左莫逮。”[34] “四美”二句：四美，指良辰、美景、赏心、乐事。二难，指贤主、嘉宾难得同时在一起。 [35] 穷睇眄（dìmiǎn地免）：极目远望。中天：长天。 [36] 宇宙：《淮南子·原道训》高诱注：“四方上下曰‘宇’，古往来今曰‘宙’，以喻天地。”[37] “识盈虚”句：盈虚，消长，指变化。数，命运。[38] “目吴会”二句：日下，指京都。封建社会以帝王比日，因将皇帝所在之地为日下。吴会，地名，秦汉会稽郡治在吴县，郡县连称为吴会，即今江苏苏州市。 [39] “地势”二句：南溟，南海。天柱，古代神话中昆仑山有铜柱，高入天，称为天柱。北辰，北极星，这里喻指国君。 [40] “关山”四句：失路，比喻不得志。沟水相逢，比喻偶然相遇，聚散无定。“沟”一作“萍”。 [41] “怀帝阍”二句：帝阍（hūn昏），天帝的守门人，这里借指朝廷。宣室，汉未央宫前殿正室。贾谊被贬长沙后，汉文帝召他回长安，曾在此接见他。 [42] 命途：命运。 [43] “冯唐”二句：冯唐，西汉人，文、景帝时不被重用，武帝时求贤良，冯唐被推举，但年已九十余，不能复为官。李广，西汉名将，屡建战功，但终身未能封侯。 [44] “屈贾谊”二句：贾谊，西汉文帝时人，曾受排挤被贬长沙。圣主，指汉文帝。 [45] “窜梁鸿”二句：窜，逐走。梁鸿，东汉人，曾作《五噫歌》讽刺朝廷，得罪章帝，避居齐鲁、吴中。海曲，海隅，滨海之地。明时，政治清明之时。 [46] “所赖”二句：见机，识时务。达人，通达事理的人。 [47] “老当”四句：老当益壮，《后汉书·马援传》:“丈夫为志，穷当益坚，老当益壮。”青云之志，喻志向高远。 [48] “酌贪泉”二句：贪泉，泉名，传说在今广州北二十里的石门，传说人饮此泉则会变贪，但晋代廉吏吴隐之饮此水后，操守愈坚定。涸（hé河）辙，干涸的车辙，比喻穷困的境遇。《庄子·外物》有车辙中鲋鱼求活的寓言。[49] “北海”四句：赊（shē奢），远。扶摇，一种自下而上的巨风。“北海”二句典出《庄子·逍遥游》:“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里。”东隅，日出处，比喻早年的时光。桑榆，日落处，比喻未来的日子。“东隅”二句典出《后汉书·冯异传》:“失之东隅，收之桑榆。”[50] “孟尝”四句：孟尝，字伯周，东汉会稽上虞人。曾任合浦太守，以廉洁著称，后因病隐居。桓帝时，虽有人多次荐举，终不见用。阮籍，字嗣宗，晋代名士。《晋书·阮籍传》载，阮籍不满于世，佯作狂放，常驾车外出，行不由径，路不通时，就痛哭而返。 [51] “三尺”二句：三尺微命，指地位卑微。一介，一个。 [52] “无路”二句：请缨，据《汉书·终军传》，终军武帝时出使南越，自请“愿受长缨，必羁南越王而致之阙下”，时年二十余岁。弱冠，古代男子二十岁行冠礼，一般称二十岁左右的人为弱冠。 [53] “有怀”二句：投笔，指东汉班超投笔从军事。宗悫（què确），南朝宋人，少年时曾向叔父表示“愿乘长风破万里浪”。后封洮阳侯。 [54] “舍簪笏”二句：簪笏，古代官员用的冠簪、手版，这里借指官职。百龄，百年，犹指一生。奉晨昏，古代侍奉父母的礼节，即晚间侍奉父母就寝，早晨向父母请安。 [55] “非谢家”二句：谢家之宝树，比喻好子弟。据《晋书·谢安传》，谢安曾问子侄们：为何人们都希望子弟好？其侄谢玄回答：“譬如芝兰玉树，欲使其生于庭阶耳。”孟氏之芳邻，据说孟轲的母亲为教育儿子而三迁择邻。 [56] “他日”二句：趋庭，指接受父教。《论语·季氏》记孔鲤曾“趋而过庭”，接受父亲孔子的教诲。趋，小步快走，表示恭敬。鲤，孔鲤，孔子之子。对，庭对，指接受教诲。 [57] “今晨”二句：捧袂（mèi妹），举起双袖，向长者表示恭敬。龙门，喻声望高的人的门第。《后汉书·李膺传》:“（膺）以声名自高，士有被其容接者，名为登龙门。”龙门即禹门口，在今山西河津和陕西韩城市东北。黄河至此，两岸峭壁对峙，形如门阙，故名。辛氏《三秦记》:“河津一名龙门，大鱼积龙门数千不得上，上者为龙，不上者（鱼），故云曝鳃龙门。”[58] “杨意”二句：杨意，即杨得意。汉武帝时为狗监，曾向武帝推荐司马相如。凌云，司马相如曾作《大人赋》，武帝读后大悦，“飘飘有凌云之气”。[59] “钟期”二句：钟期，即钟子期，春秋时楚人，善听琴。伯牙鼓琴，时而志在高山，时而志在流水，钟子期都能理解，后人因以“高山流水”比喻知音。 [60] “兰亭”二句：兰亭，东晋王羲之等曾在兰亭宴集，故址在今浙江绍兴。梓泽，西晋石崇金谷园的别名，故址在今河南洛阳市西北。[61] 赠言：临别时用正言相勉励，这里指写这篇序文。 [62] 恭疏短引：恭敬地写这篇小序。[63] “一言”二句：一言，指诗一首。均赋，每人作诗一首。四韵，八句四韵诗。王勃有《滕王阁诗》:“滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流。”[64] “请洒”二句：潘江陆海，钟嵘《诗品》:“陆（机）才如海，潘（岳）才如江。”这里用来形容众宾客的文才。云尔，语气助词，用于句尾表示全文的结束。

滕王阁为唐永徽四年（653）高祖子滕王李元婴为洪州都督时所建，以封号为名，故址在今江西南昌市赣江滨。上元二年（675）九月，王勃往南海省亲，途中路经洪州，逢都督阎公在滕王阁大宴宾客，遂在宴会上挥毫写成此《秋日登洪府滕王阁饯别序》（简称《滕王阁序》）。这篇临别赠言虽为即兴之作，但堪称古代骈文中的精品。在严格的骈体形式束缚下，作者充分发挥骈文特有的表现手段，熔对偶、声韵、事典、辞藻于一炉，又运散文之气于骈偶之中，严整中呈行云流水之势。

全文层层扣题，文思缜密，运思谋篇，无不统于题目之下。第一段历叙洪州地势之雄伟、物产之珍异、人才之杰出、宾主之尊贵，扣题中“洪府”二字。第二段由趋名楼，登高阁，写到近览楼阁之壮丽，远眺山川之胜景，展示出一幅流光溢彩的滕王阁秋景图，扣题中“秋日”、“登滕王阁”六字。第三段正面写滕王阁宴会，由参与宴会的逸兴，引出人生遇合的感慨，扣题中“饯”字。第四段自叙遭际，说明有幸躬逢盛会，自当应命作序，扣题中“别”字，复出“饯”字。

统观全文，由地及人，由人及景，由景及情，步步递进，紧扣题意。文因饯别而作，但对于宴会之盛仅略叙数笔带过，而倾全力写登阁所见之景，因景而生之情，这就脱去了一般饯别文章颂扬、应酬的窠臼，辟出了自家蹊径。

作者善用灵活多变的笔法描写山容水态，表现楼台壮观，从而把读者带入身临其境的审美境地。

其一，色彩变化之美。“潦水尽而寒潭清，烟光凝而暮山紫”，这两句不囿于静止的画面色彩，而着力表现水光山色的色彩变幻：寒潭之水因积水退尽而一片清明；傍晚的山峦因暮霭笼罩而呈紫色。上句设色淡雅，下句设色浓重，在色彩的浓淡对比中，突出秋日景物的特征，被前人誉为“写尽九月之景”。

其二，远近错落之美。作者笔下，诸般景物纷至沓来，依次展现，既各尽其美，又有层次的远近变化。“鹤汀凫渚”四句写滕王阁周围景物，是近景；“山原旷其盈视”二句写山峦、平原的广阔和川流、湖泽的迂回，是中景；“云销雨霁”以下则是水天浩淼的远景。笔墨由近及远地铺展开去，把远近景物编织在一起，组成一幅富有层次感和纵深感的全景图。

其三，上下浑成之美。“层台耸翠，上出重霄；飞阁翔丹，下临无地”，这四句由两组镜头剪辑而成：上有层台碧瓦攒刺云霄，下有飞架的阁道丹彩欲流，借视角的俯仰变化，使上下相映成趣，突出了危楼高耸的壮观。“落霞与孤鹜齐飞，秋水共长天一色”更是写景名句，青天碧水，天水相接，上下浑然一色；彩霞自上而下，孤鹜自下而上，相映增辉，构成一幅色彩明丽而又上下浑成的绝妙好图。

其四，虚实相映之美。作者登高临远，不仅骋目八方，而且思接千里。文中既实写目见之景，又发挥想象，构想出目力难及之景。“渔舟唱晚”四句，即凭借听觉联想，用虚写手法传达远在“彭蠡之滨”、“衡阳之浦”的渔歌和雁声。如此虚实相间地模山范水，既使读者对景物有具体的感受，又引导读者开拓视野，展开联想，登山临水，视通万里。

在着意铺叙景色之美后，作者以腾挪跌宕的笔势，述志言情，由逸游的豪兴，陡引出宇文新州及自己途路坎坷的感慨，表白了报国无门却壮志不坠的执著态度。“望长安于日下”四句，明写南、北，暗藏东（云间）、西（昆仑），抒写远离京城、失意流落之情，接着从关山难越，念及英雄失路，连用屈原、贾谊、冯唐、李广四人的典故，借历代怀才不遇的人物，表达有志难伸的悲慨，同时也流露“时运不齐，命途多舛”的消极情绪。至“所赖”一提，振起全篇。“老当益壮”几句，勉励宇文新州莫因年华易逝和处境困顿而自暴自弃，片言居要，为全篇警策。接着再用《庄子·逍遥游》典，以大鹏作比，表明扶摇直上九霄的凌云之志；用《汉书·冯异传》“失之东隅，收之桑榆”的成句，表示早年虽然失意，但拯时济世的信心并未泯灭。同时又反用“贪泉”、“涸辙”、阮籍之典，说明处困顿而清操不移，逆境中壮志弥坚。作者正是自如地驱遣历史典故，以跌宕之笔述志言情，事典繁多但贴切达意，气势充畅而语约意丰，展示了抑扬升沉的情感发展轨迹，披露了交织于内心的失望与希望、痛苦与追求、失意与奋进的复杂感情。

唐初的骈体文还有齐、梁馀风，“絺句绘章”，以形式上的华美掩盖内容上的空虚。王勃此文却用骈体表现了比较丰富的内容，流露了作者的真情实感，具有很强的艺术感染力。历史上的滕王阁虽已不复存在，但它的名字依然留在人们的记忆中，为祖国的江山增辉，这不能不归功于王勃的这篇千古传诵的名篇。

（顾伟列）





