东方朔


【作者小传】

（前154—前93） 西汉文学家。平原厌次（今山东陵县东北）人，字曼倩。武帝时，为太中大夫。性诙谐滑稽。后来关于他的传说很多。善辞赋，《答客难》较为有名。《汉书·艺文志》杂家有《东方朔》二十篇，今佚。《神异经》、《海内十洲记》等书是托名于他的作品。明人辑有《东方先生集》。





答客难


东方朔

客难[1] 东方朔曰：“苏秦、张仪壹当万乘之主[2] ，而身都[3] 卿相之位，泽及后世。今子大夫[4] 修先王之术，慕圣人之义，讽诵《诗》、《书》，百家之言，不可胜记，著于竹帛，唇腐齿落，服膺而不可释[5] 。好学乐道之效，明白甚矣。自以为智能海内无双，则可谓博闻辩智矣，然悉力尽忠，以事圣帝，旷日持久，积数十年，官不过侍郎，位不过执戟[6] 。意者尚有遗行邪[7] ？同胞之徒[8] ，无所容居，其故何也？”

东方先生[9] 喟然长息，仰而应之曰：

“是故[10] 非子之所能备。彼一时也，此一时也，岂可同哉？夫苏秦、张仪之时，周室大坏，诸侯不朝，力政争权，相擒以兵，并为十二国，未有雌雄，得士者强，失士者亡，故说得行焉[11] 。身处尊位，珍宝充内，外有仓廪，泽及后世，子孙长享。今则不然。圣帝德流，天下震慑[12] ，诸侯宾服。连四海之外以为带，安于覆盂。天下平均，合为一家。动发[13] 举事，犹运之掌。贤与不肖何以异哉？遵天之道，顺地之理，物无不得其所。故绥之则安，动[14] 之则苦；尊之则为将，卑之则为虏；抗[15] 之则在青云之上，抑之则在深渊之下，用之则为虎，不用则为鼠[16] 。虽欲尽节效情，安知前后[17] ？夫天地之大，士民之众，竭精驰说，并进辐凑者不可胜数。悉力慕之[18] ，困于衣食，或失门户[19] 。使苏秦、张仪与仆并生于今之世，曾不得掌故[20] ，安敢望侍郎乎？传曰[21] :‘天下无害，虽有圣人，无所施才；上下和同，虽有贤者，无所立功。’故曰时异事异。

“虽然，安可以不务修身乎哉？《诗》曰：‘鼓钟于宫，声闻于外[22] 。'‘鹤鸣九皋，声闻于天[23] 。’苟能修身，何患不荣？太公体行仁义，七十有二，乃设用于文、武，得信厥说；封于齐，七百岁而不绝[24] 。此士所以日夜孳孳[25] ，修学敏行而不敢怠也。譬若鹡鸰[26] ，飞且鸣矣。传曰[27] :‘天不为人之恶寒而辍其冬，地不为人之恶险而辍其广，君子不为小人之匈匈而易其行。天有常度，地有常形，君子有常行。君子道其常，小人计其功。《诗》云：“礼义之不愆，何恤人之言？”'‘水至清则无鱼，人至察则无徒。冕而前旒，所以蔽明；黈纩充耳，所以塞聪[28] 。’明有所不见，聪有所不闻。举大德，赦小过，无求备[29] 于一人之义也。‘枉而直之，使自得之；优而柔之，使自求之；揆而度之，使自索之[30] 。’盖圣人之教化如此，欲其自得之。自得之，则敏且广矣。

答客难（局部）

——〔明〕董其昌书



“今世之处士[31] ，时虽不用，块然[32] 无徒，廓然[33] 独居，上观许由[34] ，下察接舆[35] ，计同范蠡[36] ，忠合子胥[37] ，天下和平，与义相扶。寡偶少徒，固其宜也。子何疑于予哉？若夫燕之用乐毅[38] ，秦之任李斯[39] ，郦食其[40] 之下齐，说行如流，曲从如环；所欲必得，功若丘山，海内定，国家安，是遇其时者也。子又何怪之邪？

“语曰：‘以管窥天，以蠡测海，以筵[41] 撞钟，岂能通其条贯，考其文理，发其音声哉？’犹是观之[42] ，譬由鼱鼩之袭狗，孤豚之咋虎[43] ，至则靡耳[44] ，何功之有？今以下愚而非处士，虽欲勿困，固不得已。此适足以明其不知权变[45] ，而终惑于大道也。”

〔注〕 [1] 难（nàn）：诘问。 [2] 苏秦、张仪：都是战国时代的纵横家。纵横家讲合纵、连横之术。合纵即联合六国以抗秦，连横即六国联合以事秦。苏秦、张仪凭借三寸不烂之舌，游说于七国君主之间，以博取荣华富贵。壹：同“一”。当：遇上。 [3] 都：居。 [4] 子大夫：犹“大夫先生”，指东方朔。子是古代对男子的敬称。大夫，东方朔所任官职太中大夫的简称。[5] 服膺：记在心里。释：放下。这里指忘怀。 [6]“官不”二句：侍郎，侍从在皇帝左右的郎官。戟是一种兵器，秦汉时代的中郎、侍郎、郎中等郎官都要执戟侍从宿卫宫门，故郎官亦称执戟。这里是形容东方朔官位低微。 [7] 意者：想来，料想。遗行：过失，不检点的行为。[8] 同胞之徒：亲兄弟们。 [9] 东方先生：东方朔自称。 [10] 故：同“固”，原本，本来。[11] 力政：同“力征”，大肆征战。相擒以兵：指以武力互相兼并。十二国：指鲁、卫、齐、宋、楚、郑、燕、赵、韩、魏、秦、中山。未有雌雄：未分强弱。 [12] 震慑（shè设）：震惊，慑服。 [13] 动发：举动，发动。 [14] 动：劳动，这里有驱使、役使之意。 [15] 抗：举。 [16] “用之”二句：虎：比喻有权有势、令人敬畏的人。鼠，比喻卑微可怜、无权势的人。 [17] 前后：这里作动词，意为“进退”。 [18] 之：指天子的恩德。 [19] 失门户：丧失家庭，指被杀戮。 [20] 掌故：汉代掌管礼乐制度等的故事（管档案、查事例）的小官，级别很低。 [21] 传曰：凡引用古书上的话都可以泛称为“传曰”。以下所引数句出处不详。 [22] “鼓钟”二句：出自《诗经·小雅·白华》。[23] “鹤鸣”二句：出自《诗经·小雅·鹤鸣》。 [24] “太公”六句：太公，本姓姜，从其封姓吕，名尚，字子牙。传说他垂钓于渭水之滨，为出猎到此的周文王所遇，与语大悦，同载而归，尊之为师。当时他已七十二岁。文王死，武王立，又重用吕尚，终于灭商，建立了周朝。体行，身体力行。设用，大用。文、武，指周文王、周武王。信，同“申”，这里意为实践施行。七百岁而不绝，自太公封于齐到田和篡齐，大约七百年。 [25] 孳（zī兹）孳：勤勉貌。 [26] 鹡鸰（jílíng吉灵）：鸟名。这种鸟飞则鸣叫。 [27] “传曰”以下所引数句见《荀子·天论篇》。原文作：“天不为人之恶寒也辍冬，地不为人之恶辽远也辍广，君子不为小人之匈匈也辍行。天有常道矣，地有常数矣，君子有常体矣。君子道其常而小人计其功。《诗》曰：‘礼义之不愆，何恤人之言兮？’此之谓也。”匈匈，同“汹汹”，争辩吵闹的声音。“礼义”二句：未被采入《诗经》，是逸诗。愆（qiān千），过错，失误。恤，忧虑，担心。 [28] “水至”六句：为孔子语，见《大戴礼记·子张问入官》。冕，古代帝王、诸侯、卿大夫所戴的礼帽。旒（liú流），古代冕冠前后悬挂的珠串。明，指视力。黈（tǒu）纩（kuàng矿），黄色的丝绵。 [29] 无求备：不求全责备。 [30] “枉而”六句：为孔子语，见《大戴礼记·子张问入官》。枉，弯曲。优而柔之，意为优厚宽和地对待他。揆而度之，意为仔细揣摸他的心理。 [31] 处士：有才德而隐居不仕的人，这里也包括像东方朔自己那样有德才而未得到重用的人。 [32] 块然：孤独貌。 [33] 廓然：空寂貌。 [34] 许由：尧时的一个隐士，尧让天下给他，他坚辞不受。 [35] 接舆：与孔子同时的隐士，曾唱歌讥笑孔子热衷于政治。[36] 范蠡（lí黎）：春秋时越王勾践的谋臣，帮助勾践刻苦图强，兴越灭吴，功成后辞去官职，改名陶朱公，经商致富，漫游江湖以终。 [37] 子胥：伍员（yún云），字子胥，春秋时吴国大夫，曾帮助阖闾刺杀吴王僚，夺取王位，振兴吴国，国势逐渐强大，不久又攻破楚国。吴王夫差时，他反对夫差答应越国求和，渐被疏远，终于被赐自尽。 [38] 乐毅：燕昭王的臣子，受燕昭王重用，曾大破齐国，攻下七十余城。 [39] 李斯：秦国丞相，曾辅佐秦始皇灭六国，统一天下。 [40] 郦食其（lìyìjī丽义机）：秦汉之际人，曾在秦末农民战争中为刘邦献计献策，楚汉战争中，又为刘邦游说齐王田广，田广因而放松了守备，被汉军攻下七十余城。 [41] 筳（tíng廷）：细竹枝。 [42] 犹是观之：由此看来。 [43] “譬由”二句：譬由，譬犹，犹如。鼱鼩（jīngqú精渠），地鼠，尾短体小。豚（tún屯），小猪。咋（zé责），亦作“齰”，啃咬。鼱鼩袭狗、孤豚咋虎都是比喻以小犯大，以弱犯强，不自量力。 [44] 至则靡耳：碰到就只有倒下而已。一说靡通“糜”，溃烂之意。[45] 权变：变通。

《答客难》属于对问体，虽未名之为赋，实际上却是赋的一种特殊格式。这种格式肇始于宋玉的《对楚王问》。《文心雕龙·杂文》云：“自《对问》以后，东方朔效而广之，名为《客难》。”它进一步吸取了战国游士说辞铺陈排比，在对答中说服别人的形式特点，内容上有较强的思辨色彩，风格上更多地沾染了汪洋恣肆的纵横家风。《答客难》以其形式上的创新，促使了一系列同类赋作的诞生，赋这一种新兴体式也因之更加繁荣起来了。

《文选》将宋玉的《对楚王问》作为对问的代表作，而以东方朔的这篇《答客难》为设论之首。实质上，二者同属对问体。刘勰在《文心雕龙·杂文》中指出，对问这一体式的特点，“乃发愤以表志，身挫凭乎道胜，时屯寄于情泰，莫不渊岳其心，麟凤其采，此立本之大要也”。《答客难》就较典型地体现了这些特点。

作者东方朔为人放荡诙谐，他胸怀大志，却得不到重用，沉沦下僚，心中郁抑，就写了这篇对问体赋，假设有客就此诘难，而加以辩驳，由此求得心理平衡和自我慰藉。在答辞中，东方朔以苏秦、张仪、乐毅、李斯等人为例，分析了这些人昔日功成名就而自己今天却郁郁不得志的原因，指出其根源在于是否“遇其时”，从而阐述了时异则事异，不能执古衡今的深刻道理；并强调无论在什么时世，处于何种境遇，君子都应该注意修身养性，不要斤斤计较功名得失，始终保持宁静自得的心态，只有不通权变、不明大道的人，才会提出此赋开头的那种问难。

在进行辩驳时，此赋展现了谨严的结构和清晰的层次。第一段是引子，客人开始发起问难；第二段以下为东方朔的答辩。第三段阐述时异则事异，此一时，彼一时的道理，而以古与今的对照，突出时世的不同。第四段则重点突出古和今的相同点，即不管何时何地，都必须注意勤勉修身，不可稍有懈怠。在论辩方式上，则以多次引证经典语录从而加强说服力为特点。第五段进一步指出，士之用与不用，根本在于时之遇与不遇。这在很大程度上取决于社会历史发展的态势，大可不必为此大惊小怪。第六段则反唇相讥，嘲笑客的非难不仅毫无道理，而且恰恰表现出其不明事理，目光短浅，与答辩开头“东方先生喟然长息，仰而应之”一句相照应，明确表达了作者对“客难”的讥嘲和鄙夷的态度。这些无疑是为我们了解那个时代知识分子的境遇和心态提供了生动的材料。

这篇赋气势酣畅，风格雄辩畅达，显然受了战国游士说辞的影响。文中的铺陈排比，蝉联而下，尤易造成理直气壮的声势。除了对照、引证等修辞手法外，作者还善于使用对偶和设喻。第三段实际上是由古与今、彼与此两大对比构成，大量对偶句则包含了许多句式上的对比，如“绥之则安，动之则苦；尊之则为将，卑之则为虏；抗之则在青云之上，抑之则在深渊之下，用之则为虎，不用则为鼠”等等。这些句式和语气都具有典型的战国游士说辞的色彩。至于设喻，则“用之则为虎，不用则为鼠”, “譬由鼱鼩之袭狗，孤豚之咋虎”, “说行如流，曲从如环”等等，都是新奇而贴切的。

在东方朔之后，东汉扬雄《解嘲》、班固《答宾戏》，三国陈琳《应讥》，西晋庾敳《客咨》，东晋郭璞《客傲》，乃至唐代韩愈《进学解》等，都是祖述东方朔的《答客难》，即此可见这篇赋的血脉绵延多么长远。

（程千帆 程章灿）





