谢庄


【作者小传】

（421—466） 南朝宋文学家。字希逸。陈郡阳夏（今河南周口太康）人。曾任吏部尚书，官至金紫光禄大夫。能文章，善诗赋。后人辑有《谢光禄集》。





月赋


谢庄

陈王初丧应、刘[1] ，端忧多暇。绿苔生阁，芳尘凝榭。悄焉疚怀[2] ，不怡中夜。乃清兰路，肃桂苑；腾吹[3] 寒山，弭盖秋阪[4] 。临浚壑而怨遥，登崇岫而伤远。于时斜汉左界[5] ，北陆南躔[6] ；白露暧[7] 空，素月流天。沉吟齐章[8] ，殷勤陈篇[9] 。抽毫进牍，以命仲宣[10] 。

仲宣跪而称曰：“臣东鄙幽介[11] ，长自丘樊[12] ，昧道懵学，孤奉明恩。

“臣闻沉潜既义，高明既经[13] ，日以阳德，月以阴灵[14] 。擅扶光于东沼[15] ，嗣若英于西冥[16] 。引玄兔于帝台[17] ，集素娥于后庭[18] 。朒朓[19] 警阙，朏魄示冲[20] 。顺辰通烛，从星泽风[21] 。增华台室[22] ，扬采轩宫[23] 。委照而吴业昌，沦精而汉道融[24] 。

“若夫气霁地表，云敛天末；洞庭始波，木叶微脱。菊散芳于山椒，雁流哀于江濑[25] 。升清质[26] 之悠悠，降澄辉之蔼蔼。列宿[27] 掩缛，长河[28] 韬映；柔祇[29] 雪凝，圆灵[30] 水镜；连观霜缟[31] ，周除冰净[32] 。君王乃厌晨欢，乐宵宴；收妙舞，弛清县[33] ；去烛房，即月殿；芳酒登[34] ，鸣琴荐[35] 。

“若乃凉夜自凄，风篁[36] 成韵。亲懿[37] 莫从，羁孤递进[38] 。聆皋禽之夕闻[39] ，听朔管之秋引[40] 。于是丝桐练响[41] ，音容选和[42] ；徘徊《房露》，惆怅《阳阿》[43] 。声林虚籁[44] ，沦池灭波[45] 。情纡轸[46] 其何托？愬[47] 皓月而长歌。

“歌曰：‘美人迈[48] 兮音尘阙，隔千里兮共明月。临风叹兮将焉歇？川路长兮不可越。’歌响未终，馀景就毕，满堂变容，回遑[49] 如失。又称[50] 歌曰：‘月既没兮露欲晞[51] ，岁方晏[52] 兮无与归；佳期可以还，微霜沾人衣。'”

陈王曰：“善。”乃命执事[53] ，献寿羞璧[54] 。“敬佩玉音[55] ，复之无斁[56] 。”

〔注〕 [1] 陈王：指曹植，曹操之子。兄丕代汉为魏帝，封植为陈王。应、刘：指应玚、刘桢，与王粲等七人被后人称为建安七子，都是曹植的朋友。作者假设这时应、刘二人刚去世不久，曹植闲居抑郁。 [2] 悄焉：忧愁貌。疚怀：伤心。 [3] 腾吹：奏乐。吹，管乐。 [4] 弭：停止。盖：指车。阪：山坡。 [5] 汉：银汉，银河。左界：东方。古人坐北朝南，左为东方。[6] 北陆：星名，二十八宿之一，位在北方。躔（chán缠）：太阳的运行。夏至太阳偏北，冬至太阳偏南。北陆南躔是说太阳已从北边向南运行。这是秋冬之际的天象。 [7] 暧：浓云遮蔽貌。 [8] 齐章：指《诗经·齐风》中吟咏明月的“东方之月兮”。 [9] 殷勤：反复吟诵。陈篇：指《诗经·陈风》中描写月光的《月出》。 [10] 仲宣：王粲字。 [11] 鄙：偏边的地方。王粲是山阳高平（今山东邹县）人，故自称东鄙之人。幽：幽暗。介：孤独。 [12] 丘樊：山林。 [13] “沉潜”二句：沉潜，指地。高明，指天。义、经，意为按照自然规律形成。此处把天经地义拆成两句，是说天地按其规律形成以后。 [14] “日以”二句：古人认为，太阳属阳性，月亮属阴性，各自以其属性，显示品格。 [15] 擅：拥有。扶：扶桑，神话中日出之处。东沼：指东海。 [16] 若英：若木的花。若木在神话中为日落之处。冥：幽谷。 [17] 玄兔：黑兔，神话认为月中有兔。帝：天帝。 [18] 素娥：嫦娥。后庭：帝王的宫廷。 [19] 朒（nǜ）：古人称夏历月初月亮在东方出现为朒。朓（tiǎo窕）：古人称夏历月底月亮在西方出现为朓。 [20] 朏（fěi匪）魄：新月的光亮。冲：谦冲。 [21] “顺辰”二句：辰，十二时辰。通烛，照耀天下。泽，雨水。古人认为月与某些星相遇，即兆示风雨的来临。 [22] 增华：指月光照耀。台室：三台星座。 [23] 扬采：指月光照耀。轩宫：轩辕星座。 [24] “委照”二句：委，这里意为投射。照，光照，指月光。吴业，三国时东吴的帝业。传说东吴时，吴氏梦月入怀，而生开创帝业的孙策。沦，指月光照射。精，光彩，指月亮。西汉时，有李氏女因梦月入怀，而生西汉元帝皇后。融，昌明。这两句是说月神显灵，能生女成为皇后，生子创建大业。 [25] 山椒：山顶。濑（lài赖）：流过沙石上的急水。[26] 清质：月亮清美的姿容。 [27] 列宿（xiù秀）：众多的星座。 [28] 长河：指银河。 [29] 祇（qí祈）：地神。柔祇，指地。 [30] 圆灵：圆的神灵，指天。古人认为天是圆的。 [31] 观（guàn贯）：高大华丽的楼台。连观：一排排楼台。 [32] 除：台阶。冰净：冰一样明净。 [33] 弛：停止。县：通“悬”。古代的打击乐器均悬挂于支架上，如编钟。清县：指清妙的音乐。 [34] 登：进，送上。 [35] 荐：奉献，指弹琴。 [36] 风篁：风吹竹林。 [37] 亲懿：犹“懿亲”，至亲。[38] 羁孤：羁旅孤客。递进：接踵而至。 [39] 皋禽：鹤。闻：传扬。《诗经·小雅·鹤鸣》:“鹤鸣于九皋，声闻于野。”[40] 朔管：羌笛，泛指北方少数民族所用的乐器。秋引：秋天凄怆的曲调。 [41] 丝桐：指琴。琴以丝为弦，以桐木作身。练：选定。响：指曲调。 [42] 音容：指琴曲的风格。和：指风格和谐。 [43] 《房露》、《阳阿》：均为古曲名。徘徊、惆怅：形容人们为幽怨怅惘的乐曲所感动。 [44] 声林：风声作响的树林。籁：自然的声音。 [45] 沦池：泛起涟漪的池水。 [46] 纡轸（yūzhěn迂诊）：深愁隐痛。 [47] 愬（sù诉）：同“诉”。 [48] 迈：远。 [49] 回遑：彷徨。 [50] 称：吟唱。 [51] 晞（xī希）：干。 [52] 晏：晚。 [53] 执事：办事人员，指仆从之类。 [54] 献寿：向人献礼祝寿。羞：进献。璧：平圆形，中心有孔的玉器。 [55] 玉音：优美珍贵的言辞，指王粲描写赞美月光的话。 [56] 复：反复吟诵。斁（yì义）：厌倦。

汉梁孝王兔园里的文人和建安时代的邺下七子，是赋史上两个引人注目的创作群体，他们的流风遗韵给后人留下了深刻的印象。谢庄在《月赋》中假设“初丧应（玚）、刘（桢）”的陈王曹植与王粲等人赏月吟诗的故事，正如谢惠连在《雪赋》中虚构梁孝王与邹阳、枚乘、司马相如等人置酒赋雪一样，表露了后代赋家对前辈的文采风流的歆羡之情。当然，更直接也是更主要的，这些虚构的人物故事起着贯穿和结构全文的作用。

在一般人的眼里，谢庄的《月赋》都被看作是一篇抒情小赋。而实际上，它是一篇叙事赋兼抒情赋。更准确地说，它是通过虚构曹植与王粲等赏月吟诗的故事情节，借以展开对月光的清丽以及沐浴在月光当中的人们的情思的描写，在叙事中透出怨遥伤远之意，使叙事与抒情二者巧妙地融合起来。这可以说是《月赋》构思布局的奇巧之处，也正是其结构形式上的特点之一。从总体上看，叙事是表，抒情是里；叙事是宾，抒情是主；叙事是骨干，而抒情是血肉；叙事是形式，而抒情是目的。在这个意义上说，《月赋》确是一篇抒情赋。

《月赋》清雅秀美，这种风格显然适合赋中所描绘的秋月景象。另一方面，这种风格的形成，又与作者所采取的特殊的视角和手法有关。《月赋》是赋史上第一篇专门写月的赋作，在此前的诗赋作品中，或局部，或全体，或片断，或通篇，描摹月夜、月色、月景的篇什已不罕见，要想出奇制胜，后来居上，并不是一件容易的事。谢庄大胆地接受了文学史提出的挑战，他在状写月光时，遗貌取神，即不拘泥于描写月的形状、月光、色彩，而着力作侧面的摹绘、景物的烘托和气氛的渲染。“若夫气霁地表，云敛天末；洞庭始波，木叶微脱。菊散芳于山椒，雁流哀于江濑”六句，写晴朗的地表，澄澈的天际，洞庭的微波，秋叶的零落，菊花的芬芳，流雁的哀鸣，似乎远离月的主题，实际上都为月轮升空起到了铺垫、衬托的作用。其中“洞庭始波，木叶微脱”二句，化用屈原《九歌·湘夫人》“洞庭波兮木叶下”语意，而笔触更见细腻。接下来数句，写皎洁的月光，所用笔法相似。“列宿掩缛，长河韬映；柔祇雪凝，圆灵水镜；连观霜缟，周除冰净”六句，都是从侧面或对面落笔的，用笔极力追求轻灵流丽。如果我们对比一下赋中的第三、四两段，就会发现：第三段写月，多穿插神话、典故以及历史传说，显得比较质实；而第四段就显得空灵多了。清人许梿评《月赋》“无一字说月，却无一字非月，清空澈骨，穆然可怀”（《六朝文絜》），主要也就是针对这一段而言的。第三段中穿插典故及神话传说，这在骈赋中是很常见的；而且，在深化月的历史背景，展示其文化意味方面，这一段也与赋的其他部分有机地联系起来了。

在营造秋月的意境上，《月赋》的手法是相当经济而高妙的。句式以骈为主，而杂以散句，显得整齐而有变化。在词汇的使用上，尽量选择那些色彩比较柔和、声音比较浏亮、含意比较准确的字和词来造句遣词，展开细腻的描绘。例如，“洞庭始波，木叶微脱”，就属于色彩比较柔和的一类；“悠悠”、“蔼蔼”等，属于声音比较浏亮的一类；“散芳”、“流哀”等，属于含意比较准确的一类。诸如此类，都体现了作者的匠心。

这篇赋写月神采飞动，用笔柔和细腻，风格柔美清澄，读来诗意盎然。而这种诗意，更集中体现在篇末所系的两首歌诗中。赋中系诗滥觞自《楚辞》中的乱辞，但一篇赋中系以二诗的并不多见。《月赋》中篇末的两首歌诗，一首歌咏明月，一首歌咏落月，感叹岁月流逝，再致怨遥伤远之意，情思绵邈，韵味悠永；既总结全篇，又与篇首“沉吟齐章，殷勤陈篇”相呼应，反映了此赋结构的精巧完整，并昭示南朝赋风在总体上走向诗化的大趋势。

（程千帆 程章灿）





