荀子


【作者小传】

（约前313—前238） 战国末思想家、教育家。名况，时人尊号为“卿”。汉人避宣帝讳，称为孙卿。赵国人。游学于齐，后三为稷下学宫祭酒。继赴楚国，被春申君用为兰陵（今山东兰陵县兰陵镇）令。后著书终老。韩非、李斯俱为其学生。荀子批判和总结了先秦诸子的学术思想，提出“制天命而用之”的人定胜天思想。其思想为儒家的一派。与孟子“性善”说相反，主张人性本“恶”，提出以教育和环境影响引导人们为“善”。又主张礼治和法治相结合。所作散文说理透辟，文笔雄健绵密。其《赋篇》对汉赋的兴起有一定影响。著有《荀子》。





天论


《荀子》

天行有常[1] ，不为尧存，不为桀亡[2] 。应之以治则吉，应之以乱则凶[3] 。强本而节用[4] ，则天不能贫[5] ；养备而动时[6] ，则天不能病；循道而不忒[7] ，则天不能祸。故水旱不能使之饥[8] ，寒暑[9] 不能使之疾，祅怪不能使之凶[10] 。本荒而用侈[11] ，则天不能使之富；养略而动罕[12] ，则天不能使之全[13] ；倍道而妄行[14] ，则天不能使之吉。故水旱未至而饥，寒暑未薄而疾[15] ，祅怪未生而凶[16] 。受时与治世同，而殃祸与治世异，不可以怨天，其道然也。故明于天人之分[17] ，则可谓至人矣[18] 。

不为而成，不求而得，夫是之谓天职[19] 。如是者，虽深，其人不加虑焉[20] ；虽大，不加能焉[21] ；虽精，不加察焉[22] ：夫是之谓不与天争职。天有其时，地有其财，人有其治，夫是之谓能参[23] 。舍其所以参，而愿其所参，则惑矣。

列星随旋，日月递炤，四时代御，阴阳大化[24] ，风雨博施，万物各得其和以生，各得其养以成，不见其事而见其功，夫是之谓神[25] 。皆知其所以成，莫知其无形，夫是之谓天[26] 。唯圣人为不求知天[27] 。

天职既立，天功既成，形具而神生[28] 。好恶、喜怒、哀乐臧焉，夫是之谓天情[29] ；耳、目、鼻、口、形，能各有接而不相能也，夫是之谓天官[30] ；心居中虚，以治五官，夫是之谓天君[31] ；财非其类，以养其类，夫是之谓天养[32] ；顺其类者谓之福，逆其类者谓之祸，夫是之谓天政[33] 。暗其天君，乱其天官，弃其天养，逆其天政，背其天情，以丧天功，夫是之谓大凶。圣人清其天君，正其天官，备其天养，顺其天政，养其天情，以全其天功。如是，则知其所为，知其所不为矣，则天地官而万物役矣[34] 。其行曲治，其养曲适，其生不伤，夫是之谓知天[35] 。

故大巧在所不为，大智在所不虑[36] 。所志于天者，已其见象之可以期者矣[37] 。所志于地者，已其见宜之可以息者矣[38] 。所志于四时者，已其见数之可以事者矣[39] 。所志于阴阳者，已其见和之可以治者矣[40] 。官人守天而自为守道也[41] 。

治乱，天邪？曰：日月，星辰，瑞历[42] ，是禹桀之所同也，禹以治，桀以乱，治乱非天也。时邪？曰：繁启蕃长于春夏，畜积收臧于秋冬[43] ，是又禹桀之所同也，禹以治，桀以乱，治乱非时也。地邪？曰：得地则生，失地则死，是又禹桀之所同也，禹以治，桀以乱，治乱非地也。《诗》曰：“天作高山，大王荒之；彼作矣，文王康之[44] 。”此之谓也。

天不为人之恶寒也辍冬，地不为人之恶辽远也辍广，君子不为小人之匈匈也辍行[45] 。天有常道矣，地有常数矣，君子有常体矣[46] 。君子道其常，而小人计其功[47] 。《诗》曰：“礼义之不愆，何恤人之言兮[48] 。”此之谓也。

楚王后车千乘，非知也；君子啜菽饮水，非愚也，是节然也[49] 。若夫心意修，德行厚，知虑明，生于今而志乎古，则是其在我者也[50] 。故君子敬其在己者，而不慕其在天者[51] ；小人错[52] 其在己者，而慕其在天者。君子敬其在己者，而不慕其在天者，是以日进也；小人错其在己者，而慕其在天者，是以日退也。故君子之所以日进，与小人之所以日退，一也。君子小人之所以相县者在此耳[53] 。

星队木鸣[54] ，国人皆恐。曰：是何也？曰：无何也。是天地之变，阴阳之化，物之罕至者也。怪之，可也；而畏之，非也。夫日月之有蚀，风雨之不时，怪星之党见[55] ，是无世而不常有之。上明而政平，则是虽并世起[56] ，无伤也；上暗而政险，则是虽无一至者，无益也。夫星之队，木之鸣，是天地之变，阴阳之化，物之罕至者也。怪之，可也；而畏之，非也。

物之已至者，人祅[57] 则可畏也。楛耕伤稼，耘耨失岁[58] ，政险失民，田薉稼恶[59] ，籴贵民饥，道路有死人：夫是之谓人祅。政令不明，举错不时，本事不理[60] ：夫是之谓人祅。礼义不修，内外无别[61] ，男女淫乱，父子相疑，上下乖离，寇难[62] 并至：夫是之谓人祅。祅是生于乱。三者错，无安国[63] 。其说甚尔，其菑甚惨[64] 。勉力不时，则牛马相生，六畜作祅[65] 。可怪也，而不可畏也[66] 。传曰：“万物之怪，书不说[67] 。无用之辩，不急之察，弃而不治[68] 。”若夫君臣之义，父子之亲，夫妇之别，则日切瑳[69] 而不舍也。

雩[70] 而雨，何也？曰：无何也，犹不雩而雨也。日月食而救之[71] ，天旱而雩，卜筮而后决大事，非以为得求也，以文之也[72] 。故君子以为文，而百姓以为神。以为文则吉，以为神则凶也。

在天者莫明于日月，在地者莫明于水火，在物者莫明于珠玉，在人者莫明于礼义。故日月不高，则光晖不赫；水火不积，则晖润不博[73] ；珠玉不睹[74] 乎外，则王公不以为宝；礼义不加于国家，则功名不白[75] 。故人之命在天，国之命在礼。君人者[76] ，隆礼尊贤而王，重法爱民而霸，好利多诈而危，权谋倾覆幽险而尽亡矣。

大天而思之，孰与物畜而制之[77] ？从天而颂之，孰与制天命而用之[78] ？望时而待之，孰与应时而使之[79] ？因物而多之，孰与骋能而化之[80] ？思物而物之，孰与理物而勿失之也[81] ？愿于物之所以生，孰与有物之所以成[82] ？故错人而思天，则失万物之情[83] 。……

〔注〕 [1] 天：这里指自然或自然界。行：运行，变化。常：一定的规律。 [2] 为：因为。尧：传说中古代的圣君。桀：夏王朝最后的一个亡国暴君。 [3] 应：对待。治：正确合理的措施，即合乎礼义的措施。反之就是“乱”。按：《荀子·不苟篇》:“礼义之谓治，非礼义之谓乱。”这里的“治乱”，意思相同。 [4] 强本：指重视农业生产，我国古代以农业为本，而以商为末。 [5] 不能贫：是“不能使之贫”的紧缩，与下文“不能病”、“不能祸”都是使动句。 [6] 养备：养生之物，即生产和生活资料都很充足。动时：行动适合时宜。 [7] 循：遵循。道：指规律。忒：差错。按“循”原作“脩”, “忒”原作“贰”，据清王念孙说改。 [8] 饥：大面积的饥荒。“饥”字下原有“渴”字，系衍文，今删。 [9] 寒暑：这里指严寒酷暑，气候不正常。 [10] 祅怪：指自然灾害和自然界的某些怪异现象。祅，今写作“妖”。 [11] 本荒：农业生产荒废。 [12] 养略：生产和生活资料缺乏、不充足。动罕：行动懒惰、稀少。 [13] 全：保全。 [14] 倍：通“背”，违背。 [15] 薄：迫近、侵袭。 [16] 生：原作“至”，与“水旱未至”之“至”重复，据王念孙之说改。[17] 分（fèn份）：职分，职能。天人之分：指天和人各有不同的职分。 [18] 至人：最明白事理的人，即圣人。 [19] 天职：自然界的职能。荀况认为自然界产生万物是“不为而成，不求而得”的，这就从根本上否定了天有意识的唯心主义说法。 [20] 其人：指上文的“至人”。不加虑：不去加以探求。 [21] 不加能：不去夸大它的能力、作用。 [22] 不加察：不去对它多加考察。“如是者”以下至“不加察焉”数句，言外之意，谓圣人只重人事而不问天道，故“不与天争职”。[23] “天有”数句：时，时令，指四季、寒暑、昼夜、水旱变化等。财，物产、资源。治，指人治理自然和社会的能力。参：参与、配合。能参：谓人能够同天地互相配合。 [24] 炤：同“照”。阴阳：指寒暑。谓阴阳二气相反相成地化生万物。 [25] “不见”句：意为看不见大自然是怎样做的，却可以看到它的功效。神：指自然而然的神妙功能，不是一般称“鬼神”的“神”。 [26] “皆知其所以成”二句：人们都知道大自然生成万物，却没有人知道自然化育万物无形迹可寻。天：一说，当作“天功”。因“人功”有形，而“天功”无形，故曰“莫知其无形”。又下文“天功”二字凡三见。 [27] 圣人：即上文所称“至人”，荀况理想中具有崇高的道德和广大的智慧的人物。不求知天：意为但修人事，不去对自然界生成万物的所以然进行冥思苦想，即上文“不与天争职”之意。 [28] 形：指人的形体。神：指人的精神活动。意谓人的形体具备了，人的精神活动随之产生。 [29] 臧焉：臧，同“藏”。蕴藏于此。天情：人所自然具有的情感。 [30] 形：形体。能各有接：各有不同的接触外物的能力，如耳能听、目能视等等。不相能：不能互相代替。天官：人所自然具有的各种感官。 [31] 中虚：指胸腔。治：支配、管理。天君：人所自然具有的主宰。君：君主，古人认为心是主宰五官的思维器官，所以用君主作喻。 [32] 财：通“裁”，制裁，利用。非其类，指人类以外的万物。其类，指人类。天养：自然界的奉养。 [33] 天政：自然的规则。全句意为，顺应人类的需要来供养人们就是福，反之就是祸，这种自然的规则，就叫做“天政”。[34] 官：名词作动词用，被任用。役：被役使。全句意为，天地能为人类服务，而万物能供人类驱使。 [35] 行：行动。曲：各方面。曲治：各方面都得到治理。曲适：各方面都恰当。生：生命。 [36] “故大巧”二句：意即最能干的人在于他不去做那些不能做和不应做的事，最聪明的人在于他不去考虑那些不必考虑和不应考虑的事。 [37] 志：识记，认识。已：通“以”，凭借，根据。见：通“现”，显现。期：预期，推测。全句意为：对于天的认识，是要根据它已经显现出来的自然现象而预测出未来的变化。 [38] 宜：适宜，指作物生长的适宜条件。息：繁殖生长。全句意为：对于地的认识，是要根据它已经显现出来的适合作物生长的条件而促使它合理地繁殖。 [39] 数：指春夏秋冬四时节气变化的次序。事：从事，指安排农业生产。 [40] 和：和谐，调和。原为“知”字，据清人王念孙校勘订正。全句意思为：对阴阳变化的认识，是要根据已经看到的阴阳和谐的现象而进行调理。 [41] 官人：任用专人掌管天文历法。守天：观察天象。自为：指圣人自己做的事。守道：掌握治理社会和自然的原则、规律。 [42] 瑞历：历象，即关于天文的自然现象。古人非常重视历象，故称“瑞历”。瑞，祥瑞。 [43] 畜：同“蓄”，积聚。臧：同“藏”。 [44] “天作”四句：引自《诗·周颂·天作》。高山，指岐山，在今陕西岐山县东北，周朝的发祥地。大王，即太王，亦称古公亶（dǎn胆）父，周文王姬昌的祖父，他率领周部族从别处迁居到岐山地区。荒，用作动词，开垦，开辟。彼，指太王。作，这里指开创基业。文王，太王的孙子。据传说，周文王时，三分天下已有其二，但仍臣服于殷商。康，使安定、发展。引诗是为了说明吉凶祸福全在于人事。 [45] 匈匈：同“汹汹”，吵吵嚷嚷。辍行：停止他修善积德的行动。 [46] 常道：一定的规律。常数：一定的法则。常体：一定的道德行为规范。 [47] 道：动词，遵循。常：即常体。计功：计较目前利益。 [48] “礼义”二句：此所引为逸《诗》, 《左传·昭公四年》、《荀子·正名》、《汉书·东方朔传》、《匡衡传》，均有引录，文字有小异。“礼义之不愆”五字原脱，据《文选·答客难》李善注及《荀子·正名》补。愆，过错，引申为违背。何恤，何必顾虑。 [49] “楚王”数句：后车，随从的车辆。乘（shèng胜），古代一车四马为一乘。知，同“智”，聪明。菽，豆类，这里泛指粗粮。节然，恰好这样。 [50] “若夫”数句：若夫，发语词，表示下文将有所议论。修，好，端正。厚，敦厚，高尚。知虑明，智慧思虑精明。志，认识，了解。在我者，在于人们自己的努力。 [51] 敬：敬重，认真对待。在己者：同“在我者”。慕：指望，希求。在天者：指自然的恩赐。 [52] 错：通“措”，搁置，舍弃。 [53] 县：通“悬”，悬殊，差别。 [54] 队：通“坠”，坠落。这里指流星落地。木鸣：指社树因风吹而发出声音。古人迷信，对神社中的树木发出声音，认为不祥。 [55] 党：通“傥”，偶然。见：同“现”，出现。 [56] 并世起：指上述异常现象在同一个时代里出现。 [57] 人祅：即人妖，指人为的怪现象，人为的灾祸。 [58] 楛（kǔ苦）：粗劣。两句谓耕作粗劣，就会伤害庄稼；耘草粗劣，就会影响收成。耘：原作“枯”，据卢文弨、郝懿行、王念孙之说改。岁：年成。原作“薉”，据卢文弨、郝懿行、王念孙之说改。 [59] 薉（huì会）：通“秽”，荒芜。稼恶：庄稼长得不好。 [60] 错：通“措”。不时：不合时宜。本事：指农业生产。 [61] 内：指女。外：指男。古礼主张男女有别。 [62] 寇：外患。难：内乱。[63] 三者：指上述三种“人妖”。错：交错发生。无安国：国家就没有安定的日子。 [64] 尔：通“迩”，切近。菑（zāi灾）：古“灾”字。 [65] 勉力：役使民力、畜力。不时：随心所欲，不按时节。牛马相生：牛马相互生怪胎。六畜：马、牛、羊、鸡、犬、豕。 [66] 而不可畏也：一说“不”字为“亦”字之误。意为“人妖”既可怪，也可畏。 [67] 传（zhuàn篆）：指古代文籍。“万物”句：万物的怪现象，经书不解释。 [68] 不急之察：不切需要的考察。弃而不治：应当抛弃不管它。[69] 瑳：同“磋”。 [70] 雩（yú鱼）：古代求雨的祭祷。 [71] 救：古时人们发现日食月食现象，就敲盘打鼓呼救。 [72] 文：文饰。之：指政治情况或社会现实。 [73] 积：积聚。晖：指火的光亮。润：指水的润泽。 [74] 睹：当作“暏（dǔ堵）”，光彩显露。 [75] 功名不白：功绩、名声就不会显著。 [76] 君人者：统治人民的人，即君主。 [77] “大天”二句：以天为大，推崇天。思之，思慕天。物畜，把天当作物来畜养。制，控制。 [78] 从：顺从。颂：赞颂。制天命而用之：掌握自然变化的规律而利用它。 [79] 望时而待之：盼望天时，等待它的恩赐。应时而使之：顺应时令季节的变化而使天时为人们服务。 [80] 因物而多之：听任自然物生长，希望它增多。骋能而化之：发挥、施展人的才能，使物类发展变化而增殖。 [81] 思物而物之：思慕万物，企图得到它，意为企图得到万物。第二“物”字作动词。理物而勿失之：把万物治理好而不失掉它对于人类的功用。 [82] 愿：希望。有：通“佑”，帮助。全句意为：寄希望于万物自然生长，何如帮助万物让它成长得更快更好。 [83] “故错人”二句：错，放弃。全句意为：所以放弃人的主观努力而只是指望天的恩赐，那就是不符合万物发展的实际情况，丧失了利用万物的能力。附注：下面原文还有两节，已与上文论天的内容无关，疑是他篇文字混入，故予删去。

《天论》是荀子的代表作之一，是他对古代朴素唯物主义哲学思想加以总结、发展而写成的一篇著名哲学论文，在历史上有着突出的成就和贡献。

在他以前的许多著名思想家都提出过自己的自然哲学观。如孔子虽亦主张自然之天，但同时又相信天命，他提出“君子有三畏”，第一畏就是“畏天命”；老子、庄子虽然承认天就是自然，它没有意志，不能赏善罚恶，但是又认为人们应该听命于自然，主张无为而治，不知道、甚至不承认人能够掌握、征服自然，使之为人所用；墨子虽反对命定论的观点，但还是相信有命，相信有鬼神，认为天是有人格的主宰者；孟子也是认为天是有意志、有思想的，只不过要通过老百姓的好恶来体现罢了（“天视自我民视，天听自我民听”）。而荀子在《天论》中所表现出来的自然哲学观，无疑要比以上先哲进步得多，正确得多，这是非常难得的。近人范文澜说得好：“各学派中只有荀子能正确地说明人对自然界的关系，《天论篇》应是诸子书中最有积极意义也是唯物论思想最显著的一篇重要著作”，而这，“正是战国时期生产力显著发展的反映”（见《中国通史简编》第一编第五章第七节）。下面对此试作简要剖析。

一、“敬己”、“戡天”，见解卓越。

文章一开头，便直截了当地强调指出：“天行有常，不为尧存，不为桀亡。应之以治则吉，应之以乱则凶。”这清楚地表明了荀子把天看作是一种物体，即大自然，有它自己的运动规律，不依人们的主观愿望和君王的好坏为转移，也不能主宰人们的吉凶祸福；社会上的吉凶祸福，贫富疾病，完全是人们自己造成的。接着从正反两方面运用无可辩驳的事实来证明，从而得出要“明乎天人之分”，要“敬其在己者而不慕其在天者”的正确结论。这一观点，闪烁着朴素的唯物主义光辉，一扫以往对“天”种种歪曲的或片面的理解，还给“天”本来的面目，为科学思想在中国的发育滋长奠定了良好的基础。不仅如此，荀子还正确解决天与人之间的关系，教育人们不要“错人而思天”，而要取法天象之可以期，地宜之可以息，四时之数之可以事，阴阳之和之可以治，以理人事，从而求得国家的安定和人民的安乐。尤为卓尔不群的是荀子还大胆提出“制天命而用之”、“骋能而化之”、“有（佑）物之所以成”的主张，认为人类应该在了解、掌握天的运行变化的规律的基础上，进一步发挥人的主观能动性，发挥人的智慧才能，去驾驭自然，征服自然，使天地万物都能为人类服务，并且使万物更多、更好、更快地成长。这种“官天地、役万物”、“人定胜天”的“戡天”思想，在先秦诸子的哲学理论中，是独一无二的，就是在科学高度发达的今天，也还是有一定的指导意义的。荀子关于天人关系的认识论，不仅肯定了“天”是物质的存在，它不可能有什么主观意识对人怎么样（当然，如果人们无视或违背了自然规律，那还是会遭到惩罚的），而且进一步指出人应该如何发挥主观能动作用，对天有所作为。把这两者统一起来，就不是机械唯物论，而基本上接近辩证唯物论了。这种见解，在我国二千多年前的战国时期，在当时世界上大多数国家、民族还处在蒙昧状态的阶段，怎能不令人由衷赞叹它的卓越无比呢？

二、析异解惑，论证严密。

在远古时代，由于科学不发达，认识有局限，人们对自然界出现的种种怪异现象，不能正确地加以解释，因而或者惊恐害怕，或者拜禳祈祷，这是完全可以理解的。一些统治者（包括最高的君主以及为之服务的巫祝等官员）则利用人们的无知，推波助澜，大肆宣扬迷信活动和神权君权神圣不可侵犯的理论，借以维护其长期统治，所谓“圣人以神道设教而天下服矣”（《易·观卦》），正是这种手段和目的的写照。在这种情况下，荀子却能义正词严地辟除各种迷信神怪传说，明确指出“星队木鸣”, “日月之有蚀，风雨之不时，怪星之党见”，乃是“天地之变，阴阳之化，物之罕至者也”, “是无世而不常有之”的；还进一步指出：“上明而政平，则是虽并世起，无伤也；上暗而政险，则是虽无一至者，无益也。”这就充分表明了自然界的一切变异，都只是自然现象，与人治无关，更不是什么“上天垂警”、“神灵显威”。为了解除人们心中的疑惑，荀子在这里特地运用了设问（自问自答）、排比、反复、对比等修辞手法，并且多用判断句，斩钉截铁又酣畅淋漓地表述了自己的观点，并论证了这一观点的无可辩驳的正确性。这就有力地破除了当时普遍存在于人们头脑中的迷信思想，也正充分反映出荀子科学的理智的自然观。在“雩而雨，何也”这一设问里，荀子不仅明确表示旱和雨都只是一种自然现象，求神时碰巧下雨，就如同不求神也会下雨一样；而且推而广之，一针见血地指出问题的实质，认为求雨的雩祭，“日月食而救之”, “巫筮然后决大事”，都只是政事上一种文饰，也即是一种政治手段，并非真的有什么神灵在主宰着。这种从根本上解决问题的科学论断，可说是非常大胆的，在当时条件下，是极其难得的。

三、骈散结合，气势充沛。

荀子的文章以议论透辟、发挥尽致、骈散兼施、气势充沛著称，从《天论篇》中也可窥见一斑。春秋战国时期，从学术方面来说，是我国历史上唯一的真正“百家争鸣”的时期。在这个时期里，无论是政治上、学术上都不存在“统于一尊”的现象（春秋前期及中期，齐桓、晋文还倡言“尊周室”，但实际上也无非是挟天子以令诸侯而已，晋文公以后，就连真正能称得上霸主的也没有了；学术上更无“我说了算”的学阀、学霸，儒家的孔子和孟子的思想在中国封建社会中长期占统治地位，乃是从汉武帝以后逐步发展、形成的），谁都可以独立发表自己的见解，谁都没有权利凭借政治上或学术上的特殊地位去对别人指手画脚，强迫别人怎么样。要想让自己的学说、主张为别人所信服接受，就只有通过深刻透辟的说理分析，生动精练的语言（包括运用多种修辞手法），磅礴充沛的气势，才能达到。孔子所谓“言之无文，行而不远”，正说明了说话和写文章要十分重视文采。在先秦诸子中，孟子和庄子的文章，固然有他们独自的风格，并给后世散文家以很大影响，但荀子却于他们之外独树一帜，除了首创“赋”这种文体外，特别值得注意的要数他的议论文。为了说理酣畅透彻，并且增强文章的气势和鲜明的节奏感，荀子在语言的运用上把骈句和散句很自然地结合起来，达到挥洒自如的境界。试看本文第一段，一开头就提出“天行有常”的观点，是散句；紧接着就用两组偶句，从正反两方面加以强调；然后又用两组排句进行鲜明的对比，极有气势地阐述了“应之以治则吉，应之以乱则凶”的说法；最后又以散句作结：短短一段文字，既有正确而鲜明的观点，又有确凿而有力的论证，令人无可辩驳，不容置疑。而这，正是通过骈散结合的语言来实现的。又如第五段，荀子运用设问设答的手法，从天象、时令、地利三个方面论证了人类社会的“治乱”与自然变化没有直接的联系。从总的方面说，这三方面构成了并列关系，而且其中还运用隔离反复的修辞手法，起着强调自己的看法，加深读者印象的作用，可说是“骈”；末了引《诗》作结，可说是“散”。而从每一个方面说，本身又有骈有散，极尽文笔的变化。再如第十二段，荀子运用比较取舍的句式阐明了“人定胜天”的思想，一连用了六个“……孰与……”的排句，不仅鲜明地表达了观点——否定什么，肯定什么，而且气势极旺，宛如六道大川，奔腾澎湃，势不可当。最后一起朝宗于海——“故错人而思天，则失万物之情”这个散句式的结论，骈散结合，巧妙自然。

（卢元）





赋篇·箴[1]


《荀子》

有物于此，生于山阜[2] ，处于室堂[3] 。无知[4] 无巧，善治衣裳。不盗不窃，穿窬[5] 而行。日夜合离[6] ，以成文章[7] 。以能合从[8] ，又善连衡[9] 。下覆百姓，上饰帝王。功业甚博，不见贤良[10] 。时用则存，不用则亡。臣愚不识，敢请之王[11] ！王曰：此夫始生巨其成功小者邪[12] ？长其尾而锐其剽者邪[13] ？头铦达而尾赵缭者邪[14] ？一往一来，结尾以为事[15] 。无羽无翼，反覆甚极[16] 。尾生[17] 而事起，尾邅[18] 而事已。簪以为父[19] ，管以为母[20] 。既以缝表，又以连里[21] 。夫是之谓箴理[22] 。

〔注〕 [1] 箴：同“针”。 [2] 阜：土山。山阜为铁矿所在地，针乃铁制，故说“生于山阜”。[3] 室堂：古代房屋，前为堂，后为室。一般称“堂室”，以押韵故倒置。 [4] 知：同“智”。[5] 穿窬（yú俞）：穿壁逾墙，此处借指针能穿逾各种布帛织品。窬，通“逾”。 [6] 合离：使分离的东西连合在一起。合：使动用法。 [7] 文章：指有文采的服饰。 [8] 以：通“已”，既。从：通“纵”，直。 [9] 善：善于，擅长。衡：通“横”。 [10] 见：通“现”。不见贤良：不自显现其贤良，即不自居功之意。 [11] 敢：自言冒昧之词。请之王：请教大王。 [12] 始生巨：指制针的钢铁，本来体积很大。成功小：指制成的针很小。 [13] 长其尾：指针孔上连着的长线。锐其剽：指针尖很锋利。剽（piào票）：末，针尖。 [14] 铦（xiān先）达：锐利。赵：“掉”的借字。赵缭：很长的样子。一说，缠绕貌。 [15] 结尾：指穿针后在线的末端打个结。事：指工作。[16] 反覆：一上一下。极：读为“亟”，迅速。 [17] 尾生：指针尾穿上线。 [18] 尾邅（zhān沾）：指（工作结束时）把线盘绕打一个结。 [19] 簪：形似针而大，故“以为父”。清俞樾《诸子平议》说：簪，当为“鐕”，钉也。钉与箴形质皆同，磨之琢之，而后成箴。故曰“簪以为父”。 [20] 管：用以盛针之具，故“以为母”。 [21] 表：指衣服的面子；里：指衣服的夹里。 [22] 箴理：此词语意双关，既指针线缝过之处，有线索，又有条理；又指上面所赋的就是关于针的道理。

荀子在致力于运用散文形式来阐述自己的政治主张、经济构想、哲学观点、教育思想等等之余，还继承了《诗》三百篇的优秀文学遗产，发扬光大，融合变化，创造了“赋”这种前所未有的优美的文学形式，对汉赋及以后的一些说理、状物小赋都有很大影响。

据班固《汉书·艺文志》载：孙卿（即荀卿、荀况）赋十篇，并将它列在赋二十五家之首。可惜现存的只有《赋篇》中的六篇，其余均无从查考了。这六篇赋，依次为《礼赋》、《知赋》、《云赋》、《蚕赋》、《箴赋》、《佹诗》。班固指出：“不歌而诵谓之赋”, “大儒孙卿及楚臣屈原，离谗忧国，皆作赋以风（同“讽”），咸有恻隐古诗之义”（《汉书·艺文志》）。不过屈原的作品无赋名，真正以赋名篇的则起于荀子，而且荀赋与屈赋的风格也不同。

作者将《箴赋》列于《蚕赋》之后，是因为蚕吐丝乃有绢帛，针联缀才成衣裳。衣裳不仅能御寒，在封建社会里，还有文章之美，有制度之详，用以辨上下，辨同异，这正是礼制的具体表现。另外，在古代，“妇功”列为女子“四德”之一，从王后、公侯夫人到大夫和士之妻（庶民之妻更不必说），要从事哪些针线妇功，都有明文规定。但到了战国时代，礼制已完全废弛，妇功也不再修持，故荀子“托辞于箴，明其为物微而用至重，以讥当世”（王先谦《荀子集解》）。

《箴赋》通过君臣问答的形式，描状了针的形象与功能、品德，确实不愧“为物微而用至重”。全篇可分为两大部分。第一部分从开头至“敢请之王”，是发问。这部分都用四字句，并在双句的句末用韵，除开头一句为引出下文，末了两句为请教之辞，起总结上文、开启下文的作用外，中间十六句运用了铺陈手法（这正是赋的特点），从各个角度来加以描摹。先点明它的出处，次强调它的功能，最后突出它的功绩与品德。因为针是由铁磨成的，而铁则出于山，故称“生于山阜”，等到制成针，被人用来缝纫，便处在堂室之内了。两句话就把针的来龙去脉交代清楚，又给人以思考余地。“无知无巧”四句正好构成一联，上联采用欲扬先抑手法，突出针的主要功能是“善治衣裳”；下联则用比喻手法，补充说明针的妙用。“穿窬”，原指盗窃行为，是贬义词，此处反其意而用之，显示针能穿过任何布帛织品，可是根本与“盗窃”行为无关，真可谓设喻奇特，匪夷所思。下面再次正面描写针的巨大功能：“日夜合离”，强调其日夜不停地工作；“以成文章”，强调其功效、作用；“以能合从，又善连衡”，更是巧妙地运用当时人所熟知的各国在政治和外交上所交替运用的两种策略，借喻针把布帛或直或横地连缀起来，真可谓就近取譬的神来之笔。下三句强调它功绩之伟。对百姓而言，衣服只起蔽身御寒之用，故用“覆”；而对帝王来说，更重要的却是起装饰作用，故用“饰”，于此也可看出作者选词的精当。再下三句是赞扬它不自我表现，不居功自傲，顺时行藏，无所企求的美德。读到这里，我们也不妨驰骋一下想象：荀子这里所描写的固然是针，可是从更广泛的意义来说，作为当时一个重要的阶层的“士”，不也正应该具有这样的功能和品德吗？

从“王曰”以下为第二部分，是答词。这一部分句式参差而有变化，押韵也自由转换。这部分侧重于描写针的形象，也兼及它的功能，写得比第一部分更为形象化。开头三句，第一句专写针，第二、三句把针和线（针的作用就在于引线，所以现在有些地方仍把针称为“引线”）的形象结合起来描绘。形式上为疑问句，实际上都是描写句。中间六句都是写针引着线在工作时的情况。如“一往一来”,“尾生而事起，尾邅而事已”等句，都写得十分具体、形象，令人仿佛看到缝纫者亲手制作时的情景。“无羽无翼”两句，更是用反衬手法来突出它的功能，并与第一部分遥相呼应。“簪以为父”四句，进一步以它物作比况，写它的形状、平日安放之处及其作用。至此，针的各个方面都已描写清楚，于是文章戛然而止，用“夫是之谓箴理”一语收束全篇，点明题旨。“箴理”一词，语意双关，可谓点睛之笔。

（卢元）





