阮元


【作者小传】

（1764—1849） 清学者、文学家。字伯元，号芸台，或作云台，江苏仪征（今扬州）人。乾隆进士。授编修。嘉庆间历任多省巡抚、总督。道光间官至大学士，加太傅。卒谥文达。凭借其尊贵的身份地位，为乾嘉朴学的发展做出过较大贡献。曾创办诂经精舍、学海堂，校刻《十三经注疏》。本人也是扬州学派的重要成员，著述甚丰。诗与古文、骈文并工，倡“文笔说”。有《揅经室集》，编有《广陵诗事》、《淮海英灵集》、《两浙 轩录》。





文言说


阮元

古人无笔砚纸墨之便，往往铸金刻石，始传久远；其著之简策者，亦有漆书刀削[1] 之劳；非如今人下笔千言，言事甚易也。许氏《说文》[2] :“直言曰言，论难[3] 曰语。”《左传》曰：“言之无文[4] ，行之不远。”此何也？古人以简策传事者少，以口舌传事者多；以目治事者少，以口耳治事者多。故同为一言，转相告语，必有愆误。（原注：《说文》:“言，从口从辛；辛，愆也。”）是必寡其词，协其音，以文其言，使人易于记诵，无能增改，且无方言俗语杂于其间，始能达意，始能行远。此孔子于《易》所以著《文言》[5] 之篇也。古人歌、诗、箴、铭、谚语，凡有韵之文，皆此道也。《尔雅·释训》[6] 主于蒙训，“子子孙孙”[7] 以下，用韵者二十条，亦此道也。

孔子于《乾》《坤》之言，自名曰“文”，此千古文章之祖也。为文章者，不务协音以成韵，修辞以达远，使人易诵易记，而惟以单行之语，纵横恣肆，动辄千言万字，不知此乃古人所谓直言之言，论难之语，非言之有文者也。非孔子之所谓文也。《文言》数百字，几于句句用韵。孔子于此发明乾坤之蕴，铨释四德之名[8] ，几费修词之意，冀达意外之言。（原注：《说文》曰：“词，意内言外也。”盖词亦言也，非文言。《文言》曰：“修辞立其诚。”《说文》曰：“修，饰也。”词之饰者，乃得为文，不得以词即文也。）要使远近易诵，古今易传，公卿学士皆能记诵，以通天地万物，以警国家身心。

不但多用韵，抑且多用偶，即如：“乐行忧违”[9] ，偶也；“长人合礼”[10] ，偶也；“和义干事”[11] ，偶也；“庸言庸行”[12] ，偶也；“闲邪善世”[13] ，偶也；“进德修业”，偶也；“知至知终”[14] ，偶也；“上位下位”[15] ，偶也；“同声同气”[16] ，偶也；“水湿火燥”[17] ，偶也；“云龙风虎”[18] ，偶也；“本天本地”[19] ，偶也；“无位无民”[20] ，偶也；“勿用在田”[21] ，偶也；“潜藏文明”[22] ，偶也；“道革位德”[23] ，偶也；“偕极天则”[24] ，偶也；“隐见行成”[25] ，偶也；“学聚问辩”[26] ，偶也；“宽居仁行”[27] ，偶也；“合德合明，合序合吉凶”[28] ，偶也；“先天后天”[29] ，偶也；“存亡得丧”[30] ，偶也；“余庆余殃”[31] ，偶也；“直内方外”[32] ，偶也；“通礼居体”[33] ，偶也：凡偶，皆文也。于物两色相偶而交错之，乃得名曰文，文即像其形也。（原注：《考工记》曰：“青与白谓之文，赤与黄谓之章。”《说文》曰：“文，逪（错）画也，象交文。”）

然则千古之文，莫大于孔子之言《易》。孔子以用韵比偶之法，错综其言而自名曰“文”。何后人之必欲反孔子之道。而自命曰“文”，且尊之曰古也？

〔注〕 [1] 漆书刀削：用漆书写于竹简上，用刀削除书写的错误。 [2]《说文》:《说文解字》的简称，东汉许慎著。 [3] 论难：论辩诘难。 [4]“言之无文”二句：见《左传》襄公二十五年。[5]《文言》:《易传》中的篇名，论述《易经》乾、坤二卦卦辞爻辞。 [6]《尔雅·释训》:《尔雅》是我国最早解释词义的专著，《释训》为书中第三篇。蒙训：启蒙教育。 [7]“子子孙孙”二句：《尔雅·释训》自“子子孙孙”以下十余条连续用韵。 [8] 四德之名：指乾卦卦辞“元、亨、利、贞”。《文言》阐述了此卦辞涵义，并称之为“四德”。 [9] 乐行忧违：《文言》原文：“乐则行之，忧则违之。”[10] 长人合礼：《文言》:“君子体仁足以长人，嘉会足以合礼。”[11] 和义干事：《文言》:“利物足以合义，贞固足以干事。”[12] 庸言庸行：《文言》:“庸言之信，庸行之谨。”[13] 闲邪善世：《文言》:“闲邪存其诚，善世而不伐。”[14] 知至知终：《文言》:“知至至之，可与言几也；知终终之，可与存义也。”[15] 上位下位：《文言》:“是故居上位而不骄，在下位而不忧。”[16] 同声同气：《文言》:“同声相应，同气相求。”[17] 水湿火燥：《文言》:“水流湿，火就燥。”[18] 云龙风虎：《文言》:“云从龙，风从虎。”[19] 本天本地：《文言》:“本乎天者亲上，本乎地者亲下。”[20] 无位无民：《文言》:“贵而无位，高而无民。”[21] 勿用在田：《文言》:“潜龙勿用，下也；见龙在田，时舍也。”[22] 潜藏文明：《文言》:“潜龙勿用，阳气潜藏；见龙在田，天下文明。”[23] 道革位德：《文言》:“或跃在渊，乾道乃革；飞龙在天，乃位乎天德。”[24] 偕极天则：《文言》:“亢龙有悔，与时偕极；乾元用九，乃见天则。”[25] 隐见行成：《文言》:“隐而未见，行而未成。”[26] 学聚问辩：《文言》:“君子学以聚之，问以辩之。”[27] 宽居仁行：《文言》:“宽以居之，仁以行之。”[28] “合德合明”二句：《文言》:“与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。”[29] 先天后天：《文言》:“先天而天弗违，后天而奉天时。”[30] 存亡得丧：《文言》:“知存而不知亡，知得而不知丧。”[31] 余庆余殃：《文言》:“积善之家，必有余庆；积不善之家，必有余殃。”[32] 直内方外：《文言》:“君子敬以直内，义以方外。”[33] 通礼居体：《文言》:“君子黄中通礼，正位居体。”

阮元是个经学家，在经籍文献的编撰校刻方面成就卓著，同时，他对文章也有独到的见解。他提出，文章当自成一类，不可与经、子、史混同，文章的特性不在于“立意纪事”，因为这也是经、子、史共有的体性，文则必须体现“沉思翰藻”的特点，即有精到的构思和华美的藻饰。阮元喜好骈体文，认为骈文才与文之名称相吻合。《文言说》就是反映他文学思想的一篇重要作品。

本文指出，所谓文章必备两个要求：一是用韵，一是用偶。并明确表示，“惟以单行之语，纵横恣肆”的文辞形式即“非言之有文者也”，不可称之为文。显然，这是倡导骈文，为骈文张本的文学主张。围绕着提出这两个要求的依据所在，本文作了充分论述。

先是追溯历史渊源，说明这样的文辞要求来自于社会生活的实际需要，是言辞在发展中产生的必然结果。文章从阐释“言之无文，行之不远”一语出发，指出古人由于受书写条件限制，信息和思想的交流主要藉口舌相传，为了不在言语流传的过程中产生错误，达到便于记诵、准确传述的要求，自然就需要“寡其言，协其音”，这样才能有效实现“达意”“行远”的目的，而用韵比偶的表达形式亦正孕于此。

接着指出，用韵比偶不仅在古代特殊的语言交往环境中成为必须的要求，而且也是今人必当遵循的原则。为了进一步说明这层意思，作者以孔子《文言》为据，依托圣人的权威，极意把古代的口传所需提升为对后世文辞的普遍要求。他不仅称《文言》为“千古文章之祖”，大量征引以示为文之范式，尤其可注意的是，他特别对孔子著《文言》的用意加以深化揭示，指出孔子对《易经》乾、坤二卦的阐述是“几费修辞之意，冀达意外之言”，又用文中加注的方式进行强调，说明书面文辞与口头语言相同，若不加修饰同样难达其效，因而不能以为书面文辞即等同于文，文辞修饰才是成文的先决条件。在此基础上，作者进而提出，文辞的修饰除了实现“远近易诵”这一空间流传的效果，还体现为“古今易传”的垂世意义，还具有被世人普遍接受，产生“通天地万物”、“警国家身心”的重大作用，可见修饰文辞以达到韵协句偶，绝非限于古人之需，也绝非简单的形式追求，实是关及实现文章价值的大问题。阐述这一层意思尽管用语不多，却见出作者思维的缜密，溯古及今，使他的文章主张得到了周全的论证。

阮元以一个经学家而撰就此文，在文字表现力方面也颇具特性。文章充分显示出经学家崇古尊圣的学术风尚，其观点的提出必引经据典，从史书所述，至圣人之文，乃至拈出具体一字以申其原义，无不说明论必有据，决非虚言。同时，阮元显然也注意对自己文章进行修饰，除了论说中时而夹以偶句，尤引人注目的是他主张用韵的一段文字，几乎全部引用《文言》中的对偶句来说明问题，这既是借助圣人之语以示此说的不可置疑，又通过他对《文言》原句的简化，避免了大量征引的繁琐之状，而使这段文字自身也呈现对偶形态，在表现形式上与其论旨达到一致，足见作者的用心之处。

阮元把用韵与对偶作为文的特性，虽然在肯定骈文的同时，对散体否定过甚，显出认识的褊狭，但另一方面，这正表明他是以比较纯粹的美学要求为文作出界定，对于文章必明道经世的传统认识是一种突破，对推进文学观念的发展有一定启示意义。

（陈晓芬）





