潘岳


【作者小传】

（247—300）西晋文学家。字安仁。荥阳中牟（今属河南）人。曾任河阳令、著作郎、给事黄门侍郎等职。谄事权贵贾谧，后为赵王司马伦及孙秀所杀。长于诗赋，尤善哀诔之文，与陆机齐名。辞藻华丽。原有集，已散佚，明人辑有《潘黄门集》。





秋兴赋 并序


潘岳

晋十有四年[1] ，余春秋[2] 三十有二，始见二毛[3] 。以太尉掾兼虎贲中郎将[4] ，寓直于散骑之省[5] 。高阁连云，阳景[6] 罕曜。珥蝉冕而袭纨绮之士[7] 。此焉游处。仆野人[8] 也，偃息[9] 不过茅屋茂林之下，谈话不过农夫田父之客；摄官承乏[10] ，猥厕[11] 朝列，夙兴晏寝[12] ，匪遑厎宁[13] 。譬犹池鱼笼鸟，有江湖山薮之思。于是染翰[14] 操纸，慨然而赋。于时秋也，故以“秋兴”命篇。其辞曰：

四时忽其代序[15] 兮，万物纷以回薄[16] 。览花莳之时育兮[17] ，察盛衰之所托。感冬索而春敷兮[18] ，嗟夏茂而秋落。虽末士之荣悴兮[19] ，伊[20] 人情之美恶。善乎宋玉之言曰[21] :“悲哉秋之为气也！萧瑟兮草木摇落而变衰，憀栗[22] 兮若在远行，登山临水送将归。”

夫送归怀慕徒[23] 之恋兮，远行有羁旅[24] 之愤。临川感流以叹逝[25] 兮，登山怀远而悼近[26] 。彼四戚[27] 之疚心兮，遭一涂[28] 而难忍。嗟秋日之可哀兮，谅无愁而不尽[29] 。野有归燕，隰有翔隼[30] ，游氛朝兴，槁[31] 叶夕陨。于是乃屏轻箑[32] ，释纤絺[33] ，藉莞蒻[34] ，御袷衣[35] 。庭树槭[36] 以洒落兮，劲风戾[37] 而吹帷。蝉嘒嘒[38] 以寒吟兮，雁飘飘而南飞。天晃朗[39] 以弥高兮，日悠扬[40] 而浸微。何微阳之短晷兮[41] ，觉凉夜之方永[42] 。月朣胧[43] 以含光兮，露凄清以凝冷。熠燿粲于阶闼兮[44] ，蟋蟀鸣乎轩屏[45] 。听离鸿之晨吟兮，望流火[46] 之馀景。宵耿介而不寐兮，独展转于华省[47] 。

悟时岁之遒尽兮[48] ，慨俯首而自省。斑鬓髟以承弁兮[49] ，素发飒以垂领[50] 。仰群隽之逸轨兮[51] ，攀云汉[52] 以游骋。登春台之熙熙兮[53] ，珥金貂之炯炯[54] 。苟趣舍之殊涂兮[55] ，庸讵识其躁静[56] 。闻至人之休风兮[57] ，齐天地于一指[58] 。彼知安而忘危兮[59] ，故出生而入死[60] 。行投趾于容迹兮[61] ，殆不践而获底[62] 。阙侧足以及泉兮[63] ，虽猴猿而不履[64] 。龟祀骨于宗祧兮[65] ，思反身于绿水[66] 。

且敛衽[67] 以归来兮，忽投绂以高厉[68] 。耕东皋[69] 之沃壤兮，输黍稷之馀税[70] 。泉涌湍于石间兮，菊扬芳乎崖澨[71] 。澡秋水之涓涓兮[72] ，玩游鲦之潎潎[73] 。逍遥乎山川之阿[74] ，放旷乎人间之世。优哉游哉，聊以卒岁[75] ！

〔注〕 [1] 晋十有四年：晋武帝咸宁四年，公元278年。 [2] 春秋：指年龄。 [3] 二毛：头发黑白相间。 [4]太尉掾：太尉贾充的幕府僚属。虎贲中郎将：掌管皇宫出入仪仗的军官。这里是潘岳的官衔，不是实职。 [5] 寓直：值班的地方。直，通“值”。散骑之省：皇帝侍从散官的官署。实际上，散骑没有专门的官署。 [6] 阳景：阳光。 [7] 珥（ěr耳）：像耳饰似地插戴。蝉冕：汉代近臣显贵官帽，上插蝉纹貂皮。袭纨绮：穿着素绢罗绸衣服。这句指世袭的大官僚子弟。 [8] 仆：自称谦词。野人：在野的庶民。 [9] 偃息：躺卧休息。 [10] 摄官：代理职官，表示暂时做官。承乏：恰逢缺乏适当人选。 [11] 猥：表示粗陋的谦词。厕：侧身。[12] 夙：早。晏：晚。 [13] 匪遑：如果不忙碌。厎（zhǐ纸）宁：取得安宁。 [14] 染翰：毛笔蘸墨。 [15] 代序：按次序更替。 [16] 回薄：循环变化。 [17] 花莳：花的栽种。时育：及时养育。 [18] 索：萧索。敷：衍生。 [19] 末士：指下层士大夫。《文选》五臣注作“末事”。[20] 伊：发语词，有转折语气。 [21] 宋玉：战国时楚国大夫，辞赋作家，相传是屈原弟子。下引四句出自宋玉《九辩》。 [22] 憀栗（liáolì辽力）：形容心情悲凉凄楚。 [23] 徒：服役的人。[24] 羁旅：旅途困顿束缚。 [25] 叹逝：感叹时光流逝。 [26] 怀远：指缅怀先辈。悼近：指哀悼近人。 [27] 四戚：指上述四类愁伤的事情：送归怀慕，远行羁旅，临水叹逝，登山怀悼。[28] 一涂：指上述四类中的一类。涂，通“途”，途径、道路。 [29] 无愁而不尽：没有一种忧愁是不到极端的，意即全都极其令人愁伤。 [30] 隰（xí习）：低湿的地方。隼（sǔn笋）：鹗，猛禽。[31] 槁：枯。 [32] 箑（shà霎）：扇子。 [33] 纤絺（chī痴）：指细麻布衣裳。 [34] 藉：铺垫。莞蒻（guānruò官弱）：指蒲草床垫。 [35] 御：穿。袷（jiá夹）衣：夹衣。 [36] 槭（sè色）：树叶光秃。 [37] 戾：形容风猛。 [38] 嘒嘒（huì会）：虫鸣声。 [39] 晃朗：宽敞明亮。 [40] 悠扬：形容悠闲高远。《文选》李善注作“悠阳”，据五臣注改。 [41] 晷（guǐ鬼）：日影。短晷：指白天短促。此句“兮”字原脱。 [42] 方永：正在变长。 [43] 朣胧：形容月亮迷濛。 [44] 熠燿（yìyào意耀）：萤火。粲：鲜明。阶闼：台阶门洞。 [45] 轩屏：走廊与屏风。 [46] 流火：火，星名，或称大火星，即心宿。《诗经·豳风·七月》:“七月流火。”夏历七月，心宿从夜空正南向西低降，标志秋天来临。 [47] 华省：华丽的官署。 [48] 时岁：季节年岁，指一年。遒尽：逼近结束。[49] 斑：须发花白。鬓髟（biāo标）：鬓发长而飘拂。承弁（biàn变）：头戴皮弁。皮弁是武官的冠冕。 [50] 飒：形容头发脱落稀疏。垂领：挂到脖子上。 [51] 群隽：俊杰们，指居高位的门阀子弟们。逸轨：洒脱的行为。 [52] 云汉：银河，形容极高贵荣耀。 [53] 春台：春天游览的高台。熙熙：形容热闹欢乐。这句用《老子》“众人熙熙，如享太牢，如登春台”语意。 [54] 炯炯：形容光采神气。 [55] 趣：通“趋”。涂：通“途”。 [56] 庸讵：何用，岂用。躁静：浮躁和沉静，指选择不同道路的人们具有不同的本性。 [57] 至人：这里指道家认为道德品性最高尚完美的人。《庄子·逍遥游》:“至人无己，神人无功，圣人无名。”休风：美好的风范。 [58] 齐天地于一指：用《庄子·齐物论》“天地一指也，万物一马也”语意，是说天地万物在本质上是一样的，没有区别，所以天地之大与一个指头之小，其实相同。 [59] 彼知安而忘危：用《周易·乾卦》“知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎”语意，是说圣人的境界造诣。[60] 故出生而入死：用《老子》“出生入死”语意，是说人一生本来就是从出生开始而进入死亡的自然变化过程。 [61] 投趾：落脚。容迹：容纳脚迹大小的地方。 [62] 殆：恐怕，几乎。践：踏实。获底：获得底下这点地方。这句是说极易获得。 [63] 阙：空缺，指空地。侧足：插脚进去。泉：指黄泉，意思是死亡之地。 [64] 履：走路。以上四句用《庄子·外物》一则语意：庄子认为只有懂得无用，方能知道有用。他举例说，大地极其广大，但对于人有用的只是“容足”而已；如果插脚到黄泉去，就无用了。 [65] 龟：指神龟。祀骨：尸骨被祭祀。宗祧（tiāo挑）：宗庙。 [66] 反身：使自己返回。以上二句用《庄子·秋水》一则寓言的涵义：楚王派两个大夫去请庄子从政治国。庄子说，楚国有只神龟，死了三千年。楚王把它的尸骨收拾去供在宗庙。这只神龟是愿意死后富贵呢，还是活在泥途上摇曳尾巴呢？两个大夫说当然是活着。庄子说他就在泥途上摇曳尾巴，叫他们离开。 [67] 敛衽（rèn任）：收束衣襟。 [68] 投绂（fú福）：丢掉官印绶带，指辞官。高厉：以高节激励自己。 [69] 东皋：指田地。 [70] 输：交纳。 [71] 崖澨（shì是）：山崖水边。 [72] 澡：洗涤。 [73] 游鲦（tiáo条）：指游鱼。鲦是白鱼。潎潎（pì譬）：鱼游水声。 [74] 阿：角落。 [75] 卒岁：过完一年，意思是生存下去。

此赋有序有辞。序为古文，辞乃骚赋，均属精品。序很短，一百二十余字，说明本赋写作年时、境遇心情及主旨，清词丽句，委婉有致。东晋玄言大师孙绰曾说：“潘文浅而净。”（《世说新语·文学》）此序恰具这一特点。“浅”是浅显，不深奥；“净”是省净，不芜杂。这原是说明文字应有的要求。但是达到这一要求，可以是简明扼要，一目了然，不一定有情采神韵。显然，此序有情采，有神韵，所以浅而不薄，净而不枯，耐读有味。

情采来自笔墨含情，神韵由于个性鲜明。此序可分三节。先交待本赋写作在晋武帝咸宁四年（278），晋朝立国第十四年，作者三十二岁，时为太尉贾充府幕僚，职衔虎贲中郎将，是个侍从官衔，所以没有值班办公的官署。不言而喻，这是个闲官。然而它的地位不低，陪游于深宫高阁之内，近侍在帝王显贵之侧，因而是世袭门阀子弟的适宜差使。这节开门见山，明白无误，交待了写作本赋时的境遇：三十二岁做了这么一个清贵的闲官。读来似乎客观介绍，其实笔下有激情，含微词。一曰“始见二毛”，头发开始花白了；二曰“阳景罕曜”，见不到阳光；三曰“此焉游处”，是世袭纨袴子弟玩儿的地方。这就是说，作者不适合充当这类角色。所以次节直截了当地表明“仆野人也”，跟门阀子弟是两个阶层的人，住不惯高阁，也谈不到一起。至于做了这个官，则是由于恰逢缺人，马虎凑数，因而自己只得早起晚睡，忙忙碌碌，闲官不闲，以求心情安宁，而其实像池中之鱼、笼中之鸟，被拘羁，失自由，不合本性，心中始终思恋江湖山林一样。这节毫不含糊，直抒胸怀，表明自己本性不合于门阀官场。言词委婉，饱含激情，失志不遇的不平，自然流露，见出个性，所以有情采，有神韵。最后点出作赋命题的原由，结束小序。

序的主题是说明作赋原由及赋的主旨，实则是抒发不遇的感慨，要发牢骚。因而赋用骚体写作，是合乎魏晋文人的文章观念的。汉魏以来，辞赋的体裁运用，大体形成一种自然分类：铺叙咏物的大赋，沿袭古赋、汉赋体裁；抒情述怀的小赋，较多采用楚歌、骚体流变而来的骚赋，并且大多抒发失志不遇的牢骚。此赋亦然。但是辞赋与其他叙述文体还有所不同，要在抒情中寄寓哲理。因此，本赋与小序的主题实质相同，而侧重点明显不同，主要从人生哲理上抒写失志不遇的必然与觉悟了的抉择，因而它的结构是层次清楚、顺理成章的，但并无特色；它的表现是抒写感受和体会，也不追求艺术创新，咏物则形容，议论则析理。刘勰说：“安仁（潘岳字）轻敏，故锋发而韵流。”（《文心雕龙·体性》）此赋与序一样富有个性且有情采神韵。

萧统《文选》把此赋列入《物色》类。李善注：“四时所观之物色而为之赋。”这是从题材和表现上分类的。按照《文选》以“时义”与“能文”为选择标准，要求“事出于沉思，义归乎翰藻”（《〈文选〉序》），此赋符合要求，确乎具有两个特点和成就，思想上有西晋时代特征，艺术上讲究用事和词藻。

西晋立国，门阀士族专政，用人依据官僚世家的地位高低，实质是保证大官僚世袭特权，使门阀子弟养尊处优，享有富贵，而不必有真才实学。门阀制度堵塞了广大中下层士大夫的仕途，加之以高压手段排斥异己，所以西晋虽然结束了鼎立割据，统一了天下，却在立国之初，盛世之际，便有一种不平、不满的压抑情绪弥漫于朝野，抒发为悲秋，升华为谈玄，继承正始时代嵇康、阮籍的悲慨曲折而为感伤超脱，以哀怨泄幽愤，将无奈化超脱。潘岳的父祖都是州郡长官，到中央则仅属中层官僚，因而潘岳从小被乡里誉为神童，拥有才名，较早被征辟为太尉幕僚，然而一蹲十年，未获晋升，不受重用。《晋书》本传说他“才名冠世，为众所疾，遂栖迟十年，出为河阳令，负其才而郁郁不得志”。与父祖相比，官位反而降为县级，当然愤愤不平。但是对于这样的运遇，他无可奈何，所以就写出了这篇抒泄时代不平的《秋兴赋》，前半悲秋，后半谈玄。

悲秋的实质是感伤士大夫的命运。自从西周的武士变成战国的游说之士，出现了依靠才智谋取出路的文士，便有宋玉《九辩》这样悲秋的杰作，并且成为士大夫抒情吟咏的一个传统主题，感觉下层的才士的命运归宿就像万物在四时运转到了秋天一样，不可避免地趋于寥落，终于沉沦。潘岳也体会到了：“虽末士之荣悴兮，伊人情之美恶。”从下层士大夫的运遇，可以看到时代人情好恶的变化。这是说，末士的命运历来相同，但是各代的具体情况却不尽相同。所以作者首先引用宋玉悲秋的名言，议论、抒写自己的感受，其思想实质并无新意，只是从失志思乡、时光蹉跎来写秋天节物光景，情重于理，词工于义，婉转细致，哀伤不尽。作者集中抒写秋天生活的典型感受：更衣换席，风吹落叶，蝉吟雁飞，天高日远，昼短夜长，月清露冷，萤灿虫鸣，离鸿深夜，孤独不寐。几乎从白天到黑夜，只是在落寞无聊中度过时光，充满失志蹉跎的哀伤。

谈玄的实质是人生道路归宿的抉择。自从正始名士被司马氏集团恐怖高压之后，入晋门阀士族统治巩固，名教流于空谈，士风趋于庸俗，清议不及政治，谈玄只是析理。潘岳也体验到了：“苟趣舍之殊涂兮，庸讵识其躁静。”既然选择了不同的道路，就不必计较人们本性的浮躁与沉静。这是说，仕途官场虽然有两种人，或者像自己一样哀伤失志蹉跎，或者是门阀子弟优游富贵，其实都没有认识到合乎人的本性的根本道路，都没有觉悟。因此作者阐述了老庄齐物论的自然人生观，忘却得失，以求合本性的自然生活归宿，引典析理，情从理出，含蓄深微，感慨不已。他是把天地之大与一指之小视为同等的，既然空间的大小是无区别的，那么时间的长短亦不存在。“至人”能达到知安忘危的境界，是因为他们能把生命看作是一个生生死死的自然过程。俯仰天地，出入人间，每个人在广袤的世界中都有自己的容身之地，不用争取就可得到，就好比走路，每个人身下都有一足的空间，你不去踩它，它也属于你。至于侧足踏空命赴黄泉，这是猿猴都不会干的蠢事，更何况人呢？所以我们应该安分守己，随缘乘化，在自然中求得自由。至于人为求得富贵而受到种种束缚，就像把神龟的尸骨供奉在宗庙里享受祭祀，虽尊贵却不自由，不如回到泥滩里自在地生活，更加合乎自然本性。显然，作者是以道家思想来解脱现实中无法克服的矛盾苦闷，看透人生，超脱现实，复归自然，抛弃富贵。因而其必然的抉择与归宿是逍遥山水，放旷人间，优哉游哉，聊以卒岁。然而用抹煞差别来化解矛盾，将主观思想代替客观存在，以逃避为清高，慰失志于自在，其实蕴含着无奈与无聊，压抑着不平与哀伤。这种玄虚的思想有着西晋时代特色。

思想内容的玄虚及平庸，不是作者的过失，恰是这个时代的特点。抒发感情的压抑而真实，却是本文的成就，确乎表现作者的个性。因此这篇赋，正文与序一样，具有浅而净的艺术特点，词采清丽，笔调流畅，用典精要，析理清简，显出了作者的文学造诣，在西晋抒情小赋中占有一席之地。

（倪其心）





闲居赋 并序


潘岳

岳尝读《汲黯传》至司马安四至九卿[1] ，而良史[2] 书之，题以巧宦之目，未曾不慨然废书而叹。曰：嗟呼！巧诚有之，拙亦宜然。顾常以为士之生也，非至圣无轨微妙玄通[3] 者，则必立功立事，效[4] 当年之用。是以资忠履信以进德，修辞立诚以居业。仆少窃乡曲之誉，忝司空太尉[5] 之命，所奉之主，即太宰鲁武公[6] 其人也。举秀才为郎。逮事世祖武皇帝[7] ，为河阳、怀令[8] ，尚书郎[9] ，廷尉平[10] 。今天子谅闇[11] 之际，领太傅主簿[12] 。府主[13] 诛，除名为民。俄而复官，除长安令。迁博士[14] ，未召拜，亲疾，辄去官免。自弱冠涉乎知命之年[15] ，八徙官而一进阶[16] ，再免，一除名，一不拜职，迁者三而已矣。虽通塞[17] 有遇，抑亦拙者之效也。昔通人和长舆[18] 之论余也，固谓“拙于用多”。称多，则吾岂敢；言拙，则信而有微。方今俊义[19] 在官，百工惟时[20] ，拙者可以绝意乎宠荣之事矣。太夫人[21] 在堂，有羸老[22] 之疾，尚何能违膝下色养[23] ，而屑屑从斗筲之役[24] 乎？于是览止足[25] 之分，庶浮云[26] 之志，筑室种树，逍遥自得。池沼足以渔钧，舂税[27] 足以代耕。灌园鬻[28] 蔬，以供朝夕之膳；牧羊酤酪，以俟伏腊[29] 之费。孝乎惟孝，友于兄弟。此亦拙者之为政也[30] 。乃作《闲居赋》以歌事遂情焉。其辞曰：

遨坟素[31] 之长圃，步先哲之高衢[32] 。虽吾颜之云厚，犹内愧于宁、蘧。有道吾不仕，无道吾不愚[33] 。何巧智之不足，而拙艰之有馀也！于是退而闲居，于洛[34] 之涘。身齐逸民[35] ，名缀下士。陪京溯伊[36] ，面郊后市。浮梁[37] 黝以径度，灵台杰[38] 其高峙。窥天文之秘奥，睹人事之终始。其西则有元戎禁营[39] ，玄幕绿徽[40] ，谿子巨黍[41] ，异絭[42] 同机，炮石雷骇[43] ，激矢虻飞[44] ，以先启行，耀我皇威。其东则有明堂辟雍[45] ，清穆敞闲[46] ，环林萦映，圆海[47] 回渊，聿追孝以严父，宗文考[48] 以配天，祗圣敬以明顺，养更老[49] 以崇年。若乃背冬涉春，阴谢阳施[50] ，天子有事于柴燎[51] ，以郊祖[52] 而展义，张钧天之广乐[53] ，备千乘之万骑，服振振以齐玄[54] ，管[55] 啾啾而并吹，煌煌[56] 乎，隐隐[57] 乎，兹礼容之壮观，而王制之巨丽也。两学[58] 齐列，双宇如一，右延国胄[59] ，左纳良逸[60] 。祁祁生徒，济济儒术，或升之堂，或入之室。教无常师，道在则是。故髦士投绂[61] ，名王怀玺[62] ，训若风行，应如草靡。此里仁所以为美[63] ，孟母所以三徙也[64] 。

爰定我居，筑室穿池，长杨映沼，芳枳树篱[65] ，游鳞瀺灂[66] ，菡萏[67] 敷披，竹木蓊蔼[68] ，灵果参差。张公大谷之梨，梁侯乌椑之柿，周文弱枝之枣，房陵朱仲之李[69] ，靡不毕殖。三桃表樱胡之别[70] ，二柰曜丹白之色[71] ，石榴蒲桃之珍，磊落[72] 蔓衍乎其侧。梅杏郁棣[73] 之属，繁荣丽藻[74] 之饰，华实照烂，言所不能极也。菜则葱韭蒜芋，青笋紫姜，堇荠[75] 甘旨，蓼荾[76] 芬芳，蘘荷[77] 依阴，时藿[78] 向阳，绿葵[79] 含露，白薤[80] 负霜。

于是凛秋[81] 暑退，熙春[82] 寒往，微雨新晴，六合[83] 清朗。太夫人乃御版舆[84] ，升轻轩[85] ，远览王畿，近周家园。体以行和，药以劳宣[86] ，常膳载加，旧疴[87] 有痊。席长筵，列孙子，柳垂荫，车结轨[88] ，陆擿紫房[89] ，水挂赪[90] 鲤，或宴于林，或禊[91] 于汜。昆弟班白，儿童稚齿，称万寿以献觞，咸一惧而一喜[92] 。寿觞举，慈颜和，浮杯[93] 乐饮，丝竹骈罗[94] ，顿足起舞，抗音[95] 高歌，人生安乐，孰知其佗。退求己而自省，信用薄而才劣。奉周任之格言[96] ，敢陈力而就列，几陋身之不保，而奚拟于明哲，仰众妙[97] 而绝思，终优游[98] 以养拙。

〔注〕 [1] “岳尝读”句：汲黯（àn暗）：字长孺，濮阳人。汉武帝时任主爵都尉、淮阳太守等职，以直谏著称，被武帝誉为社稷之臣。司马安：黯姊子。《汉书·汲黯传》谓其“为人谄佞，善事上下，故四至九卿之位”。 [2] 良史：指班固。 [3] 无轨：没有痕迹。微妙玄通：深不可识。 [4] 效：致力。 [5] 忝（tiǎn舔）：谦词，表示辱没他人，自己有愧。司空、太尉：均为官名，此指贾充，他为司空转太尉。 [6] 太宰鲁武公：指贾充，贾充字公闾，封鲁公，死后赠太宰，谥武公。 [7] 世祖武皇帝：指晋武帝司马炎。 [8] 河阳、怀：均为古县名。河阳治所在今河南孟州市西。怀县治所在今河南武陟县西南。 [9] 尚书郎：官名，西晋尚书台有直事、殿中等三十五曹，各曹有侍郎、郎中等官综理职务，通称尚书郎。 [10] 廷尉平：为廷尉属官。 [11] 谅闇（àn暗）：指帝王居丧。 [12] 太傅主簿：太傅属官。太傅为辅弼国君的官，汉以后多为大官加衔，无实职。 [13] 府主：指杨骏，时为太傅，委任潘岳为太傅主簿。 [14] 博士：官名，西晋时负责国子学的教学。 [15] “自弱冠”句：弱冠，指二十岁时。知命之年：指五十岁。《论语·为政》:“子曰：五十而知天命。”[16] 一进阶：指由怀令升为尚书郎。 [17] 通塞：通，指处境顺利，做官显达。塞，指时运不济。 [18] 通人：学识渊博贯通古今的人。和长舆：和峤，字长舆，晋武帝时累迁中书令，惠帝时官太子太傅。 [19] 俊乂（yì义）：有才德贤能的人。 [20] 百工惟时：言政无非。百工，百官。时，善。 [21] 太夫人：潘岳对他母亲的尊称。 [22] 羸（léi雷）老：老弱。 [23] 色养：以愉悦的容颜，尽孝养侍奉之道。亦泛称尽孝。 [24] 屑屑：忙碌不定貌。斗筲（shāo梢）：斗，口大底小的方形量器，有柄。筲，古时盛饭的竹器，仅容一斗二升。此指微薄的待遇。 [25] 止足：谓知止知足，不求名利。《老子》:“知足不辱，知止不殆。”[26] 浮云之志：谓鄙视不义而富贵。《论语·述而》:“子曰：不义而富且贵，于我如浮云。”[27] 舂税：舂谷取利。 [28] 鬻：卖。 [29] 伏腊：古代在夏天的伏日和冬天的腊日举行的两种祭祀。 [30] “孝乎”三句：《论语·为政》:“或谓孔子曰：‘子奚不为政？’子曰：‘书云：孝乎惟孝，友于兄弟，施于有政。是亦为政，奚其为为政？'”[31] 坟素：泛指古代典籍。坟，指三坟，相传为三皇之书。素，指素王之文，指孔子的著述。 [32] 高衢：大道。 [33] “虽吾颜”四句：宁：指春秋时卫国大夫宁俞，死后谥为武。蘧，指春秋时卫国大夫蘧瑗，字伯玉。《论语·公冶长》:“子曰：‘宁武子邦有道则智，邦无道则愚。其智可及也，其愚不可及也。'”《论语·卫灵公》:“子曰：‘君子哉蘧伯玉！邦有道则仕，邦无道则可卷而怀之。'”[34] 洛：洛阳附近的洛水。 [35] 逸民：遁世隐居的人。 [36] 京：晋代国都洛阳。溯：面向。伊：指伊水，在洛水之南。 [37] 浮梁：即浮桥。[38] 灵台：本汉天象台名，晋天象台亦沿用此名。杰：特立突出。 [39] 元戎：大军。禁营：宫廷卫队。 [40] 玄幕：指军中黑色的帐幕。徽：旌旗。 [41] 谿子：强弓名。巨黍：良弓名。[42] 絭（juàn倦）：弓弩。 [43] 炮石：炮车发射的抛石，亦称飞石。骇：起。 [44] 虻飞：箭名。[45] 明堂：古代天子宣明政教的地方，凡朝会及祭祀、庆赏、选士、养老、教学等大典，均于其中举行。辟雍：古代天子所设的太学。 [46] 清穆：清和静穆。敞闲：宽敞清静。 [47] 圆海：辟雍四周皆有水环绕，象征教化通向四海。 [48] 文考：指晋文王。 [49] 更老：指五更三老。古代统治者设三老五更之位，以尊养年老致仕而经验丰富者。 [50] 阴谢阳施：阴去阳布。古以春夏为阳，秋冬为阴。 [51] 柴燎：指积柴烧之以祭天。 [52] 郊祖：祭名，在郊野祭祀祖宗。[53] 钧天之广乐：天上的音乐。钧天：古代神话传说中谓上帝所居。 [54] 振（zhēn真）振：威武貌。玄：黑色。 [55] 管：指箫、笙等管乐器。 [56] 煌煌：光明貌。 [57] 隐隐：盛大貌。[58] 两学：指国学和太学。 [59] 右：指国学，国学教胄子（帝王和贵族的后裔）。 [60] 左：指太学，太学招贤良。逸：指有高超才能的人。 [61] 髦（máo毛）士：英俊之士。投绂（fú弗）：谓弃官来学习。绂，系官印的丝带。 [62] 名王怀玺：名王们藏起玉印以普通人的身分来学习。名王：诸王中之著名者。 [63] 里仁所以为美：《论语·里仁》:“里仁为美。择不处仁，焉得知。”意谓：选择居所要选择仁者所居之处，才是美好之事。选择住处不选择仁者所居之处，如何能称为明智的人呢！[64] 孟母所以三徙：《列女传》载，孟子少时家近墓地，所作游戏都模仿丧葬事。孟母认为这地方不宜居住，迁居到市场旁，孟子作游戏都仿市场作买卖。孟母又认为这地方不宜居住，迁居到学宫附近，孟子作游戏都学祭祀的仪式或交往的礼仪，孟母认为这个地方才适宜于定居。 [65] 篱：篱笆。 [66] 瀺灂（chánzhuó馋啄）：形容鱼出没的样子。 [67] 菡萏（hàndàn汗旦）：荷花。 [68] 蓊（wěng）蔼（ǎi矮）：繁盛多荫貌。 [69] “张公”四句：此四句言洛阳北芒山的夏梨、梁园侯家的乌椑柿、周文王时的弱枝枣、房陵县朱仲的李，皆优良品种。椑（bēi悲），即椑柿。 [70] 三桃：指樱桃、胡桃、山桃。樱胡：即樱桃、胡桃（亦称核桃）。 [71] 柰（nài奈）：即花红，亦名沙果。品种有白柰、赤柰，故称二柰。 [72] 磊落：果实繁盛貌。 [73] 郁棣（dì弟）：两种树木名。郁，郁李。棣，实似樱桃。 [74] 藻：文采。 [75] 堇荠（jǐnjì井剂）：堇，堇菜，一名旱芹。荠，荠菜。 [76] 蓼（liǎo）荾（suī虽）：蓼，植物名，叶味辛香，古人用为调味品。荾，一种香菜。 [77] 蘘（ráng攘）荷：植物名，多年生草本，花穗和嫩芽可供食用。 [78] 藿（huò获）：豆叶，古代有葵藿向太阳之说。 [79] 葵：菜名，可食，子为冬葵子，可入药。 [80] 薤（xiè谢）：植物名，鳞茎为薤白，可作蔬菜，一般加工制成酱菜。 [81] 凛（lǐn）秋：寒冷的秋天。[82] 熙春：和煦的春天。 [83] 六合：指天地四方。 [84] 版舆：车名，亦称步舆。 [85] 轻轩：轻便车。 [86] 宣：散。 [87] 疴（kē科）：病。 [88] 结轨：停车。 [89] 紫房：成熟的果子。[90] 赪（chēng称）：赤色。 [91] 禊（xì系）：古人消除不祥之祭，常在春秋二季于水滨举行。阴历三月三日上巳修禊尤为流行。 [92] 一惧一喜：《论语·里仁》:“子曰：父母之年，不可不知。一则以喜，一则以惧。”孔安国曰：“见其寿则喜，见其衰老则惧。”[93] 浮杯：罚酒。 [94] 骈罗：双双并列。 [95] 抗音：声音昂扬。 [96] 周任之格言：《论语·季氏》:“孔子曰：‘求！周任有言曰：陈力就列，不能者止。'”周任：古代的良史官。其所言：为人臣者，当施展其才力以居其职位；如果不能这样做，就应该辞职退位。 [97] 众妙：万物的玄理。《老子》:“玄之又玄，众妙之门。”言幽深莫测的道，是世上一切事物的总根源。 [98] 优游：悠闲。

《闲居赋》序文以自己“尝读《汲黯传》至司马安四至九卿，而良史书之，题以巧宦之目，未曾不慨然废书而叹”发端，说明了写作此赋的原委。班固《汉书·汲黯传》说：“司马安文深善巧宦，四至九卿。”这里的“文深”有舞文弄墨故弄玄虚之意，“巧宦”则有投机取巧之意。良史班固目司马安为“善巧宦”，意含批判和否定；而潘岳读至此“未曾不慨然废书而叹”，表明了他对班固的赞许，对巧宦者的鄙夷和不满。巧的对立面是拙，于是很自然地引出“拙亦宜然”的结论。

潘岳从个人三十年的宦海沉浮中看到自己是个拙者，而对拙者来说，所“宜然”的，应该是“览止足之分，庶浮云之志”, “绝意乎宠荣之事”，即闲居奉亲、躬耕陇亩。陶渊明在《归园田居》诗中所说的“守拙归园田”，与潘岳这篇序文所表述的思想可说是一脉相承的。

潘岳这次辞官闲居，《晋书》本传仅言“征补博士，未召，以母疾辄去官免”。这一点在序文中亦提到。但综观序文，绝大部分篇幅是谈他的拙，而他所谓的拙则是为官三十年仅一进阶，几乎是原地踏步，甚至还遭到“再免”、“一除名”。从他的自述中不难看出，“母疾”只不过是辞博士官所能够公开亮出的一个理由，骨子里则是对未能升迁的不满和抗议。他自述的“一进阶”，是指由怀令为尚书郎，这次迁博士显然没有进阶。而且迁博士前所任的长安令在县令中是个宠荣的职务，《晋书·职官志》说：“邺、长安置吏如三千户以上之制。”而博士是一个闲散之职，对于“趋世利”、热衷功名的潘岳来说，无疑会产生投闲置散的失落感，他虽自言拙，实有不满不平的情绪。他并非真心实意地要闲居，他退而复出，“寻为著作郎，转散骑侍郎，迁给事黄门侍郎”，即是明证。

潘岳自言他的人生态度：“非至圣无轨微妙玄通者，则必立功立事，效当年之用。”他本人曾“资忠履信以进德，修辞立诚以居业”，朝着这一目标努力。在现实生活中他本着这一信条，“频宰二邑，勤于政绩”。这样的人得不到升迁，而那些投机钻营的巧宦者却可以作九卿位三公，从客观上暴露了封建社会官场的黑暗。

对于潘岳这次辞官闲居史无年月记载，潘岳《〈伤弱子〉序》说：“元康二年（292）夏五月余之长安。”可知他任长安令于此年，迁博士当在三年任满以后，时当元康六年前后，陆侃如《中古文学系年》定《闲居赋》的写作在元康六年，是信而有征的。

赋的写作特点是铺陈，《闲居赋》在写作上遵循着这一传统的写法。赋的第一段，除了开头几句交代为什么要辞官闲居外，主要是铺陈卜居宅所的邻里。一开头自述辞官原由时说：“何巧智之不足，而拙艰之有馀也！”而“拙艰”的具体内容则指一生经历中出处不当，并未言及母疾之事，更可以证明“母疾”仅仅是他辞官的一个幌子。他辞官后卜居之所，位于洛阳的南面，洛水边上，向着伊水，与灵台有浮桥相连；宅西是皇家禁卫军的营房；宅东有明堂辟雍（国学、太学）。他盛赞居地，以邻近这些朝廷机构为美。在赋中每当写到一个机构时，总不忘铺陈几句该衙门的职能，从叙写中使人感到作者藉此在歌颂晋王朝的文治武功。文如其人。潘岳的退居并非看清官场的黑暗而与之决裂，只是因为爬不上去而怀忿辞职，因而在选择居宅时不愿远离都城，还在赋中歌功颂德。如将本文与陶渊明同样写于辞官以后的《归去来兮辞》作一比较，即可看出他们的思想境界和生活情趣的高下异同。

第二段则铺陈如何营建他的居宅。居宅以枳为篱，宅内除居室外还挖有池塘，水池中有鱼、荷花，池边有杨树。园中还遍植竹木，栽种了梨、柿、枣、石榴、蒲桃等优良品种的果木及各种菜蔬。潘岳所种的不少是经济作物，准备“灌园鬻蔬，以供朝夕之膳；牧羊酤酪，以俟伏腊之费”，依靠躬耕解决自己的生活问题。

第三段则铺陈太夫人在园中游览、宴饮及为太夫人庆寿的情形，描绘了一幅家庭和谐欢乐的场面。《金楼子·立言篇》在引用了这段文字后感叹道：“嗟夫！天下之至乐唯斯而已矣。”闲居奉亲的欢乐与官场的不得意形成了强烈的对比，从而突出了赋的主题。

以赋的形式来表现闲居的乐趣，本文是比较早的，在赋这一文体的题材开拓方面应该说是有贡献的，从陶渊明的《归去来兮辞》中就可以看到受本赋影响的痕迹。赋的语言比较通俗。句式以四字为主，又杂以五字句、六字句、三字句。既有骈偶句又杂有散句，参差有致，富于变化。

（叶晨晖）





皇女诔


潘岳

厥初在鞠[1] ，玉质华繁[2] 。玄发倏曜[3] ，蛾眉连娟[4] 。清颅横流[5] ，明眸朗鲜。迎时夙智[6] ，望岁能言[7] 。亦既免怀[8] ，提携紫庭[9] 。聪惠机警[10] ，授色应声。亹亹其进[11] ，好日之经。辞合容止，闲于幼龄[12] 。猗猗春兰[13] ，柔条含芳。落英凋矣[14] ，从风飘飏。妙妙弱媛，窈窕淑良。孰是人斯[15] ，而离斯殃[16] 。灵殡既祖[17] ，次此暴庐[18] ，披览遗物，徘徊旧居。手泽未改[19] ，领腻如初[20] 。孤魂遐逝，存亡永殊。呜呼哀哉！

〔注〕 [1] 鞠：抚育。 [2] 华：同“花”。 [3] 倏（shū书）曜：光彩鲜明。 [4] 蛾眉连娟：形容女子眉毛弯曲而纤细。 [5] 清颅横流：额头皮肤洁白细嫩，有光泽。颅，额头。横（guāng光），光。 [6] 夙智：早有智慧。 [7] 望岁：满一岁，即周岁。 [8] 免怀：不要别人抱。[9] 紫庭：宫廷。 [10] 惠：同“慧”。 [11] 亹（wěi伟）亹：行进貌。 [12] 闲：规范。 [13] 猗（yī衣）猗：美盛貌。 [14] 落英：初生的花。 [15] 孰是人斯：化用《论语·雍也》“斯人也而有斯疾也”之意。 [16] 离：通“罹”，遭到。 [17] 祖：古人出行前祭祀路神，此泛指启行。 [18] 暴庐：指野外的房子，即坟墓。 [19] 手泽：手汗所沾润。 [20] 领腻：衣领的污垢。

诔是古代哀祭文体的一种。本文哀悼皇室一位幼女，前半叙述皇女幼弱时天生丽质，聪明伶俐；后半睹物伤怀，感慨皇女早逝。

《文心雕龙》论诔这一文体的写作时说：“论其人也，暧乎若可觌；道其哀也，凄焉如可伤。”潘岳撰写本文，就是从这两个方面着笔的。他写皇女呱呱落地后，有着富有光泽的黑发、弯弯细长的眉毛和清澈明亮的眼睛；周岁时就会说话，有着超常的智慧；刚能走路时，处处能领会大人的意思；稍大，言谈举止都合乎规范的要求。通过各个时期具体的描绘，显现了一个讨人喜爱的小女孩的形象。作者竭力渲染女孩的美丽、伶俐、聪明、可人，正是为伤其早逝作铺垫。

本文虽是奉命之作，但当他“道其哀也”时，作到了“凄焉如可伤”。他化用了《论语·雍也》中孔子沉痛哀伤冉耕“斯人也而有斯疾也”的话，富有表现力地表达沉痛之情。“手泽未改，领腻如初”，则恰如其分地表现出对小孩遗物的怜惜之情。

诔文中还巧用了一些恰当的比喻，如将皇女生前比为一株美盛的春兰，刚刚开花；将她的夭折比为刚开的花却不幸凋落，随风飘扬，都十分形象。诔文一般都采用四言句式，本文也不例外。全文凝重典雅，很好地表现了哀祭亡者这一严肃的主题。

《晋书·潘岳传》说潘岳“辞藻绝丽，尤善为哀诔之文”。从这篇《皇女诔》来看，这一评价是合适的。

（叶晨晖）





