祖君彦


【作者小传】

（? —618） 隋散文家。范阳遒县（今河北涞水）人。北齐尚书仆射祖珽之子。以才学著名海内。大业末为东平郡书佐，以翟让取东平，遂入瓦岗军中，为李密记室，军书羽檄，一以委之。讨炀帝檄即出其手。密败，为王世充所杀。





为李密檄洛州文[1]


祖君彦

自元气肇辟，厥初生人[2] ，树之帝王，以为司牧[3] 。是以羲农轩顼之后[4] ，尧舜禹汤之君，靡不祇畏上玄，爱育黔首[5] 。乾乾终日[6] ，翼翼小心。驭朽索而同危[7] ，履春冰而是惧[8] 。故一物失所，若纳隍而愧之[9] ；一夫有罪，遂下车而泣之[10] 。谦德轸[11] 于责躬，忧劳切于罪己。普天之下，率土之滨[12] ，蟠木距于流沙，瀚海穷于丹穴[13] ，莫不鼓腹击壤，凿井耕田[14] ，治致升平，驱之仁寿。是以爱之如父母，敬之若神明，用能享国多年，祚延长世。未有暴虐临人，克终天位者也。

隋氏往因周末，预奉缀衣。狐媚而图圣宝，胠箧以取神器[15] 。及缵戎负扆，狼虎其心[16] ，始曀明两之晖，终干少阳之位[17] 。先皇大渐，侍疾禁中，遂为枭獍，便行鸩毒。祸深于莒仆，衅酷于商臣[18] 。天地难容，人神嗟愤。州吁安忍，阏伯日寻[19] 。剑阁所以怀凶，晋阳所以兴乱[20] 。甸人为罄，淫刑斯逞[21] 。夫九族既睦，唐帝阐其钦明[22] ；百世本枝，文王表其光大[23] 。况乃隳坏盘石，剿绝维城，唇亡齿寒，宁止虞虢[24] ？欲其长久，其可得乎？其罪一也。

禽兽之行，在于聚麀[25] ；人伦之体，别于内外。而兰陵公主，逼幸告终。谁谓敤首之贤，翻见齐襄之耻[26] 。逮于先皇嫔御，并进银环；诸王子女，咸贮金屋[27] 。牝鸡鸣于诘旦，雄雉恣其群飞[28] 。衵衣戏陈侯之朝，穹庐同冒顿之寝[29] 。爵赏之出，女谒[30] 遂成；公卿宣淫，无复纲纪。其罪二也。

平章百姓，一日万机[31] 。未晓求衣，昃晷不食[32] 。大禹不贵于尺璧，光武不隔于反支[33] 。以是忧勤，深虑幽枉。而荒湎于酒，俾昼作夜。式号且呼，甘嗜声伎。常居窟室，每藉糟丘[34] 。朝谒罕见其身，群臣希睹其面。断决自此不行，敷奏于是停拥。中山千日之饮，酩酊无名；襄阳三雅之杯，留连讵比[35] 。又广召良家，充选宫掖。潜为九市，亲驾四驴；自比商人，见要逆旅。殷辛之谴为小，汉灵之罪更轻[36] 。内外惊心，遐迩失望。其罪三也。

上栋下宇，著在《易》爻[37] ；茅茨采椽，陈诸史籍[38] 。圣人本意，唯避风雨。讵待朱玉之华，宁须绨锦之丽。故琼室崇构，商辛以之灭亡；阿房崛起，二世是以倾覆[39] 。而不遵古典，不念前章，广立池台，多营宫观。金铺玉户，青琐丹墀，蔽亏日月，隔阂寒暑。穷生人之筋力，罄天下之资财。使鬼尚难为之，劳人固其不可。其罪四也。

公田所彻，不过十亩；人力所供，才止三日[40] 。是以轻徭薄赋，不夺农时，宁积于人，无藏于府[41] 。而科税繁猥，不知纪极；猛火屡烧，漏卮难满。头会箕敛，逆折十年之租[42] ；杼轴其空，日损千金之费[43] 。父母不保其赤子，夫妻相弃于匡床。万户则城郭空虚，千里则烟火断灭。西蜀王孙之室，翻同原宪之贫；东海糜竺之家，俄成邓通之鬼[44] 。其罪五也。

古先哲王，卜征巡狩，唐虞五载，周则一纪[45] 。本欲亲问疾苦，观省风谣。乃复广积薪刍，多聚饔饩[46] ，年年历览，处处登临。从臣疲弊，供顿[47] 辛苦。飘风涷雨，聊窃比于先驱；车辙马迹，遂周行于天下[48] 。秦皇之心未已，周穆之意难穷。宴西母而歌云，浮东海而观日[49] 。家苦纳秸之勤，人阻来苏之望[50] 。且夫天下有道，守在海外[51] 。夷不乱华，在德非险[52] 。长城之役，战国所为，乃是狙诈之风，非关稽古之法。而追踪秦代，板筑更兴，袭其基墟，延袤万里[53] 。尸骸蔽野，血流成河。积怨满于山川，号哭动于天地。其罪六也。

辽水之东，朝鲜之地。《禹贡》以为荒服，周王弃而不臣[54] 。示以羁縻，达其声教。苟欲爱人，非求拓土。又强弩末矢，讵能穿于鲁缟；冲风馀力，理无动于鸿毛[55] 。石田得而无堪，鸡肋啖而何用[56] 。而恃众怙力，强兵黩武，惟在并吞，不思长策。夫兵犹火也，不戢将自焚[57] 。遂令亿兆夷人，只轮莫返[58] 。夫差丧国，实为黄池之盟[59] ，苻坚灭身，良由寿春之役[60] 。欲捕鸣蝉于前，不知挟弹在后[61] 。复矢相顾，髽吊成行[62] 。义夫切齿，壮士扼腕。其罪七也。

直言启沃，王臣匪躬[63] 。惟木从绳，若金须砺[64] 。唐尧建鼓，思闻献替之言；夏禹悬鞀，时听箴规之美[65] 。而愎谏违卜，妒贤嫉能，直士正人，皆由屠害。左仆射齐国公高颎，上柱国宋国公贺若弼，或文昌上相，或细柳功臣，暂吐良药之言，翻加属镂之赐[66] 。龙逄无罪，便遭夏癸之诛；王子何辜，滥被商辛之戮[67] 。遂令君子结舌，贤人缄口。指白日而比盛，射苍天而敢欺[68] 。不悟国之将亡，不知死之将至。其罪八也。

设官分职，贵在铨衡；察狱问刑，无闻贩鬻。而钱神起论，铜臭为公[69] 。梁冀受黄金之蛇，孟佗荐葡萄之酒[70] 。遂使彝伦攸斁[71] ，政以贿成，君子在野，小人在位[72] 。积薪居上，同汲黯之言；囊钱不如，伤赵壹之赋[73] 。其罪九也。

宣尼有言：无信不立[74] 。用命赏祖[75] ，义岂食言。自昏主嗣位，每岁行幸，南北巡狩，东西征伐[76] 。至于浩亹陪跸[77] ，东都守固[78] ，阌乡野战[79] ，雁门解围[80] ，自外征夫，不可胜纪。既立功勋，须酬官爵。而志怀翻覆，言行浮诡，危急则勋赏悬授，克定则丝纶不行[81] 。异商鞅之颁金，同项王之刓印[82] 。芳饵之下，必有悬鱼[83] 。惜其重赏，求人死力，走丸逆坡，匹此非难。凡百骁雄，谁不仇怨。至于匹夫蕞尔，宿诺不亏，既在乘舆，二三其德[84] 。其罪十也。

有一于此，末或不亡。况四维不张，三灵总瘁[85] 。无小无大，愚夫愚妇，共识殷亡，咸知夏灭。罄南山之竹，书罪无穷；决东海之波，流恶难尽。是以穷奇灾于上国，猰㺄暴于中原，三河纵封豕之贪，四海被长蛇之毒[86] 。百姓歼亡，殆无遗类，十分为计，才一而已。苍生懔懔，咸忧杞国之崩；赤子嗷嗷，但愁历阳之陷[87] 。

且国祚将改，必有常期，六百殷亡之年，三十姬终之世[88] 。故谶录云：“隋氏三十六年而灭。”此则厌德之象已彰，代终之兆先见[89] 。皇天无亲，惟德是辅[90] 。况乃欃枪竟天，申繻谓之除旧；岁星入井，甘公以为义兴[91] 。兼朱雀门烧，正阳日蚀，狐鸣鬼哭，川竭山崩，并是宗庙为墟之妖，荆棘旅庭之事[92] 。夏氏则灾衅非多，殷人则咎征更少[93] 。牵牛入汉，方知大乱之期；王良策马，始验兵车之会[94] 。

今者顺人将革，先天不违[95] ，大誓孟津，陈盟景亳。三千列国，八百诸侯，不谋而同辞，不召而自至[96] 。轰轰隐隐，如霆如雷，彪虎啸而谷风生，应龙骧而景云起[97] 。我魏公聪明神武，齐圣广渊[98] ，总七德而在躬，包九功而挺出[99] 。周太保魏国公之孙，上柱国蒲山公之子[100] 。家传盛德，武王承季历之基；地启元勋，世祖嗣元皇之业[101] 。笃生白水，日角之相便彰[102] ；载诞丹陵，天宝之文斯著[103] 。加以姓符图纬，名协歌谣，六合所以归心，三灵所以改卜[104] 。文王厄于羑里，赤雀方来[105] ；高祖隐于砀山，彤云自起[106] 。兵诛不道，《赤伏》至自长安[107] ；锋锐难当，黄星出于梁宋[108] 。九五龙飞之始，大人豹变之初，历试诸难，大敌弥勇[109] 。上柱国、司徒、东郡公翟让，功宣缔构，翼亮经纶，伊尹之佐成汤，萧何之辅高帝[110] 。上柱国、总管、齐国公孟让，柱国、历城公孟畅，柱国、绛郡公裴行俨，大将军、左长史邴元真[111] 等，并运筹千里，勇冠三军，击剑则截蛟断鳌，弯弧则吟猿落雁[112] 。韩彭绛灌，成沛公之基；寇贾吴冯，奉萧王之业[113] 。复有蒙轮挟辀之士，拔距投石之夫[114] ，冀马追风，吴戈照日。

魏公属当期运[115] ，伏兹亿兆。躬擐甲胄，跋涉山川。栉风沐雨，岂辞劳倦。遂起西伯之师，将问南巢之罪[116] 。百万成旅，四七为名[117] 。呼吸则河渭绝流，叱咤则嵩华自拔。以此攻城，何城不陷？以此击阵，何阵不摧？譬犹泻沧海而灌残荧，举昆仑而压小卵。鼓行而进，百道俱前，以今月二十一日届于东都。而昏朝文武，留守段达、韦津等，昆吾恶稔，飞廉奸佞，久迷天数，敢拒义兵。驱率丑徒，众有十万，回洛仓北，遂来举斧[118] 。于是熊罴角逐，貔虎争先，因其倒戈之心，乘我破竹之势。曾未旋踵，瓦解冰销。坑卒则长平未多，积甲则熊耳为小[119] 。达等助桀为虐，婴城自固。梯冲乱舞，徒设九拒之谋；鼓角将鸣，空凭百楼之险[120] 。燕巢卫幕，鱼游宋池[121] ，殄灭之期，匪朝伊暮。

然兴洛、虎牢，国家储积，我已先据，为日久矣。既得回洛，又取黎阳[122] ，天下之仓，尽非隋有。四方起义，万里如云，足食足兵，无前无敌。裴光禄仁基，雄才上将，受脤专征，遐迩攸凭，安危是托。乃识机知变，迁虞事夏[123] 。袁谦擒自蓝水，张须陁获在荥阳，窦庆战殁于淮南，郭询授首于河北[124] 。隋之亡候，断可知也。

清河公房彦藻，近秉戎律，略地东南，师之所临，风行电击。安陆、汝南，随机荡定；淮安、济阳，俄然送款[125] 。徐圆朗已平鲁郡，孟海公又破济阴。于是海内英雄，咸来响应。封民瞻取平原之境，郝孝德据黎阳之仓，李士雄虎视于长平，王德仁鹰扬于上党，滑郡公李景、考功郎中房山基发自临榆，刘兴祖起于北朔，崔白驹自颍川起，方献伯以谯郡来，各拥数万之兵，俱期牧野之会[126] 。沧溟之右，函谷以东，牛酒献于军前，壶浆盈于道路[127] 。

诸君等并衣冠世胄，杞梓良材[128] 。神鼎灵绎之秋，裂地封侯之始[129] ，豹变鹊起，今也其时；鼉鸣鳖应[130] ，见机而作。宜各鸠率子弟，共建功名。耿弇之赴光武，萧何之奉高帝[131] ，岂止金章紫绶，华盖朱轮，富贵以重当年，忠贞以传奕叶[132] ，岂不盛哉！

若隋代官人，同吠尧之犬[133] ，尚荷王莽之恩，仍怀蒯聩之禄[134] 。审配死于袁氏，不如张郃归曹[135] ；范增困于项王，未若陈平从汉[136] 6。魏公推以赤心，当加好爵。择木而处，令不自疑。脱猛虎犹豫，舟中敌国[137] ，夙沙之人，共缚其主；彭宠之仆，自杀其君[138] ，高官上赏，即以相授。如暗于成事，守迷不反，昆山纵火，玉石俱焚[139] ，尔等噬脐，悔将何及[140] ！黄河带地，明余旦旦之言[141] ；皎日丽天，知我勤勤之志[142] 。布告海内，咸使闻知。

〔注〕 [1] 李密（582—618）：字玄邃，本辽东襄平（今辽宁辽阳）人，后徙为京兆长安（今陕西西安）人。隋上柱国、蒲山郡公李宽之子。后起兵反隋，投奔瓦岗军，被推为全军之主，自立为魏公。洛州：即隋河南郡，今称洛阳，炀帝建为东都。大业十三年（617）李密命记室祖君彦写此檄文，暴露炀帝十罪，向隋朝地方文武劝降。此檄全文载于《旧唐书·李密传》。 [2]“自元气”二句：古人以为，天地未分之前是一团混一之气，名之为元气。元气分裂，轻清者上浮为天，重浊者下沉为地，中间生人。清马骕《绎史》卷一引《五运历年记》:“元气濛鸿，萌芽兹始，遂分天地，肇立乾坤，启阴感阳，分布元气，乃孕中和，是为人也。”[3]“树之”二句：树，立。司牧，管理，统治。《左传·襄公十四年》:“天生民而立之君，使司牧之。”[4] 羲农轩顼：即伏羲、神农、轩辕（黄帝）、颛顼。后：君。 [5] 祇（zhī脂）畏：敬畏。上玄：上苍，上天。黔首：庶民，统谓百姓。 [6] 乾乾：自强不息。《易·乾》:“君子终日乾乾。”[7] 驭朽索：《尚书·五子之歌》:“予临兆民，若朽索之驭六马，为人上者，奈何不敬？”以已腐朽的绳索驾马，表示十分危险。[8]履春冰：《诗·小雅·小旻》:“战战兢兢，如临深渊，如履薄冰。”比喻应该处处小心。 [9]纳隍：隍，没有水的护城濠。张衡《东京赋》:“人或不得其所，若己纳之于隍。”言如同自己推他们到沟中。 [10] 下车而泣：《说苑·君道》:“禹出，见罪人，下车问而泣之。”盖自叹德薄不能教化人民，使民犯罪，故哭之也。 [11] 轸：痛。 [12] “普天”二句：《诗·小雅·北山》:“溥天之下，莫非王土；率土之滨，莫非王臣。”[13] “蟠木”二句：蟠木，古代传说中的山名。流沙，古指我国西北的沙漠地区。《大戴礼记·五帝德》:“（高阳）乘龙而至四海，北至于幽陵，南至于交趾，西济于流沙，东至于蟠木。”瀚海，北海。丹穴，南方极远处地名。两句指东西南北四境之内。[14] “鼓腹”二句：《庄子·马蹄》:“含哺而熙（嬉），鼓腹而游。”言上古之民饱食无事之乐。明王圻《三才图会·人事十卷》:“《释名》曰：‘击壤，野老之戏也。’盖击块壤之具，因以为戏也。”后来以木为之，其形如履，则恐非古时原始之制。王充《论衡·感虚》:“尧时，五十之民击壤于涂。观者曰：‘大哉，尧之德也。’击壤者曰：‘吾日出而作，日入而息，凿井而饮，耕田而食，尧何等力？'”两句谓百姓安居无忧。 [15] “隋氏”四句：北周宣帝大象二年，宣帝病重，隋国公杨坚用手段谋得“辅政”，从而在次年于年仅九岁的静帝手里夺取了政权，建立了隋朝。缀衣，典出《尚书·顾命》。周成王病重，以子钊托于召公奭等大臣。诸臣受顾命既毕，“出缀衣于庭”，即将成王的冕服置于王庭，以供群臣朝拜。预奉缀衣，即参预供奉缀衣之事，言领受顾命。狐媚，指杨坚长女为周宣帝皇后。胠箧，窃贼开箱取物，语出《庄子·胠箧》。圣宝、神器，均指皇位。[16] “缵戎”二句：缵，继承。戎，你。语出《诗·大雅·烝民》“缵戎祖考”。负，背负。扆，户牖间画有斧纹的屏风。周天子朝诸侯，背扆南面而立，称为负扆。此指即位。这两句指隋炀帝效法其父以阴谋夺取帝位。 [17] 曀：暗。明两：《易·离》:“《象》曰：明两作，离。”言《离》卦上下均为“离”, “离为日”，是“明”之象。“两作”，是继续明照。君主是“日”，太子是第二个“日”，少阳，即指太子，今使阴暗之，是有侵犯之象。干，即指侵犯。这两句说杨广终于夺取了其兄杨勇的太子地位。 [18] 先皇：指隋文帝。大渐：病危。枭：传说为食母之鸟。獍：传说是食父之兽。鸩毒：鸩鸟的羽有毒。这几句是说炀帝趁视父之疾的机会毒杀父亲，其罪深于莒国之世子仆与楚国之世子商臣。《左传·文公十八年》载莒纪公之世子名仆，杀父自立。又文公元年，楚世子商臣杀其父成王自立。 [19] 州吁安忍：州吁，卫庄公庶子，庄公死后，杀嫡兄桓公自立，后为卫人所杀，见《左传·隐公四年》。安忍，习于残忍。阏伯事见《左传·昭公元年》。郑子产说昔高辛氏有二子，长曰阏伯，少曰实沉，二子不和，“日寻干戈，以相征讨”。这两句借用典以说炀帝兄弟间之争。 [20] 剑阁怀凶：隋文帝第四子杨秀，封蜀王。在太子杨勇被废，杨广为太子后，意甚不平，终于被杨广陷害，废为庶人。晋阳兴乱：晋阳，今山西太原。隋文帝第五子汉王杨谅，为并州（治太原）总管。太子被废，谅常不乐，及蜀王又废，愈不自安，文帝死后遂起兵反。炀帝遣杨素兵围太原，谅请降，废为庶人。见《隋书·文四子传》。 [21] 甸人：《礼记·文王世子》:“公族其有死罪，则罄于甸人。”甸人即《周礼·天官》之甸师：“王之同姓有罪，则死刑焉。”罄，同“磬”，缢杀。这两句说炀帝对兄弟之亲滥加杀戮。 [22] “九族”二句：唐帝，即唐尧。《尚书·尧典》说尧“克明俊德，以亲九族”。钦明，亦《尧典》中语，郑玄释“敬事节用谓之钦”；明，明察。 [23] 百世本枝：《诗·大雅·文王》:“文王孙子，本支百世。”本，王室之本宗。枝，同“支”，支族。 [24] 盘石、维城：皆指宗室之亲以卫护国家。《汉书·文帝纪》:“高帝王子弟，地犬牙相制，所谓盘石之宗也。”盘石，亦作“磐石”。《诗·大雅·板》:“怀德维宁，宗子维城。无俾城坏，无独斯畏。”唇亡齿寒：《左传·僖公五年》:“晋侯复假道于虞以伐虢。宫之奇谏曰：‘虢，虞之表也，虢亡，虞必从之。……谚所谓辅车相依，唇亡齿寒者，其虞虢之谓也。'”此四句总谓隋炀帝毁废同宗杨秀、杨谅等。 [25] 聚麀（yōu优）:《礼记·曲礼上》:“夫唯禽兽无礼，故父子聚麀。”麀是雌鹿。父子共偶一只雌鹿，喻指乱伦行为。此指炀帝奸占隋文帝的宣华夫人陈氏与容华夫人蔡氏。 [26] 兰陵公主：隋文帝第五女，炀帝之妹，嫁柳述。文帝死后，述贬岭南。炀帝令公主与述离异，将改嫁之，公主以死自誓。《隋书·列女传》无“逼幸”之事，疑出于当时传闻。敤（kē科）首：《汉书·古今人表》作“㪙手”，帝舜之妹，列为上等人物。齐襄之耻：鲁桓公之夫人文姜，为齐襄公之妹，二人通奸。见《左传·桓公十八年》。兰陵公主有贤名，故以敤首相比，而以齐襄公之丑行比拟炀帝。 [27] 银环：古代宫中女子被君王召去侍寝时，要在手上戴一个银环为验证。这里指炀帝强使文帝妃嫔侍寝。金屋：《汉武故事》:“（胶东王）数岁，长公主嫖抱置膝上，问曰：‘儿欲得妇不？’胶东王曰：‘欲得妇。’长公主……指其女问曰：‘阿娇好不？’于是乃笑对曰：‘好！若得阿娇作妇，当作金屋贮之。'”此言炀帝霸占他的堂姊妹。 [28] “牝鸡”二句：《尚书·牧誓》:“古人有言曰：‘牝鸡无晨。牝鸡之晨，惟家之索。’今商王受，惟妇言是用。”《雄雉》:《诗经》篇名，诗序说是刺卫宣公淫乱不问国事的。此二句指炀帝的败政。 [29] “衵衣”二句：《左传·宣公九年》:“陈宁公与孔宁、仪行父通于夏姬，皆衷其衵服以戏于朝。”说是三人与夏姬通奸，都把夏姬的汗衫贴身穿着，在朝廷上开玩笑。穹庐，匈奴所居的毡帐。冒顿（mò dú末独），秦末汉初的匈奴单于。寝，寝帐。《史记·匈奴列传》:“其俗……父死，妻其后母；兄弟死，皆取其妻妻之。”这里几句总指炀帝荒淫。 [30] 女谒：通过宫廷得宠的女子进行干求请托。 [31] 平章百姓：出《尚书·尧典》。平，分辨。章，彰明。百姓，百官族姓。言天子应辨别百官善恶。一日万机：《尚书·皋陶谟》:“一日二日万几。”几，同“机”。此言情况每天千变万化。 [32] 未晓求衣：邹阳《上书吴王》说汉文帝“据关入立，寒心销志，不明求衣”，言未明而起。仄晷不食：《尚书·无逸》周公说文王“自朝至于日中昃，不遑暇食”。 [33] 尺璧：《淮南子·原道训》:“故圣人不贵尺之璧而重寸之阴，时难得而易失也。”反支：古代阴阳家按阴阳五行配合岁月日时推算出的凶日称为反支，如戌亥朔，一日反支；申酉朔，二日反支，以此类推。东汉王符《潜夫论·爱日》说汉明帝时每逢反支日，官府不接受民众上书。明帝以为这样做会剥夺了百姓的权利，下令官府接受申诉，不避反支。这里的光武，应为明帝。 [34] 糟丘：酒糟堆成小山。《论衡·语增》:“纣为长夜之饮，糟丘酒池，沉湎于酒，不舍昼夜。”[35] 中山千日饮：中山人狄希能造千日酒，饮后醉千日。刘玄石好饮酒，求饮一杯，醉眠千日。见张华《博物志》卷五、干宝《搜神记》卷十九。三雅：雅，酒爵。曹丕《典论·酒诲》:“荆州牧刘表，跨有南土，子弟骄贵，并好酒，为三爵，大曰伯雅，次曰仲雅，小曰季雅。伯雅受七胜（升，下同），仲雅受六胜，季雅受五胜。”按刘表为荆州牧，镇襄阳。 [36] 九市：《汉书·东方朔传》:“夫殷作九市之宫，而诸侯畔。”注引应劭曰：“纣于宫中设九市。”四驴：《后汉书·五行志一》:“灵帝于宫中西园驾四白驴，躬自操辔，驱驰周旋，以为大乐。……迟钝之畜，而今贵之，天意若曰国且大乱，贤愚倒植，凡执政者，皆如驴也。”又云：“灵帝数游戏于西园中，令后宫采女为客舍主人，身为商贾服，行至舍，众女下酒食，因共饮食，以为戏乐。”这几句说，纣王与汉灵帝，比之隋炀帝，其罪为轻。 [37] “上栋”二句：《易·系辞下》:“上古穴居而野处，后世圣人易之以宫室，上栋下宇，以待风雨。”爻是构成《易》卦的基本符号，“—”是阳爻，“--”是阴爻。这里“《易》爻”即指《易》。 [38] “茅茨”二句：《韩非子·五蠹》:“尧之王天下也，茅茨不剪，采椽不斫。”《史记·李斯列传》用其语。《汉书·艺文志》:“茅屋采椽，是以贵俭。”采椽，采来的木头即以为椽，不加斫削，以示朴素。[39] “琼室”二句：《竹书纪年》:“（殷帝辛）九年，王师伐有苏，获妲己以归。作琼室，立玉门。”阿房，秦始皇所筑宫殿名。 [40] “公田”四句：《孟子·滕文公上》:“周人百亩而彻。”周法什一而税谓之彻。如耕公田百亩，抽十亩的税。《礼记·王制》:“用民之力，岁不过三日。”[41] “宁积”二句：《隋书·食货志》载开皇十二年隋文帝诏曰：“既富而教，方知廉耻。宁积于人，无藏府库。” [42] “头会”二句：《隋书·炀帝纪》:“奸吏侵渔，内外虚竭，头会箕敛，人不聊生。”又：“东西游幸，靡有定居，每以供费不给，逆收数年之赋。”头会，每家按人头数出稻谷，用畚箕收集。逆折，提前征收。 [43] 杼轴其空：《诗·小雅·大东》:“小东大东，杼轴其空。”本言谭国（在东方）大夫苦于周王室搜括劳役之无厌，东方诸小国织机皆空。布帛之征如此，粟米之征可知。杼，织梭。轴，卷经线的轴。以上统言隋炀帝因享乐所需，残酷地剥削人民。 [44] 西蜀王孙：指卓王孙。本是西汉时蜀中富豪，见《史记·司马相如列传》。原宪：字子思，孔子弟子，居穷巷，敝衣冠，见《史记·仲尼弟子列传》。糜竺：字子仲，东海朐（今江苏连云港市）人。祖上世代为商贾，家有僮客万人，资产巨亿。邓通：蜀郡南安（今四川乐山）人。受汉文帝宠幸，赐铜山，得自铸钱，景帝立，尽没其家产，竟至饿死。 [45] 卜征：巡狩。《左传·襄公十三年》:“先王卜征五年，而岁习其祥，祥习则行，不习则增，修德而改卜。”意思是为了巡狩要连续占卜五年，每年都是吉兆就出动。《周礼·秋官·大行人》:“十有二岁王巡守。”一纪：十二年。 [46] 薪刍：柴和马草。饔饩：生肉和活的牲口。 [47] 供顿：供应食宿及行旅所需之物。 [48] 飘风涷雨：暴风暴雨。《九歌·大司命》:“令飘风兮先驱，使涷 雨兮洒尘。”车辙马迹：《左传·昭公十二年》：楚子革对楚灵王曰：“昔（周）穆王欲肆（放纵）其心，周行天下，将皆必有车辙马迹焉。”[49] “秦皇”四句：《穆天子传》:“天子觞西王母于瑶池之上，王母为谣曰：‘白云在天，丘陵自出。道路悠远，山川间之。'”《太平御览》卷四引《三齐略记》:“秦始皇作石桥于海上，欲过海看日出处。”[50] 纳秸：《尚书·禹贡》:“五百里甸服。百里赋纳总，二百里纳铚，三百里纳秸服，四百里粟，五百里米。”是说国都以外的五百里中，离国都一百里的要缴纳连杆的禾，二百里的缴纳禾穗，三百里的缴纳谷粒，四百里的缴纳糙米，五百里的缴纳精米。这里以“纳秸”包括其他，统指赋税之重。来苏：《书·仲虺之诰》:“后来其苏。”说君王（指商汤）来了我们就能死里求生。此二句说家家苦于纳税之勤，人人绝了活命之望。 [51] “天子”二句：《左传·昭公二十三年》:“古者，天子守在四夷。”晋江统《徙戎论》:“天子有道，守在四夷。”说是天子有德，能和柔四方夷族以保卫中国。海外，即指四夷。 [52] “夷不”二句：《左传·定公十年》:“裔不谋夏，夷不乱华。”言边远不能图谋中原，东夷不能搅乱华人。《史记·吴起列传》:“（魏）武侯浮西河而下，中流，顾而谓吴起曰：‘美哉乎山河之固，此魏国之宝也。’起对曰：‘在德不在险。若君不修德，舟中之人尽为敌国也。'”[53] “追踪”四句：谓炀帝效法秦始皇修筑长城。《隋书·炀帝纪》：大业三年七月，“发丁男百馀万筑长城，西距榆林，东至紫河，一旬而罢，死者十五六”。四年七月，“发丁男二十馀万筑长城，自榆林谷而东”。 [54] 荒服：《尚书·禹贡》以帝王都城为中心，往外扩展，分天下为五服，有甸服、侯服、绥服、要服、荒服，每一服五百里。荒服最边远。弃而不臣：《史记·宋微子世家》:“于是武王乃封箕子于朝鲜而不臣也。”谓不以臣下之礼相待。 [55] “强弩”四句：《史记·韩长孺列传》:“且强弩之极，矢不能穿鲁缟；冲风之末，力不能漂鸿毛。非初不劲，末力衰也。”鲁缟，白绢，鲁国所产的最薄。冲风，疾风。 [56] 石田：多石之田，不可耕种。《左传·哀公十一年》:“得志于齐，犹获石田也，无所用之。”鸡肋：《三国志·魏志·武帝纪》裴松之注引司马彪《九州春秋》:“时王（曹操）欲还，出令曰‘鸡肋’，官属不知所谓。主簿杨修便自严装（收拾行李整齐），人惊问修：‘何以知之？’修曰：‘夫鸡肋，弃之如可惜，食之无所得，以比汉中（时曹操兵驻汉中），知王欲还也。'”[57] “兵犹”二句：见《左传，隐公四年》。 [58] 亿兆夷人：语见《尚书·泰誓中》。夷人，平民。只轮莫返：《公羊传·僖公三十三年》:“而晋人与姜戎要之殽而击之（秦），匹马只轮无反者。”此句犹言全军覆没。 [59] “夫差”二句：鲁哀公十三年（前482），吴王夫差与晋定公、鲁哀公等于黄池（今河南封丘西南）会盟，越王勾践乘虚袭吴，于哀公二十二年灭吴。 [60] “苻坚”二句：秦、晋淝水之战，苻坚据寿阳（今安徽寿县），秦兵逼淝水列阵，晋兵不得渡，谢玄遣使劝苻融麾兵稍退，使晋兵得渡，以决胜负。坚等从之，秦兵一退不可复止，遂至大败。苻坚后为姚苌所杀。 [61] “欲捕”二句：《说苑·正谏》:“园中有树，其上有蝉，蝉高居悲鸣饮露，不知螳螂在其后也。螳螂委身曲附欲取蝉，而不知黄雀在其旁也。”[62] “复矢”二句：《礼记·檀弓上》:“邾娄复之以矢。”又：“鲁妇人之髽而吊也。”复，招死者之魂。招魂应用死者衣服，今用矢招，表死者之众。髽（zhuā抓），用麻和头发合打成的发髻，是古代妇人的丧髻。髽吊成行，言吊丧者多。 [63] “直言”二句：《尚书·说命上》:“启乃心，沃朕心。”言开启你心，浇灌我心。《易·蹇》:“王臣蹇蹇，匪躬之故。”言王之臣仆尽职劬劳，不为自己一身。[64] “惟木”二句：《尚书·说命上》:“惟木从绳则正。”又：“若金用汝作砺。”绳，木匠取直用的墨斗线。砺，磨刀石。此两句说君主作事须接受臣下谏诤纠正。 [65] “唐尧”四句：《淮南子·主术训》:“尧置敢谏之鼓。”献替，“献可替否”的省略，语出《左传·昭公二十年》。献，进言指出。替，去除。《鬻子》:“禹之治天下也，以五声听，门悬钟、鼓、铎、磬而置鞀，以得四海之士。”鞀，长柄的摇鼓，俗称拨浪鼓。 [66] 高颎（jiǒng炯）：隋文帝时拜尚书左仆射、左领军大将军，甚见信用，后被谗，除名为民。炀帝即位，拜为太常。时帝好声色，颎又与人言近来朝廷殊无纲纪。有人奏之，以为谤讪朝政，于是下诏诛杀，诸子徙边。贺若弼：以高颎推荐，献取陈十策，有功，加位上柱国，进爵宋国公。每以宰相自许，意仍不平，形于言色，竟除名为民。后以私议朝政得失，为人所奏，因此受诛。二人《隋书》并有传。文昌上相：斗魁六星曰文昌宫，其中一星曰贵相，象征宰相，见《史记·天官书》。此借指高颎。细柳功臣：西汉周亚夫，驻军细柳营，此借指贺若弼。良药：谓良药苦口利于病，见《韩非子·外储说左上》。属镂（zhǔlòu主漏）：剑名。《左传·哀公十一年》，伍子胥谏吴王伐齐，夫差不听，使赐之属镂以死。 [67] 龙逄（páng旁）：夏桀之贤臣。王子：即比干，殷纣之叔父。《庄子·人间世》:“昔者桀杀关龙逄，纣杀王子比干。”夏桀名履癸，故又称夏癸。殷纣名辛。 [68] “指白日”二句：《新序·刺奢》：桀作瑶台，为酒池、糟堤，纵靡靡之乐。伊尹举觞而告桀曰：“君王不听臣之言，亡无日矣！”桀拍然而作，哑然而笑曰：“子何妖言！吾有天下，如天之有日也。日有亡乎？日亡吾亦亡矣。”《史记·殷本纪》:“帝武乙无道，为革囊，盛血，仰而射之，命曰‘射天’。”[69] 钱神：《晋书·鲁褒传》:“元康（西晋惠帝年号）之后，纲纪大坏，褒伤时之贪鄙，乃隐姓名，而著《钱神论》以刺之。”铜臭：讥讽以钱买官者。《后汉书·崔寔传》：崔烈入钱五百万，得为司徒。问其子钧曰：“吾居三公，于议者何如？”钧曰：“论者嫌其铜臭。”[70] “梁冀”句：梁冀为汉顺帝皇后之兄，在朝专权二十余年。《后汉书·种暠传》载，永昌太守冶铸黄金为文蛇以献梁冀。“孟佗”句：《后汉书·张让传》注引《三辅决录》注：“孟佗以葡萄酒一斗遗张让，即拜佗为凉州刺史。”张让，汉灵帝时宦官。 [71] 彝伦攸斁（dù杜）：常理因此破坏。语出《书·洪范》。 [72] 君子在野，小人在位：语出《诗·小雅·隰桑》序。 [73] “积薪”二句：《史记·汲黯列传》载黯见汉武帝曰：“陛下用群臣，如积薪耳，后来者居上。”赵壹《刺世疾邪赋》:“文籍虽满腹，不如一囊钱。”[74] 宣尼：即孔子。汉平帝追谥孔子曰褒成宣尼公。“民无信不立”，见《论语·颜渊》。 [75] 赏祖：古代天子亲征，将高祖以上神主载于齐（斋）车以行（参见《礼记·曾子问》），有功受赏即在神主前行赏。 [76] 独夫：见《书·泰誓下》。原指商纣，此处指隋炀帝。孔安国传：“言独夫，失君道也。”南北巡狩：炀帝累岁巡幸，南则江都宫，北则晋阳宫、汾阳宫、临渝宫，远至河西走廊。东西征伐：三次东侵高丽，西攻吐谷浑。 [77] 浩亹（gàomén告门）陪跸：浩亹，水名，一名大通河，东南流经青海甘肃边境，入于湟水。跸，古代帝王出行时清除道路，以止行人，也指帝王车驾经行之处。陪跸，侍从皇帝。隋炀帝大业五年（609）五月，在浩亹河上建桥，分配诸军四面围困吐谷浑。 [78] 东都守固：大业九年，炀帝二次征高丽。六月，礼部尚书杨玄感反于黎阳，进逼东都洛阳。 [79] 阌（wén文）乡野战：阌乡，今河南灵宝。炀帝自杨玄感反后从高丽撤兵，派宇文述、屈突通等驰回以讨玄感。八月，破杨玄感于阌乡，斩之。 [80] 雁门被围：大业十一年八月，突厥始毕可汗率骑兵数十万谋袭，炀帝奔至雁门，突厥围城，九月始解围而去。 [81] “危急”二句：言危急时宣称将要给予立功者升官，打了胜仗、事态平定后又不实现。丝纶，皇帝的说话。《礼记·缁衣》:“王言如丝，其出如纶；王言如纶，其出如綍。”丝，蚕丝。纶，较粗的丝线，如钓丝。綍，大索。[82] 异商鞅之颁金：商鞅定变法之令，恐怕民间不相信，遂立三丈之木于都城闹市的南门，有能将木搬到北门者赏以重金。众人奇怪，都不敢动，有一人搬了，果然得金。同项王之刓印：《史记·郦生陆贾传》说项羽“为人刻印，刓而不能授”。刓印，把印的角磨圆。 [83] “芳饵”二句：《淮南子·说山训》:“钓鱼者务在芳其饵……芳其饵所以诱而利之也。”言以香饵钓鱼，必大有所获。 [84] 蕞（zuì最）尔：渺小。乘舆：皇帝的车驾，代指皇帝。二三其德：语出《诗·卫风·氓》，犹言三心两意。这两句说，小人物尚且答应了的事不违背，何况做皇帝的竟说了不算。[85] 四维不张：《管子·牧民》:“何谓四维？一曰礼，二曰义，三曰廉，四曰耻。”又：“四维不张，国乃灭亡。”三灵总瘁：班固《典引》:“答三灵之蕃祉。”李善注：“三灵，天、地、人也。”瘁，困病。[86] 穷奇、猰㺄、封豕、长蛇：都是古代神话传说中的怪兽异物，有些能食人，具见《山海经》。此以比喻残暴之人横行全国。 [87] 杞国之崩：《列子·天瑞》:“杞国有人，忧天地崩坠。”历阳之陷：《淮南子·俶真训》:“历阳之都，一夕反而为湖，勇力圣知与罢怯不肖者同命。”《太平御览》卷六六引，“反”作“化”, “勇力”句作“勇力圣智与不肖者同命，无遗脱也”，较清楚。历阳，今安徽和县。 [88]“六百”二句：《左传·宣公三年》:“桀有昏德，鼎迁于商，载祀六百。”又：“成王定鼎于郏鄏，卜世三十，卜年七百，天所命也。”姬，周天子之姓。 [89] 厌德：厌，厌弃。《左传·隐公十一年》:“天而既厌周德矣。”与“代终”均指隋朝气数已尽。 [90] “皇天”二句：见《左传·僖公五年》引《周书》语。意思是说：上天没有私亲，只对有德的人才加以辅助。 [91] “欃枪（chán chēng馋撑）”：彗星。竟天：横贯天空。“申繻”句：《左传·昭公十七年》:“冬，有星孛于大辰（彗星在大火星旁边出现），西及汉（银河）。申须曰：‘彗所以除旧布新也。'”盖彗为扫帚，所以去尘，故云“除旧布新”。申须：鲁大夫。作者误为申 繻 （xū须）。申 繻 亦鲁大夫，在《左传》中最早见于桓公六年（前706），而申须见于昭公十七年（前525），二人相距一百八十年，显非同一人，盖因须、 繻 二字同音致误。岁星：木星。井：井宿。甘公：名德，战国至秦汉间占星家。《汉书·天文志》:“汉元年十月，五星聚于东井，从岁星也。此高皇帝受命之符也。故客谓张耳曰：‘东井，秦地，汉王入秦，五星从岁星聚，当以义取天下。'”[92] “朱雀门烧”六句：自“朱雀门烧”至“川竭山崩”，皆关灾异之事，史书或无记载，或虽有而不详不合，难以指实，要是当时传言如此。古人迷信，往往以自然附会人事，读者意会可也。 [93] 夏氏：指桀。殷人：指纣。 [94] 牵牛入汉：牵牛，星名。汉，银河。《史记·天官书》“牵牛为牺牲”正义：“牵牛为牺牲，亦为关梁。……移入汉中，天下乃乱。”王良策马：《史记·天官书》:“汉中四星曰天驷，旁一星曰王良。王良策马，车骑满野。”为战乱之象。王良：古之善驭马者，又为星名。 [95] 顺人将革：谓顺乎人心，将行革命。与《易·革·彖》之“汤武革命，顺乎天而应乎人，革之时大矣哉”的意思相同。先天不违：《易·乾·文言》:“先天而天弗违。”谓先于天象（自然界尚未出现变化时）而行动，天不违背他。 [96] “大誓孟津”六句：《史记·周本纪》:“武王东观兵，至于盟津（即孟津）。……是时，诸侯不期而会盟津者八百诸侯。”孟津：黄河渡口，在今河南孟津县东。陈盟景亳：《史记·殷本纪》正义：“宋州（今河南商丘）北五十里大蒙城为景亳，汤所盟地，因景山为名。”《周书·殷祝》:“汤放桀而复薄（即亳），三千诸侯大会。”“不谋而同辞”二句，见《书·泰誓》孔颖达《正义》引汉马融《书序》:“八百诸侯，不召自来，不期同时，不谋同辞。”此六句比喻当时群雄联合反隋。 [97] “彪虎”二句：《淮南子·天文训》:“虎啸而谷风至，龙举而景云属。”谷风，东风。景云，彩云，古人以为祥瑞。 [98] 魏公：李密自立为魏公。齐圣广渊：《书·冏命》:“昔在文、武，聪明齐圣。”又《微子之命》:“乃祖成汤，克齐圣广渊。”宋蔡沈《书集传》:“齐，肃也。齐则无不敬，圣则无不通，广言其大，渊言其深也。”[99] 七德：《左传·宣公十二年》:“夫武，禁暴、戢兵、保大、定功、安民、和众、丰财者也。”故曰“武有七德”。九功：《书·大禹谟》:“九功惟叙。”谓“水火金木土谷”六事皆人民生活需要，“正德、利用、厚生”三事为治民要务，总称九功。 [100] 李密曾祖父李弼，在北周历任太保，终除太师，进封赵国公，卒后追封魏国公。祖父李曜，北周太保，封魏国公。父李宽，自周入隋，位上柱国，封蒲山郡公。皆知名当代。 [101] 季历：周武王祖父。世祖：汉光武帝刘秀。元皇：即汉元帝，光武尊元帝为父。此四句说李密承父祖之业。[102] “笃生”二句：《诗·大雅·大明》:“笃生武王。”笃，语助词，见清马瑞辰《毛诗传笺通释》卷二四。白水，南阳郡蔡阳县乡名，在今湖北枣阳附近。汉光武生于此。《后汉书·光武纪》谓其相有日角，即额骨中央部分隆起，为帝王之相。 [103] “载诞”二句：载，语助词。诞，生。《帝王世纪》:“帝尧陶唐氏，母庆都，孕十四月而生尧于丹陵。”马骕《绎史》卷九引《帝尧碑》:“赤龙负图出，庆都读之云：‘赤受天运。’其下图人，衣赤衣。……题曰：‘赤帝起成天下宝。’其后生尧，状如图上人，故曰‘天宝之文’。”[104] “姓符”四句：图纬，附会经义以占验术为主要内容的书。《隋书·五行志》:“大业中，童谣曰：‘桃李子，鸿鹄绕阳山，宛转花木里。莫浪语，谁道许？'”其后李密因从杨玄感谋反，为吏所拘，在路上逃亡，潜结群雄，自阳城山出，袭破洛口仓，后又屯兵苑内。“桃李子”者，逃李子也。“花木里”者，苑内也。“莫浪语”者，密也。六合，天地东南西北，即指天下。三灵改卜，语见陆机《汉高祖功臣颂》。三灵，天、地、人。改卜，另择有德者为君。 [105] “文王”二句：《史记·周本纪》:“帝纣乃囚西伯（文王）于羑（yǒu有）里（故址在今河南汤阴北）。”《墨子·非攻下》:“赤鸟衔珪，降周之岐社，曰：‘天命周文王伐殷有国。'”[106] “高祖”二句：“（高祖）隐于芒、砀山泽岩石之间。吕后与人俱求，常得之。高祖怪问之，吕后曰：‘季（高祖字）所居上常有云气，故从往常得季。'”[107] “兵诛”二句：《后汉书·光武纪》:“光武先在长安时，同舍生彊华，自关中奉赤伏符曰：‘刘秀发兵捕不道，四夷云集龙斗野，四七之际火为主。'”光武于是乃即皇帝位。 [108] “锋锐”二句：《三国志·魏书·武帝纪》:“初，桓帝时有黄星见于楚、宋之分，辽东殷馗善天文，言后五十岁当有真人起于梁、沛之间，其锋不可当。至是凡五十年，而公破（袁）绍，天下莫敌矣。”沛，春秋战国时属宋，故云“出于梁宋”。 [109] “九五”四句：《易·乾·九五》:“飞龙在天。”又《革·九五》:“大人虎变。”又《革·上六》:“君子豹变。”李密先随杨玄感，继投翟让，故云“豹变”。历试诸难，语出《尚书·舜典》。指尧将禅位给舜时先使他多次经受考验。大敌弥勇，《后汉书·光武纪》:“刘将军（指光武）平生见小敌怯，今见大敌勇，甚可怪也。”[110] 翟（zhái宅）让：东郡韦城（今河南滑县东南）人，组织瓦岗（今河南滑县南）农民起义，发展至万余人，李密往投之。次年，翟让推李密为主，号魏公。密以翟让为上柱国、司徒、东郡公。缔构：指发展起义军。翼亮：辅助。经纶：整理丝缕，引申为处理国家大事。伊尹：商初大臣，助汤灭桀。萧何：秦末佐刘邦起义，高祖称帝后任丞相。此处以伊尹、萧何比拟翟让。 [111] 孟让：本起义于长白山（在今山东邹平南，章丘和淄博市之间），后发展到河南，归属李密。孟畅：不详。裴行俨：河东人，裴仁基子，骁勇善战，密以为绛郡公。邴元真：出身微贱，后降王世充。 [112] 截蛟：楚人次非渡江，有两蛟夹绕其船，次非赴江刺蛟，杀之而复上船。见《吕氏春秋·知分》。断鳌：《淮南子·览冥训》:“于是女娲炼五色石以补苍天，断鳌足以立四极。”吟猿：《淮南子·说山训》:“楚王有白猿，使养由基射之，始调弓矫矢，未发而猿拥柱号矣。”落雁：《战国策·楚策四》:“雁从东方来，更羸（人名）以虚发而下之。”[113] 韩彭绛灌：韩信、彭越、绛侯周勃、灌婴，皆辅佐刘邦以成帝业的人。刘邦初起义时自号沛公。寇贾吴冯：寇恂、贾复、吴汉、冯异，皆辅佐刘秀以成帝业的人。刘秀初从更始帝时，封为萧王。 [114] 蒙轮：《左传·襄公十年》:“狄虒（sī斯）弥建大车之轮，而蒙之以甲，以为橹。……孟献子曰：‘《诗》所谓有力如虎者也。'”以皮制之甲蒙大车之轮，以为盾，显示其力大。挟辀（zhōu舟）：挟起车杠。《左传·隐公十一年》:“公孙阏（è遏）与颍考叔争车，颍考叔挟辀以走。”拔距投石：古代练习武功的活动，拔距即跳远、跳高。《汉书·甘延寿传》:“投石拔距，绝于等伦。”这里都用来形容李密麾下将士的勇猛。 [115] 属当期运：谓气数正盛。 [116] 西伯之师：周文王在商为西伯。武王伐纣，以车载文王木主，言奉文王以伐，不敢自专。南巢：在今安徽巢县西南。《尚书·仲虺之诰》:“成汤放桀于南巢。”此以桀、纣比喻隋炀帝。 [117] 四七：《赤伏符》云：“四七之际火为主。”四七，二十八也。自汉高祖至光武初起，合二百二十八年。一说刘秀起兵时二十八岁。这里指李密名应谶语。 [118] 留守段达、韦津等：《隋书·炀帝纪》载大业十二年七月，炀帝“幸江都宫，以越王侗、光禄大夫段达、太府卿元文都、检校民部尚书韦津、右武卫将军皇甫无逸、右司郎卢楚等，总留后事”。大业十三年四月，李密复据回洛仑，大修营垒以逼东都，隋将段达等出兵七万拒之，战于故都，官军败走。昆吾：夏的同盟部落，在今河南许昌东。商汤伐桀，先伐昆吾。恶稔：谓恶迹成熟，即恶贯满盈之意。《左传·昭公十八年》:“周毛得杀毛伯过而代之。苌弘曰：‘毛得必亡，是昆吾稔之日也。'”飞廉：纣之佞臣。举斧：以螳螂为喻。晋郭璞《螳螂赞》:“螳螂飞虫，挥斧奋臂。”即螳臂当车之意。 [119] “坑卒”句：《史记·赵世家》:“秦人围赵括，赵括以军降，卒四十馀万皆坑之。”“积甲”句：《后汉书·刘盆子传》:“樊崇乃将盆子及丞相徐宣以下三十馀人肉袒降，上所得传国玺绶，更始七尺宝剑及玉璧各一，积兵甲宜阳（今属河南）城西，与熊耳山齐。”熊耳：山名，在今河南省西部，以两峰状若熊耳得名。 [120] “梯冲”二句：梯冲，云梯和冲车，古代攻城器具。九拒：《墨子·公输》:“公输盘九设攻城之机变，子墨子九距之。”距通“拒”。鼓角将鸣，即鼓和号角将鸣于地中，指义军掘地道攻城。楼，楼橹，守城的哨楼。《后汉书·公孙瓒传》:“袁氏（绍）之攻，状若鬼神，梯冲舞吾城上，鼓角鸣于地中。”[121] 燕巢卫幕：《左传·襄公二十九年》载，卫国的执政大臣孙林父获罪于君，在其食邑戚地闲居。吴公子季札经过，听见钟声，说道：这个人获罪于君，“犹燕之巢于幕上”，不害怕，还听音乐！遂不止宿而去。鱼游宋池：《吕氏春秋·必己》:“宋桓司马有宝珠，抵罪出亡。王使人问珠之所在，曰投之池中。于是竭池而求之，无得，鱼死焉。”[122] 兴洛仓：故址在今河南巩县，一名洛口仓。虎牢关：在今河南荥阳县汜水镇西。大业十三年李密攻下兴洛仓，隋将裴仁基以虎牢关降密。回洛仓：故址在河南洛阳隋故城西。黎阳仓：故址在今河南浚县西南。发布此檄文时，黎阳仓尚未攻破。 [123] 裴仁基：字德本，河东（郡名，又县名，治所在今山西永济县蒲州镇）人，在隋任光禄大夫。李密据洛口仓，炀帝以仁基为河南道讨捕大使，据虎牢以拒密。后受监军御史所抑制，乃以其众归密，封上柱国、河东郡公。受脤（shèn慎）:《左传·闵公二年》:“帅师者，受命于庙，受脤于社。”古代出兵祭社，祭毕，以社肉颁赐诸人，谓之受脤。社肉盛以蜃形的漆器，故曰脤。《周礼·地官》有掌蜃。专征：古代帝王授予诸侯、将帅掌握军队的特权，不待天子之命，得专征伐。迁虞事夏：语出于《尚书大传》，系说禹受舜禅让的事。这里指裴仁基弃隋而从李密。[124] 袁谦：不详。张须陁：隋荥阳通守，与李密战，密以伏兵邀击于林木间，须陁军败战死。窦庆：隋左武卫大将军窦荣定少子，大业末，出为南郡太守。《隋书》称其“为盗贼所害”，见《窦荣定传》。淮南：隋郡名，治所在寿春。郭询：大业十二年为涿郡（治所在今北京城西南）通守，将兵讨高士达义军，被窦建德袭杀。 [125] 房彦藻：李密大将。《资治通鉴》卷一八三：“密遣房彦藻将兵东略地，取安陆、汝南、淮安、济阳。河南郡县，多陷于密。”安陆：隋郡，今属湖北。汝南：隋郡，今属河南。淮安：隋郡，治所在今河南泌阳县。济阳：隋县名，治所在今河南兰考东北、山东曹县西南，属济阴郡（郡治今山东曹县）。 [126] 鲁郡：即兖州，大业二年改为鲁郡。徐圆朗：兖州人，隋末据本郡起事，分兵略地，自琅邪以西，北至东平尽有之。孟海公：济阴人，在大业九年三月起兵，众至数万。封民瞻：事迹无考。平原：隋郡，治所在德州（今属山东）。郝孝德：大业九年三月起义于平原。十三年九月，李密与郝孝德共袭破黎阳仓。李士雄：大业十三年二月，李密称魏公，于是群雄响应，投归李密者有长平（郡名，治所在今山西晋城）李士雄等。王德仁：亦响应李密而投归的群雄之一，以大业十年十一月聚众数万起义于林虑山（在河南林县西），隋时属上党郡，治所在山西长治。李景：大业九年六月，杨玄感反于黎阳，时炀帝复侵高丽，闻讯班师，高丽追兵大至，李景击走之，进爵滑国公。后虎贲郎将罗艺与景有隙，诬景将反，炀帝不信。后为义军所杀。《隋书》有传。檄中此句当系据传闻而言。房山基：事迹不详。临榆：即临榆关，今河北秦皇岛市东山海关。刘兴祖：事迹不详。北朔：泛指北方。崔白驹：事迹亦不详。颍川：今河南许昌。方献伯：《隋书》作房宪伯，大业十三年四月攻陷汝阴（隋郡，治今安徽阜阳）。谯郡：治今安徽亳州市。以两地相近，传闻或略有参差。牧野之会：《史记·周本纪》记周武王伐纣，“诸侯兵会者车四千乘，陈师牧野”。牧野，商纣都城朝歌南郊。 [127] 沧溟：大海。右：西面。函谷：关名，在今河南灵宝东北。牛酒：古时用来赏赐、慰劳的物品。壶浆：壶里盛的浓汁饮料。《孟子·梁惠王下》:“箪食（sì饲）壶浆，以迎王师。”意为百姓欢迎所爱戴的军队。 [128] 衣冠世胄：《晋书·石季龙载记》:“雍、秦二州望族，自东徙以来，遂在戍役之例。既衣冠华胄，宜蒙优免。”衣冠，代指世族、仕绅。世胄，显贵者的后代。杞梓：杞和梓，两种优质木材，比喻优秀人才。《晋书·陆机陆云传评》:“观夫陆机、陆云，实荆衡之杞梓。”[129] 神鼎灵绎：原作“神歇灵绎”，出扬雄《剧秦美新》。谓神停歇灵验之旧绪，不复降福祐祥瑞于秦。此两句说：现在旧朝将亡，新朝将兴，争取建功立业，以博封侯之赏，正在开始。 [130] 鹊起：鹊由低处凌风而起，喻乘时崛起之意。鼉鸣鳖应：《后汉书·张衡传》载衡所作《应问》曰：“当此之会，乃鼋鸣而鳖应也。”李贤注：“喻君臣相感也。焦赣《易林》曰：‘鼋鸣岐野，鳖应于泉也。'”[131] 耿弇：汉光武的佐命功臣，居云台二十八将之前列。萧何：汉高祖开国元勋，序次功臣，萧何第一。 [132] 金章紫绶：大官的标志。汉朝相国、丞相皆金印紫绶。华盖朱轮：古代贵官所乘之车有华盖，用朱红漆轮。此两句统指贵族高官的服用。传奕叶：一代接一代传下去。 [133] 桀犬：邹阳《狱中上书自明》:“桀之狗可使吠尧。”《战国策·齐策六》:“跖之狗吠尧，非贵跖而贱尧也，狗固吠非其主也。”这里称隋官吏为桀犬，即有各为其主之意。 [134] 王莽：借指隋文帝。蒯聩：春秋时卫灵公太子，出奔宋。灵公死，卫人立蒯聩之子名辄者为出公。十三年后，蒯聩逐走出公自立，为卫庄公。这里借指隋炀帝。 [135] 审配：袁绍谋士。绍死，为绍子袁尚守邺城拒曹操，城破不降，被杀。张郃：袁绍部将，多立战功。官渡之战，袁绍兵败，郃降曹操。 [136] 范增：项羽谋士，尝劝项羽于鸿门宴上杀刘邦，项羽不应。后项羽轻信陈平所设离间计，疑范增与汉有私，范增大怒辞归，半路疽发背而死。陈平：本 为项羽都尉，后弃羽归汉，数为汉出奇计，后为丞相。 [137] 猛虎犹豫：《史记·淮阴侯列传》:“猛虎之犹豫，不若蜂虿之致螫。”言对事应及早决断。舟中敌国：《史记·吴起列传》:“若君不修德，舟中之人尽为敌国也。”言内部也会发生问题。 [138] 夙沙之人：《淮南子·道应训》:“宿沙之民，皆自攻其君而归神农。”高诱注：“伏羲、神农之间，有共工、宿沙，霸天下者也。”宿沙，《帝王世纪》作“夙沙”，同。彭宠：《后汉书》有传。宠先归汉光武，自负其功，意望甚高，光武接之不能满，心怀不平。后发兵反，自立为燕王。不久为家奴所杀。 [139] “昆山”二句：《尚书·胤征》:“火炎昆冈，玉石俱焚。”[140] 噬脐：《左传·庄公六年》:“若不早图，后君噬齐。”杜预注：“若啮腹齐，喻不可及。”齐通“脐”。 [141] “黄河”二句：《史记·高祖功臣侯年表》:“封爵之誓曰：‘使河如带，泰山若厉，国以永宁，爰及苗裔。'”言黄河何时小如衣带那样，泰山何时小如磨刀石那样，封国乃绝。指黄河、泰山为誓，表示山河永固，子子孙孙传世无穷。旦旦，诚恳貌。《诗·卫风·氓》:“信誓旦旦。”[142] “皎日”二句：《诗·王风·大车》:“谓予不信，有如皦日。”指白日为誓。勤勤，殷勤。

中国古代农民起义次数之多、规模之大、影响之巨，都远超世界其他各国。但农民起义军声讨封建地主阶级暴虐腐朽统治的革命文献，完整保存下来的却为数极少。这篇由出身文学世家的落拓才人祖君彦为隋末农民起义军著名领袖李密代撰的声讨隋炀帝的檄文，以宏大的规模、磅礴的气势、谨严的结构，痛快淋漓地揭露了炀帝的滔天罪行，展现了以李密为首的义军阵营强大的声威和必胜的趋势，不仅是一篇具有很高历史价值的文献，而且是一篇内容宏富，风格雄放，具有文学价值的骈文。

这篇檄文，写于李密领导的农民起义军（瓦岗军）声威日益壮大，挥师攻打隋王朝东都洛阳的关键时刻。大业十三年（617），李密连破兴洛、回洛、黎阳等仓，立为魏王，山东、河北一带义军纷纷归附，众至数十万。四月下旬，作者为李密写了这篇声讨罪恶、宣扬声威、敦促归降的檄文。其中，揭露声讨炀帝罪恶，是文章的主体，也是后两项内容的基础与前提。宣扬义军声威及必胜趋势，则又是敦促隋军将士归降的关键。促降，则是全篇的归宿与根本目的。这三项内容，正是环环相扣，具有内在因果关系和逻辑联系的。从这个基本框架，可以看出文章整体构思的清晰与严密。

文章的声讨炀帝罪恶部分，包括前面十三个小段，约占全文篇幅的三分之二，可见它在文中所占的重要地位。开头一小段，从远古时代帝王的产生谈到君主的根本职责和最高道德是“爱育黔首”。只有“爱之如父母，敬之若神明”，才能“治致升平”，国运长久。这是全篇立论的基础和思想核心。以下历数炀帝罪恶，宣扬李密“顺人将革”，劝谕隋将“见机而作”，都或显或隐地与此关联。正是在这个根本点上，文章鲜明地体现了农民起义军与广大百姓的命运血肉相关，成为全文中最具光彩的核心内容。这一段的最后两句，从反面强调暴虐临民者绝不可能“终天位”，自然引渡到对炀帝罪行的揭露声讨，承接无迹。

第二到十一小段，历数炀帝十大罪状：窃国篡位、荒淫乱伦、荒废政事、大建宫观、赋税苛重、淫游无度、穷兵黩武、拒谏戮忠、卖官鬻爵、勋赏无信。十款之中，第一款涉及整个隋代政权及炀帝统治本身的不合法性，在封建社会中是头等重要的法统问题。第二款涉及根本的人伦道德，足见炀帝之无父无君。第三款则是炀帝完全放弃君主“司牧”职责的表现。以上三款，在古人眼里，都带有根本性质，故冠于前列。四、五、六、七各款，则主要从对内（人民）、对外的关系上，揭露炀帝如何因穷奢极欲、骄侈无度而加剧了对人民的诛求剥削，造成了人民的深重灾难和隋代政权的危机，显示了炀帝的“民贼”面目。这些实际上是隋朝灭亡最根本的原因。八、九、十三款，主要是从炀帝处理统治集团内部关系上的种种倒行逆施，以及所导致的“君子结舌，贤人缄口”, “彝伦攸斁，政以贿成”, “凡百骁雄，谁不仇怨”的严重恶果，揭示统治集团的分崩离析和炀帝的“独夫”面目。从十罪的先后次序中，正可略见作者的精心安排。

十二、十三小段，总结上文而加发挥，一述亡理，一述亡征。十罪居一，犹未或不亡，何况十罪俱全？是以“愚夫愚妇，共识殷亡”。古往今来，暴君昏主层出不穷，但像炀帝这样，集昏、暴、淫、侈、骄、顽、愎为一体的典型，却属罕见。作者在历数其十恶不赦之罪的基础上，用“罄南山之竹，书罪无穷；决东海之波，流恶难尽”这样充满义愤、极富气势的句子，对炀帝的罪行作了出色的渲染，遂使此成为千古流传的声讨暴君的警句。述亡征一段，虽多谶纬迷信之事，但在古代农民起义史上，它往往是起义农民号召推翻反动统治的舆论手段。

文章中宣扬义军声威的部分，包括十四至十七四个小段。这部分的开头一段，先刻意渲染李密领导的义军顺乎民心、应乎天意，得到各路义军云集响应的情景。然后回叙李密“聪明神武”，家世才德，都足以成为取隋而代之的杰出领袖。接着再铺叙其文臣武将，人才济济，勾画出一幅兴旺昌盛的义军阵营图景。次段乃转述义军李密挥师攻打东都，隋军胆敢抗拒，必遭殄灭。三段指出义军连下兴洛诸仓，足食足兵，无前无敌，隋军大将望风而降。四段更描绘出“海内英雄，咸来响应”的大好形势，和人民拥护义军，“牛酒献于军前，壶浆盈于道路”的动人情景，充分显示出“顺人将革”的战争必胜的趋势。如果说，上一部分声讨罪行，是义愤填膺，这一部分则神采飞扬，充满信心。

文章的晓谕隋将归降部分，包括十八、十九两小段。号召他们认清形势，见机而作，鸠集子弟，共建功业。如果“暗于成事，守迷不反”，必将玉石俱焚。从正反两个方面告诫他们趋利避害。这是文章的结穴。

作为一篇檄文，本篇的知名度可能不如三十多年后骆宾王为李敬业起草的那篇讨伐武则天的檄文，艺术上也确实不像后者那样简劲锋利，富于文采。但从内容看，祖文显然优于骆文。这并不单纯由于本篇是农民起义军声讨暴君的檄文，骆文则是统治集团内部斗争的产物，而是主要由于二者在事理的切实充足方面显然有别。骆氏所列武后罪状，诸如“地实寒微”、“狐媚惑主”，即在当时亦属比较陈腐的观点，更无论“弑君鸩母”一类纯属传闻乃至虚构的所谓罪名了。因此这种声讨，虽气盛辞断，却未必理足而事切。缺乏政治上的充分说服力，而本篇列举的炀帝十大罪状，则条条确凿，有大量铁案如山的事实作证。即令列为最后一条罪状的“危急则勋赏悬授，克定则丝纶不行”，也都言之有据，确为炀帝众叛亲离的一个重要原因。因此这篇檄文才能真正做到事昭理辨，义正辞严，具有强大的号召力。同时，由于炀帝一身集中了历史上暴君的所有恶德恶行，因而这十大罪状便具有更广泛的典型意义。从这份典型的暴君罪行录中可以看出反动封建统治的腐朽性和农民起义的正义性。

这篇檄文，具有磅礴的气势。除了“理足”这一根本因素外，充分发挥骈文的优长，也是一个重要原因。骈文大量运用排偶句式，本易流于堆垛平板。本篇则借一气直下的骈偶句式，造成雄放恣肆的气势。如形容起义军的声势：“百万成旅，四七为名。呼吸则河渭绝流，叱咤则嵩华自拔。以此攻城，何城不陷？以此击阵，何阵不摧？譬犹泻沧海而灌残荧，举昆仑而压小卵。”由于在排偶中糅合了夸张、比喻手法，更显得气势磅礴，一泻千里。像“罄南山之竹，书罪无穷；决东海之波，流恶难尽”这种警句，同样是将骈偶句法与高度夸张结合的范例。作者还将排偶扩展到段落的排比上。十大罪状，连贯而下，势如破竹，大大增强了文章的力度。

骈文的特征之一是大量用典，走向极端也往往使文章流于堆砌晦涩。本文虽也运用了不少典故，但多为人们较为熟悉的事典，而且切合所要说明的事理。加以藉气势驱使故典，读来并不感到晦涩堆垛，而是较一般骈文来得疏宕明快，像“公田”一段、“有一于此”一段、“魏公”一段，尤为明显。

骈文的语言由于用典使事和炼饰追琢，往往华美典雅有余，而骨力不足。本文的语言则吸收与发挥了骈文注意锤炼的优长，而在一定程度上变典雅为通俗，使它更切合实用，发挥宣传号召的力量。像“爱之如父母，敬之若神明”, “穷生人之筋力，罄天下之资财。使鬼尚难为之，劳人固其不可”, “父母不保其赤子，夫妻相弃于匡床。万户则城郭空虚，千里则烟火断灭”, “尸骸蔽野，血流成河。积怨满于山川，号哭动于天地”, “四方起义，万里如云。足食足兵，无前无敌”, “沧溟之右，函谷以东，牛酒献于军前，壶浆盈于道路”等句，除了句式对偶外，几乎是通俗的口语。这种语言风格，是对骈文过分典雅华丽的传统语言风格的一种改进。要之，这篇骈文，在一定程度上变骈文的柔弱乏骨为富于气势，变骈文的堆垛晦涩为疏宕明快，变骈文的典雅华丽为通俗朴素，是在实践中扬骈文之长、弃骈文之短的一篇佳作。

（刘学锴）





