陶庵梦忆 - (明清)张岱





版权信息


陶庵梦忆；西湖梦寻/（明）张岱著.—长沙：岳麓书社，2016.1

ISBN 978-7-5538-0415-6

I.①陶…　Ⅱ.①张…　Ⅲ.①笔记—中国—明代②小品文—中国—明代　Ⅳ.①K248.066②I264.8

中国版本图书馆CIP数据核字（2015）第195367号



* * *





TAOAN MENGYI XIHU MENGXUN

陶庵梦忆·西湖梦寻

作者：（明）张岱

点校：成胜利

责任编辑：彭卫才

责任校对：舒舍

封面设计：吴颖辉　贺红梅

岳麓书社出版发行

地址：湖南省长沙市爱民路47号

直销电话：0731-88804152　88885616

邮编：410006

岳麓书社网址：www.yueluhistory.com

岳麓书社天猫网：http：//lzfts.tmall.com



* * *



2016年1月第1版第1次印刷

开本：787×1092　1/32

印张：8

字数：134千字

印数：1-5000



* * *



ISBN 978-7-5538-0415-6/K·448






出版说明


张岱（1597-1689），字宗子，又字石公，号陶庵，又号蝶庵居士，山阴（今浙江绍兴）人，清末文章大家，尤其是小品文可称独步天下。出身官宦之家，遭明亡清兴世变，晚年穷愁潦倒，仍著述不怠，所撰《陶庵梦忆》《西湖梦寻》《琅嬛文集》《夜航船》《三不朽图赞》等，堪称绝世名篇。

张岱在国破家亡之后，以“梦忆”“梦寻”的方式来追念乡土和故国。《陶庵梦忆》多为昔时生活经历所遇之回忆，《西湖梦寻》则记录西湖掌故为主。作者以清新峻拔之语，抒国破家亡之剧痛，融汇公安、竟陵二派文章之长，而审美情趣以怀旧为主，令人生今昔之叹。

此次出版，将二书合刊为一册，校点整理的底本，《陶庵梦忆》为《粤雅堂丛书》本，《西湖梦寻》为光绪本，参校张岱文集及其他诸本。不当之处，敬祈方家指正。





陶庵梦忆


[清]张岱　著

成胜利　点校





自序


陶庵国破家亡，无所归止，披发入山，駴駴为野人。故旧见之，如毒药猛兽，愕窒不敢与接。作自挽诗，每欲引决，因《石匮书》未成，尚视息人世。然瓶粟屡罄，不能举火，始知首阳二老直头饿死，不食周粟，还是后人妆点语也。

饥饿之余，好弄笔墨，因思昔人生长王、谢，颇事豪华，今日罹此果报。以笠报颅，以篑报踵，仇簪履也；以衲报裘，以苎报絺，仇轻暖也；以藿报肉，以粝报 ，仇甘旨也；以荐报床，以石报枕，仇温柔也；以绳报枢，以瓮报牖，仇爽垲也；以烟报目，以粪报鼻，仇香艳也；以途报足，以囊报肩，仇舆从也。种种罪案，从种种果报中见之。鸡鸣枕上，夜气方回，因想余生平，繁华靡丽，过眼皆空，五十年来，总成一梦。今当黍熟黄粱，车旅蚁穴，当作如何消受？

遥思往事，忆即书之，持向佛前，一一忏悔。不次岁月，异年谱也；不分门类，别志林也。偶拈一则，如游旧径，如见故人。城郭人民，翻用自喜，真所谓痴人前不得说梦矣。

昔有西陵脚夫为人担酒，失足破其瓮，念无所偿，痴坐伫想曰：“得是梦便好！”一寒士乡试中式，方赴鹿鸣宴，恍然犹意非真，自啮其臂曰：“莫是梦否？”一梦耳，惟恐其非梦，又惟恐其是梦，其为痴人则一也。

余今大梦将寤，犹事雕虫，又是一番梦呓。因叹慧业文人，名心难化，正如邯郸梦断，漏尽钟鸣，卢生遗表，犹思摹拓二王，以流传后世。则其名根一点，坚固如佛家舍利，劫火猛烈，犹烧之不失也。





