晋四厢乐歌


荀勖

《晋书·乐志》曰：“魏杜夔传旧雅乐四曲：一曰《鹿鸣》，二曰《驺虞》，三曰《伐檀》，四曰《文王》，皆古声辞。及太和中，左延年改夔《驺虞》、《伐檀》、《文王》三曲，更自作声节，其名虽同而声实异。唯因夔《鹿鸣》，全不改易。每正旦大会，太尉奉璧，群后行礼，东厢雅乐郎作者是也。后又改三篇：第一曰《於赫》篇，咏武帝，声节与古《鹿鸣》同；第二曰《巍巍》篇，咏文帝，用延年所改《驺虞》声；第三曰《洋洋》篇，咏明帝，用延年所改《文王》声；第四曰（日）　复用《鹿鸣》，《鹿鸣》之声重用，而除古《伐檀》。”《古今乐录》曰：“汉故事，上寿用《四会曲》。魏明帝青龙二年，以长笛食举第十一古大置酒曲代《四会》，又易古诗名曰《羽觞行》，用为上寿曲，施用最在前。《鹿鸣》以下十二曲名食举乐，而《四会之曲》遂废。”《宋书·乐志》曰：“晋荀勖造正旦大会行礼歌四篇：一曰《於皇》，当《於赫》；二曰《明明》，当《巍巍》；三曰《邦国》，当《洋洋》；四曰《祖宗》，当《鹿鸣》。王公上寿酒歌一篇，曰《践元辰》，当《羽觞行》。食举乐东西厢歌十二篇：一曰《煌煌》，当《鹿鸣》；二曰《宾之初筵》，当《於穆》；三曰《三后》，当《昭昭》；四曰《赫矣》，当《华华》；五曰《烈文》，当《朝宴》；六曰《猗欤》，当《盛德》；七曰《隆化》，当《绥万邦》；八曰《振鹭》，当《朝朝》；九曰《翼翼》，当《顺天》；十曰《既宴》，当《陟天庭》；十一曰《时邕》，当《参两仪》；十二曰《嘉会》。”





