卷九十八　傅靳蒯成列传第三十八

阳陵侯

【集解】：地理志云冯翊阳陵县。

傅宽，以魏五大夫骑将从，为舍人，起横阳。

【索隐】：按：横阳，邑名，在韩。韩公子成初封横阳君，张良立为韩王也。【正义】：括地志云：“故横城在宋州宋城县西南三十里，按盖横阳也。”

从攻安阳、

【正义】：後魏地形志云：“己氏有安阳城，隋改己氏为楚丘。”今宋州楚丘县西十里安阳故城是也。

杠里，击赵贲军於开封，及击杨熊曲遇、

【正义】：曲，丘羽反。遇，牛恭反。司马彪郡国志云“中牟有曲遇聚”。按：郑州中牟县也。

阳武，

【正义】：郑州县。

斩首十二级，赐爵卿。从至霸上。沛公立为汉王，汉王赐宽封号共德君。

【索隐】：谓美号耳，非地邑。共音恭。

从入汉中，迁为右骑将。从定三秦，赐食邑雕阴。

【集解】：徐广曰：“属上郡。”【索隐】：案：孟康、徐广云县名，属上郡。【正义】：鄜州洛交县三十里雕阴故城是也。

从击项籍，待怀，

集解服虔曰：“待高帝於怀。”【索隐】：按：服虔云“待高祖於怀县”。小颜案地理志，怀属河内，今怀州也。

赐爵通德侯。从击项冠、周兰、龙且，所将卒斩骑将一人敖下，

【集解】：徐广曰：“敖仓之下。”

益食邑。

属淮阴，

【索隐】：张晏云：“信时为相国，云‘淮阴’者，终言之也。”

击破齐历下军，击田解。属相国参，残博，

【索隐】：博，太山县也。顾祕监云：“属曹参，以残破博县也。”

益食邑。因定齐地，剖符世世勿绝，封为阳陵侯，二千六百户，除前所食。为齐右丞相，备齐。

【集解】：张晏曰：“时田横未降，故设屯备。”【正义】：按：为齐王韩信相。

五岁为齐相国。

【正义】：为齐悼惠王刘肥相五岁也。

四月，击陈豨，属太尉勃，以相国代丞相哙击豨。一月，徙为代相国，将屯。

【集解】：如淳曰：“既为相国，有警则将卒而屯守也。”案：律谓勒兵而守曰屯。【索隐】：如淳云：“汉初诸王官属如汉朝，故代有丞相。”案：孔文祥云“边郡有屯兵，宽为代相国兼领屯兵，後因置将屯将军也”。

二岁，为代丞相，将屯。

孝惠五年卒，谥为景侯。子顷侯精立，二十四年卒。子共侯则立，十二年卒。子侯偃立，三十一年，坐与淮南王谋反，死，国除。

信武侯靳歙，

【索隐】：歙音“翕然”之“翕”。

以中涓从，起宛朐。

【正义】：上於元反，下求俱反。曹州县也。

攻济阳。

【正义】：曹州宛朐县西南三十五里济阳故城。

破李由军。击秦军亳南、开封东北，斩骑千人将一人，

【集解】：徐广曰：“将，一作‘候’。”

首五十七级，捕虏七十三人，赐爵封号临平君。又战蓝田北，斩车司马二人，

【集解】：张晏曰：“主官车。”

骑长一人，

【集解】：张晏曰：“骑之长。”

首二十八级，捕虏五十七人。至霸上。沛公立为汉王，赐歙爵建武侯，迁为骑都尉。

从定三秦。别西击章平军於陇西，破之，定陇西六县，所将卒斩车司马、候各四人，骑长十二人。从东击楚，至彭城。汉军败还，保雍丘，去击反者王武等。略梁地，别将击邢说军

【集解】：张晏曰：“特起兵者也。说音悦。”【索隐】：邢，姓。说，名，音悦。

菑南，

【集解】：徐广曰：“今曰考城。”【索隐】：上音灾。今为考城，属济阴也。

破之，身得说都尉二人，司马、候十二人，降吏卒四千一百八十人。破楚军荥阳东。三年，赐食邑四千二百户。

别之河内，击赵将贲郝军

【集解】：上音肥，下音释。【索隐】：汉书作“赵贲军”。案：此在河北，非曹参、樊哙之所击也。

朝歌，破之，所将卒得骑将二人，车马二百五十匹。从攻安阳以东，至棘蒲，下七县。别攻破赵军，得其将司马二人，候四人，降吏卒二千四百人。从攻下邯郸。别下平阳，

【集解】：徐广曰：“鄴有平阳城。”【正义】：括地志云：“平阳故城在相州临漳县西二十五里。”

身斩守相，所将卒斩兵守、郡守各一人，

【集解】：孟康曰：“将兵郡守。”

降鄴。从攻朝歌、邯郸，及别击破赵军，降邯郸郡六县。

【集解】：徐广曰：“邯郸，高帝改曰赵国。”

还军敖仓，破项籍军成皋南，击绝楚饟道，起荥阳至襄邑。破项冠军鲁下。

【正义】：鲁城之下，今兗州曲阜县也。

略地东至缯、郯、下邳，

【索隐】：案地理志，缯属东海。【正义】：今缯城在沂州丞县。下邳，泗水县。郯县属海州。

南至蕲、竹邑。

【索隐】：蕲，竹，二邑名。上音机。竹即竹邑。

击项悍济阳下。还击项籍陈下，破之。别定江陵，降江陵柱国、大司马以下八人，身得江陵王，

【索隐】：案：孔文祥云“共敖子共尉”。

生致之雒阳，因定南郡。从至陈，取楚王信，剖符世世勿绝，定食四千六百户，号信武侯。

以骑都尉从击代，攻韩信平城下，还军东垣。有功，迁为车骑将军，并将梁、赵、齐、燕、楚车骑，别击陈豨丞相敞，破之，

【索隐】：小颜云侯敞。

因降曲逆。从击黥布有功，益封定食五千三百户。凡斩首九十级，虏百三十二人；别破军十四，降城五十九，定郡、国各一，县二十三；得王、柱国各一人，二千石以下至五百石

【集解】：徐广曰：“一本无此五字。”

三十九人。

高后五年，歙卒，谥为肃侯。子亭代侯。二十一年，坐事国人过律，

【索隐】：案：刘氏云“事，役使也。谓使人违律数多也。”

孝文後三年，夺侯，国除。

蒯成侯緤者，

【集解】：服虔曰：“蒯音‘菅蒯’之‘蒯’。”【索隐】：姓周；名緤，音薛。蒯者，乡名。案：三苍云“蒯乡在城父县，音裴”。汉书作“獴”，从崩，从邑。今书本并作“蒯”，音“菅蒯”之“蒯”，非也。苏林音簿催反。晋灼案功臣表，属长沙。崔浩音簿坏反。楚汉春秋作“凭成侯”，则裴凭声相近，此得其实也。【正义】：括地志云：“蒯亭在河南西十四里苑中。舆地志云蒯成县故陈仓县之故乡聚名也，周緤所封也。晋武帝咸宁四年，分陈仓立蒯成县，属始平郡也。”

沛人也，姓周氏。常为高祖参乘，以舍人从起沛。至霸上，西入蜀、汉，还定三秦，食邑池阳。

【正义】：雍州泾阳县西北三里池阳故城是也。

东绝甬道，从出度平阴，遇淮阴侯兵襄国，军乍利乍不利，终无离上心。

【集解】：徐广曰：“蒯成侯，表云遇淮阴侯军襄国，楚汉约分鸿沟，以緤为信武侯。战不利，不敢离上。”

以緤为信武侯，食邑三千三百户。高祖十二年，以緤为蒯成侯，除前所食邑。

上欲自击陈豨，蒯成侯泣曰：“始秦攻破天下，未尝自行。今上常自行，是为无人可使者乎？”上以为“爱我”，赐入殿门不趋，杀人不死。

至孝文五年，緤以寿终，谥为贞侯。

【正义】：谥为尊侯。一作“卓”。

子昌代侯，有罪，国除。至孝景中二年，封緤子居代侯。

【集解】：徐广曰：“表云‘孝景中元年，封緤子应为郸侯，谥康。中二年，侯居立’。沛郡有郓县。郓，一作‘郸’。”索隐郸，苏林音多，属陈国。地理志云沛郡有郸县。案：此文云“子居”，表云“子应”，不同也。

至元鼎三年，居为太常，有罪，国除。

太史公曰：阳陵侯傅宽、信武侯靳歙皆高爵，

【集解】：徐广曰：“一无‘高’字。又一本‘皆从高祖’。”

从高祖起山东，攻项籍，诛杀名将，破军降城以十数，未尝困辱，此亦天授也。蒯成侯周緤操心坚正，

【索隐】：操音仓高反。

身不见疑，上欲有所之，未尝不垂涕，此有伤心者

【集解】：徐广曰：“此，一作‘比’。”

然，可谓笃厚君子矣。

【索隐述赞】阳陵、信武，结发从汉。动叶人谋，功实天赞。定齐破项，我军常冠，蒯成委质，夷险不乱。主上称忠，人臣鸧腕。







