卷四十　楚世家第十

楚之先祖出自帝颛顼高阳。高阳者，黄帝之孙，昌意之子也。高阳生称，

【正义】：尺证反。

称生卷章，卷章生重黎。

【集解】：徐广曰：“世本云老童生重黎及吴回。”谯周曰：“老童即卷章。”【索隐】：卷章名老童，故系本云“老童生重黎”。重氏、黎氏二官代司天地，重为木正，黎为火正。案：左氏传少昊氏之子曰重，颛顼氏之子曰黎。今以重黎为一人，仍是颛顼之子孙者，刘氏云“少昊氏之後曰重，颛顼氏之後曰重黎，对彼重则单称黎，若自言当家则称重黎。故楚及司马氏皆重黎之後，非关少昊之重”。愚谓此解为当。

重黎为帝喾高辛居火正，

【索隐】：此重黎为火正，彼少昊氏之後重自为木正，知此重黎即彼之黎也。

甚有功，能光融天下，帝喾命曰祝融。

【集解】：虞翻曰：“祝，大；融，明也。”韦昭曰：“祝，始也。”

共工氏作乱，帝喾使重黎诛之而不尽。帝乃以庚寅日诛重黎，而以其弟吴回为重黎後，复居火正，为祝融。

吴回生陆终。陆终生子六人，坼剖而产焉。

【集解】：干宝曰：“先儒学士多疑此事。谯允南通才达学，精核数理者也，作古史考，以为作者妄记，废而不论。余亦尤其生之异也。然按六子之世，子孙有国，升降六代，数千年间，迭至霸王，天将兴之，必有尤物乎？若夫前志所传，修己背坼而生禹，简狄焜剖而生契，历代久远，莫足相证。近魏黄初五年，汝南屈雍妻王氏生男兒从右胳下水腹上出，而平和自若，数月创合，母子无恙，斯盖近事之信也。以今况古，固知注记者之不妄也。天地云为，阴阳变化，安可守之一端，概以常理乎？诗云‘不坼不副，无灾无害’。原诗人之旨，明古之妇人尝有坼副而产者矣。又有因产而遇灾害者，故美其无害也。”【索隐】：系本云：“陆终娶鬼方氏妹，曰女嬇。”

其长一曰昆吾；

【集解】：虞翻曰：“昆吾名樊，为己姓，封昆吾。”世本曰：“昆吾者，卫是也。”【索隐】：长曰昆吾。系本云：“其一曰樊，是为昆吾。”又曰：“昆吾者，卫是。”宋忠曰：“昆吾，国名，己姓所出。”左传曰：“收侯梦见披发登昆吾之观。”按：今濮阳城中有昆吾台。【正义】：括地志云：“濮阳县，古昆吾国也。昆吾故城在县西三十里，台在县西百步，即昆吾墟也。”

二曰参胡；

【集解】：世本曰：“参胡者，韩是也。”【索隐】：系本云：“二曰惠连，是为参胡。参胡者，韩是。”宋忠曰：“参胡，国名，斟姓，无後。”

三曰彭祖；

【集解】：虞翻曰：“名翦，为彭姓，封於大彭。”世本曰：“彭祖者，彭城是也。”【索隐】：系本云：“三曰篯铿，是为彭祖。彭祖者，彭城是。”虞翻云：“名翦，为彭姓，封於大彭。”【正义】：括地志云：“彭城，古彭祖国也。外传云殷末灭彭祖国也。虞翻云名翦。神仙传云彭祖讳铿，帝颛顼之玄孙，至殷末年已七百六十七岁而不衰老，遂往流沙之西，非寿终也。”

四曰会人；

【集解】：世本曰：“会人者，郑是也。”【索隐】：系本云：“四曰求言，是为郐人。郐人者，郑是。”宋忠曰：“求言，名也。妘姓所出，郐国也。”【正义】：括地志云：“故郐城在郑州新郑县东北二十二里。毛诗谱云‘昔高辛之土，祝融之墟，历唐至周，重黎之後妘姓处其地，是为郐国，为郑武公所灭也’。”

五曰曹姓；

【集解】：世本曰：“曹姓者，邾是也。”【索隐】：系本云：“五曰安，是为曹姓。曹姓，邾是。”宋忠曰：“安，名也。曹姓者，诸曹所出。”【正义】：括地志云：“故邾国在黄州黄冈县东南百二十一里，史记云邾子，曹姓也。”

六曰季连，琇姓，楚其後也。

【索隐】：系本云：“六曰季连，是为琇姓。季连者，楚是。”宋忠曰：“季连，名也。琇姓所出，楚之先。”琇音弥是反。琇，羊声也。

昆吾氏，夏之时尝为侯伯，桀之时汤灭之。彭祖氏，殷之时尝为侯伯，殷之末世灭彭祖氏。季连生附沮，

【集解】：孙检曰：“一作‘祖’。”【索隐】：沮音才叙反。

附沮生穴熊。其後中微，或在中国，或在蛮夷，弗能纪其世。

周文王之时，季连之苗裔曰鬻熊。鬻熊子事文王，蚤卒。其子曰熊丽。熊丽生熊狂，熊狂生熊绎。

熊绎当周成王之时，举文、武勤劳之後嗣，而封熊绎於楚蛮，封以子男之田，姓琇氏，居丹阳。

【集解】：徐广曰：“在南郡枝江县。”【正义】：颍容传例云：“楚居丹阳，今枝江县故城是也。”括地志云：“归州巴东县东南四里归故城，楚子熊绎之始国也。又熊绎墓在归州秭归县。舆地志云秭归县东有丹阳城，周回八里，熊绎始封也。”

楚子熊绎与鲁公伯禽、卫康叔子牟、晋侯燮、齐太公子吕伋俱事成王。

熊绎生熊艾，熊艾生熊，

【索隐】：一作“黮”，音土感反。音但，与“亶”同字，亦作“亶”。

熊生熊胜。熊胜以弟熊杨

【索隐】：邹诞本作“熊钖”。一作“炀”。

为後。熊杨生熊渠。

熊渠生子三年。当周夷王之时，王室微，诸侯或不朝，相伐。熊渠甚得江汉间民和，乃兴兵伐庸、

【集解】：杜预曰：“庸，今上庸县。”【正义】：括地志云：“房州竹山县，本汉上庸县，古之庸国。昔周武王伐纣，庸蛮在焉。”

杨粤，

【索隐】：有本作“杨雩”，音吁，地名也。今音越。谯周亦作“杨越”。

至于鄂。

【正义】：五各反。刘伯庄云：“地名，在楚之西，後徙楚，今东鄂州是也。”括地志云：“邓州向城县南二十里西鄂故城是楚西鄂。”

熊渠曰：“我蛮夷也，不与中国之号谥。”乃立其长子康为句亶王，

【集解】：张莹曰：“今江陵也。”【索隐】：系本“康”作“庸”，“亶”作“袒”。地理志云江陵，南郡之县也。楚文王自丹阳徙都之。

中子红为鄂王，

【集解】：九州记曰：“鄂，今武昌。”【索隐】：有本作“艺经”二字，音挚红，从下文熊挚红读也。古史考及邹氏、刘氏等音无艺经，恐非也。【正义】：括地志云：“武昌县，鄂王旧都。今鄂王神即熊渠子之神也。”

少子执疵为越章王，

【索隐】：系本无执字，越作“就”。

皆在江上楚蛮之地。及周厉王之时，暴虐，熊渠畏其伐楚，亦去其王。

後为熊毋康，

【集解】：徐广曰：“即渠之长子。”

毋康蚤死。熊渠卒，子熊挚红立。

【索隐】：如此史意即上鄂王红也。谯周以为“熊渠卒，子熊翔立；卒，长子挚有疾，少子熊延立”。此云“挚红卒，其弟杀而自立，曰熊延”。欲会此代系，则翔亦毋康之弟，元嗣熊渠者。毋康既蚤亡，挚红立而被延杀，故史考言“挚有疾”，而此言“弑”也。【正义】：即上鄂王红也。

挚红卒，其弟弑而代立，曰熊延。

【正义】：谯周言“挚有疾”，此言“弑”，未详。宋均注乐纬云：“熊渠嫡嗣曰熊挚，有恶疾，不得为後，别居於夔，为楚附庸，後王命曰夔子也。”

熊延生熊勇。

熊勇六年，而周人作乱，攻厉王，厉王出奔彘。熊勇十年，卒，弟熊严为後。

熊严十年，卒。有子四人，长子伯霜，中子仲雪，次子叔堪，

【索隐】：一作“湛”。

少子季徇。

【索隐】：旬俊反。

熊严卒，长子伯霜代立，是为熊霜。

熊霜元年，周宣王初立。熊霜六年，卒，三弟争立。仲雪死；叔堪亡，避难於濮；

【集解】：杜预曰：“建宁郡南有濮夷。”【正义】：按：建宁，晋郡，在蜀南，与蛮相近。刘伯庄云：“濮在楚西南。”孔安国云：“庸、濮在汉之南。”按：成公元年“楚地千里”，孔说是也。

而少弟季徇立，是为熊徇。熊徇十六年，郑桓公初封於郑。二十二年，熊徇卒，子熊咢

【索隐】：噩音鄂，亦作“咢”。

立。熊咢九年，卒，子熊仪立，是为若敖。

若敖二十年，周幽王为犬戎所弑，周东徙，而秦襄公始列为诸侯。

二十七年，若敖卒，子熊坎

【索隐】：苦感反。一作“菌”，又作“钦”。

立，是为霄敖。霄敖六年，卒，子熊眴立，

【集解】：徐广曰：“眴音舜。”【索隐】：徐音舜。按：玉篇在口部，顾氏云“楚之先，即蚡冒也”。刘音舜，其近代本即有字从目者。刘舜音，非。

是为蚡冒。

【索隐】：古本“蚡”作“羒”，音愤。冒音亡北反，或亡报反。

蚡冒十三年，晋始乱，以曲沃之故。蚡冒十七年，卒。蚡冒弟熊通弑蚡冒子而代立，是为楚武王。

武王十七年，晋之曲沃庄伯弑主国晋孝侯。十九年，郑伯弟段作乱。二十一年，郑侵天子之田。二十三年，卫弑其君桓公。二十九年，鲁弑其君隐公。三十一年，宋太宰华督弑其君殇公。

三十五年，楚伐随。

【集解】：贾逵曰：“随，姬姓也。”杜预曰：“随国今义阳随县。”【正义】：括地志云：“随州外城古随国地。”世本云：“楚武王墓在豫州新息。随，姬姓也。武王卒师中而兵罢。”括地志云“上蔡县东北五十里”

是也。随曰：“我无罪。”楚曰：“我蛮夷也。今诸侯皆为叛相侵，或相杀。我有敝甲，欲以观中国之政，请王室尊吾号。”随人为之周，请尊楚，王室不听，还报楚。三十七年，楚熊通怒曰：“吾先鬻熊，文王之师也，蚤终。成王举我先公，乃以子男田令居楚，蛮夷皆率服，而王不加位，我自尊耳。”乃自立为武王，与随人盟而去。於是始开濮地而有之。

五十一年，周召随侯，数以立楚为王。楚怒，以随背己，伐随。武王卒师中而兵罢。

【集解】：皇览曰：“楚武王冢在汝南郡鮦阳县葛陂乡城东北，民谓之楚王岑。汉永平中，葛陵城北祝里社下於土中得铜鼎，而名曰‘楚武王’，由是知楚武王之冢。民传言，秦、项、赤眉之时欲发之，辄颓坏填压，不得发也。”正义有本注“葛陂乡”作“葛陵乡”者，误也。地理志云新蔡县西北六十里有葛陂乡，即费长房投竹成龙之陂，因为乡名也。

子文王熊赀立，始都郢。

【正义】：括地志云：“纪南故城在荆州江陵县北五十里。杜预云国都於郢，今南郡江陵县北纪南城是也。”括地志云：“又至平王，更城郢，在江陵县东北六里，故郢城是也。”

文王二年，伐申过邓，

【正义】：括地志云：“故申城在邓州南阳县北三十里。晋太康地志云周宣王舅所封。故邓城在襄州安养县北二十里。春秋之邓国，庄十六年楚文王灭之。”

邓人曰“楚王易取”，邓侯不许也。

【集解】：服虔云：“邓，曼姓。”

六年，伐蔡，

【正义】：豫州上蔡县在州北七十里，古蔡国也。县外城，蔡国城也。

虏蔡哀侯以归，已而释之。楚彊，陵江汉间小国，小国皆畏之。十一年，齐桓公始霸，楚亦始大。

十二年，伐邓，灭之。十三年，卒，子熊畑立，

【集解】：史记音隐云：“畑，古‘艰’字。”

是为庄敖。

【索隐】：上音侧状反。

庄敖五年，欲杀其弟熊恽，

【索隐】：恽音纡粉反。左传作“頵”，纡贫反。

恽奔随，与随袭弑庄敖代立，是为成王。

成王恽元年，初即位，布德施惠，结旧好於诸侯。使人献天子，天子赐胙，曰：“镇尔南方夷越之乱，无侵中国。”於是楚地千里。

十六年，齐桓公以兵侵楚，至陉山。

【正义】：杜预云：“陉，楚地。颍川召陵县南有陉亭。”括地志云：“陉山在郑州西南一百一十里，即此山也。

”楚成王使将军屈完

【正义】：屈，曲勿反。完音桓，楚族也。

以兵御之，与桓公盟。桓公数以周之赋不入王室，楚许之，乃去。

十八年，成王以兵北伐许，

【集解】：地理志曰颍川许昌县，故许国也。

许君肉袒谢，乃释之。二十二年，伐黄。

【索隐】：汝南弋阳县，故黄国。【正义】：括地志云：“黄国故城，汉弋阳县也。秦时黄都，嬴姓，在光州定城县四十里也。”

二十六年，灭英。

【集解】：徐广曰：“年表及他本皆作‘英’，一本作‘黄’。”【正义】：英国在淮南，盖蓼国也，不知改名时也。

三十三年，宋襄公欲为盟会，召楚。楚王怒曰：“召我，我将好往袭辱之。”遂行，至盂，

【正义】：音于，宋地也。

遂执辱宋公，已而归之。三十四年，郑文公南朝楚。楚成王北伐宋，败之泓，射伤宋襄公，襄公遂病创死。

三十五年，晋公子重耳过楚，成王以诸侯客礼飨，而厚送之於秦。

三十九年，鲁僖公来请兵以伐齐，楚使申侯将兵伐齐，取穀，

【集解】：杜预曰：“济北穀城县。”【正义】：括地志云：“穀在济州东阿县东二十六里。

”置齐桓公子雍焉。齐桓公七子皆奔楚，楚尽以为上大夫。灭夔，夔不祀祝融、鬻熊故也。

【集解】：服虔曰：“夔，楚熊渠之孙，熊挚之後。夔在巫山之阳，秭归乡是也。”【索隐】：谯周作“灭归”，归即夔之地名归乡也。

夏，伐宋，宋告急於晋，晋救宋，成王罢归。将军子玉请战，成王曰：“重耳亡居外久，卒得反国，天之所开，不可当。”子玉固请，乃与之少师而去。晋果败子玉於城濮。成王怒，诛子玉。

四十六年，初，成王将以商臣为太子，语令尹子上。子上曰：“君之齿未也，

【集解】：杜预曰：“齿，年也。言尚少。”

而又多内宠，绌乃乱也。楚国之举常在少者。

【集解】：贾逵曰：“举，立也。”

且商臣蜂目而豺声，忍人也，

【集解】：服虔曰：“言忍为不义。”

不可立也。”王不听，立之。後又欲立子职

【集解】：贾逵曰：“职，商臣庶弟也。”

而绌太子商臣。商臣闻而未审也，告其傅潘崇曰：“何以得其实？”崇曰：“飨王之宠姬

【集解】：姬，当作“妹”。

江羋

【正义】：羋，亡尔反。

而勿敬也。”商臣从之。江羋怒曰：“宜乎王之欲杀若而立职也。”商臣告潘崇曰：“信矣。”崇曰：“能事之乎？”

【集解】：服虔曰：“若立职，子能事之？”

曰：“不能。”“能亡去乎？”曰：“不能。”“能行大事乎？”

【集解】：服虔曰：“谓弑君。”

曰：“能。”冬十月，商臣以宫■兵围成王。成王请食熊蹯而死，

【集解】：杜预曰：“熊掌难熟，冀久将有外救之也。”

不听。丁未，成王自绞杀。商臣代立，是为穆王。

穆王立，以其太子宫予潘崇，使为太师，掌国事。穆王三年，灭江。

【集解】：杜预曰：“江国在汝南安阳县。”

四年，灭六、蓼。六、蓼，皋陶之後。

【集解】：杜预曰：“六国，今庐江六县。蓼国，今安丰蓼县。”

八年，伐陈。十二年，卒。子庄王侣立。

庄王即位三年，不出号令，日夜为乐，令国中曰：“有敢谏者死无赦！”伍举入谏。庄王左抱郑姬，右抱越女，坐锺鼓之间。伍举曰：“原有进隐。”

【集解】：隐谓隐藏其意。

曰：“有鸟在於阜，三年不蜚不鸣，是何鸟也？”庄王曰：“三年不蜚，蜚将冲天；三年不鸣，鸣将惊人。举退矣，吾知之矣。”居数月，淫益甚。大夫苏从乃入谏。王曰：“若不闻令乎？”对曰：“杀身以明君，臣之原也。”於是乃罢淫乐，听政，所诛者数百人，所进者数百人，任伍举、苏从以政，国人大说。是岁灭庸。

【正义】：今房州竹山县是也。

六年，伐宋，获五百乘。

八年，伐陆浑戎，

【集解】：服虔曰：“陆浑戎在洛西南。”【正义】：允姓之戎徙居陆浑。

遂至洛，观兵於周郊。

【集解】：服虔曰：“观兵，陈兵示周也。”

周定王使王孙满劳楚王。

【集解】：服虔曰：“以郊劳礼迎之也。”

楚王问鼎小大轻重，

【集解】：杜预曰：“示欲偪周取天下。”

对曰：“在德不在鼎。”庄王曰：“子无阻九鼎！楚国折钩之喙，

【正义】：喙，许卫反。凡戟有钩。喙，钩口之尖也。言楚国戟之钩口尖有折者，足以为鼎，言鼎之易得也。

足以为九鼎。”王孙满曰：“呜呼！君王其忘之乎？昔虞夏之盛，远方皆至，贡金九牧，

【集解】：服虔曰：“使九州之牧贡金。”

铸鼎象物，

【集解】：贾逵曰：“象所图物著之於鼎。”

百物而为之备，使民知神奸。

【集解】：杜预曰：“图鬼神百物之形，使民逆备之也。”

桀有乱德，鼎迁於殷，载祀六百。

【集解】：贾逵曰：“载，辞也。祀，年也。商曰祀。”王肃曰：“载祀者，犹言年也。”

殷纣暴虐，鼎迁於周。德之休明，虽小必重；

【集解】：杜预曰：“不可迁。”

其奸回昏乱，虽大必轻。

【集解】：杜预曰：“言可移。”

昔成王定鼎于郏鄏，

【集解】：杜预曰：“郏鄏今河南也，河南县西有郏鄏陌。武王迁之，成王定之。”【索隐】：按周书，郏，雒北山名，音甲。鄏谓田厚鄏，故以名焉。

卜世三十，卜年七百，天所命也。周德虽衰，天命未改。鼎之轻重，未可问也。”楚王乃归。

九年，相若敖氏。

【集解】：左传曰子越椒。

人或谗之王，恐诛，反攻王，王击灭若敖氏之族。十三年，灭舒。

【集解】：杜预曰：“庐江六县东有舒城也。”

十六年，伐陈，杀夏徵舒。徵舒弑其君，故诛之也。已破陈，即县之。群臣皆贺，申叔时使齐来，不贺。王问，对曰：“鄙语曰，牵牛径人田，田主取其牛。径者则不直矣，取之牛不亦甚乎？且王以陈之乱而率诸侯伐之，以义伐之而贪其县，亦何以复令於天下！”庄王乃复国陈後。

十七年春，楚庄王围郑，三月克之。入自皇门，

【集解】：贾逵曰：“郑城门。”何休曰：“郭门也。”

郑伯肉袒牵羊以逆，

【集解】：贾逵曰：“肉袒牵羊，示服为臣隶也。”

曰：“孤不天，不能事君，君用怀怒，以及敝邑，孤之罪也。敢不惟命是听！宾之南海，若以臣妾赐诸侯，亦惟命是听。若君不忘厉、宣、桓、武，

【集解】：杜预曰：“周厉王、宣王，郑之所自出也。郑桓公、武公，始封之贤君也。”

不绝其社稷，使改事君，孤之原也，非所敢望也。敢布腹心。”楚群臣曰：“王勿许。”庄王曰：“其君能下人，必能信用其民，庸可绝乎！”庄王自手旗，左右麾军，引兵去三十里而舍，遂许之平。

【集解】：杜预曰：“退一舍而礼郑。”

潘尪入盟，子良出质。

【集解】：潘尪，楚大夫。子良，郑伯弟。

夏六月，晋救郑，与楚战，大败晋师河上，遂至衡雍而归。

二十年，围宋，以杀楚使也。

【索隐】：左传宣十四年“楚子使申舟聘于齐，曰：‘无假道于宋。’华元曰：‘过我而不假道，鄙我也，鄙我，亡也；杀其使者必伐我，伐我亦亡也：亡一也。’乃杀之。楚子闻之，投袂而起。九月，围宋”是也。

围宋五月，城中食尽，易子而食，析骨而炊。宋华元出告以情。庄王曰：“君子哉！”遂罢兵去。

二十三年，庄王卒，子共王审立。

共王十六年，晋伐郑。郑告急，共王救郑。与晋兵战鄢陵，晋败楚，射中共王目。共王召将军子反。子反嗜酒，从者竖阳穀进酒醉。王怒，射杀子反，遂罢兵归。

三十一年，共王卒，子康王招立。康王立十五年卒，子员

【索隐】：音云。左传作“纴”。

立，是为郏敖。

康王宠弟公子围、

【集解】：徐广曰：“史记多作‘回’。”

子比、子晳、弃疾。郏敖三年，以其季父康王弟公子围为令尹，主兵事。四年，围使郑，道闻王疾而还。十二月己酉，围入问王疾，绞而弑之，

【集解】：荀卿曰：“以冠缨绞之。”左传曰：“葬王于郏，谓之郏敖。”

遂杀其子莫及平夏。使使赴於郑。伍举问曰：“谁为後？”

【集解】：服虔曰：“问来赴者。”

对曰：“寡大夫围。”伍举更曰：“共王之子围为长。”

【集解】：杜预曰：“伍举更赴辞，使从礼告终称嗣，不以篡弑赴诸侯。”

子比奔晋，而围立，是为灵王。

灵王三年六月，楚使使告晋，欲会诸侯。诸侯皆会楚于申。伍举曰：“昔夏启有钧台之飨，

【集解】：杜预曰：“河南阳翟县南有钧台坡。”

商汤有景亳之命，周武王有盟津之誓，成王有岐阳之蒐，

【集解】：贾逵曰：“岐山之阳。”

康王有丰宫之朝，

【集解】：服虔曰：“丰宫，成王庙所在也。”杜预曰：“丰在始平鄠县东，有灵台，康王於是朝诸侯。”

穆王有涂山之会，齐桓有召陵之师，晋文有践土之盟，君其何用？”灵王曰：“用桓公。”

【集解】：杜预曰：“用会召陵之礼也。”

时郑子产在焉。於是晋、宋、鲁、卫不往。灵王已盟，有骄色。伍举曰：“桀为有仍之会，有缗叛之。

【集解】：贾逵曰：“仍，缗，国名也。”

纣为黎山之会，东夷叛之。

【集解】：服虔曰：“黎，东夷国名也，子姓。”

幽王为太室之盟，戎、翟叛之。

【集解】：杜预曰：“太室，中岳也。”

君其慎终！”

七月，楚以诸候兵伐吴，围硃方。八月，克之，囚庆封，灭其族。以封徇，曰：“无效齐庆封弑其君而弱其孤，以盟诸大夫！”

【集解】：杜预曰：“齐崔杼弑其君，庆封其党，故以弑君之罪责之也。”

封反曰：“莫如楚共王庶子围弑其君兄之子员而代之立！”

【集解】：穀梁传曰：“军人粲然皆笑。”

於是灵王使疾杀之。

七年，就章华台，

【集解】：杜预曰：“南郡华容县有台，在城内。”

下令内亡人实之。

八年，使公子弃疾将兵灭陈。十年，召蔡侯，醉而杀之。使弃疾定蔡，因为陈蔡公。

十一年，伐徐以恐吴。

【集解】：左传曰使荡侯等围徐。

灵王次於乾谿以待之。王曰：“齐、晋、鲁、卫，其封皆受宝器，我独不。今吾使使周求鼎以为分，其予我乎？”

【集解】：服虔曰：“有功德，受分器。”

析父对曰：“其予君王哉！

【集解】：贾逵曰：“析父，楚大夫。”【索隐】：据左氏此是右尹子革之词，史盖误也。

昔我先王熊绎辟在荆山，荜露蓝蒌

【集解】：徐广曰：“荜，一作‘暴’。”骃案：服虔曰“荜露，柴车素木辂也。蓝蒌，言衣敝坏，其蒌蓝蓝然也”

。以处草莽，跋涉山林

【集解】：服虔曰：“草行曰跋，水行曰涉。”

以事天子，唯是桃弧棘矢以共王事。

【集解】：服虔曰：“桃弧棘矢所以御其灾，言楚地山林无所出也。”

齐，王舅也；

【集解】：服虔曰：“齐吕伋，成王之舅。”

晋及鲁、卫，王母弟也：楚是以无分而彼皆有。周今与四国服事君王，将惟命是从，岂敢爱鼎？”灵王曰：“昔我皇祖伯父昆吾旧许是宅，

【集解】：服虔曰：“陆终氏六子，长曰昆吾，少曰季连。季连，楚之祖，故谓昆吾为伯父也。昆吾曾居许地，故曰旧许是宅。”

今郑人贪其田，不我予，今我求之，其予我乎？”对曰：“周不爱鼎，郑安敢爱田？”灵王曰：“昔诸侯远我而畏晋，今吾大城陈、蔡、不羹，

【集解】：韦昭曰：“二国，楚别都也。颍川定陵有东不羹，襄城有西不羹。”【正义】：括地志云：“不羹故城在许州襄城县东三十里。地理志云此乃西不羹者也。”

赋皆千乘，诸侯畏我乎？”对曰：“畏哉！”灵王喜曰：“析父善言古事焉。”

正义左传昭十二年，析父谓子革曰：“吾子楚国之望也，今与王言如响，国其若之何？”杜预曰：“讥其顺王心如响应声也。”按：此对王言是子革之辞，太史公云析父，误也。析父时为王仆，见子革对，故叹也。

十二年春，楚灵王乐乾谿，不能去也。国人苦役。初，灵王会兵於申，僇越大夫常寿过，

【索隐】：僇，辱也。

杀蔡大夫观起。

【索隐】：观音官。观，姓；起，名。

起子从亡在吴，

【索隐】：从音才松反。

乃劝吴王伐楚，为间越大夫常寿过而作乱，为吴间。使矫公子弃疾命召公子比於晋，至蔡，与吴、越兵欲袭蔡。令公子比见弃疾，与盟於邓。

【集解】：杜预曰：“颍川邵陵县西有邓城。”【正义】：括地志云：“故邓城在豫州郾城县东三十五里。”按：在古召陵县西十里也。

遂入杀灵王太子禄，立子比为王，公子子晳为令尹，弃疾为司马。先除王宫，观从从师于乾谿，令楚众曰：“国有王矣。先归，复爵邑田室。後者迁之。”楚众皆溃，去灵王而归。

灵王闻太子禄之死也，自投车下，而曰：“人之爱子亦如是乎？”侍者曰：“甚是。”王曰：“余杀人之子多矣，能无及此乎？”右尹曰：

【集解】：左传曰右尹子革。

“请待於郊以听国人。”

【集解】：服虔曰：“听国人欲为谁。”

王曰：“众怒不可犯。”曰：“且入大县而乞师於诸侯。”王曰：“皆叛矣。”又曰：“且奔诸侯以听大国之虑。”王曰：“大福不再，祗取辱耳。”於是王乘舟将欲入鄢。

【集解】：服虔曰：“鄢，楚别都也。”杜预曰：“襄阳宜城县。”【正义】：音偃。括地志云：“故鄢城在襄州安养县北三里，在襄州北五里，南去荆州二百五十里。”按：王自夏口从汉水上入鄢也。左传云“王沿夏将欲入鄢”是也。括地志云：“鄢水源出襄州义清县西界讬仗山。水经云蛮水即鄢水是也。”

右尹度王不用其计，惧俱死，亦去王亡。

灵王於是独傍徨山中，野人莫敢入王。王行遇其故鋗人，

【集解】：韦昭曰：“今之中涓也。”

谓曰：“为我求食，我已不食三日矣。”鋗人曰：“新王下法，有敢饟王从王者，罪及三族，且又无所得食。”王因枕其股而卧。鋗人又以土自代，逃去。王觉而弗见，遂饥弗能起。芋尹申无宇之子申亥曰：“吾父再犯王命，

【集解】：服虔曰：“断王旌，执人於章华之宫。”

王弗诛，恩孰大焉！”乃求王，遇王饥於釐泽，奉之以归。夏五月癸丑，王死申亥家，

【正义】：左传云“夏五月癸亥，王缢于芋尹申亥”是也。

申亥以二女从死，并葬之。

是时楚国虽已立比为王，畏灵王复来，又不闻灵王死，故观从谓初王比曰：“不杀弃疾，虽得国犹受祸。”王曰：“余不忍。”从曰：“人将忍王。”王不听，乃去。弃疾归。国人每夜惊，曰：“灵王入矣！”乙卯夜，弃疾使船人从江上走呼曰：“灵王至矣！”国人愈惊。又使曼成然告初王比及令尹子晳曰：“王至矣！国人将杀君，司马将至矣！

【集解】：杜预曰：“司马谓弃疾。”

君蚤自图，无取辱焉。众怒如水火，不可救也。”初王及子晳遂自杀。丙辰，弃疾即位为王，改名熊居，是为平王。

平王以诈弑两王而自立，恐国人及诸侯叛之，乃施惠百姓。复陈蔡之地而立其後如故，归郑之侵地。存恤国中，修政教。吴以楚乱故，获五率以归。

【集解】：服虔曰：“五率，荡侯、潘子、司马督、嚣尹午、陵尹喜。”

平王谓观从：“恣尔所欲。”欲为卜尹，王许之。

【集解】：贾逵曰：“卜尹，卜师，大夫官。”

初，共王有宠子五人，无適立，乃望祭群神，请神决之，使主社稷，而阴与巴姬

【集解】：贾逵曰：“共王妾。”

埋璧於室内，

【正义】：左传云：“埋璧於太室之庭。”杜预曰：“太室，祖庙也。”

召五公子斋而入。康王跨之，

【集解】：服虔曰：“两足各跨璧一边。”杜预曰：“过其上。”

灵王肘加之，子比、子晳皆远之。平王幼，抱其上而拜，压纽。故康王以长立，至其子失之；围为灵王，及身而弑；子比为王十馀日，子晳不得立，又俱诛。四子皆绝无後。唯独弃疾後立，为平王，竟续楚祀，如其神符。

初，子比自晋归，韩宣子问叔向曰：“子比其济乎？”对曰：“不就。”宣子曰：“同恶相求，如市贾焉，

【集解】：服虔曰：“谓国人共恶灵王者，如市贾之人求利也。”

何为不就？”对曰：“无与同好，谁与同恶？

【集解】：服虔曰：“言无党於内，当与谁共同好恶。”

取国有五难：有宠无人，一也；

【集解】：杜预曰：“宠须贤人而固。”

有人无主，二也；

【集解】：杜预曰：“虽有贤人，当须内主为应。”

有主无谋，三也；

【集解】：杜预曰：“谋，策谋也。”

有谋而无民，四也；

【集解】：杜预曰：“民，众也。”

有民而无德，五也。

【集解】：杜预曰：“四者既备，当以德成之。

”子比在晋十三年矣，晋、楚之从不闻通者，可谓无人矣；

【集解】：杜预曰：“晋、楚之士从子比游，皆非达人。”

族尽亲叛，可谓无主矣；

【集解】：杜预曰：“无亲族在楚。”

无衅而动，可谓无谋矣；

【集解】：服虔曰：“言灵王尚在，而妄动取国，故谓无谋。”

为羁终世，可谓无民矣；

【集解】：杜预曰：“终身羁客在於晋，是无民。”

亡无爱徵，可谓无德矣。

【集解】：杜预曰：“楚人无爱念者。”

王虐而不忌，

【集解】：杜预曰：“灵王暴虐，无所畏忌，将自亡。”

子比涉五难以弑君，谁能济之！有楚国者，其弃疾乎？君陈、蔡，方城外属焉。

正义方城山在许州叶县西十八里也。

苛慝不作，盗贼伏隐，私欲不违，

【集解】：服虔曰：“不以私欲违民心。”

民无怨心。先神命之，国民信之。琇姓有乱，必季实立，楚之常也。子比之官，则右尹也；数其贵宠，则庶子也；以神所命，则又远之；民无怀焉，将何以立？”宣子曰：“齐桓、晋文不亦是乎？”

【集解】：服虔曰：“皆庶子而出奔。”

对曰：“齐桓，卫姬之子也，有宠於釐公。有鲍叔牙、宾须无、隰朋以为辅，有莒、卫以为外主，

【集解】：贾逵曰：“齐桓出奔莒，自莒先入，卫人助之。”

有高、国以为内主。

【集解】：服虔曰：“国子，高子，皆齐之正卿。”

从善如流，

【集解】：服虔曰：“言其疾。”

施惠不倦。有国，不亦宜乎？昔我文公，狐季姬之子也，有宠於献公。好学不倦。生十七年，有士五人，有先大夫子馀、子犯以为腹心，

【集解】：贾逵曰：“子馀，赵衰。”

有魏焠、贾佗以为股肱，有齐、宋、秦、楚以为外主，

【集解】：贾逵曰：“齐以女妻之，宋赠之马，楚享以九献，秦送内之。”

有栾、郤、狐、先以为内主。

【集解】：贾逵曰：“四姓，晋大夫。”【正义】：杜预云：“谓栾枝、郤縠、狐突、先轸也。”

亡十九年，守志弥笃。惠、怀弃民，

【集解】：服虔曰：“皆弃民不恤。”

民从而与之。

正义以惠、怀弃民，故民相从而归心於文公。

故文公有国，不亦宜乎？子比无施於民，无援於外，去晋，晋不送；归楚，楚不迎。何以有国！”子比果不终焉，卒立者弃疾，

正义左传云：“获神，一也；有民，二也；令德，三也；宠贵，四也；居常，五也。有五利以去五难，谁能害之！”杜预云：“获神，当璧拜也；有民，民信也；令德，无苛慝也；宠贵，妃子也；居常，弃疾季也。”

如叔向言也。

平王二年，使费无忌

【集解】：服虔曰：“楚大夫。”【索隐】：左传作“无极”，极忌声相近。

如秦为太子建取妇。

【正义】：左传云：“楚子之在蔡也，■阳之女奔之，生太子建。”杜预云：“■，蔡邑也。”■，古觅反。

妇好，来，未至，无忌先归，说平王曰：“秦女好，可自娶，为太子更求。”平王听之，卒自娶秦女，生熊珍。更为太子娶。是时伍奢为太子太傅，无忌为少傅。无忌无宠於太子，常谗恶太子建。建时年十五矣，其母蔡女也，无宠於王，王稍益疏外建也。

六年，使太子建居城父，守边。

【集解】：服虔曰：“城父，楚北境邑。”杜预曰：“襄城城父县。”【正义】：父音甫。括地志云：“城父故城在许州叶县东北四十五里，即杜预云襄城城父县也。又许州襄城县东四十里亦有父城故城一所，服虔云‘城父，楚北境’，乃是父城之名，非建所守。杜预云成父，又误也。传及郦元水经注云‘楚大城城父，使太子建居之’，即十三州志云太子建所居城父，谓今亳州城父县也。”按：今亳州见有城父县，是建所守者也。地理志云颍川有父城县，沛郡有城父县，此二名别耳。

无忌又日夜谗太子建於王曰：“自无忌入秦女，太子怨，亦不能无望於王，王少自备焉。且太子居城父，擅兵，外交诸侯，且欲入矣。”平王召其傅伍奢责之。伍奢知无忌谗，乃曰：“王柰何以小臣疏骨肉？”无忌曰：；“今不制，後悔也。”於是王遂囚伍奢。乃令司马奋扬召太子建，欲诛之。太子闻之，亡奔宋。

无忌曰：“伍奢有二子，不杀者为楚国患。盍以免其父召之，必至。”於是王使使谓奢：“能致二子则生，不能将死。”奢曰：“尚至，胥不至。”王曰：“何也？”奢曰：“尚之为人，廉，死节，慈孝而仁，闻召而免父，必至，不顾其死。胥之为人，智而好谋，勇而矜功，知来必死，必不来。然为楚国忧者必此子。”於是王使人召之，曰：“来，吾免尔父。”伍尚谓伍胥曰：“闻父免而莫奔，不孝也；父戮莫报，无谋也；度能任事，知也。子其行矣，我其归死。”伍尚遂归。伍胥弯弓属矢，出见使者，曰：“父有罪，何以召其子为？”将射，使者还走，遂出奔吴。伍奢闻之，曰：“胥亡，楚国危哉。”楚人遂杀伍奢及尚。

十年，楚太子建母在居巢，

【正义】：庐州巢县是也。

开吴。吴使公子光伐楚，遂败陈、蔡，取太子建母而去。楚恐，城郢。

【正义】：在江陵县东北六里，已解於前。按：传城郢在昭公二十三年，下重言城郢。杜预云“楚用子囊遗言以筑郢城矣，今畏吴，复修以自固也”

初，吴之边邑卑梁

【正义】：卑梁邑近锺离也。

与楚边邑锺离小童争桑，两家交怒相攻，灭卑梁人。卑梁大夫怒，发邑兵攻锺离。楚王闻之怒，发国兵灭卑梁。吴王闻之大怒，亦发兵，使公子光因建母家攻楚，遂灭锺离、居巢。楚乃恐而城郢。

【索隐】：去年已城郢，今又重言。据左氏昭二十三年城郢，二十四年无重城郢之文，是史记误也。

十三年，平王卒。将军子常曰：“太子珍少，且其母乃前太子建所当娶也。”欲立令尹子西。子西，平王之庶弟也，有义。子西曰：“国有常法，更立则乱，言之则致诛。”乃立太子珍，是为昭王。

昭王元年，楚众不说费无忌，以其谗亡太子建，杀伍奢子父与郤宛。宛之宗姓伯氏子嚭及子胥皆奔吴，吴兵数侵楚，楚人怨无忌甚。楚令尹子常

【正义】：名瓦。左传云囊瓦伐吴。

诛无忌以说众，众乃喜。

四年，吴三公子

【索隐】：昭三十年，二父公奔楚，公子掩馀奔徐，公子烛庸奔锺离。此言三公子，非也。

奔楚，楚封之以扞吴。五年，吴伐取楚之六、潜。

【正义】：故六城在寿州安丰县南百三十二里，偃姓，皋陶之後所封也。潜城，楚之潜邑，在霍山县东二百步。

七年，楚使子常伐吴，吴大败楚於豫章。

【正义】：今洪州也。佺

十年冬，吴王阖闾、伍子胥、伯嚭与唐、蔡俱伐楚，楚大败，吴兵遂入郢，辱平王之墓，以伍子胥故也。吴兵之来，楚使子常以兵迎之，夹汉水阵。吴伐败子常，子常亡奔郑。楚兵走，吴乘胜逐之，五战及郢。己卯，昭王出奔。庚辰，吴人入郢。【集解】：春秋云十一月庚辰。

昭王亡也至云梦。云梦不知其王也，射伤王。王走郧。

【正义】：走音奏。郧音云。括地志云：“安州安陆县城，本春秋时郧国城也。”

郧公之弟怀曰：“平王杀吾父，

【集解】：服虔曰：“父曼成然。”【正义】：成然立平王，贪求无厌，平王杀之。

今我杀其子，不亦可乎？”郧公止之，然恐其弑昭王，乃与王出奔随。

【正义】：括地志云：“随州城外古随国城。随，姬姓也。”又云：“楚昭王城在随州县北七里。左传云吴师入郢，王奔随，随人处之公宫之北，即此城是也。”

吴王闻昭王往，即进击随，谓随人曰：“周之子孙封於江汉之间者，楚尽灭之。”欲杀昭王。王从臣子綦乃深匿王，自以为王，谓随人曰：“以我予吴。”随人卜予吴，不吉，乃谢吴王曰：“昭王亡，不在随。”吴请入自索之，随不听，吴亦罢去。

昭王之出郢也，使申鲍胥

【集解】：服虔曰：“楚大夫王孙包胥。”

请救於秦。秦以车五百乘救楚，楚亦收馀散兵，与秦击吴。十一年六月，败吴於稷。

【集解】：贾逵曰：“楚地也。”

会吴王弟夫概见吴王兵伤败，乃亡归，自立为王。阖闾闻之，引兵去楚，归击夫概。夫概败，奔楚，楚封之堂谿，

【正义】：括地志云：“堂谿故城在豫州郾城县西八十有五里也。”

号为堂谿氏。

楚昭王灭唐

【集解】：杜预曰：“义阳安昌县东南上唐乡。”【正义】：括地志云：“上唐乡故城在随州枣阳县东南百五十里，古之唐国也。世本云唐，姬姓之国。”

九月，归入郢。十二年，吴复伐楚，取番。

【正义】：片寒反，又音婆。括地志云：“饶州鄱阳县，春秋时为楚东境，秦为番县，属九江郡，汉为鄱阳县也。”

楚恐，去郢，北徙都鄀。

【正义】：音若。括地志云：“楚昭王故城在襄州乐乡县东北三十二里，在故都城东五里，即楚国故昭王徙都鄀城也。”

十六年，孔子相鲁。二十年，楚灭顿，

【集解】：地理志曰：“汝南南顿县，故顿子国。”【正义】：括地志云：“陈州南顿县，故顿子国。应劭云古顿子国，姬姓也，逼於陈，後南徙，故曰南顿也。”

灭胡。

【集解】：杜预曰：“汝南县西北胡城。”【正义】：括地志云：“故胡城在豫州郾城县界。”

二十一年，吴王阖闾伐越。越王句践射伤吴王，遂死。吴由此怨越而不西伐楚。

二十七年春，吴伐陈，楚昭王救之，军城父。十月，昭王病於军中，有赤云如鸟，夹日而蜚。

【集解】：杜预曰：“云在楚上，惟楚见之。”

昭王问周太史，太史曰：“是害於楚王，然可移於将相。”将相闻是言，乃请自以身祷於神。昭王曰：“将相，孤之股肱也，今移祸，庸去是身乎！”弗听。卜而河为祟，大夫请祷河。昭王曰：“自吾先王受封，望不过江、汉，

【集解】：服虔曰：“谓所受王命，祀其国中山川为望。”【正义】：按：江，荆州南大江也，汉，江也，二水楚境内也。河，黄河，非楚境也。

而河非所获罪也。”止不许。孔子在陈，闻是言，曰：“楚昭王通大道矣。其不失国，宜哉！”

昭王病甚，乃召诸公子大夫曰：“孤不佞，再辱楚国之师，今乃得以天寿终，孤之幸也。”让其弟公子申为王，不可。又让次弟公子结，亦不可。乃又让次弟公子闾，五让，乃後许为王。将战，庚寅，昭王卒於军中。子闾曰：“王病甚，舍其子让群臣，臣所以许王，以广王意也。今君王卒，臣岂敢忘君王之意乎！”乃与子西、子綦谋，伏师闭

【集解】：徐广曰：“一作‘壁’。”

涂，迎越女之子章立之，

【集解】：服虔曰：“闭涂，不通外使也。越女，昭王之妾。”【索隐】：闭涂即攒涂也，故下云惠王後即罢兵归葬。服虔说非。正义左传云“谋潜师闭涂”。按：潜师，密发往迎也；闭涂，防断外寇也。为昭王薨於军，嗣子未定，恐有邻国及诸公子之变，故伏师闭涂，迎越女之子章立为惠王也。

是为惠王。然後罢兵归，葬昭王。

惠王二年，子西召故平王太子建之子胜於吴，以为巢大夫，号曰白公。

【集解】：徐广曰：“伍子胥传曰使胜守楚之边邑鄢。”骃案：服虔曰“白，邑名。楚邑大夫皆称公”。杜预曰“汝阴■信县西南有白亭”。【正义】：巢，今庐州居巢县也。括地志云：“白亭在豫州■信东南三十二里。褎信本汉郾县之地，後汉分郾置■信县，在今■信县东七十七里。”

白公好兵而下士，欲报仇。六年，白公请兵令尹子西伐郑。初，白公父建亡在郑，郑杀之，白公亡走吴，子西复召之，故以此怨郑，欲伐之。子西许而未为发兵。八年，晋伐郑，郑告急楚，楚使子西救郑，受赂而去。白公胜怒，乃遂与勇力死士石乞等袭杀令尹子西、子綦於朝，因劫惠王，置之高府，

【集解】：贾逵曰：“高府，府名也。”杜预曰：“楚别府。”

欲弑之。惠王从者屈固负王亡走昭王夫人宫。

【集解】：服虔曰：“昭王夫人，惠王母，越女也。”

白公自立为王。月馀，会叶公来救楚，楚惠王之徒与共攻白公，杀之。惠王乃复位。是岁也，

【集解】：徐广曰：“惠王之十年。”

灭陈而县之。

十三年，吴王夫差彊，陵齐、晋，来伐楚。十六年，越灭吴。

正义表云越灭吴在元王四年。

四十二年，楚灭蔡。

【正义】：周定王二十二年。

四十四年，楚灭杞。

【正义】：周定王二十四年。

与秦平。是时越已灭吴而不能正江、淮北；

【正义】：正，长也。江、淮北谓广陵县，徐、泗等州是也。

楚东侵，广地至泗上。

五十七年，惠王卒，子简王中立。

【正义】：中音仲。

简王元年，北伐灭莒。

【正义】：括地志云：“密州莒县，故国也。”言“北伐”者，莒在徐、泗之北。

八年，魏文侯、韩武子、赵桓子始列为诸侯。

二十四年，简王卒，子声王当立。

【正义】：谥法云“不生其国曰声”也。

声王六年，，盗杀声王，子悼王熊疑立。悼王二年，三晋来伐楚，至乘丘而还。

【集解】：徐广曰：“年表三年归榆关于郑。”【正义】：年表云：三晋公子伐我，至乘丘，误也，已解在年表中。括地志云“乘丘故城在衮州瑕丘县西北三十五里”是也。

四年，楚伐周。郑杀子阳。九年，伐韩，取负黍。十一年，三晋伐楚，败我大梁、榆关。

【索隐】：此榆关当在大梁之西也。

楚厚赂秦，与之平。二十一年，悼王卒，子肃王臧立。

肃王四年，蜀伐楚，取兹方。

【索隐】：地名，今阙。【正义】：古今地名云：“荆州松滋县古鸠兹地，即楚兹方是也。”

於是楚为扞关以距之。

【集解】：李熊说公孙述曰：“东守巴郡，距扞关之口。”【索隐】：按：郡国志巴郡鱼复县有扞关。

十年，魏取我鲁阳。

【集解】：地理志云南阳有鲁阳县。【正义】：括地志云：“汝州鲁山本汉鲁阳县也。古鲁县以古鲁山为名也。”

十一年，肃王卒，无子，立其弟熊良夫，是为宣王。

宣王六年，周天子贺秦献公。秦始复彊，而三晋益大，魏惠王、齐威王尤彊。三十年，秦封卫鞅於商，南侵楚。是年，宣王卒，子威王熊商立。

威王六年，周显王致文武胙於秦惠王。

七年，齐孟尝君父田婴欺楚，楚威王伐齐，败之於徐州，

【集解】：徐广曰：“时楚已灭越而伐齐也。齐说越，令攻楚，故云齐欺楚。”

而令齐必逐田婴。田婴恐，张丑伪谓楚王曰：“王所以战胜於徐州者，田盼子不用也。

【索隐】：盼子，婴之同族。

盼子者，有功於国，而百姓为之用。婴子弗善而用申纪。申纪者，大臣不附，百姓不为用，故王胜之也。今王逐婴子，婴子逐，盼子必用矣。复搏其士卒以与王遇，

【索隐】：搏音膊，亦有作“附”读。战国策作“整”。

必不便於王矣。”楚王因弗逐也。

十一年，威王卒，子怀王熊槐立。魏闻楚丧，伐楚，取我陉山。

正义括地志云：“陉山在郑州新郑县西南三十里。”

怀王元年，张仪始相秦惠王。四年，秦惠王初称王。

六年，楚使柱国昭阳将兵而攻魏，破之於襄陵，

【索隐】：县名，在河东。

得八邑。

【索隐】：古本作“八邑”，今亦作“八城”。

又移兵而攻齐，齐王患之。

【集解】：徐广曰：“怀王六年，昭阳移和而攻齐。军门曰和。”

陈轸適为秦使齐，齐王曰：“为之柰何？”陈轸曰：“王勿忧，请令罢之。”即往见昭阳军中，曰：“原闻楚国之法，破军杀将者何以贵之？”昭阳曰：“其官为上柱国，封上爵执珪。”陈轸曰：“其有贵於此者乎？”昭阳曰：“令尹。”陈轸曰：“今君已为令尹矣，此国冠之上。

【索隐】：冠音官。令尹乃尹中最尊，故以国为言，犹如卿子冠军然。

臣请得譬之。人有遗其舍人一卮酒者，舍人相谓曰：‘数人饮此，不足以遍，请遂画地为蛇，蛇先成者独饮之。’一人曰：‘吾蛇先成。’举酒而起，曰：‘吾能为之足。’及其为之足，而後成人夺之酒而饮之，曰：‘蛇固无足，今为之足，是非蛇也。’今君相楚而攻魏，破军杀将，功莫大焉，冠之上不可以加矣。今又移兵而攻齐，攻齐胜之，官爵不加於此；攻之不胜，身死爵夺，有毁於楚：此为蛇为足之说也。不若引兵而去以德齐，此持满之术也。”昭阳曰：“善。”引兵而去。

燕、韩君初称王。秦使张仪与楚、齐、魏相会，盟齧桑。

【正义】：徐广曰：“在梁与彭城之间也。”

十一年，苏秦约从山东六国共攻秦，楚怀王为从长。至函谷关，秦出兵击六国，六国兵皆引而归，齐独後。十二年，齐湣王伐败赵、魏军，秦亦伐败韩，与齐争长。

十六年，秦欲伐齐，而楚与齐从亲，秦惠王患之，乃宣言张仪免相，使张仪南见楚王，谓楚王曰：“敝邑之王所甚说者无先大王，虽仪之所甚原为门阑之厮者亦无先大王。敝邑之王所甚憎者无先齐王，虽仪之所甚憎者亦无先齐王。而大王和之，

【索隐】：和谓楚与齐相和亲。

是以敝邑之王不得事王，而令仪亦不得为门阑之厮也。王为仪闭关而绝齐，今使使者从仪西取故秦所分楚商於之地方六百里，

【集解】：商於之地在今顺阳郡南乡、丹水二县，有商城在於中。故谓之商於。【索隐】：商於在今慎阳。案：地理志丹水及商属弘农，今言顺阳者，是魏晋始分置顺阳郡，商城、丹水俱隶之。

如是则齐弱矣。是北弱齐，西德於秦，私商於以为富，此一计而三利俱至也。”怀王大悦，乃置相玺於张仪，日与置酒，宣言“吾复得吾商於之地”。群臣皆贺，而陈轸独吊。怀王曰：“何故？”陈轸对曰：“秦之所为重王者，以王之有齐也。今地未可得而齐交先绝，是楚孤也。夫秦又何重孤国哉，必轻楚矣。且先出地而後绝齐，则秦计不为。先绝齐而後责地，则必见欺於张仪。见欺於张仪，则王必怨之。怨之，是西起秦患，北绝齐交。西起秦患，北绝齐交，则两国之兵必至。

【索隐】：两国，韩、魏也。

臣故吊。”楚王弗听，因使一将军西受封地。

张仪至秦，详醉坠车，称病不出三月，地不可得。楚王曰：“仪以吾绝齐为尚薄邪？”乃使勇士宋遗北辱齐王。齐王大怒，折楚符而合於秦。秦齐交合，张仪乃起朝，谓楚将军曰：“子何不受地？从某至某，广袤六里。”楚将军曰：“臣之所以见命者六百里，不闻六里。”即以归报怀王。怀王大怒，兴师将伐秦。陈轸又曰：“伐秦非计也。不如因赂之一名都，与之伐齐，是我亡於秦，

【索隐】：谓失商於之地。

取偿於齐也，吾国尚可全。今王已绝於齐而责欺於秦，是吾合秦齐之交而来天下之兵也，国必大伤矣。”楚王不听，遂绝和於秦，发兵西攻秦。秦亦发兵击之。

十七年春，与秦战丹阳，

【索隐】：此丹阳在汉中。

秦大败我军，斩甲士八万，虏我大将军屈匄、裨将军逢侯丑等七十馀人，遂取汉中之郡。楚怀王大怒，乃悉国兵复袭秦，战於蓝田，

【正义】：蓝田在雍州东南八十里，从蓝田关入蓝田县。

大败楚军。韩、魏闻楚之困，乃南袭楚，至於邓。楚闻，乃引兵归。

十八年，秦使使约复与楚亲，分汉中之半以和楚。楚王曰：“原得张仪，不原得地。”张仪闻之，请之楚。秦王曰：“楚且甘心於子，柰何？”张仪曰：“臣善其左右靳尚，靳尚又能得事於楚王幸姬郑袖，袖所言无不从者。且仪以前使负楚以商於之约，今秦楚大战，有恶，臣非面自谢楚不解。且大王在，楚不宜敢取仪。诚杀仪以便国，臣之原也。”仪遂使楚。

至，怀王不见，因而囚张仪，欲杀之。仪私於靳尚，靳尚为请怀王曰：“拘张仪，秦王必怒。天下见楚无秦，必轻王矣。”又谓夫人郑袖曰：“秦王甚爱张仪，而王欲杀之，今将以上庸之地六县赂楚，以美人聘楚王，以宫中善歌者为之媵。楚王重地，秦女必贵，而夫人必斥矣。夫人不若言而出之。”郑袖卒言张仪於王而出之。仪出，怀王因善遇仪，仪因说楚王以叛从约而与秦合亲，约婚姻。张仪已去，屈原使从齐来，谏王曰：“何不诛张仪？”怀王悔，使人追仪，弗及。是岁，秦惠王卒。

二十年，齐湣王欲为从长，

【索隐】：按：下文始言二十四年，又更有二十六年，则此错。云二十六年，衍字也，当是二十年事。又徐广推校二十年取武遂，二十三年归武遂，则此必二十年、二十一年事乎？

恶楚之与秦合，乃使使遗楚王书曰：“寡人患楚之不察於尊名也。今秦惠王死，武王立，张仪走魏，樗里疾、公孙衍用，而楚事秦。夫樗里疾善乎韩，而公孙衍善乎魏；楚必事秦，韩、魏恐，必因二人求合於秦，则燕、赵亦宜事秦。四国争事秦，则楚为郡县矣。王何不与寡人并力收韩、魏、燕、赵，与为从而尊周室，以案兵息民，令於天下？莫敢不乐听，则王名成矣。王率诸侯并伐，破秦必矣。王取武关、蜀、汉之地，

【正义】：武关在商州东一百八十里商洛县界。蜀，巴蜀；汉中，郡也。

私吴、越之富而擅江海之利，韩、魏割上党，西薄函谷，则楚之彊百万也。且王欺於张仪，亡地汉中，兵锉蓝田，天下莫不代王怀怒。今乃欲先事秦！原大王孰计之。”

楚王业已欲和於秦，见齐王书，犹豫不决，下其议群臣。群臣或言和秦，或曰听齐。昭雎

【索隐】：七余反。

曰：“王虽东取地於越，不足以刷耻；必且取地於秦，而後足以刷耻於诸侯。王不如深善齐、韩以重樗里疾，如是则王得韩、齐之重以求地矣。秦破韩宜阳，

【索隐】：弘农之县，在渑池西南。

而韩犹复事秦者，以先王墓在平阳，

【索隐】：非尧都也。

而秦之武遂去之七十里，

【索隐】：亦非河间之县，则韩之平阳，秦之武遂，并当在宜阳左右。

以故尤畏秦。不然，秦攻三川，

【正义】：三川，洛州也。

赵攻上党，楚攻河外，韩必亡。楚之救韩，不能使韩不亡，然存韩者楚也。韩已得武遂於秦，以河山为塞，

【正义】：河，蒲州西黄河也。山，韩西境也。

所报德莫如楚厚，臣以为其事王必疾。齐之所信於韩者，以韩公子眛为齐相也。

【正义】：眛，莫葛反，後同。

韩已得武遂於秦，王甚善之，使之以齐、韩重樗里疾，疾得齐、韩之重，其主弗敢弃疾也。今又益之以楚之重，樗里子必言秦，复与楚之侵地矣。”於是怀王许之，竟不合秦，而合齐以善韩。

【集解】：徐广曰：“怀王之二十二年，秦拔宜阳，取武遂，二十三年，秦复归韩武遂，然则已非二十年事矣。”

二十四年，倍齐而合秦。秦昭王初立，乃厚赂於楚。楚往迎妇。二十五年，怀王入与秦昭王盟，约於黄棘。秦复与楚上庸。二十六年，齐、韩、魏为楚负其从亲而合於秦，三国共伐楚。楚使太子入质於秦而请救。秦乃遣客卿通将兵救楚，三国引兵去。

二十七年，秦大夫有私与楚太子斗，楚太子杀之而亡归。二十八年，秦乃与齐、韩、魏共攻楚，杀楚将唐眛，取我重丘而去。二十九年，秦复攻楚，大破楚，楚军死者二万，杀我将军景缺。怀王恐，乃使太子为质於齐以求平。三十年，秦复伐楚，取八城。秦昭王遗楚王书曰：“始寡人与王约为弟兄，盟于黄棘，太子为质，至驩也。太子陵杀寡人之重臣，不谢而亡去，寡人诚不胜怒，使兵侵君王之边。今闻君王乃令太子质於齐以求平。寡人与楚接境壤界，故为婚姻，

正义婿之父为姻，妇之父为婚，妇之父母婿之父母相谓为婚姻，两婿相谓为娅。

所从相亲久矣。而今秦楚不驩，则无以令诸侯。寡人原与君王会武关，面相约，结盟而去，寡人之原也。敢以闻下执事。”楚怀王见秦王书，患之。欲往，恐见欺；无往，恐秦怒。昭雎曰：“王毋行，而发兵自守耳。秦虎狼，不可信，有并诸侯之心。”怀王子子兰劝王行，曰：“柰何绝秦之驩心！”於是往会秦昭王。昭王诈令一将军伏兵武关，号为秦王。楚王至，则闭武关，遂与西至咸阳，

索隐右扶风渭城县，故咸阳城也，在水北山南，故曰咸阳。咸，皆也。

朝章台，如蕃臣，不与亢礼。楚怀王大怒，悔不用昭子言。秦因留楚王，要以割巫、黔中之郡。楚王欲盟，秦欲先得地。楚王怒曰：“秦诈我而又彊要我以地！”不复许秦。秦因留之。

楚大臣患之，乃相与谋曰：“吾王在秦不得还，要以割地，而太子为质於齐，齐、秦合谋，则楚无国矣。”乃欲立怀王子在国者。昭雎曰：“王与太子俱困於诸侯，而今又倍王命而立其庶子，不宜。”乃诈赴於齐，齐湣王谓其相曰：“不若留太子以求楚之淮北。”相曰：“不可，郢中立王，是吾抱空质而行不义於天下也。”或曰：“不然。郢中立王，因与其新王市曰‘予我下东国，吾为王杀太子，不然，将与三国共立之’，然则东国必可得矣。”齐王卒用其相计而归楚太子。太子横至，立为王，是为顷襄王。乃告于秦曰：“赖社稷神灵，国有王矣。”

顷襄王横元年，秦要怀王不可得地，楚立王以应秦，秦昭王怒，发兵出武关攻楚，大败楚军，斩首五万，取析十五城而去。

【集解】：徐广曰：“年表云取十六城，既取析，又并取左右十五城也。”骃按：地理志弘农有析县。【正义】：括地志云：“邓州内乡县城本楚析邑，一名丑，汉置析县，因析水为名也。”

二年，楚怀王亡逃归，秦觉之，遮楚道，怀王恐，乃从间道走赵以求归。赵主父

【索隐】：主字亦或作“王”。

在代，其子惠王初立，行王事，恐，不敢入楚王。楚王欲走魏，秦追至，遂与秦使复之秦。怀王遂发病。顷襄王三年，怀王卒于秦，秦归其丧于楚。楚人皆怜之，如悲亲戚。诸侯由是不直秦。秦楚绝。

六年，秦使白起伐韩於伊阙，

【正义】：括地志云：“伊阙山在洛州南十九里也。”

大胜，斩首二十四万。秦乃遗楚王书曰：“楚倍秦，秦且率诸侯伐楚，争一旦之命。原王之饬士卒，得一乐战。”楚顷襄王患之，乃谋复与秦平。七年，楚迎妇於秦，秦楚复平。

十一年，齐秦各自称为帝；月馀，复归帝为王。

十四年，楚顷襄王与秦昭王好会于宛，结和亲。十五年，楚王与秦、三晋、燕共伐齐，取淮北。十六年，与秦昭王好会於鄢。其秋，复与秦王会穰。

十八年，楚人有好以弱弓微缴加归雁之上者，顷襄王闻，召而问之。对曰：“小臣之好射鶀雁，

【索隐】：鶀音其，小雁也。

罗鸗，

◇集徐广曰：“吕静曰鸗，野鸟也。音龙。”【索隐】：吕静音聋，邹亦音卢动反，刘音龙。鸗，小鸟。

小矢之发也，何足为大王道也。且称楚之大，因大王之贤，所弋非直此也。昔者三王以弋道德，五霸以弋战国。故秦、魏、燕、赵者，鶀雁也；齐、鲁、韩、卫者，青首也；

【索隐】：亦小凫，有青首者。

驺、费、

【索隐】：邹祕二音。

郯、邳者，罗鸗也。外其馀则不足射者。见鸟六双，

【索隐】：以喻下文秦赵等十二国，故云“六双”。

以王何取？王何不以圣人为弓，以勇士为缴，时张而射之？此六双者，可得而囊载也。其乐非特朝昔之乐也，

【索隐】：昔犹夕也。

其获非特凫雁之实也。王朝张弓而射魏之大梁之南，加其右臂而径属之於韩，则中国之路绝而上蔡之郡坏矣。还

【索隐】：音患，谓绕也。

射

【索隐】：音石。

圉之东，

【正义】：圉音语。城在汴州雍丘县东。

解魏左肘

【索隐】：解音纪买反。

而外击定陶，则魏之东外弃而大宋、方与二郡者举矣。

【正义】：言王朝张弓射魏大梁、汴州之南，即加大梁之右臂；连韩、郯，则河北中国之路向东南断绝，则韩上蔡之郡自破坏矣。复绕雍丘圉城之东，便解散魏左肘宋州，而外击曹定陶，及魏东之外解弃，则宋、方与两郡并举。

且魏断二臂，颠越矣；膺击郯国，大梁可得而有也。王綪缴兰台，

【集解】：徐广曰：“綪，萦也，音争。兰，一作‘简’。”【正义】：郑玄云：“綪，屈也，江沔之间谓之萦，收绳索綪也。”按：缴，丝绳，系弋射鸟也。若膺击郯，围大梁已了，乃收弋缴於兰台。兰台，桓山之别名也。

饮马西河，定魏大梁，此一发之乐也。若王之於弋诚好而不厌，则出宝弓，碆新缴，

【集解】：徐广曰：“以石傅弋缴曰碆。碆音波。”【索隐】：碆作“磻”，音播。付音附。

射噣鸟於东海，还盖长城以为防，

【集解】：徐广曰：“噣，一作‘独’。还音宦。盖，一作‘益’。益县在乐安，盖县在泰山。济北卢县有长城，东至海也。”【索隐】：噣音昼，谓大鸟之有钩喙者，以比齐也。还音患，谓绕也。盖者，覆也。言射者环绕盖覆，使无飞走之路，因以长城为防也。徐以盖为益县，非也。长城当在济南。【正义】：太山郡记云：“太山西北有长城，缘河径太山千馀里，至琅邪台入海。”齐记云：“齐宣王乘山岭之上筑长城，东至海，西至济州千馀里，以备楚。”括地志云：“长城西北起济州平阴县，缘河历太山北冈上，经济州淄川，即西南兗州博城县北，东至密州琅邪台入海。蓟代记云齐有长城巨防，足以为塞也。”

朝射东莒，

正义括地志云：“密州莒县，故莒子国。地理志云周武王封少昊之後嬴姓於莒，始都计斤，春秋时徙居莒也。”

夕发浿丘，

【集解】：徐广曰：“在清河。”【正义】：括地志云：“浿丘，丘名也，在青州临淄县西北二十五里也。”

夜加即墨，顾据午道，

【索隐】：顾，反也。午道当在齐西界。一从一横为午道，亦未详其处。【正义】：刘伯庄云“齐西界”。按：盖在博州之西境也。

则长城之东收而太山之北举矣。

【正义】：言从济州长城东至海，太山之北，黄河之南，尽举收於楚。

西结境於赵

【正义】：言得齐地约结於赵，为境界，定从约也。

而北达於燕，

【索隐】：北，一作“杜”。杜者，宽大之名。言齐晋既伏，收燕不难也。【正义】：北达，言四通无所滞碍。言燕无山河之限也。

三国布嬛，

【集解】：徐广曰：“音翅。一作‘属’。”【索隐】：亦作“翅”，同式豉反。三国，齐、赵、燕也。

则从不待约而可成也。北游目於燕之辽东而南登望於越之会稽，此再发之乐也。若夫泗上十二诸侯，左萦而右拂之，可一旦而尽也。今秦破韩以为长忧，得列城而不敢守也；伐魏而无功，击赵而顾病，

【索隐】：顾犹反也。

则秦魏之勇力屈矣，楚之故地汉中、析、郦可得而复有也。王出宝弓，碆新缴，涉鄳塞，

【集解】：徐广曰：“或以为‘冥’，今江夏。一作‘黾’。”【正义】：括地志云：“故鄍城在陕州河北县东十里，虞邑也。杜预云河东大阳有鄍城是也。”徐言江夏，亦误也。

而待秦之倦也，山东、河内

【正义】：谓华山之东，怀州河内之郡。

可得而一也。劳民休众，南面称王矣。故曰秦为大鸟，负海内而处，东面而立，左臂据赵之西南，右臂傅楚鄢郢，膺击韩魏，

【索隐】：谓韩、魏当秦之前，故云“膺击”。俗本作“鹰”，非。

垂头中国，

【索隐】：垂头犹申颈也。言欲吞山东。

处既形便，势有地利，奋翼鼓嬛，方三千里，则秦未可得独招而夜射也。”欲以激怒襄王，故对以此言。襄王因召与语，遂言曰：“夫先王为秦所欺而客死於外，怨莫大焉。今以匹夫有怨，尚有报万乘，白公、子胥是也。今楚之地方五千里，带甲百万，犹足以踊跃中野也，而坐受困，臣窃为大王弗取也。”於是顷襄王遣使於诸侯，复为从，欲以伐秦。秦闻之，发兵来伐楚。

楚欲与齐韩连和伐秦，因欲图周。周王赧使武公

【集解】：徐广曰：“定王之曾孙，而西周惠公之子。”

谓楚相昭子曰：“三国以兵割周郊地以便输，而南器以尊楚，臣以为不然。夫弑共主，臣世君，

【索隐】：共主，世君，俱是周自谓也。共主，言周为天下共所宗主也；世君，言周室代代君於天下。

大国不亲；以众胁寡，小国不附。大国不亲，小国不附，不可以致名实。名实不得，不足以伤民。夫有图周之声，非所以为号也。”昭子曰：“乃图周则无之。虽然，周何故不可图也？”对曰：“军不五不攻，城不十不围。夫一周为二十晋，

【正义】：言周王之国，其地虽小，诸侯尊之，故敌二十晋也。

公之所知也。韩尝以二十万之众辱於晋之城下，锐士死，中士伤，而晋不拔。公之无百韩以图周，此天下之所知也。夫怨结两周以塞驺鲁之心，

【索隐】：驺鲁有礼义之国，今楚欲结怨两周而夺九鼎，是塞邹鲁之心。

交绝於齐，

【正义】：楚本与齐韩和伐秦，因欲图周；齐不与图周，故齐交绝於楚。

声失天下，其为事危矣。夫危两周以厚三川，

【正义】：三川，两周之地，韩多有之，言厚韩也。

方城之外必为韩弱矣。

【正义】：方城之外，许州叶县东北也。言楚取两周，则韩彊，必弱楚方城之外也。

何以知其然也？西周之地，绝长补短，不过百里。名为天下共主，裂其地不足以肥国，得其众不足以劲兵。虽无攻之，名为弑君。然而好事之君，喜攻之臣，发号用兵，未尝不以周为终始。是何也？见祭器在焉，欲器之至而忘弑君之乱。今韩以器之在楚，臣恐天下以器雠楚也。臣请譬之。夫虎肉臊，其兵利身，

【索隐】：谓虎以爪牙为兵，而自利於防身也。

人犹攻之也。若使泽中之麋蒙虎之皮，人之攻之必万於虎矣。

【索隐】：攻易而利大也。【正义】：野泽之麋蒙衣虎皮，人之攻取必万倍於虎也。譬楚伐周收祭器，其犹麋蒙虎皮矣。

裂楚之地，足以肥国；诎楚之名，足以尊主。今子将以欲诛残天下之共主，居三代之传器，

【索隐】：谓九鼎也。

吞三翮六翼，

【索隐】：翮，亦作“婼”，同音历。三翮六翼，亦谓九鼎也。空足曰翮。六翼即六耳，翼近耳旁，事具小尔雅。

以高世主，非贪而何？周书曰‘欲起无先’，故器南则兵至矣。”於是楚计辍不行。

十九年，秦伐楚，楚军败，割上庸、汉北地予秦。

【正义】：谓割房、金、均三州及汉水之北与秦。二十年，秦将白起拔我西陵。【集解】：徐广曰：“属江夏。”【正义】：括地志云：“西陵故城在黄州黄山西二里。”

二十一年，秦将白起遂拔我郢，烧先王墓夷陵。

【集解】：徐广曰：“年表云拔郢，烧夷陵。”【索隐】：夷陵，陵名，後为县，属南郡。【正义】：括地志云：“峡州夷陵县是也。在荆州西。应劭云夷山在西北。”

楚襄王兵散，遂不复战，东北保於陈城。二十二年，秦复拔我巫、黔中郡。

二十三年，襄王乃收东地兵，得十馀万，复西取秦所拔我江旁十五邑以为郡，距秦。二十七年，使三万人助三晋伐燕。复与秦平，而入太子为质於秦。楚使左徒侍太子於秦。

三十六年，顷襄王病，太子亡归。秋，顷襄王卒，太子熊元

【索隐】：系本作“完”。

代立，是为考烈王。考烈王以左徒为令尹，封以吴，号春申君。

考烈王元年，纳州于秦以平。

【集解】：徐广曰：“南郡有州陵县。”

是时楚益弱。

六年，秦围邯郸，赵告急楚，楚遣将军景阳救赵。七年，至新中。

【索隐】：按：赵地无名新中者，“中”字误。钜鹿有新市，“中”当为“市”。【正义】：新中，相州安阳县也。七国时魏宁新中邑，秦庄襄王拔之，更名安阳也。

秦兵去。

【集解】：徐广曰：“年表云六年春申君救赵，十年徙於钜阳。”

十二年，秦昭王卒，楚王使春申君吊祠于秦。十六年，秦庄襄王卒，秦王赵政立。二十二年，与诸侯共伐秦，不利而去。楚东徙都寿春，

【正义】：寿春在南寿州，寿春县是也。

命曰郢。

二十五年，考烈王卒，子幽王悍立。李园杀春申君。幽王三年，秦、魏伐楚。秦相吕不韦卒。九年，秦灭韩。十年，幽王卒，同母弟犹代立，是为哀王。哀王立二月馀，哀王庶兄负刍之徒袭杀哀王而立负刍为王。是岁，秦虏赵王迁。

王负刍元年，燕太子丹使荆轲刺秦王。二年，秦使将军伐楚，大破楚军，亡十馀城。三年，秦灭魏。四年，秦将王翦破我军於蕲，

【索隐】：机祈二音。

而杀将军项燕。

五年，秦将王翦、蒙武遂破楚国，虏楚王负刍，灭楚名为郡云。

【集解】：孙检曰：“秦虏楚王负刍，灭去楚名，以楚地为三郡。”【索隐】：裴注频引孙检，不知其人本末，盖齐人也。

太史公曰：楚灵王方会诸侯於申，诛齐庆封，作章华台，求周九鼎之时，志小天下；及饿死于申亥之家，为天下笑。操行之不得，悲夫！势之於人也，可不慎与？弃疾以乱立，嬖淫秦女，甚乎哉，几

【索隐】：音祈。

再亡国！

【索隐述赞】鬻熊之嗣，周封於楚。僻在荆蛮，荜路蓝缕。及通而霸，僭号曰武。文既伐申，成亦赦许。子圉篡嫡，商臣杀父。天祸未悔，凭奸自怙。昭困奔亡，怀迫囚虏。顷襄、考烈，祚衰南土。







