卷五十七　绛侯周勃世家第二十七

绛侯周勃者，沛人也。其先卷人，

【集解】：徐广曰：“卷县在荥阳。”【索隐】：韦昭云属河南，地理志亦然。然则後置荥阳郡，而卷隶焉。音丘玄反，字林音丘权反。【正义】：括地志云：“故卷城在郑州原武县西北七里。”释例地名云：“卷县所理垣雍城也。”

徙沛。勃以织薄曲为生，

【集解】：苏林曰：“薄，一名曲。月令曰‘具曲植’。”【索隐】：谓勃本以织蚕薄为生业也。韦昭云“北方谓薄为曲”。许慎注淮南云“曲，苇薄也”。郭璞注方言云“植，悬曲柱也”。音直吏反。

常为人吹箫给丧事，

【集解】：如淳曰：“以乐丧家，若俳优。”瓚曰：“吹箫以乐丧宾，若乐人也。”【索隐】：左传“歌虞殡”，犹今挽歌类也。歌者或有箫管。

材官引彊。

【集解】：汉书音义曰：“能引彊弓官，如今挽彊司马也。”【索隐】：晋灼云“申屠嘉为材官蹶张”。

高祖之为沛公初起，勃以中涓从攻胡陵，下方与。方与反，与战，卻適。攻丰。击秦军砀东。还军留及萧。复攻砀，破之。下下邑，先登。赐爵五大夫。攻蒙、虞，

【索隐】：二县名。地理志属梁国。

取之。击章邯车骑，殿。

【集解】：服虔曰：“略得殿兵也。”如淳曰：“殿，不进也。”瓚曰：“在军後曰殿。”孙检曰：“一说上功曰最，下功曰殿，战功曰多。周勃事中有此三品，与诸将俱计功则曰殿最，独捷则曰多。多义见周礼。故此云‘击章邯车骑，殿’，又云‘先至城下为多’，又云‘攻槐里、好畤，最’是也。”【索隐】：孙检说是。

定魏地。攻爰戚、东缗，

【集解】：徐广曰：“属山阳。”【索隐】：小颜音昏，非也。地理志山阳有东缗县，音旻。然则户牖之为东缗，音昏是。属陈留者音昏，属山阳者音旻也。【正义】：缗，眉贫反。括地志云：“东缗故城，汉县也，在兗州金乡县界。”

以往至栗，

【正义】：括地志云属沛郡也。

取之。攻齧桑，

【索隐】：徐氏云在梁、彭城间。

先登。击秦军阿下，

【索隐】：谓东阿之下也。

破之。追至濮阳，下甄城。攻都关、

【索隐】：地理志县名，属山阳。

定陶，袭取宛朐，

【正义】：冤劬二音，今曹州县，在州西四十七里。

得单父

【正义】：善甫二音，宋州县也。

令。夜袭取临济，攻张，

【集解】：汉书音义曰：“攻寿张。”【索隐】：地理志东郡寿良县，光武改曰寿张。

以前至卷，破之。击李由军雍丘下。攻开封，先至城下为多。

集解文颖曰：“勃士卒至者多。”如淳曰：“周礼‘战功曰多’。”

後章邯破杀项梁，沛公与项羽引兵东如砀。自初起沛还至砀，一岁二月。

【索隐】：谓初起沛及还至砀，得一岁又更二月也。

楚怀王封沛公号安武侯，为砀郡长。沛公拜勃为虎贲令，

【集解】：徐广曰：“一云‘句盾令’。”【索隐】：汉书云“襄贲令”。贲音肥，县名，属东海。徐广又云“句盾令”，所见本各别也。

以令从沛公定魏地。攻东郡尉於城武，破之。击王离军，破之。攻长社，先登。攻颍阳、缑氏，

正义缑音勾。洛州县。

绝河津。

【正义】：即古平阴津，在洛州洛阳县东北五十里。

击赵贲军尸北。

【索隐】：贲音肥，人姓名也。尸即尸乡，今偃师也。北谓尸乡之北。

南攻南阳守齮，破武关、峣关。破秦军於蓝田，至咸阳，灭秦。

项羽至，以沛公为汉王。汉王赐勃爵为威武侯。

【索隐】：或是封号，未必县名也。

从入汉中，拜为将军。还定三秦，至秦，赐食邑怀德。

【正义】：括地志云：“怀德故城在同州朝邑县西南四十三里。”

攻槐里、好畤，

【索隐】：地理志二县属右扶风。

最。

【集解】：如淳曰：“於将率之中功为最。”

击赵贲、内史保於咸阳，最。北攻漆。

【索隐】：地理志漆县在右扶风。【正义】：今豳州新平县，古漆县也。

击章平、姚卬军。

【索隐】：卬音五郎反，平下将。

西定汧。

【正义】：口肩反。今陇州汧源县，本汉汧县地也。

还下郿、频阳。

【索隐】：地理志郿属右扶风，频阳属左冯翊也。【正义】：郿音眉。括地志云：“郿县故城在岐州郿县东北十五里，频阳故城在宜州土门县南三里。”今土门县并入同官县，属雍州，宜州废也。

围章邯废丘。

【索隐】：地理志“槐里，周曰犬丘，懿王都之，秦更名废丘，高祖三年更名槐里”。而此云槐里者，据後而书之。又云废丘者，以章邯本都废丘而亡，亦据旧书之。

破西丞。

【集解】：徐广曰：“天水有西县。”【正义】：括地志云：“西县故城在秦州上邽县西南九十里，本汉西县地。”破西县丞。

击盗巴军，破之。

【集解】：如淳曰：“章邯将。”

攻上邽。

【正义】：音圭。秦州县也。

东守峣关。转击项籍。攻曲逆，最。还守敖仓，追项籍。籍已死，因东定楚地泗、东海郡，凡得二十二县。还守雒阳、栎阳，赐与颍侯共食锺离。

【索隐】：地理志县名，属九江，古锺离子国。【正义】：括地志云：“颍阴故城在陈州南顿县西北。锺离故城在濠州锺离县东北五里。”

以将军从高帝反者燕王臧荼，破之易下。

【索隐】：荼，如字读。易，水名，因以为县，在涿郡。谓破荼军於易水之下，言近水也。【正义】：括地志云：“易县故城在幽州归义县东南十五里，燕桓侯所徙都临易是也。”

所将卒当驰道

【索隐】：小颜以当高祖所行之道。或以驰道为秦之驰道，故贾山传云“秦为驰道，东穷燕、齐”也。

为多。赐爵列侯，剖符世世勿绝。食绛

【正义】：括地志云：“绛邑城，汉绛县，在绛州曲沃县南二里。或以为秦之旧驰道也。”

八千一百八十户，号绛侯。

以将军从高帝击反韩王信於代，降下霍人。

【索隐】：萧该云：“左传‘以偪阳子归纳诸霍人’，杜预云晋邑也。字或作‘靃’。”【正义】：霍音琐，又音苏寡反。颜师古云：“音山寡反。”按：“霍”字当作“葰”，地理志云葰人，县，属太原郡。括地志云：“葰人故城在代州繁畤县界，汉葰人县也。”按：樊哙列传作“靃人”，其音亦同。

以前至武泉，

【集解】：徐广曰：“属云中。”【正义】：括地志云：“武泉故城在朔州北二百二十里。”

击胡骑，破之武泉北。转攻韩信军铜鞮，

【正义】：括地志云：“铜鞮故城在潞州铜鞮县东十五里，州西六十五里，在并州东南也。”

破之。还，降太原六城。

【正义】：并州县。从铜鞮还并，降六城也。

击韩信胡骑晋阳下，破之，下晋阳。後击韩信军於硰石，

【集解】：应劭曰：“硰音沙。或曰地名。”【索隐】：晋灼音赤座反。【正义】：按：在楼烦县西北。

破之，追北八十里。还攻楼烦

【正义】：地理志云在雁门郡，括地志云在并州崞县界。

三城，因击胡骑平城下，

【正义】：地理志云在雁门郡。括地志云：“朔州定襄，本汉平城县。”

所将卒当驰道为多。勃迁为太尉。

击陈豨，屠马邑。所将卒斩豨将军乘马絺。

【集解】：徐广曰：“姓乘马。”【索隐】：絺，名也。乘音始证反。

击韩信、陈豨、赵利军於楼烦，破之。得豨将宋最、雁门守■。

【索隐】：■，守之名，音胡困反。

因转攻得云中守?、

【索隐】：音速。【正义】：括地志云：“云中故城在胜州榆林县东北四十里，秦云中郡。”

丞相箕肆、将勋。

【集解】：徐广曰：“箕，一作‘薁’。勋，一作‘专’，一作‘转’。”【索隐】：刘氏肆音如字，包恺音以四反。汉书“勋”亦作“博”字，并误耳。

定雁门郡十七县，云中郡十二县。因复击豨灵丘，

【索隐】：地理志县名，属代郡。【正义】：括地志云：“灵丘故城在蔚州灵丘县东十里，汉县也。”

破之，斩豨，得豨丞相程纵、将军陈武、都尉高肆。定代郡九县。

燕王卢绾反，勃以相国代樊哙将，击下蓟，得绾大将抵、丞相偃、守陉、

集解张晏曰：“卢绾郡守，陉其名。”

太尉弱、御史大夫施，屠浑都。

【集解】：徐广曰：“在上谷。”【索隐】：施，名也。屠，灭之也。地理志浑都县属上谷。一云，御史大夫姓施屠，名浑都。【正义】：括地志云：“幽州昌平县，本汉浑都县。”

破绾军上兰，

【正义】：括地志云“妫州怀戎县东北有马兰谿水”，恐是也。

复击破绾军沮阳。

【集解】：徐广曰：“在上谷。”骃案：服虔曰沮音阻。【索隐】：按：地理志沮阳县属上谷。【正义】：括地志云：“上谷郡故城在妫州怀戎县东北百二十里。燕上谷，秦因不改，汉为沮阳县。”

追至长城，

【正义】：即马邑长城，亦名燕长城，在妫州北，今是。

定上谷十二县，右北平十六县，辽西、辽东二十九县，渔阳二十二县。最从高帝

【索隐】：最，都凡也。谓总举其从高祖攻战克获之数也。

得相国一人，丞相二人，将军、二千石各三人；别破军二，下城三，定郡五，县七十九，得丞相、大将各一人。

勃为人木彊敦厚，高帝以为可属大事。勃不好文学，每召诸生说士，东乡坐而责之：

【集解】：如淳曰：“勃自东乡坐，责诸生说士，不以宾主之礼。”

“趣为我语。”其椎少文如此。

【集解】：瓚曰：“令直言，勿称经书也。”韦昭曰：“椎不桡曲，直至如椎。”【索隐】：大颜云：“俗谓愚为钝椎，音直追反。”今按：椎如字读之。谓勃召说士东向而坐，责之云“趣为我语”，其质朴之性，以斯推之，其少文皆如此。

勃既定燕而归，高祖已崩矣，以列侯事孝惠帝。孝惠帝六年，置太尉官，

集解徐广曰：“功臣表及将相表皆高后四年始置太尉。”【正义】：下云“以勃为太尉。十岁高后崩”。按：孝惠六年高后八年崩，是十年耳。而功臣表及将相表云高后四年置太尉官，未详。

以勃为太尉。十岁，高后崩。吕禄以赵王为汉上将军，吕产以吕王为汉相国，秉汉权，欲危刘氏。勃为太尉，不得入军门。陈平为丞相，不得任事。於是勃与平谋，卒诛诸吕而立孝文皇帝。其语在吕后、孝文事中。

文帝既立，以勃为右丞相，赐金五千斤，食邑万户。居月馀，人或说勃曰：“君既诛诸吕，立代王，威震天下，而君受厚赏，处尊位，以宠，久之即祸及身矣。”勃惧，亦自危，乃谢请归相印。上许之。岁馀，丞相平卒，上复以勃为丞相。十馀月，上曰：“前日吾诏列侯就国，或未能行，丞相吾所重，其率先之。”乃免相就国。

岁馀，每河东守尉行县至绛，绛侯勃自畏恐诛，常被甲，令家人持兵以见之。其後人有上书告勃欲反，

【集解】：徐广曰：“文帝四年时。”

下廷尉。廷尉下其事长安，逮捕勃治之。勃恐，不知置辞。吏稍侵辱之。勃以千金与狱吏，狱吏乃书牍背示之，

【集解】：李奇曰：“吏所执簿。”韦昭曰：“牍版。”【索隐】：簿即牍也。故魏志“秦宓以簿击颊”，则亦简牍之类也。

曰“以公主为证”。公主者，孝文帝女也，勃太子胜之尚之，

【集解】：韦昭曰：“尚，奉也。不敢言娶。”

故狱吏教引为证。勃之益封受赐，尽以予薄昭。及系急，薄昭为言薄太后，太后亦以为无反事。文帝朝，太后以冒絮提文帝，

【集解】：徐广曰：“提音弟。”骃案：应劭曰“陌额絮也”。如淳曰“太后恚怒，遭得左右物提之也”。晋灼曰“巴蜀异物志谓头上巾为冒絮”。【索隐】：服虔云“纶，絮也。提音弟，又音啼”，非也。萧该音底。提者，掷也，萧音为得。恚者，嗔也。遭者，逢也。谓太后嗔，乃逢冒絮，因以提帝。陌音“蛮貊”之“貊”。方言云“幪巾，南楚之间云‘陌额’”也。

曰：“绛侯绾皇帝玺，

【集解】：应劭曰：“言勃诛诸吕，废少帝，手贯玺时尚不反，况今更有异乎？”

将兵於北军，不以此时反，今居一小县，顾欲反邪！”文帝既见绛侯狱辞，乃谢曰：“吏方验而出之。”於是使使持节赦绛侯，复爵邑。绛侯既出，曰：“吾尝将百万军，然安知狱吏之贵乎！”

绛侯复就国。孝文帝十一年卒，谥为武侯。子胜之代侯。六岁，尚公主，不相中，

【集解】：如淳曰：“犹言不相合当。”

坐杀人，国除。绝一岁，文帝乃择绛侯勃子贤者河内守亚夫，封为条侯，

【集解】：徐广曰：“表皆作‘脩’字。”骃案：服虔曰“脩音条”。【索隐】：地理志条县属渤海郡。【正义】：括地志云：“故?城俗名南条城，在德州?县南十二里，汉县。”

续绛侯後。

条侯亚夫自未侯为河内守时，许负相之，

【索隐】：应劭云：“负，河内温人，老妪也。”姚氏按：楚汉春秋高祖封负为鸣雌亭侯，是知妇人亦有封邑。

曰：“君後三岁而侯。侯八岁为将相，持国秉，

【索隐】：音柄。

贵重矣，於人臣无两。其後九岁而君饿死。”亚夫笑曰：“臣之兄已代父侯矣，有如卒，子当代，亚夫何说侯乎？然既已贵如负言，又何说饿死？指示我。”许负指其口曰：“有从理入口，

【索隐】：从音子容反。从理，横理。

此饿死法也。”居三岁，其兄绛侯胜之有罪，孝文帝择绛侯子贤者，皆推亚夫，乃封亚夫为条侯，续绛侯後。

文帝之後六年，匈奴大入边。乃以宗正刘礼为将军，军霸上；

【正义】：庙记云：“霸陵即霸上。”按：霸陵城在雍州万年县东北二十五里。

祝兹侯徐厉为将军，军棘门；

【正义】：孟康云：“秦时宫也。”括地志云：“棘门在渭北十馀里，秦王门名也。”

以河内守亚夫为将军，军细柳：

【正义】：括地志云：“细柳仓在雍州咸阳县西南二十里也。”

以备胡。上自劳军。至霸上及棘门军，直驰入，将以下骑送迎。已而之细柳军，军士吏被甲，锐兵刃，彀弓弩，持满。

【索隐】：彀者，张也。

天子先驱至，不得入。先驱曰：“天子且至！”军门都尉曰：“将军令曰‘军中闻将军令，不闻天子之诏’。”

【索隐】：六韬云：“军中之事，不闻君命。”

居无何，上至，又不得入。於是上乃使使持节诏将军：“吾欲入劳军。”亚夫乃传言开壁门。壁门士吏谓从属车骑曰：“将军约，军中不得驱驰。”於是天子乃按辔徐行。至营，将军亚夫持兵揖曰：“介胄之士不拜，请以军礼见。”

【集解】：应劭曰：“礼‘介者不拜’。”【索隐】：应劭云：“左传‘晋郤克三肃使者而退’，杜预注‘肃，若今撎’。郑众注周礼‘肃拜’云‘但俯下手，今时撎是’。”

天子为动，改容式车。

【索隐】：轼者，车前横木。若上有敬，则俯身而凭之。

使人称谢：“皇帝敬劳将军。”成礼而去。既出军门，群臣皆惊。文帝曰：“嗟乎，此真将军矣！曩者霸上、棘门军，若兒戏耳，其将固可袭而虏也。至於亚夫，可得而犯邪！”称善者久之。月馀，三军皆罢。乃拜亚夫为中尉。

正义汉书百官表云：“中尉，秦官，掌徼巡京师。武帝太初元年，更名执金吾。”应劭云：“吾者，御也。掌执金吾以御非常。”颜师古云：“金吾，鸟名，主辟不祥。天子出行，职主先导，以备非常，故执此鸟之象，因以名官也。”

孝文且崩时，诫太子曰：“即有缓急，周亚夫真可任将兵。”文帝崩，拜亚夫为车骑将军。

孝景三年，吴楚反。亚夫以中尉为太尉，

【正义】：汉书百官表云：“太尉，秦官，掌武。元狩四年置大将军大司马。”即今十二卫大将军及兵部尚书也。

东击吴楚。因自请上曰：“楚兵剽轻，

【索隐】：汉书亚夫至淮阳，问邓都尉，为画此计，亚夫从之。今此云“自请”者，盖此亦闻疑而传疑，汉史得其实也。剽音疋妙反。轻读从去声。

难与争锋。原以梁委之，

【索隐】：谓以梁委之於吴，使吴兵不得过也。亦有作餧音，亦通。

绝其粮道，乃可制。”上许之。

太尉既会兵荥阳，吴方攻梁，梁急，请救。太尉引兵东北走昌邑，深壁而守。梁日使使请太尉，太尉守便宜，不肯往。梁上书言景帝，景帝使使诏救梁。太尉不奉诏，坚壁不出，而使轻骑兵弓高侯等

【索隐】：韩穨当也。【正义】：弓高，沧州县也。

绝吴楚兵後食道。吴兵乏粮，饥，数欲挑战，终不出。夜，军中惊，内相攻击扰乱，至於太尉帐下。太尉终卧不起。顷之，复定。後吴奔壁东南陬，

集解如淳曰：“陬，隅也。”【索隐】：音子侯反。

太尉使备西北。已而其精兵果奔西北，不得入。吴兵既饿，乃引而去。太尉出精兵追击，大破之。吴王濞弃其军，而与壮士数千人亡走，保於江南丹徒。

【索隐】：地理志县属会稽。【正义】：括地志云：“丹徒故城在润州丹徒县东南十八里，汉丹徒县也。晋太康地志云‘吴王濞反，走丹徒，越人杀之於此城南’。徐州记云‘秦使赭衣凿其地，因谓之丹徒。凿处今在故县西北六里。丹徒岘东南连互，盘纡屈曲，有象龙形，故秦凿绝顶，阔百馀步，又夹阬龙首，以毁其形。阬之所在，即今龙、月二湖，悉成田也’。”

汉兵因乘胜，遂尽虏之，降其兵，购吴王千金。月馀，越人斩吴王头以告。

正义越人即丹徒人。越灭吴，丹徒地属楚。秦灭楚後，置三十六郡，丹徒县属会稽郡，故以丹徒为越人也。

凡相攻守三月，而吴楚破平。於是诸将乃以太尉计谋为是。由此梁孝王与太尉有卻。

归，复置太尉官。五岁，迁为丞相，景帝甚重之。景帝废栗太子，丞相固争之，不得。景帝由此疏之。而梁孝王每朝，常与太后言条侯之短。

窦太后曰：“皇后兄王信可侯也。”景帝让曰：“始南皮、章武侯

【集解】：瓚曰：“南皮，窦彭祖，太后兄子。章武侯，太后弟广国。”

先帝不侯，及臣即位乃侯之。信未得封也。”窦太后曰：“人主各以时行耳。

【索隐】：谓人主各当其时而行事，不必一一相法也。【正义】：人主作“人生”。

自窦长君在时，竟不得侯，死後乃其子彭祖顾得侯。

【索隐】：许慎注淮南子云：“顾，反也。”

吾甚恨之。帝趣侯信也！”景帝曰：“请得与丞相议之。”丞相议之，亚夫曰：“高皇帝约‘非刘氏不得王，非有功不得侯。不如约，天下共击之’。今信虽皇后兄，无功，侯之，非约也。”景帝默然而止。

其後匈奴王徐卢等五人降，景帝欲侯之以劝後。丞相亚夫曰：“彼背其主降陛下，陛下侯之，则何以责人臣不守节者乎？”景帝曰：“丞相议不可用。”乃悉封徐卢等为列侯。

【索隐】：功臣表唯徐卢封容城侯。

亚夫因谢病。景帝中三年，以病免相。

顷之，景帝居禁中，召条侯，赐食。独置大胾，

【集解】：韦昭曰：“胾，大脔也。音侧吏反。”【索隐】：脔音李转反。谓肉脔也。

无切肉，又不置櫡。条侯心不平，顾谓尚席取櫡。

【集解】：应劭曰：“尚席，主席者。”【索隐】：顾氏按舆服杂事云“六尚，尚席，掌武帐帷幔也”。櫡音箸。汉书作“箸”。箸者，食所用也。留侯云“借前箸以筹之”。礼曰“羹之有菜者用梜”。梜亦箸之类，故郑玄云“今人谓箸为梜”是也。

景帝视而笑曰：“此不足君所乎？”

【集解】：孟康曰：“设胾无箸者，此非不足满於君所乎？嫌恨之。”如淳曰：“非故不足君之食具也，偶失之。”索隐言不设箸者，此盖非我意，於君有不足乎？故如淳云“非故不足君之食具，偶失之耳”。盖当然也，所以帝视而笑也。若本不为足，当别有辞，未必为之笑也。孟康、晋灼虽探古人之情，亦未必能得其实。顾氏亦同孟氏之说，又引魏武赐荀彧虚器，各记异说也。

条侯免冠谢。上起，条侯因趋出。景帝以目送之，曰：“此怏怏者非少主臣也！”

居无何，条侯子为父买工官尚方

【集解】：徐广曰：“一作‘西’。”【索隐】：工官即尚方之工，所作物属尚方，故云工官尚方。

甲楯五百被

【集解】：徐广曰：“音披。”骃案：如淳曰“工官，官名也”。张晏曰“被，具也。五百具甲楯”。

可以葬者。取庸苦之，不予钱。庸知其盗买县官器，

【索隐】：县官谓天子也。所以谓国家为县官者，夏王畿内县即国都也。王者官天下，故曰县官也。

怒而上变告子，事连汙条侯。

【索隐】：汙音乌故反。

书既闻上，上下吏。吏簿责条侯，

【集解】：如淳曰：“簿问责其情。”

条侯不对。景帝骂之曰：“吾不用也。”

【集解】：孟康曰：“不用汝对，欲杀之也。”如淳曰：“恐狱吏畏其复用事，不敢折辱。”【索隐】：孟康、如淳已备两解，大颜以孟说为得。而姚察又别一解，云“帝责此吏不得亚夫直辞，以为不足任用，故召亚夫别诣廷尉，使责问”。

召诣廷尉。

【正义】：景帝见条侯不对簿，因责骂之曰：“吾不任用汝也。”故召诣廷尉，使重推劾耳。馀说皆非也。

廷尉责曰：“君侯欲反邪？”亚夫曰：“臣所买器，乃葬器也，何谓反邪？”吏曰：“君侯纵不反地上，即欲反地下耳。”吏侵之益急。初，吏捕条侯，条侯欲自杀，夫人止之，以故不得死，遂入廷尉。因不食五日，呕血而死。国除。

绝一岁，景帝乃更封绛侯勃他子坚为平曲侯，续绛侯後。十九年卒，谥为共侯。子建德代侯，十三年，为太子太傅。坐酎金不善，元鼎五年，有罪，国除。

【集解】：徐广曰：“诸列侯坐酎金失侯者，皆在元鼎五年，但此辞句如有颠倒。”【索隐】：既云“坐酎金不善”，复云“元鼎五年有罪国除”，似重有罪，故云颠倒。而汉书云“为太子太傅，坐酎金免官。後有罪，国除”，其文又错也。按：表坐免官，至元鼎五年坐酎金又失侯，所以二史记之各有不同也。

条侯果饿死。死後，景帝乃封王信为盖侯。

太史公曰：绛侯周勃始为布衣时，鄙朴人也，才能不过凡庸。及从高祖定天下，在将相位，诸吕欲作乱，勃匡国家难，复之乎正。虽伊尹、周公，何以加哉！亚夫之用兵，持威重，执坚刃，穰苴曷有加焉！足己而不学，

【索隐】：亚夫自以己之智谋足，而虚己学古人，所以不体权变，而动有违忤。

守节不逊，

索隐守节谓争栗太子，不封王信、徐卢等；不逊谓顾尚席取箸，不对制狱是也。

终以穷困。悲夫！

【索隐述赞】绛侯佐汉，质厚敦笃。始击砀东，亦围尸北。所攻必取，所讨咸克。陈豨伏诛，臧荼破国。事居送往，推功伏德。列侯还第，太尉下狱。继相条侯，绍封平曲。惜哉贤将，父子代辱！







