第五章谣言和谣言引起的恐慌

344

[1]这个典故源于古籍《战国策》：“夫市之无虎明矣，然而三人言

而成虎。”

[2]叶昌炽：《日记》，（1900年）五月二十八日（6月24 0 ）,第 453页；刘孟扬：《天津拳匪》，第11页；C. W. Price，diary,between June 15 and 23 ,1900 （当时贾侍理在山西汾州府），见Edwards，Fire and Sword，269 -270 （注意与红灯照的法术的相同之处：用扇子改变风的方向和力度）；管鹤：《拳匪》，第469页；刘大鹏：《琐记》，第41页。（关于黑风口，参阅陈振江、程啸《义和团文献》，第76 ~77 页；Naquin，Millenarian Rebellion,12）

[3 ] Rosnow，Inside Rumor,” 484 - 496 （引文引自第 488 页）。显 然，研究谣言的专家们对下面这个问题尚未达成一致意见：当评判谣言的人对谣言的内容介入程度较深时，他们对谣言的评判是否审慎和谨严？ （see ibid. ，487）



[4] 转引自 Goleman，** Anatomy of a Rumor,M C5 ；另参阅 Rosnow andFine，Rumor,11，81 -93，131。



[5] Rosnow，"Inside Rumor," 488.



[6] 李文海、刘仰东：《社会心理分析》，第10-11页。



[7] Pruitt，Daughter of Han，151.



[8] 管鹤：《拳匪》，第468页。



[9] 刘大聘：《琐记》，第39-42页。





[10 ] NCH、June 13，1900，p. 1064 （ also ibid.，June 20，1900，p. 1113） ； Newton letter,摘自不知报纸名称的剪报，见Mrs. S. P. Fenn，M Peking Siege-Book,M 10 （插页）。



[11] Letter，May 4，1900，in LMP，box 2，file 6.



[12] 据刘孟扬《拳匪》第11页记载，义和团命令各家各户持续焚





香以后，天津各香店的香被抢购一空。



[13] 同上书，第19页。



[14] Journal，Beijing，Aug. 1 ，1900，in LMP，box 1，file 1.



[15] 这是谣言四起的一个共同因素。1992年9月，佛罗里达州戴德县的人们就是不接受官方公布的关于直接死于安德鲁飓风的人只有14名的统计数字。有位考察损失情况的工程师说：“飓风造成的破坏十分严重，你不可能相信还会有人幸存下来。”有谣言说，在佛罗里达城的一个集体墓地中埋葬了 1000具尸体。NYT，Sept 5，1992，6.



[16] 刘孟扬：《天津拳匪》，第10页。



[17] 天津北郊义和团二师兄王恩普的回忆，见《天津义和团调查》，





第144页。



[18] Goodrich，**Journal," June 30 and July 8，1900，pp. 32，42 -43；





Martin，diary，July 27，1900，p. 83.



[19] 《天津一月记》，第153 -154页。



[20] 已出版的书藉有：Toynbee，ed. ，Half the World，324 - 325;Thomson，China and the Powers，facing p. 122； Fitzgerald，HorizonHistory，354;张海鹏编《近代史图集》，第106页。



[21] 参阅廖一中《张德成》。



[22] 虽然不是以谣言的形式出现，但类似的幻想在原天津西郊义和 345





团三师兄张金才（83岁）的回忆中也有所反映。他说：“我们 义和团每战必胜，指到什么东西，什么东西就起火燃烧。就因为这个，当时的洋人确实怕我们，派人来同我们讲和。”见《天津义和团调查》，第124页。



[23] 《天津一月记》，第158页。廖一中在《张德成》（第93-94页）中指出，天津陷落后张德成确实回到了独流镇，希望能够重振旗鼓，不久被地方士绅统领的民团所杀。另外参阅陈振江、程啸'《义和团文献》，第28 -29页；曾经是张德成的部下的独流人李振德的回忆，见《天津义和团调查》，第129 - 130页。据刘大鹏记载，1901年初在太原流传过义和团坚不可摧之类的谣言。据传，义和团再度活跃起来，都在夜间练拳习武，以免被人发现，见刘大鹏《日记》，光绪二十七年一月二十一H （1901 年3 月 11 0）,第 12 页。



[24] 管鹤：《拳匪》，第469页。天津陷落后流传的故事也反映了类





似的愿望。当时，人们传说各处还有许多红灯照在活动，其中 一个例证是，独流的许多船的船尾仍悬挂着红灯照。由此推演出的谣言说，当洋人看到这些红灯，照时，都十分惊恐.失声叫道："怎么红灯照又起来了？”此后，洋人再未来过独流。独流（非义和团）李廷槐（78岁）的回忆，见《天津义和团调查》，第154页。



[25] 李文海、刘仰东：《社会心理分析》，第13-14页。“二十五条





和约”全文见陈振辽、程啸《义和团文献》，第53页。陈和程 指出，1900年夏，中国的许多地区都有此类仿造的条约在流传，庚子年六月初（6月底7月初），浙江绍兴也出现了洋人求和签约的传言。



[26] 刘孟扬：《天津拳匪》，第8页。



[27] 转引自Edwards，Fire and Sword，269 o与贾侍理在同一个布道团





的贝如意也有类似的评论（Rowena，Bird，journal，June 25，1900 ； see also Corbin，M Shansi Mission,M 3 ） o



[28] Ogren，" Conflict of Sufferings，” 65.



[29] Allen，Siege，67 -68.





[30 ] Butler，u Dame Rumor," 24.



[31] 杰弗里・S.维克托对1988年纽约詹姆斯顿因有关魔鬼撒旦的





谣言而引起的大恐慌所做的研究表明：“威胁性的谣言……具 有相互矛盾的效果：既能满足人们想了解不确定之事的有关情况的迫切需要，又增加了人们的群体性忧虑。” JeffereyS. Victor，Satanic Panict 40 -41 ； also ibid. ，38.



[32] Goleman，" Anatomy of a Rumor," Cl.



[33] 孔飞力专门研究了 1768年中国发生的以剪辫子为重点的巫术大





恐慌，参阅Philip Kuhn，Soulstealerso特哈尔论述了 1876年的 一次剪辫子恐慌，参阅 Ter Haar，White Lotus Teachings，263 -266。



[34] 佐原笃介、滋隐：《拳乱》，第116页。



[35] 刘大鹏：《琐记》，第39 -40，42页。关于1900年夏太原假警





讯频传的情况，参阅调查人员1959年8月与80岁的贾仙居 （1900年她在太原）的谈话记录，见乔志强编《义和团在山西》，第150页。贝如意在她1900年7月10日的日记中记载说，当洋兵即将抵达的消息传来时，墩坊村陷入了恐慌之中。她写道：“许多人投井自杀了。”

346



[36] 唐晏：《康子西行》，第474页。



[37] 洪寿山：《时事〉，第94页。



[38] 《直隶总督裕禄等折》，光绪二十六年六月二十八日（1900年7





月24 H）,见《义和团档案史料》第1册，第366页。



[39] 刘孟扬：《天津拳匪》，第50页。摄影记者詹姆斯•里卡尔顿





写道：“每个城门口都有许多男女老少挤作一团，争先恐后逃 往僻远的村庄。"（James Ricalton，China，232 ）在天津之战最激烈的日子里，当城里极端混乱之时，某洋行的中国账房先生（他已将全家人迁到供职的洋行）的一位友人跑来说，洋兵已经失败退走，官兵和义和团快到了。友人叫他赶快带家人逃离外国租界。账房先生携家眷欲逃，但发现洋兵已经封锁了街道。他们返回藏身之处时，才知道友人所言，都是谣传。见佚名《遇难日记》，第170页。



[40] Gamewell，“History,” 50.盖姆维尔在第52页又写道：“6月9





日星期犬是义和团的欢庆日。据传（好像是真的），皇太后已 降旨，清军可以杀掉京城的所有洋人。”

[41 ] Letter，originally printed in the New York Tribune，excerpted in Mrs. S. P. Fenn，""Peking Siege-Book," 3.



[42] 费启浩的陈迷引自 Luella Miner，Two Heroes of Cathay,见 EvaJane Price ，China Journal，264 o



[43] 费启浩侥幸逃脱险境，后来进入奥伯林学院学习。贝如意7月31日在山西太谷遇害。



[44] Rosnow，"Inside Rumor," 486.



[45] Jahoda，Superstition，133.



[46] FusseU，Wartime，36.富塞尔认为故事是战爭时期我们应付"难





以捉摸的现实”的重要手段。阿纳托尔•布鲁亚瓦尔认为故事 是人们应付严重疾病（这是另外一种具有重大危险和不确定性的人生境遇）的一种比较重要的手段。把他们的看法进行一番比较是很有趣的。布鲁亚瓦尔写道："我的第一次生病经历是一系列断断续续的惊庚，我的本能反应是把它当作故事，以便加以控制。在紧急状况下我们往往要编故事。我们描述发生之事，仿佛要遏制灾难的发生。病人曲故事能使他不因疾病而放弃生的希望。就像小说家一样，他把他的忧虑化为理想。”Anatole Broyard，"Good Books".



[47] 参阅不知报纸名称的剪报，见Mrs. S. P. Fenn，** Peking Siege-





Book," 3-16，50o 7月15日的《纽约时报》声称："北京曲 洋人全部遇害"（第3版）。《纽约论坛报》指责《纽约时报》刊登不负责任的新闻报道，其中一例是《纽约时报》7月16日的头版头条，题为《北京惨案的详情一洋人在进行英勇抵抗后全部遇难——妇女先遭枪杀》。



[48] Blake，**Collective Excitement."



[49] Victor，Satanic Panic，18 - 19.另参阅 Cohn，"Myth of Satan" o





维克托（第47页）还指出，关于魔鬼撒旦的谣言最有可能被 347因经济上的压力而深感忧虑和把自己的麻烦视为替人受过的美





国人所轻信。法国不景气的加来港的代理市长也做过类似的分 析。他认为，1992年秋加来市突然出现群体性歇斯底里的深层次原因是人们“越来越缺乏安全感，越来越担心未来的生活”。造成此一事件的主要因素是种族主义而非撒旦崇拜主义。替罪羊是有突尼斯血统的一个黑皮朕男青年，他被指控犯有绑架、强奸、杀人和挖取金发碧眼儿童的内脏等罪行。但是这些指控最后都未找到确实证据。NYT，Oct. 30，1992，A3.



[50]参阅 Cohen，China and Christianity，45 - 48 ；《谨遵圣谕辟邪全 图》是一部最全面的反教宣传材料汇编，1861~1899年极为流行，见王明伦编《反洋教》。





[51 ] Cohen，China and Christianity，55 ，305n33.



[52] 美国驻华公使镂斐迪（Frederick F. Low）的话，见上书第231





页。



[53] Ter Haar，11 Images of Outsiders."



[54] 天津北郊的义和团二师兄王恩普的回忆，见《天津义和团调





查》，第143页。



[55] 刘以桐：《民教相仇》，第184页。



[56] 同上书，第195页。在受到围攻期间，外国人确实经常以马肉





为生。



[57] 管鹤：《拳匪》，第471页，另参阅第489页。天津地区原义和





团员回忆往事时，许多人都使用了 “直眼”这个称呼，见 《天津义和团调查》，第118 - 147页。



[58] 叶昌炽：《日记》，庚子年五月二十八日（6月24 3 ）和五月二





十五日（6月21日），第453页。



[59] 龙顾山人（郭则法）：《康子诗鉴》，第131页。



[60] Sarah Boardman Goodrich，"*Journal," June 15，1900，p. 13.据古





德里奇记载，这些姑娘“非常勇敢，拒绝说谎。……她们当中 有些被杀害了.有些逃走了”。



[61] 《天津一月记》，第151页。



[62] 《庸扰录》，五月十三日（1900年6月9 0）,第250页。



[63] 《庸扰录》，五月十三日（1900年6月9日），第250页。



[64] 我未能直接查阅挥毓鼎的日记。李文海和刘仰东的《社会心理





分析》第13页引用了日记的内容。李和刘引用惮毓鼎的日记 论证世纪之交流传的两类根本不同的谣言的区别。按他们曲划分，第一类谣言反映了义和团的“迷信思想”，传的都是不可能发生的一些事情（如红灯照空中飞行或义和团使海上的井国轮船自燃等)；第二类谣言是对教民的指控，虽然未必是真的，却是有可能发生的。

[65 ]关于这些传奇，参阅 Brunvand，Vanishing Hitchhiker； Ellis，"Introduction M o

[66]参阅 Campion-Vincent，"The Baby-Parts Story** ； Victor，Satanic Panic，73 — 75 and passim； Rosnow and Fine，Rumor，21 - 22,42ff0

[67]浸礼会传教士叶守真的话，转引自Forsyth，comp，and ed.,

China Martyrs，367；刘孟扬：《天津拳匪》，第11页；义和团的 揭帖，见乔志强编《义和团在山西》，第3页；蓟州（属顺天府）营都司谢殿恩的禀报，光绪二十六年五月三十日（1900年6月26日），见《义和团档案史料》第1册，第193页；刘大鹏：《琐记》，第 35、46 页；Rowena Bird，letter，July 10,1900 ； Pruitt，Daughter of Han，151 o

348 [68]乔志强编《义和团在山西》，第3页。



[69]刘大鹏：《琐记》，第35、46页。用人尿消除害人法术的法力的 做法，参阅 Ter Haar，White Lotus Teachings，265 o 作者指出，这是“针对用清水施行法术而采取的合乎逻辑的反击方法”





(Ibid. ，176； also 265)o



[70] 刘大鹏：《琐记》，第35页；叶守真的话，见Forsyth，comp，and





ed. ，China Martyrs，367 ； Smith，China in Convulsion 2： 659 - 660 o



[71] 刘大鹏：《琐记》，第35页。





[72 ] Theodora M. Inglis，letter，Beijing，May 30，1900，in

Mrs. S. P. Fenn，wPeking Siege-Bood,w 1 -2.



[73] Elvin，"Mandarins," 134n80.



[74] Smith，China in Convulsion 2 ： 659 -660.美国驻华公使康格 1900





年5月8日致国务卿海约翰的一份电报中报告了投毒的指控， 见FRUS，122。关于投毒的指控，在直隶各处都有，证据如下：陈振江、程啸：《义和团文献》，第23、41、107 ~ 109页；Charles A. Killie，letter，Sanhe county，May 16，1900，FRUS,131 ； NCH，May 30，1900，pp. 966 - 967 ； ibid. ，June 6，1900,p. 1022； Luella Miner，letter，Tongzhou，May 4，1900，in LMP,box 2，file 6；《直隶总督裕禄折》，光绪二十六年四月十九日（1900年5月17 H）,见《义和团档案史料》第1册，第91页；蓟州营都司谢殿恩的禀报，同上书，第193页；杨典诰：《庚子大事记》，第 86 页；Bessie McCoy，letter，May 28，1900,in Mrs. S. P. Fenn，comp. ，** Peking Siege-Book,M 1 ； TheodoraM. Inglis，letter，Beijing，May 30，1900，ibid. ,1-2； Allen,Siege，25o山西的证据如下：叶守真的话，见Forsyth，comp,and ed. ，China Martyrs，367 ； Ogren ，" Conflict of Sufferings，”65；刘大鹏：《琐记》，第 34 ~ 35、42、45 ~ 47 页；Forsyth,comp，and ed. ，China Martyrs，65 ； Herbert Dixon （英国浸礼会教士），diary，July 11 ，1900，in ibid. ,51；《山西省庚子年教难》，第 510 页；Rowena Bird，letter，Taigu，July 6，1900； Bird,journal，Taigu，July 3 and 6，1900；山西巡抚毓贤折，光绪二十六年六月十二日（1900年7月8日）和光绪二十六年六月十四日（1900年7月10日），见《义和团档案史料》第1册，第 263、281 页。山东的证据如下：Pruitt，Daughter of Han,151o



[75] 陈振江、程啸：《义和团文献》，第107页，另参阅第23、41、108页；《山西省庚子年教难》，第510页；乔志强编《义和团在山西》，第5页；刘大鹏：《琐记》，第34〜35页。陈和程指出（第23页），这些药方中开列的中草药，具有和胃、补肾、解毒和收敛的功能。



[76] 刘大鹏：《琐记》，第46页。



[77] 1900年7月6日的信。贝如意在7月9日的一封信中写道：“现





在，有人如想除掉自己的仇人，只需举报他受雇于洋人纵火烧 房或往井中投毒，这样，他就会立即被处死。许多与我们毫无关系的人就这样无辜被杀了。”另参阅Bird，journal，July 3 and60



[78] Elvin，"Mandarins," 118-119.



[79] NCR，Jan. 6，1893，p. 10.



[80] NCH，June 25，1897，pp. 1126，1129，1136； Sept. 3，1897,p. 448 ； Sept 10，1897，pp. 486 -487.



[81] NCH、Sept. 24，1897，pp. 579 - 580； Oct. 8，1897，p. 654；Dec. 19，1898，p. 1147.当预言灾难要临头的具体日子平安度过





349 后，谣言引起的恐慌会有特别明显的缓减。1872年的洪水恐慌

就是如此。1988年纽约詹姆斯敦魔鬼撒旦引起的恐慌也是如 此。5月13日是预言要绑架和杀害一位金发碧眼的少女以祭神的日子，也是要发生其他可怕事情的日子。当这一天平静地过去后，人们就不再相信一段时间以来使他们惶恐不安的种种传言了，他们甚至嘲笑自己此前的担忧。参阅Victor，SatanicPanic，36，41 -42O 伊懋可(“Mandarins,” 122 -123)指出，1900年夏，“有一个奇怪的现象：头脑简单的轻信盲从之后，紧接着是常识重新得到肯定”。例如，人们起初对义和团的奇言怪行极有兴趣，以后却越来越怀疑了。



[82] Philip Kuhn，Soulstealers； Ter Haar，** Images of Outsidesn andWhite Lotus Teachings，173 - 195，263 - 281. 1900 年夏，湖北省的武汉、宜昌和其他地区突然出现了对迷拐儿童之事的恐慌。原因有二：一是干旱引起的忧虑情绪，二是关于儿童的谣言一为了确保正在修筑的京汉铁路的贯通，必须把儿童埋在路基下面。人们指责洋人施了 “催眠术”，只需摸着孩子，就能完全控制他们。NCH，June 13，1900，pp. 1063，1065； June20，1900，p. 1111； June 27，1900，pp. 1157 - 1158； July 4,1900，p. 14.





[83 ] Ter Haar，** Images of Outsides. M

[84]参阅 Victor，Satanic Panic，52 -53，65，73 -75，76，123 - 130；

Campion-Vincent，" Baby-Parts Story M o

[85 ]这些例子均引自 Loewen berg，" Rumors n o



[86] Gordon，Labor，177.我能参考这本书，得感谢松阪庆久。后来，





双方的关系有了很大的改善o 1995年1月神户地震发生后，媒 体上未见日本人与朝鲜裔关系紧张的报道。相反，两个种族的成员互相帮助，共渡难关。NYT，Jan. 22，1995，8.



[87] Nkpa，“Rumors."当然，战争时期井中投毒的谣言四处流传，





并不意味着投毒事件真的不会发生。第二次世界大战时期臭名 昭著的日本生物实验部队——731部队的一名军医承认，他们曾协助有关单位向中国的河流和井水中投毒（NYT，Mar. 17,1995，A12）o另外值得注意的是，虽然井中投毒的谣言在大家的生存都岌岌可危的情况下最易流传开来，但在灾难较小的情况下也会出现。华志坚指出，五四运动时期，上海的一些反日暴力活动就是由关于日本公民在向上海的水源和食品中投毒的传言促成的。参阅 Jeffrey W asserstrom，Student Protests，70o

