第六章死亡



[1] 艾声：《拳匪》，第456页。



[2] 天津原义和团员李元善（79岁）的回忆，见《天津戈.和团调查》，第133页。20世纪上半叶，经常有人指贵义和团乱杀人，所以在口述史资斜中看到为义和团辩护的言论是不足为奇的。另参阅涿县辛汉章（85岁）的回忆，1973年12月24日，见《河北义和团调查》，第005编，第7号，第3页。



[3] Allen，Siege，292 -293.美国特派员柔克义9月访问了北京，他 350的观察也很细致：“在天津与北京之间，公胳两侧数英里的田地





都披中国人弃置不顾了。……偶尔也能看到几个农民躲在玉米或 高粱地里，试图收割一些成熟的庄稼，但是，他们被路上或河里行进的外国士兵发现后，就会受到枪击。我在胳边看到了几具尸体，显然是被这样射杀的农民。” Wiliam W. Rockhill's dispatch to

Hay，Shanghai，Oct. 1 ，1900，in FRUS，250.艾伦和柔克义提到的 庄稼是在夏天雨水的滋润下长成的。4个月前，江南教师唐晏乘火车从天津到北京，“则一望赤土，不见寸草，盖自去秋不雨，至于是矣”。唐晏：《庚子西行》，第471页。



[4] 刘孟扬：《天津拳匪》，第23页，另参阅第20-21页。关于义和团碎尸和焚尸的嗜好，明恩溥认为与他们相信一种传言有关。这种传言谓（他说当时流传极广）："除非采取强有力的措施加以防止”，被杀的教民会在三天内死而复生。Smith，ChinaConvulsion 2： 660.



[5] 洪寿山：《时事》，第100页。他提供的被杀人数和被烧户数是以“百万”计，而非以“千”计。我认为这个数字水分很大，所以翻译时做了相应的调整°



[6] Sarah Boardman Goodrich，uJournal,M Aug. 20，1900，78.





[7 ] Isaacs，Images of Aisa，139 — 140.



[8] 何伟亚对洋人报复行动的开创性研究使我们在对心理因素的了解方面往前迈进了一大步，但我们仍缺乏详述所发生之事的权威著作o参阅James Hevia，** Leaving a Brand** o中国方面，参阅李德征、苏位智、刘天路《八国联军》，第322 -393页。



[9] 艾声：《拳匪》，第448、461、464页。天主教徒关于高洛村惨案的报告（细节有所不同），参阅Freri，Heart of Pekin，8 - 10o在河北地区的口述史资料中，有个自称是高洛村义和团首领的孙子的人说，5月12日的事件是义和团与教民间的一场械斗，双方都死伤惨重。他说，仅教民的孩子当中，就有数十个被杀。由于所有的教民尸体都被埋在一座大坟中，所以说不清到底死了多少。沬水县高洛村阎宝奇（68岁）的回忆，1974年1月4日，见《河北义和团调查》，第005编，第22号。另一个例子是义和团把遇害的教民扔到井中。参阅枣强县屈九江（79岁）的回忆,1966年2月，见《河北景州、枣强、衡水》，第186页。



[10] 管鹤：《拳匪》，第483页。天津地区的一个义和团员后来回忆说，在他的家乡高家村以南有个没有墓碑的万人坑。当教民(“直眼”)被抓获后，就在万人坑中被处死。天津西郊义和团三师兄张金才(83岁)的回忆，见《天津义和团调查》，第123 页。



[11] 刘孟扬：《天津举匪》，第28页。



[12] Ogren，M Conflict of Sufferings，M 83.中国教民在义和团手中受折磨的其他许多实例，参阅Forsyth，comp，and ed. ，ChinaMartyrs，346 -382O



[13] Fenn，diary，87.



[14] 刘孟扬：《天津拳匪》，第18、24页。351



[15] Ricalton，China，197 - 198. See also NCH，July 11，1900，52，82.





某巡回演出的马戏团的代理人在战事初起时身处天津，后来逃 到了上海。他描述了 7月2日离开时天津的情形：“浑浊的白河两岸躺着数百具残缺不全的中国人的尸体，有些无头，有些四肢不全。” (Ibid. ,83 -84)《北华捷报》报道说：“浮桥边每天都拥塞着50 - 100具尸体，正在引起瘟疫流行。” (Ibid. ，July18，1900，141； July 25，1900，198)



[16] Ricalton，China，195； also 193.



[17] 管鹤：《拳匪》，第482页。据仲芳氏记载，在北京街头，6月底被杀害的教民不计其数，皆弃尸于宽敞之地，无衣无棺。由于夏天炎热，尸体腐烂，臭气熏天，百步之外都能闻到。由于死者的亲人不敢认领埋葬，尸体只有任凭腐烂净尽。7月28日反义和团的官员徐用仪被处死后也出现了类似的情景。他的尸体无人收敛，直到第二天下午，始行抬移。当时天气极热，蛆虫满地，臭味熏人。见仲芳氏《庚子记事》，第17 ~ 18、30页。仲芳氏说徐被杀的时间是8月11 0 ,有误。



[18] Emma Martin，diary，107.



[19] Oliphant，Diaryy July 12，1900，115.



[20] Herbert Hoover，MInside the Circle** ( corrected typed draft).



[21] 仲芳氏：《庚子记事》，第30-31页。



[22] 唐晏：《庚子西行》，第478页。



[23] Luella Miner，journal，Beijing，Aug. 16，1900，in LMP，box 1，file





1.



[24] 《天津一月记》，第156 ~ 157页。里卡尔顿（C阪a，232 -234）对洋兵进入天津后难民逃跑的情景做了同样的描述。



[25] 刘孟扬：《天津拳匪》，第43页；另外参阅第40 -42页。



[26] 刘孟扬：《天津拳匪》，第48页。



[27] 刘孟扬：《天津拳匪》，第55页。



[28] 佐原笃介、派隐：《拳事》，第288 -289页。



[29] Luella Miner，journal，Beijing，Aug. 16，1900，in LMP，box 1，file





1.奇怪的是，仅仅在一周之前，灰心丧气的麦美德在日记中写 下了这样的想法：“使贫困而混乱的中国保持长久和平的唯一途径是这些外国军队前来北京，施行报复，让中国最僻远的山区村庄都记住教训。”（Ibid. ，Aug. 8，1900）

[30 ] Steel，Through Peking's Sewer Gate，54.



[31] 在为抢掠行为辩护的传教士中，最具说服力的是李约翰，参阅Gilbert Reid，"Ethics of Loot”。关于义和团运动时期美国传教士对武力的辩护，曾引起马克・吐温和芬利・彼得•邓恩（“杜利先生”）的讽刺，参阅 Miller，"Ends and Means," 273 — 280o



[32] 韩德把美军在北京的行为称为“模范行为”，参阅Michael





Hunt，A Special Relationship，99 o日军的军纪也颇受当时的有关 人士的称赞，这些人对俄国人和德国人提出了尖锐的批评（Ibid. ； see also Hunt's u Forgotten Occupation,n 525 - 526） o

352 [33]谭春霖写道：“德军的暴行使得中国人对他们的憎恨和害怕远远

超过了对其他外国军队的仇视和惧怕o” Tan，Boxer Catastrophe，145.



[34] 高绍陈：《永清》，第421 ~439页，特别是第429〜431页。



[35] 柳溪子：《津西》，第95 - 102页（引文引自第95页）。





[36] 天津北郊义和团二师兄王恩普的回忆，见《天津义和团调查》，第143页。



[37] 除了已引用的詹姆斯•里卡尔顿和麦美德的判断外，埃玛•马丁写道：“联军尤其是士兵在中国的行为是极为残暴的。"Emma Martin，letter，Jan. 12，1900,转引自 Hunter，Gospel，171 0



[38] 因1994年卢旺达政府军的大屠杀而失去亲人的一个图西族12岁孤儿告诉记者：“他们[士兵们]对我们说.我们是虫子「“然后他们就开始杀我们了。” (NYT，Sept. 16，1994，A3)纳塔利•泽蒙・戴维斯就16世纪天主教徒与新教徒之间的宗教暴力冲突写道：“严峻的事实是，杀人者必须忘掉被杀者都是人。”(Natalie Zemon Davies，Society,181)对于非人化现象(包括有趣的看法：一个人出于自我保护的目的而对他人给予非人化对待时，他本人也得非人化)的精辟阐述，参阅Bernard,Ottenberg，and Redl，u Dehumanizationw 0





[39 ] Laurie Lee，A Moment of War，161.



[40] 杨慕时：《电文》，第347页；艾声：《拳匪》，第447页。



[41] Herbert Hoover，M History，June/* 3.中国人围攻使馆一周后，胡佛把义和团描述为“成群结队的狂热之徒，他们现在也手持洋枪，更令人恐惧，因为他们具有清兵缺乏的东西一进攻的勇气”。(“Inside the Circle”)韩德的论述证实了胡佛的观察。韩德写道：“在天津，由于中国人不像洋人认为的那样怯懦，所以美国人遭受了重大损失。"(Michael Hunt，“ ForgottenOccupation/ 502)关于义和团的“狂热”所具有的战斗力的有关情况，参阅 NCH，Aug. 1，1900，224。





[42 ] Interview with Lieutenant von Krohn，NCH，July 25 ，1900，201.另 参阅 Fleming，The Siege，77o



[43] Allen，Siege，288.



[44] 《遇难日记》，第171页。一位原义和团员提供了另外一种说法(可能描述的是同一场战斗)：“我们在城里[天津]打仗时，义和团很吃亏。义和团在前，官兵在后，打起仗来，两面开枪，义和团腹背受敌，伤亡很大。”天津西郊李九恩（78岁）的回忆，见《天津义和团调查》，第132页。



[45] 刘孟扬：《天津拳匪》，第39页。

353



[46] 柳溪子：《津西》，第87 -88页。柳溪子在此处指的是发生在北洼大寨的战斗，后来有人介绍刘十九的生平时描述过战斗情况，见《天津义和团调查》，第112页，同书第98 - 100页叙述得更详细。刘宝同（78岁，以前是刘十九属下的义和团员）回忆说，当地农民第二年再到战场时，看到四处都是死人骨头，同上书，第146页。第二次世界大战的主要参战者也是年轻人，保罗•富塞尔写道，重伤员中“最普遍的叫喊声是'妈妈！





（Paul Fussell，Wartime t 52）赫尔曼•梅尔维尔的话摘自他的诗 《向弗吉尼亚进军》，转引自上书。



[47] 麦美德的报道以 “Ti-to and the Boxers： A True Story of a YoungChristian's almost Miraculous Escape from Death at the Hands of BoldCut-throats **为题发表在The Ra/n's Horn杂志上。此处的引文引自 LMP，box 4，file 1 o



[48] Butler，"Dame Rumor," 24.



[49] Ricalton，China，221.



[50] Letter，Beijing，Aug. 18，1900，in Steel，Through Peking's SewerGate，21.



[51] Upham，“Log,” July 17，1900.



[52] Ibid. ，Aug. 14，1900.



[53] Steel，Through Peking's Sewer Gate 9 21，23.





[54 ] Kinman，letter，Yokohama，Dec. 41 1900.为避免给读者留下金曼 具有夸大敌人刀枪不入和美国海军陆战队不堪一击的倾向的印象，我引用他的另一封信为证。1899年6月27 0 ,他在写于菲律宾甲米地的信中说：“关于在这些战斗中我方只有15或20人死亡、3000或4000人受伤的说法完全是无耻的谎言。几乎在每一次战斗中我方都要死数百人，但第二天的报纸上只说死了 20或 30 人。” （Ibid.）



[55] Fussell，Wartime，61.



[56] Goodrich，"Journal," 27 ；see also Emma Martin，diary，71.



[57] Upham，“Log,” June 29，1900.厄珀姆在第二天（6 月 30 日）的日记中详述了另一起射击孔死亡事件后评论说：“那些中国佬的枪法奇准，他们能够在不用狙击镜的情况下以开6枪击中5枪的命中率击中三英寸见方的射击孔。”



[58] Steel，Through Peking's Sewer Gatey 54，55 -56，64.



[59] Hoover，MInside the Circle. w



[60] Martin，diary，44.



[61] 胡佛写道：“随着援军的抵达和大屠杀恐惧的消除，中心区的人们又重见天日了。”（ “中心区”指的是外国租界内的中心地帶，在围攻的第一阶段，外国平民聚集在这儿。）参阅Hoover,"Inside the Circle"o胡佛还认为，6月26日援军的抵达标志着围攻行动第一阶段的结束。他写道：“命运注定还要我们坚持18天，但是，驻军给人们带来了切实的安全感，使严峻的形势大为缓解，接下来的事就是军事战术和外交交涉问题了。”（Hoover，"History，June," 10 — 11）



[62] Martin，diary，June 24，1900，57 -58.



[63] 唐晏：《庚子西行》，第473页。这位妇女所说的话的要义是颇为有趣的。在她说这些话的时候，被杀的洋人确实不算多，在京城及其周围地区更少（这很可能是她立论的依据）。另一方面，尽管妇女和儿童被杀的人数有可能比男人多（正如那位妇女所言），但我们缺乏确凿的证据证实这种说法。



[64] Hoover，"The Period from May 28th. **





[65 ] Hoover，" Inside the Circle. w显然，躲在家中的人并非都无危 险。有几个洋人是在自家床上被子弹击中的（Drew，diary,40） o

354 [66] Hoover，**Inside the Circle. M

[67 ] See the entries in Bishop Alphonse Favier's diary for June 23，25，July 7 ，23 ，in Freri，Heart of Pekin，32 - 33，39，45.



[68] Diary，July 10 and 11，1900，ibid. ，40.



[69] Diary，Aug. 12，1900，ibid. ，52.



[70] Diary，July 1 ，Aug. 2，5，and 15，1900，ibid. ，36，49，54； seealso ibid. ，38，44，46，50，51.



[71] 保卫西什库教堂的43名法国和意大利海军陆战队员，是从驻扎在使馆区的大约450名士兵中挑选出来的。参阅Duiker,Cultures in Collision y 101 o



[72] 虽然被包围的外国人的数量有准确的统计数字，但中国人的数字却有许多种不同的估计。被围初期，使馆区约有880名外国人。艾伦声称，当新教传教士 6月20日撤离美以美会总堂时，带来了 1700名中国教民（有人推测，他们大多数是新教徒）。他还说，虽然《泰晤士报》记者莫理循估计天主教徒共约1200人，但是被围期间中国劳工组织的负责人之一确切地告诉他，这个数字接近2000人，英国使馆的大多数传教士也同意这一估计。如果我们接受2000名天主教徒这个数字，那么可以计算出围攻开始阶段使馆区共有4580人。明恩溥说被围困的人中有1662名天主教徒，那么，在其他人的数量不变的情况下，使馆区的人口总数就是4242个。麦美德给出的数字更低，她在日记中曾提到：''这儿有将近4000人。”根据这些数字，我推测被围困在使馆区内的中国人有2900 -3700个。Allen，Siege，85 -86,104； Smith，China in Convulsion 1 ： 359； Miner，diary，July 19,1900，in LMP，box 1，file 1.



[73] Miner,diary,July 18,1900，in LMP，box 1 ，file 1.



[74] Favier,letter,Tianjin,Sept. 1900，in Fieri，Heart of Pekin,12.



[75] Miner,diary,July 19,1900，in LMP，box 1，file 1.



[76] Oliphant，Diary，66 ； Allen，Siege，256.外国人在记叙这段历史时往往忽略了被围困的中国人，例如，玛丽•液特•盖姆维尔列举了被围期间上帝保佑他们的10个明证，其中之一是：“尽管出现了传染病，但没有暴发时疫。人们的健康状况普遍良好，尽管有一些儿童患了病，并有6个不幸夭折。”这当然是单指外国儿童的死亡率，如果把中国儿童计算在内，肯定会远远超过6 个 ° Gamewell，" History，” 61.



[77] 麦美德写道：“[中国]天主教教民中有70名儿童不幸夭折，他们的卫生条件远不如我们，他们的神父不关心他们。” Miner,diary，Aug. 2，1900，in LMP，box 1 ，file 1. See also Smith，ChinaConvulsion 1： 320.



[78] 这条材料引自鹿完天《北京事变》，第418页。



[79] Oliphant，Diary，July 1，1900，66.



[80] Miner，diary，Aug. 5，1900，in LMP，box 1，file 1.



[81] 鹿完天：《北京事变》，第407、409页。



[82] Ricalton，China，241.



[83] 仲芳氏：《庚子记事》，第14页。据美国驻华公使康格报告，死亡人数比较大。Dispatch to Hay，June 18，1900，FRUS，151.

355



[84] 仲芳氏：《庚子记事》，第15页。



[85] 同上书，第22页；另参阅第25页。



[86] 管鹤：《拳ffi),第475页。



[87] 同上书，第477、490页。



[88] 《遇难日记》，第169 - 170页。关于1900年夏天津外国人杜区内对奸细的普遍担忧，杜德维夫人写道：“人们经常担心会有奸细潜入租界，或者奸细已混迹于我们的仆佣之中。人们普遍不信任中国人 °” ( Mrs. E. B. Drew，diary，22)



[89] 《天津一月记》，第143页。



[90] 管鹤：《拳匪》，第476 -477页。



[91] 叶昌炽：《日记》，光绪二十六年五月二十七日(1900年6月23日)，第446页。



[92]管鹤：《拳匪》，第476页。





〔93]同上书，第489页。



[94] 刘孟扬：《天津拳匪》，第15页。



[95] 参阅第三章注释65。



[96] 仲芳氏：《庚子记事》，第25页；另参阅杨典诰《庚子大事记》，第83页。



[97] 杨典诰：《庚子大事记》，第86页；仲芳氏：《庚子记事》，第12-13 页；Guy Alitto，Last Confucian，29o 据高桥记载，不时有读洋书的人被杀，见高棉《日记》.光绪二十六年六月五日（1900年7月1日），第149页。



[98] 刘孟扬：《天津拳1>,第10页；管鹤：《拳匪》，第471页。从北方逃至上海的一位中国难民说，东洋车改名的命令发自北京的义和团，华北各地遵命行事（NCH，Aug. 15，1900,p. 356 ）0天津地区其他改名的例子，原义和团员孙少棠（75岁）做了例举，见《天津义和团调查》，第146页。



[99] 刘孟扬：《天津拳匪》，第32 -33页。刘还详迷了义和团抢劫天津专卖洋货的其他许多商行的情况。



[100] Pruitt，Daughter of Han，152.



[101] 管鹤：《拳匪》，第474页。



[102] 刘孟扬：《天津拳匪〉，第40-41页。



[103] 管鹤：《拳匪》，第475 -476页。



[104] 同上书，第475页。正如我们所知，管鹤和家人几天后确实逃走了。



[105] 仲芳氏：《庚子记事》，第30页。



[106] Martin，Diary，June 11 - 13，1900，45.



[107] Goodrich，"Journal," June 19，1900,20 -21.外国传教士在寻求自身安全时经历的痛苦是被迫“抛弃”追随他们的教民，麦美德对此深有体会，参阅Miner，journal，Tungchow[Tongzhoa] ，June 7，1900，in LMP，box 1，file lo





[108 ]参阅 Clapp，diary letter，Taigu，July 13 - 14，1900； Bird，journalf Taigu，Julyl3，1900o

[109 ] Eva Jane Price，China Journal，231 - 232. See also her letter of Aug. 1 ，ibid. ，235 - 236.



[110] Partridge，letter.



[111] Letter，June 2，1900，Baoding，in Goodrich，**Journal,M 6-7.



[112] Leiter，Tianjin，Aug. 3 ，1900 （拼写和标点符号均保持原状）。

356



[113] AUen，Siege，23 -24.



[114] Journal and letter，Taigu，July 13，1900.



[115] 欲了解详情，参阅 Forsyth，comp，and ed. ，China Martyrs，68 -69 o



[116] 这首诗名为《二十世纪》，见Hoffman，Hang-Gliding fromHelicon，121 o





