第八章反对帝国主义与义和团神话的重构

[1]新文化运动对传统文化的批判和1919年5月4日在中国首都爆 发的政治性示威所表露的民族主义情绪，常常被合称为“五四运动”或“五四时代”。关于由此引发的许多问题的深刻分析，参阅 Furth，"May Fourth in History"。

362 [2] Ku Hung-ming [ Gu Hongming] ，Papers，80，94 - 95.辜鸿铭认为

义和团是一支爱国力量，他们“能使全世界相信，中国人并非不 愿意打仗”。辜自己承认，他的看法与赫德爵士的观点相去不远。用辜的话来说，赫德的同胞都认为，“当他[赫德]预言'义和团主义'将来会在中国大行其道时，他的神志完全失常了”(ibid. ,78)。关于辜的更多情况，参阅Arkush，“ Ku Hung-ming”。赫德(Essays，4，53 -54)非常明确地称义和团为爱国者。使馆区被围期间，奥地利驻华使馆代办纳色恩也把义和团视为“爱国者”，认为他们对外国人发泄怒火完全正当，参阅Mackerras，Western Images，69 - 70o



[3]初次发表于1900年10月22日，后收录于Ku Hung-ming，Papers,





[4] 《主客平议》，译文见 Schwartz，In Search of Wealth and Power,142O



[5] Schiffrin，Sun Yat-sen，275；陈匡时：《开智录》，第 875 页。



[6] “义和团有功于中国。'‘《〈开智录〉》上刊登的这篇文章是野原四郎的《义和团运动》研究的主要内容。据陈匡时考证，此文作者贯公是郑贯一的笔名（陈匡时：《〈开智录〉九 第876页）。关于对其他称赞义和团爱国精神的改良派和革命派人士的论述，参阅 Don C. Price，44Popular and Elite Heterodoxy** o 另外参阅（特别是革命派的情况）久保田文次《义和团评价》。



[7] 逸仙：《支那保全分割合论》，第601页，译文见Schiffrin，SunYat-sen，312O



[8] Rankin，Elite Activism，285.



[9] 《安徽俗话报》第13 ~ 15期，1905年。另外参阅Feigon，ChenDuxiu，esp. 60 - 68O



[10] 正如我们看到的，在义和团运动结束后的那个阶段，陈对爱国主义和反对帝国主义的许多问题都保持着警惕。然而，当时他的敏感性似乎更多地趋向于帝国主义强加给中国的种种耻辱，而非义和团对帝国主义的英勇抵抗。关于五四以后陈对义和团的看法的转变问题，参阅 Richard C. Kagan，u From RevolutionaryIconoclasm," 71 - 72； Carr^re d'Encausse and Schram，Marxismand Asia，223 - 224©



[11] Lutz，Chinese Politics，131.关于“反帝同盟”通电全国的电文，参阅 Wieger，ed. ，Chine moderne 5 ： 228 o



[12] 陈独秀：《错误的观念》。



[13] 陈独秀：《教训》，第17页。



[14] 彭述之：《帝国主义〉，第646页。



[15] 蔡和森：《国民革命》。



[16] 研究五卅运动最为全面详尽的英文著作是Rigby，The May 30





Movement中文著作参阅李健民《五卅惨案》。

历史三调：作为事件、经历和神话的义和团(典藏版)



[17]唐兴奇：《五卅运动九 另外参阅Rigby，The May 30 Movement，121 o





[18 ]关于这一点，特别请参阅 W asserstrom，"The Boxers as Symbol”。



[19] 瞿秋白：《义和团运动》。另外参阅Rigby，The May 30 Movement,121 -123O



[20] 李大钊：《孙中山》。李的文章写于1926年3月12 0 ,刊载于《国民新报》的评论特刊°重印于李大钊《李大钊选集》，第537 页 ° 另外参阅 Meisner，Li Ta-chao，174O





363 [21]龙池：《废约运动》，第1727页。

[22] Lutz，Chinese Politics，131.我没有看到《非基督教特刊》。

[23 ] Lutz，Chinese Politicsy 133.

[24 ] Spence，To Change China f 179.

[25 ] W ieger，ed. ，Chine modeme 6： 265.



[26] 外国也有这样一个前例：使馆区被围期间，《旧金山记事报》发表了一幅题为《真正的“义和团”》的漫画，描绘的是外国列强力求打垮中国以便瓜分之。参阅The Literary Digest 21 ： 2(July 14，1900) ： 34 ； see also Utley，w American Views，M 117o



[27] 1. Hu，"Did the Boxer Uprising Recur in 1925?" ( esp. 33 ，38).



[28] 当地媒介有能力左右当地的舆论，例如，1927年3月底南京发生国民党军队排外事件后，威廉・F.普罗梅于4月4日在上海报道说：“上海……笼罩在当地英国报纸发动的反国民党宣传攻势的浓厚气氛中。记者们推波助澜，为这种气氛所左右William F. Prohme，**Outrages at Nanking".



[29] 转引自 Wasserstrom，"The Boxers as Symbol,M 20o



[30] Rigby，The May 30 Movement，146 - 147.与此相似，在中国基地的一名英国海军军官在1925年1月17日的日记中写道：“上海的轻乱愈演愈烈。……还有其他严重的问题，如汉口出现的排外行动。看上去似乎要发生另一次义和团暴动。”转引自Bickers，u History，Legend,w 84o





[31 ] W asserstrom，** The Boxers as Symbol,M 20.华志坚引述了 当时一 位德国记者的观察：每当“居于上海的西方人（尤其是老辈人）提到[中国人]对西方人的仇恨时，脑海里总会想起义和团运动的往事，它就像中世纪一个难以捉摸的幽灵”。转引自The Living Age 326 （ Sept. 1 ，1925） ： 241 0

[32 ] Letter from Frederick Hough，Shanghai，July 28，1927，in The Nation 125： 3252 （Nov. 2，1927） ： 478 -479.霍夫指出：“照相机确实不会撒谎，但一个不诚实的摄影家拍不出真实的照片。'‘



[33] 参阅 Wasserstrom，"The Boxers as Symbol,w 26o



[34] China in Chaos t 1.



[35] Ibid. ，15，42 - 43 （新闻报道，1927年1月6日写于湖北大冶），43 - 44，51 （1927年3月21日写于上海）。



[36] 虽然我在此处把重点放在西方人和20世纪20年代的10年上面，但芮恩施曾报告说，1919年夏五四运动期间，“自认为受到了全力攻击的日本人试图给示威活动贴上排外的标签，促使人们回忆起义和团时期的往事’o Paul S. Reinsch，An AmericanDiplomat，371.



[37] 引自 Rigby，The May 30 Movement，U2O



[38] 天生：《洋义和团》。



[39] Lutz，Chinese Politics，65 -66，145.



[40] Wieger，ed. ，Chine moderne 6： 242.



[41] 引自 Rigby，The May 30 Movement，72 o



[42] Wieger，ed. ，Chine moderne 6： 205.





[43 ] Hu Shih [ Hu Shi] ，"The Present Crisis,w 434 - 435，437. 7 月 29 0 ,胡适在北京接受《巴尔的摩太阳报》采访时再次阐述了民族主义与义和团运动的显著差异：“中国的这场民族主义运动与上世纪末年盲目回击外国侵略的行动截然不同。这次我们采取的不是盲目行动，而是自觉地提出民族主义的主张。”引自Rigby，The May 30 Movement，107o

364

历史三调：作为事件、经历和神话的义和团（典裁版）



[44] 蔡元培：《宣言》；1925年7月27日，北京收到了以通信方式发自巴黎的一个法语文本，见Wieger，ed. ，Chine modeme 6：232 -235。



[45] 致许广平信，1925年6月13日，引自Rigby，Th May 30Movement，109c





[46〕例如，1900年曾被围困在使馆区的麦美德就是这样一个人。 1927年初，她认为中国“正处在一场真正的革命的阵痛中”，发生之事与"1900年的动乱"截然不同（Luella Miner，letter,Tsinan [Jinan ] ，Jan. 1 ，1927 ，in LMP，box 2 ，file 1 ） o 甚至在讨论反教活动给外国人造成的“重大苦难”时，麦美德也坚持认为，它与“义和团运动没有丝毫相同之处”（letter，Tsinan,Feb. 5，1927，ibid. ）o与这种“自由”言论略有不同的是路易丝•乔丹•米尔恩的小说《北京故事》（1926年）。米尔恩没有拉大义和团与中国民族主义（对此她坚决支持）之间的距离，相反，她把义和团视为这种民族主义力量的爱国先驱。她甚至再向前迈了一步，把原本归于义和团身上（并且经常推而广之，归于中国人身上）的一些缺点转移到了西方人身上：“我们给了中国残酷的非正义的亚罗战争[第二次鸦片战争];我们给了中国数以千计的野蛮、贪婪、残暴、欺诈、阴谋诡计的实例，致使成千上万的中国人加入了新的爱国主义行列，这种爱国主义已不再创造和平，而是激发出怨恨、反抗和自卫。” LouiseJordan Miln，It Happened in Peking，224 ；福斯特在"China andthe Chinese" 一文（第425页）引用了这段话，但他把亚罗战争（Arrow War）错写为亚罗法律（Arrow Law） 了。



[47] 华志坚的"The Boxers as Symbol” 一文提供了这种观点（他称之为“持同情立场”的观点）的其他许多实例。



[48] Hu Shih [ Hu Shi] ，"The Present Crisis," passim.



[49] High，"China's Anti-Christian Drive. **



[50] "China's War of Independence. M The Nation 124. 3211 （ Jan. 19,





1927)： 54.



[51] "China-Vaccinated. M The Nation 124. 3216 ( Feb. 23 ，1927)： 198.



[52] 关于南京事件的详细说明，参阅Lutz，Chinese Politics，232 -245。卢茨在第234页写道，南京事件发生后，中外双方“都有许多人感到了义和团运动的阴影”。外国方面的一个例证是出版了 China in Chaos (前文已述及)。



[53] “Yellow Peril or White?" The Nation 124 (Apr. 13，1927)： 387.



[54] M * Bolshevist* China，** The Nation 124 (Apr. 20，1927)： 420.



[55] Aron，uHow the West Was Lost,M 3 —6.关于丹尼尔•布恩的许多带有神话色彩的传说，在有关美国国家起源的一些相互矛盾的神话故事中经常见到。利奥•马克斯认为，这些神话故事仍在对我们的集体想象力发挥着重大影响。马克斯写道：“因此，白人横跨大西洋的移民活动既代表着'文明'对野蛮、落后(或'蒙昧主义')的胜利，又标志着旧大陆压迫人的、过度发展的、等级森严的社会体制向'自然的’和开放的体制的复归 o" Leo Marx，The Pilot，xii.

365



[56] Chang-tai Hung，MFemale Symbols of Resistance/* 173.





