卷四


司马相如《上林赋》叙上林诸水曰(1)：“丹水，紫渊，灞、浐、泾、渭(2)，”“八川分流(3)，相背而异态。”“灏溔潢漾(4)，东注太湖”。八川自入大河(5)，大河去太湖数千里，中间隔太山及淮、济、大江，何缘与太湖相涉？郭璞《江赋》云(6)：“注五湖以漫漭(7)，灌三江而漰沛(8)。”《墨子》曰：“禹治天下，南为江、汉、淮、汝，东流注之五湖。”孔安国曰(9)：“自彭蠡(10)，江分为三，入于震泽后(11)，为北江而入于海。”此皆未尝详考地理。江、汉至五湖自隔山，其末乃绕出五湖之下流，径入于海，何缘入于五湖？淮、汝径自徐州入海，全无交涉。《禹贡》云：“彭蠡既潴(12)，阳鸟攸居(13)。三江既入，震泽底定。”以对文言，则彭蠡水之所潴，三江水之所入，非入于震泽也。震泽上源，皆山环之，了无大川。震泽之委(14)，乃多大川，亦莫知孰为三江者。盖三江之水无所入，则震泽壅而为害；三江之水有所入，然后震泽底定。此水之理也。





【注释】


(1)司马相如（约前179—前118）：字长卿，巴郡安汉（今四川南充蓬安）人，一说蜀郡（今四川成都）人。汉景帝时为武骑常侍，以病免。后为汉武帝赏识，被封为郎。以辞赋著称，著有《子虚赋》《上林赋》等。上林：指汉代的上林苑，在今陕西西安一带。

(2)丹水：源出今陕西商县，流入汉水。紫渊：源出今山西离石县。灞（bà）：即灞水，源出今陕西蓝田，流入渭水。浐（chǎn）：即浐水，源出今陕西蓝田，汇灞水而入渭水。泾：即泾水，源出今宁夏六盘山，流入渭水。渭：即渭水，源出今甘肃渭源，流入黄河。

(3)八川：灞、浐、泾、渭、酆（fēng）、镐（hào）、潦（láo）、潏（jué）八条河流的总称。

(4)灏溔（hào yǎo）：水无边貌。

(5)大河：即黄河，下面“大江”指长江。

(6)郭璞（276—324）：字景纯，河东闻喜（今属山西）人。晋元帝拜著作佐郎，后为王敦记室参军，因阻止王敦谋反被杀，追赠弘农太守。

(7)五湖：韦昭注为太湖。漫漭（mǎng）：水势广远无际貌。

(8)漰沛（pēng pèi）：水流声。

(9)孔安国（前156—前74）：字子国，孔子十世孙。武帝时，官谏大夫，临淮太守。传有《古文尚书》。

(10)彭蠡：鄱阳湖的古称。

(11)震泽：即太湖。底定：风平浪静。

(12)潴（zhū）：水积聚。

(13)阳鸟：郑玄、孔颖达等皆以为鸿雁之属。

(14)委：与“源”相对，这里指下游。





【译文】


司马相如《上林赋》叙述上林苑各条水系称：“丹水，紫渊，灞、浐、泾、渭，”“八川分流，相互呼应而形态各异。”“水流荡漾无涯，向东流入太湖。”从八川流入黄河，黄河距离太湖数千里，中间隔着泰山、淮水、济水、长江，怎么会与太湖相关呢？郭璞的《江赋》云：“水流入太湖，水势广远而无际，灌注三江，水声很大。”《墨子》说：“大禹治天下，南为长江、汉水、淮水、汝水，东流注入太湖。”孔安国说：“从彭蠡开始，长江分为三，流入震泽后，经北江而流入大海。”这些说法都没有详细考察地理情况。长江、汉水到太湖自有山岭隔绝，其下游则绕过太湖而向下流去，径直流入大海，为么会流到太湖呢？淮水、汝水径自从徐州入海，和太湖完全没有关系。《禹贡》说：“水汇聚在彭蠡，鸿雁一类的候鸟在这里栖息。流入三江，太湖于是风平浪静。”从文字的对应关系来说，则彭蠡是水积聚的地方，三江是水流入的地方，并非流入太湖。太湖的上源都是群山环绕，根本没有大川。太湖的下游，才有很多大川，也不知道什么是三江。大概三江的水没有去处，太湖就会壅塞而成灾；而如果三江的水有去处，然后太湖就会风平浪静。这是水的本性。

海州东海县西北有二古墓(1)，《图志》谓之“黄儿墓”。有一石碑，已漫灭不可读，莫知黄儿者何人。石延年通判海州(2)，因行县见之(3)，曰：“汉二疏(4)，东海人，此必其墓也。”遂谓之“二疏墓”，刻碑于其傍，后人又收入《图经》。余按，疏广，东海兰陵人，兰陵今属沂州承县，今东海县乃汉之赣榆(5)，自属琅琊郡(6)，非古之东海也。今承县东四十里自有疏广墓，其东又二里有疏受墓。延年不讲地志，但见今谓之东海县，遂以“二疏”名之，极为乖误(7)。大凡地名如此者至多，无足纪者。此乃余初仕为沭阳主簿日(8)，始见《图经》中增此事，后世不知其因，往往以为实录，谩志于此(9)，以见天下地书皆不可坚信。其北又有“孝女冢”(10)，庙貌甚盛，著在祀典。孝女亦东海人，赣榆既非东海故境，则孝女冢庙，亦后人附会县名为之耳。





【注释】


(1)海州东海县：在今江苏连云港东南。

(2)石延年（994—1041）：字曼卿，宋城（今河南商丘）人。真宗时为三班奉职。历大理寺丞，迁太子中允，同判登闻鼓院。《宋史》卷四四二有传。

(3)行县：在县内巡行。

(4)二疏：指疏广、疏受二人。疏广（？—前45），字仲翁，号黄老，东海兰陵（今山东苍山县西南）人。征为博士、太中大夫、太子太傅。疏受，疏广之侄，任太子太傅、太子少傅。

(5)赣榆：今江苏赣榆以北一带，宋代则在今江苏赣榆之南偏东，故胡道静认为沈括所论不恰。

(6)琅琊郡：今山东诸城一带。

(7)乖误：错误。

(8)沭阳：今属江苏。沈括任沭阳主簿事约在仁宗至和元年（1054）。

(9)谩（màn）：随意地。

(10)冢（zhǒng）：坟墓。





【译文】


海州东海县西北有两座古墓，《图志》称为“黄儿墓”。有一块石碑，上面的字已经漫灭不可识读了，不知道所谓的黄儿是谁。石延年通判海州的时候，因为在县内巡行看到此碑，说：“汉代的疏广、疏受是东海人，这必定是他们的墓。”于是称为“二疏墓”，在旁边刻了一座碑，后人又收入《图经》。据我考证，疏广是东海兰陵人，兰陵今属沂州承县，现在的东海县乃是汉代的赣榆，本来属于琅琊郡，不是古人所谓的东海。现在承县东四十里自有疏广墓，往东又二里有疏受墓。石延年不讲地理文献，只看到现在称东海县，就用“二疏”命名，极为错误。大凡地名像这种情况的有很多，举不胜举。这是我初次担任沭阳主簿的时候，第一次看到《图经》中增加此事，后世之人不知道原因，往往以为是实录，因而随手记录于此，由此可见天下的地理书都不能完全相信。古墓的北边又有孝女墓和庙，非常壮观，属于官府祭祀的庙宇。孝女也是东海人，现在的东海既然不是以前的东海，那么孝女的墓和庙也是后人附会县名而成的。

《杨文公谈苑》记江南后主患清暑阁前草生(1)，徐锴令以桂屑布砖缝中(2)，宿草尽死(3)。谓《吕氏春秋》云“桂枝之下无杂木”，盖桂枝味辛螫故也(4)。然桂之杀草木，自是其性，不为辛螫也。《雷公炮炙论》云(5)：“以桂为丁，以钉木中，其木即死。”一丁至微，未必能螫大木，自其性相制耳。





【注释】


(1)《杨文公谈苑》：记载北宋名臣杨亿言论的著作，黄鉴笔录、宋庠整理而成，今佚。《说郛》有辑文存世。江南后主：即李煜（937—978），公元961—975年在位。

(2)徐锴（921—975）：字楚金，江苏广陵（今江苏扬州）人，徐铉之弟。为南唐内史舍人，善小学，有《说文解字系传》《说文解字韵谱》。《宋史》卷四四一有传。

(3)宿草：隔年生的草。

(4)辛螫（shì）：毒虫刺蜇人。

(5)《雷公炮炙论》：古代医方书，南朝刘宋雷敩撰，为我国最早的中药炮制学专著。





【译文】


《杨文公谈苑》记载江南后主忧虑清暑阁前杂草丛生，徐锴命人把桂树的碎屑密布在砖缝中，结果隔年生的草都死了。说《吕氏春秋》讲“桂枝之下无杂木。”大概是桂枝辛辣致害的原因。然而桂枝能杀死草木，自是其本性，并非其辛辣致害。《雷公炮炙论》说：“用桂木为丁，钉入木中，木就会死。”一丁那么小，未必能伤害大木，自是它的本性与其他草木相克造成的。

天下地名错乱乖谬，率难考信。如楚章华台，亳州城父县、陈州商水县、荆州江陵、长林、监利县皆有之(1)。乾溪亦有数处。据《左传》，楚灵王七年(2)，“成章华之台，与诸侯落之”。杜预注(3)：“章华台，在华容城中。”华容即今之监利县，非岳州之华容也(4)。至今有章华故台，在县郭中(5)，与杜预之说相符。亳州城父县有乾溪，其侧亦有章华台，故台基下往往得人骨，云楚灵王战死于此。商水县章华之侧，亦有乾溪。薛综注张衡《东京赋》引《左氏传》乃云(6)：“楚子成章华之台于乾溪。”皆误说也，《左传》实无此文。章华与乾溪，元非一处。楚灵王十二年(7)，王狩于州来，使荡侯、潘子、司马督、嚣尹午、陵尹喜帅师围徐以惧吴(8)，王次于乾溪，此则城父之乾溪，灵王八年许迁于夷者(9)，乃此地。十三年，公子比为乱(10)，使观从从师于乾溪，王众溃，灵王亡，不知所在。平王即位，杀囚，衣之王服，而流诸汉(11)，乃取葬之，以靖国人，而赴以乾溪。灵王实缢于芊尹申亥氏(12)，他年申亥以王柩告，乃改葬之，而非死于乾溪也。昭王二十七年(13)，吴伐陈，王帅师救陈，次于城父，将战，王卒于城父。而《春秋》又云：“弑其君于乾溪。”则后世谓灵王实死于是，理不足怪也。





【注释】


(1)城父县：今安徽涡阳东北。陈州：今河南淮阳一带。商水县：今河南周口南偏西。长林：今湖北荆门。监利县：今属湖北荆州。

(2)楚灵王七年：公元前534年。

(3)杜预（222—285）：字元凯，京兆杜陵（今陕西西安）人。任曹魏尚书郎、西晋河南尹、安西军司、秦州刺史、度支尚书、镇南大将军，官至司隶校尉，卒后追赠征南大将军、开府仪同三司，谥成侯。著有《春秋左传集解》。

(4)岳州：今湖南岳阳一带。

(5)郭：城外围着的墙。

(6)薛综（？—243）：字敬文，沛郡竹邑（今安徽濉溪）人。任孙吴五官中郎将，出任合浦、交阯太守，升尚书仆射，太子少傅。著有《五宗图述》《二京解》。按：据胡道静等说，非薛综注误，乃沈括误读所致。

(7)楚灵王十二年：按《左传》记载，事当在昭公十二年（前530），即楚灵王十一年（前530）。

(8)荡侯、潘子、司马督、嚣尹午、陵尹喜：皆为楚国将领，事见《史记·楚世家》。

(9)灵王八年：公元前527年。许迁：《左传》作“迁许”。

(10)公子比：楚灵王之弟，与观起、弃疾、子晳联合发动政变。后发生内乱，公子比、子晳自杀，弃疾即位，为楚平王。

(11)汉：即汉水，源出今陕西宁强北蟠冢山，流入长江。

(12)芊尹：楚国官名。

(13)昭王二十七年：公元前489年。事见《左传·哀公六年》及《史记·楚世家》。





【译文】


天下地名的错乱，大都难以考信。比如楚国的章华台，在亳州城父县、陈州商水县、荆州江陵、长林、监利县都有。乾溪也有多处。根据《左传》记载，楚灵王七年“建成章华台，与诸侯一起参与落成礼”。杜预注：“章华台，在华容城中。”华容即今之监利县，并非岳州的华容。监利县的城墙中至今有章华故台，与杜预的说法相符。亳州城父县有乾溪，它旁边也有章华台，因此台基下面往往会挖出人骨，传说楚灵王战死于此。商水县的章华台旁，也有乾溪。薛综注张衡的《东京赋》引《左传》说：“楚王在乾溪旁边建成章华台。”都是错误的说法，《左传》实无此文。章华台与乾溪，原来就不在一处。楚灵王十二年，王到州来巡狩，命令荡侯、潘子、司马督、嚣尹午、陵尹喜率领军队围攻徐地以威吓吴国，楚王驻扎在乾溪，这是城父县的乾溪，灵王八年把许国迁到夷的，就是此地。灵王十三年，公子比作乱，命观从跟随部队驻扎在乾溪，灵王的部队溃败，灵王逃亡，不知所在。楚平王即位，杀了一名囚犯，让他穿上灵王的衣服，让尸体漂在汉水上，于是捞上来安葬，以此安定国人，并把灵柩安葬在乾溪。灵王其实是缢死在芊尹申亥氏那里，几年后申亥把灵王的灵柩告诉了平王，于是改葬了灵王，灵王并非死于乾溪。楚昭王二十七年，吴国讨伐陈国，昭王率领军队援救陈国，驻扎在城父，将要开战时，昭王死在了城父县。而《春秋》又说：“在乾溪杀死了君主。”于是后世说灵王其实死在这里，也就不足为怪了。

今人守郡谓之“建麾”(1)，盖用颜延年诗(2)：“一麾乃出守(3)。”此误也。延年谓“一麾”者，乃指麾之麾，如武王“右秉白旄以麾”之麾，非旌麾之麾也。延年《阮始平》诗云“屡荐不入官，一麾乃出守”者，谓山涛荐咸为吏部郎(4)，三上武帝，不用，后为荀勖一挤(5)，遂出始平，故有此句。延年被摈，以此自托耳。自杜牧为《登乐游原》诗云(6)：“拟把一麾江海去，乐游原上望昭陵。”始谬用一麾，自此遂为故事。





【注释】


(1)麾（huī）：古代供指挥用的旌旗。

(2)颜延年：即颜延之（384—456），字延年，琅琊临沂（今属山东）人。元嘉三年（426）任中书侍郎，领步兵校尉，后出为永嘉太守，官至金紫光禄大夫。

(3)麾：这里同“挥”。

(4)山涛（205—283）：字巨源，河内怀县（今河南武陟西）人。入晋为侍中，迁吏部尚书、太子少傅、左仆射等，谥号康。“竹林七贤”之一。咸，指阮咸，字仲容，陈留尉氏（今属河南开封）人，阮籍之侄。历官散骑侍郎，补始平太守。“竹林七贤”之一。

(5)荀勖（xù，？—289）：字公曾，颍川颍阴（今河南许昌）人。入晋封济北郡侯。后拜中书监、加侍中，累迁光禄大夫、仪同三司，守尚书令。卒赠司徒，谥号成。

(6)杜牧（803—约852）：字牧之，号樊川居士，京兆万年（今陕西西安）人。唐文宗大和二年（828）进士，授弘文馆校书郎，后任黄州、池州、睦州刺史。





【译文】


今人出任地方郡县长官称为“建麾”，大概是用了颜延年诗“一麾乃出守”的典故，这是错误的。颜延年说的“一麾”指的是指麾的“麾”，比如武王右手拿着白旄指挥的“麾”，不是旌旗的“麾”。颜延年《阮始平》诗云“屡荐不入官，一麾乃出守”，说的是山涛推荐阮咸为吏部郎，三次上书魏武帝，却不被任用，后来遭到荀勖排挤，就出任始平太守了，所以有这句诗。颜延年因为被朝廷摈弃，所以作诗自托。自从杜牧《登乐游原》诗云：“拟把一麾江海去，乐游原上望昭陵。”开始就用错了“一麾”一词的意思，从此就成了惯用典故。

除拜官职谓除其旧籍(1)，不然也。“除”犹“易”也，以新易旧曰“除”，如新旧岁之交谓之“岁除”，《易》：“除戎器，戒不虞(2)。”以新易弊，所以备不虞也。阶谓之“除”者，自下而上，亦更易之义。





【注释】


(1)旧籍：指其原有官职。

(2)除戎器，戒不虞：出自《易·萃·象》。戎，兵戎。





【译文】


把“除拜官职”说成是解除原来的职务，这是错误的。“除”的意思就如同“更易”的意思，以新的换掉旧的叫做“除”，比如新旧年之交叫做“岁除”，《易经》说：“除戎器，戒不虞。”意思是以新的兵器换掉旧的，以备意外情况。台阶也可以称为“除”，是因为它是自下而上攀登的，也有变更、更换的意思。

世人画韩退之(1)，小面而美髯，著纱帽。此乃江南韩熙载耳(2)，尚有当时所画(3)，题志甚明。熙载谥文靖，江南人谓之韩文公，因此遂谬以为退之。退之肥而寡髯。元丰中，以退之从享文宣王庙(4)，郡县所画，皆是熙载。后世不复可辨(5)，退之遂为熙载矣。





【注释】


(1)韩退之：即韩愈（768—824），字退之，河阳（今河南孟州）人，世称昌黎先生。贞元八年（792）进士，累迁监察御史、都官员外郎、史馆修撰、中书舍人等。元和十二年（817），从裴度平淮西之乱。晚年官至吏部尚书，谥号文。著有《韩昌黎集》等。

(2)韩熙载（902—970）：字叔言，潍州北海（今山东潍坊）人。后唐同光四年（926）进士，入南唐任秘书郎、虞部员外郎、史馆修撰、中书侍郎、光政殿学士承旨等，卒赠右仆射、同平章事，谥文靖。《宋史》卷四七八有传。

(3)当时所画：当为五代顾闳中所画《韩熙载夜宴图》。

(4)文宣王庙：即孔庙，孔子被尊为文宣王。元丰七年（1084）五月壬戌，以孟子配享孔庙，封荀子、扬雄、韩愈为伯，一并从享。

(5)辨：辨别。





【译文】


世人画的韩愈像，面目较小并且有漂亮的胡须，带着纱帽。这是南唐韩熙载的形象，现在还有当时所画韩熙载像，题词非常明确。韩熙载谥号文靖，南唐人因此称他为韩文公，因此就被误以为是韩愈。韩愈脸比较胖并且胡子少。元丰年间，韩愈获准从享孔庙，郡县画的韩愈像，都是韩熙载。后世就无法辨别，韩愈就变成了韩熙载的模样。

今之数钱，百钱谓之陌者，借“陌”字用之，其实只是佰字，如什与伍耳。唐自皇甫镈为垫钱法(1)，至昭宗末，乃定八十为百。汉隐帝时，三司使王章每出官钱(2)，又减三钱，以七十七为百，输官仍用八十。至今输官钱有用八十陌者。





【注释】


(1)皇甫镈（bó）：贞元间进士，为监察御史，迁吏部员外郎、判度支，改户部侍郎，官至同中书门下平章事，因进宪宗药致宪宗崩，被贬为崖州司户参军。垫钱法：实际开支不足百钱时，仍当百钱计，称为“垫陌”，宋时称“省陌”。

(2)王章（？—950）：大名南乐（今河南濮阳）人。于后汉任三司使、检校太傅，隐帝时加检校太尉、同平章事。





【译文】


现在数钱，一百文钱称作“陌”，这是借“陌”这个字使用而已，其实只是“佰”字，就像什与伍。唐代从皇甫镈开始发明了“垫钱法”，到唐昭宗末期，就约定八十文为一百。后汉隐帝时，三司使王章每次支付官府经费，又减少三钱，以七十七钱为一百，但是交纳国库的时候还是以八十钱为一百。至今上缴国库还是以八十钱为一百。

《唐书》：“开元钱重二铢四参。”今蜀郡亦以十参为一铢。参乃古之絫字(1)，恐相传之误耳。





【注释】


(1)絫（lěi）：古代重量单位，十黍为絫，十絫为一铢。





【译文】


《旧唐书》记载，开元时期的钱重二铢四参，现在蜀郡也以十参为一铢。参就是古代的“絫”字，恐怕是因字形相近而在流传中形成的错误。

前史称严武为剑南节度使(1)，放肆不法，李白为之作《蜀道难》(2)。按孟棨所记(3)，白初至京师，贺知章闻其名(4)，首诣之，白出《蜀道难》，读未毕，称叹数四。时乃天宝初也，此时白已作《蜀道难》。严武为剑南，乃在至德以后肃宗时(5)，年代甚远。盖小说所记，各得于一时见闻，本末不相知，率多舛误，皆此文之类。李白集中称“刺章仇兼琼”(6)，与《唐书》所载不同，此《唐书》误也。





【注释】


(1)严武（726—765）：字季鹰，华州华阴（今陕西渭南）人。至德二年（757），任给事中，后出为绵州刺史，迁东川节度使。乾元二年（761），出为成都府尹兼御史大夫、充剑南节度使。后回京任太子宾客，迁京兆尹兼御史大夫。广德二年（764）又出为成都尹、剑南节度使。

(2)李白（701—762）：字太白，号青莲居士，绵州昌隆（今四川江油）人。天宝二年（743），受玉真公主推荐而入为翰林待诏，后被玄宗赐金放还。安史之乱，入永王幕府，兵败被贬夜郎，遇赦而归。

(3)孟棨（qǐ）：字初中。乾符二年（875）进士，官司勋郎中。著有《本事诗》。

(4)贺知章（659—744）：字季真，越州永兴（今浙江萧山）人。证圣元年（795）进士，授国子四门博士，迁太常博士。后历礼部侍郎、秘书监、太子宾客等。

(5)至德：唐肃宗年号，公元756—757年。

(6)章仇兼琼（？—750）：鲁郡任城县（今山东嘉祥）人，历官益州长史、剑南节度使兼西川采访使，官至户部尚书、殿中监。





【译文】


前代史书说严武任剑南节度使时，放肆而不守法，李白因此作《蜀道难》。按照孟棨的记载，李白初次来到京城，贺知章听闻其名，首先去拜访他，李白拿出《蜀道难》，贺知章还没读完就已经多次称赞。这时是天宝初年，可见此时李白已经写了《蜀道难》。严武为剑南节度使是在唐肃宗至德年间以后，年代相距甚远。大概是小说家所记，都出于自己的一时见闻，不清楚事情的本末，就有很多错误，就像李白的这种情况。李白的集子中称《蜀道难》是讽刺章仇兼琼的，和《唐书》的记载不同，应该是《唐书》记载有误。

旧《尚书·禹贡》云：“云梦土作(1)。”太宗皇帝时，得古本《尚书》，作“云土梦作”，诏改《禹贡》从古本。余按，孔安国注：“云梦之泽在江南。”不然也。据《左传》：“吴人入郢(2)，楚子涉雎济江，入于云中。王寝，盗攻之，以戈击王，王奔郧(3)。”楚子自郢西走涉雎(4)，则当出于江南，其后涉江入于云中，遂奔郧，郧则今之安陆州。涉江而后至云，入云然后至郧，则云在江北也。《左传》曰：“郑伯如楚，王以田江南之梦(5)。”杜预注云：“楚之云、梦，跨江南北。”曰“江南之梦”，则云在江北明矣。元丰中，余自随州道安陆(6)，于入汉口，有景陵主簿郭思者，能言汉、沔间地理(7)，亦以谓江南为梦，江北为云。余以《左传》验之，思之说信然。江南则今之公安、石首、建宁等县(8)，江北则玉沙、监利、景陵等县(9)，乃水之所委(10)，其地最下。江南二浙(11)，水出稍高，云方土而梦已作矣，此古本之为允。





【注释】


(1)云梦：古代的泽薮名，具体地点不详。土作：一般解释为云梦泽中有部分高地的土露出了水面，可以耕作。

(2)郢：楚国都城，今湖北江陵。

(3)郧：此“郧”及下二“郧”字，原作“郢”，但与文意不合。弘治本等作“郧”，据改。此句出自《左传·定公四年》。郧，今湖北安陆以北。

(4)雎：今湖北西部的沮水。

(5)田：田猎，狩猎。此句出自《左传·昭公三年》。

(6)余自随州道安陆：元丰五年（1082），沈括被贬为均州团练副使，随州安置。

(7)沔（miǎn）：疑为汉水。

(8)建宁：今湖北监利西南。

(9)玉沙：今湖北沔阳东南。景陵：今湖北天门一带。

(10)委：合流汇集。

(11)二浙：南宋吴曾《能改斋漫录》引作“上淅”，一说当为“之渐”之误，一说当为“上渐”之误，整句话意为江南的地势稍微高一些。





【译文】


旧本《尚书·禹贡》有“云梦土作”的句子，太宗皇帝时，得到一古本《尚书》，写作“云土梦作”，于是下诏改《禹贡》篇以从古本。据我考证，孔安国注称：“云梦之泽在江南。”其实不是这样的。据《左传》说：“吴国人入侵郢，楚王渡过雎水和长江，逃入云泽。楚王睡觉的时候遭到人攻击，用戈攻击楚王，楚王出奔到郧。”楚王从郢西出走，渡过雎水，那么应该出于江南，其后渡江到云泽，于是出奔郧，这样郧应该是现在的安陆州。渡过长江然后才到云泽，进入云泽然后到郧，那么云泽的位置应该在江北。《左传》说：“郑伯来到楚国，楚王和他一起在江南的梦泽打猎。”杜预注说：“楚国的云、梦二泽，跨越了长江南北。”称“江南的梦泽”，那么云泽很明显就在江北了。元丰年间，我从随州取道安陆，到达汉口，有一位名叫郭思的景陵主簿，通晓汉水一带的地理，也说江南的是梦泽，江北的是云泽。我用《左传》征验，觉得他说的是对的。江南是现在的公安、石首、建宁等县，江北是玉沙、监利、景陵等县。这一代是各条河流汇集的地方，地势最低。江南的地势稍微高一些，云泽才露出一些土地，而梦泽已经能耕作了，所以古本《尚书》的记载比较正确。





