卷十四


欧阳文忠常爱林逋诗“草泥行郭索，云木叫钩辀”之句(1)，文忠以谓语新而属对新切。钩辀，鹧鸪声也，李群玉诗云(2)：“方穿诘曲崎岖路(3)，又听钩辀格磔声(4)。”郭索，蟹行貌也。扬雄《太玄》曰(5)：“蟹之郭索，用心躁也。”





【注释】


(1)欧阳文忠：即欧阳修，字永叔，北宋大臣，谥文忠。参见《故事》卷一注。林逋：字君复，北宋隐士。参见《人事》卷十注。钩辀（zhōu）：鹧鸪叫声。

(2)李群玉（808—826）：澧州（今湖南常德）人。以诗献唐宣宗，得赐弘文馆校书郎，后辞官归故里。

(3)诘（jié）曲：曲折，屈曲。

(4)格磔（zhé）：鸟鸣声。

(5)扬雄（前53—18）：字子云，蜀郡成都（今属四川）人。汉成帝时任给事黄门郎，王莽时任大夫，校书天禄阁。有《甘泉》《河东》等赋，著有《太玄》《法言》等。





【译文】


欧阳修喜欢林逋诗中“草泥行郭索，云木叫钩辀”一句，认为语言清新而对仗贴切。“钩辀”说的是鹧鸪的叫声，李群玉的诗有：“方穿诘曲崎岖路，又听钩辀格磔声。”“郭索”说的是蟹行走的状貌。扬雄的《太玄》说：“蟹之郭索，用心躁也。”

韩退之集中《罗池神碑铭》有“春与猿吟兮秋与鹤飞”(1)，今验石刻，乃“春与猿吟兮秋鹤与飞。”古人多用此格，如《楚词》“吉日兮辰良”，又“蕙肴蒸兮兰藉，奠桂酒兮椒浆”(2)。盖欲相错成文(3)，则语势矫健耳。杜子美诗(4)：“红稻啄余鹦鹉粒(5)，碧梧栖老凤凰枝。”此亦语反而意全。韩退之《雪诗》：“舞镜鸾窥沼，行天马度桥。”亦效此体，然稍牵强，不若前人之语浑成也。





【注释】


(1)韩退之：即韩愈，字退之，唐代大臣。参见《辨证》卷四注。

(2)“吉日兮辰良”三句：出自《九歌·东皇太一》。

(3)相错成文：语词颠倒成文，即倒装。

(4)杜子美：即杜甫（712—770），字子美，河南巩县（今河南巩义）人。自号少陵野老，被后人称为“诗圣”，亦称杜拾遗、杜工部、杜少陵等。玄宗时上三《大礼赋》，待制集贤院，安史之乱后，追随肃宗到凤翔，被授左拾遗。因疏救房琯被贬华州司功参军。后入蜀，受严武接济，表荐为检校工部员外郎。严武去世后流落夔州等地。有《杜工部集》。

(5)稻：原作“飰”，据津逮本等及杜甫诗改。按：《秋兴八首》诗原作“香稻啄余鹦鹉粒”。





【译文】


韩愈集中《罗池神碑铭》有“春与猿吟兮秋与鹤飞”一句，现在对照石刻参看，乃是“春与猿吟兮秋鹤与飞。”古人多用这种格式，比如《楚辞》“吉日兮辰良”，又如“蕙肴蒸兮兰藉，奠桂酒兮椒浆”。这是有意形成相错成文的效果，使语势更加矫健。杜甫的诗有：“香稻啄余鹦鹉粒，碧梧栖老凤凰枝。”这也是语词颠倒而诗意丰富。韩愈的《雪诗》：“舞镜鸾窥沼，行天马度桥。”也是仿效这种格式，但是稍显牵强，不如前人的用语自然浑成。

唐人作富贵诗，多纪其奉养器服之盛，乃贫眼所惊耳，如贯休《富贵曲》云(1)：“刻成筝柱雁相挨。”此下里鬻弹者皆有之(2)，何足道哉？又韦楚老《蚊诗》云(3)：“十幅红绡围夜玉。”十幅红绡为帐，方不及四五尺，不知如何伸脚？此所谓不曾近富儿家。





【注释】


(1)贯休（832—912）：俗姓姜，字德隐，婺州兰溪（今属浙江）人，五代时画僧，著有《禅月集》。

(2)鬻（yù）弹者：卖唱的人。

(3)韦楚老：字寿朋，长庆四年（824）进士，官至国子祭酒。





【译文】


唐人写作的富贵诗，多描写其衣食器用的丰盛，不过是穷人眼中感到惊奇罢了，比如贯休的《富贵曲》道：“刻成筝柱雁相挨。”这些东西乡间卖唱的人都有，有什么值得称道的呢？又比如韦楚老的《蚊诗》道：“十幅红绡围夜玉。”拿十幅红绡做帐子，四面还不到四五尺，不知如何伸脚？这就是没见过富贵世面。

诗人以诗主人物，故虽小诗，莫不埏蹂极工而后已(1)。所谓旬锻月炼者，信非虚言。小说崔护《题城南诗》(2)，其始曰：“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。”后以其意未全，语未工，改第三句曰：“人面只今何处在。”至今传此两本，唯《本事诗》作“只今何处在。”唐人工诗，大率多如此，虽有两“今”字，不恤也(3)，取语意为主耳，后人以其有两“今”字，只多行前篇。





【注释】


(1)埏蹂（shān róu）：反复修改、锤炼诗文。

(2)崔护（772—846）：字殷功，博陵（今河北定州）人。贞元十二年（796）进士，大和三年（829），任京兆尹，迁御史大夫、岭南节度使。

(3)不恤：近体诗，特别是绝句，一般避免出现重复用字的现象，这里说崔护为了表达诗意，不惜犯此忌讳。





【译文】


诗人作诗以表现人物为主，因此即使是小诗，也没有不花功夫仔细锤炼润色之后才成稿的。所谓的“旬锻月炼”，即经年累月的锤炼，确实不是虚言。小说家记载崔护的《题城南诗》，开始作：“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。”后来因为其诗意表达不完整，语言不工稳，于是就改了第三句作：“人面只今何处在。”到现在流传了这两种版本，唯独《本事诗》作“只今何处在。”唐人作诗工稳，大多如此，即使有两个“今”字也不在乎，作诗以语言和诗意为主，但是后人因为其中有两个“今”字，所以一般只通行前一篇。

书之阙误，有可见于他书者。如《诗》：“天夭是椓(1)。”《后汉·蔡邕传》作“夭夭是加”，与“速速方谷”为对。又“彼岨矣岐，有夷之行(2)。”《朱浮传》作“彼岨者岐，有夷之行(3)。”《坊记》：“君子之道，譬则坊焉(4)。”《大戴礼》：“君子之道，譬犹坊焉。”《夬卦》：“君子以施禄及下，居德则忌。”王辅嗣曰(5)：“居德而明禁。”乃以“则”字为“明”字也。





【注释】


(1)天夭是椓（zhuó）：出自《诗经·小雅·正月》，意为上天降祸于民。夭，灾祸。椓，打击，加害。其下改“天”为“夭”，意为灾祸一个连一个地降临百姓。

(2)彼岨矣岐，有夷之行：出自《诗经·周颂·天作》，为祭祀先王之诗。

(3)彼岨者岐，有夷之行：本句沈括指出于《后汉书》，然《后汉书·朱浮传》中无此句，见于《后汉书·西南夷列传》。

(4)君子之道，譬则坊焉：出自《礼记》。此句意为君子之道就像设防而使之不逾礼。坊，通“防”。

(5)王辅嗣：即王弼（226—249），字辅嗣，山阳郡（今山东金乡）人。曾任尚书郎。好儒道，著有《老子注》《周易注》等。





【译文】


典籍的缺漏、谬误之处，有的可以在别的书中见到。比如《诗经》中有：“天夭是椓。”《后汉书·蔡邕传》作“夭夭是加”并与“速速方谷”对仗。又如《诗经·周颂·天作》的“彼岨矣岐，有夷之行。”《后汉书·朱浮传》作“彼岨者岐，有夷之行。”《礼记·坊记》中有：“君子之道，譬则坊焉。”《大戴礼》作：“君子之道，譬犹坊焉。”《夬卦》有：“君子以施禄及下，居德则忌。”王弼说：“居德而明禁。”这是误把“则”字作为“明”字了。

音韵之学，自沈约为四声(1)，及天竺梵学入中国(2)，其术渐密。观古人谐声(3)，有不可解者。如“玖”字、“有”字多与“李”字协用；“庆”字、“正”字多与“章”字、“平”字协用。如《诗》“或群或友，以燕天子”；“彼留之子，贻我佩玖”；“投我以木李，报之以琼玖”；“终三十里，十千维耦”；“自今而后，岁其有，君子有谷，贻孙子”；“陟降左右，令闻不已”；“膳夫左右，无不能止”；“鱼丽于罶，鲤，君子有酒，旨且有(4)。”如此极多。又如：“孝孙有庆，万寿无疆”；“黍稷稻粱，农夫之庆”；“唯其有章矣，是以有庆矣”；“则笃其庆，载锡之光”；“我田既藏，农夫之庆”；“万舞洋洋，孝孙有庆”；《易》云“西南得朋，乃与类行；东北丧朋，乃终有庆”；“积善之家，必有余庆；积不善之家，必有余殃”(5)；班固《东都赋》“彰皇德兮侔周成，永延长兮膺天庆”，如此亦多。今《广韵》中“庆”一音“卿”(6)。然如《诗》之“未见君子，忧心怲怲；既得君子，庶几式臧”；“谁秉国成，卒劳百姓；我王不宁，覆怨其正”(7)，亦是“怲”、“正”与“宁”、“平”协用，不止“庆”而已，恐别有理也。





【注释】


(1)四声：指古代汉语中的平、上、去、入四声。沈约曾著有《四声谱》，提出“四声八病”说，开创了永明体。

(2)天竺：指印度。

(3)谐声：即押韵。下面的“协用”亦指押韵。

(4)“或群或友”数句：分别出自《诗经》中《小雅·吉日》《王风·丘中有麻》《卫风·木瓜》《周颂·噫嘻》《鲁颂·有》《大雅·文王》《大雅·云汉》《小雅·鱼丽》。

(5)“孝孙有庆”数句：分别出自《诗经》中《小雅·楚茨》《小雅·甫田》《小雅·裳裳者华》《大雅·皇矣》《小雅·甫田》《鲁颂·宫》及《易·坤》卦、《白雉诗》。

(6)《广韵》：本名《切韵》，隋陆法言撰，将12158个汉字分为206韵，唐代重新刊定，改名《唐韵》，北宋大中祥符年间，又命陈彭年、邱雍等重修，赐名《大宋重修广韵》。

(7)“未见君子”数句：分别出自《诗经》中《小雅·弁》《小雅·节南山》。





【译文】


音韵学，从沈约发明四声开始，等到来自印度的梵学传入中国，其理论逐渐精密。看古人的押韵谐声，有一些不能理解的情况。比如“玖”字、“有”字多与“李”字通押；“庆”字、“正”字多与“章”字、“平”字通押。比如《诗经》中的“或群或友，以燕天子”；“彼留之子，贻我佩玖”；“投我以木李，报之以琼玖”；“终三十里，十千维耦”；“自今而后，岁其有，君子有谷，贻孙子”；“陟降左右，令闻不已”；“膳夫左右，无不能止”；“鱼丽于罶，鲤，君子有酒，旨且有。”像这样的例子有很多。又比如：“孝孙有庆，万寿无疆”；“黍稷稻粱，农夫之庆”；“唯其有章矣，是以有庆矣”；“则笃其庆，载锡之光”；“我田既藏，农夫之庆”；“万舞洋洋，孝孙有庆”；《易》有“西南得朋，乃与类行；东北丧朋，乃终有庆”；“积善之家，必有余庆；积不善之家，必有余殃”；班固《东都赋》“彰皇德兮侔周成，永延长兮膺天庆”，像这样的例子也很多。现在的《广韵》中“庆”又读为“卿”。然而像《诗经》中的“未见君子，忧心怲怲；既得君子，庶几式臧”；“谁秉国成，卒劳百姓；我王不宁，覆怨其正”，也是“怲”、“正”与“宁”、“平”通押，不只是“庆”而已，恐怕另有道理。

小律诗虽末技(1)，工之不造微(2)，不足以名家。故唐人皆尽一生之业为之，至于字字皆炼，得之甚难，但患观者灭裂(3)，则不见其工，故不唯为之难，知音亦鲜，设有苦心得之者，未必为人所知。若字字是，皆无瑕可指，语意亦掞丽(4)，但细论无功(5)，景意纵全，一读便尽，更无可讽味(6)，此类最易为人激赏，乃诗之《折杨》《黄华》也(7)。譬若三馆楷书作字(8)，不可谓不精不丽，求其佳处，到死无一笔，此病最难为医也。





【注释】


(1)小律诗：此相对于排律而言，指八句的律诗。

(2)造微：达到微妙的境地。

(3)灭裂：草率，粗略。

(4)意：原作“音”，据《类苑》三十九引改。掞（shàn）：铺张。

(5)功：《类苑》引作“切”，胡道静据改，亦可通。

(6)讽味：讽诵玩味。

(7)《折杨》《黄华》：古代的民俗小曲。

(8)三馆：指广文馆、太学馆、律学馆。





【译文】


小律诗虽然是末等技艺，但是锤炼得不细腻，也不足以成名。所以唐人都穷尽一生的精力去作诗，以至于字字都要锤炼，要写好很难，就怕读者匆匆读过，无法领略其中的精妙之处，所以不仅写作很难，能得知音的也很少，即使有费尽心力而写作的诗句，也未必被别人了解。如果一首诗每个字都没有瑕疵，语意也铺张而华丽，但是仔细推敲起来又没什么佳处，即使写景与意境周全完备，也是一读就透，没有什么可以讽诵玩味的，这类诗反而最容易为人激赏，属于诗中的《折杨》《黄华》之类。就像三馆学士用楷书写字，不可谓不精致、不典丽，但是要找出其中佳处，到死也找不出一笔，这种病最难医治。

王圣美治字学(1)，演其义以为右文。古之字书，皆从左文。凡字，其类在左，其义在右。如木类，其左皆从“木”(2)。所谓右文者，如“戋”，小也，水之小者曰“浅”，金之小者曰“钱”，歹而小者曰“残”(3)，贝之小者曰“贱”(4)。如此之类，皆以“戋”为义也。





【注释】


(1)王圣美：即王子韶，字圣美，太原（今属山西）人。进士出身，为王安石引入条例司，擢监察御史里行。后出知上元县，迁湖南转运判官。神宗召论字学，擢礼部员外郎。累官吏部郎中、卫尉少卿、出知济州，后以太常少卿召，进秘书监，拜集贤殿修撰、知明州。卒赠显谟阁待制。《宋史》卷三二九有传。治：研究。

(2)其左皆从“木”：指表示与木有关的字，其左边都以“木”为意符。现在一般认为，下面所举“戋”的例子中，“戋”仍然是声符，但是声符可兼表意，未必一定以右符为意符。

(3)歹：残骨。

(4)贝：上古时期曾以贝为货币。





【译文】


王子韶研究文字学，推演文字的规律，认为右边的部件表示字义。古代的字书，字义都从左边的部件。一个汉字，其类别在左半边，其语义在右半边。比如木类，其左半边都从木旁。所谓的“右文”之说，比如“戋”字表示小的意思，所以小的水称为“浅”，小的金称为“钱”，小的歹称为“残”，小的贝称为“贱”。像这样的情况，都由“戋”来表达字义。

王圣美为县令时，尚未知名，谒一达官，值其方与客谈《孟子》，殊不顾圣美，圣美窃哂其所论(1)。久之，忽顾圣美曰：“尝读《孟子》否？”圣美对曰：“平生爱之，但都不晓其义。”主人问：“不晓何义？”圣美曰：“从头不晓。”主人曰：“如何从头不晓？试言之。”圣美曰：“‘孟子见梁惠王’，已不晓此语。”达官深讶之，曰：“此有何奥义？”圣美曰：“既云孟子不见诸侯，因何见梁惠王？”其人愕然无对。





【注释】


(1)哂（shěn）：讥笑。





【译文】


王子韶担任县令的时候，还不知名，一次去谒见一位达官，赶上他正与客人谈论《孟子》，完全没有理会王子韶，王子韶私下讥笑他们的谈论。过了很久，那位达官忽然想起王子韶，问道：“你也曾经读过《孟子》吗？”王子韶回答道：“我平生爱读此书，但是都不明白其中的意思。”主人问：“什么地方不明白？”王子韶答道：“从头不明白。”主人问：“怎么就从头不明白了？说说看。”王子韶说：“‘孟子见梁惠王’，这句就已经不明白了。”达官非常惊讶，问道：“这有什么深奥的意义？”王子韶说：“既然说了孟子不见诸侯，那为什么要见梁惠王？”那人惊讶得无言以对。

杨大年因奏事论及《比红儿诗》(1)，大年不能对，甚以为恨。遍访《比红儿诗》，终不可得。忽一日，见鬻故书者有一小编(2)，偶取视之，乃《比红儿诗》也，自此士大夫始多传之。予按《摭言》(3)，《比红儿诗》乃罗虬所为(4)，凡百篇，盖当时但传其诗而不载名氏，大年亦偶忘《摭言》所载。





【注释】


(1)杨大年：即杨亿，字大年，北宋大臣。参《故事》卷一注。

(2)鬻：卖。

(3)《摭言》：即《唐摭言》，五代时王定保撰，记载唐代士人贡举活动及制度、文人逸事、诗文等。

(4)罗虬（qiú）：台州（今属浙江）人。唐代士人，累举进士不第，作有《比红儿诗》百首。





【译文】


杨亿因为奏事时皇帝谈起《比红儿诗》，自己不能对答，感到特别遗憾。于是到处寻找《比红儿诗》，最终还是找不到。忽然有一天，看见卖旧书的人有一个小册子，偶然拿来阅读，发现是《比红儿诗》，从此《比红儿诗》在士大夫之间开始流传起来。我查阅《唐摭言》，《比红儿诗》是罗虬所作，一共有百篇，当时只是流传了诗歌而没有记载作者姓名，杨亿也是偶然间忘记了《唐摭言》的记载。

晚唐士人专以小诗著名，而读书灭裂。如白乐天《题座隅诗》云(1)：“俱化为饿殍(2)。”殍作孚字押韵。杜牧《杜秋娘诗》云(3)：“厌饫不能饴(4)。”饴乃饧耳(5)，若作饮食，当音“飤”(6)。又陆龟蒙作《药名诗》云(7)：“乌啄蠹根回。”乃是乌喙(8)，非乌啄也。又“断续玉琴哀”，药名止有续断(9)，无断续，此类极多。如杜牧《阿房宫赋》误用“龙见而雩”事(10)，宇文时斛斯椿已有此缪(11)，盖牧未尝读《周》《隋书》也。





【注释】


(1)白乐天：即白居易，字乐天，唐代大臣，诗人。参《乐律》卷五注。

(2)殍（piǎo）：饿死的人。

(3)杜牧：字牧之，晚唐诗人。参《辨证》卷四注。

(4)厌饫（yù）：吃得太饱。饴（yí）：麦芽糖。

(5)饧（xíng）：麦芽糖。

(6)飤：同“饲”，喂养。

(7)陆龟蒙（？—881）：字鲁望，号天随子、江湖散人，长洲（今属江苏）人。曾任湖州、苏州刺史幕僚，后隐居松江甫里，著有《甫里先生文集》等。

(8)乌喙（huì）：附子的别称，多年生草本，可入药，主治中风瘫痪、腰痛脚冷、头风、耳鸣等。

(9)续断：多年生草本植物，其根可入药。主治腰膝疼痛、筋伤骨折等。

(10)龙见而雩（yú）：指《阿房宫赋》“长桥卧波，未云何龙”一句，沈括认为典出“龙见而雩”，所以“未云何龙”应该作“未雩何龙”。其实杜牧盖用《易》“云从龙”典。雩，古代求雨的一种祭祀活动。

(11)斛斯椿（493—534）：字法寿，广牧富昌（今内蒙古准格尔旗东南）人。狡猾多能，先后投靠尔朱荣、元悦、尔朱兆等，官至侍中、开府仪同三司，卒赠大司马。





【译文】


晚唐士人专以写作小诗而著名，但是读书方面却粗疏不精。比如白居易的《题座隅诗》道：“俱化为饿殍。”“殍”字当成了“孚”字押韵。杜牧的《杜秋娘诗》道：“厌饫不能饴。”“饴”是指麦芽糖，如果用作饮食的意思，应当读作“飤”。又如陆龟蒙《药名诗》道：“乌啄蠹根回。”说的乃是乌喙，而不是乌啄。又如“断续玉琴哀”，如果是药名的话只有“续断”，没有“断续”，这类例子极多。又如杜牧的《阿房宫赋》误用“龙见而雩”一事，宇文氏王朝时的斛斯椿就已经犯了同样的错误，是杜牧没有读过《周书》《隋书》的原因。

往岁士人多尚对偶为文。穆修、张景辈始为平文(1)，当时谓之古文。穆、张尝同造朝，待旦于东华门外，方论文次，适见有奔马践死一犬，二人各记其事，以较工拙。穆修曰：“马逸(2)，有黄犬遇蹄而毙。”张景曰：“有犬死奔马之下。”时文体新变，二人之语皆拙涩，当时已谓之工，传之至今。





【注释】


(1)穆修（979—1032）：字伯长，郓州汶阳（今山东汶上）人。大中祥符间进士，授泰州司理参军，后为颍州、蔡州文学参军，徒居蔡州。继柳开之后倡导古文，著有《穆参军集》。《宋史》卷四四二有传。张景（970—1018）：少年时曾与柳开结交，柳开赠其藏书。

(2)马逸：指马脱离缰绳而奔跑。





【译文】


以往的士人多喜欢对偶的骈文。穆修、张景等人开始写散文，当时称为古文。一天，穆修、张景一起去上朝，在东华门外等待天明，在他们正讨论文章写法的时候，恰好看见有一匹奔马踩死了一条狗，二人分别记下这件事，来比较行文的工拙。穆修写道：“马逸，有黄犬遇蹄而毙。”张景写道：“有犬死奔马之下。”当时文风刚刚发生变化，二人的语言都比较呆板生硬，但是当时就已经算是好的了，所以一直流传到现在。

按《史记·年表》，周平王东迁二年，鲁惠公方即位。则《春秋》当始惠公，而始隐，故诸儒之论纷然，乃《春秋》开卷第一义也。唯啖、赵都不解始隐之义(1)，学者常疑之。唯于《纂例》隐公下注八字云(2)：“惠公二年(3)，平王东迁。”若尔，则《春秋》自合始隐，更无可论，此啖、赵所以不论也。然与《史记》不同，不知啖、赵得于何书？又尝见士人石端集一纪年书，考论诸家年统，极为详密。其叙平王东迁，亦在惠公二年。余得之甚喜，亟问石君(4)，云出一史传中，遽检未得，终未见的据。《史记·年表》注东迁在平王元年辛未岁(5)，《本纪》中都无说，《诸侯世家》言东迁却尽在庚午岁(6)，《史记》亦自差谬，莫知其所的。





【注释】


(1)啖：即啖助（724—770），字叔佐，赵州（今属河北）人。历官任临海尉、丹杨主簿。通经学，著有《春秋集传》《春秋纂例》等。赵：即赵匡，字伯循，河东（今属山西）人。官至洋州刺史。师从啖助，著有《春秋阐微纂类义疏》。二人之说现保存于陆淳《春秋集传纂例》中。

(2)《纂例》：即《春秋集传纂例》。

(3)惠公二年：公元767年。

(4)亟（jí）：急切。

(5)平王元年：公元前770年。

(6)庚午岁：公元前771年。





【译文】


根据《史记·年表》，周平王东迁第二年，鲁惠公才即位。那么《春秋》应当从惠公开始，实际上却始于隐公，所以学者们对此说法不一，这是《春秋》开篇第一个问题。唯独啖助、赵匡都不解释《春秋》从隐公开始的意义，学者常存疑问。在《春秋集传纂例》中，只在隐公下面注了八个字说：“惠公二年，平王东迁。”如果是这样的话，那么《春秋》自然应该从隐公开始，没什么可讨论的，这是啖助、赵匡之所以不讨论这个问题的原因。但是这与《史记》的记载不同，不知啖助、赵匡是根据哪本书得出的结论？我又曾经见到士人石端编纂的一本纪年书，考论各家的纪年统序，极为详细周密。他叙及平王东迁，也说在惠公二年。我看到以后非常高兴，马上问石君出自何处，石端说出自某一史传，我马上去检查，也没找到，最终还是没有确凿的证据。《史记·年表》注东迁的时间在平王元年辛未岁，《周本纪》中却没有提及，《诸侯世家》却说东迁时间在庚午岁，《史记》本身记载也有差错，不知以哪种说法为准。

长安慈恩寺塔，有唐人卢宗回一诗颇佳(1)，唐人诸集中不载，今记于此：“东来晓日上翔鸾，西转苍龙拂露盘。渭水冷光摇藻井(2)，玉峰晴色堕阑竿。九重宫阙参差见，百二山河表里观。暂辍去蓬悲不定，一凭金界望长安(3)。”





【注释】


(1)卢宗回：字望渊，南海（今广东广州）人。元和十年（815）进士，官至集贤校理。

(2)藻井：绘有纹饰如井状的天花板。

(3)金界：指佛寺。





【译文】


长安慈恩寺塔上，有唐人卢宗回的一首题诗很好，唐人的别集中没有记载，现在记在这里：“东来晓日上翔鸾，西转苍龙拂露盘。渭水冷光摇藻井，玉峰晴色堕阑竿。九重宫阙参差见，百二山河表里观。暂辍去蓬悲不定，一凭金界望长安。”

古人诗有“风定花犹落”之句，以谓无人能对，王荆公以对“鸟鸣山更幽”(1)。“鸟鸣山更幽”本宋王籍诗(2)，元对“蝉噪林逾静，鸟鸣山更幽”，上下句只是一意(3)；“风定花犹落，鸟鸣山更幽”则上句乃静中有动，下句动中有静。荆公始为集句诗，多者至百韵，皆集合前人之句，语意对偶，往往亲切过于本诗。后人稍稍有效而为者。





【注释】


(1)王荆公：即王安石，字介甫北宋宰相，封荆国公。参《故事》卷一注。

(2)王籍：字文海，琅邪临沂（今属山东）人。南朝梁诗人，非南朝宋人。天监末任湘东王萧绎咨议参军，迁中散大夫等。

(3)一意：即诗病中的“合掌”，指一联之中出句和对句完全同义或基本同义，为诗家之忌。





【译文】


古人的诗中有“风定花犹落”的句子，认为无人能对出下句，王安石对以“鸟鸣山更幽”。“鸟鸣山更幽”本来是南朝王籍的诗，原来的对仗句是“蝉噪林逾静，鸟鸣山更幽”，上下句只是一个意思；而“风定花犹落，鸟鸣山更幽”则上句是静中有动，下句是动中有静。王安石开始写作集句诗，写的长的达到百句，都是集合前人诗句而成，语意对偶，往往比原诗更佳。后人逐渐开始仿效着作。

欧阳文忠尝言曰：“观人题壁，而可知其文章矣。”





【译文】


欧阳修曾经说：“看一个人在墙上的题辞，就能知道他的文章水平。”

毗陵郡士人家有一女(1)，姓李氏，方年十六岁，颇能诗，甚有佳句，吴人多得之。有《拾得破钱诗》云(2)：“半轮残月掩尘埃，依稀犹有开元字。想得清光未破时，买尽人间不平事。”又有《弹琴诗》云：“昔年刚笑卓文君，岂信丝桐解误身。今日未弹心已乱，此心元自不由人。”虽有情致，乃非女子所宜也。





【注释】


(1)毗陵：今江苏常州。

(2)《拾得破钱诗》：此诗的妙处在于以残月比喻残破的铜钱，以清光比喻完整的铜钱，可谓不着一字，尽得风流。





【译文】


毗陵郡士人家有一位女子，姓李，年方十六岁，颇能写诗，有不少佳句，江浙士人多有耳闻。她有《拾得破钱诗》道：“半轮残月掩尘埃，依稀犹有开元字。想得清光未破时，买尽人间不平事。”又有《弹琴诗》道：“昔年刚笑卓文君，岂信丝桐解误身。今日未弹心已乱，此心元自不由人。”虽然很有情致，但不是女子应该作的。

退之《城南联句》首句曰：“竹影金锁碎。”所谓金锁碎者，乃日光耳，非竹影也。若题中有日字，则曰“竹影金锁碎”可也。





【译文】


韩愈的《城南联句》首句说：“竹影金锁碎。”所谓的“金锁碎”说的是日光，而不是竹影。如果题目中有“日”字，那么说“竹影金锁碎”就可以了。





