卷十六


士人刘克博观异书(1)。杜甫诗有“家家养乌鬼，顿顿食黄鱼(2)。”世之说者，皆谓夔、峡间至今有鬼户(3)，乃夷人也，其主谓之鬼主(4)，然不闻有“乌鬼”之说。又鬼户者，夷人所称，又非人家所养。克乃按《夔州图经》，称峡中人谓鸬鹚为“乌鬼”(5)。蜀人临水居者，皆养鸬鹚，绳系其颈，使之捕鱼，得鱼则倒提出之，至今如此。余在蜀中(6)，见人家养鸬鹚使捕鱼，信然，但不知谓之乌鬼耳。





【注释】


(1)刘克：身世不详。

(2)“家家养乌鬼”二句：出自杜甫《戏作俳谐体遣闷二首之一》。关于乌鬼的说法，黄朝英《靖康缃素杂记》赞同刘克的说法，认为是鸬鹚；马永卿《懒真子录》认为是猪；蔡宽夫《诗话》认为是鬼神之名；惠洪《冷斋夜话》认为是“乌蛮鬼”的俗称。

(3)夔：即夔州，今重庆奉节。峡：即峡州，今湖北宜昌。

(4)鬼主：唐宋时期，西南一带的乌蛮及两爨首领称“鬼主”，又有都鬼主、大鬼主、小鬼主的区别。

(5)鸬鹚（lú cí）：即鱼鹰，羽毛黑色并有紫色金属光泽，驯化后可用于捕鱼。

(6)余在蜀中：康定元年（1040）以前，沈括随父在四川居住，其父沈周时任简州平泉县知县。





【译文】


士人刘克博览奇书。杜甫诗中有“家家养乌鬼，顿顿食黄鱼。”解诗的人都说夔州、峡州一带至今有“鬼户”，是夷人，他们的首领称为“鬼主”，然而没听说有“乌鬼”的说法。所谓的“鬼户”是夷人的称呼，不是人家所养的东西。刘克根据《夔州图经》的记载，指出峡州人称鸬鹚为“乌鬼”。蜀地那些临水而居的人都养鸬鹚，用绳子系住它们的颈部，让它们捕鱼，得到鱼后就从嘴中倒提出来，至今还是这样。我在蜀中的时候，见到人家养鸬鹚捕鱼，确实是这样，但是不知道它们还被称为“乌鬼”。

和鲁公有艳词一编(1)，名《香奁集》。凝后贵，乃嫁其名为韩偓(2)，今世传韩偓《香奁集》，乃凝所为也。凝生平著述，分为《演纶》《游艺》《孝悌》《疑狱》《香奁》《金》六集，自为《游艺集序》云：“余有《香奁》《金》二集，不行于世。”凝在政府，避议论，讳其名，又欲后人知，故于《游艺集序》实之，此凝之意也。余在秀州，其曾孙和惇家藏诸书，皆鲁公旧物，末有印记甚完。





【注释】


(1)和鲁公：即和凝（898—955），字成绩，郓州须昌（今山东东平）人。五代梁贞明二年（916）进士，后唐时官至中书舍人，工部侍郎，后晋天福五年（940）拜中书侍郎、同中书门下平章事。入后汉，封鲁国公。

(2)韩偓：字致光，唐代诗人。参《辨证》卷三。按宋葛立方《韵语阳秋》及宋严羽《沧浪诗话》的说法，韩偓自有《香奁集》。当时或二人各有一部《香奁集》亦未可知。





【译文】


和凝有一部写艳情的词集名叫《香奁集》。和凝后来地位显贵，就把此集嫁名于韩偓，现在流传韩偓的《香奁集》，是和凝所作。和凝生平的著述，分为《演纶》《游艺》《孝悌》《疑狱》《香奁》《金》六集，自作《游艺集序》说：“我有《香奁》《金》二集，没有在世上流传。”和凝当时执政，为了避免他人议论，就隐匿了他自己的名字，但又想让后人知道，于是在《游艺集序》中说明，这是和凝的本意。我在秀州的时候，和凝的曾孙和惇家里藏有这些书，都是和凝的旧物，后面都有保存得很完好的印记。

蜀人魏野(1)，隐居不仕宦，善为诗，以诗著名。卜居陕州东门之外(2)，有《陕州平陆县诗》云：“寒食花藏县，重阳菊绕湾。一声离岸橹，数点别州山。”最为警句。所居颇萧洒，当世显人多与之游，寇忠愍尤爱之(3)。尝有《赠忠愍诗》云：“好向上天辞富贵，却来平地作神仙。”后忠愍镇北都，召野置门下。北都有妓女，美色而举止生梗，士人谓之“生张八”。因府会，忠愍令乞诗于野，野赠之诗曰：“君为北道生张八，我是西州熟魏三。莫怪樽前无笑语，半生半熟未相谙(4)。”吴正宪《忆陕郊诗》云(5)：“南郭迎天使，东郊访隐人。”隐人谓野也。野死，有子闲(6)，亦有清名，今尚居陕中。





【注释】


(1)魏野（960—1019）：字仲先，号草堂居士。以诗名，隐居不仕，卒赠秘书省校书郎。《宋史》卷四五七有传。

(2)陕州：今河南三门峡市西北一带。

(3)寇忠愍：即寇准，字平仲，北宋大臣，封莱国公。参《人事》卷九注。

(4)谙（ān）：熟悉，精通。

(5)吴正宪：即吴充，字冲卿，北宋大臣，谥正宪。参《故事》卷二注。

(6)闲：即魏闲（980—1063），字云夫，魏野之子。亦喜为诗，隐居不仕，赐号清逸处士。





【译文】


蜀地人魏野，隐居不做官，擅长写诗，并以诗著名。在陕州东门外居住，有《陕州平陆县诗》说：“寒食花藏县，重阳菊绕湾。一声离岸橹，数点别州山。”最是佳句。他日常生活的居处很潇洒，当世的达官贵人也多和他交游，寇准尤其欣赏他。他曾经有《赠忠愍诗》说：“好向上天辞富贵，却来平地作神仙。”后来寇准镇守大名府，把魏野招入门下。大名府有一位妓女，虽然美貌，但是举止生硬，士人称她为“生张八”。有一次官府宴会，寇准让她向魏野求诗，魏野赠她诗道：“君为北道生张八，我是西州熟魏三。莫怪樽前无笑语，半生半熟未相谙。”吴正宪的《忆陕郊诗》说：“南郭迎天使，东郊访隐人。”其中的隐人说的就是魏野。魏野死后，有儿子魏闲，也很有清名，现在还居住在陕中。





