卷十五


切韵之学本出于西域，汉人训字止曰“读如某字”，未用反切。然古语已有二声合为一字者，如“不可”为“叵”，“何不”为“盍”，“如是”为“尔”，“而已”为“耳”，“之乎”为“诸”之类，以西域二合之音，盖切字之原也，如“”字文从而、犬(1)，亦切音也，殆与声俱生，莫知从来。今切韵之法，先类其字，各归其母，唇音、舌音各八，牙音、喉音各四，齿音十，半齿、半舌音二，凡三十六，分为五音，天下之声总于是矣。每声复有四等，谓清、次清、浊、平也，如颠、天、田、年、邦、胮、庞、厖之类是也，皆得之自然，非人为之。如帮字横调之为五音(2)，帮、当、刚、臧、央是也。帮，宫之清。当，商之清。刚，角之清。藏，徵之清。央，羽之清。纵调之为四等(3)，帮、滂、傍、茫是也。帮，宫之清。滂，宫之次清。傍，宫之浊。茫，宫之不清不浊。就本音本等调之为四声，帮、牓、傍、博是也。帮，宫清之平。牓，宫清之上。傍，宫清之去。博，宫清之入。四等之声，多有声无字者，如封、峰、逢，止有三字；邕、胸，止有两字；竦，火，欲，以，皆止有一字。五音亦然，滂、汤、康、苍，止有四字。四声，则有无声，亦有无字者。如“萧”字、“肴”字，全韵皆无入声，此皆声之类也。所谓切韵者(4)，上字为切，下字为韵，切须归本母，韵须归本等。切归本母，谓之“音和”，如“德红为东”之类，“德”与“东”同一母也。字有重、中重、轻、中轻，本等声尽泛入别等(5)，谓之“类隔”。虽隔等，须以其类，谓唇与唇类，齿与齿类，如“武延为绵”、“符兵为平”之类是也。韵归本等，如“冬”与“东”字母卷十五皆属“端”字，“冬”乃“端”字中第一等声，故都宗切，“宗”字第一等韵也，以其归“精”字，故“精”徵音第一等声；“东”字乃“端”字中第三等声，故德红切，“红”字第三等韵也，以其归“匣”字，故“匣”羽音第三等声。又有互用借声，类例颇多。大都自沈约为四声，音韵愈密。然梵学则有华、竺之异，南渡之后，又杂以吴音，故音韵厖驳(6)，师法多门，至于所分五音，法亦不一。如乐家所用，则随律命之，本无定音，常以浊者为宫，稍清为商，最清为角，清浊不常为徵、羽。切韵家则定以唇、齿、牙、舌、喉为宫、商、角、徵、羽。其间又有半徵、半商者，如“来”、“日”二字是也，皆不论清浊。五行家则以韵类清浊参配，今五姓是也。梵学则喉、牙、齿、舌、唇之外，又有折、摄二声。折声自脐轮起至唇上发(7)，如浮金反。字之类是也；摄字鼻音，如歆字鼻中发之类是也。字母则有四十二(8)，曰阿、多、波、者、那、啰、拖、婆、荼、沙、、哆、也、瑟吒、二合。迦、娑、麽、伽、他、社、锁、呼、拖、前一拖轻呼，此一拖重呼。奢、佉、叉、娑多、二合。壤、曷多、三合。婆、上声。车、娑麽、二合。诃婆、、伽、上声。吒、拏、娑颇、二合。娑迦、二合。也娑、二合。室者、二合。佗、陀(9)，为法不同，各有理致，虽先王所不言，然不害有此理，历世浸久，学者日深，自当造微耳。





【注释】


(1)（ruǎn）：沈括认为此字从而、从犬，故而反切得音。然而据《说文》，“耎”字从大、而声，并非从犬。

(2)五音：即前面的喉音、舌音、齿音、唇音、牙音。

(3)四等：古代发声方法的归类，各家说法不一，沈括这里以清浊分为四等。

(4)切韵：这里即是反切，用上一个字的声母和下一个字的韵母及声调相拼，来表示某字的字音。

(5)本等声尽泛入别等：指反切上字与所切之字有重唇、轻唇或舌头、舌上等的差异。其实古无轻唇音、古无舌上音，所以都是同声相切，不存在严格的“类隔”现象。

(6)厖（páng）驳：驳杂散乱。厖，通“庞”。

(7)脐轮：肚脐。

(8)字母：指梵文字母，其实有五十个。

(9)荼：原作“茶”，胡道静据《大藏经》字母谱校改，今从之。





【译文】


切韵之学本来出于西域，汉代人解释字音只说“读如某字”，不用反切。然而古语已经有二音合为一字的例子，比如“不可”作“叵”，“何不”作“盍”，“如是”作“尔”，“而已”作“耳”，“之乎”做“诸”之类的，类似西域的两个字拼成一个字，是反切读字的起源，比如“”字的字形从而、从犬，也是反切拼音，大概是与字音同时产生，没人知道其起源。现在的切韵之法，先把字归类，分到各个不同的声母，唇音、舌音各八个，牙音、喉音各四个，齿音十个，半齿、半舌音两个，一共三十六个，总分为五音，天下所有的声音都包含其中。每个声母又有四等，就是所谓的清、次清、浊、平，比如颠、天、田、年、邦、胮、庞、厖之类的，这些都是自然形成而非人为的。比如帮字横调的五音，是帮、当、刚、臧、央。帮是宫之清。当是商之清。刚是角之清。藏是徵之清。央是羽之清。帮字纵调的四等，是帮、滂、傍、茫。帮是宫之清。滂是宫之次清。傍是宫之浊。茫是宫之不清不浊。在本音、本等基础上又根据音调分为四声，就是帮、牓、傍、博。帮是宫清之平。牓是宫清之上。傍是宫清之去。博是宫清之入。四等之声多会出现有声而无字的现象，比如封、峰、逢，只有个三字；邕、胸，只有两个字；竦，火，欲，以，都只有一个字。五音也是这样，比如滂、汤、康、苍，只有四个字。四声则会出现没有声调的情况，也有一个声调内没有字的情况。比如“萧”字、“肴”字，整个韵部都没有入声，这些都是声母会出现的情况。所谓的切韵，是说上字为切，下字为韵，上字须与被切字的声母相同，下字须与被切字的韵母相同。上字和被切字的声母相同，称为“音和”，比如“德红为东”之类的，“德”与“东”是同一声母。字的读音有重、中重、轻、中轻的区别，如果本等声都散入别等，就称为“类隔”。虽然隔等，仍然要同类相切，指唇音与唇音同类、齿音与齿音同类，比如“武延为绵”、“符兵为平”之类的。下字与被切字的韵母相同，比如“冬”与“东”的韵母都属于“端母”，“冬”是“端母”中的第一等声，所以都宗切为“冬”，“宗”是第一等韵，它属于“精母”，所以读“精母”徵音的第一等声；“东”字是“端母”中的第三等声，所以德红切为东，“红”字是第三等韵，它属于“匣母”，所以读“匣母”羽音的第三等声。又有互相借用声母的，例子也有很多。大概从沈约创为四声之后，音韵之学越发精密。然而梵学则有中土与印度的差异，晋室南渡之后，又夹杂了南方的吴音，所以音韵系统更加庞杂散乱，有不同的师法传承，至于对五音等的分类，方法也不一致。比如乐律家使用的五音，就是根据音律来命名的，本来没有定音，常以浊音为宫，稍清音为商，最清音为角，清浊音不定的为徵、羽。切韵家则根据唇、齿、牙、舌、喉的发音部位确定宫、商、角、徵、羽。其间又有半徵、半商两音，比如“来”、“日”两个字母就是这样，它们都不论清浊。五行家则根据韵的清浊搭配确定五音，就是现在的五姓。梵学则在喉、牙、齿、舌、唇之外，还有折、摄二声。折声从肚脐开始到唇上发出，比如浮金发。字之类的；摄声是鼻音，如歆字是从鼻中发音之类的。梵文的字母有四十二个，是阿、多、波、者、那、啰、拖、婆、荼、沙、、哆、也、瑟吒、二合。迦、娑、麽、伽、他、社、锁、呼、拖、前一拖轻呼，此一拖重呼。奢、佉、叉、娑多、二合。壤、曷多、三合。婆、上声。车、娑麽、二合。诃婆、、伽、上声。吒、拏、娑颇、二合。娑迦、二合。也娑、二合。室者、二合。佗、陀。采用方法不同，各有各的道理，虽然先王不曾讲过，但并不妨碍有这些理论，经历的时间越久，学者的研究也会逐渐深入，自然会日渐精微。

幽州僧行均集佛书中字为切韵训诂(1)，凡十六万字，分四卷，号《龙龛手镜》，燕僧智光为之序，甚有词辩，契丹重熙二年集(2)。契丹书禁甚严，传入中国者法皆死。熙宁中，有人自虏中得之，入傅钦之家(3)，蒲传正帅浙西(4)，取以镂版。其序末旧云：“重熙二年五月序。”蒲公削去之。观其字音韵次序，皆有理法，后世殆不以其为燕人也。





【注释】


(1)行均：俗姓于，字广济。精通小学，著有《龙龛手镜》。《龙龛手镜》，今本做《龙龛手鉴》，收入约26430字。然其序中纪年称“统合”，非“重熙”。

(2)重煕二年：公元1033年。

(3)傅钦之：即傅尧俞（1024—1091），字钦之，郸州须城（今山东东平）人。庆历二年（1042）进士，累官殿中侍、御史、右司谏，以反对新法被贬。哲宗时，任给事中、御史中丞、吏部尚书兼侍讲等，官至中书侍郎，谥献简。

(4)蒲传正：即蒲宗孟（1022—1088），字传正，阆州新井（今四川阆中）人。皇祐五年（1053）进士，任夔州观察推官。神宗时为馆阁校勘，进集贤校理，同修起居注、知制诰，转翰林学士兼侍读。后与司马光不和被贬知亳、扬、杭、郓等州。《宋史》卷三二八有传。





【译文】


幽州和尚行均把佛书中的字收集起来做了注音和解释，一共十六万字，分为四卷，称为《龙龛手镜》，燕地的僧人智光为之作序，很有说服力，该书于契丹重熙二年编集成书。契丹的书禁很严，如果把书传入中原，依法都要处死。熙宁年间，有人从契丹那里得到此书，传到傅尧俞那里，蒲宗孟任浙西长官时，拿来用雕版进行了印刷。该书序的末尾以前写作：“重熙二年五月序。”蒲宗孟把这句删去了。看书中字的音韵次序，都很有逻辑法度，后世大概不会认为作者是燕人。

古人文章，自应律度，未以音韵为主。自沈约增崇韵学，其论文则曰：“欲使宫羽相变，低昂殊节，若前有浮声，则后须切响。一简之内，音韵尽殊，两句之中，轻重悉异。妙达此旨，始可言文(1)。”自后浮巧之语，体制渐多，如傍犯、蹉对、蹉，音千过反。假对、双声、叠韵之类(2)，诗又有正格、偏格，类例极多。故有三十四格、十九图、四声、八病之类(3)。今略举数事，如徐陵云(4)：“陪游娑(5)，骋纤腰于《结风》(6)；长乐鸳鸯，奏新声于度曲。”又云：“厌长乐之疏钟(7)，劳中宫之缓箭(8)。”虽两“长乐”，意义不同，不为重复，此类为傍犯。如《九歌》：“蕙殽蒸兮兰藉，奠桂酒兮椒浆。”当曰“蒸蕙殽”对“奠桂酒”，今倒用之，谓之蹉对。如“自朱耶之狼狈，致赤子之流离”，不唯“赤”对“朱”，“耶”对“子”，兼“狼狈”、“流离”乃兽名对鸟名；又如“厨人具鸡黍，稚子摘杨梅”，以“鸡”对“杨”，如此之类，皆为假对。如“几家村草里，吹唱隔江闻”(9)，“几家”、“村草”与“吹唱”、“隔江”，皆双声。如“月影侵簪冷，江光逼履清”(10)，“侵簪”、“逼履”皆叠韵。诗第二字侧入谓之正格(11)，如：“凤历轩辕纪，龙飞四十春”之类。第二字平入谓之偏格(12)，如“四更山吐月，残夜水明楼”之类。唐名贤辈诗，多用正格，如杜甫律诗，用偏格者，十无一二。





【注释】


(1)“欲使宫羽相变”几句：出自《宋书·谢灵运传》。浮声，轻音，一说为平声。切响，重音，一说为仄声。

(2)傍犯：指在一首诗中出现意义不同而文字相同的词语，此为诗家所忌。蹉对：指对仗中对应词的位置不同，参差为对。假对：指借同音或谐音为对。双声：指两个字的声母相同。叠韵：指两个字的韵母相同。

(3)三十四格：诗歌的对句形式，如隔句对、双声对、叠韵对、回文对等。八病：八种诗病，即平头、上尾、蜂腰、鹤膝、大韵、小韵、旁纽、正纽。

(4)徐陵（507—583）：字孝穆，东海郯城（今山东兰陵）人。梁时任东宫学士，入陈后历任尚书左仆射，中书监等。谥号章。工诗文，尤以宫体诗见长，与庾信齐名，人称“徐庾”。著有《徐孝穆集》，编有《玉台新咏》。

(5)娑（sà suō）：汉代宫殿名。

(6)《结风》：古代歌曲名。

(7)长乐：前一句的长乐指长久欢乐，这一句的长乐指长乐宫。

(8)中宫：皇后。缓箭：指刻漏的浮标。

(9)吹唱：声母都是ch，故为双声。隔江：古代汉语中无j、q、x，其部分来自g、k、h，所以现在读的g与j，在古代也是双声。

(10)履：《修辞鉴衡》引一作“屐”，似当从。逼、屐皆为职部韵。

(11)侧入：即以仄声字起句。

(12)平入：指以平声字起句。





【译文】


古人的文章，自然符合法则，并不以音韵为主。从沈约开始推崇韵律之学，他评论文章说：“要使宫声、羽声相互变化，高低强弱分明，如果前有清扬之音，那么后面就要有重浊之音。一章之内，要使音韵完全不同，两句之中，要使轻重都不一样。能完美地达到这种境界，才能谈论文章。”从此以后浮艳精巧的语言、体制规范逐渐多起来，比如傍犯、蹉对、蹉，音千过反。假对、双声、叠韵之类的，诗又有正格、偏格，类似的例子非常多。因此有三十四格、十九图、四声、八病之类的说法。现在大略举出几例，比如徐陵说：“陪游娑，骋纤腰于《结风》；长乐鸳鸯，奏新声于度曲。”又说：“厌长乐之疏钟，劳中宫之缓箭。”虽然用了两个“长乐”，但是意义不同，不算重复，这是傍犯。比如《楚辞·九歌》有：“蕙殽蒸兮兰藉，奠桂酒兮椒浆。”应该写作“蒸蕙殽”才能对上“奠桂酒”，现在却颠倒使用，称为蹉对。比如“自朱耶之狼狈，致赤子之流离”，不仅“赤”对“朱”，“耶”对“子”，而且“狼狈”和“流离”也是以兽名对鸟名；又如“厨人具鸡黍，稚子摘杨梅”，以“鸡”对“杨”，如此之类的，都是假对。比如“几家村草里，吹唱隔江闻”，“几家”、“村草”与“吹唱”、“隔江”，都是双声。比如“月影侵簪冷，江光逼履清”，“侵簪”、“逼履”都是叠韵。诗的第二字以仄声起句，称为正格，比如：“凤历轩辕纪，龙飞四十春”之类的。第二字以平声起句，称为偏格，比如“四更山吐月，残夜水明楼”之类的。唐代知名诗人的诗多用正格，比如杜甫的律诗，用偏格的，十首中不到一二首。

文潞公保洛日(1)，年七十八。同时有中散大夫程珦、朝议大夫司马旦、司封郎中致仕席汝言(2)，皆年七十八。尝为同甲会，各赋诗一首。潞公诗曰：“四人三百十二岁，况是同生丙午年。招得梁园为赋客(3)，合成商岭采芝仙。清谈亹亹风盈席(4)，素发飘飘雪满肩。此会从来诚未有，洛中应作画图传。”





【注释】


(1)文潞公：即文彦博，字宽夫，北宋大臣，封潞国公。参《辨证》卷三注。保：弘治本、学津本一作“归”，亦通。

(2)程珦：原作“程煦”，据胡道静考证改。程珦（xiàng，1006—1090），字伯温，洛阳（今属河南）人，程颐、程颢之父。庆历间，通判南安，后历知磁州、汉州等，官至太中大夫。《宋史》卷四二七有传。司马旦（1006—1087）：陕州夏县（今属山西）人，字伯康，司马光之兄。仁宗时为秘书省校书郎，官至太中大夫。席汝言：字君从，北宋大臣。

(3)梁园：汉代梁孝王所筑园名，又名菟园。

(4)亹亹（wěi）：勤勉不倦的样子。





【译文】


文潞公知洛阳的时候，年高七十八岁。同时有中散大夫程珦、朝议大夫司马旦、司封郎中致仕席汝言，都是七十八岁。他们曾经发起“同甲会”，各自赋诗一首。文彦博的诗写道：“四人三百十二岁，况是同生丙午年。招得梁园为赋客，合成商岭采芝仙。清谈亹亹风盈席，素发飘飘雪满肩。此会从来诚未有，洛中应作画图传。”

晚唐五代间，士人作赋用事，亦有甚工者。如江文蔚《天窗赋》(1)：“一窍初启，如凿开混沌之时；两瓦飞(2)，类化作鸳鸯之后。”又《土牛赋》：“饮渚俄临，讶盟津之捧塞(3)；度关傥许(4)，疑函谷之丸封(5)。”





【注释】


(1)江文蔚（901—952）：字君章，建阳（今福建建瓯）人。后唐长兴二年（931）进士，后投奔李昪，任宣州观察判官。南唐建国，任中书舍人，因弹劾冯延巳被贬江州，冯延巳罢相，还任礼部侍郎，谥号简。

(2)（yù）：鸟类疾飞的样子。此句用《庄子·应帝王》“混沌开七窍”典，以及《魏志》周宣占梦，“瓦化鸳鸯”典。

(3)盟津：即孟津。

(4)关：此句用老子骑牛出函谷关典。

(5)丸封：比喻函谷关守备士兵之少。





【译文】


晚唐五代之间，士人作赋的用典，也有很精工的。比如江文蔚的《天窗赋》：“一窍初启，如凿开混沌之时；两瓦飞，类化作鸳鸯之后。”又如《土牛赋》：“饮渚俄临，讶盟津之捧塞；度关傥许，疑函谷之丸封”。

河中府鹳雀楼，三层，前瞻中条，下瞰大河。唐人留诗者甚多，唯李益、王之奂、畅诸三篇能状其景(1)。李益诗曰：“鹳雀楼西百尺墙，汀洲云树共茫茫。汉家箫鼓随流水，魏国山河半夕阳。事去千年犹恨速，愁来一日即知长。风烟并在思归处，远目非春亦自伤。”王之涣诗曰：“白日依山尽，黄河入海流。欲穷千里目，更上一层楼。”畅诸诗曰(2)：“迥临飞鸟上，高出世尘间，天势围平野，河流入断山。”





【注释】


(1)李益（约750—约830）：字君虞，陇西姑臧（今甘肃武威）人。大历四年（769）进士，授郑县尉，建中四年（783）登书判拔萃科，官至礼部尚书。以边塞诗见长，尤工七绝。王之奂：当作王之涣（688—742），字季凌，绛州（今山西新绛）人。曾任冀州衡水主簿，后出为文安县尉。亦以边塞诗见长。畅诸：汝州（今河南临汝）人。开元间进士，开元九年（721）登书判拔萃科，官至许昌尉。

(2)畅诸诗：《全唐诗》误为畅当诗。





【译文】


河中府有鹳雀楼，高三层，前面对着中条山，下面可以俯瞰黄河。唐人在此留诗的人很多，只有李益、王之涣、畅诸三篇能描绘其景致。李益诗说：“鹳雀楼西百尺墙，汀洲云树共茫茫。汉家箫鼓随流水，魏国山河半夕阳。事去千年犹恨速，愁来一日即知长。风烟并在思归处，远目非春亦自伤。”王之涣诗说：“白日依山尽，黄河入海流。欲穷千里目，更上一层楼。”畅诸诗说：“迥临飞鸟上，高出世尘间，天势围平野，河流入断山。”

庆历间，余在金陵，有饔人以一方石镇肉(1)，视之，若有镌刻。试取石洗濯，乃宋海陵王墓铭(2)，谢朓撰并书(3)。其字如钟繇(4)，极可爱。余携之十余年，文思副使夏元昭借去(5)，遂托以坠水，今不知落何处。此铭朓集中不载，今录于此：“中枢诞圣，膺历受命(6)，於穆二祖(7)，天临海镜。显允世宗(8)，温文著性。三善有声(9)，四国无竞。嗣德方衰(10)，时唯介弟(11)。景祚云及(12)，多难攸启。载骤猎(13)，高辟代邸(14)。庶辟欣欣(15)，威仪济济(16)。亦既负扆(17)，言观帝则。正位恭己，临朝渊嘿(18)。虔思宝缔(19)，负荷非克(20)，敬顺天人，高逊明德。西光已谢，东龟又良。龙纛夕俨(21)，葆挽晨锵(22)。风摇草色，日照松光。春秋非我，晚夜何长。”





【注释】


(1)饔（yōng）人：厨师。

(2)宋海陵王：当为齐海陵王，事见《南史·齐本纪·废帝海陵王传》。

(3)谢脁（464-499）：字玄晖，南朝诗人。参《故事》卷二注。

(4)钟繇（yáo，151—230）：字元常，颍川长社（今河南许昌）人。汉末任尚书郎、黄门侍郎等，封东武亭侯。后为曹操所重，以功迁前军师。曹丕称帝，为廷尉，进封崇高乡侯。后迁太尉，转封平阳乡侯。明帝继位，迁太傅，进封定陵侯。谥号成。工于书法，尤善隶书、行书，与王羲之齐名，人称“钟王”。

(5)文思副使：文思院，宋代掌管金银等工艺品制造的机构。

(6)膺（yīng）历受命：指受命于天。膺，接受。

(7)於（wū）穆：对美好的赞叹。

(8)显允：英明信诚。世宗：指南齐文惠太子长懋。

(9)三善：指事君、事父、事长三件善事。

(10)嗣：继承。

(11)时唯介弟：实际上是他弟弟干的。

(12)景祚（zuò）：大的福气。

(13)猎：打猎时乘坐的小车。

(14)邸：高级的住所。

(15)辟（bì）：君主。

(16)济济：端庄礼敬的样子。

(17)负扆（yǐ）：背靠着屏风，指皇帝临朝听政。

(18)嘿：用同“默”，深沉静默。

(19)虔思宝缔：虔敬地记诵先帝的宝训。

(20)负荷非克：指先祖的功业不易继承。

(21)龙纛（dào）：龙旗。俨：庄严。这里是描写海陵王的葬礼隆重。

(22)葆：通“宝”，珍贵的。挽：挽歌。





【译文】


庆历年间，我在金陵，有个厨师拿一块石板压肉，我看到石板上好像有刻痕。就试着把石头冲洗了一下，原来是《齐海陵王墓铭》，谢朓撰文并书写。上面的文字像是钟繇的字体，非常令人喜爱。我带在身上有十多年，后来被文思副使夏元昭借去，就借口掉入水中，现在不知落在何处了。这篇铭文，谢朓集中没有记载，现在记录在这里：“中枢诞圣，膺历受命，於穆二祖，天临海镜。显允世宗，温文著性。三善有声，四国无竞。嗣德方衰，时唯介弟。景祚云及，多难攸启。载骤猎，高辟代邸。庶辟欣欣，威仪济济。亦既负扆，言观帝则。正位恭己，临朝渊嘿。虔思宝缔，负荷非克，敬顺天人，高逊明德。西光已谢，东龟又良。龙纛夕俨，葆挽晨锵。风摇草色，日照松光。春秋非我，晚夜何长。”

枣与棘相类，皆有刺。枣独生，高而少横枝；棘列生，卑而成林，以此为别。其文皆从朿音刺，木芒刺也。朿而相戴立生者(1)，枣也；朿而相比横生者(2)，棘也(3)。不识二物者，观文可辨。





【注释】


(1)相戴：指上下相叠。因“枣”字繁体作“棗”，乃两“朿（cì）”相叠而成。

(2)相比：指左右并列。

(3)棘：乃两“朿”并列而成。





【译文】


枣与棘类似，都有刺。枣树独生，树干高而少横枝；棘树并生，树形低矮而丛生，以此作为二者的分别。它们的文字都从朿，读音为刺，表示草木上的小刺。朿上下相叠而直立的是枣字；朿左右并列而横排的是棘字。不认识这两种植物的人，看着字形也能分辨。

金陵人胡恢博物强记(1)，善篆隶，臧否人物(2)，坐法失官十余年，潦倒贫困，赴选集于京师。是时韩魏公当国(3)，恢献小诗自达，其一联曰：“建业开山千里远，长安风雪一家寒。”魏公深怜之，令篆太学石经，因此得复官，任华州推官而卒。





【注释】


(1)胡恢：金陵（今江苏南京）人。一说任华州推官任上罢免，后得高若讷推荐复官。精通书法，奉命书《石经》。撰有《南唐书》，今已亡佚。

(2)臧否（zāng pǐ）：褒贬。

(3)韩魏公：即韩琦（1008—1075），字稚圭，号赣叟，相州安阳（今属河南）人。天圣五年（1027）进士，授将作监丞、通判淄州。累迁开封府推官、度支判官、太常博士、右司谏。后与范仲淹一起被任命为陕西经略安抚副使，庆历间又同为枢密副使，与范仲淹、富弼等推行新政。新政失败遭贬，以资政殿学士出知扬州。嘉祐中，召还为三司使，寻拜枢密使、同中书门下平章事、集贤殿大学士，迁昭文馆大学士、监修国史，封魏国公。神宗即位，出知相州。卒赠尚书令，谥忠献。《宋史》卷三一二有传。





【译文】


金陵人胡恢博闻强识，擅长篆书和隶书，喜欢褒贬人物，因为犯法而失去官职十多年，贫困潦倒，为参加官员选拔而来到京城。当时韩琦主持国政，胡恢献上小诗自通姓名，其中一联写道：“建业开山千里远，长安风雪一家寒。”韩琦很同情他，就命他用篆书刻写太学石经，因此得以恢复官职，在华州推官任上去世。

熙宁六年(1)，有司言日当蚀四月朔。上为彻膳，避正殿。一夕微雨，明日不见日蚀，百官入贺，是日有皇子之庆。蔡子正为枢密副使(2)，献诗一首，前四句曰：“昨夜薰风入舜韶(3)，君王未御正衙朝。阳辉已得前星助(4)，阴沴潜随夜雨消(5)。”其叙四月一日避殿、皇子庆诞、云阴不见日蚀，四句尽之，当时无能过之者。





【注释】


(1)熙宁六年：公元1073年。

(2)蔡子正（1014—1079）：即蔡挺，字子政，宋城（今河南商丘）人。景祐元年（1034）进士，累官至直龙图阁，知庆州，屡拒西夏犯边。神宗时，加天章阁待制，知渭州。熙宁五年（1072），拜枢密副使，卒赠工部尚书，谥敏肃。《宋史》卷三二八有传。

(3)韶：舜时的音乐。

(4)阳辉：比喻皇子。

(5)阴沴（lì）：灾害。





【译文】


熙宁六年，掌管天文历法的官员汇报说四月初一将有日蚀。皇帝为此撤掉了宴席，并且暂停上朝。而前一天晚上恰好下小雨，第二天看不到日蚀，百官入宫庆贺，这天又有皇子诞生之喜。蔡挺时任枢密副使，献诗一首，前四句说：“昨夜薰风入舜韶，君王未御正衙朝。阳辉已得前星助，阴沴潜随夜雨消。”叙述了四月一日暂停上朝、皇子诞生、阴天不见日蚀，用四句诗说完了，当时没有人能超过他。

欧阳文忠好推挽后学。王向少时为三班奉职(1)，干当滁州一镇(2)，时文忠守滁州(3)。有书生为学子不行束脩(4)，自往诣之，学子闭门不接。书生讼于向，向判其牒曰(5)：“礼闻来学，不闻往教。先生既已自屈，弟子宁不少高？盍二物以收威(6)，岂两辞而造狱？”书生不直向判，径持牒以见欧公。公一阅，大称其才，遂为之延誉奖进，成就美名，卒为闻人。





【注释】


(1)王向：字子直，侯官（今福建闽侯）人。嘉祐二年（1057）进士，官峡石主簿。《宋史》卷三四二有传。

(2)干当：即“勾当”，管理，办理。为避宋高宗赵构讳而改为“干当”。

(3)滁州：今属安徽。

(4)束脩（shù xiū）：原指送给老师的报酬，这里是指拜师礼。脩，干肉。

(5)牒：文书，这里指诉状。

(6)二物：《礼记·学记》：“夏楚二物，收其威也。”夏楚二物为古代体罚工具。





【译文】


欧阳修喜欢推荐后学。王向年轻时在三班供职，管辖滁州一镇，当时欧阳修为滁州长官。有一个书生因为学子不行拜师礼，就亲自去见学子，学子却闭门不予接待。书生于是向王向提出诉讼，王向在诉状上判道：“按礼只听说前来学习的，没听说前去教学的。先生既然已经屈尊了，弟子怎么会不自高呢？为什么不用体罚的方法使他收敛威风，哪里用得着为此而打官司呢？”书生不服王向的判决，直接拿着诉状去见欧阳修。欧阳修一看到判词，极为称赏王向的才华，于是播扬他的名誉、并且奖掖提携他，成就他的美名，王向最终成了名人。





