资料来源


1.联邦档案馆（柏林）

NS 1：纳粹党总财务官档案

NS 6：纳粹党办公厅档案

NS7：党卫军与警察司法部门档案

NS 10：元首及帝国总理私人助理档案

NS 18：纳粹党宣传部长档案

NS 30：国家级领袖罗森堡行动指挥部档案

存放于柏林档案中心：

R2：帝国财政部档案

R5：帝国交通部档案

R22：帝国司法部档案

R43 II：帝国总理府档案

R49：“德意志民族性强化”帝国委员会档案

R58：帝国保安总局档案

R87：“敌人财产处置”帝国委员会档案

R148：帝国纪律惩戒法庭档案

R1501：帝国内政部档案

R2301：德意志帝国审计总署档案

2.联邦档案馆（达尔维茨—霍普加藤）

R92：里加专员档案

3.联邦军事档案馆（弗赖堡）

RW19：武装力量最高统帅部/国防经济与军备局档案

RW35：驻法德军总司令部档案

RW36：驻比利时与法国北部德军总司令部档案

4.联邦档案馆（科布伦茨）

Z42：英国占领区法庭

小规模收购业务档案，第544号

5.国家秘密档案馆（柏林—达勒姆）

Rep. 90P：盖世太保档案

6.柏林州档案馆

Rep. 358-02，第84623号

7.国家档案馆（汉堡）

121-3II：公民权II

131—134：州政府

131—136：办公厅

131—138：州政府高级行政服务委员会

131—139II：州政府公务员事务委员会

131—141：州政府办公厅，人事处I

131—151：州政府人事档案

311—321IV：财务处IV

314—315：财务总管

351—401：社会工作当局I

614—2/5：纳粹党

614—2/13：1937年汉堡基金会

622—1：林德曼家族

州法庭与县法院的刑事案件档案，1933—1945

8.巴伐利亚国家档案馆（慕尼黑）

巴伐利亚总督档案

9.勃兰登堡州档案馆（波茨坦）

Pr. Br.Rep.12B：法兰克福（奥德河畔）地方法院的检察机关

10.萨尔茨堡州档案馆（萨尔茨堡）

萨尔茨堡总督档案

11.石勒苏益格—霍尔施泰因州档案馆（霍尔施泰因）

Abt. 358：石勒苏益格—霍尔施泰因州特别法庭

12.当代史研究所档案馆（慕尼黑）

ED-89，F-92，Fa 183/1

13.当代史研究所档案馆（汉堡）

912，Bd II

14.德国犹太人历史研究所（汉堡）

14.001　.1与2，马克斯·普拉特回忆录

15.新犹太会堂档案馆，犹太研究中心（柏林）

路德维希·迈尔回忆录





