马克思致恩格斯



曼彻斯特[1860年]7月25日[于伦敦]





亲爱的恩格斯： 五英镑已收到。文章 ［注：：弗·恩格斯《不列颠的国防》。——编者注］也已收到。

关于防御工事的《报告》[100]我将寄给你。乌尔卡尔特在7月4日最近的一号《自由新闻》上关于这件事的叫嚷，你读到没有？如果你想用英文写这件事（这会是非常及时的），那你必须把它写成文章寄来。那时我会在出版商那里想想办法，而在 最坏的情况下也会把它登在某家杂志或周报上。

[101]

金累克的说法是正确的，这可以从《通报》转载他的演说所采用的那种荒谬的形式看出来。

[102]

祝好。



你的　卡·马·







[100]指1860年7月提交给英国议会审查的《调查联合王国防御工事的特派员的报告；附证词记录和附录》1860年伦敦版（《Report　of　the　Commissioners　appointed　to　consider　the

　Defences　of　the　United　Kingdom；together　with　the　Minutes　of　Evidence　and

Appendix》．London，1860）。——第80页。

[101]关于英国的国防，恩格斯除《不列颠的国防》（见注89）一文外，1860年7月底还写了《伦敦会不会落入法国人之手？》，这篇文章曾刊登在1860年8月11日《纽约每日论坛报》第6021号上（见《马克思恩格斯全集》中文版第15卷第115—120页）。——第80页。

[102]1860年7月15日《总汇通报》第197号在“外国新闻。——英国”栏内关于英国下院会议的报道中，就金累克在下院的演说只刊登了一则简短的消息，丝毫未提及金累克揭露波拿巴政府对意大利的政策问题。关于金累克的演说，见注99。——第81页。











