马克思致恩格斯



曼彻斯特

1860年12月12日于伦敦





亲爱的恩格斯： 非常感谢你的文章[132]。

《 新普鲁士报》上的那则简讯（除了它自己的按语以外）不过是《 伦敦石印通讯》（施累津格尔）上的一段话； 所有德国报纸，除了少数例外，都登了这则简讯，大都登在“伦敦”通讯栏内。

简短的广告只登载在 英国出版的报纸上。而在 德国报纸上则还附有目录。

[135]

附上佩奇自己写的登在《书报业行市报》 ［注：：《德国书报业行市报》。——编者注］上的广告。他在广告末尾提到的著名的“政治家”，就是曾以这种身分向波克罕发表过意见的伟大的洛·布赫尔。

德国报纸上的广告，大概只是在这个星期才登出的。比书本身到达的时间稍晚一点，是为了不致引起普鲁士人的注意（由于《 一件诉讼案》的缘故）。

广告寄到以下各家报刊：

《 总汇报》、《 布勒斯劳报》、《 联邦报》（伯尔尼）、《德意志总汇》 ［注：：《德意志总汇报》。——编者注］、《法兰克福报》、《汉堡消息报》、《自由射手》、《改革报》、《卡尔斯卢厄日报》、《科伦日报》、《 科尼斯堡哈通》 ［注：：《科尼斯堡哈通报》。——编者注］、《曼海姆报》、《国民报》、《新普鲁士报》、《政论家》、柏林的《人民报》、《东德意志邮报》、《新闻报》、《罗斯托克报》、《士瓦本信使报》、《特利尔日报》、《北德报》、《新苏黎世报》、《新南德》 ［注：：看来是指《南德报》。——编者注］（慕尼黑）、《晨报》、《民族联盟周报》、《德国博物馆》、《画报》、《外国》（奥格斯堡）、《德意志历史月刊》（不伦瑞克）。

《 纽约州报》、《纽约刑法报》、《纽约晚报》。

《泰晤士报》、《雅典神殿》、《批评》、《星期六评论》、《新闻画报》、《曼彻斯特卫报》、《海尔曼》。

寄书去的有科塔、《改革报》、敦克尔，给了济贝耳六本；寄给英国几家报刊编辑部（《星期六评论》、《雅典神殿》、《批评》、《新闻画报》）；还寄给洛美尔、布拉斯、费舍。一共寄赠了五十多本，其中只有少数几本是给报社的。

伦敦到现在为止售出四十一本。

注意。洛美尔的《在幕后》目前在德国畅销。甚至有从里加去订购的。

布赫尔（在奥格斯堡《总汇报》附刊上写文章，例如关于培尔西尼和帕麦斯顿）已答应波克罕在《总汇报》上进行评论。恐怕比斯康普会比他先走一步。

李卜克内西给美国的四家德文报纸和四家英文报纸提供了广告和详细的摘要。他现在通过一家石印通讯给这几家英文报纸撰稿。

“福格特先生”在几家不出名的美国的德文小报上由自己署名发表通讯，他骂《波拿巴》 ［注：：卡·马克思《路易·波拿巴的雾月十八日》。——编者注］。声称我的书 永远也出版不了。

我妻子好多了。但是孩子们大概要再过两星期才可以回来。我自己差不多整天都得留在她身边，并且觉得身体非常不舒服。但只要她恢复到比较正常的状况，这就会好的。

艾伦一星期前就不让用波尔多酒，而改用波尔图酒了。如果你再能寄给我几瓶波尔图酒，那就好了。

我的藏书寄来了。[136]现在还在海关，因为海关的官员还没有决定我是否能免税领取。

请猜一猜，我是怎样识破 路德维希·西蒙的秘密的？（见附录16c[137]）。

向鲁普斯问好。



你的　卡·马·







[132]这篇文章没有找到。——第120、124页。

[135]在这封信的这一段和以下几段中谈的是关于马克思的抨击性著作《福格特先生》出版的广告。——第124页。

[136]马克思在1849年离开科伦时不得不把他早在1848年革命以前所收集的藏书留在那里。马克思走后，藏书暂时留在丹尼尔斯那里。丹尼尔斯开列的这批藏书的书单保存下来了，上面有马克思亲笔作的记号。1851年丹尼尔斯被捕后，藏书曾遭到抢劫。1860年底保存下来的那一部分藏书靠济贝耳的帮助转寄到伦敦马克思处。——第126、152、159页。

[137]见马克思的抨击性著作《福格特先生》（《马克思恩格斯全集》中文版第14卷第753—754页）和本卷第133、134页。——第126页。











