恩格斯致马克思



伦敦

1860年2月9日[于曼彻斯特]





亲爱的摩尔： 我一知道德朗克的地址，就立刻给他寄一份去。今天暂且寄一份给布朗纳医生。 ［注：：见本卷第29页。——编者注］

如果《电讯》表示道歉，这将十分令人高兴。 ［注：：见本卷第31页。——编者注］直到今天还没有刊登任何东西。

我急切地期待着进一步的消息。

你要留心， 别让维耶和费格勒 从你的手中溜掉。这是可能的，为了几个英镑什么事都可能发生。

附上一张五英镑的银行券（D/M34115，曼彻斯特，1859年1月4日）。如果不够用，请来信，我还能寄一两英镑。如果不是很必要，我不想叫办事处的信差到邮汇局去，因此最好是等到我又弄到五英镑时再说。你可以自己从这里寄钱给你夫人，或者收到钱以后再动身，这随你的便。

[38]

《国民报》或福格特 ［注：：卡·福格特《我对〈总汇报〉的诉讼》。——编者注］都还没有来吗？

现在我要出去了。希望今天和明天搞两天，把手稿 ［注：：弗·恩格斯《萨瓦、尼斯与莱茵》。——编者注］结束，哪怕是个初稿。

祝你健康。



你的　弗·恩·







[38]1860年2月16日至3月25日，马克思在曼彻斯特恩格斯家中作客，他们在这里同威廉·沃尔弗商讨了在报刊上反击福格特的计划。——第24、38、435页。











