马克思致恩格斯



曼彻斯特

[1860年]6月28日[于伦敦]





亲爱的弗雷德里克： 附件奉还。我将写信给迈斯纳。

[93]

拉萨尔的东西昨天我已经知道，因为《国民报》刊载了一篇非常赞扬卓越的《研究》 ［注：：《民主研究》。——编者注］的社论。

你对普鲁士政府的卑鄙行为怎么看？

[91]

祝好。



你的　卡·马·

你现在应当到处用自己的名字发表文章。那篇东西 ［注：：弗·恩格斯《萨瓦、尼斯与莱茵》。——编者注］匿名出版一开始就是不利的。







[91]指法律顾问维贝尔1860年6月22日给马克思的信，他在信中通知说，1860年6月8日王国柏林市法院不受理马克思对《国民报》的诉讼（见马克思的抨击性著作《福格特先生》，《马克思恩格斯全集》中文版第14卷第688页）。——第71、74页。

[93]恩格斯暗指拉萨尔同福格特一起为1860年由迈斯纳的出版社出版的《民主研究》文集撰写文章一事。在这一文集中，登载了拉萨尔的文章《费希特的政治遗嘱和现时代》和福格特的文章《现今的日内瓦一瞥》（《Ein　Blick　auf　das　jetzige　Genf》）。

马克思最初打算把自己的反对福格特的抨击性著作交给汉堡的出版商迈斯纳出版。——第73、74页。











