酒泉子


花映柳条，闲向绿萍池上¹。凭栏杆，窥细浪，雨萧萧²。近来音信两疏索³，洞房空寂寞⁴。掩银屏⁵，垂翠箔⁶，度春宵。

【题解】

《酒泉子》，唐教坊曲名，以酒泉郡作为调名。汉应劭《地理风俗记》：“酒泉郡，其水若酒，故曰酒泉。”此调亦有多种格体，《钦定词谱》列有四十字、四十一字、四十二字、四十三字、四十四字、四十五字等共22体，俱为双调。温词《酒泉子》四首，前三首皆四十字体，第四首为四十一字体，用韵平仄迭出，大抵上片首句、末句须与下句结句押同一平韵；其他各句押仄韵。一调凡二换韵，颇错落有致。《金奁集》入“高平调”。

这首词写女子的春日怀远。上片写女子凭栏闲望。“花映柳条”“雨萧萧”两句，都是写景，前句明艳，后句暗淡，寓意着好景不常，美人迟暮。中间三句写女子凭栏窥浪，重点落在一“闲”字上，体现其百无聊赖的内心感受。下片写女子的深闺寂寞。“近来”句是点出她的深闺寂寞，而音信疏索则是寂寞的原因。接下来洞房寂寞以一“空”字修饰，与上片“闲”字相应，体现其无比遗憾的心绪，紧承“疏索”“寂寞”，又写女子掩屏垂帘，苦度春宵。全词以外显内，用主人公的行动来表现她内心世界的空虚寂寞与无限惆怅。

【注释】

¹闲：鄂本、汤本《花间集》作“吹”。

²萧萧：玄本《花间集》作“潇潇”。

³疏索：稀疏冷落。“两疏索”指双方都未得到音信。

⁴洞房：幽深的闺房。庾信《小园赋》：“岂必连闼洞房，南阳樊重之地；绿墀青琐，西汉王根之宅。”

⁵银屏：镶嵌银丝花纹的屏风，以示华丽。

⁶箔：雪本《花间集》作“幕”，鄂本《花间集》作“泊”。意指竹帘子。《新唐书·卢怀慎传》：“门不施箔。”唐徐坚《初学记》卷二十五引《西京杂记》曰汉诸陵寝，皆以竹为帘，为水文及龙凤象。”又“昭阳殿织珠为帘，风至则鸣，如金玉珠玑。”所以也称“珠帘”或“珠箔”。

【汇评】

明·汤显祖：《酒泉子》强半用三字句最易。（汤显祖评本《花间集》卷一）

李冰若：“银屏”“翠箔”丽矣，奈洞房寂寞度春宵何！（《花间集评注·栩庄漫记》）

华钟彦：此调属“林钟羽”，俗呼“高平调”，又呼“南吕调”。始见《教坊记》。有40字、41字、42字、43字、44字、45字、49字、52字诸体。温词四首，前三首皆40字，后一首41字。前后阕末句相叶，是此调特点。后阕第一句与第二句叶，是为正格。惟温词第四首，“梁”字与末句“狂”字叶，是变例也。花映柳条：是花与柳相合也。吹落池上，则又与柳相离也。感离合之倏忽，而伤人事之错午也。（《花间集注》卷一）





