马克思致威廉·白拉克



不伦瑞克

1877年8月8日于伦敦





亲爱的白拉克： 你的来信收到了。我今天动身。[124]过几天（也许只须两天）在埃姆斯邮局将有一封 留局待取的信等你去取。

恩格斯现在不可能给你帮忙，他正在海滨浴场[82]，并且很快就要离开那里，可能去泽稷岛或曼岛以及别的什么地方。[337]此外，他在这种情况下能够用于工作的那一点时间，也已经完全占满了。

至于伯·贝克尔，我 坚决反对以任何方式让他参加 利沙加勒的著作 ［注：普·利沙加勒《一八七一年公社史》。——编者注］的出版工作。他起初在巴黎，后来在伦敦（他在这里已有两个月）破口大骂我和恩格斯——更不用说你了，并且竭力回避同我见面。正如我从巴黎所了解到的，他那满腔怒火，正是由于你出版利沙加勒的著作而引起的！对于他的谩骂和阴谋我毫不介意，但是我决不能容许这个家伙通过任何方式插手利沙加勒的事情。

至于伊佐尔德 ［注：伊·库尔茨。——编者注］，她似乎对勒索金钱比对翻译更为擅长。



　　你的　卡·马·







[82]1877年7月11日至8月28日，恩格斯同生病的妻子莉希·白恩士一起在兰兹格特休养。——第46、260、266、270、277页。

[124]1877年8月8日，马克思和妻子、女儿爱琳娜赴诺伊恩阿尔（德国）治病。9月27日前，他回到伦敦。——第67、69、265、266、270、272、278页。

表大会在为建立第二国际准备条件方面起了一定的作用。——第264、269、270、274页。

[337]1877年9月5日到9月21日左右，恩格斯同妻子在苏格兰休养。——第266、277、279页。











