马克思致威廉·李卜克内西



莱比锡

1875年1月7日［于伦敦］





亲爱的李卜克内西： 新年好！

明后天我给你寄去跋和勘误表[190]。

由于时间不够，名词解释大部分我都没有过目。我只注意到一个地方：《Fleursdelys》 ［注：“百合花”。——编者注］，这是针对弗略里说的，指的是在法国旧制度下打在重刑犯人身上的烙印。

[191]

关于银行的文章非常糟糕[192]。也不应该把基尔希曼的无稽之谈登到《人民国家报》上。

[193]

衷心问候你的全家。





你的　卡·马·







[190]指马克思《揭露科伦共产党人案件》一书，1874年10月28日至12月18日《人民国家报》的十三号报纸上全文转载了该书。1875年1月20日和22日《人民国家报》第7号和第8号报纸上，转载了马克思的《福格特先生》一书的第四篇附录，作为上书的补遗。《揭露科伦共产党人案件》一书的跋（注明“1875年1月8日于伦敦”），发表在1875年1月27日《人民国家报》第10号上（见《马克思恩格斯全集》中文版第8卷第457—536页；第14卷第726—734页；第18卷第624—627页）。1875年上半年在莱比锡还出版了马克思这一著作的新的单行本。——第113页。

[191]1874年12月2日《人民国家报》第140号上在给《揭露科伦共产党人案件》第四章所加的编者注中，对这个法语词作了不正确的解释；1875年1月20日《人民国家报》第7号发表补遗时按照马克思的解释加了更正的注。——第113页。

[192]1874年12月2日和16日《人民国家报》第140号和第146号上，刊登了署名ｋｚ的长篇文章。文章的第一部分的标题是《银行法草案》，第二部分的标题是《国家银行，或国家同资本的联盟》。——第113页。

[193]1874年12月23日《人民国家报》第149号，在“政治评论”栏刊登了一篇短评《文化斗争和议会制度》，其中大段地摘录了尤·基尔希曼的《关于议会辩论》这本小册子。——第113页。











