恩格斯致菲力浦·鲍利



雷瑙

1875年11月9日于伦敦





亲爱的鲍利： 昨天我在匆忙中忘了主要的事情。所以今天按印刷品给你寄去一包书，内有：

（1）三册《住宅问题》 ［注：弗·恩格斯《论住宅问题》。——编者注］；

（2）《行动中的巴枯宁主义者》；

（3）《论俄国的社会问题》（包裹纸上有未收入小册子的第一篇文章的版样）[248]；

（4）《德国农民战争》；

（5）《萨瓦、尼斯与莱茵》（1860年），是我写的；

（6）《共产党宣言》，是马克思和我写的；

（7）《揭露科伦共产党人案件》，是马克思写的（1851年）[249]。

希望这些都能寄到。

再一次致衷心的问候。



　　你的　弗·恩格斯







[248]恩格斯的小册子《论俄国的社会问题》（F．Engels．《Soziales　aus　Ruβland》．Leipzig，1875）包括专门写的导言和《流亡者文献》一组文章中的第五篇（见《马克思恩格斯全集》中文版第18卷第641—644和610—623页）。恩格斯这里指的“第一篇文章”是《流亡者文献》一组文章中的第四篇（同上，第599—609页），它和这一组文章中的第五篇都是针对彼·特卡乔夫《致弗里德里希·恩格斯先生的公开信》的；这第四篇文章发表在1875年3月28日和4月2日《人民国家报》第36号和第37号上。——第157页。

[249]科伦共产党人案件发生在1852年。在这之前，共产主义者同盟的一些领导人和积极活动家于1851年夏天被捕，被告人受了一年半的审前羁押。马克思《揭露科伦共产党人案件》一书是在1852年10月底至12月初写成的。1853年在巴塞尔和波士顿出版了该书的两种单行本，但是它们未能在德国发行。1875年上半年在莱比锡出版了该书的新的单行本。恩格斯寄给鲍利的显然是后面这种版本。——第157页。











