马克思致恩格斯



伦敦

1879年9月11日于［兰兹格特］滑铁庐广场62号





亲爱的弗雷德： 信和所附的东西 ［注：马克思指的是支票（见下一封信）。——编者注］收到了，谢谢。

龙格一家于（这个）星期六 ［注：9月13日。——编者注］，用列斯纳的话来说，“奔向”伦敦。小燕妮身体还好，不过仍有些气喘，可是她——象鲁普斯 ［注：威廉·沃尔弗。——编者注］一样固执——打算一面哺育婴儿 ［注：埃德加尔·龙格。——编者注］，一面在学校教学[40]。

昨天，在海滨浴场，使我大为惊异， 迈耶尔突然出现在我面前。令人欣慰的是，他立即向我说明，他在 马尔吉特住了一天，再过几小时又要离开了，他只是想探问一下“尊敬的夫人” ［注：燕妮·马克思。——编者注］是否安好，等等。我同他周旋了一番，然后让龙格送他回去了。他（迈耶尔）去爱丁堡参加工联代表大会[183]。令我满意的是，这场“危机”如此迅速地度过了。这个家伙对兰兹格特的向往是不可抑制的。他还告诉龙格，他的肝病大大恶化了，因此他现在“饮酒”不能象往常那么多了，否则就会损伤脑子。这大概就是他最近几次在梅特兰公园胡闹等等的原因。

现在这里的天气时好时坏，而大部分是坏天气。



　　你的　摩尔







[40]从1874年起，沙尔·龙格在皇家学院教法文，而燕妮·龙格在克里门特·唐学校教德文。——第23、96、107、452、469页。

[183]英国工联第十二届年会于1879年9月15—20日在爱丁堡举行。——第107页。











