马克思致彼得·拉甫罗维奇·拉甫罗夫



伦敦

1877年4月17日［于伦敦］





亲爱的朋友： 中间人刚刚把《 名利场》应付给你的稿酬二英镑十先令交给我；现将稿酬的邮局汇票附上。

[314]

你的信真使我感到惊奇。其实，你是应我的请求而不辞辛劳地写作的，你不仅立即写出了已经发表的这篇文章，而且还为一个议会议员起草了一份稿子[313]，可是你竟认为应当感谢我！相反地，是我应当感谢你。

当你履约前来我处时，我们可以谈谈皮奥事件[318]。





你的　卡尔·马克思



如果邮局询问“寄款人”的姓名，必须把我的姓名和地址告诉他们。







[313]指的是关于俄国的司法和警察迫害事件的综合材料，这份综合材料是彼·拉·拉甫罗夫根据马克思的请求为凯·奥克莱里议员在下院的发言而编写的。——第237、244页。

[314]指的是彼·拉·拉甫罗夫《俄国的司法》一文，这篇文章在马克思的协助下于1877年4月14日发表于《名利场》周刊上。——第237、241、244页。

[318]丹麦社会民主党领袖皮奥和盖列夫花光了党用于在美洲建立丹麦社会党人移民区的经费以后，于1877年3月23日秘密离开了丹麦并迁居美国（参看《马克思恩格斯全集》中文版第19卷第148页）。——第245页。











