马克思致恩格斯



兰兹格特

1877年8月8日［于伦敦］





亲爱的弗雷德： 龙格家仍然毫无音讯，由于我们今天就要动身（今晚）[124]，这尤其令人不快。

附上《 经济表》，并一些意见。

[125]

我在小贮藏室里无法找到欧文的书（以及傅立叶的《 虚假的行业》），因为那里乱极了（它也是卡里的卧室，女士们把装着旅行需要的各种东西的所有皮箱都堆放在那里）。

关于欧文。萨金特的著作 ［注：威·鲁·萨金特《罗伯特·欧文和他的社会哲学》。——编者注］很容易弄到。更重要的是一本关于私婚的小册子[126]，但弄不到。小燕妮所有的两本厚书[127]，肯定不在她家里。我在那里翻遍了，可能是龙格带走了。必要时，从老奥耳索普那里可以得到欧文的全部著作。然而，我在家里找到了欧文的一本非常重要的著作，即《人类头脑和实践中的革命》（1849年版），欧文在这本书中对自己的全部学说作了简要概述。我已把它完全忘记了。这本书连同傅立叶的《关于四种运动的理论》和《经济的新世界》以及 雨巴关于圣西门的著作 ［注：古·雨巴《圣西门。他的生平和著述》。——编者注］一起，我今天都带到你家里去。

[128]

我妻子的健康状况完全不能令人满意。希望莉希夫人的情况会好些；愿她很快就可以洗海水浴，这一向对她总是有效的。请代我们全家向她致最衷心的问候。

现在，再见吧，老朋友。该死的普鲁士人不能终止自己的争吵，而虚伪的老军士 ［注：威廉一世。——编者注］将千方百计使弗兰茨-约瑟夫做蠢事。后者只是还缺少一次匈牙利革命。

《法兰西共和国报》的君士坦丁堡记者写道，由于马茂德-达马德的阴谋，伊斯兰教老总教长[129]因具有革命思想而被废黜，代替他的不知是一头什么样的蠢驴。该记者认为，如果宫廷倾轧不终止，君士坦丁堡就将发生动乱。

再见。



　　你的　摩尔







[124]1877年8月8日，马克思和妻子、女儿爱琳娜赴诺伊恩阿尔（德国）治病。9月27日前，他回到伦敦。——第67、69、265、266、270、272、278页。

[125]大概指的是为《反杜林论》第二编第十章所作的补充。在这一章中有一部分专门用来解释弗·魁奈《经济表》的意义（见《马克思恩格斯全集》中文版第20卷第266—279页）。

并见注67和70。——第68页。

[126]大概指的是欧文关于婚姻的主要著作：罗·欧文《新道德世界的婚姻制度》1838年里子版（R．Owen．《The　Marriage　System　of　the　New　Moral　World》．Leeds，1838）。——第68页。

[127]显然是指欧文的两卷集自传：《罗伯特·欧文的一生》1857—1858年伦敦版第Ⅰ—ⅠＡ卷（《The　Life　of　Robert　Owen》．Vol．Ⅰ-ⅠA，London，1857—1858）。——第68页。

[128]本段提到的萨金特、欧文、傅立叶和雨巴的作品，恩格斯在写《反杜林论》第三编第一章时利用过。——第68页。

[129]伊斯兰教总教长——苏丹土耳其（奥斯曼帝国）伊斯兰教僧侣首脑的称号。——第68页。

出处：马克思致恩格斯全集第34卷











