画堂春

东风吹柳日初长，雨馀芳草斜阳。杏花零落燕泥香，睡损红妆。

宝篆烟消龙凤，画屏云锁潇湘。夜寒微透薄罗裳，无限思量。

◆此首别见明刻本《豫章黄先生词》。（《全宋词》）

◎雨后却斜阳，杏花零落香。（唐温庭筠《菩萨蛮》）

◆少游《画堂春》“雨馀芳草斜阳，杏花零落燕泥香”之句，善于状景物。至于“香篆暗消鸾凤、画屏萦绕潇湘”二句，便含蓄“无限思量”意思。此其有感而作也。（《类编草堂诗馀》引宋杨偍《古今词话》）

◆情景兼至。（明忏花盦丛书本《草堂诗馀》杨慎批语）

◆句句写景入画。言少而意甚多。（明李攀龙《草堂诗馀隽》）

◆以奇才运奇调，堪称奇章。（同上）

◆“杏花零落香”、“为怜流去落红香，衔将归画梁”（曾觌《阮郎归》词），秦以一句出蓝。“萦绕潇湘”，画中之画。“宝篆烟消鸾凤，画屏云锁潇湘”，亦妙！（明沈际飞《草堂诗馀·正集》）

◆宋人议论拘执，秦观“杏花零落燕泥香”，盖词人数数用之，必欲执无者以概有者，不几乎摇手不得，毋乃太沾滞乎！（清贺裳《载酒园诗话》）

◆温飞卿《菩萨蛮》：“雨后却斜阳，杏花零落香。”少游之“雨馀芳草斜阳，杏花零落燕泥香”，虽自此脱胎，而实有出蓝之妙。（王国维《人间词话》附陈乃干录自观堂旧藏《词辨》眉批）

◆高丽！直可使耆卿、美成为舆台矣。（清许昂霄《词综偶评》）

◆《古今词话》云：少游“芳草”、“杏花”二句，善于赋景物；“香篆”、“画屏”二句，便含蓄无限思量之意。此其有感而作也。（俞陛云《唐五代两宋词选释》）

