品令

幸自得，一分索强，教人难吃。好好地、恶了十来日，恰而今、较些不？

须管啜持教笑，又也何须肐织！衠倚赖、脸儿得人惜，放软顽、道不得。

◆《词律》卷五杜文澜补注：“按此调多作俳词，故为彼时歌伶语气，多用入声。”徐案：此调《全宋词》中以欧阳修“渐素景”一首为最早，此二首风格似之，然皆以高邮方言写艳情，疑神宗熙宁年间乡居之时为应歌而作。（徐培均《淮海居士长短句笺注》）

◎幸自得：犹本来是。

◎索强，犹云赛强或争强也，亦可作恃强解。秦观《品令》词：“幸自得，一分索强，教人难吃。”毛滂《浣溪沙》“咏梅”词：“月样婵娟雪样清，索强先占百花春。”……皆其例也。（张相《诗词曲语辞汇释》）

◎难吃：难受。

◎恶：气恼、烦闷。

◎较些不：犹今语好些不。

◎啜持：哄骗。

◎肐织，意犹多曲折，不顺遂。

◎衠，犹尽也；纯也。其作尽义者，秦观《品令》词：“衠倚赖、脸儿得人惜。放软顽、道不得。”言尽赖着脸儿得人爱也。放软顽，犹云撒娇。（张相《诗词曲语辞汇释》）

◆第二、三句，似石（孝友）词，“恶了”比前多二字，较全（清万树《词律》）。

◆秦少游《品令》后段云：“须管啜持教笑，又也何须肐织。衠倚赖、脸儿得人惜。放软顽，道不得。”肐织、衠、倚赖，皆俳语。（清李调元《雨村词话》）

又

掉又嬥，天然个品格，于中压一。帘儿下、时把鞋儿踢，语低低、笑咭咭。

每每秦楼相见，见了无门怜惜。人前强、不欲相沾识，把不定、脸儿赤。

◎掉又嬥：宋时方言。此言女子姿态妖娆。

◎压一，压倒一切之意，犹云第一也。（张相《诗词曲语辞汇释》）

◎秦楼：借指妓院。

◎沾识：犹言沾惹、接近。

◎把不定：未被聘定。

◆秦少游《品令》“棹又嬥，天然个品格”，此正秦邮土音，用“个”字作语助，今秦邮人皆然也。《三百篇》如“其虚其邪，狂童之狂也且”，古人自操土音，北宋如秦柳，尚有此种。南宋姜白石、张玉田一派，此调不复有矣。（清焦循《雕菰楼词话》）

◆毛大可称词本无韵，是也。偶检唐宋人词，如杜安世《贺圣朝》用计（霁）、媚（寘）、待（贿）、爱（队）……秦观《品令》用得、织（职）、吃（锡）、日（质）、不（物）、惜（陌）……秦观《品令》云：“棹又嬥，天然个品格，于中压一。帘儿下，时把鞋儿踢。语低低，笑咭咭。”……凡此皆用当时乡谈里语，又何韵之有？（同上）

◆《品令》出以调笑口吻，表现一副娇憨情形，而又多用俚语方言，与山谷艳词相类。其必为少年应歌之作。（龙榆生《苏门四学士·秦观》）

