如梦令

门外鸦啼杨柳，春色着人如酒。睡起熨沉香，玉腕不胜金斗。消瘦，消瘦，还是褪花时候。

◎着，犹中也；袭也；惹或迷也。……贺铸《浣溪沙》词：“连夜断无行雨梦，隔年犹有着人香。”此所云着人，犹云惹人或迷人也。秦观《如梦令》词云：“门外鸦啼杨柳，春色着人如酒。”李之仪《谢池春》词：“着人滋味，真个浓如酒。”……义均同上。（张相《诗词曲语辞汇释》）

◎花褪残红青杏小。（宋苏轼《蝶恋花》）

◆予又尝读李义山《效徐陵体赠更衣》云：“轻寒衣省夜，金斗熨沉香。”乃知少游词“玉笼金斗，时熨沉香”，与夫“睡起熨沉香，玉腕不胜金斗”，其语亦有来历处，乃知名人必无杜撰语。（宋胡仔《苕溪渔隐丛话·后集》）

◆憨怯甚。（明沈际飞《续编草堂诗馀》）

◆末句止而得行，泄而得蓄。（同上）

◆起伏照应，六章如一章（《词则》另附“莺嘴啄花红溜”一章，故云“六章”），仿佛飞卿《菩萨蛮》遗意。（清陈廷焯《词则·大雅集》）

又

遥夜沉沉如水，风紧驿亭深闭。梦破鼠窥灯，霜送晓寒侵被。无寐，无寐，门外马嘶人起。

◆绍圣三年丙子（1096），少游自处州再贬，冬季至郴阳道中，曾题一古寺壁，诗中有“饥鼠相追坏壁中”之句，与词境颇相似；尔后词人于郴州旅舍，又作《踏莎行》词。此首亦写驿亭苦况，当作于是年冬。（徐培均《淮海居士长短句笺注》）

《如梦令》（门外鸦啼杨柳）词意图

◎驿亭：古代设于官道旁供官员和差役住宿、换马的馆舍。

◎鼠窥灯：饥鼠欲偷吃灯盏中豆油。

◆“无寐”叠上二字（可仄）。赵长卿作第四句，“目断行云凝伫”下，即用“凝伫，凝伫”。虽亦有此格，然不多，不宜从也。（清万树《词律》）

◆按宋苏轼词注：此曲本唐庄宗制，名《忆仙姿》，嫌其名不雅，故改为《如梦令》。盖因此词中有“如梦，如梦”叠句。万氏未收庄宗原作，失校。（清杜文澜《词律补注》）

◆此章离别。（清陈廷焯《词则·大雅集》）

又

幽梦匆匆破后，妆粉乱痕沾袖。遥想酒醒来，无奈玉销花瘦。回首，回首，绕岸夕阳疏柳。

◎夜深忽梦少年事，梦啼妆泪红阑干。（唐白居易《琵琶行》）

◆“匆匆破”三字真，“玉销花瘦”四字警。末句不可倒作首句，思之思之。（明沈际飞《草堂诗馀续集》）

◆“玉销花瘦”句，语新奇。（《类编笺释续选草堂诗馀》）

◆奇丽。（明陆云龙《词菁》）

◆（此章）别后。（清陈廷焯《词则·大雅集》）

◆（结句）映起句（指第一首）。（同上）

又

楼外残阳红满，春入柳条将半。桃李不禁风，回首落英无限。肠断，肠断，人共楚天俱远。

◆观“人共楚天俱远”句，似为绍圣四年丁丑（1097）春贬郴州时所作。（徐培均《淮海居士长短句笺注》）

◎念去去千里烟波，暮霭沉沉楚天阔。（宋柳永《雨霖铃》）

◆对景伤春，于此词尽见矣。（明李攀龙《草堂诗馀隽》）

◆因阳春景色而思故人心情，人远而思更远矣。（同上）

又

池上春归何处？满目落花飞絮。孤馆悄无人，梦断月堤归路。无绪，无绪，帘外五更风雨。

◆观词中“孤馆”二句，疑作于郴州。绍圣四年丁丑（1097）春暮，少游在郴州旅舍作《踏莎行》词，有句云“可堪孤馆闭春寒，杜鹃声里斜阳暮”。同是“孤馆”，同为“春归”时刻，同写思归情怀，此词盖作于同时。（徐培均《淮海居士长短句笺注》）

《如梦令》（楼外残阳红满）词意图

◎帘外五更风，吹梦无踪。（宋欧阳修《浪淘沙》）

◆孤馆听雨，较洞房雨声，自是不胜情之词，一喜一悲。（明忏花盦丛书本《草堂诗馀》杨慎批语）

◆难为人语，自有可语之人在。（明李攀龙《草堂诗馀隽》）

◆深情厚意，言有尽而味自无穷。（同上）

◆上章春半，此章春暮。（清陈廷焯《词则·大雅集》）

◆此五首细审之，当是一事，皆纪游之作。第一首总述春暮怀人，次首追叙欲别之时，马嘶人起，言送别也。三首绕岸夕阳，言别后也。四首楚天人远，言远去也。与集中《南歌子》词由晓别而远去次第写出，大致相似，但此分为数首耳。五首句最工。结处“绿杨俱瘦”，与首章春暮怀人前后相应（“绿杨俱瘦”，为另一首，起句为“莺嘴啄花红溜”，见《补遗》）。（俞陛云《唐五代两宋词选释》）

