又


湘天风雨破寒初，深沉庭院虚。丽谯吹罢《小单于》，迢迢清夜徂。

乡梦断，旅魂孤，峥嵘岁又除。衡阳犹有雁传书，郴阳和雁无。

◆哲宗绍圣四年丁丑（1097），少游贬居郴州，亲朋音讯久疏，故词中云：“衡阳犹有雁传书，郴阳和雁无。”据“峥嵘岁又除”句，词盖作于此年除夕。（徐培均《淮海居士长短句笺注》）

◎丽谯：谯楼，即城门上的更鼓楼。

◎按唐大角曲有《大单于》、《小单于》等曲，今其声犹有存者。（宋郭茂倩《乐府诗集》）

◎楼雪初销，丽谯吹罢《单于》晚。（宋吴亿《烛影摇红·上晁共道》）

◎万事干戈里，空悲清夜徂。（唐杜甫《倦夜》）

◎鸿雁南翔，不过衡山。盖南地极燠，雁望衡山而止，恶热故也。（宋陆佃《埤雅·释鸟》）

◎昭帝即位数年，匈奴与汉和亲，汉求武等。匈奴诡言武死。后汉使复至匈奴，常惠请其守者与俱，得夜见汉使，具自陈道，教使者谓单于言：“天子射上林中，得雁，足有系帛书，言武等在某泽中。”使者大喜，如惠语以让单于。单于视左右而惊，谢汉使曰：“武等实在。”（《汉书·苏武传》）

◎和，犹连也。秦观《阮郎归》词：“衡阳犹有雁传书，郴阳和雁无。”言连传书之雁亦无有也。（张相《诗词曲语辞汇释》）

◆衡郴皆楚湘地，故曰湘。伤心！（明沈际飞《草堂诗馀·正集》）

◆此首述旅况，亦极凄惋。上片，起言风雨生愁，次言孤馆空虚。“丽谯”两句，言角声吹彻，人亦不能寐。下片，“乡梦”三句，抒怀乡怀人之情。“岁又除”，叹旅外之久，不得便归也。“衡阳”两句，更伤无雁传书，愁愈难释。小山云：“梦魂纵有也成虚，那堪和梦无。”与此各极其妙。（唐圭璋《唐宋词简释》）

◆四十九岁在郴州，作《阮郎归》“湘天风雨破寒初”及《踏莎行》“雾失楼台”，作者千回百折之词心，始充分表现于行间字里，不辨是血是泪。（龙榆生《苏门四学士·秦观》）





