品令


幸自得，一分索强，教人难吃。好好地、恶了十来日，恰而今、较些不？

须管啜持教笑，又也何须肐织！衠倚赖、脸儿得人惜，放软顽、道不得。

◆《词律》卷五杜文澜补注：“按此调多作俳词，故为彼时歌伶语气，多用入声。”徐案：此调《全宋词》中以欧阳修“渐素景”一首为最早，此二首风格似之，然皆以高邮方言写艳情，疑神宗熙宁年间乡居之时为应歌而作。（徐培均《淮海居士长短句笺注》）

◎幸自得：犹本来是。

◎索强，犹云赛强或争强也，亦可作恃强解。秦观《品令》词：“幸自得，一分索强，教人难吃。”毛滂《浣溪沙》“咏梅”词：“月样婵娟雪样清，索强先占百花春。”……皆其例也。（张相《诗词曲语辞汇释》）

◎难吃：难受。

◎恶：气恼、烦闷。

◎较些不：犹今语好些不。

◎啜持：哄骗。

◎肐织，意犹多曲折，不顺遂。

◎衠，犹尽也；纯也。其作尽义者，秦观《品令》词：“衠倚赖、脸儿得人惜。放软顽、道不得。”言尽赖着脸儿得人爱也。放软顽，犹云撒娇。（张相《诗词曲语辞汇释》）

◆第二、三句，似石（孝友）词，“恶了”比前多二字，较全（清万树《词律》）。

◆秦少游《品令》后段云：“须管啜持教笑，又也何须肐织。衠倚赖、脸儿得人惜。放软顽，道不得。”肐织、衠、倚赖，皆俳语。（清李调元《雨村词话》）





