又


碧水惊秋，黄云凝暮，败叶零乱空阶。洞房人静，斜月照徘徊。又是重阳近也！几处处、砧杵声催。西窗下，风摇翠竹，疑是故人来。

伤怀，增怅望，新欢易失，往事难猜。问篱边黄菊，知为谁开？谩道愁须殢酒，酒未醒、愁已先回。凭栏久，金波渐转，白露点苍苔。

◆此词云“几处处、砧杵声催”，又云“问篱边黄菊，知为谁开”，抒写思归情怀；又所谓“新欢易失”，疑指长沙义妓。《蓼园词选》谓“应是在谪时作”，当在绍圣四年（1097）谪居郴州时作。（徐培均《淮海居士长短句笺注》）

◎风吹一片叶，万物已惊秋。（唐杜牧《早秋客舍》）

◎洞房：指深邃的内室。

◎佳人理寒服，万结砧杵劳。（《乐府诗集·子夜四时歌·秋歌》）

◎微风惊暮至，临牖思悠哉。开门复动竹，疑是故人来。（唐李益《竹窗闻风寄苗发司空曙》）

◎怅望千秋一洒泪，萧条异代不同时。（唐杜甫《咏怀古迹》之二）

◎采菊东篱下，悠然见南山。（晋陶潜《饮酒》第五）

◎酒未到，愁肠还醒。（宋沈邈《剔银灯》）

◎金波：状月光浮动，亦以指月。

◆待月迎风，情怀如诉。酒堪破愁，真愁非酒能破。（明李攀龙《草堂诗馀隽》）

◆托意高远，措词洒脱，而一种秋思，都为故人。展转诵者，当领之言先。（同上）

◆（上阕）经少游手随分铺写，定尔闲雅高适。（明沈际飞《草堂诗馀·正集》）

◆（“谩道”三句）此意道过矣，萦人不休。（同上）

◆“晚色云开”调下批语：少游此调《满庭芳》“碧水惊秋”有云：“漫道愁须殢酒，酒未醒、愁已先回。”佳句也。（世经堂康熙十七年残本《词综》）

◆亦应是在谪时作。“风摇”二句，写得蕴藉，非故人也，风也，能弗黯然？“酒未醒、愁先回”，意亦曲而能达。结句清远。（清黄苏《蓼园词选》）





