邓小平时代(傅高义) - 冯克利译
　邓小平的背景和经历
　　第1章革命者、建设者、改革者：1904–1969
　　　革命家的诞生——法国和苏联：1920–1927
　　　反抗国民党：1927–1930
　　　江西、长征和西北根据地：1930–1937
　　　抗战时期：1937–1945
　　　内战：1946–1949
　　　在西南地区创建中共政权：1949–1966
　　　建设社会主义：1952–1959
　　　注释
　曲折的登顶之路：1969—1977
　　第2章从放逐到返京：1969–1974
　　　反思的岁月
　　　家人相濡以沫
　　　林彪坠机，邓小平致信毛泽东
　　　毛泽东任用周恩来和党的老干部：1971年9月–1973年5月
　　　毛泽东和周恩来，基辛格和尼克逊
　　　缓慢的复出：1972年1月–1973年4月
　　　邓小平返京：1973
　　　毛泽东培养王洪文：1973–1974
　　　毛让邓小平协助周恩来
　　　中共十大：1973年8月
　　　批判周恩来：1973年11月–12月
　　　毛让邓小平接手工作：1973年12月
　　　加强军队建设：1971–1974
　　　邓小平在联大的历史性发言
　　　毛泽东要求安定团结
　　　执行者和看家狗的冲突
　　　注释
　　第3章在毛泽东手下整顿秩序：1974–1975
　　　毛周的接班计划：1974年12月
　　　周恩来的谢幕：1975年1月
　　　整顿党的领导班子
　　　整顿军队
　　　地方整顿的战略：徐州铁路局
　　　把徐州的典型推广到煤矿和钢铁业
　　　浙江问题和王洪文的失势
　　　重用邓小平
　　　与西方关系的突破：中法关系
　　　注释
　　第4章在毛泽东手下规划未来：1975
　　　政治研究室
　　　〈工业二十条〉
　　　中国科学院
　　　文艺界的小“百花齐放”
　　　周荣鑫恢复高等教育的努力
　　　将邓小平撤职的前奏：1975年秋
　　　关于清华大学的冲突：1975年秋
　　　毛泽东的新联络员毛远新：1975年10月–1976年4月
　　　毛泽东发动批邓：1975年11月
　　　扩大批邓：1975年12月–1976年1月8日
　　　会见基辛格和福特总统的插曲
　　　再次打入冷宫
　　　注释
　　第5章在毛时代终结时靠边站：1976
　　　周恩来去世
　　　邓小平下台和华国锋当选：1976年1月
　　　批邓运动的失败
　　　示威支持周恩来和邓小平——天安门广场：1976年4月5日
　　　撤掉邓小平和提拔华国锋：1976年4月
　　　1976年4月7日以后的邓小平
　　　1976年4月7日后的政治制衡
　　　毛泽东去世：1976年9月9日
　　　抓捕“四人帮”
　　　华主席寻求党内支持
　　　毛泽东激进路线的终结
　　　注释
　　第6章在华国锋时期复出：1977–1978
　　　华国锋的权威：有名无实
　　　华在毛的遗志和中国的开放之间寻找平衡
　　　安排邓小平复出：1976年10月–1977年4月
　　　邓小平的复出
　　　事必躬亲抓科技教育
　　　恢复高考
　　　推动科学进步
　　　“实践标准”挑战“两个凡是”
　　　注释
　开创邓小平时代：1978－1980
　　第7章三个转折点:1978
　　　谷牧的出访和四化建设务虚会：1978年5–9月
　　　点燃星星之火：1978年9月13–20日
　　　中央工作会议：1978年11月10日–12月15日
　　　邓为改革开放作准备
　　　三中全会：1978年12月18–22日
　　　没有加冕礼的权力交接
　　　注释
　　第8章为自由设限：1978–1979
　　　民主墙：1978年11月–1979年3月
　　　理论工作务虚会第一阶段
　　　理论工作务虚会第二阶段
　　　四项基本原则：1979年3月30日
　　　注释
　　第9章苏联和越南的威胁：1978–1979
　　　邓小平担负起外交职责
　　　以苏联为大敌
　　　邓小平与越南的关系
　　　中越冲突的前奏
　　　出访缅甸和尼泊尔：1978年1–2月
　　　出访朝鲜：1978年9月8–13日
　　　在东南亚寻求盟友：1978年11月5–15日
　　　访问泰国：1978年11月5–9日
　　　马来西亚之行：1978年11月9–12日
　　　新加坡：1978年11月12–14日
　　　向东南亚华人示好
　　　解决问题以促进变革
　　　注释
　　第10章向日本开放：1978
　　　中日和平友好条约
　　　邓小平的成功访日：1978年10月19–29日
　　　访日的成果
　　　注释
　　第11章向美国敞开大门：1978–1979
　　　万斯的“开倒车”：1977年8月
　　　布热津斯基取得进展：1978年5月
　　　教育交流的飞跃
　　　建交突破：1978年6月–12月
　　　邓小平访美：1979年1月28日–2月5日
　　　华盛顿
　　　费城、亚特兰大、休斯顿和西雅图
　　　星星之火，可以燎原
　　　注释
　　第12章组建领导班子：1979–1980
　　　登黄山归来与党的建设
　　　叶帅的国庆30周年讲话：1979年10月1日
　　　着手评价党的历史
　　　为创建新的领导班子作最后准备：1979年的下半年
　　　为1980年代提出的“国情咨文”
　　　就职典礼——五中全会：1980年2月23–29日
　　　告别毛泽东时代和华国锋：1980年秋至1981年6月
　　　注释
　邓小平时代：1978–1989
　　第13章邓小平的治国术
　　　权力结构
　　　治国和改革的指导原则
　　　注释
　　第14章广东和福建的试验：1979–1984
　　　邓小平的试验及其反对者
　　　中国的南大门
　　　广东和福建的起飞
　　　试验的教益
　　　先行者面对保守政治逆风
　　　“二进宫”
　　　向14个沿海城市扩大试验：1984
　　　广东成了新的“大寨”
　　　注释
　　第15章经济调整和农村改革：1978–1982
　　　“建设派”与“平衡派”：1978–1981
　　　万里和农村改革
　　　乡镇企业
　　　个体户
　　　注释
　　第16章加快经济发展和开放：1982–1989
　　　邓小平和陈云在增长率上的分歧：1981–1983
　　　赵紫阳：构思改革
　　　向国外学习
　　　邓小平的经济攻势：1984
　　　通货膨胀的恐慌与反击：1988
　　　中苏改革的比较
　　　注释
　　第17章一国两制：台湾、香港和西藏
　　　谋求台湾统一
　　　收回香港主权
　　　戴卓尔首相访华
　　　遏制西藏的自治要求
　　　注释
　　第18章为军事现代化作准备
　　　攻打越南：1979年2月17日–3月16日
　　　减少苏联的威胁
　　　和美国的军事合作
　　　推迟军事现代化
　　　邓小平的军队领导班子
　　　扩大国防战略
　　　精简军队
　　　军工企业的“军转民”
　　　军队现代化的基础
　　　注释
　　第19章政治的潮起潮落
　　　老干部退休
　　　《苦恋》和文化限制
　　　王震强化对中央党校的控制：1982–1983
　　　陈云对胡耀邦的批评
　　　反对精神污染及其反响
　　　准备交接班：1985
　　　政治改革：1986–1987
　　　学生运动和胡耀邦的落马
　　　反资产阶级自由化：1987
　　　中共十三大：赵紫阳主政
　　　注释
　邓小平时代的挑战：1989–1992
　　第20章北京之春：1989年4月15日–5月17日
　　　胡耀邦去世
　　　骚动的根源
　　　从悼念到抗议：4月15–22日
　　　李鹏和邓小平的“四二六社论”
　　　李鹏和赵紫阳的分裂：4月29日–5月12日
　　　为戈巴卓夫访华作准备和绝食抗议：5月13–24日
　　　戈巴卓夫访问北京
　　　注释
　　第21章天安门悲剧：1989年5月17日–6月4日
　　　戒严令和赵紫阳离职：5月17–20日
　　　戒严失败：5月19–22日
　　　准备武力镇压：5月22日–6月3日
　　　筹备新的领导班子
　　　强硬派学生的坚持：5月20日–6月2日
　　　镇压：6月3–4日
　　　温室中的一代和被推迟的希望
　　　天安门意象的力量
　　　假如？
　　　注释
　　第22章站稳脚跟：1989–1992
　　　对首都戒严部队军级以上干部的讲话：1989年6月9日
　　　对党的领导人的讲话
　　　四中全会：1989年6月23–24日
　　　向江泽民交班
　　　维持中美交流
　　　东欧和苏联共产主义制度的崩溃
　　　对保守的经济政策失去耐心：1989–1991
　　　爱国主义教育
　　　注释
　　第23章邓小平时代的终曲——南巡：1992
　　　邓小平受挫：1990–1991
　　　邓小平南巡：1992年1–2月
　　　突破
　　　江泽民的反应
　　　气氛的变化
　　　中共十四大：1992年10月12–18日
　　　南巡的成果
　　　记住邓小平
　　　注释
　邓小平的历史地位
　　第24章转型的中国
　　　从亚洲文明的中心走向世界大国
　　　党的集体领导
　　　现代的精英治国
　　　开放的全国性城市社会
　　　无章法的社会
　　　邓小平接班人面临的挑战
　　　作为超级大国的中国：邓小平的遗产
　　　注释
　　邓小平时代的关键人物
　　　陈云
　　　邓力群
　　　胡乔木
　　　胡耀邦
　　　华国锋
　　　纪登奎
　　　李先念
　　　毛远新
　　　任仲夷
　　　万里
　　　王洪文
　　　习仲勋
　　　叶剑英
　　　余秋里
　　　赵紫阳
　　　注释
　　中国共产党历次全国代表大会和中央全体会议1956–1992
　　　第八次全国代表大会二次会议：
　　　第九次全国代表大会：
　　　第十次全国代表大会：
　　　第十一次全国代表大会：
　　　第十二次全国代表大会：
　　　第十三次全国代表大会：
　　　第十四次全国代表大会：





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　



