【第十四场】

（西皮小开门。乳娘引二差役抬酒席同上，安放，二差役同下。乳娘笑。）

乳娘：

（白）汤太太，我来替你梳装噢。

（乳娘下。汤勤醉态上。）

汤勤：

（二黄快三眼）金乌坠玉兔升满天星斗，又做官又得美喜在心头。一捧雪传家宝故意泄漏，使严爷到莫府去把杯搜。莫怀古只逼得畏罪逃走，弃官职携印信立斩人头。在公堂将雪艳断归吾手，

（三笑）哈哈，啊哈，哈哈哈。

（二黄原板）方显得我手段高胸有计谋。

（汤勤得意地急行，乳娘急上，互撞。）

乳娘：

（白）哪里来的冒失鬼，撞了老娘。

汤勤：

（白）唞！ 我是你汤老爷。

乳娘：

（白）哎呀，婆子不知是汤老爷，多有得罪。

汤勤：

（白）你是何人？

乳娘：

（白）婆子乃是陆炳陆大人府中的乳娘，奉命与汤老爷道喜。

汤勤：

（白）不敢，不敢。

乳娘：

（白）陆大人言道汤太太的衣服，恐怕汤老爷一时备办不及，将我家小姐陪嫁的新装，挑选几套，命我送来。

汤勤：

（白）陆大人太费心了。

乳娘：

（白）还送来酒宴一席，花烛成对，上书白头偕老，海誓山盟。

（乳娘取杯酒。）

乳娘：

（白）汤老爷，

（念）吃了这杯酒，夫妻到白头。

汤勤：

（笑）哈哈哈。

（白）好，好，好。

（汤勤饮酒。）

乳娘：

（白）汤老爷，

（念）吃了酒二杯，夫妻永和美。

汤勤：

（白）永和美，永和美！

（笑）哈哈哈。

（汤勤饮酒。）

乳娘：

（白）吃了酒三盅，孟光配梁鸿。

汤勤：

（白）乳娘，我在严府吃得太多，不能再饮。

乳娘：

（白）念在陆大人对汤老爷的费心，也要再吃几杯。

汤勤：

（白）好，只吃这一盅吧。

（汤勤饮酒。乳娘下。汤勤欲下。乳娘扶雪艳同上，坐下。汤勤看雪艳，喜悦。）

汤勤：

（白）妙哇！

（二黄散板）雪艳娘着新装倍添风韵，

乳娘：

（白）汤老爷，婆子拜辞了。

汤勤：

（白）转谢陆大人，明日我夫妻到府拜谢。

乳娘：

（白）是。雪娘子，早些安置，不要误了今晚的好时光吓！

（乳娘下。）

汤勤：

（白）是吓，娘子不要误了好时光。

（雪艳不理。）

汤勤：

（白）吓，是了，仓促成亲，以致衣服、簪、环不齐，委屈你了。这是我的不是，这厢赔礼。

（雪艳怒不理。）

汤勤：

（白）哼哼，你以为这场公案，已经完结。可知道说真说假，在我一言。这人头一案，还要重审重问。

（雪艳吃惊急转。）

雪艳：

（白）我问你今夕何夕？

汤勤：

（白）今夕是你我的喜期。

雪艳：

（白）既知喜期，撇我一人在此，全无半点怜顾之情。

汤勤：

（白）这这这，哈哈哈。原来艳娘为了此事着恼。娘子有所不知，只因今日新婚，严府校尉、管家与我贺喜，下官不得不去，不得不饮，故而迟迟归来，还望艳娘恕罪。

雪艳：

（白）这也难怪你了，今夜良宵拚过一醉啊！

（二黄散板）提银瓶斟美酒假意恭敬，

汤勤：

（白）艳娘，我吃得太多了，不能再饮了。

雪艳：

（白）你不饮，莫非还在怪我。

汤勤：

（白）不怪不怪，我饮我饮。

（汤勤饮酒。）

雪艳：

（白）汤老爷。

（二黄散板）花正好月正圆一刻千金。

汤勤：

（白）花好，

（汤勤饮酒。）

汤勤：

（白）月圆，

（汤勤饮酒。）

汤勤：

（白）一刻千金。

（汤勤饮酒，大醉倒椅上。）

汤勤：

（白）艳娘，扶我上床去睡。

（雪艳扶汤勤上床。）

雪艳：

（白）汤老爷，汤老爷，果然醉了，

（唢呐二黄散板）一见贼子已睡稳，血海冤仇要报清。卸却钗环取利刃，

（雪艳脱外衣，取刀。）

雪艳：

（唢呐二黄散板）管叫贼子赴幽冥。

（大锤猛击。雪艳掀帐，刺汤勤。汤勤起，互扑，雪艳拔剑刺死汤勤。汤勤死，暗下。）

雪艳：

（扑灯蛾）贼子心肠狠，心肠狠，趋炎附势陷良人。你害我全家心何忍，雪艳今日把冤申。

（白）如今大仇已报，死也瞑目了。我不免自刎一死了吧！

（雪艳自刎，死，暗下。）

