3


公孙丑问曰：“高子曰[1]：‘《小弁》[2]，小人之诗也。’”

孟子曰：“何以言之？”

曰：“怨。”

曰：“固哉，高叟之为《诗》也！有人于此，越人关弓而射之，则己谈笑而道之；无他，疏之也。其兄关弓而射之，则己垂涕泣而道之；无他，戚之也[3]。《小弁》之怨，亲亲也。亲亲，仁也。固矣夫，高叟之为《诗》也！”

曰：“《凯风》何以不怨[4]？”

曰：“《凯风》，亲之过小者也；《小弁》，亲之过大者也。亲之过大而不怨，是愈疏也；亲之过小而怨，是不可矶也[5]。愈疏，不孝也；不可矶，亦不孝也。孔子曰：‘舜其至孝矣，五十而慕。’”


【注释】

[1]高子：与孟子的弟子高子不是同一人，从孟子称其为“高叟”来看，应该年长于孟子。

[2]《小弁》：《诗·小雅》篇名。《毛诗》认为是讽刺周幽王，《三家诗》认为是周宣王名臣尹吉甫之子伯奇由于遭受后母的谗言而被流放，怨恨而作。这里应该是指后面一说。

[3]戚：亲近。

[4]《凯风》：《诗·邶风》篇名。朱熹注：“卫有七子之母，不能安其室，七子作此以自责也。”

[5]矶：激怒，冲犯。

【译文】

公孙丑问道：“高子说：‘《小弁》，是小人作的诗。’”

孟子说：“为什么这么说呢？”

公孙丑说：“因为诗中有怨恨之情。”

孟子说：“高老先生解释《诗》实在太拘泥了！如果这里有个人，越国人张弓要射他，那他说起这件事来会谈笑自如；这没别的原因，只是因为和越国人关系疏远。如果是他的哥哥张弓要射他，他说起这件事来会低头哭泣；这没别的原因，只是因为和哥哥关系亲近。《小弁》的怨恨，是因亲近亲人而起。亲近亲人，这是仁的表现。高叟解释《诗》也实在太拘泥了！”

公孙丑又问：“《凯风》为什么没有怨恨之情呢？”

孟子说：“《凯风》是因为亲人的过错小，《小弁》是因为亲人的过错大。父母亲的过错大却不怨恨，这是感情更加疏远；父母亲的过错小却怨恨，这是不该有的激怒。更加疏远，这是不孝；不该有的激怒，也是不孝。孔子说：‘舜真是最孝的人啊，到了五十岁还依恋自己的父母。’”





