1


滕文公为世子[1]，将之楚[2]，过宋而见孟子。孟子道性善，言必称尧、舜[3]。

世子自楚反，复见孟子。孟子曰：“世子疑吾言乎？夫道一而已矣。成谓齐景公曰[4]：‘彼丈夫也，我丈夫也，吾何畏彼哉？’颜渊曰：‘舜何？人也。予何？人也。有为者亦若是。’公明仪曰[5]：‘文王我师也[6]，周公岂欺我哉？’今滕，绝长补短将五十里也[7]，犹可以为善国[8]。《书》曰：‘若药不瞑眩，厥疾不瘳。’[9]”


【注释】

[1]世子：太子。

[2]之：到。

[3]言必称尧、舜：言谈所及不离尧、舜。

[4]成（jiàn）：齐国的勇者。

[5]公明仪：姓公明，名仪。鲁国贤人，曾子的学生。

[6]文王我师也：朱熹注：“‘文王我师也’，盖周公之言。”

[7]绝长补短：长短相补给。绝，截。

[8]犹：还。

[9]若药不瞑眩（miàn xuàn），厥疾不瘳（chōu）：出自《尚书·说命》。瞑眩，头晕眼花。厥疾不瘳，那病好不了。瘳，病愈。

【译文】

滕文公做太子时，要到楚国去，路过宋国的时候见到了孟子。孟子向他论述人性善良的道理，言语不离尧、舜。

太子从楚国回来时，又去见孟子。孟子说：“世子怀疑我的话？天下的真理只有一个啊。成对齐景公说：‘贤人们是男子汉，我也是男子汉，我为什么要怕他们呢？’颜渊说：‘舜是什么？是人。我是什么？是人。有作为的人都应该像他那样。’公明仪说：‘文王，是我们师法的榜样，周公这话难道会欺骗我们？’今天的滕国截长补短，折算起来方圆近五十里，还可以治理成一个好国家。《书》上说：‘如果药不能让病人头晕眼花，那病好不了。’”





