2


万章问曰：“《诗》云：‘娶妻如之何？必告父母。’[1]信斯言也，宜莫如舜[2]。舜之不告而娶，何也？”

孟子曰：“告则不得娶。男女居室，人之大伦也。如告，则废人之大伦，以怼父母[3]，是以不告也。”

万章曰：“舜之不告而娶，则吾既得闻命矣；帝之妻舜而不告[4]，何也？”

曰：“帝亦知告焉则不得妻也。”

万章曰：“父母使舜完廪[5]，捐阶[6]，瞽瞍焚廪[7]。使浚井[8]，出，从而揜之[9]。象曰[10]：‘谟盖都君咸我绩[11]。牛羊父母，仓廪父母，干戈朕，琴朕，弤朕[12]，二嫂使治朕栖[13]。’象往入舜宫，舜在床琴。象曰：‘郁陶思君尔[14]。’忸怩[15]。舜曰：‘惟兹臣庶[16]，汝其于予治[17]。’不识舜不知象之将杀己与？”

曰：“奚而不知也[18]？象忧亦忧，象喜亦喜。”

曰：“然则舜伪喜者与？”

曰：“否。昔者有馈生鱼于郑子产，子产使校人畜之池[19]。校人烹之，反命曰[20]：‘始舍之圉圉焉[21]，少则洋洋焉[22]，攸然而逝。’子产曰：‘得其所哉！得其所哉！’校人出，曰：‘孰谓子产智？予既烹而食之，曰：得其所哉！得其所哉！’故君子可欺以其方[23]，难罔以非其道。彼以爱兄之道来，故诚信而喜之，奚伪焉？”


【注释】

[1]娶妻如之何，必告父母：出自《诗·齐风·南山》。

[2]宜莫如舜：应该没有人赶得上舜。

[3]怼（duì）：怨恨。舜的父母不喜欢舜，常想加害于他，如果舜娶妻一定要禀告父母，则一定不会被答应。因此舜娶妻不告父母，以免婚事受阻而怨恨父母。

[4]妻：把女儿嫁给舜为妻。

[5]完廪：修补谷仓。

[6]捐阶：拿走梯子。捐，拿走。阶，梯子。

[7]瞽瞍（ɡǔ sǒu）：舜的父亲，相传是瞎子。

[8]浚（jùn）井：淘井。

[9]揜：同“掩”。掩盖。

[10]象：舜的异母弟弟。

[11]谟盖：谋害。谟，通“谋”。盖，通“害”。都君：赵岐注：“都，于也；君，舜也。”朱熹注：“舜居三年成都，故谓之都君。”

[12]弤（dǐ）：雕弓。

[13]栖：床。

[14]郁陶：因思念而忧闷的样子。

[15]忸怩：惭愧的样子。

[16]惟：思念。兹：此。

[17]于：为，助。

[18]奚而：怎么，如何。

[19]校人：管理池沼的小吏。

[20]反命：回报。

[21]圉圉（yǔ）：鱼刚放入池中气息奄奄不灵活的样子。

[22]洋洋：舒缓灵活、悠然自得的样子。

[23]方：合乎情理的方法。

【译文】

万章问道：“《诗》里说：‘娶妻应该怎么办？一定要先禀告父母。’相信这个道理的，应该没有人比得上舜了。可是舜却没有禀告父母就娶了妻子，这是为什么呢？”

孟子答道：“禀告了就娶不成了。男女成婚，共同生活，是人与人之间最重要的伦理。如果禀告父母，父母不同意，那么就破坏了这个最重要的伦理，还会因此而怨恨父母，所以舜没有禀告父母。”

万章说：“舜不禀告父母而娶妻，我已经明白了；那么帝尧把两个女儿嫁给舜也没告诉舜的父母，这又是为什么呢？”

孟子答道：“帝尧也知道一旦禀告就没法把女儿嫁给他了。”

万章说：“父母让舜去修补谷仓，等舜上了屋顶就把梯子拿走了，他父亲瞽瞍还放火烧那谷仓。后来又派舜去淘井，等到其他人都出来了，就用土把井埋上。舜的兄弟象说：‘设计谋害舜都是我的功劳，牛羊归父母，粮仓也归父母，舜的干戈归我，琴归我，雕弓也归我，两位嫂嫂要替我铺床叠被服侍我。’象于是去舜的房间，却看到舜好端端地坐在床上弹琴。象说：‘我好想念你啊！’神情却很羞愧。舜对他说：‘我想念着我那些臣子百姓，你替我管理管理吧。’我不明白，舜难道不知道象准备杀害自己吗？”

孟子说：“怎么会不知道呢？只是象忧愁他也忧愁，象高兴他也高兴。”

万章说：“那么舜是假装高兴吗？”

孟子回答说：“不。从前，有个人送了条活鱼给郑国的子产，子产让管理池塘的人把它养在池里。可是那人却把它煮熟吃了，并且回报说：‘刚放在池塘里，它还气息奄奄的游不动，不一会就摇着尾巴活蹦乱跳，突然间就消失不见了。’子产听了之后说：‘它去了该去的地方了！它去了该去的地方了！’管池塘的人出来后说：‘谁说子产聪明？我已经把鱼煮熟吃了，他还说：它去了该去的地方了，它去了该去的地方了。’所以说，对于君子，可以用合乎情理的方法去欺骗他，却无法用违背道理的方法去诳骗他。象既然假装用敬爱兄长的态度来对待舜，舜因此真诚地相信而感到高兴，哪里是假装的呢？”





