1


孟子见梁惠王[1]。王曰：“叟[2]，不远千里而来，亦将有以利吾国乎？”

孟子对曰：“王，何必曰利？亦有仁义而已矣[3]。王曰：‘何以利吾国？’大夫曰[4]：‘何以利吾家？’士庶人曰[5]：‘何以利吾身？’上下交征利[6]，而国危矣！万乘之国[7]，弑其君者必千乘之家[8]；千乘之国，弑其君者必百乘之家。万取千焉，千取百焉，不为不多矣。苟为后义而先利[9]，不夺不餍[10]。未有仁而遗其亲者也[11]，未有义而后其君者也[12]。王亦曰仁义而已矣，何必曰利？”


【注释】

[1]梁惠王：即魏惠王，惠是其谥号，后迁都大梁，故又称梁惠王。

[2]叟：对长者的尊称。

[3]亦：只。

[4]大夫：古代官职。夏、商、周三代分卿、大夫、士三个等级。

[5]士庶人：士和庶人。庶人，老百姓。

[6]交：互相。征：取。

[7]乘（shènɡ）：古代一辆战车为一乘。

[8]弑（shì）：古时下杀上、卑杀尊叫弑。家：有封地采邑的公卿大夫。

[9]苟：如果。

[10]餍（yàn）：满足。

[11]遗：抛弃。

[12]后：朱熹注：“后，不急也。”

【译文】

孟子拜见梁惠王。惠王说：“老先生，您不辞劳苦远道而来，将会为我国带来什么利益吗？”

孟子回答说：“大王，您为什么一定要说利呢？只要仁义就够了。国君说：‘怎样使我的国家获利呢？’大夫说：‘怎样使我家获利呢？’士和百姓说：‘怎样使自己获利呢？’上上下下互相争私逐利，那么国家就危险了！拥有万辆战车的国家，杀死它国君的一定是拥有千辆战车的诸侯；拥有千辆战车的国家，杀死它国君的一定是拥有百辆战车的卿大夫。一万辆战车中，诸侯拥有一千辆；一千辆战车中，大夫拥有一百辆，不能算不多了。如果轻仁义而重私利，那大夫不把国君的全部财产夺去，就永远不会满足。从来没有重仁的人抛弃他父母的，从来没有重义的人怠慢他君主的。大王您只讲仁义就够了，为什么一定要讲利呢？”





