4


孟子曰：“仁则荣，不仁则辱。今恶辱而居不仁，是犹恶湿而居下也。如恶之，莫如贵德而尊士，贤者在位，能者在职。国家闲暇，及是时明其政刑，虽大国必畏之矣。《诗》云：‘迨天之未阴雨[1]，彻彼桑土[2]，绸缪牖户[3]。今此下民，或敢侮予？’孔子曰：‘为此诗者，其知道乎！能治其国家，谁敢侮之！’今国家闲暇，及是时般乐怠敖[4]，是自求祸也。祸福无不自己求之者。《诗》云：‘永言配命[5]，自求多福。’《太甲》曰[6]：‘天作孽，犹可违。自作孽，不可活。’此之谓也。”


【注释】

[1]迨（dài）：等到。

[2]彻：取。桑土：桑根的皮。土，根。

[3]绸缪（chóu móu）：缠结。牖（yǒu）：窗。

[4]般（pán）：大。怠：惰。敖：遨游。

[5]永：长。配：合。

[6]太甲：《尚书》篇名。

【译文】

孟子说：“实行仁政就光荣，不实行仁政就耻辱。现在人们厌恶耻辱却安于不仁，好像厌恶潮湿却居住在低洼的地方一样。如果真的厌恶耻辱，就不如重视德行礼敬士人，有贤德的人在位，有才能的人任职。国家无内忧外患，趁这时修明政治法度，即使是强大的国家也一定会惧怕。《诗》中说：‘趁着天没下雨，剥些桑树皮儿，修理好窗户。下面的人们，谁敢把我欺？’孔子说：‘做这首诗的人，很懂得道理呀！能治理好自己的国家，谁敢欺负呢！’现在国家无事，在这时只追求纵情享乐，不理朝政，是自求灾祸。灾祸和幸福无不是自己造成的。《诗》中说：‘永远与天命相合，寻求更多的幸福。’《太甲》中说：‘上天降下的灾难，还可逃避。自己惹的祸，是逃不掉的。’正是这个意思。”





