11


孟子去齐，宿于昼[1]。有欲为王留行者，坐而言[2]。不应，隐几而卧[3]。

客不悦，曰：“弟子齐宿而后敢言[4]，夫子卧而不听，请勿复敢见矣。”

曰：“坐。我明语子[5]。昔者鲁缪公无人乎子思之侧[6]，则不能安子思。泄柳、申详[7]，无人乎缪公之侧，则不能安其身。子为长者虑，而不及子思。子绝长者乎？长者绝子乎？”


【注释】

[1]昼：齐国邑名。

[2]坐：跪坐。两膝着地，腰和腿伸直。

[3]隐：靠。几：坐几，为老年人坐时所依靠的。

[4]齐宿：先斋戒一日表示尊重。齐，通“斋”。

[5]语（yù）：告诉。

[6]鲁缪公：名显，在位三十三年。缪，通“穆”。子思：孔子之孙，名伋。

[7]泄柳：鲁缪公时贤人。申详：孔子的学生子张的儿子。

【译文】

孟子离开齐国，晚上住在昼邑。有个想为齐王挽留他的人，跪坐着和孟子说话。孟子不说话，靠着几案打瞌睡。

客人不高兴，说：“学生斋戒一日后才敢同您说话，您却睡觉不听，以后再也不敢见您了。”

孟子说：“坐吧。我明确地告诉你。从前鲁穆公如果没有留人在子思旁边，就不能使子思安心。泄柳、申详如果没有留人在穆公旁边，就不能使自己安心。你为长辈考虑，还不及鲁穆公对待子思。是你跟长辈决绝呢，还是长辈跟你决绝呢？”





