4


梁惠王曰：“寡人愿安承教[1]。”

孟子对曰：“杀人以梃与刃[2]，有以异乎？”

曰：“无以异也。”

“以刃与政，有以异乎？”

曰：“无以异也。”

曰：“庖有肥肉[3]，厩有肥马[4]，民有饥色，野有饿莩，此率兽而食人也。兽相食，且人恶之[5]，为民父母，行政不免于率兽而食人，恶在其为民父母也[6]？仲尼曰：‘始作俑者[7]，其无后乎？’为其象人而用之也。如之何其使斯民饥而死也！”


【注释】

[1]安：乐意。

[2]梃（tǐnɡ）：杖。

[3]庖（páo）：厨房。

[4]厩（jiù）：马栏。

[5]且：尚且。

[6]恶（wū）：疑问代词，何。

[7]俑（yǒnɡ）：古代殉葬用的土偶或木偶。

【译文】

梁惠王说：“我很乐意得到您的教诲。”

孟子回答说：“用杖和用刀杀死人，有什么不同吗？”

惠王说：“没有不同。”

“用刀杀人和用政治杀人，有什么不同吗？”

惠王说：“没有不同。”

孟子说：“厨房里有肥肉，马栏里有肥马，百姓却面带饥色，野外却有饿死的人，这等于率领野兽来吃人。野兽互相残杀，人尚且厌恶，做百姓的父母官，施行政事却不免率兽来吃人，又怎样做百姓的父母官呢？孔子说：‘第一个制造土偶、木偶来殉葬的人，该会断子绝孙吧？’就是因为它们像人却被用来殉葬。土偶、木偶殉葬尚且不可，又怎么可以使百姓活活饿死呢！”





