13


鲁欲使乐正子为政[1]。孟子曰：“吾闻之，喜而不寐。”

公孙丑曰：“乐正子强乎？”

曰：“否。”

“有知虑乎？”

曰：“否。”

“多闻识乎？”

曰：“否。”

“然则奚为喜而不寐？”

曰：“其为人也好善[2]。”

“好善足乎？”

曰：“好善优于天下[3]，而况鲁国乎？夫苟好善，则四海之内，皆将轻千里而来告之以善。夫苟不好善，则人将曰：‘[4]，予既已知之矣。’之声音颜色，距人于千里之外。士止于千里之外，则谗谄面谀之人至矣。与谗谄面谀之人居，国欲治，可得乎？”


【注释】

[1]乐正子：复姓乐正，名克，孟子的弟子。

[2]好善：根据下文判断，应为乐闻善言。

[3]优：有余。

[4]（yí）：一种自以为是、不愿听取他人善言的声音。

【译文】

鲁国打算让乐正子治理朝政。孟子说：“我听到这个消息，高兴得觉都睡不着。”

公孙丑说：“乐正子做事强而有力吗？”

孟子说：“不。”

“有智能有谋略吗？”

孟子说：“不。”

“他见多识广吗？”

孟子说：“不。”

“那你为什么高兴得觉都睡不着呢？”

孟子说：“因为他喜欢听善言。”

“乐意听善言就够了吗？”

孟子说：“喜欢听善言的人，治理天下都有余了，更何况是治理鲁国呢？如果喜欢听善言，那么天下的人都会不远千里地赶来告诉他善言。如果不喜欢听善言的话，那他就会说：‘嗯嗯，我早就知道了。’这种‘嗯嗯’的声音表情，会将人拒绝于千里之外。士人都被阻止在千里之外，那么背后谗言当面奉承的人就到了。和背后谗言当面奉承的人在一起，还想把国家治理好，可能吗？”





