7


孟子自齐葬于鲁[1]。反于齐，止于嬴[2]。充虞请曰[3]：“前日不知虞之不肖，使虞敦匠[4]，事严[5]，虞不敢请。今愿窃有请也：木若以美然[6]。”

曰：“古者棺椁无度。中古棺七寸[7]，椁称之，自天子达于庶人，非直为观美也，然后尽于人心。不得，不可以为悦；无财，不可以为悦。得之为有财，古之人皆用之，吾何为独不然？且比化者[8]，无使土亲肤，于人心独无恔乎[9]？吾闻之也：君子不以天下俭其亲。”


【注释】

[1]自齐葬于鲁：孟子在齐做官，母丧，归葬于鲁。

[2]嬴（yínɡ）：齐国邑名。

[3]充虞：孟子的学生。

[4]敦：治。匠：木工。

[5]事严：事急。

[6]以美：太美。以，通“已”。

[7]中古：指周公治礼后。

[8]比：为了。化者：死者。

[9]恔（xiào）：快意。

【译文】

孟子从齐国回鲁国安葬母亲。返回齐国时，在嬴地停留下来。充虞请问道：“前些日子承蒙您不嫌弃我无能，让我负责棺椁的制造工作，当时时间太紧，我不敢请教。现在想请教您：棺木似乎太华美了。”

孟子说：“上古时对棺椁的尺寸没有什么规定。中古时棺厚七寸，椁要与之相称，从天子一直到百姓，并不仅仅是为了美观，然后这么做才算尽了点孝心。如果不能用好木料，当然不高兴；没有钱财，当然也不高兴。能有好木料，又有钱去买，古时的人都这么做了，我为什么单单就不能这样做呢？况且为了不使死者的身体挨着泥土，这样对活着的人就心满意足了吗？我听说过：君子不会因为天下人而在父母身上节俭。”





