9


公都子曰[1]：“外人皆称夫子好辩，敢问何也？”

孟子曰：“我岂好辩哉？予不得已也。天下之生久矣，一治一乱。当尧之时，水逆行，氾滥于中国[2]，蛇龙居之，民无所定。下者为巢，上者为营窟[3]。《书》曰：‘洚水警余[4]’。洚水者，洪水也。使禹治之，禹掘地而注之海，驱蛇龙而放之菹[5]，水由地中行，江、淮、河、汉是也。险阻既远，鸟兽之害人者消，然后人得平土而居之。

“尧、舜既没，圣人之道衰，暴君代作[6]，坏宫室以为污池[7]，民无所安息；弃田以为园囿，使民不得衣食。邪说暴行又作，园囿、污池、沛泽多而禽兽至[8]。及纣之身，天下又大乱。周公相武王诛纣、伐奄[9]，三年讨其君，驱飞廉于海隅而戮之[10]，灭国者五十，驱虎、豹、犀、象而远之，天下大悦。《书》曰：‘丕显哉，文王谟！丕承哉，武王烈！佑启我后人，咸以正无缺。’[11]

“世衰道微，邪说暴行有作，臣弑其君者有之，子弑其父者有之。孔子惧，作《春秋》。《春秋》，天子之事也。是故孔子曰：‘知我者其惟《春秋》乎！罪我者其惟《春秋》乎！’

“圣王不作，诸侯放恣[12]，处士横议[13]，杨朱、墨翟之言盈天下。天下之言不归杨则归墨。杨氏为我，是无君也[14]；墨氏兼爱，是无父也[15]。无父无君是禽兽也。公明仪曰：‘庖有肥肉，厩有肥马，民有饥色，野有饿莩，此率兽而食人也。’杨墨之道不息，孔子之道不著，是邪说诬民，充塞仁义也[16]。仁义充塞则率兽食人，人将相食。吾为此惧，闲先圣之道[17]，距杨墨[18]，放淫辞[19]，邪说者不得作。作于其心，害于其事；作于其事，害于其政。圣人复起，不易吾言矣。

“昔者禹抑洪水而天下平，周公兼夷狄、驱猛兽而百姓宁，孔子成《春秋》而乱臣贼子惧。《诗》云：‘戎狄是膺，荆舒是惩，则莫我敢承[20]。’无父无君，是周公所膺也。我亦欲正人心，息邪说，距诐行[21]，放淫辞，以承三圣者。岂好辩哉？予不得已也。能言距杨墨者，圣人之徒也。”


【注释】

[1]公都子：孟子的弟子。

[2]氾：同“泛”。

[3]营窟：相连为窟穴。

[4]洚水：洪水。洚，河流冲出河道。

[5]菹（jù）：多水草的沼泽地。

[6]代作：代有兴起。作，兴起。

[7]污池：深池。

[8]沛泽：草木丛生的沼泽。

[9]相：辅助。

[10]飞廉：纣宠爱的臣子。海隅：海滨。

[11]“丕显哉”六句：出自《尚书·君牙》。丕，大。显，显明。谟，策略。承，继承。烈，功绩。佑，帮助。启，启发。咸，都。正无缺，正确没有缺点。

[12]恣：放纵。

[13]处士：未出仕的士人。横议：胡乱发表言论。

[14]无君：杨朱提倡“为我”“贵生”，主张看重自己的生命，所以孟子认为他眼中没有君王，是“无君”。

[15]无父：墨翟提倡“兼爱”，即爱无差等。孟子因而认为墨翟没有亲疏差别，是眼中“无父”。

[16]充塞：阻塞。

[17]闲：捍卫。

[18]距：通“拒”。排斥。

[19]放：贬斥，驳斥。

[20]承：抵制。

[21]诐（bì）行：不正、邪僻的行为。

【译文】

公都子说：“别人都说您喜好辩论，我斗胆问先生这是为什么呢？”

孟子说：“我难道喜欢辩论？我是不得已啊。天下形成久远，总是时乱时治。尧在位的时候，大水倒流，在中原泛滥，龙蛇在大地上居住，人民没有定居的地方。低处的人在树上筑巢，高处的人挖凿洞穴。《书》上说：‘洚水让我们警戒。’洚水指的就是洪水。于是，尧派大禹治理洪水，大禹挖河道把水引入大海，把龙蛇驱赶到沼泽地里，河流沿着河道流淌，长江、淮河、黄河、汉水便形成了。危险远离了，危害百姓的鸟兽被消灭了，这之后，人们才得以在平原上安居下来。

“尧、舜去世后，圣人之道衰微了，暴君代有兴起，毁坏宫殿来修建大池，使百姓没有地方安身；毁掉农田来修建园林，使百姓得不到衣食。邪说、暴行又兴盛起来，园林、大池、沼泽多起来于是飞禽走兽也来了。到了商纣的时候，天下又大乱了。周公辅佐武王杀了商纣，征讨奄地，三年诛杀了奄地的君主，把飞廉赶到海滨处死，这样一共灭掉了五十个国家，把老虎、豹子、犀牛、大象驱除到遥远的地方，天下的人都非常高兴。《书》说：‘多么光明啊，文王的策略！继承得多么好啊，武王的功业！帮助开导了我们后人，使我们正确无误。’

“世道衰微，邪说和暴行又起来了，有大臣杀主子的，有儿子杀父亲的。孔子为此十分忧虑，于是写了《春秋》这部书。《春秋》所写的是天子的事情。所以孔子说：“人们了解我，只有通过《春秋》，怪罪我也只有通过《春秋》。’

“没有圣人出现，诸侯放纵无度，读书人在家胡乱评论，杨朱、墨翟的言论充斥天下。天下的学说不是杨朱的就是墨翟的。杨朱提倡‘为我’，这是目无君主；墨翟主张‘兼爱’，这是目无父母。不把君主和父母放在眼里，这和禽兽有什么两样？公明仪说：‘厨房里有肥肉，马厩里有好马，百姓却面带饥色，郊野上有饿死的人，这是带着野兽来吞食人啊。’杨朱墨翟的学说不停止，孔子的主张就不能得到发扬，这是邪说蒙蔽百姓，阻塞了仁义的传播。仁义得不到传播，就等于领着野兽去吃人，人们将互相残害。我对此很忧虑，所以竭力捍卫圣人的学说，抵制杨朱和墨翟的言论，排斥错误的主张，使胡言乱语的人不敢兴风作浪。邪说从心底滋生，会危害他们从事的工作；工作受到危害，就会影响政事。即使圣人重生，也不会反对我的说法的。

“过去大禹治理洪水，天下获得太平，周公兼并夷狄，驱逐猛兽，百姓获得安宁，孔子写成《春秋》，使得乱臣贼子害怕。《诗》说：‘攻打戎狄，惩罚荆舒，无人敢抵抗我。’目无君主和父母，是周公要奋力痛击的。我也想要端正人心，停息邪说，抵制邪僻的行为，驳斥过激的言辞，以此来继承三位圣人。我这难道是喜欢辩论吗？我是不得已啊。能用言语反对杨朱、墨翟的，才是圣人的门徒啊。”





