1


孟子曰：“离娄之明、公输子之巧[1]，不以规矩[2]，不能成方员；师旷之聪[3]，不以六律，不能正五音；尧、舜之道，不以仁政，不能平治天下。今有仁心仁闻而民不被其泽[4]，不可法于后世者，不行先王之道也。故曰：徒善不足以为政[5]，徒法不能以自行。《诗》云：‘不愆不忘，率由旧章。’[6]遵先王之法而过者，未之有也。圣人既竭目力焉，继之以规矩准绳，以为方员平直，不可胜用也[7]；既竭耳力焉，继之以六律正五音，不可胜用也；既竭心思焉，继之以不忍人之政，而仁覆天下矣。故曰，为高必因丘陵[8]，为下必因川泽，为政不因先王之道，可谓智乎？是以惟仁者宜在高位。不仁而在高位，是播其恶于众也。上无道揆也[9]，下无法守也，朝不信道[10]，工不信度，君子犯义，小人犯刑，国之所存者幸也[11]。故曰，城郭不完[12]，兵甲不多，非国之灾也；田野不辟[13]，货财不聚，非国之害也。上无礼，下无学，贼民兴，丧无日矣[14]。《诗》云：‘天之方蹶，无然泄泄。’[15]泄泄犹沓沓也[16]。事君无义，进退无礼，言则非先王之道者，犹沓沓也。故曰，责难于君谓之恭，陈善闭邪谓之敬[17]，吾君不能谓之贼。”


【注释】

[1]离娄：传说是黄帝时候的人，可以于百步之外见秋毫之末。公输子：即鲁班，手艺很好，春秋末年的能工巧匠。

[2]规矩：画圆和画方的工具。规，画圆的工具。矩，画方的工具。

[3]师旷：春秋时的著名乐师。

[4]仁心：爱人之心。仁闻（wèn）：实行仁爱的名声。

[5]徒：仅有。善：好心。

[6]不愆（qiān）不忘，率由旧章：出自《诗·大雅·假乐》。愆，错误。率由，遵循。

[7]不可胜用：运用无穷。

[8]因：依靠，凭借。

[9]道：义理。揆（kuí）：度量。

[10]朝：朝廷。

[11]幸：侥幸。

[12]完：坚固。

[13]辟：开辟，垦殖。

[14]无日：马上。

[15]天之方蹶，无然泄泄（yì）：出自《诗·大雅·板》。蹶，动，颠覆。泄泄，多言的样子。

[16]沓沓：同“泄泄”。话多的样子。

[17]闭：排斥。

【译文】

孟子说：“就是有离娄那样的视力、公输子那样的手艺，没有圆规曲尺也不能画出方、圆；就是有师旷那样的耳朵，没有六律也不能校准五音；就是有尧、舜之道，没有仁政也不能治理好天下。现在有些诸侯，有仁爱之心，有仁爱之名，但是百姓得不到恩泽，不能成为后世取法的榜样，这是因为他们不实行先王之道。所以说：光有好心不足以治理好天下，光有法度也不能自行实施。《诗》说：‘不犯错误不忘却，一切遵照过去的制度。’遵照先王的法度还会犯错误的，从来没有过。圣人既用尽目力，再加上圆规、曲尺、水准、墨线的辅助，画方、圆、平、直就绰绰有余；既用尽耳力，再加上六律的帮助，校正五音就绰绰有余；既用尽心思，再加上施行仁政，仁义便能遍布天下了。所以说，筑高一定要依傍丘陵，凿深一定要依傍河泽，施政不依靠先王之道，能说是明智的吗？所以只有仁者适宜在高位。不仁爱却处在高位，就会向民众传播他的恶行。在上者没有道德尺度，在下者不守法规，朝廷不相信道义，工匠不相信尺度，官吏触犯义理，百姓违反刑法，国家还能存在那是太侥幸了。所以说，城墙不坚固，军备不充足，不是国家的灾难；田野不开垦，钱财得不到积蓄，也不是国家的危害。在上者没有礼数，在下者没有学识，胡作非为的人起来了，那国家灭亡的日子就快到了。《诗》中说：‘老天要颠覆他，就不要多嘴了。’多嘴就是聒噪啰嗦的意思。侍奉君主不讲忠义，进退失礼，开口便诋毁先王之道的，就是聒噪。所以说，严格要求君主叫‘恭’，宣讲善义摈斥邪说叫‘敬’，认为君主无法为善叫做‘贼’。”





