2


齐宣王问曰：“文王之囿方七十里[1]，有诸？”

孟子对曰：“于传有之[2]。”

曰：“若是其大乎？”

曰：“民犹以为小也。”

曰：“寡人之囿方四十里，民犹以为大，何也？”

曰：“文王之囿方七十里，刍荛者往焉[3]，雉兔者往焉[4]，与民同之。民以为小，不亦宜乎？臣始至于境，问国之大禁，然后敢入。臣闻郊关之内有囿方四十里，杀其麋鹿者如杀人之罪，则是方四十里为阱于国中[5]，民以为大，不亦宜乎？”


【注释】

[1]囿（yòu）：畜养禽兽的园子，大曰苑，小曰囿。

[2]传（zhuàn）：古代文献。

[3]刍荛（ráo）：打柴草的人。刍，草。荛，柴。

[4]雉（zhì）兔者：打猎的人。雉，野鸡。

[5]阱（jǐnɡ）：陷阱。

【译文】

齐宣王问孟子：“听说文王狩猎的场所方圆七十里，有没有这回事呢？”

孟子回答说：“文献上有这样的记载。”

宣王问：“要是这样，不是太大了吗？”

孟子说：“百姓还嫌小呢！”

宣王说：“我的狩猎场所方圆仅四十里，百姓还觉得大，为什么？”

孟子说：“文王的狩猎场所方圆七十里，割草砍柴的能去，捕鸟猎兔的能去，和百姓一同享用。百姓觉得小，不应该吗？我刚到齐国边境，问清齐国的禁令，才敢进入。我听说郊外有一个打猎场所方圆四十里，凡杀死里面一只麋鹿的以杀人罪论处，那么这方圆四十里的地方不就是在国中设立的陷阱，百姓认为太大了，不应该吗？”





