3


齐宣王问曰：“交邻国有道乎？”

孟子对曰：“有。惟仁者为能以大事小，是故汤事葛[1]，文王事混夷[2]。惟智者为能以小事大，故大王事獯鬻[3]，句践事吴[4]。以大事小者，乐天者也。以小事大者，畏天者也。乐天者保天下，畏天者保其国。《诗》云：‘畏天之威，于时保之[5]。’”

王曰：“大哉言矣！寡人有疾，寡人好勇。”

对曰：“王请无好小勇。夫抚剑疾视，曰：‘彼恶敢当我哉！’此匹夫之勇，敌一人者也。王请大之。《诗》云：‘王赫斯怒[6]，爰整其旅[7]。以遏徂莒[8]，以笃周祜[9]，以对于天下。’此文王之勇也。文王一怒而安天下之民。《书》曰：‘天降下民，作之君，作之师。惟曰其助上帝，宠之四方。有罪无罪，惟我在，天下曷敢有越厥志[10]？’一人衡行于天下[11]，武王耻之。此武王之勇也。而武王亦一怒而安天下之民。今王亦一怒而安天下之民，民惟恐王之不好勇也。”


【注释】

[1]汤事葛：汤，商汤，商朝的开国君主。葛，夏朝的诸侯国。汤事葛之事详见《孟子·滕文公下》。

[2]混夷：周初西戎国名。

[3]大王事獯鬻（xūn yù）：大王，亦作“太王”，周的先祖古公亶父。獯鬻，当时北方的匈奴。

[4]句践事吴：春秋末年越王句践被吴王夫差打败，困于会稽山，后求和，以臣事吴，后卧薪尝胆，灭吴。

[5]时：是。

[6]赫斯：大怒的样子。

[7]爰：发语词，无义。旅：军队。

[8]遏：阻止。徂（cú）：去。莒（jǔ）：国名。

[9]笃：巩固。祜（hù）：福。

[10]越：违背。厥：其。

[11]衡：通“横”。

【译文】

齐宣王问：“和邻国打交道有什么方法吗？”

孟子回答说：“有。只有仁者才能以大国的地位侍奉小国，所以成汤侍奉葛伯，文王侍奉混夷。只有智者才能以小国的地位侍奉大国，因此太王侍奉獯鬻，句践侍奉夫差。以大国之位侍奉小国，是乐天之德的人。以小国之位侍奉大国，是畏天之威的人。乐天之德的人能安抚天下，畏天之威的人能保住他的国家。《诗》中说：‘敬畏上天的威严，天就保佑他。’”

宣王说：“说的真好！不过我有个毛病，我喜欢勇敢。”

孟子回答说：“希望大王不要爱好小的勇敢。有人手按剑柄，怒目而视，说：‘他敢阻挡我吗！’这只是匹夫的勇敢，仅能对付一人罢了。希望大王把这种勇敢扩而大之。《诗》上说：‘我王勃然大怒，整顿好将士。抵抗来犯之旅，以巩固周朝的福气，扬名天下。’这就是文王的勇敢。文王一怒便安定了天下百姓。《书》上说：‘上天降生了百姓，替他们降生了君主，替他们降生了老师。要他们辅佐上帝，以君师之任尊宠于四方。有罪者无罪者只有我来审察，天下谁敢违背上天的意志？’一人横行于天下，武王便以此为耻。这就是武王的勇敢。武王也一怒安定了天下的百姓。现在大王您也一怒而使天下的百姓安定，百姓惟恐大王不喜欢勇敢。”





