2


景春曰[1]：“公孙衍、张仪岂不诚大丈夫哉[2]？一怒而诸侯惧，安居而天下熄[3]。”

孟子曰：“是焉得为大丈夫乎？子未学礼乎？丈夫之冠也[4]，父命之。女子之嫁也，母命之，往送之门，戒之曰[5]：‘往之女家[6]，必敬必戒，无违夫子！’以顺为正者，妾妇之道也。居天下之广居，立天下之正位，行天下之大道。得志与民由之，不得志独行其道。富贵不能淫[7]，贫贱不能移[8]，威武不能屈[9]，此之谓大丈夫。”


【注释】

[1]景春：孟子时的纵横家。

[2]公孙衍：魏国人，战国时纵横家。张仪：魏国人，战国时著名纵横家，主张连横，瓦解齐楚联盟，强大了秦国。

[3]熄：太平，战事停息。

[4]冠：古代男子到了二十岁要举行加冠礼。

[5]戒：告诫。

[6]女：同“汝”。这里的“女家”指夫家。

[7]淫：乱其心。

[8]移：变其节。

[9]屈：挫其志。

【译文】

景春说：“公孙衍、张仪难道不是真正的大丈夫吗？一发脾气，诸侯个个胆战心惊，安居平静下来，天下都太平。”

孟子说：“这样哪里能算得上大丈夫？你没有学过礼节吗？男子行加冠礼，父亲要训导他。女子出嫁，母亲要教导她，送到门口，告诫她：‘到了夫家，一定要恭敬，一定要谨慎，不要违抗丈夫。’把顺从当作最高原则，是做妻子的道理。男子应该居住在天下最广大的住所中，站在天下最正确的位置上，走天下最宽阔的道路。如果能实现志向则与百姓一块儿实现，不能实现志向则独自坚持原则。富贵无法使其动心，贫贱无法使其变节，威逼无法让其屈服，这才是真正的大丈夫。”





