2


孟子见梁惠王。王立于沼上[1]，顾鸿雁麋鹿[2]，曰：“贤者亦乐此乎？”

孟子对曰：“贤者而后乐此。不贤者虽有此，不乐也。《诗》云：‘经始灵台[3]，经之营之[4]。庶民攻之[5]，不日成之。经始勿亟[6]，庶民子来。王在灵囿，麀鹿攸伏[7]。麀鹿濯濯[8]，白鸟鹤鹤[9]。王在灵沼，于牣鱼跃[10]。’文王以民力为台为沼，而民欢乐之，谓其台曰灵台，谓其沼曰灵沼，乐其有麋鹿鱼鳖。古之人与民偕乐，故能乐也。《汤誓》曰[11]：‘时日害丧[12]？予及汝偕亡！’民欲与之皆亡，虽有台池鸟兽，岂能独乐哉？”


【注释】

[1]沼：水池。

[2]鸿：大雁。麋：一种似鹿的哺乳动物，也叫四不像。

[3]经：测量。

[4]营：谋划。

[5]攻：建造。

[6]亟：急。

[7]麀（yōu）：母鹿。攸：所。伏：朱熹注：“安其所不惊动也。”

[8]濯濯：肥胖的样子。

[9]鹤鹤：洁白的样子。

[10]牣（rèn）：满。

[11]《汤誓》：《尚书》篇名。商汤讨伐夏桀的誓师词。

[12]时日：此指暴君夏桀。时，是，这。害：通“曷”。何。

【译文】

孟子拜见梁惠王。惠王站在池沼边，望着鸿雁鹿群，说：“有贤德的人也以此为乐吗？”

孟子回答说：“只有有贤德的人才能享受这种快乐。没有贤德的人即使有这个也享受不到这种快乐。《诗》上说：‘灵台刚筹造，经营又经营。百姓齐努力，很快便完成。王说不着急，百姓踊跃来。王到灵苑中，母鹿不惊动。母鹿肥又壮，白鸟多漂亮。王到灵沼上，满池鱼欢跳。’文王虽然用百姓的力量来筑台挖池，百姓却非常高兴，称王的台为灵台，称王的沼为灵沼，还高兴那里有那么多的麋鹿和鱼鳖。古时的君王和百姓一同快乐，所以能够感到快乐。而《汤誓》上说：‘这个太阳（夏桀）什么时候灭亡？我宁愿和你一同灭亡！’百姓恨他到这种程度，即使有高台深池、奇鸟异兽，他还能独自享受吗？”





