第十讲　词韵和平仄


词韵和诗韵没有很大的分别，只是词韵比律诗的韵宽些。再说，由于词比诗更加接近口语，所以宋代词人不再拘泥唐人的韵部，而只凭当代的语音来押韵。试看下面的例子：





渔家傲　范仲淹


塞下秋来风景异，衡阳雁去无留意。四面边声连角起。千嶂里，长烟落日孤城闭。

浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。人不寐，将军白发征夫泪。



这里“异”“意”“起”“里”“闭”“里”“计”“地” “寐”“泪”押韵。但是，如果依照唐韵，“异”“意” “起”“里”“里”“地”“寐”“泪”是一类，“闭”“计” 是一类，这两类是不能互相押韵的。

上声字和去声字，在唐诗里很少互相押韵；到了宋词里就变为经常通押了。例如上文所举晏殊《蝶恋花》的“树”“去”“絮”“处”是去声字，而“缕”“柱” “语”是上声字；苏轼《蝶恋花》的“小”“绕”“少”“草” “道”“杳”“恼”是上声字，而“笑”是去声字；辛弃疾《菩萨蛮》的“水”是上声字，而“泪”是去声字；范仲淹《渔家傲》的“异”“意”“闭” “计”“地”“寐”“泪”是去声字，而“起”“里”“里”是上声字（就现代普通话说，“柱”“道”又变了去声）。至于入声韵，则仍旧是独立的。

现在讲到词句的平仄，请先看下面的几个例子：





长相思　白居易


汴水流，泗水流，流到瓜洲古渡头。吴山点点愁。

思悠悠，恨悠悠。恨到归时方始休，月明人倚楼。





摊破浣溪沙　李　璟


菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看！

细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚阑干！





虞美人　李　煜


春花秋月何时了？往事知多少？小楼昨夜又东风，故国不堪回首月明中。

雕阑玉砌应犹在，只是朱颜改。问君还有几多愁？ 恰似一江春水向东流！





清平乐　黄庭坚


春归何处？寂寞无行路。若有人知春去处，唤取归来同住。

春无踪迹谁知？除非问取黄鹂。百啭无人能解，因风飞过蔷薇。





如梦令　秦　观


莺嘴啄花红溜，燕尾点波绿皱。指冷玉笙寒，吹彻小梅春透。依旧，依旧，人与绿杨俱瘦！





鹊桥仙　秦　观


纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。

柔情似水，佳期如梦，忍顾鹊桥归路！两情若是久长时，又岂在朝朝暮暮？





凤凰台上忆吹箫　李清照


香冷金猊，被翻红浪，起来慵自梳头。任宝奁尘满，日上帘钩。生怕离怀别苦，多少事、欲说还休！新来瘦，非干病酒，不是悲秋。

休休！这回去也，千万遍阳关，也则难留！念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今又添，一段新愁！



律句是词的基础，不但五字句和七字句绝大多数是律句，连三字句、四字句、六字句、九字句也都是由律句变来的。现在仔细分析如下：

二字句，等于律句的平仄脚，如“依旧”；又等于律句的平平脚，如“休休”。

三字句，等于律句的三字尾。（1）平平仄，如“江南好”“新来瘦”“凝眸处”；（2）平仄仄，如“梳洗罢”“多少恨”“千嶂里”“人不寐”；（3）仄仄平，如“汴水流”“泗水流”；（4）仄平平，如“不堪看”“倚阑干”。

四字句，等于七言律句的上四字。（1）平平仄仄，如“春归何处”“纤云弄巧”“飞星传恨”“柔情似水”“佳期如梦”“被翻红浪”“非干病酒”；（2）仄仄平平（注意，第三字一般不用仄声），如“香冷金猊”“日上帘钩”“不是悲秋”“烟锁秦楼”。

五字句，等于五言律句。（1）仄仄平平仄，如“往事知多少”；（2）平平平仄仄，如“玉阶空伫立”“青山遮不住”；（3）仄仄仄平平，如“昨夜梦魂中”；（4）平平仄仄平，如“吴山点点愁”。注意：有一种五字句实际上是一字逗加四字句，即仄——平平仄仄，如“任——宝奁尘满”“念——武陵人远”。

六字句，等于七言律句的上六字。（1）仄仄平平仄仄，如“唤取归来同住”“百啭无人能解”“银汉迢迢暗度”“忍顾鹊桥归路”“莺嘴啄花红溜”“燕尾点波绿皱”“吹彻小梅春透”“人与绿杨俱瘦”“生怕离怀别苦”“惟有楼前流水”；（2）平平仄仄平平（注意：第五字一般不用仄声），如“春无踪迹谁知”“除非唤取黄鹂”“因风飞过蔷薇”。

七字句，等于七言律句。（1）平平仄仄平平仄（注意：第五字一般只用平声），如“平林漠漠烟如织”；（2）仄仄平平平仄仄，如“塞外秋来风景异”；（3）平平仄仄仄平平，如“问君还有几多愁”；（4）仄仄平平仄仄平，如“菡萏香销翠叶残”。注意：有一种七字句实际上是三字逗加四字句。如：（1）仄仄仄——平平仄仄，如“便胜却——人间无数”、“又岂在——朝朝暮暮”；（2）平仄仄——仄仄平平，如“多少事——欲说还休”、“应念我——终日凝眸”。

九字句，等于二字逗加七言律句，即仄仄——平平仄仄仄平平，如“故国——不堪回首月明中”、“恰似——一江春水向东流”。也有等于四字逗加五言律句的。

词中还有一些拗句。有的是律句的变格，如“还与韶光共憔悴”（仄仄平平仄平仄）、“有人楼上愁”（仄平平仄平）；有的是不拘平仄，如“从今又添，一段新愁”（“添”字没有用仄声）。

词中也有一些特定的平仄格式，如《忆秦娥》前后阕末句必须是“仄平平仄”，而不能用“平平仄仄”。这些都是要从词谱中仔细体会的。





