再生緣 - (清)陳端生著；梁德繩續補；陳寅恪、郭沫若評



序


再生緣

陳端生著 梁德繩續補 陳寅恪、郭沫若　評

序言


陳端生1751-約1796 字雲貞，錢塘人。嫁淮南範秋塘。範以科場案謫戍 。在家奉侍，撰再生緣。後範赦歸，未至家而陳卒。再生緣20卷，陳寫至17卷 ，餘3卷由梁德繩續稿。後由侯芝整理爲80回。有道光二年(1822)寶仁堂刊本

梁德繩1771-1847 字楚生，錢塘人。與其夫許宗彥續成之。謂因"年近將花甲，二十年來未抱孫"，"藉此解頭圖吉兆，虛文紙上亦歡欣"，故團圓且生子結局。

侯芝 約1768～1830 字香葉，號香葉閣主人、修月閣主人，上元人。晚年以十年之力，將僅有抄本流傳的《玉釧緣》、《再生緣》、《再造天》（《再生緣》續集）和《錦上花》四種彈詞改編、加序、刻印，其中以《再生緣》最著名。後又編寫了《再生緣》的潔本，共十六本三十二回，題名爲《金閨傑》。

原序

詩以言情，史以記事。至野史彈詞，或代前人補恨，或恐往事無傳。雖俚俗之微詞，付棗梨而並壽。余幼弄柔翰，敢誇柳絮迎風；近抱采薪，不欲筆花逞豔。是以十年來，抛置章句，專改鼓詞。花樣新翻，只恐詞難達意；機絲巧織，未免手不從心。近改四種，《錦上花》業已梓行。若《再生緣》，傳抄數十載，尚無鐫本。因惜作者苦思，刪繁撮要。覺此書大旨專爲皇甫少華及孟麗君兩人而作。若不與以忠孝節義之名，政事文章之品，不足以高其身價，令閱者刮目相看。蓋流離顛沛，權改男裝；富貴顯榮，應修婦職。乃功既貴乎一品，位已駕乎百僚。金石盟心，松筠守介。荷九重之恩寵，不易清操；任兩姓之懷思，終持亮節。機關既破，面目難遮。以此始以此終，成今生之美眷。可以真可以假，了前世之良緣。敍事言情，俱歸禮德；謅書雜戲，不盡荒唐。雖閨閣名媛，俱堪寓目。市廛賈客，亦可留情。昔人有以《玉釧緣》致予作序，曾綴數言于簡末。至茲編又非其筆可比，故改而付梓，不沒作者之意。未識閨中人以爲然否？

道光元年季秋上浣日書香葉閣主人稿

--------------------------------------------------------------------------------

> 陳端生：再生緣 >

第一卷


