篇目笔画索引


说明


一、本索引以词牌名为检索依据，按词牌第一字的笔画画数和起笔笔形一丨丿丶乛顺序排列。第一字相同的词牌，字数少的在前，多的在后；字数相同的，按第二字笔画和起笔笔形排列。

二、同一词牌的各篇作品，以第一句第一字的笔画、笔形为序排列。

三、词目后面的数字，表示该词目在本书正文中的页码。





一 画


一丛花

（今年春浅腊侵年） [苏轼]……………359

（冰轮斜辗镜天长） [陈亮]…………1465

一丛花令

（伤高怀远几时穷） [张先]……………99

一剪梅

（一片春愁待酒浇） [蒋捷]…………2132

（红藕香残玉簟秋） [李清照]…………967

（束缊宵行十里强） [刘克庄]………1752

（陌上行人怪府公） [刘克庄]………1751

（宰相巍巍坐庙堂） [醴陵士人]……2106

（漠漠春阴酒半酣） [无名氏]………2221

（襄樊四载弄干戈） [杨佥判]………2042

一萼红

（古城阴） [姜夔]…………1542

（步深幽） [周密]…………2016

一落索

（正是看花天气） [舒亶]……………500

（眉共春山争秀） [周邦彦]…………759





二 画


〔一〕


二郎神

（炎光谢） [柳永]……………49





〔丨〕


卜算子

（千古李将军） [辛弃疾]………1409

（天生百种愁） [徐俯]……………851

（见也如何暮） [石孝友]………1439

（不是爱风尘）[严蕊]…………1220

（片片蝶衣轻） [刘克庄]………1755

（风雨送人来） [游次公]………1210

（水是眼波横） [王观]……………306

（苍生喘未苏） [杨冠卿]………1268

（我住长江头） [李之仪]…………494

（松竹翠萝寒） [曹组]……………875

（驿外断桥边） [陆游]…………1172

（春透水波明）

[秦湛]……………849

（相思似海深） [乐婉]…………1035

（独自上层楼） [程垓]…………1435

（缺月挂疏桐） [苏轼]……………402

（袅袅水芝红） [葛立方]………1104

（旅雁向南飞）[朱敦儒]…………920

（烟雨幂横塘） [谢逸]……………827

（尊前一曲歌） [杜安世]…………228

卜算子慢

（江枫渐老） [柳永]……………44





〔丿〕


八六子

（倚危亭） [秦观]……………571

八归

（芳莲坠粉） [姜夔]…………1557

八声甘州

（过隆中） [王质]…………1211

（谓东坡） [晁补之]…………708

（故都迷岸草） [叶梦得]…………859

（记玉关踏雪事清游） [张炎]…………2153

（对潇潇暮雨洒江天） [柳永]……………78

（有情风万里卷潮来） [苏轼]……………414

（故将军饮罢夜归来） [辛弃疾]………1363

（渺空烟、四远是何年） [吴文英]………1877

人月园

（小桃枝上春风早） [李持正]………1019

（玄都观里桃千树） [元好问]………2318

（南朝千古伤心事） [吴激]…………2246

人南渡

（兰芷满汀洲） [贺铸]……………667

九张机

[无名氏]………2200





三 画


〔一〕


三姝媚

（烟光摇缥瓦） [史达祖]………1640

（湖山经醉惯） [吴文英]………1875

大江东去

（秋光一片） [赵秉文]………2282

大酺

（对宿烟收） [周邦彦]…………783

万年欢

（两袖梅风） [史达祖]………1638





〔丨〕


小重山令

（人绕湘皋月坠时） [姜夔]…………1507

小重山

（花院深疑无路通） [贺铸]……………685

（春到长门春草青） [李清照]…………971

（柳暗花明春事深） [章良能]………1475

（昨夜寒蛩不住鸣） [岳飞]…………1081

（酒冷灯青夜不眠） [元好问]………2312

（谢了荼蘼春事休） [吴淑姬]………1033

（碧幕霞绡一缕红） [陈亮]…………1462

山花子

（此处情怀欲问天） [刘辰翁]………1965

山鬼谣

（问何年） [辛弃疾]………1325

山亭柳

（家住西秦） [晏殊]……………154





〔丿〕


千年调

（左手把青霓） [辛弃疾]………1403

（卮酒向人时） [辛弃疾]………1423

千秋岁

（水边沙外） [秦观]……………589

（苑边花外） [黄庭坚]…………544

（数声鶗鴂） [张先]……………111

千秋岁引

（别馆寒砧） [王安石]…………249

千秋岁令

（想风流态） [无名氏]………2236





〔乛〕


女冠子

（蕙花香也） [蒋捷]…………2125





四 画


〔一〕


天门谣

（牛渚天门险） [贺铸]……………691

天仙子

（《水调》数声持酒听） [张先]……………108

天香

（孤峤蟠烟） [王沂孙]………2065

木兰花

（三年流落巴山道） [陆游]…………1161

（小莲未解论心素） [晏几道]…………282

（玉楼朱阁横金锁） [晏殊]……………142

（龙头舴艋吴儿竞） [张先]……………114

（东城渐觉风光好） [宋祁]……………167

（池塘水绿风微暖） [晏殊]……………141

（秋千院落重帘暮） [晏几道]…………281

（燕鸿过后莺归去） [晏殊]……………140

木兰花令

（凌歊台上青青麦） [黄庭坚]…………537

（铜驼陌上新正后） [王观]……………312

（霜余已失长淮阔） [苏轼]……………361

木兰花慢

（可怜今夕月） [辛弃疾]………1362

（汉中开汉业） [辛弃疾]………1311

（老来情味减） [辛弃疾]………1312

（拆桐花烂熳） [柳永]……………84

（拥岧岧双阙） [元好问]………2327

（觅梅花信息） [周密]…………1995

（恨莺花渐老） [万俟咏]…………880

（送归云去雁） [张孝祥]………1231

（莺啼啼不尽） [戴复古]………1624

（海滨蓑笠叟） [刘克庄]………1728

（紫骝嘶冻草） [吴文英]………1867

（紫箫吹散后） [张孝祥]………1233

（嫩寒催客棹） [卢祖皋]………1688

太常引

（一轮秋影转金波） [辛弃疾]………1386





〔丨〕


少年游

（去年相送） [苏轼]……………379

（江南节物） [杨亿]……………16

（并刀如水） [周邦彦]…………774

（春风吹碧） [高观国]………1679

（重阳过后） [晏殊]……………139

（离多最是） [晏几道]…………300

（长安古道马迟迟） [柳永]……………61

（枫林红透晚烟青） [蒋捷]…………2141

（参差烟树霸陵桥） [柳永]……………63

（栏干十二独凭春） [欧阳修]…………214

（朝云漠漠散轻丝） [周邦彦]…………753

水龙吟

（小楼连苑横空） [秦观]……………569

（云屏漫锁空山） [葛长庚]………1718

（东南第一名州） [陈德武]………2144

（仙人掌上芙蓉） [张炎]…………2155

（老来曾识渊明） [辛弃疾]………1388

（似花还似非花） [苏轼]……………330

（问春何苦匆匆） [晁补之]…………712

（夜来风雨匆匆） [程垓]…………1430

（闹花深处层楼） [陈亮]…………1468

（举头西北浮云） [辛弃疾]………1350

（素丸何处飞来） [元好问]………2305

（素肌应怯馀寒） [周邦彦]…………787

（晓霜初著青林） [王沂孙]………2077

（倦游京洛风尘） [晁端礼]…………554

（淡妆人更婵娟）[唐珏]…………2114

（短衣匹马清秋） [王渥]…………2289

（渡江天马南来） [辛弃疾]………1276

（鼓鼙惊破霓裳） [汪元量]………2052

（楚天千里清秋） [辛弃疾]………1278

（谪仙狂客何如） [刘过]…………1498

（燕忙莺懒芳残） [章楶]……………252

（听兮清珮琼瑶些） [辛弃疾]………1345

（夜深客子移舟处） [姜夔]…………1553

（放船千里凌波去） [朱敦儒]…………896

水调歌头

（大别我知友） [王以宁]………1038

（万里云间戍） [崔与之]………1592

（万顷黄湾口） [李昴英]………1821

（弓剑出榆塞） [刘过]…………1488

（天地本无际） [程珌]…………1609

（不见南师久） [陈亮]…………1446

（长恨复长恨） [辛弃疾]………1365

（平生太湖上） [无名氏]………2214

（四明有狂客） [赵秉文]………2279

（白日射金阙） [辛弃疾]………1287

（百堞龟城北） [京镗]…………1262

（当年五陵下） [朱敦儒]…………894

（江上春山远） [葛长庚]………1720

（江山自雄丽） [张孝祥]………1227

（江水浸云影） [朱熹]…………1216

（江左占形胜） [陆游]…………1152

（把酒对斜日） [杨炎正]………1471

（我志在寥阔） [辛弃疾]………1390

（轮奂半天上） [戴复古]………1618

（明月几时有） [苏轼]……………344

（细数十年事） [范成大]………1199

（带湖吾甚爱） [辛弃疾]………1285

（昵昵儿女语） [苏轼]……………348

（秋色渐将晚） [叶梦得]…………858

（秋雨一何碧） [方岳]…………1809

（举手钓鳌客） [张元幹]………1058

（砧声送风急） [米芾]……………621

（铁瓮古形势） [吴潜]…………1788

（黄河九天上） [元好问]………2297

（雪洗虏尘静） [张孝祥]………1228

（落日绣帘卷） [苏轼]……………340

（落日塞尘起） [辛弃疾]………1290

（雄跨洞庭野） [袁去华]………1136

（紫陌风光好） [哀长吉]………1777

（湖海倦游客） [张孝祥]………1251

（滩声荡高壁） [元好问]………2295

（瑶草一何碧） [黄庭坚]…………509

（霜降碧天静） [叶梦得]…………856

（濯足夜滩急） [张孝祥]………1225





〔丿〕


长相思

（一声声）[万俟咏]…………878

（长相思） [晏几道]…………305

（去年秋） [无名氏]………2237

（花深深） [陈东甫]………1801

（吴山青） [林逋]……………13

（南高峰） [康与之]………1093

（南高峰） [袁正真]………2058

（短长亭） [万俟咏]…………878

（寒相催） [刘克庄]………1733

长相思令

（烟霏霏） [吴淑姬]………1106

长相思慢

（夜色澄明） [周邦彦]…………812

长亭怨

（望花外、小桥流水） [张炎]…………2178

长亭怨慢

（泛孤艇、东皋过遍） [王沂孙]………2100

（渐吹尽、枝头香絮） [姜夔]…………1563

月下笛

（万里孤云） [张炎]…………2168

（与客携壶） [姜夔]…………1547

月上瓜洲

（江头又见新秋） [张辑]…………1717

月上海棠

（傲霜枝袅团珠蕾） [党怀英]………2270

风入松

（一春长费买花钱） [俞国宝]………1608

（归鞍尚欲小徘徊） [刘克庄]………1749

（听风听雨过清明） [吴文英]………1853

风流子

（木叶亭皋下） [张耒]……………723

（枫林凋晚叶） [周邦彦]…………767

（新绿小池塘） [周邦彦]…………731

乌夜啼

（纨扇婵娟素月） [陆游]…………1176

（金鸭馀香尚暖） [陆游]…………1175

（离恨远萦杨柳） [刘迎]…………2265

（楼上萦帘弱絮） [赵令畴]…………636

凤栖梧

（桂棹悠悠分浪稳） [曹冠]…………1147

（衰柳疏疏苔满地） [王庭筠]………2273

凤凰台上忆吹箫

（香冷金猊） [李清照]…………963

凤箫吟

（锁离愁） [韩缜]……………236





〔丶〕


六幺令

（长江千里） [李纲]……………935

（绿阴春尽） [晏几道]…………295

六丑

（正单衣试酒） [周邦彦]…………789

六州歌头

（少年侠气） [贺铸]……………693

（中兴诸将） [刘过]…………1504

（长淮望断） [张孝祥]………1222

（东风着意） [韩元吉]………1115

（向来人道） [刘辰翁]………1983

（秦亡草昧） [李冠]……………165

忆王孙

（冷红叶叶下塘秋） [姜夔]…………1519

（萋萋芳草忆王孙） [李重元]………1030

（登山临水送将归） [辛弃疾]………1361

忆少年

（年时酒伴） [曹组]……………873

忆旧游

（记愁横浅黛） [周邦彦]…………751

（问蓬莱何处） [张炎]…………2164

忆君王

（依依宫柳拂宫墙） [谢克家]…………848

忆故人

（烛影摇红） [王诜]……………322

忆帝京

（薄衾小枕凉天气） [柳永]……………86

忆秦娥

（风萧瑟） [曾觌]…………1100

（烧灯节） [刘辰翁]………1960

（花深深） [郑文妻]………1801

（秋萧索） [黄机]…………1708

（梅谢了） [刘克庄]………1760

（清溪咽） [李之仪]…………496





〔乛〕


引驾行

（红尘紫陌） [柳永]……………77

丑奴儿

（少年不识愁滋味） [辛弃疾]………1378

丑奴儿近

（千峰云起） [辛弃疾]………1304

丑奴儿慢

（空濛乍敛） [吴文英]………1866

双双燕

（过春社了） [史达祖]………1632

双头莲

（华鬓星星） [陆游]…………1180





五 画


〔一〕


玉京秋

（烟水阔） [周密]…………2000

玉楼春

（东风又作无情计） [晏几道]…………285

（西湖南北烟波阔） [欧阳修]…………202

（年年跃马长安市） [刘克庄]………1754

（红酥肯放琼苞碎）[李清照]…………950

（别后不知君远近） [欧阳修]…………204

（何人半夜推山去） [辛弃疾]………1405

（春风只在园西畔） [严仁]…………1713

（城上风光莺语乱） [钱惟演]……………5

（茸茸狸帽遮梅额） [吴文英]………1843

（洛阳正值芳菲节） [欧阳修]…………201

（桃溪不作从容住） [周邦彦]…………804

（惊沙猎猎风成阵） [元好问]………2326

（绿杨芳草长亭路） [晏殊]……………158

（尊前拟把归期说） [欧阳修]…………199

玉漏迟

（老来欢意少） [周密]…………2014

玉蝴蝶

（唤起一襟凉思） [高观国]………1672

（望处雨收云断） [柳永]……………73

甘州

（望涓涓一水隐芙蓉） [张炎]…………2180

甘草子

（秋暮）[柳永]……………30

古香慢

（怨娥坠柳） [吴文英]………1895

石州引

（薄雨收寒） [贺铸]……………697

石州慢

（雨急云飞） [张元幹]………1057

（寒水依痕） [张元幹]………1054

龙吟曲

（道人越布单衣） [史达祖]………1667

东风第一枝

（巧沁兰心） [史达祖]………1637





〔丨〕


归田乐引

（对景还消瘦） [黄庭坚]…………540

归田乐

（试把花期数） [晏几道]…………289

归朝欢

（别岸扁舟三两只） [柳永]……………39

（我梦扁舟浮震泽） [苏轼]……………352

四犯令

（月破轻云天淡注） [侯真]…………1126

四字令

（兰汤晚凉） [李彭老]………1903

四园竹

（浮云护月） [周邦彦]…………771





〔丿〕


生查子

（长恨涉江遥） [晏几道]…………277

（去年元夜时） [欧阳修]…………193

（只知眉上愁） [传陆游妾]……1194

（远山眉黛横） [张孝祥]………1248

（含羞整翠鬟） [欧阳修]…………194

（青山招不来） [辛弃疾]………1408

（金鞭美少年） [晏几道]…………276

（郎如陌上尘） [姚宽]…………1131

（春寒入翠帷） [周紫芝]…………927

（相思意已深） [陈亚]……………18

（溪边照影行） [辛弃疾]………1359

氐州第一

（波落寒汀） [周邦彦]…………772





〔丶〕


市桥柳

（欲寄意、浑无所有） [蜀中妓]………1993

兰陵王

（卷珠箔） [张元幹]………1052

（柳阴直） [周邦彦]…………794

（送春去） [刘辰翁]………1973

半死桐

（重过阊门万事非） [贺铸]……………638

汉宫春

（羽箭雕弓） [陆游]…………1173

（春已归来） [辛弃疾]………1382

（秦望山头） [辛弃疾]………1420

（着破荷衣） [赵汝茪]………1955

（潇洒江梅） [晁冲之]…………830

永遇乐

（千古江山） [辛弃疾]………1415

（云鬲迷楼） [姜夔]…………1584

（长忆别时） [苏轼]……………442

（风暖莺娇）[解昉]……………221

（我与先生） [姜夔]…………1583

（明月如霜） [苏轼]……………443

（烈日秋霜） [辛弃疾]………1397

（落日熔金） [李清照]…………983

（璧月初晴） [刘辰翁]………1978





〔乛〕


台城游

（南国本潇洒） [贺铸]……………664

台城路

（薛涛笺上相思字） [张炎]…………2166





六 画


〔一〕


扫花游

（江蓠怨碧） [周密]…………2017

（商飙乍发） [王沂孙]………2097

扬州慢

（十里春风） [赵以夫]………1762

（弄玉轻盈） [郑觉斋]………1766

（淮左名都） [姜夔]…………1561

过秦楼

（水浴清蟾） [周邦彦]…………764

（藻国凄迷） [吴文英]………1840

西平乐

（稚柳苏晴） [周邦彦]…………746

西江月

（三过平山堂下） [苏轼]……………369

（天上低昂似旧） [刘辰翁]………1961

（五柳坊中烟绿） [向子諲]………1016

（日日深杯酒满） [朱敦儒]…………916

（月仄金盆堕水） [黄庭坚]…………535

（玉骨那愁瘴雾） [苏轼]……………364

（世事一场大梦） [苏轼]……………363

（世事短如春梦） [朱敦儒]…………915

（问讯湖边春色） [张孝祥]………1245

（明月别枝惊鹊） [辛弃疾]………1354

（宝髻松松挽就） [司马光]…………234

（堂上谋臣尊俎） [刘过]…………1505

（断送一生惟有）[黄庭坚]…………531

（携手看花深径） [贺铸]……………684

（照野弥弥浅浪） [苏轼]……………367

（满载一船明月） [张孝祥]………1247

（醉里且贪欢笑） [辛弃疾]………1407

西河

（天下事） [王埜]…………1695

（今日事） [曹豳]…………1697

（佳丽地） [周邦彦]…………796

百字令

（半堤花雨） [褚生]…………2107





〔丨〕


曲玉管

（陇首云飞） [柳永]……………32

曲游春

（禁苑东风外） [周密]…………2001

回心院

（扫深殿） [萧观音]………2243





〔丿〕


竹马子

（登孤垒荒凉）[柳永]……………81

传言玉女

（一片风流） [汪元量]………2044

（行尽潇湘到洞庭） [张孝祥]………1243

（远远游蜂不记家） [刘辰翁]………1962

（林樾人家急暮砧） [王磵]…………2278

（雨过残红湿未飞） [周邦彦]…………757

（软草平莎过雨新） [苏轼]……………477

（抬转炉熏自换香） [赵可]…………2260

（钗燕笼云晚不忺） [姜夔]…………1530

（细雨斜风作晓寒） [苏轼]……………482

（点点疏林欲雪天） [刘辰翁]………1964

（著酒行行满袂风） [姜夔]…………1528

（菊暗荷枯一夜霜） [苏轼]……………472

（唱得红梅字字香） [晏几道]…………293

（麻叶层层檾叶光） [苏轼]……………474

（旋抹红妆看使君） [苏轼]……………474

（剪碎香罗浥泪痕） [无名氏]………2208

（淡荡春光寒食天） [李清照]…………962

（堤上游人逐画船） [欧阳修]…………211

（雁怯重云不肯啼） [姜夔]…………1531

（湖上朱桥响画轮） [欧阳修]…………212

（道字娇讹语未成） [苏轼]……………478

（楼上晴天碧四垂） [周邦彦]…………758

（楼倚春江百尺高） [张先]……………119

（照日深红暖见鱼） [苏轼]……………473

（满目江山忆旧游） [慕容岩卿妻]… 923…

（漠漠轻寒上小楼） [秦观]……………598

（髻子伤春懒更梳） [李清照]…………995

（霜日明霄水蘸空） [张孝祥]………1244

（簌簌衣巾落枣花） [苏轼]……………476

行香子

（一叶舟轻） [苏轼]……………449

（草际鸣蛩） [李清照]…………977

（树绕村庄） [秦观]……………619

（秋入鸣皋）[许古]…………2284

（清夜无尘） [苏轼]……………445

（携手江村） [苏轼]……………447

（满洞苔钱） [葛长庚]………1722

行路难

（缚虎手） [贺铸]……………659





〔丶〕


庆春宫

（云接平岗） [周邦彦]…………775

（明玉擎金） [王沂孙]………2090

庆宫春

（双桨莼波） [姜夔]…………1536

庆清朝

（玉局歌残） [王沂孙]………2088

庆清朝慢

（调雨为酥） [王观]……………309

齐天乐

（一襟馀恨宫魂断） [王沂孙]………2085

（三千年事残鸦外） [吴文英]………1830

（夕阳门巷荒城曲） [仇远]…………2103

（西风来劝凉云去）[史达祖]………1669

（相逢唤醒京华梦） [詹玉]…………2063

（秋风早入潘郎鬓） [史达祖]………1654

（宫烟晓散春如雾） [王易简]………2112

（烟波桃叶西陵路） [吴文英]………1837

（庾郎先自吟愁赋） [姜夔]…………1538

（清溪数点芙蓉雨） [周密]…………2004

（绿芜凋尽台城路） [周邦彦]…………769

（绿槐千树西窗悄） [王沂孙]………2082

（湖光只在阑干外） [陈允平]………1941

（槐薰忽送清商怨） [周密]…………2012

（碧痕初化池塘草） [王沂孙]………2080

关河令

（秋阴时晴渐向暝） [周邦彦]…………814

江城子

（十年生死两茫茫） [苏轼]……………431

（天涯流落思无穷） [苏轼]……………428

（凤凰山下雨初晴） [苏轼]……………424

（平沙浅草接天长）[李好古]………1776

（老夫聊发少年狂） [苏轼]……………426

（西城杨柳弄春柔） [秦观]……………581

（阶前流水玉鸣渠） [段成己]………2332

（梦中了了醉中醒） [苏轼]……………421

（清波渺渺日晖晖） [王炎]…………1265

（鹊声迎客到庭除） [蔡珪]…………2255

（翠蛾羞黛怯人看） [苏轼]……………422

江南春

（波渺渺） [寇準]………………4

江南柳

（隋堤远） [张先]……………98

江神子

（杏花村馆酒旗风） [谢逸]……………825

江梅引

（人间离别易多时） [姜夔]…………1510

（天涯除馆忆江梅） [洪皓]…………1025

安公子

（远岸收残雨） [柳永]……………88

（弱柳丝千缕） [袁去华]………1141





〔乛〕


阮郎归

（山前灯火欲黄昏） [辛弃疾]………1317

（天边金掌露成霜） [晏几道]…………287

（旧香残粉似当初） [晏几道]…………286

（年年为客遍天涯） [赵长卿]………1257

（江南江北雪漫漫） [向子諲]………1014

（春风吹雨绕残枝） [无名氏]………2207

（南园春半踏青时） [欧阳修]…………216

（柳阴庭院占风光） [曾觌]…………1099

（钿车骄马锦相连） [张炎]…………2186

（烹茶留客驻金鞍） [黄庭坚]…………519

（渔舟容易入春山） [司马光]…………233

（绿槐高柳咽新蝉） [苏轼]……………418

（湘天风雨破寒初） [秦观]……………602

阳关曲

（暮云收尽溢清寒） [苏轼]……………463

阳羡歌

（山秀芙蓉）[贺铸]……………654

如梦令

（一饷凝情无语） [王之道]………1071

（门外绿阴千顷） [曹组]……………870

（为向东坡传语） [苏轼]……………462

（昨夜雨疏风骤） [李清照]…………957

（莺嘴啄花红溜） [无名氏]………2225

（谁伴明窗独坐） [向滈]…………1145

（常记溪亭日暮） [李清照]…………956

（道是梨花不是） [严蕊]…………1219

（遥夜沉沉如水） [秦观]……………600

好事近

（月未到诚斋） [杨万里]………1214

（雨后晓寒轻） [魏夫人]…………316

（的皪两三枝） [陈亮]…………1461

（春雨细如尘） [朱敦儒]…………913

（春路雨添花） [秦观]……………615

（秋晓上莲峰） [陆游]…………1158

（富贵本无心）[胡铨]…………1079

（摇首出红尘） [朱敦儒]…………914

（凝碧旧池头） [韩元吉]………1113





七 画


〔一〕


寿楼春

（裁春衫寻芳） [史达祖]………1641

声声慢

（山风古道） [张炎]…………2176

（寻寻觅觅） [李清照]…………989

（黄花深巷） [蒋捷]…………2126

花心动

（仙苑春浓） [阮逸女]…………238

花犯

（古婵娟） [王沂孙]………2070

（粉墙低） [周邦彦]…………785

（楚江湄） [周密]…………2025

苍梧谣

（天） [蔡伸]…………1029

芳草渡

（昨夜里） [周邦彦]…………809

（留征辔） [贺铸]……………681

苏武慢

（雁落平沙） [蔡伸]…………1027

苏幕遮

（碧云天） [范仲淹]…………21

（燎沈香） [周邦彦]…………765

（露堤平） [梅尧臣]…………173

杏花天

（美人家在江南住） [汪莘]…………1590

杏花天影

（绿丝低拂鸳鸯浦） [姜夔]…………1526

更漏子

（水涵空） [苏轼]……………458

（柳丝长） [晏几道]…………296

（烛消红） [赵长卿]………1258

（锦筵红） [张先]……………103

还京乐

（禁烟近） [周邦彦]…………738





〔丿〕


伴云来

（烟络横林）[贺铸]……………670

角招

（为春瘦） [姜夔]…………1575





〔丶〕


应天长

（条风布暖） [周邦彦]…………735

沁园春

（一卷《阴符》） [刘克庄]………1726

（一剑横空） [刘过]…………1483

（十五年来） [谢枋得]………1948

（又是年时） [王炎午]………2191

（三十六峰） [汪莘]…………1587

（三径初成） [辛弃疾]………1274

（万马不嘶） [刘过]…………1486

（天下奇观） [李曾伯]………1805

（斗酒彘肩） [刘过]…………1485

（为子死孝） [文天祥]………2034

（为问杜鹃） [陈人杰]………1927

（水北洛南） [李曾伯]………1803

（记上层楼） [陈人杰]………1933

（再见新正） [元好问]………2306

（抚剑悲歌） [陈人杰]………1938

（何处相逢） [刘克庄]………1724

（杯汝来前） [辛弃疾]………1373

（诗不穷人） [陈人杰]………1930

（孤馆灯青） [苏轼]……………357

（春，汝归欤） [刘辰翁]………1986

（试课阳坡） [程珌]…………1611

（流水断桥） [刘将孙]………2195

（谁使神州） [陈人杰]………1935

（情若连环） [苏轼]……………491

（叠嶂西驰） [辛弃疾]………1393

诉衷情

（一波才动万波随） [黄庭坚]…………528

（一鞭清晓喜还家） [万俟咏]…………877

（小桃灼灼柳鬖鬖） [黄庭坚]…………547

（东风杨柳欲青青）[晏殊]……………145

（出林杏子落金盘） [周邦彦]…………766

（当年万里觅封侯） [陆游]…………1186

（芙蓉金菊斗馨香） [晏殊]……………146

（花前月下暂相逢） [张先]……………105

（青衫初入九重城） [陆游]…………1188

（青梅煮酒斗时新） [晏殊]……………144

（涌金门外小瀛洲） [仲殊]……………706

诉衷情近

（雨晴气爽） [柳永]……………58





〔乛〕


尾犯

（夜倚读书床） [蒋捷]…………2128





八 画


〔一〕


武陵春

（风住尘香花已尽） [李清照]…………985

青门引

（乍暖还轻冷） [张先]……………122

青门饮

（胡马嘶风）[时彦]……………563

青玉案

（东风夜放花千树） [辛弃疾]………1316

（西风乱叶溪桥树） [张榘]…………1768

（年年社日停针线） [无名氏]………2218

（红莎绿蒻春风饼） [党怀英]………2267

（钉鞋踏破祥符路） [无名氏]………2213

（邻鸡不管离怀苦） [黄公度]………1102

（栖鸦啼破烟林暝） [李曾伯]………1807

（凌波不过横塘路） [贺铸]……………666

（绿槐烟柳长亭路） [惠洪]……………847

（落红吹满沙头路） [元好问]………2308

（碧山锦树明秋霁） [曹组]……………874

青杏儿

（风雨替花愁） [赵秉文]………2281

杵声齐

（砧面莹） [贺铸]……………642

画眉郎

（雪絮雕章） [贺铸]……………701

画堂春

（东风吹柳日初长） [秦观]……………617

（外湖莲子长参差） [张先]……………118

（落红铺径水平池） [秦观]……………586

雨中花

（旆拂西风） [高观国]………1681

（故国当年得意） [朱敦儒]…………893

（我有五重深深愿） [无名氏]………2209

雨中花慢

（一叶凌波） [张孝祥]………1240

（云朔南陲） [赵可]…………2258

雨霖铃

（寒蝉凄切） [柳永]……………33

卖花声

（木叶下君山） [张舜民]…………314

转调二郎神

（闷来无那） [张孝祥]………1241

（闷来弹鹊） [徐伸]……………884





〔丨〕


国门东

（车马匆匆）[贺铸]……………673

明月逐人来

（星河明淡） [李持正]………1017





〔丿〕


钗头凤

（世情薄） [唐琬]…………1191

（红酥手） [陆游]…………1166

侧犯

（恨春易去） [姜夔]…………1551

金人捧露盘

（记神京） [曾觌]…………1097

（梦湘云） [高观国]………1674

金明池

（琼苑金池） [无名氏]………2227

金缕曲

（少日都门路） [刘辰翁]………1988

采桑子

（一番海角凄凉梦） [朱敦儒]…………919

（十年尘土湖州梦） [王寂]…………2261

（十年前是尊前客） [欧阳修]…………184

（天容水色西湖好） [欧阳修]…………181

（平生为爱西湖好） [欧阳修]…………183

（西楼月下当时见） [晏几道]…………302

（年年才到花时候） [无名氏]………2222

（多情多感仍多病） [苏轼]……………439

（时光只解催人老） [晏殊]……………135

（画船载酒西湖好） [欧阳修]…………178

（残霞夕照西湖好） [欧阳修]…………182

（轻舟短棹西湖好） [欧阳修]…………177

（恨君不似江楼月） [吕本中]…………997

（扁舟去作江南客） [朱敦儒]…………918

（群芳过后西湖好） [欧阳修]…………179

乳燕飞

（波影摇涟甃） [周密]…………2007

念奴娇

（大江东去） [苏轼]……………354

（云峰横起） [叶梦得]…………861

（风帆更起） [张孝祥]………1250

（危楼还望） [陈亮]…………1450

（我来牛渚） [吴渊]…………1774

（我来吊古） [辛弃疾]………1292

（没巴没鼻） [陈郁]…………1915

（知音者少） [刘过]…………1490

（闹红一舸） [姜夔]…………1544

（南来数骑） [家铉翁]………1920

（洞庭青草） [张孝祥]………1235

（倘来轩冕） [辛弃疾]………1343

（离骚痛饮） [蔡松年]………2249

（萧条庭院） [李清照]…………980

（野棠花落） [辛弃疾]………1294

（晚凉可爱） [朱敦儒]…………899

（断虹霁雨） [黄庭坚]…………506

（绿云影里） [张镃]…………1481

（插天翠柳） [朱敦儒]…………898

（蜀川三峡） [曹冠]…………1148

（艅艎东下） [刘仙伦]………1600

鱼游春水

（芳洲生蘋芷） [张元幹]………1060

（秦楼东风里） [无名氏]………2204





〔丶〕


夜飞鹊

（河桥送人处） [周邦彦]…………807

夜半乐

（冻云黯淡天气） [柳永]……………68

夜行船

（不剪春衫愁意态） [史达祖]………1635

夜合花

（柳暝河桥） [吴文英]………1881

夜如年

（斜月下） [贺铸]……………644

夜捣衣

（收锦字） [贺铸]……………641

夜游宫

（叶下斜阳照水） [周邦彦]…………779

（雪晓清笳乱起） [陆游]…………1177

卷珠帘

（记得来时春未暮） [魏夫人]…………320

河满子

（见说岷峨凄怆） [苏轼]……………455

（绿绮琴中心事） [晏几道]…………297

宝鼎现

（红妆春骑） [刘辰翁]………1976

定风波

（自春来） [柳永]……………55

（万里黔中一漏天） [黄庭坚]…………518

（好睡慵开莫厌迟） [苏轼]……………382

（莫听穿林打叶声） [苏轼]……………380

（常羡人间琢玉郎） [苏轼]……………384

（密约偷香□踏青） [吴文英]………1846





〔乛〕


陌上郎

（西津海鹘舟） [贺铸]……………651

孤雁儿

（藤床纸帐朝眠起） [李清照]…………946

驻马听

（凤枕鸾帷） [柳永]……………65





九 画


〔一〕


春从天上来

（海角飘零） [吴激]…………2247

春草碧

（几番风雨西城陌） [完颜璹]………2276

玲珑四犯

（一架幽芳） [曹邍]…………1953

茶瓶儿

（去年相逢深院宇） [李元膺]…………556

南乡子

（万籁寂无声） [黄昇]…………1914

（归梦寄吴樯） [陆游]…………1155

（生怕倚阑干） [潘牥]…………1898

（回首乱山横） [苏轼]……………392

（何处望神州） [辛弃疾]………1426

（怅望送春杯） [苏轼]……………393

（妙手写徽真） [秦观]……………596

（洪迈被拘留） [绍兴太学生]……1135

（诸将说封侯） [黄庭坚]…………542

（晚景落琼杯） [苏轼]……………385

（寒雀满疏篱） [苏轼]……………387

（新月又如眉） [晏几道]…………278

（霜降水痕收） [苏轼]……………389

南柯子

（十里青山远） [仲殊]……………703

（山冥云阴重） [王炎]…………1267

（天上传新火） [黄昇]…………1910

（团玉梅梢重） [田为]……………883

（池水凝新碧） [吴潜]…………1790

（怅望梅花驿） [范成大]………1198

（梦怕愁时断） [田为]……………881

南浦

（风悲画角） [鲁逸仲]………1075

（波暖绿粼粼） [张炎]…………2145

（柳下碧粼粼） [王沂孙]………2072

南歌子

（山与歌眉敛） [苏轼]……………395

（天上星河转）[李清照]…………952

（凤髻金泥带） [欧阳修]…………205

（玉漏迢迢尽） [秦观]……………611

（雨暗初疑夜） [苏轼]……………398

（驿路侵斜月） [吕本中]…………998

（香墨弯弯画） [秦观]……………612

（疏雨池塘见） [贺铸]……………647

（槐绿低窗暗） [黄庭坚]…………524

相见欢

（云闲晚溜琅琅） [蔡松年]………2250

（金陵城上西楼） [朱敦儒]…………921

相思令

（蘋满溪） [张先]……………101

柳梢青

（白玉枝头） [张林]…………1992

（泛菊杯深） [刘过]…………1500

（铁马蒙毡） [柳梢青]………1966

（病酒心情） [黄简]…………1627

（袖剑飞吟） [戴复古]………1620

（萼绿华身） [罗椅]…………1922





〔丨〕


点绛唇

（一幅霜绡） [贺铸]……………683

（午梦初回） [周晋]…………1797

（辽鹤归来） [周邦彦]…………802

（江上旗亭） [吴大有]………1925

（红杏飘香） [苏轼]……………485

（岘首亭空） [王安中]…………853

（沙际春归） [元好问]………2322

（雨恨云愁） [王禹偁]……………1

（金谷人归） [姜夔]…………1517

（金谷年年） [林逋]……………14

（采药归来） [陆游]…………1189

（波上清风） [魏夫人]…………319

（春未来时） [吴文英]………1883

（香冷金炉） [赵鼎]…………1005

（病起恹恹）[韩琦]……………223

（流水泠泠） [朱翌]…………1074

（卷尽愁云） [吴文英]………1845

（清夜沉沉） [张元幹]………1063

（寂寞深闺） [李清照]…………991

（楼下清歌） [李祁]……………938

（新月娟娟） [汪藻]……………868

（缥缈危亭） [叶梦得]…………865

（醉漾轻舟） [秦观]……………610

（憔悴天涯） [赵彦端]………1128

（燕雁无心） [姜夔]…………1513

（蹴罢秋千） [李清照]…………943

临江仙

（斗草阶前初见） [晏几道]…………259

（鸠雨催成新绿） [陆游]…………1163

（倦客如今老矣） [史达祖]………1649

（梦后楼台高锁） [晏几道]…………261

（一别都门三改火） [苏轼]……………373

（千里潇湘挼蓝浦） [秦观]……………614

（不见跳鱼翻曲港） [叶梦得]…………863

（今古北邙山下路） [元好问]………2309

（忆昔午桥桥上饮） [陈与义]………1046

（忆昔西池池上饮） [晁冲之]…………829

（四海十年兵不解） [陈克]……………886

（记得武陵相见日） [周紫芝]…………930

（过尽征鸿来尽燕） [赵长卿]………1255

（忘却成都来十载） [苏轼]……………371

（直自凤凰城破后） [朱敦儒]…………902

（夜饮东坡醒复醉） [苏轼]……………375

（柳外轻雷池上雨） [欧阳修]…………206

（信取虚空无一物） [朱敦儒]…………906

（庭院深深深几许） [欧阳修]…………217

（闻道长安灯夜好） [毛滂]……………840

（荷叶荷花何处好） [元好问]………2311

（高咏楚词酬午日） [陈与义]………1040

（烟柳疏疏人悄悄） [李石]…………1088

（谁识虎头峰下客） [辛愿]…………2287

（偶向凌歊台上望） [李之仪]…………497

（绿暗汀州三月暮） [晁补之]…………720

（堪笑一场颠倒梦） [朱敦儒]…………901

（愁与西风应有约） [史达祖]………1650

（谪宦江城无屋买） [晁补之]…………716

昭君怨

（午梦扁舟花底） [杨万里]………1215

（月在碧虚中住） [张镃]…………1476

（春到南楼雪尽） [万俟咏]…………876

（谁作桓伊三弄） [苏轼]……………405

（道是花来春未） [郑域]…………1614

（曾看洛阳旧谱） [刘克庄]………1734

思远人

（红叶黄花秋意晚） [晏几道]…………304

思佳客

（钗燕拢云睡起时） [吴文英]………1886

（迷蝶无踪晓梦沉）[吴文英]………1894

（梦里瞢腾说梦华） [张炎]…………2189

品令

（凤舞团团饼） [黄庭坚]…………539





〔丿〕


拜星月慢

（夜色催更） [周邦彦]…………798

秋波媚

（秋到边城角声哀） [陆游]…………1171

秋霁

（江水苍苍） [史达祖]………1656

秋蕊香

（帘幕疏疏风透） [张耒]……………725

剑器近

（夜来雨） [袁去华]………1140

怨王孙

（湖上风来波浩渺） [李清照]…………973





〔丶〕


将进酒

（城下路） [贺铸]……………657

帝台春

（芳草碧色） [李甲]……………627

闻鹊喜

（天水碧） [周密]…………2009

迷仙引

（才过笄年） [柳永]……………37

迷神引

（一叶扁舟轻帆卷） [柳永]……………83

（黯黯青山红日暮） [晁补之]…………714

洞仙歌

（西园春暮） [汪元量]………2045

（江南腊尽） [苏轼]……………410

（冰肌玉骨） [苏轼]……………411

（青烟幂处） [晁补之]…………718

（卖花担上） [戴复古]………1621

（空山雨过） [赵鼎]…………1009

（赵家姊妹） [阮阅]……………817

（雪云散尽） [李元膺]…………557

祝英台近

（杏花初） [李彭老]………1902

（采幽香） [吴文英]………1848

（宝钗分）[辛弃疾]………1314

（惜多才） [戴复古妻]……1626

（剪红情） [吴文英]………1849

（淡烟横） [岳珂]…………1706





〔乛〕


昼夜乐

（洞房记得初相遇） [柳永]……………30

眉妩

（渐新痕悬柳） [王沂孙]………2074

眉峰碧

（蹙破眉峰碧） [无名氏]………2211

贺圣朝

（满斟绿醑留君住） [叶清臣]…………175

贺新郎

（一勺西湖水） [文及翁]………1946

（万事佯休去） [韩淲]…………1604

（凤尾龙香拨） [辛弃疾]………1341

（北望神州路） [刘克庄]………1741

（老大那堪说） [辛弃疾]………1337

（老去凭谁说） [陈亮]…………1453

（老去相如倦） [刘过]…………1494

（曳杖危楼去） [张元幹]………1047

（乔木生云气） [吴文英]………1893

（池馆收新雨） [赵闻礼]………1950

（把酒长亭说） [辛弃疾]………1334

（国脉微如缕） [刘克庄]………1747

（乳燕飞华屋） [苏轼]……………406

（妾出于微贱） [刘克庄]………1745

（话杀浑闲说） [陈亮]…………1458

（细把君诗说） [辛弃疾]………1339

（甚矣吾衰矣） [辛弃疾]………1371

（甚矣君狂矣） [蒋捷]…………2139

（重唤松江渡） [刘仙伦]………1598

（挽住风前柳） [卢祖皋]………1690

（离乱从头说） [陈亮]…………1455

（浪涌孤亭起） [蒋捷]…………2119

（梦冷黄金屋） [蒋捷]…………2121

（梦绕神州路） [张元幹]………1049

（笛叫东风起） [李演]…………1908

（深阁帘垂绣） [蒋捷]…………2123

（弹铗西来路） [刘过]…………1496

（绿树听鹈鴂） [辛弃疾]………1369

（湛湛长空黑） [刘克庄]………1743

（渺渺啼鸦了） [蒋捷]…………2117

（睡起流莺语） [叶梦得]…………855

（篆缕销金鼎） [李玉]…………1031

绛都春

（南楼坠燕） [吴文英]………1862





十 画


〔一〕


秦楼月

（芳菲歇） [向子諲]………1012

（楼阴缺） [范成大]………1203

壶中天

（扬舲万里） [张炎]…………2151

莺啼序

（金陵故都最好）[汪元量]………2047

（残寒正欺病酒） [吴文英]………1856

（横塘棹穿艳锦） [吴文英]………1860

桂枝香

（天高气肃） [陈亮]…………1448

（登临送目） [王安石]…………239

桃源忆故人

（玉楼深锁薄情种） [秦观]……………605

鬲溪梅令

（好花不与殢香人） [姜夔]…………1511

破阵子

（醉里挑灯看剑） [辛弃疾]………1399

（燕子来时新社） [晏殊]……………157

破阵乐

（露花倒影） [柳永]……………47





〔丨〕


剔银灯

（昨夜因看蜀志） [范仲淹]…………27





〔丿〕


倾杯

（鹜落霜洲） [柳永]……………89

倦寻芳慢

（露晞向晚） [王雱]……………504

留春令

（画屏天畔） [晏几道]…………303

（故人溪上） [史达祖]………1644





〔丶〕


凌歊

（控沧江） [贺铸]……………662

凄凉犯

（绿杨巷陌秋风起） [姜夔]…………1577

高阳台

（小雨分江） [周密]…………2023

（帆落回潮） [吴文英]………1873

（残雪庭阴） [王沂孙]………2094

（残萼梅酸） [王沂孙]………2092

（修竹凝妆） [吴文英]………1869

（宫粉雕痕） [吴文英]………1871

（接叶巢莺） [张炎]…………2148

（频听银签） [韩疁]…………1700

（照野旌旗）[周密]…………2021

离亭燕

（一带江山如画） [张昪]……………160

唐多令

（休去采芙蓉） [陈允平]………1944

（何处合成愁） [吴文英]………1890

（雨过水明霞） [邓剡]…………2040

粉蝶儿

（昨日春如十三女儿学绣） [辛弃疾]………1377

烛影摇红

（一朵鞓红） [孙惟信]………1702

（一亩清阴） [毛滂]……………839

（霭霭春空） [廖世美]…………941

酒泉子

（长忆西山） [潘阆]……………10

（长忆西湖） [潘阆]………………9

（长忆观潮） [潘阆]……………12

海棠春

（海棠亭午沾疏雨） [吴潜]…………1792

浣溪沙

（一曲新词酒一杯）[晏殊]……………125

（一向年光有限身） [晏殊]……………128

（二月和风到碧城） [晏几道]…………291

（万顷风涛不记苏） [苏轼]……………471

（山下兰芽短浸溪） [苏轼]……………469

（山绕平湖波撼城） [张元幹]………1062

（门外东风雪洒裾） [苏轼]……………484

（门隔花深梦旧游） [吴文英]………1842

（小阁重帘有燕过） [晏殊]……………127

（日日双眉斗画长） [晏几道]…………292

（风压轻云贴水飞） [苏轼]……………479

（水涨鱼天拍柳桥） [无名氏]………2224

（水满池塘花满枝） [赵令畤]…………635

（玉雪庭心夜色空） [李彭老]………1905

（玉碗冰寒滴露华） [晏殊]……………130

浪淘沙

（五岭麦秋残） [欧阳修]…………209

（目送楚云空） [幼卿]…………1021

（台上凭栏干） [章谦亨]………1901

（好恨这风儿） [石孝友]………1441

（还了酒家钱） [周文璞]………1698

（把酒祝东风） [欧阳修]…………208

（宝押绣帘斜） [李莱老]………1907

（疏雨洗天清） [邓剡]…………2039

浪淘沙令

（伊吕两衰翁） [王安石]…………248

浪淘沙慢

（梦觉） [柳永]……………45

（晓阴重） [周邦彦]…………748

宴清都

（细草沿阶软） [何籀]……………940

（绣幄鸳鸯柱） [吴文英]………1828

调笑令

（春梦） [秦观]……………607





十一画


〔一〕


琐窗寒

（暗柳啼鸦） [周邦彦]…………729

探春令

（笙歌间错华筵启） [赵长卿]………1253

探春慢

（衰草愁烟） [姜夔]…………1555

黄金缕

（妾本钱塘江上住） [司马槱]…………842

菩萨蛮

（山亭水榭秋方半） [朱淑真]………1125

（子规啼破城楼月） [李师中]…………230

（风柔日薄春犹早） [李清照]…………959

（风流不把花为主） [张镃]…………1477

（忆郎还上层楼曲） [张先]……………94

（北风振野云平屋） [苏庠]……………835

（归鸿声断残云碧） [李清照]…………960

（半烟半雨溪桥畔） [黄庭坚]…………530

（赤栏桥尽香街直） [陈克]……………889

（何须急管吹云暝） [高观国]………1677

（青山欲共高人语） [辛弃疾]………1310

（画船捶鼓催君去） [舒亶]……………501

（郁孤台下清江水） [辛弃疾]………1307

（春风吹绿湖边草） [高观国]………1676

（春风试手先梅蕊） [赵令畤]…………631

（春来春去催人老） [张元幹]………1067

（春时江上廉纤雨） [江开]…………1957

（柳庭风静人眠昼） [苏轼]……………450

（哀筝一弄湘江曲） [晏几道]…………283

（彩舟载得离愁动） [贺铸]……………677

（断虹远饮横江水） [洪瑹]…………1899

（绿芜墙绕青苔院） [陈克]……………891

（暄风迟日春光闹） [谢逸]……………824

（游丝欲堕还重上） [杜安世]…………227

（楼头尚有三通鼓） [孙洙]……………257

（数间茅屋闲临水） [王安石]…………242

（溪山掩映斜阳里） [魏夫人]…………317

菩萨蛮令

（龙蟠虎踞金陵郡） [康与之]………1091

梦江南

（九曲池头三月三） [贺铸]……………648

梦相亲

（清琴再鼓求凰弄） [贺铸]……………675

梅花引

（白鸥问我泊孤舟） [蒋捷]…………2130

戚氏

（晚秋天） [柳永]……………67





〔丨〕


眼儿媚

（玉京曾忆昔繁华） [赵佶]……………931

（平沙芳草渡头村） [洪咨夔]………1692

（杨柳丝丝弄轻柔） [无名氏]………2230

（迟迟春日弄轻柔） [朱淑真]………1120

（萧萧江上荻花秋） [无名氏]………2217

（酣酣日脚紫烟浮） [范成大]………1208

（楼上黄昏杏花寒） [阮阅]……………819

（愁云淡淡雨萧萧） [石孝友]………1437





〔丶〕


减字木兰花

（天涯旧恨）[秦观]……………584

（双龙对起） [苏轼]……………466

（刘郎已老） [朱敦儒]…………917

（红旗高举） [黄裳]……………503

（画桥流水） [王安国]…………256

（卖花担上） [李清照]…………992

（垂螺近额） [张先]……………107

（春牛春杖） [苏轼]……………467

（独行独坐） [朱淑真]………1119

（淮山隐隐） [淮上女]………1793

（维熊佳梦） [苏轼]……………464

（朝云横度） [蒋兴祖女]……1023

减字浣溪沙

（闲把琵琶旧谱寻） [贺铸]……………688

（秋水斜阳演漾金） [贺铸]……………687

（楼角初销一缕霞） [贺铸]……………690

望书归

（边堠远） [贺铸]……………645

望江东

（江水西头隔烟树）[黄庭坚]…………546

望江南

（三月暮） [吴文英]………1888

（石屏老） [戴复古]………1623

（江南月） [王琪]……………220

（江南蝶） [欧阳修]…………191

（春未老） [苏轼]……………401

（春睡起） [金德淑]………2061

（重阳日） [康与之]………1090

（游妓散） [周邦彦]…………756

望海潮

（云雷天堑） [邓千江]………2263

（东南形胜） [柳永]……………71

（梅英疏淡） [秦观]……………565

望湘人

（厌莺声到枕） [贺铸]……………699

剪牡丹

（野绿连空） [张先]……………115

清平乐

（少年痛饮） [辛弃疾]………1387

（风光紧急） [朱淑真]………1121

（风高浪快） [刘克庄]………1758

（凤城春浅） [陈允平]………1943

（东风依旧） [刘弇]……………560

（年年雪里） [李清照]…………951

（江山残照） [元好问]………2320

（红笺小字） [晏殊]……………134

（纤云扫迹） [刘克庄]………1757

（连云松竹） [辛弃疾]………1323

（茅檐低小） [辛弃疾]………1320

（图书一室） [周晋]…………1798

（金风细细） [晏殊]……………132

（采芳人杳） [张炎]…………2188

（春归何处） [黄庭坚]…………521

（柳边飞鞚） [辛弃疾]………1319

（恼烟撩露） [朱淑真]………1124

（美人娇小） [李从周]………1687

（宫腰束素） [刘克庄]………1759

（绕床饥鼠） [辛弃疾]………1322

（珠帘寂寂） [黄昇]…………1912

（候蛩凄断） [张炎]…………2182

（留人不住） [晏几道]…………280

（留春不住） [王安国]…………255

（离肠宛转） [元好问]………2321

（黄金殿里） [王观]……………308

（晚莺娇咽） [周密]…………2005

清平乐令

（帘卷曲阑独倚） [吴城小龙女]…2241

（清波门外拥轻衣） [仲殊]……………705

（清晨帘幕卷轻霜） [欧阳修]…………188

清商怨

（江头日暮痛饮） [陆游]…………1169

渔家傲

（三十年来无孔竅） [黄庭坚]…………526

（小雨纤纤风细细） [朱服]……………559

（天接云涛连晓雾）[李清照]…………954

（巴子城头青草暮） [张先]……………112

（平岸小桥千嶂抱） [王安石]…………245

（东望山阴何处是） [陆游]…………1178

（灰暖香融销永昼） [周邦彦]…………754

（灯火已收正月半） [王安石]…………243

（花底忽闻敲两桨） [欧阳修]…………198

（近日门前溪水涨） [欧阳修]…………213

（钓笠披云青嶂绕） [张元幹]………1064

（独木小舟烟雨湿） [程垓]…………1432

（塞下秋来风景异） [范仲淹]…………22

渔家傲引

（子月水寒风又烈） [洪适]…………1107

淡黄柳

（空城晓角） [姜夔]…………1565

婆罗门引

（暮霞照水） [赵昂]…………1601

婆罗门令

（昨宵里恁和衣睡） [柳永]……………41

惜分飞

（泪湿阑干花著露） [毛滂]……………838

惜双双

（城上层楼天边路） [张先]……………97

惜双娇

（我已多情） [石孝友]………1442

惜红衣

（簟枕邀凉） [姜夔]…………1572

惜余春

（急雨收春） [贺铸]……………652

惜黄花慢

（送客吴皋） [吴文英]………1865

惜琼花

（汀蘋白） [张先]……………120

谒金门

（山又水） [黄庭坚]…………525

（双喜鹊） [王庭筠]………2272

（花过雨） [李好古]………1958

（沙畔路） [赵师侠]………1445

（春已半） [朱淑真]………1118

（愁脉脉） [陈克]……………888





〔乛〕


尉迟杯

（隋堤路） [周邦彦]…………800

绮罗香

（万里飞霜） [张炎]…………2169

（玉杵馀丹） [王沂孙]………2079

（做冷欺花） [史达祖]………1630

绿头鸭

（晚云收） [晁端礼]…………552





十二画


〔一〕


琵琶仙

（双桨来时） [姜夔]…………1548

琴调相思引

（终日怀归翻送客） [贺铸]……………679

喜迁莺

（花不尽） [晏殊]……………137

（鸠雨细） [许棐]…………1815

（长江千里） [李纲]……………935

（晓光催角） [刘一止]…………867

（凉生遥渚）

[冯去非]………1780

（暑风凉月） [辛弃疾]………1395

（霜天秋晓） [蔡挺]……………231

朝中措

（平山阑槛倚晴空） [欧阳修]…………186

（玳筵绮席绣芙蓉） [魏了翁]………1685

（清明时节雨声哗） [张炎]…………2184

（襄阳古道灞陵桥） [完颜璹]………2275





〔丨〕


最高楼

（吾衰矣） [辛弃疾]………1346

（春乍透） [陈亮]…………1464

（旧时心事） [程垓]…………1428





〔丿〕


集贤宾

（小楼深巷狂游遍） [柳永]……………59

御街行

（纷纷坠叶飘香砌） [范仲淹]…………26

（街南绿树春饶絮） [晏几道]…………299

（霜风渐紧寒侵被）[无名氏]………2238





〔丶〕


湘月

（五湖旧约） [姜夔]…………1581

（行行且止） [张炎]…………2174

湘江静

（暮草堆青云浸浦） [史达祖]………1652

湘春夜月

（近清明） [黄孝近]………1795

渡江云

（晴岚低楚甸） [周邦彦]…………732

谢池春

（壮岁从戎） [陆游]…………1190

（残寒销尽） [李之仪]…………493

谢池春慢

（缭墙重院） [张先]……………96





〔乛〕


疏帘淡月

（梧桐雨细） [张辑]…………1716

疏影

（冰条冻叶） [周密]…………2010

（苔枝缀玉）

[姜夔]…………1567

（黄昏片月） [张炎]…………2171

隔浦莲近拍

（新篁摇动翠葆） [周邦彦]…………762





十三画


〔一〕


瑞龙吟

（章台路） [周邦彦]…………727

瑞鹤仙

（一年寒尽也） [方岳]…………1811

（无言屈指也） [赵长卿]………1260

（环滁皆山也） [黄庭坚]…………549

（郊原初过雨） [袁去华]………1138

（卷帘人睡起） [张枢]…………1918

（悄郊原带郭） [周邦彦]…………744

（脸霞红印枕） [陆淞]…………1143

（晴丝牵绪乱） [吴文英]………1824

瑞鹧鸪

（白衣苍狗变浮云） [张元幹]………1066

摸鱼儿

（对西风、鬓摇烟碧）[朱嗣发]………2026

（买陂塘、旋栽杨柳） [晁补之]…………710

（对茱萸、一年一度） [徐一初]………2197

（问世间、情是何物） [元好问]………2299

（问莲根、有丝多少） [元好问]………2302

（问楼桑、故居无处） [元好问]………2323

（更能消、几番风雨） [辛弃疾]………1271

（怪朝来、片红初瘦） [李昴英]………1818

（甚春来、冷烟凄雨） [刘克庄]………1731

（怎知他、春归何处） [刘辰翁]………1990

摸鱼子

（爱吾庐、傍湖千顷） [张炎]…………2156

摊声浣溪沙

（日照门前千万峰） [毛滂]……………837

摊破浣溪沙

（病起萧萧两鬓华） [李清照]…………993

鹊桥仙

（一竿风月） [陆游]…………1183

（天香吹下） [刘辰翁]………1969

（月胧星淡）[谢薖]……………844

（双星良夜） [范成大]………1201

（华灯纵博） [陆游]…………1181

（纤云弄巧） [秦观]……………583

（茅檐人静） [陆游]…………1184

（松冈避暑） [辛弃疾]………1356

（轻风澹月） [刘辰翁]………1969

（扁舟昨泊） [吴潜]…………1791

（说盟说誓） [蜀妓]…………1195

（停杯不举） [完颜亮]………2253

（缑山仙子） [苏轼]……………399

（翠绡心事） [赵以夫]………1765

蓦山溪

（山河百二） [张中孚]………2291

（鸳鸯翡翠） [黄庭坚]…………515

（浮烟冷雨） [刘子翚]………1077

献仙音

（松雪飘寒） [周密]…………2019

感皇恩

（一个小园儿） [朱敦儒]…………912

（小阁倚秋空） [陆游]…………1156

（忍泪出门来） [李俊民]………2293

（案上数编书） [辛弃疾]………1375

（骑马踏红尘） [赵企]……………821





〔丨〕


虞美人

（天涯也有江南信） [黄庭坚]…………533

（少年听雨歌楼上） [蒋捷]…………2136

（玉阑干外清江浦） [李廌]……………816

（东风荡飏轻云缕） [陈亮]…………1470

（丝丝杨柳丝丝雨） [蒋捷]…………2134

（曲阑干外天如水） [晏几道]…………301

（灯前欲去仍留恋） [周邦彦]…………811

（芙蓉落尽天涵水） [舒亶]……………499

（张帆欲去仍搔首） [陈与义]………1042

（波声拍枕长淮晓） [苏轼]……………453

（扁舟三日秋塘路） [陈与义]………1044

（梅梢腊尽春归了） [刘辰翁]………1980

（情知是梦无凭了） [刘辰翁]………1980

（落花已作风前舞） [叶梦得]…………864

（湖山信是东南美） [苏轼]……………451

（廉纤小雨池塘遍） [周邦彦]…………792

（碧桃天上栽和露） [秦观]……………609

暗香

（旧时月色） [姜夔]…………1567





〔丿〕


锦堂春

（坠髻慵梳） [柳永]……………53

锦缠道

（燕子呢喃） [宋祁]……………172

愁风月

（风清月正圆） [贺铸]……………650

愁倚阑

（春犹浅） [程垓]…………1436

解连环

（玉鞍重倚） [姜夔]…………1559

（怨怀无托） [周邦彦]…………740

（楚江空晚） [张炎]…………2159

（暮檐凉薄） [吴文英]………1826

解佩令

（人行花坞） [史达祖]………1643

解语花

（风销绛蜡） [周邦彦]…………780





〔丶〕


新雁过妆楼

（梦醒芙蓉） [吴文英]………1879

满江红

（万水归阴） [史达祖]………1658

（万里西风） [吴潜]…………1784

（小院深深） [岳珂]…………1704

（天上人家） [汪元量]………2053

（太液芙蓉） [王清惠]………2055

（日近觚棱） [严羽]…………1710

（斗帐高眠） [无名氏]………2234

（仙姥来时） [姜夔]…………1539

（过眼溪山） [辛弃疾]………1282

（江汉西来） [苏轼]……………350

（好领青衫） [史达祖]………1661

（红玉阶前） [吴潜]…………1782

（赤日黄埃） [刘克庄]………1738

（赤壁矶头） [戴复古]………1616

（两峡崭岩） [辛弃疾]………1414

（劲节刚姿） [赵希逢]………1771

（直节堂堂） [辛弃疾]………1327

（雨后荒园） [段克己]………2329

（金甲雕戈） [刘克庄]………1736

（怪雨盲风） [刘克庄]………1739

（试问琵琶） [文天祥]………2032

（春水迷天） [张元幹]………1051

（柳带榆钱） [吴潜]…………1786

（点火樱桃） [辛弃疾]………1411

（昼日移阴） [周邦彦]…………741

（怒发冲冠） [岳飞]…………1082

（莫折荼䕷） [辛弃疾]………1328

（家住江南） [辛弃疾]………1332

（惨结秋阴） [赵鼎]…………1006

（缓辔西风） [史达祖]………1665

（遥望中原） [岳飞]…………1083

（暮雨初收） [柳永]……………75

（敲碎离愁） [辛弃疾]………1331

（飘尽寒梅） [张先]……………123

（燕子楼中） [文天祥]………2031

满庭芳

（三十三年） [苏轼]……………339

（山抹微云） [秦观]……………573

（小阁藏春） [李清照]…………948

（月洗高梧） [张镃]…………1479

（风老莺雏） [周邦彦]…………760

（北苑春风） [黄庭坚]…………512

（归去来兮）[苏轼]……………333

（汉上繁华） [徐君宝妻]……2109

（红蓼花繁） [秦观]……………577

（晓色云开） [秦观]……………604

（雅燕飞觞） [米芾]……………626

（晴皎霜花） [张炎]…………2161

（蜗角虚名） [苏轼]……………335

（碧水惊秋） [秦观]……………579

（霜幕风帘） [康与之]………1095





十四画


〔一〕


瑶花慢

（朱钿宝玦） [周密]…………1997

酷相思

（月挂霜林寒欲坠） [程垓]…………1433

酹江月

（水天空阔） [邓剡]…………2037

（玉虹遥挂） [吴琚]…………1594

（江山如此） [杜旟]…………1596

（举杯呼月）[张绍文]………1923

（神州沉陆） [胡世将]………1001

（乾坤能大） [文天祥]………2028





〔丶〕


滴滴金

（月光飞入林前屋） [孙道绚]………1086





〔乛〕


翠楼吟

（月冷龙沙） [姜夔]…………1579





十五画


〔一〕


醉太平

（情高意真） [刘过]…………1502

醉花阴

（薄雾浓云愁永昼） [李清照]…………976

醉垂鞭

（双蝶绣罗裙） [张先]……………92

醉桃源

（冬衣初染远山青） [周邦彦]…………777

（拍堤春水蘸垂杨） [严仁]…………1714

醉翁操

（琅然）[苏轼]……………489

醉落魄

（无边春色） [魏了翁]………1683

（江天云薄） [周紫芝]…………926

（苍颜华发） [苏轼]……………459

（春阴漠漠） [管鉴]…………1150

（轻云微月） [苏轼]……………461

（惊鸥扑蔌） [王千秋]………1129

醉蓬莱

（对朝云叆叇） [黄庭坚]…………513

（扫西风门径） [王沂孙]………2099





〔丨〕


踏莎行

（二社良辰） [陈尧佐]……………7

（小径红稀） [晏殊]……………152

（水际轻烟） [刘将孙]………2193

（进退存亡） [辛弃疾]………1379

（杨柳回塘） [贺铸]……………656

（命薄佳人） [刘辰翁]………1972

（夜月楼台） [辛弃疾]………1424

（细草愁烟） [晏殊]……………148

（春色将阑） [寇準]………………2

（祖席离歌） [晏殊]……………150

（院落深沉） [洪迈]…………1133

（候馆梅残） [欧阳修]…………189

（润玉笼绡） [吴文英]………1884

（雪似梅花） [吕本中]………1000

（情似游丝） [周紫芝]…………928

（殢酒情怀） [无名氏]………2220

（雾失楼台） [秦观]……………592

（碧海无波） [晏殊]……………151

（燕燕轻盈） [姜夔]…………1525

蝶恋花

（二月东风吹客袂） [史达祖]………1646

（几股湘江龙骨瘦） [完颜璟]………2286

（九畹芳菲兰佩好） [辛弃疾]………1305

（千古涟漪清绝地）[米芾]……………624

（小雨初晴回晚照） [王诜]……………325

（月皎惊乌栖不定） [周邦彦]…………802

（记得画屏初会遇） [苏轼]……………486

（永夜恹恹欢意少） [李清照]…………988

（伫倚危楼风细细） [柳永]……………42

（灯火钱塘三五夜） [苏轼]……………437

（尽日东风吹绿树） [赵鼎]…………1003

（花褪残红青杏小） [苏轼]……………432

（豆蔻梢头春色浅） [谢逸]……………823

（初撚霜纨生怅望） [晏几道]…………263

（卷絮风头寒欲尽） [赵令畤]…………634

（春涨一篙添水面） [范成大]………1197

（庭院黄昏春雨霁） [赵令畤]…………629

（庭院深深深几许） [欧阳修]…………217

（桐叶晨飘蛩夜语） [陆游]…………1164

（离恨做成春夜雨） [杨炎正]………1473

（谁向椒盘簪彩胜）[辛弃疾]………1357

（绣幕茫茫罗帐卷） [宋祁]……………170

（梦入江南烟水路） [晏几道]…………266

（移得绿杨栽后院） [张先]……………104

（欲减罗衣寒未去） [赵令畤]…………633

（越女采莲秋水畔） [欧阳修]…………196

（楼外垂杨千万缕） [朱淑真]………1123

（暖雨晴风初破冻） [李清照]…………969

（遥夜亭皋闲信步） [李冠]……………163

（槛菊愁烟兰泣露） [晏殊]……………131

（醉别西楼醒不记） [晏几道]…………264

（蝶懒莺慵春过半） [苏轼]……………488

（簌簌无风花自堕） [苏轼]……………436





〔丶〕


鹤冲天

（黄金榜上） [柳永]……………90

（清明天气） [杜安世]…………225





十六画


〔一〕


撼庭秋

（别来音信千里） [晏殊]……………138

燕山亭

（裁剪冰绡） [赵佶]……………933

燕归梁

（芳草年年惹恨幽） [石延年]…………162

（我梦唐宫春昼迟） [蒋捷]…………2138

薄幸

（淡妆多态） [贺铸]……………669

薄倖

（青楼春晚） [吕渭老]………1068

（送君南浦） [韩元吉]………1111

薄媚

（自笑平生） [董颖]…………1072

霓裳中序第一

（亭皋正望极） [姜夔]…………1533





〔丶〕


鹧鸪天[朱敦儒]…………910

（一曲危弦断客肠） [严仁]…………1712

（一点残红欲尽时）[周紫芝]…………924

（一醉醒来春又残） [晏几道]…………268

（十里楼台倚翠微） [晏几道]…………275

（小令尊前见玉箫） [晏几道]…………274

（云步凌波小凤钩） [党怀英]………2268

（斗鸭池南夜不归） [晏几道]…………271

（玉惨花愁出凤城） [聂胜琼]………1037

（扑面征尘去路遥） [辛弃疾]………1300

（只近浮名不近情） [元好问]………2315

（休舞银貂小契丹） [范成大]………1204

（壮岁旌旗拥万夫） [辛弃疾]………1401

（池上红衣伴倚栏） [吴文英]………1889

（守得莲开结伴游） [晏几道]…………269

（我是清都山水郎） [朱敦儒]…………907

（秀樾横塘十里香） [蔡松年]………2251

（沉水香销梦半醒） [黄昇]…………1913

（林断山明竹隐墙） [苏轼]……………377

（枝上流莺和泪闻）[无名氏]………2232

（枫落河梁野水秋） [苏庠]……………833

（枕簟溪堂冷欲秋） [辛弃疾]………1301

（雨湿西风水面烟） [韩淲]…………1606

（肥水东流无尽期） [姜夔]…………1523

（京洛风流绝代人） [姜夔]…………1520

（陌上柔桑破嫩芽） [辛弃疾]………1351

（春入平原荠菜花） [辛弃疾]………1352

（巷陌风光纵赏时） [姜夔]…………1522

（客路那知岁序移） [赵鼎]…………1007

（候馆灯昏雨送凉） [元好问]………2314

（家住苍烟落照间） [陆游]…………1159

（黄菊枝头生晓寒） [黄庭坚]…………522

（雪照山城玉指寒） [刘著]…………2256

（掩鼻人间臭腐场） [辛弃疾]………1384

（晚日寒鸦一片愁） [辛弃疾]………1296

（唱彻《阳关》泪未干） [辛弃疾]………1299

（唱得梨园绝代声）

（彩袖殷勤捧玉钟） [晏几道]…………267

（脸上残霞酒半消） [李吕]…………1130

（落魄行歌记昔游） [陈亮]…………1457

（紫禁烟花一万重） [向子諲]………1011

（寒日萧萧上琐窗） [李清照]…………970

（暗淡轻黄体性柔） [李清照]…………979

（嫩绿重重看得成） [范成大]………1206

（醉拍春衫惜旧香） [晏几道]…………272

（镇日无心扫黛眉） [夏竦]……………19

（颜色如花画不成） [元好问]………2317

（懒向青门学种瓜） [陆游]…………1160

糖多令

（芦叶满汀洲） [刘过]…………1492

澡兰香

（盘丝系腕） [吴文英]………1851





十七画


〔一〕


檐前铁

（悄无人） [无名氏]………2239

霜天晓月

（千霜万雪）[萧泰来]………1813

霜天晓角

（人影窗纱） [蒋捷]…………2142

（春云粉色） [高观国]………1678

（倚天绝壁） [韩元吉]………1109

（晚晴风歇） [范成大]………1207

（情刀无斸） [华岳]…………1770

（寒江夜宿） [黄机]…………1707

霜叶飞

（断烟离绪） [吴文英]………1823

