2、西柏坡時期：中共新聞及宣傳成型期

1948年5月，隨著中共中央進駐西柏坡，中共在這裡完成了新聞機構的重組。新華社晉冀魯豫總分社與晉察冀總分社合併，13成立華北總分社；晉冀魯豫邊區《人民日報》與晉察冀邊區《晉察冀日報》合併，出版新的《人民日報》，作為中共中央華北局的機關報。1948年6月15日，合併後的《人民日報》在平山縣里莊村正式創刊，毛澤東題寫的報頭使用至今。1948年5月23日，中央人民廣播電台的前身——陝北新華廣播電台——遷至平山播送，信號覆蓋南京、上海甚至歐美地區。這一時期，新華社從「馬背通訊社」、「窯洞通訊社」一路走來，政治水準和業務能力等方面迅速提升，成為集報紙、通訊社、廣播電台三重任務於一身、黨中央最信賴的「新聞發言人」。《工人日報》、《解放軍畫報》、《中國青年》14、《人民郵電報》等行業報和專業報刊均於此時期創立。

西柏坡時期還專門培訓了「華北記者團」，先後有21人參加受訓，其中有鄧拓、范長江、李莊、安崗、杜導正、張磐石、陳克寒等人，這些人都是中共宣傳戰線的骨幹（鄧拓後來於文革中慘死）。

如果說，延安時期只是中共初嘗「外宣」這顆甜果之味，到了西柏坡時期，中共就很善於打新聞戰了。不過，這時候毛澤東已經帝王寶座在望，加之當年悉心結納的「盟友」美國在中共眼中已經失去了政治價值，所以以美國為主要目標的「外宣」工作這時暫時擱置一邊，主要精力放在籌建國內喉舌班底上了。





***



		2.所謂「延安時期」是指從1935年10月紅軍「長征」進陝北起，至1948年3月毛澤東率中共中央到河北平山縣西柏坡為止。這段時期中共中央以陝北和延安作為中共大本營和總後方，前後約十三年時間，史稱「延安時期」，又稱「陝北十三年」。↺

	3.〈中國共產黨在延安時期的外交活動〉，《人文》雜誌（西安），2002年1月。

www.cass.net.cn/zhuanti/jianjun80/show_News.asp?id=100420↺

	4.晉察冀：這是當時國民政府時期的行政區簡稱。「晉」即山西。「察」即民國時期的察哈爾省，以察哈爾蒙古族命名；1952年，察哈爾廢省，現主要在內蒙古自治區、河北省和山西省，延慶縣劃給北京市。「冀」，河北的簡稱。↺

	5.王笠銘，〈抗日戰爭時期我黨的國際宣傳活動〉，人民網．軍事，2010年6月21日。

military.people.com.cn/GB/8221/51757/45802/194788/194790/11928861.html↺

	6.周瑾，〈梳理對外傳播脈絡，展望未來——專訪全國政協委員、原中國國際廣播電台台長李丹〉，《對外大傳播》，2007年第5期。

media.people.com.cn/GB/22114/41180/84930/5810977.html↺

	7.唐洲雁，〈反對法西斯主義視野下的美國觀〉，《毛澤東的美國觀》，陝西人民出版社，2009年。

read.dangdang.com/content_622668↺

	8.〈中國共產黨在延安時期的外交活動》，《人文》雜誌（西安），2002年1月。

www.cass.net.cn/zhuanti/jianjun80/show_News.asp?id=100420↺

	9.申宏磊、于淼、崔斌箴、沈曉雷，〈對外宣傳工作應改革開放而生——專訪新時期外宣事業的開拓者朱穆之〉，《對外傳播》，2008年11期。

qkzz.net/article/55887f70-4b38-4496-8cd3-f4e9d5d5ecb1.htm↺

	10.〈《江澤民傳》作者暢談創作過程及其「中國情結」〉，《南方日報》，2005年2月24日。

www.southcn.com/news/gdnews/rw/200502250590.htm↺

	11.李慎之（原中國社會科學院副院長），〈革命壓倒民主〉，美國《當代中國研究》，2001年第4期（總第75期）。↺

	12.西柏坡是河北省石家莊市平山縣一個山村，距河北省石家莊90公里。1948年5月，毛澤東率中共中央、中國人民解放軍總部移駐西柏坡，在此地指揮共軍對國軍的戰役。1949年3月23日，中共中央、中央軍委和中國人民解放軍總部從西柏坡遷入北平。因此，1948年5月至1949年3月這段時期在中共黨史上稱之為「西柏坡時期」。↺

	13.晉冀魯豫，國民政府時期的行政區。晉，山西；冀，河北；魯，山東；豫，河南。↺

	14.1923年中共曾在上海辦過一家《中國青年》周刊，後遷至廣州、漢口等地，幾度易名後停辦。1939年創辦的《中國青年》與其同名，但兩者除刊名相同外，並無淵源。↺

	15.張芸、郝斌生，〈西柏坡時期中國共產黨新聞實踐的現實思考〉，《中國記者》，2010年第9期。

www.chuanboxue.net/list.aspunid=7600↺

	16.同前註。↺



