3、《南華早報》終成大外宣一員

在老闆這種趨利與討好北京的心態下，再傑出的報人也很難堅持下去。2011年3月底，香港的英文報紙《南華早報》主編蔡翔祁去職。原因就是該報老闆郭鶴年對蔡主導的一些有關中國的報導不滿意，比如維權律師遭到逮捕拘押、《南方都市報》系的長平因發表文章而遭到整肅等等。33

創辦於1903年的《南華早報》一直是一份相當獨立的報紙，在香港，東亞，東南亞甚至中國大陸的英文讀者中，都有相當的影響力。跨國傳媒大亨魯伯特．梅鐸（RupertMurdoch），在1987年將已經上市掛牌的《南華早報》私有化後再重新上市。1993年，這家報紙被馬來西亞華裔富翁郭鶴年買下，從此立場改變，開始了跑馬燈式的撤換總編輯。自2000年開始，《南華早報》已走馬換將七位總編。原因自然是老闆郭鶴年不滿意。郭鶴年在大陸有巨大的投資，據說其在中國大陸的投資已經超過50億美元，涉及糖業、飯店、地產、船運、保險、媒體、鐵路運輸、港口等諸多行業。在北京和其他城市的五星級酒店香格里拉飯店，都是郭鶴年公司旗下企業和實體。

蔡翔祁作為一名報人，曾在《亞洲華爾街日報》任主編七年之久，新聞專業水準上乘。但接手一份由親北京富商控制的英文報紙，難度比中文大得多，因為兩者面對的讀者與競爭對象完全不同。在香港的中文報業中，親共媒體已經形成一個利益共榮圈，向北京獻媚的話說出來習以為常。而英文報紙如果照搬中文媒體風格，不僅無法與同業競爭，甚至會淪為笑柄。這也是蔡翔祁任職郭鶴年掌控下的《南華早報》，雖然知道老闆價值取向，卻有時不得不報導一些在他看來無關緊要新聞的原因。

2015年12月11日，阿里巴巴以20.6億港元將《南華早報》及旗下媒體全部收購。除此之外，阿里巴巴還收購了HKMagazine、Esquire、Cosmopolitan、ThePEAK、Elle、Harper'sBAZAAR等英文媒體。35《南華早報》是香港銷量最大、東南亞影響力最廣的英文報紙，馬雲又是與中共高層權貴有密切關係的商人，此舉自然成為海內外共同矚目的話題。

馬雲不惜投入重金的購買（收購價高於比美國亞馬遜的傑夫．貝佐斯﹝JeffBezos﹞2013年收購《華盛頓郵報》），以及不考慮盈利的經營模式（從2016年4月5日起，《南華早報》線上版和手機版開始免費），以及馬雲「對於公司會不會賠錢並不是太在意，培養讀者才是更重要的一環」的宣示，36完全不像商業經營模式，更像是中國政府的大外宣模式。





***



		5.〈香港便覽．大眾傳播〉，香港政府新聞處。

www.gov.hk/sc/about/abouthk/factsheets/docs/media.pdf↺

	6.〈自由之家：台灣新聞自由度大倒退〉，自由時報，2009年5月2日。

www.libertytimes.com.tw/2009/new/may/2/today-fo1.htm

〈憂慮中國影響台灣言論自由，自由之家點名旺旺中時集團〉，自由時報，2010年4月30日。

www.libertytimes.com.tw/2010/new/apr/30/today-t2.htm↺

	7.新聞自由指數，維基百科。

zh.wikipedia.org/wiki/%E6%96%B0%E9%97%BB%E8%87%AA%E7%94%B1%E6%8C%87%E6%95%B0.

“2017WorldPressFreedomIndex”,ReportersWithoutBorders.

rsf.org/en/ranking/2017↺

	8.〈香港新聞自由指數出爐．分數不及格〉，德國之聲，2014年4月24日。

p.dw.com/p/1Bnl0↺

	9.李金銓，〈香港新聞自由十二問：回歸六年後〉，傳媒透視。

www.rthk.org.hk/mediadigest/20031017_76_107239.html↺

	10.司徒華，〈香港回歸九年多以來的變化〉，《港支聯通訊》，第七十期。

www.alliance.org.hk/publish/hkanews/?p=35↺

	11.〈香港新聞自由倒退，媒體經營者赤化〉，《南方快報》，2007年5月30日。

www.southnews.com.tw/taiwan_china/taiwan_china_03/01/03010.htm↺

	12.〈近50%市民：傳媒有自我審查〉，《蘋果日報》，2010年4月27日。

www1.hk.apple.nextmedia.com/realtime/art_main.php?iss_id=20100427&sec_id=6996647&art_id=13971717↺

	13.同前註。↺

	14.王祿霞，〈香港傳媒的十年春秋〉，傳媒透視。

www.rthk.org.hk/mediadigest/20070713_76_121498.html↺

	15.〈香港新聞自由指數出爐．分數不及格〉，德國之聲，2014年4月24日。

p.dw.com/p/1Bnl0↺

	16.香港新聞工作者聯會網站。

www.hkfj.org/content.php?id=11&lang=sc↺

	17.〈王樹成簡歷〉，香港文匯網。

trans.wenweipo.com/b5/www.wenweipo.com/aboutus.phtml↺

	18.〈姜在忠：新華社服務局原局長，現任香港大公報社長〉，新華書畫，2010年12月22日。

bjxhsh.com/infoview.asp?iid=kjN5AFV&ilb=z&nav=LM25↺

	19.蘇鑰機，〈什麼是RT？HK何處去？〉，傳媒透視，2009年8月17日。

www.rthk.org.hk/mediadigest/20090817_76_122335.html↺

	20.王祿霞，〈香港傳媒的十年春秋〉，傳媒透視。

www.rthk.org.hk/mediadigest/20070713_76_121498.html↺

	21.同前註。↺

	22.星島日報，維基百科。

zh.wikipedia.org/zh-cn/%E6%98%9F%E5%B3%B6%E6%97%A5%E5%A0%B1↺

	23.〈中共收買與滲透的中文媒體〉，《新紀元》，121期。

www.epochweekly.com/b5/123/6343.htm↺

	24.王祿霞，〈香港傳媒的十年春秋〉，傳媒透視。

www.rthk.org.hk/mediadigest/20070713_76_121498.html↺

	25.何雪瑩、孫賢亮，〈無論馬雲買不買明報，傳媒變天早成定局〉，端傳媒，2015年12月22日。

theinitium.com/article/20151221-hongkong-mediastorm↺

	26.喬龍，〈紅色資本高調入主亞視．輿論憂改變香港傳媒生態〉，自由亞洲電台，2010年3月12日。

www.rfa.org/mandarin/yataibaodao/red-03122010112442.html↺

	27.孫建，〈香港無線電視股權易手．恐被大陸化〉，自由亞洲電台，2011年1月27日。

www.rfa.org/mandarin/yataibaodao/HK-01272011120558.html↺

	28.陳曉宜，〈港媒赤化二部曲／用廣告控制言論空間〉，《自由時報》，2013年1月2日。

news.ltn.com.tw/news/focus/paper/642925↺

	29.同前註。↺

	30.何雪瑩、孫賢亮，〈無論馬雲買不買明報，傳媒變天早成定局〉，端傳媒，2015年12月22日。

theinitium.com/article/20151221-hongkong-mediastorm↺

	31.陳曉宜，〈港媒赤化二部曲／用廣告控制言論空間〉，《自由時報》，2013年1月2日。

news.ltn.com.tw/news/focus/paper/642925↺

	32.梁淑儀，〈「與傳媒領袖對話」分享研討會後記：傳媒要企硬，先要老闆肯撐〉，傳媒透視。

rthk.hk/mediadigest/20090915_76_122369.html↺

	33.RahulJacob,“EditorofHK’sMorningPostquits”.FinancialTimes,March7,2011.

www.ft.com/cms/s/0/eb90bdc8-4855-11e0-b323-00144feab49a.html#ixzz1GJ9Nxv7k.↺

	34.海濤，〈《南華早報》總編被「下課」〉，美國之音，2011年3月10日。

www.voanews.com/chinese/news/20110310-Chief-HKs-SCMP-Quits-117728819.html↺

	35.張耀升，〈《南華早報》今日起免費，馬雲意欲何為〉，搜狐傳媒，2016年4月5日。

media.sohu.com/20160405/n443394972.shtml↺

	36.同前註。↺



