【饮酒诗二十首】

余闲居寡欢。兼比（曾本云。一作秋。）夜已长。偶有名酒。无夕不饮。（曾本云。一作倾。）顾影独尽。忽焉复醉。既醉之後。辄（曾本云。一作与。）题（《类聚》作以。）数句自娱。纸墨遂多。辞无诠次。聊命故人书之。以为欢（《类聚》作谈。）笑尔。（和陶本作耳。《类聚》作也。○本集。东坡先生和陶渊明诗一。《诗纪》三十五。又《类聚》七十二引既醉以後数句。）

衰荣无定在。（曾本、苏写本云。一作所。）彼此更共之。邵生瓜田中。宁似东陵时。寒暑有代（曾本云。一作换。）谢。人道每如兹。达人解其会。（曾本、苏写本云。一作趣。焦本云。一作趣。非。）逝将不复疑。忽与一觞酒。日夕欢相持。（曾本云。一作自持。又作相迟。和陶本作相欢持。○本集。东坡先生和陶渊明诗四。《诗纪》三十五。）

积善云有报。夷叔在（曾本云。一作饥。焦本云。一作饥。非。）西山。善恶苟不应。何事空立（《诗纪》作立空。曾本云。一作立空。）言。九十行带索。饥寒况（曾本、苏写本云。一作抱。）当年。不赖固穷节。百世当谁传。（○同上）

道丧（曾本、苏写本云。一作衰。）向千载。人人惜其情。有酒不肯饮。但（和陶本作唯。曾本云。一作惟。）顾（曾本、《诗纪》云。一作愿。）世间名。所以贵我身。岂不在一生。一生复能几。倏如流电惊。（曾本、苏写本云。一作倏忽若晨星。）鼎鼎（曾本云。一作订订。）百年内。持此欲何成。（○同上）

栖栖（焦本作栖栖。北窗炙□果录引作凄凄。）失群鸟。日暮犹独飞。徘徊无定止。夜夜声转悲。厉响思清晨。（北窗炙□果录引作越。注。颜刻作远。）远去何所依。（焦本云。一作厉响思清远。去来何依依。非。曾本、苏写本、和陶本作厉响思清远。去来何依依。注。一作厉响思清晨。远去何所依。曾本又云。何所依又作求何依。《诗纪》与曾本等正文相同。）因（《诗纪》作自。）值（北窗炙□果录作植。误。）孤生松。敛翮遥（曾本云。一作更。又作终。苏写本云。一作终。）来归。劲（曾本云。一作动。）风无荣木。此荫（苏写本作荫。）独（曾本云。一作交。）不衰。托身已得所。千载不（北窗炙□果录作莫。曾本云。一作莫。）相违。（○本集。东坡先生和陶渊明诗一。北窗炙□果录上。《诗纪》三十五。）

结庐在人境。而无车马喧。问君何能（曾本、苏写本云。一作为。）尔。心远地自偏。采菊东篱下。悠然（曾本云。一作时时。）见（《文选》作望。《类聚》同。曾本云。一作望。）南山。山气（北窗炙□果录作色。）日夕佳。飞鸟相与还。此还（焦本作中。《诗纪》同。和陶本作间。苏写本作中。注。一作还。曾本云。一作中。）有其意。欲辨已（曾本、苏写本云。一作忽。）忘言。（○本集。《文选》三十。东坡先生和陶渊明诗一。北窗炙□果录上。《诗纪》三十五。又《类聚》六十五作杂诗。引喧、偏、山三韵。）

行止千万端。谁知非与是。是非苟相形。雷同共誉毁。三季多此事。达士（曾本云。一作人。）似不尔。咄咄俗中愚。（苏写本、和陶本作恶。《诗纪》同。曾本作恶。注。一作愚。焦本云。宋本作愚。一作恶。非。）且当从黄绮。（本集。东坡先生和陶渊明诗四。《诗纪》三十五。）

秋（曾本云。一作霜。）菊有佳色。□露掇其英。泛此忘忧物。远我遗（曾本云。一作达。《类聚》作达。）世情。一觞虽（曾本云。一作聊。焦本云。一作聊。非）独进。杯尽壶自倾。日入群动息。归鸟趋林鸣。啸傲东轩下。聊复得此生。（○本集。《文选》三十。东坡先生和陶渊明诗四。《诗纪》三十五。又《类聚》六十五作杂诗。引英、情二韵。）

青松在东园。众草没（岁华纪丽作混。）其（曾本云。一作奇。《诗纪》作奇。注。一作其。）姿。（岁华纪丽作其奇。）凝（曾本、苏写本云。一作晨。）霜殄异类。卓然见高枝。连（曾本、苏写本云。一作业。）林人不觉。（和陶本作见。）独树众乃奇。（曾本、苏写本云。一作知。）吾生（和陶本作年。）梦幻间。（和陶本作去。）何事绁尘羁。（曾本作羁。注。一作羁。苏写本作羁。○本集。东坡先生和陶渊明诗一。《诗纪》三十五。又岁华纪丽三无题。引奇、枝二韵。）

清晨闻叩门。倒裳往自开。问子为谁欤。田父有好怀。壶浆远见候。疑我与时乖。褴缕茅檐下。未足为高栖。一（苏写本、和陶本作举。曾本云。一作举。）世皆尚同。愿君汩其泥。深感父老言。禀气寡（曾本、苏写本云。一作少。）所谐。纡辔诚可学。违己讵非迷。且共欢此饮。吾驾不可回。（○本集。东坡先生和陶渊明诗一。《诗纪》三十五。）

在（和陶本作我。）昔曾远游。直至东海隅。道路回且长。风波阻（曾本、苏写本云。一作起。焦本云。一作起。非。）中途。此行谁使然。似为饥所驱。倾身营一饱。少许便有馀。恐此非名计。息驾归闲居。（○同上）

颜生称为仁。荣公言有道。屡空不获年。长饥至於（曾本、苏写本云。一作茕。）老。虽留身後名。一生亦枯槁。死去何所（和陶本作可。）知。称心固为好。客（苏写本云。一作容。焦本云。一作各。非。曾本云。一作各。又作容。）养千金躯。临（曾本、苏写本云。一作幻。）化消（和陶本作销。）其宝。（曾本云。一作临死镇真宝。）裸葬何必恶。人当解意（和陶本作其。）表。（苏写本云。一作其表。曾本作其表。注。一作意表。○同上）

长公曾一仕。壮节忽失时。杜（苏写本作松。曾本云。一作松。案旧书杜、松易混。）门不复出。终身与世辞。仲理归大泽。高风始（焦本云。一作如。非。曾本、苏写本云。一作如。但误置在字下。）在兹。一往（《诗纪》作去。）便当已。何为复狐疑。去去当奚道。世俗久相欺。摆落悠悠谈。请从余所之。（○同上）

有客常同止。趣舍（曾本、苏写本、李本、焦本作取舍。）邈异境。（《类聚》作景。）一士长独醉。一夫终年醒。醒醉还（曾本、苏写本云。一作遁。）相（《类聚》作大。）笑。发言各不领。规规一何愚。兀傲差若（曾本云。一作差无。）颖。寄言酣中客。日没烛当炳。（焦本云。宋本作独何炳。一作烛当秉。非。曾本作独何炳。注。一作当秉。又作烛当炳。苏写本作可炳。注。一作何炳。《诗纪》云。一作秉。○本集。东坡先生和陶渊明诗一。《诗纪》三十五。又《类聚》七十二引景、醒、领三韵。）

故人赏我趣。挈壶相与至。班荆坐松下。数斟已复醉。父老杂乱言。觞酌失行次。不觉知有我。安知物为贵。悠悠（和陶本作咄咄。曾本、苏写本云。一作咄咄。）迷所留。（曾本、苏写本云。一作之。）酒中有深味。（和陶本作固多味。曾本、苏写本云。一作固多味。○本集。东坡先生和陶渊明诗一。《诗纪》三十五。）

贫居乏人工。灌（曾本、苏写本云。一作卉。）木荒余宅。班班有翔鸟。寂寂无行迹。宇宙一何悠。（焦本作何悠悠。注。一作一何悠。非。曾本、苏写本云。一作何悠悠。）人生少至百。岁月相催逼。（焦本作从过。注。宋本作从过。一作催逼。非。曾本云。宋本作从过。苏写本云。一作从过。）鬓边早已白。若不委穷达。素抱（曾本云。一作怀。）深可惜。（○同上）

少年罕人事。游好在六经。行和向不惑。淹留遂（曾本、苏写本作自。注。一作遂。）无成。竟抱固穷（曾本、焦本、和陶本作穷苦。曾本又云。一作固穷。）节。饥寒饱所更。弊庐交悲风。荒草没前庭。披（和陶本作被。）褐守长夜。晨鸡不肯鸣。孟公不在兹。终以（曾本云。一作已。）翳吾情。（○同上）

幽兰生前庭。含薰待清风。清风脱然（曾本、苏写本云。一作若。）至。见别萧区中。行行失故路。任道或能通。（曾本云。一作前道。或能穷。）觉悟当念还。鸟尽废良弓。（○同上）

子云性嗜酒。家贫无由得。时赖好事人。载醪祛所惑。觞来为之尽。是谘（曾本云。一作语。）无不塞。有时不肯言。岂不在伐国。仁者用其心。何尝失显默。（○同上）

畴昔苦长饥。投耒去学仕。将养不得节。冻馁固（曾本、苏写本云。一作故。）缠己。是时向（和陶本作而。）立年。志意多所（和陶本作尚多。）耻。遂尽介然分。终死（焦本作拂衣。注。宋本作拂衣。一作终死。非。曾本、苏写本云。一作拂衣。）归田里。冉冉星气流。亭亭复一纪。世路廓悠悠。杨朱（和陶本作歧。焦本云。一作生。非。）所（和陶本作何。曾本云。一作疏。）以止。（苏写本云。一作杨歧何以止。曾本云。一作杨歧何以止。又作杨生何以止。）虽无挥金事。（《文选》注。作虽欲挥手归。）浊酒聊（和陶本作犹。）

可恃。（○本集。东坡先生和陶渊明诗一。《诗纪》三十五。又《文选》三十一杂体诗注引恃一韵。）

羲农去我久。举世少复真。汲汲（曾本云。一作波波。）鲁中叟。弥缝使其淳。凤鸟虽不至。礼乐暂得（曾本、苏写本云。一作时。）新。洙泗辍微响。漂流逮（曾本云。一作待。）狂秦。诗书复何罪。一朝成（和陶本作作。）灰尘。区区诸老翁。为事诚殷勤。如何绝世下。六籍无一亲。终日驰车走。不见所问（曾本、苏写本云。一作凭。）津。若复不快饮。空负头上巾。但（曾本云。一作所。）恨多谬误。君当恕醉人。（○本集。东坡先生和陶渊明诗一。《诗纪》三十五。）

