【命子诗】

〖十章〗

悠悠我祖。爰自陶唐。邈为（册府作其。）虞宾。历世（曾本作世历。注云。一作历世。）重（《宋书》、册府作垂。）光。《御览》勤夏。豕韦翼商。穆穆司徒。厥族以昌。

纷纷（《宋书》、曾本作纷纭。曾本又注。一作纷纷。）战国。漠漠衰周。凤隐于林。幽人在丘。逸虬绕（苏写本作挠。《宋书》、册府同。）云。奔鲸骇流。天集有汉。眷余愍侯。

於赫愍侯。运当攀龙。抚剑风（焦本、苏写本作夙。《宋书》同。焦本又注。一作风。非。曾本云。一作夙。）迈。显兹武功。书（曾本云。一作参。宋本作参。）誓山河。（曾本作河山。注。一作山河。）启土开封。□□丞相。允迪前踪。常浑长源。郁郁（苏写本作蔚蔚。《宋书》、《诗纪》同。）洪柯。（《宋书》作河。）群川载导。众条载罗。时有语默。（《宋书》作默语。）运因（《宋书》作固。）隆お。（《宋书》作污。）在我中晋。业融长沙。

桓桓长沙。伊勋伊德。天子畴我。专征南国。功遂辞归。临宠不忒。（《宋书》作惑。）孰谓斯心。（曾本、苏写本云。一作远。）而近可得。（《宋书》作可近得。）

肃矣我祖。慎终如始。直方二（曾本云。一作三。）台。惠和千里。於穆（苏写本作皇。《宋书》、《诗纪》同。曾本云。一作皇。）仁（册府作烈。）考。淡焉虚止。寄迹风云。（《宋书》作夙运。）冥（曾本、苏写本作□。《诗纪》同。曾本又注。一作冥。焦本云。一作□。非。案冥。六朝写作□。形近□。）兹愠喜。嗟余寡陋。瞻望弗（《宋书》作靡。）及。顾惭华鬓。负影只立。（曾本云。一作贫贱介立。）三千之罪。无後为（《宋书》作其。）急。（曾本作无复其急。注云。一作无後为急。一作后无其急。焦本云。一作无复其急。非。）我诚念哉。呱闻尔泣。

卜云嘉日。占亦（《宋书》作尔。曾本云。一作云。）良时。名汝（《宋书》作尔。）曰俨。字汝（苏写本、《宋书》作尔。）求思。温恭朝夕。念兹在兹。尚想孔□。庶其企而。厉夜生子。遽而求火。凡百有心。奚特（《宋书》作待。册府同。）於我。既见其生。实欲其可。人亦有言。斯情无假。日居月诸。渐免於孩。福不虚至。祸亦易来。夙兴夜寐。愿尔斯才。尔之不才。亦已焉哉。（○本集。《宋书》本传。册府元龟八百十六。《诗纪》三十四。）

