【拟古诗八首】

鲁客事楚王。怀金袭丹素。既荷主人恩。又蒙令尹顾。日晏（《诗纪》作宴。）罢朝归。舆（李善本《文选》作鞍。）马塞衢路。宗党生（《初学记》作先。）光辉。（《文选》作华。《类聚》、《初学记》同。《诗纪》云。一作华。）宾仆远倾慕。富贵人所欲。道得（李善本《文选》作德。《类聚》同。）亦何惧。南国有儒生。迷方独沦误。伐木清（李善本《文选》作青。江湄。设□守□兔。（○本集四。《文选》三十一。《诗纪》五十二。又《类聚》三十三引路、慕、惧三韵。《初学记》十八引素、顾、路、慕、惧五韵。黄氏集千家注杜工部诗史补遗三作怀古诗。引误一韵。）

十五讽诗书。篇翰靡不通。弱冠参多士。飞步游秦（《类聚》作春。广《文选》同。）宫。侧睹君子论。预见古人风。两说穷舌端。五车摧笔锋。羞当白璧贶。耻受聊城功。晚节从世（六臣本《文选》注云。五臣作时。）务。乘障远和戎。解佩袭犀渠。卷□奉卢弓。始愿力不及。安知今所（《类聚》作命不。广《文选》同。）终。（○本集四。《文选》三十一。《类聚》二十六、广《文选》十五并作杂诗。《诗纪》五十二。）

幽并重骑射。少年好驰逐。毡带佩双□。象弧插雕服。兽肥春草短。飞□越平陆。朝游雁门上。（对床夜语作山。）暮还楼烦宿。石梁有馀劲。惊雀（《文选》集注作爵。）无全目。汉虏方未和。边城屡（广《文选》作累。）翻覆。留我一白羽。

将以分虎（《诗纪》作符。六臣本《文选》注云。五臣作符。竹。（○本集四。《文选》三十一。《文选》集注六十一。广《文选》十五。《诗纪》五十二。对床夜语鲍照诗引宿一韵。）

凿井北陵隈。百丈不及泉。生事本澜漫。何用独精坚。幼壮重寸阴。衰暮反（《诗纪》作及。）轻年。放驾息朝歌。提爵止中山。（《诗纪》云。一作仙。）日夕登城隅。周回视洛川。街衢积冻草。城郭宿寒烟。繁华悉何在。宫阙久崩填。空谤齐景非。徒称夷叔贤。（○本集四。《诗纪》五十二。）

伊昔不治业。倦游观五都。海岱饶壮士。蒙泗多宿儒。结发起跃马。垂白对讲书。呼我升上席。陈觯发瓢壶。管仲死已久。墓在西北隅。後面崔嵬者。桓公旧冢庐。君来诚既晚。不睹崇明初。玉琬徒见传。交友义渐疏。（○同上）

束薪幽篁里。刈黍寒涧阴。朔风伤我肌。号鸟惊思心。岁暮井赋讫。程课相追寻。田租送函谷。兽藁输上林。河渭冰未开。关陇雪正深。笞击官有罚。呵辱吏见侵。不谓乘轩意。伏枥还至今。（○同上）

河畔草未黄。胡雁已矫翼。秋蛩（本集作{共虫}。《诗纪》作萤。）挟（本集作扶。《诗纪》同。）户吟。寒妇成（玉台作晨。）夜织。去岁征人还。流传旧相识。闻君上陇时。东望久叹息。宿昔改衣带。（玉台作衣带改。）旦暮（本集作朝旦。《诗纪》同。）异容色。念此忧如何。夜长忧向（本集作愁更。《诗纪》同。）多。明镜尘匣中。宝（《诗纪》作瑶。）瑟（本集作琴。）生网罗。（○本集四。玉台新咏四。《诗纪》五十二。）

蜀汉多奇山。仰望与云平。阴崖积夏雪。阳谷散秋荣。朝朝见云归。夜夜闻猿鸣。忧人本自悲。孤客易伤情。临堂设樽酒。留酌思平生。石以坚为性。君勿惭（本集《诗纪》并云。一作轻。）素诚。（○本集四。《诗纪》五十二。）

