【答陆士龙诗四首·南山（五章）】

〖南山。酬至德也。君子在衡门。修道以养和。弃物以存神。民（文馆词林作人。）思其治。（文馆词林作化。）士怀其德。或思置之列位。或思从之信宿。诗人嘉与此贤。当年相遇。又屡获德音。情欢心至。故作是诗焉。〗

陟彼南山。言采其萧。乐只君子。邦家之翘。克茂厥猷。（本集、《诗纪》作犹。）至道（本集、《诗纪》作□德。）是收。耽（本集作聊。）道以俭。广爱以周。嗟我怀人。永好千秋。

适（本集、《诗纪》作瞻。）彼江潭。言钓其□与。有美硕人。自公退（文馆词林作遐。）处。羔裘逍遥。□德是（文馆词林作退。）举。白驹遁时。世（文馆词林作俗。）事孰与。思我猗人。□之晋序。有客信宿。（本集、《诗纪》作信。）独寐寤语。天高地卑。玄黄烟カ。人道交泰。自昔先民。（文馆词林作人。）耽文合好。辅德与仁。管叔罕侨。（文馆词林作乔。）旷世（文馆词林作载。）鲜（本集、《诗纪》作难。）邻。修组绝（本集、《诗纪》作施。）结。玄弁（文馆词林作矢。）生尘。咨我与子。遘会当身。琴瑟在御。永爱缠绵。瞻（文馆词林作盘。）彼江澳。（文馆词林作深。按原当作渊。）言咏其潭。所谓伊人。在川（本集、《诗纪》作水。）之阴。养和以泰。乐道之潜。锦衣尚纟□。至乐是耽。兴言永思。系怀所钦。爱而不见。独寐寤吟。

诗以言志。先民（文馆词林作人。）是经。乃惠嘉讯。德音惟馨。钦咏繁藻。永结中情。华文伤实。世（文馆词林作俗。）士所营。达人神化。反之混冥。交弃其数。言取其诚。思与哲人。独宝其贞。（○本集三。文馆词林百五十六第二首。《诗纪》二十七。）

