【冬歌十七首】

渊冰厚三尺。素雪覆千里。我心如松柏。君情（玉台作君心。）复何似。（○玉台新咏十。《乐府诗集》四十四。《诗纪》四十一。）

途涩无人行。冒寒往相觅。若不信侬时。但看雪上迹。（○《乐府诗集》四十四。《诗纪》四十一。）

寒鸟依高树。枯林鸣悲风。为欢憔悴尽。那得好颜容。（○同上）

夜半冒霜来。见我辄怨唱。怀冰暗中倚。已寒不蒙亮。（○同上）

蹑履步荒林。萧索悲人情。一唱泰始乐。枯草衔花生。（○同上）

昔别春草绿。今还墀雪盈。谁知相思老。玄鬓白发生。（○同上）

寒云浮天凝。积雪冰川波。连山结玉严。修庭振琼柯。（○同上）

炭垆却夜寒。重袍（乐府作抱。）坐叠褥。与郎对华榻。弦歌秉（乐府云。一作炳。）兰烛。（○同上）

天寒岁欲暮。朔风舞飞雪。怀人重衾寝。故有三夏热。（○同上）

冬林叶落尽。逢春已复曜。葵藿生谷底。倾心不蒙照。（○同上）

朔风洒霰雨。绿池莲水结。愿欢攘皓腕。共弄初落雪。（○同上）

严霜白草木。寒风昼夜起。感时为欢叹。霜鬓不可视。（○同上）

何处结同心。西陵柏树下。晃荡无四壁。严霜冻杀我。（○同上）

白雪停阴冈。丹华耀阳林。何必丝与竹。山水有清音。（○同上）

未尝经辛苦。无故强相矜。欲知千里寒。但看井水冰。（○同上）

果欲结金兰。但看松柏林。经霜不堕（乐府云。一作坠。）地。岁寒无异心。（《诗纪》云。此首一作梁武作。○同上）

适见三阳日。寒蝉已复鸣。感时为欢叹。白发绿鬓生。（○同上）

