【答陆士龙诗四首·鸳鸯（六章）】

〖鸳鸯。美贤也。有贤乾二人。双飞东岳。扬辉上京。其兄已显登清朝。而弟中渐。（文馆词林作暂。）婆娑衡门。然其劳谦接士。吐握（文馆词林作捉。）待贤。虽姬公之下白屋。洙泗之养三千。无以过也。乃肯垂顾。惠我好音。思与其游道德之（本集、《诗纪》无上六字。）乐。结永好之欢云尔。〗

鸳鸯于飞。在江之浚。和音交（本集、计纪作反。）畅。拊翼双起。朝游兰池。夕宿兰□。清风翕习。扇彼兰ぇ。（文馆词林作芑。）凌云高厉。载翔载止。

鸳鸯于飞。载飞载吟。有郁浚薮。实惟桂林。芳条高茂。华繁垂阴。爰翱爰翔。爰甜其南。有馥其（本集、《诗纪》作清。）芬。协我好音。

鸳鸯于飞。乘（文馆词林作垂。）云高翔。有嘤其友。戢翼未翔。澹淡素波。容与趋倡。（本集、《诗纪》作唱。）虽曰戢止。和音远扬。我有好爵。与子偕尝。（文馆词林作当。）

鸳鸯于飞。徘徊翩翻。载颉载颃。顾（本集、《诗纪》作命。）侣鸣群。有郁兰皋。冽彼清源。驾言游之。聊乐我云。思与佳人。齐欢顺川。

鸳鸯于飞。或矫（本集、《诗纪》作飞。）或游。习习谷风。扇彼清流。春草扬翘。鼋鱼（本集、《诗纪》作龟。）沉浮。感物兴想。我心长忧。谁谓河广。曾不容舟。企予望之。搔首踟蹰。

鸳鸯于飞。载和其鸣。怀尔好音。□（本集、《诗纪》作寡。）我中情。人亦有言。心得遗形。（文馆词林作刑。）授（文馆词林作探。）我木瓜。报（文馆词林作投。）尔瑶琼。匪系曰报。永好千龄。（○本集三。文馆词林百五十六。《诗纪》二十七。）

