【赠长沙公】

〖各本公下有族祖二字。今从陶注本。〗诗】

〖四章〗

余於长沙公为族（各本作长沙公於余为族。又曾本、焦本云。一作余於长沙公为族祖。一无公字。文馆词林与曾本一作同。今从之。）祖。同出大司马。昭穆既远。以（文馆词林作已。苏写本、焦本同。曾本云。一作己。）为路人。经过浔阳。临别赠此。（文馆词林有诗字。）

同源分流。人易世（文馆词林作代。）疏慨然（文馆词林作矣。曾本云。一作矣。）寤叹。念兹厥初。礼服遂悠。岁月《耳少》徂。（焦本作岁往月徂。曾本云。一作岁往月徂。）感彼行路。眷然（文馆词林作言。）踌躇。（曾本云。一作蹰。）

於穆令族。允构斯（曾本云。一作新。焦本云。一作新。非。）堂。谐气冬暄。（曾本作辉。苏写本作晖。并注云。宋本作暄。文馆词林作晖。焦本云。一作辉。非。）映怀圭璋。爰采春花。（文馆词林作言来春苑。曾本云。一作华。一作爰来春苑。）载警（文馆词林作敬。曾本云。一作散。又作惊。苏写本作惊。）秋霜。（曾本、苏写本云。一作爰采春苑。载散秋霜。）我曰钦哉。实宗之光。伊余云遘。在长忘同。（曾本云。忘一作志。忘同又作同行。）笑言（苏写本作言笑。曾本云。一作言笑。）未久。逝焉西东。遥遥三湘。（文馆词林作遥遥湘渚。注云。一作遥遥三湘。）滔滔九江。山川阻远。行李时通。何以写心。贻此（曾本作兹。注。一作怡此。）话言。进篑（文馆词林作匮。）虽微。（曾本云。一作少。）终焉（曾本作在。注。一作焉。文馆词林作在。）为山。敬哉离人。临路凄然。款襟（文馆词林作矜式。）或辽。音问其（文馆词林作时。）先。（○本集。文馆词林百五十八。《诗纪》三十四。）

