【游仙诗五首】

〖《诗纪》云。集云应教。〗

桃李不奢年。桑榆多暮节。常恐秋蓬根。连翩因风雪。习道遍槐□氐。追仙度瑶碣。绿帙启真词。丹经流妙说。长河且已萦。曾山方可砺。（○古文苑九不署作者。）

献岁和风起。日出东南隅。凤ユ乱烟道。（古文苑缺道字。）龙驾溢云区。结赏自员（广《文选》作云。峤。移燕（广《文选》作燕。）乃方壶。金卮（广《文选》作芝。）浮水翠。玉□挹泉珠。徒用霜露改。终（古文苑缺终字。）然天地俱。（○古文苑九。广《文选》九。《诗纪》五十七。）

命驾瑶池隈。（乐府作侧。注云。一作隈。）过息蠃女台。长袖何靡靡。箫管清且哀。璧门凉月举。珠殿秋风回。青鸟骛高羽。王母停玉杯。举手暂（乐府作惭。）为别。千年将复来。（○古文苑九。《乐府诗集》六十四作神仙篇。广《文选》九。《诗纪》五十七。）

湘元有兰芷（古文苑作□。）汨吾欲南征。遗佩出长（古文苑作出。）浦。举袂望增城。朱霞拂绮树。白云照金楹。五芝多秀色。作桂常冬荣。弭节且夷与。参差闻凤笙。（○古文苑九。广《文选》九。《诗纪》五十七。）

命驾随所即。烛龙导轻镳。沙泽振寒草。弱水驾冰潮。远翔驰声响。流雪自飘□。忽与若士（古文苑、广《文选》作人。）遇。（古文苑作□者。）长举入云霄。罗绎（古文苑作泽。）徒有睨。□螟（古文苑、广《文选》作鹪明。）已寥寥。（○同上）

