【夏歌二十首】

高堂不作壁。招取四面风。吹欢罗裳开。动侬含笑容。（○《乐府诗集》四十四。《诗纪》四十一。）

反覆华簟上。屏帐了不施。郎君未可前。待我整容仪。（○同上）

开春初无欢。秋冬更增凄。共戏炎暑月。还觉两情谐。（○同上）

春别犹春恋。夏还情更久。罗帐为谁褰。双枕何时有。（○同上）

叠扇放床上。企想远风来。轻袖拂华妆。窈窕登高台。（○同上）

含桃已中食。郎赠合欢扇。深感同心意。兰室期相见。（○同上）

田蚕事已毕。思妇犹苦身。当暑理□服。持寄与行人。（○同上）

朝登凉台上。夕宿兰池里。乘风（乐府作月。）采芙蓉。夜夜得莲子。（○同上）

暑盛静无风。夏云薄暮起。携手密叶下。浮瓜沈朱李。（○同上）

郁蒸仲暑月。长啸北（乐府作出。）湖边。芙蓉始（玉台作如。）结叶。抛（乐府作花。）艳未成莲。（○玉台新咏十。《乐府诗集》四十四。）

适见载（乐府作戴。）青幡。三春已复倾。林鹊改初调。林中夏蝉鸣。（○《乐府诗集》四十四。《诗纪》四十一。）

春桃初发红。惜色恐侬レ。朱夏花落去。谁复相寻觅。（○同上）

昔别春风起。今还夏云浮。路遥日月促。非是我淹留。（○同上）

青荷盖渌水。芙蓉葩红鲜。郎见欲采我。我心欲怀莲。（○同上）

四周芙蓉池。朱堂敞无壁。珍簟镂玉床。缱绻任怀适。（○同上）

赫赫盛阳月。无侬不握扇。窈窕瑶台女。冶游戏凉殿。（○同上）

春倾桑叶尽。夏开蚕务毕。昼夜理机丝。（乐府作缚。）知欲早成匹。（○同上）

情知三夏热。今日偏独甚。香巾拂玉席。共郎登楼寝。（○同上）

轻衣不重彩。飚风故不凉。三伏何时过。许侬红粉妆。（○同上）

盛暑非游节。百虑相缠绵。泛舟芙蓉湖。散思莲子间。（○同上）

