【咏贫士诗七首】

万族各（《初学记》作皆。）有托。孤云独无依。暧暧空（《初学记》作虚。）中灭。何时见馀（《初学记》作残。）晖。（《文选》作辉。）朝霞开宿雾。众鸟相与飞。迟迟出林翮。未夕（苏写本作元。曾本云。一作久。）复来归。（曾本、苏写本云。一作已复归。焦本云。一作已复归。非。）量力守故辙。岂不寒与饥。知音苟不存。已矣何所悲。（曾本、苏写本云。一作当告谁。○本集。《文选》三十。东坡先生和陶渊明诗二。《诗纪》三十五。又《初学记》十八引依、晖二韵。）

凄厉（曾本云。一作戾。《初学记》作戾。）岁云（《初学记》作将。）暮。拥（曾本云。一作短。焦本云。一作短。非。）褐曝前（《初学记》误作抱南。）轩。南（《初学记》作前。）圃无遗秀。枯条盈北园。倾壶绝（曾本云。一作□□）馀沥。窥灶不见烟。诗书塞座外。日昃不遑研。（《初学记》作白日去不还。）闲居非陈厄。窍有愠见言。何以慰吾怀。赖古多此贤。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。又《初学记》十八引轩、园、烟还四韵。）

荣叟老带（曾本、苏写本云。一作萦。）索。欣然方弹琴。原生纳决履。（曾本、苏写本作屦。）清歌畅商（焦本云。宋本商。一作高。非。苏写本、和陶本、《诗纪》作高。）音。重华去我久。（曾本云。一作去我重华久。）贫士世相寻。弊襟（《初学记》作敛袂。）不掩肘。藜羹常（《初学记》作乏恒。）乏斟。岂忘袭轻裘。苟得非所钦。赐也徒能辨。乃不见吾心。（○本集。

东坡先生和陶渊明诗二。《诗纪》三十五。又《初学记》十八引琴、音、斟、钦四韵。）

安贫守贱者。自古有黔娄。好爵吾不萦。（曾本、苏写本、和陶本作荣。《诗纪》同。《类聚》作弗营。）厚馈（曾本云。一作馈。）吾不酬。一旦寿命尽。蔽覆（曾本、苏写本、焦本作弊服。《诗纪》同。）仍（焦本作乃。《类聚》同。《诗纪》云。一作乃。曾本、苏写本云。一作蔽覆乃。焦本云。一作蔽覆乃。非。）不周。岂不知其极。非道故无忧。从来将千载。未复见斯（和陶本作兹。）俦。朝与仁义生。夕死复何求。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。又《类聚》三十五引娄、酬、周、忧四韵。）

袁安困（苏写本作门。曾本云。一作门。）积雪。邈然不可干。阮公见钱入。即日弃其官。刍藁（和陶本作{艹区}蒿。曾本、苏写本云。一作{艹区}蒿。）有常温。采莒（和陶本作之。曾本、苏写本云。一作采之。）足朝餐。岂不实辛苦。所惧非饥寒。贫富常交战。道胜无戚（曾本、苏写本云。一作厚。焦本云。一作厚。非。）颜。至德冠邦（和陶本作乡。）闾。清节映西关。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。）

仲蔚爱穷居。绕宅（和陶本作屋。《初学记》同。）生蒿蓬。翳然绝交游。赋诗颇能工。举世无知者。（和陶本作音。曾本云。一作音。焦本云。一作音。非。）止（曾本云。一作正。）有一刘龚。此士胡独然。实由罕所同。介焉安其业。（曾本云。一作弃本安其末。）所乐非（《初学记》误作相。）穷通。人事固以（苏写本、和陶本、《初学记》作已。曾本云。一作已。）拙。聊得长相（《初学记》作自。）从。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。又《初学记》十八引蓬、工、通、从四韵。）

昔在（曾本、苏写本云。一作有。）黄子廉。弹冠佐名州。一朝辞吏归。清贫略难俦。年饥感仁妻。（曾本、苏写本云。一作曾本、苏写本云。一作人事。）泣涕向我流。丈夫虽有志。固为儿女（速曾本、苏写本云。一作孙。）忧。惠孙一晤叹。腆赠竟莫酬。谁云固穷难。（曾本、苏写本云。一作节。）邈哉此前修。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。）

