【读《山海经》诗十三首】

孟夏草木长。绕屋树扶疏。众鸟欣有托。吾亦爱吾庐。既耕亦（曾本云。一作且。）已种。时（《文选》作且。《类聚》同。）还读我书。穷巷隔深辙。颇回故人车。欢然（焦本、和陶本作言。《诗纪》同。焦本又云。一作然。）酌春酒。摘我园中蔬。微雨从东来。好风与之俱。泛览周王传。（曾本云。一作典。）流观山海图。俯仰终宇宙。不乐复（曾本云。一作将。）何如。（○本集。《文选》三十。东坡先生和陶渊明诗二。《诗纪》三十五。又《类聚》五十五引书、图、如三韵。）

玉台（曾本、苏写本作堂。注。一作台。焦本云。一作堂。非。）凌霞秀。王（和陶本作生。）母怡（曾本、苏写本云。一作积。）妙颜。天地共俱生。不知几何年。灵化无穷已。馆宇非一山。高酣发新谣。宁效俗中言。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。）

迢遁槐（曾本、苏写本云。一作□思。和陶本云。一作淮。）江岭。是谓玄圃丘。西南望昆墟。（曾本、苏写本云。一作仑。焦本云。一作仑。非。）光气难与俦。亭亭明□照。落落清瑶流。恨不及周穆。托乘一来游。（○同上）

丹木生何许。乃在密山阳。黄花复朱实。食之寿命长。白玉凝素液。瑾瑜发奇（曾本云。一作其。）光。岂伊君子宝。见重我轩黄。（曾本、苏写本云。一作皇。○同上）

翩翩三青鸟。毛色奇（曾本、苏写本、焦本云。一作甚。）可怜。朝为王母使。暮归（和陶本作登。）三危山。我欲因此鸟。具（曾本云。一作期。又作且。苏写本云。一作且。）向王母言。在世无所须。（曾本云。一作愿。）唯酒与长年。（曾本、苏写本云。一作惟愿此长年。《诗纪》同○同上）

逍遥芜皋上。杳然望扶木。洪柯百万寻。森散覆□谷。灵人侍（曾本、苏写本云。一作待。接侍字六朝常写作待。）丹池。朝朝为日浴。神景（曾本云。一作愿。）一登天。何幽不见烛。（○同上）

粲粲三株树。寄生赤水阴。亭亭凌风桂。八干共成林。灵凤抚云舞。（《初学记》作仪。）神鸾调（《初学记》作垂。）玉音。虽非世上宝。（《初学记》作宝。）爰得王母（曾本云。一作子。）心。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。又《初学记》三十引音、心二韵。）

自古皆有没。何人得（曾本、苏写本云。一作河氏独。）灵长。不死复（曾本云。一作亦。）不老。万岁如平常。赤泉给我饮。员丘足我粮。方与三辰游。寿考（曾本云。一作老。）岂渠央。（○本集。东坡先生和陶渊明诗二。《诗纪》三十五。）

夸父诞宏志。乃与日竞走。俱至虞渊（曾本云。一作泉。）下。似若无胜负。神力既殊妙。倾河焉足有。馀迹寄邓林。功竟在身後。（○同上）

精卫衔微木。将以填沧海。形夭无（焦本作刑天舞。《诗纪》同。）干戚。（曾本、苏写本、和陶本作千岁。）猛志故常在。同物既无虑。化去不复（曾本、苏写本云。一作何复。）悔。徒设（曾本云。一作役。又作使。苏写本云。一作役。）在昔心。良晨讵可待。（○同上）

臣危（各本作巨猾。曾本云。一作危。苏写本同。和陶本云。一作以危。案。以。臣之讹。猾。危之讹。）肆威暴。钦□丕（和陶本云。一作饮鸩。违帝旨。{穴契}窳强能变。祖江遂独死。明明上天鉴。为恶不可履。长枯己剧。□鹗（曾本、苏写本、和陶本作□。注云。一作鸡鹗。）岂足恃。（○同上）

舟□（曾本、苏写本作丹□。和陶本作册□。）鹅（焦本云。当作鸱朱□。曾本、苏写本云。一作鸣鹄。）见城邑。其国有放士。念彼（曾本云。一作昔。）怀王（和陶本作玉。）世。（曾本云。一作母。）当时（曾本云。一作亦得。）数来止。（苏写本云。一作念彼怀王时。亦得数来止。）青丘有奇鸟。自（和陶本作目。）言独见尔。（和陶本作理。注。一作尔。曾本、苏写本云。一作理。）本为迷者生。不以喻君子。（○同上）

严严（曾本、苏写本、和陶本云。一作悠悠。）显朝市。帝者慎（曾本、苏写本云。一作善。）用才。何以废（和陶本作放。）共□玄。重华为之来。仲父（苏写本作文。曾本云。一作文。）献诚言。姜公乃见猜。临没告饥渴。当复何及哉。（○同上）

