【咏画屏风诗二十五首】

侠客重连镳。金鞍被佳条。细尘鄣路起。惊花乱眼飘。酒醺（《诗纪》作薰。）人半醉。汗湿马全骄。归鞍畏日晚。争路上河桥。（○本集二作侠客行。《类聚》三十三作庾信诗。文苑英华百九十六作侠客行。庾开府诗集下。《诗纪》百十七。）

浮桥翠盖拥。平旦雍门开。石崇迎客至。山涛载妓来。水纹恒独转。风花直乱回。谁能惜红袖。宁（《诗纪》云。一作迎。）用捧金杯。（○本集五。庾开府诗集下。《诗纪》百十七。）

停车小苑外。下渚（诗集云。一作杯酒。）长桥前。涩菱迎拥楫。平荷直盖船。残丝绕折藕。芰叶映低莲。遥望芙蓉影。只言水底燃。（○同上）

昨夜鸟声春。惊鸣动四邻。今朝梅树下。定有咏（《初学记》作折。）花人。流星浮酒泛。粟□（《类聚》作钿。）绕杯唇。何劳一片雨。唤作阳台神。（○本集五。《类聚》六十九作咏屏风诗。庾开府诗集下。《诗纪》百十七。又《初学记》三作咏春诗。引邻、人二韵。）

逍遥游桂苑。寂绝到（《类聚》作想。）桃源。狭石分花迳。长桥映水门。管声惊百鸟。人衣香一园。定知欢未足。

横琴坐石（《类聚》作树。）根。（○本集五。《类聚》六十九。文苑英华百五十七作咏春。庾开府诗集下。《诗纪》百十七。）

三春冠盖聚。八节管弦游。石险松横植。严悬涧竖流。小桥飞断岸。高花出迥楼。定须催十酒。将来宴五侯。（○本集五。庾开府诗集下。《诗纪》百十七。）

高阁千寻起。长廊四注连。歌声上扇月。舞影入琴（《类聚》作闻。）弦。涧水才（《类聚》作绕。）窗外。山花即眼前。但愿（《类聚》作顾。）长欢乐。从今尽（《类聚》作一。）百年。（○本集五。《类聚》六十九。庾开府诗集下。《诗纪》百十七。）

日晚金槌络。（本集作路。《诗纪》云。一作路。）朱轩流水车。□宪拂缘（本集误作绿。）堤柳。甍飘夹路花。定迎刘碧玉。将过阴丽华。非是高阳路。莫畏接□斜。（○本集五。庾开府诗集下。《诗纪》百十七。）

徘徊出桂苑。徙倚就花林。下桥先劝酒。□石始调琴。蒲低犹抱节。竹短未空心。绝爱猿声近。唯怜花径深。（○同上）

千寻木兰馆。百尺芙蓉堂。落日低莲（《诗纪》作连。）井。行云碍芰（诗集作女。《诗纪》云。集作女。）梁。流水桃花色。春洲杜若香。就阶犹不进。催来上伎床。（○同上）

捣（《类聚》作捣。）衣明月下。静夜秋风飘。锦石平砧面。莲（《类聚》或作连。）房接杵腰。急节迎秋韵。新声入手调。寒衣须及早。将寄霍嫖姚。（○本集五。《类聚》六十七作捣衣诗。《类聚》六十九。庾开府诗集上。《诗纪》百十七。）

出没看楼殿。间关望绮罗。翔禽逐节舞。流水赴弦歌。细管吹□竹。新杯卷半荷。南宫冠盖下。日暮风尘多。（○本集五。庾开府诗集下。《诗纪》百十七。）

玉柙珠帘卷。金钩翠幔悬。荷香薰水殿。阁影入池莲。平沙临浦口。高柳对楼前。上桥还倚望。遥看采菱船。（○同上）

高阁千寻跨。重檐百丈（《初学记》作尺。）齐。云度三分近。花飞一倍低。吹箫迎（《初学记》作近。）白鹤。照镜舞山鸡。何劳愁日暮。未有夜乌啼。（○本集五。《初学记》二十五作咏屏风诗。庾开府诗集下。《诗纪》百十七。）

河流值浅岸。敛辔暂经过。弓衣湿溅水。马足乱横波。半城斜出树。长林直枕河。今朝游侠客。不畏风尘多。（○本集五。庾开府诗集下。《诗纪》百十七。）

度桥犹徙倚。坐石未倾壶。浅草开长埒。行营绕细厨。沙洲两鹤迥。石路一松孤。自可寻丹灶。何劳忆酒垆。（○同上）

上林春迳密。浮桥柳路长。龙媒逐细草。鹤氅映垂杨。水似桃花色。山如甲煎香。白石春（本集作青。《诗纪》云。一作青。）泉上。谁能待月光。（○同上）

白石春泉满。黄金新埒开。戚里车先度。兰池马即来。落花承舞席。春衫拭酒杯。行厨半路待。载妓一双回。（○同上）

将军息边务。校尉罢从戎。池台临戚里。弦管入新丰。浮云随走马。明月逐弯弓。比来多射猎。唯有上林中。（○同上）

三危上（《初学记》作出。）凤翼。九坂度龙鳞。路高山里树。云低马上人。悬岩泉溜响。深谷鸟声春。住（《初学记》误作生。）马来相问。应知有姓秦。（○本集五。《初学记》二十五。庾开府诗集上。《诗纪》百十七。）

聊开郁金屋。暂对芙蓉池。水光连岸动。花风合树吹。春杯犹杂泛。细果尚连枝。不畏歌声尽。先看筝柱欹。（○本集五。庾开府诗集下。《诗纪》百十七。）

洞灵开静室。云气满山斋。古松裁数树。盘根无半埋。爱静鱼争乐。依人鸟入怀。仲春徵隐（诗集字缺。）士。蒲轮上计偕。（○同上）

今朝好风日。园苑足芳菲。竹（《诗纪》作行。）动蝉争散。莲摇鱼暂飞。面红新著酒。风晚细吹衣。□石多时望。莲船始复归。（○本集五。《类聚》六十九。庾开府诗集下。《诗纪》百十七。）

金鞍聚碛岸。玉舳泛中流。画□先防水。媒龙即负舟。沙城疑海气。石岸似江楼。崩槎时半没。坏舸或空浮。定是汾河上。戈船聊试游。（○本集五。庾开府诗集下。《诗纪》百十七。）

竟日会春台。芙蓉承酒杯。水流平涧下。山花满谷开。行云数番过。白鹤一双来。水影摇□竹。林香动落梅。直上山头路。羊肠能几回。（○同上）

