【华山畿二十五首】

〖古今乐录曰：华山畿者。宋少帝时懊恼一曲。亦变曲也。少帝时。南徐一士子从华山畿往云阳。见客舍有女子。年十八九。悦之无因。遂感心疾。母问其故。具以启母。母为至华山寻访。见女。具说。女闻感之。因脱蔽膝。令母密置其席下。卧之当已。少日果差。忽举席。见蔽膝而抱持。遂吞食而死。气欲绝。谓母曰：葬时车载从华山度。母从其意。比至女门。牛不肯前。打拍不动。女曰：且待须臾。妆点沐浴。既而出歌曰：华山畿。君既为侬死。独活为谁施。欢若见怜时。棺木为侬开。棺应声开。女遂入棺。家人叩打。无如之何。乃合葬。呼曰神女冢。〗

华山畿。君既为侬死。独活（乐府作生。《诗纪》云。一作生。）为谁施。欢若见怜时。棺木为侬开。（○《乐府诗集》四十六。《诗纪》五十五。）

闻欢大养蚕。定得几许丝。所得何足言。奈何黑瘦为。（○同上）

夜相思。投壶不得（乐府作停。）箭。忆欢作娇时。（○同上）

开门枕水渚。三刀治一鱼。历乱伤杀汝。（○同上）

未敢便相许。夜闻侬家论。不持侬与汝。（○同上）

懊恼不堪止。上床解要绳。自经屏风里。（○同上）

啼者曙。泪落枕将浮。身沉被流去。（○同上）

将懊恼。石阙昼夜题。碑泪常不燥。（○同上）

别後常相思。顿书千丈阙。题碑无罢时。（○同上）

奈何许。所欢不在间。娇笑向谁绪。（○同上）

隔津欢。（乐府作叹。）牵牛语织女。离泪溢河汉。（○同上）

啼相忆。泪如漏刻水。昼夜流不息。（○同上）

著处多遇罗。的的往年少。艳情何能多。（○同上）

无故相然我。路绝行人断。夜夜故望汝。（○同上）

一坐复一起。黄昏人定後。许时不来已。（○同上）

摩可浓。（乐府作侬。）巷巷相罗截。终当不置汝。（○同上）

不能久长离。中夜忆欢时。抱被空中啼。（○同上）

腹中如汤灌。肝肠寸寸断。教侬底聊赖。（○同上）

相送劳劳渚。长江不应满。是侬泪成许。（○同上）

奈何许。天下人何限。慊慊只为汝。（○同上）

郎情难可道。欢行豆挟心。见荻多欲绕。（○同上）

松上萝。愿君如行云。时时见经过。（○同上）

夜相思。风吹窗帘动。言是所欢来。（○同上）

长鸣鸡。谁知侬念汝。独向空中啼。（○同上）

腹中如乱丝。愦愦适得去。愁毒已复来。（○同上）

