【四言诗】

（《广文选》、《诗纪》均以前六篇并酒会诗乐哉苑中游一篇题为酒会诗七首今从旧抄本集。究为几首。已不能明。故在各首下注其出处。）

淡淡流（《御览》作渊渊绿。）水。沦胥（《御览》误作滑。）而逝。泛泛柏（《御览》作虚。）舟。载浮（《御览》作停。）载滞。微啸清风。鼓楫容裔。放棹（《御览》误作鼓□。）投竿。优游卒岁。（○本集一。《广文选》十五。《诗纪》十八。又《御览》七百七十作嵇康诗。引逝、滞、岁三韵。）

婉彼鸳鸯。戢翼而游。俯唼（《类聚》作吮。）绿藻。托身洪流。朝翔素濑。夕栖灵洲。摇荡清波。与之沈沉。（○本集一。《广文选》十五。《诗纪》十八。又《类聚》九十二作嵇夜诗。引游、流、洲三韵。）

藻氾（《广文选》阙。《诗纪》作流咏。）兰池。和声激朗。操缦清商。游心大象。倾昧修身。惠音遗响。钟期不存。我志谁赏。（○本集一。《广文选》十五。《诗纪》十八。）

敛弦散思。游钓九渊。重流千仞。或饵者悬。猗与庄老。栖迟永年。寔惟龙化。荡志浩然。（○同上）

肃肃冷（《广文选》作苓。《诗纪》作苓。）风。分生江湄。却背华林。俯溯丹坻。（本集作□互。案□互即唐写坻字。《诗纪》云。一作漪。）含阳吐英。履霜不衰。嗟我殊观。百卉具腓。心之忧矣。孰识玄机。（○同上）

猗猗兰蔼。（本集作霭。）殖彼中原。绿叶幽茂。丽藻（《广文选》、《诗纪》作蕊。）丰（《广文选》、《诗纪》作□。）繁。馥馥蕙芳。顺风而宣。将御椒房。吐薰龙轩。瞻彼秋草。怅矣惟骞。（○同上）

泆泆白云。顺风而回。渊渊绿水。盈坎而颓。乘流远逝。（旧抄本集作遥迈。）自（周树人云。或息字之讹。）躬兰隈。杖策答诸。纳之素怀。长啸清原。惟以告哀。（○本集一。《诗纪》十八。）

抄抄（周树人云。案或眇眇之误。）翔鸾。舒翼太清。俯眺紫辰。仰看素庭。凌蹑玄虚。浮沉无形。将游区外。啸侣长鸣。神□不存。谁与独征。（○同上）

有舟浮覆。绋纟丽是维。栝楫松棹。有（旧抄本集作泛。）若龙微。□津经险。越济不归。思友长林。抱朴山嵋。守器殉业。不能奋飞。（○同上）

羽化华岳。超游清霄。云盖习习。六龙飘飘。左配椒桂。右缀兰苕。凌阳赞路。王子奉轺。婉娈名山。真人是要。齐物养生。与道逍遥。（○同上）

微风清（本集作轻。）扇。云气四除。皎皎亮（本集作[□□]朗。）月。丽于高隅。兴命公子。携手同车。龙骥翼翼。扬镳踟蹰。肃肃宵征。造我友庐。光灯吐辉。（本集作耀。《白帖》同。六臣本《文选》注云。五臣作曜。）华幔（《白帖》作缦。）长舒。鸾觞酌醴。神鼎烹鱼。弦超子野。叹过绵驹。流咏太素。俯赞玄虚。孰（本集作畴。）克英贤。与尔剖符。（○《文选》二十九作杂诗。本集一。《诗纪》十八。又《白帖》四作嵇康灯诗。引庐、舒二韵。）

