【归园田居诗五首】

少无适俗韵。（曾本云。一作愿。）性本爱丘山。误落尘网中。一去三十年。羁（曾本作羁。）鸟恋（曾本云。一作眷。）旧林。池鱼思故渊。开荒南野（曾本云。一作亩。焦本云。一作亩。非。）际。守拙归园田。方宅（《类聚》误作泽。）十馀亩。草屋（曾本云。一作舍。）八九间。榆柳荫後檐。（和陶本作圃。曾本云。一作檐。焦本云。宋本作檐。一作园。非。）桃李（艺文《类聚》作竹。）罗堂前。暧暧远人村。依依墟里烟。狗吠深巷中。鸡鸣桑树巅。户庭无尘杂。虚室有馀闲。久在樊笼里。复（曾本、和陶本云。一作安。）得返自然。（○本集。东坡先生和陶渊明诗一。《诗纪》三十五。又《类聚》六十五作杂诗。引田、间、前三韵。）

野外罕人事。穷巷寡（苏写本云。一作鲜。曾本云。一作解。）轮鞅。白日掩荆（和陶本作柴。）扉。虚室（曾本、焦本云。一作对酒。）绝尘想。时复墟里人。（各本作曲中。曾本、焦本云。一作里人。今从一作。）披草（曾本、焦本云。一作衣。）共来往。想见无杂（和陶本作别。）言。但道桑麻长。桑麻日已长。我土（苏写本作志。曾本云。一作志。《诗纪》云。一作志。误。）日已广。常恐霜霰至。零落同草莽。（○本集。东坡先生和陶渊明诗一。《诗纪》三十五。）

种豆南山下。草盛豆苗稀。晨兴（苏写本作侵晨。和陶本同。曾本云。一作侵晨。）理荒秽。带（曾本云。一作戴。）月荷锄归。道狭草木（和陶本作不。）长。夕露沾我衣。衣沾（曾本云。一作我衣。）不足惜。但使愿无（曾一云。一作莫。）违。（○同上）

久去山泽游。浪莽林野娱。试携子侄辈。披榛步荒墟。徘徊丘垅间。依依昔人居。井灶有遗处。（曾本云。一作所。）桑竹（曾本云。一作麻。）残朽株。（曾本云。一作树木残根株。焦本云。一作树木残根株。非。）借问采薪者。此人皆焉如。薪者向我言。死没无复馀。一世异朝市。此语（和陶本作言。曾本云。一作言。）真不虚。人生似幻化。终当归空（曾本云。一作虚。焦本云。一作虚。非。）无。（○同上）

怅（和陶本作恨。）恨独策还。崎岖历榛曲。山涧（苏写本作涧水。曾本云。一作涧水。）清且浅。遇（焦本作可。注。一作遇。非。曾本云。一作可。）以濯吾足。漉（曾本云。一作拨。又作掇。又作挤。）我新熟酒。只鸡招近局。（焦本作属。注。一作局。非。曾本云。一作属。）日入室中暗。荆薪代（曾本作继。）明烛。欢来苦夕短。已复至天旭。（○同上）

