【秋歌十八首】

风清觉时凉。明月天色高。佳人理寒服。万结砧杵劳。（○《乐府诗集》四十四。《诗纪》四十一。）

清露凝如玉。凉风中夜发。情人不还卧。冶游步明月。（○同上）

鸿雁搴南去。乳（乐府缺此字。）燕指北飞。征人难为思。愿逐秋风归。（○同上）

开窗秋（乐府一作取。）月光。灭烛解罗裳。含笑帷幌里。举体兰蕙香。（○同上）

适忆三阳初。今已九秋暮。追逐泰始乐。不觉华年度。（○同上）

飘飘初秋夕。明月耀秋辉。握腕同游戏。庭含媚素归。（○同上）

秋夜凉风起。天高星月明。兰房竞妆饰。绮帐待双情。（○同上）

凉风（乐府作秋。）开窗寝。斜月垂光照。中宵无人语。罗幌有双笑。（○同上）

金风扇素节。玉露凝成霜。登高去来雁。惆怅客心伤。（○同上）

草木不常（一作长。）荣。憔悴为秋霜。今遇泰始世。年逢九春阳。（○同上）

自从别欢来。何日不相思。常恐秋叶零。无复莲条时。（○同上）

掘作九州池。尽是大宅里。处处种芙蓉。婉转得莲子。（○同上）

初寒八九月。独缠自络丝。寒衣尚未了。郎唤侬底为。（○同上）

秋爱两两雁。春感双双燕。兰鹰接野鸡。雉落谁当见。（○同上）

仰头看桐树。桐花特可怜。愿天无霜雪。梧子解千年。（○同上）

白露朝夕生。秋风凄长夜。忆郎须寒服。乘月捣白素。（○同上）

秋风（乐府作夜。）入窗里。罗帐起飘□。仰头看明月。寄情千里光。（○玉台新咏十。《乐府诗集》四十四。《诗纪》四十一。）

别在三阳初。望远九秋暮。恶见东流水。终年不西顾。（○《乐府诗集》四十四。《诗纪》四十一。）

