【杂诗七首】

高台多悲风。朝日照北林。之子在万里。江湖迥（本集作回。）且深。方舟安可极。离思故难任。孤雁飞南游。过庭长哀吟。翘思慕远人。愿欲托遗音。形影忽不见。翩翩伤我心。（○《文选》二十九。本集五。《诗纪》十四。）

转蓬离本根。飘飖（草堂诗笺作飘飘。合璧事类同。）随长（本集作长随。）风。何意回（六臣本文《文选》注云。五臣作迥。）飚举。吹我入云中。高高上（《御览》作高上高。）无极。天路安可（六臣本《文选》注云。善作何字。）穷。类此游客（《类聚》作流宕。《御览》同。合璧事类误作流严。《文选》注作客游。）子。捐（《诗纪》误作损。）躯远从戎。毛褐不掩形。薇藿常不充。去去莫复道。沈忧令人老。（○《文选》二十九。《类聚》八十二。本集五。文章正宗二十九。合璧事类别集五十六。《诗纪》十四。又《文选》三十一效古诗注引风、戎二韵。草堂诗笺五赠李诗注引风一韵。十五遣兴诗注引风一韵。《御览》九百九十七作曹植诗。引风、中、穷、戎四韵。）

西北有织妇。绮缟何缤纷。明晨秉机杼。日昃（《类聚》作晏。《御览》作暮。）不成文。太息终长夜。悲啸入青云。妾身守（本集作入。）空闺。（玉台作房。《类聚》同。）良人行从（《类聚》作从行。）军。自期三年归。今已历九春。飞（玉台作孤。《类聚》同。）鸟绕树翔。□敫々鸣索群。愿为南流景。驰光见我君。（○《文选》二十九。玉台新咏二。《类聚》三十二。本集五。文章正宗二十九。《诗纪》十四。又《御览》八百十六引纷、文二韵。）

南国（《白帖》作北方。）有佳人。容华若桃李。朝游江北（《类聚》作海。）岸。夕宿潇湘（玉台作湘川。）沚。（李善本《文选》作日夕宿湘沚。对床夜语同。）时俗（本集误作宿。）薄朱颜。谁为发皓齿。俯仰岁将暮。荣曜难（《类聚》作宁。）久恃。（○《文选》二十九。玉台新咏二。《类聚》十八。本集五。文章正宗二十九。又《类聚》二十六作阮籍咏怀诗。引李、沚、齿三韵。《白帖》七引李一韵。范唏文对床夜事一引沚一韵。）仆夫早严驾。吾将远行（六臣本《文选》注云。五臣作行远。）游。（本集作吾行将远游。）远游欲河之。吴国为我仇。将骋万里涂。东路安足由。江介多悲风。淮泗驰急流。愿欲一轻济。惜哉无方舟。闲（《诗纪》作间。）居非吾志。甘心赴国忧。（○《文选》二十九。本集五。文章正宗二十九。诗经十四。）

飞观百馀尺。临牖御（本集作仰。六臣本《文选》注云。五臣作仰。）棂轩。远望周千里。朝夕见平原。烈士多悲心。小人媮（本集作偷。六臣本《文选》注云。五臣作偷。）自闲。（《诗纪》作间。）国仇亮不塞。甘心思丧元。拊剑西南望。思欲赴太山。（《文选》注此句上有我心常怫郁一句。）弦急悲声发。聆我慷慨言。（○《文选》二十九。本集五。《诗纪》十四。又《文选》二十责躬诗注引我心何怫郁。思欲赴太山二句。○逯案。《文选》注所引二句。辞义贯注。当为一聊。据此拊剑西南望句下至少尚缺一句。《文选》此诗盖节录也。）

揽衣出中闺。逍遥步两楹。间房何寂寞。（《类聚》作寥。本集同。）绿草被阶庭。空室（《类聚》作穴。本集、《广文选》同。《诗纪》云。一作穴。）自生风。百鸟翩（玉台作翔。）南征。春思安可忘。忧戚（玉台作[□]。）与我（《类聚》作君。本集、《广文选》同。）并。佳人在远道。妾身单且茕。（玉台作独单茕。是。）欢会难再遇。（本集作逢。《广文选》同。并注一作遇。）芝兰（玉台作兰芝。《广文选》同。）不重荣。人皆弃旧爱。君岂若平生。寄松为女萝。依水如浮萍。赍（玉台作束。）身奉衿带。朝夕不堕（本集误作愤。）倾。倘终顾盻恩。（玉台作倘愿终盻眄。《诗纪》云。一作倘能终顾盻。）永副我中情。（○玉台新咏二。《类聚》三十二。本集五。《广文选》十五。《诗纪》十四。）

