【咏怀诗八十二首】

〖《诗纪》云。阮嗣宗集传之既久。颇存伪阙。世之较录者往往肆为补缀。作者之旨。淆乱其焉。今以诸本参校。其义稍优者为正文。互异者分注于下。其旧有阙文疑字而今本窜益者。廓其傍。俟再考正。〗夜中（秘府论作中夜。）不能寐。（《初学记》或作寝。）起坐弹鸣琴。薄帷鉴（李善本《文选》作鉴。同。）明月。清风吹我襟。（《文选》作衿。《类聚》、《初学记》、《御览》、文章正宗同。）孤鸿号外野。翔（李善本《文选》作朔。六臣本注云。善作朔字。文章正宗作朔。）鸟鸣（《类聚》作归。）北林。徘徊将何见。忧思独伤心。（○本集下。《文选》二十三。《类聚》二十六。文章正宗二十九。《诗纪》十九。又文镜秘府论南卷引琴、襟、林三韵。《初学记》一引琴、衿二韵。《御览》七百引衿一韵。）二妃游江滨。逍遥（六臣本《文选》误作道。）顺（玉台作从。《类聚》同。）风翔。交甫怀（玉台作解。）佩环。（《文选》作环佩。玉台、《类聚》同。《初学记》作玉佩。《御览》同。）婉娈（《类聚》作娩。）有芬芳。猗（《类聚》作绮。《初学记》作倚。）靡情欢爱。千载（《类聚》作岁。）不相忘。倾城迷下蔡。容好（《类聚》作华。）结中（《初学记》作衷。）肠。感激生忧思。萱（李善本《文选》作谖。玉台作护。文章正宗同。）草树兰房。膏（玉台作兰。）沐为谁施。其雨怨朝阳。如何金石（玉台误作磐。）交。一旦更离伤。（○本集下。《文选》二十三。玉台新咏二。文章正宗二十九。《诗纪》十九。又《类聚》十八作魏阮籍诗。引翔、芳、忘、肠、房五韵。《初学记》十九作阮籍诗。引翔、芳、肠三韵及翔、芳、忘、肠、房五韵。《御览》三百八十一引翔、芳二韵。）

嘉树（事类赋作木。）下成蹊。东园桃与李。秋风吹飞藿。零落从此始。繁华有憔悴。堂上生荆杞。驱马舍之去。去上西山趾。一身不自保。何况恋妻子。凝霜被野草。岁暮亦云已。（○本集下。《文选》二十三。文章正宗二十九。《诗纪》十九。艺文《类聚》二十六。又事类赋瓜赋注引李一韵。）

天马出西北。由来从东道。春秋非有托。（六臣本《文选》注云。五臣作讫。）富贵焉常保。清露被皋兰。（《初学记》作兰皋。）凝霜沾野草。朝为媚（本集作美。《诗纪》云。五臣作美。六臣本《文选》注云。五臣作美。草堂诗笺作美。）少年。夕暮成（草堂诗笺作为。）丑老。自非王子晋。谁能常美好。（○本集下。《文选》二十三。文章正宗二十九。艺文《类聚》二十六。《诗纪》十九。又《初学记》二引草、老二韵。草堂诗笺十四遣兴诗注引老一韵。）

平生少年时。轻薄好弦歌。西游咸阳中。赵李相经过。娱乐未终极。白日忽蹉跎。（《文选》作[□□]。）驱马复来归。反顾望三河。黄金百镒（李善本《文选》作溢。六臣本《文选》注云。善作溢字。案溢通鉴。）尽。资用常苦（《类聚》作若。）多。北临太行道。失路将如何。（○本集下。《文选》二十三。《类聚》二十六。《诗纪》十九。）

昔闻东陵瓜。近在青门外。连畛（李善本《文选》作轸。文章正宗同。）距（《水经注》作拒。《御览》作短。）阡陌。子母（《御览》作母子。）相钩（李善本《文选》作拘。《类聚》、《御览》同。《水经注》作钩。《初学记》同。）带。（《白帖》误作蒂。）五色曜朝日。嘉宾四面会。膏火自煎熬。多财为患害。布衣可终身。宠禄岂足赖。（○本集下。《文选》二十三。文章正宗二十九。《诗纪》十九。又《水经注》十九引外、带二韵。《类聚》八十七作晋阮籍诗。引外、带、会三韵。《初学记》二十八作阮籍诗。引外、带二韵。《白帖》三十作阮籍瓜诗。引蒂一韵。《御览》九百七十八作阮籍诗。引外、带二韵。）

炎暑惟兹夏。三旬将欲移。芳树垂绿叶。青（《文选》作清。）云自逶迤。四时更代谢。日月递参差。（《文选》作差驰。本集同。又注。一作参差。）徘徊空堂上。忉怛莫我知。愿睹卒欢好。不见悲别离。（○本集下。《文选》二十三。《诗纪》十九。）

灼灼西隤（六臣本《文选》作颓。注云。善作隤。）日。馀光照我衣。回风吹四壁。寒鸟相因依。周周尚衔羽。蛩蛩亦念饥。如何当路子。磬折忘所归。岂为夸誉（六臣本《文选》注云。五臣作与字。）名。憔悴使心悲。（本集云。一作非。）宁与燕雀翔。（古今黄主作辩）不随黄鹄飞。黄鹄游四海。中路将安归。（○本集下。《文选》二十三。文章正宗二十九。诗经十九。又群书校补、古今五引飞、归二韵。）

步（《水经注》作朝。）出上东门。北（《水经注》作遥。《白帖》同。）望首阳岑。下有采薇士。上有嘉树林。良辰在何许。凝霜（《初学记》作雪。）沾衣襟。寒风振山冈。玄云起重阴。鸣雁飞南征。鶗窸（一作鶗鴃）发哀音。素质游（本集云。一作繇。六臣本《文选》作由。）商声。凄怆伤我心。（○本集下。《文选》二十三。《类聚》二十六。文章正宗二十九。《诗纪》十九。又《水经注》十六引岑一韵。《初学记》三引衿、阴二韵。《白帖》三作魏阮籍诗。引岑、林二韵。）

北里多奇舞。（《文选》注作亻舞。）濮上有微音。轻薄闲游（六臣本《文选》注云。五臣作游闲。）子。俯仰乍浮沉。捷径从狭路。黾勉趋（《文选》作趣。）荒淫。焉见王子乔。乘云翔邓林。独有延年术。可以（《类聚》作用。六臣《文选》注云。五臣作用。《诗纪》云。五臣作用。）慰我（本集作吾。）心。（○本集下。《文选》二十三。《诗纪》十九。又《类聚》二十六引音、沉、林、心四韵。《文选》五十四辩命论注引一句。）

湛湛长江水。上有枫树林。皋兰被径路。青骊逝骎骎。远望令人悲。春气（本集作风。）感我心。三楚多秀士。朝云进荒淫。朱华振芬芳。高蔡相追寻。一为黄雀哀。泪（《文选》作涕。）下谁能禁。（○本集下。《文选》二十三。《诗纪》十九。）

昔日繁华子。安陵与龙阳。夭夭桃李花。（《类聚》作华。）灼灼有辉光。悦怿（《类聚》作泽。）若九春。磬（《类聚》作罄。）折似秋霜。流盻（玉台作眄。《类聚》同。）发姿媚。（玉台作媚姿。）言笑吐芬芳。携手等欢爱。宿昔同衣（玉台作衾。《类聚》同。）裳。愿为双飞鸟。比翼共翱翔。丹青著明誓。永世（六臣本《文选》注云。五臣作千载字。）不相忘。（○本集下。《文选》二十三。玉台新咏二。《诗纪》十九。又《类聚》三十三作魏阮籍诗。引阳、光、霜、芳、裳五韵。）

登高临四野。北望青山阿。松柏翳冈岑。飞鸟鸣相过。感慨怀辛酸。怨毒常苦多。李公悲东门。苏子狭三河。求仁自得仁。岂复叹咨嗟。（○本集下。《文选》二十三。《诗纪》十九。）

开秋兆（《御览》作肇。）凉气。蟠蟀鸣床帷。感物怀殷忧。悄悄（《御览》作消然。）令心悲。多言焉所告。繁辞将诉谁。微风吹罗袂。明月耀清晖。晨鸡鸣高树。命驾起旋归。（○本集下。《文选》二十三。《诗纪》十九。又《御览》九百四十九作阮籍诗。引帷、悲二韵。）

昔年十四五。志尚好诗书。（《文选》作书诗。《类聚》同。）被褐怀珠玉。颜闵相与期。开轩（六臣本《文选》注云。五臣作都字。）临四野。登高望（六臣本《文选》作有。注云。善作望。）所思。丘墓蔽山冈。万代（《类聚》作世。本集云。一作世。）同一时。千秋万《类聚》作百。六臣本《文选》注云。五臣作百字。）岁后。荣名安所之。乃悟（《诗纪》云。《文选》作误。案李善本《文选》作误。六臣本《文选》注云。善作误字。）羡门子。噭噭令（本集、《文选》并作今。）自嗤。（李善本《文选》作蚩。六臣本《文选》注云。善作蚩字。○本集下。《文选》二十三。《诗纪》十九。又《类聚》二十六引诗、期、思、时、之五韵。）

徘徊蓬池上。还顾望（环宇记作回首。）大梁。绿（《类聚》作渌。）水扬洪波。旷野莽（《类聚》作[氵奔]。）茫茫。走兽交横驰。飞鸟相（六臣本《文选》注云。五臣作自字。）随翔。是时鹑火中。日月正相望。朔风厉严寒。阴气下微霜。羁（六臣本《文选》作□）旅无俦（《文选》作畴。）匹。俯仰怀哀伤。小人计其功。君子道其常。岂惜终憔悴。咏言著斯章。（○本集下。《文选》二十三。《诗纪》十九。又《类聚》二十六引梁、茫二韵。太平环宇记一引梁一韵。）

独坐空堂上。谁可与欢（本集作亲。）者。出（六臣本《文选》注云。五臣作山字。）门临永路。不见行车马。登高望九州。悠悠分旷野。孤鸟西北飞。离兽东南下。日暮思亲友。晤言用自写。（○本集下。《文选》二十三。《诗纪》十九。）

悬车在西南。羲和将欲倾。流光耀四海。忽忽至夕冥。朝为咸池晖。蒙汜受其荣。岂知（《诗纪》云集作放。）穷达士。一死不再生。视彼桃李花。谁能久荧荧。君子在何许。叹息（本集云。一作昵世。《诗纪》云。集作旷世。）未合并。瞻仰景山松。可以慰吾情。（○本集下。风雅翼选诗三。《广文选》九。《诗纪》十九。）

西方有佳人。皎若白（《御览》或作皎皎如。）日（《御览》或作素。）光。被服纤罗衣。左右佩双璜。（《类聚》作佩双珰。御鉴或同。或作佩双璜。）修容耀姿美。顺风振微芳。登高眺所思。举袂当（本集云。一作向。《诗纪》云。集作向。）朝阳。寄颜云霄间。挥袖凌虚翔。飘遥恍惚中。流眄（本集作盼。《广文选》作盻。）顾我傍。悦怿未交接。晤言用感伤。（○本集下。风雅翼选诗三。《广文选》九。《诗纪》十九。又《类聚》十八作阮籍诗。引光、珰二韵。《御览》三百八十一作阮籍诗。引光、璜二韵。又八百十六作阮籍诗。引光、珰二韵。）

杨朱汪歧路。《墨子》悲染丝。揖让长离别。飘遥难与期。岂徒燕婉情。存亡诚有之。萧索人所悲。祸衅不可辞。赵女媚中山。谦柔愈见欺。嗟嗟涂上士。何用自保持。（○本集下。风雅翼选诗补遗下。《诗纪》十九。）

于心怀寸阴。羲阳将欲冥。挥袂抚长剑。仰观浮云征。（本集云。一作行。）云间有玄鹤。抗志扬哀声。一飞冲青天。旷世不再鸣。岂与鹑鷃游。连翩戏中庭。（京师曹氏家藏阮步兵诗一卷。唐人所书。与世所传多异。其一篇云。放心怀寸阴。羲和将欲冥。挥袂抚长剑。仰视浮云行。云间有立鹄。抗首扬哀声。一飞冲青天。强世不再鸣。安与鹑鷃徒。翩翩戏中庭。孔宗翰亦有本。与此多同。○以上《诗纪》原注。○本集下。风雅翼选诗补遗下。《诗纪》十九。）

夏后乘灵舆。夸父为邓林。存亡从变化。日月有浮沈。凤皇鸣参差。伶伦发其音。王子好箫管。世世相追寻。谁言不可见。（《文选》注作虽云不可知。）青鸟明我心。（○本集下。风雅翼选补遗下。《诗纪》十九。又《文选》三十一杂体诗注引心一韵。）东南有射山。汾水出其阳。六龙服气舆。云盖切（本集作覆。《广文选》同。《诗纪》云。一作覆。）天纲。仙者四五（《广文选》作五六。）人。逍遥晏（本集作宴。注云。一作晏。）兰房。寝息一纯和。呼噏成露霜。沐浴丹渊中。照耀日月光。岂安通（本集云。一作迩。《诗纪》云。集作迩。）灵台。游瀁去高翔。（○本集下。《广文选》九。《诗纪》十九。）

殷忧（《广文选》误作勤。）令志结。怵惕常若惊。逍遥未终晏。朱华忽西倾。蟠蟀在户牖。蟪蛄号中庭。心肠未相好。谁云亮我情。愿为云间鸟。千里一哀鸣。三芝延瀛洲。远游可长生。（○本集下。《广文选》九。《诗纪》十九。）

拔剑临白刃。安能相中伤。但畏工言子。称我三江旁。飞泉流玉山。悬车栖扶桑。日月径千里。素风发微霜。势（本集云。一作势。《广文选》作世。《诗纪》云。外编作世。）路有穷达。咨嗟安可长。（○本集下。《广文选》九。《诗纪》十九。）

朝登洪坡（本集云。一作波。《广文选》作波。）颠。（环宇记作台。）日夕望西山。荆棘被原野。群鸟飞翩翩。鸾□时（本集作特。《诗纪》云。集作特。）栖宿。性命有自然。建（本集云。一作庭。《广文选》作庭。）木谁能近。射干（《广文选》作秋月。）复婵娟。不见林中葛。延蔓相勾连。（○本集下。《广文选》九。《诗纪》十九。又太平环宇记五十六作阮籍诗。引山一韵。）

周郑天下交。（《类聚》作郏。）街术（《类聚》作卫衢。）当三河。妖冶（《初学记》作[□乇]俊。）间都子。焕耀（《类聚》作英曜。《初学记》同。）何芬（本集云。一作纷。）葩。玄发（《御览》作鬓。）发（本集作照。注云。一作发。《诗纪》云。一作照。）朱颜。睇眄（《御览》作盻。）有光华。倾城思一顾。遗视来相夸。（《类聚》、《初学记》作过。是。本集云。一作过。）愿为三春游。朝阳忽蹉跎。盛衰在须臾。离别将如何。（○本集下。《诗纪》十九。又《类聚》十八作阮籍诗。引河、葩、华、过、[□]五韵。《初学记》十九作阮籍诗。引葩、华、过、[□]四韵。《御览》三百八十一作阮籍诗。引葩、华二韵。）若花（本集、《广文选》作木。《诗纪》云。一作木。）耀四（本集作西。注云。一作西。《诗纪》云。一作四。）海。扶桑翳瀛洲。（《文选》作注作州。）日月经天涂。明暗不相仇。（本集作侔。注云。一作雠。一作投。《诗纪》云。集作侔。《广文选》作投。）穷达自有常。得失又何求。岂效路上童。携手共遨游。阴阳有变化。谁云沉不浮。朱鳖跃飞泉。夜飞过吴洲。俛仰运天地。再抚四海流。系累名利场。驽骏同一辀。岂若遗耳目。升遐去殷忧。（○本集下。《广文选》九。《诗纪》十九。又《文选》二十七北使洛诗注引州一韵。）

昔余游大梁。登于黄华颠。共工宅玄冥。高台造青天。幽荒邈悠悠。凄怆怀所怜。所怜者谁子。明察自照妍。（本集作应自然。注云。一作自照妍。《诗纪》云。一作应自然。）应龙沈冀州。妖女不得眠。肆侈（《诗纪》云。一作佞。）陵世俗。岂云永厥年。（○本集下。《诗纪》十九。）

驱车出门云。意欲远征行。行征安所如。背弃夸与名。夸名不在己。但愿适中情。单帷蔽皎日。高榭隔微声。谗邪使交疏。（本集云。一作流。）浮云令昼冥。嬿婉同衣裳。一顾倾人城。从容在一时。繁华不再荣。晨朝奄复暮。不见所欢形。黄鸟东南飞。寄言谢友生。（○本集下。《广文选》九。《诗纪》十九。）

驾言发魏都。南向望吹壹。箫管有遗音。梁王安在哉。战士食糟糠。贤者处蒿莱。歌舞曲未终。春兵已复（《类聚》作复已。）来。夹林（《广文选》作夹。）非吾有。朱宫生尘埃。军败华阳下。身竟为土灰。（○本集下。《广文选》九。《诗纪》十九。又《类聚》二十六引台、哉、莱、来四韵。）

朝阳不再盛。白日忽西幽。去此若俯仰。如何似九秋。人生（《广文选》作人言。）若尘露。（《广文选》作路。）天道邈（本集作竟。注云。一作邈。《广文选》作日。）悠悠。齐景升丘山。涕泗纷交流。孔圣（《广文选》作孟。）临长川。惜逝忽若浮。去者余不及。来者吾不留。愿登太华山。上与松子游。渔父知世患。乘流泛轻舟。（○本集下。《广文选》九。《诗纪》十九。）

一日复一夕。一夕（昌黎集注作朝。）复一朝。颜色改平常。精神自损（本集云。一作捐。）消。胸中怀汤火。变化故相招。万事无穷极。（《广文选》作理。《诗纪》云。一作理。）知谋苦不饶。但恐须臾间。魂气随风飘。终身履薄冰。谁知我心焦。（○本集下。《广文选》九。又朱校昌黎集七诗注。《诗纪》十九。）

一日复一朝。（《类聚》作日。）一昏（《类聚》作夕。）复一晨。容（杜诗注作客。）色改平常。精神（《类聚》作魂。杜诗注昌黎集注同。）自飘沦。临觞多哀楚。思我故时（《类聚》作情。）人。对酒不能言。凄怆怀酸辛。愿耕东皋阳。谁与守其真。愁苦在一时。高行伤微身。曲直何所为。龙蛇为我邻。（《广文选》误作怜。○本集下。《广文选》九。《诗纪》十九。又《类聚》二十六引晨、沦、人、辛四韵。朱校昌黎集卷七诗注引晨、沦二韵。黄氏集千家注杜工部诗史补遗六诗注引沦一韵。）

世务何缤纷。人道苦不遑。壮年以时逝。朝露待太阳。愿揽羲和辔。白日不移光。天阶路殊绝。云汉邈无梁。濯发暘谷滨。远游昆岳傍。登彼列仙岨。采此秋兰芳。时路乌足争。太极可翱翔。（○本集下。《广文选》九。《诗纪》十九。）

谁言万事《□喜》。逍遥可终生。临堂医华树。悠悠念无形。彷徨思亲友。倏忽复至冥。寄言东飞鸟。可用慰我情。（○本集下。《诗纪》十九。又《文选》三十一杂体诗注引逍遥可终生一句。）

嘉时在今辰。零雨洒尘埃。临路望所思。日夕复不来。人情有感慨。荡漾焉能排。（《文选》注作焉可能。是。应据正。）

挥涕怀哀伤。辛酸谁语（本集云。一作与。）哉。（○本集下。《文选》三十一杂体诗注两引荡漾焉可能一句。）

炎光延万里。洪川荡湍濑。弯弓挂扶桑。长剑倚天外。泰山成砥砺。黄河为裳带。视彼庄周子。荣枯何足赖。捐身弃中野。乌鸢作患害。岂若雄佶士。功名从此大。（○本集下。《广文选》九。《诗纪》十九。）壮士何慷慨。志欲威八荒。驱车远行役。受命念自忘。良弓挟鸟号。明甲有精光。临难不顾生。身死魂飞扬。岂为金躯士。效命争战场。忠为百世荣。义使令石彰。垂声谢征伍世。气节故有常。（○同上）混元生两仪。四象运衡玑。曒日布炎精。素月垂景辉。晷度有昭回。哀哉人命微。飘若风尘逝。忽若庆云晞。修龄适余愿。光宠非己威。安期步天路。松子与世违。焉得凌霄翼。飘遥登云湄。（本集作巍。注云。一作湄。《广文选》作巍。）嗟哉尼父志。何为居九夷。（○同上）

天网弥四野。六翮掩不舒。随波纷纶客。（本集云。一作落。《诗纪》云。集作落。）泛泛若浮凫。（本集作凫[□]。《广文选》同。《诗纪》云。一作凫[□]。）生命无期度。朝夕有不虞。列仙停修龄。养志在冲虚。飘遥云日间。邈与世路殊。荣名非己宝。声色焉足娱。采药无旋返。神仙志不符。逼此良可惑。令我久（《广文选》作多。）踌躇。（○同上）

王业须良辅。建功俟英雄。元凯康哉美。多士颂声隆。阴阳有舛错。日月不常融。天时有否泰。人事多盈冲。园绮遁南岳。（本集作岳。）伯阳隐西戎。保身念道真。宠耀焉足崇。人谁不善始。□能克（《广文选》作克。）厥终。休哉上世士。万载垂清风。（○同上）

鸿鹄相随飞。（《类聚》或作去。）飞飞（《类聚》或作随飞。《文选》注同。）适（本集云。一作浩渺运。《广文选》作浩渺运。）荒裔。双（本集云。一作挥。《广文选》作挥。）翮临（《文选》注作浸。《类聚》作凌。《广文选》同。）长风。须臾万里逝。朝餐琅□实。夕宿（本集云。一作栖。《广文选》作栖。）

丹（《类聚》或作酉。）山际。抗（《类聚》或作托。）身青云中。网罗孰（《类聚》或作不。）能制。岂与乡曲士。携手共言誓。（《诗纪》注云。从艺文定正。○本集下。《类聚》二十六。《广文选》九。《诗纪》十九。又艺文《类聚》九十作阮籍诗。引裔、逝、际、制四韵。《文选》十四舞鹤赋注引裔、逝二韵。）

俦物终始殊。修短各异方。琅□生高山。芝英耀朱堂。荧荧桃李花。成蹊将夭伤。焉敢希千术。三春表微光。自非凌风树。憔悴。乌（《诗纪》云。一作要。）有常。（○本集下。《诗纪》十九。）

幽兰不可佩。朱草为谁荣。修竹隐山阴。射干临增城。葛荔延幽谷。绵绵瓜瓞生。乐极消灵神。哀深伤人情。竟知忧无益。岂若归太清。（○本集下。《诗纪》十九。又《类聚》二十六引荣、城二韵。）

鷽（《类聚》作□。）鸠飞桑榆。海鸟运天池。岂不识宏大。羽翼不相宜。（《文选》注作仪。）招摇安可翔。不若栖树枝。下集蓬艾（《类聚》作蒿。）间。上游园圃（《类聚》作囿。）篱。但尔亦自足。用子为追随。（《诗纪》注云。此首艺文《类聚》所载与今本不同。而义意近优。观李善《文选》注江文通拟咏怀诗所引与艺文同。亦一证也。今从艺文定正。○本集下。《类聚》二十六。《诗纪》十九。又《文选》二十五于安城答灵运诗注引仪一韵。）

生命辰安在。（《诗纪》作在安。）忧戚涕沾襟。高鸟翔山冈。燕雀栖下林。青云蔽前庭。素琴凄我心。崇山有鸣鹤。岂可相追寻。（○本集下。《诗纪》十九。）

鸣鸠嬉庭树。焦明游浮云。焉见孤翔鸟。翩翩无匹群。死生自然理。消散何缤纷。（《诗纪》云。汉魏诗集合前为一首。○同上）

步游三衢旁。惆怅念所思。岂为今朝见。恍惚诚有之。泽中生乔松。万世未（《诗纪》云。一作安。）可期。高鸟摩天飞。凌云共游嬉。岂有孤行士。垂涕悲故时。（○同上）

清露为凝霜。华草成蒿莱。（《诗纪》误作菜。）谁云君子贤。明达（《诗纪》云。集作自。）安可能。乘云招松乔。呼噏永矣哉。（○同上○逯案。魏书李彪传引阮咏怀《诗》曰：宴衍清都中。一去永矣哉。当是此篇逸文。）

丹心失恩泽。重德丧所宜。善言焉可长。慈惠未易施。不见南飞燕。羽翼正差池。高子怨新诗。三闾悼乖离。保为混沌氏。倏忽体貌隳。（○同上）

十日出旸谷。弭节驰万里。经天耀四海。倏忽潜蒙泛。谁言焱炎久。游没何（本集云。一作河。）行俟。逝（《诗纪》缺此字。）者岂长生。亦去荆与杞。千岁犹崇朝。一餐聊自已。（本集云。一作百金子。《诗纪》缺以上三字。）是非得失间。焉足相讥理。计利知术穷。哀情遽（《诗纪》字缺。）能止。（○同上）

自然有成理。生死道无常。智巧万端出。大要不易方。如何夸毗子。作色怀骄肠。乘轩驱良马。凭几向膏粱。被服纤罗衣。深榭设闲房。不见日夕华。翩翩飞路旁。（○同上）

夸谈快愤懑。情（本集作愤。注云。一作情。《诗纪》云。一作惰。）慵发烦心。西北登不周。东南望邓林。旷野弥九州。崇山抗高岑。一餐度万世。千岁再浮沉。谁云玉石同。泪下不可禁。（○同上）

人言愿延年。延年欲焉之。黄鹄呼子安。千秋未可期。独坐山岩中。恻怆怀所思。王子一何好。猗靡相携持。悦怿犹今辰。计校在一时。置此明朝事。日夕将见期。（《诗纪》云。今本作潜见安能处。山严在一时。置此明朝事。日夕将见欺。○同上）

贵贱在天命。穷达自有时。婉娈佞邪子。随利来相欺。孤思损惠施。但为谗夫蚩。（本集作嗤。注云。一作蚩。）鹡鸰鸣云中。载飞靡所期。焉知倾侧士。一旦不可持。（○同上）

惊风振四野。回云荫堂隅。（《初学记》作除。）床帷为谁设。几杖为谁扶。虽非明君子。岂暗桑与榆。世有此聋聩。（《诗纪》缺以上三字。）芒芒将焉如。翩翩从风飞。悠悠去故居。离麾玉山下。遗弃毁与誉。（○本集下。《诗纪》十九。又《初学记》五作阮籍诗。引除一韵。）

危冠切浮云。长剑出天外。细故何足虑。高度跨一世。非子为我御。逍遥游荒裔。顾谢西王母。吾将从此逝。岂与蓬户士。弹琴诵言誓。（○本集下。《诗纪》十九。）

河上有丈人。纬萧弃明珠。甘彼藜藿食。乐是蓬蒿庐。岂效缤纷子。良马骋轻舆。朝生衢路旁。夕瘗横术（《类聚》作街。）隅。欢笑不终宴。（《诗纪》作晏。）俯仰复欷歔。鉴兹二三者。愤懑从此舒。（○本集下。《类聚》二十六。《诗纪》十九。）

儒者通六艺。（《诗纪》云。一作义。）立志不可干。违礼不为动。非法不肯言。渴饮清泉流。饥食并（《诗纪》云。一作甘。）一箪。岁时无以祀。衣服常苦寒。屣履咏南风。缊袍笑华轩。信道守诗书。义不受一餐。烈烈褒贬辞。老氏用长叹。（○本集下。《诗纪》十九。）

少年学击刺。（《诗纪》云。集作剑。）妙伎过曲城。英风截云霓。超世发奇声。挥剑临沙漠。饮马九野坰。旗帜何翩翩。但闻金鼓鸣。军旅令人悲。烈烈有哀情。念我平常时。悔恨从此生。（○同上）

平昼整衣冠。思见客与宾。宾客者谁子。倏忽若飞尘。裳衣佩云气。言语究灵神。须臾相背弃。何时见斯人。（○同上）

多虑令志散。寂寞使心忧。翱翔观陂（本集作彼。注云。一作陂。《诗纪》云。一作彼。）泽。抚剑登轻舟。但愿长（魏书作常。）间暇。后岁复来游。（○本集下。《诗纪》十九。又《三国志》六十二李彪传引游二韵。）

朝出上东门。遥望首阳基。（《水经注》作岑。）松柏郁森沈。鹂黄相与嬉。逍遥（《水经注》作遥遥。）九曲间。徘徊欲何之。念我平居时。郁然思妖姬。（○本集下。《诗纪》十九。又《水经注》谷水注引岑、之二韵。）

王子十五年。游衍伊洛滨。朱颜茂春华。辩慧怀清真。焉见浮丘公。举手谢时人。轻荡易恍惚。飘遥弃其身。飞飞鸣且翔。挥翼且酸辛。（○本集下。《诗纪》十九。）

塞（本集作寒。注云。一作塞。《诗纪》云。一作寒。）门不可出。海水焉可浮。朱明不相见。奄昧独无侯。持瓜思东陵。黄雀诚独羞。失势在须臾。带剑上吾丘。悼彼桑林子。涕下自交流。假乘汧渭间。鞍马去行游。（○同上）

洪生资制度。被服正有常。尊卑设次序。事物齐纪纲。容饰整颜色。磬折执圭璋。堂上置玄酒。室中盛稻粱。外厉贞素谈。户内灭芬芳。放口从衷出。复说道义方。委曲周旋仪。姿态愁我肠。（○同上）

北临干昧溪。西行游少任。遥顾望天津。骀荡乐我心。绮靡存亡门。（本集作间。）一游不再寻。傥遇晨风鸟。飞驾出南（《诗纪》云。一作东。）林。漭氵养瑶光中。忽忽肆荒淫。休息晏清都。超世又（以上三字《诗纪》缺。）谁禁（《诗纪》云。一作起坐复谁禁。○同上）

人知结交易。交友诚独难。险路多疑惑。明珠未可干。彼求响太牢。我欲并一餐。损益生怨毒。咄咄复何言。（○同上）

有悲则有情。无悲亦无思。（本集云。一作无情亦无悲。《诗纪》云。集作无情亦无悲。）苟非婴网罟。何必万里畿。翔风拂重霄。庆云招所晞。灰心寄枯宅。曷顾人间姿。始（本集云。一作曲。《诗纪》缺此字。注云。集作曲。）得忘我难。焉知嘿自遗。（○同上）

木槿荣（《诗纪》作荧。）丘墓。煌煌有光色。白日颓林中。翩翩零路侧。蟋蟀吟户牖。蟪蛄鸣荆棘。蜉蝣玩（《类聚》作愿。）三朝。采采修（《类聚》作循。）羽翼。衣裳为谁施。俯仰自收拭。生命几何时。慷慨各努力。（○本集下。《诗纪》十九。又《类聚》二十六引色、侧、棘、翼四韵。）

修涂驰轩车。长川载轻舟。性命岂自然。势路有所由。（本集作繇。）高名令志惑。重利使心忧。亲昵怀反侧。骨肉还相仇。更锲毁珠玉。可用登遨游。（○本集下。《诗纪》十九。）

横术有奇士。黄骏服其箱。朝起瀛洲野。日夕宿明光。再抚四海外。羽翼自飞扬。去置世上事。岂足愁我肠。一去长离绝。千岁复相望。（○同上○逯案。《书钞》百五十七引光一韵。有注云。明光。丹丘也。日定所舍也云云。似是阮集旧注。）

猗欤上世士。恬淡志安贫。季叶道陵迟。驰骛纷垢尘。甯子岂不类。杨歌谁肯殉。（《诗纪》云。一作询。）栖栖非我偶。徨徨非己伦。咄嗟荣辱事。去来味（本集云。一作未。）道真。道真信可娱。清洁存精神。巢由抗高节。从此适河滨。（同上）梁东有芳草。一朝再三荣。色容艳姿美。光花耀倾城。岂为明哲士。妖蛊谄媚生。轻薄在一时。安知百世名。路端便娟子。但（《文选》注作常。）恐日月倾。焉见冥灵木。悠悠竟无形。（○本集下。《诗纪》十九。又《文选》二十八会吟行注引倾一韵。）

秋（本集云。一作税。）驾（《诗纪》云。作税驾者。误。）安可学。东野穷路旁。纶深鱼渊潜。矰设鸟高翔。泛泛乘轻舟。演漾靡所望。吹嘘谁以益。江湖相捐忘。都冶难为颜。修容是我常。兹年在松乔。恍惚诚未央。（《诗纪》云。《庄子》逸篇。尹儒学御三年。而无所得。夜梦受秋驾。明日往朝师。师曰：今将教子以秋驾。注曰：秋驾。法驾也。○本集下。《诗纪》十九。）

咄嗟行至老。黾勉常苦忧。临川羡洪波。同始异支流。百年何足言。但苦怨与仇。仇怨者谁子。耳目还相羞。声色为胡越。人情自逼遒。招彼玄通士。去来归羡游。（○同上）昔有神仙士。乃处射山阿。乘云御飞龙。嘘吸叽琼华。可闻不可见。慷慨叹咨嗟。自伤非俦类。愁苦来相加。下学而上达。忽忽将如何。（○同上）林中有奇鸟。自言是凤凰。清朝饮醴泉。日夕栖山冈。高鸣彻九州。延颈望八荒。适逢商风起。羽翼自摧藏。一去昆仑西。何时复回翔。但恨处非位。怆恨（本集作悢。注云。一作恨。）使心伤。（○同上）

出门望佳人。佳人岂在兹。三山招松乔。万世谁与期。存亡（《诗纪》云。一作日。）有长短。慷慨将焉积压。忽忽朝日ㄨ。行行将何之。不见季（本集云。一作入。）秋草。摧折在今时。（○同上）

昔有神仙者。羡门及松乔。吸习九阳间。升遐（本集云。一作选。）叽云霄。人生乐长久。百年自言辽。白日陨隅谷。一夕不再朝。岂若遗世物。登明遂飘飖。（○由）

墓前（本集云。一作在。）荧荧者。木槿耀朱华。荣好未终朝。连飚陨其葩。岂若西（本集云。一作栖。）山草。琅□与丹禾。垂影（《初学记》作颖。）临增（《初学记》作曾。同。）城。馀光照九阿。宁微少年子。日久难咨嗟。（○本集下。《诗纪》十九。又《初学记》二十七作阮籍诗。引禾一韵。）

