【合欢诗五首】

〖《诗纪》别後三首为杂诗。注云。乐府通前为合欢诗。今从玉台。逯案。冯氏所据本当如此。今所见明本玉台正作合欢诗五首。〗

虎啸谷风起。龙跃景云浮。同声好相应。同气自相求。我情与子亲。譬如影追躯。食共并（乐府作同。《诗纪》云。一作同。）根穗。饮共连理杯。衣共（玉台作用。韵补同。）双丝绢。（韵补作线。）寝共无缝□。（玉台作□。韵补同。）居愿接膝坐。行愿携手趋。子静我不动。子游我不（玉台作无。）留。齐彼同心鸟。譬此（乐府作彼。《诗纪》云。一作彼。）比目鱼。情至断金石。胶漆未为牢。但愿长无别。合形作一躯。生为并身物。死为同棺（韵补作椁。）灰。秦氏自言至。我情不可俦。（○玉台新咏三。《乐府诗集》七十六。《诗纪》三十二。韵补二引□、留二韵。灰、俦一韵。）

磁石引（玉台作招。韵补同。）长针。阳燧下炎（韵补作焱。）烟。宫商声相和。心同自相亲。我情与子合。亦如影追身。寝共织成被。絮用（乐府作共。韵补同。）同（《诗纪》作共。）功绵。暑摇比翼扇。寒坐并肩毡。子笑我必（《诗纪》作心。）哂。子戚（乐府作蹙。《诗纪》同。）我无欢。来与子共迹。去与子同尘。齐彼蛩蛩兽。举动不相捐。惟愿长无别。合形作一身。生有同室（韵补作穴。）好。死成并棺民。徐氏自言至。我情不可陈。（○玉台新咏三。《乐府诗集》七十六。《诗纪》三十二。又韵补二引捐、民二韵。烟、亲二韵。）

独坐空室中。愁有数千端。悲响答愁叹。哀涕应苦言。（《诗纪》云。玉台作心。）彷徨四顾望。白日入西山。不睹佳人来。但见飞鸟还。飞鸟亦何乐。夕宿自作群。（○玉台新咏三。《乐府诗集》七十六。《诗纪》三十二。）

飞黄衔长辔。翼翼回轻轮。俯涉渌（玉台作绿。）水涧。仰过九层山。修途曲且险。秋草生两边。黄华如沓金。白花（玉台作华。韵补同。）如散银。青敷罗翠彩。绛葩象赤云。爰有承露枝。紫荣合素芬。扶疏（乐府作路。）垂（乐府作重。《诗纪》同。）清藻。布翘芳且鲜。目为艳彩回。心为奇色旋。抚心悼孤客。俯仰还（《诗纪》作远。）自怜。《止寺》《止屠》（乐府作踟蹰。《诗纪》同。）向壁叹。揽笔作此文。（○玉台新咏三。《乐府诗集》七十六。《诗纪》三十二。又韵补二引边、银二韵。芬、鲜二韵。）

南邻（《诗纪》云。玉台作林。）有奇树。承春挺素华。丰翘被长条。绿叶蔽朱柯。因风吐（乐府作吹。）微（《诗纪》作徽。）音。芳气入紫霞。我心羡此木。愿徒著予（玉台作余。）家。夕得游其下。朝得弄其葩。尔根深且坚。（《类聚》作固。韵补同。）予（玉台、韵补作余。）宅浅且ㄜ。移植良无期。叹（乐府作欲。）息将如何。（○玉台新咏三。《类聚》八十九。《乐府诗集》七十六。《诗纪》三十二。又韵补二引ㄜ、何二韵）

