【春歌二十首】

春风动春心。流目瞩山林。山林多奇采。阳鸟吐清（《诗纪》作青。）音。（○《乐府诗集》四十四。《诗纪》四十一。）

绿荑带长路。丹椒重紫荆。（乐府作茎。）流吹出郊外。共欢弄春英。（○同上）

光风流月初。新林锦花舒。情人戏春月。窈窕曳罗裾。（○同上）

妖冶颜荡骀。景色复多媚。温风入南牖。织妇怀春意。（○同上）

碧楼冥初月。罗绮垂新风。含春未及歌。桂酒发清容。（○同上）

杜鹃竹里鸣。梅花落满道。燕女游春月。罗裳曳芳草。（○同上）

朱光照绿苑。丹华粲罗星。那能闺中绣。独无怀春情。（○同上）

鲜云媚朱景。芳风散林花。佳人步春苑。绣带飞纷葩。（○同上）

罗裳迮红袖。玉钗明月□。冶游步春露。艳觅同心郎。（○同上）

春林花多媚。春鸟意多哀。春风复多情。吹我罗裳开。（○同上）

新燕弄初调。杜鹃竞晨鸣。画眉忘注口。游步散春情。（○同上）

梅花落已尽。柳花随风散。叹我当春年。无人相要唤。（○同上）

昔别雁集渚。今还燕巢梁。敢辞岁月久。但使逢春阳。（○同上）

春园花就黄。阳池水方渌。酌酒初满杯。调弦始成（乐府作终。《诗纪》云。成一作终。）曲。（○同上）

娉婷扬袖舞。阿那曲身轻。照灼兰光在。容冶春风生。（○同上）

阿那曜姿舞。逶迤唱新歌。翠衣发华洛。回情一见过。（○同上）

明月照桂林。（玉台作朝日照北林。）初花锦绣色。谁能不相思。（玉台作春不思。）独在机中织。（○玉台新咏十。《乐府诗集》四十四。）

崎岖与时竞。不复自顾虑。春风振荣林。常恐华落去。（○《乐府诗集》四十四。）

思见春花月。含笑当道路。逢侬多欲レ。可怜持自娱。（○同上）

自从别欢後。叹昔（乐府作音。）不绝响。黄□向春生。苦心随日长。（○同上）

