【秋胡行】

〖九章○乐府作九首。非是。〗

椅梧倾高凤。寒谷待鸣律。影响岂不怀。自远每相匹。婉彼幽闲女。作嫔君子室。峻节贯秋霜。明艳侔朝日。嘉运既我从。欣愿自此毕。

燕居未及好。（乐府作欢。六臣本《文选》注云。五臣作欢。）良人顾有违。脱巾（玉台作晚申。）千里外。结绶登王畿。戒徒在昧旦。左右来相（乐府作相来。）依。驱车出郊郭。行路正威迟。存（南史作生。）为久离别。没（本事诗作殁。）为长不归。

嗟余怨行役。三陟穷晨暮。严驾越风寒。解鞍犯霜露。原隰多悲凉。回飚卷高树。离兽起荒蹊。惊鸟纵（六臣本《文选》注云。五臣作从。）横去。悲哉游宦子。劳此山川路。

超（玉台作迢。）遥（《诗纪》作摇。行人远。宛转年运徂。良时（乐府作人。六臣本《文选》注云。五臣作人。）为此别。日月方向除。孰知寒暑积。黾勉风（玉台作是。）荣枯。岁暮临空房。凉风起坐隅。寝兴日己远。白露生庭芜。

勤役从归愿。（玉台作顾。）反路遵山河。昔辞（李善本《文选》作醉。）秋未素。今也岁载华。蚕月观（《诗纪》云。一作欢。）时暇。桑野多经过。佳人从所（李善本《文选》作此。）务。窈窕援高柯。倾城谁不顾。弭节停中阿。

年往诚思劳。路（玉台作事。李善本《文选》同。）远阔音形。虽为五载别。相（玉台误作褐。）与昧（玉台作时。）平生。舍车遵往路。凫藻驰目成。南金岂不重。聊自意所轻。义心多苦调。密比（《类聚》、乐府作此。六臣本《文选》注云。五臣作此。）金玉声。高节难久淹。劫来空复辞。迟迟前途尽。依依造门基。上堂拜嘉庆。入室问何之。日暮行采（《诗纪》作来。）归。物色桑榆时。美人望昏至。惭叹前相持。

有怀谁能已。聊用申苦难。离居殊年载。（玉台作岁。）一别阻河关。春来无时豫。秋至恒（玉台作应。草堂诗笺作常。）早寒。明发动愁心。闺中起（乐府作夜。）长叹。惨凄岁方晏。日落游子颜。

高张生绝弦。声急由调起。自昔枉光尘。结言固终始。如保久为别。百行愆（《文选》作愆。《诗纪》同。）诸己。君子失明（玉台作时。）义。谁与偕没齿。愧彼行露诗。甘之长川汜。（《类聚》作□。○《文选》二十一作秋胡诗一首。玉台新咏一作秋胡诗一首。）

《乐府诗集》三十六。诗经四十六。又南史谢庄传引离一韵。本事诗引离一韵。《类聚》十八作秋胡诗。引违、畿、依、过、柯、阿、轻、声、己、□十韵。）

