【赠白马王彪诗】

〖七章〗

黄初四年正（《文选》作五。）月。白马王、任城王与余（六臣本《文选》注作植。）俱朝京师。会节气。到洛阳。（李善本《文选》注作日不阳。）任城王薨。至七月与白马王还国。后有司以二王归藩。道路宜异宿止。意毒（六臣本《文选》注作每。）恨之。盖以大别在数日。是用自剖。与王辞焉。愤而成篇。（○《文选》二十四李善注。○逯案。李善注。集曰于圈城作。又曰：黄初四年云云。是本集原题于圈城作。黄初四年云云以下乃原诗序文。昭明《文选》改诗题。并删其序。殊为非是。今仍依《诗纪》命题列序。并志异同如此。又据魏志。是年正月魏文帝尚不在洛阳。以作五月者为是。）

谒帝承明庐。逝将归旧疆。清晨发皇邑。日夕过首阳。伊洛广（魏志注作旷。《类聚》同。）且深。欲济川无梁。泛舟越洪涛。怨彼东路长。顾瞻（魏志注作回顾。）恋城阙。引邻情内伤。

太谷何寥廓。山树郁苍苍。霖雨泥我涂。流潦浩纵横。中逵（魏志注作田。）绝无轨。改辙登高冈。修坂造云日。我马玄以黄。

玄黄犹能进。我思郁以纡。郁纡将何念。（《文选》作难进。六臣本注云。五臣作何念。）亲爱在离居。本图相与偕。中更不克俱。鸱枭鸣衡轭。（李善本《文选》作扼。六臣本《文选》作[□厄]。本集同。）豺狼当路衢。苍蝇间白黑。（本集作白间黑。）谗巧（草堂诗笺作谄。）反（各书作令。《诗纪》云。今本作令。）亲疏。欲还绝无蹊。（《类聚》作迳。）揽（魏志注作{临手}。同。）辔止踟蹰。

踟蹰亦何（六臣本《文选》注云。善本作可。）留。相思无终极。秋风发微凉。寒蝉鸣我侧。原野何萧条。白日忽西匿。归鸟赴乔（魏志作高。）林。翩翩厉羽翼。（魏志注归鸟二句在孤兽二句后。）孤兽走索群。衔草不遑食。感物伤我怀。抚心长太（魏志注作叹。）息。太（魏志注作叹。）息将何为。（魏志注作何所为。）天命与我违。奈何念同生。一往形不归。孤魂翔故域。（李善本《文选》作城。文章正宗同。）灵柩寄京师。存者忽（魏志注作勿。是。）复（《诗纪》云。一作己。）过。亡没（本集作殁。）身自衰。人生处一世。去（魏志注作忽。）若朝露晞。年（本集误作三。）在桑榆间。影响不能追。自顾非金石。咄唶（魏志注作咤。）令心悲。

心悲动我神。弃置莫复陈。丈夫志四海。万里犹比邻。恩爱苟不亏。在远分日亲。何必同衾帱。然后展殷懃。（各书作殷勤。）忧思成疾[疒尔]。无乃儿女仁。（魏志注缺以上二句。）仓卒骨肉情。能不怀苦辛。

苦辛何虑思。天命信可疑。虚无求列仙。松子久吾欺。变故在斯须。（六臣本《文选》作须臾。）百年谁能持。离别永无会。执手将何时。王其爱玉体。俱享黄发期。收泪即长路。（魏志注作涂。《诗纪》云。一作涂。）援笔从此辞。（○《三国志》本传注。《文选》二十四。文章正宗二十九。本集五。《诗纪》十四。又《类聚》二十一引疆、阳、梁、长、黄、衢、疏、厨、侧、匿、息、邻、勤、辛十四韵。草堂诗笺十六两当诗注引疏一韵。）

