【答庞参军诗】

〖六章〗

〖庞为卫军参军。从江陵使上都。过浔阳见赠。〗

衡门之下。有琴有书。载弹载咏。爰得我娱。岂我他好。乐是幽居。朝为灌园。夕偃蓬庐。

人之所宝。尚或未（曾本云。一作非。）珍。不有同爱。（焦本作好。注。一作爱。非。曾本云。一作好。）云（莫本作志。注。一作云。）胡以（曾本云。一作已。）亲。我求良友。（曾本云。一作朋。）实觏怀人。欢心孔洽。栋宇惟（曾本云。一作为。焦本云。一作为非。）邻。伊余怀人。欣德孜孜。我有旨酒。与汝乐之。乃陈好言。乃著新诗。一日不见。如何不（曾本云。一作弗。）思。

嘉游未ル。（曾本云。一作数。又作款。）誓将离分。（曾本误作分离。）送尔于路。衔觞无欣。依依旧楚。邈邈（和陶本、曾本作藐藐。曾本同。又注。一作邈。）西云。之子之远。良话曷闻。昔我云（曾本云。一作之。）别。仓庚载鸣。今也遇之。霰雪（《诗纪》作雪霰。）飘零。大藩有命。作使上京。岂忘（莫本作忘误。）宴（曾本云。一作燕。）安。王事靡宁。

惨惨寒日。肃肃其风。翩彼方舟。容裔（苏写本作容与。曾本云一作与。一作融浅。）江中。（曾本云。一作冲冲。）勖哉征人。在始思终。敬兹良辰。（莫本云。一作晨。）以保尔躬。（○本集。东坡先生和陶渊明诗二。《诗纪》三十四。）

