【《左传》引谚】

心苟无瑕。何恤乎无家。（○《左传》闵公元年传。《诗纪前集》十。）

辅车相倚。唇亡齿寒。（○《左传》僖公五年传。《类聚》五十九。《白帖》九。《御览》三百三、三百六十七、三百六十八、四百五十一、四百九十五。《诗纪前集》十。）

高下在心。川泽纳污。山薮藏疾。瑾瑜匿瑕。国君含垢。（○《左传》宣公十五年传。《御览》四百九十五。《诗纪前集》十。○《诗纪》云。《汉书》亦引此。无高下在心一句。）

民之多幸。国之不幸。（○《左传》宣公十六年传。《诗纪前集》十。）

非宅是卜。（《初学记》误作名。）惟邻是卜。（○《左传》昭公三年传。《初学记》二十四。《御览》一百五十七、一百八十。《诗纪前集》十。）

狼子野心。（○《左传》宣公七年传。《御览》七百二十九。）

老将知而耄及之。（○《左传》昭公元年传。）

臣一主二。（○《左传》昭公十三年传。《诗纪前集》十。）

无过乱门。（○《左传》昭公十九年传。《诗纪前集》十。○逯案。《左传》昭公二十二年传引人有言曰唯门之无过。《国语》周语引人有言曰无过乱人之门。均属一谚而小异。）

室於怒市於色。（《御览》作怒於室而色於市。○《左传》昭公十九年传。《御览》一百七十四。《诗纪前集》十。）

唯食忘忧。（○《左传》昭公二十八年传。○《诗纪前集》十。○《诗纪》云。《国语》作唯食可以忘忧。）

民保於信。（○《左传》定公十五年传。《诗纪前集》十。）

