【四愁诗】

〖并序〗

张衡不乐久处机密。阳嘉中。出为河间相。时国王骄奢。不遵法度。又多豪右并兼（《文选》作兼并。）之家。衡下车。治威严。能内察属县。奸猾行巧劫。皆密知名。下吏收捕。尽服擒。诸豪侠游客。悉惶惧逃出境。郡中大治。争讼息。狱无系囚。时天下渐弊。郁郁不得志。为四愁诗。（六臣本注云。五臣有依字。）郊屈原以美人为君子。以珍宝为仁义。以水深雪雰为小人。思以道术为报。贻於时君。而惧谗邪不得以通。其辞曰：（○《文选》二十九。又《文选》二十一咏史诗注引一句。○逯案。此序乃后人伪托。而非衡所作。王观国学林辨之甚详。兹不列举。）

一思曰：（《诗纪》云。玉台无此三字。刘履曰：衍文也。下仿此。）我所思兮在太（《类聚》作泰。）山。欲往从之梁父（玉台作甫。）艰。侧身东望涕沾翰。美人赠送我金错刀。何以报之英（《御览》或作双。或作美。）琼瑶。路远莫致倚逍遥。何为（《类聚》作以。）怀忧（《类聚》作愁。）心烦劳。（○《文选》二十九。玉台新咏九。《类聚》三十五。《诗纪》三。又《御览》三百四十六、八百九并引刀、瑶二韵。）二思曰：我所思（《类聚》作望。）兮在桂林。欲往从之湘水深。侧身南望涕沾襟。美人赠我金（玉台作琴。六臣本《文选》注云。五臣作琴。《类聚》作翠。《御览》同。）琅玕。何以报之双玉盘。（《御览》或作□。）路远莫致倚惆怅。何为怀忧心烦伤。（玉台作怏。○《文选》二十九。玉台新咏九。《诗纪》三。又《类聚》三十五引林、深、襟、玕、盘五韵。《御览》四百七十八引盘一韵。七百五十八引盘一韵。）三思曰：我所思兮在汉阳。欲往（《类聚》作往欲。）从之陇阪长。侧身西望涕沾裳。美人赠我貂襜褕。（《御览》作毡氍□。）何以报之明月珠。路远莫致倚踟蹰。（玉台作歭[止屠]。）何为怀忧心烦纡。（○《文选》二十九。玉台新咏九。《类聚》三十五。《诗纪》三。又《御览》七百八引□一韵。）

四思曰：我所思兮在雁门。欲往从之雪雰雰。（玉台作纷纷。《类聚》同。）侧身北望涕沾巾。美人赠我锦绣段。（《书钞》作被。误。）何以报之青玉案。路远莫致倚增叹。何为怀忧心烦惋。（○《文选》二十九。玉台新咏九。《诗纪》三。又《书钞》百三十三引被、案二韵。《类聚》三十五引门、纷、巾、段、案五韵。）

