【励志诗（九章四言）】

大仪斡运。天回地游。四气（《书钞》作时。）鳞次。寒暑环周。星光既夕。忽焉素秋。凉风（《书钞》作商飚。）振落。熠耀宵流。吉士思秋。实感物化。日与（六臣本《文选》作欤。注云。善本作与字。下同。）月与。荏苒代谢。逝者如斯。曾无日夜。嗟尔庶士。胡宁自舍。

仁道不遐。德□如羽。求焉斯至。众鲜克举。大猷玄漠。将抽厥绪。先民（六臣本《文选》注云。五臣作人。）有作。贻我高矩。虽有淑姿。放心纵逸。出（李善本《文选》作田。）般（六臣本《文选》注云。五臣作盘。）于游。居多暇日。如彼梓材。弗勤丹沐浴。虽劳朴斫。终负素质。养由矫矢。兽号于林。蒲芦（《文选》作υ卢。六臣本注云。五臣作υ芦。文章正宗作υ卢。《书钞》芦作卢。）萦缴。神感飞禽。末伎之妙。动物应心。研精耽道。安有幽深。

安心恬荡。栖志浮云。体之以质。彪之以文。如彼南亩。力耒既勤。□{艹衮}致功。必有丰殷。水积成川。（李善本《文选》作渊。文章正宗同。）载澜（六臣本《文选》注云。五臣作润。）载清。土积成山。□蒸郁冥。山不让尘。川不辞盈。勉尔（六臣本《文选》作志。《诗纪》云。含弘。以隆德声。高以下基。洪由纤起。川广自（六臣本《文选》作志，《诗纪》云。五臣作其。）源。成人在始。累微以著。乃物之理。纟墨牵之长。实累千里。

复礼终明。天下归仁。若金受砺。若泥在钧。进德修业。辉光日新。隰朋仰慕。予亦何人。（○《文选》十九。文章正宗二十九。《诗纪》二十一。又《书钞》百二十五引林、禽二韵。百五十三引一句。百五十四引流一韵。）

