【赠郑曼季诗四首·南衡（五章）】

〖南衡。美君子也。言君子遁世（文馆词林作俗。）不闷。以德存身。作者思其以德来仕。又愿言就之宿。感白驹之义。而作是诗焉。〗

南衡惟岳。峻极昊苍。瞻彼江湘。惟水泱泱。清和有合。俊□以藏。（文馆词林作臧。）天保定尔。茂以琼（文馆词林作瑰。）光。景秀□汜。颖逸扶桑。我之怀矣。休音峻（本集、《诗纪》作俊。）扬。

穆穆休音。有来肃（本集、《诗纪》作尔。）雍。沈波涌（文馆词林作踊。）奥。渊（文馆词林作泉。）芳馥风。亻素虚养恬。照日遗踪。考□遵渚。思乐潜龙。我之怀矣。□（本集、《诗纪》作冥。）尔华宫。

和璧在山。荆林玉润。之子于潜。清辉远振。克称□德。作宝（文馆词林作实。）有晋。和声在林。羽仪未变。我之怀矣。有客来信。风云有作。应通山渊。（文馆词林作泉。）清琴启弹。宫商乘弦。类族知感。有命自天。夷叔希世。（文馆词林作旷代。）犹谓比肩。矧我与子。□后会斯年。我之怀居。其好缠绵。（本集、《诗纪》无末两句。）

古人有言。诗以宣心。（本集、《诗纪》无以上两句。）我之怀矣。在彼北林。北林何有。於焕斯文。琼瑰非宝。尺牍成珍。丰华非妙。得意惟神。河鲂登俎。遭逢（本集、《诗纪》作遗答。）清川。（○同上）

