【言志诗】

〖《诗纪》作拟古。又引名士传曰：是时曹爽辅政。识者虑有危机。晏有重名。与魏姻戚。内虽怀忧。而无复退也。著五言诗以言志曰：〗

鸿（《世说》作双。《类聚》、《初学记》、《广文选》、《诗纪》同。）鹄（《类聚》、《初学记》、《广文选》作鹤。《诗纪》同。又注云。《世说》作鸿鹄。）比翼游。群飞戏太清。常恐（《初学记》作畏。）夭（《类聚》作天。《初学记》作失。《诗纪》同。《世说》作大。《白帖》作常畏大。）网罗。忧祸（《初学记》作患。）一旦（《初学记》作朝。《白帖》同。）并。岂若集五（《初学记》作太。《白帖》同。）湖。顺（《世说》作从。）流唼（《类聚》作□妾。）浮萍。逍遥（《世说》作永宁。）放志意。（《诗纪》云。《世说》作永宁旷中怀。）何为怵惕惊。（○《世说新语》箴规篇。《类聚》九十作魏何晏诗。《广文选》十五作拟古。《诗纪》十七。又《初学记》三十作何晏诗。引清、并、萍三韵。《白帖》二十九作古诗。引清、并、萍三韵。○逯案。《世说》常恐大网罗句。唐写本大作夭。）

转蓬去其根。流飘从风移。芒芒四海涂。悠悠焉可弥。愿为浮萍（《类聚》作绿苹。）草。托身寄清池。且以乐今日。其后非所知。（○《初学记》二十七。《诗纪》十七。又《类聚》八十二引池一韵。）

浮云翳白日。微风轻尘起。（○《书钞》百五十。）

