【杂诗十首】

秋夜凉风起。清气荡暄浊。蜻ㄇ吟阶下。飞蛾拂明烛。君子从远役。佳人守茕独。离居几何时。选购燧忽改木。房栊无行迹。庭草萋以（玉台作已。六臣本《文选》注云。五臣作已。）绿。青苔依空墙。蜘蛛纲四屋。感物多所怀。沈忧结心曲。（○《文选》二十九。玉台新咏三。文章正宗二十九。《诗纪》二十九。）

大火流坤维。白日驰西陆。浮阳映翠林。回飚扇绿竹。飞雨洒朝兰。轻露栖业菊。龙蛰暄气凝。天高万物肃。弱条不重结。芳蕤岂再馥。人生瀛海内。（草堂诗笺作间。）忽如鸟过目。川上之欢逝。前修以自勖。（○《文选》二十九。文章正宗二十九。《诗纪》二十九。又草堂诗笺二十九贻华诗注引目一韵。）

金风扇素（《初学记》或作景。）节。丹霞（《初学记》或作露。）启阴期。腾云似涌（事类赋作洒。）烟。（编珠、《初学记》作漏网。）密雨如散丝。寒花发黄采。（六臣本《文选》注云。五臣作彩。《诗纪》同。《类聚》作彩。）秋草含录滋。间居玩万物。离群恋（六臣本《文选》注云。五臣作念。《诗纪》同。）所思。案无萧氏牍。庭无贡公綦。高尚遗王侯。道积自成基。至人不婴物。馀风足染时。（○《文选》二十九。《诗纪》二十九。又《类聚》二引期、丝、滋三韵。杜公瞻编珠一引期、丝二韵。《初学记》一引期、丝二韵。又三引期一韵。事类赋雨赋注作古诗。引丝一韵。）

朝霞迎白日。丹气临□（李善本《文选》作汤。六臣本注云。善作汤。《诗纪》同。《类聚》作阳。）谷。医医结繁云。森森散雨足。轻风摧（六臣本《文选》注云。五臣作推。）劲草。凝霜竦高（六臣本《文选》注云。五臣作乔。按乔安较胜。）木。密叶日夜疏。业林森如束。畴昔欢时迟。晚节悲年促。岁暮怀百忧。将从季主卜。（○《文选》二十九。《诗纪》二十九。又《类聚》二引谷、足二韵。《御览》八作张载诗。引谷一韵。）

昔我资章甫。聊以适诸越。行行入幽荒。瓯（《文选》作欧。《诗纪》同。六臣本注云。五臣作瓯。）骆从祝发。穷年非所用。此货将安设。瓴《□瓦》夸□□。鱼目笑明月。不见郢中歌。能否居然别。阳春无和者。巴人皆下节。流俗多昏迷。此理谁能察。（○《文选》二十九。《诗纪》二十九。）

朝登鲁阳关。狭路峭且深。流涧万馀丈。围木数千寻。咆虎响穷山。鸣鹤聒空林。凄风为我啸。百籁坐自吟。感物多思情。在险易常心。劫来戒不虞。挺辔越飞岑。王阳驱九折。周文走岑□。经阻贵勿迟。此理著来今。（○同上）

此乡非吾地。此郭非吾城。羁（李善本《文选》作羁。）旅无定心。翩翩如悬旌。出睹军马阵。入闻（六臣本《文选》注云。善作间。）な鼓声。常惧羽檄飞。神武一朝征。长铗鸣鞘中。烽火列（《御览》作烈。）边亭。（《御览》作庭。）舍我衡门衣。（李善本《文选》作依。六臣本注云。善作依。）更被缦胡缨。畴昔怀微志。帷幕窍所经。何必操干戈。堂上有奇兵。折冲樽俎间。制胜在两楹。巧迟不足称。拙速乃垂名。（○《文选》二十九。文章正宗二十九。《诗纪》二十九。又《御览》三百三十五引庭一韵。）

述职投边城。羁束戎旅间。下车如昨日。望舒（草堂诗笺作蟾蜍。）四（《类聚》作三。）五圆。（昌黎诗注作团。）借问此何时。胡蝶飞南园。流波恋旧浦。行云思故山。闽越衣文蛇。胡马愿度燕。风土（《文选》作土风。）安所习。由来有固然。（○《文选》二十九。《诗纪》二十九。又《类聚》二十七署张协诗。引间、圆、山三韵。草堂诗笺二十七秋日诗注引圆一韵。朱校昌黎集一秋怀诗注引一然。《御览》八事类赋《云赋》注署张载。引山一韵。）

结宇穷冈（《类聚》、广《文选》作岚。）曲。耦耕幽薮阴。荒庭寂以（六臣本《文选》注云。五臣作已。）间。幽（《类聚》作山。广《文选》同。）岫峭且深。凄风起东谷。有氵□（《类聚》作□。广《文选》同。）兴南岑。虽无箕毕期。肤寸自成霖。泽雉登垄ず。寒猿（六臣本《文选》注云。一作犭爰。）拥条吟。溪（六臣本《文选》作□奚。注云。善从水。）壑无人迹。荒楚（草堂诗笺作气象。）郁萧森。投耒（《文选》注作来。《类聚》作禾。）循（《文选》注作条。）岸垂。时闻樵采（草堂诗笺作牧。）音。重基（《类聚》作棋。）可拟志。回渊可比心。养真尚我为。道胜贵陆沈。游思竹素园。寄辞翰墨林。（○《文选》二十九。《类聚》三十六。广《文选》九。《诗纪》二十九。又《文选》二十六赠张徐州稷诗注引音一韵。草堂诗笺二十九阻雨诗注引音一韵。又三十二秋兴诗注引一句。）

墨（李善本《文选》作黑。）□戾跃重渊。（《类聚》作川。《白帖》作泉。）商羊亻舞野庭。飞廉应南箕。丰隆迎号屏。云根临八（草堂诗笺作北。）极。雨足洒四溟。（万花谷作冥。）霖沥过二旬。散漫亚九龄。阶下伏拉涌。堂上水衣（《类聚》作苔。）生。洪潦浩方割。人怀昏垫情。沈液漱陈根。绿叶腐秋茎。里无曲突烟。路无行轮声。环堵自颓毁。垣闾不隐形。尺烬重寻桂。红粒贵瑶琼。君子守固穷。在（六臣本《文选》注云。五臣作大。）约不爽贞。虽荣田方赠。惭为沟壑名。取志於陵子。比足（六臣本《文选》注云。五臣作之。《诗纪》同。）黔娄生。（○《文选》二十九。《诗纪》二十九。又《类聚》二作苦雨诗。引庭、屏、溟、龄、生、琼六韵。草堂诗笺三十三题忠诗注引一句。《白帖》二引一句。《御览》十一署张孟阳。引溟、龄、生、琼四韵。事类赋雨赋注署张孟阳。引溟、生二韵。万花谷後一引冥一韵。）

