【子夜歌四十二首】

〖晋、宋、齐辞。〗

〖《唐书》乐志曰：子夜歌者。晋曲也。晋有女子名子夜。造此声。声过哀苦。乐府解题曰：後人更为四时行乐之词。谓之子夜四时歌。又有大子子夜歌、子夜警歌、子夜变歌。皆曲之变也。〗

落日出前门。瞻瞩见子度。冶容多姿鬓。芳香已盈路。（○《乐府诗集》四十四。《诗纪》四十一。）

芳是香所为。冶容不敢当。天不夺人愿。故使侬见郎。（○同上）

宿昔不梳头。丝发被两肩。婉伸郎膝下。（乐府作上。）何处不可怜。（○同上）

自从别欢来。奁器了不开。头乱不敢理。粉拂生黄衣。（○同上）

崎岖相怨慕。始获风云通。玉林（《诗纪》云。一作床。）语石阙。悲思两心同。（《诗纪》云。石阙。汉碑名。○同上）

见娘善（乐府作善。注云。一作善。《诗纪》云。一作喜。）容媚。愿得结金兰。空织无经纬。求区理自难。（○同上）始欲识郎时。两心望如一。理丝入残机。何悟不成匹。（○同上）

前丝断缠（乐府云。一作成。）绵。意欲结交情。春蚕易感化。丝子已复生。（○同上）

今日（乐府作夕。）已欢别。合会在何时。明灯照空局。悠然未有期。（○同上）

自从别郎来。何日不咨嗟。黄□郁成林。当奈苦心多。（○同上）

高山种芙蓉。复经黄□坞。果得一莲时。流离婴辛苦。（○同上）

朝思出前门。暮思还後渚。语笑向谁道。腹中阴忆汝。（○同上）

揽枕北窗卧。郎来就侬嬉。小喜多唐突。相怜能几时。（○同上）

驻箸不能食。蹇蹇步闱里。投琼著局上。终日走博子。（○同上）

郎为傍人取。负侬非一事。ゼ门不安横。无复相关意。（○同上）

年少当及时。蹉跎日就老。若不信侬语。但看霜下草。（○同上）

绿揽迮题锦。双裙今复开。已许腰中带。谁共解罗衣。（○同上）

常虑有贰意。欢今果不齐。枯鱼就浊水。长与清流乖。（○同上）

欢愁侬亦惨。郎笑我便喜。不见连理树。异根同条起。（○同上）

感欢初殷勤。叹子後辽落。打金侧玳瑁。外艳里怀薄。（○同上）

别後涕流连。相思情悲满。忆子腹糜烂。肝肠尺寸断。（○同上）

道近不得数。遂致盛寒违。不见东流水。何时复西归。（○同上）

谁能思不歌。谁能饥不食。日冥当户倚。惆怅底不忆。（○同上）

揽裙未结带。约眉出前窗。罗裳易飘□。小开骂春风。（○同上）

举酒待相劝。酒还杯亦空。愿因微觞会。心感色亦同。（○同上）

夜觉百思缠。忧叹涕流襟。徒怀倾筐情。郎谁明侬心。（○同上）

侬年不及时。其於作乖离。素不知（乐府作如。）浮萍。转动春风移。（○同上）

夜长不得眠。转侧听更鼓。无故欢相逢。使侬肝肠苦。（○同上）

欢从何处来。端然有忧色。三唤不一应。有何比松柏。（○同上）

念爱情慊慊。倾倒无所惜。重帘持自鄣。谁知许厚薄。（○同上）

气清明月朗。夜与君共嬉。郎歌妙意曲。侬亦吐芳词。（○同上）

惊风急素柯。白日渐微□。郎怀幽闺性。侬亦恃春容。（○同上）

夜长不得眠。明月何灼灼。想闻散唤声。虚应空中诺。（○同上）

人各既畴匹。我志独乖违。风吹冬帘起。许时寒薄飞。（○同上）

我念欢的的。子行由豫情。雾露隐芙蓉。见莲不分明。（○同上）

侬作北辰星。千年无转移。欢行白日心。朝东暮还西。（○同上）

怜欢好情怀。移居作乡里。桐树生门前。出入见梧子。（○同上）

遣信欢不来。自往复不出。金桐（乐府作铜。）作芙蓉。莲子何能实。（乐府作贵。○同上）

初时非不密。其後日不如。回头批栉脱。转觉薄志疏。（○同上）

寝食不相忘。同坐复俱起。玉藕金芙蓉。无称我莲子。（○同上）

恃爱如欲进。含羞未肯前。朱口（乐府作口朱。）发艳歌。玉指弄娇弦。（《诗纪》云。亦见子夜惊歌。○同上）

朝日照绮钱。光风动纨素。巧笑倩两犀。美目扬双蛾。（○同上）

