【古诗五首】

上山采蘼（《类聚》作{艹麋}。鸣沙类书残卷及《御览》同。）芜。下山逢故夫。长跪（《御览》作回首。）问故夫。新人复何如。新人虽言（《类聚》作云。合璧事类同。）好。未若故人姝。（玉台作殊。）颜色类相似。（《类聚》作其色似相类。合璧事类同。）手爪不相如。新人从门入。故人从阁去。新人工（《御览》作能。）织缣。故人工织素。织缣日一匹。织素五（《白帖》作日。）丈馀。将缣来（草堂诗笺作持。《类聚》或作以缣持。《御览》同。）比素。（《类聚》或作持缣将比素。《白帖》、合璧事类同。）新人不如故。（○玉台新咏一。《类聚》三十二。合璧事类二十八作古乐诗。《诗纪》十。又《类聚》八十五、百帖二。《御览》八百十四、合璧事类）外集六十四并引素、馀、故三韵。鸣沙石室古籍业残类书残卷、《御览》五百二十一并引夫、如二韵。又《白帖》三十二引素、馀二韵。《御览》九百八十三引夫一韵。草堂诗笺七白丝行注引素、故二韵。○古诗存目云。玉台古本无。）

四坐（《初学记》作座。万花谷同。）且莫喧。愿听歌一言。请说铜炉器。（合璧事类作香炉。万花谷同。）崔嵬象（合璧事类作东。）南山。上枝似（玉台作以。合璧事类同。《御览》作上以植。）松柏。下根据铜盘。雕文各异类。离娄自相联。（《类聚》作连。《初学记》、韵补同。）谁能为此器。公（韵补作工。）输与鲁班。朱（《御览》误作末。）火然其中。青烟飏其间。从（《类聚》作顺。《初学记》、《御览》、合璧事类、万花谷并同。）风入君怀。四坐莫不（《广文选》作且莫。）欢。（玉台、《御览》作欢。）香风难久居。空令蕙草残。（○玉台新咏一。《类聚》七十。《初学记》二十五引作古诗咏香炉诗。合璧事类外集四十一作古乐府。万花谷后七。《广文选》十五。《诗纪》十。又《御览》七百三引言、山、盘、连、间、叹、残七韵。韵补二引连、班二韵及盘、连二韵。○古诗存目云。玉台古本无。逯案。玉台所载均有关女性之作。此其体例也。此诗不合原书体例。原本不应有之。）

悲与亲友别。气结不能言。赠子以自爱。道远会见难。人生无几时。颠沛在其间。念子弃我去。新心有所欢。结志青云上。何时复来还。（○玉台新咏一。《广文选》十五。《诗纪》十。○古诗存目云。玉台古本无。）

穆穆清风至。（《御览》作止。）吹我罗衣（玉台作裳。《类聚》、《御览》、事类赋同。）裾。青袍似春草。长条（草堂诗笺作修云。）随（《类聚》作从。《御览》、事类赋、草堂诗笺同。）风舒。朝登津梁山。褰裳望所思。安得抱柱信。皎日以为期。（○玉台新咏一。《广文选》十五。《诗纪》十。又《类聚》八十一、《御览》九百九十四、事类赋草赋注、草堂诗笺二十一渡江诗注并此裾、舒二韵。○纪氏玉台考异引吴兆宜曰：案下抱柱。山当作上。逯案。吴说是。津梁上。始与抱柱信呼应。若作津梁山。则互无关涉。又古诗存目谓玉台古本无此诗。）

兰若生春阳。涉冬犹盛滋。愿言追昔爱。情款感四时。美人在云端。天路隔（草堂诗笺作杳。）无期。夜光照玄阴。长叹念（玉台作恋。）所思。谁谓我无忧。积念发狂痴。）○玉台新咏一作枚乘诗。《广文选》十五。《诗纪》十。又草堂诗笺三十一雨晴诗注作枚乘诗。引期一韵。○古诗存目云。玉台古本无。）

