【赠冯文罴迁斥丘令诗（八章）】

〖《文选》李善注。集云。文罴为太子洗马。迁斥丘令。赠以此诗。逯案。此为陆集原题。应从之。〗

於皇圣世。（六臣本《文选》注云。五臣作代。）时文惟晋。受命自天。奄有黎献。阊阖既辟。承华再建。明明在上。有集惟彦。

奕奕冯生。哲问（六臣本《文选》注云。五臣作门。）允迪。天保定子。（韵补作尔。）靡德不铄。迈心玄旷。矫志崇邈。遵彼承华。其容灼灼。

嗟我人斯。戢翼江潭。有命集止。（《类聚》作上。）翻飞自南。出自（《类聚》作彼。）幽谷。及尔同林。双情交映。遗物识心。人亦有言。交道实难。有□者弁。千载一弹。今我与子。旷世齐欢。利断金石。气惠秋兰。

群黎未绥。帝用勤止。我求明德。肆于百里。佥曰尔谐。俾民是纪。乃眷北徂。对扬帝祉。

畴昔之游。好合缠绵。借曰未给。（李善本《文选》作洽。六臣本《文选》同。本集注云。五臣作洽谈。《诗纪》云。五臣作洽。）亦既三年。居陪华幄。出从朱轮。方骥齐镳。比迹同尘。之子既命。四牡项领。遵涂远蹈。腾轨高骋。庆云扶质。清风承景。嗟我怀人。其迈惟永。

否泰有（李善本《文选》作苟。六臣本注云。善作苟。《诗纪》同。本集作苟。）殊。穷达有违。及子春华。从尔秋晖。逝将去我。陟彼朔陲。（本集作垂。）非子之念。心孰为悲。（○《文选》二十四。本集五。诗集二十五。又《类聚》三十一引第三章。韵补五引迪、铄二韵。）

