【赠陆士龙诗（十章）】

五龙戢号。云鸟纂（文馆词林误作幕。）纪。淳化既离。义风载（本集、《诗纪》作肃。）始。轩冕垂容。文教乃理。奕奕洪（本集、《诗纪》作英。）族。盛德丰祀。

於赫皇吴。应天统元。（文馆词林作文。）丞相文烈。公光赞勋。（本集、《诗纪》作蒸文烈公。光赞懿勋。）九命皇耀。（本集、《诗纪》作重辉。）茂（本集、《诗纪》作恭。）德弥勤。华黻袭（文馆词林作龙。）藻。金石载振。

渊（文馆词林作美。）哉陆生。丕（本集、《诗纪》作本。）显洪胄。亦崇懿风。邈此弘裕。无竞厥（本集、《诗纪》作惟。）德。丰光伊茂。文以义好。施以仁富。

山积惟峻。道隆名遐。潜景在渊。（文馆词林作泉。）龙跃（文馆词林作耀。）承华。既淑（本集、《诗纪》作升。）尔仪。谁不允嘉。有ㄘ重渊。（本集作深。文馆词林作泉。）载清其波。

济济皇朝。峨峨髦士。序爵以贤。惟俊萃止。翩翻二宫。（本集、《诗纪》作翩翩二宫。非。）令问不已。乃迁华阁。皇典（文馆词林作丰。）斯纪。思文大谟。恢我王猷。清风肆穆。雅宪允休。迈彼江川。邈此（本集误作比。）北流。微言兰馥。玉藻云浮。遭时之险。虎（文馆词林作虐。）宰滔天。凭德美（本集、《诗纪》作羡。）重。絷此俊贤。（文馆词林作人。按原当作民。）休否既亨。名以德渊。（文馆词林作宣。）清徽（本集误作微。）伊铄。赞之弥坚。

明明大象。玄鉴照微。显允君子。求福不回。善挹馀（本集、《诗纪》作引。）庆。险以德祈。澄浊以清。（本集、《诗纪》作静。）罔（本集误作冈。）有（本集、《诗纪》作久。）不晖。释彼短（本集、《诗纪》作游。）寄。乐此窈冥。（本集、《诗纪》作贞。）形以神和。思以情（本集、《诗纪》作道。）新。青云方（文馆词林作可。）乘。芳饵可捐。达观在一。万物自宾。制动以静。秘景在阴。灵根可栖。乐此隈岑。（本集、《诗纪》缺以上四句。）关楗重闭。（本集、《诗纪》作寂寂重门。）谁和子音。

瞻彼晨风。思托茂林。（○陆士龙集三。文馆词林百五十六。《诗纪》二十七。○逯案。吴□或韵补一引捐、宾二韵作陆云赠奚士都诗。恐误。又卮林六引捐、宾二韵作孙拯答陆士龙诗。）

