【法乐辞】

〖十二章〗

天长命自短。世促道悠悠。禅衢开（广弘明集作阔。注云。明本作开。）远驾。爱海乱轻舟。累尘曾未极。心（乐府作积。）

树岂能筹。情埃何用洗。正水有清流。（右歌本起。）

百神肃以虔。（广弘明集云。宋元宫本作度。）三灵震（广弘明集作晨。注云。元明本作震。）且（广弘明集云。元宫本作旦。）越。恒（乐府作常。广弘明集云。明本一作常。《诗纪》云。一作常。）曜扌□芳霄。（《诗纪》作宵。广弘明集云。三本、宫本作宵。）薰风动（乐府作镜。）兰月。（乐府云。一作微风动兰月。）丹荣藻（乐府作落。注云。一作藻。）玉墀。翠羽文珠（广弘明集作朱。注云。明本作珠。）阙。皓毳非虚来。交轮岂徒发。（右歌灵瑞。）

韶年春已仲。明星夜未央。千祀钟休历。万国会（广弘明集作命。注云。明本作会。）嘉（乐府作佳。）祥。金容涵（乐府作函。）夕景。翠鬓佩晨光。表尘维净觉。泛（广弘明集云。宋元宫本作凡。）俗乃轮皇。（右歌下生。）

袭气变离宫。重柝惊（广弘明集作警。）层殿。曼响感心神。修容展欢（《诗纪》作转惟。）宴。生老终已（广弘明集作以。）萦。死病行当荐。方为净国游。岂结危城恋。（右歌在宫。）

春枝（乐府作木。注云。一作枝。）多病夭。秋叶少欣荣。心骸终委灭。亲爱暂平（广弘明集作时。注云。明本作平。）生。长风吹北陇。（广弘明集、乐府并作垄。）迅景（广弘明集云。元明本作瀑。乐府作影。《诗纪》作瀑。）急东瀛。知三既情畅。（乐府作竭。注云。一作畅。）得一乃身贞。（右歌四游。○乐府作田游。）

飞策辞国门。端仪偃郊树。慈爱徒（广弘明集云。宋宫本作往。按往当是枉字。）相思。闺中（广弘明集作中闺。注云。明本作闺中。）空怨（《诗纪》作恋。广弘明集云。三本、宫本作恋。）慕。夙（乐府作风。广弘明集同。又注。三本作夙。）隶乖往途。骏足独归路。举袂谢时人。得道且还去。（乐府作顾。《诗纪》云。一作顾。广弘明集云。明本一作顾。○右歌出国。）

明心弘十力。（广弘明集云。宋元宫本作方。）寂虑安（广弘明集作通。乐府云。一作通。）四禅。青禽承逸轨。文骊（乐府作镳。《诗纪》云。一作镳。广弘明集云。明本一作镳。）镜重川。鹫严标远胜。鹿野究清玄。不有希世宝。何以导□（乐府作蒙。广弘明集同。又注云。三本、宫本作□。）泉。（右歌得道。）

亭亭宵（广弘明集作霄。注云。三本、宫本作双。《诗纪》作双。）月流。フフ晨霜结。川上不徘徊。条间亟（广弘明集作函。注云。明本作亟。）渝（乐府作问生。）灭。灵知湛常然。符（广弘明集作俯。注云。明本作符。一作俯。）应有盈缺。感运复来仪。且厌（乐府作压。注云。一作厌。）人间世。（广弘明集作绁。注云。宋元宫本作世。泄音。明本音泄。乐府作泄。注云。一作世。○右歌宝树。○《乐府诗集》云。宝树一作双树。）

舂（广弘明集作春。《诗纪》同。又注。一作春。）山玉所府。檀林芳（乐府作鸾。广弘明集云。明本云。一作鸾。）所栖。引火归炎燧。（乐府作隧。）挹（乐府作揖。）水自清（乐府作青。）堤。庵园无异辙。祗（广弘明集作□。乐府同。）馆（广弘明集云。明本作管。）有同跻。（广弘明集云。宋元宫本作侪。）比肩非今古。接武岂燕齐。（右歌贤众。）

昔余（广弘明集云。宋元本作尔。）轻岁月。兹也重光阴。闺中屏钅公黛。阙下挂缨簪。禅悦兼芳旨。《法言》（广弘明集作□。注云。明本作言。云一作□。）恋（广弘明集作忘。注云。明本云。一作恋。《诗纪》云。一作忘。）清琴。一异非能辨。宠辱（乐府云。一作空有。）谁为心。（右歌学徒。）

峻宇（乐府作岸。）临层穹。苕苕（乐府作迢迢。广弘明集云。明本作迢迢。）疏远风。腾芳清汉里。响梵高云中。金华纷苒若。（乐府作冉弱。广弘明集云。三本作箬。）琼树郁青葱。贞心延（乐府作逸。注云。一作延。）净境。邃业嗣天宫。（右歌供具。）

影响未尝隔。晦明殊复亲。弘慈邈（广弘明集作迫。注云。明宫本作邈。）已远。睿後扇高尘。区中礻是（乐府作提。）景福。□（广弘明集云。三本作宇。明本云。一作□。）外沐深仁。万祀留（广弘明集作流。注云。明本作留。云一作流。）国祚。意兆庆唐民。（右歌福应。（○广弘明集三十。《乐府诗集》七十八。《诗纪》五十七。）

