【侍宴华光殿曲水奉敕为皇太子作诗】

〖九章○以下四言。〗

旁求邃（《类聚》作遂。《文选》补遗、广《文选》同。）古。逖听鸿名。大宝曰位。得一为贞。朱礻弟（《文选》补遗作绨。）叶祉。绿字ゼ英。升配同贯。进让殊声。

大横将属。会昌已命。国步中徂。（本集作阻。《类聚》同。）宸（《诗纪》作震。）居膺庆。玺剑先（《类聚》作克。）传。龟玉增映。宗尧有绪。复禹无竞。

礼行郊社。人神受职。宝郊山川。鳞羽变色。玄塞北靡。丹徼南极。浮毳驾风。非（本集作飞。注云。一作非。）泳非（本集作登。注云。一作非。）陟。（《文选》补遗作飞流登陟。）

能官民秀。利建天跗。枵鹑列野。营绛分区。论思帝则。献纳宸枢。麟趾方（本集云。一作公。《文选》补遗同。）定。鹈翼谁濡。

西京蔼蔼。东都济济。秋祓濯流。春禊浮醴。初吉云献。上除方启。昔驾阳颖。（本集作频。注云。一作颖。《文选》补遗同。）今帐云陛。嘉乐旧（草堂诗笺作具。）矣。（《初学记》、岁时杂咏作初吉云已。）芳宴在斯。载留神瞩。有□天仪。龙精已映。威仰未移。叶依黄鸟。花落春池。

高殿（《类聚》作宴。《初学记》同。）弘敞。禁林稠密。青磴（岁时杂咏作灯。）崛起。丹（《初学记》作朱。岁时杂咏同。）楼间出。翠葆随风。金戈动日。惆怅清管。徘徊轻佾。

灞□入筵。河淇流阼。海（《类聚》、广《文选》作娲。《诗纪》云。一作娲。）若（《诗纪》云。一作谷。本集云。一作娲谷。《文选》补遗同。）来往。觞肴沿溯。欢饫有终。（本集作终日。《初学记》、岁时杂咏、《文选》补遗同。本集、《文选》补遗又注。一作有终。）清光欲暮。轻貂（本集云。一作豹。《文选》补遗同。《类聚》作轺。《初学记》同。）回首。（本集作道。注云。一作首。《文选》补遗同。《初学记》作音。）华组徐步。

登贤博望。献（本集云。一作载。《文选》补遗同。）赋清漳。汉贰称敏。魏两垂芳。监抚有则。匕鬯无方。瞻言守器。永愧元良。（○本集一。《文选》补遗三十六。《诗纪》五十九。又《类聚》四作为皇太子侍华光殿曲水宴诗。与广《文选》八并引名、贞、英、声、命、庆、映、极、陟、济、醴、启、陛、斯、仪、移、池、密、出、日、佾、阼、沂、暮、步二十五韵。《初学记》四作为皇太子侍华光殿曲水宴诗。引六、七、八三章。古今岁时杂咏十六作为皇太子侍华光殿曲宴诗。引斯、仪、移、池、密、出、日、佾、阼、沂、暮、步十二韵。）

