【从籍田应衡阳王教作诗】

〖五章〗

帝京惟赤县。（文苑误作悬。）神（文苑作宸。）居应紫微。涂山万国仰。沧海百川归。东郊事平（文苑作归平事。）秩。仲月祀灵威。含光开早扇。阊阖启朝扉。（文苑误作户。）

洛城（文苑作阳。）钟漏息。灵台云雾卷。森森虎戟前。蔼蔼銮□（文苑作旗。）转。属车游（文苑作犹。）绛阙。风乌（文苑作马。注云。《类聚》作鸟。）度丹□。帐殿幸金舆。旌门拥玉辇。玉辇带非（《初学记》作飞。）烟。金舆映绿川。雨师清（文苑作青。）远路。风伯静遥天。分渠通沃野。激水入（《初学记》作绕。文苑云。《类聚》作绕。）公田。草发（《诗纪》云。律祖作幕接。）青坛外。花飞苍玉前。（文苑作边。）

苍玉临（《初学记》作陈。文苑云。《初学记》作陈。）□璧。青坛躬帝籍。（《初学记》作籍。）冒橛（《初学记》作撅。文苑同。）乃三推。（文苑误作吹。）齐衡均百辟。兰场俨芝驾。桂圃芳瑶席。山禽韵管弦。野兽和钟石。

钟石既相和。江海复无波。梁客簪裾盛。陈王文雅多。修途参弱骀。乔木间轻萝。（文苑作闭轻罗。）幸承滥（《类聚》误作温。）吹（文苑误作吹温。）末。击壤自为歌。（○《类聚》三十九。文苑英华百七十九。又《初学记》十四作藉田诗。引三四两章。《诗纪》百三。）

