【答陆士龙诗四首·兰林（五章）】

〖兰林。忄□至好也。有君子世（文馆词林作代。）济其美。英名光茂。遭时暂否。畜（本集、《诗纪》作福。）德衡门。顾我殷勤。屡辱德音。思与结好。以永不刊。〗

瞻彼兰林。有翘其（本集、《诗纪》作有。）秀。有斐君子。邦之硕茂。厥德伊何。固天攸授。如川之源。如山之富。回流清渊。（文馆词林作泉。）启襟开袖。（本集、《诗纪》作裕。）缙绅□风。民（文馆词林作人。）用胥附。

猗猗硕人。如玉如金。浚（文馆词林作沃。）其明哲。克广德心。习习凯风。吹我棘林。飞□萃止。（本集、《诗纪》作至。）允怀好音。悠悠征徒。□德鲜任。嗟我猗人。实味实耽。（本集、《诗纪》作和乐实忱。）

在昔延州。鹄鸣江涯。今我陆子。旷世（文馆词林作代。）继奇。身乖千载。德音并驰。渐鸿遵渚。宛其羽仪。安得高风。腾翮天池。飞龙蜿蜒。山谷气医。（本集、《诗纪》作升气。）猛虎啸吟。清风高厉。情同来感。数乖身逝。夷鲍齐欢。专名故世。（文馆词林作前代。）恺悌君子。民之攸暨。（文馆词林作人之攸憩。）咨予遘时。千载同爱。

垂陇（本集、《诗纪》作龚。）之会。匪诗不宣。嗟我怀人。斯恩殷勤。德音来讯。有蔚其文。□□亻□免。（本集、《诗纪》作菽菽□免。）匪迹不存。诚在心德。爱结（文馆词林作法。）忘言。（○本集三。文馆词林百五十六第三首。《诗纪》二十七。）

