【室思诗】

（六章○《广文选》于前五章作杂诗五首。后一章作室思。《诗纪》于后一章作室思。前二章作杂诗。于三四五章又作室思。）

沉阴结愁忧。（韵补作忧愁。下句同。）愁忧为谁兴。念与君生（《广文选》作相。《诗纪》同。）别。各（韵补作乃。）在天一方。良会未（韵补作无。）有期。中心摧且伤。不聊忧餐食。慊慊（韵补作[□兼]々）常饥空。端坐而无为。仿佛君容光。峨峨高山首。悠悠万里道。君去日已（玉台作已日。）远。郁结令人老。人生一世间。忽若暮春草。时不可再得。何为自愁恼。每诵昔鸿恩。贱躯焉足（《广文选》作自。）保。

浮云何洋洋。愿因通我辞。飘飖（《广文选》作飘飘。《诗纪》同。）不可寄。徙倚徒相思。（此二句《类聚》作一逝不可归。啸歌久踟蹰。与玉台删取不同。）人离皆复会。君（《类聚》作我。）独无返期。自君之出矣。明镜暗（《类聚》作开。章本古文苑同。）不治。思君如流水。何（乐府作无。《文选补遗》同。）有穷已时。

惨惨时节尽。兰叶（玉台作华。《广文选》、《诗纪》同。）凋复零。喟然长叹息。君期慰我情。展转不能寐。长夜何绵绵。蹑履起出户。仰观三星连。自恨志不遂。泣涕如涌泉。（○纪容舒玉台新咏考异云。君期二字未详。疑为期君之误。又傅玄秋兰篇。君期历九秋。《乐府诗集》期作其。此篇亦当作君其欤。）

思君见（玉台作见君。《御览》同。）巾栉。以益（《御览》作弭。）我劳勤。（《御览》作惭。）安得鸿鸾羽。觏此心中人。诚心亮不遂。搔首立悁悁。何言一不见。复会无因缘。故如（《诗纪》作然。）比目鱼。（《广文选》作惠。误。）今隔如参辰。（○玉台新咏考异云。见君。宋刻作君见。弭。宋刻作益。并误。今从太平《御览》。勤字《御览》作惭。则书勤为{勤心}。因而转误。逯案。纪君说未尽的。君见《御览》本作见君。又《御览》益作弭。勤作惭。义皆胜。作勤者。殆后人误以不韵而妄改。既改惭作勤。故并弭改为益耳。）

人靡不有初。想君能终之。别来历年岁。旧恩（玉台作思。）何可期。重新而忘故。君子所尤讥。寄（韵补作妾。）身虽在远。岂忘（韵补作违。）君须臾。既厚不为（韵补作中。）薄。想君时见思。（○玉台新咏一。《广文选》十五。《诗纪》十六。又《类聚》三十二引第三章。又《御览》七百十四作涂岑诗。引惭一韵。又《乐府诗集》六十九、《文选》补三十四、章本古文苑九俱引治、时二韵。又韵补二引伤、空二韵。韵补一引人、悁二韵。臾、思二韵。）

