【大将军宴会被命作诗（六章）】

皇皇帝祜。（本集作佑。）诞隆骏命。四祖正家。天禄保（六臣本《文选》作安。注云。善本作保字。《诗纪》云。一作安。）定。睿哲惟晋。世有明圣。如彼日月。万景攸正。

巍巍明圣。道隆自天。则明分（本集作分明。）爽。观象洞玄。陵（六臣本《文选》注云。五臣作凌。《诗纪》云。五臣作浚。）风叶（《文选》作协。）极。（《文选》作纪。六臣本注云。五臣作极。）绝辉照渊。肃雍往播。福禄来臻。

在昔（六臣本《文选》注云。五臣本作晋。）奸臣。称乱紫微。神风潜骇。有赫兹威。灵旗树旆。如电斯挥。致天子届。于河之沂。有命冉集。皇舆凯归。颓纲既振。品物咸秩。神道见素。遗华反质。辰晷重光。协风应律。函复无尘。海外有谧。

芒芒（《类聚》作茫茫。）宇宙。天地交泰。王在华堂。式宴嘉会。玄晖峻朗。翠云（本集作华。）崇蔼。（《文选》作霭。）冕弁（《类聚》作卉。六臣本《文选》注云。五臣本作卉。）振缨。藻服（《文选》作服藻。六臣本注云。五臣本作藻服。《诗纪》云。五臣作藻火。）垂带。

祁祁臣僚。有来雍雍。薄言载考。承颜下风。俯觌嘉（《类聚》作前。）客。仰瞻玉容。施己唯约。于（群书校补作干。）礼斯丰。天锡难老。如岳之崇。（○《文选》二十。本集二。《诗纪》二十六。又《类聚》三十九作侍大将军宴诗。《文选》五十九头陀寺碑文注作陆机大将军宴会诗。引一句。）

