【道士步虚词十首】

浑成空教立。元始正图（乐府作涂。文苑云。一作涂。）开。赤玉灵文下。朱陵真气来。中天九龙馆。倒景八风台。云度弦歌响。星移空殿回。青衣上少室。童子向蓬莱。逍遥闻四会。倏忽度三灾。（○本集二。文苑英华百九十三。《乐府诗集》七十八。庾开府诗集上。《诗纪》百十四。）

东明九芝盖。北烛（乐府作属。注云。一作烛。文苑云。一作属。）五云车。飘遥入倒景。出没上烟霞。春泉下玉溜。（乐府作溜。注云。一作ニ。书画汇考作雷。）青鸟向金华。汉帝看桃核。齐侯问枣花。上元应送酒。来向（文苑云。一作在。）蔡经家。（《诗纪》云。石刻云。应逐上元酒。同来访蔡家。○陕西藩司有石刻书书此。及北阙临玄水二首。字画奇劲。或出庾公笔也。题云。谢灵运书。乃後人妄拟尔。○本集二。《类聚》七十八。《初学记》二十三。文苑英华百九十三。《乐府诗集》七十八。庾开府诗集上。式古堂书画汇考。《诗纪》百十四。）

归心游太极。回向入无名。五香芬紫府。千灯照赤城。凤林采珠（《类聚》作桐。）实。龙（《类聚》作春。诗集、乐府同。文作舂。注云。又作龙。按作舂是。）山种玉荣。夏簧三舌响。（文苑、诗集、乐府并作夏笛三山响。《诗纪》云。一作夏笛三山响。）舂钟九乳鸣。

绛河应远别。黄鹄来相迎。（○本集二。《类聚》七十八。文苑英华百九十三。《乐府诗集》七十八。庾开府诗集上。《诗纪》百十四。）

凝真天地表。绝想（诗集作相。文苑同。又注云。一作想。《诗纪》云。一作相。）寂寥前。有象犹虚豁。忘形本自然。开经壬子世。（乐府作岁。文苑、《诗纪》并云。一作岁。）值道甲申年。回云随舞曲。流水逐歌弦。石髓香如饭。芝房脆似莲。停鸾燕瑶水。归路上鸿（文苑作鸣。乐府同。）天。（○本集二。文苑英华百九十三。《乐府诗集》七十八。庾开府诗集上。《诗纪》百十四。）

洞灵尊上德。虞石会明真。要妙思玄牝。（《类聚》作绝。文苑、诗集同。又注。一作纪。乐府作纪。注云。一作绝。）虚无养谷神。丹丘乘翠凤。玄圃御（《类聚》作驭。）斑麟。（文苑云。一作ら。）移梨（本作作藜。）付苑吏。种杏乞山人。自此逢何世。从今复几春。海无三尺水。山成数寸尘。（○同上）

无名万物始。有道百灵初。寂绝乘丹气。玄明（乐府作冥。）上玉虚。三元随建节。八景逐回舆。赤凤来衔玺。青乌入献书。坏机（诗集作杌。下同。）仍成机。枯鱼还作鱼。栖心浴日馆。行乐止云墟。（○本集二。《乐府诗集》七十八。庾开府诗集上。《诗纪》百十四。）

道生乃太乙。（乐府作一。）守静即玄根。中和炼（乐府作练。书画汇考同。）九气。甲子谢三元。居民受善水。教学重香园。凫留报关吏。鹤去画城门。更以忻无迹。还来寄绝言。（○本集二。《乐府诗集》七十八。庾开府诗集上。）

北阙（《类聚》作阁。《初学记》、诗集、乐府同。）临玄（书画汇考作丹。）水。南宫生（《类聚》作坐。《初学记》、诗集、乐府同。）绛云。龙泥印玉策。（书画汇考作简。）大（《类聚》作天。《初学记》、诗集、乐府同。）火炼真文。上元风雨散。中天歌吹分。灵（《初学记》作虚。书画汇考同。）驾千寻上。空香万里闻。（《诗纪》云。旧本阙作阁。生作坐。大作天。今从石刻正之。○本集二。《类聚》七十八。《初学记》二十三。《乐府诗集》七十八。庾开府诗集上。式古堂书画汇考。《诗纪》百十四。）

地境（《类聚》作镜。乐府同。）阶基远。天窗影迹深。碧玉成双树。空青为一（《类聚》作迥。乐府云。一作迥。）林。鹄（《类聚》作鹊。）巢堪炼石。蜂房得煮金。汉武多骄慢。淮南不小心。蓬莱（《类聚》作瀛。）入海底。何处可追寻。（○本集二。《类聚》七十八。《乐府诗集》七十八。庾开府诗集上。《诗纪》百十四。）

麟洲一海阔。玄圃半天高。浮丘迎子晋。若士避卢敖。（《类聚》作遨。）经餐林虑李。旧食绥山桃。成丹须竹节。刻髓用芦（《诗纪》作卢。）刀。无妨隐士去。即是贤人逃。（○同上）

