【百一诗】

〖《诗纪》只载三首。《文选》李善注云。张方贤楚国先贤传曰：汝南应休琏作百一篇诗。讥切时事。遍以示在事者。咸皆怪愕。或以为应焚弃之。何晏独无怪也。李充翰林论曰：应休琏五言诗百数十篇。以风规治道。盖有诗人之旨焉。孙盛晋阳秋曰：应琚作五言诗百三十篇。言时事颇有补益。世多传之。今书七志曰：应璩集谓之新诗。以百言为一篇。或谓之百一诗。据百一诗序云。时谓曹爽曰：公今闻周公巍巍之称。安知百虑有一失乎。百一之名。盖兴于此也。○逯案。应璩百一诗。《文选》仅保一完篇。其馀皆已亡佚。《诗纪》搜辑逸诗亦仅有三篇。然考各书多引应氏新诗。此新诗即百一诗也。而他书所引杂诗亦往往又名新诗。则《诗纪》所载杂诗实亦原出百一。依此今将各书所引逸篇。悉编在此题下。至百一诗属于后人拟作者。则于当篇注明之。〗

下流不可处。君子慎厥初。名高不宿著。易用受侵诬。前者隳（六臣本《文选》注云。五臣作堕。）官去。有人适我闾。田家无所有。酌醴焚枯鱼。问我何功德。三入承明庐。所占于此土。（六臣本《文选》注云。五臣作所以占此土。）是谓仁智居。文章不经国。筐箧无尺书。用等称才学。往往见叹誉。避席跪自陈。贱子实空虚。宋人遇周客。惭愧靡所如。（○《文选》二十一。《诗纪》十七。）

年命在桑榆。东岳与我期。长短有常会。（《广文选》作命。）迟速不得辞。斗酒当（《广文选》作多。《诗纪》同。）为乐。无为待来兹。室广致凝阴。台主来积阳。（《广文选》误作阴。）奈何季世人。侈靡在宫墙。饰巧无穷极。土木被朱（《诗纪》误作未。）光。徵求倾四海。雅意犹未康。（○《类聚》二十四。《广文选》八。《诗纪》十七。又《初学记》十八引阳、墙、光、康四韵。○逯案。室广下另为一首。）

子弟可不慎。慎在选师友。师友必良（《诗纪》作长。）德。中才可进诱。（○《初学记》八。《御览》四百四。《诗纪》十七。）

细微可不慎。堤溃自蚁穴。（《类聚》作隙。《诗纪》云。一作漅。）腠理早从事。安复劳针石。哲人睹未形。愚夫暗明白。曲突不见宾。燋烂为上客。思愿献良规。江海倘不逆。狂言虽寡善。犹有如鸡跖。（《广文选》作肋。《诗纪》云。一作肋。）鸡跖（《广文选》误作胁。）食不已。齐王为肥泽。（○《类聚》二十三。《广文选》十五。《诗纪》十七并作杂诗。）

散骑常师友。朝（《类聚》作朋。《诗纪》同。并注疑作朝。）夕进规献。侍中主（《书钞》或作王。）喉舌。万机无不乱。尚书统（《书钞》作[扌□]）庶事。官人乘（《书钞》作重，诗住云。疑作秉。朝事文《类聚》作承。合璧事类同。）法宪。彤管珥（《类聚》作弭。《诗纪》同。）纳言。貂□表武弁。出入承明庐。车服一何焕。三寺齐荣秩。百僚所瞻愿。（○《类聚》四十五、《诗纪》十七并作杂诗。又《书钞》五十八作新诗。引献一韵及乱一韵。百二十七作应璩诗。引乱、宪、弁三韵。《初学记》十一作新诗。引弁一韵。又《白帖》二十一作应瑗诗。引侍中喉舌万机六字。事文《类聚》新集十及合璧事类后集二十六引宪一韵。○逯案。《白帖》此例可证作应瑗者实即应璩之讹。）

少壮面目泽。长大色丑粗。（《类聚》作长老颜色鹿。）粗丑（《类聚》作鹿丑。）人所恶。拔白自洗苏。平生发完全。变化似浮屠。醉酒巾帻落。秃顶赤如壶。（《御览》作狐。○苕溪渔隐业话四十一作三叟词。又《类聚》十八作新诗。引粗、苏二韵。《御览》三百六十四作新诗。引狐一韵。《诗纪》十七作杂诗。引粗、苏二韵。）

古（御鉴或作昔。）有行道人。陌上见三叟。年各百馀岁。相与锄禾莠。住车问三叟。何以得此寿。上叟前致（《御览》或作置。下同。）辞。（苕溪渔隐丛话作词。下同。）室内（《御览》或作内中。）妪貌（《御览》或作粗。）丑。下叟前致辞。夜（《御览》或作暮。）卧（苕溪渔隐业话作暮眠。）不覆首。要哉三叟言。所以能长久。（○《御览》三百八十三、七百六十四并作应璩诗。苕溪渔隐丛话四十一作三叟词。《诗纪》十七作三叟。又艺文《类聚》十八作魏应璩诗。引叟、莠、寿三韵。○逯案。少壮面目泽与此篇。苕溪丛话引潘子真诗话均作三叟词。然少壮一首前人既作新诗。则此亦百一诗之遗。）

汉末桓帝时。郎有马子侯。自谓识音律。请客鸣笙竽。为作陌上桑。反（《书钞》作乃。编珠作及。）言凤将雏。左右伪称善。亦复自摇头。（○《御览》七百三十九作新论。又《书钞》百十作新诗。引侯、竽、雏三韵。杜公瞻编珠二作百一诗。引雏一韵。）

百郡立中正。九州置都士。州闾与郡县。希疏如马齿。生不相识面。何缘别义理。（○《御览》二百六十五作应琚新论。）十室称忠信。观过必党里。（○《书钞》七十三作应琚新语。○案此当为上首逸句。）

平生居□郭。宁丁（当作伶仃。）忧贫贱。出门见富贵。（□□□□□。灶下炊（《书钞》作发。）牛矢。甑中装（《御览》作庄。）豆饭。（○《书钞》四十四作新诗。又《御览》八百五十作新诗。引饭一韵。○逯案。《书钞》引诗缺略。今以意补六空格。）

野田何纷纷。城郭何落落。埋葬嫁娶家。皆是商旅客。丧侧食不饱。酒肉纷狼籍。（○《御览》五百五十六作应琚新诗。）

大魏（《御览》或误作龟。）承衰弊。复欲密其罗。蚍蜉犹见得。何云鰌与虾。（《御览》或作[□]。）狴犴既已备。炊复置黄沙。（○《御览》九百四十七。事类赋蚁赋注作百一篇。又《御览》九百四十三引罗、虾二韵。○逯案。黄沙狱。晋武帝置。似此乃后人伪托。不出应琚。抑魏末已有此设置邪。）

人才（百三家集作材。）不能备。各有偏短长。稽可小人（百三家集作入。）中。便辟必知芒。（○《书钞》百四作新诗。百三家集。本集。○逯案。此诗《书钞》引入笔部。诗之辞句应有涉于笔。小人中之中。应是笔字。）

茫茫九州内。莫作（应作非。）帝者民。民有忠信行。莫非帝者臣。（○《御览》六百二十一作新诗。）

太官有馀厨。大小无不卖。岂徒脯与糗。醯醢及盐鼓。（○《御览》八百二十八作新诗。）

洛水禁罾罟。鱼鳖不为殖。空令自相啖。吏民不得食。（○《御览》八百三十四作新诗。）

丰隆赐美味。受嚼方□冉々。鹿鸣吐野华。独食有何甘。（○《书钞》百四十三作新诗。）

苟欲娱耳目。快心乐腹肠。我躬不悦欢。安能虑死亡。（○葛立方韵语阳秋。）

槥车在道路。征夫不得休。（○魏志文帝纪。）

有酒流如（《书钞》或作如浩。）川。有肉（○《书钞》或作肴。）积如（《书钞》或作如积。）岑。（○《书钞》百四十五、百四十八并作新诗。）

革带绳为续。履舄穿无底。（○《御览》六百九十六作新诗。）

山岗寒折骨。目面尽生疮。（○《书钞》百五十六作应璩诗。《御览》三十四作新诗。）

沟渎皆决溢。（○《书钞》百五十一作新诗。）

小儿抚尘。（○《书钞》十五。）

