【四言赠兄秀才入军诗】

〖十八章〗

（《诗纪》并双鸾匿景曜一首为赠秀才入军十九首。并注曰：集云。兄秀才公穆入军。赠诗。旧抄本集作四言十八首赠兄秀才入军。注云。兄秀才公穆入军。赠诗。刘义庆曰：嵇喜。字公穆。举秀才。○逯案。此诗乃十八章。作十八首非是。并五言诗而曰十九首。尤谬。今据本集为此题。）

鸳鸯于飞。肃肃其羽。朝游高原。夕宿兰渚。邕邕（《类聚》作嗈嗈。）和鸣。顾眄（旧抄本集作ツ。《广文选》同。）俦侣。俛仰慷慨。优游容与。

鸳鸯于飞。啸侣命俦。朝游高原。夕宿中洲。交颈振翼。容与清流。咀嚼兰蕙。俯仰优游。

泳彼长川。言息其浒。陟彼高冈。言刈其楚。嗟我征迈。独行踽踽。仰彼凯风。涕泣如雨。泳（本集作沐。）彼长川。言息其□。陟彼高冈。言刈其杞。嗟我独征。靡瞻靡恃。仰彼凯风。载坐载起。（○逯按。以上二章或言嗟我征迈。或言嗟我独征。似是秀才口吻。）

穆穆惠风。扇彼轻尘。奕奕素波。转此游鳞。伊我之劳。有怀遐（《广文选》作佳。《诗纪》同。）人。寤言永思。寔钟所亲。

所亲安在。舍我远迈。弃此荪芷。袭彼萧艾。虽曰幽深。岂无颠沛。言念君子。不遐有害。

人生寿促。天地长久。百年之期。孰云其寿。思欲登仙。以济不朽。缆辔踟蹰。仰顾我友。我友焉之。隔兹山梁。（《诗纪》作冈。）谁谓河广。一苇可航。徒恨永离。逝彼路长。瞻仰弗及。徙倚彷徨。良马既闲。丽服有晖。左揽繁弱。右接忘归。风驰电（六臣本《文选》注云。五臣作雷。《御览》作霓。）逝。蹑景（六臣本《文选》注云。五臣作影。）追飞。凌厉中原。顾盻生姿。携我好仇。载我轻车。南凌长阜。北厉清渠。仰落惊鸿。俯引渊鱼。盘于游（本集作[□]游于。）田。其乐只且。凌高远盻。俯仰咨嗟。怨（本集作宛。）彼幽絷。室迩（《广文选》作邈尔。《诗纪》同。）路遐。虽有好音。谁与清歌。虽有姝（本集作朱。）颜。谁与发华。仰讯（本集作诉。）高云。俯托轻（本集作清。）波。乘流远遁。抱恨山阿。

轻车迅迈。息彼长林。春木载荣。布叶重阴。习习谷（《文选》注作和。）风。吹我素琴。交交（《文选》作咬咬。本集同。）黄鸟。

顾俦（《文选》作畴。本集同。）弄音。感悟（本集作寤。《诗纪》云。集作寤。）驰情。思我所钦。心之忧矣。永啸长吟。

浩浩洪流。带我邦畿。萋萋绿林。奋荣扬晖。鱼龙瀺灂。山鸟群飞。驾言出游。（本集作游之。六臣本《文选》注云。五臣作游之。）日夕忘归。思我良朋。如渴如饥。愿言不获。怆矣其悲。息徒兰圃。秣马华山。流□平皋。垂纶长川。目送归鸿。手挥五弦。俯仰自得。游心太（本集作泰。李善本《文选》、文章正宗同。）玄。嘉彼钓叟。得鱼忘筌。郢人逝矣。谁与（本集作可。）尽言。

闲夜（《书钞》作开户。）肃清。朗月照轩。微风动袿。（合璧事类作桂。）组帐高褰。旨酒盈樽。莫与交欢。鸣琴（本集作琴瑟。）在御。谁与鼓弹。仰慕同趣。其馨若兰。佳人不存。（《文选》作在。六臣本《文选》注云。五臣作存。）能不永叹。

乘风高逝。（《诗纪》作游。）远登灵丘。托（本集作结。）好松乔。携手俱游。朝发太（本集作泰。）华。夕宿神州。（本集作洲。）弹琴咏诗。聊以忘忧。

琴诗自乐。远游可珍。含（本集作舍。）道独往。弃智遗身。寂乎无累。何求于人。长寄灵岳。怡志养神。

流俗（本集作代。）难悟。逐物不还。至人远鉴。归之自然。万物为一。四海同（旧抄本集作为。）宅。与彼共之。予何所惜。生若浮寄。暂见忽终。世故纷纭。弃之八戎。（《广文选》作成。《诗纪》同。）泽雉虽饥。不愿园林。安能服御。劳形苦心。身贵名贱。荣辱何在。贵得肆志。纵心无悔。（○本集一。《诗纪》十八。又《文选》二十四引第九、十、十二、十三、十四、十五六章。《广文选》十作赠兄公穆入军诗。引第一至第六及十一、十八等八章。又《书钞》百五十引轩一韵。《类聚》九十二引羽、侣二韵。《文选》二十六答吕法曹诗注引琴一韵。《御览》三百二十八引辉、飞二韵。合璧事类外集四十九引轩、褰二韵。）

