先秦汉魏晋南北朝诗 - 逯钦立辑
　先秦诗
　　先秦诗卷一【歌上】
　　　【弹歌】
　　　【击壤歌】
　　　【赓歌】
　　　【南风歌】
　　　【大唐歌】
　　　【卿云歌】
　　　【涂山歌】
　　　【涂山女歌】
　　　【五子歌】
　　　【夏人歌】
　　　【麦秀歌】
　　　【采薇歌】
　　　【梦歌】
　　　【去鲁歌】
　　　【蟪蛄歌】
　　　【曳杖歌】
　　　【原壤歌】
　　　【南蒯歌】
　　　【成人歌】
　　　【黄鹄歌】
　　　【宋城者讴】
　　　【泽门之皙讴】
　　　【野人歌】
　　　【齐民歌】
　　　【冻水歌】
　　　【穗歌】
　　　【岁莫歌】
　　　【齐庄公歌】
　　　【莱人歌】
　　　【齐人歌】
　　　【采芑歌】
　　　【周秦民歌】
　　　【弹铗歌】
　　　【松柏歌】
　　先秦诗卷二【歌下】
　　　【狐裘歌】
　　　【暇豫歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【河激歌】
　　　【鼓琴歌】
　　　【段干木歌】
　　　【邺民歌】
　　　【楚人诵子文歌】
　　　【楚人为诸御己歌】
　　　【优孟歌】
　　　【慷慨歌】
　　　【楚狂接舆歌】
　　　【同上】
　　　【孺子歌】
　　　【被衣为啮缺歌】
　　　【子桑琴歌】
　　　【相和歌】
　　　【杨朱歌】
　　　【申叔仪乞粮歌】
　　　【徐人歌】
　　　【越人歌】
　　　【荆轲歌】
　　　【讽赋歌】
　　　【附·楚聘歌】
　　　【丘陵歌】
　　　【获麟歌】
　　　【琴歌】
　　　【琴歌】
　　　【琴歌】
　　　【渔父歌】
　　　【河上歌】
　　　【申包胥歌】
　　　【穷劫曲】
　　　【乌鹊歌】
　　　【采葛妇歌】
　　　【离别相去辞】
　　　【河梁歌】
　　　【丰歌】
　　　【秦始皇时民歌】
　　　【甘泉歌】
　　　【琴女歌】
　　先秦诗卷三【谣】
　　　【康衢谣】
　　　【黄泽谣】
　　　【白云谣】
　　　【穆天子谣】
　　　【西王母吟】
　　　【周宣王时童谣】
　　　【鸲鹆谣】
　　　【鲁童谣】
　　　【晋童谣】
　　　【晋儿谣】
　　　【赵民谣】
　　　【楚童谣】
　　　【楚人谣】
　　　【攻狄谣】
　　　【有炎氏颂】
　　　【舆人诵】
　　　【恭世子诵】
　　　【舆人诵】
　　　【朱儒诵】
　　　【子产诵】
　　　【孔子诵】
　　　【齐人颂】
　　　【附】
　　　　【童谣】
　　　　【包山谣】
　　　　【长水童谣】
　　　　【泗上谣】
　　　　【秦人谣】
　　　　【秦世谣】
　　　　【童谣】
　　先秦诗卷四【杂辞】
　　　【蜡辞】
　　　【祠田辞】
　　　【祷雨辞】
　　　【成王冠辞】
　　　【同前】
　　　【士冠辞】
　　　【嘏辞】
　　　【祭辞】
　　　【祭侯辞】
　　　【同上】
　　　【禳田辞】
　　　【投壶辞】
　　　【浑良夫噪】
　　　【狐援辞】
　　　【为士卒倡】
　　　【成相杂辞】
　　先秦诗卷五【诗】
　　　【石鼓诗】
　　　【右一】
　　　【右二】
　　　【右三】
　　　【右四】
　　　【右五】
　　　【右六】
　　　【右七】
　　　【右八】
　　　【右九】
　　　【右十】
　　　【佹诗】
　　　【书後赋诗】
　　先秦诗卷六【逸诗】
　　　【支诗】
　　　【狸首诗】
　　　【同上】
　　　【黄竹诗】
　　　【祈招诗】
　　　【招诗】
　　　【无射诗】
　　　【峤诗】
　　　【辔之柔矣诗】
　　　【骊驹诗】
　　　【诗】
　　　【白水诗】
　　　【同上】
　　　【《左传》引逸诗】
　　　【《论语》引逸诗】
　　　【礼记引逸诗】
　　　【《家语》引逸诗】
　　　【《管子》引逸诗】
　　　【《墨子》引周诗】
　　　【《墨子》引逸诗】
　　　【《荀子》引逸诗】
　　　【《列子》引逸诗】
　　　【《庄子》引逸诗】
　　　【《吕氏春秋》引逸诗】
　　　【战国策引逸诗】
　　　【《史记》引逸诗】
　　　【《汉书》引逸诗】
　　　【《说苑》引逸诗】
　　　【《周礼》注引逸诗】
　　　【《後汉书》引逸诗】
　　　【《晋书》引逸诗】
　　　【集韵引逸诗】
　　先秦诗卷七【古谚语】
　　　【《六韬》引谚】
　　　【《管子》引古言】
　　　【《论语》引南人言】
　　　【孔子《家语》引里语】
　　　【礼记引谚】
　　　【礼记引南人言】
　　　【孟子引夏谚】
　　　【孟子引齐人言】
　　　【《左传》引周谚】
　　　【《左传》引谚】
　　　【《左传》引古人言】
　　　【《左传》引上国言】
　　　【《国语》引谚】
　　　【《国语》引人言】
　　　【《墨子》引古语】
　　　【《庄子》引野语】
　　　【《荀子》引古言】
　　　【《荀子》引民语】
　　　【《荀子》引语】
　　　【晏子引谚言】
　　　【晏子引语】
　　　【《列子》引古语】
　　　【《列子》引周谚】
　　　【慎子引谚】
　　　【韩非子引鄙谚】
　　　【韩非子引古谚】
　　　【韩非子引先圣谚】
　　　【韩非子引古语】
　　　【商子引谚】
　　　【商子引语】
　　　【邹子引古语】
　　　【《吕氏春秋》引鄙谚】
　　　【尉缭子引谚】
　　　【鲁连子引谚】
　　　【鬼谷子引古语】
　　　【《孔丛子》引遗谚】
　　　【战国策引谚】
　　　【战国策引鄙语】
　　　【战国策引语】
　　　【《史记》引谚】
　　　【《史记》引语】
　　　【新书引周谚】
　　　【附】
　　　　【金楼子引殷纣时语】
　　　　【金楼子引古语】
　　　　【妆台记序引春秋时谚】
　汉诗
　　汉诗卷一
　　　☆汉高帝刘邦
　　　　【歌诗二首】
　　　　【大风】
　　　　【鸿鹄】
　　　☆楚霸王项羽
　　　　【歌】
　　　☆美人虞
　　　　【和项王歌】
　　　☆四皓
　　　　【歌】
　　　　【采芝操】
　　　☆戚夫人
　　　　【舂歌诗】
　　　☆赵王刘友
　　　　【歌】
　　　☆城阳王刘章
　　　　【耕田歌】
　　　☆汉武帝刘彻
　　　　【瓠子歌】
　　　　【秋风辞】
　　　　【天马歌】
　　　　【西极天马歌】
　　　　【李夫人歌】
　　　　【思奉车子侯歌】
　　　　【柏梁诗】
　　　☆枚乘
　　　　【歌】
　　　☆淮南王刘安
　　　　【八公操】
　　　☆司马相如
　　　　【歌】
　　　　【琴歌二首】
　　　☆东方朔
　　　　【歌】
　　　　【嗟伯夷】
　　　　【七言】
　　　　【六言】
　　　☆李延年
　　　　【歌】
　　　☆商丘成
　　　　【醉歌】
　　汉诗卷二
　　　☆韦孟
　　　　【讽谏诗】
　　　　【在邹诗】
　　　☆汉昭帝刘弗陵
　　　　【黄鹄歌】
　　　☆燕王刘旦
　　　　【歌】
　　　　【华容夫人歌】
　　　☆李陵
　　　　【歌】
　　　☆广川王刘去〖西京杂记作去疾。《御览》七百七、七百十九引《汉书》。并同。〗
　　　　【歌二首】
　　　　【右为望卿作】
　　　　【右为修成作】
　　　☆广陵王刘胥
　　　　【歌】
　　　☆乌孙公主细君
　　　　【歌】
　　　☆杨恽
　　　　【歌诗】
　　　☆韦玄成
　　　　【自劾诗】
　　　　【戒子孙诗】
　　　☆刘向
　　　　【七言】
　　　☆息夫躬
　　　　【绝命辞】
　　　☆班婕妤
　　　　【怨诗】
　　汉诗卷三【杂歌谣辞】
　　　【歌辞】
　　　【平城歌】
　　　【画一歌】
　　　【民为淮南厉王歌】
　　　【天下为卫子夫歌】
　　　【郑白渠歌】
　　　【颍川儿歌】
　　　【牢石歌】
　　　【上郡吏民为冯氏兄弟歌】
　　　【长安为尹赏歌】
　　　【长安百姓为王氏五侯歌】
　　　【闾里为楼护歌】
　　　【刘圣公宾客醉歌】
　　　【匈奴歌】
　　　【谣辞】
　　　【长沙人石虎谣】
　　　【元帝时童谣】
　　　【长安谣】
　　　【成帝时童谣】
　　　【成帝时歌谣】
　　　【汝南鸿隙陂童谣】
　　　【王莽末天水童谣】
　　　【更始时南阳童谣】
　　　【谚语】
　　　【曹邱生引楚人谚】
　　　【汉人引鄙语】
　　　【韩安国引语】
　　　【桓宽引语】
　　　【桓宽引鄙语】
　　　【《淮南子》引谚】
　　　【邹阳引谚】
　　　【司马相如引谚】
　　　【贡禹引俗语】
　　　【司马迁引谚】
　　　【司马迁引谚】
　　　【司马迁引谚】
　　　【司马迁引鄙语】
　　　【褚先生引谚】
　　　【褚先生引谚】
　　　【路温舒引俗语】
　　　【刘向引谚】
　　　【薛宣引鄙语】
　　　【刘辅引里语】
　　　【王嘉引里谚】
　　　【泛胜之引谚】
　　　【泛胜之引古语】
　　　【马廖引长安语】
　　　【汉人为黄公语】
　　　【时人为应曜语】
　　　【关东为甯成号】
　　　【长安为韩嫣语】
　　　【诸儒为朱云语】
　　　【长安为王吉语】
　　　【世称王贡语】
　　　【长安为萧朱王贡语】
　　　【吏民为赵张三王语】
　　　【邹鲁谚】
　　　【诸儒为匡衡语】
　　　【京师为诸葛丰语】
　　　【诸儒为张禹语】
　　　【长安为谷永楼护号】
　　　【时人为甄丰语】
　　　【长安为张竦语】
　　　【时人为王莽语】
　　　【东方为王匡廉丹语】
　　　【时人为蒋诩谚】
　　　【京师为杨雄语】
　　　【时人为扬雄桓谭语】
　　　【更始时长安中语】
　　　【时人为戴遵语】
　　　【三辅为张氏何氏语】
　　　【时人为张氏谚】
　　　【桓谭引谚论巧习】
　　　【桓谭引关东鄙语】
　　汉诗卷四
　　　【郊庙歌辞】
　　　　【安世房中歌】
　　　　【郊祀歌】
　　　　【练时日】
　　　　【帝临】
　　　　【青阳邹子乐。】
　　　　【朱明】
　　　　【西颢】
　　　　【玄冥】
　　　　【惟泰元】
　　　　【天地】
　　　　【日出入】
　　　　【天马】
　　　　【天门】
　　　　【景星】
　　　　【齐房】
　　　　【后皇】
　　　　【华烨烨】
　　　　【五神】
　　　　【朝陇首】
　　　　【象载瑜】
　　　　【赤蛟】
　　　【鼓吹曲辞】
　　　　【铙歌】
　　　　【朱鹭】
　　　　【思悲翁】
　　　　【艾如张】
　　　　【上之回】
　　　　【翁离】
　　　　【战城南】
　　　　【巫山高】
　　　　【上陵】
　　　　【将进酒】
　　　　【君马黄】
　　　　【芳树】
　　　　【有所思】
　　　　【雉子班】
　　　　【圣人出】
　　　　【上邪】
　　　　【临高台】
　　　　【远如期】
　　　　【石留】
　　汉诗卷五
　　　☆马援
　　　　【武溪深】
　　　☆王吉
　　　　【射乌辞】
　　　☆白狼王唐□
　　　　【歌诗】
　　　　【远夷乐德歌】
　　　　【远夷慕德歌】
　　　　【远夷怀德歌】
　　　☆杜笃
　　　　【京师上巳篇】
　　　☆梁鸿
　　　　【五噫歌】
　　　　【适吴诗】
　　　　【思友诗】
　　　☆东平王刘苍
　　　　【武德舞歌诗】
　　　☆班固
　　　　【明堂诗】
　　　　【辟雍诗】
　　　　【灵台诗】
　　　　【宝鼎诗】
　　　　【白雉诗】
　　　　【论功歌诗】
　　　　【咏史】
　　　　【诗】
　　　☆崔骃
　　　　【歌】
　　　　【安封侯诗】
　　　　【七言诗】
　　　　【又】
　　　　【三言诗】
　　　☆傅毅
　　　　【迪志诗】
　　　　【歌】
　　　☆刘珍
　　　　【赞贾逵诗】
　　　☆刘□□□余□□□余。永初中。召入东观。除校书郎。有集二卷。
　　　　【诗】
　　　☆李尤
　　　　【九曲歌】
　　　　【武功歌】
　　　☆石勋
　　　　【费凤别碑诗】
　　汉诗卷六
　　　☆张衡
　　　　【歌】
　　　　【歌】
　　　　【歌】
　　　　【叹】
　　　　【同声歌】
　　　　【歌】
　　　　【怨诗】
　　　　【诗】
　　　　【四愁诗】
　　　☆朱穆
　　　　【与刘伯宗绝交诗】
　　　☆后汉灵帝刘宏
　　　　【招商歌】
　　　☆郦炎
　　　　【诗二首】
　　　☆桓麟
　　　　【答客诗】
　　　　【客示桓麟诗】
　　　☆应季先
　　　　【美严王思诗】
　　　☆侯瑾
　　　　【歌诗】
　　　　【述志诗】
　　　☆秦嘉
　　　　【述婚诗】
　　　　【赠妇诗】
　　　　【赠妇诗】
　　　　【答妇诗】
　　　　【诗】
　　　　【诗】
　　　☆徐淑
　　　　【答秦嘉诗】
　　　☆仇靖
　　　　【李翕析里桥甫阝阁颂新诗】
　　　☆赵壹
　　　　【秦客诗】
　　　　【鲁生歌】
　　汉诗卷七
　　　☆后汉少帝刘辩
　　　　【悲歌】
　　　　【唐姬起舞歌】
　　　☆蔡邕
　　　　【饮马长城窟行】
　　　　【歌】
　　　　【答对元式诗】
　　　　【答卜元嗣诗】
　　　　【翠鸟诗】
　　　　【初平诗】
　　　　【酸枣令刘熊碑诗】
　　　☆赵岐
　　　　【歌】
　　　☆孔融
　　　　【离合作郡姓名字诗】
　　　　【临终诗】
　　　　【六言诗三首】
　　　　【诗】
　　　☆辛延年
　　　　【羽林郎诗】
　　　☆宋子侯
　　　　【董娇饶诗】
　　　☆蔡琰
　　　　【悲愤诗】
　　　　【诗】
　　　　【附】
　　　　　【胡笳十八拍】
　　　☆仲长统
　　　　【见志诗二首】
　　　　【诗】
　　汉诗卷八【杂歌谣辞】
　　　【歌辞】
　　　【渔阳民为张堪歌】
　　　【临淮吏人为宋晖歌】
　　　【凉州民为樊晔歌】
　　　【董少平歌】
　　　【郭乔卿歌】
　　　【蜀中为费贻歌】
　　　【鲍司隶歌】
　　　【通博南歌】
　　　【蜀郡民为廉范歌】
　　　【苍梧人为陈临歌】
　　　【又】
　　　【乡人为秦护歌】
　　　【魏郡舆人歌】
　　　【范史云歌】
　　　【顺阳吏民为刘陶歌】
　　　【董逃歌】
　　　【交□兵民为贾琮歌】
　　　【皇甫嵩歌】
　　　【洛阳人为祝良歌】
　　　【巴人歌陈纪山】
　　　【汲县长老为崔瑗歌】
　　　【崔君歌】
　　　【彭子阳歌】
　　　【王世容歌】
　　　【巴郡人为吴资歌】
　　　【又歌】
　　　【六县吏人为爰珍歌】
　　　【谣辞】
　　　【后时蜀中童谣】
　　　【会稽童谣】
　　　【同前】
　　　【河内谣】
　　　【顺帝末京都童谣】
　　　【蜀郡童谣】
　　　【益都民为王忳谣】
　　　【恒农童谣】
　　　【桓帝初天下童谣】
　　　【桓帝初城上乌童谣】
　　　【桓帝时京都童谣】
　　　【桓帝末京都童谣】
　　　【桓帝末京都童谣】
　　　【乡人谣】
　　　【二郡谣】
　　　【太学中谣】
　　　【右三君】
　　　【右八俊】
　　　【右八顾】
　　　【右八及】
　　　【右八厨】
　　　【京兆为李燮谣】
　　　【灵帝末京都童谣】
　　　【献帝初京都童谣】
　　　【献帝初童谣】
　　　【初平中长安谣】
　　　【兴平中吴中童谣】
　　　【建安初荆州童谣】
　　　【汉末洛中童谣】
　　　【汉末江淮间童谣】
　　　【京师为光禄茂才谣】
　　　【阎君谣】
　　　【东门奂谣】
　　　【商子华谣】
　　　【时人谣】
　　　【摘洛谣】
　　　【京师为唐约谣】
　　　【蒋横遘祸时童谣】
　　　【锡山古谣】
　　　【时人为三茅君谣】
　　　【谚语】
　　　【光武述时人语】
　　　【时人为郭况语】
　　　【时人为郭况语】
　　　【光武引谚】
　　　【宋弘引语】
　　　【南阳为杜师语】
　　　【时人为廉范语】
　　　【章帝引谚】
　　　【班固引谚论经方】
　　　【班昭女诫引鄙谚】
　　　【王逸引谚】
　　　【虞诩引谚】
　　　【王符引谚论得贤】
　　　【京师为黄香号】
　　　【人为高慎语】
　　　【颍川为荀爽语】
　　　【崔实引农家谚】
　　　【崔□引里语】
　　　【李固引语】
　　　【益州长为尹就谚】
　　　【天下为贾彪语】
　　　【应劭引俚语论正失】
　　　【应劭引俚语论愆礼】
　　　【应劭引里语论日蚀】
　　　【应劭引里语论主客】
　　　【应劭引里语论谳狱】
　　　【应劭引里语】
　　　【应劭引语论正失】
　　　【时人为庞氏语】
　　　【民为二□语】
　　　【南阳为卫修陈茂语】
　　　【公沙六龙】
　　　【民为五门语】
　　　【时人为作奏语】
　　　【高诱引谚论毁誉】
　　　【武陵人为黄氏兄弟谚】
　　　【时人为杨氏四子语】
　　　【羊元引谚】
　　　【古谚】
　　　【时人为郭典语】
　　　【时人为周泽语】
　　　【崔实引语】
　　　【时人为桓典语】
　　　【益都乡里为柳宗语】
　　　【时人为贡举语】
　　　【宣城为封使君语】
　　　【益都为任文公语】
　　　【马皇后引俗语】
　　　【崔寔引里语】
　　　【崔寔引农语】
　　　【京师为袁成谚】
　　　【天下为四侯语】
　　　【京师为张盘语】
　　　【人为徐闻县谚】
　　　【京师为鲍永鲍恢语】
　　　【时人为折氏谚】
　　　【王符引谚论守边】
　　　【三府为朱震语】
　　　【时人为贡举语】
　　　【赵岐引南阳旧语】
　　　【考城为仇览谚】
　　　【时人为孔氏兄弟语】
　　　【华容女子狱中歌吟】
　　　【阚駰引语】
　　　【王符引谚论考绩】
　　　【时人为王符语】
　　　【乡里为雷义陈重语】
　　　【郑玄引俗语】
　　　【时人为吕布语】
　　　【关中为游殷谚】
　　　【京师为戴凭语】
　　　【京师为井丹语】
　　　【时人为王君公语】
　　　【京师为杨政语】
　　　【京师为祁圣元号】
　　　【寿春乡里为召驯语】
　　　【时人为丁鸿语】
　　　【京兆乡里为冯豹语】
　　　【诸儒为贾逵语】
　　　【关中为鲁丕语】
　　　【诸儒为杨震语】
　　　【时人为许慎语】
　　　【京师为周举语】
　　　【京师为胡广语】
　　　【时人为任安语】
　　　【时人为陈嚣语】
　　　【诸儒为刘恺语】
　　　【人为许晏谚】
　　　【乡里为茨充号】
　　　【时人为缪文雅语】
　　　【敦煌乡人为曹全谚】
　　汉诗卷九
　　　【相和歌辞】
　　　　【相和曲】
　　　　【箜篌引】
　　　　【江南】
　　　　【东光】
　　　　【薤露】
　　　　【蒿里】
　　　　【鸡鸣】
　　　　【乌生】
　　　　【平陵东】
　　　　【陌上桑】
　　　　【同前】
　　　　【吟叹曲】
　　　　【王子乔】
　　　　【平调曲】
　　　　【长歌行】
　　　　【同前】
　　　　【君子行】
　　　　【清调曲】
　　　　【豫章行】
　　　　【董逃行】
　　　　【同前】
　　　　【相逢行】
　　　　【长安有狭斜行】
　　　　【瑟调曲】
　　　　【善哉行】
　　　　【陇西行】
　　　　【同前】
　　　　【折杨柳行】
　　　　【西门行】
　　　　【东门行】
　　　　【妇病行】
　　　　【孤儿行】
　　　　【雁门太守行】
　　　　【艳歌何尝行】
　　　　【艳歌行】
　　　　【楚调曲】
　　　　【白头吟】
　　　　【怨诗行】
　　　　【大曲】
　　　　【满歌行】
　　　【舞曲歌辞】
　　　　【杂舞】
　　　　【淮南王】
　　　　【铎舞歌诗】
　　　　【圣人制礼乐篇】
　　　　【巾舞歌诗】
　　　　【散乐】
　　　　【俳歌辞】
　　汉诗卷十【杂曲歌辞】
　　　【乐府古辞】
　　　【蜨蝶行】
　　　【梁甫吟】
　　　【悲歌】
　　　【前缓声歌】
　　　【古诗为焦仲卿妻作】
　　　【枯鱼过河泣】
　　　【乐府】
　　　【离歌】
　　　【箜篌谣】
　　　【猛虎行】
　　　【同上】
　　　【上留田行】
　　　【同上】
　　　【古八变歌】
　　　【古歌】
　　　【古歌】
　　　【艳歌】
　　　【古咄唶歌】
　　　【古胡无人行】
　　　【古步出夏门行】
　　　【古新成安乐宫】
　　　【视刀鐶歌】
　　　【古乐府罩辞】
　　　【鸡鸣歌】
　　　【古艳歌】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【古乐府诗】
　　　【同上】
　　　【古乐府】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【古妍歌】
　　　【乐府歌】
　　　【乐府歌】
　　　【《汉书》歌】
　　　【古歌】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【歌】
　　　【茂陵中书歌】
　　　【有所思】
　　　【古博异辩游】
　　　【古董逃行】
　　　【古乐府】
　　　【古歌】
　　　【古歌】
　　汉诗卷十一【琴曲歌辞】
　　　【琴操】
　　　【将归操】
　　　【陬操】
　　　【猗兰操】
　　　【龟山操】
　　　【越裳操】
　　　【拘幽操】
　　　【岐山操】
　　　【履霜操】
　　　【雉朝飞操】
　　　【别鹤操】
　　　【列女引】
　　　【贞女引】
　　　【辟历】
　　　【箕山操】
　　　【文王受命】
　　　【思亲操】
　　　【仪凤歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【芑梁妻歌】
　　　【信立】
　　　【归耕操】
　　　【引声歌】
　　　【霍将军歌】
　　　【怨旷思惟歌】
　　　【获麟歌】
　　　【失题】
　　　【饭牛歌】
　　　【附】
　　　　【神人畅】
　　　　【南风操】
　　　　【箕子操】
　　　　【克商操】
　　　　【水仙操】
　　　　【伯姬引】
　　　　【思归引】
　　　　【琴引】
　　　　【岐山操】
　　　　【仙道】
　　　　【绥山谣】
　　　　【长安中谣】
　　　　【里语】
　　　　【赤雀辞】
　　　　【鬼神】
　　　　【崔少府女赠卢充诗】
　　汉诗卷十二【古诗】
　　　【咏谯君黄诗】
　　　【伤三贞诗】
　　　【风巴郡太守诗】
　　　【刺巴郡郡守诗】
　　　【思治诗】
　　　【张公神碑歌】
　　　【李翊夫人碑叹】
　　　【郭辅碑歌】
　　　【风雨诗】
　　　【古诗十九首】
　　　【古诗五首】
　　　【古诗三首】
　　　【古诗】
　　　【李陵录别诗二十一首】
　　　【古诗二首】
　　　【古绝句四首】
　　　【古诗一首】
　　　【古五杂俎诗】
　　　【古两头纤纤诗】
　　　【古诗】
　　　【古游仙诗】
　魏诗
　　魏诗卷一 魏武帝曹操
　　　【气出倡】
　　　【精列】
　　　【度关山】
　　　【薤露】
　　　【蒿里行】
　　　【对酒】
　　　【陌上桑】
　　　【短歌行】
　　　【短歌行】
　　　【秋胡行】
　　　【秋胡行】
　　　【苦寒行】
　　　【善哉行】
　　　【善哉行】
　　　【善哉行】
　　　【步出夏门行】
　　　【却东西门行】
　　　【董卓歌辞】
　　　【谣俗辞】
　　　【有南篇】
　　　【饮马长城窟行】
　　魏诗卷二 王粲
　　　【赠蔡子笃诗】
　　　【赠士孙文始】
　　　【赠文叔良】
　　　【赠文叔良】
　　　【赠杨德祖】
　　　【为潘文则作思亲诗】
　　　【公燕诗】
　　　【从军诗五首】
　　　【从军诗】
　　　【从军诗】
　　　【咏史诗】
　　　【杂诗】
　　　【诗】
　　　【诗】
　　　【诗】
　　　【诗】
　　　【七哀诗三首】
　　　【诗】
　　　【诗】
　　　【诗】
　　魏诗卷三
　　　☆陈琳
　　　　【饮马长成窟行】
　　　　【诗】
　　　　【诗】
　　　　【宴会诗】
　　　　【诗】
　　　☆刘桢
　　　　【公燕诗】
　　　　【赠五官中郎将诗四首】
　　　　【赠徐干诗】
　　　　【赠徐干诗】
　　　　【赠送从弟诗三首】
　　　　【杂诗】
　　　　【斗鸡诗】
　　　　【射鸢诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　☆徐干
　　　　【赠五官中郎将诗】
　　　　【答刘桢诗】
　　　　【情诗】
　　　　【室思诗】
　　　　【于清河见挽船士新婚与妻别诗】
　　　☆阮瑀
　　　　【驾出北郭门行】
　　　　【琴歌】
　　　　【咏史诗二首】
　　　　【七哀诗】
　　　　【公燕诗】
　　　　【诗】
　　　　【诗同上】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　☆应玚
　　　　【报赵淑丽诗】
　　　　【公燕诗】
　　　　【侍五官中郎将建章台集诗】
　　　　【别诗二首】
　　　　【斗鸡诗】
　　　☆繁钦
　　　　【赠梅公明诗】
　　　　【远戍劝戒诗】
　　　　【咏蕙诗】
　　　　【生茨诗】
　　　　【定情诗】
　　　　【槐树诗】
　　　　【杂诗】
　　　　【七言诗】
　　魏诗卷四
　　　☆魏文帝曹丕
　　　　【乐府】
　　　　【短歌行】
　　　　【秋胡行二首】
　　　　【善哉行二首】
　　　　【丹霞蔽日行】
　　　　【煌煌京洛行】
　　　　【钓竿行】
　　　　【十五】
　　　　【猛虎行】
　　　　【善哉行】
　　　　【同前】
　　　　【折杨柳行】
　　　　【燕歌行二首】
　　　　【临高台】
　　　　【陌上桑】
　　　　【秋胡行】
　　　　【上留田行】
　　　　【大墙上蒿行】
　　　　【艳歌何尝行】
　　　　【月重轮行】
　　　　【饮马长城窟行】
　　　　【董逃行】
　　　　【折杨柳行】
　　　　【诗】
　　　　【黎阳作诗三首】
　　　　【于谯作诗】
　　　　【孟津诗】
　　　　【芙蓉池作诗】
　　　　【于玄武陂作诗】
　　　　【至广陵于马上作诗】
　　　　【杂诗二首】
　　　　【于明津作诗】
　　　　【清河作诗】
　　　　【代刘勋妻王氏杂诗】
　　　　【黎阳作诗】
　　　　【寡妇诗】
　　　　【令诗】
　　　　【夏日诗】
　　　　【见挽船士兄弟辞别诗】
　　　　【诗】
　　　　【诗】
　　　　【东阁诗】
　　　　【歌】
　　　☆甄皇后
　　　　【塘上行】
　　魏诗卷五
　　　☆邯郸淳
　　　　【赠吴处玄诗】
　　　☆左延年黄初中。以新声被宠。见《晋书》乐志。
　　　　【秦女休行】
　　　　【从军行】
　　　　【同上】
　　　☆焦先
　　　　【祝衄歌】
　　　☆吴质。
　　　　【思慕诗】
　　　☆麋元
　　　　【诗】
　　　　【诗】
　　　☆魏明帝曹睿
　　　　【乐府】
　　　　【短歌行】
　　　　【善哉行】
　　　　【同前四解】
　　　　【步出夏门行】
　　　　【月重轮行】
　　　　【长歌行】
　　　　【苦寒行】
　　　　【棹歌行】
　　　　【种瓜篇】
　　　　【燕歌行】
　　　　【猛虎行】
　　　　【堂上行】
　　　　【清调歌】
　　　　【自惜身薄祜行】
　　　　【野田黄雀行】
　　　　【豫章行】
　　　　【乐府诗】
　　　　【乐府诗】
　　　☆杜挚
　　　　【赠毋丘俭诗】
　　　　【赠毋丘荆州诗】
　　魏诗卷六 陈思王曹植
　　　【乐府】
　　　【丹霞蔽日行】
　　　【飞龙篇】
　　　【薤露行】
　　　【惟汉行】
　　　【鰕鳝篇】
　　　【吁嗟篇】
　　　【豫章行二首】
　　　【浮萍篇】
　　　【野田黄雀行】
　　　【同前】
　　　【门有万里客】
　　　【泰山梁甫行】
　　　【怨歌行】
　　　【鼙舞歌五首】
　　　【圣皇篇】
　　　【灵芝篇】
　　　【大魏篇】
　　　【精微篇】
　　　【孟冬篇】
　　　【当欲游南山行】
　　　【名都篇】
　　　【美女篇】
　　　【白马篇】
　　　【升天行】
　　　【五游咏】
　　　【远游篇】
　　　【仙人篇】
　　　【盘石篇齐瑟行。】
　　　【驱车篇】
　　　【种葛篇】
　　　【妾薄命行】
　　　【平陵东行】
　　　【当来日大难】
　　　【桂之树行】
　　　【当墙欲高行】
　　　【当事君行】
　　　【当车已驾行】
　　　【苦思行】
　　　【飞龙篇】
　　　【同前】
　　　【远游篇】
　　　【善哉行】
　　　【对酒行】
　　　【苦热行】
　　　【艳歌行】
　　　【同前】
　　　【结客篇】
　　　【天地篇】
　　　【长歌行】
　　　【亟出行】
　　　【妾薄幸】
　　　【妾薄相行】
　　　【艳歌行】
　　　【陌上桑】
　　　【两仪篇】
　　　【秋胡行】
　　　【对酒行】
　　　【乐府】
　　　【歌】
　　　【甘露讴】
　　　【时雨讴】
　　　【嘉禾讴】
　　　【白鹊讴】
　　　【白鸠讴】
　　　【木连理讴】
　　　【诗】
　　　【献诗】
　　　【责躬】
　　　【应诏】
　　　【朔风诗】
　　　【矫志诗】
　　　【同上】
　　　【正会诗】
　　　【闺情诗】
　　　【公燕诗】
　　　【侍太子坐诗】
　　　【斗鸡诗】
　　　【赠徐干诗】
　　　【赠丁仪诗】
　　　【赠王粲诗】
　　　【赠丁仪王粲诗】
　　　【赠丁翼诗】
　　　【赠白马王彪诗】
　　　【送应氏诗二首】
　　　【三良诗】
　　　【代刘勋妻王氏杂诗】
　　　【弃妇诗】
　　　【游仙诗】
　　　【杂诗七首】
　　　【杂诗】
　　　【杂诗】
　　　【七哀诗】
　　　【怨诗行】
　　　【情诗】
　　　【喜雨诗】
　　　【诗】
　　　【七步诗】
　　　【离友诗三首】
　　　【妒诗】
　　　【四言诗】
　　　【同前】
　　　【离友诗】
　　　【诗】
　　　【诗】
　　　【芙蓉池诗】
　　　【言志诗】
　　　【诗】
　　　【诗】
　　　【七哀诗】
　　　【离别诗】
　　　【诗】
　　　【诗】
　　　【述仙诗】
　　　【诗】
　　　【寡妇诗】
　　　【诗】
　　魏诗卷七 楚王曹彪【答东阿王诗】
　　魏诗卷八
　　　☆高贵乡公曹髦
　　　　【四言诗】
　　　　【诗】
　　　☆何晏
　　　　【言志诗】
　　　☆应璩
　　　　【百一诗】
　　　　【杂诗】
　　　　【同前】
　　　　【诗】
　　　　【诗】
　　　☆韦诞
　　　　【诗】
　　　☆毋丘俭
　　　　【答杜挚诗】
　　　　【之辽东诗】
　　　　【在幽州诗】
　　　☆郭遐周
　　　　【赠嵇康诗三首】
　　　☆郭遐叔
　　　　【赠嵇康诗二首】
　　　☆阮侃
　　　　【答嵇康诗二首】
　　魏诗卷九 嵇康
　　　【代秋胡歌诗】
　　　【幽愤诗】
　　　【四言赠兄秀才入军诗】
　　　【四言诗】
　　　【五言赠秀才诗】
　　　【酒会诗】
　　　【答二郭诗三首】
　　　【与阮德如诗】
　　　【游仙诗】
　　　【述志诗二首】
　　　【五言诗三首】
　　　【六言诗】
　　　【思亲诗】
　　　【琴歌】
　　　【诗】
　　　【游仙诗】
　　魏诗卷十
　　　☆阮籍
　　　　【咏怀诗十三首】
　　　　【咏怀诗八十二首】
　　　　【歌二首】
　　　　【采薪者歌】
　　　　【大人先生歌】
　　　　【又大人先生歌】
　　　☆仙道
　　　　【成公智琼赠弦超】
　　魏诗卷十一
　　　【杂歌谣辞】
　　　　【邺人金凤旧歌】
　　　　【徐干引古人歌】
　　　　【徐州为王祥歌】
　　　　【荥阳令歌】
　　　　【襄阳民为胡烈歌】
　　　　【又】
　　　　【京兆民为李庄歌】
　　　　【行者歌】
　　　　【太和中京师歌】
　　　　【明帝时宫人谣】
　　　　【明帝景初中童谣】
　　　　【正始中时人谣】
　　　　【嘉平中谣】
　　　　【蒋济为护军时谣言】
　　　　【曹操引谚】
　　　　【曹操引里谚】
　　　　【曹丕引里语】
　　　　【曹丕引里语】
　　　　【曹植引谚】
　　　　【徐干引古语】
　　　　【陈琳引谚】
　　　　【王昶引谚】
　　　　【王昶引语】
　　　　【鱼豢引谚】
　　　　【魏子引谚】
　　　　【沮授引语】
　　　　【曹ぁ引语】
　　　　【林恕引谚】
　　　　【军中为典韦语】
　　　　【军中为夏侯渊语】
　　　　【军中为徐晃语】
　　　　【军中为卢洪赵达语】
　　　　【鸿胪中为韩暨韩宣语】
　　　　【时人为曹洪骏马谚】
　　　　【众人为贾洪严危语】
　　　　【时人称邢颙语】
　　　　【京师为邓飏语】
　　　　【时人为李丰等谤语】
　　　　【时人为何晏邓飏丁谧曹爽谤语】
　　　　【时人为陈群陈泰语】
　　　　【博昌人为蒋任二姓语】
　　　　【时人为杨阿若号】
　　　　【时人为张氏兄弟语】
　　　【郊庙歌辞】
　　　　【太庙颂歌】
　　　　【俞儿舞歌四首】
　　　　【矛俞新福歌】
　　　　【弩俞新福歌】
　　　　【安台新福歌】
　　　　【行辞新福歌】
　　　　【魏鼓吹曲辞】
　　　　【魏鼓吹曲十二曲】
　　　　【楚】
　　　　【战荥阳】
　　　　【获吕布】
　　　　【克官渡】
　　　　【旧邦】
　　　　【定武功】
　　　　【屠柳城】
　　　　【平南荆】
　　　　【平关中】
　　　　【应帝期】
　　　　【邕熙】
　　　　【太和】
　　魏诗卷十二
　　　☆费祎
　　　　【嘲吴群臣】
　　　　【杂歌谣辞】
　　　　【时人为张飞玉追马歌】
　　　　【襄阳乡里为诸葛亮谚】
　　　　【襄阳乡里为马良谚】
　　　　【乡里为李严谚】
　　　　【谯周引谚】
　　　　【时人语】
　　　　【百姓谚】
　　　　【时人为刘巴语】
　　　　【诸葛亮引语论光武】
　　　☆薛综
　　　　【嘲蜀使张奉】
　　　☆张纯
　　　　【赋席】
　　　☆张俨
　　　　【赋犬】
　　　☆朱异字季文
　　　　【赋弩】
　　　☆诸葛恪
　　　　【答费祎】
　　　☆华核
　　　　【与薛莹诗】
　　　☆周昭
　　　　【与孙奇诗】
　　　☆孙皓
　　　　【尔汝歌】
　　　　【乐府古辞】
　　　　【吴歌曲】
　　　　【杂歌谣辞谚语附。】
　　　　【时人为周瑜谣】
　　　　【黄龙中童谣】
　　　　【孙亮初童谣】
　　　　【孙亮初白鼍鸣童谣】
　　　　【孙皓初童谣】
　　　　【建衡中寿春童谣】
　　　　【使者为妖祠诗诗】
　　　　【孙皓天纪中童谣】
　　　　【广陵谚】
　　　　【时人语】
　　　　【黄武中产儿语】
　　　　【时人为殷礼语】
　　　　【永安中南郡儿语】
　　　　【诸葛恪引里语】
　　　　【沈莹引谚】
　　　　【沈莹引谚】
　　　　【吴鼓吹曲辞】
　　　　【吴鼓吹曲十二曲】
　　　　【炎精缺】
　　　　【汉之季】
　　　　【摅武师】
　　　　【伐乌林】
　　　　【秋风】
　　　　【克皖城】
　　　　【关背德】
　　　　【通荆门】
　　　　【章洪德】
　　　　【从历数】
　　　　【承天命】
　　　　【玄化】
　晋诗
　　晋诗卷一
　　　☆晋宣帝司马懿
　　　　【歌】
　　　☆嵇喜
　　　　【答嵇康诗四首】
　　　☆江伟
　　　　【答贺蜡诗】
　　　　【答军司马诗】
　　　☆何桢
　　　　【诗】
　　　☆程咸
　　　　【诗】
　　　　【平吴後三月三日从华林园作诗】
　　　☆刘伶
　　　　【北芒客舍诗】
　　　　【咒辞】
　　　☆傅玄
　　　　【短歌行】
　　　　【秋胡行】
　　　　【惟汉行】
　　　　【艳歌行】
　　　　【长歌行】
　　　　【苦相篇】
　　　　【秋胡行】
　　　　【青青河边草篇】
　　　　【放歌行】
　　　　【有女篇】
　　　　【墙上难为趋】
　　　　【朝时篇】
　　　　【明月篇】
　　　　【秋兰篇】
　　　　【前有一樽酒行】
　　　　【何当行】
　　　　【却东西门行】
　　　　【飞尘篇】
　　　　【天行篇】
　　　　【历九秋篇】
　　　　【吴楚歌】
　　　　【鸿雁生塞北行】
　　　　【白杨行】
　　　　【秦女休行】
　　　　【云中白子高行】
　　　　【西长安行】
　　　　【车遥遥篇】
　　　　【昔思君】
　　　　【美女篇】
　　　　【挽歌】
　　　　【豫章行】
　　　　【拟楚篇】
　　　　【艳歌行】
　　　　【日升歌】
　　　　【惊雷歌】
　　　　【九曲歌】
　　　　【乐府】
　　　　【歌】
　　　　【答程晓诗】
　　　　【宴会诗】
　　　　【杂诗三首】
　　　　【又答程晓诗】
　　　　【众星诗】
　　　　【又】
　　　　【雨诗】
　　　　【庭燎诗】
　　　　【杂诗】
　　　　【杂诗】
　　　　【杂诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【拟四愁诗四首】
　　　　【两仪诗】
　　　　【歌】
　　　　【杂言诗】
　　　　【诗】
　　　　【诗】
　　　　【四言杂诗】
　　　　【七哀诗】
　　　　【拟马防诗】
　　　　【杂诗】
　　　　【诗】
　　　☆程晓
　　　　【赠傅休奕诗】
　　　　【嘲热客诗】
　　　☆钟琰
　　　　【诗】
　　晋诗卷二
　　　☆李密
　　　　【赐饯东堂诏令赋诗】
　　　☆应贞
　　　　【晋武帝华林园集诗】
　　　　【华览崇文大夫唱】
　　　☆应亨
　　　　【赠四王冠诗】
　　　☆阮种
　　　　【赠棘据诗】
　　　☆裴秀
　　　　【大蜡诗】
　　　　【新诗】
　　　　【新诗】
　　　☆成公绥
　　　　【中宫诗二首】
　　　　【仙诗】
　　　　【诗】
　　　　【五言诗】
　　　☆皇甫谧
　　　　【女怨诗】
　　　　【诗】
　　　☆辛旷
　　　　【赠皇甫谧诗】
　　　☆贾充
　　　　【与妻李夫人联句】
　　　☆薛莹
　　　　【献诗】
　　　　【答华永先诗】
　　　☆棘据
　　　　【答阮得猷诗】
　　　　【杂诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【五言诗】
　　　　【诗】
　　　☆王浚
　　　　【祖道应令诗】
　　　　【平吴诗】
　　　　【从武帝华林园宴诗】
　　　　【三月三日从华林园诗】
　　　☆王铨
　　　　【为两足虎作歌诗】
　　　☆夏侯湛
　　　　【周诗】
　　　　【山路吟】
　　　　【江上泛歌】
　　　　【离亲咏】
　　　　【长夜谣】
　　　　【寒苦谣】
　　　　【春可乐】
　　　　【秋可哀】
　　　　【秋夕哀】
　　　　【征迈辞】
　　　☆王济
　　　　【平吴後三月三日华林园诗】
　　　　【从事华林诗】
　　　　【诗】
　　　　【答何劭诗】
　　　☆孙楚
　　　　【答弘农故吏民诗】
　　　　【除妇服诗】
　　　　【太仆座上诗】
　　　　【会王侍中座上诗】
　　　　【祖道诗】
　　　　【征西官属送於陟阳候作诗】
　　　　【之冯翊祖道诗】
　　　　【出歌】
　　　☆董京
　　　　【诗二首】
　　　　【答孙楚诗】
　　晋诗卷三
　　　☆傅咸
　　　　【孝经诗二章】
　　　　【《论语》诗（二章）】
　　　　【毛诗诗（二章）】
　　　　【《周易》诗】
　　　　【周官诗（二章）】
　　　　【《左传》诗】
　　　　【与尚书同僚诗】
　　　　【赠褚武良诗】
　　　　【赠崔伏二郎诗】
　　　　【答潘尼诗（并序）】
　　　　【答栾弘诗（并序）】
　　　　【赠建平太守李叔龙诗】
　　　　【赠何劭王济诗（并序）】
　　　　【诗并序】
　　　　【赠太尉司马虞显机诗】
　　　　【愁霖诗】
　　　　【诗】
　　　　【赠郭泰机诗（并序）】
　　　　【诗】
　　　☆郭泰机
　　　　【答傅咸诗】
　　　☆张华
　　　　【门有车马客行】
　　　　【轻薄篇】
　　　　【游侠篇】
　　　　【博陵王宫侠曲二首】
　　　　【游猎篇】
　　　　【壮士篇】
　　　　【萧史曲】
　　　　【纵横篇】
　　　　【苦寒行】
　　　　【真人篇】
　　　　【励志诗（九章四言）】
　　　　【祖道征西应诏诗】
　　　　【祖道赵王应诏诗】
　　　　【太康六年三月三日後园会诗（四章）】
　　　　【诗】
　　　　【上巳篇（以下五言）】
　　　　【答何劭诗三首（何劭赠诗别见。）】
　　　　【情诗五首】
　　　　【感婚诗】
　　　　【杂诗三首】
　　　　【拟古诗】
　　　　【游仙诗四首】
　　　　【赠挚仲治诗】
　　　　【招隐诗二首】
　　　　【荷诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　晋诗卷四
　　　☆周处
　　　　【诗】
　　　☆邹湛
　　　　【游仙诗】
　　　☆曹嘉
　　　　【赠石崇诗】
　　　☆阎赞
　　　　【为周处士上诗】
　　　☆潘岳
　　　　【关中诗〖十六章】
　　　　【为贾谧作赠陆机诗（十一章）】
　　　　【北芒送别王世胄诗五章】
　　　　【家风诗】
　　　　【於贾谧坐讲《汉书》诗】
　　　　【离合诗】
　　　　【金谷会诗】
　　　　【金谷集作诗】
　　　　【河阳县作诗二首】
　　　　【在怀县作诗二首】
　　　　【内顾诗二首〖《诗纪》云。广《文选》作潘尼者非。〗】
　　　　【悼亡诗三首】
　　　　【杨氏七哀诗】
　　　　【思子诗】
　　　　【东郊诗〖东郊。叹不得志也。〗】
　　　　【鲁公诗】
　　　　【诗】
　　　　【阁道谣】
　　　☆夏侯冲
　　　　【答潘岳诗】
　　　☆束皙
　　　　【补亡诗六首】
　　　　【南陔】
　　　　【白华】
　　　　【华黍】
　　　　【由庚】
　　　　【崇丘】
　　　　【由仪】
　　　☆石崇
　　　　【大雅吟】
　　　　【楚妃叹（并序）】
　　　　【王明君辞（并序）】
　　　　【思归引（并序）】
　　　　【思归叹】
　　　　【答曹嘉诗】
　　　　【赠棘腆诗】
　　　　【答棘腆诗】
　　　　【赠欧阳建诗】
　　　　【还京诗】
　　　☆绿珠
　　　　【懊侬歌】
　　　☆□（《诗纪》作翔风）。
　　　　【怨诗】
　　　☆欧阳建
　　　　【答石崇赠诗】
　　　　【临终诗】
　　　☆何劭
　　　　【洛水祖王公应诏诗】
　　　　【赠张华诗】
　　　　【游仙诗】
　　　　【杂诗】
　　　　【诗】
　　晋诗卷五
　　　☆陆机
　　　　【短歌行（以下四言。）】
　　　　【秋胡行】
　　　　【陇西行】
　　　　【日出东南隅行】
　　　　【挽歌诗三首】
　　　　【庶人挽歌辞】
　　　　【又】
　　　　【王侯挽歌辞】
　　　　【挽歌辞】
　　　　【长歌行】
　　　　【君子行】
　　　　【从军行】
　　　　【苦寒行】
　　　　【豫章行】
　　　　【长安有狭邪行】
　　　　【塘上行】
　　　　【折扬柳行】
　　　　【饮马长城窟行】
　　　　【门有车马客行】
　　　　【棹歌行】
　　　　【太（乐府作泰。）山吟】
　　　　【梁甫吟】
　　　　【东武吟行】
　　　　【班婕妤】
　　　　【驾言出北阙行】
　　　　【君子有所思行】
　　　　【壮哉行】
　　　　【悲哉行】
　　　　【齐讴行】
　　　　【吴趋行】
　　　　【前缓声歌（《类聚》歌下有行字。）】
　　　　【董桃行（以下六言）】
　　　　【上留田行（《类聚》注平徵调三字。）】
　　　　【燕歌行（七言）】
　　　　【猛虎行（以下杂言。）】
　　　　【鞠歌行】
　　　　【顺东西门行】
　　　　【日重光行】
　　　　【月重轮行】
　　　　【百年歌十首】
　　　　【放歌行】
　　　　【诗】
　　　　【赠顾令文为宜春令诗（五章○以下四言。）】
　　　　【赠武昌太守夏少明诗（六章）】
　　　　【皇太子宴玄圃宣猷堂有令赋诗】
　　　　【赠冯文罴迁斥丘令诗（八章）】
　　　　【答贾谧诗（十一章）】
　　　　【与弟清河云诗】
　　　　【皇太子赐燕诗】
　　　　【赠潘尼诗】
　　　　【答潘尼诗】
　　　　【祖会太极东堂诗】
　　　　【元康四年从皇太子祖会东堂诗】
　　　　【讲《汉书》诗】
　　　　【祖道清正诗（清正当是潘正之误。）】
　　　　【赠潘岳诗】
　　　　【诗】
　　　　【诗】
　　　　【赠冯文罴诗】
　　　　【於承明作与弟士龙诗】
　　　　【赠弟士龙诗】
　　　　【赠尚书郎顾彦先诗二首】
　　　　【赠顾交趾公真诗】
　　　　【答张士然诗】
　　　　【赠从兄车骑诗】
　　　　【为顾彦先赠妇诗二首】
　　　　【为陆思远妇作诗】
　　　　【为周夫人赠车骑诗】
　　　　【祖道毕雍孙刘边仲潘正叔诗】
　　　　【赴太子洗马时作诗】
　　　　【赴洛道中作诗二首】
　　　　【东宫作诗（《文选》赴洛二首之二。）】
　　　　【吴王郎中时从梁陈作诗】
　　　　【拟行行重行行诗】
　　　　【拟今日良宴会诗】
　　　　【拟迢迢牵牛星诗】
　　　　【拟涉江采芙蓉诗】
　　　　【拟青青河畔草诗】
　　　　【拟明月何皎皎诗】
　　　　【拟兰若生春阳诗】
　　　　【拟青青陵上柏诗】
　　　　【拟东城一何高诗】
　　　　【拟西北有高楼诗】
　　　　【拟庭中有奇树诗】
　　　　【拟明月皎夜光诗】
　　　　【招隐诗】
　　　　【遨游出西城诗】
　　　　【园葵诗二首】
　　　　【赠斥丘令冯文罴诗】
　　　　【赠顾彦先诗】
　　　　【赠纪士诗】
　　　　【招隐诗二首】
　　　　【尸乡亭诗】
　　　　【为顾彦先作诗】
　　　　【三月三日诗】
　　　　【东宫诗】
　　　　【春咏】
　　　　【诗】
　　　☆夏靖
　　　　【答陆士衡诗】
　　　☆顾秘
　　　　【答陆机诗】
　　　☆崔□
　　　　【答陆机诗】
　　晋诗卷六
　　　☆陆云
　　　　【大将军宴会被命作诗（六章）】
　　　　【征西大将军京陵王公会射堂皇太子见命作此诗（六章）】
　　　　【太尉王公以九锡命大将军让公将还京邑祖饯赠此诗（六章）】
　　　　【大安二年夏四月大将军出祖王羊二公於城南堂皇被命作此诗（六章。）】
　　　　【从事中郎张彦明为中护军奚世都为汲郡太守客（应作各。）将之官大将军崇贤之德既远而厚下之恩又隆非（应作悲。）此离析有感圣皇既蒙引见又宴于後园感鹿鸣之宴乐咏鱼藻之凯歌而作是诗（六章）】
　　　　【赠汲郡太守诗（八章）】
　　　　【赠顾骠骑诗二首·有皇（八章）】
　　　　【赠顾骠骑诗二首·思文（八章）】
　　　　【赠鄱阳府君张仲膺诗（五章）】
　　　　【赠顾彦先（五章）】
　　　　【答顾秀才诗五章】
　　　　【答大将军祭酒顾令文寺（五章）】
　　　　【答吴王上将顾处微诗（九章）】
　　　　【赠顾尚书诗】
　　　　【答兄平原诗】
　　　　【赠郑曼季诗四首·谷风（五章）】
　　　　【赠郑曼季诗四首·鸣鹤（四章）】
　　　　【赠郑曼季诗四首·南衡（五章）】
　　　　【赠郑曼季诗四首·高冈（四章）】
　　　　【答孙显世诗（十章）】
　　　　【失题（八章）】
　　　　【同前（六章）】
　　　　【同前】
　　　　【同前】
　　　　【赠孙显世诗】
　　　　【答兄平原诗（以下五言。）】
　　　　【答张士然诗】
　　　　【为顾彦先赠妇往返诗四首】
　　　　【诗】
　　　　【芙蓉诗】
　　　　【诗】
　　　☆郑丰
　　　　【答陆士龙诗四首·鸳鸯（六章）】
　　　　【答陆士龙诗四首·兰林（五章）】
　　　　【答陆士龙诗四首·南山（五章）】
　　　　【答陆士龙诗四首·中陵（四章）】
　　　☆孙拯
　　　　【赠陆士龙诗（十章）】
　　晋诗卷七
　　　☆嵇绍
　　　　【赠石季伦诗】
　　　☆嵇含
　　　　【悦晴诗】
　　　　【伉俪诗】
　　　　【登高诗】
　　　　【台中宴会诗】
　　　☆牵秀
　　　　【宴曜武堂诗】
　　　　【祖孙楚诗】
　　　　【四言诗】
　　　　【诗】
　　　☆司马彪
　　　　【赠山涛诗】
　　　　【赠山涛诗】
　　　　【诗】
　　　　【诗】
　　　☆阮修
　　　　【上巳会诗】
　　　☆左芬
　　　　【啄木诗】
　　　　【感离诗】
　　　☆左思
　　　　【悼离赠妹诗二首】
　　　　【咏史诗八首】
　　　　【咏史诗】
　　　　【招隐诗二首】
　　　　【杂诗】
　　　　【娇女诗】
　　　☆张翰
　　　　【赠张弋阳诗（七章）】
　　　　【周小史诗】
　　　　【杂诗三首】
　　　　【思吴江歌（《诗纪》云。一曰秋风歌。）】
　　　☆张载
　　　　【赠司隶傅咸诗（五章）】
　　　　【诗】
　　　　【登成都白菟楼诗】
　　　　【赠虞显度诗】
　　　　【招隐诗】
　　　　【七哀诗二首】
　　　　【霖雨诗】
　　　　【拟四愁诗四首】
　　　　【述怀诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【送钟参军诗】
　　　　【赠棘子琰诗】
　　　　【泛湖诗】
　　　　【登台诗】
　　　☆张协
　　　　【咏史】
　　　　【杂诗十首】
　　　　【杂诗】
　　　　【游仙诗】
　　　　【诗】
　　　　【采菱鸿】
　　晋诗卷八
　　　☆闾丘冲
　　　　【三月三日应诏诗二首】
　　　　【招隐诗】
　　　☆曹摅
　　　　【赠韩德真诗四章】
　　　　【赠石崇诗】
　　　　【赠王弘远诗】
　　　　【赠欧阳建诗】
　　　　【答赵景猷诗】
　　　　【同前】
　　　　【同前】
　　　　【思友人诗】
　　　　【感旧诗】
　　　　【赠石崇诗】
　　　　【赠石荆州诗】
　　　☆杜育
　　　　【赠挚仲洽诗】
　　　　【金谷诗】
　　　　【诗】
　　　☆挚虞
　　　　【答伏武仲诗】
　　　　【赠褚武良以尚书出为安东诗】
　　　　【赠李叔龙以尚书郎迁建平太守诗】
　　　　【答杜育诗】
　　　　【雍州诗】
　　　　【逸骥诗】
　　　☆王赞
　　　　【三月三日诗】
　　　　【侍皇太子宴始平王诗】
　　　　【侍皇太子祖道楚淮南二王诗】
　　　　【皇太子会诗】
　　　　【杂诗】
　　　☆潘尼
　　　　【献长安君安仁诗】
　　　　【赠司空掾安仁诗】
　　　　【赠陆机出为吴王郎中令诗】
　　　　【答陆士衡诗】
　　　　【答傅咸诗并序】
　　　　【七月七日侍皇太子宴玄圃园诗】
　　　　【上巳日帝会天渊池诗】
　　　　【皇太子上巳日诗】
　　　　【巳日诗】
　　　　【释奠诗】
　　　　【诗】
　　　　【皇太子集应令诗】
　　　　【皇太子社诗】
　　　　【三月三日洛水作诗】
　　　　【赠河阳诗】
　　　　【赠侍御史王元贶诗】
　　　　【赠长安令刘正伯诗】
　　　　【赠陇西太守张仲治诗】
　　　　【赠荥阳太守吴子仲诗】
　　　　【答杨士安诗】
　　　　【送卢弋阳景宣诗】
　　　　【迎大驾诗】
　　　　【逸民吟】
　　　　【又】
　　　　【送大将军掾卢晏诗】
　　　　【赠汲郡太守李茂彦诗】
　　　　【赠刘佐诗】
　　　　【游西岳诗】
　　　　【长至诗】
　　　　【诗】
　　　☆棘腆
　　　　【答石崇诗】
　　　　【赠石季伦诗】
　　　　【赠石崇】
　　　☆棘嵩
　　　　【赠杜方叔诗】
　　　　【赠荀彦将诗】
　　　　【答杜育诗】
　　　☆王浚
　　　　【从幸洛水饯王公归国诗】
　　　☆郭□
　　　　【从弟别诗】
　　　　【百舌鸟诗】
　　　☆孙机
　　　　【为刘曜进酒作】
　　　☆苏伯玉妻
　　　　【盘中诗】
　　晋诗卷九【杂歌谣辞】
　　　【会稽民为徐弘歌】
　　　【南土为杜预歌】
　　　【阳平人为束皙歌】
　　　【三郡民为应詹歌】
　　　【襄阳儿童为山简歌】
　　　【吴郡民为邓攸歌】
　　　【豫州耆老为祖逖歌】
　　　【时人为阮修歌】
　　　【吏为郭颐刘聪歌】
　　　【京师为张轨歌】
　　　【陇上为陈安歌】
　　　【同前】
　　　【谣辞】
　　　【泰始中谣】
　　　【泰始中童谣】
　　　【军中谣】
　　　【蜀民为许逊谣】
　　　【武帝太康后童谣三首】
　　　【蜀人谣二首】
　　　【惠帝即位时儿童谣】
　　　【赵王伦为乱时谣】
　　　【永熙中温县狂人书】
　　　【惠帝永熙中童谣】
　　　【元康三的蜀中童谣四首】
　　　【元康中童谣】
　　　【元康中洛中童谣】
　　　【惠帝元康中京洛童谣二首】
　　　【惠帝大安中童谣】
　　　【著布谣】
　　　【洛下谣】
　　　【惠帝时洛阳童谣】
　　　【怀帝永嘉初童谣】
　　　【苟□将破汲桑诗谣】
　　　【军中为汲桑谣】
　　　【王彭祖谣】
　　　【北州为朱硕棘嵩谣】
　　　【愍帝初童谣】
　　　【同前】
　　　【建兴中江南谣】
　　　【王敦将灭时童谣】
　　　【明帝太宁初童谣】
　　　【永嘉中长安谣】
　　　【凉州民谣】
　　　【西土谣】
　　　【姑臧谣】
　　　【时人为张冲谣】
　　　【冀州童谣】
　　　【临水人为张楼谣】
　　　【谚语】
　　　【南广郡行人语】
　　　【{制鱼}鱼谚】
　　　【陆机引里语】
　　　【陆机引齐人谚】
　　　【陆机引里语】
　　　【陆机引辽东乡语】
　　　【陆机引里语】
　　　【陆机引里语】
　　　【杨济引谚】
　　　【成公绥引谚】
　　　【鲁褒引谚】
　　　【傅玄引谚】
　　　【驾循引谚】
　　　【陆士衡引俗语】
　　　【杨泉引里语】
　　　【杨泉引语】
　　　【卫展引谚】
　　　【袁淮引谚】
　　　【时人为崔洪语】
　　　【时人为石苞语】
　　　【时人为羊祜语】
　　　【时人为杜预号】
　　　【京师为刘舆刘琨语】
　　　【时人欧阳建语】
　　　【时人为卫□王澄语】
　　　【时人为乐广卫□语】
　　　【时人为二陆三张语】
　　　【蜀民为何随语】
　　　【时人为裴秀语】
　　　【时人为谢鲲语】
　　　【时人为刘颂语】
　　　【世为卞氏语】
　　　【襄阳里人为庞焕语】
　　　【三魏为刘毅语】
　　　【巴蜀为谯登文石张罗语】
　　　【洛中为刘氏兄弟语】
　　　【洛中为荀□语】
　　　【洛中为冯荪语】
　　　【时人为冯荪邢乔李顺语】
　　　【时人为江统语】
　　　【时人为赵王伦谚】
　　　【成都王颖盛时里语】
　　　【成都王颖盛时义募将士谣语】
　　　【时人为王氏语】
　　　【时人为邓攸语】
　　　【樊氏陂谚】
　　　【陈武引里语】
　　　【时人为权翼苻雅语】
　　　【石勒时谚】
　　　【三秦记引谚】
　　　【秦雍为辛氏语】
　　晋诗卷十
　　　【郊庙歌辞】
　　　　【晋郊祀歌三首】
　　　　【夕牲歌】
　　　　【迎送神歌】
　　　　【飨神歌】
　　　　【晋天地郊明堂歌六首】
　　　　【夕牲歌】
　　　　【降神歌】
　　　　【天郊飨神歌】
　　　　【又】
　　　　【地郊飨神歌】
　　　　【又】
　　　　【明堂飨神歌】
　　　　【晋宗庙歌十一首】
　　　　【夕牲歌】
　　　　【迎送神歌】
　　　　【征西将军登歌】
　　　　【豫章府君登歌】
　　　　【颍川府君登歌】
　　　　【京兆府君登歌】
　　　　【宣皇帝登歌】
　　　　【景皇帝登歌】
　　　　【文皇帝登歌】
　　　　【飨神歌】
　　　【燕射歌辞】
　　　　【晋四厢乐歌三首】
　　　　【正旦大会行礼歌】
　　　　【上寿酒歌】
　　　　【食举东西厢歌】
　　　　【晋四厢乐歌十七首】
　　　　【正旦大会行礼歌】
　　　　【王公上寿酒歌】
　　　　【食举乐东西厢歌】
　　　　【晋四厢乐歌十六首】
　　　　【王公上寿诗】
　　　　【食举东西厢乐诗】
　　　　【正旦大会行礼诗】
　　　　【晋四厢乐歌】
　　　　【王公上寿酒歌】
　　　　【正旦大会行礼歌】
　　　　【晋冬至初岁小会歌】
　　　　【晋宴会歌】
　　　　【晋中宫所歌】
　　　　【晋宗亲会歌】
　　　【鼓吹曲辞】
　　　　【晋鼓吹曲二十二首】
　　　　【灵之祥】
　　　　【宣受命】
　　　　【征辽东】
　　　　【宣辅政】
　　　　【时运多难】
　　　　【景龙飞】
　　　　【平玉衡】
　　　　【文皇统百揆】
　　　　【因时运】
　　　　【惟庸蜀】
　　　　【天序】
　　　　【大晋承运期】
　　　　【金灵运】
　　　　【於穆我皇】
　　　　【仲春振振】
　　　　【夏苗田】
　　　　【仲秋□田。】
　　　　【顺天道】
　　　　【唐尧】
　　　　【玄云】
　　　　【伯益】
　　　　【钓竿】
　　　　【晋凯歌二首张华】
　　　　【命将出征歌】
　　　　【劳还师歌】
　　　【舞曲歌辞】
　　　　【晋正德大豫舞歌二首傅玄】
　　　　【正德舞歌】
　　　　【大豫舞歌】
　　　　【晋正德大豫舞歌二首荀勖】
　　　　【正德舞歌】
　　　　【大豫舞歌】
　　　　【晋正德大豫舞歌二首张华】
　　　　【正德舞歌】
　　　　【大豫舞歌】
　　　　【晋宣武舞歌四首傅玄】
　　　　【惟圣皇篇】
　　　　【短兵篇】
　　　　【军镇篇】
　　　　【穷武篇】
　　　　【晋宣文舞歌二首】
　　　　【羽□舞歌】
　　　　【羽铎舞歌】
　　　　【晋鼙舞歌五首】
　　　　【洪业篇】
　　　　【天命篇】
　　　　【景皇篇】
　　　　【大晋篇】
　　　　【明君篇】
　　　　【晋铎舞歌】
　　　　【云门篇】
　　　　【拂舞歌诗三首】
　　　　【白鸠篇】
　　　　【独漉篇】
　　　　【济济篇】
　　　　【白伫舞歌诗三首】
　　　　【晋杯□舞歌诗】
　　晋诗卷十一
　　　☆刘琨
　　　　【扶风歌】
　　　　【扶风歌】
　　　　【答卢谌诗】
　　　　【重赠卢谌诗】
　　　☆干宝
　　　　【百志诗】
　　　☆张亢
　　　　【诗】
　　　☆王鉴
　　　　【七夕观织女诗】
　　　☆荀组
　　　　【七哀诗】
　　　☆王е
　　　　【春可乐】
　　　☆李充
　　　　【嘲友人诗】
　　　　【七月七日诗】
　　　　【送许从诗】
　　　☆李□
　　　　【经涡路作诗】
　　　　【涉湖诗】
　　　　【夏日诗】
　　　　【羡夏篇】
　　　　【感冬篇】
　　　　【离思篇】
　　　　【诗】
　　　☆熊甫
　　　　【别歌】
　　　☆杨方
　　　　【合欢诗五首】
　　　☆甄述
　　　　【美女诗】
　　　☆朱德才
　　　　【赠傅氏（当作祗）诗】
　　　☆郭璞
　　　　【答贾九州愁】
　　　　【与王使君诗】
　　　　【答王门子诗】
　　　　【赠温峤诗】
　　　　【游仙诗十九首】
　　　　【幽思篇】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　晋诗卷十二
　　　☆温峤
　　　　【回文虚言诗】
　　　☆梅陶
　　　　【赠温峤诗】
　　　　【怨诗行】
　　　☆庾阐
　　　　【吊贾谊诗】
　　　　【三月三日临曲水诗】
　　　　【三月三日诗】
　　　　【观石鼓诗】
　　　　【登楚山诗】
　　　　【衡山诗】
　　　　【江都遇风诗】
　　　　【采药诗】
　　　　【游仙诗十首】
　　　　【诗】
　　　　【从征诗】
　　　☆张骏
　　　　【薤露行】
　　　　【东门行】
　　　☆袁乔
　　　　【诗】
　　　☆谢尚
　　　　【大道曲】
　　　　【赠王彪之诗】
　　　　【筝歌】
　　　☆江回
　　　　【咏秋诗】
　　　　【咏贫诗】
　　　　【诗】
　　　☆卢谌
　　　　【赠刘琨诗】
　　　　【诗】
　　　　【重赠刘琨诗】
　　　　【答刘琨诗】
　　　　【赠崔温诗】
　　　　【答魏子悌诗】
　　　　【览古诗】
　　　　【时兴诗】
　　　　【诗】
　　　　【诗】
　　　☆王胡之
　　　　【赠庾翼诗】
　　　　【答谢安诗】
　　　☆郗超
　　　　【答傅郎诗】
　　　☆曹毗
　　　　【黄帝赞诗】
　　　　【咏冬诗】
　　　　【夜听捣衣诗】
　　　　【正朝诗】
　　　　【霖雨诗】
　　　　【郗公墓诗】
　　　　【箜篌诗】
　　　　【诗】
　　　　【军中诗】
　　　☆张望
　　　　【蜡除诗】
　　　　【贫士诗】
　　　　【正月七日登高作诗】
　　　☆张翼
　　　　【咏德诗三首】
　　　　【赠沙门竺法κ三首】
　　　　【答庾僧渊诗】
　　　☆许询
　　　　【竹扇诗】
　　　　【农里诗】
　　　　【诗】
　　晋诗卷十三
　　　☆王羲之
　　　　【兰亭诗二首】
　　　　【答许询诗】
　　　☆孙绰
　　　　【表哀诗】
　　　　【赠温峤诗】
　　　　【与庾冰诗】
　　　　【答许询诗】
　　　　【赠谢安诗】
　　　　【兰亭诗二首】
　　　　【三月三日诗】
　　　　【秋日诗】
　　　　【诗】
　　　　【诗】
　　　　【情人碧玉歌二首】
　　　☆孙放
　　　　【咏《庄子》诗】
　　　　【数诗】
　　　☆王献之
　　　　【桃叶歌三首】
　　　　【诗】
　　　☆桃叶
　　　　【答田团扇歌三首】
　　　　【团扇郎】
　　　☆谢安
　　　　【与王胡之诗】
　　　　【兰亭诗二首】
　　　☆谢万
　　　　【兰亭诗二首】
　　　☆孙统
　　　　【兰亭诗二首】
　　　☆孙嗣
　　　　【兰亭诗】
　　　☆郗昙
　　　　【兰亭诗】
　　　☆庾友
　　　　【兰亭诗】
　　　☆庾蕴
　　　　【兰亭诗】
　　　☆曹茂之
　　　　【兰亭诗】
　　　☆华茂
　　　　【兰亭诗】
　　　☆桓伟
　　　　【兰亭诗】
　　　☆袁峤之
　　　　【兰亭诗二首】
　　　☆王玄之
　　　　【兰亭诗】
　　　☆王凝之
　　　　【兰亭诗二首】
　　　☆谢道韫
　　　　【泰山吟】
　　　　【拟嵇中散咏松诗】
　　　　【咏雪联句】
　　　☆王肃之
　　　　【兰亭诗二首】
　　　☆王徽之
　　　　【兰亭诗二首】
　　　☆王涣之
　　　　【兰亭诗】
　　　☆王彬之
　　　　【兰亭诗二首】
　　　☆王蕴之
　　　　【兰亭诗】
　　　☆王丰之
　　　　【兰亭诗】
　　　☆魏滂
　　　　【兰亭诗】
　　　☆虞说
　　　　【兰亭诗】
　　　☆谢绎
　　　　【兰亭诗】
　　　☆徐丰之
　　　　【兰亭诗二首】
　　　☆曹华
　　　　【兰亭诗】
　　晋诗卷十四
　　　☆晋孝武帝司马曜
　　　　【示殷仲堪诗】
　　　☆袁宏
　　　　【从征行方头山诗】
　　　　【采菊诗】
　　　　【咏史诗二首】
　　　　【拟古诗】
　　　　【诗】
　　　☆王彪之
　　　　【登会稽刻石山诗】
　　　　【游仙诗】
　　　　【与诸兄弟方山别诗】
　　　　【登治城楼诗】
　　　☆习凿齿
　　　　【诗】
　　　　【嘲道安诗】
　　　☆王珉
　　　　【直中书诗】
　　　☆谢芳姿
　　　　【团扇歌二首】
　　　☆苏彦
　　　　【七月七日咏织女诗】
　　　　【西陵观涛诗】
　　　　【秋夜长】
　　　☆赵整
　　　　【酒德歌】
　　　　【又】
　　　　【讽谏诗二首】
　　　　【谏歌】
　　　　【琴歌】
　　　☆王嘉
　　　　【歌三首】
　　　　【歌】
　　　　【皇娥歌】
　　　　【白帝子歌】
　　　　【采药诗】
　　　　【时俗四言诗】
　　　☆殷头
　　　　【应晴诗】
　　　☆王□
　　　　【秋怀诗】
　　　☆袁山松
　　　　【菊诗】
　　　　【白鹿山诗】
　　　☆顾恺之
　　　　【神情诗】
　　　　【拜宣武墓诗】
　　　　【诗】
　　　☆苻朗
　　　　【拟关龙逢行歌】
　　　　【临终诗】
　　　☆桓玄
　　　　【登荆山诗】
　　　　【南林弹诗】
　　　　【诗】
　　　☆殷仲文
　　　　【南州桓公九井作诗】
　　　　【送东阳太守诗】
　　　　【入剡诗】
　　　☆谢混
　　　　【游西池诗】
　　　　【诫族子诗】
　　　　【送二王在领军府集诗】
　　　　【诗】
　　　　【秋夜长】
　　　☆刘毅
　　　　【西池应诏赋诗】
　　　☆吴隐之
　　　　【酌贪泉赋诗】
　　　☆刘程之
　　　　【奉和慧远游庐山诗】
　　　☆王乔之
　　　　【奉和慧远游庐山诗】
　　　☆张野
　　　　【奉和慧远游庐山诗】
　　　☆王齐之
　　　　【念佛三昧诗四首】
　　　☆陶琬之
　　　　【诗】
　　　☆羊徽
　　　　【赠傅长猷傅时为太尉主簿入为都官郎诗】
　　　　【答丘泉之诗】
　　晋诗卷十五
　　　☆湛方生
　　　　【庐山神仙诗】
　　　　【後齐诗】
　　　　【帆】
　　　　【还都帆诗】
　　　　【天晴诗】
　　　　【诸人共讲《老子》诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【怀归谣】
　　　　【秋夜诗】
　　　　【游园咏】
　　　☆袁光
　　　　【诗】
　　　☆刘恢
　　　　【诗】
　　　☆何瑾
　　　　【悲秋夜】
　　　☆陆冲
　　　　【杂诗二首】
　　　☆陆彦声
　　　　【诗】
　　　☆张奴
　　　　【歌】
　　　☆刘道民
　　　　【诗】
　　　☆王升之
　　　　【燕诗】
　　　☆包播
　　　　【诗】
　　　☆卞裕
　　　　【送桓竟陵诗】
　　　　【诗】
　　　☆马岌
　　　　【题宋纤石壁诗】
　　　☆伏系之
　　　　【咏椅桐诗】
　　　☆仲长敖
　　　　【歌】
　　　☆殷融
　　　　【答孙兴公诗】
　　　☆王康琚
　　　　【反招隐诗】
　　　　【招隐诗】
　　　☆徐广
　　　　【三日临水诗】
　　　☆王氏
　　　　【正朝诗】
　　　☆辛萧
　　　　【元正诗】
　　　☆李氏
　　　　【冬至诗】
　　　☆苏若兰
　　　　【璇玑图诗】
　　　　【读图内诗括例】
　　　　【再叙】
　　　　【经纬】
　　　　【外经】
　　　　【中经】
　　　　【内经】
　　　　【四角之方】
　　　　【四角之间窈窕成文】
　　　　【四角在中者一例横读】
　　　　【四旁相对成文皆六言】
　　　　【四旁相向横读而成五言】
　　　　【交手成文文皆四言】
　　　　【用色分章】
　　　　【横用色】
　　　　【已上依此顺读成章】
　　　　【直用色】
　　　　【已上作两句各添下字倒读成章】
　　　　【横用黄色】
　　　　【又五色读法】
　　　☆无名氏
　　　　【诗】
　　　　【云中诗】
　　晋诗卷十六 陶渊明
　　　【停云诗】
　　　【时运诗】
　　　【荣木诗】
　　　【劝农诗】
　　　【命子诗】
　　　【赠长沙公】
　　　【酬丁柴桑诗】
　　　【答庞参军诗】
　　　【归鸟诗】
　　　【游斜川诗】
　　　【示周续之祖企谢景夷三郎时三人共】
　　　【答庞参军诗】
　　　【五月旦作和载主簿诗】
　　　【和刘柴桑诗】
　　　【酬刘柴桑】
　　　【和郭主簿诗二首】
　　　【赠送羊长史诗】
　　　【岁暮和张常侍诗】
　　　【和胡西曹示顾贼曹诗】
　　　【癸卯岁十二月中作与从弟敬远诗】
　　　【与殷晋安别诗】
　　　【於王抚军座送客诗】
　　　【始作镇军参军经曲阿】
　　　【庚子岁五月中从都还阻风於规林诗二首】
　　　【辛丑岁七月赴假还江陵夜行涂中诗】
　　　【乙巳岁三月为建威参军使都经钱溪诗】
　　　【咏二疏诗】
　　　【咏三良诗】
　　　【咏荆轲诗】
　　　【桃花源诗】
　　　【归去来兮】
　　晋诗卷十七 陶渊明
　　　【形影神诗三首】
　　　【形赠影】
　　　【影答形】
　　　【神释】
　　　【九日闲居】
　　　【归园田居诗五首】
　　　【乞食诗】
　　　【诸人共游周家墓柏下诗】
　　　【连雨得饮诗】
　　　【移居诗二首】
　　　【癸卯岁始春怀古田舍诗二首】
　　　【还旧居诗】
　　　【戊申岁六月中遇火诗】
　　　【己酉岁九月九日】
　　　【庚戌岁九月中於西田获早稻诗】
　　　【丙辰岁八月中於下氵巽田舍获诗】
　　　【饮酒诗二十首】
　　　【止酒】
　　　【述酒诗】
　　　【责子诗】
　　　【有会而作诗】
　　　【蜡日】
　　　【拟古诗九首】
　　　【杂诗十二首】
　　　【咏贫士诗七首】
　　　【读《山海经》诗十三首】
　　　【悲从弟仲】
　　　【拟挽歌辞三首】
　　　【联句】
　　晋诗卷十八【杂歌谣辞】
　　　【宣城民为陶汪歌】
　　　【石头民为庾亮歌二首】
　　　【升平中童歌】
　　　【升平末民歌】
　　　【太和中百姓歌】
　　　【凤凰歌】
　　　【荆州百姓歌】
　　　【历阳百姓歌】
　　　【桓玄篡时小儿歌】
　　　【司马休之从者歌】
　　　【苻坚时关陇人歌】
　　　【苻坚时凤凰歌】
　　　【苻坚时长安为慕容冲歌】
　　　【平原为太守索棱歌】
　　　【越谣歌】
　　　【陇头歌】
　　　【同前】
　　　【淫豫歌】
　　　【同前】
　　　【巴东三峡歌二首】
　　　【同前】
　　　【武陵人歌】
　　　【闾里为消肠酒歌】
　　　【谣辞】
　　　【咸康二年童谣】
　　　【成帝末童谣】
　　　【荆楚谣】
　　　【吴中童谣】
　　　【哀帝隆和初童谣】
　　　【太和末童谣】
　　　【京口民间谣二首】
　　　【京口谣】
　　　【同前】
　　　【孝武帝太元末京口谣】
　　　【荆州童谣】
　　　【洪水谣】
　　　【陇上童谣】
　　　【苻生时长安谣二首】
　　　【苻坚时长安谣】
　　　【苻坚初童谣】
　　　【苻坚时童谣】
　　　【同前】
　　　【苻坚时长安谣】
　　　【凉州为张氏谣】
　　　【长安民谣】
　　　【苻坚国中谣】
　　　【朔马谣】
　　　【燕童谣】
　　　【大风谣】
　　　【安帝元兴初童谣】
　　　【同前】
　　　【安帝元兴中童谣】
　　　【安帝义熙初童谣】
　　　【安帝义熙初谣二首】
　　　【晋世京师谣】
　　　【义熙中童谣】
　　　【时人为庞世谣】
　　　【三峡谣】
　　　【葛洪引谚】
　　　【葛洪引谚】
　　　【干宝引语】
　　　【时人为习主簿语】
　　　【桓温府为郗超王□语】
　　　【时人为谢安郗超王坦之语】
　　　【时人为郗超王坦之语】
　　　【同前】
　　　【时人为王е语】
　　　【时人为王珉王□语】
　　　【时人为李始语】
　　　【长安为苻坚语】
　　　【时人世间梁氏兄弟语】
　　　【祈嘉夜闻人呼语】
　　　【南燕人为公孙氏语】
　　　【西州为鞠氏游氏语】
　　　【西州谚】
　　　【释道安引谚】
　　　【时人为释道安语】
　　　【东山谚】
　　　【时人为卑罗语】
　　　【王子年引世语】
　　晋诗卷十九
　　　【清商曲辞】
　　　　【吴声歌曲】
　　　　【子夜歌四十二首】
　　　　【子夜四时歌七十五首】
　　　　【春歌二十首】
　　　　【夏歌二十首】
　　　　【秋歌十八首】
　　　　【冬歌十七首】
　　　　【大子夜歌二首】
　　　　【子夜警歌二首】
　　　　【子夜变歌三首】
　　　　【上声歌八首】
　　　　【欢闻歌】
　　　　【欢闻变歌六首】
　　　　【前溪歌七首】
　　　　【阿子歌三首】
　　　　【团扇郎六首】
　　　　【同前】
　　　　【七日夜女郎歌九首】
　　　　【长史变歌三首】
　　　　【黄生曲三首】
　　　　【黄鹄曲四首】
　　　　【桃叶歌三首】
　　　　【同前】
　　　　【长乐佳七首】
　　　　【同前】
　　　　【欢好曲三首】
　　　　【懊侬歌十四首】
　　　　【神弦歌十一首】
　　　　【宿阿曲】
　　　　【道君曲】
　　　　【圣郎曲】
　　　　【娇女诗】
　　　　【白石郎曲】
　　　　【青溪小姑曲】
　　　　【湖就姑曲】
　　　　【姑恩曲】
　　　　【采莲童曲】
　　　　【明下童曲】
　　　　【同生曲】
　　　　【西曲歌】
　　　　【三洲歌】
　　　　【采桑度】
　　　　【江陵乐】
　　　　【青阳度】
　　　　【青骢白马】
　　　　【安东平五曲】
　　　　【女儿子】
　　　　【来罗】
　　　　【那呵滩】
　　　　【孟珠】
　　　　【同前】
　　　　【翳乐】
　　　　【同前】
　　　　【月节折杨柳歌十三首】
　　　　【正月歌】
　　　　【二月歌】
　　　　【三月歌】
　　　　【四月歌】
　　　　【五月歌】
　　　　【六月歌】
　　　　【七月歌】
　　　　【八月歌】
　　　　【九月歌】
　　　　【十月歌】
　　　　【十一月歌】
　　　　【十二月歌】
　　　　【闰月歌】
　　　【杂曲歌辞】
　　　　【西洲曲】
　　　　【长干曲】
　　　　【休洗红二首】
　　　　【邯郸歌】
　　　　【杂诗】
　　　　【吴趋行】
　　　　【曲池歌】
　　　【郊庙歌辞】
　　　　【晋江左宗庙歌十三首】
　　　　【歌高祖宣皇帝】
　　　　【歌世宗景皇帝】
　　　　【歌太祖文皇帝】
　　　　【歌世祖武皇帝】
　　　　【歌中宗元皇帝】
　　　　【歌肃宗明皇帝】
　　　　【歌显宗成皇帝】
　　　　【歌康皇帝】
　　　　【歌孝宗穆皇帝】
　　　　【歌哀皇帝】
　　　　【歌太宗简文皇帝】
　　　　【歌烈宗孝武皇帝】
　　　　【四时祠祀歌】
　　晋诗卷二十
　　　☆康僧渊
　　　　【代答张君祖诗】
　　　　【又答张君祖诗】
　　　☆佛图澄
　　　　【吟】
　　　☆支遁
　　　　【四月八日赞佛诗】
　　　　【咏八日诗三首】
　　　　【五月长斋诗】
　　　　【八关斋诗三首】
　　　　【咏怀诗五首】
　　　　【述怀诗二首】
　　　　【咏大德诗】
　　　　【咏禅思道人诗】
　　　　【咏利城山居】
　　　☆鸠罗摩什
　　　　【十喻诗】
　　　☆释道安
　　　　【答习凿齿嘲】
　　　☆释慧远
　　　　【庐山东林杂诗】
　　　☆庐山诸道人
　　　　【游石门诗】
　　　☆庐山诸沙弥
　　　　【观化决疑诗】
　　　☆史宗
　　　　【咏怀诗】
　　　☆帛道猷
　　　　【陵峰采药触兴为诗】
　　　☆竺僧度
　　　　【答苕华诗】
　　　☆杨苕华
　　　　【赠竺度诗】
　　　☆释道宝
　　　　【咏诗】
　　　☆竺法崇
　　　　【咏诗】
　　　☆竺昙林
　　　　【为桓玄作民谣诗二首】
　　晋诗卷二十一
　　　☆葛洪
　　　　【洗药池诗】
　　　　【法婴玄灵之曲二首】
　　　　【上元夫人步玄之曲】
　　　　【四非歌】
　　　☆曹毗
　　　　【杜兰香赠诗】
　　　　【杜兰香作诗】
　　　　【复作诗】
　　　☆郭文
　　　　【金雄诗】
　　　　【金雌诗】
　　　☆羊权
　　　　【萼绿华赠诗】
　　　☆杨羲
　　　　【九华安妃见降口授作诗】
　　　　【紫微夫人授诗】
　　　　【云林与众真吟诗十首】
　　　　【中候王夫人诗三首】
　　　　【又】
　　　　【六月二十三日夜中候夫人作】
　　　　【方丈台昭灵李夫人诗三首】
　　　　【临去吟】
　　　　【十二月一日夜方丈左台昭灵李夫人作与许玉斧】
　　　　【紫微王夫人诗一十七首】
　　　　【七月二十六日夕紫微夫人喻作令与许长史】
　　　　【歌】
　　　　【歌】
　　　　【玄垄之游】
　　　　【九月六日夕紫微夫人喻作示许长史并与同学】
　　　　【九月九日紫微夫人喻作因许示郗】
　　　　【十月十八日紫微夫人作】
　　　　【紫微吟此再三】
　　　　【紫微诗】
　　　　【紫微夫人歌此】
　　　　【紫微夫人作】
　　　　【紫微作】
　　　　【四月十四日紫微夫人作二首】
　　　　【四月二十三日夜紫微夫人作】
　　　　【紫微夫人作】
　　　　【又】
　　　　【云林右英夫人诗二十五首】
　　　　【右英吟】
　　　　【七月十八日夕云林右英夫人授诗】
　　　　【右英夫人所喻】
　　　　【七月二十八日夕右英夫人授书此诗以与许长史】
　　　　【九月三日夕云林王夫人喻作令示许长史】
　　　　【右英吟】
　　　　【九月六日夕云林喻作与许侯】
　　　　【又】
　　　　【九月九日云林右英夫人喻作】
　　　　【九月十八日夜云林右英夫人作】
　　　　【九月二十五日夜云林右英夫人授作】
　　　　【十月十七日云林夫人作与许侯】
　　　　【十月二十日授二首】
　　　　【右英作】
　　　　【二月九日夜云林作】
　　　　【二月十六日右英作】
　　　　【二月三十日夜右英作】
　　　　【右英吟】
　　　　【右英夫人作】
　　　　【四月十四日夕右英夫人吟歌此曲】
　　　　【右英作】
　　　　【闰月三日夜右英作示许长史】
　　　　【右英吟】
　　　　【又】
　　　　【右英吟】
　　　　【梦蓬莱四真人作诗四首】
　　　　【石庆安作】
　　　　【张诱世作】
　　　　【许玉斧作】
　　　　【丁玮宁作】
　　　　【十月十五日右英夫人说诗令疏四首】
　　　　【青童大君常吟咏】
　　　　【太虚真人常吟咏】
　　　　【西域真人王君常吟咏】
　　　　【小有真人王君常吟咏】
　　　　【方诸宫东华上房灵妃歌曲】
　　　　【太微玄清左夫人北氵亭宫中歌曲】
　　　　【魏夫人与众真吟诗二首】
　　　　【兴宁四年丙寅四月二十七日夜降杨羲家作】
　　　　【十二月一日夜南岳夫人作与许长史】
　　　　【南极王夫人诗】
　　　　【辛玄子赠诗三首】
　　　　【紫微夫人授乞食公歌】
　　　　【南岳夫人授太上宫中歌】
　　　　【大洞真经诗】
　　　　【八月十六日夕请灵真人授诗】
　　　　【谚谣】
　　　　【内经真谚】
　　　　【太平酒谚】
　　　☆许穆
　　　　【诗】
　　　☆许□
　　　　【茅保命吟】
　　　　【郭四朝叩船歌四首】
　　　　【杜广平歌吟】
　　　　【梦诗】
　　　　【丁令威歌】
　　　◎鬼神
　　　　【紫玉歌】
　　　　【庐山夫人女婉抚琴歌】
　　　　【陈阿登弹琴歌】
　　　　【王敬伯刘妙容歌诗】
　　　　【王敬伯泫露诗】
　　　　【刘妙容宛转歌二首】
　　　　【又一首】
　宋诗
　　宋诗卷一
　　　☆王叔之
　　　　【游罗浮山诗】
　　　　【拟古诗】
　　　☆伍辑之
　　　　【劳歌二首】
　　　　【春芳诗】
　　　☆卞伯玉
　　　　【赴中书郎诗】
　　　☆谢瞻
　　　　【九日从宋公戏马台集送孔令诗】
　　　　【答康乐秋霁诗】
　　　　【於安城答灵运诗】
　　　　【王抚军庾西阳集别时为豫章太守庾被徵还东诗】
　　　　【经张子房庙诗】
　　　　【游西池诗】
　　　☆孔欣
　　　　【置酒高堂上】
　　　　【相逢狭路间】
　　　　【猛虎行】
　　　　【祠太庙】
　　　☆宋文帝刘义隆
　　　　【元嘉七年以滑台战守弥时遂至陷没乃作诗】
　　　　【北伐诗】
　　　　【登景阳楼诗】
　　　☆宗炳
　　　　【登半石山诗】
　　　　【登白鸟山诗】
　　　☆孔甯子
　　　　【棹歌行】
　　　　【前缓声歌】
　　　☆傅亮
　　　　【从武帝平闽中诗】
　　　　【从征诗】
　　　　【奉迎大驾道路赋诗】
　　　　【冬至】
　　　☆谢晦
　　　　【彭城会诗】
　　　　【悲人道】
　　　　【连句诗】
　　　☆谢世基
　　　　【连句诗】
　　　☆郑鲜之
　　　　【行经张子房庙诗】
　　　☆范泰
　　　　【经汉高庙诗】
　　　　【鸾鸟诗】
　　　　【九月九日诗】
　　　　【诗】
　　　　【咏雪诗】
　　　　【赠袁湛谢混诗】
　　宋诗卷二 谢灵运
　　　【乐府】
　　　【善哉行】
　　　【陇西行】
　　　【日出东南隅行】
　　　【长歌行】
　　　【苦寒行】
　　　【又】
　　　【豫章行】
　　　【相逢行】
　　　【折杨柳行】
　　　【泰山吟】
　　　【君子有所思行】
　　　【悲哉行】
　　　【会吟行】
　　　【缓歌行】
　　　【燕歌行】
　　　【鞠歌行】
　　　【顺东西门行】
　　　【上留田行】
　　　【诗】
　　　【三月三日侍宴西池诗】
　　　【赠从弟弘元诗】
　　　【答中书诗】
　　　【赠从弟弘元时为中军功曹住京诗】
　　　【赠安成诗】
　　　【答谢谘议诗】
　　　【述祖德诗二首】
　　　【九日从宋公戏马台集送孔令诗】
　　　【彭城宫中直感岁暮诗】
　　　【从游京口北固应诏诗】
　　　【永初三年七月十六日之郡初发都诗】
　　　【邻里相送至方山诗】
　　　【过始宁墅诗】
　　　【富春渚诗】
　　　【七里濑诗】
　　　【晚出西谢堂诗】
　　　【登池上楼诗】
　　　【游南亭诗】
　　　【游赤石进帆海诗】
　　　【登江中孤屿诗】
　　　【登永嘉绿嶂山诗】
　　　【郡东山望溟海诗】
　　　【游岭门山诗】
　　　【石室山诗】
　　　【登石室饭僧诗】
　　　【登上戍石鼓山诗】
　　　【石壁立招提精舍诗】
　　　【石壁精舍还湖中作诗】
　　　【登石门最高顶诗】
　　　【石门新营所住四面高山回溪】
　　　【从斤竹涧越岭溪行诗】
　　　【过白岸亭诗】
　　　【石门岩上宿诗】
　　　【行田登海口盘屿山诗】
　　　【白石严下径行田诗】
　　　【斋中读书诗】
　　　【读书斋诗】
　　　【命学士讲书诗】
　　　【种桑诗】
　　宋诗卷三 谢灵运
　　　【初去郡诗】
　　　【北亭与吏民别诗】
　　　【田南树园激流植□爰诗】
　　　【於南山往北山经湖中瞻眺诗】
　　　【南楼中望所迟客诗】
　　　【山家诗】
　　　【庐陵王墓下作诗】
　　　【初至都诗】
　　　【还旧园作见颜范二中书诗】
　　　【入东道路诗】
　　　【酬从弟惠连诗】
　　　【登临海峤初发疆中作与从弟惠连可见羊何共和之诗】
　　　【答谢惠连诗】
　　　【初发石首城诗】
　　　【道路忆山中诗】
　　　【夜发石关亭诗】
　　　【入彭蠡湖口诗】
　　　【入华子冈是麻源第三谷诗】
　　　【发归濑三瀑布望两溪诗】
　　　【初往新安至桐庐口诗】
　　　【登庐山绝顶望诸峤诗】
　　　【初入南城诗】
　　　【登孤山诗】
　　　【入竦溪诗】
　　　【送雷次宗诗】
　　　【诗】
　　　【七夕咏牛女诗】
　　　【岁暮诗】
　　　【拟魏太子邺中集诗八首】
　　　【魏太子】
　　　【王粲】
　　　【陈琳】
　　　【徐干】
　　　【刘桢】
　　　【应□】
　　　【阮□】
　　　【平原侯植】
　　　【东阳溪中赠答诗二首】
　　　【作离合诗】
　　　【诗】
　　　【临终诗】
　　　【衡山诗】
　　　【诗】
　　宋诗卷四
　　　☆王韶之
　　　　【赠潘综吴逵举孝廉诗】
　　　　【咏雪离合诗】
　　　☆谢惠连
　　　　【秋胡行】
　　　　【陇西行】
　　　　【陇西行】
　　　　【豫章行】
　　　　【塘上行】
　　　　【却东西门行】
　　　　【长安有狭邪行】
　　　　【从军行】
　　　　【燕歌行】
　　　　【猛虎行】
　　　　【鞠歌行】
　　　　【前缓声歌】
　　　　【顺东西门行】
　　　　【三月三日曲水集诗】
　　　　【泛南湖至石帆诗】
　　　　【西陵遇风献康乐诗】
　　　　【代古诗】
　　　　【秋怀诗】
　　　　【捣衣诗】
　　　　【泛湖归出楼望月诗】
　　　　【七月七日夜】
　　　　【喜两诗】
　　　　【咏冬诗】
　　　　【读书诗】
　　　　【夜集叹乖诗】
　　　　【与孔曲阿别诗】
　　　　【咏螺蚌诗】
　　　　【离合诗二首】
　　　　【夜集作离合诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【三日诗】
　　　☆王微
　　　　【杂诗二首】
　　　　【四气诗】
　　　　【咏愁诗】
　　　　【七襄怨诗】
　　　☆何长瑜
　　　　【嘲府僚诗】
　　　　【离合诗】
　　　☆荀雍
　　　　【临川亭诗】
　　　☆临川王刘义庆
　　　　【乌夜啼】
　　　　【游鼍湖诗】
　　　☆范晔
　　　　【乐游应诏诗】
　　　　【临终诗】
　　　☆范广渊
　　　　【征虏亭饯王少傅】
　　　☆孔法生
　　　　【征虏亭祖王少傅】
　　　☆陆凯
　　　　【赠范晔诗】
　　　☆何承天
　　　　【鼓吹铙歌十五首】
　　　　【朱路篇】
　　　　【思悲公篇】
　　　　【雍离篇】
　　　　【战城南篇】
　　　　【巫山高篇】
　　　　【上陵者篇】
　　　　【将进酒】
　　　　【君马篇】
　　　　【芳树篇】
　　　　【有所思篇】
　　　　【雉子游原泽篇】
　　　　【上邪篇】
　　　　【临高台篇】
　　　　【远期篇】
　　　　【石流篇】
　　　☆何承嘉
　　　　【雪诗】
　　宋诗卷五
　　　☆袁淑
　　　　【效曹子建白马篇】
　　　　【效古诗】
　　　　【咏冬至诗】
　　　　【种兰诗】
　　　　【登宣城郡诗】
　　　　【咏寒雪诗】
　　　　【啄木诗】
　　　☆南平王刘铄
　　　　【三妇艳诗】
　　　　【白□曲】
　　　　【拟行行重行行诗】
　　　　【拟明月何皎皎诗】
　　　　【拟孟冬寒气至诗】
　　　　【拟青青河边草诗】
　　　　【代收泪就长路诗】
　　　　【过历山湛长史草堂诗】
　　　　【七夕咏牛女诗】
　　　　【歌诗】
　　　☆丘渊之
　　　　【赠记室羊徽其属疾在外诗】
　　　☆荀昶
　　　　【拟相逢狭路间】
　　　　【拟青青河边草】
　　　☆宋孝武帝刘骏
　　　　【丁督护歌六首】
　　　　【自君之出矣】
　　　　【游覆舟山诗】
　　　　【登作乐山诗】
　　　　【登鲁山诗】
　　　　【济曲阿後湖诗】
　　　　【与庐陵王绍别诗】
　　　　【幸中兴堂饯江夏王诗】
　　　　【拜衡阳文王义季墓诗】
　　　　【七夕诗二首】
　　　　【夜听妓诗】
　　　　【咏史诗】
　　　　【初秋诗】
　　　　【秋夜诗】
　　　　【四时诗】
　　　　【斋中望月诗】
　　　　【北伐诗】
　　　　【之江州诗】
　　　　【歌】
　　　　【离合诗】
　　　　【华林都亭曲水联句产柏梁体诗】
　　　☆颜延之
　　　　【应诏燕曲水作诗】
　　　　【皇太子释奠会作诗】
　　　　【三月三日诏宴西池诗】
　　　　【为皇太子侍宴饯衡阳南平二王应诏诗】
　　　　【从军行】
　　　　【秋胡行】
　　　　【挽歌】
　　　　【应诏观北湖田收诗】
　　　　【车驾幸京口侍游蒜山作诗】
　　　　【车驾幸京口三月三日侍游曲阿後湖作诗】
　　　　【拜陵庙作诗】
　　　　【赠王太常僧达诗】
　　　　【夏夜呈从兄散骑车长沙诗】
　　　　【直东宫答郑尚书道子诗】
　　　　【和谢监灵运诗】
　　　　【北使洛诗】
　　　　【还至梁城作诗】
　　　　【始安郡还都与张湘州登巴陵城楼作诗】
　　　　【五君咏五首】
　　　　【阮步兵】
　　　　【嵇中散】
　　　　【刘参军】
　　　　【阮始平】
　　　　【向常侍】
　　　　【为织女赠牵牛诗】
　　　　【归鸿诗】
　　　　【除弟服诗】
　　　　【辞难潮沟诗】
　　　　【侍东耕诗】
　　　　【登景阳楼诗】
　　　　【白雪诗】
　　　　【独秀山诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　宋诗卷六
　　　☆何偃
　　　　【冉冉孤生竹】
　　　☆王僧达
　　　　【释奠诗】
　　　　【答颜延年诗】
　　　　【和琅琊王依古诗】
　　　　【七夕月下诗】
　　　　【诗】
　　　☆颜峻
　　　　【皇後庙登歌】
　　　　【七庙迎神辞】
　　　　【淫思古意诗】
　　　　【捣衣诗】
　　　☆颜测
　　　　【七夕连句诗】
　　　　【九日坐北湖联句诗】
　　　☆江智渊
　　　　【宣贵妃挽歌】
　　　☆汤惠休
　　　　【怨诗行】
　　　　【江南思】
　　　　【杨花曲三首】
　　　　【白□歌三首】
　　　　【秋思引】
　　　　【楚明妃曲】
　　　　【赠鲍侍郎诗】
　　　☆庾徽之
　　　　【昭君辞】
　　　☆颜师伯
　　　　【自君之出矣】
　　　☆沈庆之
　　　　【侍宴诗】
　　　☆江夏王刘义恭
　　　　【艳歌行】
　　　　【游子移】
　　　　【自君之出矣】
　　　　【登景阳楼诗】
　　　　【彭城戏马台集诗】
　　　　【温泉诗】
　　　　【拟古诗】
　　　　【丹徒宫集诗】
　　　　【夜雪诗】
　　　　【拟陆士衡诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　☆谢庄
　　　　【□齐应诏诗】
　　　　【和元日雪花应诏诗】
　　　　【七夕夜咏牛女应制诗】
　　　　【侍宴蒜山诗】
　　　　【侍东耕诗】
　　　　【游豫章西观洪崖井诗】
　　　　【自浔阳至都集道里名为诗】
　　　　【北宅秘园诗】
　　　　【喜雨诗】
　　　　【江都平解严诗】
　　　　【从驾顿上诗】
　　　　【八月侍华林曜灵殿八关斋诗】
　　　　【怀园引】
　　　　【山夜忧】
　　　　【瑞雪咏】
　　　　【长笛弄】
　　　　【诗】
　　宋诗卷七 鲍照
　　　【乐府】
　　　【采桑】
　　　【代蒿里行】
　　　【代挽歌】
　　　【代东门行】
　　　【代放歌行】
　　　【代陈思王京洛篇】
　　　【代门有车马客行】
　　　【代棹歌行】
　　　【代白头吟】
　　　【代东武吟】
　　　【代别鹤操】
　　　【代出自蓟北门行】
　　　【代陆平原君子有所思行】
　　　【代悲哉行】
　　　【代陈思王白马篇】
　　　【代□天行】
　　　【松柏篇】
　　　【代苦热行】
　　　【代朗月行】
　　　【代堂上歌行】
　　　【代结客少年场行】
　　　【扶风歌】
　　　【代少年时至衰老行】
　　　【代阳春登荆山行】
　　　【代贫贱苦愁行】
　　　【代边居行】
　　　【代わ街行】
　　　【箫史曲】
　　　【王昭君】
　　　【吴歌二首】
　　　【采菱歌七首】
　　　【幽兰五首】
　　　【中兴歌十首】
　　　【代白□舞歌词四首】
　　　【代白□曲二首】
　　　【代鸣雁行】
　　　【拟行路难十八首】
　　　【梅花落】
　　　【代淮南王二首】
　　　【代雉朝飞】
　　　【代北风凉行】
　　　【代空城雀】
　　　【代夜坐吟】
　　　【代春日行三言】
　　宋诗卷八 鲍照
　　　【诗】
　　　【侍宴覆舟山诗二首】
　　　【从拜陵登京岘诗】
　　　【蒜山被始兴王命作诗】
　　　【登庐山诗二首】
　　　【从登香炉峰诗】
　　　【从庾中郎游园山石室诗】
　　　【登翻车岘诗】
　　　【登黄鹤矶诗】
　　　【登云阳九里埭诗】
　　　【自砺山东望震泽诗】
　　　【三日游南苑诗】
　　　【赠故人马子乔诗六首】
　　　【答客诗】
　　　【和王丞诗】
　　　【日落望江赠荀丞诗】
　　　【秋日示休上人诗】
　　　【答休上人菊诗】
　　　【吴兴黄浦亭庾中郎别诗】
　　　【与伍侍郎别诗】
　　　【送别王宣城诗】
　　　【送从弟道秀别诗】
　　　【赠傅都曹别诗】
　　　【和傅大农与僚故别诗】
　　　【送盛侍郎饯候亭诗】
　　　【与荀中书别诗】
　　　【从过旧宫诗】
　　　【从临海王上荆初发新渚诗】
　　　【还都道中诗三首】
　　　【上浔阳还都道中作诗】
　　　【还都至三山望石头城诗】
　　　【还都口号诗】
　　　【行京口至竹里诗】
　　　【发後渚诗】
　　　【阳岐守风诗】
　　　【发长松遇雪诗】
　　　【咏史诗】
　　　【蜀四贤咏】
　　　【拟古诗八首】
　　　【绍古辞七首】
　　　【学古诗】
　　　【古辞】
　　　【拟青青陵上柏诗】
　　　【学刘公干体诗五首】
　　　【拟阮公夜中不能寐诗】
　　　【学陶彭泽体诗】
　　　【数名诗】
　　　【建除诗】
　　　【白云诗】
　　　【临川王服竟还田里诗】
　　　【行药至城东桥诗】
　　　【园中秋散诗】
　　　【观圃人艺植诗】
　　　【过铜山掘黄精诗】
　　　【卖玉器者诗】
　　　【怀远人】
　　　【梦归乡诗】
　　　【春羁诗】
　　　【岁暮悲诗】
　　　【在江陵叹年伤老诗】
　　　【夜听妓诗二首】
　　　【玩月城西门廨中诗廨字李善本《文选》作解。】
　　　【喜雨诗】
　　　【苦雨诗】
　　　【咏白雪诗】
　　　【三日诗】
　　　【咏秋诗】
　　　【秋夕诗】
　　　【秋夜诗二首】
　　　【和王护军秋夕诗】
　　　【和王义兴七夕诗】
　　　【冬至诗】
　　　【冬日诗】
　　　【望水诗】
　　　【望孤石诗】
　　　【山行见孤桐诗】
　　　【咏双燕诗二首】
　　　【酒後诗】
　　　【讲易诗】
　　　【可爱诗】
　　　【夜听声诗】
　　　【在荆州与张使君李居士联句】
　　　【与谢尚书庄三连句】
　　　【月下登楼连句】
　　　【字谜三首】
　　　【赠顾墨曹诗】
　　　【拟古诗】
　　　【诗】
　　宋诗卷九 鲍令晖
　　　【拟青青河畔草诗】
　　　【拟客从远方来诗】
　　　【代葛沙门妻郭小玉作诗二首】
　　　【题书後寄行人诗】
　　　【寄行人诗】
　　　【古意赠今人诗】
　　宋诗卷十
　　　☆王素
　　　　【学阮步兵体诗】
　　　☆吴迈远
　　　　【飞来双白鹄】
　　　　【棹歌行】
　　　　【阳春歌】
　　　　【胡笳曲】
　　　　【长相思】
　　　　【长别离】
　　　　【杞梁妻】
　　　　【楚朝曲】
　　　　【秋风曲】
　　　　【游庐山观道士石室诗】
　　　　【临终诗】
　　　☆徐爰
　　　　【华林北涧诗】
　　　　【咏牛女诗】
　　　☆袁粲
　　　　【五言诗】
　　　☆刘俣
　　　　【诗】
　　　☆卞彬
　　　　【自为童谣】
　　　☆任豫
　　　　【雪诗】
　　　　【夏潦省宅诗】
　　　☆袁伯文
　　　　【楚妃叹】
　　　　【述山贫诗】
　　　☆湛茂之
　　　　【历山草堂应教】
　　　☆贺道庆
　　　　【离合诗】
　　　☆王歆之
　　　　【效孙皓尔汝歌】
　　　☆萧□
　　　　【贫士诗】
　　　☆张公庭
　　　　【春游诗】
　　　☆渔父
　　　　【答孙缅歌】
　　　　【杂歌谣辞】
　　　　【时人为檀道济歌】
　　　　【时人为檀道济歌】
　　　　【读曲歌】
　　　　【刘敬叔引诗】
　　　　【民间为谢灵运谣】
　　　　【元嘉中魏地童谣】
　　　　【臧质引童谣】
　　　　【元嘉末童谣】
　　　　【民间为奚显度谣】
　　　　【泰始中童谣】
　　　　【永光初谣言】
　　　　【元徽中童谣】
　　　　【东阳为释慧约谣】
　　　　【时人为刘劭刘骏语】
　　　　【麦城俗谚】
　　　　【颜延之引谚】
　　　　【清溪谚】
　　　　【释慧通引谚】
　　　　【时人为丁□午语】
　　　　【南豫州军士为王玄谟宗越语】
　　　　【鼓山俗语】
　　　　【京邑为何勖孟灵休语】
　　　　【时人为王延之王僧虔语】
　　　　【京师为东安斗场二寺僧语】
　　　　【时人为胡母颢语】
　　　　【百姓为袁粲褚彦回语】
　　　　【齐宋以来民间语】
　　　　【时人评八僧语】
　　　　【时人为释道经慧静语】
　　宋诗卷十一【清商曲辞】
　　　【吴声歌曲】
　　　【碧玉歌三首】
　　　【华山畿二十五首】
　　　【读曲歌八十九首】
　　　【西曲歌】
　　　【石城乐】
　　　【莫愁乐】
　　　【乌夜啼】
　　　【襄阳乐】
　　　【寿阳乐】
　　　【西乌夜飞】
　　宋诗卷十二
　　　【郊庙歌辞】
　　　　【宋南郊登歌三首】
　　　　【夕牲歌】
　　　　【迎送神歌】
　　　　【飨神歌】
　　　　【宋明堂歌九首】
　　　　【迎神歌】
　　　　【登歌】
　　　　【歌太祖文皇帝】
　　　　【歌青帝】
　　　　【歌赤帝】
　　　　【歌黄帝】
　　　　【歌白帝】
　　　　【歌黑帝】
　　　　【送神歌】
　　　　【宋宗庙登歌八首】
　　　　【北平府君歌】
　　　　【相国掾府君歌】
　　　　【开封府君歌】
　　　　【武原府君歌】
　　　　【东安府君歌】
　　　　【孝皇帝歌】
　　　　【高祖武皇帝歌】
　　　　【七庙享神歌】
　　　　【宋世祖庙歌二首】
　　　　【世祖孝武皇帝歌】
　　　　【宣太后歌】
　　　　【宋章庙乐舞歌十五首】
　　　　【肃咸乐】
　　　　【引牲乐】
　　　　【嘉荐乐】
　　　　【昭夏乐】
　　　　【永至乐】
　　　　【登歌】
　　　　【章德凯容乐】
　　　　【昭德凯容乐】
　　　　【宣德凯容乐】
　　　　【嘉胙乐】
　　　　【昭夏乐】
　　　　【休成乐】
　　　【燕射歌辞】
　　　　【宋四厢乐歌五首】
　　　　【肆夏乐歌】
　　　　【大会行礼歌】
　　　　【王公上寿歌】
　　　　【殿前登歌】
　　　　【食举歌】
　　　【鼓吹曲辞】
　　　　【宋鼓吹铙歌三首】
　　　　【上邪曲】
　　　　【晚芝曲】
　　　　【艾如张曲】
　　　【舞曲歌辞】
　　　　【宋前後舞歌二首】
　　　　【前舞歌】
　　　　【後舞歌】
　　　　【白□舞歌诗】
　　　　【宋泰始歌舞曲十二首】
　　　　【皇业颂】
　　　　【圣祖颂】
　　　　【明君大雅】
　　　　【通国风】
　　　　【天符颂】
　　　　【明德颂】
　　　　【帝图颂】
　　　　【龙跃大雅】
　　　　【淮祥风】
　　　　【宋世大雅】
　　　　【治兵大雅】
　　　　【白□篇大雅】
　　　　【宋凤凰衔书伎辞】
　　　　【鬼神】
　　　　【青溪小姑歌二首】
　　　　【郭长生吹笛歌】
　　　　【聂包鬼歌】
　　　　【陵欣歌】
　　　　【鬼谣歌】
　　　　【鬼歌】
　　　　【犬妖歌】
　　　　【鹤吟】
　齐诗
　　齐诗卷一
　　　☆齐高帝萧道成
　　　　【塞客吟】
　　　　【群鹤咏】
　　　☆齐武帝萧赜
　　　　【估客乐】
　　　☆王延
　　　　【别萧谘议诗】
　　　☆王俭
　　　　【侍太子九日宴玄圃诗】
　　　　【侍皇太子释奠宴诗】
　　　　【赠徐孝嗣诗】
　　　　【春日家园诗】
　　　　【春诗二首】
　　　　【春夕诗】
　　　　【後园饯从兄豫章诗】
　　　☆王僧佑
　　　　【赠王俭诗】
　　　☆文惠太子萧长懋
　　　　【拟古诗】
　　　☆顾欢
　　　　【临终诗】
　　　☆竟陵王萧子良
　　　　【九日侍宴诗】
　　　　【侍皇太子释奠宴诗】
　　　　【游後园】
　　　　【行宅诗】
　　　　【登山望雷居士精舍同沈右卫过刘先生墓下作诗】
　　　　【後湖放生诗】
　　　☆随郡王萧子隆
　　　　【经刘□墓下诗】
　　齐诗卷二
　　　☆王融
　　　　【乐府】
　　　　【齐明王歌辞七首】
　　　　【明王曲】
　　　　【圣君曲】
　　　　【渌水曲】
　　　　【采菱曲】
　　　　【清楚引】
　　　　【长歌引】
　　　　【散曲】
　　　　【有所思】
　　　　【三妇艳诗】
　　　　【青青河畔草】
　　　　【同沈右率诸公赋鼓吹曲二首】
　　　　【巫山高】
　　　　【芳树】
　　　　【临高台】
　　　　【望城行】
　　　　【法乐辞】
　　　　【少年子】
　　　　【江皋曲】
　　　　【思公子】
　　　　【王孙游】
　　　　【阳翟新声】
　　　　【永明乐十首】
　　　　【奉和秋夜长】
　　　　【诗】
　　　　【赠族叔卫军俭诗】
　　　　【从武帝琅邪城讲武应诏诗】
　　　　【栖玄寺听讲毕游邸园七韵应司徒教诗】
　　　　【杂体报范通直诗】
　　　　【萧谘议西上夜集诗】
　　　　【别王丞僧孺诗】
　　　　【寒晚敬和何徵君点诗】
　　　　【古意诗二首】
　　　　【奉和竟陵王郡县名诗】
　　　　【游仙诗五首】
　　　　【诃诘四大门诗】
　　　　【在家男女恶门诗】
　　　　【大惭愧门诗】
　　　　【努力门诗】
　　　　【回向门诗】
　　　　【春游回文诗】
　　　　【侍游方山应诏诗】
　　　　【奉辞镇西应教诗】
　　　　【饯谢文学离夜诗】
　　　　【和南海王殿下咏秋胡妻诗】
　　　　【咏琵琶诗】
　　　　【咏幔诗】
　　　　【药名诗】
　　　　【星名诗】
　　　　【奉和月下诗】
　　　　【咏池上梨花诗】
　　　　【咏梧桐诗】
　　　　【咏女萝诗】
　　　　【移席琴室应司徒教诗】
　　　　【抄众书应司徒教诗】
　　　　【奉和代徐诗二首】
　　　　【拟古诗二首】
　　　　【四色咏】
　　　　【离合赋物为咏咏火】
　　　　【後园作回文诗】
　　　　【双声诗】
　　　　【代五杂组诗】
　　　　【奉和纤纤诗】
　　　☆丘巨源
　　　　【咏七宝扇诗】
　　　　【听邻妓诗】
　　　☆王仲雄
　　　　【懊侬曲歌】
　　　☆孔稚□
　　　　【白马篇】
　　　　【白□歌】
　　　　【旦发青林诗】
　　　　【游太平山诗】
　　　　【酬张长史诗】
　　　☆张融
　　　　【白日歌】
　　　　【箫史曲】
　　　　【忧且吟】
　　　　【别诗】
　　　　【赠何点诗】
　　　☆徐孝嗣
　　　　【白雪歌】
　　　　【答王俭诗】
　　齐诗卷三 谢眺
　　　【隋王鼓吹曲十首】
　　　【元会曲】
　　　【郊祀曲】
　　　【钧天曲】
　　　【入朝曲】
　　　【出藩曲】
　　　【样猎曲】
　　　【从戎曲】
　　　【送远曲】
　　　【登山曲】
　　　【泛水曲】
　　　【江上曲】
　　　【蒲生行】
　　　【咏邯郸故才人嫁为厮养卒妇】
　　　【同沈右率诸公赋鼓吹曲名二首】
　　　【同赋杂曲名】
　　　【秋竹曲】
　　　【曲池之水】
　　　【同谢谘议咏铜爵台】
　　　【永明乐十首】
　　　【同王主簿有所思】
　　　【铜雀悲】
　　　【玉阶怨】
　　　【金谷聚】
　　　【王孙游】
　　　【诗】
　　　【侍宴华光殿曲水奉敕为皇太子作诗】
　　　【三日侍华光殿曲水宴代人应诏诗】
　　　【三日侍宴曲水代人应诏诗】
　　　【游山诗】
　　　【游敬亭山诗】
　　　【将游湘水寻句溪诗】
　　　【游东田诗】
　　　【答王世子诗】
　　　【答张齐兴诗】
　　　【暂使下都夜发新林至京邑赠西府同僚诗】
　　　【酬王晋安德元诗】
　　　【郡内高斋□望答吕法曹诗】
　　　【在郡卧病呈沈尚书诗】
　　　【别王丞僧孺诗】
　　　【同羁夜集诗】
　　　【新亭渚别范零陵云诗】
　　　【忝役湘州与宣城吏民别诗】
　　　【怀故人诗】
　　　【始之宣城郡诗】
　　　【之宣城郡出新林浦向板桥诗】
　　　【休沐重还丹阳道中诗】
　　　【京路夜发诗】
　　　【晚登三山还望京邑诗】
　　　【始出尚书省诗】
　　　【直中书省诗】
　　　【观朝雨诗】
　　　【宣城郡内登望诗】
　　　【冬日晚郡事隙诗】
　　　【高斋视事诗】
　　　【冬绪羁怀示萧谘议虞田曹刘江二常侍诗】
　　　【落日怅望诗】
　　　【赛敬亭山庙喜雨诗】
　　　【赋贫民田诗】
　　　【移病还园示亲属诗】
　　　【治宅诗】
　　　【秋夜讲解诗】
　　　【春思诗】
　　　【秋夜诗】
　　　【咏风诗】
　　　【咏竹诗】
　　　【咏落梅诗】
　　　【咏墙北栀子诗】
　　齐诗卷四 谢眺
　　　【奉和竟陵王同沈右率过刘先生墓诗】
　　　【和何议曹郊游诗二首】
　　　【和刘西曹望海台诗】
　　　【和宋记室省中诗】
　　　【和王著作融八公山诗】
　　　【和伏武昌登孙权故城诗】
　　　【夏始和刘潺陵诗】
　　　【新治北窗和何从事诗】
　　　【和王主簿季哲怨情诗】
　　　【和徐都曹出新亭渚诗】
　　　【和刘中书绘入琵琶峡望积布矶诗】
　　　【和萧中庶直石头诗】
　　　【和王长史卧病诗】
　　　【和江丞北戍琅邪城诗】
　　　【和沈祭酒行园诗】
　　　【奉和随王殿下诗十六首】
　　　【和纪参军服散得益诗】
　　　【和王中丞闻琴诗】
　　　【赠王主簿诗二首】
　　　【和别沈右率诸君诗】
　　　【离夜诗】
　　　【将发石头上烽火楼诗】
　　　【望三湖诗】
　　　【送江水曹还远馆诗】
　　　【送江兵曹檀主簿朱孝廉还上国诗】
　　　【临溪送别诗】
　　　【後齐回望诗】
　　　【与江水曹至干滨戏诗】
　　　【祀敬亭山庙诗】
　　　【出下馆诗】
　　　【落日同何仪曹煦诗】
　　　【夜听妓诗二首】
　　　【咏蔷薇诗】
　　　【咏蒲诗】
　　　【咏兔丝诗】
　　　【游东堂咏桐诗】
　　　【杂咏三首】
　　　【镜台】
　　　【灯】
　　　【烛】
　　　【同咏乐器】
　　　【琴】
　　　【同咏坐上玩器】
　　　【乌皮隐几】
　　　【同咏坐上所见一物】
　　　【席】
　　　【咏竹火笼】
　　　【咏□□】
　　　【至寻阳诗】
　　　【诗】
　　　【联句诗】
　　　【阳雪连句遥赠和】
　　　【还涂临渚】
　　　【纪功曹中园】
　　　【间坐】
　　　【侍筵西堂落日望乡】
　　　【往敬亭路中】
　　　【祀敬亭山春雨】
　　齐诗卷五
　　　☆虞炎
　　　　【玉阶怨】
　　　　【饯谢文学离夜诗】
　　　　【咏帘诗】
　　　　【奉和竟陵王经刘□墓下诗】
　　　☆王思远
　　　　【皇太子释尊诗】
　　　☆王寂
　　　　【第五兄揖到太傅竟陵王属奉诗】
　　　☆阮彦
　　　　【皇太子释奠会诗】
　　　☆王僧令
　　　　【皇太子释奠会诗】
　　　☆袁浮丘
　　　　【皇太子释奠诗】
　　　☆陆慧晓
　　　　【游仙诗】
　　　☆陆厥
　　　　【蒲坂行】
　　　　【齐歌行】
　　　　【南郡歌】
　　　　【邯郸行】
　　　　【左冯翊歌】
　　　　【京兆歌】
　　　　【李夫人及贵人歌】
　　　　【中山王孺子妾歌二首】
　　　　【临江王节士歌】
　　　　【奉答内兄希叔诗】
　　　☆刘绘
　　　　【同沈右率诸公赋鼓吹曲二首】
　　　　【巫山高】
　　　　【有所思】
　　　　【饯谢文学离夜诗】
　　　　【入琵琶峡望积布矶呈玄晖诗】
　　　　【咏博山香炉诗】
　　　　【咏萍诗】
　　　　【和池上梨花诗】
　　　　【送别诗】
　　　☆刘□贞
　　　　【上湘度琵琶矶诗】
　　　☆袁彖
　　　　【赠庾易诗】
　　　　【游仙诗】
　　　　【同前】
　　　☆虞通之
　　　　【赠傅昭诗】
　　齐诗卷六
　　　☆顾{则心}
　　　　【望廨前水竹诗】
　　　☆钟宪
　　　　【登群峰标望海诗】
　　　☆许瑶之拟自君之出矣（《诗纪》云。艺文作宋孝武帝。）
　　　　【咏□冉榴枕诗】
　　　　【闺妇答邻人诗】
　　　☆朱硕仙
　　　　【吴声独曲二首】
　　　　【硕仙歌】
　　　　【子尚歌】
　　　☆石道慧
　　　　【离合诗】
　　　☆檀秀才
　　　　【阳春歌】
　　　☆江朝请
　　　　【渌水曲】
　　　☆陶功曹
　　　　【采菱曲】
　　　☆朱孝廉
　　　　【白雪曲】
　　　☆王秀之
　　　　【卧疾叙意诗】
　　　☆江孝嗣
　　　　【北戍琅邪城诗】
　　　　【离夜诗】
　　　☆王常侍
　　　　【离夜诗】
　　　☆王晏
　　　　【和徐孝嗣诗】
　　　☆韩兰英
　　　　【为颜氏赋诗】
　　　☆释宝月
　　　　【估客乐】
　　　　【同前】
　　　　【行路难】
　　　　【杂歌谣辞】
　　　　【苏小小歌】
　　　　【永明初歌】
　　　　【百姓为东昏侯歌】
　　　　【沈麟士引童谣】
　　　　【张敬儿自为歌谣】
　　　　【永明中虏中童谣】
　　　　【永明中魏地童谣】
　　　　【永元元年童谣】
　　　　【永元中童谣】
　　　　【山阴谣】
　　　　【东昏侯时宫中谣】
　　　　【时人为桓康语】
　　　　【荀伯玉闻青衣小儿语】
　　　　【时人为荀伯玉语】
　　　　【时人为萧晃语】
　　　　【时人为刘绘语】
　　　　【时人为张周刘三姓语】
　　　　【时人为沈麟士语】
　　　　【南州为江革语】
　　　　【都下民语】
　　　　【清商曲辞】
　　　　【西曲歌】
　　　　【共戏乐】
　　　　【杨叛儿】
　　　　【杂曲歌辞】
　　　　【乐辞】
　　齐诗卷七
　　　【郊庙歌辞】
　　　　【齐南郊光章十三首】
　　　　【肃咸乐】
　　　　【引牲乐】
　　　　【嘉荐乐】
　　　　【昭夏乐】
　　　　【永至乐】
　　　　【登歌】
　　　　【文德宣烈乐】
　　　　【武德宣烈乐】
　　　　【高德宣烈乐】
　　　　【嘉胙乐】
　　　　【昭夏乐】
　　　　【昭远乐】
　　　　【休成乐】
　　　　【齐北郊乐歌六首】
　　　　【昭夏乐】
　　　　【登歌】
　　　　【地德凯容乐】
　　　　【昭德凯容乐】
　　　　【昭夏乐】
　　　　【隶幽乐】
　　　　【齐明堂乐歌十五首】
　　　　【肃咸乐】
　　　　【引牲乐】
　　　　【嘉荐乐二首】
　　　　【昭夏乐】
　　　　【登歌】
　　　　【凯容宣烈乐】
　　　　【青帝歌】
　　　　【赤帝歌】
　　　　【黄帝歌】
　　　　【白帝歌】
　　　　【黑帝歌】
　　　　【嘉胙乐】
　　　　【昭夏乐】
　　　　【齐雩祭歌八首】
　　　　【迎神】
　　　　【世祖武皇帝】
　　　　【青帝】
　　　　【赤帝】
　　　　【黄帝】
　　　　【白帝】
　　　　【黑帝】
　　　　【送神】
　　　　【齐藉田乐歌二首】
　　　　【迎送神升歌江淹】
　　　　【飨神歌】
　　　　【牲出入歌】
　　　　【荐豆呈毛血歌辞】
　　　　【奏宣列之乐歌舞】
　　　　【齐太庙乐歌十六首】
　　　　【肃咸乐】
　　　　【引牲乐】
　　　　【嘉荐乐】
　　　　【昭夏乐】
　　　　【永至乐】
　　　　【登歌】
　　　　【凯容乐】
　　　　【凯容乐】
　　　　【凯容乐】
　　　　【凯容乐】
　　　　【凯容乐】
　　　　【宣德凯容乐】
　　　　【凯容乐】
　　　　【永祚乐】
　　　　【肆夏乐】
　　　　【休成乐】
　　　　【登歌二首】
　　　　【高德宣烈乐】
　　　　【穆德凯容乐】
　　　　【明德凯容乐】
　　　【舞曲歌辞】
　　　　【齐前後舞歌二首】
　　　　【前舞阶步歌】
　　　　【後舞阶步歌】
　　　　【齐鼙舞曲三首】
　　　　【明君辞】
　　　　【圣主曲辞】
　　　　【明君辞】
　　　　【齐白□辞五首】
　　　　【齐凤皇衔书伎辞】
　　　　【齐民昌辞】
　梁诗
　　梁诗卷一
　　　☆梁武帝萧衍
　　　　【乐府】
　　　　【芳树】
　　　　【有所思】
　　　　【临高台】
　　　　【雍台】
　　　　【长安有狭邪行】
　　　　【拟青青河畔草】
　　　　【拟明月照高楼】
　　　　【阊阖篇】
　　　　【邯郸歌】
　　　　【子夜歌二首】
　　　　【子夜四时歌】
　　　　【春歌四首】
　　　　【夏歌四首】
　　　　【秋歌四首】
　　　　【冬歌四首】
　　　　【欢闻歌二首】
　　　　【团扇歌】
　　　　【碧玉歌】
　　　　【上声歌】
　　　　【襄阳蹋铜蹄歌三首】
　　　　【杨叛儿】
　　　　【白□辞二首】
　　　　【河中之水歌】
　　　　【东飞伯劳歌】
　　　　【江南弄】
　　　　【江南弄】
　　　　【龙笛曲】
　　　　【采莲曲】
　　　　【凤笙曲】
　　　　【采菱曲】
　　　　【游女曲】
　　　　【朝云曲】
　　　　【上云乐】
　　　　【凤台曲】
　　　　【桐柏曲】
　　　　【方丈曲】
　　　　【方诸曲】
　　　　【玉龟曲】
　　　　【金丹曲】
　　　　【金陵曲】
　　　　【诗】
　　　　【赠逸民诗】
　　　　【直石头诗】
　　　　【答任殿中宗记室王中书别诗】
　　　　【宴诗】
　　　　【首夏泛天池诗】
　　　　【登北顾楼诗】
　　　　【天安寺疏圃堂诗】
　　　　【藉田诗】
　　　　【撰孔子正言竟述怀诗】
　　　　【游仙诗】
　　　　【游钟山大爱敬寺诗】
　　　　【会】
　　　　【和太子忏悔诗】
　　　　【十喻诗五首】
　　　　【幻诗】
　　　　【如炎诗】
　　　　【灵空诗】
　　　　【乾闼婆诗】
　　　　【梦诗】
　　　　【代苏属国妇诗】
　　　　【古意诗二首】
　　　　【捣衣诗】
　　　　【织妇诗】
　　　　【戏作诗】
　　　　【七夕诗】
　　　　【紫兰始萌诗】
　　　　【边戍诗】
　　　　【咏舞诗】
　　　　【咏烛诗】
　　　　【咏笔诗】
　　　　【咏笛诗】
　　　　【赐谢览王□柬诗】
　　　　【赐张率诗】
　　　　【戏题刘孺手板诗】
　　　　【送始安王方略入关】
　　　　【觉意诗赐江革】
　　　　【答萧琛诗】
　　　　【联句诗】
　　　　【清暑殿效柏梁体】
　　　　【贻柳忄炎诗】
　　　　【五字叠韵诗】
　　梁诗卷二
　　　☆王揖
　　　　【在齐答弟寂诗】
　　　☆高爽
　　　　【寓居公廨怀保秀才】
　　　　【咏镜诗】
　　　　【咏画扇诗】
　　　　【咏酌酒人】
　　　　【题延陵县孙抱鼓诗】
　　　☆范云
　　　　【巫山高】
　　　　【当对酒】
　　　　【古意赠王中书诗】
　　　　【赠张徐州谡诗】
　　　　【答句曲陶先生诗】
　　　　【饯谢文学离夜诗】
　　　　【贻何秀才诗】
　　　　【答何秀才诗】
　　　　【赠俊公道人诗】
　　　　【别诗】
　　　　【渡黄河诗】
　　　　【治西湖诗】
　　　　【效古诗】
　　　　【建除诗】
　　　　【数名诗】
　　　　【州名诗】
　　　　【奉和齐竟陵王郡县名诗】
　　　　【赠沈左卫诗】
　　　　【送沈记室夜别诗】
　　　　【送别诗】
　　　　【望织女诗】
　　　　【咏井诗】
　　　　【悲废井诗】
　　　　【登三山诗】
　　　　【之零陵郡次新亭诗】
　　　　【闺思诗】
　　　　【酌修仁水赋诗】
　　　　【登城怨诗】
　　　　【咏桂树诗】
　　　　【咏寒松诗】
　　　　【园橘诗】
　　　　【咏早蝉诗】
　　　　【拟古五杂组诗】
　　　　【拟古】
　　　　【自君之出矣】
　　　　【拟古四色诗】
　　　　【四色诗四首】
　　　　【别诗】
　　　　【述行诗】
　　　☆宗夬
　　　　【荆州乐三首】
　　　　【遥夜吟】
　　　　【别萧谘议】
　　梁诗卷三
　　　☆江淹
　　　　【乐府】
　　　　【铜爵妓】
　　　　【采菱曲】
　　　　【诗】
　　　　【侍始安王石头城诗】
　　　　【从征虏始安王道中诗】
　　　　【从冠军建平王登庐山香炉峰诗】
　　　　【从建平王游纪南城诗】
　　　　【望荆山诗】
　　　　【步桐台诗】
　　　　【秋至怀归诗】
　　　　【渡西塞望江上诸山诗】
　　　　【赤亭渚诗】
　　　　【渡泉峤出诸山之顶诗】
　　　　【迁阳亭诗】
　　　　【游黄蘖山诗】
　　　　【还故园诗】
　　　　【刘仆射东山集诗】
　　　　【陆东海谯山集诗】
　　　　【无锡县历山集诗】
　　　　【外兵舅夜集诗】
　　　　【贻袁常侍诗】
　　　　【古意报袁功曹诗】
　　　　【寄丘三公诗】
　　　　【卧疾怨别刘长史诗】
　　　　【应刘豫章别诗】
　　　　【灯夜和殷长史诗】
　　　　【赠炼丹法和殷长史诗】
　　　　【从萧骠骑新亭】
　　　　【惜晚春应刘秘书诗】
　　　　【秋夕纳凉奉和刑狱舅诗】
　　　　【郊外望秋答殷博士诗】
　　　　【冬尽难离和丘长史诗】
　　　　【池上酬刘记室诗】
　　　　【吴中礼石佛诗】
　　　　【采石上菖蒲诗】
　　　　【就谢主簿宿诗】
　　　　【无锡舅相送衔涕】
　　　　【当春四韵同□左丞诗】
　　　　【感春冰遥和谢中书诗二首】
　　　　【咏美人春游诗】
　　　　【征怨诗】
　　　　【侍始安石头城】
　　梁诗卷四
　　　☆江淹
　　　　【诗】
　　　　【杂体诗三十首】
　　　　【古离别】
　　　　【李都尉陵从军】
　　　　【班婕妤咏扇】
　　　　【魏文帝曹丕游宴】
　　　　【陈思王曹植赠友】
　　　　【刘文学桢感怀】
　　　　【王侍中粲怀德】
　　　　【嵇中散康言志】
　　　　【阮步兵籍咏怀】
　　　　【张司空华离情】
　　　　【潘黄门岳述哀】
　　　　【陆平原极羁宦】
　　　　【左记室思咏史】
　　　　【张黄门协苦雨】
　　　　【刘太尉琨伤乱】
　　　　【卢郎中】
　　　　【郭弘农璞游仙】
　　　　【孙】
　　　　【许徵君询自叙】
　　　　【殷东阳仲文兴瞩】
　　　　【谢仆射混游览】
　　　　【陶徵君潜田居】
　　　　【谢临川灵运游山】
　　　　【颜特进延之侍宴】
　　　　【谢法曹惠连赠别】
　　　　【王徵君微养疾】
　　　　【袁太尉淑从驾】
　　　　【谢光禄庄郊游】
　　　　【鲍参军昭戎行】
　　　　【休上人怨别】
　　　　【学魏文帝诗】
　　　　【效阮公诗十五首】
　　　　【清思诗五首】
　　　　【伤内弟刘常侍诗】
　　　　【悼室人诗十首】
　　　　【诗】
　　　　【自乐昌郡溯流入郴诗】
　　　　【诗】
　　　　【歌】
　　　　【歌】
　　　　【谣】
　　　　【歌】
　　　　【诗】
　　　　【杂三言五首】
　　　　【构象台】
　　　　【访道经】
　　　　【镜《论语》】
　　　　【悦曲池】
　　　　【爱远山】
　　　　【应谢主簿骚体】
　　　　【刘仆射东山集学骚】
　　　　【山中《楚辞》六首】
　　　☆萧钧
　　　　【晚景游泛怀友】
　　梁诗卷五
　　　☆王暕
　　　　【观乐应诏诗】
　　　　【咏舞诗】
　　　☆曹景宗
　　　　【光华殿侍宴赋竞病韵诗】
　　　☆任昉
　　　　【为王嫡子侍皇太子释尊宴】
　　　　【赠王僧孺诗】
　　　　【答刘居士诗】
　　　　【九日侍宴乐游苑诗】
　　　　【奉和登】
　　　　【泛长溪诗】
　　　　【落日泛舟东溪诗】
　　　　【济浙江诗】
　　　　【赠郭桐庐山□口见候余既未至郭仍进村维舟久之郭生方至诗】
　　　　【答何徵君诗】
　　　　【赠徐徵君诗】
　　　　【答刘孝绰诗】
　　　　【答到建安饷杖诗】
　　　　【寄到溉诗】
　　　　【别萧谘议】
　　　　【厉吏人讲学诗】
　　　　【苦热诗】
　　　　【同谢フ花雪诗】
　　　　【出郡传舍哭范仆射诗】
　　　　【严陵濑诗】
　　　　【咏池边桃诗】
　　　☆丘迟
　　　　【九日侍宴乐游苑诗】
　　　　【侍宴乐游苑送】
　　　　【诗】
　　　　【旦发渔浦潭诗】
　　　　【夜发密岩口诗】
　　　　【敬酬柳仆射征怨诗】
　　　　【答徐侍中为人赠妇诗】
　　　　【赠何郎诗】
　　　　【题琴朴】
　　　　【芳树诗】
　　　　【望雪诗】
　　　　【玉阶春草诗】
　　　☆虞羲
　　　　【巫山高】
　　　　【自君之出矣】
　　　　【敬赠萧谘议诗】
　　　　【赠何录事□之诗十章】
　　　　【送友人上湘诗】
　　　　【咏霍将军北伐诗】
　　　　【数名诗】
　　　　【见江边竹诗】
　　　　【春郊诗】
　　　　【咏秋月诗】
　　　　【橘诗】
　　　　【望雪诗】
　　　　【送别诗】
　　　☆虞骞
　　　　【登钟山下峰望诗】
　　　　【游潮山悲古冢诗】
　　　　【寻沈剡夕至嵊亭诗】
　　　　【视月诗】
　　　　【拟雨诗】
　　梁诗卷六
　　　☆沈约
　　　　【乐府】
　　　　【日出东南隅行】
　　　　【昭君辞】
　　　　【长歌行】
　　　　【同前】
　　　　【君子行】
　　　　【从军行】
　　　　【豫章行】
　　　　【相逢狭路间】
　　　　【长安有狭斜行】
　　　　【三妇艳】
　　　　【江蓠生幽渚】
　　　　【却东西门行】
　　　　【饮马长城窟】
　　　　【拟青青河畔草】
　　　　【梁甫吟】
　　　　【君子有所思行】
　　　　【白马篇】
　　　　【齐讴行】
　　　　【前缓声歌】
　　　　【芳树】
　　　　【临高台】
　　　　【洛阳道】
　　　　【江南曲】
　　　　【东武吟行】
　　　　【怨歌行】
　　　　【悲哉行】
　　　　【携手曲】
　　　　【有所思】
　　　　【夜夜曲】
　　　　【夜夜曲】
　　　　【钓竿】
　　　　【临碣石】
　　　　【湘夫人】
　　　　【贞女引】
　　　　【襄阳蹋铜蹄歌三首】
　　　　【永明乐】
　　　　【江南弄四首】
　　　　【赵瑟曲】
　　　　【秦筝曲】
　　　　【阳春曲】
　　　　【朝云曲】
　　　　【乐未央】
　　　　【四时白□歌五首】
　　　　【春白□】
　　　　【夏白□】
　　　　【秋白□】
　　　　【冬白□】
　　　　【夜白□】
　　　　【团扇歌二首】
　　　　【诗】
　　　　【侍皇太子释奠宴诗】
　　　　【赠沈录事江水曹二大使诗】
　　　　【赠刘南郡季连诗】
　　　　【为南郡王侍皇太子释奠诗二首】
　　　　【三日侍凤光殿曲水宴应制诗】
　　　　【为临川王九日侍太子宴诗】
　　　　【九日侍宴乐游苑诗】
　　　　【从齐武帝琅琊城讲武应诏诗】
　　　　【三日侍林光殿曲水宴应制诗】
　　　　【侍宴乐游苑饯吕僧珍应诏诗】
　　　　【正阳堂宴劳凯旋诗】
　　　　【游钟山诗应西阳王教】
　　　　【登高望春诗】
　　　　【游金华山诗】
　　　　【留】
　　　　【登玄畅楼诗】
　　　　【酬谢宣城□诗】
　　　　【新安江至清浅深见底贻京邑游好诗】
　　　　【送别友人诗】
　　　　【去东阳与吏民别诗】
　　　　【早发定山诗】
　　　　【循役朱方道路诗】
　　　　【和竟陵王游仙诗二首】
　　　　【游沈道士馆诗】
　　　　【酬华阳陶先生诗】
　　　　【还园宅奉酬华阳先生诗】
　　　　【华阳先生登楼不复下赠呈诗】
　　　　【奉华阳王外兵诗】
　　　　【赤松涧诗】
　　　　【八关斋诗】
　　　　【古意诗】
　　　　【少年新婚为之咏诗】
　　　　【登北固楼诗】
　　　　【梦见美人诗】
　　　　【直学省愁卧诗】
　　　　【休沐寄怀诗】
　　　　【宿东园诗】
　　　　【行园诗】
　　　　【和左丞庾杲之移病诗】
　　　　【和竟陵王抄书诗】
　　　　【咏竹火笼诗】
　　梁诗卷七
　　　☆沈约
　　　　【诗】
　　　　【奉和竟陵王郡县名诗】
　　　　【奉和竟陵王药名诗】
　　　　【和陆慧晓百姓名诗】
　　　　【三月三日率尔成章诗】
　　　　【织女赠牵牛诗】
　　　　【应王中丞思远咏月诗】
　　　　【和王中书德充咏白云诗】
　　　　【咏雪应令诗】
　　　　【和刘雍州绘博山香炉诗】
　　　　【咏湖中雁诗】
　　　　【冬节後至丞相第诣世子车中作诗】
　　　　【奉和竟陵王经刘□墓诗】
　　　　【悼亡诗】
　　　　【侍游方山应诏诗】
　　　　【乐将殚恩未已应诏诗】
　　　　【泛永康江诗】
　　　　【饯谢文学离夜诗】
　　　　【别范安成诗】
　　　　【效古诗】
　　　　【庭雨应诏诗】
　　　　【初春诗】
　　　　【春咏诗】
　　　　【伤春诗】
　　　　【秋夜诗】
　　　　【咏篪诗】
　　　　【咏竹槟榔盘诗】
　　　　【咏檐前竹诗】
　　　　【玩庭柳诗】
　　　　【麦李诗】
　　　　【咏桃诗】
　　　　【咏青苔诗】
　　　　【十咏二首】
　　　　【领边绣】
　　　　【脚下履】
　　　　【怀旧诗九首】
　　　　【伤王融】
　　　　【伤谢□】
　　　　【伤庾杲之】
　　　　【伤王谌】
　　　　【伤虞炎】
　　　　【伤李□之】
　　　　【伤韦景猷】
　　　　【伤刘氵风】
　　　　【伤胡谐之】
　　　　【咏新荷应诏诗】
　　　　【听蝉鸣应诏诗】
　　　　【咏笙诗】
　　　　【咏筝诗】
　　　　【咏山榴诗】
　　　　【大言应令诗】
　　　　【细言应令诗】
　　　　【咏馀雪诗】
　　　　【咏帐诗】
　　　　【侍宴咏反舌诗】
　　　　【寒松诗】
　　　　【咏孤桐诗】
　　　　【咏梧桐诗】
　　　　【园橘诗】
　　　　【咏梨应诏诗】
　　　　【西地梨诗】
　　　　【咏芙蓉诗】
　　　　【咏杜若诗】
　　　　【咏鹿葱诗】
　　　　【咏甘蕉诗】
　　　　【咏菰诗】
　　　　【早行逢故人车中为赠诗】
　　　　【为邻人有怀不至诗】
　　　　【四城门诗】
　　　　【和刘中书仙诗二首】
　　　　【华山馆为国家营功德诗】
　　　　【和王卫军解讲诗】
　　　　【侍宴谢フ宅饯东归应诏诗】
　　　　【酬孔通直逖怀蓬居诗】
　　　　【石塘濑听猿诗】
　　　　【出重闱和傅昭诗】
　　　　【秋晨羁怨望海思归诗】
　　　　【侍宴乐游苑饯徐州刺史应诏诗】
　　　　【憩郊园和约法师采药诗】
　　　　【咏竹诗】
　　　　【诗】
　　　　【上巳华光殿诗】
　　　　【六忆诗四首】
　　　　【八咏诗】
　　　　【登台望秋月】
　　　　【会圃临春风】
　　　　【岁暮愍衰草】
　　　　【霜来悲落桐】
　　　　【夕行闻夜鹤】
　　　　【晨征听晓鸿】
　　　　【解佩去朝市】
　　　　【被褐守山东】
　　梁诗卷八
　　　☆刘霁
　　　　【咏荔枝诗】
　　　☆刘苞
　　　　【九日侍宴乐游苑正阳堂诗】
　　　　【望夕雨诗】
　　　☆柳镇
　　　　【题所居斋柱诗】
　　　☆柳恽
　　　　【江南曲】
　　　　【长门怨】
　　　　【度关山】
　　　　【起夜来】
　　　　【独不见】
　　　　【芳林篇】
　　　　【赠吴均诗三首】
　　　　【杂诗】
　　　　【七夕穿针诗】
　　　　【咏蔷薇诗】
　　　　【奉和竟陵王经刘□墓下诗】
　　　　【捣衣诗】
　　　　【咏席诗
　　　　【从武帝登景阳楼诗】
　　　　【赠吴均诗二首】
　　　☆范缜
　　　　【拟招隐士】
　　　☆何逊
　　　　【乐府】
　　　　【铜雀妓
　　　　【拟轻薄篇】
　　　　【门有车马客】
　　　　【昭君怨】
　　　　【诗】
　　　　【九日侍宴乐游苑诗为西封侯作】
　　　　【登石头城诗】
　　　　【望廨前水竹答崔录事诗】
　　　　【暮秋答朱记室诗】
　　　　【酬范记室云诗
　　　　【落日前墟望赠范广州云诗
　　　　【日夕望江山〖各书无山字。〗赠鱼司马诗】
　　　　【答丘长史诗
　　　　【道中赠桓司马季□诗
　　　　【夕望江桥示萧谘议杨建康江主簿诗】
　　　　【寄江州褚谘议诗】
　　　　【入西塞示南府同僚诗
　　　　【下直出□边望答虞丹徒】
　　　　【赠诸游旧诗】
　　　　【赠族人秣陵兄弟诗】
　　　　【秋夕仰赠从兄□南诗
　　　　【仰赠从兄兴宁□南诗】
　　　　【赠江长史别诗】
　　　　【送韦司马别诗】
　　　　【南还道中送赠刘谘议别诗】
　　　　【与崔录事别兼叙携手诗】
　　　　【别沈助教诗
　　　　【与沈助教同宿湓口夜别诗】
　　　　【与苏九德别诗】
　　　　【赠韦记室黯别诗】
　　　　【初发新林诗】
　　　　【渡连圻诗二首】
　　　　【下方山诗】
　　　　【入东经诸暨县下浙〖本集作氵制。〗江作诗】
　　　　【还度】
　　　　【春夕早泊和刘谘议落日望水诗】
　　　　【和刘谘议守风诗】
　　　　【宿南洲浦诗】
　　　　【学古赠丘永嘉征还诗】
　　　　【和萧谘议岑离闺怨诗】
　　　　【嘲刘郎诗】
　　　　【咏】
　　　　【拟青青河边草转韵体为人作其人识节工歌诗】
　　　　【学古诗三首】
　　　　【聊作百一体诗】
　　　　【早朝车中听望诗】
　　　　【临行公车诗】
　　　　【伤徐主簿诗】
　　梁诗卷九
　　　☆何逊
　　　　【诗】
　　　　【秋夕叹白发诗】
　　　　【夜梦故人诗】
　　　　【从主移西州寓直斋内霖雨不晴怀郡中游聚诗】
　　　　【刘博士江丞朱从事同顾不值作诗云尔〖本集无以上三字。〗】
　　　　【春暮喜晴酬袁户曹苦雨诗】
　　　　【苦热诗】
　　　　【七夕诗】
　　　　【咏早梅诗】
　　　　【行经孙氏陵诗】
　　　　【塘边见古冢诗】
　　　　【哭吴兴柳恽诗】
　　　　【登禅冈寺望和虞记室诗】
　　　　【答高博士诗】
　　　　【赠王左丞〖僧孺〗诗】
　　　　【敬酬王明府】
　　　　【西州直示同员诗】
　　　　【野夕答孙郎擢诗】
　　　　【石头答庾郎丹诗】
　　　　【日夕出富阳浦口和朗公诗】
　　　　【从镇江州与游故别诗】
　　　　【与胡兴安夜别诗】
　　　　【车中见新林分别甚盛诗】
　　　　【晓发诗】
　　　　【慈姥矶诗】
　　　　【见征人分别诗】
　　　　【同虞记室登楼望远归诗】
　　　　【与虞记室诸人咏扇诗】
　　　　【看伏郎新婚诗】
　　　　【咏娼妇诗】
　　　　【咏舞妓】
　　　　【望新月示同羁诗】
　　　　【咏春雪寄族人治书思澄诗】
　　　　【和司马博士咏雪诗】
　　　　【咏白鸥兼嘲别者诗】
　　　　【行经范仆射故宅诗】
　　　　【王尚书瞻祖日诗】
　　　　【送褚都曹联句诗】
　　　　【送司马□入五城联句诗】
　　　　【边城思诗】
　　　　【为人妾思诗二首】
　　　　【为人妾怨诗】
　　　　【闺怨诗二首】
　　　　【苑中诗】
　　　　【咏春风诗】
　　　　【离夜听琴诗】
　　　　【相送诗】
　　　　【拟古三首联句】
　　　　【往晋陵联句】
　　　　【范广州宅联句】
　　　　【相送联句】
　　　　【二】
　　　　【三】
　　　　【至大雷联句】
　　　　【赋咏联句】
　　　　【临别联句】
　　　　【增新曲相对联句】
　　　　【照水联句】
　　　　【折花联句】
　　　　【摇扇联句】
　　　　【正钗联句】
　　　　【答江革联句不成】
　　　　【又答江革诗】
　　　　【咏杂花诗】
　　　☆何□南
　　　　【答何秀才诗】
　　　☆沈繇
　　　　【答何郎诗】
　　　☆孙擢
　　　　【答〖《诗纪》作赠。〗何郎诗】
　　　☆江革
　　　　【赠何记室联句不成诗】
　　　　【又赠何记室诗】
　　　☆朱记室
　　　　【送别不及赠何殷二记室诗】
　　　☆王训
　　　　【度关山】
　　　　【独不见】
　　　　【奉和同泰寺浮图诗】
　　　　【奉和率尔有咏诗】
　　　　【应令咏舞诗】
　　　　【诗】
　　梁诗卷十
　　　☆吴均
　　　　【乐府】
　　　　【战城南】
　　　　【战城南】
　　　　【雉子班】
　　　　【入关】
　　　　【梅花落】
　　　　【城上乌】
　　　　【从军行】
　　　　【胡无人行】
　　　　【雉朝飞操】
　　　　【渡易水】
　　　　【结客少年场】
　　　　【妾安所居】
　　　　【送归曲】
　　　　【夹树】
　　　　【城上麻】
　　　　【拟古四首】
　　　　【陌上桑】
　　　　【秦王卷衣】
　　　　【采莲曲】
　　　　【携手曲】
　　　　【采莲曲】
　　　　【三妇艳诗】
　　　　【大垂手】
　　　　【小垂手】
　　　　【有所思】
　　　　【雍台】
　　　　【楚妃曲】
　　　　【白浮鸠】
　　　　【阳春歌】
　　　　【别鹤】
　　　　【渌水曲】
　　　　【绿竹】
　　　　【行路难五首】
　　　　【诗】
　　　　【重赠临蒸郭某诗】
　　　　【王侍中夜集诗】
　　　　【登钟山燕集望西静坛诗】
　　　　【与柳恽相赠答诗六首】
　　　　【答柳恽诗】
　　　　【赠柳真阳诗】
　　　　【赠任黄门诗二首】
　　　　【酬萧新浦王洗马诗二首】
　　　　【答萧新浦诗】
　　　　【酬周参军诗】
　　　　【赠杜容成诗】
　　　　【赠朱从事诗】
　　　　【赠摇】
　　　　【赠王桂阳别诗三首】
　　　　【酬别江主簿屯骑诗】
　　　　【酬别诗】
　　　　【赠别新林诗】
　　　　【发湘州赠亲故别诗三首】
　　　　【同柳吴兴乌亭集送柳舍人诗】
　　　　【同柳吴兴何山】
　　　　【送柳吴兴竹亭集诗】
　　　　【初至寿春作诗】
　　　　【登寿阳八公山诗】
　　　　【寿阳还与亲故别诗】
　　　　【边城将诗四首】
　　　　【秋念诗】
　　梁诗卷十一
　　　☆吴均
　　　　【诗】
　　　　【采药大布山诗】
　　　　【赠周散骑兴嗣诗二首】
　　　　【赠周兴嗣诗四首】
　　　　【入兰台赠王治书僧孺诗】
　　　　【江上酬鲍几诗】
　　　　【赠柳秘书诗】
　　　　【诣周承不值因赠此诗】
　　　　【遥赠周承诗】
　　　　【周承未还重赠诗】
　　　　【赠王桂阳诗】
　　　　【酬】
　　　　【忆费昶诗】
　　　　【酬闻人侍郎别诗三首】
　　　　【赠鲍舂陵别诗】
　　　　【别王谦诗】
　　　　【奉使庐陵诗】
　　　　【迎柳吴兴道中诗】
　　　　【至湘洲望南岳诗】
　　　　【登二妃庙诗】
　　　　【咏怀诗二首】
　　　　【和萧洗马子显古意诗六首】
　　　　【闺怨诗】
　　　　【古意诗二首】
　　　　【览古诗】
　　　　【萍诗】
　　　　【去妾赠前夫诗】
　　　　【咏少年诗】
　　　　【咏雪诗】
　　　　【咏雪诗】
　　　　【春咏诗】
　　　　【共赋韵咏庭中桐诗】
　　　　【咏柳诗】
　　　　【主人池前鹤诗】
　　　　【咏宝剑诗】
　　　　【咏灯诗】
　　　　【别夏侯故章诗】
　　　　【以服散枪赠殷钧诗】
　　　　【梅花诗】
　　　　【征客诗】
　　　　【杂绝句诗四首】
　　　　【山中杂诗三首】
　　　　【咏云诗二首】
　　　　【咏慈姥矶石上松诗】
　　　　【送吕外兵诗】
　　　　【伤友诗】
　　　　【诗】
　　　　【和柳恽毗山亭诗】
　　　　【诗】
　　　　【歌】
　　　　【诗】
　　　　【剑骑诗】
　　　☆周兴嗣
　　　　【答吴均诗三首
　　梁诗卷十二
　　　☆刘峻
　　　　【登郁洲山望海诗】
　　　　【始居山营室诗】
　　　　【出塞】
　　　☆萧洽
　　　　【侍释奠会诗】
　　　☆王僧孺
　　　　【朱鹭】
　　　　【鼓瑟曲有所思】
　　　　【白马篇】
　　　　【古意诗】
　　　　【登高台】
　　　　【湘夫人】
　　　　【侍宴诗】
　　　　【又】
　　　　【落日登高诗】
　　　　【中川长望诗】
　　　　【赠顾仓曹诗】
　　　　【秋日愁居答孔主簿诗】
　　　　【至牛渚忆魏少英诗】
　　　　【寄何记室诗】
　　　　【忽不任愁聊示固远诗】
　　　　【为何库部旧姬拟蘼芜之句诗】
　　　　【何生姬人有怨诗】
　　　　【为人伤近而不见诗】
　　　　【月夜咏陈南康新有所纳诗】
　　　　【咏捣衣诗】
　　　　【与司马治书同闻邻妇夜织诗】
　　　　【为人述梦诗】
　　　　【侍宴景阳楼诗】
　　　　【春日寄乡友诗】
　　　　【夜愁示诸宾诗】
　　　　【送殷何两记室诗】
　　　　【春闺有怨诗】
　　　　【秋闺怨诗】
　　　　【咏宠姬诗】
　　　　【在王晋安酒席数韵诗】
　　　　【为人宠姬有怨诗】
　　　　【为姬人自伤诗】
　　　　【为人有赠诗】
　　　　【见贵者初迎盛姬聊为之咏诗】
　　　　【伤乞人诗】
　　　　【春思诗】
　　　　【为徐仆射妓作诗】
　　　　【春怨诗】
　　　　【咏春诗】
　　　☆徐悱
　　　　【白马篇】
　　　　【古意酬到长史溉登琅邪城诗】
　　　　【对房前桃树咏佳期赠内诗】
　　　　【赠内诗】
　　梁诗卷十三
　　　☆周舍
　　　　【上云乐】
　　　　【还田舍诗】
　　　☆陆亻垂
　　　　【释奠应令诗】
　　　　【和昭明太子钟山解讲诗】
　　　　【以诗代书别後寄赠诗】
　　　　【赠任□诗】
　　　☆陆罩
　　　　【采菱曲】
　　　　【奉和往虎窟山寺诗】
　　　　【闺怨诗】
　　　　【咏笙诗】
　　　☆纪少瑜
　　　　【游建兴苑诗】
　　　　【拟吴均体应教诗】
　　　　【月中飞萤诗】
　　　　【春日诗】
　　　　【咏残灯诗】
　　　☆张率
　　　　【短歌行】
　　　　【远期】
　　　　【对酒】
　　　　【日出东南隅行】
　　　　【相逢行】
　　　　【走马引】
　　　　【沧海雀】
　　　　【楚王吟】
　　　　【清凉】
　　　　【玄云】
　　　　【白□歌九首】
　　　　【长相思二首】
　　　　【咏霜诗】
　　　　【太庙齐夜诗】
　　　　【咏跃鱼应诏诗】
　　　☆到洽
　　　　【赠任□诗】
　　　　【答秘书丞张率诗】
　　梁诗卷十四
　　　☆傅昭
　　　　【恭职北郊诗】
　　　☆裴子野
　　　　【答张贞成皋诗】
　　　　【咏雪诗】
　　　　【上朝值雪诗】
　　　☆梁昭明太子萧统
　　　　【乐府】
　　　　【有所思】
　　　　【相逢狭路间】
　　　　【三妇艳】
　　　　【饮马长城窟行】
　　　　【长相思】
　　　　【将进酒】
　　　　【上林】
　　　　【诗】
　　　　【示徐州弟诗】
　　　　【诒明山宾诗】
　　　　【春日宴晋熙王诗】
　　　　【宴阑思旧诗】
　　　　【咏山涛王戎诗二首】
　　　　【和武帝游钟山大爱敬寺诗】
　　　　【开善寺法会诗】
　　　　【同泰僧正讲诗】
　　　　【钟山解讲诗】
　　　　【玄圃讲诗】
　　　　【东斋听讲诗】
　　　　【讲席将毕赋三十韵诗依次用】
　　　　【晚春诗】
　　　　【林下作妓诗】
　　　　【拟古诗】
　　　　【赋书帙诗】
　　　　【咏同心莲诗】
　　　　【咏弹筝人诗】
　　　　【饯庾仲容诗】
　　　　【貌雪诗】
　　　　【示云麾弟】
　　　　【拟古诗】
　　　　【大言】
　　　　【细言】
　　　　【歌】
　　梁诗卷十五
　　　☆殷芸
　　　　【咏舞诗】
　　　☆萧琛
　　　　【和元帝诗】
　　　　【别萧谘议前夜以醉乖例今昼由酲敬应教诗】
　　　　【饯谢文学诗】
　　　　【咏な应诏】
　　　☆萧巡
　　　　【离合诗赠尚书令何敬容诗】
　　　☆萧雉
　　　　【赋得翠石应令诗】
　　　☆何胤
　　　　【皇太子释奠诗】
　　　☆何思澄
　　　　【奉和湘东王教班婕妤诗】
　　　　【拟古诗】
　　　　【南苑逢美人诗】
　　　☆王锡
　　　　【大言应令诗】
　　　　【细言应令诗】
　　　☆刘遵
　　　　【度关山】
　　　　【相逢狭路间】
　　　　【蒲坂行】
　　　　【和简文帝赛汉高帝庙诗】
　　　　【繁华应令诗】
　　　　【从顿还城应令诗】
　　　　【应令咏舞诗】
　　　　【七夕穿针诗】
　　　　【四时行生回诗】
　　　☆徐勉
　　　　【采菱曲】
　　　　【迎客曲】
　　　　【送客曲】
　　　　【和元帝诗】
　　　　【昧旦出新亭渚诗】
　　　　【咏司农府春幡诗】
　　　　【咏琵琶诗】
　　　　【夏诗】
　　　☆陶弘景
　　　　【告游篇】
　　　　【胡笳曲】
　　　　【寒夜怨】
　　　　【诏问山中何所有赋诗以答】
　　　　【题所居壁】
　　　☆王规
　　　　【大言应令诗】
　　　　【细言应令诗】
　　　☆萧子显
　　　　【日出东南隅行】
　　　　【代美女篇】
　　　　【南征曲】
　　　　【桃花曲】
　　　　【树中草】
　　　　【燕歌行】
　　　　【从军行】
　　　　【乌栖曲应令三首】
　　　　【奉和昭明太子钟山讲解诗】
　　　　【侍宴饯陆亻垂应令】
　　　　【春闺思诗】
　　　　【咏苑中游人诗】
　　　　【春别诗四首】
　　　☆谢微
　　　　【济黄河应教诗】
　　　☆萧瑱
　　　　【春日贻刘孝绰诗】
　　梁诗卷十六
　　　☆刘孝绰
　　　　【乐府】
　　　　【钓竿篇】
　　　　【夜听妓赋得乌夜啼】
　　　　【铜雀妓】
　　　　【班婕妤怨】
　　　　【三妇艳】
　　　　【棹歌行】
　　　　【诗】
　　　　【咏风诗】
　　　　【侍宴诗】
　　　　【又】
　　　　【三日侍华光殿曲水宴诗】
　　　　【三日侍安成王曲水宴诗】
　　　　【春日从驾新亭应制诗】
　　　　【侍宴集贤堂应令诗】
　　　　【东林寺诗】
　　　　【诗】
　　　　【侍宴饯庾於陵应诏诗】
　　　　【侍宴饯张惠绍应诏诗】
　　　　【饯张惠绍应令诗】
　　　　【侍宴离亭应令诗】
　　　　【奉和昭明太子钟山解讲诗】
　　　　【和湘东王理讼诗】
　　　　【陪徐仆射晚宴诗】
　　　　【上虞乡亭观涛津渚学潘安仁河阳县诗】
　　　　【太子γ】
　　　　【登阳云楼诗】
　　　　【夕逗繁昌浦诗】
　　　　【栎口守风诗】
　　　　【还渡浙江诗】
　　　　【江津寄刘之遴诗】
　　　　【酬陆长史亻垂诗】
　　　　【答何记室诗】
　　　　【答张左西诗】
　　　　【归沐呈任中丞□诗】
　　　　【忆虞弟诗】
　　　　【淇上人戏荡子妇示行事诗】
　　　　【爱姬赠主人诗】
　　　　【为人赠美人诗】
　　　　【遥见邻舟主人投一物众姬争之有客请余为咏】
　　　　【古意送沈宏诗】
　　　　【报王永兴观田诗】
　　　　【咏有人乞牛舌乳不付因饷槟榔诗】
　　　　【夜不得眠诗】
　　　　【望月有所思诗】
　　　　【校书秘书省对雪咏怀诗】
　　　　【咏百舌诗】
　　　　【侍宴同】
　　　　【赋咏百论舍罪福诗】
　　　　【赋得照棋烛诗刻五分成】
　　　　【同武陵王看妓诗】
　　　　【赋得遗所思诗】
　　　　【林下映月诗】
　　　　【咏素蝶诗】
　　　　【於座应令咏梨花诗】
　　　　【秋雨卧疾诗】
　　　　【奉和湘东王应令诗二首】
　　　　【春宵】
　　　　【冬晓】
　　　　【月半夜泊鹊尾诗】
　　　　【和咏歌人偏得日照诗】
　　　　【咏姬人未肯出诗】
　　　　【遥见美人采荷诗】
　　　　【咏小儿采菱诗】
　　　　【咏眼诗】
　　　　【拟古诗】
　　　　【咏日应令诗】
　　　　【望月诗】
　　　　【秋夜咏琴诗】
　　　　【赋得始归雁诗】
　　　　【元广州景仲座见故姬诗】
　　梁诗卷十七
　　　☆刘缓
　　　　【敬酬刘长史咏名士悦倾城诗】
　　　　【江南可采莲】
　　　　【看美人摘蔷薇诗】
　　　　【奉和玄圃纳凉诗】
　　　　【和晚日登楼诗】
　　　　【杂咏和湘东王诗三首】
　　　　【秋夜】
　　　　【寒闺诗】
　　　　【冬宵】
　　　　【左右新婚诗】
　　　　【在县中庭看月诗】
　　　　【新月诗】
　　　　【游仙诗】
　　　☆刘孺
　　　　【侍宴饯新安太守萧几应令诗】
　　　　【相逢狭路间】
　　　☆刘显
　　　　【发新林浦赠同省诗】
　　　☆陆云公
　　　　【释奠应令诗】
　　　☆王籍
　　　　【棹歌行】
　　　　【入若邪溪诗】
　　　☆刘之遴
　　　　【酬江总诗】
　　　　【嘲伏挺诗】
　　　☆到溉
　　　　【饷任新安班竹杖因赠诗】
　　　　【答任□诗】
　　　　【秋夜咏琴诗】
　　　　【仪贤堂监策秀才联句诗】
　　　☆谢举
　　　　【凌云台】
　　　☆南乡侯萧推
　　　　【赋得翠石应令诗】
　　　☆庾仲容
　　　　【咏柿诗】
　　　☆褚翔
　　　　【雁门太守行】
　　　☆杨□
　　　　【咏舞诗】
　　　☆吴孜
　　　　【春闺怨】
　　　☆朱异
　　　　【还东田宅赠朋离诗】
　　　　【田饮引】
　　　☆张嵊
　　　　【短箫诗】
　　　☆张缵
　　　　【大言应令诗】
　　　　【细言应令诗】
　　　　【侍宴饯东阳太守萧子云应令诗】
　　　☆殷钧
　　　　【大言应令诗】
　　　　【细言应令诗】
　　　☆王伟
　　　　【狱中赠人诗】
　　　　【在渭阳赋诗】
　　梁诗卷十八
　　　☆刘孝威
　　　　【乐府】
　　　　【钓竿篇】
　　　　【陇头水】
　　　　【骢马驱】
　　　　【公无渡河】
　　　　【塘上行苦辛篇】
　　　　【东西门行】
　　　　【怨诗】
　　　　【采莲曲】
　　　　【小临海】
　　　　【思归引】
　　　　【妾薄命篇】
　　　　【斗鸡篇】
　　　　【结客少年场行】
　　　　【行行且游猎篇】
　　　　【雀乳空井中】
　　　　【半渡溪】
　　　　【独不见】
　　　　【行幸甘泉宫歌】
　　　　【箜篌谣】
　　　　【骢马驱】
　　　　【和王竟陵爱妾换马】
　　　　【拟古应教】
　　　　【鸡鸣篇】
　　　　【乌生八九子】
　　　　【蜀道难】
　　　　【诗】
　　　　【重光诗】
　　　　【侍宴乐游林光殿曲水诗】
　　　　【奉和简文帝太子应令诗】
　　　　【三日侍皇太子曲水宴诗】
　　　　【奉和六月壬年应令诗】
　　　　【登覆舟山望湖北诗】
　　　　【帆渡吉阳洲诗】
　　　　【出新林诗】
　　　　【若阝】
　　　　【侍宴赋得龙沙宵月明诗】
　　　　【奉和晚日诗】
　　　　【和皇太子春林晚雨诗】
　　　　【行还值雨又为清道所驻诗】
　　　　【望雨诗】
　　　　【苦暑诗】
　　　　【奉和逐凉诗】
　　　　【望栖乌诗】
　　　　【和简文帝卧疾诗】
　　　　【赋得曲涧诗】
　　　　【奉和湘东王应令诗二首】
　　　　【春宵】
　　　　【冬晓】
　　　　【咏织女诗】
　　　　【七夕穿针诗】
　　　　【九日酌菊酒诗】
　　　　【赋得鸣□应令诗】
　　　　【和定襄侯初笄诗】
　　　　【古体杂意诗】
　　　　【咏佳丽诗】
　　　　【望隔墙花诗】
　　　　【枯叶竹诗】
　　　　【和帘里烛诗】
　　　　【咏剪彩花诗二首】
　　　　【禊饮嘉乐殿咏曲水中烛影诗】
　　　　【赋得香出衣诗】
　　梁诗卷十九
　　　☆萧子云
　　　　【东郊望春讠州王建安隽晚游诗】
　　　　【赠海法师游甑山诗】
　　　　【落日郡西齐望海山诗】
　　　　【寒夜直坊】
　　　　【赠吴均诗】
　　　　【春思诗】
　　　☆萧子晖
　　　　【春宵诗】
　　　　【冬晓诗】
　　　　【应教使君春游诗】
　　　　【陇头水】
　　　☆何敬容
　　　　【咏舞诗】
　　　☆伏挺
　　　　【行舟值早雾诗】
　　　☆江从简
　　　　【采莲讽】
　　　☆刘邈
　　　　【折杨柳】
　　　　【万山见采桑人诗】
　　　　【见人织聊为之咏】
　　　　【秋闺诗】
　　　☆徐ゼ
　　　　【胡无人行】
　　　　【咏笔诗】
　　　　【咏橘诗】
　　　　【坏桥诗】
　　　　【赋得帘尘诗】
　　　☆刘孝仪
　　　　【从军行】
　　　　【和昭明太子钟山解讲诗】
　　　　【和简文帝赛汉高庙诗】
　　　　【行过康王故第苑诗】
　　　　【闺怨诗】
　　　　【帆渡吉阳洲诗】
　　　　【咏箫诗】
　　　　【咏织女诗】
　　　　【咏石莲诗】
　　　　【和咏舞诗】
　　　　【又和】
　　　　【舞就行诗】
　　　☆萧子范
　　　　【罗敷行】
　　　　【夏夜独坐诗】
　　　　【东亭极望诗】
　　　　【春望古意诗】
　　　　【望秋月诗】
　　　　【落花诗】
　　　　【夜听雁诗】
　　　　【後堂听蝉诗】
　　　　【入元襄王第诗】
　　　　【歌】
　　　☆武陵王萧纪
　　　　【同萧长史看妓】
　　　　【和湘东王夜梦应令诗】
　　　　【晓思诗】
　　　　【明君词】
　　　　【闺妾寄征人】
　　　　【咏鹊】
　　梁诗卷二十
　　　☆梁简文帝萧纲
　　　　【乐府】
　　　　【上之回】
　　　　【采桑】
　　　　【乐府三首】
　　　　【蜀国弦歌篇十韵】
　　　　【艳歌篇十八韵】
　　　　【妾薄命篇十韵】
　　　　【君子行】
　　　　【从军行】
　　　　【长安有狭斜行】
　　　　【泛舟横大江】
　　　　【陇西行三首】
　　　　【雁门太守行三首】
　　　　【京洛篇】
　　　　【棹歌行】
　　　　【怨歌行】
　　　　【美女篇】
　　　　【斗鸡篇】
　　　　【苦热行】
　　　　【茱萸女】
　　　　【枣下何纂纂】
　　　　【金】
　　　　【行幸甘泉宫】
　　　　【有所思】
　　　　【临高台】
　　　　【和湘东王横吹曲三首】
　　　　【折杨柳】
　　　　【洛阳道】
　　　　【紫骝马】
　　　　【长安道】
　　　　【江南思二首】
　　　　【鸡鸣高树颠】
　　　　【明君词】
　　　　【咏中妇织流黄】
　　　　【艳歌曲】
　　　　【怨诗】
　　　　【采莲曲二首】
　　　　【霹雳引】
　　　　【雉朝飞操】
　　　　【双燕离】
　　　　【贞女引】
　　　　【龙丘引】
　　　　【赋得当垆】
　　　　【□仙篇】
　　　　【和人爱妾换马】
　　　　【半路溪】
　　　　【拟沈隐侯夜夜曲】
　　　　【独处怨】
　　　　【代乐府三首】
　　　　【楚妃叹】
　　　　【新成】
　　　　【双桐生空井】
　　　　【雍州曲三首】
　　　　【南湖】
　　　　【北渚】
　　　　【大堤】
　　　　【赋乐府得大垂手】
　　　　【小垂手】
　　　　【有所伤三首】
　　　　【蜀道难二首】
　　　　【采菱曲】
　　　　【别鹤】
　　　　【生别离】
　　　　【夜夜曲】
　　　　【春江曲】
　　　　【桃花曲】
　　　　【树中草】
　　　　【上留田行】
　　　　【乌夜啼】
　　　　【乌栖曲四首】
　　　　【采菊篇】
　　　　【东飞伯劳歌二首】
　　　　【鸡鸣篇】
　　　　【度关山】
　　　　【江南弄三首】
　　　　【江南曲】
　　　　【龙笛曲】
　　　　【采莲曲】
　　　　【淫豫歌】
　　梁诗卷二十一
　　　☆梁简文帝萧纲
　　　　【诗】
　　　　【和赠逸民应诏诗】
　　　　【三日侍皇太子曲水宴诗】
　　　　【九日侍皇太子乐游苑诗】
　　　　【应令诗】
　　　　【愍乱诗】
　　　　【上巳侍宴林光殿曲水诗】
　　　　【和武帝宴诗二首】
　　　　【侍游新亭应令诗】
　　　　【奉和登北顾楼诗】
　　　　【登烽火楼诗】
　　　　【玩汉水诗】
　　　　【登城诗】
　　　　【山池诗】
　　　　【赠张缵诗】
　　　　【饯庐陵内史王修应令诗】
　　　　【饯临海太守刘孝仪蜀郡太守刘孝胜诗】
　　　　【经琵琶峡诗】
　　　　【仙客诗】
　　　　【往虎窟山寺诗】
　　　　【望同泰寺浮图诗】
　　　　【蒙预忏直疏诗】
　　　　【蒙华林园戒诗】
　　　　【旦出兴业寺讲诗】
　　　　【游光宅寺诗应令诗】
　　　　【十空诗六首】
　　　　【如幻】
　　　　【水月】
　　　　【如响】
　　　　【如梦】
　　　　【如影】
　　　　【镜象】
　　　　【和湘东王名士悦倾城诗】
　　　　【和徐录事见内人作卧具诗】
　　　　【戏赠丽人诗】
　　　　【率尔为咏诗】
　　　　【执笔戏书诗】
　　　　【从顿□还城诗】
　　　　【秋闺夜思诗】
　　　　【咏内人昼眠诗】
　　　　【伤美人诗】
　　　　【娈童诗】
　　　　【倡妇怨情诗十二韵】
　　　　【咏舞诗二首】
　　　　【戏作谢惠连体十三韵诗】
　　　　【和藉田诗】
　　　　【汉高庙赛神诗】
　　　　【祠伍员庙诗】
　　　　【守东平中华门开诗】
　　　　【春日想上林诗】
　　　　【喜疾瘳诗】
　　　　【卧疾诗】
　　　　【咏风诗】
　　　　【三月三日率尔成诗】
　　　　【晚春诗】
　　　　【和湘东王首夏诗】
　　　　【纳凉诗】
　　　　【晚景纳凉诗】
　　　　【初秋诗】
　　　　【秋夜诗】
　　　　【秋晚诗】
　　　　【大同八年秋九月诗】
　　　　【大同十年十月戊寅诗】
　　　　【大同十一月庚戌诗】
　　　　【玄圃寒夕诗】
　　　　【奉答南平王康赍朱樱诗】
　　　　【赋咏枣诗】
　　　　【西斋行马诗】
　　　　【赋得陇坻雁初飞诗】
　　　　【药名诗】
　　　　【卦名诗】
　　梁诗卷二十二
　　　☆梁简文帝萧纲
　　　　【诗】
　　　　【登城北望诗】
　　　　【登琴台诗】
　　　　【饯别诗】
　　　　【送别诗】
　　　　【晚景出行诗】
　　　　【春闺情诗】
　　　　【又三韵】
　　　　【咏美人看画诗】
　　　　【咏人弃】
　　　　【美人晨妆诗】
　　　　【和林下妓应令诗】
　　　　【夜听妓诗】
　　　　【拟落日窗中坐诗】
　　　　【雪里觅梅花诗】
　　　　【山斋诗】
　　　　【晚日後堂诗】
　　　　【望月诗】
　　　　【开霁诗】
　　　　【同刘谘议咏春雪诗】
　　　　【雪朝诗】
　　　　【咏烟诗】
　　　　【春日诗】
　　　　【玄圃纳凉诗】
　　　　【薄晚逐凉北楼迥望诗】
　　　　【秋夜诗】
　　　　【七夕诗】
　　　　【九日赋韵诗】
　　　　【赋得桥诗】
　　　　【春日看梅花诗】
　　　　【和湘东王阳云楼檐柳诗】
　　　　【咏初桃诗】
　　　　【咏橘诗】
　　　　【香茅诗】
　　　　【系马诗】
　　　　【赋得舞鹤诗】
　　　　【登板桥咏洲中独鹤诗】
　　　　【听早蝉诗】
　　　　【咏蛱蝶诗】
　　　　【咏萤诗】
　　　　【咏笔格诗】
　　　　【咏镜诗】
　　　　【正月八日燃灯应令诗】
　　　　【和萧东阳祀七里庙诗】
　　　　【赋咏五阴识枝诗】
　　　　【和湘东王三韵诗二首】
　　　　【春宵】
　　　　【冬晓】
　　　　【晓思诗】
　　　　【同庾肩吾四咏诗二首】
　　　　【莲舟买荷度】
　　　　【照流看落钗】
　　　　【赋乐器名得箜篌诗】
　　　　【春日诗】
　　　　【赋得入阶雨诗】
　　　　【咏柳诗】
　　　　【咏芙蓉诗】
　　　　【咏栀子花诗】
　　　　【赋得蔷薇诗】
　　　　【仰和卫尉新渝侯巡城口号诗】
　　　　【临後园诗】
　　　　【雨後诗】
　　　　【和会三教诗】
　　　　【侍讲诗】
　　　　【登锦壁诗】
　　　　【夜游北园诗】
　　　　【游韦黄门园诗】
　　　　【入溆浦诗】
　　　　【罢丹阳郡往与吏民别诗】
　　　　【示晋陵弟诗】
　　　　【夜望浮图上相轮绝句诗】
　　　　【愁闺照镜诗】
　　　　【金闺思二首】
　　　　【寒闺诗】
　　　　【从顿还城南诗】
　　　　【夜遣内人还後舟诗】
　　　　【赠丽人诗】
　　　　【遥望诗】
　　　　【行雨诗】
　　　　【和人渡水诗】
　　　　【杂咏诗】
　　　　【咏武陵王左右诗】
　　　　【弹筝诗】
　　　　【梁尘诗】
　　　　【游人诗】
　　　　【咏朝日诗】
　　　　【望月望】
　　　　【华月诗】
　　　　【咏云诗】
　　　　【浮云诗】
　　　　【大同九年秋七月诗】
　　　　【咏蔷薇诗】
　　　　【柽诗】
　　　　【咏疏枫诗】
　　　　【咏藤诗】
　　　　【咏飞来□□诗】
　　　　【咏单凫诗】
　　　　【咏寒凫诗】
　　　　【咏新燕诗】
　　　　【咏蜂诗】
　　　　【咏笼灯绝句诗】
　　　　【赋得白羽扇诗】
　　　　【咏独舞诗】
　　　　【咏舞诗】
　　　　【七夕穿针诗】
　　　　【石桥诗】
　　　　【咏坏桥诗】
　　　　【水中楼影诗】
　　　　【和湘东王後园回文诗】
　　　　【咏雪诗】
　　　　【诗】
　　　　【登山马诗】
　　　　【和湘东王古意咏烛诗】
　　　　【倡楼怨节诗】
　　　　【和萧侍中子显春别诗四首】
　　　　【夜望单飞雁诗】
　　　　【应令诗】
　　　　【拟古诗】
　　　　【杂句春情诗】
　　　　【伤离新〖新。一作杂。〗体诗】
　　　　【被幽述志诗】
　　　　【曲水联句诗】
　　　　【歌】
　　　　【歌】
　　　　【诗】
　　　　【诗】
　　梁诗卷二十三
　　　☆庾肩吾
　　　　【乐府】
　　　　【长安有狭斜行】
　　　　【赋得有所思】
　　　　【洛阳道】
　　　　【赋得横吹曲长安道】
　　　　【爱妾换马】
　　　　【陇西行】
　　　　【未央才人歌】
　　　　【诗】
　　　　【侍宴应令诗】
　　　　【侍宴宣猷堂应令诗】
　　　　【侍宣猷堂宴湘东王应令诗】
　　　　【侍宴饯湘州刺史张续诗】
　　　　【侍宴饯张孝总应令诗】
　　　　【三日侍兰亭曲水宴诗】
　　　　【九日侍宴乐游苑应令诗】
　　　　【从皇太子出玄圃应令诗】
　　　　【奉和泛舟汉水往万山应教诗】
　　　　【山池应令诗】
　　　　【奉使北徐州参丞御诗】
　　　　【和卫尉新渝侯巡城口号诗】
　　　　【游甑山诗】
　　　　【咏蔬圃堂诗】
　　　　【寻周处士弘让诗】
　　　　【赋得嵇叔夜诗】
　　　　【和太子重云殿受戒诗】
　　　　【咏同泰寺浮图诗】
　　　　【赛汉高庙诗】
　　　　【乱後经夏禹庙诗】
　　　　【乱後行经吴邮亭诗】
　　　　【经陈思王墓诗】
　　　　【过建章故台诗】
　　　　【和刘明府观湘东王书诗】
　　　　【和竹斋诗】
　　　　【从驾喜雨诗】
　　　　【奉和春夜应令诗】
　　　　【奉和武帝苦旱诗】
　　　　【奉和太子纳凉梧下应令诗】
　　　　【芝草诗】
　　　　【咏美人看画诗】
　　　　【送别於建兴苑相逢诗】
　　　　【侍宴诗】
　　　　【侍宴饯湘东王应令诗】
　　　　【和晋安王薄晚逐凉北楼回望应教诗】
　　　　【赠周处士诗】
　　　　【新林】
　　　　【奉使江州舟】
　　　　【南苑看人还诗】
　　　　【咏美人】
　　　　【奉和药名诗】
　　　　【看放市诗】
　　　　【应令诗】
　　　　【侍宴饯东阳太守范】
　　　　【和望月诗】
　　　　【和徐主簿望月诗】
　　　　【咏风诗】
　　　　【咏花雪诗】
　　　　【春日诗】
　　　　【七夕诗】
　　　　【岁尽应令诗】
　　　　【赋得山诗】
　　　　【同萧左丞咏摘梅花诗】
　　　　【和晋安王咏燕诗】
　　　　【咏胡床应教诗】
　　　　【暮游山水应令赋得碛字诗】
　　　　【奉和湘东王应令诗二首】
　　　　【春宵】
　　　　【冬晓诗】
　　　　【咏檐燕诗】
　　　　【奉贺便省馀秋诗】
　　　　【被使从渡江诗】
　　　　【登城北望诗】
　　　　【道馆诗】
　　　　【赋得转歌扇诗】
　　　　【咏舞诗】
　　　　【咏舞曲应令诗】
　　　　【咏主人少姬应教诗】
　　　　【咏长信宫中草诗】
　　　　【石崇金谷妓诗】
　　　　【远看放火诗】
　　　　【舟中寒望诗】
　　　　【石桥诗】
　　　　【咏桂树诗】
　　　　【赋得池萍诗】
　　　　【新苔诗】
　　　　【被执作诗一首】
　　　　【诗】
　　　　【三日侍宴咏曲水中烛影诗】
　　　　【八关齐夜赋四城门更作四首】
　　　　【第一赋韵东城门病】
　　　　【南城门老】
　　　　【西城门死】
　　　　【北城门沙门】
　　　　【第二赋韵东城门病】
　　　　【南城门老】
　　　　【西城门死】
　　　　【北城门沙门】
　　　　【第三赋韵东城门病】
　　　　【南城门老】
　　　　【西城门死】
　　　　【北城门沙门】
　　　　【第四赋韵东城门病】
　　　　【南城门老】
　　　　【西城门死】
　　　　【北城门沙门】
　　梁诗卷二十四
　　　☆王筠
　　　　【乐府】
　　　　【有所思】
　　　　【陌上桑】
　　　　【侠客篇】
　　　　【三妇艳】
　　　　【杂曲二首】
　　　　【行路难】
　　　　【楚妃吟】
　　　　【诗】
　　　　【侍宴饯临川王北伐应诏诗】
　　　　【早出巡行瞩望山海诗】
　　　　【北寺寅上人房望远岫玩前池诗】
　　　　【和卫尉新渝侯巡城口号诗】
　　　　【寓直中庶坊赠萧洗马诗】
　　　　【奉和皇太子忏悔应诏诗】
　　　　【和皇太子忏悔诗】
　　　　【和吴主簿诗六首】
　　　　【春月二首】
　　　　【秋夜二首】
　　　　【游望二首】
　　　　【代牵牛答织女诗】
　　　　【苦暑诗】
　　　　【五日望采拾诗】
　　　　【奉□守从兄临川桐树诗】
　　　　【摘安石榴赠刘孝威诗】
　　　　【东南射山诗】
　　　　【春游诗】
　　　　【观海诗】
　　　　【春日诗】
　　　　【向晓闺情诗】
　　　　【望夕霁诗】
　　　　【和孔中丞雪里梅花诗】
　　　　【摘园菊赠谢仆射举诗】
　　　　【答元金紫饷朱李诗】
　　　　【咏轻利舟应临汝侯教诗】
　　　　【咏灯檠诗】
　　　　【咏蜡烛诗】
　　　　【和萧子范入元襄王第诗】
　　　　【闺情诗】
　　　　【东阳还经严陵濑赠萧大夫诗】
　　　　【游望诗】
　　　　【以服散枪赠殷钧别诗】
　　　　【诗】
　　　　【诗】
　　　　【诗】
　　　　【和刘尚书诗】
　　　☆褚□
　　　　【咏柰诗】
　　　　【赋得蝉诗】
　　　☆鲍至
　　　　【山池应令诗】
　　　　【奉和往虎窟山寺诗】
　　　☆鲍几
　　　　【伍子胥】
　　　　【释奠应诏为王□敫作诗】
　　　☆鲍泉
　　　　【咏剪彩花诗】
　　　　【奉和湘东王春日诗】
　　　　【落日看还诗】
　　　　【南苑看游者诗】
　　　　【江上望月诗】
　　　　【秋日诗】
　　　　【咏梅花诗】
　　　　【咏蔷薇诗】
　　　　【寒闺诗】
　　　☆邵陵王萧纶
　　　　【代秋胡妇闺怨诗】
　　　　【车中见美人诗】
　　　　【见姬人诗】
　　　　【入茅山寻桓清远乃题壁诗】
　　　　【咏新月诗】
　　　　【和湘东王後园回文诗】
　　　　【戏湘东王诗】
　　　　【诗】
　　　☆徐怦
　　　　【夏日诗】
　　梁诗卷二十五
　　　☆梁元帝萧绎
　　　　【乐府】
　　　　　【长歌行】
　　　　　【芳树】
　　　　　【巫山高】
　　　　　【陇头水】
　　　　　【折杨柳】
　　　　　【关山月】
　　　　　【洛阳道】
　　　　　【长安道】
　　　　　【紫骝马】
　　　　　【骢马驱】
　　　　　【刘生】
　　　　　【飞来双白鹤】
　　　　　【班婕妤】
　　　　　【半路溪】
　　　　　【采莲曲】
　　　　　【吴趋行】
　　　　　【燕歌行】
　　　　　【乌栖曲四首】
　　　　【诗】
　　　　　【登堤望水诗】
　　　　　【赴荆州泊三江口诗】
　　　　　【藩难未静述怀诗】
　　　　　【和王僧辩从军诗】
　　　　　【和刘尚书兼明堂斋宫诗】
　　　　　【和刘尚书侍五明集诗】
　　　　　【和鲍常侍龙川馆诗】
　　　　　【登颜园故阁诗】
　　　　　【代旧姬有怨诗】
　　　　　【夕出通波阁下观妓诗】
　　　　　【去丹阳尹荆州诗二首】
　　　　　【示吏民诗】
　　　　　【後临荆州诗】
　　　　　【别荆州吏民】
　　　　　【宫殿名诗】
　　　　　【县名诗】
　　　　　【姓名诗】
　　　　　【将军名诗】
　　　　　【屋名诗】
　　　　　【车名诗】
　　　　　【船名诗】
　　　　　【歌曲名诗】
　　　　　【药名诗】
　　　　　【针穴名诗】
　　　　　【龟兆名诗】
　　　　　【兽名诗】
　　　　　【鸟名诗】
　　　　　【树名诗】
　　　　　【草名诗】
　　　　　【相名诗】
　　　　　【望江中月影诗】
　　　　　【咏雾诗】
　　　　　【春日诗】
　　　　　【纳凉诗】
　　　　　【赋得涉江采芙蓉诗】
　　　　　【赋得兰泽多芳草诗】
　　　　　【咏石榴诗】
　　　　　【看摘蔷薇诗】
　　　　　【赋得竹诗】
　　　　　【咏池中烛影诗】
　　　　　【咏晚栖乌诗】
　　　　　【长安路诗】
　　　　　【怀旧诗】
　　　　　【登江州百花亭怀荆楚诗】
　　　　　【自江州还入石头诗】
　　　　　【泛芜湖诗】
　　　　　【早发龙巢诗】
　　　　　【夜宿】
　　　　　【落日射罴诗】
　　　　　【後园看骑马诗】
　　　　　【和刘上黄春日诗】
　　　　　【戏作艳诗】
　　　　　【和林下作妓应令诗】
　　　　　【闺怨诗】
　　　　　【祀伍相庙诗】
　　　　　【咏雾诗】
　　　　　【赋得蒲生我池中诗】
　　　　　【咏阳云楼檐柳诗】
　　　　　【五言诗】
　　　　　【晚景游後园诗】
　　　　　【游後园诗】
　　　　　【古意诗】
　　　　　【咏秋夜诗】
　　　　　【寒闺诗】
　　　　　【和弹筝人诗二首】
　　　　　【出江陵县还诗二首】
　　　　　【咏歌诗】
　　　　　【赠到溉到洽诗】
　　　　　【遗武陵王诗】
　　　　　【狱中连句】
　　　　　【别荆州吏民诗二首】
　　　　　【咏细雨诗】
　　　　　【望春诗】
　　　　　【绿柳诗】
　　　　　【咏梅诗】
　　　　　【宜男草诗】
　　　　　【细草诗】
　　　　　【赋得春荻诗】
　　　　　【咏萤火诗】
　　　　　【离合诗】
　　　　　【赋得登山马诗】
　　　　　【古意咏烛诗】
　　　　　【春别应令诗四首】
　　　　　【别诗二首】
　　　　　【送西归内人诗】
　　　　　【宴清言殿作柏梁体诗】
　　　　　【秋辞】
　　　　　【风人辞】
　　　　　【春敕为诗】
　　　　　【幽逼诗四首】
　　　☆临贺王萧正德
　　　　【咏竹火笼诗】
　　梁诗卷二十六
　　　☆刘孝胜
　　　　【妾薄命】
　　　　【升天行】
　　　　【武溪深行】
　　　　【冬日家园别阳羡始兴诗】
　　　　【咏益智诗】
　　　☆刘孝先
　　　　【和兄孝绰夜不得眠诗】
　　　　【草堂寺寻无名法师诗】
　　　　【和亡名法师秋夜草堂寺禅房月下诗】
　　　　【咏竹诗】
　　　　【春宵诗】
　　　　【冬晓诗】
　　　☆徐君茜
　　　　【初春携内人行戏诗】
　　　　【共内人夜坐守岁诗】
　　　　【别义阳郡二首】
　　　☆徐防
　　　　【长安有狭邪行】
　　　　【赋得观涛诗】
　　　　【赋得蝶依草应令诗】
　　　☆徐フ
　　　　【夏诗】
　　　☆王泰
　　　　【赋得巫山高诗】
　　　　【上黄侯萧晔】
　　　　【奉和太子秋晚诗】
　　　☆荀济
　　　　【赠阴梁州诗】
　　　☆江洪
　　　　【和巴陵王四咏】
　　　　【采菱曲二首】
　　　　【渌水曲二首】
　　　　【秋风曲三首】
　　　　【胡笳曲二首】
　　　　【咏歌姬诗】
　　　　【咏舞女诗】
　　　　【和新浦侯斋前竹诗】
　　　　【和新浦侯咏鹤诗】
　　　　【为傅建康咏红笺诗】
　　　　【咏蔷薇诗】
　　　　【江行诗】
　　　　【咏荷诗】
　　　　【咏美人治妆】
　　　☆江禄
　　　　【津渚败船诗】
　　　☆孔焘
　　　　【往虎窟山寺诗】
　　　　【老诗】
　　　☆孔翁归
　　　　【奉和湘东王教班婕妤诗】
　　　☆何子朗
　　　　【学谢体诗】
　　　　【和虞记室骞古意诗】
　　　　【和缪郎视月诗】
　　　☆沈旋
　　　　【咏萤火诗】
　　　☆沈□
　　　　【赋得雾诗】
　　　　【咏雀诗】
　　梁诗卷二十七
　　　☆费昶
　　　　【巫山高】
　　　　【芳树】
　　　　【有所思】
　　　　【长门怨】
　　　　【采菱曲】
　　　　【思公子】
　　　　【发白马】
　　　　【行路难二首】
　　　　【赠徐郎诗】
　　　　【华光省中夜闻城外捣衣诗】
　　　　【和萧记室春旦有所思诗】
　　　　【春郊见美人诗】
　　　　【咏照镜诗】
　　　　【和萧洗马画屏风诗二首】
　　　　【阳春发和气】
　　　　【秋夜凉风起】
　　　　【咏入幌风诗】
　　　☆王台卿
　　　　【陌上桑四首】
　　　　【陌上桑】
　　　　【云歌】
　　　　【一旦歌】
　　　　【和简文帝赛汉高祖庙诗】
　　　　【奉和望同泰寺浮图诗】
　　　　【奉和往虎窟山寺诗】
　　　　【奉和泛江诗】
　　　　【山池应令诗】
　　　　【咏风诗】
　　　　【咏筝诗】
　　　　【同萧治中十咏二首】
　　　　【荡妇高楼月】
　　　　【南浦别佳人】
　　　　【咏水中楼影诗】
　　　　【临沧波诗】
　　　☆王ぁ
　　　　【长安有狭邪行】
　　　　【奉和往虎窟山寺诗】
　　　☆朱超
　　　　【采莲曲】
　　　　【赠王僧辩诗】
　　　　【别刘孝先诗】
　　　　【别席中兵诗】
　　　　【夜泊巴陵诗】
　　　　【岁晚沈こ诗】
　　　　【对雨诗】
　　　　【咏同心芙蓉诗】
　　　　【奉和登百花亭怀荆楚诗】
　　　　【赋得荡子行未归诗】
　　　　【舟中望月诗】
　　　　【咏孤石诗】
　　　　【咏镜诗】
　　　　【咏贫诗】
　　　　【咏翦彩花诗】
　　　　【城上乌诗】
　　　　【咏独栖鸟诗】
　　　　【诗】
　　　☆戴□
　　　　【驱马篇】
　　　　【钓竿】
　　　　【君子行】
　　　　【从军行】
　　　　【煌煌京洛行】
　　　　【月重轮行】
　　　　【神仙篇】
　　　　【车马行】
　　　　【度关山】
　　　　【咏欲】
　　　☆阮研
　　　　【棹歌行】
　　　☆庾丹
　　　　【秋闺有望诗】
　　　　【夜梦还家诗】
　　　☆谢□
　　　　【和萧国子咏柰花诗】
　　　☆陆琏
　　　　【齐皇太子释奠诗】
　　　☆邓铿
　　　　【和阴梁州杂怨诗】
　　　　【奉和夜听妓声诗】
　　　　【月夜闺中诗】
　　　☆梁宣帝萧□
　　　　【建除诗】
　　　　【迎舍利诗】
　　　　【尘尾诗】
　　　　【咏纸诗】
　　　　【床诗】
　　　　【咏弓诗】
　　　　【咏履诗】
　　　　【大梨诗】
　　　　【咏百合诗】
　　　　【咏兰诗】
　　梁诗卷二十八
　　　☆闻人倩
　　　　【春日诗】
　　　☆沈君攸
　　　　【采桑】
　　　　【采莲曲】
　　　　【薄暮动弦歌】
　　　　【羽觞飞上苑】
　　　　【桂楫泛河中】
　　　　【双燕离】
　　　　【赋得临水诗】
　　　　【同陆廷尉惊早蝉诗】
　　　　【待夜出妓诗】
　　　　【咏冰应教诗】
　　　☆施荣泰
　　　　【王昭君】
　　　　【杂诗】
　　　☆高允生
　　　　【王子乔行】
　　　　【百里奚歌】
　　　☆王循
　　　　【晨风行】
　　　☆房篆
　　　　【金乐歌】
　　　☆裴宪伯
　　　　【朱鹭】
　　　☆车《□支》
　　　　【陇头水】
　　　　【洛阳道】
　　　　【骢马】
　　　　【车遥遥】
　　　☆姚翻
　　　　【同郭侍郎采桑诗】
　　　　【代陈庆之美人为咏诗】
　　　　【梦见故人诗】
　　　　【有期不至诗】
　　　☆李镜远
　　　　【咏日诗】
　　　　【ア蝶行】
　　　☆鲍子卿
　　　　【咏画扇诗】
　　　　【咏玉阶诗】
　　　☆王枢
　　　　【古意应萧信武教诗】
　　　　【至乌林村见采桑者因有赠】
　　　　【徐尚书座赋得阿怜诗】
　　　☆汤僧济
　　　　【咏渫井得金钗诗】
　　　☆顾煊
　　　　【赋得露诗】
　　　☆王□已
　　　　【九日诗】
　　　☆王孝礼
　　　　【咏镜诗】
　　　☆范筠
　　　　【咏慎火诗】
　　　　【咏蓍诗】
　　　☆甄固
　　　　【奉和世子春情诗】
　　　☆王环
　　　　【代西封〖玉台作丰。〗侯美人诗】
　　　☆江伯瑶
　　　　【和定襄侯楚越衫诗】
　　　☆刘泓
　　　　【咏繁华诗】
　　　☆王□〖《诗纪》云。以下三人见梁词人丽句。〗
　　　　【赠情人诗】
　　　☆李孝胜
　　　　【咏安仁得果诗】
　　　☆谈士云
　　　　【咏安仁得果诗】
　　　☆张骞
　　　　【咏跃鱼应诏诗】
　　　☆明少遐
　　　　【诗】
　　　☆刘忄詹
　　　　【惊早露诗】
　　　☆贺文标
　　　　【咏春风诗】
　　　☆萧若静
　　　　【石桥诗】
　　　☆萧欣
　　　　【还宅作诗】
　　　☆王金珠
　　　　【子夜四时歌】
　　　　【春歌三首】
　　　　【夏歌二首】
　　　　【秋歌二首】
　　　　【冬歌】
　　　　【子夜变歌】
　　　　【上声歌】
　　　　【欢闻歌】
　　　　【欢闻变歌】
　　　　【阿子歌】
　　　　【丁督护歌】
　　　　【团扇郎】
　　　☆包明月
　　　　【前溪歌】
　　　☆王氏
　　　　【连理诗】
　　　　【孤燕诗】
　　　☆刘氏
　　　　【昭君怨】
　　　　【暮寒诗】
　　　　【赠夫诗】
　　　☆刘令娴
　　　　【和婕妤怨诗】
　　　　【答唐娘七夕所穿钅咸诗】
　　　　【答外诗二首】
　　　　【听百舌诗】
　　　　【题甘蕉叶示人诗】
　　　　【摘同心栀〖玉台作支。〗子赠谢娘因附此诗】
　　　　【光宅寺诗】
　　　☆沈满愿
　　　　【王昭君叹二首】
　　　　【挟琴歌】
　　　　【映水曲】
　　　　【登栖曲】
　　　　【越城曲】
　　　　【晨风行】
　　　　【彩毫怨】
　　　　【戏萧娘诗】
　　　　【咏灯诗】
　　　　【咏五彩竹火笼诗】
　　　　【咏步摇花诗】
　　　☆庾成师
　　　　【远期篇】
　　梁诗卷二十九
　　　【杂歌谣辞】
　　　　【荆州民为始兴王忄詹歌】
　　　　【北军为韦睿歌】
　　　　【鄱阳民为陆襄歌二首】
　　　　【南豫州民为夏侯兄弟歌】
　　　　【梁武帝接民间为萧恪歌】
　　　　【谣辞】
　　　　【北方童谣】
　　　　【洛阳童谣】
　　　　【梁武帝时谣】
　　　　【昭明为太子时谣】
　　　　【山阴民为丘仲孚谣】
　　　　【普通中童谣】
　　　　【侯景时的ㄕ乌童谣】
　　　　【侯景即位时童谣】
　　　　【江陵童谣】
　　　　【湘东王府中为鱼宏徐绲谣】
　　　　【柳达摩引北方童谣】
　　　　【梁时童谣】
　　　　【梁末童谣】
　　　　【百姓为萧正德父子谣】
　　　　【鸟山童谣】
　　　　【三馀童谣】
　　　　【谚语】
　　　　【後人引梁世谚论史职】
　　　　【梁元帝引谚论占雨】
　　　　【刘昼引谚】
　　　　【刘昼引古谚】
　　　　【任□引南海俗谚】
　　　　【任□引越人谚】
　　　　【颜之推引江南谚论书法】
　　　　【时人为张氏语】
　　　　【时人为王谢子弟语】
　　　　【时人为张融陆杲语】
　　　　【时人为何子朗语】
　　　　【时人为王志王彬语】
　　　　【时人为鲍正语】
　　　　【巴东行人为庾子舆语】
　　　　【时人为玉莹语】
　　　　【省中为贺琛语】
　　　　【时人为丁觇语】
　　　　【都下为禅师语】
　　　　【任□引古诗论魏武陵】
　　　　【任□引古诗论香泉】
　　　【相和歌辞】
　　　　【相和曲】
　　　　【陌上桑】
　　　【清商曲辞】
　　　　【西曲歌】
　　　　【攀杨枝】
　　　　【附】
　　　　　【乐府诗】
　　　【横吹曲辞】
　　　　【梁鼓角横吹曲】
　　　　【企喻歌】
　　　　【琅琊王歌辞】
　　　　【钜鹿公主歌辞】
　　　　【紫骝马歌辞】
　　　　【紫骝马歌】
　　　　【黄淡思歌】
　　　　【地驱乐歌】
　　　　【地驱乐歌】
　　　　【雀劳利歌辞】
　　　　【慕容垂歌辞三曲】
　　　　【陇头流水歌】
　　　　【陇头歌辞】
　　　　【隔谷歌】
　　　　【淳于王歌】
　　　　【东平刘生歌】
　　　　【捉搦歌】
　　　　【折杨柳歌辞】
　　　　【折杨柳枝歌】
　　　　【幽州马客吟歌辞】
　　　　【慕容家自鲁企由谷歌】
　　　　【高阳乐人歌】
　　　　【木兰诗二首】
　　梁诗卷三十
　　　【郊庙歌辞】
　　　　【梁雅乐歌六首】
　　　　【皇雅】
　　　　【涤雅】
　　　　【□雅】
　　　　【П雅】
　　　　【献雅】
　　　　【□雅】
　　　　【梁南郊登歌诗二首】
　　　　【梁北郊登歌二首】
　　　　【梁明堂登歌五首】
　　　　【歌青帝辞】
　　　　【歌赤帝辞】
　　　　【歌黄帝辞】
　　　　【歌白帝辞】
　　　　【歌黑帝辞】
　　　　【粱宗庙歌七首】
　　　　【梁小庙乐歌二首】
　　　　【舞歌】
　　　　【登歌】
　　　【燕射歌辞】
　　　　【梁三朝雅乐歌六首】
　　　　【俊雅】
　　　　【胤雅】
　　　　【寅雅】
　　　　【介雅】
　　　　【需雅】
　　　　【雍雅】
　　　　【梁三朝雅乐歌六首】
　　　　【俊雅】
　　　　【胤雅】
　　　　【寅雅】
　　　　【介雅】
　　　　【需雅】
　　　　【雍雅】
　　　【相和歌辞】
　　　　【五音曲五首】
　　　　【角引】
　　　　【徵引】
　　　　【宫引】
　　　　【商引】
　　　　【羽引】
　　　　【相和六引】
　　　　【宫引】
　　　　【商引】
　　　　【角引】
　　　　【徵引】
　　　　【羽引】
　　　【鼓吹曲辞】
　　　　【梁鼓吹曲十二首】
　　　　【木纪谢】
　　　　【贤首山】
　　　　【桐柏山】
　　　　【道亡】
　　　　【忱】
　　　　【汉东流】
　　　　【鹤楼峻】
　　　　【昏主恣淫慝】
　　　　【石首局】
　　　　【期运集】
　　　　【於穆】
　　　　【惟大梁】
　　　【清商曲辞】
　　　　【梁雅乐歌五首】
　　　　【应王受图曲】
　　　　【臣道曲】
　　　　【积恶篇】
　　　　【积善篇】
　　　　【宴酒篇】
　　　【舞曲歌辞】
　　　　【梁大壮大观舞歌二首】
　　　　【大壮舞歌】
　　　　【大观舞歌】
　　　　【梁な舞歌】
　　　☆沈约
　　　　【明之君六首】
　　　　【梁な舞歌三首】
　　　　【明之君】
　　　　【明主曲】
　　　　【明君曲】
　　　　【谶诗】
　　　　【又】
　　　　【又二首】
　　　☆释智藏
　　　　【奉和武帝三教诗】
　　　☆释惠令
　　　　【和受戒诗】
　　　☆惠慕道士
　　　　【犯虏将逃作诗】
　　　☆僧正惠亻品
　　　　【咏独杵捣衣诗】
　　　　【闻侯方儿来寇诗】
　　　☆释法云
　　　　【三洲歌】
　　　　【初入山作诗】
　　　☆周子良
　　　　【五仙诗五首】
　　　　【保命府丞授诗】
　　　　【冯真人授诗】
　　　　【张仙卿授诗】
　　　　【洪先生授诗】
　　　　【华阳童授诗】
　　　　【彭先生歌】
　　　☆吴兴妖神
　　　　【赠谢府君览诗】
　北魏诗
　　北魏诗卷一
　　　☆韩延之
　　　　【赠中尉李彪诗】
　　　☆宗钦
　　　　【赠高允诗】
　　　☆段承根
　　　　【赠李宝诗】
　　　☆游雅
　　　　【诗】
　　　☆北魏孝文帝元宏
　　　　【悬瓠方丈竹堂飨侍臣联句诗】
　　　　【歌】
　　　☆高允
　　　　【罗敷行】
　　　　【王子乔】
　　　　【答宗钦诗】
　　　　【咏贞妇彭城刘氏诗】
　　　☆刘昶
　　　　【断句诗】
　　　☆王肃
　　　　【悲平城诗】
　　　☆彭城王元勰
　　　　【应制赋铜□山松诗】
　　　☆李谧
　　　　【神士赋歌】
　　　☆郑道昭
　　　　【於莱城东十里与诸门徒登青阳岭太基山上四面及中{山顶}扫石置仙坛诗】
　　　　【与道俗□人出莱城东南九里登云峰山论经书诗】
　　　　【登云峰山观海岛诗】
　　　　【咏飞仙室诗】
　　　☆阳固
　　　　【刺谗诗】
　　　　【疾幸诗】
　　　☆北魏孝明帝元诩
　　　　【幸华林园宴群臣於都亭曲水赋七言诗】
　　　☆北魏孝庄帝元子攸
　　　　【临终诗】
　　　☆北魏节闵帝元恭
　　　　【诗】
　　　　【联句诗】
　　　☆崔鸿
　　　　【咏宝剑诗】
　　　☆冯元兴
　　　　【浮萍诗】
　　北魏诗卷二
　　　☆萧综
　　　　【听钟鸣】
　　　　【悲落叶】
　　　☆崔巨伦
　　　　【五月五日诗】
　　　☆董绍
　　　　【高平牧马诗】
　　　☆卢元明
　　　　【晦日泛舟应诏诗】
　　　　【梦友人王由赋别诗】
　　　☆李骞
　　　　【赠亲友】
　　　　【赠明少遐诗】
　　　☆祖莹
　　　　【悲彭城】
　　　☆鹿□
　　　　【讽真定公诗二首】
　　　☆李谐
　　　　【释奠诗】
　　　　【江浦赋诗】
　　　☆常景
　　　　【赞四君诗四首】
　　　☆褚纟胃
　　　　【戏为诗】
　　　☆温子□
　　　　【白鼻□】
　　　　【结袜子】
　　　　【安定侯曲】
　　　　【炖煌乐】
　　　　【凉州乐歌二首】
　　　　【捣衣诗】
　　　　【从驾幸金墉城诗】
　　　　【春日临池诗】
　　　　【咏花蝶诗】
　　　　【相国清河王挽歌】
　　　☆胡叟
　　　　【示程伯达诗】
　　　☆济阴王元晖业
　　　　【感遇诗】
　　　☆中山王元熙
　　　　【绝命诗二首】
　　　☆高孝纬
　　　　【空城雀】
　　　☆王容
　　　　【大堤女】
　　　☆王德
　　　　【春词】
　　　☆周南
　　　　【晚妆诗】
　　　☆祖叔辨
　　　　【千里思】
　　　☆袁曜
　　　　【释奠诗】
　　　☆张斐裳
　　　　【五言诗】
　　　☆宋道□
　　　　【赠张始均诗】
　　　☆文明太後冯氏
　　　　【青台歌】
　　　☆谢氏
　　　　【赠王肃诗】
　　　☆陈留长公主
　　　　【代答诗】
　　北魏诗卷三
　　　【杂歌谣辞】
　　　　【咸阳宫人为咸阳王禧歌】
　　　　【河北民为裴侠歌】
　　　　【时人为上高里歌】
　　　　【湘川渔者歌】
　　　　【赵郡为李曾谣】
　　　　【河东民为元淑谣】
　　　　【宣武孝明时谣】
　　　　【孝明时洛下谣】
　　　　【清河民为宋世良谣】
　　　　【洛中童谣二首】
　　　　【西魏时童谣】
　　　　【东魏童谣】
　　　　【东魏武定末童谣】
　　　　【祖□引魏世谣】
　　　　【柳楷引谣】
　　　　【诘汾力微谚】
　　　　【广平百姓为李波小妹语】
　　　　【时人为李崇元融语】
　　　　【时人为安丰中山济南三王语】
　　　　【时人为祖莹袁翻语】
　　　　【同门生为李谧语】
　　　　【时人为元颐元钦语】
　　　　【时人为王嶷语】
　　　　【百姓为公孙轨语】
　　　　【时人为王遵业王延明语】
　　　　【桑乾乡里为房景伯语】
　　　　【时人为崔楷语】
　　　　【李彪引谚】
　　　　【邢峦引俗谚】
　　　　【高谦之引谚】
　　　　【贼为杨津语】
　　　　【相府为裴汉语】
　　　　【杨□之引语】
　　　　【杨□之引谣语】
　　　　【杨□之引京师语】
　　　　【杨□之引京师语】
　　　　【杨□之引游侠语】
　　　　【杨□之引秦民语】
　　　　【阚る引语】
　　　　【郦道元引橘洲谚】
　　　　【郦道元引俗谚论清泉河】
　　　　【郦道元引古语论南北岈】
　　　　【郦道元引涝滩净滩谚】
　　　　【郦道元引语】
　　　　【高允引谚】
　　　　【贾思勰引谚论力耕】
　　　　【贾思勰引谚论种谷树木】
　　　　【贾思勰引谚论锄地】
　　　　【贾思勰引谚论养牛马】
　　　　【贾思勰引河西语】
　　　　【仇儒造妖言】
　　　　【魏孝武帝迁长安时谚】
　　　【杂曲歌辞】
　　　　【阿那环】
　　　　【杨白花】
　　北魏诗卷四【仙道】
　　　【《老子》化胡经玄歌】
　　　【化胡歌七首】
　　　【尹喜哀叹五首】
　　　【太上皇老君哀歌七首】
　　　【老君十六变词】
　北齐诗
　　北齐诗卷一
　　　☆高昂
　　　　【征行诗】
　　　　【从军与相州刺史孙腾作行路难】
　　　　【赠弟季式诗】
　　　☆萧祗
　　　　【香茅诗】
　　　　【和回文诗】
　　　☆萧放
　　　　【冬夜咏妓诗】
　　　　【咏竹诗】
　　　☆陆法和
　　　　【谶诗二首】
　　　☆卢询祖
　　　　【赵郡王配郑氏挽词】
　　　　【中妇织流黄】
　　　☆裴让之
　　　　【有所思】
　　　　【从北征诗】
　　　　【公馆讠燕酬南使徐陵诗】
　　　☆裴讷之
　　　　【邺馆公燕诗】
　　　☆邢邵
　　　　【思公子】
　　　　【三日华林园公宴诗】
　　　　【冬夜酬魏少傅直史馆诗】
　　　　【冬日伤志篇】
　　　　【七夕诗】
　　　　【齐韦道逊晚春宴诗】
　　　　【应召甘露诗】
　　　　【贺老人星诗】
　　　　【诗】
　　　☆郑公超
　　　　【送庾羽骑抱诗】
　　　☆杨训训。後主时为通直散骑侍郎。待诏文林馆。同修《御览》。
　　　　【群公高宴诗】
　　　☆袁□
　　　　【从驾游山诗】
　　　☆荀仲举
　　　　【铜雀台】
　　　☆魏收
　　　　【美女篇二首】
　　　　【永世乐】
　　　　【棹歌行】
　　　　【挟琴歌】
　　　　【後园宴乐诗】
　　　　【喜雨诗】
　　　　【看柳上鹊诗】
　　　　【晦日泛舟应诏诗】
　　　　【月下秋宴诗】
　　　　【五日诗】
　　　　【庭柏诗】
　　　　【蜡节诗】
　　　　【七月七日登舜山诗】
　　　　【论叙裴伯茂诗】
　　　　【大射赋诗】
　　　☆刘逖
　　　　【对雨诗】
　　　　【秋朝野望诗】
　　　　【浴温汤泉诗】
　　　　【清歌发诗】
　　北齐诗卷二
　　　☆祖珽
　　　　【从北征诗】
　　　　【望海诗】
　　　　【挽歌】
　　　☆安德王高延宗
　　　　【经墓兴感诗】
　　　☆萧悫
　　　　【临高台】
　　　　【上之回】
　　　　【飞龙引】
　　　　【奉和济黄河应教诗】
　　　　【和崔侍中从驾经山寺诗】
　　　　【奉和悲秋应令诗】
　　　　【屏风诗】
　　　　【奉和元日诗】
　　　　【奉和初秋西园应教诗】
　　　　【奉和冬至应教诗】
　　　　【奉和望山应教诗】
　　　　【奉和咏龙门桃花诗】
　　　　【春庭晚望诗】
　　　　【秋思诗】
　　　　【听琴诗】
　　　　【和司徒铠曹阳辟疆秋晚诗】
　　　　【春日曲水诗】
　　　☆萧毂
　　　　【野田黄雀行】
　　　☆马元熙
　　　　【日晚弹琴诗】
　　　☆阳休之
　　　　【春日诗】
　　　　【咏萱草诗】
　　　　【正月七日登高侍宴诗】
　　　　【秋诗】
　　　　【赠马子结兄弟诗】
　　　☆颜之推
　　　　【神仙诗】
　　　　【古意诗二首】
　　　　【从周入齐夜度砥柱】
　　　　【和阳纳言听鸣蝉篇】
　　　　【诗】
　　　☆赵儒宗
　　　　【咏龟诗】
　　　☆甄彬
　　　　【诗】
　　　☆杨子华
　　　　【诗】
　　　☆冯淑妃
　　　　【感琵琶弦诗】
　　　☆崔氏
　　　　【□面辞】
　　　☆惠化尼
　　　　【谣】
　　北齐诗卷三【杂歌谣辞】
　　　【敕勒歌】
　　　【兖州民为郑氏父子歌】
　　　【邯郸郭公歌】
　　　【济北民为崔伯谦歌】
　　　【文宣时谣】
　　　【废帝时童谣三首】
　　　【孝昭时童谣】
　　　【武成殂後谣】
　　　【武平元年童谣】
　　　【武平中童谣】
　　　【又】
　　　【曲严祖□为斛律光造谣二首】
　　　【武成时童谣】
　　　【北齐末邺中童谣】
　　　【武平末童谣】
　　　【徐之范引童谣】
　　　【杨子术引谣言】
　　　【清河民为宋世良谣】
　　　【谚语】
　　　【清河民为曲堤语】
　　　【齐人为苏珍之宋世轨语】
　　　【省中为祖□裴让之语】
　　　【文林馆中为陆□语】
　　　【颜之推引俗谚论教子】
　　　【颜之推引谚论治家】
　　　【时人为陈元康语】
　　　【邺下为陆仲让语】
　　　【时人为唐邕白建言】
　　　【时人为裴皇甫二姓兄弟语】
　　　【时人为冯祖赵三氏子语】
　　　【御史台中为宋游道语】
　　　【时人为宋游道陆操语】
　　　【邺下为李氏兄弟语】
　　　【时人为义深语】
　　　【时人为阳休之语】
　　　【时人为阴凤语】
　　　【时人为法上谚】
　　北齐诗卷四
　　　【郊庙歌辞陆□等奉诏作】
　　　　【大□圜丘及北郊歌辞十三首】
　　　　【肆夏】
　　　　【高明乐】
　　　　【昭夏乐】
　　　　【昭夏乐】
　　　　【皇夏乐】
　　　　【皇夏乐】
　　　　【高明乐】
　　　　【高明乐】
　　　　【武德乐】
　　　　【皇夏乐】
　　　　【高明乐】
　　　　【昭夏乐】
　　　　【皇夏乐】
　　　　【五郊乐歌五首】
　　　　【青帝高明乐】
　　　　【赤帝高明乐】
　　　　【黄帝高明乐】
　　　　【白帝高明乐】
　　　　【黑帝高明乐】
　　　　【祀五帝於明堂乐歌十一首】
　　　　【肆夏乐】
　　　　【高明乐】
　　　　【武德乐】
　　　　【昭夏乐】
　　　　【昭夏乐】
　　　　【皇夏乐】
　　　　【高明乐】
　　　　【高明乐】
　　　　【皇夏乐】
　　　　【高明乐】
　　　　【皇夏乐】
　　　　【享庙乐辞十八首】
　　　　【肆夏乐】
　　　　【高明登歌乐】
　　　　【昭夏乐】
　　　　【昭夏乐】
　　　　【皇夏乐】
　　　　【登歌乐】
　　　　【登歌乐】
　　　　【始基乐恢祚舞】
　　　　【始基乐恢祚舞】
　　　　【始基乐恢祚舞】
　　　　【始基乐恢祚舞】
　　　　【始基乐恢祚舞祖】
　　　　【武德乐昭烈舞】
　　　　【文德乐宣政舞】
　　　　【文正乐光大舞】
　　　　【皇夏乐】
　　　　【高明乐】
　　　　【皇夏】
　　　【燕射歌辞】
　　　　【元会大飨歌十首】
　　　　【肆夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【肆夏】
　　　　【上寿曲】
　　　　【登歌三曲】
　　　　【食举乐十曲】
　　　　【皇夏】
　　　【舞曲歌辞】
　　　　【文武舞歌四首】
　　　　【文舞阶步辞】
　　　　【文舞辞】
　　　　【武舞阶步辞】
　　　　【武舞辞】
　　　【仙道】
　　　　【吴猛赠庐山神徐君诗】
　　　　【武阳山遗咏】
　　　　【鬼神】
　　　☆褚士达
　　　　【梦人倚户授其诗】
　　　　【徐铁臼怨歌】
　北周诗
　　北周诗卷一
　　　☆周明帝宇文毓
　　　　【贻韦居士诗】
　　　　【过旧宫诗】
　　　　【和王褒咏摘花】
　　　☆李昶
　　　　【陪驾幸终南山诗】
　　　　【奉和重适阳关】
　　　☆高琳
　　　　【宴诗】
　　　☆宗懔
　　　　【和岁首寒望诗】
　　　　【早春诗】
　　　　【春望诗】
　　　　【麟趾殿咏新井诗】
　　　☆宗羁
　　　　【登渭桥诗】
　　　☆萧□
　　　　【孀妇吟】
　　　　【日出行】
　　　　【劳歌】
　　　　【和梁武陵王遥望道馆诗】
　　　　【上莲山诗】
　　　☆王褒
　　　　【乐府】
　　　　【关山篇】
　　　　【从军行二首】
　　　　【长安有狭邪行】
　　　　【饮马长城窟】
　　　　【轻举篇】
　　　　【凌云台】
　　　　【出塞】
　　　　【入塞】
　　　　【关山月】
　　　　【长安道】
　　　　【明君词】
　　　　【游侠篇】
　　　　【古曲】
　　　　【高句丽】
　　　　【燕歌行】
　　　　【日出东南隅行】
　　　　【墙上难为趋】
　　　　【诗】
　　　　【九日从驾诗】
　　　　【入朝守门开诗】
　　　　【赠周处士诗】
　　　　【别陆子云诗】
　　　　【奉和赵王途中五韵诗】
　　　　【和张侍中看猎诗】
　　　　【和庾司水修渭桥诗】
　　　　【玄圃浚池临泛奉和诗】
　　　　【和从弟佑山家诗二首】
　　　　【咏雁诗】
　　　　【送观宁侯葬诗】
　　　　【送刘中书葬诗】
　　　　【别王都官诗】
　　　　【送别裴仪同诗】
　　　　【渡河北诗】
　　　　【咏月赠人诗】
　　　　【和殷廷尉岁暮诗】
　　　　【看斗鸡诗】
　　　　【弹棋诗】
　　　　【从驾北郊诗】
　　　　【奉和赵王隐士诗】
　　　　【始发宿亭诗】
　　　　【山池落照诗】
　　　　【咏雾应诏诗】
　　　　【入关故人别诗】
　　　　【过藏矜道馆诗】
　　　　【明庆寺石壁诗】
　　　　【云居寺高顶诗】
　　　　【咏定林寺桂树】
　　　☆杨文佑
　　　　【为周宣帝歌】
　　　☆周宣帝宇文ど
　　　　【歌】
　　　☆赵王宇文招
　　　　【从军行】
　　　☆滕王宇文□
　　　　【至渭源诗】
　　　☆王晞
　　　　【诣晋祠赋诗】
　　北周诗卷二
　　　☆庾信
　　　　【乐府】
　　　　【对酒歌】
　　　　【王昭君】
　　　　【昭君辞应诏】
　　　　【出自蓟北门行】
　　　　【结客少年场行】
　　　　【道士步虚词十首】
　　　　【乌夜啼】
　　　　【怨歌行】
　　　　【舞媚娘】
　　　　【乌夜啼】
　　　　【燕歌行】
　　　　【杨柳歌】
　　　　【诗】
　　　　【奉和泛江诗】
　　　　【奉和山池诗】
　　　　【陪驾幸终南山和宇文内史诗】
　　　　【和宇文内史春日游山诗】
　　　　【游山诗】
　　　　【和宇文京兆游田诗】
　　　　【奉报寄洛州诗】
　　　　【奉服穷秋寄隐士诗】
　　　　【上益州上柱国赵王诗二首】
　　　　【谨赠司寇淮南公诗】
　　　　【正旦上司宪府诗】
　　　　【任洛州】
　　　　【将命至邺酬祖正员诗】
　　　　【将命至邺诗】
　　　　【入彭城馆诗】
　　　　【同州还诗】
　　　　【从驾观讲】
　　　　【奉报赵王出师在道赐诗】
　　　　【和赵王送峡中军诗】
　　　　【奉和赵王途中五韵诗】
　　　　【侍从徐国公殿下军行诗】
　　　　【同卢记室从军诗】
　　　　【伏闻游猎诗】
　　　　【见征客始还遇猎诗】
　　　　【奉和阐弘二教应诏诗】
　　　　【至《老子》庙应诏诗】
　　　　【奉和赵王游仙诗】
　　　　【奉和同泰寺浮图诗】
　　　　【奉和法筵应诏诗】
　　　　【和从驾登云居寺塔】
　　　　【和】
　　　　【奉和赵王隐士诗】
　　　　【经陈思王墓诗】
　　北周诗卷三
　　　☆庾信
　　　　【拟咏怀诗二十七首】
　　　　【和张侍中述怀诗】
　　　　【奉和示内人诗】
　　　　【奉和赵王美人春日诗】
　　　　【奉和赵王春日诗】
　　　　【梦入堂内诗】
　　　　【和咏舞诗】
　　　　【夜听捣衣诗】
　　　　【预麟趾殿校书和刘仪同诗】
　　　　【和宇文内史入重阳阁诗】
　　　　【忝在司水看治渭桥诗】
　　　　【北园新齐成应赵王教诗】
　　　　【同会河阳公新造山池聊得寓目诗】
　　　　【登州中新阁诗】
　　　　【岁晚出横门诗】
　　　　【北园射堂新成诗】
　　　　【七夕诗】
　　　　【园庭诗】
　　　　【归田诗】
　　　　【寒园即目诗】
　　　　【幽居值春诗】
　　　　【卧疾穷愁诗】
　　　　【山斋诗】
　　　　【望野诗】
　　　　【蒙赐酒诗】
　　　　【奉报赵王惠酒诗】
　　　　【有喜致醉诗】
　　　　【喜晴应诏敕自疏韵诗】
　　　　【同颜大夫初晴诗】
　　　　【奉和赵王喜雨诗】
　　　　【和李司】
　　　　【郊行值雪诗】
　　　　【奉和赵王西京路春旦诗】
　　　　【奉和夏日应令诗】
　　　　【和乐仪同苦热诗】
　　　　【和裴仪同秋日诗】
　　　　【咏园花诗】
　　　　【西门豹庙诗】
　　　　【和王少保遥伤周处士诗】
　　　　【伤王司徒褒诗】
　　　　【仰和何仆射还宅怀故诗】
　　　　【送炅法师葬诗】
　　北周诗卷四
　　　☆庾信
　　　　【和人日晚景宴昆明池诗】
　　　　【对宴齐使诗】
　　　　【聘齐秋晚馆中饮〖文苑误作丞〗酒诗】
　　　　【奉和浚池初成清晨临泛诗】
　　　　【和炅法师游昆明池诗二首】
　　　　【见游春人诗】
　　　　【别周尚书弘正诗】
　　　　【别张洗马枢诗】
　　　　【别庾七入蜀诗】
　　　　【将命使北始渡瓜步江诗】
　　　　【反命河朔始入武州诗】
　　　　【冬狩行四韵连句应诏诗】
　　　　【和王内史从驾狩诗】
　　　　【入道士馆诗】
　　　　【奉和永丰殿下言志诗十首】
　　　　【率尔成咏诗】
　　　　【慨然成咏诗】
　　　　【奉和赐曹〖诗集作曾。〗美人诗】
　　　　【和赵王看伎诗】
　　　　【奉答赐酒诗】
　　　　【奉答赐酒鹅诗】
　　　　【正旦蒙赵王赉酒诗】
　　　　【卫王赠桑落酒奉答诗】
　　　　【就蒲州使君乞酒诗】
　　　　【蒲州刺史中山公许乞酒一车未送诗】
　　　　【答王司空饷酒诗】
　　　　【舟中望月诗】
　　　　【望月诗】
　　　　【对雨诗】
　　　　【喜晴诗】
　　　　【咏春近馀雪应诏诗】
　　　　【奉和初秋诗】
　　　　【晚秋诗】
　　　　【和颍川公秋夜诗】
　　　　【咏画屏风诗二十五首】
　　　　【镜诗】
　　　　【梅花诗】
　　　　【咏树诗】
　　　　【斗鸡诗】
　　　　【应令诗】
　　　　【杏花诗】
　　　　【赠周处士诗】
　　　　【寻周处士弘让诗】
　　　　【集周公处连句诗】
　　　　【寄徐陵诗】
　　　　【寄王琳诗】
　　　　【奉和赵王诗】
　　　　【和刘仪同臻诗】
　　　　【和庾四诗】
　　　　【和侃法师三绝诗】
　　　　【送周尚书弘正诗】
　　　　【重别周尚书诗二首】
　　　　【赠别诗】
　　　　【徐报使来止得一相见诗】
　　　　【行途赋得四更应诏诗】
　　　　【和江中贾客诗】
　　　　【奉和平邺应诏诗】
　　　　【送卫王南征诗】
　　　　【仙山诗二首】
　　　　【山斋诗】
　　　　【野步诗】
　　　　【山中诗】
　　　　【闺怨诗】
　　　　【和赵王看妓诗】
　　　　【看舞诗】
　　　　【听歌一绝寺】
　　　　【暮秋野兴赋得倾壶酒诗】
　　　　【对酒诗】
　　　　【春日极饮诗】
　　　　【春望诗】
　　　　【新月诗】
　　　　【秋日诗】
　　　　【望渭水诗】
　　　　【尘镜诗】
　　　　【和淮南公听琴闻弦断诗】
　　　　【弄琴诗二首】
　　　　【咏羽扇诗】
　　　　【题结线袋子诗】
　　　　【赋得鸾台诗】
　　　　【赋得集池雁诗】
　　　　【咏雁诗】
　　　　【忽见槟榔诗】
　　　　【赋得荷诗】
　　　　【移树诗】
　　　　【奉梨诗】
　　　　【伤往诗二首】
　　　　【春日离合诗二首】
　　　　【和回文诗】
　　　　【问疾封中录诗】
　　　　【示封中录诗二首】
　　　　【秋夜望单飞雁诗】
　　　　【代人伤往诗二首】
　　　☆孟康
　　　　【咏日应赵王教诗】
　　　☆徐谦
　　　　【短歌行二首】
　　　　【杂歌谣辞】
　　　　【周初童谣】
　　　　【玉浆泉谣】
　　　　【蜀中为于仲文语】
　　　　【时人为裴诹柳虬语】
　　　　【诸生为吕思礼语】
　　　　【周地图记引语】
　　北周诗卷五
　　　【郊庙歌辞】
　　　　【周祀圜丘歌十二首】
　　　　【昭夏】
　　　　【皇夏】
　　　　【昭夏】
　　　　【昭夏】
　　　　【皇夏】
　　　　【云门舞】
　　　　【云门舞】
　　　　【登歌】
　　　　【皇夏】
　　　　【雍乐】
　　　　【皇夏】
　　　　【皇夏】
　　　　【周祀方泽歌四首】
　　　　【昭夏】
　　　　【昭夏】
　　　　【登歌】
　　　　【皇夏】
　　　　【周祀五帝歌十二首】
　　　　【皇夏】
　　　　【皇夏】
　　　　【青帝云门舞】
　　　　【配帝舞】
　　　　【赤帝云门舞】
　　　　【配帝舞】
　　　　【黄帝云门舞】
　　　　【配帝舞】
　　　　【白帝云门舞】
　　　　【配帝舞】
　　　　【黑帝云门舞】
　　　　【配帝舞】
　　　　【周宗庙歌十二首】
　　　　【皇夏】
　　　　【昭夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【皇夏】
　　　　【周大□歌二首】
　　　　【昭夏】
　　　　【登歌】
　　　【燕射歌辞】
　　　　【周五声调曲二十四首】
　　　　【宫调曲五首】
　　　　【变宫调二首】
　　　　【商调曲四首】
　　　　【角调曲二首】
　　　　【徵调曲六首】
　　　　【羽调曲五首】
　　北周诗卷六
　　　◎释氏☆释亡名
　　　　【五苦诗】
　　　　【生苦】
　　　　【老苦】
　　　　【病苦】
　　　　【死苦】
　　　　【爱离】
　　　　【五盛阴诗】
　　　☆无名法师
　　　　【过徐君墓诗】
　　　☆尚法师
　　　　【饮马长城窟】
　　　　【青帝歌】
　　　　【白帝歌】
　　　　【赤帝歌】
　　　　【黑帝歌】
　　　　【黄帝歌】
　　　　【金章太守章】
　　　　【步虚辞十首】
　　　　【三徒五苦辞】
　　　　【碧落空歌】
　　　　【魔王歌章】
　　　　【第一欲界飞空之音】
　　　　【第二色界魔王之章】
　　　　【第三无色界魔王歌】
　陈诗
　　陈诗卷一
　　　☆沈炯
　　　　【长安少年行】
　　　　【独酌谣】
　　　　【从驾送军诗】
　　　　【望郢州城诗】
　　　　【长安还至方山怆然自伤诗】
　　　　【离合诗赠江藻】
　　　　【建除诗】
　　　　【六府诗】
　　　　【八音诗】
　　　　【六甲诗】
　　　　【十二属诗】
　　　　【从游天中寺应令诗】
　　　　【同庾中庶肩吾周处士弘让游明庆寺诗】
　　　　【名都一何绮诗】
　　　　【为我弹鸣琴诗】
　　　　【赋得边马有归心诗】
　　　　【咏老马诗】
　　　　【和蔡黄门口字咏绝句诗】
　　　　【谣】
　　　☆阴铿
　　　　【新成安乐宫】
　　　　【班婕妤怨】
　　　　【蜀道难】
　　　　【和登百花亭怀荆楚诗】
　　　　【奉送始兴王诗】
　　　　【广陵岸送北使诗】
　　　　【江津送刘光禄不及诗】
　　　　【和傅郎岁暮还湘州诗】
　　　　【渡青草湖诗】
　　　　【渡岸桥诗】
　　　　【游始兴道馆诗】
　　　　【开善寺诗】
　　　　【罢故章县诗】
　　　　【闲居对雨诗】
　　　　【又】
　　　　【行经古墓诗】
　　　　【和樊晋陵伤妾诗】
　　　　【和侯司空登楼望乡诗】
　　　　【登武昌岸望诗】
　　　　【晚出新亭诗】
　　　　【晚泊五洲诗】
　　　　【赋咏得神仙诗】
　　　　【游巴陵空寺诗】
　　　　【秋闺怨诗】
　　　　【南征闺怨诗】
　　　　【侯司空宅咏妓诗】
　　　　【经丰城剑池诗】
　　　　【西游咸阳中诗】
　　　　【观钓诗】
　　　　【咏石诗】
　　　　【侍宴赋得夹池竹诗】
　　　　【雪里梅花诗】
　　　　【五洲夜发诗】
　　　　【咏鹤】
　　　☆陆山才
　　　　【刻吴阊门诗】
　　陈诗卷二
　　　☆周弘正
　　　　【答林法师诗】
　　　　【学中早起听讲诗】
　　　　【还草堂寻处士弟诗】
　　　　【入武关诗】
　　　　【和庾肩吾入道馆诗】
　　　　【看新婚诗】
　　　　【名都一何绮诗】
　　　　【咏石鲸应诏诗】
　　　　【咏老败斗鸡诗】
　　　　【陇头送征客诗】
　　　　【咏歌人偏得日照诗】
　　　　【咏班竹掩团扇诗】
　　　　【於长安咏雁诗】
　　　　【赠韦夐诗】
　　　☆周弘让
　　　　【留赠山中隐士诗】
　　　　【春夜醮五岳图文诗】
　　　　【赋得长笛吐清气诗】
　　　　【立秋诗】
　　　☆周弘直
　　　　【赋得荆轲诗】
　　　☆陆□
　　　　【赋得杂言咏栗诗】
　　　☆顾野王
　　　　【罗敷行】
　　　　【芳树】
　　　　【有所思】
　　　　【陇头水】
　　　　【长安道】
　　　　【阳春歌】
　　　　【艳歌行三首】
　　　　【饯友之绥安诗】
　　　☆徐伯阳
　　　　【日出东南隅行】
　　　　【游钟山开善寺诗】
　　　☆张正见
　　　　【乐府】
　　　　【钓竿篇】
　　　　【度关山】
　　　　【晨鸡高树鸣】
　　　　【采桑】
　　　　【艳歌行】
　　　　【从军行】
　　　　【三妇艳诗】
　　　　【置酒高殿上】
　　　　【门有车马客行】
　　　　【白头吟】
　　　　【怨诗】
　　　　【应龙篇】
　　　　【轻薄篇】
　　　　【帝王所居篇】
　　　　【朱鹭】
　　　　【上之回】
　　　　【战城南】
　　　　【君马黄二首】
　　　　【芳树】
　　　　【有所思】
　　　　【雉子斑】
　　　　【临高台】
　　　　【陇头水二首】
　　　　【折杨柳】
　　　　【关山月】
　　　　【洛阳道】
　　　　【梅花落】
　　　　【紫骝马】
　　　　【雨雪曲】
　　　　【刘生】
　　　　【公无渡河】
　　　　【对酒】
　　　　【铜雀台】
　　　　【长安有狭斜行】
　　　　【饮马长城窟行】
　　　　【泛舟横大江】
　　　　【煌煌京洛行】
　　　　【明君词】
　　　　【神仙篇】
　　　　【又】
　　　　【前有一樽酒行】
　　　　【采桑】
　　陈诗卷三 张正见
　　　【御幸乐游苑侍宴诗】
　　　【重阳殿成金石会竟上诗】
　　　【征虏亭送新安王应令诗】
　　　【从籍田应衡阳王教作诗】
　　　【从永阳王游虎丘山诗】
　　　【陪衡阳王游耆□寺诗】
　　　【湓城诗】
　　　【与钱玄智泛舟诗】
　　　【游匡山简寂馆诗】
　　　【和诸葛览从军游猎诗】
　　　【山家闺怨诗】
　　　【和阳】
　　　【伤韦侍读诗】
　　　【後湖泛舟诗】
　　　【游龙首城诗】
　　　【别韦谅赋得江湖泛别舟诗】
　　　【星名从军诗】
　　　【赋得韩信诗】
　　　【行经季子庙诗】
　　　【赋得落落穷巷士诗】
　　　【赋得日中市朝满诗】
　　　【赋得题新云诗】
　　　【赋得白云临酒诗】
　　　【咏雪应衡阳王教诗】
　　　【赋得雪映夜舟诗】
　　　【薄帷鉴明月诗〖《诗纪》云。阮籍咏怀诗。薄帷鉴明月。清风吹我衿。〗
　　　【玄圃观春雪诗】
　　　【秋河曙耿耿诗】
　　　【浦狭村烟度诗】
　　　【和衡阳王秋夜诗】
　　　【赋得山卦名诗】
　　　【初春赋得池应教诗】
　　　【赋得垂柳映斜□诗】
　　　【赋得岸花临水发诗】
　　　【赋得风生翠竹里应教诗】
　　　【赋得山中翠竹诗】
　　　【赋得梅林轻雨应教诗】
　　　【赋新题得兰生野径诗】
　　　【赋得威凤栖梧诗】
　　　【赋得鱼跃水花生诗】
　　　【赋新题得寒树晚蝉疏诗】
　　　【赋得秋蝉喝】
　　　【秋日别庾正员诗】
　　　【秋晚还彭泽诗】
　　　【还彭泽山中早发诗】
　　　【雪诗】
　　　【赋得佳期竟不归诗】
　　　【赋得阶前嫩竹】
　　陈诗卷四
　　　☆陈後主叔宝
　　　　【乐府】
　　　　【采桑】
　　　　【日出东南隅行】
　　　　【三妇艳词十一首】
　　　　【飞来双白鹤】
　　　　【采莲曲】
　　　　【昭君】
　　　　【朱鹭】
　　　　【巫山高】
　　　　【有所思】
　　　　【雉子斑】
　　　　【临高台】
　　　　【陇头】
　　　　【陇头水二首】
　　　　【折杨柳二首】
　　　　【关山月二首】
　　　　【洛阳道五首】
　　　　【长安道】
　　　　【梅花落二首】
　　　　【紫骝马二首】
　　　　【雨雪曲】
　　　　【刘生】
　　　　【饮马长城窟行】
　　　　【舞媚娘三首】
　　　　【估客乐】
　　　　【三洲歌】
　　　　【前有一樽酒行】
　　　　【自君之出矣六首】
　　　　【歌】
　　　　【歌】
　　　　【玉树後庭花】
　　　　【乌栖曲三首】
　　　　【东飞伯劳歌】
　　　　【长相思二首】
　　　　【古曲】
　　　　【独酌谣四首】
　　　　【诗】
　　　　【同江仆射游摄山栖霞寺诗】
　　　　【同平南弟元日思归诗】
　　　　【立春日泛舟玄圃各赋一字六韵成篇】
　　　　【上巳宴丽晖殿各赋一字十韵诗】
　　　　【上巳玄圃宣猷堂禊饮同共八韵诗】
　　　　【春色禊辰尽当曲宴各赋十韵诗】
　　　　【祓禊泛舟春日玄圃各赋七韵诗】
　　　　【上巳玄圃宣猷嘉辰禊酌各赋六韵以次成篇诗】
　　　　【七夕宴宣猷堂各赋一韵咏五物自足为十并牛女一首五韵物次第用得帐屏】
　　　　【七夕宴重咏牛女各为五韵诗】
　　　　【同管记陆琛七夕五韵诗】
　　　　【同管记陆瑜七夕四韵诗】
　　　　【七夕宴乐修殿各赋六韵座有】
　　　　【七夕宴玄圃各赋五韵诗座】
　　　　【五言同管记陆瑜九日观马射诗】
　　　　【五言画堂良夜履长在节歌管赋诗□筵命酒十韵成篇】
　　　　【初伏七夕已觉微凉既引应徐且命燕赵清风朗月以望七襄之驾置酒陈乐】
　　　　【晚宴文思殿诗】
　　　　【宴光璧殿咏遥山灯诗】
　　　　【三善殿夕望山灯诗】
　　　　【入隋侍宴应诏诗】
　　　　【幸玄武湖饯吴光太守任惠诗】
　　　　【宴詹事陆缮省诗】
　　　　【听筝诗】
　　　　【戏赠沈後】
　　　☆沈後
　　　　【答後主附】
　　陈诗卷五
　　　☆徐陵
　　　　【乐府】
　　　　【骢马驱】
　　　　【中妇织流黄】
　　　　【出自蓟北门行】
　　　　【陇头水】
　　　　【陇头水】
　　　　【折杨柳】
　　　　【关山月二首】
　　　　【洛阳道二首】
　　　　【长安道】
　　　　【梅花落】
　　　　【紫骝马】
　　　　【刘生】
　　　　【乌栖曲二首】
　　　　【杂曲】
　　　　【长相思二首】
　　　　【诗】
　　　　【同江詹事登宫城南楼诗】
　　　　【走笔戏书应令诗】
　　　　【春情诗】
　　　　【奉和咏舞诗】
　　　　【和简文帝赛汉高帝庙寺】
　　　　【山斋诗】
　　　　【咏柑诗】
　　　　【侍宴诗】
　　　　【奉和山池诗】
　　　　【山池应令诗】
　　　　【别毛永嘉诗】
　　　　【秋日别庾正员诗】
　　　　【征虏亭送新安王应令诗】
　　　　【新亭送别应令诗】
　　　　【和王舍人送客未还闺中有望诗】
　　　　【为羊充州家人答饷镜诗】
　　　　【咏织妇诗】
　　　　【内园逐凉】
　　　　【斗鸡诗】
　　　　【咏日华诗】
　　　　【咏雪诗】
　　　　【春日诗】
　　　　【奉和简文帝山斋诗】
　　　☆傅纟宰
　　　　【采桑】
　　　　【走马引】
　　　　【杂曲】
　　　☆孔奂
　　　　【赋得名都一何绮诗】
　　　☆孔鱼
　　　　【和六府诗】
　　　☆陆琼
　　　　【关山月】
　　　　【梁南吟】
　　　　【还台乐】
　　　　【长相思】
　　　　【和张湖熟雹诗】
　　　　【玄圃宴各咏一物须筝诗】
　　　☆陆瑜
　　　　【仙人揽六著篇】
　　　　【东飞伯劳歌】
　　　　【独酌谣】
　　陈诗卷六
　　　☆陈昭
　　　　【明君词】
　　　　【聘齐经孟尝君墓诗】
　　　☆陈暄
　　　　【洛阳道】
　　　　【长安道】
　　　　【紫骝马】
　　　　【雨雪曲】
　　　☆祖孙登
　　　　【紫骝马】
　　　　【宫殿名登高台诗】
　　　　【赋得司马相如诗】
　　　　【咏风诗】
　　　　【咏水诗】
　　　　【咏柳诗】
　　　　【赋得涉江采芙蓉诗】
　　　　【莲调诗】
　　　　【咏城堑中荷诗】
　　　☆刘删
　　　　【泛宫亭湖诗】
　　　　【赋得苏武诗】
　　　　【采药游名山诗】
　　　　【侯司空宅咏妓诗】
　　　　【赋松上轻萝诗】
　　　　【赋得马诗】
　　　　【赋得独鹤凌云去诗】
　　　　【咏青草诗】
　　　　【咏蝉诗】
　　　　【登庐山诗】
　　　☆岑之敬
　　　　【折杨柳】
　　　　【洛阳道】
　　　　【对酒】
　　　　【对酒】
　　　　【乌栖曲】
　　　☆褚□
　　　　【斗鸡东郊道诗】
　　　☆谢燮
　　　　【陇头水】
　　　　【雨雪曲】
　　　　【明月子】
　　　　【方诸曲】
　　　　【早梅诗】
　　　☆萧诠
　　　　【巫山高】
　　　　【赋得往往孤山映诗】
　　　　【咏衡泥双燕诗】
　　　　【赋得夜猿啼诗】
　　　　【赋得婀娜当轩织诗】
　　　☆贺彻
　　　　【采桑】
　　　　【赋得长笛吐清气诗】
　　　　【赋得为我弹鸣琴诗】
　　　☆贺循
　　　　【赋得夹池修竹诗】
　　　　【赋得庭中有奇树诗】
　　　☆李爽
　　　　【赋得芳树诗】
　　　　【山家闺怨诗】
　　　☆萧贲
　　　　【长安道】
　　　☆何胥
　　　　【被使出关诗】
　　　　【赋得待诏金马门诗】
　　　　【伤章】
　　　　【哭陈昭诗】
　　　☆阳缙
　　　　【赋得荆轲诗】
　　　　【照帙秋萤诗】
　　　　【侠客控绝影诗】
　　　☆阳慎
　　　　【从驾祀麓山庙诗】
　　　☆蔡凝
　　　　【赋得处处春云生诗】
　　　☆蔡君知
　　　　【君马黄】
　　　☆阮卓
　　　　【关山月】
　　　　【长安道】
　　　　【咏鲁仲连诗】
　　　　【赋得咏风诗】
　　　　【赋得莲下游鱼诗】
　　　　【赋得黄鹄一远别诗】
　　　☆徐孝克
　　　　【仰同令君摄山栖霞寺山房夜坐六韵诗】
　　　　【仰和令君诗】
　　　☆潘徽
　　　　【赠北使诗】
　　　☆韦鼎
　　　　【长安听百舌诗】
　　　☆徐德言
　　　　【破镜诗】
　　　☆乐昌公主
　　　　【饯别自解诗】
　　陈诗卷七 江总
　　　【乐府】
　　　【雉子斑】
　　　【陇头水二首】
　　　【折杨柳】
　　　【关山月】
　　　【洛阳道二首】
　　　【长安道】
　　　【梅花落二首】
　　　【紫骝马】
　　　【骢马驱】
　　　【雨雪曲】
　　　【刘生】
　　　【妇病行】
　　　【置酒高殿上】
　　　【今日乐相乐】
　　　【箫史曲】
　　　【燕燕于飞】
　　　【济黄河】
　　　【横吹曲】
　　　【怨诗二首】
　　　【乌栖曲】
　　　【芳树】
　　　【东飞伯劳歌】
　　　【杂曲三首】
　　　【梅花落】
　　　【宛转歌】
　　　【长相思二首】
　　陈诗卷八 江总
　　　【释奠诗应令】
　　　【秋日侍宴娄苑湖应诏诗】
　　　【侍宴玄武观诗】
　　　【宴乐修堂应令诗】
　　　【三日侍宴宣猷堂曲水诗】
　　　【秋日游】
　　　【秋日登广州城南楼诗】
　　　【赠洗马袁朗别诗】
　　　【诒孔中丞奂诗】
　　　【赠贺左丞萧舍人诗】
　　　【遇长安使寄裴尚书诗】
　　　【别南海宾化侯诗】
　　　【庾寅年二月十二日游虎丘山精舍诗】
　　　【入龙丘岩精舍诗】
　　　【明庆寺诗】
　　　【入摄山栖霞寺诗】
　　　【游摄山栖霞寺诗】
　　　【摄山栖霞寺山房夜坐简徐祭酒周尚书并同】
　　　【静卧栖霞寺房望徐祭酒诗】
　　　【营涅□忏还涂作诗】
　　　【至德二年十一月十二日升】
　　　【咏采甘露应诏诗】
　　　【借刘太常《说文》诗】
　　　【赋得一日成三赋应令诗】
　　　【摄官梁小庙诗】
　　　【卞山楚庙诗】
　　　【山庭春日诗】
　　　【七夕诗】
　　　【南还寻草市宅诗】
　　　【和张记室源伤往诗】
　　　【在陈旦解酲共哭顾舍人诗】
　　　【侍宴临芳殿诗】
　　　【侍宴瑶泉殿诗】
　　　【别袁昌州诗二首】
　　　【经始兴广果寺题恺法师山房诗】
　　　【和衡阳殿下高楼看妓诗】
　　　【赋得空闺怨诗】
　　　【并州羊肠坂诗】
　　　【岁暮还宅诗】
　　　【春夜山庭诗】
　　　【夏日还山庭诗】
　　　【赋得谒帝承明庐诗】
　　　【赋得携手上河梁应诏诗】
　　　【赋得泛泛水中凫诗】
　　　【赋得三五明月满诗】
　　　【衡州九日诗】
　　　【赋咏得琴诗】
　　　【咏双阙诗】
　　　【三善殿夜望山灯诗】
　　　【奉和东宫经故妃旧殿诗】
　　　【同庾信答林法师诗】
　　　【咏李诗】
　　　【咏蝉诗】
　　　【答王筠早朝守建阳门开诗】
　　　【侍宴赋得起坐弹鸣琴诗】
　　　【别永新侯】
　　　【春日诗】
　　　【於长安归还扬州九月九日行薇山亭赋韵诗】
　　　【哭鲁广达诗】
　　　【秋日新宠美人应令诗】
　　　【新入姬人应令诗】
　　　【闺怨篇】
　　　【又】
　　　【内殿赋新诗】
　　　【姬人怨】
　　　【姬人怨服散篇】
　　　【赠李□余】
　　　【应诏诗】
　　　【诗】
　　陈诗卷九
　　　☆何处士
　　　　【春日从将军游山寺诗】
　　　　【别才法师於湘还郢北诗】
　　　　【敬酬解法师所赠诗】
　　　　【通士人篇】
　　　☆苏子卿
　　　　【朱鹭】
　　　　【艾如张】
　　　　【梅花落】
　　　　【紫骝马】
　　　　【南征诗】
　　　☆贺力牧
　　　　【关山月】
　　　　【乱後别苏州人诗】
　　　☆伏知道
　　　　【从军五更转五首】
　　　　【咏人聘妾仍逐琴心诗】
　　　　【赋得招隐】
　　　☆毛处约
　　　　【雉子斑】
　　　☆陆系
　　　　【有所思】
　　　☆独孤嗣宗
　　　　【紫骝马】
　　　☆李燮
　　　　【紫骝马】
　　　☆江晖
　　　　【刘生】
　　　　【雨雪曲】
　　　☆何楫
　　　　【班婕妤怨】
　　　☆萧淳
　　　　【长相思】
　　　☆孔仲智
　　　　【羁谣】
　　　☆萧有
　　　　【射雉诗】
　　　☆徐湛
　　　　【赋得班去赵姬升诗】
　　　☆吴尚野
　　　　【咏邻女楼上弹琴诗】
　　　☆吴思玄
　　　　【闺怨诗】
　　　☆殷谋
　　　　【日出东南隅行】
　　　☆贾冯吉
　　　　【自君之出矣】
　　　☆何曼才
　　　　【为徐陵伤妾】
　　　☆许倪
　　　　【破扇】
　　　☆萧ら
　　　　【咏衤白复诗】
　　　☆萧琳
　　　　【隔壁听妓诗】
　　　☆孔范
　　　　【赋得白云抱幽石诗】
　　　　【和陈主咏镜诗】
　　　☆王□差
　　　　【折杨柳】
　　　　【洛阳道】
　　　　【长相思】
　　　☆陈少女
　　　　【寄夫诗】
　　　　【杂歌谣辞】
　　　　【陈人为齐云观歌】
　　　　【陈初童谣】
　　　　【陈初童谣】
　　　　【又】
　　　　【陈宣帝时谣】
　　　　【时人为张氏语】
　　　　【时人为贺氏兄弟语】
　　　　【徐陵引谚】
　　　　【舆地志引谚】
　　　　【时人为释贞观语】
　　　　【清商曲辞】
　　　　【西曲歌】
　　　　【夜黄】
　　　　【夜度娘】
　　　　【长松标】
　　　　【双行缠】
　　　　【黄督】
　　　　【西平乐】
　　　　【寻阳乐】
　　　　【白附鸠】
　　　　【拔蒲】
　　　　【作蚕丝】
　　陈诗卷十
　　　【郊庙歌辞】
　　　　【陈太庙舞辞七首】
　　　　【凯容舞】
　　　　【凯容舞】
　　　　【凯容舞】
　　　　【凯容舞】
　　　　【凯容舞】
　　　　【景德凯容舞】
　　　　【武德舞】
　　　◎释氏☆释惠标
　　　　【咏山诗三首】
　　　　【咏水诗三首】
　　　　【咏孤石】
　　　　【赠陈宝应】
　　　☆昙瑗
　　　　【游故苑诗】
　　　☆释洪偃
　　　　【游故苑诗】
　　　　【登吴□平亭】
　　　　【游钟山之开善定林息心宴坐引笔赋诗】
　　　☆释智恺
　　　　【临终诗】
　　　☆高丽定法师
　　　　【咏孤石】
　　　　【鸟妖诗】
　隋诗
　　隋诗卷一
　　　☆隋文帝杨坚
　　　　【宴秦孝王于并州作诗】
　　　☆卢思道
　　　　【乐府】
　　　　【有所思】
　　　　【日出东南隅行】
　　　　【棹歌行】
　　　　【美女篇】
　　　　【升天行】
　　　　【神仙篇】
　　　　【河曲游】
　　　　【城南隅燕】
　　　　【蜀国弦】
　　　　【采莲曲】
　　　　【从军行】
　　　　【诗】
　　　　【仰赠特进阳休之诗】
　　　　【驾出圜丘诗】
　　　　【赠李若诗】
　　　　【赠李行之】
　　　　【赠别司马幼之南聘诗】
　　　　【赠刘仪同西聘诗】
　　　　【游梁城诗】
　　　　【从驾经大慈照寺诗】
　　　　【春夕经行留侯墓诗】
　　　　【上已禊饮诗】
　　　　【夜闻邻妓诗】
　　　　【赋得珠帘诗】
　　　　【彭城王挽歌】
　　　　【乐平长公主挽歌】
　　　　【後园宴诗】
　　　　【听鸣蝉篇】
　　　　【联句作诗】
　　　☆孙万寿
　　　　【远戍江南】
　　　　【答杨世子诗】
　　　　【别赠诗】
　　　　【和张丞奉诏於江都望京口诗】
　　　　【和周记室游旧京诗】
　　　　【行经旧国诗】
　　　　【庭前枯树诗】
　　　　【早发扬州还望乡邑诗】
　　　　【东归在路率尔成咏诗】
　　隋诗卷二
　　　☆李德林
　　　　【相逢狭路间】
　　　　【从驾巡游诗】
　　　　【从驾还京诗】
　　　　【夏日诗】
　　　　【入山诗】
　　　　【咏松树诗】
　　　☆柳庄
　　　　【刘生】
　　　☆明克让
　　　　【咏修竹诗】
　　　☆明馀庆
　　　　【从军行】
　　　　【咏死乌诗】
　　　☆魏澹
　　　　【初夏应诏诗】
　　　　【咏阶前萱草诗】
　　　　【咏石榴诗】
　　　　【园树有巢鹊戏以咏之】
　　　　【咏桐诗】
　　　☆辛德源
　　　　【短歌行】
　　　　【白马篇】
　　　　【霹雳引】
　　　　【猗兰操】
　　　　【成连】
　　　　【芙蓉花】
　　　　【浮游花】
　　　　【东飞伯劳歌】
　　　　【星名】
　　　　【於邢邵座赋诗】
　　　　【恙妪诗】
　　　☆李孝贞
　　　　【巫山高】
　　　　【鸣雁行】
　　　　【奉和从叔光禄□元日早朝诗】
　　　　【听百舌鸟诗】
　　　　【酬萧侍中春园听妓诗】
　　　　【园中杂咏橘树诗】
　　　　【咏鹊诗】
　　　☆元行恭
　　　　【秋游昆明池诗】
　　　　【过故宅诗】
　　　☆萧岑
　　　　【棹歌行】
　　　☆王通
　　　　【东征歌】
　　　☆刘臻
　　　　【河边枯树诗】
　　　☆史万岁
　　　　【石城山】
　　　☆何妥
　　　　【门有车马客行】
　　　　【入塞】
　　　　【长安道】
　　　　【昭君词】
　　　　【奉敕於太常寺修正古乐诗】
　　　　【乐部曹观乐诗】
　　　☆尹式
　　　　【送晋熙公别诗】
　　　　【别宋常侍诗】
　　隋诗卷三 隋炀帝杨广
　　　【乐府】
　　　【饮马长城窟行】
　　　【白马篇】
　　　【步虚词二首】
　　　【春江花月夜二首】
　　　【锦石捣流黄二首】
　　　【喜春游歌二首】
　　　【杨叛儿曲】
　　　【江都宫乐歌】
　　　【江陵女歌】
　　　【泛龙舟】
　　　【四时白□歌二首】
　　　【东宫春】
　　　【江都夏】
　　　【凤瑁歌】
　　　【纪辽东二首】
　　　【诗】
　　　【冬至乾阳殿受朝诗】
　　　【云中受突厥主朝宴席赋诗】
　　　【宴东堂诗】
　　　【赐史祥诗】
　　　【赐牛弘诗】
　　　【赐诸葛颖】
　　　【早渡淮诗】
　　　【临渭源诗】
　　　【还京师诗】
　　　【舍舟登陆示慧日道场玉清玄坛德众诗】
　　　【谒方山灵岩寺诗】
　　　【月夜观星诗】
　　　【季秋观海诗】
　　　【望海诗】
　　　【咏鹰诗】
　　　【献岁燕宫臣诗】
　　　【正月十五日于通衢建灯夜升南楼诗】
　　　【晚春诗】
　　　【悲秋诗】
　　　【冬夜诗】
　　　【夏日临江诗】
　　　【北乡古松树诗】
　　　【幸江都作诗】
　　　【诗】
　　隋诗卷四
　　　☆姚察
　　　　【游明庆寺诗】
　　　　【赋得笛诗】
　　　☆杨素
　　　　【出塞二首】
　　　　【山斋独坐赠薛内史诗二首】
　　　　【赠薛内史诗】
　　　　【赠薛播州诗】
　　　　【行经汉高陵诗】
　　　☆贺若弼
　　　　【遗源雄诗】
　　　☆薛道衡
　　　　【乐府】
　　　　【出塞二首和杨素○以下五言。】
　　　　【昭君辞】
　　　　【昔昔盐】
　　　　【豫章行】
　　　　【诗】
　　　　【从驾幸晋阳诗】
　　　　【奉和月夜听军乐应诏诗】
　　　　【奉和临渭源应诏诗】
　　　　【秋日游昆明池诗】
　　　　【敬酬杨仆射山斋独坐诗】
　　　　【重酬杨仆射山亭诗】
　　　　【入郴江诗】
　　　　【渡北河诗】
　　　　【和许给事善心戏场转韵诗】
　　　　【展敬上凤林寺诗】
　　　　【从驾天池应诏诗】
　　　　【梅夏应教诗】
　　　　【人日思归诗】
　　　　【夏晚诗】
　　　　【岁穷应教诗】
　　　　【咏苔纸诗】
　　隋诗卷五
　　　☆柳{巧言}
　　　　【奉和晚日杨子江应制诗】
　　　　【奉和晚日杨子江应教诗】
　　　　【奉和春日临渭水应令诗】
　　　　【咏死牛诗】
　　　　【阳春歌】
　　　☆牛弘
　　　　【奉和冬至乾阳殿受朝应诏诗】
　　　☆萧琮
　　　　【奉和御制夜观星示百僚诗】
　　　☆袁庆
　　　　【奉和御制月夜观星示百僚诗】
　　　☆王□
　　　　【七夕诗二首】
　　　☆徐仪
　　　　【暮秋望月示学士各释愁应教】
　　　☆岑德润
　　　　【鸡鸣篇】
　　　　【赋得临阶危石诗】
　　　　【咏灰诗】
　　　　【咏鱼诗】
　　　☆崔仲方
　　　　【奉和周赵王咏石诗】
　　　　【小山诗】
　　　　【夜作巫山诗】
　　　☆于仲文
　　　　【侍宴东宫应令诗】
　　　　【答谯王诗】
　　　☆王胄
　　　　【白马篇】
　　　　【枣下何纂纂二首】
　　　　【敦煌乐二首】
　　　　【纪辽东二首】
　　　　【在陈释奠金石会应令诗】
　　　　【奉和赐□诗】
　　　　【奉和悲秋应令诗】
　　　　【言反江阳寓目灞□赠易州陆司马诗】
　　　　【酬陆常侍诗】
　　　　【答贺属诗】
　　　　【卧疾闽越述净名意诗】
　　　　【别周记室诗】
　　　　【赋得雁送别周员外戍岭表诗】
　　　　【为寒床妇赠夫妇诗】
　　　　【雨晴诗】
　　　　【西园游上才】
　　　　【燕歌行】
　　　☆诸葛颖
　　　　【奉和御制月夜观星示百僚诗】
　　　　【奉和方山灵岩寺应教诗】
　　　　【奉和出颍至淮应令诗】
　　　　【奉和通衢建灯应教诗】
　　　　【赋得微雨东来应教诗】
　　　　【春江花月夜】
　　　☆虞绰
　　　　【於婺州被囚诗】
　　隋诗卷六
　　　☆许善心
　　　　【奉和赐诗】
　　　　【奉和还京师诗】
　　　　【於太常寺听陈国蔡子元所校正声乐诗】
　　　　【奉和冬至乾阳殿受朝应诏诗】
　　　☆庾自直
　　　　【初发东都应诏诗】
　　　☆李密
　　　　【五言诗】
　　　☆虞世基
　　　　【出塞二首】
　　　　【四时白□歌二首】
　　　　【江都夏】
　　　　【长安秋】
　　　　【奉和幸江都应诏诗】
　　　　【汴水早发应令诗】
　　　　【秋日赠王中舍诗】
　　　　【在南接北使诗】
　　　　【奉和望海诗】
　　　　【赋昆明池一物得织女石诗】
　　　　【赋得石诗】
　　　　【衡阳王斋阁奏妓诗】
　　　　【奉和幸太原辇上作应诏诗】
　　　　【初渡江诗】
　　　　【零落桐诗】
　　　　【晚飞乌诗】
　　　　【入关诗】
　　　　【赋得戏燕俱宿诗】
　　　☆杜公瞻
　　　　【咏同心芙蓉诗】
　　　☆王衡
　　　　【玩雪诗】
　　　　【宿郊外晓作诗】
　　　☆薛德音
　　　　【悼亡诗】
　　　☆越王杨侗
　　　　【京洛行】
　　　☆虞世南
　　　　【奉和御制月夜观星示百僚诗】
　　　　【追从銮舆夕顿戏下应令诗】
　　　　【奉和幸江都应诏诗】
　　　　【奉和献岁燕宫臣诗】
　　　　【奉和出颍至淮应令诗】
　　　☆蔡允恭
　　　　【奉和出颍至淮应令诗】
　　　☆孔德绍
　　　　【南隐游泉山诗】
　　　　【行经太华诗】
　　　　【夜宿荒村诗】
　　　　【王泽岭遭洪水诗】
　　　　【登白马山护明寺诗】
　　　　【送舍利宿定晋岩诗】
　　　　【观太常奏新乐诗】
　　　　【赋得涉江采芙蓉诗】
　　　　【赋得华亭鹤诗】
　　　　【送蔡君知】
　　　☆刘斌
　　　　【和谒孔子庙诗】
　　　　【和许给事伤牛尚书】
　　　　【送刘员外同赋陈思王诗得好鸟鸣高枝诗】
　　　　【咏山诗】
　　隋诗卷七
　　　☆李巨仁
　　　　【钓竿篇】
　　　　【京洛篇】
　　　　【登名山篇】
　　　　【赋得方塘含白水诗】
　　　　【赋得镜诗】
　　　☆弘执恭
　　　　【刘生】
　　　　【奉和出颍至淮应令诗】
　　　　【和平凉公观赵郡王妓诗】
　　　　【秋池一株莲诗】
　　　☆卞斌
　　　　【和孔侍郎观太常新奏乐诗】
　　　☆王由礼
　　　　【骢马】
　　　　【赋得马援诗】
　　　　【赋得岩穴无结构诗】
　　　　【赋得高柳鸣蝉诗】
　　　☆鲁范
　　　　【神仙篇】
　　　　【送别诗】
　　　☆殷英童
　　　　【采莲曲】
　　　☆胡师耽
　　　　【登终南山拟古诗】
　　　☆陈政
　　　　【赠窦蔡二记室入蜀诗】
　　　☆周若水
　　　　【答江学士协诗】
　　　☆薛□
　　　　【巢王座韵得馀诗】
　　　☆刘端
　　　　【和初春宴东堂应令诗】
　　　☆段君彦
　　　　【过故邺诗】
　　　☆张文恭
　　　　【七夕诗】
　　　☆吕让
　　　　【和入京诗】
　　　☆沈君道
　　　　【侍皇太子宴应令诗】
　　　☆鲁本
　　　　【与胡师耽同系胡州出被刑狱中诗】
　　　☆刘梦予
　　　　【送别秦王学士江益诗】
　　　☆陆季览
　　　　【咏桐诗】
　　　☆马敞
　　　　【嘲牛弘】
　　　☆王谟
　　　　【东海悬崖题诗】
　　　☆乙支文德
　　　　【遗于仲文诗】
　　　☆大义公主
　　　　【书屏风诗】
　　　☆丁六娘
　　　　【十索四首】
　　　　【十索二首】
　　　☆李月素
　　　　【赠情人诗】
　　　☆罗爱爱
　　　　【闺思诗】
　　　☆秦玉鸾
　　　　【忆情人诗】
　　　☆苏蝉翼
　　　　【因故人归作诗】
　　　☆张碧兰
　　　　【寄阮郎诗】
　　　☆侯夫人
　　　　【自感诗三首】
　　　　【妆成诗】
　　　　【自遣诗】
　　　　【春日看梅诗二首】
　　隋诗卷八
　　　【杂歌谣辞】
　　　　【歌辞】
　　　　【王劭引枯树歌】
　　　　【长白山歌】
　　　　【炀帝幸江南时闻民歌】
　　　　【炀帝梦二竖子歌】
　　　　【汨罗土人为屈原歌】
　　　　【文中子梦颜子援琴歌】
　　　　【柳彧上表引歌谣】
　　　　【选人为辛亶歌】
　　　　【谣辞】
　　　　【炀帝时并州童谣】
　　　　【大业中童谣】
　　　　【炀帝时童谣】
　　　　【隋末江东童谣】
　　　　【大业长白山谣】
　　　　【谚语】
　　　　【长安为崔弘度屈突盖语】
　　　　【相州百姓为樊叔略语】
　　　　【时人为刘□郑译语】
　　　　【长孙平引鄙谚】
　　　　【幽州为卢昌衡卢思道语】
　　　　【时人为保妥萧□语】
　　　　【时人为崔亻キ李若语】
　　　　【南土人为牡蛎语】
　　　　【邺下为释灵裕语】
　　　　【谭公府中为裴镜民语】
　　　　【刘炫引谚论政敝】
　　　　【时人为库狄士文语】
　　　　【隋图经引俗谚】
　　　【杂曲歌辞】
　　　　【王子思归歌】
　　　　【祠洛水歌】
　　　　【古歌】
　　　　【挟瑟歌】
　　　　【陌上桑】
　　　　【出塞】
　　　　【王昭君】
　　　　【阳春曲】
　　　　【项王歌】
　　　　【于阗采花】
　　　　【沐浴子】
　　　　【泽雉】
　　　　【舍利佛】
　　　　【摩多楼子】
　　　　【黄门倡歌】
　　　　【送别诗】
　　隋诗卷九
　　　【郊庙歌辞】
　　　　【圜丘歌八首】
　　　　【昭夏】
　　　　【皇夏】
　　　　【登歌】
　　　　【П夏】
　　　　【文舞】
　　　　【需夏】
　　　　【武舞】
　　　　【昭夏】
　　　　【五郊歌五首】
　　　　【青帝歌角音】
　　　　【赤帝歌徵音】
　　　　【黄帝歌宫音】
　　　　【白帝歌商音】
　　　　【黑帝歌羽音】
　　　　【感帝歌】
　　　　【П夏】
　　　　【雩祭歌】
　　　　【П夏】
　　　　【蜡祭歌】
　　　　【П夏】
　　　　【朝日夕月歌二首】
　　　　【朝日П夏】
　　　　【夕月П夏】
　　　　【方丘歌四首】
　　　　【昭夏】
　　　　【登歌】
　　　　【П夏】
　　　　【昭夏】
　　　　【神州歌】
　　　　【П夏】
　　　　【社稷歌四首】
　　　　【春祈社П夏】
　　　　【春祈稷П夏】
　　　　【秋报社П夏】
　　　　【秋报稷П夏】
　　　　【先农歌】
　　　　【П夏】
　　　　【先圣先师歌】
　　　　【П夏】
　　　　【太庙乐歌九首】
　　　　【迎神歌】
　　　　【登歌】
　　　　【俎入歌】
　　　　【皇高祖太原府君神室歌】
　　　　【皇曾祖康王神室歌】
　　　　【皇祖献王神室歌】
　　　　【皇考太祖武元皇帝神室歌】
　　　　【饮福酒歌】
　　　　【送神歌】
　　　【燕射歌辞】
　　　　【元会大飨歌四首】
　　　　【皇夏】
　　　　【肆夏】
　　　　【食举歌】
　　　　【上寿歌】
　　　　【宴群臣登歌】
　　　　【皇後房内歌】
　　　　【大射登歌】
　　　【鼓吹曲辞】
　　　　【凯乐歌辞三首】
　　　　【述帝德】
　　　　【述诸军用命】
　　　　【述天下太平】
　　　【舞曲歌辞】
　　　　【文武舞歌二首】
　　　　【文舞歌】
　　　　【武舞歌】
　　隋诗卷十
　　　☆僧法宣
　　　　【爱妾换马】
　　　　【和赵郡王观妓应教诗】
　　　☆释慧净
　　　　【和琳法师初春法集之作诗】
　　　　【和卢赞府游纪国道场诗】
　　　　【於冬日普光寺卧疾值雪简诸旧游诗】
　　　　【英才言聚赋得□天行诗】
　　　　【杂言诗】
　　　☆释智炫
　　　　【游三学山诗】
　　　☆慧晓
　　　　【祖道赋诗】
　　　☆释玄逵
　　　　【言离广府还望桂林去留怆然自述赠怀诗】
　　　　【戏拟四愁聊题两绝诗】
　　　☆释灵裕
　　　　【临终诗二首】
　　　　【哀速终】
　　　　【悲永殡】
　　　☆释智命
　　　　【临终诗】
　　　☆释智才
　　　　【送别诗】
　　　☆昙延
　　　　【戏题方圆动静四字诗】
　　　☆沸大
　　　　【□□□曲】
　　　　【委靡辞】
　　　☆释慧轮
　　　　【悼叹诗】
　　　☆释慧英
　　　　【一三五七九言诗】
　　　☆无名释
　　　　【禅暇诗】
　　　　【张丽英石鼓歌】
　　　　【卫罗国王女配英灵凤歌】
　　　　【太真夫人赠马明生诗二首】
　　　　【马明生临去箸诗三首】
　　　　【阴长生遗世四言诗】
　　　　【葛玄空中歌三首】
　　　　【扈谦诗二首】
　　　　【李仙君歌】
　　　　【武夷君人间可哀之曲】










ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com

ĆĆĆĆĆĆĆĆĆĆ：doosho.com

ĎĎĎĎĎĎĎĎĎĎ：doosho.com

ÊÊÊÊÊÊÊÊÊÊ：doosho.com

♀♀♀♀♀♀♀♀♀♀：doosho.com

ĞĞĞĞĞĞĞĞĞĞ：doosho.com

ĤĤĤĤĤĤĤĤĤĤ：doosho.com

ĨĨĨĨĨĨĨĨĨĨ：doosho.com

ĴĴĴĴĴĴĴĴĴĴ：doosho.com

ЌЌЌЌЌЌЌЌЌЌ：doosho.com

ĹĹĹĹĹĹĹĹĹĹ：doosho.com

♂♂♂♂♂♂♂♂♂♂：doosho.com

ŃŃŃŃŃŃŃŃŃŃ：doosho.com

ÓÓÓÓÓÓÓÓÓÓ：doosho.com

φφφφφφφφφφ：doosho.com

ℚℚℚℚℚℚℚℚℚℚ：doosho.com

ŔŔŔŔŔŔŔŔŔŔ：doosho.com

ŚŚŚŚŚŚŚŚŚŚ：doosho.com

ŤŤŤŤŤŤŤŤŤŤ：doosho.com

ÚÚÚÚÚÚÚÚÚÚ：doosho.com

≚≚≚≚≚≚≚≚≚≚：doosho.com

ŴŴŴŴŴŴŴŴŴŴ：doosho.com

ϰϰϰϰϰϰϰϰϰϰ：doosho.com

ÝÝÝÝÝÝÝÝÝÝ：doosho.com

ŹŹŹŹŹŹŹŹŹŹ：doosho.com











