Broken Country by Clare Leslie Hall
　Part One: Gabriel
　　1. 1968: Hemston, North Dorset
　　2. Before: 1955
　　3. 1968
　　4. The Trial: Old Bailey, London, 1969
　　5. Before
　　6. 1968
　　7. Before
　　8. 1968
　　9. Before
　　10. 1968
　　11. The Trial
　　12. Before
　　13. 1968
　　14. Before
　　15. 1968
　　16. Before
　　17. 1968
　　18. Before
　　19. 1968
　　20. Before
　　21. 1968
　　22. Before
　Part Two: Bobby
　　23. Before
　　24. 1968
　　25. The Trial
　　26. Before
　　27. 1968
　　28. Before
　　29. 1968
　　30. Before
　　31. 1968
　　32. Before
　　33. 1968
　　34. Before
　　35. The Trial
　　36. 1968
　　37. Before
　Part Three: Jimmy
　　38. The Trial
　　39. Sunday
　　40. Monday
　　41. Monday Night
　　42. Tuesday
　　43. Tuesday Evening
　　44. Wednesday
　　45. Wednesday Evening
　　46. Thursday
　　47. Friday Morning
　　48. Friday Afternoon
　　49. Friday Night
　　50. Saturday Morning
　　51. Saturday, Late Afternoon
　　52. Saturday, Early Evening
　Part Four: Frank
　　53. 1968
　　54. The Trial
　　55. 1968
　　56. The Verdict
　　57. September 28, 1968
　　58. 1969
　　59. Before
　Part Five: Grace
　　60. 1975
　Acknowledgments
　About the Author
　Copyright














ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，

ББББББББББ：doosho.com　1，2，3，4，5

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　
















