6.黎明前的决斗


1.BBC radio, January 14，1931，in Collected Writings, vol.9：Essays in Persuasion, p.138.

2.同上。

3.同上，p.139.

4.Skidelsky, John Maynard Keynes, vol.2：Economist as Savior, p.384.

5.Howson and Winch, Economic Advisory Council, p.82.

6.Royal Commission on Unemployment Insurance, Minutes of Evidence（HMSO, London，1931），p.381.

7.并没有任何证据显示丘吉尔说过这样的话。凯恩斯的传记作者罗伊·哈罗德和罗伯特·斯基德尔斯基，以及丘吉尔的传记作者马丁·吉尔伯特和罗伊·詹金斯都未转述此语。

8.同样没有证据表明凯恩斯说过这句话。同样，哈罗德和斯基德尔斯基都未引述此语。

9.Hubert Henderson Papers, Nuffield College, Oxford, file 21，June 17，1931.

10.Skidelsky, John Maynard Keynes, vol.2：Economist as Savior, p.390.

11.O.T.福克（O.T.Falk, Oswald Toynbee“Foxy”Falk，1881—1972），伦敦股票经纪人，凯恩斯的朋友和投资合作伙伴，曾受邀加入1917年的财政部团队。

12.O.T.Falks papers, British Library, London, June 22，1931.

13.Collected Writings, vol.20：Activities，1929-31，p.563.

14.Collected Writings, vol.13：General Theory and After, Part 1，p.343.

15.同上，p.355.

16.昆西·怀特（Philip Quincy Wright，1890—1970），从1923年起就任芝加哥大学社会科学系的教员。

17.Skidelsky, John Maynard Keynes, vol.2：Economist as Savior, p.392.

18.J.M.Keynes, Daily Herald, September 17，1931.

19.In an article for the New Statesman, republished in John Maynard Keynes, Essays in Persuasion（W.W.Norton, New York，1963），p.161.

20.Harrod, Life of John Maynard Keynes, p.438.

21.Hayek, Prices and Production, p.425.

22.同上。

23.同上，p.426.

24.同上。

25.同上。

26.同上。

27.同上。

28.同上，p.427.

29.同上，p.429.

30.同上。

31.同上，p.447.

32.同上，p.430.

33.Robbins, Autobiography of an Economist, p.128.

34.Hayek, Prices and Production, p.434.

35.Hayek, Prices and Production, p.436.

36.弗兰克·西格（Frank William Taussig，1859-1940），美国经济学家。

37.Hayek, Prices and Production, p.436.

38.同上，p.455.

39.同上，pp.455-456.

41.Hayek，“Preface to the Second Edition”（1935），in Prices and Production（Augustus M.Kelly, New York，1967），p.xiv, http://mises.org/books/prices production.pdf.

41.Keynes, Essays in Persuasion（W.W.Norton，1963），p.1.





