3.战线划好了


1.F.A.Hayek，1978 foreword to new edition of Ludwig von Mises, Socialism：An Economic and Sociological Analysis（LibertyClassics, Indianapolis，1981），pp.xix—xx.

2.Ludwig von Mises，“Economic Calculation in the Socialist Commonwealth，”trans.S.Alder, p.14，http://mises.org/pdf/econcalc.pdf（accessed February 2011）.

3.哈罗德和斯基德尔斯基都认为，这次银行加息，点燃了凯恩斯主义革命的火花。“英格兰银行的决定恐怕从未造成过如此长远的后果；它决定了凯恩斯的思考方向，而这一思考，时至今日仍对全世界产生着影响。”Harrod, Life of John Maynard Keynes, p.338.“这是凯恩斯主义革命的起点。”Skidelsky, John Maynard Keynes, vol.2：Economist as Savior, p.147.

4.J.M.Keynes，“Note on Finance and Investment，”Nation, July 14，1923.

5.Collected Writings, vol.19：Activities 1922-9：The Return to Gold and Industrial Policy（Macmillan for the Royal Economic Society, London，1981），pp.158-162.

6.这是凯恩斯对日后成为“乘数”概念的线索。“乘数”概念是后来由凯恩斯的同事理查德·卡恩建立的，从理论上解释了政府支出如何给经济带来累积效应。这个概念在凯恩斯《通论》一书的论述中占了很大一部分。凯恩斯的直觉再一次跑在了他提出的理论前头。

7.Collected Writings, vol.19：Activities 1922-9，p.220.

8.House of Commons Debates，5th series（HMSO, London，1924），vol.176，July 30，1924，cols.2091-2092.

9.Collected Writings, vol.19：Activities 1922-9，p.283.

10.同上，p.229.

11.约翰·洛克（John Locke，1632—1704），被称为“古典自由主义之父”，他所提出的经验主义、社会契约、法治理论宣告了启蒙运动的开始，鼓舞了美国的开国元勋们。

12.大卫·休谟（David Hume，1711—1776），苏格兰哲学家和经济学家，苏格兰启蒙运动的重要人物。

13.埃德蒙·伯克（Edmund Burke，1729—1797），爱尔兰哲学家和辉格党国会议员，被称为“现代保守主义之父”。

14.让-雅克·卢梭（Jean-Jacques Rousseau，1712—1778），瑞士哲学家，《社会契约论》（The Social Contract）一书的作者。

15.威廉·佩利（William Paley，1743—1805），英国基督教哲学家。

16.杰里米·边沁（Jeremy Bentham，1748—1832），英国哲学家。

17.J.M.Keynes, The End of Laissez-Faire（Hogarth Press, London，1926），p.11.

18.Charles Dickens, Hard Times（Harper＆Brothers, New York，1854），chap.23，p.281.

19.查尔斯·罗伯特·达尔文（Charles Robert Darwin，1809—1882），英国自然学家，提出了自然选择的进化理论。凯恩斯的弟弟杰弗里同达尔文的孙女玛格丽特结了婚。

20 Keynes, End of Laissez-Faire, p. 40.

21同上，p.44.

22同上，p.45.

23同上，p.47.

24.Collected Writings, vol.19：Activities 1922-9，pp.267-272.

25.Quoted in Skidelsky, John Maynard Keynes, vol.2：Economist as Savior, p.198.

26.同上，p.202.

27.J.M.Keynes, The Economic Consequences of Mr.Churchill（Hogarth Press, London，1925），p.9.

28.同上，p.19.

29.Collected Writings, vol.9：Essays in Persuasion（1931）（Macmillan for the Royal Economic Society, London，1972），p.223.

30.“The Monetary Policy of the United States after the Recovery from the 1920 Crisis，”in F. A.Hayek, Money, Capital, and Fluctuations：Early Essays, ed.Roy McCloughry（Routledge＆Kegan Paul, London，1984），pp.5-32.

31.同上，p.17.

32.克努特·维克塞尔（Knut Wicksell，1851—1926），瑞典经济学家，他的著作《利息与价格》（Interest and Prices）对后世所谓的“货币主义”有所贡献。





