12.绝望地卡在第六章


1.F.A.Hayek，“The Economics of the 1930s as Seen from London，”Lecture at the University of Chicago，1963，published in Collected Works, vol.9：Contra Keynes and Cambridge, p.60.

2.Robbins, Autobiography of an Economist, p.151.

3.Pigou, Economics in Practice, pp.23-24.

4.Arthur Pigou，“Mr.J.M.KeynesGeneral Theory of Employment, Interest and Money，”Economica（New Series），vol.3，no.10，May 1936，pp.115-132.

5.Collected Writings, vol.29：General Theory and After：Supplement, p.208.

6.Collected Works, vol.9：Contra Keynes and Cambridge, p.241.

7.同上。

8.同上。

9.F.A.Hayek，“The Keynes Centenary：The Austrian Critique，”Economist, June 11，1983，pp.45-48，reproduced in Collected Works, vol.9：Contra Keynes and Cambridge, p.247.

10.Collected Works, vol.9：Contra Keynes and Cambridge, p.251.

11.洛克菲勒研究基金委员已经赞助了一位研究助手E.S.Tucker，是哈耶克与罗宾斯共用的。

12.Minutes of Rockefeller Research Fund Committee meetings of December 14，1933，LSE Archives, London.

13.戈特弗里德·哈伯勒（Gottfried von Haberler，1900—1995），戈特弗里德·冯·哈伯勒（1900—1995），奥地利出生的经济学家，米塞斯的学生，主张自由贸易，1936年搬到了美国哈佛大学，和约瑟夫·熊彼特紧密共事。

14.Letter from Hayek to Haberler, February 15，1936，Haberler, Hoover Institution, Stanford, Calif.，box 67，quoted in Susan Howson，“Why Didn‘t Hayek Review Keynes’s General Theory？A Partial Answer，”History of Political Economy, vol.33，no.2，2001，pp.369-374.

15.Letter from Hayek to Haberler, March 15，1936，Haberler Papers, box 67.

16.同上。

17.同上，May 3，1936，Haberler Papers, box 67.

18.For a fuller account of Hayek‘s grand scheme, see Lawrence H.White’s introduction to Collected Works, vol.12：The Pure Theory of Capital（University of Chicago Press, Chicago，2007），pp.xvii-xxi.

19.弗里茨·马克卢普（Fritz Machlup，1902—1983），奥地利出生的经济学家，米塞斯的学生，1933年逃离纳粹德国，前往美国。他引入了“知识”这个概念，这是理解经济学的一个关键维度。

20.Hayek, individualism and Economic Order, p.43.

21.同上。

22.同上。

23.Ebenstein, Friedrich Hayek, p.79.

24.John Kenneth Galbraith, A Life in Our Times（Houghton Mifflin, New York，1981）.p.78.

25.同上。

26.Ebenstein, Friedrich Hayek, p.64.

27.Paul Samuelson，“A Few Remembrances of Friedrich von Hayek（1899—1992）.”

28.米尔顿·弗里德曼（Milton Friedman，1912—2006），诺贝尔经济学奖得主，货币主义之父，芝加哥经济学派重要成员。

29.Ebenstein, Friedrich Hayek, p.81.

30.F.A.Hayek, The Pure Theory of Capital（University of Chicago Press, Chicago，2009），p.vi.

31.同上，p.viii.

32.Hayek, Hayek on Hayek, p.142.

33.同上，p.141.

34.Hayek, Pure Theory of Capital, p.5.

35.同上，p.374.

36.同上。

37.同上，p.406，footnote.

38.同上，p.408.

39.同上，p.452.

40.同上，p.441.

41.同上，p.410.

42.同上，p.440.

43.同上。

44.Friedrich August von Hayek，“The Pretence of Knowledge，”prize lecture to the Nobel Awards committee, December 11，1974，nobelprize.org/nobel_prizes/economics/laureates/1974/hayek-lecture.html（accessed February 2011）.

45.Hayek, Pure Theory of Capital, p.471.





