2.帝国的终结


1.“Nobel Prize-Winning Economist, Friedrich A. von Hayek，”Oral History Program, University of California Los Angeles，1983（interviews with Hayek conducted on October 28 and November 4，11，and 12，1978），p.475，http://www.archive.Org/stream/nobelprizewinnin00haye#page/n7/mode/2up（accessed February 2011）.Hereafter“UCLA Oral History Program.”

2.F.A.Hayek, Hayek on Hayek, ed.Stephen Kresge and Leif Wenar（University of Chicago Press, Chicago，1994），p.35.

3.Erich Streissler, ed.，Roads to Freedom：Essays in Honour of Friedrich A.von Hayek（Augustus M.Kelley, New York，1969），p.xi.

4.UCLA Oral History Program, p.387.

5.同上，p.177.

6.同上，p.57.

7.同上。

8.同上，p.59.

9.同上，p.434.

10.Keynes, Economic Consequences of the Peace, p.240.

11.同上，p.241.

12.同上，p.233.

13.同上，p.263.

14.同上，p.258 footnote 1.

15.UCLA, Oral History Program, p.41.

16.同上。

17.卡尔·门格尔（Carl Menger，1840—1921），波兰出生的奥地利-匈牙利经济学家，提出了边际效用理论，创立了奥地利经济学派。他的重要作品，《经济学原理》（1871），鼓舞了欧根·庞巴维克和一代代的市场经济学家，如米塞斯和哈耶克。

18.弗里德里希·冯·维塞尔（Friedrich Freiherr von Wieser，1851—1926），维也纳经济学家，和欧根·庞巴维克一起发展了卡尔·门格尔的奥地利学派理论。

19.Hayek, Hayek on Hayek, p.54.

20.同上，p.55.

21.马克斯·韦伯（Maximilian Cad Emil“Max”Weber，1864-1920），德国社会学家，政治经济学家，和卡尔·马克思、爱米尔·涂尔干（Emile Durkheim）一起，为社会学的理论和研究带去了彻底的变革。他的《新教伦理与资本主义精神》（Protestant Ethic and the Spirit of Capitalism）认为，新教固有的朴素精神使得新教国家节省消费进行投资，最终带来了现代资本主义。他参与了执笔了《魏玛宪法》（Weimar Constitution），包括臭名昭著的允许德国总统可行使紧急权力的第48条，后阿道夫·希特勒凭借此一法律条文建立了极权统治。

22.Hayek, Hayek on Hayek, p.55.

23.UCLA Oral History Program, p.583.

24.Hayek, Hayek on Hayek, p.60.

25.Richard M.Ebeling，“The Great Austrian Inflation，”Freeman：Ideas on Liberty, April 2006，pp.2-3，http://www.fee.org/pdf/the-freeman/0604RMEbeling.pdf.

26.Keynes, Economic Consequences of the Peace, pp.246-247.

27.同上，p.134.

28.同上，p.224.

29.Collected Works, vol.9：Contra Keynes and Cambridge, p.58.

30.J.M.Keynes, A Tract on Monetary Reform（1923），p.54，reprinted in J.M.Keynes, The Collected Writings of John Maynard Keynes, vol.4：A Tract on Monetary Reform（1923）（Macmillan for the Royal Economic Society, London，1971）.Hereafter abbreviated Collected Writings？Authors italics.

31.Collected Works, vol.9：Contra Keynes and Cambridge, p.58 and footnote.

32.Skidelsky, John Maynard Keynes, vol.2：Economist as Savior, p.102.

33.沃尔特·李普曼（Walter Lippmann，1889—1974），美国记者，普利策奖得主，第一个提出了“冷战”的概念。

34.凯恩斯一辈子都想解决这个问题，1944年的布雷顿森林会议上他提出了自己的最终建议，确立了“二战”后的国际固定汇率制度。

35.Collected Writings, vol.4：Tract on Monetary Reform, p.16.

36.同上，p.36.

37.同上，p.134.

38.同上，p.136.

39.同上，p.65.

40.同上。

41.专家们提出的补救方案并无太多革命或大胆之处：他们提议缓期两年偿还战争赔偿，低息外国贷款，平衡国内预算。Donald Edward Moggridge, Maynard Keynes：An Economists Biography（Routledge, New York，1992），p.380.

42.米尔顿·弗里德曼后来师从威韦斯利·克莱尔·米切尔。





