马克思致恩格斯



曼彻斯特

1855年1月19日于［伦敦］索荷区第恩街28号





亲爱的恩格斯： 完全同意你的建议，非常感激。

由于时间不够，议会的事写得不太顺利。不过这无关紧要。

你昨天的信[116]，我在今天 下午四点才收到，因为笨邮差不是把信送到第恩街28号，而是送到索荷广场28号去了（这已经有两三次了，我将向邮局提出来）。以后来信地址请写 索荷区（ 不是索荷广场）第恩街28号。由于信来迟了，我今天只能寄给你这寥寥数行。

巴特尔米事件[413]到底是怎么回事？在《奥格斯堡报》 ［注：《总汇报》。——编者注］上我疏忽了这事。大概，这是瑞士的坏蛋，奥格斯堡《总汇报》的一名记者可鄙的“奥利”或者“奥迪”所捏造的。

祝好。



你的　卡·马·

西蒂区的恐慌十分严重。弗莱里格拉特昨天写信告诉我，连“乐观主义者”也不指望在初春以前会有什么好转。







[116]信没有找到。——第111、128、132、164、239、320、326、327、328、333、348、356、370、372、412、421、519、560、569页。

[413]马克思指的是法国流亡者艾曼纽尔·巴特尔米被控杀死两个英国人的审判案。审判期间杀人的动机始终没有查明，以致引起英国报界纷纷议论。巴特尔米被判死刑，1855年1月22日被绞死。——第417、421页。











