恩格斯致马克思



伦敦

［1854年4月24日左右于曼彻斯特］





亲爱的马克思： 我完全不能给《泰晤士报》写文章，目下没有更多的材料，再过一两个星期才行，那时可以立即写好。

关于席梅尔普芬尼希 ［注：见本卷第342页。——编者注］，我要同海泽一起写点东西；必须写得十分严密，叫这家伙无法答复，否则干脆不写。

对于海泽需要想个办法，他不能长此下去。因此我今天给克路斯去了信[116]，让他告诉我，能否把海泽安置到某一家美国的英文报馆里，这小伙子英文写得不错；其次，《改革报》能否给他付点稿酬。不过两者都要以无损于埃卡留斯为前提，应当让埃卡留斯有优先权。我写信给克路斯说，如果有这类的障碍，你会随最近星期二这班轮船寄给他一些相应的指示。同时还向克路斯讲了有关写席梅尔普芬尼希的文章的事，以便他们在纽约不致做出什么蠢事来。

今天就此搁笔。



你的　弗·恩·

科苏特真妙！

[356]







[116]信没有找到。——第111、128、132、164、239、320、326、327、328、333、348、356、370、372、412、421、519、560、569页。

[356]指科苏特（同马志尼和赖德律-洛兰一起）公开批评美国参议院拒绝延长美国社会活动家和新闻工作者乔治·桑德斯担任驻伦敦领事的职务一事。桑德斯同伦敦的小资产阶级流亡者有联系。科苏特因此受到美国报刊，特别是《纽约时报》的严厉攻击；《纽约时报》斥责他干涉美国内政。——第348页。











