浪潮之巅 - 吴军
　第1章　帝国的余辉：ATT
　　1.1　百年帝国
　　1.2　几度繁荣
　　1.3　利令智昏
　　1.4　外来冲击
　第2章　蓝色巨人：IBM
　　2.1　赶上机械革命的最后一次浪潮
　　2.2　领导电子技术革命的浪潮
　　2.3　错过全球信息化的大潮
　　2.4　他也是做（芯）片的
　　2.5　保守的创新者
　　2.6　内部的优胜略汰
　　结束语
　第3章　“水果”公司的复兴：乔布斯和苹果公司
　　3.1　传奇小子
　　3.2　迷失方向
　　3.3　再创辉煌
　　3.4　大难不死
　　结束语
　第4章　计算机工业的生态链
　　4.1　摩尔定理（Moore’s Law）
　　4.2　安迪-比尔定理（Andy and Bill’s Law）
　　4.3　反摩尔定理（Reverse Moore’s Law）
　第5章　奔腾的芯：英特尔－Intel
　　5.1　时势造英雄
　　5.2　英特尔摩托罗拉之战
　　5.3　指令集之争
　　5.4　英特尔和 AMD 的关系
　　5.5　天步艰难
　　结束语
　第6章　IT业的罗马帝国：微软－Microsoft
　　6.1　双雄会
　　6.2　亡羊补牢
　　6.3　人民战争
　　6.4　帝国的诞生
　　6.5　当世拿破仑
　　6.6　条顿堡之战
　　6.7　客厅争夺战
　　结束语
　第7章　互联网的金门大桥：思科
　　7.1　好风凭借力
　　7.2　持续发展的绝招
　　7.3　竞争者
　　7.4　诺威格定理的宿命
　第8章　英名不朽：杨致远、菲洛和雅虎公司
　　8.1　当世福特
　　8.2　流量、流量、流量
　　8.3　成也萧何、败也萧何
　　8.4　既生瑜何生亮
　　8.5　红巨星
　　结束语
　第9章　硅谷的见证人：惠普公司
　　9.1　昔日硅谷之星
　　9.2　有争议的生死抉择
　　9.3　最有争议的CEO
　　9.4　亚洲制造的冲击
　　9.5　峰回路转
　第10章　没落的贵族：摩托罗拉
　　10.1　二战的品牌
　　10.2　黄金时代
　　10.3　基因决定定理
　　10.4　铱星计划
　　10.5　全线溃败
　　10.6　回天乏力
　　结束语
　第11章　硅谷的另一面
　　11.1　成王败寇
　　11.2　嗜血的地方
　　11.3　机会均等
　　11.4　硅含量不断降低
　　11.5　亘古而常青
　　结束语
　第12章　短暂的春秋：与机会失之交臂的公司
　　12.1　太阳公司（Sun Microsystems）
　　12.2　Novell公司
　　12.3　网景公司（Netscape）
　　12.4　Real Networks
　　结束语
　第13章　幕后的英雄：风险投资（Venture Capital）
　　13.1　风投的起源
　　13.2　风投的结构
　　13.3　风投的过程
　　13.4　投资的决策和公司的估价
　　13.5　风投的角色
　　13.6　著名的风投公司
　　结束语
　第14章　信息产业的规律性
　　14.1　70-20-10律
　　14.2　诺威格定理
　　14.3　基因决定定理
　　结束语
　第15章　高科技公司的摇篮：斯坦福大学
　　15.1　充满传奇的大学
　　15.2　硅谷的支柱
　　15.3　纽曼+洪堡的教育模式
　　15.4　创业的孵化器
　　结束语
　第16章　科技公司的吹鼓手：投资银行
　　16.1　华尔街和美国的金融体系
　　16.3　科技公司的上市过程
　　16.4　成也萧何、败也萧何
　　16.5　华尔街与微软、雅虎和Google的三国演义
　　结束语
　第17章　挑战者：Google 公司
　　17.1 历史上最轰动的IPO
　　17.2 早期岁月
　　17.3 商业模式
　　17.4 个人英雄主义和群众路线
　　17.5 绝代双骄
　　17.6 感谢上帝，今天是星期五(TGIF)
　　17.7 不作恶
　　17.8 不败的神话
　　17.9 秘密军团
　　17.10 云计算和数据中心
　　17.11 Google 的新气象
　　17.12 3G 时代
　　17.13 进攻，永远是最好的防守
　　结束语
　第18章　成功的转基因：诺基亚、3M、GE
　　18.1　从木工厂到手机之王（诺基亚 Nokia）
　　18.2　道琼斯的常青树（3M）
　　18.3　世界最大的联合体（GE）
　　结束语
　第19章　印钞机：最佳的商业模式
　　19.1　Google的广告系统
　　19.2　Ebay和亚马逊的在线市场
　　19.3　戴尔的虚拟工厂
　　结束语
　第20章　互联网2.0
　　20.1互联网的前世今生
　　20.2 互联网2.0的特征
　　20.3 著名的互联网2.0公司
　　20.4 是革命还是泡沫
　　结束语
　第21章　金融风暴的冲击
　　21.1 金融危机的成因
　　21.2 瑞雪兆丰年：优胜劣汰
　　21.3 潜在的商机到处都是
　　21.4 格局的变迁
　　结束语
　第22章　云计算
　　22.1 云计算的起源
　　22.2 云计算的本质
　　22.3 云计算的核心技术和工程
　　22.4 对IT 产业链的颠覆
　　结束语
　第23章　下一个Google
　　23.1 千亿俱乐部
　　23.2 岁岁年年人不同
　　23.3 新领域
　　23.4 关注亚太地区
　　结束语





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　2，3

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　6-3-1，8-4-1

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　







