卷五

◎新城北录下

天宁寺本官商士民祝之地。殿上敬设经坛，殿前盖松棚为戏台，演《仙佛》、《麟凤》、《太平击壤》之剧，谓之“大戏”。事竣拆卸。迨重宁寺构大戏台，遂移大戏于此。两淮盐务例蓄花、雅两部，以备大戏：雅部即昆山腔；花部为京腔、秦腔、弋阳腔、梆子腔、罗罗腔、二簧调，统谓之“乱弹”。昆腔之胜，始于商人徐尚志征苏州名优为老徐班；而黄元德、张大安、汪启源、程谦德各有班。洪充实为大洪班，江广达为德音班，复征花部为春台班；自是德音为内江班，春台为外江班。今内江班归洪箴远，外江班隶于罗荣泰。此皆谓之“内班”，所以备演大戏也。

乾隆丁酉，巡盐御史伊龄阿奉旨于扬州设局改曲剧，历经图思阿并伊公两任，凡四年事竣。总校黄文、李经，分校凌廷堪、程枚、陈治、荆汝为，委员淮北分司张辅、经历查建、板浦场大使汤惟镜。

黄文事另见。

李经，字理斋，江宁诸生。官广东盐场大使。

凌廷堪，字仲子，又字次仲，歙县监生。侨居海州之板浦场，以修改词曲来扬州。继入京师，游于豫章、雒阳，中戊申科副榜，己酉科举人，庚戌科进士，官安徽宁国府教授。始不为时文之学。既与黄文交，文最精于制艺，仲子乃尽阅有明之文，得其指归，洞彻其底蕴。每语人曰：“人之剌剌言时文法者，终于此道未深，时文如词曲，无一定资格也。”善属文，工于选体，通诸经，于《三礼》尤深，好天文、历算之学，与江都焦循并称。焦循字里堂，事另见。里堂称以歙县凌仲子、吴县李锐尚之、歙县汪莱孝婴为文论三友。仲子有与里堂论弧三角书云：“去年奉到手书并《释弧》数则，虽未窥全豹，即此读之，足见用心之犀利也。

戴氏《句股割园记》，唯斜弧两边夹一角及三边求角，用矢较不用余弦，为补梅氏所未及（矢较即余弦也，用余弦，则过象限与不过象限，有加减之殊，用矢较，则无之）。其余皆梅氏成法，亦即西洋成法，但易以新名耳，如上篇即平三角举要也。中篇即堑堵测量也（堑堵测量，虽通西洋于中法，然亦用八线，究与郭刑台旧法无涉也）。下篇即环中黍尺也。其所易新名，如角曰觚，边曰距，切曰距分，弦曰内矩分，割曰经引，数同式形之比例曰同限互权，皆不足异。最异者经纬倒置也，夫地平上高弧，此纬线也。此线以天顶言之，则自上而下，以北极言之，则自北而南。而纬度皆在其上，故今法以南北为纬也。地平规，此经线也。此线自卯至酉，而经度皆在其上；卯为东而酉为西，故今法以东西为经也。然剖纬线为纬度者，是距等圈。

其圈与高弧，皆作十字东西线，盖受纬度虽南北线，而成此纬度实东西线也。剖经线为经度者，是高弧线皆过天顶而交于地平圈，为南北线，盖受经度者虽东西线，而成此经度者实南北线也。故《大戴礼》曰：“凡地东西为纬，南北为经，与此相成，无相反也。”而戴氏误据之易经为纬，易纬为经，于西人本法，初无所加，转足以疑误后学。又《记》中所立新名，惧读之者不解，乃托吴思孝注之，如矩分今曰正切云云。夫古有是名，而云今曰某某可也。今戴氏所立之名皆后于西法，是西法古而戴氏今矣，而反以西为今何也？凡此皆窃所未喻者。鄙见如此，幸足下教之。予于推算之学，全无所知，获与仲子、里堂交，每闻其绪论，汪、李两君，予未之识。里堂有与李尚之书云：“循于天步之学，好之最深，所处村僻，学五师授。曾以所拟作《释弧》三卷，就正于辛楣宫詹，蒙其许可，中指摘谬误一二处，感服之至。循又有《释轮》二卷，所以明七政诸轮及所以用弧三角之法，虽已脱稿，意有未定。

有如火星之次轮，既有本天之差，又有太阳之差，当太阳火星同在最高时相加，视同在最卑时极大。江布衣慎修言，火星与日同体，故他星应太阳并行，此独应太阳本体，然以此理细为究之，不能了了。又五星之次轮与日天同大，故金，水在日天内太大不能用，改用伏见轮。月天尤在金水之内，其次轮何以转小，其天道至大，止可以实测得之，未可强致其所以然乎？梅勿庵征君言：“次轮尝向太阳。以月言之，行倍离，必如是而朔、望两弦之数始合，颇殊尝向太阳之说。”或者勿庵止为五星言之，不可执以求太阴欤。惟江布衣说，反覆思之，不能深信，其江君求其故不得，姑以是解之乎？前曾以此求教于辛楣宫詹，敢又就正于仁兄也。”

又李尚之答里堂书云：“读足下与竹汀师书，足下于推步之学甚精，议论俱极允当，不可移易。盖月体之于次轮，既行倍离之度，则其体势，自与七政之在本轮不同。而月体既周于次轮，则围绕一周，自不能成大圈与本天等。火星岁轮径既有大小，则其轨迹，自不能等于本天。反覆数四，觉前人所说，止举其大分，而足下更能推极其精密，曷胜承教，佩服之至。惟云有其当然亦必有其所以然，锐愚以为其所以然不外乎所当然也。何者，古法自三统以来，见存者约四十家，其于日月之盈缩迟疾，五星之须留伏逆，皆言其当然而不言其所以然。

本朝时宪书甲子元用诸轮法，癸卯元用椭法，以及穆尼阁新西法，用不同心天。蒋友仁所说地动仪，设太阳不动，而地球如七曜之流转，此皆言其当然，而又设言其所以然。然其当然者，悉凭实测；其所以然者，止就一家之说衍而极之，以明算理而已。是故月五星初均次均之加减，其故由于有本轮次轮，而其实月五星之所以有本轮次轮，其故仍由于实测之时当有加减也。以是推之，则月体一周，不能成大圈与本天等，其故由于有次轮。而所以有次轮之故，则由于朔望以外当有加减也。

火星轨迹不能等于本天，其故由于岁轮径有大小，而所以轮径有大小之故，则由于以无消长之轮径算火星，犹有不合，而更宜有加减也。若不此之求，而或于诸曜之性情冷热，别究其交关之故，则转属支离矣。以质高明，是否有当，统祈裁正。”予按推步之学，梅氏、江氏、戴氏为最精，而仲子、里堂、尚之三君，复推其所不足而有以补之。因详系于仲子之后。

程枚，字时斋，海州板浦场监生。长于词曲，有《一斛珠传奇》最佳。

陈治，字桐屿，浙江海宁监生。

荆汝为，字玉樵，镇江丹徒拔贡生。

修改既成，黄文著有《曲海》二十卷，今录其序目云：“乾隆辛丑间，奉旨修改古今词曲。予受盐使者聘，得与修改之列，兼总校苏州织造进呈词曲。因得尽阅古今杂剧传奇，阅一年事竣。追忆其盛，拟将古今作者各撮其关目大既，勒成一书。即成，为总目一卷，以记其人之姓氏。然作是事者多自隐其名，而妄作者又多伪托名流以欺世，且其时代先后，尤难考核。即此总目之成，已非易事矣。

△元人杂剧

《汉宫秋》、《荐福碑》、《三醉岳阳楼》、《陈抟高卧》、《黄粱梦》、《青衫泪》、《三度任风子》（七种，马致远作）。《金钱记》、《扬州梦》、《玉箫女》（三种，乔孟符作）。《玉镜台》、《谢天香》、《望江亭》、《救风尘》、《金线池》、《窦娥冤》、《蝴蝶梦》、《鲁斋郎》（八种，关汉卿作）。《合汗衫》、《薛仁贵》、《相国寺》（三种，张国宝作）。《风花雪月》、《东坡梦》（二种，吴昌龄作）。《赵礼让肥》、《东堂老》（二种，秦简夫作）。《燕青博鱼》（李文蔚作）。《临江驿》、《酷寒亭》（二种，显杨之作）。《李亚仙》、《秋胡戏妻》（二种，石君宝作）。《楚昭王》、《后庭花》、《忍字记》（三种，郑廷玉作）。《梧桐雨》、《墙头马上》（二种，白仁甫作）。《老生儿》、《生金阁》、《玉壶春》（三种，武汉臣作）。《虎头牌》（李直夫作）。《铁拐李乐》（岳伯川作）。《翠红乡》（杨文奎作）。《风光好》（戴善甫作）。《伍员吹箫》（李寿卿作）。《勘头巾》（孙仲章作）。《双献功》（高文秀作）。《倩女离魂》、《王粲登楼》、《ㄐ梅香》（三种，郑德辉作）。《贤母不认尸》（王仲文作）。《丽春堂》（王实甫作）。《范张鸡黍》（宫大用作）。《竹叶舟》（范子安作）。《红黎花》（张寿卿作）。《意马心猿》、《玉梳记》、《萧淑兰》（三种，贾仲名作）。《灰阑记》（李行夫作）。《单鞭夺槊》、《气英布》、《柳毅传书》（三种，尚仲贤作）。《三度城南柳》（谷子敬作）。《留鞋记》（曾瑞卿作）。《刘行首》（扬景贤作）。《误入桃源》（王子一作）。《魔合罗》（孟汉卿作）。《竹坞听琴》（石子章作）。《赵氏孤儿》（纪君祥作）。《李逵负荆》（康进之作）。《还牢末》（李致远作）。《张生煮海》（李好古作）。《桃花女》（王骅作）。《吴天塔》（朱凯作）。《冯玉兰》、《碧桃花》、《货郎旦》、《看钱》、《连环计》、《抱妆盒》、《百花台》、《盆儿鬼》、《度柳翠》、《梧桐叶》、《谇范叔》、《渔樵记》、《马陵道》、《清风府》、《神奴儿》、《小尉迟》、《陈苏秦》、《珠砂担》、《庞居士》、《鸳鸯被》、《杀狗劝夫》、《风魔蒯通》、《陈州粜米》、《合同文字》、《举案齐眉》、《冤家债主》、《隔江斗智》、《三虎下山》（二十八种，无名氏）。

△元人传奇二种（附一种）

《弦索西厢》（董解元作）。《西厢记》（王实甫作，关汉卿续）。《伏虎绦》（今德音班演此，相传为元人作，附于此）。

△明人杂剧

《桃花人面》、《英雄成败》、《死里逃生》、《花舫缘》、《红颜年少》（五种，孟称舜作）。《女状元》、《雌木兰》、《翠乡梦》、《渔阳弄》（四种，徐渭作）。《武陵春》、《龙山宴》、《午日吟》、《南楼月》、《赤壁游》、《同甲会》、《写风情》（七种，许潮作）。《昆仑奴》（梅鼎祚作）。《远山戏》、《高堂梦》、《洛水悲》、《游五湖》（四种，汪道昆作）。《络水丝》、《春波影》（二种，许作）。《鞭歌妓》、《簪花髻》、《霸亭秋》（三种，沈自微作）。《红线女》、《红绡》（二种，梁伯龙作）。《碧连纨绣符》、《丹桂钿盒》、《北邙说法》、《团花凤》、《夭桃纨扇》、《素梅玉蟾》、《易水寒》（七种，叶宪祖作）。《虬髯翁》（凌初成作）。《兰亭会》、《太和记》（二十四出，故事六种，每事四折。以上二种，杨慎作）。《脱囊颖》、《有情痴》（二种，徐阳辉作）。《昭君出塞》、《文姬入塞》（二种，陈与郊作）。《曲江春》（王九思作）。《中山狼》（康海作）。《郁轮袍》、《哭倒长安街》、《真傀儡》、《没奈何》（四种，王衡作）。《广陵月》（汪廷讷作）。《鱼儿佛》（僧湛然作）。《逍遥游》（王应遴作）。《青虬记》（林章作）。《不伏老》（北海冯氏作）。《双莺传》（幔亭仙史作）。《齐东绝倒》（竹痴居士作）。樱桃梦（澹居士作）。《蕉鹿梦》（蘧然子作）。《男王后》（秦楼外史作）。《一文钱》（破悭道人作）；《红莲债》（亟三馆作）。《再生缘》（蘅芜室作）。（以上八种，无名氏可考）《相思谱》、《错转轮》（二种，无名氏）。

△国朝杂剧

《读离骚》、《吊琵琶》、《黑白卫》、《清平调》（四种，尤侗作）。《买花钱》、《大转轮》、《浮西施》、《拈花笑》（四种，徐又陵作）。《鸳鸯梦》（吴江女史叶小纨作）。《裴航遇仙》、《张旭观公孙大娘舞剑》、《郁轮袍》（三种，石牧作）。《卢从史》、《老客归》、《长门赋》、《燕子楼》（四种，群玉山樵作，一名《锄经堂乐府》）。《蓝采和》、《阮步兵》、《铁氏女》（三种，元成子作，一名秋风三叠）。《义犬记》、《淮阴侯》、《中山狼》、《蔡文姬》（四种，林于阁作）。《蓦忽姻缘》（即空观主人作）。《钿盒奇缘》、《蟾蜍佳偶》、《义妾存姑》、《人鬼夫妻》（四种，西冷野史，无枝甫合作）。《祭毕陶》（二乡亭主人作）。《扬州梦》、《读离骚》（二种，抱犊山农作）。《万家春》、《万古情》、《豆棚闲话》（一名《三幻集》，无名氏）。《笳骚》、《长生殿补阙》（二种，蜗寄居士作）。《四弦秋》、《一片石》、《忉利天》（三种，蒋士铨作）。《珊瑚珠》、《舞霓裳》、《藐姑仙》、《青钱赚》、《焚书闹》、《骂东风》、《三茅宴》、《玉山宴》（八种，万树作，未刻）。《勘鬼狱》、《瑶池会》、《翠微亭》、《补天梦》、《可破梦》、《王维》、《裴航》、《饮中八仙》、《杜牧》（一名《四才子》，以上无名氏）。

△明人传奇

《琵琶》（高则诚作）。《荆钗》（柯丹邱作）。《金印》（苏复之作）。《连环》（王雨舟作）。《双忠》、《金丸》、《精忠》（三种，姚静山作）。《宝剑》、《断》（二种，李开先作）。《银瓶》、《三元》、《龙泉》、《娇红》（四种，沈寿卿作）。《五伦》、《投笔》、《举鼎》、《罗囊》（四种，邱琼山作）。《千金》、《还带》、《四节》（三种，沈练川作）。《香囊》（邵给谏作；）《桃符》、《义侠》、《埋剑》、《分相》、《十孝》、《分钱》、《结发》、《珠串》、《双鱼》、《博笑》、《四异》、《坠钗》、《合衫》、《奇节》、《鸳衾》、《凿井》、《红渠》、《耆英会》、《翠屏山》、《望湖亭》、《一种情》（二十一种，吴江沈作）。《樱桃梦》、《灵宝刀》（二种，任诞先作）。《紫箫》、《紫钗》、《还魂》、《南柯》、《邯郸》（五种，汤显祖作）。《玉》、《大节》、《绣糯》（三种，郑若庸作）。《乞麾》、《冬青》（二种，卜世臣作）。《金锁》、《玉麟》、《四艳》、《双卿》、《鸾》（五种，叶宪祖作）。《红梅》（周夷玉作）。《露绶》、《蕉帕》（二种，单槎仙作）。《锦笺》（周螺冠作）。《明珠》、《南西厢》、《怀香记》、《椒觞》、《分鞋记》（五种，陆采作）。《红拂》、《虎符》、《窃符》、《з》、《祝发》、《平播》、《灌园》（七种，张凤翼作）。《з》（端鏊作，此在张伯起之前）。《葛衣》、《义乳》、《青衫》、《风声编》（四种，顾大典作）。《浣纱》（梁伯龙作）。顾大典作）。《浣纱》（梁伯龙作）。《玉石》（梅鼎祚作）。《种玉》、《狮吼》、《天书》、《长生》、《同升》、《三祝》、《高士》、《二阁》、《投桃》（九种，汪廷讷作）。《彩毫》、《昙花》、《修文》（三种，屠赤水作）。《蓝桥》（龙膺作）。《白练裙》、《旗亭》、《勺药》（三种，郑之文作）。《量江》（余聿文作）。《双雄》（冯梦龙作）。《青莲》《》（二种，戴子晋作）。《弹铗》、《四梦》（二种，车任远作）。《双珠》、《鲛绡》、《青琐》、《分鞋》（四种，沈鲸作）。《蛟虎》（黄伯羽作）。《存孤》（江都陆弼作）。《清风亭》（天台李鸣雷作）。《四喜》（上虞谢谠作）。《鹦鹉洲》（海宁陈与郊作）。《金莲》《紫怀》（二种，会稽陈汝元作）。《泰和》（靖州许潮作）。《红拂》（钱塘张太和作）。《忠节》（钱塘钱直之作）。《符节》（钱塘章大纶作）。《呼卢》（郑县金天垢作）。《玉香》、《望云》（二种，仁和程文修作）。《节孝》、《玉簪》（钱塘高濂作）。《题桥》（无锡陆济之作）。《双烈》（张午山作）。《惊鸿》（乌程吴世美作）。《鸣凤》（王世贞作）。《八义》（徐叔回作）。《梦磊》、《合纱》（史考叔作）。《题红》（祝金粟作）。《五鼎》（顾懋仁作）。《椒觞》（顾懋俭作）。《春芜》（钱塘汪钅作）。《奇货》、《三普》、《犀》（杭州胡全庵作）。《金》（乔梦符作）。《神镜》（吕大成作）。《玉鱼》（汤宾阳作）。《玉钗》（陆江楼作）。《牡丹》（朱春霖作）。《绿绮》（武进杨柔胜作）。《禁烟》（无锡卢鸠江作）。《歌风》（杭州庚生子作）。《锟钅吾》（两宜居士作）。《夺解》（秋阁居士作）。《合璧》（王恒作）。《双环》（鹿阳外史作）。

《玉镜台》（昆山朱鼎作）。《金鱼》（宜兴吴鸥作）。《纯孝》（张从怀作）。《焚香》（王玉峰作）。《龙剑》（徽州吴大震作）。《龙膏》、《锦带》（二种，杨第白作）。《龙绡》（台州黄惟楫作）。《遇仙》（杭州心一子作）。《佩印》（杭州顾怀琳作）。《玉丸》（上虞朱期作）。《玉镯》（李玉田作）。《钗钏》（月榭主人作）。《玉杵》（余姚杨之炯作）。《分钗》（溧阳张漱滨作）。《溉园》（上虞赵心武作）。《觅莲》（溧阳邹海门作）。《丹》（徽州汪宗姬作）。《护龙》（彭泽冯之可作）。《指腹》（溧阳沈祚作）。《白璧》（黄廷奉作）。《狐裘》、《靖虏》（二种，杭州谢天佑作）。《合钗》（邱瑞吾作）。《绣被》、《香裘》、《妙相》、《八更》、《望云》、《完福》、《宝钗》、《桃花》、《摘星》（九种，会稽金怀玉作）。《蓝田》（龙渠翁作）。《红梨》（阳初子作）。《合剑》（太华山人作）。《想当然》（大名卢次梗作）。《策杖》（函阳子作）。《双金榜》、《牟尼盒》、《忠孝环》、《春灯谜》、《燕子笺》（五种，阮大钺作）。《玉焕》、《张叶》、《牧羊》、《孤儿》、《玉环》、《教子》、《彩楼》、《百顺》、《鸾钗》、《白兔》、《跃鲤》、《双红》、《四景》、《寻亲》、《金雀》、《水浒》、《鹣钗》、《双孝》、《玉佩》、《千祥》、《罗衫》、《麒麟》、《异梦》、《七国》、《黑鲤》、《题门》、《杀狗》、《东郭》、《投梳》、《金花》、《锦囊》、《情邮瑞玉》、《蟠桃》、《吐绒》、《衣珠》、《四豪》、《三桂》、《花园》、《青楼》《砗渠》、《红丝》、《霞笺》、《犀盒》、《赤松》、《镶环》、《绨袍》、《箜篌》、《东墙》、《江流》、《鸳簪》、《五福》、《离魂》、《菱花》、《金台》、《南楼》、《卧冰》、《节侠》、《飞丸》、《四贤》、《琴心》、《运甓》、《幽闺》（或曰施君美作，无可考）。《飞丸》、《双红》、《目莲救母》（六十六种古本，无名氏可考）。

△国朝传奇

《秣陵春》（太仓吴伟业作）。《画中人》、《疗妒羹》、《绿牡丹》、《西园》（四种，宜兴吴石渠作）。《花筵赚》、《鸳鸯棒》、《倩画姻》、《勘皮靴》、《梦花酣》（松江范令香作）。《西楼》（吴县袁昭令作）。《索花楼》、《荷花荡》、《十锦塘》（吴县马亘生作）。《罗衫合》、《天马媒》、《小桃源》（三种，刘晋充作）。《书生愿》、《醉月缘》、《战荆轲》、《芦中人》、《昭君梦》、《状元旗》（吴县薛既扬作）。《一捧雪》、《人兽关》、《永团圆》、《占花魁》、《麒麟阁》、《风云会》、《牛头山》、《太平钱》、《连城璧》、《眉山秀》、《天塔》、《三生果》、《千钟禄》、《五高风》、《两须眉》、《长生像》、《凤云翘》、《禅真会》、《双龙佩》、《千里舟》、《洛阳桥》、《虎邱山》、《武当山》、《清忠谱》、《挂玉带》、《意中缘》、《万里缘》、《万民安》、《麒麟种》、《罗天醮》、《秦楼月》（三十一种，吴县李元玉作）。《万事足》、《风流梦》、《新灌园》（三种，吴县冯梦龙作）。《琥珀匙》、《女开科》、《开口笑》、《三击节》、《逊国疑》、《英雄概》、《八翼飞》、《人中人》（八种，吴县叶稚裴作）。《太极奏》、《玉素珠》、《轩辕镜》、《莲花筏》、《吉庆图》、《飞龙凤》、《锦云裘》、《瑞霓罗》、《御雪豹》、《石麟镜》、《九莲灯》、《缨络会》、《赘神龙》、《万花楼》、《建黄图》、《乾坤啸》、《艳云亭》、《夺秋魁》、《万寿冠》、《双和合》、《寿荣华》、《五代荣》、《宝昙月》、《渔家乐》、《牡丹图》（二十五种，吴县朱良卿作）。《虎囊弹》、《党人碑》、《百福带》、《幻缘箱》、《岁寒松》、《御袍恩》、《闹句阑》（五种，常熟邱屿雪作）。《振三纲》、《一着先》、《万年觞》、《锦衣归》、《未央天》、《狻猊璧》、《忠孝闾》、《四圣手》、《聚宝盆》、《十五贯》、《文星见》、《龙凤钱》、《瑶池宴》、《朝阳凤》、《全五福》（十五种，吴县朱素臣作）。《红勺药》、《竹叶舟》、《呼卢报》、《三报恩》、《万人敌》、《杜鹃声》（六种，吴县毕万侯作）。《奈何天》、《比目鱼》、《蜃中楼》、《怜香伴》、《风筝误》、《慎鸾交》、《凤求皇》、《巧团圆》、《玉搔头》、《意中缘》、《偷甲记》、《四元记》、《双钟记》、《鱼蓝记》、《万全记》（十五种，钱塘李渔作）。《大白山》、《竹漉篱》、《八仙图》、《火牛阵》、《竟西厢》、《福星临》、《指南车》、《衤弟袍赠》、《万金资》、《镜中人》、《金橙树》、《玉鸳鸯》（十二种，周坦纶作）。《如是观》、《醉菩提》、《海潮音》、《钓鱼船》、《天下乐》、《井中天》、《快活三》、《金刚凤》、《獭镜缘》、《芭蕉井》、《喜重重》、《龙华会》、《双节孝》、《双福寿》、《读书声》、《娘子军》（十六种，张心其作）。《春秋笔》、《双奇侠》、《貂裘赚》、《千金笑》、《聚兽牌》、《锦中花》、《香园》、《古交情》、《四美坊》、《眉仙岭》、《如意册》、《风雪缘》、《固哉翁》、《续青楼》（十四种，会稽高奕作）。《人中龙》、《飞龙盖》、《胭脂雪》、《双虬判》（吴县盛际时作）。《清风寨》、《五羊皮》（吴县史集之作）。《灵犀镜》、《齐案眉》、《照胆镜》、《人面虎》、《石点头》、《小蓬莱》、《别有天》、《龙灯赚》、《赤须龙》、《儿孙福》、《两乘龙》、《万寿鼎》（十二种，吴县朱云从作）。《双冠诰》、《称人心》、《彩衣欢》（长洲陈二百作）。《三合笑》、《玉殿元》、《欢喜缘》（三种，陈子玉作）。《非非想》、《黄金台》（二种，王香裔作）。《珊瑚鞭》、《九奇逢》（江都徐又陵作）。《长生殿》（洪防思作）。《传灯录》（即《归元镜》，释智达作）。《玉麟记》（张世漳作，与明人叶桐柏作不同）。《玉符记》（吉衣道人作）。《钧天乐》（尤侗作）。《香草吟》、《载花ぎ》（二种，耶溪野老作）。《珊瑚鞭》、《元宝媒》（二种，可笑人作）。《广寒香》（苍山子作）。《五伦镜》（雪龛道人作）。《梅花梦》（阳羡陈贞禧作）。《息宰河》（庵孚中道人作）。《翻西厢》、《卖相思》（二种，研雪子作）。《醉乡记》（白雪道人作）。《忠孝福》（石牧作）。《阴阳判》（他山老人作）。《宣和谱》（介石逸叟作）。《合箭记》（荐清轩作）。《鸳簪合》（梦觉道人作）。《英雄报》（蜗寄居士作）。《河阳觐》（吴珏作）。《风前月下》（江左词憨曹岩作）。《红情言》（大原王介人作）。《壶中天》（华亭朱龙作）。《定蟾宫》（朱确，遏孟起、盛国琦三人同作）。《两度梅》、《锦香亭》、《天灯记》《酒家佣》（石恂斋作）。《三生错》（西湖放人去村作）。《玉狮坠》、《怀沙记》（玉燕堂张漱石作）。《双报应》（抱犊山农嵇留山作）。《风流棒》、《空青石》、《念八翻》、《锦尘帆》、《十串珠》、《黄金瓮》、《金神凤》、《资齐鉴》（八种，阳羡万树作）。《花萼吟》、《杏花村》、《南阳乐》、《无瑕璧》、《广寒梯》、《瑞筠图》（六种，夏惺斋作）。《月中人》（月鉴主人作）。《玉剑缘》（江都李本宣作）。《拜针楼》（芜湖王墅作）。《双仙记》（研露老人作）。《东厢记》（杨国宾作）。《长命缕》（胜乐道人作）。《双忠庙》（周冰持作）。《烟花债》、《情中幻》（二种，崔应阶作）。《旗亭记》、《玉尺楼》（二种，德州卢见曾作）。《鉴中天》（女道士姜玉洁作）。《添绣鞋》（离幻老人作）。《香祖楼》、《雪中人》、《临川梦》、《桂林霜》、《冬青树》、《空谷香》（六种，蒋士铨作）。《风流院本》（朱京樊作）。《精忠旗》、《麒麟》、《纲常记》、《芝龛记》、《铁面图》、《北孝烈》、《义贞记》、《四大痴》、《蝴蝶梦》、《凤求皇》、《纳履记》、《丹忠记》、《十义记》、《赤壁游》、《鱼水缘》、《蓝桥驿》、《饮中仙》、《梦中缘》、《石榴记》、《化人游》、《财神济》、《双翠圆》、《翠翘记》、《续牡丹亭》、《慈悲愿》、《夫容楼》（焦里堂《曲考》以《夫容楼》为双溪チ山作）。《千钟禄》、《雷峰塔》（二十八种，原有姓名，失记应考）。《曲春衣》、《烂柯山》、《浮邱傲》、《落花风》、《埋轮亭》、《筹边楼》、《隋唐》、《寿为先》、《盘陀山》、《十错记》（《曲考》云，即《满床笏》，龚司寇门客作）。《後渔家乐》、《十美图》、《闹花灯》、《倭袍》、《长生乐》。以上抄本。

《大吉庆》、《杜陵花》、《清风寨》、《陀罗尼》、《百福带》、《两情合》、《螭虎钏》、《情中岸》、《七才子》、《东塔院》、《一枝梅》、《三奇缘》、《百子图》、《鸯鸳结》、《锦绣旗》、《黄鹤楼》、《倒铜旗》、《燕台筑》、《上林春》、《瑶池宴》、《金兰谊》、《逍遥乐》、《文星劫》、《锦衣归》、《合虎符》、《蟠桃会》（四十一种，词曲佳而姓名不可考者）。《人生乐》、《霄光剑》、《安天会》、《万倍利》、《元宝汤》、《江天雪》、《沉香亭》、《花石纲》、《四屏山》、《翻浣纱》、《蓝关道曲》（皆耍孩儿小调）。《平妖传》、《西川图》、《黎筐雪》、《续寻亲》、《状元香》、《昭君传》、《风流烙》、《紫金鱼》、《赘人龙》、《报恩亭》、《平顶山》、《翻七国》、《玉燕钗》、《三异缘》、《岁寒松》、《鸾凤钗》、《快活仙》、《八宝箱》、《补天记》、《祥麟见》、《珍珠塔》、《姊妹缘》、《奉仙缘》、《醉西湖》、《三鼎爵》、《英雄概》、《遍地锦》、《双瑞记》、《梅花簪》、《玉杵记》、《后一捧雪》、《定天山》、《长生乐》、《南楼月》、《山弄词余》、《雄精剑》、《还带记》（四十八种，词曲平、无姓名者，皆抄本）。《后西厢》、《飞熊兆》、《紫琼瑶》、《赐绣旗》、《齐天乐》、《悲翠园》、《玉麟符》、《粉红阑》、《喜联登》、《状元旗》（另一本，非薛既杨作）。《双和合》（非朱良卿作）。《三笑姻缘》、《碧玉燕》、《九曲珠》、《四奇观》、《后绣襦》、《折桂传》、《飞熊镜》、《白鹤图》、《白罗衫》、《乾坤镜》、《还魂记》（一名《玉龙》）。《后珠球》、《好逑传》、《四大庆》、《青蛇传》、《四安山》、《天然福》、《摘星楼》、《云合奇踪》、《万花楼》、《醉将军》、《描金凤》、《吉祥兆》、《续千金》、《刘成美》、《青缸啸》、《软蓝桥》、《天缘配》、《桃花寨》、《双错卺》、《沉香带》、《鸳鸯幻》、《三世修》、《文章用》、《造化图》、《祝家庄》、《彩楼记》、《凤鸾裳》、《阴功报》、《福凤缘》、《观星台》、《督亢图》、《征东传》、《北海记》《三侠剑》、《千秋鉴》、《千里驹》、《双珠凤》、《十大快》、《鸾钗记》、《禅真逸史》、《春富贵》、《翻天印》、《黄河阵》、《古城记》、《月华缘》、《五虎寨》、《五福传》（非古本）。《升平乐》、《赐锦袍》、《百花台》、《为善最乐》、《双螭璧》、《遍地锦》、《双姻缘》、《闹金钗》、《三鼎甲》、《鸳鸯被》、《天贵图》、《锟钢侠》、《一疋布》、《封神榜》、《沧浪亭》、《二龙山》、《天平山》、《河灯赚》、《玉麒麟》、《通天犀》、《碧玉串》、《铁弓缘》、《未央天》、《二十四孝》、《千祥记》、《佐龙飞》、《顺天时》、《混元盒》、《彩衣堂》、《珍珠旗》、《元都观》、《金花记》、《金瓶梅》、《后岳传》、《合欢庆》、《三凤缘》、《太平钱》（另一俗本，非李元玉作）。《合欢图》、《鸳鸯孩》、《开口笑》（一百零九种，词曲劣，无姓名，皆抄本）。

共一千一十三种，焦里堂《曲考》载；此目有所增益，附于后：

《洞天元记》（明杨慎作）。《空堂话》（国朝邹兑金作）。《汨罗江》、《黄鹤楼》、《滕王阁》（西神郑瑜作）。《苏园翁》、《秦廷筑》、《金门戟》、《闹门神》、《双合欢》（五种，僧昙作）。《半臂寒》、《长公妹》、《中郎女》（三种，南山逸史作）。《眼儿媚》（孟称舜作）。《孤鸿影》、《梦幻缘》（芥庵周如璧作）。《续西厢》（查继佐作）。《西台记》（陆世廉作）。《卫花符》（伊令堵廷作）。《鲂诗谶》（土室道民作）。《城南寺》（黄家舒作）。《不了缘》（碧蕉轩主人作）。《樱桃宴》（张来宗作）。《旗亭燕》（张龙文作）。《饿方朔》（孙源文作）。《脱颖》、《茅庐》、《章台柳》、《韦苏州》、《申包胥》（五种，皆张国寿作）。《倚门》、《再醮》、《氵㸒僧》、《偷期》、《督妓》、《娈童》、《惧内》（六种，题陌花轩杂剧，黄方印作）。《北门锁钥》（高应作）。《蓬岛瑶》、《花木题名》（二种，田民撰）。以上杂剧。

《放偷》、《买嫁》（二种，连厢词，萧山毛大可作）。《广寒香》、《易水歌》（二种，チ山作）。《富贵神仙》（影园灌者郑含成作）。《姻脂虎》（江都徐又陵作）。《空谷香》（蒋士铨作）。《四奇观》、《血影石》、《一捧花》（三种，朱良卿作）。《紫云歌》（失名）。《相思砚》（钱塘女史梁夷素作）。《芙蓉峡》（钱夫人林亚青作）。《绾春园》（三种，沈嵊作，即庵孚中道人）。《虎媒记》（明顾景星作）。《红情言》、《榴巾怨》、《词苑春秋》、《博浪沙》（四种，明嘉兴王翊作）。《崖州路》、《麒麟梦》、《鸳鸯榜》、《黄金盆》（四种，通州张异资作）。《犊鼻》（兴化李栋作）。《筹边楼》（王鹤尹作）。《宰戍记》（明钱塘沈孚中作）。《梧桐雨》、《一文钱》（二种，徐复祚作。即阳初子。《宵光剑》、《红梨》亦其作也）。以上传奇。

共杂剧四十二种，传奇二十六种，叶广平《纳书楹曲谱》所载名目，前所未备者，附于后。

《古城记》、《单刀会》、《两世姻缘》、《唐三藏》、《渔樵》、《苏武还朝》、《郁轮袍》、《彩楼》、《吟风阁》、《莲花宝筏》、《珍珠衫》、《千钟禄》、《葛衣》、《雍熙乐府》、《金不换》、《风云会》、《东窗事犯》、《天宝遗事》、《俗西游》、《江天雪》、《五香球》、《小妹子》、《思凡》（以上无名氏）。

城内苏唱街老郎堂，梨园总局也。每一班入城，先于老郎堂祷祀，谓之挂牌；次于司徒庙演唱，谓之挂衣。每团班在中元节，散班在竹醉日。团班之人，苏州呼为“戏蚂蚁”，吾乡呼为“班揽头”。吾乡地卑湿，易患癣疥，吴人至此，易于沾染，班中人谓之“老郎疮”。梨园以副末开场，为领班；副末以下老生、正生、老外、大面、二面、三面七人，谓之男脚色；老旦、正旦、小旦、贴旦四人，谓之女脚色；打诨一人，谓之杂。此江湖十二脚色，元院本旧制也。苏州脚色优劣，以戏钱多寡为差，有七两三钱、六两四钱、五两二钱、四两八钱、三两六钱之分，内班脚色皆七两三钱。人数之多，至百数十人，此一时之胜也。

徐班副末余维琛，本苏州石塔头串客，落魄入班中。面黑多须，善饮，能读经史，解九宫谱，性情慷慨，任侠自喜。尝于小东门羊肉肆见吴下乞儿，脱狐裘赠之。其时王九皋为副末副席。

老生山昆璧，身长七尺，声如钟，演《鸣凤记》写本一出，观者目为天神。自言袍袖一遮，可容张德容辈数十人。张德容者，本小生，声音不高，工于巾戏。演《寻亲记》周官人，酸态如画。

小生陈云九，年九十演《彩毫记》吟诗脱靴一出，风流横溢，化工之技。董美臣亚于云九，授其徒张维尚，谓之董派。美臣以《长生殿》擅场，维尚以《西楼记》擅场，维尚游京师时，人谓之《状元小生》，后入洪班。

老外王丹山，气局老苍，声振梁木。同时孙九皋为外脚副席，九皋戏情熟于丹仙，而声音气局，十不及半，后入洪班。

大面周德敷，小名黑定，以红黑面笑叫跳擅场。笑如《宵光剑》铁勒奴，叫如《千金记》楚霸王，跳如《西川图》张将军诸出。同时刘君美、马美臣并胜。马文观，字务功，为白面，兼工副净，以《河套参相》、《游殿议剑》诸出擅场。白面之难，声音气局，必极其胜，沉雄之气寓于嘻笑怒骂者，均于粉光中透出。二面之难，气局亚于大面，温暾近于小面，忠义处如正生，卑小处如副末，至乎其极。又服妇人之衣，作花面丫头，与女脚色争胜。务功兼工副净，能合大面二面为一气，此所以白面擅场也。其徒王炳文，谨守务功白面诸出，而不兼副净，故凡马务功之戏，炳文效之，其神化处尚未能尽。

二面钱云从，江湖十八本，无出不习。今之二面，皆宗钱派，无能出其右者。同时钱配林，技艺虽工，过于端整，为云从所掩。后入洪班，方显其技。三面以陈嘉言为最，一出《鬼门》，令人大笑，后与配林合入洪班。

老旦余美观，兼工三弦，本京腔班中人，后归江南入徐班。正旦史菊观，演《风雪渔樵记》在任瑞珍之上。瑞珍口大善泣，人呼为阔嘴。幼时在沈阳从一县令，会县令被逮，瑞珍左右之。县令死，瑞珍经纪其丧，始得归里。后入洪班。

小旦谓之闺门旦，贴旦谓之风月旦，又名作旦，兼跳打谓之武小旦。吴福田，字大有，幼时从唐榷使英学八分书，能背《通鉴》，度曲应笙笛四声。苏州叶天士之孙广平，精于音律，称“大有为无双唱口”。许天福，汪府班老旦出身，余维琛劝其改作小旦；“三杀”、“三刺”，世无其比。后年至五十，仍为小旦。马继美年九十为小旦，如十五六处于。王四喜以色见长，每一出场，辄有佳人难再得之欢。

徐班以外，则有黄、张、汪、程诸内班，程班三面周君美，与郭耀宗齐名。君美即陈嘉言之婿，尽得其传。正生石涌塘，学陈云九风月一派，后入江班，与朱治东演《狮吼记》梳妆跪池，风流绝世。大面冯士奎，以《水浒记》刘唐擅场。韩兴周以红黑面擅场。老生王采章，即张德容一派。小旦杨二观，上海人，美姿容；上海产水蜜桃，时人以比其貌，呼之为“水蜜桃”。家殷富，好串小旦，后由程班入江班，成老名工。老外倪仲贤，有王丹山气度。老旦王景山，眇一目，上场用假眼睛如真眼，后归江班。黄班三面顾天一，以武大郎擅场，通班因之演《义侠记》全本，人人争胜，遂得名。尝于城隍庙演戏，神前阄《连环记》，台下观者大声鼓噪，以必欲演《义侠记》。不得已演至服毒，天一忽坠台下，观者以为城隍之灵。年八十余演《鸣凤记》报官，腰脚如二十许人。

张班老外张国相，工于小戏，如《西楼记》拆书之周旺，《西厢记》惠明寄书之法本称最，近年八十余，犹演《宗泽交印》，神光不衰。老生程元凯，为朱文元高弟子，写本诸出，得其真传。刘天禄小唱出身，后师余维琛，为名老生；兼工琵琶，其弹词一出称最。张明祖为小生，与沈明远齐名，后从其父为洪班教师。三面顾天祥，以羊肚盗印、鸾钗朱义为绝技。同时谢天成爪指最长，亦工羊肚诸技。大面陈小扛，为马美臣一派。小旦马大保，为美臣子，色艺无双，演《占花魁》醉归，有娇鸟依人最可怜之致。老旦张廷元，小丑熊如山，精于江湖十八本，后为教师，老班人多礼貌之。汪颖士本海府班串客，后为教师，沦没手身段如《邯郸梦》云阳、《渔家乐》羞父最精，善相术，间于茶肆中为人相面。

洪班半徐班旧人，老生张德容之后为陈应如。应如本织造府书吏，为海府班串客，因入是班。次以周新如，以《西声猿狂鼓史》得名。又次之则朱文元。文元小名巧福，为程伊先之徒，演《邯郸梦》全本，始终不懈。先在徐班，以年未五十，故无所表见；至洪班则声名鹊起，班中人称为“戏忠臣”。

徐班散后，脚色归苏州，值某权使拘之入织造府班；迨洪班起，诸人相继得免。惟吴大有“朱文元二人总管府班，不得免。家益贫，交益深，乃相约此生终始同班；逾年，文元逸去，入洪班三年乃归。大有侦知之，拘入府班十年。是时大有家渐丰，文元贫欲死，挽大有之友代谢罪。大有恨其背己，而知其贫也，乃求于榷使罢之，遂归德音班。先是文元去后，洪班遂无老生，不得已以张班人代之。及江班起，更聘刘亮彩入班。亮彩为君美子，以《醉菩提》全本得名，而江鹤亭嫌其吃字，终以不得文元为憾。及文元罢府班来，鹤亭喜甚，乃舟甫抵岸，猝暴卒。

小生汪建周，一字不识，能讲四声。李文益丰姿绰约，冰雪聪明，演《西楼记》于叔夜，宛似大家子弟。后在苏州集秀班，与小旦王喜增串《紫钗记》阳关、折柳，情致缠绵，令人欲泣，沈明远师张维尚，举止酷肖，声音不类，后入江班。

白面以洪季保擅场，红黑面以张明诚擅场。明诚为明祖之弟，本领平常，惟罗梦一出，善用句容人声口，为绝技。

任瑞珍自史菊官死后，遂臻化境。诗人张朴存尝云：“每一见瑞珍，令我整年不敢作泣字韵诗。”其徒吴仲熙，小名南观，声入霄汉，得其激烈处。吴端怡态度幽闲，得其文静处，至《人兽关》掘藏一出，端怡之外无人矣。后南观入程班，端怡入张班，继入江班。老外孙九江，年九十八演《琵琶记》遗嘱，令人欲死。同时法揆、赵联璧齐名。周维伯曲不入调，身段阑珊，惟能说白而已。

老旦费坤元，本苏州织造班海府串客，颐上一痣，生毛数茎，人呼为“一撮毛”，喉歌清腴，脚步无法。

副净陈殿章，细腻工致，世无其比。恶软以冷胜，演《鲛绡记》写状一出称绝技。恶软，苏州人，忘其姓名。小丑丁秀容，打浑插科，令人绝倒。孙世华唇不掩齿，触处生趣，独不能扮武大郎、宋献策，人呼为长脚小花面。

小旦余绍美，满面皆麻，见者都忘其丑。金德辉步其后尘，不相上下。范三观工小儿戏，如安安小官人之类，啼笑皆有可怜之态。潘祥龄神光离合，乍阴乍阳，号“四面观音”。德辉后入德音班，江班亦洪班旧人，名曰德音班。江鹤亭爱余维琛风度，命之总管老班，常与之饮及叶格戏，谓人曰：“老班有三通人，吴大有、董抡标、余维琛也。抡标，美臣子，能言史事，知音律，《牡丹亭记》柳梦梅，手未曾一出袍袖。

小旦朱野东，小名麒麟观，善诗，气味出诸人右。精于梵夹，常欲买庵自居。老生刘亮彩，小名三和尚，吃字如书家渴笔，自成机轴，工《烂柯山》朱买臣。

副末沈文正、俞宏源并称。宏源演《一捧雪》中莫成，谓之“中到边”。善饮酒，彻夜不醉，鼻子如霜后柿。

大面王炳文，说白身段酷似马文观，而声音不宏。朱道生工《尉迟恭》扬鞭一出，今失其传。二面姚瑞芝、沈东标齐名，称国工。东标蔡婆一出，即起高东嘉于地下，亦当含毫邈然。赵云崧《瓯北集》中有《康山席上赠歌者王炳文沈标》七言古诗。

王喜增，姿仪性识特异于人，词曲多意外声，清响飘动梁木。金德辉演《牡丹亭》寻梦、《疗妒羹》题曲，如春蚕欲死。周仲莲喜《天门阵》产子、《翡翠园》盗令牌、《蝴蝶梦》劈棺，每一梳头，令举座色变。董寿龄工为侍婢，所谓倩婢、松婢、淡婢、逸婢、快婢、疏婢、通婢、秀婢，无态不呈。

大面范松年为周德敷之徒，尽得其叫跳之技，工《水浒记评话》，声音容貌，摸写殆尽。后得啸技，其啸必先敛之，然后发之，敛之气沉，发乃气足，始作惊人之音，绕于屋梁，经久不散；散而为一溪秋水，层波如梯。如是又久之，长韵嘹亮不可遏，而为一声长啸。至其终也，仍然作洞穴声。中年入德音班，演《铁勒奴》盖于一部，有周德敷再世之目。其徒奚松年，为洪班大面，声音甚宏，而体段不及。

二面蔡茂根演《西厢记》法聪，瞪目缩臂，纵膊埋肩，搔首踟蹰，兴会飚举，不觉至僧帽欲坠。斯时举座恐其露发，茂根颜色自若。小丑滕苍洲短而肥，戴乌纱，衣皂袍，着朝靴，绝类虎邱山“拔不倒”。

洪班副末二人：俞宏源及其子增德；老生二人：刘亮彩、王明山；老外二人：周维柏、杨仲文；小生三人：沈明远、陈汉昭、施调梅；大面二人：王炳文、奚松年；二面二人：陆正华、王国祥；三面二人：滕苍洲、周宏儒；老旦二人：施永康、管洪声；正旦二人：徐耀文及其徒王顺泉；小旦则金德辉、朱冶东、周仲莲及许殿章、陈兰芳、孙起凤、季赋琴、范际元诸人。周维柏善外科，施药不索谢，敬惜字纸，遇凶灾之年，则施棺，此又班中之好施者也。

后场一曰场面，以鼓为首。一面谓之单皮鼓，两面则谓之挝荠鼓，名其技曰鼓板。鼓板之座在上鬼门，椅前有小搭脚、仔凳，椅后屏上系鼓架。鼓架高二尺二寸七分，四脚方一寸二分，上雕净瓶头，高三寸五分。上层穿枋仔四八根，下层八根；上层雕花板，下层下绦环柱子、横广仔尺寸同。单皮鼓例在椅右下枋。荸荠鼓与板例在椅屏间。大鼓箭二，小鼓箭一，在椅垫下。

此技徐班朱念一为最，声如撒米，如白雨点，如裂帛破竹。一日登场时鼓箭为人窃去，将以困之也。念一曰：“何不窃我手去？”后入洪班，其徒季保官左手击鼓，右手按板，技如其师，而南曲熨贴处不逮远甚。后自京病废，归江班。张班陆松山亦左手击鼓。江班又有孙顺龙，洪班有王念芳、戴秋朗，皆以鼓板著名。弦子之座后于鼓板，弦子亦鼓类，故以面称。弦子之职，兼司云锣、锁哪、大铙。此技有二绝：其一在做头断头，曲到字出音存时谓之腔，弦子高下急徐谓之点子。

点子随腔为做头，至曲之句读处如昆吾切玉为断头。其一在弦子让鼓板，板有没板、赠板、撤赠、撤板之分。鼓随板以呈其技，若弦子复随鼓板以呈其技。于鼓板空处下点子谓之让，惟能让鼓板，乃可以盖鼓板，即俗之所谓清点子也。此技徐班唐九州为最。九州本苏州祝献出身，无曲不熟，时人呼为“曲海”。同时薛贝琛，曲文不能记半句，登场时无不合拍，时人呼为仙手。今洪班则杨升闻为最。升闻小名通匾头，九州之徒，尽得其传。其次则陆其亮、璩万资二人。笛子之人在下鬼门，例用雌雄二笛，故古者笛床二枕，笛托二柱。若备用之笛，多系椅屏上。笛子之职，兼司小钹，此技有二绝，一曰熟，一曰软：熟则诸家唱法，无一不合；软则细致缜密，无处不入。此技徐班许松如为最。松如口无一齿，以银代之。

吹时镶于断腭上，工尺寸黍不爽。次之戴秋阆最著。庄有龄以细腻胜，郁起英以雄浑胜，皆入江班。有龄指离笛门不过半黍。今洪班则陈聚章、黄文奎二人。笙之座后于笛，笙之职亦兼锁哪。笙为笛之辅，无所表见。故多于吹锁哪时，较弦子上锁哪先出一头。其实用单小锁哪若《大江东去》之类，仍为弦子掌之。戏场桌二椅四，桌陈列若丁”字，椅分上下两鬼门八字列。场面之立而不坐者二：一曰小锣，一曰大锣。小锣司戏中桌椅床凳，亦曰走场，兼司叫颡子。大锣例在上鬼门，为鼓板上支鼓架子，是其职也。至于号筒、哑叭、木鱼、汤锣，则戏房中人代之，不在场面之数。

郡城花部，皆系土人，谓之本地乱弹，此土班也。至城外邵伯、宜陵、马家桥、僧道桥、月来集、陈家集人，自集成班，戏文亦间用元人百种，而音节服饰极俚，谓之草台戏。此又土班之甚者也。若郡城演唱，皆重昆腔，谓之堂戏。本地乱弹只行之祷祀，谓之台戏。迨五月昆腔散班，乱弹不散，谓之火班。后句容有以梆子腔来者，安庆有以二簧调来者，弋阳有以高腔来者，湖广有以罗罗腔来者，始行之城外四乡，继或于暑月人城，谓之赶火班。而安庆色艺最优，盖于本地乱弹，故本地乱弹间有聘之入班者。京腔用汤锣不用金锣，秦腔用月琴不用琵琶，京腔本以宜庆、萃庆、集庆为上。自四川魏长生以秦腔入京师，色艺盖于宜庆、萃庆、集庆之上，于是京腔效之，京秦不分。迨长生还四川，高朗亭入京师，以安庆花部，合京秦两腔，名其班曰三庆，而曩之宜庆、萃庆、集庆遂湮没不彰。郡城自江鹤亭征本地乱弹，名春台，为外江班。不能自立门户，乃征聘四方名旦，如苏州杨八官、安庆郝天秀之类；而杨、郝复采长生之秦腔，并京腔中之尤者，如《滚楼》、《抱孩子》、《卖饽饽》、《送枕头》之类，于是春台班合京秦二腔矣。熊肥子演《大夫小妻打门吃醋》，曲尽闺房儿女之态。

樊大旱其目而善飞眼，演《思凡》一出，始则昆腔，继则梆子、罗罗、弋阳、二簧，无腔不备，议者谓之戏妖。

仪征小鄢，本救生船中篙师之子，生而好学妇人。其父怒投之江，不死，落部中为旦，后舍其业贩缯，死于水。

郝天秀，字晓岚，柔媚动人，得魏三儿之神。人以“坑死人”呼之，赵云崧有《坑死人歌》。

长洲杨八官作盛夏妇入私室宴息，迫于强暴和尚，几为所污，谓之《打盏饭》。谢寿子扮花鼓妇，音节凄婉，令人神醉。陆三官花鼓得传，而熟于京秦两腔。

曹大保，性好游，每旦放舟湖上。尝以木兰一本，斫为划子船，计长二丈二尺，广五之一。入门方丈，足布一席，屏间可供卧吟，屏外可贮百壶。两旁帐幔，花晨月夕，如乘彩霞而登碧落，若遇惊飙蹴浪。颠树平桥，则卸阑卷幔，轻如蜻蜓。中置一二歌童擅红牙者，俾佐以司茶酒。湖上人呼之曰“曹船”。

京师萃庆班谢瑞卿，人谓之小耗子，以其师名耗子而别之也。工《水浒记》之阎婆惜。每一登场，座客亲为傅粉；狐裘罗绮，以不得粉渍为恨。关大保演阎婆惜效之，自是扬州有谢氏一派。

四川魏三儿，号长生，年四十来郡城投江鹤亭，演戏一出，赠以千金。尝泛舟湖上，一时闻风，妓舸尽出，画桨相击，溪水乱香。长生举止自若，意态苍凉。

凡花部脚色，以旦丑、跳虫为重，武小生，大花面次之。若外末不分门，统谓之男脚色。老旦、正旦不分门，统谓之女脚色。丑以科诨见长，所扮备极局骗俗态，拙妇挨男，商贾刁赖，楚咻齐语，闻者绝倒。然各囿于土音乡谈，故乱弹致远不及昆腔。惟京师科诨皆官话，故丑以京腔为最。如凌云浦本世家子，工诗善书，而一经傅粉登场，喝采不绝。广东刘八，工文词，好驰马，因赴京兆试，流落京腔，成小丑绝技。此皆余亲见其极盛，而非土班花面之流亚也。吾乡本地乱弹小丑，始于吴朝、万打岔，其后张破头、张三网、痘张二、郑士伦辈皆效之。然终止于土音乡谈，取悦于乡人而已，终不能通官话。

近今春台聘刘八入班，本班小丑效之，风气渐改。刘八之妙，如演《广举》一出，岭外举子赴礼部试，中途遇一腐儒，同宿旅店，为群妓所诱。始则演论理学，以举人自负；继则为声色所惑，衣巾尽为骗去，曲尽迂态。又有《毛把总到任》一出，为把总以守汛之功，开府作副将。当其见经略，为畏缩状；临兵丁，作傲倨状；见属兵升总兵，作欣羡状、妒状、愧耻状；自得开府，作谢恩感激状；归晤同僚，作满足状；述前事，作劳苦状；教兵丁枪箭，作发怒状；揖让时，作失仪状；经略呼，作惊愕错落状，曲曲如绘。惟胜春班某丑效之能仿佛其五六，至《广举》一出，竟成《广陵散》矣。

本地乱弹以旦为正色，丑为间色，正色必联间色为侣，谓之搭夥。跳虫又丑中最贵者也，以头委地，翘首跳道及锤锏之属。张天奇、岑赓峡、郝天、郝三皆其最也。赓峡名仙，磊落不受乡里睚眦。年四十，厚积数万，施之梵觉禅寺造万佛楼，建坐韦驮殿，辟群芳圃，护火焚晋树二株。铸大铁镬，饭行脚僧。趺坐念佛，不拘僧相。自称曰岑道人。郝三曾随福贝子康安征台湾，半年而返。刘歪毛本春台班二面，后为僧，赤足被袈裟，敲云板，高声念南无药师琉璃光如来佛。得钱则转施丐者，或放生，数年，坐化于高寺。

戏具谓之行头，行头分衣、盔、杂、把四箱。衣箱中有大衣箱、布衣箱之分。大衣箱文扮则富贵衣（即穷衣）、五色蟒服、五色顾绣披风、龙披风、五色顾绣青花五彩绫缎袄褶、大红圆领、辞朝衣、八卦衣、雷公衣、八仙衣、百花衣、醉杨妃、当场变、补套蓝衫、五彩直衤罢、太监衣、锦缎敞衣、大红金梗一树梅道袍、绿道袍、石青云缎挂袍、青素衣、袈裟、鹤氅、法衣、镶领袖杂色夹缎袄、大红杂色绸小袄；武扮则扎甲、大披挂、小披挂、丁字甲、排须披挂、大红龙铠、番邦甲、绿虫甲、五色龙箭衣、背搭、马挂、刽子衣、战裙；女扮则舞衣、蟒服、袄褶、宫装、宫搭、披莲衣、白蛇衣、古铜补子、老旦衣、素色老旦衣、梅香衣、水田披风、采莲裙、白绫裙、帕裙、绿绫裙、秋香绫裙、白茧裙。又男女衬褶衣、大红裤、五色顾绣裤、桌围、椅披、椅垫、牙笏、鸾带、丝线带、大红纺丝带、红蓝丝绵带、丝线带、绢线腰带、五色绫手巾、巾箱、印箱、小锣、鼓、板、弦子、笙、笛、星汤、木鱼、云锣。

布衣箱则青海衿、紫花海衿、青箭衣、青布褂、印花布棉袄、敞衣、青衣、号衣、蓝布袍、安安衣、大郎衣、斩衣、鬃色老旦衣、渔婆衣、酒招、牢子带。盔箱文扮平天冠、堂帽、纱貂、圆尖翅、尖尖翅、荤素八仙巾、汾阳帽、诸葛巾、判官帽、不论巾、老生巾、小生巾、高方巾、公子巾、净巾、纶巾、秀才巾、石聊巾、圆帽、吏典帽、大纵帽、小纵帽、皂隶帽、农吏帽、梢子帽、回回帽、牢子帽、凉冠、凉帽、五色毡帽、草帽、和尚帽、道士冠；武扮紫金冠、金扎镫、银扎镫、水银盔、打仗盔、金银冠、二郎盔、三义盔、老爷盔、周仓帽、中军帽、将巾、抹额、过桥勒边、雉鸡毛、武生巾、月牙金箍、汉套头、青衣扎头、箍子、冠子：女扮观音帽、昭容帽、大小凤冠、妙常巾、花帕扎头、湖绉包头、观音兜、渔婆缬、梅香络、翠头髻、铜饼子簪、铜万卷书、铜耳挖、翠抹眉、苏头发及小旦简妆。杂箱胡子则白三髯、黑三髯、苍三髯、白满髯、黑满髯、苍满髯、虬髯、落腮、白吊、红飞鬓、黑飞鬓、红黑飞鬓、辫结、一撮一字。靴箱则蟒袜、妆缎棉袜、白绫袜、皂缎靴、战靴、老爷靴、男大红鞋、杂色彩鞋、满帮花鞋、绿布鞋、西场鞋、僧鞋。

旗包则白绫护领、妆缎扎袖、五色绸伞、连幌腰子、小络斗、连幌幌子、人车、搭旗、背旗、飞虎旗、月华旗、帅字旗、清道旗、精忠报国旗、认军旗、云旗、水旗、蜘蛛网、大帐前、小帐前、布城、山子、又加官脸、皂隶脸、杂鬼脸、西施脸、牛头、马面、狮子、全身玉带、数珠、马鞭、拂尘、掌扇、宫灯、叠折扇、纨扇、五色串枝、花鼓、花锣、花棒棰、大蒜头、敕印、虎皮、令箭架、令牌、虎头牌、文书、砚、签筒、梆子、手靠、铁炼、招标、撕发、人头草、鸾带、烛台、香炉、茶酒壶、笔砚、笔筒、书、水桶、席、枕、龙剑、挂刀、短把子刀、大锣、锁哪、哑叭、号筒。把箱则銮仪兵器备焉，此之谓“江湖行头”。盐务自制戏具，谓之“内班行头”，自老徐班全本《琵琶记》请郎花烛，则用红全堂，风木余恨则用白全堂，备极其盛。他如大张班，《长生殿》用黄全堂，小程班《三国志》用绿虫全堂。小张班十二月花神衣，价至万金；百福班一出北饯，十一条通天犀玉带；小洪班灯戏，点三层牌楼，二十四灯，戏箱各极其盛。若今之大洪、春台两班，则聚众美而大备矣。

程志辂，字载勋，家巨富，好词曲。所录工尺曲谱十数橱，大半为世上不传之本。凡名优至扬，无不争欲识。有生曲不谙工尺者，就而问之。子泽，字丽文，工于诗，而工尺四声之学，尤习其家传。纳山胡翁尝入城订老徐班下乡演关神戏，班头以其村人也，绐之曰：“吾此班每日必食火腿及松萝茶，戏价每本非三百金不可。”胡公一一允之。班人无已。随之入山，翁故善词曲，尤精于琵琶。于是每日以三百金置戏台上，火腿松萝茶之外，无他物。日演《琵琶记》全部，错一工尺，则翁拍界尺叱之，班人乃大惭。又西乡陈集尝演戏，班人始亦轻之，既而笙中簧坏，吹不能声，甚窘。詹政者，山中隐君子也，闻而笑之，取笙为点之，音响如故，班人乃大骇。詹徐徐言数日所唱曲，某字错，某调乱，群优皆汗下无地。胡翁久没，詹亦下世，惟程载勋尚存，然亦老且贫，曲本亦渐散失。德音班诸工尺，汪损之尝求得录之，不传之调，往往而有也。







