小结


过去20多年来，中国经济依然实现着高速的增长，但其增长模式却受到了经济学家的质疑。因为在此增长模式下，过度投资、地区经济不平衡扩大的问题，尤其是金融深化严重滞后的问题变得越来越突出，经济增长越来越成为财政现象而不是金融现象。事实上，现阶段的金融体系由于受到地方政府的干预并与地方国有企业和地方政府的公共支出相互关联，还没有很好地发挥价值（项目）发现和监督这两方面的金融功能。金融资源配置持续的低效率在相当大的程度上影响了中国非国有部门的增长和经济增长模式的转型，大大延缓了中国经济发展时期金融深化的进程。

解释中国经济增长的任何努力都必然要与中国在1994年开始的政府间财政关系的重塑相联系。中央与地方政府的财税关系的演变（尤其是1994年的分税制改革）虽然有助于贯彻经济增长的目标，却强化了财政对金融的干预，不利于金融市场的整合与发展，也难以形成地区平衡发展的机制。由于政治上的妥协，中央向地方的转移支付更多依赖收入返还和固定补贴，而平衡性的转移支付制度并没有真正建立和实施，结果默许和强化了地区在人均财政支出上的巨大差别。落后地区捉襟见肘的财政收入和日益增长的公共支出以及投融资需求微妙地改变了地方政府的行为，助长了地方政府特别是落后地区的政府对经济活动和银行信贷分配的干预行为。要纠正地方政府的行为和激励方式，需要将政府体制的改革、中央与地方的财税关系以及银行部门的改革过程纳入一个统一的架构中。总的来说，改革40年来，虽然中国经济在推动实物经济部门的增长方面找到了切实可行的办法，但要维持一个依赖金融中介实现有效率的资源配置和保持地区平衡的发展模式，看起来还有很长的路要走。



* * *



(1)　汇丰晋信基金管理有限公司：《红楼理财》，上海：上海人民出版社，2007年，文字作者何寒熙。

(2)　卢菁：《我在美联储监管银行》，北京：清华大学出版社，2007年。

(3)　王禾生：《大道平安》，北京：中信出版社，2008年。

(4)　遗憾的是，尽管我的印象深刻，但我在自己的书架上再也没有能够找到当年我阅读的这本1983年的著作。不过，这本书的新版《货币银行学》于1998年由中国社会科学出版社出版。

(5)　陈观烈的这些文章后来收录在了文集《货币、金融、世界经济：陈观烈选集》中，上海：复旦大学出版社，2000年。

(6)　参见美国国会联合经济委员会：《毛主席以后的中国经济》，第1卷（上、下），中文版，内部发行，北京：中国财政经济出版社，1980年。

(7)　1983年9月国务院做出决定，授权中国人民银行仅仅执行中央银行的职能。

(8)　参见Y. Jao, “Financial Reform in China, 1978—1989: Retrospect and Reappraisal”,Journal of Economics and International Relations, 1990, Vol.3, No.4。

(9)　参见林重庚的回忆文章《中国改革开放过程中的对外思想开放》，收录于吴敬琏等编著：《中国经济50人看三十年：回顾与分析》，北京：中国经济出版社，2008年。

(10)　参见张军：《中国经济改革的回顾与分析：1978—1998》，第154页。

(11)　这里引用的是经作者审定发表的版本。参见李剑阁：《抵御风暴，仍需改革》，载《财经》，2008年，第23期。

(12)　参见马克锋：《荣氏家族》，广州：广州出版社，1997年。

(13)　谢平：《中国非银行金融机构研究》，中国经济改革研究基金会国民经济研究所“工作论文”（1997），电子版可以参见www.neri.org.cn/workpaper/20xp.pdf。

(14)　在经济学家邹至庄的《中国经济转型》一书中也有一段关于该事件的描写。参见邹至庄：《中国经济转型》，曹祖平等译，北京：中国人民大学出版社，2005年，第246页。

(15)　参见易纲：《中国的货币、银行和金融市场：1984—1993》，上海：生活·读书·新知三联书店上海分店；上海人民出版社，1996年，第273—274页。

(16)　这个数据转引自张军：《中国经济改革的回顾与分析：1978—1998》。原始数据出自Joe Chai, China； Transition to a Market Economy, Clarendon: Oxford University Press, 1997。

(17)　这个细节是由上海的《新民晚报》在1998年7月30日报道出来的。

(18)　参见张军：《改革后中国农村的非正规金融部门：温州案例》，载《中国社会科学季刊》（香港），1997，秋季卷，总第20期。

(19)　例如张军、郑祖玄、赵涛：《中国上市公司资本结构：股权融资偏好、最优资本结构、还是过度融资？》，载《世界经济文汇》，2005年，第6期。

(20)　参见Y. Jao, “Financial Reform in China, 1978—1989: Retrospect and Reappraisal”,Journal of Economics and International Relations, 1990, Vol.3, No.4。

(21)　参见张军：《中国经济改革的回顾与分析：1978—1998》，第164页。

(22)　本顿·盖普：《投资经济学：股票债券知识入门》，孙惠新等译，上海：上海译文出版社，1991年。

(23)　参见易纲：《中国的货币、银行和金融市场：1984—1993》。

(24)　参见张曙光主编：《中国制度变迁的案例研究（第一集）》，上海：上海人民出版社，1996年。

(25)　参见Barry Naughton, “A Political Economy of China's Economic Transtion”,2008，收录于Loren Brandt and Tom Rawski (eds.) China's Great Economic Transformation,Cambridge University Press, 2008。

(26)　J. D. 冯匹斯克等编著：《发展中经济的农村金融》，汤世生等译，北京：中国金融出版社，1990年。

(27)　参见麦金农：《经济发展中的货币与资本》，卢骢译，上海：生活·读书·新知三联书店上海分店，1988年。

(28)　参见张仁寿、李红：《温州模式研究》，北京：中国社会科学出版社，1990年。

(29)　参见张震宇、毛春华：《社会主义市场经济条件下的温州金融现象透视》，杭州：浙江大学出版社，1993年。

(30)　参见Karla Hoff and Joseph Stiglitz, “Imperfect Information and Rural Credit Markets-Puzzles and Policy Perspectives”, World Bank Economic Review, Oxford University Press, 1990, vol.4 (3), pp.235—250, September。

(31)　我指的是他1994年的文章。参见Paul Krugman, “The Myth of the Asia Miracle”, Foreign Affairs, 1994, November/December。这篇文笔优美的长文发表之后顷刻间引起了持续的批评和讨论，尤其是在亚洲。

(32)　在英文世界里，汗水（perspiration）与灵感（inspiration）在拼写上很接近，拿汗水与灵感做对比，不仅寓意深刻，而且文字上很俏皮。

(33)　参见莫迪利安尼：《生命周期理论和中国的居民储蓄》，载《比较》，2005年，第21期。

(34)　参见臧旭恒：《中国消费函数分析》，上海：生活·读书·新知三联书店上海分店；上海人民出版社，1994年。后来臧旭恒教授与他人还于2001年在上海人民出版社出版了《居民资产与消费选择行为分析》一书，可以看成前部著作的姊妹篇。

(35)　参见李鹰：《中国资金宏观配置问题研究》，北京：中国金融出版社，2001年，第3章。

(36)　参见Louis Kuijs, “Investment and Saving in China”, World Bank Policy Research Working, Paper 3633, 2005, June。

(37)　因为我不记得具体的发表细节，只记录了这段文字，因而我没有能够在网上找到该文的原始版本。这里是援引我对该文写的一篇评论文章。

(38)　我没有找到宋恩荣教授的论文，只知道这是他于2005年12月在复旦大学的演讲中报告的，演讲的题目是“中国是世界工厂还是血汗工场？”。

(39)　麦金农：《经济市场化的次序》，周庭煜等译，上海：生活·读书·新知三联书店上海分店；上海人民出版社，1997年2月版。

(40)　这两部著作的原始英文版都是1973年出版的。

(41)　参见麦金农：《经济市场化的次序》，周庭煜等译，第276页。

(42)　张杰：《中国金融制度的结构与变迁》，太原：山西经济出版社，1998年。

(43)　参见易纲：《中国的货币化进程》，北京：商务印书馆，2004年。

(44)　参见张杰：《中国金融制度的结构与变迁》，第52页。

(45)　参见易纲：《中国的货币化进程》，第132页。

(46)　麦金农说：“更多的是出于巧合而不是出于有意的设计，构成人口3/4以上的农民在20世纪80年代初期，通过国家银行体系开始成为政府的一大净贷款人。”参见麦金农：《经济市场化的次序》，周庭煜等译，第277页。

(47)　参见张杰：《中国金融制度的结构与变迁》，第57页。

(48)　参见Robert King and Ross Levine, “Finance and Growth: Schumpeter Might Be Right”, Quarterly Journal of Economics, 1993, 108(30): 717—737。

(49)　熊彼特教授的这本名著最初是1912年以德文出版的，1934年才由哈佛大学出版社出版了英文版，列入了“哈佛经济丛书”第46卷。中文版是根据英文版翻译出来的，由商务印书馆于1990年6月出版。

(50)　张军、金煜：《中国的金融深化与生产率关系的再检测：1987—2001》，载《经济研究》，2005年，第11期。

(51)　参见Jun Zhang, Guanghua Wan and Yu Jin, “The Financial Deepening-Productivity Nexus in China: 1987—2001”, Journal of Chinese Economic and Business Studies, Taylor and Francis Journals, 2007, 5(1): 37—49。

(52)　这个数据出自张军：《中国的信贷增长为什么对经济增长影响不显著？》。





