88　董逌除正字謝啓敘字學　殘闕訛誤避諱異書諸例　尉律四十九類書蓋已亡　董彦遠古文集類敘


董彦遠閻按：「彦遠名逌，東平人，徽猷閣待制，即撰廣川書跋十卷、畫跋六卷者。」除正字謝啓，敘字學涉獵該洽，何云：「明董斯張吹景集所載與其僚壻閔元衢合疏此啓甚諦，其實亦非異書也。」其略云：「殘經不悟於郭亡，董疏：「莊公二十有四年『郭公』，胡傳曰：『此郭公也，先儒或以爲郭亡，郭亡之説本新序。』」〇案：新序雜事四：「齊桓公見亡國故城郭氏之墟，問於野人曰：『是爲何墟？』曰：『是爲郭氏之墟。』桓公曰：『郭氏者曷爲墟？』曰：『善善而不能行，惡惡而不去，是以爲墟也。』」〇孫莘老曰：「管子載郭亡之跡，蓋亦曰郭自亡耳。」闕文徒存於夏有。閔疏：「成二年，『衞侵齊，與齊師遇。石子欲還，孫子曰：「不如戰也。」夏，有』。杜注闕文，失新築戰事。」馬不足一者，既失其全；閔疏：「萬石君傳：『建爲郎中令，書奏事，事下，讀之曰：「誤書！『馬』者與尾當五，今乃四，不足一。上譴死矣。」』」虎多於六者，自乖其數。閔疏：「顔氏家訓：『後漢書：「酷吏樊曅爲天水郡守，民歌曰：『寧見乳虎穴，不入冀府寺。』」而江南書本「穴」皆誤作「六」。夫虎豹穴居，事之較者；所以班超云：「不探虎穴，安得虎子？」寧當論其六七乎？』」書殘武殪，閔疏：「宣六年：『周書曰：「殪戎殷。」』殪即壹，衣即殷也。中庸：『壹戎衣而有天下。』鄭注：『衣讀如殷，齊人言殷聲如衣。』某按『壹戎衣』，武成文。啓指爲殘，似據康誥。」頌亂湯齊。閔疏：「長發『至于湯齊』，毛傳：『齊如字。』禮記孔子閒居注：『音躋。』詩孔疏言三家詩有讀爲『躋』者。下文『聖敬日躋』，閒居『躋』作『齊』，音齋，故曰亂。」烏寫混淆，閔疏：「海録碎事：『古詩云：字經三寫，烏焉成馬。』則本文寫字似有誤。」董疏：「『寫』，當作『馬』。」魚魯雜糅。閔疏：「張鷟云：『魯之與魚，淄、澠莫辨。』抱朴子云：『以魚爲魯，以帝爲虎。』」增河南之邑爲雒，減漢東之國爲隋。閔疏：「事文類聚：『漢以火行忌水，故「洛」字去「水」而加「隹」。隋以周、齊不遑寧處，故「隨」字去「辵」而從「隋」。』」避上則辠不從辛，閔疏：「説文『辠』字從『辛』從『自』，言辠人蹙鼻辛苦之狀。秦以『辠』似『皇』字，改爲『罪』。」絶下則對因去口。董疏：「古『對』字本從『口』。説文云：『漢文帝以口多非實，改從土。』」棗合而棘氏微，足省而踈姓絶。閔疏：「晉書棗據傳：『本姓棘，其先避仇改焉。』束晳傳：『漢疏廣之後。王莽末，廣曾孫孟達避難，自東海徙居沙鹿山南，因去踈之足，遂改姓焉。』」〇何云：「足當爲疋。」定文於六穗之禾，訓同於導；閔疏：「顔氏家訓：『封禪書「導一莖六穗於庖，犧雙觡共抵之獸」，此導訓擇，光武詔云「非徒有預養導擇之勞」是也。説文云：「，禾名。」引封禪書爲證；無妨自當有禾名，但非相如所用。「禾一莖六穗於庖」，豈成文乎？縱强爲此語，則下句當云「麟雙觡共抵之獸」，不得云犧也。』某案史記載此書，『道』下從『禾』，漢書、文選俱從『寸』。顔注：『導，擇也。』」分序於八寸之策，執異爲宗。董疏：「北史徐遵明傳：『見鄭玄論語序云「書以八寸策」，誤作「八十宗」，因曲爲之説，其僻也皆如此。』」丁尾亂真，董疏：「莊子云：『丁子有尾。』李頤注：『夫萬物無定形，形無定稱，在上爲首，在下爲尾。世人謂右行曲波爲尾，今丁、子二字，雖左行曲波，亦是尾也。』按説文丁字作，是無尾也，故曰亂真。」鉤須失實。閔疏：「荀子不苟篇『鉤有須』，注：『即丁子有尾也。丁之曲者爲鉤，須與尾皆尾類，是同也。』」董疏：「按説文：『鉤，曲也。丁之曲者爲鉤。』今鉤曲而丁直，故曰失實。」書立書肖，而既謬國名；閔疏：「劉向戰國策序：『本文多誤脱爲半字，以「趙」爲「肖」，以「齊」爲「立」。』」爲卷爲端，而遂乖服制。董疏：「玉藻：『龍卷以祭，玄端而朝日於東門之外，聽朔於南門之外。』注：『卷或作衮，字之誤也。』孔疏：『禮記本或作「卷」字，其正經司服及覲禮皆作「衮」字，故鄭注王制云「卷，俗讀，其通則曰衮」是也。』又注：『「端」當爲「冕」字之誤也。』孔疏：『知「端」當爲「冕」者，以下諸侯皮弁聽朔，朝服視朝，是視朝之服卑於聽朔。今天子皮弁視朝，若玄端聽朔，則是聽朔之服卑於視朝，與諸侯不類。且聽朔大，視朝小，故知「端」當爲「冕」也。』」篆形誤僞，誰正雲興之祁祁；閔疏：「顔氏家訓：『詩云：「有渰萋萋，興雲祁祁。」毛傳：「渰，陰雲貌。萋萋，雲行貌。祁祁，徐貌。」按：渰已是陰雲，何勞復云「興雲祁祁」耶？「雲」當爲「雨」，俗寫誤耳。』」〇何云：「此與篆形無與。」隸體散亡，共守鸞聲之鉞鉞。閔疏：「説文：『鉞，車鑾聲。從金戊聲，呼會切。詩曰「鑾聲鉞鉞」，俗作「鐬」，以鉞作斧戉之戉，非是。』按今庭燎作『噦噦』。」鎖定銀鐺之名，閔疏：「顔氏家訓：『後漢書「囚司徒崔烈以鋃鐺鏁」，鋃鐺，大鏁也，世多誤作金銀字。武烈太子亦誤，嘗作詩云：「銀瑣三公腳。」』」〇何云：「金銀借對，謂定銀爲鋃也。」又云：「新刻已改鋃字。」車改金根之目。閔疏：「事文類聚：『退之子昶，性闇劣，爲集賢校理，史傳有「金根車」，悉改「根」字作「銀」字。』」知一朿二縫之爲來，閔疏：「説文：『來，周所受瑞麥來麰。』一朿二縫，象芒朿之形，天所來也，故爲行來之來。」指二首六身之爲亥。郡章立信，救時惟正於四羊；閔疏：「東觀漢記：『馬援上書：「成皋令印『皋』字爲『白』下『羊』，丞印『四』下『羊』，尉印『白』下『人』，『人』下『羊』。即一縣長吏，印文不同，恐天下不正者多。符印所以爲信也，所宜齊同。」事下大司空，正郡國印章。』」國史傳疑，考義共惑於三豕。閔疏：「家語：『卜商返衞，見讀史志者云「晉師伐秦，三豕渡河」，子夏曰：「非也，己亥耳。」讀史志者問諸晉史，果曰己亥。』」傅會作九禾之秀，離析爲三刀之州。閔疏：「事文類聚：『光武生濟陽縣舍，是歲縣界有嘉禾生，一莖九穗，因名曰秀。晉王濬爲廣漢太守，夜夢三刀懸於卧室梁上，須臾又夢一刀。主簿李毅曰：「三刀爲州字，又益一刀者，明府其臨益州乎？」果然。』」董疏：「按説文秀字從禾，從乃，不從九也；州字從川，不從刀也，故曰傅會，曰離析。」合樂之奏，妄加文武之爲斌；閔疏：「魏明帝太和初，公卿奏歌以詠德，舞以象事，于文文武爲斌，謹製樂舞，名章斌之舞。」董疏：「説文本作彬，文質備也。從文配武，過爲鄙淺，故曰妄加。」定經之名，誤合日月之爲易。閔疏：「易，蜥易，蝘蜓，守宫也。象形從勿。祕書説『日月爲易，象陰陽也』。徐曰『謂下爲月字也』。見説文及韻補。」董疏：「吾衍謂説文引蒼頡『易』字象蜴蜥形，蜴蜥善變，則知古人託之以喻其變，不疑也。虞翻曰『日月爲易』，不可從。」字失部居，改白水真人之兆；閔疏：「光武帝紀：『王莽篡位，忌惡劉氏，以錢文有金刀，故改爲貨泉。或以貨泉字文爲「白水真人」。』」〇董疏：「説文『泉』字象水流出成川形，不從白，亦不從水也，故曰『字失部居』。」書忘形象，作非衣小兒之謡。閔疏：「朝野僉載：『裴炎爲中書令，時徐敬業欲反，令駱賓王爲謡曰：「一片火，兩片火，緋衣小兒當殿坐。」教炎莊上小兒誦之，并都下小兒皆唱。炎遂與合謀内應。』」又：「唐書裴度傳：『張權輿欲傾度，作僞謡云：「非衣小兒坦其腹，天上有口被驅逐。」』據啓『非』字似用張謡，但以儷白不類，惟加系旁，始失裴字形象，對又較精。」董疏：「『非』當作『緋』。」四十八安取於桑？閔疏：「事文類聚：『蜀何祇夢井中生桑，以問占夢趙直。直曰：「桑非井中之物，會當移植。然桑字『四十』下『八』，壽恐不過此。」祇後至犍爲太守，四十八果卒。』」董疏：「何祇事，見益部耆舊傳。俗桒字從四十八。按説文從叒從木，不從十從八也，故曰『安取於桑』。」〇案：唐鄭棨開天傳信記：「開元末，於弘農古函谷關得寶符，白石赤文，正成桒字。識者解之云：『桒者四十八，所以示聖人御極之數也。』及帝幸蜀之來歲，正四十八年。」三十七未足語世。閔疏：「秦始皇紀，會稽碑俱四字句，獨『三十有七年』多一字。元申屠駉家藏舊刻『有七年』，三十爲，速達反。退之自謂識字，故孔戣志銘亦云『孔世八』。字、世字俗俱作世。」董疏：「説文世字從，三十并也，音撒。三十年爲一世，七字從一，世旁作七，似七字，乃從而曳長之，不從七也。故曰『未足語世』。」〇何云：「『三十七』句，閔、董仍無確證。」梁父七十二家，名雖俱在；閔疏：「漢郊祀志：『齊桓公欲封禪，管仲曰：「古者封泰山、禪梁父者七十二家，而夷吾所記者十有二焉。」』」〇董疏：「桓譚新論：『泰山之上有八百餘處，而可識者僅七十有二。』」尉律四十九類，書蓋已亡。閔疏：「尉律，見説文敘。徐鍇曰：『尉律，漢律篇名。』」〇董疏：「藝文志：『元始中，徵天下通小學者以百數，各令記字於庭中。揚雄取其有用者，作訓纂篇，凡八十九章。』四十九，疑作八十九，未知是否。」誤存舟二間之爲航，閔疏：「顔氏家訓：『，從二間舟。詩云「之秬秠」是也。今之隸書轉舟爲日，何法盛中興書乃以舟在二間爲舟航字，誤。』」安識門五日之爲閏？」閔疏：「襄九年，『晉復伐鄭。十二月癸亥，門其三門。閏月戊寅，濟于陰阪』。注：『此年無閏月戊寅，戊寅是十二月二十日。疑「閏」爲「門」字，「閏」内「王」爲「五」字，「月」爲「日」字。晉攻鄭門，門各五日。癸亥去戊寅十六日，以癸亥始攻，攻輒五日，凡十五日也。』」學者徧觀異書，而求其事之所出，亦多識之一也。彦遠有古文集類敘云：「孔安國以隸古易科斗，故漢人不識古字。開元又廢漢隸易以今文，故唐人不識隸古。」【原注】今按書序「爲隸古定」，正義謂：「就古文體而從隸以定之，雖隸而猶古，蓋存古則可慕，爲隸則可識。」非謂隸書爲隸古也。

【閻按】「今按書序」一段，似王氏後自駁其説者〔一〕。〇余晚而得董斯張吹景集，載與其僚壻閔元衢合疏彦遠此啓，曰：「困學翁所不能詳其出者，吾兩人以數年排鑽力，始語語分疏之，寧非曠世一大快！」余故録之於逐句下，惟見襄十年傳者不録。斯張，字遐周；元衢，字康侯，並烏程人，爲胡朏明鄰邑前輩。朏明嘗稱其學貪奇炫博云。

【何屺瞻云】閔、董果淹雅，其引海録碎事、事文類聚而不舉本書，微染俗學。與胡傳、學古編並後出書。

【全云】王氏引彦遠之序，而未嘗有説，故於小注發之，非自駁其説也，乃駁彦遠耳。閻説非。

【程易田云】「尉律四十九類」二句，瑶田按漢書刑法志云：「蕭何攈摭秦法，取其宜於時者作律九章。」藝文志云：「蕭何草律，著其法曰：『太史試學童，能諷書九千字以上，乃得爲史。』」言小學之課載在尉律中者，非謂律有九千字也，律蓋九章耳。今曰「尉律四十九類」，豈於九章中又析其類爲四十九耶？董疏以揚雄作訓纂篇凡八十九章，疑四十九爲八十九之誤，以訓纂當尉律，其謬甚矣。揚雄訓纂篇乃元始中所徵通小學之百餘人，令記於庭中之字，取其有用者而作之，其非尉律甚明。藝文志載揚雄訓纂篇云：「順續蒼頡八十九章。」是中有蒼頡五十五章以建首，乃以訓纂順續之，訓纂止三十四章耳。班固又續揚雄作十三章，凡一百二章。據韋昭注，彼時所見一百二章，通名蒼頡，分上中下三篇，每篇三十四章。而五十五章之蒼頡，則漢閭里書師所合李斯之蒼頡、趙高之爰歷、胡母敬之博學三篇，斷六十字以爲一章者也。凡此皆小學之書，與尉律不相涉也。

【集證】埤雅：「舄九寫而爲烏，虎三寫而爲帝。」按字書載古諺云：「書經三寫，烏焉成馬。」故閻校作「焉」。據埤雅則仍當作「舄」。「增河南之邑爲雒」，漢書地理志注引魏略。「減漢東之國爲隋」，徐鍇説文繫傳。「三豕」，見吕覽察傳篇。「文武爲斌」，見宋書樂志。何祇事見蜀志楊洪傳注。

【元圻案】董彦遠，東平人。王明清玉照新志載宋齊愈獄牘，稱「司業董逌在坐」，則靖康末官司業也。又揮麈録云：「宣和中，蔡居安提舉秘書省。夏日會館職于道山，食瓜，居安令坐上徵瓜事，各疏所憶，每一條，食瓜一片。坐客不敢盡言，居安所徵爲優。欲畢，校書郎董彦遠連徵數事，皆所未聞，悉有據依，咸歎服之。識者謂彦遠必不能安，後數日果出外。」蓋博洽之士，然丁特起孤臣泣血録記其受張邦昌僞命，則其人品殊可議。

〔一〕「駁」，原作「較」，據清嘉慶本改。





