38　漢書獄刑號爲平　廣平聲爲道不拾遺　曰號曰聲書法婉而直


刑法志：「獄刑號爲平矣。」酷吏傳序：「號爲罔漏吞舟之魚。」王温舒傳：「廣平聲爲道不拾遺。」曰「號」曰「聲」，謂名然而實否也，書法婉而直。

【何云】「網漏吞舟之魚」，乃言文法之寬，不當並舉。

【閻按】「罔漏吞舟之魚」，實言文法疏，非刺時也，不當與上下並舉。

【元圻案】真西山大學衍義曰：「刑獄號爲平矣，『號』之一辭，名然而實否之謂也。」〇漢書刑法志：「宣帝選于定國爲廷尉，求明察寬恕黄霸等以爲廷平，季秋後請讞。時上常幸宣室，齋居而決事，刑獄號爲平矣。」又曰：「漢興之初，雖有約法三章，網漏吞舟之魚，然其大辟，尚有夷三族之令。」酷吏傳序：「漢興，破觚而爲圜，斲雕而爲樸〔一〕，號爲罔漏吞舟之魚。」王温舒傳：「稍遷至廣平都尉〔二〕，擇郡中豪敢往吏十餘人爲爪牙，縱使督盜賊，盜不敢近廣平，聲爲道不拾遺。」〇顔師古於刑法志序「吞舟」句下注曰：「言疏闊。」於酷吏傳序「吞舟」句注曰：「言其疏也。」

〔一〕「斲」，原作「琢」；「都尉」，原作「太守」，皆據中華本漢書卷九〇酷吏傳改。

〔二〕「斲」，原作「琢」；「都尉」，原作「太守」，皆據中華本漢書卷九〇酷吏傳改。





