49　八卦之説謂之八索


書序：漢孔安國作。「八卦之説，謂之『八索』，求其義也。」而賈逵以爲「八王之法」，張平子以爲周禮「八議之刑」。索，空也，空設之。全云：「尚書正義以『九丘』爲周禮，蓋亦類此。」唯馬融以爲八卦。杜預但云「古書名」，蓋孔安國書序猶未行也。愚按國語史伯曰：「平八索以成人。」韋昭注：「謂八體，以應八卦也。全云：「八索亦未必是八體。」謂乾爲首，坤爲腹，震爲足，巽爲股，離爲目，兑爲口，坎爲耳，艮爲手。」此足以證孔、馬之説。

【元圻案】左傳昭公十二年正義曰：「孔安國尚書序云：『伏犧、神農、黄帝之書，謂之三墳，言大道也。少昊、顓頊、高辛、唐、虞之書，謂之五典，言常道也。八卦之説，謂之八索，求其義也。九州之志，謂之九丘。丘，聚也，言九州所有，土地所生，風氣所宜，皆聚此書也。』賈逵云：『三墳，三王之書；五典，五帝之典；八索，八王之法；九丘，九州亡國之戒。』延篤言：『張平子説三墳三禮，禮爲人防。爾雅曰：「墳，大防也。」書曰：「誰能典朕三禮。」三禮，天、地、人之禮也。五典，五帝之常道也。八索，周禮八議之刑。索，空，空設之。九丘，周禮之九刑。丘，空也，亦空設之。』馬融説：『三墳，三氣，陰陽始生，天、地、人之氣也。五典，五行也。八索，八卦。九丘，九州之數也。』此諸家者，各以意言，無正驗，杜所不信，故云皆古書名耳。」〇孔安國，漢書無傳，儒林傳曰：「孔氏有古文尚書，孔安國以今文讀之，因以起家逸書，得十餘篇，遭巫蠱，未立於學官。」〇隋書經籍志：「東晉豫章内史梅賾，始得安國之傳，奏之，時又闕舜典一篇。齊建武中，吴姚方興於大桁市得其書，奏上，比馬、鄭所注多二十八字，於是始立國學。」〇賈逵，字景伯，扶風平陵人。張平子，名衡，南陽西鄂人。馬融，字季長，扶風茂陵人。後漢書皆有傳。杜預，字元凱，京兆杜陵人，晉書有傳。韋昭，字弘嗣，吴郡雲陽人，三國志本傳「昭」作「曜」，注云「史爲晉諱改之」。





