114　孫休武曌劉龑自造名字


吴孫休自制名字以命其子，武曌、劉龑因之，「因之」，閻本作「及圀」。皆字書所無。【原注】梁四公記亦然。

【元圻案】三國志吴孫休傳注：「吴録載休詔曰：『孤今爲四男作名字：太子名，音如湖水灣澳之灣，字，音如迄今之迄；次子名，音如兕觥之觥，字，音如元礥首之礥；次子名壾，音如草莽之莽，字昷，昷音如舉物之舉；次子名，音如裦衣下寬大之裦，字，音如有所擁持之擁。此都不與世所用者同，故抄舊文會合作之。』」〇五代史南漢世家：「劉龑，初名巖，又更曰陟。九年，白龍見南宫三清殿，改元白龍，又更名龔，以應龍見之祥。有胡僧言：『讖書：「滅劉氏者龔也。」』龑乃採周易『飛龍在天』之義爲『龑』字，音『儼』，以名焉。」〇唐書藝文志「雜傳記類」：「盧詵四公記一卷。一作梁載言。」〇太平廣記梁四公記云：「梁天監中，有闖、、、仉四公謁武帝，帝見之甚悦。」〇通鑑唐紀則天皇后天授元年：「鳳閣侍郎宗秦客改造『天』、『地』等十二字以獻。」胡三省注：「照爲曌，天爲，地爲埊，日爲，月爲囝，星爲〇，君爲，臣爲，人爲，載爲，年爲，正爲。」〇裴松之孫休傳注曰：「造無況之字，制不典之音，違明誥於前修，垂騃於後代，不亦異乎！」〇通志六書略五：「武后造字，圀代國。」





