64　伯夷叔齊之姓名行第


論語邢昺疏：「案春秋少陽篇：伯夷姓墨，名允，字公信。伯，長也；夷，謚。叔齊名智，字公達，伯夷之弟，齊亦謚也。」少陽篇未詳何書。【原注】真宗問陳彭年：「墨允、墨智何人？」彭年曰：「伯夷、叔齊也。」上問：「見何書？」曰：「春秋少陽。」夷、齊之父名初，字子朝。〇案：陳彭年事見道山清話。〇少陽篇，漢、隋、唐志不著録。胡明仲曰：「少陽篇以夷、齊爲伯、叔之謚，彼已去國，隱居終身，尚誰爲之節惠哉？禮表記：「子曰：『先王謚以尊名，節以壹惠，恥名之浮于行也。』」蓋如伯達、仲忽，亦名而已矣。」

【元圻案】論語「不念舊惡」章，皇侃疏：「孤竹之國，是殷湯正月三日丙寅日所封，其子孫相傳，至夷、齊之父也。父姓墨台，名初，字子朝。伯夷名允，字公信。叔齊名致，字公達。伯夷大而庶，叔齊小而正。父薨，兄弟相讓，不復立也。」皇疏不言出於少陽篇，亦不以夷、齊爲謚。又云姓墨台，叔齊名致，皆不與邢疏同。邢疏蓋據陸氏釋文。〇史記伯夷列傳：「其傳曰：伯夷、叔齊，孤竹君之二子也。」索隱曰：「『其傳』，蓋韓詩外傳及吕氏春秋也。其傳云『孤竹君是殷湯三月丙寅日所封』云云。」其文略與皇侃疏同。〇元陶宗儀輟耕録載：「吾衍閒居録云：『孤竹君姓墨，音眉。名台初，音怡。見孔叢子注。中子名伯遼，見周曇詠史詩注。伯當作仲。』若如吾説，則夷、齊是名，非謚矣。」〇經義考：「胡氏寅論語詳説，未見。」





