200　主與主君釋


晉語：欒氏之臣辛俞曰：「三世仕家，君之；再世以下，主之〔一〕。」【原注】注：「大夫稱主。」優施謂里克妻曰：「主孟啗我。」【原注】注：「大夫之妻稱主。」左傳：醫和謂趙孟曰：「主是謂矣。」昭元年。魏戊曰：「主以不賄聞於諸侯。」昭二十八年。此大夫稱主也。閻按：盧六以曰：「魯語：『以歜之家而主猶績，懼于季孫之怒也。』此子稱母亦稱主也。」齊侯使高張來唁公，稱「主君」。子家子曰：「齊卑君矣。」昭二十九年。主君，大夫之稱也。史記甘茂傳：「樂羊拔中山，魏文侯示之謗書。樂羊曰：『此非臣之功也，主君之力也。』」戰國策：「梁王魏嬰觴諸侯於范臺，魯君曰：『主君之尊，儀狄之酒也；主君之味，易牙之調也。』」魏以大夫爲諸侯，故猶稱主君。

【閻按】周禮「主以利得民」，注云：「主謂公卿大夫。」是大夫稱主，周之制也。

【全云】閻説附會。

【又云】魏以主君爲稱，未必如深寧之言，蓋世降而名稱變耳。

【集證】禮記坊記注：「大夫有臣者，稱之曰主。周禮曰：『主友之讎，視從父昆弟。』」正義曰：「此據臣下自稱己大夫之君，但得言主，不得稱君。若他人汎例言之，大夫有采地者，亦得稱君，故喪服云『爲其君布帶繩屨』〔二〕，傳言『君，謂有采地者』也。若通而言之，諸侯亦稱主，曲禮『執主器』，謂君也。大夫自相命亦稱主，左傳晉士匄謂荀偃『事吴敢不如事主』是也。稱大夫之妻亦得曰主，魯語『季孫問於公父文伯之母曰：主亦有以語肥乎』是也。」

〔一〕「主」，原作「王」，據元刊本、清嘉慶本改。

〔二〕「屨」，原作「履」，據四庫本禮記注疏卷五一坊記改。

本书由「ePUBw.COM」整理，ePUBw.COM　提供最新最全的优质电子书下载！！！





困學紀聞注卷七


