12　設豐有豐之豐釋　豐侯醉亂乃象其形


鄉射禮「設豐」、燕禮「有豐」，注：「豐形似豆而卑。」三禮圖云：「罰爵作人形。豐，國名也。坐酒亡國，戴盂戒酒。」崔駰酒箴：「豐侯沈酒〔一〕，荷甖負缶，自戮於世，圖形戒後。」李尤豐侯銘：「豐侯醉亂，乃象其形。」

【元圻案】鄉射禮注：「設豐所以承其爵也。豐形蓋似豆而卑。」疏曰：「燕禮『君尊有豐』，注曰：『似豆，卑而大。』彼承尊，故言大。此承爵，不言大，或小耳。」〇聶氏三禮圖説曰：「舊圖引制度云：『射罰爵之豐作人形。豐，國名，其君坐酒亡國，載杅以爲戒。』張鎰引鄉射『設豐』注云：『豐制蓋象豆而卑。』鄭注燕禮義同制度之説，何所據乎？且聖人一獻之禮，賓主百拜，此其所以備酒禍也〔二〕，豈獨於射事而以亡國之豐爲戒哉！恐非也。」〇書録解題：「三禮圖二十卷，國子司業、太常博士河南聶崇義撰。自周顯德中受詔，至建隆二年奏之，蓋用舊圖六本參定，故題集注。」〇後漢書崔駰傳：「駰，字亭伯，涿郡安平人。博學有偉才，與班固、傅毅同時齊名。」又文苑傳：「李尤，字伯仁，廣漢雒人也。少以文章顯。和帝時，賈逵薦尤有相如、揚雄之風。」〇此條所引崔、李箴銘，見太平御覽七百六十二。

〔一〕「酒」，原作「湎」，據元刊本、清嘉慶本改。

〔二〕「以」，原脱，據四庫本三禮圖集注卷一二豐補。





