61　論文與字　六書文字之分　字書眼學韻書耳學


外史「達書名」，鄭康成謂：「古曰名，今曰字。」【原注】字者，滋也。聘禮記云：「百名以上書於策，不及百名書於方。」〇原注即賈疏文。王文公云：「文者，奇偶剛柔，雜比以相承，如天地之文，故謂之文。字者，始於一而生於無窮，如母之字子，故謂之字。」全云：「此引荆公字説。」夾漈謂：「獨體爲文，合體爲字。主類爲母，從類爲子。六書『象形』、『指事』，文也；『會意』、『諧聲』、『轉注』，字也；『假借』者，文與字也。」何云：「叔重既曰『説文』，又曰『解字』，文、字二義，鄭最分曉。」「諧聲與五書同出，五書尚義，諧聲尚聲。」「説文形也，以母統子；廣韻聲也，以子該母。」「字書，眼學；韻書，耳學。」全云：「此引漁仲象類書。」中庸或問曰：「司徒教民，書居其一。外史達書名於四方，大行人又九歲一諭焉。其制度之詳如此。秦以小篆、隸書爲法，而周制始改。」

【集證】説文敘：「倉頡之初作書，蓋依類象形，故謂之文。其後形聲相益，故謂之字。文者物象之本，字者孳乳而生。」意林引王嬰古今通論云：「倉頡造書，形立謂之文，聲具謂之字。」李登云：「物相雜故曰文，文相滋故曰字。」





