130　周益公王荆公佳對　生戎馬死佛貍　生白殺青


平園周益公號。詩「生戎馬」、「死佛貍」，荆公詩「生白」、「殺青」〔一〕，皆佳對。

【何云】皆不工。

【元圻案】周益公省齋文稿二：「送湯相守紹興詩：『漢闢蕭居守，周興畢保釐。安危元注相，中外自隨宜。憶昨生戎馬，誰知死佛貍。天其永我命，王乃大巡師』云云。」〇王荆公和楊樂道見寄詩：「殺青滿架書新繕，生白當牕室久虚。」李壁注：「劉向戰國策序曰：『皆定以殺青〔二〕，書可繕寫。』列子釋文謂汗簡刮去青皮也。應劭風俗通：『殺青作簡書之，新竹有汗，後皆蠹，故作簡者，於火上炙乾之。』莊子：『虚室生白，吉祥攸止〔三〕。』」〇老子道德經四十六章：「天下無道，戎馬生于郊。」〇杜詩：「不謂生戎馬，何知共酒盃。」〇宋書七十四臧質傳，質答魏太武書曰：「省示，具悉姦懷。爾自恃四脚，屢犯國疆，諸如此事，不可具説。王玄謨退於東，梁坦散於西，爾謂何以不聞童謡言邪：『虜馬飲江水，佛貍死卯年。』此期未至，以二軍開飲江之徑爾。」〇史通：「佛貍飲馬長江，宋之武功不競。」〇佛貍，魏太武小字。〇元張雨題孫叔明雪齋詩云：「生白定知虚室妙，殺青唯積古書多。」本於荆公。

〔一〕「詩」，原脱，據元刊本、清嘉慶本補。

〔二〕「青」下原衍「書」字，據四庫本王荆公詩注卷三二和楊樂道見寄注删。

〔三〕「攸止」，中華本莊子集釋卷二中人間世作「止止」。





