131　在德不在險證史


齊、晉、楚之霸，皆先服鄭；范雎、李斯之謀，皆先攻韓。蓋虎牢之險，天下之樞也。在虢曰制，在鄭曰虎牢，在韓曰成皋，虢叔恃險而鄭取之，鄭不能守而韓滅之，韓又不監而秦并之。秦之亡也，漢、楚争之。在德不在險，佳兵者好還，信夫！

【閻按】戰國策：「三晉既破智氏，將分其地。段規曰：『分地必取成皋。』韓王曰：『成皋，石溜之地也，無所用之。』段規曰：『不然。臣聞百里之厚而動千里之權者，地利也。王用臣言，則韓必取鄭矣。』王曰：『善。』果取成皋。」是成皋不待鄭亡而久入晉矣。

【元圻案】莊公二十七年爲齊桓之十九年，「同盟于幽，陳、鄭服也」。僖公二十九年，晉文公盟諸侯于翟泉，「謀伐鄭也」。文公十四年爲楚莊王之二年，「同盟于新城，從于楚者服」。注：「從楚者陳、鄭、宋。」〇戰國策：「范雎曰：『秦、韓之地形，相錯如繡。秦之有韓，若木之有螙，人之病心腹。天下有變，爲秦害者，莫大於韓。』王曰：『寡人欲收韓，韓不聽，爲之奈何？』范雎曰：『舉兵而攻滎陽，則成皋之路不通。北斬太行之道，則上黨之兵不下。一舉而攻宜陽，則其國斷而爲三。韓見必亡，焉得不聽？韓聽而霸事可成也。』」〇史記始皇本紀：「李斯因説秦王，請先取韓以恐他國，於是使斯下韓。」〇范雎曰：「今韓、魏中國之處，而天下之樞也。」〇漢書地理志：「成皋，故虎牢，亦名制，左傳所謂巖邑也。」正義：「括地志云：『成皋故縣在洛州汜水縣西南。』」汜音似。〇鄭語：史伯謂鄭桓公曰：「子男之國，虢、鄶爲大〔一〕。虢叔恃勢，鄶仲恃險〔二〕。君若以周難之故，而寄帑與賄焉，不敢不許。周亂而弊，是驕而貪，必將背君，君若以成周之衆，奉辭伐罪，無不克矣。」〇史記韓世家：「哀侯二年滅鄭，因徙都鄭。」〇秦始皇本紀：「十七年，内史騰攻韓，得韓王安，盡納其地，以其地爲郡。」〇項羽本紀：「漢之四年，項王進兵圍成皋，漢王逃，楚遂拔成皋。項王乃自東擊彭越，漢王則引兵渡河，復取成皋。」〇吴起傳：「武侯浮西河而下，中流顧而謂吴起曰：『美哉山河之固，此魏國之寶也！』起對曰：『在德不在險。』」〇老子曰：「以道佐人主者，不以兵强天下，其事好還。」又曰：「夫佳兵者不祥，物或惡之。」

〔一〕「鄶」，原作「檜」，據上古本國語卷一六鄭語改。

〔二〕「鄶」，原作「檜」，據上古本國語卷一六鄭語改。





