54　韓愈詩禮鼠拱而立所出　遠遊聯句鴅吺即驩兜　雨中聯句參拜二字所本


韓文公城南聯句「禮鼠拱而立」，出關尹子「聖人師拱鼠制禮」。遠遊聯句「開弓射鴅吺」，古文尚書「驩兜」字也。管子短語侈靡篇云：「鴅然若謞之静。」即「驩」字。又雨中聯句「高居限參拜」，戰國策：「頓弱曰：臣之義不參拜。」二字本此。

【閻按】陳第季立曰：「相鼠，似鼠，頗大，能人立。見人則立，舉其前兩足若拱揖然。曾於薊門山寺見之，僧曰：『此相鼠也。』及檢埤雅，已有載矣。蓋見人若拱，似有禮儀，詩之所以起興也。今解曰：『相，視也。鼠，蟲之可賤惡者。』意義索然。按説文引此詩，亦以『相』爲『視』，誤也久矣。」余讀毛傳已云然。

【集證】關尹子三極篇：「聖人師蜂立君臣，師蜘蛛立網罟，師拱鼠制禮，師戰蟻置兵。」廣韻二十六桓「」字下曰：「驩兜，四凶名，古文尚書作。」説文口部「吺」字，徐鍇注曰：「古文尚書『驩兜』字作『吺』。」廣韻「」，當是「鴅」字之誤。管子侈靡篇：「藹然若夏之静雲，乃及人之體，鴅然若謞之静。」注：「鴅然，和順貌。」

【元圻案】埤雅：「今一種鼠，見人則交其前足而拱，謂之禮鼠。」〇爾雅翼：「今河東有大鼠，能人立，交兩脚於頸上，或謂之雀鼠。」〇尚書大傳「四嶽八伯」，康成注曰：「堯時得羲、和，命爲六卿，主其春夏秋冬者，并掌方嶽之事，是爲四嶽。出則爲伯，其後稍死，鴅吺、共工求代，乃分置八伯。」





