11　鄉飲酒之三尚　鄉飲酒之禮其名有四


鄉飲酒疏曰：「卿大夫飲酒〔一〕，案：今注疏本「卿」作「鄉」。尚德也。黨正飲酒，尚齒也。」公是劉氏全云：「劉敞原父。」曰：「謀賓介於先生，尚德也。旅酬以齒，老者異秩，尚年也。大夫爲僎，坐于賓東，尚爵也。」

【元圻案】「主人就先生而謀賓介」，疏：「鄭引孟子『天下有達尊三』者，證鄉大夫飲酒是尚德也，黨正飲酒尊長尚齒也。」〇公是先生弟子記曰：「或問鄉飲酒之禮。劉子曰：『所尚三，德也，年也，爵也。俎豆之事，則人知之矣。』敢問三者兼乎？曰：『然。』如何？曰：『謀賓介於先生，尚德也；旅酬以齒，老者異秩，尚年也；大夫爲僎，坐于賓東，尚爵也。三者天下之達尊也。』」〇鄉飲酒禮第四，疏曰：「凡鄉飲酒之禮，其名有四：案此賓賢能，謂之鄉飲酒，一也；又案鄉飲酒義云『六十者坐，五十者立侍』，是黨正飲酒，亦謂之鄉飲酒，二也；鄉射，州長習射於州序，先行鄉飲酒，亦謂之鄉飲酒，三也；案鄉飲酒義，又有卿大夫士飲國中賢者，用鄉飲酒，四也。」阮氏校勘記曰：「卿大夫，通解、要義、楊氏俱作『鄉』者，非。」〇禮記鄉飲酒義：「鄉人、士、君子尊於房户之閒，賓主共之也。」鄭注：「鄉人，鄉大夫也。士，州長、黨正也。君子，卿、大夫也。卿、大夫飲國中賢者，亦用此禮也。」陸氏釋文：「卿，去京反。」王氏此條可以正今本作「鄉大夫飲酒」之誤。〇歐陽公劉集賢墓誌曰：「公，諱敞，字仲原父，姓劉氏，世爲吉州臨江人。舉慶曆六年進士。官終集賢院學士。」〇葉石林曰：「原父以博學通經自許。弟貢父次其集。私謚曰公是先生。」

〔一〕「卿」，元刊本作「鄉」。





