116　詩經中諸華字音讀　朱子詩傳遺説論叶韻


「唐棣之華」、「維常之華」協「車」字，「黍稷方華」協「塗」字，「隰有荷華」協「且」字。曹氏謂：「華」當作「」，音「敷」，蓋古「車」本音「居」。易曰「睽孤，見豕負塗，載鬼一車」，「來徐徐，困于金車」，其音皆然。至説文有「尺遮」之音，乃自漢而轉其聲。愚按：何彼穠矣，釋文或云：「古讀『華』爲『敷』，與『居』爲韻。後放此。」朱文公集傳並著二音，而以音「敷」爲先。

【集證】引顧氏唐韻正曰：「華，古音敷。易『枯楊生華，老婦得其士夫』，『睽孤，見豕負塗，載鬼一車』，『來徐徐，困于金車』，其音皆然。爾雅：『華，荂也。』注：『今江東呼華爲荂。荂音敷。』陸德明曰：『古讀華如敷，不獨江東也。』今十虞部有荂字。西漢時司馬相如上林賦，華與沙叶，音娑。東方朔誡子詩，華與和、多叶，始入歌韻。至説文又有尺遮之音。陸氏釋文引韋昭云：『古皆尺遮反，至後漢始有居音。』非也。」

【元圻案】朱子詩傳遺説曰：「叶韻恐當以頭一韻爲準，且如華字叶音敷，如『有女同車』是第一句，則第二句『顔如舜華』，當讀作旉。然後與下文『珮玉瓊琚』、『洵美且都』皆叶。至如『何彼穠矣，唐棣之華』，是第一韻，則當依本音讀，而下文『王姬之車』卻當作尺奢反，如此方是。今只從吴才老舊説，不能又創得此例。然楚辭『紛余既有此内美兮，又重之以修能』，能音耐，然後與下文『紉秋蘭以爲佩』叶。若能字只從本音，則佩字遂無音，如此則又未可以頭一韻爲定也。」





