82　司儀問答辭令


司儀秋官之屬。「問君」，「君問大夫」，「君勞客」，注云：「問君曰：『君不恙乎？』對曰：『使臣之來，寡君命臣于庭。』問大夫曰：『二三子不恙乎？』對曰：『寡君命使臣于庭，二三子皆在。』勞客曰：『道路悠遠，客甚勞。』勞介則曰：『二三子甚勞。』」疏云：「問君曰」已下。「未知所出何文。或云是孔子聘問之辭，亦未得其實。」愚按説苑奉使篇：「魏太子擊封中山，遣倉唐閻按：「説苑：『太子擊舍人趙倉唐。』『趙』字似不宜脱。」使於文侯。文侯召倉唐，見之曰：『擊無恙乎？』倉唐曰：『唯唯。』如是者三，乃曰：『君出太子而封之國，君名之，非禮也。』文侯怵然變容，問曰：『子之君無恙乎？』倉唐曰：『臣來時拜送書於庭。』」鄭氏所述，蓋古禮也。【原注】大行人注亦云「問不恙」。

【元圻案】説苑奉使篇：「魏文侯封太子擊於中山，三年，舍人趙倉唐願奉使，乃遣之。文侯召而見之，曰：『擊無恙乎？』云云。文侯顧指左右曰：『子之君長孰與是？』倉唐曰：『禮，擬人必於其倫。諸侯無偶，無以擬之。』曰：『長大孰與寡人？』倉唐曰：『君賜之外府之裘，則能勝之；賜之斥帶，則不更其造。』」趙倉唐事，亦見韓詩外傳。〇惠氏周禮古義：「王伯厚曰『司儀問君』云云，棟案襄廿七年春秋傳曰：『仲尼使舉是禮也，以爲多文辭。』服虔云：『以其多文辭，故特舉而用之，後世謂之孔氏聘辭。』此書漢時猶存，故鄭引之，或説非無據也。」





