77　爾雅疏引尸子諸文　爾雅注家及義疏者姓名


爾雅釋詁疏：「按尸子廣澤「澤」同「釋」。篇云：『墨子貴兼，孔子貴公，皇子貴衷，田子貴均，列子貴虚，料子貴别，囿其學之相非也數世矣，而何云：「疑脱一『不』字。」己皆弇於私也〔一〕。天、帝、皇、后、辟、公、弘、廓、宏、溥、介、純、夏、幠、冢、晊、昄〔二〕，皆大也，十有餘名而實一也。若使兼、公、虚、均、衷、平、易、别、囿一實，則無相非也。』郭注：「尸子曰：『此皆大，有十餘名而同一實。』」故邢疏引之。仁意篇述太平之事云：『燭於玉燭，飲於醴泉，暢於永風。春爲青陽，夏爲朱明，秋爲白藏，冬爲玄英。四氣今本「氣」作「時」。和，正光照〔三〕，閻本云：元板作「四氣和爲光正」。此之謂玉燭。甘雨時降，萬物以嘉，高者不少，下者不多，此之謂醴泉。其風春爲發生，夏爲長嬴，秋爲方盛，冬爲安静，太平御覽十九引尸子作「秋爲收成，冬爲安寧」，與爾雅本文同。四氣和爲通正，此之謂永風。』」見釋天。

【何云】此從閻校，更考善本。

【元圻案】疏又引君治篇云：「舜南面而治天下，天下太平，燭於玉燭，息於永風，食於膏火，飲於醴泉。」〇宋邢昺爾雅疏敘云：「爲注者，劉歆、樊光、李巡、孫炎，雖各名家，猶未詳備。惟郭景純最爲稱首，其爲義疏者，惟俗間有孫炎、高璉，皆淺近。今奉敕校定，以景純爲主。共其事者，杜鎬而下八人。」

〔一〕「而己」，按何云「而」下「疑脱一不字」，當作「而不已」，屬上讀。

〔二〕「宏」、「溥」、「純」、「幠」、「冢」、「晊」六字，元刊本相應作「閎」、「傳」、「忳」、「幙」、「蒙」、「贖」。

〔三〕「正光照」，元刊本作「爲正光」。





