81　君子貴多識多撰草木疏　字書不見栮榿其可忽諸


陸璣爲詩草木疏，劉杳爲離騷草木疏，見隋書經籍志「集部」，唐志入「楚辭類」。王方慶有園庭草木疏，見唐書藝文志「農家」，志云二十一卷。李文饒有山居草木記，集證：「通志藝文略：『平泉山居草木記一卷，唐李德裕撰。』」〇文饒，德裕之字。君子所以貴乎多識也。然爾雅不釋「蔝蔜」，字書不見「栮榿」，學者恥一物之不知，其可忽諸！

【閻按】「蔝蔜」，璞注雖云「未聞」，其實爾雅以「蔜」釋「蔝」，「蔜」即上文之「藪」，璞注今「蘩」，或曰「雞腸草」是也。王氏千慮，亦有一失。

【元圻案】邵氏正義：「案玉篇『蔜，蔝，子菜』，而藪亦名滋菜，是一物也。」〇栮，集韻、類篇並忍止切，亦作。木，蓋即食物之木耳也。〇山海經：「單狐之山多機木。」郭注：「似榆，可燒以糞田。」楊用修以爲即榿也。益部方物記：「民家樹榿，不三年材可倍常。」杜詩：「飽聞榿木三年大。」蘇詩：「榿木三年已足燒。」毛詩鳥獸草木蟲魚疏二卷，陸璣撰。注見卷三第三頁〔一〕。〇梁書文學傳：「劉杳，字士深，平原人也。少好學，博綜群書。沈約、任昉以下，每有遺忘，皆訪問焉。多所著述，撰離騷草木疏一卷。」

〔一〕按見本書卷三第三「序録」條注。





