48　九不必改字　九招九韶諸樂名　諸書言古樂


「九之舞」，注云：「當爲大。」案：春官大司樂疏云：「九讀當爲大韶者，上六樂無九韶，而有大韶，故破從大韶也。」愚謂九之名尚矣，不必改字。按説苑修文篇：「孔子至齊郭門之外，遇一嬰兒，挈一壺，相與俱行。其視精，其心正，其行端。孔子謂御曰：『趣驅之，趣驅之！韶樂方作。』孔子至彼，聞韶，三月不知肉味。」齊景公作徵招、角招，蓋舜樂之存者。劉原父云：「九招者九名，予識其三焉，祈、徵、角之謂也。」公是先生弟子記文。山海經：「夏后開得九辯、九歌以下，始歌九招於大穆之野。」見大荒西經。帝王世紀：「啓升后十年，舞九韶。」【原注】竹書曰：「夏后開儛九韶。」史記五帝本紀：「禹乃興九招之樂。」索隱曰：「即舜樂簫韶九成。」艾軒謂：「勸之以九歌，即九招之樂。」吕氏春秋仲夏紀古樂篇：「帝嚳命咸黑作爲舞閻按：「舞字宜衍。」聲，歌九招、六列、六英。帝舜令質修九招、六列、六英，以明帝德。」高誘注：「招、英、列，皆樂名也。」然則九招作於帝嚳之時，舜修而用之。【原注】秦唯韶、武二樂存〔一〕。

【閻按】後漢孔僖傳：「章帝幸闕里，祠孔子，作六代之樂。」疑此時安得備此樂？蓋秦得天下，唯餘韶、武耳。後讀玉海載劉子文武篇「漢祖海内大定，以文止戈，召鄒、魯儒生而制禮儀，修六代之樂，朝諸侯於咸陽」，則闕里所作樂，其漢祖之所遺與？抑出於夸飾而史家沿之也？

【何云】按此説不足信，當據漢志。

【元圻案】莊子至樂篇：「昔者海鳥止於魯郊，魯侯御而觴之於廟，奏九韶以爲樂。」陸氏釋文：「九韶，舜樂名。」〇淮南子原道訓：「耳聽九韶、六瑩。」高誘注：「九韶，舜樂。」〇漢書禮樂志：「高祖廟奏武德〔二〕、文始、五行之舞。文始舞者，本舜招舞也，高祖六年更名曰文始。五行舞者，本周舞也，秦始皇二十六年更名曰五行〔三〕。」〇宋書樂志一：「周存六代之樂，至秦唯餘韶、武而已。始皇改周舞曰五行，漢高祖改韶舞曰文始，以示不相襲也。」

〔一〕「武」，原作「舞」，據元刊本、清嘉慶本改。

〔二〕「武德」，原作「盛德」；「二十六」，原作「三十六」，皆據中華本漢書卷二二禮樂志改。

〔三〕「武德」，原作「盛德」；「二十六」，原作「三十六」，皆據中華本漢書卷二二禮樂志改。





