152　唐詩人達者惟高適　宋詩人達官者甚盛　唐世能詩之達者亦衆


朱新仲云：「唐之詩人，達者惟高適。」何云：「陋語。」又云：「王維亦達官矣。」適位不過常侍。本朝歐、王、蘇、黄出，徐、閻按：「徐，謂師川，名俯。」陳、按：「陳，謂簡齋，名與義。」韓、按：「韓，謂子蒼，名駒。」吕按：「吕，謂居仁，名本中。」繼之，八人：一相，三執政，按：「三，謂歐、徐、陳。」三從官，按：「三，當作四，謂蘇、黄、韓、吕。」何其盛也！

【何云】高適官不達於山谷乎？無論蘇、李、燕公、曲江，大曆以還，權德輿、元稹、李紳、令狐楚，非宰相乎？白居易、劉禹錫，非尚書乎？韓愈，非侍郎乎？薛能，非節鎮乎？杜牧、吴融、韓偓，非學士乎？韋莊、徐鉉顯於一隅，又無論矣。

【方樸山云】「達者唯高適」，此語本舊唐書適傳。

【全云】燕、許而外，如曲江諸公不可勝數，即賀知章、賈至亦清班也。

【元圻案】唐書高適傳：「字達夫，滄州渤海人。舉有道科中第。官刑部侍郎、左散騎常侍，封渤海縣侯。年五十始爲詩，即工。」〇葉水心習學記言四十二：「舊史言唐以來，詩人之達者惟有高適。唐世能詩之達者甚衆，何必高適？豈待之在甫、白、郊、島之間耶？」〇舊唐書高適傳末言唐詩人達者唯高適。





