5　有辭無辭逸詩篇名　孔子删詩　今無貍首之因　逸詩見載諸籍　歐陽説删詩


逸詩篇名，若貍首、【原注】射義。驪駒、【原注】大戴禮、漢書注。祈招、【原注】左傳。〇見昭公十二年。轡之柔矣，【原注】左傳、周書。皆有其辭，唯采薺、【原注】周禮。河水、新宫、茅鴟、【原注】左傳。鳩飛【原注】國語。無辭。或謂河水，沔水也；新宫，斯干也；鳩飛，小宛也。周子醇樂府拾遺曰：「孔子删詩，有全篇删者，驪駒是也；有删兩句者，『月離于畢，俾滂沱矣。月離于箕，風揚沙矣』是也；有删一句者，『素以爲絢兮』是也。」愚攷之周禮大宗伯疏引春秋緯云「月離于箕，風揚沙」，非詩也；「素以爲絢兮」，朱文公謂碩人詩四章，而章皆七句，不應此章獨多一句，蓋不可知其何詩，然則非删一句也。若全篇之删，亦不止驪駒。【原注】論語「唐棣之華」之類。

【元圻案】禮記射義：「諸侯以貍首爲節，故詩曰：『曾孫侯氏，四正具舉。大夫君子，凡以庶士，小大莫處，御于君所。以燕以射，則燕則譽。』」〇周禮春官鐘師：「諸侯奏貍首。」〇大戴記投壺：「命弦者曰：請奏貍首。」〇鄭康成周南召南譜曰：「今無貍首，周諸侯並僭而去之，孔子録詩不得也。」〇漢書儒林傳：「詔徵王式爲博士，時博士共持酒肉勞王式。江公嫉式，謂鼓吹諸生曰：『歌驪駒。』王式曰：『聞之於師：客歌驪駒，主人歌客毋庸歸。今君爲主人，日尚早，未可也。』」注：服虔曰：「大戴禮篇〔一〕。客欲去，歌之。」文穎曰：「其辭曰：『驪駒在門，僕夫具存；驪駒在路，僕夫整駕。』」〇襄公二十六年左傳「國子賦轡之柔矣」，注云：「逸詩，見周書，取寬政以安諸侯，若柔轡之御剛馬。」〇周書太子晉解：「王子曰：『汝不爲夫詩，詩云：「馬之剛矣，轡之柔矣。馬亦不剛，轡亦不柔。志氣麃麃，取予不疑。」』」〇周禮春官樂師「教樂儀，行以肆夏，趨以采薺」，注：鄭司農曰：「采薺、肆夏，皆樂名。或曰皆逸詩。」又夏官大馭：「凡馭路，行以肆夏，趨以采薺。」〇襄公二十八年左傳「使工爲之誦茅鴟」，注：「逸詩名，刺不敬之詩。」又昭公二十五年「賦新宫」，正義曰：「康成曰：『新宫，小雅逸篇也，辭義皆亡。』」〇儀禮燕禮「下管新宫」，注：「小雅逸篇。」又大射儀：「乃管新宫三終。」〇僖公二十三年左傳「公子賦河水」，注：「河水，逸詩，義取河水朝宗于海。海喻秦。」〇晉語「秦伯賦鳩飛」，韋昭注：「鳩飛，小宛之首章也。」又「公子賦河水」，韋昭注：「河當作沔，字相似，誤也。」〇朱子斯干集傳曰：「或曰儀禮『下管新宫』，春秋傳『宋元公賦新宫』，恐即此詩，然亦未有明證。」〇周禮大宗伯注：「風師，箕也；雨師，畢也。」正義曰：「春秋緯云『月離于箕，風揚沙』，故知風師箕也。詩云『月離於畢，俾滂沱矣』，是雨師畢也。」〇歐陽公曰：「删詩云者，非止全篇删去，或篇删其章，章删其句，句删其字。如『唐棣之華，偏其反而。豈不爾思，室是遠而』，此小雅常棣之詩，夫子謂其以室爲遠，害於兄弟之義，故篇删其章也。『衣錦尚絅，文之著也』，此鄘風君子偕老之詩，夫子謂其盡飾之過，恐其流而不返，故章删其句也。『誰能秉國成，不自爲政，卒勞百姓』，此小雅節南山之詩，夫子以『能』字爲意之害，故句删其字也。」〇禮記檀弓：「原壤歌曰：『貍首之斑然，執女手之卷然。』」陸氏佃曰：「此其貍首之詩歟？其所謂『大小莫處，御于君所』，其詩中間之詞歟？『執女手之卷然』，蓋上之所以接下；『御于君所』，蓋下之所以事上。」〇丘光庭兼明書有補新宫三章，茅鴟四章。〇逸周書世俘解：「籥人奏武，王入，進萬，獻明明三終。奏崇禹生開三終〔二〕。」孔晁注：「明明、崇禹、生開，皆詩篇名。」案：此三篇，不知其爲逸詩耶？抑夫子所删也？

〔一〕「大戴禮篇」，文義不明，按服虔注文原作「逸詩篇名也，見大戴禮」。

〔二〕「崇禹」，原作「崇尚」，據上古本逸周書彙校集注卷四世俘解改。下同。按崇禹生開，自孔晁以下或讀崇禹、生開。又按劉師培説，崇禹生開當爲夏代樂舞，故實即禹娶塗山女生啓事也。「啓」爲漢景帝諱，故漢人改書「開」。





