97　茂安以甥事致書陸雲　母姊憂鄮縣虫獸之害　陸雲答書詳風物之宜　茂安答書言舉家忘愁　陸雲此書足爲典誥　陸雲之書可補四明郡乘


車永茂安外甥石季甫見使爲鄮令，案：晉書地理志：「會稽郡縣十，有句章、鄞、鄮。」便道之職。茂安與陸士龍書曰：「老人及姊自聞此問，不能復食。姊晝夜號泣，舉家慘蹙。昨全伯始有一將來，是句章人，具説此縣既有短狐之疾，博雅釋魚：「射工、短狐，蜮也。」又有沙【原注】玉篇：「蟲穴也，房中切。」害人。聞此消息，倍益憂慮。足下可具示土地之宜，企望來報。」士龍答書曰：「縣去郡治，不出三日，直東而出，水陸並通。西有大湖，廣縱千頃；北有名山，南有林澤；東臨巨海，往往無涯，氾船長驅，一舉千里。北接青、齊，東洞交、廣。木華海賦：「南澰朱崖，北灑天墟，東演析木，西薄青、齊。」海在青、徐之東南，故或曰西薄，或曰北接也。海物惟錯，不可稱名。遏長川以爲陂，燔茂草以爲田，火耕水種，不煩人力。決泄任意，高下在心，舉鍤何云：「『鍤』，一作『鈒』。」成雲，下鍤成雨，士龍集「下鍤成雨」，「鍤」作「鈒」。何注當移在此句之下。〇史記河渠書〔一〕：「田於何所？池陽、谷口。鄭國在前，白渠起後。舉鍤爲雲，決渠爲雨。」〇班固西都賦：「決渠降雨，荷鍤成雲。」既浸既潤，隨時代序。官無逋滯之穀，民無飢乏之慮，衣食常充，倉庫恒實。榮辱既明，禮節甚備，爲君甚簡，爲民亦易。季冬之月，牧何云：「疑是『田收』。」〇士龍集「牧」字下原脱一字。既畢，嚴霜隕而蒹葭萎，林鳥祭而罻羅設，禮記月令：「孟秋之月，鷹乃祭鳥。」王制：「鳩化爲鷹，乃設罻羅。」因民所欲，順時遊獵。結罝繞岡，何本旁注作「堽」。密罔彌山，班固西都賦：「罘綱連紘，籠山絡野。」注：「方言曰：絡，繞也。」〇張衡西京賦：「結罝百里，迒杜蹊塞〔二〕。」司馬相如子虚賦：「罘罔彌山〔三〕。」放鷹走犬，弓弩亂發，鳥不得飛，獸不得逸。何云：「獸，一作『狩』。」〇張衡西京賦：「鳥不暇舉，獸不得發。」注：「舉，飛也。」真光赫之觀，左思魏都賦：「應期運而光赫。」盤戲之至樂也。後漢張衡歸田賦曰：「極盤遊之至樂，雖日夕而忘劬。」若乃斷遏海浦，隔絶曲隈〔四〕，隨潮進退，采蚌捕魚，鱣鮪赤尾，齒比目，爾雅釋魚「鱣」，郭注：「鱣，大魚，似鱏而短鼻，口在頷下，體有邪行甲，無鱗，肉黄，大者長二三丈。今江東呼爲黄魚。」又「鮥鮛鮪」注：「鮪，鱣屬。大者名王鮪，小者名鮛鮪。今宜都郡自京門以上，江中通出鱏、鱣之魚，有一魚狀似鱣而小，建平人呼鮥子〔五〕，即此魚也。」〇詩「魴魚赬尾」，傳：「赬，赤也，魚勞則尾赤。」〇七命：「赤尾丹鰓，紫翼青鬐。」〇論衡：「魚之哆脣鋸齒者，鱗族畏之；人之利口讒諂者，人共畏之。」〇廣韻：「，音據，魚名。」〇物性志：「形似石首魚，三牙似鐵鋸。」〇爾雅釋地：「東方有比目魚，不比不行，其名謂之鰈。」不可紀名。鱠鰡鰒，炙鯸，烝石首，何云：「古人石首本用烝食。」臛，干禄字書：「膾」通「鱠」。〇廣韻：「鰡，力求切，魚名。」〇説文：「鰒，海魚名。」〇漢書王莽傳：「啗鰒魚。」〇音制，異魚圖贊：「魚之味，其美在額。」〇文選吴都賦注：「異物志：『鯸鮐，魚狀，如科斗，大者尺餘，腹下白，背上青黑，有黄文。性有毒，雖小，獺及大魚不敢餤之。烝煑餤之肥美。』」案：即河魨也。〇郭璞江賦注：「字林曰：『魚出南海，頭上有石，一名石首。』」〇廣雅釋魚：「石首，也。」〇山海經：「濫水西流，注于漢水，多魮之魚〔六〕，其狀如覆銚，鳥首而魚翼，音如磬石之聲。」〇臛，一作「」。陸璣詩疏云：「鱣可烝爲臛。」真東海之俊味，肴膳之至妙也。及其蚌蛤之屬，江賦曰：「紫蚢如渠，洪蚶專車。瓊蚌晞曜以瑩珠，石應節而揚葩。」注：「臨海水土物志曰：『蚶則徑四尺，背似瓦壟，有文。』異物志曰：『蚌似車螯，潔白如玉。』」目所希見，耳所不聞，品類數百，難可盡言也。昔秦始皇至尊至貴，前臨終南，退燕阿房，離宫别館，隨意所居，沈淪涇、渭，何云：「『淪』，疑作『綸』。」〇集本作「綸」。馬昆明，四方奇麗，天下珍玩，無所不有，猶以不如吴會也。鄉東觀滄海，遂御六軍，南巡狩，登稽嶽，刻文石，身在鄮縣三十餘日。史記秦始皇本紀：「三十七年，至錢唐，臨浙江，水波惡，乃西百二十里，從狹中渡，上會稽，祭大禹，望於南海，而立石頌秦德。」又封禪書：「始皇南至湘山，遂登會稽，並海上，冀遇三神山之奇藥。」夫以帝王之尊，不憚爾行，季甫年少，受命牧民，武城之歌，足以興化，桑弧蓬矢，丈夫之志，經營四方，古人所歎，何足憂乎？且彼吏民，恭謹篤慎，敬愛官長，鞭朴不施，聲教風靡，漢、吴以來，臨此縣者，無不遷變。尊大人賢姊上下，當爲喜慶，歌舞相送，勿爲慮也。」茂安又答曰：「於母前伏讀三周，舉家大小豁然忘愁。足下此書，足爲典誥，雖山海經、異物志、二京、南都殆不復過也。隋書經籍志「地理類」：「山海經二十三卷，郭璞注。異物志一卷，後漢議郎楊孚撰。南州異物志，吴丹陽太守萬震撰。」恐有其言，能全云：「能字疑衍。」〇錢氏大昕曰：「能即而字。」無其事耳。」愚謂士龍之書，筆勢縱放，真奇作也，可以補四明郡乘之闕遺，故詳著之。

【元圻案】陸士龍書見宋慶元六年朱奎、孫垓、范衮校刊二俊文集中。二俊，謂機、雲兄弟也。車茂安二書亦附見士龍集。

〔一〕「史記河渠書」，按下引文字悉出於漢書溝洫志，此處當是誤標。

〔二〕「蹊塞」，原作「塞蹊」，據上古本文選卷二賦甲京都上西京賦乙正。

〔三〕「罘」，原作「罝」，據上古本文選卷七賦丁畋獵上子虚賦改。

〔四〕「絶」，元刊本作「截」。

〔五〕「鮥」，原作「絡」，據四庫本爾雅注疏卷一〇釋魚改。

〔六〕「」，原作「鴽」，據上古本山海經校注卷二西山經改。





