84　讀爾雅識鼮鼠天雞六駁　爾雅不熟不知彭蜞日及


終軍之對鼮鼠，盧若虚之辯鼨鼠，江南進士之問天雞，劉原父之識六駁，可謂善讀爾雅矣。蔡謨不識彭蜞，人謂讀爾雅不熟；田敏不知日及，閻按：「木槿花朝開暮落，故名日及。不知日及，改爲白及，見宋史儒林敏本傳。」學之陋也。

【元圻案】終軍事，已見前〔一〕。〇唐書盧藏用傳：「弟若虚，多才博物。隴西辛怡諫爲職方，有獲異鼠者，豹首虎臆，大如拳。怡諫謂之鼮鼠而賦之。若虚曰：『非也。此許慎所謂鼨鼠，豹文而形小。』一座盡驚。」〇宋鄭文寶南唐近事：「後主壬申，張佖知貢舉，試『天雞弄和風』。佖但以文選中詩句爲題，未嘗詳究。有進士白云：『爾雅「螒天雞」、「天雞」，未知孰是？』佖大驚，不能對，亟取爾雅檢之，一在釋蟲，一在釋鳥，果有二，因自失。」〇爾雅釋蟲：「螒，天雞。」郭注：「一名莎雞，又曰樗雞。」釋鳥：「，天雞。」郭注：「雞，赤羽。逸周書曰：『文若彩雞，成王時蜀人獻之。』」〇説文：「翰，天雞，赤羽也。一名鷐風。」〇歐陽公劉原父墓誌曰：「至和二年，奉使契丹。時順州山中有異獸，如馬而食虎豹，虜人不識以問公。曰：『此所謂駮也。』爲言其形狀聲音皆是，虜人益歎服。」〇爾雅釋畜：「駮如馬，倨牙食虎豹。」〇蔡謨事注已見卷五〔二〕。〇爾雅釋魚：「螖蠌，小者蟧。」注：「螺屬，見埤蒼。或曰即蟚螖也，似蟹而小。」邵氏正義曰：「古今註云：『蟚螖，小蟹也。生海邊塗泥中，食土。』嶺表録異云：『蟚螖，吴人呼爲彭越，蓋語訛也。』」〇爾雅釋木：「椵木槿，櫬木槿。」注：「别二名也。似李樹，花朝生夕隕，可食。或曰日及，亦曰王蒸。」〇劉原夫七經小傳：「秦風『六駁』，毛傳引爾雅：『駁如馬。』據陸璣詩疏云：『檀木，皮正青滑澤，與檕迷相似。又似駁馬，駁馬梓榆，故里語曰：「斫檀不諦得檕迷，檕迷尚可得駁馬。」』是别有樹名駁，非爾雅所云駁也。」王氏云「原夫識六駁」，蓋兼指歐陽公本傳及小傳二事。〇宋彭叔夏文苑英華辨證八：「劉禹錫傷往賦『飄日及之蕚』，集作『日反』。按廣志『日及，木槿也』，晉成公綏、潘尼俱有日及賦。」〇田敏，淄川鄒平人，歷仕五代，入宋卒。後唐明宗長興三年，較勘雕印九經書籍，其進印板書奏云「守官膠庠，職司較定」，蓋在梁爲國子司業，在晉爲祭酒時也。

〔一〕按見本書本卷第七五「爾雅注」條注。

〔二〕按見本書卷五第一五〇「説苑引子思」條注。





