48　鄭玄注易多改字　鄭注周易異字


鄭康成詩箋多改字，其注易亦然。如「包蒙」，謂「包」當作「彪」，「文也」；案：今本鄭注，兩「包」字俱作「苞」。泰「包荒」，謂「荒」讀爲「康」，「虚也」；大畜「豶豕之牙」，謂「牙」讀爲「互」；鄭注：「互作牙。」大過「枯楊生荑」，謂「枯」音「姑」，「无姑，山榆」；鄭注：「荑木更生，謂山榆之實。」晉「錫馬藩庶」，讀爲「藩遮」，謂「藩遮，禽也」；以上俱見陸氏經典釋文。〇國朝惠氏棟九經古義曰：「管子侈靡篇云：『六畜遮育，五穀遮熟。』則『蕃遮』猶『蕃育』也。」解「百果草木皆甲宅」，「皆」讀如「解」，閻按：「王氏集鄭注周易云：『解「皆」，讀如人倦之解。』」「解謂坼，呼皮曰甲，根曰宅」；見文選蜀都賦注。〇九經古義曰：「古文宅作，與坼相似，故誤作坼。馬、鄭皆從古文，非改坼爲宅也。」又引釋文云：「馬、陸坼作宅，云根也。」困「『劓刖』當爲『倪』」；釋文荀、王肅本「劓刖」作「臲」，云不安貌。鄭云：「當爲倪。」萃「一握爲笑」，「『握』讀爲『夫三爲屋』之『屋』」；此條當在「困劓刖」之前。「夫三爲屋」，周禮小司徒「攷夫屋」注文。繫辭「道濟天下」，「道」當作「導」，「言天下之至賾」，「賾」當爲「動」；説卦「爲乾卦」，「乾」當爲「幹」。以上俱見釋文。其説多鑿。鄭學今亡傳，釋文及正義間見之。

【元圻案】鄭注周易異字，俱見於厚齋所輯鄭注中，其厚齋所遺而惠氏棟所增輯者，附録於此。屯「君子以經論」，謂「論撰書禮樂，施政事」；蒙「擊蒙」，鄭作「繫蒙」；師「王三錫命」，鄭作「賜命」。以上俱見釋文。履〔一〕「視履考祥」，晁氏會通引鄭注云：「履道之終，考正詳備。」豐「日中則昃」，「昃」作「」，見公羊疏。「麗澤兑」，「麗」作「離」，云「猶併也」；小過「已上也」，「上」作「尚」，云「庶幾也」；説卦「震爲龍」，「龍」讀爲「厖」，取「日出時色雜也」，見漢上易。巽「爲繩直，爲工」，「工」作「墨」，俱見晁氏。「兑爲羊」，「羊」作「陽」，云「此陽謂養无家女行賃炊爨也，今時有之，賤於妾也。」見漢上易，晁氏同。〇小雅賓之初筵「酌彼康爵」，箋云：「康，虚也。」大雅召旻「我居圉卒荒」，箋云：「荒，虚也。」是康、荒二字皆有虚義，不知鄭何以於「包荒」獨改讀爲「康」。

〔一〕「履」，原作「小畜」，按「視履考祥」四字出於周易履，而非小畜。





