88　圛字釋


周禮春官太卜注引洪範：「曰雨，曰濟，曰圛，曰蟊，曰尅。」詩「齊子豈弟」箋：「古文尚書以弟爲圛。」正義云：「洪範稽疑論卜兆有五。曰圛，注云：『圛者，色澤光明。』蓋古文作『悌』，今文作『圛』。賈逵以今文校之，定以爲圛。鄭依賈氏所奏。」【原注】説文引書「圛圛升雲，半有半無」。今按「圛」即洪範「曰驛」，其下乃注文。古文尚書「曰，曰圛」，與周禮注同。

【三箋繼序按】説文囗部引商書，與毛詩箋、周禮注同。蓋許慎本從賈逵受古學，康成治尚書亦淵源於衞、賈、馬，故皆依賈氏所奏也。自丁度集韻誤删「曰」字，似「圛圛升雲」爲一句，「半有半無」爲一句，而容齋隨筆、文獻通考等書遂以當尚書逸句，非也。

【元圻案】惠氏九經古義曰：「案『曰驛』〔一〕，傳云『氣落驛不連屬』。『驛』，古文作『悌』，今文作『圛』。史記作『涕』，涕即悌也。古書篆字作立心，與水相近，讀者失之，故誤从水。見鄭氏易注。太史公從孔安國問，多得古文之説，故作悌，後人轉讀，遂爲涕也。説文曰：『圛，讀若驛。』今尚書作『驛』，是又襲今文而失之。司馬相如傳『昆蟲闓懌』，闓懌，猶愷悌也。亦發明之意。」〇後漢書賈逵傳：「逵，字景伯，扶風平陵人。詔令撰歐陽大小夏侯尚書古文同異，逵集爲三卷。」

〔一〕「案」，按四庫本九經古義卷四尚書古義，此字當在下「驛古文作悌」句上。





