92　毛伯敦簠銘周姜敦字考


毛伯敦「祝」下一字，劉原父以爲「鄭」，曰：「文、武時毛叔鄭也。」案：集古録毛伯敦銘：「原父爲予考按其事云：『史記「武王克商，毛叔鄭奉明水」，則此銘謂「鄭」者，毛叔鄭也。銘稱「伯」者爵也，史稱「叔」者字也，敦乃武王時器也。』」而吕與叔以爲。考古圖敦：「，周大夫也。有功錫命，爲其考作祭器也。」〇趙明誠曰：「今究其點畫，殊不類『鄭』字，吕氏釋爲『』，皆莫可考。」簠銘「中」上一字，歐陽公以爲「張」，曰「宣王時張仲也」，集古録：「原父歸自長安，以二器遺余。其一曰伯冏之敦，其一曰張仲之。二子名見詩、書。伯冏，周穆王時人；張仲，宣王時人。」而與叔以爲「弡」。考古圖：「弡仲作寶。」周姜敦「伯」下一字，歐陽公以爲「冏」，曰「穆王時伯冏也」，而與叔以爲「百」。集證：「考古圖『百』下一字爲『』，即『首』字也。此作『百』，誤。」古文難攷，幾於郢書燕説。

【元圻案】宋薛尚功鼎彝款識釋文於毛伯敦「祝」下一字作「」，簠銘「中」上一字作「張」，集古録并載之。〇趙明誠曰：「吕與叔以偏傍推之，其字從巨不從長，以隸字釋之，當爲『弡』。弡字雖見玉篇，然古文與隸書多不合，未知果是否。」〇宋黄長睿東觀餘論曰：「弡，音其勿反，原父誤釋爲張字，遂以爲張仲之器。歐陽公從而文之以數百字，蓋失之矣。古器中又有弡伯敦，豈張仲之兄乎？」〇容齋續筆三：「燕説出於韓非子，曰：『先王有郢書，而後世多燕説。』又引其事曰：『郢人有遺燕相國書，夜書火不明，謂持燭者曰：「舉燭。」已而誤書「舉燭」二字，非書本意也。燕相受書曰：「舉燭者，尚明也。尚明者，舉賢而用之。」遂以白王。王大説，國以治。治則治矣，非書意也。』」





