63　陸龜蒙作詩多用太玄語　陸龜蒙詩用太玄語諸例


陸魯望雜諷云「紅蠶緣枯桑」、「童麋來觸犀」、「鵝慘于冰」、「赤舌可燒城」，皆用太玄語。又南征詩「繞帳生犀一萬株」，宋元憲詩「帳犀森别校」、此詩今集已佚。「犀株衞帳并兒勇」，景文詩「合宴傳餐帳繞犀」，皆用此。

【集證】太玄將上九：「紅蠶緣于枯桑，其繭不黄。」童上九：「童麋觸犀，灰其首。」裝次二：「鵝慘于冰，翼彼南風，内懷其乘。」干次八：「赤舌燒城，吐水于瓶。」

【元圻案】唐文粹載陸龜蒙雜諷九首，其一云：「紅蠶緣枯桑，青繭大如甕。」其二云：「童麋來觸犀，德力不相及。」其三云：「鵝慘于冰，陸力懷所適。」其四云：「赤舌可燒城，讒邪易爲伍〔一〕。」〇方言八：「鴈自關而東謂之鴚鵝。」郭璞注：「鴚，音加。」漢書司馬相如傳：「弋白鵠，連鴐鵝。」玉篇鳥部：「鴚，古俄切，鴈屬。、鴐並同。」〇宋元憲送孫刑部領漕并部詩云：「犀株衞帳并兒勇，鵠髮迎塗絳老賢。」〇宋景文漢南州按行江涘以詩見寄詩云：「前驅夾道旟開隼，合宴傳飱帳繞犀。」又早夏集公會亭餞别詩有「行帳繞犀株」之句。二宋俱兼用陸語。

〔一〕「伍」，原作「互」，據四庫本唐文粹卷一四下雜諷九首改。





