晋四厢乐歌三首（傅玄造）


天鉴有晋，世祚圣皇。时齐七政，朝此万方。（其一）

钟鼓斯震，九宾备礼。正位在朝，穆穆济济。（其二）

煌煌三辰，实丽于天。君后是象，威仪孔虔。（其三）

率礼无愆，莫匪迈德。仪刑圣皇，万邦惟则。（其四）

──右《天鉴》四章，章四句。正旦大会行礼歌。

于赫明明，圣德龙兴。三朝献酒，万寿是膺。敷佑四方，如日之升。自天降祚，元吉有征。

──右《于赫》一章，八句。上寿酒歌。

天命大晋，载育群生。于穆上德，随时化成。（其一）

自祖配命，皇皇后辟。继天创业，宣文之绩。（其二）

丕显宣文，先知稼穑。克恭克俭，足教足食。（其三）

既教食之，弘济艰难。上帝是祐，下民所安。（其四）

天祐圣皇，万邦来贺。虽安勿安，乾乾匪暇。（其五）

乃正丘郊，乃定冢社。暠暠作宗，光宅天下。（其六）

惟敬朝飨，爰奏食举。尽礼供御，嘉乐有序。（其七）

树羽设业，笙镛以间。琴瑟齐列，亦有篪埙。（其八）

喤々鼓钟，枪枪磬管。八音克谐，载夷载简。（其九）

既夷既简，其大不御。风化潜兴，如云如雨。（其十）

如云之覆，如雨之润。声教所暨，无思不顺。（其十一）

教以化之，乐以和之。和而养之，时惟邕熙。（其十二）

礼慎其仪，乐节其声。于铄皇繇，既和且平。（其十三）

──右《天命》十三章，章四句。食举东西厢歌。





