像自由一样美丽：犹太人集中营遗存的儿童画作 - 林达
　一、关于纳粹和位于捷克特莱津的犹太人集中营
　　一
　　二
　　三
　　四
　　五
　　六
　　七
　　尾声
　二、画于特莱津集中营的作品及其小作者
　　1．《奉献日》伊莱娜·卡尔佩莱索娃
　　2．《特莱津的旧营房》松娅·瓦尔德斯特诺娃
　　3．《院子》巴维尔·松嫩申
　　4．《瓶花》基蒂·玛尔盖特·帕塞洛娃
　　5．《特莱津的房子》哈娜·科赫诺娃
　　6．《特莱津》鲁特·萨赫苔洛娃
　　7．《纳粹威胁犹太人》伊日·贝乌特列尔
　　8．《检查虱子》赫尔加·维索娃
　　9．《遣送的火车》彼得·赫尔兹鲍尔
　　10．《有着长胡子的人》爱娃·麦德奈洛娃
　　11．《花园》鲁特·切赫娃
　　12．《有着架子床的房间》埃丽卡·陶西戈娃
　　13．《特莱津的住处》哈娜·格龙费尔多娃
　　14．《瓶中的花》埃丽卡·陶西戈娃
　　15．《长胡子的男人》哈努什·克劳贝尔
　　16．《鸟和蝴蝶》作者未留下姓名
　　17．《夜空》海伦娜·曼德洛娃
　　18．《逾越节聚会》多丽丝·维塞洛娃
　　19．《女孩向窗外望去》妮娜·列德雷洛娃
　　20．《拿着棍子的警卫》索尼娅·斯波特佐娃
　　21．《黑屋子里的星光》索尼娅·斯波特佐娃
　　22．《夜色中的房子》迪塔·波拉霍娃
　　23．《帆船》莉莉·博巴肖娃
　　24．《日落》赫尔加·波拉科娃
　　25．《人在船上》埃丽·赫列洛娃
　　26．《火》库尔特·科拉列克
　　27．《特莱津小院之景》作者未留下姓名
　　28．《公园》哈娜·图尔赫夫斯卡
　　29．无题　米兰·埃斯莱尔
　　30．《风景》　埃丽卡·斯特兰斯卡
　　31．《风景》贝特日赫·霍夫曼
　　32．《台阶上的花盆》安娜·格龙瓦尔多娃
　　33．《花儿和蝴蝶》莉莉亚娜·弗兰克诺娃
　　34．《城市》约瑟夫·克劳茨
　　35．《风景》玛尔吉特·盖尔特玛诺娃
　　36．《风景》盖里特·克雷洛娃
　　37．《我和你》基蒂·布龙内洛娃
　　38．《有圣诞树的桌子》爱娃·沃斯特内沃娃
　　39．《特莱津》玛尔吉特·盖尔斯特曼诺娃
　　40．《有房子的风景》贝特日赫·霍夫曼
　　41．《阴影》伊日·麦兹尔
　　42．《风景》伦卡·琳托娃
　　43．《风景》哈娜·图尔诺夫斯卡
　　44．《有树的风景》阿丽采·西蒂戈娃
　　45．《河边的风景》埃迪塔·波拉科娃
　　46．《餐会》鲁特·维索娃
　　47．《我在公园里》维耶拉·洛约娃
　后记
　纪念版后记






ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1，2，3，4，5

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　







