左氏


三《传》皆有得于《经》而有失焉。“《左氏》善于礼，《公羊》善于谶，《穀梁》善于经”，郑康成之言也。“《左氏》艳而富，其失也巫；《穀梁》清而婉，其失也短；《公羊》辩而裁，其失也俗”，范武子之言也。“《左氏》之义有三长，二《传》之义有五短”，刘知幾之言也。“《左氏》拘于赴告，《公羊》牵于谶纬，《穀梁》窘于日月”，刘原父之言也。“《左氏》失之浅，《公羊》失之险，《穀梁》失之迂”，崔伯直之言也。“《左氏》之失专而纵，《公羊》之失杂而拘，《穀梁》不纵不拘而失之随”，晁以道之言也。“事莫备于《左氏》，例莫明于《公羊》，义莫精于《穀梁》；或失之诬，或失之乱，或失之凿”，胡文定之言也。“《左氏》传事不传义，是以详于史而事未必实；《公羊》、《穀梁》传义不传事，是以详于《经》而义未必当”，叶少蕴之言也。“《左氏》史学，事详而理差；《公》、《穀》经学，理精而事误”，朱文公之言也。学者取其长，舍其短，庶乎得圣人之心矣。啖、赵以后，凭私臆决，甚而阁束三《传》，是犹入室而不由户也。

吕成公谓《左氏》有三病：周郑交质，不明君臣之义，一也；以人事傅会灾祥，二也；记管、晏之事则善，说圣人之事则陋，三也。王介甫疑左氏为六国时人者十一事。介甫《左氏解》一卷，其序谓“为《春秋》学余二十年”。《馆阁书目》以为依托。

汉武帝好《公羊》，宣帝善《穀梁》，皆立学官。《左氏》尝立而复废，贾逵以为明刘氏之为尧后，始得立。不以学之是非，而以时之好恶，末哉，汉儒之言经也！

“八世之后，莫之与京”，其田氏篡齐之后之言乎？“公侯子孙，必复其始”，其三卿分晋之后之言乎？“其处者为刘氏”，其汉儒欲立《左氏》者所附益乎？皆非《左氏》之旧也。新都之篡，以沙麓崩为祥；释氏之炽，以恒星不见为证。盖有作俑者矣。

正义云：“和帝元兴十一年，郑兴父子奏上《左氏》，始得立学，遂行于世。至章帝时，贾逵上《春秋大义》四十条。”愚尝考和帝元兴止一年，安得有十一年？一误也。郑兴子众，终于章帝建初八年，不及和帝时，二误也。章帝之子为和帝，先后失序，三误也。《释文序录》亦云“元兴十一年”，皆非也。

“优而柔之，使自求之”，《大戴礼》孔子之言也。东方曼倩、杜元凯皆用之。

老泉《谥论》云：“妇人有谥，自周景王穆后始。”愚按鲁惠公声子已有谥，在春秋之初。

众仲对羽数，服、杜之说不同。服虔云：“天子八八，至士二八。”则每佾八人。杜预云：“天子六十四人，至士四人。”则人数如其佾数。宋太常傅隆以杜预为非，谓：“八音克谐，然后成乐，故必以八人为列。降杀以两，减其二列耳。预以为一列，又减二人，至士止余四人，岂复成乐？”刘原父谓：“士无舞，特牲、少牢皆士礼，无用乐舞之仪。”

石碏曰“陈桓公方有宠于王”，《公羊传》公子翬曰：“吾为子口隐矣。”《荀子》：周公曰“成王之为叔父”，《穆天子传》亦云“穆满”，皆生而称谥，纪事之失也。

富辰言周公封建亲戚，凡二十六国。成鱄言：“武王兄弟之国十有五人，姬姓之国四十人。”《史记》云：“文、武、成、康所封数百，而同姓五十五。” 与此同。《荀子》谓：“周公立七十一国，姬姓独居五十三人。”《汉表》谓：“周封国八百，同姓五十有余。”后汉章和元年诏谓：“周之爵封千有八百，姬姓居半。”当以成鱄之言为正。皇甫谧亦云：“武王伐纣之年，夏四月乙卯，祀于周庙，将率之士皆封，诸侯国四百人，兄弟之国十五人，同姓之国四十人。”

宋人请猛获于卫，卫人欲勿与。石祁子曰：“天下之恶一也。”名臣之言，可训万世。盖祁子之学识，见于不沐浴佩玉之时。卫多君子，渊源有自来矣。

原繁曰：“臣无二心，天之制也。”此天下名言，万世为臣之大法。《西山读书记》取之。《博议》贬繁，恐未为笃论。

郑伯谓烛之武曰：“若郑亡，子亦有不利焉。”观《魏受禅碑》、《唐六臣传》，利菑而乐亡者有矣。

君之于民亦曰忠，季梁云：“上思利民，忠也。”子之于亲亦曰慈，《内则》云：“慈以旨甘。”圣贤言忠，不颛于事君，为人谋必忠，于朋友必忠告，事亲必忠养。以善教人，以利及民，无适非忠也。

《素问》：“立端于始，表正于中，推余于终，而天度毕矣。”注谓：“立首气于初节之日，示斗建于月半之辰，退余闰于相望之后。”此可以发明《左氏》“正时”之义。

《通鉴外纪目录》云：“杜预《长历》既违五岁再闰，又非归余于终，但据《春秋》经传，考日辰朔晦，前后甲子不合，则置一闰，非历也。”《春秋分记》云：“《长历》于隐元年正月朔则辛巳，二年则乙亥。诸历之正皆建子，而预之正独建丑焉。日有不在其月，则改易闰余，强以求合。故闰月相距，近则十余月，远或七十余月。”刘羲叟起汉元以来为《长历》，《通鉴目录》用之。

“王贰于虢”、“王叛王孙苏”，曰“贰”曰“叛”，于君臣之义失矣，不可以训。《通鉴》书“燕叛齐”，而《大事记》非之；书“蜀汉寇魏”，而《纲目》非之；书“晋寇梁”，而《读史管见》非之。况天子之于臣乎！

晋假道于虞，曰：“冀为不道，入自颠軨，伐鄍三门。”杜氏以冀亭为冀国。尝考之《东汉·西羌传》“渭首有冀戎”，《史记》云秦武公伐而县之，汉天水郡之冀县也。入颠軨者，盖冀戎。前此虢公败犬戎于渭汭，盖亦渭首之戎，但秦之县冀，在晋假道于虞之前，盖其余种也。 晋自有冀邑。冀缺为卿，复与之冀。

子犯曰：“民未知礼，未生其共。”“生”之一字，与《乐记》“易直子谅之心，油然生矣”，《孟子》“乐则生矣”之“生”同。温公省试《民受天地之中以生论》，以生为活，其说以为民受天地之中则能活也。朱文公谓此说好。

楚箴曰：“民生在勤。”“生”如“生于忧患”之“生”，盖心生生不穷。勤则生矣，生则乌可已也；怠焉则放，放则死矣。故公父文伯之母曰：“民劳则思，思则善心生。”

古者以德为才，十六才子是也。如狄之酆舒，晋之智伯，齐之盆成括，以才称者，古所谓“不才子”也。

禹，鲧之子也。史克于鲧曰“世济其凶”，而于禹曰“世济其美”。论其世，则鲧非美也。于此见立言之难。

“贵而能贫”，张文节、司马公有焉。“能贱而有耻”，刘道原、陈无己有焉。

楚有夏州，以夏变夷。卫有戎州，以夷变夏。

《管子·大匡篇》：“管仲曰：‘君会其君臣父子，则可以加政矣。’公曰：‘会之道奈何？’曰：‘诸侯毋专立妾以为妻，毋专杀大臣，毋国劳，毋专予禄士庶人，毋专弃妻，毋曲隄，毋贮粟，毋禁材。行此卒岁，则始可以罚矣。’君乃布之于诸侯，诸侯许诺，受而行之。”《孟子》所谓“五禁”，略见于此。吕成公曰：“如内政之类，桓公于五命之戒，亦未免有所犯，故《左氏》隐而不书，使后世不知桓公躬言之而躬自蹈之也。”《说苑》：“晋文公合诸侯而盟曰：‘无以美妾疑妻，无以声乐妨政，无以奸情害公，无以货利示下。’”亦五禁之意，传记不载。

“赵衰以壶飱从径，馁而弗食，故使处原。”《韩非子》曰：“晋文公出亡，箕郑挈壶餐而从，迷而失道，与公相失，饿而不敢食。及文公反国，曰：‘轻忍饥馁之患，而必全壶餐，是将不以原叛。’乃举以为原令。”此即赵衰事也。

杜预解《传》云：“诸侯谅闇，国事皆用吉礼。”《议太子服》云：“高宗无服丧之文，唯称不言而已。”饰经舞礼，不可以训。

伯宗伐潞，曰：“后之人，或者将敬奉德义，以事神人，而申固其命，若之何待之？”乐毅伐齐，曰：“待彼悔前之非，改过恤下而抚其民，则难虑也。”羊祜伐吴，曰：“若更立令主，虽有百万之众，长江未可窥也。”此皆兵家权谋，惟恐人之迁善，岂所谓以善养人者哉！

“西陆朝觌”，其说有三：服氏谓“春分奎晨见东方”，杜氏谓“三月奎朝见”，郑氏谓“四月昴朝见”。《尔雅》：“西陆，昴也。”刘炫云：“郑为近之。”《诗》“三星在天”，其说有二：毛氏以为“参，十月始见”，郑氏以为“心，三月见东方”。朱文公从郑说。

“季氏有嘉树，韩宣子誉之。”服虔云：“誉，游也，宣子游其树下。夏谚曰：‘一游一誉，为诸侯度。’”《孟子》注引“范宣子豫焉”，“范”字误。

宋伯姬，先儒谓妇人之伯夷。《左氏》谓“女而不妇”，非也。陆淳又以为“非可继可传之道”。胡文定讥之，谓以此卜其贪生惜死，不知命矣。愚谓淳党叔文而不羞，由其不知命也。

卫侯赐北宫喜谥曰贞子，赐析朱鉏谥曰成子，是人臣生而谥也。魏明帝，有司奏帝制作兴治，为魏烈祖，是人君生而谥也。

蔡墨曰：“国有豢龙氏，有御龙氏。”后汉有侍御史扰龙宗，岂其苗裔欤？

宁殖愧诸侯之策，贾充忧谥传，其恶不可掩也，是以知“可欲之谓善”。

《左氏》曰：“先二子鸣。”《庄子》曰：“子以坚白鸣。”昌黎《送东野序》言“鸣”字本于此。

人生求富，而子文逃之；富，人之所欲，而晏子弗受，庶几乎无欲矣。

侨不以防怨为善，而怨自弭，故侨与郑俱昌。斯以分过为忠，而过益彰，故斯与秦俱亡。

《韩非》曰：“宋君失刑而子罕用之，故宋君见劫。”李斯曰：“司城子罕相宋，身行刑罚，以威行之，期年遂劫其君。”愚按，襄九年，宋“乐喜为司城以为政”，即子罕也。《左氏》载其言行，《檀弓》亦称之，贤大夫也。《宋世家》无子罕劫君之事，非、斯乃与田常并言，不亦诬乎！《战国策》谓忠臣令诽在己，誉在上，宋君夺民时以为台，而民非之，子罕释相为司空，民非子罕而善其君。此即《左氏》分谤之事。司城，宋之司空也。宋无两子罕，则非、斯之言妄矣。《史记》邹阳曰：“宋信子罕之计而囚墨翟。”《汉书》作“子冉”。文颖注以子冉为子罕，皆所未详。

臧文仲“废六关”。《家语》云“置六关”，注谓：“文仲置关以税行者，故为不仁。”

气志有交胜之理，治乱有可易之道，故君相不可以言命。多福自我求，哲命自我贻，故圣贤可以言天。天者，理而已。以苌弘为违天，是人臣不当扶颠持危也。以楚克有陈为天道，是夷狄可以猾夏乱华也。赵氏震揆曰：“《左氏》之害义，未有甚于记女宽之论苌弘也。自昔圣贤未尝以天废人。殷既错天命，王子则曰：‘自靖自献。’周天命不又，大夫则曰：‘黾勉从事。’治乱安危，天之天也；危持颠扶，人之天也。以忠臣孝子为违天，则乱臣贼子为顺天矣，而可哉！”

刘文公合诸侯于召陵。及皋鼬，将长蔡于卫。卫侯使祝佗私于苌弘，乃长卫侯于盟。考之《春秋》，是年三月会于召陵，蔡侯已在卫侯之上矣。五月盟于皋鼬，不序诸侯。《经》无“长卫”之文，《传》未足信也。

《韩诗外传》：“受命者必以其祖命之。孔子为鲁司寇，命之曰：‘宋公之子弗甫何孙鲁孔丘，命尔为司寇。’”古重世族，故命必以祖。

《文选·补亡诗》：“荡荡夷庚。”李善注：“夷，常也。”《辩亡论》：“旋皇舆于夷庚。”注引繁钦《辨惑》：“吴人以船楫为舆马，以巨海为夷庚。庚者，藏车之所。”愚按《左传》成十八年“披其地以塞夷庚”，正义谓“平道也”。二字出于此，《选》注误。

齐伐晋，“入孟门”。孟门山在慈州文城县。林成己《春秋论》谓孟门即孟津，误矣。晋裴秀客京相璠撰《春秋土地名》，其说多见于《水经注》。

匠庆谓季文子曰：“子为正卿，而小君之丧不成，不终君也。君长，谁受其咎？”吕文靖于李辰妃之丧，其意本于此。

卫“公叔发”，注谓公叔文子。《论语》孔注作“公孙拔”。《集注》云“公孙枝”，盖传写之误。

《史记》：仲尼弟子“颜高，字子骄”。定八年《传》：“公侵齐，门于阳州。士皆坐列，曰：‘颜高之弓六钧。’皆取而传观之。阳州人出，颜高夺人弱弓，籍丘子鉏击之，与一人俱毙。”岂即斯人与？《家语》作“颜刻”。《孔子世家》云：“过匡，颜刻为仆。”古者文武同方，冉有用矛，樊迟为右；有若与微虎之宵攻，则颜高以挽强名，无足怪也。

攻媿跋语用“飞矢在上，行人在下”，迂斋引熙宁八年旧弼韩、富、文三公之对。愚考《春秋释例》曰：“使以行言，言以接事，信令之要，于是乎在。举不以怒，则刑不滥；刑不滥，则两国之情得通。兵有不交而解者，皆行人之勋也。是以虽飞矢在上，走驿在下。”见正义。攻媿之言本此。嘉熙庚子，愚试冑闱，王图南发策，亦用此二语。

《释例》终篇云：“称‘凡’者五十，其别四十有九。盖以‘母弟’二凡，其义不异故也。”《隋志》有《春秋五十凡义疏》二卷。

魏绛曰：“靡自有鬲氏，收二国之烬，以灭浞而立少康。”杜氏谓：“靡，夏遗臣事羿者。”真文忠辩之曰：“靡忠于王室如此，考其本末，乃事相，非羿也。岂有夏之忠臣而肯事羿者哉！”张宣公曰：“若靡，可谓忠之盛者矣！”

师旷“骤歌北风，又歌南风”。服氏注：“北风，无射、夹钟以北；南风，姑洗、南吕以南。律是候气之管，气则风也。”

“谗鼎之铭”，服氏注：“疾谗之鼎，《明堂位》所云‘崇鼎’是也。”一云：“谗，地名。禹铸九鼎于甘谗之地，故曰谗鼎。”正义谓二说无据。愚考《韩子·说林》曰：“齐伐鲁，索谗鼎，鲁以其赝往。齐人曰：‘赝也。’鲁人曰：‘真也。’齐曰：‘使乐正子春来，吾将听子。’”《新序》、《吕氏春秋》皆曰“岑鼎”。二字音相近。然则谗鼎，鲁鼎也。《明堂位》“鲁有崇鼎”，服注不为无据。

谓之“郑志”，以明兄弟之伦；谓之“宋志”，以正君臣之分。

“宋人取长葛”，《经》以为冬，《传》以为秋。刘原父谓：“《左氏》杂取诸侯史策，有用夏正者，有用周正者。”

《公羊》疏：“《左氏》先著竹帛，故汉时谓之古学。《公羊》汉世乃兴，故谓之今学。是以《五经异义》云：‘古者，《春秋左氏》说；今者，《春秋公羊》说’。郑众作《长义》十九条十七事，论《公羊》之短，《左氏》之长。贾逵作《长义》四十条，云《公羊》理短，《左氏》理长。”魏锺繇谓：“《左氏》为太官，《公羊》为卖饼家。”

权载之问《左氏》云“夏五之阙”、“《艮》八之占”，名对也。

史赵曰：“自幕至于瞽瞍，无违命，舜重之以明德，寘德于遂。”《鲁语》：“幕，能帅颛顼者也，有虞氏报焉。”韦昭注云：“幕，舜之后，虞思也，为夏诸侯。”《郑语》：“虞幕，能听协风，以成乐物生者也。”注亦以为“舜后虞思”。按《左氏》，则幕在瞽瞍之先，非虞思也。

“穆有涂山之会”，注：“在寿春东北。”《说文》：“嵞，会稽山。一曰：九江当嵞也。民以辛壬癸甲嫁娶。”按《汉·地理志》“九江郡当涂”，应劭注：“禹所娶涂山。侯国。有禹虚。”苏鹗《演义》谓宣州当涂，误也。东晋以淮南当涂流民寓居于湖，侨立当涂县以治之。唐属宣州。汉之当涂乃今濠州锺离也。

季平子卒，“阳虎将以璵璠敛，仲梁怀弗与。”《吕氏春秋》云：“孔子径庭而趋，历级而上，曰：‘以宝玉收，譬之犹暴骸中原也。’”《说文》云：“孔子曰：‘美哉璵璠，远而望之，奂若也；近而视之，瑟若也。一则理胜，二则孚胜。’”《初学记》引《逸论语》曰：“璠璵，鲁之宝玉也。”下与《说文》同。 其即季孙之事欤？

范武子之德，本于“家事治”。宣子不能守家法，乃纵女祁之恶，信子鞅之谗，锢逐栾盈，几危晋国，忝厥祖矣。再传而吉射亡，宜哉！

“子，周公之孙也，多飨大利，犹思不义”，子赣之责公孙成也。刘歆亦少愧哉！

“犹秉周礼”，“齐犹有礼”，观“犹”之一字，则礼废久矣。

吕向注《雪赋》曰：“隐公之时，大雪平地一尺，是岁大熟，为丰年。桓公之时，平地广一丈，以为阳伤阴盛之证。”按《左氏》于隐公云“平地尺为大雪”，不言是岁大熟；桓公事无所据，其说妄矣。桓八年冬十月，雨雪。建酉之月而雪，未闻其广一丈也。

柳子《晋问》：“魏绛之言：‘近宝则公室乃贫。’”按《左传》成六年，此乃韩献子之言。

刘勰《辨骚》：“班固以为羿、浇、二姚与《左氏》不合。”洪庆善曰：“《离骚》用羿、浇等事，正与《左氏》合。孟坚所云，谓刘安说耳。”

《列子》载“随会知政，群盗奔秦”，“赵襄子胜翟，有忧色”，皆格言也。而谓随会时有赵文子，又谓孔子闻襄子之言，其先后差齵。凡诸子纪事，若此者众。《说苑》载祁奚救叔向，以栾盈为乐达，范宣子为范桓子，皆误。

《考古编》谓：“欧阳公论二帝三王世次差舛，发端于杜佑《通典》。”按《释例》，《世族谱》已有此疑，则发端乃杜预也。

雍熙中校九经，史馆有宋臧荣绪、梁岑之敬所校《左传》，诸儒引以为证。孔维谓不可。按据杜镐引贞观敕，以经籍讹舛，由五胡之乱，学士多南迁，中国经术浸微，今并以六朝旧本为证，持以诘维。维不能对。见《谈苑》。 太平兴国中校《汉书》，安德裕取《西域传》山川名号字之古者，改附近人集语。钱熙谓人曰：“予于此书，特经师授，皆有训说，岂可胸臆涂窜，以合词章？”见晏元献公书。 观镐、熙之言，则经史校雠不可以臆见定也。

前辈学识，日新日进。东坡《咏三良》，其和渊明者，与在凤翔时所作议论夐殊。吕成公《博议》论公孙敖二子，及《续说》则谓“宗子有君道”，赵宣子使臾骈送贾季帑，则谓“古人风俗尚厚，《博议》非是”。可以见进德修业之功。

齐、晋、楚之霸，皆先服郑；范雎、李斯之谋，皆先攻韩。盖虎牢之险，天下之枢也。在虢曰制，在郑曰虎牢，在韩曰成皋。虢叔恃险而郑取之，郑不能守而韩灭之，韩又不监而秦并之，秦之亡也，汉、楚争之。在德不在险，佳兵者好还，信夫！

欲治国者先齐家，家之不齐，莫甚于鲁、卫，观《诗》可见已。卫不足言也，鲁自括、戏之争，而桓、宣皆篡兄矣；自文姜之乱，而哀姜袭其迹矣；自成风事季友，而敬嬴事襄仲矣。家法不修，故曰：“鲁、卫之政，兄弟也。”然卫多君子，鲁无君子者，斯焉取斯，风化犹媺也。畏清议者，亦曰：“何以见鲁、卫之士？”政治虽浊，风俗不衰，与汉之东都同。

“周人以讳事神，名终将讳之。”《曲礼》注云：“生者不相辟名。卫侯名恶，大夫有石恶，君臣同名，《春秋》不非。”《理道要诀》云：“自古至商，子孙不讳祖父之名。周制方讳。”夷狄皆无讳。 汉宣帝诏曰：“古天子之名，难知而易讳也。其更讳询。”则生而称讳矣。《博议》谓：“名子者当为孙地。”出《颜氏家训》。

《河图》曰：“昆山出五色流水，其白水入中国，名为河。”故晋文公投璧于河，曰“有如白水”。

狐偃曰：“求诸侯莫如勤王。”荀彧以此劝曹操迎献帝，彧之言曰：“晋文公纳周襄王，而诸侯景从。” 岂诚于为义者？故曰“谲而不正”。《淮南》之书谓晋文“得之乎闺内，失之乎境外”，非也。辰嬴之事，闺内之法安在哉！《诗》于《卫风·木瓜》，犹美齐桓，而《唐风》不录晋文，亦以是夫。

介子推曰：“身将隐，焉用文之？”君子之潜也，名不可得闻。先儒谓召平高于四皓，申屠蟠贤于郭泰。

邵子曰：“修夫圣者，秦穆之谓也。”盖取其悔过自誓。胡文定谓文四年“见伐不报，始能践自誓之言矣”。《尸子》称：“穆公明于听狱，断刑之日，揖士大夫曰：‘寡人不敏，使民入于刑，寡人与有戾焉。二三子各据尔官，无使民困于刑。’”此虽大禹之泣辜无以过。以此坊民，犹有立威于弃灰者。

楚之兴也，筚路蓝缕；其衰也，翠被豹舄。国家之兴衰，视其俭侈而已。

乐王鲋毁叔向，以平公不好贤也；梁丘据不毁晏子，以景公好贤也。二臣皆从君者，易地则皆然。刘贡父诗云。 《顾子》曰：“昔梁丘据之谏景公也于房，晏婴之谏景公也于朝。然晏婴之忠著于竹素，梁丘之佞于今不绝。”顾夷《义训》，《唐志》在“儒家”。 梁丘据岂能谏景公哉？斯言缪矣。

或求名而不得，如向戌欲以弭兵为名，而宋之盟其名不列焉。或欲盖而名章，如赵盾伪出奔，崔杼杀太史，将以盖弑君之恶，而其恶益著焉。推此类言之，可见谨严之法。求名非谓齐豹，名章不止三叛也。

孙郃论“春秋无贤臣”，盖诸侯不知有王，其臣不能正君以尊王室。此孟子所以卑管、晏也。

周之替也，自原伯鲁之不说学；秦之亡也，自子楚之不习诵。

史墨对赵简子曰：“天生季氏，以贰鲁侯。”又曰：“君臣无常位，自古已然。”简子在晋，犹季氏在鲁也。史墨之对，其何悖哉！张睢阳责尹子奇曰：“未识人伦，焉知天道！”

“今天或者大警晋也”，畏而能自修者也。“虽晋之强，能违天乎！”怠而不自强者也。

叔向曰：“楚辟我衷，若何效辟？”王魏公之于寇莱公曰：“不可学他不是。”

公山不狃曰：“君子违，不适雠国。所托也则隐。”斯言也，盖有闻于君子矣。背君父以覆宗国者，不狃之罪人也。

齐人歌曰：“唯其儒书，以为二国忧。”春秋之季，已轻儒矣。至战国，而淳于髠有“贤者无益”之讥，秦昭王有“儒无益”之问，末流极于李斯。

申包胥似张子房，天下士也。楚破矣，请秦师以却吴；韩亡矣，借汉兵以灭秦，其相似一也。入郢之雠未报，则使越，为之谋以灭吴；见《吴语》。 韩王成之雠未报，则从汉，为之谋以灭项，其相似二也。楚君既入而逃赏，汉业既成而谢事，其相似三也。自夏靡之后，忠之盛者，二子而已。然楚国复兴，而韩祀不续，天也，子房之志则伸矣。我思古人，唯汉诸葛武侯可以继之。“鞠躬尽力，死而后已”，其志一也。若梁之王琳、唐之张承业，功虽不就，抑可以为次矣，不当以功之成否论。吁！春秋亡国五十二，未见其人也。遂之四氏，仅能歼齐戍。其亡而复存者，唯一包胥，岂不难哉！太史公传伍员而不传包胥，非所以劝忠也。《战国策》：楚莫敖子华曰：“昔吴与楚战于柏举，三战入郢。棼冒勃苏赢粮潜行，上峥山，逾深谿，跖穿膝暴，七日而薄秦朝。鹤立不转，昼吟宵哭，七日不得告，水浆无入口。秦遂出革车千乘，卒万人，属之子满《左氏》作“蒲”。 与子虎，下塞以东，与吴人战于浊水，大败之。”棼冒勃苏即申包胥也，岂棼冒之裔，楚之同姓欤？《淮南·修务训》云：“申包胥赢粮跣走，跋涉谷行，上峭山，赴深谿，游川水，犯津关，躐蒙茏，蹷沙石，跖达膝曾茧重胝，七日七夜，至于秦庭。鹤跱而不食，昼吟宵哭，面若死灰，颜色霉墨，涕液交集，以见秦王。”亦与子华之言同。所谓“莫敖大心深入吴军而死”，以《左氏》考之，即左司马戌也。戌者，叶公诸梁之父也。诸梁定白公之乱，不有其功而老于叶。其闻包胥之风而师法之欤？

邾文公之知命，楚昭王之知天道，惠王之知志，其所知有在于卜祝史巫之外者。禆灶言郑之将火，或中或否，子产谓“焉知天道”；梓慎言鲁之将水，昭子曰旱也，秋大旱，如昭子之言，亦非知天者也。故“圣人以人占天”。

鉏麑之于赵宣子，沐谦之于司马楚之，诚敬之感人至矣。商君载甲操戟，李林甫重关复壁，不亦愚乎！

《春秋》书灾异，不书祥瑞，所以训寅畏、防怠忽也。灾异，古史官之职。陨石六鷁，宋襄以问周内史。有云夹日，楚昭以问周太史。在汉则太史公掌天官，张衡为日官。我朝旧制，太史局隶秘书。凡天文失度，三馆皆知之。淳熙中，荧惑入斗，同修国史李焘，类次汉元鼎至宣和四十五事以进。荧惑犯氐，秘书丞蒋继周言：“氐者邸也，驿传宜备非常。”不淹旬，都进奏院灾。盖每有星变，馆吏以片纸录报，故得因事献言。自景定后，枋臣欲抹杀灾异，三馆遂不复知。甲子，彗星宫中见之，乃下求言之诏，则蒙蔽可见。壬申，地生毛，明年失襄阳。灾异其可忽哉！为人臣不知《春秋》之义，其祸天下极矣，叔辄所以哭日食也。

宋襄求诸侯而败于泓，楚灵卜得天下而辱于乾溪。《淮南子》曰：“侯而求霸者必失其侯，霸而求王者必丧其霸。”

臧孙于鲁曰：“国有人焉。”师慧于宋曰：“必无人焉。”襄仲于秦曰：“不有君子，其能国乎？”有士五人，晋文所以霸也；有太叔仪，有母弟鱄，卫献所以入也；有赵孟，有伯瑕，有史赵、师旷，有叔向、女齐，晋所以未可媮也。曰“子无谓秦无人”，曰“无善人，则国从之”，国之存亡轻重，视其人之有无而已。舜有臣五人，武王有乱臣十人，殷有三仁，周有八士。之人也，始可谓之有。虞有宫之奇，项有范增，不能有其有矣。魏之窥吴，则曰“彼有人焉”；贾生言天下倒悬，则曰：“犹为国有人乎？”此皆以人为盛衰也。

隐公之大夫多不氏，犹可言未命也。宋昭公之大夫多不名，则说者不一矣。

《春秋》诛乱臣贼子，《左氏》谓“称君，君无道也”，《穀梁》谓“称国以弑其君，君恶甚矣”。安定先生曰：“是启乱臣贼子之言也，其为害教大矣。”

宗人衅夏之守礼，圣人遗化也。后世犯葵丘之禁者多矣，汉之刘辅，魏之栈潜，我朝之邹浩，守经据古，其有鲁宗人之风乎！

夫差之报越，其志壮矣。燕昭报齐似之，取其大节而略其成败可也。慕容盛之讨兰汗，其言曰：“免不同天之责。凡在臣民，皆得明目当世。”君子犹有取焉，况吴乎！

周之大宝镇，《河图》、《大训》列焉。《易象》在鲁，《三坟》、《五典》在楚，周不能有其宝矣。然而老聃之礼，苌弘之乐，文献犹存。及王子朝以典籍奔楚，于是观射父、倚相皆诵古训，以华其国，以得典籍故也。区区一鼎，与怀璧同，其能国乎？

古之谋国者，知彼知己，如良医察脉，如善（奕） 〔弈〕观棋，德刑、政事、典礼不易。“楚自克庸以来”，此晋臣之知楚也。“晋君类能而使之”，此楚臣之知晋也。皆以纪纲风俗知之。楚自邲之后，晋自萧鱼之后，精神景象非昔矣。

请讨陈恒之年，《春秋》终焉。夫子之请讨也，将以见之行事。请讨不从，然后托之空言。

杜氏注云：“仲尼之徒，皆忠于鲁国。”《史记》载夫子之言曰：“夫鲁，父母之国。国危如此，二三子何为莫出？”此夫子之训也。

仲子有文在手，曰“为鲁夫人”。成季、唐叔有文在手，曰“友”曰“虞”。正义云：“石经古文‘虞’作‘ ’，‘鲁’作‘ ’。手文容或似之。‘友’及‘夫人’当有似之者。”

《艺文志》：“《春秋虞氏微传》二篇。”按刘向《别录》云：“虞卿作《抄撮》九卷，授荀卿。卿授张苍。”然则张苍师荀卿者也。《左氏传》汉初出苍家，亦有功于斯文矣。浮丘伯亦荀卿门人，申公事之受《诗》，是为《鲁诗》。《经典序录》：“根牟子传赵人荀卿子，荀卿子传鲁人大毛公，是为《毛诗》。”荀卿之门有三人焉，李斯、韩非不能玷其学也。《毛诗传》以平平为辨治，又以五十矢为束，皆与《荀子》同。

御孙曰：“俭，德之共也；侈，恶之大也。”古之格君心者，必以俭。董仲舒《对策》乃谓“俭非圣人之中制”，公孙弘亦云“人主病不广大”，舒、弘正邪虽殊，而启武帝之侈心则一。

伯宗好直言而不容于晋，国武子好尽言而不容于齐，小人众而君子独也。汉士习于谄谀，而以汲长孺为戆，朱游为狂。晋士习于旷达，而以卞望之为鄙。君子之所守，不以习俗移也。

列国大夫之无君，晋为之也。会于戚而不讨孙林父，会于夷仪而不讨崔杼，会于适历而不讨季孙意如，君臣之义不明，而大夫篡夺之祸晋自及矣。《晋语》：赵宣子曰：“大哉天地，其次君臣。”然宣子能言之而躬自犯之。

寺人披之斩袪，芋尹无宇之断旌，其雠一也。披请见而晋文让之，无宇执人于宫而楚灵赦之，楚灵之量优于晋文矣。汉高帝之赦季布，魏武帝之免梁鹄，吴景帝之遣李衡，皆有君人之量。

楚伍参曰：“晋之从政者新。”谓荀林父也。士弥牟曰：“晋之从政者新。”谓范鞅也。一以丧师，一以失诸侯。《书》曰：“人惟求旧。”

以近事为鉴，则其言易入，申叔豫以子南戒薳子冯是也。告君亦然。樊哙谏高帝曰：“独不见赵高之事乎？”爰盎谏文帝曰：“独不见人彘乎？”

刘炫谓《国语》非丘明作。《传》言鄢陵之败，苗贲皇之为。《楚语》云雍子之为，与《传》不同。傅玄云：“《国语》非丘明作，有一事而二文不同。” 叶少蕴云：“古有左氏、左丘氏。太史公称‘左丘失明，厥有《国语》’。今《春秋传》作‘左氏’，而《国语》为‘左丘氏’，则不得为一家，文体亦自不同，其非一家书明甚。左氏，王荆公以为六国时人。 盖左史之后，以官氏者。”朱文公谓：“左氏乃左史倚相之后，故其书说楚事为详。”郑渔仲云：“左氏世为楚史。” 司马公谓左氏欲传《春秋》，先作《国语》，《国语》之文不及《传》之精也。

臧文仲以玉磬告籴于齐，见《鲁语》。《容斋三笔·书博古图》谓《左传》无玉磬之说，非也。

《晋语》：伯宗索士庇州犁，得毕阳。及栾弗忌之难，诸大夫害伯宗，毕阳实送州犁于荆。毕阳之孙豫让，见《战国策》祖孙皆以义烈著，所谓“是以似之”者。太史公不书于传，故表而出之。

《晋语》：知宣子将以瑶为后，知果曰：“不如宵也。”弗听。知果别族于太史，为辅氏。《通鉴》取此。 《战国策》：张孟谈因朝智伯而出，遇智过辕门之外。智过入见智伯，曰：“二主殆将有变。”智过言之不听，出更其姓为辅氏。《韩非子》同，云更其族。 智过，即智果也。二说之先后不同。

《楚语》：伍举曰：“德义不行，则迩者骚离，而远者距违。”注：“骚，愁也；离，畔也。” 伍举所谓“骚离”，屈平所谓“离骚”，皆楚言也。扬雄为《畔牢愁》，与《楚语》注合。

《皇王大纪》：“景王二年，襄三十年。 楚公子围至晋。晋赵武子鞅鸣玉以相。”按《楚语》：“王孙圉聘于晋，定公飨之，赵简子鸣玉以相。”盖楚昭王时，鞅者，武之孙也。今以王孙圉为公子围，以鞅为武之子，皆误。

古者，“孙以王父字为氏”。子产，子国之子，《国语》谓公孙成子，《左传》谓公孙侨。子产之子，始为国氏。 致堂作《子产传》，曰“国侨”，非也。

《郑语》“依、 、历、莘”。《史记·郑世家注》“莘”作“华”。《水经注》：“黄水径华城西。史伯曰：‘华，君之土也。’韦昭曰：华，国名。秦白起攻魏，拔华阳。司马彪曰：华阳，在密县。”《括地志》：“华阳城在郑州管城县南。”可以证今本之误。按下文“前华后河”，则上文当作“华”。

《晋语》窦犨对赵简子曰：“君子哀无人，不哀无贿；哀无德，不哀无宠；哀名之不令，不哀年之不登。”味其言，见其贤矣。《史记》：孔子将西见赵简子，闻窦鸣犊之死，临河而叹。《索隐》云：“鸣犊，犨字。”《通鉴外纪》于周敬王二十八年书“简子杀鸣犊”，三十年书“窦犨对简子”，误也。

江端礼尝病柳子厚作《非国语》，乃作《非非国语》。东坡见之，曰：“久有意为此书，不谓君先之也。”然子厚非《国语》而其文多以《国语》为法。

古以一句为一言。《左氏传》：“子大叔九言。”《论语》：“一言蔽之曰：思无邪。”秦、汉以来，乃有句称。今以一字为一言，如五言、六言、七言诗之类，非也。

史墨曰：“越得岁而吴伐之，必受其凶。”杜牧注《孙子》曰：“岁为善星，不福无道；火为罚星，不罚有德。”嘉定中，日官言五福太一临吴分，真文忠公奏：“汉之肇造，以宽仁得民，而不在五星之聚井；晋之却敌，以将相有人，而不在岁星之临吴。”

子产铸刑书，赵鞅、荀寅铸刑鼎，至邓析竹刑，则书于竹简矣。然《甫刑》云：“明启《刑书》。”其来已久。《汉·杜周传》“不循三尺法”，注谓“以三尺竹简书法律也”。朱博亦云：“奉三尺律令以从事。”《盐铁论》乃云：“二尺四寸之律，古今一也。”盖律书以二尺四寸简，举其大数，谓之三尺。曹襃《新礼》写以二尺四寸简。汉礼与律令同录，其制一也。

赵襄子曰：“以能忍耻，庶无害赵宗乎？”《说苑·谈丛》云：“能忍耻者安，能忍辱者存。”吕居仁谓：“‘忍诟’二字，古之格言，学者可以详思而致力。”

“内有疑妻之妾，此宫乱也；庶有疑室之子，此家乱也；朝有疑相之臣，此国乱也。”管子之言，即辛伯之谂周桓公也。然管子能言之，而不能格齐桓之心。

朱子曰：“《左氏》之失，在以成败论人。”愚尝观蔡邕《独断》引王仲任曰：“君子无幸而有不幸，小人有幸而无不幸。”韩文公谓“君子得祸为不幸，而小人得祸为常；君子得福为常，而小人得福为不幸”，亦仲任之意。斯言可以正《左氏》之失。

宋人享赵文子，叔向为介，司马置折俎，礼也。仲尼使举是礼也，以为多文辞。服虔云：“以其多文辞，故特举而用之。后世谓之‘孔氏聘辞’，以孔氏有其辞，故《传》不复载也。”正义谓：“孔氏聘辞，不知事何所出？”

“是谓一终，一星终也。”今俗语云“一匝”。《淮南子》：“以数杂之寿，忧天下之乱，犹忧河水之少，泣而益之也。”《文子》作“数集”。 注：“杂，匝也。人生子，从子至亥为一匝。”俗语出于此。

或以益为皋陶之子。《列女传》：“睪子生五岁而赞禹。”曹大家注：“皋陶之子伯益也。”李邕为《李思训碑》，云：“睪子赞禹，甘生相秦。”“睪”与“皋”同。 林少颖谓：“伯益即伯翳，其后为秦。臧文仲闻六、蓼灭，曰：‘皋陶、庭坚不祀忽诸。’使皋陶犹有后于秦，则文仲之言不若此之甚也。”《列子》：“夷坚闻而志之。”服虔注：“即庭坚也。”

嫠不恤纬，齐女有礼。漆室女忧君，况委质为臣者乎？《列女传》鲁漆室女。《韩诗外传》云：“鲁监门之女婴。”〇莒妇投纺，复其夫之雠，而不知有君，与不恤纬者异矣。

汉世祖罢郡国都尉，晋武帝去州郡武备，其害皆见于后。唐穆宗之销兵，则不崇朝而变生焉。故曰：“谁能去兵？”

刘知幾曰：“能言吾祖，郯子见师；不识其先，籍谈取诮。”邓名世曰：“春秋时善论姓氏者，鲁有众仲，晋有胥臣，见《晋语》。 郑有行人子羽，皆能探讨本源，自炎黄而下，如指诸掌。”郑渔仲曰：“《世本》、《公子谱》二书，皆本《左传》。”

子皮曰：“君子务知大者远者，小人务知小者近者。”程子谓：“君子之志，所虑者岂止一身，直虑及天下千万世；小人之虑，一朝之忿，不遑恤其身。”

“庄公寤生。”《风俗通》云：“俗说儿堕地，未能开目视者，谓之寤生。”

黄池之会，王孙雒曰：“必会而先之。”吴、晋争先，雒之谋也，然不能救吴之亡。故《吕氏春秋》曰：“吴王夫差染于王孙雒、太宰嚭。”然则雒亦嚭之流耳。

晋有四姬，郑子产有男女辨姓之言。考之《穆天子传》，穆王有盛姬。盖周礼之坏，自王朝始，诸侯何诛焉？

叔向习《春秋》，为平公之傅，而不能谏四姬之惑，何也？曰：正己则可以格君心之非。叔向娶于申公巫臣氏，违母之训而从君之命。无诸己而后非诸人，自反而不缩，其能正君乎？先儒有言：“寡欲之臣，然后可以言王佐。”

季武子曰：“有叔向、女齐以师保其君。”公室之卑，私言于晏婴；杞田之治，仅及于侵小。师保固如是乎？

鲁用田赋。仲尼曰：“有周公之典在。”晋铸刑鼎，仲尼曰：“晋国将守唐叔之所受法度。”周公之典，唐叔之法度，鲁、晋所以立国也。是以汉循高祖之法则治，唐变太宗之制则乱。夏有“典则”，商云“成宪”，周云“旧章”。

古也有志，克己复礼，仁也。或谓克己复礼，古人所传，非出于仲尼。致堂曰：“夫子以克己复礼为仁，非指克己复礼即仁也。胥臣曰：‘出门如宾，承事如祭，仁之则也。’盖左氏粗闻阙里绪言，每每引用，而辄有更易。穆姜于《随》举《文言》，亦此类。”

《晋语》：栾氏之臣辛俞曰：“三世仕家君之，再世以下主之。”注：大夫称主。 优施谓里克妻曰：“主孟啗我。”注：大夫之妻称主。 《左传》医和谓赵孟曰：“主是谓矣。”魏戊曰：“主以不贿闻于诸侯。”此大夫称主也。齐侯使高张来唁公，称“主君”。子家子曰：“齐卑君矣。”主君，大夫之称也。《史记·甘茂传》：乐羊拔中山，魏文侯示之谤书。乐羊曰：“此非臣之功也，主君之力也。”《战国策》：梁王魏婴觞诸侯于范台，鲁君曰：“主君之尊，仪狄之酒也；主君之味，易牙之调也。”魏以大夫为诸侯，故犹称主君。





