乐


《乐纬动声仪》：“颛顼之乐曰《五茎》，帝喾之乐曰《六英》。”《汉志》、《白虎通》云“《六茎》、《五英》”，《帝王世纪》“高阳作《五英》，高辛作《六茎》”，《列子》注以《六莹》为帝喾乐，《淮南子》注以《六莹》为颛顼乐。《通鉴外纪》云：“《汉志》、《世纪》放六乐撰其名，故多异。”

徐景安《乐章文谱》曰：“五音合数，而乐未成文。案旋宫以明均律，迭生二变，方协七音。乃以变徵之声，循环正徵，复以变宫之律，回演清宫。其变徵以变字为文，其变宫以均字为谱。唯清之一字，生自正宫，倍应声同，终归一律。”陈晋之《乐书》谓：“二变四清，乐之蠹也。四清之名，起于钟磬二八之文；二变之名，起于六十律旋宫之言，非古制也。”朱文公曰：“半律，《通典》谓之子声，此是古法。但后人失之，而唯存黄钟、大吕、太蔟、夹钟四律，有四清声，即半声是也。变宫、变徵始见于《国语》注。《后汉志》乃十二律之本声，自宫而下六变七变而得之者，非清声也。凡十二律皆有二变，一律之内通五声，合为七均。祖孝孙、王朴之乐皆同。所以有八十四调者，每律各添二声而得之也。”正声是全律之声，如黄钟九寸是也。子声是半律之声，如黄钟四寸半是也。宫与羽，角与徵，相去独远，故于其间制变宫、变徵二声。 《仁宗实录》叙皇祐新乐云：“古者黄钟为万事根本，故尺量权衡皆起于黄钟。至晋、隋间，累黍为尺，而以制律，容受卒不能合。及平陈，得古乐，遂用之。唐兴，因其声以制乐，其器虽无法，而其声犹不失于古。王朴始用尺定律，而声与器皆失之。太祖患其声高，特减一律，至是又减半律。然太常乐比唐之声犹高五律，比今燕乐高三律，失之于以尺而生律也。”其言皆见于范蜀公《乐书》，《实录》盖蜀公之笔也。房庶言以律生尺，蜀公谓黄帝之法也。司马公谓：“胡、李之律生于尺，房庶之律生于量，皆难以定是非。”蔡季通谓：“律、度、量、衡，言盖有序，若以尺寸求之，是律生于度；若以累黍为之，是律生于量，皆非也。”故自为律吹之而得其声。蜀公父名度，故以“度量”为“尺量”。然《实录》不宜避私讳。

《淮南子·天文训》云：“律以当辰，音以当日。一律而生五音，十二律而为六十音。因而六之，故三百六十音以当一岁之日。”京房六十律，钱乐之三百六十律，本于此。

《考工记·磬氏》疏：“按《乐》云：‘磬前长三律，二尺七寸。后长二律，尺八寸。’”朱文公问蔡季通：“不知所谓‘《乐》云’者是何书？今考《三礼图》，以为《乐经》。”《书大传》亦引《乐》曰：“舟张辟雍，鸧鸧相从。”汉元始四年立《乐经》。《续汉志》鲍邺引《乐经》，今其书无传。

晋戴邈上表曰：“上之所好，下必有过之者焉。是故双剑之节崇，而飞白之俗成；挟琴之容饰，而赴曲之和作。”盖用阮籍《乐论》之语。《乐论》云：“吴有双剑之节，赵有挟琴之容。”

乐名，周以“夏”，宋以“永”，梁以“雅”，周、隋以“夏”，唐以“和”，本朝以“安”。

傅玄《琴赋》：“齐桓曰号钟，楚庄曰绕梁，相如曰燋尾，伯喈曰绿绮。”《宋书·乐志》曰：“世云燋尾伯喈琴，以傅氏言之，非伯喈也。”今按《蔡邕传》注引《琴赋序》：“相如绿绮，蔡邕焦尾。”《宋志》恐误。

嵇叔夜《琴赋》：“曲引所宜，则《广陵》、《止息》。”李善注：应璩《与刘孔才书》曰：“听《广陵》之清散。”傅玄《琴赋》曰：“马融覃思于《止息》。”明古有此曲。韩皋谓：“嵇康为是曲，当晋、魏之际，以魏文武大臣败散于广陵始；晋虽暴兴，终止息于此。”今以《选》注考之，《广陵散》、《止息》皆古曲，非叔夜始撰也。魏扬州刺史治寿春，亦非广陵。 顾况《广陵散记》云：“曲有《日宫散》、《月宫散》、《归云引》、《华岳引》。”然则“散”犹“引”也，败散之说非矣。

“铜山西崩，灵钟东应。”《世说》注引东方朔、樊英事。《乐纂》又谓：“晋人有铜澡盘自鸣，张茂先曰：‘此器与洛阳钟声谐，宫中撞钟，故鸣。’”

《朱子语录》云：“《汉·礼乐志》刘歆说乐处亦好。”《汉志》无刘歆说乐，此记录之误。《近思续录》亦误取之。隋牛弘引刘歆《钟律书》，出《风俗通》。

周无射之钟，至隋乃毁；唐显庆之辂，至本朝犹存。物之寿亦有数邪？

徐氏之礼，善盘辟之容而不能明其本；制氏之乐，纪铿锵之声而不能言其义。汉世所谓礼乐者，叔孙通之仪，李延年之律尔。礼缺而乐遂亡，徐氏之容，制氏之声，亦不复传矣。

夏侯太初《辩乐论》：“伏羲有网罟之歌，神农有丰年之咏，黄帝有龙衮之颂。”元次山《补乐歌》有《网罟》、《丰年》二篇。《文心雕龙》云：“二言肇于黄世，《竹弹》之谣是也。”《竹弹歌》见《吴越春秋》。

韩文公《琴操》十首。琴有十二操，不取《水仙》、《坏陵》二操。

范蜀公《议乐》曰：“秬一稃二米，今秬黍皆一米。”杨次公非之曰：“《尔雅》：‘秬，黑黍。秠，一稃二米。’其种异。以为必得秠然后制律，未之前闻也。”晁子止曰：“纵黍为之则尺长，律管容黍为有余，王朴是也。横黍为之则尺短，律管容黍为不足，胡瑗是也。”

《新唐书·乐志》多取刘贶《太乐令壁记》。

《吕才传》云：“制尺八，凡十二枚，长短不同，与律谐契。”尺八，乐器之名，见《摭言》、《逸史》。 《仙隐传》：“房介然善吹竹笛，名曰尺八。”

《文子》曰：“听其音则知其风，观其乐即知其俗，见其俗即知其化。”与《乐记》意同。

《吕氏春秋》：“齐之衰也，作为大吕。”即《乐毅书》所云“大吕陈于元英”者。

孔子鼓瑟，有鼠出游，狸微行造焉，获而不得，而曾子以为有贪狼之志。客有弹琴，见螳螂方向鸣蝉，惟恐螳螂之失也，而蔡邕以为有杀心。二事相类。

《琴操》曰：“聂政父为韩王冶剑，不成，王杀之。时政未生，及长，入太山，遇仙人，学鼓琴。七年，琴成入韩。”岂韩有两聂政与？

范蜀公曰：“清声不见于经，唯《小胥》注云：‘钟磬者编次之二八十六枚，而在一簴，谓之堵。’至唐又有十二清声，其声愈高。国朝旧有四清声，置而弗用。至刘几用之，与郑、卫无异。”今考皇祐二年，王尧臣等言：“准正声之半，以为十二子声之钟，故有正声、子声各十二。”子声即清声也。唐制以十六为小架，二十四为大架。今太常钟垂十六。旧传正声之外有黄钟至夹钟四清声，又乐工所陈自磬、箫、琴、籥、巢笙五器本有清声，埙、篪、竽、筑、瑟五器本无清声。刘几用四清声，未可以为非。

西山先生曰：“礼中有乐，乐中有礼。朱文公谓‘严而泰，和而节’。礼胜则离，以其太严，须用有乐；乐胜则流，以其太和，须用有礼。”

致堂胡氏曰：“礼、乐之书，其不知者，指《周官》、《戴记》为礼经，指《乐记》为乐经。其知者曰：‘礼、乐无全书。’此考之未深者。孔子曰：‘吾自卫反鲁，然后乐正，雅、颂各得其所。’是《诗》与乐相须，不可谓乐无书。《乐记》则子夏所述也。至于礼，夫子欲为一书而不果成，夏杞、殷宋之叹是也。”

鲁虽赐以天子之礼乐，其实与天子固有隆杀也。乐有夷、蛮而无戎、狄也，门有雉、库而无皋、应也。尊用四代之尊，而爵无虞氏之爵也；俎用四代之俎，而豆无虞氏之豆也。其后鲁公僭天子之制，三家僭鲁公之制，陪臣僭三家之制。然鲁有郊庙之礼，始于惠公之请，在平王东迁之后。说见前。

《乡饮酒》：“升歌三终，《鹿鸣》、《四牡》、《皇皇者华》。 笙入三终，《南陔》、《白华》、《华黍》。 闲歌三终，歌《鱼丽》，笙《由庚》，歌《南有嘉鱼》，笙《崇丘》，歌《南山有台》，笙《由仪》。 合乐三终。”《周南》《关雎》、《葛覃》、《卷耳》，《召南》《鹊巢》、《采蘩》、《采蘋》。 《周南》、《召南》，《燕礼》谓之乡乐，亦曰房中之乐。大射，歌《鹿鸣》三终，《鹿鸣》、《四牡》、《皇皇者华》。 管《新宫》三终，其篇亡。 笙诗无辞，则管诗亦无辞。《左传》：“宋公享昭子，赋《新宫》。”则《新宫》有辞。





