经说


“六经”始见于《庄子·天运篇》。孔子曰：“治《诗》、《书》、《礼》、《乐》、《易》、《春秋》六经。” 以《礼》、《乐》、《诗》、《书》、《易》、《春秋》为六艺，始见于太史公《滑稽列传》。孔子曰：“六艺于治，一也。” 或云“七经”，后汉赵典学孔子七经。蜀秦宓谓：“文翁遣相如东受七经。” 或以六经、六纬为“十二经”。《庄子·天道篇》。 或以五经、五纬为“十经”。《南史·周续之》。 或云“九经”。《释文序录》：“《易》、《书》、《诗》、《周礼》、《仪礼》、《礼记》、《春秋》、《孝经》、《论语》。《唐·谷那律传》“九经库”，始有“九经”之名。 《乐经》既亡，而有“五经”，自汉武立博士始也。邵子定以《易》、《书》、《诗》、《春秋》为“四经”，犹春夏秋冬、皇帝王伯。

《汉·艺文志》云：“六艺之文，《乐》以和神，仁之表也；《诗》以正言，义之用也；《礼》以明体，故无训；《书》以广听，知之术也；《春秋》以断事，信之符也。五者盖五常之道，相须而备，而《易》为之原。”《白虎通》云：“有五常之道，故曰《五经》。《乐》仁，《书》义，《礼》礼，《易》智，《诗》信也。”二说不同。然《五经》兼五常之道，不可分也。

后汉翟酺曰：“文帝始置一经博士。”考之汉史，文帝时申公、韩婴皆以《诗》为博士，所谓《鲁诗》、《韩诗》。 五经列于学官者，唯《诗》而已。景帝以辕固生为博士，所谓《齐诗》。 而余经未立。武帝建元五年春，初置五经博士。《儒林传赞》曰：“武帝立五经博士，《书》唯有欧阳，《礼》后，《易》杨，《春秋》公羊而已。”立五经而独举其四，盖《诗》已立于文帝时，今并《诗》为五也。

石经有七。汉熹平则蔡邕，魏正始则邯郸淳，晋裴頠，唐开成中唐玄度，后蜀孙逢吉等。本朝嘉祐中，杨南仲等。中兴，高庙御书。后蜀石经于高祖、太宗讳皆缺画，唐之泽深矣。

《唐·儒学传序》：“文宗定《五经》，鑱之石，张参等是正讹文。”按《文粹》刘禹锡《国学新修五经壁记》云：“初，大历中，名儒张参为司业，始详定五经，书于论堂东西厢之壁。”《序》以参为文宗时，误矣。参所定乃书于壁，非鑱石也。《旧史·纪》云：“开成二年，十月癸卯，宰臣判祭酒郑覃进《石壁九经》一百六十卷。”《会要》载是年八月覆定石经字体官唐玄度《状》：“今所详覆，多因司业张参五经字为准。”《艺文志》参有《五经文字》三卷，玄度有《九经字样》一卷。文宗时是正讹文乃玄度，非参也。

《皇览·冢墓记》曰：“汉明帝时，公卿大夫诸儒八十余人，论《五经》误失。符节令宋元上言：‘秦昭王与吕不韦好书，皆以书葬。王至尊，不韦久贵，冢皆以黄肠题凑，处地高燥，未坏。臣愿发昭王、不韦冢，视未烧《诗》《书》。’”愚谓“儒以《诗》《礼》发冢”，《庄子》讥假经以文奸者尔，乃欲发冢以求《诗》《书》，汉儒之陋至此！

欧阳文忠公《笔说》云：“安昌侯张禹曰：‘书必博见，然后识其真伪。’”当考所出。

艾轩云：“日用是根株，文字是注脚。”此即象山“《六经》注我”之意，盖欲学者于践履实地用功，不但寻行数墨也。

虞溥《厉学》曰：“圣人之道，淡而寡味，故学者不好也。及至期月，所观弥博，所习弥多，日闻所不闻，日见所不知，然后心开意朗，敬业乐群，忽然不觉大化之陶己，至道之入神也。学者不患才不及，而患志不立。”任子曰：“学所以治己，教所以治人。不勤学无以为智，不勤教无以为仁。”愚谓此皆天下名言，学者宜书以自儆。

《文中子》言：“圣人述史三焉，《书》、《诗》、《春秋》，三者同出于一。”陆鲁望谓：“六籍之中，有经有史。《礼》、《诗》、《易》为经，《书》、《春秋》实史耳。”舜、皋陶之《赓歌》、《五子之歌》皆载于《书》，则《诗》与《书》一也。《文中子》之言当矣。

王微之云：“观书每得一义，如得一真珠船。”见陆农师诗注。

古未有板本，好学者患无书。桓谭《新论》谓：“梁子初、杨子林所写万卷，至于白首。”南齐沈驎士年过八十，手写细书，满数十箧。梁袁峻自写书课，日五十纸。抱朴子所写，反覆有字。《金楼子》谓：“细书经、史、《庄》、《老》、《离骚》等六百三十四卷，在巾箱中。”后魏裴汉，借异书，躬自录本，其勤与编蒲缉柳一也。《国史·艺文志》：“唐末益州始有墨板，多术数、字学小书。”后唐诏儒臣田敏校《九经》，镂本于国子监。国初，广诸义疏音释，令孔维、邢昺雠定颁布。

《春秋》正义云：“傅咸为《七经诗》，王羲之写。”今按《艺文类聚》、《初学记》载傅咸《周易》、《毛诗》、《周官》、《左传》、《孝经》、《论语》诗，皆四言，而阙其一。

郑康成注二《礼》，引《易说》、《书说》、《乐说》、《春秋说》、《礼家说》、《孝经说》，皆纬候也。《河》、《洛》、七纬，合为八十一篇。《河图》九篇，《洛书》六篇，又别有三十篇。《七经纬》三十六篇，《易纬》：《稽览图》、《乾凿度》、《坤灵图》、《通卦验》、《是类谋》、《辨终备》；《书纬》：《璇玑钤》、《考灵曜》、《刑德放》、《帝命验》、《运期授》；《诗纬》：《推度灾》、《泛历枢》、《含神务》；《礼纬》：《含文嘉》、《稽命征》、《斗威仪》；《乐纬》：《动声仪》、《稽耀嘉》、《汁图征》；《孝经纬》：《援神契》、《钩命决》；《春秋纬》：《演孔图》、《元命包》、《文耀钩》、《运斗枢》、《感精符》、《合诚图》、《考异邮》、《保乾图》、《汉含孶》、《佑助期》、《握诚图》、《潜潭巴》、《说题辞》。又有《尚书中候》、《论语谶》，在七纬之外。按李寻有“五经六纬”之言，盖起于哀、平。至光武笃信之，诸儒习为内学。隋焚其书，今唯《易纬》存焉。正义多引谶纬。欧阳公欲取《九经》之疏，删去谶纬之文，使学者不为怪异之言惑乱，然后经义纯一。其言不果行。

朱文公谓：“五经疏，《周礼》最好，《诗》、《礼记》次之，《书》、《易》为下。”愚考之《隋志》，王弼《易》，孔安国《书》，至齐、梁始列国学，故诸儒之说不若《诗》、《礼》之详实。

司马文正公曰：“新进后生，口传耳剽，读《易》未识卦爻，已谓《十翼》非孔子之言；读《礼》未知篇数，已谓《周官》为战国之书；读《诗》未尽《周南》、《召南》，已谓毛、郑为章句之学；读《春秋》未知十二公，已谓三《传》可束之高阁。”朱文公曰：“近日学者，病在好高。《论语》未问‘学而时习’，便说‘一贯’；《孟子》未言‘梁惠王问利’，便说‘尽心’；《易》未看六十四卦，便读《系辞》。此皆躐等之病。”

《宋·符瑞志》云：“孔子斋戒向北辰而拜，告备于天曰：‘《孝经》四卷，《春秋》、《河》、《洛》凡八十一卷，谨已备矣。’”见《援神契》。 是以圣人为巫史也。纬书谬妄，而沈约取之，无识甚矣。

《家语》：“齐太史子余叹美孔子云：‘天其素王之乎！’”素，空也，言无位而空王之也。董仲舒《对策》云：“见素王之文。”贾逵《春秋序》云：“立素王之法。”郑玄《六艺论》云：“自号素王。”卢钦《公羊序》云：“制素王之道。”皆因《家语》之言而失其义，所谓郢书燕说也。《庄子》云：“玄圣素王之道。”祥符中谥孔子为“玄圣”，后避圣祖名，改“至圣”。

自汉儒至于庆历间，谈经者守训故而不凿。《七经小传》出而稍尚新奇矣，至三经义行，视汉儒之学若土梗。古之讲经者，执卷而口说，未尝有讲义也。元丰间，陆农师在经筵始进讲义。自时厥后，上而经筵，下而学校，皆为支离曼衍之词，说者徒以资口耳，听者不复相问难，道愈散而习愈薄矣！陆务观曰：“唐及国初，学者不敢议孔安国、郑康成，况圣人乎！自庆历后，诸儒发明经旨，非前人所及，然排《系辞》，毁《周礼》，疑《孟子》，讥《书》之《胤征》、《顾命》，黜《诗》之《序》。不难于议经，况传注乎！”斯言可以箴谈经者之膏肓。

西山先生《大学衍义后序》谓“有进奸言于经幄者”。尝以问西山之子仁甫，答云：“讲《易·乾》之《文言》‘知进退存亡’，为奸言以罔上。”

秦有《誓》而《书》亡；鲁有《颂》而《诗》亡；鲁郊禘，秦僭畤，而《礼》亡；大夫肆夏，三家雍彻，而《乐》亡。

《法言》曰：“古之学者耕且养，三年通一经。”《艺文志》曰：“古之学者耕且养，三年而通一艺。”盖刘歆《七略》取《法言》之语。





