春秋


《春秋》之法，韩文公“谨严”二字尽之；学《春秋》之法，吕成公“切近”二字尽之。

《诗》亡然后《春秋》作。《诗》、《春秋》相表里，《诗》之所刺，《春秋》之所贬也。《小雅》尽废，有宣王焉，《春秋》可以无作也。《王风》不复《雅》，君子绝望于平王矣，然《雅》亡而《风》未亡，清议盖凛凛焉。《击鼓》之诗，以从孙子仲为怨，则乱贼之党犹未盛也。《无衣》之诗，待天子之命然后安，则簒夺之恶犹有惧也。更齐、宋、晋、秦之伯，未尝无诗，礼义之维持人心如此。鲁有《颂》而周益衰，变风终于陈灵而《诗》遂亡。夏南之乱，诸侯不讨而楚讨之，中国为无人矣，《春秋》所为作与？

“春王正月”，程氏传曰：“周正月，非春也，假天时以立义耳。”胡氏传曰：“以夏时冠月，垂法后世；以周正纪事，示无其位不敢自专。”朱文公谓：“以《书》考之，凡书月皆不著时。疑古史记事例如此。至孔子作《春秋》，然后以天时加王月，以明上奉天时、下正王朔之义。而加‘春’于建子之月，则行夏时之义，亦在其中。”“以程子‘假天时以立义’考之，则是夫子作《春秋》时，特加此四字以系年，见行夏时之意。如胡氏之说，则周亦未尝改月，而夫子特以夏正建寅之月为岁首，月下所书之事是周正建子月事，自是之后，月与事常差两月，恐圣人制作不如是错乱无章也。刘质夫说，似亦以‘春’字为夫子所加，但鲁史谓之《春秋》，似元有此字。”石林叶氏考《左传》祭足取麦，谷邓来朝，以为《经》、《传》所记有例差两月者，是《经》用周正而《传》取国史，有自用夏正者，失于更改也。陈氏《后传》曰：“以夏时冠周月，则鲁史也。夫子修《春秋》，每孟月书时，以见鲁史，每正月书王，以存周正，盖尊周而罪鲁也。”张氏《集传》曰：“周官布治，言正月之吉，此周正也，而以夏正为正岁。《诗·七月》言月皆夏时，而以周正为‘一之日’，可见兼存之法。”沙随程氏曰：“周正之春，包子、丑、寅月。”吕成公《讲义》于“春”字略焉，盖阙疑之意。

胡文定《春秋传》曰：“元，即仁也。仁，人心也。”龟山谓“其说似太支离，恐改元初无此意”。东莱《集解》亦不取。

隐元年有“正月”，后十年皆无“正月”。陆淳曰：“元年有‘正’，言隐当立而不行即位之礼。十年无‘正’，讥隐合居其位而不正以贻祸。”

《春秋》书“侵”者才五十八，而书“伐”者至于二百一十三。苏氏谓“三《传》侵伐之例非正也，有隙曰侵，有辞曰伐”。愚谓《孟子》曰：“春秋无义战。”非皆有辞而伐也。

《金石录》：“鼎铭有云：‘王格大室即立。’按古器物铭，凡言‘即立’，或言‘立中庭’，皆当读为‘位’。盖古字假借，其说见郑氏注《仪礼》。秦泰山刻石犹如此。”愚按《周礼·小宗伯》掌建国之神位，故书“位”作“立”。郑司农云：“立读为位。古者‘立’‘位’同字。古文《春秋经》‘公即位’为‘公即立’。”盖古字通用。《诅楚文》“变输盟刺”即“渝”字。朱文公引以证《公》、《穀》“郑人来输平”即《左氏》“渝平”也。胡文定谓以物求平，恐不然。

《史记·孔子世家》：“文辞有可与人共者，至于为《春秋》，笔则笔，削则削，子夏之徒不能赞一辞。”曹子建《与杨德祖书》：“昔尼父之文辞与人通流，至于制《春秋》，游、夏之徒乃不能措一辞。”李善注引《史记》曰：“子游、子夏之徒不能赞一辞。”今本无“子游”二字。

《公羊》疏：“按闵因叙云：‘昔孔子制《春秋》之义，使子夏等十四人求周史记，得百二十国宝书。’”今经止有五十余国。通戎、夷、宿、潞之属，仅有六十。 庄七年《传》云：“《不修春秋》曰‘雨星不及地尺而复’；君子修之，曰‘星霣如雨’。”何氏曰：“《不修春秋》，谓史记也。古者谓史记为《春秋》。”刘原父谓何休以《不修春秋百二十国宝书》、《三礼春秋》，朱文公谓“二书不传，不得深探圣人笔削之意”。

王介甫《答韩求仁问春秋》曰：“此经比他经尤难，盖三《传》不足信也。”尹和静云：“介甫不解《春秋》，以其难之也。废《春秋》，非其意。”朱文公亦曰：“《春秋》义例，时亦窥其一二大者，而终不能自信于心，故未尝敢措一辞。”

鹤山曰：“《春秋》由惧而作，书成而乱贼惧。乱贼盖陷溺之深者，而犹惧焉，则人性固不相远也。”其说本于吕成公《讲义》。

书“尹氏卒”，此尹氏立王子朝之始也。书“齐崔氏出奔卫”，此崔杼弑其君之始也。比事观之，履霜坚冰之戒明矣。圣人绝恶于未萌，必谨其微。

薛士龙《春秋旨要序》谓：“先王之制，诸侯无史，天子有外史，掌四方之志，而职于周之太史。隐之时，始更《鲁历》而为鲁史，诸侯之有史，其周之衰乎！《费誓》、《秦誓》列于《周书》，《甘棠》、《韩奕》编之《南》、《雅》，乌在诸侯之有史也！《晋乘》始于殇叔，秦史作于文公，王室之微，诸侯之力政焉耳。”止斋《后传》因之。朱文公以为“诸侯若无史，外史何所稽考而为史？古人生子则闾史书之，闾尚有史，况一国乎？”愚谓《酒诰》曰“矧太史友、内史友”，则诸侯有史矣。

《春秋》日食三十六，有甲乙者三十四，历家推验精者不过二十六，有日朔者二十六，以周历考之，朔日失二十五，鲁历校之，又失十三。 唐一行得二十七，朔差者半。本朝卫朴得三十五，独庄十八年三月，古今算不入食法。

汉日食五十三，后汉七十二，唐九十三。历法：一百七十三日有余一交会。然《春秋》隐元年至哀二十七年，凡三千一百五十四月，唯三十七食，是虽交而不食也。襄二十一年九月、十月，二十四年七月、八月，频食，是频交而食也。汉高帝三年十月、十一月亦频食。

西畴崔氏曰：“《春秋》桓四年、七年无秋、冬，定十四年无冬，桓十七年书‘夏五’而阙其月，庄二十二年书‘夏五月’而阙其事，僖二十八年书‘壬申’而不系之月，桓十年书‘五月’而不系之夏，昭十二年书‘十二月’而不系之冬。‘郭公’、‘仲孙忌’与凡日食而不系朔与日者，皆阙也。”

《孟子题辞》：“仲尼有云：‘我欲托之空言，不如载之行事之深切著明也。’”《太史公自序》：“闻之董生曰：‘子曰：“我欲载之空言，不如见之行事之深切著明也。”’”正义云：“此《春秋纬》文。”愚谓纬书起哀、平间，董生时未有之，盖为纬书者述此语耳。

“公矢鱼于棠。”朱文公曰：“据《传》曰‘则君不射’，是以弓矢射之，如汉武亲射蛟江中之类。按《淮南·时则训》‘季冬命渔师始渔，天子亲往射鱼’，则《左氏》陈鱼之说非矣。”

《春秋》正月书“王”者九十二，二月书“王”者二十有三，三月书“王”者一十九。元年，不以有事无事，皆书“王”。 何休谓：“二月、三月皆有‘王’者，以存二王之后。”二月，殷之正月；三月，夏之正月。 先儒以为妄。

“纪侯大去其国。”陈齐之谓：“圣人盖生名之。大，名也，若汉栾大是也。”愚按以大为纪侯之名，本刘质夫说。

鲁哀公问仲尼曰：“《春秋》之记曰：‘冬十二月，霣霜不杀菽。’何为记此？”仲尼对曰：“此言可以杀而不杀也。夫宜杀而不杀，桃李冬实。天失道，草木犹犯干之，而况于人君乎？”此《韩非书》所载也。此《内储说上篇》文。 以《鲁论》“焉用杀”之言观之，恐非夫子之言也，法家者流托圣言以文其峭刻耳。胡文定公《春秋传》取之，未详其意。

沙随《春秋例目》云：“‘有蜮’，或考隶古《春秋》作‘有蟘’。《尔雅》：‘食叶蟘，音特。’”《尔雅》：“蜚，蠦蜰。”“即负盘，臭虫。”刘歆曰“负蠜”，误矣。江休复《杂志》：“唐彦猷有旧本《山海经》，说‘蜚处渊则涸，行木则枯’，疑《春秋》所书即此物。若是负蠜，不当云有，谓之多可也。”

郎顗谓：“鲁僖遭旱，修政自敕，时雨自降。”然《春秋》于僖公初书“雨”，已而书“雩”，已而书“大旱”，公之德衰矣。

名不可不谨也。《春秋》或名以劝善，或名以惩恶，衮钺一时，薰莸千载。东汉豪杰耻不得豫党锢，慕其流芳也。我朝镌工之微，不肯附名党碑，惧其播恶也。名教立而荣辱公，其转移风俗之机乎！

“公如京师”，非礼也。晋、楚可以言“如”，京师不可以言“如”，于是朝觐之礼废矣。

仲子之賵，宰书其名；成风之賵，王不书天。正三纲也。公羊氏乃有“母以子贵”之说，谓之知《春秋》之义，可乎？汉章帝不以尊号加于贾贵人，晋明帝不以尊号加于荀豫章君，犹近古也。

“齐侯、卫侯胥命于蒲。”《荀子》曰：“《春秋》善胥命。”程子、胡文定皆善之。刘原父以为“自相命，非正也”。止斋亦以为“相推长也。于是齐僖称小伯，黎之臣子亦以方伯责卫宣”。愚谓齐、卫胥命，此伯者之始。其末也，齐、魏会于徐州以相王。霜凝冰坚，其来渐矣。

书“郊”九，皆卜不吉。失时，牛灾，则书之。书“大雩”二十一，皆在午、未、申之月。建巳之雩，常事不书。

三书“搜”于昭公之时，兵权在大夫。再书“搜”于定公之时，兵权在陪臣。

定公六月即位，而于春夏书元年。正义谓：“汉、魏以来，虽于秋冬改元，史于春夏即以元年冠之，因于古也。”《通鉴》汉建安二十五年之初，汉尚未亡，即以为魏黄初元年。朱文公谓：“夺汉太速，与魏太遽，非《春秋》存陈之意。”

《春秋》三书“孛”，而昭十七年“有星孛于大辰，申须曰：‘彗所以除旧布新也。’”《史记·天官书》刘更生封事云：“《春秋》彗星三见。”则彗、孛一也。《晏子春秋》：“齐景公睹彗星，使伯常骞禳之。晏子曰：‘孛又将出，彗星之出，庸何惧乎？’”则孛之为变，甚于彗矣。齐有彗星，见于《传》而《经》不书。

星孛东方，在于越入吴之后；彗见西方，在卫鞅入秦之前。天之示人著矣。

齐桓之将兴也，恒星不见，星陨如雨；晋文之将兴也，沙鹿崩。自是诸侯无王矣。晋三大夫之命为侯也，九鼎震。自是大夫无君矣。人事之感，天地为之变动，故董子曰：“天人相与之际，甚可畏也。”

晋自武、献以来，以诈力强其国，故《传》曰“晋人虎狼也”，“晋人无信”，“晋所以霸，师武臣力也”。《春秋》书“晋人纳捷菑于邾，弗克纳”，“晋士匄帅师侵齐至谷，闻齐侯卒，乃还”，此《孟子》所谓“彼善于此”者，君子与之。义理之在人心，不可泯也。《剥》之“上九”，一阳尚存。《春秋》之作，见人心之犹可正也。

列国之变，极于吴、越。通吴以疲楚者，晋也；通越以挠吴者，楚也。《春秋》于是终焉。唐以南诏攻吐蕃，而唐之亡以南诏。本朝以女真灭契丹，而中原之亡以女真。女真之将亡也，吾国又不监宣和而用夹攻之策，不知《春秋》之义也。

邢有狄难，已迁于夷仪，三国之师城邢，俾反其国都，故列三国称师，以著其功。淮夷病杞，方伯不能斥逐蛮夷，使杞人安其都邑，乃城缘陵使迁，故书诸侯而不列序。狄入卫，逾年，齐侯方城楚丘以处文公，故但书“城楚丘”而不著其城之者，书愈略者，功愈降也。沙随程氏云。

齐桓之霸，自盟于幽至会于淮，凡十有二会。而孔子称“九合诸侯”。刘氏《意林》曰：“始于幽，终于淮，合者九。”崔氏曰：“道其不以兵车而已。庄十六年，九国盟于幽。二十七年，五国又盟于幽。僖元年，六国会于柽。二年，四国盟于贯。五年，八国会王世子于首止。七年，五国盟于宁母。八年，王人与七国会于洮。九年，宰周公与七国会于葵丘。十三年，七国会于咸。凡九合诸侯也。牡丘之盟、阳谷之会、淮之会，盖有兵车矣。”胡氏《通旨》曰：“桓公霸四十二年，会盟凡二十有一。独称九合，举衣裳之会尔。”《穀梁传》：“衣裳之会十有一。”《论语》疏谓“不取北杏及阳谷为九”。《史记》：“兵车之会三，乘车之会六。”其说不同。朱文公谓：“九，《春秋传》作‘纠’，展喜犒师之词云尔。”李氏韶《世纪》云：“桓公会不迩三川，盟不加王人；文公会畿内，盟子虎矣。桓公宁不得郑，不纳子华，惧其奖臣抑君；文公则为元咺执卫侯矣。此夫子所以有正谲之辨。”

《春秋繁露》曰：“《春秋》甚幽而明，无传而著。”又曰：“《易》无达吉，《诗》无达诂，《春秋》无达例。”陆农师称之。又曰：“不由其道而胜，不如由其道而败。”攻媿谓“真得夫子心法”。

董仲舒《春秋决狱》，其书今不传。《太平御览》载二事，其一引《春秋》许止进药，其一引夫人归于齐。《通典》载一事，引《春秋》之义“父为子隐”。应劭谓“仲舒作《春秋决狱》二百三十三事”，《隋》、《唐志》十卷。 今仅见三事而已。御史中丞众议薛况之罪，孔季彦断梁人之狱，皆以《春秋》合于经谊。终军之诘徐偃，则论正而心刻矣。吕步舒使治淮南狱，穷验其事，盖仲舒弟子不知其师书者也。公孙弘以《春秋》之义绳臣下，张汤请博士弟子治《尚书》、《春秋》，补廷尉史，是以《春秋》为司空城旦书也。胡文定公曰：“《春秋》立法谨严，而宅心忠恕。”斯言足以正汉儒之失。《盐铁论》：文学曰：“吕步舒弄口而见戮。”

刘原父深于《春秋》，然议郭后祔庙，引《春秋》“禘于太庙，用致夫人”：“致者不宜致也，且古者不二嫡，当许其号而不许其礼。”张洞非之曰：“按《左氏》，哀姜之恶，所不忍道，而二《传》有非嫡之辞。敞议非是。”然则稽经议礼，难矣哉！

桓以许田赂郑，宣以济西田赂齐，身为不义，而以赂免。取宋郜鼎，纳莒仆宝玉，人欲横流，天理灭矣。末流之敝，货范鞅而昭公不入矣，窃宝弓而盗臣肆行矣，受女乐而孔子遂去矣，三叛人以邑来，知利而不知义矣。《孟子》是以有“不夺不餍”之戒。

“公如京师”者一，“朝王所”者二，“卿大夫如京师”者五，其简如是。而朝聘于大国，史不绝书。尊卑之分不明，强弱之力是视，记《礼》者以鲁为有道之国，道焉在哉！

卫人立晋，不称公子者，宣公淫乱，此狄入卫之兆也。居中国，去人伦，变华而狄，以灭其国，东徙渡河，终不复还旧封。《诗》以《鹑之奔奔》在《定之方中》之前，其戒深矣。故于晋始立名之。

书“狄入卫”，书“楚子入陈”，不忍诸夏见灭于夷狄，故称“入”焉。书“吴入郢”，楚昭出奔，犹有君也，申包胥求救，犹有臣也，故不言“楚”。书“于越入吴”，国无人焉，如升虚邑，故言“吴”。

礼乐自天子出，而“献六羽”焉；非天子不制度，而“税亩”焉，故皆书曰“初”。《史记·表》于秦书“初立西畤”，“初租禾”，“初为赋”，取法乎《春秋》。

陈同甫《春秋属辞》：“‘公会戎于潜’、‘公及戎盟于唐’，曰：圣人不与戎狄共中国，故中国不与戎狄共礼文。‘齐侯使其弟年来聘’、‘郑伯使其弟语来盟’，曰：诸侯以国事为家事，圣人以国事为王事。‘郑世子忽复归于郑’、‘许叔入于许’，曰：不能大复国于诸侯，则力不足以君国；不能公复国于诸侯，则义不足以有国。‘公如齐纳币’、‘大夫宗妇觌用币’，曰：父子之大义，不以夫妇而遂废；夫妇之常礼，不以强弱而有加。‘郑伯逃归不盟’、‘郑伯乞盟’，曰：去就不裁于大义，则举动无异于匹夫。‘宋公会于盂’、‘战于泓’，曰：与夷狄共中国者，必不能与夷狄争中国。‘盟于翟泉’，‘晋人、秦人围郑’，曰：锐于合诸侯者，必有时而惰；工于假大义者，必有时而拙。‘狄围卫，卫迁于帝丘’，‘卫人侵狄，卫人及狄盟’，曰：避夷狄之兵，以见小国之无策；要夷狄之好，以见中国之无霸。‘遂城虎牢’、‘戍郑虎牢’，曰：公其险于天下，所以大霸者制敌之策；归其险于一国，所以成霸者服叛之功。‘城杞’、‘城成周’，曰：大夫之于诸侯不自嫌，则列国之于王室何以辨？”其发明经旨，简而当。

《晋语》司马侯曰：“羊舌肸习于《春秋》。”《楚语》申叔时曰：“教之《春秋》。”皆在孔子前，所谓《乘》、《梼杌》也。鲁之《春秋》，韩起所见，《公羊传》所云“不修《春秋》”也。

康节邵子学于李挺之，先视以陆淳《春秋》，欲以表仪五经。既可语《五经》大旨，则授《易》终焉。此学自《春秋》而始也。横渠张子谓“非理明义精，殆未可学”，说见《性理拾遗》。 朱子谓“《春秋》乃学者最后事”。此学至《春秋》而终也。

孙明复《春秋总论》曰：“《周礼》‘九命作伯’，得专征诸侯，《孟子》所谓‘五霸’者，伯也。”李泰伯《常语》司马公《迂书》皆用此说，《通鉴》谓“王霸无异道”，先儒非之。愚按“五伯”见《左传》成二年，杜氏注云：“夏伯昆吾，商伯大彭、豕韦，周伯齐桓、晋文。”以“霸”为“伯”可也，而非《孟子》，则过矣。邵子于五霸取秦穆、晋文、齐桓、楚庄。

锡桓公命，葬成风，王不书“天”。桓四年、七年去“秋”、“冬”二时，此天法也。不书即位，名天子之宰，贬诸侯，讨大夫，此王法也。孟子谓“天子之事”，邵子谓“尽性之书”，胡文定谓“传心之要典”也。

明天理，正人伦，莫深切于《春秋》。三忠臣书“及”，而为义者劝焉；三叛人书名，而不义者惧焉。书克段、许止而孝弟行矣，书仲子、成风而纲常立矣。书郜鼎、卫宝而义利辨矣，书遇于清、会于稷，而乱贼之党沮矣。

宣之于仲遂，定之于意如，以私劳忘大谊，不若叔孙昭子远矣。晋文公以定襄王而请隧，王弗许，曰“班先王之大物以赏私德”，又曰“余敢以私劳变前之大章”！真文忠《文章正宗》以此篇为首，其有感于宝庆之臣乎？懔懔焉《春秋》之法也。

“晋阳以叛”书，圣笔严矣。公羊氏乃谓“逐君侧之恶”，《穀梁》亦云“以地正国”。汉之乱贼，晋之强臣，唐之悍将，假此名以称乱，甚于《诗》《礼》发冢者也。

平王之迁，戎为之也；襄王之出，狄为之也。《春秋》之笔，戎为先，狄次之。其末也，淮夷列诸侯之会，天下之变极矣。

“《春秋》以道名分”，其特书，皆三纲之大者：曰“成宋乱”，以宋督弗讨而货赂是取也；曰“宋灾故”，以蔡般弗讨而细故是恤也；曰“用致夫人”，以嫡妾无辨而宗庙之礼乱也；曰“大夫盟”，以君弱臣强而福威之柄移也。吁，其严乎！

沈既济书中宗曰“帝在房陵”，孙之翰、范淳夫用其例，《春秋》“公在干侯”之比也。沙随程氏谓：“三子不以敬王之例书‘居’，而引诸侯之在他国者，其考《春秋》而未熟者欤？”朱文公诗，以为范太史受说伊川，然既济之议，乃其始也。

大雩、大阅、大搜、肆大眚，凡以“大”言者，天子之礼也，书鲁之僭。《月令》曰：“大雩帝。”天子雩上帝，诸侯雩山川，经书“大雩”二十有一，非礼也。贾逵云：“言大，别山川之雩。”诸侯雩上帝，于是季氏旅泰山矣。

湨梁之盟，大夫无君；申之会，诸侯皆狄。春秋之大变也。有鸡泽之盟，而后有湨梁之盟；有宋之盟，而后有申之会。君臣、夷夏之分，谨其微而已。

诸侯之主盟，自齐桓始也。北杏、鄄之会，鲁不至，及幽之盟而始会焉，则鲁不亟于从霸也。夷狄之主盟，自楚灵始也。申之会，鲁不至，及薳启疆之召，而后如楚焉，则鲁不亟于从狄也。故曰：“鲁一变，至于道。”

幽王之尹氏，不能世吉甫之贤，而秉国不平，西周所以夷于列国也。景王之尹氏，又世太师之恶，而私立子朝，东周所以降于战国也。

鲁，秉礼之国也，大夫不止僭诸侯而旅泰山，以《雍》彻，僭天子矣；陪臣不止僭大夫而窃宝弓，祀先公，僭诸侯矣。





