穀梁


《穀梁传序》：“凡《传》以通《经》为主，《经》以必当为理。夫至当无二，而三《传》殊说，庸得不弃其所滞，择善而从乎？”《孝经序》袭其语。

桓五年《传》：“郑，同姓之国也，在乎冀州。”注：“冀州则近京师。”按郑之始封，在今京兆，其地属雍州。东迁之后，徙新郑，在今河南，其地属豫州。谓“近京师”则可，谓在冀州则非。或曰：冀州，中州也。《淮南子》：“正中冀州曰中土。”

秦自殽之败，即楚，见吕相绝秦，故《穀梁》曰：“秦之为狄，自殽之战始。”止斋曰：“楚之伯，秦之力也。自灭庸以后，秦为楚役。”

伯宗攘辇者之善，穀梁子非之。董公遮说汉王，赵涉遮说条侯，系天下兴亡安危之大几，用其言而不用其人，何哉？

隐九年，侠卒。侠者，所侠也。所氏见于史者，汉有所忠，《食货》、《郊祀志》，《石庆》、《司马相如传》。 后汉有所辅。《独行·刘茂传》。《风俗通》：“所姓，宋大夫华所事之后。”鲁有所氏，非但出于宋也。然无骇、翬、挟、柔、溺、宛，先儒谓大夫未爵命于天子，不氏。则侠之氏为所，非也。

《公羊传》于襄二十一年云：“十有一月庚子，孔子生。”《穀梁传》于二十年十月云：“庚子，孔子生。”二十一年，贾逵注《经》云：“此年仲尼生。”昭二十四年，服虔载贾逵语云：“仲尼时年三十五。”定以孔子为襄二十一年生也。《孔子世家》云：“鲁襄公二十二年生。”杜注从《史记》。臧荣绪以宣尼生庚子日，陈《五经》拜之。然以年则《公》、《穀》、《史记》有一年之差，以月则《公》、《穀》有一月之差。今不可考。

侯国不守典礼，而使宰咺归賵；侯国不共贡职，而使石尚归脤。《经》书天王以是始终，盖伤周而叹鲁也。《穀梁》谓石尚欲书《春秋》，曾是以为礼乎？

《文中子》谓范宁有志于《春秋》，征圣经而诘众《传》，盖杜预屈《经》以申《传》，何休引纬以汩《经》，唯宁之学最善。

《穀梁》言大侵之礼，与《毛诗·云汉》传略同；言搜狩之礼，与《毛诗·车攻》传相合。此古礼之存者。

《左传》正义云：“汉代古学不行，明帝集诸学士作《白虎通义》，因《穀梁》之文为之说曰：‘王者诸侯所以田猎何？为苗除害，上以共宗庙，下以简集士众也。春谓之田何？春，岁之本，举本名而言之也。夏谓之苗何？择其怀任者也。秋谓之搜何？搜索肥者也。冬谓之狩何？守地而取之也。四时之田总名为田何？为田除害也。’”今《白虎通义》十卷无此语，岂亦有逸篇欤？然章帝会诸儒于白虎观，正义谓明帝，亦误。

某，或作“厶”，出《穀梁注》“邓，厶地”。

穀梁子，或以为名赤，或以为名俶。秦孝公时人。今按《传》载《尸子》之语，尸佼与商鞅同时，故以穀梁子为秦孝公时人。然不可考。《汉书》但云“鲁学”。





