地理


《三礼义宗》引《禹受地记》，王逸注《离骚》引《禹大传》，岂即太史公所谓《禹本纪》者欤？

《盐铁论》：“大夫曰：‘邹子推终始之运，谓中国天下八十分之一，名赤县神州。而分为九州，绝陵陆不通，乃为一州。有大瀛海圜其外，所谓八极而天下际焉。故秦欲达九州，方瀛海，朝万国。’文学曰：‘邹衍怪说，荧惑诸侯。秦欲达瀛海而失其州县。’”愚谓秦皇穷兵胡粤，流毒天下，邹衍迂诞之说实启之。异端之害如此。

《管子》曰：“齐之水道躁而复，故其民贪粗而好勇。楚之水淖弱而清，故其民轻果而贼。越之水浊重而洎，故其民愚疾而垢。秦之水泔最而稽， 滞而杂，故其民贪戾罔而好事。齐、晋之水枯旱而运， 滞而杂，故其民谄谀而葆诈，巧佞而好利。燕之水萃下而弱，沉滞而杂，故其民愚戆而好贞，轻疾而易死。宋之水轻劲而清，故其民闲易而好正。是以圣人之化世也，其解在水。故水一则人心正，水清则民心易。”此即《汉志》所谓“系水土之风气”也。杜牧亦云：“山东之地，程其水土，与河南等常重十三，故其人沉鸷多材力，重许可，能辛苦。”

太史公、班孟坚谓“禹酾二渠以引其河”，一贝丘，一漯川。李垂《导河书》曰：“东为漯川者，乃今泉源赤河，北出贝丘者，乃今王莽故渎。而汉塞宣房所行二渠，盖独漯川，其一则汉决之，起观城，入蒲台，所谓武河者也。”晁补之《河议》曰：“二渠于《禹贡》无见。禹时河入海，盖在碣石。”《地理志》：“碣石在北平骊城县西南。”计勃海北距碣石五百余里。而河入勃海，盖汉元光三年河徙东郡所更注也。而言禹时河入勃海，何哉？

蔡氏《禹贡传》曰：“鸟鼠，《地志》在陇西郡首阳县西南，今渭州渭源县西也。”此以唐之州县言，若本朝舆地，当云“今熙州渭源堡”。又曰：“朱圉，《地志》在天水郡冀县南，今秦州大潭县也。”按《九域志》，建隆三年，秦州置大潭县，熙宁七年，以大潭隶岷州。今为西和州，当云“今西和州大潭县”。朱文公《诗传》曰：“秦德公徙雍，今京兆府兴平县。”按《舆地广记》，凤翔府天兴县，故雍县，秦德公所都也。兴平乃章邯为雍王所都之废丘也。当云“雍，今凤翔府天兴县”。

《吕氏春秋》：“禹南至九阳之山，羽人裸民之处，不死之乡。”此屈子《远游》所谓“仍羽人于丹丘兮，留不死之旧乡。朝濯发于汤谷兮，夕晞余身兮九阳”。

朱文公谓：“汉之寻阳县在江北，今之江州，非古九江地。”其说明矣，然汉柴桑县属豫章郡，而莽以豫章郡为九江，柴桑县为九江亭，则九江之名，其误久矣。以九江为洞庭，本于《水经》，而胡、晁、曾氏因之。

《国语注》“姑蔑，今太湖”，当作“大末”。“甬句东，今句章东，海口外洲”，当作“浃口”。盖传写之误。唐卢潘引《地理志》“浙江出黟县南率山，东入海”，今《汉志》云“蛮夷中”。

《战国策》：“田单为栈道木阁，迎齐王与后于城阳山中。”非但蜀有栈阁也。

楚“北有甘鱼之口”，鲍氏注疑为济阴高鱼，非也。《左氏》昭十三年《传》“次于鱼陂”，注云：“竟陵县城西北有甘鱼陂。”

《大事记解题》：“沈黎郡、汶山郡，《地理志》不载。按《舆地广记》，汉武帝置郡，既而罢之。”愚按，《黄霸传》“入谷沈黎郡”，《后汉·莋都夷传》：“武帝所开，以为莋都县。元鼎六年，以为沈黎郡。至天汉四年，并蜀为西部，置两都尉，一居旄牛，主儌外夷，一居青衣，主汉人。”《冉駹夷传》：“武帝所开，元鼎六年以为汶山郡。至地节三年，省并蜀郡，为北部都尉。灵帝时，复分蜀郡北部为汶山郡。”《宣帝纪》：“地节三年十二月，省汶山郡并蜀。”

荀卿为兰陵令。县在汉属东海郡，今沂州承县。诚斋《延陵怀古》有《兰陵令》一章，盖误以南兰陵为楚之兰陵也。古灵字亦误。

文中子父曰“铜川府君”。隆为铜川令。 阮氏注：“上党有铜鞮县。”龚氏注：“隋初置铜川县，今忻州秀容是。”愚考《隋·地理志》：“定襄郡秀容县，开皇初置新兴郡、铜川县，十八年置忻州。”龚注是也。

《中说》“同州府君”，龚氏本作“司州”，注云：“宋武置司州于虎牢，西魏始改华州为同。”

子夏居西河，在汾州。文中子之教兴于河汾。

《汉·地理志》言风俗，多取太史公《货殖传》。然太史公语尤奇峻，可以参观。

《地理志》：“《禹贡》桐柏大复山，在平氏东南，淮水所出。东南至淮陵入海。”《禹贡集解》云：“淮陵，晋犹存，不知何代废省。今其地当在楚州界。”愚考《宋·州郡志》：“淮陵郡本淮陵县。”汉属临淮，后汉属下邳，晋永宁元年为淮陵国。《舆地广记》：“泗州招信县，本淮陵县，汉属临淮郡。宋曰睢陵，置济阴郡。”今按汉、晋有淮陵、睢陵二县，宋济阴郡有睢陵县，而淮陵郡无淮陵县。盖宋之睢陵，即汉之淮陵也。《广记》：汉睢陵故城，在淮阳军下邳县。 《寰宇记》：“古淮陵城在招信县西北二十五里。”然则《禹贡解》以淮陵在楚州，非也。

《志》谓“齐俗弥侈，织作冰纨绮绣纯丽之物，号为冠带衣履天下”；“临淄有服官”。《说苑》：“《墨子》曰：‘锦绣絺紵，乱君之所造。其本皆兴于齐景公喜奢而忘俭。幸有晏子以俭镌之，然犹几不能胜。’”齐俗之侈，盖自景公始。

琅邪郡灵门县壶山，浯水所出。音吾。 元次山名浯溪，亦有所本，非自造此字也。

《沟洫志》：“史起引漳水溉邺。”出《吕氏春秋·先识览》，以“贤令”为“圣令”，“舄卤”为“斥卤”。

《史记·货殖传》：“南阳西通武关、郧关。”正义云：“《地理志》宛西通武关，而无郧关。‘郧’当作‘洵’。洵水上有关，在金州洵阳县。”愚按《汉志》，汉中郡长利县有郧关。长利，今商州上津县，武关在商洛县，正义失之。

古公事獯鬻，而商不与；晋拜戎不暇，而周不知。封建之效也。唐以幽镇扞契丹，及幽镇亡，而契丹之患始炽，方镇之效也。郡县削弱，则夷狄之祸烈矣。

《九域志》：“沧州有汉武台。”《唐·太宗纪》：“贞观十九年，伐高丽，班师，次汉武台，刻石纪功。”台余基三成，燕齐之士为汉武求仙之处。

李太白《蜀道难》云：“蚕丛及鱼凫，开国何茫然。尔来四万八千岁，不与秦塞通人烟。”其说本扬雄《蜀记》。愚谓岷、嶓载于《禹贡》，庸、蜀见于《牧誓》，非至秦始通也。

《水经》引天下之水百三十七，江、河在焉。郦氏注引枝流一千二百五十二。《通典》谓：“晋郭璞注三卷，后魏郦道元注四十卷，皆不详撰者名氏，不知何代之书。云‘济水过寿张’，则前汉寿良县光武更名；‘又东北过临济’，则狄县安帝更名；‘荷水过湖陆’，则湖陵县章帝更名；‘汾水过永安’，则彘县顺帝更名，故知顺帝以后纂序也。”愚按《经》云“武侯垒”，又云“魏兴安阳县”，注谓“诸葛武侯所居。魏分汉中，立魏兴郡”。又云“改信都从长乐”，则晋太康五年也。然则非后汉人所撰。《隋志》云“郭璞注，而不著撰人”，《旧唐志》云“郭璞撰”。愚谓所载及魏、晋，疑出于璞也。《新唐志》始以为桑钦，而又云“一作郭璞撰”，盖疑之也。《经》云“河水又北薄骨律镇城”，注云“赫连果城也”，乃后魏所置，其郦氏附益欤？按《前汉·儒林传》：“古文《尚书》，涂恽授河南桑钦君长。”晁氏《读书志》谓“钦，成帝时人”，意者钦为此书，而后人附益，“如《山海经》禹、益所记，有长沙、零陵、桂阳、诸暨之名，《本草》神农所述，有豫章、朱崖、赵国、常山、奉高、真定、临淄、冯翊之称，《尔雅》作于周公，而云‘张仲孝友’，《苍颉篇》造于李斯，而云‘汉兼天下’，皆非本文”，颜之推尝论之矣。《通典》又谓“景纯注解疏略，多迂怪”。今郭注不传。

《三辅黄图》所载“灵金内府”及“天禄阁青藜杖”皆王嘉《拾遗记》谲诞之说。程泰之谓《黄图》盖唐人增续成之。《水经注》引《黄图》，今本所无。

《殷芸小说》云：“诸葛武侯躬耕于南阳。”南阳是襄阳墟名，非南阳郡也。

《素问》云：“天不足西北，左寒而右凉；地不满东南，右热而左温。”

《汉袁良碑》云：“帝御九龙殿，引对饮宴。”《集古录跋》谓：“九龙殿名，惟见于此。”愚按张平子《东京赋》曰：“九龙之内，寔曰嘉德”，注：“九龙，本周时殿名，门上有三铜柱，柱有三龙相纠绕，故曰九龙。嘉德殿在九龙门内。”非但见于此碑也。

武后在洛阳，不归长安。此《通鉴》所载也。张柬之等举兵，至后所寝长生殿，又迁后于上阳宫，皆在洛阳。程泰之《雍录》乃谓长安宫殿，误矣。

冯衍赋云：“皋陶钓于雷泽兮，赖虞舜而后亲。”未详所出。《水经注》引《墨子》曰：“舜渔濩泽。”今《墨子·尚贤篇》曰：“舜渔雷泽，尧得之服泽之阳。”“服”字疑即“濩”字。

《汉·王嘉传》：“为南陵丞。”颜注：“南陵，县名，属宣城。”按汉无宣城郡南陵县，宣城县属丹阳郡。 南陵属京兆，文帝七年置。颜注不考《地理志》，何邪？

《禹贡》：“冀州，治梁及岐。”先儒皆以为雍州之山。晁氏谓：“冀州之吕梁狐岐山也。”蔡氏《集传》从之。朱文公曰：“梁山证据不甚明白。”

《贾谊书》曰：“所为建武关、函谷、临晋关者，大抵为备山东诸侯也。”武关在商州商洛，以限南诸侯；函谷在陕州灵宝，以限北诸侯；临晋在同州朝邑，以限东诸侯。

鲍明远《登大雷岸与妹书》云：“栈石星饭，结荷水宿，旅客贫辛，波路壮阔。”其词奇丽超绝，翰墨畦径，可以讽诵。明远妹令晖有文才，能诗，见锺嵘《诗品》。大雷在舒州望江县，《水经注》所谓“大雷口”也。晋有大雷戍，陈置大雷郡。庾亮《报温峤书》：“无过雷池一步。”“积雨为池，谓之雷池。东入于江，为大雷口。”《元和郡县志》云。

余仕于吴郡，尝见长洲宰，其圃扁曰“茂苑”，盖取诸《吴都赋》。余曰：“长洲非此地也。”问其故，余曰：“吴王濞都广陵。《汉·郡国志》：‘广陵郡东阳县有长洲泽，吴王濞太仓在此。’东阳，今盱眙县，故枚乘说吴王云‘长洲之苑’，服虔以为‘吴苑’，韦昭以为长洲在吴东，盖谓广陵之吴也。”曰：“它有所据乎？”曰：“隋虞绰撰《长洲玉镜》，盖炀帝在江都所作也。长洲之名县，始于唐武后时。”《元和郡县志》：“苑在长洲县西南七十里。”未足据也，当从《郡国志》。

杀胡林，在栾城县。唐属赵州，后属真定府。《纪异录》云：“林内射杀狐，因以名之。”《续通典》云：“唐天后时袭突厥，群胡死于此，故以名之。”

隋牛弘封奇章公，僧孺其后也。奇章，巴州之县。梁普通六年置，取县东八里奇章山为名。《隋》、《唐志》、《通典》、《九域志》、《舆地广记》皆云“其章”，误也。《续通典》作“奇章”。





