礼记


《魏徵传》曰：“以《小戴礼》综汇不伦，更作《类礼》二十篇，数年而成。太宗美其书，录寘内府。”《艺文志》云“《次礼记》二十卷”。《旧史》谓“采先儒训注，择善从之”。《谏录》载诏曰：“以类相从，别为篇第，并更注解，文义粲然。”《会要》云“为五十篇，合二十卷”。传以卷为篇。 《元行冲传》：“开元中，魏光乘《集贤注记》，魏哲。 请用《类礼》列于经，命行冲与诸儒集义作疏，将立之学，乃采获刊缀为五十篇。张说言：‘戴圣所录，向已千载，与经并立，不可罢。魏孙炎始因旧书，擿类相比，有如钞掇，诸儒共非之。至徵更加整次，乃为训注，恐不可用。’帝然之，书留中不出。行冲著《释疑》，曰：‘郑学有孙炎，虽扶郑义，乃易前编。条例支分，箴石间起。马伷增革，向逾百篇；叶遵删修，仅全十二。魏氏采众说之精简，刊正芟砻。’”《集贤注记》：张说曰：“孙炎始改旧本，以类相比，徵因炎旧书，整比为注。” 朱文公惜徵书之不复见，此张说文人不通经之过也。行冲谓：“章句之士，疑于知新，果于仍故。比及百年，当有明哲君子，恨不与吾同世者。”观文公之书，则行冲之论信矣。《隋志》：“《礼记》三十卷，魏孙炎注。”

“道德仁义，非礼不成”，至“是以君子恭敬、撙节、退让以明礼”，见贾谊《新书·礼篇》。刘原父谓：“‘若夫坐如尸，立如齐’，乃《大戴记·曾子事父母篇》之辞，‘若夫’二字，失于删去。”然则《曲礼》之所采摭，非一书也。

“恒言不称老。”汉胡广年已八十，继母在堂，言不称老。

“赐果于君前。”《说苑》：“晏子曰：‘赐人主前者，瓜桃不削，橘柚不剖。’”汉桓荣，诏赐奇果，举手捧之以拜。

“儗人必于其伦。”《说苑》：“魏文侯封子击中山。仓唐奉使，文侯顾指左右曰：‘子之君长孰与是？’仓唐曰：‘儗人必于其伦。诸侯无偶，无所儗之。’曰：‘长大孰与寡人？’仓唐曰：‘君赐之外府之裘，则能胜之；赐之斥带，则不更其造。’”

《列女传》：“孟母曰：‘《礼》，将入门，问孰存，将上堂，声必扬，将入户，视必下。’”今《曲礼》阙二句。《孟子》曰：“放饭流歠，而问无齿决。”亦本于《曲礼》。

“在丑夷不争。”唐沈季诠事母孝，未尝与人争。皆以为怯。季诠曰：“吾怯乎？为人子者，可遗忧于亲乎哉！”

古者王司敬民，岂有“献民虏”？田以井授，岂有“献田宅”？无总于货宝，岂有“受珠玉”？记《礼》者，周之末造也。

“张拱”，出《曲礼》注。“室中不翔”注：“行而张拱曰翔。” “叶拱”，出《书大传》。“子夏叶拱而进”，又《家语》“师襄子辟席叶拱而对”。注：“两手薄其心。”

“君子欠伸”一章，余在经筵进讲，谓“君以自强不息为刚，臣以陈善闭邪为敬。讲经理，讨古今，有夜分日昃而不倦者。上无厌斁之心，下无顾望之意，是故学以聚之而德益进，问以辩之而理益明”，盖因以规讽云。

古以车战，春秋时郑、晋有徒兵，而骑兵盖始于战国之初。《曲礼》“前有车骑”，《六韬》言“骑战”，其书当出于周末。然《左氏传》“左师展将以昭公乘马而归”，《公羊传》“齐、鲁相遇，以鞍为几”，已有骑之渐。

《曲礼》、《礼器》、《内则》，疏引“《隐义》云”。按《隋志》：“《礼记音义隐》一卷，射氏撰。”又《音义隐》七卷。

《檀弓》载申生辞于狐突曰：“伯氏不出而图吾君。”澹庵胡氏谓：“狐突事晋未尝去，此云不出，记《礼》者误。”愚考《晋语》“申生败翟于稷桑而反，谗言益起，狐突杜门不出。申生使猛足言于狐突，曰：‘伯氏不出，奈吾君何？’”胡氏盖未考此，非《记》之误也。

《檀弓》笔力，《左氏》不逮也，于申生、杜蒉《传》作“屠蒯”。 二事见之。致堂胡氏曰：“檀弓，曾子门人，其文与《中庸》之文有似《论语》。子思、檀弓，皆纂修《论语》之人也。”

《家语·终记》云：“泰山其颓，则吾将安仰？梁木其坏，吾将安仗？喆人其萎，吾将安放？”《檀弓》无“吾将安仗”四字。或谓庐陵刘美中家古本《礼记》，“梁木其坏”之下有“则吾将安仗”五字，盖与《家语》同。

九嶷山在零陵，而云舜葬苍梧者，文颖曰：“九嶷半在苍梧，半在零陵。”

曾子之子元、申，子张之子申祥，子游之子言思，皆见《檀弓》。

《春秋繁露》言爵五等，其分土与《王制》、《孟子》同。又云：“附庸：字者方三十里，名者方二十里，人氏者方十五里。”盖公羊家之说。

《王制》注：“小城曰附庸。”庸，古墉字。王莽曰“附城”，盖以庸为城也。

马融云：“东西为广，南北为轮。”《王制》：“南北两近一遥，东西两遥一近。”是南北长，东西短。

范蜀公曰：“周兼用十寸、八寸为尺，汉专用十寸为尺。”

《夏小正》曰：“正月启蛰。”《月令》：“孟春蛰虫始振，仲春始雨水。”注云：“汉始以惊蛰为正月中，雨水为二月节。”《左传》“启蛰而郊”，建寅之月。 正义云：“太初以后，更改气名，以雨水为正月中，惊蛰为二月节，迄今不改。”改“启”为“惊”，盖避景帝讳。 《周书·时训》：“雨水之日，獭祭鱼。惊蛰之日，桃始华。”《易通卦验》：“先雨水，次惊蛰。”此汉太初后历也。《月令》正义云：“刘歆作《三统历》改之。”又按《三统历》：“谷雨三月节，清明中。”而《时训》、《通卦验》清明在谷雨之前，与今历同。然则二书皆作于刘歆之后，《时训》非周公书明矣。是以朱子集《仪礼》，取《夏小正》而不取《时训》。马融注《论语》，谓《周书·月令》有“更火”之文，其篇今亡。

《周书序》：“周公辨二十四气之应，以明天时，作《时训》。”唐《大衍历议》七十二候，原于周公《时训》，《月令》虽颇有增益，然先后之次则同。自后魏始载于历，乃依《易轨》所传，不合经义，今改从古。李业兴以来，迄《麟德历》凡七家，皆以鸡始乳为立春初候，东风解冻为次候，与《周书》相校，二十余日。一行改从古义。 《汉上易图》云：“《夏小正》具十二月而无中气，有候应而无日数。《时训》乃五日为候，三候为气，六十日为节。二书详略虽异，大要则同。《易通卦验》所记气候，比之《时训》晩者二十有四，早者三，当以《时训》为定。故扬子云《太玄》二十四气，关子明论七十二候，皆以《时训》。”

《时训》、《月令》七十二候，雁凡四见：“孟春，鸿雁来”，《夏小正》曰“雁北乡”，《吕氏春秋》、《淮南·时则训》曰“候雁北”；《月令》注：“今《月令》‘鸿’皆为‘候’，而不言‘北’，盖‘来’字本‘北’字，康成时犹未误，故曰‘雁自南方来，将北反其居’，其后传写者因‘仲秋鸿雁来’，误以‘北’为‘来’。” “仲秋，鸿雁来”，《吕氏》、《淮南》曰“候雁来”；“季秋，鸿雁来宾，爵入大水为蛤”，《小正》曰“九月，遰鸿雁”，《吕氏》、《淮南》曰“候雁来”，高诱、许叔重注以“候雁来”为句；宾爵，老爵也，栖宿人堂宇之间，有似宾客，故曰宾爵。 “季冬，雁北乡”，《小正》在正月，《易》说在二月。正义谓“节气有早晩”。

“鱼上冰”，《夏小正》曰“鱼陟负冰”。陟，升也。负冰云者，言解蛰也。《淮南》曰：“鱼上负冰。”注：“鲤鱼应阳而动，上负冰也。” 《盐石新论》谓：“《小戴》去一‘负’字，于文为阙。”然《时训》与《月令》同，《吕氏春秋》亦无负字。

“仲冬，虎始交。”《易通卦验》云“小寒”。“季冬，鹊始巢。”《诗推度灾》云“复之日”。“雉雊鸡乳。”《通卦验》云“立春”。皆以节气有早晩也。

《月令》正义：“穹天，虞氏所说，不知其名。”按《天文录》云：“虞昺作《穹天论》。”《晋·天文志》云：“虞耸立《穹天论》。”耸、昺，皆虞翻子也。虞喜《安天论》云：“族祖河间立《穹天》。”耸为河间相，然则非昺也。

“宿离不贷。”蔡邕曰：“宿，日所在；离，月所历。”

“地气上腾”注：“《农书》曰：‘土上冒橛，陈根可拔，耕者急发。’”正义云：“《氾胜之书》也。”唐中和节进《农书》。按《会要》，乃武后所撰《兆人本业记》三卷。吕温进表云：“书凡十二篇。”《馆阁书目》云：“载农俗四时种莳之法，凡八十事。”

《月令》“冬祀行”，《淮南·时则训》“冬祀井”，《太玄数》云“冬为井”，《唐月令》“冬祀井而不祀行。”

鹰化为鸠，阴为阳所化；爵化为蛤，阳为阴所化。堇荼如饴，恶变而美；荃蕙为茅，美变而恶。

《曲礼》，隋王劭勘晋宋古本，皆无“稷曰明粢”一句，立八疑十二证，以为无此一句。

公孙弘云：“好问近乎知。”今《中庸》作“好学”。

《王制》：“太史典礼，执简记，奉讳恶。”《保傅传》谓：“不知日月之时节，不知先王之讳与大国之恶，不知风雨雷电之眚，太史之任也。”愚谓人君所讳言者，灾异之变，所恶闻者，危亡之事，太史奉书以告君，召穆公所谓史献书者也。

《曾子问》于变礼无不讲，《天圆篇》言天地万物之理。曾子之学，博而约者也。

《礼运》，致堂胡氏云子游作。吕成公谓：“蜡宾之叹，前辈疑之，以为非孔子语。‘不独亲其亲、子其子’，而以尧、舜、禹、汤为‘小康’，是老聃、墨氏之论。”朱文公谓：“程子论尧、舜事业，非圣人不能，三王之事，大贤可为，恐亦微有此意。但记中分裂太甚，几以帝、王为有二道，则有病。”

《夏时》、《坤乾》，何以见夏、殷之礼？《易象》、《鲁春秋》，何以见周礼？此三代损益大纲领也，学者宜切磋究之。

《白虎通》云：“《礼运记》曰：‘六情，所以扶成五性也。’今《礼运》无此语。 五性，仁、义、礼、智、信。”韩子《原性》与此合。

人者，天地之心也。仁，人心也。人而不仁，则天地之心不立矣。为天地立心，仁也。

《内则》：“桑弧、蓬矢六，射天地四方。”贾谊《新书·胎教篇》：“悬弧之礼，东方之弧以梧，南方之弧以柳，中央之弧以桑，西方之弧以棘，北方之弧以枣。五弧五分矢，东、南、中央、西、北皆三射。其四弧余二分矢，悬诸国四通门之左。中央之弧余二分矢，悬诸社稷门之左。”《内则》，国君世子之礼；《新书》，王太子之礼也。

“上帝降衷于民”，“后王命冢宰，降德于民”。降德，所以全所降之衷也。“元后作民父母”，而“作之师”；冢宰建六典，而教典属焉。故曰“周公师保万民”。此君相之职也。二《南》之化，以身教；《内则》之篇，以言教。

“养老”，在《家语》则孔子之对哀公。在《书大传》则春子之对宣王。记《礼》者兼取之。宣王问于春子曰：“寡人欲行孝弟之义，为之有道乎？”春子曰：“昔者卫闻之乐正子曰：‘文王之治岐也’云云。” 《吕氏春秋》：“春居问于齐宣王曰：‘今王为太室，群臣莫敢谏，敢问王为有臣乎？’王曰：‘为无。’春居曰：‘臣请辟矣。’趋而出。王曰：‘春子春子，反，何谏寡人之晩也！’”此即《大传》所谓春子，但其名不同。《大传》名卫，《吕氏春秋》名居。

“蒙以养正”，罔不在厥初生。古者能食能言而教之，自天子至庶人一也。《慎子》曰：“昔者天子手能衣而宰夫设服，足能行而相者导进，口能言而行人称辞，故无失言失礼也。”《淮南·主术训》、魏文帝《成王论》、袁宏《后汉纪论》皆用其语。《通鉴》裴子野论：“古者人君养子，能言而师授之辞，能行而傅相之礼。”亦本于此。《淮南》云：“心知规而师傅谕导，耳能听而执正进谏。”魏文帝云：“相者导仪。”袁宏云：“身能衣。”今《慎子》存者五篇，其三十七篇亡，此在亡篇。

“六年，教数与方名。”数者，一至十也。方名，《汉志》所谓五方也。“九年，教数日。”《汉志》所谓六甲也。“十年，学书计。”六书、九数也；计者，数之详，百千万亿也。《汉志》六甲、五方、书计，皆以八岁学之，与此不同。

“四十始仕，道合则服从，不可则去。”古之人，自其始仕，去就已轻。“色斯举矣”，去之速也；“翔而后集”，就之迟也。故曰：“以道事君，不可则止。”

孟母曰：“妇人之礼，精五饭，羃酒浆，养舅姑，缝衣裳而已。”程子之母诵古诗曰：“女人不夜出，夜出秉明烛。”唐时有不识厅屏，而言笑不闻于邻者，其习闻《内则》之训欤？

张彦远云：“郑玄未辩樝梨。”按《内则》注：“樝，梨之不臧者。”谓之未辩可乎？

《玉藻》注：“士以下皆襌，不合而繂积，如今作幧头为之也。”幧，七消反。《后汉》向栩“着绛绡头”，注：“字当作‘幧’。古诗云：‘少年见罗敷，脱巾着幧头。’《仪礼》注：‘如今著幓头，自项中而前交额上，却绕髻也。’”

紫，间色也，孔子恶其夺朱。周衰，诸侯服紫。《玉藻》云：“玄冠紫緌，自鲁桓公始。”《管子》云：“齐桓公好服紫衣，齐人尚之，五素易一紫。”郑康成以紫緌为宋王者之后服，贾逵、杜预以紫衣为君服，皆周衰之制也。

“皮弁以日视朝。”沙随程氏云：“皮弁视朝，明目达聪。若黈纩塞耳，前旒蔽明，乃祀天大裘而冕，专诚絜也。”

《明堂位》：成王命鲁公“祀周公以天子之礼乐”。《春秋意林》曰：“鲁之有天子礼乐，殆周之末王赐之，非成王也。鲁惠公使宰让请郊庙之礼于天子，天子使史角往，惠公止之。其后在鲁，实始为墨翟之学。使成王之世鲁已郊矣，则惠公奚请？惠公之请也，殆由平王以下乎？”惠公事见《吕氏春秋·仲春纪》。公是始发此论，博而笃矣。石林、止斋皆因之。

“鲁公之庙，文世室也。武公之庙，武世室也。”按《春秋》成公六年“立武宫”，武公非始封之君，毁已久而复立，盖僭用天子文、武二祧之礼。《春秋》之所讥，而《记》以为礼乎？

《鲁世家》：“伯禽之孙 ，弑幽公而自立。”周昭王之十四年也，诸侯篡弑之祸自此始。《记》谓“君臣未尝相弑”，不亦诬乎！太史公曰：“揖让之礼则从矣，行事何其戾也。”

孔子曰：“鲁之郊禘，非礼也。周公其衰矣。”《春秋》屡书，以讥其僭，又书“新作南门”、“新作雉门”及“两观”，皆僭王制也。若以王礼为当用，则如泮宫、閟宫，《春秋》不书矣。

《少仪》“朝廷曰退”，进不可贪也；“燕游曰归”，乐不可极也。

《学记》以“发虑宪”为第一义，谓所发之志虑合于法式也。“一年视离经辨志”，一年者，学之始；辨云者，分别其心所趋向也。虑之所发必谨，志之所趋必辨；为善不为利，为己不为人；为君子儒，不为小人儒：此学之本也。能辨志，然后能继志，故曰“士先志”。

“畿内为学二，为序十有二，为庠三百。诸侯之国半之。”王无咎之言也，陆务观取焉。天子、诸侯有君师之职，公卿有师保之义，里居有父师、少师之教。

《列子》云：“古诗言：‘良弓之子，必先为箕；良冶之子，必先为裘。’”张湛注云：“学者必先攻其所易，然后能成其所难。”

文子曰：“人生而静，天之性也；感物而动，性之害也；物至而应，智之动也。智与物接，而好憎生焉。好憎成形，而智怵于外，不能反己，而天理灭矣。”与《乐记》相出入，古之遗言欤？致堂云：“《乐记》，子贡作。”

“大学之教也，时教必有正业。”朱子曰：“古者唯习《诗》、《书》、《礼》、《乐》，如《易》，则掌于太卜，《春秋》则掌于史官，学者兼通之，不是正业。”子思曰：“夫子之教，必始于《诗》、《书》而终于《礼》、《乐》，杂说不与焉。”

“天理”二字始见于《乐记》，如孟子“性善”、“养气”，前圣所未发也。

《史记·乐书》引《乐记》，而注兼存王肃说。《通典》引《大传》，亦取肃注。肃字子雍，《魏志》有传。《集说》以肃为元魏人，误也。有两王肃，在元魏者字恭懿，不以经学名。

“礼主其减”，《史记·乐书》作“礼主其谦”。王肃曰：“自谦损也。” “礼有报而乐有反”，郑注：“‘报’读为‘褒’。”孙炎曰：“报，谓礼尚往来，以劝进之。”“石声磬”，郑注：“‘磬’当为‘罄’。”《乐书》作“石声硜口鼎反。硜以立别”。《史记正义》：“《乐记》，公孙尼子次撰。”

《南风》之诗出《尸子》及《家语》，郑氏注《乐记》云：“其辞未闻。”

艾轩曰：“五音十二律，古也。舜弹五弦之琴以歌《南风》，是琴之全体具五音也。琴之有少宫、少商，则不复有琴；乐之有少宫、少徵，则不复有乐，以繁脆噍杀之调皆生于二变也。”

三老、五更。按《列子》云：“禾生子伯宿于田更商丘开之舍。”更，亦老之称也。

《杂记》“里尹主之”注，《王度记》曰：“百户为里，里一尹，其禄如庶人在官者。”正义：“按《别录》，《王度记》似齐宣王时淳于髠等所说也。”

孔子曰：“少连、大连善居丧。东夷之子也。”唐扶余璋之子义慈，号海东曾子；颉利之子叠罗支，其母后至，不敢尝品肉。孰谓夷无人哉！

《祭法》注：“司命主督察三命。”《孝经援神契》谓：“命有三科，有受命以保庆，有遭命以谪暴，有随命以督行。”《孟子》赵岐注云：“命有三名：行善得善曰受命，行善得恶曰遭命，行恶得恶曰随命。”孙子荆诗：“三命皆有极。”皆本《援神契》。

《祭义》曰“术省之”。贾山《至言》：“术追厥功。”“术”与“述”同。

《孔悝鼎铭》：“六月丁亥，公假于太庙。”注谓“以夏之孟夏禘祭”。正义：“哀十五年冬，蒯聩得国。十六年六月，卫侯饮孔悝酒而逐之。此云六月命之者，盖命后即逐之也。”愚按《通鉴外纪目录》，是年六月丁未朔，则无丁亥，当阙疑。裴松之曰：“孔悝之铭，行是人非。”

《经解》以《诗》为首。《七略》、《艺文志》、阮孝绪《七录》，用《易》居前。王俭《七志》，《孝经》为初。

《坊记》引《论语》曰：“三年无改于父之道。”《论语》成于夫子之门人，则《记》所谓“子云”者，非夫子之言也。

《坊记》注引《孟子》曰：“舜年五十而不失其孺子之心。”今本云“五十而慕”。康成注《礼》，必有所据。

孔子曰：“国家有道，其言足以治；国家无道，其默足以容。”盖铜鍉伯华之行也。《大戴礼》、《家语》。 曾子曰：“孝子之事亲也，居易以俟命，不兴险行以侥幸。”《中庸》之言本此。

“仁者人也”注：“人也，读如相人偶之‘人’，以人意相存问之言。”朱文公问吕成公：“‘相人偶’，此句不知出于何书？疏中亦不说破。”吕答未见，当考。《礼记集说》削此二句。 《周礼》注：“璂，读如薄借綦之綦。”“轐，读如旃仆之仆。”疏皆以为未闻。

“期之丧，达乎大夫。”吕与叔之说详矣。朱文公谓“古人贵贵之义”。然亦是周公制礼以后方如此。故《檀弓》又云：“古者不降，上下各以其亲。”

“大经”、“大本”，注：“大经，《春秋》也；大本，《孝经》也。”盖泥于纬书“志在《春秋》，行在《孝经》”之言，其说疏矣。

“衣锦尚絅”，《书大传》作“尚蘔”。注：“蘔，读为絅，或为絺。”

朱文公《答项平父书》云：“子思以来，教人之法，惟以尊德性、道问学两事为用力之要。子静所说专是尊德性事，而某平日所论，问学上多。所以为彼学者，多持守可观，而看义理不细。而某自觉于为己为人，多不得力，今当反身用力，去短集长，庶几不堕一边。”即此书观之，文公未尝不取陆氏之所长也。《太极》之书，岂好辩哉！

徐彦伯《枢机论》曰：“中庸镂其心，左阶铭其背。”“中庸镂心”未详所出，但有服膺之语。

《乐记》：“倒载干戈，包之以虎皮，名曰建櫜。”字或作“建皋”。服虔引以解《左传》“蒙皋比”。

《缁衣》：“叶公之《顾命》曰：‘毋以小谋败大作，毋以嬖御人疾庄后，毋以嬖御士疾庄士大夫、卿、士。’”《周书·祭公篇》：“公曰：‘汝无以嬖御固庄后，汝无以小谋败大作，汝无以嬖御士疾大夫、卿、士，汝无以家相乱王室而莫恤其外。’”“叶公”当作“祭公”，疑记《礼》者之误。

《深衣》“方领”。朱文公谓：“衣领之交，自有如矩之象。续衽钩边者，连续裳旁，无前后幅之缝。左右交钩，即为钩边，非有别布一幅裁之如钩而缀于裳旁也。”康成注：“钩边，若今曲裾。”文公晩岁去曲裾之制而不用。愚以汉史考之：朱勃之衣方领，谓之古制可也；江充之衣曲裾，谓之古制可乎？此文公所以改司马公之说。

《大戴记·投壶篇》末云：“弓既平张，四侯且良。决拾有常，既顺乃让。乃揖乃让，乃隮其堂。乃节其行，既志乃张。射夫命射，射者之声。御车之旌，既获卒莫。”此命射之辞也。

哀公之问，非切问也，故孔子于问舜冠则不对，于问儒服则不知。

《儒行》言“自立”者二，言“特立”者一，言“特立独行”者一。人所以参天地者，其要在此。“如有所立卓尔”，颜子言之。“立天下之正位，先立乎其大者”，孟子言之。

《大学》之“亲民”当为“新”，犹《金縢》之“新迎”当为“亲”也，皆传写之误。

古之人文以达意，非有意于传也。《汤盘铭》以《大学》传，《虞人箴》、《祈招诗》、《谗鼎铭》以《左氏》传，楚狂《沧浪之歌》以孔、孟氏之书传。

“知止而后有定”，《章句》云：“志有定向。”《或问》云：“事事物物皆有定理。”其说似不同，当以《章句》为正。

子罕却玉，韩起辞环，有无穷之名；季氏之璵璠，向魋之夏璜，有无穷之恶。故曰：“惟善以为宝。”

《乡饮酒义》“立三宾以象三光”，注：“三光，三大辰也。天之政教，出于大辰焉。”《公羊传》：“大火、心。 伐、参。 北辰北极。 为大辰。”汉文帝诏：“上以累三光之明。”颜注：“谓日、月、星。”

《春秋》正义引《辨名记》云：“倍人曰茂；十人曰选，倍选曰儁；千人曰英，倍英曰贤；万人曰桀，倍桀曰圣。”《礼记》正义引之，以为蔡氏。《白虎通》引《礼别名记》曰：“五人曰茂，十人曰选，百人曰俊，千人曰英，倍英曰贤，万人曰桀，万桀曰圣。”盖《礼记》逸篇也。

《后汉》崔琦对梁冀曰：“将使玄黄改色、马鹿易形乎？”注言“马鹿”而不言“玄黄”。按《礼器》“或素或青，夏造殷因”，注云：“变白黑言素青者，秦二世时，赵高欲作乱，或以青为黑，黑为黄，民言从之，至今语犹存也。”琦所谓“玄黄改色”，即此事也。

《荀子》引《聘礼志》曰：“‘币厚则伤德，财侈则殄礼。’礼云礼云，玉帛云乎哉！”此即《聘义》所谓“轻财重礼”也。

《后汉·东夷传》：“徐夷率九夷以伐宗周，西至河上。穆王畏其方炽，乃分东方诸侯，命徐偃王主之。”《檀弓》载徐容居之对曰：“昔我先君驹王西讨，济于河。”然则驹王即偃王欤？济河即所谓“西至河上”也？

《易乾凿度》：“水为信，土为知。”《中庸》注：“水神则信，土神则知。”服氏注《左传》：“土为信。”朱文公谓：“信犹五行之土，服说是也。”

《儒行》云：“其过失可微辨，而不可面数也。”子路喜闻过，善人能受尽言。如讳人之面数，则面谀之人至，而曾子不当三数子夏矣。以是为刚毅，焉得刚？故程子谓“游说之士所为夸大之说”。

方悫解《王制》云：“爵欲正其名，故官必特置；禄欲省其费，故职或兼掌。”愚尝闻淳熙中，或言秦桧当国时，遴于除授，一人或兼数职，未尝废事，又可省县官用度，于是要官多不补。御史中丞蒋继周论之曰：“往者权臣用事，专进私党，广斥异己，故朝列多阙。今独何取此？朝臣俸禄有限，其省几何？而遗才乏事，上下交病，且一官治数司而收其廪，裴延龄用以欺唐德宗也。”以是观之，则兼职省费，岂王者之制乎！

《周官》“上公九命”，《王制》“有加则赐，不过九命”。伏生《大传》谓：“诸侯三年一贡士，一适谓之好德，再适谓之贤贤，三适谓之有功。有功者，天子一赐以车服弓矢，再赐以秬鬯，三赐以虎贲百人，号曰命诸侯。”此言三赐而已。《汉武纪》元朔元年有司奏议，曰：“古者诸侯贡士，壹适谓之好德，再适谓之贤贤，三适谓之有功，乃加九锡。”“九锡”始见于此，遂为篡臣窃国之资，自王莽始。《礼纬含文嘉》有“九锡”之说，亦起哀、平间。饰经文奸以覆邦家，汉儒之罪大矣。

《表记》“殷人先罚而后赏”，汉武帝谓“殷人执五刑以督奸”，皆言殷政之严也。《书》曰“代虐以宽”，《诗》曰“敷政优优”，岂尚严哉！

“仁右道左”，仁对道而言。张宣公以为言“周流运用处。右为阳，而用之所行也；左为阴，而体之所存也”。

“国君沐粱，大夫沐稷，士沐粱。”司马公曰：“礼别嫌明微。大夫贵近于君，故推而远之，以防僭逼之端。士贱，远于君，虽与之同物，无所嫌也。”

“善教者使人继其志。”弟子累其师，李斯、韩非之于荀卿也；弟子贤于师，卢植、郑玄之于马融也。

《曲礼》：“刑不上大夫。”《家语》：“冉有问刑不上于大夫，孔子曰：‘凡治君子，以礼御其心，所以属之以廉耻之节也。’”其言与贾谊书同而加详焉。谊盖述夫子之言也。《秋官·条狼氏》誓大夫曰鞭，恐非周公之法。

《文子》曰：“圣人不惭于影，君子慎其独也。”《刘子》曰：“独立不惭影，独寝不愧衾。”高彦先《谨独铭》曰：“其出户如见宾，其入虚如有人。其行无愧于影，其寝无愧于衾。”四句并见《刘子》。

《大学章句》“咏叹淫液”，刊本误为“淫泆”。

《月令》言“来岁”者二：季秋为“来岁受朔日”，秦正建亥也；季冬“待来岁之宜”，夏正建寅也。《月令》作于秦，虽用夏时，犹存秦制。《淮南·时则训》与《月令》同。汉太初以前犹以十月为岁首。

《理道要诀》云：“周人尚以手抟食，故《记》云‘共饭不泽手’，盖弊俗渐改未尽。今夷狄及海南诸国、五岭外人，皆以手抟食，岂若用匕筯乎？三代之制祭立尸，自秦则废。后魏文成时高允献书云：‘祭尸久废，今俗父母亡，取状貌类者为尸，败化黩礼，请厘革。’又周、隋《蛮夷传》：‘巴、梁间为尸以祭。’今郴、道州人祭祀，迎同姓伴神以享。则立尸之遗法，乃本夷狄风俗，至周未改耳。以人殉葬，至周方革，犹未能绝。秦穆公、魏颗之父、陈乾昔。 今戎狄尚有之，中华久绝矣。”

《少仪》：“颖，警枕也。”谓之颖者，熲然警悟也。司马文正公以圆木为警枕，少睡则枕转而觉，乃起读书。

“舜葬苍梧之野。”薛氏曰：“孟子以为‘卒于鸣条’，《吕氏春秋》‘舜葬于纪’。苍梧山，在海州界，近莒之纪城。鸣条亭，在陈留之平丘。”今考《九域志》，海州东海县有苍梧山。

《儒行》言儒之异十有七条，程子以为非孔子之言。胡氏谓：“游、夏门人所为，其文章殆与荀卿相类。”

古者无一民不学也，二十五家为闾，闾同一巷，巷有门，门有两塾。上老坐于右塾，为右师；庶老坐于左塾，为左师。出入则里胥坐右塾，邻长坐左塾，察其长幼揖逊之序。新谷已入，余子皆入学，距冬至四十五日始出学，所谓家有塾也。闻之先儒曰：“先王之时，其人则四民也，其居则六乡、三采、五比、四闾也，其田则一井、二牧、三屋、九夫也，其官则三吏、六联、五侯、九伯也，其教则五典、十义、六德、六行也，其学则五礼、六乐、五射、六驭、六书、九数也。少而习焉，其心安焉。正岁孟月之吉，党正社禜之会，读法饮射，无非教也。弟子之职，摄衣、沃盥、执帚、播洒、馔馈、陈膳、执烛、奉席，无非学也。汉犹有三老　，掌教化父兄之教，子弟之率。余论未泯，清议在乡党，而廉耻兴焉。经学有师法，而义理明焉。”吁，古道何时而复乎！

“絜矩”，学者之事也。“从心所欲而不逾矩”，圣人之事也。

“孔子射于矍相之圃。”吕与叔曰：“孔子温良恭让，其于乡党似不能言，未闻拒人如是之甚。疑不出于圣人，特门人弟子逆料圣人之意而为此说。将以推尊圣人，而不知非圣人之所当言。”此言可以厉浮薄之俗，故表而出之。





