辞　书


中国文学家大辞典

谭正璧编。1934年上海光明书局出版；1981年3月上海书店影印。

本书收“吴沃尧”一条。

《辞海》《新编》

夏征农主编。1979年上海辞书出版社出版，多次重印。

本书收“吴沃尧”一条。

中国近代史辞典

陈旭麓等主编。1982年10月上海辞书出版社出版。

本书收“吴沃尧”一条。

中国大百科全书（中国文学卷）

中国大百科全书中国文学编委会编。1986年11月中国大百科全书出版社出版。

本书收“吴沃尧”一条（李修生、王立言）。

近代中国百年史辞典

李华兴主编。1987年10月浙江人民出版社出版。

本书收“吴沃尧”、“《二十年目睹之怪现状》”两条。

中国近现代人名大辞典

李盛平主编。1989年4月中国国际广播出版社出版。

本书收“吴沃尧”一条。

古代小说鉴赏辞典

《古代小说鉴赏辞典》编委会编。1989年10月学苑出版社出版。本书收“吴趼人与《二十年目睹之怪现状》”一条（裴效维）。

中国通俗小说总目提要

江苏省社会科学院明清小说研究中心编。1990年2月中国文联出版公司出版。

本书收有关吴趼人条目十七条：

《四大金刚奇书》（苏铁戈）

《二十年目睹之怪现状》（高国藩）

《痛史》（齐裕焜）

《电术奇谈》（赵明政）

《九命奇冤》（齐裕焜）

《瞎骗奇闻》（孟宪爱）

《新石头记》（张中）

《糊涂世界》（孟宪爱）

《恨海》（齐裕焜）

《两晋演义》（唐继珍）

《上海游骖录》（张中）

《劫余灰》（李泽平）

《云南野乘》（潘百齐）

《发财秘诀》（赵明政）

《剖心记》（李泽平）

《趼人十三种》（李泽平）

《情变》（王星琦）

中国小说辞典

秦亢宗主编。1990年4月北京出版社出版。

本书收有关吴趼人条目四条：

吴趼人

《二十年目睹之怪现状》

《痛史》

《恨海》

中国古典长篇小说百部赏析

朱世滋主编。1990年4月华夏出版社出版。

本书收有关吴趼人条目二条：

《痛史》（刘荫柏）

《二十年目睹之怪现状》（刘荫柏）

中国长篇小说辞典

许觉民主编。1991年5月敦煌文艺出版社出版。

本书收有关吴趼人条目九条：

《痛史》

《二十年目睹之怪现状》

《九命奇冤》

《新石头记》

《糊涂世界》

《两晋演义》

《劫余灰》

《发财秘诀》

《近十年之怪现状》

民国人物大辞典

徐友春主编。1991年5月河北人民出版社出版。

本书收“吴趼人”一条。

中国文学大辞典

马良春、李福田主编。1991年10月天津人民出版社出版。

本书收有关吴趼人条目十五条：

吴趼人（裴效维）

《二十年目睹之怪现状》（裴效维）

《九命奇冤》（裴效维）

《上海游骖录》（裴效维）

《发财秘诀》（裴效维）

《劫余灰》（裴效维）

《两晋演义》（裴效维）

《我佛山人短篇小说集》（裴效维）

《近十年之怪现状》（裴效维）

《悔海》（裴效维）

《情变》（裴效维）

《痛史》（裴效维）

《新石头记》（裴效维）

《瞎骗奇闻》（裴效维）

《糊涂世界》（裴效维）

中国历代小说辞典（近代卷）

王继权主编。1993年3月云南人民出版社出版。

本书收有关吴趼人条目二十八条：

吴趼人（苏越）

《二十年目睹之怪现状》（朱刚）

《电术奇谈》（萧遥）

《痛史》（朱刚）

《九命奇冤》（姚宏强）

《瞎骗奇闻》（郭兴良）

《新石头记》（朱刚）

《糊涂世界》（郭兴良）

《庆祝立宪》（朱刚）

《两晋演义》（朱刚）

《预备立宪》（朱刚）

《大改革》（朱刚）

《义盗记》（朱刚）

《黑籍冤魂》（朱刚）

《恨海》（晏海林）

《平步青云》（朱刚）

《立宪万岁》（朱刚）

《快升官》（朱刚）

《上海游骖录》（胡荣祉）

《查功课》（朱刚）

《人镜学社鬼哭传》（朱刚）

《劫余灰》（晏海林）

《剖心记》（朱刚）

《云南野乘》（萧遥）

《发财秘诀》（郭兴良、晏海林）

《光绪万年》（朱刚）

《近十年之怪现状》（郭兴良）

《情变》（晏海林、郭兴良）

中国古代小说百科全书

刘世德等编。1993年4月中国大百科全书出版社出版。

本书收有关吴趼人条目二十条：

吴沃尧（林薇）

《电术奇谈》（林薇）

《二十年目睹之怪现状》（林薇）

《发财秘诀》（林薇）

《光绪万年》（林薇）

《黑籍冤魂》（林薇）

《恨海》（林薇）

《糊涂世界》（林薇）

《劫余灰》（林薇）

《近十年之怪现状》（林薇）

《九命奇冤》（林薇）

《立宪万岁》（林薇）

《两晋演义》（林薇）

《平步青云》（林薇）

《情变》（林薇）

《上海游骖录》（林薇）

《太虚幻境》（思）

按：本书“条目分类目录”在吴沃尧名下列有“《太虚幻境》”一条，而释文并未指明原署名“惜花主人”即吴沃尧。实则《太虚幻境》并非吴沃尧的作品。

《痛史》（林薇）

《瞎骗奇闻》（林薇）

《新石头记》（朱世滋）

中国近代文学辞典

魏绍昌等主编。1993年8月河南教育出版社出版。

本书收有关吴趼人条目三十二条：

吴趼人

《二十年目睹之怪现状》

《人镜学社鬼哭传》

《九命奇冤》

《大改革》

《上海游骖录》

《无理取闹之西游记》

《云南野乘》

《历史小说总序》

《中国侦探案》

《平步青云》

《电术奇谈》

《立宪万岁》

《发财秘诀》

《劫余灰》

《吴趼人小说选》

《吴趼人小说四种》

《我佛山人滑稽谈》

《我佛山人札记小说》

《我佛山人笔记四种》

《我佛山人短篇小说集》

《近十年之怪现状》

《俏皮话》

《恨海》

《趼人十三种》

《趼人短篇九种》

《情变》

《黑籍冤魂》

《痛史》

《新石头记》

《瞎骗奇闻》

《糊涂世界》

按：本书尚收有“九死一生”等文学人物条目，略。





附录


