《俏皮话》（一二六题一二七篇）

寓言兼笑话。署名“趼人”。初载《月月小说》第1—5号、第7号、第12—16号、第18—20号“杂录”栏，本年九月十五日（11月1日）至光绪三十四年八月（1908年9月）印行。宣统元年（1909）上海群学社出版单行本。

首冠作者自序（无序题），末署“趼人氏识”。

翻印本有卢叔度辑注本，1958年2月广东人民出版社出版（1981年8月重印），附录《新笑史》《新笑林广记》，并增《前言》。又《我佛山人文集》《吴趼人全集》均予收录。

篇目：

《畜生别号》《虫类嘉名》

《指甲》《背心》

《苍蝇被逐》《田鸡能言》

《海狗》《野鸡》

《蝗蝻为害》《乌龟雅名》

《猪讲天理》《狗懂官场》

《地方》《地棍》

《猫辞职》《狼施威》

《膝》《面》

《蛇》《鸡》

《龙》《虎》

《论蛆》《腌龙》

《借用长生》《捐躯报国》

《误国》《送匾奇谈》

《乌龟与蟹》《凤凰孔雀》

《鹧鸪杜鹃》《蜘蛛被骗》

《虾蟆感恩》《大字名片》

《红顶花翎》《平升三级》

《赏穿黄马褂》《活画乌龟形》

《财帛星君》《观音菩萨》

《文殊菩萨》《臀宜受罪》

《人种》（二则）《手足错乱》

《民权之现象》《思想之自由》

《虾蟆操兵》《日疑》

《空中楼阁》《猫虎问答》

《赤白不分》《肝脾涉讼》

《金鱼》《银鱼》

《驴辩》《守财虏之子》

《外国人不分皂白》《蠹鱼》

《蚊》《骨气》

《松鼠》《鸦鹰问答》

《脚权》《蛇教蚓行》

《蛾蝶结果》《铜讼》

《木嘲》《轿夫之言》

《孔雀篡凤》《误入紫光阁》

《辱国》《不开眼》

《强出头》《徒负虚名》

《民主国举总统之例》《狗》

《猫》《手足》

《代吃饭代睡觉》《只好让他趁风头》

《居然有天眼》《不少分寸》

《记壁虎》《獬豸》

《记鼠》《记狗》

《角先生》《引经据典》

《关痛痒不关痛痒》《聪明互用》

《蛇象相争》《吃马》

《性命没了钱还可以到手》《空心大老官》

《无毒不丈夫》《龙》

《虎》《羊》

《榆钱》《纨扇》

《变形》《论象》

《洋狗》《水虫》

《牛的儿子》《蛇着甲》

《孔子叹气》《开门揖盗》

《骨气》《蛇想做宫》

《羽毛讼》《水火争》

《涕泪不怕痛》《蛆》

《虫族世界》《走兽世界》

《火石》《水晶》

《黄白》《团体》

《放生》《送死》

《作俑》《山神土地》

《雌雄风》《投生》

按：作者《俏皮话》自序：“余生平喜为诡诙之言，广座间宾客杂沓，余至，必欢迎曰：‘某至矣！’及纵谈，余偶发言，众辄为捧腹，亦不解吾言之何以可笑也。语已，辄录之，以付诸各日报，凡报纸之以谐谑为宗旨者，即以付之。报出，粤、港、南洋各报恒多采录，甚至上海各小报亦采及之。年来倦于此事，然偶读新出各种小报，所录者犹多余旧作。……然展转抄录，终在报章，散失不能成帙。香港近辑之《时谐新集》，虽间亦采及数条，亦仅得一二，非我面目，窃自以为憾。会月月小说社主人有《月月小说》之创，乃得请于主人，月以数则，附诸册末，庶可积久而成帙也。”可见此书大部分或全部作品为作者四十岁以前之作，曾在上海、广州、香港、南洋各种报纸上反复刊载，且有部分作品辑入香港之《时谐新集》《月月小说》所载则是经作者编辑整理（其中也可能有新作）后的定稿。

