《海上名妓四大金刚奇书》（一〇〇回）

社会小说。署名“抽丝主人”。分前集两卷五十回，续集两卷五十回。本年季夏（农历六月，公历7月）上海书局刊行，石印巾箱本，四册。有作者《题识》和《序》，并附人物绘图。

又有更名为《海上秦楼楚馆冶游传》石印本，书签由秋墅道人题，署“光绪庚子”，出版单位、时间均不详；1937年1月13日—3月6日上海《辛报》转载前五十回，改署“吴趼人遗著，曾迭藏”；《吴趼人全集》予以收录。

按一：作者《题识》：“采访数年，经营半载，始克成书。……光绪戊戌仲夏之吉抽丝主人谨识。”可知此书写于本年上半年。

按二：关于“抽丝主人”是否即吴趼人，只有一位署名“小读”的人曾在三十年代提出过异议，但未提出任何有力证据；而多数学者则持肯定态度：上述《辛报》转载该书前五十回时，即署“吴趼人遗著，曾迭藏”，而曾迭乃吴趼人生前挚友周桂笙之子周壬林，他并发表《吴趼人·抽丝主人·及其所著书》（载1937年2月5日《辛报》）和《为〈四大金刚奇书〉答小读君》（载1937年2月23日《晶报》）两篇文章，说明“抽丝主人”为吴趼人的笔名之一，系从“茧人”一名变化而来，即“茧可抽丝”之义；谢高是吴趼人生前挚友、《楚报》同事的侄儿，他也发表了《〈四大金刚奇书〉作者抽丝主人即吴趼人》（载1937年1月21日《辛报》）一文；《清史稿·艺文志补编·子部·小说类》注“吴趼人撰”；阿英《晚清小说目》（见1954年8月上海文艺联合出版社版《晚清戏曲小说目》一书）注“我佛山人吴趼人著”；张静庐等辑《辛亥革命时期重要报刊作者笔名录》（载1962年10月中华书局版《文史》第1辑），将“抽丝主人”列为吴沃尧的笔名之一；魏绍昌编《吴趼人研究资料》（1980年4月上海古籍出版社出版），将此书列为吴趼人的作品之一。因此“抽丝主人”为吴趼人的笔名似乎可以肯定，那么《海上名妓四大金刚奇书》自然也可以肯定是吴趼人的作品了。

