《新笑史》（一九题二二篇）

笑话。署名“我佛山人”。连载于本年八月十五日（10月5日）《新小说》第8号、光绪三十一年十一月（1905年12月）《新小说》第23号“杂录”栏。

卢叔度辑注《俏皮话》（广东人民出版社1958年2月初版，1981年8月重印）予以附录；《我佛山人文集》《吴趼人全集》均予收录。

篇目：

《推广朝廷名器》《两个制造局总办》

《另外一个崇明镇》《郭宝昌挥李秉衡》

《梁鼎芬蒙蔽张之洞》《梁鼎芬被窘》

《对联》（三则）《问官奇话》

《德寿笑话》《陈宝渠》

《亨利》《牙牌数》（二则）

《犬车》《两个杜联》

《皮鞭试帖诗》《一字千金》

《咏张松诗》《视亡国为应有之事》

《避讳》

按：作者《近十年之怪现状·序》：“吾人幼而读书，长而入世，而所读之书，终不能达于用。不得已，乃思立言以自表，抑亦大可哀己！……虽然，落拓极而牢骚起，抑郁发而叱咤生，穷愁著书，宁自我始！夫呵风云，撼山岳，夺魂魄，泣鬼神，此雄夫之文也，吾病不能。至若志虫鱼，评月露，写幽恨，寄缠绵，此儿女之文也，吾又不屑。然而愤世嫉俗之念，积而愈深，即砭愚订顽之心，久而弥切，始学为嬉笑怒骂之文，窃自侪于谲谏之列。犹幸文章知己，海内有人，一纸既出，则传钞传诵者，虽经年累月，犹不以陈腐割爱，于是乎始信文章之有神也。……于是始学为章回小说，计自癸卯始业……”可见吴趼人写“嬉笑怒骂”之笑话，早于写章回小说，即在癸卯（1903）以前已经开始写作。联系到吴趼人此前曾主持过数家报纸的笔政，因而《新笑史》中的部分作品，很可能在《新小说》上刊登之前，已在其他报纸上发表过。





