《胡宝玉》

笔记。又名《三十年来上海北里之怪历史》。署名“老上海”。本年八月（9月）上海乐群书局出版。

书分八章，章下或分小节，末有附录。

第一章：《发端》

第二章：《胡宝玉以前之北里》

第三章：　《胡宝玉以后之北里》：《杂记》《前二大怪物》《北

里变迁之大略》《四大金刚》《杂记补》《后二大怪

物》《淫物及人妖》《六花娘》《娼而优优而娼及女

伶》《篾片之一斑》

第四章：　《胡宝玉同时代之北里》：《陆氏母女》《慧眼之一

斑》《痴情可怜》（附见杨月楼事略）、《强迫妓女

守孝》《妓忽贞》《纳妓者其鉴哉》《李三三》《善

审时势》（附见事物起源）

第五章：《上海游客豪侈之一斑》（附见笑枋一斑、北里憾事）

第六章：《胡宝玉本传》

第七章：　《胡宝玉之比拟》：《与诸妓之比拟》《与诸鸨之比

拟》《与群盗之比拟》《与神怪之比拟》

第八章：《结论》

附：《上海洋场陈迹一览表》《上海已佚各报考》

汪庆祺（维甫）编《我佛山人笔记四种》卷四《上海三十年艳迹》即为此书，只是改题书名外，又将原章节及附录统编为二十五篇，并在文字上稍作变动，似较原作更为眉目清楚。其目如次：

《李巧玲》《艳迹略纪》

《二怪物》《后二怪物》

《四大金刚小传》《小林宝珠》

《九花娘》《六花娘》

《洪奶奶》《女伶》

《陆昭容》《金巧林》

《沈月春》《李佩兰》

《姚蓉初》《姚氏姊妹》

《李三三》《徐瑞兰、王佩兰》

《胡宝玉小传》《花丛事物起源》

《北里变迁之大略》《上海游客之豪侈》

《上海花丛之笑柄》《洋场陈迹一览表》

