单篇文章


《糊涂世界》序

茂苑惜秋生（欧阳钜源）。见光绪三十二年二月（1906年3月）上海《世界繁华报》；又见同年中秋世界繁华报馆刊单行本《糊涂世界》；又见同年杭州《游戏世界》杂志，误作者为李伯元；又阿英编《晚清文学丛钞·小说二卷》（1960年5月中华书局出版）本《糊涂世界》《中国近代小说大系》（1988年10月江西人民出版社出版）本《糊涂世界》《吴趼人研究资料》均予收录。

小说闲评·《恨海》

寅半生。见光绪三十二年（1906）杭州《游戏世界》；又见《吴趼人研究资料》。

小说闲评·《电术奇谈》

寅半生。见光绪三十二年（1906）杭州《游戏世界》；又见《吴趼人研究资料》。

说小说·《恨海》

新广。《月月小说》第3号（光绪三十二年十一月十五日，1906年12月30日）；又见《吴趼人研究资料》。

说小说·《胡宝玉》

新广。《月月小说》第5号（光绪三十三年正月十五日，1907年2月27日）；又见《吴趼人研究资料》。

按：以上两个“新广”的“广”，系“庵”的异体字，并非“广”的简化字。但这位“新广”是否即周桂笙（别署新庵），难以肯定。

说小说·《新石头记》

报癖（陶兰荪）。《月月小说》第6号（光绪三十三年二月十五日，1907年3月28日）；又见《吴趼人研究资料》。

说小说·《恨海》

报癖（陶兰荪）。《月月小说》第6号（光绪三十三年二月十五日，1907年3月28日）；又见《吴趼人研究资料》。

觚庵漫笔·《恨海》

觚庵。《小说林》第10期（光绪三十四年三月，1908年4月）；又见《吴趼人研究资料》。

《月月小说》跋

邯郸道人吕粹声。《月月小说》第12号（光绪三十三年十二月十五日，1908年1月18日）。

注：此文涉及《月月小说》停刊复刊、主办人变动及吴趼人在该刊任职情况。

《情变》按语

《舆论时事报》编者。见宣统二年（1910）上海《舆论时事报》连载本《情变》；又见《晚清文学丛钞·小说二卷》本《情变》；又《吴趼人研究资料》《中国近代小说大系》均予收录。

小说家逝世

佚名。《民立报》庚戌九月二十六日（1910年10月28日）。

我佛山人传

李葭荣（怀霜）。《天铎报》宣统二年十月（1910年11月）；又见胡寄尘编《虞初近志》（1913年8月上海广益书局出版）；又见《小说世界》第13卷第20期（1926年5月14日）；又见《吴趼人研究资料》。

我佛山人遗事

胡寄尘。见《黛痕剑影录》（1914年3月上海广益书局出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之二。

滑稽诗话

雷。见《文苑滑稽谈》（1914年6月上海扫叶山房出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之三。

新庵随笔·吴趼人

上海新庵主人（周桂笙）。见《新庵笔记》（1914年7月上海古今图书局出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之一。

新庵随笔·六朝金粪

上海新庵主人（周桂笙）。见《新庵笔记》；又见《吴趼人研究资料》，改题《同辈回忆录》之一。

《恨海》序

柳亚子。《香艳小品》第3期（1914年6月）；又见《吴趼人研究资料》。

《恨海》中之陆郎

柳亚子。见冯春航著《子美集》附录（1914年6月光文印刷所印行）。

评《恨海》

雪公。见冯春航著《子美集》附录。

民鸣社之《恨海》

郁慕侠。见《慕侠丛纂》（1914年10月上海沪报馆出版）。

按：以上四目中的《恨海》，均为据吴趼人小说《恨海》改编之同名剧本。

《我佛山人笔记四种》序

王继甫（庆祺）。见1915年上海瑞华书局石印本《我佛山人笔记四种》；又见《吴趼人研究资料》。

《滑稽谈》序

云间颠公（雷）。见1915年上海扫叶山房石印本《滑稽谈》（又有1926年该社铅印本）。

《评点二十年目睹之怪现状》序

石庵。见1916年正月上海新小说书社本《评点二十年目睹之怪现状》（又题《绘图评点二十年目睹之怪现状》）

按：此书误署“李伯元评点”；此序也误称：“南亭亭长……将先生（指吴趼人）之书而评之订之。”

书吴趼人

杜阶平。《小说月报》第8卷第1期（1917年1月25日）；又见《吴趼人研究资料》，改题《同辈回忆录》之四。

吴沃尧

佚名。见《上海县续志·游寓》（1918年5月出版）。

吴趼人

易宗夔。见《新世纪》（1918年11月易氏自印发行）卷四“容止”类。

《二十年目睹之怪现状》

张冥飞。见《古今小说评林》；又见《吴趼人研究资料》；又见王俊年编《中国近代文学论文集·小说卷》（1919—1949）（1988年5月中国社会科学出版社出版）。

《恨海》

张冥飞。见《古今小说评林》；又见《吴趼人研究资料》。

《电术奇谈》

张冥飞。见《古今小说评林》；又见《吴趼人研究资料》。

《痛史》

张冥飞。见《古今小说评林》；又见《吴趼人研究资料》。

《新红楼梦》

张冥飞。见《古今小说评林》；又见《吴趼人研究资料》。

吴趼人（我佛山人）

陈荣广（伯熙）。见《老上海》（1919年6月15日上海泰东书局出版）之三“人物”类；又见《吴趼人研究资料》，改题《同辈回忆录》之五。

按：陈荣广将吴趼人之“趼”误为“研”。

《白话西厢记》题识

陈干青。见1921年10月上海国家图书馆本《白话西厢记》；又见《吴趼人研究资料》；又见1987年9月花城出版社本《白话西厢记》（与《新石头记》合订一册）。

《白话西厢记》序

陈东阜。见上海国家图书馆本《白话西厢记》；又见《吴趼人研究资料》；又见花城出版社本《白话西厢记》。

《白话西厢记》序

戚饭牛。见上海国家图书馆本《白话西厢记》；又见《吴趼人研究资料》；又见花城出版社本《白话西厢记》。

《白话牡丹亭》出版广告

题目为编者所拟。见上海国家图书馆本《白话西厢记》；又见《吴趼人研究资料》。

按：此广告称《牡丹亭》“亦经吴趼人先生改为评话”，且已出版。魏绍昌已发现《白话牡丹亭》，但不署吴趼人之名（参见本索引著录魏著《从〈白话西厢记〉的质疑说到〈白话牡丹亭〉的发现》一文）。

别号话·我佛山人

王锦南。上海《游戏世界》第18期（1922年11月）；又见《游戏世界汇编》第三册（1925年8月上海大东书局出版）。

吴沃尧

杨歧棫。见《古今名士全史》（1922年4月上海大东图书公司出版）。

哑哑录

徐枕亚。见《枕亚浪墨》三集（1922年10月上海大众书局出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之六。

《我佛山人札记小说》序

陈益。见1922年上海扫叶山房石印本《我佛山人札记小说》（又有1926年该社铅印本）。

吴趼人逸事

张乙庐。《小说日报》第54期（1923年1月26日）；又见《吴趼人研究资料》，改题《同辈回忆录》之七。

批评《九命奇冤》

正厂。《时事新报·学灯》（1924年4月15日）。

评《九命奇冤》

许君远。《晨报副刊》1924年12月8日、9日；又见王俊年编《中国近代文学论文集·小说卷》

《二十年目睹之怪现状》

蒋瑞藻。见《小说考证》（1924年6月商务印书馆出版）。

中国近代两小说家·吴趼人

尘梦。《小说世界》第9卷第4期（1925年1月23日）。

趼人研人之误称

稗史氏。《红玫瑰》第1卷第33期（1925年3月14日）。

吴趼人爱国遗闻

风厂。《红玫瑰》第2卷第1期（1925年8月）。

吴趼人

孙玉声。见《退醒庐笔记》（1925年11月上海图书馆出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之八。

我佛山人之赝品

稗史氏。《红玫瑰》第2卷第15期（1926年1月）；又见《吴趼人研究资料》。

读《恨海》

许啸天。见《啸天读书记》（1926年7月上海大仁书店出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之九。

《二十年目睹之怪现状》序

沈勤庐。见1926年9月上海世界书局本《二十年目睹之怪现状》；又见1935年11月该局《足本二十年目睹之怪现状》，改题《叙言》。

《九命奇冤》新序

魏冰心。见1926年9月上海世界书局本《九命奇冤》。

《恨海》序

魏冰心。见1926年上海世界书局本《恨海》。

《滑稽谈》新序

无聊子。见1926年上海扫叶山房铅印本《滑稽谈》。

说苑珍闻

菊屏。《申报》1927年2月10日。

我佛山人轶事

清癯。《申报》1927年5月2日；又见衣萍著《枕上随笔》（1930年北新书局出版）；又见《吴趼人研究资料》，改题《同辈回忆录》之十。

对于《恨海》的审评

于锦章。《天津益世报》1929年7月24日、25日。

吴趼人焚借券

陈子展。《小朋友文坛逸话》下册（1934年4月上海北新书局出版）。

吴趼人的小说论

寒峰（阿英）。《申报》1935年6月26日；又见阿英著《海市集》（1936年11月上海北新书局出版）；又见阿英著《小说二谈》（1958年5月上海古典文学出版社出版）；又见阿英著《小说闲谈四种·小说二谈》（1985年8月上海古籍出版社出版）；又见王俊年编《中国近代文学论文集·小说卷》。

文芸阁《云起轩词》与吴趼人小说

陈友琴。《文章》第1期（1935年4月1日）。

《上海游骖录》——吴趼人之政治思想

阿英。《人间世》第32期（1935年7月20日）。

吴趼人

郑逸梅。见《小品大观》（1935年8月上海校经山房书局出版）。

儒林趣屑

郑逸梅。见《小品大观》。

吴趼人不从异俗

郑逸梅。见《小品大观》。

滑稽诗话

李定夷。见《笔记文选》（1935年上海国华书局出版）。

《九命奇冤》的本事

罗尔纲。《天津益世报·史学》第35期（1936年8月16日）；又见《吴趼人研究资料》（节录）。

《九命奇冤》凶犯穿腮七档案之发现

罗尔纲。《天津益世报·史学》第43期（1936年12月6日）；又见《吴趼人研究资料》（节录）。

《警富新书》与《九命奇冤》

李饶。《大晚报》1936年（月日不详）。

二十四年我的爱读书·《老残游记》等四种

林语堂。《宇宙风》第8期（1936年1月1日）。

按：“四种”之一为《二十年目睹之怪现状》。

《二十年目睹之怪现状》新序

桐庐主人。见1936年3月上海广益书局本《二十年目睹之怪现状》。

小说闲谈（二）·《新石头记》（二）

阿英。见《小说闲谈》（1936年6月上海良友图书公司初版，1958年5月上海古典文学出版社增订版）；又见阿英著《小说闲谈四种·小说闲谈》。

小说闲谈（三）。《胡宝玉》

阿英。见《小说闲谈》；又见《小说闲谈四种·小说闲谈》。

吴趼人痛恶鸦片

郑逸梅。见《瓶笙花影录》（1936年夏上海校经山房书局出版）。

抽丝主人即吴趼人

谢高。上海《辛报》1937年1月21日。

吴趼人·抽丝主人·及其所著书

曾迭（周壬林）。《辛报》1937年2月5日。

《海上四大金刚奇书》的著者

小读。上海《晶报》1937年2月22日。

为《四大金刚奇书》答小读君

曾迭。《晶报》1937年2月23日。

为《四大金刚奇书》答曾迭君

小读。《晶报》1937年3月7日、8日。

与曾迭君商榷

小读。《晶报》1937年4月23日、27日。

《吴趼人哭》引言

曾迭（周壬林）。《辛报》1937年3月13日。

按：《辛报》1937年3月13日——27日连载《吴趼人哭》，曾迭为之加了《引言》。

吴侬絮语·我佛山人

江南烟雨客。《江苏研究》第3卷第2、3期合刊（1937年3月）。

《痛史》跋

残夫（阿英）。见1938年11月上海风雨书屋本《痛史》（《海角遗编》之一种）；又见《吴趼人研究资料》。

吴沃尧传

杨荫深。《中国文学家列传》（1939年3月上海中华书局出版）。

按：此传误吴趼人生于同治六年（1867）。

《二十年目睹之怪现状》之小索隐

陈伯元。《大风》第64期（1940年3月20日）。

小说偶谈·《二十年目睹之怪现状》之一节

塞农。《中和》第二卷第5期（1941年5月1日）。

清末四大小说家·吴趼人

魏如晦（阿英）。上海联华广告公司版《小说月报》第13期“一周纪念特大号”（1941年10月1日）；又见阿英著《小说三谈》（1979年8月上海古籍出版社出版）；又见阿英著《小说闲谈四种·小说三谈》。

晚清四小说家·吴趼人

包天笑。《小说月报》第19期（1942年4月）；又见《吴趼人研究资料》，改题《同辈回忆录》之十一。

吴沃尧的《发财秘诀》

杨世骥。《新中华》（复刊）第1卷第7期（1943年7月）；又见作者著《文苑谈往》第一集（1945年4月上海中华书局出版），改题《发财秘诀》。

吴沃尧《历史小说总序》

杨世骥。见《文苑谈往》第一集。

《痛史》

杨世骥。见《文苑谈往》第一集；又见王俊年编《中国近代文学论文集·小说卷》。

《新石头记》

杨世骥。见《文苑谈往》第一集；又见王俊年编《中国近代文学论文集·小说卷》。

《劫余灰》

杨世骥。见《文苑谈往》第一集。

《瞎骗奇闻》

杨世骥。见《文苑谈往》第一集。

《电术奇谈》

杨世骥。见《文苑谈往》第一集。

戏曲的更新

杨世骥。见《文苑谈往》第一集。

按：此文涉及吴趼人的《曾芳四传奇》。

《二十年目睹之怪现状》与《谈麈》

赵景深。见《小说论丛》（1947年6月日新出版社出版）；又见作者著《中国小说丛考》（1980年10月齐鲁书社出版）。

吴趼人论弹词

落薇。上海《大公报》1948年4月19日。

吴趼人论《水浒》

落薇。上海《大公报》1948年8月21日。

《怪现状》一脔

叔异。《好文章》第4集（1949年2月）。

杂谈吴趼人的感时诗

维摩。《吴趼人研究资料》转录自1940年代某报。

《胡宝玉》及其他

新月。上海《亦报》1951年1月31日。

《二十年目睹之怪现状》的蓝本

郑逸梅。上海《新民晚刊》1956年9月16日；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》（1949—1979年）（1983年4月中国社会科学出版社出版）。

《痛史》前言

章苔深。见1956年5月上海文化出版社本《痛史》。

我佛山人——吴趼人

李育中。广州《南方日报》1957年3月24日；又见《随笔》第1集（1979年6月）；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

略论《二十年目睹之怪现状》

剑奇。《光明日报》1957年7月14日；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

吴趼人的生卒年

刘世德。《光明日报》1957年9月1日；又见《明清小说研究论文集》（1959年人民文学出版社出版）；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

谈《恨海》

陈则光。《羊城晚报》1957年10月29日。

关于《二十年目睹之怪现状》——《晚清小说史》改稿的一节阿英。《文艺学习》1957年第1期；又见《明清小说研究论文集》；又见阿英著《小说三谈》；又见阿英著《小说闲谈四种·小说三谈》。

读《俏皮话》

磊然。《读书评论》1957年第5期。

吴沃尧和他的《二十年目睹之怪现状》

任访秋。《语文教学通讯》1957年第5、6期合刊。

吴趼人寓言选译

赵景深、赵易林。《东海》1957年6月号。

谈《二十年目睹之怪现状》

刘叶秋。《语文学习》1957年第11期。

关于“草木皆兵”

施亚西。《语文教学》1957年第12期。

《二十年目睹之怪现状》前言

简夷之（王应）。见1957年7月人民文学出版社本《二十年目睹之怪现状》；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

读《二十年目睹之怪现状》札记

吴小如。见《中国古典小说评论集》（1957年12月北京出版社出版）。

《俏皮话》前言

卢叔度。见1958年2月广东人民出版社本《俏皮话》（1981年8月重印）。

吴趼人造轮船

史安。《新民晚报》1960年4月26日。

我佛山人逸事

赵仲邑。《羊城晚报》1960年9月23日；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

吴趼人的身世

包天笑。香港《文汇报》1960年10月23日；又见《吴趼人研究资料》。

吴趼人的红豆诗

魏绍昌。《天津晚报》1962年6月10日。

吴趼人墓最近发现

佚名。《新民晚报》1962年9月1日。

晚清小说家“我佛山人”墓在上海宝山广肇山庄发现

佚名。《羊城晚报》1962年9月9日。

我佛山人——吴趼人

联新。《南方日报》1962年9月16日。

吴趼人得名趣闻

陈华新。《羊城晚报》1962年9月25日。

晚清小说中谈简化字

倪海曙。《文字改革》1962年第6期。

着时装的贾宝玉——我佛山人与《红楼梦》

李育中。《羊城晚报》1963年12月2日。

简评越剧《恨海》的改编

计文蔚。《上海戏剧》第41期（1963年2月）。

按：此《恨海》是据吴趼人同名小说改编。

《吴趼人传》和《趼人十三种》

邵汝愚。《光明日报》1965年3月28日。

怎样看待《二十年目睹之怪现状》

王俊年。《光明日报》1965年4月18日；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

关于我佛山人二三事

卢叔度。《中山大学学报》1979年第3期；又见中国社会科学院文学研究所近代文学研究组编《中国近代文学论文集·小说卷》。

李、吴两墓得失记

魏绍昌。《钟山》1979年第4期；又见作者著《晚清四大小说家》（1993年7月台湾商务印书馆出版）。

按：“李、吴”指李伯元、吴趼人。

晚清社会的照妖镜——重读近代两部谴责小说

王俊年。《读书》1979年第4期。

按：“近代两部谴责小说”指李伯元的《官场现形记》和吴趼人的《二十年目睹之怪现状》。

广东小说家杂话“我佛山人”吴趼人

李育中。《随笔》第1集（1979年6月）。

吴趼人作品中的爱国和重科学的思想

王延龄。《读书》1979年第9期。

应是趼人非研人

麦衡。《羊城晚报》1980年7月25日。

吴趼人与艾罗补脑汁

王延龄。《羊城晚报》1980年9月15日。

“芋香印谱”和《还我魂灵记》

魏绍昌。《齐鲁学刊》1980年第1期；又见作者著《晚清四大小说家》。

关于吴趼人

傅立沪。《书林》1980年第2期。

吴趼人和《二十年目睹之怪现状》

白马。《知识》1980年第3期。

我佛山人作品考略——长篇小说部分

卢叔度。《中山大学学报》1980年第3期。

《吴趼人墓最近发现》附记

魏绍昌。见《吴趼人研究资料》。

我佛山人短篇小说考评

卢叔度。《学术研究》1981年第4期。

吴沃尧论

任访秋。《河南师大学报》1981年第6期；又见作者著《中国近代文学作家论》（1984年3月河南人民出版社出版）。

《二十年目睹之怪现状》

陈汝衡。见《说苑珍闻》（1981年12月上海古籍出版社出版）。

晚清一部宣扬封建婚姻观的小说——《恨海》

任访秋。《南阳师专学报》1982年第1期。

从《九命奇冤》的表现特色看它在文学史上的地位

王俊年。《社会科学战线》1982年第2期。

吴沃尧的社会小说论简评

赖力行。《华中师院研究生学报》1982年第3期。

谴责小说的大家吴趼人

叶易。《文史知识》1982年第10期。

吴趼人年谱

王立言。《语言文学论文集》上集（1982年北京师范大学出版社出版）。

论《九命奇冤》在写作时序安排上的特征——西方的影响和本国的传统

［加拿大］吉尔伯特·方著，赵鑫虎译。《新疆师大学报》1983年第1期；又见王继权、周榕芳编《台湾·香港·海外学者论中国近代小说》（1991年10月百花洲文艺出版社出版）。

按：吉尔伯特·方系加拿大人，博士，现任教于香港中文大学翻译学系。

吴趼人到上海年份考

叶易。《复旦学报》1983年第2期。

吴趼人的小说理论

姜东赋。《天津师专学报》1983年第4期。

关于《二十年目睹之怪现状》

郑逸梅。《书报话旧》（1983年3月上海学林出版社出版）；又见《郑逸梅选集》第一卷（1991年5月黑龙江人民出版社出版）。

吴趼人和他的推理小说

子云。《广州日报》1984年7月30日。

吴趼人生平及其著作

李育中。《岭南文史》1984年第1期；又见华南师范大学近代文学研究室编《中国近代文学评林》第2辑（1986年7月广东高等教育出版社出版）。

吴趼人的一首佚诗

官桂铨。《学术研究》1984年第4期。

《我佛山人短篇小说集》前言

卢叔度。见作者辑校本《我佛山人短篇小说集》（1984年9月花城出版社出版）。

按：此文与本索引前面著录之卢叔度《我佛山人短篇小说考评》一文基本相同。

关于我佛山人的笔记小说五种

卢叔度。见作者辑校本《我佛山人短篇小说集》附录。

略论吴趼人的小说理论

陈永标。《广州研究》1985年第1期；又见《中国近代文学评林》第2辑。

吴趼人和《九命奇冤》

何建强。《嘉应师专学报》1985年第1期。

吴趼人年谱

王俊年。中山大学中文系编《中国近代文学研究》第2辑（1985年9月广东人民出版社出版）、第3辑（1985年12月中山大学出版社出版）；又见《我佛山人文集》第八卷（1989年5月花城出版社出版）附录。

吴趼人的两篇佚文

魏绍昌。《中国近代文学研究》第3辑（1985年12月）；又见作者著《东方夜谈》（1987年2月海峡文艺出版社出版）；又见作者著《晚清四大小说家》。

读《恨海》随想

王俊年。《明清小说研究》第2辑（1985年12月）。

吴趼人评传

王俊年。见《中国历代著名文学家评传》第6卷（1985年5月山东教育出版社出版）。

也谈《二十年目睹之怪现状》的结构

胡冠莹。《广西师范学院学报》1986年第2期。

《官场现形记》与《二十年目睹之怪现状》

柏佐志。《抚顺师专学报》1986年第2期。

吴趼人的小说论

黄霖。《明清小说研究》第3辑（1986年4月）。

论《二十年目睹之怪现状》的情节结构

［加拿大］维林奇洛娃。《国外社会科学快报》1986年第4期。

按：此文系本索引后面著录之《晚清小说中的情节结构类型》一文的节录。作者维林奇洛娃，或译作维林吉诺娃，捷克科学院东方研究所哲学博士，现任加拿大多伦多大学教授。

《新石头记》前言

王立言。见作者校注本《新石头记》（1986年3月中州古籍出版社出版）。

《吴趼人小说选》前言

钟贤培。见作者选注本《吴趼人小说选》（1986年5月中州古籍出版社出版）。

《糊涂世界》前言

卢叔度。见作者校点本《糊涂世界》（1986年9月花城出版社出版，与《瞎骗奇闻》合订一册）。

《瞎骗奇闻》前言

卢叔度。见吴承学校点本《瞎骗奇闻》（1986年9月花城出版社出版，与《糊涂世界》合订一册）。

吴趼人思想、创作纵横谈

时萌。见作者著《中国近代文学论稿》（1986年10月上海古籍出版社出版）。

《九命奇冤》前言

王俊年。见作者校点本《九命奇冤》（1986年12月花城出版社出版）。

两幅封建末世的“浮世绘”——试比较《二十年目睹之怪现状》与《吉尔·布拉斯》

袁进。《书评》1987年第1期。

一篇新发现的吴趼人遗作

颜廷亮。《宁夏社会科学》1987年第4期。

吴趼人与《俏皮话》

黄剑华。《文史杂志》（成都）1987年第6期。

“线型”情节结构与《二十年目睹之怪现状》

［加拿大］M.D.维林吉诺娃著，胡亚敏节译。《文学研究参考》1987年第10期。

按：此文原题《晚清小说中的情节结构类型》（见本索引后面著录）。

《新石头记》前言

王杏根。见作者校点本《新石头记》（1987年9月花城出版社出版，与《白话西厢记》合订一册）。

《白话西厢记》新序

魏绍昌。见沈露霞校点本《白话西厢记》（1987年9月花城出版社出版，与《新石头记》合订一册）。

封建社会的丧钟——读《二十年目睹之怪现状》

裴效维。《文史知识》1988年第2期；又见《漫话明清小说》（1991年7月中华书局出版）。

论吴趼人的文学写情意识——兼析写情小说《恨海》

毛宗刚。《明清小说研究》1988年第4期。

“吴趼人著《白话西厢记》”质疑

王俊年。《明清小说研究》1988年第4期。

《痛史》前言

王俊年。见作者校点本《痛史》（1988年6月花城出版社出版，与《两晋演义》《云南野乘》合订一册）。

《两晋演义》前言

张正吾。见作者校点本《两晋演义》（1988年6月花城出版社出版，与《痛史》《云南野乘》合订一册）。

《二十年目睹之怪现状》前言

卢叔度。见卢叔度、吴承学校点本《二十年目睹之怪现状》（1988年8月花城出版社出版）。

《最近社会龌龊史》前言

卢叔度。见卢叔度、吴承学校点本《最近社会龌龊史》（1988年8月花城出版社出版，与《上海游骖录》《发财秘诀》合订一册）。

《上海游骖录》前言

张海元。见作者校点本《上海游骖录》（1988年8月花城出版社出版，与《最近社会龌龊史》《发财秘诀》合订一册）。

《发财秘诀》前言

卢叔度。见卢叔度、吴承学校点本《发财秘诀》（1988年8月花城出版社出版，与《最近社会龌龊史》《上海游骖录》合订一册）。

《情变》前言

卢叔度。见作者校点本《情变》（1988年8月花城出版社出版，与《劫余灰》合订一册）。

《劫余灰》前言

王立言。见作者校点本《劫余灰》（1988年8月花城出版社出版，与《情变》合订一册）。

《恨海》前言

王俊年。见作者校点本《恨海》（1988年8月花城出版社出版，与《电术奇谈》合订一册）。

《电术奇谈》前言

王立言。见作者校点本《电术奇谈》（1988年8月花城出版社出版，与《恨海》合订一册）。

中西合璧的拼盘——吴趼人政治思想初探

胡冠莹。《广西师范学院学报》1989年第1期。

吴趼人及其作品中的爱国主义思想

杨畲。《青海民族学院学报》1989年第1期。

吴趼人的小说观

时萌。《镇江师专学报》1989年第2期。

论吴趼人的写情小说

于东升。《南京大学学报》1989年第3期。

新见吴趼人《政治维新要言》及其他

张纯。《文献》1989年第3期。

从《白话西厢记》的质疑说到《白话牡丹亭》的发现

魏绍昌。《海南师范学院学报》1989年第4期。

吴趼人及其《二十年目睹之怪现状》

裴效维。见《中国近代文学百题》（1989年中国国际广播出版社出版）。

《我佛山人文集》前言

卢叔度。见作者主编之《我佛山人文集》第一卷（1989年5月花城出版社出版）；又见《卢叔度集》（1997年1月花城出版社出版）。

试论吴趼人的短篇小说

陈子平。《苏州大学学报》1991年第1期。

论吴趼人的“恢复旧道德”

张强。《文史哲》1991年第2期。

吴趼人的历史小说理论和创作

包绍明。《福建师范大学学报》1991年第3期。

论《恨海》中的人物塑造

［加拿大］迈克尔·伊根著，赵鑫虎译。见复旦大学中文系近代文学研究室编《中国近代文学研究》（1）（1991年10月百花洲文艺出版社出版）。

晚清小说中的情节结构类型

［加拿大］M.D.维林吉诺娃著，［台湾］谢碧霞译。见王继权、周榕芳编《台湾·香港·海外学者论中国近代小说》（1991年10月百花洲文艺出版社出版）；又见张正吾主编《晚清民国文学研究集刊》第1辑（1995年12月漓江出版社出版）。

按：此文原载台湾林明德编《晚清小说研究》（1988年3月台北联经出版事业公司出版）。吴趼人的《二十年目睹之怪现状》《恨海》是此文论述的重点。

晚清小说中的叙事模式

［加拿大］M.D.维林吉诺娃著，［台湾］谢碧霞译。见《台湾·香港·海外学者论中国近代小说》。

按：此文原载台湾林明德编《晚清小说研究》。吴趼人的《恨海》《二十年目睹之怪现状》是此文论述的重点。

《二十年目睹之怪现状》与晚清的末世现象

［台湾］林瑞明。见《台湾·香港·海外学者论中国近代小说》。

按：此文原系作者著《晚清谴责小说的历史意义》（1980年6月台湾大学文学院印行）第四章；又见林明德编《晚清小说研究》。

吴趼人评传

高国藩。见周钧韬主编《中国通俗小说家评传》（1993年9月中州古籍出版社出版）。

茫然的选择与不尽的困惑：吴趼人的救世思想刍议

萧宿荣。《明清小说研究》1994年第2期。

吴趼人家世钩沉：吴趼人研究之一

任百强。《明清小说研究》1995年第4期。

评吴趼人的《二十年目睹之怪现状》

梅庆吉。见梅庆吉著《中国古典小说论稿》（1995年3月黑龙江教育出版社出版）。

洋溢着爱国主义激情的《痛史》

梅庆吉。见《中国古典小说论稿》。

小说艺术形式上的大胆探索——吴趼人的写情小说《恨海》和《劫余灰》

梅庆吉。见《中国古典小说论稿》。





