日　本


吴趼人《二十年目睹之怪现状》意译

小林嘉贞。见《中国风俗，社会传奇》（1926年3月1日丸之内书院出版）。

关于《九命奇冤》

清水元助。《中国语（初级）》第1年第4号（1932年12月1日）。

关于清末的社会小说

大高岩。《同仁》第8卷第6号（1934年6月）。

小说中所暴露的清末官吏社会

松井秀吉。《满蒙》第15年第7号（1934年7月1日）。

读《九命奇冤》

松井秀吉。《满蒙》第16年第4号（1935年4月1日）、第5号（1935年5月1日）。

关于《恨海》

松井秀吉。《满蒙》第16年第6号（1935年6月1日）。

关于清末的讽刺文学

武田泰淳。《同仁》第11卷第1号（1937年1月）。

中国国内的官僚批判文学

小野忍。1948年12月东洋之家和官僚生活社出版。

关于晚清的文学改良运动

中村忠行。《国语国文》第21卷第1号（1951年12月15日）。

晚清小说中的典型人物问题。

中村忠行。《亚东资料》第50号（1952年8月25日）

有关清末文学的诸多问题

佐藤一郎。《北斗》第3卷第1号（通卷第13号）（1957年9月15日）。

风俗小说谱系（I）——中国近代的现实主义批判（清末小说研究之二）

中野美代子。北海道大学《外国语·外国文学研究》第6辑（1958年12月27日）。

风俗小说谱系（Ⅱ）—关于所谓谴责小说（清末小说研究之三）

中野美代子。北海道大学《外国语·外国文学研究》第7辑（1959年12月25日）。

风俗小说谱系（Ⅲ）—论吴趼人的笔记（清末小说研究之四）

中野美代子。北海道大学《外国语·外国文学研究》第8辑（1960年12月20日）。

关于清末的谴责小说

内田道夫。《东北大学文学部研究年报》第11号（1961年3月）。

《怪现状》——社会教科书

饭田吉郎。《清末文学语言研究会会报》第1号（1962年7月10日）。

清末小说目录要略

香坂顺一。《清末文学语言研究会会报》第1号（1962年7月10日）。

读《痛史》杂记

长田夏树。《清末文学语言研究会会报》第2号（1962年10月5日）。

东京访书记——清末文学研究资料中的纪略

鸟居久靖。《清末文学语言研究会会报》第3号（1963年3月10日）。

关于清末小说

增田涉。见《中国现代小说选集》第1卷《清末·五四前夜集》（1963年8月15日平凡社出版；又见作者著《中国文学史研究》（1967年7月25日岩波书店出版）。

《九命奇冤》的完成

香坂顺一。《日本中国学会会报》第15集（1963年10月）。

清末小说的阅读——武田泰淳的见解

饭田吉郎。《大安》第10卷第6号（1964年6月1日）。

关于写情小说《恨海》中的写实法

宫内保。《汉文学会会报》第23号（1964年6月25日）。

吴沃尧

香坂顺一。见中国语学研究会关西支部编《中国语和中国文化》（1965年5月10日光生馆出版，1970年4月25日订正版）。

清末社会小说（中）·吴趼人

大村益夫。早稻田大学《东洋文学研究》第14号（1966年3月）。

《二十年目睹之怪现状》

下斗米晟。见《中国历代杰作小说十讲》（1970年10月1日大东出版中心出版）。

清末小说在日本

增田涉。《野草》第2号（1971年1月15日）。

关于清末小说理论——以杂志的发刊词为中心

五四文学研究会（樽本照雄记）。《野草》第2号（1971年1月15日）。

关于清末小说的随想

岛田虔次。《野草》第2号（1971年1月15日）。

清末小说中的写实精神

宫内保。北海道教育大学《语学文学》第9号（1971年4月）。

晚清小说研究论考——吴趼人的谴责性（其一）

宫内保。北海道教育大学《语学文学》第10号（1972年3月）。

吴趼人

麦生登美江。《野草》第12号（1972年10月20日）。

晚清小说研究论考·小说《痛史》的思想——吴趼人的谴责性（其二）

宫内保。北海道教育大学《语学文学》第11号（1973年3月）。

中国“晚清小说”与朝鲜“新小说”

大村益夫。《龙溪》第7号（1973年10月）。

说部考——清末时期小说意识的确立

中野美代子。《东方学》第47辑（1974年1月）。

晚清小说研究论考——吴趼人的谴责性（其一之二）

宫内保。北海道教育大学《语学文学》第13号（1975年3月31日）。

杂志所收有关清末小说文献目录（初稿）

中岛利郎。《咿哑》第4号（1975年7月31日）。

《九命奇冤》与《梁天来》

麦生登美江。九州大学中国文学会《中国文学论集》第5卷（1976年3月）。

吴趼人著作目录（初稿）

中岛利郎。《野草》第20号（1977年8月1日）。

清末的小说

泽田瑞穗。《清末小说研究》第1号（1977年10月1日）

吴趼人传略稿

中岛利郎。《清末小说研究》第1号（1977年10月1日）

《二十年目睹之怪现状》集谚——中国谚语资料之八

古屋二夫。《中京大学教养论丛》第18卷第13号（1977年11月）。

吴趼人的历史小说——《痛史》提要

中岛利郎。关西大学研究生院《千里山文学论集》第19号（1978年4月1日）。

增田涉先生旧藏清末小说书目

中岛利郎。《咿哑》第10号（1978年6月30日）。

《二十年目睹之怪现状》语汇索引

宫田一郎。1978年7月10日明清文学语言研究会刊印。

吴趼人《胡宝玉》小考

中野美代子。《咿哑》第11号（1978年12月31日，实为1979年9月发行）。

《九命奇冤》传说——吴趼人研究笔记之一

中岛利郎。《咿哑》第11号（1978年12月31日，实为1979年9月发行）。

《二十年目睹之怪现状》概述

铃木郁子、中岛利郎。《咿哑》第11号（1978年12月31日，实为1979年9月发行）。

吴趼人《二十年目睹之怪现状》评语（资料）

吴趼人小说读书会。《咿哑》第11号（1978年12月31日，实为1979年9月发行）。

吴趼人的出身

中岛利郎。《咿哑》第11号（1978年12月31日，实为1979年9月发行）。

吴趼人的《九命奇冤》——试论其情节构成

中岛利郎。大谷大学《文艺论丛》第12号（1979年3月24日）。

写情小说《恨海》——吴趼人研究笔记之二

中岛利郎。《咿哑》第12号（1979年6月30日）。

吴趼人研究资料目录

中岛利郎。《清末小说研究》第3号（1979年12月1日）。原注：著译目录、文献目录，附录：我佛山人《还我魂灵记》。

吴趼人《还我魂灵记》的发现

樽本照雄。《大阪经大论集》第133号（1980年1月18日）。

吴趼人《痛史》的版本

中岛利郎。大谷大学《文艺论丛》第14号（1980年3月30日）。

《咿哑》第十一号所载有关吴趼人的论文

铃木郁子。《咿哑汇报》第2号（1980年3月30日）

李伯元、吴趼人之墓

泽本郁马。《野草》第25号（1980年5月1日）。

吴趼人致曾铸第二、第三函

林健司。《咿哑》第25号（1980年5月1日）。

吴趼人的《俏皮话》

麦生登美江。《野草》第27号（1981年4月20日）。

吴趼人的《近十年之怪现状》和《情变》

麦生登美江。《清末小说研究》第5号（1981年12月1日）。

《恨海》版本两种

中岛利郎。《中国文艺研究会会报》第32号（1982年2月14日）。

阿英《晚清小说史》中的吴趼人《劫余灰》

铃木郁子。《咿哑汇报》第3号（1982年7月30日）。

四作家研究资料目录补遗之一

清末小说研究会。《清末小说研究》第6号（1982年12月1日）

按：“四作家研究资料目录”系指清末小说研究会编《刘铁云研究资料目录》《曾孟朴研究资料目录》《李伯元研究资料目录》及中岛利郎编《吴趼人研究资料目录》。

关于《上海游骖录》

铃木郁子。《咿哑》第15号（1982年12月1日）。

艾罗补脑汁的广告

樽本照雄。《中国文艺研究会会报》第39号（1983年3月15日）。

晚清小说有关资料二则

中岛利郎。《咿哑汇报》第4号（1983年3月27日）。

按：“资料二则”指许啸天《读〈恨海〉》《读〈老残游记〉》。

吴趼人《还我魂灵记》的发现

樽本照雄。见作者著《清末小说闲谈》（1983年9月20日法律文化社出版）。

吴趼人《上海游骖录》札记——吴趼人研究笔记之三

中岛利郎。《咿哑》第16号（1983年9月30日）。

关于上期刊载的铃木郁子著《关于〈上海游骖录〉》

中岛利郎。《咿哑》第16号（1983年9月30日）。

吴趼人的《剖心记》和《山阳巨案》

中岛利郎。《咿哑汇报》第5号（1983年11月20日）。

吴趼人究竟何时到上海谋生？

王俊年。《清末小说研究》第7号（中文版）（1983年12月1日）。

吴趼人《上海游骖录》剖析

中岛利郎。《野草》第33号（1984年2月10日）。

吴趼人的民族观

铃木郁子。《野草》第33号（1984年2月10日）。

上海旅居时期的吴趼人

王俊年著，中岛利郎译。《野草》第33号（1984年2月10日）。

吴趼人《二十年目睹之怪现状》中的孙文

中岛利郎。《中国文艺研究会会报》第45号（1984年3月15日）。

日译《二十年目睹之怪现状》第一回、第二回、解说（1）

中岛利郎译。《咿哑》第17号（1984年5月20日）。

《二十年目睹之怪现状》的话柄及其素材

中岛利郎。《咿哑汇报》第6号（1984年7月4日）。

《二十年目睹之怪现状》的话柄及其素材（2）

中岛利郎。《咿哑汇报》第7号（1984年9月30日）。

晚清小说研究资料简目

中岛利郎。《咿哑汇报》第8号（1985年3月7日）。

与吴趼人《沪上百多谈》相关的上海地图

中岛利郎。《咿哑》第20号（1985年3月10日）。

天津图书馆藏吴趼人著作

樽本照雄。《咿哑》第20号（1985年3月10日）。

吴趼人与反美华工禁约运动

林健司。《咿哑》第20号（1985年3月10日）。

吴趼人与《月月小说》——吴趼人研究笔记之四

中岛利郎。《咿哑》第20号（1985年3月10日）。

日译《二十年目睹之怪现状》第三至五回解说（2）

中岛利郎译。《咿哑》第20号（1985年3月10日）。

吴趼人的《胡宝玉》

中岛利郎。《咿哑汇报》第9、10号合刊（1985年7月20日）。

关于吴趼人的“短篇小说”

中岛利郎。《野草》第35号（1985年7月30日）。

吴趼人《电术奇谈》的原作

樽本照雄。《中国文艺研究会会报》第54号（1985年7月30日）；又见《清末小说通讯》第6号（1987年7月1日）。

吴趼人《电术奇谈》的译作方法

樽本照雄。《清末小说》第8号（1985年12月1日）。

吴趼人逸诗十三首

张纯。《清末小说通讯》第4号（1987年1月1日）。

清末民初小说目录

清末小说研究会。1988年3月1日中国文艺研究会印行。

按：本目录对吴趼人小说作品的著录相当完整。

从《二十年目睹之怪现状》到《近十年之怪现状》

松田郁子。见关西大学研究生院《千里山文学论集》（1988年8月）。

叟其人——很像吴趼人的笔名

樽本照雄。《清末小说》第12号（1989年12月1日）

这茧叟并非那茧叟

郭长海。《清末小说通讯》第12号（1989年12月1日）。

吴趼人的演说

时萌。《清末小说通讯》第20号（1991年1月1日）。

牛年正月定稿于蜗牛书屋





