中国香港


《二十年目睹之怪现状》索引

高伯雨。最初以笔名林熙连载于五十年代初香港《大成杂志》第23—32期；旋收入作者著《读小说札记》（1957年8月香港上海书店出版）；1977年4月台北河洛图书出版社翻印；又收入1982年9月台北天一出版社版《中国古典小说研究资料汇编·〈二十年目睹之怪现状〉的故事类型》。

细目：

《二十年目睹之怪现状》的作者吴沃尧

名画的故事

旌表“孝子”

大名士李玉轩

张之洞、张彪、洪述祖

曾国荃

聂缉椝与曾纪芬

活财神胡雪岩

张荫垣的出身

刘学询遇骗

大名士的家庭惨变

炼煤油的笑话

“弄巧成拙牯岭属他人”

考官装疯

赵芥堂一趣事

盛宣怀与名妓金巧林

梁天来三告御状

宁远。见作者著《小说新话》（1961年3月香港上海书店初版，1972年12月再版）。

小说中的诗人李士棻

高伯雨。见作者著《听雨楼丛谈》（1964年6月香港南苑书屋出版）。

吴趼人《二十年目睹之怪现状》

高伯雨。见《听雨楼丛谈》。

《二十年目睹之怪现状》的索隐

高伯雨。香港《大公报·副刊》1966年5月11日。

《吴趼人传》和《趼人十三种》

吴小如。见作者著《读书丛札》（1982年1月香港中华书局出版）。

《政治维新要言》——吴趼人轶著的新发现

张纯。香港《大公报》1988年1月15日。

《二十年目睹之怪现状》

吴村。见作者著《二百种中国通俗小说述要》（1988年10月香港中华书局出版）。

《发财秘诀》

吴村。见《二百种中国通俗小说述要》。

《劫余灰》

吴村。见《二百种中国通俗小说述要》。

《痛史》

吴村。见《二百种中国通俗小说述要》。

《恨海》

吴村。见《二百种中国通俗小说述要》。

《电述奇谈》

吴村。见《二百种中国通俗小说述要》。

《九命奇冤》

吴村。见《二百种中国通俗小说述要》。





