始得西山宴游记

自余为僇人［1］，居是州［2］，恒惴憟。其隙也［3］，则施施而行［4］，漫漫而游［5］。日与其徒上高山，入深林，穷回溪［6］，幽泉怪石，无远不到。到则披草而坐，倾壶而醉。醉则更相枕以卧［7］，卧而梦。意有所极，梦亦同趣［8］。觉而起，起而归。以为凡是州之山水有异态者，皆我有也。而未始知西山之怪特。

今年九月二十八日，因坐法华西亭［9］，望西山，始指异之［10］。遂命仆人，过湘江，缘染溪［11］，斫榛莽［12］，焚茅茷［13］，穷山之高而止。攀援而登，箕踞而遨［14］，则凡数州之土壤，皆在衽席之下［15］。其高下之势，岈然洼然［16］，若垤若穴［17］；尺寸千里［18］，攒蹙累积［19］，莫得遁隐［20］，萦青缭白，外与天际［21］，四望如一。然后知是山之特立，不与培塿为类［22］。

悠悠乎与灏气俱［23］，而莫得其涯［24］；洋洋乎与造物者游［25］，而不知其所穷［26］。引觞满酌，颓然就醉，不知日之入。苍然暮色，自远而至，至无所见，而犹不欲归。心凝形释［27］，与万化冥合，然后知吾向之未始游［28］。游于是乎始，故为之文以志［29］。

是岁元和四年也。

【注释】

［1］僇人：罪人。僇：同“戮”。

［2］是州：这个州，即永州。

［3］隙：空闲，闲暇。

［4］施施：慢慢。

［5］漫漫：随意，没有目的。

［6］回溪：弯弯曲曲的溪流。

［7］相枕：互相依靠着。

［8］“意有”二句：心中想什么，做梦就会梦到什么。

［9］法华：法华寺，位于永州地势最高之处。西亭：位于法华寺西，为作者所筑，经常与朋友一起在此宴游赋诗。

［10］始指异之：方才指点西山，发现它的不同寻常之处。

［11］缘：沿着。染溪：柳宗元所谓的“愚溪”，潇水的支流。

［12］斫：砍伐。榛莽：丛生的灌木杂草。

［13］茅茷：泛指干枯的茅草。

［14］箕踞：两脚伸直着席地而坐，这原本是一种很放肆的举动，此处用以显示自由和不拘。

［15］衽席：睡席。

［16］岈：大谷。洼：深池。

［17］垤：土丘。

［18］尺寸千里：那些远在千里之外的景物现在却近在眼前。

［19］攒蹙累积：那些景物像是聚拢、重叠在了一起。攒：聚集。蹙：紧缩。

［20］遁：逃遁、逃避。

［21］外与天际：视野之外的景物与天连接在一起。

［22］培塿：小土丘。

［23］灏气：浩气，指大自然的元气。

［24］涯：边崖，边际。

［25］洋洋乎：完美的样子。

［26］穷：穷尽。

［27］心凝形释：心灵平静得像是凝结了一样，身体也不再受束缚。

［28］向：之前，以往。

［29］志：记述。







