种树郭橐驼传

郭橐驼［1］，不知始何名。病偻［2］，隆然伏行［3］，有类橐驼者，故乡人号之“驼”［4］。驼闻之曰：“甚善，名我固当。”［5］因舍其名，亦自谓橐驼云。其乡曰丰乐乡，在长安西。

驼业种树，凡长安豪家富人为观游及卖果者，皆争迎取养［6］。视驼所种树，或移徙，无不活，且硕茂早实以蕃［7］。他植者虽窥伺效慕［8］，莫能如也。

有问之，对曰：“橐驼非能使木寿且孳也［9］，能顺木之天，以致其性焉尔［10］。凡植木之性：其本欲舒，其培欲平［11］，其土欲故，其筑欲密［12］。既然已［13］，勿动勿虑，去不复顾。其莳也若子［14］，其置也若弃，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也［15］；不抑耗其实而已［16］，非有能早而蕃之也［17］。

“他植者则不然，根拳而土易［18］，其培之也，若不过焉则不及。苟能有反是者，则又爱之太恩［19］，忧之太勤，旦祝而暮抚［20］，已去而复顾，甚者爪其肤以验其生枯［21］，摇其本以观其疏密，而木之性日已离矣［22］。虽曰爱之，其实害之；虽曰忧之，其实仇之。故不我若也［23］。吾又何能为哉？”

问者曰：“以子之道，移之官理［24］，可乎？”驼曰：“我知种树而已，理，非吾业也。然吾居乡，见长人者好烦其令［25］，若甚怜焉［26］，而卒以祸。旦暮吏来而呼曰：官命促尔耕［27］，勖尔植［28］，督尔获，早缲而绪［29］，早织而缕，字而幼孩［30］，遂而鸡豚［31］。鸣鼓而聚之，击木而召之［32］。吾小人辍飧饔以劳吏者［33］，且不得暇，又何以蕃吾生而安吾性耶？故病且怠。若是，则与吾业者其亦有类乎［34］？”

问者曰：“嘻,不亦善夫！吾问养树，得养人术。”传其事以为官戒也。

【注释】

［1］郭橐驼：种树者郭姓，因貌似骆驼，故人称郭橐驼。

［2］偻：曲背。

［3］隆然：高耸着（指的是脊背）。伏行：身体俯下去走路。

［4］号之：称他为。

［5］名我固当：这样叫我实在很恰当。

［6］争迎取养：争着（把郭橐驼）迎来，养在家中。

［7］硕茂：高大茂盛。早实：早结果实。蕃：繁多。

［8］效慕：模仿。

［9］寿：活得长久。孳：滋生得快。

［10］天：自然生长的道理。致其性：让它尽性发展。尔：罢了。

［11］培：培土。平：平均。

［12］筑：捣土。

［13］既然已：这样做了以后。

［14］莳：栽种。

［15］硕茂之：使它高大茂盛。

［16］抑耗其实：遏制减少它结实。

［17］早而蕃之：使它早结实而且繁多。

［18］根拳：树根拳曲不能伸展。土易：泥土被更换。

［19］恩：情深。

［20］旦祝而暮抚：早上来看看，晚上又来摸摸。

［21］爪：用指爪划破。肤：树皮。

［22］日已离：一天比一天差。

［23］不我若：不如我。

［24］官理：做官治理政事。

［25］长人者：当官长的人。好烦其令：喜欢不断向百姓发号命令。

［26］若甚怜焉：好像很哀怜百姓。

［27］官命促尔耕：官长命令催促你们耕田。

［28］勖：勉励。

［29］缲：抽茧出丝。绪：丝头。

［30］字：养育。

［31］遂：生长，引申为喂大的意思。

［32］击木：敲木梆。

［33］辍：停止。飧：晚饭。饔：早饭。劳：慰劳。

［34］吾业者：我的同行。其：大概。亦有类乎：也相类似吧。







