捕蛇者说

永州之野产异蛇，黑质而白章［1］，触草木尽死，以啮人，无御之者。然得而腊之以为饵［2］，可以已大风、挛踠、瘘、疠［3］，去死肌，杀三虫。其始，太医以王命聚之［4］，岁赋其二［5］。募有能捕之者，当其租入。永之人争奔走焉［6］。

有蒋氏者，专其利三世矣。问之，则曰：“吾祖死于是，吾父死于是，今吾嗣为之十二年，几死者数矣。”言之，貌若甚戚者。

余悲之，且曰：“若毒之乎［7］？余将告于莅事者［8］，更若役，复若赋［9］，则何如？”

蒋氏大戚，汪然出涕曰：“君将哀而生之乎？则吾斯役之不幸，未若复吾赋不幸之甚也［10］。向吾不为斯役，则久已病矣。自吾氏三世居是乡，积于今六十岁矣［11］，而乡邻之生日蹙［12］。殚其地之出［13］，竭其庐之入［14］，号呼而转徙，饥渴而顿踣［15］，触风雨，犯寒暑，呼嘘毒疠，往往而死者相藉也［16］。曩与吾祖居者［17］，今其室十无一焉；与吾父居者，今其室十无二、三焉；与吾居十二年者，今其室十无四、五焉。非死则徙尔，而吾以捕蛇独存。

“悍吏之来吾乡，叫嚣乎东西，隳突乎南北［18］，哗然而骇者，虽鸡犬不得宁焉。吾恂恂而起［19］，视其缶，而吾蛇尚存，则弛然而卧。谨食之，时而献焉［20］。退而甘食其土之有［21］，以尽吾齿［22］。盖一岁之犯死者二焉［23］；其余则熙熙而乐，岂若吾乡邻之旦旦有是哉［24］？今虽死乎此，比吾乡邻之死，则已后矣，又安敢毒邪？”

余闻而愈悲。孔子曰：“苛政猛于虎也。”吾尝疑乎是。今以蒋氏观之，犹信［25］。呜呼！孰知赋敛之毒有甚是蛇者乎［26］？故为之说［27］，以俟夫观人风者得焉［28］。

【注释】

［1］黑质而白章：黑底白纹的花纹。

［2］腊：做成干肉。

［3］已：治疗。大风：麻风病。挛踠：手脚弯曲不能伸展的病。瘘：脖子肿。疠：恶疮。

［4］以王命聚之：拿皇帝的命令来征集这种蛇。

［5］岁赋其二：一年征缴两次。赋，征取。

［6］争奔走焉：抢着做这件事。奔走：忙着，抢着。

［7］若：你。毒之乎：怨恨这件事吗？

［8］莅事者：指地方官。莅：临，视。

［9］复若赋：恢复要你纳税。赋：给官府出财物。

［10］未若：比不上。不幸之甚：更为痛苦。

［11］积于今：累计到现在。

［12］生：生活。日蹙：一天比一天困苦。

［13］殚其地之出：完全缴出他们土地的全部产出。

［14］竭其庐之入：用尽他们家庭的全部收入。

［15］顿踣：劳累得倒下去。

［16］相藉：横一个竖一个地压着，形容死人之多。

［17］曩：从前。

［18］隳突乎南北：到处骚扰。

［19］恂恂而起：恐惧地起来。

［20］时而献焉：到时候把蛇献上去。

［21］退而甘食其土之有：回家就很有味地吃着田地出产的东西。

［22］以尽吾齿：过完我的余年。齿：年龄。

［23］盖一岁之犯死者二焉：原来一年中冒死亡危险只有两次。

［24］旦旦有是：天天有死亡的威胁。

［25］犹信：还是可信的。

［26］赋敛之毒：搜刮钱粮的毒害。有甚是蛇：这比毒蛇更厉害。

［27］故为之说：因此写这篇“说”。

［28］俟：等待。夫：那。观人风者：视察民情的人。







