钴鉧潭西小丘记

得西山后八日［1］，寻山口西北道二百步［2］，又得钴鉧潭，潭西二十五步，当湍而浚者为鱼梁［3］。梁之上有丘焉，生竹树。其石之突怒偃蹇［4］，负土而出，争为奇状者，殆不可数。其嵚然相累而下者［5］，若牛马之饮于溪；其冲然角列而上者［6］，若熊罴之登于山［7］。丘之小不能一亩，可以笼而有之［8］。问其主，曰：“唐氏之弃地，货而不售［9］。”问其价，曰：“止四百。”余怜而售之。李深源、元克己时同游［10］，皆大喜，出自意外。

即更取器用，铲刈秽草［11］，伐去恶木，烈火而焚之。嘉木立，美竹露，奇石显。由其中以望，则山之高，云之浮，溪之流，鸟兽鱼之遨游，举熙熙然回巧献伎，以效兹丘之下。枕席而卧，则清泠之状与目谋［12］，瀯瀯之声与耳谋［13］，悠然而虚者与神谋，渊然而静者与心谋。不匝旬而得异地者二［14］，虽古好事之士，或未能至焉。

噫！以兹丘之胜，致之沣、镐、鄠、杜［15］，则贵游之士争买者，日增千金而愈不可得。今弃是州也，农夫渔父过而陋之，贾四百，连岁不能售。而我与深源、克己独喜得之，是其果有遭乎！书于石，所以贺兹丘之遭也。

【注释】

［1］西山：山名，位于永州城西五里。

［2］寻：探寻。

［3］浚：水深。鱼梁：用于阻拦水流的坝，中间有缺口，可放置竹篓捕鱼。

［4］突：突起。怒：像发怒了一样。偃蹇：高耸，上翘。

［5］嵚然：从高处向下倾斜的样子。

［6］其冲然角列而上者：有的石头直往上冲，好像要争着向前。

［7］罴：一种比熊还要凶猛的野兽。

［8］笼：包括，笼罩。

［9］货：买。

［10］李深源、元克己：柳宗元的朋友。二人原本分别为太府卿、侍御史，这段时期也被贬居永州。

［11］刈：割。

［12］清泠之状：清澈明净。

［13］瀯瀯：流水声。

［14］不匝旬：不满十天。

［15］沣：地名，位于今陕西户县之东，周文王建都之处。镐：地名，位于今陕西西安西南方向，周武王时的都城。鄠：地名，位于今陕西户县。杜：杜陵，位于今陕西西安东南方向。当时的许多豪门望族都聚居在这四个地方。







