愚溪诗序

灌水之阳有溪焉［1］，东流入于潇水［2］。或曰：冉氏尝居也，故姓是溪曰“冉溪”。或曰：可以染也，名之以其能，故谓之“染溪”。余以愚触罪，谪潇水上，爱是溪，入二三里，得其尤绝者家焉。古有愚公谷［3］，今余家是溪，而名莫能定，土之居者犹龂然［4］，不可以不更也，故更之为愚溪。

愚溪之上，买小丘为愚丘。自愚丘东北行六十步，得泉焉，又买居之为愚泉。愚泉凡六穴，皆出山下平地，盖上出也。合流屈曲而南，为愚沟。遂负土累石，塞其隘为愚池。愚池之东为愚堂。其南为愚亭。池之中为愚岛。嘉木异石错置，皆山水之奇者，以余故，咸以愚辱焉。

夫水，智者乐也［5］。今是溪独见辱于愚，何哉?盖其流甚下，不可以灌溉；又峻急，多坻石［6］，大舟不可入也；幽邃浅狭，蛟龙不屑，不能兴云雨。无以利世，而适类于余，然则虽辱而愚之，可也。宁武子［7］“邦无道则愚”，智而为愚者也；颜子“终日不违如愚”［8］，睿而为愚者也，皆不得为真愚。今余遭有道［9］，而违于理，悖于事，故凡为愚者莫我若也。夫然则天下莫能争是溪，余得专而名焉。

溪虽莫利于世，而善鉴万类［10］，清莹秀彻，锵鸣金石，能使愚者喜笑眷慕，乐而不能去也。余虽不合于俗，亦颇以文墨自慰，漱涤万物［11］，牢笼百态［12］，而无所避之。以愚辞歌愚溪，则茫然而不违，昏然而同归，超鸿濛［13］，混希夷［14］，寂寥而莫我知也。于是作《八愚诗》，纪于溪石上。

【注释】

［1］灌水：水名，湘江的支流。阳：水的北面称为阳，南面称为阴。

［2］潇水：水名，因为源头在潇山，因此得名。

［3］愚公谷：位于今山东淄博以北。相传齐桓公外出打猎，在山中发现一谷，就向山间老翁询问是何谷，老翁回答说“愚公之谷”，桓公又问名字的由来，老翁说是因自己的名字而得名。

［4］龂然：争论不休的样子。

［5］乐：喜欢，喜爱。

［6］坻：水中的高地。

［7］宁武子：宁俞，“武”是其谥号，春秋时期卫国的大夫。宁武子身处战乱无道之时，就佯装愚笨，然而实际上却是大智之人。《论语·公冶长》有云：“子曰：‘宁武子，邦有道则智，邦无道则愚。其智可及也，其愚不可及也。’”

［8］颜子：孔子的学生颜回，字子渊。颜回求学于孔子，但是从不发表与孔子不同的言论，貌似愚笨，实际上他能将孔子的话付诸实践，并能有所发挥。《论语·为政》有云：“子曰：‘吾与回言终日，不违如愚。退而省其私，亦足以发，回也不愚。’”

［9］有道：指国家政治清明，治国有道。

［10］鉴：映照。

［11］漱涤：洗涤。

［12］牢笼：包罗。

［13］鸿濛：指世界尚未形成之时的混沌状态。

［14］希夷：取义于《老子》中“视之不见名曰夷，听之不闻名曰希。”一句，指玄虚静寂、无法感知的一种状态。







