箕子碑

凡大人之道有三：一曰正蒙难，二曰法授圣，三曰化及民。殷有仁人曰箕子［1］，实具兹道以立于世。故孔子述六经之旨，尤殷勤焉。

当纣之时，大道悖乱，天威之动不能戒，圣人之言无所用。进死以并命，诚仁矣；无益吾祀，故不为。委身以存祀，诚仁矣；与去吾国，故不忍。具是二道，有行之者矣。是用保其明哲，与之俯仰；晦是谟范［2］，辱于囚奴。昏而无邪，隤而不息［3］。故在《易》曰：“箕子之明夷。”［4］正蒙难也。及天命既改，生人以正，乃出大法，用为圣师，周人得以序彝伦［5］，而立大典。故在《书》曰：“以箕子归，作《洪范》。”［6］法授圣也。及封朝鲜，推道训俗，惟德无陋，惟人无远，用之殷祀，俾夷为华。化及民也。率是大道，聚于厥躬。天地变化，我得其正。其大人欤！

於虖！当其周时未至，殷祀未殄［7］，比干已死，微子已去，向使纣恶未稔而自毙［8］，武庚念乱以图存［9］，国无其人，谁与共理？是固人事之或然者也。然则先生隐忍而为此，其有志于斯乎？

唐某年，作庙汲郡，岁时致祀。嘉先生独列于《易》象，作是颂曰［10］。

【注释】

［1］箕子：名胥余，商纣王叔父，因封在箕地，又称箕子。

［2］谟：谋划。范：法则，原则。

［3］隤：跌倒。

［4］明夷：卦名，象征暗君在上、明臣在下，明臣隐藏起自己的智慧。

［5］彝：常规。伦：人伦。

［6］《洪范》：相传为禹时的文献，箕子增订并献给了周武王。

［7］殄：灭绝。

［8］向使：如果。未稔：未成熟，没达到顶点。

［9］武庚：名禄父，纣王子。周武王灭商，封武庚以存殷祀。武王死，武庚与管叔蔡叔反叛被杀。

［10］文后原附颂文近百字，此处未录。







