lies. See also false information

political in-groups and, 370–71

repeated, 97

liking, xvii, xviii, 73–125, 456n–62n

acting in unison and, 398–401

association and, 107–20

attractiveness and, 82–84

automaticity and, 439, 446

bearers of bad news and, 107–8, 117

beliefs and, 73–75

charitable donations and, 200

compliance and, 29–30

compliments and, 89–95

contact and cooperation and, 96–106

defense vs., 121–24

ebox on, 253

malpractice suits and, 75

online persuaders and, 87–88

profit and, 75–80

Reader’s Report on, 211

reciprocity and, 29–32, 44

scarcity and, 267

sensitivity to undue, 125

similarity and, 84–89

social proof and, 188

strategic friendship and, 80–81

Tupperware parties and, 75–78, 78

Lil Wayne, 373

limited-number tactic, 249–50, 253, 254, 289, 472n, 473n

limited-time tactic, 252–56, 472n

line-length estimates, 324–25

Lithuania, 387–89

Littleton, Colorado, school shootings, 176, 178

local-field-office strategy, 392

locality, 183, 386–87, 390–93, 435

logical/factual approach, 374

