information

avalanche of, 440–42, 446, 490n

exclusive, 290, 472n

information-systems salespersons, 228

in-group, 477n–79n, 482n. See also family; kinship; “we”-groups

acting in unison and, 398–99

favoritism and, 364, 369

Japanese and Jews and, 394–95

lies by, vs. out-group, 370

politics and, 370–71

similar looks and, 385

sports and, 371–73

initiation ceremonies, 328–34, 475n–76n

inner choice, 335–40, 361, 476n

Institute of Medicine, 210

insurance agents, 93, 306–7

intelligence, attractiveness and, 84

international relations, 36, 317–18, 417–18, 453n

internet, xiii. See also eboxes

bots and, 96

refer-a-friend promotions, 80

social proof-fueled panics, 159

intimate partner violence, 131

invoices, gifts sent with, 42

Iowa, 121, 345–46, 346

Ireland–Native American reciprocity, 410, 486n

ISIS, 26

Islamic terrorism, 423

Israeli-Palestinian relations, 423–24, 480n

Italian canned tomatoes, 211

