small favors. See also gifts

donation request and, 70–71

importance of not minimizing, 30–31

McDonald’s and, 32, 454n

obligation and, 25, 32

purchases after, 32

questionnaires and, 32

reciprocity and, 30, 455n

tips in restaurants and, 32, 454n

unequal exchanges and, 48–50

women’s obligation to men offering, 50

smiling, synchronized, 398, 484n

smoking cessation, 162, 165, 325–26, 465n

smoking referendum, 113–14

soccer, 117, 372–73, 462n, 479n

social acceptance, 161–63, 197

social conditions, 170, 176–77

social media, xiii, 376

likes and, 89–90

online marketing and, 88

rumors and, 159–60

social proof, xvii, 127–98, 197, 462n–67n

automaticity and, 439, 443

average-person ads and, 192, 443

Big Mistake and, 184–89, 198

bystanders in emergency and, 145–52

car salesmen and, 133–34

commitment and, 323–24

copycat crimes and, 174–75

COVID-19 and, 131–32

crowds mistakenly acting on, 194–95

defenses vs., 190–95, 198

defined, 13, 129–30

doomsday cults and, 134–43

ebox on, 253

environmental action and, 132

false and, 130, 156, 191, 430, 443–44

feasibility and, 160–61, 197

incorrect data and, 191–92

“the many” and, 143, 156–63, 197

mass shootings and, 176–77

mass suicide and, 177–82

mimics and, 13–15

never trusting fully, 195, 198

optimizers of, 143–44

peer-suasion and, 163–68, 197

people power and, 131–34

pluralistic-ignorance and, 194

popularity and, 127–29

Reader’s Reports on, 195–96

scarcity and, 267, 278

similarity and, 143, 197

social media and, 159–60

suicide and accidental deaths and, 168–77

trends and, 187–90, 198

Tupperware parties and, 76

TV sitcoms and, 156

uncertainty and, xviii, xix, 143–46, 181, 197, 463n

validity, 197

solar panels, 163

Solomon, Thomas “TJ,” 178

Somme offensive, 407

songs, 396

Sony Pictures, 192–93

Sorrows of Young Werther, The (Goethe), 170

South Africa, 488n

South Korea, 199

Soviet Union, 36–37, 274, 275, 396, 472n

space program, 111–12

Spain, 382

Spiegel Research Center, 229–30

Splash! restaurant survey, 415–16

sports, 244, 461n

fans and, 117–20, 119, 125, 372–73, 462n

referees and, 371–73, 479n

Spychala, Joanna, xiii

Stalin, Joseph, 274, 484n

stamp collectors, 246

Stanford University, 453n

Stanko, Jack, 303–4

Starbucks, 33

Star Wars, 112, 426

status, 215–16, 223–24, 468n

Stauth, Robert, xiii

Stein, Joel, 381

stereotypes, 8–9

stereotyping, 466n

Stern, Sheldon, 454n

Stevenson, McLean, 89

Stickley, Jim, 219

Stillman, Jessica, 13

St. John, Joe, xiii

Stoke, Marijn, 462n

stomach signs, 352–55, 362

Storke, Bill, 280

story, reading together, 397

Strathewen, Australia, 453n

Strauss, Michel, 226, 469n

strongest argument, place for, 230–31

Styron, William, 334–35

Subway restaurants, 321–22

suffering, 407–11, 408, 436, 486n

Sugihara, Chiune, 387–90, 389, 418–19, 482n, 483n

