value

price and, 1–2, 5–7

scarcity and, 246–47, 250, 471n

Vaska, Karla, xiii

Veep (TV series), 381

Venezuela, 379

verbal style, 87

online reviews, 14, 191

verified buyers, 230

Viagra, 30

Vicks Formula 44, 212–13, 232–33

Vietnam War, 207–8, 458n

Villers-Bretonneux, France, 453n

Vinci, Leonardo da, 1

Virgil, 199

Virginia Tech massacre, 176

Voltaire, 403


waiting lines, 130, 193, 243–45, 443–44

Wallenberg, Raoul, 386

Wall Street Journal, 276

Wannsee Conference, 393

Warrick, Joby, 453n

watches, smile and, 113

water conservation, 188–89, 466n–67n

commitment and, 294

social proof and, 132

Watergate break-in, 58–60, 61

water-glass sipping, 399, 484n

water temperature, contrast principle, 16–17, 19

Watson, Emma, 75, 456n, 457n

Watson, Thomas, Jr., 451n

weaknesses, admitting, 469n

career and, 237–38

dishonest, 234–35

job candidates and, 235

placement of, 230–31

trustworthiness and, 228–30, 240, 469n–70n

“We Are the World” position, 425

weatherman, 107–8, 109

“we”-groups, 364–76, 397, 480n–84n

business and, 366–69

car sales and, 366–68, 367, 478n

Catholic priests, 431

close friendships and, 375–76

Code of Conduct and, 429, 489n–90n

collectives and, 382, 397

cross-group connections and, 423–29

ethics and, 432–34, 434–35

evolution and, 435

expert witness and, 432–34

exploiters and, 429–32

fellow members favored by, 365–66

financial investment and, 368–69, 479n

home and place and, 386–95, 395

human family as, 418

labor unions and, 429

pets and, 377–78

politics and, 370–71, 479n

romantic partners and, 374–75

shared identities and, 435

sports and, 371–73

suffering and, 409–10

Weidenfeld, Lord Arthur George, 26, 453n

weight loss, 323–25

weight of objects, judging, 16

Weimann, Lucas, xiii

Weinstein, Eugene, 459n

Werther effect, 170–73, 466n

West, Dr. Louis Jolyon, 180

When Prophesy Fails (Festinger, Riecken, and Schacter), 135

White-Black relations, 89, 97, 102, 272–74, 399, 423, 465n, 484n, 488n. See also cross-group interactions; race

Whitehead, Alfred North, 1

White House, legislators and, 114

white pine, red birch vs., 412–13

white van abduction fears, 159

Whiting, John W. M., 328

wildlife management, 412, 486n–87n

Willson, S. Brian, 207–8

Wilson, Lee Alexis, 146

Withers, Bill, 403

