romance

commitment and, 292–93, 305–6, 355–56

competition and, 278

distinctiveness and, 281–82, 472n–73n

health and, 480n

infidelity and, 305–6

in-groups and, 374–75

loss aversion and, 247

low-ball tactic and, 344

music and, 403–4

parental interference on teenagers, 259–61

physical attraction and, 457n

repeated reciprocal exchange and, 405–7, 417

Romeo and Juliet effect and, 260–61, 471n

similar language and, 86

speed-dating and, 87

Romeo and Juliet effect and, 261, 471n

Rosenberger, Geofrey, xiii

Rosenthal, A. M., 464n

Ross, Lee, 37–38

Rosten, Leo, 452n

Rothman, Alexander, 248

Royal Ascot Races, 158, 464n

“rule of the bagel,” 453n

Russian Revolution, 272

Rwandan genocide, 483n

Ryan, Leo R., 179


Sabbataists, 135

Sadat, Anwar, 317–18

sale signs, 112, 461n

