salespeople, xvi, xvii. See also automobile salesmen

boiler-room investment swindles and, 255–56

competition and, 278

contrast principle and, 18–19

deadline tactic and, 254–55

escalating commitment and, 310

free samples and, 40

grooming and, 84

liking and, 93

magazine, door-to-door, 254

peer-suasion and, 166–68

scarcity and limited-number tactic, 250–51

similarity and, 87

social proof and, 131, 190

supermarket buyers and limited information, 266–67

“we” groups and, 366–67

written commitments and, 319–20

Salovey, Peter, 248

Sand County Almanac, A (Leopold), 412, 486n

San Francisco Museum of Art, 282, 473n

Sanna, L. J., 462n

Sarandros, Ted, 129

scarcity, xvii–xix, 241–90, 470n–73n

automaticity and, 439, 446

boiler-room swindles and, 255–56

charitable donations and, 248

competition and, 277–81, 290

cookie taste tests and, 271

defenses vs., 283–90

distinctiveness and, 281–83

ebox on, 253–54

free online vouchers and, 33

information and, 265–67

iPhone waiting line and, 243–45

limited-numbers tactic and, 249–52

limited-time tactic and, 252–56

loss aversion and, 246–56, 247, 248

New Coke and, 269–71

newly scarce items and, 290

political turmoil and, 271–75

psychological reactance and, 257–68

Reader’s Reports and, 245, 249–50, 276, 287–88, 444–45

social proof and, 188

thoughtful decisions and, 284–85

Tupperware parties and, 76

used car sales and, 285–87

value and, 289

Scarry, Richard, 249

Schacter, Stanley, 135, 138

Schein, Edgar, 308–9, 316, 474n

Schiele, Egon, 226

Schindler, Oskar, 386, 387

Schindler, Robert, 456n

