gifts. See also small favors

charitable donations and, 24, 200

employee loyalty and, 27

free samples and, 38–42, 39, 49

future span and, 25

memorable, 25

obligation and, 25, 45–46

personalized, 42

personalized service and, 44

refusing, 41–42, 50

social pressures and, 45

small, 24–25

Tupperware parties and, 75

uninvited, 45–46

women’s obligation to men giving, 50

Girard, Joe, 73, 81, 90–91, 123, 366–68, 478n

Goebbels, Joseph, 97

Goethe, Johann Wolfgang von, 170

GoFundMe, 410

Goldberg, L., 452n

Goldman, Sylvan, 144

Goldstein, Noah, 27, 47

golfers, 188, 244

Gollwitzer, 475n

Gomez, Juan, xiii

Good Cop/Bad Cop, 105–6

“goosing ’em off the fence” tactic, 278

Gorbachev, Mikhail, 274, 275

Gordon’s restaurant, 326

Gouldner, Alvin, 24, 452n

government leaders, 209

government safety monitors, 219

Grammer, Karl, 451n

Grand Canyon, 184

grandparental favoritism, 381–82

Grant, Adam, 348–49

gratitude, 455n

Graziano, William, xiii

Greece, 456n

Green, Donna, 262

Green Bay Packers, 373

Greer, Robert, 85

greeting cards, 23, 452n

car salesmen and, 91

fundraisers and gift of, 46

Griskevicius, Vladas, 473n

group-bonding, 397. See also cross-group interactions

group dynamics, 162

group video games, 398

Guardians, 136–43, 463n

Guéguen, Nicolas, 472n

guilt by association, 109

Guinness Book of World Records, 73, 82, 366

guitar, attractiveness and, 404–5, 404, 485n

Gulban, Daniel, 255, 256

guns, 261–62


Haim, Rabbi, of Romshishok, 103, 460n

hair stylists, 90

halo effects, 82, 108, 124, 226, 457n, 469n

Hamermesh, Daniel, 83

Hamilton, W. D., 481n

handicapped zones, 131

hand sanitizer, 379–80

Hangzhou, China, 328

Harries, Jonathan, xiii

Harris, James, 316–17

Hasting, Mark, xiii

Hastings, Reed, 129

health-care management, 348

health-care staffs, 210. See also nurses; physicians

health club memberships, 254

heart disease, 35

heart-of-heart signs, 355–57, 362

height, 215–16, 215, 468n

help, calling for, 149–50

Help a Capital Child, 199

Hemingway, Ernest, 481n

Henry V (Shakespeare), 407, 409

Hess, Ernst, 407–8, 486n

Hidden Persuaders, The (Packard), 39

high school students, college and, 323

Himmler, Heinrich, 407–8, 486n

Hippocratic oath, 348

Hitler, Adolf, 387–88, 393–94, 408–9

Hobbes, Thomas, 208

Hoffer, Eric, 127

Hofmann, David, 348–49, 461n

Holland, 135, 462n, 481n

Holocaust, 386–95, 389, 395, 407, 423, 482n–84n, 486n

