college students. See also fraternities

Black-White relations and, 89, 465n

cafeteria evaluations, 242

coed dorms and, 264

grades and contrast principle, 17–18

grades and loss aversion, 247

Colombia, 117

color, as trigger, 4

command-and-control leadership, 225

commitment, xvii, 291–362, 446, 473n–77n. See also consistency

active, 315–17, 361

age and, 358–59

automaticity and, 439

defenses vs., 350–60

effort and, 327–35, 361

escalating, 309–13, 309

financial advice and, 225

growing legs and, 340–44, 361

hearts and minds and, 313–49

individualism and, 360

inner change and, 340–44

inner choice and, 335–40, 361

job interviews and, 307

as key to consistency, 303–13

Korean War POWs and, 307–9, 316–19

“low-ball” tactics and, 341–47

public, 322–27, 361

public good and, 344–47

Reader’s Reports on, 306–7, 321–22, 326, 333–34

reminders and, 347–49, 361

self-image and, 317–18, 323, 361

self-imposed imprisonments and, 307–8

small, 313–15, 323

special vulnerabilities and, 357–61

TM course and, 296–99

toy sales and, 299–303

Tupperware parties and, 76

used car sales and, 303–4

written declarations and, 316–22, 320

Committee to Re-elect the President (CREEP), 58

commonalities, contrived, 87–88

common enemies, 424–26

common goals, 100–101

communities, unity and, 417

community service, 340

