physicians

appointments and, 327

authority and, 210–12, 216–18, 231

blind obedience to, 210–11, 216–18, 468n–69n

claimed title of, 217–18

clothes and trappings of, 214

drug companies and, 454n

errors of, 210

hand washing and, 348, 477n

overprescribing and, 163, 349, 465n

reminders and, 348–49

TV ads and, 212–13, 213, 233

white coat and, 222–23

physiological arousal, 247, 284

Picasso, Pablo, 473n

Player, Gary, 358

“please no theft” sign, 184–85

pluralistic ignorance, 145–46, 151, 182, 194, 464n

Poland, 193, 369–70, 396, 467n, 479n

polecat, turkey and, 2–3, 5

police, xvi, 104–6, 480n

political attitudes, 385, 435

in-group unity, 370–71, 480n

