job candidates

attractiveness and, 83

clothing and, 223

compliments and, 90

recommendations, 235

salary offer and, 223

weaknesses and, 228

Johnson, Lyndon, 34

Johnston, Cynthia, 85

Johnston, Phillip, xiii

Jones, Edward, 316–17

Jones, Rev. Jim, 42, 178–84, 198

Jones, Steve, 417–18

Jonesboro, Arkansas, school shootings, 178

Jonestown, Guyana, massacre, 42, 178–84, 182, 198, 454n, 466n

Joyce, James, 291

judges, authority of, 209, 231

judgmental heuristics, 9

Jupiter missiles, 36

Jütte, Astrid, 451n

juvenile delinquents, 55, 456n


Kahan, Dan, 456n

Kahneman, Daniel, 244, 402, 426, 485n, 489n

Kalisch, Rabbi Shimon, 394–95, 423

Kalogris, Michael, 330

Kampen, Jakob van, 463n

Kappa Sigma fraternity, 330

Keech, Marian, 135–43

Kendie, Endayehu, xiii

Kennedy, John F., 36–37, 37

Kennesaw, Georgia, 262

Kenrick, 452n, 456n

Keough, Donald, 269

Kerr, Peter, 255

key rings, gift of, 46, 455n

KGB, 274

Khmer Rouge, 484n

Khrushchev, Nikita, 36, 37

kidney disease, 371, 379

Kindertransport, 26

kinship, 378–85, 381, 435, 481n, 487n, 490n

acting together and, 398

co-residence and, 418

honorary, 487n

similarity and, 385

Kirkman & Scott, 277

Kissinger, Henry, 318

Klawer, Karen, xiii

Kluckhohn, Richard, 328

Knishinsky, Amram, 472n

knowledge, 71, 440–42

Kobe, Japan, Jews in, 387, 393

Koch, Thomas, 472n

Korean War POWs, 307–9, 314–22, 335–36, 474n

Kunz, Jenifer, 452n

Kunz, Phillip, 452n


labor negotiators, 55

labor unions, 430

La Ganga, Maria, 466n

Lakota Sioux, 120

Lampedusa, Giuseppe Tomasi di, 449n

Langer, Ellen, 4–5

language styles, 86

Lansky, Doug, 158, 464n

LaPorte, Nicole, 128–29

larger-then-smaller requests, 57–58

LaRue, Frederick, 58, 60

laugh-trackers, 156, 191, 443

laundry detergents, 262–63, 471n

Leakey, Richard, 24, 453n

Le Chambon, France, 392, 483n

Leopold, Aldo, 412–13, 486n–87n

Levi’s, 376

Lewin, R., 453n

Lewis, C. S., 313

Liddy, G. Gordon, 58–60, 61

