See also commitment

attraction of, 295–96

avoiding foolish, 350–57

commitment as key to, 303–13, 318

commitments that grow own legs and, 341

defenses vs., and heart-of-heart signs, 355–57, 362

defenses vs., and stomach signs, 352–55, 362

exploitation of, 299–303, 352–57

job interviews and, 307

motivating action and, xviii, xix

principle, 294–95

Reader’s Report on, 351

reminders and, 347–49

social value of, 295

special vulnerabilities and, 357–61

troubling realizations and, 296–99

consumer demand, 133–34

consumer-protection agencies, xvi

Consumer Reports, 80

contact approach, 98–100, 460n

contagion effects, 158, 184

contagious yawning, 377–78, 378, 480n

contrast, perceptual, 16–22, 20, 57–61, 61, 106, 452n

Conyers, Georgia, school shootings, 176

cookies, 268–69, 271, 275–77, 284–85, 289, 305, 472n

“cooling off” laws, 319–20

Cooper, William, xiii

cooperation, 123, 125, 460n

compliance professionals and, 104

Good Cop/Bad Cop and, 106

intergroup hostility reduced by, 100–104

leadership and, 225–26

negotiators’ handshakes and, 103

suffering and, 408

unitizing experiences and, 417

cooperative learning, 99–104, 102, 415, 460n, 487n

Core Motives Model of Social Influence, xvii–xviii

co-residence, by nonrelatives, 418

Cornell University, 13–14, 451n

