negotiations

deadlock near end of, 241–45

handshakes and, 103, 460n

rejection-then-retreat technique, 64–66

similarity and, 86–88, 458n, 479n

unsolicited favors, 455n

Neidert, Gregory, xvii

neighborhood diversity, 420–21, 425–26, 436, 487n–88n

Neolithic era, 396, 397, 484n

Netflix, 128–29, 171

news, 466n

delivering bad, 116–17, 459n, 460n–61n

fake, 459n

suicide stories and, 171

newspaper ads, 285–86

newspaper carrier 94–95

New Yorker, 20

New York Times, 145, 255–56, 323, 405, 464n, 486n

Nicaragua, 207

Nickerson, David, 483n

Nicklaus, Jack, 358–60

Nielsen Company, 79, 457n

nightclubs, 130, 443–44

9/11/2001 attacks, 427–28

Nissan “Rogue” SUV, 112, 461n

Nixon, Richard, 58

Norris, Dan, xiii

North Carolina, 91

Northern Illinois University shooting, 176

Northern Ireland, 486n

Northwestern University, 229–30

no-tolerance clause, 435, 490n

nuclear missiles, 36–37, 37

nurses, 216–18, 222, 224, 468n–69n

Nuwer, Hank, 476n


Obama, Barack, 34, 392, 483n

obedience, blind, 208–13, 467n–468n

obligation, 453n, 455n

exploitation through, 45

human network of, 24

liking and, 29–30

limited span of, 25

reciprocity and, 24–26

refusing gifts to avoid, 41–42

unequal exchanges and, 47

uninvited debts and, 44–47

O’Brien, Lawrence, 59–60

Ohio State University, 330

Old Cola Drinker of America, 269

Old Testament, 208–9

Olympics, 112, 461n

Omar, Sam, xiii

Omega Gamma Delta fraternity, 330

Omega watches, 111

online dating, 84, 458n

