Entries in italics refer to illustrations.


ABC TV, 280–81

Abraham, 209

Abrams, Robert, 256

abundance, 250

Academy Awards, 120–21

accidental deaths, 168–77

acting together, 398–409, 417, 423, 436

actors, 193, 214, 232, 443

Adams, Scott, 90, 215, 414

adaptation, 25

adolescents, 164, 465n

helping family members, 481n

psychological reactance and, 259–61, 289

suicide and, 171–72, 171

advertising, xvii, 8. See also specific advertisers; and types of ads

authority and, 212–14, 213, 227

celebrities, 112

attractive models and, 109–10, 116

average-person testimonials and, 164, 192, 192

faked social proof and, 193

familiarity and, 96

liking and, 93

moon landing and, 111–12

music and, 403, 405

naturalness and, 111

Olympics and, 112

scarcity and, 278

social proof and, 130, 443

“the many” and, 157

trustworthiness and, 228, 469n

Advertising Age, 112

advice, 414–16, 487n

affinity schemes, 368–69

Afghanistan, 30, 393, 453n

age, consistency and, 358–59, 362, 477n

aggression, 84, 204, 216, 465n

Ahearn, Brian, 43

AIDS education, 315

“Ain’t No Sunshine” (song), 403

Airbnb, 13

