parents

adolescent rebellion vs., 259–60, 275

authority of, 209

bad kids in neighborhood and, 108–9

caring for unrelated individual and, 418–19

survey participation by, and student grades, 380–81, 417, 481n

unitizing experiences provided by, 417

parking-meter experiment, 220

parking tickets, 131, 462n–63n

partnership-raising approach, 374–75

party invitations, 23

Pathfinder rocket, 112

Patriot, The (film), 192

Patton (film), 280

Pavlov, Ivan, 115–16, 115, 461n

Paws, 309

Pearl Harbor attacks, 393

peer-suasion, 163–68, 465n

public commitment and, 323–24

suicide and, 174, 177, 197–98

People’s Temple, 178–84

Perry, Gina, 468n

Persian messengers, 107–8, 116

personalization, 42–44, 200

perspective taking, 426, 436, 488n

Persuasive Advertising (Armstrong), 405

pest-control experts, 219

Peters, Greg, 129

petitions, 261, 310–13, 312, 471n

Petrified Forest National Park, 184–87, 186, 466n

pets, unity and, 377–78, 378, 480n

pet-supply warehouse, 38, 456n

PGA tour, 244

pharmaceutical companies, 35, 454n

Phillips, David, 170, 172–77, 197, 466n

phobias, 132–33, 197

