exploitation

authority and, 212

characteristics of, 71–72

consistency and, 299–303

heart-of-hearts signals and, 355–57

reciprocity rule and, 67–72

social proof and, 191–96

stomach signals and, 352–55

unity and, 430

Extraordinary Popular Delusions and the Madness of Crowds (MacKay), 158, 464n


face, mirror image of, 96, 459n

Facebook, 159, 376, 480n

false information, 442–46. See also lies

familiarity and, 96–97, 459n

social proof and, 191–94, 192, 198

familiarity, 122, 125

cooperation and, 104

liking and, 96–98, 459n

school integration and, 97–98

uncertainty and, 144–45, 196

family, 395

aid to, 379, 481n–82n

fictive, 382

unity and, 435

family-like relationships, 425

Faraday, Michael, 295

FBI, 174–75

feasibility, 160–61, 197

Federal Aviation Administration, 10

Federal Trade Commission, 191, 451n

feeding frenzy, 278–79

Feinberg, Richard, 110–11

Festinger, Leon, 135, 138, 473n

filling station, 356–57

