suicide

accidental deaths and, 168–77, 171, 175

mass, at Jonestown, 177–84, 182

prevention programs, 186–87

social proof and, 197–98, 466n

suicide-murder stories, 170, 173

Sunday Riley Skincare, 191

supermarkets, 471n

ecologically grown bananas and, 317

free samples and, 38–39

gifts and, 454n, 455n

tastings at, 288

supportive conduct, 484n–85n

surveys, 188, 223, 268, 393

Sutcliffe, Kathleen, 468n

Swanson, Richard, 331

Sweden, 455n

Swift, Dan, xiii

Swift, Jonathan, 74, 89

swimming lessons, 165–66

Sydney, Australia, 379–80

synchrony, 484n

System 1 vs. System 2 thinking, 402–5, 485n


Taber, Alberta, school shootings, 176, 178

Taliban, 30

Tamraz, Roger, 34

Target, 77

taste, 282, 473n

taxi drivers, 369, 479n

tax policy, 35–36

Taylor, 457n

