identity

blurring of, 365, 478n

shared, xiii, 426, 488n

“if expert said so” rule, 9–10

IKEA effect, 412, 487n

Inclusion of Other in the Self Scale, 365

inclusive fitness, 481n

indebtedness, 455n

free gifts and, 44–47

free samples and, 38

people who gain from, 28

power of, 29

reciprocation and, 24

unequal exchanges and, 47–48

web of, 24

independence, pain of, 162

India, 369, 452n, 463n, 479n

individualism, 360, 362, 477n

individuality, 282, 289, 473n

Indonesia, 463n

“inexpensive = bad” rule, 6

