mail and mail appeals

investment bankers and, 199

liking and response rate, 85

lost letters experiment, 369–70, 479n

unsolicited gifts with, 32, 44, 46

mail-order catalogues, 110

Major League Baseball, 372

Malinowski, Bronislaw, 453n

managers, 215, 413–14

Mankin, Helen, 32, 454n, 462n

“many, the,” 143, 156–63, 197

marching in step, 396, 400–401, 485n

Mars candy bars, 112, 461n

Mars landing, 112

Martin, Steve J., 27, 32, 454n, 462n

mask wearing, 131–32, 463n

mass shootings, 176–77, 466n

mass suicide, 177–84

MasterCard, 110

Mauss, Marcel, 45, 455n

Mauss, Susanne, 486n

McConaughey, Matthew, 112

McDonald’s, 32, 128, 454n, 462n, 463n–64n

McGovern, George, 58

MCI Friends and Family Calling Circle, 79–80

McLuhan, Marshall, 384–85

McNeill, William H., 484n

medical errors, 468n

medical tests, 248. See also physicians

Medication Errors (Cohen and Davis), 210

Meisinger, Josef, 394

Meningitis Research UK, 199

Merchant of Venice, The (Shakespeare), 490n

Mesa, Arizona, 252–53

Mexico-Ethiopia mutual aid, 25–26, 453n

Michaels, James, xiii

Mihaly, Orestes J., 256

Milgram, Stanley, 200–209, 202, 224, 238, 467n–68n

military, 207–8, 334–35, 400, 417, 485n

Mill, John Stuart, 439

Miller, John, 343

Millerites, 135

Mills, Judson, 333–34

mimics, 12–15

