明清南曲曲谱简编


说明


一、本编采用明清传奇所用之南曲曲牌，按宫调排列。罕用曲牌不列。明清传奇所用之北曲曲牌，可参阅《元曲鉴赏辞典》附录《元北曲谱简编》。

二、每一曲牌列正格或常用体式。旧谱慢词、近词归入引子、过曲。不录曲词，仅标字声和韵叶，并加新式标点。其中顿号“、”仅为标明句法结构。每曲略加说明。

三、南曲衬字“衬不过三”，衬字宜少，可在板密处加衬字，用“〇”号标出。亦可不加衬字。

四、南曲仄声分上去入三声。须用上去、去上声处特作说明。原谱入作平处一律标平声，特用黑体以醒目。原谱可平可仄处标“×”，连标“×”处，须调平仄。

五、每曲首次韵位用“韵”表示，叶韵处用“叶”表示，可叶可不叶和暗韵处特作说明。

六、南曲之“前腔换头”，选常用的曲牌列出。常用体式选择列出“又一体”。

七、南曲之赚曲，俗称“不是路”，为过曲之间的过渡之曲，不入套。各宫调之赚曲虽有“本宫赚”，大多以本宫调过曲变化而成；各宫调之赚曲虽有名目，亦调平仄，然少有变化。本编不列。

八、南曲之尾曲，俗称“尾声”，又称“十二时”，各宫调“尾声”各有名目，然有一定之规律，以七字句为主，三句十二板。各宫调“尾声”，须调平仄，可加衬字，首句可作六字折腰句，第二句亦可作六字句，唯重末句平煞、仄煞之区别。本编不列。

九、本编以沈谱系列的《南九宫谱》、《南词新谱》为依据，并参照《九宫正始》、《钦定曲谱》、《南词简谱》考订。

黄钟宫

绛都春 引子。与词调同，无换头。第三句用平平平仄亦可。第七句第二字、第九句第三字俱改用平声乃叶。

平平去上（韵），上平去去平，平去平平（叶）。上去平平，平平平去平平上（叶）。〇〇〇平平上去，〇〇平去上（叶），上上去、平平平去（叶）。〇〇〇上平上去，平平上入，去平平去（叶）。

瑞云浓 引子。

平平去上（韵），×去上平平上（叶）。×上平平去平上（叶），平平上上，去×上、平平平上（叶）。平去（叶），去平去、平平去上（叶）。

女冠子 引子。与词调同，与〔南吕〕【小女冠子】不同。此曲皆用入声韵。第六、八句可叶，平声转入声。

上平平入（韵），平平平上平入（叶）。平平去入（叶），平平平上，去平入去，平去平平，平平平去入（叶）。去平平去平平，平平平入（叶）。去平平平入（叶），平上平平，去平平入（叶）。

玩仙灯 引子。

平入平平，〇平上上平平去（韵）。去平平、平平去上（叶），去去去上平平，〇平平平去（叶）。入上平平，〇平平平平去上（叶）。

点绛唇 引子。与词调同，与北曲不同。北曲第四句平仄平平，而南曲则为仄平平仄。北曲无换头，南曲有换头。北曲第一、二句皆用韵，南曲第三句始用韵。

入去平平，去平平上，平平上（韵）。去平平上（叶），上上平平上（叶）。

前腔换头 引子。

入入平平，去上平平上（韵）。平平上（叶），去平平去（叶），上去平平上（叶）。

西地锦 引子。第三句为七字，余皆为六字句。

×去平平平去（韵），×平入上平平（叶）。平平平去平平去（叶），上平×入平平（叶）。

玉漏迟 引子。与词调同，无换头。

平平平上上（韵），〇平平×上，平平平上（叶）。×去平平，×入上平平上（叶），×上平平去去，×入去平平平去（叶）。平去上（叶），×入去平平上（叶）。

绛都春序 过曲。曲中二字句第一字改平声乃叶。

平平上上（韵），去平平、上平平平，上去（叶）。上去平平，上入平平平平上（叶）。入平入上平平上（叶），上去上平平平去（叶）。上平平去，平平去去，上平平去（叶）。

绛都春犯 过曲。集曲。《南词新谱》题【绛都春影】。本调取《九宫正始》题名。第三句上一下六句法。

（绛都春换头）平去（韵），平平去上（叶），去去上平平平平，平去（叶）。去入平平，上入平平平平去（叶）。平平去去平平去

（叶），上平去、平平平上（叶）。（疏影）去平，〇平入平〇平，〇〇去平平去（叶）。

疏影 过曲。首句第四字唱作去声乃叶。平平上平（韵），入平平、去上平入（叶）。平去平平平去去（叶），平平上入平平去（叶），去上平平去去平（叶）。去上，平入去平平，上平平去（叶）。

前腔换头 过曲。

平平（韵），平平去上（叶），去平平、去平平入（叶）。去去平平平平去（叶），平平〇去上平平去（叶），平上平平去去平（叶）。去上，平入去平平，上平平去（叶）。

出队子 过曲。快板曲。可叠用。首句亦可叠，不用韵亦可。

平平平去（韵），×去平平上去平（叶）。×平上上上平平（叶），平去平平平去×（叶）。上入平平，平入去平（叶）。

闹樊楼 过曲。第七句有在第五字下增七字句者，误。

平平去入平平入（韵），去平平去，上平平平（叶）。去上平平入（叶），去上平平入（叶）。入平平平去，入平上、平去平平（叶），入平平、上平平去去入（叶）。

下小楼 过曲。北有【上小楼】，南有【下小楼】，曲不同。首句、第六句可叶可不叶。第三句上一下五句法。

去平（韵），平平平去（叶）。去平平×上平（叶），平平平入上平平（叶）。×上，平平平去（叶），×平×去平平（叶）。

画眉序 过曲。宜叠用。第七句第一字用去声为妙，第二字后可叶暗韵。第三句上一下四句法。

上平平（韵），去上平平上平平（叶）。去平平平上，去入平平（叶）。去平入、平上平平，入×去、平平上去（叶）。去平平去平平入，平平去平平去（叶）。

又一体 过曲。首句五字。

××去平平（韵），去入平平去平去（叶）。去平平平去，去上平平（叶）。平×去、×入平平，平×去、×平平去（叶）。去平×去平平去，平平去入平平（叶）。

画眉上海棠 过曲。集曲。犯〔仙吕〕入〔双调〕。第三句上一下四句法。

（画眉序）〇〇去平平（韵），去入平平去平平（叶），上平平平上，上去平平（叶）。平平去、上去平平，入入入、平平平上（叶）。（月上海棠）平平去（叶），〇〇平去平平、上平平去（叶）。

画眉姐姐 过曲。集曲。犯〔仙吕〕入〔双调〕。末句第三字改平声乃叶。第二句可用仄韵。第四、七句可不用韵。第三句前五字上一下四句法。

（画眉序）〇〇入平平（韵），入上平平上平平（叶），去平平入入、去平平平（叶）。去去上入入平平（叶），平去入、去平平上（叶）。（好姐姐）平平上（叶），去去入平平平上（叶），平入上平上平（叶）。

滴滴金 过曲。第二句亦可作七字。

平平去入平平去（韵），〇〇×入平×去上（叶）。×平〇上×平平去（叶），去平平平上上（叶）。平平上上（叶），去平〇上平平去上（叶）。上×上平，平入〇去平（叶）。

滴溜子 过曲。此曲变体多，仅收《九宫正始》正格。首句叠，亦可不拘。

平×上，平×上，去入去上（韵）；上平去，上平去，去上去平（叶），去平（叶）。

〇平平平上，平平去上×（叶）。平去×（叶），上入平平，平××平（叶）。

双声子 过曲。快板曲。第二、五、八、十句为叠句，叠句亦可减省。此曲三字句平仄自叶即可。收《九宫正始》正格。与【双声叠韵】别处。

平平上（韵），平平上（叶），平去平平去（叶）。平去平（叶），平去平（叶），平去平平上（叶）。上去平（叶），上去平（叶）；上去平（叶），上去平（叶）。〇平上平平，去平去平（叶）。

神仗儿 过曲。可叠用。别体繁多，仅收《九宫正始》正格。首句叠，亦可不拘。末句叠，可平煞，亦可仄煞。

上去去平（韵），平平平去（叶）。平平去去（叶），上平平平入去（叶）。〇平平去入，去平平上（叶）。平去平、上平平（叶），平去平、上平平（叶）。

鲍老催 过曲。别有一体在中吕宫。首句首字去声发调妙甚。第七句第四字改用仄声尤叶。前三句押韵可平可仄。

去平去入（韵），平×去去平×入（叶）。平平去入平×入（叶），〇平××，去×平，平平入（叶）。平平上平平平入（叶），×平×上平平入（叶），××上、平平入（叶）。

啄木儿 过曲。可叠用。末句可用上三下四句法，亦可仄煞。第五句亦可用平仄平平。第六句前四字用去平去平；第七句前四字用平平上平；第三句第六、七字，第四句第四、五字用去上声，皆绝妙。

平平去，平去平（韵），×去〇平平平去上（叶）。去去平、〇去上平平，上上〇去平平上（叶）。〇〇去上去上平平去（叶），平平上平平平去（叶）。〇〇上上平平平去平（叶）。

三段子 过曲。可叠用。首四句作扇面对。此曲去声上声甚好，勿轻易改。第五句前四字可用平平仄仄。

去平上上（韵），去平平、平平去平（叶）。去上上平（叶），去平平、平平去平（叶）。〇去平上平平平去（叶），平平上上平平去（叶），〇〇上去平平平入上（叶）。

归朝欢 过曲。第二、六句叠。首八句作扇面对。此调格律从《九宫正始》。

平平入，平平入，上上去平（韵），上平去、平平上上（叶）；平平入，平平入，去平上平（叶），上平平、〇〇〇平平〇去上（叶）。〇〇去平去平平平去（叶），平平上去平平上（叶），〇〇〇去入平平上去平（叶）。

水仙子 过曲。快曲。例有二换头，《九宫正始》始辨有三换头。

上去平，平平去（韵），去平平、去平上去（叶）。平平〇上上平平，去平平去（叶）。平平，去上平平去平（叶）。

前腔换头 过曲。此为二换头。

上平去平平平去（韵），去平上去，入入平〇去平（叶）。平平平，上平平〇平去（叶）。上上平平〇〇去平（叶）。

前腔换头 过曲。此为三换头。第三句作六字折腰句法。

平平去，去上平（韵），〇去平平去平平（叶）。上上上平平，平平上平上（叶）。平去去（叶），去平平入平入去，去平平、去上平平（叶），上去平平平去平（叶）。

刮地风 过曲。第三、九句毋易。末句四字平煞为是，或有作六字者。第四句亦可用仄仄平平仄仄平。第二句作六字折腰句法。

×上〇平平平去×（韵），×平去上平上（叶）。〇〇×平×平平去（叶），平平×去去平平（叶）。平平入平去（叶），平上平×（叶）。去平平，上平平、去×平去（叶）。平平去入平去平（叶），〇上去平平（叶）。

降黄龙 过曲。可叠用。例带【前腔换头】，二曲对照亦见平仄可错综用之。末句不若用仄平平仄为妙。

去入平平，×去平平，去入平平（韵）。平平××，〇去入平平，平去平平（叶）。平×（叶），上平平去，〇〇×上〇平平平上（叶）。去平平，平平入去，上平去平（叶）。

前腔换头 过曲。

平平（韵），上×去×，入入平平，上平平去（叶）。平平×上，去〇去平平、平平平上（叶）。平×（叶），×平×上，去×平平×去（叶）。上上去，平平×上，上去平平（叶）。

黄龙衮 过曲。可叠用。俗名【衮遍】，此格为正体，时人多用此体。第二句叠前句，亦可不叠。第六句亦可平仄平平。末三字三句平仄无定，唯结韵须去声。

平平×去平（韵），平平×去平（叶），×上平平上（叶）。〇去上平平，〇〇〇×上平平上（叶）。去平平去，×平×上（叶）。平平去，去去平，平平去（叶）。

黄龙醉太平 过曲。集曲。犯正宫。

（降黄龙）平平（韵），入去平平，上上平平，〇去平平上（叶）。平平去上（叶），〇去上平平，平去平平（叶）。（醉太平）平上（叶），入平平去去平平（叶），上去去、去平平去（叶）。去平平去（叶），〇上平上上，上去平平（叶）。

黄龙捧灯月 过曲。集曲。

（降黄龙）平上平平（韵），〇入去平平，去上平去（叶）。平平上上，上上平平，平去平平（叶）。（灯月交辉）去平平、去上平平（叶），平上入、平平平上（叶）。平入去，去平平，平平去平（叶）。

狮子序 过曲。《九宫正始》谓此曲原属南吕宫。

平平去，××平（韵），去平平，〇〇〇平平上平（叶）。上平×平去，×去平平（叶），×去×平去上（叶），平×去平平，去平平，×平平（叶），×平平去（叶）。〇〇〇上平×上，×入平平（叶）。

太平歌 过曲。《九宫正始》谓第二句为五字句，第一、二字非衬字，为南吕宫【东瓯令】。第三句亦可叶平韵。中间七字句可对。全曲以单句结。

〇平平上，〇〇上平平（韵）。×上平平平上去（叶），〇平平去×平平去（叶）。×平平上平平去（叶），〇〇×平×上去平平（叶）。×入上平平（叶）。

赏宫花 过曲。可叠用。此曲联在【狮子序】、【太平歌】后只用一支。首句第一、二字用平声，则第四字亦可用上声；若第二字用仄声，则第四字切不可用仄声。第二句亦可作六字折腰句法。

〇平入上平（韵），〇平平入去平（叶）。平上平平去，〇〇上平平（叶）。〇上去去平平去去，〇〇平平平去上平平（叶）。

玉漏迟序 过曲。首句第二字改用平声乃叶。第二句上一领下二句四字句。第五、六句宜对。

平上去入（韵），上平平去平，平平平去（叶）。去上平平，去平去上平去（叶）。去平上、平平去平（叶），去平上、平平平上（叶）。平平上，去入去、去平平去（叶）。

传言玉女 过曲。首四句宜作扇面对。

第九句第一、二、三字用平平仄亦可。

第十二句上一领下二句四字句。

平平去上（韵），×平平上（叶）。去上平平，平平去上（叶）。去平平、去平平上（叶），×上上平平（叶），×去平平入平平（叶）。〇平平平去入平平（叶），去平平、上平平去（叶）。×平平上去平平（叶），入平平、×上平上（叶）。去平平入去，×上平平（叶）。上上平平，入平平去（叶）。

月里嫦娥 过曲。第五句用六字折腰句法。

〇〇〇×去平平（韵），×去平平（叶）。平平去入，平平去上（叶），去平平去平平（叶）。平平去入，平〇×上（叶），平平入、去上平平（叶）。入平平、去去去平平（叶），平平平去，〇〇〇去上平平（叶）。

正宫

七娘子 引子。末句第四字用上声为妙。平平去入平平上（韵），去平平去平入平（叶）。×去平平，平平平去（叶），×平平上平平去（叶）。

梁州令 引子。与词调同。第三句首四字亦可用仄平平仄。末句可用去声煞。首句第四、五字，第四句第二、三字用上去声；第三句四、五字，第五句第二、三字用去上声，为妙。沈谱第四句作五字欠叶。

平平入上去平平（韵），去平去平平（叶）。平平平去上平平（叶）。平上去，平去上，去平平（叶）。

破阵子 引子。与词调同。第三句若用平平仄仄平平仄，即谬矣。第三句第六、七字与第四句第五、六字用去上声为妙。首句不用韵更妙。

入去平平平上（韵），平平上入平平（叶）。去去平平平去上，平去平平去上平（叶）。平平平去平（叶）。

喜迁莺 引子。与词调同，无换头。第二句第二、三字，第四、七、八句第一、二字用去上声；第三句第一、二字用上去声，为妙。

平平平上（韵），去去上平平，上去平平（叶）。去去平平，平平平上，平去去入平平（叶）。〇去上平平平去，〇去上平上平平（叶）。去上平，去平平入去，平平平去（叶）。

瑞鹤仙 引子。与词调同，无换头。第九句第一、二字用上去声，第十一句首字用去声、末字用上声，为妙。第二、五、九句皆为上一下四句法。

×上平平上（韵），去平平入入，平平平上（叶）。平平去平入，去平平入上，平平去×（叶）。平平入去（叶），×平平平×去（叶）。上去平平上，平平×去，去平平上（叶）。

齐天乐 引子。与词调同，无换头。第二句第一、二字，第五句第五、六字用上去声；第六句第三、四字，末句第四、五字用去上声，为妙。第七句上一下四句法。

×平平去平平去（韵），×去去平平去（叶）。上入平平，平平平去，平去平平上去（叶）。平平去上（叶），去×去平平，×入平平（叶）。×上平平，×平平去上平平（叶）。

锦缠道 过曲。可叠用。第二句前三字用律句即可。第六句末二字用去上声，第八句第二、三字用上去声，为妙。第五、六句本上三下四句法，亦有作十字一句者。末句或有作七字、六字、五字者，其第二字可叶暗韵。

去平平（韵），平×入、平平去平（叶）。平平去平上（叶），去平平，平×去、入平平上（叶）。平平去、平平去上（叶），×平入、去平平上（叶）。×上去平平（叶），平平入入，平平去去平（叶）。×平上平平去（叶），×平、平入去平去（叶）。

刷子序 过曲。首句有作五字者，非正格。末二句须对。第五句第三、四字，第九句第一、二字用去上声；第二、三字用上去声，为妙。

平平去上（韵），平平上上，平去平入（叶）。×去平平，平平去上平平（叶）。平平（叶），平去入、平平平上（叶），去平平、平上平平（叶）。去上去、去去平平，上入平、平上平平（叶）。

玉芙蓉 过曲。可叠用。首二句与第五、六句宜对。第六句前四字有作仄仄平平，此独用平平去平更发调。此曲多用阴声字，否则碍口。首句第三、四字，第三句第四、五字，第四句第一、二字用去上声；末句第七、八字用上去声，为妙。

平平〇去上平（韵），入去〇平平上（叶）。去平平×上，去×平×（叶）。〇×平×去平平去（叶），〇平平去上×去平（叶）。平平去（叶），去平平去平（叶），去平平、×平×上去平平（叶）。

朱奴儿 过曲。可叠用。一名【红娘子】。首二句宜对。

×平去、平平去×（韵），平平去、上×平×（叶）。×上平平上去平（叶），去平×、去入平×（叶）。平平去（叶），平平上平（叶），××去、平平去（叶）。

普天乐 过曲。此曲别体多，多衬字。或谓此体为换头。第七句后七字用入平平平上平平亦可。第五句第四、五字，第六句第二、三字，第九句第三、四字，末句第一、二字用去上声，为妙。

〇〇〇去平平（韵），〇〇〇平平上（叶）。上平平上〇平平去（叶），平平去入去平平（叶）。平上去、去上平平（叶），平去上、平平去（叶）。上平去、入去平平平平上（叶），〇〇平平去、平去平去（叶）。〇〇平平〇去上，去平平，去上平去平上（叶）。

锦芙蓉 过曲。集曲。第八句上一下四句法。

（锦缠道）去平平（韵），上平平、平平去平（叶）。平去上平平（叶），去平平、平平去上平平（叶）。去平平、平平〇去×（叶），平平去、上×平×（叶）。（玉芙蓉）平平去（叶），入平平上×（叶），上平平、去平平去去平平（叶）。

刷子带芙蓉 过曲。集曲。末句前五字为上一下四句法。

（刷子序）平上上平平（韵），平平去平，平去平平（叶）。〇〇〇上去平平，平去上上平平（叶）。平平（叶），平去上、平平平去（叶），平平去、平平平去（叶）。（玉芙蓉）

去平上去（叶），上平平去平、平入上平平（叶）。

朱奴插芙蓉 过曲。集曲。第五句亦可不叶。

（朱奴儿）去平上、平平去入（韵），上上入、入平平上（叶）。去去平平去平上（叶），平平去、去平平去（叶）。（玉芙蓉）平平去（叶），入平平、去平（叶）。上平平，上平平上去平平（叶）。

普天带芙蓉 过曲。集曲。首三句协调为正格。第九句第四字改平声尤妙。

（普天乐）上平平，平平上（韵），平入上、平平去（叶）。去平平、平去平平，平平去、去入平平（叶）。平上去、〇平平去（叶），去上平平〇平平去（叶）。去平平、平去平平（叶），平去平去上平（叶）。（玉芙蓉）去平平、去平平去去平平（叶）。

雁过声 过曲。此体为【雁过声】换头，用于联套，唯首三句与正格不同。或曰【摊破雁过声】，别名甚多。第二、四、八句第三、四字，第七句第四、五字，末句末二字用去上声，末句第二、三字用上去声，为妙。第七句第二字可叶暗韵。

平平（韵），×入去上（叶），平平上、平平去平（叶）。平平×上平平去（叶），去平平、去平平（叶）。去×平、〇〇×上平平（叶），平平、平去上（叶）。上平去上〇平平去（叶），×〇上去×平去上（叶）。

四边静 过曲。此曲用入声韵，《九宫正始》此曲用仄声韵。第四句和末句四声不可混。

〇〇平平上、去平平入（韵），平平去平入（叶）。上去上平平，平平〇上平入（叶）。平平去入（叶），去平上入（叶）。上去入平平，上去上平入（叶）。

福马郎 过曲。可作干板曲。若用入声韵，则后三韵须入作平。

〇平×平平〇平去入（韵），〇〇去上上平去（叶）。平去入（叶），平平×、上平平（叶）。平去去平平（叶），平平去、〇〇上平平（叶）。

小桃红 过曲。与越调【小桃红】不同。首二句可对可不对，七字三句可作扇面对。第三句第三、四字用去上声，末字用去声接；第四句第四字用去声，末字用上声接，俱绝妙。

去入去、平平上（韵），上入上、平平去（叶）。平平去上平平去（叶），平平入去平平上（叶），×平×去平平去（叶）。上平平、〇〇×上平平（叶）。

桃红芙蓉 过曲。集曲。首句第二、三字，第二句第一、二字用去上声，第二句第二、三字，第四句第三、四字用上去声，为妙。曲中去声上声勿轻易改。

（小桃红）去去上、平平上（韵），去上去、平平去（叶）。平平平入平平上（叶），平平上去平平去（叶），平平平入平平上（叶）。（玉芙蓉）去平平、上平上去〇〇去平平（叶）。

绿襕衫 过曲。《九宫正始》题作【绿襕踢】。他谱将末句移作【三字令】首句，《九宫正始》改正。

平平去，平平去（韵），入上去平上（叶）。平去上平平（叶），平平去平〇上（叶）。上平平去，平平上平平（叶）。〇〇去平上（叶），去去平、上平上（叶）。

前腔 过曲。此曲遵《九宫正始》。吴梅认为此二曲皆为换头，另有正格，末句为五字，传奇中不用正格一体。

去平上，平平去（韵），〇〇〇平平××平（叶）。平上上平上（叶），平上去平去（叶）。入平平、去〇平，去上平、去平平，去去平、〇〇去平去（叶）。

三字令 过曲。遵《九宫正始》。

平平上（韵），平平去（叶），平平上（叶），平上去平平（叶）。平平上平去（叶），去平去，平平去平去（叶）。上平平，平平去平平（叶）；去去平，〇平平上平去（叶）。去平平，上平上平去（叶）。

一撮棹 过曲。此曲以三、五字句为主。可代尾声。

平平上（韵），平平上平平（叶）; 〇平平上，〇平平去平平（叶）。平平上，平平〇上平平（叶）。平平上，×去上平平（叶）。上入平平上，平平去平去（叶）。平去上，×入去平平（叶）。

泣秦娥 过曲。首句可作平平仄仄平平仄。第三句作上一下四句法。

上平入平去平上（韵），〇〇上平平去，平入平平（叶）。上入平平上，〇〇〇平平上上平去上（叶），去平去、去上平平（叶）。平去平平去上，上入平、平上平平上（叶）。去平去、上入平平，〇平去上平平上（叶）。

倾杯序 过曲。古体首句四字、第二句七字为定例，自杨慎首句作七字、第二句作五字，后人多从之。可叠用，有三换头，第一、二句和末句皆有变化。首句与第三、四句第一、二字用去上声，第八句末字与第九句首字用上去声，为妙。第九句末字改用上声尤妙。

去上平×，〇去入平平×平去（韵）。去上平平，去上平平（叶）。上入平平，平入平平（叶）。平平去入，去平平上（叶）。去平平去（叶），上平平（叶），去平平去去平平（叶）。

前腔换头 过曲。此曲为二换头。第二句第一、二字，第八句第三、四字，第九句末字第十句首字用去上声，末句第四、五字用上去声，俱妙。第十句末字改用上声尤妙。第三句作上一下六句法，后六字为六字折腰句法。

平平（韵），去上平平，〇上平平去、平平去（叶）。×上平平，上上平平（叶）。×平×去，×入平平（叶）。平平去上，上平×去，上平平入（叶）。上平平，上平平上去平平（叶）。

前腔换头 过曲。此曲为三换头。

平平（韵），去去平，上去平（叶），上去平平上（叶）。去上平平，平去平平（叶）。去上平平，去上平平（叶）。平平去入，平平平上，去平平去（叶）。去平平（叶），去平上上上平平（叶）。

前腔换头 过曲。此曲为四换头。末句节读不同，为此格独有。第十一句末字改用上声，尤妙。第十二句作上一下四句法。

平平（韵），去上去，上上平（叶），平入平平去（叶）。去入平平，去上平平不（叶）。去入平平，去平平上（叶）。平平去上，去入平平，去平平去（叶）。去平平去上（叶），平去入入平（叶）。

倾杯赏芙蓉 过曲。集曲。第十句第三、四字改用仄平乃叶。

（倾杯序）去入平平去去平（韵），平入平平去（叶）。〇〇入上平平，去入平平，去上平平，去上平平（叶）。（玉芙蓉）平平去上平平去（叶），〇平上去上去去平（叶）。平平去，〇平平上上（叶），平平平上（叶），平去去平平（叶）。

白练序 过曲。可叠用。首句有作三字者，如散曲“窥青眼”。曲中短句须格外留意。第六句第一、二字，第七句第五、六字用上去声为妙。

平平×去（韵），上入平平去去×（叶）。平平上，平平去平平去（叶）。平平（叶），上去平（叶），〇×上平平上去平（叶）。平平去，〇〇平平上×，去平平上（叶）。

前腔换头 过曲。此为换头正体。换头体式不一，句字多变化，略。

平平（韵），去去平（叶），平入去×（叶）。平平上，平去去上平上（叶）。平平（叶），上去平（叶），××平平×去×（叶）。平平去，平平入×，上平平上（叶）。

醉太平 过曲。本调首句四字起，亦有不叶韵者。此曲叶入声韵，大多叶仄韵。第二句第四、五字用上去声，第五句第三、四字用去上声，为妙。第二句作上一下四句法。

平平×入（韵），去平平上去，平平平入（叶）。平平去去，平平去上平平（叶）。平平（叶），×平平去去上平（叶），去平×、上平平入（叶）。入平平去（叶），平平去×，×去平平（叶）。

前腔换头 过曲。第三句作上一下四句法。第十一句第三、四字用上去声为妙。

平入（韵），平平去入（叶），去平平入去，×上平平（叶）。〇×平去×，×平×入平平（叶）。平平（叶），×平×去去平平（叶），去平平、上平平入（叶）。上平平入（叶），平平上去，×上平平（叶）。

洞仙歌 过曲。第三句为四字句，不可作六字句。第三、七句第一、二字用去上声，第五句第二、三字用上去声，为妙。

〇平平平上平（韵），去平平上平（叶）。〇〇去上平平，上平平上×（叶）。平上去平去（叶），平平平上平（叶），去上平平去（叶）。

雁过沙 过曲。可作快板曲。第五句第三、四字，末句第六、七字用去上声为妙。

〇平平去平平（韵），平平〇上平平（叶）。〇平平去×平去×（叶），平平上、去上平平上（叶）。平平〇上上平平去（叶），〇上平〇平上、平去上×（叶）。

雁渔锦 过曲。集曲。由五支曲组成，为一组集曲套。沈谱五段题名【雁过声】、【二犯渔家傲】、【二犯渔家灯】、【喜渔灯犯】、【锦缠道犯】，叶谱始以数字标明五段。各谱句格小异，《九宫正始》有详析。曲中上去、去上声不轻易移。各段末二句上句可叶可不叶。第二段第六、七、八、九句各句第三字藏短韵，不可不知。

第一段

【雁过声】（全支）平平去×平去平（韵），〇平平去入平平去（叶）。×上〇×平×平去（叶），〇〇上平平，上平平（叶），去平平、〇×去平平（叶）。平平×上平（叶），〇〇平〇平去入平平上（叶）。〇〇×去去平〇〇平上去（叶）。

第二段

【雁过声换头】（首二句）平平（叶），去入平平（叶），【渔家傲】（第四句）〇×平〇〇〇×上平平去（叶）。（雁过声第六、七句）平平去上（叶），×平〇×去平平去（叶）。【锦缠道】（第五句）×平上、平去上平（叶），【山渔灯】（第三句）×平上、平平去平（叶），【雁过声】（第四、五句）上平×、去平平（叶），平去上、〇〇×上平平（叶）。【山渔灯】（第七句）平平、平平〇上平（叶）。【雁过声】（第七句至末）〇〇〇×入去平〇平平入，〇〇〇×去×平〇平去平（叶）。

第三段

【雁过声换头】（首二句）平平（叶），去去平平（叶），【渔家傲】（第四句）〇〇〇平平上去平平上（叶）。【倾杯序】（第三至六句）去上平平，上上×去，去去平平，×去平平（叶）。【雁过声】（第六句）平平去上（叶），【山渔灯】（第六句）去平平去、〇〇去平平去（叶）。【雁过声】（第七句至末）〇〇〇平平入去平平上（叶），〇〇去上×平上去平（叶）。

第四段

【喜渔灯】（首句）×平×上，×平×去（叶）。【山渔灯】（第二句）〇〇〇×平去去、〇去×平去（叶）。【朱奴儿】（第六句）〇平平去平（叶），【玉芙蓉】（第六句）〇〇平平去×去平（叶）。【渔家傲】（第四至六句）〇〇×平×入平平去，去平上、去平平去（叶），×上上入平平（叶）。【雁过声】（第七句至末）〇〇〇平平去入平平去（叶），〇〇〇×入平平×去平（叶）。

第五段

【锦缠道】（首至第七句）去平×（叶），上平平、平平去平（叶）。×上去平平（叶），上平平、平平上上平平（叶）。去平平、平平去平（叶），×入上、去平〇平平（叶）。×去〇去平平（叶），【雁过声】（第七句至末）〇〇×平入上平平入，入上平平上去平（叶）。

仙吕宫

卜算子 引子。与词调同。首句不用韵，妙；用仄仄平平仄亦可。第三句亦可叶韵。×入去平平（韵），×去平平去（叶）。平去平平入上平，×上平平上（叶）。

番卜算 引子。第三句不用韵亦可。【卜算子】第三句用平仄平平仄仄平，此曲用仄平平仄仄平平，故名。

平上去平平（韵），上上平平入（叶）。去平平上去平平（叶），上去平平入（叶）。

小蓬莱 引子。首句第二、三字用上去声，第四句末二字用去上声，为妙。

×上去平平去（韵）。去×平、去入平平（叶）。〇平平平入（叶），平平去上（叶），平去平平（叶）。

探春令 引子。首句第三、四字用去上声妙。第三句末字可用去声。第二句上一下四，第三句上一下七句法。

平平去上去平平（韵）。去平平平上（叶），去平平平上平平入（叶），上入去平平去（叶）。

鹊桥仙 引子。与词调同。首句第三字用平声，第四句第五字用去声，为妙。末句第二、三字用去上声妙。末句上一下六句法。

平平平去（韵），去平平上（叶）。去去平平上去（叶）。平平平去去平平（叶），去去上平平平上（叶）。

金鸡叫 引子。第三句第一、二字，末句第二、三字用去上声，为妙。

×去平平上（韵），去×平、去平平上（叶）。去上平平平×上（叶），×去平平（叶），×去上平去（叶）。

奉时春 引子。首句第五、六字，第三句第一、二字用去上声；第二句第三、四字用上去声，为妙。

×去平平去上平（韵），××上、去平平上（叶）。去上平平（叶），平平×上（叶），平平平去平平去（叶）。

紫苏丸 引子。首句第三、四字用去上声，第三句四、五字用上去声，为妙。入声韵可用去声。

平平去上平平入（韵），去平平、入平平入（叶）。去×平、×去上平平（叶），×平×去平平入（叶）。

似娘儿 引子。第三句第四字，第五句第三、四字用上声，为妙。

×上去平平（韵），平去上、平去平平（叶），上平×上平平去（叶）。平平去入，平平上上，去去平平（叶）。

望远行 引子。首句第三、四字，第三句第一、二字，第五句第一、二字用去上声；第六句第一、二字，第五、六字用上去声，为妙。

平平去上（韵），×去平平平上（叶）。去上平平（叶），×入去平平上（叶）。去上平去平平（叶），上去平平上去（叶），×入上、平平平去（叶）。

鹧鸪天 引子。与词调同。首句第五、六字，第三句第三、四字，第五句第二、三字用去上声，为妙。曲中上声字俱妙，毋轻易。

×上平平去上平（韵），×平平去入平平（叶）。平平去上平平上（叶），×上平平×上平（叶）。（换头）平去平（叶），去平平（叶），〇〇上平×去上平平（叶）。×平入上平平去（叶），×去平平×上平（叶）。

光光乍 过曲。快板曲。末句用仄仄平平平平仄亦可。第三句末字用上声，末句末字用去声，为妙。

×上上平平（韵），×入上平平（叶）。×入平平平×上（叶），去平去平平平去（叶）。

铁骑儿 过曲。快板曲。一名【檐前马】。第三句用平平上去亦可。第三句末字用上声；第四句第二、三字用去上声；第五句第三、四字，末句第二、三字用上去声，为妙。

上平平，上平平，入去平平（韵）。×去上平平（叶）。平平上去，×上去平平（叶）。

大斋郎 过曲。快板曲。首句一、二字用平仄亦可。第三句第三、四、五字用去上去声，末句第四、五字用去上声，为妙。

去平平（韵），上平平（叶），平平去上去平平（叶）。上平平上平平去，平平平去上平平（叶）。

胜葫芦 过曲。快板曲。一名【大河蟹】。第二句第二、三字，第四句第三、四字用上去声为妙。

入上平平入平平（韵），平上〇去平平（叶）。去平平平〇平平去（叶）。平平上去，〇〇平上去平平（叶）。

又一体 过曲。快板曲。第三句用九字句法。首句用韵乃妙。第三句第五、六字用去上声，第四句第三、四字用上去声，为妙。

入入平平去平平（韵），平入〇去平平（叶）。入去平平、去上平平去（叶）。平平上去，〇〇平平去平平（叶）。

青哥儿 过曲。快板曲。或谓【福青歌】，非也。首句第五字改平声乃顺。末句末字用上声妙。

平平上、去去平去（韵），去平平、上平平去（叶）。平平平去去平平（叶）。平平去上，上去平平平上（叶）。

又一体 过曲。快板曲。第三句不用韵。少第四句。

平平上、平平平去（韵），去上平、平平平去（叶）。平平×入去平平，平平去平平去（叶）。

五方鬼 过曲。快板曲。末句第五、六字用上去声妙。

×平入平入，×上平平（韵）。×去平平，×去平平（叶）。×入平平上平平（叶），平平上入平平（叶），×去平平、上去去平（叶）。

番鼓儿 过曲。快板曲。或不叠唱首句，却叠唱第三句，非也。第六句第五字可用仄声，第七句可用仄仄平平，第八句第一、二字可用仄平、第五字可用平声，乃叶。

上上平（韵），上上平（叶），平上平平去（叶）。去平平、平平入平（叶），去入平平，去入平平平去（叶）。上平平入，平入平、平上上上（叶）。上入上入去平平（叶），上平平、平平去平（叶）。

光葫芦 过曲。集曲。末句二衬字变在第二字下。

（光光乍）平上去平平（韵），上去上平平（叶）。〇〇平去平平平入上（叶）。（胜葫芦）平去〇平平平入去（叶）。入平上去，平平〇〇去平平（叶）。

上马踢 过曲。第四句第四、五字，第七句第一、二字用去上声；第三字用上声，为妙。

平平去去平，平去平平去（韵）。平平平去平，去平平去上（叶）。×上平平，平去平平上（叶）。去上上平（叶），×入平平，×去平平去（叶）。

月儿高 过曲。可叠用。一名【误佳期】。此为本调，皆五字句。其余皆犯别调。首句用平声，第四句第一字用上声，乃叶。第三、五、七句不用韵。下曲同。

×去平平上（韵），平平去平上（叶）。去去平平去，×去平平去（叶）。×上去平平，平平去平去（叶）。去×平入去，×去平平去（叶）。

又一体 过曲。旧题【摊破月儿高】，变为四、五字句。第二句第三、四、五字用上平去，第六句第三、四、五字用去平上，俱妙甚。末句用仄仄平平仄亦可。

上入平平（韵），××上平去（叶）。去上平平去，平平平去（叶）。×入平平，平平去平上（叶）。〇×去平平去，上平去平平（叶）。

二犯月儿高 过曲。集曲。犯〔南吕〕。第十句为独字句，可叠用前句末字；亦可用他字，须叶；亦可用“嗏”字代，可不叶。第十一句第三字用上声妙。

【月儿高】去入平平上（韵），平平去平上（叶）。×上平平去，×去平平去（叶）。×去平平，平入〇去平去（叶）。【五更转】平平去入平平上（叶）。〇〇〇上去平平，平平平上（叶）。【红叶儿】上（叶），平去上平平（叶）。【月儿高】〇〇上去平平，平平去平去（叶）。

月上五更 过曲。集曲。犯〔南吕〕。第三句第四、五字改用平去声乃叶。

【月儿高】平去平平去（韵），平平去平上（叶）。入上平上平，去入平平去（叶）。〇〇×上平平，平平去平上（叶）。【五更转】平平上入平平去（叶）。去上平平，平平平去（叶）。入去平，平平去，平平上（叶），平平入入〇〇平平去（叶）。上上平平，去平平上（叶）。

蛮江令 过曲。

×上平平去（韵），平平平×上（叶）。上平平入上，入平平平去（叶）。×上×上，×入去平平（叶）。×去平平去，×上平平去（叶）。

腊梅花 过曲。

平平平去〇平入平（韵），平平上上平平去（叶）。×去平平去平（叶），平平平去，去平平平去平平（叶）。

撼亭秋 过曲。此为正格。

平平去上平去平（韵），平平去上上平平（叶）。上上平平平上去（叶），平平去上平平去（叶）。平上平，上上平（叶），上平平入上（叶）。

撼亭秋（又一体） 过曲。此曲以入声韵混代平上去三声，乃变体。第二句第二、三字可用平仄二声。

上平平平〇〇〇平上入（韵），平上平去平入（叶）。〇上上平平平去入（叶），平平上上平平入（叶）。平平上，平去平，平上平平入（叶）。

望吾乡 过曲。可叠用。第七句叶平声韵佳。

上去平平（韵），平平去去平（叶）。平平去上平平去（叶），上平平去平平上，平上入平平去（叶）。平平去，去去入（叶），〇平上平平去（叶）。

望吾乡（又一体） 过曲。用入声韵。第五句变为五字句。

去去平入（韵），平平去去入（叶）。平上上平平平入（叶），去去平平平平入，上平平平入（叶）。平平上，平上入（叶），去上平平入（叶）。

油核桃 过曲。此为正格。第四句末字定格用“也”字。末句用平煞。

平平入去平平（韵），去平平入平平（叶）。去入平平〇平平上（叶），平平上也，去平平平上平（叶）。

油核桃（又一体） 过曲。末句用仄煞。

去平入去〇平平（韵），去入〇平平平去（叶）。去入平平〇〇平平去（叶），平平去，平去平平去上（叶）。

木丫叉 过曲。可与【油核桃】联用。第八句上一下六句法。

入入平平去上（韵），平平去入，平平〇去去（叶）。平平上、入入平平（叶），去平平、平上〇去上（叶）。〇〇去上平平平上上，〇平上平平平上平（叶），去平上上平平上（叶）。〇上去平平上去平（叶）。

小措大 过曲。宜写羁旅之情。例用在【长拍】、【短拍】之前。第五句上一下五句法。

去平平去，去平平上平平（韵）。平去去平，平入平平（叶）。去平去上平平（叶）。〇平平去（叶），平平上上平上（叶）。〇〇〇上上平平平去上（叶），平上平（叶）。去上平平平去平（叶），上去入（叶）。去平平、去平平入（叶），平平去入平平（叶）。

长拍 过曲。例与【短拍】相联。首句四字可叠。第五句须四上声字连用为佳，亦可因难而省。第十句第五字不可误用平声。第八句上一下四句法。

平入平平，平平平去，平上上平平去（韵）。平平平上，上上上上，平平去入平平（叶）。平入去平平（叶），去上平上上，上去平去（叶）。上上平平上去入，〇平入去平平（叶），平上上平平平（叶）。〇上去上平，去入平平（叶）。

短拍 过曲。首句四字可叠。例用在【长拍】之后。

〇〇平上去上，〇〇平平去入，平平上〇上平平（韵）。〇〇〇平去去平平（叶），〇去入上平、平平上上（叶）。去入平平上上，平去平去去上平（叶）。

醉扶归 过曲。可叠用。首句首字用上声，第三句前四字用去上平平，俱妙。第三句前四字或用平平仄仄，非也；第五字切不可用平声。

〇上平入入平平去（韵），〇〇〇平平去去入平平（叶）。〇去上平平〇去平平（叶），〇〇去平上上平平去（叶）。〇〇入平平去上平平（叶），〇上去平平去（叶）。

醉扶归（又一体） 过曲。首句第一、二字叠用，第二句第一、二字叠用，此变体也。首句第二字须用入作平，可叠用去入，第二句第一、二字须用入作平，可叠用入入，皆妙甚；切不可用上声或去声。第三句用上去平平上平平妙。

去平去入平平去（韵），平平入入去平平（叶）。上去平平上平平（叶），上平上上平平上（叶）。平平〇上去上平平（叶），〇入去上、〇平平上（叶）。

皂罗袍 过曲。可叠用。此为正格。第四句亦可用仄仄平平仄平平。曲中连用四字四句者宜用扇面对。

去上平平平上（韵），上平平去，上去平平（叶）。平平去去去平平（叶），平平入去平平去（叶）。平平平去，去平去平（叶）；平平平去，去平平入（叶）。平平去上平平去（叶）。

皂罗袍（又一体） 过曲。

去去〇〇平平平去（韵），去平去、去平平上平平（叶）。去平平去去平平（叶），平平入上平平去（叶）。平平平去，去平去平（叶）；平平平去，去平平入（叶）。平平去上平平去（叶）。

羽调排歌 过曲。可叠用。四字起。原为〔羽调〕本调，例入〔仙吕〕。首字上声，若去声则不协。首二句宜对。第二句第三、四字，第八句第四、五字，第十句第二、三字皆用去上声妙。第六句三字作平平仄亦可。

上上平平，平平去上（韵），平平上入平平（叶）。平平平入上平平（叶），×去平平入去平（叶）。平上平，平上平（叶），〇〇平平×去上平平（叶）。平平去，平去×（叶），入平平去上平平（叶）。

三叠排歌 过曲。即【道和排歌】。亦属〔羽调〕，例入〔仙吕〕。他调犯【排歌】皆犯此体。入平平（韵），平去平（叶），去上平平去（叶）。平上〇上平平，平去〇上平平（叶）。

去平〇平上，入平〇平去，入平平上去平平（叶）。平平平去去平平（叶），平上平平上入平（叶）。平平去，平去平（叶），平平平去去平平（叶）。平平上，上去平（叶），平平平入〇去平平（叶）。

傍妆台 过曲。可叠用。一名【临镜序】。此为本调。首句末字即起调。第三句至第六句作式不一，或作六字二句，或作七字二句。第四句第二、三字，第八句第一、二字，末句第四、五字用上去声；第八句第二、三字，末句第三、四字用去上声，为妙。

去平平（韵），×平平去去平平（叶）。〇入去平平上，〇平上去平平（叶）。〇〇入去平平上，〇〇〇入上平平去（叶）。平平去，上去上（叶），平平×上去平平（叶）。

二犯傍妆台 过曲。集曲。第六句第六、七字，末句第四、五字用去上声；第七句第六字、第八句第一字用去声；第八句末字、第九句第一、三字用上声，俱妙。

【傍妆台】去平平（韵），×平平入〇〇上平平（叶）。〇〇去上×平去（叶），〇平去去平平（叶）。【八声甘州】平平〇去平平去上（叶），〇〇平去平平上去平（叶）。

【皂罗袍】〇去平平上，上平上平（叶）。【傍妆台尾】平平×去上平平（叶）。

掉角儿 过曲。

上平平、平平去上（韵），上平入、去平平上（叶）。去平平、平平去平，去平平、上平平平（叶）。去平平、平平入、去平平（叶），平平去、去去平平（叶）。上平去上，平平去去，去平平、平平上上、去平平去（叶）。

八声甘州 过曲。可叠用。首句四字起调。第四句第三、四字去上声妙甚。第五句第四字入作平尤妙。第三句可不用韵。末句上一下六句法。

平平上上（韵），去上平、入上上入平平（叶）。平平平去（叶），上平〇去上平平（叶）。平平上平平上平（叶），〇〇上去平平去上平（叶）。平平（叶），去上平平去平平（叶）。

前腔换头 过曲。首句换二字句起调。末句上一下六句法。

平平（韵），〇平平上去（叶），去平入、平平去上平平（叶）。平平上去（叶），上平〇平去平平（叶）。平平上平平上上（叶），〇〇去去平平平去平（叶）。平平（叶），去平平上去平平（叶）。

甘州歌 过曲。集曲。可叠用。第五句第二、三字用去上声，第六句第三、四字用上平声，第六字用去声发调，第十句第四、五字用上去声，为妙。第二句上一下四句法。

【八声甘州】平平去上（韵），去去平平上，平入平平（叶）。平平平去，平去上平平去（叶）。平平上平平去入，入去平平平去平（叶）。【排歌】平平去，平上平（叶），平平平上去平平（叶）。平平上，平去平（叶），去平平上入平平（叶）。

前腔换头 过曲。首句换五字句起调，作平平仄仄平。首句第二字切不可作去声唱，而第五句第六字用去声发调，乃妙。首句第三、四字，第四句第三、四字，第五句第三、四字，第十一句第二、三字，用去上声为妙。第二句上一下四句法。

【八声甘州】平平去上平（韵），上入平平入，平平平去（叶）。平平平去，平去去上平平（叶）。平平去上平去平，〇〇〇上去平平平去去（叶）。【排歌】平平上，平上平（叶），入平平入去平平（叶）。平平去，平去上（叶），平平平上上平平（叶）。

桂枝香 过曲。可叠用。叠用后可联【长拍】、【短拍】。第五句第三、四字用去上声为妙。第五、六句用韵亦可。第九句不用韵亦可。第三、四句亦可作上三下四七字句。末句可作七字句，可平煞，亦可仄煞。

平平平去（韵），平平平去（叶）。入上上入平平，去去〇平平平去。〇平平去上，平平去上，平平平去（叶），平平平去（叶）。〇去平平（叶），〇〇〇去上平平上，平平去去平（叶）。

二犯桂枝香 过曲。集曲。

【桂枝香】平平平去（韵），平平平去（叶）。平平去入平平，入入〇平平平去（叶）。【花锦添】平平（叶），平平去入上入平（叶），平平上平上平去（叶），去平平、平入平（叶）。【皂罗袍】平平平去，平平上平（叶）；平平平去，平平上平（叶）。【桂枝香尾】〇〇〇去去平平去，〇〇〇平平去去平（叶）。

一封书 过曲。一名【秋江送别】。此曲单用不入套。例作书信存古意。叠用时可作对话。首句第三句应用上三下二句法。首四句可作扇面对。第二、四句亦可作七字句。

平平上去平（韵），上平平平去上（叶）；平平去上平（叶），上平平平去平（叶）。去入平平平去去，入上平平平去平（叶）。去平平，上平平（叶），入上平平入去平（叶）。

解三酲 过曲。可叠用。此为本调正格。切莫与南吕【针线箱】混。例叠用二支。首二句必对。第五、七句可不叶。

上平上、去平平去（韵），上平上、去入平去（叶）。上平〇去平平平上（叶），去平上去平平（叶）。去入平平去上平（叶），〇〇平入平平平去平（叶）。平平去（叶），入上〇去入，上入平平（叶）。

前腔换头 过曲。首二句换作上四下三句法，首句可不用韵。

〇〇上入平平平去上（韵），〇〇〇平去平平上去平（叶）。〇平平上入平平去（叶），〇〇〇去平去、〇〇上平平（叶）。入去〇平平上去平，〇〇〇平去平平平去平（叶）。平平上（叶），平平去入，上去平平（叶）。

解酲歌 过曲。集曲。首二句宜对。

【解三酲】上平平、入平去上（韵），平上上、平上平平（叶）。平平入去平平上（叶），平平去入平平（叶）。上平去入平平去，上上平平上去平（叶）。【排歌】平平去，上入×（叶），平平去去上平平（叶）。平平去，上去平（叶），上平平去去平平（叶）。

掉角儿序 过曲。可叠用。第三句后四字平仄可同第一句后四字。中间四句三字句可作六字折腰二句，可二、四句叶，亦可三、四句叶，亦可省一句或二句。第三句及四句三字句以不用韵为佳。第十句第一字、末句第一字切不可用平声。第九句四字亦可用仄仄平平。

上平平、平平去上（韵），去平去、去平平去（叶）。上平平、平平去平，去平平、上平平去（叶）。入平平，平平上，去平平，平平去，上平平去（叶）。上平去上（叶），平平去平（叶）。去平平，平平上上，去平平去（叶）。

惜黄花 过曲。末句应上一下四句法。第九句三字可用平平仄。

平平去去×平（韵），平去平平上（叶）。入平平×上×，平平平上（叶）。上上上入平去（叶），上平去平去×（叶）。上平去上平平（叶），去平去，入平平（叶）。平去去平平，去平平平去（叶）。

春从天上来 过曲。单用曲。不叶处切不可用韵。首句第三、四字，第二句第一、二字，第七句末二字，第八句第一、二字，第九句第四、五字，第六句末二字皆去上声；第六句第一、二字，第七句第一、二字皆上去声，为妙。

平平去上，去上、去去平（韵）。平平去入平平上（叶），入上平平，去平上去去平平（叶）。上去平平去平（叶），上去平平平去上（叶）。去上平平，入平平、去上平（叶）。平平去上（叶），平平上平（叶），平平〇〇平上〇平平去（叶）。

南吕宫

恋芳春 引子。与词调同，无换头。首二句必对。末二句或作六字四字二句。首句第一、二字，第二句末字与第三句首字作上去声；第四句第一、二字，末字与第五句首字，第六句第一、二字作去上声，为妙。

上去平平，去平入上（韵），去平入去平平（叶）。去上平平入去，上入平平（叶）。去上平平去上，去平上平平平去（叶）。平平上（叶），平去平平，去平平去平平（叶）。

虞美人 引子。与词调同，无换头。一调二韵，引子中最有古意者。首二句叶仄韵，第三、五句叶平韵。末句可作上二下七句法。

平平平上平平上（韵），去去平平上（叶）。×平平上上平平（韵），×上平平，平去上平平（叶）。

步蟾宫 引子。与词调同，无换头。

平平×去平平上（韵），去×去、平平平上（叶）。上平平、平上去平平（叶），×上平平平上（叶）。

生查子 引子。与词调同，换头字句与此同。首句作平平平去平亦可。末句末字改用上声尤妙。

平入入平平（韵），去上平平去（叶）。平去入平平，上上平平去（叶）。

小女冠子 引子。与〔黄钟〕【女冠子】不同。换头同。

×平×入平平去（韵），××去，上平平（叶）。去平平、×上平平去（叶），入平去上平平去（叶）。

临江仙 引子。与词调同，换头同。

×上平平平上去（韵），×平×去平平（叶）。平平×去上平平（叶），平平平去上，×上去平平（叶）。

一枝花 引子。与词调【满路花】同，无换头。

平平平上上（韵），×去平平上（叶）; ×平

平去上，上平平（叶）。×去平平，×去平平去（叶）。去平平去上，去去平平，〇〇去入平、平平去（叶）。

挂真儿 引子。第二句第四、五、六、七字若用仄平平仄，则如【大圣乐】。首句第五、六字，第二句第四、五字，末句第一、二字用去上声；第五句第三、四字用上去声，为妙。

去去平平去上上（韵），平平上、去上平平（叶）。×上平平，平平上去（叶），去上平平×去（叶）。

意难忘 引子。与词调同，无换头。第二句第四、五字，第三句第一、二字，第五句第二、三字用去上声；第四句第四、五字用上去声，为妙。第二句为上一下四句法。

×去平平（韵），上平平去上，去上平平（叶）。平平平上去，×去上平平（叶）。平去去，上平平（叶），去平上平平（叶）。入上平、平平去入，×上平平（叶）。

三登乐 引子。《九宫正始》认为本调正格为首句六字，次句四字。第二句第六、七字，第三句第四、五字，第五句第二、三字用去上声；第三句第五、六字用上去声，为妙。

去去平平（韵），去入去、平平去上（叶）。入平平、去上去平（叶），去平平，平去上，平去平平（叶）。平平上上，〇平平上上（叶）。

梁州序 过曲。宜叠用。一名【梁州第七】。用《九宫正始》本调。第三句用仄仄平平平仄亦可。

〇平平×上（韵），平平平上（叶），×平×去平平（叶）。〇〇平平×去，×上×平〇〇平平（叶）。×去〇×平平平去（叶），×上平平，×去平平去（叶）。×去平平〇〇×平×（叶），×去平平×去平，〇××去，×平×（叶）。

前腔换头 过曲。此为三换头。二换头与本调正格同，四换头与三换头同。或称此四曲为【古梁州】。第三句为上一下四句法。

〇〇×××、×上平平（韵），×××、×平×上（叶）。去平平×去，〇〇〇×入平×（叶）。×去平平平去（叶），〇×去平平，去平平平去（叶）。×上平平〇〇去平×（叶），×去平平〇〇去去平（叶），××上、上平×（叶）。

贺新郎 过曲。宜叠用。本调为正格。末句亦可作上三下五、上五下三或上一下七和一般七字句法。第五句第五、六字用上去声；第六句第六、七字，末句第二、三字用去上声，为妙。

×入平平，入平平、上平平上（韵）。去平平、×平平上（叶）。平平×，×入平平上去平（叶），×平×、×平去上（叶）。××上，平平上（叶）。入平平、去入平平上（叶），平去上、去平上（叶）。

梁州新郎 过曲。集曲。宜叠用。用《九宫正始》本调。换头格与【梁州序】本调同。第十三句上一下七句法。第八句第一、二字，第十一句第二、三字用上去声；第九句第四、五字用去上声，为妙。

【梁州序】平平×入，平平平去（韵），×上平平平去（叶）。平平平去，×平去入平平（叶）。×去平平平上，×入平平，上去平平上（叶）。×平平去上，上平平，×去平

平×去平（叶）。【贺新郎】×上去，平平去（叶）。去平平入上平平去（叶），平去去、×平去（叶）。

节节高 过曲。快板曲。可叠用。首句、第八句第三、四字用去上声，末句第一、二、三、四字作平平去平为妙，作平平仄仄亦可。

平平去上平（韵），上平平（叶），平平×去平平去（叶）。平平去（叶），×上平（叶），平平去（叶），×平×入平平去（叶），×平去上平平去（叶）。入上平平去平平，平平去平平平去（叶）。

奈子花 过曲。快板曲。可叠用。第三句八字若用平平仄仄平平仄七字，更古。

去平平、平上平平（韵），去平平、×去×平（叶）。平平去平、平平平去（叶），平平平去平平去（叶）。平上（叶），平入去上平平上（叶）。

大圣乐 过曲。可叠用。一名【大胜乐】。此调为正格，变格多。第二、六、九句末字可用平声韵。第四句亦可作仄平仄、仄平平。第五句亦可作平平仄仄平平仄。

×平〇×去平平（韵），去平平、〇〇×去上（叶）。×平×去平平去（叶），平入平、去平去（叶）。〇〇〇平平平上平平去，〇〇×去平平上去上（叶）。平平去去（叶），〇〇〇平平×入，平上〇平上（叶）。

青衲袄 过曲。吴梅《南词简谱》备一说：【青衲袄】、【红衲袄】实为一曲。第一、四、九句末字俱可用上声韵，但不可用去声韵。

上平平、×上平（韵），上平平、平×入（叶）。〇〇去去平平去平去（叶），平平去上〇〇平去平（叶）。〇〇〇〇去平去、平上平（叶），去平上、平入上（叶）。平平上去平平，去上平平（叶），平平去、〇平去平（叶）。

红衲袄 过曲。宜叠用。此为本调通行之曲。此调与【青衲袄】常被妄改字句，正衬错乱，变体多。故本调与【青衲袄】二曲衬字格严，不宜乱施。吴梅《南词简谱》首二句作三字句。第七句“也”字为字格，“也”字前一字可叶可不叶。

〇〇〇去平平、×去平（韵），〇〇〇入平平、平×去（叶）; 〇〇〇×平〇×上平平上，〇〇〇×平〇×上平去平（叶）。去×平、〇×上平（叶），去×平、〇××上（叶）。〇〇〇上上平平、上去〇〇平平也，去平平、平去平（叶）。

一江风 过曲。可叠用。此调或有省第六句，或有叠唱第八句者，皆古调也。去平平（韵），×入〇平平去（叶），×上〇平平去（叶）。去平平（叶），去上〇平平，×上〇平平，×〇去平平入（叶）。平平〇×上平（叶），平平×去平（叶），×上去、平平去（叶）。

香柳娘 过曲。可叠用。此调变格多，古调无叠句。从俗有三叠句，即第一、四、七句各叠前句，为上一下四句法。《九宫正始》叠句全入唱。第三句亦有作八字句者。

去平平去×，去平平去×，上平平去（韵），×平×上平平上（叶）。〇〇去平平上×，去平平上×，〇×上上平平（叶），×平去平去（叶）。去平平去上（叶），去平平去上（叶），〇〇平平上平（叶），平平平去（叶）。

女冠子 过曲。可叠用。或谓【古女冠子】，非也。第二句为上一下六句法。第五句应平仄仄平。

×平入去平平上（韵），去平入去平平上（叶）。×平×去平平上（叶），去去上、去平平（叶），平×去×（叶），入平平去（叶）。〇〇平平去×平平去（叶），〇〇去上平平上去平（叶）。上上（叶），上去去平平上（叶）。

大迓鼓 过曲。可叠用。此非本调，自《琵琶记》盛行，本调不行，而通行此体。第五句可作平平仄仄平平仄，若作仄平平仄平平仄尤妙。末句原作七字，从《琵琶记》。

平平（韵），×去平（叶），×平×去，去上平平（叶）。×平×上平平上（叶），×平〇×入去平平（叶）。〇×上平平，×上去平（叶）。

绣带儿 过曲。可叠用。或谓【绣带儿】犯【太师引】，非也。《玉簪记》“难提起”一曲少二句，作又一体，可也；或谓【素带儿】，非。第四句第三四字用去上声妙。末句末四字用仄仄平平亦可。

平平上、平平上上（韵），×去平平平×（叶）。平××、〇〇入上平平，〇入去〇去上平平（叶）。平平（叶），×平×去平上上（叶），×平上、上平〇平去（叶）。平平（叶），平平去平（叶），平×去，入平〇〇平×平去（叶）。

前腔换头 过曲。第三句第三、四字用上去声；第四句第二、三字用去上声；第九句第五字用平声，为妙。末句末四字用仄仄平平亦可。

平平（韵），平平去、平平去去（叶），×入×平平去（叶）。〇〇平××、入上平平，×平×去平平（叶）。平平（叶），×平〇×去平去去（叶），〇×平×、去平平去（叶）。平平去（叶），××上平（叶），平×去，平平平×平去（叶）。

宜春令 过曲。宜叠用。第三句第六、七字用去平声，发调。第五句首四字用仄仄平平亦可。第六、七句宜对。第八句用上去声妙，不可作衬字。末句末字若用去声妙。

平平入，×上平（韵），去平平、平平去平（叶）。×平×上，×平平去平平去上（叶）。×平×、〇〇×入平平，×平×、平平平去（叶）。上去（叶），×去〇〇平平，去平平上（叶）。

太师引 过曲。宜叠用。此体为正格。例叠用二支。古体首二句可作六字折腰句法。第三句可不叶。第六句亦可作上三下四句法。第三句第四、五字，第六句末二字，末句第二、三字，俱用去上声为妙。

××平（韵），平平上（叶），××平、去上〇去平（叶）。×去平、×平〇平去（叶），上平平、〇上入平平（叶）。平平去入平去上（叶），平去去、上入〇平平（叶）。〇平平上（叶），上平去平（叶），平去上，平平平去〇平入（叶）。

琐窗寒 过曲。可叠用。此体《九宫正始》作正格。第二句有作六字折腰句法。第三句不如用平平仄仄为顺。末第二句不可于第二字用韵，改作二句。

去平平、×〇上平平（韵），×去平平平去平（叶）。〇平平平平，×入平平（叶）。×平×入，×平平平（叶），上××、×平×上（叶）。〇〇上平×入去平平（叶），×平×去平平（叶）。

琐窗郎 过曲。集曲。宜叠用。可作快板曲。第三至第六句八字二句有改为上三下四句法七字二句者。

【琐窗寒】平平×上平平（韵），入平×、×上平（叶）。×平×上，×去平平（叶），×平〇×入，平平×去（叶）。【贺新郎】〇〇平平×去×平去（叶），平入上，去平去（叶）。

三学士 过曲。宜叠用。第三、四句能对尤佳，第三句末字可叶可不叶。第一句第六、七字，第四句第五、六字，第五句第六、七字，俱用去上声为妙。

×入平平×去上（韵），××去去平平（叶）。×平×上平平入，平去〇平平去上平（叶）。入×上平平去上（叶），平平入，〇平去×（叶）。

刮鼓令 过曲。可叠用。第一句作上三下二句法。第六句亦可作仄仄平平仄仄平，亦可改作八字句，后四字作平平去上。

平平去去平（韵），去平平、×去上（叶）。××入、平平平去，去平平、×去平（叶）。×入〇上平平（叶），平平上平平去平（叶）。×平×上上平平（叶），〇×平×上去平平（叶）。

金莲子 过曲。此体末二句原作七字句，通行作五字句，上句上三下二，下句上二下三句法。第三句第三字原作句中暗韵。前腔同。第三句第二、三字，第五句第四、五字用上去声；第四句第二、三字用去上声，为妙。

上平平（韵），××〇入去×去平（叶）。〇平上去（叶），平去上平（叶）。〇平平平上去，××上平平（叶）。

前腔换头 过曲。首句换作七字句。第二、四、五句末二字俱用去上声，为妙。

×平〇去×平〇去平（韵），××〇入去×去上（叶）。〇平平去（叶），××〇去上（叶）。×平平去上，平去去平上（叶）。

香罗带 过曲。可叠用。此体两“也”字为格，后一“也”字亦有用一仄声字者。第七句八字二句亦有作七字一句者。

平平平去平（韵），平平去平（叶）。平平入平平去平（叶），〇〇×平×入上平平（叶）也。〇〇平平上，去平平（叶）。平平〇上上，平去上平（叶）。×入平平（叶）也，入去〇平平〇平去平（叶）。

罗江怨 过曲。集曲。一名【罗带风】。此体“也”字为格。

【香罗带】平平平去平（韵），平去上平（叶）。平平去上平去平（叶），平平平去去平平（叶）也。【一江风】去上平平，上平平去上（叶）。平平平去平（叶），平平平上平（叶）。【怨别离】去入平平平去（叶）。

香遍满 过曲。可叠用。此曲多别体。不用衬字。第二句末字平叶为正，亦可用上声，勿用去声。第六句宜作平平仄仄平。末句末字改作去声尤妙。

平平平去（韵），平平去平平去平（叶）。×去平平平×去（叶），去平平入×（叶）。×平平去×（叶），入去上去平（叶），上上去、平平上（叶）。

懒画眉 过曲。宜叠用。此调第一字平仄不拘，第二字必用仄声，第三、四字必用平声，此乃正格。末句末字必用平声，或可用入声。

×入平平上平平（韵），〇上入平平×去平（叶），×平×去去平平（叶）。〇〇×〇去平平去（叶），×〇去平平×去平（叶）。

浣溪纱 过曲。沈谱云首句用韵妙。第三句后四字可用仄仄平平，此句亦有作六字句者。第七句或以仄仄平平仄平平七字句者为正格。

平去平（韵），平平去（叶）。去平去上平平去（叶），×平×上平平去（叶），〇〇〇×去平平×去平（叶）。平×上（叶），〇〇〇平平去、平平平（叶），×××上平平（叶）。

秋夜月 过曲。可叠用。末句上一下四为通行句法，亦可作上二下三句法。第五句、末句第四、五字用去上声为妙。又一体首句改为四字句。

×去平（韵），×上平平去（叶）。×入平平平平去（叶），平平×入平平去（叶）。×平×去上（叶），去平平去上（叶）。

东瓯令 过曲。一名【金瓯令】。此体为正格，别体亦多。第三句可叶仄韵，末三字为平仄仄，末句亦可叶去声韵，末三字为平平去，此二句究以平韵为是。

平×去，上平平（韵），×入平平×去平（叶）。平平×去平平去（叶），×入〇平平去（叶）。×平×入上平平（叶），×去去平平（叶）。

刘泼帽 过曲。可叠用。第一句第二字可用暗韵。第四句三字句为格，叶韵；亦有作四字、五字句者，可不叶韵。

去平上上平平去（韵），×××、去上平平（叶）。×平去上平平去（叶），入去平（叶），×入〇平平去（叶）。

金钱花 过曲。干板曲。此体为正格，别体多。末句末字平煞，亦可仄煞。第二、四句各为上句末二字叠句。

×上平入平平（韵），平平（叶）。去入平入平平（叶），平平（叶）。×上上去上平平（叶），平平去、上平平（叶），上上去、上平平（叶）。

五更转 过曲。宜叠用。一名【五更传】。第四、十句可剖为上四下五句法。第五、六句可合为七字上三下四句法。

去×平，平平去（韵），平平×上平（叶）。×平上上〇〇平平去（叶），×入平平，入平平去（叶）。〇×平去，×入平，平平去（叶）。×平上×〇〇平平去（叶）。×上平平，×平平去（叶）。

三换头 过曲。集曲。可叠用。《九宫正始》订为集曲。第六句宜叶，亦可不叶。末句可作七字仄仄平平平仄平上四下三句法。

【五韵美】平平去×（韵），〇〇平平×去（叶）。【蜡梅花】〇平平去入，×平〇去平（叶）。〇×平去×（叶），去平平、××上（叶），入×平、×平去×（叶）。【梧叶儿】×入〇平平上，去平×去×（叶）。×去平平，上入×、平平〇去平（叶）。

红衫儿 过曲。例用【前腔换头】。此曲各谱有异，《九宫正始》有详解，以其订谱为准。第三句可叶，亦有作六字句者。曲中去上、上去声处甚妙，前腔同。

〇平去〇平平平入去（韵），去上平平（叶）。〇上平平去，〇上平去平（叶）。〇去平平上平平，入去〇去平（叶）。〇入去〇去去〇平平（叶），〇〇平平上去（叶）。前腔换头过曲。第三句作七字句法。

入上〇平上去（韵），〇去入平平去（叶）。〇〇〇上上平平去平平（叶），平平〇上去平×（叶）。上平平（叶），〇〇去去去上平平（叶），平平〇去×（叶）。上去〇去上平×（叶），〇平平〇上去（叶）。

针线箱 过曲。别体多。此曲与【解三酲】实不同。第四句六字在【解三酲】作六字折腰平叶句法，在此作总一句仄叶。

去入平、上平平去（韵），平入上、平平平×（叶）。去平平、去入平平去（叶），入入去平平入（叶）。×平〇×上〇平平上（叶），〇〇平上平平〇平上平（叶）。平平上（叶），〇平平平去，平去平平（叶）。

古针线箱 过曲。此曲与【针线箱】大不同。第四句有作六字句者。第七句两入声字有作衬字者。

去上平平（韵），去上平平去上平（叶）。入平上去平平上，平上入、×去平平（叶）。上平平、平平上×（叶），平平去、上上〇平平（叶）。入入去平平（叶），上平平去，平上平平（叶）。

单调风云会 过曲。集曲。犯〔中吕宫〕。

【一江风】去平平（韵），〇上去平平去（叶），〇去去平平上（叶）。【驻云飞】嗏，平入去平平（叶），平平平去（叶）。〇上去平平，去入平平去（叶）。〇入入平平平上平（叶），上上〇平平上去平（叶）。

中吕宫

粉蝶儿 引子。与词调同。第四、五句宜对。第六句有作四字句叶仄韵。末句有作七字上三下四句法。

上上平平，平去上平平去（韵），去平平、去平平去（叶）。上平平，平上上，去平平去上平平（叶），平平去平平去（叶）。

四园春 引子。第五句第四字改作仄声尤妙。

去去平平平上平（韵），平平入去上平平（叶）。平平入去去平平（叶），去上平平平去平（叶）。入平平平去（叶），平去入平平（叶）。

满庭芳 引子。与词调同。虽有换头，然少用。曲中去上、上去声俱妙。

×去平平，平平×上，平平平上平平（韵），平平平入，平去入平平（叶）。×上平平去上，去平平、平去平平（叶）。平平去，去平去上，平去上平平（叶）。

前腔换头 引子。首句第二字可叶。第四句为上一下四句法。

平平平上入，×平平去，×去平平（韵）。去平去平平，×上平平（叶）。×去平平去上，平去平、上去平平（叶）。平平去，上平×上，×去去平平（叶）。

菊花新 引子。第一、二句与词调不同，用仄仄平平仄仄平，平平仄平仄平平亦可。末句末字用去声更妙。

平平×去去平平（韵），×去平平平去平（叶）。×入上平平（叶），平×上去平平入（叶）。

青玉案 引子。与词调同，换头同。第五句可叶可不叶。

平平×入平平上（韵），去入平平去平去（叶）。×去平平平平上（叶），平平平入，上平平上（叶），去入平平上（叶）。

尾犯 引子。与词调同，无换头。第一句第一、二字，第二、六句第二、三字用上去声；第六句末二字用去上声，为妙。

上去入平平（韵），×上去平，平平平去（叶）。入去平平，〇平平平去（叶）。平上去、平平去上，去平平、平平去平（叶）。平平去，平平上入，入去平平上（叶）。

泣颜回 过曲。可叠用。第二句可用平平平仄平平，第六句可用平平仄，末句或用平平仄仄平平平。前腔同。

×上去平平（韵），×去平平平上（叶）。平平×去，平×上入平上（叶）。平平去上，去平平，×上平平上（叶）。去平平、去上平平，去平×、上平平上（叶）。

前腔换头 过曲。换头首句变为七字二韵格，切不可连为七字句，宜审之。第七、八句宜作上三下五句法。

平平（韵），×去去平平（叶），〇〇〇×上平平平上（叶）。平平×去，平平去平平上（叶）。×平去上，去平平去入，〇平平上（叶）。上平平、×去平平，上平×、去入平上（叶）。

石榴花 过曲。此体为正格，别体多。大致为：第二句、末句可作六字折腰句法，第四句可作上三下四或上四下四句法，第七句九字三句或并作七字一句。第二句第四、五字，第五句第五、六字用去上声，为妙。

平平上上〇〇上平平（韵），〇〇去平平去上平平（叶）。去平平去去平平，〇平平入入〇〇上平平（叶）。〇平平上平去上平（叶），去平平、〇去平平平（叶）。平平去，去平平，去平平（叶），入平平去入平平（叶）。

榴花泣 过曲。集曲。第二、六句第四、五字用去上声为妙。第二句亦可作六字折腰句法。末句亦可用仄平平仄仄平平。第六句为上一下七句法。

【石榴花】〇〇〇平平×去去平平（韵），×平平去上平平（叶）。去平平去去平平（叶），〇平平去入〇〇去平平（叶）。【泣颜回】平平上平（叶），去平平去上平平去（叶）。上平平、上入平平（叶），平平去、上平平去（叶）。

驻马听 过曲。此体为正格，别体多。第二句末字可用上声。第三、四、五句宜用鼎足对。第六、七句亦宜对。第二句有作八字二句者。第七、八句亦有作四字八字者，下八字二句用平平仄仄，仄平平仄；亦有作五字七字者，上五字用平平去平平。

×去平平（韵），入上平平×去平（叶）。〇〇〇平平×上，〇〇〇×入平平，〇〇去上平平（叶）。×平×去去平平（叶），×平×上平平上（叶）。去去平平（叶），〇×平去上〇〇〇〇×平去（叶）。

驻云飞 过曲。可叠用。第二句末字用平声妙，切不可用去声。第六句四字亦可用仄仄平平，又一体作仄平平三字句。末句可重叠唱一句。曲中“嗏”字为格。

×去平平（韵），×上平平平去上（叶）。×去平平去（叶），×去平平去（叶）。嗏，×入去平平（叶），去平平上（叶）。×去平平，×入平平去（叶），平上平平×去平（叶）。

倚马待风云 过曲。集曲。犯〔南吕宫〕。曲中“嗏”字为格。

【驻马听】去上平平（韵），去上平平平去平（叶）。平去平平平去，去入平平，平上平平（叶）。平平平去入平平（叶），平平去入平平去（叶）。【一江风】平平上入平（叶），平平去入平（叶），入去平平去（叶）。【驻云飞】嗏，上去去平平（叶），去平平（叶）。去上平平，上去平平去（叶），上去平平平去平（叶）。

古轮台 过曲。可叠用。此曲大抵用在〔大石调〕【念奴娇】后。第十一句合头为上一下六句法。

去平平（韵），平平上上入平平（叶），〇〇去入平平去（叶），平平平去（叶）。〇去上平平（叶），去上平平平去（叶）。平上平平，上平入法（叶）。〇平平平去〇上平平（叶），平平上上（叶）。平去平平去平平（叶），上平上入，去平平去，平平平上（叶）。上上上平平（叶），平平上（叶），入平平上去平平（叶）。

前腔换头 过曲。第一至第四句为换头格。第九句较正格为变格。第十一句合头为上一下六句法。

平平（韵），入上平入〇平平（叶），平去上、平入平平，平平平去（叶）。平去平平（叶），去去〇平平平去（叶）。〇〇平去平平，上平去去（叶）。〇〇入上平平去平去（叶），平平入去（叶）。上上平平上平平（叶），平平平去，平平平入，平平平去（叶）。上去上平平（叶），〇〇平平上（叶），上平去入去平平（叶）。

扑灯蛾 过曲。干板曲。别体多。首句可叠唱。又一体前三句有作六字句者。第四句末有用也字煞，可有可无，原非定式。第六句作仄仄平平仄平平为佳。

去平平去×，平平上平去（韵）。去平入平平，入上上平平入（叶）。〇〇平平〇〇上上（叶），入上平、平平平平（叶）。去平平、平平去上（叶）。上平平，上平平去去平平（叶）。

大和佛 过曲。唢呐曲。一名【和佛儿】。别体第二、四句有作五字者。第三句第一、二字可作平去。第七句末三字可作平平去。末句首四字可作入上平平。

去去平平平去×（韵），平去×（叶）。〇去去上上上平×（叶），去平平（叶）。平平上上平平去，去平平入入平平（叶）。〇〇平平入上上平平（叶），入上平平平去（叶）。平平上，去平平上去平平（叶）。

粉孩儿 过曲。快曲。末句前三字亦可作仄平平。

平平上、去平平、平入上（韵）。〇平平上上，×平平上（叶）。〇平平入×平去平（叶），入平平、去上平平（叶），去平平、×去平平，平平去、平去平上（叶）。

红芍药 过曲。与〔南吕宫〕【红芍药】不同。快曲。末句后四字亦可作仄平平仄。

平×上、上入平平（韵），平平×、入去平平（叶）。×去平平去平去（叶），去平平、上平平去（叶）。平平，入去上×平（叶），×平平、去平×去（叶）。入平×、上入平平（叶），去×平、平去入去（叶）。

耍孩儿 过曲。快曲。沈谱讹处甚多，正衬断句有误，坊本亦如是。用《九宫正始》。

〇入平平入去（韵），去入平平去，上去去、去入平平（叶）。〇平平平，上去〇、平上平平去（叶）。〇去〇平、去入平平去（叶），平平〇、入上平平去（叶）。

会河阳 过曲。快曲。沈谱讹，坊本亦如是。用《九宫正始》。末句叠前句。

上去平平上入平（韵），平平平上上平平（叶）。平平（叶），平去平平，〇去平上平（叶）。平平去、平平平去（叶），去平平入〇平平去（叶），去平平入〇平平去（叶）。

缕缕金 过曲。快曲。别体多。第三句或可作仄仄平平仄。末句叠前句。

平×去，去平平（韵）。×平平入去，去平平（叶）。去上平平去，平平平去（叶）。〇平平×去去平平（叶），平平去平去（叶），平平去平去（叶）。

越恁好 过曲。快曲。别体多。此体用于【粉孩儿】套。第二句叠前句。末七字二句应对，亦有作九字二句上三下六句法者。

×平平入，×平平入，上入入×平（韵）。去平×上，平平上（叶），〇〇上平平（叶）。平平去入平去平（叶），平平去上（叶）。平平〇去上〇平平去（叶），上平〇去入〇平平去（叶）。

又一体 过曲。快曲。此体用于【泣颜回】套。第二、七、十句皆叠前句。第六、七、九、十、十四句皆为上一下四句法。

去平平去，去平平去，去平平、上去平（韵）。上平平上去，平上×、去平上（叶）。去平平上平（叶），去平平上平（叶），〇去平平、上平平、平去去平（叶）。上平平去平，上平平去平，去平平、上平平、平去去平（叶）。平平上、去去平，上去平平上（叶）。去平平去上，上去平去（叶）。

红绣鞋 过曲。快曲。别体多。多接用【尾声】。末句坊本大多改作去平平上平平六字句。第二、四句和末句二字叠前句末二字。

上平平去平平（韵），平平（叶）。×平×上平平（叶），平平（叶）。平去去，〇去平平（叶），平上去，入平平（叶）。去平平上上平平（叶），平平（叶）。

又一体 过曲。快曲。末句为七字句。

×平去去平平（韵），平平（叶）。×平×去平平（叶），平平（叶）。上去平，〇〇×平去（叶），平平去，去平平（叶）。×平×上去平平（叶）。

渔家傲 过曲。

〇〇去去平平去上平（韵），〇〇〇上〇去平平，平平去平（叶）。去入去平平平去，平平平去（叶）。平平上、平入平平，平上去平（叶），〇〇〇去入平平上上平（叶）。

又一体 过曲。增第八、九句。凡犯【渔家傲】者多用此体。

〇〇〇上去平平平去平（韵）。〇〇去入平平，平平去平（叶）。去平去上平平去，〇平平平去（叶）。去上平、平去平平，〇平平去平（叶）。上平平、〇上去平平，平平上平（叶），〇〇〇入上〇平平去去平（叶）。

剔银灯 过曲。第三句亦可用平平仄仄平平仄。末句有作仄仄平、平平仄仄七字句者。

平平去、平平〇上×（韵），平平去、平平平去（叶）。入上〇〇入平平平去（叶），平去平、〇入平平去（叶）。平平（叶），平平去×（叶），×上去、平平〇〇去去平（叶）。

渔家灯 过曲。集曲。宜叠用。第五句第二字可用暗韵。

【渔家傲】入平上、去入平平（韵），〇〇〇去去平平（叶）。去平去、去上平平，〇〇〇平上平平（叶）。【剔银灯】〇去平入上平平去（叶），去平去、入平平上（叶）。〇平平（叶），〇上去上平（叶），上平去、平平去上（叶）。

前腔 过曲。集曲。第五句第二字可用暗韵。

【渔家傲】平平上、去平平去（韵），〇〇〇平去平平（叶）。去平去、平去平平，〇〇〇平去平平（叶）。【剔银灯】去平平入平平去（叶），上去平、平去平平（叶）。〇平平平平〇平去（叶），去平平、去平平〇上（叶）。

摊破地锦花 过曲。此曲别体首句作仄平二字，余皆同。

去平平（韵），平入入、平上上（叶）。平去去×（叶），平平上、去上平平（叶）。去上平平，去上平平（叶）。去平平（叶），平入平、去平平（叶）。

麻婆子 过曲。第一、三句首二字用叠字，别体亦有径作五字或七字句者。末句可用平平平仄平。

去平去平平平去，平平上去平（韵）。去上去上平平去，平平上去平（叶）。平平入入上平平（叶），平平入上〇去平去（叶）。上上平平上（叶），〇〇平入去平平（叶）。

尾犯序 过曲。宜叠用。此曲字格有严有宽。严者，第三句第一、二字用上去声；第七句第六、七字，末句第三、四字用去上声；末句第五字用上声。此调末句七字为定格，勿妄作九字二句。第三句可作平仄平平或仄平平仄。第五句可作仄平平仄。第七句首三字可作仄平平。第八句末字用去声为佳。

平去入平平（韵），上入平平，平去平×（叶）。上去平平，〇平平入×（叶）。平×（叶），平入去、平平去上，平入去、平平上上（叶）。平平去，平平去上〇〇上平平（叶）

前腔换头 过曲。此第二换头起句七字二韵，正合换头句法。第八句首三字可平仄仄。第九句首三字可仄仄×。此调第三、四换头起句用平平×去平与平平平去上五字，与第二换头不同。

平平（韵），上×去平平（叶）。入去×平，平去平×（叶）。〇×平平平，〇平×平平（叶）。平去（叶），上平去、平平去上，〇〇去平上、平平×去（叶）。平×上（叶），平平×上，〇〇〇上平平（叶）。

尾犯芙蓉 过曲。集曲。第七句为上一下六句法。

【尾犯序】上去去平平（韵），平平上平，平上平平（叶）。平上平平，〇〇平平平上（叶）。平平（叶），平上上、平平去平（叶），上平平、平平上上（叶）。〇平平去（叶），【玉芙蓉】〇平平上上（叶）。去平平，去平平上去平平（叶）。

永团圆 过曲。《九宫正始》以此体为正格。此曲在套数中下接尾曲。第三句可叶可不叶。又一体同。

平平上入平去上（韵），平去平、上平平（叶）。去平去、平平上（叶），去去去、平平上（叶）。平平去上（叶），平去上平平去上（叶）。平入平平上（叶），平平去上，平上上、上平平（叶）。去上平平去（叶），平入平平上（叶）。平平去，平去平（叶）。去平平平去（叶），平上〇去平平（叶）。

永团圆（又一体） 过曲。

平平去上平上上（韵），上平去、去平平（叶）。平平去入平去去（叶），去平去、上平去（叶）。〇平平上去（叶），平平上上平上去（叶），去上平平去（叶）。平平去去（叶），平平去平平（叶）。去去平平上，平平上（叶），入平去上（叶）。去入平平去（叶），去上平平去（叶）。

舞霓裳 过曲。《南词简谱》以此体为正格。

平上平平平去平（韵），平去平（叶）。平平平入去平平（叶），上平平（叶）。平平去入平平去（叶），〇平平平去去平平（叶），〇平平上去上平平（叶）。去去去、平平平去（叶），平平去，去上平平去平上（叶）。

舞霓裳（又一体） 过曲。此体为叠字式。第二、四句叠前句末三字。

去上平平去平平（韵），去平平（叶）。上上平平去平平（叶），去平平（叶）。平平平去平平去（叶），〇〇平平平去去平平（叶）。去去去、平平平去（叶），平平去，〇入去平平去平去（叶）。

山花子 过曲。宜叠用。

×平平去平平上（韵），平去上入〇平平（叶）。上平平、平×上平（叶），〇平平去入平平（叶）。去平平、平平上平（叶），平平去、入平去平（叶）。平平上平平去平（叶），平上平平，去上平平（叶）。

前腔换头 过曲。此为第三换头。第二曲与第一曲同，第四曲与第三曲同，故不录。

平平去平（韵），平上平平去（叶），平平上入平平（叶）。去平平、×平去平（叶），〇平平去上平平（叶）。去平平、平平上平（叶），平平去、入平去平（叶）。平平上平平去平（叶），平上平平，去上平平（叶）。

千秋岁 过曲。可叠用。例用二支。第五句叠前句。

去平平（韵），去入平平入（叶），×上上、平×平上（叶）。×上平平，×上平平，××入、××平平平去（叶）。平平去，平平去（叶），×平去，平平去（叶）。去去平平上（叶），〇平平去×，×上平平（叶）。

大影戏 过曲。快板曲。第三句有作上入去平平平六字句者。末三句有删去者。其换头格，用去上、平平平上六字二韵起句。

〇〇平平平去（韵），平去上、入平平（叶）。去平上入平平去（叶），平平平、〇去平平去（叶）。入去〇入平去上〇平（叶），去去平平，去去平平（叶）。平平〇上去（叶），〇〇上平〇平，去平上、上入去（叶）。

大石调

东风第一枝 引子。与词调同，叶韵平仄异。

平入平平，平平入上，×平×去平平（韵）。去平平入平平，平平去入平平（叶）。平平平上，×平去上去平平（叶）。上去平、入上平平，上平×上平平（叶）。

玉楼春 引子。与词调同。

平平上去平平入（韵），去上平平平去入（叶）。〇平平平去入平平，〇去去上平平去入（叶）。

念奴娇 引子。与词调同，无换头。第二句上一下四句法。

×平去上，去平平入入，平平平去（韵）。×去平平平上上，上去×平平上（叶）。×去平平，平平去上，平去平平上（叶）。平平平上，上平平去平去（叶）。

少年游 引子。第六句上一下四句法。

平入平平（韵），去上平，平去平去（叶）。平平平，去×去上（叶）。上平平平去，平平上去，上平平、平平上去（叶）。

又一体 引子。

去上平平，平平上上（韵），平去上平平（叶）。上平上平，平平去去（叶），去去上平平（叶）。

念奴娇序 过曲。宜叠用。此曲例下接中吕【古轮台】。第二句上一下四句法。第一句第三、四字，第十句第四、五字，第十一句第二、三字用去上声；第二句第四、五字，第五句第二、三字，第十二句第三、四字用上去声，为妙。

平平去上，去平平上去，平平入上平×（韵）。入去平平，平上去，×去平入平×（叶）。平去（叶），平去平平，×平×上，×平×去上平×（叶）。平去上，平平上去，平入平平（叶）。

前腔换头 过曲。此为第二换头，第三句上一下四句法。末三句合唱同前。第二句第三、四字，第五句第一、二字用去上声，第十一句第四、五字用上去声，为妙。

平上（韵），平平去上（叶），去平平平上，平平×上平×（叶）。去上平平，平去去，×入平平平×（叶）。平上（叶），平去平平，×平×去，×平×上去平×（叶）。平去上，平平上去，平入平平（叶）。

前腔换头 过曲。此为第三换头，第四换头与此同，不录。第五句三字可叠。末三句合唱同前。第四句第四、五字用去上声为妙。

平去（韵），〇〇×去平平，平平×去，×平×去上平平（叶）。平去入，〇×去平×平平（叶）。平去（叶），平去平平，×平×去，×平×上上平×（叶）。平去上，平平上去，平入平平（叶）。

赛观音 过曲。可叠用。第四句上一下六句法。

上平平，平平去（韵），平去上、平平去平（叶）。上去去平平平去（叶），上入平平去平平（叶）。

人月圆 过曲。

平去上，平上平平上（韵）。上去平平平平上（叶），平平上入平平去（叶），〇平去平平平去上（叶）。平平去。平平平，去上平去平平（叶）。

催拍 过曲。快板曲。可叠用。一名【急板令】。叠用前腔第三句可不叶。第四句叠前句。

去平平、平平去平（韵），入平平、平×去平（叶）。〇〇平平上平（叶），平平上平（叶），〇〇去×平入，去上平平（叶）。×入平平，×上平平（叶）。平平去、×上平平（叶），平平去、去平平（叶）。

沙塞子 过曲。一名【玉河滚】。例用前腔换头。第十句有作四字句者。

上上平平去上（韵），去平平入，入去平平（叶）。去去上、平平去去，平平去上平上（叶）。平去（叶），平平去上，平平平去，去平平去，去去平平平去（叶）。平平去入，平平平去，去去平平，平上平平（叶）。

前腔换头 过曲。第三、四换头与此同。第九句有作四字句者。

平平（韵），上上平平平去（叶），平平去上去平平（叶）。去平平、平平去上，平平平去平上（叶）。平平（叶），去平平上，平平去上，平平平入，平平入平平上（叶）。平平去入，平平平去，去入平平，平上平平（叶）。

沙塞子急 过曲。例用前腔换头。

上入平平，去入平平上（韵）。去去去平平，去入平平（叶）。去上平去上，平平去去，入去上平平去（叶）。平平上去平平，去平平上（叶），平去上平上（叶）。

前腔换头 过曲。

平平上平，上平入平平上（韵），去入去平平去平（叶）。〇去上平平，上上平平（叶）。去去平去上（叶），平平去上、〇〇上平平去（叶）。平平上入平平，平上平平（叶），平去去平上（叶）。

商调

绕池游 引子。俗谓【绕地游】，误。第四、五句可对。首句、第四句第三、四字用上去声为妙。第三句上一下六句法。

平平上去（韵），去入平平上（叶），去平平上平平上（叶）。平平去上（叶），〇〇〇×平平去（叶），去平平、平×去平（叶）。

凤凰阁 引子。末句末二字作去平佳。第三句又一体改作六字折腰句法。第三句第四、五字，末句第一、二字用上去声，末句第二、三字用去上声，为妙。末句末二字用去平声佳，亦可仄煞。

平平平去（韵），去去平平××（叶）。去平平上去平平（叶），×去入平平去（叶）。去平平去（叶），上去上、平平上平（叶）。

风马儿 引子。与越调【风马儿】不同。此调别体多。首句第六、七字用平上声，末句用去平平去平平六字，亦可。亦有在首句后增六字折腰一句者，不叶韵。

×上平平去上平（韵），平平去、去平平（叶）。去平平、平去平平去（叶），平平入入，平上去平平（叶）。

高阳台 引子。与词调同，换头不用亦可，换头略。第七句上一下六句法。

×上平平，平平上上，平××去平平（韵）。平上平平，×平×上平平（叶）。×平去上平平上，去去××去平平（叶）。上平平，×上平平，去×平×（叶）。

忆秦娥 引子。与词调同。一名【秦楼月】。首句第三字可不用韵。

平平去（韵），×平×去平平去（叶）。平平去（叶），×平×去，×平平去（叶）。

前腔换头 引子。首句、第四句末字俱可用去声。

平平×去平平入（韵），平平×上平平去（叶）。平平去（叶），×平平入，〇〇平平平去（叶）。

二郎神慢 引子。与词调同。此调亦有用入声韵者，如《拜月亭记》。曲中作上去声、去上声处俱妙，前腔同。

平平去（韵），去去上、平平平上（叶）。去去上、平平平去上（叶），平平上、平平平去（叶）。平去平平平上上（叶），去去入、平平入去（叶）。平平去，平平去去，上上平平平去（叶）。

前腔换头 引子。第八句上一下四句法。平上（韵），平平上上，上平平去（叶）。去上去、平平平去上（叶），平上去、平平平去（叶）。去入平平平上去（叶），去平去、平平上去（叶）。去平去平平，去入平平，平平平去（叶）。

逍遥乐 引子。第二句末三字可用去平平。

×上平平上（韵），平上平平平平上（叶），平平×去上平平（叶）。平平上上，去上平平，×上平平（叶）。

十二时 引子。此为本调古体。第五句又一体分作二句，为去入平平入，入去入平去。

平去平去入（韵），去上入、平平平上（叶）。去去平平，平平上上，去入平平上〇平平（叶）。平上上平去去（叶）。

高阳台序 过曲。宜叠用，入套不接尾声。第七句句末也字为定式。第八句末四字用去平平去亦可。此调自《琵琶记》用入声韵后，尽仿效，可用入声韵。

×上平平，平平平去，平×去×平去（韵）。×去平平，×平×上平平（叶）。平平（叶），平平×入平×也，去××、××平平（叶）。上平平（叶），平平入去，去×平平（叶）。

前腔换头 过曲。

平×（韵），×去平平，平平×去，平平去上平平（叶）。×去平平，×平×上平平（叶）。平平（叶），平平×入平去上，入××、上平平去（叶）。上平平（叶），平平入去，去×平平（叶）。

山坡羊 过曲。宜叠用。一名【山坡里羊】。此为本调古体，十一句者。或为十二句十三句者。别体多，皆为增添字句正衬之别。

×上平平平去（韵），×去平平平去（叶），平平×上平平去（叶）。×去平（叶），〇平平×去平（叶）。×平上上平平去（叶），×去平平×去平（叶）。平平（叶），平平入上平（叶）。平平（叶），平平去上平（叶）。

山羊转五更 过曲。集曲。一名【五羊裘】。曲中【山坡羊】为别体。

【山坡羊】上平平、平平平去（韵），去平平、平平平去（叶）。平入平、平平上平，上平平、〇〇平平上（叶）。〇〇去上平，〇平平上去平（叶），去平上去〇〇平平去（叶）。【五更转】平入〇平平，平平入上（叶）。平上平，平去平，〇平平去（叶），〇平平去去〇〇平平上（叶）。〇〇平上平平，〇〇平平平上（叶）。

水红花 过曲。宜叠用。一名【折红莲】。前六句可对。曲中“也罗”二字为定式，亦可用仄平二字代之。第九句有作七字加“也罗”者。

×平×上去平平（韵），去平平（叶），×平平去（叶）。平平×上去平平（叶），去平平（叶），平平平去（叶）。上×平平×去，×去去平平（叶），〇〇〇×上去平平（叶）也罗。

梧叶儿 过曲。宜叠用。此曲体格颇有争议，第四、五句有作七字、五字二句者，有作三字二句者，视作别体。此体用《九宫正始》。

平平去，去×平（韵），入×平××平（叶）。平平上去，平平上上（叶）。去去平平（叶），×上〇平平入去上（叶）。

金井水红花 过曲。集曲。宜叠用。一名【梧蓼金罗】。第八句本五字，有作六字折腰句法者。曲中【柳摇金】四字四句可对，首末二句可加衬字，中间二句不可加。而【皂罗袍】四字四句一般不加衬字。

【梧叶儿】〇〇平平去，〇〇入×平（韵），×上去平平（叶）。【水红花】入平平（叶），平平平去（叶）。去入平平平去，×入去平平（叶）。〇入×上平平（叶）也罗。【柳摇金】平平去入，去去平平，去入平平，〇〇平平平去（叶）。【皂罗袍】〇〇×平×去，〇〇平平去平（叶）。〇〇×平×上，〇〇平平去平（叶）。平平×上〇〇平平去（叶）。

梧桐树 过曲。此曲为古体。第六句应作七字句。

平平上去平（韵），上入平平上（叶）。上去〇平平，上去平平去（叶），×上×上平平上（叶）。去去〇平平去入×（叶），去上平平，×上平平去（叶），平平〇〇去去平平上（叶）。

金梧桐 过曲。第五句第一、二字用平平乃叶。

×平×上平，××平平去（韵）。×上〇平平，×上〇平平去（叶）。〇××去去平，〇去上平平去（叶）。×去平平，上去〇平平去（叶）。上平〇×入平平去（叶）。

梧桐花 过曲。曲中作上去、去上声处俱妙。

上平平，平平上（韵），入上平平去上去（叶）。平平入去平平去（叶），〇去入平平去平平（叶）。〇〇上去平平去上去（叶），上平〇平平去（叶）。

金梧系山羊 过曲。集曲。

【金梧桐】平平上去平（韵），去去平平去（叶）。去去平平，去去平平去（叶）。平平入上平，去去平平上（叶）。去去平平，平入平平去（叶）。【山坡羊】平平（叶），〇平平平入平（叶）。平平（叶），〇平平平去平（叶）。

金络索 过曲。集曲。宜叠用。此曲犯〔南吕〕。一名【金落索】。或谓【金索挂梧桐】，《九宫正始》曰非也。第五、六句有合作七字一句，与下句成一联者。末第二句叠上句，亦可另作他句。末三句亦有作二句者。

【金梧桐】平平入去平（韵），上上平平上（叶）。〇〇××平平，×去〇平平上（叶），平平去去平，【东瓯令】〇上〇平×（叶）。平去〇平平上去×（叶），〇〇〇平平上上平平入（叶）。【针线箱】〇〇〇×上平平〇〇平上上（叶）。【金莲子】平平去（叶），【懒画眉】〇平平〇〇〇平入上平平（叶）。【寄生子】×平平、×去平平（叶），〇〇〇×去平平（叶），〇平入平平去（叶）。

字字锦 过曲。此体取《九宫正始》，不取沈谱俗谱叠字叠句格。唯第七句第一、二字叠上句末二字。第十二句第三、四字叠上句末二字。第十四句上一下四句法。

平平去上平（韵），平入平平上（叶）。平平上上平，平上平平去（叶）。上平平（叶），〇〇去去平平，平平去、去平，上平去平（叶）。平平（叶），平平去入，〇〇平去去平（叶），平平去平〇〇平平去（叶）。平入去、上平去平（叶），去平平上上（叶）。平去平平，平平上去，平平上上，〇〇〇平平上上，平平去去，〇入去〇去平平去（叶）。

满园春 过曲。一名【雪狮子】，或名【鹊踏枝】，或名【遍地锦】。此为古曲古体。第五、九句各叠前句。第十一句首二字倒上句首二字。第一、二句可作六字折腰二句。第六句有作五字句者。末句可作七字上三下四句法。第三句可叶可不叶。末句末三字可作去平平。

平上去平平（韵），入上去平平（叶）。平平去入平平去，平平去，平平去，平上平平（叶）。平入上、去平平（叶）。×平平去平（叶），×平平去平（叶）。上上平平，上上平平，平平去上（叶）。去入去平平去（叶）。

前腔换头 过曲。第五、九句各叠上句。第十一句首二字倒上句首二字。第二句有作七字上三下四句者。第四句仍有作三字句者。末句可作七字上三下四句法。

平平去、×平去（韵），上平×、上平平（叶）。平平去入平平上，平平平去，平平平去，上入平平（叶）。去入上、去平平（叶）。×平平去平（叶），×平平去平（叶）。上上平平，上上平平，平平去上（叶）。去入去平平去（叶）。

二郎神 过曲。曲中去上、上去声为美听处不可轻易。此调《琵琶记》妙甚，全在于此。末三句因正衬不同故，有变体：或作平平，去仄仄，仄平×仄平平；或作去平平，去仄仄，平平仄仄平平。连用二曲，末三句上下曲可同。

平平上（韵），去平平、〇平平上去（叶）。〇去×平平平入去（叶），平平〇去去，平平×去平平（叶）。〇×入平平平去上（叶），平××、×平上上（叶）。入去〇平平（叶），入上上，平平去入平平（叶）。

前腔换头 过曲。

平平（韵），平平去上，×平上上（叶）。〇×入平平平去去（叶），〇平平去上，平平〇×去平平（叶）。〇〇〇×去平平〇平去×（叶），入×上、×平〇×去（叶）。〇上去平平（叶），上平平，去去〇平平去上平平（叶）。

集贤宾 过曲。宜叠用。第二句上一下四，亦有作上一下五句法者。末句用去声韵更佳。首句第三、四字，第三句第六、七字，第五句第三、四字，第六句第一、二字用去上声；第二、三字连用上去声，为妙。

平平去上平去平（韵），去×去平平（叶）。×入平平平去上（叶），去平平、×上平平（叶）。平平去上，去上去平平平去（叶）。平去上（叶），〇×去去平平上（叶）。

二犯集贤宾 过曲。集曲。沈谱题【二犯二郎神】，《九宫正始》订正。第二句上一下四句法。

【集贤宾】平平去上平去平（韵），去平去平平（叶）。去去平平平去上（叶），去上平、平平平去（叶）。【二郎神】〇平去平平平去去（叶），去平平、平平去上（叶）。去平去（叶），〇〇去入平平，上平平去（叶）。

莺啼序 过曲。此曲首句七字；或谓首句六字，七字可作换头。第二句上一下四句法，有作×平×仄平平六字。第四句有作××仄平×仄。第五、六句首三字有作仄平平。末句有作仄平×、×平平仄七字句者。第五句或不叶韵。

平平上入平去平（韵），去平去平平（叶）。去平平、×入平平（叶），去平平上平平（叶）。×上去、平平去去（叶），平去上、平平×上（叶）。平去上（叶），入去上平平去（叶）。

莺啼序（又一体） 过曲。首句六字。第七句四字。第二句上一下四句法。

平平入上平平（韵），去去入平平（叶）。去平平、上去平平（叶），上上平去平平（叶）。去平平、〇平平去上，去去入、平平平去（叶）。〇平平去上（叶），入平〇去平平平（叶）。

莺啼春色中 过曲。集曲。第三句首三字用去平平尤佳。

【莺啼序】平平平入平去上（韵），入平上平平（叶）。〇〇平平入、去上平平，上上〇平去平平（叶）。×入平、平平去上，平去上、去平×去（叶）。【绛都春序】去平平上，×平×去，上平平去（叶）。

黄莺儿 过曲。宜叠用。一名【金衣公子】。此为古曲古体。第三、四句宜对。第五句用去声韵佳。第七句第三、四字用去上声为佳。末句有作五字句平去上平平或×上去平平。×去上平平（韵），去平平、×去平（叶），×平×上平平去（叶）。平平去平（叶），平×去平（叶），〇〇〇×平×去平平上（叶）。去平平（叶），〇平平上入，××〇去上平平（叶）。

四犯黄莺儿 过曲。集曲。沈谱云此调前六句分明【黄莺儿】，后三句殊不可晓，仍旧名。《九宫正始》考证后三句，仍沿旧名。在散曲中另有【四犯黄莺儿】，略。第六句有作去平平、平去平平去者。第八句后两入声可作平声。后三句有作上去平去，平平平入，去入平平去入者。

【黄鸾儿】〇平去去平平（韵），上平平、平上平（叶），×上〇上上平平入（叶）。〇××去平（叶），〇××上平（叶），〇〇〇上平平去去平上（叶）。【四边静】去去平平（叶），去去入入，【黄莺儿】入平平平去平（叶）。

啭林莺 过曲。此为古曲古体，或谓集曲，实不必。第四句首三字可作平平上。末句有作上四下五句法者。

平平去平平上上（韵），××平去平平（叶）。〇×平〇×入平平去（叶），去平上、〇上×平平（叶）。〇平平上×，〇入×上、×平×上（叶）。去平平（叶），去上×、平平去去平平（叶）。

簇御林 过曲。此为古曲古体，或谓集曲，实不必。第三、五句为六字折腰句法不可易，为此调定式。第七句第三、四字有作上去声，亦可。

平平去，×上平（韵），上平平、×上平（叶）。×平×入平平去（叶），〇〇〇上去上、平平去（叶）。去平平（叶），平平去入，×入上平平（叶）。

推破簇御林 过曲。集曲。

【簇御林】平平去，去上平（韵），【啄木儿】去去平平×去平（叶）。上入平、上去平平，平入上×平平（叶）。×平去平平平上（叶），入平去平平平去（叶）。【簇御林尾】上平平（叶），平平入上，平上上平平（叶）。

莺集御林春 过曲。集曲。

【莺啼序】平平〇去上平平（韵），〇去平平去平（叶）。【集贤宾】上去〇平平平去入（叶），×平×、〇上平平入（叶）。〇〇平平上×（叶），【簇御林】〇〇〇去平×去平平入（叶）。【三柳春】平去上，去平平，×平〇〇×，〇上平平、去平入（叶）。

莺簇一金罗 过曲。集曲。此调中不用【金凤钗】，而用【四时花】者，题名【莺花皂】或【黄林封花袍】。本调用《九宫正始》谱。

【黄莺儿】〇平去去平平（韵），去平平，平去平（叶）。【簇御林】上平平上平平去（叶），去上平，平平去（叶）。【一封书】上平平（叶），去平平（叶）。【金凤钗】平平去平平入平（叶），平上去平平去平（叶）。【皂罗袍】上平平去，平平去平（叶）。平平平上，平平去平（叶），〇上平平入平平去（叶）。

琥珀猫儿坠 过曲。可叠用。首句用平韵亦可。第三句第六字可用上声，末字可用平韵。第六句四字平仄不易。末三句，若第一句用平韵，则末句用仄韵，反之亦可。

××入去，×入去平平（韵）。×上平平×去去（叶），×平×去去平平（叶）。平×（叶），去入平平，〇入上平×（叶）。

清商七犯 过曲。集曲。吴梅《南词简谱》与此曲稍有不同。

【簇御林】平平上，平去去（韵）。上平平，〇平去平（叶）。【鸾啼序】平平平、去上平平，入平平、平去平去（叶）。【高阳台】平平（叶），平平去上平入上（叶），上去平、去上平平（叶）。【猫儿坠】平入（叶），上入平平，平入平平（叶）。【二郎神】平去上、去入平上（叶）。【集贤宾】去去入、〇〇上去平平（叶），平平去上（叶），去平上、〇去平平去（叶）。【梧叶儿】去平平（叶），平去上、平平入平（叶）。

五团花 过曲。第五句可不叶。

上平平上平（韵），入平平、平去平（叶）。〇〇平上上平平（叶），上去平平入去（叶）。去平平去去（叶），上平平去上（叶）。平平去（叶），去平平去平（叶）。上去平平去（叶）。

吴小四 过曲。快板曲。第三、六句有作七字者。

去平平（韵），入去平（叶）。平平〇〇平去平（叶），平去去平平去上（叶）。上平平平去去平（叶），平入平、平去平（叶）。

越调

霜天晓角 引子。与词调同。应用两叠。平平上去（韵），平去平平去（叶）。去上平平上上（叶），平平去，去平平（叶）。

前腔换头 引子。首句二字应叶仄声。上平（韵），平去平（叶），去平平上上（叶）。去平平平上上（叶），平平去，上平平（叶）。

金蕉叶 引子。首句必用叠语，第二、三句必对。首句第一、三字，第三句第六字用去声；第二句第六字、末句第六字用上声字，为妙。

去平去平（韵），上平平、平平上平（叶）。上平去、平平去平（叶），去平平、平平上上（叶）。

杏花天 引子。

平平×去平平上（韵），去平平、平平去平（叶）。×平上上平平去，×上入、平平去平（叶）。

祝英台近 引子。与词调同。凡引子皆曰慢词，过曲皆曰近词。此曲应曰【祝英台慢】，因出自词调，原曰【祝英台近】，毋敢妄改。

入平平，平去上，平去上平上（韵）。×入平平，×上去平去（叶）。上平上去平平，平平平去，上平去、平平平去（叶）。

小桃红 过曲。可叠用。此调为古体，作古体以此为式。别体句式变化甚多，均非一律。曲中“也”字为格。首句有作四字二句、末句有作七字二句者。第六句可作平平仄。

×平入上上平平（韵），〇上入平平去（叶）也。去去平平，去上平平（叶）。×去去平平（叶），〇〇〇去平平（叶），去平平（叶），上平平（叶），平平去（叶）也。平去去、上平平，上平平、去平平（叶）。

又一体 过曲。此调为时体。首句亦可作七字句。曲中“也”字为格。

×平×入，×入平平（韵），〇上〇上平平去（叶）也。〇〇平平×，××〇去平平（叶）。〇〇〇去上去平平（叶），〇〇〇去平平（叶），去平平（叶），平平上（叶），〇〇〇平入去（叶）也。去入〇入上平平（叶），〇〇〇上平平、〇〇〇上平平（叶）。

下山虎 过曲。此体为正格。别体多，字句变化亦多。首句首字用去声发调，佳。第八句五字用×去×平上亦可。末句有作八字二句者。

去平〇×去（韵），×入平平（叶）。×上平平去（叶），×平去平（叶）。〇〇〇×上平平，×平上×（叶），〇去上平平平入平（叶）。去平上去上（叶），〇〇上平平、平去平（叶）。去入平平去，去平上平（叶），上入平平平去平（叶）。

山桃红 过曲。集曲。宜叠用。第十句中的上声字可用平声。曲中“也”字为格。第二、五、十一句第一、二字，第十句第六、七字用去上声，为妙。

【下山虎头】×平×去（韵），〇去上平平（叶）。〇 ×上平平去（叶），×平去平（叶）。【小桃红中】〇去上×平上（叶），〇〇〇去平平（叶）。〇〇去×平（叶），去×平（叶），〇〇平平去（叶）也。【下山虎尾】去去〇上上×去上（叶）。去上平平上（叶），××上平（叶），×去平平×上平（叶）。

五韵美 过曲。一名【醉归迟】，或名【恨薄情】。第七句宜作仄仄平平仄仄平。又一体同。

×平×（韵），×平去（叶），去去上、平平去平（叶）。上平上平平（叶），平平〇上×（叶）。平上上、平入平平（叶），〇平平平去平去上（叶）。入上平平，×平去平（叶）。

又一体 过曲。

××平（韵），×平去（叶），平平去入平××（叶）。入平平、去上平平（叶），〇〇平平去去（叶）。平去上、入平平上（叶），〇〇上平平平〇平去平（叶）。〇入

去平平，×平去上（叶）。

五般宜 过曲。此曲别体正衬甚异。末句有增×平平、平仄×六字折腰句煞者。第七句为上一下四句法。

平去上、去平平、去平平（韵）。平去上、平上上、去平平（叶）。平平上、平〇去平去平（叶），去平平、平平上平（叶）。〇〇平平平去（叶），平平〇〇去平（叶）。〇去去平平平，平去平平（叶）。

山麻秸 过曲。一名【山麻客】。《九宫正始》列入越调，而吴梅《南词简谱》列入羽调，并云越调无换头，羽调有换头。宜叠用。末三句宜对，末二句必对。此曲录自古曲《磨勒传》。第五句上一下四句法。

平平去上（韵），〇去入平平，平平平去（叶）。去上平平，去平去平平（叶）。平去（叶），去平平上，〇〇平平平去（叶）。上平平上，上平平入，平上平平（叶）。

前腔换头 过曲。第二换头。第六句上一下四句法。

平去（韵），上入上平（叶），〇上平平入，入平平平（叶）。入上平平，去平上平平（叶）。平平（叶），上平平入，〇〇平平平去（叶）。上平平去（叶），去平平去，平去平平（叶）。

前腔换头 过曲。第三换头。第七句上一下四句法。

平去（韵），去去平，平平去平，上上平平，〇平去平平（叶）。入入平平，去平平平上（叶）。平平（叶），去平平去，平平平去（叶）。上平平去，去平平去，平去平去（叶）。

前腔换头 过曲。第四换头。第七句上一下四句法。

平平（韵），去入平，平平去，平入平平，〇平去平平（叶）。去上平平，去平上平平（叶）。平平（叶），去平平去，平平平去（叶）。上平平上，去平平平，平去平平（叶）。

蛮牌令 过曲。可叠用。此为古体本调，有别体。第四句可作仄仄仄平平五字句。第五句后四字可作平平仄平或仄平平仄。第六句可作仄平平、仄×仄平。第七、八句可作平平仄，平仄平。

×去去平平（韵），〇×入上平平（叶）。平平平去去，上平平（叶）。××去、平平平入，×平去、×去平平（叶）。平去平，上平平（叶），〇〇〇×平×入，〇〇×上平平（叶）。

山虎嵌蛮牌 过曲。集曲。

【下山虎】平平平去（韵），去上平平（叶）。去上〇平平去，去平去平（叶）。〇〇〇平去平平，平平去平（叶），平入平平平去去（叶）。【蛮牌令】平平平去上，〇〇上平平（叶）。入平平、平平去入（叶），去平平、平入〇平平（叶）。【下山虎】去入平平去（叶），上平去平（叶），平入平平平去平（叶）。

江头送别 过曲。末句有作七字平煞者。第二、五句可叠前句亦可不叠。第七句亦可仄仄平平平平仄。

平平去，平××，去平××（韵）。平平去，×平×，去平×上（叶）。平平去上平平去（叶），平×去上平上（叶）。

亭前柳 过曲。此调首四句须对。勿多衬字。第五句二字可叶可不叶。末句有作上去平平，去平上去平平四六句式。

平上入平平（韵），〇平〇上去平平（叶）。×平平上入，平×去平平（叶）。去平（叶），去×平×去（叶）。上平平（叶），上平平、上去平平（叶）。

亭前送别 过曲。集曲。

【亭前柳】入上上平平（韵），去上去平平（叶）。〇〇平平平入入（叶），平去去平平（叶）。【江头送别】去平上入平平去（叶），去平平去去平平（叶）。

江神子 过曲。此体为正格。

〇〇〇平平平去平（韵），入入去、去上平平（叶），〇〇〇上平去入平平（叶）。平平平去去平平（叶），〇〇〇平平去上（叶）。

又一体 过曲。

上平平（韵），平平上（叶），上平平去平平上（叶），去平平去平平上（叶）。〇〇上平平去去平平（叶），平去上（叶）。

铧锹儿 过曲。此调非正宫【划锹儿】。各谱有别，取《九宫正始》。

〇平平上×（韵），〇〇平平平上（叶）。〇〇〇去入上上，××平平（叶）。〇〇〇平平上入去（叶），平平上×（叶）。×上去（叶），平上平（叶），去平〇上去（叶），〇〇平平去上（叶）。

忆多娇 过曲。可叠用。此体叶平韵。第六句叠前句，亦可不叠。

×去平（韵），×上平（叶）。平上平平×入平（叶），×上平平平去平（叶）。平入平平（叶），平入平平（叶），×去平平去平（叶）。

又一体 过曲。此体叶入声韵。第六句叠前句，亦可不叠。

〇×上入（韵），〇×上入（叶）。平平去上〇〇平去入（叶），上去平平〇平〇平入（叶）。上平平入（叶），上平平入（叶），上上平平去入（叶）。

忆虎序 过曲。集曲。第八句可叠。

【下山虎】〇平平上上（韵），〇〇〇平平去上（叶）。〇〇〇入入上平平，上平平上（叶）。〇〇〇平平平去，去平平去（叶）。【狮子序】〇〇〇入平去，平去平（叶）。【忆多娇】入去平平，〇〇〇平平入去（叶）。

忆莺儿 过曲。集曲。第三、四句有作平平上上平上平，去入平平平平去。末句有作平平去入平平六字句者。

【忆多娇】平去平（韵），平去平（叶）。上去平平去上平（叶），入上平平平去平（叶）。【黄莺儿】平平去平（叶），平平去平（叶）。〇去平×上平平去（叶）。上平平（叶），×平去上，平去上平平（叶）。

斗黑麻 过曲。宜叠用。一名【斗蛤蟆】。叶平韵，则前腔皆平韵；叶入声韵，则前腔皆入声韵。第十一句可叠。

×上平平，×平上平（韵）。×入平平，〇×平上平（叶）。平平去，去上平（叶），×去平平，×去×平（叶）。平平去平（叶），平平×去平（叶）。×入平平，〇〇×平去平（叶）。

祝英台 过曲。宜叠用。一名【祝英台序】。换头首二字必用平仄，不可用平平或仄仄或仄平。此曲平仄毋轻易。

上×平（韵），〇平入上，×去上平平（叶）。×上去平，×去平平，×入去平平平（叶）。平平（叶），×平〇×入平平，〇〇平平平上（叶）。上平×，×上平平平去（叶）。

前腔换头 过曲。第二换头。

平去（韵），〇〇去平平，平上去，×上去平上（叶）。〇〇×去去平，×上平平，×去去平平平（叶）。平上（叶），平平×上平平，×平〇〇平上（叶）。去平平，平平×去平平（叶）。

前腔换头 过曲。第三换头。第四换头同此曲，略。

平上（韵），〇×平×上平平，×上去平平（叶）。×入去平，×上平平，×去上平平平（叶）。平平（叶），×平×入平平，〇〇平平平去（叶）。去平平，〇〇×入平平平去（叶）。

绵搭絮 过曲。宜叠用。此体为本调。时调第一句有作四、五字二句者，第三句有作七字句者。

×平平上去平平（韵）。〇〇去上平平（叶），去平平、平去平（叶）。〇去平平（叶），×上平平（叶）。〇〇×平平上，去入平平（叶）。〇〇〇平去平平，平去平平平上平（叶）。

梅花酒 过曲。首句亦可不叶。第三句末字可用去声。第四句三字有作平入上者。末句从俗可叠前句。

平平去平（韵），去平平去（叶），平平去入平平上（叶）。平平入，去平平（叶），〇去平平、平去上（叶）。××上平平（叶），×平去平（叶），去平平、去平上（叶），去平平、去平上（叶）。

园林杵歌 过曲。此曲蒋谱题【园林中好】。沈谱收录时谱，《九宫正始》录古体，皆将换头并作一曲。《九宫大成谱》、《南词简谱》则分出换头为二曲。

去平平（韵），〇〇平去平（叶），去入〇平平去（叶）。去去平平平去平（叶），〇〇上去平平，去平去平（叶）。〇〇〇上平平，平上上，平平上平（叶）。

前腔换头 过曲。

去上平（韵），去上平（叶），去去平、去上〇平上（叶）。上平×入平平，去平去平（叶）。〇〇〇上平平，平上上，平平上平（叶）。

越调排歌 过曲。第三句上一下四句法。入去平平，上平去平（韵），去平平上去（叶）。平平上去（叶），去平平去平（叶），入去平平平去上（叶）。平平去，入去平（叶），上入上、平平去（叶）。平平去，平去平（叶），平去去、平平去（叶）。

前腔换头 过曲。

平上平平去去平（韵），去入平平平去平（叶）。平平去上（叶），去平平去平（叶），上上平平平去平（叶）。平平去，入去平（叶），上入上、平平去（叶）。平平去，平去平（叶），平去去、平平去（叶）。

二犯排歌 过曲。集曲。第八、九句有作平上去平四字一句者。

【越调排歌】平平去平（韵），上平去平（叶）。【江神子】上平去（叶），平平去（叶），入上去入〇〇平去〇去（叶）。上入〇平平〇平去平（叶），〇平上平平入去平（叶）。【园林杵歌】上平平（叶），上去平（叶），〇平平去、〇〇〇入上平平（叶）。上〇去平、去平去上，去上去平（叶）。

罗帐里坐 过曲。首句末字可用上声。第三句末二字亦可用去平。第四句末字亦可用去声。

〇平平去平，〇〇平平去平（韵）。平平上入，上平平上（叶）。〇平平〇×上，上入平×（叶）。上平×入去平平（叶），〇上去平、平平去×（叶）。

章台柳 过曲。

〇〇平上平（韵），〇〇平上平（叶），〇平入平平上入平（叶）。平平平去平（叶），〇〇入去平平上去平（叶）。平去入平平（叶），平入去，〇〇上上平平去（叶）。

醉娘子 过曲。一名【似娘儿】，与〔仙吕宫〕不同。第二句末字可用平韵。第三句末二字可用平去声。

〇平平平，上平平平上上（韵）。〇〇去平平、入去平（叶），平平〇去去平（叶）。〇〇〇去平平入去（叶），平平〇去上平平去（叶）。

雁过南楼 过曲。第一句有重叠唱者。第一句首二字、第二句首三字可做衬字。第二、三、四句俱可用仄韵。末二句俱可用平韵。

上平平平上平（韵），去平平、上上平平（叶）。平平去平（叶），平上去平（叶），平平上、去平平上（叶）。平平上平（叶），平平去上（叶），平平去、〇去平平去（叶）。

绣停针 过曲。第五句用韵亦可。末句第三、四字用去平亦可。

去上平平（韵），平上平平入去平（叶）。上平上去平平去（叶），平上〇去平平平（叶）。去平入、平平去上（叶），平平去、上上〇平×（叶）。上平平去平平上（叶），平平平去上平平（叶），×去入去平×（叶）。

鲍子令 过曲。快曲。或谓【包子令】，或谓【豹子令】，《九宫正始》以为皆非。第三、五句叠前三字。末句叠前句。

平入平平平上上（韵），平上上（叶）。平平平去去平平（叶），去平平。上平入入平上平（叶），平平平上上平平（叶）。〇〇平平平上去平平（叶），〇〇平平平上去平平（叶）。

梨花儿 过曲。快曲。曲中“嗏”字为格。平去上平平去平（韵），平平入去平平去（叶）。入去〇平平平去平（叶），嗏，平平入上〇平平去（叶）。

水底鱼 过曲。快曲。一名【水底鱼儿】。实为唐谱歌楼格之古调【比目鱼】，八句六韵。时谱常作四句。第二、六、八句俱可用上声韵。第五句四字有作平平上入者。末句第一、二字有作去上声。第四句不可重唱，末句可重唱。第三、五、七句可不叶。

平去平平（韵），×平平去平（叶）。平平平去（叶），去平平上平（叶）。上上上上（叶），上平平去平（叶）。平平×去（叶），上平平去平（叶）。

引军旗 过曲。快曲。第二句末三字可用平平去。

上平去〇平平平上（韵），去上去平平（叶）。入平〇上去平平去，×平平去平平上（叶）。×平平去平平去，平平上去平×（叶）。

前腔换头 过曲。

去平入平平（韵），上去平平去（叶）。平上入平平平入，平平平入〇平平去（叶）。×平平去平平去，平平上去平×（叶）。

赵皮鞋 过曲。快曲。

上去〇〇平上平（韵），入去平×平去平（叶）。去平平上去平平（叶），〇平入平平平去上（叶）。

入破第一 过曲。此为宋大曲遗音，【入破】以下一套七支联用，无可增减。【入破】、【出破】散板，【破第二】下半起板无赠。曲中去上、上去声处俱妙，务必遵之。

去平平、去平上（韵），平入平平上（叶），平平平、平平入（叶），去平平去平去（叶）。平入平平（叶），平上平平平上，上上去上，平去平平，平平上去（叶），去平平（叶），入入平平平上（叶），入去平平去（叶）。去去上、入平上（叶），平平去、平上平上（叶）。入上平平（叶），去上平平平去（叶）。去平平（叶），上去平平，平平去去（叶）。

破第二 过曲。

去平去平，平上平平上（韵）。上平平去，平平平上平去（叶）。去平平上，入平平去，平平上上（叶）。平去平平，平平上上（叶）。

衮第三 过曲。第七句五字句，时谱作六字句，末二字作去上声，实于格不谐。

去去上平，去平入，平入平平去（韵）。平平上平，平去平，平去去（叶）。去入平平上（叶），平上平平，平上平平平去（叶）。去上平（叶），〇平上平平，〇平平上去（叶）。

歇拍 过曲。《南词简谱》题【歇拍第四】，误。此为大曲歇拍处。

入去去上，上平平去（韵）。平去去平，平平上，平上去，去平平（叶）。平上平平，入去平平平上（叶），去上平（叶）。上入平平，平平去平（叶）。

中衮第四 过曲。

平上去平，平平上，入入平平去（韵）。平去去平，平平平（叶），平平入（叶），去平平（叶）。入入平平，上平平，上去平（叶）。平上平平，平平上平（叶）。

煞尾 过曲。

〇平去去平（韵），平入平平上（叶）。平平去，平去平，上平上，入平平（叶），上平平（叶）。平平去去，平上平平平去（叶）。上平平（叶），平去平平，平平上上（叶）。

出破 过曲。【入破】套曲至此而止。第六句末二字有作上去声。

平平去平上平平，平去去平去（韵）。去上平，平平去去（叶），平平上（叶）。平平去、平平去去，入入平平平去（叶）。

双调

捣练子 引子。第三句若用仄仄平平仄仄平，便成词调。

平入去，去平平（韵），入平入去入平去（叶）。去上平平平去上（叶），平平平上上平平（叶）。

又一体 引子。第三句叶平韵。末句为六字句。

平入入，去平平（韵），平平平去去平平（叶）。入去平平平入去（叶），去入入去平平（叶）。

真珠帘 引子。此系古调。第二句三字可作上平平。第二、四、六句末字不叶韵亦可。第五句作上一下四句法。第八句二字叠前句末二字。时调略变，不用叠句，第三句改为七字句作上三下四句法，末二句四字句前增一句三字句。

平平去上平入去（韵），去平上（叶），去入平平平上（叶）。平去去平平（叶），上去平平上（叶）。上去平平平上上（叶），去入去、平平平去（叶），平去（叶）。〇平平平入，平平平上（叶）。

花心动 引子。此系时调。按古本止有前六句，时调续后五句。第二句作上一下四句法。第六句有作六字句者。第七句前四字用仄平平仄或平平仄仄俱可。

×上平平（韵），去平平平去，去平平平（叶）。×上去平，平去平平，上平去、入平平上（叶）。入去平平平平上（叶），平平去、平平平上（叶）。上去平（叶），〇平平平上，去入平平（叶）。

谒金门 引子。与词调同。

平去去（韵），平去×平平去（叶）。平去平平平去上（叶），去平平入去（叶）。

前腔换头 引子。

上去平平入上（韵），入入×平平去（叶）。×入平平平去去（叶），上平平上去（叶）。

惜奴娇 引子。第四句不用韵亦可。第五句有作五字句者。

上上平平，去平×、平平去（韵），去平平、平平去上（叶）。去去平平（叶），上平平上（叶）。平去（叶），上去入、平平去去（叶）。

宝鼎现 引子。此系古调。或谓【宝鼎儿】，误。第八句作上一下六句法。时调首句作四字句，第六句作八字句，末二句作五字、四字、四字三句。

上平平去上，平平平上，平平平去（韵）。平上去、平平平去，平去平、平平平去（叶）。去上〇平平平上入（叶），上入平平去去（叶）。去去去平平平去，平去平平平去（叶）。

金珑璁 引子。此调第五句以下作前腔。

平平平去上（韵），〇〇×去平平（叶）。平入去，上平平（叶）。平平平上去（叶），×平×入平平（叶）。平去入，上平平（叶）。

风入松 引子。沈谱题【风入松慢】。第二句作入去上平平五字句亦可。

平平去上去平平（韵），平上平平（叶）。去平平上平平去（叶），平平去、平平平去（叶）。×去去平×上，平平平去平平（叶）。

夜行船 引子。第三句用韵亦可。

平入平平平去上（韵），平平去、去上平平（叶）。平上平平，平平平入（叶），×去上平平去（叶）。

夜游湖 引子。或谓【夜游朝】，误。首句作上三下四句法，第二句后四字作仄平仄平，此即与【夜行船】区别处。坊本将第二句后四字改作去上平平，类同【夜行船】，非。作者不可不审，唱者不可不知。

平上平、平平去去（韵），〇〇平平去、去平上平（叶）。去入平平，平平入上，平〇上上平平去（叶）。

贺圣朝 引子。末句作上一下四句法。

上平平上平平（韵），平平平去平平（叶）。上〇平平去去平平（叶），去平入平平（叶）。

秋蕊香 引子。旧谱谓【秋蕊叶】，误。沈谱以衬字作正字，第二句作平平入、去入平平，末句作入去上、平平去上。

去上平平平去（韵），平平〇去入平平（叶）。入上平平去平去（叶），入去〇平平〇上（叶）。

梅花引 引子。与词调同，无换头。第五句末字改作平声，第七句三字改作平上去声，尤妙。

平平上入去平平（韵），去平平（叶），去平平（叶）。平上平平，平入去平去（叶）。去入平平平去上，去平去，上平〇去入平（叶）。

昼锦堂 过曲。可叠用。此为本调。第七、八句勿倒误。第三句后四字可作去平平去。

×入平平，×上去入，平平上去平平（韵）。×入平平，×上上平平去（叶）。平×（叶），上去平平平去上，×平入入平平上（叶）。平平上（叶），〇〇×去平平，×去×平平上（叶）。

前腔换头 过曲。第八、九句勿倒误。第四句后四字可作去平平去。

平上（韵），×上平平（叶），×上去×，平平去上平平（叶）。×上平平，×去上平平上（叶）。平平（叶），上上平平平去上，入平平去平平上（叶）。平平上（叶），〇〇×去平平，×去×平平上（叶）。

姐姐上锦堂 过曲。集曲。一名【锦堂姐】。曲首【昼锦堂】用换头。

【昼锦堂】平去（韵），平入平平（叶）。平平上入，平平去入平去，平入平平，平上〇去平平去（叶）。【月上海棠】去入平去入平平，去入上、平×平上（叶）。【好姐姐】平平去（叶），上去去入平平去（叶），上上平平平去平（叶）。

锦堂月 过曲。集曲。宜叠用。少用衬字，多作偶句。

【昼锦堂】×去平平（韵），平平去上，平平去平平去（叶）。×去平平，×上去平入平（叶）。

【月上海棠】平×上、×去平平，×去×、×平×上（叶）。平平上（叶），〇〇×去平平，×平平去（叶）。

前腔换头 过曲。集曲。第八句第四字用平声尤妙。

【昼锦堂换头】平×（韵），×去平平（叶），平平去上，平平去入平平（叶）。〇×上平平，平平去去平上（叶）。【月上海棠】平×上、×上平平，×去×、×平×去（叶）。平平上（叶），〇〇×去平平，×平平去（叶）。

红林檎 过曲。此曲首句用二字，似换头，本调首曲无考。第二、三句《南词简谱》衬字作正，为上三下五句法。第八、九句须对。第十一句后四字有作上上平平。

平平（韵），〇平平去上，平平去（叶），平平去（叶）。平去上，平平入去，去上平平（叶）。上平平、上上平平（叶），平去上、平平平去（叶）。平去上（叶），平上平平上上，平去平平（叶）。

醉公子 过曲。俗谓【醉翁子】，非。宜叠用。此曲本调罕用，联套常用换头。第三句上一下四句法，领字宜用去声，第九句首字有作衬字者，换头同。

平平平去，上上平平上（韵）。平×去平平，去去平平（叶）。平×（叶），×上平平，×上平平×去平（叶）。平×去，〇上×上平平，×入平平（叶）。

前腔换头 过曲。

平×（韵），去×平、平平去上（叶）。入×入平平，上平平平（叶）。平×（叶），〇×入平平，×入平平×去平（叶）。平去上，去〇×上平平，×入平平（叶）。

侥侥令 过曲。可叠用。一名【彩旗儿】，与正宫不同。第三句前四字用去去平平甚妙。末句律止七字，或有作×仄仄平平、上去平八字，可视为又一体。此曲平煞，稀作仄煞者。

×平平上去（韵），×上上平平（叶）。〇〇去去平平平平去，去上平平平去平（叶）。

醉侥侥 过曲。集曲。一名【醉侥令】。首曲【醉公子】或用换头，为又一体。第三句上一下四句法。末句或用七字，第三字作衬字。

【醉公子】平上去平，上平平平去（韵）。上平上平平，入平平去（叶）。平去（叶）。【侥侥令】〇〇〇平去平平平平去，上入上平平、平上平（叶）。

孝顺歌 过曲。宜叠用。此曲为本调。第二句为本调要紧处，平仄不易，第四字须平声，若用仄声不发调，第五字切不可用上声、去声字。末句首二字，有作衬字者。

×平去，去去平（韵），平平上平平去平（叶）。××去平平（叶），××去平去（叶），×平去上（叶）。上上平平，平平×上（叶）。×上平平，×平去去平平（叶）。前腔换头过曲。末句首二字有作衬字者。

〇×平去上，×平去上平（韵）。×去上平平（叶），×去上平平（叶），×上去平（叶）。×去平平，平平×去（叶）。上入平平，入平去入平平（叶）。

锁南枝 过曲。宜叠用。此为本调。第三句第四、五字皆用平声，为妙。第四句按律为六字句。

平平去，×入平（韵），平平上平平上平（叶）。××平入〇平平，入〇去平平去（叶）。×上平，〇〇〇×去×（叶）。〇〇上平平，去平去（叶）。

前腔换头 过曲。换头与本调格律不同，此定体也。第四句首二字有作衬字者。

平平上平去（韵），〇〇平平×上平（叶）。入去平平平去，平上去平平，×去平平去（叶）。×上平，×去×。〇〇上平平，去平上（叶）。

南枝映水清 过曲。集曲。一名【二犯孝顺歌】，非。第五句后三字坊本作上平平，不发调矣。第十句末字用入声，毋轻改。第六句上一下四句法。末句可仄平仄。

【锁南枝】平平去，去去平（韵），平平去平平去平（叶）。【五马江儿水】去入平平，〇〇〇去上平去平（叶）。去平平去上，去去平平（叶）。【锁南枝】×入平，×去×（叶）。去平入，平去平（叶）。

孝南枝 过曲。集曲。可叠用。一名【孝南歌】。第三句第三、四字用上平声妙甚。第五句末三字有作仄平平者。

【孝顺歌】平平去，×去上（韵），平平上平×去上（叶）。×上上平平（叶），×上平平去（叶）。【锁南枝】×上平，×去×（叶）。〇去×〇平，去×〇上（叶）。

又一体 过曲。

【孝顺歌】平平去，×上平（韵），平平去上×去上（叶）。×去上平平（叶），××去平平（叶）。平平上上（叶），×上平平（叶），平平×去（叶）。【锁南枝】去入平入平平（叶），入上平平去（叶）×上平，×去×（叶）。去×平，去平去（叶）。

孝顺儿 过曲。集曲。一名【孝江水】。首句不用韵更妙。第四句第二字用平声乃叶。

【孝顺儿】平平上（韵），〇〇×上平（叶），平平去× 〇×去上（叶）。平×上平去（叶），〇〇〇平×去平去（叶）。平×去平（叶）。【江儿水】上去平平平平去（叶），〇〇×平去入平平上（叶）。上×平平平去（叶），上去平平，平入〇平平平上（叶）。

武陵花 过曲。一名【武陵春】。此曲独用，须联用前腔，加尾声即成一套。叠字叠句不可改。各体字句平仄有异，本曲用《长生殿·闻铃》，平煞。此调亦有用入声韵煞。第十四句叠前句末三字，第二十句叠前句，“也么哥”为格。

去上平平（韵），×上平平平去平（叶）。〇平平平入去，去上去平平去（叶）。平平入入××平（叶），平平平去×平上（叶）。×上平平去，去平平（叶）。〇〇上上平去，〇〇×去平（叶）。上上平平（叶），去平入平平上（叶）。上上平平上去平（叶），上去平（叶）。〇〇平平去去×平平（叶），×平去平，×平去入，×平平去平（叶）。兀的不去平平也么哥，兀的不去平平也么哥，平平去×（叶），×平平去上平去（叶），×上平平×去平（叶）。

前腔 过曲。此曲与本调联用，字格句格与本调不尽相同，可视为又一体。第七句叠前句。第十五句叠前句末三字。

××平平（韵），×去平平平去平（叶）。〇〇×平去去，去平平上，平上平平（叶）。入上平平去平平（叶），入上平平去平平（叶），〇平平入去平平去（叶）。×去平平去，〇〇入平平（叶）。××平入上去平（叶），〇〇平平平上（叶）。上上平平〇〇入去平（叶）。×上平平去上平（叶），去上平（叶）。〇入去平平〇〇〇入去平（叶）。上平平（叶），平平上上去平平（叶）。×去平平入，××平平（叶），×去平平（叶），去上平平去上平（叶）。

仙吕入双调

柳摇金 过曲。旧谱乃犯别调，沈谱订正。第三、四、五句可作鼎足对，或第四、五句对亦可。第十二句叠前句。又一体第六、七句改作两句七字句。

平平平去（韵），平平上平（叶）。平上去平平（叶），平去平平上（叶），平平×去平（叶）。〇〇〇平平平上，去上入平平（叶）。〇〇去入平平，平平去上（叶）。平平去入，去入平平（叶），去入平平（叶），〇〇上平平上（叶）。

四块金 过曲。首四句可作扇面对。第五、六句与第七、八句可对亦可不拘。第七句不叶为佳。末句沈谱作上五下四句法，实际应作七字句。

平平上平，×入平平去（韵）。平平上×，×上平平去（叶）。平平去去平（叶），去×平×上（叶）。上去平平（叶），去平平去（叶）。上平平（叶），〇〇〇入平平〇×平平去（叶）。

金风曲 过曲。集曲。第十句叠前句。

【四块金】平平上入，去×〇平平上（韵）。平平去上，去×〇平平上（叶）。【一江风】入入〇平平去（叶），〇〇上平平（叶）。〇〇平去平（叶），入上平平去（叶）。平平上去平（叶），平平上去平（叶），平平去去平（叶），〇入去平平去（叶）。

五马江儿水 过曲。沈谱中间少三句，《九宫正始》补上第六、七、八句。第八句有作去上平平去者。第九句或叶。

〇〇平平平去（韵），平平×去平（叶）。〇×平平去，去上平平（叶），去×平、×上平（叶）。去平平去入，去上平平（叶），〇×平平去平（叶）。〇×平×上，×去平平（叶）。去上平平入上，去上平×（叶），平平去×平去平（叶）。〇〇平平去入，去去平平（叶），入上平平，上平×上（叶）。

五马渡江南 过曲。集曲。

【五马江儿水】〇〇平平平上，平平×上平（韵）。〇×平平去，去入平平（叶），上平平去上（叶）。去平平×去，去×平×（叶）。【锁南枝】〇〇×去平，〇〇×去入（叶）。

江头金桂 过曲。集曲。宜叠用。中间【金字令】，《九宫正始》作【淘金令】。首句第六句可不叶韵。《琵琶记》用闭口韵甚妙。

【五马江儿水】〇〇〇平平平去（韵），〇〇〇平平×去平（叶）。〇〇×平×去，去上平平（叶），去平平、×去平（叶）。【金字令】〇〇〇去上平平（叶），××平去（叶）。〇〇入去平平平去，上去平平（叶）。〇××〇去平〇平去平（叶）。【桂枝香】〇平平上去，平平×去（叶）。去平平，〇〇〇×入平平去，〇〇平平入去平（叶）。

二犯江儿水 过曲。集曲。宜叠用。首句第十一句可不叶韵。第十一句可叠，前三字可作××仄。末句有作六字折腰句法者。

【五马江儿水】〇〇平平×去（韵），平平×去上（叶）。〇平平×去，上上平平（叶），上平〇×去平（叶）。【金字令】×上上平平（叶），平平×去平（叶）。平去平平（叶），去去平平（叶），〇平平去×平入〇上（叶）。【朝天歌】上上平、平平上平（叶），××上、平平平去（叶）。平入〇〇去平平去平（叶）。

月上海棠 过曲。可叠用。第三句上一下四句法。第五句可叶。第五、六句前三字平仄可互换。末句有作平平仄仄平平仄七字句者，有作×平×仄×仄平平八字句者。

×去×（韵），×去×上平平上（叶）。去平平×入，〇〇×去平平（叶）。去平平、×上×平，××入、×平平去（叶）。平×上（叶），入去去平平上（叶）。

海棠醉春风 过曲。集曲。一名【月上沉醉】。末句有作平平去平四字句者。

【月上海棠】×去平（韵），去平平去平平去（叶）。去平平×去，去上平平（叶）。上平平、上去平平，平×入、平平平上（叶）。【沉醉东风】×平去平（叶），×平去平（叶）。×平×去，平平去上平（叶）。

姐姐插海棠 过曲。集曲。末句可作×仄平平。

【好姐姐】×平（韵），平平入×（叶），平×去、平平×上（叶）。【月上海棠】去平平×去，×入平平（叶）。上平平、×去×平，××去、平平平去（叶）。平平上（叶），〇×入×平，去平平去（叶）。

三月海棠 过曲。第三句上一下四句法。第八、九句勿并作六字句或七字句。

×去平（韵），×平×入平平去（叶）。上平平×去，×上平平（叶）。平×（叶），去去平平×上上，〇〇×平×入平平去（叶）。平入平平去，上平平（叶），×上×去去平上（叶）。

夜雨打梧桐 过曲。时人疑为犯调，古本原题本调。第三句第三字、第四句第一字用上声字甚妙。

平平去，平入平（韵），入入上平平（叶），上平平（叶）。平平平去（叶），去入平平平去，去上平平（叶）。平平去去平去平（叶），〇平平去入平平上（叶），平平上去（叶）。去平平（叶），上去平平上，平平平去平（叶）。

朝天歌 过曲。与【娇莺儿】实同一曲。旧谱谓【朝元令】，非。第五、六句宜部分字叠，参照旧曲。末句可作平平去去平平六字折腰句法。

平平入去（韵），平平上去平（叶），平×上平平（叶）。〇〇〇平平平去，×平平×上（叶）。×平〇平上上（叶），×平〇去平平（叶）。入平去、〇〇上去平平，去平去、〇〇去入〇平去，上去平平去平平（叶）。

朝元令 过曲。宜叠用。一名【朝元歌】。叠用方法有三：本调四曲，无换头；本调，换头，第三、四曲同换头；本调，三换头各各不同。曲中上去、去上声处俱妙，末句叠前句后四字，换头同。本调首句第三句第三字用去声，第二、四句末字用上声，为妙。第七句有作×平仄仄平平者。

平平去平（韵），×上平平上（叶）。平平去平（叶），×去平平上（叶）。×去平平（叶），上上平平上（叶），×去平平×上（叶）。×去平平（叶），平平去平平去平（叶）。×上去平平（叶），平平×去平（叶）。平平去上（叶），××去、去平平去（叶），去平平去（叶）。

前腔换头 过曲。第二换头。

〇〇平平平去（韵），平平去去平（叶），×去上平平（叶）。平平去上（叶），×平平上平（叶）。上入平平平上（叶），〇×去平平（叶），〇平平上去平去平（叶）。×上上平平（叶），平平×上平（叶）。平平去上（叶），××去、去平平去（叶），去平平去（叶）。

前腔换头 过曲。第三换头。第六句作平平平仄平尤妙。

〇〇平平平上（韵），平平去上平（叶）。平平平去（叶），×上平平（叶），去平平、×去平（叶）。×上上平平（叶），×平×去平（叶）。〇〇×平平去（叶），×平平去平（叶）。×去去平平（叶），平平×上平（叶）。平平去上（叶），××去、去平平去（叶），去平平去（叶）。

前腔换头 过曲。第四换头。第七句作上平平去平平去尤妙。

〇〇平平平上（韵），平平去去平（叶）。〇平去上平平（叶），去入平平上（叶），平平上去平（叶）。×去上平平（叶），上去平平平去平（叶）。×去去平平（叶），平平×去平（叶）。平平去上（叶），××去、去平平去（叶），去平平去（叶）。

风云会四朝元 过曲。集曲。宜叠用。此调用古本《九宫正始》。沈谱和《南词简谱》集调为【五马江儿水】、【桂枝香】、【柳摇金】、【驻云飞】、【一江风】、【朝元令】。吴梅曰：第五句原应六字，因《琵琶记》用五字，后人依之；末句应上三下四句法。末句有作四字二句者，即以衬字作正字。第六句可叠句，末句后四字亦可叠句。末句前二字衬字叠正字。

【四朝元】平平平去（韵），平平去上平（叶）。去×平×去，×入平上（叶），×上平去上（叶）。去平平去上，【会河阳】〇〇上入平平，上去平平（叶）。【朝元令】×入平平，平平×去（叶），【驻云飞】×去平平去（叶）。嗏，×上〇去平平，【一江风】入去平平，×去平平去（叶）。平平去上×（叶），×平×平上（叶）。【四朝元】平平去入，平〇上〇×平平去（叶）。

江儿水 过曲。可叠用。一名【岷江绿】。此调别体多。首二句可对。第三、四、五句可作鼎足对，或第四、五句对。

平去平平去，平平上上平（韵）。×平入入平平去（叶），×平去入平平上（叶），×平上去平平去（叶）。×上平平平上（叶）。×上平平，×〇去〇平平平上（叶）。

又一体 过曲。首句有作三字者，第二句有加二衬字，与首句对。第三、四、五句可作鼎足对，或第四、五句对。第四句应作×平仄仄平平仄。

×入平平去，×去平（韵）。×平去去平平去（叶），×入平平平平去（叶），×平去上平平上（叶）。×上平平平去（叶）。

古江儿水 过曲。集曲。《九宫正始》云旧称【四犯岷江绿】。首句或叶韵。沈谱未作集曲，第一、二句断为四字二句，非。

【双劝酒】平平去，平去平平上（韵）。【江儿水】〇平平〇平去〇〇平平入，【玉抱肚】上平平平去平平（叶）。【沉醉东风】平平去平（叶），平平去平（叶），【玉交枝】去平平、平平去上（叶）。

销金帐 过曲。别体多。首句用韵尤妙。

第三句末字可用平声。第七句末句前二衬字各叠前句末二字，是为格。平平上上，去上平平上（韵）。上平平、平×入（叶），×去去平平入，去平平去（叶）。平平上上，〇〇平平去上（叶）。×去平平，上〇平平上（叶）。平平上平，〇〇平平去去（叶）。

灞陵桥 过曲。可叠用。第五句作平仄仄平平亦可。末二句沈谱作平〇去去平平，且曰末字可用仄韵。《九宫正始》云首曲平煞，后曲可以入代平。

去×平去平（韵），〇〇上平平，入去〇平平去（叶）。平上〇平平，平平上去上（叶）。〇〇入平平，平上平平去（叶）。嗏，平平去，去平平、去平（叶）。

叠字锦 过曲。此调极为难订，别体多。句法长短，各各不同，故有赠句格、减句格。此曲用《杀狗记》，是为正格。曲中“也”、“嗏”、“兀的不是”，皆为格。“也”，亦可作“也么”。

去上平也嗏（韵），去上平也嗏（叶），〇上上平、入去平平去（叶）。平去〇平平入去平，〇平平平平〇〇平平去（叶）。兀的不是上入平也平平（叶）。

叠字锦（又一体） 过曲。首句不叠。曲中赠句。

兀的不是去入平也么嗏（韵）。上平平，平去〇平去去（叶）。〇〇〇上平去上平，平去〇平平〇〇去上平（叶），〇上入平、平平去〇平（叶）。去上平，平去去上平（叶），去上去、去平平（叶）。嗏，〇〇上平平、平平去上，平平去入，平平去上，平平去上，上去平平去（叶）。兀的不是上入平也么平平（叶）。

雌雄画眉 过曲。沈谱不分前腔。此调叠字叠句、拗句多，不容易作。第三句前五字叠字。第六句三字叠前句。

去平上上，平平上上（韵）。入入平、平平上，入去平平（叶）。入平上，入平上，平平〇平上（叶），去平平、平去平（叶）。上平去入去平平（叶），平平平去上平（叶）。平平去（叶），入去平去平上（叶）。上上去平平，平去平平（叶）。

前腔第二 过曲。此曲止用得前曲前八句，不可晓。

〇〇〇平上去平，平去去平（韵）。入入平、平平去，入入平平（叶）。平上去，平平去，平平平上（叶）。

前腔第三 过曲。此曲同上，止于平煞，增七字一句。

去上上平，平平去平（韵）。入入平、平平去，平上平平（叶）。平平去，平平去，平平入去（叶）。上〇去平上上平平（叶）。

山东刘衮 过曲。第二句三字叠前句。

入平上（韵），入平上（叶），平上上、去平平（叶）。〇〇上去平平，入平平去平（叶）。上上去平平（叶），〇〇〇入平平、〇去去入平平，平入去平平（叶）。去上入、〇平去平平（叶），〇〇入去上平（叶）。入去〇上平，〇上去平平（叶）。上平平、〇平去上平（叶），〇〇平入入、〇平去上（叶）。

黑麻序 过曲。一名【虾䗫 序】，《九宫正始》题【虾䗫 吟】。此曲用于【夜行船序】后止用换头一曲，若置首列，须两支全用。本调与换头本自不同，故录本调。第二、四句上一下四句法。

平入平平（韵），去平平×入，×上平平（叶）。去平平去上，××平去（叶）。平×（叶），平平×上平（叶），平平×去平（叶）。上平平（叶），〇〇平平平去，去上平平（叶）。

前腔换头 过曲。第三、五句上一下四句法。第四句应用平韵。

平×（韵），入去平平（叶），去平平×上，×上××（叶）。去平平上入，平×平去（叶）。平×（叶），平平×上平（叶），平平×去平（叶）。上平平（叶），〇〇平平平去，去上平平（叶）。

又一体 过曲。此曲为换头，字句有变化。第九句上一下四句法。

平×（韵），去上平，平平去（叶），平去上平（叶）。去去平，上入平上平去（叶）。平×（叶），平平×上平，平×上去平（叶）。去平平（叶），〇〇入入平平，上平平去（叶）。

惜奴娇序 过曲。宜叠用。曲名不可缺序字。《琵琶记》此曲不用二字格，不可从。第二、三句可作上平平平去，上平平去。

〇〇×去平平（韵），入平上去，平入平平（叶）。×平×去，××〇去入平平（叶）。平平（叶），上去平平平平去（叶），去平平、平平上（叶）。上去平（叶），〇〇〇平平平上，去入平平（叶）。

前腔换头 过曲。第三句可作上平平平上。

平平（韵），×入平平（叶），〇平平平去，×入平平（叶）。〇平平×上，平×去入平平（叶）。平平（叶），入上平平平平去（叶），去平平、×平上（叶）。上去平（叶），〇〇〇平平平上，去入平平（叶）。

锦衣香 过曲。别体多。首二句有作七字一句者。第三、四句有减去者。第三句可不叶。第五句有作四字者。

第十句上一下四句法。第十一句可作平平仄平。第十句有作四字、第十一句有作六字；此二句有改变句式作上一下七、下四者。

××平（韵），平平去（叶）。× ×平（叶），平平去（叶）。××上入平平，×平平去（叶）。×平平去去平平（叶），平平×入，去入×平（叶）。入平平去×，去平平、平去平平（叶）。×去平平去（叶），〇×平平去（叶）。平平×入，平平入去（叶）。

浆水令 过曲。首二句宜对。第四、五句可作平平仄仄，仄仄平平。第十一句可作仄平仄仄。第十、十三句须叠前句。别体多，有赠句格。第二句后有赠二句上三下四句者。

去平平、平平去×（韵），去平平、××去平（叶），×平×上去平平（叶）。平去上平，去去平去（叶）。平平去，××平（叶），平×去平平平去（叶）。平平上，平平上，平去上平（叶）。平平去，平平去，去入平平（叶）。

嘉庆子 过曲。别体多。首句有变为八字二句仄仄平平，平平仄平。末二句可叠用。

〇×平×平平上去（韵），×上×、平×上平（叶），×入〇平平〇去（叶）。××去，去平平（叶）。××入，去平平（叶）。

尹令 过曲。首二句必对。第三句可叠。首二句或首三句可作七字句上三下四句法。首三句亦可作鼎足对。

×××平×去（韵），×××平×去（叶），×××平×去（叶）。平平上平，去去平平去上平（叶）。

品令 过曲。别体多。有第五、六句并作七字一句者。有第五至第八句皆作四字句者。有第七、八句作七字一句者。

平平去平，〇×去入平平（韵）。平平×上，×平上平平（叶）。平平×上，上平平平上（叶）。平平×上，×去×平平去（叶）。×上平平，上上平平上平〇平（叶）。

幺令 过曲。此曲或谓【六幺令】，或谓【二犯六幺令】，皆误。实谓古本旧曲【幺令】。

×平去上（韵），入××、平去平平（叶）。〇〇××〇去×去平平（叶），上× ×、〇〇入平〇去平（叶）。〇〇上××，〇〇〇平平去平（叶）。

幺令（又一体） 过曲。此曲第三第四句字句变化多，选录一体。

〇〇×平平上（韵），入××、平平去平（叶）。〇平×上、×上平平，×入平平（叶）。入××、×平×上，×平×平（叶）。×上上平平（叶），去×去、平平去平（叶）。

豆叶黄 过曲。第三、七句可叠前句，可止叠一处，亦可皆为六字句。此曲别体多，字句变化亦多。第三、四句可作四字二句。第五句可作六字。第六句可作四字二句。

〇×平×去，×去平平（韵）。〇平×去、去×平平，〇〇平平平上（叶）。×平平入，×平上平（叶）。平×去、×平×入，×上〇平平，×去平平（叶）。

六幺令 过曲。可叠用。一名【六幺歌】。首句可用平平×仄。第二、三句有并作七字一句者。末句叠前句，连用本调时亦有不叠者。

平平去×（韵），去去平平，×上平平（叶），×平×入去平平（叶）。〇平平去，入平平（叶）。×平×去平平上（叶），×平×去平平上（叶）。

福青歌 过曲。此曲字句变化多，所谓一曲而二式。此体用无衬字古体。第五句有作上平平平平上上七字句者。第六句上一下四句法。

去平上平（韵），平×去×（叶）。平上平、平平×去（叶），去平平、入平平（叶）。上平平、去平平（叶），去×平去×（叶）。去平平，平去入、平平入去（叶）。

窣地锦裆 过曲。快板曲。末句亦可仄煞。

平平×去入平平（韵），平入平平去入平（叶）。平平平入去平平（叶），平上平平平去平（叶）。

哭歧婆 过曲。快板曲。

×平上上，平平平去（韵）。平平上上（叶），平平×去（叶）。平平平入去平平（叶），平去上平平去上（叶）。

双劝酒 过曲。快板曲。末句有作上平上入平平上七字者。或有第五句七字入平去上上平平，末句五字平入入平平者。

平×去平（韵），平平××（叶）。〇平×去平（叶），×平平去（叶）。×平〇入×平×（叶），去〇平去上平平（叶）。

字字双 过曲。快板曲。

上去平平去平平（韵），平去（叶）。入平入入上平平（叶），平去（叶）。平平去入入平×（叶），×去（叶）。〇〇上去平平去平×（叶），平上（叶）。

三棒歌 过曲。快板曲。第二句用韵尤妙。曲中“也”字为格。第三句用平平去上四字亦可。此曲连用四曲时，第一、三曲第三句用三字，第二、四曲第三句用四字。末二句除第二字外叠用。

×平平入去平平（韵），×平上入平平也，平去平（叶）。×平去平（叶），×平去×（叶），平去平（叶）。平平〇上去平平也，平平去平（叶），平入去平（叶）。

柳絮飞 过曲。快板曲。

平平平、去平平（韵），平平（叶）。上上平上平平（叶），平平（叶）。去平平上平平去（叶），平去平平入平平（叶）。平去上平上（叶），平平〇去平平（叶）。

普贤歌 过曲。快板曲。

平平上去上平平（韵），去上平平平去平（叶）。平去上去平（叶），去平平去平（叶）入上平平平去×（叶）。

雁儿舞 过曲。快板曲。第五、六句勿并作七字一句。

平去平平，上平去上（韵）。〇平去平平，去平平去（叶）。去平平去，平入去平（叶），平去〇平平去平上（叶）。

倒拖船 过曲。快板曲。

平平上去平平去（韵），平平去（叶）。平平〇平上上平去（叶），上平去（叶）。〇上平去去平平平（叶），平平平上上平平（叶）。平平入（叶），入平平（叶），〇平平去去上平平（叶）。

又一体 过曲。与前曲大不同。

入去上平平（韵），上上平（叶），平平平去上平平（叶）。上平平（叶），平上平平上去平（叶）。平平上，〇〇去平平（叶），去平平去入平平（叶）。去平平（叶），去入去、平平上（叶）。

打球场 过曲。快板曲。末句可平煞。《九宫正始》为本调。作引子者，大谬。

去平平（韵），平平平（叶），入平上去平平（叶）。去上去、平去平（叶），去平平、上〇平去（叶）。

风入松 过曲。宜叠用。与词调同。第二句后四字可作平平仄仄或仄仄平平。第三句可作×平×仄平平仄。第五句有作六字仄仄平平仄仄。末句句读可为一般六字句。

〇×平×上去平平（韵），×平平平上（叶）。平去去平〇〇平平上（叶），××上、平平平上（叶）。平平去、平平上平（叶），〇〇平平入、〇上×平（叶）。

急三枪 过曲。俗名【急三枪】。《九宫正始》考证为【犯衮】，即犯【黄龙衮】，又有【犯朝】、【犯欢】、【犯声】三体，皆用于【风入松】套内。凡连用【风入松】四曲，第一、四曲不附连此曲，第二、三曲则必附连此曲，是为格。

〇〇〇平×去，平平上，平平去（韵）。平平去，上平平（叶）。〇〇×平上，〇平平上，×平×（叶）。〇〇平平去，〇〇入平平（叶）。

好姐姐 过曲。可叠用。第三句七字格为本调正格。末二句可对。

×入平平去平（韵）。×平去、×平×平（叶），平平上入×上平（叶）。平平去（叶），平平×入平平去（叶），去去平平去去平（叶）。

又一体 过曲。首句第二字可叶韵。第三句平仄仄平佳，亦可作仄平平仄。第六句前四字去上去平妙甚，亦可平平×仄，然不成调。末二句可对。

×平，平平上上（韵）。×平去、〇平平×去（叶），平上上平，×平×去×（叶）。平平上（叶），去上去平平平去（叶），上去平平上去平（叶）。

桃红菊 过曲。一名【莺踏花】。第三句可叠。

上平平、平平〇去平（韵），上平平、平平去上（叶）。去平平、上平平去，去平上、平平去平（叶）。

锦上花 过曲。此曲乃古本，与时谱句法不同。

平平上，去平平（韵）。平入去、上平平（叶），〇上平平、平平入上（叶）。上上平、平平平上（叶），平去入、上平平（叶），入入上平〇〇平上平（叶）。上入上、上平平，平平去、上去〇平（叶）。平入平平，上平上、平入平平，上平平、平去平（叶）。

一机锦 过曲。此曲乃古体正格，时谱大不同。曲中“也”字为格。第二句有作六字者。第八句后四字有作去平平三字者。末二句有并作仄仄平平仄仄平七字一句者。

平上平，平去平（韵），平平平去平（叶）。去入平平入去平（叶），入平去，去去平（叶）。上平平、入去平（叶），平平平、去上平平，上上平平也。入平平、去入平（叶），上平平、平平去（叶）。

步步娇 过曲。可叠用。第四、五句勿增为五字二句，勿并作七字一句。有作四字五字二句者。第六句亦可不叶。末二句有作七字一句者。

〇×上平平〇平平去（韵），×上平平上（叶）。×平上去平（叶），〇〇×上平平，×平平去（叶）。×去上平平（叶），×上平平上（叶）。

忒忒令 过曲。首二句可对。第三、四句有并作上三下四句式，可与第二句对，亦可首三句成鼎足对。第五句以六字折腰为格，或叶，亦可作五字句。又一体同。

上平平、平平去平（韵），上平平、×平平×（叶）。×平平去，平去平去（叶）。××去、去平×，×平×，×平入，平平去平（叶）。

又一体 过曲。别体多，录一格。末句五字应全仄，末二字用去上声尤佳，发调。

上×平、平平〇去平（韵），×去上、×平平上（叶）。〇〇×平平上，〇平〇平去（叶）。〇〇〇去平上平平，平平去，平平上，平去平上上（叶）。

沉醉东风 过曲。可叠用。首二句宜对。末二句有作六字，亦有作七字上三下四者。

上平平、×平上平（韵），×平×、入平〇平去（叶）。平×去、上平平（叶），〇××平去（叶）。去平平、×平平去（叶）。×平去平（叶），×平去平（叶），×平×去，平平〇去平（叶）。

园林好 过曲。可叠用。首二句宜对，第二句偶可叶上声韵。末二句可对，亦可用叠句。又有偶用去声韵者。

×平×、〇平平去平（韵），×平×、〇平平去平（叶）。〇××平平平去（叶），平×去、入平平（叶），平×上、入平平（叶）。

五供养 过曲。此调为正格。别体亦多。第二、三句可并作七字上三下四句法。第八、九句亦可作×平平仄仄，×仄仄平平十字二句者。末句有作仄仄平平，仄平平去八字二句者。

×平〇去上（韵），×入平平，×去平平（叶）。×平平去入，〇×去去平平（叶）。平平去上，去平×、平平平去（叶）。〇×上平平去，上平平（叶），去平平去上平平（叶）。

玉交枝 过曲。可叠用。一名【玉娇枝】。第四句有作七字上三下四句法。第五句第三、四、五、六字用仄平平仄妙甚。第五、六句可对。末二句可对，亦可叠。若平声前用仄，用去声字为佳。

平平平去（韵），上平平、平平去平（叶）。×平×去平平去（叶），〇平×〇×上平上（叶）。平平去平平上平（叶），平平×上平平上（叶）。去×平、平平去平（叶），去×平、平平去平（叶）。

玉抱肚 过曲。或谓【玉胞肚】，误；“抱肚”即带，“玉抱肚”即玉带也。首句第三字必用平声。第二句后四字应用平平仄平。第三句后四字应×仄平平。此二句可对，二句句末应一仄一平。第三、四句亦有六字句者。在第四、五句之间多有增平平×仄四字一句者，亦可。

平平平去（韵），×平平、平平去×（叶）。××平、××平入，入平平、×去平平（叶）。×平×上〇〇〇去平平（叶），入去平平×去平（叶）。

玉肚交 过曲。集曲。

【玉抱肚】平平平去（韵），×平平、平平去平（叶）。平平上去平平，×平上上平平（叶）。【玉交枝】平平上平平去平（叶），平平×上平平去（叶）。【玉抱肚】入去平平×去平（叶）。

又一体 过曲。集曲。末句叠前句。

【玉抱肚】平平平上（韵），×平平、平平曲平（叶）。平平上去平平，×平去上平平（叶）。【玉交枝】〇平平上平平去平（叶），〇平平×去平平去（叶）。上××、平平去平（叶），上××、平平去平（叶）。

玉山供 过曲。集曲。或谓【玉山颓】，误。末句第二字用平声乃叶。

【玉抱肚】平平平去（韵），×平平、平平去平（叶）。上平平、〇平上平平，〇上平平、×入平上（叶）。【五供养】×平上去（叶），去××、平平平去（叶）。×上平平去，〇上平平（叶），去×平入上平平（叶）。

川拨棹 过曲。可叠用。首句应三字，勿多用衬字。第二句末字可用平声字。第三、四句叠，亦有不叶韵者。末二句亦可叠。

平平上（韵），入平平、×去上（叶）。去×平、×去平平（叶），去×平、×去平平（叶），×平×、平平上平（叶）。上平平、×去平（叶），入平平、×去平（叶）。

前腔换头 过曲。或谓此曲为【嘉庆子】，大谬。叠用二支时，亦可不用换头。第三、四句叠，亦有不叶韵者。末二句亦可叠。

×入平平×去平（韵），上平平、×去平（叶）。上××、×上平平（叶），上××、×上平平（叶），×平×、平平上平（叶）。上平平、×去平（叶），入平平、×去平（叶）。

十二娇 过曲。此曲句法整炼。第三句叶韵亦可。

平平去平平去（韵），上×去上平×（叶）。平平去上平平去，×平×，×平×（叶）。平上去平平（叶），平平去平平（叶）。

（李晓）





