沈起凤


【戏曲家小传】

（1741—1802）字桐威，号薲渔、蓉洲，又号红心词客。吴县（今江苏苏州）人。清乾隆三十三年（1768）举人。五应会试皆报罢，年未四十即绝意仕进，以著作自娱。善戏曲，四十五年、五十九年清高宗南巡时，参与编写扬州盐政、苏杭织造所备迎銮供御大戏。五十三年起，任安徽祁门、全椒教谕。晚年皈佛，卒于北京。性脱略，向有狂名，一生失意，寄情于文艺。曾与戏曲家石韫玉等结碧桃诗社，与友人吴翌风等结水村诗社。多才艺，诗词并工。一生剧作不下三四十种，曾风行大江南北，惜不自收拾，大多亡佚。今存传奇有《报恩缘》、《才人福》、《文星榜》、《伏虎韬》、《云龙会》五种，前四种合称《薲渔四种曲》（又名《红心词客四种》、《古香林四种》、《沈氏四种》）。此外，存目者有《泥金带》、《千金笑》、《桐桂缘》、《黄金屋》数种。另有《红心词》，又作有文言小说集《谐铎》。此外尚有《人鹄》、《十三经管见》，均佚。





才人福

第十三出 宴谑


沈起凤

（副净扮刑厅上）未向东床夸坦腹[1] ，且来西馆看招贤。下官秦伯达，昨日听子奶奶勾说话，聘定仔张幼于，今日备仔酒席，接渠到衙门里来，请唐伯虎得陪渠。吓，贵歇天色夜拉里哉[2] ！那说还勿来？来人介！（副上应）打发衙役再去邀。（副应）（丑执帖子，旦男装，小生扮书童，副小生扮唐寅上）

【引】兔眼醉迷离，不辨雌雄偶[3] 。（小生）可笑凤凰群，今日居牛后[4] 。

（丑）那位在？（副）什么人？（丑）张师爷同唐大爷都到了。（副）请少待。（禀介）（副净）道有请！张先生、年兄请！（旦、副小）请！（旦）老公祖请上[5] ，治晚生有一拜。（副净）岂敢！小弟也有一拜。（旦）平安书记，愧无杜牧之才[6] ;（副净）寂寞衙斋，幸下陈蕃之榻[7] 。（副小）年兄，治弟平原介绍[8] ，幸不辱命。（副净）足见年兄雅爱。请坐！（各坐打恭介）（副小）书童呢？过来叩见秦老爷。（小生背介）㕶这促掐人[9] ，就来奚落我了！说不得。（转身介）秦老爷！（欲叩介）书童参……（副净）罢哉！（小生）唐大爷，秦老爷免了。（副小）你的造化！（副净）革位阿是张先生勾管家啥[10] ？（副小）这是幼于心爱之仆也。（副净）本来好。你叫啥勾？（小生）这……（副小）你叫什么名字？快对秦老爷说吓！（旦）吓，老公祖，小价名唤俊才[11] 。（副净）吓，俊才！看伊革副聪明面孔，怪弗得先生欢喜。（副小）不瞒年兄说，这小厮风流美貌，是天生的了。（副净）好厾[12] ！（副小）更有一段极有趣的美处哩！（副净）还有啥勾美处？（副小）他素有龙阳之癖[13] ，夜夜与幼于同榻的。（副净）哈哈！年兄说搂话哉[14] ！（末、丑）酒完了。（副净）看酒！（旦）不必行此大礼罢。（副小）说得极是。我每知心相叙[15] ，休拘俗套。况且幼于最是脱俗的，何须拘此！摆下罢！（副净）介没先生从直哉 [16] ！摆下。（旦）岂敢。（副净）请吓！（旦、副小）请！

【梁州序】花台月座，金昆玉友，清谈挥麈风流[17] 。行厨竹里[18] ，参军录事都休[19] 。（副净）衙役筛酒！（末、丑应）（副小）住了！（副净）住子！（副小）年兄，我等文人筵宴，何用衙役喧呶？况幼于兄的家童，颇谙酒政，倒借重他斟酒，岂不为快！（副净）弗好得罪客人革管家滑！（副小）幼于是极有趣之人，决不见怪的。（副净）先生……（旦）老公祖！（副净）年兄是介说没，先生弗见怪革哉。（旦低头不语介）（副净）衙役拿酒壶交拉小管家[20] ，大钟放拉间向[21] ，㕶厾出去嘿哉[22] ！（末、丑下）（副净）小管家，㕶来。（副小）俊才，秦老爷叫你。（小生）老爷有何分付？（副净）筛仔酒勒，送拉㕶厾相公。（小生）阿呀！秦老爷，我家相公，天性不会饮酒的。（副净）啥说话！敬过去，敬过去！（旦）老公祖……（副净）岂敢，岂敢！（旦）治晚生自来不胜杯酌。（副净）年兄那撇断[23] 。（副小）幼于又来作客了！你的酒量，弟所佩服，怎向知己面前支吾起来？年兄先罚他三大杯，干了再讲！（副净）快点送过去。（旦）老公祖不要听他撒谎！（副净）年兄老实人，从来勿说谎个。请干仔。（旦）阿呀，这一大杯吃下去，只怕就坐不住了。（副净）啥说话！大量，勿吃酒没埋灭忒哉[24] 。（旦）既承台命谆谆，不好故违。容治晚生慢慢的全此一大杯便了。（副净）勿能慢慢能勾[25] ！（副小）幼于，若再迟捱，我来灌了 ！（旦）咳！你是什么意思吓？（副小）无非要你吃酒，什么意思？你若不干，果真要灌了！（旦）使不得！（小生）秦老爷，我家相公在此饮了。（副净）快点快点！（副小立起）（小生扯住副小）唐大爷，这是使不得的！（旦）待小弟干就是了。（副净）好厾好厾！（副小）哈哈！年兄可是海量。（副净）好！果然大量。（副小）名不虚传吓！（副净）俊才官再筛！（小生应）如今是唐大爷来了。（副净）再送拉㕶厾相公！（小生急状）老爷，我家相公真勾不会饮酒的！（旦）阿呀，老公祖！治晚生才这一杯，已勉强之至矣。（小生）是勉强的。（旦）取酒来！待治晚生转敬一杯。（副净）张先生请用仔此杯，小弟就受罚嘿哉。（小生）我家相公真个不饮的。（旦）老公祖，这杯不能遵命了。（副净）先生执意勿用没，小弟自家来手奉哉！（旦慌状）阿呀，使不得！快接了杯儿。老公祖请坐，待治晚生舍命便了。（副净）小弟打鼓催哉！一鼓，二鼓，三鼓……（旦）慢些慢些！（副净）弗干是要罚十大钟厾！（小生）求老爷缓些！（旦又照干）（醉介）（副小）还有一杯。（旦）实在吃不得了！（副小）书童代劝。（小生）唐大爷和老爷各用一杯，我家相公是不能饮了。（副净）既是小管家筛仔，年兄，我搭㕶奉陪张先生一杯[26] 。（副小）遵命。幼于如若不干，又要罚三大杯的 ！（旦）在朋友面上，为何如此作难吓！（副小）请吓！（旦伏桌介）一任杯倾绿蚁[27] ，风动红鳞，漉尽泉明酒[28] 。金焦交捧处[29] ，罄三瓯，同向花前数酒筹[30] 。（末持帖子上）启爷：沈大老爷差两名管家，押一个大胡子道人，说在沈府门首，手拿木鱼，口诵什么化婆经。沈大老爷闻之大怒，特送到老爷这里，严刑处治。有帖在此。（副小背介）呣，我晓得一定是祝踱弄出事来了[31] 。不要管，耍他一耍。（副净）阿唷！有这样放肆的野道，家婆啥化得起来革？传齐衙役，即刻坐堂处治。（副小）住了！年兄出堂，不必细问。且将他枷号头门[32] ，明日早堂听审。我辈花间雅集，岂易得哉？君若出堂担搁，岂不扫兴？（副净）年兄见教得极是。失陪！出去一歇就来勾。分付开门。（内应鼓）（开门介）（下）（副小）年兄速去速来。幼于请吓！（小生）还要吃什么酒！（副小）你看斜阳没，花阴覆。青灯红烛明如昼，休辞醉尽三斗。

（内）掩门！（副净上）年兄，遵命枷号拉厾哉。（副小）吓！枷号了？（副净）我俚再吃酒[33] ，再吃酒。（小生）老爷，我家相公已醉得睡熟了。（副净）果真醉哉。（副小）我每且散一散，少顷再饮罢。（副净）既然是介，且散一散。（副小）年兄来！（副净）年兄啥勾？（副小）你看幼于的样儿呵。（副净）那呢[34] ？

【前腔】（副小）乌巾微岸，青衫斜纽，欲开又合星眸。小弟到有个比方在此。（副净）年兄啥个比方？（副小）好似沉香亭上[35] ，海棠未醒温柔。（副净）年兄，那说拿张先生比起杨贵妃来！依小弟看起来，直头像当初革李太白[36] 。（副小）好！年兄说得一些也不差。当日太白在沉香亭畔，曾有力士为之脱靴，今日小弟情愿效劳。（小生）阿呀，唐大爷！我相公被你灌得如此大醉，还要缠什么介！（副小）我与你相公相交不同，你这小厮晓得什么！何者为好友呢？一定要脱的！（副净）要脱勾，要脱勾！（小生）唐大爷像什么模样！（副小）只待蛮靴小稔[37] ，玉趾轻拈，把力士微劳奏。（旦）阿呀，怎么这等胡闹起来介？（小生）如此胡缠，成甚解元体统[38] ，莫非也醉了？（副净）也醉哉！（副小）哈哈哈！我果然醉得软了。（副净）醉哉！（副小）此时寸步难移，如何回去？（副净）居去勿得哉[39] ！（副小）今夜要与幼于同榻的了。（小生）咳！这是那里说起。（副净）哈哈哈！好吓！㕶厾两位好朋友，今夜头抵足谈心，革是极妙勾哉。（小生）阿呀，这怎么处！（副净）小管家，点灯到书房里去。请唐大爷、大家、㕶厾相公安置罢！（小生）阿呀呀！这个断断使不得！（副净）为啥使勿得？（小生）唐大爷虽是一位风流才子，（副净）才子！（小生）却算得个惧内的班头。（副净）啧啧啧！（小生）前日同一位姓祝的出去游山，担搁了一夜，他家奶奶认他是走了斜路，率领了一班丫环仆妇，登和尚之堂，（副净）阿呀！（小生）进和尚之房，（副净）阿呀！（小生）上和尚之床，（副净）阿呀！（小生）弄出一场大笑话。可是留他住不得的。（副小）呣呣呣！小厮胡说，胡说。（副净）是介说起来，连我也有点胆寒，弗敢相留年兄住哉。人来！掌灯送唐大爷回府。（丑上应）（副小）放著。（副净）放拉厾[40] 。年兄恕送，明朝会。（副小）年兄请便。（副净）张先生，请到革答书房里坐坐罢[41] 。请吓！（旦）请！（下）（副小）俊才小厮呢？（小生）又是什么？（副小）掌灯送我唐大爷回府！（小生扶唐出门）走走走！好吓，你拿我两人开了半日的寡心！我受你的气也就彀了，倒亏你想得出这样痴念头那！好好的自己拿了灯回去，改日与你理论。我要伏侍灵娘去也。（奔下）（副小） ！好放肆的小厮！哈哈哈！你看幼于畅好情痴也！无端改抹起旧儒流，只为寻思鸾凤俦。哈哈哈！我到好笑此时自己拿灯走回去，好个解元的体统！（内打一更）呀！听谯楼鼓，黄昏后。那里有金莲宝炬天家授[42] ，落学士自家手。（下）

（生带枷）（副押上）走走走！瘟道士记里是班房门首。㕶等拉革答，我去赊一碗夜饭，吃仔勒再商量吓。（下）（生）咳！倒受这小人的气。（生坐左角板凳）（副小上）咦！你看那边一个枷号的人儿，不知可就是祝踱？若果是他，只索大大打趣他一番。那边枷号的是什么样人吓？（生）伯虎！（副小）阿呀，元来是希哲兄！（生）你何事从衙门里出来？（副小）吓！今日敝同年请我赴席，此时酒散返舍了。（生）好受用吓！（副小）你在这里偏背我吃独桌，难道倒不受用？（生）呣呣呣！快些走罢，不要在此讨厌了！（副小）我且问你，你那日在幼于店中，与我赌气，定要骗我表妹为继室，今日骗得可好呢？（生）可知塞翁失马，焉知非福？不劳你替我担忧。（副小）好！你还是这般嘴硬。（生）我为何不嘴硬呢？（副小）咳！

【节节高】你思量赚翠楼，卖风流，无端闯入闲机彀。招风口，犯罪由，权消受。（生）赤绳系颈君知否[43] ？蓝桥配递从来有[44] 。（副小）看你这踱头，干得出甚么巧事来？人家千金小姐，你扮了道士，嘿，难道竟骗得到手的？岂不是踱头之所为！你虽不要我为媒，我老唐岂忍坐视？（生）凭你罢了！（副小）反道旁人何用苦担忧，请了，明日恭候好音！（生）这却是你的盛情？（副小）少不得解铃再试来朝手。（下）

（副上）一勾肚皮饱俚哉。道士造化，㕶拉班房里过子夜罢！可恨顽涎道士，犯罪一钱不使。（生）明朝花面官儿[45] ，认取风流才子。（副）只怕弗是才子，只算得一个枷人哉！（下）

〔注〕 [1]东床夸坦腹：典出南朝宋刘义庆《世说新语·雅量》:“郗太傅在京口，遣门生与王丞相书，求女婿。丞相语郗信：‘君往东厢，任意选之。’门生归白郗曰：‘王家诸郎亦可嘉。闻来觅婿，咸自矜持；唯有一郎在东床上坦腹卧，如不闻。’郗公云：‘正此好！’访之，乃逸少（即王羲之），因嫁女与焉。”后以“东床坦腹”代指女婿。[2]贵歇：苏州方言。此时，这时候。[3]“兔眼”二句：北朝乐府民歌《木兰诗》:“雄兔脚扑朔，雌兔眼迷离。两兔傍地走，安能辨我是雄雌？”这里用其语意，指名妓李灵芸女扮男装。[4]“可笑”二句：凤凰：比喻才德高尚的人。牛后：语出《战国策·韩策一》:“宁为鸡口，无为牛后。”这里张敉自诩才德杰出，反而屈居一般人名妓李灵芸之下。[5]公祖：旧时士绅对知府以上地方官的尊称。[6]杜牧之才：指执掌书记的才能。唐代诗人杜牧曾为江西、宣歙观察使沈传师和淮南节度使牛僧孺的幕僚，历团练判官、节度推官、掌书记。[7]陈蕃之榻：《后汉书·徐稺传》载，东汉时陈蕃为太守，在郡府不接待宾客，唯徐稺来特设一榻，徐稺去则将榻悬起。后因以“陈蕃之榻”为礼贤下士的典故。[8]平原：指门客。[9]㕶：苏州方言。你。促掐人：指刻薄、爱捉弄人的人。[10]革位：苏州方言。这位。[11]小价：对自己的仆人的谦称。[12]厾（dū）：苏州方言。语气词。[13]龙阳之癖：指男同性恋。龙阳，战国时魏君的男宠龙阳君。[14]说搂话：苏州方言。胡说，乱说。[15]每：今通作们。[16]介没：苏州方言。那么。[17]挥麈：晋人清谈时常挥动麈尾以为谈助，后因称谈论为挥麈。[18]行厨竹里：指魏晋时竹林七贤携酒饮于竹间。行厨，谓出游时携带酒食。[19]参军录事：俱为职官名。东汉末有参军事之名，即参谋军务，简称参军。录事，晋时置录事参军，掌总录众官署文簿，举弹善恶。[20]拉：苏州方言。在。[21]间向：苏州方言。这边，这儿。[22]㕶（wǔ）厾：苏州方言。你们。㕶，你。[23]撇断：苏州方言。彻底摆脱干系。[24]埋灭忒：苏州方言。埋没掉。[25]能：苏州方言。副词或形容词后缀，然。勾：苏州方言。语气词，的。[26]搭㕶：苏州方言。同你、与你。[27]绿蚁：酒上浮起的绿色泡沫。这里为酒的代称。[28]泉明酒：泉明，指晋陶渊明。唐时避高祖李渊讳，改“渊”为“泉”。陶渊明好饮酒，其《五柳先生传》云：“性嗜酒，家贫，不能常得。亲旧知其如此，或置酒而招之。造饮辄尽，期在必醉。既醉而退，曾不吝情去留。”[29]金焦：古代金属炊器，军中用以夜间敲击报更。[30]酒筹：饮酒时用以计数或行令的筹子。[31]祝踱：指祝枝山。踱，苏州方言，痴呆、呆笨的人。[32]枷号：古代一种刑法，将木枷套在犯人颈上，写明罪状示众。[33]我俚：苏州方言，俚亦可作里。我们。[34]那呢：苏州方言。怎么样啊。[35]沉香亭：唐玄宗命移植牡丹（木芍药）于沉香亭前，供杨贵妃共赏。曾召李白，命作新词。李白醉中稍醒，援笔作《清平调》三章，有“解释东风无限恨，沉香亭北倚阑干”句。[36]直头：苏州方言。实在，确实。[37]蛮靴：舞鞋，多用麂皮制成。[38]解元：科举时，乡试第一名称解元。[39]居去：苏州方言。回去。[40]放拉厾：苏州方言。放在这儿。[41]革答：苏州方言。这儿，这里。[42]金莲宝炬：金饰莲花形火炬。唐裴廷裕《东观奏记》上：“上将命令狐绹为相，夜半，幸含春亭召对，尽蜡烛一炬，方许归学士院，乃赐金莲花烛送之。院吏忽见，惊报园中曰：‘驾来。’”天家：帝王之家。[43]赤绳系颈：赤绳，唐人小说所记司婚姻之神（月下老人）的法宝，凡遇有缘男女，即以赤绳系两人之足，最终必成夫妇。这里将“系足”改为“系颈”，寓祝允明为求婚反戴枷锁的调侃意味。[44]蓝桥：桥名，在今陕西蓝田县东南蓝溪之上。传说其地有仙窟，即唐裴航遇仙女云英处。后常用作男女约会之处。配递：古代发配罪犯，途中逐站递解，称配递。两句语出明汤显祖《牡丹亭·硬拷》:“天呵，系颈的是定昏店，赤绳羁凤；解领的是蓝桥驿，配递乘龙。”[45]花面：传统戏曲角色“净”的俗称，因其以粉墨涂面得名。

《才人福》传奇为《红心词客四种》（包括《报恩猿》、《才人福》、《文星榜》、《伏虎韬》）之一，是清代戏曲家沈起凤的传奇代表作。作者以奇笔写奇事，虚构了“才人福分从来少，喜洞房金榜都邀”（第三十二出《福圆》）的情事。其第一出《双奔》有云：“笑当场游戏谁人懂？须不是说鬼坡仙万事空，也只愿天下才人将福分拥。”道破了作者谱此传奇的旨意——“愿天下才人将福分拥”。

此剧二卷，共三十二出。叙写神仙萧史、王子晋尘世情根未断，诱仙界芙蓉城女子瑶英、绣贞一同下凡，四人分别转生为苏州才子张敉（字幼于）、祝允明（字希哲）、四府理刑秦伯达之女秦晓霞、前礼部侍郎沈道宗之女沈梦兰。张敉与秦晓霞，祝允明与沈梦兰，双双缔结姻缘。玉皇闻讯敕旨，另派杖藜老人、写韵仙子下凡，转生为才子唐寅（字伯虎）、名妓李灵芸，助成其事。张敉与李灵芸志趣相投，同在虎丘设肆专医诗病。四府理刑秦伯达欲聘一才子为书记，兼有择婿之意，唐寅力荐张敉。秦伯达亲自登门造访，张敉正好外出，李灵芸女扮男装，假充张敉应聘。秦伯达对其甚为满意，请其次日进府，盛情款待。当日，张敉仍让李灵芸扮自己，自己则假扮书童随行。受命作陪的唐寅见状，乘机在宴间喜谑逗乐。祝允明为谋娶沈梦兰，扮成道士至沈府念“化婆经”化缘，被枷号于衙门前示众，后因奉旨钦召进京识别太学古碑篆字而被释。唐寅向沈道宗说明情由，沈道宗亦因女儿梦兰喜祝允明诗而许婚。祝允明与沈梦兰终成眷属。秦伯达欲以女晓霞许配，假张敉却一口回绝，其意在让真张敉不再迷恋儿女私情，而立志博取功名前程。祝允明、唐寅知其用意，假称晓霞已与沈公子定婚，灵芸亦随嫁为其妾。张敉在晓霞等人的激励下，发奋自强，赴京殿试中式，得授翰林学士。祝允明、唐寅又告知张敉，晓霞与沈公子结婚，强请他出席喜宴，实为他举办婚礼。最后真相大白，张敉与晓霞喜结良缘。

清石韫玉《乐府解题四则》云：“《才人福》，慰穷士也。识字如祝希哲，工诗如张幼于，一沉于卑位，一困于诸生。特著此剧，以为才人吐气。若唐时方干等十五人，死后始成进士，奚不可者？”以虚幻的福禄，慰藉沉沦于卑位、困顿于场屋的才人，使之吐气扬眉。这正见出作者的良苦用心和在残酷现实面前的空想与无奈。

《宴谑》为全剧第十三出，是其中最精彩的折子之一。叙秦伯达为聘书记兼选婿，相定女扮男装的李灵芸所扮张敉，邀其进府，以酒宴款待。唐寅受秦伯达之请至秦府作陪，见李灵芸装张敉，张敉扮书童，真、假张敉逢场作戏，便乘机逗谑，却又并不说破。祝允明为谋娶沈梦兰，扮成道士至沈府念“化婆经”化缘，被枷号于衙门前示众，唐寅却幸灾乐祸，隔岸观火，演绎了一出谐趣横生的喜剧。无怪乎近人吴梅《〈才人福〉跋》评谓：“《宴谑》一折，亦令人绝倒。”

这一折戏，展现了才人之间轻松欢快的氛围，突出表现了苏州才子唐寅的谐谑天性：

他对张敉（扮书童）一味嬉谑：先是唤其叩见。进得秦府，明知张敉为接近秦女晓霞而不惜屈尊扮书童，他却有意拿张敉开涮，当他人之面任意使唤：“书童呢？过来叩见秦老爷。”张敉明知他是“促掐人”，“奚落”自己，却又哑巴吃黄连，“说不得”。秦老爷让张敉“罢哉”，唐寅咒了句“你的造化”，便又生一计，当面胡诌出所谓“更有一段极有趣的美处”，说什么张敉“素有龙阳之癖”，“夜夜”与假张敉、真灵芸“同榻”，连秦伯达也笑怪他“说搂话（胡说）哉”。继而命其斟酒。秦伯达命衙役筛酒，他却自作主张说“住了”，理由是“我等文人筵宴，何用衙役喧呶”，又赞假书童张敉“颇谙酒政”，说是“倒借重他斟酒，岂不为快”，硬要张敉这位才子为他斟酒；更以“幼于是极有趣之人，决不见怪的”为由，封住假张敉（李灵芸）的口，害得她只能“低头不语”，任他摆弄。最后令其送行。唐寅已不胜酒力，自己也承认“哈哈哈！我果然醉得软了”，可是当秦伯达唤衙役“掌灯送唐大爷回府”时，他还忘不了“俊才（张敉所扮书童名）小厮”，命其“掌灯送我唐大爷回府”。张敉一边扶他出门，一边大出怨气：“好吓，你拿我两人开了半天的寡心！我受你的气也就彀了，倒亏你想得出这样痴念头哪！”要他“好好的自己拿了灯回去”，悻悻然表示“改日”再与他“理论”。别人恼怒，他却仍是哈哈大笑道：“好放肆的小厮！”

他又对李灵芸（扮张敉）放肆逗乐：先是不断给她灌酒。明知李灵芸不会酒，张敉已着急地申明“阿呀！秦老爷，我家相公，天性不会饮酒的”，李灵芸也连连声言“治晚生自来不胜杯酌”，他却恣意戏谑道：“幼于又来作客了！”说什么：“你的酒量，弟所佩服，怎向知己面前支吾起来？”不论青红皂白，竟要秦伯达“先罚他三大杯，干了再讲”。李灵芸讨饶：“阿呀，这一大杯吃下去，只怕就坐不住了。”但碍于面子，她又不得不答应“慢慢的全此一大杯便了”。但他仍不依不饶：“若再迟捱，我来灌了 ！ ”见李灵芸认罚，应诺“干就是了”，他更在一旁推波助澜，大赞其“海量”、“名不虚传”。李灵芸已醉，他却道“还有一杯”；李灵芸“实在吃不得了”，他又要“书童代劝”，又要“罚三大杯”；李灵芸已摊牌：“在朋友面上，为何如此作难吓！”他还是大呼小喝“请吓”、“请吓”，直到把李灵芸灌得“伏桌”“睡熟”。继而提出为她脱靴。李灵芸终于被他灌得醉倒，他见李灵芸“乌巾微岸，青衫斜纽，欲开又合星眸”，醉态可怜，忽然“有个比方”，故意说是她“好似沉香亭上，海棠未醒温柔”，使人想到醉酒的美人“杨贵妃”，暗示她是女儿身。秦伯达不察，反说“直头（实在）像当初革（的）李太白”。他闻此大喜，灵机一动，说是“当日太白在沉香亭畔，曾有力士为之脱靴，今日小弟情愿效劳”，急得张敉忙加阻拦。他却故意喝道：“我与你相公相交不同，你这小厮晓得什么！”声称“一定要脱的”，吓得李灵芸惊呼：“阿呀，怎么这等胡闹起来介？”张敉也大呼：“如此胡缠，成甚解元体统。”然而，他并不善罢甘休，还想加码，只是心有余而力不足，因为“果然醉得软了”，才中止了这场使李灵芸难堪的闹剧。最后竟戏说要与她同榻。酒宴一场大闹，他自己也醉得“寸步难移”，不能回去了。此时他又忽生“今夜要与幼于同榻”的酸主意，张敉听了惊呼：“咳！这是那里说起。”秦伯达不知就里，竟连声附和说：“好吓！㕶厾（你们）两位好朋友，今夜头（里）抵足谈心，革（这）是极妙勾（的）哉。”又吓得张敉大呼：“阿呀，这怎么处（办）！ ”秦伯达却吩咐张敉“点灯到书房里去”，请大家“安置”，急得张敉大呼：“这个断断使不得！”幸得张敉急中生智，临时编派出唐寅“风流”而“惧内”，“出去游山，担搁了一夜”，引发他家奶奶（夫人）“率领了一班丫环仆妇”，“登和尚之堂”，“进和尚之房”，“上和尚之床”的“大笑话”，使得秦伯达“有点胆寒，弗敢相留”，才打住了又一场更使李灵芸不堪的恶作剧。

他更对祝允明恣意耍弄：先是让他枷号门头。祝允明因为求婚，特意装成大胡子道人在沈府门口诵“化婆经”化缘，被押送刑厅听候“严刑处置”。唐寅明知“一定是祝踱弄出事来了”，却又幸灾乐祸，决意“不要管，耍他一耍”。秦伯达要“传齐衙役，即刻坐堂处治”，他却建议“不必细问”，“且将他枷号头门，明日早堂听审”，害得祝允明硬是冤枉地多关押了一夜。他自己则与人“花间雅集”，酒宴上快活。继而对他打趣一番。唐寅酒醉回舍，见那边一个枷号的人儿，还不知是否就是祝允明，心中已暗自打定主意，“若果是他，只索大大打趣他一番”。两人相认，打过招呼，他告知祝允明“今日敝同年请我赴席，此时酒散返舍”。祝允明满腹怨恨，只没好气地咒他“好受用吓”。他明知祝允明独受枷号，吃尽苦头，却打趣道：“你在这里偏背我吃独桌，难道倒不受用？”直气得祝允明连连赶他“快些走”，“不要在此讨厌了”。可他还是不放过，竟哪壶不开提哪壶，问起祝允明与己“赌气”“定要骗”唐寅表妹为继室事。祝允明则反唇相讥，“嘴硬”道：“可知塞翁失马，焉知非福？不劳你替我担忧。”最后坐视他羁押受罪。唐寅笑祝允明这“踱头（呆子）”干不出什么“巧事”，为了“赚翠楼”，竟“卖风流”，“无端闯入闲机彀”；他冷眼旁观祝允明“招风口，犯罪由，权消受”，落得“赤绳系颈”受罪吃苦的可悲下场，心中窃喜，嘴上却道“我老唐岂忍坐视”。祝允明自认晦气，口说“凭你罢了”，其实想他从速解救。哪知唐寅却让他“明日恭候好音”，道：“少不得解铃再试来朝手。”其实是坐视不管，任他被羁押一夜。祝允明知道这是唐寅的“盛情”，却丝毫奈何不得。

一味地戏谑，放肆地逗乐，恣意地耍弄，轻世傲物，放浪不羁，不修小节，不同俗流，这就是《宴谑》中名士风流的唐伯虎！不管他人窘迫，不顾他人尴尬，不理他人难堪，只要自由自在的乐，只要开心解颐的笑，追求快乐，宣泄感性，才人们要的就是幽默的情调，要的就是浪漫的氛围。这里没有讽刺喜剧所承负的批判指向，而是以一种近乎玩笑的心态，酿造出诙谐、滑稽的热闹与轻松。以出奇制胜的笔墨，写古怪离奇的才人，唤醒心灵的麻木，驱除世俗的沉闷，激活生命的快乐。《宴谑》的喜剧审美价值也许就在此。

近人吴梅《〈才人福〉跋》云：“此记以张敉为主，而以唐寅、祝允明为辅。其事虽臆造，而文心如剥蕉抽茧，愈转愈奇，总不出一平笔，传奇至此，极才人之能事矣。”读《宴谑》，看唐、张、祝三人的调笑戏谑，不难体会作者创作手段的精妙。而这一切，又多依赖淋漓尽致的科介与鲜活而富有表现力的对白来实现。试看最后祝允明与衙役的一段对白：“（生）明朝花面官儿，认取风流才子。（副）只怕弗是才子，只算得一个枷人哉！”以枷人（谐音“佳人”）对才子，幽默诙谐，令人喷饭。这样的对白，直如清李渔《闲情偶寄》所云：“妙在水到渠成，天机自露。我本无心说笑话，谁知笑话逼上来。”吴梅曾谓：“余尝谓薲渔（沈起凤）之才，既不可及，而用笔之妙，尤非藏园（蒋士铨）、倚晴（黄燮清）所能。笠翁（李渔）自负科白为一代能手，平心论之，应让薲渔。”（《〈才人福〉跋》）《宴谑》一折总共才四五支曲子，几乎全是科白。而剧中人的谐谑风采，作者的喜剧天才，正是通过传神入化的科白（尤其是让人忍俊不禁的苏白）得以展示。李渔有句精辟的比喻：“科诨非科诨，乃看戏人之人参汤也。养精益神，使人不倦，全在于此，可作小道观乎？”（《闲情偶寄》）看来，《宴谑》这折戏是承袭李渔重科诨的艺术思想，而将喜剧的宣泄、娱乐功能发挥到了极致。

（林笛）





文星榜

第二十五出 骂婚


沈起凤

（生急上）

【端正好】败伦常，伤风化。 ！平白地败伦常，没来由伤风化。（末踉跄上）阿呀呀！大相公，是不是且听老奴一言？想甘员外既把女儿改嫁，就去争闹，也无济于事。况且有向府的势头，决无善言相待，断断去不得的。（小生）嗳！他就仗了向老贼的势头，敢奈何了我？ ！想我堂堂七尺，岂可受人如此欺侮？且让我前去。（末急扯介）阿呀呀！大相公还是不去的好。（小生）阿呀！苍头[1] ，激得人咬碎钢牙，便是俺鬼名儿罪犯如天大，吓吓，怎就的重婚嫁。

放手！放手！（末）阿呀，这是老奴决不放大相公去的。（小生）唗！谁要你来管我？（推跌末）（急下介）（末）阿呀，你看大相公竟自去了，此时我就赶上前去，断然不肯回来嗄！不免急急到甘二员外家中，教他劝转大相公便了。正是：只为冤遭狴犴[2] ， ，致兴意外风波。不免就去，不免就去。（下）（净上）哈哈哈！好快活。早完婚嫁事，（丑上）杜绝是非门。员外，事体真正殻弗定厾？那说我俚囡㕶[3] ，出去寻寻死路，恰好 著子向公子[4] ，救子转来，个歇看里倒心愿诚服[5] ，肯嫁勾哉。个呷天从人愿厾 。（净）正是。即是向亲家昨夜来会我，说王又恭倒出子罪，放子出来哉。恐防俚晓得子要来淘气[6] ，所以叫我趁勾今朝好日，就拿俚阿郎入舍子进门罢。我已经打发乐人傧相去接新官人哉。即勿知㕶里向勾事体，阿会才端正厾来。（丑）勿劳㕶费心，老太婆主分得停停当当厾哉。（净）好极哉！介嘿我搭㕶专等新官人到门[7] 。（小生上）阿唷！好恼吓，好恼！

【滚绣球】笑他行井底蛙，敢阴含鬼蜮沙[8] 。㕶，灭人伦目无王法，逼娇儿另抱琵琶[9] 。（丑）个歇辰光也该来哉哙。（净）雄新妇，没 担搁勾[10] ，即日到耶。（小生）来此已是甘家了。吓，怎么张灯结彩在此？嗄！一定知我出狱，故此急急的把女儿改嫁了。不要管他，我且进去。（作急进介）（净、丑作惊介）吓！是罗个直闯个进来哉？（小生）老甘！难道你不认得我王相公了么？（净）咦！㕶是王又恭？㕶今日再到我里来做 ？（丑）对㕶说，自从㕶犯子死罪，我里搭㕶割断勾哉 ！（小生）哈哈哈！你们道我犯了死罪，所以公然竟把女儿改嫁么？（净、丑）介嘿勿是 ？（小生）我虽然被捉拿，也不曾受刑罚。（丑）完哉！贴准要紧头上，刚刚碰个冤家来哉。（净）原是，那嘿那处[11] ？（小生）恁只道下蚕室已同司马[12] ，那知死灰燃安国还家。（净）小中生[13] ，实是我俚囡㕶重新扳仔向翰林厾哉，就算㕶放子出来，我也弗怕㕶。（丑）好哙！老实说，谅㕶也使弗出 法来。（小生）阿呀呀！唗！老甘，我把你这势利小人……（净）阿唷！好壮骂！（丑）而且骂得触心。（小生）敢把纱帽势头来压量我王相公么？一任恁妖狐遇虎威能假，只看俺赤手何曾畏爪牙。吓！笑杀恁谄附豪华。

（杂上）员外，员外！向老爷来哉。（净）亲家公来哉。（丑）好哉，个勾大势头来子，就弗怕个小中生哉。（小生背介）原来这老贼来了，正要他来。（外吉服上）缘合何妨真作假，情痴反使喜成忧。（净）亲家老先生！（外）亲家！（净作悄语）王又恭拉厾里向，个嘿那处？（外）嗄！他已来了？不妨，有我在此。（净）嗄嗄！极好个哉！院君，亲家老先生进来哉！（外）亲母！（丑）阿呀！亲家公！（小生）吓吓！好个老无耻。（外）吓！王年侄怎么也在此吓！敢是你知道小儿今日入赘，特来作贺？（小生作大怒介）吓！吓！向太虚，你这老贼！我因你是个父执[14] ，故此暂停片刻辱骂，怎么反来奚落我？呀呸！真乃衣冠禽兽，狗彘不如也。（外）吓！吓！我有何罪过，竟骂我衣冠禽兽？（小生）老贼！你纵子为恶，谋娶我的原聘，还不是衣冠禽兽？（外）嗄！哈哈哈！如此说，你骂差了。这样事情，正是我衣冠中人才干得出。哈哈！（小生）阿呀！你这丧心病狂的老贼！（丑向净）奇怪哉！那说向亲家说话，有点没头烂舌勾。

【叨叨令】（小生）恁休将面目佯装假，在人前巧说出痴呆话。谁不知使奸谋暗地通姻娅[15] ，笑衣冠败类一味价行奸诈。（净）哙！小畜生！㕶看看人勒骂咭。（外）哈哈哈！亲家不要管，由他骂。（小生）兀的不气杀人也么哥，兀的不恼杀人也么哥。怎教俺把姻缘一旦儿轻撇下。

（内吹打）（众扮乐人）（傧相拥小旦纱帽圆领金花披红）（丑仍扮书僮上）（小旦）才喜开笼飞彩凤，还思投饵钓神鳌。（进见介）岳父母请上，待小婿拜见。（小生）唗！小畜生！谁是他家女婿！谁是他家女婿！（小旦）阿呀！原来是王兄。只为你做不成这里的女婿，因此费尽心机，特来代劳，怎么反来骂我？岂不可笑？（小生）唗！好畜生，你把我聘定的妻室公然谋娶，还敢这等强辩！（小旦）吓！只因你犯了死罪，故此岳翁把小姐许配与我，怎说是我谋娶？（小生）唗！还说不是谋娶的？

【脱布衫】恁只待赴天台偷折桃花，不顾俺旧刘郎合饭胡麻[16] 。（小旦）住了！便算我谋娶了你的妻子，谅你一个穷措大怎生奈何得我[17] ？（小生大怒介）阿唷！可恨他莽张骞硬犯星槎，敢只怕俏天孙鹊桥愁骂[18] 。

（小旦笑摇摆介）不敢欺，小弟此刻便要与令正成亲了。（净、丑）贤婿，弗要理个主穷鬼，里向去拜堂罢。（外）亲家请！（齐下）（小生呆看）（大怒介）阿哟哟，罢了！罢了！

【小梁州】他拆散连枝重开并蒂花，赋桃夭宜室私夸[19] 。（内细乐拜堂）（小生指恨介）激得我怒气填膺四体麻。这情魔难禁架，真个是路窄遇冤家。

我如今也顾不得了，直赶进去骂他！（二杂）啥个，㕶还想逗进去来？（作推小生出）（小生奋力推二杂跌地）（竟奔下）（二杂）勿好哉！快点去扯俚出来。（进下）（内奏乐）（众持烛引旦、小旦上）（坐席揭方巾介）（众乐人作唱“攀桂步蟾宫”二句）（小生冲上作打乐人介）狗才！不许唱！不许吹！（乐人逃下）（小生）嗄嗄嗄！你竟失身从贼了。（顿足介） ！我原想这花面老儿，生不出什么好女儿来。

【么篇】恨文姬忍耻竟把单于嫁，玷芳名枉谱胡笳[20] 。怎不效望夫石山头化[21] ？辱抹煞千金声价，那些个美玉点无瑕。

（小旦）咳！我看你自己一身尚且这般偃蹇[22] ，还要与人争什么妻子！（小生大怒介）唗！难道我王相公是久居人下的人么？（小旦）看来也不见得十分发达。

【满庭芳】（小生）伊休恁装孤做大，俺一似龙潜浅水，受困鱼虾。（小旦）你这样人，焉有出头之日？（小生）禁声！看指日趁扶摇万里风云驾，徙南溟鹏运堪夸[23] 。管取宴红绫玉鞭骄马，看遍了上苑名花。那时节春风无价，才显得文光千丈，旧是秀才家。

（小旦离位介）我想你此时纵然夸口，徒增笑柄。（小生）吓！你道我徒增笑柄？走来！你敢与我打个掌儿么？（小旦）我怎么不敢？（打掌介）（小旦）你若果然有日衣锦荣归，罢！我那日便把妻子加倍还你！（小生）呀呀呀！呸！

【上小楼】恨狂夫将人挜 [24] 。俺若果玉堂金马，怕没有阆苑仙姝，绣阁娇娥，肯重寻败柳残花？我若不报此仇呵，怎见得旧书痴乘骢马，英雄志大！（小旦冷笑介）只怕没有这一日！（小生）伊休得似淮阴甘心辱胯[25] 。

（净上）那说做花烛革时节，放仔俚里向来，快点赶俚出去。（众应）（推小生）（小生喝介）唗！谁敢动手？老贼，你恃着一班狼仆，将我凌轹。我王相公有日功名到手，把你们这些伤风败俗的禽兽呵，

【么篇】乞恩纶尽数拿[26] ，一个个刑法加。刬除你狗党狐群，管甚么螓首蛾眉[27] ，象简乌纱。非见差，才把咱胸中怒雪。（净气介）个是落里说起，将新人送入洞房，一面叉俚出去。（众应）（吹打引小旦、旦齐下）（小生）笑煞他逞雄威，兀自将咱叱咤。（二杂扯小生出介）（二杂下）

（老生上）七纵七擒成妙计，一真一假结奇缘。（见介）阿呀！贤侄婿：为何这般模样？（小生作生气噎介）老、老、老伯，我、我、我如今不是你的侄婿了。（老生佯惊介）嗄！为什么呢？（小生）阿呀！老伯！他们已成了亲了。（老生）嗄！有这等事？（小生）

【朝天子】阿恨狼心女娃，做他人浑家。恼得俺一晌痴魂化。（老生）这个怪不得你著恼。咳！如今生米已成熟饭，与他们说也无益了。（小生叹气介）叹从前空将玉树倚蒹葭[28] ，今日里羞惭煞。算只为带锁披枷，听候随衙，因此被他行使奸猾。（老生）既如此，老夫也不进去了。此地不是讲话之处，且到舍下去从容商议。（小生）老伯，我难道还与他争此失节之妇？只可恨这些狗男女，（指内介）一般笑咱，一般慢咱。几时得请上方[29] ，馘斩了诸奸诈[30] 。（老生扯小生下）

〔注〕 [1]苍头：古时称私家所蓄的奴仆。[2]狴犴（bìàn）：传说中兽名，形似虎，常装饰于监狱大门上，后因指牢狱。[3]囡㕶（wǔ）：苏州方言。女儿。[4] （pènɡ）：碰的俗写。[5]里：同俚，本篇中作俚。苏州方言。他或她。[6]淘气：捣乱，找麻烦。[7]介嘿（mò）：苏州方言。那么。[8]鬼蜮沙：鬼、蜮俱为古代传说中暗地伤害人的精怪。蜮能在水中含沙射影，使人生病甚至死亡。[9]另抱琵琶：指妇女改嫁。明孟称舜《鹦鹉墓贞文记·哭墓》:“琵琶别抱归南浦，负却当年鸾锦书。”[10] （shá）：同啥。[11]那处：苏州方言。怎么办。[12]蚕室：古代执行宫刑及受宫刑者所居之狱室。以其避风宜于养伤疮，如养蚕之室，故称。司马：指汉代司马迁，曾因为李陵辩解，得罪下狱，受宫刑。这里比喻受污辱下狱。[13]小中生：苏州方言。小畜生。[14]父执：父亲的朋友。[15]姻娅（yā）：指婚姻。[16]“恁只待”二句：相传东汉刘晨、阮肇天台山采药，遇二仙女，留住半年回家，时已入晋，子孙已历七世。刘郎，指刘晨，这里以刘晨自喻。[17]穷措大：古时讥称贫困失意的读书人。[18]“可恨”二句：星槎，晋张华《博物志》载有人乘槎入海，海通天河，去十余日，至一处，有城郭屋舍，见织妇与牵牛人。还至蜀郡问严君平，曰：“某年月日有客星犯牵牛宿。”计年月，正是此人到天河时。天孙，即织女，传为天帝之孙女。鹊桥，民间传说织女七夕渡银河与牛郎相会，喜鹊飞来，为之搭桥。[19]桃夭宜室：指夫妇和睦。语出《诗经·周南·桃夭》:“桃之夭夭，灼灼其华。之子于归，宜其室家。”[20]“恨文姬”二句：文姬，名琰，字文姬，汉末女诗人，蔡邕之女。夫亡，为乱军所掳，嫁南匈奴左贤王，居匈奴十二年，后被曹操以金璧赎归，再嫁董祀。胡笳：指乐府《琴曲》歌辞《胡笳十八拍》，相传为蔡文姬所作，叙其悲惨身世。[21]望夫石：民间传说，谓妇人伫立山头望夫，日久而化为石。[22]偃蹇（yǎnjiǎn）：困顿的样子。[23]“看指日”二句：《庄子·逍遥游》:“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里。”这二句自诩前程远大。[24]挜 （yǎbà）：摆布。[25]淮阴：指汉韩信，少时曾受屠中少年之辱，俯身出其胯下。后辅佐刘邦建立汉朝，封淮阴侯。[26]恩纶：犹恩诏，皇帝降恩的诏书。《礼记·缁衣》:“王言如丝，其出如纶。”[27]螓（qín）首蛾眉：谓额广如螓，眉弯如蛾。借指美女。螓，蝉的一种，较小，色绿，方头广额。[28]玉树倚蒹葭（jiānjiā）：典出南朝宋刘义庆《世说新语·容止》:“魏明帝使后弟毛曾与夏侯玄共坐，时人谓‘蒹葭依玉树’。”蒹葭，芦苇。[29]上方：上方剑，也称尚方剑，常被皇帝授与可以全权处理大事的官员，得先斩后奏。[30]馘（ɡuó）：古时战争中割取所杀敌人或俘虏的左耳以计数献功，称“馘”。

《文星榜》是一本公案剧，演绎由佳人卞芳芝爱慕才子王又恭而引发的一桩冤案。主要关目系取材于《聊斋志异》中的《胭脂》，只是改易姓名，增饰若干情节。此剧开篇演天界蕊珠宫掌书仙子吴彩鸾奉天帝旨令填写天榜事：原本应填为第一名状元的杨仲春士行有亏，照理应予黜落，但因其祖上阴功，仍置榜末；第二名的王又恭升补状元，但因其父居官严酷，故中魁之前须先受牢狱之苦。剧中一切因果报应，都由天界文星榜而定，故剧名《文星榜》。

吴中书生王又恭聪敏好学，入试得中第一名秀才。乡宦向诰赏识其文采风流，欲招之为婿，但又恭已聘定同邑富家之女甘碧云，故未允。其女向采苹因仰慕又恭才华，女扮男装会见又恭，假称为其妹（实为自己）做媒，愿使其妹与甘家小姐同嫁又恭，亦未成。医士卞翁之女卞芳芝也爱慕又恭，邻里薛鸾姐知其私情，愿为做媒。又恭的好友杨仲春与薛有染，得知此事，深夜假冒又恭之名前往相会求欢，遭芳芝坚拒。杨仲春夺得芳芝手帕而去，不慎丢失，被同里无赖王六訌拾得。王六訌乘机携帕潜入卞家骗奸，因路径不熟，误至卞翁住所。卞翁发觉，以为盗贼，持刀追赶。王六訌情急夺刀杀死卞翁，弃刀而逃，而将手帕失落。芳芝据帕认定又恭为凶手，告至官府，将其捉拿归案。又恭惧刑成招，下狱。甘府逼女改嫁，其女碧云连夜出走，途遇新任理刑厅方鲁山的官轿仪仗，被带回衙中。向采苹冒充向家公子往甘家求亲，势利的碧云父母欣然允诺。为搭救又恭，向采苹又至理刑厅，请求将其开释。杨仲春闻知又恭被冤，投案自首，凶手王六訌也因典当血衣被扭送公堂，又恭获释。向诰、采苹、碧云皆大喜。采苹、芳芝因又恭无意于功名，便瞒着甘氏夫妇，策划一场假凤虚凰的婚礼，激励又恭赴京应试。又恭不知真情，闻讯闯入甘府，骂婚被逐。知情的碧云之叔甘二员外出面劝解，欲将卞芳芝嫁与又恭。又恭答应婚事，又在芳芝劝说之下，立志赴考，后高中状元。同榜杨仲春中三甲第十名进士。芳芝、采苹、碧云三女同嫁又恭。

此剧上、下二卷，共三十二出。《骂婚》为其中第二十五出，叙王又恭冤情大白后出狱，闻说甘府背信悔约，将女儿改嫁，一气之下，直闯甘府骂婚。由于作者巧设误会，剧情真真假假，假假真真，真中有假，假中有真，精彩纷呈，颇具戏剧性。

这出戏由“骂婚前”、“骂婚”、“骂婚后”三个片段构成。

“骂婚前”是这出戏的开场，交待“骂婚”的缘由。一开场，王又恭“急上”，活现出一种心急火燎之态。他是听说甘府“平白地败伦常”、“没来由伤风化”，毁约“重婚嫁”，急忙前往“骂婚”的。尽管老仆劝说他“争闹”“无济于事”，“况且有向府的势头”，“断断去不得的”，他还是怒火冲天，激愤难按。“堂堂七尺，岂可受人如此欺侮”？他“推跌”老仆，急去甘府“争闹”。一个“急”字，奠定了王又恭的性格特征和“骂婚”这出戏的基调。

“骂婚”是这出戏的高潮，也是全剧精彩所在。正当甘氏夫妇“张灯结彩”，美滋滋地幻想“早完婚嫁事，杜绝是非门”，祝祷“天从人愿”之时，半途杀出个早已“割断”亲事的“冤家”王又恭。他是有备而来“骂婚”，清算甘氏夫妇“灭人伦目无王法，逼娇儿另抱琵琶”的丑恶行径的。然而，随着与婚事相关的人物一一登场，他的“骂”遂一发而不可收，以至于一而再，再而三，将甘氏夫妇、甘氏“亲家公”向采苹父、女扮男装的“新郎”向采苹、“新娘”甘碧云，统统痛快淋漓地骂了个遍。

一骂甘氏夫妇。王又恭平反后，“死灰燃安国还家”，原本想重续姻缘，谁知甘氏夫妇把女儿“重新扳仔向翰林”，不由得破口大骂甘氏是“势利小人”，“把纱帽势头来压量我王相公”，“妖狐遇虎威能假”，“谄附豪华”，一时劈头盖脑，骂得他俩直呼“阿唷！好壮骂”、“骂得触心”。王又恭理直气壮，“赤手何曾畏爪牙”；甘氏夫妇理屈词穷，口称“弗怕”，其实心虚胆怯，无言以对。这一骂，骂者与被骂者各恶语相对，可谓针尖对麦芒。

二骂甘氏“亲家公”向采苹父。向父早已获悉这场婚礼，其实是女儿预谋的一场假凤虚凰戏，但为了教训未来的东床婿，不得不“缘合何妨真作假”，在假戏中客串角色，让王又恭“情痴反使喜成忧”。然而，王又恭并不知就里，他将向父视作“纵子为恶”、“谋取我的原聘”的帮凶，所以一口一个“老贼”、“老无耻”、“衣冠禽兽”，又骂他“丧心病狂”、“狗彘不如”。向父并不生气，反倒戏称又恭“知道小儿今日入赘，特来作贺”，有意挑起又恭的心火。又恭愈骂，他愈显得平静，不但不回嘴，反而一忍再忍，笑道“你骂差了”，“这样事情，正是我衣冠中人才干得出来”，弄得甘氏夫妇也丈二和尚摸不着头脑，“奇怪”“那说向亲家说话，有点没头烂舌”。又恭愈骂愈烈，甘氏夫妇威吓他“看看人勒骂”，向父不但不气恼，反而要“亲家不要管，由他骂”，激得又恭大呼“兀的不气杀人也么哥，兀的不恼杀人也么哥”。这一骂，骂者兴师问罪，大动干戈，被骂者虚与委蛇，不动声色，一真一假，煞是好看。

三骂女扮男装的“新郎”向采苹。向采苹生性聪慧，婚礼上“还思投饵钓神鳌”。为激励又恭求取功名，她不惜女扮男装，冒充“向公子”与甘碧云假婚，但又恭并不知情。他一见傧相拥着“纱帽圆领金花披红”的“向公子”拜见岳父母，便大骂“小畜生”，连声责问：“谁是他家女婿！”“向公子”只觉“可笑”，更以“只为你做不成这里的女婿，因此费尽心机，特来代劳”相刺激，气得又恭又是大骂她“好畜生”，又是斥责她“公然谋娶”自己“聘定的妻室”。“向公子”并不示弱，直言“便算我谋娶了你的妻子，谅你一个穷措大怎生奈何得我”，并扬言“小弟此刻便要与令正成亲了”，把又恭激得“怒气填膺四体麻”，决意“赶进去骂他”。这一骂，骂者妒火中烧，怒不可遏，被骂者火上加油，恣意撩拨，读来真是饶有兴味。

四骂“新娘”甘碧云和“新郎”向采苹。碧云和采苹都是这出假婚礼的策划者，所以碧云扮“新娘”，任凭又恭破口大骂她“失身从贼”，“这花面老儿，生不出什么好女儿来”，她都不作声，只是由“新郎”代为回应。又恭声言自己不会“久居人下”，“管取宴红绫玉鞭骄马，看遍了上苑名花”，“新郎”全然不顾他的脸面，依旧用尖刻的话语步步进逼，狠狠挖苦和刺激：什么“我看你自己一身尚且这般偃蹇，还要与人争什么妻子”啦，什么“看来也不见得十分发达”啦，什么“你这样人，焉有出头之日”啦，什么“你此时纵然夸口，徒增笑柄”啦。最后，才亮出自己的本意：“你若果然有日衣锦荣归，罢！我那日便把妻子加倍还你！”其实是暗示自己也要嫁给又恭。但又恭不解，反而怒吼要“报此仇”。“向公子”则一脸冷笑：“只怕没有这一日！”这一骂，骂者气急败坏，指天起誓，不料已中被骂者预设的圈套，正是愈骂愈觉意趣无穷。

“骂婚后”是这出戏的煞尾，点明“骂婚”的结果。又恭“骂”犹未尽，却因新人进洞房而被逐门外，“骂婚”被迫终止。此时参与策划假婚的甘二员外及时出现，点醒婚礼“七纵七擒成妙计，一真一假结奇缘”的真正旨意。他对“贤侄婿”又恭关怀备至，宽慰有加：一是明知故问“为何这般模样”，二是故作惊诧“有这等事”，三是息事宁人，谓“生米已成熟饭”，“说也无益”，四是请又恭“且到舍下去从容商议”，终于让“骂婚”的又恭有个台阶下。又恭还是难咽这口气，“只可恨这些狗男女，一般笑咱，一般慢咱”，他许下宏愿，“几时得请上方，馘斩了诸奸诈”。这当然是气话，但此愿也只有在他“衣锦荣归”时才能实现——而这，正是所有策划这场假婚者的初衷。

近人吴梅《文星榜跋》云：“观其结构，煞费经营，生、旦、净、丑、外、末诸色，皆分配劳逸，不使偏颇，而用意之深，如入武夷九曲。《赚姻》、《骂婚》二出，非慧心人必不能作，通本遂玲珑剔透矣。”道出了这出“慧心”之作的警绝之处。这场“骂婚”，实在是一面明镜，烛照出所有骂者与被骂者的心。王又恭的正直，向采苹的聪颖，向诰的雅量，甘二的仁爱，甘氏夫妇的势利，无不呈示无遗。值得一提的是，剧中净、丑、杂诸角说白吴语化，富有浓厚的苏州地方色彩，风趣生动，寓机锋于笑料，突现了人物的性格特征。如：王又恭上门责问，甘氏夫妇见了“作惊介”:“吓！是罗个（哪个）直闯个进来哉？”赖婚时口称：“对㕶（你）说，自从㕶（你）犯子（了）死罪，我里（我们）搭（和）㕶（你）割断勾哉 （了呀）！ ”还厚颜承认道：“介嘿勿是 （怎么不是嘛）。”吴语化的说白，活画出他们势利、耍赖、无耻的嘴脸，有助于人物的刻画和主旨的揭示。

此剧的主旨在于“惩隐慝”。诚如清石蕴玉《乐府解题四则》所云：“《文星榜》，惩隐慝也。杨生命本大魁，以淫行被黜。王生士行无玷，又因其父居官严酷，几以冤狱丧身。士大夫观此，皆当自首。”作者场屋失意，遂借传奇《文星榜》写其渴望仕进的幻想，虽社会内容和思想意义不免苍白与平庸，但苦心经营的曲折情节、缜密结构、雅丽文词，仍具有较高的艺术性。

（林笛）





