逐贫赋


【作者简介】

扬雄（前53—18），字子云，蜀郡成都（今四川成都）人。西汉成帝时，以所作赋似司马相如被举荐，应诏至长安；岁余，拜为郎，给事黄门。其后遂不复受重用。王莽时，雄以病免，后复召为大夫。家素贫，年71而卒。所作辞赋有《甘泉》、《羽猎》、《河东》、《长杨》等。

【原文】

扬子遁世¹，离俗独处²。左邻崇山³，右接旷野⁴。邻垣乞儿⁵，终贫且窭⁶。礼薄义弊⁷，相与群聚⁸。惆怅失志⁹，呼贫与语¹⁰：

“汝在六极，投弃荒遐。好为庸卒，刑戮是加。匪惟幼稚，嬉戏土砂。居非近邻，接屋连家。思轻毛羽，义薄轻罗。进不由德，退不受呵。久为滞客，其意谓何？人皆文绣，余褐不完；人皆稻粱，我独藜飧。贫无宝玩，何以接欢？宗室之燕，为乐不。徒行负赁，出处易衣。身服百役，手足胼胝。或耘或耔，露体沾肌。朋友道绝，进官凌迟。其咎安在？职汝为之。舍汝远窜，昆仑之颠；尔复我随，翰飞戾天。舍尔登山，严穴隐藏；尔复我随，陟彼高冈。舍尔入海，氵凡彼柏舟；尔复我随，载沉载浮。我行尔动，我静尔休。岂无他人，从我何求？今汝去矣，勿复久留。”

贫曰：“唯唯。主人见逐，多言益嗤。心有所怀，愿得尽辞。昔我乃祖，宣其明德。克佐帝尧，誓为典则。土阶茅茨，匪雕匪饰。爰及世季，纵其昏惑。饕餮之群，贪富苟得。鄙我先人，乃傲乃骄。瑶台琼榭，室屋崇高。流酒为池，积肉为崤。是用鹄逝，不践其朝。三省吾身，谓予无誓。处君之家，福禄如山。忘我大德，思我小怨。堪寒能暑，少而习焉。寒暑不忒，等寿神仙。桀跖不顾，贪类不干。人皆重蔽，子独露居。人皆怵惕，子独无虞。”

言辞既罄，色厉目张。摄齐而兴，降阶下堂：“誓将去汝，适彼首阳。孤竹二子，与我连行。”余乃避席，辞谢不直：“请不贰过，闻义则服。长与汝居，终无厌极。”贫遂不去，与我游息。

【注释】

¹扬子：扬雄自称。遁世：避世。

²离俗：远离尘俗。独处：独居。

³左邻崇山：左边与崇山为邻。崇，高。

⁴旷野：空阔的田野。

⁵邻垣：隔壁。垣，低墙。

⁶终：既。贫：穷。且：又。窭：贫困。

⁷礼薄义弊：礼又不完备。薄，不庄重。弊，败坏。此句与下句互相倒置。

⁸相与：相互。

⁹惆怅：若有所失貌。

¹⁰呼：唤。贫：此为拟人。与语：对其讲话。汝：你。六极：《尚书·洪范》“六极：一曰凶短折，二曰疾，三曰优，四曰贫，五曰恶，六曰弱。”或云六极指天地四方，非也。投弃：投降。荒遐：荒远之地。好：喜欢。为：做。庸卒：佣工、士卒。刑：刑罚。戮：杀戮。是：复指代词。无实义。加：施加。此句言还要加受刑罚和杀戳。匪：通“非”。惟：只。幼稚：指小孩。嬉戏：玩耍。《韩非子·外储说左上》：“夫婴儿相与戏也，以尘为饭，以涂为羹。”以上两句极言其贫困之状。“居非”西句：言贫困者聚集在一处，虽本非邻居而屋室相连。“恩轻”两句：互文，谓恩义比羽毛、罗纱还轻薄。此言贫则恩义薄也。“进不由德”两句：进退不以其道。此言礼义之败坏。呵：呵斥。滞客：久留在外的人。滞，停留。意：意图，目的。谓何：为何，谓通“为”。文绣：绣有花纹的衣服。绣：绣衣。余：我。褐：粗布衣。不完：破烂，不完整。稻粱：指稻米和黄米。粱，粟。此言人皆食稻与梁。藜飧：野菜饭。藜，野菜名，又称灰菜。飧，指饭食。宝玩：珍宝玩物。接欢：接为欢心，谓交友。宗室：宗族。燕：通“宴”，宴会。：通“般”，快乐。徒行：赤足行走。负赁：受雇于人。赁，雇用。赁或作“笈”（书箱），似与下文不通。出处：出门、在家。易衣：换衣。此句言己家贫少衣，出门则穿稍完好者，回家又复易其破衣。服：承当。百役：指各种劳役。胼胝：手脚长满了厚茧。或：又。耘：除草。耔：培土。语出《诗经·小雅·甫田》：“适彼南亩，或耘或耔。”露体：露珠。沾肌：沾湿肌肤。道绝：路绝。此言与朋友绝交。进官：升官。凌迟：同“陵迟”，渐衰貌，此谓渐趋无望。咎：过错。安在：何在。职：主要。舍：抛弃。远窜：远逃。昆仑之颠：言逃到昆仑山顶。颠，顶。尔复我随：即“尔复随我，”之倒装，你又跟着我。翰：高飞。戾：至。语出《诗经·小雅·小宛》：“宛彼鸣鸠，翰飞戾天。”严穴：山洞，严通“岩”。陟：登，升。高冈：高丘。语出《诗经·周南·卷耳》：“陟彼高冈。”泛：漂流。《诗经·庸阝凤·柏舟》：“泛彼柏舟，亦氵凡其流。”载：则，又。《诗经·小雅·菁菁者莪》：“氵凡氵凡杨舟，载沉截浮。”休：止。岂：难道。他人：别人。从：跟随。复：再。唯唯：应答声。主人见逐：即见逐于主人，言被主人驱逐。益嗤：更加为人讥笑。嗤，讥笑。怀：想。愿得尽辞：希望能够说完要说的话。乃祖：即祖先，“乃”无实义。宣：宣明。明德：贤明之德。克：能够。佐：辅佐。帝尧：即尧，五帝之一。誓：立誓。典则：法则，此谓榜样。土阶：以泥土为台阶。茅茨：以茅草为屋顶。匪雕匪饰：不加雕饰，匪通“非”。爰及季世：等到末世。爰，于是。季世，末代。纵：放纵。昏惑：昏愦迷乱。惑，迷惑。饕餮：传说中凶猛贪吃的怪兽，此喻贪婪之徒。苟得：随便得到东西。鄙：轻视。先人：指“贫”之先人。乃：于是。瑶台琼榭：用美玉装修亭台桥榭。瑶、琼：皆美玉名。崤：山名，在今河南省西部。《史记·殷本纪》载，商纣王曾“以酒为池，悬肉为林，使男女倮（裸），相逐其间，为长夜之饮。”是用：因此。鹄逝：像鸿鹄一样高飞远去。践：踩，踏。此句言不处其朝也。三省吾身：多次反复地检查自己。语出《论语·学而》。諐：即“愆”，过错。君：指扬雄。福禄：此谓好处。“忘我大德”两句：大德，指“堪寒能暑”以下十句。小怨：指第二段扬子语贫之言。堪：经得住。能：通“耐”忍受。习：习惯。此句言从小即习惯了。暑：炎热。忒：差错。此句言不论寒暑皆不会出差错。等寿神仙：与神仙同寿。桀跖：夏桀、盗跖，喻强暴之徒。不顾：不理会。此句言不为强暴之徒所理会，以其贫无所取，故安稳无事也。贫类：贪婪之徒。干：干犯，冒犯。重蔽：为重楼广屋所遮蔽。露居：居住在露天之下。怵惕：紧张、害怕。无虞：无忧。以上两句言：别人皆以富贵多财而担惊受怕，你却无此忧虑。罄：尽。色厉目张：神色严厉，瞪着眼睛，愤怒的样子。摄：提起。齐：下衣边。兴：站起。降阶：走下台阶。誓：发誓，坚决貌。去：离开。语出《诗经·卫风·硕鼠》：“逝将去汝，适彼乐土。”（逝通誓）首阳：首阳山，在今山西永济县南。孤竹：商代君王名。二子：指伯夷、叔齐，皆孤竹君之子。相传商亡以后，此二人耻食周粟，遂隐居首阳山，皆饿死。连行：同行。避席：离离。席，坐位。辞谢：道歉。不直：不止。不贰过：语出《论语·雍也》，“不迁怒，不贰过”。谓不重犯同一过错。服：用。厌：满足。游息：行走休息。此句言与“贫”形影相伴。

【赏析】

《逐贫赋》采用了与贾谊《鹏鸟赋》相似的体式，但《鹏鸟赋》重在说理，此作则抒情、说理兼备。作者运用拟人化手法，写了自己逐“贫”并最终被“贫”说服的经过，深刻地批判了现实的不平等，并揭示了底层社会人民生活的贫困和窘迫。另外，赋中还借“贫”之口，对那些耽于安乐的贪婪之徒进行了抨击。结尾一段，则反映了作者安于贫贱，不汲汲于富贵的超然思想。此赋全用四言的句子写成，语言平易流畅、生动活泼，读之令人忍俊不禁。它在文学史上曾产生过较大的影响，唐人韩愈的《送穷文》即仿此而作。





