竹扇赋


【作者简介】

班固（32—92），字孟坚，班彪子。九岁能“属文诵诗赋”。班彪死，固承父业，撰《汉书》，以私修国史罪被捕下狱。因其弟班超上书明帝，始得免，授为兰台令史。章帝时，朝廷集群儒于白虎观议论五经，固奉命作《白虎通德论》。和帝时，为大将军窦宪中护军，随其出征匈奴。后窦宪败，因受牵连，死于狱中。

【原文】

青青之竹形兆直¹，妙华长竿纷实翼²。杳丛生于水泽³，疾风时纷纷萧飒⁴。削为扇翣成器美⁵，托御君王供时有⁶。度量异好有圆方⁷，来风避暑致清凉⁸。安体定神达消息⁹，百王传之赖功力¹⁰。寿考康宁累万亿。

【注释】

¹兆：初生。

²妙华：美丽。纷：繁多貌。翼：披拂。

³杳：幽深貌。

⁴疾风：大风。纷纷：吹乱貌。萧飒：风吹竹叶声。

⁵翣：扇子。器：用具。

⁶托御：进献。托，交托。供时有：供其因时而有。

⁷异好：特别好。圆方：规矩。

⁸来风：扇来风。致：获得。

⁹达：达到。消息：将息。

¹⁰百王：百代之帝王。赖：依赖。功力：指竹扇“来风避暑”、“安体定神”之功效。寿考：高龄。康宁：安宁。累：累至。万亿：万亿之年。

【赏析】

《竹扇赋》是一篇咏物小赋。虽然它的文字比较简单，而且艺术上的成就也不高，但由于作品所采用的这种七言诗体的形式在前代尚未出现过，所以是一种创格，在文学史上很值得注意。





