第六章　疑問代詞


疑問代詞自古就分爲指人和指物兩種，而且大致可以分爲三系，如下：



現在分别加以敘述：

“誰”字指人，用作主語和賓語，例如：

誰生厲階，至今爲梗？（《詩·大雅·桑柔》）

誰能執熱，逝不以濯？（同上）

以上用作主語。

吾誰欺？欺天乎？（《論語·子罕》）

寡人有子，未知其誰立焉。（《左傳·閔公二年》）

以上用作動詞賓語。

吾誰與爲親？（《莊子·齊物論》）

且夫暴國之君將誰與至哉？（《荀子·議兵》）

以上用作介詞賓語。

“誰”字又可以用作謂語，例如：

然則富貴爲賢以得其賞者誰也。（《墨子·尚賢中》）

胡不嘗試相與求亂之者誰也？（《荀子·富國》）

偶然也用作定語，例如：

吾不知誰之子，象帝之先。［用“之”字作爲中介。］（《老子》）

何法之道，誰子之與也？（《荀子·王霸》）

“誰”的另一形式是“疇”字，用法大致相同，例如：

疇咨若是登庸？（《書·堯典》）

疇逆失而能存？（《漢書·司馬相如傳》）

疇能是恤？（左思《蜀都賦》）

疇可與乎比伉？（張衡《思玄賦》）

“誰”和“疇”在語音上的差别，可能是由於地域的不同或時代的不同。

“孰”字主要是用於選擇問，例如：

女與回也孰愈？（《論語·公冶長》）

師與商也孰賢？（同上，《先進》）

哀公問：“弟子孰爲好學？”（同上，《雍也》）

父與夫孰親？（《左傳·桓公十五年》）

聖王有百，吾孰法焉？（《荀子·非相》）

“孰”字還可以指無生之物，而“誰”字則没有這種功能，例如：

五色不亂，孰爲文采？五聲不亂，孰應六律？（《莊子·馬蹄》）

是可忍也，孰不可忍也？（《論語·八佾》）

天下之害孰爲大？（《墨子·兼愛下》）

木與夜孰長？智與粟孰多？爵、親、行、賈，四者孰貴？（同上，《經説下》）

萬物一齊，孰短孰長？（《莊子·秋水》）

故純樸不殘，孰爲犧尊？白玉不毀，孰爲珪璋？（同上，《馬蹄》）

舍是而孰足爲也？（《荀子·王霸》）

是高爵豐禄之所加也，榮孰大焉？（同上，《議兵》）

“何”字指物[1]，以用於賓語爲常，例如：

内省不疚，夫何憂何懼？（《論語·顔淵》）

然而天何欲何惡者也？（《墨子·法議》）

朕又何知？（《莊子·在宥》）

無禮何以正身？（《荀子·修身》）

今夫仁人也，將何務哉？（同上，《非十二子》）

“何”字用作定語，兼指人和事物，例如：

王何卿之問也？（《孟子·萬章下》）

是何人也！（《莊子·養生主》）

嗟我何人，獨不遇時當亂世！（《荀子·成相》）

以上指人。

“何器也？”曰：“瑚璉也。”（《論語·公冶長》）

此何木也哉？（《莊子·人間世》）

子何術之設？（同上，《山木》）

此何怪也？（《荀子·榮辱》）

以上指事物。

“何”字用作狀語，大致等於現代漢語的“爲什麽”或“怎麽”，例如：

夫子何哂由也？（《論語·先進》）

先生何止我攻鄭也？（《墨子·魯問》）

何先生之憊邪？（《莊子·山木》）

故周公南征而北國怨，曰：“何獨不來也？”東征而西國怨，曰：“何獨後我也？”（《荀子·王制》）

“曷、奚、胡”的應用範圍比“何”字窄得多，它們不能指人，不用作主語。“奚”字用作賓語的比較少見。“曷、胡”用作賓語者更是個别的情況[2]。它們通常只用作狀語，很少用作定語，例如：

衛君待子而爲政，子將奚先？（《論語·子路》）

問臧奚事，則挾策讀書；問穀奚事，則博塞以遊。（《莊子·駢拇》）

以上用作賓語。

子奚不爲政？（《論語·爲政》）

子奚哭之悲也？（《韓非子·和氏》）

時日曷喪？予及汝皆亡。（《書·商書·湯誓》）

天曷不降威？（同上，《西伯戡黎》）

曷足以美七尺之軀哉？（《荀子·勸學》）

人盡夫也，父一而已，胡可比也？（《左傳·桓公十五年》）

誰爲君夫人？余胡弗知？（同上，《襄公二十六年》）

同始異終，胡可常也？（同上，《昭公七年》）

又胡可得而有邪？（《莊子·知北遊》）

子胡不南見老子？（同上，《庚桑楚》）

以上用作狀語。

指物的“何、奚”又可以指處所，例如：

有是三者，何向而不濟？（《左傳·昭公四年》）

子路宿於石門。晨門曰：“奚自？”（《論語·憲問》）

“遐、侯”二字應是“胡”的音變。“胡、遐”同屬古韻魚部；“胡、侯”是魚侯旁轉。這兩個字作爲疑問代詞只出現在上古時代，後代就罕見了。就在上古時代，它們只用作狀語[3]，例如：

樂只君子，遐不眉壽？（《詩·小雅·南山有臺》）

心乎愛矣，遐不謂矣？（同上，《隰桑》）

周王壽考，遐不作人？（同上，《大雅·棫樸》）

今侯渫過而不辭？（《吕氏春秋·觀表》）

君乎！君乎！侯不邁哉？（《史記·司馬相如列傳》）

吁！漢帝之德，侯其禕而！（張衡《東京賦》）

就先秦的情況來説，〇系“惡、安、焉”衹是指處所。它們都是影母字，“安”與“焉”是既雙聲，又叠韻，所以它們的意義是相通的，例如：

君子去仁，惡乎成名？（《論語·里仁》）

天下惡乎定？（《孟子·梁惠王上》）

惡在其爲民父母也？（同上）

居惡在？仁是也；路惡在，義是也。（同上，《盡心上》）

惡往而不暇？（《莊子·達生》）

安往而不愛哉？（同上，《山木》）

人焉廋哉？人焉廋哉？（《論語·爲政》）

天下之父歸之，其子焉往？（《孟子·離婁上》）

有些“惡、安、焉”雖不明顯指處所，並且大致可以由“何、曷、胡、奚”代替，但是由於本義不同，引申義也有細微的分别。這一類的“惡、安、焉”，實際上等於現代漢語的“哪裏”。“惡得、惡能、安能、焉能、焉得”等於“哪裏能够”；“安知、焉知”等於“哪裏知道”，例如：

惡得有其一而慢其二哉？（《孟子·公孫丑下》）

吾惡能知其辯？（《莊子·齊物論》）

暴而不戢，安能保大？（《左傳·宣公十二年》）

吾以夫子爲天地，安知夫子之猶若是也？（《莊子·德充符》）

子非魚，安知魚之樂？（同上，《秋水》）

鶴實有禄位，余焉能戰？（《左傳·閔公二年》）

焉知其所終？焉知其所始？（《莊子·山木》）

總之，疑問代詞系、系、〇系之間的分别，在先秦是相當清楚的，到了漢代以後，界限變爲不那麽清楚了。但是，“誰”仍指人，保存爲今天的“誰”；“何”仍指物，在今天則説成“什麽”。這個大界限仍是清楚的。

從南北朝起，史料中出現了一個疑問代詞“底”字，它的意義和“何”字相同，例如：

日冥當户倚，惆悵底不憶？（《子夜歌》）

寒衣尚未了，郎唤儂底爲？（《子夜四時歌·秋夜》）

單身如螢火，持底報郎恩？（《歡聞歌》）

我與歡相憐，約誓底言者？（《懊儂歌》）

徒勞無所獲，養蠶持底爲？（《采桑度》）

持底唤歡來，花笑鶯歌咏。（《西烏夜飛》）

到了唐代以後，“底”字用得更普遍了，例如：

空芳酒食饌，持底解人頤。（王維《慕容承擕素饌見過》）

緣底名愚谷？都由愚所成。（王維《愚公谷》之二）

花飛有底急？老去願春遲。（杜甫《可惜》）

久待無消息，終朝有底忙？（杜甫《寄邛州崔録事》）

盤渦鷺浴底心性？獨樹花發自分明。（杜甫《愁》）

陶冶性靈有底物？新詩改罷自長吟。（杜甫《解悶》之七）

有底忙時不肯來？（韓愈《同水部張員外籍曲江春遊》）

甯戚飯牛緣底事？陸通歌鳳亦無端？（元稹《放言》）

若拋風景常閑坐，自問東京作底來？（白居易《早出晚歸》）

柳映江潭底有情？望中頻遣客心驚？（李商隱《咏柳》）

風流真底事？常欲傍清羸。（李商隱《贈宗魯筇竹杖》）

吹皺一池春水，干卿底事？（《南唐書·馮延巳傳》）

疑問代詞“底”字的來歷，這是尚待研究的問題。顔師古《匡謬正俗》説：“俗謂何物爲‘底’，此本言‘何等物’，後省‘何’，直云‘等物’耳……今人不詳根本，乃作‘底’字，非也。”這種揣測的話，是靠不住的。

現代漢語裏的“什麽”（甚麽）不是從“何”字演變來的，也不是從“底”字演變來的。“什麽”在唐代就産生了。《集韻》説：“不知而問曰‘拾没’。”在唐代，“什麽”也有寫成“是勿”的，例如：

玄宗問黄幡綽：“是勿兒可憐？”對曰：“自家兒可憐。”（趙璘《因話録》）

但是一般總是寫作“什麽、甚麽、甚末”，或者單寫一個“甚”字（“甚”是“什麽”的合音），也有説成“甚底”的，例如：

耶娘甚處傳書覓？（《敦煌零拾·雀踏枝》）

韓愈問牛僧孺：“且以拍板爲什麽？”（《唐摭言》）

下面是宋元以後的例子：

劫劫地走覓什麽？（蘇軾《醉僧圖頌》）

在此作什麽？（《景德傳燈録》）

説個道理如此，看是什麽人卜得？（《朱子語録》）

我父親是誰？名唤甚末？（元曲《認金梳》）

又不會做甚經紀。（《五代史平話·梁史》）

慕容三郎問他有甚底病。（同上）

城上望東南角無甚人馬。（《三國志通俗演義·孫堅跨江擊劉表》）

玄德臨去時分付你甚麽來？（同上，《吕布夜月奪徐州》）

除了“什麽”之外，還有“遮莫”。“遮莫”和“什麽”可能有語音上的聯繫。《才調集》載李白《寒女吟》：“下堂辭君去，去後悔遮莫。”“悔遮莫”就是“悔什麽”[4]。後來“遮莫”又寫成“者麽、者末、折莫”等，例如：

茶寮山上一頭陀，新來學者麽。（徐淵子《阮郎歸》）

問甚麽官人令史，者末儒流秀士，浪子人兒？（《雍熙樂府》六）

管甚麽抹土搽灰，折莫擂鼓吹笛？（《錯立身》戲文）

現代漢語的“怎麽”，在唐五代只用“争”字來表示，例如：

老去争由我？愁來欲泥誰？（白居易《新秋》）

見説白楊堪作柱，争教紅粉不成灰？（白居易《燕子樓》）

若是有情争不哭？夜來風雨葬西施。（韓偓《哭花》）

澗松亦有凌雲分，争似移根太液池？（韓偓《宫柳》）

漢武碧桃争比得？枉令方朔號偷兒！（韓偓《荔枝》）

紫陌縱榮争及睡？朱門雖貴不如貧。（《五代史平話·周史》）

到五代以後才用“怎”字，同時産生了“怎生、怎麽（怎末）、怎的”等，例如：

怎恁地説？向日則爲仇敵，今日則爲一家。（《五代史平話·周史》）

自古用文武才略爲輔佐者，怎盡由科第耶？（同上）

乘勝長驅，如破竹之勢，怎可中輟？（同上）

笑問鴛鴦兩字怎生書？（歐陽修《南歌子》）

怎生便信得他？（《朱子全書·孟子》）

韋郎去也，怎忘得玉環分付？（姜夔《长亭怨慢》）

我可怎末了？（元曲《黄花峪》）

却怎麽這顔色不加搽？（元曲《漢宫秋》）

你嗓磕他怎的？（同上，《曲江池》）

待奔歸去，又没果足，怎生去得？（《五代史平話·梁史》）

“争”（“怎”的前身）的産生時代約在8世紀前後，和“什麽”同時，它的來源還不清楚。和“争”差不多同時的還有個“作麽生”，也是表示怎麽的意思。“作麽生”在宋代話本裏有，例如：

且養活教長成，看他又作麽生？（《五代史平話·梁史》）

“争”和“怎”是［tsəŋ］和［tsəm］的差别。“怎麽”是“怎”的分音[5]，正如“那麽”是“恁”的分音一樣。“作麽生”和“争”或“怎生”在語音上是可以相通的。“怎生”可能來自“作麽生”（“怎”是“作麽”的合音）。但是，“作麽生”和“争”差不多是同時産生的，我們很難斷定哪一個在先，哪一個在後。

現代漢語的“哪”字，直到五四時代還寫作“那”（和指示代詞“那”字同一寫法）。實際上，在中古時代，疑問代詞“那”字比指示代詞“那”字常見。依現有史料看來，疑問代詞“那”的産生時代早於指示代詞“那”字。

上文説過，上古系到今天還有一個“誰”字，上古系後來説成“什麽”。那麽，上古指稱處所的〇系呢？依我們觀察，真正對處所提出疑問，就用“何處”（例如杜甫《乾元中寓居同谷縣作》：“汝歸何處收兄骨？”）；如果是反詰句，就用“那”字來代替上古的“惡、安、焉”。

這個“那”字的産生時代比“什麽”和“争”都早得多，大約在先秦時代就産生了。《左傳·宣公二年》“棄甲則那”杜注：“那，猶何也。”顧炎武認爲“那”是“奈何”的合音[6]。到了東漢時代，詞意稍變，等於現代漢語表示反問的“哪”，例如：

處分適兄意，那得自任專？（《孔雀東南飛》）

生人作死别，恨恨那可論？（同上）

這個“那”字在魏晉南北朝也有出現，例如：

那得方低頭看此邪？（《世説新語·政事》）

偷，那得行禮？（同上，《言語》）

安曰：“外論不爾。”答曰：“人那得知？”（《晉書·王羲之傳》）

在下那得有此才？（《北史·高聰傳》）

到了唐代，已經用得很普遍了，例如：

世人那得知其故？（杜甫《送孔巢父》）

數莖白髮那拋得？（杜甫《樂遊園歌》）

但見新人笑，那聞舊人哭？（杜甫《佳人》）

山路時吹角，那堪處處聞？（杜甫《留别賈嚴二閣老》）

此身那得更無家？（杜甫《曲江陪鄭八丈》）

衰疾那能久？應無見汝期！（杜甫《遣興》）

咫尺不相聞，平生那可計？（韓愈《除官赴闕至江州寄鄂岳李大夫》）

疑問代詞“那裏”是從“那”字發展來的，但是用途擴大了，它既可以問處所，又可以表示反問，例如：

是那裏彈的琵琶響？（元曲《漢宫秋》）

汝何姓？那裏來？（《三國志通俗演義·曹孟德謀殺董卓》）

以上是問處所。

我那裏又受他禮來？（元曲《玉鏡臺》）

史進那裏肯放？（《水滸傳》第一回）

以上是反問。



* * *



[1] 偶然也指人，如《詩·小雅·蓼莪》：“無父何怙？無母何恃？”

[2] 《馬氏文通》引《詩·邶風·式微》“胡爲乎泥中”説：“蓋‘胡、曷’二字，惟爲‘爲’字所司，未見有司於其他介詞者。”

[3] 揚雄《法言·先知》：“法無限，則庶人田侯田，宅侯宅，食侯食，服侯服。”“侯”字用作定語，是例外。

[4] 這是根據張相的解釋（《詩詞曲語辭匯釋》上册146頁）。但是有人懷疑這首詞不是李白的作品。

[5] 這是説“怎”［tsəm］分裂爲［tsəmmə］。

[6] 顧炎武《日知録》卷三十二“奈何”條：“直言之曰‘那’，長言之曰‘奈何’，一也。”





读累了记得休息一会哦~




公众号：古德猫宁李

电子书搜索下载

书单分享

书友学习交流





网站：沉金书屋 https://www.chenjin5.com

电子书搜索下载

电子书打包资源分享

学习资源分享





