第十三章　詞序的發展


詞序是漢語語法的主要内容。就一般説，漢語的詞序是固定的。從歷史上看，漢語的詞序並没有多大的變化，但也不能説完全没有變化。在本章裏，我們將談一談各個時期的詞序變化。

主—動—賓的詞序，是從上古漢語到現代漢語的詞序。但是，在上古漢語裏，有一些特殊的情況，就是賓語可以放在動詞的前面。這種結構是有條件的。總的條件是：這個前置的賓語必須是個代詞。

在原始時代的漢語裏，可能的情況是這樣：代詞作爲賓語的時候，正常的位置本來就在動詞的前面（像法語一樣）。到了先秦時代，由於語言的發展，這種結構分爲三種情況：

第一種情況是舊式結構的殘留，代詞賓語無條件地放在動詞的前面，例如：

民獻有十夫予翼。（《書·大誥》）

惟我事，不貳適；惟爾王家我適。（同上，《多士》）

赫赫師尹，民具爾瞻。（《詩·小雅·節南山》）

在指示代詞當中，“是”字比較能保存原始的結構。在某些情況下，“是”字可以自由地放在動詞的前面，例如：

葛之覃兮，施于中谷。維葉莫莫。是刈是濩，爲絺爲綌。（《詩·周南·葛覃》）

維彼忍心，是顧是復。（同上，《大雅·桑柔》）

爾貢包茅不入，王祭不共，無以縮酒，寡人是徵；昭王南征而不復，寡人是問。（《左傳·僖公四年》）

詞組“是以”是以是（因此）的意思，而“以”字放在“是”的後面。因爲“以”字本是動詞，而“是”是指示代詞，所以賓語放在動詞的前面，例如：

敏而好學，不恥下問，是以謂之文也。（《論語·里仁》）

當今之君，其蓄私也，大國拘女累千，小國累百，是以天下之男多寡無妻，女多拘無夫。（《墨子·辭過》）

三施而無報，是以來也。（《左傳·僖公十五年》）

殆乎！非我與吾子之罪，幾天與之也，吾是以泣也。（《莊子·徐無鬼》）

此小人之桀雄也，不可不誅也。是以湯誅尹諧，文王誅潘止。（《荀子·宥坐》）

内見疑强大，外依蠻貊以爲援，是以日疏。（《史記·韓王信盧綰列傳》）

惜其不成，是以就極刑而無愠色。（《漢書·司馬遷傳》）

故虚實之事并傳世間，真僞不别也，世人惑焉，是以難論。（《論衡·談天》）

母孫二人更相爲命，是以區區不能廢遠。（李密《陳情表》）

“若俯首帖耳，摇尾而乞憐者，非我之志也。”是以有力者遇之，熟視之，若無睹也。（韓愈《應科目時與人書》）

於兹吾有望於子，是以終乃大喜也。（柳宗元《賀進士王參元失火書》）

由指示代詞“是”字構成的另一個凝固形式是“是謂”。“是謂”譯成現代漢語是“人們把它叫做”或“我們把它叫做”，例如：

觀其事上利乎天，中利乎鬼，下利乎人。三利無所不利，是謂天德。（《墨子·天志中》）

彼民有常性，織而衣，耕而食，是謂同德。（《莊子·馬蹄》）

獨往獨來，是謂獨有；獨有之人，是謂至貴。（同上，《在宥》）

天下之非譽，無益損焉，是謂全德之人哉！（同上，《天地》）

與天地爲合，其合緡緡，若愚若昏，是謂玄德。（同上）

此三材者而無失其次，是謂人主之道也。（《荀子·君道》）

殺人者不死，而傷人者不刑，是謂惠暴而寬賊也。（同上，《正論》）

除此之外，還有“自”字和“相”字。“自”字作爲代詞賓語的時候，總是放在動詞的前面（《莊子·人間世》“山木自寇也，膏火自焚也”）。“相”字是代詞性的副詞，所以也總是放在動詞的前面，這裏不詳細討論了。

這些結構之所以被認爲是殘迹，是因爲到了先秦時代，除了凝固形式（“是以、是謂”）和“自、相”二字的結構以外，一般已不再用主語—代詞賓語—動詞這種結構方式了。正常的結構已變爲：主語—動詞—代詞賓語，例如：

將安將樂，棄予如遺。（《詩·小雅·谷風》）

惠而好我，擕手同行。（同上，《邶風·北風》）

天保定爾，亦孔之固。（同上，《小雅·天保》）

故天棄我，不有康食。（《書·西伯戡黎》）

天惟畀矜爾。（同上，《多士》）

起予者商也。（《論語·八佾》）

天其運乎？地其處乎？日月其争於所乎？孰主張是？孰維綱是？孰居無事推而行是？（《莊子·天運》）

其誰能睹是而不樂也哉？（《荀子·王霸》）

第二種情況是完全保存着舊形式。這種情況所依存的條件有兩個：第一個條件是賓語是一個疑問代詞，例如：

吾誰欺？欺天乎？（《論語·子罕》）

子墨子曰：“……子將誰驅？”耕柱子曰：“將驅驥也。”（《墨子·耕柱》）

管伯曰：“公誰欲與？”公曰：“鮑叔牙。”（《莊子·徐無鬼》）

吾誰使正之？（同上，《齊物論》）

予何言？（《書·益稷》）

人而無止，不死何俟？（《詩·鄘風·相鼠》）

無父何怙？無母何恃？（同上，《小雅·蓼莪》）

何爲則民服？（《論語·爲政》）

客何好？……客何能？（《戰國策·齊策》）

奚取於三家之堂？（《論語·八佾》）

問臧奚事，則挾策讀書；問穀奚事，則博塞以遊。（《莊子·駢拇》）

天下之父歸之，其子焉往？（《孟子·離婁上》）

介詞“以、與”來自動詞，疑問代詞作爲介詞賓語時，也放在“以、與”的前面，例如：

居上不寬，爲禮不敬，臨喪不哀，吾何以觀之哉？（《論語·八佾》）

何以知其然？（《墨子·辭過》）

既以非之，何以易之？（同上，《兼愛中》）

人而無情，何以謂之人？（《莊子·德充符》）

請問何以至於此？（同上，《達生》）

我何以過人哉？（同上，《田子方》）

吾誰與爲鄰？（同上，《山木》）

且夫暴國之君將誰與至哉？彼其所與至者必其民也。（《荀子·議兵》）

其中“何以”這個結構一直流傳到後來的書面語言裏，成爲一個凝固的形式，例如：

後有大者，何以加之？（《史記·淮陰侯列傳》）

若復數年，則損三分之二也，當何以圖敵？（諸葛亮《後出師表》）

卿等何以得存？（《世説新語·政事》）

吾小人輟飧饔

以勞吏者，且不得暇，又何以蕃吾生而安吾性邪？（柳宗元《種樹郭橐駝傳》）

愚觀賈生之論，如其所言，雖三代何以遠過？（蘇軾《賈誼論》）

吾不知信陵君何以謝魏王也。（唐順之《信陵君救趙論》）

第二個條件是，賓語雖是一個名詞，但有一個指示代詞復指。主要是用“是”字，偶然也有用“斯”字復指的，例如：

日居月諸，下土是冒。（《詩·邶風·日月》）

秉國之均，四方是維，天子是毗，俾民不迷。（同上，《小雅·節南山》）

朋酒斯饗，曰殺羔羊。（同上，《豳風·七月》）

愎諫違卜，固敗是求，又何逃焉？（《左傳·僖公十五年》）

今吴是懼而城於郢。（同上，《昭公二十三年》）

五穀既收，大喪是隨。（《墨子·非儒下》）

處所介詞在這種情況下也能起復指作用。特别是“焉”字。因爲“焉”字本來就含有“於是”的意義。有時不用“焉”而用“於”或“于”。“於、于”也可以認爲是“於是”的省略，例如：

赫赫南仲，玁狁于襄。（《詩·小雅·出車》）

我周之東遷，晉鄭焉依。（《左傳·隱公六年》）

王貪而無信，惟蔡於感。（同上，《昭公十一年》）

名詞賓語前置而又有“是”字復指的時候，名詞前面往往還有詞頭“唯”字（或“惟、維”）。我們知道，在殷墟卜辭中，賓語前置是不能不用“唯”字（或“叀”）的[1]。“是、唯”並用，可以説是新舊語法的混合，例如：

無非無儀，唯酒食是議。（《詩·小雅·斯干》）

哀哉爲猶，匪先民是程，匪大猶是經；維邇言是聽，維邇言是争。（同上，《小旻》）

無若朱丹傲，惟慢遊是好，傲虐是作。（《書·益稷》）

今商王受，惟婦言是用。（同上，《牧誓》）

乃惟四方之多罪逋逃是崇，是長，是信，是使。（同上）

予小子新命于三王，惟永終是圖。（同上，《金縢》）

除君之惡，惟力是視。（《左傳·僖公二十三年》）

率師以來，惟敵是求。（同上，《宣公十二年》）

余雖與晉出入，余唯利是視。（同上，《成公十三年》）

寡人將率敝賦以從執事，唯命是聽。（同上，《昭公二十五年》）

荀偃令曰：“鷄鳴而駕，塞井夷竈，惟余馬首是瞻！”（同上，《襄公十四年》）

純素之道，唯神是守。（《莊子·刻意》）

直到今天，我們還説“唯利是圖、惟你是問”等。這是上古漢語的殘迹。

代詞“之”字和“是”字有同樣的作用（因爲“之”字本是一個指示代詞），名詞賓語靠着代詞“之”字的復指，也可以提到動詞的前面，例如：

先君之思，以勗寡人。［鄭玄箋：“戴嬀思先君之故……”］（《詩·邶風·燕燕》）

燕婉之求，得此戚施。［鄭玄箋：“伋之妻齊女來嫁於衛，其心本求燕婉之人……”］（同上，《新臺》）

吾以子爲異之問，曾由與求之問。（《論語·先進》）

非子之求而蒲之愛，董澤之蒲可勝既乎？（《左傳·宣公十二年》）

寡君其罪之恐，敢與知魯國之難？（同上，《昭公三十一年》）

虢多凉德，其何土之能得？（同上，《莊公三十二年》）

父母於子，東西南北，唯命之從。（《莊子·大宗師》）

有人把這類“之”字認爲是介詞。但介詞“之”字也是來源於動詞。在此情況下，把“之”字看作指示代詞比較合理。有時候，“之、是”互文，更足以證明它們的語法作用是一樣的，例如：

君亡之不恤，而群臣是憂，惠之至也。（《左傳·僖公十五年》）

皇天無親，惟德是輔；民心無常，惟惠之懷。（《書·蔡仲之命》）

不但名詞賓語可以用代詞復指，連代詞賓語本身也可以用另一代詞復指，它更能顯出是一個前置的賓語。這種結構是“是之”[2]，例如：

古者民有三疾，今者或是之亡也。（《論語·陽貨》）

嫫母力父，是之喜也。（《荀子·賦篇》）

“是之謂”是一種凝固形式，最爲常見。由於“是謂”也可以説成“此謂”（《莊子·大宗師》“此謂坐忘”，《徐無鬼》“此謂真人”），所以“是之謂”也可以説成“此之謂”。“是”和“此”所代的是名詞，所以有時候不用“是、此”而在名詞性詞組後面加“之謂”，例如：

是以聖人和之以是非，而休乎天鈞。是之謂兩行。（《莊子·齊物論》）

若然者，雖直而不病。是之謂與古爲徒。（同上，《人間世》）

天下有大戒二：其一命也，其一義也。子之愛親，命也，不可解於心。臣之事君，義也。無適而非君也，無所逃於天地之間。是之謂大戒。（同上）

士大夫務節死制，然而兵勁。百吏畏法循繩，然後國常不亂。商賈敦慤無詐，則商旅安，貨財通，而國求給矣。百工忠信而不楛，則器用巧便，而財不匱矣。農夫樸力而寡能，則上不失天時，下不失地利，中得人和而百事不廢。是之謂政令行，風俗美。（《荀子·王霸》）

失乎由是，死乎由是，夫是之謂德操。德操然後能定，能定然後能應。能定能應，夫是之謂成人。（同上，《勸學》）

以上是“是之謂”。

太上無敗，其次敗而有以成。此之謂用民。（《墨子·親士》）

故周書曰：“國無三年之食者，國非其國也；家無三年之食者，子非其子也。”此之謂國備。（同上，《上患》）

四方之民莫不俱至。此之謂聖治。（《莊子·天地》）

人雖有知，無所用之，此之謂至一。（同上，《繕性》）

有左有右，有倫有義，有分有辯，有競有争。此之謂八德。（同上，《齊物論》）

以上是“此之謂”。

於事爲之中，而權輕重之謂求。（《墨子·大取》）

無爲爲之之謂天，無爲言之之謂德，愛人利物之謂仁。不同同之之謂大，行不崖異之謂寬，有萬不同之謂富。故執德之謂紀，德成之謂立，循於道之謂備。（《莊子·天地》）

禮義之謂治，非禮義之謂亂也。（《荀子·不苟》）

三得者具而天下歸之，三得者亡而天下去之。天下歸之之謂王，天下去之之謂亡。（同上，《王霸》）

以上是名詞性詞組後面帶“之謂”。

試比較《莊子·徐無鬼》“以德分人謂之聖，以財分人謂之賢”，《荀子·修身》“是是非非謂之智，非是是非謂之愚”，就知道“之謂”的“之”是代詞。這種“之謂”一直沿用到後代，例如：

博愛之謂仁，行而宜之之謂義，由是而之焉之謂道，足乎已無待於外之謂德。（韓愈《原道》）

如果我們承認“所”字是代詞，那麽它作爲賓語，也是放在動詞前面的。這樣，我們可以看見很整齊的幾個凝固形式，互相對應：

何以 是以 所以

何謂 是謂 所謂

第三種情況是舊結構和新結構同時存在。這種情況最明顯地表現在否定句的代詞賓語上。《馬氏文通》曾經指出：外動詞前面有否定副詞，或者有主語“莫、無”的時候[3]，賓語如果是一個代詞，總是放在外動詞的前面[4]。在先秦時代，在否定句中，詞序有一種過渡狀態：新的形式産生了，舊的形式還没有消亡。這個情況非常複雜。要看具體的否定詞是什麽，也要看具體的代詞賓語是什麽。大致説來，否定詞是“莫、未、毋（無）”等字的，代詞賓語是“吾、余、汝（女）、爾”等字的，動詞後置的情況比前置的情況多得多。下面是一些動詞後置的例子：

汝念哉，無我殄。（《書·康誥》）

無我怨。（同上，《多士》）

今予惟不爾殺。（同上）

謂他人父，亦莫我顧。（《詩·王風·葛藟》）

豈不爾思？遠莫致之。（同上，《衛風·竹竿》）

雖速我訟，亦不女從。（同上，《召南·行露》）

蝃蝀在東，莫之敢指。（同上，《鄘風·蝃蝀》）

居則曰：“不吾知也。”（《論語·先進》）

以吾一日長乎爾，毋吾以也。（同上）

子路有聞，未之能行，唯恐有聞。（同上，《公冶長》）

予無樂乎爲君，唯其言而莫予違也。如其善而莫之違也，不亦善乎？如不善而莫之違也，不幾乎一言而喪邦乎？（同上，《子路》）

我未見力不足者，蓋有之矣，吾未之見也。（同上，《里仁》）

僂句不余欺也。（《左傳·昭公二十五年》）

是區區者而不余畀，余必自取之。（同上，《昭公十三年》）

莫予毒也已！（同上，《僖公二十八年》）

我無爾詐，爾無我虞。（同上，《宣公十五年》）

無適小國，將不女容焉。（同上，《僖公七年》）

晉國之命，未是有也。（同上，《襄公十四年》）

鄰國未吾親也。（《國語·齊語》）

丘也聞不言之言矣，未之嘗言，於此乎言之。（《莊子·徐無鬼》）

有人認爲疑問代詞賓語和否定句代詞賓語放在動詞前面的句子是倒裝句，那是不對的，因爲依照先秦正常的語法結構正是應該這樣。假定在先秦史料中發現“吾欺誰、莫毒余”等那纔應該認爲是倒裝句。因爲那種結構不是正常的。

有一種情況可以證明這些例子不是倒裝句，那就是在連續的兩句話中，一句是疑問代詞賓語或否定句代詞賓語放在動詞前面，另一句是名詞賓語放在動詞後面。這决不是偶然的，而是先秦語法本該如此的，例如：

吾誰欺？欺天乎？［“誰”字前置，“天”字後置。］（《論語·子罕》）

子墨子曰：“我將上大行，駕驥與羊，子將誰驅？”耕柱子曰：“將驅驥也。”（《墨子·耕柱》）

吾何執？執御乎？執射乎？［“何”字前置，“御、射”後置。］（《論語·子罕》）

何以易之？子墨子言曰：“以兼相愛交相利之法易之。”［“何”字前置，“兼相愛交相利之法”後置。］（《墨子·兼愛中》）

桓公田於澤，管仲御，見鬼焉。公撫管仲之手，曰：“仲父何見？”［“鬼”字後置，“何”字前置。］（《莊子·達生》）

不患人之不己知，患不知人也。［“己”字前置，“人”字後置[5]。］（《論語·學而》）

居則曰：“不吾知也。”如或知爾，則何以哉？（同上，《先進》）

若勝我，我不若勝。［上句賓語“我”字後置，下句賓語“若”字前置。］（《莊子·齊物論》）

我勝若，若不吾勝。［上句賓語“若”字後置，下句賓語“吾”字前置[6]。］（同上）

吾問狂屈，狂屈申欲告我，而不我告。［上句賓語“我”字後置，下句賓語“我”字前置。］（同上，《知北遊》）

有些結構最能表現過渡狀態。現在舉出“不我、不己”這兩個結構爲例，作爲否定句的賓語，“我、己”放在動詞前面或後面均可。

（甲）代詞賓語在動詞前面：

胡能有定？寧不我顧？（《詩·邶風·日月》）

昊天上帝，則不我遺。（同上，《大雅·雲漢》）

子不我思，豈無他人？（同上，《鄭風·蹇裳》）

日月逝矣，歲不我與。（《論語·陽貨》）

不患人之不己知，患不知人也。（同上，《學而》）

君子病無能焉，不病人之不己知也。（同上，《衛靈公》）

愧不若黄帝，而哀不己若者。（《莊子·徐無鬼》）

（乙）代詞賓語在動詞後面：

爾不許我，我乃屏璧與珪。（《書·金縢》）

不知我者謂我何求？（《詩·王風·黍離》）

有事而不告我。（《左傳·襄公十八年》）

且人之欲善，誰不如我？（同上，《僖公九年》）

以其不從己而敗楚師也。（同上，《成公十七年》）

不見己焉爾，不得類焉爾。（《莊子·德充符》）

聖人不愛己。（《荀子·正名》）

另有一些結構，則表現着新結構已經完成，代詞賓語已經不再前置，而是後置了。在這一點上，最明顯的一種結構就是“不……之”[7]，例如：

不舒究之。（《詩·小雅·小弁》）

吾不知之矣。（《論語·泰伯》）

雖有骨肉之親，無故富貴，面目美好者，實知其不能也，不使之也。（《墨子·尚賢下》）

苟不充之，不足以事父母。（《孟子·公孫丑上》）

其妻曰：“子得所求而不從之，何其懷也！”（《國語·晉語》）

若我而不有之，彼惡得而知之？若我而不賣之，彼惡得而鬻之？（《莊子·徐無鬼》）

若知之，若不知之；若聞之，若不聞之。（同上，《則陽》）

天下不知之。（《荀子·性惡》）

“子”字並不是代詞，因此，在否定句裏用作賓語時，它永遠衹能放在動詞的後面，例如：

天下不説子，天下欲殺子。（《墨子·耕柱》）

今使子有二臣於此，其一人者，見子從事，不見子則不從事；其一人者，見子亦從事，不見子亦從事。（同上）

我非子，固不知子矣。（《莊子·秋水》）

“人”字當别人講時，也不是代詞。因此，在否定句裏用作賓語時，它也永遠衹能放在動詞的後面，例如：

臣之壯也，猶不如人。（《左傳·僖公三十年》）

不患人之不己知，患不知人也。（《論語·學而》）

指不若人則知惡之，心不若人則不知惡，此之謂不知類也。（《孟子·告子上》）

以上所述，主要是講所謂倒裝句的問題。

*　*　*

到了漢代，疑問代詞賓語後置的結構逐漸發展出來了，例如：

出户獨彷徨，愁思當告誰？（《古詩十九首·明月何皎皎》）

蘭澤多芳草，采之欲遺誰？（同上，《涉江采芙蓉》）

夫如是，累害之人，負世以行；指擊之者，從何往哉？（《論衡·累害》）

盗跖日殺不辜，肝人之肉，暴戾恣睢，聚黨數千，横行天下，竟以壽終，是獨遵何哉？（同上，《禍虚》）

至於否定句中的代詞賓語，到了漢代，後置的情況表現得更爲明顯了，例如：

九合諸侯，一匡天下，諸侯莫違我。（《史記·封禪書》）

莫知我夫！（同上，《孔子世家》）

到了南北朝以後，這種疑問代詞賓語和否定句中代詞賓語後置的發展已經在口語中完成了。從此以後，凡是在書面語言裏運用先秦時代那種代詞賓語前置的結構的（如古文作家），那衹是仿古，而並不反映口語。

*　*　*

關於處所狀語和工具狀語的位置，也有它們的發展過程，現在分别加以敘述。

所謂處所狀語，這裏專指“於（于）”字結構而言。在殷墟卜辭中，處所狀語的位置還没有十分固定，它可以放在動詞的後面（如“告于父丁”），也可以放在動詞的前面（如“于父丁告”），但是放在動詞後面的結構是常見的結構。西周以後，這種常見的結構成爲唯一的結構，處所狀語必須放在動詞（及其賓語）的後面[8]，例如：

爲壇于南方，北面，周公立焉。（《書·金縢》）

管叔及其群弟乃流言于國。（同上）

子擊磬於衛。（《論語·憲問》）

民以爲將拯己於水火之中也。（《孟子·梁惠王下》）

逢蒙學射於羿。（同上，《離婁下》）

單音節的動詞（如“在、至、行”）不帶賓語者，“於”字結構必須放在它的後面，例如：

八佾舞於庭。（《論語·八佾》）

本在於上，末在於下，要在於主，詳在於臣。（《莊子·天道》）

利澤施於萬世。（同上，《天運》）

莊子行於山中。（同上，《山木》）

藏於心者，無以竭愛；動於身者，無以竭恭；出於口者，無以竭馴。（《墨子·修身》）

在被動句裏，“於”字結構也必須放在動詞的後面，例如：

郤克傷於矢。（《左傳·成公二年》）

勞心者治人，勞力者治於人。治於人者食人，治人者食於人。（《孟子·滕文公上》）

井蛙不可以語於海者，拘於虚也。夏蟲不可以語於冰者，篤於時也。曲士不可以語於道者，束於教也。（《莊子·秋水》）

吾長見笑於大方之家。（同上）

彌子瑕見愛於衛君。（《韓非子·説難》）

在比較句裏，“於”字結構也必須放在形容詞的後面，例如：

季氏富於周公。（《論語·先進》）

子貢賢於仲尼。（同上，《子張》）

苛政猛於虎也。（《禮記·檀弓下》）

王如知此，則無望民之多於鄰國也。（《孟子·梁惠王上》）

天下莫大於秋豪之末，而大山爲小；莫壽於殤子，而彭祖爲夭。（《莊子·齊物論》）

如果“於”字結構表示趨向，它也必須放在動詞（及其賓語）的後面，例如：

夫子至於是邦也，必聞其政。（《論語·學而》）

今人乍見孺子將入於井，皆有怵惕惻隱之心。（《孟子·公孫丑上》）

是鳥也，海運則將徙於南冥。（《莊子·逍遥遊》）

葉公子高將使於齊。（同上，《人間世》）

夢爲魚而没於淵。（同上，《大宗師》）

相反地，如果“於”是對於的意思，就已經不是一般的處所狀語，“於”字結構就可以放在謂語甚至主語的前面，例如：

不義而富且貴，於我如浮雲。（《論語·述而》）

我於辭命則不能也。（《孟子·公孫丑上》）

於禽獸又何難焉？（同上，《離婁下》）

我於周爲客。（《左傳·昭公二十五年》）

於周室，我爲長。（同上，《哀公十三年》）

到了漢代以後，一般處所狀語漸漸可以移到動詞的前面，例如：

褒於道病死，上閔惜之。（《漢書·王褒傳》）

宰相不親小事，非所當於道路問也。（同上，《丙吉傳》）

南北朝以後，在口語裏，“在”字取代了“於”字，“在”字結構放在動詞（及其賓語）的前面，例如：

主已知子猷當往，乃灑埽施設，在聽事坐相待。（《世説新語·簡傲》）

故人今居子午谷，獨在陰崖結茅屋。（杜甫《玄都壇歌寄元逸人》）

但是，表示趨向的“在”字結構，仍須放在動詞的後面，例如：

會有亡兒瘞在此。（《世説新語·假譎》）

家人了不見兒去，後乃各見死在床上。（《神仙傳·李常在》）

與藥三丸，内在口中。（同上，《董奉》）

見龍門邊二龍繫在一起。（《法苑珠林·俱名國》）

住在勝業坊古寺曲。（《霍小玉傳》）

這種詞序一直沿用到現代漢語裏。

所謂工具狀語，這裏指“以”字結構，即介詞“以”字及其賓語。在上古時代，工具狀語放在動詞前面或後面都可以。放在動詞前面的，例如：

以旦代某之身。（《書·金縢》）

以二干戈、虎賁百人，逆子釗於南門之外。（同上，《顧命》）

天將以夫子爲木鐸。（《論語·八佾》）

以戈逐子犯。（《左傳·僖公二十三年》）

許子以釜甑爨，以鐵耕乎？（《孟子·滕文公上》）

方今之時，臣以神遇，而不以目視。（《莊子·養生主》）

放在動詞（及其賓語）後面的，例如：

殺人以梃與刃，有以異乎？（《孟子·梁惠王上》）

嫂溺，援之以手者，權也。（同上，《離婁上》）

夫大塊載我以形，勞我以生，佚我以老，息我以死。（《莊子·大宗師》）

夫堯既已黥汝以仁義，而劓我以是非矣。（同上）

如果工具狀語被活用來表示原因，它的位置就衹能在動詞前面，例如：

君子不以言舉人，不以人廢言。（《論語·衛靈公》）

乃孔子則欲以微罪行，不欲爲苟去。（《孟子·告子下》）

乃欲以一笑之故殺吾美人，不亦甚乎？（《史記·平原君虞卿列傳》）

如果工具狀語被活用來表示時間，它的位置也衹能在動詞前面，例如：

其弟以千畝之戰生，命之曰成師。（《左傳·桓公二年》）

文以五月五日生。（《史記·孟嘗君列傳》）

（韓説）以太初三年爲遊擊將軍。（同上，《衛青列傳》）

河間獻王德以孝景帝前二年用皇子爲河間王。（同上，《五宗世家》）

到了近代漢語口語裏，動詞“拿”字代替了介詞“以”字，於是“拿”字及其賓語（謂語形式）所組成的工具狀語的位置也就固定在動詞的前面。

武松自在房裏拿起火筯撥火。（《水滸傳》第二十四回）

張青拿起翦刀替武松把前後頭髮都翦了。（同上，第三十一回）[9]

拿真心待你，你到不信了。（《紅樓夢》第四十七回）

但是，“以”字結構在書面語言裏仍然相當常見，而且像“給以經濟的援助”一類的結構，工具狀語放在動詞後面，還不是“拿”字結構所能代替的。

*　*　*

在可能式中，也有詞序的發展過程。這裏談一個“得”字。先秦的“得”字表示情況的容許[10]，和表示能力的“能”字是有區别的，例如：

後死者不得與於斯文也。（《論語·子罕》）

趨而避之，不得與之言。（同上，《微子》）

其詳不可得聞也。（《孟子·萬章下》）

二者不可得兼。（同上，《告子上》）

王之所大欲，可得聞與？（同上，《梁惠王上》）

得侍同朝，甚喜。（同上，《公孫丑下》）

“得”字這種用法，一直沿用到後代，例如：

不能勤苦，焉得行此？（《韓詩外傳》卷二）

三輔，太常郡得以叔粟當賦。（《漢書·昭帝紀》）

天下乃有汝輩愚人，道學未得，而欲殺之。我寧得殺耶？（《神仙傳·李仲甫》）

汝争得知我在此耶？（《無雙傳》）

但是，漢代以後，這種表示客觀情況允許的“得”字的位置可以移到動詞（及其賓語）後面去，例如：

今壹受詔如此，且使妾摇手不得。（《漢書·孝成許皇后傳》）

世或有謂神仙可以學得，不死可以力致者。（嵇康《養生論》）

田爲王田，買賣不得。（《後漢書·隗囂傳》）

但召得子訓來，使汝可不勞而得矣。（《神仙傳·薊子訓》）

亂後誰歸得？他鄉勝故鄉。（杜甫《得舍弟消息》）

天邊老人歸未得，日暮東臨大江哭。（杜甫《天邊行》）

試令羅公取，取不得則羅公輸，取得則僧輸。（《神仙感遇傳·羅公遠》）

某自小不知味，實進不得。（《逸史·吕生》）

無雙若認得，必開簾子。（《無雙傳》）

奈他有三般病，怎生把錢付他去得？（《五代史平話·漢史》）

等到使成式普遍應用以後，又有一種新的可能式出現，就是把“得”字放在動詞的後面，再加上動作的結果，成爲“打得破、煮得爛”一類的結構，例如：

有錢便愛使，有酒便愛喫，怎生留得錢住？（《五代史平話·漢史》）

操使典韋出馬，挾雙戟直取侯成，侯成如何抵敵得過？（《三國志通俗演義·陶恭祖三讓徐州》）

但是，在否定句中並不是用“不得”來否定，而是簡單地插入一個“不”字，表示不能做到，例如：

巧兒舊來鎸未得，畫匠迎生摸不成。（《遊仙窟》）

大杖打不死，三具火燒不煞。（《舜子至孝變文》）

饒你丹青心裏巧，彩色千般畫不成。（《醜女緣起變文》）

翦不斷，理還亂，是離愁。（李煜《相見歡》）

冉冉秋光留不住。（李煜《謝新恩》）

玄德、子龍抵當不住，迤退後便走。（《三國志通俗演義·諸葛亮博望燒屯》）

可見最晚在唐代，這種使成式中插入“不”字表示對可能性的否定的結構就已經出現了。

在現代某些粵方言地區（如博白）有“不打得破、不煮得爛”（譯意）的説法。但這種説法在全國方言中是少見的。

*　*　*

在漢語裏，形容詞或不及物動詞用作狀語時，一般總是放在動詞的前面，例如：

漢兵因乘勝，遂盡虜之。（《史記·絳侯世家》）

相如與俱之臨邛，盡賣其車騎。（同上，《司馬相如列傳》）

公疾，遍賜大夫。（《左傳·昭公三十二年》）

范蠡遍遊天下。（《漢書·李陵傳》）

群后以師畢會。（《書·泰誓中》）

諸將効首虜，畢賀。（《史記·淮陰侯列傳》）

不如早爲之所。（《左傳·隱公元年》）

大器晚成。（《老子》）

項梁聞陳王定死，召諸别將會薛計事。（《史記·項羽本紀》）

皇華吾美處，於汝定無嫌。（杜甫《送張二十參軍赴蜀州》）

從漢代開始，某些表示時間早晚的詞可以從動詞前移到動詞後了，例如：

在母之身留多十月。（《論衡·吉驗》）

四時失序，則辰星作異……政急則出蚤，政緩則出晚。（《漢書·李尋傳》）

賈父來晚，使我先反。今見清平，吏不敢飯。（《後漢書·賈琮傳》）

到唐代以後，某些作狀語的形容詞和不及物動詞可以從狀語的位置移到動詞後面表示强調的情況逐漸多起來了，常見的有“畢、盡、遲、晚、熟、定”等，例如：

萬事盡付形骸外，百年未見歡娱畢。（杜甫《相從歌》）

天王拜跪畢，讜議果冰釋。（杜甫《贈司空王公思禮》）

參佐哭辭畢，門闌誰送歸。（杜甫《送盧十四弟侍御護韋尚書靈櫬歸上都》）

率少年詣園，共啖畢，伐樹而去。（《晉書·王濟傳》）[11]

往妻兄家乞食，食畢，求檳榔。（《南史·劉穆之傳》）

回紇數千人飲畢，尚不能半。（《唐書·回紇傳》）

一日一夜寫畢，退其本。（《北史·祖珽傳》）

美人細意熨貼平，裁縫滅盡針綫迹。（杜甫《白絲行》）

一聞説盡急難材，轉益愁向駑駘輩。（杜甫《李鄠縣丈人胡馬行》）

古來相傳是海眼，苔蘚食盡波濤痕。（杜甫《石笋行》）

洛陽宫殿燒焚盡，宗廟新除狐兔穴。（杜甫《憶昔》）

不如醉裏風吹盡，可忍醒時雨打稀。（杜甫《三絶》之一）

巢燕高飛盡，林花潤色分。（杜甫《喜雨》）

天高雲去盡，江迥月來遲。（杜甫《觀作橋成月夜舟中有述還呈李司馬》）

已應舂得細，頗覺寄來遲。（杜甫《佐還山後寄》）

眠熟，良久起。（唐　牛肅《紀聞·邢和璞》）

陛下緣何來晚？（《宣和遺事》亨集）

張闓殺盡曹嵩全家。（《三國志通俗演義·曹操興兵報父仇》）[12]

巧姐兒死定了。（《紅樓夢》第八十四回）

他一定是在咱們家住定了的。（同上，第四十九回）

現代漢語的“做完、吃飽、抓緊、記牢”等，都是這種詞序。



* * *



[1] 參看管燮初《殷虚甲骨卜辭的語法研究》。

[2] 《書·無逸》：“此厥不聽，人乃譸張爲幻。”“此厥”也是屬於這種情況。

[3] 馬氏認爲“無”是無定代詞。

[4] 《馬氏文通》校注本下册508頁。

[5]“人”字不是代詞。

[6] 注意：“吾”字一般不用作賓語，但在否定句中可以用作賓語。

[7] 只有個别例外，如《吕氏春秋·離俗》：“苟可得也，則必不之賴。”

[8] 當然，也還有個别例外，如《書·酒誥》：“無于水監，當于民監。”

[9] 編者注：文集本無此例。

[10] 這種“得”字是從獲得的意義發展來的，所以“得”字後面可能帶“而”字，如《論語·公冶長》：“夫子之文章可得而聞也。”

[11] 《晉書》是唐代的作品。

[12] 比較同書卷二：“又聞操盡殺徐州所轄之民。”“盡殺”是沿用上古語法。“殺盡”是中古以後的語法。





