中国古代官制 - (共)谢俊美、田玉洪












中国读本

中国古代官制

谢俊美　田玉洪　著





图书在版编目（CIP）数据



中国古代官制／谢俊美，田玉洪著．—北京：中国国际广播出版社，2010.9

（中国读本）

ISBN 978-7-5078-3189-4



Ⅰ．①中…　Ⅱ．①谢… ②田…　Ⅲ．①官制—中国—古代—通俗读物　Ⅳ．①D691.42-49



中国版本图书馆CIP数据核字（2010）第089135号





中国古代官制

著　　者 谢俊美　田玉洪

责任编辑 刘　微

版式设计 国广设计室

责任校对 徐秀英

出版发行 中国国际广播出版社（83139469　83139489［传真］）

社　　址 北京复兴门外大街2号（国家广电总局内）

邮编：100866

网　　址 www.chirp.com.cn

经　　销 新华书店

印　　刷 北京广内印刷厂

开　　本 640×940　1/16

字　　数 135千字

印　　张 16

版　　次 2010年9月　北京第一版

印　　次 2010年9月　第一次印刷

书　　号 ISBN 978-7-5078-3189-4/C·181

定　　价 26.00元

国际广播版图书　版权所有　盗版必究

（如果发现印装质量问题，本社负责调换）








