第八章　動詞（下）


漢語動詞分爲及物、不及物兩類，及物動詞可以帶賓語，不及物動詞一般不可以帶賓語。可是，在上古漢語和中古漢語中，不及物動詞也有帶賓語的情況，這時表示使賓語怎麽樣的意思。這種用法一般稱之爲使動用法，例如：

莊公寤生，驚姜氏。（《左傳·隱公元年》）

夫子所謂生死而肉骨也。（同上，《襄公二十八年》）

吾懼君以兵，罪莫大焉。（同上，《莊公十九年》）

焉用亡鄭以陪鄰！（同上，《僖公三十年》）

小子鳴鼓而攻之可也。（《論語·先進》）

故遠人不服，則修文德以來之。（同上，《季氏》）

海内之地，方千里者九，齊集有其一，以一服八，何以異於鄒敵楚哉？（《孟子·梁惠王上》）

成王發府，見周公禱書，乃泣，反周公。（《史記·魯周公世家》）

走白羊樓煩王。（同上，《衛將軍驃騎列傳》）

乃與趙衰等謀醉重耳，載以行。（同上，《晉世家》）

今尊立其子，將疑衆心。（《後漢書·張步傳》）

這是不是説這些不及物動詞發展成及物動詞了呢？不能這樣説。因爲這衹是它的一種特殊的臨時職務，這種臨時職務並没有改變它的本來性質。詞的這種臨時職務一般稱作詞類活用。具有這種臨時職務的詞不衹是不及物動詞，形容詞、名詞也可以臨時具有及物動詞的性質，後面可以帶賓語，除了表示使賓語怎麽樣的意思，還可以表示認爲賓語怎麽樣的意思，也就是所謂意動用法。形容詞、名詞的使動用法、意動用法舉例如下：

古之善爲道者，非以明民，將以愚之。（《老子》六十五章）

君子之於禽獸也，見其生不忍見其死。聞其聲不忍食其肉；是以君子遠庖厨也。（《孟子·梁惠王上》）

夫固國者，在親衆而善鄰。（《國語·晉語》）

夫民勞而實費，又無尺寸之功，破宋肥仇而世負其禍矣。（《戰國策·燕策》）

傭徒鬻賣之道也，不足以合大衆，美國家。（《荀子·議兵》）

儒者在本朝則美政，在下位則美俗。（同上，《儒效》）

虚囹圄而免刑戮。（賈誼《過秦論》）

上求魚，臣乾谷。（《淮南子·説山訓》）

上素驕淮南王，弗爲置嚴傅相，以故至此。（《史記·淮南衡山列傳》）

吾寧不能言而富貴子？子不足收也。（同上，《張儀列傳》）

衣以温膚。（《論衡·道虚》）

子干子晳皆遠之。（同上，《吉驗》）

然見我常身自下我。（同上，《骨相》）

當殺之，持其首來，以正風俗。（《仙傳拾遺》）

李性迂僻，卓常輕之。（唐　盧言《盧氏雜説》）

爲夫婿所薄。（唐　李朝威《柳毅傳》）

公乃陌上人也，而能急之。（同上）

將行，乃盛其服玩車馬之飾。（《李娃傳》）

由是冶其容，敏其詞，婉轉萬態，以中上意。（唐　陳鴻《長恨歌傳》）

以上爲形容詞的使動用法。

吾見申叔，夫子所謂生死而肉骨也。（《左傳·襄公二十二年》）

爾欲吴王我乎？（同上，《定公十年》）

齊桓公合諸侯而國異姓。（《史記·晉世家》）

縱江東父兄憐而王我，我何面目見之？（同上，《項羽本紀》）

天子不得而臣也，諸侯不得而友也。（《新序·節士》）

以上是名詞的使動用法。

登東山而小魯，登太山而小天下。（《孟子·盡心上》）

人主自智而愚人，自巧而拙人。（《吕氏春秋·知度》）

細萬物，則心不惑矣。（《淮南子·精神訓》）

乃勇子胥也。（《越絶書》）

見高祖狀貌，奇之。（《論衡·骨相》）

世儒學者好信師而是古。（同上，《問孔》）

是賢顔淵，試以問子貢也。（同上）

以上是形容詞的意動用法。

夫人之，我可以不夫人之乎？（《穀梁傳·僖公八年》）

不如小决使導，不如吾聞而藥之也。（《左傳·襄公三十一年》）

故人不獨親其親，不獨子其子。（《禮記·禮運》）

以上是名詞的意動用法。

形容詞、名詞後面帶了賓語，臨時具有了及物動詞的性質，這同樣不意味着這些形容詞、名詞發展成了及物動詞，因爲它們本質没有什麽變化，通常職務没有什麽變化，這些形容詞的通常職務還是作修飾語，這些名詞的通常職務還是作主語、賓語。

但是，在歷史發展中，確實有些不及物動詞變成了及物動詞，還有些及物動詞變成了不及物動詞。現在分别舉例如下：





“去”字


“去”字本是不及物動詞，表示離開（某地），例如：

鳥乃去矣，后稷呱矣。（《詩·大雅·生民》）

夫唯弗居，是以不去[1]。（《老子》）

高石子三朝必盡言，言而無行者，去而之齊。（《墨子·耕柱》）

鵬之徙於南冥也，水擊三千里，摶扶摇羊角而上者九萬里，去以六月息者也。（《莊子·逍遥遊》）

千歲厭世，去而上仙。（同上，《天地》）

今子不去，將忘子之故，失子之業。（同上，《秋水》）

於是去而入深山，莫知其處。（同上，《讓王》）

鄭子陽即令官遺之粟。子列子見使者，再拜而辭。使者去，子列子入。（同上）

介子推至忠也，自割其股以食文公。文公後背之，子推怒而去，抱木而燔死。（同上，《盗跖》）

亟去走歸，無復言之。（同上）

鑿斯池也，築斯城也，與民守之，效死而民弗去。（《孟子·梁惠王下》）

用則可，不用則去。（《荀子·臣道》）

漁父莞爾而笑，鼓枻而去。（《楚辭·漁父》）

“去”的反面是“來”，所以“去”和“來”常常並舉，例如：

其來不可圉，其去不可止。（《莊子·繕性》）

生之來不能卻，其去不能止。（同上，《達生》）

吾以其來不可却也，其去不可止也。（同上，《田子方》）

去而來而不知其所止。（同上，《知北遊》）

哀樂之來，吾不能禦，其去弗能止。（同上）

地來而民去，累多而巧少。（《荀子·王制》）

上古漢語的“去”字，用作不及物動詞時，大致相當於現代漢語的“走了”，例如“鳥乃去矣”可以譯爲“鳥飛走了”；“使者去，子列子入”可以譯爲“使者走了，列子進來”。

同時，“去”字又可以用作及物動詞，表示離開某地，例如：

桓公去國而霸諸侯。（《墨子·親士》）

去國數日，見其所知而喜；去國旬月，見所嘗見於國中者喜。（《莊子·徐無鬼》）

孟子去齊，宿於晝。（《孟子·公孫丑下》）

縱不能用，使無去其疆域。（《荀子·君道》）

川淵枯則龍魚去之，山林險則鳥獸去之。（同上，《致士》）

去其故鄉，事君而達。（同上，《宥坐》）

這種“去”字，和今天我們説“去廣州”的“去”意義正相反。“去齊”的“去”，表示離開某地；今天我們説“去廣州”的“去”表示到某地去。“去”字當到某地去講是很晚的事情了。這種“去”字不是從古代及物動詞“去”字發展來的，而是從不及物動詞“去”字發展來的，其過渡形式是“投某地去、奔某地去、到某地去”等等，例如：

操見紹等各懷異心，度料不能成事，自領軍投揚州去了。（《三國志通俗演義·袁紹孫堅奪玉璽》）

携了妻子與兩個丫鬟，投他岳丈家去。（《紅樓夢》第一回）

五丫頭那裏去了？（同上，第六十一回）

你告訴他們，明兒大夫來瞧了寶玉，叫他再到林姑娘那屋裏去。（同上，第八十三回）

把目的地（處所）移到“去”字的後面去，就變成了“去廣州”的形式，“去”字又變了及物動詞了。





“往”字


在上古漢語裏，“往”字是不及物動詞，不帶賓語，因爲目的地是明顯可知的[2]，例如：

今朕必往。（《書·湯誓》）

往哉封！勿替敬典。（同上，《康誥》）

佛肸召，子欲往。（《論語·陽貨》）

被甲嬰胄將往戰。（《墨子·兼愛下》）

往見四子藐姑射之山。（《莊子·逍遥遊》）

俄而子輿有病，子祀往問之。（同上，《大宗師》）

孔子聞之，使子貢往侍事焉。（同上）

外内不相及，而丘使女往吊之，丘則陋矣。（同上）

子桑殆病矣，裹飯而往食之。（同上）

聞廣成子在於空同之上，故往見之。（同上，《在宥》）

伯成子高辭爲諸侯而耕，禹往見之。（同上，《天地》）

往見老聃，而老聃不許。（同上，《天道》）

惠子相梁，莊子往見之。（同上，《秋水》）

是其市南宜僚邪？子路請往召之。（同上，《則陽》）

子貢乘大馬，中紺而表素，軒車不容巷，往見原憲。（同上，《讓王》）

丘請爲先生往説之。（同上，《盗跖》）

彼陷溺其民，王往而征之，夫誰與王敵？（《孟子·梁惠王上》）

井上有李，螬食實者過半矣，匍匐往，將食之。（同上，《滕文公下》）

“往”的反面是“來”，“來”也是不及物動詞，因此，“往”與“來”常常並舉，例如：

昔我往矣，楊柳依依；今我來思，雨雪霏霏。（《詩·小雅·采薇》）

翛然而往，翛然而來而已矣。（《莊子·大宗師》）

翛然而往，侗然而來。（同上，《庚桑楚》）

民至老死不相往來。（《老子》）

出入六合，遊乎九洲，獨往獨來。（《莊子·在宥》）

萃乎芒乎其送往而迎來。來者勿禁，往者勿止。（同上，《山木》）

其來無迹，其往無崖。（同上，《知北遊》）

吾已往來焉而不知所終。（同上）

吾觀之本，其往無窮；吾求之末，其來無止。（同上，《則陽》）

彼來則我與之來，彼往則我與之往。（同上，《寓言》）

獨與天地精神往來。（同上，《天下》）

一往一來，結尾以爲事。（《荀子·賦篇》）

“去”也是“來”的反面，但是，在上古漢語裏，“往”和“去”的意義是不同的。“往”字表示前往某地，其目的地是明顯可知的；“去”衹表示離開某地，不管是到什麽地方去。上古漢語的“我不往”等於現代漢語的“我不去”；上古漢語的“我不去”等於現代漢語的“我不走”，這是有分别的。

“焉”字等於“於是”，實兼介詞“於”與代詞“是”的作用[3]，因此，“焉”字可以放在不及物動詞“往”的後面，例如：

文王之囿方七十里，芻蕘者往焉，雉兔者往焉。（《孟子·梁惠王下》）

在疑問句裏，“焉”字等於“於何處”，因此，“焉”字可以放在不及物動詞“往”的前面[4]，例如：

天下之父歸之，其子焉往？（《孟子·離婁上》）

在疑問句裏，“惡乎”也等於“於何處”，因此，“惡乎”也可以放在不及物動詞“往”的前面，例如：

道惡乎往而不存？言惡乎存而不可？（《莊子·齊物論》）

今一以天地爲大爐，以造化爲大冶，惡乎往而不可哉？（同上，《大宗師》）

一向以“適、之、往”三字爲同義詞。《爾雅·釋詁》：“適，往也。”又：“之，往也。”但是，從語法上説，“往”與“適、之”不是同義詞。“往”是不及物動詞，不帶賓語；“適、之”是及物動詞，帶賓語。下面是“適、之”的一些例子：

適子之館兮，還予授子之粲兮。（《詩·鄭風·緇衣》）

叔適野，巷無服馬。（同上，《叔于田》）

赤之適齊也，乘肥馬，衣輕裘。（《論語·雍也》）

子適衛，冉有僕。（同上，《子路》）

天子適諸侯曰巡狩。（《孟子·梁惠王下》）

適莽蒼者三餐而反，腹猶果然。（《莊子·逍遥遊》）

絶雲氣，負青天，然後圖南，且適南冥也。（同上）

宋人資章甫而適諸越，越人斷髮文身，無所用之。（同上）

未成乎心而有是非，是今日適越而昔至也。（同上，《齊物論》）

故解之以牛之白顙者，與豚之亢鼻者，與人有痔病者，不可以適河。（同上，《人間世》）

孔子適楚。（同上）

我怫然而怒，而適先生之所。（同上，《德充符》）

仲尼適楚，出於林中。（同上，《達生》）

温伯雪子適齊，舍於魯。（同上，《田子方》）

彼知丘之著於己也，知丘之適楚也。（同上，《則陽》）

今日適越而昔來。（同上，《天下》）

彼其人苟壹，則其土地且奚去我而適它。（《荀子·王霸》）

孔子南適楚，厄於陳蔡之間。（同上，《宥坐》）

以上“適”字。

之三子告。（《論語·憲問》）

子之武城，聞弦歌之聲。（同上，《陽貨》）

臣請爲君之楚。（《戰國策·齊策》）

滕文公爲世子，將之楚，過宋而見孟子。（《孟子·滕文公上》）

由鄒之任，見季子；由平陸之齊，不見諸子。（同上，《告子下》）

季子不得之鄒，儲子得之平陸。（同上）

匠石之齊，至於曲轅。（《莊子·人間世》）

孔子行年五十有一而不知道，乃南之沛，見老聃。（同上，《天運》）

莊子之楚，見空髑髏。（同上，《至樂》）

仲尼之楚，楚王觴之。（同上，《徐無鬼》）

列禦寇之齊，中道而反。（同上，《列禦寇》）

以上“之”字。

由於“適、之”是及物動詞，不是不及物動詞，所以在疑問句中，“適、之”的前面用疑問代詞“奚”或“何”，不用“焉”，例如：

彼且奚適也？（《莊子·逍遥遊》）

顔淵見仲尼請行。曰：“奚之？”曰：“將之衛。”（同上，《人間世》）

苑風曰：“子將奚之？”曰：“將之大壑。”（同上，《天地》）

嚙缺遇許由。曰：“子將奚之？”（同上，《徐無鬼》）

有牽牛而過堂下者，王見之，曰：“牛何之？”（《孟子·梁惠王上》）

宋牼將之楚，孟子遇於石丘。曰：“先生將何之？”（同上，《告子下》）

試比較“天下之父歸之，其子焉往”和“先生將何之”“彼且奚適也”，就可以知道，“往”是不及物動詞，“之、適”是及物動詞，界限是很清楚的。

“往”字用作及物動詞，大約在南北朝以後。下面是一些“往”字用作及物動詞的例子[5]：

阮光禄赴山陵，至都，不往殷劉許。（《世説新語·方正》）

丞相語郗信，君往東厢，任意選之。（同上，《雅量》）

謝鎮西往尚書墓還。（同上，《任誕》）

欲往城南忘城北。（杜甫《哀江頭》）

君今往死地，沈痛迫中腸。（杜甫《新婚别》）

更僕往方塘，决渠當斷岸。（杜甫《行宫張望補稻畦水歸》）

暫往北鄰去，空聞二妙歸。（杜甫《范二員外邈吴十侍御郁特枉駕》）

弟妹蕭條各何往？（杜甫《九日》）

天地身何往？風塵病敢拜？（杜甫《寄杜位》）





“至”字


“至”字在上古漢語裏也是不及物動詞，它和“來”字一樣，不帶賓語，例如：

如川之方至。（《詩·小雅·天保》）

鳳鳥不至，河不出圖。（《論語·子罕》）

以七患守城，敵至國傾。（《墨子·七患》）

故雖上世之聖王，豈能使五穀常收，而水旱不至哉？（同上）

古之民，未知爲舟車時，重任不移，遠道不至。（同上，《辭過》）

日月不時，寒暑雜至。（同上，《非攻下》）

欲以此求福禄於天，福禄終不得，而禍祟必至矣。（同上，《天志中》）

乘良馬固車，可以速至。（同上，《魯問》）

我决起而飛，搶榆枋，時則不至，而控於地而已矣。（《莊子·逍遥遊》）

是今日適越而昔至也。（同上，《齊物論》）

然而巨盗至，則負匱揭篋擔囊而趨。（同上，《胠篋》）

四方之民，莫不俱至。（同上，《天地》）

秋水時至，百川灌河。（同上，《秋水》）

宋元君將畫圖，衆史皆至。（同上，《田子方》）

老萊子曰：“是丘也。召而來。”仲尼至。（同上，《外物》）

女子不來，水至不去。（同上，《盗跖》）

風至苕折，卵破子死。（《荀子·勸學》）

行衢道者不至。（同上）

千里跬步不至，不足謂善御。（同上）

道雖邇，不行不至。（同上，《修身》）

兵不勁，城不固，而求敵之不至，不可得也；敵至而求無危削，不滅亡，不可得也。（同上，《君道》）

口行相反，而欲賢者之至，不肖者之退也，不亦難乎！（同上，《致士》）

汝潁以爲險，江漢以爲池，限之以鄧林，緣之以方城，然而秦師至而郢都舉，若振槁然。（同上，《議兵》）

故水旱未至而飢，寒暑未薄而疾，祅怪未至而凶。（同上，《天論》）

趨駕召顔淵，顔淵至。（同上，《哀公》）

由於“至”是不及物動詞，所以“至”字後面用“焉”不用“之”，例如：

回也，其心三月不違仁，其餘則日月至焉而已矣。（《論語·雍也》）

王無罪歲，斯天下之民至焉。（《孟子·梁惠王上》）

故質的張而弓矢至焉，林木茂而斧斤至焉，樹成蔭而衆鳥息焉。（《荀子·勸學》）

由於“至”是不及物動詞，所以“至”字後面如果説出所至的處所的話，必須以“於（于）”或“乎”字爲介，例如：

歲二月東巡守，至于岱宗。（《書·舜典》）

既修太原，至于岳陽。（同上，《禹貢》）

王歸自克夏，至于亳。（同上，《湯誥》）

王命衆悉至于庭。（同上，《盤庚》）

時甲子昧爽，王朝至于商郊牧野。（同上，《牧誓》）

厥四月哉生明，王來自商，至于豐。（同上，《武成》）

惟二月既望，越六日乙未，王朝步自周，則至于豐。（同上，《召誥》）

方行天下，至于海表，罔有不服。（同上，《立政》）

夫子至於是邦也，必聞其政。（《論語·學而》）

有澹臺滅明者，行不由徑，非公事，未嘗至於偃之室也。（同上，《雍也》）

若苟賢者不至乎王公大人之側，則此不肖者在左右也。（《墨子·尚賢中》）

子墨子聞之，起於齊，行十日十夜而至於郢，見公輸盤。（同上，《公輸》）

及其至於王所，與王同筐床，食芻豢，而後悔其泣也。（《莊子·齊物論》）

每至於族，吾見其難爲。（同上，《養生主》）

吾未至乎事之情，而既有陰陽之患矣。（同上，《人間世》）

乘彼白雲，至於帝鄉。（同上，《天地》）

順流而東行，至於北海。（同上，《秋水》）

至於襄城之野。（同上，《徐無鬼》）

學至乎没而後止也。（《荀子·勸學》）

而衆賓皆從之至於門外，主人拜賓及介。（同上，《樂論》）

三揖，至於階。（同上）

由於“至”是不及物動詞，所以在疑問句裏，“至”字前面用“惡乎”，“惡乎”等於“於何處”。有時也省作“惡”，例如：

惡乎至？有以爲未始有物者，至矣，盡矣，不可以加矣。（《莊子·齊物論》）

惡乎至？有以爲未始有物者，至矣，盡矣，弗可以加矣。（同上，《庚桑楚》）

若物之外，若物之内，惡至而倪貴賤？惡至而倪小大？（同上，《秋水》）

但是，戰國以後，這個語法規則已經不能嚴格遵守，“至”字也有用作及物動詞的，例如：

子墨子不聽，遂北，至淄水。（《墨子·貴義》）

善哉！技蓋至此乎！（《莊子·養生主》）

至子桑之門，則若歌若哭。（同上，《大宗師》）

禦伏地，汗流至踵。（同上，《田子方》）

南榮趎贏糧，七日七夜至老子之所。（同上，《庚桑楚》）

故三徙成都，至鄧之虚。（同上，《徐無鬼》）

至齊，見辜人焉。（同上，《則陽》）

至舍，進盥漱巾櫛，脱屨户外。（同上，《寓言》）

試比較“行十日十夜而至於郢”（《墨子》）與“七日七夜至老子之所”（《莊子》），又比較“至於齊，反舍於魯”（《莊子·田子方》）與“至齊，見辜人焉”（《莊子·則陽》），就可以看出，戰國以後，“至”字既可以用作不及物動詞，又可以用作及物動詞了。





“問”字


有些動詞，按其性質來説，應該是及物的；但也可以省略直接賓語。當其帶賓語時，既可以衹帶直接賓語，又可以兼帶間接賓語（“於”字結構）。而其直接賓語和間接賓語，又與後代有所不同。這一類的典型例子就是“問”字。

“問”字的直接賓語，在明顯可知時，或不必説出時，可以省略，衹帶間接賓語，例如：

吾有知乎哉？無知也。有鄙夫問於我，空空如也。（《論語·子罕》）

以能問於不能，以多問於寡。（同上，《泰伯》）

季康子患盗，問於孔子。（同上，《顔淵》）

在上古漢語裏，“問”字直接賓語指事，間接賓語指人[6]。《論語》裏大量的例子都符合這個規則，例如：

（一）只用直接賓語，不用間接賓語

孟懿子問孝。子曰：“無違。”（《爲政》）

孟武伯問孝。（同上）

子夏問孝。子曰：“色難。”（同上）

子貢問君子。（同上）

司馬牛問君子。子曰：“君子不憂不懼。”（《顔淵》）

顔淵問仁。子曰：“克己復禮爲仁。”（同上）

仲弓問仁。子曰：“出門如見大賓，使民如承大祭。己所不欲，勿施於人。”（同上）

司馬牛問仁。子曰：“仁者，其言也訒。”（同上）

樊遲問仁。子曰：“愛人。”（同上）

樊遲問仁。子曰：“居處恭，執事敬，與人忠。”（《子路》）

樊遲問知。子曰：“務民之義，敬鬼神而遠之。”（《雍也》）

林放問禮之本。子曰：“大哉問！”（《八佾》）

憲問耻。子曰：“邦有道，穀；邦無道，穀，耻也。”（《憲問》）

子張問行。子曰：“言忠信，行篤敬。”（《衛靈公》）

子張問政。子曰：“居之無倦，行之以忠。”（《顔淵》）

子路問政。子曰：“先之，勞之。”（《子路》）

仲弓爲季氏宰，問政。子曰：“先有司，赦小過，舉有才。”（同上）

葉公問政。子曰：“近者悦，遠者來。”（同上）

子貢問友。子曰：“忠告而善道之。”（《顔淵》）

或問禘之説。子曰：“不知也。”（《八佾》）

子張問善人之道。子曰：“不踐迹，亦不入於室。”（《先進》）

子路問成人。子曰：“若臧武仲之知，公綽之不欲，卞莊子之勇，冉求之藝，文之以禮樂，亦可以爲成人矣。”（《憲問》）

仲弓問子桑伯子。子曰：“可也簡。”（《雍也》）

或問子産。子曰：“惠人也。”問子西。曰：“彼哉！彼哉！”問管仲。曰：“人也。奪伯氏駢邑三百，飯疏食，没齒無怨言。”（《憲問》）

子路問事君。子曰：“勿欺也，而犯之。”（同上）

顔淵問爲邦。子曰：“行夏之時，乘殷之輅，服周之冕，樂則韶舞。”（衛靈公）

季路問事鬼神。子曰：“未能事人，焉能事鬼？”曰：“敢問死。”曰：“未知生，焉知死？”（《先進》）

子張問崇德，辨惑。子曰：“主忠信，徙義，崇德也。愛之欲其生，惡之欲其死。既欲其生，又欲其死，是惑也。”（《顔淵》）

子張問：“十世可知也？”子曰：“殷因於夏禮，所損益可知也；周因於殷禮，所損益可知也。其或繼周者，雖百世，可知也。”（《爲政》）

孟武伯問子路仁乎。子曰：“不知也。”（《公冶長》）

陳司敗問昭公知禮乎。孔子曰：“知禮。”（《述而》）

季康子問弟子孰爲好學。孔子對曰：“有顔回者好學，不幸短命死矣。”（《先進》）

子貢問師與商也孰賢。子曰：“師也過，商也不及。”（同上）

季子然問：“仲由、冉求可謂大臣與？”（同上）

闕黨童子將命。或問之曰：“益者與？”子曰：“吾見其居於位也，見其與先生並行也。非求益者也，欲速成者也。”（《憲問》）

（二）同時用直接賓語和間接賓語

孟孫問孝於我，我對曰：“無違。”（《爲政》）

哀公問社於宰我，宰我對曰：“夏后氏以松，殷人以柏，周人以栗。曰：使民戰栗。”（《八佾》）

齊景公問政於孔子。孔子對曰：“君君，臣臣，父父，子子。”（《顔淵》）

季康子問政於孔子。孔子對曰：“政者，正也。子帥以正，孰敢不正？”（同上）

衛靈公問陳於孔子。孔子對曰：“俎豆之事，則嘗聞之矣；軍旅之事，未嘗學也。”（《衛靈公》）

子張問仁於孔子。孔子曰：“能行五者於天下爲仁矣。”（《陽貨》）

子夏之門人問交於子張。子張曰：“子夏云何？”對曰：“子夏曰：‘可者與之，其不可者拒之。’”（《子張》）

葉公問孔子於子路，子路不對。子曰：“女奚不曰：‘其爲人也，發憤忘食，樂以忘憂，不知老之將至云爾。’”（《述而》）

子問公叔文子於公明賈，曰：“信乎，夫子不言，不笑，不取乎？”（《憲問》）

哀公問於有若曰：“年饑，用不足，如之何？”［“有若”是間接賓語，“曰”字後面的話是直接賓語。］（《顔淵》）

南宫适問於孔子曰：“羿善射，奡盪舟，俱不得其死然。禹稷躬稼而有天下。”夫子不答。［“孔子”是間接賓語，“曰”字後面的話是直接賓語。］（《憲問》）

搞清楚了“問”的直接賓語指事、間接賓語指人這個語法規則，纔不至於誤解《論語》。例如“仲弓問子桑伯子”，並不是仲弓向子桑伯子發問，而是仲弓向孔子詢問子桑伯子是怎樣一個人。又如“或問子産”，並不是有人向子産發問，而是有人向孔子詢問子産是怎樣一個人。又如“葉公問孔子於子路”，是説葉公向子路詢問孔子是怎樣一個人，而不是向孔子發問。又如“子問公叔文子於公明賈”，是説孔子向公明賈詢問公叔文子是怎樣一個人，而不是向公叔文子發問。又如“闕黨童子將命，或問之曰”，容易誤解爲問那童子，其實是詢問那童子是怎樣的人。從上古語法規則去瞭解，就不至於誤解了。

問疾、問遺（問候並贈送禮物）的問，不是一般問答的問，直接賓語則是指人，例如：

伯牛有疾，子問之。（《論語·雍也》）

問人於他邦，再拜而送之。（同上，《鄉黨》）

雜佩以問之。（《詩·鄭風·女曰鷄鳴》）

楚子使工尹襄問之以弓。（《左傳·成公十六年》）

使問弦多以琴。（同上，《哀公十一年》）

在《墨子》《莊子》《荀子》等書裏，基本上還是依照這個語法規則，“問“的直接賓語指事，間接賓語指人（以”於“字爲介），例如：

（一）衹用直接賓語者

君自以爲聖智，而不問事。（《墨子·七患》）

鄭穆公再拜稽首，曰：“敢問神名。”曰：“予爲句芒。”（同上，《明鬼下》）

子路爲享豚，孔某不問肉之所由來而食，號人衣以酤酒，孔某不問酒之所由來而飲。（同上，《非儒下》）

子墨子亦曰：“吾知子之所以距我，吾不言。”楚王問其故。（同上，《公輸》）

子游曰：“敢問其方。”（《莊子·齊物論》）

子游曰：“地籟則衆竅是已，人籟則比竹是已。敢問天籟。”（同上）

曰：“是祭祀之齋，非心齋也。”回曰：“敢問心齋。”（同上，《人間世》）

敢問臨尸而歌，禮乎？（同上，《大宗師》）

子貢曰：“敢問畸人。”曰：“畸人者，畸於人而侔於天。”（同上）

請問爲天下。（同上，《應帝王》）

敢問明王之治。（同上）

問臧奚事，則挾策讀書；問穀奚事，則博塞以遊。（同上，《駢拇》）

曰：“我聞吾子達於至道，敢問至道之精。”（同上，《在宥》）

敢問治身奈何而可以長久？（同上）

老聃曰：“敢問何謂仁義。”（同上，《天道》）

問桓公曰：“敢問公之所讀者何言耶？”（同上）

請問至仁。（同上，《天運》）

小子敢問回東之齊，夫子有憂色，何邪？（同上，《至樂》）

請問何以至於此。（同上，《達生》）

請問委蛇之狀何如。（同上）

回敢問其遊。（同上，《知北遊》）

客問其族。子路對曰：“族孔氏。”（同上，《漁父》）

敢問舍所在。（同上）

故諸侯問政，不及安存，則不告也；匹夫問學，不及爲士，則不教也。（《荀子·儒效》）

請問爲人君。曰：“以禮分施，均遍而不偏。”（同上，《君道》）

請問爲國。（同上）

請問兵要。（同上，《議兵》）

請問爲將。（同上）

請問王者之軍制。（同上）

臣愚不識，願問其名。（同上，《賦篇》）

（二）衹用間接賓語（“於、乎”爲介）者

齧缺問於王倪，四問而四不知。（《莊子·應帝王》）

故跖之徒問於跖曰：“盗亦有道乎？”[7]（同上，《胠篋》）

齧缺問乎王倪曰：“子知物之所同是乎？”（同上，《齊物論》）

且吾嘗試問乎女。（同上）

瞿鵲子問乎長梧子曰。（同上）

南伯子葵問乎女偊曰：“子之年長矣，而色若孺子，何也？”（同上，《大宗師》）

予欲有問乎若。（同上，《知北遊》）

知以之言也問乎狂屈。（同上）

今予問乎若，若知之。（同上）

舜問乎丞曰：“道可得而有乎？”（同上）

於是泰清問乎無窮曰：“子知道乎？”無窮曰：“吾不知。”又問乎無爲。（同上）

光曜問乎無有曰：“夫子有乎？其無有乎？”（同上）

顔淵問乎仲尼曰。（同上）

魯哀公問乎顔闔曰：“吾以仲尼爲貞幹，國其有瘳乎？”（同上，《列禦寇》）

（三）同時用直接賓語和間接賓語者

問於若國之士孰喜孰懼。我以爲必能射御之士喜。不能射御之事懼。［“孰喜孰懼”是直接賓語。“若國之士”是間接賓語。］（《墨子·尚賢下》）

葉公子高問政於仲尼。（同上，《耕柱》）

問於儒者何故爲樂。［“何故爲樂”是直接賓語，“儒者”是間接賓語。］（同上，《公孟》）

商太宰蕩問仁於莊子，莊子曰：“虎狼仁也。”（《莊子·天運》）

齧缺問道乎被衣。（同上，《知北遊》）

君於大夫三問其疾，三臨其喪。［“其疾”是直接賓語，“大夫”是間接賓語。］（《荀子·大略》）

寡人問舜冠於子，何以不言也。［“舜冠”是直接賓語，“子”是間接賓語。］（同上，《哀公》）

“問”字後面的代詞，直接賓語指事，用“之”；間接賓語指人，用“焉”（“焉”等於“於是”），例如：

齊景公問晏子曰：“孔子爲人何如？”晏子不對。公又復問，不對。景公曰：“以孔某語寡人者衆矣，俱以賢人也。今寡人問之，而子不對，何也？”［“之”字指孔子爲何如人這件事，不是指孔子這個人。］（《墨子·非儒下》）

顔成子游立侍乎前，曰：“何居乎？形固可使如槁木，而心固可使如死灰乎？”子綦曰：“偃不亦善乎而問之也！”［“之”字指顔成子游所問的事。］（《莊子·齊物論》）

此三言者，趎之所患也。願因楚而問之。［“之”指此三言。］（同上，《庚桑楚》）

子貢曰：“女何問哉？”子路曰：“由問魯大夫練而床，禮邪？”夫子曰：“吾不知也。”子貢曰：“吾將爲女問之。”［“之”字指魯大夫練而床是否合禮這一件事。］（《荀子·子道》）

聞之見之，則必以爲有；莫聞莫見，則必以爲無。若是，何不嘗入一鄉一里而問之！［“之”字指鬼神有無的事。］（《墨子·明鬼下》）

以上“之”字。

伊尹，天下之賤人也。若君欲見之，亦令召問焉。［“焉”字指伊尹。］（《墨子·貴義》）

君子共己以待，問焉則言，不問焉則止。［“焉”字指君子。］（同上，《公孟》）

天根遊於殷陽，至蓼水之上，適遭無名人而問焉。［“焉”字指無名人。］（《莊子·應帝王》）

伯成子高辭爲諸侯而耕。禹往見之，則耕在野，禹趨就下風，立而問焉。［“焉”字指伯成子高。］（同上，《天地》）

津人操舟若神。吾問焉，曰：“操舟可學邪？”曰：“可。”［“焉”字指津人。］（同上，《達生》）

孔子觀於吕梁。縣水三十仞，流沫四十里，黿鼉魚鱉之所不能游也。

見一丈夫游之，以爲有苦而欲死也，使弟子並流而拯之，數百步而出，被髮行歌而游於塘下。孔子從而問焉。［“焉”字指那一個丈夫。］（同上，《達生》）

梓慶削木爲鐻。鐻成，見者驚猶鬼神。魯侯見而問焉。［“焉”字指梓慶。］（同上）

北宫奢爲衛靈公賦斂以爲鐘，爲壇乎郭門之外，三月而成上下之縣。王子慶忌見而問焉。［“焉”字指北宫奢。］（同上，《山木》）

知不得問，反於帝宫，見黄帝而問焉。［“焉”字指黄帝。］（同上，《知北遊》）

七聖皆迷，無所問塗。適遇牧馬童子問塗焉。［“塗”是直接賓語，“焉”是間接賓語，指牧馬童子。］（同上，《徐無鬼》）

但是，戰國以後，這個語法規則已經不能嚴格遵守，有一些例外。有時候，直接賓語也可以指人，例如：

齊景公問晏子曰。（《墨子·非儒下》）

湯之問棘也是已。（《莊子·逍遥遊》）

罔兩問景曰[8]：“曩子行，今子止。曩子坐，今子起，何其無特操與？”（同上，《齊物論》）

顔回問仲尼曰：“孟孫才其母死，哭泣無涕，中心不戚，居喪不哀。”（同上，《大宗師》）

顔淵問師金曰：“以夫子之行爲奚如？”（同上，《天運》）

問桓公曰：“敢問公之所讀者何言邪？”（同上，《天道》）

既已知吾知之而問我。（同上，《秋水》）

子列子問關尹曰：“至人潜行不窒，蹈火不熱，行乎萬物之上而不慄，請問何以至於此。”（同上，《達生》）

顔淵問仲尼曰：“……敢問何謂也？”（同上）

孔子問子桑雽曰：“吾再逐於魯，……何與？”（同上，《山木》）

知問黄帝曰：“我與若知之，彼與彼不知也，其孰是邪？”（同上，《知北遊》）

吾問狂屈，狂屈中欲告我。（同上）

長梧封人問子牢曰。（同上，《則陽》）

“問”字後面的“之”字，有時也可以指人[9]，例如：

莊子之楚，見空髑髏，髐然有形，檄以馬捶，因而問之。［問之，指問那髑髏。］（《莊子·至樂》）

周問之曰：“鮒魚來！子何爲者邪？”［問之，指問那鮒魚。這裏的鮒魚是擬人化了。］（同上，《外物》）

所問的事也可以用作間接賓語，以“以”字爲介，例如：

獨有一丈夫，儒服而立乎公門。公即召而問以國事。（《莊子·田子方》）

從此以後，所問的人不但可以用作間接賓語（“於”字爲介），而且可以用作直接賓語，所問的事，不但可以用作直接賓語，而且可以用作間接賓語（“以”字爲介）了。



* * *



[1] “居”是及物動詞，所以用“弗”字來否定；“去”字是不及物動詞，所以用“不”字來否定。

[2] 衹有一個例外，《書·洛誥》：“往新邑。”這是因爲目的地不明顯可知。

[3] 參看楊樹達《詞詮》520頁。

[4] 《詩·大雅·桑柔》“何徂何往”是唯一的例外。

[5] 這種及物動詞，楊樹達叫做關係内動詞。其實既帶賓語，就可以認爲是及物動詞。

[6] 《書·金縢》：“二公及王乃問諸吏與百執事。”“諸”是“之於”的合音，“吏”是間接賓語。

[7] “曰”字後面的可以認爲是直接賓語。

[8] 這句可能有漏字。下文《寓言》篇“衆罔兩問於景曰”，有“於”字，此處不應無“於”字。

[9] “問疾”的“問”後面的直接賓語，本來就該指人，例如《莊子·大宗師》：“俄而子輿有病，子祀往問之。”這種語法形式不算是戰國以後新發展的。





