第七章　動詞（上）


和名詞一樣，上古漢語動詞也有類似詞頭的前加成分，最常見的有“爰、曰、言”三個字。它們的上古音是：



“爰、曰”是雙聲，而且是元月對轉；“爰、言”是叠韻，而且同屬喉音。它們在語音上有密切關係，可以認爲是同源字，例如：

爰居爰處，爰喪其馬。（《詩·邶風·擊鼓》）

爰居爰處，爰笑爰語。（同上，《小雅·斯干》）

爰始爰謀，爰契我龜。（同上，《大雅·緜》）

爰采麥矣，沬之北矣。（同上，《鄘風·桑中》）

曰爲改歲，入此室處。（同上，《豳風·七月》）

朋酒斯饗，曰殺羔羊。（同上）

我送舅氏，曰至渭陽。（《詩·秦風·渭陽》）

天方艱難，曰喪厥國。（同上，《大雅·抑》）

曰歸曰歸，歲亦莫止。（同上，《小雅·采薇》）

言告師氏，言告言歸。（同上，《周南·葛覃》）

彼汾一方，言采其桑。（同上，《魏風·汾沮洳》）

翹翹錯薪，言刈其楚；之子于歸，言秣其馬。（同上，《周南·漢廣》）

翹翹錯薪，言刈其蔞；之子于歸，言秣其駒。（同上）

静言思之，不能奮飛。（《詩·邶風·柏舟》）

試比較“爰喪”和“曰喪”、“爰采”和“言采”、“曰歸”和“言歸”，就知道它們的語法意義是一樣的。

聿，又作“遹”，也是動詞的前加成分，例如：

聿求元聖。（《書·湯誥》）

無念爾祖，聿修厥德。（《詩·大雅·文王》）

爰及姜女，聿來胥宇。（同上，《緜》）

昭事上帝，聿懷多福。（同上，《大明》）

遹求厥寧，遹觀厥成。（同上，《文王有聲》）

匪棘其欲，遹追來孝。（同上）

“聿、遹”同音，屬喻母四等，在上古應該念。但是，聯綿字有“聿皇”（《漢書·揚雄傳》“武騎聿皇”）、“遹皇”（張衡《思玄賦》“察二紀五緯之綢繆遹皇”），那麽“聿、遹”又應該屬喻母三等，在上古應該念。如果是這樣，則它們和“爰”是雙聲，和“曰”是雙聲兼旁韻，怪不得它們也被用作動詞的前加成分了。

上古漢語動詞還有類似詞尾的後加成分，就是“思”字和“止”字。“思”和“止”是叠韻，而且同屬齒音，例如：

南有喬木，不可休思[1]；漢有游女，不可求思。漢之廣矣，不可泳思；江之永矣，不可方思。（《詩·周南·漢廣》）

昔我往矣，楊柳依依，今我來思，雨雪霏霏。（同上，《小雅·采薇》）

亦既見止，亦既覯止，我心則降。（同上，《召南·草蟲》）

既曰歸止，曷不懷止？（同上，《齊風·南山》）

高山仰止，景行行止。（同上，《小雅·車舝》）

君子至止，言觀其旂。（同上，《小雅·庭燎》）

以上所述，算不算詞頭、詞尾，尚待進一步研究。比方“思”和“止”，一般都在一句的末尾，很像詞尾[2]。即使算是詞頭、詞尾，它們在後代也没有留下任何痕迹。

*　*　*

下面我們將要談現存的動詞詞尾的歷史。先談詞尾“得”字。

詞尾“得”字來自動詞“得”字。從漢代開始，“得”字就可以放在動詞的後面。後代也一直沿用着這種結構，例如：

民采得日重五銖之金。（《論衡·符驗》）

漁者網得神龜焉。（同上，《講瑞》）

世或有謂神仙可以學得，不死可以力致者。（嵇康《養生論》）

一尺鱸魚新釣得，兒孫吹火荻花中。（鄭谷《淮上漁者》）

借得茅齋岳麓西，擬將身世老鋤犁。（韓偓《小隱》）

但是這種“得”字具有很明顯的獲得的意義，它還有動詞的性質，而不是詞尾。嵇康《養生論》“得”與“致”對舉，更可以看出這種“得”字不是詞尾。

“得”字放在動詞後面，又具有另一種意義，就是表示可能性。這種“得”字按意義説往往成爲倒裝的“能”（如“料得”=“能料”）[3]。這樣，“得”字就開始虚化了。唐人詩文中很多這種例子，例如：

蒼天變化誰料得？（杜甫《杜鵑行》）

數莖白髮那拋得？（杜甫《樂遊園歌》）

亂後誰歸得？（杜甫《得舍弟消息》）

不知臨老日，招得幾人魂？（同上）

曾隨織女渡天河，記得雲間第一歌。（劉禹錫《聽舊宫中樂人穆氏唱歌》）

飲食吃得些些子。（《天下傳孝十二時》）

卒倉没人關閉得。（《大目犍連變文》）

無雙若認得，必開簾子。（《無雙傳》）

但是，這種“得”字和動詞之間還可以被“不”字甚至被“未”字隔開，例如：

今壹受詔如此，且使妾摇手不得。（《漢書·孝成許皇后傳》）

田爲王田，買賣不得。（《後漢書·隗囂傳》）

唇焦口燥呼不得。（杜甫《茅屋爲秋風所破歌》）

故鄉歸不得。（杜甫《春遊》）

老魂招不得。（杜甫《散愁》之一）

故林歸未得。（杜甫《江亭》）

夢歸歸未得。（杜甫《歸夢》）

天邊老人歸未得。（杜甫《天邊行》）

君王掩面救不得。（白居易《長恨歌》）

“得”字又可以移到動詞前面，例如：

安未得上天。（《神仙傳·劉安》）

我何得一見？（《無雙傳》）

由此可見，這種“得”字還不是真正的詞尾。不過詞尾“得”字也正是從這種“得”字發展來的。

真正的詞尾“得”字是在唐代産生的，宋代以後用得更普遍。詞尾“得”字不能放在句尾，它必須引進補語。其所引進的補語可以分爲三種：第一種補語是形容詞或形容性詞組。這就等於狀語後置，例如：

旗下依依認得真。（《季布駡陣詞文》）

直欲危他性命，作得如此不仁。（《燕子賦》）

以上唐代。

此條記得極好。（《朱子語類四纂》卷一）

周子看得此理熟。（同上）

看他裏面推得辛苦。（同上，卷四）

此事看得極好。（同上）

後來見荆公用得狼狽，更不言兵。（同上）

温公力行處甚篤，只是見得淺。（同上）

趙忠簡却曉事有才，好賢樂善，處置得好。（同上）

以上宋代。

第二種補語是表示行爲産生的結果，可以是句子形式，可以是謂語形式，也可以是一個形容詞（帶“了”字）。這往往是極度形容語，是一種誇張的修辭手法，例如：

太子既生之下，感得九龍吐水，沐浴一身。（《八相成道變文》）

目連雖是聖人，煞（嚇）得魂驚膽落。（《大目乾連冥間救母變文》）

王郎才見公主面，唬得魂魄膽飛颺。（《醜女緣起變文》）

感得天下欽奉，百姓依從。（《茶酒論》）

便有富貴郎君，也使得七零八落；或撞着村沙子弟，也壞得棄生就死。（《宣和遺事》亨集）

直瘦得肌膚如削。（同上）

諕得渾身冷汗。（同上）

思量白净面皮今被刺得青了。（《五代史平話·周史》）

八路人馬都看得呆了。（《三國志通俗演義·虎牢關三英戰吕布》）

惱得吕布性起，挺戟驟馬，衝出陣來。（同上，《吕温侯濮陽大戰》）

第三種補語起源較晚（大約在宋代），它是使成式中間插進一個“得”字，表示能够，例如：

只這個天下人拈掇不起，還有人拈掇得起麽？（《景德傳燈録》卷十二）

縱使青春留得住，虚語，無情花對有情人。（歐陽修《定風波》）

江南遊女，問我何年歸得去。（蘇軾《减字木蘭花》）[4]

若不融，一句只是一句在肚裏，如何發得出來？（《朱子語類四纂》卷二）

有錢便愛使，有酒便愛吃，怎生留得錢住？（《五代史平話·漢史》）

其實，這種表示可能的“得”字來源更早。上文説過，唐代就有這種“得”字，例如杜甫詩“蒼天變化誰料得？”《無雙傳》“無雙若認得”。只不過後來有了使成式，“得”字插進了使成式中間（如“料得到、認得出”），就變爲動詞詞尾了。《神仙傳·薊子訓》：“但召得子訓來，使汝可不勞而得矣。”這就是這種結構的萌芽，不過還没有廣泛應用罷了。

*　*　*

現代漢語動詞有情貌（aspect）的變化。主要是用“了、着”二字作爲詞尾來表示情貌。“了”字表示完成貌，“着”字表示進行貌。嚴格地説，它們不是詞尾，而是形尾，因爲不是構詞法的問題，而是形態變化的問題。

“了”字表示時點，“着”字表示時面（時綫）。“了”和“着”所表示的不是時態（tense），而是情貌（aspect）。

“了”字在先秦史料中没有出現。《説文》：“了，尦（尦niào，行脛相交也）也，從子無臂，象形。”這是“了戾”的“了”（“了戾”是繚繞的意思），和今天的“了”毫無關係。魏晉以後，“了”字産生一種新的意義，就是了解（朱駿聲認爲是“憭”的假借）。郭璞《爾雅序》：“其所易了，闕而不論。”這種意義的“了”字也和表示完成的“了”毫無關係。

和完成貌“了”有歷史關係的是終了、了結的“了”。這種“了”字在東漢時代已經出現了，例如：

人遠則難綏，事總則難了。（仲長統《昌言·損益》）

雖然《説文解字》没有説到這種意義，但是《廣雅·釋詁》説：“了，訖也。”可見晉代以前“了”字已經産生了了結、終了的意義，又可見終了的“了”比了解的“了”出現得更早。

了結的“了”在晉代以後的史料中頗爲常見，它還是動詞的性質，例如：

儀常規畫分部，籌度糧穀，不稽思慮，斯須便了。（《三國志·蜀書·楊儀傳》）

官事未易了也。（《晉書·傅咸傳》）

且有小市井事不了。（同上，《庾純傳》）

岱宗夫如何！齊魯青未了。（杜甫《望岳》）

鷄蟲得失無了時。（杜甫《縛鷄行》）

爲客無時了，悲秋向夕終。（杜甫《大曆二年九月三十日》）

但是，在唐人詩句中，“了”字已經在很多地方不用作謂語，而逐漸虚化。實際上它變了補語的性質，僅僅表示行爲的完成，例如：

半啼封裹了，知欲寄誰將？（孟浩然《閨情》）

二三豪俊爲時出，整頓乾坤濟時了。（杜甫《洗兵馬》）

待將袍襖重抄了，盡寫襄陽播掿詞。（段成式《寄温飛卿箋紙》）

因把剪刀嫌道冷，泥人呵了弄人髯。（秦韜玉《咏手》）

何日桑田都變了，不教伊水向東流！（李商隱《寄遠》）

春風爲開了，却擬笑春風。（李商隱《嘲桃》）

這種“了”字顯然還含有完畢（或終了）的意義，所以在散文中有時候還寫成“已了，既了”，例如：

太子作偈已了，即便歸宫。（《八相變文》）

思惟既了，忽於衆中化出大樹。（《降魔變文》）

但是，就一般情況説，“了”字已經很像形尾，因爲它已經緊貼在動詞後面了。下面是唐代俗文學裏的一些例子：

吃了張眉豎眼，怒鬥宣拳。（《茶酒論》）

今已償了，不得久住。（《董永行孝》）

便與將分付了，都來只要兩間房。（同上）

二人辭了便進路，更行十里到永莊。（同上）

咒雖萬種作了，鳳凰要自難漫。（《燕子賦》）

示現皆生佛國，看了却歸天界。（《八相變文》）

任伊鐵作心肝，見了也須粉碎。（《維摩詰經菩薩品變文》）

那麽，這種“了”字算不算真正的形尾呢？仔細看來，它還不是形尾，因爲當動詞後面帶有賓語的時候，“了”字是放在賓語的後面，而不是緊貼着動詞的，例如：

但得上馬了，一去頭不回。（曹鄴《去不返》）

朝來洞口圍棋了，賭得青龍直幾錢？（曹唐《小遊仙》詩之十五）

他時書劍酬恩了，願逐鸞車看十洲。（李中《宿廬山白雲峰重道者院》）

皇帝舍收勑了，君作無憂散憚身。［，同愆。勑，同敕。］（《季布駡陳詞文》）

盡頭呵責死尸了，鐵棒高臺打一場。（《地獄變文》）

作此語了，遂即南行。（《伍子胥變文》）

煞（殺）子胥了，越從吴貸粟四百萬石。（同上）

這種結構形式，在晉代已經出現了，例如：

珍又每見根書符了，有所呼召，似人來取。（《神仙傳·劉根》）

直到宋代，一般還像唐代一樣，“了”字放在賓語後面，例如：

刻石了，多刻數本，爲人來求者多。（歐陽修《與杜訢論祁公墓志第二書》）[5]

九龍咸伏，被抽背脊筋了，更被脊鐵棒八百下。（《大唐三藏取經詩話》第七）

我小年曾作此賊了，至今由（猶）怕。（同上，第十一）

也須是做一件事了，又理會一件。（《朱子語類四纂》卷一）

印第一個了，印第二、第三個。（同上）

王樸詣闕獻上這備邊策一道了，世宗欣然納之。（《五代史平話·周史》）

歇幾日了，天子須來也。（《宣和遺事》亨集）

但是作爲真正的形尾“了”字，在南唐已經出現了，因爲它緊貼着動詞而且放在賓語的前面，例如：

林花謝了春紅，太匆匆。（李煜《烏夜啼》）

到了宋代，真正的形尾“了”字逐漸多起來了，例如：

等閑妨了綉功夫。（歐陽修《訴衷情》）

花影低徊簾幕捲，慣了雙來燕燕。（毛滂《酒家樓望其南有佳客招之不至》）

更添了幾聲啼鴂。（姜夔《琵琶仙》）

如今都放壞了學生，個個不肯讀書。（《朱子語類·四纂》卷一）

鄭滑二州河决，淹了十餘萬家。（《五代史平話·周史》）

咱自去據了同州。（同上，《梁史》）

使敬瑭偷了好馬一匹騎坐逃去了。（同上，《晉史》）

楊戩傳了聖旨。（《宣和遺事》亨集）

緣何屈了他？（《京本通俗小説·菩薩蠻》）

不合信媒人口，嫁了張員外。（同上，《志誠張主管》）

怎知卧龍又投了劉備。（《三國志平話》卷中）

武侯使計捉了吕凱、杜旗，奪了雲門關，上關賞了軍，安撫了百姓。（同上，卷下）

大約在宋代有一個新舊規則同時並用的時期，到了元代以後，新規則戰勝了舊規則，人們不再説（例如）“做一件事了，又理會一件”，而是説“做了一件事，再做一件”了，例如：

我欲起兵南侵，又恐怕失了數年和好。（元曲《漢宫秋》）

我向劉員外借了十個銀子。（同上，《鴛鴦被》）

我與了他兩丸藥。（同上，《張天師》）

容吾到軍中殺了丁原。（《三國志通俗演義·吕布刺殺丁建陽》）

李蒙王方在城中守把，獻了城池。（同上，《李傕郭汜寇長安》）

融見折了一員上將。（同上，《劉玄德北海解圍》）

從此以後，漢語動詞形尾“了”字有了固定的位置，形成了今天“了”字的職能。

形尾“着”的來源和“了”稍有不同。

“着”字本來寫作“著”。“著”有三個讀音[6]：陟慮切、張略切、直略切。後來分化爲兩個字：顯著的“著”寫作“著”，讀陟慮切；著衣的“著”和附着的“著”都改寫作“着”。形尾“着”字就是附着的“著”演變來的。

附着的“著”在最初的時候是純粹的動詞。這種意義一直沿用到後代。下面是一些附着或和附着有關的例子：

伯棼射王，汰輈及鼓跗，著於丁寧。（《左傳·宣公四年》）

風行而著於土。（同上，《莊公二十二年》）

惟著意而得之。（《楚辭·九辯》）

而淮陽之比大諸侯，厪如黑子之著面。（《漢書·賈誼傳》）

甘露如飴蜜者，著於樹木，不著五穀。（《論衡·是應》）

嘗恐祖生先我著鞭。（《晉書·劉琨傳》）

俱道適往，著手成春。（司空圖《詩品》）

紛紛忽降當元會，著物輕明似月華。（李建勳《和玄宗元日大雪登樓》）

在東漢，“著”字已經有了虚化的迹象，它不是句中的謂詞，而是放在動詞後面，和動詞一起構成使成式的結構，例如：

今鐘鼓無所懸著……如此必有所懸著。（《論衡·雷虚》）

到了南北朝以後，“著”字開始虚化：一方面，它不用作謂詞；另一方面，它在某種程度上保存着附着的意義。在這種情況下，動詞加“著”字構成一個類似使成式的結構。這時候，“著”字一般只用於處所狀語的前面，並且常常和“前、後、上、下、中、邊”等字相呼應，例如：

長文尚小，載著車中。（《世説新語·德行》）

文若亦小，坐著膝前。（同上）

刻木作斑鳩，有翅不能飛。摇著帆檣上，望見千里磯。（《晉樂府·歡聞變歌》）

寄君蘼蕪葉，插著叢臺邊。（吴均《柳惲相贈答》之六）

雷公若二升碗，放著庭中。（《三國志·魏書·曹爽傳》注）[7]

不如待其來攻，蹙著泗水中。（同上，《吕布傳》注）

以綿纏女身，縛著馬上，夜自送女出。（同上）

是以今者多有鵠手迹，魏武帝懸著帳中，及以釘壁，玩之以爲勝。（《晉書·衛瓘傳》）

這種“著”字頗有“在”字的意義（附着某處就是在於某處），但它是連上念的，不是連下念的，所以與“在”不同。在這個時候，動詞後面並不帶有賓語。

到了唐代，帶“著”字的動詞後面開始可以有賓語，“著”字的意義也有了變化，它有“到”的意思，例如：

銜泥點污琴書内，更接飛蟲打著人。（杜甫《漫興》之三）

還應説著遠行人。（白居易《邯鄲冬至夜思家》）

道著姓名人不識。（白居易《惻惻吟》）

方響聞時夜已深，聲聲敲著客愁心。（雍陶《夜聞方響》）

日暮拂雲堆下過，馬前逢著射雕人。（杜牧《遊邊》）

自説孤舟寒水畔，不曾逢著獨醒人。（杜牧《贈漁父》）

故没没然無一人道著名字。（陸龜蒙《送豆盧處士謁宋丞相序》）

往還二十餘年，不曾共説著文章。（《嘉話録》）

這一類“著”字演變到現代漢語裏，多數念重音，所以它不是形尾。在此情況下，動詞加“著”也構成了類似使成式的結構。

真正形尾“著”字似乎還是繼承了表示處所的“著”字。下面這些例子顯示着過渡時期的情況，因爲這些“着”字還衹表示着一種静態，而没有表示行爲正在進行中，例如：

堆著黄金無買處。（王建《北邙》）

真正表示行爲在進行中的“著”字在北宋已經存在了，例如：

見世間萬事顛倒迷妄，耽嗜戀著，無一不是戲劇。（《朱子語類輯略》卷二）

如戰陣厮殺，擂著鼓，只是向前去，有死無二。（同上，卷七）

在宋人話本、元曲及明人小説裏，這種進行貌形尾“着”字更是大量出現，例如：

撞着八個大漢，担着一對酒桶。（《宣和遺事》元集）

二人既免現了本身之罪，暗暗地提兵巡掉，防護着聖駕。（同上，亨集）

殿上坐的，戴着冕旒，穿着王者衣服。（《五代史平話·唐史》）

見一頂轎兒，兩個人抬着。（《京本通俗小説·碾玉觀音》）

他一則説道家貧窮，二則倚着他容貌出衆，全然不肯。（元曲《漢宫秋》）

只見一個男子搭着個婦人。（同上，《争報恩》）

不要歪厮纏，衙裏久等着哩。（同上，《張天師》）

孩兒，你兩口兒將着一半兒，俺兩口兒留下這一半兒。（同上，《合汗衫》）

吾乃漢江龍神是也，掌管着萬里長江。（同上，《楚昭公》）

見公孫瓚背後立着三人。（《三國志通俗演義·曹操起兵伐董卓》）

張飛看見關上坐着董卓。（同上，《董卓火燒長樂宫》）

在宋元時代，“着”字已經像現代漢語一樣，它所在的動賓結構用作狀語來修飾謂詞，例如：

今認下着頭去做，莫要思前算後，自有至處。（《朱子語類輯略》卷二）

似擔百十斤擔相似，須硬着筋骨擔。（同上）

又自指着心曰：“這裏不可欺也。”（《五代史平話·晉史》）

知遠自打扮做個討草人夫，擔着一對草籃，回那孟石村李長者莊上去。（同上，《漢史》）

駕着漁船一隻過江逃難。（元曲《楚昭公》）

上文所説的表示静態的“着”字也沿用下來，例如：

又寫着三十六個姓名，又題着四句道。（《宣和遺事》亨集）

只恁地關着門在這裏。（《京本通俗小説·碾玉觀音》）

背脊後披着一帶頭髮。（同上，《西山一窟鬼》）

最值得注意的是，“同”字後面也可以跟着“着”字，例如：

獨有御史中丞豐稷同着殿中侍御史陳師錫共寫着表文一道，奏蔡京奸惡。（《宣和遺事》元集）

如果拿“了”和“着”相比較，我們可以説，作爲表示情貌的形尾，“了”比“着”的時代早些。同時，形尾“了”的普遍應用的時代也比“着”早些。就拿《朱子語類》來説，其中“了”字已經很多了，而“着”字還處於萌芽狀態，衹有少數的例子。

宋元時代，“了”和“着”的分工還是不够明確的。在許多地方，“着”字表示行爲的完成，等於現代漢語的“了”字（或者連“了”字也不能用），例如：

同着殿中侍御史陳師錫共寫着表文一道。（《宣和遺事》元集）[8]

楊志因等候我了，犯着這罪。（《宣和遺事》元集）

若不直説，便殺着你！（《三國志平話》卷中）

韓信去曹家托生，做着個曹操。（《五代史平話·梁史》）

明日寫着榜子，做着一首詩，去見那朱五經。（同上）

但引水來，開着那深濠，爲固守計。（同上）

命工匠造着浮橋，夤夜濟師。（同上）

朱全忠一日會着那葛從周……做着個太平筵會。（同上）

吃那朱友裕張着那弓，放着那箭，箭到處，那白兔死倒在地。（同上）

吐蕃凡有戰攻的事，必驅使沙陀軍向前，做着先鋒。（同上，《唐史》）

李克用軍還河中，與王重榮同寫着表，奏請僖宗還宫。（同上）

到故元城田地裏，向西北排着一個方陣，李存審就東南上也排着一個方陣。（同上）

雇覓一人，寫着一封書，將這孩兒送去太原府還劉知遠。（同上，《漢史》）

會潞王稱兵反叛，捉着西京留守王思同殺了。（同上）

有時候，正相反，“了”字却又表示行爲的持續，等於現代漢語的“着”字，例如：

太后指了天曰：“您從吾兒求做天子，何得謊説？”（《五代史平話·晉史》）

比較：“又自指着心曰。”

有時候，甚至“着、了”同時並用，例如：

那單可及素號驍勇，心裏欺負着李思安兵少，却被李思安將兵馬藏伏在四處了，寫着了書來單可及軍前索戰。（《五代史平話·梁史》）

到了明代以後，特别是17世紀（《紅樓夢》時代）以後，“了”和“着”纔有明確的分工。這是漢語語法的一大進步。

還有一點現代漢語和宋元時代不同，宋元時代“着”字附着的動詞前面可以用否定詞“不”字，例如：

待道是鄭觀音，不抱着玉琵琶；待道是楊貴妃，不擎着白鸚鵡。（《宣和遺事》亨集）

那兩個舅舅李洪信、李洪義全不秋采着知遠。（《五代史平話·漢史》）

大約在明代以後，“着”字就不能這樣用了。

總之，動詞形尾“了”和“着”的産生，是漢語語法史上劃時代的一件大事。它們在未成爲形尾以前，經歷過一些什麽發展過程，是值得我們深切注意的。

*　*　*

上面説過，表示情貌的形尾“着”字是由附着於某一處所的意義演變來的，這就牽涉到一個動向問題。在南北朝時代，“着”的動向是向上、向前等（“坐著膝前、懸著帳中”）。不但“着”字是這樣，其他類似形尾的字也是這樣。

“過”字也是表示動向的，它表示着從甲處到乙處的過程。當它虚化以後，它表示行爲的成爲過去，如“看過、吃過”。它所表示的過去的意念比完成貌所表示的更爲强烈，而且它往往表示一種經歷，所以有時候在“了”字前面再加“過”字，如“看過了我、吃過了飯”。在否定語裏，要强調行爲没有實現，也用“過”字，如“没有吃過飯、没有看過我”，但是不能再用“了”字，例如不能説“没有吃過了飯，没有看過了我”。由於它後面可以加形尾“了”字，所以它本身還不能認爲是形尾。

這一個“過”字在唐代已經有了萌芽。到了宋代，就逐漸多起來了，例如：

今人以至鈍之才，而欲爲至敏底功夫，涉獵看過，所以不及古人也。（《朱子語類輯略》卷五）

而今只是那一般合看過底文字也未看，何況其他！（同上，卷二）

蓋爲是身曾親經歷過，故不敢以是責人爾。（同上，卷四）

看過了後，無時無候，又把起來思量一遍。（同上，卷五）

如欲理會道理，理會不得，便掉過三五日，半月日，不當事。（同上）

每日讀書，只是讀過了，便不知將此心去體會。（同上）

須事事理會過，將來也要知箇貫通處。（同上，卷六）

“起來、下去”在某些情況下也是表示情貌的。“起來”表示開始貌（“笑起來、唱起來”），“下去”表示繼續貌（“做下去、鬧下去”）。“起來”表示情貌是較晚的事。大概在元明時代産生，例如：

恐怕火盆内有小炭延燒起來。（《水滸傳》第十回）

倘或路上與小人彆拗起來，楊志如何和他争執得？（同上，第十六回）

那對過衆軍漢見了，心内癢起來。（同上）

老僧聞言就歡喜起來道……（《西遊記》第十六回）

如果有賓語，賓語就夾在“起”和“來”中間，例如：

且説史進就中堂又放起火來。（《水滸傳》第三回）

吴用勸他弟兄們喫了几杯，又提起買魚事來。（同上，第十五回）

看那些人放起火來。（《西遊記》第十六回）

“下去”的表示情貌，是由于“起來”的類化。它的起源最晚（《紅樓夢》裏還没有）。在《兒女英雄傳》中，才發現“下去”表示繼續貌的例子[9]：

便静静兒的聽他唱下去。（第三十八回）

底下要只這等一折折的排下去，也就没多的話説了。（同上）

待要隱忍下去……天長地久……更不成事。（第三十回）

“五四”以後，新興的動詞詞尾有“化”字。這個詞尾大致等於英語的-ize，多數是使名詞轉化爲動詞，也有少數是使形容詞轉化的，例如：

工業化　industrialize 歐化　Europeanize

機械化　mechanize 庸俗化　vulgarize

現代化　modernize 具體化　concretize

這樣用“化”字對譯，是由日本譯文傳到中國的。當然，由於類化的結果，我們自己也可以創造一些“化”尾的動詞，如“形象化、規律化”等。



* * *



[1] 今本作“不可休息”。

[2] 編者注：“詞尾”文集本作“語氣詞”，並加注如下：楊樹達認爲“思”“止”都是語末助詞，“思”字無義，“止”字表示决定。

[3] 但是，“得”並不是代替“能”的。有時候，“能”和“得”可以同時並用，例如白居易《春題湖上》詩：“未能拋得杭州去，一半勾留爲此湖。”《季布駡陣詞文》：“不問未能咨説得，暨聞垂問即申陳。”

[4] 以上三個例子采自吕叔湘《漢語語法論文集》64—65頁。

[5] 這個例子是郭錫良同志提供的。

[6] 其實有四個讀音。《詩·齊風·著》：“俟我於著乎而。”“著”讀直吕切。

[7] 《三國志注》是南朝宋裴松之的作品。

[8] 編者注：文集本無此例。

[9] 例子引自吕叔湘《中國文法要略》233—234頁，1956年。





