第二十一章　被動式的産生及其發展


在原始漢語裏，被動式是不存在的。在先秦的古書中，被動式還是少見的。漢代以後，被動式逐漸多起來；唐宋以後，被動式不但更多，而且更多樣化；“五四”以後，由於受西洋語法的影響，被動式又達到了一個新的發展階段。這裏分别加以敘述：

在上古漢語裏，動詞用於被動意義是有的，例如：

諫行言聽。（《孟子·離婁下》）

魯酒薄而邯鄲圍。（《莊子·胠篋》）

昔者龍逢斬，比干剖，萇弘胣，子胥靡。（同上）

這種被動意義的動詞，一直沿用到漢代以後，例如：

北宫伯子以愛人長者，而趙同以星氣幸。（《史記·佞幸列傳》）

西伯，伯也，拘於羑里。（司馬遷《報任安書》）

蓋文王拘而演《周易》，仲尼厄而作《春秋》；屈原放逐，乃賦《離騷》；左丘失明，厥有《國語》；孫子臏脚，兵法修列；不韋遷蜀，世傳《吕覽》；韓非囚秦，《説難》《孤憤》。（同上）

故桀紂誅死，赧王奪邑。（《論衡·奇怪》）

實禹舜之時，鴻水未治。（同上，《書虚》）

湯困夏臺，文王拘羑里，孔子厄陳蔡。（同上，《感虚》）

蜘蛛結網，蜚蟲過之，或脱或獲。（同上，《幸偶》）

蛟龍見而雲雨至。（同上，《龍虚》）

乃與伍被謀爲反事，事覺自殺。（同上，《道虚》）

以上所述這一類句子都不能認爲是被動式，因爲從結構形式上看，這些句子和主動句的形式毫無區别。“孫子臏脚”與“左丘失明”的結構是一樣的。甚至在同一句子裏，“或脱”用於主動意義，“或獲”用於被動意義，我們不能説這是主動句，也不能説這是被動句。

有時候，爲了把施事者表示出來，古人就在被動意義的動詞後面加上一個“於”字結構，例如：

禦人以口給，屢憎於人。（《論語·公冶長》）

郤克傷於矢。（《左傳·成公二年》）

勞心者治人，勞力者治於人。（《孟子·滕文公上》）

通者常制人，窮者常制於人。（《荀子·榮辱》）

人之情，寧朝人乎，寧朝於人乎？（《戰國策·趙策》）

這一種形式一直沿用到漢代以後，例如：

故内惑於鄭袖，外欺於張儀。（《史記·屈原賈生列傳》）

然而兵破於陳涉，地奪於劉氏者，何也？（《漢書·賈山傳》）

廉頗者……以勇氣聞於諸侯。（《史記·廉頗藺相如列傳》）

帝年八歲，政事壹决於光。（《漢書·霍光傳》）

然則人君劫於臣，已失法也。（《論衡·非韓》）

這似乎是被動式了，其實不是[1]。這衹是借用處所狀語來引進施事者。從結構形式上看，它和處所狀語“於”字結構毫無二致，例如：

鶴鳴于九皋，聲聞于天。（《詩·小雅·鶴鳴》）

東敗於齊，長子死焉。（《孟子·梁惠王上》）

傅説舉於版築之間，膠鬲舉於魚鹽之中，管夷吾舉於士，孫叔敖舉於海，百里奚舉於市。（同上，《告子下》）

吾再逐於魯，伐樹於宋，削迹於衛，窮於商周，圍於陳蔡之間。（《莊子·山木》）

前不遇於魯，後不遇於齊，無以異也。（《論衡·刺孟》）

彼言聲聞於天，見鶴鳴於雲中，從地聽之，度其聲鳴於地，當復聞於天也。（同上，《藝增》）

由此看來，“屢憎於人、郤克傷於矢”一類的句子不能算是被動式。

在“可”字句中，“可”字後面的動詞往往是用於被動意義。“可謂”等於説“可以被認爲”，“可知”等於説“可以被知道”，等等[2]，例如：

三年無改於父之道，可謂孝矣。（《論語·學而》）

殷因於夏禮，所損益，可知也。周因於殷禮，所損益，可知也。（同上，《爲政》）

天作孽，猶可違；自作孽，不可逭。（《書·太甲中》）

若火之燎于原，不可嚮邇，其猶可撲滅。（同上，《盤庚上》）

爾尚弼予一人，永清四海，時哉弗可失！（同上，《泰誓上》）

左右皆曰可殺，勿聽；諸大夫皆曰可殺，勿聽。（《孟子·梁惠王下》）

但是，這些都不能算是被動式，因爲：（一）“可”字句是能願式的一種，不能認爲是被動式；（二）並不是所有的“可”字句都有被動意義，例如：

可愛非君，可畏非民。（《書·大禹謨》）

莫得安其性命之情者，而猶自以爲聖人，不可耻乎？（《莊子·天運》）

其生可樂。（同上，《山木》）

汝欲反汝情性而無由入，可憐哉！（同上，《庚桑楚》）

若知之，若不知之，若聞之，若不聞之。其可喜也終無已。（同上，《則陽》）

“可愛”譯爲“可以被愛”，“可畏”譯爲“可以被畏”，就非常勉强。“可耻、可樂、可憐、可喜”等，更不能解作被動意義。可見“可”字句不是被動式[3]。

真正的被動式是“爲”字句和“見”字句。“爲”和“見”作爲助動詞放在動詞前面，表示被動。“爲”字句的施事者放在助動詞和動詞的中間。這種被動式大約在春秋時代就産生了，例如：

不爲酒困。（《論語·子罕》）

止，將爲三軍獲。（《左傳·襄公十八年》）

道術將爲天下裂。（《莊子·天下》）

這個形式一直沿用到漢代，例如：

身死人手，爲天下笑者，何也？（賈誼《過秦論》上）

身客死於秦，爲天下笑。（《史記·屈原賈生列傳》）

多多益善，何以爲我禽？（同上，《淮陰侯列傳》）

僕以口語遇遭此禍，重爲鄉黨戮笑。（司馬遷《報任安書》）

“見”字句的施事者放在“於”字後面：

吾長見笑於大方之家。（《莊子·秋水》）

這個形式一直沿用到後代，例如：

先絶齊而後責地，則必見欺於張儀。見欺於張儀，則王必怨之。（《史記·楚世家》）

臣誠恐見欺於王而負趙。（同上，《廉頗藺相如列傳》）

自知以必然之事見責於世，則作誇誕之語。（《論衡·道虚》）

凡此諸子，唯瞻爲冠，紹、簡亦見重當世[4]。《世説新語·賞譽下》

在“爲”字句和“見”字句中，施事者都可以不出現[5]，例如：

使身死而爲刑戮。（《墨子·尚賢中》）

其賊人多，故天禍之，使遂失其國家，身死爲僇於天下[6]。（同上，《法儀》）

貴爲天子，富有天下，而身爲禽者，其救敗非也。（賈誼《過秦論》中）

誠令武安君聽足下計，若信者亦已爲禽矣。（《史記·淮陰侯列傳》）

（伍子）胥之父兄爲戮於楚。（同上，《吴太伯世家》）

靈公少，侈，民不附，故爲弑易。（同上，《晉世家》）

以上“爲”字句。

年四十而見惡焉，其終也已。（《論語·陽貨》）

投我以桃，報之以李，即此言愛人者必見愛也，而惡人者必見惡也。（《墨子·兼愛下》）

出必見辱。（同上，《公孟》）

盆成括見殺。（《孟子·盡心下》）

百姓之不見保，爲不用恩焉。（同上，《梁惠王上》）

見侮不辱。（《莊子·天下》）

休居鄉不見謂不修，臨難不見謂不勇。（同上，《達生》）

君子……見由則恭而止，見閉則敬而齊。（《荀子·不苟》）

故君子耻不修，不耻見汙；耻不信，不耻不見信；耻不能，不耻不見用。（同上，《非十二子》）

齊桓公……於天下不見謂修。（同上，《王霸》）

凡人之動也爲賞慶，爲之則見害傷，焉止矣。（同上，《議兵》）

明見侮之不辱，使人不鬦。人皆以見侮爲辱，故鬥也；知見侮之爲不辱，則不鬥矣。（同上，《正論》）

齊趣下三國，不且見屠。（《史記·齊悼惠王世家》）

忠且見棄，軫不之楚，何歸乎？（同上，《張儀列傳》）

（王）根言雖切，猶不見從。（《漢書·張禹傳》）

臣聞武帝使中郎將蘇武使匈奴，見留二十年。（同上，《燕刺王劉旦傳》）

地火不見射而滅，天火何爲見射而去？（《論衡·感虚》）

鄒衍無罪，見拘於燕。（同上）

甯戚隱阨，逢齊桓而見官。（同上，《禍虚》）

嘗見害，未有非，立爲帝，未有是。（同上）

孔子曰：“丘治《詩》《書》《禮》《樂》《易》《春秋》，誦先王之道，明周召之迹，以干七十二君而不見用。”（《神仙傳·老子》）

奉尊見敕，不敢違耳。（《漢武内傳》）

文帝兄弟每造門，皆獨拜床下，其見禮如此。（《世説新語·方正》）

國破家亡，無心至此。今日若能見殺，乃是本懷。（同上，《賢媛》）

使者驚拜曰：“無以復命，亦恐見殺，惟神人憫之。”（《仙傳拾遺·王次仲》）

以上“見”字句。

有時候，“爲、見”對舉，可見它們作爲被動式的助動詞是同義詞，例如：

厚者爲戮，薄者見疑。（《韓非子·説難》）

有時候，“爲”和“見”先後都用上了，“爲”字放在施事者的前面，“見”字放在施事者的後面，它們的位置並不衝突，例如：

烈士爲天下見善矣。（《莊子·至樂》）

到了後代，産生了“被”字句，“被”和“見”也可以同時用上，例如：

汝今日莫非被董太師見責來。（《三國志通俗演義·鳳儀亭布戲貂蟬》）

漢代以後，“見”字又可以由被動意義轉爲主動意義，等於一個詞頭，例如：

乃今日見教，謹受命矣。（司馬相如《上林賦》）

許下論議待吾不足，足下相爲觀察，還以見誨。（《三國志·魏書·陳矯傳》）

同心不滅骨肉親，每語見許文章伯。（杜甫《戲贈閿鄉秦少翁短歌》）

君於諸堂并可，望以今日見讓。（《晉書·劉毅傳》）

争名於朝廷者，則冠蓋相趨；遁跡於丘園者，則林泉見托。（王勃《宴李處士宅序》）

張祖希欲相識，自可見詣。（《晉書·王忱傳》）

吾兒欲來見尋。吾當去，可將金餅與之。（《神仙傳·李常在》）

夙攻水墨，願留一圖，以酬見侍之厚。（《仙傳拾遺·劉商》）

這種“見”字往往可以譯成“相”字，如“見許”即“相許”，“見讓”即“相讓”。王勃以“見托”與“相趨”爲對仗，可見“見”就是“相”的意思。但這種“見”字仍當認爲來源於助動詞，與代詞“相”字不同。

*　*　*

到了漢代以後，被動式有了新的發展。主要表現爲兩種形式：

第一種是“爲……所”式[7]；第二種是“被”字句。





“爲……所”式


“爲……所”式是由先秦的被動式“爲”字句發展出來的。先秦的“所”字兩種性質：一方面，它具有代詞性；另一方面，它放在及物動詞的前面，受及物動詞的支配。漢代被動式在助動詞“爲”字和動詞之間插入一個“所”字不是偶然的，而是一種類化的結果。《馬氏文通》把“衛太子爲江充所敗”解釋爲“衛太子爲江充所敗之人”，楊樹達不同意他的解釋。楊樹達是對的。依馬氏的解釋，“衛太子爲江充所敗”應是主動句，而實際上它是被動句。但這種被動句是受主動句的形式的類化，則是不可否認的。在表示被動的情況下，“所”字失去了原來的代詞性，而成爲動詞的詞頭，例如：

漢軍却，爲楚所擠。（《史記·項羽本紀》）

無爲有國者所羈。（同上，《老莊申韓列傳》）

吾悔不用蒯通之計，乃爲兒女子所詐。（同上，《淮陰侯列傳》）

及爲匈奴所敗，乃遠去。（同上，《大宛列傳》）

爲（郭）解所殺。（同上，《遊俠列傳》）

衛太子爲江充所敗。（《漢書·霍光傳》）

（王）章由是見疑，遂爲（王）鳳所陷。（同上，《王章傳》）

虞舜爲父弟所害，幾死再三。（《論衡·禍虚》）

（紂）雖爲文王所擒時，亦宜殺傷十百人。（同上，《語增》）

范雎爲須賈所讒，魏齊僇之，折幹摺脅。（同上，《變動》）

庾太尉少爲王眉子所知。（《世説新語·賞譽》）

少爲王敦所歎。（同上）

何（充）少爲王公所重。（同上）

於時郎中雷被召與之戲，而被誤中遷，遷大怒。被怖，恐爲遷所殺。（《神仙傳·劉安》）

有時候，施事者也可以不出現，例如：

君王爲人不忍，若入前爲壽，壽畢，請以劍舞，因擊沛公於坐，殺之。不者，若屬皆且爲所虜。（《史記·項羽本紀》）





“被”字句


“被”字句大約萌芽於戰國末期，例如：

今兄弟被侵，必攻者，廉也；知友被辱，隨仇者，貞也。（《韓非子·五蠹》）

萬乘之國，被圍於趙。（《戰國策·齊策》）

國一日被攻，雖欲事秦，不可得也。（同上）

到了漢代，“被”字句就普遍應用起來了。這種“被”字的作用大致和“見”字相當。《史記·屈原列傳》“信而見疑，忠而被謗”。“見、被”互文，可見“見、被”都是被動式的助動詞。在起初的時候，“被”字句中還没有施事者，例如：

（晁）錯卒以被戮。（《史記·酷吏列傳》）

被污惡言而死。（同上）

被戮辱者不太迫乎？（《賈子·階級》）

石慶雖以謹得終，然數被譴。（《漢書·公孫賀傳》）

屈原，楚賢臣也，被讒放逐，作《離騷》賦。（同上，《賈誼傳》）

或有忠而被害，或以孝而見殘。（崔駰《大理箴》）

身完全者謂之潔，被毀謗者謂之辱。（《論衡·累害》）

曾子見疑而吟，伯奇被逐而歌。（同上，《感虚》）

實孝而賜死，誠忠而被誅。（同上）

這種没有施事者的被動式一直沿用到後代，例如：

暉剛於爲吏，見忌於上，所在多被劾。（《後漢書·朱暉傳》）

慕進者蒙榮，違意者被戮。（同上，《臧洪傳》）

永平五年，兄（班）固被召詣校書郎。（同上，《班超傳》）

及丹被徵，遣子昱候於道。（同上，《王丹傳》）

兄泌娶妻，始入門，夜被劫。（《宋書·宗慤傳》）

遵考從弟思考亦被遇，歷朝官，極清顯。（同上，《劉遵考傳》）

金雖重而見鑄，桂徒芳而被折。（江淹《傷友人賦》）

牽牛娶織女，借天帝二萬錢下禮，久不還，被驅在營室中。（《荆楚四時記》）

衣冠舊貴，被逼偷生。（梁元帝《敕餘黨令》）

及瓊被選爲盩厔令，卿猶言相中不見，而瓊果以暴疾未拜而終。（《魏書·寇贊傳》）

歸時會被唤，且試入蘭房。（陳後主《采蓮詞》）

舍長！官禁貴人，汝亦被拘邪？（《晉書·元帝紀》）

而黄初中，柴玉、左延年之徒復以新聲被寵。（同上，《樂志》）

（胡）烈與諸將皆被閉。（同上，《胡奮傳》）

故仲由以兼人被抑，冉求以退弱被進。（同上，《張華傳》）

惟盛洛無母，獨不被打。（《周書·晉蕩公護傳》）

丹朱不應乏教，甯越不聞被捶。（《南史·王裕之傳》）

山濤、王戎以貴顯被黜。（同上，《顔延之傳》）

桑落之敗，藩艦被燒。（同上，《胡藩傳》）

巧詐者雖事彰而獲免，辭弱者乃無罪而被罰。（《北史·蘇綽傳》）

大抵被陷者甚衆。（《隋書·刑法志》）

莫愁劍閣終堪據，聞道松州已被圍。（杜甫《黄草》）

所遇多被傷，呻吟更流血。（杜甫《北征》）

何必走馬來爲問？君不見，嵇康養生被殺戮！（杜甫《醉爲馬所墮諸公携酒相看》）

及秋將辭去，因被留以執事。（韓愈《與孟東野書》）

行中第一争先舞，博士旁邊亦被欺。（王建《宫詞》）

近代白話文裏還有一些“吃”字句，其作用和“被”字句相當。“吃”就是“被”的意思，例如：

鬥不多時，衹見阿速魯眼上吃敬瑭射着一箭。（《五代史平話·晉史》）

你的妻房在這裏吃哥哥萬千磨難。（同上，《漢史》）

人居寒微時，誰不吃人欺負？（同上）

大約在漢末以後，“被”字句中有了施事者出現。和“見”字句不同，“被”字句的施事者放在“被”字和動詞的中間。這樣，它在口語裏逐漸代替了“爲……所”式，例如：

五月二十日，臣被尚書召問。（蔡邕《被收時表》）

禰衡被魏武謫爲鼓吏。（《世説新語·言語》）

亮子被蘇峻害。（同上，《方正》）

後語人被昆侖召，當去，遂不復還也。（《神仙傳·李阿》）

若官未通顯，每被公私使令，亦爲猥役。（《顔氏家訓·雜藝》）

舉體如被刀割。（同上，《歸心》）

夫子嵇阮流，更被時俗惡。（杜甫《有懷台州鄭十八司户》）

一朝被馬踏，脣裂板齒無。（杜甫《戲贈友》）

且爲辛苦行，蓋被生事牽。（杜甫《贈李十五丈别》）

共被徵官縛，低頭愧野人。（杜甫《獨酌》）

縱被微雲掩，終能永夜清。（杜甫《天河》）

拙被林泉滯，生逢酒賦欺。（杜甫《夔府書懷》）

江上被花惱不徹，無處告訴只顛狂。（杜甫《江畔獨步尋花》）

貯財不省關身用，行義惟愁被衆知。（張籍《贈王司馬》）

幸自禰衡人未識，賺他作賦被時輕。（秦韜玉《鸚鵡》）

帶醉由人插，連陰被叟移。（薛能《海棠》）

今被徐庶舉薦，先主志心不二，復至茅廬。（《三國志平話》卷中）

中軍帥字旗竿被風吹折。（《三國志通俗演義·孫堅跨江戰劉表》）





“被……所”式


“被……所”式是“爲……所”式的類化，是口語和文言的雜糅：

元帥所奪州府縣鎮，皆被張飛所收。（《三國志平話》卷下）

鮑信殺入重地，被賊所害。（《三國志通俗演義·曹操興兵報父仇》）

嵩與妾躲於厠中，被亂軍所殺。（同上）

*　*　*

以上我們談的被動式，被動詞的後面都是没有賓語的，因爲受事者已經轉爲主語，自然不應該再有賓語了。這是一般的被動式。但是到了唐代，被動式又有新的發展，“被”字的前面有主語，動詞的後面還有賓語，而賓語所代表的事物又是主語代表的人所領有的。這樣，在這種被動式裏，主語衹不過是間接的受事者，而動詞後面的賓語纔是直接的受事者：

每被老元偷格律，苦教短李伏歌行。（白居易《編集拙詩成一十五卷因題卷末戲贈元九李二十》）

娘子被王郎道着醜貌。（《醜女緣起變文》）

縱有衰蓬欲成就，旋被流沙翦斷根。（《王昭君變文》）

這種被動式在後代沿用下來，例如：

却不防備被徐兵劫寨，殺傷甚衆。（《五代史平話·梁史》）

玄德兵至廣陵，又被袁術劫寨。（《三國志通俗演義·孫策大戰太史慈》）

何濤先折了許多人馬，獨自一個逃得性命回來，已被割了兩個耳朵，自回家將息。（《水滸傳》第二十回）

我一時被那厮封住了手，施展不得。（同上，第四十四回）

小二哥正待要叫，被時遷一掌打腫了臉，做聲不得。（同上，第四十六回）

賈政還要打時，被王夫人抱住板子。（《紅樓夢》第三十三回）

*　*　*

對任何語言來説，被動式都不能簡單地瞭解爲主動式的反面；並非一切主動式都能轉爲被動式。特别是在漢語裏，被動式的應用範圍是比較狹窄的，但是它又不是没有規律的。那麽，在什麽條件之下漢語使用被動式呢？如果我們從被動式發展的歷史來看，這個問題就會弄清楚的。

我們應該先從“被”字意義發展過程來看。這並不是説一個字的意義的發展能决定一種語法結構的發展；我們的意思衹是説，一種新興的語法結構是采取了和它相適應的詞匯形式來表現的。

《説文》：“被，寢衣也。”引申爲動詞，就是覆蓋的意義，而施及的意義又是從覆蓋的意義來的。《書·禹貢》“西被于流沙”；《堯典》“光被四表”；《荀子·臣道》“澤被生民”，《賦篇》“功被天下”，《不苟》“去亂而被之以治”等，都是這個“被”字。這種意義的“被”字，一般是用於好事方面的。

“被”字作爲動詞，還有另一種意義，這是蒙受、遭受的意義。這種意義和覆蓋的意義自然是同一來源的，但是，在詞義的應用上却大有分别：第一種意義是主動地覆蓋或施及某一事物，第二種意義是被動地蒙及或遭受某一事物。被動式的“被”字不是來自第一種意義的，而是來自第二種意義的。因此，我們首先必須考察，“被”字作爲動詞（後面帶賓語），在第二種意義下，到底有什麽特點。下面是一些例子：

下施之萬民，萬民被其利。（《墨子·尚賢中》）

寡人不祥，被於宗廟之祟。（《戰國策·齊策》）

百姓無被兵之患，髡有璧馬之寶，於王何傷乎？（同上）

秦王復擊軻，被八創。（同上，《燕策》）

晉獻惑於驪姬兮，申生孝而被殃。（《楚辭·七諫》）

處非道之位，被衆口之譖。（《韓非子·奸劫殺臣》）

被德含和，繽紛蘢蓯。（《淮南子·俶真》）

行直而被刑，則修身者不勸善。（同上，《主術》）

同日被霜，蔽者不傷。（同上）

高祖被酒，夜徑澤中，令一人行前。（《史記·高祖本紀》）

國新被寇。（同上，《南越尉陀列傳》）

平陽侯曹參身被七十創，攻城略地，功最多。（《漢書·蕭何傳》）

請命乞恩，受辱被耻。（《吴越春秋·勾踐歸國外傳》）

臣得微勞，被受爵邑。（蔡邕《讓高陽鄉侯章》）

有囚於家被病，自載詣獄。（《後漢書·虞延傳》）

宫衣亦有名，端午被恩榮。（杜甫《端午日賜衣》）

被疾山谷間，累旬，食盡。（《新唐書·膠東郡王道彦傳》）

然巨盗起，天下被其毒。（同上，《刑法志》）

在上列十八個例子中，衹有四個是敘述好事的（萬民被其利、被德含和、被受爵邑、端午被恩榮），其餘都是敘述不幸或者不愉快的事情的。在這些例子中，我們又可以證明，助動詞“被”字的確是從這種表示遭受意義的動詞“被”字演變而來的。

現在我們再考察一下，被動式是否也像上面所述“被”字作爲主要動詞的句子那樣，基本上是用來表示不幸或者不愉快的事情的。上面所舉被動式的例子（從《韓非子·五蠹》“今兄弟被侵”到《紅樓夢》第三十五回“被王夫人抱住板子”），差不多全是表示不幸或者不愉快的事情的。也許有人説，那是隨意舉出的例子，不足爲憑。但是我們也曾根據《世説新語》全書做過一次統計，全書的被動式共二十七個，其中就有十九個是表示不幸或者不愉快的事情的。這些被動式是：

鼠被害尚不能忘懷，今以鼠損人，無乃不可乎？（《德行》）

孔融被收，中外惶怖。（《言語》）

禰衡被魏武謫爲鼓吏。（同上）

嵇中散既被誅，向子期舉郡計入洛。（同上）

李弘度常嘆不被遇。（同上）

謝（景重）爲太傅長史被彈，王（孝伯）即取作長史。（同上）

嵇康被誅後，山公舉康子紹爲秘書丞。（《政事》）

殷中軍被廢東陽，始看佛經。（《文學》）

殷中軍被廢，徙東陽，大讀佛經，皆精解。（同上）

桓宣武北征，袁虎時從，被責免官。（同上）

（庚）亮子被蘇峻害，改適江虨。（《方正》）

裴叔則被收，神色無變，舉止自若。（《雅量》）

許侍中、顧司空俱作丞相從事，爾時已被遇，遊宴集聚，略無不同。（同上）

此諸人當時並無名，後皆被知遇。（《識鑒》）

謝胡兒作著作郎，嘗作王堪傳，不諳堪是何似人，咨謝公。謝公答曰：“世胄亦被遇。”（《賞譽》下）

詣州府訴不得理，遂至撾登聞鼓，猶不被判。（《規箴》）

身被徵作禮官，不關此事。（同上）

參佐無不被繫束。（同上）

公獵好縛人士，會當被縛，手不能堪芒也。（同上）

小字鎮惡，年十七八，未被舉，而童隸已呼爲鎮惡郎。（《豪爽》）

賈充前婦是李豐女。豐被誅，離婚徙邊。（《賢媛》）

桓南郡被召作太子洗馬。（《任誕》）

殷中軍被廢，在信安，終日恒書空作字。（《黜免》）

王武子被責，移第北邙下。（《汰侈》）

（王平子）始作謝玄參軍，頗被禮遇。（《讒險》）

陸平原河橋敗，爲盧志所讒，被誅。（《尤悔》）

逮周侯被害，丞相後知周侯救己，嘆曰：“我不殺周侯，周侯由我而死！”（同上）

這一種語法結構的表示不幸，並不限於“被”字句，“爲”字句和“爲……所”式也是如此。

“被”字句在唐代以前，有時候還不帶任何感情色彩，例如上文所舉《晉書》“仲由以兼人被抑，冉求以退弱被進”。但是，就壓倒多數的例子看來，我們説漢語被動式的作用基本是表示不幸或不愉快的事情，這話是可以説的。再説，就絶大多數的“例外”看來，似乎還是有規律可尋的。它們所表示的絶大多數是關於在上的恩寵，如《世説新語》的“被遇、被舉、被知遇、被禮遇”等。我們可以這樣設想：在古代封建社會裏，一般人以爲在上者的恩寵是和灾禍一樣地不可抗拒的，所以要用被動式。這衹是一個假設。這個假設能否成立，都不會影響到我們的結論，就是被動式的作用基本上是表示不幸或者不愉快的事情。

被動式這種基本作用發展的結果，使“被”字句有可能脱離了被動式的正常結構，甚至脱離了被動的意義而單純地表示不幸。最晚在唐代，被動式開始部分地脱離了正常的軌道，例如：

其時被諸大臣道：“大王！太子是妖精鬼魅……。”（《八相成道變文》）

至神廟五里以來，泥神被北方大王唱一聲。（同上）

從變文這兩個例子看來，還没有表示不幸的意思，但就後代一般情況看來，這類脱離正常軌道的被動式還是用來表示不幸的。

這種表示不幸的脱離常軌的句子可以大致分爲兩種情況：第一種情況是施事者在動詞前，受事者在動詞後，和一般主動賓的結構相似，但是“被”字放在主語的前面，例如：

被猴行者騎定馗龍。［等於説：“馗龍被猴行者騎定。”］（《大唐三藏取經詩話》第七）

且説那朱温出澗，取登州路去。方入城，被一人向前將朱温扯住。［等於説：“朱温被一人向前扯住。”］（《五代史平話·梁史》）

被楊行密拿了龐師古，就軍前斬了。［等於説：“龐師古被楊行密拿了。”］（同上）

蔡陽持槍欲取關公，關公縱馬輪刀，鼓響一聲，被關公一刀砍了蔡陽頭。［等於説：“蔡陽的頭被關公一刀砍了。”］（《三國志平話》卷中）

被我咬斷繩索，到得這裏。［等於説：“繩索被我咬斷。”］（《水滸傳》第六十五回）

被你殺了四個猛虎。［等於説：“四個猛虎被你殺了。”］（同上，第四十四回）

被我駡那老猪狗，那婆子便來打我。［等於説：“那老猪狗被我駡了。”］（同上，第二十六回）

第二種情況，在結構上和第一種相同，衹是没有被動的意味，“被”字僅僅用來表示一種不幸的遭遇。這種句子不能改爲被動式，例如：

白虎精聞語，心生忿怒，被猴行者化一團大石，在肚内漸漸會大。（《大唐三藏取經詩話》第六）

只見馗龍……喊動前來。被猴行者隱形帽化作遮天陣。（同上，第七）

程宗楚、唐弘夫跨馬迎敵，被黄巢放一箭。（《五代史平話·梁史》）

楊行密先布陣索戰，與龐師古交鋒，鬥經數合，被朱瑾統五千人駐中軍，壅淮水灌師古軍營，汴兵大亂。（同上）

那單可及素號驍勇，心裏欺負着李思安兵少，却被李思安將兵馬藏伏在四處了，寫着了書來單可及軍前索戰。（同上）

韓建使壯士三百人夜襲存孝軍營，被存孝設伏兵了出戰，建兵大敗。（同上，《唐史》）

却説晉王往魏縣勞軍，自帥馬軍百餘人沿河而上，要覘覷劉鄩軍營。恰天時陰晦下雨，塵霧冥迷，却被劉鄩將五千軍在河曲田地裏藏伏了，四面鼓噪，圍了晉王數重。（同上）

由上述兩種情況看來，宋元兩代“被”字句的用途雖然擴大了，却顯然没有定型。同時，這些情況更有力地證明了被動式的作用不是單純地變主動爲被動；相反地，“被”字句可以拿主動式的姿態出現，衹要求達到一個目的，就是表示不幸或不愉快的事情。這種脱離正軌的結構形式在後代逐漸被淘汰了。語法是逐步趨向完美的，我們於此又一次得到證明。

*　*　*

被動式和處置式有一個共同的特點：它們都是動詞後面不帶賓語的。從意義方面説，差不多所有的帶施事者的被動式都可以轉爲處置式（“侵略軍被我們打敗了——我們把侵略軍打敗了”）。近代處置式要求同時把行爲的結果説出來，近代被動式也要求同時把行爲的結果説出來。由此可見，語法結構相互間是有它們的聯繫性的。從語言的節奏方面説，在處置式中，賓語提前了，單音節動詞放在後面就顯得孤單，被動式也不能例外。因此，帶施事者的被動式發展的結果，也和處置式一樣，同使成式結合起來。下面是一些被動式和使成式結合的例子：

於是王郎既被唬倒，左右宫人一時扶接，以水灑面。（《丑女緣起變文》）

全忠被克用搏倒。（《五代史平話·唐史》）

關興、張苞縱馬衝突，被亂箭射回。（《三國演義》第八十四回）

諸葛亮今番被吾識破。（同上，第九十回）

我準定被這厮們燒死了。（《水滸傳》第十回）

自從被動式和使成式經常結合以後，就一般情況説，被動式的動詞就不能再是孤單的。“我們把侵略軍打”不成話，“侵略軍被我們打”同樣不成話。必須説成“侵略軍被我們打敗了”（用使成式），然後語意纔完整了，節奏纔諧和了。

當然，除了使成式之外，被動式也可以和别的形式相結合：

（一）它可以和連動式相結合[8]，例如：

我因八百歲時偷吃十顆，被王母捉下。（《大唐三藏取經詩話》第十一）

時護衛者數人皆爲阿計替揮去。（《宣和遺事》利集）

（二）它可以和處所狀語相結合，例如：

被他三人拉到聚升樓酒館裏。（《儒林外史》第二十九回）

（三）它可以在動詞後面簡單地跟着一個“了”字或“着”字，例如：

今定軍山已被劉封、孟達奪了。（《三國演義》第七十一回）

遠遠望見枕溪靠湖一個酒店被雪漫漫地壓着。（《水滸傳》第十一回）

這些情況和處置式完全相同，所以我們説，處置式、被動式，使成式這三種結構相互間是有密切關係的。



* * *



[1] 過去我曾經認爲這是被動式（《漢語史稿》），現在修正我的錯誤。

[2] 這衹是説有這個意思，實際上並没有這樣説。

[3] 可以拿英語作比較，“可謂”可以譯成it may be said 或 it may be called（被動式），但“可愛、可悲、可耻、可恨、可憐”等都衹能譯成單詞lovely、lamentable、shameful、hateful、pitiful等，不是被動式。

[4] 見重當世，等於説“見重於當世”。

[5] 從史料上看，“見”字句以施事者不出現更爲常見。

[6]“於天下”是處所狀語，“天下”不是施事者。下面《史記》“爲戮於楚”同。

[7] 《馬氏文通》解釋《莊子·天下》“道術將爲天下裂”一句説：“即‘天下所裂’也，‘天下’，‘裂’之起詞，其止詞乃‘所’字，隱而不言。”這是顛倒歷史的説法。先秦時代“爲……所”式還没有産生。楊樹達《高等國文法》引《禮記·檀弓》“世子申生爲驪姬所譖”。查無此語。且《禮記》也是漢代的作品。

[8] 這一類連動式，我在《漢語史稿》中認爲使成式。





读累了记得休息一会哦~




公众号：古德猫宁李

电子书搜索下载

书单分享

书友学习交流





网站：沉金书屋 https://www.chenjin5.com

电子书搜索下载

电子书打包资源分享

学习资源分享





