第四章　人稱代詞[1]


上古人稱代詞，第一人稱有“吾、我、卬、余、予、台（音怡）、朕”等；第二人稱有“汝（女）、若、乃、而、戎”等；第三人稱有“其、之、厥”等。

從意義上説，這些人稱代詞應該分爲兩大類：第一類是純然指人的代詞，即第一、第二人稱；第二類是兼指事物的人稱代詞，即第三人稱。

從語音上説，這些人稱代詞也應該分爲兩大類：第一類代詞相互間是雙聲關係，也就是聲母相同，韻母不同，即第一、第二人稱；第二類代詞相互間是叠韻的關係，也就是韻母相同，聲母不同，即第三人稱。

第一人稱分爲兩個系統：

（一）ŋ系　ŋa吾　ŋai我　ŋaŋ卬

（二）d系　dǐa余、予　dǐə台[2]　dǐəm朕

第二人稱只有一個系統：



第三人稱也只有一個系統：



依上表看來，上古人稱代詞具有相當整齊的系統，各個代詞都有對應關係：第一人稱的“吾、余、予”和第二人稱的“汝”相應，都是古韻魚部字；第一人稱的“我”和第二人稱的“爾”相應，都是古韻歌部字；第一人稱的“台”和第二人稱的“而、乃”（“乃”是“而”的變體）相應，又和第三人稱的“其、之”相應，都是古韻之部字；第一人稱的“卬”和第二人稱的“若”相應，是古韻陽鐸對轉；第一人稱的“朕”和第二人稱的“戎”相應，都是古韻侵部字。這决不是偶然的。因此，有人以爲這是人稱代詞的變格，從而得出結論説太古漢語是一種屈折語[3]。

我們不要走得太遠了，不必拿西洋語言來比附，我們只能就事論事，用字不同，應該體現它們的語法作用不同。

有人認爲用字不同表現時代不同。對於“余”和“予”、“女”和“汝”，可以拿時代不同來解釋。《尚書》用“予”，《左傳》用“余”；《尚書》用“汝”，《論語》用“女”，這似乎可用時代不同來説明。因爲“余”和“予”同音[4]，“汝”和“女”同音，只是寫法不同罷了。但是，如果不同音的兩個人稱代詞同時出現在一部書裏，情況就不同了。特别是在同一篇文章裏，甚至在同一個句子裏，“吾”和“我”（或“吾”和“予”）同時並用，或“汝”和“爾”同時並用，就不能歸結於時代不同和方言不同。如果説毫無分别的兩個人稱代詞在一種語言中（口語中）同時存在，並且經常同時出現，那是不能想象的。

“吾”字用於主位和領位，不用於賓位。除非在否定句裏，賓語提到動詞前面的時候，“吾”字才可以用於賓位，例如：

久矣，吾不復夢見周公。（《論語·述而》）

吾見其居於位也。（同上，《憲問》）

不失其身而能事其親者，吾聞之矣。（《孟子·離婁上》）

以上是用於主位。

德之不修，學之不講，聞義不能徙，不義不能改，是吾憂也。（《論語·述而》）

吾道一以貫之。（同上，《里仁》）

叟！不遠千里而來，亦將有以利吾國乎？（《孟子·梁惠王上》）

以上是用於領位。

吾日三省吾身。（《論語·學而》）

以上是主位、領位並用。

居則曰：“不吾知也。”（《論語·先進》）

我勝若，若不吾勝。（《莊子·齊物論》）

以上是用於否定句的賓語。

“我”字用於主位、領位和賓位，例如：

用之則行，捨之則藏，唯我與爾有是夫！（《論語·述而》）

我欲仁，斯仁至矣。（同上）

我未見好仁者，惡不仁者。（《論語·里仁》）

以上用於主位。

竊比於我老彭。（《論語·述而》）

三人行，必有我師焉。（同上）

以上用於領位。

由也好勇過我。（《論語·公冶長》）

太宰知我乎？（同上，《子罕》）

有鄙夫問於我。（同上）

苟有用我者，期月而已可也。（《論語·子路》）

以上用於動詞後的賓位。

孟孫問孝於我。（同上，《爲政》）

善爲我辭焉。（同上，《雍也》）

默而識之，學而不厭，誨人不倦，何有於我哉？（同上，《述而》）

不義而富且貴，於我如浮雲。（同上）

二三子以我爲隱乎？（同上）

出則事公卿，入則事父兄，喪事不敢不勉，不爲酒困，何有於我哉！（《論語·子罕》）

以上用於介詞後的賓語。

依我揣測，在原始時代，“我”字只用於賓位，“吾”字則用於主位和領位，這就是“吾、我”在語法上的分工。往往在同一個句子裏，“吾、我”同時並用，最能説明它們在語法上的分工，例如：

如有復我者，則吾必在汶上矣。［我，賓位；吾，主位。］（《論語·雍也》）

吾王之好鼓樂，夫何使我至於此極也？［吾，領位；我，賓位。］（《孟子·梁惠王上》）

即必吾先從事乎愛利人之親，然後人報我以愛利吾親也。［我，賓位；吾，主位和領位。］（《墨子·兼愛下》）

吾君殺我而不辜。［吾，領位；我，賓位。］（同上，《明鬼下》）

今者吾喪我。［吾，主位；我，賓位。］（《莊子·齊物論》）

既已知吾知之，而問我。［吾，主位；我，賓位。］（同上，《秋水》）

故非我而當者，吾師也；是我而當者，吾友也；諂諛我者，吾賊也。［我，賓位；吾，領位。］（《荀子·修身》）

試看在《論語》中，“我”字用於主位、領位的，比“吾”字用於主位、領位的少得多，這也可以作爲“吾、我”在語法上分工的例證。

上文説過，在先秦時代，除了否定句在賓語提到動詞前面的情況下，“吾”字不用作賓語。但是到了戰國時代，已經出現了少數例外，例如：

夫子嘗與吾言於楚。（《左傳·成公十六年》）

是其生也，與吾同物。（同上，《桓公六年》）

以上用於介詞後的賓位。

吾服女也甚忘，女服吾也亦甚忘。（《莊子·田子方》）

故闢門除涂，以迎吾入。（《荀子·議兵》）

以上用於動詞後的賓位。

到漢代，也有“吾”字用於賓位的情況，例如：

且吾度足下之智不如吾，勇又不如吾。（《史記·酈生陸賈列傳》）

過汝，汝給吾人馬酒食極欲。（同上）

余在，天下誰敢害吾者？（《論衡·感虚》）

到了中古時期，這種情況更爲常見，例如：

足下昔稱吾於潁川。（嵇康《與山巨源絶交書》）

今人歸吾，吾何忍棄去？（《三國志·蜀書·先主傳》）

汝何以言吾？（《神仙傳·老子》）

爲吾謝帝。（同上，《李少君》）

汝有仙骨，故得見吾耳。（同上，《劉根》）

以上晉代。

爲子則孝，爲臣則忠。有孝有忠，何負吾邪？（《世説新語·賢媛》）

以上南北朝。

吾道如是，道豈在吾？（王維《六祖碑銘》）

與足下别久矣。以吾心之思足下，知足下懸懸於吾也。（韓愈《與孟東野書》）

嫂常撫汝指吾而言曰。（韓愈《祭十二郎文》）

昔伏羲始造網罟，得此龜以授吾。（《洞冥記·黄安》）

若復求吾，乃谷城下黄石也。（《仙傳拾遺·張子房》）

以上唐、五代。

從殷代到西周，“朕”和“乃（而）”只限用於領位[5]，例如：

汝能庸命巽朕位。（《書·堯典》）

命汝作納言，夙夜出納朕命。（同上，《舜典》）

臣作朕股肱耳目。（同上，《益稷》）

無廢朕命。（《詩·大雅·韓奕》）

汝弗能使有好于而家。（《書·洪範》）

而邦其昌。（同上）

其害于而家。（同上）

古我先王暨乃祖乃父胥及逸勤。（同上，《盤庚》）

勉出乃力。（同上）

春秋戰國以後，“朕”字漸漸兼用於主位了，但是“乃、而”仍以用於領位爲常，例如：

而先皆季氏之良也。（《左傳·定公八年》）

王曰：“舅氏，余嘉乃勳。”（同上，《僖公十一年》）

若纂乃考服。（《禮記·祭統》）

汝知而心與左右手背乎？（《史記·孫子吴起列傳》）

必欲烹而翁，則幸分我一杯羹。（同上，《項羽本紀》）

必欲烹乃翁，幸分我一杯羹。（《漢書·項籍傳》）

除此之外，“余（予）”和“吾、我”在語法上有什麽不同，“汝（女）”和“爾、若”在語法上有什麽不同，還没有人能够劃分清楚。《尚書·盤庚》説“聽予一人之作猷”，《酒誥》却説“惟我一人弗恤”。甚至在同一篇《大誥》裏，前面説“惟我幼冲人”，後而却又説“肆予冲人永思艱”。在類似的結構中，所用的第一人稱代詞不一致。

“汝”和“若”没有什麽區别。魚鐸互轉是常有的事。《論語》的“吾語女”，到了《莊子·天運、秋水、庚桑楚》仍舊作“吾語女”（《漁父》作“吾語汝”）；但是，《莊子·人間世》却説“吾將語若”和“吾語若”。可見“若”就是“汝（女）”。

就現有的史料觀察，還看不出“汝”和“爾”的分别來。《尚書·盤庚》有“格汝衆”“則惟汝衆自作弗靖”“邦之臧，惟汝衆”，却又有“凡爾衆，其惟致告”“罔罪爾衆”。在同一篇内，同一結構方式（後面都有“衆”字），時而用“汝”，時而用“爾”。

在某些作品中，“汝”和“爾”嚴格地區别開來，例如《禮記·檀弓》有如下一段話：

商，汝何無罪也？吾與汝事夫子於洙泗之間，退而老於西河之上，使西河之民疑汝於夫子，爾罪一也。喪爾親，使民未有聞焉，爾罪二也。喪爾子，喪爾明，爾罪三也。而曰汝何無罪歟！

王充《論衡》引這一段話，大同小異，但是，“汝、爾”的位置完全和《檀弓》相同。這裏“汝”字在主位和賓位，“爾”字在領位。因此我猜想，在原始時代，本來是“汝”字用於主賓位，“爾”字用於領位的。所以在某些作品中仍保留着這種語法。《墨子》“汝（女）”字共出現了8次，全都是用於主賓位的；“爾”字共出現了7次，全都是用於領位的，可以作爲例證：

夏德大亂，予既卒其命於天矣，往而誅之，必使汝堪之。（《非攻下》）

往攻之，予必使汝大堪之。（同上）

予既沈漬殷紂於酒德矣，往攻之，予必使汝大堪之。（同上）

帝享女明德，使予錫女壽，十年有九。（《明鬼下》）

來，吾語女。（《非儒下》）

湯曰：“非女所知也。”（《貴義》）

待女以千盆，授我五百盆。（同上）

若予既率爾群對諸群以征有苗。（《兼愛下》）

且爾卿大夫庶人，予非爾田野土葆之欲也。（《明鬼下》）

若不共命[6]，御非爾馬之政。（同上）

予必懷亡爾社稷，滅爾百姓。（《迎敵祠》）

在上古時代，領位不加“之”字，不能説“吾之、我之、予之、汝之、爾之”等[7]。到了後代，纔有加“之”字的，例如：

吾觀爾之才，當一戰而霸。（唐　白行簡《李娃傳》）

今子一朝及此，我之罪也。（同上）

張兄保爾之命，不然，爾且擄矣。（唐　元稹《鶯鶯傳》）

汝之疾，遇我即生。（前蜀　杜光庭《仙傳拾遺》）

這是後代人稱代詞領位加“的”的先河。

第三人稱的情況比較單純。“其”字用於領位，“之”字用於賓位。“厥”字的用法和領位的“其”大致相當，例如：

天用剿絶其命。（《書·甘誓》）

厥田惟上下，厥賦中上，厥貢鹽絺。（同上，《禹貢》）

今時既墜厥命。（同上，《召誥》）

無念爾祖，聿修厥德。（《詩·大雅·文王》）

盡其心者，盡其性也。（《孟子·盡心》）

北冥有魚，其名爲鯤。（《莊子·逍遥遊》）

安民則惠，黎民懷之。（《書·皋陶謨》）

暫遇奸宄，我乃劓殄滅之。（同上，《盤庚》）

學而時習之，不亦説乎！（《論語·學而》）

“之”字有時被認爲領位，在先秦時代，比較常見的形式是“爲之……”，例如《論語·公冶長》：“千室之邑，百乘之家，可使爲之宰也。”其實是一種誤解。這種“之”字應當認爲是賓位，“爲之宰”的“之”和“宰”是雙賓語，結構同“與之粟”，意思是給千室之邑、百乘之家作宰。

上古第三人稱不用於主位。凡是現代漢語需用主語“他”或“他們”的地方，在上古漢語裏衹用名詞來復説上文，或者省略主語。名詞復説的有如下幾個例子：

齊侯欲以文姜妻大子忽，大子忽辭。（《左傳·桓公六年》）

且私許復曹衛。曹衛告絶於楚。（同上，《僖公二十八年》）

臾駢之人欲盡殺賈氏以報焉。臾駢曰：“不可。”（同上，《文公六年》）

主語省略的有如下的幾個例子：

公謂公孫枝曰：“夷吾其定乎？”對曰：“臣聞之，唯則定國。”（《左傳·僖公九年》）

以告，遂使收之。（同上，《宣公四年》）

郤子至，請伐齊，晉侯弗許；請以其私屬，又弗許。（同上，《宣公十七年》）

上古有一個“彼”字可用作主語，但是“彼”字的指示性很重，又往往帶感情色彩，並不是一般的人稱代詞，例如：

彼奪其民時，使不得耕耨以養其父母。（《孟子·梁惠王》）

彼丈夫也，我丈夫也，吾何畏彼哉？（同上，《滕文公》）

在多數情況中，整部書不見一個“彼”字，如果它是一般的人稱代詞的話，决不會這樣少見。

“其”字在某些情況下很像主語。但是，實際上它仍是處於領位，例如《孟子·告子》“其爲人也好善”，實際上等於説“樂正子之爲人也好善”。依上古語法，動詞及其賓語可以名物化，所以“其”字後面的動詞或動賓結構已經變爲名詞性詞組，而“其”字本身仍居於領位。

“其”字在上古時代等於名詞加“之”字，下面的這些例子最能説明問題：

水之積也不厚，則其負大舟也無力。（《莊子·逍遥遊》）

風之積也不厚，則其負大翼也無力。（同上）

聖人之愛人也，人之與名，不告，則不知其愛人也。（同上，《則陽》）

“其”字代“聖人之”。

直到晉代以後，“其”字纔能用作介詞後的賓語[8]，例如：

可引軍避之，與其空城。（《三國志·魏書》）

今夕風甚猛，賊必來燒軍，宜爲其備。（同上，《滿寵傳》）

有人遺其雙鶴。（《世説新語·言語》）

云是卿爲其計。（同上）

孔稚珪從其受道法。（《南齊書·褚伯玉傳》）

也可以用於雙賓語，例如：

少君乃與其成藥二劑。（《神仙傳·李少君》）

有相識小人貽其餐。（《世説新語·方正》）

從子將婚，戎遺其一單衣。（《晉書·王戎傳》）

但是，“其”字永遠不用作動詞後的賓語[9]，例如：

若其欲來，吾角巾徑還烏衣。（《世説新語·雅量》）

人所應有，其不必有；人所應無，己不必無。（同上，《賞譽下》）

其若見問，當作依違答之。（《宋書·劉邵傳》）

其恒自擬韓白。（《南齊書·垣崇祖傳》）

乞白服相見，其永不肯。（同上，《魚腹侯子響傳》）

有時候，“其”字用作遞繫式的主語，例如：

便使其唱理。（《世説新語·文學》）

求其醫理。（《仙傳拾遺·徐福》）

盧文進誘其攻城。（《五代史平話·唐史》）

每落一子，俾其退立於西北牗下，俟我算路，乃始進之。（《北夢瑣言》卷一）

上古人稱代詞的單複數没有明確的界限。當然，有些人稱代詞是專用於單數的，如“朕、予（余）、台、卬”；但是，“我、吾、爾、汝”則可兼用於複數。下面是一些用於複數的例子：

天既訖我殷命……故天棄我。（《書·西伯戡黎》）

我國家禮亦宜之。（同上，《金縢》）

二公曰：“我其爲王穆卜。”（同上）

我二人共貞。（同上，《洛誥》）

楚弱於晉，晉不吾疾也。晉疾，楚將辟之，何爲而使晉師致死於我？（《左傳·襄公十一年》）

汝無侮老成人。（《書·盤庚》）

爾不從誓言，予則孥戮汝，罔有攸赦。（同上，《湯誓》）

我無爾詐，爾無我虞。（《左傳·宣公十五年》）

以吾一日長乎爾，無吾以也……如或知爾，則何以哉？（《論語·先進》）

戰國以後，人稱代詞有加“儕、等、曹、屬”等字表示複數的，例如：

吾儕小人皆有闔廬以辟燥濕寒暑。（《左傳·襄公十七年》）

吾儕小人食而聽事，猶懼不給命而不免於戾，焉與知政？（同上，《襄公三十年》）

公等皆去，吾亦從此逝矣！（《史記·高祖本紀》）

公等碌碌，所謂因人成事者也。（同上，《平原君列傳》）

我曹言，願自殺。（《漢書·外戚傳》）

上以若曹無益於縣官……今欲盡殺若曹。（同上，《東方朔傳》）

吾愛之，重之，不願汝曹效也。（馬援《誡兄子嚴敦書》）

吾屬今爲之虜矣！（《史記·項羽本紀》）

雍齒尚爲侯，我屬無患矣。（同上，《留侯世家》）

吾並斬若屬矣！（《漢書·灌夫傳》）

而屬父子宗族蒙漢家力，富貴纍世。（同上，《元后傳》）

但是，嚴格地説，這並不算人稱代詞的複數。“吾儕、吾等、我曹、我屬”等於説“我們這些人”，“儕、等、曹、屬”並非表示複數的詞尾。真正人稱代詞複數是“我們、你們、他們”。那是宋代以後的事了。

*　*　*

在中古時期，人稱代詞的發展有兩件重要的事實：第一，人稱代詞有了新的形式，如“儂、俺、咱、你、伊、渠、他”；第二，人稱代詞有了複數，如“我們、你們、他們”。

“儂”字屬於第一人稱，比較少見，例如：

道子頷曰：“儂知！儂知！”（《晉書·會稽王道子傳》）

寄言向江水，汝意憶儂不？（李白《秋浦歌》）

侯印幾人封萬户，儂家只辦買孤峰。（司空圖《白菊雜書》）

他年一舸鴟夷去，應記儂家舊姓西。（蘇軾《次韻代留别》）

“咱”字也寫作“偺、喒”，用於第一人稱，始見於宋代，例如：

你若無意向咱行，爲甚夢中頻相見？（柳永《玉樓春》）

咱孤單一身，流落外里。（《五代史平話·梁史》）

咱有一個計策。（同上）

我這裏啓大師，用咱也不用咱？（《西厢記》第二本楔子）

“俺”字用於第一人稱，始見於宋代，例如：

且不罪，俺略起，去洗耳。（辛棄疾《夜游宫》）

俺細思鎮州密邇太原。（《五代史平話·梁史》）

俺使他招那王鎔。（同上）

都道是金玉良緣，俺只念木石前盟。（《紅樓夢》第五回）

“你”字，嚴格地説，不算新詞，它衹是“爾”字的音變，例如：

狐截尾，你欲除我我除你。（《隋書·五行志》）

共你論相殺事，何須作書傳雅語？（《北史·李密傳》）

我將你去探你姐姐。（《五代史平話·梁史》）

“伊”字大約起源於4世紀到5世紀，唐代繼續使用着，例如：

江家我顧伊，庾家伊顧我。（《世説新語·方正》）

伊詎可以形色加人不？（同上）

伊必能克蜀。（同上，《識鑒》）

使伊去，必能克定西楚。（同上）

勿學汝兄，汝兄自不如伊。（同上，《品藻》）

令伊旦夕添香，日夜禪堂暖熱。（《維摩詰經菩薩品變文》乙）

悶即交伊合曲，閑來即遣唱歌。（同上）

“渠”字始見於《三國志·吴書·趙達傳》：“女婿昨來，必是渠所竊。”“渠”字應該認爲是“其”字變來的[10]。到了唐代，“渠”字就大量出現了。下面是從唐張文成《遊仙窟》里摘出的一些例子：

今朝忽見渠姿首，不覺殷勤着心口。

聞渠擲入火，定是欲相燃。

渠未相撩撥，嬌從何處來？

天生素面能留客，發意關情並在渠。

眼多本自令渠愛，口少元來每被侵。

女人羞自嫁，方便待渠招。

聊將代左腕，長夜枕渠頭。

即今無自在，高下任渠攀。

“伊、渠”在六朝、唐代的時候很重要。到了宋代，由於“他”字在口語裏更普遍地應用，“伊、渠”已經很少見了。到了現代，除普通話用“他”外，“伊、渠”仍在一些方言中使用着。上海話用“伊”（不過已由影母變爲喻母）；廣州話用“渠”（寫作“佢”，由平聲變爲上聲），客家話也用“渠”（讀成不送氣）。

“他”作爲人稱代詞，起源於唐代[11]，例如：

綉羽銜花他自得，紅顔騎竹我無緣。（杜甫《清明》）

顧我無衣搜藎篋，泥他沽酒拔金釵。（元稹《遣悲懷》）

雖作拒張，又不免輸他口子。（張文成《遊仙窟》）

計時應拒得，佯作不禁他。（同上）

自隱多姿則，欺他獨自眠。（同上）

已與他作期約。（蔣防《霍小玉傳》）

宋代以後，人稱代詞“他”字就更普遍地應用了。現在衹舉出宋代的幾個例子：

這個却須由我不由他了。（《朱子語類輯略》卷四）

聖人知天命以理，他只是以術。（同上）

或是他天資高俊，被他瞥見得這個物事，亦不可知。（同上，卷六）

然小行者被他作法，變作一個驢兒。（《大唐三藏取經詩話》上）

外有一庫，可令他守庫。（同上）

人稱代詞“他”是從無定代詞“他”變來的。“他”在上古時代是别的，也寫作“它”。“他”字在上古可以指人，“他人”意思是别人，例如《詩經·鄭風·褰裳》：“子不我思，豈無他人？”《小雅·巧言》：“他人有心，予忖度之。”也可以指事物，例如《詩經·鄘風·柏舟》：“之死矢靡它。”《小雅·鶴鳴》：“它山之石，可以攻玉。”《孟子·梁惠王下》：“王顧左右而言他。”人稱代詞的“他”正是從“他人”的“他”來的。

人稱代詞複數詞尾“們”字最初見於唐代，例如劉知幾《史通·外編·雜説中》：“渠們底個，江左彼此之辭。”但這衹是一個孤證，而且意義不明。一般還是認爲詞尾“們”字起於宋代，在最初寫作“懣（滿）”，後來寫作“（瞞）、門、們”[12]，例如：

對酒當歌渾冷淡，一任他懣嗔惡。（趙長卿《念奴嬌》）

不因你瞞番人在此，如何我瞞四十里路來？（周密《齊東野語》）

學人言語未曾十分巧。看他門得人憐，秦吉了。（辛棄疾《千年調》）

在它們説，便如鬼神變怪，有許多不可知底事。（《朱子語類》）[13]

咱們祖上也是宋民。（周密《癸辛雜識續集》下）

你們見押着車乘。（《三國志通俗演義·曹操興兵報父仇》卷二）

“們”的來源還不清楚[14]，看來“們”字也經過不分單複數的階段，也就是説，它並不單純表示複數，衹簡單地作人稱代詞和某些指人的名詞（特别是有關人倫方面）的詞尾。“懣、門”等字不表示複數的例子，在宋元詞曲中很不少，例如：

自家懣都望有前程。（晁元禮《鵲橋仙》）

我扶你門歸去。（元曲《張協狀元》）

“們”又寫作“每”。“們”與“每”是否完全同音，尚待考證。但它們作爲詞尾的意義，則是一樣的，例如：

（先王）功臣無辜被戮，令他每三個托生做三個豪杰出來。（《五代史平話·梁史》）

我每同將軍歸投黄大王。（同上）

須索去尋他每來共圖大事。（同上）

全不記得咱每兄弟帶挾他在懸刀峰下結義做弟兄。（同上）

咱每既得天命，則人怨其如我何？（同上，《唐史》）

若他們父子能却契丹，便要禪代我位，咱亦甘心。（同上，《晉史》）

但是“咱每”則往往表示單數，例如：

黄宗旦因行從青草村過，但聽得烏鳶巢裏孩兒叫道：“耶耶！你存活咱每，他日厚報恩德。”（《五代史平話·梁史》）

黄巢思量：“咱每今番下了第，是咱的學問短淺。”（同上）

黄巢看了這首詩，道是：“詳詩中意義，是教咱每去投奔王仙芝也。”（同上）

今才得長安，便要來奸占咱每渾家。（同上）

探聽得王鎔屬官周武與咱每是個姻眷。（同上）

朱温見恁地，説道：“黄巢舊時至咱家裏，與咱每結義爲弟兄，也是咱每哥哥。”（同上）

郭威道：“却不叵耐這厮欺負咱每！”（同上，《周史》）

“您每”也可以表示單數，例如《五代史平話·梁史》：“朱五經看了這詩道：‘秀才，您每下第不還鄉？’”“您每”指的是黄巢一個人。

“咱每”壓縮爲一個單音詞，就是［tsam］。後來變爲［tsan］，漢語拼音寫作zán，漢字仍寫作“咱”或“偺、喒”。“咱”zán表示複數，也可以表示單數。

“你每”壓縮爲一個單音詞，就是［nim］，後來變爲［nin］，漢語拼音寫作nín，漢字寫作“您”。“您”既然等於“你每”，所以“您”字在最初的時候，是表示複數的，等於説“你們”，例如：

咱是您的姐夫。（《五代史平話·唐史》）

您孩兒們識個什麽？（同上，《周史》）

教您夫妻盡百年佳偶。（《董西厢》）

若您兄弟送他，我却官中共您理會。（《劉知遠·諸宮調》）

在宋元時代，“您”字也可以用於單數，但並不表示尊敬，相反地，往往表示蔑稱，例如：

您恃凶悖，陵虐主帥，殘暴百姓。（《五代史平話·唐史》）

您於我雖是有功，終不可不誅您，以謝魏之百姓。（同上）

欲得您軍肉，以飽我士卒。（同上）

您平常間詆毀我做“李亞子鬥鷄小兒，初何足言！”（同上）

您是不顧恩義的賊！（同上，《漢史》）

尊輩對卑輩也可以用“您”，例如：

爲天下君，不是易事，您可在意着。（《五代史平話·周史》）

限一月您要收捕董璋。（同上，《晉史》）

晉主謂劉知遠曰：“您部署京城。”（同上）

“您”字用作尊稱，恐怕是最近二三百年的事。

“怹”字也應該是“他們”的合音，後來變爲表示單數，但是不見於宋元詞曲，這裏不詳細討論了。

現代北京話人稱代詞第一人稱複數有包括式和排除式的分别：包括式是“咱們”，把對話人包括在内；排除式是“我們”，把對話人排除在外。在《紅樓夢》裏，這種區别最爲明顯，例如：

今兒甄家送了來的東西，我已收了；咱們送他的，趁着他家有年下送鮮的船，交給他帶了去了。（第七回）

你不用在這裏混攪了，咱們到寶姐姐那邊去罷。（第六十七回）

咱們只管作詩，等他來罰他。（第四十三回）

就是咱們娘兒四個鬥呢，還是添一兩個人呢？（第四十七回）

要不趁他們喝酒，咱們兩個到珍大奶奶那裏逛逛去。（第一百八回）

又是什麽没有錢，只合我們奴才要。（第七十三回）

老賢甥，你不知我們邢家的底裏。（第七十五回）

你老人家自己承認，别帶累我們受氣。（第十九回）

這是我們底下人的銀子，凑了先送過來。（第四十三回）

來了好些姑娘奶奶們，我們都不認得。奶奶姑娘們快認親去。（第四十九回）

最近幾十年來，北京話的“我們”也可以用於包括式。

包括式和排除式的區别在什麽時代開始，還没有研究清楚。但是我們看見《三國志平話》卷上：“孫堅言咱們是猫狗之徒，飯囊衣架。”似乎包括式“咱們”在宋代就産生了。

*　*　*

現代漢語受西洋語言的影響，人稱代詞發生了兩種重要的變化：第一種變化是“他”字分化爲“他、她、它”[15]。這是受了西洋人稱代詞性别的影響，分爲陰、陽、中性。“他、她、它”在當時，一般人瞭解爲相當於英語的he、she、it；實際上，它們的複數形式“他們、她們、它們”比英語分得更細（英語人稱代詞複數不分性别）。人稱代詞性别只表現在書面語言上。口語中無從表示這種分别[16]。

第二種變化是“它們”的應用。本來，指物的“他（它）”在漢語裏是非常罕見的[17]。至於複數形式更是絶對不用了。但是，由於吸收西洋語法，在書面語言中也逐漸有“它們”出現了，例如：

（野雀野鹿）爲什麽當初不逃到人類中來，現在却要逃到鷹虎狼間去？或者，鷹虎狼之於它們，正如跳蚤之於我們罷。（魯迅《夏三蟲》）

如果要直接地認識某種或某些事物，便只有親身參加於變革現實、變革某種或某些事物的實踐的鬥争中，才能觸到那種或那些事物的現象，也只有在親身參加變革現實的實踐的鬥争中，才能暴露那種或那些事物的本質而瞭解它們。（《毛澤東選集》第一卷276頁，1952）

這些國家的絶大多數都在執行着和平中立的外交政策。它們在國際事務中起着愈來愈大的作用。（劉少奇《中國共産黨中央委員會向第八次全國代表大會的政治報告》）

“威虎山”上堆藏着木材等東西，養一頭猛狗名“老虎”；還有一頭灰狗也不弱。它們對小趨都有愛慕之意。小趨還小，本能地怕它們。（楊絳《幹校六記》42頁）

今後長時期内，可能在口語裏還不能接受這種新的形態，但是，它所起的增加語言明確性的作用將使它在書面語言中更加廣泛地應用起來，那是可以肯定的。

*　*　*

這裏附帶談談有人稱代詞作用的尊稱和謙稱。這些尊稱和謙稱都是名詞或名詞性詞組。

《孟子·盡心下》説：“人能充無受爾汝之實，無所往而不爲義也。”《仙傳拾遺》説：“楊伯丑……徵至京師，見公卿不爲禮，人無貴賤，皆汝之。”可見漢族自古就認爲用人稱代詞稱呼尊輩或平輩是一種没有禮貌的行爲。自稱爲“余、我”之類也是不客氣的，因此古人對於稱呼有一種禮貌式，就是不用人稱代詞，而用名詞。稱人則用一種尊稱，自稱則用一種謙稱。

在先秦時代，禮貌式大致可以分爲五類：

（一）自稱不用“余、我”等，而用自己的名，例如：

子曰：“丘也幸，苟有過，人必知之。”（《論語·述而》）

樂正子見孟子曰：“克告於君，君爲來見也。”（《孟子·梁惠王下》）

平原君曰：“勝已泄之矣。”（《戰國策·趙策》）

（二）稱人以爵位或身份，自稱也可用身份，例如：

敢煩大夫謂二三子，戒爾車乘，敬爾君事，詰朝將見。（《左傳·僖公二十八年》）

以是藐諸孤，辱在大夫，其若之何？（同上，《僖公九年》）

公子若反晉國，則何以報不穀？（同上，《僖公二十四年》）

君之訓也，二三子之力也，臣何力之有焉？（同上，《成公二年》）

公西華曰：“正唯弟子不能學也。”（《論語·述而》）

（三）稱人以美德，如“子、先生、叟”等[18]；自稱以不德，如“寡人（寡德之人）、不穀（不善）、孤（少德之人）”等，例如：

非不説子之道，力不足也。（《論語·雍也》）

勝請召而見之於先生。（《戰國策·趙策》）

王曰：“叟，不遠千里而來，亦將有以利吾國乎？”（《孟子·梁惠王上》）

叟何人也？叟何爲此？（《莊子·在宥》）

先君之思，以勖寡人。（《詩·邶風·燕燕》）

豈不穀是爲？（《左傳·僖公四年》）

今數雄已滅，唯孤尚存。（《資治通鑑·赤壁之戰》）

（四）以地代人，作爲尊稱，例如：

陛下嘗軔車於趙矣。（《戰國策·秦策》）

足下有意爲臣伯樂乎？（同上，《燕策》）

徵兵滿萬，不如召募數千，閣下以爲何如？（《韓愈《再與鄂州柳中丞書》）

（五）以對話人所使用的人來代他，例如：

寡人將率敝賦以從執事。（《左傳·昭公二十五年》）

敢盡布之執事，俾執事實圖利之。（同上，《成公十三年》）

臣不佞，不能奉承先王之教，以順左右之心。（《戰國策·燕策》）

是僕終已不得舒憤懣以曉左右。（司馬遷《報任安書》）

後代這種尊稱和謙稱還有多種形式，這裏不必一一敘述。

*　*　*

其次，談談反身代詞“自、相”。

《馬氏文通》把“自、相”二字都歸入互指代字，那是對的，楊樹達認爲“自”是代詞，“相”是副詞，我認爲不妥。“自”和“相”都是反身代詞，用作狀語，不應分屬兩個詞類[19]。

“自”字，古今的意義是一樣的，例如：

夫人必自侮，然後人侮之；家必自毀，而後人毀之；國必自伐，而後人伐之。（《孟子·離婁上》）

山木自寇也，膏火自煎也。（《莊子·人間世》）

老去悲秋强自寬。（杜甫《九日藍田崔氏莊》）

死去憑誰報？歸來始自憐。（杜甫《喜達行所在》）

“相”字的最初意義（互相）也沿用到現在，例如：

二氣感應以相與。（《易·咸卦》）

剛柔相摩，八卦相蕩。（《易·繫辭上》）

國與國不相攻，家與家不相亂。（《墨子·兼愛上》）

喜則交頸相靡，怒則分背相踶。（《莊子·馬蹄》）

人生不相見，動如參與商。（杜甫《贈衛八處士》）

但是，“相”字很早就可以指單方面。在這種情況下，既可以指物，也可以指人，可以譯作倒裝的賓語“我、我們、你、你們、他（它）、他（它）們”[20]，例如：

世之相後也，千有餘歲。（《孟子·離婁下》）

夫驥一日而千里，駑馬十駕則亦及之矣……終身不可以相及也。（《荀子·修身》）

以上指物。

其能降以相從也。（《左傳·隱公十一年》）

而公擁兵數萬，不肯相救。（《史記·張耳陳餘列傳》）

易世矣，宜勿復相怨。（《漢書·游俠傳》）

小生乃欲相吏耶[21]？（同上，《朱雲傳》）

承阿母相邀，詣劉徹家。（《漢武内傳》）

兒童相見不相識。（賀知章《回鄉偶書》）

告别無淹晷，百憂復相襲。（杜甫《送率府程録事還鄉》）

元都道士來相訪。（杜甫《題李尊師松樹障子歌》）

以上指“我”。

昔者相過今不得。（杜甫《偪仄行》）

春山無伴獨相求。（杜甫《題張氏隱居》）

以子棲心至道，抗節不回，故來相救耳。（《仙傳拾遺·凡八兄》）

以上指“你”。

羊秉爲撫軍參軍，少亡，有令譽。夏侯孝若爲之敘，極相贊悼。（《世説新語·言語》）

謐見之嗟嘆，遂爲作敘。於是先相非貳者，莫不斂袵贊述焉。（同上，《文學》）

先公勳業如是，君作東征賦，云何相忽略？（同上）

蘇峻之亂，庾太尉南奔見陶公，陶公雅相賞重。（同上，《儉嗇》）

故人入我夢，明我長相憶。（杜甫《夢李白》）

以上指“他”。

耶娘妻子走相送。（杜甫《兵車行》）

以上指“他們”。

與人期行，相委而去。（《世説新語·方正》）

以上指“人家”。

這是由反身代詞發展爲代詞賓語，發展的道路是很清楚的。

*　*　*

最後，附帶講一講上古時代的兩個無定代詞“莫”和“或”。

“莫”字，楊樹達稱爲“無指代名詞”，譯成現代漢語就是“没有誰、没有什麽”。這種“莫”字，上古時代最爲常見，例如：

如火烈烈，則莫我敢曷。（《詩·商頌·長發》）

莫赤匪狐，莫黑匪烏。（《詩·邶風·北風》）

八世之後，莫之與京。（《左傳·莊公二十二年》）

莫我知也夫！（《論語·憲問》）

莫聞莫見，則必以爲無。（《墨子·明鬼下》）

君仁莫不仁，君義莫不義。（《孟子·離婁上》）

莫神於天，莫富於地，莫大於帝王。（《莊子·天道》）

故人主欲强固安樂，則莫若反之民。（《荀子·君道》）

“莫”字前面也可以有先詞，表示範圍，例如：

汝惟不矜，天下莫與汝争能；汝惟不伐，天下莫與汝争功。（《書·大禹謨》）

謂人莫己若者亡。（同上，《仲虺之誥》）

從者病，莫能興。（《論語·衛靈公》）

邊國至境，四鄰莫救。（《墨子·七患》）

九夷之國莫不賓服。（同上，《非攻中》）

夫水行莫如用舟，而陸行莫如用車。（《莊子·天運》）

夫哀莫大於心死。（同上，《田子方》）

將以爲智邪？則愚莫大焉；將其爲利邪？則害莫大焉；將以爲榮邪？則辱莫大焉。（《荀子·榮辱》）

婦人莫不願得以爲夫，處女莫不願得以爲士。（同上，《非相》）

到了漢代以後，“莫”字發展爲副詞，等於説“勿”，表示禁止，例如：

莫如商鞅反者！（《史記·商君列傳》）

其去剛卯，莫以爲佩；除刀錢，勿以爲利。（《漢書·王莽傳中》）

但是，“莫”字作爲無定代詞，仍沿用到中古以後，例如：

沈竿續蔓深莫測。（杜甫《渼陂行》）

古先莫能儔。（杜甫《奉同郭給事》）

寬心應是酒，遣興莫過詩。（杜甫《可惜》）

此則才行事迹，莫不闕如。（《史通·敘事》）

感人心者莫先乎情，莫始乎言，莫切乎聲，莫深乎義。（白居易《與元九書》）

舉天下之豪杰，莫能與之争。（《五代史·伶官傳》序）

非劉豫州莫可以當曹操者。（《資治通鑑·赤壁之戰》）

直到今天，無定代詞“莫”字還存在某些成語裏，如“莫不歡欣鼓舞、莫大的光榮、莫測高深、莫名其妙”，等等。

“或”字，楊樹達叫做“虚指指示代名詞”。我想，叫做“虚指代詞”就可以了，不必叫做“指示代名詞”，因爲“或”字也有人稱代詞的性質。

“或”是“莫”的反面：“莫”是没有人，“或”是有人；“莫”是没有什麽，“或”是有些，例如：

或燕燕居息，或盡瘁事國，或息偃在床，或不已於行。（《詩·小雅·北山》）

或謂孔子曰：“子奚不爲政？”（《論語·爲政》）

子曰：“吾未見剛者。”或對曰：“申棖。”（同上，《公冶長》）

或殺人，其國家禁之。（《墨子·天志下》）

或謂惠子曰：“莊子來，欲代子相。”（《莊子·秋水》）

或聘於莊子。（同上，《列禦寇》）

或百步而後止，或五十步而後止。（《孟子·梁惠王上》）

行，或使之；止，或尼之。（同上，《梁惠王下》）

或曰：“百里奚自鬻於秦養牲者五羊之皮，食牛以要秦穆公，信乎？”（同上，《萬章上》）

魯欲背晉合於楚，或諫，乃否。（《史記·魯世家》）

楚欲殺之。或諫，乃歸解揚。（同上，《晉世家》）

和“莫”字一樣，“或”字也可以有先詞，在此情況下，往往用兩個以上的“或”字，例如：

後世之君子，或以厚葬久喪以爲仁也義也，孝子之事也；或以厚葬久喪以爲非仁義，非孝子之事也。（《墨子·節葬下》）

能不龜手一也，或以封，或不免於洴澼絖，則所用之異也。（《莊子·逍遥遊》）

二者或有餘於數，或不足於數，其於憂一也。（同上，《駢拇》）

是以臣或弑其君，下或殺其上。（《荀子·富國》）

左右或默，或言馬以阿順趙高。（《史記·秦始皇本紀》）

諸生或言反，或言盗。（同上，《叔孫通傳》）

其神或歲不至，或歲數來。（同上，《封禪書》）

無定代詞“或”字發展爲現代連詞“或”字（或者），如“或多或少、或遠或近、這塊地可以種高粱或玉米”等。從什麽時代起“或”字用作連詞，還没有研究清楚[22]。



* * *



[1] 這一章基本上依照《漢語史稿·人稱代詞的發展》，略有補充和删改。

[2] 近年來我把喻母四等的上古音擬測爲λ，這裏把“余、予、台”的上古音擬測爲d-，是假定較古時代的讀音。

[3] 參看karlgren：proto-chinois，langue flexionnelle（Journal asiatique，205～232，1920）。

[4] 有人注意到《楚辭》“予”字押上聲韻，那麽“予”和“余”也不完全同音。

[5] 闕於“朕”用於領位，是從甲骨文、金文中看出來的，有一些例外。

[6] “若”義同“汝”，故用於主位。

[7] “誰”字領位必須加“之”，是例外。

[8] 這是吕叔湘先生發現的，見吕著《漢語語法論文集》181～182頁。我補充了一些例子。

[9] 參看吕叔湘《漢語語法論文集》182頁。我添了一些例子。編者注：文集本“賓語”後有“晉代以後，‘其’字也可以用作主語”。

[10] 吕叔湘先生説“‘渠’字大概就是‘其’的變式”，并且説“六朝的非領格的‘其’可能就是傳寫口語裏的‘渠’”。參看《漢語語法論文集》182頁。

[11] 楊樹達《高等國文法》70頁引《後漢書·方術傳》“還他馬，赦汝罪”一例，以爲其中的“他”是第三人稱代詞。查《後漢書·費長房傳》原文是“還它馬，赦汝死罪”。“它”字没有先詞，不該認爲是人稱代詞。這個“它”字應作别人講。

[12] 參看吕叔湘《漢語語法論文集》145~168頁；張相《詩詞曲語辭匯釋》669頁。

[13] 編者注：該例文集本無。

[14] 吕叔湘先生以爲來自“輩”字，但是他也不十分肯定。

[15] 最初寫作“牠”（意符從“物”省），後來改作“它”。也有人於動物寫作“牠”，非動物寫作“它”。

[16] 當初有人建議“他”讀tā，“她”讀yī，“它”讀tuō，後來没有能够實行。

[17] 參看王力《中國語法理論》。

[18] 《儀禮·士冠禮》注：“子，男子之美稱。”《戰國策·衛策》注：“先生，長者有德之稱。”“先生”最早是先我而生之意。《史記》集解引劉熙《孟子》注：“叟，長老之稱。”

[19] 法語反身代詞se，有時可以譯成“自”，有時可以譯成“相”，可見“自、相”都是反身代詞。

[20] 因此，我們覺得“相”字應該認爲是代詞，楊樹達把這種“相”字譯作“見”是不對的。

[21] 師古注：“言欲以我爲吏乎？”

[22] 用兩個“或”字作連詞，時代較早；用一個“或”字作連詞，時代較晚。我疑心後者是受外國語的影響。





