一、上古的主要介詞


1. “之”字


“之”字用於偏正結構，其作用是作爲定語與中心語之間的媒介。名詞、形容詞、動詞，都可以用作定語。名詞用作定語時，“之”字表示隸屬關係，例如：

關關雎鳩，在河之洲。（《詩·周南·關雎》）

夫子之文章，可得而聞也。（《論語·公冶長》）

鯤之大不知其幾千里也。（《莊子·逍遥遊》）

吾嘗將百萬軍，然安知獄吏之貴乎？（《史記·絳侯周勃世家》）

是故比干之殪，其抗也；孟賁之殺，其勇也；西施之沉，其美也；吴起之裂，其事也。（《墨子·親士》）

形容詞作定語時，“之”字表示修飾關係，例如：

況又有賢良之士。（《墨子·尚賢上》）

女惡知貴賤之門，小大之家？（《莊子·秋水》）

小大之獄，雖不能察，必以情。（《左傳·莊公十年》）

少之時，血氣未定，戒之在色。（《論語·季氏》）

動詞或動詞性仂語作定語時，可以是修飾關係，例如：

譖慝之言，無入之耳；批扞之聲，無出之口。（《墨子·修身》）

忘己之人，是之謂入於天。（《莊子·天地》）

又問曰：“有土之君與？”（同上，《漁父》）

無置錐之地，而王公不能與之争名。（《荀子·非十二子》）

也可以表示隷屬關係，例如：

生也死之徒，死也生之始。（《莊子·知北遊》）

天地者，生之始也；禮義者，治之始也。（《荀子·王制》）

代詞用作定語，一般不用“之”字爲介。我們祇看見有極少數例外，例如[1]：

矧予之德言足聽聞。（《書·仲虺之誥》）

舉能其官，惟爾之能。（同上，《周官》）

到了後代，人稱代詞用作定語時，用介詞“之”字的情況逐漸多起來了，例如：

恐阿大非爾之友。（《世説新語·識鑒》）

吾觀爾之才，當一戰而霸。（白行簡《李娃傳》）

今子一朝及此，我之罪也。（同上）

張兄保爾之命，不然，爾且據矣！（唐元稹《鶯鶯傳》）

汝之疾，遇我即生。（《仙傳拾遺·徐福》）

人稱代詞“誰”字正相反。“誰”字用作定語時，一般總是要加“之”字，例如：

吾不知誰之子，象帝之先。（《老子》）

虎兕出於柙，龜玉毀於櫝中，是誰之過與？（《論語·季氏》）

“子”字是對人的尊稱。它不是代詞，而是名詞，所以當它用作定語時，後面一般也加“之”字，例如：

今子之言，大而無用，衆所同去也。（《莊子·逍遥遊》）

計子之德，不足以自反邪？（同上，《德充符》）

今子外乎子之神，勞乎子之精。（同上）

嘻！子之先生死矣！（同上，《應帝王》）

偏正結構用不用“之”字爲介，没有一定的標準。一般地説，要以節奏爲標準。譬如説，如果這個偏正結構是四個字，定語爲雙音節時，一般要用“之”字，例如“賢良之臣”，不説“賢良臣”。如果這個偏正結構衹有兩個字，一般不用“之”字，例如“賢臣”，不説“賢之臣”。但是也有一些例外，例如：

恐没世不復見如此人。（《世説新語·賞譽下》）

吾門中久不見如此人。（同上）

王敬仁是超悟人。（同上）

不諳堪是何似人。（同上）

便自有寢處山澤間儀。（同上，《容止》）

故太平之世多長壽人。（《論衡·氣壽》）

得富貴象則富貴，得貧賤象則貧賤。（同上，《命義》）

非真正人也。（同上，《無形》）

母見其上若一匹練狀。（同上，《吉驗》）

特别是在律詩中，五言或七言的末三字，如果是偏正結構，而定語又是雙音節時，不能不省略“之”字，例如：

與君離别意，同是宦遊人。（王勃《送杜少府之任蜀州》）

猿響寒岩樹，螢飛古驛樓。（張説《深渡驛》）

時倚簷前樹，遠看原上村。（王維《輞川閑居》）

山中一夜雨，樹杪百重泉。（王維《送梓州李使君》）

浮雲遊子意，落日故人情。（李白《送友人》）

叢菊兩開他日泪，孤舟一繫故園心。（杜甫《秋興》之一）

秋草獨尋人去後，寒林空見日斜時。（劉長卿《長沙過賈誼宅》）

田園寥落干戈後，骨肉流離道路中。吊影分爲千里雁，辭根散作九秋蓬。（白居易《自河南經亂》）





2. “於”字


“於”字的主要用法有七種：

a）表示地點或時間，例如：

八佾舞於庭。（《論語·八佾》）

子於是日哭，則不歌。（同上，《述而》）

王立於沼上。（《孟子·梁惠王上》）

b）表示動作之所向或所到，例如：

公伯寮愬子路於季孫。（《論語·憲問》）

夫子至於是邦也，必聞其政。（同上，《學而》）

孟嘗君已定從而歸，歸至於趙。（《史記·平原君列傳》）

c）表示動作的對象，例如：

王如施仁政於民。（《孟子·梁惠王上》）

天子發政於天下之百姓。（《墨子·尚同》）

吾遊心於物之初。（《莊子·田子方》）

d）表示動作的所從，例如：

奚取於三家之堂？（《論語·八佾》）

民以爲將拯己於水火之中也。（《孟子·梁惠王下》）

子之不得受燕於子噲。（同上，《公孫丑下》）

e）表示對於、關於，例如：

我於周爲客。（《左傳·昭公二十五年》）

知其説者亡於天下也，其如示諸斯乎？（《論語·八佾》）

於趙則有功矣，於魏則未爲忠臣也。（《史記·信陵君列傳》）

f）表示比較，例如：

季氏富於周公。（《論語·先進》）

王如知此，則無望民之多於鄰國也。（《孟子·梁惠王上》）

苛政猛於虎也。（《禮記·檀弓下》）

g）表示被動，例如：

東敗於齊，長子死焉。（《孟子·梁惠王上》）

彌子瑕見愛於衛君。（《韓非子·説難》）

兵破於陳涉，地奪於劉氏。（《漢書·賈誼傳》）

以上這七種用法，一直沿用到現代漢語裏。其實介詞“於”字衹有一種功能，就是表示動作或性質和事物的關係。分爲七種用法，衹是爲了便於解釋罷了。





