三、上古的主要連詞


《馬氏文通》把連詞分爲四類：1. 提起連詞[2]；2. 承接連詞；3. 轉捩連詞；4. 推拓連詞。兹分别舉例如下：





1. 提起連詞


例如：

夫國君好仁，天下無敵。（《孟子·離婁上》）

夫人必自侮，然後人侮之。（同上）

且夫水之積也不厚，則其負大舟也無力。（《莊子·逍遥遊》）

若夫乘天地之正，而御六氣之辯，以遊無窮者，彼且惡乎待哉？（同上）





2. 承接連詞


“則、而”

a）“則”字，例如：

行有餘力，則以學文。（《論語·學而》）

是故財聚則民散，財散則民聚。（《禮記·大學》）

b）“而”字，例如[3]：

天下同歸而殊涂，一致而百慮。（《易·繫辭下》）

道在邇而求諸遠，事在易而求諸難，人人親其親，長其長，而天下平。（《孟子·離婁上》）

君子之道，淡而不厭，簡而文，温而理。（《禮記·中庸》）

目逆而送之，曰：“美而艷。”（《左傳·桓公元年》）





3. 轉捩連詞


常用的衹有一個“然”字。《馬氏文通》説，連詞“然”字是由副詞（狀字）發展來的。這話是對的。“然”的原義是這樣，例如：

雖則云然，尚猷詢兹黄髮。（《書·秦誓》）

無然畔援，無然歆羡。（《詩·大雅·皇矣》）

天之方難，無然憲憲；天下方蹶，無然泄泄。（同上，《板》）

其然，豈其然乎？（《論語·憲問》）

夫然，故安其學而親其師。（《禮記·學記》）

今天下則不然。（《管子·任法》）

人人皆以我爲越逾好士，然故士至。（《荀子·堯問》）

“然、而”二字連用，最初也不是連詞，而是副詞“然”字一頓，表示肯定，然後加“而”字表示轉折[4]，例如：

七十者衣帛食肉，黎民不飢不寒，然而不王者，未之有也。［意思是説：這樣還不能成就王業。］（《孟子·梁惠王上》）

故雖上世之聖王，豈能使五穀常收而旱水不至哉？然而無凍餓之民者，何也？［意思是説：即使是這樣，老百姓還不凍餓。］（《墨子·七患》）

夫藏舟於壑，藏山於澤，謂之固矣。然而夜半有力者負之而走，昧者不知也。［意思是説：儘管如此，夜半有力者還負之而走。］（《莊子·大宗師》）

汝潁以爲險，江漢以爲池，限之以鄧林，緣之以方城，然而秦師至而鄢郢舉，若振槁然。［意思是説：儘管這樣，但是秦師至而鄢郢舉。］（《荀子·議兵》）

有時候，“然而”表示順接，不表示逆接。這樣，更顯得“然”字本身不表示轉折，例如：

士大夫務節死制，然而兵勁，百吏畏法循繩，然後國常不亂。（《荀子·王霸》）

楊倞注云：“‘然而’當爲‘然後’。”王念孫反駁云：“案，楊以下文作‘然後’，故云當爲‘然後’，不知此‘然而’與他處言‘然而’者不同。然，如是也。言如是而兵勁也。《文王世子》曰：‘然而衆知父子之道矣。’[5]義與此‘然而’同。”王念孫的話是對的。

直到漢代以後，“然”字纔單獨用作轉捩連詞，例如：

上曰：“王陵可。然陵少戇，陳平可以助之。陳平智有餘，然難以獨任。周勃厚重少文，然安劉氏者必勃也。”（《史記·高帝本紀》）

足下位爲上相，食三萬户侯，可謂富貴無欲矣。然有憂念。（同上，《陸賈傳》）

吾嘗將百萬軍，然安知獄吏之貴乎！（同上，《絳侯周勃世家》）

劇孟雖博徒，然母死，客送葬，車千餘乘。（同上，《袁盎傳》）

荆軻雖遊於酒人乎，然其爲人沈深好書。（同上，《刺客列傳》）

由此看來，“然”字發展爲轉捩連詞的過程應該是這樣：

副詞“然”（這樣）→副詞“然”＋連詞“而”（儘管這樣，但是）→連詞（然）。[6]

這裏附帶講一講“但”字。《馬氏文通》以爲“第、但、獨、特、惟”五字都是轉捩連詞，是由副詞（狀字）發展爲連詞的。我認爲仍是副詞，不是連詞，例如：

百官以下，但事馮子都、王子方等，視丞相亡如也。（《漢書·霍光傳》）

誠令兵出，雖不能滅先零，但能令虜絶不爲小寇，則出兵可也。（同上，《趙充國傳》）

但日令走馬來求賞給，助寇爲聲勢而已。（韓愈《與鄂柳中丞書》）

第一例“但”字可翻譯爲“衹”，第二例“但”字可翻譯爲“衹要”，第三例“但”字可翻譯爲“衹是”，都不能認爲是連詞[7]。

一般於“但”字是舉曹丕《與吴質書》爲例：

公幹有逸氣，但未遒耳。

這也可以翻譯爲“衹是”，它不是真正的連詞，因爲它在語法上不能代替“然而”。毫無疑問，連詞“但”是由副詞發展而來的，不過是很晚的事情了。有人從《水滸傳》找出二百多個“但”字，没有一個是當連詞“但”字講的。直到《紅樓夢》時代（18世紀），纔有連詞“但”字出現，例如：

要爲這些事生氣，這屋裏一刻還住得了？但衹是天長日久，儘着這麽鬧，可叫人怎麽過呢？（《紅樓夢》第二十回）

舅舅説的有理。但我父親没的時候兒，我又小，不知事體。（同上，第二十四回）





4. 推拓連詞


關於推拓連詞，《馬氏文通》舉了“雖、縱”二字，其實主要衹有一個“雖”字。“雖”字表示讓步，又可以細分爲兩種情況：第一種是事實的讓步，等於現代漢語的“雖然”，例如：

周雖舊邦，其命維新。（《詩·大雅·文王》）

雖有周親，不如仁人。（《書·泰誓》）

王曰：“善哉！雖然[8]，公輸盤爲我爲雲梯，必取宋。”（《墨子·公輸》）

雖君有命，寡人弗敢與聞。（《左傳·隱公十一年》）

是故鳧脛雖短，續之則憂；鶴脛雖長，斷之則悲。（《莊子·駢拇》）

天地雖大，其化均也；萬物雖多，其次一也；人卒雖衆，其主君也。（同上，《天地》）

第二種是假設的讓步，等於現代漢語的“即使”，例如：

見齊衰者，雖狎，必變。見冕者與瞽者，雖褻，必以貌。（《論語·鄉黨》）

賢者而後樂此，不賢者雖有此不樂也。（《孟子·梁惠王上》）

若夫豪杰之士，雖無文王猶興。（同上，《盡心上》）

果能此道矣，雖愚必明，雖柔必强。（《禮記·中庸》）

後來這第二種情況往往用“縱”字來表示，例如：

且予縱不得大葬，予死於道路乎？（《論語·子罕》）

吾縱生無益於人，吾可以死害於人乎哉？（《禮記·檀弓》）

縱江東父兄憐而王我，我何面目見之？縱彼不言，籍獨不愧於心乎？（《史記·項羽本紀》）

縱彼畏天子之詔不敢動我，我獨不愧於心乎？（同上，《田儋列傳》）

除上述四種連詞之外，還有兩種連詞，即假設連詞和選擇連詞。假設連詞主要有“若、苟、如”等字[9]，例如：

寡人若朝於薛，不敢與諸任齒。（《左傳·隱公十一年》）

公子若反晉國，則何以報不穀？（同上，《僖公二十三年》）

王若隱其無罪而就死地，則牛羊何擇焉？（《孟子·梁惠王上》）

苟志於仁矣，無惡也。（《論語·里仁》）

苟爲不蓄，終身不得。（《孟子·離婁上》）

如有用我者，吾其爲東周乎！（《論語·陽貨》）

如不可求，從吾所好？（同上，《述而》）

上述這些連詞[10]，直到現代還沿用下來，變化不大。所以這裏不詳細討論。

選擇連詞，常用的只有一個“若”字，例如：

冪用綌若錫。（《儀禮·燕禮》）

大夫没矣，則稱謚若字。（《禮記·玉藻》）

矢以柘若棘。（同上，《投壺》）

水，火之牡也，其以丙子若壬午作乎？（《左傳·昭公十七年》）

凡封國若家，牛助爲牽徬，（《周禮·秋官·罪隸》）

其以君若城邑降者，卒萬人，邑萬户，（《史記·吴王濞列傳》）

願取吴王若將軍頭，以報父之仇。（同上，《魏其武安侯列傳》）

以萬人若一郡降者，封萬户。（《漢書·高帝紀》）

時有軍役若水旱，民不困乏。（同上，《食貨志》）





