第二十二章　遞繫式的發展


遞繫式又叫兼語式。在兼語式中，同一個名詞一身兼兩職，它既做前一動詞的賓語，又做後一動詞的主語，例如“我叫他來”，又如“我請他吃飯”[1]。

遠在上古時代，遞繫式就産生了。“有”字的賓語，常常兼作主語，例如：

有不速之客三人來。（《易·需卦》）

有朋自遠方來。（《論語·學而》）

有鄙夫問於我，空空如也。（同上，《子罕》）

有盗人入，闔其自入而求之，盗其無自出。（《墨子·尚賢上》）

婦妖宵出，有鬼宵吟。（同上，《非攻下》）

是故庶人不得次己而爲正，有士正之；士不得次己而爲正，有大夫正之；大夫不得次己而爲正，有諸侯正之；諸侯不得次己而爲正，有三公正之；三公不得次己而爲正，有天子正之；天子不得次己而爲正，有天正之。（同上，《天志下》）

嬖人有臧倉者沮君，君是以不果來也。（《孟子·梁惠王下》）

有爲神農之言者許行自楚之滕。（同上，《滕文公上》）

其有真君存焉。（《莊子·齊物論》）

有老者哭之如哭其子。（同上，《養生主》）

獨有一丈夫儒服而立乎公門。（同上，《田子方》）

有一人在其上，則呼張歙之。（同上，《山木》）

有長者教予曰：“若乘日之車，而遊於襄城之野。”（同上，《徐無鬼》）

有國於蝸之左角者曰觸氏，有國於蝸之右角者曰蠻氏，時相與争地而戰。（同上，《則陽》）

這種“有”字句一直沿用到現代。

在先秦時代，“命、使、遣、令”一類動詞往往用於遞繫式，例如：

乃命羲和欽若昊天。（《書·堯典》）

王命衆悉至于庭。（同上，《盤庚上》）

皇天震怒，命我文考肅將天威。（同上，《泰誓上》）

有夏桀弗克若天，流毒下國，天乃佑命成湯降黜夏命。（同上，《泰誓中》）

二公命邦人凡大木所偃盡起而築之，歲則大熟。（同上，《金縢》）

天乃大命文王殪戎殷，誕受厥命。（同上，《康誥》）

乃命重黎絶地天通。（同上，《吕刑》）

乃命三后恤功于民。（同上）

晉侯使吕相絶秦。（《左傳·成公十三年》）

孔子聞之，使子貢往侍事焉。（《莊子·大宗師》）

外内不相及，而丘使女往吊之，丘則陋矣。（同上）

其於治天下也，猶涉海鑿河而使蚉負山也。（同上，《應帝王》）

黄帝遊乎赤水之北，登乎昆侖之丘，而南望還歸，遺其玄珠，使知索之而不得，使離朱索之而不得。（同上，《天地》）

富而使人分之，則何事之有？（同上）

莊子釣於濮水，楚王使大夫二人往先焉。（同上，《秋水》）

公使人視之，則解衣般礴臝。（同上，《田子方》）

郢人堊漫其鼻端……使匠石斫之。（同上，《徐無鬼》）

是使群臣百姓皆以制度行。（《荀子·王制》）

不能使人必用己。（同上，《非十二子》）

令彭氏之子御。（《墨子·貴義》）

令陶者爲薄缻。（同上，《備城門》）

今賁士主將皆聽城鼓之音而出。（同上，《備梯》）

毋令水潦能入。（同上，《備突》）

吾令羲和弭節兮，望崦嵫而勿迫。（《離騷》）

吾令鳳鳥飛騰兮，繼之以日夜。（同上）

令余且會朝。（《莊子·外物》）

乃遣子貢之齊。（《墨子·非儒下》）

遣他候奉資之。（同上，《號令》）

到漢代以後，“命、令、使、遣”等字仍舊沿用，例如：

唐叔得禾，異畝同穎，獻諸天子，王命唐叔歸周公于東，作《歸禾》。（《書·序》）

周公既没，命君陳分正東郊成周，作《君陳》。（同上）

成王將崩，命召公、畢公率諸侯相康王，作《顧命》。（同上）

以上“命”字句。

高宗夢得説，使百工營求諸野，得諸傅岩，作《説命》三篇。（《書·序》）

成王在豐，欲宅洛邑，使召公先相宅，作《召誥》。（同上）

始皇乃使將軍蒙恬發兵三十萬人，北擊胡，略取河南地。（《史記·秦始皇本紀》）

石勒不知書，使人讀《漢書》。（《世説新語·識鑒》）

於是叔本使安世出答，言不在。（《神仙傳·陳安世》）

天使汝來侍衛我。（同上，《介象》）

以上“使”字句。

欲令魏先事秦，而諸侯效之。（《史記·張儀列傳》）

乃令樊噲召高祖。（《漢書·高帝紀》）

宣武與簡文、太宰共載，密令人在輿前後鳴鼓大叫。（《世説新語·雅量》）

豈不欲令吾與他人俱往乎？（《神仙傳·衛叔卿》）

令母在後設齋供佛。（《大目乾連冥間救母變文》）

以上“令”字句。

能令公子百重生，巧使王孫千回死。（張鷟《遊仙窟》）

以上“令、使”對舉。

而遣沛公西收陳王、項梁散卒。（《漢書·高帝紀》）

高府君復遣珍往求根，請消除疫氣之術。（《神仙傳·劉根》）

逢師僧時，遣家僮打棒。（《目連緣起變文》）

以上“遣”字句。

但是，漢代以後，還使用其他的動詞構成遞繫式，於是遞繫式的應用範圍更加擴大了。大致可分爲三種方式：第一，使用與“命、令、使、遣”意義差不多的字眼，如“呼、唤”等，表示命令或祈使[2]，例如：

桓宣武與郗超議芟夷朝臣，條牒既定，其夜同宿。明晨起，呼謝安、王坦之入，擲疏示之。（《世説新語·雅量》）

王子猷、子敬曾俱坐一室，上忽發火。子猷遽走避，不惶取屐。子敬神色恬然，徐唤左右扶憑而出。（同上）

詔中書舍人常景爲寺碑文。（《洛陽伽藍記·永寧寺》）

即唤香兒取酒。（《遊仙窟》）

第二，使用“留、邀”等字眼，表示邀請，例如：

沛公旦日從百餘騎見羽鴻門……羽因留沛公飲。（《漢書·高帝紀》）

寧王邀臣吃飯。（《神仙感遇傳·羅公遠》）

第三，使用“拜、立”等字眼，與“爲”字呼應，表示封拜、册立，例如：

秦王拜斯爲客卿。（《史記·李斯列傳》）

正月，張耳等立趙後趙歇爲趙王。（《漢書·高帝紀》）

後兼三公，署數十人爲官屬。（《世説新語·識鑒》）

山公舉阮咸爲吏部郎。（同上，《賞譽》）

宋代以後，又有“教、叫”等字用於遞繫式，例如：

得着婁忒没家收活去做小厮，教敬瑭去牧羊。（《五代史平話·晉史》）

對不上來，就叫你儒大爺打他的嘴巴子。（《紅樓夢》第八十八回）

“使”等字後面的名詞雖然處於兼位（賓語兼主語），但是，當古人用人稱代詞來代替名詞的時候，由於没有表示兼位的人稱代詞，就衹能用賓語代詞“之”字来表示，例如：

取瑟而歌，使之聞之。（《論語·陽貨》）

若使之治國家，則此使不智慧者治國家也。（《墨子·尚賢中》）

上賢，使之爲三公；次賢，使之爲諸侯；下賢，使之爲士大夫。（《荀子·君道》）

正是由於它是處於兼位，所以這個賓語代詞“之”字是容易動摇的。在中古時期，“之”字在這種地方漸漸讓位於“其”字，例如：

修德使其來，羈縻固不絶。（杜甫《留花門》）

勸其死王命，慎莫遠奮飛。（杜甫《甘林》）

我們知道，在中古時期，口語裏有了“伊、渠、他”之後，書面語裏的“其”字就不限定用於領位，至少它可以用於包孕句裏的主位[3]。這一個轉變很重要，這可以説明：遞繫式中的兩繫是一個整體，其中處在兼位的名詞或代詞既不能單純地認爲是賓語，也不能單純地認爲是主語。

由於“使、令、叫、唤”等動詞的詞彙意義的要求，在漢語裏使用遞繫式是必要的。“五四”以後，漢語的表達内容豐富了，遞繫式的應用範圍就比任何時期都更加擴大，例如：

既是她的婆婆要她回去，那有什麽話可説呢？（魯迅《祝福》）

然而叫他離開飯鍋去拼命，却又説不出口。（魯迅《在鐘樓上》）

教會學校不是還請腐儒做先生，教學生讀四書麽？（魯迅《忽然想到》）

所以印這個材料，是爲了幫助同志們找一個研究問題的方法。（《毛澤東選集》第三卷809頁）

馬克思、恩格斯、列寧、斯大林教導我們認真地研究情況。（同上，817頁）

在兼位名詞顯然可知的情況下，它可以被省略，這樣就使不同施事者的兩種行爲並列在一起。從上古到現在都有這種情況，例如：

無使滋蔓，蔓難圖也。（《左傳·隱公元年》）

寡人有弟不能和協，而使糊其口於四方。（同上，《隱公十一年》）

謁者復通。盗跖曰：“使來前！”孔子趨而進。（《莊子·盗跖》）

塞下之民，禄利不厚，不可使久居危難之地。（《漢書·晁錯傳》）

寶光妻傳其法，霍顯召入其第使作之。（《西京雜記》）

衆雛爛漫睡，唤起霑盤飧。（杜甫《彭衙行》）

官命促爾耕，勗爾植，督爾穫。（柳宗元《種樹郭橐駝傳》）

這高俅……若留住在家中，倒惹得孩兒們不學好了。（《水滸傳》第二回）

總之，遞繫式的來源是很遠的。自先秦到現代，兩千多年來，除了兼位代詞由“之”到“其”的變换以外，它是最穩固的一種結構形式。“五四”以後，這種遞繫式有了新的發展，那衹是動詞多樣化了（如“選他做總統、派他當代表、讓他回去、批准他請假”等）；它的結構形式仍然是和三千年前一樣的。



* * *



[1] 我在《漢語史稿》中，把遞繫式分爲兩類：（一）賓語兼主語的遞繫式；（二）謂語兼主語的遞繫式。現在我認爲，只有第一種是遞繫式。第二種（“得”字句）則是能願式的發展。

[2] 《漢書·高帝紀》：“范增數目羽擊沛公。”也屬於這一類。

[3] 它甚至可以用作一般的主語，例如《宋書·劉邵傳》：“其若見聞，當作依違答之。”《南齊書·垣崇祖傳》：“其恒自擬韓白。”參看吕叔湘《漢語語法論文集》182頁。





