江东建康道肃政廉访司


宁国路，（上。）唐为宣州，又为宣城郡，又升宁国军。宋升宁国府。元至元十四年，升宁国路总管府。户二十三万二千五百三十八，口一百一十六万二千六百九十。领司一、县六。

录事司。（旧立四厢，元至元十四年，废四厢创立。）

县六

宣城，（上。倚郭。）南陵，（中。）泾县，（中。）宁国，（中。）旌德，（中。）太平。（中。）

徽州路，（上。）唐歙州。宋改徽州。元至元十四年，升徽州路。户一十五万七千四百七十一，口八十二万四千三百四。领司一、县五、州一。

录事司。（旧设四厢，至元十四年改置。）

县五

歙县，（上。倚郭。）休宁，（中。）祈门，（中。）黟县，（下。）绩溪。（中。）

州一

婺源州，（下。）本休宁县之回玉乡，唐析之置婺源县。元元贞元年升州。

饶州路，（上。）唐改鄱阳郡，仍改饶州，宋因之。元至元十四年，升饶州路总管府。户六十八万二百三十五，口四百三万六千五百七十。领司一、县三、州三。

录事司。（旧设三厢，至元十四年改立。）

县三

鄱阳，（上。倚郭。）德兴，（上。）安仁。（中。）

州三

余干州，（中。）唐以来为县，元元贞元年升州。

浮梁州，（中。）唐以来为县，元元贞元年升州。

乐平州，（中。）唐以来为县，元元贞元年升州。

江南诸道行御史台

集庆路，（上。）唐武德初，置扬州东南道行台尚书省。后复为蒋州，罢行台，移扬州江都，改金陵曰白下，以其地隶润州。贞观中，更白下曰江宁。至德中，置江宁郡。乾元中，改升州。其后杨氏有其地，改为金陵府。南唐李氏又改为江宁府。宋平南唐，复为升州。仁宗以升王建国，升建康军。高宗改建康府，建行都，又为沿江制置司治所。元至元十二年归附。十四年，升建康路。初立行御史台于扬州，既而徙杭州，又徙江州，又还杭州；二十三年，自杭州徙治建康。天历二年，以文宗潜邸，改建康路为集庆路。户二十一万四千五百四十八，口一百七万二千六百九十。领司一、县三、州二。

录事司。

县三

上元，（中。倚郭。）江宁，（中。倚郭。）句容。（中。）

州二

溧水州，（中。）唐以来皆为县，元元贞元年升州。

溧阳州，（中。）唐以来并为县，元至元十六年，升为溧阳路。二十七年，复降为县，后复升为州。

太平路，（下。）唐置南豫州。宋为太平州。至元十四年，升为太平路。户七万六千二百二，口四十四万六千三百七十一。领司一、县三。

录事司。（旧设四厢，至元十四年改立。）

县三

当涂，（中。倚郭。）芜湖，（中。）繁昌。（下。）

池州路，（下。）唐于秋浦县置池州，后废，以县隶宣州，未几复置。宋仍为池州。元至元十四年，升为路。户六万八千五百四十七，口三十六万六千五百六十七。领司一、县六。

录事司。

县六

贵池，（下。倚郭。即秋浦县，吴改为贵池。）青阳，（下。）建德，（下。）铜陵，（下。）石埭，（中。）东流。（下。）

信州路，（上。）唐乾元以前，为衢、饶、抚、建四州之地。乾元元年，始割衢之玉山、常山，饶之弋阳及抚、建二州之地置信州。宋因之。元至元十四年，升为路。户一十三万二千二百九十，口六十六万二千二百五十八。领司一、县五。

录事司。

县五

上饶，（上。倚郭。）玉山，（中。）弋阳，（中。）贵溪，（中。）永丰。（中。）

广德路，（下。）唐初，以绥安县置桃州，后废州，改绥安为广德县。宋为广德军。元至元十四年，升为路。户五万六千五百一十三，口三十三万九千七百八十。领司一、县二。

录事司。

县二

广德，（中。倚郭。）建平。（中。）

铅山州，（中。）本建、抚二州之地，山产铜铅。后唐析上饶、弋阳五乡为铜场，继升为县，属信州。宋因之。元至元二十九年，割上饶之乾元、永乐二乡，弋阳之新政、善政二乡来属，升为铅山州，直隶行省。户二万六千三十五。（至顺钱粮数。）

福建道宣慰使司都元帅府（大德元年立。）





