湖南道宣慰司


△岭北湖南道肃政廉访司

天临路，（上。）唐为潭州长沙郡。宋为湖南安抚司。元至元十三年，立安抚司。十四年，立行省，改潭州路总管府。十八年，迁行省于鄂州，徙湖南道宣慰司治潭州。天历二年，以潜邸所幸，改天临路。户六十万三千五百一，口一百八万一千一十。领司一、县五、州七。

录事司。（宋有兵马司，都监领之。元至元十四年改置。）

县五

长沙，（上。倚郭。）善化，（倚郭。）衡山，（上。南岳衡山在焉。）宁乡，（上。）安化。（下。）

州七

醴陵州，（中。）唐、宋皆为县。元元贞元年升州。

浏阳州，（中。）唐、宋皆为县。元元贞元年升州。

攸州，（中。）唐为县，属南云州。宋属潭州。元元贞元年升州。

湘乡州，（下。）唐、宋皆为县。元元贞元年升州。

湘潭州，（中。）唐、宋皆为县。元元贞元年升州。

益阳州，（中。）唐新康县。宋安化县。元元贞元年，升为益阳州。

湘阴州，（下。）唐、宋皆为县。元元贞元年升州。

衡州路，（上。）唐初为衡州，又改衡阳郡，又仍为衡州。宋因之。元至元十三年，置安抚司。十四年，改衡州路总管府。十五年，置湖南宣慰司，以衡州为治所。十八年，移司于潭，衡州隶焉。户一十一万三千三百七十三，口二十万七千五百二十三。领司一、县三。（本路屯田一百二十顷。）

录事司。（宋立兵马司，分在城民户为五厢。元至元十三年改立。）

县三

衡阳，（上。倚郭。）安仁，（下。）酃县。（下。）

道州路，（下。）唐为南营州，复改道州，复为江华郡。宋仍为道州。元至元十三年，置安抚司。十四年，改道州路总管府。户七万八千一十八，口一十万九百八十九。领司一、县四。

录事司。

县四

营道，（中。倚郭。）宁远，（中。）江华，（中。）永明。（下。）

永州路，（下。）唐改零陵郡为永州，宋因之。元至元十三年，置安抚司。十四年，改永州路总管府。户五万五千六百六十六，口一十万五千八百六十四。领司一、县三。（本路屯田一百三顷。）

录事司。

县三

零陵，（上。倚郭。）东安，（上。）祁阳。（中。）

郴州路，（下。）唐改桂阳郡为郴州，宋因之。元至元十三年，置安抚司。十四年，改郴州路总管府。户六万一千二百五十九，口九万五千一百一十九。领司一、县六。

录事司。（旧有兵马司，至元十四年改立。）

县六

郴阳，（中。倚郭。旧为敦化县，至元十三年，改今名。）宜章，（中。）永兴，（中。）兴宁，（下。）桂阳，（下。）桂东。（下。）

全州路，（下。）石晋于清湘县置全州，宋因之。元至元十三年，置安抚司。十四年，改全州路总管府。户四万一千六百四十五，口二十四万五百一十九。领司一、县二。

录事司。（旧有兵马司，至元十五年改立。）

县二

清湘，（上。倚郭。）灌阳。（下。）

宝庆路，（下。）唐邵州，又为邵阳郡。宋仍为邵州，又升宝庆府。元至元十二年，立安抚司。十四年，改宝庆路总管府。户七万二千三百九，口一十二万六千一百五。领司一、县二。

录事司。

县二

邵阳，（上。倚郭。）新化。（中。）

武冈路，（下。）唐武冈县。宋升为军。元至元十三年，置安抚司。十四年，升武冈路总管府。户七万七千二百七，口三十五万六千八百六十三。领司一、县三。（本路屯田八十六顷。）

录事司。（旧有兵马司，领四厢，至元十五年改立。）

县三

武冈，（上。倚郭。）新宁，（下。）绥宁。（下。）

桂阳路，（下。）唐郴州。宋升桂阳军。元至元十二年，置安抚司。十四年，升桂阳路总管府。户六万五千五十七，口一十万二千二百四。领司一、县三。

录事司。

县三

平阳，（上。）临武，（中。）蓝山。（下。）

茶陵州，（下。）唐为县，隶南云州。宋隶衡州，升为军，复为县。元至元十九年，升为州。户三万六千六百四十二，口一十七万七千二百二。

耒阳州，（下。）唐、宋皆为县，隶湘东郡。元至元十九年，升为州。户二万五千三百一十一，口一十一万一十。

常宁州，（下。）唐为县，隶衡州。宋因之。元至元十九年，升为州。户一万八千四百三十一，口六万九千四百二。

广西两江道宣慰使司都元帅府（大德二年，广西两江道宣慰司都元帅府言：“比者黄圣许叛乱，逃窜交趾，遗弃水田五百四十五顷，请募溪洞徭、獞民丁，于上浪、忠州诸处开屯耕种，缓急则令击贼，深为便益。”从之。）





