浙东海右道肃政廉访司


婺州路，（上。）唐初为婺州，又改东阳郡。宋为保宁军。元至元十三年，改婺州路。户二十二万一千一百一十八，口一百七万七千五百四十。领司一、县六、州一。

录事司。

县六

金华，（上。倚郭。）东阳，（上。）义乌，（上。）永康，（中。）武义，（中。）浦江。（中。）

州一

兰溪州，（下。）本金华之西部三河戍，唐析置兰溪县，宋因之。元元贞元年，升州。

绍兴路，（上。）唐初为越州，又改会稽郡，又仍为越州。宋为绍兴府。元至元十三年，改绍兴路。户一十五万一千二百三十四，口五十二万一千五百八十八。领司一、县六、州二。

录事司。

县六

山阴，（上。）会稽，（中。与山阴俱倚郭。有会稽山为南镇。）上虞，（上。）萧山，（中。）嵊县，（上。）新昌。（中。）

州二

余姚州，（下。）唐余姚县，宋因之。元元贞元年升州。

诸暨州，（下。）宋诸暨县。元元贞元年升州。

温州路，（上。）唐初为东嘉州，又改永嘉郡，又为温州。宋升瑞安府。元至元十三年，置温州路。户一十八万七千四百三，口四十九万七千八百四十八。领司一、县二、州二。

录事司。

县二

永嘉，（上。倚郭。）乐清。（下。）

州二

瑞安州，（下。）唐瑞安县，宋因之。元元贞元年升州。

平阳州，（下。）唐平阳县，宋因之。元元贞元年升州。

台州路，（上。）唐初为海州，复改台州，又改临海郡，又为德化军，宋因之。元至元十三年，置安抚司。十四年，改台州路总管府。户一十九万六千四百一十五，口一百万三千八百三十三。领司一、县四、州一。

录事司。

县四

临海，（上。倚郭。）仙居，（上。）宁海，（上。）天台。（中。）

州一

黄岩州，（下。）唐为县，宋因之。元元贞元年升州。

处州路，（上。）唐初为括州，又改缙云郡，又为处州，宋因之。元至元十三年，立处州路总管府。户一十三万二千七百五十四，口四十九万三千六百九十二。领司一、县七。

录事司。

县七

丽水，（中。倚郭。）龙泉，（中。）松阳，（中。）遂昌，（中。）青田，（中。）缙云，（中。）庆元。（中。）





