燕南河北道肃政廉访司


真定路，唐恒山郡，又改镇州。宋为真定府。元初置总管府，领中山府，赵、邢、洺、磁、滑、相、浚、卫、祁、威、完十一州。后割磁、威隶广平，浚、滑隶大名，祁、完隶保定，又以邢入顺德，洺入广平，相入彰德，卫入卫辉；又以冀、深、晋、蠡四州来属。户一十三万四千九百八十六，口二十四万六百七十。领司一、县九、府一、州五。府领三县，州领十八县。

录事司。

县九

真定，（中。倚郭。）藁城，（中。太宗六年，为永安州，无极、宁晋、新乐、平棘四县隶焉。七年，废州为藁城县，属真定。）栾城，（下。）元氏，（中。）获鹿，（中。太宗在潜邸改西宁州，既即位七年，复为获鹿县，隶真定。）平山。（下。）灵寿，（下。）阜平，（下。）涉县。（元初为崇州，隶真定路，后废州复置涉县。至元二年，省入磁州，后复来属。）

府一

中山府，唐定州。宋为中山郡。金为中山府。元初因之。旧领祁、完二州，太宗十一年，割二州隶顺天府，后为散府，隶真定。领三县：

安喜，（中。）新乐，（下。）无极。（中。）

州五

赵州，（中。）唐赵州。宋为庆源军。金改沃州。元仍为赵州。旧领平棘、临城、栾城、元氏、高邑、赞皇、宁晋、隆平、柏乡九县，太祖十五年，割栾城、元氏隶真定。领七县：

平棘，（中。）宁晋，（下。）隆平，（下。）临城，（中。）柏乡，（下。）高邑，（下。）赞皇。（下。至元二年，并入高邑。七年复置。）

冀州，（上。）唐改魏州，后仍为冀州。宋升安武军。元仍为冀州。领五县：

信都，（中。至元初与冀州录事司俱省入冀州，后复置。三年，省录事司入焉，为冀州治所。）南宫，（上。）枣强，（中。）武邑，（中。）新河。（中。太宗四年置。）

深州，（下。）唐改饶阳郡，后仍为深州。元初隶河间，置帅府。太宗十年，隶真定路，领饶阳、安平、武强、束鹿、静安五县。后割安平、饶阳、武强隶晋州，束鹿隶祁州，以冀州之衡水来属。领二县：

静安，（中。）衡水。（下。）

晋州，唐、宋皆为鼓城县。元太祖十年，改晋州。太宗十年，立鼓城等处军民万户府。中统二年，复为晋州。领四县：

鼓城，（中。倚郭。）饶阳，（中。）安平，（下。太祖十九年，为南平州，于此行千户总管府事，领饶阳一县。太宗七年，复改为县，隶深州。宪宗在潜，隶鼓城等处军民万户府。中统二年，改立晋州，仍为安平县隶焉。武强。（下。元初创立东武州，领武邑、静安。太宗六年，废州复为县，改隶深州。十一年，割属祁州。宪宗在潜，隶鼓城等处军民万户府。中统二年，置晋州，县隶焉。）

蠡州，（下。）唐始置。宋改永宁军。金仍为蠡州。元初隶真定，领司候司、博野县。至元三年，省司候司、博野县入蠡州。十七年，直隶省部。二十一年，仍属真定。

顺德路，（下。）唐邢州。宋为信德府。金改邢州。元初置元帅府，后改安抚司。宪宗分洺水民户之半于武道镇，置司总管。五年，以武道镇置广宗县，并以来属。中统三年，升顺德府。至元元年，以洺州、磁州来属。二年，洺、磁自为一路，以顺德为顺德路总管府。户三万五百一，口一十二万四千四百六十五。领司一、县九。

录事司。

县九

邢台，（中。倚郭。）钜鹿，（中。）内丘，（中。至元二年，并唐山县入焉，后复置唐山，与内丘并。）平乡，（中。）广宗，（中。宪宗五年置。中统三年以后属顺德府。至元二年，省入平乡县，后复置，隶顺德路。）沙河，（下。至元二年，省南和县入焉。后复置南和，与沙河并。）南河，（下。）唐山。（下。）任县。（下。至元二年，省入邢台县，后复置。）

广平路，（下。）唐洺州，又为广平郡。元太宗八年，置邢洺路总管府，以邢、磁、威隶之。宪宗二年，为洺磁路，止领磁、威二州。至元十五年，升广平路总管府。户四万一千四百四十六，口六万九千八十二。领司一、县五、州二。州领六县。

录事司。

县五

永平，（中。倚郭。）曲周，（中。）肥乡，（中。）鸡泽，（下。元初并入永年，后复置。）广平。（下。）

州二

磁州，（中。）唐磁州。宋为滏阳郡。金以隶彰德。元太祖十年，升为滏源军节度，隶真定路。太宗八年，隶邢洺路。宪宗二年，改邢洺路为洺磁路。至元二年，以真定之涉县及成安县并入滏阳，武安县并入邯郸，止以滏阳、邯郸二县及录事司来属。后复置涉县归真定，以滏阳、武安、邯郸、成安、录事司隶焉。至元三年，并录事司入滏阳县。至元十五年，改洺磁路为广平路总管府，磁州仍隶焉。领四县：

滏阳，（中。倚郭。）武安，（中。）邯郸，（下。）成安。（下。）

威州，（中。）旧无此州，金始置。元太宗六年，割隶邢洺路，以洺水县来属。宪宗二年，隶洺磁路，徙州治于洺水。领二县：

洺水，（中。倚郭。太宗八年，隶洺州。定宗二年，改隶威州。宪宗二年，徙威州治此。）井陉。（下。威州本治此，宪宗二年，移州治于洺水县，井陉为属县。）

彰德路，（下。）唐相州，又改邺郡。石晋升彰德军。金升彰德府。元太宗四年，立彰德总帅府，领卫、辉二州。宪宗二年，割出卫、辉，以彰德为散府，属真定路。至元二年，复立彰德总管府，领怀、孟、卫、辉四州，及本府安阳、临漳、汤阴、辅岩、林虑五县。四年，又割出怀、孟、卫、辉，仍立总管，以林虑升为林州，复立辅岩县隶之。六年，并辅岩入安阳。户三万五千二百四十六，口八万八千二百六。领司一、县三、州一。

录事司。

县三

安阳，（上。至元六年，并辅岩入焉。）汤阴，（中。）临漳。（中。）

州一

林州，（下。）本林虑县，金升为州。元太宗七年，行县事。宪宗二年，复为州。至元二年，复为县，又并辅岩入焉。未几复为州，割辅岩入安阳，仍以州隶彰德路。

大名路（上。）唐魏州。五代南汉改大名府。金改安武军。元因旧名，为大名府路总管府。户六万八千六百三十九，口一十六万三百六十九。领司一、县五、州三。州领六县。

录事司。

县五

元城，（中。倚郭。至元二年，并入大名县，后复置。）大名，（中。倚郭。太宗六年，立县治。宪宗二年，迁县事于府城内。至元二年，省元城来属，寻析大名、元城为二县。九年，还县治于故所。）南乐，（中。）魏县，（中。）清河。（本恩州地，太宗七年，籍为清河县，隶大名路。）

州三

开州，（上。）唐澶州。宋升开德府。金为开州。元割开封之长垣、曹州之东明来属。领四县：

濮阳，（上。倚郭。）东明，（中。太宗七年，割隶大名路。至元二年来属。）长垣，（中。初隶大名路，至元二年始隶开州。）清丰。（中。）

滑州，（中。）唐改灵昌郡。宋改武成军。元仍为滑州。领二县：

白马，（上。为州治所。）内黄。

浚州，（下。）唐置黎州，后废。石晋置浚州。宋为通利军，又改平川军。金复为浚州。元初隶真定。至元二年，隶大名。

怀庆路，（下。）唐怀州，复改河内郡，又仍为怀州。宋升为防御。金改南怀州，又改沁南军。元初复为怀州。太宗四年，行怀孟州事。宪宗六年，世祖在潜邸，以怀孟二州为汤沐邑。七年，改怀孟路总管府。至元元年，以怀孟路隶彰德路。二年，复以怀孟自为一路。延祐六年，以仁宗潜邸改怀庆路。户三万四千九百九十三，口一十七万九百二十六。领司一、县三、州一。州领三县。

录事司。

县三

河内，（中。）修武，（中。）武陟。（中。）

州一

孟州，（下。）唐置河阳军，又升孟州。宋隶河北道。金大定中，为河水所害，北去故城十五里，筑今城，徙治焉。故城谓之下孟州，新城谓之上孟州。元初治下孟州。宪宗八年，复立上孟州，河阳、济源、王屋、温四县隶焉，设司候司。至元三年，省王屋入济源，并司候司入河阳。领三县：

河阳，（下。）济源，（下。太宗六年，改济源为原州。七年，州废，复为县。至元三年，省王屋县入焉。）温县。

卫辉路，（下。）唐义州，又为卫州，又为汲郡。金改河平军。元中统元年，升卫辉路总管府，设录事司。户二万二千一百一十九，口一十二万七千二百四十七。领司一、县四、州二。

录事司。

县四

汲县，（下。倚郭。）新乡，（中。）获嘉，（下。）胙城。（下。旧以胙城为倚郭。宪宗元年，还州治于汲，以胙城为属邑。）

州二

辉州，（下。）唐以共城县置共州。宋隶卫州。金改为河平县，又改苏门县，又升苏门县为辉州，置山阳县属焉。至元三年，省苏门县，废山阳为镇，入本州。

淇州，（下。）唐、宋、金并为卫县之域，曰鹿台乡。元宪宗五年，以大名、彰德、卫辉籍余之民，立为淇州，因又置县曰临淇，为倚郭。中统元年，隶大名路宣抚司。至元三年，立卫辉路，以州隶之，而临淇县省。

河间路，（上。）唐瀛州。宋河间府。元至元二年，置河间路总管府。户七万九千二百六十六，口一十六万八千五百三十六。领司一、县六、州六。州领十七县。

录事司。

县六

河间，（中。倚郭。）肃宁，（下。至元二年，废为镇，入河间县，后复旧。）齐东，（下。宪宗三年，隶济南路。至元二年，还属河间路。）宁津，（下。宪宗二年，属济南路，至元二年，隶河间。）临邑，（下。本属济南府，太宗七年，割属河间。宪宗三年，还属济南。至元二年，复属河间。）青城。（下。本青平镇，太宗七年，析临邑、宁津地置县，隶济南。中统置青城县，隶陵州。至元二年，隶河间。）

州六

沧州，（中。）唐改景城郡，复仍为沧州。金升临海军。元复为沧州。领五县：

清池，（中。）乐陵，（中。）南皮，（下。）无棣，（下。至元二年，并入乐陵县，以县治入济南之棣州，寻复置。）盐山。（下。）

景州，（中。）唐观州，又改景州。宋改永静军。金仍改观州。元因之。至元二年，复为景州。领五县：

蓚县，（中。旧属观州，元初升元州，后复为蓚县。）故城，（中。元初隶河间路。至元二年，并为故城镇，属景州。是年，复置县还来属。）阜城，（下。）东光，（下。）吴桥。（中。）

清州，（下。）五代置乾宁军。宋为乾宁郡，大观间以河清，改清州。金为乾宁军。元太宗二年，改清宁府。七年，又改清州。至元二年，以靖海、兴济两县及本州司候司并为会川县，后复置清州。领三县：

会川，（中。）靖海，（下。）兴济。（下。）

献州，（下。）本乐寿县，宋隶瀛州，又隶河间府。金改为寿州，又改献州。元至元二年，以州并入乐寿，直隶河间路，未几复旧。领二县：

乐寿，（中。附郭。）交河。（中。至元二年，入乐寿，未几如故。）

莫州，（下。）唐置鄚州，寻改为莫。旧领二县，至元二年，省入河间，未几仍领二县：

莫亭，（下。倚郭。至元二年，与任丘俱省入河间县，后复置。）任丘。（下。）

陵州，（下。）本将陵县，宋、金皆隶景州。宪宗三年，割隶河间府。是年升陵州，隶济南路。至元二年，复为县。三年，复为州，仍隶河间路。

东平路，（下。）唐郓州，又改东平郡，又号天平军。宋改东平府，隶河南道。金隶山东西路。元太祖十五年，严实以彰德、大名、磁、洺、恩、博、浚、滑等户三十万来归，以实行台东平，领州县五十四。实没，子忠济为东平路管军万户总管，行总管府事，州县如旧。至元五年，以东平为散府。九年，改下路总管府。户四万四千七百三十一，口五万二百四十七。领司一、县六。

录事司。

县六

顺城，（下。为东平治所。）东阿，（中。）阳谷，（中。）汶上，（中。）寿张，（下。）平阴。（下。至元十一年，以县之辛镇寨、孝德等四乡分析他属。明年，改寨为肥城，作中具，隶济宁路，以平阴为下县，仍属东平。）

东昌路，（下。）唐博州。宋隶河北东路。金隶大名府。元初隶东平路。至元四年，析为博州路总管府。十三年，改东昌路，仍置总管府。户三万三千一百二，口一十二万五千四百六。领司一、县六。

录事司。

县六

聊城，（中。倚郭。）堂邑，（中。）莘县，（中。宋隶大名府，元割以来属。）博平，（中。）茌平，（中。）丘县。（下。本为镇，隶曲周。至元二年，并入堂邑。二十六年，山东宣慰司言：“丘县并入堂邑，差税词诉相去二百余里，往复非便。平恩有户二千七百，升县为宜。”遂立丘县，隶东昌。）

济宁路，（下。）唐麟州。周于此置济州。元太宗七年，割属东平府。至元六年，以济州还治巨野，仍析郓城之四乡来属。八年，升济宁府，治任城，寻还治巨野。十二年，复立济州，治任城，属济宁府。十五年，迁府于济州，却以巨野行济州事。其年又以府治归巨野，而济州仍治任城，但为散州。十六年，济宁升为路，置总管府。户一万五百四十五，口五万九千八百一十八。领司一、县七、州三。州领九县。

录事司。

县七

巨野，（中。倚郭。金废，属郓州。至元六年复立。）郓城，（上。金以水患，徙置盘沟村。元至元八年，复来属。）肥城，（中。宋、金为平阴县。元至元十二年，以平阴莘镇寨东北十五里旧城改设今县。）金乡，（下。初隶济州，至元二年来属。）砀山，（金为水荡没。元宪宗七年，始复置县治，隶东平路。至元二年，以户口稀少，并入单父县。三年复置，属济州。八年，属济宁路。）虞城，（下。金圮于水。元宪宗二年，始复置县，隶东平路。至元二年，以户口稀少，并入单父。三年，复立县，属济州。八年，隶济宁路。）丰县。（唐属徐州。元宪宗二年，属济州。至元二年，以沛县并入丰县。三年，复立沛县。八年，以丰县直隶济宁路。）

州三

济州，（下。）唐以前为济北郡，治单父。唐初为济州，又为济阳郡，仍改济州。周濒济水立济州。宋因之。金迁州治任城，以河水湮没故也。元至元二年，以户不及千数，并隶任城。六年，迁州于巨野，而任城为属邑。八年，升州为济宁府，治任城，复还府治巨野。十二年，以任城当江淮水陆冲要，复立济州，属济宁府而任城废。十五年，迁府于济州，以巨野行济州事。其年复于巨野立府，仍于此为州。二十三年，复置任城，隶州。领三县：

任城，（倚郭。）鱼台，（太宗七年，属济州。至元二年，并入金乡。三年复故。八年，属济宁府。十三年来属。）沛县。（太宗七年，移滕州治此。宪宗二年，州废，复为县。至元二年，省入丰县。三年复置。八年，隶济宁府。十三年来属。）

兖州，（下。）唐初为兖州，复升泰宁军。宋改袭庆府。金改泰定军。元初复为兖州，属济州。宪宗二年，分隶东平路。至元五年，复属济州。十六年，隶济宁路总管府。（二十三年，立尚珍署，领屯田四百五十六户，收子粒赴济州官仓输纳，余粮粜卖，所入钞纳于光禄寺。）领四县：

嵫阳，曲阜，泗水，（至元二年，省入曲阜。三年复置。）宁阳。（至元二年，省入嵫阳。大德元年复置。）

单州，（下。）唐置辉州，治单父。后唐改为单州。宋升团练州。金隶归德府。元初属济州。宪宗二年，属东平府。至元五年，复属济州。十六年，隶济宁路。领二县：

单父，（县在郭下。元初与单州并属济州。宪宗二年，隶东平府。至元二年，复立单父县。三年，还属济州，今属单州。）嘉祥。（旧属济州。宪宗二年，割隶东平路。至元三年，还属济州。今为单州属县。）

曹州，（上。）唐初为曹州，后改济阴郡，又仍为曹州。宋改兴仁府。金复为曹州。元初隶东平路总管府。至元二年，直隶省部。户三万七千一百五十三，口一十九万五千三百三十五。领县五：

济阴，（上。）成武，（中。）定陶，（中。）禹城，（中。）楚丘。（中。）

濮州，（上。）唐初为濮州，后改濮阳郡，又仍为濮州。宋升防御郡。金为刺史州。元初隶东平路，后割大名之馆陶、朝城，恩州之临清，开州之观城来属。至元五年，析隶省部。户一万七千三百一十六，口六万四千二百九十三。领县六：

鄄城，（上。）朝城，（中。初隶东平府，至元五年来属。）馆陶。（中。初属东平路，至元三年来属。）临清，观城，（下。金属开州，元初来属。）范县。（下。初属东平府路，至元二年来属。）

高唐州，（中。）唐为县，属博州。宋、金因之。元初隶东平，至元七年升州。户一万九千一百四，口二万三千一百二十一。领县三：

高唐，（中。）夏津，（中。初隶东平，至元七年来属。）武城。（中。初隶东平，至元七年来属。）

泰安州，（中。）本博城县，唐初于县置东泰州，后废州，改为乾封县，属兖州。宋改奉符县。金置泰安州。元初属东平路。至元二年，省新泰县入莱芜县。五年，析隶省部。三十一年，复立新泰县。（东岳泰山在焉。）户九千五百四十，口一万七百九十五。领县四：

奉符，（中。）长清，（中。旧属济南府，元初来属。）莱芜，（下。）新泰。（金属泰安州，至元二年，省入莱芜，三十一年复立。）

德州，唐初为德州，后改平原郡，又仍为德州。金属山东西路。元初隶东平路总管府，割大名之清平、济南之齐河县来属。户二万四千四百二十四，口一十五万六千九百五十二。领县五：

安德，（下。）平原，（下。）齐河，（金创置此县，隶济南府，至元二年来属。）清平，（宋、金隶大名府，元初来属。）德平。

恩州，（中。）唐贝州，又为清河郡。宋改恩州。金隶大名府路。元初割清河县隶大名府，以武城隶高唐，惟存历亭一县及司候司。至元二年，县及司俱省入州。七年，自东平析隶省部。户一万五百四十五，口三万七千四百七十九。

冠州，本冠氏县，唐因隋旧，置毛州，后州废，县属魏州。宋、金并属大名府。元初属东平路。至元六年，升冠州，直隶省。户五千六百九十七，口二万三千四十。





