河东山西道肃政廉访司


冀宁路，（上。）唐并州，又为太原府。宋、金因之。元太祖十三年，立太原路总管府。大德九年，以地震改冀宁路。户七万五千四百四，口一十五万五千三百二十一。领司一、县十、州十四。州领九县。

录事司。

县十

阳曲，（中。倚郭。）文水，（中。）平晋，（下。）祁县，（下。旧隶晋州，后州废，隶太原路。）榆次，（下。至元二年，隶太原路。）太谷，（下。）清源，（下。）寿阳，（下。）交城，（下。）徐沟。（下。）

州十四

汾州，（中。）唐改西河郡为浩州，又改汾州，又改西河郡，又为汾州。金置汾阳军。元初立汾州元帅府，割灵石县隶平阳路之霍州，仍析置小灵石县，后废府。至元二年，复行州事，省小灵石入介休。三年，并温泉入孝义。领四县：

西河，（中。）孝义，（下。至元三年，割温泉县之半置巡检司，隶本县。）平遥，（下。元初属太原府，至元二年来属。）

介休。（下。元初置，隶太原府，至元二年来属，仍省小灵石县入焉。）

石州，（下。）唐初改离石郡为石州，又改昌化郡，又仍为石州。宋、金因其名。元中统二年，省离石县入本州。三年，复立。至元三年，省温泉入孝义，以临泉为临州。旧置司候司，后与孟门、方山俱省入离石。领二县：

离石，（下。倚郭。）宁乡。（下。太宗九年，隶太原府。定宗三年，隶石州。宪宗九年，又隶太原府。至元三年，复来属。）

忻州，（下。）唐初置新兴郡，后改忻州，又改定襄郡，又为忻州。金隶太原府。元因之。领二县：

秀容，（下。倚郭。至元二年，省入忻州。四年复置。）定襄。（下。）

平定州，（下。）唐为广阳县。宋为平定军。金为平定州。元至元二年，省倚郭平定、乐平二县入本州。七年，复立乐平。领一县：

乐平。（下。倚郭。至元二年，省县为乡，入本州，立巡检司。七年复立。）

临州，（下。）唐置临泉县，又置北和州，后州废，隶石州。宋置晋宁军。金废军，置临水县，隶石州。元中统二年，仍改临泉县，直隶太原府。三年，升临州。

保德州，（下。）本岚州地，宋始置州。旧有倚郭县，元宪宗七年废县。至元二年，省隩州、芭州入本州。三年，又并岢岚军入焉。四年，割岢岚隶管州，隩州仍来属。

崞州，（下。）本崞县，元太祖十四年升崞州。

管州，（下。）唐以静乐县置，后州废，属岚州。后又为宪州。宋为静乐军。金为静乐郡，又改为管州。元太祖十六年，以岚州之岢岚、宁化、楼烦并入本州。至元二十二年，割岢岚隶岚州，而宁化、楼烦并入本州。

代州，（下。）唐置代州总管府。金改都督府。元中统四年，并雁门县入州。

台州，（下。）唐为五台县，隶代州。金升台州，隶太原路。元因之。

兴州，（下。）唐临津县，隶岚州，又改合河县。金升兴州，隶太原路。元因之。

坚州，（下。）唐繁畤县。金为坚州，隶太原路。元因之。

岚州，（下。）唐、宋并为岚州。金升镇西节度。至元二年，省入管州。五年复立。

盂州，（下。）本盂县，金升为州。元因之。

晋宁路，（上。）唐晋州。金为平阳府。元初为平阳路，大德九年，以地震改晋宁路。户一十二万六百二十，口二十七万一百二十一。领司一、县六、府一、州九。府领六县，州领四十县。

录事司。

县六

临汾，（中。倚郭。）襄陵，（中。）洪洞，（中。）浮山，（下。）汾西，（下。）岳阳。（下。本猗氏县，属平阳府。至元三年，省入岳阳县。四年，以县当东西驿路之要复置，并岳阳、和川二县入焉。后复改为岳阳县。）

府一

河中府，唐蒲州，又改河中府，又改河东郡，又仍为河中府。宋为护国军。金复为河中府。元宪宗在潜，置河解万户府，领河、解二州。河中府领录事司及河东、临晋、虞乡、猗氏、万泉、河津、荣河七县。至元三年，省虞乡入临晋，省万泉入猗氏，并录事司入河东，罢万户府，而河中府仍领解州。八年，割解州直隶平阳路，河中止领五县。十五年，复置万泉县来属。领六县：

河东，（下。府治所。）万泉，（下。）猗氏，（下。）荣河，（下。）金隶荣州，元初废荣州，复为荣河县。）临晋，（下。）河津。（下。）

州九

绛州，（中。）唐初为绛郡，又改绛州。宋置防御。金改晋安府。元初为绛州行元帅府，河、解二州诸县皆隶焉。后罢元帅府，仍为绛州，隶平阳路。领七县：

正平，（下。倚郭。至元二年，省录事司入焉。）太平，（中。）曲沃，（下。）翼城，（下。金为翼州，元初复为翼城县，隶绛州。）稷山，（下。）绛县，（下。至元二年，省垣曲县入焉。十六年，复立垣曲县，绛县如故。）垣曲。（下。）

潞州，（下。）唐初为潞州，后改上党郡，又仍为潞州。宋改隆德军。金复为潞州。元初为隆德府，行都元帅府事。太宗三年，复为潞州，隶平阳路。至元三年，以涉县割入真定府，以录事司并入上党县。领七县：

上党，（下。）壸关，（下。）长子，（下。）潞城，（下。）屯留，（下。至元三年，省入襄垣。十五年复置。襄垣，（下。）黎城。（下。至元二年，并涉县偏城等十三村入焉。）

泽州，（下。）唐初为泽州，后为高平郡，又仍为泽州。宋属河东道。金为平阳府。元初置司候司及领晋城、高平、阳城、沁水、端氏、陵川六县。至元三年，省司候司、陵川县入晋城，省端氏入沁水。后复置陵州。领五县：

晋城，（下。）高平，（下。）阳城，（下。）沁水，（下。）陵川。（下。至元三年，省入晋城，后复置。）

解州，（下。）本唐蒲州之解县。五代汉乾祐中置解州。宋属京兆府。金升宝昌军。元至元四年，并司候司入解县。（有盐池，方一百二十里。）领六县：

解县，（下。）安邑，（下。）闻喜，（下。）夏县，（下。）平陆，（下。）芮城。（下。）

霍州，（下。）唐初为霍山郡，又改吕州，又废州而以县隶晋州。金改霍州。元因之。领三县：

霍邑，（下。倚郭。有霍山为中镇。）赵城，（旧属平阳府。）灵石。（下。旧属汾州。）

隰州，（下。）唐初为隰州，又改大宁郡，又仍为隰州。元以州隶晋宁路。领五县：

隰川，（中。州治所。至元三年，省大宁、蒲、温泉三县入焉。）大宁，（下。至元三年，省入隰川，二十三年复置。）石楼，（下。）永和，（下。）蒲县。（下。）

沁州，（下。）唐初为沁州，又改阳城郡，又仍为沁州。宋置威胜军。金仍为沁州。元因之。领三县：

铜鞮，（下。州治所。至元三年，省录事司、武乡县入焉。）沁源，（下。）至元十年，省绵上县入焉。）武乡。（下。至元三年，省入铜鞮，后复立。）

辽州，（下。）唐初为辽州，又改箕州，又改仪州。宋复为辽州。元隶晋宁路。领三县：

辽山，（下。倚郭。）榆社，（下。至元三年，省入辽山，六年复立。）和顺。（下。至元三年，省仪城县入焉。）

吉州，（下。）唐初置西汾州，又为南汾州，又改慈州。宋置吉乡军。金改耿州，又改吉州。元初领司候司、吉乡、乡宁二县。中统二年，并司候司入吉乡县。至元二年，省吉乡。三年，又省乡宁并入州。后复置乡宁。领一县：

乡宁。（下。）

岭北等处行中书省统和宁路总管府

和宁路，（上。）始名和林，以西有哈剌和林河，因以名城。太祖十五年，定河北诸郡，建都于此。初立元昌路，后改转运和林使司，前后五朝都焉。（太宗乙未年，城和林，作万安宫。丁酉，治迦坚茶寒殿，在和林北七十余里。戊戌，营图苏胡迎驾殿，去和林城三十余里。）世祖中统元年，迁都大兴，和林置宣慰司都元帅府。后分都元帅府于金山之南，和林止设宣慰司。至元二十六年，诸王叛兵侵轶和林，宣慰使怯伯等乘隙叛去。二十七年，立和林等处都元帅府。大德十一年，立和林等处行中书省，以淇阳王月赤察儿为右丞相，太傅答剌罕为左丞相，罢和林宣慰司都元帅府，置和林总管府。至大二年，改行中书省为行尚书省。四年，罢尚书省，复为行中书省。皇庆元年，改岭北等处行中书省，改和林路总管府为和宁路总管府。（至元二十年，令西京宣慰司送牛一千，赴和林屯田。二十二年，并和林屯田入五条河。三十年，命戍和林汉军四百，留百人，余令耕屯杭海。元贞元年，于六卫汉军内拨一千人赴青海屯田。北方立站帖里干、木怜、纳怜等一百一十九处。）



