山东东西道宣慰司


益都路，唐青州，又升卢龙军。宋改镇海军。金为益都路总管府。户七万七千一百六十四，口二十一万二千五百二。领司一、县六、州八。州领十五县。

录事司。

县六

益都，（中。倚郭。至元二年，以行淄州及行淄川县并入。三年，又并临淄、临朐二县入焉。十五年，割临淄、临朐复置县，并属本路。）临淄，（下。）临朐，（下。）高苑，（下。旧属淄州。）乐安，（下。）寿光。（下。）

州八

潍州，（下。）唐初为潍州，后废。宋为北海军，复升潍州。金属益都路。元初领北海、昌邑、昌乐三县及司候司。宪宗三年，省司候司入北海。至元三年，省昌乐县入北海。领二县：

北海，（下。）昌邑。（下。）

胶州，（下。）唐初为胶西县。宋置临海军。金仍改为胶西县，属密州。元太祖于县置胶州。领三县：

胶西，（中。）即墨，（下。宋、金皆隶莱州，元太祖二十二年来属。）高密。（下。宋、金并隶密州。）

密州，唐初改为高密郡，后仍为密州。宋为临海军，复为密州。元初因之，以胶西、高密属胶州。宪宗三年，省司候司入诸城县，隶益都。领二县：

诸城，（州治所。）安丘。（下。）

莒州，（下。）唐废莒州，以莒县隶密州。宋沿其旧。金复为莒州，隶益都府。元初因之。领四县：

莒县，（下。州治所。宪宗三年，省司候司入焉。）沂水，（下。有沂山，为东镇。）日照，（下。）蒙阴。（下。元初，因旧名为新泰县。中统三年，以李璮乱，人民逃散，省入沂水。皇庆二年，复置为蒙阴县。）

沂州，（下。）唐初改为琅邪郡，后仍为沂州。宋属京东东路。金属山东东路。元属益都路。领二县：

临沂，（中。州治所。宪宗三年，省司候司入焉。）费县。（下。）

滕州，（下。）唐为滕县，属徐州。宋仍旧。金改为滕州，属兖州。元隶益都路。领二县：

滕县，（下。宪宗三年，省司候司入焉。）邹县。（下。）

峄州，（下。）唐置鄫州，又改兰陵县为承县，后州废，以县属沂州。宋仍旧。金改兰陵县，于县置峄州。元初以峄州隶益都路，至元二年，省兰陵入本州。

博兴州，（下。）唐博昌县。后唐改博兴。宋属青州。金属益都府。元初升为州。





