age/aging

attractiveness of women, 88, 296

divorce and, 280

earlier death of men, 316–318

extramarital sex, 304–305

fertility, 83, 280, 295, 304–305, 308, 325–326

gay men’s emphasis on youthfulness, 99

mate value, 276, 296, 301, 311–315

men’s preferences, 83–86, 111, 296, 327

rape and, 254

remarriage and, 320

reproductivity and, 110, 302, 308–311

sexual desire, 298–300

sexual harassment, 247

women’s preferences, 44–48

aggressiveness, sexual, 60, 109, 229–231, 253, 256, 344

Allgeier, Elizabeth, 70

Allon, Natalie, 179

ambition, 34, 48–49

