mate keeping

acts of love and kindness, 205

appearance, enhancement of, 206–207

benefits of, 189

concealment of mates, 210–211

derogation of competitors, 152, 174–176, 212

economic and material resources, 206

genital mutilation, 214

infibulation, 214–215

jealousy, inducing, 208–209

mate poaching, 192–195, 209–212

monopolization of mate, 210–211

public marking, 209–210

punishing mate, 213–214

submission or self-abasement, 207–208

tactics for, 219–221, 302–303

threats and violence, 15, 212–213

vigilance, 15, 205, 210, 241–242

mate poaching, 168, 192–195, 209–213, 216, 337, 342

mate switching, 139, 212, 291, 305, 308, 340, 342

