accessibility, sexual

aggressiveness, 229–231

commitment and, 80, 129, 225–226, 231–232

competition for, 4, 12–13, 19, 32, 166–167, 224, 336–338

infidelity, 276–278

loss of, 190

male coalitions, 334

mate-poaching, 168, 192–195, 209–213, 216, 337, 342

physical prowess, 164

questioning a female rival’s accessibility, 180–181

rape, 251

selective, 176

sequestering wives, 303

sexual harassment, 246–248

signals of availability, 177–182

“special friends,” 58

to variety of women, 120–129

withholding sex, 232, 281–282, 290

