Chapter 2: What Women Want

1. Trivers 1972; Williams 1975.

2. Trivers 1985.

3. Trivers 1972.

4. Yosef 1991.

5. Draper and Harpending 1982; Belsky, Steinberg, and Draper 1991.

6. Smuts 1995.

7. Hudson and Henze 1969; McGinnis 1958; Hill 1945.

8. Buss 1989a.

9. Buss et al. 2001; Schmitt 2016.

10. Kenrick et al. 1990.

11. Wiederman 1993.

12. Buss 1989a.

13. Conroy-Beam, Buss, et al. 2015.

14. Betzig 1986; Brown and Chai-yun, n.d.

15. Betzig 1986.

16. Hill 1945; Langhorne and Secord 1955; McGinnis 1958; Hudson and Henze 1969; Buss and Barnes 1986.

17. Buss et al. 2001.

18. Langhorne and Secord 1955.

19. Buss and Schmitt 1993.

20. Buss 1989a.

21. Li et al. 2002.

22. Buss 1989a.

23. Jencks 1979.

24. Hart and Pilling 1960.

25. Gurven and Kaplan 2006; Kim Hill, personal communication, May 17, 1991; Don Symons, personal communication, July 10, 1990.

26. McCrae and Costa 1990; Gough 1980.

27. Jankowiak, Hill, and Donovan 1992.

28. Martin Whyte, personal communication, 1990.

29. Townsend 1989; Townsend and Levy 1990; Wiederman and Allgeier 1992; Buss 1989a.

30. Lund et al. 2007.

31. Buss 1989a; Willerman 1979; Kyl-Heku and Buss 1996; Jencks 1979.

32. Langhorne and Secord 1955.

33. Buss and Schmitt 1993; Betzig 1989.

34. Buss 1991b.

35. Jencks 1979.

36. Hermstein 1989; Brown 1991; Brown and Chai-yun, n.d.

37. Barkow 1989.

38. Miller 2000.

39. Hill, Rubin, and Peplau 1976.

40. Buss 1984, 1985, n.d.

41. Buss 1987b; Buss et al. 1990.

42. Buss and Barnes 1986; Kenrick et al. 1993; Thibeau and Kelley 1986.

43. Frank 1988.

44. See Conroy-Beam, Goetz, and Buss (in press), who found that mate value discrepancies predict relationship dissatisfaction within married couples.

45. Trivers 1985.

46. Buss and Schmitt 1993.

47. Jackson 1992.

48. Hughes and Gallup 2003.

49. Brown and Chai-yun, n.d.

50. Ellis 1992, 279–281.

51. Gregor 1985, 35, 96.

52. Buss et al. 1990.

53. Ford and Beach 1951.

54. Hamilton and Zuk 1982.

55. Thornhill and Gangestad 2008.

56. Farrell 1986, 50.

57. Jankowiak and Fisher 1992; Sprecher et al. 1992.

58. Buss 1988c.

59. Sprecher et al. 1992.

60. Thiessen, Young, and Burroughs 1993.

61. Harrison and Saeed 1977.

62. Wiederman 1993.

63. Lukaszewski and Roney 2010.

64. Buss 1991b.

65. Ibid.

66. Lieberman, Tooby, and Cosmides. 2003.

67. Burkett and Kirkpatrick 2006.

68. Buss and Barnes 1986.

69. Secord 1982; Ardener, Ardener, and Warmington 1960.

70. Wiederman and Allgeier 1992; Townsend 1989.

71. Buss 1989a.

72. Gil-Burmann, Peláez, and Sánchez 2002.

73. Khallad 2005; Todosijević, Ljubinković, and Arančić 2003; Moore et al. 2006.

74. Lippa 2007.

75. Singh et al. 1999.

76. Pawlowski and Koziel 2002.

77. Pollet and Nettle 2008.

78. Borgerhoff Mulder 1990.

79. Buss 1989a; Conroy-Beam and Buss, under review.

80. Conroy-Beam, Buss, et al. 2015.


