commitment

creating illusion of, 161

signs of, 158–160, 163

context, importance of, 19, 22–25, 36, 112–113, 153, 176

fidelity, 174, 176–177

fitness signaling hypothesis, 183–185

generosity with resources, 156

honesty, 162–163

humor, 182–183

intelligence, 185

men-to-women ratio, 24–25, 187, 324–325, 342

nonverbal seduction tactics, 178

persistence in courtship, 158–159

physical prowess, 164

playing hard to get, 176

resource display, 154–157

resource potential, 156

sexual morality, 185

sexual signaling, 177–182

sneak, or satellite, strategy, 167

subservient signals, 181

visual contact, 179–180

