women

anti-rape defenses, 259–266

appearance, sexualization of, 178–179

changes in mate value, 295–298, 301, 327

competition among, 14–15, 103–104, 337

concealed ovulation, 104

cosmetic advertisements, negative effects of, 173–174

deception by, 187, 239

exploitation of men’s sexual overperception bias, 229

fantasies, 129, 229–230, 305, 308, 332

flexibility, sexual, 21–22

harassment, sexual, 247–248, 344

ideal body shape, perception of, 91

limited reproductive opportunities of, 33

mate choice, investment in, 32–33

mate-finding difficulty of college-educated women, 320

mate guarding of young wives, 303

moodiness, 234–235

orgasm, functions of, 118–119

patriarchy, role of women in, 334–335

prostitution, 135–136

reproductive capacity, 83, 86–87, 90

reproductive value of, 33, 82–83, 86–87

sex drive, 121

sexual regret, 129–130

sexual signaling, 177–182

withholding sex, 231, 232, 281–282, 290

