Chapter 4: Casual Sex

1. Clark and Hatfield 1989.

2. Guéguen 2011.

3. Baranowski and Hecht 2015.

4. Smith 1984.

5. Ibid.

6. Ibid.; Short 1979.

7. Baker and Bellis 1994.

8. Ibid.

9. Ibid.

10. Ibid.

11. Symons 1979, 207.

12. Buss and Schmitt 1993.

13. Schmitt 2003.

14. Kennair et al. 2009.

15. Eagly and Wood 1999.

16. Lippa 2009.

17. Schmitt 2003.

18. Kuhle et al. 2016.

19. Buss and Schmitt 1993.

20. Bermant 1976.

21. Symons 1979.

22. James 1981; Kinsey, Pomeroy, and Martin 1953; quote from Symons 1979, 208.

23. Kinsey, Pomeroy, and Martin 1948, 1953.

24. Hite 2004.

25. Athanasiou, Shaver, and Tavris 1970; Hite 1987; Hunt 1974.

26. Thompson 1983; Lawson 1988.

27. Symons 1979.

28. Elwin 1968, 47.

29. Schapera 1940, 193.

30. Gregor 1985, 84, 72.

31. Flaubert 1950, 203.

32. O’Donohue and Plaud 1991.

33. Kinsey et al. 1948, 589.

34. Ellis and Symons 1990.

35. Hunt 1974.

36. Wilson 1987, 126.

37. Barclay 1973, 209.

38. Ellis and Symons 1990, 544.

39. Barclay 1973, 211.

40. Ellis and Symons 1990.

41. Galperin et al. 2013.

42. Campbell 2008.

43. Gladue and Delaney 1990; Nida and Koon 1983; Pennybaker et al. 1979.

44. Haselton and Buss 2001.

45. Symons 1979.

46. Saghir and Robins 1973.

47. Ruse 1988.

48. Symons 1979, 300.

49. Burley and Symanski 1981; Smith 1984; Symons 1979.

50. Kinsey et al. 1948, 1953.

51. Buss and Schmitt 1993; Small 1992; Smith 1984; Smuts 1985; Barkow 1989; Thornhill 1992; Wilson and Daly 1992.

52. Malinowski 1929, 269.

53. Buss and Schmitt 1993.

54. Burley and Symanski 1981.

55. Janus and Janus 1993.

56. Buss and Schmitt 1993.

57. Ibid.

58. Smuts 1992.

59. Biocca 1970.

60. Smuts 1985.

61. Smith 1984, 614.

62. Colwell and Oring 1989.

63. Glass and Wright 1985.

64. Greiling 1993; Greiling and Buss 2000; see also Spanier and Margolis 1983 and Terman 1938.

65. Symons 1979; Baker and Bellis 1994; see also Gangestad 1989; Gangestad and Simpson 1990.

66. Fisher 1958.

67. Buss and Schmitt 1993; Kenrick et al. 1993.

68. Gildersleeve, Haselton, and Fales 2014.

69. Buss and Shackelford 2008.

70. Symons 1979.

71. Daly and Wilson 1988.

72. Kim Hill, personal communication, May 17, 1991.

73. Muehlenhard and Linton 1987.

74. Hill and Hurtado 1996.

75. Daly and Wilson 1988.

76. Wilson and Daly 1992.

77. Holmes and Sherman 1982.

78. Waynforth, Hurtado, and Hill 1998.

79. Ellis et al. 1999; Surbey and Conohan, 2000.

80. Frayser 1985; Gregor 1985.

81. Guttentag and Secord 1983; Pedersen 1991.

82. Gaulin and Schlegel 1980.

83. Hill and Kaplan 1988; Kim Hill, personal communication, May 17, 1991.

84. Posner 1992.

85. Betzig 1992.


