violence

in combat, 270–271

female vulnerability, 138

infidelity, 217

intimate partner, 243–245, 256

jealousy, 15, 208, 214, 217, 220

to mate poachers, 194, 196, 212–213

as mate retention tactic, 15, 212

mating and, 343–347

protection by extended kin, 257

against women, 260, 265, 323–324

virginity, 106–108, 111, 130, 136, 341


Wade, T. Joel, 178

waist-to-hip ratio, 92–93

war-related rape, 257, 259–260, 346

West, Mae, 175, 181

Wiederman, Michael, 70

Wilson, Margo, 263–264

withdrawal of sex, 281–282, 290

Wolf, Naomi, 172

