men

appearance, sexualization of, 178–179

closing-time effect, 131

coalitions among men, 334–335

competition for resources, 336–337

deception by, 162, 166, 186, 187, 240

emotional constrictedness, 234

extramarital sex patterns of, 306

fantasies, sexual, 127–129

income distribution by age, 314

low-commitment sex, 120, 124–130

mate value, 42–44, 74, 311–316, 326, 74

matelessness, 317–318

mortality of, 316–318

patriarchy, 333–338

post-orgasm shift, 131

rape, as perpetrators of, 249–250

regret, sexual, 129–130

resources, changes in, 273, 311–312

risk-taking, 316, 343

sexual orientation, development of, 21

sexual overperception bias, 227–229, 248

status and resource acquisition drives of, 71

variety, sexual, 81, 120–129, 132, 146, 250, 307, 332, 348

