breaking up

adaptations for, 17, 270–271, 273–276, 286–287, 291

childlessness, 279

conflict among multiple wives, 283–285

coping with, 289–290

cruelty and unkindness, 285–287

divorce and remarriage, prevalence of, 269–270

economic support, lack of, 282–283

infertility, 278–281

infidelity, 276–278

justification, 275

mate ejection tactics, 17, 275, 278, 287–289

mate poaching, 168, 192–195, 209–213, 216, 337, 342

sexual withdrawal, 281–282

bride-price, 295, 296

Brownmiller, Susan, 260

Bush, George, H. W., 59


Camire, Lori, 161

cash economies, stockpiling resources and, 312–313

