jealousy

adaptations for, 15, 26, 195–196, 198, 201, 203–204, 218

belief hypothesis, 201

cuckoldry, 196–197

dangers of, 216–219

gender differences, 199–204

homicidal, 217–218

as mate-keeping tactic, 208–209

reactions to, 15–16, 26–27

spouse abuse and, 214, 244

universality of, 215–216


Kenrick, Douglas, 39

kin selection theory, 97

kindness, 55, 62, 66–67, 73, 159, 161, 205, 348

Kinsey, Alfred, 96, 114, 118, 126, 127, 132, 133, 277, 304, 305

Kissinger, Henry, 41

Kuhle, Barry, 202


Lalumiere, Martin, 253

Langlois, Judith, 88, 89

lesbians, 71–72, 98–99, 132

