dating

acts of love and commitment, 205

clothing as indicator of social status, 157

complaints about neglect and unreliability, 236

conflict, 224

failure to express feelings, 233–234

ideal mate, 55

jealousy, inducing, 208

male submissiveness, 208

matched/mismatched couples, 54

mate poaching, 195

moodiness, 234–235

as part of courtship, 158

personal ads, 39–40, 58, 59, 66, 73, 74, 84

providing economic and material resources, 206

rape, 143, 249, 257

sexual accessibility, 225–226

speed-dating, 228

verbal and physical abuse, 213–214

