rape

anti-rape defenses, 259–266

bodyguard hypothesis, 263–265

date rape, 143, 249, 257

distribution of across female menstrual cycle, 261

high ratio of males, 324

male proclivity toward, 256

male rapists, characteristics of, 256, 324

marital, 256

marital status, sexual victimization and, 264–265

mate deprivation hypothesis, 252–253

pregnancy rate after, 254–255

psychological pain hypothesis, 265

rape-as-adaptation theory, 250–251, 266

risk avoidance during ovulation, 261–262

“special friends,” 260

stranger rape, fear of, 263

types of, 256–257

victim trauma, 258–259

victims, age of, 254

war related, 257, 259–260, 346

women’s risk avoidance maneuvers, 262–263

young women, vulnerability of, 254

young women’s fear of, 263

reproduction expediting, 305

