病橘


鹤注　唐十道志：蜀有橘柚之园。

群橘少生意[一]，虽多亦奚为。惜哉结实小，酸涩如棠梨[二]。剖之尽蠹蚀，采掇爽所宜[三]。纷然不适口[四]，岂只存其皮。萧萧半死叶[五]，未忍别故枝。玄冬霜雪积[六]，况乃回风吹[七]。

病橘，伤贡献之劳民也。首叙橘病堪怜。少生意，故其实酸涩而蠹，其叶半死易凋。杜臆：“未忍别故枝”，偏于无知之物写得有情。

[一]晋书·殷仲文传：“无复生意。”

[二]尔雅注：棠，今之杜梨。陆曰：其子有赤白美恶，白色为甘棠，赤色者涩而酢。

[三]诗：“薄言采之。”“薄言掇之。”

[四]庄子：“柦梨橘柚，皆可于口。”梁元帝书：“适口充肠，无索弗获。”

[五]七发：“其根半生半死。”

[六]刘桢诗：“自夏涉玄冬。”

[七]庾信诗：“回风好送师。”

尝闻蓬莱殿，罗列潇湘姿[一]。此物岁不稔[二]，玉食失光辉[三]。冠盗尚凭陵[四]，当君减膳时[五]。汝病是天意[六]，吾愁罪有司。忆昔南海使[七]，奔腾献荔支。百马死山谷[八]，到今耆旧悲[九]。

此借橘以慨时事。病橘不供，适当减膳之时，疑是天意使然。但恐责有司而疲民力，故引献荔事为证。节节推开，意多风折。此章两段，各十二句。

[一]鲍照诗：“橘生潇湘侧。”山海经：洞庭之山，其木多橘。唐书：潭州有橘洲。太真外传：开元末，江陵进乳柑橘，上以十枝种于蓬莱宫，天宝十载秋，结实，于是宣命赐及宰臣。

[二]古诗：“此物何须用。”朱注　橘结实，一年多必一年少，故曰岁不稔。国语：“不稔于岁。”

[三]尚书：“惟辟玉食。”汉书·陈咸传：“泰侈玉食。”注：“玉食，美食如玉也。”

[四]左传：“凭陵我城郭。”

[五]汉书：国有大灾，则减膳撤乐，示自责也。

[六]又息夫躬传：“民心悦而天意得矣。”

[七]后汉书·和帝纪：南海献龙眼荔支，十里一置，五里一候，奔腾险阻，死者继路。唐羌为临武长，上书言状，和帝罢致之。唐国史补：贵妃生于蜀，好食荔支。南海所生，尤胜蜀者。每岁飞驰以进。唐书：杨贵妃嗜荔支，必欲生致之，乃置骑传送。走数千里，其味未变，已至于京师。杜修可曰：唐所贡乃涪州荔支，由子午道而往，非南海也。此特借汉事以讥之。

[八]魏明帝诗：“百马齐辔。”

[九]曹植诗：“但见耆旧老，不睹新少年。”





