猿


鹤注依梁氏编在大历初夔州作。西阁曝日　诗：“流离木杪猿。”又上后园　诗：“瘴毒猿鸟落。”以二诗证之，良是。尔雅：猱，一名蝯,善攀援树枝。

袅袅啼虚壁，萧萧挂冷枝[一]。艰难人不免[二]，隐见尔如知。惯习元从众[三]，全生或用奇[四]。前林腾每及[五]，父子莫相离[六]。

咏猿，称其有见几之智。中间隐见二字，为通章之眼。啼壁，声相近。挂枝，形尚远。此为隐见发端。人不如猿，取其用智以脱险也。从众，能挂枝。用奇，能腾踔。此为隐见指实。父子不离，取其用智以全身也。杜臆：人于乱世，往往父子不保，公尝携子避乱，而恐其不能两全，具见苦情。

[一]袅袅，声之长也。萧萧，群之寡也。谢朓秋竹曲：“从风既袅袅。”楚辞：“风飒飒兮木萧萧。”阴铿诗：“猿挂入櫩枝。”

[二]艰难，犹云险阻。诗：“遇人之艰难兮。”

[三]贾谊策：“习惯如自然。”按：后诗有“猿挂时相学”，故知惯习指挂枝也。淮南子　“倍是从众。”

[四]赵曰：全生，如搏矢、避矢之类。列子：虽全生，不可不有其身。通鉴·晋安帝纪：沈田子曰：“兵贵用奇。”

[五]庄子：“独不见夫腾猿乎。”腾及，腾跃而相及也。

[六]吴都赋：“猿父哀吟，𤟤子长啸。”卢注　桓温入蜀，至三峡，部伍中有得猿子者，其母攀崖哀号。又齐武帝至景阳山，见一猿悲号，问丞：“此猿何意？”答曰：“猿子前坠崖死，其母求之不见耳。”此父子相离之证也。








