成都府


汉书·地理志：蜀郡有成都县，唐为成都府。旧唐书：成都府，在京师西南二千三百七十九里，去东都三千二百一十六里。

翳翳桑榆日[一]，照我征衣裳[二]。我行山川异[三]，忽在天一方[四]。但逢新人民[五]，未卜见故乡[六]。大江东流去[七]，游子日月长[八]。

初见成都人物，而叹游子不归也。此以江水东流，兴己之栖泊。

[一]归去来辞：“景翳翳以将入。”翳翳，朦胧之貌。淮南子：日西垂景在树端，谓之桑榆。后汉书·冯异传：“失之东隅，收之桑榆。”

[二]古诗：“照我罗衣帏。”

[三]潘岳诗：“山川邈离异。”

[四]苏武诗：“良友远离别，各在天一方。”

[五]曹植诗：“但睹新少年。”

[六]晏子春秋：“未卜其夜。”汉伤歌行：“思念故乡，郁郁累累。”

[七]谢朓诗：“大江流日夜。”博物志：“水潦东流。”

[八]汉人变歌：“怆怆游子怀。”陆机短歌：“来日苦短，去日苦长。”

曾城填华屋[一]，季冬树木苍[二]。喧然名都会[三]，吹箫间笙簧[四]。信美无与适[五]，侧身望川梁[六]。鸟雀夜各归[七]，中原杳茫茫[八]。

又闻成都歌吹，而叹中原遥隔也。此以鸟雀归巢，兴己之无家。刘会孟曰：“游子日月长”，“中原杳茫茫”，悲凉愤怨，读之黯然。张远注　公初至成都，而辄动乡关之思，所谓“成都万事好，不如归吾庐”也。

[一]陆机诗：“朝游游层城。”注：“层，重也。”曹植诗：“嘉宾填城阙。”注：“填，满也。”国策：苏秦见赵王于华屋之下。注：“华，高丽也。”

[二]阮瑀诗：“季冬乃来归。”汉古歌：“树木何修修。”

[三]盐铁论：皆为天下之名都。释名：都者，国君所居，人所都会也。钱笺　蜀都赋：“金城石郭，兼市中区。”既丽且崇，实号成都。汉武帝元鼎二年，立成都十八门。

[四]乐府诗：“玉女坐吹箫。”诗：“吹笙鼓簧。”

[五]王粲登楼赋：“虽信美而非吾土兮，曾何足以少留。”无与适，意不自适也。

[六]楚辞：“欲侧身而无所。”刘铄诗：“河广川无梁。”

[七]谢灵运诗：“空庭来鸟雀。”

[八]诗：“中原有菽。”王羲之诗：“茫茫原畴。”

初月出不高[一]，众星尚争光[二]，自古有羇旅[三]，我何苦哀伤[四]。

此心伤羇旅，而聊为自宽之词。薄暮方至，故云桑榆。既而黄昏，故云鸟归。久之，星出月升，盖在下弦之候矣。此章，前二段各八句，末段四句收。

[一]子夜歌：“碧楼冥初月。”

[二]古诗：“众星何历历。”史记·屈原传：“虽与日月争光可也。”淮南子：“日出星不见，不能与之争光也。”

[三]陶潜诗：“自古有行役。”左传：“羇旅之臣，幸若获宥。”

[四]阮籍诗：“挥涕怀哀伤。”

杨德周曰：此诗寄意含情，悲壮激烈，政复有俯仰六合之想。



朱鹤龄曰：此诗语意，多本阮公咏怀。“翳翳桑榆日，照我征衣裳”，即阮之“灼灼西颓日，余光照我衣”也；“侧身望川梁”，即阮之“登高望九州”也；“鸟雀夜各归，中原杳茫茫”，即阮之“飞鸟相随翔，旷野莽茫茫”也；“自古有羇旅，我何苦哀伤”，又翻阮之“羇旅无俦匹，俯仰怀哀伤”以自广也。“初月出不高，众星尚争光”，则本子建赠徐干　诗“圆景光未满，众星粲以繁。”公云：“熟精文选　理。”于此益信。



杜田注　桑榆，喻明皇在西内；初月，喻肃宗；众星，喻史思明之徒。此最为曲说。王伯厚困学纪闻　亦引之，吾所不解。



李长祥曰：前后出塞　、石壕　、新安　、新婚　、垂老　、无家　等作，与山水诸作，少陵五言古诗之大者。出塞　等作，犹有三百篇、汉魏之在其前。山水诸作，则前后当无复作者矣。“语不惊人死不休”，少陵之作诗也。“篇终接混茫”，则其诗之气候也。“死不休”，用力处；“接混茫”，神化处。其至，尔力也；其中，非尔力也。又曰：少陵诗，得蜀山水吐气；蜀山水，得少陵诗吐气。



周珽曰：少陵入蜀诸篇，绝脂粉以坚其骨，贱丰神以实其髓，破绳格以活其肢，首首摛幽撷奥，出鬼入神，诗运之变，至此极盛矣。





