发秦州


原注：乾元二年，自秦州赴同谷县纪行。

鹤注　九域志：秦州，西南至成州二百六十五里。同谷，其附邑也。崔德符曰：诗题两纪行：发秦州至凤凰台，发同谷县至成都。二十四首皆以纪行为先后，无复差舛。

我衰更懒拙，生事不自谋[一]。无食问乐土[二]，无衣思南州[三]。

首叙启行大意。

[一]北史：冯伟不治生事。

[二]庄子：“吾无粮，故无食。”师氏曰：同谷不经残破，故云乐土。诗：“乐土乐土，爰得我所。”

[三]又：“无衣无褐，何以卒岁。”地志：同谷，蜀北秦南，故曰南州。楚辞：“嘉南州之炎德。”

汉源十月交[一]，天气如凉秋。草木未黄落[二]，况闻山水幽。栗亭名更嘉[三]，下有良田畴[四]。充肠多薯蓣[五]，崖蜜亦易求[六]。密竹复冬笋[七]，清池可方舟[八]。虽伤旅寓远，庶遂平生游。

此言同谷之当居。上四，记风景之暖，应上“无衣思南州。”中四，记物产之美，应上“无食同乐土。”冬笋，承物产。清池，承风景。公秦州　诗，眷眷于东柯之胜，及寄侄佐　诗，又叹羡其所居山水，然实未尝往居焉。读此章，知赴同谷时，盖寓于栗亭也。

[一]杜臆：成县之东河，源出秦州南，又有南河，源出青渠堡南，俱入龙峡，注于嘉陵江。嘉陵水，即汉水。此诗汉源，当在龙峡。鲍注以汉源为县名，非也。唐书：汉源县属成州。地志：汉有二源，东源出武都氐道，西源出陇西西县之嶓冢山，南入广汉。此名汉源，盖西汉也。诗：“十月之交。”

[二]月令：“季秋之月，草木黄落。”

[三]九域志：栗亭，在成州东五十里，去秦州一百九十五里。杜臆：栗亭，乃魏时县名。志云：即汉源别名也。

[四]曹植诗：“良田无晚岁。”孟子：“易其田畴。”

[五]梁元帝书：“适口充肠，无索弗获。”本草：薯蓣，俗名山药，补虚劳，充五脏，注：蜀道者尤良。陶隐居曰：薯蓣处处有之，掘取食之以充粮。山海经　作藷藇，音与薯蓣同。

[六]图经本草：石蜜，即崖蜜，其蜂黑色，似虻，作房于岩崖高峻处或石窟中。以长竿刺令蜜出取之，多者至三四石，味醶,色绿，入药胜于他蜜。黄希曰：崖蜜，成州多产，故贡蜡烛。李义山诗：“红壁寂寥崖蜜尽，碧帘迢递雾巢空。”唐人大抵称蜜为崖蜜。

[七]谢灵运诗：“密竹使径迷。”

[八]曹植诗：“清池激长流。”西都赋：“方舟并鹜。”注：“方，并也。”

此邦俯要冲[一]，实恐人事稠。应接非本性[二]，登临未销忧[三]。谿谷无异石[四]，塞田始微收[五]。岂复慰老夫，惘然难久留[六]。

此言秦州之当去。人事稠杂，则非风景之幽矣。塞田薄收，则无物产之饶矣

[一]汉灵帝纪：傅燮曰：“凉州，天上要冲，国家藩卫。”

[二]世说：王子敬曰：“山川之美，使人应接不暇。”

[三]张缵启：“归瞰户牖，不异登临。”登楼赋：“聊暇日以销忧。”

[四]宋玉风赋：“浸淫谿谷。”

[五]谿谷皆石，则难耕。塞田带沙，故薄收。

[六]李陵诗：“行人难久留。”

日色隐孤戍[一]，乌啼满城头[二]。中宵驱车去[三]，饮马寒塘流[四]。磊落星月高[五]，苍茫云雾浮[六]。大哉乾坤内，吾道长悠悠[七]。

此叙临发情景。日暮孤征，戴星侵雾，不胜中途寥落之感矣。杜臆：此诗难于作结。“大哉乾坤内，吾道长悠悠”，亦近亦远，收得恰好，与“飘荡云天阔”同意。胡夏客曰：行役著此结语，何等气象。此章，起段四句，次段十二句，下两段各八句。

[一]庾信诗：“野戍孤烟起。”

[二]王筠诗：“栖乌城上喧。”

[三]古诗：“驱车策驽马。”

[四]又：“饮马长城窟。”何逊诗：“露湿寒塘草。”

[五]古诗：“两头纤纤月初生，磊磊落落向曙星。”

[六]庾信诗：“苍茫云貌愁。”

[七]家语：孔子曰：“吾道其南矣。”汉王褒九怀：“弥远路兮悠悠。”

钱谦益曰：寰宇记：同谷县有栗亭镇，咸通中，刺史赵鸿刻石同谷曰：工部题栗亭十韵，不复见。鸿诗曰：“杜甫栗亭诗，诗人多在口。悠悠二甲子，题记今何有？”王嗣奭曰：无食二句，此公卜居本意，然时无地主，衣食从何得之？所以东柯、同谷，终非驻足之所也。



韩子苍曰：子美秦州纪行　诸诗，笔力变化，当与太史公诸赞方驾，学者宜常讽诵之。朱文公语录：杜诗初年甚精细，晚年旷逸不可当，如自秦州入蜀　诸诗，分明如画，乃其少作也。张綎曰：二公之论不同。大抵此诗变化精细，皆兼有之。但公时年四十八，故云“我衰更懒拙”，未可谓之少作。





