吾宗


原注：卫仓曹崇简。

鹤注编在大历元年。又曰：按世系表：崇简出襄阳房为益州司马参军。左传：晋，吾宗也。

吾宗老孙子[一]，质朴古人风[二]。耕凿安时论[三]，衣冠与世同[四]。在家常早起[五]，忧国愿年丰[六]。语及君臣际，经书满腹中[七]。

赵汸注　次句，领起中四。其安时处顺，勤家忧国，皆所谓质朴古风也。末又称其通经术而知大义。杜臆：崇简仕为仓曹，盖性行惇质而兼有学问者，非村民愿朴比也。

[一]魏志·陈群传：陈实曰：“此儿必兴吾宗。”景福殿赋：“宜尔孙子”。

[二]荀悦汉论：“周勃质朴忠诚。”汉永光诏。：“举质朴敦厚逊让有行者。”魏志：曹操谓毛玠曰：“君有古人之风。”

[三]庄子：“耕田而食，凿井而饮”。时论目为耕凿中人，彼亦安之矣。周书·王褒传：“时论安之”。

[四]记·儒行：孔子居鲁，衣逢掖之衣，冠章甫之冠。

[五]内经：“早卧早起，与鸡俱兴”。

[六]左传：“三时不害，而民和年丰”。卢注　崇简为仓曹，故愿年丰。

[七]后汉书·隗嚣传：“素有名，好经书。”又赵壹传：“文籍虽满腹，不如一囊钱。

胡应麟曰：“飞星过水白，落月动沙虚”，吴均、何逊之精思。“春色浮山外，天河宿殿阴”，庾信、徐陵之妙境。“山河扶绣户，日月近雕梁。碧瓦初寒外，金茎一气旁。”高华秀杰，杨、卢下风。“冠冕通南极，文章落上台。诏从三殿去，碑到百蛮开”，典重冠裳，沈、宋退舍。“耕凿安时论，衣冠与世同。在家常早起，忧国愿年丰”，寓神奇于古澹，储、孟莫能为前。“片云天共远，永夜月同孤。落日心犹壮，秋风病欲苏”，含阔大于沉深，高、岑瞠乎其后。“退朝花底散，归院柳边迷”，“花动朱楼雪，城凝碧树烟”，王右丞失其秾丽。“地平江动蜀，天阔树浮秦”，“日月低秦树，乾坤绕汉宫”，李太白逊其豪雄。至“岸花飞送客，樯燕语留人”，则钱、刘圆畅之祖。“两行秦树直，万点蜀山尖”，则元、白平易之宗。“两边山木合，终日子规啼”，卢仝、马异之浑成。“山寒青兕叫，江晚白鸥饥”，孟郊、李贺之瑰僻。“冻泉依细石，晴雪落长松”，岛、可幽微所从出。“竹齐烧药灶，花屿读书床”，籍、建浅显所自来。“雨抛金锁甲，苔卧绿沉枪”，义山之组织鲜新。“圆荷浮小叶，细麦落轻花”，用晦之推敲密切。杜集大成，五言律尤可见者。





