新婚别


真德秀曰：先王之政，新有婚者，期不役政。此诗所怨，尽其常分，而能不忘礼义。诗：“宴尔新婚。”黄生注　此下三题相似，独新婚之妇，起难设辞，故特用比兴发端。

兔丝附蓬麻[一]，引蔓故不长。嫁女与征夫[二]，不如弃路傍[三]。

杜臆：通篇作新人语，起用比意，逼真古乐府，是三百篇　兴体。

[一]尔雅：“唐、蒙、女萝、兔丝。”释曰：唐也，蒙也，女萝也，兔丝也，一物而四名。朱注　按诸家本草，兔丝并无女萝之名，惟松萝一名女萝。陆玑诗疏：兔丝，蔓生草上，黄赤如金。松萝，蔓延松上，生枝正青。陆佃埤雅：“在木为女萝，在草为兔丝。”可证二者同类而有别。古诗：“与君为新婚，兔丝附女萝。”李善注：古今方俗名草不同，然是异草，故曰附。此解甚明。荀子：“蓬生麻中，不扶而直。”

[二]史记：秦楚娶妇嫁女，长为兄弟之国。诗：“征夫遑止。”

[三]刘公干诗：“从者盈路傍。”

结发为妻子[一]，席不暖君床[二]。暮婚晨告别[三]，无乃太匆忙[四]。君行虽不远[五]，守边赴河阳[六]。妾身未分明[七]，何以拜姑嫜[八]。

此叙初婚惜别，语意含差。

[一]苏武诗：“结发为夫妇，恩爱两不疑。”李善注：“结发，始成人也，谓男年二十，女年十五，取笄冠之义也。”顾炎武日知录　曰：“俗称妻为妻子，此不典之言，然亦有所自。韩非子：郑县人卜子，使其妻为袴，曰象吾故袴。妻子因毁新令如故袴。杜诗本此。”

[二]文子：“孔无席暖。”世说：武王式商容之闾，席不暇暖。

[三]白虎通：“昏时行礼，故曰婚。”陆机诗序：“悼心告别。”

[四]张华诗：“无乃违其情。”

[五]沈约诗：“知君行之未极。”诗：“征夫不远。”

[六]史记：蒙恬曰：“臣将三十万众以守边。”

[七]谢朓诗：“况乃妾身轻。”独曲歌：“分明不可得。”

[八]汉书·广川王传：“背尊章，嫖以忽。”师古曰：“尊章，谓舅姑也。”章与嫜通。陈琳诗：“善事新姑嫜。”梦弼曰：妇人嫁三日，告庙上坟，谓之成婚。婚礼既明，然后称姑嫜。今嫁未成婚而别，故曰未分明云云。陆时雍曰：妾身二句，建安中亦无此深至语。

父母养我时[一]，日夜令我藏。生女有所归[二]，鸡狗亦得[三]将。君今生死地[四]，沉痛迫中肠[五]。誓欲随君去，形势反苍黄[六]。

此忆前后情事，词旨惨切。

[一]诗：“父兮生我，母兮鞠我。”

[二]又：“乃生女子。”礼运：“男有分，女有归。”穀梁传：“妇人之义，谓嫁曰归。”

[三]史记：“鸡狗之声相闻。”淮南子：“令鸡司晨，令狗守夜。”按：嫁时将鸡狗以往，欲为室家久长计也。古乐府有凤将雏。汉书注：颜师古曰：“将，谓领帅其群。”

[四]杜臆：“君今生死地”，妙有余思。或作“往死地”，语便直致。孙子：“生死之地。”

[五]谢灵运诗：“沉痛结中肠。”

[六]史记·范睢传：“形势不能有也。”洛阳伽蓝记：“色杂苍黄。”北山移文：“苍黄反覆。”

勿为新婚念，努力事戎行[一]。妇人在军中[二]，兵气恐不扬[三]。自嗟贫家女[四]，久致罗襦裳[五]。罗襦不复施，对君洗红妆[六]。

上二段，夫妇分离，愁绪万端，此发乎人情者也。此一段，既勉其夫，且复自励，乃止乎礼义者也。

[一]苏武诗：“努力爱春华。”左传：“下臣不幸，属当戎行。”

[二]李陵传：“我士气少衰而鼓不起者，何也？军中岂有女子乎？搜得，皆斩之。”

[三]后汉书·方术传：“京师当有兵气。”

[四]史记：“贫人女与富人女会绩。”

[五]周礼：罗氏，蜡则作罗襦。注：“襦，细密之罗，当作繻。”滑稽传：“罗襦襟解，微闻芗泽。”说文：“襦，短衣也。”

[六]何逊诗：“轻扇掩红妆。”杜臆：洗红妆，加对君二字，可涕。

仰视百鸟飞[一]，大小必双翔[二]。人事多错迕[三]，与君永相望[四]。

末用比意收，终望夫妇之相聚也。此章起结各四句，中三段各八句。

[一]陆机诗：“百鸟互相和。”

[二]左传：施氏妇曰：“鸟兽犹不失俪。”

[三]关尹子：“人事错错然。”宋玉风赋：“回穴错迕。”注：“错杂交迕也。”

[四]蔡琰笳曲：“我与儿兮各一方，日东月西兮徒相望。”

陈琳饮马长城窟行　设为问答，此三吏　、三别　诸篇所自来也。而新婚　一章叙室家离别之情，及夫妇始终之分，全祖乐府遗意，而沉痛更为过之。



此诗，君字凡七见。君妻君床，聚之暂也。君行君往，别之速也。随君，情之切也。对君，意之伤也。与君永望，志之贞且坚也。频频呼君，几于一声一泪。



卢元昌曰：呜呼！乱不废礼，礼必顺情，先王之制也。况民生有欲，莫大于婚。既弃其礼，又怫其情，至于暮婚晨别，是何等时事。东山　零雨篇云：“其新孔嘉，其旧如之何。”先王曲体人情如此。咏公此诗，益念范氏人道使民之说。



王嗣奭曰：此代为妇人语，而揣摩以发其隐情，暮婚晨告别，是诗柄。篇中有极细心语，如“妾身未分明”二句，“妇人在军中”二句，是也。有极大纲常语，如“勿为新婚念”二句“罗襦不复施”二句，是也。真三百篇　嫡裔。



罗大经曰：国风　“岂无膏沐，谁适为容”，盖古之妇人，夫不在家，则不为容饰，此远嫌防微之意也。杜诗“罗襦不复施，对君洗红妆”，尤为悲矣。国风　之后，唯杜陵不可及者，此类是也。



黄生曰：新安吏　以下述当时征戍之苦，其源出于变风　、变雅，而植体于苏、李、曹、刘之间。





