垂老别


蔡邕房桢碑：“享年垂老。”

四郊未宁静[一]，垂老不得安。子孙阵亡尽[二]，焉用身独完。

通篇皆作老人语，首为垂老从戎而叹也。

[一]记：“四郊多垒。”注：四郊者，王城之外，四面近郊五十里，远郊百里。吴志：顾雍讨除寇贼，郡界宁静。

[二]诗：“子孙千亿。”

投杖出门去[一]，同行为辛酸[二]。幸有牙齿存[三]，所悲骨髓干[四]。男儿既介胄[五]，长揖别上官[六]。

此叙出门时慷慨前往之状，乃答同行者。

[一]记：“子夏投其杖而拜。”阮籍诗：“驱车出门去。”

[二]诗：“携手同行。”阮诗：“凄怆怀辛酸。”

[三]魏文帝诗：“狂顾动牙齿。”

[四]史记：秦父兄怨此三人，痛入骨髓。

[五]陈琳诗：“男儿宁当格斗死。”介胄长揖，犹带倔强意气。汉书·周亚夫传：亚夫持兵揖曰：“介胄之士不拜。”又郦食其传：长揖不拜。

[六]嵇康书：揖拜上官。

老妻卧路啼[一]，岁暮衣裳单[二]。孰知是死别[三]，且复伤其寒[四]。此去必不归[五]，还闻劝加餐[六]。

此叙临别时夫妇缱绻之情，乃对其妻者。夫伤妻寒，妻劝夫餐，皆永诀之词。

[一]吴越春秋：越王令壮者无娶老妻。

[二]张协诗：“岁暮怀百忧。”沈约诗：“惟见恩义重，岂觉衣裳单。”

[三]焦仲卿妻　诗：“生人作死别，恨恨那可论。”

[四]史记·范睢传：须贾曰：“范叔一寒如此哉。”

[五]又吴起传：“其母死，起终不归。”

[六]古乐府：“弃捐不复道，努力加餐饭。”

土门壁甚坚[一]，杏园度亦难[二]。势异邺城下，纵死时犹宽。人生有离合[三]，岂择衰老端。忆昔少壮日[四]，迟回竟长叹[五]。

此慰妻而兼为自解之词。上四，言此行不至死亡。下四，言离合莫非定数。卢注　邺城之役，贼为主，我为客。土门杏园之守，我为主，贼为客也。劳逸不同，故曰势异。远注　离合之端岂因衰老而免，特身非少壮，不觉迟回耳。

[一]唐书：镇州获鹿县有土门关，即旧井陉关。元和郡县志：恒州有井陉县井陉口，今名土门口，在获鹿县西南十里，即太行八陉之第五陉也。安禄山传：李光弼出土门，救常山郡。

[二]九域志：卫州汲县有杏园镇。旧唐书：郭子仪自杏园渡河围卫州。朱注　时子仪、光弼相继守河阳，土门、杏园皆在河北，故须严备。旧注谬极。

[三]楚辞：“固人命兮有当，孰离合兮可为。”

[四]列子：其在少壮，则血气飘溢。

[五]鲍照诗：“临路独迟回。”注：张铣曰：“迟回，不行貌。”苏武诗：“握手一长叹。”

万国尽征戍[一]，烽火被冈峦[二]。积尸草木腥[三]，流血川原丹[四]。何乡为乐土[五]，安敢尚盘桓[六]。弃绝蓬室居[七]，塌然摧肺肝[八]。

此伤乱而激为奋身之语。言与其遭乱而死，不如讨贼而亡，毅然有敌忾勤王之义。前云迟回长叹，尚以年迈自怜，此云安敢盘桓，不复以身家为念矣。此章四句起，前二段各六句，后二段各八句。

[一]孝经：“得万国之欢心。”陈后主诗：“关山征戍何时极。”

[二]史记·李牧传：“谨烽火，多间谍。”蜀都赋：“冈峦纠纷。”

[三]汉书·梅福传：“积尸暴骨。”

[四]史记：白起北坑马服，流血成川，沸声若雷。张华游猎篇：“流血丹中原。”释洪偃诗：“川原多旧迹。”

[五]曹植诗：“门有万里客，问是何乡人。”

[六]诗：“适彼乐土。”易：“盘桓利居贞。”注：“盘桓，难进之貌。”

[七]列子：北宫子庇其蓬室，若广厦之阴。曹植诗：“顾念蓬室士。”

[八]尹伯奇履霜操：“孤息别离兮摧肺肝。”曹植诗：“哀哉伤肺肝。”

卢元昌曰：周礼，乡大夫之职，辨其所任者，其老者皆舍。勾践伐吴，有父母耆老无昆弟者，皆遣归。魏公子无忌救赵，亦令独子无兄弟者，皆归养。子孙亡尽，老者从戎，如垂老别　者，亦可伤矣。



胡夏客曰：新安　、石壕　、新婚　、垂老　诸诗，述军兴之调发，写民情之怨哀，详矣，然作者之意，又不止此。国家不幸多事，犹幸有缮兵中兴之主，上能用其民，下能应其命，至杀身弃家不顾，以成一时恢复之功，故娓娓言之。义合风雅，不为诽谤耳。若势极危亡，一人束手，四海离心，则不可道已。





