有事于南郊赋


唐书：玄宗定开元礼。天宝元年，遂合祭天地于南郊。



盖主上兆于南郊[一]，聿怀多福者旧矣[二]。今兹练时日[三]，就阳位之美，又所以厚祖考[四]，通神明而已[五]。职在宗伯，首崇禋祀[六]。先是，春官修颂只之书[七]，献祭天之纪[八]，令泰龟而不昧[九]，俟万事之将履[十]，掌次阅氈邸之则[十一]，封人考壝宫之旨[十二]，司门转致乎牲牢之系[十三]，小胥专达乎悬位之使[十四]。

此叙先期戒饬，执事者恪勤。是时用天地合祭，故礼官先条陈而进献。掌次，伏下宿设帷宫。封人，伏下驰道长薄。司门，伏下膟膋柴燔。小胥，伏下声音节奏。



[一]郊特牲：“兆于南郊，就阳位也。”

[二]诗：“聿怀多福。”

[三]汉郊祀歌十九章，一曰练时日。

[四]易：“荐之上帝，以配祖考。”记：“卜郊受命于祖庙，作龟于祢宫，尊祖亲考之义也。”

[五]孝经：“孝弟之至，通于神明。”汉书·礼乐志：“乐者，圣人之所以感天地，通神明。”

[六]周礼·春官·大宗伯：“以禋祀祀昊天上帝。”

[七]甘泉赋：“集乎礼神之囿，登乎颂只之堂。”晋灼曰：“后土歌祭之处也，为歌颂以祭地只。”

[八]周礼：“冬至祭天于圜丘。”

[九]又：“龟人，凡有祭祀，则奉龟以往。”曲礼：“为日，假尔泰龟有常。”

[十]东方朔传：“正其本，万事理。”汉书·律历志：“先王之正时也，履端于始。”

[十一]周礼：掌次，掌王次之法，以待张事，王大旅上帝，则张氈案，设皇邸。

[十二]又：封人，掌王之社壝，为畿封而树之。

[十三]又：司门，祭祀之牛牲系焉，监门养之。汉明帝诏：“牲牢兼于一奠。”

[十四]周礼：小胥，正悬乐之位，琓悬，诸侯轩悬，卿大夫判悬，士特悬，辩其声。



二之日[一]，朝庙之礼既毕，天子苍然视于无形[二]，澹然若有所听[三]。又斋心于宿设[四]，将旰食而匪宁[五]。旌门坡陀以前骛[六]，彀骑反覆以相经[七]。顿曾城之轧轧[八]，轶万户之荧荧[九]。驰道端而如砥[十]，浴日上而如萍[十一]。掣翠旄于华盖之角，彗黄屋于钩陈之星[十二]。神仙戌削以落羽[十三]，魍魉幽忧以固扃[十四]。战岐慄华，摆渭掉泾[十五]。地回回而风淅淅[十六]，天泱泱而气清清[十七]。甲胄乘陵[十八]，转迅雷于荆门巫峡[十九]；玉帛清迥[二十]，霁夕雨于潇湘洞庭[二一]。

此叙天子斋宿，仪卫之整严。二之日，前两祭也。斋心、旰食，天子致诚。旌门、彀骑，行右扈从也。轧轧，车声。荧荧，火光。临驰道而日上，来自太庙，尚属黎明也。掣去翠旄，彗除黄屋，停仪仗于外也。落羽，羽衣下降。固扃，鬼魅藏迹。战岐二句，言山川震悚。地回二句，言天地豫顺。转雷，象甲士之行声。霁雨，比玉帛之精彩。



[一]二之日，借用豳风　语。

[二]谢朓诗：“平楚正苍然。”曲礼：“视于无形。”

[三]庄子：“澹然无为。”记：“出户而听，忾然，必有闻乎其叹息之声。”

[四]列子：“黄帝闲居三月，斋心服形。”魏都赋：“置酒文昌，高张宿设。”句中有高张二字，故注引周礼　凡乐宿悬。此云“斋心于宿设”，谓斋宿之处设供也。玩下句“旰食靡宁”，意自明矣。庾信皇夏歌：“司坛宿设。”唐制：诸郡燕犒将士，谓之旬设。然则经宿者谓宿设，经旬者乃旬设也。

[五]左传：伍奢曰：“楚君大夫其旰食乎？”

[六]周礼·掌舍：为帷宫设旌门。注：王行昼止食息，张帷为宫，则树旌以表门也。颜延之序：“旌门洞立，延帷接枑。”楚辞：“文异豹饰，侍坡陀些。”注：“坡陀，长陛也。”

[七]史记·冯唐传：“彀骑万三千。”注：“彀骑，张弓之骑。”

[八]淮南子：“掘昆仑墟以下，地下有层城九重。”世说：顾长康曰：“遥望层城，丹楼如霞。”贺道庆回文：“抽词轧轧。轧轧，难进也。”

[九]鲁灵光殿赋：“千门相似，万户如一。”宋玉赋：“煌煌荧荧，夺人目精。”说文：“荧，屋下灯烛光。”

[十]贾山至言：“树以青松，为驰道之丽。”诗：“周道如砥。”底、砥古通。

[十一]淮南子：“日出暘谷，浴于咸池，拂于扶桑。”家语：“楚王渡江得萍实，大如斗，亦如日。”

[十二]翠旄，见下文翠旌注。晋书·天文志：大帝上九星曰华盖，所以覆庇大帝之座也。紫宫中六星曰钩陈，钩陈口中一星曰天皇帝。服虔曰：紫宫外营，钩陈星也，王者亦法之。甘泉赋：“伏钩陈使当兵。”西都赋：周以钩陈之位。

[十三]子虚赋：“衯衯裶裶，扬衪戌削。”颜曰：“扬，举也。衪，曳也。或举或曳，则戌削然，见其降杀之美也。”李白乐府：“巉岩容仪，戌削风骨。”水经注：上谷王次仲，变苍颉旧文为今隶书，始皇三徵不至，令槛车送之。次仲变为大鸟，落翮于居庸山中。张华游獵赋：“何落羽之翻翻。”

[十四]左传注：“魍魉，川泽之神。”淮南子：“状如三岁小儿，赤黑色，赤目、长耳、美发。”甘泉赋：“鬼魅不能自逮兮。”庄子：“予适有幽忧之病。”芜城赋：“观基扃之固护。”说文：“扃，外闭之关也。”

[十五]河东赋：“簸丘荡峦，踊渭跃泾。”

[十六]张衡思玄赋：“焱回回其扬灵。”谢惠连诗：“析析振条风。”

[十七]潘岳射雉赋：“天泱泱以垂云。”葛洪诗：“风珮清清。”

[十八]书：“惟甲胄起戎。”又：“善穀乃甲胄。”风赋：“乘凌高城。”

[十九]东京赋：“若疾霆转雷。”陆机诗：“迅雷中宵激。”

[二十]周礼：肆师之职，凡大祀用玉帛牲恮。舞鹤赋：“抱清迥之明心。”

[二一]高唐赋：“遇天雨之新霁兮。”荆门巫峡，川峻急而有声。潇湘洞庭，水澄碧而生色。荆巫在夔州，湘洞在湖南。



于是乘舆霈然乃作，翳夫鸾凤将至[一]，以冲融寥廓[二]，不可乎弥度[三]。声明通乎纯粹[四]，溟涬为之垠堮[五]。驷苍螭而蜿蜒[六]，若无骨以柔顺[七]；奔乌获之黝蟉[八]，徒有势于杀缚[九]。朱轮竟野而杳冥[十]，金竤成阴以结络[十一]。吹堪舆以轩轾[十二]，抢寒暑以前却[十三]。中营密拥乎太阳[十四]，宸眷眇临乎长薄[十五]。熊罴弭耳以相舐[十六]，虎豹高跳以虚攫[十七]。上方将降帷宫之綝縭[十八]，屏玉噡以蠖略[十九]。人门行马[二十]，以供乎合沓之场[二一]；皮弁大裘[二二]，始进乎穹崇之幕[二三]。冲牙铿锵以将集[二四]，周卫轇轕以咸若[二五]。月窟黑而扶桑寒[二六]，田烛稠而晓星落[二七]。

此叙往赴郊坛时所历之景事。乘鸾凤而来，神灵非可遥度，惟此声明所通，故能无远不达。苍螭，春驾苍龙也。乌获，御皆勇士也。朱轮，御辇。金竤，御马。一轩一轾而堪舆若吹，或前或却而寒暑可抢，言其驰骤迅速也。太阳，指天子。长薄，经御苑也。熊虎，即苑中物。降帷、屏噡，步行而前。历门马，服弁裘，时将祭献矣。冲牙，侍祠者。周卫，武卫军。月黑二句，记昧爽之候。



[一]翳，发语词。甘泉赋：“鸾凤纷其衔蕤。”

[二]海赋：“冲融滉漾。”楚辞：“上廓而无天。”

[三]甘泉赋：“直峣峣以造天兮，厥高庆而不可乎弥度。”

[四]左传：“文物以纪之，声明以发之。”易·文言：“纯粹，精也。”

[五]淮南子：“四海溟涬。”又：“出于无垠锷之间。”许慎曰：“垠锷，端崖也。”西京赋：“在彼灵囿之中，前后无有垠锷。”

[六]高唐赋：“乘玉舆兮驷苍螭。”张衡七辩：“螭虹蜿蜒。”

[七]西征赋：“若四体之无骨。”易：“柔顺利贞。”

[八]史记：秦武王有力士乌获、孟说。西都赋：“乌获扛鼎。”朱注　乌攫字虽见汉书，然此处用之不伦，当以文粹　本为正。盖获攫字相近而讹耳。黝蟉宜作蚴蟉，龙行貌。上林赋：“青龙蚴蟉于东廂。”

[九]前汉书·义纵传：“以斩杀缚束为务。”

[十]东都赋：跃马桑迹，朱轮絫毂。”羽猎赋：“张竟野之罘。”东都赋：“元戎竟野。”宋玉对楚王：“翱翔乎杳冥之上。”西都赋：“云雾杳冥。”

[十一]东京赋：“龙輈华轙，金竧镂锡。”蔡邕独断：“金竧者，马冠也，高广各五寸，上如玉华形，在马髦前。”齐国策：“连袂成阴。”江赋：“龙鳞结络。”

[十二]甘泉赋：“属堪舆以壁垒兮。”说文：“堪，天道。”“舆。地道。”淮南子：“堪舆行雄以知雌。”诗：“如轾如轩。”

[十三]朱注　抢，争取也。舞赋：“抢捍凌越。”易大传：“一寒一暑。”江赋：“碧沙瀢𣵺而往来，巨石硉矹以前却。”

[十四]甘泉赋：“屯万骑于中营兮。”注：“中营，天子营也。”说文：“日者，实也，太阳之精。”

[十五]任昉诗：“物色动宸眷。”说文：“薄，林薄也。”虞世基诗：“七萃萦长薄。”

[十六]文苑辩证　云：弥与弭同。周礼·小祝：弥灾兵。今按淮南子：“狐之捕雉也，必先卑体弥耳。”六韬：“猛兽将搏，弭耳俯伏。”可见弥弭为通用矣。

[十七]西京赋：“熊虎升而拏攫。”四子讲德论：“狼鸷虎攫。”

[十八]周礼·掌舍：“为帷宫设旌门。”张衡思玄赋：“佩綝纚其煇煌。”注：“綝纚，盛貌。”集韵：“纚，緌也，通作縭。”

[十九]楚辞：“齐玉噡而并驰。”甘泉赋：“肆玉噡而下驰。”晋灼曰：“噡车辖也。”英华辩证：甘泉赋　“蠖略蕤绥”，正言车马之状。集作蠼略，非。

[二十]周礼·掌舍：“无宫则共人门。”注：“谓王行有所逢遇，若住游观，陈列周卫，则立长大之人以表门。”又掌舍：“掌王之会同之舍，设梐枑再重。”注：“杜子春曰：梐枑，行马也。或曰：行马，遶舍交木以御众。”汉官仪：“光禄勋门外，特施行马以旌别之。”后世人臣得用行马始此。

[二一]贾谊旱云赋：“遂积聚而合沓兮。”洞箫赋：“薄索合沓。”谢灵运诗：“峦陇有合沓。”

[二二]郊特牲：“祭之日，王皮弁以听祭报，示民严上也。”周礼：“王祀昊天上帝，则大裘而冕。”注：“大裘，黑羔裘。”

[二三]鲁灵光殿赋：“岿嶵穹崇。”

[二四]玉藻：“凡带必有佩玉，佩玉必有冲牙。”大戴礼：“佩玉上有双衡，下有双璜，冲牙玭珠，以纳其间。”汉明帝三礼图　曰：“璜中横以冲牙，以苍珠为瑀。”西征赋：“想佩声之遗响，若铿锵之在耳。”

[二五]司马迁书：“出入周卫之中。”西都赋：“周以钩陈之位，卫以严更之署。”鲁灵光殿赋：“洞揘轕乎，其无垠也。”咸若，本虞书　注。若，顺也。

[二六]长杨赋：“西压月窟。”淮南子：“日出于暘谷，浴于咸池，拂于扶桑。”

[二七]郊特牲：“祭之日，丧者不哭。不敢凶服，氾扫反道，乡为田烛。”注：“田首为烛，郊道之民为之也。”谢朓诗：“晓星正寥落。”



肃定位以告洁[一]，蔼严上而清超[二]。云菡萏以张盖[三]，春葳蕤以建杓[四]。簪裾斐斐[五]，樽俎萧萧[六]。方面曲折[七]，周旋寂寥[八]。必本于天，王宫与夜明相射[九]；动而之地，山林与川谷俱标[十]。

此言天地并祭，而享及百神。定位，郊壇神位。严上，严敬于神。云盖，神将降。建杓，春夜星。簪裾，从官。樽俎，祭品。曲折，升降有度。寂寥，奏假无言。日月配天，山川配地，各从其类也。



[一]礼运：“祭帝于郊，所以定天位也。”周礼：“小宗伯之职掌，建国之神位。”谷永疏：“天地位皆南向同席，地在东，共牢而食。”左传：“奉粢盛以告曰：洁粢丰盛。”

[二]记：“所以严上也。”

[三]鲁灵光殿赋：“菡萏披敷。”史记·武帝纪：天子至中山，晏温，有黄云盖焉。魏志：文帝生时，云气青色而圜如车盖，当其上。周王褒诗：“俯观云似盖，低望月如弓。”

[四]蜀都赋：“敷蕊葳蕤。”说文：“杓，斗柄也。”斗柄东而天下皆春。

[五]孔鱼诗：“吾子盛簪裾。”谢惠连诗：“斐斐气幂岫。”

[六]樽俎，祭器。庄子：“庖人虽不治庖，尸祝不越樽俎而代之。”

[七]周书：“为壇于南方，北面。”周礼：“正方之位审曲面势。”又注：“方泽之形，四面曲折。”

[八]记：“周旋中规。”上林赋：“寂寥无声。”

[九]祭法：“王宫，祭日也。”“夜明，祭月也。”礼运：“夫礼必本于天，动而之地，列而之事，变而从时。”

[十]汉谷永疏：“祀天则天文从，祀地则地理从，三光，天文也。山川，地理也。”祭法：“山林川谷丘陵，民所取财用也，非此族也，不在祀典。”

于是官有御，事有职[一]，所以敬鬼神[二]，所以勤稼穑[三]，所以报本反始[四]，所以度长立极[五]。玄酒明水之上，越席疏布之侧[六]。必取先于稻秫曲蘖之勤[七]，必取著于纷纯文绣之饰[八]。虽三牲八簋[九]，丰备以相沿[十]；而苍璧黄琮[十一]，实归乎正色[十二]。

此言郊祀之重，故备物以享。叠用四所以，乃推原致祭之故。明水、越席，古礼甚朴。麴蘖、文绣，后世增华矣。相沿，见近代之弥文。正色。见复古之本意。



[一]记：“国有礼，官有御，事有职，礼有序。”

[二]史记·封禅书：“今天子初立，尤敬鬼神之祀。”

[三]左传：“郊祀后稷，以祈农事，是故启蛰而郊，效而后耕。”东京赋：“勤稼穑于陆原。”

[四]效特牲：“郊之祭也，大报本反始也。”

[五]冬至日初长，建立表极以测度之也。东都赋：“士圭测景。”郑玄曰：“圭表一尺五寸，夏至之日，竖八尺表，日中而度之，圭影正等，天常中也。若影长于圭，则太近北；圭长于影，则太近南。近北多寒，近南多暑。”前汉书·天文志：日有中道，中道者黄道，一曰光道。北至东井，去极近；南至牵牛，去极远。夏至于东井，近极故晷短，立八尺之表，而晷影长尺五寸八分。冬至至于牵牛，远极故晷长，立八尺之表，而晷影长丈三尺一寸四分。

[六]郊特牲：“玄清明水之尚，贵五味之本也。黼黻文绣之美，疏布之尚，反女功之始也。莞簟之安，而蒲越槀鞂之尚；明之也。”注：“蒲越槀鞂，藉神之席也。”左传：“大路越席。”注：“越席结草。”

[七]记：“秫稻必齐。”书：“用汝作麯蘖。”

[八]高礼：大朝觐，王设黼衣，设玄席纷纯，次席黼纯。注：“纷纯，谓以组为缘也。”

[九]记·祭统：“三牲之俎，八簋之实，美物备矣。”

[十]记：“礼不相沿。”

[十一]周礼·大宗伯：“以苍璧礼天，黄琮礼地。”

[十二]庄子：“天之苍苍，其正色邪？”

先王之丕业继起，信可以永其昭配[一]；群望之遍祭在斯[二]，示有以明其翼戴[三]。由是播其声音以陈列[四]，从乎节奏以进退[五]。韶　夏　濩　武　[六]，采之于训谟[七]；钟石陶匏[八]，具之于梗概[九]。变方形于动植[十]，听宫徵于砰磕[十一]。英华发外[十二]，非因乎簨簴之高[十三]；和顺积中，不在乎雷鼓之大[十四]。

此言祭时奏乐之盛。昭配，唐开创之帝。遍祭，合日月诸神。韶　夏，兼历代。钟石，具八音。英华、和顺，言诚意在作乐之先。



[一]前汉书·律历志：“昭配天地。”

[二]书·舜典：“望于山川，遍于群神。”

[三]左传：叔向谓宣子曰：“文之霸也，翼戴天子。”

[四]记：“声音之号，所以诏告于天地之间也。”楚辞：“愿陈列而无正。”

[五]记：“节奏合以成文。”又：“进退有度。”

[六]韶　、夏　、濩　、武，舜、禹、汤武之乐。周礼·大司乐：“以乐舞教国子舞云门　、大卷　、大咸　、大韶　、大夏　、大濩　、大武。”

[七]训谟，谓三谟、伊训　诸书。

[八]前汉书·礼乐志：“发之于诗歌咏言，钟石管弦。”汉书：“石曰磬，金曰钟。”郊特牲：“器用陶匏，以象天地之性也。”

[九]东京赋：“其梗概如此。”

[十]淮南子：“奉天地之和，形万类之体。”宋均元命苞注：“动发于外，形四方之风。”魏文帝答繁钦书：“下变庶物，即所谓变万形也。”周礼：“动物，宜毛物也。”“植物，宜阜物也。”李善西都赋注：“动物，禽兽。植物，草木。”

[十一]周礼　七律注：黄钟为宫，太簇为商，姑洗为角，林钟为徵，南吕为羽，应钟为变宫，蕤宾为变徵。嵇康琴赋：“角羽俱起，宫徵相证。”西京赋：“砰磕象乎天威。”羽猎赋：“上下砰磕，声若雷霆。”

[十二]记：“和顺积中，英华发外。”春秋元命苞：“乐者和盈于内，动发于外。”

[十三]考工记：“梓人为笋簴。”藉田赋：“笋簴嶷以轩翥。”薛综西京赋注：“悬钟，格曰笋，植曰簴。”

[十四]周礼：“鼓人掌教六鼓。”注：“雷鼓、灵鼓、路鼓、鼖鼓、鼛鼓、晋鼓也。”东京赋：“雷鼓鼘鼘。”



既而膟膋膋罥[一]，柴燎窟塊[二]，騞砉擘赫[三]，葩斜晦溃，电缠风升，雪飒星碎，拂勿侹濙，眇溟苁淬[四]。。圣虑岑寂[五]，玄黄增霈[六]，苍生顒昂[七]，毛发清籁[八]。雷公河伯[九]，咸駓駻以修耸[十]；霜女江妃[十一]，乍纷纶而晻暧[十二]。

此言祭时荐牲之礼。胿罥，谓纳膟膋于牲腹而罥结之也。柴燎以达气，窟塊以埋牲。騞砉擘赫，燔烈之声。葩斜晦溃，香气斜散也。电风，其气直上。雪星，其气旁落。拂勿侹濙，近而萦绕。眇溟苁淬，远而布濩也。岑寂，穆然致敬。增霈，雨泽将施。顒昂，仰望意浓。清籁，神降而风生也。雷公、霜女，指天神。河伯、江妃，指地祇。駓騃，行貌。修耸，立貌。纷纶，蹁跹之像。晻暧，幽深之状。



[一]祭义：“取膟膋乃退。”注：“膟膋，肠间脂，祭则合萧爇之，使臭达墙屋。”腣胿，腹大貌。腣，音帝。

[二]周礼　以禋祀祀昊天上帝，以实柴祀日月星辰，以槱燎祀司中司命。郑司农曰：三祀皆积柴实牲体焉。燎而生烟，以报阳也。记：“燔柴于太坛，祭天也。瘗薶于太圻，祭地也。尔雅：“祭天曰燔柴，祭地曰瘗埋。”闲居赋：“天子有事于柴燎。”

[三]庄子：“砉然响然，奏刀騞然。”注：“砉，皮骨相离声。騞，声大于砉也。”沈佺期霹雳引：“始戛羽以騞砉，终叩宫而砰駖。”

[四]朱注：侹，大也。濙，水回旋貌。苁淬，未详，疑当作漎萃。吴都赋：“紵衣絺服，杂沓漎萃。”注云：“皆纷扰貌。”此或传刻者误以草旁水旁，倒书之耳。

[五]晋刘颂疏：“知政之事，得参圣虑。”舞鹤赋：“去帝乡之岑寂。”

[六]易：“天玄而地黄。”

[七]诗：“颙颙昂昂。”

[八]毛发清籁，言风飒然而吹发也。

[九]雷公，注见前赋。庄子：“河伯欣然自喜。”

[十]文选注：韩诗：“駓駓騃騃。”薛君章句：“趋曰駓，行曰騃。”

[十一]淮南子：“青女出以降霜。”注：“青女，天神也。”张华博物志：舜死，二妃泪下，染竹即斑。妃死为湘水神，故曰湘妃，又曰江妃。江赋：“江妃含嚬而矊眇。”

[十二]相如封禅文：“纷纶葳蕤。”鲁灵光殿赋：“霄蔼蔼而晻暧。”



执籥秉翟[一]，朱干玉戚[二]。鼓瑟吹笙[三]，金支翠旌[四]。神光倏敛，祀事虚明[五]。于是涾𣵺乎涣汗[六]，纡余乎经营[七]。浸朱崖而沥朔漠[八]，洶暘谷而濡若英[九]。耆艾涕而童子儛[十]，业棘坼而狴犴倾[十一]。是率土之浜[十二]，覃酺以涵泳[十三]；非奉郊之县[十四]，独宴慰以纵横[十五]。玄泽澹泞乎无极[十六]，殷荐绸缪乎至精[十七]。稽古之时[十八]，屡应符而合契[十九]；圣人有作[二十]，不逆寡而雄成[二一]。

此言祭毕覃恩之事。执籥四句，告成之乐。神光忽敛，返归太虚矣。涣汗，言恩泽汪濊。经营，言睿虑周详。朱崖二句，言普及四方。耆艾句，言周及老幼。业棘句，言赦及囚徒。率土四句，总承上文。玄泽二句，归功祭祀。应符合契，见钟灵在帝。不逆不雄，见善协人情。



[一]诸本多作执绂。按：乐舞不见有绂。周礼·地官：舞师，掌教帗舞，帅而舞社稷之祭。郑玄注：“帗，析五采缯，今灵星舞子持之是也。”周礼　又云：籥师，掌教国子舞羽吹籥，祭祀则鼓羽籥之舞。朱长孺依诗　作执籥秉翟，较为见成。诗：“左手执籥，右手秉翟。”

[二]记：“朱干玉戚。”

[三]诗：“鼓瑟吹笙。”

[四]汉志：房中歌：“金支秀华，庶旄翠旌。”注：“乐上众饰，有流翅羽葆，以黄为文，其首敷散，若草木之秀华也。”庶旄翠旌，谓析五采注翠旄之音而为旌也。

[五]诗：“祀事孔明，先祖是皇。”

[六]海赋：“长波涾𣵺，迤延八裔。”注：“涾𣵺，延长貌。”易·涣　九五：“涣汗其大号，涣王居，无咎。”

[七]上林赋：“纡余逶迤。”河东赋：“聊浮游以经营。”

[八]海赋：“南澰朱崖，北洒天墟。”后汉书：袁安议：“今朔漠既定。”

[九]书：“宅嵎夷曰暘谷。”九歌：“华采衣兮若英。”谢庄月赋：“嗣若英于西溟。”李善曰：“若木之英也。”山海经：灰野之山有赤桐青叶，名曰若木，日所入处。

[十]诗：“俾尔耆而艾。”

[十一]易·坎　上九：“系用徽缠，置于丛棘。”注：“言众议于九棘之下也。”扬雄吾子篇：“狴犴使我多礼乎？”注：“牢狱也。”

[十二]诗：“率土之滨，莫非王臣。”

[十三]覃，布也。说文：“酺，王德布大饮酒也。”醵，合钱饮。周礼注：有祭酺合醵之饮。唐纪：开元十一年十一月，有事于南郊，赐奉祠官勋阶，天下酺三日，京城五日，天宝十载正月，有事于南郊，大赦，赐侍老粟帛，酺三日。吴都赋：“涵泳乎其中。”

[十四]汉成帝诏：“赦奉郊县长安长陵。”应劭注：“天郊在长安城南，地郊在长安城北。”长陵界中二县，有奉郊之勤，故一切并赦之。

[十五]鲍照诗：“宴慰及私辰。”高唐赋：“纵横相追。”

[十六]应贞诗：“玄泽滂敷，仁风潜扇。”海赋：“湍漭澹泞，腾波赴势。”注：“澹泞，澄深也。”甘泉赋：“长无极兮。”

[十七]殷荐，见前赋。琴赋：“何弦歌之绸缪。”洞箫赋：“吸至精之纯熙兮。”

[十八]景福殿赋：“崇稽古之弘道。”

[十九]剧秦美新论：“天剖神符，地合灵契。”邓耽郊祀赋：“应符蹈运。”班固荐谢夷吾表：“与神合契。”

[二十]易·文言：“圣人作而万物睹。”

[二一]庄子：“古之至人，不逆寡，不雄成，不暮士。”郭象注：“不雄成，不恃成而处物先。”



尔乃孤卿侯伯[一]，杂群儒三老[二]，俨而绝皮轩[三]，趋帐殿[四]，稽首曰：臣闻燧人氏已往[五]，法度难知[六]，文质未变[七]。太昊氏继天而王[八]，根启闭于厥初[九]；以木传子，摅终始而可见[十]。洎虞夏殷周[十一]，兹焕炳蔥蒨[十二]。秦失之于狼贪蚕食[十三]，汉缀之以蛇断龙战[十四]。中莽茫夫何从[十五]，圣蓄缩曾不眷[十六]。

此上推历数，见唐统之正。绝弁，释祭服。趋帐，退斋宫也。前有五帝，太昊居首，后有三王，至周而终，皆五德迭旺者。嬴秦闰位，两汉征诛，此以土剋水也。魏晋以下无统，故曰莽茫。数代不生真主，故曰蓄缩。乱极而治，天意将在唐矣。



[一]天子有三孤、九卿、五侯、九伯。

[二]班固典引：“屡访群儒，咨俞故老。”蔡邕独断：“天子事三老，使者安车硂轮，迎而至家。”

[三]上林赋：“前皮轩，后道斿。”蔡邕独断：“前驱有九斿云竚、凤凰闟戟、皮轩銮旌。”

[四]天子行在之所，以帐为殿。庾肩吾诗：“回川入帐殿。”

[五]帝王世纪：燧人氏没，庖牺氏继之而王。

[六]刘歆移太常书：“法度无所因袭。”

[七]春秋元命苞：“文质再而复。”

[八]汉书·律历志：“庖牺氏继天而王，为百王先，首德始于木，故为帝太昊。”又神农氏以火承木，故为炎帝。

[九]左传：“分至启闭。”诗：“厥初生民。”

[十]郊祀志：自齐威王时，驺子之徒，论著终始五德之运。

[十一]孔丛子：虞夏殷周之常制也。

[十二]尚书璇玑钤：“帝尧焕炳，隆兴可观。”东京赋：“灿烂炳焕。”江淹诗：“丹巘被蔥蒨。”

[十三]项羽传：“贪如狼，狠如羊。”韩非子：“诸侯可蚕食而尽。”

[十四]汉书　赞：“汉承尧运，德祚已盛，断蛇著符，旗帜尚赤。”易：“龙战于野。”光武纪：“四七之际龙斗野。”

[十五]楚辞：“莽茫茫之无涯。”

[十六]前汉书·息夫躬传：“王嘉健而蓄缩。”师古曰：“蓄缩，谓竨于事也。”



伏惟道祖，视生灵之磔裂[一]，丑害马之蹄齧[二]，呵五精之息肩[三]，考正气之无辙[四]。协夫贻孙以降[五]，使之造命更挈，累圣昭洗[六]，中祚触蹶[七]。气惨黩乎脂夜之妖[八]，势回薄乎龙蛇之孽[九]。

此追原圣祖为发祥之本。磔裂，指六朝之乱。害马，指殃民之主。呵五精而考正气，从此诞毓圣王也。造命，指高祖、太宗。累圣，指高宗、中、睿。触蹶，指武、韦两后。脂夜、龙蛇，皆女妖也。



[一]长杨赋：“分剺单于，磔裂属国。”

[二]庄子：“为天下何以异于牧马者哉？“去其害马者而已。”郭注：“马以过分为害。”周礼·夏官·庾人：“攻驹，騬其蹄齧者闲之。”

[三]东京赋：“帅五精而来摧。”注：“五精，五方星也。”左传：“郑成公疾，子驷请息肩于晋。”杜注：“以负担喻也。”

[四]淮南子：“君子行正气。”春秋孔演图：“正气为帝，间气为臣，秀气为人。”庄子：“善行无辙迹。”

[五]诗：“贻厥孙谋。”

[六]谢朓诗：“轻生幸昭沥。”洒与洗通。

[七]西都赋：“狂兕触蹶。”

[八]陆机高祖功臣赞：“芒芒宇宙，”上墋下黩。庾信枯树赋：“风霜惨黩。”汉书·五行志：“传曰：“思心之不睿，是谓不圣，厥咎霿，厥罚恒风，厥极凶短折。时有脂夜之妖。一曰有脂物而夜为妖，若脂水夜汙人衣，淫之象也。”

[九]贾谊鵩鸟赋：“万物回薄兮振荡相转。”汉书·五行志：“皇之不极，是谓不建，厥咎目毛，厥罚恒阴，厥极弱。时则有龙蛇之孽。”



伏惟陛下，勃然愤激之际[一]，天关不敢旅拒[二]，鬼神为之呜咽[三]。高衢腾尘[四]，长剑吼血[五]。尊卑配，宇县制[六]。插紫极之将颓[七]，拾清芳于已缺[八]。炉之以仁义[九]，锻之以贤哲[十]。联祖宗之耿光[十一]。卷戎狄之彯撇[十二]。盖九五之后[十三]，人人自以遭唐虞；四十年来，家家自以为稷契[十四]。王纲近古而不轨[十五]，天听贞观以高揭[十六]。蠢尔差僭[十七]，灿然优劣[十八]。宜其课密于空积忽微[十九]，刊定于兴废继绝[二十]。而后睹数统从首[二一]，八音六律而维新[二二]；日起算外[二三]，一字千金而不灭[二四]。

此归功玄宗，能振兴唐祚。愤激，恶韦后乱宫。天关不拒，直入宫禁。鬼神呜咽，庙谋不测也。腾尘、吼血，谓拥兵戮罪。再定君臣，故尊卑配。廓清畿甸，故宇县刷。仁义，谓开元善政。贤哲，谓姚宋名臣。联祖，修内治。卷戎，攘外患。唐虞、稷契，君明臣良也。近古不轨，陈迹弗拘。贞观高揭，天眷久属也。差僭优劣，谓历数舛讹。课密，谨造历之事。刊定，垂治历之书。八音六律，历律相通也。一字千金，信今传后矣。



[一]琴赋：“愤激于今贱。”

[二]南都赋：“关门反距。”天官星占：“北辰一名天关。”长杨曲：“顺斗极运天关。”

[三]蔡琰诗：“行路亦呜咽。”韩诗章句：“呜，叹词。”毛苌诗传：“咽，忧不能息也。”

[四]潘岳闲居赋：“步先哲之高衢。”

[五]楚辞：“竦长剑兮拥幼艾。”

[六]秦之罘山石铭：“宇县之中，承顺圣意。”

[七]汉书·李寻传：“紫宫极枢，通位帝纪。”注：“紫宫，天之北宫也。”极，北极星也。南齐四廂乐歌：“诞受休祯，龙飞紫极。”

[八]陆云诗：“肇扬清芳。”

[九]东方朔传：“以仁义为准。”

[十]剧秦美新论：“命贤哲作帝典。”

[十一]书：“以观文王之耿光。”

[十二]诗：“戎狄是膺。”王褒洞箫赋：“联绵漂撇。”海赋：“彯沙礐石。”

[十三]易　爻以九五为君位。乾　九五：“飞龙在天。”

[十四]扬雄传：“家家自以为稷契，人人自以为咎繇。”

[十五]剧秦美新论：“王纲弛者已张。”东都赋：“治近古之所务。”

[十六]周书·秦誓：“天听自我民听。”史记：子韦谓宋景公曰：“天高听卑。”易·系辞　传：“天地之道，贞观者也。”

[十七]诗：“蠢尔蛮荆。”汉书·食货志：“僭差亡极。”

[十八]孝经钩命诀：“俱在隆平，优劣殊迹。”

[十九]汉书·律历志：杂候上林清台，课诸历疏密，凡十一家。非黄钟而他律，虽当共月自宫者，其和应之律有空积忽微，不得其正。此黄钟至尊，无与并也。孟康曰：“空积，若郑氏分一寸为数千。”忽微，若有若无，细于发者也。

[二十]杨修笺　“猥受顾锡，教使刊定。”朱注　唐书：王勃历数尤精，尝谓王者乘土王，世五十，数尽千年，乘金王，世四十九，数九百年，乘水王，世二十，数六百年，乘木王，世三十，数八百年；乘火王，世二十，数七百年，天地之常也。自黄帝至汉，五运适周，王复归唐，唐应继周汉，不可承周隋短祚。乃斥魏晋以降非真主正统，皆五行沴气。遂作唐家千岁历。此云刊定于兴废继绝，盖主子安之说。西都赋：“内设金马石渠之署，外兴乐府协律之事，以兴废继绝，润色鸿业。”李善注：“言能发起遗文，以光赞大业也。”杜赋正用其语。旧引论语　“兴灭继绝”以证玄宗诏求周汉之后，于上下文不贯。

[二一]汉书·律历志：数从统首日起算。又曰：数者，所以算数事物，顺性命之理也。本起于黄钟之数，始于一而三之，三三积之，历十二辰之数，十有七万七千一百四十七，而五数备矣。

[二二]书：予欲闻六律五声八音，在治忽。

[二三]律历志：洛下闳运算转历，以律起历。

[二四]史记：吕不韦集论，号曰吕氏春秋，悬千金于市，能增损一字者与之。朱注：唐书：开元中僧一行精诸家历法，言麟德历行用既久，晷纬渐差，玄宗召见，令造新历，推大衍数，立术以应之，较经史所书气朔日名宿度可考者皆合。十五年草成而一行卒，张说与历官等次成之。课密以下，盖指此而言也。



上曰：吁[一]！昊天有成命，惟五圣以受。我其夙夜匪遑[二]，实用素朴以守[三]。吁嗟乎麟凤，胡为乎郊薮[四]？岂上帝之降鉴及兹[五]，玄元之垂裕于后[六]？夫圣以百年为鹑鷇[七]，道以万物为刍狗[八]。今何以茫茫临乎八极[九]，眇眇托乎群后[十]，端策拂龟于周汉之余[十一]，缓步阔视于魏晋之首[十二]？斯上古成法[十三]，盖其人已朽[十四]，不足道也[十五]。

此言崇尚朴素，可以凝命而降祥。初曰吁，叹天命难膺也。再曰吁嗟，羡祥符可致也。圣道以下，代作转语。言上古之世，身同鹑鷇，则贵贱可以一视；物等刍狗，则生死可以达观。今既抚有天下，将何以并周汉而驾魏晋乎？盖必有格天迓休之大道焉。若上古成法，世远人亡，变不足道矣。何以二字，起下默然徐思。曰素朴，讽天宝之奢侈。曰人朽，见老庄之虚无也。或指周汉为上古之法，当时贤圣代作，岂可云人朽莫道乎？



[一]虞书：帝曰：“吁！”

[二]诗：“昊天有成命，二后受之，民王不敢康，夙夜基命宥密。诗序：“昊天有成命，郊祀天地也。”又：“我其夙夜畏天之威。”五圣，自高祖至于睿宗。

[三]道德经：“见素抱朴，少私寡欲。”庄子：“同乎无欲，是谓素朴。”

[四]诗：“吁嗟乎驺虞。”又：“胡为乎中路。”记：“圣王所以顺，故凤凰麒麟皆在郊薮。”

[五]诗：“天命降鉴。”

[六]唐史会要：乾符三年，追尊老君为太上玄元皇帝。书：“垂裕后昆。”

[七]庄子：“圣人鹑居而鷇食，鸟行而无彰，天下有道则昌，无道则修德就闲。”

[八]道德经：“天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。”庄子：“刍狗未陈，尸祝斋戒以将之，及其已陈，行者践其首脊，苏者取而焚之而已。”按：束刍为狗，所以送葬。

[九]左传：“茫茫九土。”孙绰诗：“茫茫太极。”列子：“挥斥八极。”

[十]汉文帝诏：“以眇眇之身，托乎天下君王之上。”书：“群后四朝。”

[十一]屈原卜居：“郑詹尹乃端筴拂龟。”

[十二]列子：子华子之门徒，皆世族也，缟衣乘轩，缓步阔视。

[十三]两都赋序：“稽之上古则如彼。”前汉书·儒林传：“致至治之成法也。”

[十四]史记：老聃曰：“人存而骨已朽矣。”

[十五]子虚赋：“又乌足道乎？”



于是天子默然而徐思[一]，终将固之又固之[二]，意不在抑殊方之贡[三]，亦不必广无用之祠[四]。金马碧鸡[五]，非理人之术；珊瑚翡翠[六]，此一物何疑。奉郊庙以为宝[七]，增怵惕以孜孜[八]。况大庭氏之时[九]，六龙飞御之归[十]。

末言敬事天祖，异于淫祀祈福者。上文设为帝词，此又代摹帝意。固之又固，坚守素朴也。不广无用之祠，淫祀非可治人也。不仰殊方之贡，玩物却之无疑也。惟郊庙怵惕，为享帝享亲之正理。况当此至治之时，乘龙御天，正当仁孝兼尽，以仰答乎天祖。此二条盖为当时奉仙求瑞而发欤？



[一]扬子解嘲：“默然独守吾太玄。”

[二]道德经　曰：“深根固柢，长生久视之道。”是固之也。是致虚守静，以养其神，即所谓“常无欲以观其竅妙”也。又曰：以战则胜，以守则固，是又固之也。是得一守毋以立其命，即所谓“常有欲以观其竅也”。全部丹经，尽于一句中矣。固之又固，句法本于损之又损。

[三]西京杂记：扬子云尝访殊方绝域四方之语，以为裨补輶轩。

[四]汉武帝诏：“无用之事或多与？”

[五]汉书·郊祀志：宣帝时，或言益州有金马碧鸡之神，可醮祭而致之。于是遣王褒持节求焉。注：“金形似马，碧形似鸡。”

[六]晋书·舆服志：过江服章多缺，而冕饰以珊瑚翡翠。

[七]颜钰曰：郊庙，应无用之祠。为宝，应殊方之贡。羽猎赋：“财足以奉郊庙。”记：“仁亲以为宝。”

[八]又：“君子履之，必有怵惕之心。”鲁灵光殿赋：“孜孜靡忒。”

[九]庄子：昔容成氏、大庭氏结网而用之，若此时则至治也。赋引大庭，即指玄宗。

[十]易：“飞龙在天。”又：“时乘六龙以御天。”

陈子龙曰：三大礼赋，辞气壮伟，非唐初余子所能及。朱鹤龄曰：玄宗崇祀玄元，方士争言符瑞，又信崔昌之议，欲比隆周汉，不知淫祀矫诬，惭德多矣。三赋之卒章，绵寓规于颂，即子云风羽猎甘泉意也。公诗云“赋料扬雄敌”，岂虚语哉。



刘克庄后村诗话　云：前人谓杜诗冠古今，而无韵者不可读，又谓太白律诗殊少。此论施之小家数可也。余观杜集无韵者，唯夔州课伐木　诗题数行，颇艰涩，容有误字脱简，如大礼三赋，沉着痛快，非钩章棘句者所及。太白七言近体如凤凰台，五言如忆贺监　、哭纪叟　之作，皆高妙。未尝细考，而轻为议论，此学者之通患。韩退之尝云：气，水也。言，浮物也。水大，则物之浮者小大毕浮。气之与言，犹是也。气盛，则言之短长，与声之高下皆宜。此论最亲切。李杜是甚气魄岂但工于有韵及古体乎？



按历代赋体，如班马之两都　、子虚，乃古赋也。若贾扬之吊屈　、甘泉，乃骚赋也。唐带骈耦之句，变为律赋。宋参议论成章，又变为文赋。少陵廓清汉人之堆垛，开辟宋世之空灵，盖词意兼优，而虚实并运，则以超前轶后矣。陈氏称其词气雄伟，非唐初余子所及，尚恐未尽耳。



公作赋时，正当平世盛年，忽云“荆门巫峡，潇湘洞庭”，厥后奔走蜀楚，暮景穷途之兆，先见于此语。诗文各有谶，在作者亦不自知其然也。





