上韦左相二十韵


见素初入相，在天宝十三载之秋，诗云“四十春”，盖天宝十四载初春作。且寿域、洪钧、庙堂、风俗等句，绝不及忧乱之词。后为左相，在至德二载，题中“左相”二字，黄鹤谓是后来追书，是也。旧唐书·职官志：开元元年十二月，改尚书左右仆射为左右丞相。天宝元年二月，侍中改为左相，中书令改为右相，至德三载复旧。玄宗纪：天宝十三载秋八月，文部侍郎韦见素为武部尚书，同中书门下平章事，代陈希烈。

凤历轩辕纪[一]，龙飞四十春[二]。八荒开寿域[三]，一气转洪钧[四]。

从朝宁升平叙起。岁正纪历，已四十余春。御世久，故八荒同寿。春和至，故一气钧陶。张綖谓岁初所作，是也。

[一]左传：郯子曰：“我高祖少皡挚之立也，凤鸟适至，故纪于鸟，为鸟师而鸟名。凤皇氏，历正也。”注：少皡，黄帝子，凤鸟知天时，故以名历正之官。史记注：黄帝居轩辕之丘，因以为号。北齐享庙歌：“龙图革命，凤历归昌。”

[二]后汉李固疏：“陛下拨乱龙飞，初登大位。”时玄宗在位四十二年，曰四十春，举成数也。

[三]八荒，注见前。前汉书·王吉传：“驱一世之民，跻之仁寿之域。”

[四]一气，见二卷。张华诗：“洪钧陶万类。”

霖雨思贤佐[一]，丹青忆旧臣[二]。应图求骏马[三]，惊代得骐驎[四]。沙汰江河浊[五]，调和鼎鼐新[六]。韦贤初相汉[七]，范叔已归秦[八]。盛业今如此[九]，传经固绝伦[十]。豫樟深出地[十一]，沧海阔无津[十二]。

此叙其入相之事。帝思良佐，而韦以旧臣登用，骏马骐驎，比其充胜大任也。沙汰，旧相已罢。调和，新参初拜。盛业，承范。传经，承韦。深出地，谓学有根柢。阔无津，谓度之汪洋。

[一]唐书：时雨潦六旬，上嫌宰相非人。杨国忠举见素入白，帝以相王府属，有旧恩，遂用之。所谓思贤佐、忆旧臣也。原注：“以老臣为相公之先人，误矣。”书·说命：“若大旱，用汝作霖雨。”黄琼传：“贤佐为力。”

[二]盐铁论：“公卿者神，化之丹青。”前汉书·张安世传：朝无旧臣，白用安世。疏广传：“圣主所以惠养老臣。”

[三]曹植献文帝马表：“臣于先帝世，得大宛紫騂马一匹，形法应图。”秦国策：吕不韦说阳泉君曰：“君之骏马盈外厩。”

[四]梅福传：“欲以三代之法，取当世之士，犹以伯乐之图，求骐驎于市。”

[五]蜀志：周毖为吏部尚书，与许靖共议进退天下之士，沙汰秽浊，显拔幽滞。法言：“江河以涤之。”时左相陈希烈以太子太师罢政事，故曰“沙汰江河浊”。

[六]庄子：“阴阳调和。”汉官仪：三公助鼎和味。楚国策：“夕调乎鼎鼐。”

[七]汉书·韦贤传：本始三年，代蔡义为丞相，封扶阳侯。

[八]史记：范睢，字叔，王稽载入秦，昭王拜为客卿，封应侯。姜宸英曰：豕韦与范同出，故用范叔作对。钱笺　谓望见素去杨国忠，一如范叔之去穰侯，此曲说也。

[九]卢僎诗：“盛业继前修。”

[十]韦贤兼通礼、尚书，少子玄成复以明经仕至丞相，故邹鲁谚曰：“遗子黄金满籝，不如一经。”匡衡传：材智有余，经学绝伦。

[十一]高士传：“豫章之木，生于高山。”史记注：豫章，二木名，生七年乃可分别。

[十二]抱朴子：“沧海之滉漾。”

北斗司喉舌[一]，东方领搢绅[二]。持衡留藻鉴[三]，听履上星辰[四]。独步才超古[五]，余波德照邻[六]。聪明过管辂[七]，尺牍倒陈遵[八]。岂是池中物[九]，由来席上珍[十]。庙堂知至理[十一]，风俗尽还淳[十二]。

此记其平时品望。向为尚书，故云北斗。又兼兵部，故云东方。持衡，吏部典选也。听履，尚书登殿也。独步，谓才艺出人。照邻，谓韦杜世交。过管，谓精于天文。倒陈，谓工于书翰。下言乘时居位，能正君而善俗。

[一]后汉书·李固传：“北斗为天之喉舌，尚书亦为陛下喉舌。”

[二]书·康王之诰：毕公率东方诸侯，入应门右。顾命　注：司马第四，毕公领之。郊祀志：“搢绅者弗道。”颜注　缙，本作搢，插笏于大带与革之间耳，非插于大带也。或作荐缙者，亦谓荐笏於绅带之间耳。时见素以兵部尚书为相，率百官，故曰“东方领搢绅”也。

[三]晋书：太康四年，制曰藻镜铨衡。唐书：天宝五载，见素为吏部侍郎，铨叙平允，人士称之。

[四]汉书·郑崇传：哀帝时，为尚书仆射，每见曳革履。上笑曰：“我识郑尚书履声。”天子像帝座，故云上星辰。

[五]魏文帝与吴质书：“王仲宣独步于汉南。”

[六]书：“余波入于流沙。”左传：“波及晋国者，君之余也。”论语：“德必有邻。”傅亮修张良庙教：“道亚黄中，照邻庶几。”

[七]魏志：管辂喜仰视星辰，能明天文地理变化之数，人号神童。又自言天与我才明。钱笺　唐书：肃宗改元至德，十月，有星犯昴，见素言于肃宗曰：“禄山将死矣。”帝曰：“日月可知乎？”见素曰：“福应在德，祸应在刑，昴金忌火，行当火位，昴之昏中，乃其时也。明年正月丙寅，禄山其殪乎。”帝曰：“贼何等死？”见素曰：“五行，子者视妻所生，昴死以丙申。金，木之妃也。木，火之母也。丙火为金，子申亦金也，二金本同末异，还以相克。贼殆为子与首乱者更相屠戮乎。”已而皆验。

[八]前汉书·陈遵传：善书，与人尺牍，主者藏弆以为荣。倒，压倒也。

[九]吴·周瑜传　、晋·刘元海传　并云：“蛟龙得云雨，终非池中物。”

[十]记·儒行：儒有席上之珍以待聘。

[十一]前汉书赞：“议事于庙堂之上。”列子：“均天下之至理。”

[十二]东方朔论：美风俗。何氏语林：阮孝绪叹明宾山曰：“此言足使还淳返朴，激薄停浇矣。”

才杰俱登用[一]，愚蒙但隐沦[二]。长卿多病久[三]，子夏索居频[四]。回首驱流俗[五]，生涯似众人。巫咸不可问[六]，邹鲁莫容身[七]。感激时将晚，苍茫兴有神[八]。为公歌此曲[九]，涕泪在衣巾[十]。

末乃自叙困穷，而有望于韦相也。登用承上，隐沦起下。多病索居，寥落已甚，且驱逐生涯，资身无策，至此则天意难问，而吾道莫容矣，故不禁感怀赋诗，而声泪交流。此条一步敲紧一步，乃陈情之最悲切者。张綖曰：公虽时迈，争于求进，然必吾道契合者，然后望其汲引，故独与韦公歌此曲。此章四句起，下三段各十二句。

[一]沈约诗：“吏部信才杰。”书：“畴咨若时登庸。”注：“庸，用也。”

[二]杨恽传：“足下哀其愚蒙。”

[三]西京杂记：相如素有消渴疾。

[四]檀弓：子夏曰：“吾离群而索居，久矣。”

[五]王粲诗：“回首望长安。”晋书：谢尚脱略细故，不为流俗之事。

[六]列子：郑有神巫自齐来，曰季咸，知人生死、存亡、祸福、寿夭，期以岁月。

[七]庄子：孔子再逐于鲁，削迹于卫，穷于齐，厄于陈、蔡，不容身于天下。

[八]杜臆：“苍茫兴有神”，起下“歌此曲”，而此曲即所上韦相诗。苍茫，意兴勃发之貌。

[九]庾信诗：“君能歌此曲。”

[十]曹植诗：“歔欷涕沾巾。”巾，以拭泪者。





