其四


有妹有妹在钟离[一]，良人早殁诸孤痴[二]。长淮浪高蛟龙怒[三]，十年不见来何时。扁舟欲往箭满眼[四]，杳杳南国多旌旗[五]。呜呼四歌兮歌四奏，林猿为我啼清昼[六]。

此章叹兄妹异地也。嫠妇客居，孤儿难倚。十年，妹不能来。扁舟，公不得往。蛟龙，防路之险。旌旗，患时之危。猿啼清昼，不特天人感动，即物情亦若分忧矣。

[一]吴越春秋：寿梦元年，鲁成公会于钟离。旧唐书：濠州，属淮南道，天宝元年，改钟离郡，乾元元年，复为濠州。新唐书·地理志：濠州钟离郡有钟离县，春秋时为钟离子国。按：公诗有“近闻韦氏妹，远在汉钟离”，即指此处。

[二]诗：“今夕何夕，见此良人。”注：“夫也。”曹植平原懿主诔：“怜尔早殁。”左传：“以是藐诸孤。”

[三]书：“导淮自桐柏。”何逊诗：“初宿长淮上。”

[四]刘孝绰诗：“扁舟去平乐。”

[五]古诗：“杳杳即长暮。”颜延之诗：“旌旗昼夜悬。”

[六]张九龄诗：“林猿莫夜听。”长笛赋：“猨蜼昼吟。”朱注　蔡絛云：崇宁间，有贡士自同谷来，笼一禽，大如雀，色正青，善鸣，曰：此竹林鸟也。林时对曰：考海录，有“竹林静，啼青笋”之句，竹林与青笋并用，似属鸟名。演繁露：诗人假象为辞，因竹之号风若啼，故谓之啼耳。按：二说皆穿凿难信。猿多夜啼，今啼清昼，极言其悲也。





