青阳峡


邵注　青阳峡，在秦州之南，诗云“南行道弥恶”可见。

塞外苦厌山[一]，南行道弥恶[二]。冈峦相经亘[三]，云水气参错[四]。

首从峡行叙起。经亘，山叠难行。参错，水迷难度。所谓道弥恶也。

[一]吴均诗：“塞外何纷纷。”

[二]诗：“我独南行。”

[三]卢谌诗：“冈峦挺茂树。”

[四]谢灵运诗：“泝流触惊急，临圻阻参错。”

林迥硖角来，天窄壁面削。磎西五里石，奋怒向我落[一]，仰看日车侧[二]，俯恐坤轴弱。魑魅啸有风[三]，霜霰浩漠漠[四]。

此记青阳峡景。硖角，从旁横射者。壁面，当前劈峙者。奋怒，崩石危险也。碍日车，石势耸欹。陷地轴，石形重大。魑魅啸，石傍阴惨。霜霰多，石上凝寒也。

[一]水经注：吴山，三峰霞举，叠秀云天，崩岩倾仄，山顶相捍，望之恒有落势。

[二]杜臆：“仰看日车侧”，即“愁畏日车翻”意。鲁灵光殿赋：“仰看天庭。”庄子：“若乘日之车，游襄城之野。”汉李尤歌：“安得力士翻日车。”

[三]天台赋：“始经魑魅之涂。”鲍照燕城赋：“木魅山鬼，野鼠城孤。风嗥雨啸，昏见晨趋。”

[四]陶潜桃花源记：“常恐霜霰至。”

昨忆逾陇坂[一]，高秋视吴岳[二]。东笑莲华卑，北知崆峒薄[三]。超然侔壮观[四]，已谓殷寥廓[五]。突兀犹趁人[六]，及兹叹冥漠[七]。

此自陇坂说到青阳，乃借众山以形其突兀。陇坂之上，西见吴岳，东压莲峰，北掩崆峒，已极宇宙大观。若欲侔此壮观，意谓寥廓之地隐伏难见矣。今到青阳，其突兀之状犹若逐人而来，始叹冥漠之境不可穷尽也。旧注以壮观指青峡，突兀指巨石，未合诗意。此章四句起，下二段各八句。

[一]秦州记：陇坂九折，不知几里。张衡四愁诗：“欲往从之陇坂长。”

[二]杜臆：高秋天朗，故见诸山。宋子侯诗：“高秋八九月。”汉书·地理志：吴山，在汧县西，古文以为岍山，国语　谓之西吴，秦都咸阳以为西岳。周礼：雍州，其镇曰岳山。注：吴岳也。旧唐书·礼仪志：肃宗至德二年春，在凤翔，改汧阳郡吴山为西岳。

[三]莲华峰，在华山。崆峒山，在岷州。

[四]班彪王命论：“超然远览。”西都赋：“盛娱游之壮观。”

[五]左思诗：“壁立何寥廓。”

[六]庾阐涉江赋：“洪涛突兀而横峙。”

[七]颜延之诗：“衣冠终冥漠。”

江盈科雪涛诗评　曰：少陵秦州以后诗，突兀宏肆，迥异昔作。非有意换格，蜀中山水，自是挺特奇崛，独能象景传神，使人读之，山川历落，居然在眼。所谓春蚕结茧，随物肖形，乃为真诗人，真手笔也。





