早发射洪县南途中作


鹤注　此是宝应元年十一月南之通泉时作。

将老忧贫窭[一]，筋力岂能及[二]。征途乃侵星[三]，得使诸病入。

从早行叙起，有贫病交侵之感。

[一]蔡邕古歌：“不获已，人将老。”诗：“终窭且贫。”诗传：“窭者，贫不能为礼也。”

[二]沈庆之诗：“朽老筋力尽。”

[三]鲍照诗：“侵星赴早路。”

鄙人寡道气[一]，在困无独立[二]。俶装逐徒旅[三]，达曙凌险涩[四]。寒日出雾迟，清江转山急[五]。仆夫行不进[六]，驽马若维絷[七]。

此纪早行景事。穷难自立，逐队依人，此早行之故。日蒙雾，承达曙。江流急，承凌险。仆倦、马疲，言征途况瘁。在困无独立，说出饥馁依人，英雄气短，真是无可如何耳。杜臆：寒日、清江二句，写途间早景入妙。

[一]徐陵天台山馆碑：“萧然道气，卓矣仙才。”

[二]庾敳云：“处众人中，居然独立。”

[三]思玄赋：“简元辰而俶装。”注：“俶，始也。”颜延之诗：“改服饰徒旅。”

[四]潘尼诗：“世故尚未夷，崤函方险涩。”

[五]宋袭芥隐笔记：阴铿诗：“野日烧中昏，山路入江穷。”此寒日、清江二句所本。黄希曰：清江指射洪水。唐曰：江为山所激也。

[六]楚辞：“仆夫悲余马怀兮。”

[七]列子：“驽马棱车，可得而乘也。”潘尼诗：“翔凤婴笼槛，骐骥见维絷。”

汀洲稍疏散[一]，风景开怏悒。空慰所尚怀[二]，终非曩游集。衰颜偶一破，胜事难屡挹[三]。茫然阮籍途[四]，更洒杨朱泣[五]。

此述途中情绪。雾释路平，乃见疏散风景，此处差堪慰怀，惜非曩时游兴耳。且衰颜暂破，前往恐无胜境，穷途之哭，岐路之悲，终不免矣。仍应年老困穷意。此章四句起，后两段各八句。

[一]楚辞：“搴汀洲兮杜若。”

[二]所尚怀，谓意所好尚。

[三]梁书·景陵王传：“善立胜事。”

[四]阮籍途穷，注别见。

[五]淮南子：杨朱见岐路而泣之，谓其可以南，可以北。

申涵光曰：少时谋生颇易，然正尔负气，岂屑及此。至老方忧，已无可奈何矣。起语怅然。“鄙人寡道气，在困无独立。”他人不肯自言，然正是高处。





