雷


此旱雷也。鹤编在大历元年。旧史：是年春旱，至六月庚子始雨。

大旱山岳焦[一]，密云复无雨[二]。南方瘴疠地，罹此农事苦[三]。封内必舞雩[四]，峡中喧击鼓[五]。真龙竟寂寞[六]，土梗空偻俯[七]。吁嗟公私病[八]，税敛缺不补[九]。故老仰面啼，疮痍向谁数[十]。

从岁旱农忧叙起。此条封内四句，祈雨之事，承大旱无雨。吁嗟四句，忧旱之情，承南方农苦。

[一]庄子：大旱，金石流、土山焦而不热。

[二]易：“密云不雨，自我西郊。”

[三]晋武帝诏：“农夫苦其业。”

[四]周礼·司巫：国大旱则率巫而舞雩。

[五]神农求雨书：“祈雨，不雨则暴巫，暴巫而不雨，则积薪击鼓而焚山。”

[六]庄子：叶公非好真龙也。许慎淮南子注：汤遭大旱，作土龙以象云从龙。

[七]魏文侯曰：吾所学者土梗耳。田子方篇：犹土人也，遭雨则坏。左传：“一命而偻，再命而伛，三命而俯。”偻俯，言鞠躬求神。

[八]诗：“雨我公田，遂及我私。”

[九]孟子：“薄税敛。”

[十]季布传：“疮痍未瘳。”

暴尪或前闻[一]，鞭石非稽古[二]。请先偃甲兵[三]，处分听人主[四]。万邦但各业，一物休尽取。水旱其数然[五]，尧汤免亲睹[六]。上天铄金石[七]，群盗乱豺虎。二者存一端，愆阳不犹愈[八]。

此感伤时事。上六言救旱之道，下六乃慰农之意。暴九王鞭石，非所以弭灾，若方镇能息兵薄敛，庶足上格天心。朱注　水旱之数，尧汤不免，今亢阳虽酷，不犹愈于盗贼乎？

[一]左传：僖二十一年夏旱，公欲焚巫尪，臧文仲曰：“非旱备也。”注：尪者，瘠病之人，其面上向，俗谓天哀其病，恐雨入其鼻，故为之旱，所以公欲焚之。记：岁旱，穆公召县子而问曰：“天久不雨，吾欲暴尪而奚若？”曰：“天则不雨，而暴人之疾子，虐，毋乃不可与。”记：何居乎？我未之前闻。

[二]远注　巫字，疑石字误。初学杂记：宜都郡二大石，鞭阳石则晴，鞭阴石则雨。庾信诗：“鞭石未成雨。”记：古人与稽。

[三]难蜀父老文：“以偃甲兵于此。”

[四]晋书：谢安谓桓冲曰：“朝廷处分已定。”

[五]荀悦汉纪：“尧汤水旱者，天数也。

[六]史记：“尧之时，用鲧治水，九年而水不息。说苑：汤之时，大旱七年，雒圻川竭。诗家有省字法，毛诗　“不显惟德”，是云岂不显，此诗免亲睹，是言不免亲睹。

[七]招魂：“十日代出，流金铄石。”

[八]左传：“春无愆阳，夏无伏阴。”

昨宵殷其雷[一]，风过齐万弩[二]。复吹霾翳散，虚觉神灵聚[三]。气暍肠胃融[四]，汗湿衣裳污，吾衰尤计拙，失望筑场圃[五]。

此正写旱雷景事。上四，仍应大旱二句。下四，仍应南方二句。风散霾翳而不雨，故虚觉神灵之聚。此章，前二段各十二句，后段八句收。

[一]诗：“殷其雷，在南山之阳。”

[二]史记：“孙膑万弩齐发。”

[三]九歌：“东风飘兮神灵雨。”

[四]暍，暑热也。融，谓腹泻。刘向新序：扁鹊曰：“君之疾在肠胃。”

[五]诗：“九月筑场圃。”注：“春夏为圃，秋冬为场。”





