归燕


鹤注　旧编在乾元二年秦州诗内，下四章并同。魏文帝诗：“归燕翩兮徘徊。”

不独避霜雪[一]，其如俦侣稀[二]。四时无失序[三]，八月自知归[四]。春色岂相访[五]，众雏还识机[六]。故巢傥未毁[七]，会傍主人飞[八]。

归燕，伤羁旅也。上四咏燕归，下四咏燕来，方去而冀其复来，乃诗人忠厚之意。春色二句，作望燕之词。故巢二句，代燕作答词。杜臆：末乃自寓己意，虽弃官而去，非果于忘世也。

[一]鲍照双燕　诗：“岂但避霜雪，当儆野人机。”

[二]嵇康诗：“邕邕和鸣，顾盼俦侣。”

[三]杜臆：四时二句，具见身分，隐然有时止时行意。易：“与四时合其序。”傅咸燕赋：“信进止之有序。”

[四]月令：二月，玄鸟至。八月，玄鸟归。

[五]阴铿诗：“上林春色满。”

[六]鹦鹉赋：“悯众雏之无知。”又：“才聪明以识机。”

[七]晋书：朔马谣：“燕雀何徘徊，意欲还故巢。”陶潜诗：“先巢故尚在，相将还旧居。”

[八]汉乐府长歌行：“来到主人门。”

卢元昌曰：尝读谷风，弃妇始曰“无逝我梁，无发我笱”，何其厚也。至曰“我躬不阅，遑恤我后”，又叹其决绝之甚。公曰“故巢倘未毁，会傍主人飞”，明知故巢已毁，犹拳拳冀主人勿弃，身虽弃官，必还恋主也。





