奉送郭中丞兼太仆卿充陇右节度使三十韵


鹤注　旧史　言：至德初，英义迁陇右节度使，兼御史中丞，不言兼太仆卿。新史　言：禄山乱，拜秦州都督、陇右采访使，至德二载，加陇右节度使，不言兼御史中丞与太仆卿。此题曰：送郭中丞兼太仆卿充陇右节度使，可补二史之阙。当是至德二载秋八月作。

诏发山西将[一]，秋屯陇右兵[二]。凄凉余部曲[三]，燀赫旧家声[四]。雕鹗乘时去，骅骝顾主鸣。艰难须上策[五]，容易即前程[六]。斜日当轩盖[七]，高风卷旆旌[八]。松悲天水冷[九]，沙乱雪山清[十]。和虏犹怀惠[十一]，防边詎敢惊。古来于异域[十二]，镇静示专征[十三]。

首叙郭镇陇右，上下八句分截。诏发二句，扼题。凄凉二句，言将门宿望。雕鹗四句，言郭公忠勇。斜日四句，记秋陇时景，与前程相应。和虏四句，语屯兵方略，与上策相应。朱注　吐蕃和好，久怀旧恩，故防边之法，不在惊扰，自古御戎，惟于镇静之中，默寓专征之意。

[一]钱笺　赵充国传赞：秦汉以来，山东出相，山西出将。天水、陇西、安定、北地皆为山西。英义瓜州长乐人，故曰山西将。

[二]唐六典：陇右道，古雍、梁二州之境，东接秦川，西逾流沙，南连蜀及吐蕃，北界沙漠。

[三]鲍照东武吟：“将军既即世，部曲亦空存。”

[四]朱注　旧唐书：英义，知运之季子，知运为鄯州都督、陇右诸军节度大使，自居西陲，甚为蛮夷所惮，开元九年卒于军。至德初，肃宗兴师朔野，英义继其父节度陇右，故有部曲家声之句。司马迁报任少卿书：“李陵既生降，颓其家声。”

[五]诗：“天步艰难。”汉贾让治河奏议：“今行上策。”

[六]前汉书：杨恽曰：“事何容易。”搜神记：上马赴前程。

[七]范云诗：“轩盖照虚落。”

[八]曹植诗：“高风吹我躯。”师氏注：“高风，八月风也。”诗：“悠悠旆旌。”

[九]唐书：天宝元年，改秦州为在水郡。洙曰：天水郡，汉武元鼎三年置。

[十]后汉书·明帝纪：祁连山即天山，一名雪山，今名析罗汉山，在伊州北。

[十一]钱笺　吐蕃使来请讨贼，既而侵廓岷等州，又请和。左传：魏绛和戎。

[十二]蔡琰笳曲：“异域殊风。”

[十三]晋书·谢安传：每镇以和静。桓温荐谯秀表：“足以镇静颓风。”古史：纣赐西伯弓矢，得专征伐。陈子良诗：“受脤事专征。”

燕蓟奔封豕[一]，周秦触骇鲸[二]。中原何禰黩[三]，遗孽尚纵横[四]。箭入昭阳殿[五]，笳吹细柳营[六]。内人红袖泣[七]，王子白衣行[八]。宸极妖星动[九]，园陵杀气平[十]。空余金碗出[十一]，无复繐帷轻[十二]。毁庙天飞雨[十三]，焚宫火彻明[十四]。罘罳朝共落[十五]，棆桷夜同倾[十六]。

此伤禄山之乱，亦在八句分截。燕蓟，谓陷河北。周秦，谓破两都。遗孽，指安庆绪。箭入四句，贼至而奔散也。宸极四句，言惊扰陵寝。毁庙四句，言烧焚宫庙。贼将安忠顺等入长安，未尝有发园陵焚宫殿事。当时烧左藏大盈者，乱民也，其公卿坟墓，亦必有乘乱发掘者，故此诗概及之。

[一]左传：“吴为封豕长蛇，荐食上国。”洙曰：豕善突，故喻禄山。

[二]陈琳檄：“若骇鲸之触网。”言其易决也。

[三]英华辩证：庾信哀江南赋：“茫茫惨黩。”杜诗：“中原何惨黩。”据陆机汉功臣赞　“上禰下黩”，并当作禰。

[四]史记：“群盗纵横。”

[五]昭阳殿，见哀江头　注。

[六]括地志：细柳仓，在雍州咸阳县西南二十里，周亚夫屯兵处。

[七]崔令钦教坊记：唐妓女入宜春院，谓之内人。子夜四时歌：“罗裳迮红袖，玉钗明月珰。”

[八]远注　白衣行，改微服也。秦王苻坚黜贾雍，以白衣领职可见。

[九]虞翻别传：“仰瞻宸极。”徐孝穆书：“齐圣广渊，体自宸极。”汉书·天文志：祅星不出五年，其下有军。杜审言诗：“云净妖星落。”

[十]光武纪：赤眉发掘园陵。注：“园谓山坟。”谢朓诗：“杀气盛凉飙。”

[十一]金碗，用搜神记　卢充幽婚事。沈炯表：“甲帐珠帘，一朝零落；茂陵玉碗，早出人间。”

[十二]邺宫故事：魏武遗令，西陵施六尺床，张繐帷。说文：“繐，细疏布也。”

[十三]旧唐书：东都太庙九室神主，共二十六座。禄山取太庙为军营，神主弃街巷。

[十四]史记：项羽入咸阳，烧其宫室，火三月不灭。

[十五]钱笺　唐苏鹗演义　云：罘罳，织丝为之，轻疏浮虚，象罗网交文之状，盖宫殿檐户之间。杜诗：“罘罳朝共落。”鹗说是也。

[十六]尔雅注：“棆，木名，楩属，似豫章。”说文：“屋椽，周谓之榱，鲁谓之桷。”左传注：“桷。椽也。”

三月师逾整，群胡势就烹。疮痍亲接战[一]，勇决冠垂成[二]。妙誉期元宰[三]，殊恩且列卿[四]。几时回节钺[五]，戮力扫欃枪[六]。

此望郭回京，与上段相承。言破贼之势，指日可成，今暂住陇右，终当归歼巨寇也。卢注　至德二载，肃宗至凤翔、陇右、河西、安西、西域兵皆会。时王思礼军武功，王难得军西原，郭英义军东原。是“三月师逾整，群凶势就烹”也。安守忠寇武功，英义战不利，流矢贯颐而走，是“疮痍亲接战，勇决冠垂成”也。

[一]梁简文帝诗：“潜师夜接战。”

[二]庾信平邺表：“天策勇决。”

[三]北山移文：“驰妙誉于浙右。”元宰，上相也。晋书·王导传：“实赖元宰，固怀匪石之心。”

[四]潘岳马汧督诔：“明明天子，旌以殊恩。”朱注　唐志：御史中丞二人，正四品下。太仆寺卿一人，从三品。中丞兼卿，所以为加恩。杨恽报孙会宗书：“位在列卿。”

[五]晋书：汉魏故事，遣将出征，符节郎授节钺于明堂。

[六]商书：“聿求元圣，与之戮力。”尔雅：“彗星为欃枪。”谢瞻诗：“鸿门销薄蚀，垓下陨欃枪。”注：“亦谓之孛，言其形孛孛似扫彗。”

圭窦三千士[一]，云梯七十城[二]。耻非齐说客[三]，只似鲁诸生[四]。通籍微班忝[五]，周行独坐荣[六]。随肩趋漏刻[七]，短发寄簪缨[八]。径欲依刘表[九]，还疑厌祢衡[十]。渐衰那此别[十一]，忍泪独含情[十二]。

此送郭而叙交情也。圭窦诸生，不如下齐说客，此自谦之词。公除拾遗，故曰微班。郭为中丞，故曰独坐。随肩短发，叹年老得官。杜臆：观刘表、祢衡语，则郭亦非可依者，后果镇蜀而为崔旰所杀。

[一]记：“儒有荜门圭窦。”注：“门旁窬穿墙为窦，如圭。”家语：“远方弟子之进，盖三千焉。”

[二]墨子：庄王令公输作云梯以攻宋。汉书：郦食其说田广罢历下守备，冯轼下齐七十余城。朱注　时贼尚据长安，故用下城事。

[三]后汉书：光武答马援曰：“非刺客，乃说客也。”

[四]前汉书：叔孙通曰：“臣愿征鲁诸生，共起朝仪。”

[五]通籍，注见六卷。微班，下位也。

[六]诗笺：周行，周之列位也。梁武帝诏：“方当置诸周行，饰以青紫。”后汉书：宣秉拜御史中丞，光武特诏，御史中丞与司隶校尉尚书令，并专席而坐，京师号三独坐。

[七]记：五年以长，则肩随之。

[八]左传：“其发短而心甚长。”陈后主诗：“进退簪缨移。”

[九]魏志：王粲，字仲宣，山阳人。献帝西迁，粲从至长安。以西京扰乱，乃之荆州，依刘表。

[十]祢衡，见二卷。

[十一]庾信诗：“故人伤此别。”

[十二]王粲诗：“含情欲待谁。”

废邑狐狸语，空村虎豹争[一]。人频坠涂炭[二]，公岂忘精诚[三]。元帅调新律[四]，前军压旧京[五]。安边仍扈从[六]，莫作后功名[七]。

终以恢复之事望诸郭卿，与第三段相应。狐狸虎豹，指当时附贼为盗者。元帅，指广平王。前军，指李嗣业。扈从，应上回节钺。功名，应上扫欃枪。此章前二段各十六句，三五段各八句，第四段十二句。

[一]沈炯诗：“空村余拱木，废邑有颓城。”傅玄放歌行：“但见狐狸迹，虎豹自成群。”

[二]商书：“民坠涂炭。”史记·龟筴传：涂，叶读杜。“周流天下，还复其所。上至苍天，下薄泥涂。”

[三]前汉邹阳书：“精诚变天地。”

[四]后汉陶谦书：“谨同心腹，委之元帅。”易：“师出以律。”庾信赋：“玉律调钟。”左传：赵衰举郤縠为元帅。

[五]前将军，见汉书·李广传。唐书：李嗣业至凤翔，上谒，肃宗喜曰：“卿至，贤于数万众。”以为前军，收长安。陶潜诗：“生平去旧京。”

[六]晁错传：安边境，立功名。司马相如传：“扈从横行，出于四校之中。”

[七]邹君倩遗公孙弘书：“勉作功名，以俟嘉誉。”远注　后功名，即孟子　后名实之意。

王嗣奭曰：此诗本送郭之陇右，而语意轻外重内，其于陇右，但以怀惠镇静勗之。未几，吐蕃果遣使来，并请讨贼，盖有先见矣。至于中原惨黩，余孽纵横，亶亶而谈，有人臣所不忍言者，正以激感中丞，使知急也。后云：“几时回节钺。”又云：“安边仍扈从。”盖深以讨贼大事，望之英义矣。



随笔　云：唐人歌诗，其于先世及当时事，直辞咏寄，略无避隐。至宫禁嬖昵，非外间所应知者，皆反覆极言，而在当时亦不以为罪。如白乐天长恨歌　、讽谏诸章，元微之连昌宫辞，始末皆为明皇而发。杜子美尤多，如兵军行　、前后出塞　、新安吏　、潼关吏　、石壕吏　、新婚别　、垂老别　、无家别　、哀王孙　、哀江头　、丽人行　、公孙舞剑器行，终篇皆是。其他波及者，如“不闻夏殷衰，中自诛褒妲”，“是时妃嫔戮，连为粪土丛”，“内人红袖泣，王子白衣行”，“毁庙天飞雨，焚宫火彻明”，“御气云楼敞，含风彩仗高”，“仙人张内乐，王母献宫桃”，“固无牵白马，几至著青衣”，“夺马悲公主，登车泣贵嫔”，“落日留王母，微风倚少儿”，“斗鸡初赐锦，舞马更登床”，“殿瓦鸳鸯拆，宫帘翡翠虚”，七言如“关中小儿坏纪纲，张后不乐上为忙”，“天子不在咸阳宫，得不哀痛尘再蒙”，如此之类，不能悉书。





