后出塞五首


鲍钦止曰：天宝十四载三月壬午，安禄山及奚契丹战于潢水，败之。故有后出塞五首，为出兵赴渔阳也。今按末章，是说禄山举兵犯顺后事，当是天宝十四载冬作。

男儿生世间[一]，及壮当封侯[二]。战伐有功业[三]，焉能守旧丘[四]。召募赴蓟门[五]。军动不可留[六]。千金装马鞭[七]，百金装刀头[八]。闾里送我行[九]，亲戚拥道周[十]。斑白居上列[十一]，酒酣进庶羞[十二]。少年别有赠[十三]，含笑看吴钩[十四]。

首章，记应募之事。上八，从军者喜于立功。下六，送别者壮其行色。杜臆：召赴蓟门者，禄山也，势已盛而逆未露，且以重赏要士，故壮士喜功者，乐于从之。其装饰之盛，饯送之勤，与前出塞大不同矣。老者慈爱，唯赠饮食；少年英锐，故赠吴钩。含笑者，受而会意也。

[一]魏文帝乐府：“男儿居世，各当努力。”李陵诗：“人生一世间。”

[二]论语：“及其壮也。”后汉班超尝投笔叹曰：“当效傅介子、张骞立功异域，封侯。”

[三]史记·龟策传：“可以战伐攻击。”又邹阳传：“功业复就于天下。”

[四]鲍照诗：“去乡三十载，复得还旧丘。”广雅：“丘，居也。”

[五]吴志·孙策传：“召募得数百人。”一统志：古蓟门关，在今顺天府蓟州。水经注：武王封尧后于蓟，城内西南隅有蓟丘，因名蓟门。

[六]后汉书·光武纪：“时不可留。”

[七]西京杂记：武帝时，身毒国献连环羁，皆以白玉作之。玛瑙石为勒，白光琉璃为鞍。鞍在暗室中，常照十余丈，如昼日。自是长安始盛饰鞍马，竞皆雕镂，或一马之饰，直百金。乐府木兰诗：“东市买骏马，西市买鞍鞯。”又：“西市买马鞭，南市买辔头。”

[八]史记·陆贾传：“宝剑值百金。”古绝句：“何当大刀头。”

[九]国策：监门闾里。大司徒：五家为比，五比为闾。遂人：五家为邻，五邻为里，闾里皆二十五家，乡谓之闾，遂谓之里。二十五家共有巷，巷首有门。陶潜诗：“慷慨送我行。”

[十]史记·穰苴传：庄贾谢曰：“不佞大夫亲戚送之，故留。”诗：“有杕之杜，生于道周。”毛苌曰：“周，曲也。”

[十一]古乐府：“斑白居上头。”

[十二]韩非子：“酒酣，灵公起。”仪礼：上大夫，庶羞二十品。

[十三]史记·季布传：少年藉其名以行。通鉴：王猛谓慕容垂曰：“今当远别，何以赠我？”垂解佩刀赠之。

[十四]世说：王公含笑看之。吴越春秋：阖闾命于国中作金钩，令曰：“能为善钩者赏百金。”有人杀其二子，以血衅金成二钩，献之。王曰：“何以异于众钩乎？”钩师呼二子名：“吴鸿、扈稽，我在此，王不知汝之神也。”声绝于口，两钩俱飞，着父之胸。吴王大惊，赏之百金。吴都赋：“吴钩赵棘，纯钩湛卢。”





