夏夜叹


与上篇同时之作。

永日不可暮[一]，炎蒸毒我肠[二]。安得万里风[三]，飘颻吹我裳。

日暮思风，引起夜景。

[一]书：“日永星火。”刘公干诗：“永日行游戏。”

[二]庾信诗：“五月炎蒸气。”洙曰：毒我肠，热自中起也。相如琴歌：“室迩人遐毒我肠。”

[三]陆士衡歌：“长风万里举。”

昊天出华月[一]，茂林延疏光[二]。仲夏苦夜短[三]。开轩纳微凉[四]。虚明见纤毫[五]，羽虫亦飞扬[六]。物情无巨细[七]，自适固其常[八]。

此夜凉之景。物情各适，起下文征人。

[一]诗：“昊天曰明。”江淹诗：“华月照芳池。”

[二]兰亭记：“茂林修竹。”

[三]谢灵运诗：“不怨秋夕长，恒苦热夜短。”

[四]阮籍诗：“开轩临四野。”

[五]陶潜诗：“夜景湛虚明。”拾遗记：“小则入于纤毫之中。”

[六]诗　“熠耀宵行。”注：“宵行，羽虫也。”阮籍诗：“羽翼自飞扬。”

[七]淮南子：“巨细或殊，情理同致。”

[八]庄子：非自适其适。”

念彼荷戈士[一]，穷年守边疆[二]。何由一洗濯，执热互相望[三]。竟夕击刁斗[四]，喧声连万方。青紫虽被体[五]，不如早还乡。

此夜热之感。荷戈守边，指相州之众。

[一]诗：“何戈与祋。”何、荷通。

[二]江赋：“寻风波以穷年。”

[三]钟惺曰：考亭解执热作执持之执，今人以水濯手，岂便能执持热物乎？盖热曰执热，犹云热不可解。此古文用字奥处。濯即洗濯之濯，浴可解热也。杜诗屡用执热字，皆作实用，是一证据。

[四]李广传：程不识正部曲行伍，营阵击刁斗，至天明自便。汉书注：以铜作鐎，受一斗，昼炊饮食，夜击持行，名曰刁斗。

[五]前汉书·夏侯胜传：“经术既明，取青紫如俯拾地芥耳。”通鉴：至德二年，郭子仪败于清渠，复以官爵收散卒。由是应募入军者，一切衣金紫。

北城悲笳发[一]，鹳鹤号且翔[二]。况复烦促倦[三]，激烈思时康[四]。

末乃夜触所闻，而伤叹世事也。此章起结各四句，中二段各八句。

[一]北城，指华州。崔融诗：“夜夜闻悲笳。”

[二]诗：“鹳鸣于垤。”

[三]张华诗：“烦促每有余。”

[四]苏武诗：“长歌正激烈。”沈君攸诗：“行乐为时康。”

王嗣奭曰：二叹俱以旱热起兴，而所以叹，在河北之贼未平，盖悯旱忧时之作也。





