送李校书二十六韵


鹤注　此是乾元元年春在谏省作。朱注　唐书·宗室世系表：舟字公受，虔州刺史、陇西县男。父岑，水部郎中、眉州刺史。旧唐书：梁崇义逆命，命金部员外李舟谕旨以安。柳宗元石表先友记：李舟，陇州人，有文学俊辩，高志气，以尚书郎使危疑反侧者再，不辱命。被谗妒，出为刺史，废痼卒。杜诗凡题中纪韵者，皆系排律。此篇乃五古，不当纪韵，疑属刊误。

代北有豪鹰[一]，生子毛尽赤[二]。渥洼骐骥儿[三]，尤异是虎脊[四]。李舟名父子[五]，清峻流辈伯[六]。人间好少年，不必须白皙[七]。十五富文史[八]，十八足宾客。十九授校书，二十声辉赫[九]。众中每一见，使我潜动魄[十]。自恐二男儿，辛勤养无益[十一]。

首叙校书才望出众，从父说到其子。卢注　李舟于德宗朝奉使诣刘文喜，陈以祸福，帐下杀文喜以降。又奉使诣梁崇义，谕旨安之，劝崇义入朝，言颇切直。观公此诗，知少年时便已杰出矣。二男，公子宗文、宗武也。

[一]国策　；代三十六县。汉书：雁门、代郡，皆晋地也。今为代州。

[二]魏彦深鹰赋：“白如散花，赤如点血。”

[三]史记：田光谓燕太子丹曰：“臣闻骐骥壮盛之时，一日千里。”

[四]天马歌：“虎脊两，化若鬼。”

[五]汉书·萧育传：王凤以育名父子，除为功曹。言育为名父之子也。

[六]魏志·常林传：林节操清峻。沈约奏弹：“玷辱流辈。”

[七]陌上桑：“为人洁白皙。”

[八]萧琛诗：“文中更区分。”古乐府：“十五府小吏，二十朝大夫。三十侍中郎，四十专城居。”此四语所本。又后汉人为焦仲卿妻诗：“十三能织绮，十四学裁衣。十五弹箜篌，十六诵诗书。”亦四语叠叙。

[九]洛阳伽蓝记：“炎光辉赫，独绝世表。”

[十]钟嵘诗品：“陆机所拟十四首，惊心动魄。”

[十一]抱朴子：“怀损命之辛勤。”

乾元元年春[一]，万姓始安宅[二]。舟也衣彩衣[三]，告我欲远适。倚门固有望[四]，敛衽就行役[五]。南登吟白华　[六]，已见楚山碧[七]。蔼蔼咸阳都[八]，冠盖日云积[九]。何时太夫人，堂上会亲戚。汝翁草明光[十]，天子正前席[十一]。归期岂烂漫[十二]，别意终感激[十三]。

此送别而记其孝思，从母说及其父。舟父向为眉州刺史，天宝之乱必寓家于此，故其母倚门而望。楚山，母在之处。咸阳，迎母还京。岂烂漫，归时不远。终感激，不忍离父也。

[一]肃宗纪：乾元元年二月丁未，大赦，免陷贼诸州三岁税，天下非租庸，无辄役使。

[二]诗：“其究安宅。”

[三]列士传：老莱子行年七十，作婴儿娱亲，著五采斒烂衣。困学纪闻：曹植灵芝篇：“伯瑜年七十，彩衣以娱亲。慈母笞不痛，欷欷泪沾巾。”今人但知老莱子，而不知伯瑜耳。

[四]后汉书：薛包事母孝，出入有时，至期，母必倚门望之，包必至矣。略与王孙贾同。

[五]魏都赋：“敛衽魏阙。”出行皆谓之行役，如公还成都，自云“他乡复行役”，不必奉使者称行役也。诗：“予季行役。”

[六]刘庭芝诗：“南登汉月孤。”诗序：“白华，孝子之洁白也。”束皙补亡诗：“白华朱萼，被于幽薄。粲粲门子，如磨如错。终晨三省，匪惰其恪。”

[七]史记·秦纪：楚自汉中，南有巴黔，惠文王十三年攻楚汉中，取地六百里，置汉中郡。据此，则蜀汉本属楚地，故云“楚山碧”。宋武帝诗：“楚嵽旧苑。”

[八]左思诗：“蔼蔼东都门，群公饯二疏。”咸阳，乃长安所都。

[九]孝文帝纪：“冠盖相望，结辙于道。”汉书：列侯妻，称夫人。列侯子复为列侯，称太夫人。

[十]三秦记：未央宫渐台西，有桂宫，内有明光殿，皆金玉珠玑为帘箔，金穦玉阶，昼夜光明。汉官仪：尚书直宿建礼门，奏事光明殿下，下笔为诏策，出言为诰令。

[十一]贾谊传：上从宣室至夜半，文帝前席。

[十二]庄子　；“性命烂漫矣。”琴赋：“留连漫烂。”

[十三]孙万寿诗：“别意凄无已。”

顾我蓬屋资[一]，谬通金闺籍。小来习性懒[二]，晚节慵转剧[三]。每愁悔吝作[四]，如觉天地窄[五]。羡君齿发新[六]，行己能夕惕[七]。临岐意颇切[八]，对酒不能吃[九]。

此临别而自伤衰老。通籍，时为拾遗也。悔吝，抗疏蒙谴也。前云意感激，指李言。此云意颇切，公自言。

[一]顾，念也。抱朴子：“窜绳枢之蓬屋。”

[二]梁吴均诗：“小来重意气。”书：“习与性成。”

[三]慵，懒也。剧，甚也。

[四]易大传：“悔吝者，忧虞之象也。”

[五]天地窄，犹诗　言高厚跼蹐。

[六]缪袭诗：“齿发行当堕。”

[七]论语：“行己有耻。”易：“君子终日乾乾，夕惕若。”

[八]阴铿诗：“临岐悯圣情。”

[九]李陵别苏武　诗：“远望悲风至，对酒不能酬。”

回身视绿野[一]，惨澹如荒泽[二]。老雁春忍饥，哀号待枯麦[三]。时哉高飞燕[四]。绚练新羽翮[五]。长云湿褒斜[六]，汉水饶巨石[七]。无令轩车迟[八]，衰疾悲宿昔[九]。

此惜别而兼叙情景。回身，李去而回顾也。长安乱后，故野如荒泽。雁饥，自叹其贫。燕飞，李行之壮。褒斜，汉中所经之地。末二，嘱其早还以慰己也。此章，前二段各十六句，后二段各十句。

[一]萧子范诗：“回身隐日扇。”谢灵运诗：“春晚绿野秀。”

[二]世说：道壹道人曰：“先集其惨澹。”八泽、八荒，见淮南子。

[三]诗：“鸿雁于飞，集于中泽。”“鸿雁于飞，哀鸣嗷嗷。”汉桓帝时童谣：“大麦青青小麦枯。”

[四]诗：“有鸟高飞。”

[五]赭白马赋：“别辈超群，绚练夐绝。”注：“绚练，疾也。”何逊诗：“相顾无羽翮，何由总奋飞。”

[六]芜城赋：“晬若断岸，矗似长云。”后汉书·顺帝纪：罢子午道，通褒斜路。注：褒斜，汉中谷名。南谷曰褒，北谷曰斜，首尾七百里。汉水亦在汉中。何仲默三秦志：自秦入蜀，有三谷：西南曰褒谷。南曰骆谷，从洋入。东南曰斜谷，从郿入。其所从皆殊。

[七]兴元府为汉中郡。汉水出嘉州。江赋：“巨石硉矹以前却。”

[八]古诗：“思君令人老，轩车来何迟。”

[九]张华诗：“衰疾近殆辱。”徐干诗：“宿昔当离别。”

王嗣奭曰：此明是一篇送人序，韵而为诗，语皆工炼。而气独流畅。



黄常明诗话：数物以个，谓食为吃，字近鄙俗，独杜屡用。如“峡口惊猿闻一个”，“两个黄鹂鸣翠柳”，“却绕井栏添个个”。又如“楼头吃酒楼下卧”，“但使残年饱吃饭”，“梅实许同朱老吃”，送李校书　云“临岐意颇切，对酒不能吃。”盖篇中大概奇特，不妨映带也。





