殿中杨监见示张旭草书图


鹤注　此及后二篇，同是大历元年作。杜臆：杨本殿中监，题云“殿中杨监”，尊殿也。草书云图，岂如右军笔阵图　耶？唐书：殿中省监一人，掌天子服御之事。南齐有内外殿中监。

斯人已云亡[一]，草圣秘难得。及茲烦见示，满目一凄恻[二]。

杨示旭书，起处总提。斯人指张，及茲指杨。

[一]诗：“人之云亡。”

[二]陆机诗：“感物凄恻。”

悲风生微绡[一]，万里起古色。锵锵鸣玉动[二]，落落群松直[三]。连山蟠其间[四]，溟涨与笔力[五]。

此叙其书法之神妙。微绡之上，如风生万里，以笔有古意也。玉动状其疾徐，松直状其苍劲，连山状其起伏，溟涨状其浩瀚。

[一]潘岳诗：“凯风扬微绡。”

[二]谢朓诗：“锵锵玉銮动。”

[三]天台赋：“荫落落之长松。”

[四]法书要录：索靖章草书，若雪岭孤松，冰河危石。萧思话行草，如连冈尽望，势不断绝。

[五]溟涨，谓溟渤涨水。谢灵运诗：“溟涨无端倪。”南史：王僧虔论书云：“张芝、索靖、韦诞、钟会、二卫，并得名前代，无以辨其优劣，惟见笔力惊异耳。”

有练实先书，临池真尽墨[一]。俊拔为之主[二]，暮年思转极。未知张王后，谁并百代则[三]。

此赞其书学之精深

[一]卫恒书势：弘农张伯英，凡家之衣帛，必先书而后染练之。临池学书，池水尽黑，韦仲将谓之草圣。

[二]杜臆：“俊拔为之主”，自是笔诀，在草书尤难。

[三]王羲之传：“我书，我钟繇当抗行，比张芝草犹雁行。”

呜呼东吴精[一]，逸气感清识[二]。杨公拂箧笥[三]，舒卷忘寝食[四]。念昔挥毫端，不独观酒德[五]。

末结杨公之赏鉴。草书逸气，足动杨之清识，故常卷舒把玩，而又念其挥毫落笔时。旭醉后善书，不独酒德可观，公诗“张旭三杯草圣传”，可证。此章，四句起，下三段各六句。

[一]东吴精，禀东吴之精气。本传：旭，东吴苏州人。杜臆　云：李颀赠张颠诗“皓首穷草隶，时称太湖精”，知旭原有此号也。

[二]魏文帝书：“公干有逸气。”晋书：卫瓘忠允清识，有文武之才。

[三]班婕妤诗：“捐弃箧笥中。”

[四]鲍照诗：“朝日下卷舒。”

[五]刘伶有酒德颂。





