桔柏渡


旧唐书：玄宗幸蜀，次利州益昌县，渡吉柏江，有双鱼夹舟而跃，议者以为龙。方舆胜览：桔柏渡，在利州昭化县。胡夏客曰：五代唐庄宗伐蜀，王衍兵屯利州，逆战三泉，败，衍惧，断吉柏江浮桥，即其地也。

青冥寒江渡[一]，驾竹为长桥[二]。竿湿烟漠漠[三]，江永风萧萧[四]。连笮动嫋娜[五]，征衣飒飘颻[六]。急流鸨鷁散[七]，绝岸鼋鼉骄[八]。

此渡桥之景。竿湿承次句，江永承首句。鸨鷁鼋鼍，桥下所见之物，或以鸨鷁为船，鼋鼍指桥者，非。盖渡用竹桥，则无石梁可知矣。

[一]楚辞：“据青冥而摅虹。”青冥，高远之貌。何逊诗：“寒江复寂寞。”

[二]又：“水影漾长桥。”

[三]谢朓诗：“生烟纷漠漠。”

[四]诗：“江之永矣。”荆轲歌：“风萧萧兮易水寒。”

[五]梁益记：笮桥，连竹索为之，亦名绳桥。洙曰：前汉邛、笮之君。鹤曰：成都之笮桥，即此类。古诗焦仲卿妻：“婀娜随风转。”

[六]戴暠诗：“衣风飘颻起。”

[七]曹植诗：“淮泗驰急流。”西都赋：“鸧鸹鸨鷁。”注：“鸨，似雁，无后趾。”鹢，水鸟。

[八]淮南子：“积水重泉，鼋鼉之所便。”

西辕自兹异，东逝不可要[一]。高通荆门路[二]，阔会沧海潮[三]。孤光隐顾盼[四]，游子怅寂寥[五]。无以洗心胸[六]，前登但山椒[七]。

此对景言情。身向西行，水从东注，其赴荆海者，不能要之暂停矣。且欲临流顾盻，挹水洗心，亦不可得，此所以怅然而出行也。杜臆　谓八句作一气说，见少陵胸襟阔大。此章，亦上下八句。

[一]繁钦诗：“流泉东逝。”

[二]高阔，指水势言。旧注　桔柏渡，乃文州、嘉陵二江合流处，东下入渝，合达荆州。

[三]东海潮汐，随月为消长。

[四]孤光，孤影也。吴注　沈约诗：“单泛逐孤光。”曹植诗：“顾盼遗光彩。”

[五]庾信诗：“寂寥人事屏。”

[六]易：“圣人以此洗心。”江淹诗：“无以涤心胸。”

[七]王十朋曰：汉武帝李夫人赋：“释马山椒。”谢惠连诗：“悲猿响山椒。”谢庄月赋：“菊散芳于山椒。”谢灵运诗：“税驾登山椒。”广雅：“土高四堕曰椒。”





