木皮岭


方舆胜览：木皮岭，在同谷县东二十里，河池县西十里。杜甫发同谷，取路栗亭，南入郡界，历当房村，度木皮岭，由白水峡入蜀，即此。黄巢之乱，王铎置关于此，以遮秦陇，路极险阻。一统志：木皮岭，在巩昌府徽州西十里。

首路栗亭西[一]，尚想凤凰村[二]。季冬携童稚[三]，辛苦赴蜀门[四]。南登木皮岭，艰险不易论。汗流被我体[五]，祁寒为之暄[六]。

自成赴蜀，述冬行劳苦。陟岭艰险，承辛苦。祁寒汗流，承季冬。

[一]汉书：“北首燕路。”注：“首，谓趣向。”颜延之诗：“首路跼艰险。”

[二]朱注　凤凰村，当与凤凰台相近，在同谷。杜臆：地志：凤凰山，在徽州城西一里，即杜诗凤凰村。

[三]雷次宗书：“童稚之年。”

[四]刘伯伦诗：“从役知辛苦。”鲁曰：蜀门，即剑门也。剑阁铭：“惟蜀之门，作固作镇。”

[五]汉书：“汗流洽背。”

[六]书：“冬祁寒。”

远岫争辅佐[一]，千岩自崩奔[二]。始知五岳外[三]，别有他山尊[四]。仰干塞大明[五]，俯入裂厚坤[六]。

此记岭前远景，一仰一俯，就山势言。

[一]王籍诗：“阴霞生远岫。”淮南子：“辅佐有能。”

[二]雪赋：“瞻山则千岩俱白。”谢灵运诗：“圻岸屡崩奔。”

[三]记：“五岳视三公。”物理论：镇之以五岳：泰山东岳，华山西岳，霍山南岳，恒山北岳，嵩山中岳。

[四]诗：“他山之石。”张昶华山碑：“山莫尊于岳。”

[五]记：“大明生于东。”广雅：“日名辉灵，一名大明。”

[六]易：“坤厚载物。”

再闻虎豹斗[一]，屡跼风水昏[二]。高有废阁道，摧折如断辕。下有冬青林[三]，石上走长根。

此记岭中近景，一高一下，就物状言。

[一]刘安招隐士：“虎豹斗兮熊罴咆。”

[二]刘孝绰诗：“风水互乖违。”

[三]王洙曰：冬青，今之楩柟也。陈藏器本草：冬青木，肌白有文，其叶堪染绯，冬月青翠。

西崖特秀发，焕若灵芝繁。润聚金碧气[一]，清无沙土痕。忆观昆仑图[二]，目击玄圃存[三]。对此欲何适[四]？默伤垂老魂。

此兼写西崖之景。曰焕、曰润、曰清，皆形容秀发。昆仑、玄圃，借仙境以称其绝胜。欲留不得，所以伤神。此章首尾各八句，中二段各六句。

[一]刘孝威诗：“玄圃栖金碧。”

[二]楚辞·天问：“昆仑县圃。”神仙传：昆仑，一名玄圃，一名积石瑶房，一曰阆风室，一曰华盖，一曰天柱。

[三]庄子：“目击而道存。”

[四]礼记：孔子曰：“吾舍鲁何适矣。”





