桥陵诗三十韵因呈县内诸官


鹤注　诗云“廨宇客秋萤”，又云“荒岁见女瘦”，当是天宝十三载，物价暴贵，人多乏食时，往见诸官而作。又篇内不言禄山之事，知非十四载所作矣。师氏曰：天子之陵曰山陵，取高大之意。旧唐书：开元四年十月，葬睿宗于桥陵。奉先县，本同州蒲城县，以管桥陵，改属京兆府，仍改为奉先。开元十七年，制官员同赤县。新唐书：桥陵，在奉先县西北三十里丰山。

先帝昔晏驾[一]，兹山朝百灵[二]。崇冈拥象设[三]，沃野开天庭[四]。即事壮重险[五]，论功超五丁[六]。坡陀因厚地[七]，却略罗峻屏[八]。

前四段，历叙桥陵始末。首记山陵之阔大也。百灵，言诸神拱护。象设，石马之类。天庭，坛宇之高。即事，起陵之事。五丁，开凿之功。陂陀，言山势迢递。却略，状山背后拥。

[一]萧望之传：“先帝圣德。”汉书：“宫车晏驾。”注：“王者初崩，臣子之心犹谓宫车晚出。”

[二]宋之问诗：“兹山栖灵异。”东都赋：“礼神祇，怀百灵。”

[三]嵇康赋：“记峻岳之崇冈。”招魂：“象设居室，静安闲些。”注：“象，法也，言为君造设屋宇，法象旧庐。”

[四]国策：苏秦说惠王曰：“秦地沃野千里。”扬雄甘泉赋：“开天庭兮回群神。”

[五]陶潜诗：“即事多所欣。”易：“习坎，重险也。”天台赋：“履重险而逾阪。”

[六]史记·甘茂传：乐羊返而论功。华阳国志：蜀有五丁力士，能移山举万钧，每一王死，辄为立大石，长三丈，重千钧，为墓志。

[七]坡陀，注见上章。东京赋：“岂徒跼高天蹐厚地而已哉。”

[八]古乐府：“却略再拜跪。”

云阙虚冉冉[一]，松风肃泠泠[二]。石门霜露白[三]，玉殿莓苔青[四]。宫女晚知曙[五]，祠官朝见星[六]。空梁簇画戟[七]，阴井敲铜瓶[八]。

此记寝殿，而及守陵之事。云阙凌虚，言高大也。松风肃然，言阴寒也。石门冷，故霜露常凝。玉殿空，故莓苔常绿。祠官早入，故梁间簇戟。宫女奉盥，故铜瓶汲井。

[一]汉书·祭祀志：“云气成宫阙。”陶潜诗：“冉冉星气流。”

[二]颜延之诗：“松风遵路急。”离骚：“下泠泠而来风。”

[三]山海经：积石之山，其下有石门。此石门指墓门言。记：“霜露既降，君子履之，必有凄怆之心。”

[四]曹植诗：“欢坐玉殿。”孙绰赋：“践莓苔之滑石。”

[五]后汉郎顗疏：“简出宫女。”

[六]前汉书·郊礼志：祠官各以岁时祠如故。江斅让婚表：“夕不见晚魄，朝不见曙星。”谢灵运诗：“晓闻夕飚急，晚见朝日暾。”此诗“晚知曙”、“朝见星”所自出。

[七]薛道衡诗：“空梁落燕泥。”

[八]庾丹诗：“铜瓶素丝绠。”

中使日相继[一]，惟王心不宁[二]。岂徒恤备享[三]，尚谓求无形[四]。孝理敦国政[五]，神凝推道经[六]。瑞芝产庙柱[七]，好鸟鸣岩扃[八]。

此记圣孝，而及感应之符。遣使守陵，而君心未安，尽不徒备享为仪，直欲视于无形矣。敦国政，开元致治也。推道经，御注老子　也。瑞芝好鸟，言陵上祯祥。

[一]朱注　旧书：天宝十载正月，太庙置内官，供洒扫诸陵庙。晋书·武帝纪：“中使相继，奉问起居。”

[二]诗：“王心载宁。”

[三]记：“备物之享。”唐六典：凡朔望、元正、冬至、寒食，皆修享于诸陵，若桥陵则日献羞焉。

[四]曲礼：“视於无形，听于无声。”

[五]沈炯陈情表：“刑于四海，弘此孝理。”孟子：“行乎国政。”

[六]庄子：“其神凝。”旧唐书：天宝十四载，颁御注老子道德经　并义疏　于天下。

[七]杜诗博议：旧唐书：天宝七载三月，大同殿柱产玉芝，八载六月，又产玉芝。此云产庙柱，盖桥陵亦有之也。

[八]曹植诗：“好鸟鸣高枝。”宋之问诗：“待月咏岩扃。”

高岳前嵂崒[一]，洪河左滢濴[二]。金城蓄峻趾[三]，沙苑交回汀[四]。永与奥区固[五]，川原纷眇冥[六]。居然赤县立[七]，台榭争岧亭[八]。

此记山川形胜，而并叙改县之由。拱岳带河，抱城环苑，见此陵为王气所钟。永与二句，申言地脉之悠长。居然二句，称其规模之弘远。嵂崒，耸峙貌。滢潆，回旋貌。眇冥，谓川流插伏。岧亭，谓台形高秀。下四，乃隔句对法。

[一]高岳，指华山。诗：“崧高维岳。”子虚赋：“隆崇嵂崒崒。”

[二]西都赋：“带以洪河泾渭之川。”水经注：“河水又南经蒲城东。”阚骃曰：蒲城在西北。江赋：“漩澴濴瀯。”

[三]钱笺　寰宇记：秦孝公元年筑长城，简公二年堑洛，故云自郑滨洛，今沙苑长城是也。三秦记　云：在蒲城东五十里，秦筑长城，即是堑洛也。贾谊云：“关中之固，金城千里。”指长城也。旧注引京兆始平之金城，非是。魏都赋：“藐藐标危，亭亭峻趾。”注：“趾，基也。”

[四]沙苑，注见前。陈子昂诗：“祓宴坐回汀。”

[五]西都赋：“防御之阻，则天地之奥区焉。”

[六]昙瑗诗：“川原多旧迹。”

[七]张翰诗；“能否居然别。”

[八]韩诗外传：“台榭不如丘山。”江淹诗：“岧亭南楼期。”

官属果称是[一]，声华真可听[二]。王刘美竹润[三]，裴李春兰馨[四]。郑氏才振古[五]，啖侯笔不停[六]。遣词必中律[七]，利物常发硎[八]。绮绣相展转[九]，琳琅愈青荧[十]。侧闻鲁恭化[十一]，秉德崔瑗铭[十二]。太史候凫影[十三]，王乔随鹤翎[十四]。

此赞美县内诸公。王刘六人，皆称职而有声者。遣词四句，称其文章。侧闻四句，叙其政事。

[一]汉宜帝诏：二千石各察官属。此指县内诸官。称是，称职也。梁孝王传：“他财物称是。”

[二]刘峻书：“声华无寂。”

[三]吴志：虞翻以所注易　示孔融，答书曰：“延陵之知乐，吾子之治易，乃知江南之美者，非徒会稽之竹箭。”

[四]楚辞：“春兰兮秋菊。”阮籍诗：“二子赠嘉诗，馥如幽兰馨。”

[五]吴陆景书：“高风振古。”

[六]朱注　啖侯，疑即啖助。唐书：啖助，安叔佐，赵州人，淹该经术，善为春秋　之三家短长，号集传。鹦鹉赋序：“笔不停缀。”

[七]文赋序：“夫其放言遣词，良多变矣。”王褒四子讲德论：“转运中律。”

[八]庄子：“刀刃若新发于硎。”

[九]淮南子：“养之以刍豢，衣之以绮绣。”诗：“辗转反侧。”

[十]抱朴子：“琳琅坠于笔端。”西都赋：“琳珉青荧。”颜师古注：“色青而有光荧也。”

[十一]司马迁书：“侧闻长者之风。”后汉书：鲁恭为中牟令，专以德化为理，不任刑罚。

[十二]楚辞：“秉德无私。”汉文帝诏：“秉德以陪朕。”后汉书：崔瑗举茂才，为汲令，作座右铭。

[十三]凫影，见九日杨奉先　诗。

[十四]列仙传：王子乔，周灵王太子晋也，七月七日，乘白鹤于缑氏山头，举手谢时人，数日而去。

朝仪限霄汉[一]，客思回林坰[二]。轗轲辞下杜[三]，飘颻凌浊泾[四]。诸生旧短褐[五]，旅泛一浮萍[六]。荒岁儿女瘦[七]，暮途涕泗零[八]。主人念老马[九]，廨署容秋萤[十]。流寓理岂惬[十一]，穷愁醉不醒[十二]。何当摆俗累[十三]，浩荡乘沧溟[十四]。

末叙客况凄凉也。公未受官，故有朝仪二句。来自长安，故有下杜二句。诸生四句，飘零穷老之感。主人四句，秋日旅居之事。末乃不得志而思遁迹矣。此章前四段各八句，后二段各十四句。

[一]汉书：叔孙通起朝仪。谢灵运诗：“结念属霄汉。”

[二]宋武帝诗：“客思空已繁。”谢灵运诗：“相送越林坰。”

[三]长安志：下杜城，在长安县南一十五里，其城周三里。汉书·宣帝纪：“尤乐杜鄠之间，率常在下杜。”应劭曰：“下杜城，故杜陵之下，聚落也。”

[四]曹植诗：“罗衣何飘颻。”鹤曰：泾水本浊，而后人袭舛，多以为泾清。诗　云“泾以渭浊”，犹谓泾以渭而见其浊也。泾水在长安之北，公自杜陵往奉先，故渡此水。

[五]任昉表：“臣本自诸生，家承素业。”

[六]傅玄歌：“浮萍本无根，非水将何依。”

[七]荒岁，谓天宝十三载，秋霖，关中大饥。陶潜诗：“固为儿女忧。”

[八]汉主父偃曰：“日暮途远。”诗：“涕泗滂沱。”说文：“自鼻曰涕，自目曰泗。”

[九]主人，指奉先令。韩诗外传：田子方出，见老马于道，喟然叹曰：“少尽其力，老弃其身，仁者不为也。”束帛赎之。

[十]左思吴都赋：“廨署棋布。”江淹画扇赋：“秋萤兮初飞。”

[十一]谢灵运拟王粲诗序：“家本秦川贵公子，遭乱流寓，自伤情多也。”谢灵运诗：“意惬理无违。”

[十二]史记：“虞卿非穷愁，不能著书以自见于后世。”

[十三]凌敬诗：“心灰俗累忘。”

[十四]楚辞：“志浩荡而伤怀。”谢朓笺：“沧溟未运，波臣自荡。”注：“沧溟，海也。”

胡夏客曰：此诗前半篇但咏桥陵，略不及诸官，后但咏诸官，略不及桥陵，结则陵与官皆不及，但自作感慨。此少陵自成章法也。



王洙谈录　云：唐郑颢自言梦为诗十许韵，有云“石门霜露白，玉殿燕苔青”，意甚恶之。后遇宣宗山陵，因复缉成。此杜公桥陵　诗也，颢以为园陵之祥，不亦可鄙乎。





