其二


夜深坐南轩[一]，明月照我膝。惊风翻河汉[二]，梁栋日已出。群生各一宿[三]，飞动自俦匹[四]。吾亦驱其儿，营营为私实[五]。

次章慨世，从自叙说起。述旦暮景事，即前章“劳生共乾坤”意。

[一]广韵：“檐宇之末曰轩，长廊之有窗者。”

[二]曹植诗：“惊风飘白日。”

[三]庄子：“官阴阳以遂群生。”韩非子：“一宿而习之。”

[四]淮南子：“蠉飞蠕动。”古乐府辞：“悲声命俦匹。

[五]鲍照诗：“营营市井人。”楚语：“蓄众聚实。”注：“实，财也。”

天寒行旅稀，岁暮日月疾。荣名忽中人[一]，世乱如虮虱[二]。古者三皇前[三]，满腹志愿毕[四]。胡为有结绳，陷此胶与漆。祸首燧人氏[五]，厉阶董狐笔[六]。君看灯烛张，转使飞蛾密[七]。

次叹人情之迫于名利者。荣名中于人心，此争趋所以长乱，若三皇以前，本浑沌无为，自结绳以后，不免智巧日生矣。饮食起而贪夫殉利，故燧人为祸之首。名教立而烈士殉名，故董狐为乱之阶。飞蛾赴烛，讥其灭身而不顾也。

[一]选　诗：“荣名以为宝。”楚辞：“薄寒中人。”

[二]史记·项羽纪：“搏牛之虻，不可以破虮虱。”虮虱，言所争者小。

[三]通鉴外纪：上古有天皇、地皇、人皇氏。

[四]庄子：“鼹鼠饮河，不过满腹。”

[五]帝王外纪：“燧人氏始教人火食。”又云：“始作结绳之政，立传教之台。”庄子：“待绳约胶漆而固者，是侵其德也。胶漆，言不可解。

[六]左传：“职为厉阶。”又云：“董狐，古之良史也。”

[七]张协诗：“飞蛾拂明烛。”

放神八极外[一]，俯仰俱萧瑟[二]。终然契真如，得匪金仙术。

末有达观齐化之意。自言名利不足关心，唯神游物外，俯仰皆空，能契真如本性，庶金仙之术可致也。此诗格局，亦同上章。

[一]王康琚诗：“放神青云外。”淮南子：“天地之间，九州八极。”注：“八方，荒忽极远之地也。”

[二]庄子：“其疾俯仰之间。”楞严经：“远契如来。”又云：“常住妙明不动，周圆妙真如性。”又云：“发真如妙觉圆性。”释典：佛号大觉金仙。宋之问诗：“双树谒金仙。”李太白诗集注：“金仙，佛也。因缘九十一劫，身皆金光。”朱注　旧云“终契如往还”，即吴越春秋　所云“生往死还。”

张綎曰：前篇处困而亨，是圣贤大道，此篇绝圣弃智，是老庄玄谈。前篇说得平实，是身历之词，此篇说得放旷，是愤俗之语，观者勿以辞害意可也。





杜诗详注

