催宗文树鸡栅


鹤注　诗云“山腰宅”，即前客堂也，当是大历元年作。

吾衰怯行迈[一]，旅次展崩迫[二]。愈风传乌鸡[三]，秋卵方漫吃[四]。自春生成者，随母向百翮。驱趁制不禁，喧呼山腰宅[五]。踏藉盘案翻，。终日憎赤帻[六]。

首明树栅之由。赵注　春卵可抱育，故秋卵方充食也。百翮，连母五十头。驱趁，谓驱去仍来，虽制之亦不能禁。此处旧本颠错，杜臆　谓当再整。今上下互调，语意便明。

[一]诗：“行迈靡靡。”

[二]展崩迫，言迫促少休。任昉表：“无任崩迫之情。”

[三]本草：乌雌鸡，治风湿痲痹。

[四]张衡南都赋：“春卵夏筍。”

[五]庾信枯树赋：“顿山腰而半折。”

[六]干宝搜神记：安阳城南有亭，一书生明术数，入亭宿，夜半有赤帻者来，或问曰：“向赤帻者谁？”答曰：“西舍老雄鸡也。”

课奴杀青竹[一]，塞蹊使之隔[二]。墙东有隙地[三]，可以树高栅[四]。织笼曹其内，令入不得掷。稀间苦突过[五]。觜距还污席[六]。

此记树栅之事。树栅织笼，奴仆之责。课督之者，则宗文也。曹，群处也。掷，抛走也。稀间，栅间有稀隙，则鸡可突出，而席仍沾污矣。

[一]杀青竹，洙曰：楚人以火炙竹去其汗，令耐久也。

[二]月令：“塞徯径。”

[三]汉书·逸民传：避世墙东王君公。左传：“宋郑之间，有隙地焉。”

[四]梁书：树木为栅。

[五]上林赋：“捷垂条，掉希间。”

[六]张华鹪鷯赋：“鵰鶡介其觜距。”

避热时来归，问儿所为迹。我宽蝼蚁遭，彼免狐貉厄[一]。应宜各长幼，自此均勍敌[二]。笼栅念有修，近身见损益[三]。明明领处分[四]，一一当剖析[五]。

此面命宗文之语。我宽四句，宗文答词。笼栅四句，公复申嘱。有栅，则鸡不啄蚁。有笼，则狐不噬鸡。且各领长幼，均敌不争，所以区分诸笼者，又悉矣。损益，查笼栅之不齐。剖析，别鸡群之异党。

[一]齐民要术：“鸡栖宜椓地为笼，内著栈，安稳易肥，又免狐狸之患。”诗：“取彼狐貉。”

[二]左传：“勍敌之人，隘而不利。”

[三]易：“近取诸身。”法言：“应时而造者，损益可知也。”

[四]傅咸乐府：“明明总天机。”晋书：谢安谓桓冲曰：“朝廷处分已定矣。”

[五]韩非子：“一一而听之。”魏志：管公明剖析玄旨。

不昧风雨晨[一]，乱离减忧慼。其流则凡鸟[二]，其气心匪石[三]。倚赖穷岁晏[四]，拨烦及冰释[五]。未似尸乡翁[六]，拘留盖阡陌[七]。

此豫计栅成后事。平时听鸡减忧，藉以自宽。岁终赖鸡充用，兼慰宗文也。末二，作自哂语。不昧，谓鸣不失期。匪石，言司晨有信。拨烦，无喧呼烦恼也。拘留，应怯行迈。阡陌，应墙东地。黄生曰：诗本琐细，结见大家数。此章，十句者两段，八句者两段。

[一]诗：“风雨如晦，鸡鸣不已。”小序：“言乱世则思君子。”

[二]凡鸟，谓家禽。朱浮书：亵之者以为园囿之凡鸟，外厩之下乘。

[三]诗：“我心匪石，不可转也。”

[四]穷岁晏，谓贫穷岁暮。

[五]后汉书·胡广传：才略深茂，堪能拨烦。庄子：“涣若冰将释。”

[六]列仙传：祝鸡翁，居尸乡北山下，养鸡百余年，鸡至千头，皆立名字，欲引呼名，皆依呼而至。后升吴山，莫知所在。

[七]楚辞序：“拘留不遣。”

卢元昌曰：“鸡栅本一琐事，杜公说来，便见仁至义尽之意。念其生成，春卵不食，仁也。人禽有别，驱诸栅笼，义也。蝼蚁可全，狐狸亦免，义中之仁。长幼不混，勍敌亦均，仁中之义。于课栅一事，直抉至理如许，可谓善勖其子矣。





