奉观严郑公厅事岷山沲江画图十韵得忘字


鹤注　此广德二年作。杜臆：题加奉观，致敬严公至此，安得有登床笑傲之失乎。

沱水临中座[一]，岷山到北堂[二]。白波吹粉壁[三]，青嶂插雕梁[四]。直讶松杉冷，兼疑菱荇香[五]。雪云虚点缀[六]，沙草得微茫[七]。

此并提江山，叙出厅事画图。白波、青嶂、松杉、菱荇、雪云、沙草，句句山水对言，下节亦然。

[一]寰宇记：沱水在成都府新繁县。蜀都赋：“金罍中坐。”

[二]书：“岷山导江，东别为沱。”唐书·地志：茂州汶山县，有岷山。鲍照诗：“忽过北堂陲。”

[三]庄子：“白波若山。”张正见诗：“粉壁丽椒涂。”

[四]沈约诗：“崚嶒起青嶂。”阴铿诗：“雕梁画早梅。”

[五]刘歆甘泉赋：“芙蓉菡萏，菱荇蘋蘩。”

[六]西京杂记：“雪云曰同云。”晋书·谢韶传：夜月明净，王道子叹以为佳，谢重曰：“不如微云点缀。”

[七]孔稚珪诗：“沙草不常青。”陈子昂诗：“高丘正微茫。”

岭雁随毫末[一]，川蜺饮练光[二]。霏红洲蕊乱[三]，拂黛石萝长[四]。谷暗非关雨[五]，枫丹不为霜[六]。秋城玄圃外[七]，景物洞庭旁[八]。

此分顶山水，曲尽画中景物。写出或远或近，或高或下，或虚或实，或大或小，无不形容刻画。毫末，谓画笔。练光，谓画绢。非关雨，墨气也。不为霜，朱色也。

[一]晋江逌诗：“鸣雁薄云岭。”道德经：“合抱之木，生于毫末。”

[二]隋王胄诗：“残虹低饮涧。”

[三]谢朓诗：“发萼初攒紫，余采尚霏红。”

[四]沈佺期诗：“拂黛随时广。”江淹诗：“石萝日上寻。”

[五]宋之问诗：“谷暗千旗出。”沈佺期诗：“暗谷疑风雨。”

[六]谢灵运诗：“晚霜枫叶丹。”

[七]江总诗：“秋城韵晚笛。”淮南子：昆仑玄圃，唯绝通天。”楚辞：“朝发于苍梧兮，夕余至乎玄圃。”

[八]王台卿诗：“景物共依迟。”楚辞：“洞庭波兮木叶落。”

绘事功殊绝[一]，幽襟兴激昂[二]。从来谢太傅，丘壑道难忘[三]。

末乃观画而颂严公。因画图中江山，而想见谢公丘壑，比意贴切。此章，前二段各八句，后段四句收。

[一]绘事，出论语。考工记：“凡缋画之事后素功。”杨修书：“圣贤卓荦，固所以殊绝凡庸也。”

[二]王勃诗：“桂宇幽襟积。”扬雄解嘲：“激昂万乘之主。”

[三]晋书：谢安放情丘壑，虽受朝寄，东山之志，始末不渝。

杨万里曰：杜集排律多矣，独此琼枝寸寸是玉，栴檀片片皆香。然排律仅可止此，至五十韵百韵，则非古矣。



王嗣奭曰：此诗是唐人咏画格调，而遣词工致，娓娓不穷，他人无复措手处。末拈限韵，亦自稳称。



胡夏客曰：起联庄重，接联精警，收语稳足，此最入格之篇。



按：昔人论此诗，为宋人咏画之祖。但其分写山水，亦有所本。谢灵运过始宁墅　诗，中十句云：“剖竹守沧海，枉帆过旧山。山行穷登顿，水涉尽洄沿。岩峭岭稠叠，洲萦渚连绵。白云抱幽石，绿篠媚清涟。葺字临回江，筑观基层颠。”此亦一山一水对言，然杜用以咏画，更较详细精工耳。



杨廷秀曰：老杜“沱水临中座，岷山赴北堂”，此以画为真也。曾吉父云“断崖韦偃树，小雨郭熙山”，此以真为画也。





