自阆州领妻子却赴蜀山行三首


鹤注　此广德二年春自阆州回成都时作。杜臆：诗题云却赴蜀，有不欲赴而仍赴之意。首章言“不成向南国，复作游西川”，即却字意也。

汩汩避群盗[一]，悠悠经十年[二]。不成向南国，复作游西川。物役水虚照[三]，魂伤山寂然[四]。我生无倚著[五]，尽室畏途边[六]。

题曰“领妻子赴蜀”，故首章结出尽室畏途。上四记自阆赴蜀，下四写山行惨淡，着眼在一畏字。公自天宝十五年避乱，至广德二年，已经十载，欲往楚而仍游蜀，此行出于意外。山水本堪玩赏，乃形役神伤，故觉水空照映，而山亦寂寥耳。

[一]谢灵运诗：“汩汩莫与娱。”

[二]王粲诗：“悠悠世路。”

[三]谢瞻诗：“独夜无物役。”晋释道开大涅槃经序：“乘虚照以御物。”

[四]易：“寂然不动。”

[五]洙注　无倚著，不得地着安土也。

[六]左传：“尽室以行。”庄子：“畏途者，日杀一人，则父子兄弟相戒。”

杨德周曰：杜诗“落月动沙虚”、“物役水虚照”、“沙虚岸只摧”、“寒江动碧虚”、“窗虚交茂林”、“朝光切太虚”，用“虚”字无一不妙。“日出寒山外”、“君听空外音”、“晨钟云外湿”、“赏妍又分外”、“孤云倒来深，飞鸟不在外”、“回眺积水外，始知众星干”、“寒日外澹泊，长风中怒号”，用“外”字无一不妙。





