奉赠鲜于京兆二十韵


鹤注　通鉴：天宝十二载正月，京兆尹鲜于仲通讽选人，请为国忠刻颂，立于省门，制仲通撰其词。则仲通为京兆尹在十一年十一月国忠为相后也。诗云：“献纳纡皇眷，中间谒紫宸。”当是公献赋待诏集贤院后，十一年十二月作也。钱笺　颜鲁公仲通墓碑　及离堆记：天宝九载，充剑南节度副大使，十一载，拜京兆尹。仲通拜京兆，自剑南入。旧书　云：为京兆尹、剑南节度使，误也。唐书·李叔明传：叔明，本姓鲜于氏。兄仲通，字向，天宝末为京兆尹。杨国忠传：国忠素德仲通，使讨云南，举军没，以白衣领职。未几，国忠引为京兆尹。郑曰：鲜于，复姓。

王国称多士[一]，贤良复几人[二]？异才应间出[三]，爽气必殊伦[四]。始见张京兆[五]，宜居汉近臣[六]。骅骝开道路[七]，雕鹗离风尘[八]。

前三段称鲜于，后三段公自叙。首从多士形起，称其才气杰出。骅骝，喻异才。雕鹗，喻爽气。上下四句，自相呼应。

[一]诗：“思皇多士，生此王国。”

[二]汉文帝诏：“将何以来远方之贤良。”

[三]孔融表：“近日路粹严象，亦用异才。”公孙弘赞：“异人间出。”

[四]世说：桓宣武素有雄情爽气。左思诗：“与世亦殊伦。”

[五]汉书：胶东相张敞治京兆，略循赵广汉之迹。元帝即位，待诏郑明荐敞先帝名臣，宜傅辅皇太子。

[六]国语：“近臣尽规。”

[七]穆天子传：“左服骅骝而右騄耳。”郭璞注：“骅骝，色如华而赤。”吴志：孙权书：“自道路开通。”

[八]高唐赋：“雕鹗鹰鹞，飞扬伏窜。”邵注　雕、鹗，皆鸷鸟之大者，而鹗又大于雕。王文宪集序：“脱落风尘。”

侯伯知何算[一]，文章实致身[二]。奋飞超等级[三]，容易失沉沦[四]。脱略磻溪钓[五]，操持郢匠斤[六]。云霄今已逼[七]，台衮更谁亲[八]？

次从侯伯形起，称其位望特优。当今侯伯虽多，鲜于独以文章进身，一旦奋飞而起，则向之沉沦顿失矣。石番溪，言遇合之迟，郢匠，言锋芒之利，二句承“失沉沦。”云霄，言得近天子，台衮，言得交宰相，二句承“超等级。”亦上下四句，自为开阖。颜鲁公墓碑：仲通年近四十，举乡贡进士，五十始擢一第。从官十年而后超登四岳，可见其晚年始遇。

[一]陆机五等诸侯论：“侯伯无可乱之符。”何足算，见论语。

[二]典论：“文章经国之大业。”晋王导帖：“足下所欲致身处，尚在彀中。”

[三]吴均诗：“相须无羽翮，何由总奋飞。”记：“贵贱之等级。”

[四]东方朔传：“谈何容易。”抱朴子：“运屯则沉沦于勿用。”

[五]恨赋：“脱略公卿。”水经注：渭水之右，磻溪水注之，溪中有泉，谓兹泉东南隅石室，太公所居，水次平石，即太公垂钓之所。

[六]庄子：“何其无操持与？”又：“郢人垩墁其鼻端若蝉翼，使匠石断之。匠石运斤成风，尽垩而鼻不伤。”

[七]张昶华山堂阙铭：“必云霄之路，可升而起。”

[八]王褒尉迟公碑：“任隆台衮。”赵注　上公应天上三台。三公一命衮。

凤穴雏皆好[一]，龙门客又新[二]。义声纷感激[三]，败绩自逡巡[四]

中四，结上以起下。墓碑谓其有子六人，皆有令闻。又谓轻财尚义，果于然诺，此即凤雏龙门之说也。败绩逡巡，自叹蹇于遭际。

[一]山海经：丹穴之山有鸟焉，其状如鸡，五采而文，名曰凤凰。北史·文苑传：“饰羽仪于凤穴。”晋书：陆云幼时，吴尚书闵鸿见而奇之，曰：“此儿若非龙驹，定是凤雏。”

[二]李膺传：膺性简亢，被容接者，名为登龙门。

[三]傅玄诗：“义声驰雍凉。”赵岐孟子章旨：“千载闻之，犹有感激。”

[四]左传　以敌大崩曰败绩。过秦论：“逡巡而不敢进。”

途远欲何向[一]，天高难重陈[二]。学诗犹孺子[三]，乡赋忝嘉宾[四]。不得同晁错[五]，吁嗟后郤诜[六]。计疏疑翰墨[七]，时过忆松筠[八]。

此追叙应举下第事，在开元二十三年。途远天高，进身无阶也。犹孺子，公年尚少。忝嘉宾，时登乡荐。引晁、郤二公，言知遇弗如古人。计疏，不善干谒。时过，欲收晚节也。

[一]主父偃传：“日暮途远。”

[二]曹植云：“天高听远。”刘琨诗：“弃置勿重陈。”

[三]论语：“学诗乎。”史记：“孺子可教矣。”

[四]乡赋，谓乡举。诗：“我有嘉宾。”小序：“鹿鸣，宴群臣嘉宾也。”

[五]晁错传：文帝诏有司举贤良文学，错在选中。时对策者百余人，惟错为高第，由是选中大夫。

[六]诗：“吁嗟麟兮。”晋书：泰始中，举贤良直言之士，郤诜以对策上第，拜议郎。

[七]史记·范睢传：“其于计疏矣。”曹植书：“岂徒以翰墨为勋绩。”

[八]学记：时过然后学。任昉求立馆启：“竟松筠于岁晚。”

献纳纡皇眷[一]，中间谒紫宸[二]。且随诸彦集[三]，方觊薄才伸[四]。破胆遭前政[五]，阴谋独秉钧[六]。微生沾忌刻[七]，万事益酸辛[八]。

此叙献赋召试事，在天宝十载。纡皇眷，曲荷主知。谒紫宸，应试殿中。破胆以下，恨李林甫之忌才，只“阴谋”“忌刻”四字，极尽奸邪情状。按：李林甫传：天宝六载，帝诏天下通一艺以上者皆诣京师。林甫恐对策者斥言其奸，乃委尚书省覆试，遂无一人及第。公初应诏而见黜，后以召试而仍弃，皆林甫为之，今林甫已去，故云前政。

[一]两都赋序：“言语侍从之臣，朝夕论思，日月献纳。”沈约齐安陆昭王碑：“皇情眷眷。”

[二]阮瑀书：“中间尚浅也。”唐六典：紫宸殿，即内朝正殿。

[三]钱笺　公献三大礼赋，命待诏于集贤院，所谓“诸彦集”也。江淹别赋：“金闺诸彦。”

[四]严助传：“越人绵力薄才。”

[五]谷永传：“臣所以破胆寒心。”孔丛子：文咨曰：“不害前政而有成。”

[六]孙绰喻道论：“阴谋之人，子孙不昌。”诗：“秉国之钧。”

[七]牛弘诗：“微生逢大造。”庾信赋：“既言多于忌刻。”

[八]谢灵运诗：“万事俱零落。”阮籍诗：“凄怆怀酸辛。”

交合丹青地[一]，恩倾雨露辰[二]。有儒愁饿死[三]，早晚报平津[四]。

末望汲引，乃赠诗本意。仲通与国忠交合，则施恩正易为力，故托以穷愁之状，报于平津。此章前后四段各八句，中腰、结尾各四句。

[一]盐铁论：“公卿者神化之丹青。”

[二]贺凯诗：“恩荣雨露濡。”

[三]朱买臣传：“终饿死于沟中耳。”

[四]韩非子：“无早晚之失。”汉书·公孙弘传：元朔中，代薛泽为丞相，封平津侯，开阁延士。平津，比国忠，旧指京兆。朱注力辩其误。

钱谦益曰：公投赠鲜于京兆　诗，与颜鲁公神道碑，叙次略同。颜碑记节度剑南，拔吐蕃摩弥城，而不载南诏之役；公诗美其文章义激，而不及其武略。古人不轻谀人若此。



少陵之投诗京兆，邻于饿死，昌黎之上书宰相，迫于饥寒，当时不得已而姑为权宜之计，后世宜谅其苦心，不可以宋儒出处深责唐人也。





