秋日夔府咏怀奉寄郑监审李宾客之芳一百韵


鹤注编在大历二年瀼西诗内。郑审有湖亭在峡州。旧唐书：广德元年，李之芳兼御史大夫，使吐蕃，被留二年乃得归，拜礼部尚书，改太子宾客。

绝塞乌蛮北[一]，孤城白帝边。飘零仍百里，消渴已三年[二]。雄剑鸣开匣[三]，群书满系船[四]。乱离心不展，衰谢日萧然。筋力妻孥问[五]，菁华岁月迁[六]。登临多物色，陶冶赖诗篇[七]。

首叙夔府咏怀之故。上六，言客夔已久，意欲东行，下六，言去夔不能，聊资遣兴耳。绝塞、孤城，皆指夔州。公自云安至此，百三十里，自永泰元年至此，已历三年。剑鸣、书系，将去夔也。身遭乱离，故易衰谢，筋力二句，承衰谢。登临二句，起下段。

[一]晋封禅奏：“地险俗殊，人望绝塞。”洙曰：嶲州以西，有鸟白蛮。

[二]杜臆：飘零只在百里，而消渴已阅三年，二句多少伤怀。

[三]鲍照诗：“双剑将别离，先在匣中鸣。雌沉吴江里，雄飞入楚城。”西京杂记：“开匣拔鞘。”

[四]谢承后汉书：袁闳博览群书。

[五]记：“老者不以筋力为礼。”

[六]卿云歌：“菁华既竭，褰裳去之。”

[七]登临而见景物，常藉诗篇以摩写之。西京杂记：栋宇物色唯旧。颜氏家训：“文章陶冶性灵。从容讽咏，亦乐事也。”洙曰：陶如陶者之埏埴，冶如冶工之熔铸。

峡束沧江起，岩排古树圆[一]。拂云霾楚气[二]，朝海蹴吴天[三]。煮井为盐速[四]，烧畲度地偏[五]。有时惊叠嶂[六]，何处觅平川[七]。鸂鶒双双舞[八]，狝猴垒垒悬[九]。碧萝长似带，锦石小如钱[十]。春草何曾歇[十一]，寒花亦可怜[十二]。猎人吹戍火[十三]，野店引山泉[十四]。

此咏夔州风景。峡束四句，记山水。煮井四句，记地脉。鸂鶒六句，记物产。猎人二句，记人事，皆所谓登临多物色也。树拂云而郁霾楚气，江朝海而浪蹴吴天。此联可以雄盖一世。煮井一联，写得奇创。叠嶂一联，写得骇愕。鸂鶒数句，写得幽闲。春草寒花，写得韶秀。吹火引泉，写得冷隽。句句可以入画。

[一]旧注　石树，石楠也。王勃诗：“岩朝古树新。”

[二]地镜图：楚气似马。

[三]书：“江汉朝宗于海。”刘庭芝诗：“吴天积风霜。”

[四]蜀都赋：“滨以盐池。”刘曰：盐池，出巴东北新井县，水出地如涌泉，可煮为盐。

[五]农书：“荆楚多畲田，先纵火熂炉，候经雨下种，历三岁土脉竭，复阅远缘旁山。”熂，燹火燎草。炉，火烧山界也。杜田曰，楚俗，烧榛种田曰畲。王制：“量地以制邑，度地以居民。”度地偏，言不遗僻壤也。

[六]梁武帝诗：“朝云生叠嶂。”

[七]峡中地浚，故无平川。何逊诗：“平川看远鸟。”

[八]尔雅注：“鸂鶒，毛有五色。”庾信诗：“双双泪眼生。”

[九]刘安招隐：“狝猴兮熊罴。”乐府词：“郁郁累累。”

[十]庾肩吾诗：“锦石镇浮桥。”

[十一]谢灵运诗：“春草亦未歇。”

[十二]张协诗：“寒花发黄草。”

[十三]赵曰：时有屯戍在白帝城，猎人吹火于此。庾信诗：“猎火一山红。”

[十四]洙曰：峡民依山而居，故以竹引山泉。

唤起搔头急，扶行几屐穿[一]。两京犹薄产[二]，四海绝随肩[三]。幕府初交辟[四]，郎官幸备员[五]。瓜时犹旅寓[六]，萍泛苦夤缘[七]。药饵虚狼籍[八]，秋风洒静便[九]。开襟驱瘴疠[十]，明目扫云烟[十一]。高宴诸侯礼[十二]，佳人上客前[十三]。哀筝伤老大[十四]，华屋艳神仙[十五]。南内开元曲[十六]，当时弟子传[十七]。（原注　“都督柏中丞筵，闻梨园弟子李仙奴歌。”）　法歌声变转[十八]，满座涕潺湲[十九]。

此咏在夔情事。唤起、扶行，乃衰颓之状，皆因偃蹇沦落所致，二句作引端。两京四句，叙客夔之由。瓜时六句，病中所对之境，苦中有乐意。高宴八句，旅中所触之怀，乐处有哀思。心烦闷，故搔头。路崎岖，故屐穿。薄产，田园久荒。随肩，故交日替，幕府二句，忆严武荐引。旅寓二句，应前飘零。药饵二句，应前消疾。开襟明目，承上秋风。高宴四句，见节镇之繁华。南内四句，感明皇之逸豫。后数语，又引起下段。

[一]师氏以唤起为晨鸟，以扶行为竹杖。冷斋诗话：退之诗：“唤起窗前曙，催归日未西。无心花里鸟，更与尽情啼。”唤起、催归，二鸟名。催归，子规也。唤起，声如络丝，圆转清亮，偏于春晓鸣，江南谓之春唤。易林：“鸠杖扶老。”陶潜归去来辞：“策扶老以流憩。”西京杂记：武帝过李夫人，取玉簪搔头。晋书：阮孚尝自蜡屐，因叹曰：“未知一生能著几两屐。”

[二]两京，谓长安洛阳。沈佺期诗：“上京无薄产。”

[三]记：“五年以长，则肩随之。”

[四]蔡邕荐边让于何进曰：“幕府初开，博选清英。”

[五]申屠嘉传：为丞相，备员而已。

[六]左传：齐侯使连称、管至父戍葵丘，曰：“瓜时而往，及瓜而代。”

[七]谢灵运诗：“苹萍泛深沉。”吴都赋：“夤缘山岳之岊。”韵会：“夤缘，连络也”。

[八]谢灵运诗：“药饵情所止。”狼籍，出汉书。

[九]谢灵运诗：“还得静者便。”

[十]登楼赋：“向北风而开襟。”

[十一]唐书：韦思谦曰：“须明目张胆以报天子。”颜延之诗：“城阙生云烟。”

[十二]庾信诗：“将军高宴罢。”

[十三]古诗：“主人爱上客。”

[十四]魏文帝书：“哀筝倾耳。”

[十五]曹植箜篌引：“空存华屋处。”古诗：“金屋罗神仙。”

[十六]唐书：兴庆宫，在皇城东南，距京城之东。开元初置，至十四年又增广之，谓之南内。

[十七]唐会要：开元二年，上于梨园自教法曲，号皇帝梨园弟子。又：太常梨园，别教院法歌乐章曲等。

[十八]朱注　白居易诗：“法曲法曲合夷歌，夷声邪乱华声和。以乱干和天宝末，明年在尘犯宫阙。”自注云：玄宗虽雅好度曲，然未尝使蕃汉杂奏。天宝十三年，始诏诸道调法曲与胡部新声合作，识者深叹异之，明年冬，禄山反。隋李孝贞诗：“间关既多绪，变转复无穷。”

[十九]孔子丘陵歌：“涕霣潺湲。”

吊影夔州僻[一]，回肠杜曲煎[二]。即今龙廐水[三]，莫带犬戎膻[四]。耿贾扶王室[五]，箫曹拱御筵[六]。乘威灭蜂虿[七]，戮力效鹰鹯[八]。旧物森犹在[九]，凶徒恶未悛[十]。国须行战伐[十一]，人忆止戈鋋[十二]。奴仆何知礼[十三]，恩荣错与权[十四]。胡星一彗孛[十五]，黔首遂拘挛[十六]。哀痛丝纶切[十七]，烦苛法令蠲[十八]。业成陈始王[十九]，兆喜出于畋[二十]。宫禁经纶密[二一]，台阶翊戴全[二二]。熊罴载吕望[二三]，鸿雁美周宣[二四]。

此回忆长安时事。夔州句，承上。杜曲句，领下。龙廐水膻，吐蕃陷京也。耿贾四句，思灵武将相。旧物四句，恶当时叛将。奴仆四句，推祸本于程元振。哀痛以下，指代宗还京之事。旧物，谓帝京如故。凶徒，如李怀玉之逐侯希逸，仆固怀恩之诱吐蕃是也。王道俊博议：公以代宗不能往问河北之罪，而但慕止戈之名，养成祸乱，故曰：“国须行战伐，人忆止戈鋋。”盖伤之也。卢注　程元振以奴仆而错与大权，致将士懈心，外夷入寇，而生民困苦。旧指禄山为奴仆者，非。朱注：旧纪：永泰元年正月，下制罪己。二年十一月，大赦改元，停什亩税一法。此所谓哀痛切、烦若蠲也。钱笺　始王，指代宗初政。于畋，以文王出猎，喻代宗幸陕。宫禁二句，承陈始王，自君身说到群臣。熊罴二句，承出于畋，自大臣说归人主。熊罴，盖指郭子仪也。

[一]陈情表：“形影相吊。”

[二]高唐赋：“感心动耳，回肠伤气。”杜曲，公故居。司马迁书：“肠一日而九回。”

[三]原注：西京龙廐门，苑马门也，渭水流苑门内。通鉴注：唐禁苑南门，直宫城之玄武门，北枕渭水，苑内有飞龙、祥麟、凤苑等六厩。

[四]莫带，莫不尚带余膻也。

[五]后汉书：论耿贾之洪烈。

[六]丙吉传赞：“高祖开基，萧曹为冠。”此借比李郭诸功臣。

[七]左传：“蜂虿有毒，而况国乎？”书：“与之戮力。”

[八]左传：“见无礼于君者，诛之如鹰鸇之逐鸟雀。”

[九]又：“祀夏配天，不失旧物。”

[十]晋史论：“招乌合之凶徒。”左传：“长恶不悛。”

[十一]孔丛子：“今君生战伐之世。”

[十二]光武纪：“道未方古，亦止戈之武焉。”东都赋：“戈鋋彗云。”注：“鋋，小矛也。”

[十三]公孙弘传赞：“卫青奋于奴仆。”

[十四]谢灵运诗：“何以报恩荣。”说苑：管子曰：“权不两错，政不一门。”

[十五]前汉书·天文志：“昴曰旄头，胡星也。”张晏曰：“彗，所以除旧布新，孛气似彗也。”

[十六]史记·秦本纪：“忧恤黔首。”西征赋：“陋吾人之拘挛。”

[十七]前汉书·西域传赞　“武帝末年，遂弃轮台之地，下哀痛之诏。记·缁衣：“王言如丝，其出如纶。”

[十八]前汉书·循吏传：“扫除烦苛。”秦本纪：“法令如一。”

[十九]诗序：“七月，陈王业也。周公遭变，陈后稷先公风化所由，致王业之艰难也。”

[二十]书：“文王不敢盘于游田。”

[二一]梁竦传：“宫省事密，莫有知者”。易：“君子以经纶。”

[二二]东方朔传：“愿陈泰阶六符。”应劭曰：“泰阶，天之三阶也，上阶为天子，中阶为诸侯公卿，下阶为士庶人。”王俭作褚渊碑文：“外曜台阶。”魏神武帝传檄方镇曰：“天方与魏，必将有主，翼戴圣明”。

[二三]洪容斋随笔：史记　载：西伯出猎而遇太公，其卜辞，乃非龙非彨，非虎非罴。崔骃达旨　引史记　作非熊非罴，此杜诗所本也。

[二四]诗序：“鸿雁，美宣王也。美其能劳来还定安集也。”

侧听中兴主[一]，长吟不世贤[二]。音徽一柱数[三]，道里下牢千[四]。郑李光时论，文章并我先。阴何尚清省，沈宋欻联翩[五]。律比昆仑竹[六]，音知燥湿絃[七]。风流俱善价[八]，惬当久忘筌[九]。置驿常如此[十]，登龙盖有焉[十一]。虽云隔礼数[十二]，不敢坠周旋[十三]。高视收人表[十四]，虚心味道玄[十五]。马来皆汗血，鹤唳必青田[十六]。羽翼商山起[十七]，蓬莱汉阁连[十八]。管宁纱帽净[十九]，江令锦袍鲜[二十]。东郡时题壁[二一]，南湖日扣舷[二二]。远游凌绝境[二三]，佳句染华笺[二四]。

此称颂郑李二公。侧听句，承上。长吟句，领下。音徽数，郑书频至。道里千，李居不远，郑李八句，称二公诗才。置驿八句，称二公交谊。羽翼八句，称二公宦迹。荆州有一柱观，峡州有下牢关。置驿，切郑。登龙，切李。周旋，公愿与往来也。收人表，言其爱士。味道玄，言其好道。马来、鹤唳，喻人才乐归。赵曰：李为太子宾客，故用四皓事。郑系秘书少监，故近蓬莱阁。郑已退居，故比管宁纱帽。李方在朝，故比江令锦袍。朱注　夷陵郡，在夔州之东，故曰东郡。南湖，即郑监湖亭。钱笺　东郡、南湖，叹二公之冗散，惜其贤而不见用也。

[一]隽不疑传：“侧听不疑。”卫宏诗序：“宣王任贤使能，周室中兴焉。”

[二]应玚诗：“永思长吟。”曹植曰：“不世之贤。”

[三]陆机诗：“音徽日夜离。”

[四]虞茂诗：“关山多道里。”下牢关，注别见。

[五]阴铿、何逊、沈佺期、宋之问，以比郑、李之诗。文心雕龙：“陆士龙雅好清省。”朱异诗：“或赋联翩之章。”

[六]汉书·律历志：黄帝使伶伦去大夏之西、昆仑之阴，取竹嶰谷，断两节，间而吹之，以为黄钟之宫。

[七]韩诗外传：“夫时有燥湿，絃有缓急，徽指推移，不可记也。”广绝交论：“客所谓抚絃徽音，未达燥湿变响。”

[八]晋书：“天下言风流者，以王乐为首。”王衍、乐广也。善价，见论语。

[九]挚虞传：“辞理惬当，为世所重。”陆机文赋：“惬心者贵当。”庄子：“得鱼而忘筌。”

[十]汉书：郑当时常置驿马长安诸郊，请谢宾客。

[十一]后汉李膺独持风裁，有被延接者，名为登龙门。

[十二]任昉诗：“生平礼数绝。”

[十三]左传：“奉以周旋，不敢失坠。”

[十四]曹植与杨修书：“足下高视于上京。”任彦升集：“经师人表。”

[十五]老子：虚其心，实其腹。”又：“玄之又玄。”答宾戏：“味道之腴。”五君咏：“探道好渊玄。”

[十六]汗血马、青田鹤，注皆别见。

[十七]张良传：四人者隐商雒山，从太子，上召戚夫人指示曰：“彼羽翼已成，难动矣。”

[十八]后汉书：学者称东观为老氏藏室，道家蓬莱。

[十九]管宁纱帽，注别见。

[二十]江总集·山水衲袍赋序　云：皇储监国余辰，劳谦终宴，有令以衲袍降赐。赋云：“裁缝则万壑萦体，针缕则千岩映目。埒符采于雕焕，并芬芳于兰菊。”袍之鲜丽可知。

[二一]钱笺　江陵，汉旧县，属南郡。史记：江陵故郡都，西通巴巫，在巴巫之东，故曰东郡。南史：何思澄少勤学工文，为游庐山　诗，沈约见之，大相称赏，郊居宅新构阁斋，因命工人题此诗于壁。

[二二]谢灵运山居赋：“卷扣舷之逸曲，感江南之哀叹。”

[二三]楚辞　有远游　篇。或曰：远游，履名。洛神赋：“践远游之文履。”桃花源记：“来此绝境。”

[二四]世说：“每至佳句。”华笺，蜀笺也。

每欲孤飞去[一]，徒为百虑牵[二]。生涯已寥落[三]，国步尚迍邅[四]。衾枕成芜没[五]，池塘作弃捐[六]。别离忧怛怛[七]，伏腊涕涟涟[八]。露菊斑丰镐[九]，秋蔬影涧瀍[十]。共谁论昔事[十一]，几处有新阡[十二]。富贵空回首，喧争懒著鞭[十三]。兵戈尘漠漠[十四]，江汉月娟娟[十五]。局促看秋燕[十六]，萧疏听晚蝉[十七]。雕虫蒙记忆[十八]，烹鲤问沉绵[十九]。

此段，承前起后，作通篇过峡。每欲十句，承杜曲一段，伤故里难归。共谁十句，承郑李一段，喜知交足慰。百虑牵，包下八句。生涯，愁在身。国步，忧在国。衾枕池塘。无家可问矣。别离，悲弟妹。伏腊，思祖父。丰镐涧瀌，念及东西二京也。又言故人凋谢如此，己亦懒于进取矣，今托身兵戈江汉之间，徒增局促萧条耳，幸蒙二公记问，真旧交中不可多得者。

[一]雪赋：“瞻云雁之孤飞。”

[二]江淹诗：“抚枕怀百虑。”

[三]庄子：“吾生也有涯。”

[四]诗：“国步斯频。”蔡邕述行赋：“涂迍邅其蹇连兮。”

[五]锦衾角枕，见毛诗。

[六]隋孙万寿诗：“蓬莱虽已变，池塘尚所思。”吴越春秋：“体骨弃捐。”

[七]诗：“劳心怛怛。”

[八]汉书·杨恽传：“岁时伏腊。”风俗通　曰：“腊者，猎也。猎取兽以祭祖先”。师古曰：“建丑之月为腊祭”。诗：“泣涕涟涟。”

[九]又：“作邑于丰。”又：“镐京辟雍。”注：“镐京，在丰水之东，相去三十五里。”

[十]周书：“我乃卜涧水东、瀌水西。”

[十一]张华诗：“或事历历记，独坐向谁论。”

[十二]风俗通：“阡谓之冢。”崔融诗：“京兆新阡辟。”

[十三]世说：刘琨曰：“常恐祖生先我著鞭。”

[十四]王褒诗：“漠漠村烟起。”

[十五]鲍照诗：“娟娟似娥眉。”

[十六]汉书：“局促如辕下驹。”

[十七]谢惠连诗：“萧疏野趣生。”

[十八]扬子：“童子雕虫篆刻，壮夫不为。”

[十九]古诗：“呼童烹鲤鱼，中有尺素书。”王勣久客病归　诗：“沉绵赴漳浦。”

卜羡君平杖[一]，偷存子敬毡[二]。囊虚把钗钏[三]，米尽拆花钿[四]。甘子阴凉叶[五]，茅斋八九椽[六]。阵图沙北岸[七]，市暨瀼西巅[八]。羁绊心常折[九]，栖迟病即痊[十]。紫收岷岭芋[十一]，白种陆池莲[十二]。色好梨胜颊[十三]，穰多栗过拳[十四]。敕厨惟一味[十五]，求饱或三鱣[十六]。俗异邻鲛室[十七]，朋来坐马鞯[十八]。缚柴门窄窄，通竹溜涓涓[十九]。堑抵公畦稜[二十]，村依野庙堧[二一]。缺篱将束拒，倒石赖藤缠[二二]。

此答二公之问，备述居夔秋况。郑李必问及居处饮食，故答词独详。卜羡四句，夔州饮食。甘子四句，夔州居室。羁绊八句，仍申饮食。俗异八句，仍申居室。卜杖存毡，生计艰难。把钗拆钿，藉供日用。沙北瀼西，乃甘阴结斋之处。心折病痊，答书中沉绵之问。紫芋数者，见物产之佳。邻鲛既危，坐鞯复窘，柴门之中，唯存竹溜而已。抵畦依庙，村居外景；拒棘缠藤，村居内景也。

[一]洙曰：君平卜筮于成都，得百钱足自养，则闭肆下帘而授老子。阮宣子常步，以百钱挂杖头，至酒店，便得酣畅。

[二]子敬毡，见首卷。

[三]钗钏，见官军临贼濠　诗。

[四]庾肩吾诗：“萦环照镜晓，谁忍去花钿。”

[五]南史：顾初牵牛阴凉木下。

[六]徐陵诗：“茅斋本自空。”

[七]桓温传：初，诸葛亮造八阵图于鱼复平沙之上。

[八]原注　“峡人目市井泊船处曰市暨，江水横通山谷处，方入谓之瀼。”

[九]晋·载纪：“马能千里，不免羁绊。”心折，见别赋。

[十]诗：“衡门之下，可以栖迟。”

[十一]贷殖传：“岷山之下，沃野千里，下有蹲鸱，至死不饥。”注：“蹲鸱，芋也。”

[十二]御览：任昉述异记：“吴中有陆家白莲种，顾家斑竹”。

[十三]蜀都赋：“紫梨津润。”

[十四]西京杂记：上林苑有峄阳栗，峄阳都尉曹龙所献，大如拳。穰，丰穰也。

[十五]古陇西行：“谈笑未及竟，右顾敕中厨。”王羲之传：有一味之甘，割而分之。

[十六]论语：“食无求饱。”杨震传：“有冠雀衔三鱣鱼，飞集讲堂前。”钱笺　后汉书注：“鱣，音善，臣贤按续汉　及谢承书，鱣字皆作鱓，然则鱣古字通。”颜氏家训：“孙卿云鱼鳖鰌鱣，韩非　、说苑　皆曰鱣似蛇，蚕似蠋，并作鱣字。假鳣为鱓，其来久矣”。按杨震传，三鱣音善，所谓假鱣为鱓者也。尔雅·释鱼　音知然反。陆德明音义　张连反，即黄鱼也。此鱣鲔之鱣，杜诗所谓三鱣也，盖用杨震传　三鱣，而兼取郭、陆音释，未知当否，吴曾曰：以杨震碑　考之，则云：贻我三鱼，以辨懿德。称鱓未必皆得其真也。

[十七]俗异，犹云异俗。文选：鲛人织绡于泉室。当作俗异邻鲛室。此段本言居室，不当插入鱼笱。诗：“敝笱在梁，其鱼鲂鳏。”注：笱，以竹为之，鱼入其中。

[十八]晋书：范逵尝过陶侃家，时大雪，乃撒所卧鞯，自锉给其马。朱注　旧注：战国策：苏秦激张仪令相秦，以马鞯席坐之。按：“朋来坐马鞯”，犹云“坐客寒无毡”也，与苏、张事不合，且旧注引国策，艺文类聚　又引史记，今国策　、史记　并无此文。吴注　坐法作锉，用陶侃事也。

[十九]“通竹溜涓涓”，即前“野店引山泉”，但前是概言夔俗，此乃专叙瀼居，不妨一事两用。陶辞：“泉涓涓而始流。”

[二十]张耒曰：公畦，官园也。原注　京师农人指田远近，多云几稜。稜，岸也，音去声。朱注　按韵书，稜字无去音，盖方言也。陆龟蒙诗：“我本曾无一稜田，平生笑傲空渔船。”稜亦作去声用。

[二一]晁错传：“凿太上皇庙堧垣。”师古曰：“内垣外游地。”

[二二]薛道衡诗：“卧石藤为缆”。

借问频朝谒，何如稳醉眠[一]。谁云行不逮，自觉坐能坚。雾雨银章涩[二]，馨香粉署妍[三]。紫鸾无近远[四]，黄雀任翩翾[五]。困学违从众，明公各勉旃[六]。声华夹宸极[七]，早晚到星躔[八]。恳谏留匡鼎[九]，诸儒引服虔[十]。不过输鲠直[十一]，会是正陶甄[十二]。宵旰忧虞轸[十三]，黎元疾苦骈[十四]。云台终日画[十五]，青简为谁编[十六]。

此因身既辞官，望二公入朝以佐主。上十句，公自述。下十句，勖郑李。朝谒不预，则起居自适，亦何羡章署之荣乎。所以黄雀卑飞，唯知旧学，而紫鸾高举，端属明公矣。朱注　二公当勉为公辅之业，引贤士，进谠言，以匡正天下。今上方宵旰，民多疾苦，云台虽有功臣，而青简垂名，非二公其谁属耶。

[一]萧景宗诗：“借问霍去病，何如路傍人。”此用其句法。沈佺期诗：“鸡鸣朝谒满。”南史：朱百年饮酒醉眠。

[二]前汉书·公卿表：银章印龟钮。其文曰章，谓刻其官之章也。

[三]赵曰：省谓之兰者，以诸郎官握兰含香也，故云馨香。又谓之画省者，以粉画之也，故云粉署。

[四]陈子昂诗：“驱驰翠虬驾，伊郁紫鸾笙。”

[五]汉歌谣：“桂树华不实，黄雀巢其颠。”鹪鷯赋：“育翩翾之陋体兮。”

[六]困学、从众，俱出论语。违众，谓不合时宜。后汉书·皇甫嵩传：嵩答董卓曰：“昔与明公，俱为鸿鹄。”杨恽传：“方当盛汉之隆，愿勉旃，无多谈。”旃，语助词。

[七]刘峻书：“声华无寂。”殷仲文自解表：“宸极反正。”

[八]韩非子：“无早晚之失。”洙曰：郎官象列星，诸侯象四七，宰相法三台，皆星躔也。束皙诗：“星变其躔”。汉书：“日月初躔星之纪。注：“躔，舍也。”

[九]匡衡传：诸儒为语曰：“无说诗，匡鼎来；匡说诗，解人颐。”张晏曰：“衡，少时字鼎，长乃易字稚圭。”西京杂记：鼎，衡小名。

[十]后汉书·儒林传：服虔，字子慎，少以清苦建志，入太学受业，善著文，举孝廉。

[十一]输，犹献也。荀子：“君有忠臣，谓这骨鲠。”

[十二]扬子：“甄陶天下在和。”汉书音义：陶家名朴下员转者为钧，以其制器为大小。

[十三]馈食礼：“纚笄宵衣。”左传：“楚君大夫其旰食乎。”易：“忧虞之象也。”

[十四]孝经钩命诀：“授图子黎元。”刘琨劝进表：“司牧黎元。”汉书：“问民疾苦。”轸、骈，凑集之意，取义于车马也。

[十五]云台，注别见。

[十六]文选　载刘向别录：治竹青作简书，谓之青简。又见后汉书·吴祐传。

行路难何有[一]，招寻兴已专[二]。由来具飞楫[三]，暂拟控鸣弦[四]。身许双峰寺[五]，门求七祖禅[六]。落帆追宿昔，衣褐向真诠[七]。安石名高晋，（原注　郑高简，得谢太傅之风。）　昭王客赴燕。（原注　李宗关，有燕昭之美。燕，周之裔。）　途中非阮籍，查上似张骞。披拂云宁在[八]，淹留景不延[九]。风期终破浪[十]。水怪莫飞涎[十一]。他日辞神女[十二]，伤春怯杜鹃[十三]。淡交随聚散[十四]，泽国绕回旋[十五]。

此欲出峡求禅，与二公相晤于江陵。行路招寻，为通节之纲。飞楫二句，承行路。身许四句，承招寻。安石四句，欲访二公，亦承招寻。披拂四句，将赴荆门，亦承行路。他日四句，去夔留荆，双结行路招寻。控鸣弦，备不虞。追宿昔，遂初愿也。双峰七祖，言不落旁门小乘。郑比安石，公则仰其名高。李比燕昭，公则愿为燕客。有地主，可免途穷。驾浮舟，有似乘槎。公诗“穷途阮籍几时醒”，又云“奉使虚随八月槎”，皆属自言。云宁在，景不延，急于去夔矣。淡交，指夔人。回旋，往复于郑李也。

[一]古乐府有行路难。

[二]杜审言诗：“招寻独有君。”

[三]海赋：“飞迅鼓楫”。

[四]西域传：“控弦者十余万。”

[五]按：双峰有两处。旧唐书：道信与弘忍，并住蕲州双峰山东山寺，故谓其法为东山法门。姚宽西溪丛语　引宝林传　云“能大师传法衣，在曹溪宝林寺。宝林后枕双峰，则曹溪亦称双峰矣。周篆曰：昔至岭南，见曹溪地形，前对三峰，后拥两峰，但不名双峰寺。

[六]七祖亦有两派，达摩传慧可，可传僧粲，粲传道信，信传弘忍，此五祖也。忍传能大师，是谓六祖，其徒复以菏泽当七祖，此南宗之余裔也。中岳越禅师记　则云：弘忍传大通，大通传大照。此北宗又空附于六祖、七祖也。考；能师既没，法衣不传，则南宗七祖，固失真传，而北宗上无承受，篡名两祖，尤为谬种矣。诗云“门求七祖禅”，意盖主于南宗也。师氏曰：自达摩至慧能，谓之中华六祖。六祖之道，至肃宗时方盛，肃宗尝自曹溪请其衣钵供养，是六祖与子美同时先后人也，故求禅言七祖，而不言六祖。

[七]何逊诗：“解缆及朝风，落帆依暝浦”。许旌阳石函记：“从兹得作真诠客。”

[八]庄子：“孰居无事而披拂是。”

[九]楚辞：“蹇淹留而无成。”谢灵运诗：“寻异景不延。”

[十]风期，恐是言风信。虞世基诗：“伊昔风期早”。南史：宗悫曰：“愿乘长风，破万里浪。”

[十一]孔子世家：“水之怪龙、网象也”。江赋：“扬鬐掉尾，喷浪飞涎”。

[十二]神女，注见前。

[十三]蜀都赋：“鸟生杜鹃之魂。”

[十四]记：“君子之交淡若水。”

[十五]泽国，见周礼。史记：汉长沙定王曰：“国小地狭，不足回旋。”

本自依迦叶[一]，何曾藉偓佺[二]。炉峰生转眄[三]，橘井尚高褰[四]。东走穷归鹤[五]，南征尽踮鸢[六]。晚闻多妙教[七]，卒践塞前愆[八]。顾恺丹青列[九]，头陀琬琰镌[十]。众香深黯黯[十一]，几地肃芊芊[十二]，勇猛为心极[十三]，清羸任体孱[十四]。金篦空刮眼[十五]，镜象未离铨[十六]。

此申上“门求七祖禅”，以终咏怀之意。迦叶、偓佺，言仙不如佛。炉峰四句，欲遍游佛地。晚闻六句，欲精参佛理。勇猛四句，期于慑象以归空也。此章，十二句起，十六句者两段，二十句者四段，二十四句者两段，二十八句者一段。

[一]弥勒成佛经·弥勒佛赞　言大迦叶比丘，是释迦牟尼佛大弟子。传灯录：迦叶，摩竭陀国人，姓婆罗门，为天竺二十五祖之首。

[二]列仙传：偓佺，槐山采药父也，食松实，形体生毛数寸，能飞行，逐走马。

[三]炉峰，在庐山。洛神赋：“转盻流精”。

[四]朱注　橘井，在马岭山上，故云高褰。天台赋：“游气高褰。”褰，开也。

[五]辽东归鹤，见卜居　诗注。

[六]马援传：援击交趾，谓官属曰：“我在浪泊西里间，下潦上雾，毒气薰蒸，仰视飞鸢，跕跕堕水中。”

[七]释氏有妙觉之说，故云妙教。

[八]沈约忏悔文：收逊前愆，洗濯今虑。六祖曰：忏者，忏其前愆；悔其后过。

[九]顾恺之尝于瓦棺寺画维摩诘像。

[十]姓氏英贤录：王鄕，字简栖，为头陀寺碑，文词巧丽，为世所重。琬琰，言如玉之贵。楚辞：“怀琬琰之英华。”

[十一]法华经：击大法鼓，烧众名香。天台赋：“众香馥以扬烟。”何逊诗：“黯黯连嶂阴”。

[十二]决定经：“不舍初地，入于二地，乃至十地。”籍田赋：“碧色肃其芊芊。”

[十三]张君祖诗：“练神超勇猛”。楞严经：“发大勇猛，行诸一切难行法事”。

[十四]顾野王传：“体素清羸”。

[十五]鹤注　法苑珠林：后周张元，其祖失明，元读经燃灯，梦一翁以篦疗之，后三日果痊。涅盘经：如目盲人为治目，故造诸良医，即以金篦刮其眼膜。

[十六]圆觉经：诸如来心，于中显现，如镜中象。朱注：说文：铨，衡也。一曰度也。言金篦虽可刮去眼膜，而执镜象以为实有，则犹未离铨量之间也。

王嗣奭曰：题属咏怀，故篇中详于自叙，而转换穿插，妙合自然。唐人百韵诗，杜公首倡，句句精致，字字峭拔，真千古独擅之长。



卢世鏯曰：此是集中第一首长诗，其中起伏转折，顿挫承递，若断若续，乍离乍合，波澜层叠，竟无丝痕，真绝作也。风流善价，惬当忘筌，即可取此语以评此诗。



张溍曰：此诗才大而学足以副之，故能随意转合，曲折自如。其忽自叙，忽叙人，忽言景，忽言情，忽纪事，忽立论，忽述见在，忽及已前，皆过接无痕，而照应有法。



洪容斋随笔　曰；诗至百韵，词意既多，故有失于检点者，此诗“满座涕潺湲”与“伏腊涕涟涟”为重意。



张溍曰：“不敢坠周旋”与“泽国绕回旋”为重韵。



诗题咏怀寄友，是宾主两意，此诗或分或合，极开阖变化，错综恣肆之奇，而按以纪律，却又结构完整。刻本割裂段落，多寡不匀，几于乱丝难理。今分作十段，每段各有起止，各有承转，天然位置，不容毫发混淆，此在读者详玩耳。诗有近体，古意衰矣；近体而有排律，去古益远矣。考唐人排律，初惟六韵左右耳。长篇排律，起于少陵，多至百韵，实为后人滥觞。元白集中，往往叠见，不免夸多斗靡，气缓而脉弛矣。此篇典雅工秀，才学既优，而部伍森严，章法尤为精密。短章诗断处多用突接，长排体则须用钩挑之法。每段出落处。回顾上文者为钩，逗起下文者为挑，必层层连络，各有关合照应，否则散漫不属矣。玩此诗，逐段钩挽挑逗，俱见作法之巧。





