江月


鹤注　此大历元年夔州西阁作。杜臆：咏江中月影也。何逊诗：“江月初三五。”

江月光于水，高楼思杀人[一]。天边长作客[二]，老去一沾巾[三]。玉露溥清影[四]，银河没半轮[五]。谁家挑锦字[六]？烛灭翠眉颦[七]。

此章，对月伤怀。上四，羁人之感，属自叙。下四，离妇之情，推开说。江月漾光于水上，高楼一望，顿觉身寂影孤，真堪思杀。盖天边久客，至老不还，恐远死他乡也。因想清影之下，玉露浓溥，半轮之傍，天河掩没，月色明皎如此，此时绣字空闺者，烛残挑罢，得无对之而颦眉乎？当与上沾巾者，同一愁思也。

[一]曹植诗：“明月照高楼，流光正徘徊。”庾肩吾诗：“楼上徘徊月，窗中愁思人。”

[二]何逊诗：“天边看远树”。

[三]曹植诗：“歔欷涕沾巾。”

[四]李峤诗：“色带银河满，光含玉露开。”诗：“零露溥兮”。注：“溥，露多貌。”曹植诗：“明月澄清影”。

[五]张正见诗：“明月半轮空。”

[六]晋书·列女传：窦滔妻苏蕙，字若兰，织锦为回文璇玑图　诗赠滔，宛转循环读之，词甚凄惋，凡三百四十字。挑锦字，挑锦线以刺字，欲寄征夫也。

[七]张九龄诗：“灭烛怜光满。”梁元帝诗：“翠眉暂敛千重结。”

黄生曰：结在章法，是推开一步，在比兴正是透深一层。盖即男女之情，以喻君臣之义，则前半所云“思杀人”、“一沾巾”者，皆有着落矣。公之攀屈宋而亲风雅，实在于此，此岂玉台、香奁辈所能效颦哉？





