舂陵行


元结诗。有序

癸卯岁，漫叟授道州刺史。道州旧四万余户，经贼已来，不满四千，大半不胜赋税。到官未五十日，承诸使征求符牒二百余封，皆曰：“失其限者，罪至贬削。”於戏！若悉应其命，则州县破乱，刺史欲焉逃罪；若不应命，又即获罪戾，必不免也。吾将守官，静以安人，待罪而已。此州是舂陵故地，故作舂陵行，以达下情。

唐书·地理志：道州江华郡，属江南西道。汉书：零陵郡泠道县，有舂陵乡。水经注：都溪水，出舂陵县北二十里。仰山县，本泠道县之舂陵乡，盖因舂溪为名矣。汉长沙定王分以为县，武帝元朔五年，封王仲子买为舂陵节侯。唐书：大历二年，于道州东南二百二十里，舂陵侯故城北十五里，置大历县。两京赋：“收以大半之税。”注。“大，音太。”

军国多所须[一]，切责在有司[二]。有司临郡县[三]，刑法竟欲施。供给岂不忧，征敛又可悲。

首段，叙事言情，总提全意。当时节使以军须责有司，故有司遂以刑法督穷民，忧则郡县，悲在百姓也。

[一]晋阳秋：“是时军国多事。”

[二]玉藻：“有司，府史之属。”

[三]释名：“秦置郡以监其县。”

州小经乱亡[一]，遗民实困疲。大乡无十家[二]，大族命单羸[三]。朝餐是草根[四]，暮食乃树皮[五]。出言气欲绝，意速行步迟[六]。追呼尚不忍，况乃鞭扑之[七]。邮亭传急符[八]，来往迹相追。更无宽大恩[九]，但有迫促期[十]。欲令鬻儿女[十一]，言发恐乱随。悉使索其家，而又无生资[十二]。

上十，经乱亡而人困疲。下八，忧供给而悲征敛也。

[一]周礼：五党为州。家语：孔子曰：“一物失所，乱亡之端。”

[二]汉书·食货志：“五州为乡。”

[三]周礼：四闾为族。”左传：“同族五服之内。”邹阳传：“天下布衣穷居之士，身在贫羸。”瘦也。

[四]楚辞：“屑琼以朝餐。”南史：“侯景之乱，江南连年旱蝗，百姓流亡，采草根、木叶、菱芡而食之。”

[五]南齐书：陈显达督军围南乡马圈城，城中食尽，啖及树皮。

[六]阮瑀诗：“行步益疏迟。”

[七]贾谊策：“秦执鞭扑。”

[八]汉书·平帝纪：“因邮亭书以闻。”

[九]韩诗外传：“使人温良而宽大也。”

[十]参同契：“迫促时阴。”

[十一]淮南子：“赘妻鬻子，以给上求。”

[十二]说文：“资，货也。”生资，治生之物也。

听彼道路言，怨伤谁复知。去冬山贼来，杀夺几无遗。所愿见王官，抚养以惠慈[一]。奈何重驱逐，不使存活为[二]。安人天子命[三]，符节我所持。州县忽乱亡，得罪复是谁。逋缓违诏令，蒙责固所宜。前贤重守分，恶以祸福移。亦云贵守官[四]，不爱能适时[五]。

上八，代为贫民之诉，恶郡县之刑迫。下十，拟答诸使之词，宁受切责而不辞也。符节，刺史所受。得罪，谓不能恤民。违诏，谓不能供应。祸败移，畏祸而变所守。不适时，不忍剥民以逢时，此即序云守官待罪者。

[一]黄石公素书：“仁者人之所亲，有慈惠恻隐之心。”

[二]尔雅：“存，在也。”“活，生也。”

[三]书：“在知人，在安民。”

[四]国语：“守道不如守官。”

[五]何逊诗：“咸云不适时。”

顾惟孱弱者[一]，正直当不亏[二]。何人采国风[三]，吾欲献此辞。

末自述己志，作歌以达下情也。此诗，六句起，四句结，中二段各十八句。

[一]史记：“吾王孱王也。”注：“懦弱曰孱。”孱弱谓官卑力小。

[二]后汉书·朱穆传：谠言正直。

[三]汉书：“古有采诗之官，王者所以观风俗、知人得失，自考正也。”

陆时雍曰：次山诗，每有真性，浅而可讽。



吴山民曰：是真忧真愤，真兹惠人语，使俗吏读之，能不为之心怍而面热？





