阆州东楼筵奉送十一舅往青城


卢注　时二十四舅赴任青城，十一舅与之同往也。前是奉酬之作，此是奉送之作。一统志：东楼，在保宁府治南嘉陵江上，唐杜甫有诗。

曾城有高楼[一]，制古丹雘存[二]。迢迢百余尺[三]，豁达开四门[四]。虽有车马客[五]，而无人世喧。游目俯大江[六]，列筵慰别魂[七]。

首记东楼别筵。

[一]淮南子：昆仑之山，有层城九重。古诗：“西北有高楼。”

[二]书：“惟其涂丹雘。”丹，朱色。雘，采色。各涂以胶漆也。

[三]西京赋：“迢迢以亭亭。”古诗：“双阙百余尺。”

[四]景福殿赋：“开南端之豁达。”书：“辟四门。”

[五]陶潜诗：“结庐在人境，而无车马喧。”

[六]仪礼注：游目，所视广也。

[七]谢灵运诗：“得以慰别魂。”

是时秋冬交，节往颜色昏[一]。天寒鸟兽伏，霜露在草根[二]。今我送舅氏[三]，万感集清樽[四]。岂伊山川间[五]，回首盗贼繁。

此叙临别情景。冬时物皆休息，而己独浪迹他乡，所以增感。山川二句，伤长安乱离也。

[一]颜色昏，谓黯淡无光。雪赋：“岁将暮，时既昏。”

[二]沈约诗：“草根积霜露。”

[三]诗：“我送舅氏，至于渭阳。”

[四]谢灵运诗：“万感盈朝昏。”

[五]穆天子传：王母歌曰：“道里悠远，山川间之。”

高贤意不暇，王命久崩奔[一]。临风欲恸哭[二]，声出已复吞。

末又兼怀青城舅氏。前奉命而任青城者，实以贤劳之故，今舅氏复往，益觉孤危矣，故伤心而欲哭。此章，前二段各八句，末段四句收。

[一]谢灵运诗：“坼岸屡崩奔。”山下堕曰崩，水急流曰奔。此比行役之匆遽。

[二]李陵答苏武书：“临风怀想，能不依依。”晋书：阮籍车辙所穷。每恸哭而返。





