旅夜书怀


鹤注　当是永泰元年去成都，舟下渝忠时作。

细草微风岸[一]，危樯独夜舟[二]。星垂平野阔[三]，月涌大江流[四]。名岂文章著[五]，官应老病休[六]。飘飘何所似，天地一沙鸥[七]。

上四旅夜，下四书怀。微风岸边，夜舟独系，两句串说。岸上星垂，舟前月涌，两句分承。五属自谦，六乃自解，末则对鸥而自伤飘泊也。顾注　名实因文章而著，官不为老病而休，故用岂应二字，反言以见意，所云书怀也。一沙鸥，仍应上独字。

[一]王融诗：“翻阶没细草。”宋玉舞赋：“顺微风。”

[二]阴铿诗：“度鸟息危樯。”王粲诗：“独夜不能寐。”

[三]易：“天垂象。”当作星垂。吴均诗：“远送出平野。”

[四]谢朓诗：“大江日夜流。”

[五]扬雄传赞：雄好古乐道，其意欲求文章成名于后世。

[六]汉书：韦贤以老病，乞骸骨罢归。

[七]按：“天地一沙鸥”，“乾坤一草亭”，一字上加间字，句义自明。

黄生曰：太白诗“山随平野尽，江入大荒流”，句法与此略同。然彼止说得江山，此则野阔星垂，江流月涌，自是四事也。又曰：此诗与客亭作，工力悉敌，但意同语异耳。圣朝无弃物，老病已成翁，此不敢怨君，引分自安之语。“名岂文章著，官应老病休”，此无所归咎，抚躬自怪之语。



史氏曰：诗要健字撑拄，活字斡旋，如“红入桃花嫩，青归柳叶新”，“弟子贫原宪，诸生老服虔”，“入”与“归”字，“贫”与“老”字，乃撑拄也。“生理何颜面，忧端且几时”，“名岂文章著，官应老病休”，“何”与“且”字，“岂”与“应”字，乃斡旋也。撑拄，如屋之有柱。斡旋，如车之有轴。作文亦然，诗以字，文以句。








