往在


鹤注　此当是大历元年作。

往在西京日[一]，胡来满彤宫[二]。中宵焚九庙[三]，云汉为之红[四]。解瓦飞十里[五]，繐帷纷曾空[六]。疚心惜木主[七]，一一灰悲风[八]。合昏排铁骑[九]，清晓散锦幪[十]。贼臣表逆节[十一]，相贺以成功。是时妃嫔戮，连为粪土丛[十二]。当宁陷玉座[十三]，白间剥画虫[十四]。不知二圣处[十五]，私泣百岁翁[十六]。

此诗历叙三朝治乱也。首纪天宝末，禄山陷京之事。上八，毁及宗庙。次八，伤及宫禁。下二，言玄肃出奔，父老悲涕也。贼徒肆行逆节，则上表禄山以称贺，如下文杀妃主、毁御座是也。

[一]张协诗：“昔在西京时。”

[二]书：“王徂彤宫，攸居。”

[三]古制天子七庙，王莽增为九庙。旧唐书：中宗已袝太庙，开元四年，出置别庙。至十年，置九庙，而中宗神主复袝太庙。

[四]诗：“倬彼云汉，昭回于天。”

[五]汉徐乐上书：“臣闻天下之患，在于土崩，不在瓦解。”屋瓦皆飞，出光武纪，详见上章。

[六]谢朓诗：“繐帷飘井干。”此言庙中神帷也。诗：“忧心孔疚。”

[七]史记：武王伐纣，载木主而行。旧唐书：天宝末，两都倾陷，神主亡失。肃宗既复旧物，建主作庙于上都。其东都神主，大历中始于人间得之。

[八]孔丛子：卫出公曰：“寡人之任臣无大小，一一自观察之。”曹植诗：“悲风来入怀。”

[九]合昏，本是草名，至夜则合。陆倕铭：“合昏夜卷，蓂荚朝开。”此处借用作黄昏。沈佺期诗：“合昏玄菟郡，中夜白登围。”魏志注：曹公列铁骑五千，为十里障。

[十]江赋：“鑉雰祲于清旭。”鑉，音隶，视也。广韵：“驴子曰马蒙。”钱笺　禄山陷两京，以橐驼运御府珍宝于范阳。故曰“散锦马蒙”。郭知达本注　徐陵诗：“金鞍覆锦马蒙。”幪，鞍帕也，公诗屡用锦幪，以幪为正。

[十一]魏志：张超曰：“王师将危，贼臣未枭。”国语：逆节萌生。

[十二]幸蜀记：天宝十五年七月，禄山令张通儒，害霍国公主、永王妃、侯莫陈氏、驸马杨朏等八十余人，又害皇孙、郡县主、诸妃等三十六人。干宝晋纪：后嫔妃主，虏辱于戎卒。王昭君辞：“昔为匣中玉，今为粪上英。”

[十三]记：“天子当宁而立。”谢朓诗：“玉座犹寂寞。”

[十四]师氏注　白间，黼衣也，画虫画雉以饰之。景福殿赋：“皎皎白间，离离列钱。”李善曰：“白间，青琐之侧以白涂之，今犹谓之白间。”吴越春秋：“虫镂之刻画。”

[十五]又：一一圣两君。

[十六]世说：殷仲堪曰：“百岁老翁攀枯枝。”

车驾既云还[一]，楹桷歘穹崇[二]。故老复涕泗[三]，祠官树椅桐[四]。宏壮不如初[五]，已见帝力雄[六]。前春礼郊庙[七]，祀事亲圣躬[八]。微躯忝近臣[九]，景从陪群公[十]。登阶捧玉册[十一]，峨冕聆金钟[十二]。侍祠恧先路[十三]，掖垣迩濯龙[十四]。天子惟孝孙，五云起九重[十五]。镜奁换粉黛[十六]，翠羽犹葱胧[十七]。

次记至德初，肃宗收京之事。上八，记新庙之祭，微躯六句，记陪祀之事。天子四句，乃陪祀所见景物。此叙庙祀特详者，萃涣莫大于享帝立庙也。车驾初还，故父老流涕。楹桷重新，故庙树椅桐。唐史：肃宗还京，在至德二年十月。其亲享九庙及祀圜丘，在乾元元年四月。鹤注谓前春，疑误。玉册，册文也。峨冕，法服也。金钟，驾至鸣钟也。恧先路，惭列辇辂之傍。迩濯龙，密迩宫禁之地。孝孙，指肃宗。五云，谓瑞气。镜奁，后庙神御之物。翠羽，庙中神御之饰。

[一]光武纪：车驾入洛阳。

[二]左传：“丹楹刻桷。”长门赋：“郁并起而穹崇。”

[三]诗：“涕泗滂沱。”

[四]史记·武帝纪：令祠宫领之，如其方。诗：“树之榛栗，椅桐梓漆。”

[五]西征赋：“豁爽垲以弘壮。”

[六]庄子：“帝力于我何有哉？”

[七]前汉书·礼乐志：“荐之郊庙，则鬼神享。”

[八]诗：“祀事孔明。”

[九]曹植叙愁赋：“委微躯于帝室。”

[十]东都赋：“天官景从。”

[十一]玉册，注别见。

[十二]张华诗：“轩冕峨峨，冠盖习习。”韩诗外传：“古者，天子左右五钟。将出，则撞黄钟之钟，右五钟皆应。入，则撞蕤宾之钟，左五钟皆应。”

[十三]汉书·礼乐志：百官侍祠者数百人。封禅文：“群臣恧焉。”尔雅：“恧，小惭也。”南齐何从事联句“芸黄先露早”，与此先露不合，此当是先路之讹。史记·郊特牲：大路繁缨一就，先路三就。注：大路，祭天车。先路，祭庙车。东京赋：“奉引既毕，先略乃发。”则先略为君车矣。又，公诗有“起草鸣先路”句。楚辞：“来吾道兮先路。”舞鹤赋：“翔翥先路。”则先路乃前导也。王洙谓斋廊未备，犹恧沾露。朱注谓新进侍祠，先蒙恩露。张注谓春日侍祠，因劝先人雨露之感。语皆迂曲。

[十四]刘桢诗：“隔此西掖垣。”杜田注　后汉书·桓帝纪：祠老子于濯龙宫。马后纪：“帝幸濯龙中。”续汉志：“濯龙园，名濯龙宫。”百官志　有濯龙监一人。东京赋：“濯龙芳林，九谷八溪。”薛综注：“洛阳图经　曰：濯龙，池名。”赭白马赋：“处以濯龙之奥。”注：“濯龙，内厩名。”卢植集：“诏给濯龙厩马三百匹。诸书称濯龙不同，大抵以宫得名，而置监园厩，皆因之也。”

[十五]诗：“工祝致告，徂赍孝孙。”沈约宋书：庆云五色者，太平之应。董仲舒雨雹对：“云五色而为庆，三色而为矞。”楚辞：“天子之门以九重。”

[十六]后汉书·阴后纪：帝率百官上后陵，从席前，伏御床，视太后镜奁中物，感动悲泣，令易脂泽妆具。乐府：“粉黛不假饰。”

[十七]曹植赋：“或拾翠羽。”郭璞江赋：“溍荟葱胧。”注：“青盛貌。”

前者厌羯胡，后来遭犬戎。俎豆腐羶肉，罘罳行角弓[一]。安得自西极，申命空山东[二]？尽驱诣阙下[三]，士庶塞关中。

此记广德初，吐蕃陷京之事。洙注　前者，指禄山。后来，指吐蕃。梦弼注　俎豆句，谓污漫祭器。罘罳句，谓狼籍宫庙。卢注　时藩镇不能赴援，故言安得自西徂东，布昭王命，使主将率民入关，以敌忾乎？杜臆：安得二字，直贯下节，乃臣子期望之词。西极，指京师之西，与山东相对，或指吐蕃者，非。

[一]薛苍舒曰：汉文帝纪：七年夏六月，未央宫东阙罘罳灾。崔豹古今注：“罘罳，屏也。罘者，复也；罳者，思也。臣朝君至屏外，复思所奏之事于其下。”颜师古注：“罘罳，谓连阙曲阁也，以覆重刻垣墉之处，其形如罘罳然，一曰屏也。”又礼记疏：“屏，天子之庙饰也。”郑注：“屏，谓之树，今浮思也。”唐苏鹗演义　称：罘罳，织丝为之，轻疏浮虚，象罗网交文之状，盖宫殿檐户之间也。段成式酉阳杂俎　称：上林间，多呼殿榱桷护雀网为罘罳。余谓二说皆通，以罘罳为网，则结绳为之，施于宫殿檐楹之间，如苏鹗之说，是也。以罘罳为屏，则刻木为之，施于城隅门阙之上，如成式之言，是也。然就二说之中，段氏之说为长。韩安国传　注：师古曰：以木曰弧，以角曰弓。

[二]易：“重巽以申命。”

[三]曹植诗：“盘桓北阙下。”

主将晓逆顺[一]，元元归始终[二]。一朝自罪己[三]，万里车书通[四]。锋镝供锄犁[五]，征戍听所从[六]。冗官各复业[七]，土著还力农[八]。君臣节俭足[九]，朝野欢呼同[十]。中兴似国初[十一]，继体如太宗[十二]。谏诤[十三]，和风日冲融[十四]。赤墀樱桃枝[十五]，隐映银丝笼[十六]。千春荐灵寝[十七]，永永垂无穷[十八]。

此论永泰后代宗还京之事。主将四句，言靖乱之由。锋镝四句，言初治之象。君臣六句，望其力致太平。赤墀四句，愿其无忘孝享。通鉴：广德元年十月，郭子仪使王延昌抚谕诸将，皆大喜听命。所谓“主将晓顺逆”也。鹤注　永泰元年正月，下制，劳还罪己之念。所谓“一朝自罪己”也。杜臆：主将胁民，向来叛服不常，当令其改心易虑，而吃紧在罪己一语，此转乱为治之机也。锋镝二句，言复府兵之制，则兵农可以合一。藩镇多表授官僚，朝廷虽设官而无事，故欲冗官之复业。各镇选丁壮为兵民，皆弃本业而好乱，故欲土著者力农。听言纳谏，又罪己后，改过自新之法。樱桃荐寝，与上礼郊庙相应，皆回銮后最急之事，故反覆言之。

[一]黄石公素书：主将之法。

[二]魏志：傅巽曰：“逆顺有大体，强弱有定势。”汉书·文帝纪：“以全天下元元之民。颜注　“元元，善意也。”

[三]马融疏：“陛下深惟禹汤罪己之义。”

[四]汉书·光武纪：车书共道。

[五]锋镝，刀锋、箭镝也。晋史论：“锋镝如云。”曹植诗：“相随把锄犁。”

[六]颜延之诗：“憔悴征戍勤。”

[七]申屠嘉传：“冗官居其中。”师古曰：“冗，散辈也，如今之散官。”

[八]食货志：“安民之道，土著为本。”淮南子：“稷辟土垦草，以为百姓力农。”

[九]汉书·宣帝纪：“躬行节俭。”

[十]张载诗：“朝野多欢娱。”

[十一]汉明帝诏：“先帝受命中兴。”

[十二]章帝诏：“继体守文。”

[十三]梁简文书：“履璇玑而端拱。”汉文帝诏：“益建官师为谏诤。”

[十四]颜延之诗：“昧旦濡和风。”海赋：“冲融滉漾。”

[十五]丹墀，注见上章。月令：“仲夏之月，羞以含桃，先荐寝庙。”注：樱桃也。

[十六]丘巨源诗：“隐映含歌人。”陌上桑：“青丝为笼系。”

[十七]谢朓酬德赋：“度千春之可并。”灵寝，注见上章。

[十八]汉景帝诏：“祖宗之功德，施于万世，永永无穷。”

京都不再火[一]，泾渭开愁容[二]。归号故松柏[三]，老去苦飘蓬[四]。

末以思乡之意作结。杜臆：泾渭，乃吐蕃入寇之路。诸将　诗云：“多少村官守泾渭，将军且莫破愁颜。”故必吐蕃远去，而愁容始开。卢注　往在西京，既遭丧乱，老去飘蓬，终远长安。首尾无限悲酸。此诗前后三段，各十八句。中八句作腰，末四句作结。

[一]左思诗：“羽檄飞京都。”

[二]鲍照诗：“发藻慰愁容。”

[三]古诗：“古墓犁为田，松柏摧为薪。”

[四]刘孝绰诗：“游子倦飘蓬。”

卢元昌曰：此章历叙肃、代两朝，经禄山、吐蕃之乱，以见幸蜀之辙，不鉴于前，奔陕之驾，相寻于后。故于肃宗收复处，略其治具，于代宗收复处，详陈保安图治之道，正见肃宗不能自振，沿至代宗，再有吐蕃之祸。乃代宗收京后，又不思省躬罪己，节俭裕民，听言纳谏，且冗官失职，兵不归农，朝政之阙失多矣。政治无具，祸乱相因，未几，德宗又有奉天之幸，内寇外夷，竟与唐相终始矣。至篇中血脉，以孝治为重，故详言宗庙废兴之由，于肃宗曰“天子唯孝孙”，于代宗曰“继体如太宗”，因以“归号故松柏”，自述己意终焉。





