哭李尚书之芳


鹤注　诗当作于大历三年秋，江陵府。考宗室世系表，之芳，乃蒋王恽之孙。又旧史　云，安禄山奏为范阳司马，禄山反，自投归京师，广德二年兼御史大夫，使吐蕃，被留二岁乃得归，拜礼部尚书、改太子宾客。黄生曰：时公在公安，而李殁于江陵。

漳滨与蒿里[一]，逝水竟同年。欲挂留徐剑[二]，犹回忆戴船[三]。

从哀死叙起。得病随亡，故曰同年。挂剑，将赴吊。回船，不果行也。

[一]刘桢诗：“余婴沉痼疾，窜身清漳滨。”洙曰：魏文帝为太子时，应玚、刘桢，并见友善。李历礼部尚书，薨于太子宾客，故用漳滨事。蒿里，注见十六卷。

[二]挂剑，注见十四卷。

[三]戴船，注见九卷。

相知成白首[一]，此别间黄泉[二]。风雨嗟何及[三]，江湖涕泫然[四]。修文将管辂[五]，奉使失张骞。史阁行人在[六]，诗家秀句传[七]。

此记交情遗事。风雨思友，又值江湖，更觉哀惨矣。修文，言精灵不没。奉使，指出使吐蕃。下二分承。

[一]潘岳诗：“投分寄石友，白首同所归。”

[二]左传：郑庄公曰：“不及黄泉，无相见也。”

[三]诗：“风雨凄凄。”序：“风雨，思君子也。”诗：“何嗟及矣。”

[四]文中子：“泫然流涕。”

[五]颜回、卜商，为地下修文郎，注见十四卷。魏志：管辂，字公明，平原人。举秀才，谓弟辰曰：“天与我才明，不与我年寿，恐四十七八间，不见女嫁男婚也。”是岁八月，为少府丞。明年二月卒，年四十八。杜臆：修文句，兼用两事。

[六]周礼·秋官　有大行人、小行人。

[七]钟嵘诗品：“奇章秀句，往往警遒。”

客亭鞍马绝，旅衬网虫悬[一]。复魄昭丘远[二]，归魂素滻偏[三]。樵苏封葬地[四]，喉舌罢朝天[五]。秋色凋春草[六]，王孙若个边[七]。

末伤其客死远归也。马绝虫悬，见空馆荒凉。昭丘素滻。言归途辽阔。喉舌，点尚书。秋色，点时景。王孙，切李姓。若个边，言葬于旧垒之傍。此章，前段四句，中后八句。

[一]沈约诗：“网虫垂户织。”

[二]记：“复诸侯以褒衣。”郑司农曰：复，谓始死招魂复魄也。昭丘，楚昭王墓。

[三]潘岳西征赋：“地有玄灞素滻。”

[四]任昉卞忠贞墓启：“樵苏之刑，远流于皇代。

[五]后汉书·李固传：“斗为天之喉舌，尚书亦独陛下之喉舌。”

[六]楚辞·招隐：“王孙游兮不归，春草生兮萋萋。”

[七]若个，唐人方言。沈佺期诗：“京华若个边。”





