遣闷


鹤注　当是大历三年夏江陵作。

地阔平沙岸，舟虚小洞房[一]。使尘来驿道，城日避乌樯。暑雨留蒸湿，江风借夕凉。行云星隐见，叠浪月光芒[二]。萤鉴缘帷彻[三]，蛛丝罥鬓长[四]。哀筝犹凭几[五]，鸣笛竟沾裳。

此记舟中夜景。上四泊舟初晚，中四入夜景事，下四坐久见闻。来驿道，晚将宿也。避乌樯，城障日也。胡夏客曰：隐见，言云中之星。光芒，言浪中之月。绘景能新。卢注　萤光能鉴，缘帷乍彻。蛛丝引风，掠鬓加长。杜臆：哀筝尚凭几而听，鸣笛则泪下沾裳，初犹强忍，后竟难忍也。二句已涉闷意。

[一]溍注　小洞房，舟如洞房也。

[二]柳䛒诗：“风生叠浪起，雾卷孤帆出。”

[三]阮籍诗：“薄帷鉴明月。”

[四]江总诗：“蜘蛛作丝满帐中。”鲍照诗：“丝罥千里心。”选　注：“罥，结也。

[五]魏文帝诗：“哀筝顺耳。”

倚著如秦赘[一]，过逢类楚狂。气冲看剑匣[二]，颖脱抚锥囊[三]。妖孽关东臭[四]，兵戈陇右疮。时清疑武略，世乱跼文场。余力浮于海[五]，端忧问彼苍[六]。百年从万事，故国耿难忘。

此述遣闷之情。上四自叙，中四伤时，末四感怀。随地漂流，身如出赘矣。意多感愤，迹若楚狂矣。看剑，壮心犹在。抚囊，欲试未能。关东，安史之乱。陇右，吐蕃之警。时方右武，故文人失志。浮海，思避世。问苍，乃悲天。万事听其自然，唯故国难忘，所以常闷耳。此章两段，各十二句。

[一]贾谊传：秦人“家富子壮则出分，家贫子壮则出赘。”

[二]剑气冲牛斗，出张华传。

[三]平原君传：夫贤者处世，譬如锥处囊中，其末立见。毛遂曰：“使遂早得处囊中，乃脱颖而出。”

[四]后汉书·来歙传：“诸将方务关东。”

[五]浮海，见论语。

[六]月赋：“端忧多暇。”诗：“彼苍者天。”





