敬寄族弟唐十八使君


鹤注　前有唐十八使君宴别　诗，盖下峡时，与唐相别于巫山。此是既别之后，唐寄书而公赋诗以简之，时犹未出峡也。公万年县君杜氏墓铭：其先系统于伊祁，分姓于唐杜。师古曰：唐，太原晋阳县也。杜，京兆杜县也。按：左传：豕韦唐杜与刘氏，皆出陶唐后，故于唐使君、刘判官，皆称为弟，而各叙渊源。

与君陶唐后[一]，盛族多其人。圣贤冠史籍，枝派罗源津。在今气磊落[二]，巧伪莫敢亲[三]。介立实吾弟[四]，济时肯杀身[五]。

首叙唐之世谱人品。圣贤，承盛族。枝派，承唐后。磊落，气概不群。介立，节操过人。济时，谓其能忘身救世。

[一]鹤注　唐·宰相世系表：杜氏出祁姓，帝尧裔孙刘累之后，在周为唐杜氏。成王灭唐，以封弟叔圉，改封唐氏子孙于杜城，京兆杜陵是也。然则唐与杜盖同族也。

[二]文心雕龙：“慷慨以任气，磊落以使才。”

[三]荀悦汉论：“伪生于多巧。”

[四]颜延之陶征士诔：“物尚孤生，人固介立。”

[五]论语：“杀身成仁。”

物白讳受玷[一]，行高无污真[二]。得罪永泰末，放之五溪滨。鸾凤有铩翮[三]，先儒曾抱麟[四]。雪霆劈长松，骨大却生筋。

此叙其到夔之故。行高无污，言素能自守，知五溪放逐，非其罪也。铩羽抱麟，言遭时不幸。长松筋骨，言穷而益坚。

[一]诗：“白圭之玷，尚可磨也。”

[二]汉李固书：“皦皦者易污。”

[三]五君咏：“鸾翮有时铩。”

[四]刘琨诗：“宣尼悲获麟，西狩涕孔丘。”

一失不足伤，念子孰自珍。泊舟楚宫岸，恋阙浩酸辛。除名配清江[一]，厥土巫峡邻[二]。登陆将首途[三]，笔札枉所申[四]。

此记其往施情事。自珍，言穷当爱身。酸辛，谓去不忘君。贬清江，悯流离之迹。枉手札，感念旧之情。

[一]王僧孺书：“除名为民，幅巾家巷”。配，乃流配。

[二]禹贡：“厥土惟白壤。”九域志：施州清江县，北至州界一百里，自界首至夔一百二十五里。

[三]朱注　首涂，言将赴贬所。

[四]荀悦汉纪：尚书给笔札。

归朝跼病肺，叙旧思重陈[一]。春风洪涛壮[二]，谷转颇弥旬[三]。我能泛中流[四]，唐突鼍獭嗔[五]。长年已省舵[六]，慰此贞良臣。

结出赠诗之意。病中思友，方将往候，惜为风涛所阻耳。今泛流触险，将理舵而行矣。先寄此以慰故人也。此章四段，各八句。

[一]刘琨诗：“弃置勿重陈。”

[二]颜延之诗：“春江风涛壮。”

[三]江赋：“盘涡谷转”。

[四]诗：“泛彼中流。”

[五]任昉笺：“惟此鱼目，唐突璠玙。”

[六]洙曰：长年，操舟者。视舵则将行矣。省，视也。





