四松


鹤注　此广德二年复归成都作。

四松初移时，大抵三尺强。别来忽三岁，离立如人长[一]。会看根不拔[二]，莫计枝凋伤。幽色幸秀发[三]，疏柯亦昂藏[四]。

此见旧松无恙，喜之也。

[一]记：“离坐离立。”注：“两相丽之谓离。”

[二]曹冏六代论：“深根固蒂，不拔之道。”

[三]李德林诗：“锁门皆秀发。”

[四]孔稚珪祭张长史文：“昂藏风领。”

所插小藩篱[一]，本亦有堤防[二]。终然掁拨损[三]，得吝千叶黄[四]。敢为故林主[五]，黎庶犹未康[六]。避贼今始归，春草满空堂[七]。

此见藩破堂芜，伤之也。篱间植树，自篱经触损，故树亦层于黄落。当此黎民未安，岂私恋故园乎，特以昔避乱而今复归耳。

[一]贾谊过秦论：“曾无藩篱之艰。”

[二]汉书·刑法志：“堤防陵迟。”

[三]谢惠连祭古塚文：“以物掁拨之。”注：“南人以触拨为掁。”

[四]萧悫诗：“渠开千叶影。”庾信诗：“叶黄凄序变。”

[五]陆机诗：“徘徊守故林。”

[六]汉元帝诏：“黎庶康宁。”

[七]长门赋：“怅独托于空堂。”

览物叹衰谢[一]，及兹慰凄凉。清风为我起[二]，洒面若微霜[三]。足为送老资，聊待偃盖张[四]。我生无根蒂[五]，配尔亦茫茫。

此抚松寄兴，喜而兼伤。身当衰谢之年，藉兹松间游息，将来亦堪娱老，但恐行踪无定，不能常对此松耳。

[一]淮南子：“览物之博。”

[二]世说：刘尹云：“此想长松下，当有清风耳。”

[三]陆机诗：“秋风夕洒面。”阮籍诗：“素风发微霜。”

[四]玉策记：千岁松如偃盖。抱朴子：天陵偃盖之松，大谷倒生之柏，皆与天齐其长，与地等其久也。

[五]陶潜诗：“人生无根蒂，飘如陌上尘。”

有情且赋诗，事迹可两忘[一]。勿矜千载后，惨澹蟠穹苍[二]。

此以咏松作结，命意更觉高超。言我身不能常伴此松，惟有赋诗寄情，聊以遣兴耳。至于千载摩苍，亦何容预为矜羡乎？寓意于物，而弗留意于物，可见公之旷怀矣。此章。前二段各八句。第三段亦当八句分截，喜而兼悲也。末四句，以咏松收题。

[一]王澄别传：澄后事迹不逮。

[二]惨澹，萧森之状。蟠穹苍，松盖参天也。诗：“以念穹苍。”

申涵光曰：送老资，欲藉松作棺。无根蒂，恐年不及待，所谓叹衰谢也。



谭元春曰：前云“会看根不拔，莫计枝凋伤”，后云“我生无根柢，配尔亦茫茫”，映带处有无限深情。中云“敢为故林主，黎庶犹未康”，此等蕴藉，定是杜公独步。





