水会渡


鹤曰：渡名，水会即前所谓合凤溪也。

山行有常程[一]，中夜尚未安[二]。微月没已久[三]，崖倾路何难[四]。大江动我前[五]，汹若溟渤宽[六]。篙师暗理楫[七]，歌笑轻波澜[八]。

此从山行说向水渡。崖倾，在未渡以前。江动，在登舟之际。

[一]史记·夏禹纪：“山行乘鏵。”

[二]阮籍诗：“中夜不能寐。”

[三]傅玄诗：“微月出西方。”

[四]丘迟诗：“崖倾屿难傍。”

[五]谢朓诗：“大江流日夜。”寰宇记：嘉陵江，去兴州长举县南十里。水经注：汉水又南入嘉陵道，而为嘉陵水。

[六]鲍照诗：“穿池类溟渤。”

[七]吴都赋：“篙工楫师，选自闽禺。”刘孝绰诗：“榜人夜理楫。”

[八]王融诗：“所知共歌笑。”刘桢诗：“从尔浮波澜。”

霜浓木石滑[一]，风急手足寒[二]。入舟已千忧[三]，陟鍱仍万盘[四]。回眺积水外[五]，始知众星干[六]。远游令人瘦[七]，衰疾惭加餐[八]。

此又从渡水说到登岸。霜浓风急，冬夜所经。水外星干，岸上回视也。曹孟德碣石观海　诗：“星汉粲烂，若出其里。”此俯视水中之星。杜诗：“回眺积水外，始知众星干。”此仰观水外之星。又陆放翁诗：“水浸一天星”，与“水外众星干”参看更明。此章两段，各八句。

[一]沈佺期诗：“霜浓候雁哀。”江淹文：“汨木石于深屿。”

[二]吴均诗：“风急雁毛断。”

[三]谢灵运诗：“入舟阳已微。”

[四]诗：“陟则在鍱。”陆机诗：“仰陟高山盘。”

[五]夏侯湛春可乐赋：“登夷冈以回眺。”温子升碑：“大地沦于积水。”

[六]古诗：“仰观众星列。”

[七]曹植诗：“远游欲何之。”

[八]谢灵运诗：“衰疾当在斯。”古诗：“努力加餐饭。”

周明辅曰：少陵入蜀纪行诸作，雄奇崛壮，盖其辛苦中得之益工耳。





