示从孙济


鹤注　诗言“权门多豷沓，且复寻诸孙”，则济所居在长安矣，当是天宝十三载作。朱注　唐书·宰相世系表，公为征南十三代，济为征南十四代。今诗云“诸孙”，则公与济当隔二代，非侄行矣。恐表未可据。又钱笺　引颜真卿神道碑：济为征南十四代孙，东川节度使，兼京兆尹，亦与表合。当以公诗为正。济，字应物。

平明跨驴出[一]，未知适谁门。权门多豷沓[二]，且复寻诸孙。

从访济叙起，潦倒中仍存气骨。陶诗：“饥来驱我去，不知竟何之。行行至斯里，叩门拙言辞。”此诗起语本之。

[一]楚辞：“平明发兮苍梧。”

[二]前汉书·息夫躬传：交游贵戚，趋走权门。”诗：“豷沓背憎。”笺：“豷豷沓沓，相对语，背则相憎逐。”

诸孙贫无事[一]，宅舍如荒村[二]。堂前自生竹[三]，堂后自生萱[四]。萱草秋已死，竹枝霜不蕃[五]。

此见宅舍之景，而伤本支零落，赋而比也。

[一]何氏语林：王泰，年数岁时，祖母集诸孙侄，散枣栗于床。

[二]隋李密诗：“荒村葵藿深。”

[三]刘峻诗：“修竹堂阴植。”

[四]诗：“焉得蘐草，言树之背。”注：“萱草，令人忘忧。背，北堂也。”疏：“房堂所居之地，总谓之堂。”

[五]左传：“其生不蕃。”

淘米少汲水[一]，汲多井水浑。刈葵莫放手[二]，放手伤葵根[三]。

此见朝饔之事，讽其加意根源，比而兴也。赵次公云：族之有宗，犹水之有源，葵之有根也。水有源，勿浑之而已；葵有根，勿伤之而已；族有宗，则勿疏远之而已。

[一]易正义：“汲水以至井上。”

[二]鲍照诗：“腰镰刈葵藿。”后汉书：永平诏：“残吏放手。”

[三]吴越春秋：“食其实者，不伤其枝；饮其水者，不浊其流。”古诗：“采葵莫伤根，伤根葵不生；结交莫羞贫，羞贫交不成。”

阿翁懒惰久[一]，觉儿行步奔[二]。所来为宗族[三]，亦不为盘飧[四]。小人利口实[五]，薄俗难具论[六]。勿受外嫌猜[七]，同姓古所敦[八]。

末述过访之意，勖其敦厚同姓。详玩诗词，似为济有嫌疑而发。行步奔，承上淘米汲水。利口实，起下外人猜嫌。文气在四句分截。此章起首、中间，各四句，前段六句，末段八句。

[一]世说：张凭对其祖曰：“阿翁詎宜以子戏父？”陶潜诗：“懒惰故无匹。”

[二]世说：王右军曰：“恒恐儿辈觉，损欣乐之趣。”卢注　谓公欲警觉儿辈，故奔走而来。此说未合。公本跨驴而出，非步行而至者。行步，当就济言。神仙传：王烈行步如飞。

[三]坊记：“聚其宗族，以教民睦也。”

[四]左传：“乃馈盘飧，置璧焉。”邵注　“盘，盛饭器。飧，水浇饭也。”

[五]按：口实有二义，若承上盘飧，是口腹贪饕，当以颐卦　“自求口实”为证。若照下外嫌，是口舌谗间，当据尚书　“以台为口实”作证。宜从后说为确。

[六]徐众三国评：“情义足以励薄俗。”

[七]邵注　外嫌猜，外人嫌疑而生猜忌。鲍照诗：“不受外嫌猜。”

[八]孔丛子：“同姓为宗，合族为属。”曹植求通亲亲表：“骨肉之恩，爽而不离，亲亲之义，实在敦固。”此“敦”字所本。

卢元昌曰：大历七年，元载党徐浩，属杜济以知驿奏优，贬杭州刺史。据此，济交必多比匪，宜此诗有权门豷沓，小人利口等语，盖公之先见也。



随笔　云：杜诗每用“受”、“觉”二字。其用受字云：“修竹不受暑”、“勿受外嫌猜”、“莫受二毛侵”、“背面受和风”、“监河受贷粟”、“轻燕受风斜”、“能事不受相促迫”、“野航恰受两三人”、“一双白鱼不受钓”、“雄姿未受伏枥恩”。其用觉字云：“已觉糟床注”、“更觉松竹幽”、“日觉死生忙”、“最觉润龙麟”、“喜觉都城动”、“更觉老随人”、“觉儿行步奔”、“尚觉王孙贵”、“含凄觉汝贤”、“诗成觉有神”、“已觉披衣惯”、“城池未觉喧”、“无人觉来往”、“直觉巫山暮”、“重觉在天边”、“深觉负平生”、“秋觉追随尽”、“追随不觉晚”、“已觉良宵永”、“已觉气与嵩华敌”、“未觉千金满高价”、“梅花欲开不自觉”、“自得隋珠觉夜明”、“更觉良工心独苦”、“始觉屏障生光辉”、“吏情更觉沧州远”、“习池未觉流风尽”，用之虽多，然每字命意不同，又杂千五百篇中，读之唯见其新工也。





