又观打鱼


依旧次与前歌同编。黄生曰：诗中主人，必绵州杜使君。因诗语风切，故题讳其人。

苍江渔子清晨集[一]，设网提纲取鱼急。能者操舟疾若风[二]，撑突波涛挺叉入[三]。小鱼脱漏不可记[四]，半死半生犹戢戢[五]。大鱼伤损皆垂头，屈强泥沙有时立[六]。

此再至东津，观取鱼也。从竭泽而渔处，写出惨酷可怜之状，具见爱物仁心。钟云：“设网提纲万鱼急”，急字尽情，令人有断罟之意。杜臆：操舟若风二句，俨然画景。

[一]刘孝绰诗：“鱼子服冰纨。”

[二]列子：津人操舟若神。

[三]西征赋：“垂饵出入，挺叉来往。”注：“叉，取鱼叉也。”

[四]蜀志：武阳小鱼大如针，一斤千头，蜀人以为酱。

[五]七发：“其根半生半死。”

[六]陆贾传：“屈强如此。”注：“屈，梗戾也。”刘峻金华山栖志：“鱼潜渊下，窟穴泥沙。”

东津观鱼已再来[一]，主人罢鲙还倾杯。日暮蛟龙改窟穴，山根鳣鲔随云雷[二]。干戈格斗尚未已，凤凰麒麟安在哉[三]？吾徒胡为纵此乐，暴殄天物圣所哀[四]。

此观鱼而有感也。大鱼小鱼，既遭急捕，故蛟龙鳣鲔，亦避杀机。且当此兵戈之后，麟凤潜踪，奈何暴殄以损天和哉？盖深痛之耳。鹤曰：干戈未已，盖指吐蕃、朝义之乱尚未息也。朱注　即家语　“覆巢破卵，则凤凰不翔。剖胎刳孕，则麒麟不至”意。杜臆：作诗本意，全在后四句。盖盈城盈野，见者伤心，而暴殄天物，俱可悲痛，一视同仁，初无二理。此与上章同格。

[一]左传：“公观鱼于棠。”

[二]庾信诗：“山根一片雨。”尔雅注：“鳣，大鱼，似鱏而鼻短，口在颔下，甲无鳞，肉黄，大者长二、三丈，江东呼为黄鱼。”诗注：“鳣，大鲤。”疏：“鲔鱼，形似鳣而青黑，头小而尖，似铁兜鍪，口亦在颔下，大者为黄鲔，小者为鳣鲔，肉白。”张衡赋：“王鲔岫居。”旧注：“鲔岫居而能变化，故有山根、云雷之句。”

[三]援神契：“德至鸟兽，则凤凰翔。”春秋繁露：“恩及虫鱼，则麒麟至。”

[四]书：“暴殄天物。”

黄生曰：二诗，体物既精，命意复远。前诗寓感，此诗寓规。前诗为富贵人下砭，此诗为贪馋人示警也。





