行官张望补稻畦水归


鹤注　当是大历二年在瀼西时作。是年秋，始迁居东屯。朱注　行官，是行田者。韩文公答孟简书：“行官自南回过吉州。”盖唐时有此名目。鹤曰：行，音去声，如行酒之行，付与也，使之领，故曰行官。题言补足稻畦之水，杜臆　谓补稻、补水是两事，非也。玩全诗，俱言畦水可见。

东屯大江北[一]，百顷平若案[二]。六月青稻多，千畦碧泉乱。插身适云已，引溜加溉灌[三]。更仆往方塘[四]，决渠当断岸[五]。

上四稻畦之水，下四行官补水。

[一]杜臆：按志书：城东有东瀼水，公孙述于水滨垦稻田百许顷，号东屯，稻米为蜀第一，故公孟冬　诗有“尝稻雪翻匙”之句。

[二]百顷，万亩也。

[三]崔瑗歌：“穿溜广灌溉，决渠作甘雨。”

[四]记：“乃留更仆。”注：“以番次更代使之也。”高桢诗：“方塘含白水。”

[五]鲍照芜城赋：“崒若断岸。”

公私各地著[一]，浸润无天旱。主守问家臣，分明见溪畔[二]。芊芊炯翠羽[三]，剡剡生银汉[四]。鸥鸟镜里来[五]，关山雪边看。

上四，行官归答之词。下四，公想稻畦之景。自补水之后，公私地亩，浸润有余，今主守之事，问之家僮，皆分明共见者。主守，属行官自称。朱注　芊芊二句，言苗色之青葱。鸥鸟二句，言畦水之明净。蔡兴宗正异　作分朋，谓芸者必分朋曹而进。今按：芸田须用多人，引水不必分朋，不如仍作分明。杜臆：瀼田在上牢、下牢两关之间，故云关山，与他处关山不同。

[一]梁武帝集：“公私畎亩，务尽地利。”食货志：“理民之道，地著为本”。注：“地著，谓安土也”。

[二]庾信春赋：“分朋入射堂。”黄生注：“蹊，是田界。”

[三]潘岳诗：“稻栽肃芊芊，黍苗何离离。”洛神赋：“或拾翠羽。”

[四]玉藻　弁行剡剡起履”。注：“剡剡，起貌。”说文：“剡，锐利貌。”广雅：“天河，谓之天汉，亦曰银汉”。

[五]庾信行雨山铭：“树入床前，山来镜里。”

秋菰成黑米[一]，精凿传白粲[二]。玉粒足晨炊，红鲜任霞散[三]。终然添旅食[四]，作苦期壮观[五]。遗穗及众多[六]，我仓戒滋漫[七]。

上四言秋成可望，下四欲有无与共。黑白红鲜，皆畦中所收者。玉粒自食，而红稻霞散，此即遗穗也。及众多，将分惠于人。戒滋漫，不专利于己。张远注　此系仄韵排律，效六朝体也。此章三段，各八句。

[一]陈藏器曰：菰首小者，擘之内有黑灰如墨，名乌郁，人亦食之。庾肩吾诗：“黑米生菰葑，青花出稻苗。”

[二]左传注：“凿，谓治米使白，本作竐。凡舂米，一石得三斗为精，得四为凿。”汉书注：“白粲，谓择米使白粲粲然。”

[三]杜臆：公诗有云“落杵光辉白，除芒子粒红”。即所谓玉粒红鲜也。拾遗记：环丘上有方壶千里，多大鹄，高一丈，群飞于湖际，采不周之粟，于环丘之上，生穟高五丈，其粒皎然如玉。沈约诗：“玉粒晨炊，华烛夜炳。”韩信传：“晨炊蓐食。”鲜于注　“江浙人谓红米曰红鲜。”李百药诗：“羽觞倾绿蚁，落日照红鲜。”

[四]辩命论：“终然不变。”魏文帝云：“旅食南馆。”

[五]杨恽书：“田家作苦。”黄注　壮观，言委积之高。封禅书：“天下之壮观。”

[六]诗：“彼有遗秉，此有滞穗，伊寡妇之利。”

[七]又：“我仓既盈，我庾维亿。”





