赠秘书监江夏李公邕


卢注　哀秘书者，哀其文章气节，遭谗而死，为可伤也。唐书·文苑传：李邕，广陵江都人，少知名，在长安，李峤、张廷珪并荐邕词高行贞，堪为谏诤官。张溍曰：李、苏、郑三人，皆书地。

长啸宇宙间[一]，高才日陵替[二]。古人不可见，前辈复谁继[三]？

首叹才人凋谢。古人，概言。前辈，指李。

[一]左思诗：“长啸激清风。”

[二]刘峻辩命论：“高才而无贵仕。”左传：“上陵下替。”抱朴子：“陵替之端，所以多有。”

[三]孔融书：“今之少年，喜谤前辈。”

忆昔李公存，词林有根柢[一]。声华当健笔[二]，洒落富清制[三]。风流散金石[四]，追琢山岳锐[五]。情穷造化理[六]，学贯天人际[七]。

忆昔一提，至竟掩宣尼袂，痛其抱才不遇也。此叙李公文字。根柢，谓学有本源。健笔足副声名，言书法，起下金石二句。制作恒多洒落，言文章，起下造化二句。散，谓刊布。追琢，谓鎸勒。穷造化，所见者精。贯天人，所包者大。

[一]陆倕感知己赋：“学穷书府，文究辞林。”汉书·邹阳传：“蟠木根柢。”

[二]刘峻书：“声华无寂。”庾信宇文顺集序：“章表健笔。”

[三]郭象庄子序：“洒落之功未加。”

[四]晋书·乐广传：“天下言风流者，以王乐为首称。”吕氏春秋：“功绩铭乎金石。”秦始皇纪：刻于金石，以为表经。诗：“追琢其章，金玉其相。”

[五]山岳锐，状碑势之巍峨。郦炎诗：“功名重山岳。”

[六]庄子：“造化之所始。”

[七]司马迁传：“究天人之际，通古今之变，成一家之言。”

干谒走其门，碑版照四裔[一]。各满深望还[二]，森然起凡例[三]。萧萧白杨路[四]，洞彻宝珠惠[五]。龙宫塔庙涌[六]，浩劫浮云卫[七]。宗儒俎豆事[八]，故吏去思计[九]。眄睐已皆虚[十]，跋涉曾不泥[十一]。向来映当时[十二]，岂独劝后世。

此述其声价之重。干谒满望，言有求必应。森然起例，谓碑文体制。白杨，墓道碑也。龙宫，寺观碑也。宗儒，学宫碑也。故吏，遗爱碑也。眄睐皆虚，前之看碑者已往；跋涉不泥，后之摩碑者复至，故下接云“映当时”而“劝后世”。若以眄睐跋涉为索文之人，于上干谒句为重复矣。赵曰：泉路昏暗，得邕之文，如明珠洞彻，故以为惠。塔庙之文，神灵呵护，虽亘经浩劫，而浮云常卫。

[一]谢灵运诗：“图牒复磨灭，碑版谁传闻。”碑乃石碑，版是金版。东都赋：“瞰四裔而抗稜。”

[二]史记：陈余曰：“不意君之望臣深也。”

[三]杜预左传序：发凡以言例。

[四]古诗：“白杨何萧萧，松柏夹广路。”

[五]宣室志：冯翊严生，家汉南岘山，得一珠，如弹丸。胡人曰：“此西国清水珠，至浊水，泠然洞彻矣。”说苑：宝珠不饰。

[六]仙传：昆明池龙宫，有仙方三十六首。徐陵寺碑：“朝惊鹫岭，夜动龙宫。”金刚经：“如佛塔庙。”洛阳伽蓝记：永熙三年，永宁寺浮图为火所烧，有人从东莱来，云：见浮图于海中，光明照耀，俨然如新。此言塔庙如龙宫也。

[七]度人经：惟有元始浩劫之家，部制我界，统成玄都也。浩劫，无穷之劫。

[八]史记：孔子布衣，传十余世，学者宗之。刘向传：仲舒学为儒宗。论语：“俎豆之事。”

[九]霍光传：“问所亲故吏。”何武传：“生前无赫赫名，去后常令人思。”

[十]古诗：“眄睐以适意。”

[十一]诗：“大夫跋涉。”

[十二]沈约谢灵运传论：“标能擅美，独映当时。”

丰屋珊瑚钩[一]，麒麟织成罽[二]。紫骝随剑几[三]，义取无虚岁[四]。分宅脱骖间[五]，感激怀未济[六]。众归赒给美[七]，摆落多藏秽[八]。

此述其好施之情。珊钩麟罽、骝马剑几，皆富家馈以求文者。人多感激，而心如未济，见其急于为人。众美赒给，而志厌多藏，见其胸怀高旷。

[一]易：“丰其屋，天际翔也。”晋书：“今之百姓，竞丰其屋。”萧诠诗：“珠帘半上珊瑚钩。”

[二]天中记：汉武帝时，日本国贡麒麟锦，金花眩人眼目。汉书注：罽，织毛若今毼及氍毹之类。以织成罽，对珊瑚钩。织成，乃罽名也，公集中有织成　诗题。梁简文诗：“风吹凤凰袖，日映织成衣。”周王褒诗“银镂光明带，金地织成靴”可证。

[三]南史：梁武帝幸乐游苑，羊侃预宴，赐以河南国紫骝马。宋之问诗：“剑几传好事。”

[四]论语：“义然后取。”旧唐书：邕早擅才名，尤长碑颂，虽贬职在外，中朝衣冠及天下寺观，多赍持金帛往求其文，前后所制，几数百首。又云：邕受纳馈遗，多至钜万，时议以为鬻文获财，未有如邕者。

[五]孔丛子：郈成子聘晋，过卫，右宰毂臣觞之，酣毕而送以璧。成子行，闻卫乱，毂臣死之，于是迎其妻子，还其璧，隔宅而居之。广绝交论：“宁慕郈成分宅之德。”吴志：周瑜推南大宅，以舍孙策，有无通共。史记：越石父贤，在缧絏中。晏子出，遭之途，解左骖赠之，延为上客。

[六]赵岐孟子章指：“千载闻之，犹有感激。”

[七]刘劭人物志：“普博周给，弘在覆裕。”

[八]陶潜诗：“摆落悠悠谈。”老子：“多藏必厚亡。”颜氏家训：山巨源以蓄积取讥，皆多藏厚亡之文也。唐书：仇人告邕赃货枉法，许昌人孔璋上书救之，曰：“斯人所能者，拯孤恤穷，救乏赈惠，积而便散，家无私聚。”

独步四十年[一]，风听九皋唳[二]。呜呼江夏姿[三]，竟掩宣尼袂[四]。

此伤其遭逢不偶。独步，名振文坛。风听，声彻帝庭。宣尼掩袂，道穷可悯矣。此句结前起后。

[一]曹植诗：“仲宣独步于汉南。”

[二]诗：“鹤鸣于九皋，声闻于天。”唐书：玄宗东封回，邕献词赋，称旨，后因上计偕，中使临索其文。故以九皋鹤唳比之。

[三]汉书：“天下无双，江夏黄童。”世系表：后汉会稽太守高阳侯，徙居江夏，遂为江夏李氏。其后元哲徙居广陵，元哲生善，善生邕。故题曰“江夏李公”，诗又云“江夏姿”也。

[四]公羊传：西狩获麟，孔子反袂拭面，涕泣沾袍。刘琨诗：“宣尼悲获麟。”

往者武后朝，引用多宠嬖[一]。否臧太常议[二]，面折二张势[三]。衰俗凛生风[四]，排荡秋旻霁[五]。忠贞负冤恨[六]，宫阙深旒缀[七]。

往者再提，至“易力何深哜”，痛其直节受枉也。此记其立朝风节。周注　当时振颓俗、霁天颜，其忠贞若此。而为小人所陷，亦以天子深居九重，耳目易于壅蔽耳。

[一]左传：“齐侯好内，多内宠、内嬖。”

[二]西京赋：“弹射臧否。”搜神记：“乞陛下圣造，亲试否臧。”旧唐书·韦巨源传：太常博士李处直，议巨源谥曰昭。邕再驳之，文士推重。

[三]史记：绛侯谓王陵：“面折廷争，臣不如君。”唐书：邕拜左拾遗。中丞宋璟劾张昌宗兄弟反状，武后不应。邕在阶下大言曰：“璟所陈，社稷大计，陛下当听。”后色解，即可璟奏。

[四]淮南子：“衰世之俗，以其智巧诈伪。”赵广汉传：“见事风生，无所回避。”傅玄传：“玄除郎中，贵游慑服，台阁生风。”

[五]邵注　秋旻霁，美其皎洁也。尔雅：“秋日旻天。”

[六]左传：荀息曰：“臣竭其股肱之力，继之以忠贞。”

[七]前汉书·五行志：君若缀旒，不得举手。应劭曰：旒，旌旗之旄，随风动摇也。或曰：旒黈所以蔽耳目，言朝廷之聪明蔽塞。

放逐早联翩[一]，低垂困炎疠[二]。日斜鵩鸟入[三]，魂断苍梧帝[四]。荣枯走不暇[五]，星驾无安税[六]。几分汉庭竹[七]，夙拥文侯篲[八]。终悲洛阳狱[九]，事近小臣毙[十]。祸阶初负谤[十一]，易力何深哜[十二]。

此记其被谪致死。联翩，屡谪贬。炎厉，瘴热地。邕贬多在南方，故用长沙苍梧事。赵曰：荣枯无常，故奔走不暇，而无税驾之处。卢注　历任迭为刺史，故云几分竹。所在必亲贤士，故云夙拥篲。周甸注　邕名位不为卑贱，而其死也，竟与小臣无异，且其祸起负谤，非有实事，挤之亦易为力，何必深噬至此乎。

[一]史记：屈原放逐，著离骚。

[二]司马相如赋：“黼帐低垂。”宋之问诗：“自可乘炎疠。”

[三]鵩鸟赋：“庚子日斜，鵩集予舍。”

[四]宋之问诗：“百越去魂断。”吴均诗：“依依望九疑，欲谒苍梧帝。”

[五]魏都赋：“英辩荣枯。”

[六]诗：“星言夙驾。”史记·李斯传：“吾未知所税驾也。”注：“税驾，犹言解驾。”唐书：邕累贬雷州司户、崖州舍城丞，又贬钦州遵化尉。

[七]汉书：文帝三年，初与郡守为铜虎符、竹使符。宇文逌庾信集序：“寄深分竹。”

[八]阮籍奏记：子夏处西河之上，而文侯拥篲。旧唐书：邕为陈州刺史，历括、淄、滑三州刺史，天宝初，为汲郡北海太守。上计京师，皆以邕重义爱士，古信陵之流。

[九]后汉书·蔡邕传：邕上书自陈下洛阳狱，诏减死一等，与家属钳髠，徙朔方。

[十]左传：“与犬，犬毙；与小臣，小臣亦毙。”

[十一]周语：“其无乃阶祸乎。”贾谊传：“适足以负谤于天下耳。”

[十二]前汉书：“摧枯朽者易为力。”宋玉小言赋：“会九族而同哜。”

伊昔临淄亭[一]，酒酣托末契[二]。重叙东都别，朝阴改轩砌[三]。

伊昔三提，至“鲲鹏喷迢递”，追溯交情始末也。此言其投契甚久。公与邕初遇于东都，所云“李邕求识面”也。再遇于临淄亭，有陪宴历下亭　诗。公为后辈，故云末契。久叙阔思，故日阴改移也。

[一]谢灵运诗：“伊昔家临淄。”临淄亭，在今山东济南府。

[二]左思诗：“酒酣气益震。”尚书孔传：“乐酒曰酣。”陆机叹逝赋：“托末契于后生。”

[三]潘岳杨仲武诔：“日仄景西，望子朝阴。”广雅：“砌，穦也。”西都赋：“玄墀扣砌。”穦，音启。扣，音口。

论文到崔苏[一]，指尽流水逝[二]。近伏盈川雄，未甘特进丽[三]。是非张相国[四]，相扼一危脆[五]。争名古岂然[六]，关键欻不闭[七]。例及吾家诗，旷怀扫氛翳[八]。慷慨嗣真作[九]，咨嗟玉山桂[十]。钟律俨高悬[十一]，鲲鲸喷迢递[十二]。

此记其评论诗文。论文以下，概论当世之文；例及以下，专论一家之诗。崔、苏、杨、李，同时文名最著。屈指而到崔、苏，凡已逝者皆如流水矣。于杨炯则服其雄，于李峤则嫌其丽，此笃论也。独于张相国，不无是非之隙，遂至相扼而几危，亦由邕之不能忘名而善闭耳。例及，因类而及也。旷怀一句，此邕通论审言之诗。咨嗟三句，又特美所和嗣真一作。赵注　山桂，比词之秀拔。钟律，比声之和雅。鲲鲸，比势之强壮。

[一]钱笺　崔苏，崔融、苏味道也。唐书：融为方华婉，当时未有辈者。味道，九岁能属词，与李峤俱以文翰显。朝野佥载：李峤、崔融、苏味道、杜审言，为文章四友，世号崔、李、苏、杜，故公诗称之。

[二]指尽，屈指数尽也。刘桢诗：“逝者如流水。”

[三]唐书·杨炯传：炯为梓州司法参军，迁盈川令卒。李峤传：神龙三年，封赵国公，加特进，同中书门下三品。峤富才思，前与王勃、杨盈川接，中与崔融、苏味道齐名。张说云：杨盈川文如悬河注水，酌之不竭。李峤文如良金美玉，无施不可。

[四]庄子：“彼亦一是非，此亦一是非。”张说传：玄宗诛萧至忠，召说为中书令，封燕国公。东封还，为尚书左丞相。旧唐书：邕素轻张说，说甚恶之。

[五]史记：“两贤岂相扼哉。”梁简文书：“危脆之质，有险蜉蚍。”庾信崔说碑：“百龄危脆。”

[六]国策：张仪曰：“争名者于朝。”魏文帝典论：“文人相轻，自古而然。”

[七]老子：“善闭，无关键而不可开。”注：“横木为关，竖木为楗。”石崇思归引：“欻复见牵羁。”

[八]鲍照诗：“安知旷士怀。”

[九]汉书·高帝纪：“慷慨伤怀。”朱注　公祖审言集，有和李大夫嗣真奉使存抚河东　诗，非指历下倡和之作。千家本载公自注云“甫有和李太守诗”，此伪托者，善本俱无。

[十]世说：范宣看毕咨嗟。晋书：郄诜对武帝曰：“臣举贤良对策，为天下第一，犹桂林一枝，昆山片玉。”

[十一]史记：钟律调自上古。顾野王虎丘山亭序：“成文畅于钟律。”景福殿赋：“华钟杌其高悬。”

[十二]王嘉拾遗记：“鲲鱼千尺如鲸。”吴都赋：“旷瞻迢递。”注：“迢递，远貌。”

坡陀青州血[一]，芜没汶阳瘗[二]。哀赠竟萧条[三]，恩波延揭厉[四]。子孙存如线[五]，旧客舟凝滞[六]。君臣尚论兵[七]，将帅接燕蓟[八]。朗咏六公篇[九]，忧来豁蒙蔽[十]。

末伤其身后荒凉，抚时而增叹也。血渍青州，骨藁汶阳，其哀赠恩典，尚待将来之揭厉。今子孙微弱，旧交远游，亦谁为谋其昭雪乎？最可伤者，国有外侮，而朝无直臣，今日之痛李公，犹李公之惜六公也。结语无任悲怆。揭厉，谓高揭而扬厉。论兵，以吐蕃屡侵。将帅，指河北降将。通论此章，是五段文字。细分之，则四句者三段，八句者三段，十四句者两段，十句十二句者各一段，十段之中，多寡仍相遥应。

[一]司马相如哀二世赋：“登陂陀之长坂。”

[二]任昉墓铭：“芜没郑乡，寂寥杨冢。”唐书：武德二年，北海郡置汶阳县。旧唐书：天宝五载，左骁卫兵曹参军柳勣有罪下狱，邕尝遗勣马，吉温使引邕尝以休咎相语，阴赂遗。宰相李林甫素忌邕，因传以罪。诏刑部员外郎祁顺之、监察御史罗希奭就郡杖杀之，年七十。客葬于此。

[三]唐书：代宗时，赠邕秘书监。

[四]丘迟诗：“肃穆恩波被。”剧秦美新论：“侯卫厉揭。”周甸引诗　深厉浅揭以解揭厉，未合，今从朱注。

[五]越绝书：“中国不绝如线。”

[六]旧客，公自谓。左传：“禁旧客，勿出于富。”别赋：“舟凝于水滨。”

[七]吴越春秋：孙子与吴王论兵。

[八]后汉书·吴汉传：往来燕蓟之间。

[九]天台赋：“朗咏长川。”原注：“公有张、桓等五王洎狄相六公　诗。”朱注　五王：张柬之、桓彦范、敬晖、崔玄暐、袁恕己。狄相，则仁杰也。赵明诚金石录：唐六公诗，李邕撰，胡履灵书。初读八哀　诗，恨不见其诗。晚得石本，其文词高古，真一代佳作也。六公者，五王各为一章，狄丞相别为一章。钱笺　董逌书跋：李北海六公咏，今太和集　中虽有诗而无其姓名。予见荆州六公咏　石刻，文既不刓，诗尤奇伟，豪气激发，如见断鳌立极，时宜老杜有云。序言邕为荆州，今新旧书皆不书。

[十]抱朴子：训诲所以移蒙蔽。

王嗣奭曰：李才名甚盛，而其死甚惨，公痛之极，故云“竟掩宣尼袂”，又云“魂断苍梧帝”，又曰“事近小臣毙”，末又曰“坡陀青州血”，不觉言之复也。叶石林以为累句，论诗则是，而非所以论子美。其起语豪宕，亦兼自寓。各章以序事成文，部署森严，纯似班史。唯此章，感慨激昂，排荡变化，直追龙门之笔。细按其前后段落，又未尝不脉络整齐也。郝敬曰：李江夏之文藻，郑司户之博综，必有少陵之隽笔，乃能曲尽其妙。





