寄司马山人十二韵


鹤注　此当是广德二年归成都时作。

关内昔分袂[一]，天边今转蓬[二]。驱驰不可说[三]，谈笑偶然同[四]。

首叙聚散交情。关内，指长安。天边，指成都。

[一]谢惠连诗：“分袂澄湖阴。”

[二]曹植诗：“转蓬离本根。”

[三]七发：“驱驰当世。”

[四]古诗：“谈笑未及竟。”

道术曾留意[一]，先生早击蒙[二]。家家迎蓟子[三]，处处识壶公。长啸峨嵋北[四]，潜行玉垒东[五]。有时骑猛虎[六]，虚室使仙童[七]。

此叙山人行迹。上四忆在京时，下四记在蜀时。留意，公自谓。击蒙，欲受教也。蓟子二句，比山人道高。骑虎二句，称山人法大。

[一]史记·日者传：观大夫类有道术者。述异传：荀环好道术，潜栖却粒。

[二]易·蒙卦　上九爻：“击蒙。”

[三]蓟子训，注见一卷及十二卷。

[四]后汉书·方术传：费长房为市吏，有卖药老翁悬一壶于肆，市罢辄跳入壶中。长房异之，因往再拜，同入此壶。

[五]江赋：“峨嵋为泉阳之揭，玉垒作东别之标。”曾曰：峨嵋山在嘉州，玉垒山在茂州。

[六]洞冥记：东方朔出遇苍虎息于道旁，朔便骑虎而还，扞捶过痛，虎啮之，脚伤。列仙传：葛仙公，能乘虎使鬼。

[七]庄子：“虚室生白。”云笈七签：守元丹十八年，诣上清宫，受书佩符，役使玉童玉女各十八人。苏彦诗：“仙童唱清道。”

发少何劳白，颜衰肯更红[一]。望云悲轗轲[二]，毕景羡冲融[三]。丧乱形仍役[四]，凄凉信不通。悬旌要路口[五]，倚剑短亭中[六]。

此自叙情事。上四衰老之叹，下四飘流之感。望云霄，则悲己沦落。当暮景，则羡彼冲和。杜修可曰：悬旌倚剑，屯戍之兵尚在也，此承丧乱言。

[一]宋人诗话：白乐天云“醉貌如霜叶，虽红不是春”，东坡云“儿童误喜朱颜在，过后方知是酒红”，郑谷云“衰鬓霜供白，愁颜酒借红”，陈后山云“发短愁催白，颜衰酒借红”，皆脱化于杜。

[二]陶潜诗：“望云惭飞鸟。”吴注　北史：元树奔南，每见嵩山白云，未尝不引领欷歔。

[三]鲍照诗：“毕景逐前俦。”南史：殷臻，幼有名行，每造袁粲、褚彦回之席，辄清言毕景。海赋：“冲融滉漾。”

[四]归去来辞：“既自以身为形役。”

[五]史记·苏秦传：心摇摇如悬旌，而无所终薄。汉书·陈汤传：“悬旌万里之外。”

[六]宋玉大言：“长剑倚天外。”六帖：十里一长亭，五里一短亭。

永作殊方客，残生一老翁。相哀骨可换[一]，亦遣驭清风[二]。

此望山人指授也。上文宾主分列，此处主宾合收，章法秩然。此章，首尾各四句，中二段各八句。

[一]汉武内传：一年易气，二年易血，三年易精，四年易脉，五年易髓，六年易骨，七年易筋，八年易发，九年易形。

[二]庄子：“列子御风而行，泠然善也。”





