通泉驿南去通泉县十五里山水作


此自射洪之通泉而作也。鲁穇曰：地理志：通泉县，在梓州东南百三十里，去县十五里有佳山水，俗号沈家坑，公至此眺览山水而作。旧唐书：通泉，汉广汉县地，隋县也。寰宇记：通泉山，在县西北二十里，东临涪江，绝壁二十余丈，水从山顶涌出，下注涪江。新唐书：大历二年属遂州一月。按：唐通泉县，今并入射洪县。

溪行衣自湿[一]，亭午气始散[二]。冬温蚊蚋集[三]，人远凫鸭乱。登顿生曾阴[四]，欹倾出高岸[五]。

此记山行之迹。晓行沾雾，至午方收。蚊蚋集，见地暖。凫鸭乱，见境幽。登顿、欹倾，来路崎驱也。

[一]刘孝威诗：“溪行暗难开。”庾信诗：“山深云湿衣。”

[二]天台赋：“羲和亭午，游气高褰。”

[三]刘伶诗：“蚊蚋归丰草。”

[四]登顿，登而且顿。谢灵运诗：“山行穷登顿。”江淹诗：“曾阴万里生。”

[五]诗：“高岸为谷。”

驿楼衰柳侧[一]，县郭轻烟畔[二]。一川何绮丽[三]，尽日穷壮观。山色远寂寞，江光夕滋漫。

此记驿前之景。从驿望郭，通泉已近也。川自山而注江，故见其骑丽。远寂寞，遥望悠然。夕滋漫，晚照增辉。

[一]谢朓诗：“衰柳尚沉沉。”

[二]何逊诗：“轻烟淡柳色。”

[三]刘桢诗：“绮丽不可忘。”

伤时愧孔父[一]，去国同王粲[二]。我生苦飘零，所历有嗟叹。

末叙己情，见山水不足以舒忧也。此章，前二段各六句，末段四句收。

[一]杜修可曰：孔子叹凤、泣麟，皆伤时之意。

[二]赵次公曰：汉献帝西迁，王粲之荆州依刘表。其七哀　诗云：“西京乱无象，豺虎方构患。复弃中国去，远身适荆蛮。”





