雕赋


当九秋之凄清[一]，见一鹗之直上[二]。以雄材为己任[三]，横杀气而独往[四]。梢梢劲翮[五]，肃肃逸响[六]。杳不可追，俊无留赏。彼何乡之性命[七]，碎今日之指掌[八]。伊鸷鸟之累百[九]，敢同年而争长[十]。此雕之大略也[十一]。

此叙雕之俊异，先举其大概。劲翮，飞状。逸响，飞声。不可追，去之疾。无留赏，攫物神也。

[一]南都赋：“结九秋之增伤。”庾信诗：“凄清临晚景。”

[二]北山移文：“千云霄而直上。”

[三]魏志·常林传：雄材奋用之秋。

[四]记：“仲秋之月，杀气浸至。”庄子：“独往独来。”

[五]谢朓诗：“梢梢枝早劲。”陈琳书：“挥劲翮。”

[六]诗：“肃肃鸨羽。”孙楚鹰赋：“振肃肃之轻羽。”诗传：“肃肃，羽声也。”古诗：“弹筝奋逸响。”

[七]汉元帝诏：“不得永终性命。”

[八]羽猎赋：“逢之则碎，近之则破。”陆机鳖赋：“取具于指掌。”

[九]邹阳书：“鸷鸟累百，不如一鹗。”

[十]过秦论：“不可同年而语矣。”吴都赋：“鲁争长于潢池。”

[十一]庄子：“吾为汝言其大略。”

若乃虞人之所得也[一]，必以气稟冬冥[二]，阴乘甲子，河海荡潏[三]，风云乱起[四]，雪沍山阴[五]，冰缠树死，迷向背于八极[六]，绝飞走于万里[七]，朝无以充肠[八]，夕违其所止[九]，颇愁呼而蹭蹬[十]，信求食而依倚[十一]。用此时而椓杙[十二]，待尤者而纲纪[十三]，表狎羽面潜窥[十四]，顺雄姿之所拟[十五]。欻捷来于森木[十六]，固先击於利觜[十七]，解腾攫而竦神[十八]，开网罗而有喜[十九]，献禽之课[二十]，数备而已[二一]。

此言虞人取鵰之法。取士于困顿之中，犹获鵰于饥寒之际。椓杙以系网，表禽以为饵。方心拟而忽来，饥不择食矣。尤者，雄姿，指雕鸟。潜窥竦喜指虞人。狎羽，狎熟之家禽。数备，以鵰备异数而后已也。

[一]鹦鹉赋：“命虞人于陇坻。”

[二]冬神玄冥，故曰冬冥。

[三]海赋：“荡竫岛滨。”竫亦作潏。

[四]沈约诗：“乱起未成行。”

[五]左传：“涸阴沍寒。”

[六]淮南子：“天地之间，九州八极。”

[七]鲍照诗：“飞步游春宫。”

[八]梁元帝书：“适口充肠，无索弗获。”

[九]大学：“于止知其所止。”

[十]海赋：“蹭蹬穷波。”

[十一]庄子：“丰狐文豹，胥疏于江湖之上，而求食焉。”汉书·宣帝纪：“曾孙因依倚广汉兄弟。”

[十二]毛苌诗传：“丁丁，椓杙声也。”李巡曰：“杙，橛也。橛，其月反。”

[十三]左传注：“尤，异也。”相如封禅书：“殊尤绝迹。”春秋传：“引其纪，万目起；引其纲，万目张。”凡书传中言纲纪者，皆借网为喻；言张弛者，皆借弓为喻耳。

[十四]荀卿兵要：“窥敌观变，欲潜以深。”

[十五]傅玄鹰赋：“雄姿邈世，逸气横生。”

[十六]蜀都赋：“弹言鸟于森木。”

[十七]东京赋：“秦政利觜长距，终得擅场。”

[十八]解，见也。腾攫，腾跃而攫搏也。陈琳檄：“鸷鸟之击，先高攫。”射雉赋：“愈情骇而神悚。”

[十九]陈琳檄：“曹操举手挂网罗。”

[二十]记：“凡献禽加于一双，则执一双以将命，委其余。”注：“加，多也。”晋夏苗歌：“献禽享祠。”

[二一]记：“告备于王。”前汉书·礼乐志：“岁时以备数。”

及乎闽隶受之也[一]，则择其清质[二]，列在周垣[三]，挥拘挛之制曳[四]，挫豪梗之飞翻[五]，识畋游这所使[六]，登马上而孤骞。然后缀以珠饰[七]，呈于至尊，抟风枪櫐[八]，用壮旌门[九]。乘舆或幸别馆[十]，猎平原[十一]，寒芜空阔，霜仗喧繁。观其来翠华而上下，卷毛血之崩奔[十二]，随意气而电落[十三]，引尘沙而昼昏[十四]，豁堵墙之荣观[十五]，弃功効而不论[十六]，斯亦足重也。

此言畜雕以供校猎。士必养而后有用，犹雕先习而后可试。周垣，御苑。掣曳，调习之。挫梗，驯服之也。枪櫐、旌门，田猎之场。上下、奔崩，言飞腾而抟击。电落昼昏，言倏忽而杳冥。

[一]周礼：“闽隶，掌役畜养鸟，而阜蕃教扰之，掌子则取隶焉。”

[二]月赋：“升清质之悠悠。”

[三]西都赋：“缭以周墙。”西京赋：“缭垣绵联。”

[四]西征赋：“陋吾人之拘挛。”

[五]王粲诗：“敬非鸿鵰，孰能飞翻。”

[六]书：“不敢盘于游畋。”

[七]史记：楚春申君刀剑室，皆以珠饰之。

[八]庄子：“抟扶摇羊角而上。”李峤诗：“树宿抟风鸟，池潜纵壑鱼。”

[九]易：“君子用壮。”枪櫐、旌门，见前赋。

[十]西都赋：“离宫别馆，三十六所。”

[十一]子虚赋：“平原广泽，游猎之地。”西都赋：“上下翩翻。”西都赋：“风毛雨血。”

[十二]谢灵运诗：“圻岸屡崩奔。”

[十三]李广传：“意气自如。”

[十四]蔡琰胡笳曲：“疾风千里吹尘沙。”前汉书·中山靖王胜传：“云蒸列布，杳冥昼昏。”

[十五]记：“观者如堵墙。”世说：卫玠至都下，观者如堵墙。老子：“燕处荣观。”

[十六]东观汉记：窦林欲以为功効。

至如千年孽狐[一]，三窟狡兔[二]，恃古冢之荆棘[三]，饱荒城之霜露[四]，回惑我往来[五]，趦趄我场圃[六]。虽青骹带角[七]，白鼻如瓠[八]，蹙奔蹄而俯临，飞迅翼以遐寓[九]，而料全于果，见迫宁遽，屡揽之而颖脱[十]，便有若于神助。是以哓哮其音[十一]，飒爽其虑，续下韝而缭绕[十二]，尚投迹而容与[十三]。奋威逐北[十四]，施巧无据[十五]，方蹉跎而就擒[十六]，亦造次而难去[十七]。一奇卒获[十八]，百胜昭著[十九]，宿昔多端[二十]，萧条何处[二一]，斯又足称也。

此言雕之效能，胜于鹰隼。国家巨猾，非大才不克剪除，犹狐兔宿妖，必大力方能勦灭。青骹、白鼻之鹰，但能料物而不能追取，以狐兔之脱走如神耳。哓哮以下，见雕能制胜出奇。

[一]庄子：“步仞之丘陵，巨兽无所隐其躯，而孽狐为之祥。”

[二]战国策：“狡兔有三穴，仅得免其死。”魏文帝长歌行：“久城育狐兔。”

[三]谢惠连文：“东府掘城得古冢。”桓谭新论：雍门周见孟尝君曰：“坟墓生荆棘，狐兔穴其中。”

[四]庾信诗：“日晚荒城上。”江淹诗：“霜露一何系。”

[五]齐书·谢朓传：“江祏末更回惑。”

[六]易：“其行趦趄。”诗：“九月筑场圃。”

[七]蜀都赋：“鹰则青骹素羽。”

[八]王延寿王孙赋：“或爪悬而瓠垂。”前汉书·张苍传：“肥白如瓠。”

[九]思玄赋：“翼迅风以扬声。”

[十]颖脱，注见前赋。

[十一]诗：“予惟音哓哓。”

[十二]王粲羽猎赋：“下韝穷緤。”薛综西京赋注：“韝臂衣鹰，下韝而击。”射雉赋：“缭绕盘辟。”

[十三]庄子：投迹者众。神女赋：“时容与以微动兮。”

[十四]史记·田单传：齐人追亡逐北。

[十五]王褒洞箫赋：“班匠施巧。”

[十六]楚辞：“骥垂两耳，中坂蹉跎。”

[十七]沈约弹奏：“造次以之。”

[十八]扬雄解嘲：“画一奇，出一策。”诗：“笑语卒获。”

[十九]孙子：“百战百胜。”

[二十]古诗：“夙昔梦见之。”东方朔传：“上知朔多端。”

[二一]楚辞：“山萧条而无兽。”

尔其鶬鸹鹞鶂之伦[一]，莫益于物，空生此身，联拳拾穗[二]，长大如人[三]，肉多奚有，味不足珍[四]，轻鹰隼而自若[五]，托鸿鹄而为邻[六]。彼壮夫之慷慨[七]，假强敌而逡巡[八]，拉先鸣之异者[九]，及将起而遄臻。忽隔天路[十]，终辞水滨[十一]，宁掩群而尽取[十二]，且快意而惊新[十三]，此又一时之俊也[十四]。

此言雕能蓄威，不击凡鸟。庸才碌碌，君子不与争能，犹鶬鸹蠢蠢，雕鹗不与斗捷。鶬鸹之轻鹰隼、托鸿鹄，本以长大自命，然望雕却步，如对强敌而逡巡矣。斯时雕鸟见其先鸣，将欲起而拉之，彼遂远去以避其锋，此虽未尝滥击多取，亦足以惊新示异矣。

[一]西都赋：“鶬鸹鸨鶂。”尔雅：“鶬，麋鸹。”郭璞曰：“即鶬鸹也。”正字通　云：“大如鹤，，青苍色，亦有灰色者，长颈高脚，顶无丹，两颊红，关东呼鸹鹿，山东呼鶬鸹，讹为错落，南人呼为鶬难，江人呼为麦鸡。鸨似雁，班文，无后趾。陆佃曰：“毛有豹文，一名独豹，亦名鸿豹。”易林：“文山鸿豹，肥腯多脂。”孔颖达曰：“鸨性不树止。”急就章：“鹰鹞（凡鸟,音包）鸹翳貂尾。”乃俗讹耳。左传注：“鶂，水鸟也。”正字通：“水鸟，高飞似雁，苍白色，雌雄相视则孕。”庄子：“白鶂相视，眸子不运而风化。”

[二]列子：林类拾穗行歌。

[三]庄子：“美髯长大。”

[四]鹪鹩赋：“肉弗登于俎味。”

[五]月令：“鹰隼蚤鸷。”

[六]丘迟书：“慕鸿鹄以高翔。”

[七]羽猎赋：“壮士慷慨。”

[八]贾谊策：“不猎强敌而猎田彘。”东都赋：“逡巡降阶。”

[九]尸子：“战如斗鸡，胜者先鸣。”

[十]枚乘诗：“天路隔无期。”

[十一]左传：“君其问诸水滨。”

[十二]记：“诸侯不掩群。”西京赋：“蚔蝝尽取。”

[十三]曹植与吴质书：“虽不得肉，亦且快意。”

[十四]魏文帝与吴质书：“自一时之隽也。”

夫其降精于金[一]，立骨如铁[二]，目通于脑[三]，筋入于节[四]。架轩楹之上[五]，纯漆光芒[六]；掣梁栋之间[七]，寒风凛冽[八]。虽趾蹻千变[九]，林岭万穴[十]，击丛薄之不开[十一]，突杈枒而皆折[十二]，又有触邪之义也[十三]。

此言生质气概之特雄。雕以劲力而触邪，犹士以正气而斥奸。降精四句，摹其状貌。架轩四句，拟其神采。趾蹻四句，称其魄力。

[一]傅玄鹰赋：“含炎离之猛气兮，受金刚之纯精。”

[二]魏彦深鹰赋：“身重若金，爪刚似铁。”

[三]孙楚鹰赋：“深目蛾眉。”

[四]魏彦深鹰赋：“长筋粗胫。”

[五]说文：“楹，柱也。”

[六]魏文帝书：“譬如纯漆。”刘孝仪启：“剑匿光芒。”

[七]谢灵运诗：“寂寥梁栋响。”

[八]鲍照诗：“孟冬寒风起。”

[九]羽猎赋：“蹻足抗首。”注：“蹻，举也。”正字通：“蹻，与跷通。”列子：“千变万化，不可穷极。”

[十]王肃之诗：“味存林岭。”海赋：“万穴俱流。”

[十一]楚辞：“丛薄深林兮人上慄。”注：“薄，草木交也。”

[十二]鲁灵光殿赋：“枝撑杈枒而斜据。”

[十三]神异经：“獬廌性忠，而邪则触之。”张揖上林赋注：“獬廌一角，主触不直者。”束晰玄居释：“朝养触邪之兽，庭有指佞之草。”

久而服勤[一]，是可吁畏[二]。必使乌攫之党[三]，罢钞盗而潜飞[四]；枭怪之群[五]，想英灵而遽坠[六]。岂比乎虚陈其力，叨窃其位[七]，等摩天而自安[八]，与枪榆而无事者矣[九]。

此言其得食而能报称。雕鹗飞而乌枭匿形，犹正人用而佥壬屏迹。陈力窃位，明刺当时素餐尸位之流。

[一]陶潜诗：“服勤尽岁月。”

[二]鲁灵光殿赋：“吁可畏乎。”

[三]汉书·黄霸传：吏出食于道旁，乌攫其肉。他日吏还谒，霸曰：“甚苦，食于道旁，乃为乌所盗肉。”

[四]后汉马融疏：“杂种诸羌，转相钞盗。”

[五]贾谊鵩赋：“鵩似鴞，不祥鸟也。”又云：“异物来萃兮，私怪其故。”

[六]刘孝威诗：“江汉英灵信已衰。”

[七]陈力窃位，用论语。

[八]古乐府：“黄鹄摩天极高飞。”

[九]庄子：“决起而飞枪榆枋。”

故其不见用也，则晨飞绝壑[一]，暮起长汀[二]，来虽自负，去若无形。置巢竬竮[三]，养子青冥。竰尔年岁[四]，茫然阙廷[五]，莫试钩爪[六]，空回斗星[七]。众雏倘割鲜于金殿[八]，此鸟已将老于岩扃[九]。

末言不用而潜身，有合用舍行藏之义。绝壑、长汀，遁迹水滨。竬竮杳冥，托足山林。茫然阙庭，不复呈于至尊。莫试、空回，惜其负才终弃。众雏，比当时仕宦者。岩扃，自喻身老退闲也。

[一]骆宾王诗：“薄烟横绝壑。”

[二]卢思道诗：“薄暮陷长汀。”

[三]南都赋：“坂坻竬竱而成甗。”竱与竮同音。

[四]答宾戏：“縆以年岁。”

[五]东京赋：“阙庭神丽。”曹植表：“未奉阙庭。”

[六]淮南子：“钩爪锯牙，于是挚矣。”傅玄鹰赋：“钩爪悬芒。”

[七]春秋元命苞：“瑶光星散为鹰。”

[八]鹦鹉赋：“慜众雏之无知。”西都赋：“割鲜野食。”三辅黄图：汉有金华殿、大玉堂殿。

[九]宋之问诗：“待月咏岩扃。”

公三上赋而朝廷不用，故复托雕鸟以寄意。其一种慷慨激昂之气，虽百折而不回。全篇俱属比喻，有悲壮之音，无乞怜之态。三复遗文，亦当横秋气而厉风霜矣。



前幅布置，效袁淑驴山公文。





