中夜


顾注　诗有江山危楼，亦夔州西阁所作，当在大历元年。司马绍诗：“中夜不能寐。”

中夜江山静[一]，危楼望北辰[二]。长为万里客，有愧百年身[三]。故国风云气[四]，高堂战伐尘[五]。胡雏负恩泽[六]，嗟尔太平人[七]。

此客夔而伤乱离也。在四句分截。望北辰，思长安也。万里一身，危楼所感。故国高堂，北望之意。风云气，变易无常。战伐尘，屡经残破。负恩泽，追恨禄山。盖自天宝初，而祸绵不息，致不能为太平之人也。

[一]何逊诗：“暂有江山趣。”

[二]阴铿诗：“接路上危楼。”庾信诗：“高荣据北辰。”

[三]鲍照诗：“争先万里途，各事百年身。”

[四]颜延之诗：“故国多乔木，空城凝塞云。”史记：风云，天之客气者也。

[五]梦弼以高堂为杜陵屋庐。今按：曹植诗：乃为高会，宴此高堂。沈约诗：“青鸟去复还，高堂云不歇。”刘孝绰诗：“长门隔青夜，高堂梦容色。”此皆概言华屋。或因前诗有“高堂天下无”之句，遂指为夔州地名，误矣。

[六]晋书·载记：石勒，上党武乡羯人，年十四，随邑人行贩洛阳，倚啸上东门。王衍见而异之，顾谓左右曰：“向者胡雏，吾观其声视有奇志。”唐书：张九龄见禄山入奏，气骄蹇，曰：“乱幽州者，此胡雏也。”旧注误以吐蕃为胡雏。前汉书·郊祀志：亦施恩泽。

[七]书：“嗟尔万方有众。”路温舒传：“囹圄空虚，天下太平。”





