铁堂峡


方舆胜览：铁堂山，在天水县东五里，峡有石笋，青翠长者至丈余，小者可以为砺。通志：硖有铁堂庄，四山环抱面，有孤冢。邵注　在秦州东南七十里。

山风吹游子，缥缈乘险绝[一]。硖形藏堂隍[二]，壁色立精铁[三]。

首叙铁堂形势。王立之曰：山台如堂隍，硖藏于中间。石之色黑，如积铁然。

[一]海赋：“神仙缥缈餐玉清。”缥缈，衣裳飞扬貌。

[二]朱注　说文：山峭夹水曰峡。韵书不与硖通。然周立硖州，以居三峡之口因名，则二字殆可通也。西京杂记：文帝为太子立思贤苑，以招宾客。苑中有堂隍六所。汉书·胡广传：“列坐堂皇上。”注：“室无四壁曰皇。”江总诗：“石路接堂皇。”刘孝威诗：“堂皇更隐映。”

[三]吴越春秋：干将作剑，采五山之铁精，六合之金英。韩非子：明主推积铁之累，而察一市之恩。按本句五字皆入声，读不顺口，作精铁为是。

径摩穹苍蟠[一]，石与厚地裂[二]。修纤无垠竹[三]，嵌空太始雪[四]。威迟哀壑底[五]，徒旅惨不悦[六]。水寒长冰横[七]，我马骨正折[八]。

此记高下诸景。上四，状其峭削幽秀，此仰视所见。下四，状其深峻阴寒，此俯视所见。皆所谓乘绝险也。修纤，细长貌。无垠，遍地皆竹也。嵌空，玲珑貌。太始，从古积雪也。威迟，犹言回远。从涧横度，故见冰横。徒旅马骨，即诗　“我仆痡矣”，“我马瘏矣”之意。

[一]枣据诗：“高岩暨穹苍。”

[二]诗：“谓地盖厚。”江赋：“豃如地裂。”

[三]刘桢鲁都赋：“竹则填彼山垠。”张华诗：“化达无垠。”

[四]沈佺期诗：“宛转复嵌空。”列子：“太始者，形之始也。”

[五]文选注：韩诗：“周道威夷。”薛君曰：“威夷，险也。”又作威迟。潘岳诗：“峻坂路威迟。”颜延之诗：“隐闵徒御悲，威迟良马烦。”殷仲文诗：“哀壑叩虚牝。”

[六]谢灵运诗：“徒旅苦奔峭。”

[七]庾信诗：“中流觉水寒。”徐陵诗：“长冰堑不流。”哀江南赋：“冰横似岸。”

[八]陈琳乐府：“饮马长城窟，水寒伤马骨。”

生涯抵弧矢[一]，盗贼殊未灭。飘蓬逾三年[二]，回首肝肺热[三]。

末结忧乱之情。当此流离奔走，未有息机，故回想行踪而烦热也。末句应游子。此诗与上章同格。

[一]赵注　抵，当也。抵弧矢，谓当用兵之时。亦作逢抵之抵。易传：“弧矢之利，以威天下。”

[二]商子：“飞蓬遇飘风而行千里，乘风之势也。”

[三]蔡琰诗：“茕茕对孤影，怛咤糜肝肺。”

黄生曰：诸诗大抵写蜀道之艰难，及行役之辛苦。看每章结语，各有出场，无一相重处。



今按：入蜀诸章，用仄韵居多，盖逢险峭之境，写愁苦之词，自不能为平缓之调也。





