雨过苏端


原注　“端置酒。”此至德二载春，陷贼中诗，末云：“妻孥隔军垒。”可见。鹤注　旧书：至德二载三月癸亥大雨，至甲戌方止。新唐书·杨绾传　谓端，憸人也。论绾丑险不实，贬巴州员外司马。

鸡鸣风雨交[一]，久旱雨亦好。杖藜入春泥，无食起我早。

首言冒雨访苏。久旱得雨，何云亦好，此照下句而言。盖访友须晴，但旱后得雨，虽雨亦好也。“无食起我早”，犹陶诗言“饥来驱我去”。

[一]师氏注：鸡鸣，思君子之诗，故寓言乘雨访友。诗：“风雨如晦，鸡鸣不已。”风雨交，谓交作。

诸家忆所历[一]，一饭迹便扫[二]。苏侯得数过，欢喜每倾倒[三]。也复可怜人[四]，呼儿具梨枣[五]。浊醪必在眼[六]，尽醉摅怀抱。

次记苏君款待之情。杜臆：一饭扫迹，世情类然，苏独数过倾倒，意良厚矣。又且呼儿具果，延宾取醉，非食而弗爱敬者比。此即年称“文章有神交有道”也。

[一]抱朴子：诸家不急之书。

[二]高士传：“先几扫迹，虚室依然。”迹便扫，绝足不再往也。

[三]世说：庾公谓孙公曰：“卫君长虽不及卿诸人，倾倒处亦不近。”

[四]庾信诗：“也复何足言。”可怜人，言苏之情谊令人可怜，非谓苏侯怜公。

[五]世说：孔君平诣梁国杨氏，呼儿出为设果。淮南子：“梨桔枣栗，不同味而皆调于口。”

[六]恨赋：“浊醪夕引。”

红稠屋角花[一]，碧秀墙隅草[二]。亲宾纵谈谑，喧闹慰衰老[三]。况蒙霈泽垂[四]，粮粒或自保[五]。妻孥隔军垒[六]，拨弃不拟道[七]。

义从去声，读从上声。末述雨后遣怀之意。花草增妍，粮粒有望。流离穷困中，作对景舒愁语，亦无可如何而安之耳。此章四句起，下两段各八句。

[一]北史：斛律金不识文字，初名敦，苦其难署，改名为金。神武指屋角，令识之。

[二]傅玄诗：“湍深激墙隅。”

[三]月令：“养衰老，授几杖。”

[四]陆机云赋：“甘泽滂霈。”

[五]颜延之陶徵士诔：“织絇纬萧，以充粮粒之费。”

[六]诗：“乐尔妻孥。”时寄家鄜州，故云隔军垒。

[七]赵曰：陶潜诗：“拨置自莫念。”末句本此。





