述怀


鹤注　此当是至德二载夏，拜拾遗后作。王彦辅曰：阮籍有述怀　诗。

去年潼关破[一]，妻子隔绝久[二]。今夏草木长[三]，脱身得西走。麻鞋见天子[四]，衣袖见两肘[五]。朝廷慜生还，亲故伤老丑[六]。涕泪受拾遗[七]，流离主恩厚[八]。柴门虽得去[九]，未忍即开口[十]。

此受职行在，而回念室家也。杜臆：草木丛长，故可潜身西走。挥涕受官，以流离而感主恩也，故不忍开口言归。

[一]杜氏通典：潼关，本名冲关，言河流所冲也。

[二]洛阳伽蓝记：土风隔绝。

[三]陶潜诗：“孟夏草木长。”

[四]璿炙毂子：夏商以草为屩。左氏曰：屝，屨也。至周以麻为之，谓之麻鞋，贵贱通著。颜氏家训：“麻鞋一屋。”

[五]庄子：原宪捉襟而肘见。

[六]魏文帝与吴质书：“亲故多离。”阮籍诗：“夕暮成老丑。”

[七]蔡琰笳曲：“涕泪交垂。”通典：武后置左右拾遗二人，掌供奉讽谏。公本传：至德二年，亡走凤翔，谒上，拜左拾遗。钱笺　甫拜拾遗，在至德二载五月十六日，命中书侍郎张镐赍符告谕。今湖广岳州府平江县裔孙杜富家，尚藏此敕。敕用黄纸，高广皆可四尺，字大二寸许，年月有御宝，宝方五寸许。

[八]诗：“流离之子。”王褒讲德论：“主恩满溢。”

[九]陶潜诗：“长吟掩柴门。”

[十]南史：郑灼梦与皇侃遇于涂，侃谓曰：“郑郎开口。”

寄书问三川[一]，不知家在否？比闻同罹祸，杀戮到鸡狗[二]。山中漏茅屋[三]，谁复依户牖[四]。摧颓苍松根[五]，地冷骨未朽[六]。几人全性命[七]，尽室岂相偶[八]。嶔岑猛虎场[九]，郁结回我首[十]。

此寄书至家，恐其遭乱难保也。朱注　通鉴：禄山初反，自京畿、鄜坊至于岐陇皆附之。时所在寇夺，故以家之罹祸为忧。破屋谁依，室无人矣。摧颓骨冷，死者久矣。居民稀少，故猛虎纵横。

[一]魏文帝诗：“寄书浮云往不还。”旧注：“三川在鄜州南，公之家寓焉。”

[二]淮南子：“赋敛无度，杀戮不止。”汉书·献帝纪：董卓悉烧长安宫庙、官府，，二百里内室屋荡尽，无复鸡犬。

[三]庾信小园赋：“穿漏茅茨。”

[四]鲍照诗：“开轩当户牖。”

[五]曹植诗：“何意念摧颓。”

[六]江淹去故乡赋：“宁归骨于松柏。”

[七]出师表：“苟全性命于乱世。”

[八]左传：“尽室以行。”

[九]陆厥诗：“嶔岑郁上干。”

[十]楚辞：“独郁结其谁语。”

自寄一封书[一]，今已十月后[二]。反畏消息来，寸心亦何有[三]。汉运初中兴，生平老耽酒[四]。沉思欢会处[五]，恐作穷独叟。

末伤家信杳然，又恐存亡莫必也。书断则疑，书来则畏，正恐家室尽亡，将来欢会之处，反成穷独之人耳。此章前二段各十二句，末段八句收。

[一]越世家：陶朱公为一封书，遗故所善庄生。

[二]赵次公曰：十月，谓自去年寄书已经十月，非指孟冬之十月。公往问家室，在闰八月初吉，此诗尚在闰月之前。

[三]谢灵运诗：“寸心若不亮。”

[四]晋书：阮咸耽酒浮虚。

[五]曹植诗：“欢会难再遇。”

申涵光曰：“麻鞋见天子，衣初露两肘”，一时君臣草草，狼籍在目。“反畏消息来，寸心亦何有”，非身经丧乱，不知此语之真。此等诗，无一语空闲，只平平说去，有声有泪，真三百篇嫡派，人疑杜古铺叙太实，不知其淋漓慷慨耳。





