画马赞


韩干，公同时人，此必天宝乾元间作。今以韵语类编，故缀於赋后。

韩干画马，毫端有神。骅骝老大[一]，騕褭清新[二]。鱼目瘦脑，龙文长身[三]。雪垂白肉[四]，风蹙兰筋[五]。逸态萧疏[六]，高骧纵恣[七]。四蹄雷雹[八]，一日天地[九]。御者闲敏[十]，云何难易。愚夫乘骑，动必颠踬。瞻彼骏骨[十一]，实惟龙媒[十二]。汉歌燕市，已矣茫哉。但见驽骀[十三]，纷然往来。良工惆怅[十四]，落笔雄才。

篇中凡三转韵，初言马相之特殊，次言名马必须善驭，末伤骏才少而凡马多，语中皆含感慨。画马本意，在首尾点明。

[一]穆天子传：天子之八骏，有骅骝、騄耳。

[二]瑞应图：騕褭者，神马也，与飞兔同以明君有德则至。汉书音义：“騕褭者，神马也，赤喙黑身。”

[三]汉书·西域赞：孝武之世，蒲梢、龙文、鱼目、汗血之马，充于黄门。注：四骏马名。

[四]白帖：圉人浴马，有流矢在白肉。

[五]相马经：兰筋竖者，千里马。一筋从玄中出，谓之兰筋。玄中者，目上痕如井字。抱朴子：骋兰筋以陟六方。

[六]七命：“天骥之骏，逸态超越。”谢惠连诗：“萧疏野趣生。”

[七]晋傅玄马赋：“延首高骧，擢足轩跱。”后汉书：“纵恣而傲诞。”

[八]金石录：唐太宗六马，其三曰白蹄乌，纯黑色，四蹄俱白，平薛仁杲时所乘。颜延之赭白马赋：“经玄蹄而雹散。”

[九]孙卿子：“骐骥一日千里。”

[十]闲敏，谓闲习敏捷也。

[十一]孔融书：“燕君市骏马之骨，非欲以骋道里，乃当以招绝足也。”

[十二]汉天马歌：“天马来，龙之媒，游阊阖，观玉台。”

[十三]七谏：“却骐骥而不乘兮，策驽骀而取路。”

[十四]刘孝威诗：“良工送玉鞍。”楚辞：“惆怅兮而私自怜。”

王直方诗话：苏子瞻诗云：“少陵翰墨无形画，韩干丹青不语诗。此画此诗今已矣，人间驽骥漫争驰。”余每诵数过，殆以为法。



杜公之父名闲，诗集中闲字凡两见，注家曲为避讳，如“留欢卜夜闲”改为“上夜关”，“翩翩戏蝶过闲幔”改为“过开幔”。若画马赞　有“御者闲敏”，却未尝避。李东阳丽堂诗话　谓“闲敏”可改作“开敏”，按易　爻“良马逐，曰闲舆卫”，此“闲”字所本，若作“开敏”便非，考诸古礼，临文原不讳也。





杜诗详注

