月夜忆舍弟


鹤注　诗云“戍鼓断人行，边秋一雁声”，当是乾元二年秦州作。是年九月，史思明陷东京及齐、汝、郑、滑四州，宜戍鼓之未休。二弟，一在许，一在齐，皆在河南，故忆之。

戍鼓断人行[一]，边秋一雁声[二]。露从今夜白[三]，月是故乡明[四]。有弟皆分散[五]，无家问死生[六]。寄书长不达[七]，况乃未休兵[八]。

上四月夜之景，下四忆弟之情。故乡句，对月思家，乃上下关纽。杜臆：闻雁声而思弟，乃感物伤心。今夜白，又逢白露节候也。故乡明，犹是故乡月色也。公携家至秦，而云无家者，弟兄离散，东都无家也。周注　伤心折肠之语，令人读不能终篇。

[一]庾信诗：“戍楼鸣夕鼓。”刘孝绰诗：“隔山闻戍鼓。”汉书：赤眉烧长安宫室，城中无人行。

[二]张正见诗：“对月想边秋。”又：“终无一雁带书飞。”

[三]月令：“仲秋之月白露降。”薛道衡诗：“今夜寒车出。”

[四]苏武诗：“故乡梦中近。”

[五]左传：“寡人有弟，不能和协，而使餬其口于四方。”陶潜诗：“分散逐风转。”

[六]诗：“乐子之无家。”又：“死生契阔。”

[七]魏文帝诗：“寄书浮云往不还。”陆机诗：“音书长不达。”

[八]史记：莫如按甲休兵。

王彦辅曰：子美善用故事及常语，多颠倒用之，语峻而体健，如“露从今夜白，月是故乡明”之类是也。





