题柏大兄弟山居屋壁二首


黄鹤谓：柏大，盖柏贞节子侄。柏为中丞，是即“朱门贵”，一门四美，是即“玉树高”也。黄生谓：柏大乃柏学士子侄。诗云：“山居精典籍”，即前诗“叹彼幽栖载典籍”也。又云：野屋流水，山篱带云，即前诗“晴云满户”、“秋水浮阶”也。后说近是。此应是大历二年夔州作。

叔父朱门贵[一]，郎君玉树高[二]。山居精典籍[三]，文雅涉风骚[四]。江汉终吾老，云林得尔曹[五]。哀弦绕白雪[六]，未与俗人操。

首章，记柏氏好学，喜得知音。精典籍，则博古。涉风骚，则能文。此正玉树之姿，不囿于朱门者。哀弦白雪，言相与弹琴咏歌，不与俗人同调，此承云林句来，是赋，非比。

[一]郑玄曰：朱门洞启，当阳之正色。郭璞诗：“朱门何足荣。”

[二]应璩与满公琰书：“外嘉郎君谦下之德。”注：“璩常事其父，故称郎君”。玉树，用谢玄语，详见前。

[三]孙绰诗：“山居感时变”。魏志：向朗优游无事，垂三十年，潜心典籍。

[四]曹植诗：“文雅纵横飞。”虞茂诗：“睿藻冠风骚。”风骚，国风　、离骚　也。

[五]鲍照诗：“宁能与尔曹，瑕瑜稍辩论。”七发：“游涉于云林。”

[六]记：丝声哀，哀以立廉。宋玉对楚襄王曰：“客有歌郢中者，其始下里　巴人，国中属和数千人，其为阳春　白雪，国中属而和者数十人而已。”谢希逸琴论：“白雪，师旷所作，商调曲也。”鲍照诗：“蜀琴抽白雪，郢曲绕阳春。”








