其二


雨来沾席上[一]，风急打船头[二]。越女红裙湿[三]，燕姬翠黛愁[四]。缆侵堤柳系[五]，幔卷浪花浮[六]。归路翻萧飒[七]，陂塘五月秋[八]。

承上章，伤风雨骤至也。雨来风急，领起全意。三四就席上言，五六就船头言。陂塘萧飒，五月成秋，以见乐不可极，万事皆然。杜臆：妓兼南北，见诸公子各尚豪华。赵汸注　北人不惯乘舟，故遇风雨而愁。

[一]朱超诗：“浮梁带雨来。”记：“儒有席上之珍。”

[二]沈君攸诗：“风急细流翻。”风俗通：船头谓之舢，尾谓之舻。庾信诗：“五两开船头。”

[三]吴越春秋：“右抱越女。”陈后主诗：“转态结红裙。”

[四]武陵王纪诗：“燕姬奏妙舞。”后汉书：明帝宫人，拂青黛蛾眉。庾信诗：“眉心浓黛直点。”

[五]缆以维舟，幔以蔽日。侵，迫近也。庾信诗：“幰拂缘堤柳。”

[六]梁元帝诗：“朝浮兮浪华。”柳䛒诗：“浃叠浪花生。”

[七]陶潜诗：“行行循归路。”楚辞：“风飒飒兮木萧萧。”陈后主诗：“寒气尚萧飒。”

[八]应璩与从弟书：“逍遥陂塘之上。”记：仲夏行秋令，是即五月秋也。黄生注　结应纳凉意，五字亦警。

王嗣奭曰：二首相为首尾，以云雨为过脉，而归路萧飒，与放船好相照，故下“翻”字。杜公赋诗，有二首、三首，以至数首，其气脉大都联络照应。偶发于此。





