听杨氏歌


鹤注从旧次编在大历元年。诗云“江城带素月”，知在夔州城中也。

佳人绝代歌[一]，独立发皓齿[二]。满堂惨不乐[三]，响下清虚里。

先叙杨氏歌声。惨不乐，引人凄切也。响下清虚，犹云响遏行云。

[一]李延年歌：“北方有佳人，绝代而独立。”

[二]楚词：“朱唇皓齿。”阮籍诗：“时俗薄朱颜，谁为发皓齿。”

[三]汉书·刑法志：满堂饮酒，一人向隅而悲泣，则一堂为之不乐。庾信象戏赋：“仰冲气於清虚。”

江城带素月[一]，况乃清夜起[二]。老夫悲暮年[三]，壮士泪如水[四]。玉杯久寂寞[五]，金管迷宫徵[六]。勿云听者疲[七]，愚智心尽死[八]。

次从听者心上，摹写歌声独绝。卢注　老壮智愚，即满堂中人听若疲而心欲死，所谓惨不乐也。素月清夜，闻声更觉惨凄。玉杯停饮，金管失谐，言听者恍惚神移矣。

[一]谢庄月赋：“素月流天。”

[二]曹植诗：“中夜起长叹。”

[三]魏武乐府：“烈士暮年。”

[四]史记：荆轲为变徵之声，士皆垂泪涕泣，又歌曰：“风萧萧兮易水寒，壮士一去兮不复还。”

[五]韩非子：箕子曰：“象箸玉杯，必不羹菽藿。”陆机文赋：“扣寂寞以求音。”

[六]沈约诗：“金管玉柱响洞房。”嵇康琴赋：“角羽俱起，宫徵相证。”

[七]江淹诗：“渊鱼犹伏浦，听者未云疲。”

[八]田子方曰：“哀莫哀於心死，而人死次之。”

古来杰出士，岂特一知己[一]？吾闻昔秦青[二]，倾侧天下耳[三]。

推开作结，以见世有知音也。前以佳人起，后以杰士收，感慨无限。卢注　虞仲翔云：“得一知己，可以不恨。”此盖翻其语也。此章，起结各四句，中段八句实写。

[一]司马迁传：“士为知己者死，女为悦己者容。”

[二]列子：薛谭学讴于秦青，未穷青之技，遂辞归。青饯之郊衢，抚节悲歌，声振林木，响遏行云。

[三]李陵诗：“侧耳远听。”





