天狗赋并序


序言天宝中，其年次先后不可考矣。今以类相附，故编在雕赋　之后。山海经：阴山有兽焉，其状如貍，白首，其名天狗。辛氏三秦记：白鹿原上，秦襄公时有天狗来下，其上有贼，天狗吠而护之。天狗星主兵象，当时御狗以此命名，兵戈之兆见矣。赋言月窟、流沙，此物盖自西域来也。天宝中，上冬幸华清宫，甫因至兽坊，怪天狗院列在诸兽院之上，胡人云：此其兽猛健无与比者。甫壮而赋之，尚恨其与凡兽相近。

澹华清之莘莘漠漠[一]，而山殿戌削[二]，缥焉天风[三]，崛乎回薄[四]。上扬云旓兮[五]，下列猛兽[六]。夫何天狗嶙峋兮[七]，气独神秀[八]。色似狻猊[九]，小如猿狖[十]。忽不乐，虽万夫不敢前兮[十一]，非胡人焉能知其去就[十二]。向若铁柱敧而金销断兮[十三]，事未可救[十四]。瞥流沙而归月窟兮[十五]，斯岂踰昼。日食君之鲜肥兮[十六]，性刚简而清瘦[十七]。敏于一掷[十八]。威解两斗[十九]。终无自私[二十]，必不虚透[二一]。

首叙华清兽房，得观猛健之状。神秀异于群兽，故狗院在诸坊之上。脱锁而出，便欲瞬息西归，即老骥伏枥，志在千里意。食肥身瘦，形之异。一掷解斗，才之雄。无私，即下文不爱力。不虚，即下文破要害。

[一]长门赋：“澹偃蹇而待曙兮。”李奇注：“澹，犹动也。”起句突用澹字，本此。言望华清景象，莘莘漠漠，有似澹然摇动也。魏都赋：“莘莘蒸徒。”注：“莘莘，众多貌。”汉四皓歌：“树木漠漠。”注：“漠漠，浓盛貌。”

[二]山殿，即华清宫。庾肩吾诗：“山殿下穹窿。”戌削，见子虚赋。张揖注：“裁制貌。”上林赋：“眇阎易以恤削。”郭璞注：“阎易，衣长大貌。”易音曳。恤削，言如刻画作之也。然则戌削与恤削，盖音同义合。

[三]长门赋：“天飘飘而疾风。”

[四]正字通：“崛，拔起貌。”陆倕石阙铭：“郁崛重轩，穹窿仄宇。”鹬冠子：“精神回薄，震荡相转。”

[五]河东赋：“扬左纛，被云梢。”颜注：“梢，与旓同。旓者，旌旗之旒，以云为旓也。”西京赋：“栖鸣鸢，曳云梢。”李善注：“谓旌旗之旒，飞如云也。”

[六]高唐赋：“猛兽惊以跳骇兮。”

[七]西京赋：“柢锷嶙峋。”埤苍　曰：“嶙峋，山崖之貌。”

[八]天台赋：“山岳之神秀。”

[九]尔雅：“狻猊，如戋虎貓，食虎豹。郭璞曰：“即师子也。”

[十]西京赋：“猿狖超而高悬。”顾野王曰：“狖，黑猿也。”

[十一]淮南子：“万夫莫向。”

[十二]吴都赋：“失其所以去就。”

[十三]易林：“铜人铁柱，暴露劳苦。”洛阳伽蓝记：魏得波斯国千里马，以银为槽，金为锁环。魏贾岱宗狗赋：“闻林兽之群争，歘断锁而齕石。”

[十四]西京赋：“卒不能救。”

[十五]瞥，疾走貌。傅玄走狗赋：“济卢泉，涉流沙。”

[十六]列女传：“食人之肥鲜。”

[十七]三国名臣赞：“玄伯刚简。”

[十八]南史：刘裕一掷百万。

[十九]赵国策：“两虎共斗。”又：“相斗两罢。”

[二十]列子：“小智自私。”

[二一]透，乃透脱之透。王延寿王孙赋：“或群跳而电透。”

尝观乎副君暇豫[一]，奉命于畋[二]，则蚩尤之伦[三]，已脚渭戟泾，提挈丘陵[四]，与南山周旋[五]，而慢围者戮，实禽有所穿。伊鹰隼之不制兮[六]，呵犬豹以相躔[七]。蹙乾坤之翕习兮[八]，望麋鹿而飘然[九]。由是天狗捷来，发自于左，顿六军之苍黄兮[十]，劈万马以超过。材官未及唱[十一]，野虞未及和[十二]。冏髇矢与流星兮[十三]，围要害而俱破[十四]。洎千蹄之迸集兮，始拗怒以相贺[十五]。真雄姿之自异兮[十六]，已历块而高卧[十七]。不爱力以许人兮[十八]，能绝甘以为大[十九]。既而群有噉咋[二十]，势争割据[二一]。垂小亡而大伤兮，翻投迹以来预[二二]。划雷殷而有声兮[二三]，纷胆破而何遽[二四]。似爪牙之便秃兮[二五]，无魂魄以自助[二六]。各弭耳低回[二七]，闭目而去。

次言有事田猎，得骋攫噬之才。副君，谓东宫。蚩尤，指将士。禽穿鹿走，鹰犬之技穷矣。捷来八句，极言天狗之迅厉勇悍。千蹄六句，言群兽见贺，而此不居功。群有十句，言诸兽争食，而愤叱以散。拗怒，各知愧恨也。绝甘，不急于取食。小者亡走，大者被伤，讥其无功而就食也。

[一]前汉疏广疏：“太子国储副君。”国语：优施曰：“我教暇豫之事君。”

[二]西京赋：“奉命当御。”诗：“叔于田。”

[三]甘泉赋：“蚩尤之伦，带干将而秉玉戚兮，飞蒙茸而定陆梁。”

[四]鹪鹩赋：“提挈万里。”东都赋：“丘陵为之摇震。”

[五]左传：太史克曰：“奉以周旋。”

[六]汉书·孙宝传：“鹰隼始击，当顺天气。”

[七]犬豹，犬之似豹者。瑞应图：“匈奴献豹犬，锥口赤身，高四尺。”

[八]鹪鹩赋：“飞不飘颺，翔不翕习。”注：“翕习，盛貌。”

[九]庄子：“麋鹿见之决骤。”

[十]庾亮表：“出总六军。”

[十一]汉书：“材官蹶张。”应劭注：“材官，有材力者。”

[十二]记：“野虞教道之。”

[十三]正字通：“髇，鸣镝也。”通作嗃。庄子：“焉知仁义之不为桀蹻嗃矢。”注：“矢之鸣者，俗谓响箭。”傅玄走狗赋：“漂流星而景属兮，逾窈冥而腾起。”孙楚与孙皓书：“羽檄烛目，旌旗流星。”

[十四]前汉书·晁错传：“要害之地。”

[十五]班固西都赋：“乃拗怒而少息。”

[十六]贾岱宗狗赋：“雄姿猛相，兀然高八九尺。”

[十七]王褒颂：“过都越国，蹶若历块。”谢朓诗：“高卧犹在兹。”

[十八]枣祗船赋：“不爱力而欲轻。”史记·聶政传：“未敢以身许人。”

[十九]庄子：“苦体绝甘。”

[二十]曹植鷂雀赋：“君欲相噉，实不足饱。”正字通：“噉，与啖、啗同。”汉书·王吉传：“吉妇取枣啖吉。”韩非子：孔子先饭黍而后啗桃。咋，啖也，啮也。东方朔答客难：“犹孤豚之咋虎。”

[二一]陆机辩亡论：“割据山川。”

[二二]扬雄解嘲：“拟足而投迹。”

[二三]长门赋：“雷殷殷而响起兮。”

[二四]贾谊策：“胆破而不敢谋。”

[二五]陈琳檄文：“鹰犬之才，爪牙可任。”

[二六]羽猎赋：“怖魂亡魄。”

[二七]虞世南师子赋：“弭耳宛足。”寡妇赋：“嗟低徊而不忍。”

每岁，天子骑白日[一]，御东山，百兽踿跄以皆从兮[二]，肆猛仡銛锐乎其间[三]。夫灵物固不合多兮[四]。胡役役随此辈而往还[五]？惟昔西域之远致兮[六]，圣人为之豁迎风，虚露寒[七]，体苍虬[八]，轧金盘[九]。初一顾而雄才称是兮[十]，召群公与之俱观[十一]。宜其立阊阖而吼紫微兮[十二]，却妖孽而不得上干[十三]。时驻君之玉辇兮[十四]，近奉君之渥欢[十五]。

此言异材得近君前，幸之也。东山在骊山之地。猛健灵物，乃徒与众兽为伍，似失所矣，然来自远方，得邀君王之顾盼，吼紫微而却群妖，此正遭逢吐气时也。

[一]骑，乘也。

[二]西都赋：“百兽骇殚。”羽猎赋：“啾啾跄跄。”

[三]肆，恣肆也。猛仡，言气力。銛锐，言爪牙。韩非子：“大臣为猛狗，迎而齕之。

[四]赭白马赋：“灵物咸秩。”

[五]庄子　；“万物役役。”抱朴子：“此辈以伪乱真。”江赋：“竳鮆顺时而往还。”

[六]易：“引重致远。”

[七]汉书：“武帝因秦林光宫，元封二年增通天、迎风、储胥、露寒。

[八]九叹：“佩苍龙之蚴虬兮。”

[九]古诗：“金盘鲙鲤鱼。”

[十]曹植诗：“一顾千金重。”称是，足以称君之顾盼也。

[十一]书：“群公既皆听命。”

[十二]甘泉赋：“驰阊阖而入凌竞。”春秋合诚图：“北辰，其星七，在紫微中。”西京赋：“思比象于紫微。”李注：“紫微，星名，王宫象之。”

[十三]汉书·刑法志：“妖孽息伏。”王粲鹦鹉赋：“登衡誧以上干。”

[十四]藉田赋：“天子乃御玉辇，荫华盖。”

[十五]楚辞：“常被君之渥洽。”洞箫赋：“蒙圣主之渥恩。”

使狊处而谁何兮[一]，备周垣而辛酸[二]。彼用事之意然兮[三]，匪至尊之赏阑[四]。仰千门之崚嶒兮[五]，觉行路之艰难[六]。惧精爽之衰落兮[七]，惊岁月之忽殚[八]。顾同侪之甚少兮[九]，混非类以摧残[十]。偶快意于校猎兮[十一]，尤见疑于蹻捷[十二]。此乃独步受之于天兮[十三]，孰知群材之所不接[十四]。且置身之暴露兮[十五]，遭纵观之稠叠[十六]。俗眼空多[十七]，生涯未惬。吾君倘忆耳尖之有长毛兮[十八]，宁久被斯人终日驯狎已[十九]。

此恐雄姿老于空院，惜之也。谁何，无与奖拔者。周垣，隔以院墙也。自当事者有沮抑之意，至尊虽欲误赏而无由矣。从此君门万里，岁华虚掷，孤立摧残，良可伤已。快意以下，又代摹其意。群材疑其蹻捷，既见猜于诸兽，纵观无益生涯，空受怜于众人，惟望君王记忆，以免世人之轻狎耳。士伸于知己而屈于不知己，亦犹是也。

[一]朱注　说文：“狊，犬视貌，从犬目声。”他本作臭处，误也。今按：若作臭处，亦有所本。嵇康诗：“嚣尘臭处。”

[二]周垣，见前赋。潘岳笙赋：“凄泪辛酸。”

[三]史记：“用事居多。”

[四]丧服传：“天子至尊。”赏阑，犹酒阑之阑，意兴尽也。

[五]何逊诗：“绝壁驾崚嶒。”

[六]赵景真书：“斯亦行路之艰难。”

[七]左传：乐祁曰：“心之精爽，是谓魂魄。”

[八]刘桢诗：“岁月忽欲殚。”

[九]左传：“晋郑同侪。”张华诗：“结恋慕同侪。”

[十]左传：“非其族类。”西京赋：“扑丛为之摧残。”

[十一]李斯书：“快意当前。”上林赋：“背冬涉春，天子校猎。”

[十二]史记：信而见疑。赭白马赋：“军驸趫迅。”诗：“四牡有蹻。”毛苌传：“蹻，壮貌。”

[十三]曹植书：“仲宣独步于汉南。”宋玉登徒子赋：“所受于天也。”

[十四]不接，不能接踵而驰也。任昉为王俭集序：“楚赵群才。”又：“耳目之所不接。”

[十五]汉书·赵充国传：“甚苦暴露。”

[十六]庾自直诗：“纵观此何事。”谢灵运诗：“岩峭岭稠叠。”

[十七]庾信诗：“对君俗人眼。”

[十八]耳边长毛，即当时所见之犬形。广志：犣牛髀膝尾间，皆有长毛。

[十九]梁书·马枢传：白驠巢其庭树，驯狎櫩庑。

昔者旅獒贡周，君臣动色诰诫。唐之兽坊，远方诸畜，无不充牣其中，在当时竟视为故常矣。赋中不作庄语讽刺，盖别取一义以寄慨耳。



咏物题作赋，若徒然绘影描神，虽写真曲肖，终觉拘而未畅。惟含寓言于正意，感慨淋漓，神气勃然，斯为绝构。阅鵰　、狗　二赋，觉鹦鹉　、鹪鹩　诸作，不能专美于前矣。此骚赋格也，篇中画然四大段，或叙或断，有开有阖，与集内五古诸诗，局势相似。



自燕台注杜后尚余六赋，袖手不敢措笔者五年。戊寅秋杪，南游岭外，旅虐呻吟，惟把玩赋辞，以当药石。仲冬，从英水重过韶城，孤舟无事，力疾注此，其大礼三篇，旧得吕东莱先生注本，兼采朱长孺辑注，尚嫌脱略未详也。若西岳　一赋，朱注亦从简略。雕　、狗　两赋，各家又概阙如。一时考核增纂，聊竟宿心而已。岁暮，舟渡端溪，遇前辈潘耒次耕，谓荒邸空笥，仓猝注赋，良云难事。愚不揣固陋，附于诗卷之末。南郊赋　中，犹存数语，未究渊源，尚俟博雅君子，起前之不逮云耳。





