寄彭州高三十五使君适虢州岑二十七长史参三十韵


原注：“时患疟病。”

唐书：彭州濛阳郡，属剑南道，垂拱二年，析益州置。虢州弘农郡，属河南道，义宁元年析隋弘农郡置。洙注　彭州，今成都府彭县。虢州，今河南府卢氏县。朱注　新旧两史皆云：高先剌蜀，后剌彭。唯黄鹤作先彭而后蜀。今按此诗云“秋来兴长”，又云“陇草洮云”，明是乾元二年秋在秦州作。最后公在潭州追酬高蜀州人日诗序　云：“往居在成都时，高任蜀州剌史。”则知高剌蜀州在后矣。今以两诗互证，二史之误显然。鹤注　史云：乾元二年五月，贬李岘为蜀州剌史。柳芳历　亦云：适乾元初刺彭，上元初牧蜀。房琯作蜀州先主庙碑　载，州将高适建，其末云“公顷自彭迁蜀”，皆与杜诗合。史误其先后耳。钱笺　适谢上彭州剌史表　云：“始拜宫允，今列藩条，以今月七日，到所部上讫。”则适自詹事，即出刺彭，鹤注是也。高集有春酒歌　云：“前年持节将楚兵，去年留司在东京。今年复拜二千石，盛夏五月西南行。彭门剑门蜀山里。”则适之刺彭，在乾元元年，岁月皆可考。岑参集·佐郡思旧游诗序　云：己亥春三月，参自补阙转起居舍人，夏四月，署虢州长史。则岑之黜官，正乾元二年之夏，公诗作于是秋也。

故人何寂寞[一]，今我独凄凉[二]。老去才虽尽[三]，秋来兴甚长[四]。物情尤可见[五]，词客未能忘。海内知名士[六]，云端各异方[七]。

首领全局。故人何尝寂寞乎，今我独见凄凉耳，二句宾主并提。才尽而兴犹长，欲遣凄凉也。词客而处远方，念及故人也。六句分承上文。

[一]张载叙行赋：“嗟寂寞而愁予。”

[二]庾信诗：“凄凉多怨情。”

[三]陆机诗：“但为老去年遒。”南史：江淹晚节，才思微退，时人谓之才尽。

[四]潘岳有秋兴赋。

[五]物情可见，谓聚散不常。鲍照诗：“物情乖喜歇。”

[六]鱼氏典略：陈宫，少与海内知名之士皆相连结。庾信枯树赋：“殷仲文风流儒雅，海内知名。”

[七]比二公于云端，则知其不寂寞矣。枚乘乐府：“美人在云端。”曹植诗：“离别各异方。”

高岑殊缓步[一]，沈鲍得同行[二]。意惬关飞动[三]，篇终接混茫[四]。举天悲富骆[五]，近代惜卢王[六]。似尔官仍贵，前贤命可伤[七]。诸侯非弃掷[八]，半刺已翱翔[九]。诗好几时见，书成无信将[十]。

此应“故人何寂寞。”上四，言二子诗才，可追往古词人。次四，言二子境遇，犹胜近世诗人。诸侯，点使君。半刺，点长史。诗好二句，惜远别也。用意惬当，则机神飞动，此诗思之妙。篇势将终，而元气混茫，此诗力之厚。二句极推高岑，实少陵自道也

[一]湛方生游园咏：“任缓步以升降。”此言才若高岑，纵舒自如也。

[二]沈鲍，谓沈约、鲍照。诗：“携手同行。”

[三]文心雕龙：“延寿灵光，含飞动之势。”

[四]庄子·缮性　篇：“古之人在混茫之中。”

[五]唐书：富嘉谟，武功人，举进士。文章本经术，人争慕之。中兴初，官监察御史卒。又：骆宾王，义乌人，七岁能赋诗。武后时，除临海丞，弃官去。徐敬业举兵，署为府属，后亡命不知所之。

[六]又：卢照邻，范阳人，为邓王典签，王重其文，待以相如。调新都尉，病，去官，自沉颍水死。又：王勃，龙门人，六岁善文辞。补虢州参军，除名，渡海溺水，悸而卒。鲍照诗：“回首眷前贤。”

[七]言四子有才无命，今尔官既达，益叹前贤可伤矣。

[八]曹冏六代论：今之州牧郡守，古之方伯诸侯。杜氏通典：武德元年，罢郡置州，改太守为刺史，即古诸候。

[九]庾亮答郭豫书　别驾：旧与刺史别乘，其任居刺史之半，安可任非其人。钱笺　职原　云：别驾、长史、司马，通谓之上佐。周必大云：郡丞，秦官，惟掌兵马。自汉迄唐，其名不常，曰别驾，曰司马，曰治中，曰长史，虽均号上佐，其实从事之长耳。岑为长史，而曰“半刺已翱翔”，贾为司马，而曰“治中实弃捐”，盖并可以互称。楚辞：“与道翱翔。”

[十]司马相如谕巴蜀檄：“故遣信使，晓谕百姓。”本言诚信之使。释宝月诗：“有信即寄书，无信长相忆。”此以信为使也。姜氏考注：晋宋以还，将信之人即称为信。又鲍永传　引东观汉记：遣信人驰至长安。

男儿行处是[一]，客子斗身强[二]。羇旅推贤圣[三]，沉绵抵咎殃[四]。三年犹疟疾，一鬼不销亡[五]。隔日搜脂髓[六]，增寒抱雪霜。徒然潜隙地[七]，有靦屡鲜妆[八]。

下两段，应“今我独凄凉。”此言多病而凄凉也。行处是，起羇旅。斗身强，起沉绵。隔日增寒，言疟作。潜地鲜妆，避疟鬼也。

[一]陆机诗：“男儿多远志。”

[二]阮瑀诗：“客子易为戚。”易林：“斗身战天。”

[三]左传：“羇旅之臣。”王弼易注：“仲尼为旅人，即推贤圣意。”古诗：“贤圣莫能度。”

[四]沈约萧愐碑：“因遇沉疴，绵留气序。”后汉书·张升传：“偃蹇反俗，立致咎殃。”

[五]后汉书·礼仪志　注：流旧仪：颛顼氏有三子，生而亡去，为疫鬼，一居江水为疟鬼。沈约诗：“一谢永销亡。”

[六]素问：“疟者，阴与阳争，不得出，是以间日而作。”又曰：“疟者之寒，汤火不能温也。”

[七]记：“想见于隙地，曰会。”

[八]诗：“为鬼为蜮，有靦面目。”任昉集：“惟此人斯，有靦面目。”

何太龙钟极[一]，于今出处妨[二]。无钱居帝里[三]，尽室在边疆[四]。刘表虽遗恨[五]，庞公至死藏。心微傍鱼鸟[六]，肉瘦怯豺狼。陇草萧萧白[七]，洮云片片黄[八]。

此言远客而凄凉也。龙钟，叹衰老。出处，伤不遇。帝里，指长安。边疆，谓东谷。刘表二句，言不轻附人。鱼鸟，喜相亲。豺狼，恐见噬。草白云黄，乃边塞萧条之象

[一]王褒书：“援笔揽纸，龙钟横集。”青箱杂记：古语有二声合为一字者，如“不可”为“叵”，“而已”为“耳”，盖起于西域二合之音。龙钟切为癃，潦倒切为老，谓人之癃老，以龙钟、潦倒目之，音义取此。钱笺　龙钟，演义　谓不昌炽，不翘举，如<髟上監下〉鬖、拉搭之类。按：荀子·议兵篇：“触之者角摧陇种，东笼而退耳。”注：“陇种，遗失貌，如陇之种物然，或曰即钟也。”新序　作陇钟而退。龙钟似即陇种，语转而然耳。薛苍舒注：广韵：“龙钟，竹名，世言龙钟，谓年老如竹之枝叶，摇曳不自矜持。”此说杜撰不经。后人记事珠　等书，据为故实，可笑也。李济翁资暇录　解龙钟字，尤支离。庾信竹杖赋：“每与龙钟之族，幽翳沉沉。”注：“龙钟，竹名。”亦属相沿之说。今按洞冥记：“阳关之外花牛津，时得异石，长十丈，高三丈，立于望仙宫，因名龙钟石。”龙钟三说不同。如洞冥记，是老人身重如石，难移动也。张希良曰：龙钟二字，有作老惫解者，有作蹭蹬解者，有作下泪解者。王褒书云：“授笔揽纸，龙钟横集。”常建诗云：“双袖龙钟泪不干。”李端诗云：“龙钟相见谁能免。”则下泪之状也。元载入关别妻诗云：“年来谁不似龙钟，虽在侯门不见容。”苏颋诗云：“龙钟踏涧泥。”品汇　注：“龙钟，行不动貌。”述异记　有龙钟石。皆蹭蹬之状也。杜诗云：“何太龙钟极。”高适诗云：“龙钟还忝二千石。”则老惫之状也。今人谓老人之不洁者曰癃松，正龙钟之讹。张九龄答子昂赠竹簪　诗云：“遗我龙钟节。”龙钟本是龙种，别为一义耳。

[二]张载诗：“出处虽殊途。”

[三]神仙传：李仲甫卖笔落辽东市，无钱亦与笔。晋书·王导传：建康，古之金陵，旧为帝里。

[四]左传：“尽室而行。”又：“摇荡我边疆。”

[五]刘表、庞公，注见本卷前。阳缙诗：“遗恨没秦宫。”

[六]绝交书：游山水，观鱼鸟，心甚乐之。离骚：“乘白鼋兮逐文鱼，与汝游兮河之渚。”鱼，叶偶许切。

[七]古诗：“萧萧白杨树。”

[八]何处士诗：“香云片片生。”

彭门剑阁外[一]，虢略鼎湖旁[二]。荆玉簪头冷[三]，巴笺染翰光[四]。乌麻蒸续晒[五]，丹橘露应尝[六]。岂异神仙宅[七]，俱兼山水乡[八]。竹斋烧药灶[九]，花屿读书床[十]。更得清新否[十一]，遥知对属忙[十二]。

此应“云端各异方。”彭门虢略，叙明两州。荆玉、乌麻，承“虢。”巴笺、丹橘，承“彭。”四句分记物产之佳。唯神仙宅，故可烧药，唯山水乡，故有花屿。四句合记景地之胜。清新二句，照上诗好。对属忙，身系官职也

[一]水经注：李冰为蜀守，见氐道县有天彭山，两山相对，其形如阙，谓之天彭门，亦曰天彭阙。

[二]左传：“东尽虢略。”后汉书·郡国志：陆浑西有虢略地。唐书：虢州，先曰鼎州，以鼎湖名。寰宇记：荆山，在鼎湖县南，出美玉，即黄帝铸鼎之所。

[三]簪头，簪于头也。

[四]纸谱：蜀笺纸，尽用蔡伦法，有玉版、贡余、经屑、表光之名。秋兴赋：“染翰操纸。”

[五]本草：胡麻生中原山谷。陶隐居曰：胡麻当九蒸九曝，熬捣充饵，以乌者为良。

[六]谢庄诗：“橘露靡兮蕙烟轻。”蜀都赋：“户有橘柚之园。”

[七]天台赋：“神仙之窟宅。”

[八]崔融诗：“由来山水乡。”

[九]南越志：长沙浏阳县王乔山，有合丹灶。

[十]庾信诗：“书卷满床头。”

[十一]萧扬州进士表：“词赋清新。”

[十二]新唐书：沈约、庾信，以音韵相婉附，属对精密。

旧官宁改汉[一]，淳俗本归唐[二]。济世宜公等[三]，安贫亦士常[四]。蚩尤终戮辱[五]，胡羯漫猖狂[六]。会待妖氛静[七]，论文暂裹粮[八]。

宾主总收，又应“词客未能忘。”宁改汉，刺史依然汉官也。本归唐，虢州本属尧封也。位可济世，则不寂寞矣。自安贫贱，甘受凄凉矣。蚩尤，指禄山。胡羯，指思明。裹粮论文，愿与诸人聚首也。此章首尾各八句，三四两段各十句，二五两段各十二句。

[一]陈乐昌公主诗：“新官对旧官。”汉书·百官表：武帝元封五年，置部刺史十三人，掌奉诏条察诸州。

[二]诗传：“成王封叔虞于唐，后改号晋。其俗忧深思远，有尧之遗风。”

[三]晋书·杜预传：“禹稷之功，期于济世。”史记·高帝纪：“公等皆去。”

[四]汉金乡长侯成碑：“安贫乐道，忽于时荣。”列子：“贫者，士之常也。”世说：殷仲堪曰：“贫者，士之常，焉得登高枝而捐其本。”

[五]史记：黄帝杀蚩尤于涿鹿之野。

[六]前凉王祚令：“胡羯氐羌，咸怀窃玺。”庄子：“浮游不知所求，猖狂不知所往。”

[七]魏文帝书：“用给左右，以除妖氛。”

[八]左传：“裹粮坐甲。”刘琨诗：“裹粮携弱，匍匐星奔。”

凡排律，多在首联扼题，若作长排，必在首段总挈。如此篇，用四语标眼，而后用四段分应。下篇用两语提纲，而后用两扇对承。细心体玩，方见杜诗脉络之精密。





