贻华阳柳少府


鹤注　此当是大历元年在夔州作。唐书：华阳县属成都府，贞观十七年析成都县置。

系马乔木间，问人野寺门。柳侯披衣笑[一]，见我颜色温。并坐石堂下，俛视大江奔。火云洗月露[二]，绝壁上朝暾[三]。

叙晓访少府。少府寓居寺中，故系马问之。月下之露，洗出火云。朝起之暾，上于绝壁。此言夏时早景，句法倒装。

[一]陶潜诗：“相思则披衣，言笑无厌时。”

[二]火云，朝霞也。卢思道纳凉赋：“火云赫而四举。”谢瞻诗：“月露皓已盈。”东坡诗：“火云势方壮”，未受月露洗。”本此。

[三]谢灵运诗：“晨策寻绝壁。”楚辞：“暾将出兮东方。”注：“日始出东方，其容暾暾然盛也。”谢灵运诗：“晚见朝日暾。”

自非晓相访，触热生病根[一]。南方六七月，出入异中原。老少多暍死[二]，汗逾水浆翻[三]。俊才得之子[四]，筋力不辞烦。

此言晓访之故。不耐触热，固须早行，况少府才俊，尤宜亟候也。

[一]晋程晓诗：“可怜褦襶子，触热到人家。”

[二]汉纪：元封四年夏，大旱，民多暍死。暍，伤暑也。

[三]世说：魏文帝问钟毓面何以汗，对曰：“兢兢皇皇，汗出如浆。”

[四]后汉书·马融传：“美辞貌有俊才。”诗：“彼其之子。”

指挥当世事，语及戎马存。涕泪溅衣裳，悲风排帝阍[一]。郁陶抱长策[二]，义仗知者论。吾衰卧江汉，但愧识璵璠[三]。文章一小技[四]，于道未为尊。起予幸斑白[五]，因是托子孙[六]。

此叙少府肝胆议论。有少府长策，足以匡济当时，则己之文章末技，何关大道乎，故有起予之叹。且服其意气过人，并欲以子孙托之。

[一]张衡赋：“叫帝阍使辟。”

[二]书：“郁陶乎予心。”过秦论：“振长策而御宇内。”

[三]家语：“美哉璵璠，远而望之奂若也。”

[四]柳必推赞公之诗文，故自谦云，文章特小技耳。他日又云：“文章千古事”，方是实语。后汉书·杨赐传：造作赋说，以虫篆小伎，见宠于时。扬雄曰：“雕虫小技，壮夫不为。”

[五]起予，出论语。斑白，出孟子。

[六]世说：曹公少时见桥玄，玄谓曰：“吾老矣，当以子孙相累。”

俱客古信州[一]，结庐依毁垣[二]。相去四五里，径微山叶繁。时危挹佳士，况免军旅喧[三]。醉从赵女舞，歌鼓秦人盆[四]。子壮顾我伤[五]，我欢兼泪痕[六]。余生如过鸟[七]，故里今空村。

此自叙客夔景况。成都有崔旰之乱，而夔州免于军旅，故得以歌舞欢宴。但思余生无几，而故里难寻，故不觉相对泪下耳。杜臆：“我欢兼泪痕”，此真情苦语。此章，前二段各八句，后二段各十二句。

[一]朱注　夔州本梁信州，隋为巴东郡，武德元年改信州，二年又改夔州。新唐书：避皇外祖独孤信讳，改夔州。

[二]陶潜诗：“结庐在人境。”

[三]吴越春秋：越王曰：“寡人冀得免于军旅之忧。”

[四]李斯书：“随俗雅化，佳冶窈窕，赵女不立于侧也。夫击瓮叩缶，弹筝拊髀而歌呜呜快耳者，真秦之声也。”杨恽书：“家本秦也，能为秦声，妇赵女，雅善鼓瑟，酒后耳热，仰天拊缶而歌乌乌。”庄子：“鼓盆而歌。”

[五]诗：“顾我则笑。”

[六]梁简文帝诗：“泪痕未燥讵终朝。”

[七]张载诗：“人生苦海内，忽如鸟过目。”





