郑典设自施州归


此当是大历二年作。唐志：东宫官，典设郎四人，掌太子汤沐汛扫捕陈事。杜臆：施州，旧属夔州路。明改为施州卫，属湖广，而夔之建始县，旧隶施州，在夔州府南五百里。志云：民杂夷獠，颇有华风。

吾怜荥阳秀[一]，冒暑初有适。名贤慎出处[二]，不肯妄行役[三]。旅兹殊俗远，竟以屡空迫[四]。

首叙往施之故。见冒暑而行，为迫于空乏耳。

[一]荥阳，郑氏郡名。

[二]陆机诗：“出处鲜为谐。”

[三]诗：“予季行役。”

[四]屡空，见论语。

南谒裴施州，气合无险僻。攀援悬根木[一]，登顿入天石[二]。青山自一川，城郭洗忧戚[三]。

次叙往施景事。意气相投，忘乎险僻矣。攀援二句，中途历险。青山二句，到时览胜。

[一]梁武帝诗：“攀援傍玉涧。”江总赋：“岸木悬根。”杜臆：悬根木，盖榕也。根生枝上，累累下垂，未见者以为奇。南荒山水粗恶，青山一川，便足赏心矣。

[二]谢灵运诗：“山行穷登顿。”鲍照诗：“青冥摇烟树，穹跨负天石。”公瞿唐　诗：“入天犹石色。”

[三]忧戚与远戚，字同意异，不作犯重。

听子话此邦，令我心悦怿[一]。其俗则淳朴，不知有主客。温温诸侯门，礼亦如古昔[二]。敕厨倍常羞，杯盘颇狼籍[三]。时虽属丧乱，事贵当匹敌[四]。中宵惬良会，裴郑非远戚。群书一万卷，博涉供务隙[五]。他日辱银钩[六]，森疏见矛戟[七]。

次叙典设之言。上四，见施州俗美。中八，见裴公交情。下四，兼志其文学。不知主客，皆能亲厚。诸侯门，指裴刺史。杜臆：往事尊贵，适当匹敌之人。一说，时虽值乎丧乱，而事则贵与匹敌者相赏。贵字与虽字相应，皆属活字，不如前解。裴向曾寄书于公，故有“龙蛇动箧蟠银钩”之句，此云银钩，矛戟，正引证其善书耳。若云赠书于郑，恐辱字说不去。

[一]诗：“悦怿汝美。”

[二]元希声诗：“粤在古昔。”

[三]滑稽传：“履舄交错，杯盘狼籍。”

[四]左传：宾媚人曰：“萧同叔子非他，寡君之母也，若以匹敌，则亦晋君之母也。”传言齐晋相匹，诗引之以见裴郑之相匹耳。

[五]汉书　传赞：刘向、扬雄，博极群书。南史：颜协博涉群书。傅亮感物赋：“夜清务隙，游目艺苑。”

[六]薛道衡诗：“布字改银钩。”

[七]书苑：欧阳询真行之书，出于大令，森然如武库矛戟。

倒屣喜旋归[一]，画地求所历[二]。乃闻风土质，又重田畴辟。刺史似寇恂，列郡宜竞借[三]。

此叙归来情事，乃结上起下。画地所历，应上山川。风土田畴，应上俗淳。寇恂宜借，应上诸侯。

[一]崔骃传：“骃见窦宪，宪倒屣迎。”注：“倒屣，不上踵也。”诗：“薄言旋归。”

[二]任昉表：“画地成图，抵掌可述。”注：“谓张安世。”

[三]借寇，注别见。朱注　竞借，从草堂本为正。谢灵运山居赋　“怨浮龄之如借”，叶入声，音迹。

北风吹瘴疠，羸老思散策。渚拂蒹葭寒[一]，峤穿萝茑幂[二]。此身仗儿仆，高兴潜有激。孟冬方首路[三]，强饭取崖壁[四]。叹尔疲驽骀，汗沟血不赤[五]。终然备外饰[六]，驾驭何所益。我有平肩舆[七]，前途犹準的[八]。翩翩入鸟道，庶脱蹉跌厄。

此自叙欲往施州之意。上八拟行期，下八商行计。散策，杖策而行。渚拂，水行也。峤穿，山行也。方首路，谓孟冬方启行。远注　历险非驽马所堪，必肩舆可免蹉跌，将自己陪结，文情逸宕。杜臆：后数句，乃对面商量之语，辄以入诗，此是真情实事。此章，六句者三段，十六句者两段。

[一]诗：“蒹葭苍苍。”

[二]鹤曰：诗　注：茑，一名女萝。幂，如伍子胥幂面之幂。

[三]傅亮诗：“旆旌首路。”颜延之诗：“首路跼险难。”

[四]李陵书：“春风多厉，强饭为佳。”

[五]赭白马赋：“膺门沫赭，汗沟走血。”注：“汗沟，马中脊也。”

[六]昭明太子诗：“终然类管窥。”

[七]晋书：王献之乘平肩舆，入顾辟疆园。

[八]温子昇表：“实当年之准的，乃一世之权衡。”





