其三


万里戎王子[一]，何年别月支[二]。异花来绝域[三]，滋蔓匝清池[四]。汉使徒空到[五]，神农竟不知。露翻兼雨打，开拆渐离披[六]。

三章，记林间花卉之奇。首记花名，次记花种。五六承异花，见其可贵。七八承滋蔓，怜其易谢。张骞不携此种，故曰空到。本草　弗载其名，故曰不知。杜臆　开拆，顶露翻。离披，顶雨打。

[一]本草：日华子云：独活，一名戎王使者。戎王子，当是其类。朱子语类：未知何种。鹤曰：加一“戎”字，言其来自戎中，犹云戎菽、戎葵。杜臆：人競珍之，故犹称“戎王子。”胡夏客曰：外国王子入居内地，携有其土异花，何将军得其种也。此说“戎王子”是借人称花。

[二]汉书注：月支，西域外国也。旧唐书：肃州酒泉郡，汉月氏国地。氏，音支。

[三]水经注：水侧生异花。李陵书：“出征绝域。”

[四]左传：“无使滋蔓。”王俭诗：“兰生已匝苑。”子虚赋：“游于清池。”

[五]史记：汉使至。

[六]宋玉九辩：“奄离披此梧揪。”

初疑第五句“空”字上不应用“徒”字，后见许彦周诗话　作“汉使惭空到”，但“惭”字又下得太实。杨升庵云：古人用字，有不嫌重者，左传：“十年尚犹有余臭。”“犹”即“尚”也。书经：“弗遑暇食。”“遑”即“暇”也。据此，则“徒”“空”不妨连用矣。若实字便不当叠用，太白怀张子房　诗“我来圯桥上”，却是言桥桥，可乎？





