宿府


鹤注　此广德二年在幕府作。

清秋幕府井梧寒[一]，独宿江城蜡炬残[二]。永夜角声悲自语[三]，中天月色好谁看[四]。风尘荏苒音书绝[五]，关塞萧条行路难[六]。已忍伶俜十年事[七]，强移栖息一枝安[八]。

此秋夜宿府而有感也。上四叙景，下四言情。首句点府，次句点宿。角声惨栗，悲哉自语，月色分明，好与谁看，此独宿凄凉之况也。乡书阔绝，归路艰难，流落多年，借栖幕府，此独宿伤感之意也。玩“强移”二字，盖不得已而暂依幕下耳。。按杜臆，悲自语，好谁看，下三字边读。悲字、好字，作活字用。测旨将角声悲、月色好连读于下两字，未妥。朱瀚曰：一枝应井梧，栖息应独宿，格意精妍。

[一]殷仲文诗：“独有清秋日。”汉书：李广幕府省文书。庾肩吾诗：“井梧生未合。”

[二]诗：“敦彼独宿。”

[三]王延诗：“霏云承永夜。”胡夏客曰：角本列宿，故借角声对月色，殊巧。庾信诗：“地迥角声长。”

[四]梁武帝诗：“秋月出中天。”何逊诗：“月色临窗树。”

[五]诗：“荏苒柔木。”邵注　荏苒，侵寻也。张华诗：“荏苒日月。”庾信诗：“音书两俱绝。”

[六]关塞，注别见。曹植诗：“中野何萧条。”蔡琰笳曲：“关山修阻兮行路难。”

[七]古猛虎行：“伶俜到他乡。”易：“十年乃字。”邵宝云：自禄山初反，至此为十年。顾注谓自乾元初弃官至广德二年为七年，其云十年者，举成数言耳。两说不同，今从前说。

[八]宋武帝教：“栖息阊阎，怀宝待耀。”左思诗：“巢林栖一枝。”





