西阁曝日


鹤注　此大历元年冬作。

凛冽倦玄冬[一]，负喧嗜飞阁[二]。羲和流德泽[三]，颛顼愧倚薄[四]。毛发具自和[五]，肌肤潜沃若[六]。太阳信深仁[七]，衰气歘有托。攲倾烦注眼，容易收病脚[八]。

此叙曝日情事。首联叙题，暄可御寒，是羲和施泽，而颛顼敛威矣。毛发六句，皆德泽之浃身者。注眼、收脚，坐久而起行也。地倾注视，恐病脚偶蹉，忽而举步容易，则暖气流畅于足矣。

[一]太玄经：“万物耗于玄冬”。

[二]负暄，背向日也。列子：宋国田夫，负日之暄。

[三]广雅：“日御曰羲和。”忠经序：“沐浴德泽。”

[四]月令：“孟冬之月，其帝颛顼，其神玄冥。”愧倚薄，言寒气不能侵人。

[五]楚国语：“手拇毛脉。”

[六]记：“可以固人肌肤之会。”沃若，谓暖如汤沃。诗：“其叶沃若。”此借用之。

[七]说文：“日者，太阳之精。”

[八]公客居　诗：“卧愁病脚废。”

流离木杪猿[一]，翩跹山巅鹤[二]。朋知苦聚散，哀乐日已作。即事会赋诗，人生忽如昨。古来遭丧乱，贤圣尽萧索[三]。胡为将暮年，忧世心力弱。

此触景而有感也。木猿、山鹤，阁前所见。流离，圆转貌。翩跹，轻举貌。皆日中自得之态。聚乐散哀，此旅人之情状。人生如昨，亦且随时遣兴耳。末乃援古以自慰，心力已弱，何堪加忧乎？此章两段，各十句。

[一]阮籍鸠赋：“终飘颻以流离。”谢灵运诗：“俯视乔木杪。”

[二]何敬祖诗：“翩跹御飞鹤。”

[三]古诗：“贤圣莫能度。”何逊诗：“萧索高秋暮。”





