奉赠太常张卿垍二十韵


张垍为太常卿，在天宝十三载。当是其年作。朱注　旧书　天宝十三载三月，张均由宪部尚书贬建安太守，还为大理卿。不言均尝为太常卿也。此诗乃是与垍。考旧书·均传　云：九载，迁刑部尚书，自以才名当为宰辅。杨国忠用事，罢陈希烈，引韦见素代之，仍以均为大理卿，均大失望。垍传　云：十三载，尽逐张垍兄弟，出均为建安太守，垍为卢溪司马，岁中召还，再迁为太常卿。新书：均还，授大理卿，授太常卿。与旧书　合。通鉴　亦云：至德元载五月，太常卿张垍，荐虢王巨有勇略。此诗是赠垍甚明。旧本作均，乃刀笔之讹耳。前汉书·百官表：奉常，秦官，掌宗庙礼仪，有丞。景帝中六年，更名太常。

方丈三韩外[一]，昆仑万国西[二]。建标天地阔[三]，诣绝古今迷。气得神仙迥[四]，恩承雨露低[五]。相门清议众[六]，儒术大名齐[七]。

先引古托讽。言方丈昆仑，其东西异标，在天地辽阔之乡，欲往指绝域，乃古今共迷之处。张垍于宝仙洞中，求得真符，其感神仙而膺主眷，岂若前世之渺茫乎。又继之曰：宰相之门，实清议所属，儒术相继，宜父子齐名，岂可求仙以结主知乎。言外隐含讥刺。

[一]张远注：通鉴：天宝九载十月，太白山人王元翼，言见玄元皇帝，云宝仙洞有妙宝真符。命刑部尚书张均等往求，得之。此必与垍同行也。史记·秦纪：齐人徐市等上书，言海中有三神山，名曰蓬莱、方丈、瀛州，仙人居之。于是遣徐市入海求仙人。十洲记：方丈洲，在东海中央，东西南北岸，相去正等。方丈，方五千里。魏志：韩在带方之南，东西以海为限，南与倭接，方可四千里。有三种，一曰马韩，二曰辰韩，三曰弁韩。辰韩者，古之辰国也。马韩在西。

[二]周穆王升昆仑，出列子。水经：昆仑墟，在西北，去嵩五万里。易：“先王以建万国。”

[三]天台山赋：“赤城霞起而建标。”

[四]晋书·嵇康传：“神仙禀之自然。”

[五]诗·蓼萧　注：“雨露者，天所润万物，喻王者恩泽。”

[六]相门，见赠韦左丞　诗。垍，乃说之子，故曰相门。晋傅玄士风论：“先王之御天下，教化隆于上，清议行于下。”清议，即月旦评意。

[七]史记：“招致儒术之士。”孔丛子：“莫不服先生之大名也。”

轩冕罗天阙[一]，琳瑯识介珪[二]。伶官诗必诵[三]，夔乐典犹稽[四]。健笔凌鹦鹉[五]，铦锋莹鷿鹈[六]。友于皆挺拔[七]，公望各端倪[八]。通籍逾青琐[九]，亨衢照紫泥[十]。灵虬传夕箭[十一]，归马散霜蹄[十二]。能事闻重译[十三]，嘉谟及远黎[十四]。弼谐方一展[十五]，班序更何跻[十六]。

此称美张卿。轩冕多人，而介圭特重，言清卿之贵。伶官诵诗，而乐律待稽，言太常之职。笔能作赋，而词锋如剑，兄弟挺出，而公卿可期，此言文章品望。身居青琐，而文映紫泥，漏深传箭，而骑马出朝，此言出入恩宠。制作遥传，而谋猷及远，弼谐得展，而班次莫加，此言勋名爵位。

[一]七命：“轩冕荡荡。”左传：“服冕乘轩。”袁豸诗：“连吹入天阙。”

[二]楚辞：“璆锵鸣兮琳琅。”世说：有人见王太尉诸公还，诸人曰：“今日之行，触目见琳琅珠玉。”琳琅，佩玉之饰，言于琳琅中识介圭也。诗：“锡尔介圭。”笺：“介圭，长尺有二寸。”

[三]洙曰：邶诗简兮·序：“仕于伶官。”注：“伶氏，世掌乐官，故后世号乐官为伶官。”汉书·礼乐志：诵六诗，习六舞。

[四]书：“夔，命女典乐，教胄子。”

[五]庾信宇文顺集序：“章表健笔，一付陈琳。”后汉书：祢衡在黄祖座，作鹦鹉赋，笔不停缀，文不加点。

[六]西京赋：“冲狭鷰濯,胸突銛锋。”尔雅注：“鷿鹈，似凫而小。”膏中莹刀剑。戴嵩诗：“剑莹鷿鹈膏。”

[七]黄彻䂬溪诗话：书　言；“惟孝友于兄弟。”后汉书·史弼传：“陛下信于友于，不忍恩绝。”而渊明诗遂云：“再喜见友于。”诗　言：“贻厥孙谋。”南史：到溉之孙盖，从宋武帝登北固楼，赋诗，帝称为才子。后溉和上诗，上辄手诏戏之曰：“得无贻厥之力乎？”而王俭碑文又云：“贻厥之寄，允属时望。”杜诗“友于皆挺拔”，昌黎诗“谁谓贻厥无基址”，二事正可作对。文心雕龙：“景纯仙篇，挺拔而为俊矣。”

[八]晋·虞马斐传：孔愉，有公才而无公望；丁潭，有公望而无公才。南史·谢举传：“人伦仪表，久著公望。”庄子：“终始反覆，不知端倪。”端，绪也。倪，畔也。

[九]汉文帝纪：令从官给事官司马中者，得为大父母父母兄弟通籍。应劭曰：“籍者，为二尺竹牒，记其年纪、名安、物色，悬之宫门，按验相应，乃得入也。”应劭曰：“黄门侍郎，每日暮向青琐门拜，谓之夕郎。”钱笺　均、垍供奉翰林院，故曰逾青琐。

[十]易：“何天之衢亨。”紫泥，注见二卷，此言掌纶翰之事也。

[十一]陆倕新漏刻铭：“灵虬承注，阴虫吐噏。铜史司刻，金徒抱箭。”

[十二]庄子：“马蹄可以践霜雪。”曹植诗：“俯身散马蹄。”苏伯玉妻诗：“何惜马蹄归不数。”

[十三]袁淑诗：“毕能事之效。”汉·西域传：越裳重译，献白雉。师古曰：“译，谓传言也。道路绝远，风俗殆隔，故累译而后乃通。朱注　时垍自贬所召还，故有“重译”“远黎”之句。

[十四]扬子法言：“忠言嘉谟。”沈佺期诗：“宸慈恤远黎。”

[十五]书：“谟明弼谐。”

[十六]朱注　班序，谓班爵之序。更何跻，言莫有跻其上者。左传：“朝以正班爵之义，帅长幼之序。”

适越空颠踬[一]，游梁竟惨凄[二]。谬知终画虎[三]，微分是醯鸡[四]。萍泛无休日[五]，桃阴想旧蹊[六]。吹嘘人所羡[七]，腾跃事仍睽[八]。碧海真难涉[九]，青云不可梯[十]。顾深惭锻炼[十一]，才小辱提携[十二]。槛束哀猿叫[十三]，枝惊夜鹊栖[十四]。几时陪羽猎[十五]，应指钓璜溪[十六]。

末乃自叙沦落也。适越游梁，浪游之迹。知同画虎，谓召试不遇。分等醯鸡，谓抱道不行。萍踪无托，而回想旧居，以张公吹嘘之后，腾跃终沮也。从此碧海无涯，青云难上矣，虽蒙顾遇提携，亦自愧才疏未炼耳。哀猿惊鹊，困穷莫诉，陪猎钓溪，终望张之见引也。此章八句起，下两段各十六句。

[一]赵注　公初落魄时，尝适越矣，传所谓客吴越是也。公又尝游梁矣，赠李白　诗所谓“亦有梁宋游”是也。庄子：宋人章甫而适越，越人断发文身，无所用之。抱朴子：“闇于自量者，忘中道之颠踬。”

[二]史记：相如因病免，客游梁。楚辞：“心闵怜之惨凄兮。”

[三]马援传：“画虎不成，反类狗也。”

[四]庄子：孔子见老聃，出，语颜回曰：“丘之道，其犹醯鸡乎？”注：“瓮中蠛蠓也。”

[五]谢灵运诗：“苹萍泛沉深。”古诗：“泛泛江汉萍，漂荡水无根。”

[六]李广传赞：“桃李不言，下自成蹊。”

[七]吹嘘，见前。

[八]庄子：“我腾跃而上，不过数仞而下。”睽，乖离也。

[九]十洲记：东海之东，复有碧海，水不盐苦，正作碧色。

[十]谢灵运诗：“共登青云梯。”注：“仙者因云而升，谓之云梯。”

[十一]顾，眷顾也。张协七命：“楚之阳剑，欧治所营，乃锻乃炼，万辟千灌。”注：“锻炼，刻苦成材之义。”

[十二]曲礼：“长者与之提携。”朱注　垍必尝荐公而不达，故有吹嘘、提携等句。

[十三]淮南子：“置猿槛中，非不巧捷，无所肆其能。”

[十四]魏武乐府：“月明星稀，乌鹊南飞，绕树三匝，无枝可依。”

[十五]扬雄传：雄上河东赋。其年十二月羽猎，雄从，因作羽猎赋　以讽。

[十六]尚书大传：文王至磻溪，见吕望，拜之，答曰：“望钓得玉璜，刻曰：姬受命，吕佐检。”





