奉赠李八丈曛判官


鹤注　当是大历四年秋在潭州作。

我丈特英特[一]，宗枝神尧后[二]。珊瑚市则无[三]，騄骥人得有[四]。早年见标格，秀气冲星斗。事业富清机[五]，官曹贞独守。

首段，称美李丈，是赠言。珊瑚、騄骥，比其贵重难得。标格、秀气，言其才品不凡。清机、独守，赞其有为有守。

[一]魏志：司马懿少聪达，多大略，崔琰谓其兄朗曰：“君弟聪亮明允，刚断英特，非子所及。”

[二]神尧，唐高祖也。

[三]述异记：郁林郡有珊瑚市，海客市珊瑚处也。

[四]騄耳、骐骥，穆天子骏马。

[五]曹摅诗：“精义测神奥，清机发妙理。”

顷来树佳政，皆已传众口。艰难体贵安，冗长吾敢取[一]。区区犹历试，炯炯更持久[二]。

此承官曹贞独守。艰难之时，安静而无繁冗，此言其识治体。区区一判，历试而心久持，此言其有定力。

[一]陆机文赋：“固无取乎冗长。”赵曰：凡物之剩者为冗长。

[二]东方朔答客难：“旷日持久。”

讨论实解颐[一]，操割纷应手[二]。箧书积讽谏，宫阙限奔走[三]。入幕未展材[四]，秉钧熟为偶[五]。

此承清机富事业。解颐，谓博通典故。应手，谓练达时务。志存讽谏，而身屈幕僚，借其大才小用也。

[一]匡衡传：“匡说诗，解人颐。”

[二]左传：“未能操刀而使割也。”庄子：“得之于心，应之于手。”

[三]诗：“予曰有奔走。”

[四]世说：郄公可谓入幕之宾。

[五]诗：秉国之钧。”

所亲问淹泊，泛爱惜衰朽[一]。垂白辞南翁[二]，委身希北叟[三]。真成穷辙鲋[四]，或似丧家狗[五]，秋枯洞庭石[六]。风飒长沙柳，高兴激荆衡，知音为回首[七]。

末叙赠李之意。所亲指李，泛亲概言。辞南、希北，公将北归。穷辙二句，自伤淹泊。秋枯二句，借比衰朽。高歌声激即指此诗。此章，八句起，十句结，中二段各六句。

[一]赵注　泛爱，出论语。殷仲文诗：“广筵散泛爱。”遂以为朋友之呼矣。

[二]史记：南公曰：“楚虽三户，亡秦必楚。”真隐传：南公为楚人而居国南鄙，因公为号，著书言阴阳事。

[三]委身，谓脱身。马融传：“得北叟之后福。”赵注　“班固通幽赋：“北叟颇识其倚伏。”指塞上之翁为北叟也。钱笺　高允塞上公亭诗序　曰：延和二年，余赴京师，北行失道，夜宿代之快马亭。其俗云：古塞上公所遗之邑也。公有良马，因以命之。代人云：塞上公，姓李，代之李氏，并其后也。

[四]隋炀帝诗：“真成遭个春。”穷辙鲋，见庄子。

[五]孔子世家：“累累如丧家狗。”

[六]赵注　水落石出，所以为枯。

[七]魏文帝与吴质书：“伯牙绝弦于钟期，痛知音之难遇。”





