遣兴二首


此诗，黄鹤编在乾元二年秦州诗内，今姑仍之。

天用莫如龙[一]，有时系扶桑[二]。顿辔海徒涌[三]，神人身更长[四]。性命苟不存[五]，英雄徒自强。吞声勿复道[六]，真宰意茫茫[七]。

朱注　此诗深警安史之徒也。龙乃君象，人臣而欲窃据天位，势必不行，故曰顿辔。扶桑在东海，比安史之地。神人更长，谓朝有名将。性命不存，言积恶自毙。临殁吞声，不敢复言天意渺茫，见报应之不爽也。杜臆　谓末二乃十字成句。

[一]史记·平准书：“天用莫如龙，地用莫如马，人用莫如龟。”

[二]刘向九叹：“维六龙于扶桑。”十洲记：扶桑在碧海中，树长数千丈，一千余围，两两同根，更相依倚，故曰扶桑。淮南子：“日登于扶桑之上，是谓朏明。”“爰止羲和，爰息六螭，是谓悬车。”注：“六螭，即六龙也。”日乘车，驾以六龙，羲和御之。

[三]曹植与吴质书：“思抑六龙之首，顿羲和之辔。”

[四]神异经：西北海外有人焉，长二千里，两脚中间相去千里，腹围一千五百里。曹操乐府：“飘颻八极，与神人俱。”

[五]东观汉记：仲长统曰：“永保性命之期。”陶诗：“知音苟不存。”

[六]后汉张奂书：“匈奴若非其罪，何肯吞声。”恨赋：“莫不饮恨而吞声。”

[七]老子：“真宰足以制万物。”庄子：“若有真宰存焉，而不得其朕也。”陆机叹逝赋：“何是天之茫茫。”





