赠王二十四侍御契四十韵


鹤注　此是广德二年春归成都时作。按：朱注因元次山序文有王契姓名，遂以王契为京兆人，奉使来蜀。今玩诗词，公去蜀时，与王相别，及归蜀时，又与王相遇，黄鹤以王契为蜀人者，得之。元结所云者当另是一人。远注　王侍御，当是罢官而居于蜀者，故诗有“客即挂冠至”、“幸各对松筠”等句。

往往虽相见[一]，飘飘愧此身[二]。不关轻绂冕[三]，但是避风尘。一别星桥夜[四]，三移斗柄春[五]。败亡非赤壁[六]，奔走为黄巾[七]。

此叙前后聚散之故。言昔见侍御，以避乱而来。后别侍御，以避乱而去。公弃华州司功，非轻冕绂，实避兵戈耳。自宝应元年至此已三年，时徐知道为部下所杀，与赤壁战败者不同。公奔走流离，如避黄巾之乱也。

[一]汉书·吴王传：往往而有。董仲舒策：“王道往往而绝也。”

[二]崔駰诗：“飘飘神举逞所欲。”

[三]淮南子：“饰绂冕之服。”

[四]汉书：秦李冰造七星桥，上应七星。光武谓吴汉曰：“安军宜在七星桥。”张正见诗：“星桥转夜流。”

[五]公羊传注：斗指东曰春。隋炀帝诗：“更移斗柄转。”

[六]荆州记：蒲圻县沿江一百里南岸名赤壁，昔周瑜破曹操处。方舆胜览：赤壁在蒲圻县西百二十里，北岸乌林，与赤壁相对。

[七]后汉钜鹿人张角，所部有三十六万，皆着黄巾，同日反叛。

子去何潇洒[一]，余藏异隐沦。书成无过雁[二]，衣故有悬鹑[三]。恐惧行装数[四]，伶俜卧疾频[五]。晓莺工迸泪[六]，秋月解伤神[七]。

此自叙别后之事。子去，谓侍御往京。余藏，谓避乱他适。书成句，承子去。衣故句，承余藏。行装数，往来梓阆。卧病频，旧有肺病。此时晓莺聒耳，巧于动泪，秋月凄凉，知我伤心。工字解字，乃句眼。

[一]北山移文：“潇洒出尘之想。”世说：谢车骑见王文叔曰：“潇洒相遇。”

[二]陆厥诗：“雁过南无书。”

[三]世说：“衣不经新，何由而故？”荀子：“子夏家贫，衣若悬鹑。”朱注　说文：“鹑，睰属，其羽斑而散。贫士衣象之。”

[四]“恐惧行装数”，干戈之地，非避马则拏舟也。

[五]伶俜，失所之貌。古猛虎行：“伶俜到他乡。”谢灵运诗：“卧疾丰暇裕。”

[六]骆宾王诗：“迸泪下双流。”

[七]韦黯诗：“别后倍伤神。”陈师道曰：苏公居颍，春夜对月，王夫人曰：“春月可喜，秋月使人愁耳。”公遂作词曰：“不似秋光，只与离人照断肠。”老杜云：“秋月解伤神。”语简而益工。

会面嗟黧黑[一]，含凄话苦辛[二]。接舆还入楚[三]，王粲不归秦[四]。锦里残丹灶[五]，花溪得钓纶[六]。消中只自惜[七]，晚起索谁亲[八]。

此自叙初归之事。会面，见成都人也。入楚，喻回蜀。归秦，忆长安。丹灶、钓纶，旧时遗物。自惜、谁亲，起下侍御。后汉书：范丹别王奂曰：“今子远适千里，会面无期。”

[一]屈原传：面色黧黑。

[二]古诗：“坎轲长苦辛。”

[三]列仙传：接舆，名陆通，楚人也。

[四]谢灵运诗序：王粲，家本秦川贵公子孙，遭乱流寓，诗曰：“整装辞秦川，秣马赴楚壤。”

[五]南越志：长沙郡浏阳县东有王乔山，山有合丹灶。别赋：“守丹灶而不顾。”周弘正诗：“丹灶起残烟。”

[六]诗：“其钓维何，维丝伊缗。”注：“缗，纶也。”

[七]后汉书·李通传：素有消疾。素问：“多食数溲曰消中，即消渴也。”

[八]绝交书：“卧喜晚起。”索，求也。

伏柱闻周史[一]，乘槎有汉臣[二]。鹓鸿不易狎[三]，龙虎未宜驯[四]。客则挂冠至[五]，交非倾盖新[六]。由来意气合[七]，直取性情真[八]。

此侍御还蜀，而重叙交情。柱史、乘槎，王曾出使。鸳鸿二句，言其不合于时。挂冠至，承上二。非倾盖，起下二。意合、情真，言故交忘形也。

[一]王康琚诗：“老聃伏柱史。”

[二]乘槎，见十七卷。

[三]鸳小鸿大，两物不伦，当作鹓鸿。庄子：“鹓雏发于南海，飞于北海。”此与鸿飞冥冥、举翅摩天者正相类，若鸳鸯，人得取而狎之矣。东坡诗：“闻道鹓鸿满台阁，网罗应不到沙鸥。”乃用杜鹓鸿也。隋书：齐驱骐骥，比翼鹓鸿。

[四]赵至与从兄书：“龙睇大野，虎啸六合，猛气纷纭，雄心四据。”五君咏：“龙性谁能驯。”

[五]后汉书·逢萌传：王莽居摄，萌解冠挂东都门而去。

[六]邹阳传：“白头如新，倾盖如故。”注：“倾盖，言交盖驻车也。”

[七]司马迁报任安书：“意气殷勤。”

[八]庄子：“性情不离。”

浪迹同生死[一]，无心耻贱贫[二]。偶然存蔗芋[三]，幸各对松筠[四]。粗饭依他日，穷愁怪此辰。女长裁褐稳，男大卷书匀[五]。

此王过草堂而面述己怀。浪迹以来，生死直可同观，则贫贱更非所耻矣。蔗芋留客，同看松筠，虽粗饭亦何伤乎。但穷愁难释者，以男女未成婚嫁耳。杜臆：此段曲折叙怀，具见性情之真，而客不见嫌，又见意气之合矣。

[一]戴逵栖林赋：“浪迹颍湄，栖景箕岑。”

[二]何逊诗：“坎壈犹贱贫。”

[三]蜀都赋：“瓜畴芋区，甘蔗辛姜。”

[四]王融诗：“松筠俱以贞。”

[五]顾炎武曰：张融传：与从叔永书云：“世业清贫，民生多待。榛栗枣修，女贽既长；束帛禽鸟，男礼已大。”

漰口江如练[一]，蚕崖雪似银[二]。名园当翠巘[三]，野棹没青蘋[四]。屡喜王侯宅[五]，时邀江海人[六]。追随不觉晚[七]，款曲动弥旬[八]。但使芝兰秀[九]，何须栋宇邻[十]。山阳无俗物[十一]，郑驿正留宾[十二]。

此公过导江，而侍御留饮。提堋口、蚕崖，王盖导江人也。游园，鼓棹，宅内邀宾，其穷日经旬，真契若芝兰矣，何必比屋为邻乎。杜臆：山阳、郑驿，谓其不滥交而又爱客。

[一]水经注：李冰于都安县堰江作堋，堋有左右口，谓之湔，堋江入郫江检江以行舟。寰宇记：导江县有都安堰。蜀人谓堰为堋。谢朓诗：“澄江静如练。”

[二]寰宇记：蚕崖，在导江县西北四十七里。

[三]世说：顾辟疆有名园。

[四]左岘曰：堋口水急，不可通舟，野棹乃泊于小溪者。风赋：“风起于青蘋之末。”

[五]王侯多第宅，本出古诗，此句王侯却指王姓，言犹李云李侯，程云程侯，不然侍御不得拟王侯也。

[六]江海人，公自谓。谢灵运诗：“本是江海人。”

[七]曹丕诗：“冠佩相追随。”

[八]任昉诗：“劳君款曲问，冒此殷勤酬。”何逊诗：“弥旬苦凌乱。”

[九]家语：“与善人居，如入芝兰之室。”

[十]陶潜诗：“欢心孔洽，栋宇惟邻。”

[十一]向秀与嵇康为竹林之游，作思旧赋　云：“济黄河以泛舟兮，经山阳之旧居。”俗物，见九卷。

[十二]汉书：郑当时，字庄，常置驿马于长安诸郊，请谢宾客，夜以继日。

出入并鞍马[一]，光辉参席珍[二]。重游先主庙，更历少城闉[三]。石镜通幽魄，琴台隐绛唇[四]。送终惟粪土[五]，结爱独荆榛[六]。置酒高林下[七]，观棋积水滨。区区甘累趼[八]，稍稍息劳筋[九]。

此同返成都，与侍御览胜。并马，同行。参席，同饮也。杜臆：灌县去成都止六十里，故归而重游。先主庙在城南，少城闉乃西门，从西郭而入，则石镜琴台皆古迹也。镜埋粪土，台长荆榛，见死者不复生，行乐当及时矣。棋酒相随，必侍御所携者。甘累趼，公自谓。息劳筋，指侍御。

[一]鲍照诗：“鞍马光照地。”

[二]儒行：儒有席上之珍。

[三]少城，即张仪城。李膺记：在大城之西，故曰少城。说文：“闉，城内重门也。”陆系诗：“别念限城闉。”

[四]扬雄蜀都赋：“眺朱颜，离绛唇。”芜城赋：“蕙心纨质，玉貌绛唇。”

[五]汉明帝诏：“百姓送终之制。”王昭君辞：“昔为匣中玉，今为粪上英。”

[六]王筠诗：“结爱久相离。”潘岳诗：“荆棘成榛。”

[七]鲍照诗：“长雾匝高林。”

[八]庄子：“百舍重趼。”又任昉笺：“累茧救宋。”

[九]孟子：“劳其筋骨。”

网聚粘圆鲫，丝繁煮细莼[一]。长歌敲柳瘿[二]，小睡凭藤轮[三]。农月须知课[四]，田家敢忘勤[五]。浮生难去食[六]，良会惜清晨[七]。

此言再饮草堂，惜农务方迫，不能久留耳。杜臆：草堂临江傍溪，江有圆鲫，溪有细莼，柳瘿藤轮，堂中之器。时当农月思为谋食计，公以力耕自任矣。

[一]朱注　本草：鲫鱼合莼作羹食良。又陆云曰：“千里莼羹。”

[二]申涵光曰：“长歌敲柳瘿”，借用击唾壶事，语新。朱注　“瘿，颈瘤也。柳瘿，可为樽。”洙曰：柳瘿，木之节目如疣。曹植诗：“我有柳瘿瓢。”

[三]蔡氏以藤轮为车轮。鲍照诗：“花蔓引藤轮。”今按：王洙曰：藤轮，蒲团也，以藤为之。此说为正。若车轮，岂可凭倚以睡乎。

[四]后汉书·岑彭传：“每于农月，亲度顷田。”

[五]前汉书·杨恽传：“田家作苦。”

[六]去食，见论语。

[七]秦嘉诗：“清晨当引迈。”

列国兵戈暗，今王德教淳[一]。要闻除猰貐[二]，休作画麒麟[三]。洗眼看轻薄[四]，虚怀任屈伸[五]。莫令胶漆地[六]，万古重雷陈[七]。

此有感身世，而以古道交情望诸侍御也。除猰貐，勉其立功。休画麟，戒其尸位。看轻薄，深慨世情。任屈伸，安于穷达。有侍御交谊，则雷陈不得专美于前矣。此章，八句者七段，十二句者两段。

[一]董仲舒策：“任德教而不任刑。”

[二]朱注　猰貐，山海经　作窫窳，蛇身人面。尔雅：“猰貐，类貙虎，磨牙食人，迅走。”淮南子：尧之时，猰貐为民害。

[三]朝野佥载：杨炯每目朝官为麒麟楦，言如弄假麒麟，刻画头角，修饰皮毛，覆之驴上，巡场而走，及脱皮，还是驴耳。旧注引图形麟阁事，与此无涉。

[四]隋炀帝诗：“宿雾洗开明媚眼。”张华诗：“末世多轻薄。”

[五]易：“屈伸相感而利生焉。”

[六]古诗：“以胶投漆中，谁能别离此。”

[七]后汉陈重与雷义同为举辟，更相推让，乡里为之语曰：“胶漆自为坚，不如雷与陈。”

张溍曰：排律似此卷舒收放，一一如意，具有仙气。按：此诗八十句，有八句一断者，有十二句一断者。大抵语意皆自四句推之，而四句之中，上下二句，又自相呼应，此杜诗五排及五古章法也。诸家强分段落，割裂未妥。





