与任城许主簿游南池


鹤注　唐志：任城为兖州紧县。此诗公游齐赵，乃至兖州时所作。唐书：任城，汉县，隋属兖州。一统志：南池在济宁城东南隅，今淤塞。

秋水通沟洫[一]，城隅进小船[二]。晚凉看洗马[三]，森木乱鸣蝉[四]。菱熟经时雨[五]，蒲荒八月天[六]。晨朝降白露[七]，遥忆旧青毡[八]。

上四游池之景，下四悲秋之意。公诗善记节候。此诗“晨朝降白露”，明日白露节也。秦州　诗“露从今夜白”，今日白露节也。遥忆旧毡，盖当秋而动乡思矣。

[一]庄子：“秋水时至，百川灌河。”周礼·考工记：“匠人为沟洫。”广深四尺谓之沟，广深八尺谓之洫。

[二]诗·郑风：“俟我于城隅。”庾信诗：“小船行钓鲤”。

[三]沈佺期诗：“高树晚凉归。”左思魏都赋：“刷马江州。”刷，即洗马也。刘劭七华：“漱马河源。”漱乃饮马也。左思蜀都赋：“弹言鸟于森木。”

[四]潘岳诗：“鸣蝉厉寒音。”

[五]武陵记：“三角四角曰芰，两角曰菱，其花紫色，昼合宵炕，随月转移，犹葵之随日也”。吕氏春秋：“甘露时雨，不私一物。”蔡邕述行赋：“遘淫雨之经时。”

[六]蒲有二种。陈风：“彼泽之陂，有蒲与荷。”蒲乃水草，其质柔弱，故至中秋而荒残也。王风：“不流束蒲。”乃蒲柳，属木本，与此不同。诗：“八月萑苇。”

[七]夏侯湛诗：“冒晨朝兮入大谷。”月令：“孟秋之月，白露降，寒蝉鸣。”

[八]世说：王献之夜卧斋中，有盗入室，献之语曰：“青毡我家旧物，可特置之。”





