西枝村寻置草堂地夜宿赞公土室二首


鹤注　公乾元二年七月自华至秦，意欲居此，故寻置草堂地。西枝村，在秦近郭，有岩窦之胜，杉漆之利，赞公尝称之。公以关辅饥，弃之同谷，当是其年秋晚冬初作，故诗有天寒日短之句。

出郭眄细岑[一]，披榛得微路[二]。溪行一流水，曲折方屡渡[三]。赞公汤休徒[四]，好静心迹素[五]。昨枉霞上作[六]，盛论岩中趣[七]。

此章，往西村寻地而作。首段，过访赞公，欲问西枝之胜也。杜臆：公欲得幽僻无人之境，故望细岑、涉流水以求之。溪止一水，以左右往来，故须屡渡。

[一]刘曰：眄，斜视也。宋之问诗：“细岑互攒倚。”

[二]赵至书：“步泽求蹊，披榛觅路。”郭璞流寓赋：“修焦丘之微路。”

[三]王褒四子讲德论：“曲折不失节。”

[四]洙注　惠休上人，姓汤。

[五]谢灵运诗：“心迹双寂寞。”晏曰：素，谓质素也。

[六]霞上作，谓身伴云霞而作书相寄。梦弼谓才思挺出云霞之外。此另一说。江淹诗：“铄铄霞上景，懵懵云外山。”刘绘诗：“灼烁在云间，氤氲出霞上。”张正见诗：“凌云霞上起。”

[七]朱注　后汉书：“旌车之招，相望于岩中。”

怡然共携手[一]，恣意同远步[二]。扪萝涩先登[三]，陟巘眩反顾[四]。要求阳冈暖[五]，苦涉阴岭冱。惆怅老大藤，沉吟屈蟠树[六]。

次言共游村中，欲卜草堂之地也。涩先登，山高足倦。眩反顾，深入路迷。求阳、涉阴，自北至南。老藤蟠树，景状奇古，故徘徊憩息于其下。

[一]诗：“携手同行。”

[二]西京赋：“恣意所幸。”

[三]范云诗：“捫萝正忆我，折桂方思君。”说苑：“二子先登。”

[四]诗：“陟则在鍱。”

[五]颜延之诗：“阳冈团精气，阴谷泄烟寒。”师氏曰：山南向阳，故暖。山北背阴，故寒冱。

[六]郭璞诗：“沉吟立夕阳。”虞世南琵琶赋：“屈蟠犀岭。”

卜居意未展，杖策回且暮[一]。层巅余落日[二]，草蔓已多露[三]。

末乃未得佳地，而回宿于土室也。此章前二段各八句，后段四句收。

[一]左思诗：“杖策招隐士。”

[二]谢灵运诗：“筑观基层巅。”

[三]卢子谅诗：“凝露沾蔓草。”





