其五


吾怜孟浩然[一]，裋褐即长夜[二]。赋诗何必多，往往凌鲍谢[三]。清江空旧鱼[四]，春雨余甘蔗[五]。每望东南云，令人几悲吒[六]。

高、岑、王、孟，并驰声天宝间。孟独布衣终身，早年谢世，乃处士之最可悲者。清江以下，望襄阳而感叹。空、余二字，见物在人亡。杜臆：浩然之穷，公亦似之，怜孟正以自怜也。

[一]孟浩然初名浩，后以字行。旧唐书：浩然隐鹿门山，以诗自适，年四十，游京师，应进士不第，还襄阳卒。

[二]南史：范蔚宗在狱中题扇曰：“即长夜之悠悠。”

[三]鹤注：“赋诗何必多，往往凌鲍谢”，乃孟诗也，公就举其诗以称之。梦弼曰：鲍谓明远，谢谓三谢，乃灵运、惠连、玄晖也。温子升传：王晖业尝云：“江左文人，宋有颜延之、谢灵运，梁有沈约、任昉，我子升足以凌颜、轹谢、含任、吐沈。”

[四]襄阳耆旧传：汉水中鳊鱼甚美，即槎头鳊。浩然诗：“试垂竹竿钓，果见槎头鳊。”

[五]王士源浩然集序：“灌园艺圃以全高。”张载诗：“江南郡蔗，醴液丰沛。三巴黄甘，瓜州素柰。”则襄阳旧有蔗也。

[六]郭璞诗：“抚心独悲吒。”吒，怒也。梦弼曰：“襄阳在秦州东南。公寓秦州，故望东南之云而悲诧。





