其四


童儿汲井华[一]，惯捷瓶上手[二]。沾洒不濡地，扫除似无帚[三]。明霞烂复阁[四]，霁雾搴高牖[五]。侧塞被径花[六]，飘颻委墀柳。艰难世事迫，隐遁佳期后[七]。晤语契深心[八]，那能总钳口[九]？奉辞还杖策[十]，暂别终回首。泱泱泥污人[十一]，狺狺国多狗[十二]。既未免羁绊[十三]，时来憩奔走。近公如白雪，执热烦何有[十四]？

此记早晨惜别之意。童儿四句，朝起之事。明霞四句，晓时之景。艰难六句，言宾主相投，欲别不忍。泱泱六句，言世乱难容，还期后会。

[一]汲井以供洒扫。易：“汲井几至。”本草：平旦第一汲为井华水。

[二]金俊明曰：不濡地，似无帚，言洒扫之轻且洁耳。

[三]周礼：凡寝中之事扫除。

[四]陆机诗：“蔚若明霞烂。”薛梦符曰：广韵：“复，重也。”古诗：“阿阁三重阶。”钱笺　长安志：大云寺当中宝阁崇百尺，时人谓之七宝。王勃诗：“复阁重楼向浦开。”

[五]梁元帝诗：“能令云雾搴。”选注：“搴，开也。”

[六]侧塞，花多貌。招魂：“皋兰被径兮斯路渐。”

[七]郭璞诗：“山川隐遁栖。”佳期后，谓遁迹已迟。谢灵运诗：“佳期缅无像。”

[八]诗：“可以晤语。”宋武帝诗：“深心属悲弦。”

[九]那钳口，每谈及时事也。贾谊过秦论：“钳口而不言。”潜夫论：“此智士所以钳口结舌括囊共默者也。”

[十]北魏杨衒之洛阳伽蓝记：青州刺史临去奉辞。陆机诗：“杖策将远寻。”

[十一]诗：“维水泱泱。”注：“深广貌。”

[十二]九辩：“猛犬狺狺而迎吠兮。”钱笺　冯已苍曰：“听，疑谨切，笑貌。”上林赋：“无是公听然而笑。”与此意义殊远。梦弼曰：狺，鱼斤切，字当作狺，犬吠声也。左传：“国狗之瘈，无不噬也。”顾炎武曰：韩非子·外储说：夫国亦有狗。有道之士陈其术，而欲以明万乘之主，大臣为猛狗迎而齕之。鲍昂曰：是时贼将张通儒，收录衣冠，污以伪命，不从者杀之，故云泥污人、国多狗。

[十三]晋书·载记：“马能千里，不免羁绊。”

[十四]远注　公诗用执热，俱作热不可解，言一对赞公，则心地自凉，觉烦嚣尽释矣。





