独立


此诗托物兴感，有忧谗畏讥之意，必乾元元年在华州时作。

空外一鸷鸟[一]，河间双白鸥[二]。飘颻搏击便[三]，容易往来游[四]。草露亦多湿[五]，蛛丝仍未收[六]。天机近人事[七]，独立万端忧[八]。

上六独立所触之景，末二独立所感之情。赵汸注　鸷鸟，比小人之媢嫉者。白鸥，比君子之幽放者。三四分承首二。鸷鸟方恣行抟击，白鸥可轻易往来乎，危之也。且夜露已经沾惹，而蛛丝犹张密纲，重伤之也。上是显行排击者，下是潜为布置者。虫鸟天机，同于人事，是以对此而万忧并集也。顾注　公诗“浦鸥防碎首，霜鹘不空拳”，即次联之意。刘须溪云：此必有幽人受祸，而罗织仍未已者，如李白、郑虔辈是也。

[一]空外，虚空之外。宋之问诗：“空外有飞烟”。淮南子：“鸷鸟不双。”

[二]陆厥诗：“河间柳已把。”何逊诗：“可怜双白鸥，朝夕水上游。”

[三]曹植诗：“飘颻随长风。”翟方进传：“搏击豪强。”

[四]东方朔传：“谈何容易。”谢灵运诗：“往来无踪迹。”

[五]宋之问诗：“草露湿人衣。”

[六]王僧孺诗：“泣望蜘蛛丝。”

[七]淮南子：“内有以通乎天机。”阮籍诗：“人事多盈冲。”

[八]陆士衡诗：“世道多故万端，忧虑纷错交颜。”





