得家书


鹤注　此是至德二载秋，在凤翔作。

去凭游客寄[一]，来为附家书。今日知消息，他乡且旧居[二]。熊儿幸无恙[三]，骥子最怜渠。临老羇孤极，伤时会合疏[五]。

此喜得家书，犹伤父子相隔也。

[一]颜延之诗：“曷为久游客。”

[二]杜臆：家在他乡之旧居，幸无转徙也。他乡，指鄜州。古乐府：“他乡各异县。”陶潜诗：“相将还旧居。”

[三]旧注：“骥子、熊儿，二子小字。”胡夏客曰：骥，当是宗文。熊，当是宗武。李陵答苏武书：“足下胤子无恙。”风俗通：噬虫曰恙，古者人多露宿，为恙所啮，故早相见必相劳问曰：无恙乎？

[四]月赋：“羇孤递进。”

[五]曹植诗：“会合何时谐。”

二毛趋帐殿[一]，一命侍鸾舆[二]。北阙妖氛满[三]，西郊白露初[四]。凉风新过雁[五]，秋雨欲生鱼。农事空山里[六]，眷言终荷锄[七]。

此感时抚事，意在聚首山中也。趋帐殿，时为拾遗矣。此章二段，各八句。

[一]左传：“不禽二毛。”注：“鬓毛斑白二色也。”庾肩吾曲水诗：“回川入帐殿。”唐六典：尚舍奉御，凡大驾行幸，预设三部帐幕，皆乌毡为表，朱绫为覆，下有紫帷方座，金铜行床，覆以帘，其外置排城以为蔽捍。

[二]王制：小国之卿与下大夫，一命。鸾舆，注见前。

[三]汉书·高帝纪：萧何治未央宫，立东阙北阙。注：未央殿虽南向，而上书奏事、谒见之徒，皆诣北阙。魏文帝书：“用给左右以除妖氛。”时安庆绪方炽也。

[四]五经通义：立秋礼西郊。续汉书：立秋迎气西郊。

[五]月令：“孟秋之月，凉风至，白露降。”又：“仲秋行春令，则秋雨不降。”又：“季秋之月，鸿雁来宾。”

[六]管子：“视其耕芸，计其农事。”陶弘景诗：“空山霜满高烟平。”

[七]陆机诗：“眷言怀桑梓。”陶潜诗：“带月荷锄归。”





