苦雨奉寄陇西公兼呈王征士


鹤注　此亦天宝十三载秋作。原注：“陇西公，即汉中王瑀。”徵士，瑯琊王彻。旧唐书：瑀，让皇帝第六子，早有才望，伟仪表，初封陇西郡公。天宝十五载，从玄宗幸蜀，至汉中，因封汉中王。左传：秋无苦雨。

今秋乃淫雨[一]，仲月来寒风[二]。群木水光下[三]，万家云气中[四]。所思碍行潦[五]，九里信不通[六]。悄悄素浐路[七]，迢迢天汉东[八]。愿腾六尺马[九]，背若孤征鸿[十]。划见公子面[十一]，超然欢笑同[十二]。

此秋苦淫雨而思陇西公也。群木二句，雨中远景。悄悄二句，阻水难行。曰腾马，欲陆行以见陇西也。

[一]尔雅：“久雨谓之淫雨。”

[二]陶潜诗：“寒风拂枯树。”

[三]南史·齐武帝纪：“青翠扶疏，有殊群木。”鲍照诗：“水光溢兮松雾动。”

[四]秦国策：“效万家之都。”高唐赋：“其上独有云气。”水涨，故映木。积雨，故云多。

[五]阮籍诗：“登高眺所思。”诗：“泂酌彼行潦。”疏　云：“行，道也。潦，雨水也。”

[六]赵曰：九里，指陇西所居。谢惠连诗：“九里乐同润。”

[七]诗：“忧心悄悄。”悄悄，忧貌。长安志：浐水，在万年县东北，流四十里入渭。潘岳西征赋：“玄灞素浐。”

[八]陆机诗：“迢迢造天庭。”迢迢，远貌。赵曰：天汉，乃中渭桥之所。三辅黄图：“渭水贯都，以象天汉；横桥南渡，以法牵牛。”是也。西征赋：“仪景星于天汉。”

[九]周礼：马八尺以上为龙，七尺以上为騋，六尺为马。

[十]刘孝绰诗：“持此连树枝，暂作背飞鸿。”曹植诗：“孤鸿飞南游。”此言身跨马背，若飞鸿孤征也。赵曰：鸿群飞，犹详缓。孤飞，则逐伴而急疾。

[十一]隋书：文帝谓李德林曰：“昨宵恨夜长，不得早见公面。”曹植诗：“翩翩我公子。”李宗室，故称公子。

[十二]王筠诗：“超然独长往。”曹植诗：“欢笑尽娱。”

奋飞既胡越[一]，局促伤樊笼[二]。一饭四五起[三]，凭轩心力穷[四]。嘉蔬没溷浊[五]，时菊碎榛丛[六]。鹰隼亦屈猛[七]，乌鸢何所蒙[八]。式瞻北邻居[九]，取适南巷翁[十]。挂席钓川涨[十一]，焉知清兴终[十二]。

此不见陇西而思王徵士也。奋飞四句，承上起下。嘉蔬四句，雨中近景。曰挂席，欲水行以见徵士也。此章上下二段，各十二句。

[一]诗：“不能奋飞。”赵曰：相隔如胡越，犹王粲所云“胡越异区”也。

[二]仲长统述志　诗：“人事可遣，何为局促。”庄子：“泽雉不蕲，畜乎樊中。”注：“樊，所以笼雉也。”齐高帝赋：“伤樊笼之或累。”

[三]古史：周公一饭三吐哺。刘桢诗：“起坐失次第，一日三四迁。”吴志：潘浚谓孙权曰：“樊佃昔尝为州人设馔，比至日中，十余自起。”

[四]江淹诗：“凭轩咏尧老。”胡广传：“心力克壮。”

[五]朱注　记：稻曰嘉蔬。郭璞江赋：“挺自然之嘉蔬。”又，公园官送菜诗并序，皆以嘉蔬为菜，义可兼用耳。溷浊，泥水也，郭璞风赋：“骇溷浊，扬腐余。”

[六]潘岳诗：“时菊耀岩阿。”

[七]春秋感精符：“季秋霜始降，鹰隼击。”张华鹪鹩赋：“苍鹰鸷而受緤，屈猛志以服养。”

[八]吴越春秋　歌：“仰飞鸟兮乌鸢。”晋刘颂疏：“不识所蒙更生之恩。”

[九]世说：“不如式瞻仪型。”式，用也。潘尼诗：“爪牙司北邻。”

[十]谢灵运山居赋：“随时取适。”瞻北邻，则南翁为之适意。卢注　逼侧行　云“我居巷南子巷北”，故知公为南巷翁也。

[十一]海赋：“扬微绡，挂帆席。”谢灵运诗：“挂席拾海月。”

[十二]王勃诗：“清兴殊未阑。”末谓同游涨水，则兴无终尽。





