扬旗


原注：二年夏六月，成都尹严公置酒公堂，观骑士，试新旗帜。鹤注　当是广德二年夏在幕府中作。吐蕃陷松、维、保三州，在去年十二月。后汉书·陈蕃传：扬旗曜武。

江风飒长夏[一]，府中有余清。我公会宾客，肃肃有异声[二]。初筵阅军装[三]，罗列照广庭[四]。庭空六马入[五]，駊騀扬旗旌[六]。

首叙严公会客观旗。异声，谓治军有名。

[一]沈佺期诗：“坐看长夏晚。”

[二]陶潜诗：“肃肃其风。”

[三]诗：“宾之初筵。”

[四]古诗：“罗列自成行。”何敬祖诗：“广庭发晖素。”

[五]书：“凛乎若朽索之驭六马。”节度使何以有六马，前冬狩行　云“使君五马一马骢”，亦是一证。按毛诗：“良马六之。”则大夫亦可言六马矣。韩非子：夫猎者托车舆之安，用六马之足。

[六]说文：“駊騀，马摇头也。”甘泉赋：“崇丘陵之駊騀兮。”

回回偃飞盖[一]，熠熠迸流星[二]。来冲风飙急，去擘山岳倾。材归俯身尽[三]，妙取略地平[四]。虹蜺就掌握[五]，舒卷随人轻[六]。

此备写扬旗之状。吴论：其回转处如飞盖偃仰，其飘忽处如流星迸落，其乍来也如风驰之急，其倏倒也如山势之倾。言其奇妙则马上俯身，而旗尾略地；言其轻捷如虹蜺在握，而舒卷随人。

[一]刘桢诗：“回回目昏乱。”曹植诗：“飞盖相追随。”

[二]张华诗：“熠熠宵流。”羽猎赋：“曳彗星之飞旗。”石苞书：“旌旗流星。”

[三]曹植诗：“俯身散马蹄。”

[四]汉书：“无战而略地。”傅玄西都赋：“奏新声，理秘舞。飙回风，转流采。”记：“总干而山立。”

[五]羽猎赋：“虹蜺为缳。”注：“缳，旗上系也。”掌握，见下章。

[六]江总陈宣帝哀策文：“曳蛇旗之舒卷。”

三州陷犬戎[一]，但见西岭青。公来练猛士[二]，欲夺天边城。此堂不易升[三]，庸蜀日已宁[四]。吾徒且加餐[五]，休适蛮与荆[六]。

末望严公恢境安民。鹤曰：练士夺城谓欲攻吐蕃，是年九月，武果败之。“此堂不易升”，言任大责重也。庸蜀日宁，则克胜此任矣。此章三段，各八句。

[一]柳芳唐历：广德元年，运粮绝，吐蕃陷松、维、保三州。周语：“穆王将征犬戎。”

[二]大风歌：“安得猛士兮守四方。”

[三]相如琴歌：“何悟今夕兮升斯堂。”

[四]牧誓：“及庸蜀羌髳。”十道志：夔州，古庸国。又公孙述传：王岑杀王莽庸部牧，以应宗成。注：王莽改益州为庸部。

[五]古诗：“上言加餐饭。”

[六]王粲七哀　诗：“复弃中国去，远身适荆蛮。”





