赠虞十五司马


鹤注　梁氏编在大历三年，时公年是五十七岁矣。当如暮归　诗“年过半百不称意”，不应云“百年嗟已半。”当是上元宝应间在成都作，故云：“沙岸风吹叶，云江月上轩。”若在公安，则公未尝舍舟，不应有此语也。

远师虞秘监[一]，今喜识玄孙。形象丹青逼，家声器宇存。凄凉怜笔势[二]，浩荡问词源[三]。爽气金天豁[四]，清谈玉露繁[五]。伫鸣南岳凤[六]，欲化北溟鲲[七]。

上叙虞氏渊源。卢注　师秘监，师其书法也。公九龄作大字，平日能书可知。形象逼丹青，以孙比祖。家声存器宇，自祖及孙也。笔势、词源，追怀秘监。爽气以下，称美司马。金天、玉露，借秋景为喻。南凤、北鲲，言能变化飞腾。

[一]唐书：虞世南，余姚人。太宗践阼，迁太子右庶子。固辞，改为秘书监，封永兴县子。世南殁，太宗敕图其像于凌烟阁。唐书：时称世南五绝，四曰文词，五曰书翰。

[二]王僧虔论书：“崔瑗笔势甚快，而结字小疏。”

[三]浩荡，旷远也。隋书·文学传：“笔有余力，词无竭源。”

[四]张衡思玄赋：“顾金天而叹息兮。”

[五]周祗箴：“清谈辍响。”江淹赋：“玉露暖天。”董仲舒有繁露篇。

[六]刘桢诗：“凤凰集南岳，徘徊孤竹根。”

[七]庄子：北海有鱼，名曰鲲，化为大鹏。

交态知浮俗，儒流不异门[一]。过逢连客位[二]，日夜倒芳樽[三]。沙岸风吹叶[四]，云江月上轩[五]。百年嗟已半，四座敢辞喧[六]。书籍终相与，青山隔故园[七]。

下叙彼此交情。儒门不异，虞杜皆旧家。“过逢连客位”，虞为主人也。岸风、江月，乃成都晚景。“四座敢辞喧”，同饮兴豪也。赠书于故园，言两人相期北归。或特过，或偶逢，皆与诸客连位而饮，正见司马好客，与俗交有别。杜臆　谓虞杜作客而饮他人者，非是。此章两段，各十句。

[一]前汉书·艺文志：“儒家者流。”颜延之诗：“家崇儒门。”

[二]沈约诗：“客位紫苔生。”

[三]晋史论：“刘、毕芳樽之交。”

[四]鲍照诗：“野旷沙岸静。”

[五]别赋：“月上轩而飞光。”

[六]古乐府：“四座乐且康。”

[七]魏志：蔡邕闻王粲在门，倒屣迎之。谓座客曰：“此王公孙也，有异才，吾家书籍文章，尽当与之。”





