送韦十六评事充同谷防御判官


鹤注　此至德二载作，故诗中有行在凤翔等句。鲍曰：旧注以为韦宙。宙乃宣宗时人，误矣。旧唐书：成州同谷郡，属山南西道，秦置陇西郡。天宝元年，改为同谷郡。乾元元年，复为成州。通鉴：天宝十四载冬，安禄山反，郡当贼冲者始置防御使。

昔没贼中时，潜与子同游[一]。今归行在所，王事有去留[二]。

从交情聚散叙起。去，指韦留自谓。

[一]庄子：“庄子与惠子同游濠梁之上。”

[二]诗：“王事靡盬。”顾欢诗：“达生任去留。”

逼侧兵马间[一]，主忧急良筹[二]。子虽躯干小[三]，老气横九州[四]。挺身艰难际[五]，张自视寇雠[六]。朝廷壮其节，特诏令参谋[七]。

此言评事忠勇，故朝廷命判边方。

[一]西京赋：“骈阗逼侧。”后汉书·冯异传：“夜勒兵马。”

[二]范睢传：“主忧臣辱。”

[三]晋书·载记：刘曜讨陈安于陇城，安死，人歌曰：“陇上健儿有陈安，躯干虽小腹中宽，爱养将士同心肝。”

[四]北山移文：“霜气横秋。”

[五]杜臆：挺身张目句，读之令人发指。谷永传：“挺身晨夜，与群小为随。”颜注：“挺，引也。”

[六]曹植冬猎篇：“张目决眥。”杜修可曰：视寇雠，借用孟子语。

[七]壮其节，令参谋，皆就朝廷言。奉诏二字，当作特诏，语气方顺，且与下文受辞不犯重。

銮舆驻凤翔[一]，同谷为咽喉[二]。西扼弱水道[三]，南镇袍罕陬[四]。此邦承平日[五]，剽劫吏所羞。况乃胡未灭，控带莽悠悠[六]。

此言同谷重地，故控驭必须得人。

[一]西都赋：“乘銮舆。”晋书　刘暾表：“人想銮舆之声。”

[二]三国杨洪曰：汉中，益州咽喉。

[三]禹贡：“弱水既西。”寰宇记：弱水自甘州删丹县界，流入张掖县北。

[四]汉书：金城郡有枹罕县。唐书：河州治枹罕县。唐志：安昌郡，本枹罕郡，又有枹罕县，在陇右道，与弱水同道。

[五]诗：“此邦之人。”汉书·食货志：“时据承平之世。”

[六]周崔猷书：“控带京洛。”

府中韦使君[一]，道足示怀柔[二]。令侄才俊茂[三]，二美又何求？

此言幕府同事之贤。韦使君，盖指防御使，必评事之叔也。

[一]前出师表：“宫中府中，俱为一体。”府中，幕府之中也。前汉书·王䜣传：“使君颛生杀之柄。”颜师古注：“为使者故谓之使君。”

[二]汉书·段会宗传：“总领百蛮，怀柔殊俗。”

[三]扬雄蜀都赋：“宗生族攒，俊茂丰美。”

受词太白脚[一]，走马仇池头[二]。古色沙土裂[三]，积阴云雪稠[四]。羌父豪猪靴[五]，羌儿青兕裘[六]。吹角向月窟[七]，苍山旌旆愁[八]。鸟惊出死树[九]，龙怒拔老湫[十]。古来无人境[十一]，今代横戈矛[十二]。

此言同谷凄凉之景。上六记风土，下六记屯兵。旌旆愁，谓带愁惨之容。鸟惊龙怒，兵马震动故也。

[一]太白，注见前。

[二]曹植诗：“走马长楸间。”旧唐书：成州上禄县，白马羌所处，州南八十里有仇池山。辛氏三秦记：仇池山上广百顷，地平如砥。其南北有山路，东西绝壁万仞，上有数万家。一人守道，万夫莫向。山势自然有楼橹却敌之状。东西二门，盘道可七里，上多冈阜泉源。

[三]前汉书·音义：“沙土曰漠，即今碛也。”

[四]陆机苦寒行：“凝冰结重涧，积雪披长峦。阴云兴岩侧，悲风鸣树端。”

[五]长杨赋：“搤熊罴，拖豪猪。”山海经：“豪彘，状如豚而白毛。”注：“能以脊上豪射物，江东呼为豪猪。”

[六]宋玉招魂：“君王亲发兮惮青兕。”说文：“兕如野牛，青色，皮厚，可为铠。”

[七]吹角，注见遣兴诗。月窟，西极之地。长杨赋：“西压月崛。”

[八]扬雄蜀都赋：“苍山隐天。”

[九]后汉唐羌疏：“鸟惊风发。”何逊诗：“百年积死树。”赵曰：吴平为句章州，门前忽生一侏青桐树，上有歌谣之声，平恶而斫之。平随军三年，死树欻自还立于故根上，树头空中歌曰：“死树今更青，吴平寻当归。”

[十]水经注：龙怒当时大雨。洙曰：湫水在泾州界，兴云雨土俗亢旱，每于此求之，相传云龙之所居，天下山川隈曲有之。

[十一]天台赋：“卒践无人之境。”

[十二]诗：“修我戈矛。”

伤哉文儒士[一]，愤激驰林丘[二]。中原正格斗[三]，后会何缘由[四]。百年赋命定[五]，岂料沉与浮[六]。且复恋良友，握手步道周[七]。论兵远壑静[八]，亦可纵冥搜。题诗得秀句[九]，札翰时相投[十]。

末叙临别缱绻之情。上八送韦，下四望韦。文士驰林，公未受职也，故云浮沉难料。吴论：论兵既定，使远壑清静，亦可冥搜得句，投寄相慰也。此章，起首中腰皆四句，前二段各八句，后二段各十二句。

[一]论衡：“上书白记者，文儒也。”晋书·儒林传：“迄于考武，蔚为文儒。”

[二]谢安诗：“寄傲林丘。”

[三]汉书·武五子传：“主人遂格斗死。”注：“相抱而杀之曰格。”

[四]孔丛子：“后会何期。”

[五]王粲伤夭赋：“惟皇天之赋命。”抱朴子：“赋命宜均。”

[六]浮沉，谓此后遭际难知。司马迁书：“从俗浮沉，与时俯仰。”

[七]诗：“有杕之杜，生于道周。”师氏曰：道，边也。

[八]吴越春秋：孙子一旦与吴王论兵。江淹诗：“夙龄爱远壑。”

[九]钟嵘诗品：“奇章秀句，往往遒警。”

[十]刘桢诗：“投翰长叹息。





