毒热寄简崔评事十六弟


鹤注　当是大历元年夔州作。

大火运金气[一]，荆扬不知秋。林下有塌翼[二]，水中无行舟[三]。千室但扫地[四]，闭关人事休[五]。

首记夔州秋热。火盛金微，尚无秋意，故人物皆困于暑。

[一]诗：“七月流火。”注：“火，大火，心星也。”月令：“孟秋之月，盛德在金。”

[二]赵曰：“塌翼，谓热不能飞。陈琳檄：“垂头塌翼。”

[三]梁简文帝诗：“落叶洒行舟。”

[四]扫地，欲卧地求凉也。

[五]易：“先王以至日闭关。”

老夫转不乐，旅次兼百忧[一]。蝮蛇暮偃蹇[二]，空床难暗投[三]。炎宵恶明烛[四]，况乃怀旧丘[五]。

自叙不堪毒热。畏蛇须烛，对烛增烦，不如旧丘之安适。

[一]易：“旅即次。”

[二]楚辞　宋玉大招：“南有炎火千里，蝮蛇蜒只。”大人赋：“掉指桥以偃蹇。”张揖曰：“偃蹇，委曲貌。”

[三]沈约诗：“空床寄杯酒。”邹阳书：“暗投之于路。”

[四]法言：“正服明烛。”

[五]鲍照诗：“去乡三十载，复得还旧丘。”此旧丘指洛阳。

开襟仰内弟[一]，执热露白头。束带负芒刺[二]，接居成阻修[三]。何当清霜飞，会子临江楼。载闻大易　义[四]，讽咏诗家流[五]。

此述念崔之意。畏热不能过访，欲俟之秋深。“接居成阻修”，即所谓寸步难相就也。

[一]王粲登楼赋：“向北风而开襟。”白帖：舅之子为内兄弟。陆厥有答内兄顾希叔　诗。

[二]陶潜诗：“束带候鷄鸣。”霍光传：“如芒刺在背。”

[三]向秀思旧赋序：“居止接近。”张载诗：“欲往从之路阻修。”

[四]魏都赋：“览大易　与春秋。”齐书：陆澄读易　三年，不能解其义。

[五]颜氏家训：“讽咏词赋。”杨修曰：今之颂赋，古诗之流。

蕴藉异时辈[一]，检身非苟求[二]。皇皇使臣体[三]，信是德业优。楚材择杞梓[四]，汉苑归骅骝[五]。短章达我心[六]，理为识者筹[七]。

末述简崔之意，评事贤而奉使，故赠诗以谈心。楚材，喻崔使夔。汉苑，喻崔回京。此章，前二段各六句，后二段各八句。

[一]束皙读书赋：“优游蕴藉。”晋书·周顗传：“时辈亲狎，莫能亵也。”

[二]商书：“检身如不及。”

[三]诗：“皇皇者华。”序：“皇华，劳使臣也。”唐书：评事，掌出使推按。

[四]左传：“晋卿不如楚，其大夫则贤，皆卿材也。如杞梓皮革，自楚往也。虽楚有材，晋实用之。”

[五]骅骝归汉，暗用武帝得天马。

[六]孔融书：“附此短章，聊申我心素。”

[七]识者，指崔。





