遣兴五首


鹤注编在乾元二年秦州作。

蛰龙三冬卧[一]，老鹤万里心[二]。昔时贤俊人[三]，未遇犹视今[四]。嵇康不得死[五]，孔明有知音[六]。又如垅坻松[七]，用舍在所寻。大哉霜雪干[八]，岁久为枯林。

此诗见贤者在世，贵逢知己。后四章，皆发端于此。在六句分截。上言抱志欲伸，今古皆然。下言遭遇不同，荣辱遂异。用此意作起结，章法甚古。叔夜、孔明，不宜专承卧龙，亦不当分顶龙鹤。起语乃托兴，盖自伤不得志而发欤？

[一]易：“龙蛇之蛰，以存身也。”

[二]黄生注　老鹤，指嵇康。世说：人言嵇延祖如野鹤之在鸡群，王戎曰：“君未见其父耳。”舞鹤赋：“结长悲于万里。”

[三]后汉书·周燮传：“开东阁，延贤俊。”

[四]京房传：“臣恐后之视今，犹今之视昔也。”

[五]晋书：钟会以旧憾言于文帝曰：“嵇康，卧龙也，不可起。公无忧天下，顾以康为虑耳。”因谮康欲助毋丘俭，杀之。

[六]蜀志：诸葛亮躬耕垅亩。徐庶言于先言曰：“孔明，卧龙也，将军宜枉驾过之。”先王遂诣亮。陶潜诗：“知音苟不存。”

[七]蔡邕汉津赋：“上控陇坻，下接江湖。”

[八]王绩咏松　诗：“何时畏斧斤，几度经霜雪。”





