北征


公遭禄山之乱，自行在往鄜州，鄜州在凤翔东北，故以北征　命题。鹤注　此诗述在路及到家之事，当在羌村后，至德二载九月作，故云：“菊垂今秋花。”班彪作北征赋：“用以为题。”

皇帝二载秋[一]，闰八月初吉[二]。杜子将北征[三]，苍茫问家室[四]。

首段从北征问家叙起。

[一]春秋繁露：德侔天地者，称皇帝。蔡邕独断：“秦承周末，自以为德兼三王，功包五帝，故并以为号，汉因之而不改。

[二]诗：“二月初吉。”初吉，朔日也。

[三]楚辞：“驾玄螭兮北征。”

[四]阴铿诗：“苍茫岁欲晚。”苍茫，急遽之意。诗：“宜其家室。”

维时遭艰虞[一]，朝野少暇日[二]。顾惭恩私被[三]，诏许归蓬荜[四]。拜辞诣阙下[五]，怵惕久未出[六]。虽乏谏诤姿[七]，恐君有遗失[八]。君诚中兴主，经纬固密勿[九]。东胡反未已[十]，臣甫愤所切[十一]。挥涕恋行在[十二]，道途犹恍惚[十三]。乾坤含疮痍[十四]，忧虞何时毕。

次述辞朝恋主之情。上八，欲去不忍，忧在君德。下八，既行犹思，忧在世事。

[一]王洙曰：时房琯得罪，甫上言：琯罪细不宜免。帝怒，诏三司推问。甫谢，因称琯宰相子，少自树立，有大臣体。帝不省录，诏放甫归鄜州。庾信哀江南赋：“逮永嘉之艰虞。”

[二]张协诗：“朝野多欢娱。”王粲登楼赋：“聊暇日以销忧。”梦弼曰：少暇日，谓军兴之际，公私不遑安处。

[三]顾惭，自顾惭愧也。裴松之三国志注表：“顾惭二物。”曹植诗：“不得顾恩私。”

[四]傅咸诗：“发身蓬荜庐。”

[五]晋史论：陈王就国，则拜辞陨涕。班彪诗：“上书诣阙下。”

[六]曹植诗：“皇恩过隆，只承怵惕。”

[七]孔丛子：“犯颜谏诤，公正无私。”

[八]公为拾遗，故恐君有遗失。前汉书·张安世传：“无所遗失。”

[九]文心雕龙：“经纬区宇，弥纶彝宪。”傅亮表：“密勿军国，心力俱尽。”密，秘也。勿，黾勉也。

[十]东胡，指安庆绪。

[十一]钟惺曰：臣甫，用章奏字面，如对君语。家语：敬姜曰：“无挥涕。”

[十二]行在，见窜凤翔　诗。

[十三]法言：“人心恍惚。”

[十四]汉书：“疮痍者未起。”说文：“痍，伤也，金疮也。”

[十五]易：“悔吝者，忧虞之象也。”

靡靡逾阡陌[一]，人烟眇萧瑟[二]。所遇多被伤[三]，呻吟更流血[四]。回首凤翔县，旌旗晚明灭[五]。前登寒山重[六]，屡得饮马窟[七]。邠郊入地底[八]，泾水中荡潏[九]。猛虎立我前[十]，苍崖吼时裂。菊垂今秋花，石带古车辙[十一]。青云动高兴[十二]，幽事亦可悦[十三]。山果多琐细[十四]，罗生杂橡栗[十五]。或红如丹砂[十六]，或黑如点漆[十七]。雨露之所濡[十八]，甘苦齐结实[十九]。缅思桃源内，益叹身世拙。坡陀望鄜畤[二十]，岩谷互出没[二一]。我行已水滨[二二]，我仆犹木末[二三]。鸱鸟鸣黄桑[二四]，野鼠拱乱穴[二五]。夜深经战场[二六]，寒月照白骨[二七]。潼关百万师，往者散何卒[二八]。遂令半秦民[二九]，残害为异物[三十]。

此历叙征途所见之景。既逾越阡陌，复回顾凤翔，自此而过邠郊、望鄜畤，家乡渐近矣。大约菊垂以下，皆邠土风物，此属佳景。坡陀以下，乃鄜州风物，此属惨景。周甸注　途中所历，有可伤者，有可畏者，有可喜者，有可痛者。申涵光　丹砂数句，混然元化。我行二句，俨若画图。

[一]诗：“行迈靡靡。”王粲诗：“悠悠涉荒路，靡靡我心愁。四望无烟火，但见陌与阡。”汉书注：“南北曰阡，东西曰陌。”

[二]曹植诗：“千里无人烟。”眇，少也。陶潜诗：“萧瑟室宇中。”

[三]被伤，战士之带伤者。

[四]列子：“周之尹氏，有老役夫，昼则呻吟即事。”呻吟，声引气也。国策：“流血成川。”元年十月，房琯有陈陶、青坂之败。二年，郭子仪复有清渠之败。故云：“呻吟更流血。”

[五]家语：“旌旗缤纷。”沈约诗：“云华乍明灭。”

[六]阴铿诗：“寒山但见松。”重，重叠也。

[七]古乐府：“饮马长城窟。”

[八]唐书：邠州新平郡，属关内道。杜笃论都赋：“瘗后土，礼邠郊。”胡夏客曰：入地底，暗用陶复陶穴事，其俗尚窟居也。甘泉赋：“窥地底而上回。”

[九]括地志：泾水发源泾州，东南流邠州界，至高陵入渭。九域志：邠距泾才百五十里。海赋：“荡潏岛滨。”荡潏，水流貌。陈子昂诗：“云海方荡潏。”

[十]陆机诗：“猛虎凭林啸。”又：“狐兽更我前。”

[十一]左传：“周穆王周行天下，将必有车辙马迹焉。”

[十二]阮籍诗：“托志青云上。”殷仲文诗：“能使高兴尽。”

[十三]钟惺曰：幽事六句，当奔走愁绝时，偏有闲心清眼，看景入微。

[十四]支遁诗：“芳泉代甘醴，山果兼时珍。”

[十五]高唐赋：“芳草罗生。”

[十六]晋挚虞流离鄠杜间，拾橡栗而食。广韵：“橡，枥实也。”本草：“其实似栗实而小。”左思蜀都赋：“丹砂赩炽出其坂。”

[十七]世说：王右军见杜弘治，叹曰：“面如凝脂，眼如点漆。”

[十八]淮南子：“雨露所濡，化生万物。”

[十九]又：“尝百草之滋味，水泉之甘苦。”景福殿赋：“结实秋商，敷华青春。”

[二十]綖注　鄜畤，即鄜州，公家所在，畤地高而远先见也。汉书·郊祀志：秦文公梦黄蛇自天而下，止于鄜衍，作鄜畤，用三牲郊祀白帝。

[二一]薛道衡诗：“鸾旗历岩谷。”刘绘诗：“出没万重山。”

[二二]诗：“我行其野。”左传：“君其问诸水滨。”杜臆：公先至水滨，望家切，而行步速也。

[二三]诗：“我仆痡矣。”楚辞：“搴芙蓉兮木末。”

[二四]诗：“鸱鸮鸱鸮。”注：“鸱枭，鸺鹞，恶鸟。”尔雅：“茅鸱，怪鸱。”郭璞注：“茅鸱，今鸠似鹰。怪鸱，即鸺鹞，一名角鸱，鸣即雨，昼无见，夜即飞。”诗：“桑之落矣，其黄而陨。”

[二五]汉书·苏武传：“掘野鼠，去草实而食之。”说文：“江东大鼠，能人立，以前两脚拱头跳舞。”

[二六]苏武诗：“行役在战场。

[二七]张华诗：“平台寒月色。”王粲诗：“白骨蔽平原。”

[二八]哥舒翰传：翰率兵出关，次灵宝县之西原，为贼所乘，自相践躏，坠黄河死者数万人。庾信哀江南赋：“百万义师，一朝卷甲。”散何卒，仓卒散失也。

[二九]长安旧为秦地，故曰秦民。史记·白起传：“天下不乐为秦民之日久矣。”

[三十]何承天集：“徒以残害剥辱。”鵩赋：“化为异物兮，又奚足悲。”

况我堕胡尘[一]，及归尽华发[二]。经年至茅屋[三]，妻子衣百结[四]。恸哭松声回[五]，悲泉共幽咽[六]。平生所娇儿[七]，颜色白胜雪[八]。见耶背面啼[九]，垢腻脚不袜[十]。床前两小女，补缀才过膝[十一]。海图拆波涛[十二]，旧绣移曲折[十三]。天吴及紫凤[十四]，颠倒在裋褐[十五]。老夫情怀恶，呕泄卧数日[十六]。那无囊中帛，救汝寒凛栗。粉黛亦解苞[十七]，衾裯稍罗列[十八]。瘦妻面复光，癡女头自栉[十九]。学母无不为，晓妆随手抹[二十]。移时施朱铅[二一]，狼籍画眉阔[二二]。生还对童稚[二三]，似欲忘饥渴[二四]。问事竞挽须，谁能即瞋喝。翻思在贼愁，甘受杂乱聒[二五]。新归且慰意，生理焉得说[二六]。

此备写归家悲喜之状。裋褐以上，乍见而悲，极夫妻儿女至情。老夫以下，悲过而喜，尽室家曲折之状。在贼四句，缴上以起下，所忧在君国矣。

[一]晋·刘聪载记论：“昔幽后不纲，胡尘暗于戏水。”

[二]刘向新序：“士亦华发坠颠而后可用。”

[三]何逊诗：“洛阳城东西，却作经年别。”

[四]子夏衣若悬鹑百结。王隐晋书：董威辇拾残缯，辄结为衣，号曰百结。

[五]阮籍车驾所穷，恸哭而返。宋玉高唐赋：“虚闻松声。”

[六]陶潜诗：“骤骥感悲泉。”古歌：“陇头流水，鸣声幽咽。”

[七]陶诗：“娇儿索父啼。”

[八]杜臆：白胜雪，乃饥色。

[九]韵府：俗人谓父曰耶，亦作鐇。

[十]南史：阴子春，身服垢污，脚数年一洗。沈佺期诗：“穷囚多垢腻。”说文：“袜，足衣也。自三代有之，谓之角袜。”

[十一]记·内则：“衣裳绽裂纫，箴请补缀。”

[十二]杜臆：海图四句，乃故家穷状。淮南子：“起波涛。”

[十三]王褒讲德论：“曲折不失节。”

[十四]赵注　天吴，海图所画之物。紫凤，旧绣所刺之物。剪旧物以补竪衣，故拆移而颠倒也。木华海赋：“天吴乍见而仿佛。”山海经：“朝阳之谷有神曰天吴，是为水伯，虎身人面，八首、八足、八尾，背青黄色。”又：“丹穴之山，有鸾鷟，凤之属也。五色而多紫。”

[十五]诗：“颠倒衣裳。”方言：“关西谓襜褕短者为裋褐。”汉书注：“裋，谓僮竖所著之襦。褐，毛布也。”始皇纪：“寒者利裋褐。”

[十六]淮南王安书：“夏月暑时，呕泄霍乱之病，相随属也。”

[十七]古诗：“面以粉黛似空青。”

[十八]诗：“抱衾与裯。”笺：“衾，被也，即寝衣。裯，床帐也。”扬雄赋：“骈罗列布，鳞以杂沓兮。”

[十九]左传：晋嬴氏曰：“寡君使婢子侍执巾栉，以固子也。”注：“栉，梳比总名。”

[二十]沈佺期诗：“斜光映晓妆。”

[二一]朱铅，即丹粉也。宋玉好色赋：“臣东家之子，着粉则太白，施朱则太赤。”

[二二]史记·淳于髠传：“杯盘狼籍。”七命：“澜漫狼籍。”狼所卧处，草皆披靡，曰狼籍。前汉书：张敞为妇画眉。汉城中谣：“城中好广眉，四方且半额。”钱笺　刘绩霏雪录　云：唐时妇女画眉尚阔，北征　云“狼籍画眉阔”，张籍倡女词　有“轻鬓丛梳阔扫眉”之句，盖当时所尚如此。

[二三]雷次宗书：“吾童稚之年，已怀远略。”

[二四]诗：“苟无饥渴。”

[二五]陶诗：“父老杂乱言。”左传：“聒而与之语，过期。”

[二六]陆机诗：“生理各万端。”

至尊尚蒙尘[一]，几日休练卒[二]。仰观天色改[三]，坐觉妖氛豁[四]。阴风西北来[五]，惨澹随回纥[六]。其王愿助顺，其俗善驰突[七]。送兵五千人[八]，驱马一万匹[九]。此辈少为贵[十]，四方服勇决[十一]。所用皆鹰腾，破敌过箭疾[十二]。圣心颇虚伫[十三]，时议气欲夺[十四]。

此忧借兵回纥之害。妖氛豁，天意回矣。回纥助，人心顺矣。此兴复大机也。但借兵外夷，终为国患，故云“少为贵”。虚伫，帝望回纥。气夺，群议沮丧。赵次公曰：不用外兵，而有官军，此即当时之议。前二段，分应北征问家。后三段，申恐君遗失之故。

[一]左传：臧文仲曰：“天子蒙尘于外，敢不奔问官守。”汉书注：“天子在外曰蒙尘。”

[二]吴越春秋：“拣士练卒。”

[三]陶潜诗：“远眺同天色。”

[四]魏文帝书：“用给左右，以除妖氛。”

[五]颜延子诗：“阴风振凉野。”

[六]唐书·回鹘传：回纥，其先匈奴。元魏时号高车部，或曰敕勒，讹为铁勒。隋曰回纥，亦曰韦纥。至德元载九月，回纥遣其太子叶护，率兵四千，助国讨贼。肃宗宴赐甚厚，命广平王见叶护，约为兄弟。叶护大喜，称王为兄。赵曰：随回鹘，当以回纥为正。宪宗元和四年，始请易号回鹘，言捷鸷犹鹘然。后汉书·郎顗传：“助顺元气。”

[七]孔德璋诗：“汉家嫖姚将，驰突匈奴庭。”驰突，驰骤冲突也。

[八]晋书·赵王伦传：从兵五千人。

[九]诗：“驱马悠悠。国策：张仪曰：“车千乘，骑万匹。”

[十]晋书·石勒传：“令我与此辈共事。”记：“礼有以少为贵者。”

[十一]司马迁书：“勇之决也。”回纥传：其人骁强，初无酋长，逐水草转徙，善骑射，喜盗钞。

[十二]淮南子：“破敌陷阵，莫能壅御。”庾信诗：“箭飞如疾羽。”隋炀帝取桃竹白羽箭，赐佛罗酋长曰：“此事宜速，使疾如箭也。”

[十三]大戴礼：“圣心备矣。”世说：桓温怅然失望，向之虚伫，一时都尽。

[十四]后汉书·许劭传：劭与从兄靖不睦，时议以此少之。王粲羽猎赋：“魂亡气夺。”魏志：“吴人夺气。”

伊洛指掌收[一]，西京不足拔。官军请深入[二]，蓄锐可俱发[三]。此举开青徐[四]，旋瞻略恒碣[五]。昊天积霜露[六]，正气有肃杀[七]。祸转亡胡岁[八]，势成擒胡月[九]。胡命其能久，皇纲未宜绝[十]。

此陈专用官军之利。是时名将统兵，奇正兼出，可以收两京、定河北，而擒安史，此为制胜万全之策。朱注　当时李泌之议，欲令建宁并塞北出，与光弼犄角，以取范阳，所见正与公同。綖注　公以乞师回纥为非计，故云：“圣心颇虚伫，时议气欲夺。”又谓官军直可乘胜长驱，故云：“此举开青徐，旋瞻略恒碣。”唯此议不行，回纥果为唐患，而河北迄非唐有，其云：“虽乏谏诤姿，恐君有遗失。”盖为此也。公尝自比稷契，其经纶概见于此矣。昊天六句，仍以天意决其必胜也。

[一]陆机诗：“伊洛有岐路。”抱朴子：“八极之外，如在指掌。”

[二]出师表：“深入不毛。”

[三]蓄，养也。锐，锋利也。

[四]杜预疏：“此举十有八九利”青、徐，禹贡　二州名，在山东。

[五]恒山、碣石，在东北。书：“太行恒山，至于碣石。”

[六]诗：“昊天曰明。”记：“霜露既降。”

[七]春秋演孔图：“正气为帝。”汉郊祀歌：“西颢沆荡，秋气肃杀。”

[八]翼奉传：“转祸为福。”

[九]酉阳杂俎：禄山死，太白蚀月。

[十]崔骃达旨：“皇纲云绪，帝纪乃设。”宋明帝即位诏：“皇纲绝而复钮。”

忆昨狼狈初[一]，事与古先别[二]。奸臣竟葅醢[三]，同恶随荡析[四]。不闻夏殷衰[五]，中自诛妹妲。周汉获再兴，宣光果明哲[六]。桓桓陈将军[七]，仗钺奋忠烈[八]。微尔人尽非[九]，于今国犹活[十]。

此借鉴杨妃，隐忧张良娣也。许彦昭曰：祸乱既作，惟赏罚当，则能再振，否则不可支矣。陈元礼首议诛国忠太真，无此举，虽有李郭，不能奏匡复之功，故以活国许之。欲致兴复，当先去女戎。

[一]魏志：曹操曰：“淯水之难，吾犹狼狈。”酉阳杂俎：狈，两足绝短，每行驾两狼，失之则不能行。

[二]吴都赋：“古先帝代。”

[三]奸臣，谓杨国忠。同恶，谓虢国夫人辈。陆机辩亡论：“奸臣窃命。”汉书：“韩彭葅醢。”

[四]书：“同恶相济。”又：“今我民用荡析离居。”

[五]从夏殷为是，下有周汉也。妹喜、妲已，桀纣所嬖，旧作褒妲，疑误。

[六]书：“明哲实作则。”周宣、汉光皆中兴主。旧唐书：上至马嵬驿，左龙武大将军陈玄礼，整比六军以从。玄礼以祸由杨国忠，欲诛之。命吐蕃使者遮国忠马，诉以无食。国忠未及对，军士呼曰：“国忠谋反。”遂杀之，以枪揭其首。上出驿门，慰劳军士，令收队。军士不应，使高力士问之。玄礼对曰：“国忠谋反，贵妃不宜供奉，愿陛下割恩正法。”上令力士引贵妃于佛堂，缢杀之。

[七]诗：“桓桓于征。”注：“桓桓，武勇貌。”

[八]书：“左仗黄钺。”后汉书：“海内忠烈张元节。”

[九]微尔，即微管仲之意。

[十]孙楚与孙皓书：“爱民活国，道家所尚。”

凄凉大同殿[一]，寂寞白兽闼[二]。都人望翠华[三]，佳气向金阙[四]。园陵固有神[五]，扫洒数不缺[六]。煌煌太宗业[七]，树立甚宏达[八]。

终以太宗事业，望中兴之主。当时旧国思君，陵寝无恙，其光复在指顾间矣。此章大旨，以前二节为提纲。首节北征问家，乃身上事，伏第三、四段。次节恐君遗失，乃意中事，伏五、六、七段。公身为谏官，外恐军政之遗失，内恐宫闱之遗失，凡辞朝时，意中所欲言者，皆罄露于斯。此其脉理之照应也。若通篇构局。四句起，八句结，中间三十六句者两段，十六句者两段，后面十二句者两段，此又部伍之整严也。

[一]庾信诗：“凄凉多怨情。”长安志：南内，兴庆宫勤政楼之北，曰大同门，其内大同殿。天宝七载，大同殿柱产玉芝，有神光照殿。

[二]庾信小园赋：“寂寞人外。”三辅黄图：未央宫，有白虎殿。唐避太祖讳，改为兽。白兽闼，即白兽门也。

[三]上林赋：“建翠华之旗。”注：“以翠羽为旗上葆也。”

[四]佳气，注见前。神异经：东北大荒中，有金阙，高百丈。蔡曰：金阙，谓以金饰阙门。

[五]后汉郎顗疏：“园陵至重，圣神攸凭。”

[六]张悛为诸孙置守冢人表：“扫除茔垄。”旧唐书：天宝十载正月，太庙置内官，洒扫诸陵庙。

[七]淮南王歌：“煌煌上天。”

[八]傅毅诗：“靡所树立。”陆机高祖功臣赞：“曲逆宏达。”

罗大经曰：唐人每以李、杜并称，至宋朝诸公，始知推尊少陵。东坡云：古今诗人多矣，而惟杜子美为首，岂非以其饥寒流落，一饭未尝忘君与？又云：北征　诗识君臣大体，忠义之气，与秋色争高，可贵也。



范鏲曰：孙莘老尝谓老杜北征　诗胜退之南山　诗，王平甫以为南山　胜北征，终不能相服。时山谷尚少，乃曰：若论工巧，则北征　不及南山，若书一代之事，与国风　、雅　、颂，相为表里，则北征　不可无，而南山　虽不作未害也。二公之论遂定。



王嗣奭曰：昌黎南山，韵赋为诗，少陵北征，韵记为诗，体不相蒙。南山　琢镂凑砌，诘屈奇怪，创体杰出，不可无一，不可有二，不易学，亦不必学，总不脱文人习气。北征　固是雅调，古来词人多用之，如韩之赴江陵寄三学士　等作，庶可与之雁行也。又曰：其篇法幻妙，若有照应，若无照应，若有穿插，若无穿插，不可捉摸。



李长祥曰：杜诗每有起得极厚，而无头重之嫌；收得极详，而无尾大之迹。北征　中间，历言室家情绪，乃本题正意，故不见腹胀之病。



叶梦得曰：长篇最难，晋、魏以前，无过十韵者，盖古人以意逆志，初不以叙事倾倒为工。至杜子美北征　、述怀　诸篇，穷极笔力，如太史公记传，此古今绝唱也。



胡应麟曰：杜之北征　、述怀，皆长篇叙事，然高者尚有汉人遗意，平者遂为元、白滥觞。李送魏万　等篇，自是齐、梁，但才力加雄，辞藻增富耳。



唐汝询曰：杜五言古，体情莫妙于三别，叹事莫核于三吏，自诉莫苦于“纨袴”，经济莫备于北征。梦李白　、写怀　见其高，望岳　、慈恩寺　取其壮。他若留花门　、前后出塞　、玉华　、九成　诸作，胸中罗宇宙，无所不有，斯见其大。



钟惺曰：读少陵奉先咏怀　、北征　等篇，知五言古长篇不易作。当于潦倒淋漓、忽正忽反、若整若乱、时断时续处，得其篇法之妙。



魏泰道辅曰：唐人咏马嵬之事尚矣，世所称者，刘禹锡云：“官军诛佞幸，天子舍妖姬。”白乐天云：“六军不发无奈何，宛转蛾眉马前死。”此乃官军背叛，逼迫明皇，不得已而诛贵妃也，颇失事君之礼。老杜北征　诗曰：“不闻夏殷衰，中自诛褒妲。”盖言明皇畏天悔祸，赐妃子以死，无预官军也。





