喜晴


鹤注　以前篇“雨过苏端”考之，当是至德二载三月甲戌，雨止之后作。今按：前篇云“久旱雨亦好”，此篇云“既雨晴亦佳”，两章为同时作明矣。

皇天久不雨[一]，既雨晴亦佳[二]。出郭眺西郊[三]，肃肃春增华[四]。青荧陵陂麦[五]，窈窕桃李花[六]。春夏各有实[七]，我饥岂无涯[八]。

首言雨后初晴，麦果有望，以见晴之可喜。

[一]魏文帝愁霖赋：“仰皇天而太息。”易：“密云不雨，自我西郊。”

[二]又：“既雨既处。”

[三]记：“四郊多垒。”

[四]陶潜诗：“肃肃其风。”肃肃，整齐貌。春华，春光华美也。

[五]西都赋：“琳珉青荧。”庄子：“青青之麦，生于陵陂。”王肃诗注：“善心曰窈，善容曰窕。”此借形花意也。

[六]曹植诗：“容华若桃李。”

[七]实谓谷实、果实，有实则可以充饥矣。

[八]庄子：“吾生也有涯，而知也无涯。”

干戈虽横放[一]，惨澹斗龙蛇[二]。甘泽不犹愈[三]，且耕今未赊。丈夫则带甲[四]，妇女终在家。力虽及黍稷[五]，得种菜与麻。

次言乱时得雨，耕种可资，尤见晴之可喜。干戈龙蛇，指禄山之乱。犹愈，言犹胜旱干。未赊，言耕锄未迟。夫征妇种，遭乱而农事多荒也。

[一]左传：“日寻干戈，以相征讨。”

[二]世说：“今先集其惨澹。”汉书·五行志：“皇极之不建，厥罚恒阴，时则有龙蛇之孽。”

[三]陆机云赋：“甘泽霶霈。”荆楚岁时记：“夏必有三时雨，田家谓之甘泽。”

[四]国策：“带甲百万。”

[五]诗：“黍稷翼翼。”

千载商山芝[一]，往者东门瓜[二]。其人骨已朽[三]，此道谁疵瑕[四]？英贤遇轗轲[五]，远引蟠泥沙[六]。顾惭昧所适[七]，回首白日斜[八]。汉阴有鹿门[九]，沧海有灵查[十]。焉能学众口[十一]，咄咄空咨嗟[十二]！

末乃自叙己怀，伤乱而欲远遁也。前引商山东门，思古人之高蹈，英贤二句，乃结上。后引鹿门海磋，愧避世之已迟，顾惭二句，乃起下。虽叠用四事，而意非重复，欲决意远去，故不作空嗟。此章前两段各八句，后段十二句收。

[一]高士传：四皓避秦入商雒山，作歌曰：“晔晔紫芝，可以疗饥。”

[二]萧何传：邵平故秦东陵侯，秦破为布衣，贫，种瓜长安城东，甚美，世谓东陵瓜。

[三]史记：老聃曰：“子所言者，其人与骨已朽矣。”

[四]左传：“不汝疵瑕。”朱注　龟策传：“黄金有疵，白玉有瑕。”

[五]楚辞：“轗轲不遇。”

[六]孔融与曹操书：“高翔远引。”扬子法言：“龙蟠于泥,蚖其肆矣。”郭璞江赋：“混沦乎泥沙。”

[七]陶潜诗：“顾惭华髩，负影只立。”顾，念也。

[八]张骏诗：“感此白日倾。”晋苕华诗：“日斜思鼓缶。”

[九]盛弘之荆州记：庞德公居汉之阴，司马德操居洲之阳，望衡对宇，欢情自接。希曰：鹿门在汉水之阴，地属襄阳，非指汉阴郡。汉阴郡乃金州也。

[十]海上查，出博物志，见十七卷秋兴　诗注。

[十一]甄皇后诗：“众口铄黄金。”

[十二]咄咄，用殷浩事，见本卷。通鉴注：咄咄，咨嗟语也。阮籍传：咨嗟良久。








杜诗详注

