寄题江外草堂


鹤注　此当是广德元年作。李泰伯曰：公在梓州，怀思草堂而作是诗。

我生性放诞[一]，雅欲逃自然[二]。嗜酒爱风竹，卜居必林泉。

忆前此卜居。申涵光曰：“嗜酒爱风竹”，可想名士风流。

[一]文士传：阮籍放诞，有傲世情，不乐仕宦。

[二]雅，常也。高彪诗：“涤荡去秽累，飘逸任自然。”）

遭乱到蜀江，卧疴遣所便[一]。诛茅初一亩[二]，广地方连延[三]。经营上元始[四]，断手宝应年[五]。敢谋土木丽[六]，自觉面势坚[七]。亭台随高下，敞豁当清川。惟有会心侣[八]，数能同钓船。

此追叙草堂始末。上四构堂之由，中四营堂之事，下四堂景之胜。远注　肃宗乾元二年十二月，公至成都。上元元年，乃建草堂之始，又二年为宝应元年，乃成草堂之日。杜臆：“台亭随高下，敞豁当清川”，结构殊不草草。

[一]释慧净诗：“卧痾苦留滞，辟户望遥天。”

[二]屈原卜居：“宁诛锄草茅以力耕乎？”记·儒行：“儒有一亩之宫。”

[三]选　赋：“阶除连延。”

[四]诗：“经之营之。”

[五]淳化帖：唐高宗敕：使至，知元堂已成，不知诸作总得断手。

[六]后汉书：梁冀起第宅，殚尽土木。

[七]考工记：“审曲面势。”

[八]古乐府短歌行：“不羡一囊钱，惟重心襟会。”

干戈未偃息，安得酣歌眠[一]。蛟龙无定窟，黄鹄摩苍天[二]。古来贤达士[三]，宁受外物牵[四]。顾惟鲁钝姿[五]，岂识悔吝先[六]。偶携老妻去，惨澹凌风烟。事迹无固必[七]，幽贞贵双全[八]。

此述去草堂之故。各四句转意。言避乱播迁。如蛟龙黄鹄之纵游，惜前此不能先几远去，觉有愧于古人，但欲身名两全，不得不携家他适耳。干戈，指徐知道之乱。风烟，谓冒寒而行。幽贞，谓隐居守正。

[一]书：“酣歌于室。”

[二]古乐府：“黄鹄摩天极高飞。”

[三]晋羊祜登岘山曰：“由来达贤胜士，登此眺望。”

[四]沈约诗：“所累非外物。”

[五]顾，念也。惟，思也。南史·刘峻传：“少年鲁钝。”

[六]系辞：“忧悔吝者存乎介。”介即几先也。

[七]固必，见论语。

[八]易：“利幽人之贞。”

尚念四小松，蔓草易拘缠[一]。霜骨不堪长[二]，永为邻里怜。

此回忆故园景物也。此章首尾各四句，中二段各十二句。

[一]诗：“野有蔓草。”

[二]杜臆：松曰霜骨，松苗曰霜根，立言清峭。

士大夫能视物我一体，则无自私自利之怀。少陵伤茅屋之破，则思广厦万间，以庇寒士，念草堂则曰“干戈未偃息，安得酣歌眠”，咏四松则曰“敢为故林主，黎庶犹未康”，触处皆仁心发露，稷契之徒也。





