南极


鹤注　当是大历元年冬在夔州作。赵曰：南极，星名。晋书·天文志：南极，在井柳之中，正是南方之星，故用之夔州。黄希曰：此是用尔雅　四极中之南极。夔在长安之极南也。

南极青山众，西江白谷分[一]。古城疏落木，荒戍密寒云[二]。岁月蛇常见，风飙虎忽闻[三]。近身皆鸟道，殊俗自人群[四]。睥睨登哀柝[五]，蝥弧照夕曛[六]。乱离多醉尉，愁杀李将军[七]。

此公不欲久居南土而作也。卢注　首二，南方山水。三四，南方风景。中四，南方人物。末四，南方时事。杜臆：西江至白谷而分，此楚蜀之交也。古城，白帝旧城。荒戍，戍土之兵。皆鸟道，居高峡也。自人群，非我族也。柝、弧，城上戒严。醉尉，小人横行。

[一]据公诗云“白谷气候变”，又云“白谷会深游”，则白谷当在夔州。杜臆　谓即白帝城之谷。

[二]朱超诗：“荒戍久无栖。”陶潜诗：“寒云没西山。”

[三]庾信哀江南赋：“风飙凛然。”王褒颂：“虎啸而风生。”

[四]司马彪续汉书：种暠，为益州刺史，开晓殊俗。古诗临高台　篇：“辞仙俗，归人群。”

[五]古今诗：女墙，亦名睥睨。

[六]左传：“郑伐许，颍考叔取郑伯之旗蝥弧以先登。”谢灵运诗：“夕曛岚气阴。”说文：“日入曰曛。”

[七]李广传：广屏居蓝田南山中射猎。尝夜出从人饮，还至亭，灞陵尉醉，呵止广。广骑曰：“故李将军。”尉曰：“今将军尚不得夜行，何故也？”宿广亭下。杜臆：末用醉尉事，必有所感。





