其三


群鸡正乱叫[一]，客至鸡斗争。驱鸡上树木[二]，始闻叩柴荆[三]。父老四五人[四]，问我久远行[五]。手中各有携，倾榼浊复清[六]。

此章记邻里之情，承上邻人来。客至鸡啼，见荒舍寂寥之景。清浊递斟，各领村家酒味也。首章客至，公自谓；此章客至，指父老。

[一]应玚诗：“二部分曹伍，群鸡焕以陈。”

[二]申鉴：“睹孺子之驱鸡，而见御民之术。”汉乐府：“鸡鸣高树巅。”

[三]谢灵运诗：“俶装返柴荆。”

[四]汉书·高帝纪：“与父老约。”汉乐府：“兄弟四五人。”

[五]古乐府：“远行不如归。”

[六]左传：“行人执榼承饮，造于子重。”酒德颂：“挈榼提壶。”榼，酒榼。魏志：徐邈曰：“酒清者为圣人，浊者为贤人。”

莫辞酒味薄[一]，黍地无人耕。兵革既未息[二]，儿童尽东征[三]。请为父老歌，艰难愧深情[四]。歌罢仰天叹[五]，四座涕纵横[六]。

再叙饮中问答，皆乱后悲伤之意。莫辞四句，代述父老之语。请为二句，致谢父老之词。歌罢而叹，公伤乱也。听歌而涕，父老酸心也。杜臆：儿当兵革，故莫耕而酒薄，此正艰难处，乃能用情如是，故感而有愧。金氏曰：艰难愧深情，即所歌之词。此章上下各八句。

[一]庄子：“鲁酒薄而赵酒厚。”说苑：“器薄则亟毁，酒薄则亟酸。”

[二]过秦论：“兵革不休。”

[三]潘岳闲居赋：“儿童稚齿。”东征，讨安禄山也。

[四]诗：“遇人之艰难矣。”陶渊明九日闲居：“缅焉起深情。”

[五]韩非子：造父终日不食，仰天而叹。

[六]孔融诗：“高谈满四座。”长门赋：“涕流离而纵横。”

杜诗每章各有起承转阖，其一题数章者，互为起承转阖。此诗首章是总起。次章，上四句为承，中四句为转，下四句为阖。三章，上八句为承，中四句为转，下四句为阖。此诗法之可类推者。





