朝献太清宫赋


太真经：三清之间，各有正位，圣登玉清，真登上清，仙登太清。太清有太极宫殿。唐会要：太清宫荐享圣祖玄元皇帝，奏混成紫极之乐。通鉴：天宝八载五月，太白山人李浑等上言，见神人言金仙洞有玉板石记，圣主福寿之征。命御史王珙入仙游谷，求而获之。九月，谒太清宫。九载十月，太白山人王玄翼上言，见玄元皇帝言宝仙洞有妙宝真符，命刑部尚书张均等往求得之。时上崇道教，慕长生，故所在争言符瑞，群臣表贺无虚日。十载春正月壬辰，上朝献太清宫。癸已，朝享太庙。甲午，合祭天地于南郊。



冬十有一月，天子既纳处士之议[一]，承汉继周[二]，革弊用古[三]，勒崇扬休[四]。明年孟诹[五]，将摅大礼以相籍[六]，越彝伦而莫俦[七]。历良辰而戒吉[八]，分祀事而孔修[九]。营室主夫宗庙[十]，乘舆备乎冕裘[十一]。甲子王以昧爽[十二]，春寒薄而清浮[十三]。虚阊阖[十四]，逗蚩尤[十五]，张猛马[十六]，出腾虬[十七]，捎荧惑[十八]，堕旄头[十九]，风伯扶道[二十]，雷公挟輈[二一]。通天台之双阙[二二]，警溟涨之十洲[二三]。浩劫礨砢[二四]，万仙飕飗[二五]。欻臻于长乐之舍[二六]，嵬入乎昆仑之丘[二七]。

此叙往朝献时，路次仪卫之盛。先述旧冬事，乃追原肇祀之由。革弊，罢周隋之后。用古，访周汉之裔。阊阖，殿门也。蚩尤，旗轵也。猛马，后骑也。腾虬，御马也。捎荧惑，向南行。堕旄头，肃前驱。扶道、挟輈，扈跸多人。双阙、十洲，遥望庙景。浩劫，谓阶级。万仙，指从官。长乐、昆仑，比太清宫也。



[一]东方朔设难：“今之处士。”

[二]通鉴：天宝九载八月，处士崔昌上言，国家宜承周汉，以士代火，周随皆闰位，不当以其子孙为二王后。事下公卿集议，集贤殿学士卫包言，集议之夜，四星聚于尾，天意昭然。上乃命求殷、周、汉后为三恪，废韩、介、酅公。注：韩，元魏后。介，周后。酅，随后。论语：“其或继周者。”

[三]嵇绍疏：“革往弊者则政不爽。”

[四]相如河东赋：“勒崇垂鸿。”诗：“对扬王休。”

[五]梁元帝纂要：“正月为孟陬。”记·月令注：“孟春者，日月会于陬訾，斗建寅之辰。”

[六]摅，舒也。记：“大礼与天地同节。”藉，乃蹈藉之藉。

[七]书：“彝伦攸叙。”此谓亲行祭礼也。斯礼最大，故曰莫俦。

[八]楚辞：“吉日兮良辰。”

[九]诗：“祀事孔明。”

[十]尔雅：“营室谓之定。”诗笺：“定昏中而正，于是可以营建宫室，故谓之营室。定昏中而正，谓小雪时。”史记·天官书：“营室谓清庙岁星。”

[十一]蔡邕独断：“天子至尊，不敢渫渎言之，故托于乘舆也。”东都赋：“损乘舆之服御。”周礼：王祀昊天上帝，则服大裘而冕。谢朓诗：“裘晚类禋郊。”

[十二]书：“甲子昧爽。”

[十三]汉书·成帝纪：阳朔元年二月，春寒。陈琳书：“凌厉清浮。”抱朴子：“清玄剖而上浮。”

[十四]楚辞：“倚阊阖而望余。”注：“天门也。”

[十五]韩非子：黄帝驾象车，异方并毂，蚩尤居前。羽獵赋：“蚩尤并毂。”按：星有蚩尤旗，故借用之。

[十六]刘义恭白马赋：“气猛声烈。”

[十七]曹毗马射赋：“状若腾虬而登紫霄。”

[十八]春秋纬文耀钩：“荧惑位南方，礼失则罚出。”羽獵赋：“荧惑司命，天弧发射。”

[十九]晋书·天文志：昴七星，天之耳目也。又为旄头。昴毕间为天街。天子出，旄头竚竛前驱，此其义也。

[二十]韩非子：黄帝合鬼神于太山之上，风伯进扫，雨师沥道。楚辞注：“飞廉，风伯也。”

[二一]吴越春秋：欧冶子作剑，雷公击橐，蛟龙捧炉。左传：“颖考叔挟輈以走。”注：“輈，车辕也。”

[二二]天台赋：“双阙云竦以来路。”

[二三]谢灵运诗：“溟涨无端倪。”随虞茂和诗：“十洲云雾起，三山波浪高。”东方朔有十洲记。

[二四]度人经：惟有元始浩劫之家，部制我界。广韵：“浩劫，宫殿大阶级也。”杜田云：俗谓塔级为劫。说文：礨砢，众石貌。上林赋：“水玉磊砢。”集韵：“磊或作礌，又作礨。”

[二五]酉阳杂俎：仙官二万四千。吴都赋：“与风秈颺，竜浏飕飗。”

[二六]欻，忽也。汉武故事：上起建章、未央、长乐三宫，皆辇道相属，悬栋飞阁，不由径路。

[二七]穆天子传：天子升于昆仑之丘，以观黄帝之宫。



太一奉引[一]，庖牺在右[二]，尧步舜趋，禹驰汤骤[三]。郁閟宫之嵂崒[四]，拆元气以经构[五]。断紫云而竦墙[六]，抚流沙而承霤[七]。纷隳珠而陷碧[八]，火霍波锦而浪绣[九]。森青冥而欲雨[十]，赩光炯而初昼[十一]。

此记将朝献时，入庙肃雍之象。太乙，导车者。庖牺，视牲也。步趋驰骤，升降合节。閟宫、经构，庙制尊严也。紫云、流沙，想圣祖遗迹。珠碧锦绣，见陈设辉煌。青冥，言宫庭深邃。光炯，言庙宇轩昂。



[一]汉书·郊祀志：天神贵者曰太一，太一佐曰五帝。崔駰东巡赋：驾太一之象车。前汉书·郊礼：礼月之夕，奉引复迷。韦昭注：奉引，前导引车。汉官仪：大驾则公卿奉引。注：奉引，谓引道者。

[二]律历志：庖牺氏，继天而王，为百王先，首德始于木，故为帝太昊。作网罟以田渔，取牺牲，故天下号曰庖牺氏。

[三]后汉书：“三五步骤，优劣殊轨。”注引纬书云：三皇步，五帝骤，三王驰，五霸蹶，七雄僵。

[四]诗：“閟宫有侐。”相如子虚赋：“隆崇嵂崒。”

[五]鲁灵光殿赋：“含元气之烟煴。”

[六]史记：老子出函谷关，关令尹喜，望有紫气。汉武故事：宣帝祠甘泉，紫云从西北来，散于殿前。通鉴：天宝十三载正月，太清宫奏，学士李琪见玄元皇帝乘紫云，告以国祚延昌。后汉书·李固传：舜食则见尧于羹，坐则见尧于墙。竦墙本此。

[七]列仙传：老子为关令尹喜著书，与俱之流沙之西。说文：“霤屋，水流也。”

[八]束晰集语：“采素璧于层山，探圆珠于重泉。”

[九]西都赋：“若摛锦而布绣。”

[十]青冥，见楚辞。

[十一]景福殿赋：菡萏赩翕。”注：“赩，大赤色也。”江淹神女赋：“日炯炯而舒光。”



于是翠蕤俄的[一]，藻藉舒就[二]。祝融掷火以焚香[三]，溪女捧盘而盥漱[四]。群有司之望幸[五]，辩名物之难究[六]。琼浆自闲于粢盛[七]，羽客先来于介胄[八]。

此记在庙时，执事备物之虔。翠蕤二句，天子初临。祝融以下，官司夙给也。



[一]南都赋：“望翠华兮葳蕤。”说文：“的，明也。”徐锴曰：其光的然也。

[二]周礼·典瑞：王搢大圭，执镇圭，缫藉五采五就以朝日。注：缫有五采文，所以藉玉。缫读为藻率之藻。五就，五匝也，一匝为一就。记·杂义：“藻三采六等。”注：“荐玉者以朱白苍画之再行。”左传注：“藻率以韦为之，所以藉玉。”

[三]左传：“颛顼氏有子曰犁，为祝融。”注：“犁，明貌，火正也。”吕注：祝融，社稷五祀之官。

[四]李贺绿章封事：“溪女浣花乘白云。”冯班曰：道书有十二溪女，即十二阴神。朱注　道教灵验记　陵州天师井有十二玉女，乃地下阴神。岂玉女即溪女耶？今按：吴均续齐谐记　有青溪神女事。记：“鸡初鸣，咸盥漱。”

[五]史记：观名山神祠，所以望幸也。

[六]周礼·小宗伯：毛六牲，辩其名物，而颁之于五官。神女赋：“难以测究。”

[七]楚辞：“华酌既陈，有琼浆些。”左传：“洁粢丰盛。”

[八]羽客，即楚辞　羽人。齐袁彖游仙　诗：“羽客宴瑶宫，旌盖乍舒设。”月令：“介胄有不可犯之色。



烁圣祖之储祉[一]，敬云孙而及此[二]。诏轩辕使合符[三]，敕王乔以视履[四]。积昭感于嗣续[五]，棐正辞于祝史[六]。若肸蠁而有凭[七]，肃风飙而乍起[八]。扬流苏于浮柱[九]，金英霏而披靡[十]。擬杂珮于曾巅[十一]，芝盖敧以飒纚[十二]。中漎漎以回复[十三]，外萧萧而未已[十四]。

此乃颙望神灵，有洋洋如在之意。合符视履，盼其至也。昭感正辞，达帝诚也。肸蠁以下，求诸上下前后，冀神之我享也。用一若字，作如许摩擬不尽之词。



[一]吕注　唐书·玄宗纪：天宝二年，加号玄元皇帝曰大圣祖，改西京玄元官曰太清宫。八载，朝谒太清宫，如玄元皇帝号曰圣祖大道玄元皇帝。后汉边让章华赋：“承圣祖之洪泽。”封禅文：“上帝垂恩储祉，将以庆成。”

[二]尔雅：“玄孙之子为来孙，来孙之子为晜孙，晜孙之子为仍孙，仍孙之子为云孙。”敬云孙，言云孙致敬也。

[三]帝王世纪：黄帝姓公孙，名轩辕，北逐荤粥，合符釜山，而邑于涿鹿之阿。

[四]王乔飞舄以朝，尚方诊视其履，见诗注。

[五]后汉梁皇后诏：“学思嗣续之福。”

[六]书：“天棐忱辞。”左传：“祝史正辞，信也。”

[七]子虚赋：“肸蠁布舄。”蜀都赋：“景福肸蠁之兴作。”注：“肸蠁，湿生虫蚊类，言大福之兴，如此虫群飞而多也。”

[八]北征赋：“风飙发以漂遥兮。”楚辞：“冲飙起兮水扬波。”孙英曰：回风自下而上曰猋。

[九]东京赋：“飞流苏之骚杀。”注：“流苏，五彩毛杂之以为马饰而垂之。”续汉书：驸马赤珥流苏。挚虞决疑要注：凡下垂为苏。海录：“流苏即盘线绘绣之毬。”又：“析羽为苏。”甘泉赋：“抗浮柱之飞榱。”

[十]抱朴子：“咀吸金英。”学道录：夏禹撰真灵之玄要，集天官之宝书。封以金英之函，检以玉都之印。南都赋：“风靡云披。”上林赋：“应风披靡。”

[十一]诗：“杂珮以赠之。”谢灵运诗：“筑观基曾巅。”

[十二]西京赋：“骊驾四鹿，芝盖九葩。”注：“以芝为盖也。”阮籍清思赋：“折丹木以蔽阳，竦芝盖之三重。”楚辞：“孔盖兮翠旌。”注：“司命以孔雀之翅为车盖，翡翠之羽为旌旗。”西都赋：“奋长袖之飒纚。”正字通：“讽纚，言舞视轻颺也。”

[十三]甘泉赋：“风漎漎而扶辖兮。”西京赋：“乃返旆而回复。”汉乐歌：“玄精之气，回复此都。”

[十四]别赋：“风萧萧而异响。”啸赋：“遣馀玩而未已。”



上穆然[一]，注道为身，觉天倾耳[二]，陈僭号于五代[三]，复战国于千祀[四]。曰：呜呼！昔苍生缠孟德之祸，为仲达所愚[五]。凿齿其俗，窫寙其孤[六]。赤乌高飞，不肯止其屋[七]；黄龙哮吼，不肯负其图[八]。伊神器臬兀[九]，而小人呴喻[十]。历纪大破[十一]，创痍未苏[十二]，尚攫挐于吴蜀[十三]，又颠踬于羯胡[十四]。纵群雄之发愤[十五]，谁一统于亨衢[十六]？在拓拔与宇文[十七]，岂风尘之不殊[十八]。比聪廆及坚特[十九]，浑貔豹而齐驱[二十]。愁阴鬼啸[二一]，落日枭呼[二二]，各拥兵甲[二三]，俱称国都[二四]。且耕且战[二五]，何有何无[二六]。

此下两段，代为玄宗陈意，盖据祝辞而敷畅之也。此言列朝之乱，祸极生民，见望治之已久。五代，谓宋、齐、梁、陈、隋。战国，比南北朝侵伐。自魏晋以诈力取国，故吴蜀方平，五胡竞起，十六国纷争，而四百馀年之杀运炽矣。



[一]甘泉赋：“天子穆然。”

[二]记：“倾耳而听之。”

[三]汉书·扬雄传赞：“春秋吴楚之君，僭号称王。”

[四]孔丛子：子鱼生于战国之世，长于兵戎之间。谢瞻诗：“惠心奋千祀。”

[五]孟德，曹操字。仲达，司马懿字。

[六]长杨赋：“昔有强秦，封豕其土，窫寙其民，凿齿之徒，相与磨牙而争之。”李善曰：淮南子注：“尧之时，窫寙、封豕、凿齿皆为人害。”窫寙，类貙虎爪，食人。凿齿，齿长五尺似凿，亦食人。

[七]史记·周纪：武王渡河，有火自上复于下，至于王屋，流为乌，其色赤，其声魄云。注：王屋，王所居屋。流，行也。乌有孝名，武王卒父大业，故乌瑞臻。赤者，周之正也。

[八]孙氏瑞应图：黄帝巡省过洛河，龙负图出赤文绿字以授帝。帝尧即位，坐河渚之滨，神龙赤色负图而至。归藏：黄帝作棡鼓之曲，八曰熊罢哮吼。

[九]老子：“天下神器，不可为也。”易：“困于葛藟，于臲卼。”

[十]王褒颂：“是以呴喻受之。”应劭曰：“呴喻，和悦貌。”

[十一]前汉书·儿宽传：“历纪坏废。”

[十二]季布传：“创痍未瘳。”

[十三]扬雄解嘲：“攫挐者亡，默默者存。”鲁灵光殿赋：“奔虎攫挐以梁倚。”李注：“攫挐，相搏持也。”干宝晋纪论：“夷吴蜀之壘垣。”

[十四]抱朴子：“虑中道之颠踬。”齐国策：“颠蹶之请。”石勒，羯种，并氐、羌、匈奴、卑鲜为五胡。

[十五]辩亡论：“群雄蜂骇。”东都赋：“赫然发愤。”

[十六]汉武帝诏：“今中外一统。”公羊传：“何言乎王正月？大一统也。”易：“何天之衢，亨。”

[十七]北史：后魏拓跋氏，祚传十六主，公而为东西魏。后周宇文氏，祚传五主，禅位于隋。

[十八]答宾戏：“彼皆蹑风尘之会，履颠沛之势。”

[十九]晋书·载记：刘聪，字元明，以永嘉四年僭即皇帝位。前燕慕容廆，封燕王，在位四十九年，及隽僭号，伪諡武宣皇帝。前秦苻坚，字永固，以升平元年僭称大秦天王。蜀李特，字元休，起流入，据蜀，其子雄僭位，追谥景皇帝。

[二十]上林赋：“生貔豹，搏豺狼。”

[二一]卢羲诗：“瀚海愁阴生。”燕城赋：“木魅山鬼，风号雨啸。”

[二二]抱朴子：“狐鸣枭呼，世忌其多。”

[二三]前汉书·杨仆传：“将军拥精兵。”

[二四]洛阳伽蓝记：隐士赵逸云：自永嘉以来二百年，建国称王者十有六君，皆游其都邑，目擊其事。杜预疏：“空其国都。”

[二五]吴越春秋：“外修耕战之备。”魏正始四年，命艾令屯田淮南淮北，且田且守。

[二六]诗：“何有何无。”



唯累圣之徽典[一]，恭淑慎以允缉[二]。兹火土之相生[三]，非符谶之备及[四]。炀帝终暴，叔宝初袭，编简尚新，义旗爰入[五]，既清国难[六]，方睹家给[七]。窃以为数子自诬，敢正乎五行攸执[八]。而观者潜晤，或喜至于泣。鳞介以之鸣虡[九]，昆蚑以之振蛰[十]。感而遂通[十一]，罔不具集[十二]，仡神光而谽閜[十三]，罗诡异以戢鑠[十四]。地轴倾而融洩[十五]，洞宫俨以嶷岌[十六]。九天之云下垂[十七]，四海之水皆立[十八]。凤凰威迟而不去[十九]，鲸鱼屈矫以相吸[二十]。扫太始之含灵[二一]，卷殊形而可挹[二二]。

此言唐兴致治，毕集祯符，见神灵之宜降。徽典，谓开创美政。允缉，谓继起诸君。唐以土德继火，取其相生，不取相胜，此符谶家所未及言者。乃陈隋以淫暴而亡，唐能以仁义而兴，彼符识又安足信乎？自邹衍倡始终五德之说，厥后张苍、贾谊、刘向诸子，各执五行同异以自诬。今一旦起而矫正之，如修大衍历，定开元礼，而观者喜见太平矣。且又制为雅乐，象鳞介于钟穞，效雷奋以振蛰，一时和气所感，神光见象而异物频生，推之天地山川，飞潜灵异，无不昭应，凡向之含灵未泄者，至此则殊形已叠见也。



[一]北魏段承根诗：“累圣叠曜。”书：“慎徽五典。”

[二]诗：“淑慎其仪。”

[三]历代纪运图：隋以火德王，唐以土德王。

[四]后汉书·光武纪：帝以赤伏符即位，由是信用谶文。曹魏李伏上表：“当合符谶，以应天人之位。”

[五]陈后主名叔宝，袭位未久，而隋文伐之。斯时编简尚新，乃炀帝暴虐，唐高又起而伐之矣。光武纪　注：策书，编简也，称皇帝以命诸侯王王公。刘峻书：“青简尚新。”唐本纪：高祖起兵太原，传檄诸郡，号为义兵。骆宾王檄文：“爰举义旗。”

[六]国难，指建成、元吉之事。忠经：“忠而能勇，则国难清。”

[七]前汉书·礼乐志：四夷宾服，百姓家给。唐太宗尝曰：“使天下遂安，家给人足。”

[八]前汉书　赞：张苍据水德，公孙臣、贾谊更以为土德，儿宽、司马迁从之，谓五德之传，从所不胜，秦水德，故汉据土而克之。刘向父子谓以母传子，终而复始，自神农、黄帝下历唐、虞、三代，而汉得火焉。按：此可证数子自诬之说。左传：魏献子曰：“五行之官。”史记：天有五星，地有五行。

[九]记：“鳞介之属。”说文：“虡，钟鼓之拊，饰为猛兽，亦作竡。”考工记：臝者、羽者、鳞者，以为笱竡。

[十]说文：“蚑，无足虫也。”史记·匈奴传：蚑行喙息。张载七命：“昆蚑感惠。”记：“仲春之月，蛰虫咸动。”朱注　周礼：凡六乐者，一变而致羽物，再变而致臝物，三变而致鳞物，四变而致毛物，五变而致介物，六变而致象物。此故云鸣竡、振蛰也。

[十一]易·大传：“寂然不动，感而遂通，天下之故。”

[十二]东都赋：“罔不具集。”

[十三]汉书·宣帝纪：“荐鬯之夕，神光交错。”上林赋：“谽閜豁竍。”竍与閜同。广韵：“閜，大裂也。”

[十四]西京赋：“閈庭诡异。”繁钦笺：“佥曰诡异。”注：“诡，变也。”鲁灵光殿赋：“芝栱攒罗以戢鑠。”善曰：“苍颉篇：戢鑠，众貌。”韵会：“诗：螽斯羽，揖揖兮。”增韵：“或作鑠，义与集同。”

[十五]江赋：“地轴挺拔以争回。”景福殿赋：“绵蛮黮䨴，随云融泄。”薛综曰：“融泄，动貌。泄、洩通。”

[十六]真诰：“厚载之中，有洞天三十六所，八海中诸山，亦有洞宫，或方千里五百里，五岳名山皆有洞宫，或三里并三千里。”鲁灵光殿赋：“岑崟崰嶷。”西京赋：“状巍峨以岌嶪。”嶷岌，高峻貌。

[十七]楚辞：“指九天以为正。”注：“八方中央为九天。”庄子：“其大若垂天之云。”

[十八]水立，谓潮水拱向。班固终南山赋：“立泉落落。”此言水立更奇。

[十九]颜延之诗：“行路正威迟。毛苌诗传：“倭迟，历远貌。”此处言凤威迟，乃从容回翔之意。

[二十]异物志：鲸鱼大者数十里，小者数十丈。雄曰鲸，雌曰鲵。河东赋：“万骑屈矫。”颜注：“屈矫，壮健貌。”

[二一]记：“扫而更之。”列子：“太始者，形之始。”春秋元命苞：“含灵壮盛。”头陀寺碑：“含灵万族。”

[二二]班固西都赋：“殊形诡制，每各异观。”



则有虹蜺为钩带者[一]，入自于东[二]，揭莽苍[三]，履崆峒[四]。素发漠漠[五]，至精浓浓[六]。条弛张于巨细[七]，觊披写于心胸[八]。盖修竿无隙[九]，而仄席已容[十]。裂手中之黑簿[十一]，睨堂下之金钟[十二]。得非拟斯人于寿域[十三]，明返朴于玄踪[十四]。忽翳日而翻万象[十五]，却浮云而留六龙[十六]。咸讋跖而壮兹应[十七]，终苍黄而昧所从[十八]。上犹色若不足[十九]，处之弥恭[二十]。

此言神祖来格，有忾闻僾见之状。蜺带，驾蜺而来。自东，初春之令。莽苍，天上。崆峒，仙界。漠漠，神容。浓浓，神意。张弛，陈治道。披写，传心法。修竿，神乘气。仄席，神依位。裂簿，思度人。睨钟，将警世。寿域、玄踪，见圣心仁爱。翳日、却云，言仙迹卷舒。讋跖、苍黄，从官惕息。容色弥恭，天子致敬也。



[一]羽猎赋：“虹蜺为环。”钩带，圆曲之状。阮籍诗：“子母相钩带。”

[二]诗：“我来自东。”

[三]庄子：“适莽苍者，三餐而反。”

[四]又：“黄帝闻广成子在于崆峒之上。”

[五]薛道衡老氏碑：“龙德在躬，鹤发垂首。”潘岳秋兴赋：“素发飒以垂领。”谢朓诗：“漠漠轻云晚。”

[六]道德经：“窈兮冥兮，其中有精。”庄子：“至精无形。”诗：“零露浓浓。”

[七]记：“一张一弛，文武之道也。”左思吴都赋：“共世而论巨细。”

[八]桓玄书：“披写事实。”天台赋：“疏烦想于心胸。”

[九]相如大人赋：“建格泽之修竿兮。”张揖曰：建此气为长竿也。详见西岳赋。

[十]吴越春秋：“侧席而坐，安心无容。”

[十一]酉阳杂俎：罪簿有黑绿白簿，赤丹编简。真仙通鉴：老君张道陵以玉函素书三卷，题曰：三八谢罪灭黑簿，超度玄祖章真人。再拜受之。葛仙公传　有七品斋法，一曰八节斋。谢玄祖及己身之罪，灭黑簿之法也。

[十二]张衡西京赋：“迁延邪睨。”书：“下管鼗鼓，笙镛以间。”注：“下，堂下之乐。镛，大钟也。”

[十三]董仲舒策：“驱一世之民，跻之仁寿之域。”

[十四]淮南子：“既雕既琢，还返于朴。”天台赋：“蹑二老之玄蹤。”

[十五]王粲浮淮赋：“旌麾翳日。”天台赋：“浑万象以冥观。”

[十六]息夫躬词：浮云为我阴。嵇康诗：“乘云驾六龙。”

[十七]扬雄河东赋：“秦神下讋,跖魂负沴。”师古曰：“跖，蹈也。沴，渚也。言此神怖讋，下入水中，自蹈其魂，而负沴渚，戚惧之甚也。”

[十八]前汉书·郊祀志：“或如虹气苍黄。”

[十九]庄子：“盛德若不足。”

[二十]汉献帝诏：“守之以弥恭。”



天师张道陵等[一]，洎左玄君者[二]，前千二百官吏，谒而进曰：今王巨唐[三]，帝之苗裔[四]，坤之纪纲[五]。土配君服[六]，宫尊臣商[七]。起数得统[八]，特立中央[九]。且大乐在悬[十]，黄钟冠八音之首[十一]；太昊斯启[十二]，青陆献千春之祥[十三]。旷哉勤力耳目[十四]，宜乎大带斧裳[十五]。故风后孔甲充其佐，山稽岐伯翼其旁[十六]。至于易制取法，足以朝登五帝，夕宿三皇[十七]。信周武之多幸，存汉祖之自强[十八]。且近朝之滥吹[十九]，仍改卜乎祠堂[二十]。初降素车，终勤恤其后；有客白马，固漂沦不忘[二一]。伊庶人得议[二二]，实邦家之光[二三]。臣道陵等，试本之于青简[二四]，探之于缥囊[二五]。列圣有差[二六]，夫子闻斯于老氏[二七]；好问自久[二八]，宰我同科于季康[二九]。取拨乱反正[三十]，乃此其所长[三一]。

此设为道官答颂之辞，嘉帝能釐正祀典也。天师、玄君，指法官道士。大乐，感以声。太昊，祭以时。旷哉四句，言与祭诸臣，不愧古人。周汉以下，言二王之后，得来助祭。夫子闻老氏，见圣祖当尊。宰我问帝德，见历代宜辩。拨乱反正，指祭祀之礼言，即所云易制取法也。



[一]真诰：张陵字辅汉，沛国丰人，学长生之道，得九鼎丹经，闻蜀中多名山，乃人鸣鹄山，著道书二十篇，仙去。正一经：陵学道于鹤鸣山，感太上老君降，授正一明威法，始分人鬼，置二十四汉，有戒鬼坛见在。

[二]云笈七签：朝真仪：左玄真人在左，右玄真人在右。

[三]海赋：“昔在帝妫巨唐之代。”

[四]帝，指玄元皇帝。班彪王命论：“帝尧之苗裔。”

[五]淮南子：“纪纲八极。”

[六]汉书·律历志：黄者，中之色，君之服也。

[七]史记·乐书：宫为君，商为臣，角为民，徵为事，羽为物。

[八]律历志：数从统首日起算，又以闰法乘日法，得统法。

[九]鲁灵光殿赋：“屹然特立。”律历志：中央者，阴阳之内，四方之中。

[十]记：“大乐与天地同和。”

[十一]史记·律书：黄钟长八寸七分一宫。索隐　曰：黄钟为历之首，宫为五音之长，十一月以黄钟为宫，则声得其正。律历志：十一月，乾之初九，阳伏地，故黄钟为天统。

[十二]前汉书·魏相传：太昊乘震，执规司春。张协杂诗：“太昊启东节。”

[十三]律历志：日行东陆谓之春。春为青阳，故曰青陆。谢朓酬德赋：“度千春之可并。”

[十四]江淹诗：“旷哉宇宙惠。”史记：“劳勤心力耳目。”

[十五]周礼疏：大带，大夫以上用素，士用练，即绅也。革带，所以佩玉带剑。左传注：鞶，绅带也，一曰大带。”书·顾命：“王麻冕黼裳。”注：“古黼斧通。”斧裳，裳绣斧形，取其断。

[十六]吕注　逸史：风后孔甲充其位，山稽岐伯翼其傍。抱朴子：黄帝精推步则访山稽、力牧，讲占候则询风后，著体诊则受岐雷。帝王世纪：力牧、常先、封胡、孔甲等，或以为师，或以为将。七略：“盘盂书者，其传言孔甲为之。”孔甲，黄帝之史也。淮南子：“黄帝治天下，力牧、太山稽辅之。”世纪：黄帝命雷公岐伯论经脉为难经，教制九针。

[十七]羽猎赋：“历五帝之寥廓，涉三皇之登闳。”

[十八]唐书：玄宗下诏，以唐承汉，黜隋以前帝王，废介、酅公，尊周汉二王后，京城起周武王、汉光武庙。左传：“民之多幸。”西征赋：“观夫汉祖之兴也。”又云：“勗自强而不息。”

[十九]韩非子：韩昭侯曰：吹竽者众，吾无以知其善者。”田严对曰：“一一听之，乃知滥也。”江淹诗：“滥吹乖名实。”

[二十]左传：改卜牛。前汉书·循吏传：文翁终于蜀，吏民为立祠堂，岁时祭祀不绝。

[二一]初降四句，吕注引郊特牲：“素车之乘，尊其朴也，所以交于神明也。”又引周颂：“有客有客，亦白其马。”序以为微子来见祖庙之诗。朱注引秦本纪：子婴白马素车降轵道旁。隋恭帝传位于唐，故用子婴事。今按：初降素车，用子婴降汉以比隋后。有客白马，用微子入周以比周汉之后。如此方与上文改卜祠堂意相合。通鉴：天宝十二载夏五月，复以魏、周、隋后为三恪。国语：祭公谋父曰：“勤恤民隐，而除其患也。”阮籍诗：“精魂自漂沦。”

[二二]庶人得议，谓处士崔昌。论语：“庶人不议。”

[二三]诗：“乐只君子，邦家之光。”

[二四]后汉书·吴祐传：“杀青简以写书。”

[二五]昭明太子序：“词人才子，名溢于缥囊。”

[二六]魏都赋：“列圣之遗尘。”越绝书：“大小有差。”

[二七]记·曾子问：孔子曰：“祫祭于祖，则祝迎四庙之主，主出庙入庙必跸。吾闻诸老聃云。”归田赋：感老氏之遗诫。”

[二八]书：“好问则裕。”

[二九]史记·仲尼弟子列传：宰我问五帝之德，子曰：“予非其人也。”家语：季康子问于孔子曰：“旧闻五帝之名，而不知其实，请问何谓五帝？”汉成帝诏：令与兄弟同科。

[三十]公羊传：拨乱世反诸正，莫近于春秋。

[三一]国策：子思谓卫侯曰：“取其所长。”



万神开[一]，八骏回[二]，旗掩月[三]，车奋雷[四]，骞七曜[五]，烛九垓[六]。能事颖脱[七]，清光大来[八]。或曰：今太平之人[九]，莫不优游以自得[十]。况是蹴魏踏晋、批周抶隋之后[十一]，与夫更始者哉[十二]！

末言唐之世德，流庆弘长，不必求之远代也。神散銮回，祭祀已毕，神其降祥矣。“或曰”以下，另作转语，言当此太平之世，民皆食福，况乎开创继起，贤圣代兴，则吉祥亦人主所自致耳，非关神降也。颖脱，谓精诚上通。大来，谓嘉祥洊至。蹴魏句，高祖、太宗之功。更始句，帝平韦后之乱。玩后字与字，便见分别。



[一]成公绥天地赋：“奉万神于五帝。”

[二]八骏，周穆王所乘马。

[三]释名：“九旗日月为常，画日月于其端，天子所建。”

[四]相如长门赋：“雷隐隐而响起兮。”象君之车音。易：“雷出地奋。”

[五]何承天集　有既往七曜历。通志：日、月、岁星、荧惑、填星、太白、辰星也。”

[六]尔雅：“九天之外，次曰九垓。”

[七]刘孝威诗：“能事毕春宫。”史记：毛遂曰：“使遂得早处囊中，直脱颖而出耳。”

[八]海赋：“三光既清，天地融朗。”易：“吉大来也。”

[九]董仲舒策：“此太平之致也。”

[十]何晏景福殿赋：“莫不优游以自得。”

[十一]蹴，足蹙物也。记：“以足蹴路马刍，有诛。”踏，践也。古乐府有踏歌行。批，手击物也。左传：宋万遇仇牧于门，批而杀之。埤苍：“抶，笞击也。左传：“一抶女庸何伤。”羽猎赋：“神抶雷击。”

[十二]史记：武王修周政，与天下更始。



鳌按：当时尊有奉道祖，帝号崇祀，本属不经。此赋，前言戡乱致治，而不及神仙杳冥之事；后言釐正祀典，而不及符应报锡之文；末复推美于更始，见帝能上承祖德，则庆祥皆其自致也。讽谕隐然，盖赋体之有典则者。



严有翼艺苑雌黄　云：秦少游尝言，人才各有分限，杜子美诗冠古令，而无韵者殆不可读；曾子固以文名天下，而有韵辄不工。此未易以理推也。余比观西清诗话，乃不然其说。杜少陵文自古奥，所举数语，出朝享太清宫赋，诚磊落惊人，此不谓之有韵之作，可乎？窃意少游所谓无韵不可读者，不过伐木诗序　之类而已。



洪迈容斋随笔　曰：东坡有美堂会客　诗云：“天外黑风吹海立，浙东飞雨过江来。”读者疑海不能立，黄鲁直曰：此本老杜朝享太清宫赋　“九天之云下垂，四海之水皆立。”二者皆句语雄峻，前无古人。坡又和陶停云　诗有“云屯九河，雪立三江”之句，亦用此也。





