白水崔少府十九翁高斋三十韵


鹤注　天宝十五载夏，公自奉先来依舅氏崔十九，故首曰：“客从南县来”、“况当朱炎赫。”钱笺　“元和郡县志：白水，汉衙县地，春秋秦晋战于彭衙是也。后魏置白水郡，南临白水，因以为名，唐属同州。

客从南县来[一]，浩荡无与适[二]。旅食白日长，况当朱炎赫[三]。

首叙来踪，兼记时候。杜臆：公方避乱，故有浩旅食之语。

[一]古诗：“客从远方来。”钱笺　寰宇记：蒲城县，本汉重泉县地。后魏分白水县置南白水县，以在白水之南为名，废帝三年改为蒲城。开元中，改为奉先。公从奉先来，循其旧名，故曰南。黄希曰：白水在同州西北一百二十里，同州又在京兆东北二百五十里。

[二]谢朓诗：“浩荡别亲知。”

[三]梁元帝纂要：“夏曰朱夏、炎夏。”

高斋坐林杪[一]，信宿游衍阒[二]。清晨陪跻攀[三]，傲睨俯峭壁[四]。崇冈相枕带[五]，旷野回咫尺[六]。始知贤主人[七]，赠此遣愁寂。

此叙高斋远景。时公寄寓高斋，故得朝夕览胜，曰赠此遣愁，喜托居也。

[一]魏收诗：“泻溜高斋响，添池曲岸平。”

[二]诗：“于汝信宿。”左传：“再宿曰信。”诗：“及尔游衍。”易：“阒其无人。”

[三]宗炳诗：“清晨陟阻崖。”

[四]江赋：“冯夷倚浪以傲睨。”水经注：“险峭壁立。”陈后主诗：“峭壁耸春风。”

[五]傅亮诗：“总旆崇冈。”北史：韦夐所居之宅，枕带林泉。

[六]古歌：“率彼旷野。”徐干诗：“虽路在咫尺。”

[七]古辞：“赖得贤主人，览取为吾组。”

危阶根青冥，曾冰生淅沥[一]。上有无心云[二]，下有欲落石[三]。泉声闻复息[四]，动静随所激。乌呼藏其身，有似惧弹射[五]。

此摹高斋近景。上四记所见，下四记所闻。青冥，言树色。层冰，比树阴。泉声写得幽细，乌呼说得惨凄。

[一]云赋：“霰淅沥而先集。”

[二]归去来辞：“云无心以出岫。”

[三]张载叙行赋：“岌𡾋隗其欲落。”水经注：吴山，崩峦倾仄，山顶相捍，望之恒有落势。

[四]宋之问诗：“石上泉声带雨秋。”

[五]汉书·宣帝纪：“毋得春夏摘巢探卵，弹射飞鸟。”

吏隐适情性[一]，兹焉其窟宅[二]。白水见舅氏[三]，诸翁乃仙伯[四]。杖藜长松下[五]，作尉穷谷僻[六]。为我炊雕胡[七]，逍遥展良觌[八]。

此述舅氏款待之情。崔翁作尉，诸舅在焉，避乱相逢，故喜良觌。

[一]汝南先贤传：郑钦吏隐于蚁陂之阳。沈约诗：“情性犹未充。”

[二]天台赋：“灵仙之所窟宅。”

[三]洙曰：左传：晋文公谓子犯曰：“所不与舅氏同心者，有如白水。”此借用其语。

[四]集仙传·大茅君传：有紫阳左公，太极仙伯。又：神仙王知远谓弟子曰：“吾渐游洞府，仙曹除吾为少室仙伯。”朱注　梅福为南昌尉，人传以为仙，崔是白水尉，故以仙伯称之。

[五]杖藜，注见前。宗炳诗：“长松列竦肃。”

[六]左传：“深山穷谷，固阴冱寒。”

[七]宋玉风赋：“主人之女，为臣炊雕胡之饭。”

[八]晋书：袁粲独步园林，杖策逍遥。谢灵运诗：“引领冀良觌。”

坐久风颇怒[一]，晚来山更碧。相对十丈蛟，歘翻盘涡坼[二]。何得空里雷[三]，殷殷寻地脉[四]。烟氛霭崷崒，魍魉森惨戚[五]。昆仑崆峒巅[六]，回首如不隔[七]。

此述山中变幻之状。风狂水激，故蛟坼盘涡。雷动烟迷，故魍魉惨戚。杜臆：谓写景而兼影时事，语含比赋，是也。云峰矗峙，如昆仑崆峒，回首恍见焉。

[一]庄子：“万窍怒号。”

[二]海赋：“盘涡谷转。”

[三]诗：“殷其雷。”长门赋：“雷隐隐而响起。”

[四]华山志：岳东北有云台峰，其山两峰峥嵘，四面悬绝，上冠景云，下通地脉，巍然独秀。

[五]左传：“魑魅魍魉。”注：“魍魉，川泽之神也。”淮南子：“状如三岁小儿，赤黑色，赤目，长耳，美发。”

[六]朱注　昆仑崆峒，在白水西北。

[七]相如封禅文：“回首面内。”

前轩颓反照[一]，巉绝华岳赤[二]。兵气涨林峦[三]，川光杂锋镝[四]。知是相公军[五]，铁马云雾积[六]。玉觞淡无味[七]，胡羯岂强敌[八]。长歌激屋梁[九]，泪下流衽席[十]。

此望华山而慨时事。华岳屯兵，哥舒守关也。玉觞无味，天子旰食也。但专阃有人，则禄山不足敌矣。又恐胜负难测，故有泪下衽席之语。

[一]陶潜诗：“拥褐曝前轩。”尔雅：“落光反照于东，谓之反景。”

[二]丘迟诗：“诡怪石异象，巉绝峰殊状。”朱注　华岳在白水东南，故见于前轩。

[三]江总诗：“长城兵气寒。”北山移文：“望林峦而有失。”朱注　时哥舒翰统兵二十万守潼关，潼关属华州，与白水近，故见兵气之盛如此。

[四]陆机五等诸侯论：“锋镝流于绛阙。”

[五]谢灵运诗：“相公实勤王。”顾炎武曰：前代拜相者必封公，故称之曰相公，若封王则称相王。魏王粲从军行：“相公征关右，赫怒震天威。”羽獵赋：“相公乃乘轻轩，驾四骆。”相公二字似始见此。唐书：禄山反，以哥舒翰为太子先锋、兵马元帅。明年正月，进位尚书左仆射、同中书门下平章事。

[六]陆机论：“义兵云合。”又辩亡论：“熊罴之士雾集。”

[七]黄香天子颂：“献万年之玉觞。”傅毅舞赋：“溢金罍而列玉觞。”内景经：“淡然无味天人粮。”

[八]后梁主祚令：“胡羯氐羌，咸怀窃玺。”唐书：颜杲卿骂禄山曰：“汝本营州牧羊羯奴。”贾谊传：“与强敌为邻。”

[九]苏武诗：“长歌正激烈。”列子：韩娥过雍门，鬻歌假食，既去而余音绕梁。宋玉神女赋：“日朝出，照屋梁。”

[十]谢朓笺：“如其簪履或存，衽席无恙。”注：“衽席，单席也。”

人生半哀乐[一]，天地有顺逆[二]。慨彼万国夫，休明备征狄[三]。猛将纷填委[四]，庙谋蓄长策[五]。东郊何时开[六]，带甲且未释[七]。

此冀将相协谋以靖乱。向日丁夫，备以征伐，今逆贼犯关，宿将犹可御寇，然必庙谋得宜，始能恢复东京。曰填委，见当兼倚李、郭。曰长策，惟恐国忠失计也。

[一]孔稚珪歌：“人只分，哀乐半。”

[二]国策：张仪说秦，以逆攻顺者亡。后汉书：窦融上书，犹知利害之际，顺逆之分。

[三]左传：王孙满曰：“德之休明。”孟子：南面而征北狄怨。

[四]李陵书：“猛将如云，谋臣如雨。”刘桢诗：“职事相填委。”

[五]后汉书·光武赞：“明明庙谋，纠纠雄断。”过秦论：始皇振长策而御宇内。汉书注：长策，以乘马为喻也。策，所以挝马。郭钦徙戎疏：“先王荒服之制，万世之长策也。”

[六]书序：“淮夷、徐戎并兴，东郊不开。”

[七]战国策：“带甲百万。”

欲告清宴罢[一]，难拒幽明迫[二]。三叹酒食傍[三]，何由似平昔？

末结少府席上，有仓卒彷徨之意。暝色向幽，故清宴告罢。不曰昼夜而曰幽明，亦愁惨中语。宴终三叹，饮不尽兴也。此章起结各四句，中间八句者四段，十句者两段。

[一]陈子昂诗：“清宴奉良筹。”

[二]鲍照诗；“一为天地别，岂直限幽明。”

[三]左传：魏子曰：“惟食忘忧，吾子置食之间，三叹何也？”

卢元昌曰：高斋旅食时，哥舒正守潼关，李、郭皆请固关而守，国忠恐翰图己，促之出战。将相不和，潼关危矣。诗云：“知是相公军，铁马云雾积。”谓守关犹足恃也。“猛将纷填委，庙谋畜长策。”谓当将相协和也。“东郊何时开，带甲且未释。”谓宜枕戈衽甲，勿懈于防也。终曰：“三叹酒食傍，何由似平昔？”又知阃任不专，庙谋失策，潼关必溃也。








