故秘书少监武功苏公源明


卢注　哀秘书者，哀其忠孝文章，始终遇蹇，为可惜也。唐书：苏源明，京兆武功人。

武功少也孤[一]，徒步客徐兗。读书东岳中，十载考坟典[二]。时下莱芜郭[三]，忍饥浮云巘[四]。负米晚为身[五]，每食脸必泫[六]。夜字照爇薪[七]，垢衣生碧藓[八]。庶以勤苦志[九]，报兹劬劳愿[十]。

此叙其少而好学。忍饥垢衣，贫能苦志。脸必泫，伤亲殁。报劬劳，念亲恩，俱应少孤。

[一]唐书：源明，初名预，少孤，寓居徐、兗。

[二]孔安国书序：“伏羲、神农、黄帝之书，谓之三坟，少昊、颛顼、高辛、唐、虞之书，谓之五典。”又曰：“孔子讨论坟典，断自唐虞以下。”

[三]旧唐书：莱芜，汉县，后废。长安四年，于废赢县置莱芜县，属兗州。

[四]薛君章句云：“朝饥最难忍。”诗：“陟则在鍱。”鍱，山顶也。

[五]家语：子路为亲负米百里之外。

[六]楚辞：“横垂涕兮泫流。”

[七]侯瑾，家贫佣赁，暮辄烧柴薪以读。又，晋中兴书：范汪，家贫好学，燃薪写书，既毕，诵读亦竟。

[八]碧藓，犹今人言衣服黴斑。

[九]韩诗外传：子路曰：“不能勤苦，焉得行此。”

[十]诗：“哀哀父母，生我劬劳。”

学蔚醇儒姿[一]，文包旧史善[二]。洒落辞幽人[三]，归来潜京辇[四]。射君东堂策[五]，宗匠集精选[六]。制可题未干[七]，乙科已大阐[八]。文章日自负[九]，掾吏亦累践。晨趋阊阖内[十]，足踏宿昔趼[十一]。

此叙其壮而出仕。蔚醇儒，其学不杂。包旧史，其文甚博。京辇，辇毂之下。东堂，试策之地。宗匠，指衡文者。掾吏屡践，自卑官屡迁也。足蹈昔趼，依然徒步而入也。

[一]易：“其文蔚也。”蔚，文深貌。汉书：贾山涉猎书记，不能为醇儒。

[二]杜预左传序：“旧史遗文，略不尽举。”

[三]易：“幽人贞吉。”

[四]袁绍书：“公族子弟，生长京辇。”吴薛莹诗：“迁入京辇，遂升枢机。”

[五]山谦之丹阳记：太极殿，周路寝也。东西堂，魏制，周小寝也。晋书：挚虞举贤良、方正直言，会东堂策问。

[六]袁宏三国名臣赞序：“莫不宗匠陶钧。”惠远诗：“时无悟宗匠，谁将握玄契。”

[七]蔡邕独断：“群臣有所奏请，尚书令奏下之，有制诏，天子答之曰：可。”

[八]儒林传：房凤，字子元，以射策乙科，为太史掌故。唐书：诸进士试时务策五条，帖一大经。经策全得，为甲第；策得四、帖过四以上，为乙第。

[九]又云：源明工文词，有名天宝间。及进士第，更试集贤院，累迁太子谕德。

[十]大人赋：“排阊阖而入帝宫。”韦昭注：“阊阖，天门也。”天上有阊阖殿，故人间帝殿亦名阊阖。

[十一]庄子：“百舍重趼。”增韵：“足胝曰趼。”

一麾出守还[一]，黄屋朔风卷。不暇陪八骏[二]，虏庭悲所遣[三]。平生满樽酒，断此朋知展[四]。忧愤病二秋，有恨石可转[五]。肃宗复社稷，得无顺逆辨[六]。范晔顾其儿[七]，李斯忆黄犬。秘书茂松色[九]，再扈祠坛錚[十]。

此叙其陷贼不污。黄屋风卷，上皇幸蜀矣，源明失于陪从，致为贼驱遣而悲愤也。朋知断，故情不展。石可转，见心不变。吴论：肃宗复位，顺逆既辨，一时受伪命者悉加刑戮，如范晔有顾儿之痛，李斯含黄犬之悲，而秘书独寒松不改，得与郊祀盛典。

[一]颜延之咏阮咸　诗：“屡荐不入官，一麾乃出守。”

[二]唐书：源明出为东平太守，召远为国子司业。禄山陷京师，以病不受伪署。八骏，用周穆王巡游事。

[三]陈琳檄文：“并集虏庭。”

[四]谢灵运诗：“再与朋知辞。”

[五]诗：“我心匪石，不可转也。”

[六]三都赋序：“既以著逆顺，且以为鉴戒。”

[七]宋书：范晔临刑，其子霭取地土及果皮掷晔，晔问曰：“汝嗔我耶？”霭曰：“今日何缘嗔！但父子同死，不能不悲。”

[八]史记：二世具李斯五刑，论腰斩咸阳市。顾谓其中子曰：“吾欲与若，复牵黄犬，俱出上蔡东门，逐狡兔，岂可得乎？”

[九]世说：张伯威，岁寒之茂松，幽夜之逸光。

[十]唐书：肃宗复两京，擢源明考功郎中、知制诰，后为秘书少监，卒。扈祠，扈从祠祭也。书：“为三坛同錚。”

前后百卷文[一]，枕藉皆禁脔[二]。篆刻扬雄流[三]，溟涨本末浅[四]。青荧芙蓉剑[五]，犀兕岂独剸[六]。反为后辈亵[七]，予实苦怀缅[八]。煌煌斋房芝[九]，事绝万手搴。垂之俟来者，正始征劝勉[十]。不要悬黄金[十一]，胡为投乳鑆[十二]？

此叙其文才直节。禁脔，比文之丰美。才大如扬雄，虽溟犹为浅末。锋利如宝剑，虽犀兕亦可剸截。有文如此，而人乃亵视，公所以怀思而叹息也。当时斋房渎祀，苏能苦口力诤，于万手欲搴者，竟阻绝而不行，足为将来劝勉矣。且其意不欲求取金印，何为触犯忌讳，如投乳鑆乎？此皆发于忠爱之诚耳。

[一]唐书：源明又有前集三十卷。

[二]隋辛德源，少有重名，累官考功郎中。刘逖荐之曰：“枕藉六经，渔猎百氏。”谢混传：元帝始镇建业，每得二豚，以为珍膳，项下一脔尤美，辄以荐帝，呼为禁脔。

[三]法言：或问吾子好赋？曰：“然。童子雕虫篆刻，壮夫不为。”

[四]谢灵运诗：“溟涨无端倪。”后汉书：范升以为左氏浅末，不宜立。曹植责躬表：“词旨浅末，不足采览。”此“末浅”二字所出，若作“未浅”，则海深何待言乎？

[五]羽猎赋：“炫耀青荧。”青荧，剑有光泽貌。越绝书·宝剑篇：“扬其华如芙蓉始出。”卢照邻诗：“相邀侠客芙蓉剑。”

[六]李尤剑铭：“陆剸犀兕，水截鲸鲵。”

[七]蔡邕传：“后辈被遣。”

[八]文选注：缅，思貌。

[九]汉书：武帝大兴祠祀，元封中，斋房生芝而作歌。通鉴：乾元二年六月，上从王玙请，立太乙坛于南郊之东，自汉武帝祠太乙，至唐复祠之。旧唐书·肃宗纪：上元二年七月，延英殿御座梁上生玉芝，一茎三花，上制玉灵芝诗。

[十]唐书　本传：肃宗时，禁中祷祀穷日夜，中官用事，给养繁靡。源明数陈政治得失。及思明陷洛阳，帝将亲征。上疏极谏，帝嘉其切直。子夏诗序：周南、召南，正始之道，王化之基。晋书·卫玠传：不意永嘉之末，复闻正始之音。李陵书：“来相劝勉。”

[十一]晋书·周顗传：取金印如斗大，系肘。

[十二]尔雅：鑆有力。注：出西海大秦国，有养者，似狗，多力犷恶。炙毂子　载鑆铭　曰：爰有犷兽，厥形似犬，饥则驯服，饱则反眼，出于西海，名之曰畎。

结交三十载[一]，吾与谁游衍[二]？荥阳复冥寞，罪罟已横罥[三]。呜呼子逝日，始泰则终蹇[四]。长安米万钱[五]，凋丧尽余喘。战伐何当解，归帆阻清沔[六]。尚缠漳水疾[七]，永负蒿里饯[八]。

未叹苏公身殁，不及哀奠也。荥阳罹罪而亡，武功凶年而卒，则游衍无人矣。始泰，遭遇中兴。终蹇，身殁荒岁。战伐，吐蕃未靖。清沔，归路所经。胡夏客曰：武功少孤忍饥，为官又以饥终，读此不禁三叹。此章，前后三段各十二句，中间二段各十四句。

[一]任昉诗：“结欢三十载。”

[二]诗：“及尔游衍。”新史：源明雅善郑虔、杜甫。

[三]诗：“罪罟不收。”横罥，横罹法网也。刘孝威诗：“菱芒乍罥丝。”李善选注：“罥，结也。”

[四]泰蹇，用易　卦名。

[五]汉书·高帝纪：“关中大饥，米斛万钱。”旧唐书：广德二年，自秋及冬，斗米千文，一斛则万钱矣。苏、郑皆卒于是年，故他诗曰：“谷贵殁潜夫。”又曰：“凶问一年俱。”

[六]山海经注：汉水至江夏安陆县入江，即沔水。

[七]刘桢诗：“余婴沉痼疾，窜身清漳滨。”

[八]杜臆：蒿里饯，谓致奠也。古今注：蒿里，丧歌也。人死，精魂归于蒿里，使挽者歌以送之。蒿里，山名。邵注　田横死，门人作挽歌二章，今分为二：薤露歌送王公大人蒿里歌，送士大夫庶人之丧。

八哀　诗，苦心力索，未免人胜于天。就诸章而论，前五篇精悍苍古，后三首却繁密不疏，尚须分别而观。





