南池


广德元年秋冬，公在阆州。二年春，亦在阆州。诗云“春时颜色好”，应是二年春作。诗中芰荷粳稻，盖追溯旧年事耳。杜臆：汉书·地理志：阆中有彭道将池，东西二里，南北约五里，即南池也，在城南十里。后汉书：巴郡阆中县南有彭池。钱笺　益州记：南池在阆中县东南八里。方舆胜览：南池在高祖庙旁，东西四里，南北八里。一统志：南池自汉以来，堰大斗之水灌田，里人赖之。唐时堰坏，遂成陆田。

峥嵘巴阆间[一]，所向尽山谷。安知有苍池，万顷浸坤轴。

首叙南池形势。山谷而有巨浸，此南池特为旷观也。

[一]华阳国志：巴子都江州，后理阆中，秦为巴郡池。十道志：果、阆、合三州，同是汉巴郡之地。

呀然阆城南[一]，枕带巴江腹[二]。菱荷入异县，粳稻共比屋[三]。皇天不无意，美利戒止足[四]。高田失西成[五]，此物颇丰熟。清源多众鱼[六]，远岸富乔木。独叹枫香林[七]，春时好颜色。

此记南池景物。阆南、巴腹，志南池所在，应上巴阆间。高田失获，而此稻独丰，彼绌此赢，即天意也。下有游鱼，上有林木，皆佳景之可玩者。

[一]西都赋：“呀周池而成渊。”字林：“呀，大空貌。”昱曰：呀，张口貌。

[二]水经注：“枕带双流。”三巴记：阆白二水东南流，自汉中至始宁城下，入涪陵，曲折三回，有如巴字，曰巴江，经峻峡中，谓之巴峡。

[三]字林：“粳，稻不粘者。”尚书大传：“周人可比屋而封。”

[四]易：“乾始能以美利利天下。”傅亮表：“止足之分，臣所宜守。”

[五]书：“平秩西成。”

[六]诗：“众维鱼矣。”

[七]楚辞注：“枫似白杨，有脂而香，霜后叶丹可爱。”尔雅翼：“枫脂甚香，谓之枫香脂，一名白胶香。”

南有汉王祠[一]，终朝走巫祝。歌舞散灵衣[二]，荒哉旧风俗。高皇亦明主[三]，魂魄犹正直[四]。不应空陂上，缥缈亲酒肉[五]。淫祀自古昔[六]，非惟一川渎。干戈浩茫茫，地僻伤极目[七]。

此记南池庙祀。黩祀不经，正神岂享，然习俗尚鬼，则己之极目感伤者，不止此一处矣。

[一]朱注　项羽立高祖为汉中王，汉中邻阆，故池南有汉王祠，在今保宁府城南。

[二]楚辞：“灵衣兮披披。”

[三]陈琳檄：“盖闻明主图危以制变。”

[四]史记：高帝置酒沛宫，曰：“万岁之后，吾魂魄犹思沛。”

[五]海赋：“神仙缥缈。”

[六]曲礼：“非其所祭而祭之，名曰淫祀。”

[七]楚辞：“目极千里伤春心。”

平生江海兴，遭乱身局促[一]。驻马问渔舟[二]，踌蹰慰羁束[三]。

末以游池作结。中间二段摹景叙事，各发议论，乃公诗所特长。此章起结各四句，中二段各十二句。

[一]谢朓诗：“江海思无穷。汉书：局促如辕下驹。

[二]渔舟，亦池中所见者。

[三]魏彦深鹰赋：“运横罗以羁束。”

古人屋职二韵多通用。易传：“噬嗑，食也。贲，无色也。兑见而异伏也。随无故，蛊则饬也。”又士冠礼：“令月吉日，始加元服。弃尔幼志，顺尔成德。寿考维祺，介尔景福。”皆系通用。此诗亦用古韵也。





