其二


白露黄粱熟[一]，分张素有期[二]。已应舂得细[三]，颇觉寄来迟。味岂同金菊[四]，香宜配绿葵[五]。老人他日爱，正想滑流匙。

次章，望佐寄米也。八句皆叙事，上半嫌其寄迟，下乃促其速致。杜臆：素有期，谓粱熟则分饷，旧有此例。菊、葵，皆秋时物产，故以相比。他日，言平时。米精则饭滑。

[一]月令：季秋之月，白露降，农乃登谷，是黄粱熟于秋候也。乐府：“石上慊慊舂黄粱。”苏恭本草：黄粱，出蜀汉商浙间，香美胜于诸粱，人谓竹根黄。

[二]钟会檄：“分张守备。”后魏高允徵士颂：“在者数子，仍复分张。”北史：蠕蠕阿那睲言：“老母在彼，万里分张。”高僧传：道安为朱序所拘，乃分张徒众。王羲之帖：“秋当解褐，行复分张。”庾信伤心赋：“兄弟则五郡分张，父子则三州离散。”李白诗：“不忍云间两分张。”朱注　分张，分别之时。

[三]淮南子：“量粟而舂。”吴注　古乐府：“石上慊慊舂黄粱。”

[四]本章：菊，一名金芷。月令：“孟秋之月，菊有黄华。”

[五]诗：“七月烹葵及菽。”闲居赋：“绿葵含露。”钱笺　颜氏家训：蔡郎者讳纯，遂专呼莼为露葵。承圣中，有士人聘齐，主客郎李恕问曰：“江南有露葵否？”答曰：“露葵是莼，水乡所出，今食者绿葵耳。”





