无家别


诗：“乐子之无家。”黄生注　诗言内顾，无妻也；言永痛，无母也。母亡妻去，曲尽无家之惨。

寂寞天宝后[一]，园庐但蒿藜[二]。我里百余家，世乱各东西[三]。存者无消息[四]，死者为尘泥。贱子因阵败[五]，归来寻旧蹊。

通章代为征人之语。首言乱后归乡，景情并叙。

[一]谢朓诗：“寂寞市朝变。”

[二]前汉书·郊祀志：“嘉禾不生，蓬蒿藜莠茂焉。”

[三]谢朓笺：“歧路东西，或以呜悒。”

[四]薛道衡诗：“一去无消息。”

[五]鲍照诗：“贱子歌一言。”败归，谓邺城之败。

久行见空巷，日瘦气惨凄[一]。但对狐与狸[二]，竖毛怒我啼。四邻何所有[三]，一二老寡妻[四]。宿鸟恋本枝[五]，安辞且穷栖。方春独荷锄[六]，日暮还灌畦[七]。县吏知我至，召令习鼓鞞[八]。

此段叙事，言归而无家也。上六，说故里荒凉之状。下六，说暂归旋役之苦。日瘦，谓日色无光，气象惨凄

[一]前汉书·刘向传：“寒日青无光。”楚辞：“霜露惨凄而交下。”

[二]本章：“狐形似狸而黄，善能为魅。”

[三]记：“修其班制，以与四邻交。”

[四]汉书·元后传：“汉家老寡妇，旦暮且死。”潘岳关中记：“夫行妻寡。”

[五]洙曰：人情之恋故乡，犹鸟之恋本枝，虽穷栖且安辞矣。独曲歌：“宿鸟纵横飞。”

[六]江淹诗：“虽有荷锄倦。”

[七]颜延之陶徵士诔：“灌畦鬻蔬，为供鱼菽之祭。”说文：“田五十亩为畦。”

[八]记：“君子听鼓鼙之声，则思将帅之臣。”说文：“鼓，骑鼓也。”鼙，与鞞同。

虽从本州役[一]，内顾无所携[二]。近行止一身，远去终转迷。家乡既荡尽[三]，远近理亦齐。永痛长病母，五年委沟溪[四]。生我不得力[五]，终身两酸嘶[六]。人生无家别，何以为蒸黎[七]。

此段叙情，言无家又别也。上六，伤只身之莫依。下六，痛亲亡之不见。上章结出报国之忠，此章结出思亲之孝，俱有关于大伦。杜诗有数句叠用开阖者，如云从役本州，幸之也。内无所携，伤之也。只身近行，非比远去，又以本州为幸矣。家乡既尽，远近齐等，即在本州亦伤矣。语意辗转悲痛。无所携，无与离别者。终转迷，言往无定所。两酸嘶，谓母子饮恨。为蒸黎，不得比于人数也。此章八句起，后两段各十二句。

[一]卢谌诗：“岂谓乡曲誉，谬充本州役。”

[二]左思诗：“内顾无斗储。”宋袁淑议：“势必携离。”

[三]谢灵运诗：“家乡皆扫尽。”

[四]自天宝十四载至乾元元年，乱经五年矣。尔雅：“水注川曰溪，注溪曰谷，注谷曰沟。”

[五]诗：“生我劬劳。”

[六]陆厥诗：“酸嘶度扬越。”

[七]诗：“天生蒸民。”毛苌曰：“蒸，众也。”裴秀诗：“穆穆我后，矜兹蒸黎。”朱子诗传：“黎，黑也，犹秦言黔首。”

卢元昌曰：先王以六族安万民，使民有室家之乐。今新安无丁，石壕遣妪，新婚有怨旷之夫妇，垂老痛阵亡之子孙，至战败逃归者，又复不免。河北生灵，几于靡有孑遗矣。唐之危而不亡者，赖太宗德泽在人，而思明自殒于萧墙耳。



唐人作诗，多言遣戍从军之苦，而宋元以下无闻焉。盖唐用府兵，兵即取之于民，故有别离室家，远罹锋镝，及亲朋送行，历历悲惨之情。宋明之师，或用召募，或用屯军，出征临战，皆其身所习熟，而分所当为者，故诗人亦不复为哀苦之吟矣。



王嗣奭曰：上数章诗，非亲见不能作，他人虽亲见亦不能作。公往来东都，目击成诗，若有神使之，遂下千年之泪。又曰：新安，悯中男也，其词如慈母保赤。石壕　作老妇语，新婚　作新归语，垂老　、无家，其苦自知而不能自达，一一刻画宛然，同工异曲，随物赋形，真造化手也。





