赠左仆射郑国公严公武


卢注　哀仆射者，哀其功名未尽展而卒也。新唐书：武，字季鹰，华州华阴人，挺之之子。

郑公瑚琏器[一]，华岳金天晶[二]。昔在童子日，已闻老成名[三]。嶷然大贤后，复见秀骨清[四]。开口取将相[五]，小心事友生[六]。阅书百氏尽[七]，落笔四座惊[八]。历职匪父任[九]，嫉邪尝力争[十]。

首叙生质才品。上六，言令器夙成。七八，言意度过人。九十，言文学出众。匪父任，见不藉门荫。尝力争，能不负言责。

[一]任昉序：希世之俊民，瑚琏之弘器。

[二]后汉书·杨赐传：华岳所挺，九德纯备。思玄赋：“顾金天而叹息，吾欲往乎西嬉。”玄宗先天二年，封华岳神为金天王。华岳，即西安府太华山，上有少昊金天氏，后世以为西方司秋之神。邵注　此言其钟山岳之精秀。说文：“晶，精光也。”

[三]蔡琰与周俊书：吴平圣王之老成，明时之俊义。

[四]诗注：“岐嶷，峻茂之状。”晋书·江统传：嶷然稀言江应元。大贤，指严挺之。赵注　新史　挺之传：姿质轩秀。旧史　武传云：神气俊爽，故有“复见秀骨”之句。周颖文祭梁鸿文：“秀骨风霜。”

[五]史记·魏公子传：公子诚一开口。刘向疏：据将相之位。

[六]杜臆：观“小心事友生”句，知武无欲杀公事。霍光传：“小心谨慎。”诗：“矧伊人兮，不求友生。”

[七]魏文帝与吴质书：“妙思六经，逍遥百氏。”

[八]孔融诗：“高谈满四座。”

[九]后汉书·陈蕃传：前后历职，无他异能。前汉书·汲黯传　以父任为太子洗马。孟康注：大臣任举其子弟。旧唐书：武弱冠以门荫策名，哥舒翰奏充判官，迁殿中侍御史。

[十]汉赵壹著嫉邪赋。后汉书·公孙述传　不可力争。

汉仪尚整肃[一]，胡骑忽纵横[二]。飞传自河陇[三]，逢人问公卿。不知万乘出，雪涕风悲鸣[四]。受辞剑阁道，谒帝萧关城[五]。寂寞云台仗[六]，飘飖沙塞旌[七]。江山少使者[八]，笳鼓凝皇情[九]。

此记扈从两宫之事。河陇无恙，故见飞传而同信。明皇幸蜀，故追乘舆而悲涕。受辞，承命上皇。谒帝，趋赴灵武。寂寞江山，剑阁音阻。塞旌笳鼓，萧关起事也。

[一]新唐书：武从玄宗入蜀，擢谏议大夫。至德初，赴肃宗行在，房琯荐为给事中。光武纪：不图今日复见汉官威仪。

[二]汉书：盗贼纵横。

[三]卢照邻诗：“拂曙驱飞传。”飞传，急递也。河陇，河西、陇右也。

[四]通鉴：天宝十五载秋七月，太子至平凉，杜鸿渐、魏少游等迎至灵武，谋发河陇劲骑，南向以定中原。雪涕，谓拭泪。列子：景公雪涕而顾晏子。吴越春秋：长吟悲鸣。

[五]前汉书·终军传：受辞造命。邵注　剑阁，在今四川保宁府。萧关城，在今陕西平凉府镇原县。颜延之诗：“谒帝苍山蹊。”

[六]张载叙行赋：“嗟寂寞而愁予。”庾信哀江南赋：“犹有云台之仗。”魏志注：魏氏春秋：帝下云台铠仗授兵。

[七]曹植诗：“飘飖周八极。”丘迟与陈伯之书：“倔强沙塞之间。”

[八]陶潜诗：“形迹滞江山。”

[九]世说：桓玄西下，笳鼓并作。颜延之诗：“皇情爰眷眷。”又：“途穷凝圣情。”杨慎曰：诗　“肤如凝脂”，颜延之诗“空城凝寒云”，俱音去声。

壮士血相视[一]，忠臣气不平[二]。密论贞观体，挥发岐阳征[三]。感激动四极[四]，联翩收二京[五]。西郊牛酒再[六]，原庙丹青明[七]。

此述其协赞恢复。血相视，战伤者众。气不平，敌忾者多。论贞观，治仿太宗。发岐阳，师出凤翔。感激，人戮力。联翩，频奏捷。牛酒，迎官军。丹青，修祖庙也。

[一]吴越春秋：椒丘䜣曰：“此天下壮士。”别赋：“刎血相视。”

[二]忠经：君德圣明，忠臣以荣。孙宝传：心内不平。

[三]易：“六爻发挥。”

[四]荀子：施及四极。

[五]曹植诗：“联翩历五山。”唐太宗诏：“二京之盛，其来自昔。”

[六]易：“自我西郊。”韩信传：广武君曰：“当今之计，不如按甲休兵。百里之内，牛酒日至，壶浆塞陌。”

[七]汉书：“叔孙通请立原庙。”注：“原，重也。先有庙，今更立之。”晋阳秋：武帝改营太庙，填以丹青，缀以珠玉。

匡汲俄宠辱[一]，卫霍竟哀荣[二]。四登会府地[三]，三掌华阳兵[四]。京兆空柳色[五]，尚书无履声[六]。群乌自朝夕[七]，白马休横行[八]。

此叙其历任始终。俄宠辱，除罢不常。竟哀荣，存殁可慨。四登府，屡居京尹。三掌兵，频授节度。空柳色，京尹身殂。无履声，尚书迹杳。乌自朝夕，中丞虚位。白马休行，谏诤不闻矣。朱注　武初为京兆少尹，再为京兆尹，两镇剑南，皆兼成都尹，故曰“四登会府地”。初以御史中丞出为东川节度使，后又两充剑南节度使，故曰“三掌华阳兵”。

[一]新唐书：已收长安，武拜京兆少尹。坐琓事，贬巴州刺史。久之，迁东川节度使。上皇合剑南为一道，擢武成都尹、剑南节度使。还京，拜京兆尹，为二圣山陵桥道使，封郑国公，迁黄门侍郎。与元载厚相结，求宰相不遂，复节度剑南，破吐蕃七万众于当狗城，遂收盐川，加检校吏部尚书。匡衡传：建昭三年，代韦玄成为丞相，封乐安侯。后有司奏衡专地盗土，竟坐免。汲黯传：召为中大夫，以数切谏不得久留内，为东海太守。老子：“宠辱若惊。”

[二]卫青传：天子使使者持大将军印即军中，拜青为大将军。后尚平阳公主，与主合葬，起冢象庐山云。霍去病传：以功封骠骑将军，秩与大将军等。元狩六年薨，上悼之，发属国玄甲军，陈自长安至茂陵，为冢，象祁连山。傅亮表：“荣哀既备，宠灵已忝。”

[三]通鉴注：唐时巡属诸州，以节度使为大府，亦谓之会府。

[四]禹贡：华阳黑水惟梁州。

[五]汉书·张敞传：敞为京兆尹时，罢朝会，走马章台街。唐人诗有“章台柳”。

[六]汉哀帝时，尚书郑崇，常曳革履谏诤。帝曰：“我识郑尚书履。”

[七]朱博传：御史府中列柏树，常有野乌数千栖集其上，晨去暮来，号曰朝夕乌。

[八]后汉张湛为光禄大夫，常乘白马。光武每有异政，辄曰：“白马生且复谏矣。”上林赋：“扈从横行。”按：朱注引侯景乘白马渡江为证，谓蜀中寇息也。但下文自有“四郊失壁垒”句，不应预侵。

诸葛蜀人爱[一]，文翁儒化成[二]。公来雪山重，公去雪山轻[三]。记室得何逊[四]，韬钤延子荆[五]。四郊失壁垒[六]，虚馆开逢迎[七]。堂上指图画[八]，军中吹玉笙[九]。岂无成都酒[十]，忧国只细倾[十一]。时观锦水钓[十二]，问俗终相并[十三]。

此因治蜀有功，而追忆生前也。诸葛文翁，见功德在人。雪山轻重，言身系安危。何逊、孙楚，比参谋之士。失壁垒，边境肃清。开逢迎，贤士交集。指图画，险要熟知。吹玉笙，军政暇裕。酒只细倾，志在经国。观钓问俗，留心民瘼也。

[一]蜀志·诸葛亮传：“梁益之民，咨述亮者，虽甘棠　之咏召公、郑人之歌子产，未足为过也。”

[二]文翁，注见前。

[三]公三镇蜀中，故有去来之语。

[四]梁书：何逊为建安王记室，王爱文学之士，日与游宴。

[五]张说诗：“礼乐逢明主，韬钤用老臣。”注：太公兵法有玄女六韬　及玉钤篇。晋书：孙楚，字子荆，参石苞骠骑军事。

[六]记：“四郊多垒，卿大夫之辱。”随何说黥布：“深沟壁垒。”

[七]汉书·献帝纪：公孙度虚馆候邴原。汉章帝诏：遣吏逢迎。

[八]公有奉观严郑公厅事岷山沲江画图　诗。

[九]刘孝威诗：“浮丘侍玉笙。”

[十]萧子显诗：“朝酤成都酒，暝数河间钱。”

[十一]刘向传：周堪，信有忧国之心。细倾，与豪饮相反。

[十二]观钓，谓武过草堂，公酬诗云：“幽栖真钓锦江鱼。”

[十三]吴志：陟璆使汉，入国而问俗。

意待犬戎灭，人藏红粟盈[一]。以兹报主愿，庶获裨世程[二]。炯炯一心在[三]，沉沉二竖婴[四]。颜回竟短折，贾谊徒忠贞[五]。飞旐出江汉[六]，孤舟转荆衡[七]。虚横马融笛[八]，怅望龙骧茔[九]。空余老宾客，身上愧簪缨[十]。

此为筹边未竟，而痛伤死后也。蜀近吐蕃，民苦馈饷，故灭戎盈粟，为当时大经画。惜其早世，而心未遂耳。丧返华阴，路经江、汉、荆、衡也。虚笛，知音已亡。望茔，孤坟远隔。老宾客，向为幕僚。愧簪缨，感其荐拔。此章前两段各十二句，中两段各八句，后两段各十四句。

[一]前汉书·贾捐之传：“太仓之粟，红腐而不可食。”

[二]贾谊传：“可以为万世法程。”

[三]寡妇赋：“目炯炯而不寐。”商书：“永肩一心。”

[四]庾信诗：“幽翳沉沉。”左传：晋侯獳病，求医于秦，秦伯使医缓为之。未至，公梦疾为二竖子，曰：“彼良医也，惧伤我焉，逃之。”其一曰：“居肓之上，膏之下，若我何？”医至，曰：“疾不可为也，在肓之上，膏之下。攻之不可，达之不及，药不至焉，不可为也。”晋孙和荐范粲表：久婴疾病。皇甫谧疏：久婴笃疾。陆机诗：世网婴吾身。正字通：婴，系也，萦也。

[五]颜渊三十二岁，贾谊三十三岁，故举以相方。记：短折曰不禄。左传：荀息曰：“继之以忠贞。”唐书：永泰元年四月，武卒，时年四十，赠尚书左仆射。

[六]潘岳寡妇赋：“飞旐翩以启路。”注：“旐，丧车之旌。

[七]庾信竹杖赋：“是乃江汉英灵，荆衡杞梓。”

[八]汉马融精覈术数，性好音律，尤耽于笛，及卒，客有吊者，诣灵横笛。

[九]晋书·王浚传：武帝因谣言，拜浚为龙骧将军，伐吴。太康六年卒，葬柏谷山。大营茔域，葬垣周四十五里。

[十]谢朓诗：“怃然愧簪缨。”

考严武生平所为多不法，其在蜀中，用度无艺，峻掊亟敛，闾里为之一空。唯破吐蕃，收盐川，为当时第一功。诗云公来雪山重，公去雪山轻，诚实录也。至比之为诸葛、文翁，不免誉浮其实。噫，唐世人物，如严武者何可胜数，而后人至今传述，公之有功于武多矣。





