寄狄明府博济


鹤注　当是大历二年夔州作。

梁公曾孙我姨弟[一]，不见十年官济济[二]。大贤之后竟陵迟[三]，浩荡古今同一体。比看伯叔四十人，有才无命百僚底[四]。今者兄弟一百人，几人卓绝秉周礼[五]，在汝更用文章为，长兄白眉复天启[六]。

从明府世系叙起，称其兄弟多才。杜臆：不见其十年在官，济济上升，所谓有才无命也。百僚底，居百僚之下。长兄白眉，言博济之兄。

[一]狄仁杰传：仁杰圣历三年卒，中宗即位赠司空，睿宗又封梁国公。旧注：母之姊妹，其子曰姨弟。

[二]诗：“济济多士。”

[三]史记：后稍凌迟衰微也。

[四]夏侯湛抵疑：“有其才而不遇者，时也。有其时而不遇者，命也。”书：“百僚师师。”

[五]孔光传：“非卓绝之能。”左传：“鲁犹秉周礼，未可动也。”

[六]蜀志：马良，字季常，兄弟五人，并有才名。谚曰：“马氏五常，白眉最良。”良眉中有白毛，故以为称。左传：卜偃曰：“以是始赏，天启之矣。”

汝门请从曾翁说，太后当朝多巧诋[一]。狄公执政在末年，浊河终不污清济[二]。国嗣初将付诸下，公独廷诤守丹陛[三]。禁中决策请房陵[四]，前朝长老皆流涕。太宗社稷一朝正，汉官威仪重昭洗[五]。时危始识不世才[六]，谁谓荼苦甘如荠[七]。

此追叙狄公往事，见其有功社稷。远注　犯颜苦节，人所畏避，此独甘之如饴。

[一]前汉书：“深文巧诋。”

[二]史记：齐有清济浊河。

[三]汉书：王陵面折廷诤。沈约庙乐歌：“重檐丹陛。”

[四]史记·赵高传：“陛下深拱禁中。”韩信传：萧何曰：“顾王策安决。”唐书：武后革唐为周，废中宗为庐陵王，迁于房州。欲以武三思为太子。仁杰数谏，且曰：“子母姑侄孰亲？若立三思，庙不袝姑。”后悔悟，即日迎中宗还宫。西汉　传赞：灌夫一时决策，而各名显。

[五]汉官威仪，见光武纪。

[六]风俗通：应融曰：“伯休不世英才。”

[七]诗：“谁谓荼苦？其甘如荠。”

汝曹又宜列鼎食，身使门户多旌棨[一]。胡为飘泊岷汉间，干谒侯王颇历抵[二]。况乃山高水有波，秋风萧萧露泥泥[三]。虎之饥，下巉岩[四]；蛟之横，出清泚[五]。早归来，黄土污衣眼易眯[六]。

末怜明德之后，飘泊依人也。此章，前段十句，下二段各十二句。

[一]汉书注：棨，有衣之戟，以赤黑缯为之。隋志：三品以上，则列棨戟。谢朓诗：“载笔陪旌棨”。

[二]历抵，言历至王侯之门。扬雄传：抵穰侯而代之。旧作历诋，本息夫躬传：历诋公卿大臣，但明府方事干谒，岂可诋毁当事乎。

[三]诗：“蓼彼萧斯，零露泥泥。”

[四]嵇康琴赋：“玄岭巉岩”。

[五]谢朓诗：“寒流自清泚”。梁末童谣：“可怜巴马子，一日行千里。不见马上郎，但有黄尘起。黄尘污人衣，皂筴相料理。”

[六]字林：“眯，物入眼为病也。”庄子：“簸糠眯目，则天地四方易位矣。”





