寄左省杜拾遗附岑参诗


联步趋丹陛[一]，分曹限紫微[二]。晓随天仗入[三]，暮惹御香归[四]。白发悲花落[五]，青云羡鸟飞[六]。圣朝无阙事[七]，自觉谏书稀[八]。

上四叙同朝情事，下则喜而兼讽也。岑为补阙，属中书省，居右署。杜为拾遗，属门下省，居左署，故曰“分曹限紫微”。白发自谓，青云指杜。谏书稀少，岂果朝无阙事乎，讽语得体。

[一]记：“连步以上。”杜预表：“珥笔丹陛。”

[二]沈佺期诗：“分曹直礼闱。”晋书·天文志：紫微，天帝之座。初学记：唐改中书省曰紫微省。花木谱：紫薇花，俗名怕痒。唐省中植此，取其花久也。微当作薇。

[三]唐书·仪卫志：朝会之仗有五，皆带刀捉仗，列于东西廊下。沈佺期诗：“九日陪天仗，三秋幸禁林。”崔融诗：“天仗分旄节，朝容间羽衣。”

[四]何逊诗：“晴轩连瑞气，同惹御香芬。”

[五]陶潜诗：“白发被雨鬓。”江淹诗：“花落岂留英。”

[六]解嘲：“当途者升青云。”陆机诗：“仰瞻凌霄鸟，羡尔归飞翼。”

[七]汉书·师丹传：“诖误圣朝。”诗：“衮职有阙。”

[八]汉书·儒林传：王式为昌邑王师，王废，式系狱。治事使者责问曰：“师何以亡谏书？”





