其三


丰年孰云迟[一]，甘泽不在早[二]。耕田秋雨足[三]，禾黍已映道[四]。春苗九月交，颜色同日老[五]。劝汝衡门士[六]，勿悲尚枯槁[七]。时来展才力[八]，先后无丑好[九]。但讶鹿皮翁[十]，忘机对芝草[十一]。

三章睹秋成，感贤士之晚遇也。上六句，兴起下意。秋禾晚登，犹士之晚遇，迟速何足计乎。今既不能遇，当如鹿皮翁之遁世矣。杜臆：遣兴　本意在此章。

[一]曹植诗：“良田无晚岁，膏泽多丰年。”

[二]荆楚岁时记：“六月必有三时雨，田家以为甘泽。”陆机赋：“甘泽雱霈。”

[三]击壤歌：“耕田而食。”

[四]古诗：“禾黍油油兮。”

[五]同日老，即日至皆熟意。

[六]诗：“衡门之下，可以栖迟。”注：“横木为门，贫者之居也。”

[七]庄子：枯槁之士宿名。

[八]魏志：太祖才力过人。

[九]列子：“贤愚好丑，成败是非，无不销灭。”

[十]列仙传：鹿皮翁，淄川人也，少为府小吏，举手成器。岑山上有神泉，人不能到。小吏白府君，请木工斧斤三十人，作转轮悬阁。数十日，梯道成，上巅作祠屋，留止其旁。食芝草，饮神泉，七十余年。淄水来山下，呼宗族家室，令上山半。水出，尽漂一郡，没者万计。小吏辞遣宗族下山，著鹿皮衣，去复上阁，后百余年，下，卖药齐市。

[十一]高士传：叶干忘机。

胡夏客曰：杜公古诗近体，在长安时才力未为造极。秦州以后，古诗则卓练精深。夔州以后，又纵情杂乱，不及前矣。律诗则老而愈细，四韵固多佳篇，长律尤尽其妙。





