其二


百顷风潭上[一]，千章夏木清[二]。卑枝低结子[三]，接叶暗巢莺[四]。鲜鲫银丝鲙[五]，香芹碧涧羹[六]。翻疑舵楼底[七]，晚饭越中行[八]。

二章，志林中景物之胜。首二为纲，三四承夏木，五六承风潭。末乃触景而念昔游。风潭覆以夏木，见其萧森可爱。朱注　卑枝接叶二句，古人所谓叠韵诗。食有芹卿，乃初到而留饮，末云晚饭，盖至暮而留宿矣。

[一]庾信诗：“交柯乍百顷，擢木或千寻。”黄希曰：潭，当是广济潭，在万年县。祖孙登诗：“风潭如佛镜，出溜似调琴。”

[二]汉书·货殖传：“山居千章之萩。”注：“大树曰章。”陶潜诗：“夏木独森疏。”

[三]方氏疑“卑”、“低”二字犯重，然古人亦所不避。太白诗云“玉窗青青下落花”，“下”、“落”两字不免犯重，但“下”就窗前言，“落”就花片言，亦自有别。列子：“鸿鹄高飞，不集卑枝。”孙擢诗：“晚花犹结子。”

[四]周景式孝子传：“三荆同株，接叶连阴。”

[五]银丝，鲜鲙之色。碧涧，芹草所生。洛阳伽蓝记：王肃至魏，饭鲫鱼羹。酉阳杂俎：南孝廉善斫脍丝，缕轻可飞。

[六]吕氏春秋：菜之美者，云梦之芹。说文：“楚葵，水芹也，今水中芹菜。一名水英。”谢灵运诗：“铜陵映碧涧。”

[七]庾信诗：“翻疑承毒水。”南方大船，尾有舵楼。仲长统诗：“微风为舵。”

[八]公年二十时，曾游吴越。





