春归


据鹤注，此下诸诗，皆广德二年季春归成都时作。

苔径临江竹，茅檐覆地花[一]。别来频甲子[二]，归到忽春华[三]。倚杖看孤石[四]，倾壶就浅沙[五]。远鸥浮水静，轻燕受风斜[六]。

此春归景物。花竹之间，春华如故，是堂前近景。沙石之外，鸥燕悠然，是溪前远景。下一静字，使远、浮二字有神。下一斜字，使轻、受二字有致。每句三字为眼。

[一]陶潜诗：“䍀缕茅檐下。”

[二]甲子，用左传　绛县老人语。公自宝应元年夏离草堂，至此盖十二甲子矣。

[三]苏武诗：“努力爱春华。”

[四]晋春秋：谢安所居，有石一株，常倚杖相对。刘删诗：孤石沧波里。

[五]陶潜诗：“杯尽壶自倾。”唐太宗诗：“倾壶待曙光。”

[六]何逊诗：“轻燕受风花。”

世路虽多梗[一]，吾生亦有涯。此身醒复醉[二]，乘兴即为家[三]。

此归后感怀。生涯无几，故聊托醉乡，乘兴为家，则路梗且付不问，此有随寓而安之意。此章，上八句，下四句。

[一]古乐府：“世路险巇。”

[二]醒复醉，翻用楚辞。

[三]王子猷乘兴而行，见世说。

萤雪丛说：老杜诗，酷爱下“受”字。如“修竹不受暑”、“轻燕受风斜”、“吹面受和风”、“野航恰受两三人”，自得之妙，不一而足。东坡尤爱“轻燕受风斜”句，以为燕迎风低飞，乍前乍后，却非“受”字不能形容。



杨德周曰：“微风燕子斜”，正与此句同看，咏之不尽，味之有余。



黄生曰：轻燕句，宋人所极称。上句之工秀，人未见赏。鸥去人远，故久浮不动也。





