春水


同上年。江淹别赋：“春水绿波。”

三月桃花浪[一]，江流复旧痕[二]。朝来没沙尾[三]，碧色动柴门[四]。接缕垂芳饵[五]，连筒灌小园[六]。已添无数鸟[七]，争浴故相喧。

英华　作：不知无数鸟，何意更相喧。上四春江水涨，下四春江景事。水深则线短，故钓须接缕。水高则近岸，故车可连筒。鸟浴声喧，得水为乐也。

[一]汉书·沟洫志：来春桃花水盛。注：月令：仲春之月，始雨水，桃始华。盖桃方华时，既有雨水，川谷冰泮，众流猥集，波澜盛长，故谓之桃花水。桃花水又见杜钦传。赵曰：韩诗　于“溱与洧，方涣涣兮”注云：“谓三月桃花水下时也。”

[二]王粲诗：“率彼江流，爰逝靡期。”

[三]曹毗赋：“飞鹭下乎沙尾。”

[四]别赋：“春草碧色。”

[五]黄石公记：“芳饵之下，必有悬鱼。”

[六]李实曰：川中水车如纺车，以细竹为之，车骨之末，缚以竹筒，旋转时低则舀水，高则泻水，故曰：“连筒灌小园。”若夔州府修水筒，则引山泉者。舀，以沼切，挹水也。杜臆：昔在蜀，见水车连缀竹筒于转轮上，以灌田园，其来久矣。庾信有小园赋。

[七]朱超独栖鸟　诗：“寄语故林无数鸟，会入群里比毛衣。”





