初月


诗有古塞、关山之语，当是乾元二年在秦州作。

光细弦初上[一]，影斜轮未安[二]。微升古塞外[三]，已隐暮云端。河汉不改色[四]，关山空自寒[五]。庭前有白露，暗满菊花团[六]。

此在秦而咏初月也。光细影斜，初月之状。乍升旋隐，初月之时。下四，皆承月隐说。河汉关山，言远景。庭露菊花，言近景。总是夜色朦胧之象。洪仲注　光影，就明处言。弦轮，就暗处言。河汉色明，见月影忽沉。关山自寒，见月光全没。末点暗字，总见无月可窥矣。张远注　此诗句句有一初字意，细玩自见。

[一]左传注：“月本无光，待日照而光生，半则为弦，全乃成望。”周王褒诗：“上弦如半璧。”

[二]庾信诗：“桂满独轮斜。”李隅赋：“波水荡而月轮斜。”

[三]王褒启：“塞外饶沙。”

[四]古诗：“河汉清且浅。”乐府：“陵霜不改色。”

[五]王褒诗：“关山夜月明。”

[六]或曰：毛诗：“零露漙兮。”说文：“漙，徒官切，露多貌。”“庭前有白露，暗满菊花团”，疑是漙字。朱注　韵会：团或作专。周礼　“其民专而长”，是也。漙，集韵　或作穂，通作专，以古多混用。谢灵运诗：“火云团朝露。”谢朓诗：“犹沾余露团。”谢惠连诗：“团团满叶露。”江淹诗：“檐前露已团。”庾信诗：“惟有团阶露，承睫苦沾衣。”薛道衡诗：“高秋白露团。”旧本俱作团。记：季秋之月，菊有黄华。”

山谷诗话：王原叔说：此诗为肃宗而作。今按此诗，若依旧说，亦当上下分截。上四隐讽时事，下四自叹羁栖。光细，见德有亏。影斜，见心不正。升古塞，初即位于灵武也。隐暮云，旋受蔽于辅国、良娣也。河汉不改，谓山河如故。关山自寒，谓陇外凄凉。露暗花团，伤远人不蒙光被也。





