法镜寺


法镜寺，旧注无考。鹤曰　意尚在秦州。

身危适他州[一]，勉强终劳苦。神伤山行深[二]，愁破崖寺古。

首叙路经法镜。伤神之际，见崖寺苍古，故愁怀顿破。

[一]东方朔诗：“才尽身危。”

[二]荀粲妻亡，不哭而神伤。史记：夏禹山行乘穎。

婵娟碧藓净[一]，萧摵寒箨聚[二]。回回山根水[三]，冉冉松上雨[四]。泄云蒙清晨[五]，初日翳复吐[六]。朱甍半光炯[七]，户牖粲可数[八]。

中申破愁之意。婵娟，谓藓色明润。萧摵，谓箨叶飘零。此摹冬景。山绕回泉，松含宿雨，皆寺前佳胜。云泄乍蒙，似晴而雨，日翳仍吐，似雨而晴，此摹晓景。朱栋半呈，户牖可指，乃寺中气象。杜臆　云：此段描景入神。

[一]楚辞：“女嬃之婵娟兮。”沈约诗：“婵娟入绮窗。”朱注　碧鲜，断是苔藓之藓。公哀苏源明　诗云“垢衣生碧藓。”旧本讹作鲜，注家遂引吴都赋　“檀栾婵娟，玉润碧鲜”，以为四字皆言竹，恐无此句法。今按：王勃圣泉宴诗序：“紫苔苍藓。”李白诗：“厨灶无青烟，刀机生绿藓。”

[二]张协诗：“草摵摵以疏叶，木萧萧以零践。”诗：“箨兮箨兮，风其吹汝。”

[三]汉铙歌巫山高：“回回临水远。”刘公干诗：“回回自昏乱。”

[四]古诗：“冉冉孤生竹。”曹植诗：“柔条纷冉冉。”

[五]魏都赋：“穷岫泄云，日月恒翳。”颜延之诗：“泄云已漫漫，夕雨亦凄凄。”洩与泄同，犹出也。

[六]何逊诗：“早霞丽初日。”

[七]沈佺期诗：“红日照朱甍。”朱注　甍，栋也，所以承瓦。江淹神女赋：“日炯炯而舒光。”

[八]沈炯幽庭赋：“筑山川于户牖。”

拄策忘前期[一]，出萝已亭午[二]。冥冥子规叫[三]，微径不敢取[四]。

末有留连不尽之意。晨朝登眺，至午始出藤萝，及闻子规声惨，不敢取径搜奇，遂去寺而前迈矣。此章，起结四句，中间八句。

[一]前期，谓前路程期。沈约诗：“分手易前期。”

[二]天台赋：“羲和亭午。”

[三]黄希曰：子规，春鸟，仲冬声闻，地气之暖使然也。

[四]后汉书·隗嚣传：“微径南通。”

王嗣奭曰：公于极穷苦中，一见胜地，不顾程期，能于境遇外，别具一副胸襟，冥搜而构奇。



钟惺云：老杜蜀中诗，非唯山川阴霁，云日朝昏，写得刻骨。即细草败叶，破屋垝垣，皆具性情。千载之下，身历如见。





