陪王侍御同登东山最高顶宴姚通泉晚携酒泛江


一统志：东山在潼川州东四里，隔涪江，层岩修阜，势若长城，杜甫有诗。

姚公美政谁与俦[一]，不减昔时陈太丘[二]。邑中上客有柱史[三]，多暇日陪骢马游[四]。

首叙设宴之由。东山之宴，侍御为主，而曰姚日陪游者，盖前此已迭为宾主矣。

[一]豫章王嶷笺：“庾亮以来，荆州无复此美政。”

[二]后汉书：陈寔补闻喜长，再迁，除太丘长，修德清静，百姓以安。地理志：太丘属沛国。

[三]曲礼：“上客起。”史记：老子为柱下史。

[四]吴论：“多暇方游，见不以耽酒而废政。”夏侯湛传：政清务闲，优游多暇。桓典为骢马御史，注别见。

东山高顶罗珍羞[一]，下顾城郭销我忧[二]。清江白日落欲尽[三]，复携美人登彩舟。笛声愤怨哀中流[四]，妙舞逶迤夜未休[五]。灯前往往大鱼出[六]，听曲低昂如有求[七]。

自登山而泛江，曲尽主人豪兴。一韵分为两段，故一句五句，连拈韵脚。

[一]张衡需阝酒赋：“错时膳之珍馐。”南都赋：“珍羞琅玕。”

[二]王粲登楼赋：“聊假日以销忧。”

[三]何逊诗：“分手清江上。”楚辞：“白日晼晚其将入兮。”

[四]美人，官妓也。汉武帝秋风词：“怀佳人兮不能忘，横中流兮扬素波。”梁简文帝诗：“澄江鹜彩舟。”汉书叙传：“战士愤怨。”

[五]梁武陵王纪诗：“燕姬奏妙舞。”楚辞：“载云旗之逶迤。”注：“逶迤，长貌。”

[六]庾信对烛赋：“灯前桁衣疑不亮。”曹植诗：“大鱼若曲陵。”荀子：“昔者瓠巴鼓瑟，而游鱼出听。”

[七]蔡邕弹琴赋：“感激弦歌，一低一昂。”记：“如有求而弗得。”

三更风起寒浪涌[一]，取乐喧呼觉船重[二]。满空星河光破碎[三]，四座宾客色不动[四]。请公临深莫相违[五]，回船罢酒上马归[六]。人生欢会岂有极[七]，无使霜露沾人衣[八]。

从乐极悲生，结出规讽之意。船重，浪涌不行。破碎，星河影荡。色不动，敛容知惧。莫相违，毋忘警戒也。请公，指在座宾主。此章，四句起，下二段各八句。

[一]晋乐府子夜变歌：“三更开门去。”晋书：谢安尝泛海，风起浪涌，诸人皆惧，安吟啸自若。

[二]张衡西京赋：“取乐今日，遑恤我后。”尉缭子：“焉有喧呼酖酒以败善类乎？”

[三]沈约诗：“惟星河犹可识。贾谊旱云赋：“相击冲而破碎。”

[四]古诗：“四座且莫喧。”史记·信陵君传：“宾客皆惊。”

[五]记：“孝子不登高，不临深。”

[六]王浚书：“回船过军。”留侯世家：上起去罢酒。史记·廉颇传：披甲上马。

[七]曹植诗：“观会难再遇。”秋风词：“欢乐极兮哀情多。”

[八]魏文帝乐府：“溪谷多悲风，霜露沾人衣。”谢庄月赋：“佳期可以还，微霜沾人衣。”





