赠比部萧郎中十兄


原注：甫从姑之子。唐书：比部属刑部，郎中、员外各一人。诗云“漂荡”“沉埋”，又云“归老任乾坤”，此必天宝六载应诏退下后所作。黄氏谓在未献赋之前，是也。

有美生人杰[一]，由来积德门[二]。汉朝丞相系，梁日帝王孙[三]。蕴藉为郎久[四]，魁梧秉哲尊[五]。词华倾后辈[六]，风雅霭孤鶱[七]。

此从萧公叙起。首句推本从姑，三四称其家世，五六记官职人品，七八记文章才望。

[一]诗：“有美一人。”桓玄传：刘裕风骨不恒，盖人杰也。

[二]开皇神告录　曰：隋开皇末，有老翁诣唐高祖，从容置酒，语及时事，曰：“公积德之门，负至贵之表。”

[三]唐书·世系表：萧氏出自姬姓，汉有丞相酂文终侯何。萧氏定著二房，一曰皇舅房，一曰齐梁房。齐梁房即梁武帝之后。

[四]汉书·薛广德传：“为人温雅有蕴藉。”颜师古注：“蕴，言如酝酿。藉，有所荐藉。”又曰：“道其宽博厚重也。”汉书：冯唐白首为郎。

[五]周勃传：“魁梧奇伟。”前汉注：“梧音忤。”后汉注：“梧音吾。”今从后音。书：“经德秉哲。”王俭传：俭体道秉哲，风宇渊赡。

[六]蔡邕传：“后辈被遣。”

[七]钟嵘云：文约意广，取效风雅。正韵注：“霭，云集貌。”霭孤鶱，如鸟之飞鶱云际也。他本作蔼字，误。蔼，多也。朱注　骞、鶱音义各异。骞，去乾切，马腹热。鶱，虚言切，鸟飞貌。

宅相荣烟戚[一]，儿童惠讨论[二]。见知真自幼[三]，谋拙愧诸昆[四]。

次叙亲谊交情，乃上下关钮。见知，指萧。谋拙，自谓。诸昆，谓萧氏兄弟。

[一]晋书·魏舒传：舒少孤，为外家宁氏所养。宁氏起宅，相宅者云：“当出贵甥。”舒曰：“当为外氏成此宅相。”后果为公。赵曰：萧系杜家外甥，故比之魏舒。

[二]潘岳闲居赋：“昆弟斑白，儿童稚齿。”潘徽诗：“篇章极讨论。”

[三]任昉赠王僧孺诗：“唯子见知，唯余知子。”

[四]隋孙万寿诗：“粤余非巧宦，少小拙谋身。”洙曰：公与萧为姑舅之昆仲。

漂荡云天阔[一]，沉埋日月奔[二]。致君时已晚[三]，怀古意空存[四]。中散山阳锻[五]，愚公野谷村[六]。宁纡长者辙[七]，归老任乾坤[八]。

末承谋拙意，自叹不遇。言漂泊沉沦，无复遭际矣。唯有学中散、愚公，玩世隐身而已。从此归老旧乡，不烦萧之枉驾也。此章前后各八句，中间四句。

[一]古诗：“漂荡水无根。”庄子：“黄帝得之以游云天。”谢灵运诗：“岂若登云天。”

[二]吴越春秋：伍尚曰：“其遂沉埋，亦吾所喜。”黄庭经：“高奔日月吾上道。”

[三]应璩与弟书：“思致君于唐虞。”

[四]傅亮修张良庙教：“抒怀古之情，存不刊之烈。”

[五]嵇康传：康与魏宗室婚，拜中散大夫，居山阳，性绝巧而善锻，宅中有一柳树甚茂，每复月居其下以锻。朱注　急就篇注：凡金铁之属，椎打而成器者谓之锻。

[六]说苑：齐桓公逐鹿，入谷中，见一老公，问为何谷，对曰：“为愚公之谷，以臣名之。臣故畜牸牛，生子大，卖之而买马。少年曰：‘牛不能生马。

[七]遂持驹去。邻人以臣为愚，故名愚公谷。”水经注：时水又北径杜山，北有愚公谷。

[七]陶渊明曰：“王公纡辙。”注：“纡辙，犹言枉驾。”

[八]汉书：邴汉以清行征为京兆尹，遂归老于乡里。乾、坤，本易　卦名。孔子易传　以此为天地之称。





