赠郑十八贲


黄鹤编在大历元年云安诗内。赵曰：郑盖云安县令，故有“异味烦县尹”之句。

温温士君子[一]，令我怀抱尽。灵芝冠众芳，安得阙亲近。

总领全意。温温句属赋，灵芝句属比，下二蒙上。

[一]诗：“温温恭人。”后汉书·李通传：光武初以通士君子相慕也。

遭乱意不归，窜身迹非隐[一]。细人尚姑息[二]，吾子色愈谨。高怀见物理[三]，识者安肯哂。卑飞欲何待[四]，捷径应未忍[五]。示我百篇文[六]，诗家一标准[七]。

此叙郑才德，申明“温温士君子。”遭乱窜身，直指郑言。郑盖避乱之蜀，曾为小吏者。尚姑息，人见怜也。色愈谨，能守正也。高怀可服有识位，卑不由捷径，此其德器过人处。诗篇可法，则才华又复出众矣。旧说以遭乱二句，属公自叙。公身虽在蜀，而心实思归，观前后诸诗可见，岂可云“遭乱意不归”乎？

[一]赵曰：山涛吏非吏，隐非隐。

[二]檀弓：“细人之爱人也，以姑息。”

[三]荀济诗：“高怀不可忘。”

[四]孙武子：“鸷鸟将击，卑飞敛翼。”

[五]张衡应间：“捷径邪至，吾不忍以投步。”

[六]尚书序：“典谟训诰之文凡百篇。”

[七]孙绰丞相碑：“道德之标准。”

羇离交屈宋，牢落值颜闵[一]。水陆迷畏途[二]，药饵驻修轸[三]。古人日已远，青史字不泯[四]。步趾咏唐虞[五]，追随饭葵堇[六]。数杯资好事[七]，异味烦县尹[八]。

此记郑交情，申明“安得阙亲近。”屈宋，承诗文二句。颜闵，承高怀二句。公当羇离牢落，以得遇郑贲为幸也。身历畏途，故饮药停车，因而披史共讨，相随同食，或酌杯酒，或尝异味，皆往来情谊之密也。

[一]后汉书·李固传：“通游夏之艺，颜闵之仁。”

[二]左思赋：“水陆所凑，兼六合而交会焉。”

[三]驻修轸，谓暂辍行踪，正对上迷途说，朱氏解作药饵驻年者非。江逌赋：“驻修轸于平原。”

[四]赵曰：青史者，杀青竹简之史也。

[五]左传：“今君亲步玉趾。”刘桢诗：“步趾慰吾身。”

[六]图经本草：“葵，处处有之，苗叶作菜茹甚甘。”尔雅：“啮、苦堇。”注：“今堇葵也。叶似柳，子如米，汋食之滑。”唐本草：“堇菜，野生，花紫色。”鲍照诗：“蓼虫避葵堇。”

[七]扬雄传赞：家素贫，嗜酒，人希至其门，时有好事者载酒肴从游学。

[八]后汉书：太原闵仲叔，征博士不到，客居安邑，老病家贫，不能得肉，日买猪肝一片。安邑令闻之，敕吏常给。仲叔曰：“岂可以口腹累安邑令。”遂去。

心虽在朝谒[一]，力与愿矛盾[二]。抱病排金门[三]，衰容岂为敏[四]。

末用自叙作结。欲抱病赴朝，而衰年不敏，所谓力与愿违也。此章，首尾各四句，中二段各十句。

[一]吴注　杜佑通典：诸给事，日上朝谒。

[二]尸子：楚人有鬻矛与盾者曰：“吾盾之坚，莫能陷也。”又曰：“吾矛之利，于物无不陷也。”或曰：“以子之矛，陷子之盾，何如？”其人弗能应。

[三]黄希曰：排字，本樊哙传　所谓排闼。解嘲：“历金门，上玉堂。”

[四]鲍照诗：“衰容不还稚。”左传：“鲁人以为敏。”





