其三


古人重守边[一]，今人重高勋[二]。岂知英雄主，出师亘长云[三]。六合已一家[四]，四夷且孤军[五]。遂使貔虎士[六]，奋身勇所闻[七]。拔剑击大荒[八]，日收胡马群[九]。誓开玄冥北[十]，持以奉吾君[十一]。

三章，讥边将生事也。各四句转意。当时朝廷好大，以致边将邀功，曰岂知、曰遂使，正见上行下效也。末言辟土奉君，盖逢君之恶，祸及生民矣。杜臆：“今人重高勋”，此效尤霍嫖姚者，其奋身贾勇，盖闻主上意旨而起也。

[一]史记：蒙恬曰：“臣将三十万众以守边。”

[二]后汉书·二十八将论：“寇、邓之高勋，耿、贾之鸿烈。”

[三]左传：“出师于东门之外。”鲍照芜城赋：“崒若断岸，矗似长云。”

[四]过秦论：“以六合为家。”记：“圣人耐以天下为一家。”

[五]汉书：“春秋有道，守在四夷。”唐太宗问答：“昔光武以孤军，当王莽百万之众。”

[六]书：“桓桓，如虎如貔。”貔，豹属，出貉国，一名执夷。

[七]史记：李陵长思奋不顾身，以殉国家之急。

[八]叔孙通传：“群臣拔剑击柱。”吴都赋：“出乎大荒之中。”

[九]安禄山事迹：禄山包藏祸心，畜单于护真大马习战斗者数万匹，已八九年矣。汉书：“胡马不窥于长城。”

[十]楚辞：“历玄冥以邪征。”淮南子：“北方，水也，其帝顓頊，其佐玄冥。”

[十一]左传：“我亦能事吾君。”





