其二


时清关失险，世乱戟如林[一]。去矣英雄事[二]，荒哉割据心[三]。芦花留客晚[四]，枫树坐猿深[五]。疲苶烦亲故[六]，诸侯数赐金[七]。

次章，朔往事而伤羇旅也。上四，言形胜之盛衰，皆因人事。下四，言客夔之景况，有愧人情。英雄，承时清，如光武、昭烈之平蜀是也。割据，承世乱，如公孙述、李特之僭蜀是也。孤客对猿，不胜凄恻。亲故赠金，何解穷愁耶。公自注：“主人柏中丞，频分月俸。”

[一]书：“纣率其旅如林。”

[二]魏志：田丰举杖击地曰：“惜哉！事去矣。”

[三]陈子昂诗：“荒哉穆天子”。

[四]骆宾王诗：“雁起芦花晚。”

[五]“枫树坐猿深”，坐字下得奇，深字下得逸，然各有所本。张说诗“树坐参猿啸”，宋之问诗“猿啼江树深”，一句中两用之，可称入化。

[六]叹逝赋：“同时亲故”。

[七]陈平传：“赐金尚在。”

诗句中用虚字，贵乎逸而有致。谢朓诗“去矣方滞淫，怀哉罢欢宴”，不如老杜“去矣英雄事，荒哉割据心”，更有远神。又诗“古人称逝矣，吾道卜终焉”，说得韵趣。鲍明诗“伤哉良永矣”，黄山谷诗“得也自知之”，非不流利，但不如杜之俊逸耳。若东坡诗“倦客再游行老矣，高僧一笑故依然”，方是善于摹杜。





