送梓州李使君之任


原注：故陈拾遗，射洪人也。篇末有云。鹤注　李梓州赴任，在宝应元年之夏，故诗云：“火云挥汗日，出驿醒心泉。”尔时公在绵州也。广德元年，有陪李梓州泛江　、陪李梓州使君登惠义寺　诗，乃次年事。唐书：梓州梓潼郡，属剑南道。乾元后，蜀分东、西川，梓州恒为东川节度使治所。按：梓州，今四川潼川州是也，地在绵州之南。

籍甚黄丞相[一]，能名自颍川。近看除刺史[二]，还喜得吾贤。

首以循良望使君。

[一]陆贾传：“声名籍甚。”孟康注：“狼籍之甚。”古乐府雁门太守行：“夙夜勤劳，治有能名。”汉书：黄霸拜颍川太守，咸称神明，后征入为丞相。

[二]汉书·景帝纪　注：凡言除者，除旧官、拜新官也。

五马何时到[一]，双鲙早传[二]。老思筇竹杖[三]，冬要锦衾眠[四]。

此想别后交情。

[一]古陌上罗敷行：“使君从南来，五马立踟踌。

[二]古乐府：“客从远方来，遗我双鲤鱼。”

[三]蜀都赋：“筇杖传节于大夏之邑。”顾凯之竹谱：“筇竹，高节实中，状若人，剖为杖，出南广邛都悬。”竹记　云：“邛州多生竹，俗谓之扶老竹。以杖对眠。”犹礼　言杖乡、杖国，作活字用，不必改作筇杖拄。

[四]诗：“锦衾烂兮。”蜀中有锦，故公及之。古诗：“锦衾遗洛浦，同袍与我违。”

不作临岐恨[一]，惟听举最先[二]。火云挥汗日[三]，山驿醒心泉。

此叙送别情景。

[一]阴铿诗：“背飞伤客念，临岐悯圣情。”

[二]京房传：“化行县中，举最当迁。”注：“以课最被举。”

[三]卢思道诗：“火云赫而四举。”史记：临淄挥汗如雨。

遇害陈公殒[一]，于今蜀道怜。君行射洪县[二]，为我一潸然[三]。

末嘱其留心耆旧也。杜臆：送人赴梓州，遂想到彼中名贤，真好贤如渴者。为我潸然，造语尤奇。此章四段，各四句。

[一]王逸九思：“愍贞良兮遇害。”旧唐书：子昂父在乡，为县令段简所辱。子昂闻之，遽还乡里。简乃因事收系狱中，忧愤而卒。

[二]唐书：射洪县，属梓州。九域志：在梓州东南六十里。

[三]申涵光曰：陶诗“路若经商山，为我少踌蹰”，此句意所本。诗：“潸焉出涕。”





