附錄四　通典考證覈實　王文錦

清高宗初期命以弘晝為首的一批官員校理通典，於乾隆十二年刻印。後來又命以王太岳為首的一批官員纂輯四庫全書考證，於乾隆四十二年成書，其中通典考證就是針對十二年重刻的通典做出的勘誤。清末浙江書局翻刻殿本通典，附通典考證於後。乾隆十二年重刻通典（考證簡稱之為刊本，我們簡稱之為殿本），舛訛繁夥，考證所列，只是其中的一小部分，遺漏甚多。僅就考證所校而言，其錯誤率亦高，難盡憑信。今用北宋本、傅校本、遞修本、明抄本、明刻本、王吳本、殿本、局本及有關古籍，對通典考證逐條進行比勘覈實，繫以按語，謹供讀者參考。

卷一食貨一

「上地家七人」注「止以七人六人五人為率者有夫有婦然後為家」。刊本「止」訛「正」，據別本改。

錦按：別本當指明刻本。「正」字不誤，北宋本、遞修本、明抄本、王吳本、殿本、局本均作「正」。此注採自周禮小司徒鄭注，鄭注即作「正」。

「乃經土地而井牧其田野」注「九夫為牧二牧當一井」。刊本「二」訛「而」，據別本改。

錦按：北宋本、傅校本、遞修本、明抄本、明刻本、王吳本作「二牧而當一井」，與周禮小司徒鄭注合。殿本、局本脫「牧」，作「二而當一井」。考證云「刊本二訛而」，殿本「二」未嘗訛「而」。

「司徒石苞奏州郡農桑未有殿最之制宜會掾屬令史有所巡幸」。晉志作「循行」。

錦按：應據晉書食貨志改「循行」。會者促使勸行之謂也。讀如周禮宮正「會在什伍」之會。掾屬令史不得言「巡幸」。

「孝文太和元年詔曰今東作既興人須肄業」。刊本「肄」訛「肆」，今改。　　錦按：「肄業」是。魏書高祖紀上即作「肄業」。

「寡婦守志者雖免課亦授婦田」。刊本「授」訛「受」，據別本改。　　錦按：北宋本、傅校本、遞修本、明抄本、明刻本及魏書食貨志均作「授」。

「諸宰人之官各隨匠給公田」。案：「匠」一本作「廨」。

錦按：北宋本、傅校本、遞修本、明抄本、殿本、局本作「匠」，誤。明刻本作「廨」，臆改。王吳本及魏書食貨志作「地」。冊府元龜卷五０五作「近」，是。「匠」乃「近」之形訛。

卷二食貨二

「京城四面諸坊之外三十里內為公田」。刊本「坊」訛「方」，據隋志改。　　錦按：各本均訛「方」。隋書食貨志、冊府元龜卷四九五作「坊」，是。

「內職事官一品以下逮於羽林虎賁」。刊本「內」訛「戶」，據隋志改。「虎」沿唐諱作「武」，今改。後同。

錦按：各本及隋書食貨志均作「戶」，戶字不誤，屬上「代遷」為讀，考證所據隋志係誤本。「職」應改「執」，北宋本、傅校本、遞修本、明抄本及隋志均作「執」。唐諱不宜改。

「一品以下至庶人六十人」。刊本「下」訛「上」，據隋志改。

錦按：摘句與正文不合，「一品」應作「八品」。北宋本、傅校本、遞修本、明抄本、明刻本、殿本、局本均訛「上」。王吳本作「下」，與隋書食貨志、冊府元龜卷四九五合。

「亦既無田即便逃走」。刊本「便」訛「使」，據別本改。

錦按：殿本、局本訛「使」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本及冊府元龜卷四九五均作「便」。

「隋文帝令自諸生以下皆給永業田多者至百頃少者三十頃」。案：「三十頃」隋志「四十頃」。

錦按：摘句有誤，「諸生」應作「諸王」。「三十頃」應據隋書食貨志改作「四十畝」。考證云隋志作「四十頃」，誤。

「京官又給職分田一品者給田五頃」。案：別本「五頃」下有「每品以五十畝為差」八字。

錦按：各本皆無「每品以五十畝為差」八字，隋書食貨志有。

「黃小中丁男子及老男篤疾廢疾寡婦妾當戶者各給永業田二十畝」。案：「男子」一本作「男女」。

錦按：作「男女」是。北宋本、傅校本、遞修本、明抄本、明刻本及冊府元龜卷四九五均作「男女」。王吳本、殿本、局本訛作「男子」。

「史起為令民僕歌之曰終古舄鹵兮生稻粱」注「謂鹹鹵之地」。刊本脫「鹵」字，據別本增。

錦按：摘句有誤，應作「史起為鄴令民歌之曰」。北宋本亦「鹹」下脫「鹵」。此採自漢書溝洫志師古注，應有「鹵」。

「杜元凱上疏曰今者水災東南特劇非但五穀不收居積并損」。案：「積」晉志作「業」。又「既以水為田當恃魚菜螺蚌」。案：「田」晉志作「困」。

錦按：殿本、局本訛「積」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「業」，與晉書食貨志合。各本皆作「田」。

「遵縣領應佃二千六百口可謂至少而猶患地狹不足肆力此皆水之為害也」。刊本「猶」訛「無」。又「都督度支方復執異非所見之難直以不同害理也」。刊本脫「同」字，並據晉志改增。又「長史二千石躬先勸戒」。案：晉志「戒」作「功」。

錦按：各本均訛「無」脫「同」，應據晉書食貨志改補。「戒」應改「功」。傅校本、遞修本、明刻本、王吳本均作「功」，與晉書食貨志合。北宋本、明抄本作「切」，顯係「功」之形訛。

「後魏刁雍上表曰臣請於河西高渠之北平地鑿渠」。刊本脫「地」字。又「即循高渠而北」。刊本「循」訛「修」，並據魏志增改。

錦按：各本均脫「地」，應據魏書刁雍傳、冊府元龜卷四九七補。各本均作「修」。「修」字未必非。「循」「修」每混用。如魏出帝元脩，或作「元循」。

卷三食貨三

「序以明教庠則行禮而視化焉」。刊本「明」訛「名」，據別本改。

錦按：北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「明」，殿本、局本訛「名」。

「人各有桑土之懷下役之慮斯誠并兼之所執而非通理之篤論也」。刊本「誠」訛「成」，據晉書改。

錦按：北宋本、傅校本、遞修本、明刻本、王吳本、殿本、局本均訛「成」。明抄本作「誠」，與晉書范甯傳合。

「樂毅宦燕見褒良史」。案：「宦」晉書作「官」。

錦按：各本均作「逭」，晉書范甯傳作「宦」，應據改。考證謂通典作「宦」，晉書作「官」，並誤。

「屬役無漏流亡不歸」。「漏」，據南齊書作「滿」。　　錦按：各本均訛「漏」。應據南齊書虞玩之傳改「滿」。

卷四食貨四

「元鳳四年出口賦」注「民年七歲至十四出口賦錢人二十三二十錢以食天子其三錢者武帝加口錢以補車騎馬」。刊本「三」俱訛「二」，據漢注改。

錦按：王吳本、殿本、局本「三」俱訛「二」。北宋本、傅校本、遞修本、明抄本、明刻本兩「三」俱不誤，與漢書昭帝紀如淳注合。「漢注」應作「漢書注」。

卷五食貨五

「第九品及舉輦跡禽前驅」。刊本脫「及」字，據隋書食貨志增。

錦按：各本均脫「及」，「轝」並訛「舉」，應據隋書食貨志補改。考證漏校「舉」字。

「殿中虎賁持錐斧」。刊本「錐」誤「雄」，據隋志改。

錦按：隋書食貨志作「椎」，是。考證訛作「錐」。北宋本、傅校本、遞修本訛作「推」。殿本、局本訛「雄」。

「租米五石」。案：隋志此下有「祿米二石」四字。又「丁女並半之」。案：隋志此下有「男女年十六以上至六十為丁」十二字。

錦按：各本均脫「祿米二石」四字，應據隋書食貨志補。「男女年十六以上至六十為丁」十二字，乃釋丁男丁女語，杜氏蓋有意捨而不錄者。

「大縣六班小縣兩轉方至一班品第既殊不可妄載」。刊本上「縣」訛「郡」，「妄」訛「委」，據隋書食貨志改。

錦按：各本均訛「郡」，應據隋書食貨志改「縣」。各本均作「委」，是。隋志作「妄」，非。

「多者及下戶」。刊本複衍「戶」字，據隋書食貨志刪。　　錦按：各本「戶」字均複衍，應刪。

「豐年則全賦中年半之下年一之」。案：隋志「一」作「三」。

錦按：隋書食貨志亦作「一」。考證所據係誤本。

卷六食貨六

「天寶元年赦文其侍丁孝者假免差科」。刊本「孝」訛「老」，據新、舊唐書改。

錦按：不但「孝」訛「老」，「者假」亦誤倒。應據舊唐書食貨志、唐會要卷八三、冊府元龜卷四八七、唐大詔令集卷四改乙。改元天寶赦云：「侍丁者令其養老，孝假者矜其在喪。」

「西平郡貢牸犀角十隻」。刊本犀解誤，據唐書改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本、殿本均作「西平郡牸羊角十隻」，局本「牸」訛「〈牛孛〉」。考證校語有誤，應作「刊本犀訛羊」。元和郡縣志卷三九云：「開元貢，羚羊角兩隻。」新唐書地理志四云：「土貢，牸犀角。」「羊」字未必誤。

「隴西郡貢秦●」。刊本「●」訛「膠」，據別本改。

錦按：各本均作「秦膠」，元和郡縣志卷三九、新唐書地理志四作「秦艽」。艽●同。

「永陽郡今滁州」。刊本「滁」訛「浙」，據唐書改。

錦按：北宋本、明刻本作「條」，傅校本、明抄本、王吳本作「滌」，殿本作「淅」，並誤。考證校語之「浙」應作「淅」。

「吳郡貢魚子五升」。刊本「魚」訛「春」，據唐書改。　　錦按：各本均作「春」。新唐書地理志五作「魚」。

「會稽郡貢交梭綾十匹」。刊本「梭」訛「椶」，又脫「綾」字，據唐書改增。

錦按：各本均訛「椶」。元和郡縣志屢見「交梭」之名，如卷二五睦州條，卷二六越州條。「綾」字似不必增。

「新定郡貢文綾二十匹」。刊本「文綾」訛「交椶」，據唐書改。

錦按：各本均作「交椶」。新唐書地理志五作「文綾」，不足為據。此仍應改作「交梭」，元和郡縣志卷二五睦州條云：「開元貢，交梭。元和貢，交梭二匹。」

「桂陽郡今彬州」。刊本訛「柳」，據唐書改。

錦按：摘句有誤，「彬」應作「郴」。北宋本、傅校本、明抄本及新唐書地理志五均作「郴」。明刻本、王吳本、殿本訛作「柳」，局本訛作「彬」。

「潯陽郡」。刊本「潯」訛「皋」，據唐書改。

錦按：北宋本、傅校本、明抄本、明刻本作「尋」，殿本、局本訛「皋」。元和郡縣志卷二八、新唐書地理志五及王吳本均作「潯」。

「洪源郡貢蜀椒一石今黎州」。刊本「黎」訛「當」。案：唐書洪源郡作黎州，江源郡作當州。黎州洪源郡，則貢升麻、椒、麝。江源郡則以地產當歸，地名當州。今據改。

錦按：各本均訛「當」。黎州洪源郡，當州江源郡，見本書卷一七六及舊唐書地理志四、新唐書地理志六。

「江油郡」。刊本「江油」二字互倒，據唐書改。

錦按：通典各本均倒作「油江」，他處亦然。應據元和郡縣志卷三三、新唐書地理志六、太平寰宇記卷八四乙作「江油」。

「歸誠郡」。刊本「誠」訛「城」，據唐書改。

錦按：各本均訛「城」。本書卷一七六及元和郡縣志卷三二、舊唐書地理志四、新唐書地理志六均作「歸誠郡」。應據改。

卷七食貨七

「漢桓帝永壽三年戶千六十七萬七千」。案：「六十」冊府元龜作「六百」。

錦按：通典作「戶千六十七萬七千」，與晉書地理志上合。冊府元龜卷四八六作「戶千六百七萬九百六十」，與續漢書郡國志一劉昭注引帝王世紀合。

「唐高宗永徽元年高履行奏隋大業中戶八百九十萬今戶三百八十萬」。案：冊府元龜「九十」作「七十」，「八十萬」作「八十五萬」。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本及舊唐書高宗紀上、唐會要卷八五、冊府元龜卷四八六均作「七十」，殿本、局本訛作「九十」。舊唐書作「三百八十萬」，與通典合。冊府元龜作「三百八十五萬」，與唐會要合。

「裴冕等二十九人並攝御史分往天下」注「韋洽」。刊本「洽」訛「治」，據唐書改。

錦按：北宋本、明刻本作「韋洽」，是。王吳本、殿本、局本訛作「韋治」。

「融又上言天下所檢責客戶」。案：此奏一作「裴耀卿」。　　錦按：唐會要卷八五即繫此奏于裴耀卿名下。

卷八食貨八

「太公九府圜法」注「圜謂均而通也」。刊本「均」訛「內」，據唐書注改。

錦按：北宋本、傅校本作「均」，是。明刻本、王吳本、殿本、局本訛「內」。考證校語有誤，應作「據漢書注改」。通典此注採自漢書食貨志下師古注。

「人有若干百千之數矣」。刊本「干」訛「千」，「千」訛「十」，據管子改。

錦按：各本均訛「千」訛「十」。考證據管子國蓄篇改之是也。

「周郭其下令不可磨取鎔焉」。案：「下」漢書作「質」。

錦按：各本均作「下」，漢書食貨志下作「質」。考證摘句有誤，「鎔」應作「鋊」。

「致富之道實假於錢」。刊本「富」訛「之」，據別本改。

錦按：各本均作「致之之道」。作「富」誤。富者倉庫充溢，貧者糧靡斗儲，貧者仰富，致之之道，實假於錢。「之」顯指糧食。考證謂「致富」，未得，所據別本，不知究指何本。

卷九食貨九

「宋文帝元嘉七年立錢署法」。刊本「署」訛「置」，據宋紀及冊府元龜改。

錦按：不但「署」訛「置」，「法」字亦衍，各本皆然。宋書文帝紀、南史宋本紀中、冊府元龜卷五００均無「法」。

「刑雖重禁姦弊方密」。案：宋書作「刑禁雖重姦逐方密」。　　錦按：各本同。考證校語有誤，宋書何尚之傳作「姦避方密」。

「大唐武德四年鑄開通元寶錢」。刊本「通元」二字互倒，據冊府元龜改。

錦按：北宋本、傅校本、明刻本作「開通元寶」。王吳本、殿本、局本作「開元通寶」，唐會要卷八九、舊唐書食貨志上、新唐書食貨志四同。陸容菽園雜記卷六云：「開元錢文，或讀作開通元寶，或作開元通寶，本武德四年所鑄，非開元年間鑄也。」錢上字本當左旋讀之，自應從古本作「開通元寶」。

卷十食貨十

「賈誼上疏曰輸將繇使其遠者不出五百里」。刊本「出」訛「在」，據冊府元龜改。

錦按：各本均作「在」，與賈誼新書屬遠篇合。冊府元龜卷四九八作「出」，乃後人臆改。

「若以門兵造船便為闕彼防禦」。刊本「禦」訛「城」，據魏書改。

錦按：遞修本、明刻本、王吳本、殿本、局本作「船」；北宋本、傅校本、明抄本作「舟」，與魏書食貨志合。魏志作「禦」，通典各本皆作「城」，蓋避代宗嫌名。

「令州郡綱典各受租調於所在然後付之十車之中」。刊本「中」訛「牛」，據魏書改。

錦按：明刻本、王吳本、殿本、局本均訛「牛」。北宋本作「中」，與魏書食貨志合。

「若船數有缺且賃假充事」。刊本「數」訛「所」，據魏書改。　　錦按：各本皆訛「所」，當據魏書食貨志改作「數」。

「裴耀卿奏曰臣請於河口置一倉納江南租米」。案：「南」冊府元龜作「東」。

錦按：殿本、局本作「南」，臆改。北宋本、傅校本、明抄本、明刻本、王吳本及舊唐書食貨志下、冊府元龜卷四九八皆作「東」。

「管子曰禺筴之商日二百萬十日二千萬一月六千萬萬乘之國正九百萬也」。刊本脫「國」字，據管子增。

錦按：各本均脫「國」，當依管子海王篇補。

卷十一食貨十一

「漢孝武天漢三年初榷酒酤」注「如道路設木為榷者」。刊本脫「設」字，據別本增。　　錦按：各本均脫「設」。漢書武帝紀韋昭注有「設」。應據補。

「自東晉至陳淮水北有大市百餘小市十餘」。刊本「百」訛「自」，據冊府元龜改。

錦按：北宋本、傅校本、明刻本、殿本、局本均訛「自」。王吳本及隋書食貨志、冊府元龜卷五０四均作「百」，是。

「司馬遷曰夫山西饒材」。刊本「材」訛「林」，據史記改。　　錦按：惟明刻本「材」字不誤，他本皆訛「林」。

「二千一百萬之家即二十萬而更繇租賦出其中」。案：史記「二千」下有「戶」字。　　錦按：「二千」屬上讀。考證所據史記衍「戶」字。

「牛千足羊彘千雙」。刊本「雙」訛「隻」，據史記及漢書改。

錦按：王吳本、殿本、局本訛「隻」。北宋本、傅校本、遞修本、明抄本、明刻本均作「雙」，與史記貨殖列傳、漢書貨殖傳合。

「關中富商大賈大抵盡出諸田」。刊本「富」訛「宿」，據史記及漢書改。　　錦按：摘句衍「出」字。各本均作「宿」，亦通，杜氏蓋以意改之。

「盡推理去就與時俯仰」。案：「推理」史記及各本皆作「椎埋」。

錦按：通典各本均作「推理」。史記貨殖列傳作「椎埋」。考證謂「各本皆作椎埋」，不確。

「田農拙業也而秦陽以蓋一州」。刊本「農」訛「畝」，據史記改。

錦按：殿本、局本訛「畝」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「農」，與史記貨殖列傳合。

「掘塚姦事也而曲叔以起」。刊本「曲」訛「田」，據史記改。

錦按：殿本、局本作「田」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本作「曲」。史記會注考證卷一二九引張文虎曰：「南宋舊刻、毛本作田叔，它本作曲叔」。作「田」雖不誤，但非通典之舊。

「莽乃下詔曰夫周禮有賒貸傳記各有幹焉」。刊本「賒」訛「餘」，「焉」訛「馬」，據周禮及漢書改。

錦按：北宋本、傅校本、遞修本、王吳本均作「賒」。「幹」應作「斡」，北宋本、傅校本、遞修本、明抄本均作「斡」，與漢書食貨志下合。「焉」各本均訛「馬」。

「五穀布帛絲綿之物周於人用」。刊本「之」訛「衣」，據漢書改。　　錦按：各本皆訛「衣」，考證據漢書食貨志下改「之」是也。

「洛陽薛子仲張長叔」。刊本「叔」訛「督」，據漢書改。　　錦按：各本皆訛「督」，考證據漢書食貨志下改「叔」是也。

「布帛為租則吏多姦盜」。刊本「吏多」訛「利吏」，據後漢書改。

錦按：北宋本、傅校本、遞修本、明抄本作「則吏姦盜」，明刻本、王吳本、殿本、局本作「則利吏姦盜」。考證據後漢書朱暉傳改作「則吏多姦盜」，是。

卷十二食貨十二

「管子曰智有十倍人之功愚有不賡本之事」注「賡猶償也」。刊本「償」訛「賞」，據管子注改。

錦按：明刻本、王吳本、殿本、局本訛「賞」。北宋本、傅校本、遞修本、明抄本及管子國蓄篇尹注均作「償」。

「桓公問於管子曰吾欲守國財而無稅於天下」。刊本脫「財」字，據管子增。　　錦按：各本均脫「財」，管子地數篇有「財」。

「昔武王有巨橋之粟貴糴之數」。刊本「糴」訛「糶」，據管子改。

錦按：王吳本、殿本、局本訛「糶」。北宋本、傅校本、遞修本、明抄本、明刻本及管子地數篇均作「糴」。

「桓公曰齊西水潦人饑齊東豐庸而糶賤」。刊本「糶」訛「糴」，據管子改。　　錦按：各本均作「糴」，亦通。管子輕重丁篇作「糶」。

「北郊有堀闕得龜者此檢數百里之地也」注「以此龜為用者其數可比百里之地」。刊本「此」訛「比」，「可」訛「百」，據管子注改。

錦按：「郊」應據北宋本、傅校本、遞修本、明抄本、明刻本、王吳本及管子山權數篇改「郭」。「堀」亦誤，應改「掘」，「堀」與「窟」同，與「掘」異。北宋本、傅校本、遞修本、明抄本均作「此」「可」，與管子山權數篇尹注合。

「請以瑤為質以假子之邑粟」。刊本「質」訛「貲」，據管子改。　　錦按：北宋本作「質」，與管子山權數篇合。

「使其牆三重而門九襲」注「先託築城」。刊本「託」訛「記」，衍「其」字，據管子注改。

錦按：北宋本、王吳本作「先託築城」，與管子輕重丁篇尹注合。

「魯梁之民俗為綈」注「綈徒奚反」。刊本「徒」訛「陵」，據管子注改。

錦按：北宋本作「徒」，與管子輕重戊篇尹注合。

「故見予之形而不見奪之理故民愛可洽于上也」。刊本「愛」訛「憂」，據管子改。

錦按：明抄本、明刻本訛「受」，王吳本、殿本、局本訛「憂」。北宋本、傅校本、遞修本均作「愛」，與管子國蓄篇合。

「王霸之君去其所以強求」。刊本「王」訛「五」，據管子改。　　錦按：北宋本、明抄本作「王」，與管子國蓄篇合。

「穀石二十錢則大男有八十之籍」。刊本脫「錢」字，據管子增。　　錦按：各本均無「錢」，蓋蒙上文「穀石十錢」而省。

「是人君作發號令收穡而戶籍也」。刊本「穡」訛「●」，據管子改，注並改。

錦按：「作」字誤，應據北宋本、傅校本、明抄本、明刻本、局本及管子國蓄篇改「非」。明刻本、殿本訛「●」，王吳本、局本作「穡」，亦誤。應據北宋本、傅校本、遞修本、明抄本及管子國蓄篇改「嗇」，注同。

「市絲綿綾絹布米大麥江州五百萬」。刊本「綾」訛「紋」，據冊府元龜改。

錦按：各本均作「紋」。上文「買絲綿紋絹布」，各本亦均作「紋」，冊府元龜卷五０二作「綾」。宜各仍其舊。

卷十三選舉一

「待詔或郡國貢選公車徵起悉在焉」。刊本「選」訛「送」，據漢書改。　　錦按：各本均作「送」。考證云漢書作「選」，遍查漢書不見。

「光祿勳復於三署中銓第郎吏」。刊本「銓」訛「詮」，據漢書改。　　錦按：各本均訛「詮」，當改作「銓」。然漢書不見此節文字。

「其令州縣察吏人有茂材異等」。案：「縣」漢書作「郡」。　　錦按：各本均訛「縣」，考證據漢書武帝紀改作「郡」，是。

「令二千石謹察可者當與計偕」。刊本「令」訛「者」，據冊府元龜改。

錦按：各本均作「者」，自通，屬上讀。此節杜氏採自漢書儒林傳而略有節改。「當」北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「常」，與漢書儒林傳合，應據改。

「後漢光武十二年詔三公舉茂材各一人廉吏各二人」。刊本「二人」訛「一人」，據後漢書百官志改。

錦按：後漢書百官志一劉注引漢官目錄作「二人」。考證云據後漢書百官志，略有不合。冊府元龜卷六二九作「一人」，與通典同。

卷十四選舉二

「中正輩擬比隨次率而用之」。刊本「正」下衍「所」字，據魏志刪。　　錦按：各本均衍「所」，當據三國志夏侯玄傳刪。

「周朗上疏曰男子十三至十七皆令學經十七至二十皆令習武」。案：下「十七」宋書作「十八」。

錦按：各本均作「十七」。宋書周朗傳作「十八」。

「每在三年之內各舉一人」。案：「三」北齊書作「二」。　　錦按：各本均訛「三」。北齊書孝昭紀、北史齊本紀中作「二」。

「後周宣帝大成元年詔州郡舉經明行脩者上州上郡歲一人」。案：冊府元龜作「上州上郡歲三人下州下郡歲一人」，與此異。

錦按：周書宣帝紀作「上州上郡歲一人下州下郡三歲一人」，與冊府元龜卷六三九又異。當以周書為正。周書宣帝紀宣政元年六月高祖崩，宣帝即位，此詔頒於八月。翌年春正月始改元大成。通典繫此詔於大成元年，不確。冊府元龜詔上冠以「宣政元年八月」，是。

卷十五選舉三

「李元瓘上言生徒教業必事資經遠則斯道不墜」。刊本「徒」訛「人」，據冊府元龜改。

錦按：「瓘」北宋本、傅校本、遞修本、明抄本、明刻本均作「璀」，王吳本、殿本、局本及唐會要卷七五、冊府元龜卷六三九作「瓘」。「生徒」各本均作「生人」，唐會要、冊府元龜作「生徒」。作「生人」亦通，「生人」即「生民」，通典諱「民」。

「每經帖十取通六以上免試經策十條」。刊本脫「通」字，據冊府元龜增。　　錦按：各本均脫「通」，當據唐會要卷七五、冊府元龜卷六三九補。

「以所習經掩其兩端中閒惟開一行」。刊本「惟開」二字互倒，據冊府元龜改。　　錦按：各本均作「中閒開唯一行」，亦通。

「試說文字林凡十帖口試無常限」。案：冊府元龜無「口」字。　　錦按：各本均有「口」。冊府元龜卷六四０無「口」字。

「自武德以來明經惟有丙丁第進士惟乙科而已」。刊本脫「丙」字，據冊府元龜增。　　錦按：通典各本均無「丙」，冊府元龜卷六四０有「丙」。

「置十銓試人注魏明帝嘗卒至尚書省陳矯跪問曰陛下欲何之」。刊本「跪」訛「詭」，據唐書改。

錦按：北宋本及唐會要卷七四、冊府元龜卷六三０均作「跪」。

卷十七選舉五

「唐劉祥道奏稽古之業雖則難成斗筲之材傷於易進」。刊本「則」訛「信」，據唐書改。

錦按：舊唐書劉祥道傳「信」作「則」，「成」作「知」，「傷於」作「何其」，冊府元龜卷四七三「信」作「尚」，「成」作「知」，「傷於」作「何期」，均與通典異，各仍其舊為宜。

「其行署等私犯下第公坐下下雖經赦降情狀可責者亦量配三司」。案：唐書作「其行署私犯公坐情狀可責者雖經赦降亦量配三司」。與此異。

錦按：舊唐書劉祥道傳、冊府元龜卷四七三均無「下第」及「下下」。

「乾封八年上列侍臣責以不進賢良」。案：別本「八」作「二」。

錦按：王吳本、殿本、局本訛「八」。北宋本、傅校本、明抄本、明刻本及唐會要卷五二、冊府元龜卷六七、通鑑卷二０一均作「二」，應據改。

「張九齡上書其餘縣令以下固不可勝言」。刊本脫「可」字，據監本改。

錦按：殿本、局本脫「可」。北宋本、傅校本、明抄本、明刻本、王吳本及曲江集卷一六、文苑英華卷六七六均有「可」。

「天下雖廣朝廷雖眾士之明賢誠可知也」。刊本「明」訛「名」，據監本改。

錦按：北宋本、傅校本、殿本、局本及文苑英華卷六七六均作「名」，明刻本作「明」，俱通。

「彼身言及書豈可同為銓序哉」。刊本「彼」訛「比」，據監本改。

錦按：王吳本、殿本、局本訛「比」。北宋本、傅校本、明抄本、明刻本均作「彼」。

卷十八選舉六

「評曰昔者唐虞皆訪於眾」。刊本「者」訛「有」，據監本改。

錦按：殿本、局本訛「有」。然「者」亦非杜氏之舊，應據北宋本、傅校本、明抄本、明刻本改「在」。

卷十九職官一

「棄作后稷」。刊本脫「作」字，據漢書增。

錦按：各本均脫「作」，當據漢書百官公卿表上補。

「五監」注「少府將作國子軍器都水」。刊本「子」訛「予」，今改。　　錦按：殿本訛「予」，北宋本、傅校本、明抄本、明刻本、局本均作「子」。

「官數唐六十員」。一本下有「虞十六員」四字。

錦按：北宋本、傅校本、明抄本、明刻本均有「虞六十員」四字，王吳本、殿本、局本脫，應補。「六十」考證倒誤。

卷二十職官二

「三老五更昔三代所增也」。案：「昔」監本作「者」。　　錦按：北宋本、明抄本、殿本、局本均作「昔」。明刻本作「者」。

「漢制三公不與盜賊若領兵入見皆交戟叉頸而前」注「魏武破張繡入覲天子亦行此制汗流浹背」。刊本「浹」訛「洽」，據別本改。

錦按：「洽」字不誤，各本均作「洽」。說文：「洽，霑也。」

「晉初置三上公」注「惠帝天安元年以齊王冏為太師」。刊本「天」訛「大」，據晉書改。

錦按：各本皆作「大安」，應據晉書惠帝紀改「太安」。考證謂作「天安」，誤。

卷二十一職官三

「北齊乾明中置丞相清河中分為左右」。刊本複衍「中」字，據監本刪。

錦按：殿本、局本下「中」字複衍。北宋本、傅校本、明刻本、王吳本及隋書百官志下「中」字均不複衍。「河清」考證誤倒作「清河」。

「散騎常侍後魏北齊位在中書之右其資敘為第三清」注「明亳曰臣本官常侍是第三清今授武勇其號至濁」。刊本「勇」訛「通」，據監本改。

錦按：殿本、局本均訛「明亳」，北宋本、傅校本、遞修本、明抄本、明刻本、王吳本作「明毫」，亦誤，應據魏書良吏傳、北史循吏傳改「明亮」。北宋本、傅校本、明抄本、明刻本、王吳本倒作「武勇」，殿本、局本「勇」又訛「通」。魏書、北史作「勇武」，是，應據以乙改。

「大唐武德初為內史令」注「常有敕而中書門下不時宣行高祖責其遲晚」。刊本「晚」訛「由」，據監本改。

錦按：北宋本、傅校本、明抄本、王吳本、殿本、局本均作「由」，是。責其遲由者，責問其遲宣上敕之緣由也。明刻本作「晚」，臆改。

「中書侍郎晉置四員及江左初又改為通事郎」。刊本「又」訛「右」，據監本改。

錦按：北宋本、傅校本、遞修本、明刻本、王吳本均作「又」。殿本、局本訛「右」。

卷二十二職官四

「都堂居中左右分司」注「舊尚令書有大廳當省之中今謂之都堂」。刊本「今」訛「令」，今改。

錦按：殿本、局本訛「令」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「今」，是。

「尚書左丞兼糾彈之事」注「崔洪曰我舉郤丞而還奏我此挽弓自射之謂也」。刊本「謂也」訛「所謂」，據別本改。

錦按：北宋本、遞修本、明抄本、殿本、局本作「所謂」，明刻本、王吳本作「謂也」，晉書崔洪傳無「謂」有「也」。

「元嘉以後有二十曹郎」注「元嘉十八年增刪定曹郎即魏世之定科郎也」。刊本複衍「郎」字，據監本刪。

錦按：「刪定曹郎」北宋本、明抄本、殿本、局本均疊「郎」字。明刻本不疊。

卷二十三職官五

「魏改選部為吏部晉與魏同」注「江霦為選官霦音彬」。刊本「彬」訛「林」，據韻會改。

錦按：「霦」晉書江統傳作「虨」。各本均作「霦音林」，應作「霦音彬」。

「大唐龍朔二年改吏部尚書為司列太常伯」。案：「二」唐書作「元」。

錦按：舊唐書職官志一、唐會要卷五八均作「二」，與通典合。惟新唐書百官志一作「元」。

「考功郎中一人」注「宋元嘉三十年又置功論郎」。刊本脫「上」字，「功」訛「公」，據宋書百官志增改。

錦按：考證校語有誤，應作「刊本脫十字」。各本均脫「十」。傅校本、明刻本作「功」。北宋本「三年」下板殘。

「郎中一人」注「武德初改為禮部郎中」。刊本「德」訛「帝」，據監本改。

錦按：殿本、局本訛「帝」，北宋本、傅校本、遞修本、明抄本、明刻本均作「德」。

「屯田郎中一人」注「柳彧為屯田侍郎」。刊本「柳彧」訛「補或」。又「時制三品以上門皆列戟」。刊本「制」訛「以」。又「熲聞而歎服」。刊本「歎」訛「戰」。並據隋書改。

錦按：殿本、局本訛作「補或」，北宋本、傅校本、明抄本、明刻本作「柳彧」。「制」各本皆作「以」。殿本、局本訛「戰」，北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「歎」，與隋書柳彧傳合。

卷二十四職官六

「後漢以來謂之御史臺」注「蔡邕以侍御史轉侍書御史」。刊本「侍」訛「持」，據後漢書改。

錦按：殿本、局本作「持」是，北宋本亦作「持」，與後漢書蔡邕傳合。考證謂後漢書作「侍」，誤。

「北齊瑯琊王為御史中丞」注「高道穆為御史中丞壽陽公主行犯清路以赤棒呵之」。刊本「以」上衍「執」字，「棒」下衍「卒」字，據監本改。

錦按：北宋本、遞修本、明抄本、殿本、局本均作「執以赤棒卒呵之」，本通。明刻本刪去「執」「卒」二字。

「後周有司憲中大夫二人」注「上嘗謂崔隱甫曰卿為大夫深副朕意」。刊本「意」訛「委」，據監本改。

錦按：明刻本作「意」，臆改。北宋本、明抄本、殿本、局本均作「委」，是。舊唐書崔隱傳云：「甚副朕之所委也。」委，任也。

「內供奉二員」注「庶僕臺例占闕者得職田」。刊本「得」訛「傳」，據監本改。

錦按：殿本、局本訛「傳」。作「得」是，北宋本、傅校本、遞修本、明刻本、王吳本均作「得」。

「監察御史初秦以御史監理諸郡謂之監察御史漢初罷其名」。刊本脫下「御」字「初」字，據監本增。

錦按：考證據明刻本增「御」字「初」字，誤。北宋本、遞修本、明抄本、殿本、局本均無「御」「初」二字。然各本作「監察史」亦非，應據漢書百官公卿表上改作「監御史」。

「裏行五員并監諸軍出使等」注「比來御史監軍乃有控制軍中大小之事非所以委專征也」。刊本「征」訛「往」，據監本改。

錦按：各本均作「征」，殿本亦不作「往」。

卷二十七職官九

「寺人」注「掌王之內人及女宮」。刊本「宮」訛「官」，據周禮改。　　錦按：各本均訛「官」。

「內常侍」注「寶應元年敕諸道州所承上命不得輒便信中使宣敕即遵行」。刊本「輒」訛「懸」，據監本改。

錦按：北宋本、傅校本、遞修本、明抄本、王吳本、殿本、局本及唐會要卷六五均作「懸」，是。懸，虛也。謂諸道州府所承上命，須憑正敕，不得空信中使口說即遵行。明刻本作「輒」，臆改。

「後漢大長秋屬官有中宮謁者三人」。刊本「三」訛「二」，據漢書百官志改。

錦按：殿本、局本訛「二」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均作「三」，與後漢書百官志四合。考證校語有誤，「漢書」上脫「後」。

「凡中書謁者尚書令僕射中常侍」。刊本「射」訛「侍」，據後漢書改。

錦按：通典各本同。尚書令僕即指尚書令、尚書僕射。考證改「侍」為「射」，非是。應作「尚書令僕侍中中常侍」，原脫一「中」，當據後漢書百官志增。

「丞漢有六人」注「其後損益」。刊本「後」訛「有」，據監本改。

錦按：北宋本、遞修本、明抄本、殿本、局本均作「有」。明刻本作「後」，臆改。葉德輝輯山公啟事作「甚有頓益」，近是。

「置五經百名」。刊本「名」訛「石」，據監本改。

錦按：摘句應作「郡國置五經百石卒史」。考證因誤讀而誤校。北宋本、傅校本、遞修本、明抄本、殿本、局本均作「石」，與漢書儒林傳合。明刻本妄改「石」作「名」，考證竟從之。

「書學博士」注「鳳閣侍郎王方慶曰臣七代祖僧綽」。刊本「僧」訛「曾」，今改。

錦按：殿本、局本訛「曾」。北宋本、傅校本、遞修本、明抄本、明刻本均作「僧」，是。王僧綽，宋書有傳。

卷二十八職官十

「魏獻子衛文子並居將軍之號」注「文子為衛之將軍名彌牟」。刊本「彌」訛「稱」，據禮記改。

錦按：殿本訛「稱牟」。北宋本、傅校本、遞修本、明抄本、明刻本、局本均作「彌牟」，與禮記檀弓合。

卷二十九職官十一

「魏以司馬景王為大將軍置掾十人別無屬官」。刊本「別」訛「則」，據監本改。　　錦按：北宋本、明抄本、殿本、局本均作「則」，明刻本作「別」，俱通。

「征東將軍」注「以張遼為之」。刊本脫「之」字，據別本增。　　錦按：各本均無「之」。

卷三十職官十二

「咸亨元年贊善大夫別自為官皆掌侍從翊贊」。刊本「贊」訛「養」，據監本改。

錦按：殿本、局本訛「翊養」，北宋本、傅校本、明抄本、明刻本、王吳本及唐六典卷二六均作「翊贊」。

卷三十一職官十三

「十九關內侯」注「如淳曰列侯出關就國也」。刊本「也」訛「侯」，據監本改。

錦按：北宋本、殿本、局本及後漢書百官志五劉注引如淳注均作「侯」，是。如淳曰：「列國出關就國，侯但爵身，其有家累者與之關內之邑，食其租稅也。」侯屬下為讀。明刻本「侯」妄改「也」，考證竟從之。

卷三十三職官十五

「天寶元年改州為郡」注「義寧二年罷竹使符頒銀兔符」。刊本「兔」訛「菟」，據監本改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本均作「兔」。殿本、局本作「菟」。「菟」通「兔」，改從古本可也，不得云訛。

卷三十四職官十六

「通議郎」注「散官直」。刊本「直」訛「置」，據監本改。

錦按：殿本、局本訛「置」。北宋本、傅校本、明抄本、明刻本、王吳本均作「直」，與隋書百官志合。

「將仕郎」注「許練通時務者始得參選」。刊本「練」訛「揀」，今改。

錦按：北宋本、明抄本、殿本、局本均作「揀」，明刻本作「練」，舊唐書職官志作「簡」。揀、練、簡，義同，擇也。應從古本。考證謂「練」訛「揀」，非。又，觀考證摘句，似讀破原文。

卷三十六職官十八

「五命賜則」注「五命賜之以方百里二百里之地也」。刊本脫「地」字，據監本增。

錦按：各本均有「地」。

「第七品太中中散諫議三大夫」。刊本「太中」訛「太史」，今改。

錦按：殿本、局本訛「太史」。北宋本、明抄本、明刻本、王吳本均作「太中」，是。

卷三十七職官十九

「第五品給事中黃門」。刊本脫「中」字，據宋書增。

錦按：各本均脫「中」。全句應讀作「給事中。黃門、散騎、中書侍郎」。觀考證摘句，似誤讀。

「十五班領護軍將軍」。刊本脫上「軍」字，據隋書增。

錦按：各本均脫上「軍」，應據隋書百官志補。

「十一班祕書監」。刊本「監」訛「郎」，據隋志改。

錦按：北宋本、遞修本、殿本、局本訛「郎」。明刻本、王吳本作「監」，與隋書百官志合。

「大中大夫」。刊本「中」訛「子」，據隋志改。

錦按：北宋本、遞修本、殿本、局本訛「子」。明刻本、王吳本作「中」，與隋書百官志合。

「十班大匠卿」。刊本脫「卿」字，據隋志增。

錦按：各本均脫「卿」，應據隋書百官志補。

「八班皇弟皇子之庶子府長史」。案：隋志此下有「司馬」二字。

錦按：各本均脫「司馬」，應據隋書百官志補。

「五班皇弟皇子湘荊河司益廣青衡七州別駕」。按：隋志「荊河」作「豫」。

錦按：通典避代宗諱而改「荊河」。尚書禹貢「荊河惟豫州。」

「四班嗣王國郎中」。案：隋志此下有「令」字。

錦按：北宋本、遞修本、明抄本、殿本、局本脫「令」。明刻本、王吳本有「令」，與隋書百官志合，應據補。

「三班嗣王庶姓北徐北兗梁交南梁五州別駕」。刊本「南梁」訛「南兗」，據隋志改。

錦按：各本皆訛作「南兗」，應據隋書百官志改。

「二班皇弟皇子國常侍」。刊本「弟」訛「帝」，據隋志改。

錦按：北宋本、明抄本、明刻本、王吳本、局本均作「弟」，殿本訛「帝」。

「武騎常侍」。案：隋志此下有「材官將軍」四字。

錦按：各本均脫「材官將軍」，應補。

「七班太子家丞」。案：隋志「家」下有「令」字。

錦按：北宋本、遞修本、明抄本、殿本、局本脫「令」。明刻本、王吳本有「令」，與隋書百官志合，應據補。

「二衛中員外將軍」。案：隋志「二衛」下有「殿」字。

錦按：各本均脫「殿」，應據隋書百官志補。

「六班嗣王庶姓湘荊河司益廣青衡七州西曹祭酒」。刊本「庶姓」下脫「湘」字，據隋志增。

錦按：各本均脫「湘」，應據隋書百官志補。

「五班皇弟皇子公府東督護」。案：隋志「東」下有「曹」字。　　錦按：各本均脫「曹」，應據隋書百官志補。

「太常五宮功曹」。案：隋志此下有「石頭戍軍功曹」六字。

錦按：各本均脫「石頭戍軍功曹」，應據隋書百官志補。考證摘句有誤，「宮」應作「官」。

「四班庶姓節府板行參軍」。案：隋志「節」上有「持」字。

錦按：各本均脫「持」，應據隋書百官志補。

「三品蘊位細作令」。案：隋志此下有「導官令」三字。

錦按：各本均脫「導官令」，應據隋書百官志補。

「正廚丞」。刊本「正」訛「平」，據隋志改。

錦按：各本均訛「平」，應據隋書百官志改。

「三品勳位門下集書主事通正令史」。刊本「事通」二字互倒，據隋志改。

錦按：各本均作「主通事正令史」，通典未必倒誤。

「十四班」注「凡將軍加大者唯至貞毅而已」。刊本「凡」訛「九」，據隋志改。

錦按：各本均訛作「九」。

「十班和武」。案：「武」隋志作「戎」。

錦按：各本皆訛「武」，應據隋書百官志改。

卷三十八職官二十

「第五品越桂霍寧等十五州刺史」。刊本脫「寧」字，據隋志增。

錦按：各本均脫「寧」，應據隋書百官志補。

「第八品武衛常侍」。案：「衛」隋志作「騎」。

錦按：各本均作「武衛常侍」。

「第九品梁秦司南徐等州別駕中從事史」。刊本「等」訛「梁」，據隋志改。

錦按：各本「等」皆訛「梁」，應據隋書百官志改。

「正四品三等鎮將軍」。案：隋志無「軍」字。

錦按：北宋本、遞修本、明抄本、殿本、局本均衍「軍」。明刻本、王吳本及隋書百官志無「軍」，應據刪。

「從四品左右備身正都督」。刊本「都督」訛「督軍」，據隋志改。

錦按：各本均訛「督軍」。

「從五品三公府掾屬」。刊本「三」訛「二」，據隋志改。

錦按：殿本、局本訛「二」。北宋本、遞修本、明抄本、明刻本、王吳本均作「三」，與隋書百官志合，應據改。

「從五品開國鄉男爵」。刊本「鄉」訛「卿」，據隋志改。

錦按：北宋本、遞修本、殿本、局本訛「卿」。明刻本、王吳本作「鄉」，與隋書百官志合。

「從七品三等鎮諸曹參軍事」。刊本「諸」訛「將」，據隋志改。

錦按：殿本、局本訛「將」。北宋本、遞修本、明抄本、明刻本均作「諸」，與隋書百官志合。

「正八品三等下郡丞三等下縣令」。刊本脫「三等下郡丞」五字，據隋志增。

錦按：各本均脫「三等下郡丞」。

「從八品三公府長兼左右戶行參軍」。刊本「長」下衍「史」字，據隋志刪。

錦按：各本均衍「史」。

「正九品太子食官中省典倉等令」。刊本「省」訛「盾」，「倉」訛「食」，又脫「等」字，據隋志改增。

錦按：各本均作「中盾」，是。隋書百官志上文載北齊官制，明言「率更領中盾署令丞各一人掌周衛禁防，漏刻鐘鼓」，而下載北齊官品乃誤作「中省」，不得據彼誤文改通典也。「典倉」，通典各本均訛作「典食」，應據隋志改正。

「從九品諸縣丞」。刊本「丞」訛「令」，據隋志改。

錦按：各本「丞」皆訛「令」。

卷三十九職官二十一

「隋官品令正三品內史令」。刊本「史令」二字互倒，據隋志改。

錦按：殿本、局本倒作「內令史」。北宋本、明刻本均作「內史令」，與隋書百官志合。

「從四品上鎮將軍」。刊本脫「軍」字，據隋志增。

錦按：各本均無「軍」字，隋書百官志衍「軍」，下文有「中鎮將」、「下鎮將」可證。

「正五品太子內舍人」。刊本「內」訛「府」，據隋志改。

錦按：殿本、局本訛「府」。北宋本、明抄本作「內」，與隋書百官志合。

「從六品直後三寺丞」。刊本「直後」二字互倒，據隋志改。

錦按：各本均誤倒作「後直」。考證「直後三寺丞」連文，誤。「直後」單是一官，觀上文「直寢」、「直齋」可知。

「從八品司儀」。刊本「儀」訛「犧」。又「掌醢」，刊本「醢」訛「醞」，俱據隋志及唐志改。

錦按：各本均訛「犧」。司儀署屬鴻臚寺，隋制無司犧署。殿本、局本訛作「掌醞」。北宋本、明抄本、明刻本、王吳本均作「掌醢」，與隋書百官志合。掌醢署屬光祿寺。

「正九品內寺伯」。刊本「寺」訛「侍」，據隋志改。

錦按：各本「寺」皆訛「侍」。隋制，內侍省置內寺伯二人。

「上關丞」。刊本「丞」訛「令」。案：上關令已見從八品內，今據隋志改。

錦按：北宋本、明抄本、殿本、局本均訛「上關令」。明刻本、王吳本作「上關丞」，與隋書百官志合。

「從九品內署局丞」。案：隋志作「內謁者丞」。

錦按：殿本、局本訛作「內署局丞」。北宋本作「內者局丞」。點校本隋書百官志作「內謁者局丞」，與考證所見隋志不同。

「視正五品同州總監」。刊本「監」訛「管」，據隋志改。

錦按：各本均訛「管」。據隋書百官志「正」當作「從」。隋制，流內視品十四等中，無視正五品一等。

「視從八品皮毛副監」。案：隋志「皮」上有「諸」字，「監」下有「行臺諸副監諸屯副監」九字。

錦按：各本均脫「行臺諸副監諸屯副監」。

「視正九品雍州部郡從字」。刊本「郡」訛「都」，據隋志改。

錦按：考證摘句有誤，「字」應作「事」。各本均訛「都」。

卷四十職官二十二

「大唐官品正三品左右驍騎」。案：「騎」唐書職官志作「衛」。

錦按：各本均訛「驍騎」。唐六典、舊唐書職官志均作「驍衛」，是。

「正六品中府果毅都尉」。刊本「府」訛「武」。案：從五品有上府果毅都尉，從六品有下府果毅都尉，此正六品自當作「中府」為是，今據唐志改。

錦按：殿本、局本訛「中武」。北宋本、明抄本、明刻本均作「中府」，與舊唐書職官志合。

「從六品牙市監」。案：「牙」唐志作「互」。

錦按：各本均作「牙」。「互」之俗字作「牙」，與「牙」形近，故史書中多以「牙」作「互」。

「正七品詹事司馬」。案：「馬」唐書作「直」。

錦按：各本均訛「司馬」。舊唐書職官志作「司直」，與唐六典卷二六合。司直隸太子詹事府。

「內寺伯」。刊本「寺」訛「侍」，據唐志改。

錦按：各本均訛作「內侍伯」。內寺伯雖屬內侍省，但不名「內侍伯」。

「正八品車府」。今刊本「車」訛「率」。案：唐志作「車」，本書他書亦作「車」，今據改。

錦按：明刻本、王吳本、殿本、局本訛作「率府」。北宋本、明抄本作「車府」，與舊唐書職官志合。

「諸衛羽林龍武諸曹參軍」。刊本脫「龍武」二字，據唐志增。

錦按：各本皆無「龍武」。通典於正八品上階中「諸衛羽林錄事參軍」已省「龍武」，於此亦然。

「正九品典廄署主乘」。刊本「乘」訛「丞」，據唐志改。

錦按：殿本、局本訛作「主丞」。北宋本、明刻本均作「主乘」，與舊唐書職官志合。

「從九品太子典廄牧署典乘」。刊本脫上「典」字，「乘」訛「丞」，據唐志增改。

錦按：各本均訛作「典丞」。應據唐六典、舊唐書職官志改作「典乘」。「廄」上通典各本與唐六典均無「典」，舊唐志誤衍。

卷四十一禮一

「隋文帝命牛宏辛彥之等」。刊本脫「命」字，據別本增。

錦按：北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均有「命」，殿本、局本誤脫。「宏」應作「弘」，考證蓋避清諱改。

「第五十五庶子為人後其妻為本舅姑服議」。刊本「子」訛「人」，據別本改。

錦按：殿本、局本訛「人」。北宋本、傅校本、遞修本、明抄本、王吳本均作「子」，不誤。

「第八十一諸州祭社稷」。刊本「祭」訛「禜」，據別本改。

錦按：殿本、局本訛「禜」。北宋本、傅校本、遞修本、明抄本、王吳本均作「祭」，不誤。

卷四十二禮二

「祀昊天上帝幣用繒長丈八尺」注「鄭玄注曾子問云制幣長丈八鄭約逸巡狩禮文也」。刊本「注」訛「云」，脫「逸」字，並據別本改增。

錦按：王吳本、殿本、局本訛「云」脫「逸」。傅校本、遞修本、明抄本、明刻本均作「注」，有「逸」字。

「禮神之主用四珪」注「一玉俱成圭末四出」。案：別本「俱成」下有「圭本著於璧」五字。

錦按：王吳本、殿本、局本脫「圭本著於璧」。傅校本、遞修本有此五字，與周禮典瑞注合，應據補。

「青幣」注「孤執皮帛」。案：別本此下有「鄭玄云」三字。

錦按：傅校本、遞修本於「孤執皮帛」下有「鄭玄云帛」四字，王吳本、殿本、局本脫，應據補。考證校語脫「帛」。

「王親牽牲而殺之」注「既殺以授烹人」。刊本脫「既」字，據別本增。又「君親牽牲」。刊本「君」訛「若」，據禮記改。

錦按：王吳本、殿本、局本脫「既」訛「若」。傅校本、遞修本、明抄本、明刻本有「既」，作「君」，與周禮太宰鄭注合。考證校語「禮記」應作「周禮注」。

「帝以十月上宿郊見」。案：「帝」別本作「常」。

錦按：王吳本、殿本、局本訛「帝」。傅校本、遞修本、明抄本、明刻本作「常」，與史記封禪書合。

「通爟火」注「舉令光明遠照」。刊本「光」訛「先」，據漢書郊祀志改。

錦按：王吳本、殿本訛「先」。傅校本、明抄本、明刻本、局本均作「光」，與史記封禪書集解引張晏注、漢書郊祀志張晏注合。考證校語「志」下脫「注」字。

「於是貴平至上大夫」。案：「貴」別本作「垣」。

錦按：傅校本、遞修本、明刻本、王吳本作「垣」，非是。明抄本、殿本、局本作「貴」，與史記封禪書、漢書郊祀志合。

「又奏舊神稱皇天上帝」。案：「舊神」一本作「天神」。

錦按：考證校語有誤，應作「舊神一本作舊天神」。傅校本、遞修本、明抄本作「舊天神」，王吳本、殿本、局本作「舊神」，應補「天」字。

「建武二年制郊兆于雒陽城南」。刊本「兆」訛「北」，今改。

錦按：殿本訛「北」。傅校本、明抄本、明刻本、局本作「兆」，與後漢書光武帝紀合。

「景初元年」。刊本「景」下衍「帝」字。案：「景初」係魏明帝年號，今刪。

錦按：傅校本無「帝」，明刻本、王吳本、殿本、局本均衍「帝」。

「大明三年移郊兆於秣陵在宮之午地」。刊本「午」訛「未」，據注及別本改。

錦按：明刻本、王吳本、殿本、局本均訛「未」。傅校本、遞修本作「午」，與宋書禮志合。

「從祀」注「風伯雨師」。刊本脫「伯」字，據別本增。

錦按：明刻本、殿本、局本脫「伯」。傅校本、遞修本、明抄本、王吳本有「伯」，是。

「禮祭月於坎」注「今丘形既廣請五帝座悉於壇上」。刊本「丘」訛「立」，據監本改。

錦按：殿本、局本訛「立」。傅校本、遞修本、明抄本、明刻本、王吳本作「丘」，與隋書禮儀志合。

「文帝天嘉中」。刊本「天」訛「大」，據陳書改。

錦按：王吳本、殿本、局本訛「大」。傅校本、遞修本、明抄本、明刻本均作「天」，是。

「宣帝即位以郊壇卑下更增廣之」注「五帝三王不相沿襲」。刊本「襲」訛「習」，今改。

錦按：王吳本、殿本、局本訛「習」。傅校本、遞修本、明抄本、明刻本作「襲」，與隋書禮儀志合。

「廩犧令掌牲陳於壇前」。刊本「犧」訛「牲」，據魏書禮志改。

錦按：「犧」各本均訛「牲」。魏書官氏志有「廩犧令」。

「執酒七人西向」。刊本脫「人」字，據魏書禮志增。

錦按：各本均訛作「七執酒七西向」。考證校語有誤，作「刊本執上衍七，七下脫人」，方合。文獻通考卷七０作「執酒七人西向」，與魏書禮志合。

「祭黃帝常以立秋前十八日」。刊本脫「前」字，據別本增。

錦按：殿本、局本脫「前」。傅校本、遞修本、明抄本、明刻本、王吳本均有「前」，與魏書禮志合。

卷四十三禮三

「燔柴在祭初禮無所惑」。刊本「惑」訛「感」，據別本改。

錦按：王吳本、殿本訛作「禮無所感」。局本作「禮無所惑」。舊唐書禮儀志、通考卷七０作「理無所惑」。

「以韋巨源為終獻」注「欽明又奏請以安樂公主為終獻」。刊本「奏獻」二字互倒，據別本改。

錦按：考證校語有誤，應作「刊本奏請二字互倒」。王吳本、殿本、局本皆誤倒。北宋本、傅校本、遞修本、明抄本、明刻本均作「奏請」，是。

「開元十一年張說為禮部使韋縚為副行」。刊本「縚」訛「滔」，據舊唐書禮儀志改。

錦按：考證摘句衍「行」字。殿本、局本訛「滔」。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本作「縚」，與舊唐書禮儀志同。

「配以五人帝」注「炎帝配赤帝」。刊本上「帝」字訛「命」，今改。

錦按：他本皆不誤，惟殿本「炎帝」訛「炎命」。

「漢承秦滅學」注「董仲舒春秋春旱暴巫聚蛇」。刊本「蛇」訛「地」。又「以甲乙日為大青龍一」。刊本脫「一」字。又「暴釜于壇」。刊本「壇」訛「檀」，並據春秋繁露改。

錦按：北宋本作「蛇」，有「一」，作「壇」，並與春秋繁露求雨篇合。

「閉諸陽」注「為應龍之狀乃得大雨」。刊本「應龍」二字互倒，據山海經改。

錦按：北宋本作「應龍」，與後漢書禮儀志劉昭注引山海經合。

「隋制五官從祀於下牲用犢十」。刊本「用」訛「周」，據別本改。

錦按：殿本訛「周」。他本均作「用」，與隋書禮儀志合。

卷四十四禮四

「夏后氏世室四旁兩夾窗」注「每室四戶八窗」。刊本「室」訛「堂」，據周禮注改。

錦按：王吳本、殿本、局本訛「堂」。北宋本作「室」，與周禮匠人鄭注合。

「其制度九尺之筵」注「釋名曰」。刊本「名」訛「文」，據別本改。

錦按：殿本、局本訛「文」。北宋本、傅校本、明抄本、明刻本、王吳本作「名」。

「武太后又於明堂後造佛舍」注「因駕為九龍盤虯之狀」。刊本脫「為」字，據別本增。

錦按：明刻本、殿本、局本脫「為」。北宋本、傅校本、明抄本、王吳本均有「為」字。

「大〈礻昔〉野夫黃冠」注「大羅氏掌鳥獸」。刊本「掌」訛「業」，據禮記改。

錦按：殿本、局本訛「業」。北宋本、傅校本、明抄本、明刻本、王吳本均作「掌」，與禮記郊特牲合。

卷四十五禮五

「夏至日禮地大宗伯以匏爵酌醍齊以亞之」。刊本脫「酌」字，據別本增。

錦按：明刻本、殿本、局本脫「酌」。北宋本、傅校本、明抄本、王吳本均有「酌」。

「別為主以象其神」注「蓋用石為之以石為土類故也」。刊本「故」訛「是」，今改。

錦按：王吳本、殿本、局本訛「是」。北宋本、傅校本、明抄本、明刻本均作「故」。

「以血祭祭社稷五祀」。刊本上「祭」字訛「食」，據周禮改。

錦按：王吳本、殿本、局本上「祭」訛「食」。北宋本疊「祭」字，與周禮大宗伯合。

「剡其上以象物生方其下以象地體」。刊本脫「生」字，據唐書增。

錦按：各本均脫「生」。唐會要卷二二有「生」。唐書不見。

卷四十六禮六

「周制祭五岳王及尸皆服毳冕」注「史記云周公祀泰山以召公為尸」。案：此出白虎通，非史記，注誤引。

錦按：「周公祀太山召公為尸」，此語見詩經既醉正義引白虎通，今傳本不見。

「岐山吳山」注「岐在今之岐山縣見山兩岐故俗呼為箭括嶺吳山在今汧陽郡之吳山縣」。刊本脫上「在」字，「見」訛「岐」，「括」訛「闊」，下「在今」二字互倒，並據漢書改。

錦按：王吳本、殿本、局本脫「在」，北宋本「在」作「即」。北宋本及漢書郊祀志顏注均作「其山兩岐」，王吳本、殿本、局本「其」訛「岐」，考證「其」訛「見」。漢書顏注作「箭括嶺」，通典改「括」作「闊」，避德宗嫌名，喪禮中「括髮」，杜佑於禮典中亦皆改作「斂髮」。「在今」各本均倒作「今在」，應據漢書注乙。考證校語「漢書」下脫「注」字。

「湫泉祠朝那」注「湫泉在安定郡」。刊本脫「泉」字，據漢書增。

錦按：各本均脫下「泉」。漢書郊祀志及顏注均作「湫淵」，杜佑避高祖諱改。考證校語「泉」上脫「下」，「漢書」下脫「注」字。

「籍田晉武帝詔曰今循千畝之制當與群公卿士躬稼穡之艱難」。刊本脫「與」字，據晉書增。

錦按：各本均脫「與」，應據晉書禮志上補。

卷四十七禮七

「后妃廟宋孝武大明二注」。刊本「大」訛「太」，據宋書改。

錦按：各本皆訛「太」。

卷四十八禮八

「諸侯大夫士宗廟祭曰來日丁亥用薦歲事」。刊本「日」訛「月」，今改。又注「直舉一日，則己亥辛亥亦用之」。刊本「直」訛「宜」，據儀禮注疏改。

錦按：各本皆「日」訛「月」，「直」訛「宜」，應據儀禮少牢饋食禮經注改正。

「雍人掄膚」注「膚脅革肉也」。刊本「脅」訛「員」，據儀禮注疏改。

錦按：各本「脅」皆訛作「負」。應據儀禮少牢饋食禮鄭注改。考證云「脅訛員」，不確。

「嘏於主人」注「眉壽萬年」。案：儀禮此下有「勿替引之」四字，刊本脫，今增。

錦按：各本均脫「勿替引之」四字，應據儀禮少牢饋食禮補。

「祝先尸從」注「君與夫人灌各一獻然後迎牲」。刊本脫「後」字。又「設饌於堂然後迎尸于奧」。刊本脫「然」字，今並增。

錦按：各本皆前脫「後」，後脫「然」。

「凡宗廟之器」注「宗廟名器尊彝之屬」。刊本「名」訛「盟」，據注疏改。

錦按：各本「名」皆訛「盟」，與禮記雜記下鄭注違，應改。

「稻曰嘉蔬」注「稻菰蔬之屬」。刊本脫「菰」字，據禮記注疏增。

錦按：各本皆脫「菰」，應據禮記曲禮下鄭注補。

「卿大夫士神主及題板晉劉氏問蔡謨云」注「重主道也埋重則立主」。刊本「埋」訛「理」，據別本改。

錦按：北宋本作「埋」。殿本訛「理」，局本已改正。

「諸藏神主及題板制公羊說主藏太廟室西壁中」注「宗廟有祏室」。刊本「有」訛「在」，據別本改。

錦按：殿本、局本訛「在」。北宋本、傅校本、明抄本、明刻本、王吳本均作「有」。

卷四十九禮九

「時享王乃以玉爵酌獻樽中醴齊以獻此三獻也」。案：禮疏作「以玉爵酌著尊泛齊以獻尸」。

錦按：禮疏指禮記禮運孔疏。孔疏引崔靈恩說大祫九獻。杜佑據崔說而參以己意，故尊齊有異。下同。

「於是王以玉爵酌象樽盎齊以獻尸此五獻也」。案：「象」禮疏作「壺」。

「禮齊以酳尸」。案：「醴」禮疏作「泛」。

「諸侯為賓者以玉爵酌盎齊」。案：禮疏作「以瑤爵酌壺尊醍齊」。

「季冬之月天子乃嘗魚先薦之寢廟」。刊本「季冬」訛「仲夏」，「先」訛「咸」，據月令改。

錦按：各本皆作「仲夏」和「咸」。「仲夏」蓋高堂隆誤記。「咸」字則不誤，「咸」承上文羔、鮪、魚而言。

「禘祫上將祫祭前期十日之前夕肆師告具」。刊本「具」訛「其」，據別本改。

錦按：北宋本、殿本訛「其」，王吳本、局本作「具」。

「白黑形鹽膴」注「●生魚為大臠」。刊本「●」訛「膴」，據周禮注疏改。

錦按：殿本、局本訛「膴」。北宋本、傅校本、明抄本、明刻本均作「●」，與周禮籩人鄭注合。

「茆葅麋臡」，刊本「茹」訛「茅」。又「蠃醢」，刊本「蠃」訛「羸」，並據周禮改。

錦按：各本均作「茅」。考證校語有誤，應作「刊本茆訛茅」。北宋本、殿本作「麇」，與周禮醢人合。傅校本、明抄本、明刻本、王吳本訛作「麋」，殿本原不誤，考證摘句反而訛「麋」。殿本、局本訛「羸」，北宋本作「蠃」，與醢人合。

「箈葅鴈醢」注「箈箭萌」。刊本「箭」訛「筍」，據周禮注改。

錦按：王吳本、殿本、局本訛「筍」。北宋本、傅校本、明抄本、明刻本作「箭」，與周禮醢人鄭注合。

卷五十禮十

「禘祫下文帝元嘉六年」注「晉以春烝曲沃齊十月嘗太公」。刊本「十」下衍「一」字，據宋志刪。

錦按：各本皆衍「一」，宋書禮志四作「十月」，是。宋志上文有「諸侯孟月嘗」之語。

「孝武孝建元年十二月」。刊本「孝建」訛「建元」，「十二」訛「十」。又注「宗廟大禮宜依古典」。刊本「依」下衍「舊」字。又「用來年十月殷祀為允」。刊本「來」下衍「二」字。並據宋志改刪。

錦按：各本訛衍與殿本同。考證校語應作「十二訛十一」，脫「一」字。

「大祭宗廟謂之禘者審諦其昭穆也」。刊本「昭穆」下衍「百官」二字，據魏志刪。

錦按：各本皆有「百官」。魏書禮志一、冊府元龜卷五八０均無「百官」。

「春祭特礿」。刊本「祭」訛「廢」，據魏志改。

錦按：魏書禮志一亦作「廢」，不作「祭」，考證誤。魏志、通典「廢」下俱脫「祫」，應據禮記王制訂補。

「禘其所自出之祖」。刊本「禘」訛「祖」，據魏志及禮記改。

錦按：各本「禘」皆訛「祖」。

「天子先祫後時諸侯先時後祫此於古為當在今則煩」。刊本「於」訛「施」，據魏志改。

錦按：各本「於」皆訛「施」。

「四時行事而猶未禘」。刊本「時」訛「月」，據魏志改。

錦按：各本皆訛「月」。

「宜待三年終然後祫禘」。刊本「然」訛「乃」，據魏志改。

錦按：北宋本、傅校本、明刻本與魏書各本均無「三」。魏書禮志二亦作「乃」，考證誤改「然」。

「冬公如晉」。刊本「晉」訛「齊」，據春秋及唐書改。

錦按：北宋本、傅校本、遞修本、明抄本、明刻本、王吳本、殿本均訛「齊」。局本已改作「晉」，與春秋昭公十三年、舊唐書禮儀志六、唐會要卷一三合。

「二周有半實整三年」。刊本「整」訛「枕」，據別本改。

錦按：各本均作「枕」，通典此處用「枕」字，甚為精當。考證改作「整」，大失原意。舊唐書禮儀志六作「准」，唐會要卷一三作「概」。

「太廟為始封之祖」。刊本脫「太」字，據別本增。

錦按：傅校本、明刻本、王吳本、殿本、局本全句作「周以后稷配天廟為始封之祖」。「廟」字衍，舊唐書禮儀志六、唐會要卷一三即無「廟」字，應據刪。考證增「太」，非。

「伏請據魏晉舊事為比」。刊本「為比」二字互倒。據別本改。

錦按：「事」應據舊唐書禮儀志六、唐會要卷一三、冊府元龜卷五八九改「制」。「為比」北宋本、傅校本、明抄本、明刻本、王吳本、殿本均倒誤。局本已乙正，與諸書合。

卷五十一禮十一

「七祀袁準著正論以為五行之官祭於門戶行灶中霤中霤土神也」。刊本脫下「中霤」二字，據別本增。

錦按：殿本、局本涉上而脫「中霤」。北宋本、傅校本、明刻本、王吳本有。

卷五十二禮十二

「上陵外國朝者」注「薛綜曰」。刊本「綜」訛「琮」，今改。

錦按：各本皆訛「琮」。通典此節輯自後漢書禮儀志，劉昭注作「綜」。

卷五十三禮十三

「大學之禮雖詔於天子無北面」注「武王踐阼召師尚父而問焉曰」。刊本「曰」上衍「師尚父」三字，據禮記注疏刪。又「王行西折而南」。刊本「行」下衍「而」字。又「則親疏有序而恩相及矣」。刊本脫「則」字「恩」字，「矣」訛「也」。又「則聖智在位而功不匱矣」。刊本脫「則」字，「匱」訛「遺」。又「退習而端于太傅則德智長而理道得矣」。刊本訛作「退習兩端則德智理矣」。並據大戴禮及禮記注疏增改。

錦按：此節輯自大戴禮記保傅篇、禮記學記鄭注。各本誤同。

「獻帝建安中」注「晉摯虞決疑」。刊本「摯虞」二字互倒，據晉書改。

錦按：「摯虞」各本皆誤倒。晉書有傳。

「宋明帝太始中置玄儒文史四科科置學士十人」。刊本脫一「科」字，據別本增。

錦按：「太始」應作「泰始」。北宋本、傅校本、明抄本、明刻本、王吳本均有兩「科」字。

「釋奠北齊將講於天子講畢以一太牢釋奠孔宣父」。刊本「齊」訛「齋」，今改。

錦按：唯殿本訛作「齋」。「將」字不當有，杜佑編寫失誤。

「景龍二年皇太子釋奠令從臣皆乘馬劉子元議曰方履高冠自是車中衣服且長裙廣袖不宜馳驟於風塵之內」。刊本「且」訛「宜」，據監本改。

錦按：「景龍」應據舊唐書禮儀志四、唐會要卷三五、冊府元龜卷五八八改「景雲」。「二年」下脫「七月」，應據北宋本、傅校本、明抄本、明刻本、王吳本補。殿本、局本訛「宜」，以上五本皆作「且」。

「孔子祠黃初二年以孔子二十一代孫羡為宗聖侯令魯郡修廟置百石吏卒」。刊本「石」訛「戶」，據魏孔子廟碑改。

錦按：晉書禮志上作「百戶吏卒」，與通典同。

卷五十四禮十四

「巡狩望秩于山川」注「乃以秩望祭」。刊本訛「乃望秩遙祭」。又「言秩者五岳視三公四瀆視諸侯也」。刊本脫「者」字。並據史記正義改增。

錦按：各本訛脫同。當據史記五帝本紀正義改補。

「歸格于藝祖用特」注「特一牛也」。刊本「牛」訛「牢」。又「每歸用特者明每一岳即歸也」。刊本下「每」字訛「祭」。並據尚書注疏改。

錦按：各本「牛」皆訛「牢」。殿本、局本訛「祭」，北宋本、傅校本、明刻本、王吳本作「每」，與尚書舜典偽孔傳合。

「誦訓氏亦夾王車以所識久遠之事以告王」。刊本「所識」訛「上古」，據周禮注改。

錦按：各本均作「上古」。

「天子乃令太師採人歌謠之事」。刊本「師」訛「保」，據別本改。

錦按：王吳本、殿本、局本訛「保」。北宋本、傅校本、明抄本、明刻本作「師」。

「晉初新禮」注「摯虞」。刊本「摯」訛「贄」，今改。

錦按：王吳本、殿本、局本訛「贄」。北宋本、傅校本、明抄本、明刻本作「摯」。

「封禪建武三十年」注「仰視天門窔遼如從穴中視天」。刊本「窔」訛「突」，據馬第伯封禪記改。

錦按：王吳本、殿本、局本訛「突」。北宋本、傅校本、明刻本作「窔」，與後漢書祭祀志上劉注引馬第伯封禪儀記合。

「四月己卯大赦」注「梁松被誅蓋亦誣神之咎也」。刊本「咎」訛「荅」，據別本改。

錦按：殿本、局本訛「荅」。北宋本、傅校本、明抄本、明刻本、王吳本均作「咎」，與後漢書祭祀志下合。

「麟德二年儀注為金繩以纏玉匱為金泥以泥之」。刊本「為金泥以」下衍「金」字，據別本刪。

錦按：「為金繩以纏玉匱」，應據北宋本、傅校本、明刻本及御覽卷八０五「金」上補「黃」，「玉」上補「金」。傅校本、明刻本及御覽均作「為金泥以泥之」，「以」下無「金」字。

「以五色土封之」。刊本脫「土」字，據別本增。

錦按：殿本、局本脫「土」。北宋本、傅校本、明刻本、王吳本均有「土」字。

「巖巖岱宗衎我神主」。刊本「衎」訛「衍」。又「中宗紹運舊邦惟新」。刊本此下脫「睿宗繼明天下歸仁」二句。又「匪功伐高匪德矜盛」。刊本「伐」訛「成」，「矜」訛「務」。又「方士虛誕書儒齷齪」。刊本「齷齪」訛「不足」。並據明皇紀泰山銘增改。

錦按：舊唐書禮儀志三「巖巖」作「巖巍」。各本「衎」皆訛「衍」，舊唐書作「衛」，全唐文卷四一作「衎」唐文粹卷一九下、全唐文卷四一有「睿宗繼明天下歸仁」八字。舊唐書、全唐文作「匪功伐高匪德矜盛」，各本均「伐」訛「成」，「矜」訛「務」。各本及舊唐書皆作「儒書不足」，意自圓通，考證改為「書儒齷齪」未得。

卷五十五禮十五

「告禮明帝太和六年」注「今則西岳之精申明天意」。刊本「申明」二字訛「神」，據別本改。

錦按：王吳本、殿本、局本訛「神」，北宋本、傅校本、明刻本作「申明」。

「享司寒其藏冰也深山窮谷固陰沍寒」。刊本「也」訛「地」，據左傳改。

錦按：殿本、局本訛「地」。北宋本、傅校本、明抄本、明刻本、王吳本作「也」，與左傳昭公四年文合。

「先以黑牡秬黍祭司寒於凌室之北」。刊本「北」訛「地」，據別本改。

錦按：殿本、局本訛「地」。北宋本、傅校本、明抄本、明刻本、王吳本作「北」，與宋書禮志二合。

「禜晉武帝咸寧及太康中時雨多則禜朱絲禜社」。刊本「禜」訛「榮」，據別本改。

錦按：北宋本、王吳本作「朱絲縈社」，是，與晉書禮志上合。考證誤以「禜社」為是。且殿本固作「禜」，不作「榮」。

「高禖周禮月令」注「玄鳥遺卵娀簡吞之」。刊本「簡」訛「狄」，據禮記注改。

錦按：殿本、局本訛「娀狄」。北宋本、傅校本、明抄本、明刻本均作「娀簡」，與禮記月令鄭注合。

「晉惠帝元康六年博士議禮無高禖置石之文未知設造所由」。刊本「未」訛「求」，據別本改。

錦按：殿本、局本訛「求」。北宋本、傅校本、明抄本、明刻本、王吳本均作「未」。

「祓禊晉公卿以下至於庶人皆禊洛水之側」。刊本「洛」訛「浴」，今改。

錦按：殿本、局本訛「浴」。北宋本、傅校本、明抄本、明刻本、王吳本均作「洛」，與晉書禮志下合。

「馬融梁冀西第頌」。刊本脫「頌」字，今增。

錦按：各本「第」下均脫「賦」，應據南齊書禮志上補。考證臆增「頌」，無據。

卷五十六禮十六

「天子加元服將冠筮日筮賓」注「古者聖王重冠筮日筮賓所以敬冠事」。刊本脫「筮日」二字，今增。

錦按：正文「筮日」各本均有。注文「筮日」殿本、局本脫，北宋本、傅校本、明抄本、明刻本、王吳本有，與禮記冠義合。

「周公冠成王命祝雍頌曰」。刊本「祝」訛「史」，據大戴禮改。

錦按：各本均訛「史」。大戴禮記公冠篇、後漢書禮儀志上劉昭注均作「祝」。

「昭帝冠辭蘊積文武之寵德」。刊本「寵」訛「就」，據大戴禮改。

錦按：大戴禮記公冠篇「蘊」作「崇」，「就」作「寵」。通典各本均作「崇」作「就」，亦通。

「陛下永永與天無極」。刊本作「承天無極」四字，據大戴禮增改。

錦按：各本均作「靡不蒙福承天無極」。大戴禮記公冠篇作「靡不息陛下永永與天無極」。後漢書禮儀志上劉昭注引作「靡不蒙德永永與天無極」。並異。宜各仍其舊。

「皇太子冠隋制太子以下皆拜」。刊本脫「皆」字，據別本增。

錦按：殿本、局本脫「皆」。北宋本、傅校本、明抄本、明刻本、王吳本均有「皆」字，與隋書禮儀志四合。

「諸侯大夫士冠已冠而字之」注「字所以相尊也」。刊本「字」訛「因」，據禮記注改。

錦按：各本「字」皆訛「因」，宜據禮記冠義鄭注改。

「主人酬賓」注「飲賓客而從之以財貨曰酬」。刊本脫「飲賓客而從之以」七字，據禮記注增。

錦按：各本均脫「飲賓客而從之以」七字，宜據禮記冠義鄭注補。

「歸賓俎」注「一獻之禮有薦有俎」。刊本「禮」上衍「為」字，據儀禮注刪。

錦按：殿本、局本衍「為」。北宋本、傅校本、明抄本、明刻本均無「為」字，與儀禮士冠禮鄭注合。

「遂以贄見於鄉大夫鄉先生」注「鄉中老人為卿大夫致仕者」。刊本「卿」訛「鄉」，據儀禮注改。

錦按：注文「卿」，北宋本、傅校本、明抄本、明刻本、王吳本、殿本皆訛「鄉」，與儀禮士冠禮鄭注違。劉端臨、王引之斷定正文之「鄉大夫」亦當作「卿大夫」，詳胡培翬儀禮正義。

卷五十七禮十七

「君臣冠冕巾幘等制度殷制章甫或以冔」注「冔音況甫反」。刊本訛「沈」，據經典釋文改。

錦按：傅校本、王吳本、殿本、局本訛「沈」。北宋本、明抄本、明刻本均作「況」，與經典釋文卷一０同。考證校語應作「刊本況訛沈」。

「建華冠漢制以鐵為冠」注「薛綜曰」。刊本「綜」訛「宗」，今改。

錦按：各本皆訛「宗」，應據後漢書輿服志下劉昭注改。

「皇殷因之曰冔」注「所以自飾覆」。刊本「所」訛「覆」，據別本改。

錦按：殿本、局本訛「覆」。北宋本、傅校本、明抄本、明刻本、王吳本均作「所」，與儀禮士冠禮鄭注合。

卷五十八禮十八

「天子納妃后魯桓公八年祭公耒」注「祭音債」。刊本「債」訛「幘」，據別本改。

錦按：王吳本、殿本、局本訛「幘」。北宋本、傅校本、明抄本、明刻本均作「債」。

「北齊納后之禮擇日群臣上禮又擇日謁廟」。刊本脫「又擇日」三字。又「先以太牢告而後遍見群廟」。刊本脫「先」字「而」字。並據別本增。

錦按：王吳本、殿本、局本作「群臣」，擅改。應據北宋本、傅校本、明抄本、明刻本及隋書禮儀志四改作「群官」。北宋本、傅校本、明抄本、明刻本、王吳本均有「又擇日」、「先」、「而」五字，與隋書禮儀志四合。

「公侯大夫士婚禮女父對曰某之子憃愚弗能教」。刊本「憃」訛「蠢」，據儀禮及別本改。

錦按：王吳本、殿本、局本訛「蠢」。北宋本、傅校本、明刻本作「憃」，與儀禮士昏禮合。「弗」上各本均脫「又」，當據儀禮士昏禮補。

「納徵用玄纁」注「象陰陽備也」。刊本脫「備」字，據儀禮注增。

錦按：各本均脫「備」，應據儀禮士昏禮鄭注補。

「勗帥以敬」注「勉帥婦道以敬其為先妣之嗣」。刊本脫「帥婦」二字，「道」訛「導」，據儀禮注增改。

錦按：各本均作「勉導以敬其為先妣之嗣」，與儀禮士昏禮鄭注不盡同，蓋杜佑有意節改者。

「乘墨車」注「士而乘墨車攝盛也」。刊本「而」訛「人」，據儀禮注改。

錦按：明刻本、王吳本作「而」，與儀禮士昏禮鄭注合。北宋本「士而」訛脫作「事」。殿本、局本「而」訛「人」。

「女次純衣纁袡」注「凡婦人不常施袡之衣」。刊本「常」訛「裳」，據別本改。

錦按：北宋本、明抄本、殿本訛作「裳」。明刻本、王吳本、局本均作「常」，是，與儀禮士昏禮鄭注合。

「見舅姑」注「待見於舅姑寢門之外」。刊本脫「待」字，據儀禮注增。

錦按：各本均脫「待」，當補。

卷五十九禮十九

「公主出降天子之女為公主既加長字」。刊本「字」訛「主」，據別本改。

錦按：殿本、局本訛作「主」。北宋本、傅校本、明抄本、明刻本、王吳本及唐會要卷六均作「字」。

「若更有以貴加於所尊者令所司隨事糾聞」。刊本「所」訛「有」，「隨」訛「有」，據別本改。

錦按：北宋本、傅校本、明抄本、明刻本均作「令所司隨事糾聞」。王吳本、殿本、局本均訛作「令有司行事糾聞」。考證校語有誤，「隨訛有」應作「隨訛行」。

「婚禮不賀議會吳於鄫」。刊本「鄫」訛「繒」，據左傳改。

錦按：各本均訛作「繒」，與左傳哀公七年文違，應改。

「男女婚嫁年紀議越王句踐使男二十而娶女十七而嫁」。刊本「十七」訛「二十」，據春秋外傳改。

錦按：殿本、局本訛「二十」。北宋本、傅校本、明抄本、明刻本、王吳本均作「十七」，與國語越語上合。

「嫁娶時月議王肅以為秋冬嫁娶之時也」注「肅據詩云」。刊本「詩」訛「書」，今改。

錦按：殿本、局本訛作「書」。北宋本、傅校本、明抄本、明刻本、王吳本均作「詩」，是。

卷六十禮二十

「周喪不可嫁娶議給事中王琛有兄喪」。刊本脫「中」字，據別本增。

錦按：殿本、局本脫「中」，北宋本、傅校本、明抄本、明刻本、王吳本均有「中」字。

「推尋舊事元康二年虞濬陳湛各有弟喪」。刊本脫「推」字「各」字，並據別本增。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本有「推」字，「元」作「永」，有「各」字。

「鄭玄以未嫁成人降其旁親以明當及時與不及時同降」。刊本脫「與字不及時」四字，據別本改。

錦按：考證摘句「同降」上脫「者」，校語「與」下衍「字」。北宋本、傅校本、明抄本、明刻本、王吳本均有「與不及時」四字，而殿本、局本脫。

「祖無服父有服可嫁娶議不以父命辭王父命」。刊本脫「辭王父命」四字，據公羊傳增。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本均有「辭王父命」四字，而殿本、局本脫。

「降服及大功未可嫁姊及女議傳都官駮孔議曰」。刊本「議」訛「讓」，據別本改。

錦按：上「及」字衍，應據北宋本、傅校本、遞修本、明刻本、王吳本之禮典目錄刪。考證摘句有誤，「未」應作「末」，「傳」應作「傅」。殿本、局本「姊」下脫「妹」，北宋本、傅校本、明抄本、明刻本、王吳本有。王吳本、殿本、局本下「議」訛「讓」，北宋本、傅校本、明抄本、明刻本作「議」。

「外屬無服尊卑不通婚議父之姨及堂姨母之姨」。一本無下「之姨」二字。

錦按：殿本有下「之姨」，衍文，應據北宋本、傅校本、明抄本、明刻本、王吳本、局本刪。

卷六十一禮二十一

「君臣服章制度玄冕服祭群小祀」注「其衣無文裳刺黻而已」。刊本「黻」訛「繡」，據周禮注改。

錦按：明刻本、王吳本、殿本、局本訛「繡」。北宋本、傅校本作「黻」，與周禮司服鄭注合。

「若加餘冠則服其加冠之服」。案：「冠」別本皆作「官」。

錦按：兩「官」字殿本、局本均訛「冠」。北宋本、傅校本、明抄本、明刻本、王吳本均作「官」，與隋書禮儀志六合。

「龍朔二年」注「朝參行列一切不得著黃」。刊本「列」訛「例」，據別本改。

錦按：殿本、局本訛「例」。北宋本、傅校本、明抄本、明刻本、王吳本作「列」。

「神龍二十六年肅宗為皇太子儀注有服絳紗袍之文太子上表辭不敢當請有以易之」。刊本脫「以」字，據別本增。

錦按：殿本、局本脫「以」。北宋本、傅校本、明抄本、明刻本、王吳本均有「以」字，舊唐書輿服志亦然。

「貞元七年令常參官復衣大綾袍」。刊本脫「大」字，據別本增。

錦按：考證摘句有誤，應作「貞元八年十月賜文武常參官大綾袍」。殿本、局本脫「大」，北宋本、傅校本、明抄本、明刻本、王吳本有。考證所摘句在此句之上，彼句「綾」上各本均無「大」。

卷六十二禮二十二

「后妃命婦首飾制度南山豐大特」注「有牛從木中出」。刊本「木」訛「水」，據史記注改。

錦按：王吳本、殿本、局本訛「水」。北宋本、傅校本、明抄本、明刻本均作「木」，與史記秦本紀徐廣注合。

「后妃命婦服章制度後周髾衣」。刊本「髾」訛「絹」。案：隋志作「髾」，注云「似髮」。今據改。

錦按：殿本、局本訛「絹」。北宋本作「綃」，是。隋書禮儀志六作「髾」。

卷六十三禮二十三

「天子諸侯玉佩劍綬璽印後漢中二千石以下至四百石皆以黑犀」。刊本脫「下」字，據漢志增。

錦按：王吳本、殿本、局本脫「下」。北宋本、傅校本、明抄本、明刻本均有「下」，與後漢書輿服志合。考證謂「據漢志增」，不確。

「貞觀十六年」注「長壽三年改玉璽為符寶」。刊本脫「符」字，據別本增。

錦按：自「長壽三年改玉璽為寶」至「具開元禮序例」，共二百零五字注文，北宋本、傅校本、明抄本、明刻本、王吳本無。考證云「據別本增」，不確。云「據下文增」，方合。

卷六十四禮二十四

「五輅隋輅旗首金龍頭銜鈴及緌垂以結綬」。刊本「緌」訛「縷」，據別本改。

錦按：殿本、局本訛「鏤」，北宋本、傅校本、明抄本、明刻本、王吳本作「緌」。考證校語有誤，「緌訛

縷」，應作「緌訛鏤」。

「指南車齊因宋制四角皆施龍子竿」。刊本「竿」訛「於」，據別本改。

錦按：殿本、局本訛「於」。傅校本、明刻本、王吳本作「竿」，是。北宋本作「干」。

卷六十五禮二十五

「皇太后皇后車輅安車雕面鷖總皆有容蓋」注「鷖總者青黑色」。刊本脫「總」字，據周禮注疏增。

錦按：各本均脫「總」，應據周禮巾車鄭注補。

「公卿大夫等車輅隋制唯有參謁及弔喪者則不張幰」。刊本「參」訛「慘」，又脫「謁」字，據別本改增。

錦按：考證摘句「卿」應作「侯」。殿本、局本作「慘」是也。北宋本、傅校本、明抄本、明刻本、王吳本作「參謁」，誤。有慘謂有期功之喪，乃南北朝喪紀成語。隋書禮儀志五正作「慘」。

卷六十六禮二十六

「旌旗黃帝振兵教熊羆貔貅」。刊本「貅」訛「●」，今改。

錦按：殿本、局本訛「●」，北宋本、傅校本、明抄本、明刻本均作「貅」。

「師都建旗」注「都人所聚」。刊本「所」訛「之」，據別本改。

錦按：各本均訛「之」，當據周禮司常鄭注改。「人」鄭注作「民」，杜佑諱改。

「後周三曰〈方{人伐}〉以供旅師」。刊本「旅」訛「〈方{人伐}〉」，據別本改。

錦按：考證摘句「師」當作「帥」。「旅」殿本、局本訛「〈方{人伐}〉」，北宋本、傅校本、明抄本、明刻本、王吳本作「旅」。

「鹵簿後漢執注以督整車騎謂之護駕」。案：「注」一本作「杖」。

錦按：北宋本、傅校本、明抄本、殿本、局本作「注」，與後漢書輿服志上合。明刻本、王吳本作「杖」，妄改。

卷六十七禮二十七

「養老遂設三老五更群老之席位焉」注「天子以父兄養之」。刊本脫「以」字，據禮記注疏增。

錦按：北宋本、殿本、局本脫「以」。傅校本、明刻本、王吳本有「以」，與禮記文王世子鄭注合。

「天子拜敬保傅晉成帝詔拜敬加舊以明崇德」。刊本脫「舊」字，「明」下衍「傳」字，據別本增刪。

錦按：殿本、局本脫「舊」衍「傳」。北宋本、傅校本、明抄本、明刻本、王吳本有「舊」無「傳」，是。

卷六十八禮二十八

「天子諸侯大夫士之子事親儀櫛縰笄總」注「總束髮也垂後為飾」。刊本「飾」訛「編」，據禮記注疏改。

錦按：明刻本、殿本、局本訛「編」。北宋本、明抄本、王吳本作「飾」，與禮記內則鄭注合。

「總角」注「總角收髮結之」。刊本「收」訛「雙」，據禮記注疏改。

錦按：明刻本、殿本、局本訛「雙」。北宋本、王吳本作「收」，與禮記內則鄭注合。

「道路男子由右」注「地道尊右」。刊本「地道」訛「道路」，據禮記注疏改。

錦按：殿本、局本訛「道路」。北宋本、傅校本、明抄本、明刻本、王吳本作「地道」，與禮記內則鄭注合。

「夫人不荅妾拜議禮妾事女君如婦之事姑」。刊本「之」訛「人」，據別本改。

錦按：明刻本、王吳本、殿本、局本訛「人」。北宋本作「之」，是。

「僧尼不受父母拜議整容端坐受其禮拜」。刊本「整」訛「罄」，據別本改。

錦按：殿本、局本訛「罄」。北宋本、傅校本、明抄本、明刻本、王吳本及唐大詔令集卷一一三均作「整」。

卷六十九禮二十九

「養兄弟子為後後自生子議賀嶠妻上表陶氏時取孩抱群恆訶止」。刊本「訶」訛「辭」，據別本改。

錦按：殿本、局本訛「辭」。北宋本、傅校本、明抄本、明刻本、王吳本作「訶」。

卷七十禮三十

「讀時令魯文公六年閏十月不告朔」。刊本「十」下衍「二」字，據春秋刪。

錦按：殿本、局本衍「二」。北宋本、傅校本、明抄本、明刻本、王吳本均無「二」，舊唐書禮儀志二、唐會要卷一二、冊府元龜卷五八七亦無「二」。

「魯文公始不視朔」。刊本「視朔」訛「祀告」，據舊唐書禮儀志改。

錦按：諸本「魯」上有「自」，舊唐書禮儀志二、唐會要卷一二、冊府元龜卷五八七「魯」下有「自」。北宋本、傅校本、明刻本、王吳本及舊唐書、唐會要、冊府元龜均作「視朔」，殿本、局本訛「祀告」。

「元正冬至受朝賀後漢受賀」注「謁者引公卿以次拜徹行出」。刊本「徹」訛「微」，據別本改。

錦按：殿本、局本訛「微」。北宋本、傅校本、明抄本、明刻本、王吳本作「徹」。

「永徽元年敕京官文武五品依舊五日一參」。刊本脫「官」字，據別本增。

錦按：殿本、局本脫「官」。北宋本、傅校本、明抄本、明刻本、王吳本有「官」。

卷七十一禮三十一

「皇太子監國有司儀注請臺告報知所稱尚書某甲參議」。刊本脫「議」字，據別本增。

錦按：考證摘句有誤，「知」應作「如」。北宋本、傅校本、明抄本、明刻本、王吳本均有「議」字，殿本、局本脫。

「錫命周制五命賜則」注「王之下大夫」。刊本脫「下」字，據周禮注疏改。

錦按：各本皆脫「下」，應據周禮大宗伯鄭注補。

「八命作牧」注「謂侯伯有功德者」。刊本「侯伯」訛「諸侯」，據周禮注疏改。

錦按：王吳本、殿本、局本訛作「諸侯」。北宋本、傅校本、明抄本、明刻本作「侯伯」，與周禮大宗伯鄭注合。

「諸王公城國宮室車服車旗議侯伯七命」。刊本脫「侯」字，據周禮增。

錦按：考證摘句有誤，「車服」王吳本、殿本、局本作「章服」，應從北宋本、傅校本、明抄本、明刻本作「服章」。北宋本、傅校本、明抄本、明刻本、王吳本均有「侯」，殿本、局本脫。

卷七十三禮三十三

「五宗周制別子為祖」注「第二子以下悉不得禰君」。刊本「禰」訛「稱」，據別本改。

錦按：王吳本、殿本、局本訛「稱」，北宋本、傅校本、明刻本作「禰」。又應據禮記大傳孔疏「君」上補「先」。

「所以必有宗者長和睦也」。刊本「睦」訛「穆」，據別本改。

錦按：北宋本、傅校本、明刻本、王吳本作「睦」，殿本、局本訛「穆」。

「其兄是嫡長家有代封」。刊本「代封」二字互倒，據別本改。

錦按：北宋本、傅校本、明刻本、王吳本作「代封」，殿本、局本倒作「封代」。

「公子二宗孔穎達曰案公子唯一無他公子無可為己宗是有無宗也」。刊本上「公」字訛「世」。又「言公子有族人來與之為宗之道」。刊本脫「族」字。又「公子之宗道也者言此嫡公子為庶公子宗」。刊本「庶」下脫「公」字，又衍「為」字。並據禮記注疏改增刪。

錦按：各本上「公」皆訛「世」；各本皆「有」下脫「族」，「為宗」下脫「敬」；各本皆「庶」下脫「公」，「子」「宗」間衍「為」：並應據禮記大傳孔疏改正補刪。

「鄉飲酒主人與賓三揖至於階」注「將進揖當塗揖當碑揖也」。刊本「碑」訛「階」，據儀禮注疏改。

錦按：王吳本、殿本、局本訛「階」。北宋本、傅校本、明刻本作「碑」，與儀禮鄉飲酒禮鄭注合。

「遂徹俎乃羞」注「鄉設骨體所以致敬也今進羞所以盡愛也」。刊本「鄉」訛「享」，據儀禮注疏改。

錦按：北宋本訛「饗」，殿本、局本訛「享」。儀禮鄉飲酒禮鄭注作「鄉」，是。鄉乃時間副詞。

「獻於王庭」注「州長春秋習射於序先行鄉飲酒之禮」。刊本脫「行」字，據周禮注疏增。

錦按：各本均脫「行」，當據儀禮鄉飲酒禮賈疏補。考證謂據周禮注疏，不確。

卷七十四禮三十四

「天子受諸侯朝宗覲遇邦畿方千里」注「其朝貢之歲四方各四分趨四時而來」。刊本「朝」訛「服」，據別本改。

錦按：殿本、局本訛「服」。北宋本、傅校本、明刻本、王吳本作「朝」，與周禮大行人鄭注合。

「司几筵設黼扆」注「以絳帛為質」。刊本「絳帛」訛「采白」，據儀禮改。

錦按：北宋本、傅校本訛作「綵帛」，殿本、局本訛作「采白」。明刻本、王吳本作「絳帛」，與周禮司几筵鄭注合。考證云「據儀禮改」，誤。

「改袒還襲遂入門左」。刊本「左」訛「右」，據儀禮改。

錦按：北宋本、殿本、局本訛「右」。傅校本、明刻本、王吳本作「左」，與儀禮覲禮合。

「夏則禮日於南門之外」注「變拜言禮者客祀也」。刊本「客」訛「祭」，據儀禮注改。

錦按：各本皆訛作「祭」。考證改作「客」，非。儀禮覲禮鄭注作「容」，是。容，或也。

「秋則禮月與山川丘陵於西門之外」。案：儀禮「禮」字下無「月與」二字。

錦按：各本均有「月與」，蓋涉下文而衍，應據儀禮覲禮刪。

「天子受諸侯遣使來聘將行之朝朝服釋幣於禰告為君使」。刊本脫下「使」字，據儀禮注增。

錦按：各本均脫下「使」字，應據儀禮聘禮鄭注補。

「天子遣使來迎勞諸侯已聘而還珪璋此輕財重禮之義也」。刊本「義」訛「儀」，據禮記改。

錦按：殿本、局本訛「儀」。北宋本、傅校本、明刻本、王吳本均作「義」，與禮記聘義合。

「三恪二王後武德元年詔曰修廢繼絕德澤崇於二代」。刊本「繼」訛「紀」，今改。

錦按：殿本、局本訛「紀」。北宋本、王吳本及唐會要卷二四作「繼」，是。

卷七十五禮三十五

「天子朝位二曰中朝」注「王西南向揖之」。刊本「南向」訛「面而」，據周禮注改。

錦按：周禮司士鄭注作「王西南向而揖之」。「西南向」各本脫訛作「西面」。考證校語誤。

「為壇見諸侯之法天子壇上南面」。刊本「上」訛「土」，據別本改。

錦按：殿本訛「土」。北宋本、傅校本、明刻本、王吳本、局本均作「上」。

「信節道路用旌節」注「如漢之郵行者有程矣」。刊本「程」訛「旌」，據禮記注改。

錦按：殿本、局本訛「旌」。北宋本、傅校本、明刻本、王吳本作「程」，與周禮掌節鄭注合。考證云「據禮記注改」，誤。

卷七十六禮三十六

「天子諸侯將出征周制類於上帝」注「帝謂五德之帝」。刊本「謂」訛「位」。又「不敢留尊者命也」。刊本「命」訛「久」。並據禮記注疏改。

錦按：各本皆「謂」訛「位」，「命」訛「久」。前者據禮記王制鄭注改，後者據王制孔疏改。

「禡於所征之地」注「禡師祭也」。刊本「也」訛「地」，據禮記注改。

錦按：殿本、局本訛「地」。北宋本、傅校本、明刻本、王吳本均作「也」，與禮記王制鄭注合。

「天子諸侯四時田獵乃鼓退鳴鐃」注「鼓鐸則同異者廢鐲而鳴鐃」。刊本「廢」訛「發」，據周禮注改。

錦按：殿本、局本訛「發」。北宋本、傅校本、明刻本、王吳本作「廢」，與周禮大司馬鄭注合。

「遂以狩田」注「冬田為狩言守取之」。刊本「守」訛「狩」，據周禮注改。

錦按：王吳本、殿本、局本訛「狩」。北宋本、傅校本、明刻本作「守」，與周禮大司馬鄭注合。

「艾蘭以為防」注「蘭香草也」。刊本「香」訛「者」，據穀梁傳注改。

錦按：殿本、局本訛「者」。北宋本作「香」，與穀梁傳昭公八年范注合。

「隋大業三年陳冬狩之禮諸將各帥其軍集於旗下」。刊本「將」訛「侯」，據隋書禮志改。

錦按：殿本、局本訛「侯」。北宋本、傅校本、明刻本、王吳本作「將」，與隋書禮儀志三合。

「出師儀制後漢初立秋之日其儀乘輿御戎路」。刊本「其」訛「兵」，據後漢禮儀志改。

錦按：明刻本、王吳本、殿本、局本訛「兵」。北宋本、傅校本作「其」，與後漢書禮儀志中合。

「靈帝中平五年帝躬環甲介馬稱無上將軍」。刊本「無」訛「為」，據後漢書改。

錦按：王吳本、殿本、局本訛「為」。北宋本、傅校本、明刻本作「無」，與後漢書何進傳合。

卷七十七禮三十七

「天子諸侯大射鄉射以貍步張三侯」注「三侯者司裘所供」。刊本「裘」訛「射」，據周禮注改。

錦按：各本皆訛「射」，應據周禮射人鄭注改。

卷七十八禮三十八

「天子合朔伐鼓北齊制日蝕鳴鼓如嚴鼓法」。刊本「如」訛「加」，今改。

錦按：殿本、局本訛「加」。北宋本、傅校本、明刻本、王吳本作「如」，與隋書禮儀志三合。

「時儺仲秋天子乃儺」注「此儺儺陽氣也」。刊本「也」訛「除」，據周禮注改。

錦按：明刻本訛「●」，殿本、局本因臆改作「除」。北宋本、傅校本、王吳本及御覽卷五三０作「恐」，是也。「氣」字圈斷，「恐」屬下「陽暑至此不衰」為讀。通典此注採自禮記月令注而略有改動。考證明據月令注改「也」，而誤謂「據周禮注改」。

卷八十禮四十

「天子為繼兄弟統制服議夫帝位次自以君道相承」。刊本「夫帝」訛「太常」，據別本改。

錦按：王吳本、殿本、局本均作「太常位次」，不但「夫帝」妄改「太常」，且擅增「次」字。北宋本、傅校本、遞修本、明抄本、明刻本均作「夫帝位」，應據之改刪。

「天子不降服及降服議天子為諸侯絕期」注「天子之子封為諸侯」。刊本復衍「子」字，今刪。

錦按：殿本、局本注中「天子」下復衍「子」字。應據北宋本、傅校本、遞修本、明抄本、明刻本、王吳本刪。

卷八十一禮四十一

「天子弔大臣服議魏蔣濟奏」注「吳射慈喪服圖」。刊本「射」訛「謝」，據隋書經籍志改。

錦按：殿本、局本作「謝」。北宋本、傅校本、明抄本、明刻本作「射」。作「謝」亦不誤，三國志孫奮傳即作「謝慈」。

卷八十二禮四十二

「皇太子為太后服議宋文帝元嘉十七年有司奏禫服變除禮畢餘情一同不應復有再禫」。刊本「復」訛「服」，據監本改。

錦按：「同」應作「周」，宋書禮志二作「期」，通典避玄宗嫌名，例改「期」為「周」，「同」顯係「周」之形訛。明抄本、王吳本、殿本、局本訛「服」，北宋本、傅校本、明刻本作「復」，與宋志合。

「皇太子為所生母服議庶子為後服所生母緦」。刊本「後」訛「后」，據儀禮改。

錦按：殿本訛「后」。北宋本、局本作「後」，與儀禮喪服同。

「諸王持重為所生母服議濟南王統昔為庶母居廬」。刊本「濟」訛「齊」，據監本改。

錦按：「持重」應作「傳重」，北宋本、傅校本、明抄本「傳」作「傅」，顯係形訛。明刻本、王吳本、殿本、局本作「持重」，乃後人臆改。北宋本作「濟」，殿本訛「齊」，局本已改正。

「為太子妃服議王者體絕大禮」。刊本「禮」訛「理」，據監本改。

錦按：北宋本、明抄本、王吳本、殿本、局本作「理」，是。明刻本作「禮」，非。原文作「王者體大，理絕凡庶」。考證摘句作「王者體絕大禮」，既讀破原句，又擅改舊文，義不可通，與明刻本復異。

「為諸王喪服議諸侯體國備物典策不異成人」。刊本「策」訛「事」，今改。

錦按：考證摘句有誤，「喪」應作「殤」。各本皆作「事」，無作「策」者。考證妄改「策」，不通。

「若升仕朝列則為大成」。刊本「大」訛「文」，據宋史禮志改。

錦按：殿本、局本訛「文」。北宋本、傅校本、明抄本、明刻本、王吳本作「大」，與宋書禮志二合。考證云「宋史」，誤。

卷八十三禮四十三

「復夏采」注「求之王平生常有事之處也」。刊本脫「生」字，據周禮注疏增。

錦按：各本均脫「生」，當據周禮夏采鄭注補。

「中屋履危」。刊本「履」訛「覆」，據禮記改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本、局本均作「履」，與禮記喪大記合。唯殿本訛「覆」。

「天子諸侯大夫士弔哭議周人去玄冠代以素弁」。刊本「去」訛「云」，據監本改。

錦按：王吳本、殿本、局本訛「云」。北宋本、傅校本、明抄本、明刻本作「去」，是。

「皇子之儀揖而不拜然猶應以練冠功縗迎立於戶側」。刊本脫「戶」字，據宋書增。

錦按：殿本、局本脫「戶」，北宋本、傅校本、明抄本、明刻本、王吳本均有「戶」，當補。考證云「據宋書增」，宋書不見。

卷八十四禮四十四

「沐浴以鬯築〈鬻，中“米改者”〉」。刊本「〈鬻，中“米改者”〉」訛「鬻」，據周禮改。

錦按：各本均訛「鬻」，應據周禮肆師改。

「濡濯棄於坎」。刊本「濯」訛「灌」，據禮記改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本、局本均作「濯」，與禮記喪大記合。惟殿本訛「灌」。

「含舍人供飯米」。刊本「舍」訛「含」，據監本改。

錦按：殿本、局本訛「含」。北宋本、傅校本、明刻本、王吳本作「舍」，與周禮舍人合。

「商祝掩瑱」注「象齒堅也」。刊本「齒」訛「齧」，據儀禮注改。

錦按：各本均訛「齧」，應據儀禮既夕記鄭注改。

「襲決用正王棘」注「以沓指放弦」。刊本「放」訛「於」。又「生者以朱韋為之」。刊本「生」訛「主」。並據禮記注改。

錦按：殿本、局本「以」上脫「所」，「放」字訛「於」，應據北宋本、傅校本、明抄本、明刻本、王吳本補改。殿本訛「主」，北宋本、傅校本、明抄本、王吳本、局本均作「生」，與儀禮士喪禮鄭注合。通典此節錄自儀禮經注，考證云「並據禮記注改」，誤。

「婦人則設中帶」注「中帶若今之褌襂」。刊本「襂」訛「袗」，據禮記注改。

錦按：王吳本、殿本、局本訛「袗」。北宋本、傅校本、明抄本、明刻本作「襂」，與儀禮既夕記鄭注合。考證云「據禮記注改」，誤。

「有前後裳不辟」注「不辟積也」。刊本「積」訛「質」，據禮記注改。

錦按：各本皆作「不辟質也」，與儀禮既夕記鄭注合。辟積，示文；不辟，示質。考證改「質」為「積」，非。云「據禮記注改」，禮記注無此文。

「設冰君設大盤」注「秋涼而止」。刊本「止」訛「上」，據禮記注改。

錦按：王吳本、殿本、局本訛「上」。北宋本、傅校本、明抄本、明刻本作「止」，與禮記喪大記鄭注合。

「始死變服為曾祖父母」注「父兄子姓婦人皆坐」。刊本「姓」訛「姪」。又「大夫以上素弁」。刊本「弁」訛「笄」。並據監本改。

錦按：摘句有誤，各本均作「服變」，考證誤倒。殿本、局本訛「姪」，訛「笄」。北宋本、傅校本、明刻本、王吳本作「姓」，作「弁」，是。

「始死禭諸侯相禭以後輅」注「後輅貳車也」。刊本「貳」訛「二」，據禮記注疏改。

錦按：殿本、局本訛「二」。北宋本作「貳」，與禮記雜記上鄭注合。

「小斂袍必有表」注「為其褻也」。刊本「褻」訛「襲」，據禮記注疏改。

錦按：各本皆訛「襲」，當據禮記喪大記鄭注改作「褻」。

「設百官位次」。刊本複衍「位」字，今刪。

錦按：殿本、局本複衍「位」字，應據北宋本、傅校本、明抄本、明刻本、王吳本刪。

卷八十五禮四十五

「啟殯朝廟遷於祖用軸」注「狀如長床穿桯前後著金而關軸焉」。刊本「桯」訛「程」，「關」訛「閟」，並據儀禮注改。

錦按：明刻本、王吳本、殿本、局本訛「程」，北宋本、傅校本作「桯」。各本均訛「閟」。十三經注疏儀禮既夕鄭注作「程」，作「關軹」；賈疏述注乃作「桯」，作「關軸」，是。

卷八十六禮四十六

「薦車馬明器薦馬纓三就入門北面」注「凡入門者參分庭一在南」。刊本「一」訛「二」，據儀禮注改。

錦按：殿本、局本訛「二」。北宋本、傅校本、明抄本、明刻本、王吳本作「一」，與儀禮既夕禮鄭注合。

「陳器之道省陳而盡納之可也」。刊本「可」上衍「不」字，據禮記刪。

錦按：殿本、局本「可」上有「不」，清人妄增。北宋本、傅校本、明抄本、明刻本、王吳本無「不」，與禮記喪服小記合。

「挽歌詩稱君子作歌」。刊本「詩」訛「傳」，今改。

錦按：各本皆訛「傳」，據晉書禮志中改。詩句見詩經四月。

「葬儀大唐元陵儀注龍輴至羡道停於帷下南首以竢」。刊本「首」訛「省」，據監本改。

錦按：殿本、局本訛「省」。北宋本、傅校本、明抄本、明刻本、王吳本作「首」，是。

「大旐置於戶內」。刊本「旐」訛「幡」，據監本改。

錦按：王吳本、殿本、局本訛「幡」。北宋本、傅校本、明抄本、明刻本作「旐」，是。

卷八十七禮四十七

「虞祭主人倚杖入祝從」注「主人比旋」。刊本「主」訛「室」，據儀禮注改。

錦按：殿本、局本訛「室」。北宋本、傅校本、明抄本、明刻本、王吳本作「主」，與儀禮士虞禮鄭注合。考證摘句「北」訛「比」，誤同明刻本。

「三虞」注「士則庚日三虞」。刊本「士」訛「是」，據儀禮注改。

錦按：王吳本、殿本、局本訛「是」。北宋本、傅校本、明抄本、明刻本作「士」，與儀禮士虞禮記鄭注合。

「大唐元陵儀注司徒捧俎」。刊本脫「徒」字，據監本改。

錦按：殿本、局本脫「徒」，北宋本、傅校本、明抄本、明刻本、王吳本有。

「祔祭用專膚為折俎」注「專猶厚也」。刊本「厚」訛「群」，據儀禮注改。

錦按：殿本訛「群」。北宋本、傅校本、明抄本、明刻本、王吳本、局本作「厚」，與儀禮士虞禮記鄭注合。

「大唐元陵儀注太樂令設登歌於太廟殿上」。刊本「令」訛「一」，據別本改。

錦按：明刻本、王吳本、殿本、局本訛「一」。北宋本、傅校本、明抄本作「令」，是。

「前一日尚舍與西內使計會」。刊本「與」訛「於」，據監本改。

錦按：王吳本、殿本、局本訛「於」。北宋本、傅校本、明抄本、明刻本作「與」，是。

「侍臣等夾於階閒」。刊本脫「階」字，據監本增。

錦按：考證校語涉下條而誤，各本無脫「階」者，應作「刊本閒訛門」。殿本、局本訛「門」。北宋本、傅校本、明抄本、明刻本、王吳本作「閒」，是。

「引自東階升」。刊本脫「階」字，據監本增。

錦按：殿本、局本脫「階」。北宋本、傅校本、明抄本、明刻本、王吳本有「階」，是。

「詣廟殿北簾下兩階之問」。刊本「兩」訛「西」，據監本改。

錦按：「簾」疑「廉」字之訛。儀禮鄉飲酒禮：「設席于堂廉」。鄭注云：「側邊曰廉」。「兩」殿本、局本訛「西」，北宋本、傅校本、明刻本、王吳本作「兩」。考證摘句有誤，「問」乃「閒」字之訛。

「大祥變大祥有醯醬居復寢」。刊本「醯」訛「醢」，「復」訛「服」，並據禮記改。

錦按：王吳本、殿本、局本訛「醢」，訛「服」。北宋本、傅校本、明抄本、明刻本作「醯」，作「復」，與禮記閒傳合。

「五服成服及變除附麻之有蕡也」注「明孝子有忠實之心」。刊本「忠」訛「終」，據監本改。

錦按：明刻本、王吳本、殿本、局本訛「終」。北宋本作「中」。儀禮喪服鄭注作「忠」，是。

「齊者緝也」注「齊衰不書受月者亦天子諸侯及卿大夫士虞卒哭異數也」。刊本「虞」訛「庶」，據監本改。

錦按：王吳本、殿本、局本訛「庶」。北宋本、傅校本、明抄本、明刻本作「虞」，與儀禮喪服鄭注合。

卷八十八禮四十八

「斬衰三年晉惠帝元康中傅咸表云率士臣妾豈無攀慕遂服之心」。刊本脫「豈」字。又「復以秦王無後」。刊本脫「以」字，並據晉書增。

錦按：考證摘句「土」訛「士」。各本均脫「豈」和「以」，當據晉書李含傳補。

卷八十九禮四十九

「後妻子為前母服議迎父喪歸於舊室以其母祔葬」。刊本「祔葬」訛「葬矣」，據監本改。

錦按：考證摘句有誤，「室」當作「塋」。殿本、局本訛作「葬矣」。北宋本、傅校本、明抄本、明刻本、王吳本均作「祔葬」，是。

「為高曾祖母及祖母持重服議後魏陳終德欲服祖母齊縗三年以無代爵之重不可上陵諸父」。刊本「父」訛「叔」，據魏書禮志改。

錦按：各本均作「叔」。魏書禮志四、冊府元龜卷五八一作「父」，是。

「祖為嫡孫周豈祖以嫡服已巳與庶孫同為祖周於義可乎」。刊本「於」訛「其」，又脫「乎」字，據魏書改增。

錦按：考證摘句「已巳」應作「己己」。各本均訛「其」脫「乎」。魏書禮志四、冊府元龜卷五八一作「於義可乎」，是。

「齊縗杖周絕族無施服」注「施音以豉反」。刊本「施」訛「絕」。今改。

錦按：殿本訛作「絕」。北宋本、局本作「施」，是。

「父卒母嫁謂無大功之親己稚子幼」。刊本脫「無」字。據監本增。

錦按：王吳本、殿本、局本脫「無」。北宋本、傅校本、明抄本、明刻本有「無」，是。

「杖周解官文有妻服之舛」。刊本「文」訛「交」，據舊唐書改。

錦按：各本均作「交」，亦通。舊唐書禮儀志七、唐會要卷三七、冊府元龜卷五八六作「文」。

卷九十禮五十

「齊縗三月婦人義無二尊故出嫁則降父而服夫」。刊本脫「父而」二字，據監本增。

錦按：殿本、局本誤脫「父而」。北宋本、傅校本、明抄本、明刻本、王吳本有「父而」，是。王吳本擅改「夫」為「大功」，誤。

卷九十一禮五十一

「大功成人九月為人後者為其昆弟」。刊本脫「其」字，據儀禮增。

錦按：各本均脫「其」，應據儀禮喪服補。

「君為姑姊妹女子子嫁於國君者」注「不言諸侯者關天子元士卿大夫也」。刊本「侯」訛「國」，據禮記注改。

錦按：各本均訛「國」，考證改「侯」是也。云「據禮記注改」，禮記注不見。

「周制同母異父昆弟相為服」注「嫁則外祖父母無服」。刊本「外祖父母」訛「父母外」，據禮記注改。

錦按：考證摘句「嫁」上脫「母」。王吳本、殿本、局本訛作「祖父母外」。北宋本、傅校本、明抄本、明刻本作「外祖父母」，是。考證校語有誤，「父母外」上脫「祖」。云「據禮記注改」，亦屬子虛。

卷九十二禮五十二

「緦麻成人服三月庶子為父後者」注「不敢申私親故服緦也」。刊本「服」訛「無」，據儀禮改。

錦按：殿本、局本訛「無」。北宋本、傅校本、明抄本、明刻本、王吳本作「服」，是。考證云「據儀禮改」，不確，今儀禮無馬融注。

「有死于宮中者」注「士雖在庶子為母皆如眾人」。刊本脫「為」字，據儀禮增。

錦按：各本均脫「為」，應據儀禮喪服鄭注補。考證「據儀禮增」，脫「注」字。

卷九十三禮五十三

「王侯兄弟繼統服議禮君之子孫所以臣諸兄弟者以臨國故也」。刊本脫「弟」字，今增。

錦按：各本與晉書禮志中皆無「弟」，不得擅增。孫毓於此單就「諸兄」立文，義甚圓通。

「三公諸侯大夫降服議五服內外通如周之士禮而三降之典不復同矣」。刊本「復」訛「行」，據監本改。

錦按：北宋本、傅校本、明抄本、王吳本作「服」，明刻本作「復」，殿本、局本作「行」。疑「復」亦非通典原字。

「諸侯大夫及大夫妻降服議」。刊本「夫人」訛「大夫」，據監本改。

錦按：考證摘句誤，「諸侯大夫」應作「諸侯夫人」。王吳本、殿本、局本訛「大夫」。北宋本、傅校本、明抄本、明刻本作「夫人」，是。

「貴不降服議大夫之妻為長子」注「其所不降亦不降也」。刊本上「不」字訛「當」，據監本改。

錦按：王吳本、殿本、局本上「不」字均訛「當」。北宋本、傅校本、明抄本、明刻本作「不」，是。

卷九十四禮五十四

「父卒繼母還前親子家繼子為服議晉摯虞決疑云」。刊本「決」訛「理」，今改。

錦按：各本均訛「理」。隋書經籍志二儀注類：「決疑要注一卷，摯虞撰。」

「父卒繼母還前繼子家後繼子為服議日月遠近理不有異」。刊本脫「不」字，據監本改。

錦按：殿本、局本脫「不」。北宋本、傅校本、明抄本、明刻本、王吳本有。考證校語「改」應作「補」。

「受之者應有過禮之貶」。刊本「者」訛「日」，據監本改。

錦按：殿本、局本訛「日」。北宋本、傅校本、明抄本、明刻本、王吳本作「者」，是。

卷九十五禮五十五

「從母被出為從母兄弟服議便成違禮」。刊本「違」訛「為」，據監本改。

錦按：王吳本、殿本、局本訛「為」。北宋本、傅校本、明抄本、明刻本作「違」。

「妻已亡為妻父母服議為母之君母母卒則不服君母猶然妻可知矣」。刊本下「君」字訛「若」，據監本改。

錦按：北宋本、傅校本、明抄本、王吳本、殿本、局本均作「若」，是。明刻本作「君」，非通典之舊。

「為內外妹為兄弟妻服議晉徐眾論云吾自服姨妹奚為強謂之服嫂也」。刊本「姨」訛「嫂」，據監本改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本、局本均作「姨」，惟殿本訛「嫂」。

「兄弟之妻無服乃異於姨妹之有服也」。刊本「異」訛「親」，據別本改。

錦按：北宋本、傅校本、明抄本、明刻本作「乃親於外親之有服也」，是。王吳本作「乃異於姨妹之有服也」，妄改。殿本、局本「親」字改回，而「姨妹」猶誤沿王吳本。

卷九十六禮五十六

「總論為人後議魏劉德問以為人後者支子可也」。刊本「德」訛「得」，據監本改。

錦按：作「德」是，北宋本即作「德」。

「若令捨重適輕違親就疏」。刊本「違」訛「為」，據監本改。

錦按：明抄本、殿本、局本訛「為」。北宋本、傅校本、明刻本、王吳本作「違」，是。

「出後者卻還為本父服議三年之喪稱情而立文」。刊本「文」訛「聞」，據禮記改。

錦按：各本均作「聞」，與禮記三年問不合，應改。

卷九十七禮五十七

「居親喪除旁親服議周制」注「唯君之喪不除私服」。刊本「除」訛「服」，據禮記注改。

錦按：殿本、局本訛「服」。北宋本、傅校本、明刻本、王吳本作「除」，與禮記雜記下鄭注合。

卷九十九禮五十九

「為姑姊妹女子子無主後者服議舉近親之有服則疏者知無服」。刊本「之」訛「知」，今改。

錦按：殿本、局本「之」訛「知」，應據北宋本、傅校本、明抄本、明刻本、王吳本改。北宋本、傅校本、明抄本、明刻本「知」訛「之」，應據王吳本、殿本、局本改。

卷一百禮六十

「喪遇閏月議今者用閏益合遠日之情也」。刊本脫「合」字，據別本改。

錦按：殿本、局本脫「合」。北宋本、傅校本、明抄本、明刻本、王吳本有「合」，是。考證校語「改」當作「增」。

卷一百二禮六十二

「父母墓毀服議蕭子晉傳重咨禮官何佟之議」。刊本脫「咨」字，「議」訛「謹」，據隋書禮儀志增改。

錦按：各本均脫「咨」，應據隋書禮儀志三補。北宋本作「議」，與隋志合。

卷一百五禮六十五

「公子為其妻之父母」。刊本脫「其」字，據禮記增。

錦按：王吳本、殿本、局本「公」下衍「之」，應刪。北宋本、傅校本、明抄本、明刻本無「之」，與禮記大傳鄭注合。禮記注有「其」，通典無「其」，意同，不必補。云「據禮記增」，亦不確。

卷一百七禮六十七

「大駕鹵簿次羊車」法「駕果下馬」。刊本「果」訛「車」，據監本改。

錦按：考證摘句「法」當作「注」。殿本作「果」，與北宋本、遞修本、明抄本同，未訛作「車」。明刻本、王吳本訛作「車」，考證誤校。

「皇太子鹵簿次中舍人二人」。刊本脫下「人」字，今增。

錦按：各本均脫下「人」，應據開元禮卷二、新唐書儀衛志上增補。

「皇太子妃鹵簿次六柱扇二」。刊本「扇二」二字互倒，據監本改。

錦按：北宋本、遞修本、王吳本、殿本、局本均倒作「二扇」。傅校本、明刻本作「扇二」，與開元禮卷二合。

卷一百八禮六十八

「齊戎凡大祀」注「臨時闕者通攝行事」。刊本「行事」二字互倒，據監本改。

錦按：王吳本、殿本、局本倒作「事行」。北宋本、傅校本、遞修本、明抄本、明刻本作「行事」，與開元禮卷三合。

卷一百九禮六十九

「陳設設望燎位於柴壇之北南向」。刊本脫「設」字，據五禮通考增。

錦按：「設望燎位」上正文有「東南西向」四字。北宋本、傅校本、遞修本、明抄本、明刻本、王吳本均脫「東南西向設望燎位於柴壇之」十二字。殿本、局本惟脫「設」字，應據開元禮卷四補。

「日星帝座」。刊本「座」訛「席」，據五禮通考改。

錦按：各本均作「日星帝席」，與開元禮卷四合。五禮通考清人所纂，不足為據。

「奠玉帛實樽罍玉幣」注「著樽為上實以汎齊」。刊本「汎」訛「沈」，據五禮通考改。

錦按：殿本、局本訛「沈」。北宋本、傅校本、遞修本、明抄本、明刻本作「汎」，與開元禮卷四合。

卷一百十禮七十

「皇帝立春祀青帝奠玉帛諸方客使先至者各就門外位」。刊本「至」訛「置」，據監本改。

錦按：北宋本、傅校本、遞修本、明抄本、殿本、局本均作「置」，與開元禮卷一二合。明刻本、王吳本作「至」，妄改。開元禮詞例，凡卑者預陳於位，候尊者來行禮，用「先置」。用「置」者，擬於物。不用「至」者，嫌與尊者體敵。考證昧乎此，以不誤為誤。

卷一百十二禮七十二

「皇帝夏至日祭方丘奠玉帛實樽罍玉幣」注「著樽為上實以泛齊」。案：「泛」五禮通考作「沈」。

錦按：明刻本、朝鮮本作「沈」，誤。殿本、局本作「泛」，與開元禮卷二九、三０及新唐書禮樂志二均合。考證以誤文為異文。

「作文武之舞」。刊本「武」訛「舞」，據五禮通考改。

錦按：明抄本、明刻本、朝鮮本、王吳本均作「作文武之舞」，非。殿本、局本作「作文舞之舞」，與開元禮卷二九、三０合，是。有文舞，有武舞，二者不同時作。皇帝將奠玉幣，作文舞之舞；太尉將亞獻，作武舞。禮文區別甚明。考證是非顛倒。

「執樽者舉冪酌泛齊」。案：「泛」五禮通考作「沈」。

錦按：明刻本、朝鮮本、王吳本作「沈」，非。殿本、局本作「泛」，與開元禮卷二九、三０合。考證以誤文為異文。

卷一百十三禮七十三

「皇帝仲春仲秋上戊祭太社太稷」。刊本脫「太稷」二字，據五禮通考增。

錦按：各本及開元禮卷三三均無「太稷」。考證妄增。開元禮，唐朝官書也；五禮通考，清代私人著述也。此不啻以清代私人著作增竄唐代官書。

卷一百十七禮七十七

「皇太子釋奠於孔宣父陳設奉禮設皇太子位」注「執事則道南西向」。刊本「道」訛「近」，據監本改。

錦按：殿本、局本訛「近」。傅校本、明抄本、明刻本、朝鮮本均作「道」，與開元禮卷五三合。

卷一百十八禮七十八

「皇帝巡狩燔柴告至駕至大次門外」。刊本「次門外」訛「門外」，據監本改。

錦按：殿本、局本原作「駕至大門外次」，「次」誤倒在「門外」下。傅校本、明抄本、明刻本、朝鮮本作「駕至大次門外」，與開元禮卷六二合，是。考證校語應作「刊本次門外訛門外次」，脫下「次」。

卷一百十九禮七十九

「皇帝祀封泰山陳設前祀一日」注「奉禮設御位於壇東南」。刊本脫「於」字，據監本增。

錦按：殿本、局本脫「於」。傅校本、明抄本、明刻本、王吳本有「於」，與開元禮卷六四合。

卷一百二十禮八十

「諸州祈社稷祝進跪奠版於神座」注「奠祝文與上同」。刊本脫「上」字，據監本增。

錦按：考證摘句有誤，「社稷」應作「諸神」。王吳本、殿本、局本脫「上」。傅校本、明抄本、明刻本有「上」，與開元禮卷七０合。「奠」字誤，應據開元禮改作「其」。

卷一百二十一禮八十一

「三品以上時享其廟孝曾孫某」。刊本「某」訛「其」，今改。

錦按：殿本、局本訛「其」。明抄本、明刻本、王吳本脫「某」。北宋本作「某」，與開元禮卷七五合。

卷一百二十二禮八十二

「皇帝加元服告圜丘實樽罍及玉帛」注「一實明水一實醴齊」。刊本闕下「一」字，今補。

錦按：殿本下「一」處是空白。北宋本、傅校本、明抄本、明刻本、王吳本、局本均有「一」字。

卷一百二十三禮八十三

「皇后正至受群官朝賀設文武群官諸親藩客使等位於宮城門外如朝堂之式」。刊本「位」訛「衛」，據下文改。

錦按：王吳本、殿本、局本訛「衛」。北宋本、傅校本、明抄本、明刻本作「位」，與開元禮卷九八合。

卷一百二十四禮八十四

「皇帝於明堂讀五時令鸞駕出宮五品以上俱集朝堂」。刊本脫「集」字，據監本增。

錦按：王吳本、殿本、局本脫「集」。北宋本、傅校本、明抄本、明刻本有「集」，與開元禮卷九九合。考證摘句「朝堂」下脫「次」。

「戛敔樂止」法「凡樂皆協律郎舉麾工鼓柷而後作」。刊本「後」訛「復」，今改。

錦按：考證摘句「法」字誤，應作「注」。殿本、局本訛「復」，北宋本作「後」，與開元禮卷九九合。「贊者在供奉官人內侍臣上」。刊本「供奉」二字互倒，據監本改。

錦按：殿本、局本倒作「奉供」。北宋本、傅校本、明抄本、明刻本、王吳本作「供奉」，與開元禮卷九九合。

「皇帝於太極殿讀五時令典謁各引還本位」。刊本「引」訛「司」，據監本改。

錦按：殿本、局本訛「司」。北宋本、傅校本、明抄本、明刻本作「引」，與開元禮卷一０三合。

「皇帝養老於太學設尊於東楹之西」。刊本「楹」訛「檻」，據監本改。

錦按：殿本、局本訛「檻」。北宋本、傅校本、明抄本、明刻本、王吳本作「楹」，與開元禮卷一０四合。

「養老惇史執筆錄善言善行二舞作於懸中」。刊本「行」上脫「善」字，「作」訛「坐」，並據監本增改。

錦按：考證摘句有誤，「惇」應作「敦」。殿本、局本脫下「善」，「作」訛「坐」。北宋本、傅校本、明抄本、明刻本、王吳本下「善」未脫，「作」字不誤，與開元禮卷一０四合。

卷一百二十五禮八十五

「皇后受冊伏惟殿下坤象配天德昭厚載」。刊本「德」訛「地」，據監本改。

錦按：殿本、局本訛「地」。北宋本、傅校本、明抄本、明刻本、王吳本作「德」，與開元禮卷一０五合。

「謁太廟皇太子乘輿出次升輅」。刊本「次」訛「自」，據監本改。

錦按：殿本、局本訛「自」。北宋本、傅校本、明抄本、明刻本、王吳本作「次」，與開元禮卷一０六合。

「臨軒冊命諸王大臣少退俱西向」。刊本脫「向」字，據監本增。

錦按：明抄本、殿本、局本俱脫「面」。北宋本、王吳本有「面」，與開元禮卷一０八合。傅校本、明刻本作「向」，亦通。

卷一百二十七禮八十七

「皇太子納妃親迎若衣若笄」。刊本「笄」訛「花」，據監本改。

錦按：北宋本、明抄本、王吳本、殿本、局本作「花」，與開元禮卷一一一合。明刻本作「笄」，乃據儀禮士昏禮改者。然唐禮與周禮不盡同，此處自當作「花」。

卷一百二十八禮八十八

「親王冠前三日」注「筮賓如來日之儀」。刊本「來」訛「求」，據監本改。

錦按：北宋本、明抄本、殿本、局本作「求」，與開元禮卷一一七、一一九合。明刻本、王吳本作「來」，妄改。考證是非顛倒。

「凡牲體節折」。刊本「體」訛「醴」，據監本改。

錦按：殿本、局本訛「醴」，北宋本、傅校本、明抄本、明刻本作「體」，與開元禮卷一一四合。

「主人西面請賓」注「一品以下及冠者西南拜賓之贊」。刊本「及」訛「又」，據監本改。

錦按：北宋本、明抄本、王吳本、殿本、局本作「又」，是。明刻本作「及」，誤。考證是非顛倒。

卷一百三十二禮九十二

「皇帝講武左右廂各為三軍位」。刊本「位」訛「皆」，據五禮通考改。

錦按：各本均作「皆」，屬下「上軍在北中軍次之下軍在南」為讀，意自圓通。開元禮卷八五無「皆」，更無「位」。五禮通考不足據。

卷一百三十八禮九十八

「三品以上喪陳衣小斂各陳其斂衣一十九稱」。刊本「衣」訛「以」，今改。

錦按：殿本訛「以」。北宋本、傅校本、明抄本、明刻本、王吳本、局本均作「衣」，與開元禮卷一三八合。考證摘句有誤，「陳衣小斂」應作「陳小斂衣」。

「成服就祖母前哭亦如之」。刊本脫「母」字，今增。

錦按：「祖」與「前」之間，脫「母及母諸母」五字，應據開元禮卷一三八補。

卷一百三十九禮九十九

「郭門親賓歸出郭若親賓送者權停柩車」。刊本「送」訛「還」，今改。

錦按：各本及開元禮卷一三九均作「還」，自通。考證妄改，無據。

「小祥祭始食菜果」。刊本「菜」訛「粢」，據禮記改。

錦按：王吳本、殿本、局本訛「粢」。北宋本、傅校本、明抄本、明刻本作「菜」，與開元禮卷一四０、一四四、一四八合。

「大祥祭掌饌者以饌升自東階入設于座前」。刊本「設」訛「室」，據監本改。

錦按：王吳本作「置」，臆改。殿本、局本訛「室」。北宋本、傅校本、明抄本、明刻本作「設」，與開元禮卷一四０合。

「祔廟掌廟者開神主」注「若祔妣則出曾祖妣神主而已」。刊本「祔妣」訛「異姓」，據監本改。

錦按：殿本、局本作「異姓」，清人竄改，大誤。北宋本、傅校本、明抄本、明刻本、王吳本作「祔妣」，與開元禮卷一四０合。

卷一百四十一樂一

「江左初立宗廟尚書下太常祭祀所用樂名」注「漢氏所用文句長短不齊蓋以歌詠絃節本有因循」。刊本脫「因」字，據監本改。

錦按：北宋本、明抄本、殿本、局本俱脫「因」。傅校本、明刻本、王吳本有「因」，與宋書樂志一合。

卷一百四十二樂二

「陳武帝初周弘讓奏曰齊氏承宋咸用元徽舊式」。刊本「咸」訛「武」，據隋志改。

錦按：北宋本、傅校本、明抄本、明刻本、殿本、局本「咸」均訛「武」。隋書音樂志上作「咸」，應據改。

「牲出入奏引犧引牲」。案：隋志無「引牲」二字。

錦按：北宋本作「牲出入奏□□引牲」，傅校本作「牲出入奏□□引牲」，明刻本、王吳本作「牲出入奏幽隸引牲」，殿本、局本作「牲出入奏引犧引牲」。隋書音樂志上作「牲入出奏引犧」，是，應據以改正。

卷一百四十三樂三

「五聲八音名義商亂則陂其臣壞」，刊本「臣」訛「官」，據禮記改。

錦按：北宋本、傅校本、明刻本、殿本、局本均作「官」。與禮記樂記合。王吳本作「臣」，誤。考證謂禮記作「臣」，非。

「歷代製造鼓琴吹笛之人多云三調三調之聲其來久矣」。刊本脫「三調」二字，據隋志增。

錦按：各本均涉上而脫一「三調」，應據隋書音樂志中補。

「唐祭天神奏豫和之樂」。刊本「豫」訛「元」，據新唐書音樂志及郭茂倩樂府改。

錦按：各本均作「元和」。舊唐書音樂志一、新唐書禮樂志一一作「豫和」。舊唐書音樂志又云，開元二十九年改稱「元和」。通典例避代宗諱，故不用初稱，用改稱。考證以不誤為誤。

卷一百四十四樂四

「金一銑閒謂之于」注「鄭眾云于鐘脣之上袪也」。刊本「脣」訛「臀」，據周禮注疏改。

錦按：明刻本、王吳本、殿本、局本訛作「臀」。北宋本、傅校本、明抄本作「脣」，與考工記鳧氏注合。

「篆閒謂之枚」注「枚鐘乳也」。刊本「鐘」下衍「穴」字，據周禮注疏刪。

錦按：北宋本衍「中穴」，傅校本、明刻本、王吳本、殿本、局本衍「穴」，應據考工記鳧氏注刪。

「大鐘十分其鼓閒以其一為之厚」注「鼓外二鉦外一」。刊本「鼓」字訛在「一」字下，據周禮注疏改。

錦按：明刻本、殿本、局本「鼓」誤在「一」下。北宋本、傅校本、明抄本、王吳本「鼓」在「外」上，與考工記鳧氏注合，應據以移改。

卷一百四十五樂五

「雜歌曲碧玉歌者宋汝南王妾名」。刊本「宋」訛「晉」，據樂苑改。

錦按：各本均作「晉」。晉有汝南王，宋無汝南王。通典是，樂苑非。

「丁都護歌是宋武帝所製」。案：「武帝」宋書樂志作「高祖」。

錦按：各本均作「武帝」。劉裕謚稱武帝。廟號高祖，一也。

「督護初征時」。刊本「初」訛「上」，「時」訛「去」，據樂府詩集改。

錦按：各本均作「督護上征去」，與玉臺新詠合。樂府詩集卷四五作「督護初征時」。俱通。存異可也，不得據樂府詩集改通典。

「讀曲歌云死罪劉領軍誤殺劉第四」。刊本「第四」訛「四弟」，據宋志及樂府詩集改。

錦按：各本均誤作「四弟」，考證據宋書樂志一、樂府詩集卷四六改「第四」，是。

卷一百四十八兵一

「第十一先取根本附」。刊本「附」訛「同」，據李元陽本改。

錦按：北宋本、殿本、局本作「同」，是。明刻本、王吳本作「附」，非。「先取根本同」原作大字，另為一題，誤。應據北宋本卷一五八目錄改為小字，側注於上題「攻其必救」之下。

「立軍中軍之鼓」注「中軍則公之里卒也」。刊本「卒」訛「率」，據管子注改。

錦按：各本均作「率」，考證據管子小匡篇尹注改作「卒」，是也。

卷一百五十一兵四

「死閒者為訛事於外令吾閒知之而傳于敵閒者也」。刊本「傳」訛「待」，據孫子改。

錦按：各本均作「待」，杜佑所見本如此，可通。似不必據今孫子用閒篇改「傳」。考證摘句有誤，「訛」應作「誑」。

「行師先在量力漢元帝時賈捐之上書朔南暨聲教迄于四海」。刊本脫「迄于四海」四字，據賈捐之傳及禹貢增。又「蠢爾蠻荊」。刊本「蠻荊」二字互倒，據詩經及賈捐之傳改。又「兵出不踰千里費四十餘萬」。刊本脫「萬」字，據賈捐之傳增。

錦按：「西被流沙東漸於海朔南暨聲教」意已完足，故杜氏有意不錄「迄于四海」四字，似無須據禹頁及賈捐之傳增補。「蠻荊」各本均誤倒，考證據詩采虯及賈捐之傳乙正是也。各本作「四十餘萬」，賈捐之傳作「四十餘萬萬」，通典「萬」字應疊。如考證說，是通典作「四十餘」矣。

卷一百五十二兵五

「撫士貞觀中太宗親征高麗仍敕州縣厚加供給」。刊本「敕」訛「勒」，據唐書改。

錦按：各本均訛「勒」，考證改「敕」是也。所謂「據唐書改」者，據新唐書東夷傳「敕州縣治療」一語而改。

「示惠招降呂蒙周游城中家家致問」。刊本「游」訛「旋」，據吳志改。

錦按：各本均作「旋」。三國志呂蒙傳作「游」，是。

「軍師志堅必勝解張侯曰自始合而矢貫余手余折以御」。刊本「折」訛「所」。又「若之何其以病敗君之大事」。刊本「其以」二字互倒，並據左傳改。

錦按：各本均訛「所」，據左傳成公二年文改「折」是也。殿本、局本誤倒作「以其」。北宋本、傅校本、明刻本、王吳本作「其以」，與左傳成公二年文合。

「軍行自表異致敗宋殷孝祖常以鼓蓋自隨軍中人相謂曰若善射者十士相射欲不斃得乎」。刊本「士」訛「主」，據宋志改。

錦按：北宋本、傅校本、明抄本、明刻本、殿本作「主」，王吳本作「人」，局本作「伍」，宋書殷孝祖傳作「士」，並非是。應據南史殷孝祖傳、御覽卷三二三改「手」。考證改「士」云「據宋志」，亦誤。

卷一百五十三兵六

「示形在彼而攻於此曹公遣將徐晃遂前至偃城」。刊本「偃」訛「堰」。又「晃得偃城」。刊本脫「得」字，並據魏志改增。

錦按：殿本、局本訛「堰」，北宋本、王吳本作「偃」，是。各本均脫「得」，應據三國志徐晃傳補。

「示強西魏將楊忠自樊城觀兵於漢濱易旗遞進實騎二千」。刊本「實」訛「寶」，今改。

錦按：明刻本、王吳本、殿本、局本訛「寶」。北宋本作「實」，與周書楊忠傳合。

卷一百五十四兵七

「掩襲王鎮惡襲劉毅舸留一二士」。刊本「二」訛「一」，據宋書改。

錦按：各本均訛「乙」，應據宋書王鎮惡傳改「二」。考證校文有誤，「二訛一」應作「二訛乙」。

卷一百五十五兵八

「出其不意魏遣鍾會鄧艾伐蜀去成都三百餘里」。刊本「成」訛「城」，今改。

錦按：明刻本、王吳本、殿本、局本均訛「城」。北宋本作「成」，與三國志鄧艾傳合。

卷一百五十八兵十一

「攻其必救王郎少傅李立為反閒開門內漢兵」。刊本脫「開」字，據後漢書增。

錦按：明刻本、王吳本、殿本、局本均脫「開」。北宋本有「開」，與後漢書王郎傳合。

卷一百五十九兵十二

「塞險則勝眭邃曰馬上齎糧不過旬日」。刊本「日」訛「月」，據十六國春秋改。

錦按：各本均訛「月」，應據晉書慕容寶載記改作「日」。崔鴻十六國春秋亡於北宋。今所見十六國春秋乃明人纂輯，不宜作為校勘依據。

卷一百六十一兵十四

「因機設權春秋時楚師伐吳箴尹固與王同舟」。刊本「箴」訛「鍼」，據左傳改。

錦按：各本均作「鍼」。「箴」與「鍼」同，考證謂「箴訛鍼」，誤一也。此文引自左傳定公四年，彼正作「鍼」，不作「箴」，誤二也。

「多方以誤之句踐使罪人三行屬劍於頸而辭曰」。刊本「而」訛「面」，據左傳改。

錦按：明刻本、王吳本、殿本、局本均訛「面」。北宋本作「而」，與左傳定公十四年文合。

卷一百六十二兵十五

「敵無固志可取之吳伐楚夫概王曰困獸猶鬥況人乎」。刊本「王」上衍「謂」字，據左傳刪。

錦按：各本均衍「謂」，左傳定公四年無「謂」，應刪。

「趙充國討先零羌羌見大軍棄車重欲渡湟水」。刊本「棄」訛「乘」，據漢書改。

錦按：明刻本、王吳本、殿本、局本均訛「乘」。北宋本、傅校本、明抄本作「棄」，與漢書趙充國傳合。

卷一百六十三刑一

「惟明克允」注「三辟之興皆叔世也」。刊本「之」下衍「刑」字，據左傳刪。

錦按：各本「之」下均衍「刑」，與左傳昭公六年文不合。

「漢安帝永初中陳忠奏上三十三條為決事比」注「比必寐反」。刊本「寐」訛「寤」，據漢書音釋改。

錦按：明刻本、殿本、局本訛「寤」。北宋本、王吳本作「寐」，是。後漢書陳寵傳李賢注也作「寐」。

卷一百六十四刑二

「宋文帝時劉秀之請改定制令擬部人殺長史科議者謂值赦宜加徒」。刊本「擬」訛「疑」，據李元陽本改。

錦按：各本均作「疑」，與宋書劉秀之傳合，是。考證據誤本改「擬」，不可從。冊府元龜卷六一０作「隸」，亦誤。

「陳武帝制律三七日上測七日一行鞭」。刊本脫下「日」字，據隋書刑法志增。

錦按：王吳本作「三七日上測七日一行鞭」，與隋書刑法志、冊府元龜卷六一一合。北宋本、傅校本、明抄本、明刻本脫「上測七日」，殿本、局本脫下「日」。

卷一百六十五刑三

「老氏云其政悶悶其人淳淳」注「政教寬大」。刊本「教」訛「效」，據道德經注改。

錦按：王吳本、殿本、局本訛「效」。北宋本、傅校本、明抄本、明刻本作「教」，是。

卷一百六十六刑四

「公族有死罪即磬於甸人」。刊本「磬」訛「罄」，據禮記改。

錦按：各本均訛「罄」，考證據禮記文王世子改「磬」，是。

卷一百六十七刑五

「後魏宣武帝時詔崔纂可免郎都官尚書悉奪祿一秩」。刊本「官」訛「坐」，據冊府元龜改。

錦按：各本均作「坐」，與魏書刑罰志合。考證據冊府元龜卷六一五改「官」，非是。明刻本、殿本、局本均作「一秩」，誤。北宋本、明抄本、王吳本作「一時」，與魏書刑罰志、冊府元龜卷六一五合，應據改。

「唐永徽二年蕭齡之受智遠等金銀奴婢上怒令於朝堂中處置」。刊本「置」訛「盡」，據冊府元龜改。

錦按：各本均作「盡」，與唐會要卷三九合。舊唐書唐臨傳、冊府元龜卷六一六作「置」。兩通。

卷一百六十八刑六

「系蹄在足則猛獸絕其蹯」。刊本「蹯」訛「蟠」，今改。

錦按：明刻本、王吳本、殿本、局本均訛「蟠」。北宋本作「蹯」，是。

卷一百七十一州郡一

「自東西魏之後」注「文宣天保七年」。刊本「保」訛「寶」，據北齊書改。

錦按：傅校本、明刻本、朝鮮本、王吳本、殿本、局本均訛「寶」。考證據北齊書文宣紀改作「保」，是。

「隋文帝開皇三年」注「以州治人名則因循職事同於郡守」。刊本「職」訛「識」，據文獻通考改。

錦按：殿本、局本訛「識」，明抄本及文獻通考卷三一五作「職」，是。明刻本、朝鮮本、王吳本此卷後兩頁脫文甚多，無從比勘。

卷一百七十三州郡三

「京兆府武功」注「周后稷封于斄即此斄音台」。刊本「斄」訛「●」，今改。

錦按：傅校本、明刻本、朝鮮本、王吳本、殿本、局本均訛「●」。史記周本紀索隱、太平寰宇記卷二七作「斄」，是，應據改。

「華州垂拱元年改為秦州」。刊本「秦」訛「泰」，據唐書改。

錦按：王吳本、殿本作「泰」，誤；局本據考證改「秦」，更謬。傅校本、明抄本、明刻本、朝鮮本作「太」，與元和郡縣志卷二合，應據改。考證云「據唐書改」，而舊唐書地理志一亦作「太」，不作「秦」。

「寧州羅川」注「黃帝葬處」。刊本「處」訛「虞」，今改。

錦按：殿本訛「虞」。明刻本、朝鮮本、王吳本、局本作「處」。

「原州百泉」注「今縣有彈箏峽」。刊本「箏」訛「笋」，據北史改。

錦按：各本均訛「笋」。考證改「箏」是，元和郡縣志卷三、太平寰宇記卷三三均作「箏」。

「綏州煬帝置雕陰郡」。刊本「郡」訛「都」，據隋書改。

錦按：王吳本、殿本、局本均訛「都」。傅校本、明抄本、明刻本、朝鮮本作「郡」，與隋書地理志上合。

卷一百七十五州郡五

「商州上洛」注「即今七盤十二繞」。刊本「繞」訛「〈糹爭〉」，據監本改。

錦按：殿本、局本訛「〈糹爭〉」。傅校本、明刻本、朝鮮本、王吳本作「繞」，與漢書王莽傳中師古注合。

卷一百七十七州郡七

「均州鄖鄉」注「古麇國地」。刊本「麇」訛「麋」，據左傳改。

錦按：各本均訛「麋」。考證據左傳文公十一年改「麇」是也。

卷一百七十八州郡八

「古冀州夾右碣石入于河」注「言禹夾行此山之右入河逆上也」。刊本「上」訛「山」，據左傳、尚書傳改。

錦按：各本均訛「山」。考證據尚書禹貢偽孔傳改作「上」，是。「左傳」二字，蓋誤衍。

「衛州黎陽」注「有大伾山」。刊本「伾」訛「坯」，據禹貢改。

錦按：明刻本、王吳本、殿本、局本訛「坯」。北宋本作「岯」，禹貢作「伾」，字通，應從通典古本改字。

「幽州」注「山海經有幽都山」。刊本「有」訛「百」，「山」訛「去」，據監本改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本作「有幽都山」，是。殿本、局本訛作「百幽都出」。考證校語有誤，「山訛去」應作「山訛出」。

卷一百八十州郡十

「齊州豐齊」注「漢荏縣」。刊本「荏」訛「山茌」，據漢書刪改。

錦按：北宋本、傅校本、明刻本、王吳本、殿本、局本均作「山荏」，無作「山茌」者。「山」字衍，當據漢書地理志上刪。「荏」漢書作「茬」，宜從宋祁說改作「茌」。

「密州成陽國地」。刊本「成」訛「城」，據漢書改。

錦按：各本均作「城」，與漢書地理志下合。考證謂漢書作「成」，誤。

「兗州」注「今郡理乃北境也」。刊本「北」訛「非」，今改。

錦按：北宋本、傅校本、遞修本、明抄本、明刻本、殿本、局本均作「非」，是也。王吳本作「其」，考證作「北」，皆妄改。杜佑謂兗州本在濟水大河之間，因濟水發源為名，今兗州所轄在其南，非其境也。

卷一百八十一州郡十一

「濠州」注「禹所娶會塗山侯國」。刊本「娶」訛「聚」，據漢書改。

錦按：各本均作「聚會」，「聚」是「娶」之訛，「會」字誤衍。應據漢書地理志上應劭注改刪。考證「會」字漏校，云「據漢書改」，亦未確。

卷一百八十三州郡十三

「沔州」注「曹公以文聘為江夏太守」。刊本「聘」訛「躬」，據魏志改。

錦按：各本「聘」均訛「躬」，考證據三國志文聘傳改是也。

「潭州長沙」注「古青陽地秦始皇時荊王獻青陽以西即此地也」。刊本「青」訛「清」，據漢書及水經注改。

錦按：兩「青」明刻本、王吳本、殿本、局本均訛「清」，北宋本、傅校本、遞修本下「青」猶不誤。應據史記秦始皇本紀改。漢書地理志長沙國下無此注，而鄒陽傳有「越水長沙，還舟青陽」之語。注張晏曰：「青陽，地名也。」蘇林曰：「青陽，長沙縣也。」水經湘水注引之。

卷一百八十五邊防一

「總序覆載之內」注「骨利幹國從天色暝時煮羊胛纔熟而東方已曙」。刊本「胛」訛「髀」，據唐書改。

錦按：北宋本、明刻本、王吳本作「足」，殿本、局本作「髀」。本書卷二００骨利幹條作「胛」，唐會要卷一００同，應據改。考證據唐書改，不知見於何傳。

「第九西戎總目挹怛國」。刊本「國」訛「同」，據隋書改。

錦按：北宋本、明抄本、明刻本、王吳本、殿本、局本均作「挹怛同」。「挹怛同」者，謂挹怛與嚈噠同也。此「挹怛同」應改小字側注於上題「嚈噠」之下。考證未詳審正文，遽改「同」為「國」，殊謬。

「馬韓出細尾雞」。案：「細」後漢書作「長」。

錦按：各本均作「細」，後漢書東夷列傳作「長」。

卷一百八十六邊防二

「閩越漢孝惠三年舉高帝時越功曰閩君猺功多」。刊本「曰」訛「少」，據史記及漢書改。

錦按：各本均訛「少」。考證據史記東越傳、漢書兩粵傳改「曰」，是。

卷一百八十七邊防三

「獠其丈夫稱阿謩阿段」。刊本「段」訛「改」。據北史改。

錦按：各本均訛「改」。魏書獠傳、周書異域傳上、北史獠傳、御覽卷七九六、太平寰宇記卷一七八、冊府元龜卷九六０均作「段」。

「附國即漢之西夷也」。案：隋書作「即漢西南夷也」。又「土宜小麥青〈禾梁〉」。刊本「〈禾梁〉」訛「斜」，據隋書改。

錦按：各本均作「西夷」，隋書西域傳作「西南夷」。王吳本、殿本、局本訛「斜」，北宋本、明抄本、明刻本作「科」，是，應據改。青科即青稞。隋書西域傳作「青〈禾梁〉」，北史附國傳則作「青稞」。

「哀牢猩猩」注「好酒好屩」。刊本「屩」訛「履」，據後漢書改。

錦按：各本均作「履」。後漢書南蠻西南夷傳李注引南中志作「屩」。屩是草鞋，亦稱草履。杜氏引王綱猩猩傳，非南中志，不必據之改字。

卷一百八十八邊防四

「嶺南序略鳥滸人」。刊本「滸」訛「●」，據漢書改。

錦按：明刻本、殿本、局本訛「●」，王吳本訛「●」。北宋本作「滸」，與後漢書南蠻西南夷傳合，應據改。考證云「據漢書改」，非。摘句「鳥」字亦誤，應作「烏」。

「林邑其一曰西那婆帝」。刊本「那」訛「郡」，據北史改。

錦按：明刻本、王吳本、殿本、局本均訛「郡」。北宋本作「那」，與隋書南蠻傳、北史林邑傳合。

「毗騫南方號曰長頸王」。刊本「頸」訛「頭」，據梁書及南史改。

錦按：北宋本、明抄本、明刻本、殿本、局本均作「頭」，文獻通考卷三三一亦然。梁書諸夷傳、南史夷貊傳上、御覽卷七八八、冊府元龜卷九九七均作「頸」。宜各仍其舊。

「千陀利出吉貝」。刊本「吉」訛「古」，據梁書改。

錦按：北宋本、明抄本、明刻本、殿本、局本均作「古」，梁書諸夷傳也作「古」。考證誤。摘句「千」當作「干」。

「〈勃，中“力改攵”〉焚州薰綠水膠所出」。刊本「綠」訛「緣」，據文獻通考改。

錦按：明刻本、殿本、局本均訛「緣」。北宋本及文獻通考卷三三二作「綠」，是。

卷一百九十三邊防九

「康居其妻有髻幪以皂布」。刊本「皂」訛「帛」，據隋書改。

錦按：各本均作「帛」，御覽卷七九三、文獻通考卷三三八同。魏書西域傳、隋書西域傳、北史西域傳作「皂」。

「奄蔡至後漢改名阿蘭聊國」。刊本「聊」訛「那」，據後漢書改。

錦按：各本均訛「那」，考證據後漢書西域傳改「聊」，是。

「波斯丈夫戴白皮帽貫頭衫兩廂近下開之」。刊本「廂」訛「扇」，據魏書改。

錦按：各本均訛「肩」。魏書西域傳、周書異域傳下、北史西域傳、太平寰宇記卷一八五作「廂」，應據改。考證謂通典訛「扇」，非。

「渴槃陁有甲槊弓刀」注「槊音朔」。刊本「朔」訛「愬」，據廣韻、集韻改。

錦按：殿本、局本訛「愬」。北宋本、傅校本、明抄本、明刻本、王吳本均作「朔」。

卷一百九十四邊防十

「匈奴賈誼論邊事曰辟如伏虎見便必動將何時已」。刊本「將」訛「特」，據賈誼新書改。

錦按：北宋本、傅校本、明刻本、殿本、局本訛「特」，王吳本訛「待」。賈誼新書威不信篇、太平寰宇記卷一八九作「將」，當據改。

卷一百九十五邊防十一

「南匈奴屈蘭儲卑胡都須等」。刊本「屈」訛「屋」，據後漢書改。

錦按：北宋本、傅校本、明抄本、明刻本、王吳本、殿本均作「屋蘭儲」，唯局本訛作「屋南蘭」。後漢書章帝紀、太平寰宇記卷一九二也作「屋蘭儲」，而後漢書南匈奴傳「屋」作「屈」。考證謂「屈訛屋」，未必。

卷一百九十六邊防十二

「烏桓婦人至嫁時乃養髮」。刊本「嫁」訛「家」，據後漢書改。

錦按：各本均訛「家」。後漢書烏桓傳、三國志烏丸傳裴注引魏書、太平寰宇記卷一九二作「嫁」，是。

卷一百九十七邊防十三

「高車其先匈奴之甥也」。刊本「甥」訛「人」，據監本及北史改。

錦按：明刻本、朝鮮本、王吳本、殿本、局本訛「人」。魏書高車傳、北史高車傳、御覽卷八０一、太平寰宇記卷一九四作「甥」，是。

「突厥上其部落大人曰阿謗步」。刊本「阿」訛「可」，據北史改。

錦按：明刻本、朝鮮本、王吳本、殿本、局本訛「可」。周書異域傳下、北史突厥傳、太平寰宇記卷一九四、冊府元龜卷九五六作「阿」，是。

「定襄王李大恩」。刊本「李」訛「胡」，據新、舊唐書改。

錦按：明刻本、朝鮮本、王吳本、殿本、局本訛「胡」。舊唐書突厥傳上、新唐書突厥傳上、通鑑卷一八九作「李」，是。

「其舊臣胡祿達官吐谷渾邪自刎」。刊本「胡」訛「故」，據新、舊唐書改。

錦按：明刻本、朝鮮本、王吳本、殿本、局本均訛「故」。舊唐書突厥傳上、新唐書突厥傳上、太平寰宇記卷一九五均作「胡」，是。

卷一百九十八邊防十四

「突厥中車鼻長子羯漫陁」。刊本「子」訛「孫」，據新、舊唐書改。

錦按：明刻本、朝鮮本、王吳本、殿本、局本均訛「孫」。舊唐書突厥傳上、新唐書突厥傳上作「子」，是。

「單于領狼山雲中桑乾三都督」。刊本「山雲」二字互倒，據新、舊唐書改。

錦按：殿本、局本倒作「狼雲山中」。朝鮮本、王吳本作「狼山雲中」，是，與舊唐書突厥傳上、新唐書突厥傳上、太平寰宇記卷一九六同。

「靜難軍使玉鈴衛將軍慕容元崱以兵五千人降」。刊本「元崱」訛「元山則」，據舊唐書改。

錦按：明抄本、朝鮮本、王吳本作「慕玄崱」，「慕」下脫「容」。殿本、局本作「慕元山則」，脫「容」，避清諱改「玄」為「元」，又誤將「崱」析為「山則」二字。舊唐書突厥傳上、新唐書突厥傳上、太平寰宇記卷一九六、通鑑卷二０六、冊府元龜卷九八六並作「慕容玄崱」，是，應據以補改。

「廬俌上疏曰晉臣元凱射不穿札而建平吳之勳」。刊本「吳」訛「成」，據監本及舊唐書改。

錦按：殿本、局本訛「成」。明抄本、明刻本、朝鮮本、王吳本作「吳」，是，與舊唐書突厥傳上、太平寰宇記卷一九六同。考證摘句「廬」乃「盧」字之訛。

「使知分限行不失常婦於得所」。刊本「行」訛「待」，據舊唐書改。

錦按：各本均作「待」，是也。「待不失常」，謂待突厥頡利發等不失常禮，莫「屑略太過」也。舊唐書突厥傳上、太平寰宇記卷一九六亦作「待」。考證改「行」，非；摘句「婦」字亦誤，應作「歸」。

卷一百九十九邊防十五

「突厥下至隋末自稱闕汗」。案：舊唐書作「闕達可汗」。

錦按：明刻本、朝鮮本、王吳本、殿本、局本均作「闕可汗」，應據舊唐書突厥傳下補「達」。考證摘句「汗」上脫「可」。

卷二百邊防十六

「庫莫奚又封成安公主女媯氏為東光公主以妻魯蘇」。案：新、舊唐書「媯」作「韋」。

錦按：各本「韋」均訛「媯」。舊唐書北狄傳、新唐書北狄傳、太平寰宇記卷一九八均作「韋」。

「烏落侯其國西北有貌水」。案：魏書「貌」作「完」。

錦按：明抄本、明刻本訛作「貌」，朝鮮本、王吳本、殿本、局本因訛作「貌」。當據魏書烏洛侯傳、北史烏洛侯傳、太平寰宇記卷一九九改作「完」。、明刻本訛作「貌」，朝鮮本、王吳本、殿本、局本因訛作「貌」。當據魏書烏洛侯傳、北史烏洛侯傳、太平寰宇記卷一九九改作「完」。




