5.9　虞、夏之书浑浑尔，《商书》灏灏尔，《周书》噩噩尔¹。下周者，其书谯乎²！

【注释】

¹“虞、夏之书”三句：虞夏之书、《商书》、《周书》，古代编《尚书》的人，把其中各篇按内容和时代分为几个大的部分。据说有两种分法，即所谓“三科之条，五家之教”。三科之条是分为三部分，即《虞夏书》、《商书》、《周书》。五家之教是分为五部分，即《唐书》、《虞书》、《夏书》、《商书》、《周书》。现存的《尚书》是分为四个部分，即《虞书》、《夏书》、《商书》、《周书》。浑浑，形容书的气魄浑厚深大。尔，如此，这样。在古文中常用作形容词或副词的词尾。灏灏，与“浩浩”通，形容书的气魄广大开旷。噩噩，形容书的气魄严肃明直。

²“下周者”二句：《太平御览》卷六百八“叙经典”条引此句作“下周者其书憔悴乎”。下周者，周以下的朝代，指秦。谯，急促苛薄。《法言音义》说：“谯乎，俗本作‘谁’，旧本皆作‘谯’。《诗传》云：‘谯，杀也。’杀，所戒切。故注云酷烈。”五臣注本即作“谁”。司马光说：“李本‘谁’作‘谯’，今从宋、吴本。”刘师培说：“‘谯’当作‘噍’。《礼记·乐记》云：‘其声噍以杀。’又云：‘志微噍杀之音作。’‘噍’即‘遒’字。其书‘谯’者，言其文促急，无安雅之音也。此节系扬子论《尚书》文体之变迁，故由浑浑而灏灏，由灏灏而噩噩，均文辞由厚而薄，由微而显之证。故至周以下，其文迫促，正与浑厚相反。李注以酷烈解‘谯’字，盖训‘谯’为‘杀’。其义稍晦。”（《法言补释》）

【译文】

《书经》中的《虞书》、《夏书》，气魄浑厚深远；《商书》气魄浩荡开阔；《周书》气魄严肃明直。周以下各朝代，书的气魄就峻急促迫了吧！





