4.3　道、德、仁、义、礼，譬诸身乎¹！夫道以导之²，德以得之³，仁以人之⁴，义以宜之⁵，礼以体之⁶，天也⁷。合则浑⁸，离则散⁹。一人而兼统四体者¹⁰，其身全乎！

【注释】

¹譬：譬喻。诸：之于。

²道以导之：用道引导之。

³德以得之：用德成就之。得，达、成。

⁴仁以人之：用仁来成为真正的人。

⁵义以宜之：用义使行为合宜。宜，适宜。

⁶礼以体之：用礼体现之。体，这里作动词用，体现的意思。

⁷天：天道，天性。

⁸浑：齐全。

⁹散：离乱。

¹⁰统：总，合。四体：四肢。按，这里是用人体及其之不可或残，来譬喻仁的统率作用和道、德、仁、义、礼的不可缺一。陶鸿庆说：“‘人’即上文‘仁以人之’之‘人’。《礼记·中庸》：‘仁者，人也。’郑注云：‘人也，读如“相人偶”之“人”。’是‘人’即‘仁’也。四体，指道、德、义、礼言之。道、德、义、礼，以仁为本，故曰‘一人而兼统四体’也。”（《读诸子札记》十四）

【译文】

道、德、仁、义、礼，就好像人的身体！道用来引导人，德用来成就人，仁用来培育人，义用来规范人，礼用来体现人，这些都是人的天性。这五方面都齐备才成为完整的人，有缺失就成不了完整的人。这好比一个人，要同时具备四肢，他的身体才是完整的呀！





