5.1　或问神¹。

曰：“心²。”

“请问之³？”

曰：“潜天而天，潜地而地。天地，神明而不测者也⁴。心之潜也，犹将测之。况于人乎？况于事伦乎⁵？”

“敢问潜心于圣⁶？”

曰：“昔乎⁷，仲尼潜心于文王矣⁸，达之；颜渊亦潜心于仲尼矣⁹，未达一间耳¹⁰。神在所潜而已矣¹¹。”

【注释】

¹神：精神，即人的意思和思维。

²心：古代把心看作人的思维器官。

³请问之：五臣注本作“请闻之”。俞樾说：“‘之’当作‘心’，隶书相似而误也。上文：‘或问神，曰心。’故或人又请问心也。《音义》曰：‘天复本作“请闻之”。’盖既误‘心’为‘之’，因又改‘问’为‘闻’，以就其义。温公从之，非是。”（《诸子平议》卷三十四）汪荣宝说：“俞说是也。隶体‘心’形、‘之’形、‘止’形相近易误。《学行》‘无止仲尼’、‘无止颜渊’，今本皆作‘无心’。‘心’之误‘之’，犹‘止’之误‘心’也。”（《法言义疏》卷七）

⁴神明：指天地的变化与作用的极其微妙，这从下文“不测”就可以知道。又《易·系辞上》：“阴阳不测之谓神。”韩康伯注：“神也者，变化之极，妙万物而为言，不可以形诘者也。”测：度量，引申为了解、认识。

⁵伦：理。

⁶敢问：大胆地问，冒昧地问，这是表示谦让的问法。潜心：即心潜。圣：圣人。

⁷昔乎：世德堂本无“乎”字。

⁸仲尼：孔丘字。

⁹颜渊：颜回（前521—前490），字子渊。

¹⁰未达一间耳：虽然没有达到，但也只差一条缝。形容极其接近。间，缝隙。

¹¹所潜：指神所潜的东西。“所”在这里是代名词，表示行为或动作的对象。

【译文】

有人问精神的神妙作用。

扬子回答说：“就在于心。”

“请问这是什么意思？”

扬子回答说：“心深入天就能了解天，深入地就能了解地。天地是幽深微妙而不易了解的。心深入天地，还能了解它们，何况对于人呢？何况对于一般的事理呢？”

“请问心可以深入于圣人吗？”

扬子回答说：“从前孔子曾经以心深入于周文王，达到了周文王；颜渊也曾经以心深入于孔子，虽然没有达到孔子，却只差一小点儿。精神是什么都可以深入的，关键在于深入什么罢了。”





