4.4　或问德表¹。

曰：“莫知。作上作下²。”

“请问莫知³？”

曰：“行礼于彼，而民得于此，奚其知⁴？”

或曰：“孰若无礼而德⁵？”

曰：“礼，体也⁶。人而无礼，焉以为德⁷？”

【注释】

¹表：表现，标志。司马光说：“问有德之人在上，其治化表见于外者何如。”

²作上作下：即上作下作。作，为。这里指行德。

³请问莫知：司马光说：“李、宋、吴本皆作‘请问礼莫知’。《音义》曰：‘天复本作“请问莫知”。’今从之。”汪荣宝说：“此承上文而发问，不得有‘礼’字，当以天复本为正。”（《法言义疏》卷六）“礼”字当是涉下文而衍，因据删。

⁴奚：什么，怎么。其：句中助词，没有实义。

⁵孰：何。若：如。

⁶体：本义为身体，引申为骨干、根本的意思。

⁷焉以：何以，怎么。

【译文】

有人问道德的标志是什么。

扬子回答说：“当权的人在上面实行道德，老百姓跟着在下面实行道德，可是却没有意识到，就是有道德的标志。”

“请问为什么没有意识到？”

扬子回答说：“当权的人在上面讲究礼义，老百姓在下面自然受到教化，怎么会意识到呀？”

那人问：“哪里比得上不用讲究礼却有道德更好呢？”

扬子回答说：“礼是人的根本。作为人而不讲究礼，又怎么能有道德呢？”





