4.17　或问无为¹。

曰：“奚为哉²！在昔虞、夏³，袭尧之爵⁴，行尧之道，法度彰，礼乐著⁵，垂拱而视天下民之阜也⁶，无为矣。绍桀之后⁷，纂纣之余⁸，法度废，礼乐亏，安坐而视天下民之死，无为乎？”

【注释】

¹无为：无所作为，这是道家的术语。这段话正反映了扬雄对道家“无为”思想的吸收与批判。

²奚：何。

³虞：舜，号有虞氏，简称“虞”。夏：指夏禹。尧、舜、禹都是中国古史传说中的所谓“圣君”。

⁴袭：继承。爵：这里指尧的“帝位”。传说尧传帝位于舜，舜又传帝位于禹。

⁵法度、礼乐：指各种制度和仪式。彰、著：明显、显著。

⁶垂拱：形容无为的样子。两手上抬合抱叫“拱”，是古代和人打招呼时表示尊敬的样子。一说“垂拱”就是下垂其拱，即垂手，表示无所营事；一说“垂拱”就是垂衣拱手，表示无事而安坐。天下民：五臣注本作“天民”，没有“下”字。下同。司马光说：“宋、吴本皆作‘天民’，无‘下’字。李本作‘天下民’。”阜：生长，盛多。

⁷绍：继承。桀：夏朝的最后一个王，约公元前1763—前1711年在位，为商汤所推翻。

⁸纂：与“缵”通，继承。纣：商朝的最后一个王，约公元前1098—前1066年在位，为周武王所推翻。桀、纣被认为是我国历史上著名的所谓无道昏君。余：以后。

【译文】

有人问无为的道理。

扬子回答说：“为什么要有作为呢！从前虞舜和夏禹，继承唐尧的爵位，实行唐尧的方针，法令制度很清楚，礼乐仪式很明确，垂手什么也不做就可以看着天下的百姓富庶，当然不必有什么作为。如果是接续夏桀的后果继承殷纣的余波，法令制度被废弃，礼乐仪式被破坏，安坐不动就是看着天下的百姓死于非命，还能无所作为吗？”





