8.6　或问：“孔子之时，诸侯有知其圣者与¹？”

曰：“知之。”

“知之则曷为不用²？”

曰：“不能。”

曰：“知圣而不能用也³，可得闻乎？”

曰：“用之则宜从之⁴，从之则弃其所习⁵，逆其所顺⁶，强其所劣⁷，捐其所能⁸。冲冲如也⁹。非天下之至¹⁰，孰能用之¹¹？”

【注释】

¹诸侯：古代中央政权分封在地方上的各国国君。其：《太平御览》卷四百零一“叙圣”条引此句作“孔子”。

²曷为：何为，为什么。世德堂本此句前有“曰”字。《太平御览》卷四百零一“叙圣”条引此句作“若知之则曷为不用”。

³知圣而不能用也：《太平御览》卷四百零一“叙圣”条引此句无“也”字。

⁴之：代词，指孔子。宜：应当。从：听从。

⁵其：代词，指任用孔子的国君。习：熟悉。

⁶逆：违背。顺：习惯。

⁷强：改善。劣：低劣。

⁸捐：舍弃。能：擅长。《太平御览》卷四百零一“叙圣”条引上述几句作“用之则弃其所习，逆其所从，强其所劣，损其所能”。

⁹冲冲如也：形容因为违反原来的习惯，搞得心神恍惚，不知如何是好的样子。《太平御览》卷四百零一“叙圣”条引此段无“冲冲如也”四字。冲冲，借为“憧憧”，形容行动杂乱无章、没有定向的样子。

¹⁰非天下之至：《法言音义》说：“天复本作‘天下之至德’。”世德堂本同。司马光说：“李、宋、吴本皆无‘德’字。《音义》称天复本有之，今从之。”《太平御览》卷四百零一“叙圣”条引此句作“非天下之至圣”。至，极，最，引申为至善。汪荣宝说：“《考工记》：‘覆之而角至。’郑注云：‘至犹善也。’《管子·法法》：‘夫至用民者。’房注云：‘至，善也。’”（《法言义疏》卷十一）

¹¹孰：谁。

【译文】

有人问：“孔子在世的时候，各国国君有知道他是圣人吗？”

扬子回答说：“知道。”

“既然知道，那么为什么不任用孔子呢？”

扬子回答说：“不能。”

那人问：“知道他是圣人却不能任用他，其中的原因可以说出来听听吗？”

扬子回答说：“任用圣人就要听从圣人；听从圣人，就要丢掉自己原来所熟悉的，违反自己原来所习惯的，增加自己原来所缺乏的，抛弃自己原来所擅长的。结果就会使自己心神恍惚，坐卧不安。如果不是天下最有道德的人，谁能任用圣人呀？”





