1.23　或曰：“使我纡朱怀金¹，其乐不可量已²！”

曰：“纡朱怀金者之乐，不如颜氏子之乐³。颜氏子之乐也内⁴，纡朱怀金者之乐也外。”

或曰：“请问屡空之内⁵？”

曰：“颜不孔，虽得天下不足以为乐⁶。”

“然亦有苦乎？”

曰：“颜苦孔之卓之至也⁷。”

或人瞿然曰⁸：“兹苦也⁹，祇其所以为乐也与¹⁰？”

【注释】

¹纡（yū）朱怀金：抱着系了朱绶的金印，比喻做了大官。《后汉书·舆服志》下“诸侯王赤绶”句下注引徐广说：“太子及诸王金印，龟纽，朱绶。”纡，系结。朱，朱绶，系印的大红丝带。金，金印。

²其乐不可量已：俞樾说：“‘不’字衍文。‘已’当从世德堂本作‘也’。‘也’、‘邪’古字通。‘其乐可量也’，犹云‘其乐可量邪’？与上文‘众人所能逾也’，文法一律。学者不达古语，妄增‘不’字，又改‘也’字为‘已’字，失其旧矣。《文选》鲍明远《拟古诗》李善注引此文，正作‘使我纡朱怀金，其乐可量也’。当据以订正。”（《诸子平议》卷三十四）此说可供参考。

³颜氏子：指颜回。

⁴内：内心，指精神状况。下文的“外”，外物，指物质享受。

⁵屡：多次，每每。空：贫穷。《论语·先进》：“回也其庶乎，屡空。”又《雍也》：“贤哉，回也。一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”

⁶“颜不孔”二句：这句话的言外之意是，颜回的快乐是由于他能够向孔子学习圣人之道。孔，孔丘。

⁷卓：高超。至：极。按，五臣注本此句无“之至”二字。司马光说：“李本作‘颜苦孔之卓之至也’，今从宋、吴本。”

⁸瞿（jù）然：惊喜的样子。

⁹兹：此。

¹⁰祇（zhī）：恰巧，正是。其：指颜回。

【译文】

有人说：“如果让我做了大官，系上朱绶抱着金印，那个快乐真是没法衡量呀！”

扬子说：“系朱绶抱金印的人的快乐，不如颜回的快乐。颜回的快乐是内在的快乐，系朱绶抱金印的人的快乐是外在的快乐。”

那人说：“请问颜回常常穷得没有办法，还能有什么内在的快乐？”

扬子回答说：“颜回如果不能向孔子学习，即使得到整个天下，也不足以使他快乐。”

“那么颜回也有苦恼吗？”

扬子回答说：“颜回的苦恼就在于孔子的道德学问高超到了极点，学也学不到家。”

那人惊喜地说：“这种苦恼啊，正是颜回之所以能快乐的原因吧？”





