10.29　扬王孙倮葬以矫世¹。

曰：“矫世以礼，倮乎？如矫世，则葛沟尚矣²。”

【注释】

¹扬王孙：姓扬，名贵，字王孙。汉武帝时人。扬，或作“杨”。其事迹见《汉书·杨胡朱梅云传》和《西京杂记》卷三。倮葬：即裸葬。倮，同“裸”。史载扬王孙“及病且死，先令其子曰：‘吾欲臝葬，以反吾真，必亡易吾意。死则为布囊盛尸，入地七尺。既下，从足引脱其囊，以身亲土。”矫世：矫正世俗厚葬的陋习。

²葛沟：即界沟，指古代村落或城市周围的护沟。于省吾说：“‘葛’应读作‘介’。介，古‘界’字。‘葛’从‘曷’声，‘曷’从‘匄’声。金文‘匄’字，《诗》均作‘介’。《诗·甫田》：‘攸介攸止。’《书·酒诰》：‘尔乃自介用逸。’林义光均读‘介’为‘愒’，其说至允，详《诗经通解》。‘葛’之通‘介’，犹‘愒’之通‘介’矣，‘介’、‘界’古字通。《文选·魏都赋》注引《韩诗章句》：‘介，界也。’《左襄九年传》：‘使介居二大国之间。’注：‘介，犹间也。’《左昭二十年传》：‘逼介之矣。’注：‘介，隔也。’是均读‘介’为‘界’。此例古籍习见，不胜繁举。‘沟’者所以通水流，所以为界画，故曰‘界沟’。上云‘东沟大河’，犹云‘东界大河’。又上言：‘扬王孙倮葬以矫世。曰：矫世以礼，倮乎？’此接以‘如矫世，则界沟尚矣’，意谓倮葬矫世之非礼。言倮葬尚须葬，如传尸沟壑，无须以葬，较诸倮葬，尤为简易，则界沟为尚矣。作反语以诘之也。倮葬以矫世，不如界沟之可尚，然而不为者，以其非礼也。”（《双剑诸子新证·法言新证》）

【译文】

扬王孙用裸葬来矫正世俗厚葬的陋习。

扬子说：“矫正世俗厚葬的陋习应当按照礼制，怎么能用裸葬呢？如果可以用裸葬来矫正世俗厚葬的陋习，那么人死了就丢到城外的界沟里更应该受到赞扬了。”





