1.21　或谓：“子之治产不如丹圭之富¹。”

曰：“吾闻先生相与言，则以仁与义；市井相与言，则以财与利²。如其富³！如其富！”

或曰：“先生生无以养也，死无以葬也，如之何？”

曰：“以其所以养⁴，养之至也；以其所以葬，葬之至也”。

【注释】

¹治：经营。产：产业。丹圭：即白圭，名丹，字圭，名字连称则为“丹圭”。战国时人，以善于经营著名。其事迹散见于《孟子·告子下》、《韩非子·喻老》、《韩非子·内储说下》、《史记·货殖列传》、《史记·鲁仲连邹阳列传》、《战国策·魏策四》、《吕氏春秋》等书。也有人说这些记载中的白圭不是一个人。

²“吾闻”四句：《汉书·货殖传》引《管子》云：“古之四民不得杂处。士相与言仁谊于闲宴，工相与议技巧于官府，商相与语财利于市井，农相与谋稼穑于田壄，朝夕从事，不见异物而迁焉。”可见这是古语，故云“吾闻”。先生，古代对有道德、有学问的人的尊称。相与，互相。市井，古代把交易做买卖的地方叫“市井”。这里指做买卖的人。

³如其富：这就是他的富。五臣注本没有下一句“如其富”。司马光说：“宋、吴本作：‘如其富，如其义。’《音义》曰：‘俗本下句作“如其义”，非。’今从之。”如，乃，就。

⁴以：用。按，“以其所以葬”，原作“以其所葬”。秦恩复说：“以其所以养，衍下‘以’字。”（《重刻治平监本扬子法言并音义序》）陶鸿庆说：“以其所葬，五臣注本作‘以其所以葬’，当从之。此答或人生无以养、死无以葬之问，故云然。李注云：‘养不必丰，葬不必厚，各顺其宜，惟义所在。’吴注云：‘生事之以礼，不必丰也；死葬之以礼，不必厚也。’义也，礼也，皆指所以养、所以葬而言。温公集注不言李本之异，是李本与各本同也。秦校反谓‘以其所以养’句衍下‘以’字，文理未协，恐不可从。”（《读诸子札记》十四）陶说是，今从之。

【译文】

有人说：“先生经营的财产不如丹圭那样富。”

扬子说：“我听说，先生们在一起谈话，就谈论仁和义；商人们在一起谈话，就谈论财和利。这就是他的富吧！那就让他富吧！”

那人问：“如果先生活着时没有东西奉养自己，死后没有东西安葬自己，怎么办呢？”

扬子回答说：“以那用来奉养自己的东西来奉养，就是最好的奉养；以那用来安葬自己的东西来安葬，就是最好的安葬。”





