11.4　或问勇。

曰：“轲也。”

曰：“何轲也¹？”

曰：“轲也者，谓孟轲也²。若荆轲³，君子盗诸⁴。”

“请问孟轲之勇⁵？”

曰：“勇于义而果于德⁶，不以贫富贵贱死生动其心。于勇也，其庶乎⁷！”

【注释】

¹何轲也：哪一个轲呀？

²孟轲（约前390—前305）：字子舆，战国时期邹人，著名的思想家、政治家、教育家，儒家学派的主要代表人物之一。其事迹见《史记·孟子荀卿列传》，其思想言论见《孟子》。

³荆轲：本姓庆，战国末年卫国人。他曾为燕太子丹谋刺秦王嬴政，未成被杀。其事迹见《史记·刺客列传》。

⁴盗诸：即把他看作强盗的意思。诸，之。代词，指荆轲。

⁵请问孟轲之勇：原无“问”字，依世德堂本补。《太平御览》卷四百三十七“勇五”条引此句作“或问孟轲之勇”。

⁶果：果断。

⁷庶：庶几，接近。

【译文】

有人问谁是勇敢的人。

扬子回答说：“轲是勇敢的人。”

问：“哪一个轲呀？”

扬子回答说：“轲说的是孟轲。像荆轲，君子是把他看成强盗的，怎么还会称赞他勇敢呢？”

“请问孟轲的勇敢表现在什么地方？”

扬子回答说：“孟轲对于实行仁义非常勇敢，而对于实行道德非常果断，不因为贫富贵贱死生而动摇决心。就勇敢来说，孟轲做得是很不错了！”





