3.8　上交不谄，下交不骄，则可以有为矣¹。

或曰：“君子自守，奚其交²？”

曰：“天地交，万物生；人道交，功勋成³。奚其守？”

【注释】

¹“上交不谄（chǎn）”三句：上交，和比自己地位高的人交往。谄，谄媚，奉承。下交，和比自己地位低的人交往。骄，骄傲，侮慢。可以有为，司马光说：“宋、吴本‘有为’作‘为友’，今从李本。”汪荣宝说：“‘有’读为‘友’。《论语》：‘有朋自远方来。’释文：‘有，本作“友”。’鲁公子友字季父，《盐铁论·殊路》作‘季有’。是二字古互通。为，语助也。详见《经传释词》。可以友为，犹云‘可与言友也’。《音义》：‘可以有为，俗本作“可以为友”，非是。’此盖传写者不知‘为’字之义，故倒‘友为’之字为‘为友’。然正可见《法言》此文之‘有’本作‘友’矣。”（《法言义疏》卷五）汪说虽可通，但却是不对的。“有为”，应当解释为“有所作为”。下文“天地交，万物生；人道交，功勋成”，正是说的有所作为。另外，扬雄这段话是根据《易·系辞》的一段话变化来的。《系辞下》说：“子曰：知几其神手！君子上交不谄，下交不渎，其知几乎。几者动之微，吉之先见者也。君子见几而作，不俟终日。”又《系辞上》说：“夫易，圣人所以极深而研几也。唯深也，故能通天下之志。唯几也，故能成天下之务。”从这两段引文也可以看出，“有为”应当解释为“有所作为”，而不应当解释为“可与言友”。

²奚其交：为什么要进行交往呢？奚，何，为什么。

³“天地交”四句：天地交，天与地相交合。万物生，古人认为，万物是由于天地交合而产生的。人道交，言人与人以仁义相交往。《易·说》说：“立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义。”这里上文说“上交不谄，下交不骄”，下文说“人道交，功勋成”，则“人道交”显然不是泛指人们所有的交往，而是指合乎所谓人道的交往。功勋成，成就事业，建立功勋。应劭《风俗通义·愆礼》说：“谨按《易》称：天地交，万物生；人道交，功勋成。”但今本《易》中没有这句话，仅《易·泰》彖辞有“天地交而万物通也，上下交而其志同也”，与此相类似。

【译文】

和比自己地位高的人交往不谄媚，和比自己地位低的人交往不骄横，就可以有所作为了。

有人问：“君子守住自己的本职就是了，何必要与人交往呢？”

扬子回答说：“天与地相交合，万物就产生了；人与人相交往，功业就完成了。怎么能只守住自己的本职呢？”





