5.13　言不能达其心，书不能达其言¹，难矣哉！惟圣人得言之解，得书之体²。白日以照之，江河以涤之，灏灏乎其莫之御也³。面相之，辞相适⁴，捈中心之所欲⁵，通诸人之者⁶，莫如言。弥纶天下之事⁷，记久明远，著古昔之⁸，传千里之忞忞者⁹，莫如书。故言，心声也¹⁰；书，心画也¹¹。声画形¹²，君子小人见矣¹³。声画者，君子小人之所以动情乎¹⁴！

【注释】

¹达：表达，反映。按，这句话当是从《易·系辞上》“子曰：‘书不尽言，言不尽意’”变化而来的。

²体：体裁。

³“白日”三句：白日，明亮的太阳。涤，洗。灏灏，同“浩浩”，盛大的样子。五臣注本作“浩浩”。按，本句语本《孟子·滕文公上》“江汉以濯之，秋阳以暴之，乎不可尚已”。

⁴面相之，辞相适：表情和言辞相交往，这是形容人们之间的来往交际。之、适，都是往的意思。

⁵捈（shū）：抒发。

⁶（jìn）：李轨注：“犹愤愤也。”按，“愤”有欲而不能的意思。“通诸人之者”，就是“阐明众人想明白而不能明白的东西”。汪荣宝则认为“”应作“”。他说：“宋、吴本作‘’，此《音义》以为俗本者。然《音义》引俗本，往往有古音古义存其间，转较胜其所据本。‘’、‘’形近易误。《列子·天瑞篇》‘画其终’，又《汤问篇》‘画然’，释文并云：‘“画”一作“尽”。’……《离骚》：‘忽纬其难迁。’王注云：‘纬，乖戾也。’字亦作‘’。《广雅·释训》云：‘，乖剌也。’王疏云：‘意相乖违，谓之。’然则‘’即纬、之意。‘通诸人之’，犹云通众意之相乖耳。”（《法言义疏》卷八）汪说“”应为“”有一定道理，宋刻元修纂图互注本也作“”。但说“”为乖违之意则不确。画，就是界限，引申为阻隔。“通诸人之”，就是打破人们之间的隔阂。

⁷弥纶：总括，包含。

⁸：即“昏昏”，阴暗不明的样子。或作“”。

⁹忞忞（wěn）：茫昧不清的样子。李轨注：“，目所不见。忞忞，心所不了。”俞樾说：“‘忞忞’与‘’同义。《史记·屈原列传》：‘受物之汶汶。’索隐曰：‘汶汶，犹昏暗不明也。’‘汶汶’即‘忞忞’也。”（《诸子平议》卷三十四）

¹⁰心声：发自内心的声音。

¹¹心画：筹划于内心的图画。

¹²声画形：把内心的声音和图画用语言和文字表现出来。

¹³见（xiàn）：同“现”，显露。

¹⁴“君子小人”句：这句话是说，发表言论和著书立说，不论是君子还是小人对它都是挺感兴趣、挺在意的。

【译文】

一般人语言不能完全表达它的思想，文字不能完全表达他的语言，真是难呀！只有圣人能够完全掌握语言的意义，能够完全掌握文字的体裁。圣人的语言和文字，像太阳照耀万物，像江河涤荡大地，浩浩荡荡没有什么东西可以阻挡。表情相互交流，言词相互问答，能够抒发个人心中的打算，打破众人之间的隔阂的，没有什么东西能比得上语言。遍知世界上的事情，记载久远的过去，说明遥远的事物，使古代昏暗的事实明白起来，把远方渺茫的情况传达过来，没有什么东西能比得上文字。因此，语言是思想的声音，文字是思想的图画。思想一旦用语言和文字表现出来，是君子还是小人就显露出来了。语言和文字，就是君子和小人感情激动的原因吧！





