13.20　或问俊哲、洪秀¹。

曰：“知哲圣人之谓俊²，秀颖德行之谓洪³。”

【注释】

¹俊哲：超人的智慧。俊，才德超人。哲，智慧。洪秀：超人的道德。秀，禾稼吐穗叫“秀”，引申为才德特异。汪荣宝说：“‘俊’读为‘峻’。《大学》：‘克明峻德。’郑注云：‘峻，大也。’今《尧典》作‘俊德’。古‘俊’、‘峻’、‘骏’三字通用。‘俊’与‘洪’同义。《尔雅·释诂》：‘洪、骏，大也。’‘俊哲、洪秀’，疑当时制科有是名，故以为问。”（《法言义疏》卷十九）

²知哲：即智慧能够明晓的意思。司马光说：“‘知哲’当为‘哲知’，言哲能知圣人之道，不溺于异端，智之俊者也。”根据上下文来看，司马光的说法有道理，但无版本依据，而且作“知哲”也通，故可以不改。知，同“智”，智慧。哲，通“晓”。

³颖：草木之尖叫“颖”，引申为才德特异超人。这两句说的其实是一个意思，即智慧德行特异超群而符合“圣人之道”的就是俊哲、洪秀了。文辞字句的错综变化不过是为了避免重复而增强表现力罢了。

【译文】

有人问什么是杰出的智慧，什么是超群的道德。

扬子回答说：“智慧能够通晓圣人的道理，就叫杰出的智慧；道德能够高出常人的德行，就叫超群的道德。”





