6.7　或曰：“甚矣，圣道无益于庸也¹。圣读而庸行²，盍去诸³？”

曰：“甚矣，子之不达也⁴。圣读而庸行，犹有闻焉。去之，抏也⁵。抏秦者，非斯乎⁶！投诸火。”

【注释】

¹圣道：圣人之道。庸：平凡，愚昧。这里意谓庸人，指当时的儒生。

²圣读：读圣人之书。庸行：行庸人之事。

³盍：何不。去：除掉。诸：之乎。按，对于“去诸”是要去掉什么，有几种不同的解释。旧注认为是去掉俗儒。陶鸿庆认为不是去掉俗儒，而是去掉圣道。（见《读诸子札记》十四）汪荣宝则认为“‘去’谓‘去读’，……此愤时疾俗之意。谓口诵圣人之言而身为鄙夫之事，虚费日功，了无所补，则不如废读之为愈也。”（《法言义疏》卷九）和后文“投诸火”等联系起来看，汪说是。

⁴不达：不通达，糊涂。

⁵抏（wán）：借为“顽”，愚钝，愚弄。汪荣宝说：“《音义》：‘抏也，五官切。《汉书》云：“海内抏獒。”下“抏秦”同。旧本皆作“抏”。’宋、吴作‘阬’，司马从之。宋云：‘阬，陷也。言圣人之道陷矣。’司马云：‘言俗儒虽不能行圣人之道，犹得闻其道而传诸人，愈于亡也。若恶其无实而遂去之，则与秦之坑儒何异哉？’世德堂本因之作‘阬’。按：此承‘犹有闻焉’而言，意谓去读则并此无之，则‘抏也’云者，必与‘有闻’字相反为义。破抏为阬，固非。解为抏獘，亦于义未协。‘抏’之为言，‘顽’也。《左传·僖公篇》云：‘心不则德义之经为顽。’抏、顽声同义近。……《说文》：‘顽，头也。’段注云：‘凡物浑沦未破者，皆得曰。凡物之头浑全者，皆曰头。、顽双声。析者锐，者钝。故以为愚鲁之称。’……今用于愚鲁之义者，习以‘顽’为之，而不知‘抏’之即‘顽’。犹顽顿之‘顿’今习以‘钝’为之，而不知‘顿’之即‘钝’也。”（《法言义疏》卷九）

⁶斯：李斯（？—前208），战国末年楚国上蔡人，著名的政治家。他以客卿身份得到秦始皇的赏识，成为他统一天下的得力助手。秦朝建立，任丞相。他协助秦始皇统一全国后，又建议秦始皇烧诗书，禁私学。其事迹见《史记·秦始皇本纪》和《史记·李斯列传》。

【译文】

有人说：“圣人的学说对于庸人真是太没有用处了。读圣人的书却行庸人的事，何不干脆把圣人的书丢掉呢？”

扬子回答说：“你糊涂不通，真是严重呀！读圣人的书却行庸人的事，总还听到了圣人讲的道理。丢掉圣人的书，就会使人愚钝。使秦朝愚钝的，不是李斯吗！他把圣人的书都丢进火里烧了。”





