7.8　或问：“司马子长有言曰¹：五经不如《老子》之约也²，当年不能极其变³，终身不能究其业⁴。”

曰：“若是，则周公惑⁵，孔子贼⁶。古者之学耕且养⁷，三年通一⁸。今之学也⁹，非独为之华藻也¹⁰，又从而绣其鞶帨¹¹。恶在老不老也¹²？”

或曰：“学者之说可约邪¹³？”

曰：“可约解科¹⁴。”

【注释】

¹司马子长：司马迁（约前145或前135—？），字子长，夏阳人，西汉著名的历史学家、文学家和思想家。他所著《史记》是我国第一部纪传体的通史。其事迹见《史记·太史公自序》和《汉书·司马迁传》。

²五经：《易》、《书》、《礼》、《诗》、《春秋》等五部儒家经典。参看5·6条各注。《老子》：先秦道家学派的主要代表作品之一。约：简要。

³当年：终生。极：穷尽。变：物极谓之变。此字《史记》原文作“礼”。这里当是指儒家各种复杂的礼仪制度及其全部细节。

⁴终身：一生。究：穷尽。业：指学业，即学习的内容。司马迁在《史记·太史公自序》里曾引用其父司马谈“论六家之要指”的话，说道家“指约而易操，事少而功多”；并批评儒家说：“儒者以六艺为法。六艺经传以千万数，累世不能通其学，当年不能究其礼，故曰博而寡要，劳而少功”。

⁵周公：姓姬名旦，周文王之子，周武王之弟，因其采邑在周（今陕西岐山北），故称“周公”。他是周朝初年著名的政治家，制定了一套适合当时统治需要的制度。孔丘认为自己的一套东西是继承了周代的制度，而周制是周公“制礼作乐”建立起来的，这样周公便成了儒家中地位在孔丘之前的一位圣人。惑：迷惑。

⁶贼：残害。“惑”与“贼”是为了修辞而分开说，其实都是形容周公和孔丘两个人。

⁷古者之学：古人的为学。俞樾说：“此本作‘古之学者耕且养’，传写误倒耳。‘古之学者’与下文‘今之学也’相对为文。”（《诸子平议》卷三十四）汪荣宝说：“《汉书·艺文志》正作‘古之学者耕且养’，此可为曲园（指俞樾）说之证。然‘古者之学’犹云古人之为学，于义自通，不必为误倒也。”（《法言义疏卷十）耕且养：耕而且养，还要种地养活自己。这是指儒生的老祖宗——士。士本来是统治阶级的最底层，要负责管理农业生产，所以这样说。

⁸三年通一：五臣注本作“三年通一经”。司马光说：“李本无‘经’字，今从宋、吴本。”《汉书·艺文志》则说“三年而通一艺”。

⁹今之学也：现在的为学。《后汉书·儒林列传论》和《文选》沈休文《齐故安陆昭王碑》“鞶帨之丽、篆籀之则”句下李善注引此句皆作“今之学者”。

¹⁰非独：不但。之：其，指五经。华藻：文采修饰。

¹¹绣其：原误重“其”字，依秦恩复删。（见《重刻治平监本扬子法言并音义序》）鞶帨（pán shuì）：“帨”是古人用的佩巾；“鞶”有两个意义。《说文解字》：“鞶，大带也。《易》曰：‘或锡之击带，男子带鞶，妇人带丝。’”《礼记·内则》：“男鞶革，女鞶丝。”郑注说：“鞶，小囊，盛帨巾者。男用韦，女用缯。有饰缘之。”这里鞶、帨连用，鞶当以指盛帨巾的小囊为宜。汪荣宝说：“《后汉书·儒林传论》章怀太子注云：‘鞶，带也，字或作“幋”。’《说文》曰：‘幋，覆衣巾也。’是唐时《法言》别本‘鞶帨’有作‘幋帨’者。‘幋’乃‘鞶’之假，非用本义也。”（《法言义疏》卷十）“幋”用本义，亦无不可。因为“幋”、“帨”在这里都是用以喻身外之物，并非一定要确指某件东西。这句话是用比喻来说明当时的儒生怎样把儒家经传的解释搞得十分烦琐。其详情可参看班固《汉书·艺文志》。李轨注把这两句话解释成古学无训解，故难；今学有训解，故易。正好与扬雄的意思相反了。

¹²恶（wū）：何，岂。在：于，由。老：指《老子》书。

¹³学者之说：指当时学者对儒家经传的训解。约：省简。

¹⁴解：判别，划分。科：条理，品类。

【译文】

有人问：“司马迁曾经说过：儒家的五经不如《老子》简要。一生都不能熟悉它们的各种变异，终身也不能掌握它们的全部内容。”

扬子回答说：“如果真是这样，那么周公、孔子都成了迷惑、残害人的人了。古人一边学习，一边耕田养家，三年就能通晓一部经典。现代人学习起来，不但对五经进行浮华的讲说，还对讲说五经的书传进行烦琐的解释。哪里是由于五经像不像《老子》那样简要呢？”

那人问：“现在的学者对经传的解说可以省简吗？”

扬子回答说：“可以省简，并且分清条理，就便于学习了。”





