10.15　韩信、黥布皆剑立南面称孤¹，卒穷时戮²，无乃勿乎³？

或曰：“勿则无名，如何？”

曰：“名者，谓令名也⁴。忠不终而躬逆⁵，焉攸令⁶？”

【注释】

¹韩信：江苏淮阴人，中国古代著名军事家，以善用兵著称于世。他是汉朝主要的佐命功臣之一，复来为吕后所诛。其事迹见《史记·淮阴侯列传》和《汉书·韩彭英卢吴传》。黥布：安徽六安人，姓英，名布。少时曾因犯罪被黥（脸上刺字），故又称“黥布”。他也是汉朝重要的佐命功臣，后来在刘邦消灭异姓诸侯王时被诛。其事迹见《史记·黥布列传》和《汉书·韩彭英卢吴传》。剑立：带剑而立，指拥有重兵。汪荣宝说：“‘剑’读为‘捡’。《说文》：‘捡，拱也。’‘捡立’即‘拱立’也。”（《法言义疏》卷十四）其说似太迂曲。南面：面向南方。称孤：王侯自称曰“孤”，称孤即指为王。韩信曾为齐王、楚王，英布曾为九江王、淮南王，所以这样说。

²卒穷时戮：终于受到杀身灭族的极刑。卒，终于。穷，极。

³无乃：不是。勿：借为“昒”。《说文解字·日部》：“昒，尚冥也。”《广雅·释诂》四：“昒，冥也。”即愚昧之意。

⁴令：美，善。

⁵躬：自身，亲自。

⁶焉：何。攸：所。

【译文】

韩信、黥布都拥有重兵并且面向南方称王，但终于受到当时的极刑被杀身死，不是太愚昧了吗？

有人说：“如果他们是愚昧的，就不可能有那么大的名声，怎么能说他们是愚昧的呢？”

扬子回答说：“名声是指美好的名声。韩信、黥布不能尽忠到底而自己起来造反，还有什么美好的名声呀？”





