13.29　龙堆以西¹，大漠以北²，鸟夷、兽夷³，郡劳王师⁴，汉家不为也⁵。

【注释】

¹龙堆以西：意谓极西之地。龙堆，或作“陇堆”，即白龙堆，古代西域地名，指今新疆罗布泊以东至甘肃玉门关之间的沙碛地带。这一带的地层，是远古时期的湖泊经沉积作用而形成的湖积层和砂砾层，后来因地壳变动而隆起，长时期受到风力侵蚀后，形成一条条高出地面的砂碛和低于地面的沟谷，其形蜿蜒似龙，故有此名。

²大漠以北：意谓极北之地。大漠，即大沙漠，古代泛指我国北部的广大沙漠地带。从大兴安岭西麓起，至天山东麓止，横贯今内蒙古、宁夏、甘肃及蒙古国南部等地区。

³鸟夷、兽夷：指古代东方极远之地的异族。以上举了西、北、东三个方面，实际上是用举例的方式说明对四面八方都是如此。鸟夷，《书·夏书·禹贡》：“夷皮服。”伪《孔传》云：“海曲谓之岛，居岛之夷还服其皮，明水害除。”读“”为“岛”。但这和后面的“岛夷卉服”就重复了。《正义》引郑玄说：“鸟夷，东方之民，搏食鸟兽者也。”又引王肃说：“鸟夷，东北夷国名也。”明“”应读为“鸟”。《史记·夏本纪》和《汉书·地理志》正作“鸟夷皮服”。颜师古说：“此东北之夷，搏取鸟兽，食其肉而衣其皮也。一说居在海曲，被服容止皆象鸟也。”兽夷，这是扬雄类比“鸟夷”而造的一个名词。

⁴郡：数，频。王念孙说：“李以‘郡’为郡县之‘郡’，则与‘劳王师’三字义不相属。今案：郡者，仍也。仍，重也（见《晋语》注），数也（见《周语》注）。言数劳王师于荒服之外，汉家不为也。《尔雅》曰：‘郡、仍，乃也。’‘乃’与‘仍’同。《小雅·正月篇》：‘又窘阴雨。’郑笺曰：‘窘，仍也。’‘窘’与‘郡’同。”（《读书杂志》十六《余编》上）又刘师培说：“‘郡’当作‘群’。上文言‘龙堆以西，大漠以北，鸟夷兽夷’，则边外之夷非仅一族，故言群劳王师也。‘郡’、‘群’均从君声，故借‘郡’为‘群’。”（《法言补释》）两说相较，虽皆可通，但以王说义长。王师：古代称中央政权的军队为王师。这里指当时汉朝的军队。

⁵汉家：汉朝廷。

【译文】

对于白龙堆以西，大沙漠以北，和东方非常遥远的地方穿着鸟皮、兽皮的异族人，频繁地动用国家的军队征讨，汉家朝廷是不干这种事的。





