7.5　或问：“五经有辩乎¹？”

曰：“惟五经为辩²。说天者莫辩乎《易》³，说事者莫辩乎《书》⁴，说体者莫辩乎《礼》⁵，说志者莫辩乎《诗》⁶，说理者莫辩乎《春秋》⁷。舍斯⁸，辩亦小矣。”

【注释】

¹五经：即下文所谓《易》、《书》、《礼》、《诗》、《春秋》，是儒家的五部经典。详见5·6条各注。辩：巧言解说为辩。《老子·八十一章》：“善者不辩，辩者不善。”这里在发问中对“辩”有贬义，在回答中则赋予褒义。

²惟五经为辩：这句话是说，只有“五经”才称得上是“辩”。

³说天者：讲解天道的书。莫辩乎《易》：没有比《易》讲得更好的。辩，《太平御览》卷六百零八“叙经典”条引此句以下，“辩”皆作“辨”。

⁴事：事业。这里指古代的政事。马总《意林》卷三引此句“事”作“地”。

⁵体：体制，即制度、规则等。我国古代以礼来总括国家的各种制度和规则，所以这里说“说体者莫辩乎《礼》”。

⁶志：志向，意志。莫辩乎《诗》：没有比《诗》表达得更好的。《书·舜典》：“诗言志，歌永言。”又《毛诗序》：“诗者，志之所之也。在心为志，发言为诗。”

⁷理：义理，道理。指行为所要遵循的道理和标准。据说孔丘曾经修改《春秋》，用了许多特别的字眼，以表示他对各种人物和事件的褒贬。这里就是指这些所谓的微言大义。《孟子·离娄下》：“孟子曰：‘王者之迹熄而《诗》亡，《诗》亡然后《春秋》作。晋之《乘》，楚之《梼杌》，鲁之《春秋》，一也。其事则齐桓、晋文，其文则史。孔子曰：“其义则丘窃取之矣。”’”

⁸斯：此。这里指五经。

【译文】

有人问：“五经中有巧言辩解的话吗？”

扬子回答说：“只有五经才称得上巧言辩解。讲说天道的书没有比《易经》辩解得更好的，讲说政事的书没有比《书经》辩解得更好的，讲说体制的书没有比《礼经》辩解得更好的，讲说志向的书没有比《诗经》辩解得更好的。讲说义理的书没有比《春秋》辩解得更好的。除了五经以外，其他书的辩解，不过是小巧罢了！”





