12.7　或问君子似玉¹。

曰：“纯沦温润²，柔而坚³，玩而廉⁴，队乎其不可形也⁵。”

【注释】

¹君子似玉：君子的品质好像玉。语本《诗·秦风·小戎》：“言念君子，温其如玉，在其板屋，乱我心曲。”郑笺：“言，我也。念君子之性温然如玉，玉有五德。”正义引《聘义》云：“君子比德于玉焉。温润而泽，仁也；缜密以栗，知也；廉而不刿，义也；垂之如坠，礼也；孚尹旁达，信也。”

²纯沦、温润：都是叠韵词，形容玉的润泽与和谐的外表，以喻君子温文尔雅的风度。亦即《聘义》所谓“温润而泽”。

³柔而坚：“柔”谓玉之纹色细密，喻君子的表现温和；“坚”谓玉之质地坚硬，喻君子的意志坚定；此即《聘义》所谓“缜密以栗”。

⁴玩而廉：“玩”借为“刓”，“刓”谓刓团，即没有棱角，喻君子处事圆通；“廉”谓廉隅，以棱角表示方正，喻君子行为端正；此即《聘义》所谓“廉而不刿”。

⁵队：吴秘说：“‘队乎’犹言垂之如队。”这是根据《聘义》所谓“垂之如坠”，释“队”为“坠”。俞樾说：“宋训‘队’为‘众’，未知何据。秘曰：‘队乎犹言垂之如队。’温公从之。然玉之德多矣，何独以‘下之如队’言之乎。《说文·心部》：‘，深也。’‘队’疑‘’之假字。或学者多见‘队’而少见‘’，而改之也。惟其深，故不可得而形之矣。”（《诸子平议》卷三十五）汪荣宝说：“‘队’当读为《诗·柏舟》‘威仪棣棣’之‘棣’。彼《毛传》云：‘富而闲习也。’《新书·容经》云：‘棣棣，富也。’《孔子闲居》引《诗》作‘逮逮’。彼郑注云：‘安和之貌也。’”（《法言义疏》卷十八）从此文与《聘义》的联系看，吴秘的说法有一定道理。但“队”作“坠”讲和“不可形”统一不起来，所以吴说于理难通。俞、汪二家相较，从文字上说，俞说较佳；从文义上讲，则汪说见长。故并存之，以备参考。

【译文】

有人问君子的品德是否像玉一样。

扬子回答说：“君子的品德善良美好温文尔雅、仪容柔和而意志坚定，处事圆通而行为端正，真是精微深奥得无法形容呀！”





