1.10　师哉，师哉！桐子之命也¹。务学不如务求师²。师者，人之模范也³。模不模，范不范，为不少矣！

【注释】

¹桐子：即童子，指未成年无知识的人。桐，与“侗”、“僮”、“童”通。《法言音义》说：“桐子，音通，与‘侗’同，亦音同，未成人也。《汉书》曰：‘毋桐好逸。’”汪荣宝说：“读‘桐’为‘侗’，义固可通。然侗子连文，殊无所据。实即僮子耳。《说文》：‘僮，未冠也。’《广雅·释言》：‘僮，稚也。’《国语·鲁语》：‘使僮子备官而未之闻邪。’韦昭注云：‘僮，僮蒙不达也。’经传通用‘童’。……《经义述闻》云：‘桐之言，童也，小木之名也。’《淮南·兵略训》：‘夫以巨斧击桐薪，不待利时良日而后破之。’桐薪对巨斧，盖言其小者也。然则此以‘桐’为‘僮’者，声义皆近也。”（《法言义疏》卷一）命：命运。指人一生的各种遭遇，如贫富、贵贱、祸福、寿夭等。

²务：从事。求：寻找。

³模范：范，通“笵”。《说文解字·木部》：“模，法也。”又《木部》：“笵，法也。”段注曰：“以木曰模，以金曰镕，以土曰型，以竹曰笵，皆法也。”可见模、镕、型、笵都是制作器具时所依据的标准件，因所用材料不同而有不同的名称。后来意义逐步演变，于是为器之标准者称为“模型”，为人之标准者则称为“模范”。

【译文】

老师呀，老师呀！他决定儿童的命运。所以单纯努力学习不如努力寻找老师，老师是人的模范。用模范的行为纠正不模范的行为，用模范的人格改造不模范的人格，这样的事真不少呀！





