14.2　降周迄孔¹，成于王道²，终后诞章乖离³，诸子图徽⁴。撰《吾子》⁵。

【注释】

¹降周：从周公降生以来。周，指周公。姓姬名旦，周文王之子，周武王之弟，因其采邑在周（今陕西岐山北），故称“周公”。他是周朝初年著名政治家，儒家心目中的圣人。迄：至。司马光说：“宋本‘迄’作‘讫’，今从李、吴本。”孔：孔丘（前551—前479），字仲尼。鲁国陬邑人。我国春秋末期著名的思想家、政治家和教育家，儒家学派的创立者。

²成：成就，完成。于：句中助词，没有实义。王道：王者之正道，即所谓以仁义礼乐治理天下。

³终后：孔子死后。终，原作“然”。《法言音义》作“终”。司马光说：“《汉书》及李本‘然’作‘终’，今从宋、吴本。”《法言义疏》作“终”，因据改。诞章：大法，大道，指从周公到孔子所完成的“王道”。李轨于“诞章”绝句，并注云：“诸子应时而作诡世之言。”这样解释“诞章”，不仅非常勉强，而且使“乖离”与后面的“诸子图徽”成为一句，就更讲不通。所以是不对的。诞，大。章，法。乖：逢反。离：背弃。

⁴诸子：指先秦至汉代儒家以外的其他各学派代表人物。图徽：图画旗帜，喻诸子各成一家之言，与儒家分庭抗礼。《汉书·扬雄传》作“图徽”，汪荣宝说：“‘徽’即‘幑’之误，盖孟坚承用旧本《法言》作‘幑’，传写者少见‘幑’，遂改为‘徽’也。”（《法言义疏》卷二十）徽，旗帜。

⁵撰《吾子》：《汉书·扬雄传》作“撰吾子第二”。

【译文】

从周公开始直到孔子，完成了按照古代圣王原则治理天下的制度。但是孔子死后，这伟大的章法被人们背离遗弃，诸子都打起自己的标志旗帜，与圣人的原则相对抗。为了纠正这种情况，所以撰写了《吾子》这一卷书。





