8.19　周之人多行¹，秦之人多病²。行，有之也³；病，曼之也⁴。周之士也贵，秦之士也贱。周之士也肆⁵，秦之士也拘⁶。

【注释】

¹周：周朝，约从公元前1066年周武王灭商起，至公元前256年为秦所灭，有810年，是中国历史上时间最长的一个朝代。行：德行。

²秦：秦本来是东周时期的一个诸侯国。自秦孝公用商鞅变法，国势逐渐强盛。秦王嬴政二十六年（前221）兼并诸侯，统一中国，建立了秦朝。这是我国历史上第一个中央集权的专制主义封建王朝。公元前206年为汉所灭。病：忧患，困辱。从下文说的秦之士“贱”和“拘”来看，这个“病”应是指秦人的外部条件，而不是其主观行为。所以，汪荣宝引《韩诗外传》“学而不能行之谓之病”（《法言义疏》卷十一）来解释，是不符合文义的。

³有之：有所往。之，往。

⁴曼之：无所往。曼，无。陶鸿庆说：“《音义》云：‘曼，无也。’李注云：‘行有之者，周有德也；病曼之者，秦无道也。’是李意亦训‘曼’为‘无’。惟五臣注皆未得两‘之’字之义，故多曲说难通。今案：之，往也，适也。《问神篇》：‘面相之，辞相适。’宋云：‘适，往也。’司马云：‘之亦适也。’是也。坦坦然由于大道，所以多行。故曰：‘行，有之也。’伥伥然无所适从，所以多病。故曰：‘病，曼之也。”’（《读诸子札记》十四）陶读“行”为行走之“行”，是不对的。但对“之”的解释是对的。

⁵肆：随意。李轨注说：“肆放任意而道义行。”也就是孔丘说的“从心所欲不逾矩”（《论语·为政》）。

⁶拘：拘束。吴秘说：“拘，拘束于法。”司马光说：“动为文罔所制。”

【译文】

周朝的人德行高，秦朝的人忧患多。德行高，所以有所适从，随遇皆安；忧患多，所以无所适从，动辄得咎。周朝的儒士尊贵，秦朝的儒士卑贱。周朝的儒士随心所欲，但却不违礼义；秦朝的儒士畏惧刑法，因而谨慎小心。





