6.2　聪明¹，其至矣乎²！不聪，实无耳也³；不明，实无目也。

“敢问大聪明？”

曰：“眩眩乎⁴，惟天为聪，惟天为明。夫能高其目而下其耳者⁵，匪天也夫⁶！”

【注释】

¹聪明：“聪”谓听觉灵敏，“明”谓视觉锐利，“聪明”指人天资高，有才华，见事明敏。

²其：庶几，大概。至：极，高。矣乎：句末感叹词，相当于现代口语中的“了吧”。

³实：与“是”通。俞樾说：“两‘实’字皆当为‘是’。不聪，是无耳也；不明，是无目也。非实无耳无目也。‘是’通作‘寔’。故《尔雅·释诂》曰：‘寔，是也。’‘寔’通作‘实’。故《诗·韩奕篇》郑笺云：‘赵魏之东，实寔同声。’然则‘实’亦可通作‘是’矣。”（《诸子平议》卷三十四）

⁴眩（xuàn）：与“炫”通，光明照耀之意。汪荣宝说：“‘眩’读为‘炫’，胡练切。《广雅·释训》云：‘炫炫，明也。’”（《法言义疏》卷九）旧注多释“眩眩”为杳冥、幽远，也可通，然较迂曲。眩眩，世德堂本作“”。

⁵高其目：形容看得广。下其耳：形容听得清。

⁶匪天也夫：汪荣宝说：“匪天也夫，《御览》二引作‘惟天也夫’。”（《法言义疏》卷九）匪，同“非”。也夫，句末疑问词。

【译文】

聪明，大概是一种极高的品质吧！不聪，就等于没有耳朵；不明，就等于没有眼睛。

“请问什么人最聪明？”

扬子回答说：“灿烂辉煌呀！只有天最聪，只有天最明。能够把眼晴抬高看见普天下，把耳朵贴近听清每件事的，不就是天吗！”





