9.9　或曰：“人君不可不学律令¹。”

曰：“君子为国：张其纲纪²，谨其教化³。道之以仁⁴，则下不相贼⁵；莅之以廉⁶，则下不相盗；临之以正⁷，则下不相诈；修之以礼义⁸，则下多德让。此君子所当学也。如有犯法，则司狱在⁹。”

【注释】

¹人君：国家的君主。律令：法律、法令。

²纲纪：“纲”是提网的总绳，“纪”是系丝的细绳，“纲纪”以喻事物的关键和条理。这里指封建的政治制度。

³谨：慎重。原作“议”。五臣注本作“谨”，《法言义疏》因之，因据改。教化：教育感化。这里指封建的意识形态。

⁴道之以仁：用仁引导。道，引导。以，用。

⁵相：互相。贼：残害。

⁶莅（lì）之以廉：用廉洁对待。莅，临，到，引申为治理、对待。

⁷临之以正：用正道治理。临，面临，指当政。正，正道。

⁸修：教道。刘师培说：“‘修’当作‘循’，‘循’与‘顺’同。《说文》：‘循，顺行也。’《淮南·本经训》：‘五星循轨。’高注：‘顺也。’循之以礼义’，犹言顺之以礼义也。古籍循、修互讹，说别见。”（《扬子法言校补》）此可备一说。

⁹司狱：主管行使法律的官吏。司，管理。狱，指诉讼审判监管等关于司法方面的各项事务。

【译文】

有人说：“君主不可以不学习法律条令。”

扬子回答说：“君子治理国家，要树立制度准则，重视教育感化。用仁爱来引导百姓，百姓就不会互相残害；用廉洁来感召百姓，百姓就不会互相掠夺；用正道来治理百姓，百姓就不会互相欺诈；用礼义来教化百姓，百姓就会崇尚道德和谦让。这些才是君子所应当学习的。如果有人犯法，则有专门行使法律的官吏负责，何必君主亲自过问呢？”





