7.1　吾寡见人之好徦者也¹。迩文之视²，迩言之听，徦则偭焉³。

或曰：“曷若兹之甚也⁴！先王之道满门⁵。”

曰：“不得已也⁶。得已则已矣⁷。得已而不已者，寡哉！”

【注释】

¹寡：少。好（hào）：喜爱。徦（xiá）：“遐”的古字，久远。这里是指具有远见卓识的文章和言论。原作“假”。《法言音义》作“徦”，并云：“音‘遐’，本或作‘遐’，下同。”司马光说：“李、宋、吴本‘假’作‘遐’，今从《汉书》。”秦恩复曰：“‘假’当作‘徦’，下同。《音义》可证。此‘假’字依温公《集注》所改，非其旧。”（《重刻治平监本扬子法言并音义序》）《法言义疏》作“徦”，因据改。下同。

²迩：近。

³偭（ｍiǎn）：本义为斜向、斜对，引申为背向、背对。

⁴曷：何。若：如。兹：此。甚：严重。

⁵先王之道满门：学先王之道者充满师门，意谓学先王之道的人很多。汪荣宝说：“《学记》云：‘古之学者家有塾。’郑注云：‘古者仕焉而已者，归教于闾里，朝夕坐于门，门侧之堂谓之塾。’孔疏云：‘《周礼》：百里之内，二十五家为闾，同共一巷，巷首有门，门边有塾。谓民在家之时，朝夕出入，恒就教于塾，故云家有塾。然则门谓闾门。先王之道满门，谓诵诗读书之声充溢闾塾也。’”（《法言义疏》卷十）此可备一说。但儒家此说多属后代之理想，并不可靠。即使确实如此，也只是对门的理解不同，对整个句子的基本含义并无大的影响。先王，指儒家心目中的所谓古代圣王。满门，充满师门。古代称学生为门人，称老师处为师门。

⁶不得已：无可奈何，不能不如此。李轨注：“‘不得已’者，官有策试者也。”

⁷得已则已矣：司马光说：“宋、吴本作‘得已则至矣’，今从李本。”

【译文】

我很少看见有人喜欢意义深远的文章和言论。人们总是喜欢看浅近的文章，听浅近的言论，碰到意义深远的文章和言论就转过身去，不想看也不想听。

有人说：“哪有这样严重呀！学习古代圣王的学说的人充满了学校。”

扬子回答说：“那是因为不能不学习。如果能不学习就不学习了。能不学习却不停止学习的人，太少了。”





