14.9　立政鼓众¹，动化天下²，莫尚于中和³。中和之发⁴，在于哲民情⁵。撰《先知》⁶。

【注释】

¹立政：建树仁政，即施行好的政治。9·3条：“或问：‘何以治国？’曰：‘立政。’曰：‘何以立政？’曰：‘政之本，身也。身立则政立矣。’”鼓众：鼓舞民众，即号令人民。9·18条：“鼓舞万物者，雷风乎！鼓舞万民者，号令乎！”

²动：这里是使劲的意思，即驱使。化：教化。

³莫：没有。尚：高，加，即超过。《汉书·扬雄传》作“上”。中和：正好符合，即刚柔适中，无过无不及。参看9·22条、9·23条、9·24条等。“中和”语本《礼记·中庸》：“喜怒哀乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也。和也者，天下之达道也。致中和，天地位焉，万物育焉。”但从《先知》卷有关条目的内容看，含意有所变化。《中庸》的“中”与“和”是未发、已发之别。扬雄这里讲的“中”与“和”却都是无过无不及的意思。

⁴发：致，达到。

⁵哲：明，知。司马光说：“‘哲’当作‘晳’。晳，明也。言将发中和之政，在先明民情。”其实意思是一样的，不必改字。民情：即民心向背，也就是9·4条说的“思、斁”。

⁶撰《先知》：《汉书·扬雄传》作“撰先知第九”。这一条的意思是，要建树仁政，鼓舞民众，推动和感化天下百姓，没有比用“中和之道”更好的了。实施中和之道，关键在于掌握民心。为了说明这个道理，写了《先知》这一章。

【译文】

建设好的政治，鼓舞号令群众，动员和教化天下民众，没有比实行刚柔适当、无过无不及的中和方针更好的。实施中和方针，关键在于了解民情。为了说明这个道理，所以撰写了《先知》这一卷书。





