4.23　或曰：“刑名非道邪¹？何自然也²？”

曰：“何必刑名。围棋、击剑、反目、眩形³，亦皆自然也。由其大者作正道⁴，由其小者作奸道。”

【注释】

¹刑名：指法家。因为法家主张循名责实，所以常把法家的理论称为刑名之学。刑，通“形”，指具体的事物。名，事物的名称。

²自然：天然，自然而然，无需人为。道和自然都是先秦道家的术语。前期法家与道家有一定的渊源关系。如申不害、慎到都表现有从道家向法家转变的特征。因此这里就刑名与道和自然的关系提出问题。

³反目、眩形：《法言音义》说：“一本作‘反自眩形’，眩，音县。”司马光说：“李本‘自’作‘目’，今从宋、吴本。”故五臣本“目”作“自”。汪荣宝说：“当作‘反身、眩形’。一本作‘反自’。‘自’即‘身’之驳文。《淮南子·主术》：‘先自为检式仪表。’《读书杂志》云：‘当作先以身为检式仪表。今本“身”误为“自”，“自”上又脱“以”字。《文子·上义》作“先以自为检式”。“自”亦“身”之误，惟“以”字未脱。是“身”与“自”形近易误之证。’此文‘身’误为‘自’，传写又改为‘目’。宋、吴本作‘反自眩刑’，温公从之，而不知‘自’为‘身’误，‘刑’为‘形’假，依文解之，殊不可通。围棋、击剑、反身、眩形，平列为四事。张平子《西京赋》云：‘侲僮程材，上下翩翻，突倒投而跟，譬陨绝而复联。’薛注云：‘突然倒投，身如将坠，足跟反橦上，若已绝而复联。’即此所谓反身。‘眩’读为‘幻’。《汉书·张骞传》云：‘大宛诸国发使随汉使来，观汉广大，以大鸟卵及犛靬眩人献于汉。’颜注云：‘“眩”读与“幻”同，即今吞刀、吐火、植瓜、种树、屠人、截马之卫皆是也。’《后汉书·西域传》章怀太子注引《魏略》云：‘大秦国俗多奇幻，口中吐火，自缚自解。’《西京赋》云：‘奇幻鯈忽，易貌分形，吞刀吐火，云雾杳冥。此眩形之说。”（《法言义疏》卷六）据此可知，“反身”即今之杂技，“眩形”即今之魔术。

⁴由：从。大者：指根本原则。下文的“小者”，指细微末枝。李轨注：“大者，圣人之言；小者，诸子之言。”司马光说：“礼乐可以安固万世，所用者大；刑名可以偷功一时，所用者小。其自然之道则同，其为奸正则异矣。”可供参考。

【译文】

有人问：“形名之学不合乎道吗？为什么又合乎自然呢？”

扬子回答说：“岂止是形名之学。就是围棋、击剑、杂技、魔术，熟练了看来也都是自然的。但是从根本上求自然的是正道，从枝节上求自然的是邪道。”





