11.23　或问：“子蜀人也¹，请人²？”

曰：“有李仲元者³，人也。”

“其为人也奈何？”

曰：“不屈其意⁴，不累其身⁵。”

曰：“是夷、惠之徒与⁶？”

曰：“不夷不惠，可否之间也⁷。”

“如是，则奚名之不彰也⁸？”

曰：“无仲尼⁹，则西山之饿夫与东国之绌臣恶乎闻¹⁰？”

曰：“王阳、贡禹遇仲尼乎¹¹？”

曰：“明星皓皓¹²，华藻之力也与¹³？”

曰：“若是，则奚为不自高¹⁴？”

曰：“皓皓者，己也；引而高之者，天也。子欲自高邪？仲元，世之师也¹⁵。见其貌者，肃如也¹⁶；闻其言者，愀如也¹⁷；观其行者，穆如也¹⁸。郸闻以德诎人矣¹⁹，未闻以德诎于人也。仲元，畏人也²⁰。”

或曰：“育？贲²¹？”

曰：“育、贲也，人畏其力而侮其德²²。”

“请条²³。”

曰：“非正不视，非正不听，非正不言，非正不行。夫能正其视听言行者，昔吾先师之所畏也²⁴。如视不视，听不听，言不言，行不行，虽有育、贲，其犹侮诸！”

【注释】

¹子：古代对有学问、有道德的人的尊称。这里指扬雄。

²请人：请问有什么人才。

³李仲元：李弘，字仲元，蜀人，与扬雄同时。其事迹见皇甫谧《高士传》和常璩《华阳国志·蜀郡士女赞》。

⁴屈：委屈，放弃。意：意志。《华阳国志》、《意林》和《太平御览》卷二百六十五“从事”条引此文皆作“志”。

⁵累：《意林》引此文作“辱”。

⁶夷：伯夷。惠：柳下惠。徒：同党，从者。

⁷可否之间：无可无不可。语本《论语·微子》：“子曰：‘不降其志，不辱其身，伯夷、叔齐与！’谓‘柳下惠、少连降志辱身矣。言中伦，行中虑，其斯而已矣。’谓‘……我则异于是，无可无不可。”又《孟子·公孙丑上》：“孟子曰：‘伯夷隘，柳下惠不恭。隘与不恭，君子不由也。”从这些说法可以看出，孔丘和孟轲都认为伯夷和柳下惠都是既有优点又有缺点的。扬雄所谓“可否之间”，是说李弘兼有二人优点而无二人缺点的意思。

⁸奚：何，为什么。彰：显，著。

⁹仲尼：孔丘字。

¹⁰西山：指首阳山。伯夷在饿死首阳山之前所作的歌辞中有“登彼西山兮，采其薇矣”之句，故此云西山。饿夫：挨饿的男子，指伯夷。东国：指鲁。因鲁在我国东部，故云东国。绌臣：被贬逐之臣，指柳下惠。语本《论语·微子》：“柳下惠为士师，三黜。入曰：‘子未可以去乎？’曰：‘直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？’”绌，与“黜”通，贬逐、罢免的意思。《文选》陆士衡《演连珠》第五首注引《法言》即作“黜”。恶乎：何以，怎么。这段话的言外之意是说，李弘是因为没有得到圣人的称扬，所以才没有扬名。

¹¹王阳：王吉，字子阳。汉宣帝时，曾为益州刺史、谏大夫。贡禹：字少翁，与王吉同时人。汉宣帝时，曾为凉州刺史。汉元帝时，曾为御史大夫。他们二人都以崇礼明经、为官清廉而名重当时。其事迹见《汉书·王贡两龚鲍传》。

¹²皓皓：洁白，光明，喻人高尚的品德。

¹³华藻：文采画饰，喻他人的称杨。汪荣宝释“华藻”为星之光采（《法言义疏》卷十七），这就不仅与“皓皓”相重复，而且也与上面的问题失去了连接，所以是不对的。也与：句末疑问词。这段话的言外之意是说，王阳、贡禹之所以出名，不是由于别人的称扬，而是由于他们有很高的地位。

¹⁴“若是”二句：若是，如此，像这样。奚为，何为，为什么。这段话的言外之意是说，一个人是无法使自己得到崇高地位的，只有得到了当权者的任用，才能获得很高的地位，才会名闻天下。

¹⁵仲元，世之师也：《太平御览》卷四百零四“师”条引此文作“李仲元，一世之师也”。

¹⁶肃如：庄重的样子。

¹⁷愀（qiǎo）如：感动的样子。《法言音义》说：“愀如，亲小切。旧本皆作‘俶如’，昌六切，动色貌。”《太平御览》卷二百六十五“从事”条引《益部耆旧传》作“戚如”。汪荣宝说：“《说文》无‘愀’有‘’，云：‘然也。’引《孟子》曰：‘曾西然。’即‘愀’字。秋声，尗声，古读相近也。本作‘俶’者，即‘’之假。”（《法言义疏》卷十七）

¹⁸穆如：尊敬的样子。

¹⁹郸：与“但”通。《法言音义》说：“‘郸’音丹，犹但也。或古‘郸’、‘但’通用，亦音但。本或作‘但’。”五臣注本作“但”。司马光说：“李本‘但’作‘郸’。……今从宋、吴本。”诎：与“屈”通。

²⁰畏人：使人敬畏的人。

²¹育、贲：夏育、孟贲。二人都是古代传说中的大力士。

²²侮：轻视，看不起。

²³请条：请你逐条说说，即详细说明的意思。条，条目，条理。

²⁴昔吾先师之所畏：也就是3·25条“言不惭、行不耻者，孔子惮焉”的意思。先师，指孔子。

【译文】

有人问：“先生是蜀地人，请问蜀地有什么人才？”

扬子回答说：“有个叫李仲元的人，是个人才。”

“他为人怎么样？”

扬子回答说：“他不放弃自己的意志屈从别人，也不使自己的身体遭受祸害。”

那人问：“是伯夷、柳下惠一类的人吗？”

扬子回答说：“不像伯夷那样狭隘固执，也不像柳下惠那样甘于屈辱，而是无可无不可，处于二人之间。”

“既然如此，那么为什么李仲元的名字没有被人传颂呢？”

扬子回答说：“如果不是孔子提到伯夷和柳下惠，首阳山上挨饿的汉子和鲁国被贬黜的臣子怎能出名呢？”

那人问：“难道王阳和贡禹被孔子提到了吗？为什么他们能出名呢？”

扬子回答说：“星星的明亮光芒，难道是文采画饰的作用吗？王阳、贡禹的出名，不是由于别人的称扬，而是由于他们有很高的地位。”

那人问：“既然这样，那么李仲元为什么不自己抬高自己的地位呢？”

扬子回答说：“发出明亮光芒的，是星星自身；牵着星星使它高高在上的，是天。你想自己抬高自己的地位吗？这怎么可能呀？李仲元是世人的师表。看见他的仪容的人，就会庄重起来；听到他的言谈的人，就会受到感动；了解他的作为的人，就会肃然起敬。只听说过以自己的德行使别人屈服的，没听说过以自己的德行屈服于别人的。李仲元就是这种使人畏惧的人。”

那人问：“夏育、孟贲这样的大力士，不也是使人畏惧的人吗？”

扬子回答说：“对于夏育、孟贲，人们是畏惧他们的力气而看不起他们的道德。”

“请你一条一条地详细说明一下。”

扬子回答说：“不正当的不看，不正当的不听，不正当的不说，不正当的不做。能够使自己看的、听的、说的、做的都正当的人，是连我们古代的先师孔子都畏惧的。如果看不该看的，听不该听的，说不该说的，做不该做的，即使有夏育和孟贲那么大的力气，人们大概还是要看不起他！”





