13.9　或问忠言、嘉谋¹。

曰：“言合稷、契之谓忠²，谋合皋陶之谓嘉³。”

或曰：“邵如之何⁴？”

曰：“亦勖之而已⁵。庳则秦、仪、鞅、斯亦忠嘉矣⁶。”

【注释】

¹谋：谋划，计议。五臣注本作“谟”，下同。汪荣宝说：“‘忠言嘉谋’，钱本、世德堂本作‘嘉谟’。下‘谋合皋陶’，作‘谟合’。此校书者因《皋陶谟》乃《尚书》篇名，故改‘谋合皋陶’字为‘谟’，而并改‘或问嘉谋’字为‘嘉谟’也。治平本两‘谟’字皆作‘谋’。今浙江局翻刻秦氏影宋本乃皆作‘谟’，此又校者用世德堂本改之。《汉书·匈奴传》赞‘忠言嘉谋之士’，语即本此。明《法言》旧本作‘谋’也。”（《法言义疏》卷十九）

²言合稷、契（xiè）：言论合乎稷、契之道。关于稷、契的言论，汪荣宝认为存在于《尚书·弃稷》逸篇中。他说：“《书》序‘皋陶矢厥谟，禹成厥功，帝舜申之，作《大禹》、《皋陶谟》、《弃稷》’。今伪孔本分《皋陶谟》为两篇，其所分之下篇改题《益稷》。孔疏云：‘马、郑、王所据《书》序此篇名为《弃稷》，又合此篇于《皋陶谟》，谓其别有《弃稷》之篇，皆由不见古文，妄为说耳。’王氏鸣盛《后案》云：‘蔡邕《独断》云：“汉明帝诏有司采《尚书·皋陶篇》制冕旒。”今其制正在《益稷》内，可见不可分篇。且孔颖达于《书》疏以马、郑、王合为一篇，别有《弃稷》为妄说；及作《诗·齐谱》疏，又引《皋陶谟》弼成五服。一人之作，自相矛盾。据《法言》云：‘言合稷、契之谓忠。’若如晚晋本，稷、契无一遗言，子云何以遽立此论？知杨所见真《弃稷篇》中多稷、契之言也。此篇至晋而亡。今之割《皋陶谟》下半篇以为《益稷》者，乃晚晋人所分也。西庄此说甚允。子云说经，虽皆用今文，然固非不见古文者。《重黎》云：‘或问：《周官》？曰：立事。《左氏》？曰：品藻。’苟非亲见二书，必不妄作此语。此云‘言合稷、契之谓忠’，亦正据《尚书·弃稷》逸篇为说，非想当然语也。”（《法言义疏》卷十九）稷，即后稷。姓姬氏，名弃。因好农耕稼穑，故号“后稷”。相传为周之始祖，尧舜时为农师。其事迹见《史记·周本纪》。契，姓子氏，传为殷之始祖。舜时为司徒，因佐禹治水，封之于商。其事迹见《史记·殷本纪》。谓之：五臣注本作“之谓”。

³谋合皋陶（ɡāo yáo）：谋划合乎皋陶之道。皋陶，或作“咎陶”、“咎繇”等。他是我国古史传说中舜、禹时代的贤臣，曾为大理官，执掌刑法。据说他曾在舜的面前讲述治理国家的道理，就是现在的《书·虞书·皋陶谟》。

⁴邵：当作“卲”，高大、美好的意思。如之何：奈其何，怎么办。这句话是接着上句话来发问的。

⁵勖（xù）：勉励，努力。

⁶庳：《法言音义》说：“音婢，下也。”本义为屋卑，引申为凡低下、矮小之称。秦、仪：苏秦、张仪。苏秦，战国时期合纵派的代表人物。其事迹见《史记·苏秦列传》。张仪，战国时期连横派的代表人物。其事迹见《史记·张仪列传》。鞅：商鞅。战国中期人，法家思想的代表人物。本卫国之公子，姓公孙氏。后赴秦，说秦孝公变法，使秦国强盛起来，为日后秦并吞诸侯统一中国打下了基础。秦孝公封以商於十五邑，号商君。其事迹见《史记·商君列传》。传世的《商君书》记载了他的思想和言论。斯：李斯（？—前208），战国末年楚国上蔡人。法家思想的实践者。秦始皇统一天下的得力助手。全国统一后，他建议秦始皇焚诗书、禁私学。后又助秦二世用阴谋夺得帝位，并实行督责之术。极力推行专制政治。

【译文】

有人问什么样的言论是忠诚的言论，什么样的谋划是善美的谋划。

扬子回答说：“言论符合后稷和契的言论，就是忠诚的言论；谋划符合皋陶的谋划，就是善美的谋划。”

那人说：“这个标准太高了，怎么办得到呢？”

扬子回答说：“这个标准虽然高，也只能努力去做罢了。如果把标准降低，那么苏秦、张仪、商鞅、李斯的言论和谋划也成了忠诚的言论和善美的谋划了。”





