10.16　或问淳于越¹。

曰：“伎、曲²。”

“请问？”

曰：“始皇方虎挒而枭磔³，噬士犹腊肉也⁴。越与亢眉⁵，终无挠辞⁶，可谓伎矣。仕无妄之国⁷，食无妄之粟⁸，分无妄之桡⁹，自令之间而不违¹⁰，可谓曲矣。”

【注释】

¹淳于越：齐人，秦始皇时为博士。《史记·秦始皇本纪》记载了始皇三十四年（前213）他在秦始皇面前和周青臣的一场辩论。在辩论中，他主张恢复分封制，并指责周青臣“面谀”、“非忠臣”。

²伎：借为“支”，支吾、抵拒之意。汪荣宝说：“‘伎’读为‘’。《说文》：‘，马强也。’引申为凡强之称。《广雅·释诂》：‘，强也。’《通俗文》：‘强健曰。’‘伎’、‘曲’相反为义，谓强而终屈也。”（《法言义疏》卷十四）“”义亦是从“支”引申而来，汪说亦通。曲：屈曲，屈服。

³始皇：秦始皇。挒（liè）：撕裂，折断。枭（xiāｏ）：一种猛禽，俗称“猫头鹰”。磔（zhé）：撕裂动物肢体。

⁴噬（shì）：咬，嚼。腊（xī）肉：干肉。汪荣宝说：“‘腊’读为‘’。《说文》：‘，啮也。’”（《法言义疏》卷十四）也通。

⁵与：《法言音义》说：“音预。俗本作‘兴’字，误。”司马光说：“宋、吴本‘越与’作‘越兴’，今从李本。”亢（ｋànɡ）眉：扬眉。形容说话时慷慨陈词，没有低声下气的神态。亢，高举。

⁶挠：屈曲。

⁷无妄之国：指秦。无妄，即不望，毋望。是不虞、不可逆料的意思。汪荣宝说：“《易·无妄》虞注云：‘京氏及俗儒以为大旱之卦，万物皆死，无所复望。’按，《释文》：‘马、郑、王肃皆云妄犹望，谓无所希望也。’……毋望犹言之虞也。”（《法言义疏》卷十四）妄，犹望。

⁸粟：指做官领取的俸禄。

⁹桡：汪荣宝读“桡”为“饶”，释为“余”（《法言义疏》卷十四）。朱骏声读“桡”为“耀”，释为“荣”（《说文通训定声》卷七）。从上下文看，汪说与上面“食无妄之粟”重复，以朱说为是。

¹⁰自令之间而不违：刘师培曰：“‘令’与‘善’同，‘之’与‘是’同。‘自令之间而不违’，犹言独善于无道之朝而不去也。‘之间’指秦之朝廷言。”（《扬子法言校补》）

【译文】

有人问对淳于越的看法。

扬子回答说：“既耿直倔强，又委曲求全。”

“请问这是什么意思？”

扬子回答说：“当时秦始皇正像老虎和猫头鹰撕裂动物肢体一样对待儒士，残害儒士好像咀嚼肉干一样。淳于越在他面前慷慨地发表意见，始终没有谄谀的言语。这可以说是耿直倔强了。但淳于越在后果不可预料的秦国做官，领取后果不可预料的俸禄，分享后果不可预料的荣耀，在这样的环境中独善其身而不离去，这就可以说是委曲求全了。”





