12.21　或问：“寿可益乎¹？”

曰：“德。”

曰：“回、牛之行²，德矣，曷寿之不益也³？”

曰：“德故尔⁴。如回之残、牛之贼也⁵，焉得尔⁶？”

曰：“残、贼或寿。”

曰：“彼妄也⁷。君子不妄。”

【注释】

¹寿可益乎：《左传》襄公二十四年：“穆叔如晋。范宣子逆之，问焉，曰：‘古人有言曰：死而不朽。何谓也？……’穆叔曰：‘……豹闻之，太上有立德，其次有立功，其次有立言。虽久不废，此之谓不朽。’”这里所说的德可以益寿，也就是道德高尚可以死而不朽的意思。

²回：颜回（前521—前490），字子渊，春秋末年鲁国人。他是孔丘最赞赏的学生，以德行著称。其事迹见《史记·仲尼弟子列传》和《论语》。牛：冉耕，字伯牛，孔子的学生。据说二人的德行都很好。如《论语·先进》说：“德行：颜渊、闵子骞、冉伯牛、仲弓。”

³曷：何。

⁴尔：如此。

⁵残、贼：都是败坏仁义道德的意思。《孟子·梁惠王下》：“贼仁者谓之贼，贼义者谓之残。”

⁶焉得尔：世德堂本作“焉德尔”，误。此句“尔”字，可以有两种理解：或指颜回和冉耕的真实寿命；或指他们的名垂后世。如前者，这句话就是说，正因为他们道德高尚，所以才能有这样的寿命，否则将更短命。如后者，这句话就是说，正因为他们道德高尚，所以才能这样名垂后世，否则就人死名灭了。这两种理解都通，却难以确定扬雄的本意是哪一种。这是扬雄故意追求文辞简奥造成的。

⁷妄：妄为，即上文所谓残、贼。李轨注说：“《论语》曰：‘人之生也直，罔之生也幸而免。’扬子之谈亦犹此义。”汪荣宝说：“《法言》此文，正用《论语》义为说，而字作‘妄’者，盖读‘罔’为‘妄’也。”（《法言义疏》卷十八）

【译文】

有人问：“人的寿命可以增益吗？”

扬子回答说：“道德高尚可以益寿。”

问：“颜回、冉耕的行为，是很有道德的，为什么他们的寿命没有增益，年纪轻轻死了呢？”

扬子回答说：“正因为他们道德高尚，所以才能这样。如果颜回、冉耕败坏仁义道德，又怎能这样呢？”

那些人说：“败坏仁义道德的人有的寿命很长。”

扬子说：“那是些胡作妄为的人，能长寿不过是侥幸免于祸害罢了。君子是不胡作妄为的。”





