10.23　或问交¹。

曰：“仁。”

问：“余、耳²？”

曰：“光初³。”

“窦、灌⁴？”

曰：“凶终⁵。”

【注释】

¹或问交：这段话的意思是，有人问交友之道。下文回答说，要相交以仁。

²余、耳：陈余、张耳。二人皆秦朝大梁人，曾“相与为刎颈交”。秦末二人占据河北，先后拥立武臣、旧贵族赵歇为赵王。后二人闹翻，张耳投奔刘邦，陈余兵败被杀。汉朝建立，张耳受封赵王。其事迹见《史记·张耳陈余列传》和《汉书·张耳陈余传》。

³光初：开始好。这是说张耳、陈余的生死之交有始无终，后来互相攻杀起来。

⁴窦、灌：窦婴、灌夫。窦婴是窦太后之侄，景帝时为大将军，武帝初为丞相。他与灌夫相善，结为知交。后来失势，别人都疏远他，独灌夫遇之如故。其事迹见《史记·魏其武安侯列传》和《汉书·窦田灌韩传》。

⁵凶终：以罹祸结束。窦婴和灌夫最后因得罪丞相武安侯田蚡，都被杀。

【译文】

有人问相互交往的原则。

扬子回答说：“相互交往要讲究仁爱。”

那人问：“陈余、张耳的交往怎么样呢？”

扬子回答说：“以光彩照人开始，但有始无终。”

“窦婴、灌夫的交往怎么样？”

扬子回答说：“开始虽然好，但以得罪被杀结束。”





