9.7　圣人文质者也¹：车服以彰之²，藻色以明之³，声音以扬之⁴，诗书以光之⁵。笾豆不陈⁶，玉帛不分⁷，琴瑟不铿⁸，钟鼓不抎⁹，则吾无以见圣人矣¹⁰。

【注释】

¹文质：文饰质地，给质地以文饰。这一段是讲圣人所制定的各种礼乐制度的作用和必要性。文，文饰。这里作动词用。质，质地。

²彰：明辨。

³藻色：文采、颜色。

⁴声音：音乐。扬：称扬。

⁵光：光照。

⁶笾（biān）、豆：古代祭祀时盛祭品的器皿。竹制的叫“笾”，木制有盖子的叫“豆”。

⁷玉、帛：古代用作祭品或礼品，对不同的人要用不同成色的玉和帛。

⁸铿（kēnɡ）：象声词，这里用来表示演奏琴瑟。

⁹抎（yǔn）：敲击的意思。五臣注本作“耺”。司马光说：“李本、吴本‘耺’皆作‘眃’，于粉切。《说文》云：‘眃，有所失也。’《音义》曰：‘天复本作“耺”，音云，耳中声也。’今从之。”《后汉书·舆服志下》“公侯卿大夫之服用九章以下”句下注引此句也作“耺”。汪荣宝说：“《子华子·虎会》云：‘钟皷柷圉，日以抎考，而和声不闻。’‘抎考’连文，义当相近。正合《法言》此文语意。”（《法言义疏》卷十二）司马说难通，汪说是对的。《诗·唐风·山有枢》：“子有钟鼓，弗鼓弗考。”毛传：“考，击也。”（或作“考亦击也”。）正是敲击之意。

¹⁰则吾：五臣注本作“吾则”。以：缘由，办法。又《后汉书·舆服志下》“公侯卿大夫之服用九章以下”句下注引此句作“吾无以见乎圣也”。

【译文】

圣人制定各种制度是为了表现各种事物本质：用不同的车马服装标示人的贵贱，用不同的文采颜色表明人的身份，用不同的音乐给以相应的称扬，用不同的诗文给以合适的赞美。如果祭祀时不用笾豆陈列祭品，对所用的玉帛不区分等级，也不弹琴瑟，不敲钟鼓来演奏音乐，那么我就没有办法知道圣人的主张是什么样子了。





