9.1　先知其几于神乎¹！

“敢问先知？”

曰：“不知。知其道者其如视²，忽、眇、绵³，作昞⁴。”

【注释】

¹先知：预先知道，即预知未来。其：恐怕，大概。几（jī）：差不多，接近。

²其：第一个“其”是代词，指“先知”。第二个“其”是副词，当庶几、大概讲。

³忽、眇（miǎo）、绵：分而析之，“忽”为恍惚，“眇”为眇小，“绵”为绵薄；总而言之，则皆细小、微弱、若有若无之意。王念孙说：“忽、眇、绵，皆微也。……《汉书·律历志》：‘无有忽微。’孟康曰：‘忽微，若有若无，细于发者也。’《大戴礼·文王官人篇》曰：‘微忽之言，久而可复。’是‘忽’为‘微’也。《方言》曰：‘眇，小也。’《顾命》曰：‘眇眇予末小子。’是‘眇’为‘微’也。《说文》曰：‘绵，联微也。’《广雅》曰：‘绵，小也。’《大雅·绵篇》：‘绵绵瓜瓞。’郑笺曰：‘绵绵然若将无长大时。’司马相如《上林赋》曰：‘微睇绵藐。’是‘绵’为‘微’也。《广雅》曰：‘、纱、，微也。’曹宪：‘音忽，纱音眇，音蔑。’《集韵》：‘又音绵。’、纱、与忽、眇、绵同义。”（《读书杂志》十六《余编》上）

⁴作：为，成。昞：司马光说：“宋、吴本‘昞’作‘炳’，今从李本。”“昞”、“炳”二字通用，都是光明、显著之意。

【译文】

能够预知未来大概就近乎神了！

“请问怎样可以预知未来？”

扬子回答说：“不知道。对于懂得预知未来的规律的人，预知未来就像看东西一样，即使非常细微幽暗的东西，也会显得很显著明亮。”





