2.10　山之蹊¹，不可胜由矣²；向墙之户，不可胜入矣³。

曰：“恶由入⁴？”

曰：“孔氏⁵。孔氏者，户也。”

曰：“子户乎？”

曰：“户哉！户哉！吾独有不户者矣⁶！”

【注释】

¹山之蹊（xī）：《孟子·尽心下》有“山径之蹊”，一般解释为“山坡的小路”。说“径”同“陉”，而“陉”为“阪”，即山坡。但《说文解字》：“，谷也。”又说：“陉，山绝坎也。”都是山忽然断绝的意思。所以这里的“山之蹊”，应该解释为忽然断绝的山谷间的偏僻小路。这样，“山之蹊”似路但实际上走不通，和下句“向墙之户”似门但实际上进不去，意思也就一致了。蹊，人不常走的偏僻小路。

²不可胜由：不可能走完，走不通。胜，尽。由，通过。

³“向墙之户”二句：用比喻来说明诸子的学说貌似有理但实际上行不通。向，面对。户，门户。

⁴恶（wū）由入：何从入，从什么地方进去呢？恶，何，安。由，从。

⁵孔氏：指孔丘（前551—前479）。

⁶吾独有不户者矣：汪荣宝曰：“《经传释词》云：‘独，犹宁也，岂也。矣，犹乎也。’然则‘吾独有不户者矣’，犹云‘吾宁有不户者乎？’”（《法言义疏》卷四）按，《太平御览》卷一百八十四“户”条引此条作：“山径之蹊，不可胜由矣；向墙之户，不可胜入矣。曰：‘恶由入？’曰：‘孔氏。’曰：‘孔氏者，户也。’曰：‘子户乎？’曰：‘我户哉？吾独有不户者矣。’”

【译文】

山谷截断的小路，不可能走得通；面对墙壁的门户，不可能进得去。

有人问：“那么从什么地方进去？”

扬子回答说：“从孔子那里进去。孔子，就是门户呀！”

有人问：“先生是门户吗？”

扬子回答说：“门户呀！门户呀！我岂有不是门户的呀！”





