10.10　或问：“楚败垓下，方死，曰：‘天也。’谅乎¹？”

曰：“汉屈群策²，群策屈群力。楚憝群策³，而自屈其力。屈人者克，自屈者负。天曷故焉⁴。”

【注释】

¹“楚败垓下”四句：楚，指项羽。公元前202年，项羽被刘邦包围于垓下（在今安徽灵璧），战败后自杀于乌江边。自杀之前曾说：“此天之亡我，非战之罪也。”谅乎，确实是这样吗？谅，信，诚。

²汉：这里是指刘邦。刘邦字季，沛县人。公元前209年陈胜起义后，他在沛县起兵响应。公元前206年，他率军攻占咸阳，推翻了秦朝统治，被项羽封为汉王。后来他又灭掉项羽，建立了汉朝，是为汉高祖，公元前202—前195年在位。策：谋略。

³憝（duì）：怨恨，憎恶。

⁴“屈人者克”三句：克，胜利。曷，何。故，事。于省吾说：“‘故’应读作‘辜’，二字并谐古声。《书·酒诰》：‘辜在商邑越殷国灭无罹。’‘辜’即‘故’。详《尚书新证》。《》：‘有辠有故。’‘故’应读作‘辜’。《史记·屈贾列传》：‘亦夫子之辜也。’索隐曰：‘《汉书》“辜”作“故”。’均其例证。辜，罪也。《项羽本纪》：‘此天之亡我，非战之罪也。’是项羽怨天而不罪己也。上云‘屈人者克，自屈者负’，此接以‘天曷辜焉’，义谓羽自取灭亡，不应罪天也。”（《双剑诸子新证·法言新证》）也通。

【译文】

有人问：“项羽在垓下被刘邦打败，自杀之前说：‘这是天要灭亡我。’确实是这样吗？”

扬子回答说：“刘邦能充分发挥众人的智谋，又能依靠众人的智谋充分调动众人的力量。项羽则厌恶众人的智谋，并且自己耗尽了自己的力量。能够充分发挥众人的力量的人胜利，自己耗尽自己力量的人失败。这和天有什么关系。”





