9.4　或问：“为政有几¹？”

曰：“思、斁²。”

或问思、斁。

曰：“昔在周公³，征于东方，四国是王⁴；召伯述职⁵，蔽芾甘棠⁶。其思矣夫⁷！齐桓欲径陈⁸，陈不果内⁹，执辕涛涂¹⁰。其斁矣夫¹¹！於戏¹²！从政者审其思、斁而已矣！”

或问：“何思？何斁？”

曰：“老人老¹³，孤人孤¹⁴，病者养¹⁵，死者葬¹⁶，男子亩¹⁷，妇人桑¹⁸，之谓思¹⁹。若污人老²⁰，屈人孤²¹，病者独²²，死者逋²³，田亩荒²⁴，杼轴空²⁵，之谓斁²⁶。”

【注释】

¹为：从事。几：通“机”，机要，枢纽。

²思：怀念。斁（yì）：厌恶。

³周公：姓姬名旦，周文王之子，周武王之弟，因其采邑在周（今陕西岐山北），故称“周公”。他是周朝初年著名的政治家，儒家心目中的圣人。

⁴四国：指周朝初年起来反抗中央政权的管、蔡、商、奄四国，用以代表当时的全部反周势力。王：匡正的意思。《诗·豳风·破斧》作“皇”。周武王灭商后，封纣的儿子武庚为诸侯，仍留商都。又把商地分为三部分，封弟管叔、蔡叔、霍叔各据一部，监视武庚。武王死后，成王年幼，由周公摄政。周王室内部发生矛盾。武庚乘机串通三叔，联合奄等附近一些小诸侯国，起兵反周。周公率兵东征，用了三年时间，才将这次叛乱平息，巩固了周王朝的统治。这里说的就是这件事。

⁵召伯：姓姬，名奭，周之同姓贵族。因食邑在召，故称“召公”。周武王灭商，封召公于北燕，为周代诸侯国燕国的始祖。成王时为三公，与周公以陕为界，分而治之，为二伯，故又称“召伯”。述职：履行其职务。这里指外出巡行视察。述，遵循。

⁶蔽芾（fèi）甘棠：《诗·召南·甘棠》中的句子。蔽芾，毛传：蔽芾，小貌。“蔽”通“茀”，“茀芾”为双声形容词。甘棠，又叫“棠梨”、“杜梨”、“白棠”等，双子叶植物纲蔷薇目蔷薇科落叶乔木。据说周成王时，召公与周公分陕而治，召公巡行西方，不入民邑，在棠树下处理政事，甚得百姓拥护。召公死后，百姓不忍伐其树，而且作此诗怀念他。

⁷其：恐怕，大概。矣夫：句末感叹词。

⁸齐桓：即齐桓公。姓姜，名小白，春秋时期诸侯国齐的国君，公元前685—前643年在位。世德堂本“齐桓”下有“公’，字。径：小路。引申为行走、经过。陈：周代诸侯国之一。开国君主胡公，名满，姓妫氏，传说是帝舜的后代。周武王灭商后封妫满于陈。其地在今河南东部与安徽交界处。公元前479年为楚所灭。

⁹果：能。内（nà）：同“纳”，接受。

¹⁰执：逮捕。辕涛涂：陈国大夫。五臣注本作“袁涛涂”。公元前656年，齐桓公伐楚，回师时欲假道陈国，陈大夫辕涛涂借故拒绝，齐桓公就逮捕了辕涛涂。其事见《左传》及《公羊传》。但两书记载的情节有所不同。古人有“周公东征则西国怨，西征则东国怨”的说法，这里是拿齐桓公与周公对比，以证明齐桓公是不受人欢迎的。

¹¹斁：厌恶。

¹²於（wū）戏：呜呼。五臣注本作“呜呼”。

¹³老人老：第一个“老”作动词，第二个“老”是名词。意思是，以老人应得的待遇对待一切老人。

¹⁴孤人孤：以孤儿应得的待遇对待一切孤儿。句法同上。孤，幼而无父曰孤。

¹⁵病者养：使病人得到疗养。

¹⁶死者葬：使死者得到安葬。

¹⁷男子亩：使男子能安心耕作。

¹⁸妇人桑：使女子能安心纺织。

¹⁹之谓思：这就叫“思”。意思是说，这样就能得到百姓的怀念。

²⁰污：李轨注：“污，慢。”即怠慢。刘师培说：“《左传·昭元年》：‘处不辟污。’注云：‘劳也。’《诗·周南》：‘薄污我私。’传云：‘烦也。’‘污人老’者，言不知古人安老之义，以劳苦之事役之也。《孟子》云：‘颁白者不负戴于道路。’是古代之老，休而不劳。今反其道，故扬子以为讥。”（《法言补释》）李、刘二说皆可通。刘说似较有据，然李义较宽，似更符合文义。

²¹屈人孤：使孤儿得不到教养。屈，委屈。李轨注：“屈，穷。”

²²病者独：病者无人照顾。

²³逋：借为“膊”，暴露。俞樾说：“既死矣，又何逋之有？秘曰：‘见死者逋逃而不葬。’光曰：‘逃弃不葬。’皆就生者言，亦曲为之说耳。‘逋’乃‘膊’之假字。膊从尃声，尃从甫声，逋亦从甫声，故得通用。《说文·肉部》：‘膊，薄膊，膊之屋上也。’《方言》：‘膊，暴也。燕之外郊、朝鲜洌水之间，凡暴肉、发人之私、披牛羊之五藏谓之膊。’然则‘死者膊’犹言暴露也。正与上文‘死者葬’相对。”（《诸子平议》卷三十五）

²⁴田亩荒：劳役繁重，男子不得耕作，田地荒芜。

²⁵杼轴空：织布机上空空的。表示赋敛过度，老百姓已被搜刮的一无所有。杼、轴，二者都是织布机上的部件。杼即梭子；轴即筘，为控制经线的机构。“轴”或作“柚”（zhú）。

²⁶之谓斁：这就叫“斁”。意思是说，这样就会使百姓厌恶。

【译文】

有人问：“治理国家有没有要抓住的关键？”

扬子回答说：“治理国家要抓住的关键是使百姓怀念，不使百姓厌恶。”

有人问使百姓怀念是怎么回事，使百姓厌恶是怎么回事。

扬子回答说：“从前，周公率兵征伐东方，平息了管、蔡、商、奄四国的叛乱；召伯外出视察，为了不打扰老百姓而在矮小的甘棠树下处理政事。就使百姓怀念呀！齐桓公攻打楚国，回兵时向陈国借道，由于大夫辕涛涂的反对，陈国没有同意，齐桓公就把辕涛涂抓了起来。就使百姓厌恶呀！唉！掌权者关键是要考究明白什么事使百姓怀念，什么事使百姓厌恶罢了！”

那人问：“怎样做会使百姓怀念？怎样做会使百姓厌恶？”

扬子回答说：“使所有的老人都得到赡养，使所有的孤儿都得到抚育，使病人能得到疗养，使死者能得到安葬，使男子能安定地从事耕作，使妇女能安定地从事女工，这样就会使百姓怀念。若使老人得不到赡养，使孤儿得不到抚育，使病人没有人照顾，使死者暴尸于田野，劳役繁重使田园一片荒芜，赋敛过度使百姓一无所有，这样就会使百姓厌恶。”





