11.1　或问：“渊、骞之徒恶乎在¹？”

曰：“寝²。”

或曰：“渊、骞曷不寝³？”

曰：“攀龙鳞，附凤翼⁴，巽以扬之⁵，勃勃乎其不可及也⁶。如其寝⁷！如其寝！”

【注释】

¹渊：颜回（前521—前490），字子渊。骞：闵损，字子骞。二人的事迹见《论语》和《史记·仲尼弟子列传》。他们都是孔丘的得意门徒。如《论语·先进》：“德行：颜渊、闵子骞、冉伯牛、仲弓。”《雍也》：“贤哉回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”《先进》：“鲁人为长府，闵子骞曰：‘仍旧贯之如何？何必改作？’子曰：‘夫人不言，言必有中。’”徒：弟子，门徒。恶（wū）乎在：何在？在哪里？意谓有哪些人？恶，何。

²寝：本义为“卧”，引申为“息”。这里是湮没无闻的意思。《法言音义》说：“曰寝，俗本作‘曰在寝’。‘在’，衍字。”司马光曰：“宋、吴本作‘在寝’，今从李本”。

³曷：何。

⁴攀龙鳞，附凤翼：拉着龙的鳞，附着在凤的翅膀上。比喻凭借名人的关系。语本《史记·伯夷列传》：“伯夷、叔齐虽贤，得夫子而名益彰。颜渊虽笃学，附骥尾而行益显。岩穴之士，趣舍有时若此，类名堙灭而不称，悲夫！闾巷之人，欲砥行立名者，非附青云之士，恶能施于后世哉？”

⁵巽（xùn）以扬之：即乘风飞升的意思。意谓颜回、闵损是由于孔子的关系才得以出名的。五臣注本无“巽”字。司马光说：“宋、吴本作‘巽以扬之’，今从李本。”俞樾说：“卢氏文弨云：‘李本“巽”作“翼”。’不知‘翼’者即涉上句‘附凤翼’而误衍。”（《诸子平议》卷三十五）汪荣宝说：“《后汉书·光武帝纪》章怀太子注引此文正作‘巽以扬之’（各本皆同），则其所据本有‘巽’字，为宋、吴本所自出，钱本亦有之，于义为足。”（《法言义疏》卷十六）汪说是，李注本无“巽”字或作“翼”字，应当都是后来传写致误。巽，《周易》卦名，其象为风。扬，飞举。

⁶勃勃：蓬勃旺盛的样子。不可及也：世德堂本“也”作“乎”。

⁷如其寝：乃其寝，他们就湮没无闻！这句话实际上是一句反话，真正的意思是说，他们怎么会湮没无闻呀？

【译文】

有人问：“颜渊、闵子骞等人的弟子是些什么人？”

扬子回答说：“湮没无闻了。”

那人问：“颜渊、闵子骞等人为什么没有湮没无闻？”

扬子回答说：“颜渊、闵子骞等人是凭借他们和孔子的关系，好像拉住了龙的鳞片，附着在凤的翅膀上，乘风飞升，蓬勃迅猛，一般人根本不可能像他们那样。他们怎么会湮没无闻呀！他们怎么会湮没无闻呀！”





