2.1　或问：“吾子少而好赋¹？”

曰：“然。童子雕虫篆刻²。”

俄而曰³：“壮夫不为也。”

或曰：“赋可以讽乎⁴？”

曰⁵：“讽乎⁶？讽则已⁷；不已，吾恐不免于劝也⁸。”

或曰：“雾縠之组丽⁹。”

曰：“女工之蠹矣¹⁰。”

“《剑客论》曰¹¹：剑可以爱身¹²。”

曰：“狴犴使人多礼乎¹³？”

【注释】

¹吾子：我的先生，指扬雄。赋：有两个含义。一为诗的一种表现手法。《周礼·春官·宗伯·大师》和《毛诗序》都认为诗有六义，风、雅、颂为诗之体（体裁），赋、比、兴为诗之用（手法）。写诗铺陈直叙就叫“赋”。二为汉代一种重要的文体。往往只是极力堆砌辞藻，缺乏思想内容，成了宫廷御用文学。扬雄早年也很喜欢这种文体，曾模仿司马相如写过《甘泉》、《河东》、《长杨》等赋。但后来他的思想发生变化，转而起来批判汉赋的形式主义倾向。不过从后文的“讽则已”和“诗人之赋丽以则”来看，扬雄也没有完全否定作为诗的一种表现手法的赋，只是认为要用得恰当，不能滥用。

²雕虫篆刻：指学童学习书写古文字。《说文解字·自叙》：“秦书有八体：一曰大篆，二曰小篆，三曰刻符，四曰虫书，五曰摹印，六曰署书，七曰殳书，八曰隶书。”雕，雕刻。古代没有纸，写字用刀刻在木板上。虫，虫书。篆，篆书。刻，刻符。

³俄而：一会儿。

⁴讽：婉言以谏谓之讽。这句话是“或人”针对“壮夫不为”的说法提出的疑问。

⁵曰：司马光曰：“宋、吴本无‘曰’字，今从李本。”

⁶讽乎：五臣注本无此二字。

⁷已：停止。

⁸劝：鼓励。按，《汉书·司马相如传》赞说：“扬雄以为靡丽之赋，劝百而风一，犹骋郑、卫之声，曲终而奏雅，不已戏乎！”《扬雄传》中也有类似的话，可与此处互相参证。

⁹雾縠（hú）：形容縠质轻盈若雾。縠，绉纱一类的丝织品。组：编织，引申来形容縠的文章条理。《太平御览》卷八百十六“縠”条引此句作“雾縠之丽”，无“组”字。这句话是用縠之华丽来比喻作赋之必需铺张。

¹⁰女工：女子之事，指纺织、缝纫、刺绣等习惯上由妇女从事的工作。蠹（dù）：蛀虫。这段话的言外之意是说，写文章讲究堆砌辞藻、铺张华丽是破坏著述事业的蛀虫。

¹¹《剑客论》：当是古代论剑术之书。《史记·太史公自序》有“以传剑论显”的话。《盐铁论·箴石》也曾经提到“剑客论”。《汉书·艺文志》兵技巧家有“剑道三十八篇”。

¹²爱：读为“”。“”或作“”，隐蔽，保障。

¹³狴犴（bì àn）：有两种解释。一是牢狱的代称。狴犴本是古代传说中一种野兽的名字，因为过去牢狱的门上常常画有狴犴，故云。《音义》说：“狴犴，牢狱也。”二是借为“批扞”，武术动作中的术语。这里是指剑术。汪荣宝说：“‘狴犴’读为‘批扞’。击虚谓之批，坚不可入谓之扞，皆剑术之要。……《墨子·修身》云：‘批扞之声，无出之口。’……然则批扞连文，古人常语。此以狴犴字为之者，疑亦出《剑客论》。古书多同声通用也。”（《法言义疏》卷三）汪说是。这段话的言外之意是说，剑术的攻守腾挪往往使人失礼惹祸，正与保身的目的相矛盾。这也是用比喻来说明赋往往起不到作赋者主观上要达到的目的，却导致了相反的结果。

【译文】

有人问：“先生少年时代喜欢写赋？”

扬子回答说：“是。就像儿童学习雕琢虫书和篆写刻符一样。”

过了一小会儿又说：“成年人是不做这种事的。”

那人问：“赋可以用来进行讽谏吗？”

扬子回答说：“讽谏吗？赋应该能起到讽谏的作用就结束；如果大肆形容铺张，我看恐怕不可避免地要变成鼓励了。”

那人说：“轻细的縠纱就要华丽。”

扬子说：“所以织縠成了侵蚀妇女劳动的蛀虫。”

“《剑客论》说：剑可以护卫身体。”

扬子说：“剑也会使人闯祸坐牢，剑术难道会使人讲究礼仪吗？”





