11.9　周之顺、赧以成周而西倾¹，秦之惠文、昭襄以西山而东并²，孰愈³？

曰：“周也羊⁴，秦也狼。”

“然则狼愈与⁵？”

曰：“羊、狼一也。”

【注释】

¹周：周朝。约从公元前1066年周武王灭商起，至公元前256年为秦所灭，有810年，是中国历史上时间最长的一个朝代。顺：通“慎”，指周慎靓王姬定，公元前320—前315年在位。赧：指周赧王姬延，公元前314—前256年在位，是周朝的最后一个王。二人的事迹见《史记·周本纪》。周之顺、赧，《法言音义》说：“‘周之顺、赧’，诸本皆作‘顺、赧’，顺靓王及赧王也。俗本作‘周之倾’，字之误也。《史记》作‘慎靓王’，《索隐》作‘顺靓王’。或是‘慎’转为‘顺’。”司马光说：“宋、吴本作‘周之倾赧’，今从李本。”汪荣宝说：“《逸周书·谥法》：‘慈和遍服曰顺。’别无‘慎’字，明‘慎’即‘顺’也。作“倾”者，顺、倾形近，兼涉下文‘西倾’字而误。”（《法言义疏》卷十六）以：从，由。成周：古地名，在今河南洛阳东北。周敬王时将都城从王城迁于此，至周赧王时又迁回王城。这里是代指东周。西倾：指周王西向媚秦。

²惠文：秦惠文王嬴驷，公元前337—前311年在位。昭襄：秦昭襄王嬴则（一名稷），公元前306—前25l年在位。他们的事迹见《史记·秦本纪》。西山：指秦所在的岐山。汪荣宝说：“《本纪》曰：‘文公卒，葬西山。’按：秦文公葬地据《集解》引皇甫谧云‘在今陇西之西县’，则当今甘肃巩昌府西和县境。此文西山，不当指此。《易·随》：‘上六，王用亨于西山。’又《升》‘六四，王用亨于岐山。’毛氏奇龄《仲氏易》云：‘西山者，岐山也。’焦氏循《易章句》亦云：‘岐山犹西山也。’然则此即用《易》文，西山犹云岐山耳。”（《法言义疏》卷十六）东并：东向吞并周和其他六国。史载秦昭襄王五十一年（前256）灭西周，秦庄襄王元年（前249）灭东周。至此，周彻底灭亡。秦王嬴政二十六年（前221）并吞六国，统一天下。

³愈：更好些，更强些。

⁴也：句中助词，表示停顿，同时提示下文是对主语所说的对象进行的解释或叙述。

⁵然则：那么。这段话的言外之意是说，周不行“圣人之道”以奋发图强，反而西向媚秦，其亡国是咎由自取；秦不行正道，而用暴力并吞天下，也不足取。

【译文】

周朝的慎靓王、赧王等，从成周出发向西边的秦国献媚。秦国的惠文王、昭襄王等，从岐山出发向东边吞并天下，哪一个更好一点呀？

扬子回答说：“周好像是羊，秦好像是狼。”

“那么狼更好一点吗？”

扬子回答说：“羊和狼是一样的，都不好。所以周和秦也一样，都不好。”





