11.17　或问萧、曹¹。

曰：“萧也规，曹也随²。”

“滕、灌、樊、郦³？”

曰：“侠介⁴。”

“叔孙通⁵？”

曰：“椠人也⁶。”

“爰盎⁷？”

曰：“忠不足而谈有余⁸。”

“晁错⁹？”

曰：“愚¹⁰。”

“酷吏¹¹？”

曰：“虎哉，虎哉！角而翼者也¹²。”

“货殖¹³？”

曰：“蚊。”曰：“血国三千¹⁴，使捋疏饮水褐博¹⁵，没齿无愁也¹⁶？”

或问：“循吏¹⁷？”

曰：“吏也。”

“游侠¹⁸？”

曰：“窃国灵也¹⁹。”

“佞幸²⁰？”

曰：“不料而已²¹。”

【注释】

¹萧：萧何，秦末汉初沛县人。他随刘邦起义，平定天下，佐命之功居首。汉朝建立，封酂侯，任相国。他在建立西汉王朝的各种法令制度上起了重要作用。其事迹见《史记·萧相国世家》和《汉书·萧何曹参传》。曹：曹参，宁敬伯，秦末汉初沛县人，与萧何一起随刘邦起兵反秦，亦是重要的佐命功臣之一。汉朝建立，封平阳侯，任齐相。萧何死后，继为相国。其事迹见《史记·曹相国世家》和《汉书·萧何曹参传》。

²萧也规，曹也随：史载曹参代萧何为相国后，“举事无所变更，一遵萧何约束”。百姓歌之曰：“萧何为法，若画一；曹参代之，守而无失。”所以扬雄这样回答。规，规划，制订。随，跟随，遵从。

³滕：指夏侯婴，秦末汉初人。他本是“沛厩司御”，随刘邦起义后，曾被封为滕公（滕令），成为重要的佐命功臣之一。汉朝建立，封汝阴侯，仕至太仆。灌：灌婴，秦末汉初人。他本为贩缯者，后追随刘邦，成为重要的佐命功臣之一。汉朝建立，封颖侯。文帝时，仕至丞相。樊：樊哙，秦末汉初人。他本“以屠狗为事”，后随刘邦起兵反秦，成为重要的佐命功臣之一。汉朝建立，以功封舞阳侯，曾为左丞相。郦：郦商，秦末汉初人。陈胜起义后，郦商聚数千人响应，后归附刘邦，成为重要的佐命功臣之一，汉朝建立，封曲周侯，曾为右丞相。以上四人的事迹见《史记·樊郦滕灌列传》和《汉书·樊郦滕灌傅靳周传》。

⁴侠介：辅助。意思是说此四人都是刘邦夺取天下的助手。俞樾说：“‘侠’与‘夹’通。《尚书·多方篇》：‘尔曷不夹介我周王。’此即杨子所本。《一切经音义》十二引《仓颉》曰：‘夹，辅也。’《尔雅·释诂》曰：‘介，也比。’‘夹介’犹言辅助。说详《群经平议》。”（《诸子平议》卷三十五）

⁵叔孙通：姓叔孙，名何。秦汉之际薛县人。曾任秦博士，后归汉。刘邦统一天下后，他召集山东一批儒生为刘邦制订朝见宴享的礼仪，受到赏识，官至太常、太子太傅。其事迹见《史记·刘敬叔孙通列传》和《汉书·郦陆朱刘叔孙传》。

⁶椠人：诈人，虚伪的人。刘师培说：“‘’与‘渐’同。盖古‘渐’或书作‘’，与‘椠’相似，故尔致讹。《书·吕刑》：‘民兴胥渐。’王引之解‘渐’为‘诈’。又《荀子·不苟篇》云：‘知则攫盗而渐。’《议兵篇》曰：‘是渐之也。’《正论篇》曰：‘上幽险则下渐诈矣。’《庄子·胠箧篇》曰：‘知诈渐毒。’诸‘渐’字均当训‘诈’。盖杨子以叔孙通为诈人也。夫叔孙通之所为无一而非谲诈。又《五百篇》以鲁二臣不受通征，称为‘大臣’，则杨子之嫉通也久矣。故以‘渐人’斥之。”（《法言补释》）

⁷爰盎：五臣注本及《史记》作“袁盎”。“袁”、“爰”相通。爰盎字丝。汉文帝时，曾为齐相、吴相，景帝时，又曾为楚相。其事迹见《史记·袁盎晁错列传》和《汉书·爰盎晁错传》。

⁸忠不足而谈有余：善于言辞但不够忠诚。

⁹晁错：西汉政论家。汉景帝时，曾为御史大夫。他主张重本抑末、纳粟受爵；又建议募民徙边、备御匈奴；还提出要逐步削夺藩王土地，以加强中央集权。吴王刘濞即以诛晁错、清君侧为名起兵反汉，晁错为爰盎所谮，被景帝下令斩于东市。

¹⁰愚：陶鸿庆说：“上文论爰盎，曰：‘忠不足而谈有余。’是以盎之挟私害错为不忠也。又以错之尽忠为‘愚’，岂君子善善从长之义乎？《音义》云：‘天复本作‘由忠’。当从之。‘由’与‘犹’同。《礼记·檀弓》注：‘犹，尚也。’《说文》：‘尚，庶几也。’言庶几其忠，许其忠而愚自见，义较今本为长。”（《读诸子札记》十四）此可备一说。

¹¹酷吏：指以严刑峻法来治理地方和审讯案件的官吏。《史记·酷吏列传》和《汉书·酷吏传》记载了这些人的事迹。

¹²角而翼者也：世德堂本无“者”字。按，汪荣宝引俞樾《群经平议》说“角”指鸟喙，“虎而角翼，谓以猛兽而兼鸷鸟之利，其搏噬不可当也”（《法言义疏》卷十七），也通。

¹³货殖：即增殖财物，这里指从事工商业牟取暴利致富的豪民。《史记·货殖列传》和《汉书·货殖传》记载了这些人的事迹。货，财物。殖，生息。

¹⁴血国三千：吸普天下各国的血。“血”在这里作动词用，“三千”是形容其多。

¹⁵捋疏：即采摘野菜，意谓粗食。五臣注作“将疏”。《法言音义》说：“捋疏，上音郎活切，俗本作‘将’，误。”捋，采摘。疏，通“蔬”，这里指野菜。褐博：即《孟子·公孙丑上》所说的“褐宽博”，古代所谓贱者穿的衣服。

¹⁶没齿无愁也：五臣注本作“没齿然也”。司马光说：“李本作‘没齿无愁也’，今从宋、吴本。”《法言音义》说：“俗本误作‘没齿然也’。”没齿，“齿”指年龄，“没齿”即终身。

¹⁷循吏：指奉职遵法、因循守成的官吏。《史记·循吏列传》和《汉书·循吏传》记载了这些人的事迹。

¹⁸游侠：指好交游，行侠义，喜济人之危而不自矜的人。《史记·游侠列传》和《汉书·游侠传》记载了这些人的事迹。

¹⁹国灵：即国令、国命。这里指国家的权力。灵，令，命。

²⁰佞幸：指以谄媚取得皇帝宠幸的人。《史记·佞幸列传》和《汉书·佞幸传》记载了这些人的事迹。佞，谄谀。幸，宠爱。

²¹不料：即《史记·佞幸列传》所谓“不足数也”。料，度量，计数。

【译文】

有人问对萧何、曹参的看法。

扬子回答说：“萧何制定了各种法令制度，曹参遵循它们而无所变更。”

“你对滕公夏侯婴、灌婴、樊哙、郦商怎么看？”

扬子回答说：“他们是高帝夺取天下的助手。”

“你对叔孙通怎么看？”

扬子回答说：“虚伪的人。”

“你对爰盎怎么看？”

扬子回答说：“不够忠诚却善于言谈。”

“你对晁错怎么看？”

扬子回答说：“愚笨的人。”

“你对执法残酷的官吏怎么看？”

扬子回答说：“就像老虎呀！就像老虎呀！而且是生了犄角长着翅膀的老虎。”

“你对从事工商业牟取暴利的豪民怎么看？”

扬子回答说：“就像蚊子。”又说：“他们吮吸各国民众的血，使人们只能吃野菜，喝白水，穿破衣，怎么能一辈子不发愁呢？”

有人问：“你对奉职守法的官吏怎么看？”

扬子回答说：“这才是符合规范的官吏。”

“你对好交游行侠义的人怎么看？”

扬子回答说：“这是些窃夺国家权力的人。”

“你对以谄媚取得皇帝宠幸的人怎么看？”

扬子回答说：“这是些不值得谈论的人罢了。”





