8.12　或曰：“圣人无益于庸也¹。”

曰：“世人之益者，仓廪也²，取之如单³。仲尼，神明也⁴，小以成小⁵，大以成大⁶。虽山川、丘陵、草木、鸟兽，裕如也⁷。如不用也，神明亦末如之何矣⁸。”

【注释】

¹圣人：指孔丘。庸：平凡。这里指一般的人。

²仓廪：粮仓。

³如：而。俞樾说：“‘如’读为‘而’，古字通用，故李注曰：‘有时而尽。’”（《诸子平议》卷三十五）单：通“殚”，竭，尽。

⁴仲尼，神明也：孔子是神明。5·1条：“天地，神明而不测者也。”这里是把孔丘比于天地，认为他作为圣人，有一种神妙莫测的能力。

⁵小以成小：小者用之以成其小。

⁶大以成大：大者用之以成其大。

⁷如：富饶、宽绰的样子。如，在古文中用作形容词或副词词尾时，与“然”同，意为“……的样子”。

⁸末：无。如之何：奈其何。

【译文】

有人说：“圣人对一般人没有什么益处。”

扬子说：“一般人认为的益处，好像粮仓，里面的粮食一下子就取完了。孔子好像神明，渺小的事物凭借他得以渺小，伟大的事物凭借他得以伟大。即使山川、丘陵、草木、鸟兽，都可以从他那里充分受益。但如果你不按照圣人的道理去做，那么神明也没有办法，不能有益于你了。”





