6.18　或问活身¹。

曰：“明哲²。”

或曰：“童蒙则活³，何乃明哲乎？”

曰：“君子所贵，亦越用明⁴，保慎其身也⁵。如庸行翳路⁶，冲冲而活⁷，君子不贵也。”

【注释】

¹活身：保全自己的生命。章钰校说：“五臣本‘身’作‘生’。”

²明哲：明白事理，通识时务。语本《诗·大雅·烝民》：“既明且哲，以保其身。”哲，智慧。

³童蒙：蒙昧无知的样子。“童”为人之幼，“蒙”为物之稚，故“童蒙”以象无知。《易·蒙》：“六五，童蒙吉。象曰：童蒙之吉，顺以巽也。”

⁴越：犹“于”，在于的意思。用：以，凭。明：明哲。

⁵保：保全。慎：珍重。其：代词，指君子。汪荣宝断此句为“君子所贵，亦越用明保慎其身也”。并说：“‘明保’字用《洛诰》‘公明保予冲子’。伪传云：‘言公当明安我童子。’‘慎其身’字用《皋陶谟》‘慎厥身修’及《诗·燕燕》‘淑慎其身’。‘用明保慎其身’，谓以明安之道谨慎己身耳。”（《法言义疏》卷九）汪说太迂曲烦琐，而且这样断句读起来也很不通顺，故不从。仅录之以备参考。其实，“保慎其身”和汪氏所引《诗·燕燕》“淑慎其身”，正是一样的句式。

⁶庸：愚昧。行：行走。翳（yì）：遮挡，屏蔽，引申为幽暗不明。汪荣宝说：“‘庸’读为‘容’。……‘容’亦‘翳’也，‘行’亦‘路’也。……‘容’、‘翳’并隐蔽之器。引申之，得为凡隐蔽之称。……‘行’与‘路’亦同诂。容行翳路，谓障蔽其当由之道，令不知所趋向也。”（《法言义疏》卷九）汪说不对。这里的“庸”应与“明哲”意义相反，都是指人的行为状态。这样，“庸行”与“翳路”相连，意义才完整。若如汪氏所说，“庸行”和“翳路”意义完全一样，则不仅重复，而且意思也变了。那样，这句话说的就不是个人的处世态度不好，而是外人“障蔽其当由之道”了。这显然不符合扬雄的原意。又俞樾说：“庸行翳路，谓以庸愚之人而行翳隐之路。”（《诸子平议》卷三十四）俞樾对“庸”的解释是对的，但释“庸”为“庸愚之人”又是多余的。“庸”不是名词，而是副词，是说明“行”的。

⁷冲冲：借为“憧憧”，形容行动杂乱无章、没有定向的样子。陶鸿庆说：“冲，《说文》作‘’。‘冲冲’读为‘憧憧’。《易·咸卦》：‘憧憧往来。’刘献注：‘意未定也。’《五百篇》：‘冲冲如也。’义同。”（《读诸子札记》十四）

【译文】

有人问怎样保全自己的生命。

扬子回答说：“明白事理。”

那人问：“幼稚蒙昧就能保全自己的生命，为什么还要明白事理呢？”

扬子回答说：“君子所宝贵的，就在于凭借明白事理，保重自己的生命。如果糊里糊涂地行走在黑暗的道路上，乱碰乱撞地活着，君子是不赞成的。”





