5.7　或曰：“《易》损其一也，虽蠢，知阙焉¹。至《书》之不备过半矣²，而习者不知。惜乎《书》序之不如《易》也³。”

曰：“彼数也⁴，可数焉故也⁵。如《书》序，虽孔子末如之何矣。”

【注释】

¹知阙焉：知道缺少了什么。

²《书》之不备过半：指汉代流行的《书》同传说的孔丘所定之百篇相比，缺失了一多半。《书》，即《尚书》。

³《书》序：指总括《尚书》全书的大序。《书》到底有没有大序，迄无定论。但据此可知扬雄是主张《书》有大序的。不如《易》：《易》有《序卦》一篇，对各卦的排列次序作了说明，所以说《书》序不如《易》。司马光说：“序谓篇之次序。”那么，“《书》序”就是《书》中各篇的次序，和下条“序以百”的“序”是一个意思了。这样，所谓“不如《易》”也就不必是指《序卦》，而可以是指六十四卦的次序本身。这两种解释都可通。

⁴彼数（shù）也：彼，指《易》。数：术数。古代把根据阴阳五行生克转化，以占卜等方法来推测人事吉凶的理论，称为“术数”。

⁵可数（shǔ）焉故也：数，一个一个地计算。故，原因。

【译文】

有人说：“《易经》如果损失其中一卦，即使愚笨的人，根据《序卦》也知道少了哪一卦。至于《书经》已经失传了一多半，可是学习的人却不能从《书序》中知道缺了什么。《书序》不如《易经》的《序卦》，真可惜呀！”

扬子说：“这是因为《易经》是卜筮吉凶的术数书，有多少卦是可以计算的缘故。像《书序》那样，即使孔子也没有办法呀！”





