4.18　或问¹：“太古涂民耳目²，惟其见也，闻也。见则难蔽，闻则难塞。”

曰：“天之肇降生民³，使其目见耳闻，是以视之礼⁴，听之乐⁵。如视不礼⁶，听不乐⁷，虽有民，焉得而涂诸？”

【注释】

¹或问：五臣注本作“或曰”，比较符合文义。

²太古：远古。涂：与“杜”通，闭塞。俞樾说：“‘涂’当读为‘’。《说文·丹部》‘雘’篆下引《周书》‘惟其丹雘’，今《书·梓材》作‘惟其涂丹雘’。是‘涂’与‘’通也。《说文·攴部》：‘，闭也，从攴，度声，读若“杜”。’经典即以‘杜’为之。《书·粊誓》‘杜乃擭’，《周官·雍氏》注引作‘乃擭’，是也。民耳目者，谓闭塞民之耳目也。若以今字书之，当云‘杜民耳目’矣。”（《诸子平议》卷三十四）

³肇：始。降（jiànɡ）：下落，引申为产生。生民：有生之民，即人类。这里指下层人民。

⁴是以：以是，因此。视之礼：使他看礼。之，代词，指生民。

⁵听之乐：使他听乐。这里的“乐”是指合乎封建道德的所谓“雅乐”。

⁶视不礼：看非礼之行。

⁷听不乐：听非雅乐之音。

【译文】

有人说：“远古时代蔽塞百姓的耳朵和眼睛，因为眼睛可以看见，耳朵可以听见。能看见就难以蒙蔽，能听见就难以阻塞。”

扬子说：“上天从最初降生百姓，就使他们的眼睛能够看，耳朵能够听，因此要让他们看礼仪，要让他们听雅乐。如果看的不符合礼仪，听的不符合雅乐，虽然有百姓，又怎能把他们的耳朵眼睛都蔽塞起来呢？”





