1.7　孔子习周公者也¹，颜渊习孔子者也²。羿、逢蒙分其弓³，良舍其策⁴，般投其斧⁵，而习诸⁶，孰曰非也？

或曰：“此名也，彼名也，处一焉而已矣⁷。”

曰：“川有渎⁸，山有岳⁹。高而且大者，众人所不能逾也¹⁰。”

【注释】

¹习：学习，仿效。周公：姓姬名旦，周文王之子，周武王之弟，因其采邑在周（今陕西岐山北），故称“周公”。他是周朝初年著名的政治家，儒家心目中的圣人。周武王死后，即位的周成王年幼，周公摄政。他平定了东方诸国的叛乱，制定了一套适合当时统治需要的制度，为所谓“成康之治”奠定了基础。其事迹见《史记·鲁周公世家》、《书·金縢》和《书·大诰》。

²颜渊：颜回（前521—前490），字子渊，春秋末年鲁国人。他是孔丘最赞赏的学生，以德行著称。其事迹见《史记·仲尼弟子列传》和《论语》。

³羿（yì）：中国古代善射而名羿的有两人。一为尧时“上射十日而下杀猰貐”的羿（见《淮南子·本经训》），一为夏代诸侯国有穷之君，即“不修民事而淫于原野”，被“家众杀而亨之”的后羿（见《左传》襄公四年）。根据文义，这里应是后羿。逢（pánɡ）蒙：或作“逄蒙”、“蓬蒙”、“逢门”、“蠭门”等，亦古代善射者，传说曾学射于后羿。分：解，裂。

⁴良：即王良，又叫“邮无恤”、“孙无政”。他是春秋时代著名的善御者，曾当过赵简子的车夫。舍：弃。策：马鞭。

⁵般：即公输般，或作“公输盘”。他是春秋战国之际鲁国的巧匠，所以又叫鲁班。投：丢，扔。

⁶诸：之，代词，指周公、孔子、颜渊等人。

⁷处：居。

⁸渎：古代把独流入海的大河称为“渎”，以别于注入其他江河的支流。《尔雅·释水》：“江、河、淮、济为四渎。四渎者，发源注海也。”又见《释名·释水》。

⁹岳：高大的山。《尔雅·释山》：“泰山为东岳，华山为西岳，霍山为南岳，恒山为北岳，嵩高为中岳。”

¹⁰众人所不能逾也：司马光说：“吴、宋本作‘众人所能逾’。《音义》曰：‘俗本脱“不”字，诸本皆有。’今从之。”俞樾说：“‘也’字古通作‘邪’。《荀子·正名》：‘其求物也，养生也，粥寿也。’杨倞注曰：‘“也”皆当为“邪”，问之辞。’今依此读之，‘众人所能逾也’，犹曰‘众人所能逾邪’？虽无‘不’字，其旨亦同。疑扬子原文本如此。其有‘不’字者，乃后人不达古语而臆加之。《音义》所斥为俗本者，转是古本矣。”（《诸子平议》卷三十四）可供参考。这句话是针对上一句话来说明必须向圣贤学习的道理的，言外之意是说，一般人是无法和圣贤相比的。所以即使得到了能人之名也是不够的，必须向周公、孔子学习才是。

【译文】

孔子是学习周公的，颜渊是学习孔子的。如果后羿、逢蒙拆掉他们的弓，王良丢掉他的马鞭，公输般扔掉他的斧子，来学习周公、孔子、颜渊，谁能说不对呀？

有人说：“周公、孔子、颜渊得到的是这样一种名，后羿、逢蒙、王良、公输般得到的是那样一种名。能得到其中任何一种名就可以了吧。”

扬子说：“河流中有大河叫渎，山陵中有高山叫岳。高尚而且伟大的圣贤，是一般人所不能超越的。”





