13.26　荒荒圣德¹，远人咸慕²，上也；武义璜璜³，兵征四方，次也；宗夷猾夏⁴，蠢迪王人⁵，屈国丧师⁶，无次也⁷。

【注释】

¹荒荒：“荒”是大的意思；“荒荒”形容极其深远广大的样子。《法言音义》、五臣注本均作“芒芒”，义同。司马光曰：“李本‘芒芒’作‘荒荒’，今从宋、吴本。”圣德：圣人之德政。

²远人：远方的民众。咸：皆，都。慕：敬爱，思念。

³武义：即武仪，言军队之威仪。义，通“仪”。璜璜：与“潢潢”、“洸洸”通，威武的样子。王念孙说：“吴秘曰：‘璜璜，犹言“煌煌”也。’念孙案：‘璜’读为‘洸’。《尔雅》曰：‘洸洸，武也。’释文：‘洸，舍人本作“僙”。’《邶风·谷风篇》‘有洸有溃’，《大雅·江汉篇》‘武夫洸洸’，《毛传》并与《尔雅》同。《盐铁论·繇役篇》引《诗》作‘武夫潢潢’。洸、潢、僙、璜，古同声而通用。”（《读书杂志》十六《余编》上）

⁴宗夷：当为蛮夷。汪荣宝说：“《尧典》：‘蛮夷猾夏。’此云‘宗夷’者，湘乡曾编修广钧云：‘《魏英义夫人碑》书蛮作“”，与“宗”形相近。此文本作“夷”，传写误作“宗”耳。’”（《法言义疏》卷二十）陶鸿庆引《广雅·释诂》训“宗”为“众”，释“宗夷”为“众夷”（见《读诸子札记》十四），也可通。猾：扰乱。夏：即中国。夏是古代我国人的自称之一。

⁵蠢迪王人：即王人蠢迪，与《左传》昭公二十四年所谓“王室实蠢蠢”意思是一样的。蠢，本义为昆虫蠕动的样子。如《说文解字》：“蠢，虫动也。从，春声。”引申为形容无礼仪的混乱行动。迪，通“妯”，也是蠢动的样子。汪荣宝说：“‘迪’读为‘妯’。《尔雅·释诂》：‘蠢、妯，动也。’《左传·昭公篇》：‘今王室蠢蠢焉。’杜注云：‘蠢蠢，动扰貌。’《方言》：‘妯，扰也。人不静曰妯。’是蠢、妯皆有动扰之义。‘妯’本有‘迪’音。《方言》郭音云：‘妯音迪。’《尔雅》释文云：‘妯郭，卢笃反，又徒历反。’‘徒历’即‘迪’字之音也。”（《法言义疏》卷二十）王人，即王者，指君主。《书·周书·君奭》：“王人罔不秉德。”《正义》云：“‘王人’谓与人为王，言此上所说成汤、太甲、大戊、祖乙、武丁，皆王人也。”

⁶屈国：使国家遭受屈辱。丧师：使军队遭受丧亡。

⁷无次：排不上次第，意思是说不值一提。

【译文】

治理天下，如果能以深远广大的圣人德行，使远方民众都来仰慕归附，是最好的；如果是以威武强大的武装力量，用军队征服四方，是较差的；如果四面八方的异族侵扰中国，作为君主却只会愚蠢蛮干，使国家蒙受屈辱、军队遭到毁灭，那就根本不值一提了。





