12.1　或问：“君子言则成文，动则成德，何以也？”

曰：“以其弸中而彪外也¹。般之挥斤²，羿之激矢³。君子不言，言必有中也⁴；不行，行必有称也⁵。”

【注释】

¹弸（pénɡ）：《说文解字》：“弸，弓强貌。”引申为强，又引申为满。彪：《说文解字》：“彪，虎文也。从虎。彡，象其文也。”引申为文采。

²般：指公输般，或作“公输盘”。他是春秋战国之际鲁国的巧匠，所以又叫鲁班。斤：砍木头用的一种斧子，刃横似锄。

³羿（yì）：中国古代善射而名羿的有两人。一为尧时“上射十日而下杀猰貐”的羿（见《淮南子·本经训》），一为夏代诸侯国有穷之君，即“不修民事而淫于原野”，被“家众杀而亨之”的后羿（见《左传·襄公四年》）。根据文义，这两个羿都符合条件。激：促发，使动。

⁴中（zhònɡ）：符合。

⁵称（chèn）：适宜。

【译文】

有人问：“君子一说话就富有文采，一行事就符合道德，这是为什么呀？”

扬子回答说：“这是因为君子的内在思想丰富，所以表现出来就文采优美，道德高尚。就像公输般挥动斧子，羿发射弓箭一样。君子除非不说话，一说话就必然恰到好处；除非不行事，一行事就必然正好合适。”





