8.7　或问：“孔子知其道之不用也，则载而恶乎之¹？”

曰：“之后世君子²。”

曰：“贾如是³，不亦钝乎⁴？”

曰：“众人愈利而后钝⁵，圣人愈钝而后利。关百圣而不惭⁶，蔽天地而不耻⁷，能言之类，莫能加也。贵无敌⁸，富无伦⁹，利孰大焉？”

【注释】

¹载：载道，带着他的主张。恶（wū）：何。之：往。语本《论语·公冶长》：“子曰：‘道不行，乘桴浮于海。”又《子罕》：“子欲居九夷。”

²之后世君子：把道传给后代的君子。指传说中孔丘以著述显示自己主张的做法。如《史记·孔子世家》：“子曰：‘弗乎，弗乎！君子病没世而名不称焉。吾道不行矣。吾何以自见于后世哉？乃因史记作《春秋》。”

³贾（ɡǔ）：商人，做买卖。如：若。是：此。

⁴钝：迟，慢。商人如果蓄货传给后人，不是太迟了吗？用以比喻，孔子把希望寄托在后代，太不切实际了。

⁵愈：通“愉”，悦也。《荀子·君子》：“天子也者，势至重，形至佚，心至愈，志无所诎，形无所劳，尊无上矣。”杨注：“‘俞’读为‘愉’。”

⁶关：读为“贯”，贯穿的意思。百圣：百代圣王。

⁷蔽：遮蔽，充塞。耻：羞愧。上文“关”是从时间上说，“蔽”是从空间上说。司马光说：“‘蔽’当作‘弊’，终也。”汪荣宝说：“‘弊’者，‘獘’之俗字，此当读为‘敝’。《说文》：‘敝，一曰败衣。’引申为凡抏敝之称，又引申为尽为极。”（《法言义疏》卷十一）两说都是不对的。因为如果这样解释，“蔽”与“关”都指时间，不仅重复，而且互不协调。

⁸敌：匹敌。

⁹伦：类。

【译文】

有人问：“孔子知道他的主张得不到实行，要带着他的主张往哪里去呀？”

扬子回答说：“传给后代的君子。”

问：“做生意如果这样，不是太吃亏了吗？”

扬子回答说：“一般人喜欢眼前获利但最后要吃亏，圣人喜欢眼前吃亏而最后获利。孔子的主张可以贯串百代而没有什么缺陷，屏蔽天地而没有什么不够，在人类中没有能超过它的。圣人的主张高贵得没有匹敌，富裕得无可比拟，你说到底谁的利大呀？”





