4.21　狙诈之家曰¹：“狙诈之计，不战而屈人兵²，尧、舜也。”

曰：“不战而屈人兵，尧、舜也³；沾项渐襟⁴，尧、舜乎？衒玉而贾石者⁵，其狙诈乎！”

或问：“狙诈与亡⁶，孰愈？”

曰：“亡愈。”

或曰：“子将六师⁷，则谁使？”

曰：“御得其道⁸，则天下狙诈咸作使⁹；御失其道，则天下狙诈咸作敌¹⁰。故有天下者¹¹，审其御而已矣¹²。”

或问：“威震诸侯¹³，须于征与¹⁴？狙诈之力也。如其亡¹⁵？”

曰：“威震诸侯，须于狙诈，可也；未若威震诸侯，而不须狙诈也。”

或曰：“无狙诈，将何以征乎？”

曰：“纵不得不征，不有《司马法》乎¹⁶？何必狙诈乎？”

【注释】

¹狙（jū）诈之家：指专门伺间隙以权谋用兵的人。《汉书·叙传》说：“吴、孙狙诈，申、商酷烈。”《汉书·艺文志》列兵权谋十三家，孙武、孙膑、吴起等皆在其内，并说：“权谋者，以正守国，以奇用兵，先计而后战，兼形势、包阴阳、用技巧者也。”可见兵权谋家是兵家各派的综合者和代表。狙，伺，等待机会。

²屈人兵：使别国的军队屈服。

³尧、舜也：《法言音义》说：“天复本无‘尧舜也’三字。”

⁴沾项渐襟：血染湿了脖子和上衣，喻杀人。沾，浸，湿。五臣注本“沾”作“霑”。项，颈项。渐，渍，染。襟，与“衿”通，衣交衽处。

⁵衒（xuàn）玉而贾（ɡǔ）石：自己夸耀卖的是玉，实际卖的却是石头，即所谓挂羊头卖狗肉。这句话的言外之意是说，军事权谋家嘴上说要遵循尧舜之道，不战而屈人之兵，实际上却在那里杀人，只不过是挂羊头卖狗肉罢了。衒，夸耀，自夸。贾，卖。

⁶亡：李轨注：“‘亡’，无。”汪荣宝说：“‘亡’如字，谓败亡也。言狙诈而胜，孰与不狙诈而败亡。‘曰亡愈’者，此《春秋》大宋襄公之义也。”（《法言义疏》卷六）和下文“如其亡”、“无狙诈，将何以征乎”联系起来看，释“亡”为“无”，于义为长。

⁷子：古代对男子的尊称，大致相当于现在所说的先生。将：率领。六师：即六军，意谓全国军队。详言军队之组织，则军下有师，师下有旅。泛言之，则军、师、旅都可以代表军队。《周礼·夏官·司马》：“凡制军：万有二千五百人为军，王六军，大国三军，次国二军，小国一军。”

⁸御：驾驭，喻管制、使用等。

⁹咸：皆，都。

¹⁰敌：刘师培说：“李注：‘失其御则反间背叛。’案：范祖禹《唐鉴》六引‘敌’作‘逆’，与注义合。”（《扬子法言校补》）

¹¹有天下者：统治天下的人。

¹²审：明悉，慎重。

¹³诸侯：我国古代分封制下各公侯国的国君。这里指天下各国。

¹⁴须于征与：有待于用征伐吧！须，需要，有待。于，以，用。征，讨伐。古代把以上伐下叫“征”。

¹⁵如其亡：岂其无，难道能没有狙诈之计吗？如，岂。其，语助词，没有实义。

¹⁶《司马法》：传为古代“圣君”所定的征伐之法。《史记·司马穰苴列传》说：“齐威王使大夫追论古者《司马兵法》而附穰苴于其中，因号曰《司马穰苴兵法》。”刘向《七略》将它列入兵权谋家。班固《汉书·艺文志》把它从兵书中抽出来，列入礼书一类，题为“军礼司马法百五十五篇”。又说：“兵家者，盖出古司马之职，王官之武备也。……下及汤、武受命，以师克乱而济百姓，动之以仁义，行之以礼让，《司马法》是其遗事也。自春秋至于战国，出奇设伏，变诈之兵并作。”从这一段话可以看出它与所谓狙诈的不同。扬雄之所以推崇它，大概也正由于此。现存《司马法》只有五篇，都是讲治国之道和一些战略问题。

【译文】

惯用诡诈计谋的兵家说：“用诡诈的计谋，不打仗就使敌人的军队屈服，就像唐尧、虞舜呀！”

扬子回答说：“不打仗就使敌人的军队屈服，是唐尧、虞舜；杀人流血浸染了脖子和衣襟，还像唐尧、虞舜吗？嘴巴上夸耀是美玉而实际上兜售的是石头的，不就是惯用诡诈计谋的兵家吗！”

有人问：“用诡诈的计谋和不用诡诈的计谋，哪个更好呢？”

扬子回答说：“不用诡诈的计谋更好。”

那人问：“如果先生统率全国的军队，您将使用什么人呢？”

扬子回答说：“如果驾驭方法得当，那么天下惯用诡诈计谋的人都会接受驱使；如果驾驭方法不当，那么天下惯用诡诈计谋的人都会成为敌人。所以统治天下的人，关键是要慎重考究驾驭的方法罢了。”

那人问：“如果要威震各国，还是需要征战吧？这就是诡诈计谋的作用。怎么能不要诡诈的计谋呢？”

扬子回答说：“如果要威震各国，需要诡诈的计谋是可以的；可是不如威震各国，却不需要诡诈的计谋。”

那人问：“不用诡诈的计谋，那么用什么进行征战呢？”

扬子回答说：“即使不得不进行征战，不是有《司马法》吗？何必用诡诈的计谋呀？”





