7.16　或问：“鲁用儒而削¹，何也？”

曰：“鲁不用儒也。昔在姬公²，用于周，而四海皇皇³，奠枕于京⁴。孔子用于鲁⁵，齐人章章⁶，归其侵疆⁷。鲁不用真儒故也。如用真儒，无敌于天下，安得削⁸？”

【注释】

¹鲁：周代诸侯国之一。周武王灭商，封周公姬旦于鲁。由于姬旦留在中央辅佐周王，令其子伯禽就国，是为鲁之始祖。至公元前249年，为楚所灭。削：削弱。这里指国土被侵夺。《孟子·告子下》引淳于髡的话说：“鲁缪公之时，公仪子为政，子柳、子思为臣，鲁之削也滋甚。若是乎，贤者之无益于国也。”问语或即本此。

²姬公：即周公姬旦，周文王之子，周武王之弟，因其采邑在周（今陕西岐山北），故又称“周公”。他是周朝初年著名的政治家，儒家心目中的圣人。

³四海：四海之内，即整个天下。这里指当时全国各地。皇皇：同“遑遑”或“惶惶”，匆忙不安的样子。

⁴奠：停放。枕：通“轸”，轸是车后横木，故常用以喻车。京：京师，指西周的都城镐京。汪荣宝说：“‘奠’者‘停’之古字。《考工记》：‘凡行奠水。’郑司农注云：‘“奠”读为“停”。’《士冠礼》：‘赞者奠洒笄栉于筵南端。’《士昏礼》：‘坐奠觯。’郑注并云：‘奠，停也。’《内则》：‘奠之而后取之。’郑注云：‘奠，停地也。’《说文》无‘停’，古止以‘奠’为之。‘奠’、‘停’一声之转。《音义》：‘奠枕，章衽切。’《方言》云：‘楚、卫之间轸谓之枕。’郭注云：‘车后横木。’《释名·释车》云：‘枕横在前，如卧床之有枕也。’《小尔雅·广器》云：‘轸谓之枕。’宋氏《训纂》云：‘《释名》变后言前，亦就枕生义。舆下四面材谓之轸。其三面前有式，左右有较，皆不见；唯轸后一面人共见之。故诸家皆以车后横木释轸。’按：‘轸’、‘枕’亦一声之转。汉魏以来每以‘轸’代‘车’字用之。‘四海惶惶，停轸于京’，谓四方诸侯争先恐后朝贡京师耳。”（《法言义疏》卷十）

⁵孔子用于鲁：指鲁定公任用孔丘为大司寇，并在齐、鲁夹谷之会中摄相事等。

⁶齐：周代诸侯国之一。周武王灭商，封吕尚于齐，是为齐之始祖。公元前379年为其大夫田氏所灭。但田氏仍用齐的国号，至公元前221年为秦所灭。章章：彷徨不定、心神不安的样子。汪荣宝说：“《广雅·释训》云：‘章章，冲冲行也。’是‘章章’犹‘冲冲’，皆谓往来无定之貌。子云《羽猎赋》：‘章皇周流。’李注云：‘章皇犹仿徨也。’左太冲《吴都赋》：‘轻禽狡兽，周章夷犹。’刘注云：‘周章谓章皇周流也。’然则双声言之曰周章，迭韵言之曰章皇，重言之曰章章，其义同也。”（《法言义疏》卷十）

⁷归其侵疆：指齐国把以前侵夺的郓、、龟阴之田还给鲁国之事。见《春秋·定公十年》。《左传》解释说：“夏，公会齐侯于祝其，实夹谷，孔丘相。犁弥言于齐侯曰：‘孔丘知礼而无勇，若使莱人以兵劫鲁侯，必得志焉。’齐侯从之。孔丘以公退，曰：‘士兵之！两君合好，而裔夷之俘以兵乱之，非齐君所以命诸侯也。裔不谋夏，夷不乱华，俘不干盟，兵不偪好。于神为不祥，于德为愆义，于人为失礼，君必不然。’齐侯闻之，遽辟之。将盟，齐人加于载书曰：‘齐师出竟而不以甲车三百乘从我者，有如此盟。’孔丘使兹无还揖对曰：‘而不反我汶阳之田，吾以共命者，亦如之。’……齐人来归郓、、龟阴之田。”《春秋穀梁传》和《史记·孔子世家》对此事的记载与此有所不同，但也认为齐人归还侵疆是由于孔丘外交斗争的胜利。所以扬雄这样说。

⁸安：怎么，哪里。

【译文】

有人问：“鲁国任用儒士，却使国势削弱，这是为什么呢？”

扬子回答说：“鲁国是不任用儒士的。从前周公姬旦被周朝任用，使天下诸侯都急忙前来朝贡，车子停满了镐京。孔子被鲁国任用，齐景公心神不安，赶快归还先前侵夺的鲁国土地。鲁国国势削弱，是因为没有任用真正的儒士。如果任用真正的儒士，就会强大得无敌于天下，怎么会削弱呢？”





