7.6　春木之芚兮¹，援我手之鹑兮²，去之五百岁³，其人若存兮！

或曰：“者天下皆说也⁴，奚其存⁵？”

曰：“曼是为也⁶。天下之亡圣也久矣⁷。呱呱之子⁸，各识其亲；之学，各习其师。精而精之⁹，是在其中矣¹⁰。”

【注释】

¹芚（tún）：草木初生的样子。古作“屯”。《说文解字》：“屯，难也。象草木之初生，屯然而难。从贯一。一，地也。尾曲。《易》曰：‘刚柔始交而难生。’”这里“难”应读作nuó，形容草木蓬勃茂盛的样子。秦恩复说：“《注》：‘春木芒然而生。’温公《集注》云：‘李本“芚”作“芒”。’按：《音义》不出‘芚’字，是其本作‘芒’也。其实‘芚’是‘芒’非。《音义》本传写讹耳。此正文与注歧异，乃初皆作‘芒’，后改未画一。”（《重刻治平监本扬子法言并音义序》）汪荣宝说：“秦说是也。‘芚’与‘鹑’、‘存’为韵。……‘芚’、‘芒’形近，传写者少见‘芚’，故误为‘芒’也。……‘春木之芚’，谓五经应时而造，若嘉木乘春而出，屯然其难也。”（《法言义疏》卷十）

²援我手：助我以手。即指引我、帮助我的意思。鹑：借为“纯”，伟大、精美的意思。汪荣宝说：“‘鹑’者‘’之假。《说文》：‘，大也。读若“鹑”。’经传多以‘纯’为之。《尔雅·释诂》云：‘纯，大也。’‘援我手之鹑’，言天下方溺，五经之作，如圣人援我以手，乎其大也。”（《法言义疏》卷十）

³去之五百岁：孔丘死于公元前479年，与扬雄相距约五百年。去，距离。之，代词，指下面的“其人”。其人，指孔丘。

⁴（náo）：争辩之声。说（yuè）：即“悦”。《法言音义》说：“一本‘说’作‘讼’。”司马光说：“李本‘讼’作‘说’，今从宋、吴本。”故五臣注本皆作“讼”。汪荣宝说：“‘说’谓师说，即下文云‘各习其师’者也。旧刻‘说’字多作‘’，漫漶其下半，则为‘讼’矣。”（《法言义疏）卷十）虽然作“讼”或者读“说”如字也可通，但都与“”之义重复，因此不如读“说”为“悦”更好。

⁵奚其：何其，哪里。这句话是针对当时儒家宗派林立、各执一说的情况，对“其人若存兮”提出的疑问。

⁶曼是为：不要这样做，不要这样说。曼，无，莫。是，此，这。为，作，行。指上句或人所说的话。

⁷亡：无。圣：圣人。

⁸呱呱（ɡū）之子：呱呱哭的不懂事的小孩子。呱呱，婴儿哭声。

⁹精而精之：精通而又精通。精，精通。

¹⁰是在其中：圣人之道就在里边了。是，正确的道理。指圣人之道。司马光说：“宋、吴本‘是’作‘各’，今从李本。”

【译文】

春天的草木，多么蓬勃茂盛，圣人指引启导我，多么伟大纯美，虽然已经死了五百年，圣人还像活在世上呀！

有人问：“普天下都兴冲冲地争辩不休，哪像圣人还活在世上呀？”

扬子回答说：“不要这样说。天下没有圣人已经很久了。呱呱啼哭的小孩，各自认识他们的父母；争辩不休的学者，各自学习他们的老师。只要不断努力精益求精，圣人的道理就在里边了。”





