3.17　山雌之肥，其意得乎¹？

或曰：“回之箪瓢²，臞³，如之何？”

曰：“明明在上⁴，百官牛羊亦山雌也⁵；在上⁶，箪瓢捽茹亦山雌也⁷。何其臞⁸！千钧之轻⁹，乌获力也¹⁰；箪瓢之乐，颜氏德也。”

【注释】

¹“山雌”二句：山雌，指山上的野鸡。语出《论语·乡党》：“山梁雌雉，时哉！时哉！”其，代词，指山雌。意得，即得意的意思。这句话表面上是说动物，其实是说人。

²回之箪（dān）瓢：是形容颜回的贫穷。《论语·雍也》说：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”回，颜回（前521—前490），字子渊，春秋末年鲁国人。他是孔丘最赞赏的学生，以德行著称。其事迹见《史记·仲尼弟子列传》和《论语》。箪，古人用来盛饭食的圆形小竹篮。瓢，把葫芦中剖为二，挖去瓤，就成为瓢，用来舀水。

³臞（qú）：或作“癯”，消瘦。

⁴明明：英明，贤明。在上：在高位，指当权。

⁵百官牛羊：用以代表皇帝对贤臣的知遇。语本《孟子·万章上》：“帝（尧）使其子九男二女，百官牛羊仓廪备，以事舜于畎亩之中，天下之士多就之者，帝将胥天下而迁之焉。”

⁶（àn）：昏暗，昏庸。

⁷捽（zuó）茹：拔野菜，意为菜食。俞樾说：“捽，读为‘啐’。《礼记·杂记》：‘主人之酢也，哜之。众宾兄弟则皆啐之。’郑注曰：‘哜、啐，皆尝也。哜至齿，啐入口。”（《诸子平议》卷三十四）汪荣宝说：“当读为‘’。《说文》：‘，小饮也。’啐，即‘’之假。此以‘捽’为之，其义亦同。《方言》云：‘茹，食也，吴越之间凡贪食者谓之茹。’然则‘捽茹’犹言饮食耳。”（《法言义疏》卷五）俞释“捽”为“尝”，汪释“捽”为“饮”，二说亦皆可通，然太迂曲。捽，揪，拔。茹，蔬菜。

⁸何其臞：怎么会瘦呢？何，怎么。其，句中助词，没有实义。

⁹千钧：古时三十斤为一钧，千钧是形容物体之重。

¹⁰乌获：古人名，战国时秦国的大力士。

【译文】

山上的野鸡那样肥，大概很得意吧！

有人问：“像颜回穷得用竹筐吃饭木瓢喝水，该瘦成什么样子呀？”

扬子回答说：“如果是英明的皇帝在上，像唐尧给虞舜配备百官牛羊，让虞舜掌管天下，也就像山上的野鸡了；如果是昏昧的皇帝在上，像颜回那样用竹筐吃饭木瓢喝水，挖野菜当饭吃，也就像山上的野鸡了。怎么会瘦呢！举千钧重的东西却很轻松，是因为有乌获那样大的力气；用竹筐吃饭木瓢喝水却很快乐，是因为有颜回那样高的道德。”





