6.11　或问命¹。

曰：“命者，天之命也，非人为也。人为不为命。”

“请问人为？”

曰：“可以存亡，可以死生，非命也。命不可避也。”

或曰：“颜氏之子²？冉氏之孙³？”

曰：“以其无避也⁴。若立岩墙之下⁵，动而征病⁶，行而招死，命乎？命乎？”

【注释】

¹命：命运，指关于生死寿夭、吉凶祸福、贫富贵贱等个人所不能掌握一些必然结果。

²颜氏之子：指颜回（前521—前490），字子渊，春秋末年鲁国人。他是孔丘最赞赏的学生，以德行著称。其事迹见《史记·仲尼弟子列传》和《论语》。

³冉氏之孙：指冉耕，字伯牛，孔子的学生。其事迹见《论语》和《史记·仲尼弟子列传》。据说颜、冉二人的德行很好，但却都早死。如《论语·先进》说：“德行：颜渊，闵子骞，冉伯牛，仲弓。”《论语·雍也》说：“哀公问：‘弟子孰为好学？’孔子对曰：‘有颜回者好学，不迁怒，不贰过，不幸短命死矣。今也则亡，未闻好学者也。’”又说：“伯牛有疾。子问之，自牖执其手，曰：‘亡之，命矣夫！斯人也而有斯疾也！斯人也而有斯疾也！’”所以这里问他们的早死是不是命运所致。

⁴以：因为，由于。其：指示代词，指颜回和冉耕的早死。无避：无法避免。

⁵若：如果。立岩墙之下：这句话是从《孟子·尽心上》“莫非命也，顺受其正；是故知命者不立乎岩墙之下”而来。岩墙，危倾欲倒的墙。岩，险峻，危险。

⁶征：召，求。

【译文】

有人问什么是命。

扬子回答说：“命指上天决定的命运，不是人为造成的结果。人为造成的结果不是命。”

“请问什么是人为造成的结果？”

扬子回答说：“如果人要生存就可以生存，要死亡就可以死亡，这就是人为造成的结果，不是命。命是不可避免的。”

有人问：“那么颜回、冉耕的早死是不是命呢？”

扬子回答说：“正因为他们的早死是不可避免的，所以是命。如果站在倾危欲倒的墙下面，一动就导致灾祸，一行就招来死亡，那能叫命吗？那能叫命吗？”





