2.2　或问：“景差、唐勒、宋玉、枚乘之赋也¹，益乎？”

曰：“必也淫²。”

“淫、则奈何³？”

曰：“诗人之赋丽以则，辞人之赋丽以淫⁴。如孔氏之门用赋也，则贾谊升堂、相如入室矣⁵。如其不用何⁶？”

【注释】

¹景差：或作“景瑳”、“景”。战国时代楚国人，以辞赋见称，作品已失传。王逸《楚辞·大招》序说：“大招者，屈原之所作也，或曰景差，疑不能明也。”唐勒：与景差同时代，楚国大夫，亦以辞赋见称，作品已失传。宋玉：与唐勒同时代人，楚国大夫，屈原弟子。传世的作品有《九辩》、《招魂》、《风赋》、《高唐赋》、《神女赋》、《登徒子好色赋》等。枚乘（？—前140）：字叔，淮阴人，西汉著名的辞赋家。传世的作品有《七发》等。其事迹见《汉书·贾邹枚路传》。

²淫：过度。这里指赋的侈靡烦琐。汪荣宝说：“《法言》此文，当有脱误。《论语》‘必也’字凡七见，……皆于前文所否之外，别求一义以当之，谓有之则惟此而已。若然，则‘必也淫’不与文义相反乎？窃意原文当作：‘或问：“景差、唐勒、宋玉、枚乘之赋也，益乎？”曰：“淫，必也则。”’言景差诸人之赋不免于淫，故为无益。赋之益者，其惟则乎。故后文直云：‘淫、则奈何？’‘淫’、‘则’二字平列为义，‘则’非语辞，即‘丽以则’之‘则’。谓‘淫’与‘则’之别若何，正蒙此文而言。若如今本，‘则’非特义不可通，亦令后文‘则’字上无所承，失文例矣。”（《法言义疏）卷三）于省吾说：“汪说误矣。此文本作：‘必也淫＝则＝奈何。’应读作：‘必也淫、则，淫、则奈何？’下‘淫、则’正承上‘淫、则’而言。上‘则’字即涉重文而脱。凡唐以前钞本及周秦人金石刻辞，上下句中间重语，皆不复书，必作‘＝’以代之，此定例也。……汪氏移‘淫’字于‘必也’上，又增‘则’字于‘必也’下。似此妄改，殊无所据。”（《双剑诸子新证·法言新证》）考文字则于说为胜，论文义则汪说见长。因两存之，以供读者参考。

³则：法则。扬雄用来指他所主张的创作原则。

⁴诗人、辞人：我国古代诗歌有两大系统，一是以《诗经》为代表的北方系统，一是以《楚辞》为代表的南方系统，故有诗人、辞人之分。扬雄在这里使用这两个名词是有他的抑扬的。在扬雄看来，创作的诗赋符合他的原则的人，才配叫诗人；如果过分铺张，不符合他的创作原则，这样的人就只能叫辞人，不能叫诗人。

⁵“如孔氏”二句：《汉书·艺文志》引此句作：“如孔氏之门人用赋也，则贾谊登堂，相如入室矣。”《太平御览》卷五百八十七“赋”条引此句作：“若孔氏之门而用赋，则贾谊升堂，相如入室。”孔氏，指孔丘（前551—前479）。贾谊（前200—前168），洛阳人，西汉前期著名的政论家和文学家。其事迹见《史记·屈原贾生列传》和《汉书·贾谊传》。传世的作品有《吊屈原赋》、《鸟赋》和《新书》等。相如，即司马相如（前179—前117），字长卿，成都人，西汉前期著名的文学家。其事迹见《史记·司马相如列传》和《汉书·司马相如传》。传世的作品有《子虚赋》、《大人赋》、《上林赋》、《长门赋》等。升堂、入室，用来比喻贾谊和司马相如在辞赋上的成就。语本《论语·先进》：“子曰：‘由也升堂矣，未入于室也。’”堂，正厅。室，内房。

⁶如：奈。

【译文】

有人问：“景差、唐勒、宋玉、枚乘的赋，好吗？”

扬子回答说：“必然或是铺张过度的，或是合乎标准的。”

“铺张过度的什么样？符合标准的什么样？”

扬子回答说：“诗人的赋华丽而符合标准，辞人的赋华丽而铺张过度。如果孔子门下需要赋的话，那么贾谊就像是走上了正厅，司马相如则像是进入了内室。无奈孔子的门下是不需要赋的吧？”





