13.17　吾闻诸传¹，老则戒之在得²。年弥高而德弥邵者³，是孔子之徒与⁴？

【注释】

¹诸：之于。传：汉代儒者称《诗》、《书》、《易》、《礼》、《春秋》等儒家典籍为经；儒家解释五经的书以及《论语》、《孟子》等书，则称为“传”或“传记”。这里是指《论语》。

²戒：警戒，戒备。得：贪得无厌。此句语本《论语·季氏》：“孔子曰：‘君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。’”汪荣宝认为“得”应作“德”。他说：“《论语》云：‘及其老也，血气既衰，戒之在得。’孔注云：‘得，贪得也。’释文云：‘在得，或作“德”，非。’按：子云以‘年弥高而德弥卲’释此文之义，是其所据《论语》正作‘戒之在德’。‘戒’犹‘谨’也。凡人于少壮之时，多能强学力行；及衰老，则志体懈惰，不复能有所进益。所谓‘靡不有初，鲜克有终’者。故曰：‘及其老也，戒之在德。’谓晚暮之年，当益谨于德，以成有终之美也。义较孔注为长。下章‘德有始而无终’云云，即反复申明此旨。则此章‘戒之在得’，字当作‘德’无疑。今各本皆作‘得’，乃校书者据通行《论语》改之。”（《法言义疏》卷十九）根据这种解释，所谓“戒之在德”，就是要努力于德。这样，《论语》所谓“三戒”的前两戒就讲不通了。而且，前两戒都是指不好的事，这最后一戒却指好事，也互相矛盾。所以汪说是不对的。

³弥：愈，益。邵：当作“卲”，高，美。

⁴徒：党羽，门徒。

【译文】

我听传记书上说，人老了就要警戒贪得无厌。年龄越大而道德越高尚完善的，大概是孔子的门徒吧？





