元 词


藏春乐府 　 　 一卷。刘秉忠撰。清王鹏运辑《宋元三十一家词》本，据缪荃孙云自在堪钞本付刊。按：《全金元词》据《宋元三十一家词》录入。元至元间刊本《藏春集》十卷，明天顺二年（1458）马伟刊本、清《四库全书》本《藏春集》六卷收有词作。

天籁集 　 　 二卷。白朴撰。清康熙三十九年（1700）杨希洛刊本。又，清《四库全书》本。又，清王鹏运辑《四印斋所刻词》本，据皕宋楼藏杨本付刊。按：《全金元词》据《四印斋所刻词》录入。1984年人民文学出版社出版王文才《白朴戏曲集校注》，词收为附录。

紫山诗余 　 　 一卷。胡祗遹撰。周泳先辑《唐宋金元词钩沉》本，据清四库馆臣自《永乐大典》辑出之《紫山大全集》录入。按：《全金元词》据《唐宋金元词钩沉》录入。《紫山大全集》三十六卷有清《四库全书》本、周凤台辑刊《三怡堂丛书》本。

秋涧乐府 　 　 四卷。王恽撰。陶湘辑《涉园续刊景宋金元明本词》本，据元至治间嘉兴路学刊《秋涧先生大全文集》影印。又，朱孝臧辑《彊村丛书》本，据元刊《秋涧大全集》本付刊，以朱彝尊旧藏钞本校勘。按：《全金元词》据《彊村丛书》录入。《秋涧先生大全集》一百卷另有民国间商务印书馆《四部丛刊》本、清《四库全书》本题《秋涧集》。

青崖词 　 　 一卷。魏初撰。赵万里辑《校辑宋金元人词》本，据清四库馆臣自《永乐大典》辑出之《青崖集》录入。按：《全金元词》据《校辑宋金元人词》录入。《青崖集》五卷有清《四库全书》本。

疏斋词 　 　 一卷。卢挚撰。赵万里辑《校辑宋金元人词》本。按：《全金元词》据《校辑宋金元人词》本录入，有增补。1984年北京师范大学出版社出版李修生《卢疏斋集辑存》本，收入词作。

淮阳乐府 　 　 一卷。张弘范撰。王鹏运辑《宋元三十一家词》本。按：《全金元词》据《宋元三十一家词》录入。明正德中周钺刊本、清《四库全书》本《淮阳集》一卷后附有词一卷。

牧庵词 　 　 二卷。姚燧撰。朱孝臧辑《彊村丛书》本，据清四库馆臣自《永乐大典》辑出之《牧庵文集》付刊。按：《全金元词》据《彊村丛书》录入，有增补。《牧庵文集》三十六卷有清《四库全书》本、清《武英殿聚珍版书》本、民国间商务印务馆《四部丛刊》本、民国间商务印书馆《丛书集成初编》本题《牧庵集》。

西岩词 　 　 一卷。张之翰撰。赵万里辑《校辑宋金元人词》本，据清四库馆臣自《永乐大典》辑出之《西岩集》录入，有增补。按：《全金元词》据《校辑宋金元人词》录入。《西岩集》二十卷有清《四库全书》本。

养蒙先生词 　 　 一卷。张伯淳撰。朱孝臧辑《彊村丛书》本，据绣谷亭藏明刊《养蒙先生集》付刊。按：《全金元词》据《彊村丛书》录入，有校补。《养蒙集》十卷另有清《四库全书》本。

中庵乐府 　 　 二卷。刘敏中撰。赵万里辑《校辑宋金元人词》本，据杨氏海源阁藏元刊《中庵先生刘文简公文集》录入，有增补。又，《中庵诗余》一卷。朱孝臧辑《彊村丛书》本，据清四库馆臣自《永乐大典》辑出本《中庵集》付刊。按：《全金元词》据《校辑宋金元人词》录入。《中庵集》二十五卷有元元统二年（1334）序刊本，清《四库全书》本为二十卷。

樵庵词 　 　 一卷。刘因撰。王鹏运辑《宋元三十一家词》本，据知圣道斋旧钞本付刊。又，《樵庵词》一卷、《樵庵乐府》一卷。朱孝臧辑《彊村丛书》本，据元刊《静修先生文集》、《静修先生遗诗》付刊。又，《静修词》一卷。明吴讷辑《唐宋名贤百家词》本。又，《静修先生乐府》一卷。陶湘辑《涉园续刊景宋金元明本词》本，据元至顺元年（1330）宗文堂刊《静修先生文集》影印。按：《全金元词》据《四部丛刊》影印元宗文堂本《静修先生文集》录入，有校补。《静修集》三十卷有明永乐刊本、清《四库全书》本。《静修先生文集》二十二卷另有民国间商务印书馆《四部丛刊》本，清光绪间王灏辑刊《畿辅丛书》本、民国间商务印书馆《丛书集成初编》本则为十二卷。

雪楼乐府 　 　 一卷。程文海撰。清江标辑《宋元名家词十五种》本，据《汲古阁未刻词》付刊。又，《雪楼先生乐府》一卷。陶湘辑《涉园续刊景宋金元明本词》本，据明洪武二十四年（1391）刊《雪楼文集》影印。按：《全金元词》据《宋元名家词十五种》录入，有校补。《雪楼集》三十卷另有清《四库全书》本、民国间卢靖辑《湖北先正遗书》本。

松雪词 　 　 一卷。赵孟'撰。明吴讷辑《唐宋名贤百家词》本、清康熙二十八年（1689）侯文灿辑刊《名家词集十种》本。又，《松雪斋词》一卷。江标辑《宋元名家词十五种》本，据《汲古阁未刻词》付刊。又，《松雪斋乐府》一卷。陶湘辑《涉园续刊景宋金元明本词》本，据元后至元五年（1339）沈璜刊《松雪斋文集》影印。按：《全金元词》据元刊本《松雪斋文集》录入，有增补。《松雪斋集》十一卷另有清《四库全书》本、民国间商务印书馆《四部丛刊》本。清康熙五十一年（1513）曹培廉刊本增续集一卷。1986年浙江古籍出版社出版任道斌点校《赵孟'集》，收入《两浙作家文丛》。

汉泉乐府 　 　 一卷。曹伯启撰。朱孝臧辑《彊村丛书》本，据丁氏善本书室藏钞本付刊。又，陶湘辑《涉园续刊景宋金元本词》本，据汲古阁影元写本影印。按：《全金元词》据《彊村丛书》录入，有校订。元后至元四年（1338）曹复亨刊《汉泉曹文贞公诗集》十卷收有词作，清《四库全书》本题《曹文贞诗集》。

墙东诗余 　 　 一卷。陆文圭撰。王鹏运辑《宋元三十一家词》本，据清四库馆臣自《永乐大典》辑出之《墙东类稿》付刊。按：《全金元词》据《宋元三十一家词》本录入。清《四库全书》本、清道光十八年（1838）世德堂刊本、清光绪二十二年（1896）盛宣怀辑刊《常州先哲遗书》本《墙东类稿》二十卷（盛本另有补遗一卷）收有词作。

乐庵诗余 　 　 一卷。吴存撰。朱孝臧辑《彊村丛书》本，据《鄱阳五家集》本《乐庵遗稿》付刊。按：《全金元词》据《彊村丛书》录入。《乐庵遗稿》二卷有民国八年（1919）胡思敬辑《豫章丛书·鄱阳五家集》本。

顺斋乐府 　 　 一卷。蒲道源撰。朱孝臧辑《彊村丛书》本，据丁氏善本书室藏《顺斋闲居丛稿》钞本付刊。按：《全金元词》据《彊村丛书》本录入，有增补。《顺斋闲居丛稿》二十六卷有元至正十年（1350）黄溍序刊本，清《四库全书》本题《闲居丛稿》。

瓢泉词 　 　 一卷。朱晞颜撰。朱孝臧辑《彊村丛书》本，据章校《瓢泉吟稿》本付刊。按：《全金元词》据《彊村丛书》本录入，有校补。《瓢泉吟稿》五卷有清《四库全书》本，自《永乐大典》辑出。

兰雪词 　 　 一卷。张玉娘撰。朱孝臧辑《彊村丛书》本，据孔氏微波榭过录小山堂钞本付刊。按：《全金元词》据《彊村丛书》录入。民国九年（1920）李氏宜秋馆刊《宋人集·丙编》本《张大家兰雪集》二卷收有词作。

静春词 　 　 一卷。袁易撰。明吴讷辑《唐宋名贤百家词》本。又，赵万里辑《校辑宋金元人词》本，据《唐宋名贤百家词》付印。按：《全金元词》据《校辑宋金元词》录入。

张小山乐府 　 　 三卷。张可久撰。天一阁影钞元本。此书原为散曲与词的合编本，卷中为词。《全金元词》据以录入。

古山乐府 　 　 二卷。张埜撰。明吴讷辑《唐宋名贤百家词》本。又，朱孝臧辑《彊村丛书》本，据《汲古阁未刻词》付刊。又，一卷。清康熙二十八年（1689）侯文灿辑刊《名家词集十种》本。又，清江标辑《宋元名家词十五种》本。又，2002年上海古籍出版社《续修四库全书》本。按：《全金元词》据《彊村丛书》本录入。

兰轩词 　 　 一卷。王旭撰。朱孝臧辑《彊村丛书》本，据孙校《兰轩集》付刊。按：《全金元词》据《彊村丛书》录入。《兰轩集》六卷有清《四库全书》本。

道园乐府 　 　 一卷。虞集撰。朱孝臧辑《彊村丛书》本，据《道园学古录》、《道园遗稿》及《鸣鹤余音》付刊。又，陶湘辑《涉园续刊景宋金元明本词》本，据元本《道园遗稿》影印。按：《全金元词》据《彊村丛书》录入，有增补。明景泰七年（1456）刊本、明嘉靖四年（1525）刊本、清乾隆四十一年（1776）陈氏刊本、清《四库全书》本、民国间商务印书馆《四部丛刊》本、民国间中华书局《四部备要》本《道园学古录》五十卷，元至正十四年（1354）金氏刊本、清《四库全书》本《道园遗稿》收有词作。

此山先生乐府 　 　 一卷。周权撰。陶湘辑《涉园续刊景宋金元明本词》本，据元刊《此山先生诗集》影印。又，朱孝臧辑《彊村丛书》本，据其集付刊。按：《全金元词》据《彊村丛书》录入。《此山集》十卷有元刊本、清《四库全书》本。

梅花道人词 　 　 一卷。吴镇撰。朱孝臧辑《彊村丛书》本，据吴昌绶校补《梅花道人集》。周泳先《宋金元名家词补遗》补之。按：《全金元词》据《梅花道人遗墨》录入，复从《珊瑚网》等增补。《梅花道人遗墨》二卷有清《四库全书》本，清光绪二年（1876）葛元煦辑刊《啸园丛书》本作一卷。

去华山人词 　 　 一卷。洪希文撰。赵万里辑《校辑宋金元人词》本，据傅校涵芬楼藏旧钞本《续轩渠集》付印。又，朱孝臧辑《彊村丛书》本，据缺叶钞本《续渠轩集》付刊。按：《全金元词》据《校辑宋金元人词》录入。《续轩渠集》十卷有清《四库全书》本、清光绪六年（1880）刊《洪氏晦木斋丛书》本。

贞居词 　 　 一卷，补遗一卷。元张雨撰。清鲍廷博辑刊《知不足斋丛书》本。又，朱孝臧辑《彊村丛书》本，据邃雅堂藏钞本付刊。又，民国间商务印书馆《四部备要》本。又，2002年上海古籍出版社《续修四库全书》本。又，一卷。清光绪十二年（1886）丁丙辑刊《西泠词萃》本。又，民国间商务印书馆《丛书集成初编》本。明嘉靖间陈应符刊本、清《四库全书》本《句曲外史集》七卷，清光绪二十三年（1897）丁丙辑刊《武林往哲遗书》本《贞居先生诗集》九卷收录词作。

五峰词 　 　 一卷。李孝光撰。王鹏运辑《宋元三十一家词》本，据丁氏善本书室藏钞本《五峰词》付刊。按：《全金元词》据《宋元三十一家词》录入。

圭塘乐府 　 　 四卷，别集一卷。许有壬撰。朱孝臧辑《彊村丛书》本，据《至正集》、《圭塘小稿》付刊。按：《全金元词》据《彊村丛书》录入，有增补。《至正集》八十一卷有清《四库全书》本、清宣统聊城邹氏石印乾隆本。《圭塘小稿》十三卷别集二卷续集一卷有明成化六年（1470）许颙刊本、清《四库全书》本、民国十二年（1923）刊张凤台辑《三怡堂丛书》本。

益斋长短句 　 　 一卷。李齐贤撰。朱孝臧辑《彊村丛书》本，据明刊《益斋乱稿》付刊。按：《全金元词》据《彊村丛书》录入，有校改。《益斋乱稿》十卷有明万历刊本、清同治元年（1862）伍崇曜辑刊《粤雅堂丛书》本。

蜕岩词 　 　 二卷。张翥撰。清《四库全书》本。又，清鲍廷博辑刊《知不足斋丛书》本。又，朱孝臧辑《彊村丛书》本，据《知不足斋丛书》本付刊，有校记。又，民国间中华书局《四部备要》本。又，民国间商务印书馆《丛书集成初编》本。按：《全金元词》据《彊村丛书》录入。

赵待制词 　 　 一卷。赵雍撰。朱孝臧辑《彊村丛书》本，据《知不足斋丛书》本《赵待制遗稿》付刊。按：《全金元词》据振绮堂刊本《赵待制遗稿》录入。《赵待制遗稿》一卷另有民国间商务印书馆《丛书集成初编》本。

竹窗词 　 　 一卷。沈禧撰。朱孝臧辑《彊村丛书》本，据彭氏知圣道斋藏《南词》明钞本付刊。按：《全金元词》据《彊村丛书》录入。

天锡词 　 　 一卷。萨都剌撰。清康熙二十八年（1689）侯文灿辑刊《十名家词集》本。又，《雁门集》（词）一卷，清光绪二十一年（1895）江标辑刊《宋元名家词十五种》本。按：《全金元词》据《宋元名家词十五种》录入。明成化十二年（1476）张习刊本《雁门集》八卷、明弘治十六年（1503）李举刊本《萨天锡诗集》、清康熙刊本《雁门集》六卷、清嘉庆十二年（1807）萨龙光刊本《雁门集》十四卷、1982年上海古籍出版社出版殷孟伦、朱广祁标点《中国古典文学丛书》本《雁门集》收有词作。

燕石近体乐府 　 　 一卷。宋褧撰。朱孝臧辑《彊村丛书》本，据梁氏两般秋雨庵藏《燕石集》付刊。按：《全金元词》据《彊村丛书》录入，有增补。《燕石集》十五卷有清《四库全书》本。





