sexual orientation

butch vs. femme, 71–72

casual sex and, 132–133

development of in males, 21, 22

gender identity, 21, 22

genetic basis of, 20

kin selection theory, 97

mate preferences of homosexuals, 71–72, 96–99

primary, 21

same-sex mate preference percentage, 96–97

sexual flexibility of women, 21–22

sexual overperception bias, 227–229, 248

sexual selection theory, 3–5

sexual signaling, 177–182

sexy son hypothesis, 140–141, 167, 184

short-term mating, 11, 19, 34, 62, 80, 108, 153, 160, 175, 182, 187, 246, 308, 339, 340

