Chapter 3: What Men Want

1. Hill and Hurtado 1996.

2. Apostolou 2014.

3. Symons 1979, 271.

4. Symons 1979; Williams 1975; see also Buss 2015; Buss et al. 2001.

5. Hill 1945; McGinnis 1958; Hudson and Henze 1969; Buss 1989a.

6. Symons 1989, 34–35.

7. Hart and Pilling 1960; see also Buss 1989a.

8. Rudder 2014.

9. Kenrick and Keefe 1992.

10. Kenrick et al. 1996.

11. Guttentag and Secord 1983; Low 1991.

12. Buss 1989a.

13. Hart and Pilling 1960.

14. Orions and Heerwagen 1992; Symons 1979.

15. Ford and Beach 1951.

16. Malinowski 1929, 244.

17. Jackson 1992.

18. Berscheid and Walster 1974; Langlois et al. 1987.

19. Langlois, Roggman, and Reiser-Danner 1990; Cross and Cross 1971.

20. Cunningham et al. 1989.

21. Thakerar and Iwawaki 1979; Morse et al. 1974; Cross and Cross 1971; Jackson 1992.

22. Langlois and Roggman 1990.

23. Gangestad, Thornhill, and Yeo 1994.

24. Ford and Beach 1951.

25. Rosenblatt 1974.

26. Symons 1979.

27. Rozin and Fallon 1988.

28. Singh 1993a, 1993b, 1994.

29. Langhorne and Secord 1955.

30. Hill 1945; McGinnis 1958; Hudson and Henze 1969; Buss 1985, 1989a; Buss and Barnes 1986; Buss et al. 2001.

31. Buss 1987a.

32. Buss, in preparation, a.

33. Lei et al. 2011; Kamble et al. 2014; Souza et al. 2016.

34. Marlow 2004.

35. Low 1979.

36. Buss 1987a.

37. Buss, in preparation, b.

38. Symons 1979.

39. Posner 1992.

40. Wilson 1975, 1978.

41. Jankowiak et al. 1992.

42. Deaux and Hanna 1984.

43. Tripp 1975; Hoffman 1977; Symons 1979, 295.

44. Blumstein and Schwartz 1983.

45. Voland and Engel 1990; Borgerhoff Mulder 1988; Røskraft, Wara, and Viken 1992.

46. Betzig 1992.

47. Elder 1969; Taylor and Glenn 1976; Udry and Eckland 1984.

48. Grammer 1992.

49. Wolf 1991.

50. Kenrick et al. 1994.

51. Kenrick, Gutierres, and Goldberg 1989.

52. Alexander and Noonan 1979; Daniels 1983; Strassman 1981.

53. Alexander and Noonan 1979.

54. Hill 1945; McGinnis 1958; Hudson and Henze 1969; Buss, in preparation, a.

55. Dickemann 1981.

56. Posner 1992.

57. Buss 1989a.

58. Tooby and Cosmides 1989a, 39.

59. Thompson 1983; Weiss and Slosnerick 1981.

60. Buss and Schmitt 1993.

61. Buss 1989b.

62. Greeff et al. 2012; Wolf et al. 2012.

63. Symons 1987.


