Chapter 6: Staying Together

1. Thornhill and Alcock 1983.

2. Alcock 1981.

3. Alexander 1962.

4. Thornhill and Alcock 1983.

5. Abele and Gilchrist 1977; Parker 1970.

6. Buss 1988b; Buss and Barnes 1986; Kenrick et al. 1993.

7. Buss and Shackelford 1997.

8. Schmitt and Buss 2001.

9. Schmitt 2001.

10. Arnocky, Sunderani, and Vaillancourt 2013.

11. Ein-Dor et al. 2015.

12. Alexander and Noonan 1979; Daly et al. 1982.

13. Shettel-Neuber, Bryson, and Young 1978; Buss, in preparation, c.

14. Daly and Wilson 1988, 182.

15. Safilios-Rothschild 1969, 78–79.

16. White 1981.

17. Buunk and Hupka 1987.

18. Teisman and Mosher 1978.

19. Francis 1977.

20. Buss et al. 1992.

21. Baschnagel and Edlund 2016.

22. Gottschalk 1936.

23. Buunk and Hupka 1987.

24. DeSteno and Salovey 1996.

25. Buss et al. 1999.

26. Scelza 2014.

27. Kuhle 2011.

28. Buss 2013; Sagarin et al. 2012.

29. Bendixen et al. 2015.

30. Takahashi et al. 2006.

31. Ibid., 1299.

32. Buss et al. 2000; Fussell and Stollery 2012.

33. Fussell and Stollery 2012, 155.

34. Ibid., 156–157.

35. Easton, Schipper, and Shackelford 2007.

36. Andrews et al. 2008; Goetz and Causey 2009.

37. Miller and Maner 2009.

38. Buss 1988b.

39. Buss and Shackelford 1997.

40. Lopes et al. 2016.

41. Shettel-Neuber et al. 1978.

42. White 1980.

43. Schmitt and Buss 2001.

44. Dickemann 1981.

45. Betzig, in preparation, 17.

46. Dass 1970, 78.

47. Saletore 1978, 64; Saletore 1974, 61.

48. Van Gulik 1974, 17.

49. Cienza de Leon 1959, 41.

50. Smuts and Smuts 1993.

51. Miner, Starratt, and Shackelford 2009.

52. Daly and Wilson 1988; Russell 1990; Wilson 1989; Margo Wilson, personal communication, June 1993.

53. Buss and Duntley 2011.

54. Daly et al. 1982.

55. Miller 1980.

56. Hosken 1979.

57. Daly et al. 1982; Hosken 1979, 2.

58. Handy 1923, cited in Daly and Wilson 1988, 204.

59. Rasmussen 1931.

60. Wilson and Daly 1992, 311.

61. Chimbos 1978, 54.

62. Daly and Wilson 1988, 196.

63. Miller 1980.

64. Daly et al. 1982.

65. Ibid.

66. Lobban 1972; Tanner 1970; Bohannan 1960.

67. Lobban 1972.

68. Daly et al. 1982.

69. Daly and Wilson 1988.

70. Buss and Shackelford 1997.


