conflict

adaptations for, 235

consenting and nonconsenting sexual situations, 251–252

within couples, 344–345

deception, 239–243

emotional commitment, 19, 232–235

gender reactions to sexual events, 225–226

between genders, 344, 346

intimate partner violence, 243–245, 256

mating strategies, 18–20

as the norm in mating behavior, 2–3

origins of, 224, 266

psychological adaptations, 266–267

resource investment, 235–238

sexual harassment, 245–248, 344

sexual mind reading, 180, 226–232, 228, 229

warfare, 345–346

