extramarital sex

frequency of, 304–308

gender differences in, 126, 306–307

hunting ability and, 312–313

incidence of, 2

mate guarding, 114, 326

mate switching adaptations of women, 340

men’s patterns of, 306

motivations for, 326

predictor of, 108

prevention of, 214–215

reactions to, 241

reproductive benefit of, 119

risks for men, 142

risks for women, 142–143

sex ratio balance and, 146

sexual strategies pursued by other people, 147

unkind men and, 67

women’s aging and, 304–305

women’s participation in, 326, 340


fantasies, 127–129, 229–230, 305, 308, 332

females, competition among, 13–14

feminism, 333, 336

fertility, 83, 85, 93, 111, 255, 285, 308, 309

fidelity, 64, 105, 108–109, 142, 160, 174–177, 199, 243, 276–278

