文论


图书在版编目（CIP）数据

老舍全集.第16卷，文论/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②文艺理论—文集　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023543号

责任编辑　徐广琴

装帧设计　刘静

责任校对　杨康

责任印制　王景林

出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http：//www.rw-cn.com

印刷　北京新华印刷有限公司

经销　全国新华书店等

字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页　58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷

书号　978-7-02-006658-2

定价　1380.00元（全十九卷）

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




1934年于济南齐鲁大学



1953年老舍与夫人胡絜青在北京家中



《老牛破车》《和工人同志们谈写作》《福星集》《小花朵集》书影



《出口成章》书影和序文手迹





本卷说明


本卷收入作者的文艺理论著述及文艺随笔等六个集子。

《文学概论讲义》写于1930至1934年，由齐鲁大学铅印，北京出版社1984年6月初版。

《老牛破车》写于1935至1936年，陆续发表于1935年9月至1936年12月《宇宙风》杂志。人间书屋1937年4月初版。

《和工人同志们谈写作》写于1950至1954年，工人出版社1954年11月初版。

《福星集》写于1950年至1958年，北京出版社1958年5月初版。

《小花朵集》写于1959年至1962年，百花文艺出版社1963年3月初版。

《出口成章》写于1955至1963年，作家出版社1964年2月初版。

以上作品集按出版先后编排；每篇文章均有题注，注明初发时间及刊名。






