日记


图书在版编目（CIP）数据

老舍全集.第19卷，日记　佚文/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②日记—作品集—中国—当代　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023540号

责任编辑　王海波

装帧设计　刘静

责任校对　刘光然

责任印制　王景林

出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http：//www.rw-cn.com

印刷　北京新华印刷有限公司

经销　全国新华书店等

字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页　58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷

书号　978-7-02-006658-2

定价　1380.00元（全十九卷）

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




五十年代于北京



1966年春，与孙女舒悦于北京寓所



1965年3月28日至31日访问日本时的日记手迹



老舍编写的灵格风汉语教材





本卷说明


本卷收入作者1937至1966年间的日记和散佚的非文学类文章4篇；同时收入作者在伦敦大学东方学院时参加编写的《灵格风汉语教材》。

日记部分包括10个相对独立的日记片段，以年份为单位，顺序排列，其中除第一段日记曾在杂志上发表过，其余均据手稿整理收入，并附有作者体验生活时写下的笔记和调查资料。收入本卷时加有简注。

佚文部分是作者早年参与社会公益事务及宗教活动时写下的一些文字，直接从发表时的报刊杂志上搜集入集，并加有简注。

《灵格风汉语教材》是作者在伦敦大学东方学院任汉语讲师时与布鲁斯教授、爱德华兹小姐共同编写的汉语课本《言语声片》的第二卷，二十年代中由灵格风学会出版发行。书中的中文部分由作者负责编辑，其中的汉字是作者手书，生词和课文也由作者朗读灌制唱片。本书现在的书名是入集时编者所加。

本卷后附作者年谱和全集篇目索引供阅读时参考。





日记


