鼓词



图书在版编目（CIP）数据

老舍全集.第13卷，曲艺　诗文/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②曲艺—作品集—中国—当代③诗文—作品集—中国—当代　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023546号

责任编辑　王玉梅

装帧设计　刘静

责任校对　吴钟璜

责任印制　王景林

出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http://www.rw-cn.com

印刷　北京新华印刷有限公司

经销　全国新华书店等

字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷

书号　978-7-02-006658-2

定价　1380.00元(　全十九卷)

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




1930年夏于北平



1962年，老舍在汕头参观工艺美术陈列馆，即席挥笔赠诗



《对口相声》《剑北篇》《老舍幽默诗文集》书影



1965年5月4日，老舍将访问日本时创作的旧体诗抄赠郭沫若，这是其中的三首诗手迹





本卷说明


本卷收入曲艺、新诗、旧体诗及《老舍幽默诗文集》。

曲艺共58篇，分为鼓词、相声、快板、太平歌词、山东快书、单弦和唱词，陆续写于1938至1966年。

新诗共65题，陆续写于1921至1965年；其中《剑北篇》是作者的一部长诗集，1940年2月至1941年初写于重庆，1942年5月由文艺奖助金管理委员会出版部初版。

旧体诗共126题，陆续写于1917至1966年。

《老舍幽默诗文集》写于1930至1934年，时代图书公司1934年4月初版。其中的6篇小说收入第八卷，此处存目。

这些作品大部分曾收入《老舍文集》。除此之外，还尽可能搜集了散见于报刊杂志上的作品入集。

除《老舍幽默诗文集》外，作品按体裁分别依发表或写作先后编排，篇末注有初发时间及刊物。

收入本卷时，以集入卷的各文，增加了题注。散篇各文，据初刊本校勘，并增加了一些简注。







歌声





旧体诗　过居庸关　十月念一日，赴西山观察野战地势。是日大雾，抵午方晴。四年两登此山矣，为二律以志之

定战地于石景、金顶二山。我军驻石景作战两次，我先胜而后败。同学各有记，乃为诗以志胜概

野战归来，勇气百倍。路人目为军队移驻者。吾国积习，文武殊途，改正之责在吾辈也，乃成一律

年光不再，逝者如斯；五载春风，瞬将毕业矣。驽钝依然，前途惘惘，乃感赋四律







