一九五〇年日记


（1月1日～12月31日）

1月1日

元旦，午前到铁狮子胡同访曹禺，同赴后海北河沿24号——朱启平约饭。晚在北京饭店开庆贺新年大会，有跳舞，音乐等。

写《美国人的苦闷》。

1月2日

早电北碚。理发。

十一时到长之处，有季羡林，克家，同饭。

下午四时后到三姐处吃酒，十时始归。

电报费19440。

1月3日

早立新来，同饭，13000，他拿去100000元，给仲董赴大同之用。

接家自碚发电。

1月4日

《过新年》。

早出去吃豆浆，油条。

买膏药一帖4000，买解毒丸四丸。

午后二时文联新年会，并欢迎我，唱太平歌词。晚同李伯钊参观人民剧院展览，后到文教局吃饭。

1月5日

写《从三藩市到天津》。

接亦五函。

晚凤子请饭，饭后到莘田处闲谈，有顾小姐唱昆腔。《人民日报》登出昨日欢迎会消息。

家宝来信，答以愿多写作，不愿有何名义。

1月6日

早十一时到东来顺，与松厂，乐山同饭，饭后到乃兹府看房。

到西三条看胡家，青塔寺5号看白老太太，到西铁匠胡同15号看雅琴。

早田明凡来，晚李德全来访。

函景康，尊棋，絜青。

1月7日

早孙之俊来，送《骆驼祥子》画传一册，画不好，然人也许诚恳，但不似画家。午到伯龙家吃饭，有梅花，腊梅，此人粗中有细。

午后到赵英达处，取50万元，并托代筹300万元，以便交房定金。

曾久来，此为人甚不多了解。

晚到圣陶处饮酒，房极好，有竹。

1月8日

早到剧院吊欧阳母丧。午家宝请饭。与尊棋谈汇款事。

午后在霞公府15号文委开小人书会议。接数美国Consics。

晚到东总布胡同弘通观4号看曾久。

裱画35000。

1月9日

函复亦五，剑三。函镜秋，Pruitt，寄景康转。寄走稿子——《人民文学》。

买筋骨膏二张，追风丸六包30000，晚请阜西吃饭，20000，并同到凤凰厅看杂耍。

1月10日

写三轮车，《文汇报》浦熙修来约稿。

悲鸿问王莹住址，函告。

邓君来，代杨子辉问候。

未出门。

龚业雅来。

1月11日

早出去喝豆浆。

午《文汇报》请吃饭，约稿。

晚同阜西到莘田宅。

买鞋拔一，1000。

收《文艺报》稿费48300。

1月12日

午后到出版总署开会。晚在会内吃饭，接云峰函即复。接广大通知，谓钱已汇来，亦接尊棋函。

1月13日

接到汇款单。函王应麒。晚到莘田家吃羊肚汤。函刘仲芳，为户口事。

1月14日

早到大陆访张良辰，存款。

午后韫如来，并约家宝吃饭，饭后到华北大学看戏，并无戏。

1月15日

早同松厂到李进之处东石槽15号，会孟式民。

午在乐山处吃饭。

晚在溥雪斋宅吃饭，买扇面一10000元，无量大人胡同36号。

1月16日

午到润明楼，写房字。到交际处取身份证。

写《别迷信》鼓词——通告袁水拍。

晚看《俄罗斯问题》，尚好。函复梅林。

1月17日

午后到大陆，由汪清斌试打金针。

溥雪斋来，未值，写完鼓词。

接侯大夫转来Amussen，Lloyd，镜秋的信。

内城移民局通知（bond）一纸，即寄回侯大夫转寄同祖。

1月18日

寄《劝北京人》。

曹君来约三轮车问题。

晚请曾久吃饭，看戏50000元。

水拍取走《别迷信》。

1月19日

早喝豆浆。

取走衣服。

午后到大陆，第二次打针。

复中央电台函。

1月20日

函复华林，函韫如，函家璧，明日发。

黄君（《文汇报》）来约稿。

午莘田约吃沙锅居。

晚听大鼓书。

写三轮车鼓词。

1月21日

写三轮车鼓词。

下午打针，并拔火罐。

林庚来。

相声侯一尘等来，讨论改造相声方法。

配药72000。

看杂耍。

冷。

1月22日

早云峰来，午同他与韫如吃饭，28000。

函家璧，明日发。

晚《新建设》约稿请饭，南夹道62号。

1月23日

发家信。

接隋纪彬函。

打第四次针。

早赵树理来谈。

侣以中来。

晚胡风来，同饭，饭后到市场咖啡馆，有妇女的倡始者。

函景康。

1月24日

写完《生产就业》，仍需改。

接家璧，晓铃函。

午后到《新民报》访亚平。

五时《说说唱唱》出版，会议，会餐。

买水壶35000。

1月25日

写《三位姐姐》，小文，给《文汇报》。

取药丸。午后打针，熏灸。

韫如来，同来裘盛戎《姚期》。

1月26日

田汉来约，到戏剧局开会。十时开会，遇尚和玉，谭小培，金仲仁，及青年剧人。

戏剧学校请上老伶人为名誉教授，月供小米千斤，以示尊崇。会后聚餐。

邹敬陶来。

晚饭后约阜西看尚和玉之《梁山泊》。

1月27日

交银行1040000元梅林汇来。收《人民日报》稿费86000元。

发家信——快。

函乃超问销书事。

函复赵纪彬。

张良辰又索百万元。

萧伯青电话，以等家宝消息未能见面。第六次打针。

1月28日

物价又涨，出大票，无雪，均其因。

函景康。

午后伯青来，晚约王庚尧，姚舞雁，屈凌汉，隋育楠，易德元，席征庸，吃东来顺十万元。饭后到王宅闲谈。

受《文汇报》稿费6万元。

1月29日

振铎来谈。

晚看徐东明，很老练。东来体弱松懈，扮相不难看。

1月30日

赵英达送来二百万。午后打针。

侯一尘，刘德智，孙玉奎来。

发家信。

晚《文汇报》约饭。

1月31日

早到大陆送款。理发。

到文化部访乃超，同到曲园吃饭。

午后李顺渐来。

2月1日

写相声《隆福寺》。

午李进之请饭。蒋兆和为画像。午后打针。晚请胡风吃饭。

2月2日

写完改编《游隆福寺》，下午侯一尘取去。

赵树理来，退回《劝北京人》。另拿去《生产就业》。

晚陈铭德请饭，饭后彦祥约看小翠花，气吞山河，不好，上座不佳。

收景康寄来13000000元。

2月3日

侯一尘来。

打针。

汇一百万元，约家璧。

晚看《三打祝家庄》。

2月4日

收《人民文学》稿费7万4。

写《看了三打祝家庄》，托人送去。

函家璧。接景康电报。

晚子蕃请饭。

2月5日

午在莘田处吃饼。

于力来，未值。

午后看杂耍，不好。晚庚尧约饭，归来，同心清吃康熙年黄酒。

2月6日

改写相声《菜单子》。

午后沈忍厂来，打针。回家买肉等万元，留过年钱5万元。配药8万4。

南锣北鼓　一二句即过，转换故事。

满江红　亦然

四板腔

湖广调

叠断桥　飞

剪靛花

南城调　写景

靠山调　利于对话

云苏调　利于对话

金钱落上句讨俏

怯快书下句讨俏

叠断桥不可相连

边关调

罗江怨俏皮

2月7日

早曹宝禄等来谈。

午后文联开会，补选为委员。

会后到圣陶处喝酒。

2月8日

函景康，附同祖函。

打针。

晚约今甫等11人吃饭，17万元。

2月9日

生日。

午在玉壶春约大姐等吃饭，两桌。40万。

晚《说说唱唱》社会议，在恩成居。饭后看魔术。

2月10日

取药，到大陆留支票（松厂）。

晚中央剧院请饭，饭后同彦祥到大众，看《四进士》。

写《曲艺作法》。

2月11日

晚看《莫斯科性格》，并无出奇处。演员很坏。

2月12日

良辰1千零50万。

又供3百万。

松100万。

午到沈忍厂处吃饭。

晚同学等请饭——玉壶春。

2月13日

打针。

式民来，同吃晚饭。

饭后看《石榴裙》。

接家中电报。

写完《相声改造法》。

2月14日

写《文章会》。

晚周扬来谈。

孟葆真来。

2月15日

到大陆取钱，留五万给宗月师母。

写完《文章会》。

接景康函。

晚到莘田处吃饭，有凤子，芸慧，万里。

甚冷。

2月16日

函复杨允齐。函孙玉奎。接子培函约去过年。

旧除夕。收《说说唱唱》稿费24万。

晚在莘田处。

到京两月共写

太平歌词80行　各报

《别迷信》120行《人民日报》

《劝北京人》（作废）140行

《生产就业》230行《说说唱唱》





小文（文汇）

《美国人的苦闷》《文艺报》

《从三蕃市到天津》《人民文学》

《怎样改相声》《新建设》

《写鼓词经验》《人民日报》

《评三打祝家庄》《戏剧月报》

相声《游隆福寺》《新戏曲》

相声《菜单子》《说说唱唱》

相声《文章会》

2月17日

旧元旦。

常君实（新民报）来谈。

晚到家宝处，烫手。

2月18日

午到恢仁处吃饭，晚留宿。接家璧函。午前请今甫。

2月19日

等子辉，未来。

下午到王宅，旋到恢仁处吃饭。物价又波动，高一倍。

2月20日

午到宝宅吃饭。

晚青年艺术剧院廖承志，吴雪，金山约饭。

2月21日

早取钱，回家。午后先到二姐处，即去地政局顺契。

晚看《我这一辈子》，演得好。欠紧凑。

晚与振铎等喝酒。

接王向函，广平函介绍坎离砂。少舫函，即复。

2月22日

早树理来谈。

午后到财政局缴契税。连昨日交303万。

晚请大姐等吃饭。6万5。

接允齐函，关友声函。

2月23日

写《中苏同盟》鼓词。

妇女杂志代表来约稿。

晚请莘田看《辕门斩子》。

接关友声函。

2月24日

写鼓词。

午后适夷来。

晚看北京饭店工友游艺。

2月25日

韫如来，同到戏剧局吃酒。有约作顾问之意。

晚看叶盛章。

2月26日

允齐来。

午后伯青来，同吃爆肚。

写完《中苏同盟》。

2月27日

函侯大夫，转Lloyd函。

函复友声。

晚看《洪宣娇》响排，不好。

2月28日

收《文艺报》12000元。

收《新建设》10万元。

晚看李少春《野猪林》。

接汉口电报。

3月1日

早到东站，汉口车误点11小时。走告立新，到松厂处吃饭。

午后再到车站，仍未来。

3月2日

早到车站，迎家小。

午同去市场吃爆肚。

晚看《打金砖》。李少春不纯，袁世海不如侯喜瑞更老练。

3月3日

关云峤来。

晚请伏老吃饭10万元。

元宵节，炮声甚多。

接安娥函。

3月4日

函沫若，闲谈能发东方通讯事。

邵力行来。

到女一中为济雨报名。

晚周扬田汉请饭，为砚秋饯行。看《江汉渔歌》，没有戏。

3月5日

早赴望舒追悼会，午《工人日报》请饭。

午后家宝来，同饭。

3月6日

伤风，买养阴清肺膏。

未出门。

关云峤来，通俗文艺创造所来约讲演。

3月7日

函文教局第二科。

函复李荣熙。

函复郁文，明日发。

小乙来取钱。

伤风。

晚郭老来，约去吃饭。

3月8日

关云峤来，韫如来，同午饭。

写讲稿。

3月9日

晚看《钢铁战士》。

胡乔木来，谈新诗写法。

3月10日

午后北大，考研究生毕业，卷无量。会后到今甫处。

3月11日

晚在怀仁堂观剧。

3月12日

早在青年宫讲演通俗文艺。

午与侯一尘同饭。

吴云峰，常君实来。

3月13日

复彭燕郊函，解子义函，函陈政委沂，汉口后方勤务部，致谢招待家小。

函复《文艺报》，答范传芳质问。

收《人民日报》稿费67200元。

午同松厂吃饭。

晚庚尧等请吃饭。

隋垠来报告济泛结果。

一尘来送稿。曾玖来。

3月14日

写《金喜翻身》。

刘亚英小儿来。

快函家璧。

3月15日

函景康，自清，附镜秋，同祖函。彭燕郊来。

3月16日

午后看《千年的冰河开了冻》，很不错，以妓女表现妓女。

晚郭先生请客，晚函伏老，白薇。

3月17日

早看《丽人行》。

午老田请吃饭。

晚《人民文艺》请饭。

函家璧，买纸。

3月18日

函景康。再函家璧。

3月19日

早到青年宫。

写《绕口令》相声。

晚振铎请酒。

3月20日

晚韫如请听谭富英。

又函景康，家璧。

3月21日

函安娥，组缃。

3月22日

写《红灯舞》歌词，寄伯钊。

写《现成》。

午后到崇慈女学讲话。

3月23日

函宝璋，自清，王春。

午后到广播电台读《骆驼祥子》。

函复阎金锷（湖南大学），杨轶伦，请写序文。函李洪涛。明日发。

3月24日

初次春雨。

写《搂包的》。

彭燕郊来。王泽民来。

3月25日

函家璧，尊棋。

午伯钊请饭。

二时三联开会——通俗文艺。

六时《说说唱唱》开会。

3月26日

莘田来，常君实来，刘良沛来。

3月27日

函家璧，韫如，丁山。《文化生活》版税122125元。

《新建设》稿费246000元。

齐树平来。

3月28日

写小诗《清明》，及小散文一段。

午后侯宝林等来。

3月29日

开始写话剧。

午后开民间文艺研究会成立会，敬文等为副理事长。

晚同常惠等吃东来顺，饭后同晓铃听凤凰厅。

3月30日

函复王度五，于志恭，关文山，孙萝石。

午后瑞芳来谈戏。

观看《爱国者》，不高明。

3月31日

收青年剧院送来100万元，收《光明日报》（相声三篇）150984，内有一尘15000元。

4月1日

早家璧汇来300万。

午后开创作组会议（东三条）到中央艺术学院，改院典礼。

收《说说唱唱》稿金19万。

函乃欣，曹宝禄。

中央电台4万元。

午后克家来。

到中央剧院参加改院典礼。因雨，游艺未上场。到莘田处。

白石翁为画寒鸦。

4月3日

袜3，汗衫3，毛裤1，背心1。

午后为彦祥贺婚。

晚到人民剧院吃饭。

到艾青处看画。

韫如来。

函复党牚。

4月4日

未出门。写第二幕。

接雨青函。

4月5日

午后北海开文协座谈会。晚请组缃等吃东来顺。

4月6日

泽民来，同回家，吃饭，饭后看凤凰厅杂耍。

4月7日

晚回家。

4月8日

午后到文化部。

晚同王肇礼请谢瑞芝。

大众约预稿费80000元。

4月9日

午后韫如来。

4月10日

早，评戏观摩演出。

午后在家。

4月11日

燕郊来。

4月12日

接同祖函，即复，自清转。午后民间文艺研究会首次理事会，会后振铎请吃五芳斋。

4月13日

移回家来，给郭老等函，通知迁移。

张西山来。

4月14日

雨

取镜框。

树平来，玉奎来。

得少舫函，即复。

4月15日

雨终日。

4月19日

买石竹栽院内。

4月20日

种大丽花。号外海南报捷。

任侠来。

函复侯宝璋，取画。

4月21日

函家璧，附“祥子”新序，正误表。

树平来，乐山来，送盘子四个。树理、王春来。

4月22日

写成《铃铛谱》。

消难来要钱。

4月23日

三姐，进修，伯青，征庸，查阜西，曹禺等来。

晚《说说唱唱》开会，看相声大会。函景康。

4月24日

下午人民救济大会开会，在文化部。曹禺来，餐饭。

4月25日

早小组会议。

午后大会，听解总，中福，内务部报告。函家璧，稿子。

函复少舫。

4月26日

上午小组会议。

下午在万寿山开会，未去。

写完《鼓词与新诗》。

4月27日

上下午均小组会议。

函克家——转剑三。

4月28日

终日大会。夜间起草宣言二遍，致通电二遍。甚疲。

4月29日

大会于午间闭幕。

下午有研究会会议，因倦未去。苗培时等来开座谈会。

晚敬文出请吃饭。藤萝盛开。袁水拍送来鼓书，请改正。

4月30日

未出门。

5月1日

“五一”节，有人游行，惜雨终日，未参加大会。

函抱石，函复波多野太郎。

吴树济来。

5月2日

《文化生活》版税40万，《北京工人》稿费6万。

晚中法大学“五四”晚会。

六姑娘来。

5月3日

早救济会首次执委会会议。燕郊来索“五四”稿，未能应命。

张君来求卖稿。

孟君派人送来景康之款。

5月4日

午后到天安门参加“五四”青年节大检阅，学生八万人。

克家来吃面。

函景康。风极大。

5月5日

风仍大。

早人民救济会会议，请假。

早到戏剧局参加曲艺会议。午后有塔斯社游园会，苏联青年文艺工作团表演，文协座谈会均因风大未出席。晚北京饭店鸡尾酒会，未去，因北大有晚会。

5月6日

终日在戏剧局开会，讨论禁戏五十五种如何处置。

5月7日

下午有《北京工人》约座谈未去。

晚到新街口电影厂看《内蒙风光》，有周总理致词，至夜三点。

函复姚盘石，王克非（相声）。

函李伯钊，附《太平鼓后记》。

5月9日

下午有民间文艺会议，请假。到戏剧局报告。晚看《江汉渔歌》。捷克大使约酒会，未到。

5月10日

晚到科学局作报告。

5月11日

伯钊来。子祥来。

一辙不到底。平仄不分。句子不紧练。用字不活。（官，事官）

5月12日

早来人甚多，未写一字。

午后戏改会议，晚镇瀛来。早赵宗德来。

5月13日

草“文联”讲词，寄走“四世”十段。函张西山，午后孙玉奎来。

5月14日

今日无会。午松厂送菜一桌。

5月15日

今日无会。

5月16日

午后“文联”讨论戏改。

孙先生来，开药方，服一剂。

5月17日

下午北京市“文联”发起人大会，会后在萃华楼聚餐。

5月18日

午后戏剧局讨论旧剧改革。

5月19日

“文联”筹委常务会。

5月20日

晚尊棋请饭，见杰飞。饭后到青年会讲演。

5月21日

函复王右瑜。成都四道街17号，并代转刘少奇函。函复萧明，代李砚芳改鼓词。安电话。

5月22日

草小文，庆祝“文联”成立。

今甫来。

5月23日

为《新民报》儿童节写小诗。

李德全同女儿来，鹿钟麟来，曹禺来，留饭，陈默生送酒来。

石挥函——复。

5月24日

午后“文联”常委会。

5月25日

午后“文联”会议。

晚看《白毛女》，只看一幕。粗糙，话太多，且说的不自然。既取旧形式，又不充分取其所长。话既不像白话，又不像戏口。家伙往往搅了唱。

5月26日

午后“文联”筹备会。

写开会词。函复少舫。

5月27日

“文联”常委会。

5月28日

北京“文联”成立大会。终日在会，晚会未去。

5月29日

大会二日，晚会杂技，有白云鹏，荣钊尘等。

5月30日

休会。

午后主席团会。

5月31日

第三日大会，选举。晚会有叶盛章《三岔口》，狂卖力。

6月1日

儿童节。

休息。

6月2日

晚实之来。

6月3日

金涛斋来取画，到箭楼，曲艺节。

6月4日

晚请实之吃饭，饭后看白云鹏。

6月5日

午后文联首次理事会。

6月6日

雨。

接同祖函。

教师节。

6月7日

晚看《红旗歌》，尚好。

6月8日

接家璧函，明日复。

6月9日

午巴金来，请饭。晚到卢家致吊。

6月10日

早同伯钊请梅兰芳，下午回拜。

6月11日

午“文联”宴梅，周信芳，巴金，天翼，调孚等。下午开茶会欢迎梅。

曾久，连庄来，未值。

立群来，未值。谢桂时来，托找事。

6月12日

午后到“文联”。

6月13日

午后到“文联”。

6月14日

写成剧本。

Farmer托人来，约见。

午后“政协”首次会。

6月15日

午后“政协”二次会。

6月16日

午后三次会议。

李敷仁来谈通俗文艺。

6月17日

午后四次会议。

乃超来。

6月18日

休会一日。林庚来。接家璧函。

6月19日

开小组会。

6月20日

未赴会。小组毕。

6月21日

大会讨论。

6月22日

大会。

6月23日

大会闭会。晚到振铎家。

6月24日

早为艺人演《方珍珠》。

6月25日

早高莽来。

晚希孟，伯钊来。

6月26日

午后“文联”理事会。

6月27日

雨。

晚到迎秋，访黄仲荣，松厂来。

改写第五幕。

6月28日

午后到“文联”。

6月29日

午李维汉，廖承志请饭，招待戏曲界人士。

晚彭真请“文联”主席。

冯至来。

6月30日

午后到“文联”，讨论刊物问题。

赵铭彝等来。

7月1日

接侯大夫函。

改写完第五幕。

李维复自南京来。

松声送来龙须沟资料。

7月2日

早到辅仁为毕业生讲演，午请叔超等吃承顺居。

晚家宝请饭，有石挥。

7月3日

“文委”开会，在北京饭店。东北报告好。

7月4日

文委会。

7月5日

文委会午间闭会。

晚“文联”请石挥吃饭。

7月6日

早乐天送来画一张。

午后到“文联”。

函复刘松年，山东文艺社。

7月7日

“七七”纪念，未开大会，只作保卫和平运动。晚田汉之子结婚，到场庆贺。

7月8日

晚“文联”欢迎成渝文教代表。相声小组。献技。

上午《说说唱唱》开会。

7月9日

早绍良来。

午后金小姐来。午云峰来，留饭。

晚曹禺来谈。

7月10日

午后师大讲习班作报告。

晚看《抓壮丁》。

7月11日

午后戏曲局开会。连雨。

7月12日

晚罗果夫请饭。

7月13日

写挽膺中诗。

晚看《二进宫》。

7月14日

午周总理请饭。

7月15日

早到龙须沟，金鱼池，及新忠庙。

晚“文联”晚会。

送梅兰芳到车站。

7月16日

早膺中追悼会。

晚伯钊来谈。

7月17日

大雨。

函家璧。

7月18日

午后到相声小组，谈话。参观美术学院画展。一之来。

7月19日

午后“文联”各部门会议。

杨一之来。

7月20日

午后访陈医生，谓可能再行手术。到“文联”。

文国毫来，未值。

7月22日

晚看《将相和》。

7月24日

函复友声，杜韫如，阎金锷。晚看《云罗山》。

7月25日

午后文化部会议，谈创作问题。

7月26日

午后看普希金影片，朴素可嘉。

写完《龙须沟》第一幕。

7月27日

午后到“文联”。

7月28日

晚为青年学园演讲。

7月29日

中伏极热。

午后到“文联”，晚大众书店请饭。

7月30日

朱星樵来。

7月31日

午后到“文联”。

8月1日

早到太和门，参加建军节，有兵二万，工人一万，学生□　[1]　万。

8月2日

大雨。

未出门。写完第二幕。

8月3日

大雨。

晚李公侠请吃酒，在解放饭店。

8月5日

午后“文联”北京文艺社会议。

8月6日

泽函来。张孟得来。

8月7日

改《方珍珠》。

8月8日

写完《龙须沟》三幕剧。

晚给三区署委学生演说。

8月9日

函复胡风。晚到人民剧院读剧本。

午后在“文联”。

8月10日

改“珍珠”第五幕。

8月11日

早到青年剧院读《方珍珠》。

午后“文联”戏剧座谈会。

8月12日

星期六。接雨青函。

8月13日

早在北海开“文联”常理会。晚孟超来，同饭。

8月15日

之的、舒群来，留饭，饭后李之华约看李少春《连环套》。

8月16日

午后到“文联”。

8月17日

阴历七月初四，莘田生日，送去白石翁画二张。

8月18日

早同侯宝林到北影看教育片。

午后戏曲局会议，又诗歌座谈会——《人民日报》。晚《新戏曲》请饭。

看人民军胜利电影。

8月19日

午后到“文联”。

罗荪来饭。

“文联”诗歌晚会。

8月20日

大姐三姐来，留饭。

涤尘，礼千来。

8月21日

下午到“文联”。

罗荪来。

8月22日

函景康，宝璋，党牚等。午后到清华讲话。晚雨楼来。

8月23日

到清华讲话。

8月25日

早访苏联医生。

晚请紫光、欧阳等吃饭，谈剧改。

8月26日

函抱石，右瑜，陈长望，姚盘石，家璧，Lloyd。

8月27日

早文化宫补习班讲课。午后《说说唱唱》开会，厚德福。

8月28日

早到苏联齐大夫处检查，下午到人民艺术剧院念稿。

8月29日

草小文给《人民文学》。

8月30日

早戏改局开会，请假。

午后到“文联”，大雨。子辉来，同吃爆肚王。

8月31日

写小文。寄走稿子——沪。晚看越剧《祥林嫂》。

9月1日

午前伏老来。

午后年画座谈。

晚冯先生逝世二周年。

9月2日

早到马大夫处检查腿。

函复罗荪，焦磐。

工人晚会（诗歌）。

9月3日

杨仲子之子来谈。

晚到曾玖处吃饭。

写《暑中写剧记》。

9月4日

早到医院验血，照像。

午后诗歌座谈会。

9月5日

午后编委会。晚中央委员九次会议。

9月7日

早到艺术厅听报告。晚看《祝英台》。

9月8日

早访苏医，买药。

9月9日

为服药未出门。总“文联”有会，未去。

9月12日

家璧来，到“文联”。写《观俄罗斯问题》。晚请家璧吃饭。

9月13日

午后同家璧赴津。孟波来接。晚宿镇南道招待所。见富少舫。

9月14日

午后参加津市文代大会。午后四时返京，六时25到。

9月15日

写《略谈普及工作》。

晚《钢铁是怎样炼成的》，未去看，因天热，又无车子。

《方珍珠》稿寄石挥。

函复胡风，函愈之。

9月16日

晚朗西，家璧来吃饭。

9月17日

早“文联”联欢会。

9月18日

早寒衣劝募会。

午后“文联”诗歌座谈会。

9月19日

午后到“文联”，晚到总“文联”。

9月20日

未出门。

9月21日

晚伯青来。

到东庙。

9月22日

读剧本，家璧，可染来。

9月23日

晚到北京饭店，欢宴世界青年团代表。

9月24日

午纪子培来吃饭。

9月25日

劳模战斗英雄大会。

9月26日

早参加战斗英雄大会。晚蓬子来。

9月27日

早参加战斗英雄大会。

家璧稿来。晚看韩世昌，十时半戒严，增防安全乎？

9月28日

终日参加英模大会。

9月29日

早参加英模大会，晚看《王贵与李香香》。

10月1日

参加国庆庆祝大会。晚给金紫光贺婚。

10月2日

下午参观战绩展览。

晚“文联”请雪峰等吃饭。

10月3日

晚到怀仁堂，看各民族献礼。

开始收拾院子。

10月7日

晚看《保尔·柯察金》。

10月8日

晚看吴素秋。

10月9日

午“文联”约正风社吃饭。

10月10日

午后到民政局开募寒衣会议。

晚“文联”等团体招待少数民族。

10月11日

函复克家，刘麟（谈相声）。

10月13日

晚请艺人吃饭，谈义演募寒衣事。

10月14日

午后“文联”开会，义演事。

10月15日

早赴大众创研会纪念会。

10月16日

早文化宫讲大众文艺。云峰来。

10月17日

改《龙须沟》。

函乃超。

10月18日

晚同以群吃饭。

10月19日

早鲁迅先生纪念会。

晚学联等请客，未去。

10月20日

晚在东来顺，总“文联”文化部欢迎西北文艺工作者访问团。

10月21日

午后“文联”请全访，晚《说说唱唱》编委会。

10月22日

云峰来。

10月23日

晚请任只、松厂吃饭。

完工。

10月25日

早到“文联”讲小说。

午胡风来，赵世禄来。

10月26日

早到朱宅吊丧。买书4本18万6。

晚《新戏曲》编委会。

10月27日

总“文联”会议。

10月28日

早戏改局会议。

晚工人班讲话。

小南请客，未能去。

10月29日

子祥买来菊花。

上午“戏改”局开会。

晚给工人讲话。

10月30日

同西陆到“文联”，看年画。

10月31日

写剧改小文。

11月1日

写《锦绣的城》小文。

晚请伯钊等吃饭。

11月2日

晚请“文联”同人等吃饼。

11月3日

函复张铭三，赵昌洁。

11月4日

函复舒自清，函家璧。

整理《过新年》等稿子。

11月5日

早在“文联”开会。

午后听李部长报告时事。

11月6日

午后反侵略筹编会。

11月7日

十月革命日。午后“文联”开会，晚苏联大使馆庆祝。

贺陈静结婚。

11月8日

午后保卫和平反侵略北京支会成立大会。

晚在郭宅吃饭。

11月10日

午前赴北京医院，午后民间文艺常委会，晚请崔承嬉吃饭。

11月11日

早和平分会。

晚听小彩舞。

11月12日

宣传委员会会议。

11月13日

开始打针。

11月14日

午后“戏改”会议。

11月15日

梅先生来，韫如来。

11月16日

伤风未出门。

11月17日

函同祖。

午后看梅先生。草广播稿。

11月18日

午前到“文联”，午后广播录音。子祥拿菊花来。头疼。

11月19日

静陶来，伯青来。

11月20日

霁野，何林来。

晚“文联”请郝寿臣等吃同和居。

11月23日

晚《说说唱唱》编委会。

请奚啸伯。

11月24日

晚听《绿染香》不好。

11月25日

函亢德。

11月27日

上午开始打静脉针。“戏改”大会开幕。

11月28日

早打针，“戏改”二日，予作主席。

晚看吴素秋《节烈千秋》。

11月29日

戏会。晚看《小二黑结婚》。

11月30日

晚看《金钵记》。

12月1日

早“戏改”会，下午未去。

12月2日

早小组（北京组）会议。

下午休会。

晚少舫，亦五来吃饭。

12月3日

下午“戏改”会听陈伯达报告。

12月4-6日

“戏改”大会。

12月7日

午后燕大讲演。

晚听盖叫天《十字坡》。

12月9-10日

到津演说，南开及天津市。

12月11日

函侯宝璋，雷烈声，巫远之，家璧（稿），孟波（讲稿），李舒文，克家，鸿基。

买书六本。

12月12日

早“文联”会议。

12月16日

早“文联”，周扬等报告，午后女二中讲演。

晚盲艺人学校成立。

12月19日

午后雪峰来。

函复舒自清，做药丸。

函师大，告以星期三讲演。

12月21日

晚惠而康，编委会。

午后师大报告。

12月22日

晚看《方珍珠》彩排。

12月23日

晚宣传作品观摩会。

12月24日

《新观察》请饭。

晚会。

12月25日

晚给安娥等送行。曲园。

12月26日

午后全“文联”座谈《将相和》。

晚看梅先生《醉酒》。

12月27日

午徐冰请酒。晚送周信芳。

晚《新民报》请饭。

12月28日

早传达戏曲工作会议精神。

午后到医院，谓须住院。

12月29日

早《方珍珠》彩排，还下得去。

晚同家宝吃饭。

函韫如。





除夕

午后“文联”聚餐。

午后文教局联欢。

晚怀仁堂晚会，梅博士《金山寺》。



*　*　*



[1]　原文稿字迹不清。





