致高克毅

致高克毅[1]


一　一九四八年二月四日


克毅兄：

谢谢信！

生娃娃乃真创作，贺喜贺喜！

“四世”已快写完，因心情欠佳，殊不满意。

弟定于三月中　[2]　回国，是否能按时回去，当不可知。果能成行，定能在金山会叙。

纽约多雪，一冬极寒，今晨又正落雪！

问太太好！

匆匆，祝

吉！

弟舍躬　4/2

附呈嵌字“有望”一联　[3]　聊献弟人才性，一粲！





二　一九四八年三月四日


克毅兄：

附件系托甲骨文专家董彦堂先生写的。纸幅大小，据说，与现成的镜框尺寸相合　[4]　；路远不能寄奉，祈自己买一架吧。

我又申请延展留美六个月，尚无回音；假若得不到允许，即将回国了。

匆匆，祝

吉！

弟舍躬　4/3





三　一九四八年十一月三十日


克毅兄：

谢谢信！

半年来极忙，而且苦闷！

《离婚》　[5]　已出版，居然得到好评，很奇怪！

日内将奉寄一本，作为圣诞礼，并祈惠正！

电影事搁浅　[6]　，nothing　doing！　[7]

现在又在写一新小说　[8]　，一时不会离开纽约。写完时，颇想去走一走。

太太身体好吧，有望必已很会淘气了！

匆复，祝

吉！

弟舍躬　30/11

引自乔志高：《老舍在美国》

原载1977年8月香港《明报》月刊



*　*　*



[1]　高克毅，又名乔志高（1912—　），现代作家、翻译家。

[2]　指1948年3月中。

[3]　作者自撰自题对联“丰年大有，和平在望”，送给乔志高夫妇喜生儿子名“有望”。

[4]　前信所题对联，作者后又请当时旅居美国的甲骨文专家董彦堂（作宾）先生用甲骨文重写一幅相赠。

[5]　指1948年在纽约出版的伊文·金的英译本。

[6]　指美籍华人导演黄宗霑执导电影《骆驼祥子》因故中断之事。

[7]　英文，意为“无事可做”。

[8]　指长篇小说《鼓书艺人》。





