四世同堂



图书在版编目（CIP）数据

老舍全集.第4卷，小说，四世同堂.上/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②长篇小说—中国—当代　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023554号

责任编辑　王海波

装帧设计　刘静

责任印制　王景林

出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http：//www.rw-cn.com

印刷　北京新华印刷有限公司

经销　全国新华书店等

字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页　58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷

书号　978-7-02-006658-2

定价　1380.00元（全十九卷）

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




1945年冬于重庆北碚寓所园内



1945年冬，老舍、胡絜青夫妇与四个子女于重庆北碚寓所门前



《四世同堂》第一部《惶惑》书影



《四世同堂》第一部《惶惑》手迹





四、五卷说明


这两卷收入长篇小说《四世同堂》。

第一部《惶惑》写于1944年，同年11月10日至1945年9月2日在《扫荡报》连载。良友复兴图书印刷公司1946年1月、3月分上、下册初版。

第二部《偷生》写于1945年，同年5月1日至12月15日在《世界日报》连载。晨光出版公司1946年11月分上、下册初版。

第三部《饥荒》1947年至1948年写于纽约，前二十段发表于1950年上海《小说》杂志。后十三段（即本书第八十八段至第一百段）未曾发表，中文原稿已毁，1982年由马小弥根据《四世同堂》的英文节译本The　yellow　Storm（由作者删节，Lda　Pruitt译，1951年纽约Harcourt　and　Brace　Company出版）复译为中文，发表于1982年《十月》杂文，后为一些《四世同堂》版本所采用。1999年收入全集时曾由胡允桓对译文作了校订，并将后十三段英文附于卷末；本版未作改动。

作品均据原刊校勘，并增加一些简注。





序


假若诸事都能“照计而行”，则此书的组织将是：

1.段——一百段。每段约有万字，所以

2.字——共百万字。

3.部——三部。第一部容纳三十四段，二部三部各三十三段，共百段。

本来无须分部，因为故事是紧紧相连的一串，而不是可以分成三个独立单位的“三部曲”。不过，为了发表与出书的便利，就不能不在适当的地方画上条红线儿，以清眉目。因此，也就勉强的加上三个副标题，曰《惶惑》，《偷生》，与《饥荒》。将来，全部写完，印成蓝带布套的绣像本的时候，这三个副标题，就会失踪了的。

现在是随写随出，写到够十五万字左右，即出一本，故三部各有两本，全套共六本。不过，到出第二本的时候，也许就把第一本也放在里面，在《惶惑》之下，成为《四世同堂》的第一部，而后，第二部，第三部，也许照方炮制，直到全套出来，再另行设计，看是用石印好还是刻木版好；此系后话。暂时且不必多去操心。

设计写此书时，颇有雄心。可是执行起来，精神上，物质上，身体上，都有苦痛，我不敢保险能把他写完。即使幸而能写完，好不好还是另一问题。在这年月而要安心写百万字的长篇，简直有点不知好歹。算了吧，不再说什么了！

三十四年四月一日，在打摆子中。老舍北碚






