戏剧







图书在版编目（CIP）数据

老舍全集.第9卷，戏剧/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②话剧—剧本—作品集—中国—当代　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023550号

责任编辑　岳洪治

装帧设计　刘静

责任印制　王景林

出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http：//www.rw-cn.com

印刷　北京新华印刷有限公司

经销　全国新华书店等

字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页　58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷

书号　978-7-02-006658-2

定价　1380.00元（全十九卷）

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




1938年于武汉



1941年10月老舍（左一）与游国恩（左二）及其女儿等于大理喜州



《国家至上》《张自忠》《面子问题》《归去来兮》《谁先到了重庆》书影



《面子问题》《归去来兮》手迹。《面子问题》的手稿页是1941年老舍题赠冰心的，老舍去世后冰心又将此稿转赠老舍夫人胡絜青。1987年这页手稿在中国现代文学馆展出，冰心为此题签纪念。





本卷说明


本卷收入《残雾》、《国家至上》、《张自忠》、《面子问题》、《大地龙蛇》、《归去来兮》、《谁先到了重庆》七部话剧。

《残雾》写于1939年春，同年8月至1940年1月在《文艺月刊·战时特刊》第八、九期合刊至第四卷第一期连载。商务印书馆1940年4月初版。

《国家至上》（与宋之的合著）写于1940年春，同年3月至5月在《抗战文艺》第一、二期发表，南方印书馆1943年7月初版。

《张自忠》写于1940年夏，发表于1941年1月《中苏文化》“文艺特刊”，华中图书公司同年1月初版。

《面子问题》写于1940年冬，正中书局1941年4月初版。

《大地龙蛇》写于1941年秋，国民图书出版社同年11月初版。1942年1月至2月在《文艺杂志》第一卷第一期至第二期连载。

《归去来兮》写于1942年春，同年6月10日至29日在《新蜀报》连载。作家书屋1943年2月初版。

《谁先到了重庆》写于1942年5月，同年7月至9月在《中国青年》第七卷第一期至第二、三期合刊连载。联友出版社1943年2月初版。

以上作品收入本卷时，都根据初版本进行了校勘。






