后记


一九五三年十月，我随同中国人民第三届赴朝慰问团去到朝鲜。慰问工作结束，我得到总团长贺龙将军的允许，继续留朝数月，到志愿军部队去体验生活。

我在志愿军某军住了五个来月，访问了不少位强攻与坚守“老秃山”的英雄，阅读了不少有关的文件。我决定写一部小说。

可是，我写不出来。五个来月的时间不够充分了解部队生活的。我写不出人物来。

我可也不甘心交白卷。我不甘放弃歌颂最可爱的人们的光荣责任，尽管只能写点报道也比交白卷好。

于是，我把听到的和看到的资料组织了一下，写成此篇。这只能算作一篇报道。

这么交代一下，并不为卸责，而是有意说明：体验生活应该是长期间的事，大致参观一下是不中用的。没有真实的生活写不出文艺作品来。

我要对志愿军某军的军、师、团、营与连的首长们、干部们和战士们作衷心的感谢！没有他们的鼓励、照顾和帮助，尽管是一篇报道，我也不会写成！

篇中的人物姓名都不是真的，因为“老秃山”一役出现了许多英雄功臣，不可能都写进去，挂一漏万也不好。

老舍　一九五四年十二月·北京





图书在版编目（CIP）数据

老舍全集.第7卷，小说/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②短篇小说—作品集—中国—当代　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023552号

责任编辑　岳洪治

装帧设计　刘静

责任印制　王景林

出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http：//www.rw-cn.com

印刷　北京新华印刷有限公司

经销　全国新华书店等

字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页　58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷

书号　978-7-02-006658-2

定价　1380.00元（全十九卷）

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




1935年于青岛



1934年夏，老舍、胡絜青夫妇与女儿舒济于济南南新街寓所



《赶集》《樱海集》书影



《蛤藻集》《火车集》书影





本卷说明


本卷收入《赶集》、《樱海集》、《蛤藻集》、《火车集》四部短篇小说集。

《赶集》是作者的第一部短篇小说集，收入十五篇作品。写于1931年至1934年济南。良友图书印刷公司1934年9月初版。

《樱海集》收入十篇作品。写于1934年至1935年济南与青岛。人间书屋1935年8月初版。

《蛤藻集》收入七篇作品。写于1935年至1936年青岛。开明书店1936年11月初版。

《火车集》收入九篇作品。写于1937年至1938年青岛、武汉及重庆。上海杂志公司1939年8月初版。

以上四部集子收入本卷时都根据初版本校勘，每篇作品的篇末，均附有发表时间及刊名，并增加了一些简注。







