老舍全集













图书在版编目（CIP）数据

老舍全集.第1卷，小说/老舍著.—修订本.北京：人民文学出版社，2008.8

ISBN　978-7-02-006658-2

Ⅰ.①老…　Ⅱ.①老…　Ⅲ.①老舍（1899～1966）—全集②长篇小说—中国—当代　Ⅳ.①I217.2

中国版本图书馆CIP数据核字（2008）第023557号

责任编辑　王海波

装帧设计　刘静

责任印制　王景林





出版发行　人民文学出版社

社址　北京市朝内大街166号

邮政编码　100705

网址　http：//www.rw-cn.com





印刷　北京新华印刷有限公司

经销　全国新华书店等





字数　9551千字

开本　880毫米×1230毫米　1/32

印张　408.375　插页　58

印数　1—10000

版次　2013年1月北京第1版

印次　2013年1月第1次印刷





书号　978-7-02-006658-2

定价　1380.00元（全十九卷）

如有印装质量问题，请与本社图书销售中心调换。电话：01065233595





文前彩插




作者像



1928年于伦敦寓所



1929年夏，老舍与董绍良于巴黎



《老张的哲学》《赵子曰》《二马》书影



《老张的哲学》1926年7月10连载于《小说月报》时的首页





出版说明


本全集收录了老舍自1917年至1966年间写作的各类作品，包括生前未曾发表的手稿、书信、日记等，按小说、戏剧、曲艺、诗歌、散文杂文、文论、译文等，分类编年收入。

凡曾由作者编订出版的单行本作品集，均按最初版本的原貌收入，其版本情况，写在各卷的编辑说明中。先后收入不同作品集的作品，只将其编入最初的集子中，其余集内均做存目处理。

作者的英文作品，按英文初版本或原发报刊收入，并附有中译文。

全集中所有作品在此次修订中，都参照最初版本、原发报刊及手稿进行校勘。作品在保留作者个人注释的基础上，又增加了一些必要的简注。

人民文学出版社编辑部

2012年10月







插图目录


第一卷

作者像

1928年于伦敦寓所

1929年夏，老舍与董绍良于巴黎

《老张的哲学》《赵子曰》《二马》书影

《老张的哲学》1926年7月10日连载于《小说月报》时的首页

第二卷

1933年于济南南新街寓所

1931年夏于北平，老舍与胡絜青结婚

《小坡的生日》《猫城记》书影

《离婚》《牛天赐传》书影

第三卷

1936年于青岛国立山东大学

1936年于青岛中山公园

《骆驼祥子》《火葬》书影

《骆驼祥子》手迹及初版本版权页

第四卷

1945年冬于重庆北碚寓所园内

1945年冬，老舍、胡絜青夫妇与四个子女于重庆北碚寓所门前

《四世同堂》第一部《惶惑》书影

《四世同堂》第一部《惶惑》手迹

第五卷

1946年于美国

1945年10月老舍、茅盾、于立群于重庆

《四世同堂》第二部《偷生》与《四世同堂》英译删节本《黄色风暴》书影

《四世同堂》第二部《偷生》手迹

第六卷

1947年于美国

1946年老舍与曹禺于美国耶鲁大学

《鼓书艺人》英文译本书影

《无名高地有了名》手迹

第七卷

1935年于青岛

1934年夏，老舍、胡絜青夫妇与女儿舒济于济南南新街寓所

《赶集》《樱海集》书影

《蛤藻集》《火车集》书影

第八卷

1938年初于武昌

1962年老舍与曹禺等在福建观看《春草闯堂》后与演员在一起

《贫血集》《正红旗下·小人物自述》书影

《正红旗下》手迹

第九卷

1938年于武汉

1941年10月老舍与游国恩及其女儿等于大理喜州

《国家至上》《张自忠》《面子问题》《归去来兮》《谁先到了重庆》书影

《面子问题》《归去来兮》手迹

第十卷

1952年于北京寓所

1952年秋老舍、胡絜青夫妇于北京寓所菊花丛中

《方珍珠》《龙须沟》《春华秋实》书影

《龙须沟》手迹

第十一卷

1963年老舍与北京人民艺术剧院《茶馆》剧组的导演焦菊隐、夏淳及演员童超、英若诚、于是之、方琯德等座谈

1959年老舍与中国青年艺术剧院《全家福》剧组座谈

《青年突击队》《西望长安》《女店员》《全家福》《神拳》《宝船》书影

《茶馆》手迹

第十二卷

1961年于北京寓所写作《荷珠配》

1959年马连良演出《青霞丹雪》时与老舍合影

《荷珠配》《柳树井》《三四一》《过新年》书影

《第二个青春》手迹

第十三卷

1930年夏于北平

1962年，老舍在汕头参观工艺美术陈列馆，即席挥笔赠诗

《对口相声》《剑北篇》《老舍幽默诗文集》书影

1965年5月4日，老舍抄赠郭沫若的三首旧体诗手迹

第十四卷

1931年于济南

1945年10月19日，重庆文化界举行纪念鲁迅逝世九周年大会，主席团成员叶圣陶、冯雪峰、老舍、周恩来、冯玉祥、郭沫若、邵力子、柳亚子、胡风合影

《要热爱你的胡同》手迹

《挑起新担子》手迹

第十五卷

1951年于北京寓所

1951年老舍与赵树理、王亚平在北京家中

1930年5月26日致陈逸飞书信手迹

《下乡简记》手迹

第十六卷

1934年于济南齐鲁大学

1953年老舍与夫人胡絜青在北京家中

《老牛破车》《和工人同志们谈写作》《福星集》《小花朵集》书影

《出口成章》书影和序文手迹

第十七卷

1965年春访问日本时

1956年9月，老舍与华罗庚、梁思成、梅兰芳在怀仁堂

1957年3月18日老舍在《人民日报》发表《论悲剧》

《文艺思潮讲义》《文艺中的典型人物》手迹

第十八卷

1965年春留影

1966年春，老舍与外孙女王研、孙女舒悦于北京寓所

《但丁》中译文发表页

老舍翻译的《苹果车》收入《肖伯纳戏剧集》

第十九卷

五十年代于北京

1966年春，与孙女舒悦于北京寓所

1965年3月28日至31日访问日本时的日记手迹

老舍编写的灵格风汉语教材








