▼舞剑联句

（与会稽张宪夜饮，观铜台李壮士舞剑而作。）

晚陌息鸣镳（宪），秋成起严柝。

登堂欣有会（启），顾座叹无乐。

豪宾奉觞寿（宪），壮士掉箾作。

韵生飙拂镡（启），文缀星辉锷。

拭土色才动（宪），映火光转烁。

寒泻走涧泉（启），明悬溜檐泽。

徒夸刀茔膏（宪），谩诧匕淬药。

腥疑人血干（启），威摄鬼踪铄。

雄闻庄子说（宪），醉想王郎斫。

联翩倏鸿骞（启），奋迅仍雀跃。

来如龙出渊（宪），去若蛇赴壑。

疾惊雷破山（启），怒讶风卷漠。

初驰帆纵张（宪），忽注弩驰广。

阴阳变开阖（启），潮汐随进却。

高步赴节同（宪），奇形分状各。

斜回象翼蔽（启），曲踊肖拏攫。

歘惊西方帝（宪），凛怖东海若。

屋翻影纷纶（启），地殷势挥霍。

乱思突骑奔（宪），低见饥隼掠。

旁分万夫断（启），前拉千枪拓。

出堪劫齐坛（宪），立可当蜀阁。

泽闻蛇妪啼（启），路遇猿翁搏。

斩关豁然判（宪），击柱铿尔著。

陆疑涛涌床（启），宵骇虹闯幕。

警栖已翻翻（宪），坠槁俄索索。

颠旭曾悟书（启），侠轲记争博。

目花匪酒湎（宪），肤粟似裘薄。

忠义气尽张（启），奸邪胆俱落。

不从玉玦计（宪），欲定铜台约。

未数大娘强（启），终胜处女弱。

季路袖手钦（宪），斐旻汗颜怍。

疾视谁敢当（启）？不成我惭学。

勇夫怒生瘿（宪），恐仆战成疟。

功收刺虎奇（启），志感闻鸡恶。

暂停月徘徊（宪），既罢天寂寞。

崆峒讵必倚（启）？氛祲行可廓。

馘妖正思今（宪），断佞犹慕昨。

会合固有期（启），死生良欲托。

宁忧武库灾（宪），但俟凶门凿。

慷慨勿悲歌（启），淋漓且酣酌（宪）。

