▼病柏联句

（与青城杜寅、郯郡徐贲游白莲寺，见病柏而作。）

抱质虽轮囷，托根何坎坷！（寅）

死色见已深，生意存犹颇。

（启）

老枿焦半身，余叶秃偏鬌。

（贲）

恩谢汉陵春，灾非陆浑火。

（寅）

柯倾痹待扶，节漏疮思裹。

（启）

下窾封蚍蜉，上穴缀蜾蠃。

（贲）

风欺声告哀，雨冒汗憎颗。

（寅）

蛰空虺喜容，攀脆猿愁堕。

（启）

将斫岂中梁？欲刳讵宜舸？（贲）

盖瘁缺青葱，梢枯辞猗傩。

（寅）

乏子供炉焚，无阴庇床坐。

（启）

蠹尽啄鸟饥，巢倾踬雏跛。

（贲）

臞形惨若帟，突腹肿如果。

（寅）

藤缠偶假妆，藓剥每惭裸。

（启）

主惜觊匠顾，樵窥避僧逻。

（贲）

土瘠力易衰，岩危蛰难妥。

（寅）

杀惧苦霜仍，医期甘露可。

（启）

成器未为福，不材反逃祸。

（贲）

依林尚支撑，亚石犹磊砢。

（寅）

阅岁失贞姿，承阳愧纤朵。

（启）

操辜孔语称，名负杜吟播。

（贲）

敢要秦树封，孰效禹梅锁？（寅）

蟠深漫欲跜，架重宁堪荷？（启）

气同生固均，数异测诚叵。

（贲）

膏干燃不明，屑坠扫还伙。

（寅）

客怜吊赋悲，童弃培功惰。

（启）

终护竟烦谁？今看幸遭我。

（贲）

