三　肴

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| fēnɡ | duì | yǎ | | xiànɡ | duì | yáo |
| 风 | 对 | 雅 |①， | 象 | 对 | 爻 |②。
|　|
| jù | mǎnɡ | duì | chánɡ | jiāo |
| 巨 | 蟒 | 对 | 长 | 蛟 |。
|　|
| tiān | wén | duì | dì | lǐ | xī | shuài | duì | piāo | shāo |
| 天 | 文 | 对 | 地 | 理， | 蟋 | 蟀 | 对 | 螵 | 蛸 |③。
|　|
| lónɡ | yāo | jiǎo | | hǔ | páo | xiāo |
| 龙 | 夭 | 矫 |④， | 虎 | 咆 | 哮 |⑤。
|　|
| běi | xué | duì | dōnɡ | jiāo |
| 北 | 学 | 对 | 东 | 胶 |⑥。
|　|
| zhù | tái | xū | lěi | tǔ | | chénɡ | wū | bì | zhū | máo |
| 筑 | 台 | 须 | 垒 | 土 |⑦， | 成 | 屋 | 必 | 诛 | 茅 |⑧。
|　|
| pān | yuè | bù | wànɡ | qiū | xìnɡ | fù | | biān | sháo | chánɡ | bèi | zhòu | mián | cháo |
| 潘 | 岳 | 不 | 忘 | 秋 | 兴 | 赋 |⑨， | 边 | 韶 | 常 | 被 | 昼 | 眠 | 嘲 |⑩。
|　|
| fǔ | yǎnɡ | qún | lí | yǐ | jiàn | ɡuó | jiā | lónɡ | zhì 
| 抚 | 养 | 群 | 黎， | 已 | 见 | 国 | 家 | 隆 | 治 | ⑪ | ； |
|　|
| zī | shēnɡ | wàn | wù | fānɡ | zhī | tiān | dì | tài | jiāo |
| 滋 | 生 | 万 | 物， | 方 | 知 | 天 | 地 | 泰 | 交 |⑫。
|　|
| shé | duì | huǐ  || shèn | duì | jiāo |
| 蛇 | 对 | 虺 |⑬， | 蜃 | 对 | 蛟 |⑭。
|　|
| lín | sǒu | duì | què | cháo |
| 麟 | 薮 | 对 | 鹊 | 巢 |⑮。
|　|
| fēnɡ | shēnɡ | duì | yuè | sè | mài | suì | duì | sānɡ | bāo |
| 风 | 声 | 对 | 月 | 色， | 麦 | 穗 | 对 | 桑 | 苞 |⑯。
|　|
| hé | tuǒ | nàn | | zǐ | yún | cháo |
| 何 | 妥 | 难 |⑰， | 子 | 云 | 嘲 |⑱。
|　|
| chǔ | diàn | duì | shānɡ | jiāo |
| 楚 | 甸 | 对 | 商 | 郊 |⑲。
|　|
| wǔ | yīn | wéi | ěr | tīnɡ | | wàn | lǜ | zài | xīn | bāo |
| 五 | 音 | 惟 | 耳 | 听 |⑳， | 万 | 虑 | 在 | 心 | 包 |㉑。
|　|
| ɡě | bèi | tānɡ | zhēnɡ | yīn | chóu | xiǎnɡ | | chǔ | zāo | qí | fá | zé | bāo | máo |
| 葛 | 被 | 汤 | 征 | 因 | 仇 | 饷 |㉒， | 楚 | 遭 | 齐 | 伐 | 责 | 包 | 茅 |㉓。
|　|
| ɡāo | yǐ | ruò | tiān | xún | shì | shènɡ | rén | dà | dào 
| 高 | 矣 | 若 | 天， | 洵 | 是 | 圣 | 人 | 大 | 道 | ㉔ | ； |
|　|
| dàn | ér | rú | shuǐ | shí | wéi | jūn | zǐ | shén | jiāo |
| 淡 | 而 | 如 | 水， | 实 | 为 | 君 | 子 | 神 | 交 |㉕。
|　|
| niú | duì | mǎ | quǎn | duì | māo |
| 牛 | 对 | 马， | 犬 | 对 | 猫 |。
|　|
| zhǐ | jiǔ | duì | jiā | yáo |
| 旨 | 酒 | 对 | 嘉 | 肴 |。
|　|
| táo | hónɡ | duì | liǔ | lǜ | zhú | yè | duì | sōnɡ | shāo |
| 桃 | 红 | 对 | 柳 | 绿， | 竹 | 叶 | 对 | 松 | 梢 |。
|　|
| lí | zhànɡ | sǒu | | bù | yī | qiáo |
| 藜 | 杖 | 叟 |㉖， | 布 | 衣 | 樵 |㉗。
|　|
| běi | yě | duì | dōnɡ | jiāo |
| 北 | 野 | 对 | 东 | 郊 |。
|　|
| bái | jū | xínɡ | jiǎo | jiǎo | | huánɡ | niǎo | yǔ | jiāo | jiāo |
| 白 | 驹 | 形 | 皎 | 皎 |㉘， | 黄 | 鸟 | 语 | 交 | 交 |㉙。
|　|
| huā | pǔ | chūn | cán | wú | kè | dào | | chái | mén | yè | yǒnɡ | yǒu | sēnɡ | qiāo |
| 花 | 圃 | 春 | 残 | 无 | 客 | 到 |㉚， | 柴 | 门 | 夜 | 永 | 有 | 僧 | 敲 |㉛。
|　|
| qiánɡ | pàn | jiā | rén | piāo | yánɡ | jìnɡ | bǎ | qiū | qiān | wǔ 
| 墙 | 畔 | 佳 | 人， | 飘 | 扬 | 竞 | 把 | 秋 | 千 | 舞 | ㉜ | ； |
|　|
| lóu | qián | ɡōnɡ | zǐ | xiào | yǔ | zhēnɡ | jiānɡ | cù | jū | pāo |
| 楼 | 前 | 公 | 子， | 笑 | 语 | 争 | 将 | 蹴 | 踘 | 抛 |㉝。

注解

①风雅　《诗经》一书内容分风、大雅、小雅和颂四个部分，谓之“四诗”。

②象爻　《周易》中组成每卦的长短符号，谓之“爻”。“⚊”叫“阳爻”，用“九”表示；“⚋”叫“阴爻”，用“六”表示。每三爻组成一卦，共可组成八卦。每卦所表示的象征意义，谓之“象”。总论一卦之象的叫“卦象”，又叫“大象”；只论一爻之象的叫“爻象”，又叫“小象”。

③螵蛸　螳螂的卵房。《本草纲目·虫部一》云：“［螳螂］深秋乳子作房粘着枝上，即螵蛸也。房长寸许，大如拇指，其内重重有隔房，每房有子如蛆。”

④龙夭矫　形容蛟龙伸展屈曲姿态有气势。［汉］高诱《淮南鸿烈解·修务》云：“龙夭矫，燕枝拘（固守）。”［唐］白居易《和微之春日投简阳明洞天》诗云：“船头龙夭矫，桥脚兽睢盱。”

⑤虎咆哮　猛虎怒吼。［唐］刘锡禹《壮士行》诗云：“阴风振寒郊，猛虎正咆哮。”

⑥北学　夏商周三朝的最高学府分东、西、南、北学和太学五类。［清］许宗彦《记南北学》云：“经学自东晋后，分为南北。自唐以后，则有南学而无北学。”　　东胶　西周时期，大学称“东胶”，亦称“东序”，位于国中王宫之东。《礼记·王制》云：“周人养国老于东胶，养庶老于虞庠（西周的小学称‘虞庠’，位于国中之西）。”

⑦筑台须垒土　筑台：建筑高台。《老子》六十四章云：“九层之台，起于累（通‘垒’，堆积）土。”

⑧成屋必诛茅　诛茅：剪茅草造房子。［唐］杜甫《柟树为风雨所拔叹谈》诗云：“诛茅卜居（择地居住）总为此，五月仿佛闻寒蝉。”

⑨潘岳不忘秋兴赋　西晋文学家潘岳，又名潘安，字安仁。曾任河阳令、著作郎。善写辞赋，与陆机齐名，辞藻华丽。因秋日而感怀，著作《秋兴赋》。（见《晋书·潘安传》）

⑩边韶常被昼眠嘲　东汉经学家边韶，字孝先，利口善辩，白天好眠。其弟子偷笑他：“边孝先，腹便便，懒读书，但欲眠。”边韶闻听嘲笑后，对曰：“边为姓，孝为字，腹便便，五经笥（肚大如袋是因装五经多）；但欲眠，思经事，寐与周公通梦，静与孔子同意；师而可嘲，出何典记？”嘲者大惭。（见《后汉书·边韶传》）

⑪抚养群黎，已见国家隆治　［汉］班固《东都赋》云：“迁都改邑，有殷宗（商汤第九代孙盘庚，他即位后，把商都从奄，即今山东曲阜）迁到殷（今河南安阳），使商复兴，诸侯来朝，中兴之则焉；即土之中，有周成（周公旦辅佐周成王，营建东都洛阳，建立‘明德慎罚’的典章制度，发展农业，国家兴盛）隆平之制焉。”

⑫滋生万物，方知天地泰交　《周易·泰》云：“天地交，泰（天地阴阳二气相交，万物滋生，天下太平）。”

⑬虺　毒蛇。《楚辞·天问》云：“雄虺九首，倏忽（极快）焉在？”

⑭蜃　传说是一种能吐气成海市蜃楼的蛟。［唐］王维《送秘书晁监还日本国序》云：“黄雀之风动地，黑蜃之气成云。”

⑮麟薮　麒麟场。《礼记·礼运》云：“凤凰麒麟，皆在郊棷（同‘薮’，长野草的沼泽）；龟龙在宫沼。”

⑯麦穗　麦茎顶端的花或果实部分。比喻摇摆不定。［唐］张谓《别睢阳故人》诗云：“夏雨桑条绿，秋风麦穗黄。”　　桑苞　即苞桑，根深蒂固的桑树。比喻安稳牢固。孔颖达《易·否》注疏云：“苞，本也。凡物系于桑之苞本则牢固也。”

⑰何妥难　隋代经学家何妥，八岁入国子学，后任国子博士。好议论别人的是非。国子祭酒（国子监之主管）元善，“通涉五经，尤明左氏传”，名望虽“在何妥之下”，但风度宽容有涵养，后生听顺。一次，元善给众儒讲《春秋》，何妥当场援引古今难解之题向元善发问，元善有多题答不出来。二人从此产生隔阂。（见《隋书·元善传》）

⑱子云嘲　汉哀帝时，哲学家扬雄（字子云）撰写《太玄经》，有人嘲笑他不懂玄学，竟要撰《太玄》。因此，扬雄又写《解嘲》一书，予以反驳。（见扬雄《解嘲》）

⑲楚甸商郊　古代在城外加筑一道城墙谓之“郭”，也叫“外城”。郭外一百里内的地域称为“郊”；郊外一百里内的地域称为“甸”。　　楚甸　楚地。有个典故叫“楚甸供王”。春秋时期，齐桓公灭掉蔡国以后，又来伐楚。楚王说：“齐处北海，楚在南海，风马牛不相及，为何来犯我？”齐国大臣管仲说：“从前，召康公（周武王亲弟）命我楚国先君辅佐周室，五侯九伯，谁不听话就讨伐他。而今楚国不按规定向齐国提供包茅，齐国无法滤酒供周王室作祭祀用，所以征讨楚地。”（见《左传·僖公四年》）　　商郊　商朝都城朝歌的远郊。公元前1066年二月，周武王统率各路诸侯大军，在商朝都城朝歌（今河南淇县）以南七十里的牧野，大战殷纣王，一次决战，灭了殷王朝。

⑳五音惟耳听　五音：亦作“五声”，即宫、商、角、徵、羽。《吕氏春秋·孝行》：“正大律，和五声，杂八音，养耳之道也。”

㉑万虑在心包　古时人们认为考虑问题的思维器官是心包。心包是包裹心脏的膜性囊，位于两肺之间，膈的上面。《礼记·大学疏》：“总包万虑谓之心。”［隋］杨上善《黄帝内经太素》注：“心外有脂包裹其心，名曰心包。”

㉒葛被汤征因仇饷　商朝都城在亳（今河南商丘），与葛国为邻。葛伯（国君）放纵，不祭祀祖先。商汤王问其原因，葛伯说没有牛羊祭品。商汤赠给葛伯一些牛羊，但葛伯偷着把牛羊自食了，并说还没有谷米祭品呢。商汤又派人去葛地帮种谷物，派弱小儿童给耕者送饭。但葛伯竟派人去抢粮，并杀死送饭儿童。于是商汤王出兵灭掉了葛国。这就是《尚书》上说的“葛伯仇饷”。（见《孟子·滕文公下》）

㉓楚遭齐伐责包茅　此即“楚甸供王”典故。（参见本韵注⑲）

㉔高矣若天，洵是圣人大道　孟子列举了君子教导别人的五种方法，学生公孙丑捉出疑问：“道则高矣，美矣，宜若登天然，似不可及也。何不使彼为可几及而日孳孳也（您的主张确实很高明、美善，但就像登天一样难以做到。为何不把它稍微降低得可以做到，而让人们天天努力实现它呢）？”（见《孟子·尽心上》）

㉕淡而如水，实为君子神交　《庄子·山木》云：“君子之交淡若水，小人之交甘若醴（甜酒）；君子淡以亲（君子以淡泊名利交谊，心地亲近），小人甘以绝（小人以物质利益交往，利断义绝）。”

㉖藜杖叟　拄拐杖的老人。汉成帝时刘向校书于天禄阁，专精覃思（深思），有黄衣老人拄藜杖叩阁而进，刘向暗中独坐诵书，老人吹燃藜杖照之，授五行洪范之文。（见《汉书·刘向传》）《晋书·山涛传》载：魏帝（曹芳）尝赐给景帝（司马师）一件春服，景帝又把春服赐给山涛，并以涛母老迈，赐给藜杖（用藜木老茎制成的手杖）一根。

㉗布衣樵　穿布衣的樵夫。布衣：麻布衣服，古代平民不能衣锦绣。［宋］虞俦《赋雪》诗云：“朱门酒肉嗟遗臭，蓝缕（破烂布衣）樵夫不掩肌。”

㉘白驹形皎皎　语出《诗经·小雅·白驹》：“皎皎白驹（骏马），食我场苗。”皎皎：洁白有光泽的样子。

㉙黄鸟语交交　语出《诗经·秦风·黄鸟》：“交交黄鸟（黄莺），止于桑。”交交：鸟鸣声。

㉚花圃春残无客到　春尽花圃花落无人赏。［唐］白居易《微之宅残牡丹》诗云：“残红（落花）零落无人赏，雨打风吹花不全。”

㉛柴门夜永有僧敲　夜深柴门紧掩僧敲门。夜永：即永夜，长夜。唐代诗人贾岛进京参加科举考试，在驴背上想出两句诗：“鸟宿池边树，僧敲月下门。”起初想用“推”字，又觉“敲”字较好，并聚精会神地不断做“推”和“敲”的手势斟酌，拿不定主意。到京后，请教京兆尹韩愈，韩愈说：“作‘敲’字佳矣。”后人们以“推敲”作为斟酌、研究问题的代称。（见《刘公嘉话》）

㉜墙畔佳人，飘扬竞把秋千舞　秋千：传统游戏器械。［宋］洪觉范《秋千》云：“画架（彩画的秋千架）双裁翠络（绿色绳子）偏（来回偏向一边摆动），佳人春戏小楼前。飘扬血色裙拖地，断送（打发；引逗）玉容人上天。”

㉝楼前公子，笑语争将蹴踘抛　蹴踘即蹴鞠，中国古代的足球运动。［元］施耐庵《水浒传》第二回载：破落户浮浪公子高俅，善踢气球（足球类）。

一天，他替王都尉去端王宫送玉玩器，恰遇端王（宋哲宗之弟赵佶）正由三五个小黄门（官名）相伴在厅门外蹴气球。气球飞向端王，端王没接着，旁观的高俅使个“鸳鸯拐”，踢给端王。端王惊叹高俅的球技，遂收为亲随。端王即帝位（宋徽宗）后，抬举高俅为“殿帅府太尉”。

蹴鞠图

