九　青

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| hónɡ | duì | zǐ | bái | duì | qīnɡ |
| 红 | 对 | 紫， | 白 | 对 | 青。 |
|　|
| yú | huǒ | duì | chán | dēnɡ |
| 渔 | 火 | 对 | 禅 | 灯①。 |
|　|
| tánɡ | shī | duì | hàn | shǐ | shì | diǎn | duì | xiān | jīnɡ |
| 唐 | 诗 | 对 | 汉 | 史②， | 释 | 典 | 对 | 仙 | 经③。 |
|　|
| ɡuī | yè | wěi | hè | shū | línɡ |
| 龟 | 曳 | 尾④， | 鹤 | 梳 | 翎⑤。 |
|　|
| yuè | xiè | duì | fēnɡ | tínɡ |
| 月 | 榭 | 对 | 风 | 亭⑥。 |
|　|
| yì | lún | qiū | yè | yuè | jī | diǎn | xiǎo | tiān | xīnɡ |
| 一 | 轮 | 秋 | 夜 | 月⑦， | 几 | 点 | 晓 | 天 | 星⑧。 |
|　|
| jìn | shì | zhī | zhī | shān | jiǎn | zuì | chǔ | rén | shuí | shí | qū | yuán | xǐnɡ |
| 晋 | 士 | 只 | 知 | 山 | 简 | 醉⑨， | 楚 | 人 | 谁 | 识 | 屈 | 原 | 醒⑩。 |
|　|
| xiù | juàn | jiā | rén | yōnɡ | bǎ | yuān | yānɡ | wén | zuò | zhěn 
| 绣 | 倦 | 佳 | 人， | 慵 | 把 | 鸳 | 鸯 | 文 | 作 | 枕 | ⑪ | ； |
|　|
| shǔn | háo | huà | zhě | sī | jiānɡ | kǒnɡ | què | xiě | wéi | pínɡ |
| 吮 | 毫 | 画 | 者， | 思 | 将 | 孔 | 雀 | 写 | 为 | 屏⑫。 |
|　|
| xínɡ | duì | zuò | zuì | duì | xǐnɡ |
| 行 | 对 | 坐， | 醉 | 对 | 醒。 |
|　|
| pèi | zǐ | duì | yū | qīnɡ |
| 佩 | 紫 | 对 | 纡 | 青⑬。 |
|　|
| qí | pínɡ | duì | bǐ | jià | yǔ | xuě | duì | léi | tínɡ |
| 棋 | 枰 | 对 | 笔 | 架， | 雨 | 雪 | 对 | 雷 | 霆。 |
|　|
| kuánɡ | jiá | dié | xiǎo | qīnɡ | tínɡ |
| 狂 | 蛱 | 蝶， | 小 | 蜻 | 蜓⑭。 |
|　|
| shuǐ | àn | duì | shā | tīnɡ |
| 水 | 岸 | 对 | 沙 | 汀。 |
|　|
| tiān | tái | sūn | chuò | fù | jiàn | ɡé | mènɡ | yánɡ | mínɡ |
| 天 | 台 | 孙 | 绰 | 赋⑮， | 剑 | 阁 | 孟 | 阳 | 铭⑯。 |
|　|
| chuán | xìn | zǐ | qīnɡ | qiān | lǐ | yàn | zhào | shū | chē | yìn | yì | nánɡ | yínɡ |
| 传 | 信 | 子 | 卿 | 千 | 里 | 雁⑰， | 照 | 书 | 车 | 胤 | 一 | 囊 | 萤⑱。 |
|　|
| rǎn | rǎn | bái | yún | yè | bàn | ɡāo | zhē | qiān | lǐ | yuè 
| 冉 | 冉 | 白 | 云， | 夜 | 半 | 高 | 遮 | 千 | 里 | 月 | ⑲ | ； |
|　|
| chénɡ | chénɡ | bì | shuǐ | xiāo | zhōnɡ | hán | yìnɡ | yì | tiān | xīnɡ |
| 澄 | 澄 | 碧 | 水， | 宵 | 中 | 寒 | 映 | 一 | 天 | 星⑳。 |
|　|
| shū | duì | huà | zhuàn | duì | jīnɡ |
| 书 | 对 | 画， | 传 | 对 | 经。 |
|　|
| yīnɡ | wǔ | duì | jí | línɡ |
| 鹦 | 鹉 | 对 | 鹡 | 鸰㉑。 |
|　|
| huánɡ | máo | duì | bái | dí | lǜ | cǎo | duì | qīnɡ | pínɡ |
| 黄 | 茅 | 对 | 白 | 荻， | 绿 | 草 | 对 | 青 | 萍。 |
|　|
| fēnɡ | rào | duó | yǔ | lín | línɡ |
| 风 | 绕 | 铎㉒， | 雨 | 淋 | 铃㉓。 |
|　|
| shuǐ | ɡé | duì | shān | tínɡ |
| 水 | 阁 | 对 | 山 | 亭。 |
|　|
| zhǔ | lián | qiān | duǒ | bái | àn | liǔ | liǎnɡ | hánɡ | qīnɡ |
| 渚 | 莲 | 千 | 朵 | 白㉔， | 岸 | 柳 | 两 | 行 | 青㉕。 |
|　|
| hàn | dài | ɡōnɡ | zhōnɡ | shēnɡ | xiù | zuò | yáo | shí | jiē | pàn | zhǎnɡ | xiánɡ | mǐnɡ |
| 汉 | 代 | 宫 | 中 | 生 | 秀 | 柞㉖， | 尧 | 时 | 阶 | 畔 | 长 | 祥 | 蓂㉗。 |
|　|
| yì | pínɡ | jué | shènɡ | qí | zǐ | fēn | hēi | bái 
| 一 | 枰 | 决 | 胜， | 棋 | 子 | 分 | 黑 | 白 | ㉘ | ； |
|　|
| bàn | fú | tōnɡ | línɡ | huà | sè | jiàn | dān | qīnɡ |
| 半 | 幅 | 通 | 灵， | 画 | 色 | 间 | 丹 | 青㉙。 |

注解

①渔火　渔家船上的灯火。［唐］张继《枫桥夜泊》诗云：“月落乌啼霜满天，江枫渔火对愁眠。”　　禅灯　佛寺中的灯火。［唐］贾岛《送慈恩寺霄韵法师》诗云：“清磬先寒角，禅灯彻晓烽（举火）。”

②唐诗　唐代是我国诗作最盛、名家最多的时期。　　汉史　汉代是我国史学最旺、名家最著的时期。

③释典　亦称“佛经”，佛教的经典书籍。《梁书·庾承先传》云：“玄经（亦称‘仙经’，道家经典）释典，靡（无）不该（尽；皆）悉；九流七略，咸所精练。”［唐］韩愈《华山女》诗云：“街东街西讲佛经，撞钟吹螺闹宫庭。”　　仙经　道教的经典书籍。道家追求修行成仙。《隋书·经籍志》云：“道经者，云有元始天尊，生于太元之先，禀自然之气，冲虚凝远，莫知其极，所以说天地沦坏劫数终尽，略与佛经同。”［唐］吕岩《七言》诗云：“仙经已读三千卷，古法曾持十二科。”

④龟曳尾　楚王欲委庄子以重任。庄子对楚王的使者说：“听说楚国有只神龟，已死三千年，楚王还把它珍藏在宗庙里供着。这只龟是愿意留下骨骸显示尊贵呢，还是愿意拖着尾巴活在泥水里？”使者说：“情愿活着在烂泥里摇尾巴。”庄子说：“吾将曳尾（拖着尾巴）于涂（泥水）中。”说完便头也不回地继续垂钓于濮水。（见《庄子·秋水》）

⑤鹤梳翎　白鹤梳理自身的羽毛。［唐］郑颢《续梦中十韵》诗云：“日斜乌敛翠，风动鹤梳翎。”鹤：亦作“白鸟”。［唐］温庭筠《游南塘寄知者》诗云：“白鸟梳翎立岸莎，藻花菱刺泛微波。”

松鹤

⑥月榭风亭　月光下的水榭，清风中的凉亭。［唐］冯翊《桂苑丛谈·赏心亭》云：“风亭月榭既已荒凉，花圃钓台未惬深旨。”

⑦一轮秋夜月　中秋月亮圆如车轮。［宋］辛弃疾《中秋月》词云：“一轮秋影转金波，飞镜又重磨。”

⑧几点晓天星　天欲晓星星只几颗。［宋］朱长文《春晚遣怀》诗云：“春华急似晓天星，谁得年年鬓发青。”晓天星，亦称“曙星”。［唐］刘禹锡《送张盥赴举》云：“落落（零落；稀疏）如曙星之相望。”

⑨晋士只知山简醉　西晋名将山简，嗜酒成癖，人称“醉山翁”。任征南将军时，镇守襄阳，常赴高阳池纵酒，烂醉方休。有童谣说：“山公时一醉，径造（直接去）高阳池。日暮倒载（躺倒在车上）归，酩酊无所知。复能乘骏马，倒着白接篱（古代一种头巾）。”（见《世说新语·任诞》）

⑩楚人谁识屈原醒　醒：平声，读“星”。我国最早的爱国诗人屈原，对楚国统治集团的昏庸腐败极端痛恨。他在《楚辞·渔父》一文中更悲叹：“举世皆浊我独清，众人皆醉我独醒。”

⑪绣倦佳人，慵把鸳鸯文作枕　思夫佳人懒绣鸳鸯枕。［唐］温庭筠《南歌子》词云：“懒拂鸳鸯枕，休缝翡翠裙，罗帐罢炉熏。近来心更切，为思君。”

⑫吮毫画者，思将孔雀写为屏　吮毫：唇润毛笔，构思为文或绘画。［清］李绿园《歧路灯》云：“各生童磨墨吮毫，发笔快的，早已有了破题、承题、小讲。”

⑬佩紫纡青　亦作“纡青拖紫”，腰挂紫色或青色印绶。比喻官爵显贵。《隋书·卢思道传》云：“外呈厚貌，内蕴百心，繇是则纡青佩紫，牧州典郡。”《晋书·儒林传序》云：“莫不纡青拖紫，服冕乘轩。”

⑭狂蛱蝶　［唐］元稹《酬乐天东南行诗一百韵》诗云：“祖竹丛新笋，孙枝压旧梧。晚花狂蛱蝶，残蒂宿茱萸。”　　小蜻蜓　［唐］卢延让《句》诗云：“凉雨打低残菡萏，急风吹散小蜻蜓。”

⑮天台孙绰赋　东晋文学家孙绰，原籍山西平遥，后迁于会稽。以文才著称，能文能赋，尤以《游天台山赋》最著名。（见《晋书·孙绰传》）

⑯剑阁孟阳铭　西晋文学家张载，字孟阳。当年，他去四川探望父亲（在蜀郡做官），路过广元“一夫当关，万夫莫开”的天险剑阁关时，写铭文一篇，告诫川民不可凭险作乱。益州刺史将此文呈给晋武帝，武帝令将铭文刻在剑阁山上，谓之“剑阁铭”。（见《晋书·张载传》）

⑰传信子卿千里雁　西汉使者苏武，字子卿，传说他被匈奴单于放逐北海牧羊时，曾借鸿雁南飞，把信绑在雁足上，给汉武帝传信，透露自己的遭遇。

⑱照书车胤一囊萤　晋人车胤，幼年好学，家贫，无钱买油点灯，夏天就用薄口袋装些萤火虫，照书苦读。及长，功成名就，官至尚书郎。（见《晋书·车胤传》）

⑲冉冉白云，夜半高遮千里月　千里明月被慢慢飘移的白云遮掩。这是唐代诗人李朴《中秋》中“皓魄当空宝镜升，云间仙籁寂无声。平分秋色一轮满，长伴云衢千里明”诗意的化用。

⑳澄澄碧水，宵中寒映一天星　满天繁星的倒影在清澈池水中闪烁。这是宋朝词人秦观《临江仙》中“微波澄不动，冷浸一天星”词意的化用。词意是：俯视水中星星的倒影，似乎星星也是寒而湿润的。诗圣杜甫在《水会渡》中写道：“迥眺（远望）积水外，始知众星干。”诗意是：仰望天空，才知道众星都是干的。

㉑鹦鹉　经训练，能模仿人言的鸟。人云亦云的人，常被人们讥为“鹦鹉学舌”。《景德传灯录二八·药山惟俨和尚》云：“鹦鹉学人语话，自话不得，由无智慧故。”　　鹡鸰　亦称“脊令”，鸟名。人们常以“脊令”作为兄弟的代称。《诗经·小雅·常棣》云：“脊令在原（困在原野上），兄弟急难。”

㉒风绕铎　殿塔的风铎响声迂回不绝。铎：风铎，悬挂于殿、塔檐下的铃铛，遇风即响。［唐］白居易《游悟真寺诗》云：“前对多宝塔，风铎鸣四端。”［唐］南卓《羯鼓录》云：“闻塔上风铎声，倾听久之，朝回复至寺舍。”

㉓雨淋铃　亦作“雨霖铃”。传说唐玄宗因安史之乱逃往蜀（四川）地，入邪谷时，连日淋雨，栈道中闻铃声与山相应，玄宗为悼念杨贵妃，遂以雨淋和铃声作“雨淋铃”乐曲。（见《明皇杂录》）

另，北宋词人柳永参加科举考试失意，离开京都汴梁（今开封）时作《雨霖铃》词一篇。上片写清秋送别时的凄凉悲切，下片想象别后的愁苦。全篇诉说委婉，情意深切。

㉔渚莲千朵白　渚莲：水洲上的荷花。这是明朝邵宝《寄题东林寺壁》中“莲花开时千万朵，江南君臣不疑我”诗句的化用。

㉕岸柳两行青　岸柳：堤岸上的柳树。这是宋朝程珌《朱生论天》中“今日重来桥上望，依然杨柳两行青”诗句的化用。

㉖汉代宫中生秀柞　秀柞：指秀丽的汉代离宫“五柞宫”。《汉书·武帝纪》云：“二月，行幸（帝王驾临）盩屋（今陕西周至）五柞宫（因宫内有五棵柞树，故名）。”

㉗尧时阶畔长祥蓂　蓂：蓂荚，传说是一种祥瑞草的果实。［汉］班固《白虎通·符瑞》载：蓂草生长在宫室出入的台阶两旁。蓂荚果每月初一开始生，一日生一个，十五天生完；从十六日开始，一天落一个，到三十日落完。传说古帝唐尧时代就是按蓂荚果生、落的时间计算日月的。

㉘一枰决胜，棋子分黑白　枰：围棋盘。东晋宰相王导的次子王恬，字仲豫，少年好武，秉性放诞，不拘礼法。但多技艺，善弈棋，号称“中兴第一”。（见《晋书·王导传》）［唐］韩愈《送灵师》诗云：“围棋斗白黑，生死随机权。”［宋］欧阳修《新开棋轩呈元珍表臣》诗云：“独收万虑心，于此一枰竞。”

㉙半幅灵通，画色间丹青　半幅灵通：指画作奇妙，与神灵相通。丹青：中国古代绘画常用红、青两色，故称画为“丹青”。晋代画家顾恺之，博学多能，“尤好丹青，妙绝于时。曾以一厨（柜）画寄（存放）桓玄……玄乃发（开）厨后取之，好加理复（把原封条封好）。

恺之见封题（封条）如初，而画并不存，直云（说）‘妙画通灵，变化而去，如人之登仙矣’。”（见［南朝宋］檀道鸾《续晋阳秋》）

