十二　侵

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| méi | duì | mù | kǒu | duì | xīn |
| 眉 | 对 | 目， | 口 | 对 | 心 |。
|　|
| jǐn | sè | duì | yáo | qín |
| 锦 | 瑟 | 对 | 瑶 | 琴 |。
|　|
| xiǎo | ɡēnɡ | duì | hán | diào | | wǎn | dí | duì | qiū | zhēn |
| 晓 | 耕 | 对 | 寒 | 钓 |①， | 晚 | 笛 | 对 | 秋 | 砧 |②。
|　|
| sōnɡ | yù | yù | | zhú | sēn | sēn |
| 松 | 郁 | 郁 |③， | 竹 | 森 | 森 |④。
|　|
| mǐn | sǔn | duì | zēnɡ | shēn |
| 闵 | 损 | 对 | 曾 | 参 |⑤。
|　|
| qín | wánɡ | qīn | jī | fǒu | | yú | dì | zì | huī | qín |
| 秦 | 王 | 亲 | 击 | 缶 |⑥， | 虞 | 帝 | 自 | 挥 | 琴 |⑦。
|　|
| sān | xiàn | biàn | hé | chánɡ | qì | yù | | sì | zhī | yánɡ | zhèn | ɡù | cí | jīn |
| 三 | 献 | 卞 | 和 | 尝 | 泣 | 玉 |⑧， | 四 | 知 | 杨 | 震 | 固 | 辞 | 金 |⑨。
|　|
| jì | jì | qiū | zhāo | tínɡ | yè | yīn | shuānɡ | cuī | nèn | sè 
| 寂 | 寂 | 秋 | 朝， | 庭 | 叶 | 因 | 霜 | 摧 | 嫩 | 色 | ⑩ | ； |
|　|
| chén | chén | chūn | yè | qì | huā | suí | yuè | zhuǎn | qīnɡ | yīn |
| 沉 | 沉 | 春 | 夜， | 砌 | 花 | 随 | 月 | 转 | 清 | 阴 |⑪。
|　|
| qián | duì | hòu | ɡǔ | duì | jīn |
| 前 | 对 | 后， | 古 | 对 | 今 |。
|　|
| yě | shòu | duì | shān | qín |
| 野 | 兽 | 对 | 山 | 禽 |⑫。
|　|
| jiān | niú | duì | pìn | mǎ | | shuǐ | qiǎn | duì | shān | shēn |
| 犍 | 牛 | 对 | 牝 | 马 |⑬， | 水 | 浅 | 对 | 山 | 深 |。
|　|
| zēnɡ | diǎn | sè | | dài | kuí | qín |
| 曾 | 点 | 瑟 |⑭， | 戴 | 逵 | 琴 |⑮。
|　|
| pú | yù | duì | hún | jīn |
| 璞 | 玉 | 对 | 浑 | 金 |⑯。
|　|
| yàn | hónɡ | huā | nònɡ | sè | | nónɡ | lǜ | liǔ | fū | yīn |
| 艳 | 红 | 花 | 弄 | 色 |⑰， | 浓 | 绿 | 柳 | 敷 | 阴 |⑱。
|　|
| bù | yǔ | tānɡ | wánɡ | fānɡ | jiǎn | zhǎo | | yǒu | fēnɡ | chǔ | zǐ | zhènɡ | pī | jīn |
| 不 | 雨 | 汤 | 王 | 方 | 剪 | 爪 |⑲， | 有 | 风 | 楚 | 子 | 正 | 披 | 襟 |⑳。
|　|
| shū | shēnɡ | xī | zhuànɡ | suì | sháo | huá | cùn | yīn | chǐ | bì 
| 书 | 生 | 惜 | 壮 | 岁 | 韶 | 华， | 寸 | 阴 | 尺 | 璧 | ㉑ | ； |
|　|
| yóu | zǐ | ài | liánɡ | xiāo | ɡuānɡ | jǐnɡ | yí | kè | qiān | jīn |
| 游 | 子 | 爱 | 良 | 宵 | 光 | 景， | 一 | 刻 | 千 | 金 |㉒。
|　|
| sī | duì | zhú | | jiàn | duì | qín |
| 丝 | 对 | 竹 |㉓， | 剑 | 对 | 琴 |。
|　|
| sù | zhì | duì | dān | xīn |
| 素 | 志 | 对 | 丹 | 心 |㉔。
|　|
| qiān | chóu | duì | yí | zuì | | hǔ | xiào | duì | lónɡ | yín |
| 千 | 愁 | 对 | 一 | 醉 |㉕， | 虎 | 啸 | 对 | 龙 | 吟 |㉖。
|　|
| zǐ | hǎn | yù | | bù | yí | jīn |
| 子 | 罕 | 玉 |㉗， | 不 | 疑 | 金 |㉘。
|　|
| wǎnɡ | ɡǔ | duì | lái | jīn |
| 往 | 古 | 对 | 来 | 今 |㉙。
|　|
| tiān | hán | zōu | chuī | lǜ | | suì | hàn | fù | wèi | lín |
| 天 | 寒 | 邹 | 吹 | 律 |㉚， | 岁 | 旱 | 傅 | 为 | 霖 |㉛。
|　|
| qú | shuō | zǐ | ɡuī | wéi | dì | pò | | nónɡ | zhī | kǒnɡ | què | shì | jiā | qín |
| 渠 | 说 | 子 | 规 | 为 | 帝 | 魄 |㉜， | 侬 | 知 | 孔 | 雀 | 是 | 家 | 禽 | ㉝ | ？ |
|　|
| qū | zǐ | chén | jiānɡ | chù | chù | zhōu | zhōnɡ | zhēnɡ | xì | zònɡ |
| 屈 | 子 | 沉 | 江， | 处 | 处 | 舟 | 中 | 争 | 系 | 粽 | ㉞ | ； |
|　|
| niú | lánɡ | dù | zhǔ | jiā | jiā | tái | shànɡ | jìnɡ | chuān | zhēn |
| 牛 | 郎 | 渡 | 渚， | 家 | 家 | 台 | 上 | 竞 | 穿 | 针 |㉟。

注解

①晓耕　［唐］颜仁郁《农家》诗云：“半夜呼儿趁晓耕，羸牛无力渐艰行，时人不识农家苦，将谓田中谷自生。”　　寒钓　［唐］柳宗元《江雪》诗云：“孤舟蓑笠翁，独钓寒江雪。”

②晚笛　夜晚笛声。［明］徐渭《题风鸢图》诗云：“春风语燕泼堤翻，晚笛归牛稳背眠。”　　秋砧　寒秋砧声。砧，捣衣石。［北周］庾信《夜听捣衣》诗云：“秋砧调急节，乱杵变新声。”

③松郁郁　［唐］李峤《松》诗云：“郁郁高岩表，森森幽涧垂。”

④竹森森　［宋］梅圣俞《细竹》诗云：“森森汉宫竹，托本异孤生。”

⑤闵损　孔子的早期弟子，字子骞，以孝著称。少时受继母虐待，寒冬时节，继母给其亲生子穿棉衣，而给闵损穿不保暖的芦花。损父知情后，欲休继母，闵损向父亲跪下为继母求情，说：“继母在，我一人寒冷；继母去，我兄弟二人受冻。”父亲遂罢休，继母亦悔悟，从此，全家和睦。（见《史记·仲尼弟子列传》）　　曾参　即曾子，名参，字子舆，孔子的学生，以孝著称。他提出了“吾日三省吾身”的修养方法。传说他是《大学》一书的作者。后世尊他为“宗圣”。（见《史记·仲尼弟子列传》）

⑥秦王亲击缶　在秦昭王约赵惠文王的渑池会上，蔺相如强逼秦昭王敲缶（秦国瓦盆），以娱赵王。（参见本卷“二萧”韵注⑪）

⑦虞帝自挥琴　上古帝王虞舜，恭谨孝顺，躬行无为而治，曾作《南风歌》，弹五弦琴，祈求风调雨顺，五谷丰登。（参见上卷“十二文”注⑤）

⑧三献卞和尝泣玉　春秋时期，楚国人卞和在荆山寻得一块璞玉，献给楚厉王熊眴，厉王使玉匠检验，玉匠说是石头，以欺君之罪砍断卞和的左足。楚武王熊通即位，卞和又把璞玉献给武王，武王仍以欺君之罪砍掉卞和的右足。到楚文王熊赀继位后，卞和抱玉哭于荆山之下，文王派人问其故，卞和说：“吾非悲刖（断足）也，悲宝玉被视为石，贞士被认作诳人。”文王使工匠剖璞检验，果是一块宝玉，因此命名为“和氏璧”。（见《韩非子·和氏》）

⑨四知杨震固辞金　东汉太尉杨震，字伯起，今陕西华阴人。他博学通经，时称“关西孔子杨伯起”。他为官清廉，憎恶贪侈骄横。昌邑令王密，夜间怀金十斤给杨震送礼，杨震说：“故人（杨震自称）知君（指王密），君不知故人，何也？”王密说：“暮夜无知者。”杨震说：“天知，神知，我知，子（你）知，何谓无知者？”王密羞愧地抱金回去了。（见《后汉书·杨震传》）

⑩寂寂秋朝，庭叶因霜摧嫩色　冷清的秋天，庭院里的绿色因霜打而凋零。《史记·李斯列传》：“秋霜降者草花落，水摇动者万物作，此必然之效也。”［明］陈汝言《兰》诗云：“冬寒霜雪零，绿叶恐雕伤。”

⑪沉沉春夜，砌花随月转清阴　沉静的春夜，石阶上的花影随月移而转动。清阴：清静的阴影。这是宋朝王安石《春夜》中“春色恼人眠不得，月移花影上栏杆”诗句的化用。

⑫野兽山禽　非人工饲养的野生禽兽。裴松之注引三国魏鱼豢《魏略》云：“树松竹杂木善草于其上，捕山禽杂兽置其中。”

⑬犍牛　阉割过的牛。［汉］许慎《说文解字》云：“犍，犗（阉割）牛也。”　　牝马　母马。《列子·说符》云：“秦穆公问九方皋：‘何马也？’对曰：‘牝（雌性鸟兽）而黄。’”

⑭曾点瑟　孔子听完学生子路、冉求、公西赤三人谈了自己的志向后，又问曾点（曾参之父）的想法。曾点正在弹瑟，听到老师发问，把瑟放下，站起来说：“我愿在春末时节，带几个青少年到沂水洗洗澡，在祈雨台上吹吹风，然后唱着歌快乐地回家去。”孔子说：“好！”（见《论语·先进》）

⑮戴逵琴　东晋乐师、画家戴逵，字安道，少年博学，各种巧艺无所不能，尤善弹琴瑟。他蔑视权贵，常以书画鼓瑟自乐。太宰、武陵王司马晞派人来召他弹琴，他当着来人摔碎其琴，说：“戴安道不能为王门伶人（艺人）！”（见《晋书·戴逵传》）

⑯璞玉浑金　未琢的玉，未炼的金，质性天然纯美，常用以比喻人的品质纯厚。《世说新语·赏誉》：西晋吏部尚书山涛，字巨源，任用人才谨慎，不随意取舍。善于鉴识和评论人的尚书令王戎说：“目（看出）山巨源如璞玉浑金，人皆钦其宝，莫知名其器。”

⑰艳红花弄色　百花弄色红艳艳。［元］马致远《赏花时弄花香满衣》曲云：“万紫千红妖弄色，娇态难禁风力摆（摇摆）。”

⑱浓绿柳敷阴　柳枝扩荫绿浓浓。［宋］吴仲孚《柳》诗云：“灞桥烟水碧沉沉，万缕（柳条）低垂结翠阴（绿色树阴）。”

⑲不雨汤王方剪爪　传说，商汤王时期，中原连续七年大旱，商汤王剪爪（手指甲），以己身之物为祭品，祈祷于桑林之野，求上天“无以余（我）一人不敏（勤勉），伤民之命。”并举出六件错误自责。祷告未了，方圆数千里即下大雨。（见金履祥《通鉴前编》）

⑳有风楚子正披襟　战国时期，楚顷襄王游历兰台宫时，忽然凉风吹起，楚王顿觉浑身舒适，说：“快哉！庆幸寡人（自称）能与庶人（百姓）共享此风。”侍从一旁的辞赋大家宋玉说：“这是送给大王独有之风，士庶人怎能共享？”楚王说：“风者，天地之气，不分贵贱高下，将刮到每个人的身上，你说仅是刮给我的，有何根据？”宋玉说，风有雌雄之分，刮到宫中来的是雄风，您感到舒适；刮到穷街陋巷的是雌风，雌风“动沙堁，吹死灰，骇溷浊（污浊），扬腐余（腐烂肮脏之物）”，威胁庶人的健康和生命。宋玉的话，表面是在奉承楚王，实际是借风分雌雄而讽刺事事贵贱有别。（见宋玉《风赋》）

㉑书生惜壮岁韶华，寸阴尺璧　读书学人爱惜时光，视光阴为珍贵黄金，苦读上进。韶华：美好的时光。寸阴尺璧：一寸光阴重于直径一尺的宝玉。《淮南子·原道》：“圣人不贵尺之璧，而重寸之阴；时（光阴）难得而易失也。”［三国魏］曹丕《典论》云：“古人贱尺璧而重寸阴，惧乎时之过已。”隋朝李密从小发奋读书，下决心做个有学问的人。他骑牛外出也把书挂在牛角上，抓紧时间在牛背上读书。

㉒游子爱良宵光景，一刻千金　浪荡公子沉溺于享乐，视春宵比黄金贵重，尽情欢乐。一刻千金：一刻时光价值千金。［宋］苏轼《春宵》诗云：“春宵一刻值千金，花有清香月有阴。”

㉓丝竹　指我国古代八类乐器中的两类，丝类如琴瑟，竹类如管钥（笛箫）。

［唐］陆龟蒙《大子夜歌》诗云：“丝竹发歌响，假器扬清音。不知歌谣妙，声势出口心。”

㉔素志　平素的心愿。［宋］曾巩《授中书舍人谢启》云：“惟殫许国之诚，弥坚素志。”　　丹心　赤诚的忠心。［宋］文天祥《过零丁洋》诗云：“人生自古谁无死，留取丹心照汗青（指史册）。”

㉕千愁一醉　一醉解千愁。［唐］杜甫《落日》诗云：“浊醪谁造汝？一酌散千愁。”

㉖虎啸龙吟　虎哮龙鸣。［南朝梁］刘孝标《辩命论》云：“夫虎啸风驰，龙兴云属。”形容歌声雄壮而嘹亮。［明］沈鲸《双珠记·风鉴通神》云：“礼乐致中和，愿鼓舞于虎啸龙吟之地。”［南朝］刘孝先《咏竹》诗云：“谁能制长笛，当为作龙吟。”

㉗子罕玉　春秋时期，宋国有人拿美玉想送给孔子的弟子子罕，子罕不受。送玉人说：“此玉是一块宝玉。”子罕说：“你以玉为宝，我以不贪婪为宝；我如收了你的玉，你就失了‘美玉’之宝，我也失了‘不贪’之宝。”（见《左传·襄公十六年》）

㉘不疑金　西汉御史大夫直不疑，侍从文帝时，同舍人告假回乡，误把同舍郎之金当成自己的金拿去。失金者以为是直不疑所窃，不疑没有争辩，买金给失者。误拿金者归来，把金还给失者，失者大为惭愧，尊称直不疑为“长者”。（见《汉书·直不疑传》）

㉙往古来今　亦作“古往今来”，从古至今。［晋］潘岳《西征赋》云：“古往今来，邈（久远）矣悠哉！”

㉚天寒邹吹律　迷信传说，战国齐人邹衍精于音律，吹奏的音律能使气温变暖。《列子·汤问》云：“北方有地，美而寒，不生五谷。邹子吹律暖之，而禾黍滋（生长）也。”

㉛岁旱傅为霖　商朝高宗武丁，任命傅岩地方的筑墙奴隶傅说为宰相，治理国家。高宗说：“若岁（就像年景）大旱，用汝（你）作霖雨。”（见《尚书·说命上》）

㉜渠说子规为帝魄　子规说自己是故望帝杜宇的化身。渠，他。子规，杜鹃。（参见上卷“八齐”注⑭）

㉝侬知孔雀是家禽　你认为孔雀是孔夫子家养的家禽吗？侬：你。［清］张玉书《佩文韵府》载：“杨德祖年九岁，孔君平诣（去；来）其家，设果有杨梅，孔指之曰：‘此君家果也。’杨（杨德祖）应声答曰：‘未闻孔雀是夫子（孔子）家禽。’”

㉞屈子沉江，处处舟中争系粽　楚国爱国诗人屈原，五月五日投汨罗江而死，“楚人哀其忠，贮米为粽，以吊之，相沿至今。”（见《荆楚岁时记》）端午节这一天，很多地方还组织龙舟赛，悼念屈原。（见［南朝梁］吴均《续齐谐记》）

㉟牛郎渡渚，家家台上竞穿针　神话传说，织女是天帝的孙女，她不在天上织锦，自主下凡嫁给牛郎，生儿育女。天帝得息，大怒，强行把织女收回天庭，只许牛郎带着子女，在每年七月七日骑牛上天，由喜鹊架桥，渡天河与织女会面一次。人间女子也在这天晚上于庭院穿针引线，向织女求智巧，故称“乞巧”。（见《古诗十九首·迢迢织女星》）

