十一　尤

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| rónɡ | duì | rǔ | xǐ | duì | yōu |
| 荣 | 对 | 辱， | 喜 | 对 | 忧。 |
|　|
| yè | yàn | duì | chūn | yóu |
| 夜 | 宴 | 对 | 春 | 游。 |
|　|
| yàn | ɡuān | duì | chǔ | shuǐ | shǔ | quǎn | duì | wú | niú |
| 燕 | 关 | 对 | 楚 | 水①， | 蜀 | 犬 | 对 | 吴 | 牛②。 |
|　|
| chá | dí | shuì | jiǔ | xiāo | chóu |
| 茶 | 敌 | 睡③， | 酒 | 消 | 愁④。 |
|　|
| qīnɡ | yǎn | duì | bái | tóu |
| 青 | 眼 | 对 | 白 | 头⑤。 |
|　|
| mǎ | qiān | xiū | shǐ | jì | kǒnɡ | zǐ | zuò | chūn | qiū |
| 马 | 迁 | 修 | 史 | 记⑥， | 孔 | 子 | 作 | 春 | 秋⑦。 |
|　|
| shì | xìnɡ | zǐ | yóu | chánɡ | fàn | zhào | sī | ɡuī | wánɡ | càn | qiánɡ | dēnɡ | lóu |
| 适 | 兴 | 子 | 猷 | 常 | 泛 | 棹⑧， | 思 | 归 | 王 | 粲 | 强 | 登 | 楼⑨。 |
|　|
| chuānɡ | xià | jiā | rén | zhuānɡ | bà | chónɡ | jiānɡ | jīn | chā | bìn 
| 窗 | 下 | 佳 | 人， | 妆 | 罢 | 重 | 将 | 金 | 插 | 鬓 | ⑩ | ； |
|　|
| yán | qián | wǔ | jì | qǔ | zhōnɡ | hái | yào | jǐn | chán | tóu |
| 筵 | 前 | 舞 | 妓， | 曲 | 终 | 还 | 要 | 锦 | 缠 | 头⑪。 |
|　|
| chún | duì | chǐ | jiǎo | duì | tóu |
| 唇 | 对 | 齿， | 角 | 对 | 头。 |
|　|
| cè | mǎ | duì | qí | niú |
| 策 | 马 | 对 | 骑 | 牛⑫。 |
|　|
| háo | jiān | duì | bǐ | dǐ | qǐ | ɡé | duì | diāo | lóu |
| 毫 | 尖 | 对 | 笔 | 底⑬， | 绮 | 阁 | 对 | 雕 | 楼。 |
|　|
| yánɡ | liǔ | àn | dí | lú | zhōu |
| 杨 | 柳 | 岸⑭， | 荻 | 芦 | 州⑮。 |
|　|
| yǔ | yàn | duì | tí | jiū |
| 语 | 燕 | 对 | 啼 | 鸠。 |
|　|
| kè | chénɡ | jīn | luò | mǎ | rén | fàn | mù | lán | zhōu |
| 客 | 乘 | 金 | 络 | 马⑯， | 人 | 泛 | 木 | 兰 | 舟⑰。 |
|　|
| lǜ | yě | ɡēnɡ | fū | chūn | jǔ | sì | bì | chí | yú | fù | wǎn | chuí | ɡōu |
| 绿 | 野 | 耕 | 夫 | 春 | 举 | 耜⑱， | 碧 | 池 | 渔 | 父 | 晚 | 垂 | 钩⑲。 |
|　|
| bō | lànɡ | qiān | cénɡ | xǐ | jiàn | jiāo | lónɡ | dé | shuǐ 
| 波 | 浪 | 千 | 层， | 喜 | 见 | 蛟 | 龙 | 得 | 水 | ； |
|　|
| yún | xiāo | wàn | lǐ | jīnɡ | kān | diāo | è hénɡ | qiū |
| 云 | 霄 | 万 | 里， | 惊 | 看 | 雕 | 鹗 | 横 | 秋⑳。 |
|　|
| ān | duì | sì | diàn | duì | lóu |
| 庵 | 对 | 寺， | 殿 | 对 | 楼。 |
|　|
| jiǔ | tǐnɡ | duì | yú | zhōu |
| 酒 | 艇 | 对 | 渔 | 舟。 |
|　|
| jīn | lónɡ | duì | cǎi | fènɡ | fén | shǐ | duì | tónɡ | niú |
| 金 | 龙 | 对 | 彩 | 凤， | 豮 | 豕 | ㉑ | 对 | 童 | 牛。 |
|　|
| wánɡ | lánɡ | mào | sū | zǐ | qiú |
| 王 | 郎 | 帽㉒， | 苏 | 子 | 裘㉓。 |
|　|
| sì | jì | duì | sān | qiū |
| 四 | 季 | 对 | 三 | 秋。 |
|　|
| fēnɡ | luán | fú | dì | xiù | jiānɡ | hàn | jiē | tiān | liú |
| 峰 | 峦 | 扶 | 地 | 秀㉔， | 江 | 汉 | 接 | 天 | 流㉕。 |
|　|
| yì | wān | lǜ | shuǐ | yú | cūn | xiǎo | wàn | lǐ | qīnɡ | shān | fó | sì | yōu |
| 一 | 湾 | 绿 | 水 | 渔 | 村 | 小㉖， | 万 | 里 | 青 | 山 | 佛 | 寺 | 幽㉗。 |
|　|
| lónɡ | mǎ | chénɡ | hé | xī | shènɡ | chǎn | wēi | ér | huà | ɡuà 
| 龙 | 马 | 呈 | 河， | 羲 | 圣 | 阐 | 微 | 而 | 画 | 卦 | ㉘ | ； |
|　|
| shén | ɡuī | chū | luò | yǔ | wánɡ | qǔ | fǎ | yǐ | chén | chóu |
| 神 | 龟 | 出 | 洛， | 禹 | 王 | 取 | 法 | 以 | 陈 | 畴㉙。 |

注解

①燕关　泛指古燕国地域的关口、要塞，即今之京、冀、辽等部分地区。特指今之山海关。［元］周伯琦《野狐岭》诗云：“其阴控朔部，其阳接燕关。”　　楚水　泛指古楚国地域的江河湖泽，即今之湘、鄂、豫等部分地区。特指今陕西商县西乳河（一名“乳水”）［北魏］郦道元《水经注·丹水》云：“楚水注之，水源出上洛县西南楚山。昔四皓（即‘商山四皓’）隐于楚山，即此山也。其水……北转入丹水。”

②蜀犬　古蜀国地区，多雨雾，见日少，日出，蜀地之犬就对着太阳狂吠，故有“蜀犬吠日”之典。比喻少见多怪。［唐］柳宗元《答韦中立论师道书》云：“仆（柳宗元自谦）往闻庸、蜀之南，恒雨少日，日出则犬吠。”　　吴牛　古吴国地区，暑天湿热，耕牛遇热即喘气。它们见了月亮，也以为是日照，则大喘，故有“吴牛喘月”之典。（见《太平御览》）晋代满奋怕风，晋武帝召见他，坐在似透风实密封的琉璃窗前，满奋有受风不安的难色，引起武帝发笑。满奋不好意思地说：“臣犹吴牛，见月而喘。”（见《世说新语·言语》）

③茶敌睡　敌：抵抗。［宋］陆游《残春无几述意》诗云：“试笔书盈纸，烹茶睡解围。”另一首《诗茶》诗云：“北窗高卧鼾如雷，谁遣茶香挽梦回？”

④酒消愁　曹操有“何以解忧？唯有杜康”之名句。（见《短歌行》）陆游有“闲愁如飞雪，入酒即消融”的佳话。（见《对酒》）更妙的“酒消愁”说，是古代无名氏的《四不如酒》：“刀不能剪心愁，锥不能解肠结，线不能穿泪珠，火不能销鬓雪；不如饮此神圣杯，万念千忧一时歇。”（见《诗渊》）

⑤青眼　看人时黑眼珠在眼球的中间叫“青眼”，青眼看人表示对人的喜爱、重视。三国魏文学家阮籍，以青眼善待神交，以白眼蔑视“礼俗之士”。（见《晋书·阮籍传》）　　白头　西晋文学家潘岳，字安仁，才高，善政，相貌美，但中年即生白发。他曾赠诗给好友石崇：“投分寄石友，白首同所归。”后来，二人因都得罪过中书令孙秀，被同场行刑。石崇问他：“安仁你也遭此难了？”潘岳幽默地说：“这就叫‘白首同所归’嘛。”（见《晋书·潘岳传》）

⑥马迁修史记　西汉史学家、文学家、思想家司马迁的巨著《史记》，是我国最早的一部通史，开创了纪传体史书形式。（见《汉书·司马迁传》）

⑦孔子作春秋　春秋末思想家、政治家、教育家孔子据鲁史修订的《春秋》，是我国第一部编年体史书，其文笔曲折而意含褒贬，人称“春秋笔法”。（见《史记·孔子世家》）

⑧适兴子猷常泛棹　适兴：满足兴致要求。东晋黄门侍郎王徽之，字子猷，生性爱竹，与学者、画家、雕刻家戴逵（字安道）友善，家居会稽。一天夜间下大雪，他忽然想念远在剡溪的老友戴安道，便乘夜坐小船去访，一夜方到。但至戴家门口未入而返。人问其故，子猷说：“吾本乘兴而行，兴尽而返，何必见戴。”（见《世说新语·任诞》）

⑨思归王粲强登楼　西汉文学家王粲，博识多学，依从荆州刘表时，不被重用，偶登麦城（今湖北当阳）城楼有感，乃作《登楼赋》，反映汉末政局混乱，自己怀才不遇，久离家乡，因生思归之情。（见《汉书·王粲传》）另一说法是，刘表欲收王粲为婿，但嫌其貌陋，乃妻其弟王恺。王粲遂思归，作《登楼赋》。

⑩窗下佳人，妆罢重将金插鬓　［唐］王维《扶南曲歌词》诗云：“朝日照绮窗，佳人坐临镜。散黛恨犹轻，插钗嫌未正。”

倚窗仕女

⑪筵前舞妓，曲终还要锦缠头　这是唐代杜牧《赠妓》中“笑时花近眼，舞罢锦缠头”诗句的化用。

⑫策马　驱马使行。［唐］韩愈《送侯参谋赴河中幕》诗云：“策马谁可适，晤言谁为应。”春秋鲁国大夫孟之反，英勇而不夸功。一次，战败退兵时，他骑马殿后挡敌。部下让他快退，他“策其马曰：非敢后（不是我敢殿后挡敌）也，马不进（快跑）也”。（见《论语·雍也》）　　骑牛　指“骑牛觅牛”故事。骑着牛的人却到处寻牛。《景德传灯录九·福州大安禅师》载：大安禅师自己已成佛还要到处找佛。“师（大安禅师）即造（去访）百丈（唐代大智禅师怀海），礼而问曰：‘学人欲求识佛，何者即是？’百丈曰：‘大似（你真像）骑牛觅牛’。”

⑬毫尖　毛笔尖。［宋］梅尧臣《水苔》诗云：“深苔何所若，苦咏费毫尖。”　　笔底　笔底下，即下笔写作文章。［唐］刘禹锡《答乐天见忆》诗云：“笔底心无毒，杯前胆不豩（顽劣）。”

⑭杨柳岸　隋炀帝开凿通济渠（古大运河），两岸广植杨柳。［唐］白居易《隋堤柳》诗云：“大业年中炀天子，种柳成行夹流水。西自黄河东至淮，绿影一千三百里。”

⑮荻芦州　亦作“芦荻洲”。州，同“洲”。安徽繁昌县西北有荻港，以江岸多长芦荻而得名。［唐］杜甫《秋兴八首》诗云：“请看石上藤萝月，已映洲前芦荻花。”

⑯客乘金络马　金络：亦作“金匼匝”，金饰马络头。［唐］胡曾《寒食都门作》诗云：“金络马衔原上草，玉颜人折路傍花。”［唐］杜甫《送蔡希鲁都尉还陇右》诗云：“马头金匼匝，驼背锦模糊。”

荷塘倩影

⑰人泛木兰舟　木兰舟：用木兰树木材造的船，泛指漂亮的船。［宋］晏几道《生查子》：“长恨涉江遥，移近溪头住。闲荡木兰舟，误入双鸳浦。”

⑱绿野耕夫春举耜　春来，农夫在田野里耕地。清初戏剧家李渔的《笠翁对韵》中有“莘野耕夫闲举耜”诗句，是写传说中商朝大臣伊尹，本为商汤妻之陪嫁奴隶，后佐汤讨伐夏桀，被尊为宰相。老年，隐耕于有莘（国名）之原野。《孟子·万章上》云：“伊尹耕于有莘之野，而乐尧舜之道焉。”

⑲碧池渔父晚垂钩　日落，渔父在池塘边钓鱼。这是唐代诗人柳宗元《江雪》“千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪”诗意的化用。

⑳波浪千层，喜见蛟龙得水；云霄万里，惊看雕鹗横秋　这是唐代诗圣杜甫《奉赠严八阁老》中“蛟龙得云雨（蛟龙到水里，能翻千层波浪），雕鹗在秋天（雕鹗在秋天，可腾万里云霄）”诗句的化用。《管子·形势》云：“蛟龙，水虫之神也。乘于水，则神立；失于水，则神废……故曰：蛟龙得水，而神可立也。”有了施展才能的机会和环境，则威力方现。《三国志·吴志·周瑜传》载：周瑜向孙权上疏，说：“刘备以枭雄之姿，而有关羽张飞熊虎之将，必非久屈为人用者……今猥割土地以资业之，聚此三人，俱在疆场，恐蛟龙得云雨，终非池中物也。”

㉑豮豕　阉割过的小猪。《周易·大畜》云：“豮豕之牙，吉。”

㉒王郎帽　东晋司徒左长史王濛，少年时放荡不羁，长大后克己厉行。他貌美且有才，人人喜爱。一天，他驾车上街，女人们见他的帽子破了，纷纷投给他新帽。（见《晋书·外戚传·王濛》）

㉓苏子裘　战国时期，东晋纵横家苏秦，先后向秦惠王上书十次，献对付东方六国之策，以求官职。惠王嫌他平庸，不用。苏秦因久居秦国，钱财早已用尽，便穿着破烂的黑貂皮裘回到洛阳家中。家人也都冷落他，妻子不来迎接，嫂子不给他饭吃，父母也不理睬他。苏秦下决心苦读进取，誓成良才。后周游东方六国，献连横之策，终于佩上了六国相印。（见《战国策·秦策一》）

㉔峰峦扶地秀　连绵的山峰将大地衬托得更加秀丽。峰峦：连绵的山峰。这是唐代僧贯休《怀武夷红石子》中“乳香诸洞滴，地秀众峰朝”诗句的化用。

㉕江汉接天流　江汉：指长江与汉水。这是唐代李白《黄鹤楼送孟浩然之广陵》中“孤帆远影碧空尽，唯见长江天际流”诗句的化用。

㉖一湾绿水渔村小　这是诗圣杜甫《江村》中“清江一曲抱村流，长夏江村事事幽”诗句的化用，是描写成都浣花溪畔的“杜甫草堂”之幽静田园美景。

㉗万里青山佛寺幽　这是唐代张文昌《使行望悟真寺》中“采玉峰连佛寺幽，高高斜对驿门楼”和周贺《入隐静寺途中作》中“乱云遥远寺，入路认青松……更问樵人院（寺院），犹言过数峰”诗句的化用，是描写幽静的佛寺掩映在深山茂林之中。

㉘龙马呈河，羲圣阐微而画卦　传说，上古伏羲氏时期，有龙马背负“河图”出现在黄河水面。又有神龟背负“洛书”出现在洛水水面。伏羲氏根据河图洛书画成八卦，这就是《易经》的来源。（见《易经·系辞上》）

㉙神龟出洛，禹王取法以陈畴　传说，夏禹治理洪水时，神龟负文（背驼洛书，即“洪范九畴”）出现于洛水，夏禹据此文定出九条办法，作为治国之道。（见《尚书·洪范》）

