十四　寒

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| duō | duì | shǎo | yì | duì | nán |
| 多 | 对 | 少， | 易 | 对 | 难 |。
|　|
| hǔ | jù | duì | lónɡ | pán |
| 虎 | 踞 | 对 | 龙 | 蟠 |①。
|　|
| lónɡ | zhōu | duì | fènɡ | niǎn  || bái | hè | duì | qīnɡ | luán |
| 龙 | 舟 | 对 | 凤 | 辇 |②， | 白 | 鹤 | 对 | 青 | 鸾 |。
|　|
| fēnɡ | xī | xī  || lù | tuán | tuán |
| 风 | 淅 | 淅 |③， | 露 |④。
|　|
| xiù | ɡǔ | duì | diāo | ān |
| 绣 | 毂 | 对 | 雕 | 鞍 |⑤。
|　|
| yú | yóu | hé | yè | zhǎo  || lù | lì | liǎo | huā | tān |
| 鱼 | 游 | 荷 | 叶 | 沼 |⑥， | 鹭 | 立 | 蓼 | 花 | 滩 |⑦。
|　|
| yǒu | jiǔ | ruǎn | diāo | xī | yònɡ | jiě | | wú | yú | fénɡ | jiá | bì | xū | tán |
| 有 | 酒 | 阮 | 貂 | 奚 | 用 | 解 |⑧， | 无 | 鱼 | 冯 | 铗 | 必 | 须 | 弹 |⑨。
|　|
| dīnɡ | ɡù | mènɡ | sōnɡ | kē | yè | hū | rán | shēnɡ | fù | shànɡ 
| 丁 | 固 | 梦 | 松， | 柯 | 叶 | 忽 | 然 | 生 | 腹 | 上 | ⑩ | ； |
|　|
| wén | tónɡ | huà | zhú | zhī | shāo | shū | ěr | zhǎnɡ | háo | duān |
| 文 | 同 | 画 | 竹， | 枝 | 梢 | 倏 | 尔 | 长 | 毫 | 端 |⑪。
|　|
| hán | duì | shǔ | shī | duì | ɡān |
| 寒 | 对 | 暑， | 湿 | 对 | 干 |。
|　|
| lǔ | yǐn | duì | qí | huán |
| 鲁 | 隐 | 对 | 齐 | 桓 |⑫。
|　|
| hán | zhān | duì | nuǎn | xí | | yè | yǐn | duì | chén | cān |
| 寒 | 毡 | 对 | 暖 | 席 |⑬， | 夜 | 饮 | 对 | 晨 | 餐 |。
|　|
| shū | zǐ | dài | | zhònɡ | yóu | ɡuān |
| 叔 | 子 | 带 |⑭， | 仲 | 由 | 冠 |⑮。
|　|
| jiá | rǔ | duì | hán | dān |
| 郏 | 鄏 | 对 | 邯 | 郸 |⑯。
|　|
| jiā | hé | yōu | xià | hàn | | shuāi | liǔ | nài | qiū | hán |
| 嘉 | 禾 | 忧 | 夏 | 旱 |⑰， | 衰 | 柳 | 耐 | 秋 | 寒 |⑱。
|　|
| yánɡ | liǔ | lǜ | zhē | yuán | liànɡ | zhái | | xìnɡ | huā | hónɡ | yìnɡ | zhònɡ | ní | tán |
| 杨 | 柳 | 绿 | 遮 | 元 | 亮 | 宅 |⑲， | 杏 | 花 | 红 | 映 | 仲 | 尼 | 坛 |⑳。
|　|
| jiānɡ | shuǐ | liú | chánɡ | huán | rào | sì | qīnɡ | luó | dài 
| 江 | 水 | 流 | 长， | 环 | 绕 | 似 | 青 | 罗 | 带 | ㉑ | ； |
|　|
| hǎi | chán | lún | mǎn | chénɡ | mínɡ | rú | bái | yù | pán |
| 海 | 蟾 | 轮 | 满， | 澄 | 明 | 如 | 白 | 玉 | 盘 |㉒。
|　|
| hénɡ | duì | shù | zhǎi | duì | kuān |
| 横 | 对 | 竖， | 窄 | 对 | 宽 |。
|　|
| hēi | zhì | duì | dàn | wán |
| 黑 | 志 | 对 | 弹 | 丸 |㉓。
|　|
| zhū | lián | duì | huà | dònɡ | | cǎi | kǎn | duì | diāo | lán |
| 朱 | 帘 | 对 | 画 | 栋 |㉔， | 彩 | 槛 | 对 | 雕 | 栏 |㉕。
|　|
| chūn | jì | lǎo | | yè | jiānɡ | lán |
| 春 | 既 | 老 |㉖， | 夜 | 将 | 阑 |㉗。
|　|
| bǎi | pì | duì | qiān | ɡuān |
| 百 | 辟 | 对 | 千 | 官 |㉘。
|　|
| huái | rén | chēnɡ | zú | zú  || bào | yì | měi | bān | bān |
| 怀 | 仁 | 称 | 足 | 足 |㉙， | 抱 | 义 | 美 | 般 | 般 |㉚。
|　|
| hǎo | mǎ | jūn | wánɡ | cénɡ | shì | | ɡǔ | shí | zhū | chǔ | shì | jǐn | sī | ɡān |
| 好 | 马 | 君 | 王 | 曾 | 市 | 骨 |㉛， | 食 | 猪 | 处 | 士 | 仅 | 思 | 肝 |㉜。
|　|
| shì | yǎnɡ | shuānɡ | xiān | yuán | lǐ | zhōu | zhōnɡ | xié | ɡuō | tài 
| 世 | 仰 | 双 | 仙， | 元 | 礼 | 舟 | 中 | 携 | 郭 | 泰 | ㉝ | ； |
|　|
| rén | chēnɡ | lián | bì | xià | hóu | chē | shànɡ | bìnɡ | pān | ān |
| 人 | 称 | 连 | 璧， | 夏 | 侯 | 车 | 上 | 并 | 潘 | 安 |㉞。

注解

①虎踞龙蟠　虎踞卧，龙蟠曲。［唐］李白《永王东巡歌》诗云：“龙蟠虎踞帝王州，帝王金陵（今南京）访古丘。”

②龙舟　帝王所乘之船。《隋书·怀帝纪》云：“上（指隋炀帝）御龙舟，幸（亲临）江都（扬州）。”端午节民间竞渡之船也称龙舟。　　凤辇　皇帝、皇后坐的车，顶篷有金凤，两壁刻有龟纹、金凤翅，很华丽。［唐］钱起《和李员外扈驾幸温泉宫》诗云：“未央月晓度疏钟，凤辇时巡出九重（宫禁）。”

③风淅淅　形容风声。淅淅：象声词。［唐］，杜甫《秋风》诗云：“秋风淅淅吹我衣，东流之外西日微。”

④露　形容露重。［唐］许浑《酬康州韦侍御同年》诗云：“桂楫美人歌木兰，西风袅袅露。”

⑤绣毂雕鞍　华丽的车辇与马鞍。毂：车轮，泛指车辇。［宋］秦观《水龙吟》词云：“小楼连苑横空，下窥绣毂雕鞍骤。”

⑥鱼游荷叶沼　鱼在荷塘里嬉戏。《乐府诗集·江南》云：“江南可采莲，莲叶何田田。鱼戏莲叶间。”

⑦鹭立蓼花滩　鹭在蓼花滩食息。这是唐代诗人陶岘《西塞山下回舟作》中“鹭立芦花秋水明”和宋朝诗人苏庠《临江仙》中“蓼花滩上白鸥明”词句的化用。

⑧有酒阮貂奚用解　晋朝名士阮孚，做官不经心政务，蓬头乱发，饮酒成癖，甚至以金貂（高官朝服）换酒，被有司弹劾。但晋元帝对他却屡次优容（宽容），不断提拔重用。后以“金貂换酒”作为名士旷达不羁、恣意纵酒之典故。（见《晋书·阮孚传》）

⑨无鱼冯铗必须弹　战国时期，齐人冯谖，家贫如洗。他携剑到孟尝君家当门客，却说自己“既无才也无能”。佣人就给他安排很坏的饭菜。不久，冯谖敲剑把，且唱为何不给鱼吃。孟尝君让人给他送鱼。又不久，冯谖又敲剑把，且唱外出为何不给车坐。孟尝君让人给他备车。再不久，冯谖还敲剑把，且唱为何不给养家钱物。孟尝君问他：“冯公家有亲人吗？”谖说：“有老母。”孟尝君命佣人给谖母送衣食。孟尝君满足了冯谖的各种要求。一次，孟尝君派冯谖去其老家薛地收债，并购些家中所缺之物。冯谖把欠债人叫来，当众将欠债凭证全烧了，还说：“孟尝君说了，你们欠的债全免了！”众皆呼“万岁”！向孟尝君回报时，冯谖说：“我没收债，我‘市义’（邀买人心）为您买来了人心。”后来，孟尝君被齐王驱回老家薛地，薛地人民夹道热烈欢迎。孟尝君激动地对冯谖说：“感谢你为我‘市义’！”（见《战国策·齐策四》）

⑩丁固梦松，柯叶忽然生腹上　三国时期，吴国尚书丁固做一梦，梦见自己肚子上长出一棵松树。卜者（算命先生）说：“松字拆开，十八公也。您十八年后将晋公卿。”后来，丁固果然当了吴国三公之一的司徒。（见《三国志·吴志·孙皓传》）

⑪文同画竹，枝梢倏尔长毫端　北宋画家、诗人文同，字与可，善诗文书画，尤擅墨竹，画笔一挥，枝梢神现。他主张画竹必须先“胸有成竹”。［宋］苏轼《文与可画筼筜谷偃竹记》云：“故画竹，必先得成竹于胸中，执笔熟视，乃见其所欲画者。”［宋］晁补之《赠文潜甥杨克一学与可画竹求诗》云：“与可画竹时，胸中有成竹。”

⑫鲁隐　春秋鲁国隐公姬息姑。春秋时期，始于鲁隐公元年。鲁国是西周功臣周公的封地，是周朝最有地位的诸侯国。周平王串通犬戎弑昏君父亲周幽王，首都东迁洛阳。鲁国从一开始就不承认周平王的领导地位，东周威仪不振，开启了春秋诸侯称霸的乱局。　　齐桓　春秋齐国桓公姜小白，是春秋五霸之首。《史记·屈原贾生列传》云：“上称帝喾，下道齐桓，中述汤、武，以刺世争。”

⑬寒毡　唐代画家郑虔，少年家贫，睡卧只有一条寒毡。他苦学博通，享有“诗书画三绝”之誉，与李白、杜甫为诗酒朋友。（见《唐书·郑虔传》）［唐］杜甫《赠郑虔》诗云：“才名四十年，座客寒无毡。”　　暖席　东汉江夏（今湖北安陆）人黄香，九岁丧母，尽力事父，“夏则扇枕，冬则以身暖席，乡人称其至孝。”（见《后汉书·黄香传》）

⑭叔子带　西晋名将羊祜，字叔子，都督荆州军事驻镇襄阳时，常“轻裘缓带，身不披甲”，故有“叔子带”之誉。（参见本卷“四支”注⑪）

⑮仲由冠　孔子弟子仲由（子路），冠插鸡翎，言谈粗陋，而人品刚直勇猛。他当卫国大夫孔悝的家宰时，孔悝之母孔姬勾结家臣浑良夫逼孔悝和他们结盟作乱，迫使卫出公让位。子路不从，在与叛军作战中，子路的帽带子被碰断。子路说：“君子死，冠不免。结缨（系好帽带）而死。”后用“结缨”表示从容就义。（见《左传·哀公十五年》）

⑯郏鄏　周朝国都。周公旦于周成王时期所建，在洛阳王城公园一带。《左传·宣公三年》载：“成王定鼎于郏鄏。”

⑰嘉禾忧夏旱　茁壮多穗的禾稻怕干旱。［唐］白居易《夏旱》诗云：“旱日与炎风，枯焦我田亩。金石欲销烁（熔化），况兹禾与黍。”

⑱衰柳耐秋寒　飒飒秋风绿颜去，唯独衰柳耐秋寒。衰柳：暮秋之柳。［明］李青《玉笛柳》诗云：“雁冷霜寒秋欲尽，偏能吹出柳枝新。”

⑲杨柳绿遮元亮宅　晋朝文学家陶渊明，字元亮。他辞去彭泽令隐居时，于宅旁植五棵柳树遮掩宅院，自号“五柳先生”。（见《晋书·陶潜传》）

⑳杏花红映仲尼坛　据《庄子·渔父》载：“孔子（字仲尼）游于缁帷（树林茂密，暗如天幕）之林，休坐乎（于）杏坛之上。弟子读书，孔子弦歌鼓琴。”仲尼坛，即指孔子率弟子活动于此的杏坛，其址难以考究。清代学者顾炎武《日知录·杏坛》载：“今之杏坛，乃宋乾兴间四十五代孙孔道辅增修祖庙，移大殿于后，因以讲堂旧基，甃（砌井砖）石为坛，环（周围）植以杏，取杏坛之名名之耳。”

㉑江水流长，环绕似青罗带　广西桂林的象鼻山和漓江，是世界闻名的岩溶山水风景区。唐代诗人韩愈在《送桂州严大夫》诗作中赞美道：“江作青罗带，山如碧玉簪。”

㉒海蟾轮满，澄明如白玉盘　海蟾：大而圆的月亮。海，作“大”讲。神话传说月亮上有蟾蜍，故把蟾蜍作月亮的代称。关于月亮，有许多动人的神话传说。被誉为“诗仙”的唐代大诗人李白在其诗作《古朗月行》中，把月亮的典故写了多处：“小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。仙人（嫦娥故事）垂两足，桂树（吴刚故事）何团团。白兔捣药成，问言与谁餐？”

㉓黑志弹丸　形容地域狭小。［北周］庾信《哀江南赋》云：“地惟黑子（即‘黑痣’，亦称‘黑志’），域犹弹丸。”

㉔朱帘画栋　形容富贵人家的房舍富丽堂皇。朱帘：亦作“珠帘”，用珍珠缀成的或饰有珍珠的门窗帘子。画栋，装饰华丽的房子。［唐］王勃《滕王阁序》云：“画栋朝飞南浦云，珠帘暮卷西山雨。”

㉕彩槛雕栏　有彩绘和雕刻的栏杆。［明］许仲琳（一说陆西星）《封神演义》云：“此台高四丈九尺，造琼楼玉宇，碧槛雕栏，工程浩大。”

㉖春既老　春天即将结束。［唐］岑参《喜韩樽相过》诗云：“三月灞陵春已老，故人相逢耐醉倒。”［宋］陆游《一春风雨太半有感》诗云：“忽忽春将老，寒暄尚未齐。”

㉗夜将阑　黑夜即将到头。［前蜀］牛峤《更漏子》词云：“春夜阑（将尽），更漏（古代夜用计时器）促，金烬暗挑残烛。”

㉘百辟　辟：诸侯国之国君，泛指官吏。《诗经·大雅·假乐》云：“百辟卿士，媚于天子。”［明］沈德符《貂帽腰舆》云：“宰相为百辟之师表。”　　千官　［唐］王维《敕赠百官樱桃》云：“芙蓉阙下（帝王宫殿）会千官，紫禁（指紫禁城）朱樱（樱桃花）出上阑。”

㉙怀仁称足足　瑞鸟凤凰鸣叫声。《宋书·符瑞志》：“凤凰者，仁鸟也。”［汉］王充《论衡·讲瑞》云：“［凤凰］，雄曰凤，雌曰凰；雄鸣曰即即，雌鸣曰足足。”此处用“足足”代指凤凰。

㉚抱义美般般　世称麒麟为仁义之兽，象征吉祥。［汉］司马相如《封禅文》云：“般般（斑斑，兽毛美丽）之兽，乐我君囿（帝王畜养禽兽的园林）。”《文选》云：“般般抱义，足足怀仁。”“般般”代指麒麟。

㉛好马君王曾市骨　《战国策·燕策一》载：郭槐劝燕昭王真心求贤。他说，过去有个君王悬赏千金买千里马，许久不得。三年后，找到一匹已死的千里马，用五百金买下马骨。此后不到一年，又得到三匹千里马。故事说明，只要有真心求贤的措施，贤士就会闻风而至。

㉜食猪处士仅思肝　东汉闵仲叔很注重节操。他家很穷，买不起肉，每次只买一片猪肝。安邑县令下令每天供他猪肝吃，但他却说：“吾岂能以己口腹累人呢？”甘愿守贫不受。（见《后汉书·周黄徐姜申屠传》）

㉝世仰双仙，元礼舟中携郭泰　东汉颍川人李鹰，字元礼。他反对宦官专权，与太学生首领郭泰很友善。郭泰不接受官府征召，回乡施教，生徒以千计。二人常同舟游览，世人誉为“仙舟”。（见《后汉书·郭泰传》）

㉞人称连璧，夏侯车上并潘安　连璧：两块美玉相连，又比喻两个美貌人物在一起。西晋文学家潘岳（字安仁，故又称潘安）和文学家夏侯湛文学才能皆极高，工诗赋，善辞章，且貌美而友善，常同车并肩外出，京都人称其为“连璧”。（见《世说新语·容止》）

