三　江

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| lóu | duì | ɡé | hù | duì | chuānɡ |
| 楼 | 对 | 阁， | 户 | 对 | 窗。 |
|　|
| jù | hǎi | duì | chánɡ | jiānɡ |
| 巨 | 海 | 对 | 长 | 江。 |
|　|
| rónɡ | shɑnɡ | duì | huì | zhànɡ | yù | jiǎ | duì | yín | ɡānɡ |
| 蓉 | 裳 | 对 | 蕙 | 帐①， | 玉 | 斝 | 对 | 银 | 缸②。 |
|　|
| qīnɡ | bù | màn | bì | yóu | chuánɡ |
| 青 | 布 | 幔③， | 碧 | 油 | 幢④。 |
|　|
| bǎo | jiàn | duì | jīn | ɡānɡ |
| 宝 | 剑 | 对 | 金 | 缸⑤。 |
|　|
| zhōnɡ | xīn | ān | shè | jì | lì | kǒu | fù | jiā | bānɡ |
| 忠 | 心 | 安 | 社 | 稷⑥， | 利 | 口 | 覆 | 家 | 邦⑦。 |
|　|
| shì | zǔ | zhōnɡ | xīnɡ | yán | mǎ | wǔ | jié | wánɡ | shī | dào | shā | lónɡ | fénɡ |
| 世 | 祖 | 中 | 兴 | 延 | 马 | 武⑧， | 桀 | 王 | 失 | 道 | 杀 | 龙 | 逢⑨。 |
|　|
| qiū | yǔ | xiāo | xiāo | làn | màn | huánɡ | huā | chū | mǎn | jìnɡ |
| 秋 | 雨 | 潇 | 潇， | 烂 | 漫 | 黄 | 花 | 初 | 满 | 径 | ⑩ | ； |
|　|
| chūn | fēnɡ | niǎo | niǎo | fú | shū | lǜ | zhú | zhènɡ | yínɡ | chuānɡ |
| 春 | 风 | 袅 | 袅， | 扶 | 疏 | 绿 | 竹 | 正 | 盈 | 窗⑪。 |
|　|
| jīnɡ | duì | pèi | ɡài | duì | chuánɡ |
| 旌 | 对 | 旆⑫， | 盖 | 对 | 幢⑬。 |
|　|
| ɡù | ɡuó | duì | tā | bānɡ |
| 故 | 国 | 对 | 他 | 邦⑭。 |
|　|
| qiān | shān | duì | wàn | shuǐ | jiǔ | zé | duì | sān | jiānɡ |
| 千 | 山 | 对 | 万 | 水⑮， | 九 | 泽 | 对 | 三 | 江⑯。 |
|　|
| shān | jí | jí | shuǐ | cónɡ | cónɡ |
| 山 | 岌 | 岌⑰， | 水 | 淙 | 淙⑱。 |
|　|
| ɡǔ | zhèn | duì | zhōnɡ | zhuànɡ |
| 鼓 | 振 | 对 | 钟 | 撞⑲。 |
|　|
| qīnɡ | fēnɡ | shēnɡ | jiǔ | shè | bái | yuè | zhào | shū | chuānɡ |
| 清 | 风 | 生 | 酒 | 舍⑳， | 白 | 月 | 照 | 书 | 窗㉑。 |
|　|
| zhèn | shànɡ | dǎo | ɡē | xīn | zhòu | zhàn | dào | pánɡ | xì | jǐnɡ | zǐ | yīnɡ | xiánɡ |
| 阵 | 上 | 倒 | 戈 | 辛 | 纣 | 战㉒， | 道 | 旁 | 系 | 颈 | 子 | 婴 | 降㉓。 |
|　|
| xià | rì | chí | tánɡ | chū | mò | yù | bō | ōu | duì | duì |
| 夏 | 日 | 池 | 塘， | 出 | 没 | 浴 | 波 | 鸥 | 对 | 对 | ㉔ | ； |
|　|
| chūn | fēnɡ | lián | mù | wǎnɡ | lái | yínɡ | lěi | yàn | shuānɡ | shuānɡ |
| 春 | 风 | 帘 | 幕， | 往 | 来 | 营 | 垒 | 燕 | 双 | 双㉕。 |
|　|
| zhū | duì | liǎnɡ | zhī | duì | shuānɡ |
| 铢 | 对 | 两㉖， | 只 | 对 | 双。 |
|　|
| huà | yuè | duì | xiānɡ | jiānɡ |
| 华 | 岳 | 对 | 湘 | 江㉗。 |
|　|
| cháo | chē | duì | jìn | ɡǔ | sù | huǒ | duì | hán | ɡānɡ |
| 朝 | 车 | 对 | 禁 | 鼓㉘， | 宿 | 火 | 对 | 寒 | 缸㉙。 |
|　|
| qīnɡ | suǒ | tà | bì | shā | chuānɡ |
| 青 | 琐 | 闼㉚， | 碧 | 纱 | 窗㉛。 |
|　|
| hàn | shè | duì | zhōu | bānɡ |
| 汉 | 社 | 对 | 周 | 邦㉜。 |
|　|
| shēnɡ | xiāo | mínɡ | xì | xì | zhōnɡ | ɡǔ | xiǎnɡ | chuānɡ | chuānɡ |
| 笙 | 箫 | 鸣 | 细 | 细㉝， | 钟 | 鼓 | 响 | 摐 | 摐㉞。 |
|　|
| zhǔ | bù | qī | luán | mínɡ | yǒu | lǎn | zhì | zhōnɡ | zhǎn | jì | xìnɡ | wéi | pánɡ |
| 主 | 簿 | 栖 | 鸾 | 名 | 有 | 览㉟， | 治 | 中 | 展 | 骥 | 姓 | 惟 | 庞㊱。 |
|　|
| sū | wǔ | mù | yánɡ | xuě | lǚ | cān | yú | běi | hǎi 
| 苏 | 武 | 牧 | 羊， | 雪 | 屡 | 餐 | 于 | 北 | 海 | ㊲ | ；|
|　|
| zhuānɡ | zhōu | huó | fù | shuǐ | bì | jué | yú | xī | jiānɡ |
| 庄 | 周 | 活 | 鲋， | 水 | 必 | 决 | 于 | 西 | 江㊳。 |

注解

①蓉裳蕙帐　芙蓉花染的衣裳；香蕙草薰的帐子。蓉：芙蓉，观赏植物，其花鲜艳。蕙：香草名，古代习俗烧蕙草以薰除灾邪。［宋］何梦桂《和韵问魏石川疾》诗云：“冰是尘中骨相凡，蓉裳蕙带芰荷衫。”［宋］孔武仲《有旨放八月朔参》诗云：“蕙帐便秋睡，沙堤缓晓骢。”

②玉斝　盛行于商周时代温酒用的三足酒器。［元］张养浩《喜春来》曲云：“兴来时斟玉斝，看天上碧桃花。”　　银缸　银质古代灯具。［宋］蔡伸《生查子》词云：“银缸委坠红，碧锁朦胧晓。”

③青布幔　青布帷幕。［唐］段成式《酉阳杂俎·礼异》云：“北朝婚礼，青布幔为屋，在门内外，谓之青庐，于此交拜。”

④碧油幢　挂有绿色油布帷幕的官车。唐代御史及其他大臣用车。［唐］方干《上越州杨岩中丞》诗云：“试把十年辛苦志，问津同拜碧油幢。”

⑤宝剑　珍贵名剑，亦名“三尺水”。［南朝梁］吴筠《咏宝剑》诗云：“我有一宝剑，出自昆吾溪。照人如照水，切玉如切泥。”　　金缸　金质古用灯具。［唐］李白《夜坐吟》诗云：“冬夜夜寒觉夜长，沉吟久坐坐北堂。冰合井泉月入闺，金缸清凝照悲啼。”

⑥忠心安社稷　这是《孟子·尽心上》中“有安社稷（泛指国家）臣者，以安社稷为悦（志趣）也”语句的化用。

⑦利口覆家邦　这是《论语·阳货》中“子（孔子）曰：‘恶紫（邪色）之夺朱（正色）也；恶郑声（淫声）之乱雅乐也；恶利口（华而不实的巧辩）之覆邦家（泛指国家）者’”语意的化用。

⑧世祖中兴延马武　王莽新朝末年，马武参加了绿林军起义，后投奔刘秀。刘秀建立东汉政权，年号世祖，帝号光武，马武任侍中、骑都尉，与虎牙将军盖延等击败刘永割据势力，为汉朝中兴屡建战功。（见《后汉书·马武传》）

⑨桀王失道杀龙逢　夏朝末帝夏桀王荒淫无道，大臣关龙逢（读“逄”，pánɡ，逢是逄的本字）力谏桀王说：“今君用财若无穷，杀人若不胜（没完没了），民心已去，天命不佑（保佑）。”桀王说：“吾有天下，犹如天上有日，日亡吾亡。”遂杀死关龙逢。（见王凤洲《纲鉴合纂》）

⑩秋雨潇潇，烂漫黄花初满径　经秋雨洗礼，烂漫黄花满菊园。黄花：秋日菊花。这是宋代女词人朱淑贞《暮秋》中“潇潇风雨暗残秋，忍见黄花满径幽”诗句的化用。

⑪春风袅袅，扶疏绿竹正盈窗　受春风吹拂，茂盛绿竹掩纱窗。扶疏：枝叶茂盛，高低疏密有致。这是南朝齐诗人谢朓《咏竹》中“窗前一丛竹，青翠独言奇……月光疏已密，风声起复垂”诗意的化用。

竹下研诗图

⑫旌旆　两种古代旗帜。亦借指军旅。［唐］孟浩然《送苏六从军》诗云：“汉兵将灭虏，王粲始从军。旌旆边庭去，山川地脉分。”

⑬盖幢　古时将军刺史的仪仗，称“曲盖”、“赤幢”。亦借指刺史、郡守。［唐］刘长卿《酬滁州李十六使君见赠》诗云：“幢盖方临郡，柴荆忝作邻。”

⑭故国　祖国；故乡。［唐］杜甫《上白帝城》：“取醉他乡客，相逢故国人。”他邦　他国；异乡。南宋初年，金军攻破建康（今南京），通判杨邦乂威武不屈，咬破手指，用鲜血在衣襟上写下十个大字：“宁作赵氏（宋朝是赵氏天下）鬼，不为他邦臣。”

⑮千山万水　形容山水重重，比喻路途遥远而艰险。［唐］宋之问《至端州驿见杜审言沈佺期题壁慨然成咏》诗云：“岂意南中歧路多，千山万水分乡县。”

⑯九泽　亦称“九薮”，指古代的九大湖泊。但对九泽所指说法有出入，可视为泛指湖泽。《周礼·夏官·职方氏》把泽﹑薮并称，其名称及位置如下：扬州具区；荆州云梦；豫州圃田；青州望诸；兖州大野；雍州弦蒲；幽州貕养；翼州杨纡；并州昭余祁。　　三江　三江是古代各地对本地区主要江河的称呼，因此三江所指说法不一，可视为泛指江河。《周礼·夏官职方氏》载：“其川三江，其浸（湖泽）五湖（各地所指不一）。”

⑰山岌岌　山势高峻。［唐］张九龄《奉和圣制途经华山》诗云：“攒峰势岌岌，翊辇气雄雄。”

⑱水淙淙　激流响声。［唐］白居易《草堂前新开一池》诗云：“淙淙三峡水，浩浩万顷陂。”

⑲鼓振钟撞　击鼓撞钟。撞：平声，读“窗”。《墨子·非乐上》云：“撞巨钟，击鸣鼓，弹琴瑟，吹竽笙。”《荀子·富国》云：“故儒术诚行，则天下大而富，使而功，撞钟击鼓而和。”

⑳清风生酒舍　这是《南史·谢传》中“有时独醉，曰：‘入吾室者，但有清风；对吾饮者，唯当明月’”文意的化用。

㉑白月照书窗　这是唐代诗人卢仝《听萧君姬人弹琴》中“月照书窗归独眠”诗句的化用。

㉒阵上倒戈辛纣战　这是写周武王伐纣之牧野大战。商朝末代帝王殷纣王，即帝辛，暴虐无道。牧野大战时，纣兵纷纷倒戈，回攻纣王。纣王见大势已去，于商都朝歌（今河南淇县）身裹珠宝，登鹿台自焚。（见《史记·殷纪》）

㉓道旁系颈子婴降　这是写秦王子婴向刘邦投降。系颈：原文误为“系剑”。刘邦大军攻到长安以东灞上时，“秦王子婴素车白马，系颈以组（用丝带系颈以示降后将自杀），封（密封）皇帝玺（印）、符节，降（投降）轵道（今西安东北）旁”。（见《史记·高祖本纪》）

㉔夏日池塘，出没浴波鸥对对　这是写鸥鸟在池塘里戏水。浴波：破水。［清］钱谦益《十三夜》诗云：“浴鸥汀渚层层出，没鹤溪田淰淰流。”［元］张弘范《水鸥》诗云：“万里长江两白鸥，溶溶泄泄恣（尽情）沉浮。”

㉕春风帘幕，往来营垒燕双双　这是写燕子在主人家筑巢。营垒：筑巢。［元］葛易之《京城燕》诗云：“主家帘幕重重垂，衔芹（燕子衔芹菜地的软泥以筑巢）却旁（旁，通‘傍’，靠近）檐间飞。”［唐］杜甫《双燕》诗云：“旅食惊双燕，衔泥入此堂。”

㉖铢两　均为重量单位。《汉书·律历志》载：“二十四铢为两，十六两为斤。”铢两比喻极其轻微的分量。

㉗华岳　即西岳华山，在陕西华阴县境。［元］王实甫《西厢记》云：“泪添九曲黄河溢，恨压三山华岳低，此恨谁知？”

㉘朝车　古代君臣举行朝夕礼和饮宴时的出入用车。《吕氏春秋·赞能》载：“［管仲］至齐境，桓公使人以朝车迎之。”　　禁鼓　设在宫城谯楼上的报时鼓。［明］施耐庵《水浒传》云：“早听得谯楼禁鼓，却转初更。”

㉙宿火　过夜的香火。［唐］韦应物《郡斋卧疾绝句》云：“香炉宿火灭，兰灯宵影微。”　　寒　寒夜的灯光。［唐］白居易《不睡》诗云：“焰短寒尽，声长晓漏迟。”

㉚青琐闼　刻有青色连环花纹的宫门。［南朝梁］范云《古意赠王中书》云：“摄官青琐闼，遥望凤凰池（指宰相府）。”

㉛碧纱窗　装有绿色纱的窗子。［前蜀］李珣《酒泉子》词云：“秋月婵娟，皎洁碧纱窗外照。”

㉜汉社　指汉朝。社：社稷，代表国家。［明］胡应麟《少室山房笔丛·史书佔毕二》云：“蒙策权袭害关羽，而汉社瓜分。”　　周邦　指周朝。邦：国家，古代诸侯的封国叫“邦”。《尚书·尧典》云：“百姓昭明，协和万邦。”

㉝笙箫鸣细细　笙箫音高昂。细细：吹奏管乐的象声词。这是宋朝苏轼《春宵》中“歌管（管乐器）楼台声细细”诗句的化用。

㉞钟鼓响摐摐　钟鼓声洪亮。摐摐：撞击钟鼓的象声词。这是《史记·司马相如·子虚赋传》中“摐金鼓”和元代著名文学家、书画家杨维桢《江西铙歌》中“钲鼓摐摐”诗句的化用。

㉟主簿栖鸾名有览　东汉考城县令王涣，崇尚以严猛治政。他问善以德教感化犯人的主簿仇览说：“你就没有‘鹰鹯（两种猛禽，比喻勇猛）之志’吗？”仇览说：“鹰鹯不如鸾凤（鸾鸟和凤凰，比喻美善贤俊）。”王涣说：“我这小县衙不是你这大贤久留之地。”遂赠仇览路费，推荐他到京城太学发展。（见《后汉书·循吏列传》）

㊱治中展骥姓惟庞　刘备任命庞统为耒阳县令，庞统却不治事。不久，庞统因渎政而被免官。鲁肃知道后，写信对刘备说：“庞统不只是个县令之才，让他当州官，才能发挥其骥足（千里马）之才。”（见《三国志·庞统传》）

㊲苏武牧羊，雪屡餐于北海　公元前100年，汉武帝派中郎将苏武（字子卿）为正使，中郎将张胜为副使，出使匈奴，修好两国关系。这期间，副使张胜支持了谋杀背叛汉朝投降匈奴的前汉朝使者卫律事件，张胜被抓，苏武也被牵连受审。单于用封官许愿、囚禁断食诱逼苏武投降，均告失败，便下令把苏武放逐北海（今俄罗斯贝加尔湖）边牧羊，声称“待公羊生下小羊，方能放你回汉”。苏武仍坚贞不屈，“掘野鼠取草实而食，杖汉节（汉天子所授予的符节）牧羊”。汉昭帝即位后，新即位的匈奴壶衍靼单于又向汉朝求和。公元前81年，苏武终于回到了阔别十九年的汉朝。（见《汉书·苏武传》）

㊳庄周活鲋，水必决于西江　战国的庄周驾车外出，车辙的水坑中有条鲫鱼求他用升斗之水救它的命。庄周夸口说：“我到南方去，说动吴王和越王，请他们引西江之水来救你。”鲫鱼气愤地说：“你给我升斗之水我就能活下来！你竟这样说大话……你就去干鱼店找我好了！”（见《庄子·外物》）

苏武牧羊

