十三　元

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| yōu | duì | xiǎn | jì | duì | xuān |
| 幽 | 对 | 显， | 寂 | 对 | 喧。 |
|　|
| liǔ | àn | duì | táo | yuán |
| 柳 | 岸 | 对 | 桃 | 源①。 |
|　|
| yīnɡ | pénɡ | duì | yàn | yǒu | zǎo | mù | duì | hán | xuān |
| 莺 | 朋 | 对 | 燕 | 友②， | 早 | 暮 | 对 | 寒 | 暄。 |
|　|
| yú | yuè | zhǎo | hè | chénɡ | xuān |
| 鱼 | 跃 | 沼③， | 鹤 | 乘 | 轩④。 |
|　|
| zuì | dǎn | duì | yín | hún |
| 醉 | 胆 | 对 | 吟 | 魂⑤。 |
|　|
| qīnɡ | chén | shēnɡ | fàn | zènɡ | jī | xuě | yōnɡ | yuán | mén |
| 轻 | 尘 | 生 | 范 | 甑⑥， | 积 | 雪 | 拥 | 袁 | 门⑦。 |
|　|
| lǚ | lǚ | qīnɡ | yān | jué | cǎo | dù | sī | sī | wēi | yǔ | xìnɡ | huā | cūn |
| 缕 | 缕 | 轻 | 烟 | 芳 | 草 | 渡⑧， | 丝 | 丝 | 微 | 雨 | 杏 | 花 | 村⑨。 |
|　|
| yì | què | wánɡ | tōnɡ | xiàn | tài | pínɡ | shí | èr | cè 
| 诣 | 阙 | 王 | 通， | 献 | 太 | 平 | 十 | 二 | 策 | ⑩ | ； |
|　|
| chū | ɡuān | lǎo | zǐ | zhù | dào | dé | wǔ | qiān | yán |
| 出 | 关 | 老 | 子， | 著 | 道 | 德 | 五 | 千 | 言⑪。 |
|　|
| ér | duì | nǚ | zǐ | duì | sūn |
| 儿 | 对 | 女， | 子 | 对 | 孙。 |
|　|
| yào | pǔ | duì | huā | cūn |
| 药 | 圃 | 对 | 花 | 村。 |
|　|
| ɡāo | lóu | duì | suì | ɡé | chì | bào | duì | xuán | yuán |
| 高 | 楼 | 对 | 邃 | 阁⑫， | 赤 | 豹 | 对 | 玄 | 猿。 |
|　|
| fēi | zǐ | jì | fū | rén | xuān |
| 妃 | 子 | 骑⑬， | 夫 | 人 | 轩⑭。 |
|　|
| kuànɡ | yě | duì | pínɡ | yuán |
| 旷 | 野 | 对 | 平 | 原⑮。 |
|　|
| páo | bā | nénɡ | ɡǔ | sè | bó | shì | shàn | chuī | xūn |
| 匏 | 巴 | 能 | 鼓 | 瑟⑯， | 伯 | 氏 | 善 | 吹 | 埙⑰。 |
|　|
| fù | fù | zǎo | méi | sī | yì | shǐ | qī | qī | jué | cǎo | yuàn | wánɡ | sūn |
| 馥 | 馥 | 早 | 梅 | 思 | 驿 | 使⑱， | 萋 | 萋 | 芳 | 草 | 怨 | 王 | 孙⑲。 |
|　|
| qiū | xī | yuè | mínɡ | sū | zǐ | huánɡ | ɡānɡ | yóu | chì | bì 
| 秋 | 夕 | 月 | 明， | 苏 | 子 | 黄 | 岗 | 游 | 赤 | 壁 | ⑳ | ； |
|　|
| chūn | zhāo | huā | fā | shí | jie | jīn | ɡǔ | qǐ | jué | yuán |
| 春 | 朝 | 花 | 发， | 石 | 家 | 金 | 谷 | 启 | 芳 | 园㉑。 |
|　|
| ɡē | duì | wǔ | dé | duì | ēn |
| 歌 | 对 | 舞， | 德 | 对 | 恩。 |
|　|
| quǎn | mǎ | duì | jī | tún |
| 犬 | 马 | 对 | 鸡 | 豚㉒。 |
|　|
| lónɡ | chí | duì | fènɡ | zhǎo | yǔ | zhòu | duì | yún | tún |
| 龙 | 池 | 对 | 凤 | 沼㉓， | 雨 | 骤 | 对 | 云 | 屯。 |
|　|
| liú | xiànɡ | ɡé | lǐ | yīnɡ | mén |
| 刘 | 向 | 阁㉔， | 李 | 膺 | 门㉕。 |
|　|
| lì | hè | duì | tí | yuán |
| 唳 | 鹤 | 对 | 啼 | 猿。 |
|　|
| liǔ | yáo | chūn | bái | zhòu | méi | nònɡ | yuè | huánɡ | hūn |
| 柳 | 摇 | 春 | 白 | 昼㉖， | 梅 | 弄 | 月 | 黄 | 昏㉗。 |
|　|
| suì | lěnɡ | sōnɡ | yún | jiē | yǒu | jié | chūn | xuān | táo | lǐ | běn | wú | yán |
| 岁 | 冷 | 松 | 筠 | 皆 | 有 | 节㉘， | 春 | 暄 | 桃 | 李 | 本 | 无 | 言㉙。 |
|　|
| zào | wǎn | qí | chán | suì | suì | qiū | lái | qì | hèn | tí 
| 噪 | 晚 | 齐 | 蝉， | 岁 | 岁 | 秋 | 来 | 泣 | 恨 | ㉚ | ； |
|　|
| xiāo | shǔ | niǎo | nián | nián | chūn | qù | shānɡ | hún |
| 啼 | 宵 | 蜀 | 鸟， | 年 | 年 | 春 | 去 | 伤 | 魂㉛。 |

注解

①柳岸　植柳的水岸。唐宪宗时，柳宗元被贬为柳州刺史（太守），他在柳江岸边广植柳树，并作《种柳戏题》一文。后来，柳州百姓为歌颂柳宗元治理柳州的功绩，编出民谣《种柳柳江边》广泛传播：“柳州柳太守，种柳柳江边。柳馆依然在，千秋柳拂天。”　　桃源　指晋代陶渊明所作《桃花源记》。传说，晋太元中，有武陵人以捕鱼为业，缘溪（武陵溪）而行，忽逢桃花林。林尽水源，得一山口入，仿佛有光，便弃舟登陆。土地平旷，屋舍俨然，有良田美池，其男女衣着悉如外人，黄发垂髫，怡然自乐。见渔人大惊，互相问讯。他们自云先世避秦之乱，率妻子邑人来此绝境，遂与外人隔绝。问今是何世，竟不知有汉（汉朝），更不要说魏晋。

②莺朋燕友　成群结伴的莺燕。［元］不忽木《点绛唇·辞朝》曲云：“谁待似落花般莺朋燕友，谁待似转灯般龙争虎斗。”

③鱼跃沼　鱼在池中自由自在地跳跃。这是唐代诗人温庭筠《鸡鸣埭曲》中“鱼跃莲东荡宫沼”诗句的化用。

④鹤乘轩　轩：古代高官坐的车。春秋时期，卫懿公爱鹤，外出也让鹤鸟乘豪华车子。后来，卫军要出征，将士们说：“让鹤鸟去征战吧，鹤能坐豪华车，我们怎么会比仙鹤还能打仗呢？”（见《左传·闵公二年》）

⑤醉胆　醉酒后的胆量。形容有豪气。［金］元好问《过希颜故居》云：“缺壶（破酒壶）声里《短歌行》（曲名），星斗阑干（醉眼泪痕像天上纵横的星斗。阑干，形容纵横交错）醉胆横（横眉怒目）。”［宋］陆游《观大散关图有感》诗云：“志大浩无期，醉胆空满躯。”　　吟魂　诗人的梦魂或诗兴。［唐］齐己《经贾岛旧居》诗云：“若有吟魂在，应随夜魄回。”［宋］苏舜钦《师黯以彭甘五子为寄》诗云：“枕畔冷香通醉梦，齿边余味涤吟魂。”

⑥轻尘生范甑　东汉范冉（一作范丹），字史云。他精通五经。汉桓帝封他当莱芜令，他拒绝任官。他生活极苦，有时断炊，炊具生尘。乡邻们作歌称：“甑（炊具）中生尘范史云，釜中生鱼范莱芜。”（见《后汉书·范冉传》）

⑦积雪拥袁门　东汉袁安为人严谨，知礼厚道，是个贤士，州里敬重。洛阳郡下大雪，人多外出乞食，他为避免与民争食，掩门卧床不出，积雪拥门。为后任高官时，为政严明，不避权贵。（见《后汉书·袁安传》）

⑧缕缕轻烟芳草渡　芳草渡：岸边长满花草的野外渡口，多指渔夫、隐士活动的地方。［宋］洪适《满江红》词云：“渡口青烟藏叠嶂，岸旁红蓼翻轻浪。”

⑨丝丝微雨杏花村　杏花村：常指卖酒处。［唐］杜牧《清明》诗云：“清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。”

紫气东来

⑩诣阙王通，献太平十二策　诣阙：进王宫。隋朝哲学家王通，曾向朝廷献太平策，不被接纳，遂退居河（黄河）、汾（汾水）地区从教，授徒自立。（见《隋书·王通传》）

⑪出关老子，著道德五千言　春秋时期，思想家老子欲出函谷关隐居，函谷关令尹喜说：“子将隐矣，强为我著书。”老子遂著书上下篇，言道德之意五千言。最后，尹喜也随老子出关西去。（见《史记·老子列传》）

⑫高楼邃阁　深宅大院中的楼阁。《新刊大宋宣和遗事》云：“高楼邃（深）阁，不可胜计。”

⑬妃子骑　据宋代吴曾《方物志》载：四川涪陵县产荔枝。杨贵妃爱吃鲜荔枝，就用驿骑向长安传递。自涪陵到长安，有便路，不到七天即可到达。因此有人把给杨贵妃运鲜荔枝的驿骑称作“妃子骑”。［唐］杜牧《过华清宫绝句》云：“一骑红尘妃子笑，无人知是荔枝来。”

⑭夫人轩　亦作“鱼轩”。古代贵族夫人所乘用鱼兽皮为饰的车子。也是夫人的代称。《左传·闵公二年》云：“归夫人鱼轩。”

⑮旷野平原　辽阔空旷的平原田野。［宋］无名氏《新编五代史平话·唐史》云：“若平原旷野相逢，契丹抄掠我军粮。”

⑯匏巴能鼓瑟　匏巴：善于鼓瑟的音乐人。《列子·问汤》云：“匏巴鼓瑟，而鸟舞鱼跃。”

⑰伯氏善吹埙　《诗经·何人斯》云：“伯氏（兄长）吹埙（古土制乐器），仲氏（弟弟）吹篪（古竹制管乐器）。”

⑱馥馥早梅思驿使　南朝宋国陆凯与范晔友善，自江南寄梅花一枝，送给远在长安的范晔，并赠诗一首：“折花逢驿使，寄与陇头人。江南无所有，聊赠一枝春。”（见《太平御览·荆州记》）

⑲萋萋芳草怨王孙　春天花草繁茂，公子出游忘返，佳人既惦念又埋怨。《楚辞·招隐士》云：“王孙（泛指贵族官僚子弟）游兮不归，春草生兮萋萋（草木茂盛）。”

⑳秋夕月明，苏子黄岗游赤壁　苏轼在黄州做官，曾与客月夜泛舟游赤壁。他在《前赤壁赋》中写道：“壬戌之秋，七月既望（月圆之日），苏子（苏轼自称）与客泛舟，游于赤壁之下。”

赤壁夜游图

㉑春朝花发，石家金谷启芳园　西晋巨富石崇，好摆阔气，生活奢靡。他在都城洛阳附近建有豪宅“金谷园”，常在园中宴饮宾客，“遂各赋诗，以叙中怀，或（有人）不能者，罚酒三斗。”（见《晋书·石崇传》）

㉒犬马　狗和马。旧时臣子在君主前的自卑之称或卑幼者在尊长前的自谦之称。［南朝宋］鲍照《从临海王上荆初发新渚》诗云：“狐兔怀窟志，犬马恋主情。”　　鸡豚　鸡和猪。豚：小猪。［唐］刘禹锡《武陵书怀五十韵》诗云：“来（当官上任）忧御（侍奉）魑魅，归（回乡）愿牧鸡豚。”鸡豚，又指平民之家的微贱琐事。《礼记·大学》云﹕“畜马乘（能养四匹马的大夫）﹐不察于鸡豚（不在乎鸡豚小利）﹔伐冰之家（指卿大夫以上高官）﹐不畜（养）牛羊。”《孟子·梁惠王上》云：“鸡豚狗彘之畜，无失其时。”

㉓龙池　迷信传说，唐玄宗李隆基登基前住的旧宅兴庆宫东侧，有一口井，忽然涌为小池，常有云气，或见黄龙出其中。唐中宗年间，这个小池水面扩大，被命名为“龙池”。（见《唐六典七·兴庆宫注》）　　凤沼　亦作“凤凰池”，禁苑中的池沼。魏晋南北朝时设中书省于禁苑，掌管机要﹐接近皇帝﹐故称中书省为“凤凰池”。唐代宰相称同中书门下平章事，故又多以“凤凰池”指宰相职位。

㉔刘向阁　即长安未央宫内的天禄阁，藏典籍之所。西汉经学家、文学家、光禄大夫刘向曾在此校阅群书，故又称“刘向阁”。（见《汉书·刘向传》）

㉕李膺门　东汉司隶校尉李膺，名望极高，到他家做客是难得的荣誉，人称“登龙门”。“李膺门”更成为德高望重之家的代称。（见《后汉书·李膺传》）

㉖柳摇春白昼　白天春风摇柳。这是唐代诗人孟郊《摇柳》中“因风似醉舞，尽日（自早至晚）不能正（挺直）”诗意的化用。

㉗梅弄月黄昏　晚上月移梅影。这是北宋诗人林逋《山园小梅》中“疏影横斜水清浅，暗香浮动月黄昏”诗意的化用。

㉘岁冷松筠皆有节　松竹材质坚韧，比喻人的坚贞。这是《隋书·刘庄传》中“而今已（通‘以’）后，方见松筠之节”和宋代女诗人朱淑真《咏竹》中“凌冬不改青坚节，冒雪何妨色更苍”诗意的化用。

㉙春暄桃李本无言　桃李从不说话，比喻人不自夸。这是宋朝诗人辛弃疾《一剪梅》中“桃李无言，下自成蹊（桃李不夸耀自己，因其花实佳美，人们争来观赏，树下自然踏成路径）”词意的化用。

㉚噪晚齐蝉，岁岁秋来泣恨　晋朝诗人崔豹《古今注·问答释义》载：昔日，齐王宠爱妃子，王后怨恨而死，尸化为蝉，年年登王宫树上噪鸣泣恨，故世人把蝉称为“齐女”，亦称“齐蝉”。

㉛啼宵蜀鸟，年年春去伤魂　蜀鸟：即杜鹃，又名子规，此句指“杜鹃伤魂”故事。（参见本卷“八齐”注⑭）

