六　麻

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| sōnɡ | duì | bǎi | lǚ | duì | má |
| 松 | 对 | 柏， | 缕 | 对 | 麻 |。
|　|
| yǐ | zhèn | duì | fēnɡ | yá |
| 蚁 | 阵 | 对 | 蜂 | 衙 |①。
|　|
| chēnɡ | lín | duì | bái | lù | dònɡ | què | duì | hūn | yā |
| 赪 | 鳞 | 对 | 白 | 鹭， | 冻 | 雀 | 对 | 昏 | 鸦 |。
|　|
| bái | duò | jiǔ | | bì | chén | chá |
| 白 | 堕 | 酒 |②， | 碧 | 沉 | 茶 |③。
|　|
| pǐn | dí | duì | chuī | jiā |
| 品 | 笛 | 对 | 吹 | 笳 |。
|　|
| qiū | liánɡ | wú | duò | yè | | chūn | nuǎn | xìnɡ | kāi | huā |
| 秋 | 凉 | 梧 | 堕 | 叶 |④， | 春 | 暖 | 杏 | 开 | 花 |⑤。
|　|
| yǔ | zhǎnɡ | tái | hén | qīn | bì | qì | | yuè | yí | méi | yǐnɡ | shànɡ | chuānɡ | shā |
| 雨 | 长 | 苔 | 痕 | 侵 | 壁 | 砌 |⑥， | 月 | 移 | 梅 | 影 | 上 | 窗 | 纱 |⑦。
|　|
| sà | sà | qiū | fēnɡ | dù | chénɡ | tóu | zhī | bì | lì 
| 飒 | 飒 | 秋 | 风， | 度 | 城 | 头 | 之 | 筚 | 篥 | ⑧ | ； |
|　|
| chí | chí | wǎn | zhào | dònɡ | jiānɡ | shànɡ | zhī | pí | pá |
| 迟 | 迟 | 晚 | 照， | 动 | 江 | 上 | 之 | 琵 | 琶 |⑨。
|　|
| yōu | duì | liè | tū | duì | wā |
| 优 | 对 | 劣， | 凸 | 对 | 窊 |⑩。
|　|
| cuì | zhú | duì | huánɡ | huā |
| 翠 | 竹 | 对 | 黄 | 花 |。
|　|
| sōnɡ | shān | duì | qǐ | zǐ | | shū | mài | duì | sānɡ | má |
| 松 | 杉 | 对 | 杞 | 梓 |⑪， | 菽 | 麦 | 对 | 桑 | 麻 |。
|　|
| shān | bù | duàn | | shuǐ | wú | yá |
| 山 | 不 | 断 |⑫， | 水 | 无 | 涯 |⑬。
|　|
| zhǔ | jiǔ | duì | pēnɡ | chá |
| 煮 | 酒 | 对 | 烹 | 茶 |。
|　|
| yú | yóu | chí | miàn | shuǐ | | lù | lì | àn | tóu | shā |
| 鱼 | 游 | 池 | 面 | 水 |⑭， | 鹭 | 立 | 岸 | 头 | 沙 |⑮。
|　|
| bǎi | mǔ | fēnɡ | fān | táo | lìnɡ | shú | | yì | qí | yǔ | shú | shào | pínɡ | ɡuā |
| 百 | 亩 | 风 | 翻 | 陶 | 令 | 秫 |⑯， | 一 | 畦 | 雨 | 熟 | 邵 | 平 | 瓜 |⑰。
|　|
| xián | pěnɡ | zhú | ɡēn | yǐn | lǐ | bái | yī | hú | zhī | jiǔ 
| 闲 | 捧 | 竹 | 根， | 饮 | 李 | 白 | 一 | 壶 | 之 | 酒 | ⑱ | ； |
|　|
| ǒu | qínɡ | tónɡ | yè | chuò | lú | tónɡ | qī | wǎn | zhī | chá |
| 偶 | 擎 | 桐 | 叶， | 啜 | 卢 | 仝 | 七 | 碗 | 之 | 茶 |⑲。
|　|
| wú | duì | chǔ | | shǔ | duì | bā |
| 吴 | 对 | 楚 |⑳， | 蜀 | 对 | 巴 |㉑。
|　|
| luò | rì | duì | liú | xiá |
| 落 | 日 | 对 | 流 | 霞 |。
|　|
| jiǔ | qián | duì | shī | zhài | | bǎi | yè | duì | sōnɡ | huā |
| 酒 | 钱 | 对 | 诗 | 债 |㉒， | 柏 | 叶 | 对 | 松 | 花 |㉓。
|　|
| chí | yì | qí  || fán | xiān | chá |
| 驰 | 驿 | 骑 |㉔， | 泛 | 仙 | 槎 |㉕。
|　|
| bì | yù | duì | dān | shā |
| 碧 | 玉 | 对 | 丹 | 砂 |。
|　|
| shè | qiáo | piān | sònɡ | sǔn | | kāi | dào | jìnɡ | huán | ɡuā |
| 设 | 桥 | 偏 | 送 | 笋 |㉖， | 开 | 道 | 竟 | 还 | 瓜 |㉗。
|　|
| chǔ | ɡuó | dài | fu | chén | mì | shuǐ  || luò | yánɡ | cái | zǐ | zhé | chánɡ | shā |
| 楚 | 国 | 大 | 夫 | 沉 | 汨 | 水 |㉘， | 洛 | 阳 | 才 | 子 | 谪 | 长 | 沙 |㉙。
|　|
| shū | qiè | qín | nánɡ | nǎi | shì | liú | huó | jì 
| 书 | 箧 | 琴 | 囊， | 乃 | 士 | 流 | 活 | 计 | ㉚ | ； |
|　|
| yào | lú | chá | dǐnɡ | shí | xián | kè | shēnɡ | yá |
| 药 | 炉 | 茶 | 鼎， | 实 | 闲 | 客 | 生 | 涯 |㉛。

注解

①蚁阵蜂衙　蚁阵：蚂蚁战斗时的阵势；蜂衙：蜜蜂成群结队。比喻人们追逐名利，像蚂蚁群集，蜂拥而至，不知疲倦。［元］马致远《陈抟高卧》曲云：“看蚁阵蜂衙，虎争龙斗，燕去鸿来，兔走鸟飞。”［宋］陆游《睡起至园中》诗云：“更欲世间同省事，勾回蚁阵放蜂衙。”

②白堕酒　北魏河东（今山西）人刘白堕，善酿酒。其酒味香美，暴晒一旬不变味；醉后一月醒不来。京师朝贵骑驴千里来享，故又称“骑驴酒”。（见杨衒之《洛阳伽蓝记》）

③碧沉茶　绿茶。［唐］曹邺《故人寄茶》诗云：“碧沉霞脚碎，香泛乳花轻。六腑睡神去，数朝诗思清。”江苏宜兴是历史上著名的阳羡贡茶产地。太湖的“碧螺春”本采至洞庭山碧螺峰上的野茶树，其叶得热气，发异香，采者呼为“吓杀人香”。康熙南巡至太湖，饮此茶，以“吓杀人香”名不雅，改称“碧螺春”。（见王应奎《柳南随笔》）

④秋凉梧堕叶　梧桐落叶最早，立秋之日，一叶先落，固有“一叶知秋”的典故。明朝民谣云：“梧桐一叶落，天下尽知秋。”［宋］杨泽民《四园竹》词云：“井梧堕叶，寒砌叫蛩，秋满屏帏。”（见《广群芳谱·木谱·桐》）

⑤春暖杏花开　［宋］杨万里《春游》诗云：“老子今晨偶然出，李花全落杏花开。”［前蜀］牛峤《酒泉子》词云：“烟暖杏园花正发，雪飘香。”

⑥雨长苔痕侵壁砌　这是唐代诗人刘禹锡《陋室铭》中“苔痕上阶缘，草色入帘青”诗意的化用。壁砌：门前台阶。

⑦月移梅影上窗纱　这是元朝诗人刘秉忠《焚胜梅香》中“檐外杏花横素月，恰如梅影在西窗”诗意的化用。

⑧飒飒秋风，度城头之筚篥　城头上的筚篥声，乘着飒飒秋风远扬。筚篥：又称“悲篥”。出于边疆，类似胡笳的一种簧管乐器。［宋］庄季裕《鸡肋编》云：“筚篥本名悲篥，出于边地（指今新疆），其声悲亦然，边人吹之，以惊中国马云。”

⑨迟迟晚照，动江上之琵琶　江流中的琵琶声，随着缓缓落日起音。晚照：夕阳余晖。［宋］刘敞《琵琶亭》诗云：“江头明月琵琶亭，一曲悲个万古情。欲识当时断肠处，只应江水是遗声。”［唐］刘商《胡笳十八拍》诗云：“龟兹筚篥愁中听，碎叶琵琶夜深怨。”

⑩凸窊　凹进凸出；低下高起。［汉］东方朔《神异经》云：“大荒石湖，千里无凸凹（窊），平满无高下。”［唐］元结《杯樽铭序》：“石有窊颠（低高）者，因修之以藏酒。”

⑪松杉　指松树、杉树或竹子。因其枝干直而耐寒，常用来比喻人品坚贞。《隋书·刘庄传》云：“而今以后，方见松筠之节。”　　杞梓　两种优质木材，常用来比喻优秀人才。《晋书·陆机陆云传论》云：“观夫陆机、陆云，实荆衡之杞梓，挺珪璋于秀实，驰英华于早年。”

⑫山不断　山根（山脚）不断，山山相连。［唐］杜甫《蜀道画图》诗云：“剑阁星桥北，松州雪岭东；华夷山不断，吴蜀水相通。”

⑬水无涯　水流无边无际。［唐］唐彦谦《中秋夜玩月》诗云：“一夜高楼万景齐，碧天无际水无涯。”［宋］万俟咏《诉衷情》词云：“山不尽，水无涯，望中赊（高；远）。”

⑭鱼游池面水　鱼在池边水面戏游。［宋］晏殊《渔家傲》词云：“嫩绿堪裁红欲绽，蜻蜓点水鱼游畔。”

⑮鹭立岸头沙　鹭在沙洲岸头独立。［唐］李白《白鹭鸶》诗云：“心闲且未去，独立沙洲傍。”

⑯百亩风翻陶令秫　陶渊明（陶潜）任彭泽县令时，下令公田都种秫（酿酒用的粘高粱），以供酿酒。他说：“吾常得醉于酒矣。”（见《晋书·陶潜传》）

⑰一畦雨熟邵平瓜　亦称“东陵瓜”。秦朝东陵侯邵平，秦亡以后成为平民，种瓜于长安城东青门外。其瓜味甜美，时人谓之“东陵瓜”。（见《三辅黄图》）［明］刘基《绝句漫兴》诗云：“寒暑又随风日转，东陵谁种邵平瓜？”

⑱闲捧竹根，饮李白一壶之酒　竹根：用竹根制作的酒具。［唐］李白《月下独酌》诗云：“花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。”

⑲偶擎桐叶，啜卢仝七碗之茶　桐叶：以桐叶代茶杯捧饮。唐代诗人卢仝在其《走笔谢孟谏议寄新茶》诗篇中，描述了连喝七碗新茶的感受：一碗喉吻润，两碗破孤闷，三碗搜枯肠，四碗发轻汗，五碗肌骨清，六碗通仙灵，“七碗吃不得也，唯觉两腋习习清风生”，简直是要飘飘欲仙了。

⑳吴　此指春秋时期，江浙皖地区的吴国。东汉末期，孙权在今江苏南京称吴王，是三国时期的吴国，亦称“孙吴”。　　楚　指春秋战国时期，湖北湖南地区的楚国，战国时期发展为“七雄”之一。

㉑蜀　西周中期以后，居在四川的氏族首领蚕丛自称“蜀王”。公元前316年被秦所灭，置为“蜀郡”。公元221年刘备在成都称汉帝，这是三国时期的蜀国，亦称“蜀汉”。　　巴　相传商朝末年，以廪君为首领的氏族，在湖北、四川交界地带不断发展。周武王克商后，被封为子国，称“巴子国”。公元前316年被秦所灭，置为“巴郡”。

㉒酒钱　买酒钱。［宋］苏轼《小儿》诗云：“大胜刘伶妇，区区为酒钱。”酒钱与诗债对应，当指酒债，欠人家的酒钱。［唐］杜甫《曲江》诗云：“酒债寻常行处有，人生七十古来稀。”　　诗债　别人索诗或要求和诗，尚未酬答，有如负债，故称“诗债”。［唐］白居易《晚春携酒寻沈四著作先以六韵寄之》诗云：“顾我酒狂久，负君诗债多。”

㉓柏叶　指柏叶酒。因柏叶后凋而耐久，古代人取其叶泡酒，元旦共饮，以祝长寿。［南朝梁］庾肩吾《岁尽》诗云：“聊开柏叶酒，试奠五辛盘（盛有葱、蒜等五种辛味的盘子）。”　　松花　指松花酒，用松花浸的酒。［唐］岑参《题井陉双溪李道士所居》诗云：“五粒松花酒，双溪道士家。”

㉔驰驿骑　亦作“驰驿”。旧时官吏急召人进京或奉差外出，由沿途驿站供应差夫、马匹和粮草，兼程而行，不按站止息，叫“驰驿”。［明］何景明《鲥鱼》诗云：“白日风尘驰驿骑，炎天冰雪护江船。”

㉕泛仙槎　古代神话中能往来于海上与天河之间的木筏。［晋］张华《博物志·杂说下》云：“旧说云天河与海通，近世有人居海渚者，年年八月有浮槎去来不失期。”

㉖设桥偏送笋　南朝齐国范元琰，家贫，以种菜为生。一天夜间，他发现有人进其菜园偷笋，他怕小偷过沟跌伤，就砍树架木桥，以方便偷者出入。为此，小偷感到惭愧，把偷来的笋又送了回去。（见《南史·范元琰传》）

㉗开道竟还瓜　晋朝的桑虞为人仁厚，其宅北有瓜园，有人越篱笆偷瓜，他怕篱笆有刺伤人，就开出篱道，便于出入。偷瓜人抱瓜出来时，发现开道，感悟，竟送回瓜，叩头请罪。桑虞仍尽送其瓜。（见《晋书·桑虞传》）

㉘楚国大夫沉汨水　战国末期，楚国贵族、大诗人屈原，学识渊博，官至三闾大夫。他主张彰明法度，举贤授能，东联齐国，西抗强秦。后遭佞臣谗害而去职。楚都郢城被秦国攻破后，他自感自己无力挽救楚国危亡，又感自己的政治主张无法实现，遂投汨罗江而死。（见《史记·屈原贾生列传》）

㉙洛阳才子谪长沙　西汉政治家、文学家贾谊，少年即博学才深。汉文帝召为博士，不久迁为太中大夫。他好议论国家大事，遭重臣周勃、灌婴排挤，被贬任长沙王的太傅。（见《汉书·贾谊传》）

㉚书箧琴囊，乃士流活计　知识分子以读书抚琴为生活乐趣。书箧：书箱。琴囊：琴套。不为五斗米折腰而辞官归隐的陶渊明，断绝与世俗的往来交游，以与亲友说知心话取欢乐；以读书抚琴解闷愁。他在《归去来兮辞》中写道：“悦亲戚之情话，乐琴书以消忧。”

㉛药炉茶鼎，实闲客生涯　清闲雅士以药膳茶道为生活追求。［宋］赵师秀《龟峰寺》诗云：“野蔬僧饭洁，山葛道衣轻。扫叶烧茶鼎，标题记药瓶。”［宋］苏轼《朝云诗》：“经卷药炉新活计，舞衫歌板旧因缘。丹成逐我三山去，不作巫山云雨仙。”

