二　冬

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| chūn | duì | xià | qiū | duì | dōnɡ |
| 春 | 对 | 夏， | 秋 | 对 | 冬。 |
|　|
| mù | ɡǔ | duì | chén | zhōnɡ |
| 暮 | 鼓 | 对 | 晨 | 钟①。 |
|　|
| ɡuān | shān | duì | wán | shuǐ | lǜ | zhú | duì | cānɡ | sōnɡ |
| 观 | 山 | 对 | 玩 | 水②， | 绿 | 竹 | 对 | 苍 | 松。 |
|　|
| fénɡ | fù | hǔ | yè | ɡōnɡ | lónɡ |
| 冯 | 妇 | 虎③， | 叶 | 公 | 龙④。 |
|　|
| wǔ | dié | duì | mínɡ | qiónɡ |
| 舞 | 蝶 | 对 | 鸣 | 蛩⑤。 |
|　|
| xián | ní | shuānɡ | zǐ | yàn | kè | mì | jǐ | huánɡ | fēnɡ |
| 衔 | 泥 | 双 | 紫 | 燕⑥， | 课 | 蜜 | 几 | 黄 | 蜂⑦。 |
|　|
| chūn | rì | yuán | zhōnɡ | yīnɡ | qià | qià | qiū | tiān | sài | wài | yàn | yōnɡ | yōnɡ |
| 春 | 日 | 园 | 中 | 莺 | 恰 | 恰⑧， | 秋 | 天 | 塞 | 外 | 雁 | 雍 | 雍⑨。 |
|　|
| qín | lǐnɡ | yún | hénɡ | tiáo | dì | bā | qiān | yuǎn | lù |
| 秦 | 岭 | 云 | 横， | 迢 | 递 | 八 | 千 | 远 | 路 | ⑩ | ； |
|　|
| wū | shān | yǔ | xǐ | cuó | é shí | èr | wēi | fēnɡ |
| 巫 | 山 | 雨 | 洗， | 嵯 | 峨 | 十 | 二 | 危 | 峰⑪。 |
|　|
| mínɡ | duì | àn | dàn | duì | nónɡ |
| 明 | 对 | 暗， | 淡 | 对 | 浓。 |
|　|
| shànɡ | zhì | duì | zhōnɡ | yōnɡ |
| 上 | 智 | 对 | 中 | 庸⑫。 |
|　|
| jìnɡ | lián | duì | yī | sì | yě | chǔ | duì | cūn | chōnɡ |
| 镜 | 奁 | 对 | 衣 | 笥⑬， | 野 | 杵 | 对 | 村 | 舂⑭。 |
|　|
| huā | zhuó | shuò | cǎo | mēnɡ | rónɡ |
| 花 | 灼 | 烁⑮， | 草 | 蒙 | 茸⑯。 |
|　|
| jiǔ | xià | duì | sān | dōnɡ |
| 九 | 夏 | 对 | 三 | 冬⑰。 |
|　|
| tái | ɡāo | mínɡ | xì | mǎ | zhāi | xiǎo | hào | pán | lónɡ |
| 台 | 高 | 名 | 戏 | 马⑱， | 斋 | 小 | 号 | 蟠 | 龙⑲。 |
|　|
| shǒu | bò | xiè | áo | cónɡ | bì | zhuō | shēn | pī | hè | chǎnɡ | zì | wánɡ | ɡōnɡ |
| 手 | 擘 | 蠏 | 螯 | 从 | 毕 | 卓⑳， | 身 | 披 | 鹤 | 氅 | 自 | 王 | 恭㉑。 |
|　|
| wǔ | lǎo | fēnɡ | ɡāo | xiù | chā | yún | xiāo | rú | yù | bǐ |
| 五 | 老 | 峰 | 高， | 秀 | 插 | 云 | 霄 | 如 | 玉 | 笔 | ㉒ | ； |
|　|
| sān | ɡū | shí | dà | xiǎnɡ | chuán | fēnɡ | yǔ | ruò | jīn | yōnɡ |
| 三 | 姑 | 石 | 大， | 响 | 传 | 风 | 雨 | 若 | 金 | 镛㉓。 |
|　|
| rén | duì | yì | rànɡ | duì | ɡōnɡ |
| 仁 | 对 | 义， | 让 | 对 | 恭。 |
|　|
| yǔ | shùn | duì | xī | nónɡ |
| 禹 | 舜 | 对 | 羲 | 农㉔。 |
|　|
| xuě | huā | duì | yún | yè | sháo | yào | duì | fú | rónɡ |
| 雪 | 花 | 对 | 云 | 叶㉕， | 芍 | 药 | 对 | 芙 | 蓉㉖。 |
|　|
| chén | hòu | zhǔ | hàn | zhōnɡ | zōnɡ |
| 陈 | 后 | 主㉗， | 汉 | 中 | 宗㉘。 |
|　|
| xiù | hǔ | duì | diāo | lónɡ |
| 绣 | 虎 | 对 | 雕 | 龙㉙。 |
|　|
| liǔ | tánɡ | fēnɡ | dàn | dàn | huā | pǔ | yuè | nónɡ | nónɡ |
| 柳 | 塘 | 风 | 淡 | 淡， | 花 | 圃 | 月 | 浓 | 浓㉚。 |
|　|
| chūn | rì | zhènɡ | yí | zhāo | kàn | dié | qiū | fēnɡ | nà | ɡènɡ | yè | wén | qiónɡ |
| 春 | 日 | 正 | 宜 | 朝 | 看 | 蝶㉛， | 秋 | 风 | 那 | 更 | 夜 | 闻 | 蛩㉜。 |
|　|
| zhàn | shì | yāo | ɡōnɡ | bì | jiè | ɡē | ɡān | chénɡ | yǒnɡ | wǔ |
| 战 | 士 | 邀 | 功， | 必 | 借 | 戈 | 干 | 成 | 勇 | 武 | ㉝ | ； |
|　|
| yì | mín | shì | zhì | xū | pínɡ | shī | jiǔ | yǎnɡ | shū | yōnɡ |
| 逸 | 民 | 适 | 志， | 须 | 凭 | 诗 | 酒 | 养 | 疏 | 慵㉞。 |

注解

①暮鼓晨钟　寺庙中早撞钟、暮击鼓以报时的钟鼓。［宋］陆游《短歌行》诗云：“百年鼎鼎世共悲，晨钟暮鼓无休时。”暮鼓晨钟，亦形容僧尼孤寂单调的寺庙生活。［元］无名氏《来生债》曲云：“我愁的是更筹漏箭（古代滴漏计时器），我怕的是暮鼓晨钟。”

②观山玩水　比喻庸人贪逸废业。南宋孝宗（赵眘）在《题冷泉堂飞来峰》诗作中讽喻北宋徽钦二帝荒政亡国，说：“一线南迁已甚危，徽钦北去竟忘之。正当尝胆卧薪日，却作观山玩水时。”

③冯妇虎　东周大力士冯妇，善于与虎搏斗，后来成了善士，不再打虎了。一天，众人在追赶一只老虎，老虎跑到山湾处，无人敢去接近。这时冯妇驾车而来，卷袖振臂下车去与老虎搏斗。众人都高兴地欢迎他，称赞他，而一些书生却讥笑他。（见《孟子·尽心下》）

④叶公龙　春秋时期，有个叫叶子高的人，很喜爱龙，满屋是画龙雕龙。真龙闻之，从天而降其屋中，“叶公见之，弃而还走（回头就跑），失其魂魄，五色无主”。后人以“叶公好龙”讽刺某些人表面喜爱某事，实际却很畏惧它。（见［汉］刘向《新序·杂事》）

⑤鸣蛩　蟋蟀鸣叫。［唐］王维《早秋山中作》诗云：“草间蛩（蟋蟀）响临秋急，山里蝉声薄暮悲。”

⑥衔泥双紫燕　燕子衔泥筑巢。《古诗十九首·东城高且长》诗云：“愿为双飞燕，衔泥巢（筑巢）君屋。”［明］徐霖《绣襦记·追奠亡辰》云：“忍看寄垒（筑巢）人家双紫燕，母子自喃喃引数飞。”

⑦课蜜几黄蜂　黄蜂采花酿蜜。课蜜：采花酿蜜。［元］张子渊《焙蜂》诗云：“飞雪满天地，万类各蛰形（潜身）。

山蜂尔何为？课蜜亦人称。”

⑧春日园中莺恰恰　恰恰：黄莺和谐的鸣叫声。［唐］杜甫《江畔独步寻芳》诗云：“留连戏蝶时时舞，自在娇莺恰恰啼。”

⑨秋天塞外雁雍雍　雍雍：大雁互相应和而鸣的声音。《诗经·邶风·匏有苦叶》云：“雍雍鸣雁，旭日始旦（黎明）。”

⑩秦岭云横，迢递八千远路　秦岭在陕西境内的一段叫终南山，山势雄伟，云烟飘逸，迢递（遥远）无际。唐代诗人韩愈，曾任刑部侍郎，因上书谏阻唐宪宗“迎佛骨”获罪，被贬为距长安八千里之遥的潮州刺史。韩愈借秦岭云横之景赋诗，抒发其离开长安的心情：“一封朝奏九重天，夕贬潮州路八千。云横秦岭家何在？雪拥蓝关（即蓝田关）马不前。”（见韩愈《左迁至蓝关示侄孙湘》）

⑪巫山雨洗，嵯峨十二危峰　重庆市境内的巫山，有十二座高峰，并列长江两岸。［唐］李端《巫山高》诗云：“巫山十二峰，皆在碧虚（蓝色天空）中。”

⑫上智　智慧杰出的人。《孙子兵法·用间》云：“明君贤将，能以上智为间（间谍）者，必成大功。”　　中庸　才能一般的人。［汉］贾谊《过秦论》文载：“［陈涉］材（才）能及中庸。”

⑬镜奁　妇女用的镜匣。［唐］杜甫《往在》诗云：“镜奁换粉黛，翠羽犹葱胧。”　　衣笥　盛衣用的竹器。《尚书·说命中》文载：“惟衣裳在笥，惟干戈省厥躬（意思是，赐官服、授兵器应视其本人是否称职和胜任）。”

⑭野杵村舂　亦作“村野杵舂”。村民用木棒舂米。杵：捣米或捶衣用的木棒。舂：用木棒捣去谷类的壳。［东汉］桓谭《新论·离事》文载：“宓牺（即古帝伏羲氏）之制杵舂，万民以济（得益），及后人加巧，因延力借身重以践碓，而利十倍。”

⑮花灼烁　繁花光彩。［西汉］蔡邕《弹棋赋》云：“荣华灼烁，蕚不韡韡。”

⑯草蒙茸　茂草蓬松。［宋］胡宏《雨急》云：“雨急落花零乱，风微吹草蒙茸。”

⑰九夏　因夏季有九十天，故谓“九夏”。［南朝梁］萧统《锦带书十二月启林钟六月》云：“三伏渐终，九夏将谢（结束）。”　　三冬　因冬季有三个月，故谓“三冬”；或指冬季的第三个月，即十二月。［唐］杜甫《遣兴》诗云：“蜇龙三冬卧，老鹤万里心。”

⑱台高名戏马　指项羽戏马台，在今江苏铜山县南。［北魏］郦道元《水经注·泗水》云：“戏马，台名，亦名掠马台。”据说项羽曾于此驰马取乐。

另河北临漳县西和江苏江都也有“戏马台”，分别又称“阅马台”和“玉钩斜”。（见《水经注·浊漳水》《嘉庆一统志·扬州府二》）

⑲斋小号蟠龙　《晋书·刘毅传》云：“初，桓温起斋，画龙于上，号蟠龙斋。后桓玄（桓温之子）篡晋，刘毅起兵讨玄，至是居之，盖毅小字蟠龙。”

另，《宋书·志二十一》载：“桓玄出镇南州（荆州），立斋名曰‘蟠龙’。”

⑳手擘蟹螯从毕卓　晋朝吏部侍郎毕卓，常因嗜酒而废职。饮酒时，“左手持蟹螯（螃蟹），右手持酒杯”，不醉不休。（见《晋书·毕卓传》）

㉑身披鹤氅自王恭　东晋建威将军王恭，少年即有美誉，常乘高车、披鹤氅裘涉雪而行。年少的孟昶见了，羡慕不已，感叹说：“此真神仙中人也！”孟昶继位五代后蜀国君后，好游宴，不务政事，宋兵入蜀时，孟昶“举州投降”。（见《晋书·王恭传》《五代史·孟知祥附孟昶传》）

㉒五老峰高，秀插云霄如玉笔　玉笔：碧绿的山峰像巨笔。江西庐山东南，有五座高峰耸立，像五位席地而坐的老翁。《浔阳记》载：“山北有五峰，于庐山最为峻极，其形如河中虞乡县前五老之形，故名。”［唐］李白《望庐山五老峰》诗云：“庐山东南五老峰，青天削出金芙蓉。九江秀色可揽结，吾将此地巢云松。”

㉓三姑石大，响传风雨若金镛　有人可能是据《地舆志》“南康有三姑石，响声若金镛”语中有“南康”字样，即认定三姑石在江西北部的星子县境。但据查，宋太平兴国三年（982）以后，才有治在星子县的南康军、南康府名字出现，至今星子县的所在地叫南康镇。而位于江西南部的南康市，早在晋太康三年（282）即设为南康郡，它的辖区东为武夷山。据《武夷山志》载：位于福建省北部武夷山换骨岩之侧的大王峰顶，立有三石，相距数米，形似三座大钟，山民称其为“三姑石”（三姐妹）。

大石之顶树木簇拥，称为大姐爱戴花；次石斜偏于大石，称为二姐爱撒娇；三石的岩腰呈三个层次的重叠之状，形似三朵蘑菇，称为三姐身怀六甲。［唐］安麐《三姑石》诗云：“雾鬓烟鬟仿佛梳，老翁指点说三姑。娉婷不嫁非无意，谁是人间大丈夫。”

㉔禹舜羲农　即古代帝王夏禹、虞舜、伏羲氏和神农氏。

㉕雪花　空中水汽受寒结成六角形晶体而下坠，称作“雪花”。《太平御览·韩诗外传》云：“凡草木花多五出（五个花瓣），雪花独六出。”　　云叶　本为木名，其叶如云头花叉，故名“云叶”。此处“云叶”乃指云朵呈片状，像树之阔叶。［南朝梁］萧统《黄钟十一月启》云：“彤云（红云）垂四百之叶，玉雪（白雪）开六出之花。”［元］袁桷《上京杂咏再次韵》诗云：“风花秋黯淡，云叶雨连绵。”

㉖芍药　多年生草本植物，花大而美，供观赏。一名“可离”，故常作离别赠花。《诗经·郑风·溱洧》云：“维士（小伙子）与女（姑娘），伊其相谑（开玩笑），赠之以芍药。”　　芙蓉　也称“木莲”，其花八九月始开，耐寒不落，故亦名“拒霜”。［宋］苏轼《和陈述古拒霜花》诗云：“千株扫作一番黄，只有芙蓉独自芳。”

芍药

㉗陈后主　指南朝陈国末代皇帝陈叔宝，生活侈靡，好作艳词（如《玉树后庭花》《临春乐》等），不顾国难。后被隋兵俘虏，陈国灭亡。（见《南史·陈后主本纪》）

㉘汉中宗　指西汉宣帝刘询。汉武帝晚年，信鬼神，求长生，宫廷内斗激烈，刚出生几个月的刘询也被牵连入狱。后放民间长大，了解民间疾苦。当了皇帝后，逐步排除霍（霍光）氏家族擅政，加强君权，“亲躬万机，励精图治”，汉朝出现了“中兴盛世”局面。（见《汉书·汉中宗纪》）

㉙绣虎　比喻才思敏捷的人。三国魏文帝曹丕，嫉妒弟弟曹植的文才，欲加害之，逼弟于七步之内作诗一首。植应声道：“煮豆燃豆萁，豆在釜中泣；本是同根生，相煎何太急？”竟成诗章。《玉箱杂记》云：“曹植七步成章，号‘绣虎’。”　　雕龙　比喻善于文辞的人。战国时，齐国阴阳家代表人物驺衍，“言天事，善宏辩”，人称“谈天衍”。驺奭“采驺衍之术（善辩）以纪文（写文章）”，文辞极美，人称“雕龙奭”。［汉］刘向《别录》云：“驺奭修衍之文，饰若雕镂龙文，故曰‘雕龙’。”

㉚柳塘风淡淡，花圃月浓浓　这是北宋诗人晏殊《寓意》中“梨花院落溶溶月，柳絮池塘淡淡风”诗句的化用。

㉛春日正宜朝看蝶　春日和暖宜看蝴蝶飞。朝：白天。［宋］陆游《春晴暄甚游西市施家园》诗云：“税驾（停车。税，通‘脱’）名园半日留，游丝飞蝶晚悠悠。”

㉜秋风那更夜闻蛩　秋夜寒凉厌听蟋蟀鸣。那更：不堪。

㉝战士邀功，必借戈干成勇武　战士借征战成勇武求取功名。邀功：求取功名。盛唐时期，人们把从军远征当作求取功名的主要途径。［唐］岑参《送李副使赴碛西官军》诗云：“脱鞍暂入酒家垆，送君万里西击胡；功名只向马上取，真是英雄一丈夫。”［宋］陆游《谢池春》词云：“壮岁从戎，曾是气吞残虏。阵（战场）云高，狼烽（狼烟烽火）夜举。朱颜青鬓，拥雕戈（刻绘花纹的长矛）西戍（西部守边）。”

㉞逸民适志，须凭诗酒养疏慵　隐士凭诗酒养清闲成为志趣。适志：满意。疏慵：懒散，引为“清闲”。［唐］岑参《题梁锽城中高居》诗云：“居住最高处，千家恒（遍及）眼前；题诗饮酒后，只对诸峰眠。”

