十五　删

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| xīnɡ | duì | fèi | fù | duì | pān |
| 兴 | 对 | 废， | 附 | 对 | 攀 |。
|　|
| lù | cǎo | duì | shuānɡ | jiān |
| 露 | 草 | 对 | 霜 | 菅 |。
|　|
| ɡē | lián | duì | jiè | kòu  || xí | kǒnɡ | duì | xī | yán |
| 歌 | 廉 | 对 | 借 | 寇 |①， | 习 | 孔 | 对 | 希 | 颜 |②。
|　|
| shān | lěi | lěi  || shuǐ | chán | chán |
| 山 | 垒 | 垒 |③， | 水 | 潺 | 潺 |④。
|　|
| fènɡ | bì | duì | tàn | xuàn |
| 奉 | 璧 | 对 | 探 | 镮 |⑤。
|　|
| lǐ | yóu | ɡōnɡ | dàn | zuò |  | shī | běn | zhònɡ | ní | shān |
| 礼 | 由 | 公 | 旦 | 作 |⑥， | 诗 | 本 | 仲 | 尼 | 删 |⑦。
|　|
| lǘ | kùn | kè | fānɡ | jīnɡ | bà | shuǐ  || jī | mínɡ | rén | yǐ | chū | hán | ɡuān |
| 驴 | 困 | 客 | 方 | 经 | 灞 | 水 |⑧， | 鸡 | 鸣 | 人 | 已 | 出 | 函 | 关 |⑨。
|　|
| jǐ | yè | shuānɡ | fēi | yǐ | yǒu | cānɡ | hónɡ | cí | běi | sè 
| 几 | 夜 | 霜 | 飞， | 已 | 有 | 苍 | 鸿 | 辞 | 北 | 塞 | ⑩ | ； |
|　|
| shù | zhāo | wù | àn | qǐ | wú | yuán | bào | yǐn | nán | shān |
| 数 | 朝 | 雾 | 暗， | 岂 | 无 | 元 | 豹 | 隐 | 南 | 山 |⑪。
|　|
| yóu | duì | shànɡ | chǐ | duì | qiān |
| 犹 | 对 | 尚， | 侈 | 对 | 悭 |。
|　|
| wù | jì | duì | yān | huán |
| 雾 | 髻 | 对 | 烟 | 鬟 |⑫。
|　|
| yīnɡ | tí | duì | què | zào | dú | hè | duì | shuānɡ | xián |
| 莺 | 啼 | 对 | 鹊 | 噪， | 独 | 鹤 | 对 | 双 | 鹇 |。
|　|
| huánɡ | niú | xiá | | jīn | mǎ | shān |
| 黄 | 牛 | 峡 |⑬， | 金 | 马 | 山 |⑭。
|　|
| jié | cǎo | duì | xián | huán |
| 结 | 草 | 对 | 衔 | 环 |⑮。
|　|
| kūn | shān | wéi | yù | jí | | hé | pǔ | yǒu | zhū | hái |
| 昆 | 山 | 惟 | 玉 | 集 |⑯， | 合 | 浦 | 有 | 珠 | 还 |⑰。
|　|
| ruǎn | jí | jiù | nénɡ | wéi | yǎn | bái | | lǎo | lái | xīn | ài | zhuó | yī | bān |
| 阮 | 籍 | 旧 | 能 | 为 | 眼 | 白 |⑱， | 老 | 莱 | 新 | 爱 | 着 | 衣 | 斑 |⑲。
|　|
| qī | chí | bì | shì | rén | cǎo | yī | mù | shí 
| 栖 | 迟 | 避 | 世 | 人， | 草 | 衣 | 木 | 食 | ⑳ | ； |
|　|
| yǎo | tiǎo | qīnɡ | chénɡ | nǚ | yún | bìn | huā | yán |
| 窈 | 窕 | 倾 | 城 | 女， | 云 | 鬓 | 花 | 颜 |㉑。
|　|
| yáo | duì | sònɡ | | liǔ | duì | yán |
| 姚 | 对 | 宋 |㉒， | 柳 | 对 | 颜 |㉓。
|　|
| shǎnɡ | shàn | duì | chénɡ | jiān |
| 赏 | 善 | 对 | 惩 | 奸 |。
|　|
| chóu | zhōnɡ | duì | mènɡ | lǐ | | qiǎo | huì | duì | chī | wán |
| 愁 | 中 | 对 | 梦 | 里 |㉔， | 巧 | 慧 | 对 | 痴 | 顽 |㉕。
|　|
| kǒnɡ | běi | hǎi | | xiè | dōnɡ | shān |
| 孔 | 北 | 海 |㉖， | 谢 | 东 | 山 |㉗。
|　|
| shǐ | yuè | duì | zhēnɡ | mán |
| 使 | 越 | 对 | 征 | 蛮 |㉘。
|　|
| yín | shēnɡ | wén | pú | shànɡ | | lí | qǔ | tīnɡ | yánɡ | ɡuān |
| 淫 | 声 | 闻 | 濮 | 上 |㉙， | 离 | 曲 | 听 | 阳 | 关 |㉚。
|　|
| xiāo | jiànɡ | páo | pī | rén | ɡuì | bái | | xiǎo | ér | yī | zhuó | lǎo | lái | bān |
| 骁 | 将 | 袍 | 披 | 仁 | 贵 | 白 |㉛， | 小 | 儿 | 衣 | 着 | 老 | 莱 | 斑 |㉜。
|　|
| máo | shè | wú | rén | nán | què | chén | āi | shēnɡ | tà | shànɡ 
| 茅 | 舍 | 无 | 人， | 难 | 却 | 尘 | 埃 | 生 | 榻 | 上 | ㉝ | ； |
|　|
| zhú | tínɡ | yǒu | kè | shànɡ | liú | fēnɡ | yuè | zài | chuānɡ | jiān |
| 竹 | 亭 | 有 | 客， | 尚 | 留 | 风 | 月 | 在 | 窗 | 间 |㉞。

注解

①歌廉　歌颂廉范。东汉廉范，字叔度，早年于京师受业，服侍博士薛汉。明帝时，薛汉因事被诛，故旧（旧友）皆远避，廉范独往收殓，因此以义侠闻名于世。后任云中太守，匈奴不敢犯境。任武威、蜀郡太守时，随俗治政，废除旧令，让百姓储水防火，掌灯夜作，生活富裕，百姓称颂，歌谣曰：“廉叔度，来何暮，不禁火，民安作，昔无襦，今五襟。”（见《后汉书·廉范传》）　　借寇　挽留寇恂。东汉寇恂，字子翼，历任河内（今河南武陟）、颍川、汝南太守。任颍川太守时，平寇治政，百姓欢迎。后入朝任执金吾（官名）。

当寇恂随光武帝南巡时，路过颍川，正值颍川寇贼又起。百姓拦道，请求皇帝再借寇恂一年治理颍川。因此“借寇”成为挽留地方官的代称。（见《后汉书·寇恂传》）

②习孔希颜　学习孔子，效仿颜回。习、希：都是学习和效仿的意思。国学大师钱穆说：“宋人习孔颜乐处，舍藏间，在野却有立心天地、立命生民之愿。”东汉学者赵壹在《非草书》一文中非难一些文人学士迷恋草书，说：“慕（崇拜）张生（张芝）之草书，过于（胜过）希孔颜（指学习儒家人格理想与道德境界）焉。”

③山垒垒　垒垒：重叠。［明］何景明《雁门太守行》诗云：“垒垒高山，莽莽代谷。”垒垒：也常用来形容坟墓丛列。［晋］张载《七哀诗》云：“北芒（洛阳北之邙山，王公贵族多葬于此）何垒垒？高陵有四五。”

④水潺潺　溪水徐徐流动。［三国］曹丕《丹霞蔽日行》云：“谷水潺潺，木落翩翩。”

⑤奉璧　即蔺相如“完璧归赵”典故。（参见本卷“六鱼”注⑦）　　探镮　亦作“探环”。迷信传说，西晋大臣羊祜五岁时，叫乳母把他玩过的金环取来，乳母说：“你没有这种玩具呀！”羊祜就自己爬到邻居李家的树上，从树洞中取出一个金环。邻居李氏惊叫道：“这不是我死去的儿子常耍的玩具吗！”原来李氏之子就是羊祜的前身。后人以“探环”借指人的转世。（见《晋书·羊祜传》）

⑥礼由公旦作　西周政治家周公旦，辅佐武王伐纣，建立周朝，并制礼作乐，建立“明德慎罚”的典章制度。（见《史记·鲁周公世家》）

⑦诗本仲尼删　《诗经》是我国古代第一部诗歌总集。周朝王室保存有大量诗歌，据《史记·孔子世家》记载，传至孔子之时，尚有三千余首，孔子删为三百零五篇，称“诗三百”。但自唐代起，就有人怀疑“孔子删诗”之说，因为《左传·襄公二十九年》就提到“诗三百”，那时孔子才十三岁，不可能删修诗经。（编者细查《春秋左传》，襄公二十九年虽有风、小雅、大雅和颂之内容，但并无“诗三百”字样，因此，否定“孔子删诗”的理由不足。）

⑧驴困客方经灞水　据《韵府》载：孟浩然曾骑驴踏雪到灞水寻梅。［元］周德清《塞鸿秋·浔阳即景》曲云：“灞桥雪拥驴难跨，剡溪冰冻船难驾。”（参见本卷“六鱼”注④）

⑨鸡鸣人已出函关　战国时期，齐国贵族孟尝君，曾被秦国任为宰相，后又被囚而差点被杀。孟尝君在门人护卫下逃离，夜至函谷关，出关大门夜间不开。门人中有会仿鸡鸣报晓的，学报五更，骗开关门，孟尝君脱逃。（见《史记·孟尝君列传》）

⑩几夜霜飞，已有苍鸿辞北塞　苍鸿即鸿雁，也叫“大雁”。每年霜降前十天，一种比鸿雁体小的“白雁”往南飞时，人们则知要下霜了，故称白雁为“霜信”。霜降之后五天，鸿雁也离开北塞南飞。

⑪数朝雾暗，岂无元豹隐南山　元豹即玄豹，黑豹。春秋时期，陶答子治理陶地，“贪富务大，不顾后害”，三年，家产猛增三倍，名声很坏。其妻说，传说“南山有玄豹，雾雨七日不出洞觅食，以光泽其毛，藏身避害”，你也应学玄豹自爱，收敛一些。陶答子不听劝告，其妻与子女均离他而去。不久，陶答子家财被盗，人身遭害。（见《列女传·陶答子妻》）

⑫雾髻烟鬟　亦作“云髻雾鬟”。形容妇女发髻蓬松，状如云雾。［宋］辛弃疾《游武夷，作棹歌呈晦翁十首》诗云：“玉女峰前一棹歌，烟鬟雾髻动清波。”

⑬黄牛峡　即湖北宜昌西陵峡中的黄牛山。山崖间有石，如人负刀牵牛。［南朝宋］盛弘之《荆州记》云：“宜都（宜昌）西陵峡中有黄牛山，江湍迂回，途经信宿犹望见之，行者语曰：朝发黄牛，暮宿黄牛，三日三暮，黄牛如故。”

⑭金马山　云南昆明市东有金马山，西对碧鸡山，相距五十余里，中间是滇池。《读史方舆纪要》载：金马山、碧鸡山，“金，形似马；碧，形似鸡”。

⑮结草　迷信传说，春秋时期，晋国大夫魏武子之宠妾无子。魏武子初病时，对其子魏颗说：“我死后，一定要把爱妾嫁出去。”到魏武子病危时，又对魏颗说：“我真死了，一定要爱妾为我殉葬。”魏武子死后，魏颗将其爱妾嫁了出去。有人指责魏颗违父遗言，不孝。魏颗说：“父临死神志不清，我是照他先前清醒时的话办。”后来，魏颗领兵与秦朝大将杜回交战，一个老者用草绳绊倒杜回，杜回被俘。当晚，魏颗梦见老者说：“我是你改嫁出去的女子的亡父，为报你的恩德，结草俘杜回。”（见《左传·宣公十五年》）　　衔环　迷信传说，东汉太尉杨震之父杨宝，救活了一只黄雀，并将它放飞。当晚，杨宝梦见一个口衔四枚白环的黄衣童子对他说：“我是西王母的使者，感谢您的救命之恩，特赠四枚白环，愿您的子孙‘洁白如环，荣登高科’。”后来，杨宝之子杨震位居太尉，其孙杨秉位居尚书，其曾孙杨赐等皆扬名当世。（见《后汉书·杨震传》）

⑯昆山惟玉集　昆山：即新疆“昆仑山”，产软玉和岫玉。人们常以美玉比喻人品高洁。［南朝］刘孝标《辨命论》云：“琎（刘琎）则志烈秋霜，心贞昆玉。”

⑰合浦有珠还　合浦（广东广西交界地）产珠无谷，合浦人常以北海珍珠与交趾（今越南）人通商换粮。可是，东汉顺帝时，贪婪的原合浦太守垄断珠宝，移到交趾郡界交易，合浦穷人无珠无粮，饿死很多。孟尝接任合浦太守后，革除旧弊，合浦珠还，百姓重操旧业，商贸兴隆。（见《后汉书·孟尝传》）

⑱阮籍旧能为眼白　三国魏文学家、思想家阮籍，不畏权贵，藐视礼俗，总是以“白眼”斜视自己厌恶的“礼俗之士”，以青眼（黑眼珠居中直视对方）善待喜交之友。籍母丧，刺史嵇喜来吊，籍作白眼，喜不悦而归。当“竹林七贤”之首嵇康（嵇喜之弟）来祭时，阮籍大悦，以青眼相迎。（见《晋书·阮籍传》）

⑲老莱新爱着衣斑　春秋末期，楚国老莱子（相传即老子）隐居于蒙山之阳，自耕而食。他很孝道，年逾七十，还常穿五色彩衣，扮成婴儿状，游戏啼哭，以娱父母。楚王召其出仕，不就，偕妻迁居江南。（见《高士传》）

戏彩娱亲

⑳栖迟避世人，草衣木食　栖迟：隐遁。山中隐士结野草为衣，采野果为食。《晋书·庾衮传》云：“庾贤绝尘避地，超然远迹，固穷安陋，木食山栖，不与世同荣，不与人争利。”［宋］僧文珦《草衣木食》诗云：“草衣而木食，老子乐在内；身似玄空云，踪迹了无碍。”

㉑窈窕倾城女，云鬓花颜　善歌善舞的李延年，且舞且唱，向汉武帝夸耀其妹（歌舞杂技艺人）说：“北方有佳人，绝世而独立，一顾倾人城，再顾倾人国。宁不知倾城与倾国，佳人难再得。”汉武帝遂召见其妹，一见倾心，尊其为李夫人，封号“孝武皇后”。（见《汉书·外戚传·李夫人》）

㉒姚　唐代大臣姚崇。历任武则天、睿宗、玄宗三朝宰相。后举荐宋璟代己任相，开启了盛世“开元之治”。（见《唐书·姚崇宋璟传》）　　宋　宋璟。睿宗时即任过宰相，后被贬职。玄宗时又受姚崇举荐任宰相，开启了“开元之治”时代，史称‘姚宋’。（见《唐书·姚崇宋璟传》）

㉓柳颜　唐代大书法家柳公权和唐代大书法家颜真卿，颜柳齐名，史称“颜柳”。

㉔愁中　周朝杞国有个人，忧天地崩坠，吃不好饭，睡不好觉，也不知道该往哪里躲身，整天唉声叹气，愁闷不已。这就是“杞人忧天”的寓言故事。（见《列子·天瑞》）　　梦里　古时有个叫淳于棼的，一天，做梦到了槐安国，娶其公主，任南柯太守，享尽荣华富贵。后带兵出征战败，公主也死了，遂被国王罢官迁归，美梦结束。醒后，他在庭院的槐树下，发现一个蚂蚁洞，就是梦中的槐安国。槐树南枝下边另一个蚁穴，便是他任太守的南柯郡。这就是“南柯太守”的寓言故事。（见唐李公佐《南柯记》）

㉕巧慧　聪明灵巧。［明］凌濛初《初刻拍案惊奇》云：“［文实］生来心思慧巧，做着便能，学着便会。”《淮南子·主术训》云：“仁以为质，智以行之。两者为本，而加之以勇力辩慧，捷疾劬录（勤劳），巧敏迟利（即‘犀利’。迟，通‘犀’），聪明审察，尽众益也。”　　痴顽　愚笨无知。［宋］林光朝《痴顽不识字》诗云：“年头月尾无一是，咄咄痴顽不识字。”

㉖孔北海　汉朝末年的文学家孔融能诗善文，为人恃才负气。曾任北海郡太守，时称“孔北海”。（见《汉书·孔融传》）

㉗谢东山　晋朝宰相谢安，字安石，号东山。曾居今南京城东钟山半山，今存有“谢公墩”故址。（见《晋书·谢安传》）

㉘使越征蛮　这是指诸葛亮平定南中的故事。越：指我国古代越人居住的浙﹑闽﹑粤﹑桂等地﹐古称“百越”。蛮：指居住在闽、粤、桂、云、贵地区的少数民族。三国蜀汉刘备死后，牂（今贵州、广西、云南部分地区）太守朱褒、益州（昆明滇池南）郡统帅雍、越隽（今四川西昌东南）酋长高定发动叛变，南方少数民族豪强孟获也参与。公元225年蜀汉丞相诸葛亮亲率大军南下，从成都出发平越隽，伐牂牁，征益州，七擒七纵孟获，南中平定。

㉙淫声闻濮上　春秋时期，濮水一带（今晋冀鲁豫交界处）流行一种与帝王祭祀、朝贺、宴饮所用之“雅乐”不同的“新声”（俗乐）。

有人就骂它是“淫荡之声”、“亡国之音”。晋国乐师师旷说：“此亡国之声，系师延为纣（殷纣王）所作靡靡之乐。武王伐纣，师延东走，自投濮水之中，故于濮水闻此声。”（见《史记·乐书》）

㉚离曲听阳关　“离曲阳关”即琴曲“阳关曲”。写汉代人送客至灞桥折柳伤别。琴谱以唐代诗人王维《送元二使安西》诗“劝君更尽一杯酒，西出阳关无故人”为主要歌词，并引申诗意，增添词句，抒发离别情绪。因全曲分三段，原诗反复三次，故又称“阳关三叠”。

㉛骁将袍披仁贵白　唐代名将薛仁贵常穿白袍征战，号称“白袍将军”。显庆年间，他领兵去天山击九姓突厥作乱，突厥骁将数十人逆来挑战，仁贵发三箭，射杀三人，余将皆下马请降，边患遂平。世人用“将军三箭定天山”赞誉他的西征伟功。（见《新唐书·薛仁贵传》）

㉜小儿衣着老莱斑　（参见本韵注⑲）

㉝茅舍无人，难却尘埃生榻上　茅舍久无人，尘埃污垢积榻上。这是宋朝诗人陆游《村居即事》中“炊甑生尘榻长苔，柴门日晏（日暮，白天晚上）未曾开”诗句的化用。

㉞竹亭有客，尚留风月在窗间　竹亭有来客，清风明月满窗间。这是唐代诗人钱起《酬王维春夜竹亭赠别》中“山月随客来，主人兴不浅。今宵竹林下，谁觉花源远”诗意的化用。

上编　声律启蒙

