八　庚

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| shēn | duì | qiǎn | zhònɡ | duì | qīnɡ |
| 深 | 对 | 浅， | 重 | 对 | 轻 |。
|　|
| yǒu | yǐnɡ | duì | wú | shēnɡ |
| 有 | 影 | 对 | 无 | 声 |①。
|　|
| fēnɡ | yāo | duì | dié | | chì | sù | zuì | duì | yú | chénɡ |
| 蜂 | 腰 | 对 | 蝶 | 翅 |②， | 宿 | 醉 | 对 | 余 | 酲 |③。
|　|
| tiān | běi | quē | | rì | dōnɡ | shēnɡ |
| 天 | 北 | 缺 |④， | 日 | 东 | 生 |⑤。
|　|
| dú | wò | duì | tónɡ | xínɡ |
| 独 | 卧 | 对 | 同 | 行 |。
|　|
| hán | bīnɡ | sān | chǐ | hòu |  | qiū | yuè | shí | fēn | mínɡ |
| 寒 | 冰 | 三 | 尺 | 厚 |⑥， | 秋 | 月 | 十 | 分 | 明 |⑦。
|　|
| wàn | juǎn | shū | rónɡ | xián | kè | lǎn | | yì | zūn | jiǔ | dài | ɡù | rén | qīnɡ |
| 万 | 卷 | 书 | 容 | 闲 | 客 | 览 |⑧， | 一 | 樽 | 酒 | 待 | 故 | 人 | 倾 |⑨。
|　|
| xīn | chǐ | tánɡ | yuán | yàn | kàn | ní | chánɡ | zhī | qǔ 
| 心 | 侈 | 唐 | 元， | 厌 | 看 | 霓 | 裳 | 之 | 曲 | ⑩ | ； |
|　|
| yì | jiāo | chén | zhǔ | bǎo | wén | yù | shù | zhī | ɡēnɡ |
| 意 | 骄 | 陈 | 主， | 饱 | 闻 | 玉 | 树 | 之 | 赓 |⑪。
|　|
| xū | duì | shí | sònɡ | duì | yínɡ |
| 虚 | 对 | 实， | 送 | 对 | 迎 |。
|　|
| hòu | jiǎ | duì | xiān | ɡēnɡ |
| 后 | 甲 | 对 | 先 | 庚 |⑫。
|　|
| ɡǔ | qín | duì | shě | sè | | bó | hǔ | duì | qí | jīnɡ |
| 鼓 | 琴 | 对 | 舍 | 瑟 |⑬， | 搏 | 虎 | 对 | 骑 | 鲸 |⑭。
|　|
| jīn | kē | zā | | yù | cōnɡ | chēnɡ |
| 金 | 匼 | 匝 |⑮， | 玉 | 琤 |⑯。
|　|
| yù | yǔ | duì | jīn | jīnɡ |
| 玉 | 宇 | 对 | 金 | 茎 |⑰。
|　|
| huā | jiān | shuānɡ | fěn | dié | | liǔ | nèi | jǐ | huánɡ | yīnɡ |
| 花 | 间 | 双 | 粉 | 蝶 |⑱， | 柳 | 内 | 几 | 黄 | 莺 |⑲。
|　|
| pín | lǐ | měi | ɡān | lí | huò | wèi | | zuì | zhōnɡ | yàn | tīnɡ | ɡuǎn | xián | shēnɡ |
| 贫 | 里 | 每 | 甘 | 藜 | 藿 | 味 |⑳， | 醉 | 中 | 厌 | 听 | 管 | 弦 | 声 |㉑。
|　|
| chánɡ | duàn | qiū | ɡuī | liánɡ | chuī | yǐ | qīn | chónɡ | bèi | lěnɡ 
| 肠 | 断 | 秋 | 闺， | 凉 | 吹 | 已 | 侵 | 重 | 被 | 冷 | ㉒ | ； |
|　|
| mènɡ | jīnɡ | xiǎo | zhěn | cán | chán | yóu | zhào | bàn | chuānɡ | mínɡ |
| 梦 | 惊 | 晓 | 枕， | 残 | 蟾 | 犹 | 照 | 半 | 窗 | 明 |㉓。
|　|
| yú | duì | liè | diào | duì | ɡēnɡ |
| 渔 | 对 | 猎， | 钓 | 对 | 耕 |。
|　|
| yù | zhèn | duì | jīn | shēnɡ |
| 玉 | 振 | 对 | 金 | 声 |㉔。
|　|
| zhì | chénɡ | duì | yàn | sāi | | liǔ | niǎo | duì | kuí | qīnɡ |
| 雉 | 城 | 对 | 雁 | 塞 |㉕， | 柳 | 袅 | 对 | 葵 | 倾 |。
|　|
| chuī | yù | dí | | nònɡ | yín | shēnɡ |
| 吹 | 玉 | 笛 |㉖， | 弄 | 银 | 笙 |㉗。
|　|
| ruǎn | zhànɡ | duì | huán | zhēnɡ |
| 阮 | 杖 | 对 | 桓 | 筝 |㉘。
|　|
| mò | hū | sōnɡ | chù | shì |  | zhǐ | hào | chǔ | xiān | shēnɡ |
| 墨 | 呼 | 松 | 处 | 士 |㉙， | 纸 | 号 | 楮 | 先 | 生 |㉚。
|　|
| lù | yì | hǎo | huā | pān | yuè | xiàn | | fēnɡ | cuō | xì | liǔ | yà | fū | yínɡ |
| 露 | 浥 | 好 | 花 | 潘 | 岳 | 县 |㉛， | 风 | 搓 | 细 | 柳 | 亚 | 夫 | 营 |㉜。
|　|
| fǔ | dònɡ | qín | xián | jù | jué | zuò | zhōnɡ | fēnɡ | yǔ | zhì 
| 抚 | 动 | 琴 | 弦， | 遽 | 觉 | 座 | 中 | 风 | 雨 | 至 | ㉝ | ； |
|　|
| é | chénɡ | shī | jù | yìnɡ | zhī | chuānɡ | wài | ɡuǐ | shén | jīnɡ |
| 哦 | 成 | 诗 | 句， | 应 | 知 | 窗 | 外 | 鬼 | 神 | 惊 |㉞。

注解

①有影无声　诗人赏月好写明月有影、月移无声。［宋］苏轼《中秋月》：“暮云收尽溢清寒，银汉无声转玉盘（月亮）。”［元］杨载《景阳宫望月》：“大地山河微有影，九天风露寂无声。”

②蜂腰　蜂腰很细，常用来比喻最差弱处。［宋］苏轼《和流杯石上草书》诗云：“蜂腰鹤膝（诗词声律‘八病’中的两种毛病）嘲希逸（南朝宋谢庄，字希逸，善词赋），春蚓秋蛇（比喻书法拙劣）病子云（南朝萧梁，字子云，善草书隶书）。”　　蝶翅　蝴蝶身子虽小，翅膀大如花板、手扇。［元］王和卿《醉中天·咏大蝴蝶》曲云：“两翅驾东风，三百座名园一采一个空。谁道风流种？唬杀寻芳的蜜蜂。轻轻的飞动，把卖花人扇过桥东。”

③宿醉　酒后隔夜仍有醉意。［唐］白居易《洛桥寒食作》诗云：“宿醉头仍重，晨游眼乍明。”　　余酲　犹宿醉。喝醉后仍神志不清。［唐］刘禹锡《和牛相公题姑苏所寄太湖石兼寄李苏州》诗云：“烦热近还散，余酲见便醒”。

④天北缺　神话传说，共工氏与颛顼（一说与祝融）争夺帝位，共工怒触不周山，天柱折，地维绝；天倾西北，地不满东南。女娲炼五色石以补天，断鳌足以立四极。（见《淮南子》）

⑤日东生　《三国志·蜀志》云：“日生于东，而没于西。”［南朝梁］江淹《石劫赋》云：“日照水而东升。”

⑥寒冰三尺厚　形容某事情的发生绝非偶然，是长期积累的结果。［明］朱有炖《赛娇容》云：“中原天气十分冷，冰厚三尺，非一日之寒。”［汉］王充《论衡·状留》云：“河冰结合，非一日之寒；积土成山，非斯须（短时间）之作。”

⑦秋月十分明　中秋月亮圆而明。［唐］季朴《中秋》诗云：“皓魄（明月）当空宝镜（形容圆月）升，云间仙籁（仙界的音响）寂无声。平分秋色一轮满，长伴云衢（云路）千里明。”

⑧万卷书容闲客览　这是鼓励苦读的言。［唐］杜甫《柏学士茅屋》诗云：“古人已用三冬足，年少今开万卷余……富贵必从勤苦得，男儿须读五车书。”

⑨一樽酒待故人倾　这是热情待客的行。［唐］王维《送元二使安西》诗云：“劝君更尽一杯酒，西出阳关无故人。”［唐］于武陵《劝酒》诗云：“劝君金屈卮（名贵酒器），满酌不须辞。”［唐］李贺《致酒行》诗云：“零落栖迟（潦倒游息）一杯酒，主人奉觞客长寿。”

⑩心侈唐元，厌看霓裳之曲　唐元：本为“唐玄”，即唐玄宗。霓裳之曲：即“霓裳羽衣曲”。传说唐玄宗开元年间，西凉节度使杨敬述把西凉的名曲“婆罗门曲”献给唐玄宗，经玄宗润色并加歌词，改名为“霓裳羽衣曲”。杨贵妃善跳“霓裳羽衣舞”，着力表现虚无缥缈的仙境和仙女形象，讨玄宗喜爱。安史之乱时，玄宗逃到马嵬驿，妻兄杨国忠被士兵杀死，杨贵妃缢死，心侈的玄宗已无兴趣欣赏“霓裳羽衣曲”，此曲随之散失。（见《唐会要·诸乐》）另有《天宝遗事》说法是：“明皇尝游月宫，见霓裳羽衣之曲，归而选宫娥数十人习之。”

⑪意骄陈主，饱闻玉树之赓　赓：继续。南朝陈后主陈叔宝，在位时大建宫室，生活奢侈，天天与妃嫔、文臣游宴，制作《玉树后庭花》《临春乐》等艳词取乐。隋朝兵马逼近江岸时，恃长江天险，不以为意，继续娱乐侈靡。不久，隋军攻入建康（今南京），陈后主被俘，陈朝灭亡。（见《南史·陈后主纪》）

⑫后甲先庚　《易经·蛊》有“先甲三日，后甲三日”说；《易经·巽》有“先庚三日，后庚三日”说。对它们的解释，说法不一。但唐代孔颖达编的《五经正义》用三国魏玄学家王弼之说，认为甲、庚都指“命令”，即先后申令各三次，使众人都知道。

⑬鼓琴　弹琴。《诗经·小雅·鹿鸣》云：“我有嘉宾，鼓瑟鼓琴。”春秋战国时期晋国的上大夫、著名的琴师伯牙，善鼓琴，钟子期善听。每有曲子弹奏，钟子期总能寻根究源，道出它的情趣。伯牙乃舍（放下）琴感叹地说：“您听曲子，想象真像我的心意啊。我的琴声哪能逃过你的耳朵呢？”（见《吕氏春秋·伯牙鼓琴》）　　舍瑟　舍：放下。孔子听完学生子路、冉求、公西赤三人谈了自己的治国志向后，又问曾点（曾参之父）的想法。曾点正在弹瑟，听到老师发问，“舍瑟而作”（放下瑟站起来），说：“我愿在春末时节，带几个青少年到沂水洗洗澡，在祈雨台上吹吹风，然后唱着歌快乐地回家去。”孔子说：“好！”（见《论语·先进》）

⑭搏虎　春秋时期，晋国勇士冯妇善于搏虎。（参见上卷“二冬”注③）《水浒传》里也有武松酒后上景阳冈乱拳打死猛虎、为民除害的故事，旷世流传。　　骑鲸　唐代诗人李白与族人李阳冰泛舟游览采石矶，边观山水边饮酒。不久，李白大醉，看见水中月影，疯狂叫喊：“捉住它！捉住它！”纵身跃入水中，结束其生命。传说他于水中骑鲸上了西天。后以“骑鲸”作为文人隐遁或死亡的代称。李白曾自称为“海上骑鲸客”。陆游在《长歌行》中写道：“人生不作安期生（传说曾习黄老学说，在东海边卖药，后成居海上之神仙），醉入东海骑长鲸。”

⑮金匼匝　金马笼头。［唐］杜甫《送蔡希鲁都尉还陇右》诗云：“马头金匼匝，驼背锦模糊。”

⑯玉琤　玉石相击声。［唐］殷文圭《玉仙道中》诗云：“山势北蟠龙偃蹇，泉声东漱玉琤。”

⑰玉宇　传说中神仙的住所，也指华丽宏伟的宫殿。［唐］李华《含元殿赋》云：“玉宇璇阶，云门露阙。”　　金茎　汉武帝所建承露盘的铜柱。［西汉］班固《西都赋》诗云：“抗仙掌以承露，擢双立之金茎。”

⑱花间双粉蝶　蝴蝶在花丛中飞舞。［南朝梁］简文帝《咏蛱蝶》诗云：“复此从凤蝶，双双花上飞。”《水浒传·三十七回》诗云：“枝上子规啼夜月，园中粉蝶宿花丛。”

⑲柳内几黄莺　黄莺在柳林间穿梭。［宋］陈允平《六丑》词云：“自清明过了，渐柳底（柳林内），莺梭慵掷（黄莺懒得穿梭）。”

⑳贫里每甘藜藿味　贫困时，天天吃粗劣的食物也觉得味道甜美。蔾藿：蔾草和豆叶，泛指粗劣的食物。［北宋］欧阳修《送秘书丞宋君归太学序》云：“陋巷之士，甘蔾藿而修仁义。”

㉑醉中厌听管弦声　酒醉时，想睡觉而厌听管弦声。［北宋］周邦彦《满庭芳·风老莺雏》词云：“憔悴江南倦客，不堪听、急管繁弦。歌筵畔，先安簟枕（竹枕头），容我醉时眠。”［唐］李白《山中与幽人对酌》诗云：“我醉欲眠卿且去，明朝有意抱琴来。”

㉒肠断秋闺，凉吹已侵重被冷　秋闺：秋日的闺房，指易引秋思之所。凉吹：冷风；秋风。［南北朝］阴铿《秋闺怨》诗云：“独眠虽已惯，秋来只自愁。火笼恒暖脚，行障镇床头。眉含黛俱敛，啼将粉共流。谁能无别恨，唯守一空楼。”

秋思

㉓梦惊晓枕，残蟾犹照半窗明　残蟾：黎明的月亮。本句是宋朝葛长庚《瑞鹤仙·残蟾明远照》词作内容的化用。葛长庚原词云：“残蟾明远照。正一番霜讯，四山秋老……念归期相近，梦魂无奈，不为罗轻寒悄。”

㉔玉振金声　金钟、玉磬响声远扬。《晋书·卫玠传》诗云：“吐金声于中朝，复玉振于江表。”也常用来比喻圣贤功名远扬。《孟子·万章下》云：“孔子之谓集大成。集大成也者，金声而玉振之也。”

㉕雉城　犹雉堞。泛指城墙。古代以雉鸟飞一次之距离为计算城墙面积的单位，长三丈，高一丈为一雉。［宋］秦观《望海潮·越州怀古》词云：“鸳瓦雉城，谯门画戟，蓬莱燕阁三休。”　　雁塞　山名。［南朝齐］刘澄《梁州记》云：“梁州县（今陕西汉中一带）界有雁塞山，传云此山有大池水，雁栖集之，故因名曰‘雁塞’。”后来泛指北方边塞为“雁塞”。

㉖吹玉笛　古乐府歌曲中之“笛中曲”。历代名家多有吹玉笛之作。［唐］李白《与史郎中钦听黄鹤楼上吹笛》诗云：“黄鹤楼（在武汉）中吹玉笛，江城（指武汉）五月落梅花。”落梅花：指黄鹤楼上吹奏《梅花落》曲的笛声，而非指寒冬才开放的梅花。

㉗弄银笙　吹笙。神话传说，周灵王的太子王子乔爱吹笙作凤鸣声，被浮丘公引往嵩山修炼。三十多年后，他在缑氏山顶上向世人挥手告别，升天而去。［唐］刘希夷《嵩岳闻笙》诗云：“仙人不可见，乘月近吹笙。绛唇吸灵气，玉指调真声。”

㉘阮杖　西晋阮籍之侄阮脩，精通《易经》《老子》，善清谈，不求做官，不注重人情世故。常肩头负杖步行，以百钱挂于杖头，至酒店，入内独饮。（见《晋书·阮籍传》）　　桓筝　亦作“桓笛”。西晋重臣谢安，功高位显，佞臣忌恨，屡有谗言，晋武帝也对谢起疑。江州（今九江）刺史桓伊，善弹琴吹笛。一天，晋武帝召桓伊饮宴，谢安在坐。武帝邀桓伊吹笛，又请弹琴。桓伊边弹边歌《怨诗》：“为君既不易，为臣良独难。忠信事不显，乃有见疑患。”声节慷慨，谢安感动而哭泣，武帝亦有愧色，对谢安不再猜疑。（见《晋书·桓伊传》）

㉙墨呼松处士　文房四宝之墨，多用松材不完全燃烧凝结而成的墨色烟灰制成，故称“松烟墨”，文人称其为“松处士”。［三国魏］曹植《乐府诗》云：“墨出青松烟，笔出狡兔翰（长而硬的鸟兽毛）。”［宋］赵必象《和朱水乡韵》诗云：“已落渊明后，归欤寂寞滨。旧交松处士，新宠竹夫人。”

㉚纸号楮先生　楮：构树，皮可制桑皮纸，故为纸的代称。唐代诗人韩愈在《毛颖传》中称楮为“会稽楮先生”。［宋］裘万顷《皖山纸帐送宋居士》诗云：“翦裁不惜楮先生，要护高人雪屋眠。”

㉛露浥好花潘岳县　露浥：像甘露一样润泽。西晋潘岳任河阳（今河南孟津）县令时，在全县广植桃李，好花绚烂，万民称赞，并称河阳为“潘岳县”。（见《晋书·潘岳传》）

㉜风搓细柳亚夫营　细柳：地名，即“细柳营”，在今陕西咸阳西南。西汉文帝时，匈奴犯汉，文帝派河内太守周勃之子周亚夫为将军，屯兵于细柳御敌，军纪严整。（见《汉书·周亚夫传》）

㉝抚动琴弦，遽觉座中风雨至　春秋时期，晋国乐师师旷，目盲，善弹琴，精于辨音。晋平公问他：“乐调没有比清徵更悲凉的吗？”他说：“清徵不如清角。”平公让他奏清角，他说：“君德薄，听之会遭灾祸。”平公执意要听，师旷乃奏。“一奏而有玄云从西北方起；再奏之，大风至，大雨随之，裂帷幕，破俎豆，隳廊瓦。”平公吓得伏于廊下。随之，晋国大旱三年，平公病倒。（见《韩非子·十过》）

㉞哦成诗句，应知窗外鬼神惊　唐代大诗人李白的《乌栖曲》诗，借描写吴王夫差由发奋图强、振兴吴国，到兴建姑苏台、迷恋西施，导致亡国的史鉴，暗讽唐玄宗早期励精图治，后期宠爱杨贵妃，荒淫废政。诗人贺知章读了《乌栖曲》，不禁赞叹说：“此诗可以泣鬼神矣！”（见［唐］孟棨《本事诗》）［唐］杜甫在《寄李十二白二十韵》诗中赞李白时，也说：“笔落惊风雨，诗成泣鬼神。”

