七　阳

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| ɡāo | duì | xià | duǎn | duì | chánɡ |
| 高 | 对 | 下， | 短 | 对 | 长。 |
|　|
| liǔ | yǐnɡ | duì | huā | xiānɡ |
| 柳 | 影 | 对 | 花 | 香①。 |
|　|
| cí | rén | duì | fù | kè | wǔ | dì | duì | sān | wánɡ |
| 词 | 人 | 对 | 赋 | 客， | 五 | 帝 | 对 | 三 | 王②。 |
|　|
| shēn | yuàn | luò | xiǎo | chí | tánɡ |
| 深 | 院 | 落③， | 小 | 池 | 塘④。 |
|　|
| wǎn | tiào | duì | chén | zhuānɡ |
| 晚 | 眺 | 对 | 晨 | 妆。 |
|　|
| jiànɡ | xiāo | tánɡ | dì | diàn | lǜ | yě | jìn | ɡōnɡ | tánɡ |
| 绛 | 霄 | 唐 | 帝 | 殿⑤， | 绿 | 野 | 晋 | 公 | 堂⑥。 |
|　|
| hán | jí | xiè | zhuānɡ | yī | shànɡ | xuě | qiū | tiān | pān | yuè | bìn | biān | shuānɡ |
| 寒 | 集 | 谢 | 庄 | 衣 | 上 | 雪⑦， | 秋 | 添 | 潘 | 岳 | 鬓 | 边 | 霜⑧。 |
|　|
| rén | yù | lán | tānɡ | shì | bù | wànɡ | yú | duān | wǔ 
| 人 | 浴 | 兰 | 汤， | 事 | 不 | 忘 | 于 | 端 | 午 | ⑨ | ； |
|　|
| kè | zhēn | jú | jiǔ | xìnɡ | chánɡ | jì | yú | chónɡ | yánɡ |
| 客 | 斟 | 菊 | 酒， | 兴 | 常 | 记 | 于 | 重 | 阳⑩。 |
|　|
| yáo | duì | shùn | yǔ | duì | tānɡ |
| 尧 | 对 | 舜⑪， | 禹 | 对 | 汤⑫。 |
|　|
| jìn | sònɡ | duì | suí | tánɡ |
| 晋 | 宋 | 对 | 隋 | 唐⑬。 |
|　|
| qí | huā | duì | yì | cǎo | xià | rì | duì | qiū | shuānɡ |
| 奇 | 花 | 对 | 异 | 草， | 夏 | 日 | 对 | 秋 | 霜。 |
|　|
| bā | chǎ | shǒu | jiǔ | huí | chánɡ |
| 八 | 叉 | 手⑭， | 九 | 回 | 肠⑮。 |
|　|
| dì | jiǔ | duì | tiān | chánɡ |
| 地 | 久 | 对 | 天 | 长⑯。 |
|　|
| yì | dī | yánɡ | liǔ | lǜ | sān | jìnɡ | jú | huā | huánɡ |
| 一 | 堤 | 杨 | 柳 | 绿⑰， | 三 | 径 | 菊 | 花 | 黄⑱。 |
|　|
| wén | ɡǔ | sài | bīnɡ | fānɡ | zhàn | dòu | tīnɡ | zhōnɡ | ɡōnɡ | nǚ | zhènɡ | shū | zhuānɡ |
| 闻 | 鼓 | 塞 | 兵 | 方 | 战 | 斗⑲， | 听 | 钟 | 宫 | 女 | 正 | 梳 | 妆⑳。 |
|　|
| chūn | yǐn | fānɡ | ɡuī | shā | mào | bàn | yān | lín | shè | jiǔ 
| 春 | 饮 | 方 | 归， | 纱 | 帽 | 半 | 淹 | 邻 | 舍 | 酒 | ㉑ | ； |
|　|
| zǎo | cháo | chū | tuì | ɡǔn | yī | wēi | rě | yù | lú | xiānɡ |
| 早 | 朝 | 初 | 退， | 衮 | 衣 | 微 | 惹 | 御 | 炉 | 香㉒。 |
|　|
| xún | duì | mènɡ | lǎo | duì | zhuānɡ |
| 荀 | 对 | 孟㉓， | 老 | 对 | 庄㉔。 |
|　|
| duǒ | liǔ | duì | chuí | yánɡ |
| 亸 | 柳 | 对 | 垂 | 杨㉕。 |
|　|
| xiān | ɡōnɡ | duì | fàn | yǔ | xiǎo | ɡé | duì | chánɡ | lánɡ |
| 仙 | 宫 | 对 | 梵 | 宇㉖， | 小 | 阁 | 对 | 长 | 廊。 |
|　|
| fēnɡ | yuè | kū | shuǐ | yún | xiānɡ |
| 风 | 月 | 窟， | 水 | 云 | 乡㉗。 |
|　|
| xī | shuài | duì | tánɡ | lánɡ |
| 蟋 | 蟀 | 对 | 螳 | 螂。 |
|　|
| nuǎn | yān | xiānɡ | ǎi | ǎi | hán | zhú | yǐnɡ | huánɡ | huánɡ |
| 暖 | 烟 | 香 | 霭 | 霭㉘， | 寒 | 烛 | 影 | 煌 | 煌㉙。 |
|　|
| wǔ | zǐ | yù | chóu | yú | fù | jiàn | hán | shēnɡ | chánɡ | qiè | jiǎ | ɡōnɡ | xiānɡ |
| 伍 | 子 | 欲 | 酬 | 渔 | 父 | 剑㉚， | 韩 | 生 | 尝 | 窃 | 贾 | 公 | 香㉛。 |
|　|
| sān | yuè | sháo | ɡuānɡ | chánɡ | yì | huā | mínɡ | liǔ | mèi 
| 三 | 月 | 韶 | 光， | 常 | 忆 | 花 | 明 | 柳 | 媚 | ㉜ | ； |
|　|
| yì | nián | hǎo | jǐnɡ | nán | wànɡ | jú | lǜ | chénɡ | huánɡ |
| 一 | 年 | 好 | 景， | 难 | 忘 | 橘 | 绿 | 橙 | 黄㉝。 |

注解

①柳影花香　柳影：柳条舞动的影子。［明］司守谦《训蒙骈句·三江》联云：“北苑春回，一路花香随着屐；西湖水满，六桥柳影照飞艭（快速行驶的船）”。

②五帝　传说中的上古帝王，都是原始社会末期部落或部落联盟的首领。但所指的人物，说法有出入。《史记·五帝本纪》指：黄帝、颛顼、帝喾、唐尧、虞舜。　　三王　指夏商周三朝的贤明帝王夏禹、商汤、周文王。一说指夏商周三朝的夏禹、商汤、周文王和周武王。也有说指夏禹、商汤、周武王。

③深院落　［宋］陈亮《最高楼·咏梅》词云：“春乍透，香早暗偷传。深院落，斗清妍。紫檀枝似流苏带，黄金须胜辟寒钿。”

④小池塘　［宋］周邦彦《风流子·新绿小池塘》词云：“新绿小池塘，风帘动、碎影舞斜阳。”

⑤绛霄唐帝殿　建都洛阳的五代后唐开国皇帝李存勖，军事上英勇善战，政治上昏庸无知，即位后宠幸伶人，不理朝政。同光四年（926），武臣郭从谦兵变打进宫城，近臣宿将全都逃遁，唯有辅将全斌纠集十余人拼死抵抗。李存勖身中乱箭，全斌不顾个人安危将其扶至绛霄殿，直至李存勖气绝，才大哭而去。

⑥绿野晋公堂　唐朝宰相兼节度使裴度，对削除藩镇割据有功，被封为晋国公。他为官清正，举贤任能。晚年为避宦官当政，他退居东都洛阳，于午桥建别墅，名曰“绿野堂”，与诗人白居易、刘禹锡酣宴终日，高歌放言，以诗酒琴书自娱，不问政事。（见《新唐书·裴度传》）

⑦寒集谢庄衣上雪　南朝宋孝武帝大明五年（461）正月初一，“花雪降殿庭。时右卫将军谢庄下殿，雪集衣。还白（回殿告诉皇上），上以为瑞（祥瑞）。

于是公卿并作花雪诗。”（见《宋书·志·符瑞》）

⑧秋添潘岳鬓边霜　西晋文学家潘岳曾任河阳（河南孟津）县令，勤政善治。他相貌俊美，但中年即鬓发初白。（见《晋书·潘岳传》）

⑨人浴兰汤，事不忘于端午　五月五日端午节，人们争洗兰汤浴。《楚辞·九歌·云中君》云：“浴兰汤（芳香的热水）兮沐芳，华采衣兮若英（杜若花）。”

⑩客斟菊酒，兴常记于重阳　农历九月九日，九为阳数，月、日均为九，故称重阳。民间有重阳登高饮菊花酒的习俗。［唐］崔曙《九日登望仙台呈刘明府》诗云：“且欲近寻彭泽宰（曾任彭泽县令的隐士陶渊明），陶然共醉菊花杯。”

⑪尧舜　远古部落联盟的首领唐尧和虞舜，古史传说中的圣明君主。［唐］杜甫《奉赠韦左丞丈二十二韵》：“自谓颇挺出（杰出），立登要路津（如立即被重用）。

致君尧舜上（能使帝业超尧舜），再使风俗淳（使风俗复淳厚）。”

⑫禹汤　夏朝开国君主夏禹和商朝开国君主商汤的并称，后世视为贤明君主的典范。《左传·庄公十一年》云：“禹汤罪己（责罪自己），其兴也勃焉；桀纣（夏桀和殷纣）罪人，其亡也忽（瞬间）焉。”

⑬晋宋　晋朝和宋国。晋：指司马懿之孙司马炎取三国魏帝曹奂而代之为晋的东晋。宋：指公元420年刘裕代东晋称帝所建南朝之刘宋。［唐］陈子昂《修竹篇序》云：“汉魏风骨，晋宋莫传。”　　隋唐　隋朝和唐朝。隋：公元581年，北朝的北周静帝以随国公杨坚众望有归，下诏宣布禅让，杨坚即皇帝位，定国号为大隋。唐：公元618年，唐王李渊逼隋恭帝禅让，自己称帝，国号唐，是为唐高祖。

⑭八叉手　叉手：两手手指相互交叉。唐代诗人温庭筠，文思敏捷，能诗善赋。写文章运笔前，叉手专心构思，叉八次就吟成八韵，时人称他为“温八叉”或“温八吟”、“温八韵”。其诗词与李商隐齐名，时称“温李”。（见［宋］孙光宪《北梦琐言·温李齐名》）

⑮九回肠　内心忧伤悲痛，犹如肠在腹中回转。［南朝陈］徐陵《在北齐与杨仆射书》诗云：“朝千悲而掩泣，夜万绪而回肠。”［西汉］司马迁《报任少卿书》云：“肠一日而九回。”

⑯地久天长　形容历时悠久，也形容爱情永远不变。《老子》第七章：“天长地久，天地所以能长且久者，以其不自生，故能长生。”［唐］白居易《长恨歌》诗云：“天长地久有时尽，此恨绵绵无绝期。”

⑰一堤杨柳绿　苏轼任杭州知府时，在西湖中筑堤，把湖分成内外两湖，人称“苏公堤”。堤上建桥六座，夹堤杂植花柳，故有“六桥烟柳”之称。（见《宋史·河渠志》）

⑱三径菊花黄　陶渊明辞官隐居老宅后，在其《归去来兮辞》一文中写道：“三径（隐士居处的代称）就荒，松菊犹存。”宋代张逢辰在其《菊花百咏·渊明菊》中写道：“三径黄花纵可凭，东篱（指种菊之处）独此号渊明；对花如对渊明面，何必他求处士名。”

三径就荒，松菊犹存

⑲闻鼓塞兵方战斗　边防将士听到战鼓声，便展开勇猛厮杀。塞兵：边防军。［唐］岑参《轮台歌奉送封大夫出师西征》诗云：“四边伐鼓雪海涌，三军大呼阴山（河套以北、大漠以南诸山的统称）动。虏塞兵气连云屯，战场白骨缠草根。”

⑳听钟宫女正梳妆　宫中嫔妃听见晨钟响，即起身忙于梳妆。据《南齐书》载：齐武帝萧赜在景阳楼设钟，晨钟鸣响，宫中嫔妃即起而梳妆。

㉑春饮方归，纱帽半淹邻舍酒　半淹：一作“半掩”。阮籍的邻居开着一家酒店，阮籍和好友王安丰常到该酒店饮酒。饮毕，歪戴着乌纱帽，醉醺醺地回家。（见《世说新语·任诞》）

㉒早朝初退，衮衣微惹御炉香　衮衣：古代帝王或公侯的绣有龙图的礼服。［唐］岑参《寄左省杜拾遗》诗云：“晓随天仗（皇帝驾前的仪仗）入（上朝），暮惹（沾染）御香（宫中御案上火炉的香气）归。”［唐］贾至《早朝大明宫》诗云：“剑佩身随玉墀（铺砌玉石的台阶）步，衣冠犹惹御炉香。”

㉓荀孟　荀子和孟子。二人都是儒家大师，但荀子主性恶，孟子主性善。荀孟的不同不在于儒家“仁”的思想的差异。

㉔老庄　老子和庄子。春秋战国时道家的主要思想家。老子是道家的创始人，庄子继承和发展了老子的思想，故把“老庄”并称。

㉕亸柳　垂柳。亸：柳条下垂。［唐］岑参《送郭乂杂言》云：“朝歌（今河南淇县，殷商的都城）城边柳亸（垂）地，邯郸道上花扑人。”

㉖仙宫　本指上帝或仙人居住之处。神话传说中嫦娥仙子居住在月亮上，因称月亮为“仙宫”。此处“仙宫”当指以成仙得道为追求的道家所居之“仙馆”（亦称“道观”），恰与“佛寺”对应。《晋书·许迈传》云：“立精舍于悬溜（指高山陡崖有水的地方），而往来于茅岭之洞室，放绝（脱离）世务，以寻仙馆。”　　梵宇　佛寺。［南朝陈］江总《摄山栖霞寺山房夜坐》云：“梵宇调心易，禅庭数息（佛教的静修方法。数自己呼吸的次数，从一到十，循环往复，去除杂念，恬静宁一）难。”

㉗风月窟，水云乡　风月窟：亦作“风月场”，情场。多指妓院。［元］关汉卿《谢天香》楔子云：“老天生我多才思，风月场中肯让人。”水云乡：水云弥漫，风景清幽的地方。多指隐者游居之地。［宋］苏轼《南歌子·别润守许仲途》词云：“一时分散水云乡，惟有落花芳草断人肠。”

㉘暖烟香霭霭　寺院焚香之暖烟云雾缭绕。［宋］陆游《送佛照光老赴径山》诗云：“御香霭霭云共布，法音浩浩潮收声。”

㉙寒烛影煌煌　寒夜灯烛之亮光闪闪晃动。［宋］王诜《忆故人》词云：“烛影摇红向夜阑，乍酒醒，心情懒。”［唐］陈羽《同韦中丞花下夜饮赠歌人》诗云：“银烛煌煌半醉人，娇歌宛转动朱唇。”

㉚伍子欲酬渔父剑　战国时期，楚兵追捕誓为父兄报仇的伍子胥。子胥逃至鄂渚（长江），渔父帮他渡过。子胥用三世传家之宝七星剑酬谢渔父，渔父不受。子胥遂逃往吴国。后借吴兵打回楚国，并掘墓鞭打楚平王之尸。（见《东周列国志》）

㉛韩生尝窃贾公香　西晋大臣贾充，三国时期即成为司马氏的心腹，后参与司马氏代魏立晋的密谋。其女贾午与韩寿私通，并偷走晋武帝赠给贾充的西域奇香送给韩寿。贾充发现他们的私通关系后，不得已把女儿许给韩寿为妻。后来人们以“偷香”比喻男女私通。（见《晋书·贾充传·附贾谧》）

㉜三月韶光，常忆花明柳媚　三月春光美好，人们常忆花明柳媚。［元］张养浩《双调·胡十八》曲云：“正值花明柳媚大寒食（三月三日寒食节），齐歌着寿词，满斟着玉杯，愿合堂诸贵宾，都一般满千岁。”［唐］温庭筠《春洲曲》：“韶光染色如娥翠，绿湿红鲜水容媚。”

㉝一年好景，难忘橘绿橙黄　秋天硕果丰收，人们难忘橘绿橙黄。［宋］苏轼《赠刘景文》诗云：“一年好景君须记，最是橙黄桔（橘）绿时。”［宋］吕声之《桂花》诗云：“独占三秋压众芳，何夸橘绿与橙黄。”

