十　蒸

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| xīn | duì | jiù | jiànɡ | duì | shēnɡ |
| 新 | 对 | 旧， | 降 | 对 | 升 |。
|　|
| bái | quǎn | duì | cānɡ | yīnɡ |
| 白 | 犬 | 对 | 苍 | 鹰 |①。
|　|
| ɡě | jīn | duì | lí | zhànɡ | jiàn | shuǐ | duì | chí | bīnɡ |
| 葛 | 巾 | 对 | 藜 | 杖， | 涧 | 水 | 对 | 池 | 冰 |。
|　|
| zhānɡ | tù | wǎnɡ | ɡuà | yú | zēnɡ |
| 张 | 兔 | 网， | 挂 | 鱼 | 罾 |②。
|　|
| yàn | què | duì | kūn | pénɡ |
| 燕 | 雀 | 对 | 鲲 | 鹏 |③。
|　|
| lú | zhōnɡ | jiān | yào | huǒ | | chuānɡ | xià | dú | shū | dēnɡ |
| 炉 | 中 | 煎 | 药 | 火 |④， | 窗 | 下 | 读 | 书 | 灯 |⑤。
|　|
| zhī | jǐn | zhú | suō | chénɡ | wǔ | fènɡ | | huà | pínɡ | wù | bǐ | zuò | fēi | yínɡ |
| 织 | 锦 | 逐 | 梭 | 成 | 舞 | 凤 |⑥， | 画 | 屏 | 误 | 笔 | 作 | 飞 | 蝇 |⑦。
|　|
| yàn | kè | liú | ɡōnɡ | zuò | shànɡ | mǎn | zhēn | sān | yǎ | jué 
| 宴 | 客 | 刘 | 公， | 座 | 上 | 满 | 斟 | 三 | 雅 | 爵 | ⑧ | ； |
|　|
| yínɡ | xiān | hàn | dì | ɡōnɡ | zhōnɡ | ɡāo | chā | jiǔ | ɡuānɡ | dēnɡ |
| 迎 | 仙 | 汉 | 帝， | 宫 | 中 | 高 | 插 | 九 | 光 | 灯 |⑨。
|　|
| rú | duì | shì | fó | duì | sēnɡ |
| 儒 | 对 | 士， | 佛 | 对 | 僧 |。
|　|
| miàn | yǒu | duì | xīn | pénɡ |
| 面 | 友 | 对 | 心 | 朋 |⑩。
|　|
| chūn | cán | duì | xià | lǎo | | yè | qǐn | duì | chén | xīnɡ |
| 春 | 残 | 对 | 夏 | 老 |⑪， | 夜 | 寝 | 对 | 晨 | 兴 |⑫。
|　|
| qiān | lǐ | mǎ | | jiǔ | xiāo | pénɡ |
| 千 | 里 | 马 |⑬， | 九 | 霄 | 鹏 |⑭。
|　|
| xiá | wèi | duì | yún | zhēnɡ |
| 霞 | 蔚 | 对 | 云 | 蒸 |⑮。
|　|
| hán | duī | yīn | lǐnɡ | xuě | | chūn | pàn | shuǐ | chí | bīnɡ |
| 寒 | 堆 | 阴 | 岭 | 雪 |⑯， | 春 | 泮 | 水 | 池 | 冰 |⑰。
|　|
| yà | fù | fèn | shēnɡ | zhuànɡ | yù | dǒu | | zhōu | ɡōnɡ | shì | sǐ | zuò | jīn | ténɡ |
| 亚 | 父 | 愤 | 生 | 撞 | 玉 | 斗 |⑱， | 周 | 公 | 誓 | 死 | 作 | 金 | 縢 |⑲。
|　|
| jiānɡ | jūn | yuán | huī | mò | ɡuài | rén | jī | wéi | è hǔ 
| 将 | 军 | 元 | 晖， | 莫 | 怪 | 人 | 讥 | 为 | 饿 | 虎 | ； |
|　|
| shì | zhōnɡ | lú | chǎnɡ | nán | táo | shì | hào | zuò | jī | yīnɡ |
| 侍 | 中 | 卢 | 昶， | 难 | 逃 | 世 | 号 | 作 | 饥 | 鹰 |⑳。
|　|
| ɡuī | duì | jǔ | | mò | duì | shénɡ |
| 规 | 对 | 矩 |㉑， | 墨 | 对 | 绳 |㉒。
|　|
| dú | bù | duì | tónɡ | dēnɡ |
| 独 | 步 | 对 | 同 | 登 |。
|　|
| yín | é duì | fěnɡ | yǒnɡ | | fǎnɡ | yǒu | duì | xún | sēnɡ |
| 吟 | 哦 | 对 | 讽 | 咏 |㉓， | 访 | 友 | 对 | 寻 | 僧 |㉔。
|　|
| fēnɡ | rào | wū | | shuǐ | xiānɡ | línɡ |
| 风 | 绕 | 屋 |㉕， | 水 | 襄 | 陵 |㉖。
|　|
| zǐ | hú | duì | cānɡ | yīnɡ |
| 紫 | 鹄 | 对 | 苍 | 鹰 |。
|　|
| niǎo | hán | jīnɡ | yè | yuè | | yú | nuǎn | shànɡ | chūn | bīnɡ |
| 鸟 | 寒 | 惊 | 夜 | 月 |㉗， | 鱼 | 暖 | 上 | 春 | 冰 |㉘。
|　|
| yánɡ | zǐ | kǒu | zhōnɡ | fēi | bái | fènɡ | | hé | lánɡ | bí | shànɡ | jí | qīnɡ | yínɡ |
| 扬 | 子 | 口 | 中 | 飞 | 白 | 凤 |㉙， | 何 | 郎 | 鼻 | 上 | 集 | 青 | 蝇 |㉚。
|　|
| jù | lǐ | yuè | chí | fān | jǐ | chónɡ | zhī | mì | zǎo 
| 巨 | 鲤 | 跃 | 池， | 翻 | 几 | 重 | 之 | 密 | 藻 | ㉛ | ； |
|　|
| diān | yuán | yǐn | jiàn | ɡuà | bǎi | chǐ | zhī | chuí | ténɡ |
| 颠 | 猿 | 饮 | 涧， | 挂 | 百 | 尺 | 之 | 垂 | 藤 |㉜。

注解

①白犬　亦作“苍狗”。此处指白狗抓汉皇后吕雉腋下的故事。迷信传说，汉高祖皇后吕雉之子惠帝即位后，吕雉掌握了实际政权，便杀害戚夫人及其子赵王如意。惠帝死后，她临朝称制。她猜忌多疑又迷信鬼神。一天，她带着随从出宫敬神，恍惚之中看见一只白犬向她扑来，抓她腋下，她大惊失色，卧病不起。卜算一卦，卦象是赵如意泄愤报复。从此，吕雉病势日日加重。（见《中华帝王全传·吕雉轶事》）　　苍鹰　猛禽。此处指汉代敢斗权贵的郅都。西汉雁门太守、中尉郅都，敢直谏，“行法不避贵戚，列侯宗室见之，侧目而视，号曰‘苍鹰’。”“苍鹰郅都”的大名匈奴人早有耳闻，对其也是十分忌惮，得知郅都竟然要来做雁门太守，匈奴人惊恐不已，连夜将骑兵后撤，远远地离开了雁门，一直到郅都死去，匈奴人都没能跨过雁门关。（见《史记·酷吏传》）

②张兔网　张开捉兔网。［唐］李白《送韩准裴政孔巢父还山》诗云：“猎客张兔罝（网），不能挂龙虎。”　　挂鱼罾　挂起捕鱼网。罾：捕鱼和禽兽的网。［明］徐勃《送人之燕》诗云：“故园稀钓侣，秋浦挂鱼罾。”

③燕雀　家燕和麻雀。常用来比喻无足轻重的小人物。《史记·陈涉世家》：“燕雀安（怎能）知鸿鹄（天鹅）之志。”　　鲲鹏　古代传说中的大鱼和大鸟。也指鲲化成的大鹏鸟。常用来比喻奋发有为的人。原文为“鹍鹏”。《庄子·逍遥游》载：“北冥有鱼，其名为鲲，鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也。”

④炉中煎药火　指道士炼制丹药。［晋］葛洪《神仙传·李少君》云：“少君于安期生（传说是东海边卖药的仙人）得神丹炉火之方。”

⑤窗下读书灯　指书生夜间窗下苦读。［唐］王禹偁《清明》诗云：“昨日邻家乞新火，晓窗分与读书灯。”［宋］史伯疆《题刘唐叟西山书窗》诗云：“白发书生夜不眠，窗下青灯半明灭。”

⑥织锦逐梭成舞凤　织锦是以缎纹为底的彩花丝织品，织有龙凤鸟兽图案。［宋］丁谓《锦》诗云：“灿灿冰蚕缕，翩翩舞凤文（纹）。”

⑦画屏误笔作飞蝇　三国时，吴国曹弗兴以绘画名冠一时。孙权请曹弗兴画屏风，曹弗兴误把墨汁滴在画屏上，成苍蝇状，孙权以为是真蝇落在画屏上，用手指弹之。（见《图绘宝鉴·吴》）

⑧宴客刘公，座上满斟三雅爵　雅爵：高雅酒杯。三国时，刘表占据南方，好饮酒。他有三枚“雅爵”：大者称“伯雅”，能装七升酒；次者称“仲雅”，能装六升酒；三者称“季雅”，能装五升酒。宴客时，各自随量取饮。（见曹丕《典论》）

⑨迎仙汉帝，宫中高插九光灯　汉武帝欲成仙，七月七日于宫中“燃九光之灯，列玉门之枣”，迎西王母临宫，望她向自己传授长生不老之术。（见班固《武帝内传》）

⑩面友　表面上的朋友，交情不深，貌合神离。［汉］扬雄《法言·学行》云：“朋而不心，面朋也；友而不心，面友也。”　　心朋　心意投合、相知有素的朋友。［宋］蔡襄《春夜亭待月有怀》诗云：“心朋隔万里，独坐起忧叹。”

⑪春残　残春。［宋］陆游《春残》诗云：“石镜山前送落晖，春残回首倍依依。”　　夏老　晚夏。［唐］骆宾王《送吴七游蜀》诗云：“夏老兰犹茂，秋深柳尚繁。”

⑫夜寝　晚睡。《管子·乘马》云：“是故夜寝早起，父子兄弟不忘其功，为之不倦，民不惮劳苦。”　　晨兴　早起。［晋］陶渊明《归园田居》诗云：“晨兴理荒秽，带月荷锄归。”

⑬千里马　骏马，日行千里，形容速度极快。《战国策·燕策》：“臣闻古之君人，有以千金求千里马者，三年不能得。”

⑭九霄鹏　即鹍鹏。（参见本韵注③）

⑮霞蔚云蒸　亦作“云兴霞蔚”，形容云气升腾，景色绚烂。［宋］楼钥《兰亭别丁杲卿》诗云：“龙盘凤翥无奇画，霞蔚云蒸有旧山。”《世说新语·言语》云：“千岩竞秀，万壑争流，草木蒙笼其上，若云兴霞蔚。”

⑯寒堆阴岭雪　天寒阴岭积雪不化。阴岭：山岭的北面，特指秦岭终南山北面。这是唐代诗人祖咏《终南望余雪》中“终南阴岭秀，积雪浮云端”诗句的化用。

⑰春泮水池冰　春暖池冰慢慢消融。这是南朝宋诗人谢灵运《折杨柳行》中“未觉泮（溶化）春冰，已复谢秋节”诗句的化用。

⑱亚父愤生撞玉斗　刘邦攻占秦都咸阳，欲称王关中，项羽决计破刘邦。刘邦亲临鸿门向项羽谢罪。项羽留刘邦宴饮。宴会上，樊哙舞剑欲刺刘邦，刘邦借口去厕所逃走，并托张良代向项羽赠白璧一双，向亚父范增赠玉斗一双。项羽欣然受璧，置于座上；而亚父受玉斗，置之地上，拔剑撞而破之，愤怒地税：“夺项王天下者，必沛公（刘邦）也。”（见《史记·项羽本纪》）

⑲周公誓死作金縢　周武王灭商第二年，患了重病。周公旦设祭坛向先祖发誓，愿代武王去死，以留武王继续治理天下。祈祷毕，命史官把誓词典册封存于“金縢之柜”中。武王死后，周公辅佐年幼的成王摄政，管叔、蔡叔放流言蜚语，说周公欲夺天下，成王亦起疑虑。周公遂避居于东都不出。后来，成王打开“金縢柜”，览誓词，方知周公之忠勤，执书而泣，遂迎周公归成周。（见《尚书·金縢》）

⑳将军元晖，莫怪人讥为饿虎；侍中卢昶，难逃世号作饥鹰　北朝时，北魏侍中、右卫将军元晖，无德无才，却深受北魏宣武帝元恪的亲宠，凡宫中机要之事，全交元晖藏于密柜，其他大臣无有知者。侍中卢昶也深受宣武帝器重。他俩专横贪纵，时人称之为“饿虎将军，饥鹰侍中”。（见《魏书·常山王尊传附拓跋晖》）

㉑规矩　校正方圆的器具。《荀子·儒效》云：“设规矩，陈方圆，便备用，君子不如工人。”人们常用“规矩”比喻法度、准则。《史记·礼书》云：“人道经纬万端，规矩无所不贯。”　　墨绳　木匠画直线用的工具。《庄子·逍遥游》云：“吾有大树，人谓之樗（臭椿），其大本（树干）臃肿（弯曲又疙瘩）而不中（符合）绳墨。”人们也常用“绳墨”比喻法度、准则。

㉒独步　独自步行。《汉书·李陵传》云：“昏后，陵便衣独步出营。”又比喻人才无与伦比。东汉戴良，字叔鸾，有高才，而隐居不做官。议论奇特，多骇（惊扰）流俗。同郡谢季孝问他：“子自视天下孰（谁）为比？”戴良说：“我若（就像）仲尼长东鲁，大禹出西羌，独步天下，谁与为偶？”（见《后汉书·戴良传》）　　同登　一同攀登。［唐］郑谷《为户部李郎中与令季端公寓止渠》诗云：“轻舟共泛花边水，野屐同登竹外山。”又比喻古时科举考试同榜登科，或同时做官。［明］谢谠《四喜记·怡情旅邸》诗云：“题名共列黄金榜，献策同登白玉墀（宫殿前的石阶，借指朝廷）。”

㉓吟哦　有节奏地诵读。［宋］虞俦《护客高邮道中舟中读简斋十月诗因和其韵》诗云：“蓬底吟哦诗有味，胸中磊磈酒无欢。”　　讽咏　背诵朗读。［晋］张华《博物志》云：“听诵诗书讽咏之音，不听淫声，不视邪色。”

㉔寻僧　寻找僧人。［宋］陆游《物外杂题》诗云：“送客停山步，寻僧立寺门。”［宋］翁卷《寻僧》诗云：“秋净日晖晖，间行风满衣。寻僧虽不遇，折得菊花归。”特指“寻唐僧”，是古时一种三人抓阄的酒令游戏。用纸阄分别写上唐僧、孙悟空和妖精之名，各抓一纸。抓到孙悟空者，寻谁是唐僧，猜对时，唐僧饮酒一杯；猜错时，与妖精拇战（猜拳），输者，饮酒一杯。（见［明］王征福《拇战谱》）

㉕风绕屋　风绕屋子旋转。［明］王朗《浣溪沙·春愁》词云：“抱月怀风绕夜堂（屋）。

看花写影上纱窗。”

㉖水襄陵　大水漫上丘陵。《尚书·尧典》云：“汤汤洪水方割（祸害四方），荡荡怀（包围）山襄陵（漫淹丘陵），浩浩滔天。”

㉗鸟寒惊夜月　鸟寒，即寒鸟，诗人指的是寒秋的乌鸦和喜鹊。乌鹊对光线极敏感，日出日落、月出月落，甚至日蚀月蚀时，都会惊动不安，乱飞乱叫。［宋］辛弃疾《西江月·夜行黄沙道中》词云：“明月别枝（指明月落了，告别了树枝）惊鹊。”这是月亮落时惊鹊。［宋］周邦彦《蝶恋花·早行》词云：“月皎惊乌栖不定。”这是月亮出时惊乌。

㉘鱼暖上春冰　春暖冰溶，鱼儿跳上水面的薄冰。《礼记·月令》云：“孟春（春季第一月）之月……东风解冻，蛰虫始振，鱼上冰，獭祭鱼，鸿雁来。”

㉙扬子口中飞白凤　西汉哲学家扬雄，说话口吃，以文章著名。早年曾模仿司马相如文风，作《长杨》《甘泉》《羽猎》等名赋。后来转而主张一切应以“五经”为准则，自己还仿《论语》作《法言》，仿《易经》作《太玄》，而把辞赋视为“雕虫小技”。有人讽刺他玄学尚不通，竟写《太玄经》。但他极为欣赏自己的《太玄经》，说：“著《太玄经》，梦自己口中吐凤凰，集于《太玄经》之上，顷而灭。”（见《西京杂记·卷二》）

㉚何郎鼻上集青蝇　三国魏玄学家何晏，少年即以貌美而出名，“美姿仪，面至白”，人称“傅粉何郎”。及长，娶魏公主，官至侍中尚书。一天，何晏求相面师管辂卜卦，说：“我连日做梦，几十头青蝇聚集于我的鼻子上，这意味着什么？我能升任三公（太尉、司徒、司空）吗？”管辂说：“鼻是天中之山，高而不危，所以能长守富，而恶臭的苍蝇集聚鼻上，是灾祸、衰败的征兆，不可不警惕。希望你上追文王之旨，下行为民之义，然后，三公可当，青蝇可退。”管辂的舅父说他说话太直爽，会得罪何晏。管辂说：“与死人语，有何可畏？”十多天后，何晏即被司马懿杀死。（见《三国志·魏志·何晏传》）

㉛巨鲤跃池，翻几重之密藻　［唐］杜牧《石池》诗云：“惊鱼翻藻叶，浴鸟上松根。”

㉜颠猿饮涧，挂百尺之垂藤　［唐］李洞《岁暮自广江至新兴往复中题峡山寺》诗云：“鹭巢行卧柳，猿饮倒垂藤。”［唐］代萧诠《猿》诗云：“隔岩还啸侣，临潭自响空。挂藤疑取饮，吟枝似避弓。”

松猿图

