一　先

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| fēnɡ | duì | yǔ | dì | duì | tiān |
| 风 | 对 | 雨， | 地 | 对 | 天 |。
|　|
| tiān | dì | duì | shān | chuān |
| 天 | 地 | 对 | 山 | 川 |。
|　|
| shān | chuān | duì | cǎo | mù | chì | bì | duì | qīnɡ | tián |
| 山 | 川 | 对 | 草 | 木， | 赤 | 壁 | 对 | 青 | 田 |①。
|　|
| jiá | rǔ | dǐnɡ | | wǔ | chénɡ | xián |
| 郏 | 鄏 | 鼎 |②， | 武 | 城 | 弦 |③。
|　|
| mù | bǐ | duì | tái | qián |
| 木 | 笔 | 对 | 苔 | 钱 |④。
|　|
| jīn | chénɡ | sān | yuè | liǔ | | yù | jǐnɡ | jiǔ | qiū | lián |
| 金 | 城 | 三 | 月 | 柳 |⑤， | 玉 | 井 | 九 | 秋 | 莲 |⑥。
|　|
| hé | chù | chūn | zhāo | fēnɡ | jǐnɡ | hǎo | | shuí | jiā | qiū | yè | yuè | huá | yuán |
| 何 | 处 | 春 | 朝 | 风 | 景 | 好 |⑦， | 谁 | 家 | 秋 | 夜 | 月 | 华 | 圆 |⑧。
|　|
| zhū | zhuì | huā | shāo | qiān | diǎn | qiánɡ | wēi | xiānɡ | lù 
| 珠 | 缀 | 花 | 梢， | 千 | 点 | 蔷 | 薇 | 香 | 露 | ⑨ | ； |
|　|
| liàn | hénɡ | shù | miǎo | jǐ | sī | yánɡ | liǔ | cán | yān |
| 练 | 横 | 树 | 杪， | 几 | 丝 | 杨 | 柳 | 残 | 烟 |⑩。
|　|
| qián | duì | hòu | hòu | duì | xiān |
| 前 | 对 | 后， | 后 | 对 | 先 |。
|　|
| zhònɡ | chǒu | duì | ɡū | yán |
| 众 | 丑 | 对 | 孤 | 妍 |。
|　|
| yīnɡ | huánɡ | duì | dié | bǎn | | hǔ | xué | duì | lónɡ | yuān |
| 莺 | 簧 | 对 | 蝶 | 板 |⑪， | 虎 | 穴 | 对 | 龙 | 渊 |。
|　|
| jī | shí | qìnɡ | | ɡuān | wéi | biān |
| 击 | 石 | 磬 |⑫， | 观 | 韦 | 编 |⑬。
|　|
| shǔ | mù | duì | yuān | jiān |
| 鼠 | 目 | 对 | 鸢 | 肩 |⑭。
|　|
| chūn | yuán | huā | liǔ | dì | | qiū | zhǎo | jì | hé | tiān |
| 春 | 园 | 花 | 柳 | 地 |⑮， | 秋 | 沼 | 芰 | 荷 | 天 |⑯。
|　|
| bái | yǔ | pín | huī | xián | kè | zuò | wū | shā | bàn | zhuì | zuì | wēnɡ | mián |
| 白 | 羽 | 频 | 挥 | 闲 | 客 | 坐， | 乌 | 纱 | 半 | 坠 | 醉 | 翁 | 眠⑰ |。 
|　|
| yě | diàn | jǐ | jie | yánɡ | jiǎo | fēnɡ | yáo | ɡū | jiǔ | pèi 
| 野 | 店 | 几 | 家， | 羊 | 角 | 风 | 摇 | 沽 | 酒 | 旆 | ⑱ | ； |
|　|
| chánɡ | chuān | yí | dài | yā | tóu | bō | fàn | dǎ | yú | chuán |
| 长 | 川 | 一 | 带， | 鸭 | 头 | 波 | 泛 | 打 | 鱼 | 船 |⑲。
|　|
| lí | duì | kǎn | | zhèn | duì | qián |
| 离 | 对 | 坎 |⑳， | 震 | 对 | 乾 |㉑。
|　|
| yí | rì | duì | qiān | nián |
| 一 | 日 | 对 | 千 | 年 |。
|　|
| yáo | tiān | duì | shùn | rì | | shǔ | shuǐ | duì | qín | chuān |
| 尧 | 天 | 对 | 舜 | 日 |㉒， | 蜀 | 水 | 对 | 秦 | 川 |。
|　|
| sū | wǔ | jié | | zhènɡ | qián | zhān |
| 苏 | 武 | 节 |㉓， | 郑 | 虔 | 毡 |㉔。
|　|
| jiàn | hè | duì | lín | quán |
| 涧 | 壑 | 对 | 林 | 泉 |。
|　|
| huī | ɡē | nénɡ | tuì | rì | | chí | ɡuǎn | mò | kūi | tiān |
| 挥 | 戈 | 能 | 退 | 日 |㉕， | 持 | 管 | 莫 | 窥 | 天 |㉖。
|　|
| hán | shí | jué | chén | huā | làn | màn | | zhōnɡ | qiū | jiā | jié | yuè | chán | juān |
| 寒 | 食 | 芳 | 辰 | 花 | 烂 | 漫 |㉗， | 中 | 秋 | 佳 | 节 | 月 | 婵 | 娟 |㉘。
|　|
| mènɡ | lǐ | rónɡ | huá | piāo | hū | zhěn | zhōnɡ | zhī | kè 
| 梦 | 里 | 荣 | 华， | 飘 | 忽 | 枕 | 中 | 之 | 客 | ㉙ | ； |
|　|
| hú | zhōnɡ | rì | yuè | ān | xián | shì | shànɡ | zhī | xiān |
| 壶 | 中 | 日 | 月， | 安 | 闲 | 市 | 上 | 之 | 仙 |㉚。

注解

①赤壁　山名，位于今湖北赤壁市西北部，也有人说是湖北武汉市的赤矶山。东汉末赤壁之战就是发生在这里。［宋］黄庭坚《次韵文潜》诗云：“武昌赤壁吊周郎，寒溪西山寻漫浪。”　　青田　山名，在浙江青田县西北。有泉石之胜景。传说青田产鹤，名曰“青田鹤”。［南朝宋］郑缉之《永嘉郡记》载：“有洙沐溪，去青田九里。此中有一双白鹤，年年生子，长大便去，只惟余父母一双在耳，精白可爱，多云神仙所养。”

②郏鄏鼎　周成王时期，周公建周都于郏鄏，故址在今河南洛阳市王城公园一带。《左传·宣公三年》载：“成王定鼎（传国之宝，代表王位与帝业）于郏鄏。”

③武城弦　孔子的弟子子游任武城宰（县令）时，用弦歌（以琴瑟歌咏）教化百姓。孔子到了武城，“闻弦歌之声”，对子游说：“割鸡焉用牛刀（意思是教化小县百姓，何须用琴瑟歌咏）。”子游说：“您说过，君子学礼乐就会爱百姓；百姓学礼乐就明理好管。”孔子说：“你说的对。刚才是和你开玩笑。”（见《论语·阳货》）

④木笔　花名，亦称“木兰”，其苞有毛，尖如笔头，故名。花蕾干燥后入药，叫“辛夷”。［宋］陆游《幽居初夏》诗云：“萚龙（笋的别名）已过头番笋，木笔犹开第一花。”　　苔钱　伏在地上的青苔形如铜钱，故名。［南朝］刘孝威《怨诗》云：“丹庭斜草径，素壁点苔钱。”

⑤金城三月柳　东晋太和四年，权贵桓温领兵自姑孰（今江苏当涂）出发，第三次北伐中原，攻打前燕。路过金城（今江苏句容境内，东晋置琅玡郡治）时，看到他任琅邪内史时所植的柳树，都已长到十围之粗，慨然叹道：“木（树）犹如此，人何以堪？”感叹岁月流逝，人老不可抗拒。（见《晋书·桓温传》）

⑥玉井九秋莲　传说西岳华山主峰太华山上有玉井，产白莲，形大如船。［唐］韩愈《古意》诗云：“太华峰头玉井莲，开花十丈藕如船。”九秋：九月深秋。

⑦何处春朝风景好　春天风光明媚，繁花似锦。国内外游人都盛赞杭州西湖风景优美。［明］杨周《苏堤春晓》诗云：“柳暗花明春正好，重湖雾散分林沙。何处黄鹤破瞑烟，一声啼过苏堤晓。”但诗人刘禹锡在《秋词》中却说：“自古逢秋悲寂寥，我言秋日胜春朝。晴空一鹤排云上，便引诗情到碧霄。”

⑧谁家秋夜月华圆　月华：月亮。秋季天高气爽，八月十五的月亮圆而明朗。这是唐代诗人王建《十五夜望月》中“今夜月明人尽望，不知秋思落谁家”诗意的化用。

⑨珠缀花梢，千点蔷薇香露　滴滴露水，像珍珠一样点缀在蔷薇花顶。［明］刘基《绝句漫兴》诗云：“池面新荷贴小钱，荷心点点露珠圆。”

⑩练横树杪，几丝杨柳残烟　淡淡烟雾，像丝线一样横挂在杨柳树梢。描述春天杨柳青青，空气湿润，柳树上笼罩了一层雾气，形似淡烟。四川青城山“翠光亭”有古联曰：“云横树梢峰如黛，雨过岚光翠欲流。”

⑪莺簧　黄莺叫声像笙簧奏出的声音一样悦耳。［宋］华岳《瑞鹧鸪》词云：“鸳被半闲才子恨，莺簧初转（啭）史君夸。”　　蝶板　蝶翅。蝴蝶身体虽小，翅膀大而宽，形如拍板、手扇。［元］王和卿《醉中天·咏大蝴蝶》云：“挣破庄周梦，两翅驾东风。三百座名园一采一个空。谁道风流种？唬杀寻芳的蜜蜂。轻轻的飞动，把卖花人扇过桥东。”

⑫击石磬　《论语·宪问》载：“［孔子］击磬（用玉石制成的一种打击乐器）于卫（卫国）。”

⑬观韦编　《史记·孔子世家》载：“［孔子］读易（易经），韦编（用皮绳连缀的竹简，用来写书，泛指古籍）三绝（串竹简的皮绳多次断裂）。”

⑭鼠目　比喻眼光短浅，没有远见，有成语叫“鼠目寸光”。［金］元好问《送奉先从军》诗云：“虎头食肉无不可，鼠目求官空自忙。”　　鸢肩　鸢鸟栖止时，两肩上耸，比喻人的形象凶残。《后汉书·梁统传附梁冀》云：“［冀］为人鸢肩豺目。”

⑮春园花柳地　春天的园林是鲜花和绿柳争春的舞台。［宋］陆游《马上作》诗云：“杨柳不遮春色断（遮不住春天的景色），一枝红杏出墙头。”［唐］杨巨源《城东早春》诗云：“诗家清景（清新景色）在新春，绿柳才黄半（过半的树）未匀（参差不齐）；若待上林（御花园）花似锦，出门俱是看花人。”

⑯秋沼芰荷天　秋天的荷塘是采摘菱角和莲子的季节。汉昭帝《淋池歌》诗云：“秋素景兮泛洪波，挥纤手（女子柔美的手）兮折芰（菱角）荷（莲子）。”

⑰白羽频挥闲客坐，乌纱半坠醉翁眠　这两句引自宋代诗人杨万里《对莲》中的“白羽频挥闲客坐，乌纱半坠醉翁眠”。

前一句是说文人谋士坐着挥羽毛扇指挥三军。诸葛亮与司马懿战于渭水之滨，“亮（诸葛亮）乘素车，葛巾，白羽扇，指挥三军，三军皆随其进止。”（见晋裴启《语林》）又如《晋书·陈敏传》载：“敏率万余人将与甘卓战，未获济（陈敏军队尚未过河），顾荣以白羽扇挥之，敏众溃散。”

后一句是说三国魏文学家阮籍特别贪酒。他的邻居开着一家酒店，老板娘长得很漂亮。阮籍常到这里喝酒，喝醉了就以乌纱帽掩脸，倒在老板娘身边酣睡。起初，老板娘的丈夫犯疑，紧盯着阮籍有何动向。只见阮籍死死酣睡，“终无他意”。（见《世说新语·任诞》）

⑱野店几家，羊角风摇沽酒旆　风摇野店卖酒旗。野店：乡村店铺。沽酒旆：酒店门前挂的招揽顾客的酒旗。［宋］柳永《夜半乐》词云：“望中（视野之中）酒旆闪闪，一簇烟村，数行霜树。”

⑲长川一带，鸭头波泛打鱼船　江水波涌打鱼船。鸭头波：水色绿如鸭头颜色，故名“鸭头波”。［宋］范仲淹《江上渔者》诗云：“君看一叶舟，出没风波里。”

⑳离　《易经》八卦之一，卦形是☲，象征火。　　坎　《易经》八卦之一，卦形是☵，象征水。

㉑震　《易经》八卦之一，卦形是☳，象征雷。　　乾　《易经》八卦之一，卦形是☰，象征天。

㉒尧天舜日　亦作“舜日尧年”，颂扬古代帝王唐尧虞舜的盛德，也比喻太平盛世。［南朝梁］沈约《四时白纻歌·春白纻》诗云：“佩服瑶草驻容色，舜日尧年欢无极。”

㉓苏武节　汉武帝天汉元年，中郎将苏武手持汉使符节（使者身份凭证）出使匈奴。匈奴单于背汉，逼苏武投降匈奴。苏武拒降，被放逐北海放羊。苏武坚贞不屈，餐雪茹毛，抱符节牧羊十九年，符节上的毛绒球全磨掉了，他仍抱节竿不离身，直至匈奴又与汉朝和好，才回汉朝。（见《史记·苏武传》）

㉔郑虔毡　唐代文人郑虔，河南荥阳人。曾任协律郎、水部郎中。他的诗、书、画被唐玄宗誉为“郑虔三绝”。见（《唐书·郑虔传》）他为官清廉，生活俭朴，杜甫在《戏简郑广文虔，兼呈苏司业源明》诗作中夸他：“才名四十年，坐客寒无毡。赖有苏司业，时时与酒钱。”

㉕挥戈能退日　传说春秋时期，楚国鲁阳公与韩国有仇而开战。战至日将落，阳公持戈挥日，太阳随即倒退三舍（一舍三十里），天又大亮了，继续对战。（见《淮南子·览冥训》）

㉖持管莫窥天　用管状物窥天，看不到天的全貌。《汉书·东方朔传》云：“以管窥天，以蠡（瓢）测海。”讽刺一些人见识狭小浅薄。

㉗寒食芳辰花烂漫　寒食：春秋时期，齐国人介之推跟随重耳（晋文公）逃难时，偷割自己的腿肉给饥饿的重耳吃。重耳回国执政后，介之推与其母隐居绵山（今山西介休县内）。

重耳烧山逼介之推出来从政，介之推与母亲抱树不出，直至被烧死。重耳为纪念介之推，在其殉难日（清明节前一两日）禁止全国烧火煮饭，只吃冷食。这就是“寒食禁火”的来源。寒食节前后正是红花烂漫时节。（见《史记·晋世家》）

㉘中秋佳节月婵娟　农历八月十五日，月亮最圆最美，是全家人团聚赏月的传统节日。［宋］苏轼《水调歌头》词云：“明月几时有……人有悲欢离合，月有阴晴圆缺，此事古难全，但愿人长久，千里共婵娟（月亮）。”

㉙梦里荣华，飘忽枕中之客　［宋］杨万里《对莲》诗云：“堪笑荣华枕中客，对莲（赏荷花）余（我）做世外仙。”唐代卢生在邯郸客店自叹穷困，道士吕翁从囊中取出一个枕头给卢生。卢生入睡后，做梦娶了美丽而富有的崔氏为妻，又中了进士，为相十年，有五子十孙，皆婚姻美满，官运亨通，成了世间一大望族。卢生享尽荣华富贵，年逾八十，临终时惊醒了。睡梦时间竟不及店家煮一顿黄粱饭的工夫，故有“黄粱梦”之典故。（见《枕中记》）

㉚壶中日月，安闲市上之仙　神话传说，东汉小吏费长房，在自家楼上看到街市上一卖药老翁，把一只空壶悬挂于座头。日落，老翁即跳入壶中。费长房看出老翁不是凡人，遂提食物拜访老翁。老翁知长房想成神仙，约他市罢无人时再来。日落，长房如翁言来见，随翁跳入壶中。壶境豁然开朗，琼楼玉宇，重门阁道，真乃仙宫世界。翁对长房说：“我是天上仙人，某日当去，你愿去否？”长房表示愿往。（见《后汉书·费长房传》、葛洪《神仙传》）

