九　佳

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| hé | duì | hǎi | | hàn | duì | huái |
| 河 | 对 | 海 |①， | 汉 | 对 | 淮 |②。
|　|
| chì | àn | duì | zhū | yá |
| 赤 | 岸 | 对 | 朱 | 崖 |。
|　|
| lù | fēi | duì | yú | yuè | bǎo | diàn | duì | jīn | chāi |
| 鹭 | 飞 | 对 | 鱼 | 跃， | 宝 | 钿 | 对 | 金 | 钗 |③。
|　|
| yú | yǔ | yǔ | | niǎo | jiē | jiē |
| 鱼 | 圉 | 圉 |④， | 鸟 | 喈 | 喈 |⑤。
|　|
| cǎo | lǚ | duì | mánɡ | xié |
| 草 | 履 | 对 | 芒 | 鞋 |⑥。
|　|
| ɡǔ | xián | chónɡ | dǔ | hòu | | shí | bèi | xǐ | huī | xié |
| 古 | 贤 | 崇 | 笃 | 厚 |⑦， | 时 | 辈 | 喜 | 诙 | 谐 |⑧。
|　|
| mènɡ | xùn | wén | ɡōnɡ | tán | xìnɡ | shàn | | yán | shī | kǒnɡ | zǐ | wèn | xīn | zhāi |
| 孟 | 训 | 文 | 公 | 谈 | 性 | 善 |⑨， | 颜 | 师 | 孔 | 子 | 问 | 心 | 斋 |⑩。
|　|
| huǎn | fǔ | qín | xián | xiànɡ | liú | yīnɡ | ér | bìnɡ | yǔ 
| 缓 | 抚 | 琴 | 弦， | 像 | 流 | 莺 | 而 | 并 | 语 | ⑪ | ； |
|　|
| xié | pái | zhēnɡ | zhù | lèi | ɡuò | yàn | zhī | xiānɡ | ái |
| 斜 | 排 | 筝 | 柱， | 类 | 过 | 雁 | 之 | 相 | 挨 |⑫。
|　|
| fēnɡ | duì | jiǎn | děnɡ | duì | chā |
| 丰 | 对 | 俭， | 等 | 对 | 差 |。
|　|
| bù | ǎo | duì | jīnɡ | chāi |
| 布 | 袄 | 对 | 荆 | 钗 |⑬。
|　|
| yàn | hánɡ | duì | yú | zhèn | | yú | sài | duì | lán | yá |
| 雁 | 行 | 对 | 鱼 | 阵 |⑭， | 榆 | 塞 | 对 | 兰 | 崖 |⑮。
|　|
| tiāo | jì | nǚ | | cǎi | lián | wá |
| 挑 | 荠 | 女 |⑯， | 采 | 莲 | 娃 |⑰。
|　|
| jú | jìnɡ | duì | tái | jiē |
| 菊 | 径 | 对 | 苔 | 阶 |。
|　|
| shī | chénɡ | liù | yì | bèi | | yuè | zòu | bā | yīn | xié |
| 诗 | 成 | 六 | 义 | 备 |⑱， | 乐 | 奏 | 八 | 音 | 谐 |⑲。
|　|
| zào | lǜ | lì | āi | qín | fǎ | kù | | zhī | yīn | rén | shuì | zhènɡ | shēnɡ | wā |
| 造 | 律 | 吏 | 哀 | 秦 | 法 | 酷 |⑳， | 知 | 音 | 人 | 说 | 郑 | 声 | 哇 |㉑。
|　|
| tiān | yù | fēi | shuānɡ | sài | shànɡ | yǒu | hónɡ | hánɡ | yǐ | ɡuò 
| 天 | 欲 | 飞 | 霜， | 塞 | 上 | 有 | 鸿 | 行 | 已 | 过 | ㉒ | ； |
|　|
| yún | jiānɡ | zuò | yǔ | tínɡ | qián | duō | yǐ | zhèn | xiān | pái |
| 云 | 将 | 作 | 雨， | 庭 | 前 | 多 | 蚁 | 阵 | 先 | 排 |㉓。
|　|
| chénɡ | duì | shì | xiànɡ | duì | jiē |
| 城 | 对 | 市， | 巷 | 对 | 街 |。
|　|
| pò | wū | duì | kōnɡ | jiē |
| 破 | 屋 | 对 | 空 | 阶 |㉔。
|　|
| táo | zhī | duì | ɡuì | yè | qì | yǐn | duì | qiánɡ | wō |
| 桃 | 枝 | 对 | 桂 | 叶， | 砌 | 蚓 | 对 | 墙 | 蜗 |㉕。
|　|
| méi | kě | wànɡ | | jú | kān | huái |
| 梅 | 可 | 望 |㉖， | 橘 | 堪 | 怀 |㉗。
|　|
| jì | lù | duì | ɡāo | chái |
| 季 | 路 | 对 | 高 | 柴 |㉘。
|　|
| huā | cánɡ | ɡū | jiǔ | shì  || zhú | yìnɡ | dú | shū | zhāi |
| 花 | 藏 | 沽 | 酒 | 市 |㉙， | 竹 | 映 | 读 | 书 | 斋 |㉚。
|　|
| mǎ | shǒu | bù | rónɡ | ɡū | zhú | kòu | | chē | lún | zhōnɡ | jiù | luò | yánɡ | mái |
| 马 | 首 | 不 | 容 | 孤 | 竹 | 扣 |㉛， | 车 | 轮 | 终 | 就 | 洛 | 阳 | 埋 |㉜。
|　|
| cháo | zǎi | jǐn | yī | ɡuì | shù | wū | xī | zhī | dài 
| 朝 | 宰 | 锦 | 衣， | 贵 | 束 | 乌 | 犀 | 之 | 带 | ㉝ | ； |
|　|
| ɡōnɡ | rén | bǎo | jì | yí | zān | bái | yàn | zhī | chāi |
| 宫 | 人 | 宝 | 髻， | 宜 | 簪 | 白 | 燕 | 之 | 钗 |㉞。

注解

①河海　指黄河与海河。河海合词，泛指江河湖海。《后汉书·桓谭冯衍传》有“日月经天，河海带地”一语，是说太阳月亮每天经过天空，江河湖海永远存在大地。比喻人或事物的永恒和伟大。

②汉淮　指汉水与淮河。汉淮合词，泛指汉淮流域地区。［宋］韩元吉《故宫使待制侍郎陈公挽词二首》云：“政誉京江口，威名岘首山。折冲章贡外，制胜汉淮间。”

③宝钿　以金银、珠玉、贝等制成的装饰品。［唐］张柬之《东飞百劳歌》诗云：“谁家绝世绮帐前，艳粉芳脂映宝钿。”　　金钗　亦称“金钿”，妇女首饰。［唐］白居易《酬思黯戏赠同用狂字》诗云：“钟乳（可药用石）三千两，金钗十二行。”南朝梁武帝萧衍有“头上金钗十二行”诗句，指一人头戴十二钗。后人用白居易“金钗十二”语，指姬妾众多。

④鱼圉圉　鱼的姿态。《孟子·万章上》云：“［鱼］始舍（刚放入池）之，圉圉（困乏貌）焉，少（不一会）则洋洋（舒缓摇尾）焉。”

⑤鸟喈喈　鸟的叫声。《诗经·周南·葛覃》云：“黄莺于飞，集于灌木，其鸣喈喈（众鸟和鸣）。”

⑥草履　草鞋。［宋］陆游《病后作》诗云：“草履布裙襦，徒步老阡陌。”　　芒鞋　草鞋。［宋］苏轼《宿石田驿南野人舍》诗云：“芒鞋竹杖自轻软，蒲荐松床亦香滑。”

⑦古贤崇笃厚　古时贤士崇尚忠实厚道。笃厚：忠实厚道。［唐］胡曾《咏史诗·颍川》诗云：“古贤高尚不争名，行止由来动杳冥。”《史记·傅靳蒯成列传论》云：“蒯成侯周，操心坚正，身不见疑……可谓笃厚君子矣。”

⑧时辈喜诙谐　现代之人喜欢风趣逗乐。诙谐：语言风趣逗乐。《汉书·东方朔传》云：“其言专商鞅、韩非之语也，指意放荡，颇复诙谐。”［清］向阮贤《酒香亭》诗云：“汉武好神仙，为觅长生酒。方朔妙诙谐，早润滑稽口。”

⑨孟训文公谈性善　孟：指孟轲，即孟子。战国时期，滕国文公为太子时，借出使楚国路过宋国之机，去向孟子请教“性本善”问题。孟子论其道理，“言必称尧舜”。（见《孟子·滕文公上》）

⑩颜师孔子问心斋　东周卫国国君无道，祸国殃民。孔子的弟子颜回向孔子请教治理卫国的办法。孔子说：“心斋。”颜回问何为“心斋”，孔子说，心思清净纯一，摒除一切杂念，有虚无空明的心境，就叫“心斋”。（见《庄子·人世间》）

⑪缓抚琴弦，像流莺而并语　琴弦协奏，像黄莺歌唱一样婉转美妙。流莺：黄莺鸣声婉转。这是宋朝刘克庄《席上闻歌有感》中“朱弦弹绝，玉笙吹遍。粗识国风关雎乱，羞学流莺百啭”和唐代温庭筠《题柳》中“羌管一声何处曲，流莺百啭最高枝”诗意的化用。

⑫斜排筝柱，类过雁之相挨　筝柱排列，像大雁飞翔一样相挨成行。这是唐代李商隐《昨日》中“二八月轮蟾影破，十三弦柱雁行斜”和宋朝晏几道《筝》中“纤指十三弦，细将幽恨传。当筵秋水慢，玉柱斜飞雁”诗意的化用。

⑬布袄荆钗　粗布棉袄，荆枝当钗。比喻贫家女子装束简陋。后汉梁鸿、孟光夫妇避世隐居，孟光常荆钗布裙，食则举案齐眉（举饭菜托盘与眉齐请梁鸿吃），恩爱相随。（见［晋］皇甫谧《列女传》）

⑭雁行鱼阵　大雁飞行时成“一”字或“人”字形，谓之“雁行”。规模较大的鱼群，谓之“鱼阵”，亦作“鱼贯”。比喻行进整齐有序。［南朝宋］鲍照《代出自蓟北门行》诗云：“雁行缘石径，鱼贯度飞梁。”

⑮榆塞　树榆木当边塞御敌。秦朝大将蒙恬抗击匈奴时，“累石为城，树榆为塞，匈奴不敢饮马于河。”后以“榆塞”借指边塞。（见《汉书·韩安国传》）［唐］骆宾王《送郑少府入辽共赋侠客远从戎》诗云：“边烽警榆塞，侠客度桑乾（河名）。”　　兰崖　以山崖当边塞御敌。《战国策·魏策三》云：“晋国之去梁也，千里有余，河山以兰（通‘阑’，阻隔）之。”

⑯挑荠女　挖荠菜的姑娘。［宋］梅尧臣《食荠》诗云：“世羞食荠贫，食荠我所甘……携持入冻地，挑以根叶参。”

⑰采莲娃　娃：美女。采莲女一向是文人赞美的对象。赞美其举止、相貌美丽的，如元代杨果的《小桃红·采莲女》曲：“采莲湖上采莲娇，新月（比喻美女的脚）凌波小（步履轻盈）……羞花闭月，沉鱼落雁，不恁（如此）也魂消。”描写其贪玩憨态的，如唐朝皇甫松的《采莲子》：“菡萏（荷花）香连十顷陂（湖岸）。

小姑贪戏采莲迟。晚来弄水船头湿，更脱红裙裹鸭儿。”

⑱诗成六义备　《诗经》这本书，风、雅、颂是其内容的分类；赋、比、兴是其表现的手法，合称“六义”，亦称“六诗”。《诗经·大序》云：“诗有六义焉：一曰风，二曰赋，三曰比，四曰兴，五曰雅，六曰颂。”

⑲乐奏八音谐　我国古代把乐器分为八类，即金、石、土、革、丝、木、匏、竹。金，指钟、铃等；石，指磬等；土，指埙；革，指鼓类；丝，指琴、瑟等；木，指柷、敔等；匏，指笙、竽等；竹，指管、钥等。（见《辞海》）

⑳造律吏哀秦法酷　汉高祖刘邦攻入咸阳，嫌秦法繁杂严酷，遂颁“约法三章”（杀人者死，伤人及盗抵罪）。

后为加强中央集权，命萧何以秦律为据，制订“九章律”。（见《史记·萧相国世家》）

㉑知音人说郑声哇　郑声：亦作“郑卫之音”。春秋战国时期，郑卫（今河南新郑、滑县）等地的民间俗乐，因与宫廷帝王祭祀、宴饮所用之“雅乐”相悖，被儒家贬斥为“乱世之音”、“靡靡之乐”。《礼记·乐记》：“郑卫之音，乱世之音也。”［西汉］扬雄《法言·吾子》云：“中正则雅，多哇（靡曼的乐音）则郑。”

㉒天欲飞霜，塞上有鸿行已过　［宋］沈括《梦溪笔谈》云：“北方有白雁，似雁而小，色白，秋深则来。自雁至则霜降，河北人谓之‘霜信’。”这种白雁比鸿雁体形要小，每年霜降前十日，由塞北过河北，成行飞往南方，这时人们就知道天要下霜了，故称白雁为“霜信”。

㉓云将作雨，庭前多蚁阵先排　阴云天，蚂蚁为防蚁穴进水，成群成行忙着搬家游动，预示着天要下雨。［宋］刘克庄《穴蚁》诗云：“穴蚁能防患，常于未雨移。”

㉔破屋　破旧不堪的老屋。［唐］孟郊《秋怀》诗云：“秋至老更贫，破屋无门扉。一片月落床，四壁风入衣。”　　空阶　空寂房前的台阶。［南朝梁］何逊《临行与故游夜别》诗云：“夜雨滴空阶，晓灯暗离室。”［宋］陆游《喜晴》诗云：“江湖春暮多风雨，点滴空阶实厌听。”

㉕砌蚓　阶下的蚯蚓。［唐］卢仝《夏夜闻蚯蚓吟》诗云：“夏夜雨欲作，傍砌蚯蚓吟。”　　墙蜗　墙上的蜗牛。蜗牛喜欢在阴暗潮湿、疏松多腐殖质的环境中生活，雨后空气湿度适宜，石上墙上多见。［宋］陈师道《春怀示邻里》诗云：“断墙着雨蜗成字，老屋无僧燕作家。”

㉖梅可望　即“望梅止渴”之典故。（参见本卷“四支”韵注㉕）

㉗橘堪怀　三国吴郁林太守陆绩，通天文、历算。六岁时到袁术家做客，袁术给他吃橘子，绩偷装三枚于怀中。拜别时，橘子掉落地上，袁术说：“你来做客，还偷装橘子？”陆绩下跪说：“我想拿回去给母亲吃。”袁术听了，更加器重陆绩。后以“怀橘”为孝亲之典。（见《三国志·吴志·陆绩传》）

㉘季路　孔子的弟子，名仲由，字子路，也称季路。性情直爽勇敢。后人以其为勇士的典范。（见《史记·仲尼弟子传》）　　高柴　孔子的弟子，字子羔。身材矮小，智商低，但待人忠厚，性格质朴。（见《史记·仲尼弟子传》）

㉙花藏沽酒市　卖酒处在杏花村。［唐］杜牧《清明》诗云：“借问酒家何处有？牧童遥指杏花村。”［宋］宋祁《锦缠道·春游》词云：“醉醺醺尚寻芳酒。问牧童，遥指孤村道，杏花深处，那里人家有。”

㉚竹映读书斋　绿竹映衬读书宅。这是唐代诗人刘得仁《哭鲍溶有感》中“古苔封墨沼，深竹映书堂”和唐代诗人李频《夏日题盩厔友人书斋》中“修竹齐高树，书斋竹树中”诗句的化用。

㉛马首不容孤竹扣　孤竹：指伯夷、叔齐。周武王出征伐纣王，孤竹君之子伯夷、叔齐兄弟拉住武王的战马谏阻，说：“你父亲、文王刚去世，不办理丧事，反而动干戈；你作为商朝臣下，却要弑君，岂非不孝不忠？”武王不听。夷齐兄弟遂隐居首阳山，不食周粟，靠采薇（野菜）活命，至死。（见《史记·伯夷传》）

㉜车轮终就洛阳埋　东汉侍御史张纲，在汉顺帝时，奉命与杜乔等八人分别赴州郡巡查地方官吏是否廉政。杜乔等七人皆已出行。唯有张纲将其出巡车轮埋于洛阳都亭，拒不出行。当时，大将军梁冀专权朝政，张纲说：“豺狼（指梁冀）当路，安问（何必追查）狐狸？”并上书弹劾梁冀。（见《史记·张纲传》）

㉝朝宰锦衣，贵束乌犀之带　朝宰：朝中宰相。乌犀带：亦称犀角带。古代朝廷高官官服上饰有犀牛角的腰带。唐宪宗元和年间（806—820），淮西贼乱，宰相裴度誓死平乱，宪宗感动，赐裴度以犀角带，令他进讨淮西。（见《唐书·裴度传》）

㉞宫人宝髻，宜簪白燕之钗　旧时宫中妃子头上戴的一种燕子形的宝钗。传说西域神女与汉武帝相会，馈赠汉武帝西域特有的玉钗一枚。后来，汉武帝把它转赠给宠妃赵婕妤（赵飞燕）。

到汉昭帝元凤年间（前80—前75），有宫人欲谋毁掉它，刚打开匣子，唯见一只白燕，飞天而去。燕钗亦不知去向。（见［东汉］郭宪《洞冥记》）

