十　灰

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| zēnɡ | duì | sǔn | bì | duì | kāi |
| 增 | 对 | 损， | 闭 | 对 | 开。 |
|　|
| bì | cǎo | duì | cānɡ | tái |
| 碧 | 草 | 对 | 苍 | 苔。 |
|　|
| shū | qiān | duì | bǐ | jià | liǎnɡ | yào | duì | sān | tái |
| 书 | 签 | 对 | 笔 | 架， | 两 | 曜 | 对 | 三 | 台①。 |
|　|
| zhōu | zhào | hǔ | sònɡ | huán | zhuī |
| 周 | 召 | 虎②， | 宋 | 桓 | 魋③。 |
|　|
| lánɡ | yuàn | duì | pénɡ | lái |
| 阆 | 苑 | 对 | 蓬 | 莱④。 |
|　|
| xūn | fēnɡ | shēnɡ | diàn | ɡé | hào | yuè | zhào | lóu | tái |
| 熏 | 风 | 生 | 殿 | 阁⑤， | 皓 | 月 | 照 | 楼 | 台⑥。 |
|　|
| què | mǎ | hàn | wén | ēn | bà | xiàn | tūn | huánɡ | tánɡ | tài | jì | yí | zāi |
| 却 | 马 | 汉 | 文 | 恩 | 罢 | 献⑦， | 吞 | 蝗 | 唐 | 太 | 冀 | 移 | 灾⑧。 |
|　|
| zhào | yào | bā | huānɡ | hè | hè | lì | tiān | qiū | rì 
| 照 | 耀 | 八 | 荒， | 赫 | 赫 | 丽 | 天 | 秋 | 日 | ⑨ | ； |
|　|
| zhèn | jīnɡ | bǎi | lǐ | hōnɡ | hōnɡ | chū | dì | chūn | léi |
| 震 | 惊 | 百 | 里， | 轰 | 轰 | 出 | 地 | 春 | 雷⑩。 |
|　|
| shā | duì | shuǐ | huǒ | duì | huī |
| 沙 | 对 | 水， | 火 | 对 | 灰。 |
|　|
| yǔ | xuě | duì | fēnɡ | léi |
| 雨 | 雪 | 对 | 风 | 雷。 |
|　|
| shū | yín | duì | zhuàn | pǐ | shuǐ | hǔ | duì | yán | wēi |
| 书 | 淫 | 对 | 传 | 癖⑪， | 水 | 浒 | 对 | 岩 | 隈⑫。 |
|　|
| ɡē | jiù | qǔ | niànɡ | xīn | pēi |
| 歌 | 旧 | 曲⑬， | 酿 | 新 | 醅⑭。 |
|　|
| wǔ | ɡuǎn | duì | ɡē | tái |
| 舞 | 馆 | 对 | 歌 | 台。 |
|　|
| chūn | tánɡ | jīnɡ | yǔ | fànɡ | qiū | jú | ào | shuānɡ | kāi |
| 春 | 棠 | 经 | 雨 | 放⑮， | 秋 | 菊 | 傲 | 霜 | 开⑯。 |
|　|
| zuò | jiǔ | ɡù | nán | wànɡ | qū | niè | tiáo | ɡēnɡ | bì | yào | yònɡ | yán | méi |
| 作 | 酒 | 固 | 难 | 忘 | 曲 | 孽⑰， | 调 | 羹 | 必 | 要 | 用 | 盐 | 梅⑱。 |
|　|
| yuè | mǎn | yǔ | lóu | jù | hú | chuánɡ | ér | kě | wán 
| 月 | 满 | 庾 | 楼， | 据 | 胡 | 床 | 而 | 可 | 玩 | ⑲ | ； |
|　|
| huā | kāi | tánɡ | yuàn | hōnɡ | jié | ɡǔ | yǐ | xī | cuī |
| 花 | 开 | 唐 | 苑， | 轰 | 羯 | 鼓 | 以 | 奚 | 催⑳。 |
|　|
| xiū | duì | jiù | fú | duì | zāi |
| 休 | 对 | 咎㉑， | 福 | 对 | 灾。 |
|　|
| xiànɡ | zhù | duì | xī | bēi |
| 象 | 箸 | 对 | 犀 | 杯㉒。 |
|　|
| ɡōnɡ | huā | duì | yù | liǔ | jùn | ɡé | duì | ɡāo | tái |
| 宫 | 花 | 对 | 御 | 柳㉓， | 峻 | 阁 | 对 | 高 | 台。 |
|　|
| huā | bèi | lěi | cǎo | ɡēn | ɡāi |
| 花 | 蓓 | 蕾㉔， | 草 | 根 | 荄㉕。 |
|　|
| tī | xiǎn | duì | wān | tái |
| 剔 | 藓 | 对 | 剜 | 苔㉖。 |
|　|
| yǔ | qián | tínɡ | yǐ | nào | shuānɡ | hòu | zhèn | hónɡ | āi |
| 雨 | 前 | 庭 | 蚁 | 闹㉗， | 霜 | 后 | 阵 | 鸿 | 哀㉘。 |
|　|
| yuán | liànɡ | nán | chuānɡ | jīn | rì | ào | sūn | hónɡ | dōnɡ | ɡé | jǐ | shí | kāi |
| 元 | 亮 | 南 | 窗 | 今 | 日 | 傲㉙， | 孙 | 宏 | 东 | 阁 | 几 | 时 | 开㉚。 |
|　|
| pínɡ | zhǎn | qīnɡ | yīn | yě | wài | rónɡ | rónɡ | ruǎn | cǎo 
| 平 | 展 | 青 | 茵， | 野 | 外 | 茸 | 茸 | 软 | 草 | ㉛ | ； |
|　|
| ɡāo | zhānɡ | cuì | wò | tínɡ | qián | yù | yù | liánɡ | huái |
| 高 | 张 | 翠 | 幄， | 庭 | 前 | 郁 | 郁 | 凉 | 槐㉜。 |

注解

①两曜　指日和月。［南朝］梁元帝《纂要》云：“日、月谓之两曜。”［宋］陆游《园中观草木有感》诗云：“两曜如奔轮，疾去不可遮。”　　三台　指天上的三台六星。《晋书·天文志上》云：“三台有六星，两两而起势，横北斗第二星之前……西近文昌二星曰上台，为司命，主寿；次二星曰中台，为司中，主宗室；东二星曰下台，为司禄，主兵，所以昭德塞违也。”

另，古代供天子登高眺望的三种台阁也称“三台”。［汉］许慎《五经异义》云：“天子有三台：有灵台以观天文；有时台以观四时施化；有囿台以观鸟兽鱼鳖。”

②周召虎　西周时期，周厉王暴虐，国人（都城内的居民）围攻王室，厉王出逃，太子静藏匿于大臣周召虎（时称“召公”）家中。有人来追捕，召公交出自己的儿子代太子静死。朝中暂时无主，召公与周公（周公旦的后裔）出面撑局，共同摄政，史称“共和行政”（一说是由各诸侯推举共国国君“和”代政）。

厉王死后，召公拥立太子静继位，是为周宣王。（见《诗经·大雅·江汉》）

③宋桓魋　周敬王二十五年，孔子离开卫国，到了宋国，与弟子们在一棵大树下研习礼仪时，宋国司马桓魋砍倒此树，欲害孔子。随行弟子劝孔子快离开此地，孔子说：“天生德于我，桓魋能把我怎么样呢？”（见《史记·孔子世家》）

④阆苑蓬莱　传说中的神仙住处。［元］李好古《张生煮海》曲云：“你看那缥缈间十洲三岛，微茫处阆苑、蓬莱。”阆苑、蓬莱又是唐代宫苑名，在今四川阆中市西。鲁王灵夔、滕王元婴将衙宇修造得宏大，谓之“隆苑”。唐明皇李隆基时讳“隆”称，改谓“阆苑”。唐高宗时，在今陕西西安市北建的大明宫，后改为“蓬莱宫”。北宋嘉祐年间，在今山东蓬莱市城北，建造“蓬莱阁”。

⑤熏风生殿阁　熏风：南风或东南风。这是唐代诗人李昂《夏日联句》中“熏风自南来，殿阁生微凉”诗句的化用。

⑥皓月照楼台　皓月：明月。这是三国时期魏国诗人曹植《悲歌行》中“明月照高楼”和唐代诗人于武陵《高楼》中“远天明月出，照此谁家楼”诗句的化用。

⑦却马汉文恩罢献　汉文帝刚即位，地方官员欲向文帝献千里马。文帝说，我起驾，前有鸾驾，后有从车，我能一人在前边跑吗？“朕不受献也。令四方毋（不要）来献。”（见《史记·文帝本纪》）

⑧吞蝗唐太冀移灾　唐贞观三年，蝗虫害农，唐太宗李世民哀求蝗虫说：“民以谷为命，而汝（指蝗虫）食之，宁食吾之肺肠。”欲吞蝗（让蝗虫食自己的肺肠），臣下劝阻说，吞蝗虫可能生病，太宗说：“朕为民受灾，何疾之避？”遂吞蝗。这年，果然未出现大蝗灾。（见《资治通鉴》）

⑨照耀八荒，赫赫丽天秋日　晴朗的秋日照耀四面八方。八荒：普天下四面八方。丽天：阳光照耀的天空。［晋］傅玄《日升歌》云“逸景何晃晃，旭日照万方。”［明］宋濂《水北山房记》云：“当大明丽天，万物毕照。”

⑩震惊百里，轰轰出地春雷　轰鸣的春雷响彻百里大地。［晋］傅玄《惊雷歌》云：“惊雷奋兮震万里，威凌宇宙兮动四海。”

⑪书淫　旧时称好学、嗜书成癖的人为“书淫”。《晋书·皇甫谧传》云：“［皇甫谧］耽玩（专心研习）典籍，忘寝与食，时人谓之书淫。”　　传癖　旧时称嗜好注解经传的人为“传癖”。西晋学者杜预，字符凯，任征南大将军时，攻克孙吴，是晋朝的开国元勋。他又是一名儒将，他撰写的《春秋左氏经传集解》，是流传至今的最早的一种注解《左传》的著作。晋时王济善相马甚爱马，和峤心爱钱更敛钱，杜预说：“济有马癖，峤有钱癖。”晋武帝问他：“卿有何癖？”杜预说：“臣有‘左传癖’。”（见《晋书·杜预传》）

⑫水浒　河湖岸边。《诗经·王风·葛藟》：“绵绵葛藟（植物名，葡萄科），在河之浒（岸）。”　　岩隈　山脚弯处。［唐］孟翔《奉和郎中游仙山四瀑布》诗云：“萝茑罥（挂）紫绶，岩隈驻朱。”《三国志·魏书·陈思王植传》云：“涉涧之滨，缘山之隈。”

⑬歌旧曲　唐代著名诗人杜牧有一首《泊秦淮》诗：“烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花。”写他游秦淮（今南京）时，听见歌女还在轻荡地唱和南朝陈后主陈叔宝的靡靡亡国旧曲——《玉树后庭花》。他哀叹这些无知歌女连亡国恨都不懂，还唱这种亡国之音！其实他是讥讽晚唐群臣沉湎酒色，在步陈后主的亡国后尘。

⑭酿新醅　酿新酒。［唐］白居易《问刘十九》云：“绿蚁（酒面上的绿色浮糟）新醅（未过滤的酒）酒，红泥小火炉。”

⑮春棠经雨放　海棠经雨花绽放。［宋］范成大《海棠欲开雨作》诗云：“春睡花枝醉梦回，安排银烛照妆台。苍茫不解东风意，政用此时吹雨来。”

春睡才醒

⑯秋菊傲霜开　秋菊傲霜花盛开。这是明朝诗人沈周《菊》中“秋满篱根始见花，却以冷淡遇繁华”和宋朝诗人苏轼《赠刘景文》中“荷尽已无擎雨盖（指荷叶），菊残犹有傲霜枝”诗句的化用。

⑰作酒固难忘曲孽　曲蘖：发酵用的酒母。《尚书·说命下》云：“若作酒醴（甜酒），尔惟曲蘖。”

⑱调羹必要用盐梅　盐梅：调味用的佐料。《书经·说命下》云：“若作和羹，尔惟盐梅。”

⑲月满庾楼，据胡床而可玩　东晋中书令庾亮，其妹为明帝的皇后。他任荆州刺史时，驻镇武昌，建起“庾公楼”（今之“南楼”）。

传说他常在庾楼上，卧胡床（可折叠的轻便卧具）与诸贤吟咏戏谑，共赏明月。（见《晋书·庾亮传》、陆游《入蜀记》）

⑳花开唐苑，轰羯鼓以奚催　唐玄宗李隆基爱弹羯鼓，杨贵妃喜跳羯鼓舞。一次，正值初春，唐玄宗游御花园，见花蕾含苞，即令高力士取羯鼓来，亲自奏起《春光好》曲，催花开放，诸花果然闻声怒放。（见《新唐书·礼乐志》）

㉑休咎　吉庆与灾祸。《汉书·刘向传》云：“［刘］向见（发现）《尚书·洪范》［乃是］箕子（殷纣王之叔父）为武王（周武王）陈（陈述）五行阴阳休咎之应。”

㉒象箸犀杯　奢侈用品。《韩非子·喻老》云：“纣（殷纣王）为象箸（象牙筷子）而箕子（纣的伯叔父，太师）怖（忧心），以为象箸必不盛羹于土簋（餐具），则必犀玉之杯……吾畏其卒（后害），故怖其始。”《史记·龟策列传》云：“犀玉之器，象箸而羹。”

㉓宫花御柳　宫苑中的花木，御苑内的杨柳。［明］宋讷《王子秋过故宫》云：“上林（泛指宫苑）春去宫花落，金水（指金水河）霜来御柳黄。”

㉔花蓓蕾　含苞待放的花蕾。［宋］林逋《杏花》诗云：“蓓蕾枝梢血点干，粉红腮颊露春寒。”

㉕草根荄　《尔雅·释草》：“荄，根。”《疏》：“凡草根一名荄。”［唐］白居易《问友》诗云：“根荄相交长，茎叶相附荣。”

㉖剔藓剜苔　藓苔：两类植物，在古诗文中无差别。［唐］韩愈《石鼓歌》诗云：“剜苔剔藓露节角，安置妥帖平不颇。”［晋］崔豹《草木》云：“空室中无人行则生苔藓，或青或紫，名曰圆藓，亦曰绿钱。”

㉗雨前庭蚁闹　天将下雨，蚂蚁成群在洞外搬家游动，以防水患来临。（参见本卷“九佳”注㉓）

㉘霜后阵鸿哀　霜降后五日，才见鸿雁成行鸣叫着向南飞。（参见本卷“七虞”注⑦）

㉙元亮南窗今日傲　陶渊明（字元亮）辞去彭泽县令后，隐居五柳宅，作《归去来兮辞》，对宅中有松、有菊、有妻、有子、有酒、有樽，可以“引壶觞以自酌，盼庭柯（树）以怡颜，倚南窗以寄傲（藐视当世），审容膝（卧室虽小能伸开腿）之易安”，很感自豪，很有乐趣。（见《归去来兮辞》）

㉚孙宏东阁几时开　孙宏，即公孙弘。西汉宰相公孙弘，早年家贫，少年放猪，后当狱吏，四十岁读《春秋公羊传》。汉武帝任他为丞相，封平津侯。他“开东阁（向东开的小门，以别于从正门引客）以延（招请）贤人，与参谋议”。后以东阁为款待贤士的地方。（见《汉书·公孙弘传》）

㉛平展青茵，野外茸茸软草　野外细细的软草，像绿色铺垫平展于大地。这是宋朝女词人朱淑真《春游西园》中“踏草青茵（指青草像褥垫）软”和她的《春阴古律二首》中“茸茸碧草渐成茵”词意的化用。

㉜高张翠幄，庭前郁郁凉槐　庭前郁郁的槐荫，像绿色帘幕高挂在窗外。这是［金］元好问《苏小像》中“槐荫庭院宜清昼，帘卷香风透”词意的化用。

