一　东

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| yún | duì | yǔ |  |xuě | duì | fēnɡ| |
| 云  | 对  |雨 |， | 雪  |对  |风  |。
|   　|
| wǎn |zhào |duì |qínɡ |kōnɡ|  |
| 晚  |照  | 对  | 晴  | 空 | ①。|
| 　|
|lái | hónɡ | duì | qù | yàn |  |  sù | niǎo | duì | mínɡ | chónɡ| |
| 来 | 鸿 |  对 | 去 | 燕 | ②，|宿 | 鸟 |  对 |  鸣 |  虫| ③。|
| 　|
| sān | chǐ | jiàn | | liù | jūn | ɡōnɡ ||
| 三 | 尺 | 剑|④， | 六 | 钧 | 弓|⑤。
| 　|
| lǐnɡ | běi | duì | jiānɡ | dōnɡ |
| 岭 | 北 | 对 | 江 | 东| |⑥。
|　 |
| rén | jiān | qīnɡ | shǔ | diàn || | tiān | shànɡ | ɡuǎnɡ | hán | ɡōnɡ |
| 人 | 间 | 清 | 暑 | 殿| |⑦， | 天 | 上 | 广 | 寒 | 宫| |⑧。
|　 |
| jiā | àn | xiǎo | yān | yánɡ | liǔ | lǜ | || mǎn | yuán | chūn | sè | xìnɡ | huā | hónɡ |
| 夹 | 岸 | 晓 | 烟 | 杨 | 柳 | 绿| |⑨， | 满 | 园 | 春 | 色 | 杏 | 花 | 红| |⑩。
|　 |
| liǎnɡ | bìn | fēnɡ | shuānɡ| | tú | cì | zǎo | xínɡ | zhī | kè |
| 两 | 鬓 | 风 | 霜|， | 途 | 次 | 早 | 行 | 之 | 客 | ⑪  ； |
| 　|
| yì | suō | yān | yǔ||xī | biān | wǎn | diào | zhī | wēnɡ |
| 一 | 蓑 | 烟 | 雨|， | 溪 | 边 | 晚 | 钓 | 之 | 翁| |⑫。
| 　|
| yán | duì | ɡé || yì | duì | tónɡ |
| 沿 | 对 | 革|， | 异 | 对 | 同| |。
|　 |
| bái | sǒu | duì | huánɡ | tónɡ |
| 白 | 叟 | 对 | 黄 | 童| |⑬。
| 　|
| jiānɡ | fēnɡ | duì | hǎi | wù || mù | zǐ | duì | yú | wēnɡ |
| 江 | 风 | 对 | 海 | 雾|， | 牧 | 子 | 对 | 渔 | 翁| |。
| 　|
| yán | xiànɡ | lòu || | ruǎn | tú | qiónɡ |
| 颜 | 巷 | 陋| |⑭， | 阮 | 途 | 穷| |⑮。
| 　|
| jì | běi | duì | liáo | dōnɡ |
| 冀 | 北 | 对 | 辽 | 东| |⑯。
|　 |
| chí | zhōnɡ | zhuó | zú | shuǐ | || mén | wài | dǎ | tóu | fēnɡ |
| 池 | 中 | 濯 | 足 | 水| |⑰， | 门 | 外 | 打 | 头 | 风| |⑱。
|　 |
| liánɡ | dì | jiǎnɡ | jīnɡ | tónɡ | tài | sì | || hàn | huánɡ | zhì | jiǔ | wèi | yānɡ | ɡōnɡ |
| 梁 | 帝 | 讲 | 经 | 同 | 泰 | 寺| |⑲， | 汉 | 皇 | 置 | 酒 | 未 | 央 | 宫| |⑳。
| 　|
| chén | lǜ | yínɡ | xīn || lǎn | fǔ | qī | xián | lǜ | qǐ |
| 尘 | 虑 | 萦 | 心|， | 懒 | 抚 | 七 | 弦 | 绿 | 绮 | ㉑ | ； |
| 　|
| shuānɡ | huá | mǎn | bìn || xiū | kàn | bǎi | liàn | qīnɡ | tónɡ |
| 霜 | 华 | 满 | 鬓|， | 羞 | 看 | 百 | 炼 | 青 | 铜| |㉒。
|　 |
| pín | duì | fù || sè | duì | tōnɡ |
| 贫 | 对 | 富|， | 塞 | 对 | 通| |。
| 　|
| yě | sǒu | duì | xī | tónɡ |
| 野 | 叟 | 对 | 溪 | 童| |㉓。
|　 |
| bìn | pó | duì | méi | lǜ | || chǐ | hào | duì | chún | hónɡ |
| 鬓 | 皤 | 对 | 眉 | 绿| |㉔， | 齿 | 皓 | 对 | 唇 | 红| |㉕。
| 　|
| tiān | hào | hào|  || rì | rónɡ | rónɡ |
| 天 | 浩 | 浩| |㉖， | 日 | 融 | 融| |㉗。
|　 |
| pèi | jiàn | duì | wān | ɡōnɡ |
| 佩 | 剑 | 对 | 弯 | 弓| |。
| 　|
| bàn | xī | liú | shuǐ | lǜ | || qiān | shù | luò | huā | hónɡ |
| 半 | 溪 | 流 | 水 | 绿| |㉘， | 千 | 树 | 落 | 花 | 红| |㉙。
|　 |
| yě | dù | yàn | chuān | yánɡ | liǔ | yǔ | || fāng | chí | yú | xì | jì | hé | fēnɡ |
| 野 | 渡 | 燕 | 穿 | 杨 | 柳 | 雨| |㉚， | 芳 | 池 | 鱼 | 戏 | 芰 | 荷 | 风| |㉛。
|　 |
| nǚ | zǐ | méi | xiān| | é | xià | xiàn | yì | wān | xīn | yuè 
| 女 | 子 | 眉 | 纤|， | 额 | 下 | 现 | 一 | 弯 | 新 | 月 | ㉜ | ； |
| 　|
| nán | ér | qì | zhuànɡ || xiōnɡ | zhōnɡ | tǔ | wàn | zhànɡ | chánɡ | hónɡ |
| 男 | 儿 | 气 | 壮|， | 胸 | 中 | 吐 | 万 | 丈 | 长 | 虹| |㉝。

注解

①晚照　夕阳的余晖。［南朝］宋武帝《七夕》诗云：“白日倾晚照，弦月升初光。”［唐］杜甫《秋野》诗云：“远岸秋沙白，连山晚照红。”　　晴空　晴朗的天空。［唐］李白《秋登宣城谢朓北楼》诗云：“江城如画里，山晚望晴空。”［唐］刘禹锡《秋词》诗云：“晴空一鹤排云上，便引诗情到碧霄。”

②来鸿去燕　鸿雁和家燕都是候鸟，春回北方繁殖，秋来南方越冬。文人常用“来鸿去燕”比喻行踪漂泊不定的人。［金］元好问《江城子十九首》词云：“来鸿去燕十年间。镜中看，各衰颜。”

③宿鸟鸣虫　归巢栖息的鸟与会鸣叫的昆虫。［唐］无可《陨叶》诗云：“别林遗宿鸟，浮水载鸣虫。”

④三尺剑　古剑长约三尺，故名。刘邦（今江苏丰县人）任泗上亭长时，为沛县衙送民工往骊山（在今陕西西安）筑秦始皇墓。夜经大泽，一条白蛇（传说是秦朝“白帝子”）当道，便拔剑斩之。刘邦推翻秦朝、被封为汉王后，曾说：“吾以布衣提三尺剑取天下，此非天命乎？”（见《史记·高祖本纪》）

⑤六钧弓　钧是古代重量计量单位。一钧相当于30斤，六钧即180斤。比喻强弓。据《左传·定公八年》记载，鲁定公入侵齐国，夸耀说：“颜高（鲁国武臣）之弓六钧。”令众士传观。齐人出城应战，六钧弓施展不开，颜高便夺来下士的弱弓射杀齐兵。

⑥岭北　泛指山的北面。特指大庾、始安、临货、桂阳、揭阳五岭以北；也专指大庾岭（别名“梅岭”）以北。［唐］韩愈《次同冠峡》诗云：“无心思岭北，猿鸟莫相撩。”　　江东　泛指江河的东面。特指从芜湖、南京到入海的长江以南地区，史称“江东”。西楚霸王项羽（今江苏宿迁人）领江东八千子弟西渡打天下，最后兵败乌江（在安徽和县东北），“无一人还”，项羽仗义自刎，而“不肯过江东”。（见《史记·项羽本纪》）

⑦人间清暑殿　东晋孝武帝司马曜太元二十一年（396）春在今南京市鸡鸣山南建造清暑殿，“殿前重楼复道，通华林园，爽垲奇丽，天下无比；虽暑月，常有清风，故以为名。”（见《晋书·孝武帝纪》、王琦《景定建康志》）南北朝的北魏时期，洛阳华林园的主体建筑也叫“清暑殿”。（见《北魏洛阳华林园平面设想图》）

⑧天上广寒宫　神话传说，唐明皇李隆基八月十五日梦游月宫，见一大宫殿，榜名“广寒清虚之府”，故称月亮为“广寒宫”。（见柳宗元《明皇梦游广寒宫》）

⑨夹岸晓烟杨柳绿　北宋元祐年间，苏轼（今四川眉山人）任杭州知府时，在西湖筑堤，横截湖面，用以开湖蓄水。堤上建六桥九亭，夹道植柳，名为“苏公堤”。（见《宋史·河渠志·东南诸水下》）南宋诗人杨万里《沉虞卿秘监招游西湖》诗云：“苏公堤远柳生烟，和靖园深竹映关。”

⑩满园春色杏花红　这是宋代诗人叶绍翁《游园不值》“应怜屐齿印苍苔，小扣柴扉久不开。春色满园关不住，一枝红杏出墙来”诗句的化用。

⑪两鬓风霜，途次早行之客　途次是旅途的意思。周朝有个白发老人，在旅途中的客店伤心地哭泣。有人问他为何而哭，他说：“我少年已文德成就。开始求仕时，国君好用老者，但不久他就死了；新主又好用武者，于是我改为习武，武艺刚有所成，新主也死了；少主上来又好用青年，可我已老了。我怎么能不痛哭？”这是终生不遇的典型。（见［汉］王充《论衡·逢遇》）

⑫一蓑烟雨，溪边晚钓之翁　商朝末年，年近八十的姜子牙，一天到晚在渭水支流磻溪（今陕西省宝鸡市东南）之滨，用无饵的直钩钓鱼，等“愿者上钩”。周西伯（时任西部诸侯之长的周文王）将出猎，占卜者说他猎获的将是“霸王之辅”。文王果然在磻溪之滨遇上了姜子牙。二人一见倾心，文王于是拜姜子牙为军师。姜子牙辅佐文王征伐，“天下（指商朝疆域）三分，其二归周”。后又辅佐武王伐纣（殷纣王）灭商，建立周朝。姜子牙受封为齐王，成为齐国（今山东境内）之始祖。这是老年得志的典型。（见《史记·齐太公世家》）

⑬白叟黄童　白发老人和黄毛儿童。［唐］韩愈《元和圣德》诗云：“卿士庶人，黄童白叟，踊跃欢呀（欢呼）。”［宋］蔡肇《大港即事次韵》诗云：“村落家家有酒沽，黄童白叟醉相扶。”

⑭颜巷陋　孔子的得意弟子颜回，字子渊，家庭贫穷，食宿简陋，“一箪（dān，古代盛饭用的圆形竹器）食，一瓢饮，在陋巷；人不堪其忧，回也不改其乐。”（见《论语·雍也》）

⑮阮途穷　三国魏文学家、思想家阮籍，是魏晋“竹林七贤”之一，曾任东平府相、步兵校尉。他藐视世间礼俗，行为狂放古怪。一般当官的上任，不是坐轿，就是骑马，而他上任却骑驴。他常独自驾车，不走常道，无目的地漫游，车到穷境，就“恸哭而返”。（见《晋书·阮籍传》）

七贤图

⑯冀北　指河北、山西、辽宁地区。有一个比喻善用人才的“马空冀北”典故。故事说：善识良马的伯乐将冀北之良马搜选一空，无所遗漏。［唐］韩愈《送温处士赴河阳军序》云：“伯乐一过冀北之野，而马群遂空。”　　辽东　指辽河以东的地区，即辽宁省的东部和南部。有一个比喻少见多怪的“辽东白豕”典故。故事说：有一户人家，母猪产下一头“白头豕”，十分惊喜，以为是罕见之宝，想要进贡给皇上。他路过河东，见到这样的“白头豕”遍地皆是，于是败兴而归。（见《后汉书·朱浮传》）

⑰池中濯足水　濯足水：洗足水。战国伟大诗人屈原《楚辞·渔父》云：“沧浪之水清兮，可以濯吾缨（系帽的带子）；沧浪之水浊兮，可以濯吾足。”

⑱门外打头风　打头风：顶头风。［唐］白居易《小舫》诗云：“黄柳影笼随棹月，白香起打头风。”

⑲梁帝讲经同泰寺　南朝梁武帝萧衍，崇儒敬佛，大兴寺庙。他下令在皇宫（今南京）旁修建同泰寺，亲赴同泰寺，脱御服、换法衣当和尚，举办佛教庆典大会，连日讲经。（见《南史·梁武帝本纪》）

⑳汉皇置酒未央宫　汉高祖刘邦九年（前198），“［长安］未央宫成，高祖大朝诸侯群臣，置酒未央前殿”。高祖捧玉杯向其父（太上皇）敬酒，说：“以前大人说我是个无赖汉，治产业不如我哥哥刘仲；现在我所取得的业绩，与仲哥相比，谁的多？”殿上群臣皆呼“万岁”！大笑为乐。（见《史记·高祖本纪》）

㉑尘虑萦心，懒抚七弦绿绮　尘虑：思虑尘世之事。绿绮：名琴。宋代爱国名将岳飞一生的抱负，是雪耻报国，反对与金人议和。但他喊破喉咙，当权者中无人听取。他在《小重山》词中写道：“欲将心事付瑶琴，知音少，弦断有谁听！”

㉒霜华满鬓，羞看百炼青铜　看：平声，读“刋”。霜华：花白发鬓。青铜：指青铜镜，古时用青铜炼制的镜子。［元］贯云石《凭栏人·题情》诗云：“冷落桃花扇影歌，羞对青铜扫翠蛾。”［唐］罗隐《伤华发》诗云：“已衰曾轸虑（哀伤），初见忽沾巾……青铜不自见，只拟老他人。”

㉓野叟溪童　山野老人和溪边玩耍的儿童。亦作“野老溪童”。［宋］司马光《叠石溪二首》诗云：“野老相迎拜，溪童乍见惊。”

㉔鬓皤　鬓角花白。魏晋时期河南中牟人潘岳，貌美专情，文才出众，仕途坎坷，壮年鬓角即泛白。［金］完颜璹（shú）《临江仙》词云：“卢郎心未老（传说唐代有个卢家子弟到了老年才当上校书郎，并娶妻崔氏），潘令（潘岳曾为河阳县令）鬓先皤（白）。”　　眉绿　眉毛乌黑。［宋］苏轼《南歌子》词云：“半年眉绿未曾开。明月好风闲处、是人猜。”

㉕齿皓唇红　牙齿白，嘴唇红。皓：洁白，形容人的容貌俊美。［明］施耐庵《水浒传》云：“那厮唤做小张三，生得眉清目秀，齿白唇红。”

㉖天浩浩　辽阔的天空。《诗经·小雅·雨无正》云：“浩浩昊天（苍天），不骏（通‘峻’，长久，经常）其德。”

㉗日融融　温暖的阳光。［唐］冯延巳《金错刀》云：“日融融，草芊芊，黄莺求友啼林前。”

㉘半溪流水绿　溪映碧山流水绿。这是唐代诗人杜牧《残春独来南亭因寄张祜》中“一岭桃花红锦黦，半溪山水碧罗新”诗句的化用。

㉙千树落花红　千树红花尽败落。唐代诗人刘禹锡因参加革新，被从监察御史贬为朗州司马。过了十年，朝廷想重新起用他，但他刚回长安即写《游玄都观》称：“玄都观（在长安）里桃千树（暗指朝中爬上来的新贵），尽是刘郎（指自己）去后（被贬朗州以后）栽。”这下，又得罪了新权贵，再度被挤出长安，派当连州刺史。又过十四年，再度被召回京都任职时，他又写《再游玄都观》称：“百亩庭中半是苔，桃花（暗指新权贵）净尽菜花开。种桃道士归何处？前度刘郎今又来。”

㉚野渡燕穿杨柳雨　燕子在郊野渡口烟雨蒙蒙的杨柳树间飞舞。这是宋朝著名词人柳永《定风波》中“日上花梢，莺穿柳带”和宋朝佚名词人《失调名》中“双双飞燕柳边轻”词意的化用。

㉛芳池鱼戏芰荷风　鱼儿在芳草池塘香气浓浓的荷花丛中嬉游。这是唐代诗人郑巢《陈氏园林》中“蝉鸣槐叶雨，鱼散芰荷风”和汉乐府《江南》中“莲叶何田田，鱼戏莲叶间”诗句的化用。

㉜女子眉纤，额下现一弯新月　女子的细眉像新生的月牙一样美丽。［唐］缪氏子《赋新月》诗云：“初月如弓未上弦，分明挂在碧霄边。时人莫道蛾眉小，三五（指每月十五日）团圆照满天。”［宋］释文珦《初三夜月》诗云：“新月似蛾眉，娟娟止片时。”

柳燕图

㉝男儿气壮，胸中吐万丈长虹　男儿的豪气像空中的彩虹一样壮烈。秦始皇灭了韩、赵，又攻燕国。燕太子丹招募勇士荆轲刺杀秦王。为取信于秦王，荆轲带着燕国愿意把督亢（燕地，今河北涿州）献给秦国的地图，和秦始皇正在悬赏捉拿的樊於期的人头（秦将樊於期逃亡燕国，为支持荆轲刺秦王，自刎献头）赴秦。行前，“白虹贯日（白色长虹穿日而过，是凶兆）”，太子丹预感刺秦王必败。荆轲见秦王，先献樊於期人头，秦王大悦；再献地图，“图穷匕首见（图全展开现出匕首）”，荆轲操起匕首刺向秦王。秦王绕柱躲避，后拔背剑杀死荆轲。（见《史记·刺客列传》）

