十二　文

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| jiā | duì | ɡuó | wǔ | duì | wén |
| 家 | 对 | 国， | 武 | 对 | 文 |。
|　|
| sì | fǔ | duì | sān | jūn |
| 四 | 辅 | 对 | 三 | 军 |①。
|　|
| jiǔ | jīnɡ | duì | sān | shǐ  || jú | fù | duì | lán | fēn |
| 九 | 经 | 对 | 三 | 史 |②， | 菊 | 馥 | 对 | 兰 | 芬 |③。
|　|
| ɡē | běi | bǐ | | yǒnɡ | nán | xūn |
| 歌 | 北 | 鄙 |④， | 咏 | 南 | 熏 |⑤。
|　|
| ěr | tīnɡ | duì | yáo | wén |
| 迩 | 听 | 对 | 遥 | 闻 |。
|　|
| zhào | ɡōnɡ | zhōu | tài | bǎo | | lǐ | ɡuǎnɡ | hàn | jiānɡ | jūn |
| 召 | 公 | 周 | 太 | 保 |⑥， | 李 | 广 | 汉 | 将 | 军 |⑦。
|　|
| wén | huà | shǔ | mín | jiē | cǎo | yǎn | | zhēnɡ | quán | jìn | tǔ | yǐ | ɡuā | fēn |
| 闻 | 化 | 蜀 | 民 | 皆 | 草 | 偃 |⑧， | 争 | 权 | 晋 | 土 | 已 | 瓜 | 分 |⑨。
|　|
| wū | xiá | yè | shēn | yuán | xiào | kǔ | āi | bā | dì | yuè 
| 巫 | 峡 | 夜 | 深， | 猿 | 啸 | 苦 | 哀 | 巴 | 地 | 月 | ⑩ | ； |
|　|
| hénɡ | fēnɡ | qiū | zǎo | yàn | fēi | ɡāo | tiē | chǔ | tiān | yún |
| 衡 | 峰 | 秋 | 早， | 雁 | 飞 | 高 | 贴 | 楚 | 天 | 云 |⑪。
|　|
| qī | duì | zhènɡ | jiàn | duì | wén |
| 欹 | 对 | 正， | 见 | 对 | 闻 |。
|　|
| yǎn | wǔ | duì | xiū | wén |
| 偃 | 武 | 对 | 修 | 文 |⑫。
|　|
| yánɡ | chē | duì | hè | jià | | zhāo | xù | duì | wǎn | xūn |
| 羊 | 车 | 对 | 鹤 | 驾 |⑬， | 朝 | 旭 | 对 | 晚 | 曛 |⑭。
|　|
| huā | yǒu | yàn | | zhú | chénɡ | wén |
| 花 | 有 | 艳 |⑮， | 竹 | 成 | 文 |⑯。
|　|
| mǎ | suì | duì | yánɡ | xīn |
| 马 | 燧 | 对 | 羊 | 欣 |⑰。
|　|
| shān | zhōnɡ | liánɡ | zǎi | xiànɡ | | shù | xià | hàn | jiānɡ | jūn |
| 山 | 中 | 梁 | 宰 | 相 |⑱， | 树 | 下 | 汉 | 将 | 军 |⑲。
|　|
| shī | zhànɡ | jiě | wéi | jiā | dào | yùn  || dānɡ | lú | ɡū | jiǔ | tàn | wén | jūn |
| 施 | 帐 | 解 | 围 | 嘉 | 道 | 韫 |⑳， | 当 | 炉 | 沽 | 酒 | 叹 | 文 | 君 |㉑。
|　|
| hǎo | jǐnɡ | yǒu | qī | běi | lǐnɡ | jī | zhī | méi | sì | xuě | fēnɡ 
| 好 | 景 | 有 | 期， | 北 | 岭 | 几 | 枝 | 梅 | 似 | 雪 | ㉒ | ； |
|　|
| nián | xiān | zhào | xī | jiāo | qiān | qǐnɡ | jià | rú | yún |
| 丰 | 年 | 先 | 兆， | 西 | 郊 | 千 | 顷 | 稼 | 如 | 云 |㉓。
|　|
| yáo | duì | shùn |  | xià | duì | yīn |
| 尧 | 对 | 舜 |㉔， | 夏 | 对 | 殷 |㉕。
|　|
| cài | huì | duì | liú | fén |
| 蔡 | 惠 | 对 | 刘 |㉖。
|　|
| shān | mínɡ | duì | shuǐ | xiù | wǔ | diǎn | duì | sān | fén |
| 山 | 明 | 对 | 水 | 秀， | 五 | 典 | 对 | 三 | 坟 |㉗。
|　|
| tánɡ | lǐ | dù  || jìn | jī | yún |
| 唐 | 李 | 杜 |㉘， | 晋 | 机 | 云 |㉙。
|　|
| shì | fù | duì | zhōnɡ | jūn |
| 事 | 父 | 对 | 忠 | 君 |。
|　|
| yǔ | qínɡ | jiū | huàn | fù | | shuānɡ | lěnɡ | yàn | hū | qún |
| 雨 | 晴 | 鸠 | 唤 | 妇 |㉚， | 霜 | 冷 | 雁 | 呼 | 群 |㉛。
|　|
| jiǔ | liànɡ | hónɡ | shēn | zhōu | pú | shè | | shī | cái | jùn | yì | bào | cān | jūn |
| 酒 | 量 | 洪 | 深 | 周 | 仆 | 射 |㉜， | 诗 | 才 | 俊 | 逸 | 鲍 | 参 | 军 |㉝。
|　|
| niǎo | yì | chánɡ | suí | fènɡ | xī | xún | zhònɡ | qín | zhǎnɡ 
| 鸟 | 翼 | 长 | 随， | 凤 | 兮 | 洵 | 众 | 禽 | 长 | ㉞ | ； |
|　|
| hú | wēi | bù | jiǎ | hǔ | yě | zhēn | bǎi | shòu | zūn |
| 狐 | 威 | 不 | 假， | 虎 | 也 | 真 | 百 | 兽 | 尊 |㉟。

注解

①四辅　古代天子身边的四个辅佐大臣。《尚书大传》称左辅、右弼、前疑、后承为“四辅”。　　三军　春秋时期大国多设三军，有的叫中军、上军、下军，以中军之将为统帅。有的叫中军、左军、右军，以中军为主力。

②九经　九部儒家经典。陆德明《经典释文》指《易》《书》《诗》《周礼》《仪礼》《礼记》《春秋》《孝经》《论语》。《初学记》卷二一所引九经，与《经典释文》略异，有《左传》《公羊传》《穀梁传》，无《春秋》《孝经》《论语》。　　三史　通常是指《史记》《汉书》和东汉刘珍等写的《东观汉记》。《后汉书》出现后，取代了《东观汉记》，被列为“三史”之一。“三史”加上《三国志》，称为“前四史”。

③菊馥兰芬　亦作“兰芬菊馥”、“芬馥兰菊”，形容兰菊芳香。芬馥：香气浓郁。［唐］李白《感时留别从兄徐王延年从弟延陵》诗云：“清英神仙骨，芬馥茝（香草）兰蕤（向下垂的花）。”

④歌北鄙　北鄙本指北方边境地区。此指“师延为纣王所作之靡靡之音”，亦称“亡国之音”。《史记·乐书》云：“纣为朝歌北鄙之音，身死国亡……［纣］与万国殊心，诸侯不附，百姓不亲，天下畔（叛）之，故身死国亡。”《礼记·乐记》云：“桑间（今河南濮阳之南）濮上之音，亡国之音也。其政散，其民流。”

⑤咏南熏　指虞舜的《南风歌》所表现的太平盛世。歌词曰：“南风之熏（香气）兮，可解吾民之愠（忧郁）兮；南风之时（季节）兮，可阜（丰盛）吾民之财兮。”（见《孔子家语·辨乐篇》）

⑥召公周太保　周代燕国始祖姬奭，曾辅佐周武王灭商，被封为燕王。周成王时任太保，与周公旦分治陕地。他治理陕之西部，巡行乡邑，深得民心。（见《尚书·召诰》）

⑦李广汉将军　西汉名将李广，善骑射，前后与匈奴作战七十余次，勇敢善战，匈奴称其为飞将军。（见《汉书·李将军传》）［唐］王昌龄《出塞》诗云：“但使龙城飞将在，不教胡马度阴山。”

⑧闻化蜀民皆草偃　西汉蜀郡太守文翁，善于教化百姓。他派小吏至长安从博士受业，学成后皆回蜀郡任要职。又设学校，入学者免徭役；学优者为郡县吏。蜀民风气大振，“［百姓］服（佩服）文翁之化（教化）若草随风偃（低头敬意）”。（见《汉书·循吏列传》）

⑨争权晋土已瓜分　春秋晚期，晋国由赵、韩、魏、智、范、中行六卿专权。后范、中行、智三卿先后被赵、韩、魏三强所灭，遂成赵、韩、魏三家分晋局面，晋君实成附庸。（见《战国策·赵策》）

⑩巫峡夜深，猿啸苦哀巴地月　长江三峡之巫峡两岸，高山连绵，重岩叠嶂，林木茂盛，猿鸣凄清。［北魏］郦道元《水经注·江水》云：“巴东三峡巫峡长，猿鸣三声泪沾裳。”

⑪衡峰秋早，雁飞高贴楚天云　南岳衡山有回雁峰，高插入云。秋天北雁南飞，到此便停下来。“衡阳雁断”的典故，即指鸿雁至此不再南飞，向南音信阻隔。［元］高则诚《官邸忧思》云：“湘浦鱼沈（沉），衡阳雁断，音书要寄无方便。”

⑫偃武修文　停止征战，修明文教。周武王灭商后，西返周都丰邑（今西安附近），“乃偃武修文，倒载干戈，包以虎皮，示不用；行礼射，设庠序（学校），修文教。”（见《尚书·武成》）

⑬羊车　羊拉的小车。《晋书·胡贵嫔传》载：晋武帝宠妃很多，夜寝不知道该去找谁好，常乘羊拉车，任羊所往，“至便宴请。宫人乃取竹叶插户，盐汁洒地，以引帝车。”　　鹤驾　太子的车驾。［汉］刘向《列仙传·王子乔》载：“王子乔者，周灵王太子晋也。好吹笙，作凤凰鸣，游伊洛之间。道士浮丘公接以上嵩高山。三十余年后……［王子乔］乘白鹤驻山头，望之不可到，举手谢时人，数日而去。”后人因称太子的车驾为“鹤驾”。

⑭朝旭　初升的太阳。［唐］韦承庆《灵台赋》云：“怒则烈火扇于衡飙，喜则春露融于朝旭。”　　晚曛　落日的余光。［宋］裘万顷《松斋秋咏吹黄存之韵》诗云：“据梧枝策事纷纭，楼上看山对晚曛。”

⑮花有艳　花有艳丽之期。［元］董嗣皋《百花集·月季花》诗云：“相看谁有长春艳，莫道花无百日红。”

⑯竹成文　指“斑竹”。文：通“纹”。神话传说，舜帝南巡，久出不归，娥皇、女英两个妃子寻夫来到洞庭湖湖心的君山岛。此时舜帝崩殂南巡，葬于苍梧（今湖南九嶷山）的噩耗传来，二妃肝肠寸断，恸哭不已，眼泪洒在君山岛的竹子上，化成“斑竹”。二妃殉情，溺身洞庭，葬于君山，化为“湘水之神”。（见［南朝梁］任昉《述异记》）

⑰马燧　唐代大将，少年攻兵书战策，善谋略，官至侍中（宰相）。

（见《唐书·马燧传》）　　羊欣　南朝宋书法家羊欣，十二岁即为王羲之所器重。官至中散大夫、新安太守。后称病归里，兼善医术。（见《宋书·羊欣传》）

⑱山中梁宰相　南朝陶弘景，博学多能，初为齐国左卫殿中将军。后弃官入梁，隐居句曲山。梁武帝即位，屡次礼聘，他仍不出山。但国家每有吉凶、征讨大事，梁武帝就去向他请教，故称他是“山中宰相”。（见《南史·陶弘景传》）

⑲树下汉将军　东汉初，颍川冯异在刘秀起事时，任偏将军。他性好谦让，不夸耀己功，“诸将并坐论功，异常独屏树下”，故军中誉他为“树下将军”。（见《后汉书·冯异传》）

⑳施帐解围嘉道韫　一天，东晋书法家王献之，与宾客争论问题，困于词穷。其兄王凝之之妻谢道韫在绫帐后边替王献之出言解围，众宾无言以对。后以“施帐解围”为颂扬才女之典故。（见《晋书·列女传》）

㉑当炉沽酒叹文君　西汉才女卓文君，善鼓琴。丧夫后，留居四川临邛娘家。后与辞赋大家司马相如相爱，一同逃婚到成都。不久又一同返回娘家，相如“尽卖其车骑，买一酒舍酤（通‘沽’）酒，而令文君当垆（亦作‘当炉’，站柜台卖酒）”。（见《史记·司马相如列传》）

文君当垆

㉒好景有期，北岭几枝梅似雪　北岭：指山岭的北面，即“阴岭”，通常是指秦岭终南山的北面。那里终年积雪不化。唐代诗人祖咏在《终南望余雪》中留有“终南阴岭秀，积雪浮云端”的名句。唐朝诗人张说的《幽州新岁作》诗云：“去岁荆南梅似雪，今年蓟北雪如梅。”

㉓丰年先兆，西郊千顷稼如云　稼：已开花结实之稻谷，“禾（稻谷）之秀实（开花结实）而在野，曰稼”。（见《集传》）稼如云：即“稻云”，形容长势茂盛，预示着丰收在望。［宋］范成大《田舍》云：“乐哉今岁事，天末（天边。形容田亩辽阔）稻云黄（稻子熟了）。”［三国魏］李康《运命论》云：“褰裳而涉汶阳之丘﹐则天下之稼如云矣。”后因用“云稼”形容茂盛的庄稼。

㉔尧舜　指古代两位圣贤君主唐尧和虞舜。《礼记·中庸》云：“仲尼（指孔子）祖述尧舜（遵循尧舜之道），宪章文武（效法周文王、周武王之制）。”

㉕夏殷　指古代两个残暴君主夏桀王和殷纣王。［宋］释普济《五灯会元》云：“遇文王兴礼乐，遇桀纣呈干戈。”

㉖蔡惠　汉代蔡惠做梦“得禾复失”。郭乔卜算后说：“禾、失结合为‘秩’，秩是官阶品位，你要升官晋爵了。”（见《汉书·蔡惠传》）　　刘　唐代进士，博学善文，尤精《左氏春秋》。他崇尚王霸，有澄世（廓清世事）之志，憎恨太监干政专权。早在他考进士应“对策”时，因斥责宦官祸国，考官不敢录取他。同场应试的李郃则说：“刘下第，我辈登科，能无厚颜！”（见《唐书·刘传》）

㉗五典三坟　指我国最古老的书籍。［西汉］孔安国《尚书序》云：“伏羲、神农、黄帝之书，谓之‘三坟’，言大道也；少昊、颛顼、高辛、唐（尧）、虞（舜）之书，谓之‘五典’，言常道也。”

㉘唐李杜　唐代诗仙李白与诗圣杜甫。

㉙晋机云　西晋文学家陆机和陆云两兄弟。

㉚雨晴鸠呼妇　天将下雨时，雄鸠就把雌鸠逐出窝去；雨过天晴，雄鸠又唤其妇（雌鸠）快回巢。［宋］欧阳修《鸣鸠》云：“天雨止，鸠呼妇归鸣且喜，妇不亟归呼不已。”

㉛霜冷雁呼群　霜雁南飞时，相互呼叫不可离群。这是宋朝赵蕃《口占三首》中“雁雁呼其群”和黄庭坚《次韵答少章闻雁听鸡》中“霜雁叫群倾半枕”诗句的化用。

㉜酒量洪深周仆射　晋朝大将周，幼年即有名望，官至尚书左仆射。他嗜酒成癖，常误政事，一月少有几日清醒，人称“三日仆射”。（见《晋书·周传》）

㉝诗才俊逸鲍参军　南朝宋文学家鲍照，出身贫寒，曾任临海王刘子琐的前军参军。他的诗作风格俊逸，对李白、岑参颇有影响。（见《南史·鲍照传》）［唐］杜甫《春日忆李白》诗云：“清新庾（北周庾信的诗风清新）开府（庾信升任骠骑大将军），俊逸鲍（南朝宋鲍照的诗风俊逸）参军。”

㉞鸟翼长随，凤兮洵众禽长　凤凰是传说中的瑞鸟，众禽之长。洵：确实；诚然。《大戴礼记·易本命》云：“有翼之虫（泛指飞禽）三百六十，而凤凰为之长。”

㉟狐威不假，虎也真百兽尊　假：凭借。尊：尊长；至尊。《战国策·楚策一》载：老虎抓到一只狐狸，欲食。狐狸说：“你不能吃我。我是百兽之王，百兽都怕我。不信，你跟在我后边看着，百兽见我都会被吓跑。”百兽见之，果如狐言。其实，百兽是看到狐狸身后的老虎才逃跑的，狐狸是借着老虎的威风而自夸，老虎才是真正的百兽之王。［汉］许慎《说文解字》云：“虎，山兽之君。”东汉《风俗通义·祀典》云：“虎者，阳物，百兽之长也，能执搏挫锐，噬食鬼魅。”

