七　虞

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| jīn | duì | yù | yù | duì | zhū |
| 金 | 对 | 玉， | 玉 | 对 | 珠 |。
|　|
| yù | tù | duì | jīn | wū |
| 玉 | 兔 | 对 | 金 | 乌 |①。
|　|
| ɡū | zhōu | duì | duǎn | zhào | | yí | yàn | duì | shuānɡ | fú |
| 孤 | 舟 | 对 | 短 | 棹 |②， | 一 | 雁 | 对 | 双 | 凫 |③。
|　|
| hénɡ | zuì | yǎn | | niǎn | yín | xū |
| 横 | 醉 | 眼 |④， | 捻 | 吟 | 须 |⑤。
|　|
| lǐ | bái | duì | yánɡ | zhū |
| 李 | 白 | 对 | 杨 | 朱 |⑥。
|　|
| qiū | shuānɡ | duō | ɡuò | yàn | | yè | yuè | yǒu | tí | wū |
| 秋 | 霜 | 多 | 过 | 雁 |⑦， | 夜 | 月 | 有 | 啼 | 乌 |⑧。
|　|
| rì | nuǎn | yuán | lín | huā | yì | shǎnɡ | | xuě | hán | cūn | shè | jiǔ | nán | ɡū |
| 日 | 暖 | 园 | 林 | 花 | 易 | 赏 |⑨， | 雪 | 寒 | 村 | 舍 | 酒 | 难 | 沽 |⑩。
|　|
| rén | chù | lǐnɡ | nán | shàn | tàn | jù | xiànɡ | kǒu | zhōnɡ | chǐ 
| 人 | 处 | 岭 | 南， | 善 | 探 | 巨 | 象 | 口 | 中 | 齿 | ⑪ | ； |
|　|
| kè | jū | jiānɡ | zuǒ | ǒu | duó | lí | lónɡ | hàn | xià | zhū |
| 客 | 居 | 江 | 左， | 偶 | 夺 | 骊 | 龙 | 颔 | 下 | 珠 |⑫。
|　|
| xián | duì | shènɡ | zhì | duì | yú |
| 贤 | 对 | 圣， | 智 | 对 | 愚 |。
|　|
| fù | fěn | duì | shī | zhū |
| 傅 | 粉 | 对 | 施 | 朱 |⑬。
|　|
| mínɡ | jiānɡ | duì | lì | suǒ | | qiè | kē | duì | tí | hú |
| 名 | 缰 | 对 | 利 | 锁 |⑭， | 挈 | 榼 | 对 | 提 | 壶 |⑮。
|　|
| jiū | bǔ | zǐ | | yàn | diào | chú |
| 鸠 | 哺 | 子 |⑯， | 燕 | 调 | 雏 |⑰。
|　|
| shí | zhànɡ | duì | xún | chú |
| 石 | 障 | 对 | 郇 | 厨 |⑱。
|　|
| yān | qīnɡ | lónɡ | àn | liǔ | | fēnɡ | jí | hàn | tínɡ | wú |
| 烟 | 轻 | 笼 | 岸 | 柳 |⑲， | 风 | 急 | 撼 | 庭 | 梧 |⑳。
|　|
| qú | yǎn | yì | fānɡ | duān | shí | yàn | | lónɡ | xián | sān | zhù | bó | shān | lú |
| 鸜 | 眼 | 一 | 方 | 端 | 石 | 砚 |㉑， | 龙 | 涎 | 三 | 炷 | 博 | 山 | 炉 |㉒。
|　|
| qǔ | zhǎo | yú | duō | kě | shǐ | yú | rén | jié | wǎnɡ 
| 曲 | 沼 | 鱼 | 多， | 可 | 使 | 渔 | 人 | 结 | 网 | ㉓ | ； |
|　|
| pínɡ | tián | tù | shǎo | màn | láo | ɡēnɡ | zhě | shǒu | zhū |
| 平 | 田 | 兔 | 少， | 漫 | 劳 | 耕 | 者 | 守 | 株 |㉔。
|　|
| qín | duì | zhào | | yuè | duì | wú |
| 秦 | 对 | 赵 |㉕， | 越 | 对 | 吴 |㉖。
|　|
| diào | kè | duì | ɡēnɡ | fū |
| 钓 | 客 | 对 | 耕 | 夫 |㉗。
|　|
| jī | qiú | duì | zhànɡ | lǚ | | qǐ | zǐ | duì | sānɡ | yú |
| 箕 | 裘 | 对 | 杖 | 履 |㉘， | 杞 | 梓 | 对 | 桑 | 榆 |㉙。
|　|
| tiān | yù | xiǎo | | rì | jiānɡ | bū |
| 天 | 欲 | 晓 |㉚， | 日 | 将 | 晡 |㉛。
|　|
| jiǎo | tù | duì | yāo | hú |
| 狡 | 兔 | 对 | 妖 | 狐 |㉜。
|　|
| dú | shū | ɡān | cì | ɡǔ | | zhǔ | zhōu | xī | fén | xū |
| 读 | 书 | 甘 | 刺 | 股 |㉝， | 煮 | 粥 | 惜 | 焚 | 须 |㉞。
|　|
| hán | xìn | wǔ | nénɡ | pínɡ | sì | hǎi | | zuǒ | sī | yǐn | wén | zú | fù | sān | dōu |
| 韩 | 信 | 武 | 能 | 平 | 四 | 海 |㉟， | 左 | 思 | 尹 | 文 | 足 | 赋 | 三 | 都 |㊱。
|　|
| jiā | dùn | yōu | rén | shì | zhì | zhú | lí | máo | shè 
| 嘉 | 遁 | 幽 | 人， | 适 | 志 | 竹 | 篱 | 茅 | 舍 | ㊲ | ； |
|　|
| shènɡ | yóu | ɡōnɡ | zǐ | wán | qínɡ | liǔ | mò | huā | qú |
| 胜 | 游 | 公 | 子， | 玩 | 情 | 柳 | 陌 | 花 | 衢 | ㊳。

注解

①玉兔　神话传说，月亮上有如玉的白兔，故称月亮为“玉兔”。［晋］傅咸《拟问天》诗云：“月中何有？玉兔捣药。”　　金乌　神话传说，太阳上有三足乌鸦，故称太阳为“金乌”。［三国魏］孟康《咏日》诗云：“金乌升晓气，玉槛漾晨曦。”

②孤舟短棹　用短桨划船。［晋］陶渊明《归去来兮辞》云：“或命巾车，或棹孤舟。”

孤舟短棹

③一雁双凫　即成语“双凫一雁”。汉苏武出使匈奴被羁，归国时留别李陵的诗中有“双凫俱北飞，一雁独南翔”之句。后以“双凫一雁”为感伤离别之词。

④横醉眼　醉酒后眼睛迷糊且带蛮横相。［元］张可久《折桂令·王一山席上题壁》曲云：“扫诗愁满壁龙蛇。壮气凭凌（勇暴），醉眼横斜。”

⑤捻吟须　捻着胡须吟诗琢磨用好字。［唐］卢延让《苦吟》诗云：“莫话诗中事，诗中难更无。吟安一个字，捻断数茎须。险觅天应闷，狂搜海亦枯。不同文赋易，为著者之乎。”

⑥杨朱　战国初期魏国哲学家。他主张“为我”，反对墨子的“兼爱”和儒家的“泛爱”。《孟子·尽心上》云：“杨子（杨朱）取（主张）为我，拔一毛而利天下，不为也。”（见《列子·杨朱》）

⑦秋霜多过雁　在中国北方，霜降前后便有鸿雁从塞北（长城以北边疆地区）过境南飞，最早南飞的是似鸿（大雁）而小的白雁，在霜降前十日。白雁一过，则知霜降将至，因此河北人称白雁为“霜信”。霜降后五日则是鸿雁（大雁）南飞。（见［宋］沈括《梦溪笔谈·杂志一》）

⑧夜月有啼乌　传说，南朝宋临川王刘义庆，因触怒宋文帝，被囚禁于家。其妾夜间闻有乌啼声，即敲义庆的屋门说：“明日应有赦。”次日，义庆果然获释，遂作《乌夜啼》曲庆幸。（见《乐府诗集四七》）

⑨日暖园林花易赏　这是宋朝词作家赵葵《赏花》中“人乐清明三月天，也随人赏万花园”和女词人朱淑贞《春园小宴》中“春园得对赏芳菲，步草黏鞋絮点衣”词意的化用。

⑩雪寒村舍酒难沽　这是宋朝诗人顾逢《太仓道中》“欲问村中沽酒处，家家风雨不开门”和宋朝诗人陆游《村饮》中“最是一年秋好处，踏泥沽酒不辞遥”诗意的化用。

⑪人处岭南，善探巨象口中齿　探：平声，读“覃”。传说大象很精心埋藏自己脱落的牙齿。万震《南州异物志》载：“象脱牙犹自爱惜，掘地藏之。人欲取，必作假牙代之，不令其（指大象）见，见则后不藏故处。”

⑫客居江左，偶夺骊龙颔下珠　传说江左地区有个贫穷老人，靠编织苇席为生。一天，他的儿子潜入深潭，得到一枚价值千金的宝珠。父亲生气地说：“拿石头把它砸了！千金之珠，肯定出自深潭潭底黑龙下巴的下面，你能取到这样的宝珠，一定是正赶上黑龙睡着了；假如黑龙正醒，你还有一点生还的希望吗？”（见《庄子·列御寇》）

⑬傅粉施朱　搽粉抹红。《颜氏家训·勉学》云：“无不熏衣刺面，傅粉施朱。”讽刺南朝梁的贵游子弟，不学无术，生活糜烂，争相修饰打扮。

⑭名缰利锁　被名利所束缚和拘禁。西汉东方朔，为人诙谐滑稽，超脱不凡，淡泊名利，他在《与友人书》中说：“不可使尘网名缰拘锁，怡然长笑。”［宋］柳永《夏云峰》词云：“向此（从此）免名缰（缰绳）利锁（囚禁），虚废光阴。”

⑮挈榼提壶　形容嗜酒成性。挈：持。榼：酒器。壶：指酒葫芦。皆指盛酒或饮品的器具。《淮南子·泛论》云：“今夫溜（屋檐滴水）水足以溢壶榼，而江河不能实（充满）漏卮（破漏的酒具。卮，古盛酒器。人们把酒量大的人称为‘漏卮’）。”

⑯鸠哺子　传说鸠鸟既笨又自私，寄巢生子，不勤养育；夫妇不和，子女不孝。［宋］欧阳修《鸣鸠》云：“众鸟笑鸣鸠，尔拙固无匹，不能娶巧妇，以共营家室；寄巢生子四散飞，一身有妇长相失。”

⑰燕调雏　燕子调养小燕很精心劳苦。［唐］白居易《咏燕》诗云：“四儿日夜长（成长），索食声孜孜。青虫不易捕，黄口无饱期……辛勤三十日，母瘦雏渐肥。”

⑱石障　石崇的锦步障。石障：原文误为“石帐”。西晋荆州刺史石崇，靠劫掠客商成巨富。他好与贵戚王恺比富。一次，“恺作紫丝布步障、碧绫四十里，石崇则作锦步障五十里以敌（对抗）之”。王恺自叹不如。（见《晋书·石崇传》）　　郇厨　唐代韦陟袭封郇国公，家中富有，“厨中饮食，香味错杂，人入其中，多饱饫（饱食）而归”。后人以“饱饫郇厨”为谢人筵宴之词。（见《云仙杂记·郇厨》）

⑲烟轻笼岸柳　薄雾笼罩着堤岸上的杨柳树。这是唐代诗人韦庄《台城》中“无情最是台城（今南京市鸡鸣山南）柳，依旧烟笼十里堤”诗句的化用。

⑳风急撼庭梧　狂风摇撼着庭院中的梧桐枝。这是宋朝词人蔡伸《长相思》中“风撼梧桐雨洒窗”词意的化用。

㉑眼一方端石砚　广东端州（今肇庆）是中国传统名砚产地。端砚石质坚硬、细腻，发墨不损。石上有圆形斑点者叫“眼”，亦称“鸲鹆眼”。（见［宋］苏易简《砚谱》）

㉒龙涎三柱博山炉　龙涎：香名。山东博山所产博山炉（同‘垆’）是古代焚香器具，炉盖雕镂成山形，山上有羽人、走兽等形象。［唐］李白《杨叛儿》诗云：“博山炉中沉香火，双烟一气凌紫霞。”

㉓曲沼鱼多，可使渔人结网　想得池塘鱼，应先结渔网。这是《汉书·董仲舒传》中“古人有言曰：‘临渊（池塘）羡鱼，不如退而结网’”文意的化用。

㉔平田兔少，漫劳耕者守株　守株捡死兔，必徒劳无益。《韩非子·五蠹》载：“耕者遇奔兔撞田间树上而死”，从此他放弃农耕，坐守其树，希望再捡到死兔。这种不劳而获的侥幸所得机会是少有的。

㉕秦赵　指战国时期的秦国与赵国。这使人联想到渑池会上的“秦王击缶”和蔺相如“完璧归赵”的故事。

㉖越吴　指春秋时期的越国与吴国。这使人联想到越王勾践的“卧薪尝胆”，休养生息，灭吴复仇的故事。

㉗钓客　垂钓的人。［唐］薛能《边城寓题》诗云：“蚕市归农醉，渔舟钓客醒。”　　耕夫　种田的人。［南朝梁］何逊《七召·治化》诗云：“樵者目金以知耻，耕夫让畔（田界）以成仁。”

㉘箕裘　箕：边缘呈弓形的簸箕。裘：皮袍。《礼记·学记》云：“良冶之子，必学为裘（善于冶铁补锅者的儿子，一定会把片片兽皮拼补成皮袍）；良弓之子，必学为箕（善于弯竹做弓者的儿子，一定会把根根荆条编织成簸箕）。”后以“箕裘”比喻子继父业。　　杖履　拐杖与鞋。古时礼制，老人须扶杖（拐杖）而行；人如席地而坐，须脱履（鞋）于室外。后以“杖履”为敬老之词。（见《礼记·曲礼上》）

㉙杞梓　本是两种优质木材。后以“杞梓”比喻优秀人才。《左传·襄公二十六年》云：“晋卿不如楚，其（指楚国）大夫则贤，皆卿材也。如杞梓、皮革，自楚往也。虽楚有材，晋实用之。”　　桑榆　本是两种硬质树木。当太阳的余光处在桑榆树间时，已近日落，所以常用“桑榆”比喻日暮，又比喻人已到老年。［唐］刘禹锡《酬乐天咏老见示》诗云：“莫道桑榆晚，为霞尚满天。”

㉚天欲晓　天快亮了。［宋］陆游《露坐》诗云：“月淡星疏天欲晓，未妨清啸倚胡床。”

㉛日将晡　天快黑了。晡：申时，傍晚，下午三至五时。《明史·丁汝夔传》云：“癸未，群臣昧爽入。至日晡，帝始御奉天殿。”亦作“日将暮”。暮：傍晚。［宋］陆游《西斋遣兴》诗云：“碧云又见日将暮，芳草不知人念归。”

㉜狡兔　狡猾的兔子。《战国策·齐策四》云：“狡兔有三窟，仅得免其死耳。”　　妖狐　妖艳的狐狸。妖狐，又称“狐狸精”。中国早就有九尾狐妲己的传说。唐代有人把武则天比为妖狐。［唐］骆宾王《为徐敬业讨武曌檄》云：“［武则天］掩袂工（善于）谗，狐媚偏能惑王。”

㉝读书甘刺股　战国纵横家苏秦“读书欲睡，引锥自刺其股（大腿），血流至足。”比喻刻苦自学。（见《战国策·秦策一》）

㉞煮粥惜焚须　唐朝开国大臣李绩（徐懋功），生性友爱。他姐姐生病时，为姐姐煮粥而燎坏自己的胡须，姐姐痛惜不已。（见《新唐书·李绩传》）

㉟韩信武能平四海　汉初大将军韩信，善于用兵。他辅佐刘邦攻占关中，推翻秦朝，平定四海，为建立汉朝立下了丰功伟绩，先后被封为齐王、楚王。后因谋反被萧何诱入宫中杀害。（见《史记·淮阴侯传》）

韩信受辱

㊱左思文足赋三都　西晋文学家左思，出身寒微，不好出游。官至秘书郎。后退出仕途，专事典籍。他构思十年，写成材料丰富、叙述详密的“三都赋”（《蜀都赋》《吴都赋》《魏都赋》），“豪贵之家，竞相传写，洛阳为之纸贵”。这就是“洛阳纸贵”典故的来由。（见《晋书·左思传》）

㊲嘉遁幽人，适志竹篱茅舍　退隐闲人甘过住房简陋清贫生活。嘉遁：亦作“嘉遯”，旧时指合乎时宜的退隐。竹篱茅舍：用竹子围的篱笆，茅草盖顶的房屋。［宋］王淇《梅》诗云：“不受尘埃半点侵，竹篱茅舍自甘心。”［宋］释文珦《天地之间有此身》诗云：“竹篱茅舍居来稳，纸帐蒲团趣更真……使予生遇陶唐（指古代帝王唐尧）世，当与许由（尧想让位于许由，由不受，逃至箕山隐居，农耕而食）巢父（古代隐士，因巢居树上而得名）伦。”

㊳胜游公子，玩情柳陌花衢　纨绔子弟好逛烟花柳巷寻欢作乐。［宋］罗烨《醉翁谈录·柳屯田耆卿》云：“至今柳陌花衢（旧指妓院聚集之处），歌姬舞女，凡吟咏讴唱，莫不以柳七（指诗人柳永）官人为美谈。”

