十三　覃

| | | | | | | | | | | | | | | | | | | | |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| qiān | duì | bǎi | liǎnɡ | duì | sān |
| 千 | 对 | 百， | 两 | 对 | 三 |。
|　|
| dì | běi | duì | tiān | nán |
| 地 | 北 | 对 | 天 | 南 |。
|　|
| fó | tánɡ | duì | xiān | dònɡ | | dào | yuàn | duì | chán | ān |
| 佛 | 堂 | 对 | 仙 | 洞 |①， | 道 | 院 | 对 | 禅 | 庵 |②。
|　|
| shān | pō | dài | | shuǐ | fú | lán |
| 山 | 泼 | 黛 |③， | 水 | 浮 | 蓝 |④。
|　|
| xuě | lǐnɡ | duì | yún | tán |
| 雪 | 岭 | 对 | 云 | 潭 |⑤。
|　|
| fènɡ | fēi | fānɡ | huì | huì | | hǔ | shì | yǐ | dān | dān |
| 凤 | 飞 | 方 | 翙 | 翙 |⑥， | 虎 | 视 | 已 | 眈 | 眈 |⑦。
|　|
| chuānɡ | xià | shū | shēnɡ | shí | fěnɡ | yǒnɡ | | yán | qián | jiǔ | kè | rì | xūn | hān |
| 窗 | 下 | 书 | 生 | 时 | 讽 | 咏 |⑧， | 筵 | 前 | 酒 | 客 | 日 | 醺 | 酣 |⑨。
|　|
| bái | cǎo | mǎn | jiāo | qiū | rì | mù | zhēnɡ | rén | zhī | mǎ 
| 白 | 草 | 满 | 郊， | 秋 | 日 | 牧 | 征 | 人 | 之 | 马 | ⑩ | ； |
|　|
| lǜ | sānɡ | yínɡ | mǔ | chūn | shí | ɡònɡ | nónɡ | fù | zhī | cán |
| 绿 | 桑 | 盈 | 亩， | 春 | 时 | 供 | 农 | 妇 | 之 | 蚕 |⑪。
|　|
| jiānɡ | duì | yù | kě | duì | kān |
| 将 | 对 | 欲， | 可 | 对 | 堪 |。
|　|
| dé | bèi | duì | ēn | tán |
| 德 | 被 | 对 | 恩 | 覃 |⑫。
|　|
| quán | hénɡ | duì | chǐ | dù | | xuě | sì | duì | yún | ān |
| 权 | 衡 | 对 | 尺 | 度 |⑬， | 雪 | 寺 | 对 | 云 | 庵 |。
|　|
| ān | yì | zǎo | | dònɡ | tínɡ | ɡān |
| 安 | 邑 | 枣 |⑭， | 洞 | 庭 | 柑 |⑮。
|　|
| bù | kuì | duì | wú | cán |
| 不 | 愧 | 对 | 无 | 惭 |。
|　|
| wèi | zhēnɡ | nénɡ | zhí | jiàn | | wánɡ | yǎn | shàn | qīnɡ | tán |
| 魏 | 征 | 能 | 直 | 谏 |⑯， | 王 | 衍 | 善 | 清 | 谈 |⑰。
|　|
| zǐ | lí | zhāi | qù | cónɡ | shān | běi | | dān | lì | chuán | lái | zì | hǎi | nán |
| 紫 | 梨 | 摘 | 去 | 从 | 山 | 北 |⑱， | 丹 | 荔 | 传 | 来 | 自 | 海 | 南 |⑲。
|　|
| rǎnɡ | jī | fēi | jūn | zǐ | suǒ | wéi | dàn | dānɡ | yuè | yī 
| 攘 | 鸡 | 非 | 君 | 子 | 所 | 为， | 但 | 当 | 月 | 一 | ⑳ | ； |
|　|
| yǎnɡ | jū | shì | shān | ɡōnɡ | zhī | zhì | zhǐ | yònɡ | zhāo | sān |
| 养 | 狙 | 是 | 山 | 公 | 之 | 智， | 止 | 用 | 朝 | 三 |㉑。
|　|
| zhōnɡ | duì | wài | běi | duì | nán |
| 中 | 对 | 外， | 北 | 对 | 南 |。
|　|
| bèi | mǔ | duì | yí | nán |
| 贝 | 母 | 对 | 宜 | 男 |㉒。
|　|
| xiū | chí | duì | jùn | jǐnɡ | jiàn | kǔ | duì | yán | ɡān |
| 修 | 池 | 对 | 浚 | 井， | 谏 | 苦 | 对 | 言 | 甘 |㉓。
|　|
| qiān | qǔ | bǎi | | èr | wéi | sān |
| 千 | 取 | 百 |㉔， | 二 | 为 | 三 |㉕。
|　|
| wèi | shànɡ | duì | zhōu | kān |
| 魏 | 尚 | 对 | 周 | 堪 |㉖。
|　|
| hǎi | mén | fān | xī | lànɡ | | shān | shì | yōnɡ | qínɡ | lán |
| 海 | 门 | 翻 | 夕 | 浪 |㉗， | 山 | 市 | 拥 | 晴 | 岚 |㉘。
|　|
| xīn | dì | zhí | tóu | ɡōnɡ | zǐ | zhù | | jiù | jiāo | yóu | tuō | ɡuǎn | rén | cān |
| 新 | 缔 | 直 | 投 | 公 | 子 | 纻 |㉙， | 旧 | 交 | 犹 | 脱 | 馆 | 人 | 骖 |㉚。
|　|
| wén | dá | yān | tōnɡ | yǐ | tàn | bīnɡ | xī | hán | ɡuò | shuǐ 
| 文 | 达 | 淹 | 通， | 已 | 叹 | 冰 | 兮 | 寒 | 过 | 水 | ㉛ | ； |
|　|
| yǒnɡ | hé | bó | yǎ | kě | zhī | qīnɡ | zhě | shènɡ | yú | lán |
| 永 | 和 | 博 | 雅， | 可 | 知 | 青 | 者 | 胜 | 于 | 蓝 |㉜。

注解

①仙洞　仙人居住的地方。道家追求洞中修行成仙。道家传说王屋山（在河南济源境内）、泰山等有十大洞天、三十六小洞天。传说黄帝曾在仙都山（浙江缙云山）第二十九洞天炼丹。（见《元和郡县志·洞天福地》）

②道院　道人所居之处所。［宋］王禹偁《牡丹十六韵》诗云：“仙娥喧道院，魔女逼禅庵。”　　禅庵　僧尼奉佛之寺院。［唐］白居易《题清头陀》寺院：“头陀独宿寺西峰，百尺禅庵半夜钟。”

③山泼黛　泼黛，一片墨绿。［宋］黄庭坚《诉衷情》词云：“山泼黛，水挼（搓揉）蓝。”

④水浮蓝　水面呈蓝色。［元］张养浩《普天乐》词云：“水挼蓝（水像揉入兰草一样，呈深青色），山横黛，水光山色，掩映书斋。”

⑤雪岭　泛指雪山。云南丽江西北有雪山，又名“玉龙山”、“云岭”，山峰上插云霄，积雪终年不化。传说佛祖释迦牟尼曾在雪山修菩萨行，法号“雪山大士”，或曰“雪山童子”。《涅槃经·圣行品》云：“我于尔时作婆罗门修菩萨行……住于雪山。”　　云潭　温泉潭。上有蒸气如云﹐故称。［宋］鲍照《苦热行》诗云：“汤泉发云潭，焦烟（热气）起石圻（曲折的石岸）。”

⑥凤飞方翙翙　语出《诗经·大雅·卷阿》：“凤凰于飞，翙翙（鸟飞展翅的声音）其羽。”

⑦虎视已眈眈　语出《易经·颐》：“虎视眈眈，其欲逐逐（接连不断）。”

⑧窗下书生时讽咏　讽咏：亦作“讽诵”，朗读背诵。［唐］隔窗鬼《题窗上》诗云：“何人窗下读书声，南斗阑干北斗横。”

⑨筵前酒客日醺酣　醺酣：酣醉。［宋］范仲淹《览秀亭》诗云：“开樽揖明月，席上皆应刘。敏速迭唱和，醺酣争献酬。”［元］高文秀《遇上皇》云：“微臣最小胆，则待逐日醺酣。”

⑩白草满郊，秋日牧征人之马　秋季旷野里满地干熟的白草，供牧征人养马。《汉书·西域传》［唐］颜师古注云：白草，“牛马所嗜也”。

⑪绿桑盈亩，春时供农妇之蚕　春天田野里遍地碧绿的桑叶，供养农妇养蚕。［元］黄叔美《桑间行》诗云：“大姑蚕初忙，桑叶如发绿。大姑蚕已熟，桑叶如发秃。”

⑫德被　普施德教。《汉书·董仲舒传》云：“虐政（暴政）用于天下，而欲德教之被（遍及）四海，故难成也。”　　恩覃　广布恩泽。亦作“覃恩”，多指帝王诏令封赏或赦免。《旧唐书·王承宗传》云：“顺阳和而布泽，因雷雨以覃恩。”

⑬权衡　称重量用的秤。权：秤锤；衡：秤杆。《礼记·深衣》云：“下齐（衣裳的下摆要高低一样）如权衡以应平。”

⑭安邑枣　古时安邑（今山西运城）出产的枣子。《史记·货殖传》云：“安邑千树枣，燕秦千树栗。”魏文帝说：“凡枣味，莫若安邑御枣也。”

⑮洞庭柑　源于洞庭山的柑子。［宋］韩彦直《橘录》云：“洞庭柑皮细而味美……熟最早，藏之至来岁之春，其色如丹。乡人谓其种自洞庭山来，故以得名。”

⑯魏征能直谏　唐初政治家魏征，太宗时任谏议大夫，前后陈谏二百余事，并提出“兼听则明，偏信则暗”，力劝太宗要“居安思危，戒奢以俭”，要“任贤受谏”，要爱民。他说：“君为舟，民为水；水能载舟，亦能覆舟。”（见《唐书·魏征传》）

⑰王衍善清谈　西晋大臣王衍，喜谈老庄学，所发议论觉有不妥，就会像用雌黄（黄色颜料）涂改错别字一样，随口更改，时人讥笑他是“口中雌黄”。后人称言语轻率、反复多变为“信口雌黄”。（见《晋书·王衍传》）

⑱紫梨摘去从山北　神话传说，涂山之北产梨，大如斗，紫色，千年一花。（见［东汉］郭宪《汉武洞冥记》）

⑲丹荔传来自海南　传说，唐玄宗的爱妃杨玉环爱吃鲜荔枝，海南与四川的荔枝最好，就派人骑快马从两地运到长安。（参见上卷“十三元”注⑬）［唐］杜牧《过华清宫绝句》诗云：“一骑红尘妃子笑，无人知是荔枝来。”

⑳攘鸡非君子所为，但当月一　东周时期，有个小偷每天都要偷邻居家的鸡。有人劝他：“这不是君子应有的行为，不要偷了。”小偷说：“那请允许我每月偷一只，到明年彻底罢手。”孟子评论道：“既已知道这是不义行为，应速改正，为何要等到明年？”（见《孟子·滕文公下》）

㉑养狙是山公之智，止用朝三　有个养猕猴的老人，给猴子分橡子吃，每天早上三个，晚上四个，众猴均怒而不食。养猴老人就改为早上四个，晚上三个，众猴皆悦。这就是“朝三暮四”典故的来源。（见《庄子·齐物论》）

㉒贝母　多年生草本植物，百合科。这是借“百合”，祝愿新婚夫妇“百年和好”。（见《中华本草》）　　宜男　萱草的别名。传说，怀孕妇女佩戴萱草花，宜于生男孩，故称“宜男”。（见《本草纲目·草部五》）

㉓谏苦言甘　“谏苦”，即“苦言”，逆耳的劝诫。言甘，即“甘言”，谄媚奉承的话。《史记·商君列传》云：“商君曰：‘语有之矣。貌言华也，至言实也；苦言药也，甘言疾也。’”

㉔千取百　《孟子·梁惠王上》云：“万取千焉，千取百焉，不为不多矣。苟为后义而先利，不夺不餍（文意是：在一个拥有万辆或千辆兵车的国家里，一个大臣已经占有千辆或百辆，这不能说不多吧。但这个大臣如果把贪利放在守义之上，那么，他不篡夺君位就满足不了他的贪心）。”

㉕二为三　《庄子·齐物论》云：“一与（加；添）言（客观存在之外的评论者）为二，二与一为三（文意是：客观存在为一体，加上我的评论，就成了二；二再加上一个评论者，就成了三。）。”

㉖魏尚　西汉云中（北方地区）太守魏尚，守卫北方，军纪严明，官兵和谐，“匈奴不敢近云中”。（见《汉书·张冯汲郑传》）　　周堪　西汉名儒周堪，汉文帝时任光禄大夫，与萧望之齐名，并领尚书事，曾在未央宫石渠阁讲经。（见《汉书·周堪传》）

㉗海门翻夕浪　海口晚潮波浪滚。海门：海口，内河通海之处。夕浪：夜晚的江浪。这是唐代诗人杜甫《泊岳阳城下》中“岸风翻夕浪，舟雪洒寒灯”诗句的化用。［唐］刘禹锡《杂曲歌辞·浪淘沙》诗云：“八月涛声吼地来，头高数丈触山回。须臾却入海门去，卷起沙堆似雪堆。”

㉘山市拥晴岚　山市日朗雾气稀。山市：山中市镇。晴岚：晴日山中的雾气。湖南潇水湘水合流处有著名的“潇湘八景”游览区，“山市晴岚”是八景之一。［宋］米芾《山市晴岚》云：“乱峰空翠晴犹湿，山市岚昏近觉遥。”

㉙新缔直投公子纻　春秋时期，吴国公子季札访问郑国，会见郑国宰相子产，二人一见如故，季札赠子产以缟带，子产回赠季札以纻衣。后人以“缟纻”比喻友谊深厚。（见《左转·襄公二十九年》）

㉚旧交犹脱馆人骖　骖：古代三匹或四匹马拉的车子，中间的马叫“服马”，两边两马叫“骖马”。孔子再游卫国时，恰遇旧馆人办丧事，便悲痛地去吊唁，并让学生子贡解下自己车上的骖马，资助丧用。（见《礼记·檀公上》）

㉛文达淹通，已叹冰兮寒过水　淹通：学问精深通达。唐代经学家盖文达，少时从大儒刘焯为师。他博学通经，尤明春秋三传。刺史窦抗召集名儒论经，盖文达依经辩举，诸儒叹服。窦抗惊奇，问：“他是跟谁学的？”刘焯说：“若（这个）人奇嶷（幼年聪慧），出自天然……焯为之（他的）师。”窦抗说：“冰生于水而寒于水，其为此邪？”比喻后人超过前人。（见《新唐书·盖文达传》）

㉜永和博雅，可知青者胜于蓝　博雅：知识渊博典雅。《荀子·劝学》云：“青，取之于蓝而青于蓝；冰，水为之而寒于水。”北朝魏人李谧，字永和，起初拜小学博士孔璠为师读经书，数年后，孔璠反而向李谧请业。为此，同门生说：“青成蓝，蓝谢青，师何常（老师为何必然永远是老师）？在明经（谁最精通经学谁就是老师）。”（见《北史·李谧传》）

