四书 - 阎连科
　第一章 上边的孩子
　　1.《天的孩子》P13—P16
　　2.《天的孩子》P19—P23
　　3.《天的孩子》P39—P43
　　4.《天的孩子》P43—P48
　第二章 育新区
　　1.《故道》P1—P2
　　2.《故道》P7—P10
　　3.《罪人录》P9（有删节）
　　4.《故道》P17—P22
　　5.《故道》P22—P32（有删节）
　第三章 红花飞
　　1.《天的孩子》P59—P69
　　2.《天的孩子》P91—P97
　　3.《故道》P43—P51
　　4.《天的孩子》P98—P103
　　5.《天的孩子》P105—P111
　第四章 隐与现
　　1.《罪人录》P53
　　2.《罪人录》P64（有删节）
　　3.《罪人录》P66（有删节）
　　4.《罪人录》P70—P71
　第五章 自由去
　　1.《故道》P69—P81（有删节）
　　2.《罪人录》P129—P130（有删节）
　　3.《天的孩子》P111—P115
　　4.《故道》P100—P108，P133—P139
　　5.《故道》P139—P145
　第六章 两面
　　1.《罪人录》P140—P141（有删节）
　第七章 开拔
　　1.《故道》P187—P197
　　2.《故道》P198
　　3.《天的孩子》P181—P183（有删节）
　　4.《故道》P199—P120（有删节）
　　5.《天的孩子》P200—P205（有删节）
　　6.《天的孩子》P209—P214
　第八章 闹天闹地
　　1.《故道》P300—P309
　　2.《天的孩子》P261—P262（有删节）
　　3.《天的孩子》P263—P269（有删节）
　　4.《罪人录》P181—P183（有删节）
　第九章 怪坡
　　1.《天的孩子》P270—P275
　　2.《故道》P317—P329
　　3.《天的孩子》P275—P281
　第十章 省府
　　1.《天的孩子》P282—P300
　第十一章 火
　　1.《天的孩子》P305—P311（有删节）
　　2.《故道》P347—P347（有删节）
　　3.《天的孩子》P312—P320
　　4.《故道》P350—P359
　第十二章 种植
　　1.《故道》P381—P386
　　2.《故道》P386—P391
　　3.《故道》P392—P400
　　4.《故道》P401—P419
　第十三章 大饥荒（一）
　　1.《天的孩子》P340—P350
　　2.《天的孩子》P391—P396
　　3.《天的孩子》P397—P406
　第十四章 大饥荒（二）
　　1.《故道》P425—P431
　　2.《故道》P431—P438
　　3.《故道》P439—P457
　　4.《故道》P457—P463
　　5.《故道》P464—P475
　　6.《故道》P476—P487
　　7.《故道》P487—P493
　第十五章 光
　　1.《天的孩子》P416—P419
　　2.《天的孩子》P423—P427
　　3.《天的孩子》P427—P433
　　4.《天的孩子》P428—P435
　第十六章 书稿
　　1.《新西绪弗神话》P13—P21






ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　




