第七回


柳藏鹦鹉语方知

梦梅馆本金瓶梅词话
第五回 郓哥帮捉骂王婆　淫妇薬酖武大郎
雪隐鹭鹚飞始见，柳藏鹦鹉语方知。
https://doosho.com/cn/2/5

盛明杂剧 - (明)沈泰
●男王后
淡妆浓抹也相宜，但插山花是女儿。雪隐鹭鸶飞始见，柳藏鹦鹉语方知。
https://doosho.com/cn/910/14



秦鲸卿 秦钟

昭明文选 > 卷第一·赋甲
东都赋一首
于是发鲸鱼，铿华钟，登玉辂，乘时龙
https://doosho.com/cn/48/1/5

全唐文 - (清)董诰 > 卷六百四十一
○寅月衅龟赋
齐国鲸钟，仁称孟子。
https://doosho.com/cn/747/641/16

泰泉集 - (明)黄佐
卷一
天子乃驾銮盖，铿鲸钟，清黄道出紫宫、端门
https://doosho.com/cn/911/1



未嫁先名玉，来时本姓秦

先秦汉魏晋南北朝诗 - 逯钦立辑 > 梁诗 > 梁诗卷十七 > ☆刘缓
【敬酬刘长史咏名士悦倾城诗】
未嫁先名玉。来时本姓秦。
https://doosho.com/cn/916/7/17/1/1


冷香

高太史大全集&扣舷集 - (元明)高启 > 卷十五 七言律诗
▼梅花九首
翠羽惊飞别树头，冷香狼藉倩谁收。
骑驴客醉风吹帽，放鹤人归雪满舟。
淡月微云皆似梦，空山流水独成愁。
几看孤影低徊处，只道花神夜出游。
https://doosho.com/cn/907/9/112








