第十七回



曲径通幽处

全唐诗 - (清)曹寅、彭定求等 > 第一百四十四卷
卷_36【题破山寺后禅院】 常建
清晨入古寺，初日照高林。
竹径通幽处，禅房花木深。
山光悦鸟性，潭影空人心。
万籁此都寂，但馀钟磬音。
https://doosho.com/cn/746/144/36


有亭翼然

欧阳修集 - (宋) > ◎记十首〈附一首〉
【醉翁亭记〈庆历六年〉】
山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。
https://doosho.com/cn/1055/40/11


淇水遗风

诗经 > 国风 > 卫风
淇奥
瞻彼淇奥。绿竹猗猗。有匪君子。如切如磋。如琢如磨。瑟兮兮。赫兮咺兮。有匪君子。终不可谖兮。
https://doosho.com/cn/36/1/5/55

全上古三代秦汉三国六朝文 - (清)严可均 > 全粱文 > ◎任昉（一）
述異記
衛有淇園，出竹，在淇水之上。詩云瞻彼淇澳，緑竹猗猗是也。
https://doosho.com/cn/915/9/49/67


睢园雅迹

王勃全集 - (唐) > 文
秋日登洪府滕王阁饯别序
睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。
https://doosho.com/cn/1056/2/54


有凤来仪

尚书 > 今文尚书 > 虞书
皋陶谟
夔曰：“戛击鸣球、搏拊、琴瑟¹，以咏。”祖考来格²，虞宾在位³，群后德让⁴。下管鼗鼓⁵，合止柷敔⁶。笙镛以间⁷，鸟兽跄跄⁸；箫韶九成⁹，凤皇来仪¹⁰。夔曰：“於¹¹！予击石拊石，百兽率舞。”
https://doosho.com/cn/37/1/1/2


杏帘在望

杜牧诗集 - (唐) > 卷一
清明
清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。
https://doosho.com/cn/1057/1/28


红杏梢头挂酒旗

唐寅诗词全集417首 - (明)唐伯虎
201 《杏林春燕》
红杏梢头挂酒旗，绿杨枝上转黄骊。鸟声花影留人住，不赏东风也是痴。
https://doosho.com/cn/939/201



柴门临水稻花香

全唐诗 - (清)曹寅、彭定求等 > 第五百三十三卷
卷533_33【晚自朝台津至韦隐居郊园】 许浑
秋来凫雁下方塘，系马朝台步夕阳。村径绕山松叶暗，野门临水稻花香。云连海气琴书润，风带潮声枕簟凉。西下磻溪犹万里，可能垂白待文王。
https://doosho.com/cn/746/533/33


新涨绿添浣葛处

诗经 > 国风 > 周南
葛覃
葛之覃兮，施于中谷，维叶萋萋。黄鸟于飞，集于灌木，其鸣喈喈。
https://doosho.com/cn/36/1/1/2



好云香护采芹人

诗经 > 雅 > 小雅
采菽
觱沸槛泉，言采其芹。君子来朝，言观其旂。
https://doosho.com/cn/36/2/16/228

诗经 > 颂 > 鲁颂
泮水
思乐泮水，薄采其芹。
https://doosho.com/cn/36/3/19/305


武陵园 秦人旧舍

全上古三代秦汉三国六朝文 - (清)严可均 > 全晋文 > ◎陆€（一）
○桃花源记
晋太元中，武陵人捕鱼为业。（渔人姓黄名道真。）缘溪行，忘路之远近。忽逢桃花林夹岸，数百步中无杂树，芳草鲜美，落英缤纷。
https://doosho.com/cn/915/6/362/226


蓼汀花溆

全唐诗 - (清)曹寅、彭定求等 > 第一百一十九卷
卷119_24【采莲曲】 崔国辅
玉溆花争发，金塘水乱流。相逢畏相失，并著采莲舟。
https://doosho.com/cn/746/119/24

全唐诗 - (清)曹寅、彭定求等 > 第六百五十四卷
卷654_76【雁二首】 罗邺
暮天新雁起汀洲，红蓼花开水国愁。想得故园今夜月，几人相忆在江楼。
https://doosho.com/cn/746/654/76


南山诗

全唐诗 - (清)曹寅、彭定求等 > 第三百三十六卷
卷336_12【南山诗】 韩愈
或连若相从，或蹙若相斗。或妥若弭伏，或竦若惊雊。
或散若瓦解，或赴若辐凑。或翩若船游，或决若马骤。
或背若相恶，或向若相佑。或乱若抽笋，或嵲若注灸。
或错若绘画，或缭若篆籀。或罗若星离，或蓊若云逗。
https://doosho.com/cn/746/336/12


麝兰芳霭斜阳院，杜若香飘明月洲

全唐诗 - (清)曹寅、彭定求等 > 第一百零七卷
卷107_11【棹歌行】 徐坚
影入桃花浪，香飘杜若洲。
https://doosho.com/cn/746/107/11


蘼芜满手泣斜晖

鱼玄机诗编年译注 - 彭志宪、张燚 > 咸通四年（863年，作者约二十岁）
18．闺怨
蘼芜盈手泣斜晖，闻道邻家夫婿归。
https://doosho.com/cn/616/3/18





三径香风飘玉蕙，一庭明月照金兰

三辅决录


蘅芜苑

出自《长生殿》


吟成豆蔻才优艳，睡足茶蘼梦也香

全唐诗 - (清)曹寅、彭定求等 > 第五百二十三卷 杜牧
69 赠别二首
娉娉褭褭十三余，豆蔻梢头二月初。
https://doosho.com/cn/746/523/69



多情确是总无情

秦观词集 > 南乡子
妙手写徽真，水剪双眸点绛唇。疑是昔年窥宋玉，东邻，只露墙头一半身。
往事已酸辛，谁记当年翠黛颦？尽道有些堪恨处，无情，任是无情也动人。


睡足荼蘼梦也香



书成蕉叶文犹绿，吟到梅花句赤香

全唐诗 - (清)曹寅、彭定求等 > 第六百三十四卷
卷634_1【狂题十八首】 司空图
雨洗芭蕉叶上诗，独来凭槛晚晴时。
故园虽恨风荷腻，新句闲题亦满池。
https://doosho.com/cn/746/634/1












