致“法兰克福报”编辑部



请求尊敬的“ 法兰克福报”编辑部在贵报显著地位用大号字刊登以下的声明；如果这只能按照收费广告的条件办理，那末请把相应的钱数记在“新德意志报”[354]编辑 约·魏德迈的账下。

卡尔·马克思博士5月31日于宾根





声明


“ 新莱茵报” 编辑部认为自己有责任通知自己的通讯员和公众，以“ 西德意志报”[355]名义在 科伦出版的一家小报跟它毫无关系。下面署名的编辑部同人保留单另通知“新莱茵报”将在何时何地复刊的权利。



“新莱茵报”编辑部卡尔·马克思 恩斯特·德朗克 弗里德里希·恩格斯 斐·弗莱里格拉特 格奥尔格·维尔特 斐·沃尔弗 威·沃尔弗





卡尔·马克思写于1849年5月31日

声明载于1849年6月2日和7日“新德意志报”第129和133号，

及1849年6月3日“新科伦报”第126号增刊

原文是德文

俄文译自手稿







[354]“新德意志报。民主派机关报”（《Neue Deutsche Zeitung．Organ der Demokratie》）是民主派报纸，从1848年开始出版，1850年停刊，1849年4月1日以前在达姆斯塔德出版，4月1日以后在美因河畔法兰克福出版。1849年10月1日以前该报的主编是奥·吕宁，10月1日以后主编是奥·吕宁、格·君特和约·魏德迈。——第623页。

[355]“西德意志报”（《Westdeutsche Zeitung》）是德国民主派报纸，1849年5月25日至1850年7月21日由海·贝克尔在科伦出版。该报在“新莱茵报”停刊后紧接着开始出版，它企图以“新莱茵报”的继承者自居；该报编辑部声明，对“新莱茵报”的订户今后将改送“西德意志报”。——第623页。











