趋光运动：回溯童年的精神图景 - 残雪
　第一章 障碍与出路
　　01.无法逾越的障碍
　　02.沉重的包袱
　　03.交流的冲动
　　04.封闭与敞开
　　05.一次机会的失去
　第二章 极致与美
　　01.追求极致
　　02.希望与行动
　　03.锤炼
　　04.企盼奇迹
　　05.高潮的平台
　　06.断岩
　　07.美
　第三章 小学时代
　　01.愤怒
　　02.红花衣和日记本
　　03.红色
　　04.灾变
　　05.隐私
　　06.男生
　　07.点石成金
　　08.灵动与滞重
　第四章 神秘的黑洞
　　01.神秘的大人们的世界
　　02.性的知情权
　　03.从染缸里突围
　　04.人际关系和孤独的事业
　　05.延长了的蒙昧期
　　06.黑洞
　　07.忧心忡忡
　　08.生命圈
　第五章 书籍的恩惠
　　01.严肃书籍
　　02.《金发公主》和《牛虻》
　　03.只有一本书的日子
　　04.光感
　　05.达吉娅娜
　　06.心的定力
　　07.恶魔
　第六章 性格与写作
　　01.日记
　　02.深
　　03.最害怕的事
　　04.平民的艺术
　　05.性格
　　06.记忆的复仇
　　07.意义与虚无
　　08.三维画的境界
　　09.有逻辑的梦境
　　10.内心生活的三个层次
　　11.状态
　　12.“一心二用”
　　13.地底的图案
　　14.认识
　　15.脑海空空与深渊开掘
　　16.文字的森林
　第七章 疾病的体验
　　01.异质生存
　　02.肺叶上的洞
　　03.痛感
　　04.阳光
　　05.缓解
　　06.我和我的病
　第八章 独处的时光
　　01.“我”
　　02.挨
　　03.我和我的小黑房间
　　04.雨中阅读
　　05.模糊地带
　　06.“另一个”
　　07.重新开始
　第九章 关于父亲
　　01.飞翔的黑色大氅
　　02.逻辑的延伸
　　03.冷静和勇气
　　04.关于父亲
　　05.不可能的戏
　第十章 我的外婆
　　01.“好的故事”
　　02.故乡
　　03.雅谑
　　04.镜子
　　05.吹火
　　06.死亡聚会
　　07.出窍
　第十一章 家和里面
　　01.家
　　02.空房间
　　03.墙洞
　　04.在书院大厅里
　　05.无声的启蒙
　　06.里面
　第十二章 生活场景
　　01.扮演
　　02.参与
　　03.直觉
　　04.自由
　　05.无中生有
　　06.记忆的黑匣子
　　07.瓜棚后面的身影
　　08.上山
　　09.送煤工（之一）
　　10.送煤工（之二）
　　11.走夜路
　　12.迷路
　第十三章 城市场景
　　01.烈士塔
　　02.井
　　03.古松
　　04.小巷
　　05.轮渡
　　06.火车
　　07.隐没的梦乡
　　08.百货店
　　09.行走
　　10.在城市的深处
　　11.异地
　第十四章 我和自然
　　01.风景
　　02.自然和我
　　03.美丽的香菌
　　04.授粉
　　05.生长
　　06.石榴之梦
　　07.玫瑰水晶球
　　08.隐喻的王国
　第十五章 它们
　　01.美翼
　　02.我们的邻居
　　03.另外的空间
　　04.蝴蝶
　　05.虎
　　06.鹰
　　07.芦花鸡
　　08.我和它们
　　09.本能
　　10.鱼
　　11.无名小动物
　　12.猫之死
　第十六章 儿时人物
　　01.一种麻将游戏
　　02.掌心的纹路
　　03.有时候
　　04.隔壁小男孩
　　05.白茶花
　　06.冰天雪地
　　07.可爱的黄梅
　　08.来自那边的孩子
　　09.医院里的玫瑰花





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　



