射覆四首


（第六十二回）





说明

在宝玉寿筵上，还行一种酒令叫“射覆”，宝钗说它是“令祖宗”，因为早在汉代便有这种游戏了。是把某物先遮盖或隐藏起来，让人猜。但古法“如今失传了”，后世酒令用字句隐寓事物，让人猜，也叫“射覆”。小说所写即此。用字隐物让人猜叫“覆”，用隐语猜物叫“射”。玩法是：覆者想好供人猜的物名（小说中特别规定“室内生春”，即室内有的东西），然后说一字而可与此物名组成有出典的词语；射者则要另说一字，也可与此物名组成有出典的词语，才算“射（猜）”中。行此令要靠书读得多，记得多。所以说“比一切的令都难”。





其一


圃[1]





老——吾不如老圃[2]。（薛宝琴覆）

药[3]——（众人提示香菱射）





其二


鸡





人、窗——鸡人、鸡窗[4]。（贾探春覆）

塒——鸡栖于塒[5]。（薛宝钗射）





其三


樽[6]

瓢——（李纨覆）

绿[7]——（邢岫烟射）





其四


玉





宝——此乡多宝玉[8]。（薛宝钗覆）

钗——敲断玉钗红烛冷[9]。（贾宝玉射）

宝钗无日不生尘[10]。（香菱联想提及）





评解

历史悠久的“射覆”游戏，是随我国古代文化的发展而产生的，它限于知识阶层的狭小圈子中，难于做到“雅俗共赏”。因此，筵席上参加玩的，只有宝玉和小姐们，而没有丫鬟，除了曾下苦功夫学过作诗的香菱。即使是香菱，作者也还写她不谙此道——“射不着”。可见所谓“比一切令都难。这里头倒有一半是不会的”，并没有夸大。与宴的还有平儿、袭人、晴雯等许多丫头，她们只能玩“俗”一点的，因此又写了“拇战”（豁拳），以及罚酒时要说古文、旧诗、骨牌、曲牌名、时宪书中语等等，不同层次，不同玩意儿，先后交叉错杂着描写，艺术上灵活不板，也更真实于当时主仆不分、无拘无束的热闹情景。

射覆，本身就是有隐寓要人猜的，就像作者曾用灯谜作谶语（如第二十二回回目所标明）一样，他也用射覆所引诗文来作人物将来遭遇的暗示。尤其是说宝玉、宝钗的更显而易见。香菱引出两首唐诗，说：“他两个名字都原来在唐诗上呢。”这是点睛之笔。一首说：“此乡多宝玉，慎勿厌清贫。”宝玉后来清贫有“贫穷难耐凄凉”（《西江月·嘲贾宝玉》）、“寒冬噎酸齑，雪夜围破毡”（脂评在第十九回中说宝玉将来）等语可证。另一首说：“若但掩关劳独梦，宝钗何日不生尘？”宝钗后来寡居独处，喻之为金钗“雪里埋”、“金无彩”、“生尘”，都无不可，所以闭门自重，“掩关”二字与其《咏白海棠》诗句“珍重芳姿昼掩门”的意思一样。“劳独梦”三字，毋须解说，若与其“空篱旧圃秋无迹，瘦月清霜梦有知”（《忆菊》）、“晓筹不用鸡人报，五夜无烦侍女添”（《春灯谜》其八）等诗参看，就知更非偶然了。宝玉所引唐诗，也只有他自己来说才最合适：“敲断玉钗红烛冷，计程应说到常山。”笔者以为“玉钗”在这里该是隐寓黛玉和宝钗的。宝玉后来为避祸而离家出走，“断”绝了与她们之间的往来音讯。心事虚化，美梦成空，此所谓“红烛冷”也。大观园姊妹们记挂着他的出走，时时叨念着他，正切合“计程应说到常山”情景。此外，宝钗射“塒”字以隐《诗经·君子于役》一诗，不正是妻子思念丈夫久出不归吗？凡此种种均可见作者的匠心独运。

[1]圃：种植花木瓜菜的园地。寿筵在红香圃举行，室内“门斗上贴‘红香圃’三个字”，所以宝琴覆“圃”字。​​​​​​​​​



[2]吾不如老圃：《论语·子路》：“（樊迟）请学为圃。（孔子）曰：‘吾不如老圃。’”老圃，老园丁、老菜农。​​​​​​​​​



[3]药：芍药。与“圃”字可组成“药圃”一词。王维《济州过赵叟家宴》诗：“荷锄修药圃，散帙曝农书。”​​​​​​​​​



[4]“人、窗”句：探春覆“人”字，宝钗以为太泛，探春又添一个“窗”字，叫“两覆一射”。鸡人，参见第二十二回“春灯谜”其八注4。鸡窗，晋人宋处宗买得一长鸣鸡，关在笼里，置于窗间，鸡遂作人语，与处宗谈论学问，“处宗因此言巧大进”（见《幽明录》）。后人因以鸡窗指书房。唐代罗隐《题袁溪张逸人所居》诗：“鸡窗夜静开书卷，鱼槛春深展钓丝。”​​​​​​​​​



[5]鸡栖于塒（shí时）：《诗经·王风·君子于役》：“君子于役，不知其期。曷至哉？鸡栖于塒，日之夕矣，羊牛下来。君子于役，如之何勿思？”这是一首妇人思念久役于外的丈夫的诗。塒，墙上挖洞做成的鸡窠.​​​​​​​​​​​​​​​​​



[6]樽：酒杯。小说中没有明写出来。​​​​​​​​​



[7]瓢：匏瓠，葫芦，剖开后壳可作酒器。绿：指酒。与“樽”字可组成“瓢樽”、“绿樽”，诗中多有之。如宋代苏辙《九日三首》之一诗：“瓢樽空挂壁。”唐代刘希夷《送友人之新丰》诗：“愁向绿樽生。”又杜甫《对雪》诗：“瓢弃樽无绿，炉存火似红。”出句五个字，覆、射、底三者都已包括。​​​​​​​​​



[8]此乡多宝玉：这句是香菱说出为宝钗作证的。唐代岑参（嘉州）《送张子尉南海》诗：“此乡多宝玉，慎勿厌清贫。”​​​​​​​​​



[9]敲断玉钗红烛冷：唐代郑谷《题邸间壁》诗：“敲断玉钗红烛冷，计程应说到常山。”玉钗，指烛花。​​​​​​​​​



[10]“宝钗”句：唐代李商隐（义山）《残花》诗：“若但掩关劳独梦，宝钗何日不生尘。”“何日”小说中引作“无日”，义同。​​​​​​​​​





