中秋夜大观园即景联句三十五韵


（第七十六回）





说明

这次黛玉、湘云两人相对联句，是在寂寞的秋夜中进行的。情调之凄清，犹如寒虫悲鸣。后来妙玉听到，将它截住续完。诗用“十三元”韵，这一韵部中的字，如“元”、“繁”、“坤”、“言”等，现代口语读音已差别较大，但在诗中并非转韵或走了韵，因为旧体格律诗是按照一千年前沿袭下来的韵书中所分的韵部来押韵的。排律两句一韵，“三十五韵”就是七十句。诗题“中秋夜”，可知以写“月”为主；首句点题，“月”字则出现于全篇最警策句中。





三五中秋夕[1]，（黛玉）清游拟上元[2]。





撒天箕斗灿[3]，（湘云）匝地管弦繁[4]。





几处狂飞盏[5]？（黛玉）谁家不启轩[6]？





轻寒风剪剪[7]，（湘云）良夜景暄暄[8]。





争饼嘲黄发，（黛玉）分瓜笑绿媛[9]。





香新荣玉桂，（湘云）色健茂金萱[10]。





蜡烛辉琼宴[11]，（黛玉）觥筹乱绮园[12]。





分曹尊一令[13]，（湘云）射覆听三宣[14]。





骰彩红成点，（黛玉）传花鼓滥喧[15]。





晴光摇院宇[16]，（湘云）素彩接乾坤[17]。





赏罚无宾主[18]，（黛玉）吟诗序仲昆[19]。





构思时倚槛，（湘云）拟景或依门[20]。





酒尽情犹在，（黛玉）更残乐已谖[21]。





渐闻语笑寂[22]，（湘云）空剩雪霜痕[23]。





阶露团朝菌，（黛玉）庭烟敛夕棔[24]。





秋湍泻石髓[25]，（湘云）风叶聚云根[26]。





宝婺情孤洁，（黛玉）银蟾气吐吞[27]。





药经灵兔捣，（湘云）人向广寒奔[28]。





犯斗邀牛女，（黛玉）乘槎访帝孙[29]。





盈虚轮莫定，（湘云）晦朔魄空存[30]。





壶漏声将涸[31]，（黛玉）窗灯焰已昏。





寒塘渡鹤影，（湘云）冷月葬花魂[32]。（黛玉）





香篆销金鼎，脂冰腻玉盆[33]。





箫增嫠妇泣，衾倩侍儿温[34]。





空帐悬文凤，闲屏掩彩鸳[35]。





露浓苔更滑，霜重竹难[36]。





犹步萦纡沼[37]，还登寂历原[38]。





石奇神鬼搏，木怪虎狼蹲[39]。





赑朝光透[40]，罘罳晓露屯[41]。





振林千树鸟，啼谷一声猿[42]。





歧熟焉忘径？泉知不问源[43]。





钟鸣栊翠寺[44]，鸡唱稻香村。





有兴悲何继[45]？无愁意岂烦？





芳情只自遣[46]，雅趣向谁言！





彻旦休云倦，烹茶更细论[47]。（妙玉）





评解

中秋联句紧接在抄检大观园之后，是借此明写贾府的衰颓景象。

诗的开头，写“匝地管弦繁”、“良夜景暄暄”、“蜡烛辉琼宴，觥筹乱绮园”等热闹景象，都是故作精神，强颜欢笑。实际上，酒席是无精打采的，宝钗、宝琴不在，李纨、凤姐生病，贾母见“少了四个人，便觉冷清了好些”，不觉为之“长叹”。宝玉因晴雯病重而离席，探春因近日家事而烦恼。所谓“管弦”，也只有桂花阴里发出的一缕十分凄凉的笛声。在这“社也散了，诗也不做了”的情况下，黛玉“对景感怀”、“倚栏垂泪”，湘云前来相慰，深夜里硬拉她到水边联句，其寂寞情景，可想而知。

即使纸上欢乐，也难终篇。联句不知不觉地转出了悲音：“酒尽情犹在，更残乐已谖。”一个说：“这时候了！”一个说：“这时候，可知一步难似一步了。”作者大有深意，所指不单作诗而已。湘云的“庭烟敛夕棔”、“盈虚轮莫定”等象征她的命运变幻，黛玉的“阶露团朝菌”、“壶漏声将涸”也预兆她的生命将尽。“寒塘渡鹤影，冷月葬花魂”。这“凄清奇谲”的句子，正好是她们最富有诗意的自我写照。

妙玉深感诗过于悲凉，想用自己所续把“颓败凄楚”的调子“翻转过来”，便从夜尽晓来的意思上做文章。但这不过是一种企图逃避不幸命运的主观愿望罢了。黑暗过去之后，曙光是会来临的。但是，光明并不属于行将败亡的封建大家庭，也不存在于佛教信徒们的内心“彻悟”之中。自以为能辨歧途、知泉源的妙玉，最后自己也不能免去流落瓜洲渡口（据从已迷失的靖应鹍藏本中抄录的脂评）、“好一似，无瑕白玉遭泥陷”的可悲下场。这样的安排，正可以看出《红楼梦》反映和批判封建社会黑暗现实的真实性和深刻性。

[1]三五：十五日。​​​​​​​​​



[2]拟：可与……相比。上元：元宵节，阴历正月十五。​​​​​​​​​



[3]箕斗：南箕北斗，星宿名，此处是泛指。​​​​​​​​​



[4]匝地：遍地。管弦：管乐器和弦乐器，这里指乐声。​​​​​​​​​



[5]飞盏：举杯。​​​​​​​​​



[6]启轩：打开窗户，为赏月。​​​​​​​​​



[7]剪剪：风微细的样子。​​​​​​​​​



[8]暄暄：暖融融。此就心情而言。​​​​​​​​​



[9]“争饼”二句：即“嘲黄发之争饼，笑绿媛之分瓜”。争饼，争吃月饼。湘云说这句“杜撰”。黛玉说：“‘吃饼’是旧典。”唐僖宗一次吃饼味美，叫御厨用红绫扎饼，赐给在曲江的新进士。唐代重进士，老年中举，亦以为荣。徐寅诗说：“莫欺老缺残牙齿，曾吃红绫饼馅来。”（见宋代秦再思《洛中记异》）黛玉借争吃饼来说争名位，故用“嘲”字。黄发，老年人。分瓜，切西瓜。《燕京岁时记》：“八月十五日祭月，其祭，果饼必圆，分瓜必牙错”“凡中秋供月，西瓜必参差切之，如莲花瓣形。”黛玉说“分瓜”是“杜撰”。其实，“分瓜”即乐府中所谓“破瓜”，将“瓜”字分拆，像两个“八”字，隐“二八”（十六岁）之年。唐人曾用之。段成式《戏高侍郎》诗：“犹怜最小分瓜日，奈许迎春得藕（谐偶）时。”即是“笑绿媛”。湘云借以作戏语。绿媛，年轻姑娘。绿，即“绿鬓”、“绿云”，也就是女子的黑发。​​​​​​​​​



[10]“香新”二句：意谓玉桂荣发而飘来新香，萱草茂盛而色泽鲜明。金萱，忘忧草，俗称“金针菜”，花呈橘黄色，故称“金萱”，旧时常指代母亲。湘云说：“只不犯着替他们颂圣去。”意思是用不着去代人祝母寿，因为她们自己都是丧父母的。​​​​​​​​​



[11]琼宴：摆着玉液琼浆的宴席，盛宴。​​​​​​​​​



[12]觥（gōng工）筹：行酒令用的竹签。觥，古代酒器。乱：形容觥筹交错。绮园：芳园。​​​​​​​​​



[13]分曹：分职。行酒令作谜猜物，要分作的人和猜的人。尊一令：服从令官一个人的命令。​​​​​​​​​



[14]射覆：原来是将东西覆盖在盆下，令人猜测的游戏。后来古法失传，另用语言歇后隐前的办法来猜物，也叫射覆，第六十二回曾写到。宣：宣布酒令。书中有“三宣牙牌令”。以上四句意境与李商隐《无题》诗“隔座送钩春酒暖，分曹射覆蜡灯红”相似。​​​​​​​​​



[15]传花鼓：击鼓传花游戏上一回中写到。滥喧：频敲。​​​​​​​​​



[16]晴光：与下文“素彩”都指月光。​​​​​​​​​



[17]乾坤：天地。​​​​​​​​​



[18]“赏罚”句：仍说行酒令。无，不分。​​​​​​​​​



[19]序仲昆：分出高下，评定优劣。​​​​​​​​​



[20]拟：摹拟，想像。景：程乙本作“句”。依：戚序本作“敲”，庚辰本作“以”。今从甲辰本。​​​​​​​​​



[21]更残：夜将尽。谖（xuān宣）：忘记，引申为停止。​​​​​​​​​



[22]寂：庚辰本作“道”，另笔改去作“近”，皆不是。俞平伯先生改为“远”，无据。今姑从戚序本。​​​​​​​​​



[23]雪霜痕：喻照在景物上的月光。​​​​​​​​​



[24]“阶露”二句：意谓露湿台阶时，朝菌已团生；烟笼庭院中，夕棔已敛合。朝菌，一种早晨生的菌类，生命短促。棔（hūn昏），合欢树，又有合昏、夜合、马缨花等名，乔木，羽状复叶，小叶入夜则合。​​​​​​​​​



[25]湍（tuān团阴平）：急流。泻石髓：从石窟中泻出。石髓，石钟乳。有石灰石处多洞窟。黛玉夸这一句好，说：“别的都要抹倒。”因为意境之中能映出月光。​​​​​​​​​



[26]聚云根：堆积在山石上。古人以为云气从山石中出来，故称云根。​​​​​​​​​



[27]“宝婺（wù务）”二句：星星清朗明净，月亮光彩焕发。宝婺，婺女星。以女神相拟，所以说“情孤洁”。银蟾，月亮（见第一回《中秋对月有怀口占一律》注6。气吐吞，因蟾蜍而用“气吐吞”，指月之圆缺。传说蟾吞月，则月亏缺；吐月，则月盈圆。​​​​​​​​​



[28]“药经”二句：传说月中有白兔捣药，嫦娥偷吃不死药而奔月。经，程乙本作“催”。广寒，广寒宫，即月宫。​​​​​​​​​



[29]“犯斗”二句：晋代张华《博物志》：海上客乘槎游仙回来后，曾问方士严君平。严说：“某年月日，客星犯牵牛宿。”一算，正是他到天河的时候。两句所用的是同一个传说。邀，见面。牛女，参见第五十回《咏红梅花得花字》注[4。帝孙，也叫天孙，即织女星。]​​​​​​​​​



[30]“盈虚”二句：两句都借月隐说人事。盈虚，指月的圆缺。轮，月轮。晦朔，阴历月末一天叫晦，月初一天叫朔，晦朔无月。魄，月魄，已无月光而徒存魂魄。​​​​​​​​​



[31]壶漏：古代计时器。涸：水干，这里指声歇。​​​​​​​​​



[32]“寒塘”二句：上句取意于杜甫《和裴迪登新津寺寄王侍郎》诗“蝉声集古寺，鸟影度寒塘”句及苏轼《后赤壁赋》“适有孤鹤，横江东来”一段。以“鹤影”隐湘云将来孤居形景恰好，作者曾描写她长得“鹤势螂形”。下句“葬花魂”，本系黛玉事，“花魂”与“鹤影”也自然成对。葬花魂，用明代叶绍袁《午梦堂集·续窈闻记》中事，叶之幼女小鸾（短命的才女）鬼魂受戒，其师问：“曾犯痴否？”女云：“犯。——勉弃珠环收汉玉，戏捐粉盒葬花魂。”师大赞（详见拙著《蔡义江论红楼梦》第378页《冷月葬花魂》，宁波出版社）。此三字庚辰本作“葬死魂”，是形讹。后人以为音讹，遂改为“葬诗魂”（如甲辰、程高本）。​​​​​​​​​



[33]“香篆”二句：两句写时久夜深。此联至结尾皆妙玉所续。香篆，制成篆文形状的香。销，焚尽。庚辰、戚序本皆误作“锁”，不可通，且字声不对。今从程乙本改。金鼎，鼎炉。腻玉盆，凝于烛盆中。脂冰，即冰脂，指蜡烛油。语词结构与“香篆”同，皆主体置前。《尔雅·释器》：“冰，脂也。”疏：“脂膏也，一名冰脂。”​​​​​​​​​



[34]“箫增”二句：上句说箫声能使寡妇为之而哭泣，下句亦写孤寂。苏轼《前赤壁赋》：“客有吹洞箫者，倚歌而和之；其声呜呜然，如怨、如慕、如泣、如诉……舞幽壑之潜蛟，泣孤舟之嫠妇。”增，庚辰本作“憎”，非是。今从戚序本、梦稿本。嫠（lí梨）妇，寡妇。​​​​​​​​​



[35]“空帐”二句：即“空悬文凤之帐，闲掩彩鸳之屏”。文凤、彩鸳，帐、屏上所饰，反衬人的孤独。​​​​​​​​​



[36]：摸。​​​​​​​​​



[37]萦纡：曲折。沼：池沼。​​​​​​​​​



[38]寂历：空旷。原：高地。​​​​​​​​​



[39]“石奇”二句：石头形状奇特，好像神鬼在打架，树木长得很怪，仿佛蹲着的野兽。苏轼《石钟山记》：“大石侧立千尺，如猛兽奇鬼，森然欲搏人。”搏，程乙本作“缚”，误。​​​​​​​​​



[40]赑（bìxì币戏）：传说龙所生的怪物，像龟，好负重。石碑下当座的大龟即是。这里指代碑石。​​​​​​​​​



[41]罘罳（fúsī浮思）：古代宫门外或城角上有网孔的屏。这里泛指门外有孔的垣屏。屯：凝聚。​​​​​​​​​



[42]“啼谷”句：大观园内是不会有哀猿长啸、空谷传响的。但是，诗不妨那么写。​​​​​​​​​



[43]“歧熟”二句：两句借游山水说哲理，自谓能知大道本源，不至迷途，是翻古人之意。《列子》：“大道以多歧亡羊。”淮南子》：“杨朱见歧路而泣，谓其可以南，可以北。”又前人多有写见泉流而问源、寻源、探源的诗。歧，路分开的地方。焉，哪里。​​​​​​​​​



[44]“钟鸣”句：妙玉所住的栊翠庵居然像深山古刹，也是理想化了的。​​​​​​​​​



[45]继：程高本作“极”，与“有兴”矛盾，因为“悲何极”通常的意思是“悲伤哪里有个完呢”。​​​​​​​​​



[46]遣：排遣，寻找地方寄托。​​​​​​​​​



[47]细论：指细论诗。杜甫《春日忆李白》诗：“何时一尊酒，重与细论文？”​​​​​​​​​





