赠曹雪芹[1]


敦诚





满径蓬蒿老不华，举家食粥酒常赊[2]。

衡门僻巷愁今雨[3]，废馆颓楼梦旧家[4]。

司业青钱留客醉[5]，步兵白眼向人斜[6]。

何人肯与猪肝食[7]？日望西山餐暮霞[8]。

（《鹪鹩庵杂记》抄本）





[1]这首诗当是乾隆二十六年辛巳（1761）秋天，敦诚（已从喜峰口回到北京）与他哥哥敦敏去西郊访晤雪芹后写的。诗歌即记载其事。赠曹雪芹，《四松堂集》抄本，诗集卷上题作“赠雪芹圃”，注：“即雪芹。”​​​​​​​​​



[2]“满径”二句：上句写居处荒凉，下句写生活困苦。颜真卿《乞米帖》：“拙于生事，举家食粥已数月，今又罄竭！”东坡《书晁补之所藏与可画竹》诗：“晁子拙生事，举家闻食粥。”正用其事。雪芹当时是否真的贫到举家食粥的地步，还难说。老不华，衰老枯萎。华，通“花”，开花。酒常赊，亦用杜甫“酒债寻常行处有”的诗意。赊，赊欠。​​​​​​​​​



[3]衡门：横木为门，指曹雪芹简陋的住处。《诗经·衡门》：“衡门之下，可以栖迟（居住）。”今雨：指人情冷暖，世态炎凉。杜甫《秋述》：“秋，杜子卧病长安旅次，多雨……常时车马之客，旧，雨来，今，雨不来。”后遂以“旧雨”、“今雨”说旧交新知。南宋范成大《题清息斋六言》诗：“冷暖旧雨今雨，是非一波万波。”敦诚草堂联句中尚有“今雨散佳盟”的话。​​​​​​​​​



[4]“废馆”句：谓曹雪芹还时时梦见的江南老家也早破败废颓了。其实，雪芹谈到的从前金陵曹家的风月繁华之盛，是从其祖母等老人讲述中知道的，并非出自他自己的记忆。这一点，敦诚不大弄得清楚，故前有“雪芹曾随其先祖寅织造之任”的误注。​​​​​​​​​



[5]“司业”句：杜甫《戏简郑广文虔兼呈苏司业源明》诗：“赖有苏司业，时时乞酒钱。”郑虔有才名，生活贫困，家中寒无毡席，常往苏源明处饮酒，醉则骑马而归。这句说曹雪芹很贫困，靠着类似苏司业那样的朋友送钱给他沽酒。司业，官名，指唐代苏源明。客，指郑虔。​​​​​​​​​



[6]“步兵”句：晋代阮籍喜饮酒，作过步兵校尉，世称阮步兵。《晋书·阮籍传》说他能为青白眼，见了权贵、儒生，常以白眼对之，表示瞧不起。这里借指曹雪芹不肯随波逐流的傲世态度。​​​​​​​​​



[7]何人肯：《四松堂诗钞》抄本、《四松堂集》皆作“阿谁买”。猪肝食：东汉闵仲叔，客居安邑，老病家贫，缺钱买肉，每天买猪肝一片，卖肉的常不肯给他。安邑县令知道后，即派人告诉卖肉的给他。闵不肯领情，就离开安邑（见《后汉书·周黄徐姜申屠列传》）。这句感叹曹雪芹处境困苦，没人肯帮助。​​​​​​​​​



[8]西山：是曹雪芹迁居北京西郊后，其居处西面的山。餐暮霞：旧时有仙人餐霞饮露的说法。颜延之《五君咏》诗：“中散（指嵇康）不偶世，本自餐霞人。”这是说曹雪芹贫困而自傲。​​​​​​​​​





