招宝玉结诗社社帖


（第三十七回）





贾探春





娣探谨奉[1]

二兄文几[2]：前夕新雾，月色如洗，因惜清景难逢[3]，讵忍就卧[4]。时漏已三转[5]，犹徘徊于桐槛之下[6]，未防风露所欺，致获采薪之患[7]。昨蒙亲劳抚嘱[8]，复又数遣侍儿问切[9]，兼以鲜荔并真卿墨迹见赐[10]，何瘝痌惠爱之深哉[11]！今因伏几凭床处默之时[12]，因思及历来古人中，处名攻利敌之场[13]，犹置一些山滴水之区[14]，远招近揖[15]，投辖攀辕[16]，务结二三同志，盘桓于其中[17]，或竖词坛[18]，或开吟社[19]。虽一时之偶兴，遂成千古之佳谈。娣虽不才，窃同叨栖处于泉石之间[20]，而兼慕薛、林之技[21]。风庭月榭，惜未宴集诗人；帘杏溪桃，或可醉飞吟盏[22]。孰谓莲社之雄才，独许须眉[23]；直以东山之雅会，让余脂粉[24]。若蒙棹雪而来[25]，娣则扫花以待[26]。此谨奉。





说明

贾政出差离家。宝玉在园中无聊，探春差翠墨送来招宝玉结诗社的请帖。宝玉读了，欣然而往，半路上又接到了贾芸写的送白海棠的帖儿。

评解

参见下面《送白海棠帖》评解。

[1]娣（dì弟）探谨奉：妹妹探春小心地送上。客气话。娣，女弟。古时女子对姊而言称娣，对兄而言称妹。后人以为对宝玉不应称“娣”，遂据意改易，如甲辰本、程高本改作“妹探”，戚序本改作“妹探春”。都没有细察探春特意这样自称的文情用意。其实，她称“娣”正是把宝玉视为自己的姊姊，或把自己当作他的弟弟；抹去男女性别界线，愈见亲密无间，自己具名只用一“探”字也正为此。若一本正经地写上“妹探春”，便无风趣可言了。今从庚辰本。​​​​​​​​​



[2]文几：书房中置于座侧的案几，倦时可凭靠。这里说谨奉书信于几案前，表示对习文的人的尊重。​​​​​​​​​



[3]清景：清明的月色。​​​​​​​​​



[4]讵（jù巨）忍就卧：怎么忍心舍此景色而去睡觉呢。讵，怎么。​​​​​​​​​



[5]时：当时。漏已三转：即夜已三更的意思。漏，漏壶，古代的计时器。​​​​​​​​​



[6]桐槛：旁植梧桐树的窗下或长廊边的栏杆。​​​​​​​​​



[7]“未防”二句：不防感受风寒而得了病。采薪之患，自称有病的谦辞。旧时自称有病为“负薪之忧”，语出《礼记·曲礼下》；或称“采薪之忧”，出《孟子·公孙丑下》。意思是背柴或打柴劳累，体力还未恢复。​​​​​​​​​



[8]抚嘱：慰问和叮嘱。​​​​​​​​​



[9]数遣侍儿问切：多次叫丫头来对我表示问候、关切。​​​​​​​​​



[10]鲜荔：鲜荔枝。真卿：颜真卿，唐代大书法家。墨迹：书法手迹。​​​​​​​​​



[11]“何瘝痌（guāntōng关通）”句：你的关怀和爱护是何等的深啊！瘝痌，亦作“恫瘝”。痌，同“恫”。《尚书·康诰》：“恫瘝乃身。”蔡沈集传：“恫，痛；瘝，病也。视民之不安，如疾痛在乃身。”后来常用以表示对民间疾苦的关怀。这里说宝玉像病生在自己身上那样地关切对方的健康。​​​​​​​​​



[12]伏几凭床处默：默默地凭伏着几案而坐。说自己独在房中想问题。床，坐榻。​​​​​​​​​



[13]名攻利敌之场：争夺名利的场所。这里指繁华的闹市。​​​​​​​​​



[14]一：与“些”不连读，不是“一些”，是“一……区”。些山滴水之区：指范围很小的人工园景。些，少、小。​​​​​​​​​



[15]揖（yī衣）：拱手礼。旧时朋友见面时常拱手，这里是面邀的意思。​​​​​​​​​



[16]投辖攀辕：形容挽留客人心切。辖，古代车上的零件，多用青铜制成，插在轴端孔内。汉代陈遵大会宾客，曾闭门，把客人的车辖投入井中，使客人不得离去（见《汉书·陈遵传》）。辕，压在车轴上、伸出在车子前端、驾车用的直木或曲木。攀辕，也就是牵挽住车子不让走。旧时常用“攀辕扣马”（《东观汉纪》）或“攀辕卧辙”（沈约《齐故安陆昭王碑》及《白氏六帖事类集》）作为挽留所谓贤明官吏之辞。​​​​​​​​​



[17]盘桓：徘徊，逗留。​​​​​​​​​



[18]竖：直立。这里就是创建、树立的意思。​​​​​​​​​



[19]吟社：诗社。​​​​​​​​​



[20]窃：犹言私。表示个人行动、意见的谦词，如窃闻、窃思。叨（tāo涛）：谦词。在这里有“幸得一道”的意思。栖处：居住。泉石之间：指大观园。​​​​​​​​​



[21]薛、林之技：指薛宝钗、林黛玉的诗词技巧。​​​​​​​​​



[22]醉飞吟盏：饮酒赋诗。飞，形容举杯。吟盏，等于说“增添诗兴的酒杯”。​​​​​​​​​



[23]“孰谓”二句：这二句说，谁说的只允许男子们结社以招集有才之士。孰，谁。莲社之雄才，莲社是佛教净土宗最初的结社，东晋时慧远在庐山东山寺（寺内有白莲池）所创立，曾约会刘程之等一批名儒，号称十八贤。他们曾以书招陶渊明，所以文中引以为比。《莲社高贤传》：“远法师与诸贤结莲社，以书招渊明。渊明曰：‘若许饮，则往。’许之。遂造（去到那里）焉。忽攒眉（皱眉头）而去。”须眉，男子。​​​​​​​​​



[24]“直以”二句：这二句说，即使像谢东山那样地风雅聚会，也当让与我们女子。直以，即使……也当……东山之雅会，像谢安那样风雅地结交会聚。晋代谢安，字安石，曾隐居东山，后常以“东山”来指称他。《晋书·谢安传》：“寓居会稽，与王羲之及许询、桑门（沙门的异译，僧人）支遁游处，出则渔弋山水，入则言咏属文，虽受朝寄，然东山之志，始末不渝，每形于言色。”余，我们。脂粉，女子。投帖给宝玉，却不把他算在“须眉”中而归于脂粉队里，是很有意思的。​​​​​​​​​



[25]棹（zhào照）雪而来：乘兴而来。棹，划船工具，这里作划船解。此字各本歧出：作“掉”、“绰”、“踏”、“造”等等，或是形讹，或是臆改。实在是用《世说新语》中王子猷冒雪“夜乘小船”访戴安道事。或以为送鲜荔之时不当言雪，疑“雪”为“云”之形讹（其实作“云”者，反是“雪”之形讹），遂以为化用李贺诗“谁棹满溪云”意。李贺诗非传诵名句而可入话者，不像出处来历。文中语多泛言，如“帘杏溪桃”、“扫花”之类，岂食荔枝时景？此等非实写处正不可拘泥。戚序本狄葆贤批，不足为据。帖中引典故只取其“乘兴而行”的意思。​​​​​​​​​



[26]扫花以待：殷勤期待。杜甫《客至》诗：“花径不曾缘客扫，蓬门今始为君开。”表示自己生活疏懒，待客不周。今反用其意。​​​​​​​​​





