骰子酒令四首


（第一百八回）





说明

这是贾母为婚后的宝钗举办的生日酒席上所行的令。行令的还是鸳鸯，但这次把三张牙牌改为四个骰子，轮着说：先说骰子名儿，再说曲牌名儿，末了说一句《千家诗》。





其一（四“幺”）


商山四皓[1]。（鸳鸯）

临老入花丛。（薛姨妈）

将谓偷闲学少年[2]。（贾母）





其二（四“二”）


刘阮入天台[3]。（鸳鸯）

二士入桃源[4]。（李纹）

寻得桃源好避秦[5]。（李纨）





其三（二“二”二“三”）


江燕引雏[6]。（鸳鸯）

公领孙。（贾母）

闲看儿童捉柳花[7]。（李绮）





其四（二“二”二“五”）


浪扫浮萍。（鸳鸯）

秋鱼入菱窠。（贾母）

白萍吟尽楚江秋[8]。（湘云）





评解

这是对“金鸳鸯三宣牙牌令”的效颦。应该描写贾府败落的时候，偏又行酒令，掷起骰子来。情节松散游离，所引曲牌、诗句略无深意，只是卖弄赌博知识罢了！

[1]商山四皓：秦末，东园公、甪（lù路）里先生、绮里季、夏黄公避世隐居商山（在今陕西商县东南），四人年纪都在八十以上，须眉皓白，世称商山四皓。汉时，吕后曾据张良建议，迎四皓以佐助太子。骰子中“幺”是白色的，故有此名。下两句曲名、诗句，皆顺着此句意思发挥。​​​​​​​​​



[2]“将谓”句：宋代程颢《春日偶成》诗：“时人不识予心乐，将谓偷闲学少年。”以上三句相连，取意于唐代刘禹锡《刑部白侍郎谢病长告改宾客分司以诗赠别》诗：“九霄路上辞朝客，四皓丛中作少年。”​​​​​​​​​



[3]刘阮入天台：刘晨、阮肇入天台山遇仙故事（参见第十一回《赞会芳园》注3。​​​​​​​​​



[4]二士入桃源：即刘、阮入天台事，以桃源泛指仙境。​​​​​​​​​



[5]“寻得”句：参见第六十三回《花名签》《桃花—武陵别景》。​​​​​​​​​



[6]江燕引雏：唐代殷遥《春晚山行》诗：“野花成子落，江燕引雏飞。”​​​​​​​​​



[7]“闲看”句：南宋杨万里《初夏》诗：“日长睡起无情思，闲看儿童捉柳花。”​​​​​​​​​



[8]“白萍”句：程颢《题淮南寺》诗：“南去北来休便休，白萍吹尽楚江秋。”所引异一字，当是草体形讹。​​​​​​​​​





