题芹溪居士[1]


张宜泉





姓曹名霑，字梦阮，号芹溪居士，其人工诗善画。





爱将笔墨逞风流[2]，庐结西郊别样幽[3]。

门外山川供绘画，堂前花鸟入吟讴[4]。

羹调未羡青莲宠[5]，苑召难忘立本羞[6]。

借问古来谁得似？野心应被白云留[7]！

（《春柳堂诗稿》刊本）





[1]这首诗确切作年待考。吴恩裕同志认为作于乾隆二十七年壬午（1762）三月。当时，王冈（字南石，号旅云山人）旅居北京，在董邦达门下做客，他为董作过许多供奉内廷的画，结识了曹雪芹后，给曹画了一幅小像，称“独坐幽篁图”，画曹雪芹坐竹林中，前面石上置琴一张。在画像上题诗的人很多，有皇八子永璇和观保、钱载、谢墉、蔡以台、钱大昕、倪承宽、那穆齐礼、张宜泉等。但这些诗均被藏者于重裱时剪去，已无从稽考。吴认为，张宜泉此诗即其题画诗（见《有关曹雪芹十种·考稗小记》）。此说有争议，有人不信幽篁图是画曹雪芹的。此诗原注中称曹雪芹“字梦阮”，如果张宜泉没有弄错的话，则雪芹、芹溪、芹圃皆为其号。​​​​​​​​​



[2]笔墨逞风流：题序中称其“工诗善画”，则笔墨当指吟诗绘画。​​​​​​​​​



[3]庐结西郊：曹雪芹居住在北京西郊。​​​​​​​​​



[4]入吟讴：供曹雪芹吟诗作歌。​​​​​​​​​



[5]“羹调”句：李白号青莲居士，以文学为唐玄宗所赏识。玄宗曾亲自做菜给他吃，所谓“以七宝床赐食，御手调羹”（见唐代李阳冰《草堂集序》）。这句写曹雪芹并不羡慕李白那样受到皇帝的宠幸。​​​​​​​​​



[6]“苑召”句：《旧唐书·阎立本传》载，唐太宗召阎立本画鸟，阎闻召奔走流汗，俯在池边挥笔作画，看看座客，觉得惭愧。回来即告诫他的儿子说：“勿习此末技。”这句写曹雪芹善画，不忘阎立本的遗诫，而不奉苑召。​​​​​​​​​



[7]“野心”句：这句说曹雪芹鄙视富贵功名，只有山中的白云可以与他作伴。唐末，陈抟举进士不第，隐居华山云台观。入宋后，数召不出，作谢表，中有“数行丹诏，徒教彩凤衔来；一片野心，已被白云留住”之句。见《唐才子传》卷十，亦载入《宋史》卷四五七。又北宋亦有魏野被征不出事，与之相类。野心，不受封建礼法拘束的山野人之心。​​​​​​​​​





