咏白海棠限门盆魂痕昏


（第三十七回）





说明

这是大观园姊妹结成“海棠诗社”后的首次吟咏。李纨被大家推为社长，负责评诗，迎春限韵，惜春监场。诗成后，大家认为黛玉的最好，李纨却评宝钗为第一，探春表示赞同，宝玉则为黛玉不平。第二天史湘云到来，又和了两首，众人看了，称赞不绝。限门盆魂痕昏，限韵脚只能依次用“门”、“盆”、“魂”、“痕”、“昏”五个字。





其一


贾探春





斜阳寒草带重门[1]，苔翠盈铺雨后盆[2]。

玉是精神难比洁，雪为肌骨易销魂[3]。

芳心一点娇无力，倩影三更月有痕[4]。

莫谓缟仙能羽化，多情伴我咏黄昏[5]。





其二


薛宝钗





珍重芳姿昼掩门，自携手瓮灌苔盆[6]。

胭脂洗出秋阶影，冰雪招来露砌魂[7]。

淡极始知花更艳，愁多焉得玉无痕[8]？

欲偿白帝凭清洁[9]，不语婷婷日又昏[10]。





其三


贾宝玉





秋容浅淡映重门[11]，七节攒成雪满盆[12]。

出浴太真冰作影[13]，捧心西子玉为魂[14]。

晓风不散愁千点[15]，宿雨还添泪一痕[16]。

独倚画栏如有意[17]，清砧怨笛送黄昏[18]。





其四


林黛玉





半卷湘帘半掩门[19]，碾冰为土玉为盆[20]。

偷来梨蕊三分白，借得梅花一缕魂[21]。

月窟仙人缝缟袂，秋闺怨女拭啼痕[22]。

娇羞默默同谁诉？倦倚西风夜已昏。





[1]寒草：秋草。带：连接。重门：重重院门。​​​​​​​​​



[2]苔翠：青翠的苔色。​​​​​​​​​



[3]“玉是”二句：以玉和冰雪喻白色的花。苏轼《松风亭下梅花盛开，又韵》诗：“罗浮山下梅花村，玉雪为骨冰为魂。”同时，这又是以花拟人，把它比作仙女，因为《庄子·逍遥游》曾说美丽的神人“肌肤若冰雪”。销魂，使人迷恋陶醉。​​​​​​​​​



[4]倩（qiàn欠）影：美好的身姿。月有痕：月有影。李商隐《杏花》诗：“援少风多力，墙高月有痕。”全句说，深夜的月亮照出了白海棠美丽的身影。​​​​​​​​​



[5]“莫谓”二句：不要说白衣仙女会升天飞去，她正多情地伴我在黄昏中吟咏呢。缟（gǎo搞），古时一种白色的丝织品。这里指白衣。以“缟仙”说花，承前“雪为肌骨”来，道家称成仙或飞升叫“羽化”，意思是如同化为飞鸟，可以上天。末句用唐代刘兼《海棠花》诗意：“良宵更有多情处，月下芬芳伴醉吟。”​​​​​​​​​



[6]手瓮（wèng翁去声）：可提携的盛水的陶器。​​​​​​​​​



[7]“胭脂”二句：诗的一种修辞句法，意即秋阶旁有洗去胭脂的倩影，露砌边招来冰雪的精魂。洗出，洗掉所涂抹的而显出本色。露砌，带着露水的阶台边沿。北宋诗人梅尧臣《蜀州海棠》诗：“醉看春雨洗胭脂。”​​​​​​​​​



[8]“愁多”句：花儿愁多怎能没有痕迹。就玉说，“痕”是瘢痕，以人拟，“痕”是泪痕，其实就是指花的怯弱姿态或含露的样子。​​​​​​​​​



[9]“欲偿”句：白帝，西方之神，管辖秋事。秋天叫素秋、清秋，因为它天高气清，明净无垢，所以说花儿报答白帝雨露化育之恩，全凭自身保持清洁，亦就海棠色白而言。凭，程高本作“宜”，不及“凭”字能传达出矜持的神气。​​​​​​​​​



[10]婷（tíng庭）婷：美好的样子。​​​​​​​​​



[11]秋容：指花的容貌。​​​​​​​​​



[12]七节攒（cuán蹿阳平）成：说花在枝上层层而生，开得很繁。攒，簇聚。雪：喻花。​​​​​​​​​



[13]出浴太真：杨贵妃为唐玄宗所宠，曾赐浴华清池。白居易《长恨歌》中写到，说她肤如“凝脂”、“娇无力”。所以借以说海棠花，又比喻兼以玄宗在沉香亭召贵妃事为出典。玄宗曾笑其“鬓乱钗横，不能再拜”的醉态说：“岂妃子醉，直海棠睡未足耳。”（见宋人释惠洪《冷斋夜话》）太真，即杨贵妃，字玉环，号太真。​​​​​​​​​



[14]捧心西子：参见第三回《赞林黛玉》注5。宋人赋海棠词中时有以杨妃、西施并举的，如辛弃疾《贺新郎》、马庄父《水龙吟》等皆是。​​​​​​​​​



[15]愁千点：指花如含愁，因花繁而用“千点”。​​​​​​​​​



[16]宿雨：经夜之雨。​​​​​​​​​



[17]独倚画栏：指花。参见第十八回《怡红快绿》。​​​​​​​​​



[18]清砧（zhēn真）怨笛：古时常秋夜捣衣，诗词中多借以写妇女思念丈夫的愁怨，秋笛也与悲感有关。砧，捣衣石。​​​​​​​​​​



[19]“半卷”句：这句说看花人。“半卷”、“半掩”与末联花的娇羞倦态相呼应。湘帘，湘竹制成的门帘。​​​​​​​​​



[20]“碾冰”句：因花的高洁白净而想像到栽培它的也不该是一般的泥土和瓦盆，所以用冰清玉洁来侧面烘染。​​​​​​​​​



[21]“偷来”二句：意即白净如同梨花，风韵可比梅花，但说得巧妙别致。宋代卢梅坡《雪梅》诗：“梅须逊雪三分白，雪却输梅一段香。”又雪芹之祖曹寅有“轻含豆蔻三分露，微漏莲花一线香”的诗句，可能都为这一联所借鉴。​​​​​​​​​



[22]“月窟（kū枯）”二句：谓白海棠如月中仙子穿着自己缝制的素衣，又如闺中少女秋日里心含怨苦，在抹拭着眼泪。月窟，月中仙境。因仙人多居洞窟之中，故名。缟袂（mèi妹），指白绢做成的衣服。苏轼曾用“缟袂”喻花，有《梅花》诗说：“月黑林间逢缟袂。”这里借喻白海棠，并改“逢”为“缝”，亦甚巧妙。袂，衣袖，亦指代衣服。​​​​​​​​​





