警幻仙姑赋


（第五回）





方离柳坞[1]，乍出花房[2]。但行处[3]，鸟惊庭树[4]；将到时，影度回廊[5]。仙袂乍飘兮[6]，闻麝兰之馥郁[7]；荷衣欲动兮[8]，听环佩之铿锵[9]。靥笑春桃兮[10]，云堆翠髻[11]；唇绽樱颗兮[12]，榴齿含香[13]。纤腰之楚楚兮[14]，回风舞雪[15]；珠翠之辉辉兮，满额鹅黄[16]。出没花间兮，宜嗔宜喜[17]；徘徊池上兮，若飞若扬。蛾眉颦笑兮，将言而未语[18]；莲步乍移兮，待止而欲行[19]。羡彼之良质兮，冰清玉润；慕彼之华服兮，闪灼文章[20]。爱彼之貌容兮，香培玉琢[21]；美彼之态度兮，凤翥龙翔[22]。其素若何[23]？春梅绽雪[24]。其洁若何？秋菊被霜[25]。其静若何[26]？松生空谷。其艳若何？霞映澄塘。其文若何[27]？龙游曲沼[28]。其神若何？月射寒江。应惭西子，实愧王嫱[29]。奇矣哉！生于孰地[30]，来自何方？信矣乎[31]！瑶池不二，紫府无双[32]。果何人哉？如斯之美也[33]！





说明

这篇赋是描写贾宝玉梦中所遇见的警幻仙姑的风姿容貌的。程乙本此赋异文较多，因无关宏旨，不校。

评解

警幻仙子的形象，完全是出于虚构的。只因为小说要有太虚幻境的情节，才要虚构出这样一个仙子来。所以，她的形象，并不一定也没有必要写得个性化。同时，既写了仙子，就得把她的美貌铺张渲染一番，以显得合理相称。因而，也就不得不借用一般小说所惯用的套头。脂批说：“按此书凡例，本无赞赋闲文；前有宝玉二词，今复见此一赋，何也？盖此二人乃通部大纲，不得不用此套。前词却是作者别有深意，故见其妙；此赋则不见长，然亦不可无者也。”（甲戌本）末了几句话有一点是对的：赋的本身没有多大意义。附带应说明的是脂批中“此书凡例”云云，乃此书体例之意，并非指甲戌本卷首的《凡例》。因为，一般章回小说如《三国演义》、《水浒》、《西游记》等，在介绍人物或描写景物时，常插入这一类的“赞赋闲文”，独此书体例上有别，基本上不用此种套头，故脂批特为指明。

这首赋从曹植《洛神赋》中取意的地方甚多。如“云堆翠髻”、“回风舞雪”、“若飞若扬”、“将言而未语”、“待止而欲行”等等，即曹植所写“云髻峨峨”、“飘飘兮若流风之回雪”、“若将飞而未翔”、“含辞未吐”、“动无常则，若危若安；进止难期，若往若还”等。像这样取喻相同的地方还不少。显然，作者是有意使人联想到曹子建梦宓妃事，所以作这样的摹拟。

[1]柳坞（wù误）：柳成林如屏障。坞，小的障堡。​​​​​​​​​



[2]乍：初。​​​​​​​​​



[3]但行处：只要是经过的地方。​​​​​​​​​



[4]鸟惊庭树：说仙姑容貌美丽。《庄子·齐物论》：“毛嫱、丽姬，人之所美也；鱼见之深入，鸟见之高飞。”本说人之所美，鱼鸟则惊，后转以“鱼入鸟飞”形容女子之美。​​​​​​​​​



[5]影度回廊：先见曲廊上身影移动。​​​​​​​​​



[6]袂（mèi妹）：衣袖。兮：语助词，相当于“啊”或“呀”。​​​​​​​​​



[7]麝兰：香料，香草。馥郁：芳香浓烈。​​​​​​​​​



[8]荷衣：用荷花制成的衣服，神仙所穿（见屈原《九歌·少司命》）。​​​​​​​​​



[9]环佩：古人身上的佩玉，行动时相碰丁当作声。​​​​​​​​​



[10]靥笑春桃：脸上笑靥艳如桃花。古人常言“桃花似笑”。​​​​​​​​​



[11]云堆翠髻：乌黑的发髻如云隆起。古代女子有一种梳得很高的发式叫云髻。堆，隆起。翠，代“黑”作形容发色的修饰词。​​​​​​​​​



[12]唇绽（zhàn站）樱颗：嘴唇好像樱桃绽裂。​​​​​​​​​



[13]榴齿：形容齿如石榴颗粒。​​​​​​​​​



[14]楚楚：原义形容鲜明的样子，引申为好看。​​​​​​​​​



[15]回风舞雪：形容身姿蹁跹。​​​​​​​​​



[16]鹅黄：六朝时，妇女于额间涂黄为饰，称额黄。这种妆饰到唐代还保持着。​​​​​​​​​



[17]宜嗔宜喜：意思是不论生气，还是高兴，总是很美的。​​​​​​​​​



[18]“蛾眉”二句：意思说笑恼之情见于眉目之间，有一种欲言未言的神态。顰，皱眉头。​​​​​​​​​



[19]“莲步”二句：这两句说行步难察形迹。莲步，旧时称美人纤足行步为莲步（见《南史·齐东昏侯纪》）。​​​​​​​​​



[20]“羡彼”四句：这四句说仙姑性行如冰之清、玉之润，衣着鲜明、华美。闪灼，鲜明、绚烂。文章，花纹。​​​​​​​​​



[21]香培玉琢：好像用香料造就，美玉雕成。​​​​​​​​​



[22]凤翥（zhù助）龙翔：龙飞凤舞，形容风采姿态的高雅。翥，鸟飞。​​​​​​​​​



[23]其素若何：她素雅的风格像什么？​​​​​​​​​



[24]绽雪：在雪中开放。​​​​​​​​​



[25]被霜：覆盖着霜。​​​​​​​​​



[26]静：稳重，端庄。​​​​​​​​​



[27]文：文采。​​​​​​​​​



[28]龙游曲沼：传说龙耀五彩，所以以游龙为喻。沼，池子。​​​​​​​​​



[29]“应惭”二句：容貌美丽，应使西施、王嫱也自愧不如。西子，已见前注。王嫱，即王昭君，汉元帝时宫人，貌美。汉元帝对当时北方少数民族政权实行和亲政策，将她远嫁匈奴。​​​​​​​​​



[30]孰：何。​​​​​​​​​



[31]信矣乎：真的呀！​​​​​​​​​



[32]“瑶池”二句：意思是说，在瑶池和紫府中都没有第二个人比她更美的了。瑶池，神话中的仙境，西王母所住的地方（见《穆天子传》）。紫府，神话中的仙境，在青丘风山上，天真仙女曾游此地（见《十洲记》）。​​​​​​​​​



[33]如斯：如此。​​​​​​​​​





