五美吟


（第六十四回）





林黛玉





说明

黛玉自谓“曾见古史中有才色的女子，终身遭际，令人可欣、可羡、可悲、可叹者甚多……胡乱凑几首诗，以寄感慨”。恰被宝玉翻见，将它题为《五美吟》。





西施


一代倾城逐浪花，吴宫空自忆儿家[1]；

效颦莫笑东村女，头白溪边尚浣纱[2]。





虞姬[3]


肠断乌骓夜啸风[4]，虞兮幽恨对重瞳[5]；

黥彭甘受他年醢[6]，饮剑何如楚帐中[7]？





明妃[8]


绝艳惊人出汉宫[9]，红颜薄命古今同[10]。

君王纵使轻颜色，予夺权何畀画工[11]？





绿珠[12]


瓦砾明珠一例抛[13]，何曾石尉重娇娆[14]？

都缘顽福前生造，更有同归慰寂寥[15]。





红拂[16]


长揖雄谈态自殊[17]，美人巨眼识穷途[18]。

尸居余气杨公幕，岂得羁縻女丈夫[19]？





评解

这是黛玉借“古史中有才色的女子”寄慨之作。其实所写的人事并非都据史实。如东施效颦出自《庄子》，带有寓言性质；《西京杂记》中所写昭君不肯贿赂画工，以致不为元帝所知，被诏使出塞的情节只是传说；至于出自《虬髯客传》的红拂形象，则更经传奇作者的艺术加工。诗中评说，本借古讽今，为现实感受而发。

黛玉嗟叹“一代倾城”的西施如江水东流，浪花消逝，徒然令人怀念，其命运之不幸，远在白头浣纱的“东村女”之上。这是写她寄身贾府，虽有知己体贴，但预感病体难久的悲哀。她鄙薄反复无常、苟且求荣、甘心得到耻辱下场的黥布、彭越，觉得不如虞美人的“饮剑”于楚帐，是借此寄托她自己“质本洁来还洁去，强于污淖陷渠沟”的志愿。她讥刺汉元帝大权旁落，听命于画工，表现了自己不肯听人摆布的独立性格。她惋惜绿珠而对石崇有微词，以为石崇生前珠玉绮罗之宠，抵不得绿珠临危以死相报，又可见其在爱情上重在意气相感，精神上有默契。她钦佩红拂卓识敢为，能不受相府权势和封建礼教的“羁縻”，更突出地表现了她大胆追求自由幸福的生活理想的封建叛逆思想。

诗中所咏是否也与小说情节有某种照应呢？这是可以研究的问题。五首诗写的都是关于死亡或别离的内容，有的还涉及事败或者获罪被拘系，这就好像不是偶然的。末首的题材与小说情节似乎相距较远，但有些用语却很像双关，如“识穷途”之类即是。红拂未受“尸居余气”的杨府的羁留而出走了，黛玉最终不是也离开了“尸居余气”的贾府而回到离恨天去了吗？当然，在现存材料很少的条件下，要确切地阐明作者的意图还是不容易的。

附带提一下，戚序本与甲辰本上有一条早期批语说：“《五美吟》与后《十独吟》对照。”《十独吟》后四十回续书中没有，当是已散失的后半部原稿中宝钗或湘云所写的诗。从诗题看，大概是借古史上十个独处的女子如寡妇、弃妇、尼姑和离别丈夫的妇女等的愁怨，来写那时候的现实感触的。所谓“对照”当也不仅仅限指诗题。

[1]“一代”二句：一代绝色的美女终于如浪花般消失了，在吴宫里的人白白地想念着你。越国灭吴后，西施的命运有二说：一说重归范蠡，跟着他游江海去了；一说吴亡，沉西施于江，以报答被夫差沉尸于江中的伍子胥。诗中只是泛说逝去。倾城，绝色美女的代称，也叫“倾国”（语本汉代李延年歌，见《汉书·外戚传》）。儿家，你。指西施。​​​​​​​​​



[2]“效颦”二句：唐代王维《西施咏》：“当时浣纱伴，莫得同车归。持谢邻家子，效颦安可希！”又《洛阳女儿行》：“谁怜越女颜如玉，贫贱江头自浣纱！”此二句即取此二首诗意。但王维诗说，西施已享尽荣华，而旧伴却仍须辛苦浣纱；现在却说，西施虽美，已如流水逝去，而东村女虽丑，尚能活到白头。效颦，相传西施家乡的东村有女子，貌丑，人称东施，因见西施“捧心而颦（皱眉）”的样子很美，她也学着捧心而颦，结果反而更丑（出《庄子·天运》。参见第三回《赞林黛玉》注5。这句倒装，意即“莫笑东村女效颦”。浣沙，西施和她家乡的女子曾在若耶溪边漂丝（参见第十一回《赞会芳园》​​​​​​​​​)​​​​​​​​​



[3]虞姬：项羽的侍妾。楚汉战争的最后阶段，项羽被刘邦军围于垓下，夜闻汉军四面楚歌，感到绝望，对虞姬作悲歌说：“力拔山兮气盖世，时不利兮骓不逝；骓不逝兮可奈何，虞兮虞兮奈若何？”虞姬也作歌相和（事见《史记·项羽本纪》）。​​​​​​​​​



[4]“肠断”句：夜闻骏马嘶鸣，令人肠断。乌骓（zhuī追），史载项羽有“骏马名骓”即是。程高本改作“乌啼”，大误。如此则“夜啸风”必解成夜风如啸方通，但这一来，整句全无史实根据了。其实“啸风”是指马鸣，也常说“嘶风”。​​​​​​​​​



[5]虞兮：用项羽歌中原词。重瞳：指项羽。《项羽本纪》：“又闻项羽亦重瞳子（一只眼睛里有两个眸子）。”​​​​​​​​​



[6]“黥彭”句：黥布和彭越居然甘心将来被剁为肉酱而投降了刘邦。黥布、彭越原来都是项羽部将，降刘邦后，破楚有功，黥布被封为淮南王，彭越被封为梁王。后来黥布举兵叛变，被刘邦所杀；彭越野心搞分裂，也被诛，剁尸。醢（hǎi海），肉酱，这里指剁尸剐肉的醢刑。​​​​​​​​​



[7]饮剑：自刎。虞姬自刎于楚帐，当是《楚汉春秋》等书据《史记》中基本史实敷演而成的。​​​​​​​​​



[8]明妃：即王昭君。晋人避司马昭之讳，改称明妃或明君。参见第五回《警幻仙姑赋》注[29。​​​​​​​​​



[9]出汉宫：指和亲事（参见第五十一回《青冢怀古》）。​​​​​​​​​



[10]薄命：戚序本作“薄面”，庚辰本（此回据程高系统本抄配）同，今从列藏本。​​​​​​​​​



[11]“予夺”句：为什么把决定权交给画工呢？予，赐予、加宠。夺，剥夺、弃置。畀（bì闭），给。​​​​​​​​​



[12]绿珠：晋代石崇的侍妾。《晋书·石崇传》：崇有妓曰绿珠，美而艳，善吹笛。孙秀使人求之，崇勃然曰：“绿珠吾所爱，不可得也！”秀怒，矫诏（诈称皇帝的命令）收（捕）崇。崇正宴于楼上，介士（武士）到门，崇谓绿珠曰：“我今为尔得罪！”绿珠泣曰：“当效死于官前。”因自投于楼下而死。​​​​​​​​​



[13]“瓦砾”句：把明珠（喻绿珠）当作瓦砾一样地抛弃。​​​​​​​​​



[14]石尉：即石崇。他曾任散骑常侍、侍中，出领南蛮校尉，故称石尉。娇娆：美丽的女子，指绿珠。​​​​​​​​​



[15]“都缘”二句：说石崇还是有前生注定的厚福的，因为他虽被拘捕受戮，但绿珠已为他殉情坠楼，可与他作伴，使他在地府不至过于寂寞。《晋书·潘岳传》：石崇已送在市，岳后至。崇谓之曰：“安仁（潘岳的字），卿亦复尔耶？”岳曰：“可谓‘白首同所归’。”潘岳《金谷》诗云：“投分寄石友，白首同所归。”乃成其谶。“同归”二字，借用此事。​​​​​​​​​



[16]红拂：隋末大臣杨素家里的婢女，本姓张，因侍杨素时手执红拂（掸灰尘的用具），后来就叫她红拂。有一次，李靖以布衣入见杨素，从容谈论天下大事。红拂在旁见他气宇轩昂，谈吐超人，知道他将来必非庸碌之辈，就连夜逃离杨府，投奔李靖，与他同往太原辅佐李世民起兵讨伐隋王朝（见唐代杜光庭《虬髯客传》）。​​​​​​​​​



[17]“长揖”句：李靖谒杨素时，杨素态度倨傲，李靖长揖（拱拱手）不拜，并指责杨待客不逊，杨连忙谢罪。后来，杨素听了李靖的一番高谈雄辩，更心悦诚服。长揖，程高本改为“长剑”，误。​​​​​​​​​



[18]“美人”句：红拂能在李靖尚处卑贱地位时，看出他日后必有一番作为，所以说她具有眼力，见识卓越。巨眼，梦稿本作“具眼”，亦通。然小说中有“巨眼英豪”（第一回）之语。​​​​​​​​​



[19]“尸居”二句：说红拂奔离杨府事。尸居余气，用以说人将死，意思是虽存余气，而形同尸体。语出《晋书》：李胜曾对曹爽说：“司马公（司马懿）尸居余气，形神已离，不足虑也。”红拂投奔李靖，李靖恐杨素不肯罢休。红拂也说：“彼尸居余气，不足畏也。”杨公幕，指杨素的府署。羁縻，束缚、留住。女丈夫，指红拂，后人称她与李靖、虬髯客为“风尘三侠”。​​​​​​​​​





