菊花诗


（第三十八回）





【说明】

菊花诗十二题，咏物兼赋事。题目编序排列，凭作诗者挑选。限用七律，不限韵脚。诗作皆署“雅号”，即：“蘅芜君”（宝钗）、“怡红公子”（宝玉）、“枕霞旧友”（湘云）、“潇湘妃子”（黛玉）、“蕉下客”（探春）。





忆菊


蘅芜君





怅望西风抱闷思，蓼红苇白断肠时[1]。

空篱旧圃秋无迹，瘦月清霜梦有知[2]。

念念心随归雁远[3]，寥寥坐听晚砧痴[4]。

谁怜我为黄花病[5]，慰语重阳会有期[6]。





访菊


怡红公子





闲趁霜晴试一游，酒杯药盏莫淹留[7]。

霜前月下谁家种？槛外篱边何处秋[8]？

蜡屐远来情得得[9]，冷吟不尽兴悠悠[10]。

黄花若解怜诗客[11]，休负今朝拄杖头[12]。





种菊


怡红公子





携锄秋圃自移来[13]，篱畔庭前故故栽[14]。

昨夜不期经雨活[15]，今朝犹喜带霜开。

冷吟秋色诗千首[16]，醉酹寒香酒一杯[17]。

泉溉泥封勤护惜[18]，好知井径绝尘埃[19]。





对菊


枕霞旧友





别圃移来贵比金，一丛浅淡一丛深。

萧疏篱畔科头坐[20]，清冷香中抱膝吟。

数去更无君傲世[21]，看来惟有我知音[22]！

秋光荏苒休辜负，相对原宜惜寸阴[23]。





供菊[24]


枕霞旧友





弹琴酌酒喜堪俦[25]，几案婷婷点缀幽[26]。

隔坐香分三径露[27]，抛书人对一枝秋。

霜清纸帐来新梦[28]，圃冷斜阳忆旧游[29]。

傲世也因同气味，春风桃李未淹留[30]。





咏菊


潇湘妃子





无赖诗魔昏晓侵[31]，绕篱欹石自沉音[32]。

毫端运秀临霜写[33]，口角噙香对月吟[34]。

满纸自怜题素怨[35]，片言谁解诉秋心？

一从陶令平章后[36]，千古高风说到今[37]。





画菊


蘅芜君





诗余戏笔不知狂，岂是丹青费较量[38]？

聚叶泼成千点墨，攒花染出几痕霜[39]。

淡浓神会风前影[40]，跳脱秋生腕底香[41]。

莫认东篱闲采掇[42]，粘屏聊以慰重阳[43]。





问菊


潇湘妃子





欲讯秋情众莫知[44]，喃喃负手叩东篱[45]：

孤标傲世偕谁隐[46]？一样开花为底迟[47]？

圃露庭霜何寂寞？鸿归蛩病可相思[48]？

休言举世无谈者，解语何妨话片时[49]。





簪菊[50]


蕉下客





瓶供篱栽日日忙，折来休认镜中妆[51]。

长安公子因花癖[52]，彭泽先生是酒狂[53]。

短鬓冷沾三径露[54]，葛巾香染九秋霜[55]。

高情不入时人眼，拍手凭他笑路旁[56]。





菊影


枕霞旧友





秋光叠叠复重重[57]，潜度偷移三径中[58]。

窗隔疏灯描远近[59]，篱筛破月锁玲珑[60]。

寒芳留照魂应驻[61]，霜印传神梦也空[62]。

珍重暗香休踏碎[63]，凭谁醉眼认朦胧[64]？





菊梦


潇湘妃子





篱畔秋酣一觉清[65]，和云伴月不分明[66]。

登仙非慕庄生蝶[67]，忆旧还寻陶令盟[68]。

睡去依依随雁断[69]，惊回故故恼蛩鸣[70]。

醒时幽怨同谁诉：衰草寒烟无限情！





残菊


蕉下客





露凝霜重渐倾欹[71]，宴赏才过小雪时[72]。

蒂有余香金淡泊[73]，枝无全叶翠离披[74]。

半床落月蛩声病，万里寒云雁阵迟。

明岁秋风知再会[75]，暂时分手莫相思！





评解

《菊花诗》与《咏白海棠》属同一类型，都在花事吟赏上反映了当时的都城社会习俗和有闲阶级的文化生活情趣。

清代方浚颐《梦园丛说》曾记都门赏花情况说：“极乐寺之海棠，枣花寺之牡丹，丰台之芍药，十刹海之荷花，宝藏寺之桂花，天宁、花之两寺之菊花，自春祖秋，游踪不绝于路。又有花局，四时送花，以供王公贵人之玩赏。冬则……招三五良朋，作消寒会，煮卫河银鱼，烧膳房鹿尾，佐以涌金楼之佳酿，南烹北炙，杂然陈前，战拇飞花，觥筹交错，致足乐也。”小说中，赏桂、赏菊、送海棠，以至冬日消寒大嚼鹿肉都写到了。王公贵人的种种乐事，完全是建筑在剥削劳动人民的基础之上的。彼此唱和、斗奇争新的咏物诗风靡一时，正是这种闲逸生活的反映。

菊花诗分咏十二题的形式，好像只是宝钗、湘云偶然想出来的新鲜玩意儿，其实，也完全是当时现实生活已存在着的一种诗风的艺术概括。与作者同时代人爱新觉罗·永恩（清宗室、袭封康亲王）的《诚正堂稿》中就有“和崧山弟”的《菊花八咏》诗。其八咏诗题是“访菊”、“对菊”、“种菊”、“簪菊”、“问菊”、“梦菊”、“供菊”、“残菊”，几乎和小说中一样。崧山，亦即蒿山，是敦诚（他与敦敏弟兄二人都是曹雪芹的朋友）的好友永的号。在他的《神清室诗稿》中也有“访菊”、“对菊”、“梦菊”、“簪菊”、“问菊”等诗。可见，小说中的情节，多有现实生活为依据，并非作者向壁虚构。

和同类内容的大多数诗一样，它寄情寓兴的一面，还是值得注意的。

每首诗依然有选咏者各自的特点：比如薛宝钗的“忆菊”，就明显的是孤居怨妇的惆怅情怀；贾宝玉的“种菊”就归结为绝尘离世；史湘云的命运，从她的“册子”上看，后来虽一度“来新梦”，但终究“梦也空”，未能“淹留”于“春风桃李”的美满生活。脂评说，“湘云是自爱所误”（第二十二回），也与诗中所说的“傲世”相合。林黛玉的诗中“孤标傲世”、“幽怨”等等，则更说得明白；我们既知已佚的后半部原稿中写她的死的那一回，回目叫“证前缘”（脂靖本第七十九回批语），则“登仙”的寓意就同样清楚（第十三回：秦可卿停灵于会芳园登仙阁。第十五回：水溶道：“逝者已登仙界。”）。从“残菊”诗看探春，可知她“运偏消”时，如菊之“倾欹”、“离披”，境况也大不如前；“万里寒云”，“分手”而去，正是她远嫁不归的象征，所谓明岁再会，切莫相思等慰语，其用意也不过如同元春临别时所说的“见面是尽有的，何必伤惨？倘明岁天恩仍许归省，万不可如此奢华靡费了”那番话罢了。

林黛玉所写的三首诗被评为最佳。如果作者只是为了表现她的诗才出众，为什么在前面咏白海棠时要让湘云“压倒群芳”，在后面讽和螃蟹咏时却又称宝钗之作为“绝唱”呢？原来作者还让所咏之物的“品质”去暗合吟咏它的人物。咏物抒情，恐怕没有谁能比黛玉的身世和气质更与菊相适合的了，她比别人能更充分、更真实、更自然地表达自己的思想感情，是完全合乎情理的。

黛玉三首诗中，“咏菊”又列为第一。由于小说里众人的议论，容易使我们觉得这首诗之好，就好在“口角噙香对月吟”一句上。其实，诗的后半首写得更自然，更有感染力。“满纸自怜题素怨，片言谁解诉秋心？”我们从林黛玉的诗中，又听到了曹雪芹的心声，它难道不就是作者写在小说开头的那首“自题绝句”在具体情节中所激起的回响吗？这实在比之于让林黛玉魁夺菊花诗这件事本身，更能说明作者对人物的倾向性。

[1]“怅望”二句：蓼红苇白时，菊尚未开。诗中以菊拟所“忆”之人，怅望所忆之人不至，所以说“抱闷思”、“断肠”。蓼，水蓼，花小色红，聚集成穗状。苇，芦苇，花白。​​​​​​​​​



[2]“空篱”二句：这两句戚序本作“空离旧圃秋无迹，瘦损清霜梦自知”。不说“空来”而说“空离”，不通；何况全诗只写忆，不写游。必是后人改笔。旧圃，去年的花圃。秋无迹，即“花无迹”，修辞说法。梦有知，谓唯有梦中能见，亦为写“忆”。​​​​​​​​​



[3]“念念”句：意谓北雁南飞，勾起自己无际想念之情。因传说雁能带书传讯。​​​​​​​​​



[4]寥寥：寂寞空虚的样子。砧：与秋思有关（参见第三十七回宝玉《咏白海棠》诗注8。痴：是说不绝的砧声引起人的痴想。戚序本、程高本作“迟”，当是后人以为砧声不应言痴而改。其实，这是诗歌修辞的特殊句法，犹言“远心随归雁，痴坐听晚砧”。​​​​​​​​​



[5]为黄花病：是说因苦苦忆念而病。黄花，菊花。病，程高本改为“瘦”，诗是宝钗所作，不如用“病”字好。​​​​​​​​​



[6]重阳：阴历九月初九。古人以九为阳数，二“九”相重，所以叫重阳，亦称重九。重阳节正是菊花盛开之时，有登高赏菊的习俗，所以说是相会之期。​​​​​​​​​​​​​​​



[7]“酒杯”句：这句说，不必为了饮酒或身体病弱而留在家里。淹留，滞留住。​​​​​​​​​



[8]何处秋：即何处花，修辞说法。何处，与前句“谁家”都为了写“访”。​​​​​​​​​



[9]蜡屐（jī机）：木底鞋。古人制屐上蜡。语用《世说新语》阮孚“自吹火蜡屐”事，表示旷怡闲适。又古代有闲阶级多着木屐游山玩水。得得：特地，唐时方言。​​​​​​​​​



[10]冷吟：在寒秋季节吟咏。​​​​​​​​​



[11]解：懂得，能够。诗客：诗人自指。​​​​​​​​​



[12]“休负”句：不要辜负我今天的乘兴游访。拄杖头，戚序、程高本改作“挂杖头”，以为用《世说新语》阮修“以百钱挂杖头，至店，便独醉酣畅”事。其实，宝玉于此诗中以病愁体弱者自拟（这可能也是“不脱自己将来形景”），故以拄杖表示出访，与首联写“药盏”（戚本也改去作“茶盏”）呼应。若用“杖头钱”事，则外出是为了饮酒，非为访菊。酒不自携，而备钱往沽，岂酒肆之中有菊可赏？要黄花不负诗客是很难的。前面既说出游胜于饮酒，莫为酒杯所淹留，后面又推翻原意，诗能这样写吗？后人改诗，不顾整体，往往如此。庚辰本原抄无误，被另笔改“拄”作“挂”（王希廉评本倒保持原文），今仍复其旧。​​​​​​​​​



[13]移来：指把菊苗移来。​​​​​​​​​



[14]故故：特意。​​​​​​​​​



[15]不期：未曾料想到。​​​​​​​​​



[16]秋色：指菊。诗千首：与下句之“酒一杯”语用杜甫《不见》诗：“敏捷诗千首，飘零酒一杯。”杜诗写的是李白。​​​​​​​​​



[17]酹（lèi泪）：洒酒于地表示祭奠。这里只是对着菊花举杯饮酒的意思，与吟诗一样，都表示兴致高。寒香：指菊。下一首“清冷香”意同。《花史》：“菊为冷香。”​​​​​​​​​



[18]泉溉泥封：用水浇灌，用土封培。种菊的技术。​​​​​​​​​



[19]“好知”句：这句意思说，我一心只爱惜菊花，便可知居于幽僻之地是为了与尘世的喧闹隔绝。这是用陶渊明弃官归隐、爱菊而绝交游的意思。好知，可知。井径，田间小路，泛指偏僻小径。戚序本作“三径”。​​​​​​​​​



[20]科头：不戴帽子。这里借指不拘礼法。与下联“傲世”关合，取意于唐代诗人王维《与卢员外象过崔处士兴宗林亭》诗：“科头箕踞（抱膝而坐）长松下，白眼看他世上人。”​​​​​​​​​



[21]傲世：菊不畏风霜，冒寒开放，有“傲霜枝”之称。​​​​​​​​​



[22]知音：知己朋友。典出钟子期听伯牙弹琴能知其心意的故事（见《列子·汤问》）。​​​​​​​​​



[23]“秋光”二句：这二句说，不要辜负好时光，对着菊花应尽情赏玩，好景是不长的。荏苒，形容时光渐渐过去。寸阴，极短的时间。阴，指日影、光阴。它移动的距离就代表时间，故以寸、分计。语出《晋书·陶侃传》：“大禹圣者，乃惜寸阴；至于众人，当惜分阴。”​​​​​​​​​



[24]供菊：将菊花插在瓶中，放在房间里供观赏。​​​​​​​​​



[25]喜堪俦：高兴菊花能作伴。俦，同辈、伴侣。​​​​​​​​​



[26]“几案”句：即“婷婷点缀几案幽”。婷婷，指菊枝样子好看。幽，说因菊而使环境显得幽雅。​​​​​​​​​



[27]“隔坐”句：即一座之隔而闻到菊花的香气。三径露，指菊，修辞说法，与下句“一枝秋”相对，用陶潜《归去来辞》“三径就荒，松菊犹存”意。三径，原出处参见第十七回《兰风蕙露》对联注2。“香分三径露”说菊之香气从三径分得，与下句“一枝”一样，正写出“供”字。​​​​​​​​​



[28]霜清：仍是修辞说法，指菊花清雅。纸帐来新梦：房内新供菊枝，使睡梦也增香。《遵生八笺》：“纸帐，用藤皮茧纸缠于木上，以索缠紧，勒作绉纹；不用糊，以线拆缝之；顶不用纸，以稀布为顶，取其透气；或画以梅花，或画以蝴蝶，自是分外清致。”​​​​​​​​​



[29]“圃冷”句：书中黛玉说：“据我看来，头一句好的是‘圃冷斜阳忆旧游’，这句背面傅粉；‘抛书人对一枝秋’，已经妙绝，将供菊说完，没处再说，故翻回来想到未折未供之先，意思深透！”圃冷，菊圃冷落。斜阳，衰飒之景。旧游，旧时的同游者、老朋友。​​​​​​​​​



[30]“傲世”二句：说自己也与菊一样傲世，并不迷恋世上的荣华富贵。春风桃李，喻世俗荣华。淹留，这里是久留忘返的意思。​​​​​​​​​



[31]无赖：无奈，无法可想。诗魔：佛教把人们有所欲求的念头都说成是魔，宣扬修性养心用以降魔。所以，白居易的《闲吟》诗说：“自从苦学空门法，销尽平生种种心；唯有诗魔降未得，每逢风月一闲吟。”后遂以诗魔来说诗歌创作冲动所带来的不得安宁的心情。昏晓侵：从早到晚地侵扰。​​​​​​​​​



[32]欹：这里通作“倚”。沉音：心里默默地在念。​​​​​​​​​



[33]毫端：笔端。运秀：运用其聪明智慧。运，即“运笔”、“运思”之“运”。程高本作“蕴”，不如原字与对句“噙”字字义相反。秀，指优异的才智。临霜写：对菊吟咏的修辞说法。临，即临摹、临帖之“临”。霜，非指白纸，乃指代菊，前已屡见。写，描绘，这里说吟咏。​​​​​​​​​



[34]口角：戚序本作“口底”，己卯、庚辰、甲辰诸本作“口齿”，不成对，也不成语。今从程乙本。噙（qín禽）：含着。香：修辞上兼因菊、人和诗句三者而言。​​​​​​​​​



[35]素怨：即秋怨，与下句“秋心”成互文。秋叫“素秋”，参见第三十七回薛宝钗《咏白海棠》注4。“素”在这里不作平素解，却兼有贞白、高洁的含义。“素怨”、“秋心”皆借菊的孤傲抒自己的情怀。​​​​​​​​​



[36]一从：自从。陶令：陶渊明（365—427），东晋诗人，字元亮，一说名潜、字渊明。曾做过八十多天彭泽县令，所以称陶令。他喜欢菊，诗文中常写到。平章：亦作“评章”，评解，议论。亦借说吟咏，如：评章风月。​​​​​​​​​



[37]高风：高尚的品格。在这里并指陶与菊。自陶潜后，历来文人咏菊，或以“隐逸”为比，或以“君子”相称，或赞其不畏风霜，或叹其孤高自芳，而且总要提到陶渊明.​​​​​​​​​



[38]“诗余”二句：谓诗后戏笔画菊，乃乘一时之逸兴不经意所作，岂存心绘画，苦苦构思而成哉！丹青，指绘画所用的红的青的颜料，亦作画的代称。较量，计虑、思考如何恰当。​​​​​​​​​



[39]“聚叶”二句：把菊叶画得茂密，故说“聚叶”用“千点墨”。花由好多花瓣集合构成，故说“攒花”。攒，簇聚。霜，指代菊花瓣，故用“几痕”。国画中有泼墨、晕染等法，枝叶用泼墨，借浓墨以烘托花姿；花瓣用晕染，即不用线条勾勒，而利用宣纸能化水的特点，染出物象，更见生动逼真。“泼墨”、“攒花”是画菊常用的话。​​​​​​​​​



[40]“淡浓”句：对风前的菊花姿影心领神会，然后在纸上用浓淡来表现。有浓淡，才能密而不乱，才有远近掩映。​​​​​​​​​



[41]跳脱：本手镯的一种，用珍物连缀而成。又作“挑脱”、“条脱”。《全唐诗话》：“（文宗）问宰臣：‘古诗云，轻衫衬跳脱，跳脱是何物？’宰臣未对。上曰：‘即今之腕钏也。’”句中因写到“腕”而用，但“跳脱”后来又作灵巧、活脱义用，清人往往有之。如甲辰本第十九回回首脂评有“笔意随机跳脱”之语，即诗中义，则正可用与“淡浓”成对。秋生腕底香：即“腕底生秋香”。​​​​​​​​​



[42]“莫认”句：不要错认是真的菊花而随手就去采摘，是说画得神态逼真。东篱闲采掇，语用陶潜著名诗句：“采菊东篱下，悠然见南山。”（《饮酒》）。掇（duō多），拿取。​​​​​​​​​



[43]粘屏：把画贴在屏风上。慰重阳：时值重阳而不得赏菊，以观画代之，可安慰一下寂寞的心情。​​​​​​​​​



[44]秋情：指中间两联所问到的那种思想情怀。众莫知：正因“众莫知”而唯有菊可认作知己，故问之。​​​​​​​​​



[45]喃喃负手：戚序本改作“漫将幽意”，大概以为“负手”像男子姿态。其实，闺阁咏此类诗，往往自拟男子，前有湘云“科头坐”、“抱膝吟”，后有探春“折来休认镜中妆”、“拍手凭他笑路旁”等等。戚本狄批甚至说，“既‘负手’则非‘叩’可知矣”。误以改文为原文。其实，“叩”不是手敲，而是口问。今从己卯、庚辰本。喃喃，不停地低声说话。负手，把两手交放在背后，是有所思的样子。叩：询问。东篱：指代菊，见前诗注。​​​​​​​​​



[46]孤标：孤高的品格。标，标格。偕：同……一起。​​​​​​​​​



[47]为底：为什么这样。底，何。​​​​​​​​​



[48]蛩（qióng穷）：蟋蟀。可：是不是。诗中鸿、蛩、菊都是拟人写法。​​​​​​​​​



[49]“解语”句：这一句意思是如果花能懂得人语且能说话的话，何妨就让我们来聊一会儿呢。语出王仁裕《开元天宝遗事》中唐玄宗把贵妃比作“解语花”事。解语，能懂话意，且能说话。​​​​​​​​​



[50]簪菊：插菊花于头上，古时风俗。《乾淳岁时记》：“都人九月九日，饮新酒，泛蓃簪菊。”又史正志《菊谱》叙曰：“唐辇下岁时记：九月宫掖间，争插菊花，民俗尤甚。杜牧诗曰：‘黄花插满头。’”​​​​​​​​​



[51]“折来”句：这句说以菊插头，不要错认作是珠花。因男子也簪菊，并非为了打扮。镜中妆，指簪、钗一类首饰，女子对镜妆饰时，插于发间。​​​​​​​​​



[52]“长安”句：长安公子疑指唐代诗人杜牧，他是京兆（长安）人。其祖父杜佑做过德宗、宪宗两朝宰相，故称“公子”。其《九日齐山登高》诗有“尘世难逢开口笑，菊花须插满头归”之句，故称“花癖”。​​​​​​​​​



[53]“彭泽”句：彭泽先生指陶渊明。他除爱菊外，也喜酒：任彭泽令时“公田悉令吏种秫（高粱），曰：‘吾常得醉于酒足矣！’”友人颜延之曾“留二万钱于渊明，渊明悉遣送酒家，稍就取酒。尝九月九日出宅边菊丛中坐，久之，满手把菊，忽值弘送酒至，即便就酌，醉而归”。又自酿酒，“取头上葛巾漉酒，漉毕，还复著之”（南朝萧统《陶渊明传》），所以称“酒狂”。​​​​​​​​​



[54]“短鬓”句：“短鬓”用杜甫《春望》“白头搔更短，浑欲不胜簪”句，诗意点“簪”字。三径露，指代菊。因说露，所以说“冷沾”。形容簪菊。​​​​​​​​​



[55]葛巾：用葛布做的头巾。暗与陶潜“葛巾漉酒”事相关。九秋霜：指代菊。九秋，即秋天，意谓秋季九十天。秋称三秋，亦称九秋。​​​​​​​​​



[56]“高情”二句：意思说，时俗之人，不能理解那种高尚的情操，那就让他们在路上见了插花醉酒的样子而拍手取笑吧。李白《襄阳歌》：“襄阳小儿齐拍手，拦街争唱白铜鞮。傍人借问笑何事？笑杀山公醉似泥。”陆游《小舟游近村舍舟步归》诗：“儿童共道先生醉，折得黄花插满头。”这里兼取两者意化用之。​​​​​​​​​



[57]秋光：指菊影。​​​​​​​​​



[58]潜度偷移：说菊花随着日光西斜而影子在不知不觉地移动。​​​​​​​​​



[59]“窗隔”句：意思是隔着窗子透出稀疏的灯光，在地上描下了浓淡不同的远近菊影。​​​​​​​​​



[60]“篱筛”句：竹篱好比筛子，透过月光的碎片，就像把明净精巧的菊花姿影封锁在里面。玲珑，空明的样子，又常形容雕镂精巧。​​​​​​​​​



[61]寒芳：指菊。留照：留下肖像，即留下影子。魂应驻：花魂应该也留在菊影之中，说菊影能传神。​​​​​​​​​



[62]霜印：指菊影。梦也空：影虽能传花之神，但毕竟是虚像，“梦也空”就是虚像的修辞说法。上句从花到影，这句从影到花，说法相反相成。​​​​​​​​​



[63]暗香：指菊，因写月夜花影，所以用“暗”。休踏碎：正点出“菊影”，影在地上，因珍惜，所以不愿踩它。程高本这三个字作“踏碎处”，不可通。既已“踏碎”（影岂能踏碎！），怎么还说“珍重”呢？何况，原是平仄仄，改成仄仄仄，变律句为古句了。​​​​​​​​​



[64]“凭谁”句：赏菊与饮酒相关，除陶渊明事外，重阳有饮菊花酒的习俗，谓能令人长寿。见《西京杂记》。影子本来朦胧，加之醉眼迷离，看去就更模糊难以辨认了。​​​​​​​​​



[65]秋酣一觉清：秋菊酣睡，梦境清幽。​​​​​​​​​



[66]“和云”句：唐代张贲以“和霜伴月”写菊，今换一字，以写菊花梦魂高飞，以“不分明”说梦境依稀恍惚。​​​​​​​​​



[67]“登仙”句：说梦魂翩跹，仿佛成仙，但并非是羡慕庄子变作蝴蝶（庄周梦中化蝶事，见《庄子·齐物论》）。这里引“庄生蝶”为了点“梦”。​​​​​​​​​



[68]“忆旧”句：说梦见故交，去重温与陶渊明的旧盟。忆旧，实即“梦旧”，诗题中的“梦”字，句中不出现，这是咏物诗技巧上的讲究。寻盟，语出《左传》。陶令，指陶渊明。这一联构思或受元代柯九思“蝶化人间梦，鸥寻海上盟”诗句的启发。​​​​​​​​​



[69]“睡去”句：意谓梦见归雁，依恋之心，久久相随，直至它飞远到看不见。​​​​​​​​​



[70]故故：屡屡，时时。与前《种菊》用此二字义有别。​​​​​​​​​



[71]倾欹（qī妻）：指菊倾侧歪斜。​​​​​​​​​



[72]小雪：立冬以后的一个节气。​​​​​​​​​



[73]余香：实即“余瓣”。淡泊：指颜色蔫淡不鲜。​​​​​​​​​



[74]离披：亦作“披离”，散乱的样子。​​​​​​​​​



[75]秋风：程乙本作“秋分”，不对。秋分比第二句中说的“小雪时”早两个月，天尚暖，菊还未开。知：不知，不知能否。如古诗“枯桑知天风，海水知天寒”，“知”即“不知”也。​​​​​​​​​





