与贾政议探春婚事书


（第九十九回）





周琼





金陵契好[1]，桑梓情深[2]。昨岁供职来都，窃喜常依座右[3]；仰蒙雅爱，许结“朱陈”[4]，至今佩德勿谖[5]。只因调任海疆，未敢造次奉求[6]，衷怀歉仄[7]，自叹无缘。今幸棨戟遥临[8]，快慰平生之愿；正申燕贺[9]，先蒙翰教[10]，边帐光生[11]，武夫额手[12]；虽隔重洋，尚叨樾荫[13]。想蒙不弃卑寒，希望茑萝之附[14]；小儿已承青盼[15]，淑媛素仰芳仪[16]。如蒙践诺，即遣冰人[17]。途路虽遥，一水可通；不敢云百辆之迎，敬备仙舟以俟[18]。兹修寸幅[19]，恭贺升祺[20]，并求金允[21]。临颖不胜待命之至[22]！





说明

这封信是贾政外任江西粮道衙门时接到的。周琼是贾政的同乡旧相识，上一年他们同在京就职，后来周琼调至海疆。因过去曾与贾政谈起过儿女婚事，所以现在来书相求。

评解

可以想见，续书者在拟此书札时，恐怕是相当得意的，以为颇有文采。然而，这种用骈四骊六的陈腔滥调讲的客套话，正是曹雪芹所最讨厌的。

从书札中“仰蒙雅爱，许结‘朱陈’”等话和书中情节叙述来看，探春的婚事是贾政自己找的，所以一议就定。对方是贾政的上级的亲戚，因此还得到“照应”，使他十分高兴。王夫人也说远嫁没有什么不好：“孩子们大了，少不得总要给人家的。就是本乡本土的人，除非不做官还使得，要是做官的，谁保的住总在一处？只要孩子们有造化就好。”宝玉初闻远嫁时，虽悲分离，但后来“探春倒将纲常大体的话说的宝玉始而低头不语，后来转悲作喜，似有醒悟之意（醒悟什么？）。于是探春放心辞别众人，竟上轿登程，水舟陆车而去”（第一百二回）。可是，我们知道：《红楼梦曲·分骨肉》中所唱的是“恐哭损残年，告爹娘，休把儿悬念”等等，做爹娘的根本没有哭嘛！可见，不符曹雪芹原意。还有“判词”也不实了。临别时，连宝玉都“转悲为喜”了，还有谁“清明涕送江边望”呢？这样的“判词”还不是乱判？再说，画册上画“船中有一个女子，掩面泣涕之状”，不是也完全画错了吗？因为探春是“放心辞别众人”而去的，何曾“掩面泣涕”来？如果再联系续作者写她后来衣锦还乡探亲，探春的运气实在是很不错的，倒是曹雪芹错将她归入薄命司了。

[1]契好：友好。契，情投意合。​​​​​​​​​



[2]桑梓：桑树和梓树，古代家宅边多种植，后用以作故乡的代称。​​​​​​​​​



[3]座右：座位的旁边。​​​​​​​​​



[4]朱陈：本村名，在今江苏丰县东南。白居易《朱陈村》诗：“徐州古丰县，有村曰朱陈；一村唯两姓，世世为婚姻。”后遂用朱陈为同乡两姓缔结婚姻的代词。​​​​​​​​​



[5]勿谖（xuān宣）：未忘。​​​​​​​​​



[6]造次：冒失。​​​​​​​​​



[7]衷怀歉仄：内心感到遗憾。​​​​​​​​​



[8]棨（qǐ起）戟遥临：指贾政远道出任江西。棨戟，有彩帛套子或涂上油漆的木戟，古代官吏出行时作前导的一种仪仗。唐代王勃《滕王阁序》：“都督阎公之雅望，棨戟遥临。”​​​​​​​​​



[9]申：表达。燕贺：语本《淮南子·说林训》：“大厦成而燕雀相贺。”这里用以表示对新任官职的庆贺。​​​​​​​​​



[10]先蒙翰教：先在信中蒙受你的指教。​​​​​​​​​



[11]边帐光生——边地的军帐内为之而增加光彩，周琼是武人，所以这样说。​​​​​​​​​



[12]额手：以手加额，表示庆幸。​​​​​​​​​



[13]叨：承受。樾（yuè月）荫：两木交聚而成的树荫。《淮南子·人间训》：“武王荫暍（中暑）人于樾下。”后因以樾荫称别人的荫庇。​​​​​​​​​



[14]茑（niǎo鸟）萝：茑和女萝，都是蔓生植物，附于他物上生长。比喻同别人有亲戚关系，有依附及自谦之意。语本《诗经·小雅·弁》：“茑与女萝，施于松柏。”​​​​​​​​​



[15]青盼：爱重。​​​​​​​​​



[16]淑媛：犹言“令爱”，指探春。芳仪：美好的仪容。​​​​​​​​​



[17]冰人：媒人。语本《晋书·索传》：令狐策梦立冰上，与冰下人语。索以冰之上下为阴阳来详梦，说他代阳语阴，要做媒人了。​​​​​​​​​



[18]俟（sì寺）：等待。​​​​​​​​​



[19]寸幅：简短的书信。​​​​​​​​​



[20]升祺：增福。​​​​​​​​​



[21]金允：允许，对人表示客气的说法。​​​​​​​​​



[22]临颖：提笔写信之时。颖，指笔锋。不胜待命之至：盼望答复的谦词。​​​​​​​​​





