桃花——武陵别景[9]（袭人得）


桃红又见一年春[10]。





评解

袭人所得的签，是一句带出全诗的。首句说，封建大家庭没落之时，她只好去另找归宿了。第二句说她嫁给蒋玉菡好比两度春风。第三句，唐张旭《桃花溪》诗有“桃花尽日随流水”句，说自己见此景而向渔船问津桃源。可喻消息为外人所知（如蒋玉菡在酒席上知宝玉有佳丽名袭人者），故曰“莫遣”。末句中如果把“渔郎”换成“优伶”，诗就像专为袭人而写了。

[1]“任是”句：出唐代罗隐《牡丹花》诗：“似共东风别有因，绛罗高卷不胜春。若教解语应倾国，任是无情也动人。芍药与君为近侍，芙蓉何处避芳尘？可怜韩令功成后，辜负秾华过此身！”韩令，指韩弘，唐元和十四年曾为中书令。末联所咏之事，见《唐国史补》：“京城贵游尚牡丹三十余年矣。每春暮，车马若狂，以不耽玩为耻。……元和末，韩令始至长安，居第有之，遽命斫去。曰：‘吾岂效儿女子邪？’”​​​​​​​​​



[2]“日边”句：出唐代高蟾《下第后上永崇高侍郎》诗：“天上碧桃和露种，日边红杏倚云栽。芙蓉生在秋江上，不向东风怨未开。”前两句参见第五回《红楼梦曲·虚花悟》注5。后两句是科举落第的高蟾的自况。​​​​​​​​​



[3]“竹篱”句：出宋代王淇《梅》诗：“不受尘埃半点侵，竹篱茅舍自甘心。只因误识林和靖，惹得诗人说到今。”北宋诗人林逋，赐谥和靖先生，杭州人，结庐西湖之孤山，不娶妻而无子，性爱植梅养鹤，有“梅妻鹤子”之称。他的诗以《山园小梅》中“疏影横斜水清浅，暗香浮动月黄昏”两句最著名，后来效法和评论这两句诗的人很多，“暗香疏影”也便成了梅的代称。​​​​​​​​​



[4]“只恐”句：出宋代苏轼《海棠》诗：“东风渺渺泛崇光，香雾空蒙月转廊。只恐夜深花睡去，故烧高烛照红妆。”泛崇光，参见第十七回《题大观园诸景对额》“红香绿玉”注1。后两句参见第十八回《大观园题咏》“怡红快绿"​​​​​​​​​



[5]荼：参见第十七回《题大观园诸景对额》“蘅芷清芬”注2。荼春末开花，故苏轼有诗说：“荼不争春，寂寞开最晚。”任拙斋诗说：“一年春事到荼。”韶华胜极：韶华，春光。胜，好、盛。极，字面上是说好得很，实质上是指到了头。​​​​​​​​​



[6]“开到”句：出宋代王淇《春暮游小园》诗：“一从梅粉褪残妆，涂抹新红上海棠。开到荼花事了，丝丝天棘出莓墙。”前两句都是以花拟女子，说这位才卸了妆，那位又抹上了红，意即梅花落了，海棠又开。天棘，蔓生植物。论诗者多以为其名本佛家，如宋代罗大经《鹤林玉露》、叶石林《过庭录》等都认为“此出佛书”​​​​​​​​​



[7]“连理”句：出宋代朱淑贞《落花》（一作《惜春》）诗：“连理枝头花正开，妒花风雨便相催。愿教青帝长为主，莫遣纷纷落翠苔。”连理枝，枝干连生在一起的草木，喻恩爱夫妻。青帝，东方之神，管春事。​​​​​​​​​



[8]“莫怨”句：出宋代欧阳修《明妃曲·再和王介甫》诗：“汉宫有佳人，天子初未识；一朝随汉使，远嫁单于国。绝色天下无，一失难再得。虽能杀画工，于事竟何益！耳目所及尚如此，万里安能制夷狄！汉计诚已拙，女色难自夸；明妃去时泪，洒向枝上花；狂风日暮起，飘泊落谁家？红颜胜人多薄命，莫怨东风当自嗟。”明妃事参见第五十一回《青冢怀古》注。嗟，叹息。​​​​​​​​​



[9]武陵别景：意谓晋代那个捕鱼人所找到的桃花源。陶渊明《桃花源记》中说：“晋太元中，武陵（今湖南常德）人，捕鱼为业……”别景，别有天地。​​​​​​​​​



[10]“桃红”句：出宋代谢枋得《庆全庵桃花》诗：“寻得桃源好避秦，桃红又见一年春。花飞莫遣随流水，怕有渔郎来问津。”避秦，逃避秦二世时由苛政引起的社会动乱。《桃花源记》中说，山中人“自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔”。​​​​​​​​​





