续《庄子·胠箧》文


（第二十一回）





贾宝玉





（原作）故绝圣弃知，大盗乃止[1]；擿玉毁珠[2]，小盗不起；焚符破玺[3]，而民朴鄙[4]；掊斗折衡[5]，而民不争；殚残天下之圣法[6]，而民始可与论议。擢乱六律[7]，铄绝竽瑟[8]，塞瞽旷之耳[9]，而天下始人含其聪矣[10]；灭文章[11]，散五彩，胶离朱之目[12]，而天下始人含其明矣[13]；毁绝钩绳[14]，而弃规矩[15]，工倕之指[16]，而天下始人有其巧矣。





（续作）焚花散麝，而闺阁始人含其劝矣[17]；戕宝钗之仙姿[18]，灰黛玉之灵窍[19]，丧减情意[20]，而闺阁之美恶始相类矣[21]。彼含其劝，则无参商之虞矣[22]；戕其仙姿，无恋爱之心矣；灰其灵窍，无才思之情矣。彼钗、玉、花、麝者，皆张其罗而穴其隧[23]，所以迷眩缠陷天下者也[24]。





说明

袭人不满宝玉与黛玉过分接近。她一边向宝钗说：“姊妹们和气，也有个分寸礼节，也没个黑家白日闹的！凭人怎么劝，都是耳旁风。”一边对宝玉弄性气撒娇，故意不加理睬，冷淡他。宝玉恼恨之余，饮酒，读《南华经》，有所感触，趁着酒兴，提笔续了这一段文字。

庄子，庄周（约前369—前286），道家学派的代表人物，也是天才的文学家。战国中期宋人，做过管理漆园的小吏，以后靠编草鞋为生。他处于奴隶制向封建制过渡的时代，当时社会变革和反复都很激烈。庄子对现实有很深刻的观察和批判，同时又充满幻想，企图从主观精神上去寻求解脱现实矛盾的出路。庄子思想有消极的东西，但也有极为难得的古代辩证法和揭露批判剥削阶级虚伪性的有价值的内核。“其文则汪洋辟阖，仪态万方，晚周诸子之作，莫能先也”（鲁迅《汉文学史纲要》）。在文学上有很高的成就。现存《庄子》一书，是他和他的后学所作。共三十三篇，分内篇、外篇和杂篇，又称《南华经》。《胠箧》是外篇中的一篇，着重抨击当时统治阶级剥削和压迫人民的强盗本质，宣扬“绝圣弃知”，回到上古“民结绳而用之”的“至德之世”，是一种古代的乌托邦政治理想。其中颇多愤激之言。胠（qū驱），开；箧（qiè窃），箱子。文章一开始用防备开箱子的小偷为喻，所以取这两个字为篇名。

评解

在此之前，小说已写过作诗，这次一试续庄子的古文，也算别开生面；但又不是一本正经地做文章，而只是游戏笔墨。曹雪芹很擅长这种诙谐幽默文字，读来特有风趣。这很像他写宝玉“每见一题，不拘难易，他便毫无费力之处，就如世上油嘴滑舌之人，无风作浪，信着伶口俐舌，长篇大论，胡扳乱扯，敷演出一篇话来。虽无稽考，却都说得四座春风。虽有正言厉语之人，亦不得压倒这一种风流去的”（第七十八回）。其实，这也是最能测出作者才能来的地方。后四十回续书文字相形见绌最明显不过的就是压根儿不会诙谐幽默。

这段文字写的是宝玉因感情纠葛而引起的困扰和苦恼，情况虽则并不严重，似乎很容易消除；但这并非游戏，而是植于思想深处的一种根子，平息也只是暂时的。它还会随着时间的推移、环境的改变而再度萌发；直至精神上的重负超过他能承受的程度而产生“情极之毒”，使一个最多情者流于无情之地。

[1]“故绝”二句：庄子认为，儒家圣人所提出的仁义道德那套治国方法是产生大盗窃国的根源，所以他主张杜绝圣人，抛弃才智。​​​​​​​​​



[2]擿（zhì至）：同“掷”，丢弃。​​​​​​​​​



[3]焚符破玺（xǐ洗）：符，用竹制的信符，古时作证明用。玺，玉石的印章。这些东西本为防止欺诈的，但坏人正可以利用它进行诈骗，所以说要焚毁、摧破它。​​​​​​​​​



[4]朴鄙：朴实单纯。​​​​​​​​​



[5]掊斗：把斗敲破。掊，同“剖”。折衡：折断秤杆。​​​​​​​​​



[6]殚（dān丹）残：尽毁，彻底打倒。圣法：指文、武、周公等“圣人”所定的法制。​​​​​​​​​



[7]擢乱：搅乱。擢，疑借为“搅”。六律：古代音乐中，把八度音（如l—i）分为十二个半音，其中单数六个叫“六律”，偶数六个叫“六吕”，总称十二律。律，古代音乐审音的标准。​​​​​​​​​



[8]铄（shuò朔）：销毁。竽瑟：乐器，竽是吹的，瑟是弹的。​​​​​​​​​



[9]瞽（gǔ古）旷：师旷，春秋晋国著名乐师，相传他能审音以占吉凶。古代乐官多是瞎子，所以称瞽旷。瞽，眼瞎。​​​​​​​​​



[10]聪：耳明。​​​​​​​​​



[11]文章：花纹。​​​​​​​​​



[12]胶：黏合。离朱：相传古代有名的目力很强的人。《慎子》：“离朱之明，察毫末于百步之外。”​​​​​​​​​



[13]明：指目明。​​​​​​​​​



[14]钩：画曲的工具。绳：画直的工具。​​​​​​​​​



[15]规：画圆的工具。矩：画方的工具。​​​​​​​​​



[16]（lì利）：折。工倕：传说尧时的巧匠。​​​​​​​​​



[17]“焚花”二句：意思说毁灭了袭人、麝月那样的丫头，家庭之中才人人能知道什么是自己应努力去做的。袭人姓“花”，花木可以“焚”毁；“麝”是香，所以用“散”。劝，受教而知所勉力。《韩非子》：“善之生如春，恶之死如秋，故民劝。”​​​​​​​​​



[18]戕（qiāng枪）：毁伤。​​​​​​​​​



[19]灰：消灭。​​​​​​​​​



[20]丧减：程高本所“丧灭”。​​​​​​​​​



[21]相类：相同。​​​​​​​​​



[22]参（shēn申）商之虞：互相不和好的忧虑。参、商本是两颗星，此出彼没，不同时出现。常用以比喻分离不得相见或意见不合、不和好。这里是后者的意思。​​​​​​​​​



[23]穴其隧：挖好了她们的暗道。程高本作“邃其穴”。​​​​​​​​​



[24]所以：所用以，拿它来。迷眩：程高本作“迷惑”。​​​​​​​​​





