重游幻境所见联额三副


（第一百十六回）





说明

宝玉失玉病危，和尚送玉将他救活。但让宝玉魂魄出窍，重游一次幻境，使他领悟“世上的情缘，都是那些魔障”。这三副联额就是宝玉梦游幻境时所见，它的内容，是针对第五回中“太虚幻境对联”、“孽海情天对联”和“薄命司对联”而拟的。





真如福地[1]


假去真来真胜假，

无原有是有非无[2]。





福善祸淫[3]


过去未来，莫谓智贤能打破；

前因后果，须知亲近不相逢。





引觉情痴[4]


喜笑悲哀都是假，

贪求思慕总因痴。





评解

这一回书把小说楔子和第五回中的情节都拉了进来。宝玉一会儿翻“册子”，一会儿看“绛珠草”，其中也有神仙姐姐，也有鬼怪，也在半途中喊救命等等，读之令人生厌。但是，太虚幻境的三副联额却都被改掉了。原来，“真”与“假”、“有”与“无”的关系是对立的统一，现在却把“真”与“假”、“有”与“无”截然分开，用“真胜假”、“有非无”之类的废话把曹雪芹的深刻思想糟蹋得不成样子；把《红楼梦》篡改成十分庸俗的“福善祸淫”的劝世文，把太虚幻境变成了城隍庙，大大宣扬了迷信的因果报应、虚无宿命的封建毒素，严重地歪曲了小说揭露和抨击现实政治和社会黑暗的思想倾向。

[1]真如福地：真如，佛家语，即所谓永恒真理。真，真实。如，如常不变。福地，仙境，所谓幸福之地。“真如福地”恰好是“太虚幻境”的反义。​​​​​​​​​



[2]“无原”句：为了与上一句成对仗而硬凑的。意谓“无”本来是存在的，但它与“有”不同。​​​​​​​​​



[3]福善祸淫：施福于善者，降祸于淫者。​​​​​​​​​



[4]引觉情痴：引导痴心者觉悟的意思。​​​​​​​​​





