暖香坞春灯谜四首


（第五十回）





说明

春节将到，贾母叫大家做些灯谜。饭后雪晴，李纨与众姊妹往暖香坞去看惜春作画，便把自己已编好的灯谜说出来，让别人猜。





其一


观音未有世家传[1]。（李纨）

——打《四书》一句。

“在止于至善[2]。”（湘云误猜）

谜底：“虽善无征[3]。”（黛玉）





其二


一池青草草何名？（李纨）

——打《四书》一句。

谜底：“蒲芦也[4]。”（湘云）





其三


水向石边流出冷。（李纹）

——打古人名。

谜底：山涛[5]。（探春）





其四


萤。（李绮）

——打一个字。

谜底：“花[6]。”（宝琴）





评解

这几个谜都需要有一定古籍文字修养基础才有可能猜出来。它固能为“书蠹”所好，却未必能为贾母等人所欣赏。所以，宝钗说：“这些虽好，不合老太太的意，不如做些浅近的物儿，大家雅俗共赏才好。”这就引出了下面史湘云那个极诙谐风趣的《点绛唇·耍的猴儿谜》。前者既为后者作引，又连在一起写，一深一浅，一雅一俗，一庄一谐，艺术上彼此衬托，相得益彰。

湘云引一句古书说“在止于至善”，是否隐寓她将来虽能“厮配得才貌仙郎，博得个地久天长”，到达“至善”的境地，但却“终久是云散高唐，水涸湘江”就此而“止”了呢？如果这样说还有点牵强的话，那么，黛玉引的“虽善无征”的话，实在是再切合她自己不过了。她不是虽善而不能成其“木石姻缘”吗？这大概还不至于是穿凿附会的臆测吧。

[1]“观音”句：观世音没有子孙传代。世家，本《史记》传记中的一体，通常记世袭封国诸侯事迹。唐代刘知几以“开国承家，世代相续”释其义（见《史通·世家》）。​​​​​​​​​



[2]在止于至善：意谓臻于最完美的境地。语出《大学》。湘云以“至善”去扣“观音”，是可以的，因为观音菩萨是救苦救难的大善士。但以“止”字去扣“未有世家传”，未免欠考虑，太泛，未能紧切谜面。所以小说写宝钗笑道：“你也想一想‘世家传’三个字的意思再猜。”暗示她应该扣紧没有子孙传代的意思。​​​​​​​​​



[3]虽善无征：《中庸》：“上焉者虽善无征。”本意谓先王之礼虽好，但无从考稽。征，验证、考稽。但作灯谜谜底时，则是借用“征”字的另一含义：即“纳征”之“征”，是成婚的意思。《仪礼·士婚礼））“纳征”郑玄注：“征，成也。使使者纳币（聘礼）以成婚礼。”这样，作为谜底，句意便是观音虽善，但并无成婚事，故无后代。​​​​​​​​​



[4]蒲芦：芦苇。《中庸》：“夫政也者，蒲芦也。故为政在人，取人以身。”​​​​​​​​​



[5]山涛：魏晋文人，字巨源。性好老庄，本韬晦不求闻达，为“竹林七贤”之一。四十岁后出仕，成了司马氏朝中的新贵，任尚书吏部郎时，推举嵇康出来代替自己职务，遭嵇康拒绝。嵇康写了著名的《与山巨源绝交书》。​​​​​​​​​



[6]花：可拆开成“草”、“化”二字。《礼记·月令》：“季夏之月……腐草为萤。”萤火虫在水边草根产卵，次年蛹化成虫。古人误以为它是草腐烂变化而成的。所以小说写：众人道：“萤与花何干？”黛玉笑道：“妙的很！萤可不是草化的？”​​​​​​​​​





