螃蟹咏


（第三十八回）





说明

《螃蟹咏》是《菊花诗》的余音。在做完菊花诗、吃蟹赏桂之际，宝玉先吟成一首，问谁还敢作。黛玉笑他“这样的诗，一时要一百首也有”，就随手写了一首，但接着就撕了。宝钗也写了一首，受到众人称赞。





其一


贾宝玉





持螯更喜桂阴凉[1]，泼醋擂姜兴欲狂[2]。

饕餮王孙应有酒[3]，横行公子却无肠[4]。

脐间积冷馋忘忌[5]，指上沾腥洗尚香[6]。

原为世人美口腹，坡仙曾笑一生忙[7]。





其二


林黛玉





铁甲长戈死未忘[8]，堆盘色相喜先尝[9]。

螯封嫩玉双双满，壳凸红脂块块香。

多肉更怜卿八足[10]，助情谁劝我千觞[11]？

对斟佳品酬佳节[12]，桂拂清风菊带霜[13]。





其三


薛宝钗





桂霭桐阴坐举觞[14]，长安涎口盼重阳[15]。

眼前道路无经纬[16]，皮里春秋空黑黄[17]！

酒未敌腥还用菊[18]，性防积冷定须姜[19]。

于今落釜成何益[20]？月浦空余禾黍香[21]。





评解

这三首诗中，前两首是陪衬，小说中的描写已作了交代。其中虽亦有寄寓可寻，但主要还是为后者作引，姑且不作细究。如回目所称，这一节重点是介绍宝钗的诗。

《红楼梦》中，作者有些想说又不敢直说的“伤时骂世”的话，往往是通过借题发挥来表达的，如宝钗此诗即是。小说中有一段值得注意的话，就是众人的评论：“这是食螃蟹绝唱！这些小题目，原要寓大意，才算是大才。——只是讽刺世人太毒了些！”这里明白地告诉我们两点：（一）以小寓大——《红楼梦》常借儿女之情的琐事，寄托政治、社会的大感慨；（二）旨在骂世。所以此诗可视作一首以闲吟景物的外衣伪装起来的政治讽刺诗。

全诗讥刺现实黑暗政治中丑恶人物的犀利锋芒集中于第二联：“眼前道路无经纬，皮里春秋空黑黄！”它不仅作为小说中贾雨村之流政治掮客、官场赌棍的画像十分维肖，就是拿它赠给历来的一切惯于搞阴谋诡计的野心家、两面派，也是非常适合的。他们总是心怀叵测，横行一时，背离正道，走到邪路上去，结果都是机关算尽，却逃脱不了灭亡的下场。所以，小说中特地强调：“看到这里，众人不禁叫绝。宝玉道：‘骂得痛快！我的诗也该烧了。’”

此诗，出自宝钗之手，与小说塑造的人物性格、修养也是协调的。宝钗博学多才，精通世故人情，作诗含蓄老练，蕴藏深厚；为人虽随分从时，平和宽容，却绝不软弱糊涂。她是个很有心机、必要时也能有口角锋芒的强者。这样的人，吟出这样的诗来，是非常合理的。

[1]持螯（áo熬）：拿着蟹钳，也就是吃螃蟹。语本《世说新语·任诞》：毕卓曾对人说：“一手持蟹螯，一手执酒杯，拍浮酒池中，便足了一生。”​​​​​​​​​



[2]擂姜：捣烂生姜，置姜末于醋中作食蟹的佐料。​​​​​​​​​



[3]饕餮（tāotiè涛帖）：本古代传说中贪吃的凶兽，后常用来说人贪馋会吃，这里即此意。王孙：自指，借用汉代刘安《招隐士》中称呼。​​​​​​​​​



[4]“横行”句：说蟹。蟹，称为“横行介士（战士）”，见《蟹谱》；又称为“无肠公子”，见《抱朴子》。横行，既是横走，又是行为无所忌惮的意思。这一句语带双关，兼写“偏僻”、“乖张”。金代诗人元好问《送蟹与兄》诗：“横行公子本无肠，惯耐江湖十月霜。”​​​​​​​​​



[5]脐间积冷：我国传统医药学认为，蟹性寒，不可恣食，其脐（蟹贴腹的长形或团形的浅色甲壳）间积冷尤甚，故食蟹须用辛温发散的生姜、紫苏等来解它。​​​​​​​​​



[6]香：与“腥”同义。​​​​​​​​​



[7]坡仙：苏轼（1037—1101），字子瞻，自号东坡居士，人亦称其为坡仙。北宋文学家。这两句用东坡《初到黄州》诗，全诗赞黄州鱼美笋香，常得饮酒。开头两句说：“自笑平生为口忙，老来事业转荒唐。”又贾宝玉的绰号叫“无事忙”，这里他写的诗用“一生忙”，或是有意暗合。​​​​​​​​​



[8]铁甲长戈：喻蟹壳蟹脚。宋代陈郁为皇帝拟进蟹的批答说：“内则黄中通理，外则戈甲森然。此卿出将入相，文在中而横行之象也。”（见《陈随隐漫录》）​​​​​​​​​



[9]色相：佛家语，指一切有色有形之物。借用来说蟹煮熟后颜色好看。​​​​​​​​​



[10]“多肉”句：上一联已说螯满、膏香，故这句用“更”字说蟹脚多肉。怜，爱。卿，本昵称，这里指蟹。​​​​​​​​​



[11]“助情”句：谁劝我饮千觞以助情。助情，助吃蟹之兴。觞，酒杯。​​​​​​​​​



[12]对斟佳品：指蟹，说它是下酒的佳肴。斟，执壶注酒。程高本作“兹”，改变了句意。酬：报答，这里是不辜负、不虚度的意思。佳节：指重阳。​​​​​​​​​



[13]桂拂清风：即“清风拂桂”。​​​​​​​​​



[14]霭（ǎi矮）：云气。这里指桂花香气。​​​​​​​​​



[15]长安涎口：京都里的馋嘴。佳节吃蟹是豪门贵族的习好，故举长安为说。盼重阳：《红楼梦》诗多含隐义，菊花诗与蟹诗共十五首，明写出“重阳”的三首，即宝钗所作的三首。这很值得注意。正如“清明涕送江边望”、“清明妆点最堪宜”等诗句，看来与探春后来远嫁的时节有关一样（参见其“图册判词”及“春灯谜”），宝钗始言“重阳会有期”，继言“聊以慰重阳”，这里又说“涎口盼重阳”。可见，“重阳”当与后半部佚稿中写宝钗的某一情节有关。​​​​​​​​​



[16]“眼前”句：蟹横行，所以眼前的道路是直是横，它是不管的。经纬，原指织机上的直线与横线，此处指道路的纵横。​​​​​​​​​



[17]“皮里”句：蟹有壳无皮，“皮里”就是壳里，即肚子里。活蟹的膏有黄的黑的不同的颜色，故以“春秋”说花色不同。又“皮里春秋”是成语，出《晋书·褚裒传》：褚裒为人外表上不露好恶，不肯随便表示赞成或反对，而心里却存着褒贬。所以有人说他“有皮里阳秋”。《春秋》原是孔子依据鲁国史官所编之书改订而成的一部编年体史书。文字简短，前人以为其字字深藏褒贬。因晋简文帝后名春，晋人避讳，以“阳”代“春”，故这一成语亦作“皮里阳秋”。后多用以说人心机诡深，而不动声色。空黑黄，就是花样多也徒劳的意思，因蟹不免被人煮食。​​​​​​​​​



[18]敌腥：抵消腥气。戚序本作“敲醒”，形讹。程高本改“敌”为“涤”。用菊：指所饮非平常的酒，而是菊花酒。传说重阳饮菊花酒可辟除恶气。​​​​​​​​​



[19]性防积冷——蟹性寒，食之须防积冷。​​​​​​​​​



[20]落釜——放到锅子里去煮。成何益——意谓横行和诡计又有何用。​​​​​​​​​



[21]月浦——有月光的水边，指蟹原来生长处。诗中常以“月”点秋季。空余禾黍香——就蟹而言，既被人所食，禾黍香已与它无关。唐代陆龟蒙《蟹志》：“蟹始窟穴于沮洳（jùrù巨入，低湿之地）中，秋冬至，必大出，江东人云，稻之登也。”又宋代傅肱《蟹谱》：“秋冬之交，稻粱已足……江俗呼为‘乐蟹’，最号肥美。”​​​​​​​​​





