牙牌令


（第四十回）





说明

牙牌令是贾母两宴大观园席上行的酒令。牙牌，又称骨牌、牌九，旧时游戏用具，亦作赌具。牙牌每副共三十二张，每张刻有等于两粒骰子的点色，即上下的点数都是少则一，多至六，一、四点色红，二、三、五、六点色绿。三张牌点色成套的就成“一副儿”，有一定的名称。行令时，宣令者说一张，受令者答一句，说完三张，“合成这一副儿的名字，无论诗词歌赋，成语俗话，比上一句，都要叶韵”。令中一、三、五、七单句都是宣令者鸳鸯所说。





其一


贾母





左边是张“天”[1]。

——头上有青天[2]。

当中是个五与六。

——六桥梅花香彻骨[3]。

剩了一张六与幺[4]。

——一轮红日出云霄[5]。

凑成便是个“蓬头鬼”[6]。

——这鬼抱住钟馗腿[7]。





其二


薛姨妈





左边是个“大长五”[8]。

——梅花朵朵风前舞[9]。

右边是个“大五长”。

——十月梅花岭上香[10]。

当中“二五”是杂七[11]。

——织女牛郎会七夕[12]。

凑成“二郎游五岳”[13]。

——世人不及神仙乐。





其三


史湘云





左边“长幺”两点明[14]。

——双悬日月照乾坤[15]。

右边“长幺”两点明。

——闲花落地听无声[16]。

中间还得“幺四”来[17]。

——日边红杏倚云栽[18]。

凑成“樱桃九点熟”[19]。

——御园却被鸟衔出[20]。





其四


薛宝钗





左边是“长三”[21]。

——双双燕子语梁间[22]。

右边是“三长”。

——水荇牵风翠带长[23]。

当中“三六”九点在[24]。

——三山半落青天外[25]。

凑成“铁锁练孤舟”[26]。

——处处风波处处愁[27]。





其五


林黛玉





左边一个“天”。

——良辰美景奈何天[28]。

中间“锦屏”颜色俏[29]。

——纱窗也没有红娘报[30]。

剩了“二六”八点齐[31]。

——双瞻玉座引朝仪[32]。

凑成“篮子”好采花[33]。

——仙杖香挑芍药花[34]。





其六


贾迎春





左边“四五”成花九[35]。

——桃花带雨浓[36]。

……





其七


刘姥姥





左边“四四”是个“人”[37]。

——是个庄稼人罢。

中间“三四”绿配红[38]。

——大火烧了毛毛虫[39]。

右边“幺四”真好看[40]。

——一个萝卜一头蒜[41]。

凑成便是“一枝花”[42]。

——花儿落了结个大倭瓜[43]。





评解

“牙牌令”是饮酒、赌博、文字游戏三者的结合，是封建贵族消遣作乐的方式之一。这种玩意儿，今天精通它的人大概已经不多，也似乎没有必要去学会它。这里之所以不惮其烦地推究它的意思，无非是因为作者在描写这一情节的过程中，处处着意刻画人物的不同思想性格。倘若我们读这一大段文字而茫然不知所云，未免辜负了作者的用心。

贾母、薛姨妈说的令语，多半常言，不拘出处，和小姐们喜欢引诗词曲子原句自不相同，都各自适合她们的身份。林黛玉席上“怕罚”而冲口说出的，一出于《牡丹亭》，一出于《西厢记》，可见这些不满封建礼教的作品对她思想影响之深。宝钗回头盯着她，从反面说明了问题。刘姥姥满口萝卜、蒜头、倭瓜、毛毛虫……土话俚语，机智诙谐，表现出她这个深通世情、生活经验丰富而又从事劳动的农村妇女的本色。

看来，酒令还和小说中多数诗词一样，字里行间与后来情节发展有关。比如薛姨妈所行的令，实际上隐括着她女儿和女婿的未来：“梅花”两句含义稍晦，“织女牛郎”就十分显豁，“二郎游五岳”、“世人不及神仙乐”，难道不是“宝二哥哥”弃家访名山、入空门的隐语么？当然，在失去后半部原稿的情况下，要逐句确切地指出这些酒令的深意来是困难的（毕竟非谜语，未必句句寓意）。像刘姥姥说的“大火烧了毛毛虫”就很难肯定其所指，也许它也是“树倒猢狲散”情景的象征，因为贾府之中确实不乏“毛毛虫”那样的人物，他们将来的下场，刘姥姥将作为见证。但这终究只能是一种假设。

[1]天：上下都是六点的牌叫天牌。​​​​​​​​​



[2]头上有青天：俗话，有所谓“做人要凭良心”的意思。​​​​​​​​​



[3]“六桥”句：杭州西湖苏堤上有六桥，即跨虹、东浦、压堤、望山、锁澜、映波六座桥，北宋时初建，堤上多植梅花。这里以“六桥”比六点，以“梅花”比五点。彻骨，形容极香，又与牌的点色刻于骨上相切合。​​​​​​​​​



[4]幺（yāo腰）：“一”的另一个说法。​​​​​​​​​



[5]“一轮”句：上面的一点色红，以比“一轮红日”；下面的六点色绿，以比青云。​​​​​​​​​



[6]蓬头鬼：成套点色的名称。三张牌是六六、五六、幺六，五与幺加起来也是六，成“一副儿”。三张牌，下脚都是六，而上头却是不整齐的数幺、五、六，所以叫“蓬头鬼”。​​​​​​​​​



[7]钟馗（kuí葵）：相传是唐代人，曾应武举未中，死后托梦给唐玄宗，立誓要“除天下之妖孽”，玄宗醒后，命画工吴道子画成图像，告示天下，命岁暮时家家画其像“以祛邪魅”（见宋代沈括《梦溪笔谈》续集）。后来，民间遂有钟馗能收伏鬼的传说。这里说钟馗反被鬼抱住大腿，所以引得大家发笑。《孤本元明杂剧》中有《庆丰年五鬼闹钟馗》一剧，其中有五鬼一齐拥上扯衣抱腿，与钟馗扭打的情节。​​​​​​​​​



[8]大长五：上下都是五点的牌，也可倒过来说成“大五长”。​​​​​​​​​



[9]梅花朵朵风前舞：“大长五”牌名“梅花”，以“五”像花；因“五”上下有两个，所以说“朵朵”。诗词中常以梅花随风飞舞喻雪，暗谐“薛”氏。​​​​​​​​​



[10]“十月”句：二“五”共十点，所以说“十月”。岭上，指庾岭，多植梅花。唐代樊晃《南中感怀》诗：“十月先开岭上梅。”又唐诗中多写折岭头梅寄远赠别。​​​​​​​​​



[11]杂七：上二点、下五点的牌。​​​​​​​​​



[12]“织女”句：古代神话传说有牛郎织女的故事，并谓牵牛星的神即牛郎。牵牛星与织女星隔银河相对。传说织女嫁了牛郎，每年只能七夕（阴历七月七日晚上）相会一次，由乌鹊飞来在银河上搭成桥，让织女渡河（见《荆州记》）。后遂以牛郎织女说夫妻不得相会。七夕，比“杂七”。​​​​​​​​​



[13]二郎游五岳：成套点色的名称。三张牌是五五、二五、五五。凡有五个点色同的就成“一副儿”，现在是一个“二”（以“二郎”比）、五个“五”（以“五岳”比）成套。二郎，神话传说中人物，即灌口二郎神，说法很多，俗传据《封神演义》为杨戬（jiǎn剪）。五岳，五大名山，即中岳蒿山、东岳泰山、南岳衡山、西岳华山、北岳恒山。​​​​​​​​​



[14]长幺：上下都是一点的牌。​​​​​​​​​



[15]“双悬”句：两点都是红的，所以用日月并照为喻。乾坤，天地。用李白《上皇西巡南京歌》原句：“少帝长安开紫极，双悬日月照乾坤。”安史叛兵攻破潼关，唐玄宗西逃蜀地，太子李亨自己在灵武称帝，称玄宗为“上皇”，即肃宗（诗中少帝）。李白写诗安慰在成都（诗题中南京）失去了帝位的玄宗。所以，在这一字面辉煌的诗句下，隐藏着寂寞和悲哀。​​​​​​​​​



[16]“闲花”句：以“闲花”喻两点红。“长幺”又叫地牌，与“落地”相合。用唐代刘长卿《别严士元》诗原句：“细雨湿衣看不见，闲花落地听无声。”在酒令里，是无声无息、春去花落的意思。​​​​​​​​​



[17]幺四：上一点、下四点的牌。​​​​​​​​​



[18]“日边”句：以“日”比幺，以“红杏”比四点红的。用唐代高蟾《下第后上永崇高侍郎》诗原句（参见第五回《红楼梦曲·虚花悟》注5。​​​​​​​​​



[19]樱桃九点熟：成套点色的名称。三张牌是幺幺、幺四、幺幺，全红，共九点，所以，用“樱桃九点熟”为比。庚辰本、戚序本作“樱桃九熟”，今据舒序本增。​​​​​​​​​



[20]“御园”句：意谓樱桃却被鸟衔出御园。樱桃所传为莺鸟所含食，故一名含桃（见《吕氏春秋》）。唐代王维《敕赐百官樱桃》诗：“总是寝园春荐后，非关御苑鸟衔残。”王维诗“颂圣”，所以否定是“鸟衔”之余。这里说成熟的樱桃被鸟衔去，是终于落空的意思。]​​​​​​​​​​​​​​​​



[21]长三：上下都是三点的牌，也可以倒过来说成“三长”。​​​​​​​​​



[22]“双双”句：两个“三”都成斜线，状如双燕并栖。诗词中多以双燕象征夫妻关系。梁间，戚序本作“呢喃”，与上句“三”不同韵部。己卯、庚辰、程乙等本皆作“梁间”，是。但由此可见是用宋代刘季孙《题饶州酒务厅屏》诗“呢喃燕子语梁间，底事来惊梦里闲”改字而成的。​​​​​​​​​



[23]“水荇”句：荇菜根在水底，叶浮水上，顺风逐波如翠带飘动，也恰好能形容牌的点色。用杜甫《曲江对雨》诗原句：“林花著雨燕脂湿，水荇牵风翠带长。”解诗者以为杜甫此诗“回首繁华，不堪俯仰”（浦起龙《读杜心解》）。​​​​​​​​​



[24]三六：上三点、下六点的牌。​​​​​​​​​



[25]“三山”句：“三山”说上面三点，“青天”说下面六点；六点是“天牌”的一半，所以说“半落青天”。此用李白《登金陵凤凰台》诗原句：“三山半落青天外，二水中分白鹭洲。”诗写“凤去台空”、“长安不见”的怅惘愁绪。​​​​​​​​​



[26]铁锁练孤舟：成套点色的名称。三张牌是三三、三六、三三，左右上下的“三”，很像是一条条的“铁锁练”，以孤“六”象征“孤舟”；一说夹在当中的一张是“三六”九点，以“孤舟”谐音“孤九”（南方俗语音）。​​​​​​​​​



[27]“处处”句：用明代唐寅《题画》诗二十四首之三：“芦苇萧萧野渚秋，满蓑风雨独归舟。莫嫌此地风波险，处处风波处处愁。”​​​​​​​​​



[28]“良辰”句：用明代大戏曲家汤显祖《牡丹亭·惊梦》中女主角杜丽娘的唱词原句：“良辰美景奈何天，赏心乐事谁家院！”（参见前第五回《仙宫房内对联》注2。《牡丹亭》有反对封建婚姻制和旧礼教的倾向，被道学先生视为“淫书”，所以书中说：“宝钗听了，回头看着她”。​​​​​​​​​



[29]“锦屏”颜色俏：上四下六的牌叫“锦屏”。四是红的，六是绿的，排成长方形，像美丽的屏风。俏，好看。​​​​​​​​​



[30]“纱窗”句：元代王实甫《西厢记》第一本第四折中张生唱词：“侯门不许老僧敲，纱窗外定有红娘报。”丫鬟红娘常作莺莺与张生间的信使，所以张生盼她报消息。有的《西厢记》版本如清人金圣叹评本《闹斋》中“纱窗外定有红娘报”句作“纱窗也没有红娘报”，与黛玉说的一样。可知曹雪芹当初读的《西厢记》就是这一类本子。纱窗，像六点；窗上多用绿纱，以比色。红娘，比四点红。​​​​​​​​​



[31]二六：上二点、下六点的牌。​​​​​​​​​



[32]“双瞻”句：上二下六，八点整齐地排成行（“八点齐”），很像是左右宫人引百僚分两行朝见皇帝。用杜甫《紫宸殿退朝口号》诗原句：“户外昭容紫袖垂，双瞻御座引朝仪。”因为分行，所以说“双瞻”。瞻，瞻仰。玉座，杜诗中御座是皇帝的座位，今引作“玉座”，若非音讹，就是作者为寓意（宝玉之名）而改。朝仪，朝见时臣僚按仪礼所站的行列。杜诗写自己身为谏官，得亲近皇帝，“天颜有喜近臣知”，其心事（令中或隐指宝玉心事）无所不知，虽然如此，杜甫并没有遂志。​​​​​​​​​



[33]篮子：成套点色的名称。三张牌六六、四六、二六，四与二加起来也是六，成“一副儿”，叫“篮子”。以四周绿色的点像篮筐，一个红色的四点像花。​​​​​​​​​



[34]“仙杖”句：仙杖是表示以杖挑着“篮子”，采花者是仙女。一个绿色的两点像仙杖，它在红四点的旁边，像以杖挑花。芍药花，代表爱情，古代男女相赠芍药以结情好。《诗经·郑风·溱洧》：“维士与女，伊其相谑（调笑），赠之以芍药。”这一句或暗示所谓“木石前盟”.​​​​​​​​​​​​​​



[35]四五：上四点、下五点的牌。花九：“四五”牌上红下绿，所以叫花九。​​​​​​​​​



[36]桃花带雨浓：用李白《访戴天山道士不遇》诗原句：“犬吠水声中，桃花带雨浓。”这一句所说的景物，比拟牌的点色不像，也与上句不协韵：上声“九”应与“酒”、“柳”等字协韵，与平声“浓”根本不协韵。所以“众人笑道：‘该罚，错了韵，而且又不像。’”​​​​​​​​​



[37]四四：上下都是四点的牌，又叫人牌。戚序本作“长四”，程高本作“大四”，意思都是重四。​​​​​​​​​



[38]三四：上三点、下四点的牌。绿配红：“三四”牌上三点绿、下四点红。​​​​​​​​​



[39]“大火”句：上面三点绿斜行，像一条“毛毛虫”；下面四点红，像“大火”。​​​​​​​​​



[40]幺四：上一点、下四点的牌。​​​​​​​​​



[41]“一个”句：上面一个红点比“一个萝卜”，下面四点红比“一头蒜”，因为大蒜头有紫红皮的，且有好多瓣。​​​​​​​​​



[42]一枝花：成套点色的名称。三张牌是四四、三四、幺四，三与幺加起来也是四，成“一副儿”，叫“一枝花”。三张牌中只有“三四”的三点是绿色，像花枝，其余都是红点，像花朵。唐代名妓李娃旧名“一枝花”，当时说书人曾编成《一枝花》故事（见《异闻录》），或隐寓后半部佚稿中贾巧姐“流落在烟花巷”事。​​​​​​​​​



[43]倭（wō涡）瓜：北方农村叫南瓜为倭瓜。倭瓜色橙红，故诸红点合成之状，既可比花，也可比瓜。花落结瓜当与“绿叶成荫子满枝”喻女子已婚嫁生育的意思相似。​​​​​​​​​





