琴曲四章


（第八十七回）





林黛玉





风萧萧兮秋气深[1]，

美人千里兮独沉吟。

望故乡兮何处？

倚栏杆兮涕沾襟[2]。





山迢超兮水长[3]，

照轩窗兮明月光。

耿耿不寐兮银河渺茫[4]，

罗衫怯怯兮风露凉。





子之遭兮不自由[5]，

予之遇兮多烦忧。

之子与我兮心焉相投[6]，

思古人兮俾无尤[7]。





人生斯世兮如轻尘[8]，

天上人间兮感夙因[9]。

感夙因兮不可惙[10]，

素心如何天上月[11]！





说明

黛玉得宝钗信和诗后，也赋四章，翻入琴谱，以当和作。妙玉与宝玉走近潇湘馆，听得叮冬之声，便在馆外石上坐下，倾听黛玉边弹边唱此曲。

评解

前八十回黛玉之作多写环境的严酷无情，如春花遭风雨摧残之类，与人物的思想性格扣得比较紧；这里所写秋思闺怨，如家乡路遥、罗衫怯寒等等，多不出古人诗词的旧套，在风格上也与宝钗所作雷同。这些都反映了原作和续作在思想基础和艺术修养上的差别。

诗的后两章明说宝钗，暗指宝玉。但以宝钗与宝玉二人作表里，未必恰当。因为两人的思想和人生观很不一样，同用“不自由”、“心相投”之类的话，就容易模糊原作的思想倾向。末章叹人生变幻、一切都是前世命定，显然也是俗套。

妙玉听琴，如果只限于写她深通乐理，知曲调过悲，关系到人的气质，倒是合情理的。现在写她先听“变徵之声”，呀然失色，又听“君弦”崩断，起身就走。宝玉问她怎么样，她只回答说：“日后自知，你也不必多说。”这就过于神秘化了。旧小说中多有“屈指一算，大惊失色”或“天机不可泄漏”之类套语。妙玉的形象本来是刻画得很现实的，而续书者却未能免旧俗，在这位世俗的尼姑头上，也画上了这道灵光圈，这实在是不合理的。

[1]萧萧：寒风之声。​​​​​​​​​



[2]涕：泪。​​​​​​​​​



[3]迢超：高远。藤本、王本作“迢迢”。​​​​​​​​​



[4]寐：睡着。​​​​​​​​​



[5]子：你。古代对对方比较尊敬的称呼。​​​​​​​​​



[6]之子：这个人，那个人。《诗经》中常见，如“之子于归”。焉：语助词。无义。​​​​​​​​​



[7]“思古”句：语用《诗经·邶风·绿衣》：“我思古（故）人，俾无（尤）兮。”古人，本指故妻。俾，使得。，过失。本说“故妻能匡正我，使我无过失”。在这里则是说思念老朋友。但凑泊“经”语，补衲痕迹显著。​​​​​​​​​



[8]斯世：这个世界上。​​​​​​​​​



[9]夙（sù肃）因：旧缘。迷信宣扬恩怨聚散、生死祸福，皆前世因缘所定。​​​​​​​​​



[10]惙（chuò龊）：通作“辍”，停止，断绝。​​​​​​​​​



[11]“素心”句：此诗每章都用平声协韵，这一章末句本来也应用平声字与一、二句“尘”、“因”相协，现在转而用入声字“月”与“惙”协韵，打破了常格。这种出人意外的换韵方法，在古体诗中多用以表现一种激越或突变的情绪。所以书中妙玉说：“如何忽作变徵（zhǐ止，五音之一）之声！”后两句用曹操《短歌行》：“明明如月，何时可辍？忧从中来，不可断绝”的意思。​​​​​​​​​





