寄怀曹雪芹霑[1]


敦诚[2]





少陵昔赠曹将军，曾曰魏武之子孙[3]。

君又无乃将军后[4]，于今环堵蓬蒿屯[5]。

扬州旧梦久已觉[6]，雪芹曾随其先祖寅织造之任。

且著临邛犊鼻裈[7]。

爱君诗笔有奇气[8]，直追昌谷破篱樊[9]。

当时虎门数晨夕，西窗剪烛风雨昏[10]。

接倒著容君傲[11]，高谈雄辩虱手扪[12]。

感时思君不相见，

蓟门落日松亭樽[13]。时余在喜峰口。

劝君莫弹食客铗[14]，劝君莫叩富儿门[15]。

残杯冷炙有德色[16]，不如著书黄叶村[17]。

（《四松堂集》抄本，诗集卷上）





[1]这首诗是乾隆二十二年丁丑（1757）秋天写的，当时敦诚在喜峰口替他父亲瑚玐做松亭关征税的差使。曹雪芹此时早已由北京城内移居西郊。​​​​​​​​​



[2]敦诚：爱新觉罗·敦诚（1734—1791），字敬亭，号松堂。清太祖努尔哈赤第十二子英亲王阿济格的五世孙，理事官瑚玐的次子，敦敏的胞弟，出继于从堂叔父宁仁为嗣。虽是宗室，却并不显贵。这可能与五世祖阿济格被赐自尽，并黜了宗籍有关。敦诚少年时和兄敦敏读书于右翼宗学。乾隆二十年（1755），与兄同参加岁试，同列优等，以宗人府笔帖式记名。其父管理山海关税务时，受父命分司喜峰口松亭关税务。乾隆二十四年（1759），瑚玐革职，敦诚随父回北京。直至乾隆三十一年（1766），才补宗人府笔帖式，旋改太庙献爵。瑚玐遗留给他的西园，颇具名胜。敦诚在母死之后，即闭门不仕，以诗酒自娱。他与清宗室诗人如永、永忠等都有诗酒往来。他的诗在宗室诗人中地位很高。著有《四松堂集》（1955年文学古籍刊行社曾影印出版，卷首有敦敏写的《敬亭小传》）、《鹪鹩庵笔麈》（抄本作《鹪鹩庵杂记》）等。又敦诚曾辑录其友人诗文书翰为《闻笛集》，其中当收有曹雪芹很多诗作、书信和有关他生平事迹的重要史料，可惜此集已佚。​​​​​​​​​



[3]“少陵”二句：唐代诗人杜甫自称“少陵野老”。他的《丹青引赠曹将军霸》诗说：“将军魏武之子孙，于今为庶（老百姓）为清门（平民）。……”曹霸是当时的名画家，魏武帝曹操的后裔，官做到左武卫将军，后来贫困潦倒。​​​​​​​​​



[4]君又无乃将军后：您只怕又是曹霸的后代。无乃，只怕，推测之词。因为曹雪芹也善画能诗，处境贫窘，所以这样说。铁保《熙朝雅颂集》收此诗，“君又无乃”作“嗟君或亦”。​​​​​​​​​



[5]环堵：本谓一方丈，后称贫家屋舍狭小为“环堵之室”。蓬蒿：蓬草和蒿草，泛指野草。屯：聚，丛生。​​​​​​​​​



[6]扬州旧梦久已觉：幼小时在江南的繁华生活，像很久前的一场梦，早已觉醒了。用唐诗人杜牧《遣怀》诗“十年一觉扬州梦”句意，同时实指。扬州古为州名，今华东的江南各省皆属，东吴时，州治在建业（今江苏南京），亦即曹家三代共做了五十多年江宁织造的江宁府。曹雪芹在父辈任内所过的幼年生活是比较优裕的。后曹因事被株连获罪落职，家产抄没，雍正六年（1728）移居北京时，曹雪芹还是个小孩子。原注“雪芹曾随其先祖寅织造之任”，是弄错了的。雪芹出生前，曹寅已过世多年。大概雪芹常谈起祖父在时曹家曾四次接驾之类的盛况（其实，他是从祖母等长辈老人的讲述中得知的），致使其成人后才结识的敦诚产生了误会。​​​​​​​​​



[7]且著临邛（qióng穷）犊鼻裈（kūn昆）：姑且过着卑贱者自食其力的生活。著，通“着”，穿衣。临邛，即今四川邛崃。犊鼻裈，一种形状像牛鼻子的短脚裤，酒店里的雇佣所穿。这是用汉代文学家司马相如曾在临邛穿着犊鼻裈自己卖酒涤器的典故（见《汉书·司马相如传》）。曹雪芹曾卖字画手艺谋生。《四松堂诗钞》抄本“且著”作“时著”。​​​​​​​​​



[8]奇气：指不同凡俗的才情。​​​​​​​​​



[9]昌谷：即唐代诗人李贺。他家居昌谷乡，在今河南宜阳境内。他的诗集《李长吉歌诗》亦名《昌谷集》。李贺敢于标新立异，诗歌大胆奇特，蔑视当时十分流行的那种庸俗浅陋的文风。篱樊：亦作“樊篱”，篱笆，比喻前人的诗歌境界。《四松堂集》嘉庆刊本与此所据抄本有别，“破篱樊”作“披篱樊”，《熙朝雅颂集》亦作“披篱樊”。这里“破”与“披”义相似。​​​​​​​​​



[10]“当时”二句：回忆当时他们同在虎门，朝夕相聚，无话不谈。虎门，古代皇帝寝宫的大门，门上画虎以象征勇猛。相传周代设立学府于虎门之外。清时，“虎门”一词，有用来指宗学的（敦诚曾就读于右翼宗学），也有用来指考试的试院或贡院的。因此，曹雪芹与敦敏、敦诚相识于“虎门”，关系如何，研究者说法不同。数晨夕，用陶潜《移居》诗：“闻多素心人，乐与数晨夕。”意谓日日共处，相见频繁，不是只有几天的意思。西窗剪烛风雨昏，是用唐代诗人李商隐《夜雨寄北》诗“何当共剪西窗烛，却话巴山夜雨时”诗意，说好友聚谈，情意深长。剪烛，古人晚上点蜡烛，要剪烛芯。​​​​​​​​​



[11]接（1í离）：接，一种白色的帽子。倒著：倒戴。《晋书·山简传》：山简镇守襄阳时，常常醉酒，有襄阳儿歌歌咏他，其中说：“日暮倒载归，酩酊无所知；复能骑骏马，倒著白接。”这里借以形容曹雪芹不拘封建礼法，酒中傲世的狂态。​​​​​​​​​



[12]虱手扪：即捉虱子。《晋书·王猛传》说，桓温权势显赫，王猛穿着平民百姓穿的粗布短衣去见他，与他谈时事，一边讲话，一边捉虱子，旁若无人。这里借以形容曹雪芹高谈雄辩，毫无拘束的风度和蔑视权贵的傲岸性格。此三字《四松堂诗钞》抄本作“手虱扪”。​​​​​​​​​



[13]蓟门：遗址在今北京德胜门西北，“蓟门烟树”是旧时燕京八景之一。此指曹雪芹居于北京西郊。松亭：即松亭关，辽金时戍守处，在今河北平泉境内，喜峰口北面。当时，敦诚在松亭关做税吏，思念曹雪芹，不能相见，酌酒自宽。​​​​​​​​​



[14]弹食客铗（jiā加）：《战国策·齐策》：齐国冯（xuān宣）投靠孟尝君门下为食客，因为被当作下客相待，就弹着长剑发牢骚说，吃饭没有鱼，出门没有车，没法养家，还不如回去。后用以说受到冷遇而怨恨。铗，剑把，亦指剑。​​​​​​​​​



[15]叩富儿门：奔走于权贵之家以求帮助。语出杜甫《奉赠韦左丞丈》诗：“朝叩富儿门，暮随肥马尘；残杯与冷炙，到处潜悲辛。”​​​​​​​​​



[16]“残杯”句：吃人家的剩酒冷菜，还得看人家摆出一副恩人的面孔。德色，给人恩惠而有自矜之色。​​​​​​​​​



[17]著书：当指写作《红楼梦》。黄叶村：乡村，有秋色好的意思。苏轼《书李世南所画秋景》诗：“扁舟一棹归何处？家在江南黄叶村。”清康熙间，有因诗善写“黄叶”而号为“崔（不雕）黄叶”、“王（苹）黄叶”者。王诗有句云：“乱泉声里才通屣，黄叶林间自著书。”（见《清稗类钞·文学类》第二十九册）末四句乃劝勉雪芹勿因眼前贫居山村而不安心，希望他还能像以前那样继续写书。在此之前，雪芹《红楼梦》书稿已基本写成，交付脂砚斋等加批誊清。不料在誊清中八十回后被借阅者迷失五、六稿而未能抄出，终使全书成为残稿。所以不能据此诗结句以为小说是在西郊山村中撰写的。​​​​​​​​​





