大观园题咏


（第十八回）





说明

元春书匾额、对联后，又题大观园一绝。然后命众姊妹也各题一匾一诗，又要宝玉为“潇湘馆”、“蘅芜苑”、“怡红院”、“浣葛山庄”四大处各赋五言律一首，借此面试其才情。





题大观园[1]


贾元春





衔山抱水建来精，多少工夫筑始成[2]！

天上人间诸景备，芳园应锡大观名[3]。





旷性怡情[4]（匾额）


贾迎春





园成景备特精奇[5]，奉命羞题额旷怡[6]。

谁信世间有此境，游来宁不畅神思[7]？





万象争辉[8]（匾额）


贾探春





名园筑出势巍巍[9]，奉命何惭学浅微[10]。

精妙一时言不出，果然万物生光辉[11]。





文章造化[12]（匾额）


贾惜春





山水横拖千里外，楼台高起五云中[13]。

园修日月光辉里，景夺文章造化功[14]。





文采风流[15]（匾额）


李纨





秀水明山抱复回[16]，风流文采胜蓬莱[17]。

绿裁歌扇迷芳草[18]，红衬湘裙舞落梅[19]。

珠玉自应传盛世[20]，神仙何幸下瑶台[21]！

名园一自邀游赏，未许凡人到此来[22]。





凝晖钟瑞[23]（匾额）


薛宝钗





芳园筑向帝城西[24]，华日祥云笼罩奇[25]。

高柳喜迁莺出谷[26]，修篁时待凤来仪[27]。

文风已著宸游夕[28]，孝化应隆归省时[29]。

睿藻仙才盈彩笔，自惭何敢再为辞[30]？





世外仙源（匾额）


林黛玉





名园筑何处[31]？仙境别红尘[32]。

借得山川秀，添来景物新[33]。

香融金谷酒[34]，花媚玉堂人[35]。

何幸邀恩宠，宫车过往频[36]。





有凤来仪[37]


贾宝玉





秀玉初成实[38]，堪宜待凤凰[39]。

竿竿青欲滴[40]，个个绿生凉[41]。

迸砌妨阶水，穿帘碍鼎香[42]。

莫摇清碎影，好梦昼初长[43]。





蘅芷清芬


贾宝玉





蘅芜满净苑，萝薜助芬芳[44]。

软衬三春草，柔拖一缕香。

轻烟迷曲径，冷翠滴回廊[45]。

谁谓池塘曲，谢家幽梦长[46]？





怡红快绿


贾宝玉





深庭长日静，两两出婵娟[47]。

绿蜡春犹卷[48]，红妆夜未眠[49]。

凭栏垂绛袖，倚石护青烟[50]。

对立东风里，主人应解怜[51]。





杏帘在望


林黛玉代拟





杏帘招客饮，在望有山庄[52]。

菱荇鹅儿水，桑榆燕子梁[53]。

一畦春韭绿，十里稻花香[54]。

盛世无饥馁，何须耕织忙[55]？





评解

《大观园题咏》实际上是朝廷中皇帝命题叫臣僚们作的应制诗的一种变相形式。《红楼梦》这部以“言情”面目出现的小说，常常采用这种障眼法来描写它所不便于直接描写的内容，以免被加上“干涉朝廷”的罪名。所以，在这些诗中除了蔑视功名利禄的贾宝玉所作的几首以外，大都不脱“颂圣”的内容，这是并不奇怪的。

但同是“颂圣”，也因人而异。林黛玉所作就颇有应付的味道，如“盛世无饥馁，何须耕织忙”即是。命人赋诗者何尝不知其为了作诗而矫情地粉饰太平，但只要对方有这样的本领，能说得符合自己的政治需要，就加以褒奖，真话假话倒无关紧要。宝钗的诗则可以看出从遣词用典到构章立意都是以盛唐时代那些有名的应制诗为楷模的。对她来说，歌功颂德，宣扬孝化文风，倒出于她的本心本意。她受到称赞，是理所当然的。

此外，从匾到诗，还是个性化或暗合人物命运的。迎春为人懦弱，逆来顺受，所以自谓能“旷性怡情”；她缺乏想像能力，所以诗也写得空洞无物。探春为人精明，因知“难与薛、林争衡”，不如藏拙为是，故只作一绝以“塞责”；但“何惭学浅”之语，与迎春言“羞”，宝钗称“惭”，自不相犯，都表现各人的个性。她题“万象争辉”，写高楼崇阁气势巍巍，和惜春赞美造化神力，又都仿佛无意中与她们后来一个嫁得贵婿（参见第六十三回《花名签酒令》评解），一个皈依佛门等事有瓜葛。李纨，小说中虽说她自幼父亲“不十分令其读书”，但毕竟出身名宦，“族中男女无有不诵诗读书者”，非寻常家庭妇女可比；她后来被推为诗社社长，除了因年长之外，也说明她还是懂一点诗的。她作的七律，也很符合这种虽乏才情，但尚有修养的情况：诗中或凑合前人旧句，或借用唐诗熟事，都还平妥稳当。所题“文采风流”四字，似亦能令人联想到后来贾兰的荣贵，至于“未许凡人到此来”等语，又与她终生持操守节的生活态度相切合。如此等等，读《红楼梦》诗词时都是应该注意到的。

[1]题大观园：这首总题大观园的绝句，与后面几首不同，作者是有深意的：说的是园林建筑，其实也指小说创作。​​​​​​​​​



[2]“衔山”二句：环山萦水的构建，设计精心，工程浩大。作者借此暗寓小说创作呕心沥血，周密构思，花了他一生大半精力。​​​​​​​​​



[3]“天上”二句：可以看出：（一）“天上人间诸景备”的大观园，只有通过艺术的典型概括，才能创造出来。不可能把它落实到某一个具体的地点。（二）天上，也隐指“太虚幻境”，暗示“天上”与“人间”两种境界的联系。（三）小说所反映的社会生活面是广阔的，作者使用了特殊的典型化手法，使大观园里发生的封建大家族中的故事，成了整个中国封建宗法社会（这两者极其相似，只是大小不同而已）的缩影。从“天上”到“人间”亦即从皇家到百姓，形形色色，包罗万象，蔚为“大观”，确是一幅封建社会末期的历史画卷。锡，赐。​​​​​​​​​



[4]旷性怡情：使胸怀开阔，心情愉快。​​​​​​​​​



[5]景备：景致齐备，与“园成”对举。程高本改作“景物”。​​​​​​​​​



[6]羞题额旷怡：不好意思地题了“旷性怡情”的匾额。​​​​​​​​​



[7]宁不：怎不。畅神思：就是额题“旷性怡情”的同义语。​​​​​​​​​



[8]万象争辉：在程高本中，贾探春所作“万象争辉”七绝被改为七律“文采风流”，与李纨所作的诗对调了。小说原有探春“自忖亦难与薛、林争衡，只得勉强随众塞责而已。李纨也勉强凑成一律”等话，程高本也改成“只得随众应命”和“勉强作成一绝”。可见，这是有意改换的。大概改者以为“文采风流”四字及那首七律更适合探春。其实，这也是似是而非之见。迎春说“羞题”，探春则说“何惭”，可看出二人截然不同的个性。今从脂本以保持原作面貌。​​​​​​​​​



[9]筑出：程高本作“筑就”。势巍巍：指建筑气势雄伟，所谓“崇阁巍峨，层楼高起，面面琳宫合抱，迢迢复道萦圩”。​​​​​​​​​



[10]“何惭”句：这句说，既然奉命而作，我纵不学无文，也就不怕献丑了。何惭，戚序本作“偏惭”；程高本作“多惭”。“何惭”切合探春的性格。今从庚辰本。​​​​​​​​​



[11]“精妙”二句：写出探春“随众塞责”。言不出，程高本作“言不尽”。万物生光辉，戚序本作“万象耀光辉”，程高本作“有光辉”。今从庚辰本。​​​​​​​​​



[12]文章造化：景物之华美如天工神力造成。文章，义同“文采”。造化，谓天地创造化育万物，常指天运或神力。​​​​​​​​​



[13]“山水”二句：上句极言地广，下句极写楼高。五云，五色云霞。隐以神宫仙府作比。白居易《长恨歌》：“楼阁玲珑五云起，其中绰约多仙子。”​​​​​​​​​



[14]“园修”二句：大观园修建于皇帝贵妃的恩泽荣光之中，风光景物有巧夺天工之奇。封建文人多以日月比皇帝。这首绝句全用对仗。​​​​​​​​​



[15]文采风流：这里指景物多采，风光美好，人事标格不凡。​​​​​​​​​



[16]抱复回：要合抱而又回转，即曲折萦绕的意思。​​​​​​​​​



[17]蓬莱：传说中海上的仙山。​​​​​​​​​



[18]“绿裁”句：歌扇用绿绸裁制成，与芳草颜色一样，迷离难分。歌扇，古时女子歌唱以扇遮面，所以有歌扇之称。​​​​​​​​​



[19]“红衬”句：这句是说刺绣的裙子上衬着红花，舞动时如红梅落瓣，随风飞回。湘裙，著名湘绣做的裙子。以歌扇、舞衣成对的诗句，历来甚多，如南朝梁阴铿有“莺啼歌扇后，花落舞衫前”之句，又清初吴梅村《鸳湖曲》“芳草乍疑歌扇绿，落花错认舞衣鲜”，皆是。又这一联句法套用第七十回中提到的杜甫《陪邓广文游何将军山林》诗：“绿垂风折笋，红绽雨肥梅。”​​​​​​​​​



[20]珠玉：喻诗文美好。杜甫《和贾至早朝大明宫》诗：“朝罢香烟携满袖，诗成珠玉在挥毫。”当时，盛唐著名诗人王维、岑参等也都有同题和作，传为一时风流盛事。这里借以说大观园题咏。​​​​​​​​​



[21]瑶台：传说中神仙所居的地方。李白作《清平调》，曾以瑶台仙子比杨贵妃。这句说元妃省亲，如仙子下凡。​​​​​​​​​



[22]“名园”二句：名园一经贵人游赏，便增价百倍，犹如仙境不许凡人来到。亦借此“颂圣”。​​​​​​​​​



[23]凝晖钟瑞：光辉瑞象毕集于此的意思。晖，日光，喻皇恩。瑞，吉兆。都是借以歌颂帝后的说法。钟，聚集。​​​​​​​​​



[24]“芳园”句：说大观园筑在京城的西面。小说中设想的贾府在宫城的西面，如写元春归省时“忽见一对红衣太监骑马缓缓的走来，至西街门下了马”。​​​​​​​​​



[25]“华日”句：说气象佳胜。喻所谓“体仁沐德”受皇帝的恩荣。前两句即额题之意。​​​​​​​​​



[26]“高柳”句：喜庆莺从幽谷飞到高柳上去。喻元春出深闺进宫为妃。《诗经·小雅·伐木》：“伐木丁丁，鸟鸣嘤嘤。出自幽谷，迁于乔木。嘤其鸣矣，求其友声。”​​​​​​​​​



[27]“修篁”句：时刻等待凤凰飞到竹林里来。喻元春归来省亲。传说凤凰食竹实，呈祥瑞。参见十七回《题大观园诸景对额》中“有凤来仪”注1。篁，竹林。竹修长，所以称修竹、修篁。​​​​​​​​​



[28]文风：所谓君主提倡文学、重视礼乐的风气。这是从封建政治的意义上来说大观园赋诗一事。著：表现得显著。宸游：皇帝外出巡游，这里指元春省亲。帝居叫宸，贵妃亦可称宸妃。​​​​​​​​​



[29]孝化：孔孟认为能做到孝悌，就不会“犯上作乱”。后封建统治者就利用它作为维护封建宗法制度的道德基础，以此来规范人们的思想和行为，亦即所谓进行教化，所以称孝化。隆：发扬光大。归省：回家探亲。​​​​​​​​​​​​​​​​​​



[30]“睿（ruì瑞）藻”二句：两句说，见元春所题的才智非凡的联额和诗后，自惭才疏，不敢再措辞了。睿，明智，是封建时代常用作吹捧帝王的字。藻，辞藻，泛指诗文。盈彩笔，南朝齐文人江淹曾梦仙人授五彩笔，文思大进。这三字程高本改作“瞻仰处”。​​​​​​​​​



[31]“名园”句：此句只表赞叹，非认真设问。程高本作“宸游增悦豫”，大大增加了“颂圣”色彩。​​​​​​​​​



[32]别红尘：不同于人间。别，区别。红尘，指人世间。​​​​​​​​​



[33]“借得”二句：上句说诗歌从山川中借得秀丽。唐代张说到岳州后，诗写得更好了，人谓得江山助。下句说盛事使园林增添新景物。这一联有题咏、归省等人事，但字面上不说出，是一种技巧。景物，程高本作“气象”。​​​​​​​​​



[34]融：融入，混合着。金谷酒：晋代石崇家有金谷园，曾宴宾客于园中，命赋诗，不成者，罚酒三斗。李白《春夜宴桃李园序》：“不有佳作，何伸雅怀？如诗不成，罚依金谷酒数。”这里借典故说大观园中“大开筵宴”，命题赋诗。​​​​​​​​​



[35]媚：对人献妩媚之态，拟人化写法。玉堂人：指元春。玉堂，妃嫔所居之处。《三辅黄图》：“未央宫有殿阁三十二，椒房、玉堂在其中。”《汉书》中亦有“抑损椒房、玉堂之盛宠”的话。这一联用典、对仗都很讲究，而小说中偏说黛玉是“胡乱做”的，是为了突出人物的聪明。上两句第一字点园景。​​​​​​​​​



[36]“何幸”二句：是说哪里来这么大的幸运，能够蒙受到元春归省这样的恩荣。邀，叨受，幸蒙得到。以元春归省为幸事，所以说“邀恩宠”。来家路上宫车马队往来不绝的情景，小说中有描写。​​​​​​​​​



[37]有凤来仪：这一首和以下三首是元春指定面试宝玉的。末首《杏帘在望》系黛玉代作，因为她见宝玉构思太苦，所以就“考场作弊”了。​​​​​​​​​



[38]秀玉：喻竹。实：竹实，凤食竹实。​​​​​​​​​



[39]堪宜：正适合。​​​​​​​​​



[40]青欲滴：形容竹子色鲜。​​​​​​​​​



[41]“个个”句：竹叶像许多“个”字，所以这样说。叶绿荫浓则生凉。与明代刘基《种棘》诗“风条曲抽‘乙’，雨叶细垂‘个’”用法相同。《史记·货殖列传》：“木千章，竹竿万箇”的“箇”，则作枝解。​​​​​​​​​



[42]“迸砌”二句：倒装句法，即“妨阶水迸砌，碍鼎香穿帘”。意谓竹林挡住绕阶的泉水迸溅到阶台上来，又使房中鼎炉上所焚的熏香气味不会穿过帘子散去。前一句即十七回所写“后院墙下忽开一隙，清泉一派，开沟仅尺许，灌入墙内，绕阶缘屋至前院，盘旋竹下而出”。后一句亦借陆游“重帘不卷留香久”诗意写竹。砌，阶台的边沿。妨，或作“防”，二字本通义，与“碍”互文。​​​​​​​​​



[43]“莫摇”二句：意谓在此翠竹遮荫之下，正好舒适昼睡，希望竹子别因为有点风吹便动摇起来，使散乱的影子晃动于眼前，徒扰我好梦。潇湘馆后为黛玉所居，两句似有寓意。程高本“清碎”作“分碎”，“昼”作“正”，都改得不好。​​​​​​​​​



[44]“蘅芜”二句：异草香花布满苑中，气味芬芳。蘅芜，香草。萝薛，藤萝、薜荔。第十七回：“这些之中也有藤萝、薜荔，那香的是杜若、蘅芜。”净，程高本作“静”，不好。苑（yuàn院），园林。​​​​​​​​​



[45]“软衬”四句：形容苑中异草香花形态各异的样子。软衬、柔拖，蘅芜苑的异草香花以牵藤引蔓为多，所以用“软”、“柔”。写色用“衬”，写香用“拖”。轻烟，喻藤蔓延生萦绕的样子，如女萝亦称烟萝。冷翠，指花草上的露水。迷曲径、滴回廊，因为这些植物“或垂山巅，或穿石隙，甚至垂檐绕柱，萦砌盘阶”，所以这样写。后人大概未注意“垂檐绕柱”等描写，以为“滴回廊”不合情理，改成“湿衣裳”，虽有王维《山行》诗“山路原无雨，空翠湿人衣”可作依据，但这里究竟不是在写“山行”，且“衣”和“曲”也对不起来。​​​​​​​​​



[46]“谁谓”二句：谁说只有写过“池塘生春草”名句的谢灵运才有触发诗兴的好梦呢！用南朝诗人谢灵运梦见其族弟谢惠连而得到佳句的典故。《诗品》引《谢氏家录》：“康乐（谢灵运，曾袭封康乐公）每对惠连，辄得佳语，后在永嘉西堂，思诗竟日不就。寤寐间，忽见惠连，即成‘池塘生春草’。故尝云：‘此语有神助，非吾语也。’”​​​​​​​​​



[47]两两：指芭蕉与海棠。上一回宝玉说：“此处蕉棠两植，其意暗蓄‘红’‘绿’二字在内。若只说蕉，则棠无着落；若只说棠，则蕉亦无着落。固有蕉无棠不可，有棠无蕉更不可。”所以，这一律四联，双起双收，中间“暗蓄‘红’‘绿’”。婵娟：美好的样子。指蕉棠。​​​​​​​​​



[48]“绿蜡”句：春天里芭蕉叶还卷而未展。绿蜡，翠烛，比喻还卷着叶的芭蕉。小说中说宝玉草稿上先写的是“绿玉”，宝钗看了说，贵人不喜欢这个词，教他改了；还说“唐钱翊（yì易）咏芭蕉诗头一句‘冷烛无烟绿蜡干’，你都忘了不成？”“钱翊”是笔误或抄讹的，有的本子改为“韩翊”、“韩翃”，亦误。这句诗是钱珝（xǔ许）的，诗题是《未展芭蕉》，见于计有功《唐诗纪事》卷六十六，《全唐诗》卷二十六存其诗一卷。全诗是：“冷烛无烟绿蜡干，芳心犹卷怯春寒；一缄书札藏何事？会被东风暗拆看。”句句设喻。可见，这句中“春犹卷”三字亦本此，与“绿蜡”二字原是一起构思的。小说穿插对话，指明出处，为了让人知道“春犹卷”就是“芳心犹怯寒”的意思。这样，与下一句“红妆夜未眠”就不是单纯写景，实在都是借花木以写人，写怡红院中的生活。​​​​​​​​​



[49]“红妆”句：海棠在夜里并未睡着。红妆，女子，喻花。苏轼《海棠》诗：“只恐夜深花睡去，故烧高烛照红妆。”​​​​​​​​​



[50]“凭栏”二句：海棠如美人凭栏垂下大红色衣袖，芭蕉倚石而植，使山石如被青烟所笼罩。以绛袖喻海棠，如刘说《欧园海棠》诗“玉肤柔薄绛袖寒”；以云烟喻蕉，如徐茂吴《芭蕉》诗“当空炎日障，倚槛碧云流”。​​​​​​​​​



[51]“对立”二句：仍以蕉棠收结。主人，题咏时，应指元春，以后也就是怡红院主宝玉自己。解怜，会爱惜。​​​​​​​​​



[52]“杏帘”二句：这一联分题目为两句，浑成一气，以下六句即从“客”的所见所感来写。帘，酒店作标志的旗帜。“杏帘”从唐寅诗“红杏梢头挂酒旗”来（见第十八回《题大观园诸景对额》中《杏帘在望——稻香村》注1。招，说帘飘如招手。​​​​​​​​​



[53]“菱荇（xìng杏）”二句：种着菱荇的湖面是鹅儿戏水的地方，桑树榆树的枝叶正是燕子筑巢用的屋梁。荇，荇菜，水生，嫩叶可食。此二句没有语法上通常构成谓语所需要的动词或形容词，全用名词组合，是“鸡声茅店月”句法。鹅儿成群戏水、燕子衔泥穿树等等，不须费辞，已在想像之中。​​​​​​​​​



[54]“一畦”二句：畦，田园中划分成块的种植地。书中说元春看了诗后“遂将‘浣葛山庄’改为‘稻香村’”。但“稻香村”之名，本前宝玉所拟，当时曾遭贾政“一声断喝”斥之为“胡说”；现在一经贵妃娘娘说好，“贾政等看了，都称颂不已”。绿，程高本作“熟”。​​​​​​​​​



[55]“盛世”二句：大观园中虽有点缀景色的田庄，而本无耕织之事。所以诗歌顺水推舟说，有田庄而无人耕织不必奇怪，现在不是太平盛世吗？既然没有饿肚皮的人，又何用忙忙碌碌地耕织呢？​​​​​​​​​





