吟月三首


（第四十八、四十九回）





香菱





说明

香菱跟黛玉学作诗，第一首写得不好，第二首还是不能令人满意。她不肯罢休，日夜苦吟，梦里也在作诗，第三首终于得到了众人的好评。

其一

月挂中天夜色寒[1]，清光皎皎影团团[2]。

诗人助兴常思玩[3]，野客添愁不忍观[4]。

翡翠楼边悬玉镜[5]，珍珠帘外挂冰盘。

良宵何用烧银烛[6]，晴彩辉煌映画栏[7]。





其二

非银非水映窗寒，试看晴空护玉盘。

淡淡梅花香欲染[8]，丝丝柳带露初干[9]。

只疑残粉涂金砌[10]，恍若轻霜抹玉栏[11]。

梦醒西楼人迹绝，余容犹可隔帘看[12]。





其三

精华欲掩料应难[13]，影自娟娟魄自寒[14]。

一片砧敲千里白，半轮鸡唱五更残[15]。

绿蓑江上秋闻笛，红袖楼头夜倚栏[16]。

博得嫦娥应借问：何缘不使永团圆[17]？





评解

香菱从“惯养娇生”的“乡宦”之家，先沦为奴隶，后作了薛蟠的侍妾。她在大观园里的地位低于小姐而高于丫头，她渴望上层社会的精神生活。作者对这个人物是持同情态度的。

在香菱学诗的情节中，作者还把自己的诗论和写诗的体会故事化了。

香菱第一首诗写得很幼稚，用语毫无含蓄，又打不开思路，只好堆砌词藻，凑泊成句。头尾两联二十八个字，只说得个“月亮很亮”，内容十分空洞。黛玉说“措词不雅；皆因你看的诗少，被它缚住了”，要她“只管放开胆子去作”。

第二首诗已写得不那么笨拙，能以花香、夜露来烘托，胆子也放开了。但却“过于穿凿了”，也就是说过多地喜欢拿别的东西来比附。香菱想脱开前一首老是形容月亮本身的束缚，结果“句句倒是月色”（律诗十分看重切题，以“月”为题与以“月色”为题的诗是不一样的）。可见，对“放开胆子去作”的话的理解还很表面。咏物诗倘不能“寄情寓兴”，就没有什么意思。

在实践中，经过几次挫折，她找到了门径，第三首面目就大不一样。首句起得很有势头，恰似一轮皓月，破云而出；精华难掩，将自己才华终难埋没、学诗必能成功的自信心含蓄地传出。因知道寄情于景，第二句就像是自我身世的写照：顾影自怜，吐露了自己精神上的寂寞。颔联用修辞上的特殊句式抒发内心幽怨，笔法劲健老练。颈联拓展境界，情景并出。至此，已为末联作好了层层铺垫。结句的感喟本是作诗者自己的，偏推给处境同样寂寞的嫦娥，诗意曲折，又紧扣咏月诗题；“团圆”二字，将月与人合咏，自然双关，余韵悠长。所以众人看了都称赞说：“这首不但好，而且新巧有意趣。”小说还借俗语作结：“天下无难事，只怕有心人。”作者的用意，十分清楚。

作者仿效初学者的笔调，揣摩他们习作中易犯的通病以及他们在实践中逐步摸索前进的过程，把不同阶段的成绩都一一真实地再现出来，使这些诗歌成为小说描写的不可分割的有机组成部分，在艺术上是非常成功的。但是，必须指出：由于这些诗歌的思想情调，与我们今天的时代已不协调，因此，关于这些诗的艺术经验，也同样不能毫无选择地搬用到我们的文学创作中来。如果我们不把深入生活、体验生活，与群众同呼吸、共命运，紧紧地把握住时代的脉搏作为首要条件，而像香菱学诗那样闭门觅句，单纯地从文字技巧上下工夫，是不可能创作出能体现时代精神、受广大群众欢迎的真正的好作品来的。

[1]挂：庚辰本作“桂”，王评本改作“到”。今从戚序本。中天：天中央。​​​​​​​​​



[2]皎皎：洁白明净。​​​​​​​​​



[3]助兴常思玩：常思玩月以助诗兴。玩，赏。​​​​​​​​​



[4]野客：山野之人，多指贫居不仕或对现实不满者，所以后边说“添愁”。​​​​​​​​​



[5]翡翠：为求措词华丽给楼和帘加上的饰词，下句中“珍珠”与此意同。玉镜：喻月，下句中“冰盘”意同。​​​​​​​​​



[6]银烛：银白色的蜡烛。​​​​​​​​​



[7]晴彩：晴空中月亮的光彩。​​​​​​​​​



[8]香欲染：形容香沁心脾。诗词中多写月夜梅花，所以用梅烘染月。​​​​​​​​​



[9]柳带：柳枝。​​​​​​​​​



[10]残粉涂金砌：阶台边沿涂上了一层淡淡的白粉。古代以“金粉楼台”称华丽建筑。残粉，淡薄的金粉。残，言其淡薄。粉，指金粉，即铅粉。金砌之“金”即因涂饰金粉而言。​​​​​​​​​



[11]恍若：依稀，仿佛，好像。​​​​​​​​​



[12]余容：指将要西沉的月亮，拟人说法。​​​​​​​​​



[13]精华：月亮的光华。这句说云雾遮不住月亮。​​​​​​​​​



[14]影：指月的形。娟娟：美好。魄：指月的质，月称桂魄。​​​​​​​​​



[15]“一片”二句：诗的修辞句法。说秋闺怨女，愁思不寐，直至五更鸡唱，残月西斜。所谓“谁怜明月夜，肠断听秋砧？”砧，捣衣石（参见第三十七回《咏白海棠》其三注8。​​​​​​​​​



[16]“绿蓑”二句：上句即“野客添愁”意，下句说少妇望月感怀。绿蓑，防雨的蓑衣，古用草编，故言“绿”，指代“野客”。笛声，月夜闻之尤悲，小说中曾写到。红袖，指代女子。​​​​​​​​​



[17]“博得”二句：意思是对月伤怀的人们应引得月里嫦娥的同情，而使她感叹命运之神为何不使人们都能永远团圆呢？月亮本身也要亏缺，嫦娥自己也寂寞，反怜人们之不幸，是诗意所在。程高本“借问”改作“自问”，则以嫦娥为命运主宰，不妥。又程高本“团圆”作“团”，就押韵说，是对的。“”是上平十四寒，与此诗所押诸韵同部，而“圆”是下平一先。且小说中写别人叫香菱“闲闲”吧，她说“闲”十五删，出了韵。这表明不肯通押邻韵。若从程高本，自可避免矛盾。但查各脂本皆作“圆”，第一回贾雨村诗“时逢三五便团圆，满把晴光护玉栏”，也是将“圆”（程高本也改作“”）与十四寒韵通押。可知作者原有这习惯，抄误是决不至于如此凑巧的。“团圆”与“团”，就月而说，义同；但与人事相关时，应用“团圆”。不以辞害义，今仍从脂本，以存原貌。​​​​​​​​​





