赋得红梅花三首


（第五十回）





说明

芦雪广联句，宝玉独少，被罚往栊翠庵折红梅花，大家又叫新来的岫烟、李纹、宝琴每人再作一首七律，按次用“红”、“梅”、“花”三字做韵。专命折得红梅的宝玉做一首《访妙玉乞红梅》诗（见下）。





咏红梅花得红字


邢岫烟





桃未芳菲杏未红[1]，冲寒先已笑东风[2]。

魂飞庾岭春难辨[3]，霞隔罗浮梦未通[4]。

绿萼添妆融宝炬，缟仙扶醉跨残虹[5]。

看来岂是寻常色[6]，浓淡由他冰雪中。





咏红梅花得梅字


李纹

白梅懒赋赋红梅[7]，逞艳先迎醉眼开[8]。

冻脸有痕皆是血[9]，酸心无恨亦成灰[10]。

误吞丹药移真骨[11]，偷下瑶池脱旧胎[12]。

江北江南春灿烂，寄言蜂蝶漫疑猜[13]。





咏红梅花得花字


薛宝琴





疏是枝条艳是花，春妆儿女竞奢华[14]。

闲庭曲槛无余雪，流水空山有落霞[15]。

幽梦冷随红袖笛[16]，游仙香泛绛河槎[17]。

前身定是瑶台种[18]，无复相疑色相差[19]。





评解

参见下面《访妙玉乞红梅》诗评解。

[1]芳菲：花草香美。​​​​​​​​​



[2]“冲寒”句：红梅早已冒着寒冷迎东风而开放。笑，花开如笑，是表示开的修辞用法。​​​​​​​​​



[3]“魂飞”句：意谓红梅若移向庾岭，其景色就与春天很难区别了。庾岭盛植梅（参见第四十回《牙牌令》其二注3。借“庾岭”点出梅花，借“春”点出色红。​​​​​​​​​



[4]“霞隔”句：用隋代赵师雄游罗浮山梦见梅花化为“淡妆素服”的美人与之欢宴歌舞的故事（见《龙城录》）。用“霞”，喻花红。用“隔”、用“未通”，是因赵师雄所梦见的罗浮山梅花是淡色的，与所咏的红梅不同。​​​​​​​​​



[5]“绿萼”二句：意谓红梅似燃着红烛、添加了红妆的萼绿仙子，又如喝醉了酒在跨过赤虹的白衣仙女。绿萼，梅花绿色的称绿萼梅，这里借梅拟人，说“绿萼”，即仙女萼绿华，故曰“添妆”，与下句取喻相类。《增补事类统编·花部·梅》“萼绿仙人”注引《石湖梅谱》：“梅花纯绿者，好事者比之九嶷仙人萼绿华云。”妆，指红妆、红衣、胭脂等。宝炬，指红烛。宋代范成大《红梅》诗：“午枕乍醒铅粉退，晓妆初罢蜡脂融。”缟仙，本喻梅花（见第三十七回《咏白海棠》其一。扶醉，醉须人扶。以“醉”颜点出花红。残虹，虹以赤色最显，形残时，犹可见。南朝江淹《赤虹赋》：“寂火灭而山红，余形可览，残色未去。”也借以喻花红。​​​​​​​​​



[6]“看来”句：包含二义：（一）花色美丽，不同寻常；（二）梅花一般都是淡色的，用“岂是”来排除，是为了说红梅。​​​​​​​​​​



[7]白梅懒赋：即“懒赋白梅”。​​​​​​​​​



[8]“逞艳”句：意即春未到，红梅逞艳，先迎着我醉眼开放。以醉说红。​​​​​​​​​



[9]冻脸：因花开于冰雪中，颜色又红，故喻之。借意于苏轼《定风波·咏红梅》词：“自怜冰脸不宜时。”痕：泪痕。以血泪说红。​​​​​​​​​



[10]酸心：梅花花蕊孕育梅子，故言酸。等到时过，虽无怨恨，花亦乌有，所以说“成灰”。借意于李商隐《无题》诗：“春心莫共花争发，一寸相思一寸灰。”​​​​​​​​​



[11]“误吞”句：说梅花本是白的，因误吞神奇的丹药而换了骨格，变成红花。“丹药”的“丹”双关义就是红。范成大《梅谱》：“世传吴下红梅诗甚多，惟方子通一篇绝唱，有‘紫府与丹来换骨，春风吹酒上凝脂’之句。”​​​​​​​​​



[12]“偷下”句：说红梅本是瑶池的碧桃，因偷下红尘，而脱去旧形，幻为梅花。传说瑶池种植仙桃，《西游记》中孙悟空所偷吃的即是。​​​​​​​​​



[13]“江北”二句：意谓请告诉蜂蝶，不要把红梅错认作是桃杏，而疑猜是否已到了春色灿烂的季节。春灿烂，因红梅色似春花才这样说的，非实指。当时还是冰雪天气。蜂蝶，多喻轻狂的男子。漫，莫、不要。​​​​​​​​​



[14]“春妆”句：为红梅花设喻。春妆，亦即红妆之意。​​​​​​​​​



[15]“闲庭”二句：通过写景含蓄地说梅花不是白梅，而是红梅。闲庭，幽静的庭院。余雪，喻白梅。唐代戎昱《早梅》诗：“不知近水花先发，疑是经春雪未消。”落霞，喻红梅。宋代毛滂《木兰花·红梅》词：“酒晕晚霞春态度，认是东君偏管顾。”​​​​​​​​​



[16]“幽梦”句：意谓随着女子所吹的凄清的笛声，梅花也做起幽梦来了。以“冷”、“笛”烘染梅花（参见同回上题联句“何处梅花笛”注1。以“红袖”的“红”点花的颜色。​​​​​​​​​



[17]“游仙”句：意谓梅花的香气，使人如游仙境。乘槎游仙的传说，见于《博物志》：银河与海相通，居海岛者，年年八月定期可见有木筏从水上来去。有人便带了粮食，登上木筏而去，结果碰到了牛郎织女。泛，飘浮、乘舟。绛河，传说中仙界之水。《拾遗记》：“绛河去日南十万里，波如绛色。”乘槎本当用“天河”、“银河”，而换用“绛河”，是为了点花红。槎（chá茶），木筏。​​​​​​​​​



[18]瑶台种：就是说它是“阆苑仙葩”。瑶台，仙境。咏梅诗词多有此类比喻，如杜牧《梅》诗：“掩敛下瑶台。”​​​​​​​​​



[19]“无复”句：不要因为红梅花模样与仙葩不太一样而怀疑它曾是瑶台所种。色相，本佛家语，这里是说花的颜色和样子.​​​​​​​​​​​​​





