桃花行


（第七十回）





林黛玉





桃花帘外东风软，桃花帘内晨妆懒[1]：

帘外桃花帘内人，人与桃花隔不远；

东风有意揭帘栊[2]，花欲窥人帘不卷。

桃花帘外开仍旧，帘中人比桃花瘦；

花解怜人花亦愁，隔帘消息风吹透。

风透湘帘花满庭[3]，庭前春色倍伤情：

闲苔院落门空掩[4]，斜日栏杆人自凭。

凭栏人向东风泣，茜裙偷傍桃花立[5]；

桃花桃叶乱纷纷，花绽新红叶凝碧。

雾裹烟封一万株[6]，烘楼照壁红模糊[7]。

天机烧破鸳鸯锦[8]，春酣欲醒移珊枕[9]。

侍女金盆进水来，香泉影蘸胭脂冷[10]；

胭脂鲜艳何相类[11]，花之颜色人之泪[12]。

若将人泪比桃花，泪自长流花自媚；

泪眼观花泪易干，泪干春尽花憔悴。

憔悴花遮憔悴人，花飞人倦易黄昏；

一声杜宇春归尽[13]，寂寞帘栊空月痕！





【说明】

海棠诗社建立后，只做了几次诗，大观园中变故迭起，诗社一散就是一年。这次，大家看了黛玉这首诗，提起兴来，重建诗社，改称桃花社。但这已是夕阳晚景了。

评解

《桃花行》与《葬花吟》、《秋窗风雨夕》的基本格调是一致的，在不同程度上都含有“诗谶”的成分。《葬花吟》既是宝黛悲剧的总的象征，广义地看，又不妨当作“是大观园诸艳之归源小引”（第二十七回脂批）；《秋窗风雨夕》隐示宝黛诀别后，黛玉“枉自嗟呀”的情景；《桃花行》则专为命薄如桃花的林黛玉的夭亡，预作象征性的写照。作者描写宝玉读这首诗的感受说：“宝玉看了，并不称赞，却滚下泪来，便知出自黛玉。”并且借对话点出这是“哀音”。不过，作者是很含蓄而有分寸的，他只把这种象征或暗示写到隐约可感觉到的程度，并不把全诗句句都写成预言。否则，不但违反现实生活的真实，在艺术上也就不可取了。

[1]晨妆懒：清晨懒于梳妆。​​​​​​​​​



[2]帘栊：指窗帘。​​​​​​​​​



[3]湘帘：斑竹制成的帘子。​​​​​​​​​



[4]闲苔院落：庭院里长满荒苔。​​​​​​​​​



[5]茜（qiàn欠）裙：茜纱裙。茜，一种根可作红色染料的植物，这里指红纱。​​​​​​​​​



[6]“雾裹”句：千万株桃树盛开花朵，看上去就像被裹住在一片红色的烟雾之中。雾裹，程高本改为“树树”。“树树烟封一万株”，语颇不词。​​​​​​​​​



[7]烘楼照壁：因桃花鲜红如火，所以用“烘”、“照”。​​​​​​​​​



[8]“天机”句：传说天上有仙女以天机织云锦。这是说桃花如红色云锦烧破落于地面。“烧”与“鸳鸯（表示喜兆的图案）”皆示红色。​​​​​​​​​



[9]春酣；春天酣睡，亦说酒酣，以醉颜喻红色。珊枕：珊瑚枕。或因张宪诗“珊瑚枕暖人初醉”而用其词。​​​​​​​​​



[10]影蘸：即蘸着有影之水，指洗脸。影，程乙本误为“饮”。北齐卢士琛妻崔氏，有才学，春日以桃花拌和雪给儿子洗脸，并念道：“取红花，取白雪，与儿洗面作光悦；取白雪，取红花，与儿洗面作妍华。”后传桃花雪水洗脸能使容貌姣好。​​​​​​​​​



[11]何相类：什么东西与它相像。​​​​​​​​​



[12]人之泪：指血泪。​​​​​​​​​



[13]杜宇：即杜鹃，也叫子规。传说古代蜀王名杜宇，号望帝，死后魂魄化为此鸟，啼声悲切。黛玉的丫鬟名紫鹃，作者起名，或亦有象征意味。​​​​​​​​​





