三七　籥章


1．籥章掌土鼓、豳籥¹。中春，昼击土鼓，吹豳诗²，以逆暑。中秋，夜迎寒亦如之。凡国祈年于田祖³，吹豳雅⁴，击土鼓，以乐田畯⁵。国祭蜡⁶，则吹豳颂⁷，击土鼓，以息老物⁸。

【注释】

¹土鼓、豳籥：土鼓，古乐器名。即瓦鼓，陶制鼓身，蒙以皮革，击打发声。杜子春曰：“以瓦为匡，以革为两面。可击也。”豳籥，豳地之籥。郑司农曰：“豳国之地竹。”孙诒让说，豳籥是豳地（在今陕西旬邑西南）所吹的苇籥，所吹为《诗经》之《雅》、《颂》。一说，豳人吹籥所奏之乐章。郑《注》曰：“豳人吹籥之声章。”姑从郑司农、孙诒让说。

²吹豳诗：郑《注》曰：“《豳风·七月》也。”

³田祖：最初教民稼穑之官。又叫先啬。郑《注》曰：“谓神农也。”

⁴豳雅：据郑《注》，亦指《七月》，此盖指其首章。孙诒让曰：“此经云‘吹《诗》’者，谓以豳之土音为声；‘吹《豳》雅’者，谓以王之正音为声；‘吹《豳》颂’者，谓以宫庙大乐之音为声。其声虽殊，而为《七月》之诗则一也。”

⁵以乐田畯：田畯，又叫司啬，古代治农之官，此指农神。郑司农曰：“田畯，古之先教田者。”贾《疏》曰：“此田祖与田畯，所祈当同日，但位别礼殊，乐则同，故连言之也。”

⁶祭蜡：即大蜡八祭（参见《地官·党正》注）。蜡，祭名。每年十二月农事结束，祭祀各类农神。

⁷豳颂：据郑《注》，亦指《七月》，此盖指其末章。

⁸息老物：郑《注》曰：“（蜡祭）求万物而祭之者，万物助天成岁事，至此为其老而劳，乃祀而老息之，于是国亦养老焉。”

【译文】

籥章掌管敲击土鼓和吹奏豳籥。每年春二月，在白天敲击土鼓，用苇籥吹奏《豳风·七月》诗，以迎接暑气的到来。每年秋八月，在夜间迎接寒气的到来时也是这样做。凡是国家祭祀田祖祈求丰年时，就要用苇籥吹奏豳雅，敲击土鼓，以使田畯感到快乐。每逢国家举行蜡祭时，就要用苇籥吹奏豳颂，敲击土鼓，以祈使衰老而疲劳的万物，以及整年操劳的农人得到休息。





