五五　男巫


1．男巫掌望祀、望衍授号¹，旁招以茅²。

【注释】

¹望祀、望衍授号：望祀，祭名，遥望四方名山大川之祭。郑《注》曰：“望祀，谓有牲、粢盛者。”望衍，祭名，遥望延请神灵。郑《注》曰：“衍，读为‘延’，声之误也。”又曰：“延，进也，谓但用币致其神。”孙诒让曰：“但用币，则无牲及粢盛也。致其神，即是进而礼之，故云望延。然则望衍与望祀神同，唯礼有详略耳。”一说，杜子春以为“望衍”即“衍祭”。姑从郑说。授号，方苞《集注》曰：“授奉祭者以神之号。”

²旁招：旁，谓四方。招，郑《注》曰：“招四方之所望祭者。”

【译文】

男巫掌管在举行望祀、望延时接受诅祝所授给应祭之神的名号，用茅作旌向四方招呼所望祭之神。

2．冬堂赠¹，无方无筭²。春招弭³，以除疾病。

【注释】

¹冬堂赠：据郑《注》，冬谓岁终；赠，送走。谓以礼送不祥及恶梦；送必由自堂始，故曰堂赠。

²无方无筭：无方，不分方向。无筭，距离不分远近。筭，“算”的借字。郑《注》曰：“当东则东，当西则西，可近则近，可远则远，无常数。”

³招弭：据郑《注》，招谓招福；弭读为“敉”，安也，谓安凶祸。

【译文】

每年岁终举行堂赠之祭以送走不祥和恶梦，所送的方向和远近则不确定。每年春季以礼招求福祥，安息灾祸，以除去疾病。

3．王吊，则与祝前。

【译文】

王到群臣家里吊唁，就手执桃枝与手执笤帚的丧祝走在王前面以驱除凶邪不祥之气。





