主要征引书目


郑　玄　贾公彦《周礼注疏》（中华书局影印清阮元《十三经注疏》本）

孙诒让《周礼正义》（点校本，中华书局1987年版）

朱　申《周礼句解》（文渊阁《四库全书》本，以下简称《四库》本）

俞　樾《群经平议》（《清经解续编》）本，以下简称《续经解》本，上海书店1988年版）

姜兆锡《周礼辑义》（《续修四库全书》本，以下简称《续四库》本，上海古籍出版社2002年版）

沈梦兰《周礼学》（《续四库》本）

方　苞《周礼析疑》（简称《析疑》，《续四库》本）

蒋载康《周官心解》（《续四库》本）

郝　敬《周礼完解》（《续四库》本）

王引之《经义述闻》（《清经解》本，以下简称《经解》本，上海古籍出版社2002年版）

于　鬯《续周礼日记》（《续四库》本）

王昭禹《周礼详解》（《四库》本）

毛应龙《周官集解》（《四库》本）

李光坡《周礼述注》（《四库》本）

允禄等《钦定周官义疏》（简称《义疏》，《四库》本）

江　永《周礼疑义举要》（《经解》本）

段玉裁《说文解字注》（上海古籍出版社1981年版）

金　榜《礼笺》（《经解》本）

刘　敞《七经小传》（《四库》本）

叶　时《礼经会元》（《四库》本）

惠士奇《礼说》（《经解》本）

沈　彤《周官禄田考》（《续经解》本）

李调元《周礼摘笺》（《续四库》本）

王安石《周官新义》（《四库》本）

黄　度《周礼说》（《续四库》本）

方　苞《周官集注》（简称《集注》，《四库》本）

曾　钊《周礼注疏小笺》（《续经解》本）

段玉裁《周礼汉读考》（简称《汉读考》，《经解》本）

刘　沅《周官恒解》（《续四库》本）

黄以周《礼书通故》（《续四库》本）

孙诒让《十三经注疏校记》（简称《校记》，齐鲁书社1983年版）

凌廷堪《礼经释例》（简称《释例》，《经解》本）

敖继公《仪礼集说》（《库》本）

孔广林《周官臆测》（简称《臆测》，《续库》本）

无名氏《周官集说》（简称《集说》，《四库》本）

程瑶田《九谷考》（《经解》本）

秦蕙田《五礼通考》（简称《通考》，《四库》本）

胡培翚《仪礼正义》（简称《正义》，《续经解》本）

王应电《周礼传》（《四库》本）

李钟伦《周礼纂训》（《四库》本）

庄存与《周官说补》（《续经解》本）

陈　澔《礼记集说》（简称《集说》，上海古籍出版社1987年影印世界书局本）

王志长《周礼注疏删翼》（《四库》本）

官献瑶《石谿读周官》（《续四库》本）

吕飞鹏《周礼补注》（《续四库》本）

金　鹗《求古录礼说》（《续经解》本）

扬　雄《方言》（《四库》本）

易　祓《周官总义》（《四库》本）

聂崇义《三礼图集注》（简称聂氏《三礼图》，《四库》本）

任大椿《弁服释例》（《经解》本）

郑伯谦《太平经国书》（《四库》本）

刘青芝《周礼质疑》（《续四库》本）

朱　熹《朱子语类》（点校本，中华书局1986年版）

丁　晏《周礼释注》（《续四库》本）

柯尚迁《周礼全经释原》（《四库》本）

钱　玄《三礼通论》（简称《通论》，南京师范大学出版社1996年版）

杜　佑《通典》（《十通》本，浙江古籍出版社1988年版）

刘　绩《三礼图》（《四库》本）

张　参《五经文字》（《四库》本）

马承源《中国青铜器》（上海古籍出版社1988年版）

戴　震《考工记图》（《经解》本）

程瑶田《磬折古义》（简称《古义》，《经解》本）

王与之《周官订义》（《四库》本）

孔广森《礼学卮言》（简称《卮言》，《经解》本）

胡匡衷《仪礼释官》（《经解》本）

陈祥道《礼书》（《四库》本）

黄以周《礼说》（《续四库》本）

崔灵恩《三礼义宗》（《黄氏逸书考》本）

徐养原《周官故书考》（《经解》本）

段玉裁《释拜》（见《经韵楼集》，《经解》本）

杨天宇《周礼译注》（上海古籍出版社2004年版）

林希逸《鬳斋考工记解》（《四库》本）

阮　元《考工记车制图解》（简称《图解》，《经解》本）

王宗涑《考工记考辨》（《续经解》本）

黄　侃《黄侃手批白文十三经》（上海古籍出版社2008年第2版）

刘道广、许旸、卿尚东《图证考工记：新注、新译及其设计学意义》（东南大学出版社2012年版）

闻人军《考工记译注》（上海古籍出版社2008年版）

孙　机《汉代物质文化资料图说（增订本）》（上海古籍出版社2011年版）

李　惇《群经识小》（《经解》本）

程瑶田《考工创物小记》（简称《创物记》，《经解》本）

郑　珍《轮舆私笺》（《续经解》本）

王聘珍《周礼学》（《续四库》本）

钱　坫《车制考》（《续经解》本）

吕调阳《考工记考》（《续四库》本）





