天官冢宰第一


【题解】

天官系统的官，掌“邦治”，又谓之“治官”，即治理国政之官。其所属编制，上自大宰，下至夏采，总共六十三种职官。所属官府六十一种。然其实际职掌复杂琐细，可称治官者，仅大宰、小宰、宰夫、大府、内府、外府、司会、司书、职内、职岁、职币等十一官。其长为大宰，亦称冢宰，是六官之首、百官之长，其职掌理天下政务，辅佐王者统治天下，其副为小宰。大宰之职文中以“六典”、“八法”、“八则”、“八柄”、“八统”、“九职”、“九赋”、“九式”、“九贡”、“九两”统括之。其具体职能即为：协助天子综揽朝廷一切重大政务、管理内宫一切事务。小宰和内宰统一管理内宫各类活动、掌控天下财政收支、保管财物，而以“六叙”、“六属”、“六职”、“六联”、“八成”、“六计”统括之。其他诸官的职掌，大体可分以下几类：第一类是掌饮食的官，包括掌烹煮或制作食物的膳夫、庖人、内饔、外饔、亨人、腊人、醯人等，掌捕获兽类或鱼鳖等以供膳食的兽人、渔人、鳖人等，掌进献食物的笾人和醢人，掌酒浆的酒正、酒人、浆人，以及为王调配饮食的食医，掌盐的盐人，掌供巾幂以覆盖饮食的幂人，掌供冰以冷藏食物的凌人等。第二类是掌服装的官，包括掌王皮裘的司裘，为王、王后缝制衣服的缝人，掌王后、九嫔和内外命妇首服（头上饰物）的追师，为王、王后掌鞋的屦人等。第三类是医官，包括医师、疾医、疡医、兽医等。第四类是掌寝舍的官，包括掌清除宫寝污秽的宫人、为王外出设宫舍帷帐等的掌舍、幕人、掌次等。第五类是宫官，包括宫正、宫伯、内宰、内小臣、阍人、寺人、内竖等。第六类是妇官，包括服侍王并协助王后行礼事的九嫔、世妇、女御，以及附列的女祝、女史。第七类是掌妇功的宫，包括典妇功、典丝、典枲。此外还有单独成类的甸师（为王掌籍田）、玉府（为王掌收藏）、掌皮（掌皮革）、染人（掌染丝帛）、夏采（大丧为王招魂）等。

据孙诒让统计，天官之属，卿一人，中大夫四人，下大夫十二人，上士四十二人，中士一百一十八人，下士一百七十九人，府八十五人，史一百四十八人，胥一百七十四人，徒二千二百零四人，工二十二人，贾四十四人。凡正官自卿至庶人，总计三千零三十三人。又奄上士四人，寺人、内竖及奄无爵者四十四人。内司服、缝人女御十人，女祝四人，女史八人，女奴一百二十五人，奚六百七十二人，女工八十人。凡女官、女庶人，总计八百九十九人。此外，九嫔、世妇、女御无员数；阍人每门四人，有员数，无总数，不可计。大凡可计者计三千九百八十人。（《周礼正义》，中华书局1987年版，第57页）





叙官


1．惟王建国¹，辨方正位²，体国经野³。设官分职，以为民极⁴。乃立天官冢宰⁵，使帅其属，而掌邦治⁶，以佐王均邦国⁷。

【注释】

¹惟王建国：惟，语首语气助词。建国，建立国城，即王所居之城。

²辨方：辨别四方。正位：确定宫庙、朝廷的位置。《尚书·盘庚》曰：“盘庚既迁，……乃正厥位。”其孔颖达《疏》引郑玄《注》云：“正宗庙、朝廷之位。”与此义同。

³体国经野：体国，主次有别地进行国都建设。郑玄《注》：“体，犹分也。”孙诒让说：体，“本无分义，以总为一体，分为众体，展转引申，亦得训为分”。“彼营国、庙、社、朝、市等，皆分别营之，即此所谓体国。”朱申曰：“体犹分也，经犹画也。城中曰国，郊外曰野。”野，指国都城外半径为五百里的地域。

⁴“设官”二句：设官，即设置冢宰、司徒、宗伯、司马、司寇、司空，是谓六卿。六卿各有部属。极，屋架最高处的横木。此指中正的准则。俞樾曰：“极有准则之义。”姜兆锡曰：“谓为斯民至极之标准。”

⁵天官冢宰：官名。天官是《周礼》所设计职官体制六官（分别以天地四时命名，即天官、地官、春官、夏官、秋官、冬官）系统之一，天官之长则为冢宰，又叫大宰，亦总辖六官，象天之无所不包，故称天官。故郑《注》引郑司农曰（按，以下凡引郑司农说，皆转引自郑《注》）：“六官皆总属于冢宰。”

⁶“使帅”二句：帅，率领。沈梦兰曰：“王国曰国，曰邦，侯国则谓之邦国。”“掌邦治”同下文“均邦国”互文，皆统言王国与诸侯国，亦即统言全天下。

⁷均邦国：均，此谓治理。方苞曰：“治之使各得其分谓之均。均者，上下、尊卑、贫富、远迩各得其平也。”邦国，统言王国与诸侯国。

【译文】

王建立国都，辨别国都所在地的方向，确定宗庙、朝廷所在的位置，主次有别地划分国都、郊野的界限，进行建设经营。分设百官职位，作为天下民众有所取法的榜样。为了达到此目的，于是设立天官冢宰这一官职，让他率领部属，来掌管天下的治理，以辅佐王治理天下各国。

2．治官之属¹：大宰²，卿一人；小宰³，中大夫二人；宰夫⁴，下大夫四人；上士八人，中士十有六人，旅下士三十有二人⁵，府六人⁶，史十有二人⁷，胥十有二人⁸，徒百有二十人⁹。

【注释】

¹治官：即天官，因其“掌邦治”，掌管天下治理，故称天官系统的官为治官。下文从“大宰”到“夏采”，共六十三种官职，皆属治官。按本书六官《叙官》通例，皆先言官名，次陈爵等，次记员数。又，本书王官员之爵位共七等，从高到低依次是：公，卿，中大夫，下大夫，上士，中士，下士。无上大夫，卿即上大夫。

²大（tài）宰：官名。即冢宰，治官之长，六卿之首，总理百官。掌管建邦之六典，以协助天子治理邦国。职位略等于后世的宰相。蒋载康曰：“大，音泰，后放此。”

³小宰：官名。大宰的副职，协助大宰处理治官事务，掌管制定王宫之刑法，管理宫中之政令。

⁴宰夫：官名。负责对天官系统官吏的考核，是大宰、小宰的助手。贾《疏》曰：“宰夫是大宰之考。”

⁵旅下士：旅，郑《注》曰：“旅，众也。”郝敬曰：“下士独言众，人众也。”下士人数众多，故称“旅下士”。

⁶府：负责收藏文书、财物的小吏。

⁷史：负责撰写文书的小吏。据郑《注》，府、史“皆其长官所自辟除”，由宰夫聘请。

⁸胥：及下文徒，皆是被征调到官府服徭役的平民。郑《注》曰：“此民给徭役者。”胥是徒的头目，一胥率领十徒。郑《注》曰：“（胥）有才知（智），为什长。”

⁹徒：从平民中征调到官府供役使的勤杂人员。按，《周礼》中府、史、胥、徒，皆“庶人在官者”，即在官府任职服役的庶人，无爵位，地位低于下士而高于庶人。

【译文】

天官的属官有：大宰，由卿一人担任；小宰，由中大夫二人担任；宰夫，由下大夫四人担任；此外还有上士八人，中士十六人，众下士三十二人递相辅佐，下辖府六人，史十二人，胥十二人，徒一百二十人。

3．宫正¹，上士二人，中士四人，下士八人，府二人，史四人，胥四人，徒四十人。

【注释】

¹宫正：官名。负责王宫政令、宿卫的官员，乃宫中官之长。郑《注》曰：“正，长也。宫正，主宫中官之长。”贾《疏》曰：“宫正上士二人为官首，中士四人为之佐，下士八人理众事，府二人主藏文书也，史四人主作文书，胥四人为什长，徒四十人给徭役。诸官皆仿此。”

【译文】

宫正，由上士二人任长官，中士四人任副职，此外还配有下士八人协理众事，下辖府二人，史四人，胥四人，徒四十人。

4．宫伯¹，中士二人，下士四人，府一人，史二人，胥二人，徒二十人。

【注释】

¹宫伯：官名。掌管统率王宫中值勤的卿大夫子弟。郑《注》曰：“伯，长也。”按，此宫伯与上文宫正，皆主宫中之长，然职掌有别。贾《疏》曰：“若宫正，则主任三宫卿大夫士之身，故为宫中官之长。……宫伯云长者，直主宫中卿大夫士之適子、庶子，行其秩叙，授其舍次之事，亦得为长，故云‘伯，长也’。”

【译文】

宫伯，由中士二人任长官，下士四人为任副职，下辖府一人，史二人，胥二人，徒二十人。

5．膳夫¹，上士二人，中士四人，下士八人，府二人，史四人，胥十有二人，徒百有二十人。

【注释】

¹膳夫：官名。主管王的膳食。郑《注》曰：“食官之长也。”下文庖人、内饔、外饔、亨人，皆其属官。

【译文】

膳夫，由上士二人任长官，中士四人任副职，下辖下士八人协理众事，府二人，史四人，胥十二人，徒一百二十人。

6．庖人¹，中士四人，下士八人，府二人，史四人，贾八人²，胥四人，徒四十人。

【注释】

¹庖人：官名。负责供给王、王后、世子等的食用牲畜禽兽。贾《疏》曰：“庖者，今之厨。……庖人主六兽、六禽，以供庖厨。”

²贾（ɡǔ）：指熟悉市场物价，负责采购的人。知掌物价者。郑《注》曰：“贾主市买，知物贾（价）。”

【译文】

庖人，由中士四人任长官，下土八人任副职，下辖府二人，史四人，贾八人，胥四人，徒四十人。

7．内饔¹，中士四人，下士八人，府二人，史四人，胥十人，徒百人。

【注释】

¹内饔（yōnɡ）：官名。负责王、王后、世子饮食的烹调，亦称饔人。郑《注》曰：“饔，割亨煎和之称。内饔所主在内。”“所主在内”，贾《疏》曰：“以其掌王及后、世子及宗庙，皆是在内之事。”

【译文】

内饔，由中士四人任长官，下士八人任副职，下辖府二人，史四人，胥十人，徒一百人。

8．外饔¹，中士四人，下士八人，府二人，史四人，胥十人，徒百人。

【注释】

¹外饔：官名。负责宫外祭祀、宴会招待宾客、耆老孤子的割烹。郑《注》曰：“所主在外。”贾《疏》曰：“其职云掌外祭祀及邦飨孤子、耆老割亨，皆是在外之事，故云所掌在外也。”

【译文】

外饔，由中士四人任长官，下士八人任副职，下辖府二人，史四人，胥十人，徒一百人。

9．亨人¹，下士四人，府一人，史二人，胥五人，徒五十人。

【注释】

¹亨（pēnɡ）人：官名。负责为内饔、外饔煮肉。郑《注》曰：“主为外内饔煮肉者。”亨，同“烹”。

【译文】

亨人，由下士四人任长官，下辖府一人，史二人，胥五人，徒五十人。

10．甸师¹，下士二人²，府一人，史二人，胥三十人，徒三百人。

【注释】

¹甸师：官名。负责藉田和供给野物的官员之长；王族有罪，负责施刑。下文兽人、渔人、鳖人、腊人，皆甸师属官。郑《注》曰：“郊外曰甸。师，犹长也。甸师，主共野物官之长。”

²下士：按，孙诒让认为“下士”或是“上士”、“中士”之误。甸师既为兽人、渔人之长，爵位应高于后二者。

【译文】

甸师，由下士二人任长官，下辖府一人，史二人，胥三十人，徒三百人。

11．兽人¹，中士四人，下士八人，府二人，史四人，胥四人，徒四十人。

【注释】

¹兽人：官名。负责供给野兽并执掌猎取野兽政令之官。据贾《疏》，“掌罟田兽”，“供膳羞”。罟（ɡǔ），网，谓用网捕田兽。

【译文】

兽人，由中士四人任长官，下士八人任副职，下辖府二人，史四人，胥四人，徒四十人。

12．渔人¹，中士二人，下士四人，府二人，史四人，胥三十人，徒三百人。

【注释】

¹渔人：官名。负责供给鱼类并执掌捕鱼政令之官。据贾《疏》，“掌以时渔”、“供鱼物”。

【译文】

渔人，由中士二人任长官，下士四人任副职，下辖府二人，史四人，胥三十人，徒三百人。

13．鳖人¹，下士四人，府二人，史二人，徒十有六人。

【注释】

¹鳖人：官名。负责供给鱼鳖龟蜃等甲虫。孙诒让曰：“掌共介物。”介物，龟鳖之类。此官有府、史、徒而无胥，是因此官职掌简易。

【译文】

鳖人，由下土四人任长官，下辖府二人，史二人，徒十六人。

14．腊人¹，下士四人，府二人，史二人²，徒二十人。

【注释】

¹腊人：官名。制作供给干肉之官。

²府二人，史二人：据王引之《经义述闻》以为此六字是衍字。此暂保留原文。

【译文】

腊人，由下士四人任长官，下辖府二人，史二人，徒二十人。

15．医师¹，上士二人，下士四人，府二人，史二人，徒二十人。

【注释】

¹医师：官名。众医之长，掌管医治疾病的政令。下文食医、疾医、疡医、兽医，皆其属官。郑《注》曰：“众医（官）之长。”

【译文】

医师，由上士二人任长官，下士四人任副职，下辖府二人，史二人，徒二十人。

16．食医¹，中士二人。

【注释】

¹食医：官名。掌调和四季众味之宜。负责为王调配食饮膳羞，以祛病健身。按，食医只有中士二人，无府、史、胥、徒。贾《疏》曰：“以其专官行事，更无所须故也。”

【译文】

食医，由中士二人任长官。

17．疾医¹，中士八人。

【注释】

¹疾医：官名。职责如同内科医生。孙诒让曰：“若今之内科医也。”

【译文】

疾医，由中士八人担任。

18．疡医¹，下士八人。

【注释】

¹疡医：官名。职责如同外科医生。孙诒让曰：“若今之外科医也。”疡，谓生疮化脓。

【译文】

疡医，由下士八人担任。

19．兽医¹，下士四人。

【注释】

¹兽医：官名。即今为牛马等牲畜治病的兽医。郑《注》曰：“兽，牛马之属。”

【译文】

兽医，由下士四人担任。

20．酒正¹，中士四人，下士八人，府二人，史八人，胥八人，徒八十人。

【注释】

¹酒正：官名。酒官之长，掌管造酒政令。下文酒人、浆人，皆酒正属官。

【译文】

酒正，由中士四人为长官，下士八人任副职，下辖府二人，史八人，胥八人，徒八十人。

21．酒人¹，奄十人²，女酒三十人³，奚三百人⁴。

【注释】

¹酒人：官名。掌管酿酒，以备祭祀和宾客之需。

²奄：阉割过的男奴，即宦官。郑《注》曰：“今谓之宦人。”贾《疏》曰：“奄亦府史之类。”

³女酒：通晓酿酒的女奴。女奴是奚的头目，一女奴率领十奚。郑《注》曰：“女奴晓酒者。”孙诒让曰，谓女奴而“多才知，知作酒之事者”。按，以下凡曰“女奴晓某者”，义皆放此。

⁴奚：女奴。孙诒让曰：“凡此经之奚皆为女奴，对《秋官》五隶为男奴也。”

【译文】

酒人，由奄十人任长官，下辖女酒三十人，奚三百人。

22．浆人¹，奄五人，女浆十有五人²，奚百有五十人。

【注释】

¹浆人：官名。掌管制作饮料。

²女浆：通晓制作饮料的女奴。郑《注》曰：“女奴晓浆者。”

【译文】

浆人，由奄五人任长官，下辖女浆十五人，奚一百五十人。

23．凌人¹，下士二人，府二人，史二人，胥八人，徒八十人。

【注释】

¹凌人：官名。掌管采冰、藏冰、颁冰之事。凌，冰室。

【译文】

凌人，由下士二人任长官，下辖府二人，史二人，胥八人，徒八十人。

24．笾人¹，奄一人，女笾十人²，奚二十人。

【注释】

¹笾人：官名。掌管供给笾中食物以进献之官。笾，一种竹制的高脚盛物器，形如豆，容量四升，祭祀、宴飨时盛放果实脯。《说文》曰：“笾，竹豆也。”

²女笾：通晓供给笾中食物的女奴。郑《注》曰：“女奴之晓笾者。”

【译文】

笾人，由奄一人任长官，下辖女笾十人，奚二十人。

25．醢人¹，奄一人，女醢二十人²，奚四十人。

【注释】

¹醢（hǎi）人：官名。掌管供给祭祀、宴飨时所需的醢。醢，肉酱，盛于豆中。

²女醢：通晓供给肉酱的女奴。郑《注》曰：“女奴晓醢者。”

【译文】

醢人，由奄一人任长官，下辖女醢二十人，奚四十人。

26．醯人¹，奄二人，女醯二十人²，奚四十人。

【注释】

¹醯（xī）人：官名。掌管供给醋的官员。掌以醯调制食物者。醯，就是醋。

²女醯：通晓造醋的女奴。郑《注》曰：“女奴之晓醯者。”

【译文】

醯人，由奄二人任长官，下辖女醯二十人，奚四十人。

27．盐人¹，奄二人，女盐二十人²，奚四十人。

【注释】

¹盐人：官名。掌管有关盐的政令及供给盐。

²女盐：通晓盐事的女奴。郑《注》曰：“女奴晓盐者。”

【译文】

盐人，由奄二人任长官，下辖女盐二十人，奚四十人。

28．幂人¹，奄一人，女幂十人²，奚二十人。

【注释】

¹幂（mì）人：官名。掌管供给覆盖饮食的布巾。幂，遮盖，以巾覆盖事物。

²女幂：通晓以布巾覆盖饮食的女奴。郑《注》曰：“女奴晓幂者。”

【译文】

幂人，由奄一人任长官，下辖女幂十人，奚二十人。

29．宫人¹，中士四人，下士八人，府二人，史四人，胥八人，徒八十人。

【注释】

¹宫人：官名。掌管王寝宫的清扫、执烛、供炭等事。孙诒让曰：“此官掌王寝，亦主服御之事。”下文掌舍、幕人、掌次，皆其属官。

【译文】

宫人，由中士四人任长官，下士八人任副职，下辖府二人，史二人，胥八人，徒八十人。

30．掌舍¹，下士四人，府二人，史四人，徒四十人。

【注释】

¹掌舍：官名。掌管王与诸侯会同时所居行宫的门禁、警卫事。孙诒让曰：“掌王行道馆舍之事。”舍，在外休息之处。

【译文】

掌舍，由下士四人任长官，下辖府二人，史四人，徒四十人。

31．幕人¹，下士一人，府二人，史二人，徒四十人。

【注释】

¹幕人：官名。掌管供给野外休息等所用帷幕。及下文掌次，孙诒让曰：“并主张设帷幕之事，以备王舍息。”

【译文】

幕人，由下士一人任长官，下辖府二人，史二人，徒四十人。

32．掌次¹，下士四人，府四人，史二人²，徒八十人。

【注释】

¹掌次：官名。负责张设帷幕。次，用布帷、竹帘设立的供更衣、修饰、休息的临时处所，《康熙字典·欠字部》：“张幄于所止之处亦曰次。”

²府四人，史二人：王引之《经义述闻》曰：“窃疑掌次等官，‘府四人，史二人’，‘府二人，史一人’（按，后者指《春官·叙官》之《郁人》、《司尊彝》，《司几筵》等的府史数），人数皆上下互讹，《唐石经》已如是。”按，上下互讹，即谓“府四人，史二人”当作“府二人，史四人”；“府二人，史一人”当作“府一人，史二人”。其说当是，下文翻译时即据王引之说。

【译文】

掌次，由下士四人任长官，下辖府二人，史四人，徒八十人。

33．大府¹，下大夫二人，上士四人，下士八人，府四人，史八人，贾十有六人²，胥八人，徒八十人。

【注释】

¹大府：官名。王的府库总保管，掌管财物收受、发放。下文玉府、内府、外府，皆其属官。郑《注》曰：“为王治藏之长。”

²贾：贾《疏》曰：“有贾者，府官须有市买，并须知物货善恶故也。”

【译文】

大府，由下大夫二人任长官，上士四人任副职，下士八人协理众事，下辖府四人，史八人，贾十六人，胥八人，徒八十人。

34．玉府¹，上士二人，中士四人，府二人，史二人，工八人²，贾八人³，胥四人，徒四十有八人。

【注释】

¹玉府：官名。为王保管金玉、玩好、兵器者。

²工：善于治玉的工匠。亦平民在官任事者。郑《注》曰：“能攻玉者。”

³贾：贾《疏》曰：“有贾者，使辨玉之善恶贵贱也。”

【译文】

玉府，由上士二人任长官，中士四人任副职，下辖府二人，史二人，工八人，贾八人，胥四人，徒四十八人。

35．内府¹，中士二人，府一人，史二人，徒十人。

【注释】

¹内府：官名。负责保管贡赋中珍贵之物者。郑《注》曰：“主良货贿藏在内者。”良货贿，据《内府》郑《注》说，即“诸侯朝觐所献国珍”。

【译文】

内府，由中士二人任长官，下辖府一人，史二人，徒十人。

36．外府¹，中士二人，府一人，史二人，徒十人。

【注释】

¹外府：官名。负责货物、钱帛的回收、发放。郑《注》曰：“主泉（钱币）之藏在外者。”

【译文】

外府，由中士二人任长官，下辖府一人，史二人，徒十人。

37．司会¹，中大夫二人，下大夫四人，上士八人，中士十有六人，府四人，史八人，胥五人，徒五十人。

【注释】

¹司会（kuài）：会，计算。《说文》曰：“计，会也，算也。”司会，官名。掌管统计、考核邦国、都鄙、官府等的财政收支，相当于全国总会计。下文司书、职内、职岁、职币，皆其属官。郑《注》曰：“会，大计也。主天下之大计，计官之长。”

【译文】

司会，由中大夫二人任长官，下大夫四人任副职，上士八人、中士十六人协理众事，下辖府四人，史八人，胥五人，徒五十人。

38．司书¹，上士二人，中士四人，府二人，史四人，徒八人。

【注释】

¹司书：官名。掌管各种会计账簿。郑《注》曰：“主计会之簿书。”簿书即会计账簿。

【译文】

司书，由上士二人任长官，中士四人任副职，下辖府二人，史四人，徒八人。

39．职内¹，上士二人，中士四人，府四人，史四人，徒二十人。

【注释】

¹职内：职，主也。内，入也。职内，官名。负责赋税的征收。按，其职文云“掌邦之赋入”，故郑《注》曰：“主入也。”

【译文】

职内，由上士二人任长官，中士四人任副职，下辖府四人，史四人，徒二十人。

40．职岁¹，上士四人，中士八人，府四人，史八人，徒二十人。

【注释】

¹职岁：官名。掌管年终赋税支出总结算事务。郑《注》曰：“主岁计，以岁断。”赋税结算以年岁丰歉为断。

【译文】

职岁，由上士四人任长官，中士八人任副职，下辖府四人，史八人，徒二十人。

41．职币¹，上士二人，中士四人，府二人，史四人，贾四人，胥二人，徒二十人。

【注释】

¹职币：币，通“敝”，剩余。职币，官名。掌管各部门经费支出结余部分，以备王用于赏赐。王引之曰：“主余财之官也。职，主也。币，余也。所主者，财物之余”，“谓为国营造用物有余，并归之于职币”。

【译文】

职币，由上士二人任长官，中士四人任副职，下辖府二人，史四人，贾四人，胥二人，徒二十人。

42．司裘¹，中士二人，下士四人，府二人，史四人，徒四十人。

【注释】

¹司裘：官名。掌管制作皮衣。《说文》曰：“裘，皮衣也。”

【译文】

司裘，由中士二人任长官，下士四人任副职，下辖府二人，史四人，徒四十人。

43．掌皮¹，下士四人，府二人，史四人，徒四十人。

【注释】

¹掌皮：官名。掌管收敛、制作皮革。

【译文】

掌皮，由下士四人任长官，下辖府二人，史四人，徒四十人。

44．内宰¹，下大夫二人，上士四人，中士八人，府四人，史八人，胥八人，徒八十人。

【注释】

¹内宰：官名。总理王内宫事务，为王后辅佐。郑《注》曰：“宫中官之长。”按，此官后世任以宦官，此则任以士人。下文内小臣、阍人、寺人、内竖，皆其属官。

【译文】

内宰，由下大夫二人任长官，上士四人任副职，中士八人协理众事，下辖府四人，史八人，胥八人，徒八十人。

45．内小臣¹，奄上士四人²，史二人，徒八人。

【注释】

¹内小臣：官名。王后的侍从，掌管传达其旨意。

²奄上士：命名为上士的奄中贤者。贾《疏》曰：“以其有贤行，命为士。”于鬯曰：“此上士与凡称上士、中士、下士者不同”，“此则非爵也，特因奄之贤者为之，故尊其称曰奄上士耳。”

【译文】

内小臣，由奄上士四人领受其事，下辖史二人，徒八人。

46．阍人¹，王宫每门四人，囿游亦如之²。

【注释】

¹阍人：守门人。阍，宫门。阍人无爵位，多以受墨刑者担任。

²囿游：据郑《注》，囿为御苑，游为囿内离宫（正宫外供王出巡时居住的宫室）。

【译文】

阍人，王宫每门设四人，王的御苑、离宫也是如此。

47．寺人¹，王之正内五人²。

【注释】

¹寺人：王后宫寝内以宦官担任的近侍，掌管王宫内女人们的戒令。其职文曰：“掌王之内人及女官之戒令。”

²正内：正寝，即路寝，在王宫路门内。郑《注》曰：“路寝。”按，王宫五门，据孙诒让引黄度、沈彤说，依次为：皋门、库门、雉门、应门、路门。

【译文】

寺人，在王后的正寝，共设五人。

48．内竖¹，倍寺人之数。

【注释】

¹内竖：王后宫寝的近侍，由十五岁至十九岁的未成年人担任，便于内外沟通。郑《注》曰：“竖，未冠者之官名。”内竖职文郑《注》曰：“通王内外之命，给小事者。”

【译文】

内竖，人数设置比寺人多一倍。

49．九嫔¹。

【注释】

¹九嫔：嫔，王之妾，地位仅次于夫人。按，九嫔与下文世妇、女御皆为王之妃妾。

【译文】

嫔九人。

50．世妇¹。

【注释】

¹世妇：妇官，王之妃妾，位次于九嫔。按，此官未言员数，郑《注》曰：“君子不苟于色，有妇德者充之，无则阙。”

【译文】

世妇。

51．女御¹。

【注释】

¹女御：妇官，即御妻，王之妃妾，位在世妇下，亦不言员数。郑《注》曰：“《昏义》所谓御妻。御犹进也，侍也。”

【译文】

女御。

52．女祝四人¹，奚八人。

【注释】

¹女祝：祝，《说文》曰：“祭祀主赞词者。”女祝，官名。负责后宫祈祷之事。郑《注》曰：“女奴晓祝事者。”孙诒让说，当以世代任祝官家之妇女充任。

【译文】

女祝四人，下辖奚八人。

53．女史八人¹，奚十有六人。

【注释】

¹女史：官名。掌管记载史事的女官。郑《注》曰：“女奴晓书者。”《说文》曰：“史，记事者也。”孙诒让说，以知书达理的妇女充任。

【译文】

女史八人，下辖奚十六人。

54．典妇功¹，中士二人，下士四人，府二人，史四人，工四人²，贾四人³，徒二十人。

【注释】

¹典妇功：典，主管，主持。典妇功，官名。后宫女工活计的总管，负责教导、督促后宫妇人纺织，检验成品质量。下文典丝、典枲，皆其属官。郑《注》曰：“典，主也。典妇功者，主妇人丝枲（麻）功官之长。”

²工：男工。孙诒让曰：“此不言女工，则男工也。”

³贾：贾《疏》曰：“以其丝枲有善恶贵贱之事，故须贾人也。”

【译文】

典妇功，由中士二人任长官，下士四人任副职，下辖府二人，史四人，工四人，贾四人，徒二十人。

55．典丝¹，下士二人，府二人，史二人，贾四人，徒十有二人。

【注释】

¹典丝：官名。掌管收进、保管蚕丝，并将之分发给内外女工作原料。

【译文】

典丝，由下士二人任长官，下辖府二人，史四人，贾四人，徒十二人。

56．典枲¹，下士二人，府二人，史二人，徒二十人。

【注释】

¹典枲（xǐ）：枲，大麻雄株，此泛指麻。典枲，官名。掌管收进、保管麻葛等纺织原料，并将之分发给女工使织布。

【译文】

典枲，由下十二人任长官，下辖府二人，史二人，徒二十人。

57．内司服¹，奄一人，女御二人²，奚八人。

【注释】

¹内司服：官名。负责制作、供给王后及内命妇服装。郑《注》曰：“主宫中裁缝官之长。”

²奄一人，女御二人：按，孙诒让说，此二女御，实以内官而兼管内司服之事，首长实为女御，故“首列奄，次列女御，亦变例也”。翻译时略作调整。下文缝人官同此例。

【译文】

内司服，由女御二人兼领其事，下辖奄一人，奚八人。

58．缝人¹，奄二人，女御八人²，女工八十人³，奚三十人。

【注释】

¹缝人：官名。负责为王、王后缝制衣服之事。

²女御：据孙诒让说，此亦内官而兼领缝人之事者。

³女工：通晓裁缝、手艺工巧的女奴。郑《注》曰：“女奴晓裁缝者。”贾《疏》曰：“有女工者，谓女奴巧者。”

【译文】

缝人，由女御八人兼领其事，下辖奄二人，女工八十人，奚三十人。

59．染人¹，下士二人，府二人，史二人，徒二十人。

【注释】

¹染人：官名。负责为丝帛染色。

【译文】

染人，由下士二人任长官，下辖府二人，史二人，徒二十人。

60．追师¹，下士二人，府一人，史二人，工二人，徒四人。

【注释】

¹追（duī）师：官名。掌管王后、内外命妇的首服（即头饰）。追，雕琢玉器。贾《疏》曰：“《诗》云：‘追琢其璋’。璋是玉为之，则追与琢皆是治玉石之名也。”

【译文】

追师，由下士二人任长官，下辖府一人，史二人，工二人，徒四人。

61．屦人¹，下士二人，府一人，史一人，工八人，徒四人。

【注释】

¹屦（jù）人：屦，用草、葛、麻、丝、革等制的鞋子。屦人，官名。负责制作王、王后的各种鞋子。

【译文】

屦人，由下士二人任长官，下辖府一人，史一人，工八人，徒四人。

62．夏采¹，下士四人，史一人，徒四人。

【注释】

¹夏采：官名。掌管王丧时招魂之事。

【译文】

夏采，由下士四人任长官，下辖史一人，徒四人。





