六六　车仆


1．车仆掌戎路之萃¹，广车之萃²，阙车之萃³，车之萃⁴，轻车之萃⁵。

【注释】

¹戎路之萃：戎路的正车、副车。戎路，天子在军中所乘之车。萃，通“倅”，副也，此谓副车。郑《注》曰：“萃，犹副也。”又曰：“戎路，王在军所乘也。”一说，孙诒让曰：“后注云‘萃各从其元’，元即正戎（即正车），则郑意五戎正副，此官通掌之，经唯云‘萃’者，明五戎皆有副也。”姑从孙说。

²广车：纵横陈列阵前以作防御屏障的车。广，横也。郑《注》曰：“横陈之车也。”

³阙车：用以后备补阙的车。类似机动战车。郑《注》曰：“所用补阙之车也。”

⁴车：有屏蔽的战车。四周蒙以皮甲，以抵御矢石。，通“屏”。郑《注》曰：“，犹屏也，所用对敌自蔽隐之车也。”

⁵轻车：用以冲锋挑战、轻便快捷的兵车。郑《注》曰：“所用驰敌致师之车也。”

【译文】

车仆掌管戎路的正、副车，广车的正、副车，阙车的正、副车，车的正、副车，轻车的正、副车。

2．凡师共革车¹，各以其萃²。会同亦如之。大丧廞革车³。

【注释】

¹共革车：即供王戎车，王之五戎车皆革车（见《巾车》），王乘其一，其余四车则从行。

²各以其萃：郑《注》曰：“萃各从其元焉。”元，谓正车。

³大丧廞革车：孙诒让曰：“廞应当训为陈，谓葬前一日，则陈于祖庙之庭；葬日至圹，则陈于墓道也。”

【译文】

凡有征伐供给王革车，又以其余革车的副车随行。遇到王外出会同时也是这样做。遇到有大丧就陈列作为明器用的革车。

3．大射，共三乏¹。

【注释】

¹共三乏：乏，亦名容、防，是唱获者（犹今射击比赛的报靶人）藏身的屏障。据聂氏《三礼图》卷八引《旧图》说，乏，屏风状，长、宽皆七尺，用牛皮制成。按，大射要设三侯，每侯设一唱获者，各需设一乏，故需供三乏。

【译文】

举行大射礼，为报靶人供给所需的三乏。





