四六　筮人


1．筮人掌三《易》，以辨九筮之名：一曰《连山》，二曰《归藏》，三曰《周易》；九筮之名，一曰巫更，二曰巫咸，三曰巫式，四曰巫目，五曰巫易，六曰巫比，七曰巫祠，八曰巫参，九曰巫环¹：以辨吉凶。

【注释】

¹“一曰巫更”九句：郑《注》曰：“此九‘巫’读皆当为‘筮’。更，谓筮迁都邑也。咸，犹佥也，谓筮众心欢不也（即民众是否欢喜拥护某项举措）。式，谓筮制作法式也（即国家采用某种制作法式当否）。目，谓事众筮其要所当也（即有关民众最重要的事是什么）。易，谓民众不说（悦），筮所改易也（即民众所不喜悦的事当如何改易更张）。比，谓筮与民和比也（即如何与民众和好协同）。祠，谓筮牲与日也（谓祭祀之牲与日期）。参，谓筮御（驾车人）与右（车右）也。环，谓筮可致师（挑战，用兵）不也。”是谓占筮不同的事项，有不同的名称，以上凡九事，故有九名。如筮迁都就叫“筮更”，筮“致师”就叫“筮环”，等等。

【译文】

筮人掌管三种《易》书，以辨别九筮的名称：一是《连山》，二是《归藏》，三是《周易》；九筮的名称，一是筮更，二是筮咸，三是筮式，四是筮目，五是筮易，六是筮比，七是筮祠，八是筮参，九是筮环：用以辨别吉凶。

2．凡国之大事，先筮而后卜。

【译文】

凡是国家大事，先占筮而后占卜。

3．上春相筮¹。凡国事共筮。

【注释】

¹相筮：筮，此指占筮所用蓍草。郑《注》释“相”为择，曰：“谓更选择其蓍也。”

【译文】

每年春正月选择蓍草。凡是占筮国事就负责供给蓍草。





