三二　幕人


1．幕人掌帷、幕、幄、帟、绶之事¹。

【注释】

¹帷、幕、幄、帟、绶：张在四周如同墙壁的称为帷，张在帷上如同顶棚的布称为幕，帷幕相合若今帐篷。据郑《注》，帷幕是用布做的。幄（wò），张于帷幕中的帐状布。帟（yì），郑司农谓之“平帐也”，盖平张于王座上以防灰尘，又名承尘。郑《注》曰：“幄、帟皆以缯为之。”则幄、帟都用缯做成。绶，用来连系帷、幕，幄、帟的丝带。按，以上帷、幕、幄、帟、绶诸物，郑《注》曰：“王出宫则有是事。”则皆是王外出时行宫所用物品。

【译文】

幕人掌管供给帷、幕、幄、帟、绶等事情。

2．凡朝觐、会同、军旅、田役、祭祀¹，共其帷、幕、幄、帟、绶。大丧共帷、幕、帟、绶²。三公及卿大夫之丧，共其帟³。

【注释】

¹祭祀：指在郊外举行的对天地、山川等的祭祀。

²大丧：王、王后、太子去世等丧事。帷、幕：此指为吊丧宾客休息而设置的幄幕。

³帟：指张在柩上以承尘土的布。

【译文】

凡是诸侯朝见王、王出外与诸侯会同、征伐、田猎、祭祀等事情，就供给所需的帷、幕、幄、帟、绶带。遇到王、王后、太子去世等丧事，供给所需的帷、幕、帟、绶带。遇到三公、卿大夫的丧事，供给所需张在柩上以承尘土的帟。





