五二　草人


1．草人掌土化之法以物地¹，相其宜而为之种。

【注释】

¹土化之法以物地：郑《注》曰：“土化之法，化之使美，……以物地，占其形色为之种。”

【译文】

草人掌管改造土壤、审视土地的方法，观察某地土壤形状、颜色适宜种什么就因地制宜地种什么。

2．凡粪种¹，骍刚用牛²，赤缇用羊³，坟壤用麋⁴，渴泽用鹿⁵，咸澙用貆⁶，勃壤用狐⁷，埴垆用豕⁸，强用蕡⁹，轻爂用犬¹⁰。

【注释】

¹粪种：郑《注》曰：“凡所以粪种者，皆谓煮取汁也。”按，谓将动物骨头煮汁浸泡种子，以使土壤肥沃。粪是施肥，种是种子，“种”读上声。江永则曰：“凡粪种，谓粪其地以种禾也。种字当读去声。凡粪，当施之土；如用兽，则以骨灰撒诸田；用麻子，则用捣过麻油之渣布诸田。若土未化，但以汁渍其种，如何能使其土化恶为美，此物理之易明者。今人粪田，未见有煮汁渍种者。”孙诒让赞同江说。按，姑从郑说。

²用牛：郑司农曰：“以牛骨汁渍其种也，谓之粪种。”下文义皆放此。

³缇：《说文》曰：“帛丹黄色也。”

⁴坟壤用麋：坟壤，坟，土质肥沃。郑《注》曰：“润解。”麋，即麋鹿，又叫“四不像”，是一种我国特有的动物也是世界珍稀动物。

⁵渴泽：即竭泽，干涸的泽。郑《注》曰：“故水处也。”按，《尔雅·释诂》曰：“涸，渴也。”是原有水，今已干涸，故可耕种。

⁶咸澙用貆：澙（xì），盐碱地。郑《注》曰：“卤也。”貆（huān），孙诒让说，是“獾”的假借字。

⁷勃壤：郑《注》曰：“粉解者。”盖即沙壤。

⁸埴垆（zhílú）：埴，黏土。垆，黑色硬土。贾公彦疏：“以埴为黏，以垆为疏，故云黏疏也。”《考工记·总叙》“抟埴”郑《注》曰：“埴，黏土也。”又《说文》曰：“垆，黑刚土也。”

⁹强（jiàn）用蕡：强，郑《注》曰：“强坚者。”又《礼记·月令》“可以美土强”郑《注》曰：“强，强之地。”彼孔《疏》释之曰：“并谓磥（lěi，古同“垒”，堆砌）砺（左石右历）磊块之地也。”蕡，麻种。

¹⁰轻爂（biāo）：爂，脆。轻爂，郑（注》曰：“轻脃（脆）者。”

【译文】

凡是浸种，赤色而坚硬的土壤用牛骨汁，浅红色但不坚硬的土地用羊骨汁，润泽而苏松的土壤用麋骨汁，干涸的泽地用鹿骨汁，盐碱地用獾骨汁，沙土地用狐骨汁，有黏性的黑色而坚硬的土壤用猪骨汁，坚硬成块的土壤用麻子汁，轻脆易碎的土壤用狗骨汁。





