二二　乐师


1．乐师掌国学之政¹，以教国子小舞²。凡舞，有帗舞³，有羽舞⁴，有皇舞⁵，有旄舞⁶，有干舞⁷，有人舞⁸。

【注释】

¹国学：指都城王宫左面的小学。小学，对大学而言。国子十三岁入小学，二十岁入大学。

²小舞：郑《注》曰：“谓以年幼少时教之舞。”按，谓下文帗舞、羽舞、皇舞、旄舞、干舞、人舞等六舞。据贾《疏》，此小舞是对《云门》等六代之舞为大舞而言。

³帗舞：舞者执帗（五色帛制舞具，有柄可执）而舞。参见《地官·鼓人》注。

⁴羽舞：手执白色羽毛制成的舞具而舞。参见《舞师》注。

⁵皇舞：执皇（舞具，似帗，用五彩羽毛制成，有柄可执）而舞。

⁶旄舞：手持牦牛尾而舞。郑司农曰：“旄舞者，氂（旄）牛之尾。”盖谓手执牦牛尾而舞。

⁷干舞：手执干戚而舞。郑司农曰：“兵舞。”按，干是盾牌，属兵器。又《礼记·文王世子》孔《疏》曰：“若其小舞，则以干配戈，则周礼《乐师》教小舞干舞是也。”

⁸人舞：舞者手无所执，以衣袖为舞具。郑《注》曰：“人舞无所执，以手袖为威仪。”

【译文】

乐师掌管有关小学的政令，而教育国子学习小舞。凡是小舞，有帗舞，有羽舞，有皇舞，有旄舞，有干舞，有人舞。

2．教乐仪：行以《肆夏》，趋以《采荠》¹，车亦如之。环拜以钟鼓为节²。

【注释】

¹“教乐仪”三句：郑《注》曰：“教乐仪，教王以乐出入于大寝、朝廷之仪。”大寝，即路寝。《肆夏》，及下《采荠》，郑司农曰：“皆乐名。或曰皆逸诗。”

²环拜：环，旋转，转身。环拜，转身与直拜。

【译文】

教王按照音乐节奏走路的礼仪：徐徐行走时要合乎《肆夏》的节奏，小步快走时要合乎《采荠》的节奏，乘车时也是这样。转身或行拜礼都要合乎钟鼓的节奏。

3．凡射，王以《驺虞》为节，诸侯以《貍首》为节¹，大夫以《采》为节，士以《采蘩》为节²。

【注释】

¹貍首：逸诗名。

²“大夫以《采》为节”两句：《采》、《采蘩》，皆《诗经·召南》篇名。

【译文】

凡是举行射礼，王射箭时要演奏《驺虞》为节奏，诸侯射箭时要演奏《貍首》为节奏，大夫射箭时要演奏《采》为节奏，士射箭时要演奏《采蘩》为节奏。

4．凡乐掌其序事，治其乐政¹。凡国之小事用乐者²，令奏钟鼓。凡乐成则告备。诏来瞽³，皋舞⁴。诏及彻，帅学士而歌彻⁵，令相⁶。

【注释】

¹“凡乐”二句：序事，郑《注》曰：“序事，次序用乐之事。”乐政，孙诒让曰：“谓若正乐县（即端正悬挂的乐器）、舞位及诸戒令，皆是也。”

²小事：据郑《注》，谓小祭祀。

³诏来瞽：郑《注》曰：“诏视瞭扶瞽者来入也。”视瞭，官名，负责搀扶瞽师进出。瞽者，即瞽矇，演奏乐器、讽诵诗歌。

⁴皋舞：呼叫国子跳舞。皋，通“嗥”。呼告。郑司农曰：“皋，当为‘告’”。郑《注》曰：“告国子当舞者舞。”

⁵“诏及彻”二句：句首“诏”字盖涉上文而衍。据郑《注》，学士谓国子，歌谓歌《雍》（《诗经·周颂》篇名）。歌彻，据郑《注》曰，撤掉祭品时唱《雍》诗（在《诗经·周颂》中）。按，歌者本为瞽者，舞者本为学士，曾钊曰“学士非专为舞而不歌”。

⁶令相：郑《注》曰：“令视瞭扶工。”工谓乐工，即瞽者。

【译文】

凡是演奏音乐掌管有关乐器陈列与演奏先后次序的事，治理有关音乐演奏中的事务。凡是国家举行小祭祀需用乐的，就下令演奏钟鼓。凡是音乐演奏结束就向王报告演奏完毕。告知视瞭扶着瞽者进来表演歌唱，告诉应该跳舞的国子表演舞蹈。等到祭祀完毕撤祭器时，就要率领国子而歌唱并撤去祭器，下令视瞭把瞽者搀扶出去。

5．飨、食诸侯，序其乐事，令奏钟鼓，令相，如祭之仪。燕射¹，帅射夫以弓矢舞²，乐出入³，令奏钟鼓。凡军大献⁴，教恺歌，遂倡之⁵。凡丧，陈乐器，则帅乐官⁶。及序哭⁷，亦如之。

【注释】

¹燕射：燕饮之射。天子与诸侯举行燕礼后举行的射礼。射时张兽侯。孙诒让曰：“王与诸侯、群臣因燕而射。”

²射夫：谓众射者。郑《注》曰：“众耦也。”按，众耦谓参加燕射的诸侯匹配成的射耦。

³乐出入：据郑《注》，指吹笙、歌唱、舞蹈者及其乐器的出入。

⁴大献：贾《疏》曰：“谓师克胜献捷于祖庙也。”

⁵“教恺歌”二句：倡，领唱。贾《疏》曰：“师还未至之时，预教瞽矇，入祖庙，遂使乐师倡导为之。”

⁶乐官：贾《疏》曰：“谓笙师、镈师之属。”

⁷序哭：按次序哭。郑《注》曰：“哭此乐器亦帅之。”贾《疏》曰：“谓使人持此乐器向圹（墓穴），及入圹之时序哭之也。”

【译文】

用飨礼或食礼招待诸侯时，安排有关乐器布置及演奏前后顺序的事，下令演奏钟鼓，下令视瞭搀扶瞽者进来，都和祭祀的礼仪一样。举行燕射时，要率领射者手持弓矢而舞。凡是乐人进场出场时，就下令演奏钟鼓。凡是征伐胜利后向祖庙大献战功，要预先教会瞽者唱凯歌，到时候就担任领唱。凡是王家的丧事，陈列随葬的乐器时，就要率领乐官前往陈列。等到这些乐器填入墓穴、排列哭位而哭泣时，也率领乐官哭泣。

6．凡乐官掌其政令，听其治讼¹。

【注释】

¹治讼：孙诒让曰：“治谓陈请，讼谓争讼。”

【译文】

掌管所有乐官的事务、戒令，听断他们的请求、争讼。





