四七　占梦


1．占梦掌其岁时观天地之会¹，辨阴阳之气²。以日月星辰占六梦之吉凶³：一曰正梦⁴，二曰噩梦⁵，三曰思梦⁶，四曰寤梦⁷，五曰喜梦⁸，六曰惧梦⁹。

【注释】

¹天地之会：日月所会之次。一年中日月交会十二次，其交会点每月在不同之次，如正月会于诹訾之次，二月会于降娄之次，三月会于大梁之次，十二月日月会于玄枵之次，等等。吕飞鹏曰：“当指日月所会之次而言。”按，次谓十二次，日依次而行；月与日每月交会一次，当天即朔日（初一）。

²阴阳之气：盖谓五行之相生相克。

³日月星辰：郑《注》曰：“谓日月之行及合辰所在。”即日月运行的度数和交会的位置，如在十二次的某次、二十八宿的某宿等。

⁴正梦：正常状态下做的梦。郑《注》曰：“无所感动，平安自梦。”

⁵噩梦：因惊愕而得梦。杜子春曰：“‘噩’当为惊愕之‘愕’，谓惊愕而梦。”

⁶思梦：因有所思念而得梦。郑《注》曰：“觉时（白天）所思念之而梦。”

⁷寤梦：即白日之梦。郑《注》曰：“觉时道之而梦。”孙诒让曰：“盖觉时有所见而道其事，神思偶涉，亦能成梦。”

⁸喜梦：因喜悦而得梦。郑《注》曰：“喜悦而梦。”

⁹惧梦：因恐惧而得梦。郑《注》曰：“恐惧而梦。”

【译文】

占梦掌管每年四季观察日月的交会，辨别五行的相生相克。依据做梦时日月星辰运行度数、交会位置来占测六类梦的吉凶：一是正梦，二是噩梦，三是思梦，四是寤梦，五是喜梦，六是惧梦。

2．季冬，聘王梦¹，献吉梦于王²，王拜而受之。乃舍萌于四方³，以赠恶梦⁴。遂令始难欧疫⁵。

【注释】

¹聘王梦：聘，问也。俞樾曰：“聘王梦，为王求吉梦也。”

²献吉梦：是将全年所占吉梦的记录献于王。

³舍萌：即释菜。谓行释菜之礼。郑《注》曰：“舍，读为释。舍萌犹释采（菜）也。古书释菜、释奠多作‘舍’字。萌，菜始生也。”

⁴赠：郑《注》曰：“送也。”

⁵令始难欧疫：郑《注》曰：“令，令方相氏也。……（方相氏）帅百隶为之欧疫疠鬼也。”难，通“傩”（nuó），腊月驱逐疫鬼的仪式。欧，假借为“殴”，驱也。

【译文】

冬季十二月，问王所梦以为王占卜来年吉凶，并且把全年所占王的吉梦献给王，王先拜而后接受。于是在四方行释菜之礼，以求送走噩梦。接着令方相氏开始驱逐疾疫之鬼。





