四八　视祲


1．视祲掌十煇之法¹，以观妖祥²，辨吉凶：一曰祲³，二曰象⁴，三曰鑴⁵，四曰监⁶，五曰暗⁷，六曰瞢⁸，七曰弥⁹，八曰叙¹⁰，九曰隮¹¹，十曰想¹²。

【注释】

¹煇（yùn）：同“晕”。指太阳周围的光气圈、气晕。

²妖祥：妖，恶也。祥，善也。

³祲：郑司农曰：“阴阳气相侵也。”

⁴象：谓云气构成某种具体的形象。据郑司农说，谓有云如众赤鸟在日旁。

⁵鑴（xī）：一种锥形的解结工具。谓日旁云气作刺日状。郑司农曰：“谓日旁气四面反乡（向），如辉状也。”

⁶监：谓日上下、两旁都有云气内向，似监守太阳状。郑司农曰：“云气临日也。”

⁷暗：谓白天无日，黑暗无光。郑司农曰：“日月食也。”

⁸瞢（ménɡ）：谓虽有日而暗淡无光。郑司农曰：“日月瞢瞢无光也。”

⁹弥：郑司农曰：“白虹弥天也。”一说，孙诒让引徐养原曰：“弥、迷同音相通。”姑从郑司农说。

¹⁰叙：郑司农曰：“云有次序，如山在日上也。”

¹¹隮（jī）：谓彩虹。郑司衣曰：“升气也。”

¹²想：郑司农曰：“辉光也。”孙诒让曰：“亦谓光气可想象也。”

【译文】

视祲掌管观察十种日旁气晕之法，以观察善恶的征兆，辨别吉凶：一是祲，二是象，三是鑴，四是监，五是暗，六是瞢，七是弥，八是叙，九是隮，十是想。

2．掌安宅叙降¹。正岁则行事，岁终则弊其事²。

【注释】

¹叙降：郑《注》曰：“次序其凶祸所下，谓移之。”

²弊：评判，决定。郑《注》曰：“断也，谓计其吉凶然否、多少。”

【译文】

掌管安定居宅、依次占测凶祸所降之地而进行攘除、迁移。每年夏历正月就开始进行安定居宅的事，年终就评判全年安定居宅的情况并总计应验多少。





