●卷一百四十三　乐考十六

○乐歌

梁制十二雅乐章，凡二十五曲。太祖开平二年，始议飨庙郊祀，诏张兖、杨焕等共撰乐曲。郊祀降神奏《庆和》，皇帝行奏《庆顺》，奠玉币登歌奏《庆平》，迎俎奏《庆萧》，恭祖室奏《象功》舞歌，列祖室奏《昭德》舞歌。其後裴文矩奏而更之，故昊天上帝降神奏《永同》，皇帝行奏《大同》，奠玉币奏《顺同》，酌献奏《寿同》，饮福酒奏《福同》，退文迎武奏《混同》，亚献终献奏《咸熙》，朝会迎送皇帝奏《大同》，群臣行奏《混同》，其歌声靡曼而胡郑交奏。後唐并用唐乐，惟撰定庙室六曲而已。懿祖室奏《昭德》之歌，献祖室奏《文明》之歌，太祖室奏《应天》之歌，昭宗室奏《永平》之歌，庄宗室奏《雍熙》之歌。晋郊庙乐章史志不录，疑当时未暇论著也。惟《大周正乐》记崔梲言，所造朝会十一曲，当时已被於乐府。而卢詹、张允等所撰宗庙十五曲，标题杂舛，岂未尝被於弦歌而然邪？

陈氏《乐书》曰："窃观汉高祖天福中，元日大飨，乐工登歌，其声大类《薤露》、《虞殡》，而舞亦不成列，则礼乐已消亡矣。是时出狩於邺，而安重进、安铁胡举兵已叛，岂礼乐崩坏所致然邪？"

汉高祖受命初年，张昭改宗庙乐歌，撰次郊祀朝会等曲甚备。而五郊迎气诸祀，但记用乐，不见其曲，所可纪者特宗庙七室之乐而已。故太祖室奏《至德之歌》，文祖室奏《灵长》之歌，德祖室奏《积善》之歌，翼祖室奏《显仁之歌》，显祖室奏《章庆》之歌，高祖室奏《观德》之歌。由此观之，岂张昭所建未之或用邪？

周乐章　五代自梁、唐、晋、汉以来，乐器散失殆尽，唯大祠郊庙用乐，凡十有四焉。南郊四祭，降神奏《昭顺》，六变，行奏《治顺》，奠币奏《感顺》，迎俎奏《禋顺》，初献奏《福顺》，饮福、亚献、终献同上，进文奏《忠顺》，迎武奏《善胜》，送神奏《昭顺》。太庙五祭：迎神奏《肃顺》，《九成》，行奏《治顺》，酌献奏《感顺》，迎俎奏《禋顺》，饮福奏《福顺》，送文舞出、亚献，上奏《忠顺》，迎武舞入、终献，上奏《善胜》，彻及送神奏《肃顺》。宣懿庙五祭：迎神奏《恭顺》，《九成》，行奏《治顺》，酌献奏《大顺》，迎俎奏《禋顺》，饮福奏《和顺》，亚献，上奏《忠顺》，终献，上奏《感顺》。自馀祠祭，并不用乐焉。

宋太祖皇帝既受命，诏太常窦俨定乐，改周乐章十二顺为十二安，盖取治世之音安以乐之义。太宗亲撰郊祀昊天四曲，真宗继撰庙飨二曲，景灵宫酌献十一曲，又命窦俨、吕夷简、陶榖、王随、宋绶之属相继为之。

南郊祀昊天上帝八首（翰林学士窦俨撰）：　降神用《高安》（一章八句），　皇帝亲行用《隆安》（一章四句），　奠玉帛用《嘉安》（一章四句），　奉俎用《丰安》（一章四句），　酌献用《禧安》（一章四句），　饮福用《禧安》（一章八句），　亚献、终献并用《正安》（一章四句），　送神用《高安》（一章四句）。又八首（舍人院撰）：　降神用《高安》（《文德之舞》，六变，一章八句），　皇帝升降用《隆安》（凡行礼皆用，一章四句），　奠玉帛用《嘉安》（一章四句），　奉俎用《丰安》（一章四句），　酌献用《禧安》（一章四句），　饮福用《礼安》（一章八句），　亚献、终献并用《正安》（一章四句），　送神用《高安》（一章四句）。

祀感生帝八首（翰林学士承旨陶榖等撰）　降神用《大安》（一章八句），　太尉行用《保安》（一章四句）　奠玉币用《庆安》（一章四句），　奉俎用《咸安》（一章四句），　酌献用《崇安》（一章四句），　饮福用《广安》（一章八句），　亚献、终献并用《文安》（一章四句），送神用《普安》（一章四句）。

大祠，合三十九首（景定三年，两制分撰）：祀皇地祇：降神用《静安》（一章八句），　奠玉币，酌献并用《嘉安》（一章八句）。送神用《静安》（一章四句）。　祀青帝降神用《高安》（一章八句），　奠玉币，酌献并用《嘉安》（一章八句），　送神用《高安》（一章四句）。祀赤帝，　祀黄帝，祀白帝，祀黑帝，以上降神、奠、酌、送神用乐，并同青帝（乐章章句同，各有辞）。　祭神州皇地祇：降神用《静安》（一章八句），　奠玉币，酌献，并用《嘉安》（一章八句），　送神用《静安》（一章四句）。　朝日：降神用《高安》（一章八句），　奠玉币，酌献，并用《嘉安》（一章八句），　送神用《高安》（一章四句）。　夕月、蜡百神：降神、奠、酌献，送神乐，并同朝日（乐章章句同，各有辞）。　祭社稷：降神用《静安》（一章八句），奠玉币、酌献并用《嘉安》（一章八句），　送神用《高安》（一章四句），　太尉行用《正安》（以下凡诸大祀同用一章八句），　司徒奉俎用《丰安》（一章八句），　饮福用《广安》（一章八句）。

封禅四首（翰林学士承旨扈蒙等撰）：封祀坛，降神用《禧安》（一章八句），　宣祖配座酌献用《禧安》（一章八句），　社首坛迎神用《静安》（一章八句），太祖配座酌献用《禧安》（一章八句）。

又十首（翰林学士晁迥、李宗谔、杨亿分撰）：　山上圜台降神用《高安》（一章八句），　昊天上帝座酌献用《封安》（一章八句），　太祖配座酌献用《封安》（一章八句），　太宗配座酌献用《高安》（一章八句），　亚献用《恭安》（一章八句），　终献用《顺安》（一章八句）。　社首坛降神用《靖安》（一章八句），皇地祇座酌献用《禅安》（一章八句），　太祖配座酌献　，太宗配座酌献（用乐同皇地祇，乐章章句同，各有辞）。

祀汾阴十首（晁迥等撰）：后土坛降神用《靖安》（一章八句），　奠玉币登歌用《嘉安》（一章四句），　奉俎用《丰安》（一章四句），　后土地祇座酌献用《博安》（一章八句），太祖配座酌献，太宗配座酌献、饮福，用乐并同上（乐章章句同，各有辞）。亚献、终献并用《正安》（一章八句），　后土庙降神用《静安》（一章八句），　酌献用《博安》（一章八句）。

集太庙十六首（十四首。翰林学士窦俨撰。　一首，翰林李昉撰。　一首，翰林学士宋白撰）：迎神用《理安》（一章八句），　皇帝行用《隆安》（一章八句），　奠币用《瑞木》（一章八句）。　《驯象》（一章四句），　《玉乌》（一章四句），　皓雀（一章四句），　此三首有其辞而未尝用之。　奉俎用《丰安》（一章八句），　禧祖室酌献用《大善》（一章八句），　顺祖室酌献用《大宁》（一章八句），　翼祖室酌献用《大顺》（一章八句），　宣祖室酌献用《大庆》（一章八句），　太祖室酌献用《大定》（一章八句），　太宗室酌献用《大盛》（一章八句），　饮福用《禧安》（辞同南郊），　亚献用《正安》（一章四句），　终献用《正安》（一章四句），　《彻豆》用《丰安》（一章八句），　送神用理安（辞同南郊），

又十七首（十四首知制诰杨亿撰，　一首翰林学士承旨李维撰，　二首祥符中真宗御撰）：　降神用《理安》（一章八句），　太尉行用《正安》（有司摄祭同，一章八句），　奠币用《瑞安》（一章八句），　奉俎用《丰安》（一章八句），　禧祖室酌献用《大善》（一章八句），　顺祖室酌献用《大宁》（一章八句），　翼祖室酌献用《大顺》（一章八句），　宣祖室酌献用《大庆》（一章八句），　太祖室酌献用《大定》（一章八句），　太宗室酌献用《大盛》（一章四句），　真宗室酌献用《大明》（一章八句），　饮福用《禧安》（一章八句），　亚献、终献并用《正安》（一章四句），　彻豆用《丰安》（一章八句），　送神用《理安》（一章四句）。　奉祀告飨奠瓒用《万国朝天》（一章四十句）　亚献、终献并用《平晋乐》（一章四十句）。

皇后庙十五首（三首翰林学士窦俨撰，六首太常少卿张禹锡撰，二首翰林学士宋白、司封郎中朱昂撰，一首翰林学士李宗谔撰）：迎神用《肃安》（一章八句），　太尉行用《舒安》（一章四句），　司徒奉俎用《丰安》（一章四句），　孝明皇后室酌献用《惠安》（一章八句），　孝惠皇后室酌献用《奉安》（一章八句），　孝宣皇后室酌献用《懿安》（一章八句），　懿德皇后室酌献用《顺安》（一章八句），　淑德皇后室酌献用《嘉安》（一章八句），　庄穆皇后室酌献用《理安》（一章八句），　庄怀皇后室酌献用《永和》（一章八句），　元德皇后庙酌献用《兴安》（一章八句），　饮福酒用《禧安》（一章四句），　亚献用《恭安》（一章四句），　终献用《顺安》（一章四句），　彻豆用《丰安》（辞同太庙），　送神用《归安》（一章八句）。

享先农六首（翰林学士宋白等撰，馀同南郊）：降神用《静安》（一章八句），　奠玉币用《嘉安》（一章八句）　奉俎用《丰安》（一章四句），　亚献用《正安》（一章四句）　终献用《正安》（一章四句），　送神用《静安》（一章八句）。

奉天书六首（三首翰林学士李宗谔撰，　三首翰林学士晁迥、杨亿分撰。　又一首学士院撰）：　朝元殿酌献用《瑞文》（一章八句），　含芳园用《瑞文》，　泰山社首坛升降用《瑞文》（一章八句），　奉香献酌用《瑞安》（一章八句）。　又（太中祥符七年春，祀礼毕，天书迎至应天府，有雲物之瑞，因命别制是曲，以纪休应，与旧辞皆用一章四句）：　升降用《灵文》（一章八句）。

奉圣祖玉清昭应宫景灵宫十一首（真宗御撰）：　降圣用《真安》（一章十二句），　奉香用《灵安》（一章八句），　奉馔用《吉安》（一章八句），玉皇位配献用《庆安》（一章八句），　圣祖位酌献用《庆安》（一章八句），　太祖位用《庆安》（一章八句），　太宗位用《庆安》（一章八句），　亚献、终献并用《冲安》（一章八句），　饮福酒用《庆安》（一章八句），　彻馔用《吉安》（一章八句），　送圣用《真安》（一章八句）。

迎奉圣像四首（晁迥、杨亿分撰）：　玉皇位酌献用《庆安》（一章八句），　圣祖位酌献用《庆安》（一章四句），　太祖位酌献用《庆安》（一章八句），　太宗位酌献用《庆安》（一章八句）。

朝谒太清宫九首（两制分撰）：　太尉奉圣号宝册用《真安》（一章八句），　宝册升殿用《大安》（一章八句），　降圣用《真安》（一章十二句），　奉玉币用《灵安》（一章八句），　奉馔用《吉安》（一章八句），　酌献用《大安》（一章八句），　饮福用《大安》（一章八句），　亚献、终献并用《正安》（一章八句）　送圣用《真安》（一章八句）。

上圣号五首（晁迥撰）：　玉清昭应宫奏告用《隆安》（一章八句），　初殿奉册宝用《登安》（一章十句），　二圣殿奉绛纱袍用《登安》，　景灵宫奉宝册用《登安》（一章八句），　太极观奉宝册用《登安》（一章八句）。

太庙告飨七首（四首李宗谔撰，一首晁迥撰，一首李维撰，一首李迪撰）：告受天书用《瑞安》（一章八句），太祖、太宗加上尊谥用《显安》（一章八句）。东封毕，恭谢酌献用《封安》（一章八句），祀汾阴毕，躬谢酌献用《正安》，圣祖降，亲告用《瑞安》（一章八句），元德皇后升祔用《显安》（一章八句），六室加谥用《显安》（一章八句）。

祀汾阴毕，亲谢元德皇太后庙三首（学士分撰）：迎神用《肃安》（一章八句），奉俎用《丰安》（一章四句），　送神用《理安》（一章八句）。

五岳庙加帝号祭告八首（两制分撰）：　迎神用《静安》（一章八句），　册入内用《正安》（一章八句），　酌献用《嘉安》（五章，章八句），　送神用《静安》（一章八句）。

上尊号一首：册宝入门用《正安》（一章八句）。

正冬朝会二十八首（四首窦俨撰，二十四首陶榖等撰）：皇帝升座用《隆安》（一章八句），公卿入门用《正安》（一章八句），上寿用《禧安》（二章，章八句）皇帝举酒第一盏用《白龟》（一章八句），　皇帝举酒第二盏用《甘露》（一章八句），　皇帝举酒第三盏用《紫芝》（一章八句），皇帝举酒第四盏用《嘉禾》（一章八句），皇帝举酒第五盏用《玉兔》（一章八句），群官举酒用《正安》（三章，章八句），群官第一盏酒罢，作《元德升闻》（二章，章八句），六变（六章，章八句），第二盏酒罢，作《天下大定》（二章章八句），　六变（六章，章八句）。

又二十三首（翰林学士苏易简等撰，馀通用建隆、乾德乐章）：上寿用《和安》（二章，章八句），　皇帝举酒第一盏用《祥麟》，第二盏用《丹凤》，　第三盏用《河清》，第四盏用《白龟》，　第五盏用《瑞麦》（右并一章八句），群官第一盏酒罢，作《化成天下》（二章，章八句），六变（六章，章八句），第二盏酒罢，作《威加海内》（二章，章八句），六变（六章，章八句）。

又十四首（晁迥等分撰）：皇帝升座用《隆安》（一章八句），公卿入门用《正安》（一章八句），　上寿用《和安》（一章八句），皇帝举酒第一盏用《祥麟》，　第二盏用《丹凤》，　第三盏用《河清》（并一章八句），群官举酒用《正安》（三章，章八句），　第一盏酒罢，作《盛德升闻》（二章，章八句），第二盏酒罢，作《天下大定》（二章，章八句），　降座用《隆安》（一章八句）。

又五首（李宗谔等分撰）：皇帝举酒第一盏用《醴泉》，第二盏用《神芝》，第三盏用《庆雲》，第四盏用《灵鹊》，第五盏用《瑞木》（并一章八句）。

南郊回仗　御楼三首（翰林学士窦俨撰）：车驾至楼前用《采茨》，升座用《隆安》降座用《隆安》，（并一章八句）。

又四首（知制诰杨亿撰）：车驾至楼前用《采茨》，索扇用《隆安》，升座用《隆安》，　降座用《隆安》（并一章八句）。

藉田回仗，御楼二首（宋白等撰）：车驾至楼前用《采茨》，　升座用《隆安》（并一章八句）。

乾兴元年，御楼二首（李维等撰）：升座用《隆安》，　降座用《隆安》（并一章八句）。

天安殿册五岳帝一首（杨亿撰）：册出入用《正安》（一章八句）。册皇太子二首（翰林学士宋白等撰）：皇太子出入用《正安》，群官称贺用《正安》（各一章八句）。

乡饮酒三十四章（淳化三年，两制分撰）：《鹿鸣》（六章，章八句），《南陔》（二章，章八句），《嘉鱼》（八章，章四句），《崇邱》（二章，章八句），《关雎》（十章，章四句，）《鹊巢》（六章，章四句）。

△鼓吹曲

南郊三首（判太常寺和岘撰）：《导引》　《六州》　《十二时》（各一首）。

封禅四首：　《导引》　《六州》　《十二时》　亲告太庙《导引》（各一首）。

奉祀太清宫三首：《导引》　《六州》　《十二时》（各一首）。

诣玉清昭应宫奉告导引一首。

亲飨太庙导引一首。

南郊恭谢三首：《导引》　《六州》　《十二时》（各一首）。

天书《导引》七首：《诣泰山》（二首），《诣太清宫》（二首），《诣玉清昭应宫》（二首），《诣南郊》（一首）。

建安军迎奉圣像《导引》四首：《玉皇大帝》　《圣祖天尊》　《太祖皇帝》　《太宗皇帝》（各一首）。

圣像赴玉清昭应宫《导引》四首（同上）。

奉宝册《导引》三首：《玉清昭应宫》，《景灵宫》，太庙（各一首）。

△仁宗御撰乐章

直舍人院刘敞请皇帝亲制迎送神乐章表："臣闻唯孝能飨，唯圣能作，何则？升降之节，俎豆之事，祝史所兼预者，非孝之首也；金石之奏，羽籲之容，工师所勉及者，非乐之本也。故《卿雲》之歌，待虞舜而後著；《清庙》之什，必姬旦而後显。诚以奋至德之光，钦敕天之命，非群下浅识所可及也。伏见陛下发明诏，躬孝思，将以孟冬榖旦，大祫太室，此实旷古之上仪，奉先之懿典，胸燿千载，燕翼万世。诚宜袚饰厥文，挥绰厥声，使幽蔀震响，蒙昏耸观。今容官肄仪，御瞽展器，有司之事，略皆备矣。至於乐有迎神、送神之章，所以合乎六律，播乎八风；诏告天地之间，揄扬肹蠁之际；上当对越先烈，以称长发之祥，下可垂之永年，以袭旧六之业。兹体甚大，难以属人。伏惟尊号陛下性与道合，艺由天纵，制作轶河洛，声身中律度。诚少留睿思，裁成能事，日月光华，金玉英润，於以妥安神灵，万福来集，发扬耳目，庶尹允谐，则度越周汉，浸寻姚姒，岂紫芝、赤雁浮夸浅近之比哉！"

景祐元年，亲飨景灵宫：降真，《大安》；送真，《大安》（并一章四句）。

亲飨太庙二首：迎神，《兴安》；酌献真宗室，《大明》（并一章八句）。

景祐二年，亲祀南郊，三圣并侑二首：奠币，《广安》；酌献，《彰安》并一章四句）。

亲飨奉慈庙四首：章献明肃皇太后室奠瓒，《逵安》（一章四句）；酌献，《厚安》（一章八句）。章懿皇太后室奠瓒，《报安》（一章四句）；酌献，《衍安》（一章八句）。

常祀南郊二首：太祖配位奠币，《定安》；酌献，《英安》（并一章四句）。

孟春祈榖祀昊天上帝：太宗配位奠币，《仁安》；酌献，《绍安》（并一章四句）。

孟春祀感生帝：宣祖配位奠币，《皇安》；酌献，《肃安》（并一章四句）。

孟春雩祀昊天上帝：太宗配位奠币，《献安》；酌献，《感安》（并一章四句）。

夏至祭皇地祇：太祖配位奠币，《恭安》；酌献，《英安》（并一章四句）。

季秋大飨明堂：真宗配位奠币，《诚安》；酌献，《德安》（并一章四句）。

孟冬祭神州地祇：太宗配位奠币，《化安》；酌献，《韶安》（并一章八句）。

章惠皇太后室奠瓒，《翕安》（一章四句）；酌献，《昌安》（一章八句）。

皇祐二年亲祀明堂六首：降神，《诚安》（一章八句）；奠玉币，《镇安》（一章八句）；《庆安》（一章八句）；三圣配位奠币，《信安》（一章八句）；酌献，《孝安》（一章八句）；送神，《诚安》（一章八句）。

至和元年，太庙祫飨三首：迎神，《兴安》；奠瓒，《嘉安》；送神，《兴安》（并一章八句）。

熙宁六年至政和五年，因事更定，增为乐章，凡三百八十有四。亲祠南郊，罢并侑之礼，其奠币之曲如左。其乐章除郊庙大祭礼文，别无沿革者，所改创词曲章句，更不具述。亲祔庙及熙宁以後，更定之礼文，其乐章略具如左：

熙宁飨明堂二首：英宗奠币，《诚安》（一章四句）；酌献，《德安》（一章四句）。

飨太庙五首：英宗酌献，《大英》（一章八句）；送神，《兴安》（一章八句）；禘祫孟飨、腊飨，宗正卿升殿，《正安》（一章四句）；祫享仁宗《大和》（一章八句）；《英宗》，《大康》（一章八句）。

上仁宗、英宗徽号，册宝入门，升殿，《显安》（一章八句）。五方帝、九宫贵神、皇地祇等以下祭祀：亚、终献，《文安》（一章四句）。

祠高禖、亚、终献，《文安》；升降；《正安》（各一章八句）。

望祭岳镇海渎：东望：迎神，《凝安》；升降，《同安》；奠玉币，《明安》；酌献，《成安》；　送神，《凝安》（并一章八句）；南望：迎神，酌献，送神；中望：迎神，酌献，送神；西望：迎神，酌献，送神；北望：迎神，酌献，送神（乐章章句并同东望，各有辞）。

司中司命：迎神。《欣安》：升降，《钦安》；奠币，《容安》；酌献，《雍安》；送神，《欣安》（并一章八句）。

风师：迎神，《欣安》；升降，《钦安》；酌献，亚献，《雍安》；奠币，《容安》；送神，《欣安》（并一章八句）。

雨师：迎神、升降、酌献、亚献、奠币，送神（乐章章句并同风师，各有辞）。

先蚕：迎神，《明安》；升降，《翊安》；奠币，《娱安》；酌献，《美安》，亚、终献，《惠安》；送神，《禅安》（并一章八句）。

五龙：迎神，《禧安》；升降，《雅安》；奠币，《文安》；酌献，《恺安》；亚、终献，《嘉安》；送神，《登安》（并一章八句）。

武成王庙：初献升降，《同安》（一章八句）。

蜡祭：东西郊降神，《熙安》；升降，《肃安》；奠币，《钦安》；奉俎，《承安》；酌献，《怿安》；　亚、终献，《庆安》；送神，《宣安》（并一章八句）。南、北方迎神，《简安》；升降，《穆安》；奠币，《吉安》；酌献，《褆安》；亚、终献，《曼安》；送神，《成安》（并一章八句）。

皇帝上尊号：册宝，入门，《正安》（一章八句）。皇后册宝：出入，《正安》；升座，《乾安》；降座，《乾安》（并一章八句）。

正冬朝会：皇帝初举酒，《庆雲》；再举酒，《嘉禾》；三举酒，《灵芝》（并一章八句）。

元符二年亲祀南郊：六变，夹锺宫三奏，黄锺角一奏，太蔟徵一奏，姑洗羽一奏。常祀皇地祇：八变，林锺宫二奏，太蔟角二奏，姑洗徵二奏，南吕羽二奏。感生帝：降神，六变，夹锺宫三奏，《大安》。五方帝：青帝，降神，六变，夹锺宫三奏，黄锺角一奏，太蔟徵一奏，姑洗羽一奏，《高安》。赤帝，降神，六变，夹锺宫三奏，《高安》。黄帝，降神，六变，夹锺宫三奏，《高安》。白帝，降神，六变，夹锺宫三奏，高安。黑帝，降神，六变，夹锺宫三奏，《高安》。太庙朝飨：迎神，九变，黄锺宫三奏，大吕角二奏，太蔟徵二奏，应锺羽二奏，《兴安》。太庙常飨：迎神，九变，黄锺宫三奏，大吕角二奏，太蔟徵二奏，应锺羽二奏，《兴安》。亲祀明堂：降神，六变，夹锺宫三奏，黄锺角一奏，太蔟徵一奏，姑洗羽一奏，《诚安》。景灵宫荐飨：降圣，六变，夹锺宫三奏，黄锺角一奏，太蔟徵一奏，姑洗羽一奏，《太安》。神州地祇：迎神，八变，林锺宫二奏，《宁安》。太社太稷：迎神，八变，林锺宫二奏，《灵安》。朝日：降神，六变，夹锺宫三奏，《高安》。夕月：降神，六变，夹锺宫二奏，《高安》（已上乐章，并不详具）。

先农：迎神，《凝安》；升降，《同安》；奠币，《明安》；酌献，《成安》；送神，《凝安》（并一章八句）。

文宣王庙：迎神，《凝安》；初献升降，《同安》；奠币，《明安》；酌献，《成安》（并一章八句）。兖国公位：酌献，《成安》；送神《凝安》；舒王位：酌献，《成安》（并一章八句）。

武成王庙：迎神，《凝安》；奠币，《明安》；酌献，《成安》（并一章八句）。留侯位：酌献、送神，《凝安》（一章八句）。

高禖：降神，六变，夹锺宫三奏，《高安》。

增上神宗徽号，宝册升殿，《显安》（一章八句）。

大朝会：皇帝初举酒，《灵芝》；再举，《寿星》；三举，《甘露》（各一章八句）。

哲宗受传国宝，命官改制乐章凡三章，大朝会上寿用之。其一，《永昌》；其二，《神光》；其三，《翔鹤》（各一章八句）。

上太皇太后、皇太后、皇太妃册宝：皇帝升座，《乾安》；皇帝降座，《乾安》。太皇太后升座，《坤安》；降座，《坤安》。太尉等奉册宝出入门，《正安》（各一章八句）。

南郊礼成，回仗御楼：《采茨》（一章八句）《乾安》（二章章八句）

大观三年制闻喜燕：状元以下，入门，《正安》。　第一盏，《宾兴贤能》；第二盏，《於乐辟雍》；第三盏，《乐育英材》；第四盏，《乐且有仪》；第五盏，《正安》之曲（各一章八句）。

政和二年鹿鸣燕：第一，《正安》；第二，《乐育贤材》；第三，《贤贤好德》；第四，《烝我髦士》；第五《利用宾王》（各一章八句）。

祭九鼎：帝鼐降神，《景安》；奉馔，《丰安》；亚、终献，《文安》。春分，苍鼎亚、终献，《成安》；立夏，罡鼎迎神，《凝安》，亚、终献，《成安》；夏至，彤鼎酌献，《成安》；立秋，阜鼎酌献，《成安》；秋分，皛鼎亚、终献，《成安》；立冬，魁鼎迎神，《凝安》，酌献，《成安》；冬至，宝鼎奠币，《明安》（并一章八句）。

△鼓吹曲

英宗祔庙《导引》一章，熙宁二年，仁宗、英宗御容赴西京会圣宫、应天禅院奉安《导引》一章，章惠皇太后神主赴西京《导引》一章，中太一宫奉安神像《导引》一章，英宗御容赴景灵宫奉安《导引》一章。

十年南郊，皇帝归青城，用《降仙台》一曲。

元丰二年，慈圣光献皇后发引长行四曲：仪仗内《导引》一曲；警场内三曲：《六州》，《十二时》，《祔陵歌》（各一首）。

三年，虞主回京四首：仪仗内《导引》一曲，警场内三曲；《六州》，《十二时》，《虞主》歌（各一首）。

虞主祔庙仪仗内《导引》一首。

景灵宫诸庙神御《导引》一首。

慈孝寺彰德殿迁章献明肃皇后御容赴景灵宫衍庆殿奉安《导引》一首。

神宗皇帝灵驾发引自京至陵所乐曲：《导引》，《六州》，《十二时》，《永祐陵歌》（各一首）。

虞主回京畿乐曲：《导引》，《六州》，《十二时》，《虞神》（各一首）。

神主祔庙《导引》一首。

高宗朝郊祀乐章：绍兴十三年郊祀，始命学士院制宫庙献飨及圜坛行礼、登门肆赦乐章，凡五十有八。至二十八年，以臣僚有请改定，於是御制乐章十有三及徽宗元御制仁宗庙乐一，共十有四篇。馀则分命大臣与两制儒馆之士，一新撰述，并懿节别庙乐曲，凡七十有四。明堂亲飨、时飨、祫飨乐章：绍兴元年太常言，明堂大礼，当用乐章，已循次用歌管按谱声律协，请下学士院制撰，於是翰林学士汪藻以所撰乐章奏御，付於太常。至七年宫庙献飨，始用登歌，大乐乃命随乐增制。绍兴末升侑徽宗，以成严父之礼。太常复请重加删润，务令词意相叶，内出奠币、酌献等篇。

绍兴十五年，正旦朝会，以群臣固请归尊慈极，始用乐，乐章十。

绍兴十一年皇帝发皇太后册宝。

十三年皇帝发皇后册宝（乐章并如中兴前）。

冬至圜丘，祀昊天上帝（绍兴中，分馆职撰一十七曲）。孟春祈榖（绍兴中，分馆职撰三曲）；孟夏雩祀（绍兴中，分馆职撰一曲）；季秋大飨明堂（绍兴中，分馆职撰一十五曲）。

祀神州地祇（绍兴中，分馆职撰一十六曲），朝日，夕月（绍兴中，分馆职撰各十曲），　风师（绍兴中，馆职撰六曲），雨师雷师（绍兴中，分馆职撰七曲），太社太稷（绍兴中，分馆职撰一十七曲），亲飨先农（绍兴中，学士院撰一十一曲）。亲耕藉田（绍兴十六年，学士院撰七曲），先蚕（绍兴中，分馆职撰六曲）。

蜡祭东方百神（绍兴中，分馆职撰一十四曲），西方百神（绍兴中，分馆职撰一十四曲），　南方百神（乾道中，分馆职撰七曲），北方百神（乾道中，分馆职撰七曲）。

释奠至圣文宣王：迎神用《凝安》：黄锺为宫，大吕为角，太蔟为徵，应锺为羽。初献盥洗用《同安》。升殿奠币用《明安》。奉俎用《丰安》。文宣王位　酌献用《成安》。兖国公酌献（曲名同文宣王），邹国公酌献（曲名同文宣王），亚、终献用《文安》（三位并用此章）。彻俎用《娱安》。送神（曲名同迎神）。

昭烈武成王（绍兴初，分馆职撰七曲），感生帝（绍兴中，分命馆职撰一十六曲），高禖（绍兴十七年，学士院撰一十曲），九宫贵神（绍兴中，分馆职撰十一曲），火祀荧惑（绍兴中，分馆职撰一十二曲），出火大辰（绍兴中，分馆职撰一十二曲），纳火大辰（绍兴中，分馆职撰一十二曲），祚德庙（绍兴中，分馆职撰八曲）。

祀五帝：青帝，赤帝，黄帝，白帝，黑帝（绍兴中，分馆职撰一十二曲）。

祀五方岳镇海渎：东方，南方，中央，西方，北方（绍兴中，分馆职撰各九曲）。

孝宗朝郊庙乐章，并遵用高宗朝所制，其重加删润者凡七章。是时翼祖庙系祧，酌献，乐不复用。钦宗升祔及制庙乐，虽在绍兴末年，至是始奏於庙云。

孝宗时，郊祀前二日，朝献景灵宫，乐曲并同郊祀。除升殿、还大次二章再加删润外，有制撰不同者，凡八章。明堂亲飨乐曲并同高宗朝，其上帝奠币、地祇奠币、上帝酌献、太祖酌献、皇帝入小次、亚献、送神、还大次，各有删润。

乾道七年，皇帝恭上太上皇帝、太上皇后尊号册宝乐章三十三首。

乾道七年，册命皇太子乐章四首。

光宗朝乐章，并遵孝宗朝所用，其别庙乐改撰二篇，明堂未尝亲飨。宁宗朝郊庙乐章除遵用高宗御制十三章外，多更撰新篇，其景灵宫降圣、太庙迎神、圜坛降圣，四声迭奏，旧皆四声同一歌辞，今始随所奏声各撰一曲。其三朝朝献乐章；诣饮福位，旧与升殿同；终献，旧与亚献同；朝飨乐章诣室，旧与升殿同；还位，旧与入门同；亚、终献亦同。今并各制一篇。僖、宣二祖既祧，不复用庙乐。孝宗、光宗皆用祔庙後撰乐章。袷祭乐章，僖祖东向，昭穆以次设十二幄。庆元始祧僖、宣，别为庙而就飨奏乐云。

宁宗时，姜夔进太乐议，其议登歌当与奏乐相合，《周官》歌奏，取阴阳相合之义。歌者，登歌、彻歌是也；奏者，金奏、下管是也。奏六律主乎阴，声不同而德相合也。自唐以来始失之。故赵谨言云："祭祀有下奏太蔟，上歌黄锺，俱是阳律。既违礼经，抑乖会合。"今太常乐曲，奏夹锺者奏阴歌阳，其合宜歌无射，乃或歌大吕；奏函锺者奏阴歌阳，其合宜歌蕤宾，乃或歌应锺；奏黄锺者奏阳歌阴，其合宜歌大吕；乃杂歌夷则、夹锺、仲吕、无射矣。苟欲合天人之和，此所当改。其议祀享，惟登歌彻豆当歌诗：古之乐，或奏以金，或吹以管，或吹以笙，不必皆歌诗。周有《九夏》、钟师以钟鼓奏之，此所谓奏以金也。大祭祀登歌既毕，下管《象》、《武》。管者，箫、篪、笛之属。《象》、《武》皆诗而吹其声，此所谓吹以管者也。周六笙歌，自《南陔》皆有声而无其诗。笙师掌之，以供祭飨，此所谓吹以笙者也。周升歌《清庙》，彻而歌《雍》诗，一大祀惟两歌诗。汉初，此制未改，迎神曰《嘉至》，皇帝入曰《永至》，皆有声无诗。至晋始失古制，既登歌有诗，夕牲有诗，飨神有诗，迎神、送神又有诗。隋唐至今，诗歌愈富，乐无虚作。谓宜仿周制，除登歌、彻歌外，繁文当删，以合乎古。其议作鼓吹曲以歌祖宗功德：古者，祖宗有功德，必有诗歌，《七月》之陈王业是也。歌於军中，周之凯乐、凯歌是也。汉有短箫铙歌之曲，凡二十二篇，军中谓之骑吹。其曲曰《战城南》、《圣人出》之类是也。魏因其声，制为《克官渡》等曲十有二篇；晋亦制为《征辽东》等曲二十篇；唐柳宗元亦尝作为铙歌十有二篇，述高祖、太宗功烈。我朝太祖、太宗平僭伪，一区宇；真宗一戎衣而却醜虏；仁宗海涵春育，德如尧、舜；高宗再造大功，上俪祖宗。愿诏文学之臣，追述功业之盛，作为歌诗，使知乐者协以音律，领之太常，以播於天下。夔乃自作《圣宋铙歌曲》：宋受命曰《上帝命》，平上党曰《河之表》，定维扬曰《淮海浊》取湖南曰《沅之上》，得荆州曰《皇威畅》，取蜀曰《蜀土邃》，取广南曰《时雨霈》，下江南曰《望锺山》，吴越献国曰《大哉仁》，漳泉献土曰《讴歌归》，克河东曰《伐功继》，征澶渊曰《帝临墉》，美仁治曰《维四叶》，歌中兴曰《炎精复》：凡十有四篇，上於尚书省。书奏，诏付太常。







