●卷八十八　郊社考二十一

○祈禳（旅禜附　祷疾　祓除　难　祷水旱巳见雩祭门）

大祝掌六祝之辞，以事鬼神示，祈福祥，求永贞。一曰顺祝，二曰年祝，三曰吉祝，四曰化祝，五曰瑞祝，六曰筴祝（祝，之秀反。永，长也。贞，正也。求多福，历年得正命也。郑司农云："顺祝，顺丰年也；年祝，求永贞也；吉祝，祈福祥也；化祝，弭灾兵也；瑞祝，逆时雨、宁风旱也；筴祝，远罪疾也。"疏曰："此六祝皆是祈祷之事，皆有辞说以告神，故云'六祝之辞'。'郑司农云顺祝顺丰年'已下，皆约《小祝》而说。顺祝当《小祝》顺丰年，年祝当求永贞，吉祝当祈福祥，化祝当弭灾兵。云'瑞祝，逆时雨、宁风旱也'者，此二者似若天之应瑞，故总谓之瑞祝。云'筴祝远罪疾'者，自此以上，差次与《小祝》不同，唯有筴祝与《小祝》远罪疾相当，宜为一也。"黄氏曰："筴祝，命龟筮之辞也。郑见《金縢》史，乃筴祝为祷疾之事，故以为远罪疾。而不知《金縢》筴祝正为命卜筮也。"小祝掌小祭祀，将事候、禳、祷、祠之祝号，以祈福祥，顺丰年，逆时雨，宁风旱，弥灾兵，远罪疾。疏曰："掌小祭祀者，即是'将事候、禳'巳下祷、祠之事是也。小祭祀与'将事候、禳'已下作目；'将事候、禳、祷、祠祝号'，又与'祈福祥、顺丰年'已下为目。祈福祥、顺丰年、逆时雨三者，皆是候；宁风旱、弥灾兵、远罪疾三者，即是祷；求福谓之祷；报赛谓之祠。皆有祝号，故总谓之祷祠之祝号。'祈福祥'已下不言'一曰、二曰'者，大祝已言讫，小祝佐大祝行事，故略而不言；亦欲见事起无常，故不言其次第。"　黄氏曰："所谓祈、顺、逆、宁、弥、远，与大祝六祝相参错，但小祝所掌皆小祭祀，不为辞，掌其祝号而已。"《肆师》："与祝候、禳於疆及郊。"注曰："候、禳，小祝职也。疆五百里，远郊百里，近郊五十里。"疏曰："候者，候迎善祥；禳者，禳去殃气。故肆师与小祝为此候、禳二事。"）。掌六祈，以同鬼神示。一曰类，二曰造，三曰禬，四曰禜，五曰攻，六曰说（造，七报反。禜音咏。祈，谓有灾变，号呼告神以求福。天神、人鬼、地祇不和，则六疠作见，故以祈礼同之。郑司农云："类、造、禬、禜、攻、说，皆祭名也。类祭於上帝，《诗》曰：'是类是禡。'《尔雅》曰：'是类是禡，师祭也。'《司马法》曰：'将用师，乃告於皇天上帝、日、月、星、辰，以祷於后土、四海神祇、山川冢社，乃造於先王，然後冢宰徵师於诸候，曰：某国为不道，征之，以某年某月某日，师至某国。'禜，日、月、星、辰、山、川之祭也。《春秋传》曰：'日、月、星、辰之神，则雪、霜、风、雨之不时，於是乎禜之；山、川之神，则水、旱、疠、疫之灾，於是乎禜之。'"元谓："类、造，加诚肃，求如志；禬、禜，告之以时有灾变也；攻、说则以辞责之。禜，如日食以朱丝营社；攻如其鸣鼓然。董仲舒救日食祝曰：'昭昭大明，歼灭无光，奈何以阴侵阳，以卑侵尊！'是之谓说也。禬未闻焉。造、类、禬、禜皆有牲，攻、说用币而已。"疏曰："郑知类、造、禬、禜皆有牲者，按《礼记　祭法》云：'埋少牢於泰昭，祭时也。'下云：'幽禜祭星，雩禜祭水旱。'郑注云：'凡此以下，皆祭用少牢。'禜既用牲，故知类、造亦皆有牲，故云'皆有牲'也。知攻、说用币者，是日食伐鼓之属，天灾有币无牲，故知用币而已。《诗》云'靡爱斯牲'是也。"《舜典》"肆类乎上帝"，见《因祭篇　立君条》。《王制》'天子将出，类于上帝，造乎祢'，见《巡守》及《征伐条》。《大祝》'大师造于祖，类上帝'，及《肆师》'类、造上帝'，并见《征伐条》。《王制》'诸侯将出，造乎祢'，及《大祝》'造于庙'，并见《会同条》。禜祭，见《百神篇　禜酺条》）。国有大故、天灾，弥祀社稷，祷祠（大故，兵、寇也。天灾，疫、疠、水、旱也。弥，犹遍也。遍祀社稷及诸所祷，既则祠之以报焉。《春官》。《肆师》："若国有大故，则令国人祭。"注曰："大故，谓水、旱、凶、荒。所令祭者，社及禜酺。"禜音咏。酺音蒲。疏见《百神篇　禜酺条》。《都宗人》："国有大故，则令祷祠；既祭，反命于国。"注曰："令，令都之有司也。祭，谓报赛也。反命，还白王。"赛，西代反。《家宗人》："国有大故，则令祷祠，反命。祭亦如之。"注曰："以王命令祷祠，归白王；於获福，又以王命令祭之；还，又反命。"）。

《小宗伯》："大灾，及执事祷祠于上下神示。凡王之会同、军旅、甸役之祷祠，肄仪为位。国有祸灾，则亦如之。凡天地之大灾，类社稷、宗庙，则为位（执事，大祝及男巫、女巫也。求福曰祷，得求曰祠，诔曰："祷尔于上下神祇。"郑司农云："小宗伯与执事共祷祠。"祷祈礼轻，类者，依其正礼而为之。疏曰："祸灾谓国遭水、旱、凶、荒，则有祷祠之事，故云亦如之。天灾谓日月食，星辰奔殒；地灾谓震裂，则类祭社稷及宗庙，则亦小宗伯为位祭之。"《春官》）。"

《小子》："凡沈辜侯禳，饰其牲（郑司农云："沈谓祭川。《尔雅》曰：'祭川曰浮沈。'辜谓磔牲以祭也。《月令》曰：'九门磔禳，以毕春气。'候禳者，候四时恶气，禳去之也。"《夏官》　小子祈五祀，见《衅条》。《羊人》："凡沈辜候禳、衅、积，共其羊牲。疏曰："祭天用犊，其日、月巳下有用羊者。"《鸡人》："凡祭祀、面禳、衅，共其鸡牲。"疏曰："司农云'面禳，四面禳'，则候禳。禳谓禳去恶祥也。"《春官》。《地官　牧人》："凡外祭毁事，用厖可也。"注曰："外祭谓表貉及王行所过山川用事者，厖谓杂色不纯。毁谓疈辜候禳毁除殃咎之属。"疏曰："按《宗伯》云'疈辜祭四方百物'，而引九门磔禳。又按《小祝》职云'将事候禳'，皆是祈除殃害非常之祭，用厖之类，故引以为证也。"厖，亡江反）。"《男巫》："掌望祀望衍授号，旁招以茅（衍音延。疏曰："云'望祀'者，类、造、禬、禜，遥望而祀之。云'望衍'者，衍，延也，是攻、说之礼，遥望延其神，以言语责之。云'授号'者，此二者皆诅祝授以神号。云'旁招以茅'者，旁谓四方，此男巫於地官祭此神时，则以茅招之於四方也。元谓破'衍'为'延'者，'衍'字於六祈义无所取，故破从'延'。云'望祀谓有牲粢盛'者，注《大祝》已云类、造、禬、禜皆有牲，攻、说用币而已，有牲则有黍稷，故此兼云粢盛者也。云'延，进也，谓但用币致其神'者，此即攻、说用币而已是也。云'二者诅祝所授类、造、攻、说、禬、禜之神号，男巫为之招'者，以其授号文承二者之下，故知此六神皆授之号。云授号知是诅祝者，按《诅祝》而知也。"注及黄氏说，见《地示篇　四望条》）。"冬堂赠，无方无算（堂赠谓逐疫也。无方，四方为可也。无算，道里无数，远益善也。元谓："冬，岁终，以礼送不祥及恶梦皆是也。其行必由堂始。巫与神通，言当东则东，当西则西，可近则近，可远则远，无常数。"《春官》《女巫》："掌岁时祓除、衅浴。"注曰："岁时祓除，如今三月上巳如水上之类。衅浴谓以香薰草药沐浴。"疏曰："一月有三巳，据上旬之巳而为祓除之事，见今三月三日水上戒浴是也。"《占梦》："季冬，乃舍萌於四方，以赠恶梦。"注曰："元谓：'舍'读为'释'，舍萌犹释菜也。古书释菜、释奠多作'舍'字。萌，菜始生也。赠，送也。欲以新善去故恶。"疏曰："元谓'舍萌犹释菜也'者，按《王制》有释菜奠币之事，故从之。"《秋官　庶氏》："掌除毒蛊，以攻说禬之，嘉草攻之。凡驱蛊，则令之比之。"注曰："毒蛊，虫物而病害人者。《贼律》曰：'敢蛊人及教令者弃市。'攻、说，祈名，祈其神求去之也。嘉草，药物，其状未闻。攻之，谓熏之。令之比之，谓使为之，又校比之。"疏曰："攻说禬之，据去其神也；嘉草攻之，据去其身也。云'殴之'，止谓用嘉草熏之时，并使人殴之。既役人众，故须校此之。"《翦氏》："掌除蠹物，以攻禜攻之，以莽草熏之，凡庶蛊之事。"注曰："庶，毒蛊者。"疏曰："以攻禜攻之，据裨去其神，故以六祈而言之。以莽草熏之，据去其身也。"）。

《传》："庄公二十五年六月辛未朔，日有食之。鼓，用牲于社。左氏曰：'非常也。唯正月之朔，慝未作（正月，夏之四月，周之六月，谓正阳之月。今书六月而传云"唯"者，明此月非正阳月也。慝，阴气。正音政），日有食之，於是乎用币于社，伐鼓于朝（食於正阳之月，则诸侯用币于社，请救於上公，伐鼓於朝，退而自责，以明阴不宜侵阳，臣不宜掩君，以示大义。）'"公羊子曰："日食则曷为鼓，用牲于社？求乎阴之道也。以朱丝营社，或曰胁之，或曰为闇，恐人犯之，故营之（社者，土地之主也。月者，土地之精也。上系於天而犯日，故鸣鼓而攻之，胁其本也；朱丝营之，助阳抑阴也。或曰"为闇"者，社者，土地之主，尊也，为日光尽，天闇冥，恐人犯历之，故营之。然此说非也。记或传者，示不欲绝异说耳。疏曰："云知其非者，正以日食阴气侵阳，社官五上之神，埋宜抑之，而反营卫，失抑阴之义故也。"）。"榖梁子曰："言'日'言'朔'，食正朔也。'鼓用牲'，鼓，礼也；用牲，非礼也。天子救日，置五麾，陈五兵、五鼓（麾，旌幡也。五兵，矛、戟、钺、楯、弓矢）；诸侯置三麾，陈三鼓、三兵；大夫击门；士击柝：言充其阳也（凡有声皆阳事，以厌阴气。柝，两木相击。充，实也。疏曰："五麾者，糜信云，各以方色之旌，置之五处也。五兵者，徐邈云，矛在东，戟在南，钺在西，楯在北，弓矢在中央。五鼓者，糜信、徐邈并云，东方青鼓，南方赤鼓，西方白鼓，北方黑鼓，中央黄鼓。按五兵有五种，未审五鼓是一鼓有五色，为当五种之鼓也。何者？《周礼》有六鼓：雷鼓、灵鼓、路鼓、鼖鼓、鼛鼓、晋鼓之等，若以为五种之鼓，则不知六鼓之内竟去何鼓；若以为一种之鼓，则不知六鼓之内竟取何鼓。"）。"文公十五年六月辛丑朔，日有食之，鼓，用牲于社。左氏曰："非礼也。日有食之，天子不举（去盛馔），伐鼓于社（责群阴。伐犹击也），诸侯用币于社（社尊於诸侯，故请救而不敢责之），伐鼓于朝，以昭事神，训民事君（天子不举，诸侯用币，所以事神；尊卑异制，所以训民）。示有等威，古之道也（等威，威仪等差）。"昭公十七年六月甲戍朔，日有食之。左氏曰："祝史请所用币，昭子曰：'日有食之，天子不举，伐鼓于社；诸侯用币于社，伐鼓于朝，礼也。'平子御之曰：'止也！唯正月朔，慝未作，日有食之，於是乎有伐鼓用币，礼也。其馀则否。'太史曰：'在此月也（正音政。正月谓建已正阳之月也。於周谓六月，於夏为四月。慝，阴气也。四月纯阳用事。阴气未动而侵阳，灾重，故有伐鼓用币之礼也。平子以为六月非正月，故太史答言在此月也。夏，户雅反）。'平子弗从。昭子退曰：'夫子将有异志，不君君矣。'"（安君之灾，故曰"有异志"。疏曰："日食，阴侵阳、臣侵君之象。救日食，所以助君抑臣也。平子不肯救日食，是不君事其君也。"）齐有彗星（出齐之分野。不书，鲁不见。疏曰："出齐之分野，於元枵之次也。彗即孛也。文十四年，有星孛入于北斗；十七年，有星孛于大辰，皆书。此不书者，时鲁不见，或阴不见。"），齐侯使禳之。晏子曰："无益也，祇取诬焉。且天之有彗也，以除秽也。君无秽德，又何禳焉？若德之秽，禳之何损？《诗》曰：'惟此文王，小心翼翼。昭事上帝，聿怀多福。厥德不回，以受方国。'君无违德，方国将至，何患於彗？《诗》曰：'我无所监，夏后及商。用乱之故，民卒流亡。'若德回乱，民将流亡，祝史之为，无能补也。"公说，乃止（昭公二十六年，《左氏传》）。哀公六年，有雲如众赤鸟，夹日以飞三日。楚子使问诸周太史，周太史曰："其当王身乎（日为人君，妖气守之，故以为当王身。雲在楚上，唯楚见之，故祸不及他国）。若禜之，可移於令尹、司马。"王曰："除腹心之疾，而寘诸股肱，何益？不榖不有大过，天其妖诸？有罪受罚，又焉移之？"遂弗禜（《春秋左氏传》）。昭公十七年冬，有星孛于大辰。左氏曰："有星孛于大辰，西及汉（夏之八月，辰星见在天汉西。今孛星出辰西，光芒东及天汉）。郑裨灶言於子产曰：'宋、卫、陈、郑将同日火，若我用瓘斚玉瓒，郑必不火（瓘，珪也。斚，玉爵也。瓒，勺也。欲以禳火）。'子产弗与。十八年夏五月，火始昏见（火，心星）；丙子，风。梓慎曰：'是谓融风，火之始也（东北曰融风。融风，木也。木，火母，故曰火之始。疏曰："东北曰融风，《易纬》作调风，俱是东北风，一风有二名。东北，木之始，故融风为木也。木是火之母。火得风而盛，故融为火之始。"）。七日，其火作乎（从丙子至壬午七日，壬午水火合之日，故知当火作）？'戊寅，风甚；壬午，大甚。宋、卫、陈、郑皆火。梓慎登大庭氏之库以望之（大庭氏，古国名，在鲁城内。鲁於其处作库。高显，故登以望气，参所占以审前日之言），曰：'宋、卫、陈、郑也。'数日，皆来告火。裨灶曰：'不用吾言，郑又将火（前年，裨灶欲用瓘斚禳火，子产不听，今复请用之）。'郑人请用之。子产不可。子大叔曰：'宝，以保民也。若有火，国几亡。可以救亡，子何爱焉？'子产曰：'天道远，人道迩，非所及也，何以知之？灶焉知天道？是亦多言也，岂不或信（多言者或时有中）？'遂不与，亦不复火（《传》言天道难明，虽裨灶犹不足以尽知之）。"昭公十八年夏五月，宋、卫、陈、郑灾。左氏曰："郑子产使子宽、子上巡群屏摄，至於大宫（二子，郑大夫。屏摄，祭祀之位。大宫，郑祖庙。巡行宗庙，不得使火及之。行，去声。疏曰："《楚语》说事神之礼云：'使名姓之後，能知牺牲之物、彝器之量、屏摄之位、坛场之所而心率旧典者为之宗。'知屏摄是祭祀之位也。郑众云：'摄，摄束茅以为屏蔽。'其事或当然。"）；使公孙登徙大龟（登，开卜大夫）；使祝史徙主祏於周庙，告於先君（祏音石。注疏见《宗庙篇　中主条》）。明日，使郊人助祝史除於国北（疏曰："郊人，当谓郊内乡之人也。祝史，掌祭祀之官也。使此乡人助祝史除地，在城之北作坛场，为祭处也。就国北者，南为阳，北为阴，就太阴，禳火也。"），禳火於元冥、回禄（元冥，水神。回禄，火神。疏曰："《月令》冬云：'其神元冥。'知元冥水神也。《周语》云：'夏之亡也，回禄信於黔隧。'先儒注《左传》及《国语》者皆云'回禄，火神'，或当有所见也。祭水神，欲令水抑火；祭火神，欲令火自止。禳其馀灾，虑更火也。"），三日哭。七月，郑子产为火故，大为社，祓禳於四方，振除火灾，礼也（振，弃也）。"宋灾，二师令四乡正敬享（二师，左右师也。乡正，乡大夫。享，祀也。疏曰："宋国之法，二师分掌其方，左右各掌其二乡，并言其事，故云'二师命四乡正'也。《费誓》云：'鲁人三郊、三遂。'则鲁立三乡。此云'命四乡正'，则宋立四乡也。《周礼》，乡为一军，大国三军。宋是大国，不过三军，而有四乡者，当时所立非正法也。於是宋置六卿，况四乡乎？'敬享'不知所享何神。《周礼　大祝》，国有天灾，乃弥祀社稷祷祀。"），祝、宗用马於四墉，祀盘庚於西门之外（祝，大祝。宗，宗人。墉，城也。用马祭於四城以禳火。盘庚，殷王，宋远祖。城，积阴之气，故祀之。凡天灾有币无牲，用马、祀盘庚，皆非礼。疏曰："《周礼》，大祝掌六祝之辞，以事鬼神示，祈福祥。小宗伯掌建国之神位。《特牲》、《少牢》，士大夫之祭祀也，皆宗人掌其事。然则诸是祭神言辞，大祝掌之；礼仪，宗人掌之。故所有祭祀，皆祝、宗同行此事。"）。晋侯问於士弱曰："吾闻之，宋灾於是乎知有天道，何故（问宋何故自知天道将灾）？"对曰："古之火正，或食於心，或食於咮，以出内火。是故咮为鹑火，心为大火（谓火正之官，配食於火星也。建辰之月，鹑火星昏在南方，则令民放火；建戍之月，大火星伏在日下，夜不得见，则令民内火，禁放火。疏曰："《周礼》：'司爟掌行火之政令，季春出火，民咸从之；季秋内火，民亦如之。'郑司农云：'以三月本时昏，心星见於辰上，使民出火；九月本黄昏，心星伏在戍上，使民内火。'建辰之月即《月令》季春之月，日在胃昏七星中。南方七星，有井、鬼、柳、星、张、翼、轸七者，共为朱鸟之宿星，即七星也。咮谓柳也。《春秋纬　文耀钩》云：'咮谓鸟阳，七星为颈。'宋均注云：阳犹首也。柳谓之咮，咮，鸟首也。七星为朱鸟颈也。咮与颈共在於午者，鸟之止宿，口屈在颈，七星与咮体相接连故也。鹑火星昏而在南方，於此之时，令民放火。咮星为火之候，故於十二次，咮为鹑火也。建戍之月，即《月令》季秋之月，日在房。东方七宿，角、亢、氐、房、心、尾、箕七者，共为苍龙之宿。《释天》云：'大辰，房、心、尾也，大火谓之大辰。'孙炎曰：'龙星明者，以为时候。大火，心也，在中最明，故时候主焉。'以是故此《传》心为大火。九月日体在房，房、心相近，与日俱出俱没，伏在日下，不得出见，故令民内火，禁放火也。火官合配其人，盖多不知谁食於心，谁食於咮也。此《传》鹑火、大火，共为出内火之候。《周礼》之注不言咮者，以咮非内火之候，故唯指大火，以解出内之文，故其言不及咮也。"）。陶唐氏之火正阏伯居商邱（阏伯，高辛氏之子。《传》曰："迁阏伯於商邱，主辰。"辰，大火也。今为宋星。然则商邱在宋地。疏曰："《尔雅》以大火为大辰，是辰为大火也。昭公七年《传》曰：'宋，大辰之虚。'是大火为宋星也。阏伯居商邱，祀大火。今大火为宋星，则知宋亦居商邱。以此明之，故云'然则商邱在宋地'也。《释例》云：'宋、商、商邱，三名一地。'"），祀大火，而火纪时焉（谓出、内火时）。相土因之，故商主大火（相土，契孙，商之祖也。始代阏伯之後居商邱，祀大火）。商人阅其祸败之衅，必始於火，是以日知其有天道也（阅，犹数也。商人数所更历，恒多火灾。宋是殷商之後，故知天道之灾必火。数，所主反。襄公九年《左氏传》）。"梁山崩，晋侯以传召伯宗（传，中恋反。传，驿）。伯宗辟重，曰："辟传（传乃重载之车也）！"重人曰："待我，不如捷之速也（捷，邪出）。"问其所，曰："绛人也。"问绛事焉，曰："梁山崩，将召伯宗谋之。"问："将若之何？"曰："山有朽壤而崩，可若何？国主山川（主，谓所主祭），故山崩川竭，君为之不举（为，于伪反。去盛馔），降服（损盛服），乘缦（缦，武旦反，又莫半反。车无文），彻乐（息八音），出次（舍於郊），祝币（陈玉帛），史辞（自罪责），以礼焉（礼山川）。其如此而已，虽伯宗若之何？"伯宗请见之（见之於晋君），不可（不肯见）。遂以告而从之（成公五年《左氏传》。《国语　晋语同》同）。庄公三十二年秋七月，有神降于莘（有神声以接人。莘，虢地）。惠王问诸内史过曰："是何故也（过，古禾反。内史过，周大夫）？"对曰："国之将兴，明神降之，监其德也；将亡，神又降之，观其恶也。故有得神以兴，亦有以亡。虞、夏、商、周皆有之（亦有神异）。"王曰："若之何？"对曰："以其物享焉。其至之日，亦其物也（享，祭也。若以甲、乙日祭，祭先脾，玉用苍，服上青。以此类祭之）。"王从之。内史过往，闻虢请命（闻虢请於神，求赐土田之命），反曰："虢必亡矣。虐而听於神。"神居莘六月，虢公使祝应、宗区、史傊享焉。神赐之土田（祝，大祝。宗，宗人。史，大史。应、区、嚚皆名）史嚚曰："虢其亡乎！吾闻之，国将兴，听於民（政顺民心）；将亡，听於神（求福於神）。神，聪明正直而壹者也，依人而行（唯德是与）。虢多凉德，其何土之能得（凉，薄也。为僖二年晋灭下阳《传》）？"楚共王无冢適，有宠子五人，无適立焉。乃大有事于群望（群望，星、辰、山、川），而祈曰："请神择於五人者，使主社稷。"乃遍以璧见於群望，曰："当璧而拜者，神所立也，谁敢违之？"既，乃与巴姬密埋璧於大室之庭（大音泰。巴姬，共王妾。大室，祖庙。昭公十三年《左氏传》）。《尚书大传》曰："维王后元祀（王谓禹也。后，君也。祀，年也。禹始居摄为君之年也），帝令大禹步于上帝（帝，舜也。步，推也。帝令禹推演天道，谓观得失反覆也），维时洪祀六沴，用咎于下（用此时始大祀六沴之用咎于下者）。禹乃共辟厥德，受命休令，爰用五事，建立王极。一曰貌。貌之不恭，是谓不肃（肃，敬也。君貌不恭，则是不能敬其事也），厥咎狂（君臣不敬，则倨慢如狂矣），厥罚恒雨（貌曰木，木主春，春气生。生气失，则逾其节，故恒雨也），厥极恶（生气失，故於人则为恶）；时则有服妖（服，貌之饰），时则有龟薛（龟，虫之生於水而游於春者也，属木），时则有鸡祸（鸡，畜之有冠翼者也，属貌），时则有下体生於上之疴（疴，病也。貌气失之病），时则有青眚，青祥维金沴木。次二事曰言。言之不从，是谓不乂（君言不从，则是不能治其事也），厥咎僭（君臣不治，则僭差矣），厥罚恒暘（言曰金，金主秋，秋气杀。杀气失，故恒暘也），厥极忧（杀气失者，於人为忧）；时则有诗妖（诗以言志），时则有介虫之孽（蝝、虫、蜩、蝉之类。虫生於火而藏於秋者，属金），时则有犬祸（犬，畜之以口吠守者也，属言），时则有口舌之痾（言气失病也），时则有白眚，白祥维木沴金。次三事曰视。视之不明，是谓不悊。（悊，为了也。君视不明，是谓不能了其事也），厥咎荼（君视不了，则荼缓也），厥罚恒燠（视曰火，火主夏，夏气长。长气失，则恒燠也），厥极疾（长气失，故於人为疾）；时则有草妖（物可见者，莫众於草也），时则有倮虫之孽，时则有羊祸（羊，畜之远视者也，属火），时则有目痾，时则有赤眚，赤祥维水沴火。次四事曰听。听之不聪，是谓不谋（君听不聪，则是不能谋其事也），厥咎急，厥罚恒寒（听曰水，水主冬，冬气藏。藏气失，故恒寒也），厥极贫（藏气失，故於人为贫）；时则有鼓妖（鼓，听应也），时则有豕祸（豕，畜之居闲卫而听者也，属水），时则有耳痾（听气失之病），时则有黑眚，黑祥维火沴水。次五事曰思心。思心之不容，是谓不圣（"容"当为"睿"。睿，通也。心明曰圣。孔子说休徵曰：圣者通也。兼四而明，则所谓圣。圣者，包貌、言、视、听而载之以思心者，通以待之。君思心不通，则是不能心明其事也），厥咎雺（雺，冒也。君臣心不明，则相象冒矣，）厥罚恒风（思心曰土，土王四时，主消息、生杀、长藏之气，风亦出内、雨暘、寒燠之徵，皆所以殖万物之性命者也。殖气失，故恒风），厥极凶、短、折（殖气失，则於人为凶、短、折。未龀曰凶，未冠曰短，未婚曰折）；时则有脂夜之妖（夜读曰液），时则有华孽（"华"当为"夸"。夸，蚓虫之生於土而游於土者），时则有牛祸（牛，畜之任重者），时则有心腹之痾（思心气失之病），时则有黄眚、黄祥，时则有金、木、水、火沴土（志、论皆言君不宽容则地动，元或疑焉。今四行来沴土，地乃动，臣下之相师为畔逆之象，君不通於事所致也。以为不宽容，亦皆为阴胜阳，臣强之异）。王之不极，是谓不建（王，君也。言王者五事象五行，则王极象天也。人法天，元气纯，则不可以一体而言之也），厥咎眊（刘子骏传曰：眊，乱也。君臣不立，则上下乱也），厥罚恒阴（王极象天，天养万物。养气失，故恒阴也），厥极弱（天为刚德，刚气失，故於人为弱）；时则有射妖（射人将发矢，必先於此仪之，发矢则必中於彼矣。君将出政，亦先於朝廷度之，出则历於民心，射其象者也），时则有龙蛇之孽（龙，虫生於渊，行於无形，过於天者也，属天。蛇、龟之类。或曰龙无角曰蛇），时则有马祸（天行健。马，畜之疾行者也），时则有下人伐上之痾，时则有日月乱行、星辰逆行（乱谓薄、食、斗并是。逆谓盈缩反明、经天守舍之类）。维五位复建辟厥沴（君失五事，则五行相沴违其位。复立之者，明其变异、则改过以共御之；又必齐肃祭祀，以抚其神，则凶咎可除矣），曰：二月、三月，维貌是司；四月、五月，维视是司；六月、七月，维言是司；八月、九月，维听是司；十月、十一月，维思心是司；十二月与正月，维王极是司（司，主也）。凡六沴之作，岁之朝、月之朝、日之朝，则后王受之；岁之中、月之中、日之中，则正卿受之；岁之夕、月之夕、日之夕，则庶民受之（自正月尽四月，为岁之朝；自五月尽八月，为岁之中；自九月尽十二月，为岁之夕。上旬为月之朝，中旬为月之中，下旬为月之夕。平旦至食，为日之朝；禺中至日昳，为日之中；下晡至黄昏，为日之夕。受之谓受其凶咎也）。其二辰以次相将，其次受（二辰，为日、月也。假令岁之朝也，日月中则上公受之，日月夕则下公受之，日月朝则大夫受之。岁之夕也，日月朝则上士受之，日月中则下士受之。其馀差以尊卑多少则悉矣）。御貌於骄忿（止貌之失者，在於去骄忿。骄忿者，是不恭之刑也，谓若傲狠明德、忿戾无期之类也），以其月，从其礼，祭之参，乃从（从，顺也。参祭之，其神乃顺不怒也）；御言於讫众，以其月，从其礼，祭之参，乃从（讫，止也。止言之失者，在於去止众。止众者，是不从之刑也。止众谓若周威、厉王弭谮谤以障民口之类也）；御视於忽似，以其月，从其礼，祭之参，乃从（止视之失者，在於去忽似。忽似者，是不明之刑也，谓若乱於是非、象、共滔天及不辨鹿马之类）；御听於怵攸，以其月，从其礼，祭之参，乃从（止听之失者，在於去怵攸。怵攸者，是不聪之刑也，若老夫灌灌、小子蹻蹻、诲尔谆谆、听我藐藐之类）；御思心於有尤，以其月，从其礼，祭之参，乃从（尤，过也。止思心之失者，在於去欲。有所过欲者，是不睿之刑也，是若昭公不知礼而习小仪，不修政而欲诛季氏之类也）；御王极於宗始，以其月，从其礼，祭之参，乃从（宗，尊也。止王极之失者，在於尊用始祖之法度。不言恶者，人性备五德，得失在斯，王不及则五事皆失，非一恶也，大者易姓，小者灭身。其能宗始，则录延。其受命之君，承天制作，犹天之教命也。故掌祖庙之藏者，谓之天府）。六沴之礼，散齐七日，致齐三日，新器洁祀，用赤黍，朝於中庭，祀四方从东方始，卒於北方。其祀礼曰格祀（篇名也，今亡）。"

《大宗伯》："国有大故，则旅上帝及四望（故谓凶灾。旅，陈也，陈其祭祀以祈焉，礼不如祀之备也。上帝，五帝也。元谓四望，五岳、四镇、四渎。《春官》）。"《典瑞》："四圭有邸以祀天，旅上帝（注疏见《祀天礼》）；两圭有邸以祀地，旅四望（注疏见《祀地礼》）。大旅，共玉器而奉之（玉器，谓四圭、祼圭之属。同上）。"《掌次》："王大旅上帝，则张毡案，设皇邸（注疏见《祭物篇　筵几条》）。"《职金》："旅于上帝，则共其金版（鉼金谓之版。此版所施未闻。《秋官》）。"《司尊彝》："大丧存奠彝，大旅亦如之（旅者，国有大故之祭也。亦存其奠彝，则陈之不即彻。疏曰："云不即彻，则与上注'奠者朝夕乃彻'义异，但上经据人鬼日出、逮日，放其去来於阴阳，此天神无此义，但不即彻，不必要至夕也。"《春官》上）。"《眡瞭》："掌凡乐事，播鼗，击颂磬、笙磬（颂音容。眡瞭播鼗，又击磬。磬在东方曰笙，笙，生也；在西方曰颂，颂或作"庸"，庸，功也。《大射礼》曰："乐人宿县於阼阶东，笙磬西面，其南笙钟，其南鎛，皆南陈。"又曰："西阶之西颂磬，东面；其南钟，其南鎛，皆南陈。"）。掌大师之县（大师当县，则为之。疏曰："大师掌六律、六同、五声、八音。以其无目，於音声审。"）。凡乐事相瞽（相谓扶工）。大丧廞乐器，大旅亦如之（廞，许金反。疏曰："大旅非常祭，亦临时乃造，故云'亦如之'。"同上）。"《笙师》："掌教吹竽、笙、埙、籲、箫、篪、笛、管、春牍、应、雅，以教祴乐（吹，昌叶反。竽音于。埙，虚袁反。牍音独，或大录反。注疏见《祭物篇　乐条》）。大旅则陈之（陈於馔处而己，不莅其县。疏曰："此经直言'陈之'，明陈於馔处而已，不临其县。其临县者，《大司乐》云：'大丧临廞乐器。'注云：'临笙师、鎛师之属'是也。"同上）。"《大卜》："凡旅，陈龟（陈龟於馔处也。《士丧礼》曰："卜人先奠龟于西塾止南首"是也。不亲贞龟，亦以卜旅祭非常，轻於大迁大师。疏曰："馔处谓在西塾南首，故引《士丧礼》为证也。"同上。《龟人》："若有祭事，则奉龟以往，旅亦如之。"注曰："奉犹送也，送之所当卜。"疏曰："旅谓祈祷天地及山川之类。"）。"

陈氏《礼书》曰："旅，非常祭也。国有大故，然後旅其群神而祭之，则'荆、岐既旅'、'蔡、蒙旅平'、'九山刊旅'者，以水灾耳。推此，则凡所遭之大故，皆凶灾之类也。考之於《礼》，天子所次之位，则张毡案，设皇邸；所奠之圭，则四圭有邸；所用之版，则金版。至於《司尊彝》之存奠彝，《笙师》之陈乐器，《眡瞭》之廞乐器，皆如大丧之礼。言'奠'，则非纯乎祭也；言'存'，则非即彻之也。陈乐而不悬，廞乐而不鼓，非以其凶灾邪？《周官》或言'大旅'，或言'旅'，盖故有大小，而旅亦随异也。然大旅之礼，不若祀天之为至也，故曰：'大旅具矣，不足以享帝。'若夫旅四望、山川，则所次不以毡案、皇邸，所用不以金版，而所用之圭则两圭有邸而已。"

《大祝》："掌六祈以同鬼神示，四曰禜（禜，崇敬反。禜，日、月、星、辰、山、川之祭也。如日食，以朱丝营社，有牲。疏曰："《祭法》：'埋少牢於泰昭，祭时也。'下云：'幽禜祭星，雩禜祭水旱。'皆用少牢。"）。"

《党正》："及四时之孟月吉日，则属民而读邦法，以纠戒之。春秋祭禜亦如之（禜谓雩禜水旱之神，盖亦为坛位，如祭社稷云。疏曰："《礼记　祭法》云：'雩禜祭水旱。'按昭公元年《左氏传》：'子产云，水旱疠疫之不时，於是乎禜之。'皆是禜祭水旱神也。《大司徒》及《封人》等皆云社稷有坛；又《祭法》王官祭日及雩禜祭水旱等，皆是坛名。故知亦如社稷有坛位。无正文，故言'云'以疑之也。"《地官》）。"

《族师》："月吉，则属民而读邦法（月吉，每月朔日也。疏曰："云'月吉，每月朔日也'者，以其弥亲民，教亦弥数，故十二月朔日皆读之。"），春秋祭酺亦如之（酺音步，或音蒲。酺者，为人物灾害之神也，故书"酺"，或为"步"。杜子春云，当为"酺"。元谓《校人职》又有冬祭马步，则未知此世所云蝝螟之酺与，人鬼之步与？盖亦为坛位如雩禜云。族长无饮酒之礼，因祭酺而与其民以长幼相献酬焉。蝝，悦全反。步与音馀。疏曰："郑知酺者为人物灾害之神者，凡国之祈祭者，皆恐与人物为灾害。谓若州长、党正所祭社禜，亦为水旱与人物为灾害，明此亦是恐与人物为灾害之神也。但此经云酺不知何神，故举汉法以况之，但汉时有蝝螟之酺神，又有人鬼之步神，未审此经酺定当何酺，故两言之。以无正文，故皆云'与'以疑之也。按上州长春秋习射有饮酒礼，党正十月农功毕亦有饮酒礼，皆得官物为之。今此族卑，不得官物为礼，故云族长无饮酒礼也。郑知因祭酺有民饮酒之礼者，按《礼记　礼器》云：'周旅酬六尸。曾子曰："周礼其犹醵与？"'郑注彼云'合钱饮酒为醵'，即引《王居明堂礼》'乃命国醵'。郑据《礼器》、《明堂礼》皆有醵法，醵即合钱饮酒，以不得官酒，故须合钱尔。"同上。《闾胥》："各掌其闾之政令。凡春秋之祭祀，聚众庶，既比，则读法，书其敬敏任恤者。"注曰："郑司农云：'二十五家为闾。'祭祀谓州社党禜、族酺也。及比，皆会聚众民，因以读法，以敕戒之。"疏曰："旅师以上官尊，读法虽稀稠不同，皆有时节，但闾胥官卑，而於民为近，读法无有时节，但是聚众庶比之时节读法，故云'既比则读法'。云'书其敬敏任恤者'，以上书其德行道艺，今此闾胥亲民更近，故除任恤六行之外，兼记敬敏者也。"《鄙师》："各掌其鄙之政令、祭祀。"注曰："祭祀，祭禜也。"疏曰："五百家为鄙。"酇長：“各掌其酇之政令"疏曰："一鄙五酇故云各掌其酇之政令'。云'治其祭祀'者，谓若族祭酺之类。"酇，作管反。《春官　肆师》："若国有大故，则令国人祭。岁时之祭祀亦如之。"注曰："大故谓水旱、凶荒。所令祭者，社及禜酺。"疏曰："云'命国人祭'，按《地官》：州祭社，党祭禜，族祭酺。於六遂之中，亦县祭社，鄙祭禜，酇祭酺：皆是国人所祭之事也。凡言'岁时'者，谓岁之四时。《月令》唯见一时，故郑云'此其一端'也。"《春官》）。

《传》：山川之神，则水旱疠疫之灾，於是乎禜之；日月星辰之神，则雪霜风雨之不时，於是乎禜之（注疏见《久雨祷条》）。

△右祈禳（旅禜附）

《女祝》："掌王后之内祭祀。凡内祷祠之事（内祭祀，六宫之中灶、门、户，祷疾病求瘳也。祠，报福。疏曰："妇人无外事，无行与中霤之等。其灶与门、户，人所出入，动作所由，后亦当祀之，故言灶与门、户也。按《月令》：春祀户，夏祀灶，秋祀门。后祀之时，亦当依此也。后无外事，祷祀又是非常之祭，故知唯有求瘳、报福之事也。"）。掌以时招、梗、禬、禳之事，以除疾殃（疏曰："云'以时'者，谓随其事时，不必要在四时也。云'招'者，招取善祥；'梗'者，御捍恶之未至；'禬'者，除去见在之灾；'禳'者，推却见在之变异。此四者皆与人为疾殃，故云'以除疾殃'也。云'四礼唯禳其遗象今存'者，此四礼至汉时，招、梗及禬不行，唯禳一礼，汉犹存其遗象，故云'遗象今存，也。'"《天官》。）"《男巫》："春招、弭，以除疾病（元谓弭读为'敉'，字之误也。敉，安也，安凶祸也。招、敉皆有祀、衍之礼。疏曰："知'招敉皆有祀、衍之礼'者，此招、敉为招福、安祸，与侯、禳意同，在六祝有祭之法，故知此二者亦有望祀、望衍之礼可知。"衍音延。《春官》）。""疾病，乃行祷乎五祀"（尽孝子之情。五祀，博言之，士二祀曰门，曰行。《仪礼》、《礼记》）。

《传》："武王有疾，周公作《金縢》（为请命之书，藏之於匮，缄之以金，不欲人开之）。"《金縢》（遂以所藏为篇名）：既克商二年，王有疾，弗豫（伐纣明年，武王有疾，不悦豫）。二公曰："我其为王穆卜。"周公曰："未可以戚我先王（召公、太公言，王疾当敬卜吉凶。疏曰："止二公之卜，云未可以忧怖我先王。"）。"公乃自以为功（周公乃自以请命为已事），为三坛，同墠（因太王、王季、文王请命於天，故为三坛。坛，筑土。墠，除地。大除地，於中为三坛），为坛于南方，北面，周公立焉（疏曰："神位在坛，故周公立坛上，对三王也。"）。植璧秉珪，乃告太王、王季、文王（璧以礼神，植置於三王之坐，周公秉桓珪以为贽。告谓祝辞）。史乃册祝曰："惟尔元孙某，遘厉虐疾（疏曰："史乃以策，执以祝之，曰'惟尔元孙某'，某即发也，遇得危暴重疾，今恐其死。"）。若尔三王，是有丕子之责于天，以旦代某之身（大子之责，谓疾不可救於天，则当以旦代之。疏曰："元云：丕读曰'不'。爱子孙曰子。元孙遇疾，若汝不救，是将有不爱子孙之过，为天所责，欲使为之请命也。与孔读异。"）。予仁若考，能多材多艺，能事鬼神（我周公仁能顺父，又多材多艺，能事鬼神。言可以代武王之意）。乃元孙不若旦多材多艺，不能事鬼神，乃命于帝庭，敷佑四方（汝元孙受命於天庭为天子，布其德教，以佑助四方。言不可以死），用能定尔子孙于下地，四方之民罔不祗畏（言武王用受命帝庭之故，能定先人子孙於天下，四方之民无不敬畏）。鸣呼！无坠天之降宝命，我先王亦永有依归。今我即命于元龟，尔之许我，我其以璧与珪归俟尔命（许谓疾瘳，待命当以事神）；尔不许我，我乃屏璧与珪（不许谓不愈也。屏，藏也。言不得事神。）"乃卜三龟，一习吉（习，因也。以三王之龟卜，一相因而吉）；启籲见书，乃井是吉（三兆既同吉，间籲见占兆书，乃亦并是吉）。公曰："体，王其罔害（公视兆曰，如此兆体，王其无害。言必愈）。予小子新命于三王，惟永终是图。"公归，乃纳册于金縢之匮中。王翼日乃瘳（从坛归。翼，明。瘳，差也。朱子曰："'若尔三王是有丕子之责于天，以旦代某之身'，此一段先儒都解错了，惟有晁以道说得好。他解丕子之'责'如史传中责其侍子之'责'，盖云责三王之侍子。侍子，指武王也。上帝责其来服事左右，故周公乞代其死，云以旦代某之身，予仁若考，能多材多艺，能事鬼神。乃元孙不若旦多材多艺，不能事鬼神，用能定尔子孙于下地，四方之民罔不祗畏'，言三王有侍子之责于天，则不如以我代之，我多材多艺，能事上帝，武王不若我多材多艺，不能事上帝。你不如且留他在世上，定尔之子孙与四方之民。文意如此，伊川却疑周公不应自说，多材多艺。不是如此，盖他只是要代武王之死而已。"）。子疾病，子路请祷，子曰："有诸？"子路对曰："有之。诔曰：祷尔于上下神祇。"子曰："丘之祷久矣（朱子曰："祷谓祷於鬼神。"'有诸'，问有此理否。诔者，哀死而述其行之词也。'上下'谓天地。天曰神，地曰祇。祷者，悔过迁善，以祈神之佑也。无其理则不必祷。既曰'有之'，则圣人未尝有过，无善可迁，其素行固已合於神明，故曰'丘之祷久矣'。又《士丧礼》，疾病行祷五祀，盖臣子迫切之至情，有不能自巳者，初不请於病者而後祷也。故孔子之於子路，不直拒之，而但告以无所事祷之意。"）。"郑子产聘于晋，晋侯有疾，韩宣子逆客，私焉（私语），曰："寡君寝疾，并走群望（晋所望祀山川，皆走往祈祷），有加而无瘳。今梦黄熊入于寝门，其何厉鬼也？"对曰："以君之明，子为大政，其何厉之有？昔尧殛鲧于羽山（殛，诛也。羽山在东海祝其县西南。熊，兽名，亦作"能"，如字，一音奴来反，三足鳖也，解者云，兽非入水之物，故是鳖也。一曰，既为神，何妨是兽。按《说文》及《字林》皆云，能，熊属，足似鹿。然则既熊属，又为鳖类，今本作"能"者，胜也。东海人祭禹庙，不用熊白及鳖为膳，斯岂鲧化为二物乎），其神化为黄熊，以入于羽渊，实为夏郊，三代祀之（夏，户雅反。鲧，禹父，夏家郊祭之，历殷、周二代，又通在群神之数，并见祀）。晋为盟主，其或者未之祀也乎（言周衰，晋为盟主，得佐天子祀群神）？"韩子祀夏郊（祀鲧），晋侯有间（间，差也。昭公七年，《左氏传》、《国语　晋语》及《说苑》并同，惟《国语》云"祀夏郊，董伯为尸"为异）。楚昭王有疾，卜曰："河为祟。"王弗祭。大夫请祭诸郊，王曰："三代命祀，祭不越望（诸侯望祀境内山、川、星、辰）。江、汉、睢、漳，楚之望也（睢，七馀反。四水在楚界。疏曰："江经南郡、江夏、弋阳、安丰，汉经襄阳至江夏安陆县入江，睢经襄阳至南郡枝江县入江，漳经襄阳至南郡当阳入江。是四水皆在楚界也。"）。祸福之至，不是过也。不榖虽不德，河非所获罪也。"遂弗祭。孔子曰："楚昭王知大道矣，其不失国也，宜哉（哀公六年《左氏传》）！"晋侯有疾，郑伯使公孙侨如晋聘，且问疾。叔向问焉，曰："寡君之疾病，卜人曰'实沈、台骀为祟'，史莫之知。敢问此何神也？"子产曰："昔高辛氏有二子，伯曰阏伯，季曰实沈（骀，他才反。阏，於葛反），居于旷林，不相能也，日寻干戈，以相征诗。后帝不臧（后帝，尧也。臧，善也），迁阏伯于商邱，主辰（商邱，宋地。主祀辰星。辰，星火也），商人是因，故辰为商星（商人，汤先相土封商邱，因阏伯故国，祀辰星。相，息亮反）；迁实沈于大夏，主参（夏，户雅反。参，所林反。大夏今晋阳县），唐人是因，以服事夏、商（疏曰："谓之唐人，当为陶唐之後。二十九年《传》云：'陶唐氏既衰，其後有刘累。'知此唐人是彼刘累之等类也。"）。其季世曰唐叔虞（唐人之季世，其君曰叔虞）。当武王邑姜方震大叔（震本作"娠"，之慎反，又音申。邑姜，武王后，齐大公之女。怀胎为震。大叔，成王之弟叔也）梦帝谓已：'余命而子曰虞，将与之唐，属诸参，而蕃育其子孙。'及生，有文在其手曰'虞'，遂以命之。及成王灭唐，而封大叔焉，故参为晋星（疏曰："叔虞为晋之祖，故言晋侯也。"）。由是观之，则实沈，参神也。昔金天氏有裔子曰昧，为元冥师，生允格、台骀（金天氏，帝少皥。裔，远也。元冥，水官。昧为水官之长。疏曰："昧为元冥师，师训长也，故云'昧为水官之长'。二十九年《传》云：'少皥氏有四叔，修及熙为元冥，昧为金天裔子，当是修、熙之後。《释例》曰：'修及熙皆为元冥，未知昧为谁之子，或是其子孙也。'"）。台骀能业其官（纂昧之业），宣汾、洮（汾，扶分反。洮，他刀反。宣，犹通也。汾、洮，二水名），障大泽（陂障之），以处太原（太原，晋阳也，台骀之所居）。帝用嘉之，封诸汾川（帝，颛顼），沈、姒、蓐、黄，实守其祀（沈音审。四国，台骀之後）。今晋主汾而灭之矣（灭四国）。由是观之，则台骀，汾神也。抑此二者，不及君身。山川之神，则水旱疠疫之灾，於是乎禜之（有水旱之灾，则禜祭山川之神若台骀者。《周礼》四曰禜祭，为禜攒，用币，以祈福祥。疏曰："日月山川之神，其祭非有常处，故临时营其地，立攒表，用币告之，以祈福祥也。攒，聚也，聚草木为祭处耳。"攒，作管反。）；日月星辰之神，则雪霜风雨之不时，於是乎禜之（星辰之神若实沈者）。若君身，则亦出入、饮食、哀乐之事也。山川星辰之神，又何为焉（言实沈、台骀不为君疾。昭元年《左氏传》）？"宋公享晋侯於楚邱，请以《桑林》（疏曰："若非天子之乐，则宋人不当请，荀罃不须辞。以宋人请而荀罃辞，明其非常乐也。宋是殷後，得用殷乐，知《桑林》是殷天子之乐名也。经典言殷乐为《大濩》，而此复云《桑林》者，盖殷家本有二乐，如周之《大武》、《象舞》也。名为《大濩》，则传记有说：汤以宽政治民，除其邪虐，言能覆濩下民，使得其所，故名其乐为《大濩》。其曰《桑林》，先儒无说，唯书传言汤伐桀之後，大旱七年，史卜曰：'当以人为祷。'汤乃翦髪断爪，自以为牲，而祷於桑林之社，而雨大至，方数千里。或曰祷桑林以得雨，遂以《桑林》名其乐也。"），荀罃辞（辞让之）。荀偃、士儌曰："诸侯宋、鲁於是观礼（宋，王者後；鲁以周公故，皆用天子礼乐，故可观）。鲁有禘乐，宾祭用之（禘，三年大祭，则作四代之乐；别祭群公，则用诸侯乐。疏曰："刘炫曰：禘是大礼，宾得与同者，享宾用乐，《礼》、《传》无文，但实礼既轻，必异於禘。鲁以享宾，当时之失，用之已久，遂以为常。荀偃、士儌引过缪之事，以谄晋侯，使听宋耳。鲁以禘乐享宾，犹以十一牢为士鞅，吴引以徵百牢，亦非正也。"）。宋以《桑林》享君，不亦可乎（言具天子之乐也）？"舞师题以旌夏（疏曰："舞师，乐人之师，主陈设乐事者。谓舞初入之时，舞师建旌夏以引舞人而入，以题识其舞人之首，故晋侯卒见惧而退入于房也。谓之旌夏，盖形制大而别为之名。"），晋侯惧，而退入於房（旌夏非常，卒见之，人心偶有所畏）。去旌，卒享而还。及著雍，疾。卜，《桑林》见。荀偃、士儌欲奔请祷焉（奔走还宋请祷），荀罃不可，曰："我辞礼矣，彼则以之；犹有鬼神，於彼加之（言自当加罪於宋）。"晋侯有间（间，疾差也。差，初卖反。襄公十年《左氏传》）。齐侯疥，遂痁（疥音戒；梁元帝音该；又作痎，音皆。痁，失廉反。疏曰："後魏之世，尝使李绘聘梁，梁人袁狎与绘言及《春秋》，说此事云：'疥'当为'痎'，痎是小疟，痁是大疟。痁患积久，以小致大，非疥也。狎之此言，梁主之说也。今人疟有二日一发，亦有频日发者。俗人仍呼二日一发久不差者为痎疟，则梁主之言信而有证也。是齐侯之疟，初二日一发，後遂频日热发，故曰疥遂痁。以此久不差，故诸侯之宾问疾者多在齐也。先儒曹说皆为'疥遂痁'，初疥後疟耳。"），期而不瘳。诸侯之宾问疾者多在（期音基。瘳，敕留反。多在齐）。梁邱据与裔款言於公曰："吾事鬼神丰，於先君有加矣。今君疾病，为诸侯忧，是祝、史之罪也。诸侯不知，其谓我不敬，君盍诛於祝固、史嚚以辭賔（欲杀嚚、固，以辞谢来问疾之宾）？"公说，告晏子。晏子曰："日宋之盟，屈建问范会之德於赵武，赵武曰：'夫子之家事治，言於晋国，竭情无私。其祝、史祭祀，陈信不愧。其家事无猜，其祝、史不祈（屈，居勿反。家无猜疑之事，故祝、史无求於鬼神）。'建以语康王，康王曰：'神人无怨，宜夫子之光辅五君以为诸侯主也'"（语，去声。五君：文、襄、灵、成、景。疏曰：文公为戎右，襄、灵为大夫，成公为卿，景公为太傅。）公曰："据与款谓寡人能事鬼神，故欲诛於祝、史。子称是语，何故？"对曰："若有德之君，外内不废，上下无怨，动无违事，其祝、史荐信，无愧心矣。（君有功德，祝、史陈说之，无所愧）是以鬼神用享，国受其福，祝、史与焉。其所以蕃祉老寿者，为信君使也（祉音耻。为，子伪反），其言忠信於鬼神。其適遇淫君，外内颇邪，上下怨疾，动作辟违，从欲厌私（辟，匹亦反。从，子用反。厌，於艳反），高台深池，撞钟舞女。斩刈民力，输掠其聚（刈，鱼废反。掠音略），以成其违，不恤後人。暴虐淫从，肆行非度，无所还忌，不思谤僁，不惮鬼神。神怒民痛，无悛於心。其祝、史荐信，是言罪也（以实白神，是为言君之罪）；其盖失数美，是矫诬也（数，所主反。疏曰："掩盖愆失，妄数美善，是之谓矫诈诬罔者也。"）。进退无辞，则虚以求媚（作虚辞以求媚於神），是以鬼神不飨其国以祸之，祝、史与焉。所以夭昏孤疾者，为暴君使也，其言僭嫚於鬼神。"公曰："然则若之何？"对曰："不可为也。徵敛无度，宫室日更，淫乐不违，内宠之妾肆夺於市，外宠之臣僭令於鄙。私欲养求，不给则应。民人苦病，夫妇皆诅。祝有益也，诅亦有损。聊、摄以东（聊、摄，齐西界也。平原聊城县东北有摄城），姑、尤以西（姑、尤，齐东界也。姑水、尤水皆在城阳郡东南入海），其为人也多矣，虽其善祝，岂能胜亿兆人之诅？君若欲诛於祝、史，修德而後可。"公说，使有司宽政，毁关，去禁，薄敛，已责（除逋责）。十二月，齐侯田于沛（沛音贝。言疾愈行猎。沛，泽名。昭公二十年《左氏传》）。

△右祷疾

《方相氏》："掌蒙熊皮，黄金四目，元衣朱裳，执戈扬盾，帅百隶而时难，以索室驱疫（难，乃多反。驱，起俱反。蒙，冒也。冒熊皮者，以惊驱疫疠之鬼，如今魌头也。时难，四时作方相氏以难却凶恶也。《月令》："季冬，命国难。"索，廋也。魌音欺。疏曰："云'时难四时'者，按《月令》唯有三时难，郑云'四时'者，虽三时亦得云四时，总言之也。《夏官》《春官　占梦》："季冬，令始难驱疫。"注曰："令，令方相氏也。难，谓执兵以有难却也。"）。"季春，命国难，九门磔攘，以毕春气（磔，作伯反。此难，难阴气也。此月之中，日行历昴，有大陵积尸之气，气佚则厉鬼随而出行。命方相氏帅百隶索室驱疫以逐之，又磔牲以攘於四方之神，所以毕止其灾也。《王居明堂礼》曰："季春，出疫于郊，以攘春气。"）。仲秋，天子乃难，以达秋气（此难，难阳气也。阳暑至此不衰，害亦将及人。所以及人者，阳气左行，此月宿直昴、毕，昴、毕亦得大陵积尸之气，气佚则厉鬼亦随而出行，於是亦命方相氏帅百隶而难之。《王居明堂礼》曰："仲秋，九门磔攘，以发陈气，御止疾疫。"）。季冬，命有司大难，旁磔，出土牛，以送寒气（此难，难阴气也。难阴始於此者，阴气右行，此月之中，日历虚、危，虚、危有坟墓四司之气，为厉鬼，将随强阴出害人也。旁磔於四方之门。磔，攘也。出犹作也。作土牛者，丑为牛，牛可牵止也。送犹毕也。疏曰："出土牛以送寒气者，出犹作也，此时强阴既盛，年岁巳终，阴若不去，凶邪恐来岁更为人害。其时月建丑，又土能克水，持水之阴气，故特作土牛，以毕送寒气也。熊氏引《石氏星经》云：'司命二星在虚北，司禄二星在司命北，司危二星在司禄北，司中二星在司危北。'史迁云：'四司，鬼官之长。'又云：'坟墓四星在危东南。'是虚、危有坟墓四司之气也。"《月令》）。

《传》："乡人傩，朝服而立於阼阶（朱子曰："傩所以逐疫，《周礼》，方相氏掌之。阼阶，东阶也。傩虽古礼，而近於戏，亦必朝服而临之者，无所不用其诚敬也。或曰：恐其惊先祖五祀之神，欲其依己而安也。此一节记夫子居乡之事。"《乡党》《郊特牲》："乡人禓，孔子朝服立于阼，存室神也。"疏曰："庾云，禓是强鬼之名，谓乡人驱逐强鬼也。"）。"

△右难

汉制，厉殃，祀天地、日月、星辰、四时、阴阳之神，以师旷配之。其坛常祀以禳灾，兼用三代苇茭、桃梗。五月五日，朱索五色印为门户饰，以傩止恶气。

《通典》："夏后氏金行，初作苇茭，言气所交也（《风俗通》曰："《传》曰：'萑苇有丛。'《吕氏春秋》曰：'汤始得伊尹，祓之於庙，薰以萑苇。'故用苇者，欲人之子孙蕃殖，不失其类，有如萑苇。茭者，交易，阴阳代兴之义也。"）。殷人水德，以螺首，慎其闭塞，使如螺也。周人木德，以桃为梗（梗，更也，言气相更也）。"

高帝八月，祓於霸上。

文帝十三年，诏曰："秘祝之官，移过於下，朕甚弗取，其除之。"

十四年，诏曰："朕获执牺牲珪币以事上帝、宗庙，十四年於今。历日弥长，以不敏不明而久抚临天下，朕甚自愧。其广增诸祀坛场珪币。昔先王远施不求其报，望祀不祈其福，右贤左戚，先民後巳，至明之极也。今吾闻祠官祝釐（釐，福也。《贾谊传》"受釐坐宣室"是也。音僖），皆归福於朕躬，不为百姓，朕甚愧之。夫以朕之不德，而专飨独美其福，百姓不与焉，是重吾不德也。其令祠官致敬，无有所祈。"

後汉，仲夏之月，万物方盛。日夏至，阴气萌作，恐物不楙。其礼：以朱索连荤菜，弥牟朴蛊锺，以桃印长六寸，方三寸，五色书文如法，以施之门户。三月上巳，官民皆絜於东流水上，曰洗濯祓除去宿垢疢为大絜（絜者，言阳气布畅，万物讫出，始絜之矣。禊者，絜也，言自絜濯也）。先腊一日，大傩（谯周《论语注》曰："傩，却之也。"），谓之逐疫（《汉旧仪》曰："颛顼氏有三子，生而亡去为疫鬼。一居江水，是为疟鬼；一居若水，是为魍魉蜮鬼；一居人宫室区隅，善惊人小儿。"《月令章句》曰："日行北方之宿，北方太阴，恐为所抑，故命有司大傩，所以扶阳抑阴也。"卢植《礼记注》云："所以逐衰而迎新。"）。其仪：选中黄门子弟年十岁以上，十二以下，百二十人为侲子，皆赤帻皂制，执大鼗（《汉旧仪》曰："方相帅百隶及童子，以桃弧、棘矢、土鼓，鼓且射之，以赤丸、五榖播洒之。"谯周《论语注》曰："以苇矢射之。"薛综曰："侲之言善，善童幼子也。"）。方相氏黄金四目，蒙熊皮，元衣朱裳，执戈扬盾。十二兽有衣、毛、角。中黄门行之，穴从仆射将之，以逐恶鬼於禁中。夜漏上水，朝臣会，侍中、尚书、御史、谒者虎贲、羽林郎将执事，皆赤帻陛卫。乘舆御前殿。黄门令奏曰："侲子备，请逐疫。"於是中黄门倡，侲子和曰："甲作食凶，胇胃食虎，雄伯食魅，腾简食不祥，揽诸食咎，伯奇食梦，强梁、祖明共食磔死寄生，委随食观，错断食巨，穷奇、腾根共食蛊。凡使十二神追恶凶，赫女躯，拉女幹，节解女肉，抽女肺肠。女不急去，後者为粮！"（《东京赋》曰："捎魑魅，斮獮狂。斩委蛇，脑方良。囚耕父於清泠，溺女魃於神潢。残夔魖与罔象，殪壄仲而歼游光。"注曰："魑魅，山泽之神。獮狂，恶鬼。委蛇，大如车毂。方良，草泽神。耕父、女魃皆旱鬼，恶水，故囚溺於水中，使不能为害。夔魖、罔象，木石之怪。壄仲、游光，兄弟八人，恒在人间作怪害也。"孔子曰："木石之怪夔、罔两，水之怪龙、罔象。"臣昭曰："木石，山也。夔一足，越人谓山〈犭巢〉。罔两，山精，好学人声而迷惑人。龙，神物，非所常见，故曰怪。罔象，食人，一名沐膒。"《埤苍》曰："獮狂，无头鬼。"）因作方相与十二兽舞。嚾呼，周遍前後省三过，持炬火，送疫出端门（《东京赋》曰："煌火驰而星流，逐赤疫於四裔。"注曰："煌，火光。逐，惊走。煌然火光如星驰。赤疫，疫鬼恶者也。"侲子合三行，从东序上，西序下也）；门外驺骑传炬出宫司马阙门，门外五营骑士传火弃雒水中（《东京赋》注曰："卫士千人在端门外，五营千骑在卫士外，为三部，更送至雒水，凡三辈，逐鬼投雒水中。仍上天池，绝其桥梁，使不复度还。"）。百官官府各以木面兽能为傩人师讫，设桃梗、郁櫑、苇茭毕，执事陛者罢（《山海经》曰："东海中有度朔山，上有大桃树，蟠屈二千里，其毕枝门，曰东北鬼门，万鬼出入也。上有二神人，一曰神荼，一曰郁櫑，主阅领众鬼之恶害人者，执以苇索，而用食虎。"於是黄帝法而象之。驱除毕，因立桃梗於门户上，画郁櫑持苇索，以御凶鬼，画虎於门，当食鬼也。《史记》曰："东至於蟠木。"《风俗通》曰："《黄帝书》'上古之时，有神荼与郁櫑兄弟二人，性能执鬼'。桃梗，梗者更也，岁终更始，受介祉也。苏秦说孟尝君曰：'士隅人语桃梗：今子东国之桃木，削子为人。'虎者阳物，百兽之长，能击｛执马｝牲、食魑魅者。"）。苇戟、桃杖以赐公卿、将军特侯、诸侯（《汉宫名秩》曰："大将军、三公，腊赐钱各三十万，牛肉二百斤，粳米二百斛；特侯十五万；卿十万；校尉五万；尚书丞、郎各万五千；千石、六百石各七千；侍御史、谒者、议郎、尚书令各五千；郎官、兰台令史三千，中黄门、羽林、虎贲士二人共三千：以为黄祠门户直，各随多少受也。"）。是月也，立土牛六头於国都、郡县城外丑地，以送大寒（《月令章句》曰："是月之会建丑，丑为牛。寒将极，是故出其物类形象，以示送达之，且以升阳。"）。

魏祀五郊、六宗及厉殃。

何晏议："《月令》，季春磔攘大傩，非所以祀皇天也。夫天道不谄，不贰其命，若之何禳之？国有大故，可祈於南郊；至於祈禳，自宜止於山川、百物而巳。"王肃云："厉殃，汉之淫祀耳。日月有常位，五帝有常典，师旷自是乐祖，无事於厉殃。厉殃同人非礼器，雄黄等非礼饰，汉文除秘祝，所以称仁明也。"陈留范宣曰："舜有拂卯无磔鸡，及魏明帝大修禳祭仪，鸡特禳宜之事，磔鸡宜起於魏，卯本汉制，所以辅卯金，又宜魏所除也。"

晋制，每岁朝设苇茭、桃梗，磔鸡於宫及百寺之门，以辟恶气。太始二年，有司奏春分祀厉殃及禳祠，诏曰："不在祀典，除之。"

晋公卿以下至於庶人，皆禊洛水之侧。东晋元帝诏罢三日弄具。海西公於锺山立流杯曲水，延百僚。

宋省磔禳之礼，而郡县往往犹存。

齐以三月三日曲水会，古禊祭也。今相承为百戏之具，雕弄巧饰，增损无常。

《通典》说曰："按禊与曲水，其义参差。晋赵王伦篡位，三日会天泉池，诛张林。怀帝亦会天泉池，赋诗。陆机云：'天泉池南石沟引御沟水，池西积石为禊堂，跨水流杯饮酒。'不言曲水。《韩诗》曰：'郑国之俗，三月上已之日，溱、洧水之上，招魂续魄，秉兰草，祓除不祥（蔡邕曰："今三月上巳，祓於水滨，盖由此也。"）。'凡言祓者，祉也，以为祈介祉也。一说，三月三日，清明之节，将修事於水侧，祷祀以祈丰年也。後汉杜笃云：'郭虞三月三日上辰产二女，上巳日产一女，二日产三女，并不育。俗以为大忌，至此月巳日讳止家，皆於东流水上为祈禳自洁濯，谓之禊祠，引流行觞，遂成曲水。'梁刘昭曰：'郭虞之说，良为虚诞。假有庶人，旬内夭其三女，何足警彼风俗乎？'杜笃赋乃称：'王侯公主，暨於富商，用事伊洛，帷幔元黄。'本传，大将军梁商亦歌泣於洛禊也。马融《梁冀西第赋》云：'西北戌亥，元石承输。虾蟇吐写，庚辛之域。'即曲水之象。刘桢《鲁都赋》曰：'素秋二七，天汉指隅。人胥祓禳，国子永嬉。'此用七月十四日也。"

魏孝文居文明太后丧，服縗服。太尉丕曰："臣与尉元历事五帝，魏家故事尤讳之，後三月，必迎神於西，禳恶於北，具行吉礼。自皇始以来，未之或改。"帝曰："若能以道事神，不迎自至；苟失仁义，虽迎不来。此乃平日所不当行，况居丧乎？"

北齐，正月晦日，中书舍人奏祓除。年暮上台，东宫奏择吉日诣殿堂，贵臣与帅行事所须，皆移尚书省备设。

北齐制，季冬晦，选乐人子弟十岁以上，十二以下为侲子，又作方相氏与穷奇、祖明十二兽，逐恶鬼於禁中，大略如汉制。皇帝常服即御座，王公执事官一品已下，从六品以上陪列预观。傩者鼓噪，入殿西门，遍於禁中，出殿南门，分为六道，出於郭外。

隋制，季春晦，傩，磔牲於宫门及城四门，以禳阴气。秋分前一日，禳阳气。季冬旁磔、大傩亦如之。其牲，每门各用羝羊及雄鸡一。选侲子，如後齐。冬八队，二时傩则四队。执事十二人，赤帻褠衣，执皮鞭。工人二十二人，其一人方相氏，黄金四目，蒙熊皮，元衣朱裳；其一人为唱师，著皮衣，执捧；鼓角各十。有司预备雄鸡、羝羊及酒，於门外为坎。未明，鼓噪以入。方相氏执戈扬楯，周呼鼓噪而出，合趣显阳门，分诣诸城门。将出，诸祝师、执事预疈牲匈，磔之於门，酌酒禳祝，举牲并酒埋之。

唐制，季冬大傩及州县傩，并见《开元礼》。

大傩之礼：前一日所司奏闻，选人年十二以上，十六以下为侲子，著假面，衣赤布袴褶。二十四人为一队，六人作一行。执事者十二人，著赤帻、褠衣、执鞭。工人二十二人：其一人方相氏，著假面，黄金四目，蒙熊皮，元衣朱裳，右执戈，左执楯；其一人为唱师，著假面、皮衣，执捧；鼓角各十，合为一队。队别鼓吹令一人、太卜令一人，各监所部，巫师二人（令以下皆服平巾帻、袴褶。州县傩：方相四人，执戈、楯；唱率四人。侲子，都督及上州六十人，中下州四十人，县皆二十人。方相、唱率，县皆二人，皆以杂职差之。其侲子取人年十五以下，十三以上充之。又杂职八人，四人执鼓鼗，四人执戈。戈，今以小戟也），以逐恶鬼於禁中。有司先备每门雄鸡及酒，拟於宫城正门、皇城诸门磔禳，设祭。大祝一人，斋郎三人，右校为瘗坎，各於皇城门外之右，方称其事。先一日之夕，傩者各赴集所，具其器服，依次陈布以待事（诸州县傩，则前一日之夕，所司帅领宿於府门外。县门亦如之）。其日，未明，诸卫依时刻勒所部，屯门列仗，近仗入陈於阶下，如常仪。鼓吹令帅傩者各集於宫门外（诸州县，未辨色，所司白刺史、县令，请引傩者入）。内侍诣皇帝所御殿前，奏："侲子备，请逐疫。"讫，出命内寺伯六人，分引傩者於前长乐门、永安门以次入，至左右上閤，鼓噪以进。方相氏执戈扬楯（诸州县傩：将辨色，官者二人出门，各执青麾，引傩者入。无官者，外人引导。於是傩，击鼓鼗，俱噪呼鼓鞭、戈、楯而入），唱率、侲子和曰："甲作食凶，肺胃食疫，雄伯食魅，腾简食不祥，揽诸食咎，伯奇食梦，强梁、祖明共食磔死寄生，委随食观，错断食巨，穷奇、腾根共食蛊。凡使十二神追恶鬼凶，赫汝躯，拉汝幹，节解汝肌肉，抽汝肺肠。汝不急去，後者为粮。"唱率、侲子以下（诸州县傩同）周呼讫，前後鼓噪而出。诸队各趣顺天门以出，分诣诸城门，出郭而止。傩者将出，祝布神席，当中门南向。出讫，宰率、斋郎疈牲匈，磔之神席之西，藉以席，北首。斋郎酌酒太祝受奠之。祝史持版於座右，跪读祝文（诸州县傩：官者引之，遍索诸室及门巷讫，官者引出中门所可接引，仍鼓噪而出大门外，分为四部，各趋四城门，出郭而止。初，傩者入，祝五人各帅执事者以酒脯各诣州门及城四门，傩者出，便酌酒奠脯於门右，禳祝而止，乃举酒脯埋於西南。酒以爵，脯以笾）曰："维某年岁次月朔日，天子遣太祝臣姓名，昭告於太阴之神：立冬已谢，青阳驭节，惟神屏除凶厉，俾无後艰。谨以清酌敬荐於太阴之神。尚飨。"讫，兴，奠版於席，乃举牲并酒瘗於坎讫，退。其内寺伯导引出顺天门外，止（诸州县傩，其祝文曰："维某年岁次月朔日，子祝姓名，敢昭告於大阴之神：寒往暑来，阴阳之常度，惟神以屏凶厉，谨以酒脯之奠，敬祭於神。尚飨。"）。

宋朝之制，凡水旱灾异，有祈报之礼。祈用酒、脯、醢，报如常祀（宫观寺院，以香茶素馔。详见《雩祀门》）。

太祖皇帝建隆二年六月，澶、濮、曹、绛等州蝗，命长吏以牢礼祭之。

真宗天禧元年，以蝻虫再生，分遣官祷京城宫观寺庙，仍敕诸州军於公宇设祭。

四年四月，以大风起西北，飞沙折木，昼晦数刻，上遣中使诣宫观建道场以禳之。

仁宗嘉祐元年正月，以帝不豫，设醮於大庆殿，辅臣宿斋於殿庑。命近臣分诣寺观宿斋一月，及遣诸州军长吏祷岳、渎诸祠。

八年五月，辅臣分诣景灵宫、郊庙、社稷，为皇帝祈福。仍遣朝臣二十一人，遍祷於五岳、四渎、名山胜迹。

英宗治平二年三月，诏以彗星见，开在京诸寺观五日，放士庶烧香；於玉津园设醮，延福宫建道场半月祈禳。

哲宗元祐八年，以太皇太后不豫，遣官祷在京宫观、寺院、祠庙、岳渎，所在敕长吏就祈。又遣近臣设道场於近上宫观、寺院，凡七昼夜。仍龙散日於中太上宫、上清储祥宫、醴泉观设醮。岳、渎亦就道场七昼夜。

高宗绍兴七年正月一日，诏："朕惟两宫北狩之久，痛切於中，而又道君皇帝春秋益高，念无以见勤诚之意，可令入内内侍省差官一员，前去建康府元符万岁宫修建祈福道场三昼夜，务令严洁，庶称朕心。"

三十一年，虏亮渝盟，臣僚言："窃谓陛下饬躬修德，可胜强暴。望差拨使人降祝文、御香，告祭沿江祠庙威灵显著、血食庙庭、载於祀典者，令州府分诣致祷；四圣、五岳之神，於宫观设位祈祷，冀蒙阴助，以速万全。"从之。

三十二年闰二月，太常少卿王普言："伏睹车驾巡幸视师，前期遣官祈告天地、宗庙、社稷、宫观诸神，诸陵攒宫，感格响应昭彰，使逆亮诛夷，虏骑遁去，两淮无警，旧疆复归。兹者回銮临安，当行报谢之礼。"从之。

三十二年八月（时孝宗已即位），礼部、太常寺言："看详酺祭事，欲依绍兴祀令，虫蝗为灾则祭之。俟得旨，本寺择日依仪祭告。其祭告之所，国城西北无坛壝，乞於馀杭门外西北精进寺设位行礼。所差祭告官并合排办事，并依常时祭告小祀礼例。在外州县无虫蝗为害处，候得旨令户部行下；有蝗虫处，即依仪式，一面差令设位祭告施行。"从之。

按《太常因华礼》，庆历四年六月，臣僚言："天下螟蝗颇，为民物之害。乞京师内外并修祭酺。"诏送礼院详定。礼院称："《周礼》'族师春秋祭酺'，音'步'。酺为人物灾害之神。郑康成云：'校人职有冬祭马步，则未知此酺者，蝝螟之酺欤，人鬼之步欤？盖亦为坛位如雩禜云。'然则校人职有冬步，是与马为害者，此酺盖人物之害也。汉时有蝝螟之酺神，又有人鬼之步神，康成未审果从何酺，故两言之。历代书史，悉无祭酺仪式。欲准祭马步仪施行，坛在国城西北，祭仪礼料，并属小祠。乞差官就马坛设祭，称为酺神，祝文系学士院撰定。若外州者，即略依禜礼。是岁仪注，先择便方除地，设营攒，谓立表施绳以代坛。其致斋、行礼、器物等，并如小祠，上香币以白祝文曰：'维某年岁次月朔日，某州县某官姓名，敢昭告於酺神：蝗蝝洊生，害於嘉榖，惟神降祐，应时消殄。请以清酌、制币嘉荐，昭告於神。尚飨。'"

淳熙十四年十月，以太上皇帝圣躬违和，命五岳、四渎、名山大川及祀典者，所在精虔祈祷。又令宰臣以下分诣祈祷天地、宗庙、社稷、宫观等。

宁宗嘉定间，以飞蝗为灾，行下酺祭。







