●卷一百四十一　乐考十四

○乐歌

《虞书》："帝曰，'夔！命汝典乐，教胄子。直而温，宽而栗，刚而无虐，简而无傲。诗言志，歌永言（谓诗言志以导之，歌咏其义以长其言），声依永，律和声（声谓五声，律谓十二律，言当依声律以和乐），八音克谐，无相夺伦，神人以和（伦，理）。'禹曰'於，帝念哉！德惟善政，政在养民。水、火、金、木、土、榖，惟修；正德、利用、厚生，惟和；九功惟叙，九叙惟歌。戒之用休，董之用威，劝之以九歌，俾勿坏'（休，美。董，督也。言善政之道，美以戒之，威以督之，歌以劝之，使政勿坏，在此三者而已。《左传》："九功之德，皆可歌也，谓之九歌。六府、三事，谓之九功。水、火、金、木、土、榖，谓之六府；正德、利用、厚生，谓之三事。"）帝曰：'予欲闻六律、五声、八音，在治忽，以出纳五言，汝听（言欲以六律和声音，在察天下治理及忽怠者，又以出纳仁义礼智信五德之言施於民以成化，汝当审听之）！''工以纳言，时而颺之（工，乐官，掌诵诗以纳谏，当是正其义而颺道之）。'帝庸作歌曰：'敕天之命，惟时惟几（敕，正也，奉承天命以临民，惟在顺时，惟在慎微）。'乃歌曰：'股肱喜哉，元首起哉，百工熙哉！'皋陶拜手稽首颺言曰：'念哉！率作兴事，慎乃宪，钦哉！屡省乃成，钦哉（屡，数也。当数顾省汝成功，敬终以善无懈怠）！'乃赓载歌曰：'元首明哉，股肱良哉，庶事康哉！'又歌曰：'元首丛脞哉，股肱惰哉，万事堕哉（丛脞，言细碎无大略。君如此，始臣懈怠，万事堕废，其功不成，故以申戒也）！'帝拜曰：'俞，往钦哉！'"

舜作五弦之琴，以歌《南风》，其诗曰："南风之时兮，可以阜吾民之财兮，南风之薰兮，可以解吾民之愠兮。"

夏太康失道，畋游十旬，弗反，及其弟五人待於洛汭，述大禹文戒，作《五子之歌》。

右是为虞、夏之诗，乃三百五篇以前者。盖尝以为诗之体有三：曰风，曰雅，曰颂。风、雅虽有一国、天下之不同，然大概：风者，闾阎之间民庶之所吟讽，所谓陈诗以观民风是也；雅者，朝廷之上君臣之所咏歌，所谓王政所由废兴是也，其诗则施之於宴享；颂者，美盛德告成功者也，其诗则施之於祭祀。然未有三百五篇之前，如《康衢》，如《击壤》，则风之祖也；如《九歌》，如《喜起》，如《南风》，则雅之祖也；如《五子之歌》，则又变风、变雅之祖；若颂者，独无所祖。《书》曰："八音克谐，神人以和。"又曰："搏拊琴瑟以咏，祖考来格。"则祭祀亦必有诗歌。而无可考者，意者太古之时，诗之体未备。和气所感，和声所播，形为诗歌，被之金石管弦，施之燕享祭祀，均此诗也，未尝不可通用，初不必歌功颂德，极揄扬赞叹之盛而後谓之颂也。至周之时，风、雅、颂之刖始截然。周室既东，而诗、乐亦颇残缺失次，必孔子之圣，周流四方，参互考订，然後能知其说，所谓吾自卫反鲁，然後乐正，雅、颂各得其所是也。然《肆夏》、《樊遏》、《渠》（即《时迈》、《执竞》、《思文》也）本颂也，而叔孙穆子以为天子享元侯之诗，岂周人雅、颂亦通用邪？或叔孙穆子之时，未经夫子釐正，故简编失次，遂误以颂为雅邪。

《周礼》："大司乐掌成均之法，以治建国之学政，而合国之子弟焉。以乐语教国子，兴、道、讽、诵、言、语（兴者以善物喻善事，道者言古以刺今。倍文曰讽，以声节之曰诵，发端曰言，答述曰语）。太师教六诗：曰风，曰赋，曰比，曰兴，曰雅，曰颂。以六德为之本，以六律为之音。　瞽矇掌九德六诗之歌，以役太师（役，为之使也）。"

《前汉　礼乐志》："《周诗》既备，而其器用张陈，《周官》具焉。典者自卿大夫师瞽以下，皆选有道德之人，朝夕习业，以教国子。国子者，卿大夫之子弟也，皆学九德，诵六诗，习六舞、五声、八音之和。""然自《雅》、《颂》之兴，而所承衰乱之音犹在，是谓淫过凶嫚之声，为之设禁焉。"

陈氏《乐书》曰："周官：大司乐言奏九德之歌、九磬之舞。瞽矇掌九德之歌，以役太师。大｛鼓召｝，舜乐也，谓之九｛鼓召｝之舞；则《大夏》，禹乐也，谓之九德之歌，岂非九夏之乐乎？"

《乐师》："凡射，王以《驺虞》为节，诸侯以《貍首》为节，大夫以《采蘋》为节，士以《采蘩》为节，及彻，帅学士而歌彻（注云："彻者歌《雍》，《雍》在《周颂　臣工》之什。"）。"

《仪礼　乡饮酒》："工歌《鹿鸣》、《四牡》、《皇皇者华》，笙《南陔》、《白华》、《华黍》；乃间歌《鱼丽》，笙《由庚》；歌《南有嘉鱼》，笙《崇邱》；歌《南山有台》，笙《由仪》；乃合乐；《周南》、《关雎》、《葛覃》、《卷耳》、《召南》、《鹊巢》、《采蘩》、《采蘋》（孔氏曰："《召南》三篇，越《草虫》而取《采蘋》，盖《采蘋》初在《草虫》之前，孔子以後，简札始倒。"）。工告於乐正曰，正乐备。"

《燕礼》："工歌《鹿鸣》、《四牡》、《皇皇者华》，笙奏《南陔》、《白华》、《华黍》：乃间歌《鱼丽》，笙《由庚》；歌《南有嘉鱼》，笙《崇邱》，歌《南山有台》，笙《由仪》。遂歌乡乐：《周南》、《关雎》、《葛覃》、《卷耳》、《召南》、《鹊巢》、《采蘩》、《采蘋》。太师告於乐正曰，正歌备。"

陈氏《乐书》曰："工歌，则琴瑟以咏而已，笙不与焉。笙入，则众笙而已，间歌不与焉。间歌，则歌吹间作，未至於合乐也。合乐，则工歌，笙入间歌并作，而乐於是备矣。大用之天下，小用之一国，其於移风易俗，无自不可，况用之乡人乎？风天下而正夫妇，实本於此。然则观之者，岂不知王道之易易也哉？《乡饮酒义》曰：'工入，升歌三终，主人献之；笙入三终，主人献之；间歌三终，合乐三终，工歌乐备，遂出，一人扬觯，乃立司正焉，知其能和乐而不流也。由是观之，工歌《鹿鸣》、《四牡》、《皇华》，所以寓君臣之教，则升歌三终也。笙入堂下，磬南北而立，乐《南陔》、《白华》、《华黍》，所以寓父子之教，则笙入三终也。间歌《鱼丽》，笙《由庚》；歌《南有嘉鱼》，笙《崇邱》；歌《南山有台》，笙《由仪》，所以寓上下之教，间歌三终也。合乐：《周南》、《关雎》、《葛覃》、《卷耳》、《召南》、《鹊巢》、《采蘩》、《采蘋》，所以寓夫妇之教，则合乐三终也。三终虽主於诗篇，亦乐成於三，以反为文故也。"

《大射礼》："乃歌《鹿鸣》三终，乃管《新宫》三终（篇亡），奏《貍首》以射。"

《射义》曰："天子以《驺虞》为节，诸侯以《貍首》为节，卿大夫以《采蘋》为节，士以《采蘩》为节。"诗云："曾孙侯氏，四正具举，大夫君子，凡以庶士，小大莫处。御于君所，以燕以射，则燕则誉（注云："《驺虞》、《采蘋》、《采蘩》今《诗》篇名。狸首，逸。曾孙侯氏，谓诸侯也）。"

《春秋左氏传》曰："文公四年，卫宁武子来聘，公与之宴，为赋《湛露》及《彤弓》。不辞，又不答赋。使行人私焉。对曰：'臣以为肄业及之也（肄，习也。鲁人失所赋，宁武子佯不知，此所谓其愚不可及）。昔诸侯朝正於王（朝而受正教也），王宴乐之，於是乎赋《湛露》，则天子当阳，诸侯用命也。诸侯敌王所忾而献其功（敌，当也。忾，恨怒也），王於是乎赐之彤弓一，彤矢百，旅弓矢千，以觉报宴（觉，明也）。今陪臣来继旧好（方论天子之乐，故自称陪臣），君辱贶之，其敢干大礼以自取戾？'""襄公四年，穆叔如晋报聘，晋侯享之，金奏《肆夏》之三，不拜（《肆夏》、《樊》、《遏渠》，即《时迈》、《执竞》、《思文》也）；工歌《文王》之三，又不拜（《文王》、《大明》、《绵》）；歌《鹿鸣》之三，三拜（《鹿鸣》、《四牡》、《皇皇者华》），韩献子使行人子员问之，曰：'子以君命辱於敝邑。先君之礼，藉之以乐，以辱吾子。吾子舍其大，而重拜其细，何也？'对曰：'三《夏》，天子之所以享元侯也，使臣不敢与闻；《文王》，两君相见之乐也，臣不敢及；《鹿鸣》，君所以嘉寡君也，敢不拜嘉；《四牡》，君所以劳使臣也，敢不重拜；《皇皇者华》，君教使臣曰，必谘於周。臣闻之，访问於善为咨，咨亲为询，咨礼为度，咨事为诹，咨难为谋。臣获五善，敢不重拜？'""襄公二十九年，吴公子札来聘，请观於周乐，使工为之歌《周南》、《召南》。曰：'美哉！始基之矣，犹未也，然勤而不怨矣。'为之歌《邶》、《鄘》、《卫》，曰：'美哉，渊乎！忧而不困者也。吾闻卫康叔、武公之德如是，是其《卫风》乎！'为之歌《王》曰：'美哉！思而不惧，其周之东乎！'为之歌《郑》，曰：'美哉！其细已甚，民弗堪也，是其先亡乎！'为之歌《齐》，曰：'美哉，泱泱乎，大风也哉！表东海者，其大公乎！国未可量也。'为之歌《豳》，曰：'美哉，荡乎！乐而不淫，其周公之东乎！'为之歌《秦》，曰：'此之谓夏声。夫能夏则大，大之至也，其周之旧乎！'为之歌《魏》，口：'美哉，沨沨乎！大而婉，险而易行，以德辅此，则明主也。'为之歌《唐》，曰：'思深哉！其有陶唐氏之遗民乎！不然，何忧之远也？非令德之後，谁能若是！'为之歌《陈》，口：'国无主，其能久乎（淫声放荡，无所畏忌，故曰国无主）？'自《桧》以下无讥焉。为之歌《小雅》，曰：'美哉！思而不贰，怨而不言，其周德之衰乎！'犹有先王之遗民焉。'为之歌《大雅》，曰：'广哉，熙熙乎！曲而有直体，其文王之德乎！'为之歌《颂》，曰：'至矣哉！直而不倨，曲而不屈，迩而不逼，远而不携，迁而不淫，复而不厌，哀而不愁，乐而不荒，用而不匮，广而不宣，施而不费，取而不贪，处而不底，行而不流，五声和，八风平，节有度，守有序，盛德之所同也（注云："《颂》有殷、鲁，故曰盛德之所同也。"）。'"

按太史公言："《诗》三百五篇，孔子皆弦歌之，以求合《韶》、《武》、《雅》、《颂》之音。"今观季子请观周乐，而鲁人为之歌诸《诗》：二《南》以下十五国《风》、二《雅》、三《颂》皆系焉。则此三百五篇者，皆被之弦歌，掌之司乐，工师以时肄习之，所谓雅乐也。盖非始於夫子矣。而晦庵辩《桑中》诗《序》，其说曰："雅者，二《雅》是也；《郑》者，《缁衣》以下二十一篇是也；《卫》者，《邶》、《鄘》三十九篇是也；《桑间》，卫之一篇，《桑中》之诗是也。二《南》、《雅》、《颂》祭祀朝享之所用也，郑、卫、桑、濮，里巷狭邪之所歌也。今不察此，乃欲为之讳其郑、卫、桑、濮之实，而文之以雅乐之名，又欲从而奏之宗庙之中，朝廷之上，则未知其将以荐之何等之鬼神，用之何等之宾客乎？"盖郑、卫国风，如《桑中》、《溱洧》诸篇，所言皆淫奔谑浪之辞，《序》者以为刺奔，而晦庵尽斥《序》说，以为淫奔之人所自赋之诗，故疑其非雅乐也。愚以为未然。盖季子所观乐者，周乐也。使郑、卫诸诗为里巷狭邪所用，则周乐安得有之？而鲁之乐工，亦安能歌异国淫邪之诗乎？然尝因是考之，诗之被於弦歌也，不过以为宴享宾客、祭祀鬼神之用。但求之三百五篇，惟《周颂》三十一篇、《商颂》五篇为祭祀之诗，《小雅　鹿鸣》以下，《彤弓》以上诸篇，为宴享之诗，此皆其经文明白，而复有《序》说可证者也。至於《周南》以下十五国《风》，《小雅》自《六月》而下，《大雅》自《文王》而下，以至《鲁颂》之四篇，则《序》者以为美刺之词，盖但能言其文义之所主，而不能明其声乐之所用矣。《左传》所载列国诸侯、大夫聘享赋诗，大率多断章取义，以寓己意，如秦穆公将纳晋文公，宴之而赋《六月》；季武子誉韩宣子嘉树，宴之而赋《甘棠》，盖借二诗以明赞诵之意。又如荀林父送先蔑而为赋《板》之卒章；叔孙豹食庆封而为赋《相》，鼠盖借二诗以明箴规之意。他若是者，不一而足，皆是因事寓意，非曰此宴必合赋此诗也。独《仪礼》所载《乡饮酒礼》、《燕礼》、《射礼》，工歌间歌合乐之节，及穆叔所言天子享元侯与两君相见之礼，则专有其诗。然考其歌诗合乐之意，盖有不可晓者。夫《关雎》、《鹊巢》，闺门之事，后妃、夫人之诗也，何预於乡宴？而《乡饮酒》、《燕礼》歌之。《采蘋》、《采蘩》，夫人、大夫妻能主祭之诗也，何预於射？而《射礼》用之；《肆夏》、《樊》、《遏渠》，宗庙配天之诗也，何预於宴饮？而天子享元侯用之；《文王》、《大明》、《绵》，文王兴周之诗也，何预於交邻？而两君相见歌之。以是观之，其歌诗之用，与诗人作诗之本意，盖有判然而不相合者。不知其何说晋荀偃曰，歌诗必类？而今如《仪礼》及穆叔所言，则类者少，不类者多。若必就其文词之相类，则《乡饮酒》所歌，必《伐木》、《行苇》之属；《射礼》所歌，《驺虞》而下，必《车攻》、《吉日》之属；天子享元侯，所歌必《蓼萧》、《湛露》、《彤弓》之属，方为合宜。

子贡见师乙而问焉，曰："赐闻声歌各有宜，如赐者，宜何歌也？"师乙曰："乙，贱工也，何足以问所宜。请诵其所闻，而吾子自执焉。宽而静、柔而正者宜歌《颂》；广大而静、疏达而信者宜歌《大雅》；恭俭而好礼者宜歌《小雅》；正直而静、廉而谦者，宜歌《风》；肆直而慈爱者，宜歌《商》；温良而能断者，宜歌《齐》。夫歌者直已而陈德也，动已而天地应焉，四时和焉，星辰理焉，万物育焉。故《商》者，五帝之遗声也，商人识之，故谓之《商》；《齐》者三代之遗声也，齐人识之，故谓之《齐》。明乎《商》之音者，临事而屡断；明乎《齐》之音者，见利而让。临事而屡断，勇也；见利而让，义也。有勇有义，非歌，孰能保此？故歌者，上如抗，下如队，曲如折，止如槁木，倨中矩，句中钩，累累乎端如贯珠。故歌之为言也，长言之也。说之，故言之；言之不足，故长言之；长言之不足，故嗟叹之；嗟叹之不足，故不知手之舞之，足之蹈之也。"

汉高祖既定天下，过沛，与故人父老相乐，醉酒欢哀，作《风起》之诗，令沛中僮儿百二十人习而歌之。至孝惠时，以沛宫为原庙，皆令歌儿习吹以相和，常以百二十人为员。文、景之间，礼官肄业而已。

武帝定郊祀之礼，乃立乐府，采诗夜诵（即古之采诗也。哀帝罢乐府，非郑卫之音者，条奏。孔光、何武奏不可罢者。夜诵员五人，亦在其中也。师古曰：采诗依古遒人询路采取百姓讴谣，以知政教得失也。夜诵者，其言辞或秘不可宣露，故於夜中歌诵也），有赵、代、秦、楚之讴（此非雅声也）。以李延年为协律都尉，多举司马相如等数十人，造为诗赋，略论律吕，以合八音之调（延年及父母兄弟，皆故倡也。女弟得幸，为李夫人。延年善歌，为新变声。是时上方兴天地诸祠，欲造乐，令司马相如等作诗颂，延年辄承意弦歌所造诗，谓之新声曲。）作十九章之歌，以正月上辛，月事甘泉圜丘，使童男女七十人俱歌，昏祠至明。

汉《郊祀之歌》十九章：《练时日》一（四十八句）　《帝临》二（十二句）《青阳》三（十二句）　《朱明》四（十二句）　《西颢》五（十二句）　《元冥》六（十二句）　《惟泰元》七（二十四句。　建始元年，丞相匡衡奏罢"鸾路龙鳞，"更定诗曰"涓选休成"）　《天地》八（二十六句。丞相匡衡奏罢"黼绣周张"，更定诗曰"肃若旧典"）　《日出入》九（十三句）　《天马》十（《太一况》一章十二句，元狩三年马生渥洼水中作。《天马徕》二十四句，太初四年诛宛王获马作。又有二章，曰《太一》，曰《蒲梢》，各七言四句。见《乐书》，非此十九章内）　《天门》十一（三十三句）　《景星》十二（二十四句。元鼎五年得鼎汾阴作）　《齐房》十三（八句。元封二年芝生甘泉齐房作）　《后皇》十四（八句）　《华烨烨》十五（三十八句）　《五神》十六（二十句）　《朝陇首》十七（二十句。元狩元年行幸雍，获白麟作）　《象载瑜》十八（十二句。大始三年行幸东海，获赤雁作）　《赤蛟》十九（二十八句）

陈氏《乐书》曰："汉郊庙诗歌，未有祖宗之事，而八音均调，又不叶锺。律内之掖庭才人，外之上林、乐府，皆以郑声施之朝廷，自公卿大夫观听者，但识其铿锵而不谕其意。欲以风动众庶，岂不难哉。又如天马、象赤蛟之类，皆歌之宗庙。汲黯曰：'凡王者作乐，上以承祖宗，下以化兆民，今陛下得马作以为歌，协於宗庙，先帝百姓岂能知其音邪？'其论不亦正乎！哀帝虽有放罢郑卫之诏，减乐府之员，然不能据经仿古，制为雅乐，亦亡益焉。"

汉有《房中乐》，本周乐，秦改曰《寿人》。《房中》者，妇人祷祠於房中，高祖唐山夫人所作也。高祖好楚声，故《房中乐》楚声也。孝惠二年，使乐府令夏侯宽备其箫管，更名曰《安世乐》。

《安世房中歌》十七章：《大孝备矣》（八句）　《七始华始》（十句）《我定历数》（八句）　《王侯秉德》（七句）　《海内有奸》（八句）　《大海荡》（八勺）　《安其所》（八句）　《丰草葽》（八句）　《雷震震》（十句）　《都荔遂芳》（十句）　《桂华》（八句）　《美若》（八句）　《嘉荐芳矣》（八句）　《皇皇鸿明》（六句）　《浚则师德》（四句）　《孔容之常》（八句）　《承帝明德》（八句）

汉《短箫铙歌》，亦曰《鼓吹曲》，多叙战阵之事，凡二十二曲。《朱鹭》（鹭惟白色，汉有朱鹭之祥，因而为诗）　《思悲翁》　《艾如张》（温子昇曰："辞云'谁在闲门外，罗家诸少年。张机蓬艾侧，结网槿篱边。若能飞自勉，岂为缯所缠？黄雀倘为戒，朱丝犹可延'。此《艾如张》之事也。观李贺诗有'艾叶绿花谁剪刻，中藏祸机不可测。'则以剪艾叶为蔽张之具也。"）　《上之回》（汉武帝元封初，因至雍，遂通回中道，後数游幸焉。其歌称"帝游石关，望诸国，月支臣，匈奴服"，盖夸时事也）　《拥离》　《战城南》（《古辞》云："战城南，死郭北，野死而不葬，乌可食。"此言野死不得葬，为乌鸟所食，愿为忠臣义士，朝出战而暮不得归，後来作者体此意）　《巫山高》（《古辞》巫："巫山高，高以大。淮水深，深以游。大略言"江、淮深，无梁以渡，临水远望，思归而已。"後之作者皆涉阳台雲雨之说，非旧意也）　《上陵》（汉章帝元和二年，帝自作诗四篇：一曰《思齐姚皇》，二曰《六麒麟》，三曰《竭肃雍》，四曰《涉屺》，与《鹿鸣》、《承元气》二典为宗庙食举。又以《重来》、《上陵》二曲合八曲，为上陵食举。据此所言自是八曲之一名，或作於武帝之前，亦不可知，盖因上陵而为之也）　《将进酒》　《有所思》亦曰《嗟佳人》（汉大乐，食举十三曲，第七曰《有所思》，亦以此乐侑食）　《芳树》　《上邪》　《君马黄》（古词云："君马黄，臣马苍，三马同逐臣马良。终言美人归，以南以北，驾车驰马，令我心伤。"但取第一句以命题，其主意不在马也）　《雉子班》　《圣人出》　《临高台》　《远如期》亦曰《远期》（汉大乐食举十三曲：一曰《鹿鸣》，二曰《重来》，三曰《初造》，四曰《侠安》，五曰《来归》，六曰《远期》，七曰《有所思》，八曰《明星》，九曰《清凉》，十曰《涉大海》，十一曰《大置》，十二曰《承元气》，十三曰《海淡淡》。魏时以《远期》、《承元气》，《海淡淡》三曲为不通利，故省之）　《石留》　《务成》　《元雲》　《黄爵行》　《钓竿篇》（伯常子避仇河滨，为渔父，其妻思之，而为《钓竿歌》。每至河侧，辄歌之。後司马相如作《钓竿》诗，遂传以为乐曲）

夹漈郑氏曰："古之达礼三：一曰燕，二曰享，三曰祀，所谓吉、凶、军、宾、嘉皆主此三者以成礼。古之达乐三：一曰风，二曰雅，三曰颂，所谓金、石、丝、竹、匏、上、革、木皆主此三者以成乐礼乐。相须以为用，礼非乐不行，乐非礼不举。自后夔以来，乐以诗为本，诗以声为用，八音六律为之羽翼耳。仲尼编《诗》，为燕、享、祀之时用以歌，而非用以说义也。古之诗，今之词曲也。若不能歌之，但能诵其文而说其义可乎。不幸腐儒之说起，齐、鲁、韩、毛四家，各为序训而以说相高。汉朝又立之学官，以义理相受，遂使声歌之音，湮没无闻。然当汉之初，去三代未远，虽经生学者不识《诗》，而太乐氏以声歌肄业，往往仲尼三百篇，瞽史之徒例能歌也。奈义理之说日胜，则声歌之学日微。东汉之末，礼乐萧然，虽东观、石渠议论纷纭，无补於事。曹孟德平刘表而得汉雅乐郎杜夔，夔老矣，久不肄习，所得於三百篇者惟《鹿鸣》、《驺虞》、《伐檀》、《文王》四篇而已，馀声不传。太和末，又失其三。左延年所得，惟《鹿鸣》一篇，每正旦大会，太尉奉璧，群臣行礼，东厢雅乐常作者是也。古者歌《鹿鸣》必歌《四牡》、《皇皇者华》三诗同节，故曰工歌鹿鸣之三，而用《南陔》、《白华》、《华黍》三笙以赞之，然後首尾相承，节奏有属。今得一诗，而如此用可乎？应知古诗之声为可贵也。至晋室《鹿鸣》一篇，又无传矣。自《鹿鸣》一篇绝，後世不复闻诗矣。然诗者人心之乐也，不以世之污隆而存亡。岂三代之时，人有是心，心有是乐；三代之後，人无是心，心无是乐乎？继三代之作者《乐府》也，《乐府》之作，宛同《风》、《雅》，但其声散佚无所纪系，所以不得嗣续《风》、《雅》而为流通也。按三百篇在成周之时，亦无所纪系，有季札之贤，而不别《国风》所在；有仲尼之圣，而不知《雅》、《颂》之分。仲尼为此患，故自卫返也，问於太师氏，然後取其正焉。列十五国风，以明风土之音不同，分大、小二雅，以明朝廷之音有间，陈周、鲁、商三颂之音，所以侑祭也。定《南陔》、《白华》、《华黍》、《崇邱》、《由庚》、《由仪》六笙之音，所以叶歌也。得诗而得声者三百篇，则系於《风》、《雅》、《颂》；得诗而不得声者则置之，谓之逸诗，如《河水》、《祈招》之类无所系也。今《乐府》之行於世者，章句虽存，声乐无用。崔豹之徒，以义说名；吴兢之徒，以事解目。盖声失则义起，其与齐、鲁、韩、毛言诗无以异也。《乐府》之道，或几乎息矣。

按夹漈以为诗本歌曲也，自齐、鲁、韩、毛各有序训，以说相高。义理之说既胜，而声歌之学日微矣。愚尝因其说而究论之：《易》本卜筮之书也，後之儒者知诵《十翼》，而不能晓占法；《礼》本品节之书也，後之儒者知诵《戴记》，而不能习《仪礼》，皆义理之说太胜故也，先儒盖尝病之矣。然《诗》也，《易》也，《礼》也，岂与义理为二物哉？盖《诗》者有义理之歌曲也，後世狭邪之《乐府》，则无义理之歌曲也。《易》者有义理之卜筮也，後世俗师之占书，则无义理之卜筮也。《礼》者有义理之品节也，秦汉而後之典章，则无义理之品节也。《郊特牲》曰：'礼之所尊，尊其义也。失其义，陈其数，祝史之事也。故其数可陈也，其义难知也。'荀子曰：'不知其义，谨守其数，不敢损益，父子相传，以持王公，是官人百吏所以取秩禄也。'盖春秋、战国之时，先王之礼制不至沦丧，故巫史、卜祝、小夫、贱隶皆能知其数，而其义则非圣贤不能推明之。及其流传既久，所谓义者，布在方册，格言大训，炳如日星，千载一日也，而其数则湮没无闻久矣。姑以汉事言之，若《诗》，若《礼》，若《易》，诸儒为之训诂，转相授受，所谓义也；然制氏能言铿锵鼓舞之节，徐生善为容，京房、费直善占，所谓数也。今训诂则家传人诵，而制氏之铿锵，徐生之容，京费之占，无有能知之者矣。盖其始也，则数可陈，而义难知；及其久也，则义之难明者，简编可以纪述，论说可以传授。而所谓数者，一日而不肄习，则亡之矣。数既亡，则义孤行。於是疑儒者之道有体而无用，而以为义理之说太胜。夫义理之胜，岂足以害事哉！"

夹漈郑氏曰："三代既没，汉魏嗣兴，礼乐之来，陵夷有渐。始则《风》、《雅》不分，次则《雅》、《颂》无别，次则《颂》亡，次则《礼》亡。按《上之回》、《圣人出》，君子之作也，《雅》也；《艾如张》、《雉子班》，野人之作也，《风》也，合而为《鼓吹曲》。《燕歌行》，其音本幽蓟，则列国之《风》也。《煌煌》、《京洛行》，其音本京华，则都人之《雅》也，合而为《相和歌》。《风》者，乡人之用；《雅》者，朝廷之用；合而用之，是为《风》、《雅》不分。然享，大礼也；燕，私礼也。享则上兼用下乐，燕则下得用上乐，是则《风》、《雅》之音虽异，燕享之用则通。及明帝定四品，一曰《大予乐》，郊庙、上陵用之；二曰《雅颂乐》，辟雍、享射用之；三曰《黄门鼓吹乐》，天子宴群臣用之；四曰《短箫铙歌乐》，军中用之。古者《雅》用於人，《颂》用於神。武帝之立乐府，采诗虽不辨《风》、《雅》，至於《郊祀》、《房中》之章，未尝用於人事，以明神人不可以同事也。今辟雍、享射，《雅》、《颂》无分，应用《颂》者而改用《大予》，应用《雅》者而改用《黄门》，不知《黄门》、《大予》於古为何乐乎？《风》、《雅》通歌，犹可以通也；《雅》、《颂》通歌，不可以通也。曹魏准《鹿鸣》作《於赫篇》以祀武帝，准《驺虞》作《巍巍篇》以祀文帝，准《文王》作《洋洋篇》以祀明帝。且《清庙》祀文王，《执竞》祀武王，莫非《颂》声。今魏家三庙，纯用《风》、《雅》，此《颂》之所以亡也。《颂》亡，则乐亡矣。是时乐虽亡，礼犹存。宗庙之礼，不用之天，明有尊亲也；鬼神之礼，不用於人，知有幽明也。梁武帝作十二《雅》，郊、庙、明堂三朝之礼，展转用之，天地之事，宗庙之事，君臣之事，同其事矣。乐之失也自汉武始，其亡也自魏始，礼之失也自汉明始，其亡也自梁始。礼乐沦亡之所由，不可不知也。"

按夹漈此论，拳拳乎《风》、《雅》、《颂》之别，而以为汉世颇谬其用。然汉明帝之乐凡四，今所传者惟《短箫铙歌》二十二曲，而所谓《大予》，所谓《雅颂》所谓《黄门鼓吹》则未尝有乐章。至於《短箫铙歌》，史虽以为军中之乐，多叙战阵之事，然以其名义考之，若《上之回》，则巡幸之事也；若《上陵》，祭祀之事也；若《朱鹭》，则祥瑞之事也。至《艾如张》、《巫山高》、《钓竿》篇之属，则又各指其事而言，非专为战伐也。魏晋以来，仿汉《短箫铙歌》为之，而易其名，於是专叙其创业以来伐叛讨乱肇造区宇之事，则纯乎《雅》、《颂》之体，是魏晋以来之《短箫铙歌》，即古之《雅》、《颂》矣。

汉《鞞歌舞》五曲　《关中有贤女》　《章和二年中》（汉章帝所造）　《乐久长》　《四方皇》　《殿前生桂树》

夹漈郑氏曰："右《鞞舞之歌》五曲，未详所始，汉代燕享则用之。傅毅、张衡所赋，皆其事也。《章和二年中》，则章帝所作旧词，并亡。曹植《鞞舞诗序》云：故《西园鼓吹》李坚者能《鞞舞》。遭世乱，越关西，随将军段煨。先帝闻其旧伎，下书召坚。坚年逾七十，中间废而不为，又古曲甚多谬误，异代之文，未必相袭，故依前曲作新歌五篇。晋泰始中，又制其词焉。按《鞞舞》本汉《巴渝舞》。高祖自蜀汉伐楚，其人勇而善斗，好为歌舞，帝观之曰：'武王伐纣之歌。'使工习，号曰《巴渝舞》。其舞曲四篇：一曰《矛渝》，二曰《安弩渝》，三曰《安台》，四曰《行辞》。其辞既古，莫能晓句读。魏使王粲制其辞，粲问巴渝师而得歌之本意，故改为《矛渝新福》、《弩渝新福》、《安台新福》、《行词新福》四歌，以述魏德。其舞故常六佾，桓元将僭位，尚书殿中郎袁明子启增满八佾。梁复号《巴渝》，隋文帝以非正典，罢之。"

陈氏《乐书》曰："昔新都初献乐於明堂，清厉而哀，非兴国之声，其为东汉之资欤！东汉蔡邕叙乐四品，郊庙神灵一也，天子享燕二也。萧子雲曰：南郊乐歌，二汉同用，五郊互奏之。至於庙乐，则明帝时东平王苍等制歌舞一曲十四句，荐於世祖之庙。自时厥後，盖亦有其文矣。至於临朝享燕，乐声尤备。遭董卓之乱，典章焚荡，故不存焉。当是时也，光武喜郑声，顺、桓说悲声，灵帝耽胡乐。若梁商大臣，朝廷之望也，会宾以《薤露之歌》为乐；京师近地，诸夏之本也，嘉会以魁儡挽歌之技为乐，岂国家久长之兆也？然则人主之为乐，可不戒之哉。"

魏武帝平荆州，获汉雅乐郎河南杜夔，使创定雅乐。又有散骑常侍邓静、尹商善训雅乐，歌师尹胡能歌宗庙郊祀之曲，舞师冯肃服养晓知先代诸舞，夔悉总领之。远详经籍，近采故事，考会古乐，始议轩县钟磬。而黄初中柴玉、左延年之徒，复以新声被宠，改其声韵。

魏短箫铙歌十二曲：　《楚之平》（言魏也。代汉《朱鹭》）　《战荣阳》（言曹公也。代汉《思悲翁》）　《获吕布》（言曹公围临淮，擒吕布。代汉《艾如张》）　《克官渡》（言曹公破袁绍於官渡。代汉《上之回》）　《旧邦》（言曹公胜袁绍，还谯，收死亡士卒。代汉《拥离》）　《定武功》（言曹公初破邺。代汉《战城南》）　《屠柳城》（言曹公破三郡乌丸於柳城。代汉《巫山高》）　《平南荆》（言曹公平荆州。代汉《上陵》）　《平关中》（言曹公征马超，定关中。代汉《将进酒》）　《应定期》（言文帝受命应期。代汉《有所思》。）　《邕熙》（言君臣邕穆，庶绩熙。代汉《芳树》）　《太和》（言明帝继统，得太和。代汉《上邪》）

魏《鞞舞歌》五曲：　《明明魏皇帝》（代汉《关中有贤女》）　《太和有圣帝》（代汉《章和二年中》）　《魏历长》（代汉《乐久长》）　《天生烝民》（代汉《四方皇》）《为君既不易》（代汉《殿前生桂树》）

陈氏《乐书》曰："魏文帝既受汉禅，虽有改乐舞之名，无变诗歌之实，故萧子显曰：魏辞不见，疑用汉辞也。沈约曰：魏国初建，使王粲登歌《安世》及《巴渝诗》而已。後并作於太祖之庙。今《安世》之辞不行於世，独著渝时歌焉。考之《晋志》，汉《巴渝舞》有《矛渝》、《弩渝》、《安台》、《行辞本歌曲》四篇。其辞既古，莫能晓其句读。魏初，乃使王粲更造其辞，为《矛渝》、《弩渝》、《安台》、《行辞》新福歌曲。其述魏德，特《行辞》一篇而已。用之郊庙，岂作以形容功德告於神明也哉！"

吴使韦昭仿汉《铙歌》作十二曲，以述功德：《炎精缺》（言汉室衰微，孙坚奋起，志在匡救，王迹始此也）　《汉之季》（言坚悼汉之微，兴兵讨董卓也）　《摅武师》（言权卒父业征伐也）　《乌林》（言周瑜破魏武於乌林也）　《秋风》（言权悦以使人人忘其死也）　《克皖城》（言权亲破魏武於皖城）　《关背德》（言蜀将关羽背德而禽之也）　《通荆州》（言权与蜀交好，後关羽背德，终复旧好也）　《章洪德》（言权章其大德而远方来附也）　《顺历数》（言权顺图籙之符而建大号也）　《承天命》（言以德践位，道化至盛也）　《元化》（言修文武，则天行仁泽，天下喜乐也）







