●卷一百四十六　乐考十九

○俗部乐（女乐）

清乐者，其始即清商三调是也，并汉氏以来旧典。乐器形制，并歌章古调，与魏三祖所作者，皆备於史籍。属晋朝迁播，夷羯窃据，其音分散。符永固平张氏，於凉州得之。宋武平关中，因而入南，不复存於内地。及隋平陈後获之。文帝听之，善其节奏，曰："此华夏正声也。昔因永嘉流於江外，我受天明命，今复会同。虽音逐时迁，而古制犹在，可以此为本，微更损益，去其哀怨，考而补之。以新定吕律，更造乐器。"因置清商署，总谓之清乐。先遭梁、陈亡乱，而所存盖鲜。隋室以来，日益沦缺。隋开皇时初定令，置七部乐：一曰《国伎》，二曰《清商伎》，三曰《高丽》伎，四曰《天竺伎》，五曰《安国伎》，六曰《龟兹伎》，七曰《文康伎》（即《礼毕》也）。又杂有疏勒、扶南、康国、百济、突厥、新罗、倭国等伎，其後牛宏请存鞞、铎、巾、拂等四舞，与新伎并陈，因称四舞。汉魏以来，并施於宴飨（《鞞舞》，汉《巴渝舞》也。《铎舞》，傅元代魏辞云"振铎鸣金"，成公绥赋云"《鞞》、《铎舞》庭，八音并陈"是也。拂舞，郎吴舞，《白符鸠》是也。《巾舞》者，《公莫舞》是也）。平陈後，并在宴会与杂伎同设於《西凉》前奏之，帝曰："其音声节奏及舞，悉宜依旧，惟舞人不须捉鞞、拂等。炀帝大业中，定《清乐》、《西凉》、《龟兹》、《天竺》、《康国》、《疏勒》、《安国》、《高丽》、《礼毕》，以为九部。乐器工衣创造成，大备於兹。

唐高祖即位，仍隋制设《九部乐》：《燕乐伎》乐工舞人无变者。《清商伎》者，隋《清乐》也，有编钟、编磬、独弦琴、击琴、瑟、奏琵琶、卧箜篌、筑、筝、节鼓，皆一；笙、笛、箫、篪、方响、跋膝，皆二；歌二人，吹叶一人，舞者四人，并习《巴渝舞》。《西凉伎》，有编钟、编磬，皆一；弹筝、搊筝、卧箜篌、竖箜篌、琵琶、五弦、笙、箫、觱篥、小觱篥、笛、横笛、腰鼓、齐鼓、檐鼓，皆一；铜钹二，具一。白舞一人，方舞四人。《天竺伎》，有铜鼓、羯鼓、都昙鼓、毛员鼓、觱篥、横笛、凤首箜篌、琵琶、五弦、贝，皆一；铜钹二。舞者二人。《高丽伎》，有弹筝、搊筝、凤首箜篌、卧箜篌、竖箜篌、琵琶，以蛇皮为槽，厚寸馀，有鳞甲，楸木为面，象牙为捍拨，画国王形。又有五弦、义觜笛、笙、葫芦笙、箫、小觱篥、桃皮觱篥腰鼓齐鼓、gui头鼓、铁板具、大觱篥。胡旋舞，舞者立球上，旋转如风。《龟兹伎》，有弹筝、竖箜篌、琵琶、五弦、横笛、笙、箫、觱篥、答腊鼓、毛员鼓、都昙鼓、侯提鼓、鸡娄鼓，腰鼓、齐鼓、檐鼓、贝，皆一；铜钹二。舞者四人。设五方师子，高丈馀，饰以五方色。每师子有十二人，画衣，执红拂，首加红袜，谓之师子郎。《安国伎》，有竖箜篌、琵琶、五弦、横笛、箫、觱篥、正鼓、和鼓，铜钹，皆一；舞者二人；《疏勒伎》，有竖箜篌、琵琶、五弦、箫、横笛、觱篥、答腊鼓、羯鼓、侯提鼓、腰鼓、鸡娄鼓，皆一；舞者二人。《康国伎》，有正鼓、和鼓，皆一；笛、铜钹。皆二。舞者二人。工人之服，皆从其国。隋乐每奏《九部乐》终，辄奏《文康乐》，一曰《礼毕》。太宗时，命削去之，其後遂亡。《礼毕》者，本自晋太尉庾亮家。亮卒，其伎追思亮，因假为其面，执翳以舞，象其容，取谥以号之，谓《文康乐》，每奏《九部乐》终则陈之，故以礼毕为名，其曲有《散华乐》等。隋平陈，得之，入《九部》，乐器有笙、笛、箫、篪、铃槃、鞞、腰鼓等七钟，三悬为一部，工人二十二人既平高昌，收其乐。有竖箜篌、铜角，一；琵琶、五弦、横笛、箫、觱篥、答腊鼓、腰鼓、鸡娄鼓、羯鼓，皆二人。工人布巾，祫袍，锦襟，金铜带，画袴。舞者二人，黄袍褏，练襦，五色绦带，金铜耳璫，赤靴。自是初有《十部乐》。其後因内宴，诏长孙无忌制《倾杯曲》，魏徵制《乐社乐曲》，虞世南制《英雄乐曲》。帝之破窦建德也，乘马名黄骢骠，及征高丽，死於道，颇哀惜之，命乐工制《黄骢叠曲》。四曲皆宫调也。五弦，如琵琶而小，北国所出，旧以木拨弹，乐工裴神符初以手弹，太宗悦甚，後人习为搊琵琶。高宗即位，景雲见，河水清。张文收采古诗为《景雲河清歌》，亦名《燕乐》。有玉磬、方响、搊筝、筑、卧箜篌、大小箜篌、大小琵琶、大小五弦、吹叶、大小笙、大小觱篥、箫、铜钹、长笛、尺八、短笛，皆一；毛员鼓、连鼗鼓、桴鼓、贝，皆二。每器工一人，歌二人，工人绛袍，金带，乌靴。舞者二十人。分四部：一，《景雲舞》，二，《庆善舞》；三，《破阵舞》；四，《承天舞》。《景雲乐》，舞八人，五色雲冠，锦袍，五色袴，金铜带。《庆善乐》，舞四人，紫袍，白袴。《破阵乐》，舞四人，绫袍，绛袴。《承天乐》舞四人，进德冠，紫袍，白袴。《景雲舞》，元会第一奏之。高宗以琴曲浸绝，虽有传者，复失宫商，令有司修习。太常丞吕才上言："舜弹五弦之琴，歌《南风》之诗。是知琴操曲弄，皆合於歌。今以御《雪诗》为《白雪歌》。古今奏正曲，复有送声，君唱臣和之义，以群臣所和诗十六节为送声十六节。"帝善之，乃命太常著於乐府。才复撰《琴歌》、《白雪》等曲，帝亦制歌词十六，皆著乐府。帝将伐高丽，燕洛阳城门，观屯营教舞。按新征用武之势，名曰《一戎大定乐》，舞者百四十人，被五采甲，持槊而舞，歌者和之，曰"八埏同轨乐"。象高丽平而天下大定也。及辽东平，行军大总管李勣作《夷美宾》之曲以献。调露二年，幸洛阳城南楼，宴群臣，太常奏《六合还淳》之舞，其容制不传。高宗自以李氏老子之後也，於是命乐工制道调。

自周、陈以上，雅郑淆杂而无别，隋文帝始分雅、俗二部，至唐更曰"部当"。凡所谓俗乐者，二十有八调：正宫、高宫、中吕宫、道调宫、南吕宫、仙吕宫、黄锺宫为七宫；越调、大石调、高大石调、双调、小石调、歇指调、林锺商为七商；大石角、高大石角、双角、小石角、歇指角、林锺角、越角为七角；中吕调、正平调、高平调、仙吕调、黄锺羽、般涉调、高般涉为七羽。皆从浊至清，迭更其声，下则益浊，上则益清，慢者过节，急者流荡。其後声器浸殊，或有宫调之名，或以倍四为度，有与律吕同名而声不近雅者，其锺调乃应夹锺之律，燕设用之。丝有琵琶、五弦、箜篌、筝，竹有觱篥、箫、笛，匏有笙，革有杖鼓，第二鼓、第三鼓、腰鼓、大鼓，土则附革而为鞚，木有拍板、方响，以体金应石而备八音。倍四本属清乐，形类雅音，而曲出於胡部。复有银字之名，中管之格，皆前代应律之器也。後人失其传，而更以异名，故俗部诸曲，悉源流於雅乐。周、隋管弦杂曲数百，皆西凉乐也；鼓舞曲皆龟兹乐也。唯琴工犹传楚、汉旧声及《清调》，《蔡邕五弄》、《楚调四弄》，谓之《九弄》。隋亡，清乐散缺，存者才三十六曲。其後传者：《平调》《清调》，周《房中乐》遗声也；《白雪》楚曲也；《公莫舞》，汉舞也；《巴渝》，汉高祖命工人作也；《明君》，汉元帝时作也；《明之君》，汉《鞞舞曲》也；《铎舞》，汉曲也；《白鸠》，吴《拂舞曲》也；《白紵》，吴舞也；《子夜》，晋曲也；《前溪》，晋车骑将军沈珫作也；《团扇》，晋王坰歌也；《懊侬》，晋隆安初谣也；《长史变》，晋司徒左长史王廞作也；《丁督护》，晋、宋间曲也；《读曲》，宋人为彭城王义康作也；《乌夜啼》宋临川王义庆作也；《石城》，宋臧质作也，莫愁，《石城乐》所作也；《襄阳》，宋隋王诞作也；《乌夜飞》，宋沈攸之作也；《估客乐》，齐武帝作也；《杨叛》，北齐歌也；《骁壶》，投壶乐也；《常林欢》，宋、梁间曲也；《三洲》，商人歌也；《采桑》、《三洲曲》所作也；《玉树後庭花》、《堂堂》，陈後主作也；《泛龙舟》，隋炀帝作也。又有《吴声四时歌》、《雅歌》、《上林》、《凤雏》、《平折》、《命啸》等曲，其声与其辞皆讹失，十不传其一二。盖唐自太宗、高宗作三大舞，杂用於燕乐。其他诸曲，出於一时之作，虽非纯雅，尚不至於淫放。武后之祸，继以中宗昏乱，固无足言者。

教坊自唐武德以来，置署在禁门内。开元後，其人浸多。凡祭祀、大朝会，则用太常雅乐，岁时宴享，则用教坊诸部乐。前代有《宴乐》、《清乐》、《散乐》，隶太常，後稍归教坊。

旧制：雅俗之乐，皆隶太常。元宗精晓音律，以太常礼乐之司，不应典倡优杂伎，乃更置左、右教坊，以教俗乐。命右骁卫将军范及为之使，又选乐工数百人，自教法曲於梨园，谓之"皇帝梨园弟子"。又教宫女使习之。选伎女置宜春院，给赐其家。礼部侍郎张廷珪上疏，深以郑声为戒。上嘉赏之，而不能用。

致堂胡氏曰："元宗谓太常不应典倡优杂伎，是也。而更置坊院，盛选宫女以实之，此则炀帝所为也。《传》曰：'君以此始，必以此终。'元宗之亡也，直坐好乐而已。而廷臣独张廷珪一人进谏，又不见纳。昔颜回亚圣之资，问为邦於孔子，孔子既语以四代之制，且曰：'放郑声，远佞人。郑声淫，佞人殆。'夫以颜子尚当戒此，况元宗处富贵之极乎？大臣之责，务引其君以当道，格其非心而防其微渐者也。姚崇於是昧其所职矣。夫郑、卫之音，进俯退俯，奸声以滥，溺而不止，及优侏儒、猱杂子女，淫於色而害於德，而使人主玩心储神，夜以继日，虽英明刚毅，或未免於移其志意，况元宗中人之质乎？"

元宗时，分乐为二部：堂下立奏，谓之立部伎；堂上坐奏，谓之坐部伎。太常阅坐部，不可教者隶立部，又不可教者乃习雅乐。立部八：一、《安舞》；二、《太平乐》；三、《破阵乐》；四、《庆善乐》；五、《大定乐》；六、《上元乐》；七、《圣寿乐》；八、《光圣乐》。《安舞》、《太平乐》，周、隋遗音也。《破阵乐》以下用大鼓，杂以龟兹乐，其声震厉。《大定乐》又加金钲。《庆善乐》专用西凉乐，声颇闲雅。每享郊庙，则《破阵》、《上元》、《庆善》三舞皆用之。坐部伎六：一、《燕乐》；二、《长寿乐》；三、《天授乐》；四、《鸟歌万岁乐》；五、《龙池乐》；六、《小破阵乐》。《天授》、《鸟歌》，皆武后作也。天授，年名。鸟歌者，有鸟能人言万岁，因以制乐。自《长寿乐》以下，用龟兹舞，唯《龙池乐》则否。

明皇开元中，宜春院伎女谓之内人，雲韶院谓之宫人，平人女选入者谓之搊弹家。内人带鱼，宫人则否。每勤政楼大会，楼下出队，宜春人少，则以雲韶足之。带初幕皆纯色缦衣。至第二叠，悉萃场中，即从领上褫笼衫怀之，次第而出，绕聚者数匝，以容其更衣，然後分队，观者俄见藻绣烂然，莫不惊异。凡内伎出舞，教坊诸工，唯舞《伊州》五天。二曲馀曲，尽使内人舞之。

文宗时，教坊进《霓裳羽衣舞》女三百人。唐旧制：承平无事，三二岁必於盛春殿内锡宴宰相及百辟，备《韶》、《濩》九奏之乐，设鱼龙曼延之戏，连三日，抵暮方罢。宣宗天赋聪哲，於音律特妙，每将锡宴，必裁新曲，俾禁中女伶迭相教授。至是日，出数十百辈，衣以珠翠缇绣，分行列队，连袂而歌，其声清怨，殆不类人间。其曲有曰《播皇猷》者，率高冠方履，褒衣博带，趋步俯仰，皆合规矩，于于然有唐尧之风焉。有曰《葱西》女士踏歌队者，其词大率言葱岭之士乐河、湟故地归国，复为唐民也。有曰《霓裳曲》者，率皆执幡节，被羽服，态度凝澹，飘飘然疑有翔雲飞鹤，变见左右。如是者数十曲，皆俚鄙之声，教坊伎儿辈遂写其曲，奏於外。自是往往流传民间，然锡宴宰辅百辟，至於连日抵暮，是不知诗人"在宗载考"之意也。以禁中女伶连袂歌怨，以尽臣下之欢，岂不几於君臣相谑邪？唐之所以衰乱不振者，彼诚有以召之也。可不戒哉！

宋朝循旧制，教坊凡四部。其後平荆南，得乐工三十二人，平西川，得一百三十九人；平江南，得一十六人（江南有坐部，至是不用）；平太原，得一十九人。馀藩臣所贡者，八十三人。又太宗藩邸有七十一人。由是，四方执艺之精者皆在籍中。每春秋圣节三大宴：其第一，皇帝升座，宰相进酒（次并翰林使进），庭中吹觱篥，以众乐和之；赐群臣酒，皆就坐，宰相饮，作《倾杯乐》；百官饮，作《三台》。第二，皇帝再举酒，群臣立於席後（凡举御酒皆然），乐以歌起。第三，皇帝举酒，如第二之制，以次进食。第四，百戏皆作。第五，皇帝举酒，如第二之制。第六，乐工致辞，继以诗一章，谓之"口号"，皆述德美及中外蹈咏之情。初致辞，群臣皆起，听辞毕，再拜。第七，合奏大曲。第八，皇帝举酒，殿上独弹琵琶。第九，小儿队舞，亦致辞，以述德美。第十，杂剧罢，皇帝起更衣。第十一，皇帝再坐，举酒，殿上独吹笙。第十二，蹴鞠。第十三，皇帝举酒，殿上独弹筝。第十四，女弟子队舞，亦致辞如小儿队。第十五，杂剧。第十六，皇帝举酒，如第二之制。第十七，奏鼓笛曲，或用法曲，或用《龟兹》。第十八，皇帝举酒，如第二之制，食罢。第十九，角觝，宴毕。其御楼赐酺同大宴。崇德殿宴契丹使，惟无後场杂剧及女弟子舞队。台南设灯山每上元观灯楼前设露台，台上奏教坊乐，舞小儿队。台南设灯山，灯山前陈百戏，山棚上用散乐、女弟子舞。馀曲宴会、赏花、习射、观稼，凡所游幸，但奏乐行酒，杂剧庆节上寿及将相入辞赐酒，则止奏乐（都知、色长二人摄太官令，升殿对立，告巡周，大宴则唱酒遍，曲宴宰相群臣，虽各举酒，通用慢曲，而无《三台》耳）。所奏凡十八调、四十大曲：一曰正宫调，其曲三，曰《梁州》、《瀛府》、《齐天乐》；二曰中吕宫，其曲二，曰《万年欢》、《剑器》；三曰道调宫，其曲三，曰《梁州》、《薄媚》、《大胜乐》；四曰《南吕宫》，其曲二，曰《瀛府》、《薄媚》；五曰仙吕宫，其曲三，曰《梁州》、《保金枝》、《延寿乐》；六曰黄锺宫，其曲三，曰《梁州》、《中和乐》、《剑器》；七曰越调，其曲二，曰《伊州》、《石州》；八曰大石调，其曲二，曰《清平乐》、《大明乐》；九曰双调，其曲三，曰《降圣乐》、《新水》、《采莲》；十曰小石调，其曲二，曰《胡渭州》、《嘉庆乐》；十一曰，歇指调，其曲三，曰《伊州》、《君臣相遇乐》、《庆雲乐》；十二曰林锺商，其曲三，曰《贺皇恩》、《汎清波》、《胡渭州》；十三曰中吕调，其曲二，曰《六么》、《道人欢》；十四曰南吕调，其曲二，曰《六么》、《罢金钲》；十五曰仙吕调，其曲二，曰《六么》、《彩雲归》；十六曰黄锺羽，其曲一，曰《千春乐》；十七曰般涉调，其曲二，曰《长寿仙》、《满宫春》；十八曰正平调，无大曲，小曲无定数。不用者有十调：一曰高宫，二曰高大石，三曰高般涉，四曰越角，五曰大石角，六曰高大石角，七曰双调角，八曰小石角，九曰歇指角，十曰林锺角。乐用琵琶、箜篌、五弦、笙、筝、觱篥、笛、方响、羯鼓、杖鼓、大鼓、拍板。法曲部：其曲二，一曰道宫调《望瀛》，二曰小石调《献仙音》。乐用琵琶、箜篌、五弦、笙、觱篥、方响、拍板。龟兹曲部，其曲二，皆双调，一曰《宇宙清》，二曰《感皇恩》。乐用觱篥、笛、羯鼓、腰鼓、楷鼓、鸡娄鼓、鼗鼓、拍板。鼓笛部，乐用三色笛、杖鼓、拍板。队舞之制，其名各十。小儿队，凡七十二人，一曰柘枝队，衣五色绣罗宽袍，戴胡帽，系银带；二曰剑器队，衣五色绣罗襦，裹交脚幞头，红罗绣抹额器仗；三曰婆罗门队，衣紫罗僧衣，绯挂子，执锡镮拄杖；四曰醉胡腾队，衣红锦襦，系银〈革占〉戴鞢，戴毡帽；五曰诨臣万岁乐队，衣紫绯绿罗宽衫诨裹簇花帽头；六曰儿童感圣乐队，衣青罗生色衫，系勒帛，总两角；七曰玉兔浑脱队，衣四色绣罗襦，系银带，冠玉兔冠；八曰异域朝天队，衣锦襦，系银束带，冠番冠，执宝盘；九曰儿童解红队，衣紫裶绣襦，系银带，冠花砌凤冠，带绶带；十曰射雕回鹘队，衣盘雕锦襦，系银〈革占〉鞢，射雕盘；女弟子队子凡一百五十三人，一曰菩萨蛮队，衣生绯生色穿窄砌衣，冠卷雲冠；二曰感化乐队，衣青罗生色通衣，背梳髻，系绶带；三曰抛球乐队，衣四色绣罗宽衫，系银带，捧绣球；四曰佳人翦牡丹队，衣红生色砌衣，戴金凤冠，翦牡丹花；五曰拂霓裳队，衣红仙砌衣，碧霞帔，戴仙冠，绣抹额；六曰采莲队，衣红罗生色绰子，系晕裙，戴雲鬟髻，乘采船，执莲花；七曰凤迎乐队，衣红仙砌衣，戴雲鬟凤髻；八曰菩萨献香花队，衣生色窄砌衣，戴宝冠，执香花盘；九曰彩雲仙队，衣黄生色道衣，紫霞帔，冠仙冠，执幢节、鹤扇；十曰打球乐队，衣四色窄绣罗襦，系银带，裹顺风脚簇花幞头，执球仗。大抵若此，而从宜变易。建隆中，教坊都知李德昇作《长春乐曲》；明年，教坊高班都知郭延又作《紫雲长寿乐》鼓笛以奏御焉。

太宗洞晓音律，前後亲制大小曲，及因旧典创新声者总三百九十。凡制大曲十八，曲破二十九，小曲一百七十；因旧曲造新声者五十八，若《宇宙贺皇恩》、《降圣万年春》之类，皆藩邸所作，以述太祖美德。诸曲多秘。而《平晋普天乐》者，平河东回所造，《万国朝天乐》者，又明年所造，每宴飨常用之。殿前都虞候崔翰尝侍大宴，闻鸡唱，因问伶官蔚茂多曰："此可被管弦乎？"茂多因依其声，制曲曰《鸡叫子》。又民间作新声者甚众，而教坊不知也。

陈氏《乐书》曰："宋朝禁坊所传，不过小儿女乐三种而已。女伎舞六十四人，引舞四人，执花四十人，卝童四人，从伎四十人，作语一人，凡总一百五十三。舞名有十焉，大宴酺会，禁坊进二种舞，每舞各进一色，舞叠方半，则工伎止立间以俳优戏毕。赏於崇德殿宴契丹人使，但作小儿舞一种而已。其他端门望夜，锡庆院赐群臣及酺宴，则舞工三十六人。凡此本唐宫中嬉燕之乐，伶萧相传，故附曲作舞而已。虽冠服小异，而工员常定，非如坐立二部出於当时之君有因而作也。至於优伶常舞大曲，惟一工独进，但以手袖为容，蹋足为节，其妙中者虽风旋鸟骞，不逾其速矣。然大曲前缓，叠不舞，至入破则羯鼓、震鼓、大鼓与丝竹合作，句拍益急，舞者入场，投节制容，故有摧拍歇拍之异，姿制俯仰，百态横出，然终於倡优诡玩而已，故贱工专习焉。郑、卫之乐也，虽放之可也。

雲韶部者，黄门乐也。开宝中，平岭表，择广州内臣之聪警者，得八十人，令於教坊习乐艺，赐名曰箫韶部。雍熙初，改曰雲韶部。有主乐内品八十人，歌三人，杂剧二十四人，琵琶四人，笙四人，筝四人，板四人，方响三人，觱篥八人，笛七人，杖鼓七人，羯鼓二人，大鼓二人，傀儡八人。每上元观灯，上巳、端午观水嬉，皆命作乐於宫中。遇南至、元正、清明、春秋祭社之节，亲王内中宴射，则亦用之。奏大曲十三（一曰中吕宫《万年欢》，二曰黄锺宫《中和乐》，三曰南吕宫《普天献寿》，此曲并太宗所制。四曰正宫《梁州》，五曰林锺商《泛清波》，六曰双调《大定乐》，七曰小石调《喜新春》，八曰越调《胡渭州》，九曰大石调《清平乐》，十曰般涉调《长寿仙》，十一曰高平调《罢金钲》，十二曰中吕调《绿腰》，十三曰仙吕调《采雲归》）。乐用琵琶、筝、笙、觱篥、笛、方响、杖鼓、羯鼓、大鼓、拍板，杂剧用傀儡。

钧容直者，军乐也。有内侍一人或二人监领，有押班二人，置乐二百三十二人，旧有百三十六人。景德二年，加歌二人，杂剧四十人，板十人，琵琶七人，笙九人，筝九人，觱篥四十五人，笛三十五人，方响十一人，杖鼓三十四人，大鼓八人，羯鼓三人，唱诞十人，小乐器一人，排歌四十人，掌撰词一人，太平兴国三年，诏籍军中之善乐者，命曰引龙直。每巡省游幸、亲征，则骑导车驾而奏乐。若御楼观灯、赐酺，或赏花、习射、观稼，则亦与教坊同应奉。赐酺则载第一山车。端拱二年，又选捧日、天武、拱圣军晓畅音律者，增多其数，以中使监视，藩臣以乐工上贡者亦隶之。淳化三年，改名钧容直，取钧天之义。初用乐工，同雲韶部。大中祥符五年，因鼓工温用之请，增《龟兹》部，如教坊。其奉天书及四宫观皆用之。又有东西班乐，亦太平兴国中选东西班习乐者，乐器独用银字觱篥、小笛、小笙。每骑从车驾而奏乐，或巡方则夜奏於宫殿庭，又诸军皆有善乐者，每车驾亲祀回，则衣绯绿衣，自青城至朱雀门，列於御道之左右、奏乐迎奉，其声相属，闻十数里。或军中宴设亦奏之。复有掉刀抢牌蕃歌等，不常置。及置清卫军选习乐者，令钧容直数之，内侍主其事，其园苑赐会及馆待契丹使。有亲从亲事乐及开封府衙前乐（园苑又分用诸军乐，诸州皆有衙前乐营）。

教坊自太宗亲制曲三百九十，乾兴以来通用之。仁宗洞晓音律，每禁中度曲，出以赐教坊，或命教坊使撰进，凡五十四曲，朝廷多用之。教坊，其後隶宣徽院，有使、副使、判官、都色长、色长、高班、大小都知。

仁宗尝问辅臣以古今乐之异同，王曾对曰："古乐用於天地、宗庙、社稷、山川、鬼神，而听者莫不和悦。今乐则不然，徒娱人耳目，荡人心志。自昔人君流连荒亡，莫不繇此。"帝曰："朕於声伎未尝留意，内外燕游皆勉强耳。"

《两朝史　乐志》论曰："世号太常为雅乐，而未尝施於燕享，岂以正声为不美听哉？夫乐者，乐也。其道虽微妙难知，至於奏之而使人悦豫和平，此不待知音而後能也。尝窃观於太常，其乐县、钟、磬、埙、篪、搏拊之器，与夫舞缀羽、籲、干、戚之制，盖皆仿诸古矣。逮振作之，则听者不知为乐，而观者厌焉。岂所谓古乐其声真若此哉？孔子曰'恶郑声'，恐其乱雅。乱之云者，似是而非也。孟子亦曰'今乐犹古乐'，然今太常独与教坊乐音殊绝，何哉？昔者李照、胡瑗、阮逸改铸钟磬，处士徐复笑之曰：'圣人寓器以声，不先求其声而更其器，其可用乎！'照、瑗、逸制作久之，卒无所成。蜀人房庶亦深讥其非是，因著书论古乐与今乐本末不远，其大略以谓'上古世质，器与声朴，後世稍变焉。金石，钟磬也，後世易之为方响；丝竹、琴箫也，後世变之为筝笛；匏，笙也，攒之以斗；埙，土也，变而为瓯；革，麻料也，击而为鼓；木，柷敔也，贯之为板。此八音者，於世甚便。而不达者，指庙乐鎛钟、鎛磬、宫轩为正声，而概谓胡部、卤部为淫声。殊不知大辂起於椎轮，龙艘生於落叶，其变则然也。古者以俎豆食，後世易之以桮盂；古者簟席以为安，後世更之以榻案。虽使圣人复生，不能舍桮、盂榻案而复俎豆、簟席之质也。然则八音之器，岂异於此哉！孔子曰'放郑声，郑声淫。'者，岂以其器不若古哉？亦疾其声之变耳。试使知乐者，由今之器，寄古之声，去其惉懘靡曼，而归之中和雅正，则感人心，导和气，不曰治世之音乎？然则世所谓雅乐者，未必如古，而教坊所奏，岂尽为淫声哉？'当数子纷纷改制锺律而复、庶之论，指意独如此。故缀其语存之，以俟知音者焉。

按："夫子曰：'乐云乐云，钟鼓云乎哉！'孟子曰：'今之乐，犹古之乐也。'先儒亦谓'乐只是一个和。'由是观之，所谓乐者，和，其本也；声器，其末也。使其政和而世治，则虽管弦皆教坊之新声，度曲皆任韎之杂乐，毋害其为安且乐也。如其政乖而世乱，则虽声歌下管尽合箫韶，金石柷敔一循雅奏，毋害其为怨而怒也。房庶之言当矣。然庶当李照、阮逸制乐之时，特为此论，後来乃复创为古本《汉书》有'一黍之起，积一千二百黍之广'之说，欲改定律吕，范蜀公力主其说，别撰新乐上进，则复效照、逸之为，而与素论背驰，何邪？"

钧容直：嘉祐元年，系籍三百八十三人。六年，增置四百三十四人，诏以为额，阙即补之。其後，监领内侍言钧容直与教坊乐并奏，声不谐。诏罢钧容旧十六调，取教坊十七调隶习之，虽间有损益，然其大曲、曲破并急慢诸曲与教坊颇同矣。

元丰官制行，以教坊隶太常寺。同天节、宝慈、庆寿宫生辰、皇子、公主生，凡国之庆事，皆进歌乐词。若行幸，则钧容直奏乐以导从，其制与教坊同。熙宁九年，教坊副使花日新言："乐声高，歌者难继。方响部器不中度，丝竹从之。宜去噍杀之急，归嘽缓之易，请下一律，改造方响，以为乐准。丝竹悉从其声，则音律谐协，以导中和之气。"诏从之。十一月，奏新乐於化成殿，帝谕近臣曰："乐声降一律，已得宽和之节矣。"增赐方响为驾三十，命太常下法驾、卤部乐一律，如教坊云。

政和三年，诏以《大晟乐》播之教坊，颁行天下。尚书省言："大晟燕乐已拨归教坊，所有习学之人，元隶大晟府教习，今当并令就教坊习学。"从之。四年，礼部奏："教坊乐，春或用商声，孟或用季律，甚失四时之序。乞以大晟府十有二月所定声律，令教坊阅习。"从之，仍令秘书省撰词。

陈氏《乐书》曰："宋朝循用唐制，分教坊为四部。收荆南，得工三十二人；破蜀，得工一百三十九人；平江南，得二十六人，始废坐部。定河东，得工十九人；藩臣所献八十三人；及太宗在藩邸，有七十馀员，皆籍而内之。繇是精工能手大集矣。其器有琵琶、五弦、筝、箜篌、笙、箫、觱篥、笛、方响、杖鼓、羯鼓、大鼓、拍板、并歌十四种焉。自合四部以为一，故乐工不能遍习，第以大曲四十为限，以应奉游幸二燕，非如唐分部奏曲也。唐全盛时，内外教坊近及二千员，梨园三百员，宜春、雲韶诸院及掖庭之伎，不关其数。太常乐工动万馀户。圣朝教坊裁二百员，并雲韶、钧容东西班，不及千人，有以见祖宗勤劳庶政，罔淫於乐之深意也。然均调尚间以宴乐胡部之声，音器尚袭法曲龟兹之陋，非先王制雅颂之音也。革而正之，岂非今日急务邪？"

高宗建炎初，省教坊。绍兴十四年复置，凡乐工四百六十人，以内侍充钤辖。绍兴末复省。

孝宗隆兴二年天申节将用乐上寿，上曰："一岁之间，只两宫诞日外，馀无所用，不知作何名色？"大臣皆言临时点集，不必置教坊。上曰："善。"乾道後，北使每岁两至，亦用乐，但呼市人使之，不置教坊，止令修内司先两旬教习。旧例，用乐人三百人，百戏军百人，百禽鸣二人，小儿队七十一人，女童队百三十七人，筑军球三十二人，起立门行人三十二人，旗鼓四十人（以上并临安府差），相扑等子二十一人（御前忠佐司差）。上命罢小儿及女童队，馀用之。

《中兴四朝　乐志》叙曰："古者，燕乐自周以来用之。唐贞观增隋九部为十部，以张文收所制歌名燕乐，而被之管弦。厥後至坐部伎，琵琶曲盛於时，匪直汉氏上林乐府、缦乐不应经法而已。国朝初，置教坊，得江南乐，已汰其坐部不用。承平因旧典创新声，转加流丽。政和间，诏以大晟雅乐施於燕飨，御殿按试，补徵、角二调，播之教坊，颁之天下。然当时乐府奏言，乐之诸宫调多不正，皆俚俗所传。及命刘昺辑《燕乐新书》，亦惟以八十四调为宗，非复雅音，而曲燕昵狎，至有援'君臣相说之乐'以藉口者。末俗渐靡之弊，愈不容言矣。绍兴在宥，始蠲省教坊乐，凡燕礼，屏坐伎。乾道继志述事，间用杂欑，以充教坊之号，取具临时，而廷绅祝颂，务在严恭，亦明以更不用女乐。颁旨圣子神孙，世守家法。於是中兴燕乐，比前代犹简，而养君德之渊粹者良多。"

蔡元定尝为《燕乐》一书，证俗失以存古义。今采其略附於下："黄锺用'合'字，大吕、太蔟用'四'字，夹锺、姑洗用'一'字，夷则、南吕用'工'字，无射、应锺用'凡'字，各以上、下分为清浊。其中吕、蕤宾、林锺不可以上、下分，中吕用'上'字，蕤宾用'勾'字，林锺用'尺'字，其黄锺清用'六'字，大吕、太蔟、夹锺清各用'五'字，而以上、下紧别之。紧'五'者，夹锺清声，俗乐以为宫。此其取律寸、律数、用字纪声之略也。一宫、二商、三角、四变为宫，五徵、六羽、七闰为角。五声之号，与雅乐同。惟变徵以於十二律中阴阳易位，故谓之变；变宫以七声所不及，取闰馀之义，故谓之闰。四变居宫声之对，故为宫。俗乐以闰为正声，以闰加变，故闰为角而实非正角，此其七声高下之略也。声由阳来，阳生於子，终於午。燕乐以夹锺收四声：曰宫，曰商，曰羽，曰闰。闰为角，其正角声、变声、徵声皆不收，而独用夹锺为律本。此其夹锺收四声之略也。宫声七调：曰正宫，曰高宫，曰中吕宫，曰道宫，曰南吕宫，曰仙吕宫，曰黄锺宫，皆生於黄锺。商声七调：曰大石调，曰高大石调，曰双调，曰小石调，曰歇指调，曰商调，曰越调，皆生於太蔟。羽声七调：曰般涉调，曰高般涉调，曰中吕调，曰平正调，曰南吕调，曰仙吕调，曰黄锺调，皆生於南吕。角声七调：曰大石角，曰高大石角，曰双角，曰小石角，曰歇指角，曰商角，曰越角，皆生於应锺。此其四声二十八调之略也。"窃考元定言燕乐大要，其律本出於夹锺，以十二律兼四清为十六声，而夹锺为最清，此所谓靡靡之声也。观其律本，则其乐可知。变宫、变徵既非正声，而以变徵为宫，以变宫为角，反紊乱正声。若此夹锺宫谓之中吕宫，林锺宫谓之南吕宫者，燕乐声高，实以夹锺为黄锺也。所收二十八调，本万宝常所谓非治世之音。俗又於七角调各加一声，流荡忘返，而祖调亦不获存矣。声之感人，如风偃草，宜风俗之日衰也。夫奸声乱色，不留聪明；淫乐慝礼，不接心术。使心知百体，皆由顺正以行其义，此正古君子所以为治天下之本也。绍兴、乾道以来，以清静无欲为天下先，教坊迄弛不复置云。







