舒赛


舒赛，女，54岁，住北京大佛寺东街19号。由于在北京张贴反对林彪的大字报，1966年12月7日被逮捕，1971年5月24日死于山西省隰县。舒赛1917年生于湖北江陵，1938年加入中国共产党。在1950年代在建筑工业部工作，1958年被以“无理取闹”罪名开除党籍，撤职降级。1960年被开除公职，戴上“坏分子”帽子“劳动教养”。1962年因病保外就医并提前释放。

在1966年12月2日夜晚，舒赛把她用金粉红纸写的反对林彪的大字报，张贴在北京王府井百货大楼、共产党北京市委、府右街、西单菜市场、共产党中央组织部、国务院宿舍、石景山钢铁厂、颐和园门口、北京大学和清华大学门口、西直门里、国务院接待室门口等处。第二天又张贴在东四人民市场门口、北京火车站和景山后街军委宿舍西楼等处。

1966年12月7日舒赛被捕。1969年10月，北京的大批未决犯被转移到山西，她也在其中。1971年5月24日舒赛死于山西隰县。以上资料来源与舒铁民、范慧的文章《一份迫害无辜者的审讯记

录》


录》，发表于《炎黄春秋》2000年第7期。

引人注意的是，舒赛在北京被逮捕，但是到死还没有被判决。假如她在别的地方，可能已经像林昭（1968，上海）、陆洪恩（1968，上海）、陆兰秀（1970，苏州）、张志新（1975，辽宁）那样被判处了死刑。也许是因为考虑到她在1938年就加入了共产党？也许是因为北京的公检法已经有了足够的死刑犯？也许是因为某个大权在手者一时留情？也许是当时判处死刑的标准就含糊随意？以后能公开他们的档案的时候，可能会找到答案。


