赤壁

 (1)


折戟沈沙铁未 (2) 销，自将磨洗认前朝 (3) 。东风不与周郎便 (4) ，铜雀春深锁二乔 (5) 。

(1) 《元和郡县志》：“鄂州蒲圻县赤壁山，在县西一百二十里，北临大江，其北岸即乌林，与赤壁相对，即周瑜用黄盖策焚曹公舟船败走处。”按：此诗又见李商隐集。

(2) 一作“半”。

(3) 《宋书·檀道济传》：“道济立功前朝，威名甚重。”

(4) 《吴志·周瑜传》：“瑜时年二十四，吴中皆呼为周郎。权遣瑜及程普等逆曹公，遇于赤壁，瑜部将黄盖曰：‘操军方连船舰，首尾相接，可烧而走也。’”注：“《江表传》曰，至战日，盖先取轻利舰十舫，载燥荻枯柴积其中，灌以鱼膏，赤幔覆之，建旌旂龙幡于舰上，时东南风急，因以十舰最著前，中江举帆，去北军二里余，同时发火，火烈风猛，往船如箭，飞埃赩烂，烧尽北船，延及岸边营砦。瑜等率轻锐继其后，雷鼓大进，北军大坏，曹公退走。”

(5) 《水经注·浊漳水篇》：“邺西三台：中曰铜雀台，高十丈，有屋百一间。”《吴志·周瑜传》：“乔公两女，皆国色也。策自纳大乔，瑜纳小乔。”裴注引《江表传》曰：“策从容戏瑜曰：‘乔公二女，虽流离，得吾二人作婿，亦足为欢。’”《许彦周诗话》：“杜牧之《赤壁诗》‘折戟沉沙’云云，意谓赤壁不能纵火，为曹公夺二乔置之铜雀台上也。孙氏霸业，系此一战，社稷存亡，生灵涂炭都不问，只恐捉了二乔，可见措大不识好恶。”按：诗不当如此论，此直村学究读史见识，岂足与语诗人言近指远之故乎？





