题桃花夫人庙

 (1)


细腰宫里露桃新 (2) ，脉脉无言几度春 (3) 。至竟息亡缘底事 (4) ？可怜金谷堕楼人 (5) 。

(1) 原注：即息夫人。○《一统志》：“汉阳府桃花夫人庙，在黄陂县东三十里，唐杜牧有《题桃花夫人庙》诗，即息夫人也。”

(2) 《后汉书·马廖传》：“楚王爱细腰，宫中多饿死。”《宋书·乐志》：“桃生露井上。”

(3) 《古诗》：“脉脉不得语。”

(4) 《戒庵漫笔》：“唐人多言至竟，如云到底也。杜牧云‘至竟息亡缘底事’、‘至竟江山谁是主’之类。”《左传》：“蔡哀侯绳息妫以语楚子，楚子如息，以食入享，遂灭息，以息妫归，生堵敖及成王焉。未言，楚子问之，对曰：‘吾以妇人而事二夫，纵弗能死，其又奚言。’”

(5) 《孟珠曲》：“可怜景阳山，苕苕百尺楼。”《水经注·谷水篇》：“谷水又东左会金谷水，水出太白原，东南流历金谷，谓之金谷水，晋卫尉卿石崇之故居也。”《晋书·石崇传》：“崇有妓曰绿珠，美而艳，孙秀使人求之。崇时在金谷别馆，登凉台，临清流，妇人侍侧。使者以告，崇勃然曰：绿珠吾所爱，不可得也。竟不许。秀怒，乃矫诏收崇。崇正宴于楼上，介士到门，崇谓绿珠曰：‘我今为尔得罪。’绿珠泣曰：‘当效死于君前。因自投于楼下而死。’”按《列女传》云：“息夫人者，息君夫人也。楚灭息，虏其君使守门，妻其夫人而纳之于宫。楚王出游，夫人送出，见息君，谓之曰：‘人生要一死而已，何至自苦，终不以身更贰醮。’遂自杀。”若然，则夫人似早为一雪斯言者。然牧之据左氏，其事自确。许彦周谓此诗为二十八字史论。良然。即已为文夫人而后自杀，亦落第二义矣。





