九日齐山登高

 (1)


江涵秋影雁初飞 (2) ，与客携壶上翠微 (3) 。尘世难逢开口笑 (4) ，菊花须插满头归 (5) 。但将酩酊酬佳节 (6) ，不用登临恨 (7) 落晖 (8) 。古往今来只如此 (9) ，牛山何必独 (10) 沾衣 (11) 。

(1) 《续齐谐纪》：“桓景随费长房游学累年，长房谓曰：九月九日，汝家中当有灾，宜急去，令家人各作绛囊，盛茱萸以系臂，登高饮菊花酒，此祸可除。今世人九日登高饮酒，妇人带茱萸囊，盖始于此。《太平寰宇记》：池州贵池县齐山，在县东南六里。”《四库全书总目》：“齐山有十余峰，以其正相齐等，故曰齐山；或曰：唐刺史齐映有善政，尝好游，因而得名。宋李壁曰：《唐书》载齐映为江西观察使，不言其作池州，池州郡牧题名有齐照，当是以此得名也。”

(2) 《元和郡县志》：“黄州南至大江一百步。”

(3) 《尔雅》：“山未及上曰翠微。”按《尔雅》注云：“近上旁陂。”《初学记》引旧注云“一说山气青缥色曰翠微”，与《尔雅》义殊，此馀姚邵氏《尔雅正义》说也。唐贞观中营太和宫于终南山之上，改为翠微宫。杨亿则曰：“翠微宫在骊山绝顶。”俱异《雅》义。

(4) 《庄子》：“上寿百岁，中寿八十，下寿六十，除病瘦死丧忧患，其中开口而笑者，一月之中，不过四五日而已矣。”

(5) 崔实《月令》：“九月九日，可采菊花。”《续神仙传》：“许碏插花满头，把花作舞，上酒家楼醉歌。”

(6) 《晋书·山简传》：“童儿歌曰：山公出何许？往至高阳池，日夕倒载归，酩酊无所知。”谢瞻《九日戏马台》诗：“圣心眷佳节。”按：《文选》作“嘉节”，今从《岁华纪丽》引。

(7) 一作“怨”，又一作“叹”。

(8) 宋玉《九辩》：“登山临水送将归。”萧子良《行宅诗序》：“名都胜景，极尽登临。”陆机诗：“大耋嗟落晖。”

(9) 潘岳《西征赋》：“古往今来，邈矣悠哉！”鲍照诗：“古来共如此，非君独抚膺。”

(10) 一作“泪”。

(11) 《元和郡县志》：“青州临淄县牛山，在县南二十五里。”《韩诗外传》：“齐景公游于牛山之上，而北望齐曰：美哉国乎！使古而无死者，则寡人将去此而何之？俯而泣沾襟。孔融诗：俯仰内伤心，不觉泪沾衣。”





