赠别


娉娉袅袅十三余，豆蔻梢头二月初 (1) 。春风十里扬州路 (2) ，卷上珠帘总不如 (3) 。

(1) 《桂海虞衡志》：“红豆蔻，花淡红，鲜妍如桃杏花色，蕊重则下垂，每蕊心有两瓣相并，词人托兴曰比目连理云。”《西溪丛语》：“杜牧之诗云：‘娉娉嫋嫋十三余，豆蔻梢头二月初。’不解豆蔻之义。阅《本草》，豆蔻花生叶间，南人取其未大开者，谓之含胎花，言尚小如妊身也。”江淹诗：“江南二月春。”

(2) 鲍照诗：“春风澹荡使思多。”《晋书·天文志》：“人目所望，不过十里。”隋炀帝诗：“扬州旧处可淹留。”

(3) 何逊诗：“珠帘旦初卷。”《史记·外戚世家》：“邢夫人衣故衣，独身来前，尹夫人望见之曰：此真是也。于是乃低头俯而泣，自痛其不如也。”

多情却似总无情 (1) ，惟觉罇前笑不成 (2) 。蜡烛有心还惜别 (3) ，替人垂泪到天明 (4) 。

(1) 韩愈诗：“多情怀酒伴。”《古歌》：“无情尚不离，有情安可别。”

(2) 钱起诗：“相忆绿罇前。”骆宾王诗：“旭旦含颦不成笑。”

(3) 《魏书·李孝伯传》：“义恭献蜡烛十梃。”《西京杂记》：“寒食禁火日，赐侯家蜡烛。”

(4) 《北齐书·孙搴传》：“高祖曰：‘折我右臂，仰觅好替还我！’”陈后主诗：“思君如夜烛，垂泪著鸡鸣。”《左传》注：“降娄中而天明。”





