题青云馆

 (1)


虬蟠千仞剧羊肠 (2) ，天府由来百二强 (3) 。四皓有芝轻汉祖 (4) ，张仪无地与怀王 (5) 。云连帐影萝阴合 (6) ，枕绕泉声客梦凉 (7) 。深处会容高尚者 (8) ，水苗三顷百株桑 (9) 。

(1) 《一统志》：“《九域志》：商洛县有青云镇。《旧志》有废青云馆在州南一百五十里，即青云镇也。”

(2) 左思《吴都赋》：“轮囷虬蟠。”《晋书·张载传》：“壁立千仞。”《魏书氐传》：“仇池方百顷，四面斗绝，高七里余，羊肠蟠道，三十六回。”《隋书·崔赜传》：“从驾登太行山，诏问：‘何处有羊肠坂？’赜对曰：‘臣按，《汉书·地理志》：上党壶关县有羊肠坂。’帝曰：‘不是。’又答曰：‘臣按，皇甫士安撰《地书》云：太原北九十里有羊肠坂。’帝曰：‘是也。’因谓牛弘曰：‘崔祖濬所谓问一知二。’”《汉书·王莽传》：“绕霤之固，南当荆楚。”注：“谓之绕霤者，言四面塞阸，其道屈曲，溪谷之水，回绕而霤也。其处即今商州界七盘十二 是也。”

(3) 《史记·留侯世家》：“所谓金城千里，天府之国也。”《高祖纪》：“秦形胜之国，带河山之险，县隔千里，持戟百万，秦得百二焉。”

(4) 《高士传》：“四皓者，皆河内轵人，秦始皇时，见秦政虐，乃退入蓝田山，而作歌曰：莫莫高山，深谷逶迤，煜煜紫芝，可以疗饥，唐虞世远，吾将何归？驷马高盖，其忧甚大，富贵之畏人，不如贫贱之肆志。乃共入商雒，隐地肺山。及秦败，汉高闻而征之，不至，深自匿终南山，不能屈己。”

(5) 《史记·屈原传》：“秦惠王令张仪佯去秦事楚，曰：‘秦甚憎齐，楚诚能绝齐，秦愿献商于之地六百里。’楚怀王贪而信张仪，遂绝齐，使使如秦受地，张仪诈之曰：仪与王约六里，不闻六百里。”

(6) 一作“近”。○《宋书·乐志》：“高峻与云连。”元稹诗：“床空帐影深。”

(7) 高适诗：“溪冷泉声苦。”

(8) 《魏书·阳尼传》：“钦四皓之高尚兮，叹伊周之涉危。”

(9) 白居易诗：“水苗泥易耨。”《魏书·高允传》：“方一里则为田三顷七十亩。”《蜀志·诸葛亮传》：“成都有桑八百株，薄田十五顷。”





