早春赠军事薛判官

 (1)


雪后新正半，春来四刻长 (2) 。晴梅朱粉艳 (3) ，嫩水碧罗光 (4) 。弦管开双调 (5) ，花钿坐两行 (6) 。唯君莫惜醉，认取少年场 (7) 。

(1) 《旧唐书·职官志》：“至德后，中原置节度使，又大郡要害之地置防御使，以治军事，刺史兼之。上元后，改防御使为团练守捉使，又与团练兼置，各有副使判官。”

(2) 《唐六典》：“挈壶正，司辰，掌知漏刻。孔壶为漏，浮箭为刻，昼夜共百刻。春秋分，昼夜各五十刻，秋分已后，减昼溢夜，九日加一刻；春分已后，减夜溢昼，九日减一刻。”《陈书·沈洙传》：“比之古漏，则上多昔四刻。”《汉书·董仲舒传》：“犹长日加益而人不知也。”按：此本《大戴礼》，彼云：“与君子游，如长日加益而不自知也。”卢辨注云：“如日之长，虽日加益而不自知也。”师古注《汉书》乃云：“长言身形之修短自幼及壮也。”非矣。

(3) 《宋书·王敬弘传》：“常使二老婢戴五絛五辫，着青纹袴襦，饰以朱粉。”

(4) 《旧唐书·五行志》：“蜀川献单丝碧罗笼裙，镂金为花鸟，细如丝发，鸟子大如黍米，眼鼻嘴甲俱成，明目者方见之。”

(5) 《汉书·律历志》：“竹曰管，丝曰弦。”《唐书·礼乐志》：“越调、大食调、高大食调、双调、小食调、歇指调、林钟商，为七商。”

(6) 沈约《丽人赋》：“陆离羽佩，杂错花钿。”《北齐书·崔暹传》：“讲义两行得中郎。”

(7) 庾信诗：“结客少年场，春风满路香。”





