睦州四韵

 (1)


州在钓台边 (2) ，溪山实可怜 (3) 。有家皆掩映 (4) ，无处不潺湲 (5) 。好树鸣幽鸟 (6) ，晴楼 (7) 入野烟 (8) 。残春杜陵客 (9) ，中酒落花前 (10) 。

(1) 《唐书·地理志》：“江南道睦州新安郡。”

(2) 《元和郡县志》：“睦州桐庐县，严子陵钓台在县西三十里浙江北。”

(3) 《太平御览》：“《杂记事》曰：桐庐县青山绿波，连霄亘壑。昔征士散骑常侍戴渤游此，自言山水之致极也。晋《子夜歌》：何处不可怜。”

(4) 薛道衡《宴喜赋》：“掩映玲珑。”

(5) 顾野王《虎丘山序》：“曲涧潺湲，修篁荫映。”

(6) 韩愈诗：“窗前两好树。”

(7) 一作“峦”。

(8) 张旭诗：“隐隐飞桥隔野烟。”

(9) 李嘉祐诗：“山水暗残春。”《汉书·宣帝纪》：“元康元年，以杜东原上为初陵，更名杜县为杜陵。”

(10) 《汉书·樊哙传》：“项羽既飨军士，中酒。”注：师古曰：“饮酒之中也，不醉不醒，故谓之中。”《日知录》：“中酒，谓酒半也。《吕氏春秋》谓之中饮。凡事之半曰中。《左传》昭公二十八年‘中置’，谓馈之半也。《史记·河渠书》：中作而觉。谓工之半也。《吕氏春秋》：中关而止。谓关弓弦正半而止也。中酒，犹今人言半席。师古解以不醉不醒，故谓之中，失之矣。”《司马相如传》：“酒中乐酣。”师古曰：“酒中，饮酒中之半也。”一人注书，前后不同。左思《吴都赋》：“鄱阳暴虐，中酒而作。”庾信诗：“落花承舞席。”





