送刘秀才归江陵

 (1)


彩服鲜华觐渚宫 (2) ，鲈鱼新熟别江东 (3) 。刘郎浦夜侵船月 (4) ，宋玉亭前 (5) 弄 (6) 袖风 (7) 。落落精神终有立 (8) ，飘飘才思杳无穷 (9) 。谁人世上为金口 (10) ？借取明时一荐雄 (11) 。

(1) 《唐摭言》：“武德四年四月十一日，敕诸州学士及白丁，有明经及秀才、俊士，明于理体，为乡曲所称者，委本县考试，州长重覆，取上等人，每年十月，随物入贡。五年十月，诸州共贡明经一百四十三人，秀才六人，俊士三十九人，进士三十人。吏部奏付考功员外郎考试，秀才一人，俊士十四人，所试并通，敕放选，与理入官。其下第人，各赐绢五匹充归粮，各勤修业。”《通典》：“江陵郡荆州，理江陵县。”

(2) 《魏志·夏侯玄传》：“无兼采之服。”《列女传》：“老莱子孝养二亲，行年七十，婴儿自娱，著五色采衣，尝取浆上堂，跌仆，因卧地为小儿啼。”《陈书·陆琼传》：“车马衣服，不尚鲜华。”《水经注·江水篇》：“江水东迳江陵县故城南，今城，楚船官地也。春秋之渚宫矣。”《通典》：“楚渚宫故城，在今江陵县东。”

(3) 《晋书·张翰传》：“翰有清才而纵任不羁，时人号为江东步兵，为大司马东曹掾，因见秋风起，乃思吴中菰菜莼羹鲈鱼脍，遂命驾而归。”

(4) 《通鉴·后唐纪》注：“江陵府石首县沙步有刘郎浦，蜀先主纳吴女处也。”

(5) 一作“春”。

(6) 一作“满”。

(7) 《水经注·沔水篇》：“宜城城南有宋玉宅，玉邑人，雋才辩给，善属文而识音也。”

(8) 《后汉书·耿弇传》：“常以为落落难合，有志者事竟成也。”《晋书·温峤传》：“每曰：钱世仪精神满腹。”

(9) 《汉书·司马相如传》：“飘飘有凌云气，游天地之间意。”《魏书·常景传》：“有才思，雅好文章。”庾信《谢赵王启》：“落落辞高，飘飘意远。”

(10) 《法言》：“如将复驾其所说，则莫若使诸儒金口而木舌。”

(11) 《魏志·陈思王植传》：“志欲自效于明时。”《汉书·扬雄传》：“孝成帝时，客有荐雄文似相如者。”





