泊秦淮

 (1)


烟笼寒水月笼沙 (2) ，夜泊秦淮近酒家 (3) 。商女不知亡国恨 (4) ，隔江犹唱《后庭花》 (5) 。

(1) 《通鉴·晋纪》注：“秦淮，在今建康上元县南三里，秦始皇时，望气者言：金陵有天子气，使凿山为渎，以断地脉。故曰秦淮。或云：淮水发源屈曲，不类人工。”

(2) 《淮南子》：“天之所闭也，寒水之所积也。”庾信《小园赋》：“荆轲有寒水之悲。”

(3) 《晋书·卫恒传》：“或时不持钱，诣酒家饮。”

(4) 《陈书·后主纪论》：“古人有言：亡国之主多有才艺，考之梁、陈及隋，信非虚论。”《吕氏春秋》：“亡国戮民，非无乐也，不乐其乐。”

(5) 《旧唐书·音乐志》：“前代兴亡，实由于乐。陈将亡也，为《玉树后庭花》，齐将亡也，而为《伴侣曲》，行路闻之，莫不悲泣，所谓亡国之音也。”按：沈氏炳震曰：“按《通典》：齐将亡也，为《伴侣》《行路难》，闻之莫不悲泣。”则《行路难》亦乐府名也。书少一“难”字，则“行路”字属“闻”之上矣。然观太宗语：“今三曲俱存。”既云三曲，《玉树后庭花》一曲也，《伴侣曲》二曲也，《行路难》三曲也，似应从《通典》。考《通鉴·唐纪》作“齐之将亡，作《伴侣曲》；陈之将亡，作《玉树后庭花》，其声哀思，行路闻之”云云，其下载太宗语，直作今二曲具存，自据《旧书》为说。又《唐书·武平一传》云“昔齐衰有《行伴侣》，陈灭有《玉树后庭花》”云云，疑有脱误。





