送国棋王逢

 (1)


玉子纹楸一路饶 (2) ，最宜檐雨竹萧萧 (3) 。羸形暗去春泉长 (4) ，拔 (5) 势横来野火烧 (6) 。守道还如周伏柱 (7) ，鏖兵不羡霍嫖姚 (8) 。得年 (9) 七十更万日，与子 (10) 期于局上销 (11) 。

(1) 《酉阳杂俎》：“一行本不解弈棋，因会燕公宅，观王积薪一局，遂与之敌，笑谓燕公曰：‘此但争先耳，若念贫道四句乘除语，则人人为国棋。’”

(2) 《杜阳杂编》：“大中中，日本国王子来朝。王子善围棋，出楸玉局，冷暖玉棋子，楸玉状类楸木，琢之为局，棋光洁可鉴。”《北梦琐言》：“翰林待诏滑能，棋品甚高，少逢敌手，有张小子年仅十四，来谒觅棋，请饶一路。”《后汉书·张霸传》注：“饶，犹益也。”

(3) 刘孝先诗：“竹风声若雨。”顾则心诗：“萧萧丛竹映。”

(4) 《魏志·曹爽传》：“李胜诣宣王，宣王称疾困笃，示以羸形，胜不能觉，谓之信然。”萧统《与何胤书》：“志与秋天竞高，理与春泉争溢。”

(5) 一作“猛”。

(6) 应玚《弈势》：“或饰遁伪旋，卓轹 列，羸师延敌，一乘虚绝，归不得合，两见擒灭，淮阴之谟，拔旂之势也。”《高士传》：“焦先常结草为庐于河之湄，后野火烧其庐。”

(7) 伏柱一云“柱史”。《魏志·崔琰传》：“琰常荐钜鹿杨训，虽才好不足，而清贞守道。”《北史·自序》：“李氏，周时裔孙曰耳，字伯阳，为柱下史。”王康琚诗：“老聃伏柱史。”《史记·老子传》：“老子修道德，其学以自隐无名为务。”按《索隐》云：“《张汤传》老子为柱下史。”今《史记》及《汉书·张汤传》并无其文，未详。

(8) 《汉书·霍去病传》：“再从大将军，大将军受诏予壮士为嫖姚校。”又：“上曰：票骑将军合短兵鏖皋兰下。”庾信诗：“寒衣须及早，将寄霍嫖姚。”

(9) 一云“浮生”。

(10) 一作“尔”。

(11) 《懒真子》：“七十更万日者，牧之是时年四十二三，得至七十，犹有万日。”





