郡斋独酌

 (1)


前年鬓生雪 (2) ，今年须带霜 (3) 。时节序鳞次 (4) ，古今同雁行 (5) 。甘英穷西海 (6) ，四万到洛阳 (7) 。东南我所见 (8) ，北可计幽荒 (9) 。中画一万国 (10) ，角角棋布方 (11) 。地顽压不穴 (12) ，天回 (13) 老不僵 (14) 。屈指百万世 (15) ，过如霹雳忙 (16) 。人生落其内 (17) ，何者为彭殇 (18) ？促束自系缚 (19) ，儒衣宽且长 (20) 。旗亭雪中过 (21) ，敢问当垆娘 (22) 。我爱李侍中 (23) ，摽摽七尺强 (24) 。白羽八札弓 (25) ， 压绿檀枪 (26) 。风前略横阵 (27) ，紫髯分两傍 (28) 。淮西万虎士 (29) ，怒目不敢当 (30) 。功成赐宴麟德殿 (31) ，猿超鹘掠广毬场 (32) 。三千宫女侧头看 (33) ，相排踏碎双明珰 (34) 。旌竿幖幖旗 (35) ，意气横鞭归故乡 (36) 。我爱朱处士 (37) ，三吴当中央 (38) 。罢亚 (39) 百顷稻 (40) ，西风吹半黄 (41) 。尚可活乡里 (42) ，岂惟满囷仓 (43) 。后岭翠扑扑 (44) ，前溪碧泱泱 (45) 。雾晓起凫雁 (46) ，日晚下牛羊。叔舅欲饮我 (47) ，社甕尔来尝 (48) 。伯姊子欲归 (49) ，彼亦有壶浆 (50) 。西阡下柳坞 (51) ，东陌绕荷塘 (52) 。姻亲骨肉舍 (53) ，烟火遥相望 (54) 。太守政如水 (55) ，长官贪似狼 (56) 。征输一云毕 (57) ，任尔自存亡 (58) 。我昔造其室 (59) ，羽仪鸾鹤翔 (60) 。交横碧流上 (61) ，竹映琴书床 (62) 。出语无近俗 (63) ，尧舜禹武汤 (64) 。问今天子少 (65) ，谁人为栋梁 (66) ？我曰天子圣，晋公提纪纲 (67) 。联兵数十万，附海正诛沧 (68) 。谓言大义小不义 (69) ，取易卷席如探囊 (70) 。犀甲吴兵斗弓驽 (71) ，蛇矛燕骑 (72) 驰锋芒 (73) 。岂知三载凡 (74) 百战 (75) ，钩车不得望其墙 (76) 。答云此山外，有事同胡羌。谁将国伐叛，话与钓鱼郎 (77) ？溪南重回首 (78) ，一径出修篁 (79) 。尔来十三岁 (80) ，斯人未曾忘。往往自抚己 (81) ，泪下神苍茫 (82) ！御史诏分洛 (83) ，举趾何猖狂 (84) 。阙下谏官业 (85) ，拜疏无文章 (86) 。寻僧解忧 (87) 梦 (88) ，乞酒缓愁肠 (89) 。岂为妻子计 (90) ，未去山林藏 (91) 。平生五色线 (92) ，愿补舜衣裳 (93) 。弦歌教燕赵 (94) ，兰芷浴河湟 (95) 。腥羶一扫洒 (96) ，凶狠皆披攘 (97) 。生人但眠食 (98) ，寿域富农桑 (99) 。孤吟志在此，自亦笑荒唐 (100) 。江郡雨初霁 (101) ，刀好截秋光 (102) 。池边成独酌 (103) ，拥鼻菊枝香 (104) 。醺酣更唱太平曲 (105) ，仁圣天子寿无疆 (106) ！

(1) 原注：黄州作。○《唐书·地理志》：“淮南道黄州齐安郡。”《宋书·袁粲传》：“好饮酒，善吟讽，独酌园庭，以此自适。”

(2) 何逊诗：“十年事河外，雪鬓别关中。”

(3) 刘禹锡诗：“却要霜须一两茎。”

(4) 《管子》：“五和时节，八举时节，七举时节，九和时节，六行时节。”张华诗：“四气鳞次。”

(5) 《汉书·司马迁传》：“古今一体。”《淮南子》：“昔容成氏之时，道路雁行列处。”

(6) 《后汉书·西域传》：“永元六年，班超击破焉耆，于是条支、安息诸国，至于海濒，四万里外，皆重译贡献。九年，班超遣掾甘英穷临西海而还。”

(7) 《汉书·地理志》：“弘农郡上雒。《禹贡》：雒水出冢领山，东北至鞏入河。过郡二，行千七十里。”《穀梁传》：“水北为阳。”《后汉书·郡国志》：“河南尹，秦三川郡，高帝更名，世祖都雒阳。”《莋都夷传》：“百宿到洛。”

(8) 《淮南子》：“地不满东南。”

(9) 《史记·五帝纪》：“北至于幽陵。”张衡《东京赋》：“惠风广被，泽洎幽荒。”

(10) 《汉书·地理志》：“黄帝方制万里，画野分州，得百里之国万区。”

(11) 《关尹子》：“圣人道虽丝纷，事则棋布。”左思《吴都赋》：“屯营比栉，解署棋布。”

(12) 《晋书·张协传》：“仰倾云巢，俯殚地穴。”

(13) 一作“迥”。

(14) 曹冏《六代论》：“语曰：百足之虫，至死不僵。”

(15) 《汉书·陈汤传》：“诎指计其日。”按：诎，与“屈”同，《通鉴》作“屈指”。

(16) 《宋书·乐志》：“人生世间如电过。”《尔雅》：“疾雷谓之霆。”注：“疾雷谓雷音急激者，谓之霹雳。”按：今《尔雅》及注语俱小异，此据《初学记》引。

(17) 《梁书·范缜传》：“人之生，譬如一树花，同发一枝，俱开一 ，随风而堕，有拂帘幌坠于茵席之上，有关篱墙落于溷粪之侧。坠茵席者，殿下是也，落粪溷者，下官是也。”

(18) 《吕氏春秋》：“彭祖至寿也，无欲不足以劝；殇子至夭也，无欲不足以禁。”

(19) 江总《修心赋》：“遣十缠之系缚。”

(20) 《风俗通》：“儒者，区也，言其区别古今。”《后汉书·桓荣传》：“被服儒衣，温恭有蕴藉。”

(21) 《史记·三代世表》：“与方士考功，会旗亭下。”

(22) 《广韵》：“娘，少女之号。”《晋书·阮籍传》：邻家少妇有美色，当垆沽酒，籍尝诣饮，醉便卧其侧。

(23) 《唐六典》：“门下省侍中，正三品。”《旧唐书·李光颜传》：“迁忠武军节度使，会朝廷讨吴元济，诏光颜以本军独当一面，贼众压光颜之垒而阵，光颜乃自毁其栅之左右，出骑以突之。光颜将数骑冒坚而冲之，出入者数四，贼乃大溃。光颜连败元济之众，贼平，命中官宴光颜于居第，又御麟德殿召对，赐金带锦彩，已而进阶开府仪同三司，仍于正衙受册司徒兼侍中。”

(24) 《晋书·羊祜传》：“摽长七尺二寸。”《隋书·律历志》：“十二乘辰，余不成法者，半以上为进，以下为退；退以配前为强，进以配后为弱。”

(25) 《仪礼·乡射礼》：“君国中射，则皮树中，以 旌获，白羽与朱羽糅。”

(26) 《芥隐笔记》：“老杜有苔卧绿沉枪，《南史》有绿沉屏风，杜牧之有 压绿檀枪，与‘沉’宜相通。”按：《隋书》又有“绿沉甲”，见《张奫传》。

(27) 萧统《八月启》：“倾玉醅于风前。”《晋书·苻坚载记》：“苻融驰骑略阵。”《姚苌载记》：“望麾而进，前无横阵。”

(28) 《吴志·孙权传》注：“《献帝春秋》曰：张辽问吴降人：‘向有紫髯将军，长上短下，便马善射，是谁？’降人答曰：‘是孙会稽。’”

(29) 《唐书·方镇表》：“贞元十四年，淮西申光蔡节度号彰义军节度。”《周礼·虎贲氏》注：“虎士，徒之选有勇力者。”

(30) 《史记·荆轲传》：“与盖聂论剑，盖聂怒而目之。”《晋书·刘伶传》：“乃奋袂攘襟，怒目切齿。”《汉书·西域传》：“贰师军击大宛，匈奴欲遮之，贰师兵盛，不敢当。”

(31) 《元子》：“功成名遂身退，天之道。”《长安志》：东内大明宫有麟德殿。

(32) 《长安志》：“西内有毬场亭子。”

(33) 《后汉书·后妃传》：“武元之后，世增淫费，至乃掖庭三千，增级十四。”《汉书·贡禹传》：“古者宫女不过九人。”

(34) 《古艳歌》：“姮娥垂明珰。”

(35) 《尔雅》注：“旄首曰旌。”注：“载旄于竿头，如今之幢，亦有旒。”又：“有铃曰旂。”注：“悬铃于竿头，画蛟龙于旒。”

(36) 《史记·晏婴传》：“意气扬扬。”《项羽纪》：“富贵不归故乡，如衣绣夜行，谁知之者？”

(37) 《晋书·天文志》：“少微四星，在太微西，士大夫之位也，一名处士。”

(38) 《通鉴·晋纪》注：“汉置吴郡，吴分吴郡置吴兴郡，晋又分吴兴丹阳置义兴郡，是为三吴。郦道元曰：世谓吴郡、吴兴、会稽为三吴。杜佑曰：晋宋之间，以吴郡、吴兴、丹阳为三吴。”《陈书·裴忌传》：“三吴奥壤，旧称饶沃。”《元丰九域志》：“苏州吴郡平江军节度，伪唐中吴军节度。”《韩非子》：“事在四方，要在中央。”

(39) 原注：稻名。

(40) 《词林海错》：“罢亚，稻多貌。”董斯张《吹景集》：“罢亚，一作‘ ’。”《汉书·王莽传》：“遂营长安城南提封百顷。”

(41) 《尔雅》：“西风谓之泰风。”

(42) 《旧唐书·食货志》：“百户为里，五里为乡。”《古诗》：“道逢乡里人。”

(43) 《淮南子》：“季春之月，天子命有司发囷仓，助贫穷。”

(44) 李适诗：“后岭香炉桂树秋。”

(45) 《房篆金乐歌》：“前溪流碧水，后渚映青天。”

(46) 王叡诗：“浊波洋洋兮凝晓雾。”陆厥诗：“飞鸣乱凫雁。”

(47) 《礼记》：“公曰：叔舅，予女铭。”疏：“孔悝是异姓大夫，年幼，故称叔舅。”

(48) 刘惔《酒箴》：“爰建上业，曰康曰狄，作酒于社，献之明辟。”《北史·杜弼传》：“使人入村，不敢饮社酒。”

(49) 《诗》：“问我诸姑，遂及伯姊。”

(50) 《说苑》：“子路为人烦苦，故予人一簟食，一壶浆。”

(51) 《玉篇》：“坞，村坞也。”

(52) 《玉篇》：“塘，堤塘也。”《史记索隐》：“《风俗通》曰：南北曰阡，东西曰陌，河东以东西为阡，南北为陌。”

(53) 《宋书·谢弘微传》：“中外姻亲，道俗义旧，见东乡之归者，入门莫不叹息。”《汉书·五行志》：“又多兄弟亲戚骨肉之连。”《说文》：“市居曰舍。”

(54) 《后汉书·张奂传》：“烟火相望。”江淹诗：“归人望烟火。”

(55) 《唐书·百官志》：“武德元年，改太守曰刺史，天宝元年，改刺史曰太守。”《隋书·赵轨传》：“轨为齐州别驾，入朝，父老相送者各挥涕，曰：‘公清如水，请酌一杯水奉饯。’轨受而饮之。”

(56) 《史记·主父偃传》：“皆非公侯之后，非长官之吏也。”《项羽纪》：“猛如虎，狠如羊，贪如狼。”

(57) 《唐书·食货志》：“德宗相杨炎作两税法，夏税无过六月，秋税无过十一月。”

(58) 《汉书·龚遂传》：“存亡之机，不可不慎也。”

(59) 《释文》：“室，实也，人物实满其中也。”《南史·傅昭传》：“经其户，寂若无人；披其室，其人斯在。”

(60) 《魏志·管辂传》：“宜蒙阴和之应，得及羽仪之时。”汤惠休诗：“骖驾鸾鹤，往来仙灵。”

(61) 乔知之诗：“下有碧流水。”

(62) 《晋书·氾腾传》：“柴门灌园，琴书自适。”庾信诗：“琴声遍屋里，书卷满床头。”

(63) 陶渊明诗：“谈谐无俗调，所说圣人篇。”

(64) 《独断》：“帝尧为陶唐氏，帝舜为有虞氏，夏禹为夏后氏，汤为殷商氏，武王为周。”

(65) 《唐会要》：“文宗，宝历二年十二月即位，年十八。”

(66) 《晋书·温峤传》：“峤有栋梁之任，帝亲而倚之。”

(67) 《旧唐书·敬宗纪》：“宝历二年二月，以山南西道节度使晋国公裴度守司空，同平章事，复知政事。”

(68) 《汉书·高帝纪》：“从陈以东傅海，与齐王信。”《旧唐书·裴度传》：“沧景节度使李全略死，其子同捷窃弄兵柄，以求继袭，度请行诛伐，逾年而同捷诛。”

(69) 《汉书·董仲舒传》：“武王行大义，平残贼。”

(70) 《史记·秦始皇本纪》：“席卷天下。”《庄子》：“将为胠箧探囊发匮之盗，而为守备。”

(71) 《周礼·函人》：“犀甲七属。”屈原《九歌》：“操吴戈兮被犀甲。”《汉书·晁错传》：“平陵相远，川谷居间，仰高临下，此弓弩之地也。”

(72) 一作“戟”。

(73) 《十六国春秋·前赵录》：“陈安左手奋七尺大刀，右手执丈八蛇矛，近则刀矛俱发，辄害五六人。”《汉书·高帝纪》：“北貉燕人，来致枭骑助汉。”

(74) 一作“幾”。

(75) 《晋书·索 传》：“大小百战，手擒贼帅李羌。”按：《唐书·帝纪》：“敬宗宝历二年四月，李同捷反，文宗太和三年四月，李同捷降，盖首尾四载，实三载也。”

(76) 《礼记》：“钩车，夏后氏之路也。”《诗·皇矣》传：“钩，钩梯也，所以钩引上城者。临，临车也。冲，冲车也。”

(77) 《春秋繁露》：“鲁君问于柳下惠曰：‘我欲攻齐，如何？’柳下惠对曰：‘不可。’退而有忧色曰：‘吾闻之也，谋伐国者，不问仁人，此何为至于我？’”

(78) 《太平御览》：“刘义庆《幽明录》曰：阳羡县小吏吴龛，有主人在溪南。”刘显诗：“回首望归途。”

(79) 顾野王《虎丘山序》：“曲涧潺湲，修篁荫映。”

(80) 《通鉴·晋纪》注：“尔来，犹言如此以来也。”

(81) 《汉书·吴王濞传》：“往往而有。”邢劭诗：“抚己独怀哉。”

(82) 《吴志·孙皎传》：“临书摧怆，心悲泪下。”潘岳《哀永逝文》：“视天日兮苍茫。”

(83) 《唐六典》：“蔡邕《独断》称汉制：天子之书一曰策书，二曰制书，三曰诏书，四曰戒敕。自魏晋以后因循，有册书诏敕，总名曰诏。皇朝因隋不改，天后天授元年，以避讳改诏为制。”《元和郡县志》：“河南府，武德四年为洛州，显庆二年置东都，天宝元年改为东京，至德元年复为东都。”《唐会要》：“旧制东都留台官元额七员，中丞一员，侍御史一员，殿中侍御史二员，监察御史三员。贞元十三年三月，以权知御史中丞崔元略为东都留台，自后但以侍御史、殿中侍御史、监察御史共主留台之务，而三院御史，亦不尝备焉。”

(84) 《左传》：“举趾高，心不固矣。”《庄子》：“猖狂不知所往。”

(85) 《汉书·邹阳传》：“安有尽忠信而趋阙下者哉。”《唐书·李景伯传》：“景龙中，为谏议大夫、中书令。萧至忠曰：‘真谏官也。’”

(86) 韩愈诗：“拜疏移阁门。”屈原《九章》：“蛟龙隐其文章。”

(87) 一作“幽”。

(88) 《魏书·释老志》：“沙门或曰桑门，总谓之僧。”

(89) 傅玄诗：“青云徘徊，为我愁肠。”

(90) 《汉书·张良传》：“上虽苦，强为妻子计。”

(91) 《汉书·王贡龚鲍传赞》：“山林之士，往而不能反。”

(92) 《史记·张耳传》：“泄公劳苦如平生欢。《拾遗记》：因祇之国，其人善织，以五色丝内于口中，手引而结之，则成文锦。”

(93) 《高士传》：“善卷者，古之贤人也。舜以天下让卷，卷曰：‘今子盛为衣裳之服，以眩民目。’”《诗·绿衣传》：“上曰衣，下曰裳。”

(94) 《汉书·韦贤传》：“济济邹鲁，礼义唯恭，诵习弦歌，于异他邦。”《通典》：“古冀州其在天官，昴毕则赵之分野，尾箕则燕之分野，大唐为河北道。”《后汉书·岑彭传》：“皇帝受命，平定燕赵。”《北齐书·马敬德传》：“教授于燕赵间。”

(95) 《楚辞·九歌》：“浴兰汤兮沐芳。”《元和郡县志》：“鄯州湟水县。湟水名湟河，亦谓之乐都水，出青海东地乱山中，东南流至兰州，西南入黄河。”《唐书·吐蕃传赞》：“吐蕃、回鹘，号强雄，为中国患最久，赞普遂尽盗河湟，薄王畿为东境，犯京师，掠近辅，残馘华人，谋夫虓帅，圜视共计，卒不得要领。”

(96) 一云“洒扫”。《吕氏春秋》：“水居者腥，草食者羶。”《宋书·谢灵运传》：“聚落羶腥。”《隋书·突厥传》：“亘朔野之追蹑，望天崖而一扫。”

(97) 傅玄诗：“猛气上干云霓，仇党失守为披攘。”

(98) 《南齐书·陆澄传》：“行坐眠食，手不释卷。”

(99) 《汉书·礼乐志》：“驱一世之民，跻之仁寿之域。”《食货志》：“务民于农桑。”《唐六典》：“肆力耕桑者为农。”

(100) 《庄子》：“荒唐之言。”

(101) 《释名》：“郡，群也，人所群聚也。”《通典》：“齐安郡黄州，郡东南百二十里临江，与武昌相对，有邾城。”宋玉《高唐赋》：“遇天雨之新霁兮。”湛方生诗：“乘初霁之新景。”

(102) 庾信诗：“秋光丽晚天。”

(103) 《南齐书·孔稚珪传》：“居宅盛营山水，凭几独酌，旁无杂事。”

(104) 庾信诗：“菊花随酒馥。”

(105) 《旧唐书·音乐志》：“立部伎有太平乐。”宋之问诗：“野老不知尧舜力，酣歌一曲太平人。”

(106) 《汉书·王吉传》：“考仁圣之风。”《韦玄成传》：“开赐皇帝，眉寿无疆。”





