题魏文贞

 (1)


蟪蛄宁与雪霜期 (2) ，贤哲难教俗士知 (3) 。可怜贞观太平后 (4) ，天且不留封德彝 (5) 。

(1) 一作“过魏文贞宅”。○《唐书·魏徵传》：“贞观十七年薨，谥曰文贞。”《唐会要》：“元和四年三月，上览贞观故事，嘉魏徵谏诤匪躬，诏京兆尹访其子孙及故居，则质卖更数姓，析为九家矣。上愍之，乃出内库钱一百万赎之，以赐其孙倜及善冯等，禁其质卖。”《魏公先庙碑》：“葺故庙于旧宅永兴里。”《长安志》：“朱雀街东永兴坊，太子太师郑国公魏徵宅。”

(2) 《庄子》：“蟪蛄不知春秋。”《魏书·楼毅传》：“雪霜风雨，天地之常。”

(3) 《蜀志·诸葛亮传》注：“《襄阳记》曰：司马德操曰：‘儒生俗士，岂识时务，识时务者，在乎俊杰。’”

(4) 《唐会要》：“太宗年号一，贞观尽二十三年。”《汉书·礼乐志》：“稍稍制作，至太平而大备。”

(5) 《唐书·魏徵传》：“于是帝即位四年，岁断死二十九，几至刑措。米斗三钱。先是帝尝叹曰：‘今大乱之后，其难治乎？’徵曰：‘大乱之易治，譬如饥人之易食也。’帝曰：‘古不云：善人为邦百年，然后胜残去杀邪！’答曰：‘此不为圣哲论也。圣哲之治，其应如响，期月而可，盖不其难。’封德彝曰：‘不然，三代之后，浇诡日滋，秦任法律，汉杂霸道，皆欲治不能，非能治不欲，征书生好虚论，徒乱国家，不可听！’徵曰：‘五帝三王，不易民以教，行帝道而帝，行王道而王，顾所行何如尔！’德彝不能对，然心以为不可，帝纳之不疑。至是，天下大治，蛮夷君长，袭衣冠，带刀宿卫，东薄海，南逾岭，户阖不闭，行旅不赍粮，取给于道。帝谓群臣曰：‘此征劝我行仁义，既效矣，惜不令封德彝见之！’”





