句溪夏日送卢霈秀才归王屋山将欲赴举

 (1)


野店正纷泊 (2) ，茧蚕初引丝 (3) 。行人碧溪渡 (4) ，系马绿杨枝 (5) 。苒苒迹始去 (6) ，悠悠心所期 (7) 。秋山念君别，惆怅桂花时 (8) 。

(1) 《方舆胜览》：“句溪在宣城东五里。”《唐六典》：“凡诸州每岁贡人，其类有六：一曰秀才，二曰明经，三曰进士，四曰明法，五曰书，六曰算。”《元和郡县志》：“河南府王屋县王屋山，在县北十五里，周回一百三十里，高三十里。《禹贡》‘底柱析城至于王屋’是也。”《唐会要》：“举人于礼部纳状后，五人自相保，如有不在就试之限，容情自相隐蔽，有人纠举，其同举并三年不得赴举。”按：本集有《卢霈墓志铭》。

(2) 《古今注》：“店，所以置货鬻之物也。”杜甫诗：“野店山桥送马蹄。”左思《蜀都赋》：“羽林纷泊。”

(3) 《韩诗外传》：“茧之性为丝，弗得女功，燔以沸汤，抽其统理，不成为丝。”《玉清经》：“取类引丝，使不断绝。”

(4) 《唐书·百官志》：“凡行人车马出入据过所以往来之节。”何逊诗：“碧溪水色阔，摇艇烦舟子。”

(5) 刘琨诗：“系马长松下。”庾肩吾诗：“绿杨垂长溪。”

(6) 《晋书·天文志》：“今日出于东，冉冉转上。”按《说文》无“苒”字，苒苒即冉冉也。

(7) 《后汉书·章帝纪》：“中心悠悠，将何以寄？”

(8) 《高僧传》：“谢安书曰：今触事惆怅，惟迟君来，以晤言消之。”张正见诗：“山中桂花晚。”





