商山麻涧

 (1)


云光岚彩四面合 (2) ，柔柔 (3) 垂柳十余家。雉飞鹿过芳草远 (4) ，牛巷鸡埘春日斜 (5) 。秀眉老父对罇酒 (6) ，蒨袖女儿簪野花 (7) 。征车自念尘土计 (8) ，惆怅溪边书细沙 (9) 。

(1) 《荆州记》：“上洛县有商山，其地险阻，林壑深邃，四皓隐焉。”《方舆纪要》：“麻涧在熊耳峰下，山涧环抱，厥地宜麻，因名麻涧。”《一统志》：“商州偏路在州西北十里。《新唐书·地理志》：贞元七年，刺史李西华自蓝田至内乡开新道七百余里，回山取途，人不病涉，谓之偏路。《舆程记》：自武关西北行五十里，至桃花铺，又八十里至白杨店子，又八十里至麻涧，又百里至新店子，又百里至蓝田县，皆行山中，即所谓偏路也。至蓝田始出险就平。”

(2) 《拾遗记》：“汉昭帝使宫人歌曰：云光开曙月低河。”《後汉书·班固传》：“红尘四合，烟云相连。”

(3) 一作“桑”。

(4) 《後汉书·班固传》：“竹林果园，芳草甘木。”

(5) 梁元帝诗：“西山晚日斜。”

(6) 《方言》：“眉，老也。东齐曰眉。”注：“言秀眉也。”《后汉书·郑康成传》：“秀眉明目，容仪温伟。”《家语》：“或献樽酒束修，子思曰：为费不当也。”

(7) 《周礼》“掌染草”《释文》：“茅蒐，蒨也。”《宋书·五行志》：“草生可揽结，女儿可揽抱。”江总诗：“野花不识采。”

(8) 《山海经》：“有国名曰流黄辛氏，其域中方三百里，其出是尘土。”

(9) 《宋书·陶潜传》：“既自以心为形役，奚惆怅而独悲？”《一统志》：“商州丹水，出秦岭之息邪涧，亦曰州河。径麻涧，曰麻涧河。”



