除官赴阙商山道中绝句

 (1)


水叠鸣珂树如帐 (2) ，长杨春殿九门珂 (3) 。我来惆怅不自决 (4) ，欲去欲住终如何 (5) 。

(1) 《梦溪笔谈》：“除拜官职谓除其旧籍，不然也。除，犹易也，以新易旧曰除。阶谓之除者，自下而上，亦更易之义。”《晋书·鲁芝传》：“天水老幼，赴阙献书，乞留芝。”《太平寰宇记》：“商州上洛县商山，又名地肺山。”《旧唐书·地理志》：“商州至京师二百八十一里。”《宋书·五行志》：“道者，地理四方所以交通，王命所由往来也。”《后汉书·吴汉传》：“望见道中有一人，似儒生者”。

(2) 《尔雅翼》：“贝，大者为珂，黄黑色，其骨白，可以饰马。盖此等饰非特取其容，兼取其声，故《说文》 ，貝声也。”何逊诗：“下阪听飞珂。”

(3) 《汉书·司马相如传》：“尝从上至长杨猎。”《三辅黄图》：“长杨宫在今盩厔县，本秦旧宫，至汉修饰之以备行幸，中有垂杨数亩，因为宫名。”《陈书·武帝纪》：“双阙低昂，九门寥豁。”《唐会要》：“九品已上，朔望朝参者，十月一日已后，二月三十日已前，并服袴褶，五品已上著珂 。”按：此二句中有二“珂”字，疑有误。

(4) 《晋书·袁乔传》：“执笔惆怅，不能自尽。”

(5) 蔡文姬诗：“去住两情兮难具陈。”《魏书·冯元兴传》：“未知公意如何耳。”





