润州二首

 (1)


向 (2) 吴亭东千里秋 (3) ，放歌曾作昔年游 (4) 。青苔寺里无马迹 (5) ，绿水桥边多酒楼 (6) 。大抵南朝皆旷达 (7) ，可怜东晋最风流 (8) 。月明更想桓伊在 (9) ，一笛闻吹《出塞》愁 (10) 。

(1) 《唐书·地理志》：“江南道润州丹阳郡。”

(2) 一作“句”。

(3) 《孔氏杂记》：“向吴亭在润州官舍，杜牧之《润州》诗‘向吴亭东千里秋’，陆龟蒙诗‘秋来懒上向吴亭’。今刻牧之集者，改为句吴亭，失之矣。”《一统志》：“向吴亭在丹阳县治南。”《吴越春秋》：“要离曰：臣国东千里之人。”

(4) 《乐府解题》：“古词曰‘将进酒，乘大白’，大略以放歌为言。”《魏志·王粲传》注：“《魏略》曰：每念昔日南皮之游，诚不可忘。”

(5) 张协诗：“青苔依空墙。”《左传》：“将必有车辙马迹焉。”

(6) 张华诗：“俯临渌水流。”李白诗：“溧阳酒楼三月春。”

(7) 《汉书·贾谊传》注：“大抵，犹言大略也。”《旧唐书·音乐志》：“宋梁之间，南朝文物，号为最盛。”《晋书·裴頠传》：“奉身散其廉操，谓之旷达。”

(8) 晋《子夜歌》：“子夜最可怜。”《元经》：“东晋元帝大兴元年正月，帝即位。传曰：西祚已尽，东晋首新。”《晋书·王濛传》：“与沛国刘惔齐名，时人以惔方荀奉倩，濛比袁曜卿，凡称风流者，举濛、惔为宗焉。简文帝之为会稽王也，尝与孙绰商略诸风流人，绰曰：刘惔清蔚简令，王濛温润恬和，桓温高爽迈出，谢尚清易令达，而濛性和畅，能言理，辞简而有会。”《南齐书·王俭传》：“江左风流宰相，惟有谢安，盖自比也。”

(9) 庾信《荡子赋》：“关山惟月明。”

(10) 《世说》：“王子猷出都，旧闻桓子野善吹笛，遇桓于岸上，王便令人与相闻云：闻君善吹笛，试为我一奏！桓素闻王名，即下车踞胡床，为作三调，弄毕，上车去。”《晋书·刘隗传》：“子畴，曾避乱坞壁，贾胡百数欲害之，畴无惧色，援笳而吹之，为《出塞》、《入塞》之声，以动其游客之思，于是群胡皆垂泣而去之。”梁乐府：“下马吹横笛，愁杀行客儿。”

谢朓诗中佳丽地 (1) ，夫差传里水犀军 (2) 。城高铁瓮横强弩 (3) ，柳暗朱楼多梦云 (4) 。画角爱飘江北去 (5) ，钓歌长向月中闻 (6) 。扬州尘土试回首 (7) ，不惜千金借与君 (8) 。

(1) 谢朓诗：“江南佳丽地，金陵帝王州。”

(2) 《国语》：“今夫差衣犀之甲者亿有三千。”

(3) 原注：润州城，孙权筑，号为铁瓮。○《演繁露》：“润州城古号铁瓮，人但知其取喻以坚而已，然瓮形深狭，取以喻城，似为非类。乾道辛卯，予过润，蔡子平置燕于江亭，亭据郡治前山绝顶，而顾子城雉堞缘冈，弯环四合，其中州治诸廨在焉，圆深之形，正如卓瓮，予始知喻以为瓮者，指子城也。”《汉书·伍被传》：“强弩临江而守。”《隋书·地理志》：“京口东通吴会，南接江湖，西连都邑，亦一都会也。其人本并习战，号为天下精兵。”《通鉴·唐纪》：“李希烈围宁陵，韩滉遣其将王栖曜以强弩数千，夜入宁陵城。明日，从城上射希烈，及其坐幄。希烈惊曰：宣润弩手至矣！遂解围去。”

(4) 《岁华记丽》：“柳暗花明，燕来莺老。”谢朓诗：“迢递起朱楼。”宋玉《高唐赋》：“先王尝游高唐，梦见一妇人曰：妾巫山之女也，在巫山之阳，高丘之阻，旦为朝云，暮为行雨，朝朝暮暮，阳台之下。故为立庙，号曰朝云。”

(5) 陈旸《乐书》：“角本应胡笳之声，通长鸣、中鸣，凡有三部。魏武帝北征乌丸，越沙漠，军士闻之，靡不动乡关之思，于是武帝半减之为中鸣，其声尤更悲切。盖其制并五采衣幡，掌画蛟龙，五采脚，故律书乐图以为长鸣，一曲三声，并马上严警用之。”《弦管记》：“角有双角，即今画角，后用之横吹，有大横吹部，小横吹部。”张正见诗：“风前喷画角。”《太平寰宇记》：“润州北渡江至扬州六十三里。”

(6) 《世说》：“刘道真少时尝渔钓草泽，善歌啸，闻者莫不留连。”王勃诗：“津叟钓歌还。”

(7) 《太平寰宇记》：“润州，晋平吴，为毘陵、丹阳二郡地，兼置扬州。宋置南徐州而扬州如故。齐、梁以后并因之。至陈六代，常以此地为重镇。隋废南徐州，置润州。大业九年，扬州移理江都。”《宋书·颜峻传》：“数岁之间，悉为尘土。”《南史·谢晦传》：“晦咏王粲诗曰：‘南登霸陵岸，回首望长安。’”

(8) 王僧孺诗：“千金访繁华。”江淹诗：“君王礼英贤，不恡千金璧。”





