自宣城赴官上京

 (1)


萧洒江湖十过秋 (2) ，酒杯无日不迟留 (3) 。谢公城畔溪惊梦 (4) ，苏小门前柳拂头 (5) 。千里云山何处好 (6) ？几人襟韵一生休 (7) ？尘冠挂却知闲事 (8) ，终把蹉跎访旧游 (9) 。

(1) 《唐书·地理志》：“上都初曰京城，天宝元年曰西京，肃宗元年曰上都。”班固《幽通赋》：“有羽仪于上京。”

(2) 《南史·隐逸·渔父传》：“神韵萧洒，垂纶长啸。”《北齐书·颜之推传》：“每结思于江湖。”

(3) 一作“封侯”。○《梁书·何点传》：“司徒竟陵王子良，遗点嵇叔夜酒杯，徐景山酒鎗。”韩愈赋：“容尽日以迟留。”

(4) 《方舆胜览》：“谢公亭在宣城县北二里，即谢朓送范云赴零陵之地。”《元丰九域志》：“宣城有句溪水。”梁简文帝《答湘东王书》：“法雷惊梦。”

(5) 《乐府广题》：“苏小小，钱塘名娼也，南齐时人。”白居易诗：“柳色春藏苏小家。”梁简文帝诗：“垂柳拂行人。”

(6) 王融诗：“江山千里长。”江淹《为萧太傅谢侍中敦劝表》：“臣不能遵烟洲而谢支伯，迎云山而揖许由。”

(7) 《吴志·孙权传》注：“《吴书》曰：吴如大夫者几人？”《南齐书·王僧虔传》：“为可作世中学取过一生耳。”

(8) 《后汉书·逢萌传》：“解冠挂东都城门。”卢纶诗：“爱捉狂夫问闲事。”

(9) 《晋书·东海王越传》：“皆由诸侯蹉跎。”《宋书·乐志》：“愿言桑梓思旧游。”





