题乌江亭

 (1)


胜败兵家 (2) 事不 (3) 期 (4) ，包羞忍耻是男儿 (5) 。江东子弟多才俊 (6) ，卷土重来未可知 (7) 。

(1) 《史记·项羽纪》正义：“《括地志》云：乌江亭即和州乌江县是也。晋初为县。注《水经》云：水又北，左傅黄律口，《汉书》所谓乌江亭长舣舟以待项羽，即此也。”按：今《水经注》无此文。

(2) 一云“由来”。

(3) 一云“不可”。

(4) 《汉书·陈平传》：“今有尾生、孝己之行，而无益于胜败之数。”《艺文志》：“兵家者，盖出古司马之职，王官之武备也。”《公羊传》：“遇者何？不期也。”

(5) 《说苑》：“蒙羞被好兮不訾诟耻。”《宋书·乐志》：“男儿居世，各当努力。”

(6) 《汉书·项籍传》：“羽引东欲渡乌江，乌江亭长檥船待，谓羽曰：‘江东虽小，地方千里，众数十万，亦足王也。愿大王急渡！今独臣有船，汉军至，亡以渡。’羽笑曰：‘乃天亡我，何渡为？且籍与江东子弟八千人渡而西，今亡一人还，纵江东父兄怜而王我，我何面目见之哉？’”《梁书·王亮传》：“齐竟陵王子良，开西邸，延才俊，以为士林馆。”

(7) 《宋书·乐志》：汉太乐食举十三曲：二曰重来。”《汉书·项籍传》：“项伯曰：‘天下事未可知。’”





