往年随故府吴兴公夜泊芜湖口今赴官西去再宿芜湖感旧伤怀因成十六韵

 (1)


南指陵阳路 (2) ，东流似昔年 (3) 。重恩山未答 (4) ，双鬓雪飘然 (5) 。

数仞惭投迹 (6) ，群公愧拍肩 (7) 。驽骀蒙锦绣 (8) ，尘土浴潺湲 (9) 。

郭隗黄金峻 (10) ，虞卿白璧鲜 (11) 。貔貅环玉帐 (12) ，鹦鹉破蛮笺 (13) 。

极浦沉碑会 (14) ，秋花落帽筵 (15) 。旌旂明逈野 (16) ，冠佩照神仙 (17) 。

筹画言何补 (18) ，优容道实全 (19) 。讴谣人扑地 (20) ，鸡犬树连天 (21) 。

紫凤超如电 (22) ，青襟散似烟 (23) 。苍生未经济 (24) ，坟草已芊緜 (25) 。

往事唯沙月 (26) ，孤灯但客船 (27) 。岘山云影畔 (28) ，棠叶水声前 (29) 。

故国还归去 (30) ，浮生亦可怜 (31) 。高歌一曲泪 (32) ，明日夕阳边 (33) 。

(1) 《周书·王褒传》：“其故府臣僚，皆楚人也。”《旧唐书·沈传师传》：“传师，吴人。”《宋书·自序》：“沈因国为氏，戎字威卿，汉光武封为海昏县侯，辞不受，因避地居会稽乌程县之余不乡，遂世家焉。顺帝永建九年，分会稽为吴郡，复为吴郡人。吴孙皓宝鼎二年，分吴郡为吴兴郡，复为郡人。”《元和郡县志》：“宣州当涂县，芜湖水在县西南八十里。”傅亮《谒五陵表》：“感旧永怀，痛心在目。”《史记·高祖纪》：“忼慨伤怀，泣数行下。”按：分会稽为吴郡，在汉顺帝永建四年。分吴、丹阳为吴兴郡，在吴孙皓宝鼎元年，《宋书》一作九年，一作二年。《南史》又作永建元年，分会稽为吴郡。而分吴郡为吴兴，亦作宝鼎二年。并误。

(2) 《吴志·孙权传》注：“《江表传》曰：旌麾南指，刘琮束手。”《水经注·沔水篇》：“旋溪水出陵阳山下，径陵阳县西为旋溪水。”

(3) 陆贾《新语》：“四渎东流而百川无西。”

(4) 《魏书·李崇传》：“吾受国重恩，忝守藩岳。”鲍照诗：“恩厚德深委如山”。

(5) 宋《读曲歌》：“双鬓如浮云。”张正见诗：“鬓似雪飘蓬。”《拾遗记》：“列侍者飘然自凉。”

(6) 刘孝绰《安成王碑》：“波澜莫际，墙仞难窥。”《汉书·扬雄传》：“欲行者拟足而投迹。”

(7) 《诗》：“群公先正。”郭璞诗：“左挹浮丘袖，右拍洪崖肩。”

(8) 《后汉书·蔡邕传》：“骋驽骀于修路。”《史记·滑稽传》：“楚庄王有所爱马，衣以文绣，置之华屋之下。”

(9) 沈约诗：“愿以潺湲水，霑君缨上尘。”

(10) 《史记·乐毅传》：“燕昭王屈身下士，先礼郭隗，以招贤者。”《太平御览》：“《史记》曰：燕昭王置千金于台上，以延天下士，谓之黄金台。”按：今《史记》无此文。

(11) 《史记·虞卿传》：“说赵孝成王，一见，赐黄金百镒，白璧一双。”

(12) 《史记·五帝纪》：“轩辕教熊羆貔貅 虎，以与炎帝战于版泉之野。”《抱朴子》：“兵在太乙玉帐之中，不可攻也。”

(13) 《后汉书·祢衡传》：“黄祖子射为章陵太守，大会宾客，人有献鹦鹉者，射举卮于衡曰：愿先生赋之！以娱嘉宾。衡揽笔而作，文无加点，辞采甚丽。”《天中记》：“唐中国纸未备，故唐人诗中多用蛮笺字。高丽岁贡蛮笺，书卷多用为衬。”

(14) 屈原《九歌》：“望涔阳兮极浦。”《晋书·杜预传》：“预刻石为二碑，纪其勋绩，一沉万山之下，一立岘山之上，曰：‘焉知此后不为陵谷乎！’”《初学记》：“碑，悲也，所以上往事也。”按：此《通鉴》卷一百七十九注所引，检《初学记》未见。

(15) 《尔雅》“鞠治蘠”注：“今之秋华菊。”《晋书·孟嘉传》：“为桓温参军，九月九日，温宴龙山，僚佐毕集，时有风至，吹嘉帽堕落，嘉不之觉，温命孙盛作文嘲嘉，嘉即答之。”

(16) 《汉书·韩延寿传》：“设斧钺旌旂，习射御之事。”

(17) 《宋书·礼志》：“冠佩革于秦汉。”《乐志》：“神仙金止玉亭。”

(18) 《魏志·邓艾传》：“筹画有方，忠勇奋发。”

(19) 《晋书·傅玄传》：“虽不尽施行，而常见优容。”《皇甫谧传》：“立乎损益之外，游乎形骸之表，则我道全矣。”

(20) 徐陵《欧阳頠德政碑》：“物变讴谣，风移笙管。”王勃《滕王阁序》：“闾阎扑地。”

(21) 《晋书·食货志》：“鸡犬之声，阡陌相属。”《后汉书·光武帝纪》：“旂帜蔽野，埃尘连天。”

(22) 《古禽经》：“紫凤谓之鷟。”江总诗：“盛时不再得，光景驰如电。”按：此当谓吴兴公倏已去世，如琴高乘赤鲤，苏躭化白鹤之比，或别有紫凤事，未见。

(23) 袁粲诗：“老夫亦何寄，之子照青襟。”陆机诗：“我静如镜，民动如烟。”

(24) 《晋书·殷浩传》：“深源不起，当如苍生何？”又：“足下沉识淹长，思综通练，起而明之，足以经济。”

(25) 《晋书·慕容德载纪》：“荒草 坟，气消烟灭。”《宋书·谢灵运传》：“长洲芊緜。”

(26) 《魏志·王昶传》：“览往事之成败。”

(27) 谢惠连诗：“孤灯暧幽幔。”张九龄诗：“余花满客船。”

(28) 《元和郡县志》：“襄州襄阳县岘山，在县东南九里，山东临汉水，古今大路。羊祜镇襄阳，与邹润甫共登此山，后人立碑，谓之堕泪碑。”

(29) 《韩诗外传》：“召伯就蒸庶于阡陌陇亩之间，其后诗人见召伯之所，休息树下，美而歌之，《诗》曰：‘蔽芾甘棠，勿翦勿伐。’此之谓也。”《陶潜别传》：“渊明尝闻田水声，倚杖久听。”

(30) 刘长卿诗：“故国云帆万里归。”

(31) 《汉书·贾谊传》：“其生也若浮。”《企喻歌》：“男儿可怜虫，出门怀死忧。”杜甫诗：“寒花亦可怜。”

(32) 《晋书·潘岳传》：“抗音高歌。”鲍照诗：“一曲动情多。”

(33) 潘岳《京陵王氏女哀辞》：“仆马回眷，旂旐旋飞，夕阳失映，晴鸟忘归。”





