咏歌圣德远怀天宝因题关亭长句四韵

 (1)


圣敬文思业太平 (2) ，海寰天下唱歌行 (3) 。秋来气势洪河壮 (4) ，霜后精神泰华狞 (5) 。广德者强朝万国 (6) ，用贤无敌是长城 (7) 。君王若悟治安论 (8) ，安史何人敢弄兵 (9) 。

(1) 《唐会要》：“玄宗年号二：开元三十年正月一日，改为天宝，天宝十五载七月十五日传位。”《水经注·河水篇》：“门水东北历阳华之山，又东北历峡，谓之鸿关水，水东有城，即关亭也。”

(2) 《旧唐书·宣宗纪》：“大中二年正月，宰臣率文武百僚上徽号曰：圣敬文思和武光孝皇帝。”《后汉书·蔡邕传》：“宣太平于中区。”

(3) 《汉书·天文志》：“五星同色，天下匽兵，百姓安宁，歌舞以行。”《旧唐书·宣宗纪论》：“大中临驭，刑政不滥，贤能效用，百揆四岳，穆若清风，十余年间，颂声载路。”

(4) 《周礼·肆师》注：“祷气势之增倍也。”《庄子》：“秋水时至，百川灌河。”潘岳诗：“登城望洪河。”

(5) 《庄子》：“澡雪而精神。”《山海经》：“太华之山，削成而四方，其高五千仞，其广十里。”《初学记》：“《白虎通》云：少阴用事，万物生华，故曰华山。”按：今《白虎通》无此文。

(6) 《汉书·扬雄传》：“北怀单于广德也。”《陈书·高祖纪》：“天子朝万国于太极东堂。”《旧唐书·玄宗纪论》：“开元之有天下也，纠之以典刑，明之以礼乐，爱之以慈俭，律之以轨仪，长辔远驭，志在于升平。于斯时也，烽燧不惊，华戎同轨，冠带百蛮，车书万里，所谓世而后仁，见于开元者矣。”

(7) 《后汉书·左雄传》：“柔远和迩，莫大宁人，宁人之务，莫重用贤。”黄石公《上略》：“古军谶曰：贤者所过，其前无敌。”《公羊传》：“王者无敌，莫敢当也。”《魏书·高闾传》：“赵灵、秦始，长城是筑。”《唐书·李勣传》，“帝曰：炀帝不择人守边，劳中国筑长城以备虏。今我用勣守并，突厥不敢南，贤长城远矣！”《旧唐书·玄宗纪论》：“国无贤臣，圣亦难理。开元之初，贤臣当国，百度惟贞。俄而朝野怨咨，政刑纰缪，何哉？用人之失也。”

(8) 各本俱作“治皮论”，今从《全唐诗》。○《汉书·贾谊传》：“陛下何不壹令臣得熟数之于前，因陈治安之策，试详择焉。”

(9) 《唐书·兵志》：“范阳节度使安禄山反，犯京师，天子之兵，弱不能抗。其后禄山子庆绪及史思明父子继起，中国大乱。”《逆臣传赞》：“禄山、思明，兴贱隶饿俘，假天子恩幸，遂乱天下。”《旧唐书·李宝臣等传论》：“使明皇不懈于开元之政，姚崇久握于阿衡，讵有柳城一孽，敢窥佐伯，况其下者哉？”《汉书·龚遂传》：“其民困于饥寒而吏不恤，故使陛下赤子，盗弄陛下之兵于潢池中耳。”





