题茶山

 (1)


山实东吴秀 (2) ，茶称瑞草魁 (3) 。剖符虽俗吏 (4) ，修贡亦仙才 (5) 。溪尽停蛮棹，旗张卓翠苔。柳村穿窈窕 (6) ，松涧度喧豗 (7) 。等级云峰峻 (8) ，宽平洞府开 (9) 。拂天闻笑语 (10) ，特地见楼台 (11) 。泉嫩黄金涌 (12) ，牙香紫璧裁。拜章期沃日 (13) ，轻骑疾奔雷 (14) 。舞袖岚侵涧 (15) ，歌声谷答回 (16) 。磬音藏叶鸟 (17) ，雪艳照潭梅 (18) 。好是全家到，兼为奉诏来 (19) 。树阴香作帐 (20) ，花径落成堆 (21) ，景物残三月 (22) ，登临怆一杯 (23) 。重游难自克 (24) ，俯首入尘埃 (25) 。

(1) 原注：在宜兴。○《茶经》：“浙西以湖州上，常州次。湖州生长城县顾渚山中；常州生义兴县君山悬脚岭下。”《西清诗话》：“唐茶品虽多，惟湖州紫笋入贡。紫笋生顾渚，在湖常二郡之间。当采茶时，两郡守毕至，最为盛会。唐杜牧诗所谓‘溪尽停蛮棹，旗张卓翠苔’，刘禹锡‘何处人间似仙境，春山携妓采茶时’，皆以此。”

(2) 《魏书·司马叡传》：“王敦以沈充为大都督，护东吴诸军。”

(3) 《茶经》：“茶者，南方之嘉木也。”徐摛诗：“名因瑞草传。”《一统志》：“旧志：顾渚山在县西北四十七里，周十二里，西达宜兴，旁有两山对峡，号明月峡，石壁峭立，涧水中流，茶生其间，尤为异品。”

(4) 《后汉书·张酺传》：“猥当剖符典郡，班（故） 〔政〕千里。”《魏志·华歆传》注：“《江表传》曰：‘歆曰：吾虽刘刺史所置上用，犹是剖符吏也。’”《汉书·贾谊传》：“俗吏之所务，在于刀笔筐 。”

(5) 《唐书·地理志》：“湖州吴兴郡，土贡紫笋茶。”《后汉书·班固传》：“岳修贡兮川效珍。”《汉武内传》：“刘彻好道，然形慢神秽，虽当语之以至道，殆恐非仙才也。”

(6) 《吴兴备志》：“《长兴志》：柳村在水口镇东，多植柳。杜牧诗：‘柳村穿窈窕，桃涧度喧豗。’又曰：‘春风最窈窕，日暮柳村西。’唐时修贡檥舟处。”《史记·司马相如传》：“互折窈窕以右转兮。”

(7) 李白诗：“飞泉瀑流争喧豗。”

(8) 沈约《神不灭论》：“等级参差，千累万沓。”江淹诗：“平明登云峰，杳与庐霍绝。”

(9) 《左传》疏：“李巡云：土地宽博而平正，名之曰原。”隋炀帝诗：“洞庭凝玄液。”冯为宾《岕茶笺》：“环长兴境，产茶者，曰罗嶰，曰白岩，曰鸟瞻，曰青东，曰顾渚，曰篠浦，不可指数，独罗嶰最胜。环嶰十里而远，为嶰者亦不可指数。嶰而曰岕，两山之介也，罗氏居之。在小秦王庙后，所以称庙后罗岕也。洞山之岕，南面阳光朝旭夕晖，云滃露浡，所以味迥别也。”

(10) 王粲《三辅论》：“建拂天之旌。”应旸《神女赋》：“时调声以笑语。”

(11) 杜甫诗：“特地引红妆。”《三齐略记》：“海上蜃气，时结楼台，名海市。”

(12) 原注：山有金沙泉，修贡出，罢贡即绝。○《唐书·地理志》：“湖州土贡金沙泉。”《太平寰宇记》：“金沙泉，按《郡国志》云：即每岁造茶之所也。”

(13) 《晋书·蔡谟传》：“不胜仰感圣恩，谨遣拜章。”《梁书·张缵传》：“荡云沃日。”

(14) 郭璞诗：“迅驾乘奔雷。”

(15) 萧统诗：“舞袖写风枝。”

(16) 梁武帝《净业赋》：“若空谷之应声。”

(17) 《述异记》：“顾渚山有报春鸟，春至则鸣。”谢朓诗：“好鸟叶间鸣。”磬音未详。

(18) 梁简文帝诗：“绝讶梅花晚，争来雪里窥。”

(19) 《魏书·叔孙俊传》：“每奉诏宣外，必告示殷勤。”

(20) 庾信诗：“树阴逢歇马。”

(21) 张正见诗：“落远香风急，飞多花径深。”

(22) 陆云诗：“景物台晖。”《茶经》：“凡采茶在二月、三月、四月之间。”

(23) 《宋书·王敬弘传》：“林涧环周，备登临之美。”《世说》：“张季鹰纵情不拘，或谓之曰：‘卿乃纵适一时，独不为身后名邪？’答曰：‘使我有身后名，不如即时一杯酒。’”

(24) 白居易诗：“江南风月会重游。”《左传》：“不能自克。”

(25) 《史记·秦始皇纪赞》：“俯首系颈，委命下吏。”刘勰《新论》：“珠莹则尘埃不能附，性明则情欲不能染也。”





