奉和白相公圣德和平致兹休运岁终功就合咏盛明呈上三相公长句四韵

 (1)


行看腊破好年光 (2) ，万寿南山对未央 (3) ！黠戛可汗修职贡 (4) ，文思天子复河湟 (5) 。应须日御西巡狩 (6) ，不假星弧北射狼 (7) 。吉甫裁诗歌盛业 (8) ，一篇《江汉》美 (9) 宣王 (10) 。

(1) 《唐书·宰相表》：“会昌六年五月，翰林学士承旨、兵部侍郎白敏中，本官同中书门下平章事。九月，敏中为中书侍郎。大中二年六月，为门下侍郎。三年三月，敏中为尚书右仆射。”《史记·五帝纪》：“高阳有圣德焉。”《淮南子》：“天下安宁，政教和平。”《宋书·文帝纪》：“复集休明之运，再睹太平之业。”《左传》：“随于执事，以会岁终。”《晋书·王羲之传》：“功就之日，便当因其众而即其实。”《汉书·班婕妤传》：“当日月之盛明。”《文心雕龙》：“异音相从谓之和，同声相应谓之韵。”按：《剧谈录》云：“白中书秉钧衡，大中初，吐蕃屈强，宣宗欲致讨伐，公首奏兴师，请为统帅，率沿边蕃镇兵士数万，鼓行而前，既而大战沙漠，乘胜追奔，几及黑山之下，所获不可胜计。先是，河湟郡界在匈奴者，自此悉为内地。宣宗初览捷书云：‘我知敏中必殄凶丑。’白公凯旋，与同列宰相进诗云‘一诏皇城四海颁’云云，马相植诗‘舜德尧仁化犬戎’云云，魏相扶诗‘萧关新复旧山川’云云，崔相铉诗‘边邮万里注恩波’云云。”据此，则三相公者为马植、魏扶、崔铉也。三诗俱载《全唐诗》，铉题《为进宣宗收复河湟诗》，扶则云《奉和白敏中圣德和平致兹休运岁终功就合咏盛明呈上》，植题亦同，惟以“圣德”为“圣道”。知牧之此所制题，当即敏中原题。今《全唐诗》所载敏中诗，却题《贺收复秦原诸州诗》，知或经更易也。秦原诸州来归，《新》、《旧唐书》帝纪俱在大中三年正月，与题所云“岁终功就”者正相符合。《宰相表》：大中三年，崔铉、魏扶以四月入相，而马植已于三月罢，敏中作诗，容在四月已后，且或兼呈故相，固无不可，第敏中出为邠宁节度，招抚党项都制置等使，自在大中五年，《新》、《旧》纪传及《宰相表》并同，都无大中二年出为统帅，战胜深入，遂收复河湟之事，观《新》、《旧》传于敏中每多不足之语，故曰：“雷同毁誉，物论罪之”。又曰：“以恩泽进，至举怙威肆行，谥之曰丑。”而康骈之录，便称其“蹈义怀仁，始终一致，流芳传素，士林美之”。至叙次战功，啧啧如不容口，过情之誉，容多不实，且或得之传闻，误谓敏中出镇为在收复秦原之先，而敏中者遂以一诏皇城之诗，得尸克敌恢复之功邪？又马植罢相，《新》纪在大中三年三月，与《表》同《旧》纪则在四月。《新》传云：“罢为天平军节度使，既行，贬常州刺史，以太子宾客分司东都。”又《旧·宣宗纪》：“会昌六年六月，以户部侍郎充诸道盐铁转运使马植本官同平章事。”而大中二年三月又云“以礼部尚书盐铁转运使马植本官同平章事”，语既复出，以《旧》纪及《新》、《旧》植传核之，植以会昌六年四月为刑部侍郎，充诸道盐铁转运使。六月，转户部侍郎，领如故，而《旧》纪则误以刑部转户部为入相也。又《新》、《旧》传俱云植以户部入相，而《新》纪、表俱作刑部，语亦不同，附识于此。

(2) 《北堂书钞》：“《魏台访议》云：王者各以其行之盛祖，以其终腊。土始生于未，盛于戌，终于辰，故土行之君以戌祖辰腊。”《艺文类聚》：“晋博士张亮议曰：腊，接也，祭宜在新故交接也。俗谓腊之明日为初岁，秦汉以来有贺，此皆古之遗语也。”杨炯诗：“年光摇树色。”

(3) 《南史·萧嶷传》：“嶷谓上曰：古来言愿陛下寿比南山，或称万岁，此殆近貌言，如臣所怀，实愿陛下极寿百年亦足矣。”《史记·秦始皇纪》：“表南山之颠以为阙。”《汉高祖纪》：“未央宫成，高祖大朝诸侯群臣，置酒未央前殿，高祖奉玉卮起为太上皇寿，殿上群臣，皆呼万岁。”《正义》：“《括地志》云：未央宫在雍州长安县西北十里长安故城中。”《长安志》：“唐大明宫北据高原，南望爽垲，每天清日朗，南望终南山，如指诸掌。”《汉书·高帝纪》：“九年冬十月，淮南王、梁王、赵王、楚王朝未央宫。”

(4) 《唐书·回鹘传》：“黠戛斯，古坚昆国也。其君曰阿热。会昌中，阿热遣注吾合素至京师，武宗大悦，班渤海使者，上以其处穷远，能修职贡，命太仆卿赵蕃临慰其国。”《艺文志》：“吕述《黠戛斯朝贡图传》一卷。”

(5) 《唐书·宣宗纪》：“大中二年正月，群臣上尊号圣敬文思和武光孝皇帝。五年十月，沙州人张义潮以瓜、沙、伊、肃、鄯、甘、河、西、兰、岷、廓十一州归于有司。”《通鉴》：“于是河湟之地，尽入于唐。”《独断》：“天子外裔所称，父天母地，故称天子。”

(6) 《广雅》：“日御曰羲和。”

(7) 《晋书·天文志》：“弧九星，在狼东南，天弓也。主备盗贼，常向于狼。弧矢动移不如常者，多盗贼，蕃兵大起。狼弧张，害及北蕃，天下乖乱。”

(8) 《晋书·礼志》：“斯帝王之盛业，天人之至望也。”

(9) 一作“羡”。

(10) 《隋书·崔賾传》：“读论惟取一篇”。《诗序》：“《江汉》，尹吉甫美宣王也。”





