帘

 (1)


徒云逢剪削，岂谓见偏装。凤节轻雕日，鸾花薄饰香。问屏何屈曲 (2) ？怜帐解周防 (3) 。下溃金阶露 (4) ，斜分碧瓦霜 (5) 。沉沉伴春梦 (6) ，寂寂侍华堂 (7) 。谁见昭阳殿 (8) ，真珠十二行 (9) 。

(1) 《初学记》：“《释名》曰：帘，廉也，自障蔽为廉耻也。”按：今《释名》作“ ”。

(2) 《南齐书·王秀之传》：“王远如屏风，屈曲从俗。”

(3) 杜预《春秋传序》：“包周身之防。”杜甫诗：“雅节在周防。”

(4) 《宋书·乐志》：“金阶玉为堂。”

(5) 《神仙传》：“碧瓦鳞差。”

(6) 《史记·陈涉世家》：“入宫见殿屋帷帐，客曰：‘夥颐！涉之为王沉沉者。’”沈佺期诗：“春梦失阳关。”

(7) 《南史·王融传》：“为尔寂寂，邓禹笑人。”《周舍传》：“每入官府，虽广夏华堂，闺阁重邃，舍居之，则尘埃满积。”

(8) 《西京杂记》：“赵飞燕女弟居昭阳殿，中庭彤朱而殿上丹漆，砌皆铜沓，黄金涂白玉阶，壁带往往为黄金 ，含蓝田璧，明珠翠羽饰之。”

(9) 《汉武故事》：“上起神屋曰昭阳殿，皆以白珠为帘箔。”梁武帝诗：“头上金钗十二行。”





