自遣


四十已云老，况逢忧窘余 (1) 。且抽持板手 (2) ，却展小年书 (3) 。嗜酒狂嫌阮 (4) ，知非晚笑蘧 (5) 。闻流宁叹吒 (6) ，待俗不亲疏。遇事知裁翦 (7) ，操心识卷舒 (8) 。还称二千石 (9) 。于我意何如 (10) ？

(1) 白居易诗：“四十未为老，忧伤早衰恶。”

(2) 《隋书·礼仪志》：“笏，晋宋以来，谓之手板。”《魏志·杜畿传》注：“《魏略》曰：于仪当各持版。”《晋书·舆服志》：“手版即古笏矣。”按《周礼·司书》疏云：“注言簿书者，古有简策以记事，若在君前，以笏记事。后代用簿，簿今手版，故云吏当持簿，簿则簿书也。则手版与笏异。”

(3) 《庄子》：“小年不及大年。”

(4) 《汉书·盖宽饶传》：“无多酌我，我乃酒狂。”《晋书·阮籍传》：“籍任性不羁，嗜酒能啸，当其得意，忽忘形骸，时人多谓之痴。”

(5) 《淮南子》：“蘧伯玉行年五十，而知四十九年之非。”

(6) 《礼记》：“闻流言而不信。”

(7) 《南史·梁武帝纪》：“敕公家织官纹锦饰，并断仙人鸟兽之形，以为亵衣，裁翦有乖仁恕。”

(8) 《淮南子》：“盈缩卷舒，与时变化。”李白《饯寻桃花源序》：“卷舒天地之心。”

(9) 《汉书·百官公卿表》：“郡守掌治其郡，秩二千石。”《唐六典》：“自汉魏以来，或为牧，或为刺史，皆管郡。”

(10) 《汉书·晁错传》：“于公意何如？”





