河湟

 (1)


元载相公曾借箸 (2) ，宪宗皇帝亦留神 (3) 。旋见衣冠就东市 (4) ，忽遗弓剑不西巡 (5) 。牧羊驱马虽戎服 (6) ，白发丹心尽汉臣 (7) 。唯有《凉州》歌舞曲 (8) ，流传天下乐闲人 (9) 。

(1) 《唐书·吐蕃传》：“湟水至濛谷，抵龙泉，与河合，故世举谓西戎地曰河湟。”《旧唐书·吐蕃传论》：“幽陵盗起，乘舆播迁，戍卒咸归，河湟失守。”

(2) 《唐书·元载传》：“拜同中书门下平章事，进拜中书侍郎。大历八年，吐蕃寇邠宁，载常在西州，具知河西陇右要领，乃言于帝曰：国家西境，极于潘原，吐蕃防戍在摧沙堡，而原州界其间，草荐水甘，旧垒存焉。请徙京西军戍原州，乘间筑作，二旬可讫。徙子仪大军在泾，以为根本。分兵守石门、木峡、陇山之关，北抵于河，皆连山峻险，寇不可越。稍置鸣沙县丰安军为之羽翼，北带灵武五城，为之形势，然后举陇右之地，以至安西，是谓断西戎胫，朝廷高枕矣。因图上地形，使吏间入原州，度水泉，计徒庸、车乘、畚锸之器悉具，而田神功沮短其议，帝由是疑不决。”王粲诗：“相公征关右。”《日知录》：“前代拜相者必封公，故称之曰相公。”《汉书·张良传》：“臣请借前箸以筹之。”

(3) 《唐书·吐蕃传》：“宪宗常览天下图，见河湟旧封，赫然思经略之，未暇也。”《魏志·王肃传》注：“孙盛曰：化合神者曰皇，德合天者曰帝。”《唐六典》：“凡夷夏之通称天子曰皇帝。”《隋书·薛道衡传》：“留心政术，垂神听览。”

(4) 《唐书·元载传》：“大历十二年三月，帝遣左金吾大将军吴凑，收载下狱，下诏赐自尽。”《汉书·晁错传》：“错衣朝衣，斩东市。”

(5) 《唐会要》：“宪宗元和十五年正月二十七日崩，年四十三。”《水经注·河水篇》：“阳周县桥山上有黄帝冢，帝崩，惟弓剑存焉，故世称黄帝仙矣。”《魏书·李崇传》：“未遑多就，弓剑弗追。”按：《崇传》语见崇所上表，而《北齐书》及《北史·邢邵传》俱载此表，语略相同。《齐书》谓杨愔与魏收及邵所奏，《北史》谓杨愔与魏元乂及邵奏，俱不去李崇，斯为异也。

(6) 《唐书·吐蕃传》：“其兽犛牛、名马、大羊、彘、天鼠之皮可为裘，独峰驼日驰千里。”《汉书·苏武传》：“杖汉节牧羊，卧起操持，节旄尽落。”《魏书·吐谷浑传》：“诸君试驱马，令东马若还东，我当随去。”《汉书·李陵传》：“陵墨不应，孰视而自循其发曰：‘吾已胡服矣。’”

(7) 《汉书·苏武传》：“武留匈奴凡十九岁，始以强壮出，及还，须发尽白。”《宋书·南谯王义宣传》：“丹心微款，未亮于高鉴。”《唐书·吐蕃传》：“沙州人皆胡服臣虏，每岁时祀父祖，衣中国之服，号恸而藏之。”《沈下贤集》：“自翰海以东凡五十六郡、六镇、十五军，皆唐人子孙，生为戎服奴婢者，田牧耕作，或丛居城落之间，或散处野泽之中。及霜露既降，以为岁时，必东望啼嘘，其感故国之思如此。”

(8) 《唐书·地理志》：“凉州武威郡。”《礼乐志》：“天宝乐曲皆以边地名，若《凉州》、《伊州》、《甘州》之类，后又诏道调法曲与蕃部新声合作。明年安禄山反，凉州、甘州皆陷吐蕃。”《旧唐书·音乐志》：“太常乐府悬散乐毕，即遣宫女于楼前缚架出眺，歌舞以娱之。”

(9) 《颜氏家训》：“先儒尚得临文从意，何况书写流传邪！”《北齐书·祖珽传》：“自解弹琵琶，能为新曲，招城市年少，歌舞为娱。”





