正初奉酬歙州刺史邢群

 (1)


翠岩千尺倚溪斜，曾得严光作钓家 (2) 。越嶂远分丁字水 (3) ，腊梅迟见二年花 (4) 。明时刀尺君须用 (5) ，幽处田园我有涯 (6) 。一壑风烟阳羡里 (7) ，解龟休去路非赊 (8) ！

(1) 《魏书·高祖纪》：“今三正告初，只感交切。”邢群《郡中有怀寄上睦州员外杜十三兄》诗：“城枕溪流更浅斜，丽谯连带邑人家。经冬野菜青青色，未腊山梅处处花。虽免瘴云生岭上，永无京信到天涯。如今岁晏从羁滞，心喜弹冠事不赊。”按：旧本邢诗混列牧之诗前，而题下有“歙州刺史邢群”六字，今据《全唐诗》正之。

(2) 《水经注·渐江水篇》：“桐庐县至於潜凡十有六濑，第二是严陵濑，濑带严陵山，山下有一石室，汉严子陵之所居也。”

(3) 鲍照诗：“烟曀越嶂深。”《一统志》：“严州府东阳江，在建德县东南二里，上流即衢婺二港，至兰溪县合流，又北至县东南入浙江，形如丁字，亦名丁字水。”

(4) 范成大《梅谱》：“蜡梅本非梅种，以其与梅同时而香，又近之，人言腊时开，故以名，非也，为色正似黄蜡耳。”

(5) 《魏志·陈思王植传》：“志欲自效于明时。”郭泰机诗：“衣工秉刀尺。”

(6) 祖咏诗：“别业居幽处，到来生隐心。”《晋书·桓秘传》：“放志田园，好游山水。”《庄子》：“吾生也有涯。”

(7) 《汉书叙传》：“渔钓于一壑，则万物不奸其志。”庾信《侯莫陈夫人墓志铭》：“地势风烟。”余见卷二《李侍郎》。

(8) 谢灵运诗：“解龟在景平。”





