宣州送裴坦判官往舒州时牧欲赴官归京

 (1)


日暖泥融雪半消 (2) ，行人 (3) 芳草马声骄 (4) 。九华山路云遮寺 (5) ，清 (6) 弋江村柳拂桥 (7) 。君意如鸿高的的 (8) ，我心悬旆正摇摇 (9) 。同来不得同归去，故国逢春一 (10) 寂寥 (11) 。

(1) 《唐书·地理志》：“淮南道舒州同安郡。”余见卷一《自宣州赴官》。

(2) 杜甫诗：“泥融飞燕子。”又：“楼雪融城湿。”《荀子》：“《诗》曰：雨雪瀌瀌，宴然聿消。”

(3) 一作“人行”。

(4) 李陵诗：“行人怀往路。”张衡《西京赋》：“芳草如积。”《左传》：“有班马之声。”庾信诗：“汗血马全骄。”

(5) 一作“岫”。○《太平寰宇记》：“池州青阳县九华山，在县南二十里，旧名九子山，李白以有九峰如莲花削成，改为九华山。”《通鉴·后唐纪》：“宋齐丘入九华山，止于应天寺，吴王下诏征之，更名寺曰征贤寺。”《名胜志》：“九子寺在碧云峰顶。”

(6) 一作“青”。

(7) 《元和郡县志》：“宣州宣城县青弋水，州西九十九里。”《方舆纪要》：“宁国府宣城县青弋江，府西六十里，源出泾县及池州府之石埭县。又太平县及府西南境诸川皆汇入焉。”《一统志》：“青弋江渡在南陵县东三十里。”

(8) 《淮南子》：“的的者获。”

(9) 《史记·苏秦传》：“心摇摇然如悬旌，而无所终薄。”《隋书·孙万寿传》：“悬旌不堪摇。”

(10) 一作“正”。

(11) 《南齐书·刘善明传》：“衣绣故国。”费昶诗：“逢春心勿移。”《隋书·孙万寿传》：“寻思久寂寥。”





