秋晚与沈十七舍人期游樊川不至

 (1)


邀侣以官解 (2) ，泛然成独游 (3) ！川光初媚日 (4) ，山色正矜秋 (5) 。野竹疏还密 (6) ，岩泉咽复流 (7) ，杜村连潏水 (8) ，晚步见垂钩 (9) 。

(1) 《唐会要》：“中书舍人，武德初，因隋为内史舍人，三年改为中书舍人，龙朔年改西台舍人，咸亨二年，复为中书舍人，光宅改为凤閤舍人，神龙复改中书舍人，开元元年改紫微舍人，五年，复为中书舍人。”

(2) 《史记·淮南王安传》：“召相，相至，内史以出为解。”

(3) 《梁书·陶弘景传》：“有时独游泉石，望见者以为仙人。”

(4) 谢朓诗：“日华川上动。”岑参诗：“落日摇川光。”

(5) 《史记·货殖传》作“色相矜”。

(6) 庾肩吾诗：“野竹交临浦。”谢朓《咏竹诗》：“月光疏已密。”

(7) 萧钧诗：“岩泉咽不流。”

(8) 《水经注·渭水篇》：“泬水上承皇子陂于樊川，其地即杜之樊乡也。其水西北流径杜县之杜京西，西北流径杜伯冢南，又西北径下杜城，即杜伯国。泬水亦谓为潏水也。故吕忱曰：潏水出杜陵县。”

(9) 李沛诗：“羡鱼犹未已，临风欲垂钩。”





