题寿安县甘棠馆御沟

 (1)


一渠东注芳华苑 (2) ，苑锁池塘百岁空 (3) 。水殿半倾蟾口涩 (4) ，为谁流下蓼花中 (5) ？

(1) 《隋书·地理志》：“河南郡寿安，后魏置县，曰甘棠。仁寿四年改焉。”《一统志》：“寿安故城，今宜阳县治。相传为周时召伯听政之所。《水经注》：甘水发于鹿蹄山，世人目其所为甘棠。”《名胜志》：“宜阳县西北有胜因寺，即甘棠驿故阯。”《南齐书·礼志》：“天渊池南石沟，引御沟水。”按：《释名》：“水泆出所为泽曰掌。”据《元和郡县志》“寿安县”下云“后魏分新安置甘掌县”，故近时《水经注校本》于《甘水篇》之目，其所为甘棠，亦改甘掌云。

(2) 《元和郡县志》：“寿安县洛水，西自福昌县界流入。”白居易诗：“一渠春水绿千条。”《隋书·音乐志》：“大业二年，总追四方散乐，大集东都，于芳华苑积翠池侧，帝帷宫女观之。”《西京杂记》：“东都隋苑曰会通，又改为芳华神都苑，周回一百二十六里，东面七十里，南面三十九里，西面五十里，北面四十二里。”

(3) 《史记·货殖传》：“百岁树之以德。”

(4) 柳恽诗：“天渊临水殿。”《魏志·明帝纪》注：“《魏略》曰：引谷水过九龙前，为玉井绮栏，蟾蜍含受，神龙吐出。”

(5) 《尔雅》：“蔷，虞蓼。”注：“虞蓼，泽蓼。”柳宗元《田家诗》：“蓼花被堤岸，陂水寒更渌。”



