少年行

 (1)


官为骏马监 (2) ，职帅羽林儿 (3) 。两绶藏不见 (4) ，落花何处期 (5) ？猎敲白玉镫 (6) ，怒袖紫金 (7) 。田窦长留醉 (8) ，苏辛曲让 (9) 歧 (10) 。豪持出塞节 (11) ，笑别远山眉 (12) 。捷报云台贺 (13) ，公卿拜寿卮 (14) 。

(1) 《乐府解题》：“《结客少年场行》，言轻生重义，忼慨以立功名也。”余解亦见卷二。

(2) 《汉书·百官表》：“太仆有骏马令丞。”《唐六典》：“太仆卿之职，总诸监牧之官，诸牧监掌群牧孳课之事。”

(3) 《汉书·百官表》：“羽林掌送从，又取从军死事之子孙养羽林，官教以五兵，号曰羽林孤儿。”《唐六典》：“皇朝名武卫所领兵为羽林，又别置左右屯营，各有大将军、将军等员。龙朔二年，为左右羽林军，其名则历代之羽林也。”

(4) 《汉书·金日 传》：“日 两子：赏为奉车都尉，建驸马都尉，及赏嗣侯，佩两绶。”《朱买臣传》：“买臣衣故衣，怀其印绶，步归郡邸。”

(5) 梁简文帝诗：“落花随燕入。”沈约诗：“昨宵何处宿？”

(6) 萧统诗：“白玉镂鞿羁。”徐陵诗：“玉镫绣缠鬃。”

(7) 《唐书·西域传》：“钵露种多紫金。”《汉书·淮南厉王传》：“即自袖金椎椎之。”《水经注·渠水篇》：“清沟水历博浪泽，昔张良为韩报仇，以金椎击秦始皇于此。”骆宾王诗：“金 许报韩。”

(8) 《汉书·窦田灌韩传》：“灌夫过丞相蚡，蚡曰：‘吾欲与仲孺过魏其侯。’夫以语婴，婴洒扫张具，及饮酒酣，夫起舞属蚡，蚡不起，夫徙坐，语侵之，婴乃扶夫去，谢蚡，蚡卒饮至夜，极欢而去。”曹摅诗：“田窦相夺移。”崔日用诗：“留醉奉宸晖。”

(9) 一作“护”。

(10) 《汉书·赵充国等传赞》：“苏、辛父子著节，此其可称列者也。”《后汉书·冯异传》：“行与诸将相逢，辄引车避道。”《尔雅》：“一达谓之道路，二达谓之歧旁。”

(11) 《汉书·张骞传》：“拜为中郎将，将三百人，马各二匹，牛羊以万数，齎金币帛，直数千巨万，多持节副使，道可便，遣之旁国。”《晋书·乐志》：“李延年造新声二十八解，有《出塞》、《入塞曲》。”

(12) 《汉书·司马相如传》：“拜相如为中郎将，建节往使。”余见卷二《题桐叶》。

(13) 杜甫诗：“捷书夜报清昼同。”《后汉书·朱祐等传论》：“显宗追感前世功臣，乃图画二十八将于南宫云台。”《范升传》：“建武四年正月，朝公卿大夫博士，见于云台。”

(14) 《汉书·司马迁传》：“陵未没时，使有来报，汉公卿王侯皆奉觞上寿。”





