夏州崔常侍自少常亚列出领麾幢十韵

 (1)


帝命诗书将，坛登礼乐卿 (2) 。三边要高枕 (3) ，万里得长城 (4) 。对客犹褒博 (5) ，填门已旆旌 (6) 。腰间五绶贵 (7) ，天下一家荣 (8) 。野水差新燕 (9) ，芳郊哢夏莺 (10) 。别风嘶玉勒 (11) ，残日望金茎 (12) 。榆塞孤烟媚 (13) ，银川绿草明 (14) 。戈矛虓虎士 (15) ，弓箭落雕兵 (16) 。魏绛言堪采 (17) ，陈汤事偶成 (18) 。若须垂竹帛，静胜是功名 (19) 。

(1) 《唐书·地理志》：“关内道夏州朔方郡。”《方镇表》：“贞元三年，置夏州节度观察处置押蕃落使。”《百官志》：“门下省左散骑常侍正三品下，掌规讽过失，侍从顾问。中书省右散骑常侍如门下省。太常寺卿正三品，少卿正四品上，掌礼乐郊庙社稷之事。节度使总军旅，颛诛杀。初授，具帑抹兵仗诣兵部辞见，观察使亦如之。辞日，赐双旌双节，行则建节，树六纛。入境，衙杖居前，旌幢居中，大将鸣珂，金钲鼓角居后，州县赍印，迎于道左。”

(2) 《陈书·吴明彻传》：“诏遣谒者萧淳风就寿阳册明彻，于城南设坛，明彻登坛拜受成礼。”《左传》：“作三军，谋元帅，赵衰曰：‘郤縠可！臣亟闻其言矣，说礼乐而敦《诗》、《书》。’”

(3) 《魏志·和洽传》：“三边守御，宜在备豫。”《汉书·匈奴传》：“北国不服，中国未得高枕安寝也。”

(4) 《史记·蒙恬传》：“筑长城，起临洮，至辽东，延袤万余里。”《宋书·檀道济传》：“道济见收，脱帻投地曰：‘乃复坏汝万里之长城。’”

(5) 《汉书·雋不疑传》：“暴胜之请与相见，不疑褒衣博带，盛服至门上谒。”

(6) 《宋书·乐志》：“众善填门至。”

(7) 《史记·蔡泽传》：“结紫绶于腰。”《后汉书·舆服志》：“韨佩既废，秦乃以采组连结于璲，光明章表，转相结受，故谓之绶。”《唐书·方镇表》：“开成三年，夏州节度使领采造供军银川监牧使。大中十年，夏州节度使增领抚平党项等使。”按《旧书·宣宗纪》大中八年八月，郑助为夏州刺史，其结衔已称“夏绥银宥等州节度营田观察处置押蕃落安抚平夏党项等使”，疑《新表》大中十年增领云云者误也。

(8) 《汉书·高帝纪》：“定有天下以为一家。”

(9) 《管子》：“食野草，饮野水。”《古乐府》：“新燕弄初调。”

(10) 费昶诗：“芳郊拾翠人。”

(11) 《文心雕龙》：“《尚书大传》有‘别风淮雨’，《帝王世纪》云‘列风淫雨’，别、列、淮、淫，字似潜移。”庾信《马射赋》：“控玉勒而摇星。”

(12) 骆宾王《帝京篇》：“金茎承露起。”

(13) 《汉书·韩安国传》：“累石为城，树榆为塞。”庾信诗：“野戍孤烟起。”

(14) 《通典》：“银川郡银州。”《唐书·兵志》：“太和七年，度支盐铁使言银川水甘草丰，请诏刺史刘源市马三千，河西置银川监，以源为使。”刘孝绰《班婕妤怨》：“萋萋绿草滋。”

(15) 《宋书·乐志》：“剑弩齐列，戈矛为之始。”又：“兵卒练将如虎，惟虓虎气凌青云。”

(16) 《搜神记》：“李楚宾带弓箭游猎落雕。”注见前《东兵》。

(17) 《汉书·王莽传》：“春秋晋悼公用魏绛之策，诸夏服从。”

(18) 《汉书·陈汤传》：“天子诏曰：郅支单于背叛礼义，延寿陈汤，睹便宜，擅兴师矫制而征之，赖天地祖宗之灵，诛讨郅支单于，斩获其首，立功万里之外，名显四海。其赦延寿汤罪弗治，诏公卿议封焉。”

(19) 《尉缭子》：“兵以静胜，国以专胜。”《后汉书·邓禹传》：“愿明公威德加于四海，禹得效其尺寸，垂功名于竹帛耳。”





