独酌





(1)



长空碧杳杳 (2) ，万古一飞鸟 (3) 。生前酒伴闲 (4) ，愁醉闲多少。烟深隋家寺 (5) ，殷叶暗相照 (6) 。独佩一壶游 (7) ，秋毫泰山小 (8) 。

(1) 《宋书·颜延之传》：“布衣蔬食，独酌郊野，当其为适，傍若无人。”

(2) 庾肩吾诗：“行曦上杳杳。”

(3) 颜延之诗：“万古陈往还。”张协诗：“人生瀛海内，忽如鸟过目。”

(4) 杜甫诗：“生前相遇且衔杯。”又：“走觅南邻爱酒伴。”

(5) 《长安志》：“万年县所领朱雀门街之东靖善坊大兴善寺，尽一方之地，初曰遵善寺，隋文承周武之后，大崇释氏，以收人望。移都，先置此寺，以其本封名焉。寺殿广崇，为京城之最。”按：隋于所移都，所建寺，谅不可悉数，而大兴善寺则其最先而最大者。《酉阳杂俎》谓寺取大兴城两字，坊名一字为名，兹云以其本封名焉，知当时容有隋寺之目。牧之此云“隋家寺”，而《长安长句》亦云“醉吟隋寺”，其即此寺与？

(6) 《左传》注：“殷音近烟，今人谓赤黑为殷色。”

(7) 《晋书·刘伶传》：“尝乘鹿车，携一壶酒，使人荷 而随之。”

(8) 《庄子》：“莫大于秋毫之末，而泰山为小。”





