入茶山下题水口草市绝句

 (1)


倚溪侵岭多高树 (2) ，夸酒书旗有小楼 (3) 。惊起鸳鸯岂无恨 (4) ，一双飞去却回头 (5) 。

(1) 《元丰九域志》：“湖州长兴，四安、水口二镇。”《方舆胜览》：“茶山在长兴县西，产紫笋茶。顾渚在长兴西北，即水口镇，唐置贡茶院于此。”按本集有上李太尉《论江贼书》云：“凡江淮草市，尽近水际，富商大户，多居其间。”考《南齐书·鄱阳王宝夤传》有草市尉，《南部新书》亦云蜀西川人言梓州者，乃我东门之草市也。盖水次津口，货物所凑，犹扬子所谓一鬨之市也。《通鉴》后晋天福二年：“魏州范延光遣兵度河焚草市。”注云：“时天下兵争，凡民居在城外，率居草屋以成市里，以其价廉功省，猝遇兵火，不至甚伤财以害其生也。”亦义得兼通也。

(2) 江洪诗：“轻云杂高树。”

(3) 《太平寰宇记》：“湖州长兴县箬溪在县南五十步，一名顾渚口。箬溪者，顾野王《舆地志》云：夹溪悉生前箬，南岸曰上箬，北岸曰下箬。二箬村名，村人取箬下水酿酒，美胜于云阳，俗称箬下酒。韦昭《吴录》云：乌程箬下酒有名。山谦之《吴兴记》云：上箬、下箬村，并出美酒。张协《七命》云：‘酒则荆南乌程’即此酒也。”《魏书·张渊传》：“酒旗建醇醪之旌。”张衡《西京赋》：“旗亭五重。”注：“旗亭，市楼也。”《蜀志·周群传》：“于庭中作小楼。”

(4) 《宋书·符瑞志》：“鹭立而鸳鸯思。”

(5) 梁元帝《鸳鸯赋》：“双飞兮不息。”费昶诗：“双去双归常比翅。”简文帝诗：“回头双鬓斜。”





