即事黄州作

 (1)


因思上党三年战 (2) ，闲咏周公《七月》诗 (3) 。竹帛未闻书死节 (4) ，丹青空见画灵旗 (5) 。萧条井邑如鱼尾 (6) ，早晚干戈识虎皮 (7) 。莫笑一麾东下计 (8) ，满江秋浪碧参差 (9) 。

(1) 庾信《进赤雀表》：“即事所观，同符合契。”《元和郡县志》：“黄州本春秋时邾国之地，后又为黄国之境，战国时属楚，萧齐时置齐安郡，隋罢郡，置黄州。”按：《后汉书·郡国志》：“江夏郡邾。”注引《地道志》曰：“楚灭邾，徙其君此城。”《史记索隐》引《太康地理志》云：“楚灭邾，迁其人于江南，因名县。”《水经注·江水篇》曰：“江水东迳邾县故城南，楚宣王灭邾，徙居于此，故曰邾也。”《元和志》及《通典》俱云“黄州，春秋时邾国之地”，盖误由《括地志》云：“故邾城在黄州黄冈县东南二十里，本春秋时邾国。邾子曹姓。狭居，至鲁隐公徙蕲。”见《史记正义·项羽纪》引，不知春秋时邾地，不得在此。隐公世亦无邾徙蕲事也。又《史记·楚世家》正义亦引《括地志》云：“故邾国在黄州黄冈县东南百二十一里。”两引不同，未知孰是。

(2) 《史记·郦食其传》：“援上党之兵。”《唐书·武宗纪》：“会昌三年四月，昭义军节度使刘从谏卒，其子稹，自称留后。五月，成德军节度使王元达为北面招讨泽潞使，魏博节度使何弘敬为东面招讨泽潞使，及河中节度使陈夷行，河阳节度使王茂元、刘沔，以讨刘稹。四年八月，昭义军将郭谊杀刘稹以降。”按：《唐纪》“刘沔”上当有“河东节度使”五字，今本误脱。

(3) 《诗序》：“《七月》，陈王业也。周公遭变，故陈后稷先公风化之所由，致王业之艰难也。”

(4) 《墨子》：“以其所行，书于竹帛，传遗后子孙。”《汉书·郅都传》：“已背亲而出身，固当奉职死节官下，终不顾妻子矣。”

(5) 《汉书·苏武传》：“功显于汉室，虽古竹帛所载，丹青所画，何以过子卿？”《礼乐志》：“招摇灵旗。”注：“画招摇于旗以征伐，故称灵旗。”

(6) 《唐书·地理志》：“光武投戈之岁，在雕耗之辰，郡国萧条，并省者八。”《周书·萧詧传》：“寂寥井邑，荒凉原野。”《左传》：“如鱼窥尾。”

(7) 《晋书·刘毅传》：“器有大小，达有早晚。”《史记·乐书》：“倒载干戈，苞之以虎皮。”

(8) 《周书·文帝纪》：“知欲渐就东下，良不可言。”余见卷二《将赴吴兴》。

(9) 《太平寰宇记》：“黄州南至鄂州武昌，则隔大江对岸。”《汉书·叙传》：“洞参差其纷错兮。”《埤雅》：“三相参为参，两相差为差。”





