街西长句

 (1)


碧池新涨浴娇鸦 (2) ，分锁长安富贵家 (3) 。游骑偶同人斗酒 (4) ，名园相倚杏交花 (5) 。银鞦 袅嘶宛马 (6) ，绣鞅璁珑走钿车 (7) 。一曲将军何处笛 (8) ？连云芳树 (9) 日初斜 (10) 。

(1) 《说文》：“街，四通道。”《旧唐书·地理志》：“京师有东西两市，南北十四街，东西十一街，街分一百八坊，皇城之南大街曰朱雀街，街东五十四坊，万年县领之；街西五十四坊，长安县领之。”按：“街东”“街”字，《唐书》各本俱无，今以意增。

(2) 《魏书·冯元兴传》：“有草生碧池。”《埤雅》：“乌一名鸦，其名自呼。”张正见诗：“扶桑复浴鸦。”

(3) 《后汉书·班固传》：“汉之西都，在于雍州，实曰长安。”《冯衍传》：“务富贵之乐耽。”《周书·乐逊传》：“此来富贵之家，为意稍广。”《史记·万石君传》：“徙其家长安中戚里。”

(4) 徐陵《与王僧辨书》：“鬻脂藏脯，游骑击钟。”

(5) 《世说》：“王子敬自会稽经吴，闻顾辟疆有名园，先不识主人，径往其家。”按此句说者或以杏园当之，然名园有杏，不必即名杏园。据《长安志》：曲江杏园在朱雀街东第五街之昇道坊，而此题是街西，故知非也。

(6) 《玉篇》：“鞦，车鞦也。”《淮南子》：“待 袅飞兔而驾之，则世莫乘车。”《汉书·西域传》：“大宛国多善马，马汗血，言其先天马子也。”

(7) 《说文》：“鞅，颈皮也。”《左传》注：“在腹曰鞅。”

(8) 鲍照诗：“一曲动多。”《晋书·桓伊传》：“进右军将军。王徽之泊舟青溪侧，伊于岸上过，徽之便令人谓曰：闻君善吹笛，试为我一奏，伊素闻徽之名，便下车踞胡床，为作三调，弄毕，便上车去，客主不交一言。”

(9) 一作“草”。

(10) 潘岳《秋兴赋》：“高阁连云。”陆机诗：“芳树发华颠。”萧子范诗：“日斜树影长。”





