见刘秀才与池州妓别

 (1)


远风南浦万重波 (2) ，未似生离别恨多 (3) 。楚管能吹柳花怨 (4) ，吴姬争唱《竹枝歌》 (5) 。金钗横处绿云堕 (6) ，玉筯凝时红粉和 (7) 。待得枚皋相见日 (8) ，自应妆镜笑蹉跎 (9) 。

(1) 《风俗通》：“孙卿有秀才，年十五，始来游学。”按：《史记·孟荀列传》及刘向校《孙卿书叙》俱作“年五十，始来游学”。

(2) 陶潜诗：“平畴交远风。”屈原《九歌》：“送美人兮南浦，波滔滔兮来迎，鱼鳞鳞兮媵予。”刘绘诗：“出没万重山。”

(3) 屈原《九歌》：“悲莫悲兮生别离。”宋玉《九辩》：“重无怨而生离兮。”

(4) 《汉书·律历志》：“竹曰管。”注：“孟康曰：汉章帝时，零陵文学奚景于冷道舜祠下得白玉琯，古以玉作，不但竹也。”《梁书·王神念传》：“杨华，武都仇池人，容貌雄伟，魏胡太后逼通之，华惧及祸，乃率其部曲来降。胡太后追思之，为作《杨白华歌辞》，使宫人昼夜连臂蹋足歌之，辞甚凄惋。”上官仪诗：“笛怨柳花前。”

(5) 李白诗：“吴姬越艳楚王妃。”杜甫诗：“《竹枝》歌未好。”原注：“《竹枝》，巴渝之遗音也，惟峡人善唱。”《苕溪渔隐丛话》：“刘梦得《竹枝歌》云：‘杨柳青青江水平，闻郎江上唱歌声，东边日出西边雨，道是无情也有情。’余尝舟行苕霅，夜闻舟人唱吴歌，歌中有此后两句，余皆杂以俚语，岂非梦得之歌，自巴渝流传至此乎？”

(6) 《拾遗记》：“石崇刻玉为倒龙之势，铸金钗象凤皇之冠。”鲍照诗：“垂彩绿云中。”《古今注》：“堕马髻，今无作者，倭堕髻一名，堕马之余形也。”

(7) 刘孝威诗：“谁怜双玉筯，流面复流襟。”江总诗：“何怪啼多红粉落。”

(8) 《汉书·枚乘传》：“乘孽子皋。乘在梁时，取皋母为小妻，乘之东归也，皋母不肯随，乘怒，分皋数千钱，留与母居。”《吴越春秋》：“父子之爱，恩从中出，徼幸得见，以自济达。”

(9) 《太平御览》：“秦嘉《与妇徐淑书》曰：‘顷得此镜，既明且好，形貌文藻，世所希有，意甚爱之，故以相与，明镜可以鉴形。’淑答书曰：‘今君征未旋，镜将何施行？明镜鉴形，当待君至。’”《晋书·周处传》：“欲自修而年已蹉跎，恐将无及！”





