西江怀古

 (1)


上吞巴汉控潇湘 (2) ，怒似连山净 (3) 镜光 (4) 。魏帝缝囊真戏剧 (5) ，苻坚投箠更荒唐 (6) 。千秋钓舸 (7) 歌明月 (8) ，万里沙鸥弄夕阳 (9) 。范蠡清尘何寂寞 (10) ，好风唯属往来商 (11) 。

(1) 《庄子》：“我且南游吴越之王，激西江之水而迎子。”《魏书·常景传》：“景经涉山水，怅然怀古。”按杜甫诗云：“南纪连铜柱，西江接锦城。”又云：“西江原下蜀，北斗故临秦。”注家以为楚人指蜀江为西江，以从西而下也。

(2) 《水经·江水篇》：“大江东北至巴郡江州县东，强水、涪水、汉水、白水、宕渠水五水合，南流注之。”注：“巴水出晋昌郡宣汉县巴岭山，西南流，历巴中，迳巴郡故城南，李严所筑大城北，西南入江。”又《经》：“又东至长沙下雋县北，湘水从南来注之。”又《湘水篇》注：“舜二妃，神游洞庭之渊，出入潇湘之浦。潇者，水清深也。”《湘中记》曰：“湘川清照五六丈，下见底石如摴蒱矣。五色鲜明，白沙如霜雪，赤崖如朝霞，是纳潇湘之名矣。”郭璞《江赋》：“聿经始于洛沬，拢万川乎巴梁，总括汉泗，兼包淮湘，并吞沅澧，汲引沮漳。”

(3) 一作“静”。

(4) 木华《海赋》：“波如连山。”庾信诗：“池如明镜光。”

(5) 《吴志·步骘传》注：“《吴录》云：骘表言曰：北降人王潜等说，北多作布囊，欲以盛沙塞江，以大向荆州。权曰：此曹衰弱，必不敢来。后有吕范、诸葛恪为说骘所言，云每读步骘表，辄失笑，此江与开辟俱生，宁有可以沙囊塞理也。”《通鉴·唐纪》注：“剧，戏也，今俗谓戏为则剧。”《旧唐书·宣宗纪》：“文宗武宗幸十六宅宴集，强诱其言，以为戏剧。”

(6) 《晋书·苻坚载记》：“以吾之众旅，投鞭于江，足断其流。”荒唐注见卷一《郡斋独酌》。

(7) 一作“艇”。

(8) 李陵诗：“三载为千秋。”

(9) 《世说》：“江山辽落，居然有万里之势。”庾信诗：“夕阳含水气。”

(10) 《史记·越世家》：“范蠡浮海出齐，变姓名，自谓鸱夷子皮。齐人闻其贤，以为相，乃间行以去，止于陶，以为此天下之中，交易有无之路通，为生可以致富矣。于是自谓陶朱公，复约要父子耕畜，废居转物，逐什一之利。居无何，则致赀累巨万。”《梁书·傅昭传》：“清尘谁能嗣？”《宋书·礼志》：“自兹以来，千载寂漠。”按：《晋书·戴邈传》作“千载绝尘”。

(11) 刘遵诗：“衣轻任好风。”《太平御览》：“盛弘之《荆州记》曰：宫亭湖庙神甚灵，涂旅经过，无不祈祷，能使湖中分风而帆南北。”《左传》：“行李之往来。”《汉书·食货志》：“通财鬻货曰商。”《唐六典》：“屠沽兴贩者为商。”





