题木兰庙

 (1)


弯弓征战作男儿 (2) ，梦里曾经与画眉 (3) 。几度思归还把酒 (4) ，拂云堆上祝明妃 (5) 。

(1) 《太平寰宇记》：“黄州黄冈县木兰山，在县西一百五十里，旧废县取此为名，今有庙在木兰乡。”《演繁露》：“乐府有木兰，乃女子，代父征戍，十年而归，不受爵赏，人为作诗，然不著何代人。或者疑为寓言。然白乐天《题木兰花》云：‘怪得独饶脂粉态，木兰曾作女郎来。’又杜牧有《题木兰庙》诗云云。既有庙貌，又云曾作女郎，则诚有其人矣。”

(2) 《史记·秦始皇纪赞》：“士不敢弯弓而报怨。”《后汉书·何敞传》：“昔陈平生于征战之世。”《隋书·突厥传》：“碛北未静，犹烦征战。”陈琳诗：“男儿宁当格斗死。”

(3) 张九龄诗：“所思如梦里。”《汉书·张敞传》：“为妇画眉。”

(4) 《诗序》：“《泉水》，卫女思归也。”

(5) 《元和郡县志》：“朔方军北与突厥以河为界，河北岸有拂云堆神祠，突厥将入寇，必先诣祠，祭酹求福。”《旧唐书·音乐志》：“明君，汉元帝时，匈奴单于入朝，诏王嫱配之，即昭君也。及将去，入辞，光彩射人，耸动左右，天子悔焉。汉人怜其远嫁，为作此歌。晋文王讳昭，故晋人谓之明君。”江淹《恨赋》：“明妃去时，仰天太息。”按：《旧唐》志语俱本《通典》，《通典》“元帝”作“宣帝”，则误也。





