道一大尹存之学士庭美学士简于圣明自致霄汉皆与舍弟昔年还往牧支离穷悴窃于一麾书美歌诗兼自言志因成长句四韵呈上三君子

 (1)


九金神鼎重丘山 (2) ，五玉诸侯杂佩环 (3) 。星座通霄狼鬣暗 (4) ，戍楼吹笛 (5) 虎牙闲 (6) 。斗间紫气龙埋狱 (7) ，天上洪炉帝铸颜 (8) 。若念西河 (9) 旧交友 (10) ，鱼符应许出函关 (11) ！

(1) 《唐六典》：“京兆尹，从六品。”《左传》：“六卿三族，降听政，因大尹以达。”《唐书·百官志》：“太宗时，名儒学士时时召以草制，然未有名号。乾封以后，始号北门学士。玄宗选文学之士，号翰林供奉，与集贤院学士分掌制诏书敕。开元二十六年，改翰林供奉为学士，别置学士院，专掌内命。宪宗时，又置学士承旨。唐之学士，弘文、集贤，分隶中书、门下省，而翰林学士独无所属。”《宋书·乐志》：“六合宁，承圣明。”《史记·范雎传》：“不意君能自致于青云之上。”《后汉书·仲长统传》：“如是则可以凌霄汉，出宇宙之外矣。”《魏志·钟繇传》注：“《魏略》曰：是以令舍弟子建因荀仲茂转言鄙旨。”《王粲传》：“昔年疾疫。”《宋书·徐湛之传》：“制使还往。”《庄子》：“支离其形者，犹足全其天年，况支离其德者乎。”《魏书·高谦之传》：“今百姓穷悴，甚于曩日。”《古今注》：“麾，所以指麾，武王右执白旄以麾是也。乘舆以黄，诸公以朱，刺史二千石以 。”《宋书·乐志》：“歌以言志，戚戚欲何念？”按《新唐书·马植传》：“植字存之，下云植初兼集贤殿大学士，不云为学士。”《旧书》植传无字，并不言兼大学士也。《新》、《旧书·毕諴传》：“諴字存之”，《旧传》云：“宣宗即位，为户部员外郎，历职方郎中。期年，为翰林学士。”此存之学士，当是毕諴。《旧书·宣宗纪》：“大中二年八月，中书舍人充翰林学士毕諴为刑部侍郎。”《新》传云：“諴入翰林为学士，党项扰河西，宣宗尝召访边事，諴援质古今，条破羌状甚悉。帝悦曰：‘吾将择能帅者，孰谓颇牧在吾禁署。卿为朕行乎？’即拜刑部侍郎，出为邠宁节度，河西供军安抚使。”是毕諴居学士，即在大中元二年间。据本集《上宰相启》，求杭州在三年闰十一月。启云“前任刺史七年，自去年八月，特蒙奖擢，授以名曹郎官”云云，则毕諴自学士出镇，正牧之除官归京之时，不应便以弟病之故，遽希出守也。道一、庭美，亦不知为何人？统俟再考。又按《旧书·毕諴传》云：“为翰林学士，中书舍人，迁刑部侍郎。自大中末，党项羌叛，屡扰河西。懿宗召学士对边事云云，即用諴为邠宁节度，河西供军安抚等使。”其下即纪“移镇泽潞，充昭义节度使。二年，改河东节度使”等语，似毕諴出镇，已在懿宗时。考《旧·宣宗纪》，毕諴自大中二年为刑部侍郎，后于十年十月云“以邠宁庆节度使毕諴为昭义节度使”，十一年十二月云：“以昭义节度使毕諴为太原尹，北都留守，河东节度使。”《懿宗纪》大中十三年十月云“以河中节度使毕諴为宣武节度使”，所历悉与《新传》合，知《旧传》误也。《旧·懿宗纪》以“河东”为“河中”，则又字误。又《新传》云：“懿宗立，迁宣武节度使，召为户部尚书，判度支。未几以礼部尚书同中书门下平章事。”《宰相表》毕諴入相，在咸通元年十月，《旧》传于懿宗二年“改河东节度使”下云：“期年，诸部革心，就加检校尚书左仆射，移授宣武军节度使。其年入为户部尚书，领度支。月余，改礼部尚书同平章事。”而《懿宗纪》咸通二年九月云“以前兵部侍郎判度支毕諴为工部尚书同平章事”，其时其官，俱参错不合。又《旧传》云“在相位三年”，此“三年”当连上为句，而其下即云：“十月，以疾固辞位，诏守兵部尚书以同平章事出镇河中。十二月二十三日卒于镇。”且承前二年为文，又似纪咸通之三年者。考《宰相表》：諴罢为兵部尚书在咸通四年四月，当亦《旧》传误也。

(2) 《汉书·郊祀志》：“公卿大夫，皆议尊宝鼎。有司言：闻昔泰帝兴神鼎一，黄帝作宝鼎三，禹收九牧之金铸九鼎。”庾肩吾诗：“休明鼎尚重。”《韩诗外传》：“圆居则若丘山之不可移也。”

(3) 《书》：“修五礼五玉。”传：“五等诸侯执其玉。”《唐会要》：“贞观十一年六月，诏曰：今之刺史，古之诸侯，虽立名不同，所监统一也。”《唐六典》：“佩，一品山元玉，五品已上水苍玉。”《子华子》：“出则有鸾和，动则有佩环。”按：《后汉书·祭祀志》“修五礼”下注引孔安国曰：“公、侯、伯、子、男朝聘之礼，与《书传》云修吉、凶、宾、军、嘉之礼语不同。”

(4) 《晋书·天文志》：“狼一星在东井东南。狼为野将，主侵掠，色有常，不欲动也。”《宣帝纪》：“有长星色白有芒鬣，自襄平城西南流于东北，坠于梁水。”

(5) 一作“角”。

(6) 阴铿诗：“戍楼困嵁险。”《通典》：“横笛，小吹箎也。”《后汉书·盖延传》：“光武即位，以延为虎牙将军。”

(7) 《晋书·张华传》：“初，吴之未平也，斗牛之间常有紫气。及吴平之后，紫气愈明，华闻雷焕妙达纬象，乃要共寻天文，因登楼仰观，焕曰：‘仆察之久矣，宝剑之精，彻于天耳。’华曰：‘在何郡？’焕曰：‘在豫章丰城。’即补焕为丰城令。焕到县，掘狱屋基，入地四丈余，得双剑：一曰龙泉，一曰太阿。其夕，斗牛间气不复见焉。焕遣送一剑与华，留一自佩。华诛，失剑所在。焕卒，子华持剑行经延平津，剑忽于腰间跃出堕水，使人没水取之，但见两龙各长数丈，蟠萦有文章，光彩照水，波浪惊沸，于是失剑。”

(8) 《晋书·贾后传》：“问此何处，云是天上。”《庄子》：“以天地为大炉，以造化为大冶。”《后汉书·何进传》：“此犹鼓洪炉，燎毛发耳。”《法言》：“人可铸欤？曰：孔子铸颜渊矣。”

(9) 一作“湖”。

(10) 《梁书·陈伯之传》：“廉公之思赵将，吴子之泣西河，人之情也。”《张弘策传》：“交友故旧，随才荐拔，搢绅皆趋焉。”

(11) 《唐六典》：“随身鱼符，所以明贵贱，应征召，都督、刺史、大都督府长史、司马、诸都护、副都护，并给随身鱼符。”《后汉书·郭丹传》：“从师长安，买符入函谷关，乃慨然叹曰：丹不乘使者车，终不出关。”《通鉴地理通释》：“古函谷关在陕州灵宝县函谷，故城在县南十里，东自崤山，西至潼津，通名函谷，号曰天险，所谓秦得百二也。”





