冬至日寄小侄阿宜诗

 (1)


小侄名阿宜，未得三尺长 (2) 。头圆筋骨紧 (3) ，两脸明且光。去年学官人 (4) ，竹马绕四廊 (5) 。指挥群儿辈，意气何坚刚 (6) 。今年始读书 (7) ，下口三五行。随兄旦夕去 (8) ，敛手整衣裳 (9) 。去岁冬至日，拜我立我旁。祝尔愿尔贵，仍且寿命长 (10) 。今年我江外 (11) ，今日生一阳 (12) 。忆尔不可见，祝尔倾一觞 (13) 。阳德比君子 (14) ，初生甚微茫。排阴出九地 (15) ，万物随开张 (16) 。一似小儿学，日就复月将 (17) 。勤勤不自已 (18) ，二十能文章 (19) 。仕宦至公相 (20) ，致君作尧汤 (21) 。我家公相家 (22) ，剑佩尝丁当 (23) ，旧第开朱门 (24) ，长安城中央 (25) 。第中无一物 (26) ，万卷书满堂 (27) 。家集二 (28) 百编 (29) ，上下驰皇王 (30) 。多是抚州写 (31) ，今来五纪强 (32) 。尚可与尔读，助尔为贤良 (33) 。经书括根本 (34) ，史书阅兴亡 (35) 。高摘屈宋艳 (36) ，浓薰班马香 (37) 。李杜泛浩浩 (38) ，韩柳摩苍苍 (39) 。近者四君子，与古争强梁 (40) 。愿尔一祝后，读书日日忙。一日读十纸 (41) ，一月读一箱 (42) 。朝廷用文治 (43) ，大开官职场 (44) 。愿尔出门去 (45) ，取官如驱羊 (46) 。吾兄苦好古 (47) ，学问不可量 (48) 。昼居府中治 (49) ，夜归书满床 (50) 。后贵有金玉 (51) ，必不为汝藏 (52) 。崔昭生崔芸，李兼生窟郎 (53) 。堆钱一百屋 (54) ，破散何披猖 (55) 。今虽未即死，饿冻几欲僵。参军与县尉，尘土惊劻 (56) 勷 (57) 。一语不中治 (58) ，笞箠身满疮 (59) 。官罢得丝发 (60) ，好买百树桑 (61) 。税钱未输足 (62) ，得米不敢尝 (63) 。愿尔闻我语，欢喜入心肠 (64) 。大明帝宫阙 (65) ，杜曲我池塘 (66) 。我若 (67) 自潦倒 (68) ，看汝争翱翔 (69) 。总语诸小道，此诗不可忘 (70) 。

(1) 《吕氏春秋》：“仲冬之月，日短至。”《后汉书·律历志》：“日道发南，去极弥远，其景弥长，远长乃极，冬乃至焉。”《颜氏家训》：“兄弟之子已孤，与他人言，对孤者前呼为兄子弟子，颇为不忍。北土多呼为侄。按：经传，侄名虽通男女，并是对姑之称，晋世以来，始呼叔侄，今呼为侄，于理为胜也。”按《唐》杜氏《世系表》，牧之无亲兄，从兄弟愉之子为承照，羔之子为宗之，悰之子为裔休、述休、孺休。牧之亲弟 ，其子为无逸，而《太平广记》引《南楚新闻》，则云：“杜悰长子无逸。”考牧之作 墓志，却云：“一男麟师，年十岁。”语各不合。岂麟师者，未及长成，而悰以己子继之与？若此之阿宜，则又不可知为何兄之子也。

(2) 《国语》：“僬侥氏长三尺，短之至也。”

(3) 《春秋元命苞》：“头者，神所居，上圆象天。”《吴越春秋》：“筋骨果劲，万人莫当。”

(4) 《穆天子传》：“官人执事。”《唐六典》：“吏部司勋郎中、员外郎，掌邦国官人之勋级。”《日知录》：“南人称士人为官人，《昌黎集·王适墓志铭》：‘一女怜之，必嫁官人，不以与凡子。’是唐时有官者，方得称官人也。”

(5) 《后汉书·郭伋传》：“行部到西河美稷，有童儿数百，各骑竹马，道次迎拜。”《博物志》：“小儿五岁，曰鸠车之戏，七岁，曰竹马之戏。”

(6) 《周书·李远传》：“幼尝与群儿为战斗之戏，指挥部分，便有军阵之法，郡守见而异之，召使更戏，群儿惧而散走，远持杖叱之，复为向势，意气雄壮，殆甚于前。”

(7) 《南齐书·陆澄传》：“仆年少来无事，唯以读书为业。”《史记索隐》：“书者，五经、六籍总名也。”

(8) 《汉书·孔光传》：“不欲与帝旦夕相去。”

(9) 《史记·春申君传》：“秦楚合而为一以临韩，韩必敛手。”《南齐书·王琨传》：“必夙夜早起，简阅衣裳。”

(10) 《晋书·天文志》：“长沙一星在轸中，主寿命，明则主寿长，子孙昌。”

(11) 《南齐书·丘巨源传》：“除武昌太守，拜竟，不乐江外行。”《通鉴·晋纪》注：“中原以江南为江外。”

(12) 《史记·律书》：“日冬至，则一阴下藏，一阳上舒。”

(13) 陶潜诗：“挥兹一觞，陶然自乐。”

(14) 《易》：“阳一君而二民，君子之道也。”

(15) 《孙子》：“善守者，藏于九地之下。”

(16) 《白虎通》：“冬至日，阳气微弱，王者承天理物，故率天下静，不复行役，扶助微阳，气成万物也。”《礼记·月令》注：“《孝经说》曰：地顺受泽，谦虚开张，含泉任萌，滋物归中。”

(17) 梁简文帝《劝医论》：“日就月将，方称硕学。”

(18) 《汉书·王莽传》：“晨夜屑屑，寒暑懃懃。”《后汉书·崔骃传》：“子笑我之沉滞，吾亦病子之屑屑而不已也。”

(19) 《后汉书·冯衍传》：“衍幼有奇才，年九岁，能诵诗，至二十而博通群书。”《桓谭传》：“谭博学多通，能文章。”《人物志》：“能属文著述，是谓文章。”

(20) 《汉书·疏广传》：“仕宦至二千石。”《公羊传》：“三公者何？天子之相也。”《魏书·伊馛传》：“馛智力如此，终至公相。”按：今《汉书》本作“仕官”，此据宋祁引谢本。

(21) 应璩《与弟书》：“伊尹辍耕，郅恽牧羊，思致君于唐虞，济斯民于涂炭。”张载诗：“虽遇尧汤世。”

(22) 《尔雅》：“牖户之间谓之扆，其内谓之家。”注：“今人称家，义出于此。”《唐书·宰相世系表》：襄阳杜氏，佑相德、顺、宪三宗，悰相武宗、懿宗。《杜佑传》：“佑封岐国公，悰封邠国公。”

(23) 《文中子》：“衣裳襜如，剑佩锵如。”

(24) 《风土记》：“宅亦曰第，言有甲乙之次第。”《晋书·山涛传》：“涛旧第十间，子孙不相容，帝为之立室。”《晋书·麹允传》：“南开朱门，北望青楼。”

(25) 《长安志》：“万年县所领朱雀门街之东安仁门，太保致仕岐国公杜佑宅。”《庄子》：“中央者，中地也。”本集《求杭州启》：“某于京中，唯安仁旧第三十间支屋而已。”

(26) 《史记·周本纪》：“此一物足以释西伯，况其多乎。”

(27) 《魏书·李谧传》：“丈夫拥书万卷，何假南面百城。”《老子》：“金玉满堂，莫之能守。”

(28) 一作“三”。

(29) 一作“篇”。○《旧唐书·经籍志》：开元四部书，丁部为集。《梁书·王筠传》：“与诸儿书论家世集。”《唐书·艺文志》：“杜佑《通典》二百卷。”

(30) 《史记集解序》：“贯穿经传，驰驱古今，上下数千载间，斯已勤矣。”《逸周书》：“静民则法曰皇，仁义所在曰王。”《旧唐书·杜佑传》：“其书大传于时，礼乐刑政之源，千载如指诸掌。”

(31) 《旧唐书·地理志》：“江南道抚州，天宝元年改为临川郡。乾元元年，复曰抚州。”《杜佑传》：“充江西青苗使，转抚州刺史。”《释文》：“书曰写，到写此文也。”《汉书·河间献王传》：“从民得善书，必为好写与之，留其真。”

(32) 《宋书·谢灵运传》：“日来至今，十有二载，是谓一纪，曩有前言。”《后汉书·律历志》：“余半法以上以成强。”

(33) 《周礼·师氏》：“二曰友行，以尊贤良。”

(34) 《魏书·李先传》：“太祖问先曰：‘天下何书最善，可以益人神智？’先对曰：‘唯有经书，三皇五帝治化之典，可以补王者神智。’”《史记·律书》：“六律为万事根本焉。”

(35) 《唐书·艺文志》：“上古三皇五帝以来世次，国家兴灭终始，僭窃伪乱，史官备矣。”

(36) 《汉书·艺文志》：“屈原赋二十五篇，宋玉赋十六篇。”《周书·庾信传论》：“摭六经百代之英华，探屈宋卿云之秘奥。”

(37) 《唐书·艺文志》：“司马迁《史记》一百三十卷，班固《汉书》一百十五卷。”《晋书·陈寿等传论》：“丘明既没，班马迭兴，奋鸿笔于西京，骋直词于东观。”

(38) 《唐书·艺文志》：“李白《草堂集》二十卷。杜甫集六十卷，小集六卷。”《杜甫传》：“少与李白齐名，时号李杜。”《魏书·崔光传》：“孝伯之才，浩浩如黄河东注，固今日之文宗也。”

(39) 《唐书·艺文志》：“韩愈集四十卷。柳宗元集三十卷。”《文艺传》：“唐兴百年，诸儒争自名家，大历、贞元间，美才辈出，擩哜道真，涵泳圣涯，于是韩愈倡之，柳宗元、李翱、皇甫湜等和之，排逐百家，法度森严，抵轹晋魏，上轧汉周，唐之文，完然为一王法，此其极也。”《晋书·天文志》：“天了无质，仰而瞻之，高远无极，眼瞀精绝，故苍苍然也。”曹植诗：“飞飞摩苍天。”

(40) 《太玄经》：“君子强梁以德，小人强梁以力。”《后汉书·苏竟传》：“强梁不能与天争。”

(41) 《颜氏家训》：“梁元帝年始十二，便已好学，率意自读史书，一日二十卷。”又：“丁君十纸，不及王襄数字。”《南史·范云传》：“六岁就其姑夫袁叔明学，读《毛诗》，日诵九纸。”

(42) 《晋书·郗超传》：“出一箱书付门生曰：本欲焚之，恐公年尊，必以伤愍为弊。”

(43) 《礼》：“文王以文治。”

(44) 《逸周书》：“成王九年，大开告用。”《周礼·太宰》：“二曰官职，以辨邦治。”

(45) 《汉书·五行志》：“门为开通。”《易》：“出门交有功。”

(46) 《帝王世纪》：“黄帝梦人执千钧之弩，驱羊万群，寤而叹曰：‘千钧之弩，异力者也。驱羊数万群，能牧民为善者也。’于是，依占而求之，得力牧于大泽，进以为将。”《淮南子》：“避实就虚，若驱群羊。”《容斋三笔》：“《符读书城南》一章，韩文公以训其子，使之腹有诗书，致力于学，其意美矣。然所谓‘一为公与相，潭潭府中居，不见公与相，起身自犁锄’等语，乃是觊觎富贵，为可议也。杜牧之《寄小侄阿宜》诗亦云：‘朝廷用文治，大开官职场，愿尔出门去，取官如驱羊。’其意与韩类也。”

(47) 《汉书·礼乐志》：“魏文侯最为好古。”

(48) 《汉书·董仲舒传》：“强勉学问，则闻见博而知益明。”《管子》：“道不可量，德不可数。”

(49) 《蜀志·诸葛亮传》：“宫中府中，俱为一体。”《宋书·乐志》：“盈盈公府步，冉冉府中趋。”

(50) 庾信诗：“隐士一床书。”

(51) 《新序》：“我鄙人也，以钟石金玉为富。”

(52) 《左传》：“季文子卒，无藏金玉，无重器备。”

(53) 按：崔昭、李兼父子，《新》、《旧唐书》俱无传，表亦未见。《旧·德宗纪》有岳州李兼，《权德舆传》有江西观察使李兼，当为一人。《唐会要·谥法篇》有台州刺史崔昭谥肃，赠刑部尚书李兼谥昭。又《国史补》载裴佶姑夫为朝官，有雅望，朝退叹曰：“崔昭何人？众口称美，此必行贿者也，如此，安得不乱。”言未竟，阍者报寿州崔使君候谒，姑夫怒呵阍者，将鞭之，良久，束带强出，须臾命茶甚急，又命酒馔，又令秣马饲仆，姑曰：“何前倨而后恭也？”及入门，有得色，出怀中一纸，乃昭赠官 千匹。据此诗云：“堆钱百屋，破散披猖”，明崔昭，李兼皆厚殖财贿，而其子不能守者，是行贿之崔使君，当即此崔昭也。又按《旧纪》云：“兴元元年三月，岳州李兼，黔南元全柔，桂管卢岳，加御史大夫，岳加中丞。”考《通鉴》云：“兴元元年正月，李希烈使其将袭鄂州刺史李兼，兼大破之，上以兼为鄂岳沔都团练使。”此团练使治鄂州，知《纪》之岳州，当作“鄂州”，而加中丞之岳，又未知何人。若云即卢岳，则已加御史大夫，不应又加中丞也。此处多误。

(54) 《汉书·食货志》：“富人藏钱满室，犹无厌足。”《北齐书·文襄后元氏传》：“通受诸贵礼遗，十屋皆满。”

(55) 《北齐书·王晞传》：“人主恩私，何由可保，万一披猖，求退无地。”

(56) 原注：音匡。

(57) 原注：音穰。○《诗·终风》疏：“风而雨，土为霾，大风扬尘，土从上下也。”宋玉《九辩》：“逢此世之俇攘。”《通雅》：“劻勷，一作俇攘、 躟、狂勷。”

(58) 《汉书·曹参传》：“参子窋谏参，参怒，笞之二百，至朝时，帝让参曰：‘与窋胡治乎？乃者，我使谏君也。’”

(59) 《汉书·刑法志》：“笞者，所以教之也，其定箠令。”《旧唐书·刑法志》：“笞杖大头二分，小头一分半，其决笞者，腿分受。”《北齐书·慕容俨传》：“厍狄伏连加开府，开府参军多是衣冠士族，伏连加以捶挞。”《毕义云传》：“子孙仆隶，疮痍被体。”《能改斋漫录》：“陈正敏《遯斋闲览》言：杜子美脱身簿尉中，始与箠楚辞。韩退之判司卑官不堪说，未免箠楚尘埃间。杜牧之参军与簿尉，尘土惊劻勷，一语不中治，鞭笞身满疮。谓唐时参军、簿尉，不免受杖。鲍彪谓详考杜韩所言，捶有罪者也，牧之亦言惊见有罪者如此，非身受杖也。退之《江陵途中》云：‘栖身法曹掾，何处事卑 ，何况亲犴狱，敲搒发奸偷。’此岂身受杖者耶？然《太平广记》载李逊决包尉臀杖十下。及《旧唐书·于 传》：‘ 为湖州刺史，改苏州，追憾湖州旧尉，封杖以计强决之。’则鲍论亦未当。”按《唐六典》：各府卫有参军事，品秩不一，最优从六品，其下者乃正九品下，若县尉则只有从八品下，正九品下，从九品下三阶，所谓尘土劻勷者也。

(60) 《晋书·魏舒传》：“时欲沙汰郎官，非其才者罢之。”《魏书·广陵王羽传》：“上下是黜陟之科，故旌丝发之美。”

(61) 储光羲诗：“种桑百余树。”

(62) 《唐会要》：“宰相杨炎作两税法，凡百役之费，一钱之敛，度其数而赋于人，量出以制入，秋夏两征之，其田亩之税，率以大历十四年垦田之数为准，两均征之。”

(63) 《南史·何思澄传》：“思澄父敬叔，齐长城令，清廉不受礼遗，忽牓门受饷，数日得米二千余斛，悉以代贫人输租。《汉书·货殖传》：任公家约，非田畜所生不衣食，公事不毕，则不得饮酒食肉。”

(64) 《后汉书·董祀妻传》：“闻之常欢喜。”宋玉《神女赋》：“顺序卑，调心肠。”

(65) 《唐会要》：“贞观八年十月，营永安宫，九年正月，改名大明宫。”《长安志》：“东内大明宫，在禁苑之东南，南接京城之北面，西接宫城之东北隅。”

(66) 《雍录》：“杜曲在启夏门外，向西即少陵原也。”谢灵运诗：“池塘生春草。”

(67) 一作“苦”。

(68) 《北史·崔赡传》：“自天保以后，重吏事，谓容止醖藉者为潦倒，而赡终不改焉。”

(69) 《释文》：“翱，敖也，翔，佯也。”《汉书·宣帝纪》：“五色鸟以万数，飞过属县，翱翔飞舞。”

(70) 谢灵运诗：“赏心不可忘。”





