东都送郑处诲校书归上都

 (1)


悠悠渠水清 (2) ，雨霁洛阳城 (3) 。槿堕初开艳 (4) ，蝉闻第一声 (5) 。故人容易去 (6) ，白发等闲生 (7) 。此别无多语 (8) ，期君晦盛名 (9) 。

(1) 贾子《新书》：“古者，天子地方千里，中之而为都。”《唐书·肃宗纪》：“宝应元年建卯月，以京兆府为上都，河南府为东都。”《旧唐书·职官志》：“秘书省校书郎，正九品上。”《郑馀庆传》：“馀庆子瀚，瀚子处诲，太和八年登进士第，释褐秘府，累迁刑部侍郎，检校刑部尚书，宣武军节度使。处诲方雅好古，为校书郎，特撰次《明皇杂录》三篇行于世。”按：处诲历官，《新》传与《旧》传略同，《宰相世系表》则云吏部侍郎，与传不合。又《新》传馀庆子名澣，不作瀚，云澣本名涵，避文宗名改焉。《旧》传亦云瀚本名涵，而《世系表》作澣本名淳，则又似避宪宗嫌名者，语多舛互。

(2) 江淹诗：“悠悠清川水。”《风俗通》：“渠者，水所居也。”《大业杂记》：“出端门百步，有黄道渠。过洛二百步，又疏洛水为重津渠。”《唐六典》：“禁院在皇都之西，北拒北邙，西至孝水，南带洛水。支渠、谷、洛三水，会于其间。”

(3) 宋玉《高唐赋》：“风止雨霁。”张正见诗：“雨霁水还清。”《唐六典》：“东都城左成皋，右函谷，前伊阙，后邙山。”

(4) 《埤雅·释草》曰：“椵，木槿，榇。木槿五月始花，《月令》‘木槿荣’是也。华如葵，朝生夕陨，一名舜，盖瞬之义取之此。《诗》曰‘颜如舜华’，又曰‘颜如舜英’。颜如舜华，言不可与久也；颜如舜英，则愈不可与久矣。盖荣而不实者谓之英也。”

(5) 吴均诗：“蝉声不可闻。”

(6) 古诗：“故人从此去。”《晋书·羊祜传》：“委质事人，复何容易。”

(7) 吴质《答魏太子笺》：“白发生鬓。”梁简文帝诗：“离忧等闲别。”

(8) 《汉书·杨恽传》：“愿勉旃，无多谈。”

(9) 《唐书·郑馀庆传》：“澣子处诲、从谠尤知名。”《后汉书·黄琼传》：“盛名之下，其实难副。”《魏志·杜袭传》：“袭避乱荆州，刘表待以宾礼，同郡繁钦数见奇于表，袭喻之曰：‘吾所以与子俱来者，徒欲龙蟠幽薮，待时凤翔，岂谓刘牧当为拨乱之主而规长者委身哉！子若见能不已，非吾徒也。’”





