昔事文皇帝三十二韵

 (1)


昔事文皇帝，叨官在谏垣 (2) 。奏章为得地 (3) ，齚齿负明恩 (4) 。金虎知难动 (5) ，毛厘亦耻言 (6) 。撩 (7) 头虽欲吐 (8) ，到口却成吞 (9) 。照胆常悬镜 (10) ，窥天自戴盆 (11) 。周钟既窕槬 (12) ，黥陈亦瘢痕 (13) 。凤阙觚棱影 (14) ，仙盘晓日噋 (15) 。雨晴 (16) 文石滑 (17) ，风暖戟衣翻 (18) 。每虑号无告，长忧骇不存 (19) 。随行 (20) 唯跼蹐 (21) ，出语但寒暄 (22) 。宫省咽喉任 (23) ，戈矛羽卫屯 (24) 。光尘皆影附 (25) ，车马定西奔 (26) 。亿万持衡价 (27) ，锱铢挟契论 (28) 。堆时过北斗 (29) ，积处满西园 (30) 。接棹隋河溢 (31) ，连蹄蜀栈刓 (32) 。漉空沧海水 (33) ，搜尽卓王孙 (34) 。斗巧猴雕刺 (35) ，夸趫索挂跟 (36) 。狐威假白额 (37) ，枭啸得黄昏 (38) 。馥馥芝兰圃 (39) ，森森枳棘藩 (40) 。吠声嗾国猘 (41) ，公议怯膺门 (42) 。窜逐诸丞相 (43) ，苍茫远帝阍 (44) 。一名为吉士 (45) ，谁免吊湘魂 (46) ？间世英明主 (47) ，中兴道德尊 (48) 。昆冈怜积火 (49) ，河汉注清源 (50) 。川口堤防决 (51) ，阴车鬼怪掀 (52) 。重云开朗照 (53) ，九地雪幽冤 (54) 。我实刚肠者 (55) ，形甘短 (56) 褐髡 (57) 。曾经触虿尾 (58) ，犹得凭熊轩 (59) 。杜若芳洲翠 (60) ，严光钓濑喧 (61) 。溪山侵越角，封壤尽吴根 (62) 。客恨萦春细，乡愁压思緐。祝尧千万寿，再拜揖余罇 (63) 。

(1) 《唐会要》：“文宗元圣昭献孝皇帝，宝历二年十二月即位。”按：此诗牧之在睦州时作，盖为李中敏等发也。《旧唐书·李中敏传》谓：“中敏刚褊敢言，与进士杜牧、李甘相善，文章趣向，大率相类。”《新》传语略同。中敏因旱上言郑注之奸，而李甘以沮注入相，卒于贬所。又有李款、高元裕等，俱以取怒李训、郑注，为所斥逐。训、注既诛而中敏等先后进用，故为追数往事，以庆目前之遭。诗首言同为谏官，每怀嫉恶之心，继极言训、注之恶，有言者俱得罪以去，既遇英主昭雪，而己则仍滞外郡，语固引分自慰，意实久抑求伸。本传所云困踬不自振，颇怏怏不平者，不其然与？又按：葛常之《韵语阳秋》云：“唐太和末，阉尹恣横，天子以拥虚器为耻，而元和逆党未讨，帝欲夷绝其类，李训谓在位操权者皆碌碌，独郑注可共事，遂同心以谋。已而杀陈弘志于青泥驿，相继王守澂、杨承和、韦元素、王践言皆不保首领，又斫崔潭峻之棺而鞭其尸，翦除逆党几尽，亦可谓壮矣！意欲诛宦者，乃可复河湟归河朔诸镇，天子向之。郑注虽招权纳贿，然出节度陇右，欲因王守澂之葬，乘群臣临送，以镇兵悉诛之，谋亦未必不善。会李训先五日举事，遂成甘露之祸，世以成败论人物，故训、注不得为忠，至李德裕谓不可与徒隶齿，亦太甚矣！按《唐史》，李甘与李中敏皆尝论郑注不可为相，故甘有封州之谪，而中敏有颍阳之归。杜牧之赠甘诗云：‘太和八九年，训注极虓虎，吾君不省觉，二凶日威武。喧喧皆传言，明辰相登注，和鼎顾予云，我死有处所。明日诏书下，谪斥南荒去。’又有赠中敏诗云：‘元礼去从缑氏学，江充来见犬台宫。曲突徙薪人不会，海边今作钓鱼翁。’盖深痛二公之言不行，而训、注得恣其谋也。盖当是时，仇士良窃国柄，势焰熏灼，士大夫于议论之间，不敢以训、注为是，以贾杀身之祸，故牧之之诗如此。於乎！东汉之季，柄在宦官，陈蕃之徒，以忠勇之姿，谋殪其党，而事亦不遂。史载其名，殆如日星。而训、注以当时士大夫畏慑士良辈，遂加以奸凶之目，而史亦以为乱人，万世之下，无以自白，其深可痛息哉！家藏《甘露野史》三卷及《乙卯记》一卷，二书之说，特相矛盾。《甘露野史》言：上令训等诛宦官等，事觉，反为所擒。而《乙卯记》乃谓训等有逆谋。盖甘露之言，出于朝廷公论，而《乙卯记》附会士良之私情也。《乙卯记》后，有朱实跋尾数百言，以《乙卯》所记为非是，其说与《野史》同，余故表而出之。”以上皆葛氏语。嘉定王光禄鸣盛亦云：“李愬目郑注为奇士，其实训、注皆奇士，特奇功不成耳。训本因注进，反媢功先发，是其罪也。天不祚唐，俾王叔文一不成，训、注再不成，乃致于不可救，而训、注固未可深责。传中诋讥之词，安知非沿当日史官曲笔。千载而下，读史者于训、注但当惜之，不当复恶之。余谓训、注诚可惜！然葛氏以比陈蕃，似亦太过！孔文仲曰：‘李训义不顾难，忠不避死，而惜其情锐而气狭，志大而谋浅，则可以何进例之耳。’传语或多沿史官曲笔，若牧之素号刚直有奇节，又自负经纬才略，不应变乱黑白而屡致诋斥也。岂亦有一时恩怨之故，而未能廓然一出于大公者与？范蔚宗之论窦武、何进曰：‘事败阉竖，身死功穨，为世所悲，岂智不足而权有余乎？’吾于训、注亦云。”

(2) 《唐书·本传》：“拜殿中侍御史，内供奉，累迁左补阙。”《百官志》：“补阙掌供奉讽谏。”刘桢诗：“隔此西掖垣。”权德舆文：“从容谏垣。”

(3) 《独断》：“凡群臣上书于天子者有四名：一曰章，二曰奏，三曰表，四曰驳议。”《隋书·长宁王俨传》：“此即皇太孙，何乃生不得地？”

(4) 《史记·灌夫传》：“魏其必内愧杜门， 舌自杀。”谢庄《月赋》：“昧道懵学，孤奉明恩。”

(5) 张衡《东京赋》：“始于宫邻，卒于金虎。”

(6) 《汉书·文三王传》：“毛厘过失，亡不暴陈。”按《说文》：“犛，里之切。”“氂，莫交切。”据《周礼·乐师》释文：“氂，旧音毛，刘音来，沈音狸，或音茅，字或作犛，或作 ，皆同。”

(7) 一作“掩”。

(8) 《庄子》：“料虎头，编虎须，几不免虎口哉！”

(9) 《后汉书·曹节传》：“杜口吞声，莫敢有言。”《宋书·孝武王皇后传》：“吞言咽理，无敢论诉。”杜甫诗：“声出已复吞。”

(10) 《西京杂记》：“咸阳宫有方镜，人照之见肠胃五脏，女子有邪心，则胆张心动。”

(11) 《汉书·东方朔传》：“以筦窥天。”《后汉书·第五伦传》：“戴盆望天，事不两施。”

(12) 原注：胡化切。○《汉书·五行志》：“周景王将铸无射钟，泠州鸠曰：天子省风以作乐，小者不窕，大者不槬，今钟槬矣，王心弗 ，其能久乎？”

(13) 《汉书·黥布传》：“上望布军置陈如项籍军。”《后汉书·赵壹传》：“所好则钻皮出其毛羽，所恶则洗垢出其瘢痕。”

(14) 注见《长安杂题》。

(15) 《三辅黄图》：“建章宫有神明台，上有承露盘，有铜仙人舒掌捧铜盘玉杯，以承云表之露。”张九龄诗：“晓日东田去。”屈原《九歌》：“暾将出兮东方。”

(16) 一作“余”。

(17) 《晋书·石季龙载记》：“太武殿基高二丈八尺，以文石 之。”

(18) 郭璞诗：“风暖将为灾。”《唐会要》：“贞元五年十二月十九日，中书门下奏准带职事三品已上，并许列戟。”《汉书·匈奴传》：“棨戟十。”注：“棨戟，有衣之戟也。”

(19) 《汉书·司马相如传》：“骇不存之地。”

(20) 原注：户郎反。

(21) 《礼记》：“父之齿随行。”《后汉书·蔡邕传》：“天高地厚，跼而蹐之。”

(22) 《申鉴》：“寒暄虚盈消息，必得其中。”《晋书·王献之传》：“尝与兄徽之、操之俱诣谢安，二兄多言俗事，献之寒温而已。”

(23) 《后汉书·梁皇后纪》：“御辇幸宣德殿，见宫省官属及诸梁兄弟。”《李固传》：“斗为天喉舌，尚书亦为陛下喉舌。”注：“《春秋合诚图》曰：天理在斗中，司三公也，如人喉在咽，以理舌耳。”

(24) 《史记·礼书》：“古者之兵，戈矛弓矢而已。”《旧唐书·宦者传》：“贞元元和，分羽林卫为左右神策军使卫从，令宦者主之。”

(25) 《吴志·陆逊传》：“延慕光尘，思禀良规。”《汉书·叙传》：“猋飞景附，煜霅其间者，盖不可胜载。”

(26) 《晋书·傅咸传》：“经过尊门，冠盖车马，填塞街衢。”《旧唐书·李训传》：“训愈承恩顾，每别殿奏对，它宰相莫不顺成其言，黄门禁军，迎拜戢敛。训本以纤达，门庭趋附之士，率皆狂怪阴异之流。”

(27) 《礼记·内则》疏：“算法，亿之数有大小二法：其小数以十为等，十万为亿，十亿为兆也。其大数以万为等，万至万是万万，为亿。”《汉书·律历志》：“衡所以任权而均物平轻重也。”

(28) 《礼记·儒行》疏：“算法十黍为絫，十絫为铢，二十四铢为两，八两为锱。”《周礼·小宰》注：“凡簿书之最目，狱讼之要辞，皆曰契。”《后汉书·崔实传》：“实从兄烈，灵帝时，开鸿都门，榜卖官爵，公卿州郡下至黄绶各有差，其富者则先入钱，贫者到官而后倍输。烈因傅母入钱五百万，得为司徒，及拜日，帝顾谓亲幸者曰：‘悔不小靳，可至千万。’”

(29) 《旧唐书·尉迟敬德传》：“太宗曰：公之素心，郁如山岳，积金至斗，知公情不可移。”《通鉴》注：“斗谓北斗。唐人诗曰‘身后堆金柱北斗’，盖时人常语也。”

(30) 《后汉书·张让传》：“灵帝造万金堂于西园，引司农金钱缯帛，仞积其中。”

(31) 《方言》：“楫谓之桡，或谓之櫂。”《文献通考》：“开封府有通济渠，隋炀帝开，引黄河水以通江淮漕运。”

(32) 《史记·货殖传》：“陆地牧马二百蹄。”又：“巴蜀沃野四塞，栈道千里，无所不通。”

(33) 《礼记》：“母漉陂池。”《蜀志·郤正传》：“乐沧海之广深。”

(34) 《汉书·食货志》：“以赵过为搜粟都尉。”《司马相如传》：“临邛多富人，卓王孙僮客八百人。”

(35) 《韩非子》：“卫人有能以棘刺之端为母猴。”

(36) 张衡《西京赋》：“非都卢之轻趫，孰能超而究升？”又：“突倒投而跟 ，譬陨绝而复联。”

(37) 《战国策》：“虎求百兽而食之，得狐。狐曰：‘子无敢食我也。天帝使我长百兽，吾为子先行，子随吾后，观百兽见我而敢不走乎！’虎遂与之行，兽见之皆走，虎不知兽之畏己而走也，以为为狐也。”《晋书·周处传》：“南山白额猛兽，长桥下蛟，并子为三。”

(38) 《埤雅》：“鸮所鸣，其民有祸。《草木疏》曰：恶声之鸟也。贾公彦曰：鸮、 二鸟，夜为恶鸣者也。”《本草拾遗》：“鸮，即枭也，一名 。”《左传》注：“黄昏为隶。”《旧唐书·郑注传》：“王守澂知枢密，当长庆、宝历之际，国政多专于守澂，生昼伏夜动，交通赂遗，初则谗邪奸巧之徒，附之以图进取，数年之后，达僚权臣，争凑其门。”

(39) 《家语》：“芝兰生于深林，不以无人而不芳。”《广异记》：“仙都有芝圃，悉种灵芝。”曹植《闲居赋》：“仰归云以载奔，过蕙兰之长圃。”

(40) 《后汉书·黄琼传》：“立足枳棘之林。”《韩非子》：“树枳棘者成而刺人。”张衡《西京赋》：“楷枳落，突棘藩。”

(41) 《潜夫论》：“一犬吠形，百犬吠声。”《左传》：“公嗾夫獒焉。”又：“国狗之瘈，无不噬也。”

(42) 《唐顺宗实录》：“韦执谊为王叔文所引用，初不敢负叔文，迫于公议，时时有异同。”《后汉书·李膺传》：“时朝廷日乱，纲纪穨弛，膺独持风裁，以声名自高，士被其容接者，名为登龙门。”

(43) 《汉书·百官公卿表》：“丞相，秦官。”《唐书·百官志》：“宰相之职，自汉以来，位号不同，而唐世宰相，名尤不正，自高宗以后，为宰相者，必加同中书门下三品，虽品高者亦然，惟三公、三师、中书令则否。”

(44) 庾信诗：“苍茫雪貌愁。”屈原《离骚》：“吾令帝阍开关兮，倚阊阖而望予。”

(45) 《新序》：“事君日益，官职日益，此所谓吉士也。”

(46) 《汉书·贾谊传》：“谊既以適去，意不自得，及渡湘水，为赋以吊屈原。”杜甫诗：“遥怜湘水魂。”《旧唐书·郑注传》：“李训既附注以进，二人相洽，讲贯太平之术，以为朝夕可致升平。天子益惑其说，是时训、注之权，赫于天下。既得行其志，生平恩仇，丝毫必报。因虞卿之狱，挟忌李宗闵、李德裕，心所恶者，目为二人之党。朝士相继斥逐，班列为之一空。”

(47) 《汉书·礼乐志》：“欲治之主不世出。”

(48) 《诗·烝民》序：“任贤使能，周室中兴。”李德裕《仁圣文武至神大孝皇帝真容赞》：“唐运中兴，天授大君。”《礼》：“一道德以同俗。”

(49) 《梁书·武帝纪》：“昆冈已燎，玉石同焚。”《云笈七签》：“阴符云：积火可以焚五毒。”

(50) 《河图括地象》：“河精上为天汉。”《庄子》：“犹河汉而无极也。”张衡《思玄赋》：“旦余沐于清源兮，晞余发于朝阳。”

(51) 《国语》：“防民之口，甚于防川。”

(52) 《易》“载鬼一车”注：“见鬼盈车，吁可怪也。”《后汉书·栾巴传》：“迁豫章太守，郡土多山川鬼怪。”

(53) 束晳诗：“黮黮重云。”《云笈七签》：“三光朗照。”

(54) 《后汉书·皇甫嵩传》：“不足者，陷于九地之下。”崔湜诗：“天道何期平，幽冤终见明。”

(55) 《南史·周弘正传》：“诽谐似优，刚肠似直。”

(56) 一作“裋”。

(57) 《史记·秦始皇纪赞》：“寒者利裋褐。”注：徐广曰：“一作‘短’。”《索隐》曰：“裋，一音竖，盖谓褐布竖裁，为劳役之衣，短而且狭，故谓之短褐，亦曰竖褐。”《说文》：“髡，剃发也。”

(58) 《左传》：“其父死于路，已为虿尾。”

(59) 《后汉书·舆服志》：“公列侯，安车朱班轮，倚鹿较，伏熊轼。”张说诗：“熊轩各外临。”

(60) 屈原《九歌》：“采芳洲兮杜若。”

(61) 《后汉书·严光传》：“光耕于富春山，后人名其钓处为严陵濑焉。”

(62) 《元和郡县志》：“睦州，《禹贡》扬州之域，春秋时迭入吴越。”《梁书·沈约传》：“路萦吴而款越。”

(63) 《庄子》：“尧观乎华，华封人曰：请祝圣人，使圣人寿。”《通典》：“王公称某官臣某等稽首言，臣等不胜大庆，谨上千万岁寿，俯伏兴再拜，群臣客使等上下俱再拜，侍中承制称：敬举公等之觞。”杜审言诗：“尧尊遍下臣。”





