长安杂题长句六首

 (1)


觚棱金碧照山高 (2) ，万国珪璋捧赭袍 (3) 。舐笔和铅欺贾马 (4) ，赞功论道鄙萧曹 (5) 。东南楼日珠帘卷 (6) ，西北天宛玉厄豪 (7) 。四海一家无一事 (8) ，将军携镜泣霜毛 (9) 。

(1) 《旧唐书·地理志》：“京师，秦之咸阳，汉之长安也。”李白诗：“苦心不得申长句。”

(2) 《后汉书·班固传》：“设璧门之凤阙，上觚棱而栖金爵。”《梁书·中天竺国》传：“海中多大秦珍物，珊瑚、琥珀、金碧、珠玑、琅玕、郁金、苏合。”

(3) 《左传》：“禹会诸侯于塗山，执玉帛者万国。”《礼记》：“珪璋特。”疏：“诸侯朝王以圭，朝后执璋。”《封氏闻见记》：“国家承隋氏火运，故为土德，衣服尚黄，旂帜尚赤，常服赭赤也。”

(4) 《庄子》：“宋元君将画，众史皆至，舐笔和墨。”《唐书·艺文志》：《贾谊集》二卷，《司马相如集》二卷。《晋书·文苑传序》：“西都贾马，耀灵蛇于掌握。”

(5) 《汉书·曹参传》：“萧何薨，参代何为相国。”《魏相丙吉传赞》：“高祖开基，萧曹为冠。”《叙传》：“受命之初，赞功剖符。”《周书·庾信传》：“经邦佐汉，用论道而当官。”

(6) 《宋书·乐志》：“日出东南隅，照我秦氏楼。”《拾遗记》：“石虎于太极殿前起楼，高四十丈，结珠为帘，垂五色玉佩，铿锵和鸣。”

(7) 原注：《诗》曰“鞗革金厄”，盖小环。○《汉书·张骞传》：“天子发书《易》，曰：神马当从西北来。得乌孙马好，名曰天马。及得宛汗血马，益壮，更名乌孙马曰西极马，宛马曰天马云。”

(8) 《荀子》：“四海之内若一家。”《梁书·王茂传》：“时天下无事，高祖方信仗文雅，茂心颇怏怏。”《淮南子》：“有一能者服一事。”《宋书·庾炳之传》：“陛下便可闲卧紫闼，无复一事也。”

(9) 庾信诗：“将军息边务。”应璩《与夏侯孝智书》：“遭值有道之世，免致贫贱之患，援鉴自照，鬓已半白，良可惧也！”

晴云似絮惹低空 (1) ，紫陌微微弄袖风 (2) 。韩嫣金丸莎覆绿 (3) ，许公鞯汗杏黏红 (4) 。烟生窈窕 (5) 深东第 (6) ，轮撼流苏下北宫 (7) 。自笑苦无楼护智 (8) ，可怜铅椠竟何功 (9) 。

(1) 韩愈诗：“晴云如擘絮。”庾信诗：“秋云粉絮结。”

(2) 刘孝绰诗：“纡余出紫陌。”陶潜诗：“闲雨丝微微。”

(3) 《西京杂记》：“韩嫣好弹，常以金为丸，所失者，日有十余，长安为之语曰：‘苦饥寒，逐金丸。’”

(4) 原注：《北史》：“宇文述封许国公，制马鞯，于后角上缺方三寸，以露白色，时谓许公缺势。”

(5) 一云“ 窱”。

(6) 王延寿《鲁灵光殿赋》：“旋室 娟以窈窕，洞房叫窱而幽邃。”《史记·司马相如传》：“位为通侯，居列东第。”

(7) 《海录碎事》：“盘线绘绣之球，五彩错为之，同心而下垂者曰流苏。”《隋书·礼仪志》：“有大楼辇车，龙辀十二，加以玉饰，四 六衡，方舆圆盖，金鸡树羽，宝铎旒苏，鸾雀立衡，六螭龙衔轭。建太常，画升龙日月，驾二十牛。又有象辇，左右金凤白鹿仙人，羽葆旒苏，金铃玉佩。初驾二象，后以六驼代之，并有游观小楼等。辇驾十五马车等，合十余乘。”《西京杂记》：“一马之饰直百金，或加以铃镊，饰以流苏。”《史记·外戚世家》：“孝惠皇后居北宫。”《正义》：“《括地志》云：北宫在雍州长安县西北十三里，与桂宫相近，在长安故城中。”《后汉书·刘盆子传》：“赤眉复入长安，止桂宫。”注：“《长安记》曰：桂宫在未央宫北，亦曰北宫。”《汉书·东方朔传》：“董君贵宠，天下莫不闻，郡国狗马、蹵鞠、剑客，辐凑董氏，常从游戏北宫，驰逐平乐，观鸡鞠之会，角狗马之足。”

(8) 《汲冢周书》：“技踵自笑，笑则上唇翕其目。”《汉书·楼护传》：“为人短小精辨，论议常依名节，听之者皆竦。与谷永俱为五侯上客。长安号曰：‘谷子云笔札，楼君卿唇舌。’言其见信用也。”

(9) 《汉书·杨恽传》：“为可怜之意。”《西京杂记》：“扬子云常怀铅提椠，从诸计吏访殊方绝域之语。”《史记·吕不韦传》：“君何功于秦？”

雨晴九陌铺江练 (1) ，岚嫩千峰叠海涛 (2) 。南苑草芳眠锦雉 (3) ，夹城云暖下霓旄 (4) 。少年羁络青纹玉 (5) ，游女花簪紫蒂桃 (6) 。江碧柳深人尽醉 (7) ，一瓢颜巷日空高 (8) 。

(1) 李颀诗：“瞻风候雨晴。”《三辅遗事》：“长安八街九陌。”谢朓诗：“澂江静如练。”

(2) 《抱朴子》：“海涛嘘吸，随月消长。”

(3) 《长安志》：“朱雀街东第五街兴庆坊南内兴庆宫，开元二年置，十四年增广之，谓之南内。二十年，筑夹城入芙蓉园，自大明宫夹东罗城复道，经通化门观以达此宫，次经春明、延喜门至曲江芙蓉园。”《本草纲目》：“ 与鹝同名锦鸡，鹝文在绶， 文在身，大抵皆雉属也。”

(4) 张衡《西京赋》：“虹旃霓旄。”夹城注见下“洪河”首。

(5) 《汉书·尹赏传》：“杂举长安中轻薄少年恶子，无市籍商贩作务，而鲜衣凶服，被铠捍持刀兵者，悉籍记之。”《庄子》：“我善治马，烧之、剔之、刻之、雒之，连之以羁馽，编之以皂栈。”《释文》：“雒，谓羁雒其头也。”《云笈七签》：“紫缯百尺，青纹四十尺。”张衡诗：“何以报之青玉案。”

(6) 嵇康《琴赋》：“游女飘焉而来萃。”《西京杂记》：“汉武初，修上林苑，群臣各献果，有紫文桃。”

(7) 《中朝故事》：“曲江池畔多柳，号曰柳衙。”《剧谈录》：“曲江池入夏则菰蒲葱翠，柳阴四合，碧波红蕖，湛然可爱。”

(8) 《魏志·曹植传》注：“《魏略》曰：陋巷箪瓢，颜子之居也。”

束（发） 〔带〕谬趋文石陛 (1) ，有章曾拜皂囊封 (2) 。期严无奈睡留癖 (3) ，势窘犹为酒泥慵 (4) 。偷钓侯家池上雨 (5) ，醉吟隋寺日沉钟 (6) 。九原可作吾谁与 (7) ，师友琅邪邴曼容。 (8)

(1) 《宋书·陶潜传》：“郡遣督邮至县，吏白：应束带见之。”《梁书·王僧孺传》：“升文石，登玉陛。”

(2) 《后汉书·蔡邕传》注：“《汉官仪》曰：凡章表皆启封，其言密事，得皂囊也。”

(3) 嵇康《与山巨源书》：“卧喜晚起，而当关呼之不置。”

(4) 《文心雕龙》：“思王以势窘益价。”《尔雅》注：“泥少才力。”《释文》：“泥，奴细反。”杜甫诗：“观身向酒慵。”

(5) 《晋书·食货志》：“戚里侯家，自相驰骛。”《南史·陆慧晓传》：“慧晓与张融并宅，其间有池，池上有二株杨柳。”

(6) 隋寺注见卷一《独酌》。

(7) 《礼记》：“赵文子与叔誉观乎九原，文子曰：‘死者如可作也，吾谁与归？’”

(8) 《后汉书·李膺传》：“性简亢，无所交接，唯以同郡荀淑、陈寔为师友。”《汉书·两龚传》：“琅邪邴汉以清行征用，兄子曼容亦养志自修，为官不肯过六百石，辄自免去，其名过出于汉。”

洪河清渭天池浚 (1) ，太白终南地轴横 (2) 。祥云辉映汉宫紫 (3) ，春光绣画秦川明 (4) 。草妒佳人钿朵色 (5) ，风回公子玉衔声 (6) 。六飞南幸芙蓉苑 (7) ，十里飘香入夹城 (8) 。

(1) 《唐六典》：“关内道：河历银、绥、延、丹、同、华六州之界。渭水出渭州，历秦、陇、岐、京兆、同、华六州，入于河。”《后汉书·班固传》：“带以洪河、泾、渭之川。”《梁书·元帝纪》：“浊河清渭，佳气犹存。”《列子》：“终发北之北，有溟海者，天池也。”

(2) 《水经注·渭水篇》：“太一山古文以为终南，杜预以为中南也，亦曰太白山，在武功县南，去长安二百里，不知其高几何？俗云：‘武功太白，去天三百。’”《河图括地象》：“地有八柱，广十万里，有三千六百轴，互相牵制。”

(3) 《宋书·符瑞志》：“云有五色，太平之应也。宋大明元年五月，紫气从景阳楼上层出，状如烟，回薄良久。”《后汉书·南匈奴传》：“昭君丰容靓饰，光明汉宫。”《旧唐书·宣宗纪》：“大中三年六月癸未，五色云见于京师。”

(4) 张正见诗：“春光落云叶。”《长安志》：“《三秦记》曰：长安正南秦岭，岭根水流为秦川。”

(5) 《淮南子》：“佳人不同体，美人不同面，而皆悦于目。”《中华古今注》：“隋帝于江都宫水晶殿令宫人戴通天百叶冠子，插瑟瑟钿朵，皆垂珠翠，披紫罗帔，把半月雉尾扇子，靸瑞鸠头履子，谓之仙飞。”

(6) 《宋书·王诞传》：“霜繁广除，风回高殿。”《隋书·宇文化及传》：“好乘肥挟弹，驰骛道中，由是长安谓之轻薄公子。”《史记·货殖传》：“游闲公子，饰冠剑，连车骑，亦为富贵容也。”傅休奕《驰射马赋》：“金衔玉羁，文勒镂鞍。”

(7) 《汉书·爰盎传》：“陛下骋六飞，驰不测山。”《独断》：“车驾所至谓之幸。”《两京新记》：“开元二十年，筑夹城入芙蓉园，自大明宫夹东罗城复道，经通化门观以达兴庆宫，次经春明延喜门至曲江芙蓉园，而外人不知也。”

(8) 张正见诗：“漾色随桃水，飘香入桂舟。”《长安志图》：“夹城，玄宗以隆庆坊为兴庆宫，附外郭为复道，自大明宫潜通此宫及曲江芙蓉园。又十宅皇子，令中官押之于夹城起居西外郭庑后。宣宗于夹城南头开便门，自芙蓉园北入青龙寺，俗号新开门。杜牧之诗‘六龙南幸芙蓉苑，十里飘香入夹城’，谓此。”

丰貂长组金张辈 (1) ，驷马文衣许史家 (2) 。白鹿原头回猎骑 (3) ，紫云楼下醉江花 (4) 。九重树影连清汉 (5) ，万寿山光学翠华 (6) 。谁识大君谦让德 (7) ，一豪名利斗蛙蟆 (8) 。

(1) 《埤雅》：“貂亦鼠类，缛毛者也，其皮燠于狐貉。”《晋书·舆服志》：“丰貂东至。”《梁书·何敬容传》：“回丰貂以步文昌，耸高蝉而趋武帐。”沈炯《归魂赋》：“访轵道之长组。”《汉书·张安世传》：“功臣之世，惟有金氏、张氏，亲迎宠贵，比于外戚。”

(2) 《史记·孔子世家》：“选齐国中女子好者八十人，皆衣文衣而舞《康乐》，文马三十驷，以遗鲁君。”《独断》：“朝侯位次九卿下，皆平冕文衣。”《汉书·王商等传赞》：“自宣、元、成、哀外戚兴者，许、史、三王、丁、傅之家，皆重侯累将，穷贵极富。”《盖宽饶传》：“上无许史之属，下无金张之托。”

(3) 《元和郡县志》：“万年县白鹿原，在县东二十里。”李德林诗：“萧关猎骑旋。”

(4) 《旧唐书·郑注传》：“文帝命左右神策军，差人淘曲江、昆明二池，仍许公卿士大夫之家于江头立亭馆，以时追赏。时两军造紫云楼、彩霞亭，内出楼额以赐之。”梁简文帝《采莲曲》：“江花玉面两相似。”

(5) 《宋书·恩倖传序》：“人君南面，九重奥绝。”《梁书·王僧孺传》：“况复霜销草色，风摇树影。”《南齐书·高帝纪》：“秬草腾芳于郊园，景星垂晖于清汉。”杨泉《物理论》：“星者，元气之英也。汉，水之精也。气发而著，精华浮上，宛转随流，名曰天河，一曰云汉。”

(6) 谢朓诗：“山光晚余照。”《史记·司马相如传》：“建翠华之旗。”按：《唐书·武三思传》：“建营兴泰宫于万寿山，请天后岁临幸。”据《地理志》云：“河南府寿安县西南四十里万安山有兴泰宫，长安四年置。”则今宜阳县之万安山，当时亦名万寿山，然非此诗之万寿山也，此万寿山自在长安。牧之《和白相公》诗云‘万寿南山对未央’，或南山亦有此名。俟再考。

(7) 原注：圣上不受徽号。○《隋书·音乐志》：“荒华胥暨，乐我大君。”《史记·司马相如传》：“上帝垂恩储祉，将以荐成，陛下谦让而弗发也。”按《唐会要》：“文宗太和七年十二月，宰臣王涯等请册徽号，不许。开成二年二月，宰相郑覃等频表请，上固谦抑不允。宣宗大中三年十二月，群臣以河湟既服，请加尊号，上深执谦让，三表不许。”此云不受徽号，未知是文是宣，然六诗以“四海一家无一事”起，而以“一豪名利斗蛙蟆”结之，其为收复河湟后作与？

(8) 《列子》：“人人不损一豪，人人不利天下，天下治矣。”《易林》：“名利所有，心悦以喜。”《汉书·五行志》：“元鼎五年秋，蛙与虾蟆群斗，是岁四将军众十万，征南越，开九郡。”





