早春閤下寓直萧九舍人亦直内署因寄书怀四韵

 (1)


御水初消冻 (2) ，宫花尚怯寒 (3) 。千峰横紫翠 (4) ，双阙凭栏干 (5) 。玉漏轻风顺 (6) ，金茎淡日残 (7) 。王乔在何处 (8) ？清汉正骖鸾 (9) 。

(1) 王融诗：“相望早春日。”潘岳《秋兴赋序》：“寓直于散骑之省。《唐六典》：中书舍人正五品上。”《后汉书·殇帝纪》：“减太官、导官、尚方、内署诸服御珍膳靡丽难成之服。”

(2) 《后汉书·曹节传》：“盗取御水，以作鱼钓。”注：“水入宫苑为御水。”《南齐书·陈显达传》：“此盖捧海浇萤，烈火消冻耳。”

(3) 李白诗：“宫花争笑日。”

(4) 刘长卿诗：“千峰秋色多。”

(5) 《陈书·武帝纪》：“双阙低昂，九门寥豁。”晋《西洲曲》：“楼高望不见，尽日栏干头。”

(6) 梁武帝诗：“玉泉漏向尽，金门光未成。”

(7) 《后汉书·班固传》：“抗仙掌以承露，擢双立之金茎。”

(8) 《列仙传》：“王子乔，周灵王太子晋也，好吹笙作凤鸣，游伊洛间，道士浮丘公，接以上嵩山。二十余年后，来于山上，告桓良曰：‘告我家，七月七日，待我缑氏山头。’果乘白鹤驻山颠，望之不得到，举手谢时人而去。”晋《西洲曲》：“西洲在何处。”

(9) 江总诗：“谒帝升清汉。”江淹《别赋》：“驾鹤上汉，骖鸾腾天。”





