赠宣州元处士





(1)



陵阳北郭隐 (2) ，身世两忘者 (3) 。蓬蒿三亩居 (4) ，宽于一天下 (5) 。樽酒对不酌 (6) ，默与玄相话 (7) 。人生自不足 (8) ，爱叹遭逢寡 (9) 。

(1) 《后汉书·黄琼传》：“先是，征聘处士，多不称望。”《名胜志》：“宣城县有元处士，逸其名，杜牧诗云云，盖借子云以况之。”按：牧之又有《题元处士高亭》诗，许浑亦有《题宣州元处士幽居》诗，又有《灞上逢元处士东归》诗，又有《元处士自洛归宛陵山居见示詹事相公饯行之什因赠》诗。其赠诗注云：“元君多隐庐山学《易》，常为相国师服。”即其人可知矣。又按：《唐书·宰相表》，文武宣三朝宰相，无以詹事分司东都者，惟大中二年，韦琮罢相，为太子宾客，分司东都，疑许诗詹事相公，或即韦琮与。

(2) 《通典》：宣州泾有陵阳山。《韩诗外传》：“楚庄王使使齎金百斤，聘北郭先生，先生不应聘，与妇去之。”

(3) 鲍照诗：“君平独寂寞，身世两相弃。”《南史·隐逸传序》：“道义内足，希微两忘。”

(4) 《三辅决录》：“张仲蔚，扶风人。少与同郡魏景卿俱隐身不仕，所居蓬蒿没人也。”《淮南子》：“任一人之能，不足以治三亩之宅。”

(5) 《北齐书·宋世良传》：“若官人皆如此用心，便是更出一天下也。”

(6) 《汉书·张禹传》：“巵酒相对。”

(7) 《法言》：“苗而不秀者，其吾家之童乌乎？九龄而与吾玄文。”《陈书·陆瑜传》：“语玄析理，披文摘句。”

(8) 《宋书·萧惠开传》：“人生不得行胸怀，虽寿百岁，犹为夭也。”《汉书·周亚夫传》：“此非不足君所乎？”

(9) 范云诗：“遭逢圣明后。”





