史将军二首

(1)



长 周都尉 (2) ，闲如秋岭云 (3) 。取蝥弧登垒 (4) ，以骈邻翼军 (5) 。百战百胜价 (6) ，河南河北闻 (7) 。今遇太平日 (8) ，老去谁怜君 (9) ？

(1) 《史记索隐》：“将军，谓命之为将以将军也，遂以将军为官名，故《尸子》曰：十万之师，无将军则乱。”《通典》：“十六卫，大将军各一人，将军总三十人。左右羽林、左右龙武、左右神武六军，大将军各一人，将军各三人。其余骠骑、辅国、镇军、冠军、四大将军，云麾等九将军，并为五品以上武散官。”按《唐书》，文宗时有史孝章拜右金吾卫将军。宣宗时有史宪忠，以振武节兼金吾大将军，改左龙武统军。《酉阳杂俎》亦载有史论作将军。此史将军未知为谁也。

(2) 《汉书·功臣表》：“周灶以长 都尉击项籍军。”

(3) 江淹诗：“云霞冠秋岭。”

(4) 《左传》：“颍考叔取郑伯之旗蝥弧以先登。”

(5) 《汉书·功臣表》：“许盎以骈邻从起昌邑。”师古曰：“二马曰骈，骈邻，谓并两骑为军翼也。”

(6) 《汉书·韩信传》：“成安君有百战百胜之计。”

(7) 《唐六典》：“凡天下十道：二曰河南道，凡二十八州。四曰河北道，凡二十五州。”《梁书·陈庆之传》：“河北河南，一时已定。”

(8) 《汉书·天文志》：“太平，日行上道。升平，日行次道。霸代，日行下道。”

(9) 杜甫诗：“老去愿春迟。”

壮气盖燕赵 (1) ，耽耽魁杰人 (2) 。弯弧五百步 (3) ，长戟八十斤 (4) 。河湟非内地 (5) ，安史有遗尘 (6) 。何日武台坐 (7) ，兵符授虎臣 (8) 。

(1) 《汉书·江充传》：“充为人魁岸，容貌甚壮，帝望见而异之，谓左右曰：燕赵固多奇士。”

(2) 《魏书·陈留王虔传》：“姿貌魁杰，武力绝伦。”

(3) 《北齐书·祖珽传》：“亲在戎行，弯弧纵镝。”《战国策》：“天下之强弓劲弩，皆自韩出，溪子、少府、时力、距来，皆射六百步之外。”

(4) 《魏志·典韦传》：“韦好持大双戟，与长刀等，军中为之语曰：帐下壮士有典君，提一双戟八十斤。”

(5) 《汉书·赵充国传》：“循河湟漕谷至临羌。”《魏书·高祖纪》：“巡幸淮南，如在内地。”《唐书·吐蕃传》：“安禄山乱，诸将各以所镇兵讨难，边候空虚，故吐蕃得乘隙暴掠。至德初，取巂州及威武等，诸城入屯石堡。明年，取廓、霸、岷等州及河源莫门军。宝应元年，陷临洮，取秦、成、渭等州。明年，破西山合水城。明年，入大震关，取兰、河、鄯、洮等州，于是陇右地尽亡。”

(6) 《唐书·玄宗纪》：“天宝十四载十一月，安禄山反。”《肃宗纪》：“乾元元年四月，史思明杀范阳节度副使乌承恩以反。”左思《魏都赋》：“列圣之遗尘。”《册府元龟》：“初，王师讨平河朔，州县风靡向化。相州薛嵩，魏州田承嗣，镇州张忠志，幽州李怀仙皆为贼守，闻诏书一切不问，趋仆固怀恩马首，乞行间自效。怀恩包藏贰心，乃表请以伪署官秩任之，嵩等遂分镇河北一道，各拥精兵数万。帝姑务安人，含弘之，实怀恩启之也。”

(7) 《汉书·李陵传》：“陵召见武台。”

(8) 《艺文类聚》：“龙鱼河图，天遣玄女下授黄帝兵信神符，制伏蚩尤。”《史记·信陵君传》：“晋鄙之兵符，常在王卧内。”《汉书·赵充国传》：“汉命虎臣，惟后将军。”




