寄内兄和州崔员外十二韵

 (1)


历阳崔太守 (2) ，何日不含情 (3) 。恩义同钟李 (4) ，埙篪实弟兄 (5) 。光尘能混合 (6) ，擘画最分明 (7) 。台阁仁贤誉 (8) ，闺门孝友声 (9) 。西方像教毁 (10) ，南海绣衣行 (11) ，金橐宁回顾 (12) ，珠箪肯一枨 (13) 。只宜裁密诏 (14) ，何日取专城 (15) ？进退无非道 (16) ，徊翔必有名 (17) 。好风初婉软 (18) ，离思苦萦盈 (19) 。金马旧游贵 (20) ，桐庐春水生 (21) 。雨侵寒牖梦，梅引冻醪倾。共祝中兴主 (22) ，高歌唱太平 (23) 。

(1) 《仪礼》：“舅之子。”注：“内兄弟也。”《通典》：“尚书省员外郎二十九人，吏户兵刑四部及司勋各二人，余司各一人，并左右司，共三十一人。”

(2) 《唐会要》：“武德元年六月，改郡为州，置刺史。天宝元年正月，改州为郡，改刺史为太守。至德二年十二月，又改郡为州，太守为刺史。”

(3) 王粲诗：“含情欲待谁。”

(4) 原注：李膺、钟瑶，中外兄弟，少相友善。○《晋书·郗鉴传》：“州中之士，素有感其恩义者。”《后汉书·钟皓传》：“皓兄子瑾，母，膺之姑也。瑾好学慕古，与膺同年，俱有声名。”按：据《后汉书》，钟皓兄子名瑾，《魏志·钟繇传》注引《先贤行状》，则作皓兄子觐，而此注乃作瑶，疑误。

(5) 《诗·何人斯》笺：“我与女恩如兄弟，其相应和如埙篪。”

(6) 《魏志·辛毘传》：“大人宜小降意，和光同尘。”

(7) 《淮南子》：“财制礼义之宜，擘画人事之终始者也。”《汉书·薛宣传》：“得为君分明之。”

(8) 《后汉书·陈宠传》：“陈宠奉事先帝，深见纳任，故久留台阁，赏赐有殊。”《鲁丕传》：“既显岩穴，以求仁贤。”

(9) 《汉书·王莽传》：“闺门之内，孝友之德，众莫不闻。”

(10) 《后汉书·天竺国传》：“世传明帝梦见金人长大，顶有光明，以问群臣。或曰：西方有神，名曰佛，其形长丈六尺而黄金色。帝于是遣使天竺，问佛道法，遂于中国图画形像焉。楚王英始信其术，中国因此颇有奉其道者，后遂转盛。”《魏书·释老志》：“太延中，凉州平，徙其国人于京邑，沙门佛事皆俱东，象教弥增矣。”《旧唐书·武宗纪》：“会昌五年八月制：三代已前，未尝言佛，汉魏之后，像教寖兴，是由季时，传此异俗，物力彫瘵，风俗浇诈，莫不由是而致也。况我高祖、太宗，以武定祸乱，以文理华夏，执此二柄，足以经邦，岂可以区区西方之教，与我抗衡哉！朕博览前言，旁求舆议，弊之可革，断在不疑。其天下所拆寺四千六百余所，还俗僧尼二十六万五百人，收充两税户，拆招提、兰若四万余所，收膏腴上田数千万顷，收奴婢为两税户十五万人，隶僧尼属主客，显明外国之教，勒大秦穆护祅三千余人还俗，不杂中华之风。於戏！前古未行，似将有待；及今尽去，岂谓无时。下制明庭，宜体予意。”按：僧尼二十六万五百，《旧》纪语凡再见，《通鉴》曰：《会要》作还俗僧尼二十六万五千余人，数为不合。

(11) 原注：为岭南拆寺副使。○《通典》：“贞观初，并省州县，始于山河形便分为十道，十曰岭南道南海郡广州，理南海、番禺二县。”《汉书·武帝纪》：“遣直指使者暴胜之等，衣绣衣，杖斧，分部逐捕。”

(12) 《史记·陆贾传》：“南越王尉他赐陆生橐中装，直千金，他送亦千金。”崔骃《七依》：“回顾百万，一笑千金。”

(13) 《左传》：“越围吴，楚隆造于越军，吴王与之一箪珠，使问赵孟。”《后汉书·钟离意传》：“时交阯太守张恢坐臧伏法，以资物班赐群臣，意得珠玑，悉委地而不拜赐，曰：‘孔子忍渴于盗泉之水，曾子回车于胜母之闾，恶其名也。’此臧秽之宝，诚不敢拜。”《文选·祭古冢文》注：“南人以物触物为枨。”

(14) 《蜀志·先主传》：“献帝舅车骑将军董承辞，受帝衣带中密诏。”

(15) 《宋书·乐志》：“三十侍中郎，四十专城居。”

(16) 《后汉书·隽不疑传》：“进退必以礼。”《盐铁论》：“君子进必以道，退必以义。”

(17) 屈原《九歌》：“君回翔兮以下。”《礼记》：“师必有名。”

(18) 陈子昂诗：“柳叶开时任好风。”

(19) 《宋书·南郡王义宣传》：“常日非苦，今日分别始是苦。”

(20) 《史记·滑稽传》：“金马门者，宦署门也，门傍有铜马，故谓之曰金马门。时聚宫下博士诸先生与论议。”

(21) 《元和郡县志》，睦州桐庐县桐庐江，源出杭州於潜县界天目山，南流至县东一里，合浙江。《吴志·诸葛瑾传》注：“《吴录》曰：及春水生，潘璋等作水城于上流。”

(22) 《汉书·韦玄成传》：“中兴之功，未有高焉者也。”

(23) 《晋书·潘岳传》：“顿足起舞，抗音高歌。”《宋书·乐志》：“宇宙歌太平。”





