柳长句

 (1)


日落水流西复东 (2) ，春光不尽柳何穷 (3) 。巫娥庙里低含雨 (4) ，宋玉宅 (5) 前斜带风 (6) 。莫将 (7) 榆荚共争翠 (8) ，深感杏 (9) 花相映红 (10) 。灞上汉南千万树 (11) ，几人游宦别离中 (12) ？

(1) 《管子》：“五沃之土宜柳。”

(2) 《晋书·束晳传》：“岂能登海湄而仰东流之水，临虞泉而招西归之日。”《逸周书》：“天道尚右，日月西移；地道尚左，水道东流。”

(3) 梁元帝诗：“徒望春光新。”

(4) 《水经注·江水篇》：“巫山帝女，宋玉所谓天帝之季女，名曰瑶姬，未行而亡，封于巫山之阳，精魂为草，实为灵芝，所谓巫山之女，高唐之阻，旦为行云，暮为行雨，朝朝暮暮，阳台之下。旦早视之，果如其言，故为立庙，号朝云焉。”《方言》：“娥，好也，秦晋之间，美貌谓之娥。”

(5) 一作“门”。

(6) 《渚宫故事》：“宋玉旧宅在江陵城北三里。”《周书·庾信传》：“诛茅宋玉之宅，穿径临江之府。”宋玉《风赋》：“楚襄王游于兰台之宫，宋玉、景差侍，有风飒然而至。”

(7) 一云“不嫌”。

(8) 《艺文类聚》：“《说文》曰：榆，白枌也。榆有刺荚为芜荑。”《氾胜之书》：“三月榆荚舒。”

(9) 一云“与桃”。

(10) 《四民月令》：“三月昏，参星夕，杏花盛，桑叶白。”

(11) 《水经注·渭水篇》：“渭水东过霸陵县北，霸水从西北流注之。霸者，水上地名也。”《长安志》：“霸陵在通化门东二十里，秦襄王葬于其坂，谓之霸上。”《雍录》：“汉世凡东出函潼，必自灞陵始，故赠行者于此折柳为别也。”庾信《枯树赋》：“桓大司马闻而叹曰：昔年移柳，依依汉南。今看摇落，悽怆江潭。树犹如此，人何以堪！”

(12) 《颜氏家训》：“宇宙之下，凡识几人，凡见几事？”《后汉书·王符传》：“世务游宦，当涂者更相荐引。”《阴皇后纪》：“因将兵征伐，遂各别离。”《古折杨柳曲》：“曲成攀折处，惟言久别离。”





