今皇帝陛下一诏征兵不日功集河湟诸郡次第归降臣获睹圣功辄献歌咏

 (1)


捷书皆应睿谋期 (2) ，十万曾无一镞遗 (3) 。汉武惭夸朔方地 (4) ，宣王休道太原师 (5) 。威加塞外寒来早 (6) ，恩入河源冻合迟 (7) 。听取满城歌舞曲 (8) ，《凉州》声韵喜参差 (9) ！

(1) 《独断》：“天子正号曰皇帝，臣民称之曰陛下。其言曰制诏。”《史记·黥布传》：“项王往击齐，征兵九江。”《册府元龟》：“大中三年正月，泾原康季荣奏：吐蕃宰相论恐热以秦、原、安乐三州及石门等七关之兵民归国。六月，季荣又奏：收复原州城及石门等六关。邠宁张君绪奏：收复萧关。八月，凤翔李玭奏：收复秦州。”《南史·严植之传》：“讲说有区段次第。”《晋书·乐志》：“巍巍圣功。”《隋书·音乐志》：“或风或雅流歌咏。”按：张君绪，《旧唐书·宣宗纪》先作张景绪，后亦作张君绪，《新书·吐蕃传》又作张钦绪。又《旧》纪是时有灵武节度使朱叔明，《新》传则云灵武节度使李钦取安乐州，亦疑只是一人也。

(2) 《梁书·蔡道恭传》：“奇谋间出，捷书日至。”

(3) 《史记·主父偃传》：“兴师十万，日费千金。”《秦始皇纪赞》：“尝以十倍之地，百万之众，叩关而攻秦，秦无亡矢遗镞之费，而天下诸侯已困矣。”

(4) 《汉书·武帝纪》：“元朔二年，收河南地，置朔方五原郡。”

(5) 《国语》：“宣王既丧南国之师，乃料民于太原。”

(6) 庾肩吾《为武陵王拜仪同章》：“都尉春田，犹居塞外；单于冬猎，不入渔阳。”

(7) 《唐书·地理志》：“鄯州鄯城有河源军。”《唐会要》：“河源军置在湟水东，本赵充国亭堠也。”《后汉书·王霸传》：“比至河，河冰亦合。”

(8) 《周礼·旄人》注：“四裔之乐，皆有声歌及舞。”

(9) 《通典》：“《西凉乐》者，起苻氏之末，吕光、沮渠蒙逊等据有凉州，变龟兹声为之，号为秦汉伎。后魏太武既平河西，得之，谓之《西凉乐》。至魏周之际，遂谓之国伎。魏代至隋咸重之。《魏书·乐志》：虽不能测其机妙，至于声韵，颇有所得。”屈原《九歌》：“吹参差兮谁思。”《唐书·礼乐志》：“宣宗每宴群臣，备百戏，帝制新曲，有《葱岭西曲》，士女踏歌为队，其词言葱岭之民，乐河湟故地归唐也。”





