自宣州赴官入京路逢裴坦判官归宣州因题赠

 (1)


敬亭山下百顷竹 (2) ，中有诗人小谢城 (3) 。城高跨楼满金碧 (4) ，下听一溪寒水声 (5) 。梅花落径香缭绕 (6) ，雪白玉珰花下行 (7) 。萦风酒旆挂朱阁 (8) ，半醉游人闻弄笙 (9) 。我初到此未三十，头脑钐 (10) 利筋骨轻 (11) 。画堂檀板秋拍碎 (12) ，一引有时联十觥。老闲腰下丈二组 (13) ，尘土高悬千载名 (14) 。重游鬓白事皆改 (15) ，唯见东流春水平 (16) 。对酒不敢起 (17) ，逢君还眼明 (18) 。云罍看人捧 (19) ，波脸任他横 (20) 。一醉六十日 (21) ，古来闻阮生 (22) 。是非离别际 (23) ，始见醉中情 (24) 。今日送君话前事 (25) ，高歌引剑还一倾 (26) 。江湖酒伴如相问 (27) ，终老烟波不计程 (28) ！

(1) 《唐书·裴坦传》：“坦字知进，及进士第，沈传师表置宣州观察府，拜左拾遗，历中书侍郎、同中书门下平章事。”《百官志》：“观察使判官一人。”按：牧之自宣州团练判官拜殿中侍御史内供奉，此诗正其时作也。

(2) 《太平寰宇记》：“宋《永初山水记》：宛陵北有敬亭山，山有神祠，即谢朓赛神赋诗之所。”庾信诗：“百顷浚源开。”按：《隋书·经籍志》有《永初山川古今记》二十卷，齐都官尚书刘澄之撰。唐书《艺文志》同。《寰宇记》、《御览》引俱作宋《永初山水记》，即其书也。

(3) 《法言》：“诗人之赋丽以则。”《南齐书·谢朓传》：“朓长五言诗，沈约云：二百年无此诗也。”按：钟嵘云“小谢才思富捷”，自谓惠连。此小谢则谓玄晖，盖本李白所云：“中间小谢又清发”也。

(4) 《史记·李斯传》：“城高五丈而楼季不轻犯也。”刘孝威诗：“玄圃栖金碧。”

(5) 萧悫诗：“听识水声秋。”王僧孺诗：“夜风入寒水。”

(6) 晋《子夜歌》：“梅花落满道。”王由礼诗：“早梅香野径。”

(7) 《梁书·任昉传》：“曾史兰熏雪白。”《释名》：“穿耳珠曰珰。”王延寿《灵光殿赋》：“齐玉珰与璧英。”

(8) 《后汉书·孔融传》注：融与操书曰：“天垂酒旗之星。”孙绰《天台山赋》：“朱阁玲珑于林间。”

(9) 庾信诗：“酒醺人半醉。”梁简文帝诗：“游人歌吹晚。”

(10) 原注：山鉴反。

(11) 《玉篇》：“脑，头脑也。”又：“钐，大镰也。”《抱朴子》：“逸民卷推黄钺，以适钐镰之持。”《晋书·桓温传》：“愿竭筋骨，宣力先锋。”

(12) 《三辅黄图》：“画堂谓宫殿中彩画之堂。”《通典》：“拍板，长阔如手，重十余枚，以韦连之，击以代抃。”隋炀帝词：“檀板轻声银甲暖。”

(13) 《汉书·严助传》：“陛下以方寸之印，丈二之组，镇抚方外。”

(14) 《释名》：“承尘施于上，以承尘土也。”《后汉书·张衡传》：“天爵高悬，得之在命。”《晋书·谢鲲传》：“则勋侔一匡，名垂千载矣。”李白诗：“白日悬高名。”

(15) 《南齐书·到 传》：“数宿，须鬓皆白。”

(16) 《汉书·五行志》：“水以东流为顺。”

(17) 阮籍诗：“对酒不能言。”

(18) 《续齐谐记》：“世人入月旦作眼明袋。”

(19) 《周礼·司尊彝》疏：“罍者，取象云雷。”

(20) 梁元帝诗：“横波满脸万行泪。”

(21) 左思《蜀都赋》：“一醉累月。”

(22) 鲍照诗：“古来皆歇薄。”《晋书·阮籍传》：“文帝欲为武帝求婚于籍，籍醉六十日，不得言而止。”

(23) 《列子》：“心不敢念是非，口不敢言利害。”《古诗》：“上言长相思，下言久离别。”

(24) 《晋书·刑法志》：“情者，心神之使。”

(25) 《汉书·贾谊传》：“臣窃迹前事。”

(26) 傅毅《舞赋》：“亢音高歌，为乐之方。”

(27) 孟浩然诗：“酒伴来相命，开樽共解酲。”

(28) 《梁书·沈约传》：“以斯终老，于焉消日。”江总诗：“日向烟波长。”《通鉴·晋纪》注：“程，驿程也，行者以二驿为程。”





