寄扬州韩绰判官

 (1)


青山隐隐水遥遥 (2) ，秋尽江南草木 (3) 凋 (4) 。二十四桥明月夜 (5) ，玉 (6) 人何处教 (7) 吹箫 (8) ？

(1) 《唐书·方镇表》：“至德元年，置淮南节度使，治扬州。”《唐会要》：“会昌五年九月，中书门下奏条流诸道判官员额，淮南河东旧额各除向前职额外，淮南留营田判官，河东留留守判官。”

(2) 一云“迢迢”。○谢朓诗：“还望青山郭。”《水经注·漯水篇》：“连山隐隐。”《左传》：“远哉遥遥。”

(3) 一云“岸草”，又“木”一作“未”。

(4) 《周书·王褒传》：“江南燠热，橘柚冬青。”《梁书·刘峻传》：“候草木以共凋。”

(5) 李峤诗：“地疑明月夜。”《补笔谈》：“扬州在唐时最为富盛，旧城南北十五里一百一十步，东西七里三十步。可纪者有二十四桥：最西浊河茶园桥，次东大明桥，入西水门有九曲桥，次东正当帅牙南门有下马桥，又东作坊桥。桥东河转向南有洗马桥，次南桥，又南阿师桥，周家桥，小市桥，广济桥，新桥，开明桥，顾家桥，通明桥，太平桥，利国桥。出南水门有万岁桥，青园桥。自驿桥北河流东出，有参伍桥，次东水门东出有山光桥，又自牙门下马桥直南有北三桥、中三桥、南三桥，号九桥，不通船，不在二十四桥之数，皆在今州城西门之外。”按：沈氏所列桥下或自注“今存”，知已有不存者，且数亦不合。《方舆胜览》云：“扬州府二十四桥，隋置，并以城门坊市为名，后韩令坤省筑州城，分布阡陌，别立桥梁，所谓二十四桥，或在或废，不可得而考矣。”斯语当得其实。

(6) 一作“美”。

(7) 一作“坐”。

(8) 《拾遗记》：“蜀甘后玉质柔肌，态媚容冶，河南献玉人，高三尺，乃取玉人置后侧，后与玉人，洁白齐润，观者殆相乱惑，嬖宠者非惟嫉于甘后，亦妒于玉人也。”张若虚诗：“何处相思明月楼。”《旧唐书·乐志》：“箫，舜所造也。《尔雅》谓之筊，大曰 。汉世有洞箫。”





