题安州浮云寺楼寄湖州张郎中

 (1)


去夏疏雨余 (2) ，同倚朱栏语 (3) 。当时楼下水 (4) ，今日到何处 (5) ？恨如春草多 (6) ，事与孤鸿去 (7) 。楚岸柳何穷 (8) ，别愁纷若絮。

(1) 《唐书·地理志》：“淮南道安州安陆郡。江南道湖州吴兴郡。”《通典》：“尚书省，郎中二十八人，吏部、户部、兵部、刑部、各二人，余各一人，并左右司，则三十人。”按：安州，《唐旧志》亦系淮南道，《元和郡县志》则在江南道，隶鄂岳观察使。考《方镇表》云：“至德二载，置淮南节度使，领扬、楚、滁、和、寿、庐、舒、光、蕲、安、黄、申、沔十二州。”曰十二州而所列却十三州，或疑字误。表又云“兴元十五年，置安黄节度使，治安州”，而淮南节度使内不云是年罢领安黄二州，是说误也。表云：“元和元年，升鄂岳观察使为武昌军节度使，增领安黄二州”，“五年罢武昌军节度使，置鄂岳都团练观察使”。知《元和志》之安州，自定系江南道。据《新旧志》所列，则后又当仍属淮南。故宋《太平寰宇记》亦属淮南道，而唐《方镇表》中，淮南与鄂岳又俱无安州改隶之文，则又不能详也。

(2) 李白诗：“落景转疏雨。”

(3) 李嘉祐诗：“高阁朱栏不厌游。”

(4) 《公羊传》：“当时而不日。”《释文》：“当，丁浪反，又如字。”

(5) 《荀子》：“欲观千载，则审今日。”《古乐府》：“百川东到海。”《古歌》：“逐郎何处索。”

(6) 谢灵运诗：“萋萋春草繁。”

(7) 《隋书·卢思道传》：“迁武阳太守，非其好也。为《孤鸿赋》以寄其情。”

(8) 《通典》：“安州，春秋 子之国，云梦之泽在焉。后楚灭 ，封斗辛为郧公，即其地也。”庾肩吾诗：“宁知临楚岸。”





