赠沈学士张歌人

 (1)


拖袖事当年，郎教唱客前 (2) 。断时轻裂玉，收处远缲烟；孤直 云定 (3) ，光明滴水圆 (4) 。泥 (5) 情迟急管 (6) ，流恨咽长弦 (7) 。吴苑春风起 (8) ，河桥酒旆悬 (9) ，凭君更一醉 (10) ，家在杜陵边 (11) 。

(1) 《旧唐书·裴垍传》：“垍奏，集贤御书院请准《六典》，登朝官五品已上为学士，六品已下为直学士，自非登朝官，不问品秩，并为校理，其余名目一切勒停。”按：《文献通考》云：“唐之所谓翰林学士，只取文学之人，随其官之崇卑入院者，皆为学士，未尝有一定之品秩也。其孤远新进者，或起自初阶，或元无出身，至试令草麻制，甚者或试以诗赋，如试进士之法，其人皆呼学士。”又《梦溪笔谈》云：“集贤院记开元故事，校书官许称学士，今三馆职事，皆称学士，用开元故事也。”唐人于士人称谓，多所假借。《六典》吏部尚书侍郎下注云：“或有名学士，考为等第。”则所称学士，亦如《礼传》所称学士大夫，不定是有官人也。或云：此沈学士即述师，张即好好，未审然否。

(2) 《通鉴·晋纪》注：“今世俗多呼其主为郎。”

(3) 《北齐书·库狄干传》：“子士文，性孤直，虽邻里至亲，莫与通狎。”《列子》：“秦青抚节悲歌，声振林木，响遏行云。”

(4) 《后汉书·冯衍传》：“光明风化之情。”《吕强传》：“《尸子》曰：杅方则水方，杅圆则水圆。”

(5) 原注：去声。

(6) 《杨升庵集》：“俗谓柔言索物曰泥，乃计切，谚所谓软缠也。”鲍照《白纻歌》：“催弦急管为君舞。”

(7) 蔡琰《十八拍》：“七拍流恨兮恶居于此。”

(8) 《汉书·枚乘传》：“修治上林，杂以离宫，积聚玩好，圈守禽兽，不如长洲之苑。”注：“服虔曰：吴苑。”宗懔诗：“昨暝春风起。”

(9) 《晋书·杜预传》：“请建河桥于富平津。”《元和郡县志》：“同州朝邑县河桥，本秦后子奔晋，造舟于河，通秦晋之道。今属河西县。”梁简文帝诗：“春堤杨柳拂河桥。”窦叔向诗：“愁见河桥酒幔青。”《搜采异闻录》：“今都城与郡县酒务及凡鬻酒之肆，皆揭大帘于外，以青白布数幅为之征者，随其高卑大小，村店或挂瓶瓢箒秆，唐人多咏于诗，然其制盖自古已然矣。《韩非子》云：‘宋人有酤酒者，斗槩甚平，遇客甚谨，为酒甚美，悬帜甚高，而酒不售，遂至于酸。’所谓悬帜者，此也。”

(10) 《晋书·陆纳传》：“方守远郡，欲与公一醉，以展下情。”

(11) 《元和郡县志》：“京兆府万年县杜陵，在县东南二十里。”





