长安送友人游湖南

 (1)


子性剧 (2) 弘和 (3) ，愚衷深褊狷。相舍嚣譊中 (4) ，吾过何由鲜 (5) 。楚南饶风烟 (6) ，湘岸苦萦宛 (7) 。山密夕阳多 (8) ，人稀芳草远 (9) 。青梅繁枝低 (10) ，斑筍新梢短 (11) 。莫哭葬鱼人 (12) ，酒醒且眠饭。

(1) 一云“长安送人”。○《汉书·地理志》：“秦地于《禹贡》时跨雍、梁二州，汉兴，立都长安。”《周礼·大司徒》注：“同志曰友。”《元和郡县志》：“湖南观察使管州七，潭州、衡州、郴州、永州、连州、道州、邵州。”

(2) 一作“极”。

(3) 《白虎通》：“子者，丈夫之通称也。”

(4) 《后汉书·伏皇后纪》：“幸垂恩相舍。”《国语》：“哗嚣之美。”注：“哗嚣，犹欢哗。”

(5) 《北齐书·崔瞻传》：“与赵郡李概为莫逆之友，概将东还，瞻遗之书曰：仗酒使气，我之常弊，诋诃指切，在卿尤甚。足下告归，吾于何闻过也？”

(6) 《史记·苏秦传》：“楚，天下之强国也，南有洞庭苍梧。”阴铿《和登百花亭怀荆楚诗》：“风烟望似接。”

(7) 《汉书·地理志》：“零陵阳海山，湘水所出，北至酃入江。过郡二，行二千五百三十里。”

(8) 皇甫冉诗：“潮满夕阳多。”宋景文《笔记》：“莒公尝言山东曰朝阳，山西曰夕阳，指山之处耳，后人便用夕阳为斜日，误矣。予观刘琨诗：夕阳忽西流。古人亦误用久矣。”按：郭璞《江赋》云：“夔 翘踛于夕阳，鸳雏弄翮乎山东。”郭与刘同时，其所云“夕阳”，自一遵雅驯也。

(9) 屈原《离骚》：“何昔日之芳草兮，今直为此萧艾也。”

(10) 《物类相感志》：“青梅，小满前嫩脆，过后则易黄。”

(11) 《博物志》：“舜二妃曰湘夫人，舜死，二妃啼，以涕挥竹，竹尽斑。”《尔雅》：“筍，竹萌。”

(12) 《史记·屈原传》：“宁赴常流而葬乎江鱼腹中耳。”《水经注·湘水篇》：“汨水又西为屈潭，即汨罗渊也。屈原怀沙，自沉于此，故渊潭以屈为名。昔贾谊、史迁皆尝径此，弭檝江波，投吊于渊。”





