送容州中丞赴镇

送容州 (1) 中丞赴镇 (2)


交阯同星座 (3) ，龙泉似 (4) 斗文 (5) 。烧香翠羽帐 (6) ，看舞郁金裙 (7) 。鹢首冲泷浪 (8) ，犀渠拂岭云 (9) 。莫教铜柱北，空 (10) 说马将军 (11) 。

(1) 一本有“唐”字。

(2) 《唐书·地理志》：“岭南道容州普宁郡。”《百官志》：“御史台中丞正四品下。”

(3) 《汉书·地理志》：“交阯郡，武帝元鼎六年开。”《唐书·地理志》：“岭南道，汉交阯、合浦等郡，韶、广、康、端、封、梧、藤、罗、雷、崖以东为星纪分。桂、柳、郁林、富、昭、蒙、龚、绣、容、白、罗而西及安南为鹑尾分。”《史记索隐》：“天文有五官，官者，星官也。星座有尊卑，若人之官曹列位，故曰天官。”

(4) 一作“佩”。

(5) 《越绝书》：“干将作剑三枚：一曰龙渊，二曰太阿，三曰工市。”吴均诗：“剑抱七星文。”

(6) 《后汉书·贾琮传》：“交阯土多珍产，明玑、翠羽、犀、象、瑇瑁、异香、美木之属，莫不自出。”《太平御览》：“《离骚》曰：‘翡翠羽帐饰高堂。’”按：今《楚词》作“翡帷翠帱饰高堂”，语出《招魂》，系宋玉作，非《离骚》也。

(7) 《妆楼记》：“郁金，芳草也，染妇人衣最鲜明。”

(8) 《淮南子》：“龙舟鹢首。”《水经注·溱水篇》：“武溪水南入重山，悬湍回注，崩浪震山，名之泷水。”

(9) 《国语》：“奉文犀之渠。”左思《吴都赋》：“户有犀渠。”《晋书·地理志》：“自北徂南，入越之道，必由岭峤，时有五处，故曰五岭。”陈子良诗：“岭云朝合阵。”

(10) 一作“长”。

(11) 《后汉书·马援传》：“拜伏波将军，击九真贼，斩获五千余人，峤南悉平。援与越人申明旧制以约束之，自后骆越奉行马将军故事。”注：“《广州记》曰：援到交阯，立铜柱，为汉之极界也。”《通鉴·隋纪》：“刘方击走林邑，引兵追之，过马援铜柱南，八日至其国都。”注：“《新唐书》：林邑奔浪陀州，其南大浦，有五铜柱山，形若倚盖，西重岩，东涯海，汉马援所（值）〔植〕也。杜佑曰：林邑南水步二千余里，有西屠夷，马援所树两铜柱表界处也。铜柱山周十里，形如倚盖，西跨重岩，东临大海。宋白曰：马援讨交阯，自日南南行四百余里至林邑，又南行二千余里，有西屠夷国，援至其国，铸二铜柱于象林南界，与西屠夷分境，计交州至铜柱五千里。宋杜之说，铜柱在林邑南，今此所记，则林邑在铜柱南。”按《梁书·海南诸国传》亦是铜柱在林邑南，惟云“南界水步道二百余里，有西国夷”语为不同。





