登池州九峰楼寄张祜

登池州九峰楼 (1) 寄张祜 (2)


百感衷 (3) 来不自由 (4) ，角声孤起夕阳楼 (5) 。碧山终日思无尽 (6) ，芳草何年恨即休 (7) ？睫在眼前长不见 (8) ，道非身外更 (9) 何求 (10) ？谁人得似张公子 (11) ，千首诗轻万户侯 (12) 。

(1) 《鼓吹》作“九华楼”。

(2) 《一（通） 〔统〕志》：“池州九华楼有二：一在贵池县九华门上，唐建；一在青阳县东南二里，唐杜牧有九华楼寄张祜诗。”《唐书·艺文志》：“《张祜诗》一卷，字承吉，为处士，大中中卒。”《云溪友议》：“尚书白舍人初到钱塘，令访牡丹花，独开元寺僧近于京师得此花，植于庭，他处未之有也。会稽徐凝自富春来，未识白公，先题诗曰：‘惟有数苞红幞在，含芳只待舍人来。’白寻到寺看花，乃命徐生同醉而归。时张祜榜舟而至，甚若疏诞，二生各希首荐，中舍曰：二君胜负，在于一战。遂试《长剑倚天外赋》、《余霞散成绮诗》，试讫解送，以凝为先，祜其次耳。祜曰：‘虞韶九成，非瑞马之空音；荆玉三投，贮良工之必鉴。且鸿钟韵击，瓦缶雷鸣，荣辱纠纷，复何定分！’祜遂行歌而返，凝亦鼓枻而归。自是二生终身偃仰，不随乡试矣。先是，李补阙林宗、杜殿中牧与白公辇下较文，具言元白韵体舛杂，而为清苦者见嗤，因兹有恨。后杜舍人守秋浦，与张生为诗酒之交，亦知钱唐之岁，自有是非之论，怀不平之色。为诗二首以高之曰：‘谁人得似张公子？千首诗轻万户侯。’又曰：‘如何故国三千里，虚唱新词满六宫。’”按：本集《处州刺史李君墓志》云：“为池州刺史，城东南隅树九峰楼，见数十里。”《名胜志》引《元和志》云：“子城东门楼曰九华，即唐九峰楼也。”与牧之语合，第今《元和志》无此文，且亦断非李吉甫语耳。《方舆胜览》：“池州有九华楼，云即子城东门楼。”又有九峰楼，引牧之诗，则为不合。

(3) 一作“中”，又作“哀”。

(4) 江淹《别赋》：“百感凄恻。”《宋书·乐志》：“忧从中来。”《后汉书·五行志》：“百事自由，初不恤录也。”《隋书·房陵王勇传》：“一事以上，不得自由。”

(5) 《通典》：“角，书记所不载，或出羌中，以惊中国马。”马融又云“出吴越”。《晋书·王羲之传》：“王述每闻角声，谓羲之当候己。”《魏书·李顺传》：“信夕阳而怀惊。”

(6) 江淹诗：“游豫碧山隅。”

(7) 屈原《九章》：“惜吾不及古之人兮，吾谁与玩此芳草？”

(8) 《史记·越世家》：“齐使者曰：吾不贵用其智之如自见豪毛而不见其睫也。”

(9) 一作“欲”。

(10) 《管子》：“身外事谨，则听其名。”《孟子》注：“爵禄须知己，知己者在外，非身所专，是以云求无益于得也，求在外者也。”

(11) 《汉书·五行志》：“张公子，谓富平侯也。”

(12) 《西京杂记》：“或问扬雄为赋，曰：‘读赋千首，乃能为之。’”《汉书·张良传》：“封万户，位列侯，此布衣之极，于良足矣。”陆龟蒙《和张祜丹阳故居诗序》：“承吉短章大篇，为才子之最，贤俊之士及高位重名者，多与之游。或荐之于天子，书奏不下，亦受辟诸侯府，性狷介不容物，辄自劾去。以曲阿地古澹，有南朝之遗风，遂筑室种树而家焉。”





