除官归京睦州雨霁

 (1)


秋半吴天霁 (2) ，清凝万里光 (3) 。水声侵笑语 (4) ，岚翠扑衣裳 (5) ，远树疑罗帐 (6) ，孤云认粉囊。溪山侵两越 (7) ，时节到重阳 (8) 。顾我能甘贱 (9) ，无由得自强 (10) 。误曾公触尾 (11) ，不敢夜循墙 (12) 。岂意笼飞鸟 (13) ，还为锦帐郎 (14) 。网今开傅燮 (15) ，书旧识黄香 (16) 。姹女真虚语 (17) ，饥儿欲一行 (18) 。浅深须揭厉 (19) ，休更学张纲 (20) 。

(1) 《汉书·田蚡传》注，“凡言除者，除去旧官，就新官。”《韩非子》：“雨霁日出，视之晏阴之间。”本集《自撰墓铭》：“守黄、池、睦三州，迁司勋员外郎。”

(2) 杜甫诗：“百年秋已半，九日意兼悲。”李白诗：“朔雪落吴天。”宋玉《高唐赋》：“遇天雨之新霁兮。”

(3) 《南史·齐武帝诸子传》：“咫尺之内，便觉万里为遥。”

(4) 王维诗：“林下水声喧语笑。”《吴志·孙策传》：“策为人美姿颜，好笑语。”

(5) 戎昱诗：“每到夕阳岚翠近。”《申鉴》：“衣裳服者，不昧于尘涂爱也。”

(6) 无名氏《秋歌》：“秋风入窗里，罗帐起飘扬。”

(7) 《通典》：“睦州春秋时属吴，后属越。”徐陵《侯安都德政碑》：“山移两越。”

(8) 《齐民月令》：“重阳之日，必登高眺远，以畅秋志。”

(9) 《诗·正月》笺：“顾，犹视也，念也。”吴均《神仙可学论》：“潇洒荜门，乐贫甘贱。”

(10) 《史记·屈原传》：“惩违改忿兮，抑心而自强。”

(11) 《庄子》：“其智憯于虿蝎之尾。”

(12) 陆云诗：“循墙虔恭。”

(13) 《鹖冠子》：“笼中之鸟，空笼不出。”

(14) 《后汉书·钟离意传》注：“蔡质《汉官仪》曰：尚书郎入直台中，官供新青缣白绫被，或锦被，帷帐画，通中枕，旃蓐，冬夏随时改易。”

(15) 《后汉书·傅燮传》：“赵忠惮其名，不敢害，权贵亦多疾之，是以不得留，出为汉阳太守。”

(16) 原注：曾在史馆四年。○《后汉书·黄香传》：“初除郎中，肃宗诏香诣东观读所未尝见书。”

(17) 《后汉书·五行志》：“河间姹女工数钱。”刘勰《新论》：“虚传说者，即似定真，野丈人谓之田父，河上姹女谓之妇人。”

(18) 《魏书·裴叔业传》：“高阳王雍谓粲曰：相爱举动，可更为一行。”

(19) 《后汉书·张衡传》：“深厉浅揭，随时为义。”

(20) 《后汉书·张纲传》：“常感激慨然叹曰：秽恶满朝，不能奋身出命，扫国家之难，虽生，吾不愿也。”《旧唐书·李纲传》：“初名瑗，字子玉，读《后汉书·张纲传》，慕而改之。”





