过华清宫绝句三首

 (1)


长安回望绣成堆 (2) ，山顶千门次第开 (3) 。一骑红尘妃子笑 (4) ，无人知是荔枝来 (5) 。

(1) 《元和郡县志》：“华清宫在骊山上，开元十一年，初置温泉宫。天宝六年，改为华清宫。又造长生殿，名为集灵台，以祀神也。”按：《唐会要》亦云“开元十一年十月五日，置温泉宫于骊山”，盖本《元和志》，而《唐书·地理志》语则有异，见卷首“华清宫”下。《诗法源流》：“绝句，截句也。如后两句对者，是截律诗前半首。前两句对者，是截律诗后半首，四句皆对者，是截中四句，四句皆不对者，是截前后四句也。故唐人称绝句为律诗。”

(2) 《长安志》：“隋大兴城，唐曰长安城，亦曰京师城。”《元丰九域志》：“大中祥符八年，改昭应县为临潼，临潼府东五十里，有骊山。”《雍大记》：“东绣岭在骊山右，西绣岭在骊山左。唐玄宗时，植林木花卉如锦绣，故以为名。”

(3) 《初学记》：“《释名》：山顶曰冢，亦曰巅，亦曰椒。”《后汉书·班固传》：“张千门而立万户，顺阴阳以开阖。”《魏书·东阳王丕传》：“今经构既有次第。”

(4) 《后汉书·董祀妻传》：“何惜疾足一骑，而不济垂死之命乎！”应璩《与曹长思书》：“红尘蔽于几榻。”乐史《杨太真外传》：“上曰：‘赏名花，对妃子，焉用旧乐词！’”

(5) 《唐国史补》：“杨贵妃生于蜀，好食荔枝，南海所生，尤胜蜀者，故每岁飞驰以进，然方暑而孰，经宿则败，后人皆不知之。”《通鉴·唐纪》注：“自苏轼诸人，皆云此时荔枝自涪州致之，非岭南也。”《程氏考古编》：“长安回望绣成堆云云，说者非之，谓明皇以十月幸华清，涉春辄回，是荔枝孰时，未尝在骊山，然咸通中有袁郊作《甘泽谣》，载许云封所得《荔枝香》笛曲曰：天宝十四载六月一日，贵妃诞辰，驾幸骊山，命小部音声，奏乐长生殿，进新曲，未有名，会南海献荔枝，因名《荔枝香》。”《开元遗事》‘帝与妃每至七月七日夜在华清宫游宴’，而白乐天亦言‘七月七日长生殿’，则知杜牧之诗，乃当时传信语也。世人但见《唐史》所载，遽以传闻而疑传信，最不可也。”按：谓荔枝孰时明皇未尝在骊山，说见《遯斋闲览》。至所引《甘泽谣》以荔枝名曲，则《新书·礼乐志》已取之矣。

新丰绿树起黄埃 (1) ，数骑渔阳探使回 (2) 。《霓裳》一曲千峰上，舞破中原始下来 (3) 。

(1) 《元和郡县志》：“新丰故城在县东十八里，汉新丰县城也。”按《志》云：“在县东，谓昭应县也。”近本《元和志》不见昭应县标首，核之当即在新丰故城条前，长安县子午关条后，此阙也。梁简文帝诗：“相看引绿树。”鲍照《芜城赋》：“直视千里外，惟见起黄埃。”

(2) 原注：帝使中使辅璆琳探禄山反否？璆琳受禄山金，言禄山不反。○按：《唐书·安禄山传》云：“皇太子及宰相屡言禄山反，帝不信。十三载，来谒华清宫，明年，国忠谋授禄山同中书门下平章事，召还朝。帝使中官辅球琳赐大柑，因察非常，禄山厚赂之，还言无它，遂不召。”《旧传》则云：“杨国忠屡奏禄山必反，十二载，上使辅璆琳觇之，国忠又云，召必不至，洎召之而至。十三载正月，谒于华清宫，遂以为左仆射。”然则球琳之遣，据《旧书》在十二载，《新书》则十四载也。《通鉴》从《新书》。

(3) 《国语》：“谋之廊庙，失之中原。”

万国笙歌醉太平 (1) ，倚天楼殿月分明 (2) 。云中乱拍禄山舞 (3) ，风过重峦下笑声。

(1) 《史记·五帝纪》：“万国和而鬼神山川封禅与为多焉。”《礼记》“间歌三终”疏：“间，代也，谓笙歌已竟而堂上与堂下更代而作也。”《宋书·乐志》：“对酒歌太平。”

(2) 宋玉《大言赋》：“长剑耿耿倚天外。”《急就篇》：“室宅庐舍楼殿堂。”《南史·王僧辨传》：“五色分明，遥映江水。”

(3) 屈原《九歌》：“猋远举兮云中。”《韩非子》：“一手独拍，虽疾无声。”《旧唐书·安禄山传》：“晚年益肥壮，腹垂过膝，重三百三十斤，每行以肩膊左右抬挽其身，方能移步，至玄宗前作胡旋舞，疾如风焉。”





