大雨行





(1)



东垠黑风驾海水 (2) ，海底卷上天中央 (3) 。三吴六月忽凄惨 (4) ，晚后点滴来苍茫 (5) 。铮栈雷车轴辙壮 (6) ，矫躩 (7) 蛟龙爪尾长。神鞭鬼驭载阴帝 (8) ，来往喷洒何颠狂 (9) 。四面崩腾玉京仗 (10) ，万里横牙 (11) 羽林枪 (12) 。云缠风束乱 (13) 敲磕 (14) ，黄帝未胜蚩尤强 (15) 。百川气势苦豪俊 (16) ，坤关密锁愁开张 (17) 。大和六年亦如此，我时壮气神洋洋 (18) 。东楼耸首看不足，恨无羽翼高飞翔 (19) 。尽召邑中豪健者 (20) ，阔展朱盘开酒场 (21) 。奔觥槌鼓助声势 (22) ，眼底不顾纤腰娘 (23) 。今年 (24) 阘茸鬓已白 (25) ，奇游壮观唯深藏 (26) 。景物不尽人自老 (27) ，谁知前事堪悲伤 (28) 。

(1) 原注：开成三年宣州开元寺作。○《吕氏春秋》：“季夏之月，大雨时行。”

(2) 《晋书·索靖传》：“海水窊隆扬其波。”

(3) 郭璞诗：“吞舟涌海底。”《周髀算经》：“天之中央亦高四旁六万里。”

(4) 《元和郡县志》：“苏州吴郡，与吴兴、丹阳，号为三吴。”《后汉书·五行志》：“初平四年六月，寒风如冬时。”庾信诗：“凄惨风尘多。”《西京杂记》：“冬雪必暖，夏雨必凉，何也？曰：冬气多寒，阳气自上跻，故人得其暖而上蒸成雪矣。夏气多暖，阴气自下升，故人得其凉而上蒸成雨矣。”

(5) 北齐《敕勒歌》：“天苍苍，野茫茫。”

(6) 《隋书·音乐志》：“电鞭激，雷车遽。”《搜神后记》：“义兴人姓周，出都，日暮，道边有新小草屋，一女子出门谓曰：‘日已向暮，前村讵得至？’周便求寄宿。一更中，闻外有唤阿香声云：‘官唤汝推雷车。’女乃辞去，夜遂大雷雨。”

(7) 一作“跃”。

(8) 《三齐记》：“秦始皇作石桥，欲过海看日出处，有神人能驱石下海，石去不速，神辄鞭之，皆血流。”《淮南子》：“女娲炼五色石以补天。”注：“女娲阴帝，佐伏羲治者也。”

(9) 潘岳《西征赋》：“挺叉来往。”《南齐书·张融传》：“喷洒哕噫，流雨而扬云。”杜甫诗：“无处告诉只颠狂。”

(10) 《握奇经》：“王陈十六，内方外圆，四面风冲，其形象天。”《魏书·释老志》：“道家言，上处玉京，为神王之宗；下在紫微，为飞仙之主。”《华严经》：“修罗宫中雨兵仗，摧一切诸恶敌。”

(11) 一作“纵横”。

(12) 《南史·齐竟陵王子昭胄传》：“咫尺之内，便觉万里为遥。”《汉书·百官公卿表》：“羽林，掌送从。”又：“取从军死事之子孙养羽林，官教以五兵，号曰羽林孤儿。”注：“师古曰：五兵谓弓、矢、殳、戈、戟也。”

(13) 一作“势”。

(14) 《艺文类聚》：“顾恺之《雷电赋》：雷电赫以惊冲，山海磕其崩裂。”

(15) 《史记·五帝纪》：“蚩尤作乱，不用帝命，黄帝乃征师诸侯，与蚩尤战于涿鹿之野，遂擒杀蚩尤。”

(16) 成公绥《大河赋》：“览百川之弘壮兮。”《诗·瞻卬》疏：“蚕室必近川者，蚕为龙精，龙是水物，故近川为之，取其气势也。”《鹖冠子》：“德万人者谓之俊，德千人者谓之豪，德百人者谓之英。”《史记·郦生传》：“沛公时时问邑中贤士豪俊。”

(17) 《宋书·王僧达传》：“议论开张，执意明决。”

(18) 《唐书·杜正（论） 〔伦〕传》：“诸杜所居，号杜固，世传其地有壮气。”《史记·日者传》：“于是摄衣而起，再拜而辞，行洋洋也。”

(19) 蔡琰《十八拍》：“焉得羽翼兮将汝归。”屈原《九歌》：“高飞兮安翔。”

(20) 《汉书·韩延寿传》：“乃历召郡中长老为乡里所信向者数十人，设酒具食，亲与相对，接以礼意。”《后汉书·桓谭传》：“后忿深前，至于灭户殄业，而俗称豪健，故虽有怯弱，犹勉而行之。”

(21) 韩愈诗：“酒场舞闺姝，猎骑围边月。”

(22) 《诗·有 》笺：“君以礼乐，与之饮酒，以鼓节之。”疏：“燕礼以乐助劝，故以鼓节之。”《后汉书·李固传》：“在日月之际，声势振天下。”

(23) 陆机《七征》：“矫纤腰以逐节，顿皓首以鼓盘。”《后汉书·张衡传》：“咸姣丽以蛊媚兮，增嫮眼而娥眉；舒妙婧之纤腰兮，扬杂错之袿徽。”

(24) 一作“来”。

(25) 《汉书·司马迁传》：“在阘茸之中。”《晋书·王献之传》：“须鬓尽白，裁余气息。”

(26) 《后汉书·班固传》：“盛娱游之壮观。”

(27) 王台卿诗：“景物共依迟。”《神异经》：“南荒外有火山，其中生不尽之木。”《唐书·食货志》：“凡民六十为老。”

(28) 《汉书·夏侯胜传》：“上知胜素直，谓曰：先生通正言，无惩前事。”《晋书·羊祜传》：“祜乐山水，每风景必造岘山，置酒言咏，终日不倦。尝慨然叹息，顾谓从事中郎邹湛等曰：自有宇宙，便有此山，由来贤达胜士，登此远望，如我与卿者多矣，皆湮灭无闻，使人悲伤。”





