鹦鹉

 (1)


华堂日渐高 (2) ，雕槛系红縚 (3) 。故国陇山树 (4) ，美人金剪刀 (5) 。避笼交翠尾 (6) ，罅嘴静新毛 (7) 。不念三缄事 (8) ，世途皆尔曹 (9) 。

(1) 《埤雅》：“鹦鹉，人舌能言，青羽赤喙。”

(2) 成公绥《蜘蛛赋》：“南连大庑，北接华堂。”

(3) 祢衡《鹦鹉赋》：“顺栊槛以俯仰。”曹植《鹦鹉赋》：“身挂滞于重 。”

(4) 《元和郡县志》：“陇州汧源县陇山，在县西六十二里。华亭县小陇山，在县西四十里。”《晋书·张华传》：“苍鹰鸷而受绁，鹦鹉慧而入笼，恋钟岱之林野，慕陇坻之高松。”

(5) 《尔雅》注：“南方人呼翦刀谓剂刀。”《万毕术》：“乾睪一名鹦鹉，断舌可使言语。”桓玄《鹦鹉赋》：“翦羽翮以应用。”

(6) 左九嫔《鹦鹉赋》：“色则丹喙翠尾，绿翼紫颈。”王粲《鹦鹉赋》：“就隅角而敛翼。”

(7) 卢谌《鹦鹉赋》：“挥绿翰以运影，启丹觜以振响。”

(8) 《家语》：“孔子观于周庙，有金人三，缄其口而铭其背曰：古之慎言人也。”《淮南子》：“鹦鹉能言而不可使长是，何则？得其所言而不可得其所以言。”傅玄《鹦鹉赋》：“发言辄应，若响追声。”

(9) 《魏志·何晏传》注：“孙盛曰：委身世涂，否泰荣辱，制之由时。”《世说》：“殷仲堪每语子弟曰：贫者士之常，焉得登枝而捐其本，尔曹其存之！”





