寄浙东韩乂评事

 (1)


一笑五云溪上舟 (2) ，跳丸日月十经秋 (3) 。鬓衰酒减欲谁泥？迹辱魂惭好自尤。梦寐几回迷蛱蝶 (4) ，文章应广《畔牢愁》 (5) 。无穷尘土无聊事 (6) ，不得清言解不休 (7) 。

(1) 《元和郡县志》：“越州，浙东观察使理所。”《唐书·宰相世系表》：“韩乂，定远令。”《百官志》：“大理寺评事从八品下。”按：《国史补》云：“江淮客刘圆尝谒江州刺史崔沆，称前拾遗，沆引坐，徐劝曰：‘谏官不可自称，司直评事可矣。’则知唐人所称官位多假借，不足据也。”

(2) 《南齐书·张融传》：“吾生平所善，自当凌云一笑。”《太平寰宇记》：“越州会稽县若邪溪，在县东南二十八里，唐吏部侍郎徐浩游之云：‘曾子不居胜母之闾，吾岂游若邪之溪？’遂改为五云之溪。”《唐书·艺文志》：“范摅《云溪友议》三卷，咸通时，自称五云溪人。”

(3) 韩愈诗：“日月如跳丸。”

(4) 《庄子》：“昔者庄周梦为胡蝶，栩栩然胡蝶也。俄而觉，则蘧蘧然周也。不知周之梦为胡蝶与？胡蝶之梦为周与？”《埤雅》：“蛱蝶，一名胡蝶。”

(5) 《汉书·扬雄传》：“作书旁《惜诵》以下至《怀沙》一卷，名曰《畔牢愁》，赞其意，欲求文章成名于后世。”

(6) 《魏书·尔朱世隆传》：“屋中有一板床，床上无席，大有尘土。”李陵《答苏武书》：“与子别后，益复无聊。”

(7) 《晋书·乐广传》：“广善清言而不长于笔。”





