奉陵宫人

 (1)


相如死后无词客 (2) ，延寿亡来绝画工。玉颜不是黄金少 (3) ，泪滴秋山入寿宫 (4) 。

(1) 《水经注·渭水篇》：“秦名天子冢曰山，汉曰陵。”《风俗通》曰：“陵者，天生自然者也，今王公坟垅称陵。”《汉书·班婕妤传》：“婕妤充奉园陵。”《后汉书·祭祀志》：“诸陵皆有园寝，其亲陵所宫人，随鼓漏理被枕，具盥水，陈严具。”《通鉴·唐纪》注：“唐制，凡诸帝升遐，宫人无子者，悉遣诣山陵，供奉朝夕，具盥栉，治衾枕，事死如事生。”

(2) 《西京杂记》：“司马相如素有消渴疾，及悦文君之色，遂以发锢疾，乃作《美人赋》以自刺，而终不改，卒以此疾致死。”王维诗：“夙世谬词客。”余见卷一《重送》。

(3) 宋玉《神女赋》：“苞温润之玉颜。”《西京杂记》：“元帝后宫既多，不得常见，乃使画工图形，按图召幸之，诸宫人皆赂画工者十万，少亦不减五万，独王嫱不肯，遂不得见。匈奴入朝，求美人为阏氏，于是上按图以昭君行，及召见，貌为后宫第一。帝穷按其事，画工皆弃市。有杜陵毛延寿为人形，丑好老少，必得其真。安陵陈敞，新丰刘白、龚宽，下杜阳望、樊育亦同日弃市，京师画工，于是差稀。”

(4) 《吕氏春秋》：“齐桓公蒙衣袂而绝乎寿宫。”《后汉书·赵岐传》：“先自为寿藏。”注：“寿藏，谓冢圹也，称寿者，反其久远之意，犹如寿宫、寿器之类。”





