旧游


闲吟芍药诗 (1) ，怅望久 眉 (2) 。盼眄回眸远 (3) ，纤衫整髻迟。重寻春昼梦 (4) ，笑把浅花枝 (5) 。小市长陵住 (6) ，非郎谁得知 (7) ？

(1) 《古今注》：“牛亨问将离别相赠以芍药者。’答曰：‘芍药一名将离，故将别以赠之。’”江淹《别赋》：“下有芍药之诗。”

(2) 谢朓诗：“怅望一涂阻。”《晋书·戴逵传》：“是犹美西施而学其 眉。”

(3) 《梁书·沈约传》：“回余眸于艮域。”

(4) 《吴越春秋》：“过姑胥之台，忽然昼梦，子为占之。”

(5) 张正见诗：“暗开脂粉弄花枝。”

(6) 《汉书·孝景王皇后传》：“初，皇太后微时所为金王孙生女，俗在民间，盖讳之也。武帝始立，韩嫣白之，帝曰：‘何为不早言？’乃车驾自往迎之。其家在长陵小市，直至其门，使左右入求之。”《太平寰宇记》：“咸阳县长陵故城，在今县东北四十里，去高帝长陵三里。杜牧之诗云‘小市长陵住’，即此。”

(7) 武后《苏氏织锦回文记》：非我佳人，莫之能解。《晋书·王献之传》：“谢安问：‘君书何如君家尊？’答曰：‘故当不同。’安曰：‘外论不尔。’答曰：‘人那得知？’”





