齐安郡晚秋

 (1)


柳岸风来影渐疏 (2) ，使君家似野人居 (3) 。云容水态还堪赏 (4) ，啸志歌怀亦自如。雨暗残灯棋欲散，酒醒孤枕雁来初 (5) 。可怜赤壁争雄渡 (6) ，唯有蓑翁坐钓鱼 (7) 。

(1) 《通典》：“齐安郡黄州，理黄冈县。”《南史·刘之遴传》：“晚秋晷促，机事罕暇。”按：《梁书》刘传作“晚冬晷促”。

(2) 庾信《小园赋》：“桐间露落，柳下风来。”

(3) 《晋书·郭翻传》：“庾翼以其船小，欲引就大船，翻曰：使君不以鄙浅而辱临之，此固野人之舟也。翼俯屈入其船中，终日而去。”

(4) 吴防诗：“云容杂浪起，楚水漫吴流。”

(5) 鲍照诗：“夜分就孤枕。”

(6) 晋《东飞伯劳歌》：“空留可怜谁与同。”《蜀志·先主传》：“先主遣诸葛亮自结于孙权，权遣周瑜、程普等水军数万，与先主并力与曹公战于赤壁，大破之。”《苕溪渔隐丛话》：“东坡云：黄州西山麓，斗入江中，石色如丹，传云曹公败处，所谓赤壁者。或曰：非也。曹公败归，由华容路，今赤壁少西对岸即华容镇，庶几是也。然岳州复有华容县，竟不知孰是。《江夏辨疑云》：周瑜败曹公于赤壁，三尺之童子，能道其事，然江汉之间，指赤壁者三焉：一在汉水之侧，竟陵之东；一在齐安郡之步下；一在江夏西南二百里许。予谓郡之西南者，正曹公所败之地也。”按《三国志·周瑜传》曰：刘备进住夏口，孙权遣瑜等与备并力逆曹公，遇于赤壁。夫操自江陵而下，瑜由夏口往而逆战，则赤壁明非竟陵之东与齐安之步下者也。比见诗人所赋赤壁，多指在齐安，盖齐安与武昌相对，竟以孙氏居武昌而为曹公所攻，即战于此者耶？是信习俗之过也。

(7) 《庄子》：“就薮泽处闲旷钓鱼，闲处无为而已矣。”





