故洛阳城有感

 (1)


一片宫 (2) 墙当道危 (3) ，行人为汝 (4) 去迟迟 (5) ！ 圭苑里秋风后 (6) ，平乐馆前斜日时 (7) 。锢 (8) 党岂能留汉鼎 (9) ，清谈空解识 (10) 胡儿 (11) 。千烧万战坤灵死 (12) ，惨惨终年鸟雀悲 (13) ！

(1) 《元和郡县志》：“周成王定鼎于郏鄏，使召公先相宅，乃卜涧水东瀍水西，是为东都，今苑内故王城是也。又卜瀍水东，召公往营之，是为成周，今河南府东故城是也。”《旧唐书·地理志》：“周自赧王以后，及东汉魏文晋武皆都于今故洛城。”《魏书·于栗磾传》：“洛阳虽历代所都，久为边裔，城关萧条，野无烟火。”《宋书·乐志》：“瞻彼洛城郭，微子为哀伤。”《晋书·宣帝纪》：“帝叹息怅然有感。”按：周之王城即郏鄏，在汉为河南县，平王东迁后居之；下都即成周，在汉为洛阳县，敬王避子朝之难，始居之。至赧王，复还王城旧都。而自东汉以后，凡都洛者，俱在汉之洛阳，洛阳与河南二城，东西相去四十里。隋营新都，正在二城之中，又移两县俱入都城，而自汉已来之洛阳，始有故城之目焉。

(2) 一作“官”。

(3) 庾信《至仁山铭》：“瑞云一片。”《晋书·段灼传》：“仁孝著乎宫墙。”《史记·高祖纪》：“化为蛇当道。”《隋书·元谐传》：“公无党援，譬如水间一堵墙，大危矣。”

(4) 一作“尔”。

(5) 李陵诗：“行人难久留。”《关尹子》：“人之善琴者，有思心，则声迟迟然。”

(6) 一作“起”。○《后汉书·灵帝纪》：“光和三年，作 圭灵昆苑。”注：“ 圭苑有二：东 圭苑周一千五百步，中有鱼梁台；西 圭苑周三千三百步。并在洛阳宣平门外。”《宋书·乐志》：“秋风萧瑟天气凉。”

(7) 《后汉书·灵帝纪》：“中平五年十月，帝自称无上将军，燿兵于平乐馆。”注：“平乐馆在洛阳城西。”梁简文帝诗：“斜日晚骎骎。”

(8) 一作“钩”。

(9) 《后汉书·党锢传》：“太学诸生三万余人，并与李膺、陈蕃、王畅更相褒重，河内张成弟子牢修，上书诬告膺等交结诸郡生徒，共为部党，疑乱风俗。于是天子震怒，班下郡国，逮捕党人。明年，尚书霍谞，城门校尉窦武，并表为请，帝意稍解，乃皆放归田里，禁锢终身，而党人之名，犹书王府。自是正直放废，邪枉炽结。其后黄巾遂盛，朝野崩离，纪纲文章荡然矣。”《宦者传》：“魏武因之，遂移龟鼎。”《汉书》：“汉得汾阴宝鼎，群臣上贺得周鼎，吾丘寿王曰：‘天祚有德而宝鼎自出，此天之所以与汉，是汉鼎非周鼎也。’”按：上《太平御览》所引，与今《汉书·吾丘寿王传》语少异。

(10) 一作“识笑”。

(11) 《晋书·王衍传》：“出补元城令，终日清谈，而县务亦理。”《石勒载记》：“勒行贩洛阳，倚啸上东门，王衍见而异之，顾谓左右曰：‘向者胡雏，吾观其声视有奇志，恐将为天下之患。’”按《唐书·张九龄传》云：“安禄山初以范阳偏校入奏，气骄蹇，九龄谓裴光庭曰：乱幽州者，必胡雏也。及讨奚契丹败，张守珪执如京师，九龄曰：狼子野心有逆相，宜即事诛之，以绝后患。帝曰：卿无以王衍知石勒而害忠良。卒不用。”此似兼用其事。下文“千烧万战”，固通指东汉以后之洛阳言之，而实有感于安史之再破东都也。

(12) 《吴志·孙坚传》：“董卓徙都，西入关，焚烧雒邑。”注：“《江表传》曰：旧京空虚，数百里中无烟火，坚前入城，惆怅流涕。”《文献通考》：“自东汉、魏、晋宅于洛阳，永嘉以后，战争不息，元魏徙居，才过三纪，逮乎二魏，爰及齐周，河洛汝颍，迭为攻守。”《北齐书·神武纪》：“洛阳久经丧乱，王气衰尽。”扬雄《司空箴》：“普彼坤灵，侔天作则。”

(13) 孔融诗：“百姓惨惨心悲。”刘庭芝诗：“惟有黄昏鸟雀悲。”





