闻庆州赵纵使君与党项战中箭身死长句

 (1)


将军独乘铁骢马 (2) ，榆溪战中金仆姑 (3) 。死绥却是古来有 (4) ，骁 (5) 将自惊今日无 (6) 。青史文章争点笔 (7) ，朱门歌舞笑捐躯 (8) 。谁知我亦轻生者 (9) ，不得君王丈二殳 (10) ！

(1) 《英华》作“中箭而死辄书长句”。《唐书·地理志》：“关内道庆州顺化郡。”《后汉书·寇恂传》：“使君建节衔命，以临四方。”《旧唐书·党项传》：“吐蕃强盛，为所逼，请内徙，始移其部落于庆州，置静边等州以处之。太和开成之际，藩镇统领无绪，或强市羊马，不酬其值，以是部落苦之，遂相率为盗，灵盐之路小梗。”按：《唐书·宰相世系表》：赵氏无名纵者，杨炯有送赵纵诗，已远。又郭令公女婿有赵纵侍郎，见《画断》，亦恐非。

(2) 《通典》：“古之天子，寄军政于六卿，其在国，则以比长、闾胥、族师、党正、州长、乡大夫为称。其在军，则以卒伍、司马、将军为号。”《尔雅》：“阴白杂毛，骃。”注：“阴，浅黑，今之泥骢。”《后汉书·桓典传》：“拜侍御史，常乘骢马，京师畏惮，为之语曰：行行且止，避骢马御史。”王昌龄诗：“将军铁骢汗血流，深入匈奴战未休。”

(3) 《水经注·河水篇》：“诸次之水，东径榆林塞，世又谓之榆林山，即《汉书》所谓榆溪旧塞者也。”《嫏嬛记》：“鲁人有仆忽不见，旬日而返，曰：臣之姑得道，白日上升，昨降于泰山，召臣饮极欢，不觉旬日。临别，赠臣以金矢一乘，曰：此矢不必善射，宛转射人而后归笮。试之果然，因以金仆姑名之。自后鲁之良矢，皆以此名。”

(4) 《魏志·武帝纪》：“司马法：将军死绥。”

(5) 一作“骄”，误。

(6) 《后周书·贺拔胜传》：“梁武敕续曰：贺拔胜北间骁将，尔宜慎之！”

(7) 《汉书·艺文志》：“《青史子》五十七篇。”注：“古史官记事也。”《梁书·江淹传》：“俱启丹册，并图青史。”《汉书·公孙弘传赞》：“文章则司马迁相如。”杜甫诗：“石阑斜点笔。”

(8) 郭璞诗：“朱门何足荣。”《魏志·任城王澄传》：“怨苦即戎，泣当白刃，恐非歌舞之师也。”《晋书·郗鉴传》：“捐躯九原，不足以报。”《后汉书·荀爽传》：“何与斯人，追欲丧躯。”

(9) 沈约诗：“轻生本非惜。”

(10) 原注：时珠切。○《诗·伯兮》传：“殳，长丈二而无刃。”



