李给事二首

 (1)


一章缄拜 (2) 皂囊中 (3) ，慄慄 (4) 朝廷有古风 (5) 。元礼去归缑 (6) 氏学 (7) ，江充来见犬台宫 (8) 。纷纭白昼惊千古 (9) ， 锧 (10) 朱殷几一空 (11) 。曲突徙薪人不会 (12) ，海边今作钓鱼翁 (13) 。

(1) 《唐书·李中敏传》：“元和中擢进士第，与杜牧、李甘善。沈传师观察江西，辟为判官，入为侍御史。郑注诬逐宰相宋申锡，天下以目，太和六年大旱，中敏以司门员外郎上言，请斩注以快忠臣之魂，帝不省，中敏以病告归颍阳。注诛，以司勋员外郎召，累迁给事中。仇士良以开府阶荫其子，中敏曰：‘内谒者监，安得有子？’士良惭恚，由是复弃官去。”《唐六典》：“门下省给事中，正五品上。”

(2) 一作“报”。

(3) 刘铄诗：“一章意不尽。”皂囊注见《长安杂题》。

(4) 一云“懔懔”。

(5) 《后汉书·郎 传》：“岂可不刚健笃实，矜矜慄慄，以守天功盛德大业乎？”《汉书·循吏传》：“廪廪庶几德让君子之遗风矣。”《后汉书·陈蕃传论》：“懔懔乎伊望之业矣。”《晋书·刘曜载记》：“二侍中恳恳有古人之风烈矣。”

(6) 一作“纶”。

(7) 原注：李膺退罢归缑氏，教授生徒。给事论郑注，告满归颍阳。○按：缑氏，《英华》作“纶氏”，彭叔夏《辨证》云：“李膺本颍川人，纶氏属颍川，膺免官归颍川，教授常千人，而集误作‘缑氏’。”

(8) 原注：郑对于浴室。○《汉书·江充传》：“充召见犬台宫。”注：“晋灼曰：‘《黄图》：上林有犬台宫，外有走狗观也。’”《旧唐书·郑注传》：“始以药术游长安权贵之门。太和八年九月，注进药方一卷，召注对浴堂门，赐锦彩。”《长安志》：“东内大明宫有浴堂，内有浴堂殿。”

(9) 《魏书·桓玄传》：“国典朝政，纷纭淆乱。”《汉书·张汤传》：“白昼入乐府，攻射官寺，缚束长吏子弟。”宋之问诗：“圣德超千古。”

(10) 一云“铁锁”。

(11) 《晋书·天文志》：“ 锧主诛斩。”《公羊传》：“君不忍加之以 锧，赐之以死。”《左传》：“左轮朱殷。”

(12) 《汉书·霍光传》：“客有过主人者，见其灶直突，傍有积薪。客谓主人：‘更为曲突，远徙其薪，不者且有火患。’主人默然不应。”

(13) 《晋书·夏统传》：“或至海边拘蠊 以资养。”傅玄诗：“渭滨渔钓翁。”张志和诗：“霅溪湾里钓鱼翁。”

晚发闷还梳，忆君秋醉余。可怜刘校尉 (1) ，曾讼石中书 (2) 。消长虽殊事 (3) ，仁贤每见如 (4) 。因看鲁褒论 (5) ，何处是吾庐 (6) ？

(1) 《南齐书·卞彬传》：“可怜可念尸著服。”

(2) 原注：给事因忤仇军容，弃官东归。○《汉书·刘向传》：“患苦中书宦官洪恭、石显弄权，欲白罢退之，未白而语泄。”又：“天子召见向，以为中垒校尉。”

(3) 《后汉书·杜根等传赞》：“成仁丧己，同方殊事。”

(4) 《后汉书·第五伦传》：“务进仁贤，以任时政，不过数人，则风俗自化矣。”

(5) 《晋书·鲁褒传》：“元康之后，纲纪大坏，褒伤时之贪鄙，乃隐姓名而著《钱神论》以刺之。”

(6) 《博物志》：“并问此是何处。”陶潜诗：“吾亦爱吾庐。”





