汴河怀古

汴河 (1) 怀古 (2)


锦缆龙舟隋炀帝 (3) ，平台复道汉梁王 (4) 。游人闲 (5) 起前朝念 (6) ，折柳孤吟断杀肠 (7) 。

(1) 一作“口”。

(2) 《水经·汳水篇》：“汳水出阴沟，于浚仪县北又东至梁郡蒙县，为获水余波，南入睢阳城中。”《文献通考》：“开封府有通济渠，隋炀帝开，引黄河水以通江淮漕运，兼引汴水，即浪 渠也。”《禹贡锥指》：“《水经注》‘汳水’，《汉志》作‘卞水’。《说文》作‘汳’，后人恶‘反’字，因改为‘汴’。”《宋书·武帝纪》：“此国风所以永思，小雅所以怀古。”

(3) 《隋书·炀帝纪》：“大业元年三月，造龙舟、凤艒、黄龙、赤舰、楼船等数万艘。八月，上御龙舟，幸江都，舳舻相接二百余里。七年二月，上自江都御龙舟入通济渠，遂幸于涿郡。”《隋遗录》：“炀帝幸江都，至汴，帝御龙舟，萧妃乘凤舸，锦帆彩缆，穷极侈靡。”《吴志·甘宁传》注：“《吴书》曰：宁出入，步则陈车骑，水则连轻舟，住止常以缯锦维舟，去或割弃，以示奢也。”王台卿诗：“锦缆回沙碛。”按：凤艒，《隋书·食货志》作“凤 ”，字各异。

(4) 《太平寰宇记》：“宋州虞城县平台，在县西南五十里，春秋宋皇国父为宋所筑平台。《史记》云：梁孝王大治宫室，筑东苑，方三百余里，为复道，自宫连属于平台。”

(5) 一作“还”。

(6) 王胄诗：“游人卖药罢。”《汉书·谷永传》：“许班之贵，顷动前朝。”

(7) 《宋书·五行志》：“晋太康末，京洛始为《折杨柳》之歌。”《开河记》：“虞世基请用垂柳栽于汴渠两堤上。”陶潜诗：“眷眷往昔时，忆此断人肠。”





