鸦


扰扰复翩翩 (1) ，黄昏飏冷烟 (2) 。毛欺皇后发 (3) ，声感楚姬弦 (4) 。蔓垒盘风下，霜林接翅眠 (5) 。只如西旅样 (6) ，头白岂无缘 (7) 。

(1) 一云“翻翻”。《庄子》：“胶胶乎，扰扰乎。”吴筠诗：“呜呜城上乌，翩翩尾毕逋。”

(2) 《太玄经》：“黄昏于飞内其羽。”

(3) 《后汉书·马皇后纪》注：“《东观记》曰：后发美，为四起大髻，但以发成尚有余，绕髻三匝。”《古诗》：“鸦鬓青雏色。”

(4) 《旧唐书·音乐志》：“《乌夜啼》，宋临川王义庆所作也。元嘉十七年，徙彭城王义康于豫章，义庆时为江州，至镇，相见而哭，为帝所怪，征还宅，大惧。妓妾夜闻乌啼声，扣斋阁云：‘明日应有赦。’其年更为南兖州刺史，作此歌。”李义府《咏乌》诗：“琴中伴夜啼。”

(5) 《法书要录》：“羊欣师资大令，摵若严霜之林。”

(6) 按：《书》有“西旅”语，与此无涉。《易》正义曰：“旅者，客寓之名，羁旅之称，失其本居而寄他方，谓之为旅。”牧之方以燕丹自寓，故以西旅为言。

(7) 《博物志》：“燕太子丹质于秦，不得意，欲归，秦王不听，谬言曰：‘令乌头白，马生角，乃可。’丹仰而叹，乌即头白；俯而嗟，马生角。秦王不得已而遣之。”





