出宫人二首

 (1)


闲吹玉殿昭华管 (2) ，醉折梨园缥蒂花 (3) 。十年一梦归人世 (4) ，绛缕犹封系臂纱 (5) 。

(1) 《旧唐书·文宗纪》：“开成三年六月，出宫人四百八十，送两街寺观安置。”按：《会要》及《旧书·郑覃传》云：“文宗以旱，出宫人刘好奴等五百余人，送两街寺观，任归亲戚。”语稍不同。又《敬宗纪》长庆四年二月、《文宗纪》宝历二年十二月，并有放宫人事，亦见《会要》。《通鉴》于大中元年二月，有因旱放宫女之文，当别有据。此诗不知作于何时，亦正不必当放宫人时作也。

(2) 《梁书·朱异传》：“升紫霄之丹地，排玉殿之金扉。”《西京杂记》：“咸阳宫有玉笛，长二尺二寸，二十六孔，吹之则见车马山林隐辚相次，吹息亦不复见。铭曰‘昭华之管’。”

(3) 《唐会要》：“太和四年八月，幸梨园会昌殿观新乐。九年八月，幸梨园含光殿大合乐。”《长安志》：“唐梨园在通化门外正北，禁苑南。”《西京杂记》：“初修上林苑，群臣远方各献名果异树，有缥蒂梨。”按：《唐六典》云：“京城东面三门：中曰春明，北曰通化，南曰延兴。”又曰：“皇城在京城之中，宫城在皇城之北，禁苑在大内宫城之北。”梨园既在禁苑南，即不容在通化门正北也。《雍录》曰：“梨园在光化门北，光化门者，禁苑南面西头第一门，在芳林景曜门之西，中宗令学士自芳林门入，集于梨园，分朋拔河，则梨园在太极宫西禁苑之内矣。”今据《长安志》，亦云：“禁苑南面三门：中曰景曜门，东曰芳林门，西曰光化门。”其云梨园在禁苑南者，亦谓在禁苑内之南，而通化则断为光化之误也。

(4) 《宋书·王微传》：“寻念平生，裁十年中耳。”《隋遗录》：“或歌吹齐鼓，方就一梦。”《梁书·何点传》：“点虽不入城府，而遨游人世。”

(5) 《晋书·胡贵嫔传》：“帝简良家子女以充内职，自择其美者，以绛纱系臂。”按此首又见王建《宫词》，“十年”作“千年”。

平阳拊背穿驰道 (1) ，铜雀分香下璧门 (2) 。几向缀珠深殿里 (3) ，妒抛羞态卧黄昏 (4) 。

(1) 《史记·外戚世家》：“卫皇后字子夫，出平阳侯邑，平阳主奏子夫奉送入宫，子夫上车，平阳主拊其背曰：行矣，强饭，勉之！即贵，无相忘。”《滑稽传》：“有诏得令乳母乘车行驰道中。”

(2) 《史记·孝武纪》：“作建章宫，其南有玉堂璧门大鸟之属。”余见卷一《杜秋》。

(3) 《长安志》：“《三秦记》曰：未央宫渐台西有桂宫，宫内有明光殿，皆金玉珠玑为帘薄，缀明月珠，金 玉阶，昼夜光明。”

(4) 屈原《离骚》：“曰黄昏以为期兮。”





