送王侍御赴夏口座主幕

 (1)


君为珠履三千客 (2) ，我是青衿七十徒 (3) 。礼数全 (4) 优知隗始 (5) ，讨论常见念回愚。黄鹤楼前春水阔 (6) ，一杯还忆故人无 (7) ？

(1) 《演繁露》：“唐世节度观察等使辟置官属，许理年转入台官至侍御史止，其御史中丞，须有军功乃得转入。以上皆名宪衔，所带宪衔者，得按本道州县。”《元和郡县志》：“鄂州，《禹贡》荆州之域，春秋时谓之夏汭，汉为沙羡之东境，自后汉末谓之夏口。”《旧唐书·敬宗纪》：“宝历二年十月，以中书舍人崔郾为礼部侍郎。”《文宗纪》：“太和五年八月，以陕虢观察使崔郾为岳鄂安黄观察使。”《崔郾传》：“转礼部侍郎，东都试举人，凡两岁掌贡士，出为陕州观察使，居二年，迁岳鄂安黄等州观察使。”按：牧之有浙西观察使崔公行状，又平卢军节度巡官李府君墓铭曰：“牧太和元年举进士及第，乡贡上都，有司试于东都。”其时崔郾正为礼部侍郎也。《国史补》：“进士俱捷，谓之同年，有司谓之座主。”《晋书·郗超传》：“郗生可谓入幕之宾矣。”

(2) 《晋书·舆服志》：“蹑珠履于春申之第。”《论衡》：“齐之孟尝，魏之信陵，赵之平原，楚之春申，待客下士，招会四方，各三千人。”

(3) 《诗·青衿》传：“青衿，学子之所服。”《吕氏春秋》：“孔子周流海内，委贽为弟子者三千人，达徒七十人。”

(4) 一作“今”。

(5) 《梁书·王茂传》：“宜增礼数，式昭盛烈。”《史记·燕世家》：“郭隗曰：王必欲致士，先从隗始。”

(6) 《太平寰宇记》：“《荆州记》：江夏郡城西临江有黄鹤矶。”又：“黄鹤楼在县西二百八十步。”

(7) 谢朓诗：“况乃故人杯。”沈约诗：“故人不可忆。”





