华清宫三十韵

 (1)


绣岭明珠殿 (2) ，层峦下缭墙 (3) 。仰窥雕 (4) 槛影 (5) ，犹想赭袍光 (6) 。昔帝登封后 (7) ，中原自古强 (8) 。一千年际会 (9) ，三万里农桑 (10) 。几席延尧舜 (11) ，轩墀立 (12) 禹汤 (13) 。雷霆驰号令 (14) ，星斗焕文章 (15) 。钓筑乘时用 (16) ，芝兰在处芳 (17) 。北扉闲木索 (18) ，南面富循良 (19) 。至道思玄圃 (20) ，平居厌未央 (21) 。钩陈裹岩谷 (22) ，文陛压青苍 (23) 。歌吹千秋节 (24) ，楼台八月凉 (25) 。神仙高缥缈 (26) ，环佩碎丁当 (27) 。泉暖涵窗镜，云娇惹粉囊。嫩岚滋翠葆 (28) ，清渭照红妆 (29) 。帖泰生灵寿 (30) ，欢娱岁序长 (31) 。月闻仙曲调，霓作舞衣裳 (32) 。雨露偏金穴 (33) ，乾坤入醉乡 (34) 。玩兵师汉武 (35) ，回手倒 (36) 干将 (37) 。鲸鬣掀东海 (38) ，胡牙揭上阳 (39) 。喧呼马嵬血 (40) ，零落羽林枪 (41) 。倾国留无路 (42) ，还魂怨有香 (43) 。蜀峰横惨淡 (44) ，秦树远微茫 (45) 。鼎重山难转 (46) ，天扶业更昌 (47) 。望贤余故老 (48) ，花萼旧池塘 (49) 。往事人谁问 (50) ，幽襟泪独伤 (51) 。碧檐斜送日 (52) ，殷叶半雕霜。迸水倾瑶砌，疏风罅玉房 (53) 。尘埃羯鼓索 (54) ，片段荔枝筐 (55) 。鸟啄摧寒木 (56) ，蜗延蠹画梁 (57) 。孤烟知客恨 (58) ，遥起泰陵傍 (59) 。

(1) 《唐书·地理志》：“京兆府昭应有宫在骊山下，贞观十八年置，咸亨二年，始名温泉宫，天宝六载，更曰华清宫。”《晋书·律历志》：“凡音声之体，务在和韵。”

(2) 《雍胜略》：“骊山有绣岭宫。”《长安志》：“明珠殿，长生殿之南近东也。”王融诗：“璧门凉月举，珠殿秋风回。”

(3) 吴均诗：“细雨灭层峦。”《后汉书·班固传》：“缭以周墙，四百余里。”《南部新书》：“骊山华清宫毁废已久，今惟存缭垣耳。朝元阁在山岭上，山腹即长生殿，又有饮酒亭，明皇吹笛楼，宫人走马楼，故基犹在缭垣之内。”

(4) 一作“丹”。

(5) 《洛阳伽蓝记》：“景林寺丹槛炫日，绣角迎风。”

(6) 《唐书·车服志》：“初，隋文帝听朝之服，以赭黄文绫袍，唐高祖以赭黄袍为常服，既而天子袍衫稍用赤黄，遂禁臣民服。”

(7) 《汉书·武帝纪》：“元封元年，东巡海上，还登封泰山。”《通典》：“大唐开元十三年十月，封祀于泰山，上御朝觐之帐殿大备陈布，文武百僚，二王后，孔子后，诸方朝集使，岳牧举贤良，咸在位。时中书令张说撰《封禅坛颂》，侍中源乾曜撰《社首坛颂》，礼部尚书苏颋撰《朝觐坛颂》，以纪圣德焉。”

(8) 《魏书·礼志》：“居尊据极，允应明命者，莫不以中原为正统，神州为帝宅。”《国语》：“称曰自古。”

(9) 《拾遗记》：“丹丘千年一烧，黄河千年一清，至圣之君，以为大瑞。”《淮南子》：“夫欲治之主不世出，而可与兴治之臣不万一，以万一求不世出，此所以千岁不一会也。”《后汉书·陈蕃传论》：“及遭际会，协策窦武，自谓万世一遇也。”

(10) 《唐书·地理志》：“唐地东极海，西至焉耆，南尽林州南境，北接薛延陀界，东西九千五百一十一里，南北一万六千九百一十八里。”《唐六典》：“京兆河南太原牧及都督刺史，掌清肃邦畿，劝课农桑。”

(11) 《水经注·泗水篇》：“钟离意为鲁相，治夫子车，身入庙，拭几席剑履。”

(12) 一作“接”。

(13) 庾信《贺新乐表》：“轩墀弘敞。”

(14) 《淮南子》：“阴阳相薄，感而为雷，激而为霆。”《后汉书·郎 传》：“雷者号令，其德生养。”

(15) 《汉书·天文志》：“斗魁戴筐六星，曰文昌宫。”《晋书·天文志》：“东壁二星，主文章，天下图书之秘府也。星明，王者兴，道术行，国多君子。”

(16) 《宋书·符瑞志》：“文王至于磻溪之水，吕尚钓于涯，王下趋拜曰：‘望公七年，乃今见光景于斯。’尚立变名答曰：‘望得玉璜，其文要曰：姬受命，昌来提，撰尔雒钤报在齐。’尚出游，见赤人自雒出，授书曰：‘命曰吕，佐昌者子。’”《墨子》：“傅说居北海之洲，圜土之上，衣褐带索，庸筑于傅岩之城，武丁得而举之，立为三公。”

(17) 《家语》：“芝兰生于深林，不以无人而不芳；君子修道立德，不为困穷而改节。”

(18) 《后汉书·窦武传》：“黄门北寺若卢都内诸狱系囚罪轻者皆出之。”《汉书·司马迁传》：“关木索，被箠楚受辱。”

(19) 《汉书·董仲舒传》：“南面而临天下，莫不以教化为大务。”《隋书·循吏传》：“易俗移风，服教从义，不资于明察，必藉于循良也。”

(20) 《庄子》：“至道之精，窈窈冥冥。”《水经注·河水篇》：“昆仑山有三角，其一角正北，干星辰之辉，名曰阆风岭；其一角正西，名曰玄圃台；其一角正东，名曰昆仑宫。”

(21) 《汉书·元后传》：“莽知太后妇人，厌居深宫中。”《五行志》：“未央宫，帝所居也。”《通鉴·汉纪》注：“未央宫在长安城西南隅，周回二十八里。”《元和志》曰：“东距长乐宫一里，中隔武库。”按今《元和郡县志》云：“长安县，汉长乐宫在县西北十五里，汉未央宫在县西北十四里，并在长安城中，与胡氏所引异，盖今本不全。”

(22) 《晋书·天文志》：“钩陈六星，在紫宫中，钩陈。后宫也，大帝之正妃也，大帝之帝居也。”薛道衡诗：“鸾旂历岩谷。”

(23) 刘桢《鲁都赋》：“路殿岿其隆崇，文陛俨其高骧。”

(24) 庾信《步虚词》：“中天歌吹分。”《旧唐书·玄宗纪》：“开元十七年八月癸亥，上以降诞日，宴百寮于花萼楼下，百寮表请以每年八月五日为千秋节，王公以下献镜及承露囊，天下诸州，咸令宴乐，休暇三日，仍编为令。从之。”

(25) 萧懿诗：“楼台自相隐。”《吕氏春秋》：“仲秋之月，凉风生。”

(26) 《天隐子》：“能通变曰神仙。”《三辅黄图》：“长乐宫有神仙殿。”木华《海赋》：“群仙缥缈，餐玉清涯。”

(27) 《后汉书·后纪序》：“居有保阿之训，动有环佩之响。”

(28) 《汉书·司马相如传》：“建翠华之旗。”注：“以翠羽为旗上葆也。”谢朓诗：“翠葆随风。”

(29) 《妆台记》：“始皇宫中悉好神仙之术，乃梳神仙髻，皆红妆。”

(30) 《南史·齐高帝纪》：“道庇生灵，志匡宇宙。”

(31) 《后汉书·班固传》：“圣上亲万方之欢娱。”按《文选》，“亲万方”作“睹万方”。王僧达诗：“聿来岁序暄。”

(32) 《唐书·礼乐志》：“河西节度使杨敬忠献《霓裳羽衣曲》十二遍。”《通鉴·唐纪》注：“玄宗时，河西节度使杨敬述献《霓裳羽衣曲》十二遍。俚俗相传，以为帝游月宫，见素娥数百，舞于广庭，帝记其曲，归制《霓裳羽衣舞》，非也。”按：《左传》“瞽为诗”疏引《周语》云：“瞽陈曲。”齐氏召南曰：“今本《国语》作‘瞽献典’。以是疏证之，则‘曲’字是。但古人言诗歌不言曲，言曲盖始于此，《诗谱》亦作‘曲’。”

(33) 《申鉴》：“惠若雨露之降。”《后汉书·郭皇后纪》：“后弟况迁大鸿胪，帝数幸其第，赏赐金钱缣帛，丰盛莫比，京师号况家为金穴。”

(34) 曹植《七启》：“同量乾坤。”《唐书·艺文志》：“皇甫松《醉乡日月》三卷。”《王绩传》：“绩著《醉乡记》，以次刘伶《酒德颂》。”

(35) 《国语》：“先王耀德不观兵，观则玩，玩则无震。”《后汉书·吴汉等传论》：“斯诚雄以尚武之几，先志玩兵之日。”《汉书·万石君传》：“是时，汉方南诛两越，东击朝鲜，北逐匈奴，西伐大宛，中国多事。”《汉纪·元帝纪论》：“孝武皇帝，穷兵极武，百姓空竭，万民疲弊，当此之时，天下骚动，海内无聊，而孝文之业衰矣。”独孤及《郭知运谥议》：“玄宗循汉武故事，方锐意拓土。”《通典》：“国家开元天宝之际，宇内谧如，边将邀宠，竞图勋伐，西陲青海之戍，东北天门之师，碛西怛逻之战，云南渡泸之役，没于异域，数十万人，向无幽寇内侮，天下四征未息，离溃之势，岂可量邪！”

(36) 一云“首到”。

(37) 《吴越春秋》：“干将，吴人，阖闾使造剑二枚，一曰干将，一曰镆邪。”《汉书·梅福传》：“倒持太阿，授楚其柄。”

(38) 《古今注》：“鲸鱼者，海鱼也。大者长千里，小者数十丈，一生万子，常以五六月就岸边生子，至七八月导从其子还大海，子鼓浪成雷，喷沫为雨，水族惊畏，皆逃匿莫敢当者。”

(39) 《旧唐书·安禄山传》：“天宝十四载十一月，反于范阳。十二月，禄山入东京。十五年正月，贼窃号燕国，立年圣武。”《隋书·突厥传》：“阿史那氏为君长，牙门建狼头纛。”《唐书·地理志》：“东都上阳宫，在禁苑之东，东接皇城之西南隅，上元中置，高宗常居以听政。”

(40) 《长恨歌传》：“潼关不守，翠华南幸，出咸阳，道次马嵬亭，六军徘徊不进，从官郎吏请以贵妃塞天下之怒，上知不免，使牵而去之，仓黄展转，竟就绝于尺组之下。”《通典》：“金城有马嵬故城，孙景安《征涂记》云：马嵬所筑，不知何代人。姚苌时，扶风丁驸以数千人保马嵬，即此也。”《长安志》：“兴平县马嵬故城，在县西北二十三里。”杜甫诗：“血污游魂归不得。”按：丁鲋，《晋书·姚苌载记》、《通鉴·晋纪》俱作“王 ”，恐《通典》字误。

(41) 《盐铁论》：“譬若秋蓬，被霜遭风则零落。”《唐六典》：“左右羽林军，掌统领北衙禁兵之法令，而督摄左右厢飞骑之仪仗，以统诸曹之职。若大驾行幸，则夹驰道以为内仗。”

(42) 《汉书·李夫人传》：“一顾倾人城，再顾倾人国。”

(43) 《述异记》：“聚窟洲有返魂树，伐其根心，于玉釜中煮取汁，又熬之令可丸，名返生香，或名却死香，尸在地，闻气即活。”

(44) 《杨太真外传》：“上曰：此去剑门，鸟啼花落，水绿山青，无非助朕悲悼妃子之由也。”

(45) 戴暠诗：“长安树如荠。”杜甫诗：“日月低秦树。”

(46) 《后汉书·献帝纪论》：“传称鼎之为器，虽小而重，故神之所宝，不可夺移。”

(47) 《唐书·肃宗纪》：“至德二年九月癸卯，复京师，十月壬子，复东京，遣太子太师韦见素迎上皇天帝于蜀郡。十二月丙子，上皇天帝至自蜀郡。乾元元年正月戊寅，上皇天帝御宣政殿，授皇帝传国受命宝符，号曰：光天文武大圣孝感皇帝。”

(48) 《旧唐书·玄宗纪》：“天宝十五载六月，将谋幸蜀，自延秋门出，至咸阳望贤驿置顿，官吏骇散，无复储供。上憩于宫门之树下，有父老献 ，于是百姓献食相继。”《长安志》：“咸阳县望贤宫，县东数里开远门外。”《晋书·陆机传》：“故老犹存。”

(49) 《唐书·让皇帝宪传》：“先天后，赐宪及薛王第于胜业坊。申岐二王居安兴坊，环列宫侧。天子于宫西南置楼，其西署曰花萼相辉之楼。”

(50) 《荀子》：“观往事以自戒，治乱是非亦可识。”

(51) 江淹《为建平王聘隐逸教》：“庶畅此幽襟，以旌蓬荜。”

(52) 沈约诗：“送日隐高阁。”

(53) 郭璞《江赋》：“濯翮疏风，鼓翅 。”《汉书·礼乐志》：“神之出，排玉房。”

(54) 《汉书·王吉传》：“昼则被尘埃。”《旧唐书·音乐志》：“羯鼓，正如漆桶，两手共击，以其出羯中，故曰羯鼓，亦谓之两杖鼓。”《唐书·礼乐志》：“玄宗既知音律，好羯鼓，而宁王善吹横笛，达官大臣慕之，皆喜言音律，帝常称羯鼓八音之领袖，诸乐不可方也。”

(55) 《后汉书·和帝纪》注：“《广州记》曰：荔枝树，高五六丈，大如桂树，实如鸡子，甘而多汁，似安石榴，有甜醋者，至日禺中，翕然俱赤，即可食。”《唐书·贵妃杨氏传》：“妃嗜荔枝，必欲生致之，乃置传送，走数千里，味未变，已至京师。”

(56) 《尔雅》：“ ， 木。”《尔雅翼》：“生山中，土人呼为山啄木。”

(57) 《本草纲目》：“蜗身有涎，往往升高，涎枯则自死。”

(58) 范云诗：“孤烟起新丰。”杜甫诗：“於菟侵客恨。”

(59) 《唐会要》：“玄宗葬泰陵。”《元和郡县志》：“京兆府奉先县，玄宗陵在县东北二十里。”





