皇风





(1)



仁圣天子神且武 (2) ，内兴文教外披攘 (3) 。以德化人汉文帝 (4) ，侧身修道周宣王 (5) 。迒 (6) 蹊巢穴尽窒塞 (7) ，礼乐刑政皆弛张 (8) 。何当提笔侍巡狩 (9) ，前驱白旆吊河湟 (10) ！

(1) 《后汉书·班固传》：“扬缉熙，宣皇风。”

(2) 《旧唐书·武宗纪》：“会昌二年四月，李德裕等上尊号曰：仁圣文武至神大孝皇帝。”《后汉书·班固传》：“仁圣之事既该，帝王之道备矣。”

(3) 《汉纪·元帝纪论》：“内修文学，外耀威武。”《魏志·陈思王植传》：“朱旗所拂，九土披攘。”

(4) 《汉书·文帝纪赞》：“专务以德化民。”

(5) 《诗·云汉》序：“宣王遇灾而惧，侧身修行。”

(6) 原注：音刚。

(7) 《说文》：“迒，兽迹也。穴，土室也。穴中曰窠，树上曰巢。”《玉篇》：“蹊，径也。”张衡《西京赋》：“迒杜蹊塞。”《庄子》：“梁丽可以冲城，而不可以窒穴。”

(8) 《礼记》：“礼乐刑政四达而不悖，则王道备矣。”又：“一张一弛，文武之道也。”《汉书·叙传》：“弛张浮沉。”

(9) 《白虎通》：“王者所以巡狩者何？巡者，循也。狩，牧也。为天下循行守牧民也。”

(10) 《诗》：“为王前驱。”又：“白旆央央。”《旧唐书·宣宗纪》：“朕每念河湟土疆，自天宝末，无力御奸，荏苒于是，收复无由。”《五代史·四夷附录》：“安禄山之乱，肃宗悉召河西兵赴难，而吐蕃乘虚攻陷河西陇右，华人百万，皆陷于虏。文宗时，尝遣使者至西域，见甘凉瓜沙等州，城邑如故，而陷虏之人，见唐使者，夹道迎呼，啼泣曰：‘皇帝犹念陷蕃人民否？’”





