F


factors of production

changes in, 152

definition, 226

prices of, 161

transference of, 168

ultimate, 154

Federal Budget Board, 151

Federal Reserve System, 7, 286, 346, 393, 413–17

Federal Unemployment Stabilization Board, 151

fixed capital

compared to circulating, 277–78, 459–61

investments in, 146, 163, 166–71

trade cycle theory, 29, 112, 120, 122

forced savings

capital goods and, 315–22

definition, 118–22, 210

effects on prices, 216–17

effects on production, 306, 309–10

inflation and, 319, 466, 479, 481

forecasts, economic, 14–17, 40–42

Foster and Catchings, underconsumption theory of

background, 134–37

criticism of, 145–47, 151–80

development of consequences, 147–51, 180–87

general principles, 137–45

Frazers Magazine, 204n





