I


independent national currencies, 376–83, 393–96

National Reserve System and, 391–93

international currencies

Chicago Plan of Banking Reform, 411

gold standard and, 334, 337–38, 393, 405

industrial fluctuations, 305–29

industrial output, causes of variation in, 223–26

inflation, 381, 382

central banks and, 79, 365–66

changes in quantity of money and, 357, 377–83

credit and, 97, 117–18, 269

forced savings and, 121, 319, 466, 479, 481

gold standard and, 404

as means to fight depression, 298, 308

nature of, 339–43

underconsumption theory of Foster and Catchings and, 150

war and post war, 183n, 197 See also international currencies; international standard

inflationism, 178–79

Institute for Business Cycle Research, xii

interest

function of, 36–40, 514–18

as regulator for development of goods, 45 See also credit

interest, rate of

bank liquidity and, 91–98, 103

completing investments and, 526–30

demand for goods and, 257–58, 264–67

differences between rates, 122–29

effects in non-monetary theories of trade cycle, 36–40

effects on production, 57–67, 70

influence on prices, 210–21

international capital movements, 389–90, 395–96, 398–400

International Chamber of Commerce, 397n

international currency movements, 358, 362, 364

interest brake, 47, 96

intermediate products

definition, 227

schematic representation, 228, 233, 239, 244, 246

international capital movements, 388

control of, 396–401

definition and classification, 385–88

homogenous international currency and, 388–91

international flows of money, 351–62, 364

national reserve systems and, 348–50

nature of, 340–43 See also international monetary system

international monetary system

compared to monetary nationalism, 333

international standard

Chicago Plan of Banking Reform, 410–13

credit money and, 406–10

credit policy of central banks, 417–20

exchange rates and gold reserves, 413–17

gold standard, problems of, 403–06 See also gold standard

investment

demand for capital and, 423–530

effects on circulation, 468–76

non-monetary theories of trade cycle and, 29, 38–40

periods of, 489–520

processes of, 434–40

investments and, 164–68, 425, 447–448

natural compared to money, 77–78, 454, 457–59

quantity of money and, 205–10

role in trade cycle theory, 107–22





