N


Nasse, E., 179n59

Neisser, H., 118n134, 123n

Der Tauschwert des Geldes, 76n80, 81n, 87n90, 88n92, 94n102

“Monetary Expansion and the Structure of Production,” 520n40

“Theorie des wirtschaftlichen Gleichgewichtes,” 146n26

Newmarch, W.

History of Prices, 81n

History of Prices, and the State of Circulation, in 1838 and 1839, 81n, 207n10, 209n20, 288n

Nicholson, J. S., 56, 214

Novogilov, V.V., 145n24, 146, 153n40

Nurkse, R.

“The Schematic Representation of the Structure of Production,” 491n3





