C


Cairnes, J.E.

Essay on the Australian Gold Discoveries, 204

Essays in Political Economy, Theoretical and Applied, 204n

“Essays towards a Solution of the Gold Question,” Essays in Political Economy, Theoretical and Applied, 204n

Cantillon, Richard

Essai sur la nature du commerce en général, 197

Essai sur le Commerce, 202–03

Carell, E.

Sozialökonomische Theorie und Konjunkturproblem, 13n9, 46n42

Carison, S.

“On the Notion of Equilibrium in Interest Theory,” 491n3

Carver, T.N.

Quarterly Journal of Economics (1903–04), 30n28

Cassel, G., xvi, xix, 18n13, 48, 70, 71, 110, 279, 285

Money and Foreign Exchange After 1914, 54n

On Quantitative Thinking in Economics, 513n

“System der Theoretischen Nationalökonomie,” 110n

Theory of Social Economy, 27n24, 40n

Catchings, W., 48n, 134–87, 245, 479

“Better Jobs and More of Them: The Government’s Part in Preventing Unemployment,” 151n37

Business without a Buyer, 136n3, 145

The Dilemma of Thrift, 136n4, 139, 141, 148n, 149n

Money, 136n1, 138

Pollak Prize Essays: Criticisms of “Profits,” 137n, 146n27, 150n35

Profits, 136n2, 140–44, 235n47

Progress and Plenty: A Way out of the Dilemma of Thrift, 148–50

The Road to Plenty, 147–50

Clark, J.B., 229, 236n48, 489, 506n25

Conolly, F.G., 397–98

The Improvement of Commercial Relations between Nations: The Problem of Monetary Stabilization, 397–98nn28–29

Courcelle-Seneuil, J.G., 279

Crick, W.F.

“The Genesis of Bank Deposits,” 81n, 86n, 91n

Currie, L.

The Supply and Control of Money in the United States, 410n37





