B


Bank Act of 1844, 342, 344, 412

Bank of England, 206

Bank of International Settlements, 414

Bank Restrictions, 205

banks

central. See central banks

Chicago Plan of Banking Reform, 410–13

circulation of money and, 443, 449–51, 456–61, 465, 470–76

commercial and credit creation, 79–89

credit, 106–07, 127–30, 143, 291–92, 307, 326

effects of on trade cycles. See monetary theories of the trade cycle

Federal Reserve System and, 16, 17n

national monetary systems. See national monetary systems

prices and credit cycle, 253, 268–69, 274–75

barter system

assumption of in non-monetary theory, 42–45

compared to money economy, 21, 53, 55, 59

savings and, 38

supply and demand in, 135

Bullion Report, 206–07, 207n15, 213

business forecasts, 14–17, 40–42





