F


Fanno, M.

Le Banche e il Mercato Monetario, 114n130, 216n35

Ferrara, F., 81n

Fetter, F.A., 111–12, 123n

Fisher, I., xvi, xix, 54n, 81n, 156n, 198–99, 207, 377n, 477

Appreciation and Interest, 113n125

“The Business Cycle Largely a ‘Dance of the Dollar’,” 128n143

Making of Index Numbers, 135

Theory of Interest, 478n

Foster, J.L.

An Essay on the Principles of Commerical Exchanges, 207n12

Foster, W.T., xvi, xix, 48n, 134–87, 245, 479

“Better Jobs and More of Them: The Government’s Part in Preventing Unemployment,” 151n37

Business without a Buyer, 136n3, 145

The Dilemma of Thrift, 136n4, 139, 141, 148n, 149

Money, 136–39

Pollak Prize Essays: Criticisms of “Profits,” 137n, 146n27, 150n35

Profits, 136n2, 140–44, 235n47

Progress and Plenty: A Way out of the Dilemma of Thrift, 148–50

The Road to Plenty, 147–50

Friday, D.

Profit, Wages and Prices, 216n35

Fullarton, J.

On the Regulation of Currencies, 292n





