株昭



【原文】

株昭¹


悲哉于嗟兮²，心内切磋³。款冬而生兮⁴，凋彼叶柯⁵。瓦砾进宝兮⁶，捐弃随和⁷。铅刀厉御兮⁸，顿弃太阿⁹。骥垂两耳兮¹⁰，中坂蹉跎¹¹。蹇驴服驾兮¹²，无用日多¹³。修洁处幽兮¹⁴，贵宠沙劘¹⁵。凤皇不翔兮¹⁶，鹑鴳飞扬¹⁷。乘虹骖蜺兮¹⁸，载云变化¹⁹。鹪开路兮²⁰，后属青蛇²¹。步骤桂林兮²²，超骧卷阿²³。丘陵翔儛兮²⁴，溪谷悲歌²⁵。神章灵篇兮²⁶，赴曲相和²⁷。余私娱兹兮²⁸，孰哉复加²⁹。还顾世俗兮³⁰，坏败罔罗³¹。卷佩将逝兮³²，涕流滂沲³³。

【注释】

¹一本篇目在“乱曰”之后。

²愁思愤懑，长叹息也。

³意中激感，肠痛恻也。

⁴物叩盛阴，不滋育也。【补曰】款，叩也。

⁵伤害根茎，枝卷曲也。

⁶佞伪愚戆侍帷幄也。

⁷贞良君子，弃山泽也。【补曰】隋侯之珠，和氏之璧。

⁸顽嚚之徒，任政职也。

⁹明智忠贤，放斥逐也。【补曰】顿音钝，不利也。

¹⁰雄俊佯愚，闭口目也。【补曰】贾谊赋云：“骥垂两耳，服盐车兮。”

¹¹众无知己，不尽力也。【补曰】坂音反。《说文》：“坡者曰阪，一曰泽障，一曰山胁也。”蹉跎，失足。

¹²驽钝之徒，为辅翼也。服，一作“”。《释文》作“舨”。【补曰】般、舨，并与“服”同。

¹³僮蒙并进，填满国也。

¹⁴执履清白，居陋侧也。

¹⁵权右大夫，佯不识也。【补曰】沙，苏何切，摩挱也。劘音磨，削也。

¹⁶贤智隐处，深藏匿也。

¹⁷小人得志，作威福也。

¹⁸托驾神气而远征也。

¹⁹升高去俗，易形貌也。【补曰】化音花。曹子建《橘赋》化与家同韵。

²⁰仁士智鸟，导在前也。一作“焦明”。【补曰】《博雅》：“鹪，凤也。”音明。《扬子》：“鹪明冲天，不在六翮乎？”

²¹介虫之长，卫恶奸也。属，一作“厉”。

²²驰逐正道，德香芬也。

²³腾越曲阜，过阨难也。【补曰】卷，曲也，音拳。

²⁴山丘踊跃而欢喜也。儛，一作“舞”。【补曰】翔舞，亦丘陵之势也。

²⁵川渎作乐，进五音也。【补曰】悲歌，亦谓水声。

²⁶河图、洛书，纬谶文也。纬，一作“经”。

²⁷宫商并会，应琴瑟也。

²⁸我诚乐此，发中心也。娱，一作“乐”。

²⁹天下欢悦，莫如今也。

³⁰回视楚国及众民也。

³¹废弃仁义，修谄谀也。罔，一作“网”。

³²袪衣束带，将横奔也。

³³思君念国，泣沾衿也。流，一作“泗”。



【原文】

乱曰：皇门开兮¹照下土²，株秽除兮³兰芷睹⁴。四佞放兮⁵后得禹⁶，圣舜摄兮⁷昭尧绪⁸，孰能若兮⁹愿为辅¹⁰。

【注释】

¹王门启辟，路四通也。一云“皇开门兮”。

²镜览幽冥，见万方也。

³邪恶已消，远逃亡也。株，一作“珠”。

⁴俊乂英雄，在朝堂也。

⁵驩、共、苗、鲧，窜四荒也。

⁶乃获文命，治江河也。

⁷重华秉政，执纪纲也。舜，一作“”。

⁸著明唐业，致时雍也。

⁹谁能知人，如唐虞也。

¹⁰思竭忠信，备股肱也。





