国殇



【原文】

国殇¹


操吴戈兮被犀甲²，车错毂兮短兵接³。旌蔽日兮敌若云⁴，矢交坠兮士争先⁵。凌余阵兮躐余行⁶，左骖殪兮右刃伤⁷。霾两轮兮絷四马⁸，援玉枹兮击鸣鼓⁹。天时坠兮威灵怒¹⁰，严杀尽兮弃原壄¹¹。出不入兮往不反¹²，平原忽兮路超远¹³。带长剑兮挟秦弓¹⁴，首身离兮心不惩¹⁵。诚既勇兮又以武，终刚强兮不可凌¹⁶。身既死兮神以灵，子魂魄兮为鬼雄¹⁷。

【注释】

¹谓死于国事者。《小尔雅》曰：“无主之鬼谓之殇。”

²戈，戟也。甲，铠也。言国殇始从军之时，手持吴戟，身被犀铠而行也。或曰“操吾科”，吾科，楯之名也。【补曰】操，持也。《说文》云：“戈，平头也。”《考工记》曰：“吴粤之剑。”又曰：“吴粤之金锡。”《尔雅》曰：“南方之美者，有梁山之犀象焉。”《考工记》曰：“犀甲寿百年。”《荀子》曰：“楚人鲛革犀兕以为甲，鞈如金石。”鞈，坚貌，音夹。

³错，交也。短兵，刀剑也。言戎车相迫，轮毂交错，长兵不施，故用刀剑，以相接击也。【补曰】错，仓各切。《诗传》云：“东西为交，邪行为错。”《司马法》曰：“弓、矢，围；殳、矛，守；戈、，助。凡五兵，长以卫短，短以救长。”

⁴言兵士竟路趣敌，旌旗蔽天，敌多人众，来若云也。

⁵坠，堕也。言两军相射，流矢交堕，壮夫奋怒，争先在前也。坠，一作“隧”。【补曰】“隧”与“坠”同。

⁶凌，犯也。躐，践也。言敌家来，侵凌我屯阵，践躐我行伍也。“躐”一作“”。【补曰】颜之推云：“《六韬》有天陈、地陈、人陈、云鸟之陈。《左传》有鱼丽之陈。行陈之义，取于陈列耳。俗作阜傍车，非也。”躐、，并音猎。行，胡冈切。

⁷殪，死也。言己所乘，左骖马死，右騑马被刃创也。【补曰】殪，壹计切。骖，见《远游》。创，初良切。

⁸絷，绊也。《诗》曰：“絷之维之。”言己马虽死伤，更霾车两轮，绊四马，终不反顾，示必死也。霾，一作“埋”。【补曰】霾，读若埋。絷，陟立切。

⁹言己愈自厉怒。势气益盛。援，一作“摇”。枹，一作“桴”。【补曰】援音爰，引也。《左传》：“郤克伤于矢，左并辔，右援枹而鼓。”

¹⁰坠，落也。言己战斗，适遭天时，命当堕落。虽身死亡，而威神怒健，不畏惮也。坠，一作“隧”。《文苑》作“怼”。

¹¹严，壮也。杀，死也。言壮士尽其死命，则骸骨弃于原壄，而不土葬也。【补曰】壄，古“野”字，又叶韵。

¹²言壮士出斗，不复顾入，一往必死，不复还反也。

¹³言身弃平原山野之中，去家道甚远也。一云“平原路兮忽超远”。

¹⁴言身虽死，犹带剑持弓，示不舍武也。【补曰】《汉书·地理志》云：“秦地迫近戎狄，以射猎为先。”又“秦有南山檀柘”，可为弓干。

¹⁵惩，也。言己虽死，头足分离，而心终不惩。身，一作“虽”。【补曰】惩音澄。音乂。

¹⁶言国殇之性诚以勇猛，刚强之气不可凌犯也。

¹⁷言国殇既死之后，精神强壮，魂魄武毅，长为百鬼之雄杰也。一云“魂魄毅”，一云“子魄毅”。【补曰】《左传》曰：“人生始化曰魄，既生魄，阳曰魂，用物精多则魂魄强。”疏云：“人禀五常以生，感阴阳以灵。有身体之质，名之曰形。有嘘吸之动，谓之为气。气之灵者曰魄。既生魄矣，其内自有阳气也。气之神者曰魂。魂魄，神灵之名，本从形气而有。附形之灵为魄，附气之神为魂。附形之灵者，谓初生之时，耳目心识，手足运动，啼呼为声，此则魄之灵也。附气之神者，谓精神性识，渐有所知，此则附气之神也。魄在于前，魂在于后，魄识少而魂识多。人之生也，魄盛魂强。及其死也，形消气灭。圣人缘生以事死，改生之魂曰神，改生之魄曰鬼。合鬼与神，教之至也。魂附于气，气又附形。形强则气强，形弱则气弱。魂以气强，魄以形强。”《淮南子》曰：“天气为魂，地气为魄。”注云：“魂，人阳神。魄，人阴神也。”





