逢尤




【原文】

悲兮愁，哀兮忧¹。天生我兮当闇时²，被诼谮兮虚获尤³。心烦愦兮意无聊⁴，严载驾兮出戏游⁵。周八极兮历九州⁶，求轩辕兮索重华⁷。世既卓兮远眇眇⁸，握佩玖兮中路躇⁹。羡咎繇兮建典谟¹⁰，懿风后兮受瑞图¹¹。愍余命兮遭六极¹²，委玉质兮于泥涂¹³。遽傽遑兮驱林泽¹⁴，步屏营兮行丘阿¹⁵。车軏折兮马虺颓¹⁶，憃怅立兮涕滂沲¹⁷。思丁文兮圣明哲¹⁸，哀平差兮迷谬愚¹⁹。吕傅举兮殷周兴²⁰，忌专兮郢吴虚²¹。仰长叹兮气结²²，悒殟绝兮咶复苏²³。虎兕争兮于廷中²⁴，豺狼斗兮我之隅²⁵。云雾会兮日冥晦²⁶，飘风起兮扬尘埃²⁷。走鬯罔兮乍东西²⁸，欲窜伏兮其焉如²⁹。念灵闺兮隩重深³⁰，愿竭节兮隔无由。望旧邦兮路逶随³¹，忧心悄兮志勤劬³²。茕茕兮不遑寐³³，目眽眽兮寤终朝³⁴。

【注释】

¹伤不遇也。

²君不明也。

³为佞人所伤害也。诼，毁也。尤，过也。【补曰】诼音卓。

⁴愁君迷蔽，忿奸兴也。愦，乱也。聊，乐也。【补曰】愦音溃。聊音留。

⁵将以释忧愤也。

⁶求贤君也。

⁷觊遇如黄帝、尧、舜之圣明也。

⁸去前圣远然不可得也。卓，远也。卓，一作“逴”。【补曰】逴音卓。

⁹怀宝不舒，怅仿偟也。【补曰】躇音除。

¹⁰乐古贤臣遇明君也。咎，一作“皋”。

¹¹懿，深也。屈原之喻也。风后，黄帝师，受天瑞者也。

¹²愍，一作“悯”。

¹³见放逐污辱，若陷泥涂中也。泥，一作“埿”。

¹⁴遽，一作“遂”。傽，一作“章”，一作“慞”，一作“愦”。【补曰】《集韵》：“徨，行不正。”

¹⁵忧愦不知所为，徒经营奔走也。【补曰】屏音并，卑盈切，征彸也。

¹⁶驱骋不能宁定，车弊而马病也。軏，一作“轴”。【补曰】《语》云：“小车无軏。”軏，车辕，专持衡者。一作“轨”，非是。虺音灰。《集韵》作“”。

¹⁷忧悴而涕流也。憃，一作“”，一作“惆”，一作“怊”。【补曰】憃，丑江切。，音同，视不明也。一曰直视。

¹⁸丁，当也。文，文王也。心志不明，愿遇文王时也。

¹⁹平，楚平王。差，吴王夫差也。平王杀忠臣伍奢，奢子员仕吴以破楚。夫差不用子胥，而为越所灭也。

²⁰吕，吕望。傅，傅说。两贤举用，而二代以兴盛也。

²¹忌，楚大夫费无忌。，吴大夫宰。虚，空也。忌佞伪，惑其君而败，二国空虚。郢，楚都也。，一作“嚭”。【补曰】普美切。《集韵》从喜。

²²仰，将诉天也。，结也。【补曰】，於结切。《说文》：飰窒也。与噎同。

²³愤忿晻绝，徐乃苏也。殟，《释文》作“愠”。咶，一作“活”，一作“恬”。苏，《释文》作“稣”。【补曰】殟，《广雅》云：“极也，音温。”咶，息也，乎刮切。

²⁴廷，朝廷也。虎兕，恶兽，以喻奸臣。

²⁵隅，旁也。言众佞辩争，常在我傍也。

²⁶众伪蔽君，如云雾之隐日，使不可得见也。

²⁷回风为飘，以喻小人造设奸伪，贼害仁贤，为君垢秽，如回风之起尘埃也。

²⁸动触谄毁，东西趣走。一作“鬯”，一作“畅”。一本云：，敞音，又主尚切。【补曰】《集韵》有“”，敞、尚二音，距也，蹋也。有“”，音饷，正也。

²⁹无所逃难。

³⁰灵，谓怀王。闺，閤也。言欲诉论，辄为群邪所逆，不能得通达。隩，一作“奥”，一作“窈”。

³¹逶随，迂远也。近而障隔，则与迂远同也。逶，一作“委”。

³²悄，犹惨也。劬，劳也。志，一作“以”。【补曰】悄，子小切。

³³，一作“魂”。

³⁴眽眽，视貌也。终朝，自旦及夕，言通夜不能瞑也。眽，一作“眿”，一作“眩”。【补曰】眽，目财视貌，音脉。





