涉江



【原文】

涉江¹


余幼好此奇服兮²，年既老而不衰³。带长铗之陆离兮⁴，冠切云之崔嵬⁵。被明月兮珮宝璐⁶。世溷浊而莫余知兮⁷，吾方高驰而不顾⁸。驾青虬兮骖白螭⁹，吾与重华遊兮瑶之圃¹⁰。登崑崙兮食玉英¹¹，与天地兮同寿，与日月兮同光¹²。哀南夷之莫吾知兮¹³，旦余济乎江湘¹⁴。

【注释】

¹此章言己佩服殊异，抗志高远，国无人知之者，徘徊江之上，叹小人在位，而君子遇害也。

²奇，异也。或曰，奇服，好服也。

³衰，懈也。言己少好奇伟之服，履忠直之行，至老不懈。五臣云：“衰，退也。虽年老而此心不退。”

⁴长铗，剑名也。其所握长剑，楚人名曰长铗也。五臣云：“陆离，剑低昂貌。”【补曰】铗，古挟切。《庄子》曰：“韩、魏为铗。”注云：“铗，把也。”《史记》曰：“弹剑而歌曰：长铗归来乎！”《文选》注云：“铗，刀身剑锋也，有长铗、短铗。”

⁵崔嵬，高貌也。言己内修忠信之志，外带长利之剑，戴崔嵬之冠，其高切青云也。嵬，一作“巍”。五臣云：“切云，冠名。”【补曰】崔音摧。嵬、巍，并五回切。

⁶在背曰被。宝璐，美玉也。言己背被明月之珠，要佩美玉，德宝兼备，行度清白也。珮，一作“佩”。五臣云：“被，犹服也。明月，珠名。”【补曰】《淮南》云：“明月之珠，不能无颣。”注云：“夜光之珠，有似月光，故曰明月。”璐音路。《说文》云：“玉名。”

⁷溷，乱也。浊，贪也。一无“兮”字。

⁸言时世贪乱，遭君蔽闇，无有知我之贤，然犹高行抗志，终不回曲也。一本句末有“兮”字。五臣云：“言我冠带佩服，莫不盛美，加之忠信贞洁，而遭世溷浊，无相知者。顾世上如此，故高驰不顾，愿驾虬螭而远去也。”

⁹虬、螭，神兽，宜于驾乘。以喻贤人清白，宜可信任也。五臣云：“虬、螭皆龙类。”【补曰】虬，见《骚经》。螭，见《九歌》。

¹⁰重华，舜名。瑶，玉也。圃，园也。言己想侍虞舜，游玉园，犹言遇圣帝，升清朝也。遊，一作“游”。一云，瑶，石次玉也。【补曰】《山海经》云：“槐江之山，上多琅玕金玉，实惟帝之平圃。”

¹¹犹言坐明堂，受爵位。崑崙，一作“崐崘”。食，一作“飡”。五臣云：“瑶圃、玉英，皆美言之。”【补曰】《尔雅》：“西北之美者，有崐崘虚之璆琳琅玕焉。”《援神契》曰：“玉英，玉有英华之色。”

¹²言己年与天地相敝，名与日月同耀。一云“同寿”、“齐光”，一云“比寿”、“齐光”。五臣云：“言若得值于此时，而我年德冀如是也。”【补曰】《庄子》曰：“吾与日月参光，吾与天地为常。”

¹³屈原怨毒楚俗嫉害忠贞，乃曰，哀哉，南夷之人无知我贤也。【补曰】《国语》云：“楚为荆蛮。”

¹⁴旦，明也。济，渡也。言己放弃，以明旦之时始去，遂渡江湘之水。言明旦者，纪时明，刺君不明也。乎，一作“于”。



【原文】

乘鄂渚而反顾兮¹，欸秋冬之绪风²。步余马兮山皋，邸余车兮方林³。乘舲船余上沅兮⁴，齐吴榜以击汰⁵。船容与而不进兮，淹回水而疑滞⁶。朝发枉陼兮⁷，夕宿辰阳⁸。苟余心其端直兮⁹，虽僻远之何伤¹⁰。

【注释】

¹乘，登也。鄂渚，地名。【补曰】楚子熊渠封中子红于鄂。鄂州，武昌县地是也。隋以鄂渚为名。

²欸，叹也。绪，馀也。言己登鄂渚高岸，还望楚国，向秋冬北风，愁而长叹，心中忧思也。五臣云：“秋冬之风，摇落万物，比之谗佞，是以叹焉。”【补曰】欸音哀。《方言》云：“欸，然也。南楚凡言然者曰欸。”

³邸，舍也。方林，地名。言我马强壮，行于山皋，无所驱驰；我车坚牢，舍于方林，无所载任也。以言己才德方壮，诚可任用，弃在山野，亦无所施也。邸，一作“低”。【补曰】邸，典礼切。低无舍义。《风赋》云：“邸蕚叶而振气。”注云：“邸，触也。”

⁴舲船，船有窗牖者。【补曰】舲音灵。《淮南》云：“越舲蜀艇。”注云：“舲，小船也。”《释文》作“柃”。【补曰】上，谓遡流而上也。上，上声。

⁵吴榜，船棹也。汰，水波也。言己始去乘窗舲之船，西上沅、湘之水，士卒齐举大棹而击水波，自伤去朝堂之上，而入湖泽之中也。或曰“齐悲歌”，言愁思也。【补曰】《字书》：“，船也。”“吴”疑借用。榜，北孟切，又音谤，进船也。汰音泰。

⁶疑，惑也。滞，留也。言士众虽同力引棹，船犹不进，随水回流，使己疑惑有还意也。疑，一作“凝”。五臣云：“容与，徐动貌。淹，留也。疑滞者，恋楚国也。”【补曰】江淹赋云：“舟凝滞于水滨。”杜子美诗云：“旧客舟凝滞。”皆用此语。其作“（疑）〔凝〕”者，传写之误耳。

⁷枉陼，地名。陼，一作“渚”。

⁸辰阳，亦地名也。言己乃从枉陼，宿辰阳，自伤去国日已远也。或曰，枉，曲也。陼，沚也。辰，时也。阳，明也。言己将去枉曲之俗。而趋时明之乡也。【补曰】《前汉》：武陵郡有辰阳。注云：“三山谷辰水所出，南入沅七百五十里。”《水经》云：“沅水东径辰阳县（东南）〔南，东〕合辰水。旧治在辰水之阳，故取名焉。《楚辞》所谓夕宿辰阳也。沅水又东，历小湾，谓之枉渚。”

⁹苟，诚也。其，一作“之”。五臣云：“苟，且也。”

¹⁰僻，左也。言我惟行正直之心，虽在远僻之域，犹有善称，无害疾也。故《论语》曰“子欲居九夷”也。僻，一作“辟”。五臣云：“原自解之词。”



【原文】

入溆浦余儃佪兮¹，迷不知吾所如²。深林杳以冥冥兮³，猿狖之所居⁴。山峻高以蔽日兮⁵，下幽晦以多雨⁶。霰雪纷其无垠兮⁷，云霏霏而承宇⁸。哀吾生之无乐兮⁹，幽独处乎山中¹⁰。吾不能变心而从俗兮¹¹，固将愁苦而终穷¹²。

【注释】

¹溆浦，水名。儃佪，一作“邅迴”。五臣云：“溆亦浦类。邅，转。迴，旋也。”【补曰】溆，徐吕切。

²迷，惑也。如，之也。言己思念楚国，虽循江水涯，意犹迷惑，不知所之也。一本“吾”下有“之”字。

³山林草木茂盛。一云“杳杳以冥冥”。杳，一作“晦”。冥冥，一作“冥寞”。五臣云：“冥冥，暗貌。”

⁴非贤士之道径。一本此句上有“乃”字。五臣云：“猿狖，轻捷之兽。喻国之昏乱，邪巧生焉，非贤智所能处也。”【补曰】猨狖，见《九歌》。

⁵言险阻危倾也。以，一作“而”。

⁶言暑湿泥泞也。【补曰】此言阴气盛而多雨也。

⁷涉冰冻之盛寒。【补曰】《诗》云：“如彼雨雪，先集维霰。”霰，霙也。一曰“雨雪杂”。垠音银，畔岸也。

⁸室屋沉没，与天连也。或曰，日以喻君，山以喻臣，霰雪以兴残贼，云以象佞人。山峻高以蔽日者，谓臣蔽君明也。下幽晦以多雨者，群下专擅施恩惠也。霰雪纷其无垠者，残贼之政害仁贤也。云霏霏而承宇者，佞人并进满朝廷也。【补曰】霏，芳微切。《诗》：“雨雪霏霏。”

⁹遭遇谗佞，失官爵也。

¹⁰远离亲戚，而斥逐也。

¹¹终不易志，随枉曲也。

¹²愁思无聊，身困穷也。



【原文】

接舆髡首兮，桑扈臝行¹。忠不必用兮，贤不必以²。伍子逢殃兮³，比干菹醢⁴。与前世而皆然兮⁵，吾又何怨乎今之人⁶！余将董道而不豫兮⁷，固将重昏而终身⁸！

【注释】

¹接舆，楚狂接舆也。髡，剔也。首，头也，自刑身体，避世不仕也。桑扈，隐士也。去衣裸裎，效夷狄也。言屈原自伤不容于世，引此隐者以自慰也。臝，一作“裸”。【补曰】《论语》曰：“楚狂接舆，歌而过孔子。”《扬子》曰：“狂接舆之被其发也。”《庄子》曰：“嗟来桑扈乎。”髠音坤，去发也。臝，力果切，赤体也。

²以，亦用也。【补曰】《语》曰：“不使大臣怨乎不以。”《左氏》曰：“师能左右之曰以。”

³伍子，伍子胥也。为吴王夫差臣，谏令伐越，夫差不听，遂赐剑而自杀。后越竟灭吴，故言逢殃。【补曰】子胥，伍员也。《史记》：“越王句践率其众以朝吴，吴王喜。惟子胥惧曰：‘是弃吴也。’谏不听，赐子胥属镂之剑以死。将死，曰：‘抉吾眼，置吴东门之上，以观越之灭吴也。’”《庄子》曰：“伍员流于江。”邹阳曰：“子胥鸱夷。”

⁴比干，纣之诸父也。纣惑妲己，作糟丘酒池，长夜之饮，断斮朝涉，刳剔孕妇。比干正谏，纣怒曰：“吾闻圣人心有七孔。”于是乃杀比干，剖其心而观之，故言菹醢也。一云，比干，纣之庶兄。菹，一作“葅”。

⁵谓行忠直，而遇患害，如比干、子胥者多也。

⁶自古有迷乱之君，若纣、夫差，不用忠信，灭国亡身，当何为复怨今之君乎？五臣云：“此自抑之词。”

⁷董，正也。豫，犹豫也。言己虽见先贤执忠被害，犹正身直行，不犹豫而狐疑也。

⁸昏，乱也。言己不逢明君，思虑交错，心将重乱，以终年命。



【原文】

乱曰：鸾鸟凤皇，日以远兮¹。燕雀乌鹊，巢堂坛兮²。露申辛夷，死林薄兮³。腥臊并御，芳不得薄兮⁴。阴阳易位，时不当兮⁵。怀信侘傺，忽乎吾将行兮⁶！

【注释】

¹鸾、凤，俊鸟也。有圣君则来，无德则去，以兴贤臣难进易退也。

²燕雀乌鹊，多口妄鸣，以喻谗佞。言楚王愚闇，不亲仁贤，而近谗佞也。【补曰】坛音善，见《九歌》。

³露，暴也。申，重也。丛木曰林。草木交错曰薄。言重积辛夷，露而暴之，使死于林薄之中，犹言取贤明君子，弃之山野，使之颠坠也。

⁴腥臊，臭恶也。御，用也。薄，附也。言不识味者，并甘臭恶。不知人者，信任谗佞。故忠信之士，不得附近而放逐也。【补曰】臊音骚。《周礼》曰：豕盲视而交睫，腥。犬赤股而躁，臊。《左传》曰：“薄而观之。”薄，迫也，逼近之意，如字，一音博。下文“忽翱翔之焉薄，瞭杳杳而薄天”并同。

⁵阴，臣也。阳，君也。言楚王惑蔽群佞，权臣将代君，与之易位。自伤不遇明时，而当暗世。【补曰】阴阳易位，言君弱而臣强也。当，平声。

⁶言己怀忠信，不合于众，故怅然住立，忽忘居止，将遂远行，之他方也。一无“忽”字。





