东君



【原文】

东君¹


暾将出兮东方²，照吾槛兮扶桑³。抚余马兮安驱⁴，夜晈晈兮既明⁵。驾龙辀兮乘雷⁶，载云旗兮委蛇⁷。长太息兮将上，心低佪兮顾怀⁸。羌声色兮娱人⁹，观者憺兮忘归¹⁰。縆瑟兮交鼓¹¹，箫钟兮瑶簴¹²，鸣兮吹竽¹³，思灵保兮贤姱¹⁴。翾飞兮翠曾¹⁵，展诗兮会舞¹⁶。应律兮合节¹⁷，灵之来兮蔽日¹⁸。青云衣兮白霓裳¹⁹，举长矢兮射天狼²⁰。操余弧兮反沦降²¹，援北斗兮酌桂浆²²。撰余辔兮高驼翔²³，杳冥冥兮以东行²⁴。

【注释】

¹《博雅》曰：“朱明耀灵。东君，日也。”《汉书·郊祀志》有东君。

²谓日始出东方，其容暾暾而盛大也。【补曰】暾，他昆切。

³吾，谓日也。槛，楯也。言东方有扶桑之木，其高万仞，日出，下浴于汤谷，上拂其扶桑，爰始而登，照曜四方，日以扶桑为舍槛，故曰“照吾槛兮扶桑”也。【补曰】槛，阑也，户黤切。楯音盾。

⁴余，谓日也。【补曰】《淮南》曰：“日至悲泉，爰止其女，爰息其马，是谓悬车。”车，日所乘也。马，驾车者也。御之者，羲和也。女，即羲和。马，即六龙。见《骚经》注。

⁵言日既升天，运转而西，将过太阴，徐抚其马，安驱而行。虽幽昧之夜，犹晈晈而自明也。晈，一作“皎”。【补曰】“晈”字从日，与“皎”同。此言日之将出，羲和御之，安驱徐行，使幽昧之夜，晈晈而复明也。【补曰】旧本明音亡。

⁶辀，车辕也。【补曰】震，东方也，为雷，为龙。日出东方，故曰“驾龙乘雷”也。《春秋命历序》曰：“皇伯登扶桑日之阳，驾六龙以上下。”《淮南》曰：“雷以为车轮。”注云：“雷，转气也。”辀，张留切。《方言》曰：“辕，楚、韩之间谓之辀。”

⁷言日以龙为车辕，乘雷而行，以云为旌旗，委蛇而长。委，一作“逶”。蛇，一作“虵”。

⁸言日将去扶桑，上而升天，则俳佪太息，顾念其居也。低，一作“俳”，一作“儃”。【补曰】低佪，疑不即进貌。出不忘本，行则思归，物之情也。以讽其君迷不知复也。上，上声，升也。

⁹娱，乐也。一作“色声”。

¹⁰憺，安也。言日色光明，旦耀四方，人观见之，莫不娱乐，憺然意安，而忘归也。【补曰】东方既明，万类皆作，有声者以声闻，有色者以色见，耳目之娱，各自适焉。以喻人君有明德，则百姓皆注其耳目也。

¹¹縆，急张弦也。交鼓，对击鼓也。縆，一作“絙”。【补曰】縆，古登切。《长笛赋》曰：“絙瑟促柱。”

¹²王逸无注。箫，一作“萧”。【补曰】《仪礼》有笙磬、笙钟。《周礼·笙师》“共其钟笙之乐”注云：“钟笙，与钟声相应之笙。”然则箫钟，与箫声相应之钟欤？簴，其吕切。《尔雅》“木谓之虡”，县钟磬之木也。瑶簴，以美玉为饰也。

¹³、竽，乐器名也。言己愿供修香美，张施琴瑟，吹鸣竽，列备众乐，以乐大神。，一作“篪”。【补曰】篪，与“”同，并音池。《尔雅》注云：“篪以竹为之，长尺四寸，围三寸，一孔上出，一寸三分，名翘，横吹之。小者尺二寸。”《广雅》云：“八孔。”竽，已见上。

¹⁴灵，谓巫也。姱，好貌。言己思得贤好之巫，使与日神相保乐也。【补曰】古人云：“诏灵保，召方相。”说者曰：灵保，神巫也。姱音户，叶韵。旧苦胡切。未详。

¹⁵曾，举也。言巫舞工巧，身体翾然若飞，似翠鸟之举也。【补曰】翾，小飞也，许缘切。曾，作滕切，《博雅》曰：“、翥，飞也。”

¹⁶展，舒。【补曰】展诗，犹陈诗也。会舞，犹合舞也。

¹⁷言乃复舒展诗曲，作为雅颂之乐，合会六律，以应舞节。【补曰】应，於证切。汉乐歌曰：“展诗应律鋗玉鸣。”

¹⁸言日神悦喜，于是来下，从其官属，蔽日而至也。

¹⁹言日神来下，青云为上衣，白蜺为下裳也。日出东方，入西方，故用其方色以为饰也。【补曰】霓见《骚经》。

²⁰天狼，星名，以喻贪残。日为王者，王者受命，必诛贪残，故曰举长矢，射天狼，言君当诛恶也。射，一作“”。【补曰】射，食亦切。《晋书·天文志》云：“狼一星在东井南，为野将，主侵掠。”

²¹言日诛恶以后，复循道而退，下入太阴之中，不伐其功也。【补曰】操，持也，七刀切。弧音胡。《说文》曰：“木弓也。一曰往体寡、来体多曰弧。”沦，没也。降，下也，户江切，叶韵。《晋志》曰：“弧九星，在狼东南，天弓也，主备盗贼。”《天文大象赋》注云：“弧矢九星，常属矢而向狼，直狼多盗贼，引满则天下兵起。”《河东赋》云：“玃天狼之威弧。”《思玄赋》云：“弯威弧之拔刺兮，射嶓之封狼。”

²²斗，谓玉爵。言诛恶既毕，故引玉斗酌酒浆，以爵命贤能，进有德也。【补曰】援音爰，引也。《诗》云：“酌以大斗。”斗，酒器也。又曰：“维北有斗，不可以挹酒浆。”此以北斗喻酒器者，大之也。斗，旧音主。射天狼、酌桂浆，以讽其君不能遏恶扬善也。

²³驼，一作“驰”，一无此字。【补曰】撰，雏免切，定也，持也。《远游》曰：“撰余辔而正策。”反沦降者，喻人君退托不自有其功。高驰翔者，喻制世驭民于万物之上。

²⁴言日过太阴，不见其光，出杳杳，入冥冥，直东行而复出。或曰，日月五星，皆东行也。一云“翔杳冥兮”。一无“以”字。【补曰】杳，深也。冥，幽也。日出东方，犹帝出乎震也。行，胡冈切，叶韵。





