悼乱




【原文】

嗟嗟兮悲夫¹，殽乱兮纷挐²。茅丝兮同综³，冠屦兮共絇⁴。督万兮侍宴⁵，周邵兮负刍⁶。白龙兮见射，灵龟兮执拘⁷。仲尼兮困厄⁸，邹衍兮幽囚⁹。伊余兮念兹¹⁰，奔遁兮隐居¹¹。将升兮高山¹²，上有兮猴猿。欲入兮深谷，下有兮虺蛇。左见兮鸣鵙，右睹兮呼枭¹³。惶悸兮失气¹⁴，踊跃兮距跳¹⁵。便旋兮中原¹⁶，仰天兮增叹¹⁷。菅蒯兮壄莽¹⁸，雚苇兮仟眠¹⁹。鹿蹊兮，貒貉兮蟫蟫²⁰。鹯鹞兮轩轩²¹，鹑兮甄甄²²。哀我兮寡独，靡有兮齐伦²³。意欲兮沉吟，迫日兮黄昏²⁴。玄鹤兮高飞²⁵，曾逝兮青冥²⁶。鸧鹒兮喈喈²⁷，山鹊兮嘤嘤²⁸。鸿鸬兮振翅²⁹，归雁兮于征³⁰。吾志兮觉悟，怀我兮圣京。垂屣兮将起，跓竢兮硕明³¹。

【注释】

¹伤时昏惑。

²君任佞巧，竞疾忠信，交乱纷挐也。殽，一作“散”。《释文》：殽，乎巧切。【补曰】挐，女居切。

³不别好恶。综，一作“”。【补曰】综，子宋切，机缕也。《列女传》曰：“推而往、引而来者，综也。”

⁴上下无别。屦，一作“屣”。【补曰】絇，具于切。郑康成云：“絇谓之拘，着舄屦头以为行戒。”

⁵华督、宋万二人，宋大夫，皆弒其君者也。

⁶周公、邵公。言楚君使忠贤如周、邵者负刍，反以督、万之人侍宴。【补曰】《说文》：“蒭，刈草也。”

⁷白龙，川神。灵龟，天瑞。【补曰】河伯化为白龙，羿射之，眇其左目。神龟见梦于宋元君，曰：“予为清江使河伯之所，渔者余且得予。”

⁸仲尼，圣人，而厄于陈、蔡也。

⁹邹衍，贤人，而为佞邪所摄，齐遂执之。

¹⁰伊，惟也。兹，此也。

¹¹欲避世也。

¹²升，一作“陟”，一作“阶”。

¹³鵙，伯劳也。山有猴猿，谷有虺蛇，左右众鸟，阒无人民，所以愁惧也。【补曰】鵙，古觅切。

¹⁴悸，惧也。失气，晻然而将绝。【补曰】悸，其季切。

¹⁵以泄愤懑也。【补曰】跳，徒招切。

¹⁶旋，一作“绝”。

¹⁷仰，一作“卬”。

¹⁸壄，一作“野”。【补曰】菅音奸。蒯，苦怪切。

¹⁹一作“千眠”，一作“仟玄”。仟，一作“”。

²⁰蟫蟫，相随之貌。鹿蹊，一作“玄鹿”。，一作“”。，一作“继踵”。【补曰】蹊，径也。，吐管切。《集韵》作“躖”。《说文》云：“禽兽所践处也。”貒音湍，似豕而肥。一音欢。蟫，淫、潭二音。

²¹轩轩，将止之貌。【补曰】鹞音耀。

²²甄甄，小鸟飞貌。，一作“”。一云“鹑鴳兮飘飘”。一作“鹑鸽”。【补曰】，鸟甘切。

²³齐，偶。齐，一作“匹”。

²⁴意且欲迟，望又促暮，当栖宿也。迫，一作“白”。

²⁵鹤，一作“鹳”。一云“鹍鸡”。

²⁶青冥，太清。曾，一作“增”。逝，一作“游”。

²⁷鸧鹒，鹂黄也。喈喈，鸣之和。

²⁸嘤嘤，鸣之清也。

²⁹雁之大者曰鸿。鸬，鸬鹚也。振翅，将飞也。

³⁰征，行也。言将去。

³¹垂，《释文》作“”，测夹切。硕，一作“须”。【补曰】屣，所尔切。跓，竹句切。《集韵》：“重主切，停足。”





