忧苦




【原文】

悲余心之悁悁兮，哀故邦之逢殃¹。辞九年而不复兮²，独茕茕而南行³。思余俗之流风兮⁴，心纷错而不受⁵。遵野莽以呼风兮⁶，步从容于山廀⁷。巡陆夷之曲衍兮⁸，幽空虚以寂寞⁹。倚石岩以流涕兮，忧憔悴而无乐¹⁰。登巑岏以长企兮¹¹，望南郢而窥之¹²。山修远其辽辽兮¹³，涂漫漫其无时¹⁴。听玄鹤之晨鸣兮，于高冈之峨峨¹⁵。独愤积而哀娱兮，翔江洲而安歌¹⁶。三鸟飞以自南兮¹⁷，览其志而欲北¹⁸。愿寄言于三鸟兮，去飘疾而不可得¹⁹。

【注释】

¹言己所以悲哀，心中悁悒者，哀念楚国信用谗佞，将逢殃咎也。悁悁，一作“悁邑”。

²辞，一作“词”。

³茕茕，独貌也。言己与君辞诀而出，至今九年，不肯反己，常独茕茕南循江也。

⁴风，化。

⁵纷错，愦乱也。言己念我楚国风俗馀化，好行谗佞，心为愤乱，不能受其邪伪也。

⁶莽，草。

⁷廀，隈也。言己循山野之中，以呼风俗之人，欲语以忠正之道，故徐步山隈，游戏以须之也。廀，一作“廋”，一作“薮”。

⁸大阜曰陆。夷，平也。衍，泽也。

⁹言己巡行陵陆，经历曲泽之中，空虚杳冥，寂寞无人声也。

¹⁰言己依倚岩石之山，悲而涕流，中心憔悴，无欢乐之时也。

¹¹巑岏，锐山也。企，立貌。《诗》云：“企予望之。”【补曰】巑，徂丸切。岏，吾官切。

¹²窥，视也。言己乃登高锐之山，立而长望，顾视南郢楚邦，悲且思也。

¹³辽辽，远貌。

¹⁴涂，道也。言己遥视楚国，山林长远，辽辽难见，道路漫漫，诚无时至也。一作“曼曼”。

¹⁵玄鹤，俊鸟也。君有德则来，无德则去，若鸾凤矣。故师旷鼓琴，天下玄鹤皆衔明月之珠以舞也。言己听玄鹤振音晨鸣，乃于高冈之上，峨峨之颠，见有德之君，乃来下也。以言贤者亦宜自安处，以须明君礼敬己，然后仕也。一作“峩峩”。

¹⁶言己在山泽之中，思虑愤积，一哀一乐，故游江水之中洲，安意歌吟，自宽慰也。

¹⁷一云“飞飞”。

¹⁸言己在于湖泽之中，见三鸟飞从南来，观察其志，欲北渡江，纵恣自在也。自伤不得北归，曾不若飞鸟也。【补曰】《博物志》：“王母来见武帝，有三青鸟如乌大，夹王母。”三鸟，王母使也，出《山海经》。韩愈诗云“浪凭三鸟通丁宁”，用此也。

¹⁹言己既不得北归，愿因三鸟寄善言以遗其君，去又急疾而不可得，心为结恨也。



【原文】

欲迁志而改操兮，心纷结其未离¹。外彷徨而游览兮，内恻隐而含哀²。聊须臾以时忘兮³，心渐渐其烦错⁴。愿假簧以舒忧兮⁵，志纡郁其难释⁶。叹《离骚》以扬意兮，犹未殚于《九章》⁷。长嘘吸以於悒兮⁸，涕横集而成行⁹。伤明珠之赴泥兮，鱼眼玑之坚藏¹⁰。同驽骡与椉驵兮¹¹，杂班驳与阘茸¹²。葛藟虆于桂树兮¹³，鸱鸮集于木兰¹⁴。偓促谈于廊庙兮¹⁵，律魁放乎山间¹⁶。恶虞氏之箫《韶》兮，好遗风之《激楚》¹⁷。潜周鼎于江淮兮，爨土鬵于中宇¹⁸。且人心之持旧兮¹⁹，而不可保长²⁰。邅彼南道兮，征夫宵行²¹。思念郢路兮，还顾睠睠。涕流交集兮，泣下涟涟²²。

【注释】

¹言己欲徙意改操，随俗佞伪，中心乱结，未能离于忠信也。其，一作“而”。

²言己外虽彷徨于山野之中以游戏，然心常恻隐含悲而念君也。

³一作“忘时”。

⁴言己且欲须臾以忘忧思，中心渐渐错乱，意不能已也。其，一作“而”。【补曰】渐，子廉切，流入也。

⁵笙中有舌曰簧。《诗》云：“吹笙鼓簧。”

⁶纡，屈也。郁，愁也。言己欲假笙簧吹以舒忧，意中纡郁，诚难解释也。

⁷殚，尽也。言己忧愁不解，乃叹吟《离骚》之经以扬己志，尚未尽《九章》之篇，而愁思悲结也。犹，一作“独”。

⁸嘘吸、於悒，皆啼泣貌也。嘘，一作“呼”。

⁹言己吟叹《九章》未尽，自知言不见省用，故长嘘吸而啼，涕下交集，自闵伤也。

¹⁰言忠良弃捐，谗佞珍用也。

¹¹马母驴父生子曰骡。椉驵，骏马也。【补曰】驵，作朗切，牡马。

¹²班驳，杂色也。阘茸，驽顿也。言君不明智，斥逐忠良而任用佞谀，委弃明珠而贵鱼眼，乘驽骡，杂骏马，重班驳，喜阘茸，心迷意惑，终不悟也。班，一作“斑”。【补曰】阘茸，劣也，上托盍、下乳勇切。

¹³藟，葛荒也。虆，缘也。《诗》曰：“葛藟虆之。”虆，一作“累”。一注云：“藟，巨荒也。”【补曰】藟，力水切。虆，伦追切，蔓也。

¹⁴鸱鸮，鸋鴂，贪鸟也。言葛藟恶草，乃缘于桂树，鸱鸮贪鸟，而集于木兰。以言小人进在显位，贪佞升为公卿也。【补曰】鸮，于骄切。郭璞云：“鸋鴂，鸱类。”

¹⁵偓促，拘愚之貌。【补曰】偓促，迫也。一曰小貌。於角、楚角二切。

¹⁶律，法也。魁，大也。言拘愚蔽闇之人，反谈论廊庙之中；明于大法贤智之士，弃在山间而不见用也。乎，一作“于”。

¹⁷言世人愚惑，恶虞舜箫《韶》之乐，反好俗人淫泆《激楚》之音也。犹言恶典谟中正之言，而好谄谀之说也。

¹⁸爨，炊灶也。《诗》曰：“执爨踖踖。”鬵，釜也。《诗》云：“溉之釜鬵。”言乃藏九鼎于江、淮之中，反炊土釜于堂宇之上，犹言弃贤智，近愚顽者也。【补曰】鬵音潜。又才淫切，大釡也。一曰鼎大上小下，若甑。

¹⁹持，一作“有”。

²⁰言贤人君子，其心所志，自有旧故，执守信义，不可长保而行之也。一无“而”字。

²¹言己放流，转彼江南之道，晨夜而行，身勤苦也。一本“征”上有“以”字。

²²涟涟，流貌也。《诗》云：“泣涕涟涟。”言己思念楚郢之路，冀得复归，还顾眄视，心中悲感，涕泣交会，涟涟而流也。【补曰】睠音眷。



【原文】

叹曰：登山长望，中心悲兮¹。菀彼青青，泣如颓兮²。留思北顾，涕渐渐兮³。折锐摧矜，凝氾滥兮⁴。念我茕茕，谁求兮⁵？仆夫慌悴，散若流兮⁶。

【注释】

¹言己登于高山，长望楚国，则心中悲思而结毒也。

²菀，盛貌也。《诗》云：“有菀者柳。”言己观彼山泽草木，莫不茂盛，青青而生，己独放弃，身将萎枯，故自伤悲，涕泣俱下也。菀，一作“苑”。【补曰】菀音郁。青音菁。

³言己所以留精思，常北顾而视郢都，想见乡邑，思念君也，故涕渐渐而下流。【补曰】渐，仄衔切。

⁴摧，挫也。矜，严也。凝，止也。氾滥，犹沉浮也。言己欲折我精锐之志，挫我矜严忠直之心，止与俗人更相沉浮，而意不能也。【补曰】氾音泛。

⁵言己自念茕茕东西，魂魄惶遽，而求忠直之士，欲与事君，亦谁乎？此不能沉浮之道也。一作“魂”。

⁶慌，亡也。言己欲求贤人而未遭遇，仆御之人感怀愁悴，欲散亡而去，若水之流，不可复还也。【补曰】慌音荒。《博雅》云：“忘也。”





