思忠




【原文】

登九灵兮游神¹，静女歌兮微晨²。悲皇丘兮积葛³，众体错兮交纷⁴。贞枝抑兮枯槁⁵，枉车登兮庆云⁶。感余志兮惨栗⁷，心怆怆兮自怜⁸。驾玄螭兮北征⁹，向吾路兮葱岭¹⁰。连五宿兮建旄¹¹，扬氛气兮为旌¹²。历广漠兮驰骛¹³，览中国兮冥冥¹⁴。玄武步兮水母¹⁵，与吾期兮南荣¹⁶。登华盖兮乘阳¹⁷，聊逍遥兮播光¹⁸。抽库娄兮酌醴¹⁹，援瓟瓜兮接糧²⁰。毕休息兮远逝²¹，发玉轫兮西行²²。惟时俗兮疾正，弗可久兮此方²³。寤辟摽兮永思²⁴，心怫郁兮内伤²⁵。

【注释】

¹想登九天，放精神也。神，一作“精”。

²神女夜吟，声激清也。

³皇，美。《释文》“丘”作“丠”。

⁴言己见美大之丘，葛草缘之而生，交错茂盛，人不异而采取，则不成絺绤也。以言楚国士民众多，君不异而举用，则不知其有德也。

⁵贞，正。

⁶庆云，喻尊显也。言葛有正直之枝，抑弃枯槁而不见采。枉坏恶者，满车升进，反见珍重，御尊显也。以言真正之人，弃于山野，佞曲之臣，升于显朝。枉，一作“桂”。登，一作“升”。【补曰】《汉·天文志》：“若烟非烟，若云非云，郁郁纷纷，萧索轮囷，是谓庆云。”

⁷动踊我心，如析割也。惨，一作“憀”。【补曰】憀，力周、力雕二切。

⁸意中切伤，忧悲楚也。一云“心悲兮”。

⁹将乘山神而奔走也。

¹⁰欲踰高山，度阻险也。路，一作“道”。葱，一作“”。【补曰】向，属也，音向。

¹¹系续列星，为旗旐也。【补曰】宿音秀。

¹²举布霾雾，作旗表也。氛，一作“雰”。旌，一作“旍”。

¹³径过长沙，驰驷马也。

¹⁴顾视诸夏，尚昧晦也。

¹⁵天龟水神，侍送余也。天，一作“大”。

¹⁶与己为誓，会炎野也。南方冬温，草木常茂，故曰南荣。

¹⁷上攀北斗，蹑房星也。乘，一作“椉”。【补曰】《大象赋》云：“华盖于是乎临映。”注云：“华盖七星，其柢九星，合十六星，如盖状，在紫微宫中，临勾陈上，以荫帝坐。”

¹⁸且徐游戏，布文采也。

¹⁹引持二星以斟酒也。【补曰】《大象赋》注云：“库楼十星，五柱十五星，衡四星，合二十九星，在角南。”《晋·天文志》云：“库楼十星，六大星为库，南四星为楼。”按库楼形似酌酒之器，故云。王逸误以天库及二十八宿之娄以为库娄耳。

²⁰啖食神果，志猒饱也。瓟，一作“匏”。糧，一作“粮”。【补曰】《大象赋》云：“瓟瓜荐果于震闺。”注云：“五星在离珠北，天子之果园，占大光润则岁丰，不尔则瓜果之实不登。”《洛神赋》云：“叹匏瓜之无匹。”注引《史记》云：“四星在危南。”瓟瓜，《天官星占》曰：“瓟瓜一名天鸡，在河鼓东。”

²¹周遍留止而复去也。

²²引支车木，遂驱驰也。【补曰】行，胡冈切。

²³世憎忠信，爱谄谀也。此，一作“北”。

²⁴心常长愁，拊心踊也。辟，拊心貌也。辟，一作“擗”。【补曰】《诗》云：“寤辟有摽。”注云：“辟，拊心也。”摽，婢小切，击也。张景阳《七命》云：“嫠为之擗摽。”擗，避辟切。摽，避棹切，惊心也。

²⁵忧思积结，肝腑烂也。【补曰】怫音佛。





