远逝




【原文】

志隐隐而郁怫兮¹，愁独哀而冤结²。肠纷纭以缭转兮³，涕渐渐其若屑⁴。情慨慨而长怀兮⁵，信上皇而质正⁶。合五岳与八灵兮⁷，讯九鬿与六神⁸。指列宿以白情兮，诉五帝以置辞⁹。北斗为我折中兮¹⁰，太一为余听之¹¹。云服阴阳之正道兮¹²，御后土之中和¹³。佩苍龙之蚴虬兮¹⁴，带隐虹之逶蛇¹⁵。曳彗星之晧旰兮¹⁶，抚朱爵与鵔鸃¹⁷。游清灵之飒戾兮¹⁸，服云衣之披披¹⁹。杖玉华与朱旗兮²⁰，垂明月之玄珠²¹。举霓旌之墆翳兮²²，建黄纁之总旄²³。躬纯粹而罔愆兮，承皇考之妙仪²⁴。

【注释】

¹隐隐，忧也。《诗》云：“忧心殷殷。”一作“隐隐”。

²言己放流，心中隐隐而忧愁，思念怫郁，独自哀伤，执行忠信而被谗邪，冤结曾无解己也。一云“愁独哀哀”。

³纷纭，乱貌也。缭，绕也。【补曰】缭音了。

⁴渐渐，泣流貌也。言己忧愁，肠中回乱，缭绕而转，涕泣交流，若硙屑之下，无绝时也。【补曰】渐，侧衔切。

⁵慨慨，叹貌也。《诗》云：“慨我寤叹。”

⁶上皇，上帝也。言己中情愤懑，慨然长叹，欲自信理于上帝，使天正其意也。质，一作“贞”。【补曰】信音伸。正，平声，叶。

⁷五岳，五方之山也，王者巡狩考课政化之处也。东为泰山，西为华山，南为衡山，北为恒山，中央为嵩山。八灵，八方之神也。

⁸讯，问也。《诗》云：“执讯获丑。”九鬿，谓北斗九星也。言己忠直而不见信用，愿合五岳与八方之神，察己之志，上问九鬿、六宗之神，以照明之也。讯，一作“谇”。鬿，一作“魁”。【补曰】讯音信。谇，息醉切。鬿音祈，星名也。北斗七星，辅一星，在第六星旁。又招揺一星，在北斗杓端。

⁹言己愿复指语二十八宿，以列己清白之情，告诉五方之帝，令受我辞而听之也。置，一作“宣”。

¹⁰折，一作“质”。【补曰】折中，平也。中音众。

¹¹折，正也。言己乃复使北斗为我正其中和，太一之神听其善恶也。

¹²阳为仁也，阴为义也。

¹³土色黄，其味甘，故言中和也。言群神劝我承天奉地，服循仁义，处中和之行，无有违离也。

¹⁴蚴虬，龙貌。【补曰】於纠、渠纠二切。

¹⁵隐，大也。逶蛇，长貌。【补曰】虵，唐何切。

¹⁶曳，引也。晧旰，光也。彗，一作“篲”。晧，一作“皓”。【补曰】晧，下老切。旰音汗。相如云：“采色澔汗。”

¹⁷朱爵、鵔鸃，皆神俊之鸟也。言己动以神物自喻，诸神劝我行当如苍龙，能屈能申；志当如大虹，能扬文采；精当若彗星，能耀光明；举当若鵔鸃，飞能冲天也。【补曰】鵕，浚仪二音。《释文》：鵕音迅。师古云：“鷩也，似山鸡而小。”

¹⁸飒戾，清凉貌。灵，一作“雾”。

¹⁹披披，长貌也。言积德不止，乃上游清冥清凉之庭，被服云气而通神明也。服，一作“”。【补曰】《黄庭经》云：“恍惚之间至清灵。”“”与“服”同。

²⁰华，一作“策”。

²¹朱，赤也。黑光曰玄也。

²²墆翳，蔽隐貌。旌，一作“旍”。【补曰】墆音帝。《博雅》云：“障蔽也。”

²³总，合也。黄纁，赤黄也。天气玄黄，故曰黄纁也。言己修善弥固，手乃杖执美玉之华，带明月之珠，扬赤霓以为旌，杂五色以为旗旄，志行清明，车服又殊也。纁，一作“昏”。注云：“黄昏时天气玄黄，故曰黄昏。”

²⁴仪，法也。言己行度纯粹而无过失，上以承美先父高妙之法，不敢解也。一本“承”上有“永”字。妙，一作“眇”。注云：“高远之法。”



【原文】

惜往事之不合兮，横汨罗而下濿¹。椉隆波而南渡兮²，逐江湘之顺流。赴阳侯之潢洋兮，下石濑而登洲³。陵魁堆以蔽视兮⁴，云冥冥而闇前。山峻高以无垠兮，遂曾闳而迫身⁵。雪雰雰而薄木兮⁶，云霏霏而陨集⁷。阜隘狭而幽险兮⁸，石嵯以翳日⁹。悲故乡而发忿兮¹⁰，去余邦之弥久¹¹。背龙门而入河兮¹²，登大坟而望夏首¹³。横舟航而湘兮¹⁴，耳聊啾而戃慌¹⁵。波淫淫而周流兮，鸿溶溢而滔荡¹⁶。路曼曼其无端兮，周容容而无识¹⁷。引日月以指极兮¹⁸，少须臾而释思¹⁹。水波远以冥冥兮，眇不睹其东西²⁰。顺风波以南北兮，雾宵晦以纷纷²¹。日杳杳以西颓兮²²，路长远而窘迫²³。欲酌醴以娱忧兮²⁴，蹇骚骚而不释²⁵。

【注释】

¹言己贪惜以忠事君，而志不合，故欲横渡汨水，以自沉没也。濿，一作“厉”。

²隆，盛也。椉，一作“乘”。渡，一作“度”。

³言己愿乘盛波，逐湘江之流，赴阳侯之大波，过石濑之湍，登水中之洲，身历危殆，不遑安处也。【补曰】潢，户广切。洋，以掌切，水深貌。

⁴魁堆，高貌。陵，一作“陆”。魁，一作“鬿”。【补曰】陵，大阜。陆，高平地。

⁵垠，岸涯也。曾，重也。闳，大也。言己所在之处，前有高陵，蔽不得视，后有峻大之山，迫附于己，幽藏山野，心中愁思也。

⁶雰雰，雪貌。木，一作“林”。

⁷陨，下也。集，会也。

⁸大陵曰阜。狭，陋也。

⁹翳，蔽也。言己居隘险之处，山石蔽日，霜雪并会，身既忧愁，又寒苦也。【补曰】嵯，楚岑、又宜二切，山不齐。

¹⁰忿，恚也。

¹¹言己不得还归，中心发恚，自恨去我国邑之甚久也。

¹²龙门，郢东门也。

¹³言己虚被谗言，背郢城门而奔走，将入大河，登其高坟以望夏水之口，泄思念也。大，一作“高”。

¹⁴，一作“济”。

¹⁵聊啾，耳鸣也。戃慌，忧愁也。言己愿乘舟航济渡湘水，寂无人声，耳中聊啾而自鸣，意中忧愁而戃慌，无所依归也。一作“党荒”。【补曰】聊音留。戃，他朗。慌，呼晃切。

¹⁶滔荡，广大貌也。言己愁思戃慌，又见水中流波，淫淫相随。鸿溶广大，怅然失志也。鸿，一作“澒”。【补曰】澒、鸿，并乎孔切。溶音勇，水盛也。《大人赋》云：“纷鸿溶而上厉。”

¹⁷言己所行，山泽广远，道路悠长，周流容容而无知识也。【补曰】识音志。

¹⁸极，中也，谓北辰星也。

¹⁹释，解也。言己施行正直，愿引日月使照我情，上指北辰，诉告于天，冀君觉寤，且解忧思须臾之间也。

²⁰睹，一作“覩”。

²¹宵，夜也。《诗》云：“肃肃宵征。”言己渡广水，心迷不知东西，雾气晦冥，白昼若夜也。纷纷，一作“纷闇”。

²²颓，一作“隤”。

²³言日已西颓，年岁卒尽，道路长远，不得复还，忧心迫窘，无所舒志也。

²⁴醴，醴酒也。《诗》云：“为酒为醴。”忧，一作“意”。

²⁵蹇，难也。言己欲酌醴酒以自娱乐，心中愁思不可解释也。



【原文】

叹曰：飘风蓬龙，埃坲坲兮¹。屮木摇落²，时槁悴兮³。遭倾遇祸，不可救兮。长吟永欷，涕究究兮⁴。舒情敶诗，冀以自免兮。颓流下陨，身日远兮⁵。

【注释】

¹蓬龙，犹蓬转风貌也。坲坲，尘埃貌。蓬，一作“逢”。坲，一作“浡”。【补曰】坲音佛，尘起也。浡音同。

²屮，一作“草”。【补曰】“屮”与“草”同。

³槁，枯也。悴，病也。言飘风转运，扬起尘埃，摇动草木，使之迎时枯槁，茎叶被病，不得盛长也。以言谗人亦运转其言，埃尘忠直，使之被病而伤形也。【补曰】悴音遂律切。

⁴究究，不止貌也。言己遭倾危之世而遇患祸，不可复救，故长叹歔欷而涕滂流，不可止也。究，一作“”。古本作“究”。

⁵言己舒展中情，敶序志意，冀得脱免患祸，然身颓流日远，不得还也。一云“颓流下逆，身日以远兮”。一云“颓流下陨，身逝远兮”。





