卷十　大招章句




【原文】

《大招》者，屈原之所作也。或曰景差，疑不能明也¹。屈原放流九年，忧思烦乱，精神越散，与形离别，恐命将终，所行不遂，故愤然大招其魂，盛称楚国之乐，崇怀、襄之德，以比三王，能任用贤，公卿明察，能荐举²人，宜辅佐之，以兴至治，因以风谏，达己之志也。

【注释】

¹屈原赋二十五篇，《渔父》以上是也。《大招》恐非屈原作。

²一无“明”字。



【原文】

青春受¹，白日昭只²。春气奋发³，万物遽只⁴。冥凌浃行⁵，魂无逃只⁶。魂魄归徕，无远遥只⁷！魂乎归徕！无东无西，无南无北只⁸。东有大海，溺水浟浟只⁹。螭龙并流，上下悠悠只¹⁰。雾雨淫淫¹¹，白皓胶只¹²。魂乎无东！汤谷只¹³。魂乎无南！南有炎火千里¹⁴，蝮蛇蜒只¹⁵。山林险隘¹⁶，虎豹蜿只。鰅鳙短狐¹⁷，王虺骞只¹⁸。魂乎无南！蜮伤躬只。¹⁹魂乎无西！西方流沙，漭洋洋只²⁰。豕首纵目²¹，被发鬤只²²。长爪踞牙，诶笑狂只²³。魂乎无西！多害伤只²⁴。魂乎无北！北有寒山，逴龙赩只²⁵。代水不可涉，深不可测只²⁶。天白颢颢²⁷，寒凝凝只²⁸。魂乎无往！盈北极只。²⁹魂魄归徕！闲以静只³⁰。

【注释】

¹青，东方春位，其色青也。，去也。，一作“谢”。【补曰】《淮南》曰：“扶桑受谢，日照宇宙。照照之光，辉烛四海。”《文选》云：“阴谢阳施。”注引此语。

²昭，明也。言岁始春，青帝用事，盛阴已去，少阳受之，则日色黄白，昭然光明，草木之类，皆含气，芽蘖而生。以言魂魄亦宜顺阳气而长养也。【补曰】只音止，语已词。

³春，蠢也。发，泄也。

⁴遽，犹竞也。言春阳气奋起，上帝发泄，和气温燠，万物蠢然，竞起而生，各欲滋茂，以言精魂亦宜奋发精明，令己盛壮也。【补曰】遽，其据切。

⁵冥，玄冥，北方之神也。凌，犹驰也。浃，遍也。

⁶逃，窜也。言岁始春，阳气上升，阴气下降，玄冥之神，遍行凌驰于天地之间，收其阴气，闭而藏之，故魂不可以逃，将随太阴下而沉没也。一作“伏阴”。

⁷遥，犹漂遥，放流貌也。魂者，阳之精也。魄者，阴之形也。言人体含阴阳之气。失之则死，得之则生。屈原放在草野，忧心愁悴，精神散越，故自招其魂魄。言宜顺阳气始生而徕归己，无远漂遥，将遇害也。一作“”，一作“徕归”。

⁸言我精魂可徕归矣，无散东西南北，四方异俗，多贼害也。古本“乎”皆作“兮”。一作“徕归”。一云“魂乎归兮”。一云“无东西而南北只”。

⁹浟浟，流貌也。言东方有大海，广远无涯，其水淖溺，沉没万物，不可度越，其流浟浟，又迅疾也。【补曰】浟音悠。

¹⁰悠悠，螭龙行貌也。言海水之中，复有螭龙神兽，随流上下，并行游戏，其状悠悠，可畏惧也。悠，一作“攸”。古作“修修”。

¹¹地气发泄，天气不应曰雾。淫淫，流貌也。

¹²皓胶，水冻貌也。言大海之涯，多雾恶气，天常甚雨，如注壅水，冬则凝冻，皓然正白，回错胶戾，与天相薄也。皓，一作“浩”。【补曰】胶，戾也，音豪。

¹³言魂神不可东行，又有汤谷，日之所出，其地无人，视听然，无所见闻。或曰，，水蘸之貌。乎，一作“兮”。一本“”下有“寥”字。【补曰】蘸，没也。

¹⁴炎，火盛貌也。《尚书》曰：“火曰炎上。”

¹⁵蜒，长貌也。言南方太阳，有积火千里，又有恶蛇，蜿蜒而长，有毒也。【补曰】蜿音駌。蜒音延。

¹⁶林，一作“陵”。

¹⁷蜿，虎行貌也。言南方有高山深林，其路险阨，又多虎豹，匍匐蜿蜒，以候伺人也。鰅鳙，短狐类也。短狐，鬼蜮也。【补曰】鰅，鱼恭切。鳙，以恭切。鰅鳙，状如犁牛。又鰅，鱼名，皮有文。鳙鱼，音如彘鸣。

¹⁸王虺，大蛇也。《尔雅》曰：“蟒，王蛇也。”骞，举头貌也。言复有鰅鳙鬼蜮，射伤害人，大蛇群聚，举头而望，其状骞然也。【补曰】骞，读若（骞）〔鶱〕，音轩。

¹⁹蜮，短狐也。《诗》云：“为鬼为蜮。”言魂乎无敢南行，水中多蜮鬼，必伤害于尔躬也。乎，一作“兮”。【补曰】谷梁子曰：“蜮，射人者也。”《前汉·五行志》云：“蜮生南越，乱气所生，在水旁，能射人。甚者至死。”陆机云：“一名射影。人在岸上，影见水中，投人影则射之。或谓含沙射人。”孙真人云：“江东、江南有虫名短狐、溪毒，亦名射工。其虫无目而利耳，能听，在山源溪水中，闻人声便以口中毒射人。”《说文》云：“蜮，似鳖，三足，以气射害人。”音（蜮）〔域〕，又音或。

²⁰洋洋，无涯貌也。言西方有流沙，漭然平正，视之洋洋，广大无涯，不可过也。【补曰】漭，母朗切，水大貌。

²¹纵，一作“从”。【补曰】南北曰纵，将容切。

²²豕，猪也。首，头也。鬤，乱貌也。鬤，古作“长”。【补曰】鬤，而羊切。

²³诶，犹强也。言西方有神，其状猪头从目，被发鬤鬤，手足长爪，出齿倨牙，得人强笑，憙而狂獝也。或曰，诶，笑乐也。谓得人憙乐也。此盖蓐收神之状也。一云“豕爪”。踞，一作“倨”。诶，一作“娱”。【补曰】踞音据，蹲也。诶音僖。《说文》云：“可恶之辞。”《汉书》“嘻笑”注云：“强笑也。”

²⁴言西方金行，其神兽刚强，皆伤害人也。

²⁵逴龙，山名也。赩，赤色，无草木貌也。言北方有常寒之山，阴不见日，名曰逴龙。其土赤色，不生草木，不可过之，必冻杀人也。或曰，逴龙，色逴越也。赩，惧也。言起越寒山，赩然而惧，恐不得过也。逴，一作“卓”。【补曰】逴音卓，远也。《山海经》：“西北海之外，有章尾山，有神，身长千里，人面蛇身而赤，是烛九阴，是谓烛龙。”疑此逴龙即烛龙也。赩，许力切，大赤也。

²⁶言复有代水广大，不可过度，其深无底，不可穷测，沉没人也。代，一作“伐”。

²⁷颢颢，光貌。【补曰】颢音皓。《说文》：“白貌。”

²⁸凝凝，水冻貌也。言北方冬夏积雪，其光颢颢，天地皆白，冰冻重累，其状凝凝，其寒酷烈，伤肌骨也。凝，一本及《释文》并作“嶷”。鱼力切。

²⁹盈，满也。北极，太阴之中，空虚之处也。言我魂归乎北极，空虚不可盈满。往必陨坠，不得出也。【补曰】《淮南》云：“北极之山曰寒门。”

³⁰言己魂魄宜急徕还，归我之身，随己游戏，心既闲乐，居清静也。一作“徕归”。



【原文】

自恣荆楚，安以定只¹。逞志究欲²，心意安只³。穷身永乐，年寿延只⁴。魂乎归徕！乐不可言只⁵。五谷六仞⁶，设菰粱只⁷。鼎臑盈望，和致芳只⁸。内鸧鸽鹄⁹，味豺羹只¹⁰。魂乎归徕！恣所尝只¹¹。鲜蠵甘鸡¹²，和楚酪只¹³。醢豚苦狗¹⁴，脍苴蒪只¹⁵。吴酸蒿蒌¹⁶，不沾薄只¹⁷。魂兮归徕！恣所择只¹⁸。炙鸹烝凫¹⁹，煔鹑敶只²⁰。煎鰿雀²¹，遽爽存只²²。魂乎归徕！丽以先只²³。四酎并孰²⁴，不歰嗌只²⁵。清馨冻²⁶，不役只²⁷。吴醴白糵²⁸，和楚沥只²⁹。魂乎归徕！不遽惕只³⁰。

【注释】

¹言四方多害，不可以游，独荆楚饶乐，可以恣意，居之安定，无危殆也。

²逞，快也。究，穷也。欲，嗜欲也。

³言楚国珍奇所聚集，尤多姣女，可以快志意，穷情欲，心得安乐，而无忧也。

⁴言居于楚国，穷身长乐，保延年寿，终无忧患也。永，一作“安”。

⁵言楚国饶乐，不可胜敶也。一作“徕归”。

⁶五谷，稻、稷、麦、豆、麻也。七尺曰仞。【补曰】《说文》云：“仞，伸臂一寻，八尺也。”

⁷设，施也。苽粱，蒋实，谓雕葫也。言楚国土地肥美，堪用种植五谷，其穗长六仞。又有苽粱之饭，芬香且柔滑也。或曰，仞，因也。以五谷因苽粱厕为饭也。菰，一作“苽”。【补曰】菰、苽，并音孤。此言积谷之多尔，非谓穗长六仞也。

⁸臑，熟也。致，致咸酸也。芳，谓椒姜也。言乃以鼎镬臑熟羹臛，调和咸酸，致其芬芳，望之满案，有行列也。臑，一作“胹”。《释文》作“腩”，徒南切。【补曰】腩，也。

⁹鸧，鸧鹤也。鸽似鸠而小，青白。鹄，黄鹄也。内，一作“肭”。【补曰】“内”与“纳”同。肭，肥也。鸧音仓。《尔雅》“鸧，麋鸹”注云：“即鸧鸹也。”徐朝《七喻》云：“云鸧水鹄，禽蹯豹胎。”鹄有白鹄，有黄鹄。

¹⁰豺似狗。言宰夫巧于调和，先定甘酸，乃内鸧鸽黄鹄，重以豺肉，故羹味尤美也。【补曰】豺，狼属，狗声。

¹¹尝，用也。言羹饭既美，魂宜急徕归，恣意所用，快己之口也。一作“徕归”。

¹²生洁为鲜。蠵，大龟也。《释文》作“”。

¹³酪，酢酨也。言取鲜洁大龟，烹之作羹，调以饴蜜，复用肥鸡之肉，和以酢酪，其味清烈也。【补曰】酪，乳浆也。酨音载，浆也。

¹⁴醢，肉酱也。苦，以胆和酱也。世所谓胆和者也。豚，古作“”。【补曰】《集韵》作“”，音同。

¹⁵苴蒪，蘘荷也。言乃以肉酱啖烝豚，以胆和酱，啖狗肉，杂用脍炙，切蘘荷以为香，备众味也。蒪，一作“”。【补曰】苴，即鱼切。蒪，普各、匹沃二切。《本草》：“蘘荷，叶似初生甘蔗，根似姜芽。”《博雅》云：“蒪苴，蘘荷也。”《九叹》“蘘荷”注云：“蒪菹也。”或作“蓴”，非是。

¹⁶蒿，蘩草也。蒌，香草也。《诗》曰“言采其蒌”也。一作“芼蒌”。注云，芼，菜也。言吴人善为羹，其菜若蒌，味无沾薄，言其调也。【补曰】《尔雅》云：“蘩，皤蒿。”即白蒿也，可以为葅。陆机云：“春生，秋乃香美可食。”又蒌，蒿也，叶似艾，生水中，脆美可食。蒌，龙珠切。以菜和羹曰芼。

¹⁷沾，多汁也。薄，无味也。言吴人工调咸酸，爚蒿蒌以为虀，其味不浓不薄，适甘美也。或曰“吴酸”。，榆酱也。一云“吴酢”。【补曰】沾音添，益也。音模。音途。

¹⁸言众味盛多，恣魂志意择用之也。一作“魂乎徕归”。

¹⁹鸹，一作“鹄”。凫，一作“枭”。【补曰】炙音柘，燔肉也。鸹，麋鸹也，古活切。

²⁰煔，爚也。言复炙鸧鸹，烝凫雁。煔爚鹑鷃，敶列众味，无所不具也。【补曰】煔音潜，沉肉于汤也。

²¹鰿，鲋。，一作“臛”。【补曰】鰿，旧音积。《集韵》颐、责二音，小鱼也。

²²遽，趣也。爽，差也。存，前也。言乃复煎鲋鱼，臛黄雀，敕趣宰人，差次众味，持之而前也。

²³言先进靡丽美物，以快神心也。丽，一作“进”。

²⁴醇酒为酎。并，俱也。

²⁵嗌，也。言乃酝酿醇酒，四器俱熟，其味甘美，饮之醲滑，入口消释，不苦歰，令人不满也。歰，一作“涩”。【补曰】歰，不滑也。嗌，於革切，又音益，咽喉也。，饫也，於泫切。一作“饐”。

²⁶馨，香之远闻者也。冻，犹寒也。，一作“饮”。【补曰】《集韵》作“”。

²⁷歠，饮也。役，贱也。言醇醲之酒，清而且香，宜于寒饮，不可以饮役贱之人。即以饮役贱之人，即易醉颠仆，失礼敬。

²⁸再宿为醴。糵，米曲也。【补曰】《说文》云：“醴，酒一宿熟。”

²⁹沥，清酒也。言使吴人醲醴，和以白米之曲，以作楚沥，其清酒尤醲美也。

³⁰言饮食醲美，安意遨游，长无惶遽怵惕之忧也。一作“徕归”。



【原文】

代秦郑卫，鸣竽张只¹。伏戏《驾辩》，楚《劳商》只²。讴和《扬阿》³，赵箫倡只⁴。魂乎归徕！定空桑只⁵。二八接舞⁶，投诗赋只⁷。叩钟调磬⁸，娱人乱只⁹。四上竞气¹⁰，极声变只¹¹。魂乎归徕！听歌譔只¹²。朱唇皓齿¹³，嫭以姱只¹⁴。比德好閒，习以都只¹⁵。丰肉微骨¹⁶，调以娱只¹⁷。魂乎归徕！安以舒只¹⁸。嫮目宜笑¹⁹，娥眉曼只²⁰。容则秀雅²¹，穉朱颜只²²。魂乎归徕！静以安只²³。姱修滂浩²⁴，丽以佳只²⁵。曾颊倚耳²⁶，曲眉规只²⁷。滂心绰态²⁸，姣丽施只²⁹。小腰秀颈，若鲜卑只³⁰。魂乎归徕！思怨移只³¹。易中利心，以动作只³²。粉白黛黑，施芳泽只³³。长袂拂面³⁴，善留客只³⁵。魂乎归徕！以娱昔只³⁶。青色直眉，美目媔只³⁷。靥辅奇牙，宜笑嘕只³⁸。丰肉微骨，体便娟只³⁹。魂乎归徕！恣所便只⁴⁰。

【注释】

¹言代、秦、郑、卫之国，工作妙音，使吹鸣竽篪，作为众乐，以乐君也。代，一作“岱”。

²伏戏，古王者也。始作瑟。《驾辩》、《劳商》，皆曲名也。言伏戏氏作瑟，造《驾辩》之曲。楚人因之作《劳商》之歌。皆要妙之音，可乐听也。或曰，《伏戏》、《驾辩》，皆要妙歌曲也。劳，绞也。以楚声绞商音，为之清激也。【补曰】《文选》云：“或超《延露》而《驾辩》。”

³徒歌曰讴。扬，举也。阿，曲也。【补曰】《扬阿》，即《阳阿》。已见《招魂》。

⁴赵，国名也。箫，乐器也。先歌为倡，言乐人将歌，徐且讴吟，扬举善曲，乃俱相和。又使赵人吹箫先倡，五声乃发也。或曰，《讴和》、《扬阿》，皆歌曲也。

⁵空桑，瑟名也。《周官》云：古者弦空桑而为瑟。言魂急徕归，定意楚国，听瑟之乐也。或曰：空桑，楚地名。一作“徕归”，下并同。

⁶接，联也。舞，一作“武”。

⁷投，合也。诗赋，雅乐也。古者以琴瑟歌诗赋为雅乐，《关雎》、《鹿鸣》是也。言有美女十六人，联接而舞，发声举足，与诗雅相合，且有节度也。

⁸叩，击也。金曰钟，石曰磬也。

⁹娱，乐也。乱，理也。言美女起舞，叩钟击磬。得其节度，则诸乐人各得其理，有条序也。

¹⁰四上，谓上四国，代、秦、郑、卫也。【补曰】四上，谓声之上者有四，谓代、秦、郑、卫之鸣竽也，伏戏之《驾辩》也，楚之《劳商》也，赵之箫也。

¹¹言四国竞发善气，穷极音声，变易其曲，无终已也。

¹²譔，具也。言观听众乐，无不具也。

¹³皓，白。朱唇，一作“美人”。

¹⁴嫭、姱，好貌也。言美人朱唇白齿，嫭眄美姿，仪状姱好可近，而亲侍左右也。嫭，一作“嫮”。【补曰】嫭音护。姱，苦花切。

¹⁵言选择美人，比其才德、容貌，都閒习于礼节，乃敢进也。【补曰】比，必寐切。閒音闲。《汉书》曰：“閒雅甚都。”

¹⁶丰，厚也。微，细也。

¹⁷言美人肥白润泽，小骨厚肉，肌肤柔弱，心志和调，宜侍燕居，以自娱乐也。

¹⁸言美女鲜好，可以安意舒缓忧思也。

¹⁹嫮，眄瞻貌。【补曰】“嫮”与“嫭”同。

²⁰曼，泽也。言复有异女，工于嫮眄，好口宜笑，娥眉曼泽，异于众人也。

²¹则，法也。秀，异也。

²²穉，幼也。朱，赤也。言美女仪容闲雅，动有法则，秀异于人，年又幼穉，颜色赤白，体香洁也。

²³言美好之女，可以静居安精神也。

²⁴修，长也。滂浩，广大也。一作“修广婉心”。婉，一作“远”。

²⁵佳，善也。言美女身体修长，用意广大，多于所知，又性婉顺善心肠也。

²⁶曾，重也。倚，辟也。

²⁷规，圜也。言美女之面，丰容丰满，颊肉若重，两耳郭辟，曲眉正圜，貌绝殊也。郭，一作“郤”。

²⁸绰，犹多也。态，姿也。滂，一作“漫”。绰，一作“淖”。

²⁹姣，好也。言美女心意广大，宽能容众，多姿绰态，调戏不穷，既好有智，无所不施也。

³⁰鲜卑，衮带头也。言好女之状，腰支细少，颈锐秀长，靖然而特异，若以鲜卑之带，约而束之也。【补曰】《前汉·匈奴传》：“黄金犀毗。”孟康曰：“要中大带也。”张晏曰：“鲜卑郭洛带，瑞兽名也。东胡好服之。”师古曰：“犀毘，胡带之钩。亦曰鲜卑。”《魏书》曰：“鲜卑，东胡之余也。别保鲜卑山，因号焉。”

³¹移，去也。言美女可以忘忧，去怨思也。思，一作“恖”。古本作“怨思移只”。

³²言复有美女，用志滑易，心意和利，动作合礼，能顺人意，可以自侍也。【补曰】易，以豉切。

³³言美女又工妆饰，傅着脂粉，面白如玉，黛画眉鬓，黑而光净，又施芳泽，其芳香郁渥也。

³⁴袂，袖也。拂，拭也。

³⁵言美女工舞，揄其长袖，周旋屈折，拂拭人面，芬香流衍，众客喜乐，留不能去也。

³⁶昔，夜也。《诗》云：“乐酒今昔。”言可以终夜自娱乐也。昔，一作“夕”。

³⁷媔，黠也。言复有美女，体色青白，颜眉平直，美目窃眄，媔然黠慧，知人之意也。【补曰】青色，谓眉也。媔音绵，美目貌。

³⁸嘕，笑貌也。言美女颊有靥辅，口有奇牙，嘕然而笑，尤媚好也。辅，一作“”。【补曰】靥，於牒切。“”与“辅”同，扶羽切，颊车也。《左氏》：“辅车相依。”《淮南》云：“奇牙出，揺。”注云：“将笑，故好齿出。，颊边文，妇人之媚也。”又云：“靥辅在颊前则好。”嘕，虚延切。

³⁹便娟，好貌也。已解于上。【补曰】便，平声。

⁴⁰便，犹安也。言所选美女五人，仪貌各异，恣魂所安，以侍栖宿也。【补曰】便，平声。



【原文】

夏屋广大，沙堂秀只¹。南房小坛²，观绝霤只³。曲屋步壛⁴，宜扰畜只⁵。腾驾步游⁶，猎春囿只⁷。琼毂错衡⁸，英华假只⁹。茝兰桂树，郁弥路只¹⁰。魂乎归徕！恣志虑只¹¹。孔雀盈园，畜鸾皇只¹²。鹍鸿群晨¹³，杂鹙鸧只¹⁴。鸿鹄代游，曼鹔鷞只¹⁵。魂乎归徕！凤皇翔只¹⁶。曼泽怡面¹⁷，血气盛只¹⁸。永宜厥身，保寿命只¹⁹。室家盈廷，爵禄盛只²⁰。魂乎归徕！居室定只²¹。接径千里，出若云只²²。三圭重侯²³，听类神只²⁴。察笃夭隐²⁵，孤寡存只²⁶。魂兮归徕！正始昆只²⁷。

【注释】

¹沙，丹沙也。言乃为魂造作高殿峻屋，其中广大，又以丹沙朱画其堂，其形秀异，宜居处也。

²房，室也。坛，犹堂也。【补曰】坛音善。

³观，犹楼也。霤，屋宇也。言复有南房别室，闲静小堂，楼观特高，与大殿宇绝远，宜游宴也。【补曰】观音贯。《释名》曰：“观者，于上观望也。”霤音溜。《说文》曰：“霤，屋水流也。”《礼记》“中霤”注云：“古者复穴，是以名室为霤云。”

⁴曲屋，周阁也。步壛，长砌也。壛，一作“櫩”。【补曰】《上林赋》：“步櫩周流。”李善云：“步櫩，长廊也。”《集韵》：“櫩”与“檐”同，“壛”与“阎”同。

⁵扰，谨也。言南堂之外，复有曲屋，周旋阁道，步壛长砌，其路险狭，宜乘扰谨之马，周旋屈折，行游观也。畜，一作“嘼”，一作“兽”。【补曰】畜音嗅。师古云：“嘼者，人之所养，兽是山泽所育。故《尔雅》说牛、马、羊、豕，即在《释畜》；论麋、鹿、虎、豹，即在《释兽》。”《说文》云：“嘼，也。”六畜之字，本自作“嘼”，后乃借畜养字为之。

⁶腾，驰。

⁷春草始生，囿中平易也。言从曲阁之路，可驾马腾驰，而临平易，又可步行，遂往田猎于春囿之中，取禽兽也。

⁸金银为错。琼，一作“瑶”。【补曰】《诗》云：“约軧错衡。”

⁹假，大也。言所乘之车，以玉饰毂，以金错衡，英华照耀，大有光明也。假，一作“嘏”。【补曰】假，大也。嘏，亦大也。

¹⁰言所行之道，皆罗桂树，茝兰香草，郁郁然满路，动履芳洁，德义备也。茝，一作“芷”。

¹¹言魂乎徕归，居有大殿，宴有小堂，游有园囿，恣君所志而处之也。虑，一作“处”。

¹²畜，养也。言园中之禽，则有孔雀，群聚盈满其中，又养鸾鸟、凤皇，皆神智之鸟，可珍重也。畜，《释文》作“慉”。【补曰】畜，许六切。

¹³鹍，鹍鸡。鸿，鸿鹤也。

¹⁴鹙鸧，鵚鹙也。《诗》云：“有鹙在梁。”言鹍鸡鸿鹤，群聚候时。鹤知夜半，鹍鸡晨鸣，各知其职也。杂以鹙鸧之属，鸣声啾啾，各有节度也。【补曰】鹙音秋。

¹⁵曼，曼衍也。鹔鷞，俊鸟也。言复有鸿鹄，往来游戏，与鹔鷞俱飞，翩翻曼衍，无绝已也。曼，一作“漫”。鷞，一作“鹴”。【补曰】鷞、鹴，并音霜。鹔鷞，长颈绿身，其形似雁。一曰凤皇别名。马融曰：“其羽如纨，高首而修颈。”《说文》曰：“（西）〔五〕方神鸟也，东方发明，南方焦明，西方鹔鷞，北方幽昌，中央凤皇。”

¹⁶言所居园圃，皆多俊大之鸟，咸有智谟，魂宜来归，若凤皇之翔，归有德，就同志也。或曰，鸾、皇以下，皆大鸟，以喻仁智之士。言楚国多贤，魂宜来归也。

¹⁷怡，怿貌也。怡，一作“台”。注云，台，泽貌也。

¹⁸言魂来归己，则心志说乐，肌肤曼致，面貌怡怿，血气充盛，身体强壮也。盛，一作“晠”。

¹⁹言魂既还归，则与己身相共俱生，长保寿命，终百年也。一云“长保命只”。

²⁰言己既保年寿，室家宗族，盈满朝廷，人有爵禄，豪强族盛也。

²¹言官爵既崇，宗族既盛，则居家之道，大安定也。

²²言楚国境界，径路交接，方千馀里，中有隐士，慕己徕出，集聚若云也。

²³三圭，谓公、侯、伯也。公执桓圭，侯执信圭，伯执躬圭，故言三圭也。重侯，谓子、男也，子、男共一爵，故言重侯也。【补曰】公、侯、伯、子、男，同谓之诸侯。三圭比子、男为重。

²⁴言楚国所包，中有公、侯、伯、子、男执玉圭之君，明于知人，听愚贤之类，别其善恶，昭然若神，能荐达贤人也。

²⁵笃，病也。早死为夭。隐，匿也。夭，一作“殀”。

²⁶言三圭之君，不但知贤愚之类，乃察知万民之中，被笃疾病早殀死，及隐逸之士，存视孤寡而振赡之也。【补曰】笃，厚也。

²⁷昆，后也。言楚国公侯昭明，魂宜来归，遂忠信之志，正终始之行，必显用也。兮，一作“乎”。



【原文】

田邑千畛¹，人阜昌只²。美冒众流³，德泽章只⁴。先威后文⁵，善美明只⁶。魂乎归徕！赏罚当只⁷。名声若日，照四海只⁸。德誉配天，万民理只⁹。北至幽陵¹⁰，南交阯只¹¹。西薄羊肠¹²，东穷海只¹³。魂乎归徕！尚贤士只¹⁴。发政献行¹⁵，禁苛暴只¹⁶。举杰压陛¹⁷，诛讥罢只¹⁸。直赢在位¹⁹，近禹麾只²⁰。豪杰执政²¹，流泽施只²²。魂乎徕归！国家为只²³。雄雄赫赫，天德明只²⁴。三公穆穆²⁵，登降堂只²⁶。诸侯毕极，立九卿只²⁷。昭质既设²⁸，大侯张只²⁹。执弓挟矢³⁰，揖辞让只³¹。魂乎徕归！尚三王只³²。

【注释】

¹田，野也。畛，田上道也。邑，都邑也。《诗》云：“徂隰徂畛。”【补曰】畛，之忍切。

²阜，盛也。昌，炽也。言楚国田野广大，道路千数，都邑众多，人民炽盛，所有肥饶，乐于他国也。

³冒，覆。

⁴章，明也。言楚国有美善之化，覆冒群下，流于众庶，德泽之惠，甚著明也。

⁵威，武。

⁶言楚国为政，先以威武严民，后以文德抚之，用法诚善美，而君明臣直，魂宜还归也。

⁷言君明臣正，赏善罚恶，各当其所也。一作“徕归”。【补曰】当，平声。

⁸言楚王方建道德，名声光辉若日之明，照见四海，尽知贤愚。照，一作“昭”。

⁹言楚王修德于内，荣誉外发，功德配天，能理万民之冤结也。理，一作“治”。一本此二句次“善美明只”之后。

¹⁰幽陵，犹幽州也。

¹¹交阯，地名。【补曰】《记》云：“南方曰蛮，雕题交趾。”注云：“交趾，足相乡。”《后汉书》云：“其俗男女同川而浴，故曰交阯。”“阯”与“趾”同。《舆地志》云：“其夷足大指开析，两足并立，指则相交。”

¹²羊肠，山名。【补曰】《战国策》注云：“羊肠，赵险塞名，山形屈辟，状如羊肠。今在太原晋阳之西北。”

¹³言荣誉流行，周遍四极，无远不闻也。【补曰】《书》云：“东渐于海，西被于流沙，朔南暨声教，讫于四海。”《史记》曰：“北至于幽陵，南至于交阯，西至于流沙，东至于蟠木。”《淮南》曰：“南至交阯，北至幽都，东至阳谷，西至三危。”

¹⁴言魂急归徕，楚方尚进贤士，必见进用也。一作“徕归”。一云“尚进士只”，一云“进贤士只”。

¹⁵献，进。

¹⁶言楚王发教施令，进用仁义之行，禁绝苛刻暴虐之人也。禁，一作“绝”。

¹⁷一国之高为杰。压，抑也。陛，阶次也。压，一作“厌”。陛，一作“阶”。【补曰】厌，於甲切。

¹⁸讥，非也。罢，驽也。言楚国选举，必先升用杰俊之士，压抑无德，不由阶次之人，非恶罢驽，诛而去之。【补曰】罢音疲。

¹⁹赢，余。【补曰】赢音盈。《说文》云：“有馀贾利也。”

²⁰禹，圣王，明于知人。麾，举手也。言忠直之人，皆在显位，复有赢余贤俊，以为储副，诚近夏禹指麾取士，一国之人，悉进之也。一云，诚近夏禹所称，举贤人之意也。

²¹千人才曰豪，万人才曰杰。杰，一作“俊”。执，一作“理”。

²²言豪杰贤士，执持国政，惠泽流行，无不被其施也。

²³言魂乎急徕归，为国家作辅佐也。【补曰】据注，为，去声。

²⁴雄雄赫赫，威势盛也。言楚王有雄雄之威，赫赫之勇，德配天地，体性高明，宜为尽节也。

²⁵穆穆，和美貌。

²⁶言楚有三公，其位尊高，穆穆而美，上下玉堂，与君议政，宜急徕归，处履之也。降，一作“玉”。

²⁷言楚选置三公，先用诸侯，尽极，乃立九卿以续之，用士有道，不失其次序也。

²⁸昭质，谓明旦也。【补曰】《记》云：“质明而始行事。”

²⁹侯，谓所射布也。王者当制服诸侯，故名布为侯而射之。古者，选士必于乡射。心端忠正，射则能中，所以别贤不肖也。言楚王选士，必于乡射，明旦既设礼，张施大侯，使众射之，中则举进，不中退却，各以能升，民无怨望也。【补曰】射侯，见《周官·考工记》、《礼记·射义》。

³⁰挟，持也。矢，箭也。

³¹上手为揖，言众士将射，已持弓箭，必先举手以相辞让，进退有礼，不失威仪也。一云“揖让辞只”。

³²尚，上也。三王，禹、汤、文王也。言魂急徕归，楚国举士，上法夏、殷、周，众贤并进，无有遗失也。





