云中君



【原文】

云中君¹


浴兰汤兮沐芳²，华采衣兮若英³。灵连蜷兮既留⁴，烂昭昭兮未央⁵。蹇将憺兮寿宫⁶，与日月兮齐光⁷。龙驾兮帝服⁸，聊翱游兮周章⁹。灵皇皇兮既降¹⁰，猋远举兮云中¹¹。览冀州兮有馀¹²，横四海兮焉穷¹³。思夫君兮太息¹⁴，极劳心兮¹⁵。

【注释】

¹云神丰隆也，一曰屏翳，已见《骚经》。《汉书·郊祀志》有云中君。

²兰，香草也。【补曰】《本草》：“白芷一名芳香。”乐府有《沐浴子》，刘次庄云：《楚辞》曰：“新沐者必弹冠，新浴者必振衣。”又曰：“与汝沐兮咸池，晞汝发兮阳之阿。”皆洁濯之谓也。李白亦有此作，其辞曰：“沐芳莫弹冠，浴兰莫振衣。处世忌太洁，至人贵藏晖。”与屈原意异。

³华采，五色采也。若，杜若也。言己将修飨祭以事云神，乃使灵巫先浴兰汤，沐香芷，衣五采华衣，饰以杜若之英，以自洁清也。【补曰】华，户花切。荀卿《云赋》云：“五采备而成文。”衣华采之衣，以其类也。《本草》：“杜若，一名杜蘅，叶似姜而有文理，味辛香。今复别有杜蘅，不相似。”按杜蘅，《尔雅》所谓“杜土卤”者也。杜若，《广雅》所谓“楚蘅”者也。其类自别。古人多杂引用。《尔雅》曰：“荣而不实者谓之英。”

⁴灵，巫也。楚人名巫为灵子。连蜷，巫迎神导引貌也。既，已也。留，止也。一本“灵”下有“子”字。【补曰】蜷音拳。《南都赋》云：“蛾眉连卷。”连卷，长曲貌。

⁵烂，光貌也。昭昭，明也。央，已也。言巫执事肃敬，奉迎导引，颜貌矜庄，形体连蜷，神则欢喜，必留而止。见其光容烂然昭明，无极已也。

⁶蹇，辞也。憺，安也。寿宫，供神之处也。祠祀皆欲得寿，故名为寿宫也。言云神既至于寿宫，歆飨酒食，憺然安乐，无有去意也。【补曰】憺，徒滥切。汉武帝置寿宫神君。臣瓒曰：“寿宫，奉神之宫。”

⁷齐，同也。光，明也。言云神丰隆，爵位尊高，乃与日月同光明也。夫云兴而日月昏，云藏而日月明，故言齐光也。齐，一作“争”。

⁸龙驾，言云神驾龙也。故《易》曰：“云从龙。”帝，谓五方之帝也。言天尊云神，使之乘龙，兼衣青黄五采之色，与五帝同服也。五臣云：“言神驾云龙之车。”

⁹聊，且也。周章，犹周流也。言云神居无常处，动则翱翔，周流往来，且游戏也。五臣云：“翱游、周章，往来迅疾貌。”

¹⁰灵，谓云神也。皇皇，美貌。降，下也。言云神来下，其貌皇皇而美，有光明也。

¹¹猋，去疾貌也。云中，云神所居也。言云神往来急疾，饮食既饱，猋然远举，复还其处也。【补曰】猋，卑遥切，群犬走貌。《大人赋》曰：“猋风涌而云浮。”李善引此作“焱”，其字从火，非也。

¹²览，望也。两河之间曰冀州。馀，犹他也。言云神所在高邈，乃望于冀州，尚复见他方也。五臣云：“言神所居高绝，下览冀州，横望四海，皆有馀而无极。冀州，尧所都。思有道之君，故览之。”【补曰】《淮南子》曰：“正中冀州，曰中土。”注云：“冀，大也。四方之主。”又曰：“杀黑龙以济冀州。”注云：“冀，九州中。谓今四海之内。”

¹³穷，极也。言云神出入，奄忽须臾之间，横行四海，安有穷极也。【补曰】《礼记》云：“以横于天下。”注云：“横，充也。”

¹⁴君谓云神。五臣曰：“夫君，谓云神，以喻君也。言夫君所居高远，下制有国，我之思君，终不可见，故叹息而忧心也。”【补曰】《记》曰：“夫夫也。为习于礼者。”上夫音扶。

¹⁵，忧心貌。屈原见云一动千里，周遍四海，想得随从，观望四方，以忘己忧，思而念之终不可得，故太息而叹，心中烦劳而也。或曰：君，谓怀王也。屈原陈序云神，文义略讫，愁思复至，哀念怀王暗昧不明，则太息增叹，心每，而不能已也。，一作“忡”。【补曰】，敕中切。《说文》：“忡，忧也。”引《诗》：“忧心忡忡。”《楚辞》作“”。此章以云神喻君，言君德与日月同明，故能周览天下，横被六合而怀王不能如此，故心忧也。





