蓄英




【原文】

秋风兮萧萧¹，舒芳兮振条²。微霜兮眇眇³，病殀兮鸣蜩⁴。玄鸟兮辞归⁵，飞翔兮灵丘⁶。望溪兮滃郁⁷，熊罴兮呴嗥⁸。唐虞兮不存⁹，何故兮久留¹⁰？临渊兮汪洋¹¹，顾林兮忽荒¹²。修余兮袿衣¹³，骑霓兮南上¹⁴。椉云兮回回¹⁵，亹亹兮自强¹⁶。将息兮兰皋¹⁷，失志兮悠悠¹⁸。蒶蕴兮霉黧¹⁹，思君兮无聊²⁰。身去兮意存²¹，怆恨兮怀愁²²。

【注释】

¹阴气用事，天政急也。

²动摇百草，使芳熟也。

³霜凝微薄，寒深酷也。

⁴飞蝉卷曲而寂默也。

⁵燕将入海，化为蛤也。

⁶悲鸣神山，奋羽翼也。

⁷川谷吐气，云闇昧也。

⁸猛兽应秋，将害贼也。呴，一作“”。【补曰】呴音吼，一音雊，一音乌角切。嘷，胡刀切。

⁹尧、舜已过，难追逐也。

¹⁰宜更求君，之他国也。

¹¹瞻望大川，广无极也。【补曰】汪洋、晃养二音。

¹²回视乔木，与山薄也。【补曰】荒，火晃切。

¹³整我袗裳，自结束也。修，一作“脩”。【补曰】袿音圭。《广雅》：“袿，长襦也。”《释名》：“妇人上服曰袿，其下垂者上广下狭，如刀圭。”

¹⁴托乘赤霄，登张翼也。【补曰】上，一音常。

¹⁵载气溶溶，意中恶也。椉，一作“乘”。

¹⁶稍稍升进，遂自力也。强，一作“疆”。

¹⁷且欲中休，止方泽也。

¹⁸从高视下，目眩惑也。悠悠，一作“调调”。

¹⁹愁思蓄积，面垢黑也。蒶，一作“纷”。【补曰】蒶音坟。蕴，於云切。蒶蕴，蕴积也。霉音眉，物中久雨青黑。一曰败也。黧，怜题切，黑黄。

²⁰想念怀王，忘寝食也。【补曰】聊音留。

²¹体远情近，在胸臆也。存，一作“在”。

²²心中忧恨，内凄恻也。





