远游




【原文】

悲余性之不可改兮，屡惩艾而不迻¹。服觉晧以殊俗兮²，貌揭揭以巍巍³。譬若王侨之乘云兮，载赤霄而淩太清⁴。欲与天地参寿兮⁵，与日月而比荣⁶。登昆仑而北首兮⁷，悉灵圉而来谒⁸。选鬼神于太阴兮，登阊阖于玄阙⁹。回朕车俾西引兮，褰虹旗于玉门¹⁰。驰六龙于三危兮¹¹，朝西灵于九滨¹²。结余轸于西山兮，横飞谷以南征¹³。绝都广以直指兮¹⁴，历祝融于朱冥¹⁵。枉玉衡于炎火兮¹⁶，委两馆于咸唐¹⁷。贯澒濛以东朅兮¹⁸，维六龙于扶桑¹⁹。

【注释】

¹言己体受忠直之性，虽数为谗人所惩艾，而心终不移易也。艾，一作“”，一作“”。迻，一作“移”。【补曰】艾、，并音乂。迻，迁徙也，通作“移”。

²觉，较也。《诗》云：“有觉德行。”晧，犹明也。晧，一作“浩”，一作“酷”，注并同。

³揭揭，高貌也。巍巍，大貌也。言己被服众芳，履行忠正，较然盛明，志愿高大，与俗人异也。巍，《释文》作“魏”，音危。【补曰】揭，居谒切。

⁴言己志意高大，上切于天，譬若仙人王侨乘浮云载赤霄，上凌太清，游天庭也。淩，一作“凌”。

⁵一无“欲”字。

⁶言己修行众善，冀若仙人王侨得道不死，遂与天地同其寿命，与日月比其光荣，流名于后世，不腐灭也。一无“而”字。

⁷首，向。【补曰】首音狩。

⁸悉，尽也。灵圉，众神也。言己设得道轻举，登昆仑之上，北向天门，众神尽来谒见，尊有德也。圉，《释文》作“圄”。【补曰】并鱼吕切。《大人赋》云：“悉征灵圉而选之兮。”张揖曰：“灵圉，众仙号也。”《淮南》云：“骑蜚廉而从敦圄。”注云：“敦圄，仙人名。”郭璞云：“灵圉、淳圉，仙人名也。”

⁹言己乃选择众鬼神之中行忠正者，与俱登于天门，入玄阙，拜天皇，受敕诲也。

¹⁰褰，袪也。玉门，山名也。言乃旋我之车而西行，褰举虹旗，驱上玉门之山，以趣疾也。

¹¹三危，西方山也。

¹²朝，召也。滨，水涯也。言乃驰骋六龙，过于三危之山，召西方之神，会于大海九曲之涯也。西，一作“四”。

¹³结，旋也。飞谷，日所行道也。言乃旋我车轸，横度飞泉之谷以南行也。轸，一作“车”。

¹⁴都广，野名也。《山海经》曰：“都广在西南，其城方三百里，盖天地之中也。”【补曰】《淮南》曰：“建木在都广，盖天地之中也。”注云：“都广，南方山名。”又曰：“八殥之外有八弦。南方曰都广。”注云：“国名，山在此国，因复曰都广山。”

¹⁵朱，赤色也。言己行乃横绝于都广之野，过祝融之神于朱冥之野也。【补曰】《庄子》曰：“南冥者，天池也。”传曰，南海之神曰祝融。

¹⁶枉，屈也。衡，车衡也。

¹⁷委，曲也。馆，舍也。咸唐，咸池也。言己从炎火，又曲意至于咸池，而再舍止宿也。

¹⁸澒濛，气也。朅，去也。澒，一作“鸿”。【补曰】澒、鸿，并乎孔切。濛，蒙孔切，大水也。朅，丘列切。

¹⁹言遂贯出澒蒙之气而东去，系六龙于扶桑之木。扶，一作“榑”。【补曰】《春秋命历序》曰：“皇伯登扶桑日之阳，驾六龙以上下。”



【原文】

周流览于四海兮，志升降以高驰¹。征九神于回极兮²，建虹采以招指³。驾鸾凤以上游兮，从玄鹤与鹪明⁴。孔鸟飞而送迎兮⁵，腾群鹤于瑶光⁶。排帝宫与罗囿兮⁷，升县圃以眩灭⁸。结琼枝以杂佩兮，立长庚以继日⁹。凌惊靁以轶骇电兮¹⁰，缀鬼谷于北辰¹¹。鞭风伯使先驱兮，囚灵玄于虞渊¹²。遡高风以低佪兮¹³，览周流于朔方¹⁴。就颛顼而敶词兮，考玄冥于空桑¹⁵。旋车逝于崇山兮¹⁶，奏虞舜于苍梧¹⁷。杨舟于会稽兮¹⁸，就申胥于五湖¹⁹。见南郢之流风兮，殒余躬于沅湘²⁰。望旧邦之黯黮兮²¹，时溷浊其犹未央²²。怀兰茝之芬芳兮，妬被离而折之²³。张绛帷以襜襜兮，风邑邑而蔽之²⁴。日暾暾其西舍兮²⁵，阳焱焱而复顾²⁶。聊假日以须臾兮，何骚骚而自故²⁷。

【注释】

¹言己既周行遍于四海之外，意欲上下高驰，以求贤士也。升，一作“陞”。

²征，召也。回，旋也。极，中也。谓会北辰之星于天之中也。

³虹采，旗也。招指，指麾也。旗，所以招指语人也。言己乃召九天之神，使会北极之星，举虹采以指麾四方也。一作“采虹”。

⁴鹪明，俊鸟也。

⁵一作“庭迎”。

⁶鹤，灵鸟也，以喻洁白之士。言己乃驾乘鸾凤明智之鸟，从鹪明群鹤洁白之士，过于瑶光之星，质己修行之要也。鹤，一作“鹄”。瑶，一作“摇”。一注云：“鹤，白鸟也。”【补曰】瑶光，北斗杓星也。

⁷罗囿，天苑。

⁸言遂排开天帝之宫，入其罗囿，出升县圃之山而望，目为炫耀，精明消灭，心愁思也。升，一作“陞”。县，一作“悬”。【补曰】县音玄。

⁹长庚，星名也。《诗》云：“西有长庚。”言己精明虽消灭，犹结玉枝申修忠诚，立长庚之星，以继日光，昼夜长行，志意明也。一作

“继曜”。

¹⁰一无“以”字。【补曰】轶音佚。

¹¹缀，系也。北辰，北极星也。《论语》曰：“譬如北辰，居其所而众星拱之。”言遂凌乘惊骇之雷，追逐奔轶之电，以至于天，使北辰系缀百鬼，勿令害贤者也。鬼谷，一作“百鬼”。

¹²灵玄，玄帝也。虞渊，日所入也。《淮南》言日出汤谷，入于虞渊。

¹³遡，一作“泝”。一云“遡高风以徘徊”。【补曰】泝、遡一也。泝，向也，逆流而上曰泝洄。

¹⁴言乃鞭风伯使之扫尘，囚玄帝之神使无阴冥，周遍流行于北方也。

¹⁵空桑，山名也。玄冥，太阴之神，主刑杀也。言乃就圣帝颛顼，敶列己词，考问玄冥之神于空桑之山，何故害贤也。

¹⁶崇山，驩兜所放山也。逝，一作“游”。

¹⁷言己从崇山见驩兜，以佞故囚，至苍梧告愬圣舜，己行忠直，而遇斥弃，冀蒙异谋也。虞，一作“帝”。

¹⁸杨，木名也。《诗》云：“泛泛杨舟。”会稽，山名也。，一作“济”。

¹⁹湖，大池也。言己复乘杨木之轻舟，就伍子胥于五湖之中，问志行之见者也。一本“揖大禹于江滨”。一注“伍子胥”作“申包胥”。然上文有“申子”，注云子胥也。

²⁰言还见楚国风俗，妬害贤良，故自沉于沅、湘而不悔也。

²¹黯黮，不明貌也。邦，一作“乡”。【补曰】黯，乌感。黮，都感切。

²²言己望见故国，君闇不明，群下贪乱，其化未尽，心忧愁也。一无“其”字。

²³言己怀忠信之行，故为众佞所妬，欲共被离摧折而弃之也。被，一作“披”。【补曰】被音披。

²⁴邑邑，微弱貌也。言君张朱帷，襜襜鲜明，宜与贤者共处其中，而政令微弱，适以自蔽者也。

²⁵其，一作“而”。

²⁶言日暾暾西下，将舍入太阴之中，其馀阳气，犹尚焱焱，而顾欲还也。以言己年亦老暮，亦思还返故乡也。焱，一作“炎”。【补曰】暾，他昆切。焱，火华也，音琰。炎，音同。

²⁷言己思年命欲暮，愿且假日游戏须臾之间，然中心愁思如故，终不解也。故，一作“苦”。



【原文】

叹曰：譬彼蛟龙，乘云浮兮¹。泛淫澒溶，纷若雾兮²。潺湲轇轕³，雷动电发，馺高举兮⁴。升虚凌冥，沛浊浮清，入帝宫兮⁵。摇翘奋羽，驰风骋雨，游无穷兮⁶。

【注释】

¹一云“譬彼云龙”，无“乘云浮兮”一句。一云“乘云游兮”。一云“乘浮云兮”。

²言己怀德不用，譬若蛟龙潜于川泽，忽然乘云泛淫而游，纷纭若雾，而乃见之也。泛，一作“沉”。澒，一作“鸿”。【补曰】泛淫，已见《九怀》。澒、鸿，并乎孔切。溶，弋孔切。

³轇，一作“胶”。【补曰】轕音葛。

⁴言蛟龙升天，其形潺湲，若水之流，纵横轇轕，遂乘雷电而高举也。以言己亦想遭明时，举而进用。【补曰】馺，素合切。《方言》：“馺，马驰也。”注云：“疾貌。”

⁵言龙能登虚无，凌清冥，弃浊秽，入天帝之宫。言己亦想升贤君之朝，斥去贪佞之人也。升，一作“登”。沛，一作“弃”。

⁶言龙既升天，奋摇翘羽，驰使风雨。言己亦愿奋竭智谋，以辅事贤君，流恩百姓，长无穷极也。





