卷六　卜居章句




【原文】

《卜居》者，屈原之所作也。屈原体忠贞之性¹，而见嫉妬。念谗佞之臣，承君顺非，而蒙富贵。己执²忠直而身放弃，心迷意惑，不知所为。乃往至太卜之家，稽问神明，决之蓍龟，卜己居世何所宜行，冀闻异策³，以定嫌疑。故曰《卜居》也⁴。

【注释】

¹体，一作“履”。性，一作“节”。

²一作“独”。

³闻，一作“审”。异，一作“要”。

⁴五臣云：“卜己宜何所居。”



【原文】

屈原既放三年，¹不得复见²。竭知尽忠³，而蔽鄣于谗。⁴心烦虑乱⁵，不知所从。⁶往见太卜⁷。郑詹尹⁸曰：“余有所疑⁹，愿因先生决之。”¹⁰詹尹乃端策拂龟¹¹，曰：“君将何以教之？”¹²屈原曰：¹³“吾宁悃悃欵欵¹⁴朴以忠乎¹⁵？将送往劳来¹⁶斯无穷乎¹⁷？宁诛锄草茅¹⁸以力耕乎¹⁹？将游大人²⁰以成名乎²¹？宁正言不讳²²以危身乎²³？将从俗富贵²⁴以偷生乎²⁵？宁超然高举²⁶以保真乎²⁷？将哫訾栗斯²⁸，喔咿儒儿²⁹以事妇人乎³⁰？宁廉洁正直³¹以自清乎³²？将突梯滑稽³³，如脂如韦³⁴以洁楹乎³⁵？宁昂昂³⁶若千里之驹乎³⁷？将氾氾³⁸若水中之凫乎³⁹，与波上下⁴⁰，偷以全吾躯乎⁴¹？宁与骐骥亢轭乎⁴²？将随驽马之迹乎⁴³？宁与黄鹄比翼乎⁴⁴？将与鸡鹜争食乎⁴⁵？此孰吉孰凶⁴⁶？何去何从⁴⁷？世溷浊而不清⁴⁸，蝉翼为重⁴⁹，千钧为轻；⁵⁰黄钟毁弃⁵¹，瓦釜雷鸣；⁵²谗人高张⁵³，贤士无名⁵⁴。吁嗟默默兮⁵⁵，谁知吾之廉贞！”⁵⁶詹尹乃释策而谢⁵⁷，曰：“夫尺有所短⁵⁸，寸有所长⁵⁹，物有所不足⁶⁰，智有所不明⁶¹，数有所不逮⁶²，神有所不通⁶³。用君之心⁶⁴，行君之意⁶⁵，龟策诚不能知事。”⁶⁶ 

【注释】

¹远出郢都，处山林也。

²道路僻远，所在险也。

³建立策谋，披心胸也。知，一作“智”。

⁴遇谄佞也。一无“而”字。

⁵虑愤闷也。虑，一作“意”。

⁶迷所著也。一云“迷瞀眩也”。

⁷稽神明也。一此句上有“乃”字。

⁸工姓名也。

⁹意遑惑也。

¹⁰断吉凶也。

¹¹整容仪也。五臣云：“策，蓍也。立蓍拂龟，以展敬也。”【补曰】《龟策传》曰：“摓策定数，灼龟观兆。”

¹²愿闻其要。一无“将”字。

¹³吐辞情也。

¹⁴志纯一也。欵，一作“款”。五臣云：“悃欵，勤苦貌。”【补曰】悃，苦本切。款，苦管切，诚也，俗作“欵”。

¹⁵竭诚信也。五臣云：“朴，质也。”

¹⁶追俗人也。【补曰】劳，去声。来，如字。

¹⁷不困贫也。五臣云：“以此二事，问其所宜，以下类此。”【补曰】上句皆原所从也，下句皆原所去也。卜以决疑，不疑何卜。而以问詹尹何哉？时之人，去其所当从，从其所当去，其所谓吉，乃吾所谓凶也。此《卜居》所以作也。

¹⁸刈蒿菅也。锄，一作“鉏”。【补曰】锄，士鱼切。《释名》云：“去秽助苗也。”

¹⁹种稼穑也。

²⁰事贵戚也。五臣云：“大人，谓君之贵幸者。”

²¹荣誉立也。

²²谏君恶也。

²³被刑戮也。

²⁴食重禄也。

²⁵身安乐也。【补曰】偷，乐也，音俞。

²⁶让官爵也。

²⁷守玄默也。

²⁸承颜色也。栗，一作“慄”。斯，一作“嘶”。一作“促訾粟斯”。【补曰】哫、促，并音足。唐本子禄切。訾音赀。哫訾，以言求媚也。慄音栗，谨敬也。粟，读若憟，音粟，诡随也。斯，读若，音斯，栗也。并见《集韵》。

²⁹强笑噱也。一作“嚅唲”。【补曰】喔音握。咿音伊。嚅音儒。唲音儿。皆强笑之貌。一云，喔咿，强颜貌。唲，曲从貌。

³⁰诎蜷局也。五臣云：“一事妇人，谄君之所宠者。”

³¹志如玉也。洁，一作“絜”。

³²修洁白也。

³³转随俗也。【补曰】《文选》注云：“突，吐忽切，滑也。滑音骨。稽音鸡。”五臣云：“委曲顺俗也。”扬雄以东方朔为滑稽之雄。又曰：“鸱夷滑稽。”颜师古曰：“滑稽，圜转纵舍无穷之状。”一云：“酒器也。转注吐酒，终日不已。出口成章，〔词〕不穷竭若滑稽之吐酒。”

³⁴柔弱曲也。五臣云：“能滑柔也。”【补曰】韦，柔皮也。

³⁵顺滑泽也。《文选》作“絜”。五臣云：“絜楹，谓同谄谀也。”絜，苦结切。

³⁶志行高也。昂，一作“卬”。【补曰】昂、卬音同。

³⁷才绝殊也。五臣云：“千里驹，展才力也。昂昂，马行貌。”【补曰】汉武帝谓刘德为千里驹。颜师古云：“言若骏马可致千里也。”

³⁸普爱众也。氾，一作“泛”。五臣云：“氾氾，鸟浮貌。”

³⁹群戏游也。一无“乎”字。【补曰】鳬，野鸭也。

⁴⁰随众卑高。

⁴¹身免忧患。偷，一作“愉”。【补曰】“愉”与“偷”同，苟且也。

⁴²冲天区也。亢，一作“抗”。五臣云：“骐骥抗轭，谓与贤才齐列也。”抗，举也。【补曰】轭，於革切，车辕前也。

⁴³安步徐也。五臣云：“驽马，喻不才之臣。”

⁴⁴飞云嵎也。五臣云：“黄鹄，喻逸士也。比翼，犹比肩也。”【补曰】《汉》：“始元中，黄鹄下建章宫太液池中。”师古云：“黄鹄，大鸟，一举千里。”

⁴⁵啄糠糟也。五臣云：“鸡鹜，喻谗夫争食，争食禄也。鹜，鸭也。”

⁴⁶谁喜忧也。

⁴⁷安所由也。

⁴⁸货赂行也。五臣注《文选》改“世”为“俗”以避讳。

⁴⁹近佞谗也。【补曰】李善云：“蝉翼，言薄也。”

⁵⁰远忠良也。五臣云：“随俗颠倒，重小人轻君子也。”

⁵¹贤者匿也。五臣云：“黄钟乐器，喻礼乐之士。”【补曰】《国语》云：“黄钟所以宣养六气九德也。”

⁵²群言获进。一云愚讙讼也。五臣云：“瓦釜，喻庸下之人。雷鸣者，惊众也。”

⁵³居朝堂也。【补曰】张音帐。自侈大也。《左传》：“随张必弃小国。”

⁵⁴身穷困也。

⁵⁵世莫论也。吁，一作“于”。默，一作“嘿”。五臣云：“嘿嘿，不言貌。”

⁵⁶不别贤也。

⁵⁷愚不能明也。五臣云：“释，舍也。谢，辞也。”

⁵⁸骐骥不骤中庭。

⁵⁹鸡鹤知时而鸣。【补曰】《庄子》云：“梁丽可以克城，而不可以窒穴。”尺有所短也。“骐骥、骅骝，一日而驰千里，捕鼠不如狸狌。”寸有所长也。

⁶⁰地毁东南。【补曰】《列子》曰：“物有不足。天倾西北，地不满东南。”

⁶¹孔子厄于陈也。【补曰】校人曰：“孰谓子产智！予既烹而食之。”智有所不明也。

⁶²天不可计量也。【补曰】《史记》曰：“人虽贤，不能左画圆，右画方。”

⁶³日不能夜光也。【补曰】神龟能见梦于元君，不能避余且之网。智有所困，神有所不及也。

⁶⁴所念虑也。

⁶⁵遂本操也。

⁶⁶不能决君之志也。一云“知此事”。





