危俊




【原文】

林不容兮鸣蜩¹，余何留兮中州²？陶嘉月兮緫驾³，搴玉英兮自脩⁴。结荣茝兮逶逝⁵，将去烝兮远游⁶。径岱土兮魏阙⁷，历九曲兮牵牛⁸。聊假日兮相佯⁹，遗光耀兮周流¹⁰。望太一兮淹息¹¹，纡余辔兮自休¹²。晞白日兮皎皎¹³，弥远路兮悠悠¹⁴。顾列孛兮缥缥¹⁵，观幽云兮陈浮¹⁶。巨宝迁兮砏磤¹⁷，雉咸雊兮相求¹⁸。泱莽莽兮究志¹⁹，惧吾心兮懤懤²⁰。步余马兮飞柱²¹，览可与兮匹俦²²。卒莫有兮纤介²³，永余思兮怞怞²⁴。

【注释】

¹国不养民，贤宜退也。

²我去诸夏，将远逝也。

³嘉及吉时，驱乘驷也。緫，一作“总”，一作“驱”。

⁴采取琼华，自修饰也。脩，一作“修”。

⁵束草陈信，遂奔迈也。逶，一作“远”。

⁶违离于君，之四裔也。《尔雅》曰：“林、烝，君也。”或曰，烝，进也。言去日进而远也。

⁷行出北荒，山高桀也。阙，一作“国”。【补曰】岱，泰山也。注云“北荒”，疑“岱”本“代”字。《春秋传》曰：“魏，大名也。”一曰，象魏，阙名。许慎云：“巍巍高大，故曰魏阙。”

⁸过观列宿，九天际也。【补曰】《尔雅》：“河鼓谓之牵牛。”

⁹且徐游戏，年岁也。，一作“消”。相，一作“”。《释文》作“”，音祥。

¹⁰敷扬荣华，垂显烈也。

¹¹观天贵将止沉滞也。

¹²缓我马勒，留寝寐也。

¹³天精光明而照察也。晞，一作“睎”。皎，一作“晈”。【补曰】晞，明之始升也。睎，望也。

¹⁴周望八极，究地外也。

¹⁵邪视彗星，光瞥瞥也。【补曰】孛，薄没切。缥，匹妙切。

¹⁶山气滃郁而罗列也。陈，一作“敶”。

¹⁷太岁转移，声礚硙也。【补曰】砏，普贫、披班二切。磤音殷，又於谨切，石声。

¹⁸飞鸟惊鸣，雌雄合也。【补曰】雊音遘。《前汉·郊祀志》云：“秦文公获若石云，于陈仓北阪城祠之。其神或岁不至，或岁数。来也常以夜，光辉若流星，从东方来，集于祠城，若雄雉，其声殷殷云，野鸡夜鸣。以一牢祠之，名曰陈寳。”又曰：“汉兴，世世常来，光色赤黄，长四五丈，直祠而息，音声砰隐，野鸡皆雊。此阳气旧祠也。”注云：“陈宝若来而有声则野鸡皆鸣以应之。”又扬雄《校猎赋》云：“追天宝，出一方。应駍声，击流光。野尽山穷，囊括其雌雄。”注云：“天宝，陈宝也。陈宝神来下时，駍然有声，又有光精也。下时穷极山川天地之间，然后得其雌雄。雄在陈仓，雌在南阳，故云野尽山穷也。”

¹⁹周望率土，远广大也。【补曰】泱，於朗切。

²⁰惟我忧思，意愁毒也。【补曰】懤，忧也，音俦。

²¹徘徊神山，且休息也。

²²历观群英，求妃合也。二人为匹，四人为俦。俦，一作“畴”。一云“一人为匹”。

²³众皆邪佞，无忠直也。

²⁴愁心长虑，忧无极也。【补曰】怞，忧貌，音由。





