东皇太一



【原文】

东皇太一¹


吉日兮辰良²，穆将愉兮上皇³。抚长剑兮玉珥⁴，璆锵鸣兮琳琅⁵。瑶席兮玉瑱⁶，盍将把兮琼芳⁷。蕙肴蒸兮兰藉⁸，奠桂酒兮椒浆⁹。扬枹兮拊鼓¹⁰，疏缓节兮安歌¹¹，陈竽瑟兮浩倡¹²。灵偃蹇兮姣服¹³，芳菲菲兮满堂¹⁴。五音纷兮繁会¹⁵，君欣欣兮乐康¹⁶。

【注释】

¹五臣云：“每篇之目皆楚之神名。所以列于篇后者，亦犹《毛诗》题章之趣。(1)太一，星名，天之尊神。祠在楚东，以配东帝，故云东皇。”【补曰】《汉书·郊祀志》云：“天神贵者太一。太一佐曰五帝。古者天子以春秋祭太一东南郊。”《天文志》曰：“中宫天极星，其一明者，太一常居也。”《淮南子》曰：“太微者，太一之庭；紫宫者，太一之居。”说者曰：太一，天之尊神，曜魄宝也。《天文大象赋》注云：“天皇大帝一星在紫微宫内，勾陈口中。其神曰曜魄宝，主御群灵，秉万机神图也。其星隐而不见。其占以见则为灾也。”又曰：“太一一星，次天一南，天帝之臣也。主使十六龙，知风雨、水旱、兵革、饥馑、疾疫。占不明反移为灾。”

²日谓甲乙，辰谓寅卯。【补曰】沈括存中云：“吉日兮辰良，盖相错成文，则语势矫健。如杜子美诗云：‘红豆啄馀鹦鹉粒，碧梧栖老凤凰枝。’韩退之云：‘春与猿吟兮，秋鹤与飞。’皆用此体也。”

³穆，敬也。愉，乐也。上皇，谓东皇太一也。言己将修祭祀，必择吉良之日，斋戒恭敬，以宴乐天神也。【补曰】愉音俞。

⁴抚，持也。玉珥，谓剑镡也。剑者，所以威不轨，卫有德，故抚持之也。【补曰】抚，循也，以手循其珥也。《博雅》曰：“剑珥谓之镡。”镡，剑鼻，一曰剑口，一曰剑环。珥，耳饰也。镡所以饰剑，故取以名焉。珥音饵。镡，覃、淫二音。

⁵璆、琳、琅，皆美玉名也。《尔雅》曰：“有璆琳、琅玕焉。”锵，佩声也。《诗》曰：“佩玉锵锵。”言己供神有道，乃使灵巫常持好剑以辟邪，要垂众佩周旋而舞，动鸣五玉锵锵而和，且有节度也。或曰：纠锵鸣兮琳琅。纠，错也。琳琅，声也。谓带剑佩众多，纠错而鸣，其声琳琅也。锵，《释文》作“鎗”。【补曰】璆，渠幽切。锵，七羊切。《礼记》曰：“古之君子必佩玉，进则揖之，退则扬之，然后玉锵鸣也。”琳音林。琅音郎，俗作“瑯”。《尔雅》曰：“西北之美者，有昆仑虚之璆琳琅玕焉。”“璆琳，美玉名。琅玕，状似珠也。”《本草》云：“琅玕，是石之美者，明莹若珠之色。”此言带剑佩玉，以礼事神也。

⁶瑶，石之次玉者。《诗》云：“报之以琼瑶。”瑱，一作“镇”。【补曰】瑶音遥。一曰，美玉也。瑱，压也，音镇。下文云“白玉兮为镇”是也。《周礼》“玉镇、大宝器”，故书作“瑱”，郑司农云：“瑱，读为镇。”

⁷盍，何不也。把，持也。琼，玉枝也。言己修饰清洁，以瑶玉为席，美玉为瑱。灵巫何持乎？乃复把玉枝以为香也。五臣云：“灵巫何不持琼枝以为芳香，取美洁也。”【补曰】盍音合。

⁸蕙肴，以蕙草蒸肉也。藉，所以藉饭食也。《易》曰“藉用白茅”也。蒸，一作“”，一作“烝”。【补曰】肴，骨体也。蒸，进也。、烝并同。《国语》曰：“亲戚宴飨，则有殽烝。”注云：“升体解节折之俎。”藉，荐也，慈夜切。

⁹桂酒，切桂置酒中也。椒浆，以椒置浆中也。言己供待弥敬，乃以蕙草蒸肴，芳兰为藉，进桂酒椒浆，以备五味也。五臣云：“蕙、兰、椒、桂，皆取芬芳。”【补曰】《说文》：“奠，置祭也。”汉乐歌曰：“奠桂酒，勺椒浆。”《周礼》四饮之物，三曰浆。

¹⁰扬，举也。拊，击也。枹，一作“桴”。【补曰】枹，房尤切，击鼓槌也。

¹¹疏，希也。言肴膳酒醴既具，不敢宁处，亲举枹击鼓，使灵巫缓节而舞，徐歌相和，以乐神也。五臣云：“使曲节希缓而安音清歌。”【补曰】“疏”与“疎”同。

¹²陈，列也。浩，大也。言己又陈列竽瑟，大倡作乐，以自竭尽也。【补曰】《礼记》：“钟、磬、竽、瑟以和之。”竽，笙类。三十六簧。瑟，琴类，二十五弦。

¹³灵，谓巫也。偃蹇，舞貌。姣，好也。服，饰也。姣，一作“妖”。服，一作“”。【补曰】古者巫以降神。“灵偃蹇兮姣服”，言神降而托于巫也。下文亦曰：“灵连蜷兮既留。”偃蹇，委曲貌。一曰众盛貌。《方言》曰：“好，或谓之姣。”注云：言姣，洁也。姣与妖并音狡。“”与“服”同。

¹⁴菲菲，芳貌也。言乃使姣好之巫，被服盛饰，举足奋袂，偃蹇而舞。芬芳菲菲，盈满堂室也。

¹⁵五音，宫、商、角、徵、羽也。纷，盛貌。繁，众也。五臣云：“繁会，错杂也。”

¹⁶欣欣，喜貌。康，安也。言己动作众乐，合会五音，纷然盛美。神以欢欣，猒饱喜乐，则身蒙庆佑，家受多福也。屈原以为神无形声，难事易失。然人竭心尽礼，则歆其祀而惠以祉。自伤履行忠诚以事于君，不见信用而身放弃，遂以危殆也。五臣云：“君，谓东皇也。欣欣，和悦貌。”【补曰】此章以东皇喻君。言人臣陈德义礼乐以事上，则其君乐康无忧患也。



* * *



(1)原本各篇篇名均置于篇后，现为阅读方便移至篇首。





