守志




【原文】

陟玉峦兮逍遥¹，览高冈兮峣峣²。桂树列兮纷敷³，吐紫华兮布条⁴。实孔鸾兮所居⁵，今其集兮惟鸮⁶。乌鹊惊兮哑哑⁷，余顾瞻兮怊怊⁸。彼日月兮闇昧⁹，障覆天兮祲氛¹⁰。伊我后兮不聪¹¹，焉陈诚兮效忠。摅羽翮兮超俗¹²，游陶遨兮养神¹³。乘六蛟兮蜿蝉¹⁴，遂驰骋兮升云。扬彗光兮为旗，秉电策兮为鞭¹⁵。朝晨发兮鄢郢¹⁶，食时至兮增泉¹⁷。绕曲阿兮北次¹⁸，造我车兮南端¹⁹。谒玄黄兮纳贽²⁰，崇忠贞兮弥坚²¹。历九宫兮遍观²²，睹秘藏兮宝珍。就傅说兮骑龙²³，与织女兮合婚。举天罼兮掩邪²⁴，彀天弧兮射奸²⁵。随真人兮翱翔²⁶，食元气兮长存²⁷。望太微兮穆穆²⁸，睨三阶兮炳分²⁹。相辅政兮成化，建烈业兮垂勋³⁰。目瞥瞥兮西没，道遐迥兮阻叹。志稸积兮未通，怅敞罔兮自怜³¹。

【注释】

¹玉峦，昆仑山也。山脊曰峦。逍遥，须臾也。

²山岭曰冈。峣峣，特高也。

³昆仑山多桂树，纷错敷衍。

⁴桂华紫色，布敷条枝。

⁵孔鸾，大鸟。

⁶鸮，小鸟也。以言名山宜神鸟处之，犹朝廷宜贤者居位，而今惟小人，故云鸮萃之也。

⁷神鸟至，则众鸟集从。今反鸮往处之，故惊而鸣也。

⁸怊怊，四远貌。

⁹日月无光，云雾之所蔽。人君昏乱，佞邪之所惑。

¹⁰祲，恶气貌。

¹¹后，君。

¹²无所效其忠诚，故翻飞而去也。

¹³陶遨，心无所系。

¹⁴蜿蝉，群蛟之形也。龙无角曰蛟。

¹⁵复欲升天，求仙人也。

¹⁶郢，楚都也。

¹⁷增泉，天汉也。

¹⁸次，舍。

¹⁹复适南方也。

²⁰玄黄，中央之帝也。

²¹虽遥荡天际之间，不失其忠诚也。

²²九宫，天之宫也。

²³傅说，殷王武丁之贤相也。死补辰宿。

²⁴罼，宿名也。毕有囚奸名，故欲以掩取邪佞之人也。

²⁵弧，亦星名也。弧矢弓弩，故欲以射奸人也。

²⁶真，仙人也。

²⁷元气，天气。

²⁸太微，天之中宫。穆穆，和顺也。

²⁹太微之阶。

³⁰当与众仙共辅天帝，成化而建功也。

³¹言升仙之事，迫而不通，故使志不展而自伤也。



【原文】

乱曰：天庭明兮云霓藏，三光朗兮镜万方¹。斥蜴兮进龟龙，策谋从兮翼机衡²。配稷契兮恢唐功³，嗟英俊兮未为双⁴。

【注释】

¹天清则云霓除，日月星辰昭，君明下理，贤愚得所也。

²蜴，喻小人。龟、龙，喻君子。璇玑玉衡，以喻君能任贤，斥去小人，以自辅翼也。一云“奋策谋兮”。

³配，匹也。恢，大唐尧也。稷、契，尧佐也。言遇明君，则当与稷、契恢夫尧、舜之善也。一曰恢虞功。

⁴双，匹也。





《国学典藏》丛书已出书目


周易[明]来知德集注

诗经[宋]朱熹集传

尚书[清]曾运乾注

礼记[元]陈澔注

论语·大学·中庸[宋]朱熹集注

孟子[宋]朱熹集注

左传[战国]左丘明著[晋]杜预注

孝经[唐]李隆基注[宋]邢昺疏

尔雅[晋]郭璞注

战国策[宋]鲍彪校注[元]吴师道重校

国语[三国吴]韦昭注

荀子[战国]荀况著[唐]杨倞注

老子[汉]河上公注[汉]严遵指归[三国]王弼注

庄子[清]王先谦集解

列子[晋]张湛注[唐]卢重玄解[唐]殷敬顺[宋]陈景元释文

孙子[春秋]孙武著[汉]曹操等注

墨子[清]毕沅校注

韩非子[战国]韩非著[清]王先慎集解

吕氏春秋[汉]高诱注[清]毕沅校

管子[唐]房玄龄注[明]刘绩补注

世说新语[南朝宋]刘义庆著[南朝梁]刘孝标注

山海经[晋]郭璞注[清]郝懿行笺疏

梦溪笔谈[宋]沈括著

容斋随笔[宋]洪迈著

困学纪闻[宋]王应麟著[清]阎若璩等注

楚辞[汉]刘向辑[汉]王逸注[宋]洪兴祖补注

玉台新咏[南朝陈]徐陵编[清]吴兆宜注[清]程琰删补

唐诗三百首[清]蘅塘退士编选[清]陈婉俊补注

宋词三百首[清]朱祖谋编选

词综[清]朱彝尊汪森编

陶渊明集[晋]陶渊明著[清]陶澍集注

王维诗集[唐]王维著[清]赵殿成笺注

孟浩然诗集[唐]孟浩然著[宋]刘辰翁评

李商隐诗集[唐]李商隐著[清]朱鹤龄笺注

杜牧诗集[唐]杜牧著[清]冯集梧注

李贺诗集[唐]李贺著[宋]吴正子注[宋]刘辰翁评

文心雕龙[南朝梁]刘勰著[清]黄叔琳注纪昀评

部分将出书目

（敬请期待）

仪礼

周礼

公羊传

穀梁传

说文解字

史记

汉书

后汉书

三国志

淮南子

颜氏家训

日知录

文选

乐府诗集

杜甫诗集

李白诗集

徐霞客游记





