伤时




【原文】

惟昊天兮昭灵¹，阳气发兮清明。风习习兮和暖²，百草萌兮华荣³。堇荼茂兮扶疏⁴，蘅芷雕兮莹嫇⁵。愍贞良兮遇害，将夭折兮碎糜⁶。时混混兮浇饡⁷，哀当世兮莫知。览往昔兮俊彦，亦诎辱兮系累⁸。管束缚兮桎梏，百易兮傅卖⁹。遭桓缪兮识举¹⁰，才德用兮列施¹¹。且从容兮自慰¹²，玩琴书兮游戏¹³。迫中国兮迮陿¹⁴，吾欲之兮九夷¹⁵。超五岭兮嵯峨¹⁶，观浮石兮崔嵬¹⁷。陟丹山兮炎野¹⁸，屯余车兮黄支¹⁹。就祝融兮稽疑²⁰，嘉己行兮无为²¹。乃回朅兮北逝²²，遇神孈兮宴娭²³。欲静居兮自娱²⁴，心愁慼兮不能²⁵。放余辔兮策驷²⁶，忽飙腾兮浮云²⁷。蹠飞杭兮越海²⁸，从安期兮蓬莱²⁹。缘天梯兮北上，登太一兮玉台³⁰。使素女兮鼓簧³¹，乘戈和兮讴谣³²。声噭誂兮清和³³，音晏衍兮要（婬）〔媱〕³⁴。咸欣欣兮酣乐，余眷眷兮独悲³⁵。顾章华兮太息³⁶，志恋恋兮依依³⁷。

【注释】

¹昊天，夏天也。昭，明也。灵，神也。

²暖，一作“”，古作“燸”。【补曰】乃管切。

³荣，一作“英”。

⁴堇，葪也。荼，苦菜也，扶，一作“敷”。【补曰】《尔雅》：“啮，苦堇。”注云：“今堇葵也。”

⁵蘅，杜蘅。芷，若芷。皆香草。嫇，一作“冥”。【补曰】莹，於铭切。嫇音铭。

⁶一作“爢”。

⁷饡，餐也。混，混浊也。言如浇饡之乱也。餐，一作“餮”。【补曰】饡音赞。《说文》云：“以羮浇饭。”

⁸《释文》作“累”，力桂切。

⁹傅，一作“传”。【补曰】《淮南》云：“伯里奚转鬻。”注云：“伯里奚知虞公不可谏，转行自卖于秦，为穆公相。”传亦有转音。

¹⁰管，管仲。百，百里奚也。管仲为鲁所囚，齐桓释而任之。百里奚晋徒役，秦缪以五羖之皮赎之为相也。【补曰】缪音木。

¹¹德，一作“得”。

¹²以古贤者皆然，缓己忧也。

¹³【补曰】戏音希。

¹⁴无所用志，故云窄陿。一作“窄陜”。

¹⁵子欲居九夷，疾时之言也。

¹⁶超，越也。将之九夷，先历五岭之山，言艰难也。

¹⁷东海有浮石之山。崔嵬，山形也。

¹⁸复之南方。丹山、炎野，皆在南方也。

¹⁹一本此句在“就祝融兮稽疑”之下。【补曰】《扬子》曰：“黄支之南。”

²⁰黄支，南极国名也。祝融，赤帝之神，稽合所以折谋，求安己之处也。

²¹嘉，善也。言祝融善己之处。

²²复旋至北方也。回，一作“廻”。【补曰】朅，去竭切。

²³孈，北方之神名也。言遇神宴而待之。孈，一作“”。《释文》作“孈”，音携。

²⁴言己遇神而宴乐，亦欲安居自娱也。

²⁵慼，一作“戚”。

²⁶复欲去也。放，一作“收”。

²⁷一云“忽风腾兮云浮”。

²⁸蹠，一作“跖”。

²⁹蓬莱，海中山名也。安期生，仙人名也。言欲往求仙也。

³⁰登，一作“升”。

³¹太一，天帝所在，以玉为台也。

³²乘戈，仙人也。和素女而歌也。【补曰】张晏云：“玉女、青要、乘弋等也。”戈字从弋。

³³噭誂，清畅貌。噭，《释文》作“激”，音叫。誂，他吊切。【补曰】噭，呼也。楚谓儿不止曰噭咷。咷音粜。

³⁴要（婬）〔媱〕，舞容也。【补曰】《说文》：“（婬）〔媱〕，曲肩貌。”《方言》：“（婬）〔媱〕，游也。江、沅之间，谓戏为（婬）〔媱〕。”

³⁵言天神众舞，皆喜乐，独己怀悲哀也。

³⁶章华，楚台名也。太息，忧叹也。

³⁷恋，一作“郁”。





