怨上




【原文】

令尹兮謷謷¹，羣司兮譨譨²。哀哉兮淈淈³，上下兮同流⁴。菽藟兮蔓衍⁵，芳虈兮挫枯⁶。朱紫兮杂乱，曾莫兮别诸⁷。倚此兮岩穴⁸，永思兮窈悠⁹。嗟怀兮眩惑¹⁰，用志兮不昭¹¹。将丧兮玉斗，遗失兮钮枢¹²。我心兮煎熬，惟是兮用忧¹³。进恶兮九旬¹⁴，复顾兮彭务¹⁵。拟斯兮二踪¹⁶，未知兮所投。谣吟兮中壄¹⁷，上察兮璇玑¹⁸。大火兮西睨，摄提兮运低¹⁹。雷霆兮硠磕²⁰，雹霰兮霏霏²¹。奔电兮光晃，凉风兮怆凄²²。鸟兽兮惊骇，相从兮宿栖²³。鸳鸯兮噰噰²⁴，狐狸兮徾徾²⁵。哀吾兮介特²⁶，独处兮罔依²⁷。蝼蛄兮鸣东，蟊兮号西。蛓缘兮我裳，蠋入兮我怀。虫豸兮夹余，惆怅兮自悲²⁸。伫立兮忉怛²⁹，心结縎兮折摧³⁰。

【注释】

¹令尹，楚官掌政者也。謷謷，不听话言而妄语也。【补曰】謷，五高切。

²羣司，众僚。譨譨，犹偬偬也。言皆竞于佞也。羣，一作“群”。【补曰】譨譨，多言也，奴侯切。

³淈淈，一国并乱也。【补曰】淈音骨。

⁴君臣俱愚，意无别也。

⁵菽藟，小草也。蔓衍，广延也。【补曰】菽，《释文》音焦。藟，力水切。

⁶虈，香草名也。挫枯，弃不用也。【补曰】虈，许苗切。《本草》：“白芷，一名虈。”《说文》：“楚谓之蓠，晋谓之虈，齐谓之茝。”

⁷君不识贤，使紫夺朱，世无别知之者。

⁸退遁逃也。

⁹长守忠信，念无违而涂悠远也。悠，一作“窕”。

¹⁰怀，怀王也。为众佞所欺曜，目尽迷瞀。

¹¹独行忠信，无明己者。昭，一作“照”。

¹²钮枢，所以校玉斗，玉斗既丧，将失其钮枢。言放弃贤者逐去之。一注云：“钮枢、玉斗，皆所宝者。”【补曰】《释文》：钮，女有切。一作“剑”，非是。

¹³熬，亦煎也，忧无已也。煎熬，一作“熬”。《释文》作“”。【补曰】并音炒。

¹⁴纣为九旬之饮，而不听政。恶，一作“思”。进恶，一作“集慕”。九旬，一作“仇荀”。一注云：“纣为长夜之饮”。【补曰】仇荀，谓仇牧荀息。

¹⁵彭，彭咸。务，务光。皆古介士，耻受污辱，自投于水而死也。复，一作“退”。务，一作“瞀”。注同。《释文》音牟。

¹⁶拟，则也。踪，迹也。言愿效此二贤之迹，亦当自沉。

¹⁷未得所死，且仿徨也。一作“野”。

¹⁸璇，一作“旋”，一作“琁机”。【补曰】北斗魁四星为璇玑。

¹⁹璇玑天中，故先察之。大火西流，摄提运下，夜分之候。愁思不寐，起视星辰，以解戚者也。流，一作“匿”。【补曰】大火，房、心、尾也。《晋志》：“摄提六星，直斗杓之南，主建时节。”

²⁰雷声。【补曰】上音郎，下苦盖切。

²¹霏霏，集貌。

²²独处愁思不寐，见雹电凉风之至，益忧多也。晃，一作“照”。

²³言鸟兽惊惶，尚相从就，伤己单独，心用悲也。

²⁴和鸣貌也。

²⁵相随貌。【补曰】徾，《释文》音眉。一作“岳”，非。

²⁶介特，独也。一“吾”下有“子”字。

²⁷罔，无也。

²⁸言己独处山野，与众虫为伍，心悲感也。一作“”。蛓，一作“”。怀，一作“衣”。豸，一作“”。【补曰】蝼蛄，娄姑二音。蟊，矛节二音。蟊虫食草根者。《尔雅》：“，茅蜩，似蝉而小，青色。”音截。蛓音次，《说文》云：“毛虫。”有毒，螫人。蠋音蜀。豸，直氏切。有足谓之虫，无足谓之豸。

²⁹伫，停。【补曰】忉音刀，忧劳也。怛，丁葛切。

³⁰【补曰】縎，结也，音骨。





