遭厄




【原文】

悼屈子兮遭厄¹，沉玉躬兮湘汨²。何楚国兮难化³，迄于今兮不易⁴。士莫志兮羔裘⁵，竞佞谀兮谗⁶。指正义兮为曲，訿玉璧兮为石⁷。殦鵰游兮华屋⁸，鵕鸃栖兮柴蔟⁹。起奋迅兮奔走，违群小兮謑訽¹⁰。载青云兮上昇，适昭明兮所处¹¹。蹑天衢兮长驱，踵九阳兮戏荡¹²。越云汉兮南济，秣余马兮河鼓¹³。云霓纷兮晻翳¹⁴，参辰回兮颠倒¹⁵。逢流星兮问路，顾我指兮从左¹⁶。俓娵觜兮直驰¹⁷，御者迷兮失轨。遂踼达兮邪造¹⁸，与日月兮殊道。志阏绝兮安如¹⁹，哀所求兮不耦。攀天阶兮下视²⁰，见鄢郢兮旧宇²¹。意逍遥兮欲归，众秽盛兮杳杳²²。思哽饐兮诘诎²³，涕流澜兮如雨²⁴。

【注释】

¹子，男子之通称也。

²贤者质美，故以比玉。湘、汨，皆水名。【补曰】汨音觅。

³言楚国君臣之乱，不可晓喻也。兮，一作“之”。

⁴政教荒阻，不可变也。于，一作“乎”。

⁵言政秽则士贪鄙，无有素丝之志，皎洁之行也。

⁶，不相听。一云“谗”。【补曰】，虚的切。

⁷一作“璧玉”。【补曰】訿音紫。

⁸殦，一作“鹘”。

⁹鵕，一作“鵔”。栖，一作“指”，一作“蒨”，音窜。【补曰】鵕，素俊切。音仪。蔟，千木切。

¹⁰謑，耻辱垢陋之言也。訽，一作“呴”。【补曰】謑音傒。訽，许候切，又胡豆切。《荀子》：“无廉耻而忍护訽。”注云：“谓骂辱也。”护音奚。一云：“謑訽，小人怒。”

¹¹终无所舒情，故欲乘云升天，就日处矣。昭明，日晖。昇，一作“陞”。

¹²衢，路也。九阳，日出处也。

¹³河鼓，牵牛别名。【补曰】《尔雅》：“河鼓谓之牵牛。”《晋志》曰：“河鼓三星，在牵牛北。”

¹⁴云，一作“霄”。翳，一作“郁”。

¹⁵参、辰，皆宿名，夜分而易次，故颠倒失路也。【补曰】《扬子》：“吾不睹参、辰之相比。”

¹⁶流星，发所从也。一云“顾指我兮”。

¹⁷觜，一作“訾”。【补曰】娵，酒于切。觜音訾。《尔雅》：“娵觜之口，营室东壁也。”

¹⁸流星虽甚，犹不得道。踼达，误过也。邪，一作“衺”。【补曰】踼音汤。达，他达切，一音跌。跌踼，行不正貌。林云：“踼，徒郎、大浪二切。”

¹⁹志望已讫，不知所之。如，一作“归”。【补曰】阏音遏。

²⁰下，一作“俛”。

²¹鄢、郢，楚都也。言上天所求不得，意欲还，下视见旧居也。【补曰】鄢，於建切，地名，在楚。音偃者在郑，音焉者在颍川。《释文》音幰。

²²众秽，谕佞人。言将复害己。

²³饐，一作“咽”。

²⁴还为众伪所害，故悲泣也。





