大司命



【原文】

大司命¹


广开兮天门²，纷吾乘兮玄云³。令飘风兮先驱⁴，使涷雨兮灑尘⁵。君迴翔兮以下⁶，逾空桑兮从女⁷。纷总总兮九州⁸，何寿夭兮在予⁹！高飞兮安翔¹⁰，乘清气兮御阴阳¹¹。吾与君兮斋速¹²，导帝之兮九坑¹³。灵衣兮被被¹⁴，玉佩兮陆离¹⁵。壹阴兮壹阳¹⁶，众莫知兮余所为¹⁷。折疏麻兮瑶华¹⁸，将以遗兮离居¹⁹。老冉冉兮既极²⁰，不濅近兮愈疏²¹。乘龙兮辚辚²²，高驼兮冲天²³。结桂枝兮延竚²⁴，羌愈思兮愁人²⁵。愁人兮奈何，愿若今兮无亏²⁶。固人命兮有当，孰离合兮可为²⁷？

【注释】

¹《周礼·大宗伯》：“以槱燎祀司中、司命。”疏引《星传》云：“三台，上台司命，为太尉。”又文昌宫第四曰司命。按《史记·天官书》：“文昌六星，四曰司命。”《晋书·天文志》：“三台六星，两两而居，西近文昌二星，曰上台，为司命，主寿。”然则有两司命也。《祭法》：“王立七祀，诸侯立五祀，皆有司命。”疏云：“司命，宫中小神。”而《汉书·郊祀志》荆巫有司命。说者曰：“文昌第四星也。”五臣云：“司命，星名。主知生死，辅天行化，诛恶护善也。”《大司命》云：“乘清气兮御阴阳。”《少司命》云：“登九天兮抚彗星。”其非宫中小神明矣。

²【补曰】汉乐歌云：“天门开，詄荡荡。”《淮南子》注云：“天门，上帝所居紫微宫门也。”

³吾，谓大司命也。言天尊重司命，将出游戏，则为大开禁门，使乘玄云而行。【补曰】汉乐歌云：“灵之车，结玄云。”

⁴回风为飘。

⁵暴雨为涷雨。言司命爵位尊高，出则风伯、雨师先驱，为轼路也。灑，一作“洒”。轼，一作“戒”。【补曰】涷音东。《尔雅》注云：“今江东呼夏月暴雨为涷雨。”灑，所买切。《淮南子》曰：“令雨师灑道，风伯扫尘。”自此已上，皆喻君也。

⁶迴，运也。言司命行有节度，虽乘风雨，然徐迴运而来下也。迴，一作“回”。以，一作“来”。【补曰】迴翔，犹翱翔也。下音户。

⁷空桑，山名。司命所经。屈原修履忠贞之行，而身放弃，将愬神明，陈己之冤结，故欲逾空桑之山，而要司命也。【补曰】《山海经》云：“东曰空桑之山。”注云：“此山出琴瑟材。”《周礼》“空桑之琴瑟”是也。《淮南》曰：“舜之时，共工振滔洪水以薄空桑。”注云：“空桑，地名，在鲁也。”女，读作汝，亲之之辞，喻欲从君也。

⁸总总，众貌。【补曰】尧时九州，见《禹贡》。商九州，见《尔雅》。周九州，见《周礼》。邹衍云：“赤县神州内自有九州。中国外如赤县神州者九，乃所谓九州也。”《淮南》曰：“天地之间九州，东南神州曰农土，正南次州曰沃土，西南戎州曰滔土，正西弇州曰并土，正中冀州曰中土，西北台州曰肥土，正北济州曰成土，东北薄州曰隐土，正东阳州曰申土。”弇音奄。

⁹予，谓司命。言普天之下，九州之民，诚甚众多，其寿考夭折，皆自施行所致。天诛加之，不在于我也。【补曰】此言九州之大，生民之众，或寿或夭，何以皆在于我？以我为司命故也。言人君制生杀与夺之命也。予音与。

¹⁰言司命执持天政，不以人言易其则度，复徐飞高翔而行。

¹¹阴主杀，阳主生。言司命常乘天清明之气，御持万民死生之命也。清，一作“精”。【补曰】《易》云：“时乘六龙以御天。”《庄子》曰：“乘天地之正，御六气之辨。”乘，犹乘车。御，犹御马也。

¹²吾，屈原自谓也。斋，戒也。速，疾也。【补曰】斋速者，斋戒以自敕也。

¹³言己愿修饰，急疾斋戒，侍从于君，导迎天帝，出入九州之山。冀得陈己情也。导，一作“道”。坑，一作“阬”。《文苑》作“冈”。【补曰】之，适也。坑音冈，山脊也。《周礼·职方氏》：“九州山镇，曰会稽、衡山、华山、沂山、岱山、岳山、医无闾、霍山、恒山也。”《淮南》曰：“天地之间，九州八极，土有九山，山有九塞。何谓九山？会稽、泰山、王屋、首山、太华、岐山、太行、羊肠、孟门也。”原言司命代天操生杀之柄，人君亦代天制一国之命，故欲与司命导帝适九州之山，以观四方之风俗，天下之治乱。

¹⁴被被，长貌，一作“披”。【补曰】被，与“披”同。

¹⁵言己得依随司命，被服神衣，被被而长，玉佩众多，陆离而美也。

¹⁶阴，晦也。阳，明也。

¹⁷屈原言己得配神俱行，出阴入阳。一晦一明，众人无缘知我所为作也。【补曰】此言司命开阖变化，能制万民之命，人君亦当如此也。

¹⁸疏麻，神麻也。瑶华，玉华也。【补曰】谢灵运诗云：“折麻心莫展。”又云：“瑶华未敢折。”说者云，瑶华，麻花也。其色白，故比于瑶。此花香，服食可致长寿，故以为美，将以赠远。江淹杂拟诗云：“杂佩虽可赠，疏华竟无陈。”李善云：“疏华，瑶华也。”

¹⁹离居，谓隐者也。言己虽出阴入阳，涉历殊方，犹思离居隐士，将折神麻，采玉华，以遗与之。明己行度如玉，不以苦乐易其志也。【补曰】遗，去声。离居，犹远者也。自此以下屈原陈己之志于司命也。

²⁰极，穷也。极，一作“终”。

²¹濅，稍也，疏远也。言履行忠信，从小至老，命将穷矣，而君犹疑之，不稍亲近，而日以疏远也。濅，一作“侵”，一作“浸”。兮，一作“而”。愈，一作“踰”。

²²辚辚，车声。《诗》云“有车辚辚”也。《释文》作“軨”，音辚。【补曰】今《诗》作“邻”。

²³言己虽见疏远，执志弥坚，想乘神龙，辚辚然而有节度，抗志高行，冲天而驱，不以贫困有枉桡也。驼，一作“驰”。【补曰】《史记》云：“一飞冲天。”冲，持弓切，直上飞也。《集韵》作“翀”，与“冲”通。此言司命高驰而去，不复留也。

²⁴延，长也。竚，立也。《诗》曰：“竚立以泣。”《释文》“延”作“”。【补曰】竚，久立也。直吕切。

²⁵言己乘龙冲天，非心所乐，犹结木为誓，长立而望，想念楚国，愁且思也。【补曰】此言司命既去，犹结桂枝以延望。喻君舍己不顾，益忧思也。

²⁶亏，歇也。言己愁思，安可奈何乎。愿身行善，常若于今，无有歇也。

²⁷言人受命而生，有当贵贱贫富者，是天禄也。己独放逐离别，不复会合，不可为思也。【补曰】君子之仕也，去就有义，用舍有命。屈子于同姓事君之义尽矣。其不见用，则有命焉。或离或合，神实司之，非人所能为也。一云：“孰离合兮不可为。”





