怨世




【原文】

世沉淖而难论兮¹，俗岒峨而嵾嵯²。清泠泠而歼灭兮³，溷湛湛而日多⁴。枭鸮既以成群兮，玄鹤弭翼而屏移⁵。蓬艾亲入御于床笫兮⁶，马兰踸踔而日加⁷。弃捐药芷与杜衡兮，余奈世之不知芳何⁸。何周道之平易兮，然芜秽而险戏⁹。高阳无故而委尘兮¹⁰，唐虞点灼而毁议¹¹。谁使正其真是兮¹²，虽有八师而不可为¹³。

【注释】

¹沉，没也。淖，溺也。难，一作“不”。【补曰】淖，泥也，女孝切。

²岒峨、嵾嵯，不齐貌。言时世之人沉没财利，用心淖溺，不论是非，不别忠佞，风俗毁誉，高下嵾嵯，贤愚合同，上不任贤，化使然也。岒，一作“岑”。【补曰】并鱼今切。嵾，楚岑切。嵯，叉宜切，一音仓何切。

³清泠泠，以喻洁白，歼，尽也。灭，消也。歼，一作“瀸”，一作“纤”。一云“而日瀸兮”。【补曰】殱，尽也。瀐，泉一见一否。并音尖。

⁴溷湛湛，喻贪浊也。言泠泠清洁之士，尽弃销灭，不见论用；贪浊之人，进在显位，日以盛多。

⁵言贪狼之人，并进成群；廉洁之士，敛节而退也。以，一作“已”。【补曰】鸮，于骄切。《文》何苗切。《史记》：“师旷鼓琴，有玄鹤二八，舞于廊门。”《山海经》：“雷山有玄鹤，粹黑如漆。其寿满三百六十岁，则色纯黑。昔黄帝习学于昆仑山，有玄鹤飞翔。”

⁶笫，床箦也。以喻亲密。一无“入”字。【补曰】笫音姊，床也。《方言》：“陈、楚谓之笫。”又阻史切。《说文》：“床箦也。”

⁷马兰，恶草也。踸踔，暴长貌也。加，盛也。言蓬蒿萧艾入御房中，则马兰之草踸踔暴长而茂盛也。以言佞谄见亲近，则邪伪之徒踊跃而欣喜也。【补曰】踸，勑锦切。踔，勑角切，又丑角切。《说文》云：“踸踔，行无常貌。”《本草》云：“马兰生泽旁，气臭，花似菊而紫。《楚辞》以恶草喻恶人。”

⁸言弃捐芳草忠正之士，当奈世人不知贤何。药，一作“兰”。衡，一作“蘅”。一本“余”下有“今”字。一云“余奈夫世不知芳何”。一云“余奈夫不知芳何”。《释文》药音约。

⁹险戏，犹言倾危也。言周家建立德化，其道平直公方，所履无失，而言芜秽倾危者，心惑意异也。以平直为倾危，则以忠正为邪枉也。《诗》曰：“周道如砥，其直如矢。”【补曰】易，以切。戏音希。

¹⁰高阳，帝颛顼也。委尘，坋尘也。言帝颛顼圣明克让，然无故被尘翳。言与帝共工争天下也。《淮南子》曰：“颛顼与共工争为帝。”

¹¹点，污也。灼，灸也。犹身有病，人点灸之。言尧、舜至圣，道德扩被，尚点灸谤毁。言有不慈之过，卑父之累也。【补曰】《集韵》“议”有“仪”音。

¹²言佞人妄论，以善为恶，乃非讪圣王，当谁使正其真伪乎？己以忠被罪，固其宜也。

¹³八师，谓禹、稷、卨、皋陶、伯夷、倕、益、夔也。言尧、舜有圣贤之臣八人，以为师傅，不能除去虚伪之谤。平疾谗之辞也。



【原文】

皇天保其高兮，后土持其久¹。服清白以逍遥兮，偏与乎玄英异色²。西施媞媞而不得见兮³，母勃屑而日侍⁴。桂蠹不知所淹留兮⁵，蓼虫不知徙乎葵菜⁶。处湣湣之浊世兮，今安所达乎吾志⁷。意有所载而远逝兮，固非众人之所识⁸。骥踌躇于弊輂兮⁹，遇孙阳而得代¹⁰。吕望穷困而不聊生兮，遭周文而舒志。宁戚饭牛而商歌兮，桓公闻而弗置¹¹。路室女之方桑兮¹²，孔子过之以自侍¹³。

【注释】

¹言皇天保其高明之姿，不可踰越也。后土持其久长，不可掘发也。贤人守其志分，亦不可倾夺也。一云“不可轻脱”。

²玄英，纯黑也，以喻贪浊。言己被服芬香，履修清白，偏与贪浊者异行，不可同趣也。色，一作“采”。【补曰】《尔雅》：“冬为玄英。”

³西施，美女也。媞媞，好貌也。《诗》曰“好人媞媞”也。【补曰】《淮南》云：“嫫母有所美，西施有所丑。”又曰：“曼颊皓齿，形夸骨佳，不待脂粉芳泽而性可说者，西施、阳文也。”媞，大奚切。媞媞，安也。一曰美好。

⁴母，丑女也。勃屑，犹媻姗，膝行貌。言西施媞媞，仪容姣好，屏不得见。母丑恶，反得媻姗而侍左右也。以言亲近小人，斥逐君子也。日，一作“近”。【补曰】音谟。屑，蘓骨切。勃屑，行貌。媻姗，一作“蹒跚”。

⁵桂蠹，以喻食禄之臣也。言桂蠹食芬香，居高显，不知留止，妄欲移徙，则失甘美之木，亡其处也。以言众臣食君之禄，不建忠信，妄行佞谄，亦将失其位，丧其所也。【补曰】蠹音妬，木中虫。

⁶言蓼虫处辛烈，食苦恶，不能知徙于葵菜，食甘美，终以困苦而癯瘦也。以喻己修洁白，不能变志易行，以求禄位，亦将终身贫贱而困穷也。知，一作“能”。【补曰】蓼，辛菜也，音了。《魏都赋》云：“习蓼虫之忘辛。”李善引《楚辞》：“蓼虫不知从乎葵藿。”

⁷言己居浊溷之世，无有达我清白之志也。湣，一作“涽”。一无“乎”字。一云“今安达乎吾志”。【补曰】湣音昬。

⁸识，知也。言己心载忠正之志，欲远去以求贤人君子，固非众人所能知也。【补曰】识音志。

⁹踌躇，不行貌。輂，一作“轝”，一作“辇”。【补曰】辇，拘玉切，大车驾马。

¹⁰孙阳，伯乐姓名也。言众人不识骐骥，以驾败车，则不肯进，遇伯乐知其才力，以车代之，则至千里，流名德也。以言俗人不识己志，亦将遇明君，建道流化，垂功业也。

¹¹皆解于《离骚经》。弗，一作“不”。【补曰】聊，赖也。

¹²路室，客舍也。

¹³言孔子出游，过于客舍，其女方采桑，一心不视，喜其贞信，故以自侍。过，一作“遇”。



【原文】

吾独乖剌而无当兮¹，心悼怵而耄思²。思比干之恲恲兮³，哀子胥之慎事⁴。悲楚人之和氏兮，献宝玉以为石。遇厉武之不察兮⁵，羌两足以毕斮⁶。小人之居势兮⁷，视忠正之何若⁸？改前圣之法度兮⁹，喜嗫嚅而妄作¹⁰。亲谗谀而疏贤圣兮，讼谓闾娵为丑恶¹¹。愉近习而蔽远兮，孰知察其黑白¹²。卒不得效其心容兮¹³，安眇眇而无所归薄¹⁴。专精爽以自明兮，晦冥冥而壅蔽¹⁵。年既已过太半兮，然埳轲而留滞¹⁶。欲高飞而远集兮，恐离罔而灭败¹⁷。独冤抑而无极兮，伤精神而寿夭¹⁸。皇天既不纯命兮，余生终无所依¹⁹。愿自沉于江流兮，绝横流而径逝²⁰。宁为江海之泥涂兮，安能久见此浊世²¹？

【注释】

¹乖，差也。剌，邪也。【补曰】剌，戾也，力达切。

²耄，乱也，九十曰耄。言古贤俊皆有遭遇，我独乖差，与时邪剌，故心中自伤，怵惕而思志为耄乱。【补曰】思，去声。

³恲恲，忠直之貌。【补曰】恲，披耕切，忼慨也。

⁴子胥临死曰：“抉吾两目，置吴东门，以观越兵之入也。”死不忘国，故言慎事也。【补曰】子胥慎事吴王而见杀，故哀之。

⁵厉，厉王。武，武王。

⁶斮，断也。昔卞和得宝玉之璞，而献之楚厉王，或毁之以为石，王怒，断其左足。武王即位，和复献之，武王不察视，又断其右足。和乃抱宝泣于荆山之下，悲极血出，于是暨成王，乃使工人攻之，果得美玉，世所谓和氏之璧也。或曰“两足毕索”。索，尽也。以言玉石易别于忠佞，尚不能知，己之获罪，是其常也。一本云“两足以之毕斮”。【补曰】斮，仄畧切。刘向《新序》云：“荆人卞和得玉璞，而献之荆厉王，使（王）〔玉〕尹相之，曰：‘石也。’王以和为谩，而断其左足。厉王薨，武王即位，和复奉玉璞而献之武王，王使（王）〔玉〕尹相之，曰：‘石也。’又以为谩，而断其右足。武王薨，共王即位，和乃奉玉璞而哭于荆山中，三日三夜，泣尽而继之以血。共王闻之，乃使人理其璞而得宝焉。”又《淮南子》注云：“楚人卞和，得美玉璞于荆山之下，以献武王，王以示玉人，玉人以为石，刖其左足。文王即位，复献之，以为石，刖其右足。抱璞不释而泣血。及成王即位，又献之，成王曰：‘先君轻刖而重剖石。’遂剖视之，果得美玉，以为璧，盖纯白夜光，故曰和氏之璧。”又《琴操》曰：“卞和得玉璞，以献楚怀王，使乐正子占之，言非玉，以其欺谩，斩其一足。怀王死，子平王立，和复抱其璞而献之。平王复以为欺，斩其一足。平王死，和欲献，恐复见断，乃抱（拘）〔抱〕其玉而哭荆山之中。”诸说不同。按《史记·楚世家》：武王卒，子文王立。文王卒，子熊囏立，是为杜敖。其弟弑杜敖自立，是为成王。则《淮南子》注为是。《新序》之说与朔同，然与《史记》不合，今并存之。

⁷志狭智少，为小人也。

⁸言小人智少虑狭，苟欲承顺求媚，以居位势，视忠正之人当何如乎？甚于草芥也。之，一作“其”。

⁹前，一作“先”。

¹⁰嗫嚅，小语谋私貌也。言小人在位，以其愚心，改更先圣法度，背违仁义，相与耳语谋利，而妄造虚伪以谮毁贤人也。嗫嚅，或作“噂沓”。【补曰】嗫，如叶切。嚅，如朱切。《说文》云：“噂，聚语也。”引《诗》“噂沓背憎”。

¹¹讙哗为讼。闾娵，好女也。言君亲信谗谀之臣，斥逐忠正，背先圣法度，众人讙哗之讼，以好为恶，心惑意迷而不自知也。一无“谓”字。娵，一作“娶”。【补曰】《荀子》曰：“闾姝子奢，莫知媒兮。”亦作“闾娵”。韦昭云：“梁王魏（瞿）〔婴〕之美女。”娵音邹。《集韵》娶音须，人名，引《荀子》“闾娶子奢”。

¹²言君近谄谀，习而信之，蔽远贤者，言不见用，谁当知己之清白，彼之贪浊也。愉，一作“俞”。【补曰】愉音愈。

¹³卒，一作“来”。

¹⁴薄，附也。言己放流，不得内竭忠诚，外尽形体，东西眇眇，无所归附也。

¹⁵言己专壹忠情，竭尽耳目之精明，欲以助君，而为佞人之所壅蔽，不得进也。

¹⁶埳轲，不遇也。言己年已过五十，而埳轲沉滞，卒无所逢遇也。埳，一作“轗”，一作“輡”。【补曰】埳，苦闇切。轲，苦个切。又音坎可。轗音坎。埳坷，不平也。輡轲，车行不平。一曰不得志。

¹⁷罔以喻法。言己欲高飞远止他方，恐遭罪法，以灭败忠厚之志也。离，一作“罹”。

¹⁸寿命夭也。

¹⁹依，保也。一本无上四句。

²⁰径，一作“远”。

²¹言己思委命于江流，沉为泥涂，不忍久见贪浊之俗也。





