通路




【原文】

天门兮户¹，孰由兮贤者²？无正兮溷厕³，怀德兮何睹⁴？假寐兮愍斯⁵，谁可与兮寤语⁶？痛凤兮远逝⁷，畜鴳兮近处⁸。鲸鱏兮幽潜⁹，从虾兮游陼¹⁰。乘虬兮登阳¹¹，载象兮上行¹²。朝发兮葱岭¹³，夕至兮明光¹⁴。北饮兮飞泉¹⁵，南采兮芝英¹⁶。宣游兮列宿¹⁷，顺极兮彷徉¹⁸。红采兮骍衣¹⁹，翠缥兮为裳²⁰。舒佩兮綝纚²¹，竦余剑兮干将²²。腾蛇兮后从²³，飞駏兮步旁²⁴。微观兮玄圃²⁵，览察兮瑶光²⁶。启匮兮探筴²⁷，悲命兮相当²⁸。纫蕙兮永辞²⁹，将离兮所思³⁰。浮云兮容与³¹，道余兮何之³²？远望兮仟眠³³，闻兮阗阗³⁴。阴忧兮感余³⁵，惆怅兮自怜³⁶。

【注释】

¹金闱玉闺，君之舍也。，一作“墬”，一作“地”。

²谁当涉履，英俊路也。

³邪佞杂乱，来并居也。

⁴忠信之士不见用也。

⁵衣冠而寝，自怜伤也。不脱冠带而卧曰假寐。《诗》云：“假寐永叹。”愍，一作“”。

⁶众人愚闇，谁与谋也。一无“与”字。

⁷仁智之士，遁世去也。

⁸畜养佞谀而亲附也。鴳，《释文》作“鷃”。【补曰】鴳音晏，雇也。

⁹大贤隐匿，窜林薮也。鱏，一作“鳝”。【补曰】鲸音勍，海大鱼也。鱏音寻。鳝音善，皮可为鼓。

¹⁰小人并进，在朝廷也。鲸鱏，大鱼也。虾，小鱼也。陼，一作“渚”。【补曰】虾，《释文》音“遐”，《说文》云：“虾蟇也。”一曰，虾虫与水母游。

¹¹意欲驾龙而升云也。

¹²遂骑神兽，用登天也。神象白身赤头，有翼能飞也。【补曰】行，胡冈切，叶。

¹³旦发西极之高山也。【补曰】《后汉书》云：“西至葱岭。”注云：“葱岭，山名，其山高大，生，故名。”

¹⁴暮宿东极之丹峦也。

¹⁵吮嗽天液之浮源也。【补曰】张揖云：“飞泉在昆仑西南。”

¹⁶咀嚼灵草，以延年也。

¹⁷遍历六合，视众星也。【补曰】《文选》云：“将北度而宣游。”宣，遍也。

¹⁸周绕北辰，观天庭也。

¹⁹婆娑五采，芬华英也。古本：“虹采兮霓衣。”【补曰】骍，思营切，赤色。

²⁰衣色瓌玮，耀青葱也。【补曰】缥，疋沼切，帛青白色。

²¹缓带徐步，五玉鸣也。一本“舒”下有“余”字。【补曰】綝，林、森二音。纚，力知、所宜二切。衣裳毛羽垂貌。

²²握我宝剑，立延颈也。【补曰】张揖云：“干将，韩王剑师也。”《博物志》：“干将阳龟文，莫耶阴漫理，此二剑吴王使干将作之。莫耶，干将妻也。夫妇善作剑。”

²³神虺侍从，慕仁贤也。腾，一作“滕”。一云“从后”。【补曰】《荀子》云：“螣蛇无足而飞。”《文子》曰：“腾蛇无足而腾。”郭璞云：“螣，龙类，能兴云雾而游其中。”

²⁴駏驉奋飞，承毂轮也。【补曰】駏音巨。《淮南》云：“北方有兽，其名曰蹷，常为蛩蛩駏驉取甘草，蹷有患，蛩蛩駏驉必负而走。”郭璞曰：“卭卭似马而青。”《穆天子传》：“卭卭距虚，日走五百里。”

²⁵上睨帝圃，见天园也。

²⁶观视斗柄与玉衡也。瑶，一作“摇”。【补曰】《淮南》云：“瑶光者，资粮万物者也。”注云：“瑶光，北斗杓第七星也，居中而运，历指十二辰，擿起阴阳，以杀生万物者也。”

²⁷发匣引筹，考禄相也。筴，《释文》作“笧”。

²⁸不获富贵，值流放也。相，一作“所”。

²⁹结草为誓，长诀行也。【补曰】纫，女巾切。

³⁰背去九族，远怀王也。

³¹天气滃溶，乍东西也。

³²来迎导我，难随从也。

³³遥视楚国，闇未明也。一作“芊瞑”，一作“晦昏”。【补曰】《集韵》云：“瞑，遥视。”

³⁴君好妄怒，威武盛也。【补曰】阗音田。

³⁵内愁郁伊，害我性也。忧，一作“愁”。

³⁶怅然失志，嗟厥命也。





