卷十二　招隐士章句




【原文】

《招隐士》者，淮南小山之所作也。昔淮南王安，博雅好古，招怀天下俊伟之士。¹自八公之徒，咸慕其德，而归其仁²，各竭才智³，著作篇章，分造辞赋，以类相从，故或称小山，或称大山。其义犹《诗》有《小雅》、《大雅》也⁴。小山之徒，闵伤屈原，又怪其文升天乘云，役使百神，似若仙者，虽身沉没，名德显闻，与隐处山泽无异，故作《招隐士》之赋，以章其志也。⁵ 

【注释】

¹《汉书》：“淮南王安好书，招致宾客数千人，作为内外书甚众。”

²《神仙传》曰：“八公诣门，王执弟子之礼。后八公与安俱仙去。”

³竭，一作“擅”。

⁴《汉·艺文志》有淮南王群臣赋四十四篇。

⁵也，一作“云迩”。



【原文】

桂树丛生兮¹山之幽²，偃蹇连蜷兮³枝相缭⁴。山气巃嵸兮⁵石嵯峨⁶。溪谷崭岩兮⁷水曾波⁸。猨狖群啸兮⁹虎豹嗥¹⁰。攀援桂枝兮¹¹聊淹留¹²。王孙遊兮¹³不归¹⁴，春草生兮¹⁵萋萋¹⁶。岁暮兮¹⁷不自聊¹⁸，蟪蛄鸣兮¹⁹啾啾²⁰。坱兮轧²¹，山曲²²，心淹留兮²³恫慌忽²⁴。罔兮沕²⁵，憭兮栗²⁶，虎豹穴²⁷，丛薄深林兮²⁸人上栗²⁹。嵚岑碕礒兮³⁰，碅磳磈硊³¹，树轮相纠兮³²林木茷骩³³。青莎杂树兮³⁴薠草靃靡³⁵，白鹿麏麚兮³⁶或腾或倚³⁷。状皃崟崟兮峨峨³⁸，凄凄兮漇漎³⁹。猕猴兮熊罴⁴⁰，慕类兮以悲⁴¹。攀援桂枝兮⁴²聊淹留⁴⁰³，虎豹斗兮⁴⁴熊罴咆⁴⁵，禽兽骇兮⁴⁶亡其曹⁴⁷。王孙兮归来⁴⁸！山中兮不可以久留⁴⁹。

【注释】

¹桂树芬香，以兴屈原之忠贞也。【补曰】郭璞云：“桂，白华，丛生山峯，冬常青，间无杂木。”

²远去朝廷，而隐藏也。

³容貌美好，德茂盛也。蜷，一作“卷”。【补曰】音权。

⁴仁义交错，条理成也。以言才德高明，宜辅贤君为贞干也。五臣云：“皆树之美貌，亦喻原之美行。”【补曰】缭，纽也，居休切。

⁵岑崟嵾嵯，云滃郁也。巃，一作“巄”。五臣云：“巃嵸，云气貌。”【补曰】巃，力孔切。嵸音总，山孤貌。

⁶嵯峨，嶻嶭，峻蔽日也。五臣云：“嵯峨，高貌。”

⁷崎岖閜寪，崄阻也。五臣云：“崭岩，险峻貌。”【补曰】崭，鉏咸切。閜，呼雅反。寪，於轨反。，苦滑反。

⁸踊跃沣沛，流迅疾也。曾，一作“增”。

⁹禽兽所居，至乐佚也。猨，一作“蝯”。【补曰】狖，以狩切。

¹⁰猛兽争食，欲相囓也。以言山谷之中，幽深险阻，非君子之所处，猿狖虎豹，非贤者之偶，使屈原急来也。【补曰】嘷，胡高切，咆也。

¹¹登山引木，远望愁也。一云，引持美木，喻美行也。五臣云：“援，持也。言原引持美行，淹留于此，以待明君。”

¹²周旋中野，立踟蹰也。

¹³隐士避世，在山隅也。遊，一作“游”。五臣云：“原与楚同姓，故云王孙。”【补曰】乐府有《王孙游》，出于此。

¹⁴违偝旧土，弃室家也。

¹⁵万物蠢动，抽萌芽也。

¹⁶垂条吐叶，纷华荣也。五臣云：“萋萋，草色。”

¹⁷年齿已老，寿命衰也。

¹⁸中心烦乱，常含忧也。【补曰】聊音留。

¹⁹蜩蝉得夏，喜呼号也。五臣云：“蟪蛄，夏蝉。”【补曰】《庄子》云：“蟪蛄不知春秋。”说者云，寒蝉也。一名蝭蟧，春生夏死，夏生秋死。或曰，山蝉，秋鸣者不及春，春鸣者不及秋。《（广）〔埤〕雅》云：“蟪蛄，蛁蟧，即《楚辞》所云寒螀者也。”《方言》云：“蛥蚗，齐谓之螇螰，楚谓之蟪蛄。”

²⁰秋节将至，悲嘹噍也。以言物盛则衰，乐极则哀，不宜久隐，失盛时也。【补曰】啾啾，众声，音揫。

²¹雾气昧也。【补曰】坱，乌朗切。轧，於黠切。贾谊赋云：“坱圠无垠。”注云：“其气坱圠，非有限齐也。”《集韵》：“軮轧，远相映貌。”

²²盘诘屈也。【补曰】音佛，山曲也。一音皮笔切。

²³志望绝也。

²⁴亡妃匹也。一作“洞荒忽”。五臣云：“忧思深也。”【补曰】恫音通，痛也。慌，上声。

²⁵精气失也。五臣云：“失志貌。”【补曰】沕，潜藏也，美笔切。《文选》音“勿”。

²⁶心剥切也。栗，一作“慄”。【补曰】憭音了，又音聊，一音留。

²⁷嵺穿岤也。穴，一作“岤”。五臣云：“既危苦，又进虎豹之穴。”【补曰】《淮南》云：“虎豹袭穴而不敢咆。”袭，入也。咆，嘷也。嵺音料。岤音血。

²⁸攒刺棘也。【补曰】深草曰薄。

²⁹恐变色也。上，一作“之”。五臣云：“栗，战也。”

³⁰山阜嵎。嵚，一作“”。岑，一作“崯”。碕礒，一作“崎嶬”。【补曰】嵚音钦。岑音吟。碕音绮。礒音蚁，又音锜。嵚岑，山高险也。碕礒，石貌。崎嶬，山形。

³¹崔嵬嵼嵃。【补曰】碅，绮矜切。《释文》苦本切，非也。碅从囷，硱从困。磳，七冰切。磈，於鬼切。硊，鱼毁切。并石貌。

³²交错扶疏。纠，一作“糺”。扶疏，一作“纠纷”。五臣云：“轮，横枝也。”

³³枝条盘纡。一无“林木”二字。茷，一作“苃”，一作“柭”，一作“茷”。【补曰】茇、柭、茷，并音跋。茷，木枝叶盘纡貌，通作“茇”。骩音委。骩骳，屈曲也。

³⁴草木杂居。【补曰】《本草》云：“莎，古人为诗多用之，此草根名香附子，荆襄人谓之莎草。”

³⁵随风披敷。薠，一作“苹”。靃，一作“”，一作“”。【补曰】靃靡，弱貌。，草木花敷貌。

³⁶众兽并游。麚，一作“”。【补曰】麏音君，麞也。麚音加，牝鹿。

³⁷走住异趋。一云，走殊也。

³⁸头角甚殊。峨峨，一作“嶬嶬”，音蚁。五臣云：“头角高貌。”

³⁹衣毛若濡也。兮，一作“而”。漇，一作“縰”。【补曰】漇，疏绮切，润也。

⁴⁰百兽俱也。【补曰】罴音陂，如熊，黄白文。

⁴¹哀己不遇也。从此以上，皆陈山林倾危，草木茂盛，麋鹿所居，虎兕所聚，不宜育道德，养情性，欲使屈原还归郢也。五臣云：“言山中之兽，犹慕俦类，而悲哀放弃独处，实难为心也。”

⁴²配托香木，誓同志也。援，一作“折”。一无“援”字。

⁴³踟蹰低佪，待明时也。一云，倚立蹢，待明时也。

⁴⁴残贼之兽，忿争怒也。

⁴⁵贪杀之兽，跳梁吼也。【补曰】咆，蒲交切，嘷也。

⁴⁶雉兔之群，惊奔走也。

⁴⁷违离党辈，失群偶也。

⁴⁸旋反旧邑，入故宇也。一作“来归”。

⁴⁹诚多患害，难隐处也。





