谬谏



【原文】

谬谏¹


怨灵修之浩荡兮²，夫何执操之不固³。悲太山之为隍兮⁴，孰江河之可涸⁵。愿承閒而效志兮⁶，恐犯忌而干讳⁷。卒抚情以寂寞兮⁸，然怊怅而自悲⁹。玉与石其同匮兮¹⁰，贯鱼眼与珠玑¹¹。驽骏杂而不分兮¹²，服罢牛而骖骥¹³。年滔滔而自远兮¹⁴，寿冉冉而愈衰¹⁵。心悇憛而烦冤兮¹⁶，蹇超摇而无冀¹⁷。

【注释】

¹鲍慎思云：篇目当在“乱曰”之后。按古本《释文》，《七谏》之后，“乱曰”别为一篇，《九怀》《九思》皆同。

²已解于《离骚经》。

³操，志也。固，坚也。言己念怀王信用谗佞，志数变移而不坚固也。【补曰】操，七到切。

⁴隍，城下池也。《易》曰“城复于隍”也。隍，一作“湟”。【补曰】《说文》：“城池有水曰池，无水曰隍。”

⁵涸，塞也。言太山将颓为池，以喻君且失其位，用心迷惑，过恶已成，若江河之决，不可涸塞也。【补曰】涸，乎固切，水竭也。

⁶志，一作“忠”。【补曰】閒音闲。

⁷所畏为忌，所隐为讳。干，触也。言己愿承君闲暇之时，竭效忠言，恐犯上忌，触众人讳，而见刑诛也。

⁸寞，一作“漠”。

⁹怊怅，恨貌也。言己终抚我情，寂寞不言，然怊怅自恨，心悲毒也。【补曰】怊音超。

¹⁰匮，匣也。其，一作“而”。

¹¹圜泽为珠，廉隅为玑。以言君不知贤愚忠佞之士，犹同玉石杂、鱼眼与珠玑同贯而不别也。一云“麤嵎为玑”。【补曰】“玑”字音“机”，珠不圆也。

¹²驽，顿马也。良马为骏。【补曰】“顿”与“钝”同。

¹³在辕为服，外騑为骖。言君选士用人，杂用驽骏，不异贤愚，若驾罢牛，骖以骐骥，才力不同也。【补曰】罢音皮。

¹⁴滔滔，行貌。远，一作“往”。

¹⁵自伤不遇，年衰老也。愈，一作“俞”。【补曰】“俞”与“愈”同。衰，所泪切，一所戾切。

¹⁶悇憛，忧愁貌也。冤，一作“怨”，《释文》作“宛”，於袁切。【补曰】悇，他胡切。憛，他闇切。一曰，祸福未定。屈草自覆曰宛。

¹⁷蹇，辞也。超摇，不安也。言己自念年老，心中悇憛，超摇不安，终无所冀望也。



【原文】

固时俗之工巧兮，灭规矩而改错¹。却骐骥而不乘兮，策驽骀而取路。当世岂无骐骥兮，诚无王良之善驭。见执辔者非其人兮，故驹跳而远去²。不量凿而正枘兮，恐榘矱之不同³。不论世而高举兮，恐操行之不调⁴。弧弓弛而不张兮⁵，孰云知其所至⁶？无倾危之患难兮，焉知贤士之所死⁷？俗推佞而进富兮，节行张而不著⁸。贤良蔽而不群兮，朋曹比而党誉⁹。邪说饰而多曲兮，正法弧而不公¹⁰。直士隐而避匿兮¹¹，谗谀登乎明堂¹²。弃彭咸之娱乐兮¹³，灭巧倕之绳墨¹⁴。菎蕗杂于黀蒸兮¹⁵，机蓬矢以射革¹⁶。驾蹇驴而无策兮¹⁷，又何路之能极¹⁸？以直鍼而为钓兮¹⁹，又何鱼之能得²⁰？伯牙之绝弦兮²¹，无钟子期而听之²²。和抱璞而泣血兮²³，安得良工而剖之²⁴？

【注释】

¹【补曰】错，七故切。

²皆已解在《九辩》。【补曰】许慎云：“王良，晋大夫御无恤子良也。所谓御良也。一名孙无政，为赵简子御，死而托精于天驷星。天文有王良星是也。”

³已解于《离骚经》。同，一作“周”。【补曰】凿，才到切。枘，而锐切。榘，俱（两）〔雨〕切。矱，乌郭切。

⁴调，和也。言人不论世之贪浊，而高举清白之行，恐不和于俗，而见憎于众也。

⁵弛，解。弧，一作“故”。弛，一作“”。《释文》作“矤”。【补曰】弧音胡。《说文》：“木弓也。一曰，往体多、来体寡曰弧。”弛、矤，并音矢。

⁶言弧弓虽强，弛而不张，谁知其力之所至乎？以言贤者不在职位，亦不知其才德也。

⁷言国无倾危之难，则不知贤士之伏节死义。【补曰】《老子》云：“国家昏乱有忠臣。”

⁸张，一作“明”。【补曰】著，张虑切。

⁹【补曰】比音鼻。

¹⁰弧，戾也。言世俗之人，推佞以为贤，进富以为能，故君之正法胶戾不用，众皆背公而向私也。一本“邪”下有“枉”字。【补曰】胶音豪，戾也。

¹¹避，一作“辟”。

¹²明堂，布政之宫也。言忠直之士隐身避世，谗谀之人反登明堂而为政也。【补曰】《左传》：“勇则害上，不登于明堂。”

¹³言弃彭咸清洁之行，娱乐风俗，则为贪佞也。【补曰】彭咸以伏节死义为乐，而时人弃之。

¹⁴言工灭巧倕之绳墨，则枉直失其制也。言君偝先王之法，则自乱惑也。

¹⁵枲翮曰黀，煏竹曰蒸。言持菎蕗香直之草，杂于黀蒸，烧而然之，则不识于物也。以言取忠直弃之林野，亦不知贤也。一作“箟簬”。黀，一作“菆”，一作“靡”，一作“樷”，一作“”，一作“叢”，一作“藂”。一云“菎蔬杂于黀”。【补曰】菎音昆。蕗音路。箟，与“箘”同。箘，簬也，音窘，亦音昆。黀，麻也。菆，麻蒸也。并音邹。蒸，折麻中干也。篜，竹炬也。并音烝。樷、、藂，并与“叢”同，草叢生也。菆，亦音叢。靡音糜。

¹⁶矢，箭也。言张强弩之机，以蓬蒿之箭，以射犀革之盾，必摧折而无所能入也。言使愚巧任政，必致荒乱，无所能成也。

¹⁷蹇，跛也。策，棰也。

¹⁸极，竟也。言君任驽顿之臣，使在显职，如驾跛蹇之驴，又无鞭棰，终不竟道，将倾覆也。

¹⁹钓，一作“钩”。【补曰】鍼音针。

²⁰言君不能以礼敬聘请贤者，犹以直针钓鱼，无所能得也。

²¹伯牙，工鼓琴也。【补曰】《列子》：“伯牙善鼓琴，钟子期善听。”

²²钟子期，识音者也。言钟子期死，伯牙破琴绝弦，不肯复鼓，以世无知音也。言己不遇明君识忠直者，亦宜钳口而不语言也。

²³一云“和氏”。

²⁴和，卞和也。剖，犹治也。已解于上篇也。安，一作“焉”。剖，一作“刊”，一作“刑”。



【原文】

同音者相和兮¹，同类者相似²。飞鸟号其群兮，鹿鸣求其友³。故叩宫而宫应兮，弹角而角动⁴。虎啸而谷风至兮⁵，龙举而景云往⁶。音声之相和兮，言物类之相感也⁷。

【注释】

¹谓清浊也。

²谓好恶也。以言君清明则洁白之士进，君闇昧则贪浊之人用。《易》曰：“方以类聚，物以群分。”似，一作“仇”。

³同志为友。言飞鸟登高木，志意喜乐，则和鸣求其群而呼其耦。鹿得美草，口甘其味，则求其友而号其侣也。以言在位之臣，不思贤念旧，曾不若鸟兽也。《诗》曰：“嘤其鸣矣，求其友声。”又曰：“呦呦鹿鸣，食野之苹。”

⁴叩，击也。弹，揳也。宫、角，五音也。言叩击五音，各以其声感而相应也。以言君求仁则仁至，修正则下直也。一云“叩宫而商应，弹角而徵动”。【补曰】《庄子》云：“鼓宫宫动，鼓角角动，音律同矣。”《淮南》云：“调弦者叩宫宫应，弹角角动，此同声相和者也。”注：“叩大宫则少宫应，弹大角则少角动。”

⁵虎，阳物也。谷风，阳气也。言虎悲啸而吟，则谷风至而应其类也。以言君修德行正，则百姓随而化也。

⁶龙，介虫，阴物也。景云，大云而有光者。云亦阴也。言神龙将举升天，则景云覆而扶之，辅其类也。言君好贤士，则英俊往而并集也。【补曰】《诗》曰：“习习谷风。”《易》曰：“云从龙，风从虎。”《新序》：“孔子曰：‘虎啸而谷风起，龙兴而景云见。’”《淮南》云：“虎啸而谷风至，龙举而景云属。”注云：“虎，土物也。谷风，木风也。木生于土，故虎啸而谷风至。龙，水也。云生水，故龙举而景云属。”《管辂别传》曰：“徐季龙与辂共论，龙动则景云起，虎啸则谷风至。以为火星者龙，参星者虎，火出则云应，参出则风到，此乃阴阳之感化，非龙虎之所致也。辂言：‘若以参星为虎，则谷风更为寒霜之风，非东风之名。是以龙者阳精，以潜为阴，幽灵上通，和气感神，二物相扶，故能兴云。夫虎者，阴精而居于阳，依木长啸，动于巽林，二数相感，故能运风。况龙有潜飞之化，虎有文明之变，招云召风，何足为疑？’季龙言：‘龙之在渊，不过一井之底。虎之悲啸，不过百步之中。形气浅弱，所通者近，何能漂景云而驰东风？’辂言：‘君不见阴阳燧在掌握之中，形不出手，乃上引太阳之火，下引太阴之水，嘘吸之间，烟景以集，自然之道，无有远近。’”

⁷言鸟兽相呼，云龙相感，无不应其类而从其耦也。伤君独无精诚之心以动贤也。一云“音击而相和兮”。一无“言”及“也”字。



【原文】

夫方圜之异形兮¹，势不可以相错²。列子隐身而穷处兮³，世莫可以寄托⁴。众鸟皆有行列兮，凤独翔翔而无所薄⁵。经浊世而不得志兮，愿侧身岩穴而自托⁶。欲阖口而无言兮，尝被君之厚德⁷。独便悁而怀毒兮，愁郁郁之焉极⁸。念三年之积思兮，愿壹见而陈词⁹。不及君而骋说兮¹⁰，世孰可为明之¹¹。身寝疾而日愁兮¹²，情沉抑而不扬¹³。众人莫可与论道兮，悲精神之不通¹⁴。

【注释】

¹一云“若夫”。圜，一作“圆”。

²言君性所为，不与己合，若方与圜不可错杂，势不相安也。

³列子，古贤士也。【补曰】列子，名御寇。其书曰：“子列子穷，容貌有饥色，居郑圃四十年，人无识者。”

⁴言列子所以隐佚不仕而穷处者，以世多诈伪，无可以寄命托身也。以，一作“与”。

⁵已解于《九辩》也。翔翔，一作“翱翔”，一作“洋洋”。薄，一作“合”。【补曰】行，胡冈切。

⁶言己历贪浊之世，终不得展其志意，但甘处岩穴之中而隐伏也。一无“侧身”二字，有“依”字。

⁷阖，闭也。言己欲闭口结舌而不复言，以尝被君之厚禄，故不能默也。

⁸言忧愁之无穷。便悁，一作“申旦”。愁，一作“凭”。【补曰】悁，忿也，音渊。

⁹思一见君而陈忠言也。壹，或作“一”。【补曰】糜信以为屈原著辞，见放九年，今东方朔《谬谏》之章云：“三年积思愿壹见。”愚谓此言朔自为也。案《汉书·朔传》亦鬰邑于不登用，故因名此章为《谬谏》。若云谬语，因托屈原以讽汉主也。讽，一作“诬”。糜信，魏乐平太守也。一作“庾信”。予按《卜居》云：“屈原既放三年，不得复见。”则三年积思，正谓屈原也，唯以《谬谏》名篇，当如糜信之说尔。”

¹⁰骋，驰也。

¹¹言己不及贤君，而骋极忠说，则时世闇蔽无可为明真伪也。【补曰】为，去声。

¹²寝，卧也。

¹³言己身被疾病，卧而愁思，自伤忠诚沉抑而不得扬达也。

¹⁴言当世之人，无可与议事君之道者，哀我精神所志，而不得通于君也。



【原文】

乱曰：鸾皇孔凤日以远兮¹，畜凫鴐鹅²。鸡鹜满堂坛兮³，鼃黾游乎华池⁴。要褭奔亡兮，腾驾橐驼⁵。铅刀进御兮，遥弃太阿⁶。拔搴玄芝兮⁷，列树芋荷。橘柚萎枯兮⁸，苦李旖旎⁹。甂瓯登于明堂兮¹⁰，周鼎潜乎深渊¹¹。自古而固然兮，吾又何怨乎今之人¹²！

【注释】

¹孔，孔雀也。一云“鸾孔凤皇”。

²一云“畜枭鴐鹅”。【补曰】驾音加。《博雅》：“。音加。”郭璞云：“鴐鹅，野鹅也。”

³高殿敞扬为堂，平场广坦为坛。扬，一作“阳”。【补曰】坛音善。

⁴鼃，虾蟆也。华池，芳华之池也。言君推远孔凤，斥逐贤智，畜养鹅鹜，亲近小人，满于堂庭。鼃黾，谕谗谀弄口得志也。

⁵要褭，骏马。要，一作“騕”。【补曰】并音杳。应劭曰：“騕褭，古之骏马，赤喙玄身，日行五千里。”橐音托，又音骆。

⁶太阿，利剑也。言君放远要褭英俊之士，而驾橐驼，任使罢驽顿朽之人，而弃明智之士也。【补曰】贾谊云：“莫邪为钝兮，铅刀为锯。”铅音沿，青金也。

⁷玄芝，神草也。【补曰】搴音蹇。《本草》：“黑芝，一名玄芝。”

⁸橘柚，美木也。

⁹旖旎，盛貌也。言君乃拔去芝草，贱弃橘柚，种殖芋荷，养育苦李，爱重小人，斥逐君子也。【补曰】旖，乌可切，当作“”。旎，傩可切。见《九辩》。

¹⁰甂瓯，瓦器名也。【补曰】甂音边。《方言》：“自关而西，盆盎小者曰甂也。”瓯，小盆也。

¹¹周鼎，夏禹所作鼎也。《左氏传》曰：“昔夏禹之有德，远方图物，贡金九牧，铸鼎象物。桀有昏德，鼎迁于商。商纣暴虐，鼎迁于周。”是为周鼎。言甂瓯之器登明堂，周鼎反藏于深渊之水。言小人任政，贤者隐匿也。乎，一作“于”。【补曰】《汉·郊祀志》云：“宋太丘社亡，而鼎没于泗水彭城下。”

¹²言往古嫉妬忠直而不肯进用，我何为独怨今世之人乎？自慰之词。





