匡机




【原文】

极运兮不中¹，来将屈兮困穷²。余深兮惨怛³，愿一列兮无从⁴。乘日月兮上征⁵，顾游心兮鄗酆⁶。弥览兮九隅⁷，彷徨兮兰宫⁸。芷闾兮药房⁹，奋摇兮众芳¹⁰。菌阁兮蕙楼¹¹，观道兮从横¹²。宝金兮委积¹³，美玉兮盈堂¹⁴。桂水兮潺湲¹⁵，扬流兮洋洋¹⁶。蓍蔡兮踊跃¹⁷，孔鹤兮回翔¹⁸。抚槛兮远望¹⁹，念君兮不忘²⁰。怫郁兮莫陈²¹，永怀兮内伤²²。

【注释】

¹周转求君，道不合也。

²还就农桑，修播植也。来，一作“求”，一作“永”。

³我内愤伤，心切剥也。，一作“愍”。惨，一作“愤”。

⁴欲陈忠谋，道隔塞也。

⁵想托神明，升天庭也。

⁶回眄周京，念先圣也。文王都酆，武王都鄗，二圣有德，明于用贤，故顾其都，冀遭逢也。顾，一作“愿”。【补曰】鄗，下老切，在长安西上林苑中。酆在京兆杜陵西南。

⁷历观九州，求英俊也。

⁸游戏道室，诵五经也。一作“仿偟”。

⁹居仁履义，守忠贞也。闾，一作“室”。

¹⁰动作应礼，行馨香也。众，一作“种”。

¹¹节度弥高，德成就也。

¹²众人瞻望，闻功名也。【补曰】横音黄，叶。

¹³志意坚固，策谋明也。

¹⁴懿誉光明，满朝廷也。

¹⁵芳流衍溢，周四境也。

¹⁶洁白之化，动百姓也。

¹⁷蓍龟喜乐，慕清高也。蓍，筮也。蔡，大龟也。《论语》曰：“臧文仲居蔡。”【补曰】《淮南》云：“大蔡神龟。”注云：大蔡，元龟所出地名，因名其龟为大蔡。《家语》云：“臧氏有守龟，其名曰蔡。”《文选》云：“搏耆龟。”注云：“耆，老也。龟之老者神。”引“耆蔡兮踊跃”。据此，则“蓍”当作“耆”。然注以为“蓍龟”之“蓍”，蓍虽神草，安能踊跃乎？

¹⁸畏怖罗网，升青云也。鹤，一作“鹄”。

¹⁹登楼伏楯，观楚郢也。

²⁰思慕怀王，结中情也。不，一作“弗”。

²¹忠言蕴积，不列听也。莫，一作“弗”。陈，一作“敶”。【补曰】怫音佛。

²²长思切切，中心痛也。





