思美人



【原文】

思美人¹


思美人兮²，揽涕而竚眙³。媒绝路阻兮⁴，言不可结而诒⁵。蹇蹇之烦冤兮⁶，陷滞而不发⁷。申旦以舒中情兮⁸，志沉菀而莫达⁹。愿寄言于浮云兮¹⁰，遇丰隆而不将¹¹。因归鸟而致辞兮¹²，羌宿高而难当¹³。高辛之灵盛兮¹⁴，遭玄鸟而致诒¹⁵。欲变节以从俗兮¹⁶，媿易初而屈志¹⁷。独历年而离愍兮¹⁸，羌冯心犹未化¹⁹。宁隐闵而寿考兮²⁰，何变易之可为²¹！

【注释】

¹此章言己思念其君，不能自达，然反观初志，不可变易，益自修饬，死而后已也。

²言己忧思，念怀王也。

³伫立悲哀，涕交横也。【补曰】揽，犹拔也。竚，直吕切，久立也。眙，直视也，丑吏切。《文选》注云：“伫眙，立视也。今市聚人谓之立眙。”

⁴良友隔绝，道坏崩也。一云“媒绝而道路阻”。《文苑》作“路绝而媒阻”。

⁵秘密之语，难传诵也。一无“而”字。

⁶忠谋盘纡，气盈胸也。冤，一作“惋”。【补曰】《易》曰：“王臣蹇蹇。”

⁷含辞郁结，不得扬也。陷，一作“淊”。【补曰】《怀沙》云：“陷滞而不济。”

⁸诚欲日日陈己心也。以，一作“不”。【补曰】《九辩》云：“申旦而不寐。”五臣云：“申，至也。”

⁹思念沉积，不得通也。一无“志”字。【补曰】菀音鬱，积也。

¹⁰思托要谋于神灵也。

¹¹云师径游，不我听也。

¹²思附鸿雁，达中情也。

¹³飞集山林，道径异也。一云“羌迅高而难寓”。【补曰】当，值也。

¹⁴帝喾之德茂神灵也。盛，一作“晟”，一作“威”。【补曰】《史记》：“帝喾高辛者，黄帝之曾孙。生而神灵，自言其名。”张晏曰：“高辛，所兴之地名也。”

¹⁵喾妃吞燕卵以生契也。言殷契合神灵之祥知而生，于是性有贤仁，为尧三公。屈原亦得天地正气而生，自伤不遭圣主，而遇乱世也。

¹⁶念改忠直，随谗佞也。

¹⁷惭耻本行，中回倾也。【补曰】媿，与“傀”同。志音之，叶韵。

¹⁸修德累岁，身疲病也。

¹⁹愤懑守节，不易性也。【补曰】“冯”与“凭”同。

²⁰怀智佯愚，终年命也。

²¹心不改更，死忠正也。一云“何变初而可为”。



【原文】

知前辙之不遂兮¹，未改此度²。车既覆而马颠兮³，蹇独怀此异路⁴。勒骐骥而更驾兮⁵，造父为我操之⁶。迁逡次而勿驱兮⁷，聊假日以须峕⁸。指嶓冢之西隈兮⁹，与纁黄以为期¹⁰。

【注释】

¹比干、子胥，蒙祸患也。辙，一作“道”。

²执心不回，志弥固也。

³君国倾侧，任小人也。车以喻君，马以喻臣。言车覆者，君国危也；马颠仆者，所任非人。

⁴遭逢艰难，思忠臣也。

⁵举用才德，任俊贤也。

⁶御民以道，须明君也。【补曰】《史记》：“秦之先造父，以善御幸于周缪王。得骥、温骊、骅骝、騄耳之驷，西巡狩。”父音甫。操，七刀切。

⁷使臣以礼，得中和也。【补曰】迁逡，犹逡巡，行不进貌。再宿为信，过信为次。《说文》曰：“次，不前也。”逡，七旬切。

⁸期月考功，知德化也。【补曰】假日，见《骚经》。须，待也。峕，古“时”字。

⁹泽流山野，被流沙也。嶓冢，山名。《尚书》：“嶓冢导漾。”隈，一作“隅”。【补曰】嶓音波。《禹贡》：“导嶓冢至于荆山。”注云：“嶓冢，在梁州。”指嶓冢之西隈，言日薄于西山也。

¹⁰待闲静时，与贤谋也。纁黄，盖黄昏时也。纁，一作“曛”。【补曰】纁，浅绛也。其为色黄而兼赤。曛，日入馀光。并音薰。



【原文】

开春发岁兮¹，白日出之悠悠²。吾将荡志而愉乐兮³，遵江夏以娱忧⁴。揽大薄之芳茝兮⁵，搴长洲之宿莽⁶。惜吾不及古人兮⁷，吾谁与玩此芳草⁸？解萹薄与杂菜兮⁹，备以为交佩¹⁰。佩缤纷以缭转兮¹¹，遂萎绝而离异¹²。吾且儃佪以娱忧兮¹³，观南人之变态¹⁴。窃快在中心兮¹⁵，扬厥凭而不俟¹⁶。

【注释】

¹承阳施惠，养百姓也。

²君政温仁，体光明也。

³涤我忧愁，弘佚豫也。将，一作“且”。【补曰】愉音逾。

⁴循两水涯，以娱志也。

⁵欲援芳茝，以为佩也。揽，一作“”。茝，一作“芷”。【补曰】薄，丛薄也。

⁶采取香草，用饰己也。楚人名冬生草曰宿莽。

⁷生后殷汤、周文王也。惜，一作“然”。一云“古之人”。

⁸谁与竭节，尽忠厚也。此，一作“斯”。【补曰】玩，五换切。《说文》：“弄也。”

⁹萹，萹畜也。杂菜，杂香之菜。【补曰】萹音匾。《尔雅》曰：“竹，萹蓄。”注云：“似小蔾，赤茎节，好生道旁。”《本草》云：“亦呼为萹竹。萹薄，谓萹蓄之成丛者。”按萹蓄、杂菜，皆非芳草。此言解去萹菜而备芳茝、宿莽以为交佩也。

¹⁰交，合也。言己解折萹蓄，杂以香菜，合而佩之，言修饰弥盛也。备，一作“脩”。

¹¹德行纯美，能绝异也。以，一作“其”。【补曰】缤，匹宾切。缭音了。缭，绕也。

¹²终以放斥而见疑也。【补曰】萎，於危切。

¹³聊且游戏，乐所志也。儃佪，一作“徘徊”。

¹⁴览察楚俗，化改易也。

¹⁵私怀侥倖，而欣喜也。一无“在”字。一云“吾窃快在其中心兮”。一无“吾”字。

¹⁶思舒愤懑，无所待也。



【原文】

芳与泽其杂糅兮¹，羌芳华自中出²。纷郁郁其远承兮³，满内而外扬⁴。情与质信可保兮⁵，羌居蔽而闻章⁶。令薜荔以为理兮⁷，惮举趾而缘木⁸。因芙蓉而为媒兮⁹，惮蹇裳而濡足¹⁰。登高吾不说兮¹¹，入下吾不能¹²。固朕形之不服兮¹³，然容与而狐疑¹⁴。广遂前画兮¹⁵，未改此度也¹⁶。命则处幽，吾将罢兮¹⁷，愿及白日之未暮¹⁸。独而南行兮，思彭咸之故也。

【注释】

¹正直温仁，德茂盛也。

²生含天姿。不外受也。【补曰】出，尺类切，自中而外也。

³法度文辞，行四海也。一云“行度文辞，流四海也”。承，一作“蒸”。【补曰】《说文》：“郁，有章也。”“承，奉也。”

⁴修善于身，名誉起也。

⁵言行相副，无表里也。

⁶虽在山泽，名宣布也。居，一作“重”。一云“居重蔽而闻章”。

⁷意欲升高，事贵戚也。以，一作“而”。

⁸惮，难也。诚难抗足，屈踡跼也。

⁹意欲下求，从风俗也。因，一作“用”。

¹⁰又恐污浞，被垢浊也。【补曰】《庄子》曰：“蹇裳躩步。”蹇，起虔切。盖读若褰，谓抠衣也。足，一作“之”。

¹¹事上得位，我不好也。

¹²随俗显荣，非所乐也。

¹³我性婞直，不曲挠也。

¹⁴徘徊进退，观众意也。

¹⁵恢廓仁义，弘圣道也。【补曰】画音获，计策也。

¹⁶心终不变，内自守也。一无“也”字。【补曰】度，徒故切。

¹⁷受禄当穷，身劳苦也。一无“则”字。【补曰】罢，读若疲。

¹⁸思得进用，先年老也。一本句末有“也”字。





