沉江




【原文】

惟往古之得失兮¹，览私微之所伤²。尧舜圣而慈仁兮，后世称而弗忘³。齐桓失于专任兮，夷吾忠而名彰⁴。晋献惑于孋姬兮，申生孝而被殃⁵。偃王行其仁义兮，荆文寤而徐亡⁶。纣暴虐以失位兮，周得佐乎吕望⁷。修往古以行恩兮，封比干之丘垄⁸。贤俊慕而自附兮，日浸淫而合同⁹。明法令而修理兮，兰芷幽而有芳¹⁰。

【注释】

¹言己思念古者，人君得道则安，失道则危，禹、汤以王，桀、纣以亡。

²伤，害也。言己又观人君私爱佞谗，受其微言，伤害贤臣者，国以危殆也。楚之无极、吴之宰嚭是也。

³言尧舜所以有圣明之德者，以任贤能，慈爱百姓，故民至今称之也。弗，一作“不”。

⁴夷吾，管仲名也。管仲将死，戒桓公曰：“竖刁自割，易牙烹子，此二臣者不爱其身，不慈其子，不可任也。”桓公不从，使专国政。桓公卒，二子各欲立其所傅公子。诸公子并争，国乱无主，而桓公尸不棺，积六十日，虫流出户，故曰失于专任，夷吾忠而名著也。

⁵已解于《九章》篇中。孋，一作“骊”。【补曰】并力支切。

⁶荆，楚也。徐，偃王国名也。周宣王之舅申伯所封也。《诗》曰：“申伯番番，既入于徐。”周衰，其后僭号称王也。偃，谥也。言徐偃王修行仁义，诸侯朝之三十馀国，而无武备。楚文王见诸侯朝徐者众，心中觉悟，恐为所并，因兴兵击之而灭徐也。故《司马法》曰：“国虽强大，忘战必危。”盖谓此也。【补曰】《史记》：“周穆王西巡狩，徐偃王作乱，造父为穆王御，长驱归周以救乱。”《淮南子》云：“徐偃王被服慈惠，身行仁羲，然而身死国亡，子孙无类。”注云：“偃王于衰乱之世，修行仁义，不设武备，楚文王灭之。”徐国，今下邳徐、僮是也。又曰：“徐偃王好行仁义，陆地而朝者三十二国。王孙厉谓楚庄王曰：‘王不伐徐，必反朝徐。’乃举兵伐徐，遂灭之。”《后汉书》曰：“徐夷僭号，率九夷以伐宗周，西至河上，穆王畏其方炽，乃分东方诸侯，命徐偃王主之。偃王行仁义，陆地而朝者三十六国。穆王后得骥录之乘，乃使造父御以告楚，令伐徐，一日而至。于是楚文王大举兵而灭之。”《博物志》云：“偃王既治其国，仁义著闻，江淮诸侯服从者三十六国。穆王闻之，遣使乘驲，一日至楚，使伐之。偃王仁，不忍斗其民，为楚所败。”《元和姓纂》云：“伯益之子，夏时受封于徐，至偃王为楚所灭。”按：徐偃王当周穆王时，楚文王乃春秋时，相去甚远。岂春秋时自有一徐偃王邪？然诸书称偃王多云穆王时人，唯《博物志》、《姓纂》但云为楚败灭，不指文王，其说近之。《后汉书》乃以穆王与楚文王同时，大谬。

⁷卒怒曰暴，贼善曰虐。言殷纣暴虐以失其位，周得吕望而有天下也。

⁸小曰丘，大曰垄。言武王修先古之法，敬爱贤能，克纣，封比干之墓以彰其德，宣示四方也。垄，一作“陇”。【补曰】《集韵》“垄”有“笼”音。

⁹才敌千人为俊。浸淫，多貌也。言天下贤能英俊，慕周之德，日来亲附，浸淫盛多，四海并合，皆同志也。浸，一作“侵”。【补曰】浸音侵。浸淫，渐渍。

¹⁰言周家选贤任士，官得其人，法令修理，故幽隐之士皆有嘉名也，一云“法令修而循理兮”。



【原文】

苦众人之妬予兮¹，箕子寤而佯狂²。不顾地以贪名兮，心怫郁而内伤³。联蕙芷以为佩兮，过鲍肆而失香⁴。正臣端其操行兮，反离谤而见攘⁵。世俗更而变化兮⁶，伯夷饿于首阳⁷。独廉洁而不容兮，叔齐久而逾明⁸。浮云陈而蔽晦兮，使日月乎无光⁹。忠臣贞而欲谏兮，谗谀毁而在旁¹⁰。秋草荣其将实兮¹¹，微霜下而夜降¹²。商风肃而害生兮¹³，百草育而不长¹⁴。众并谐以妬贤兮¹⁵，孤圣特而易伤¹⁶。怀计谋而不见用兮，岩穴处而隐藏¹⁷。成功隳而不卒兮¹⁸，子胥死而不葬¹⁹。世从俗而变化兮，随风靡而成行²⁰。信直退而毁败兮，虚伪进而得当²¹。追悔过之无及兮²²，岂尽忠而有功²³。废制度而不用兮，务行私而去公²⁴。终不变而死节兮，惜年齿之未央²⁵。将方舟而下流兮，冀幸君之发矇²⁶。痛忠言之逆耳兮，恨申子之沉江²⁷。愿悉心之所闻兮²⁸，遭值君之不聪²⁹。不开寤而难道兮³⁰，不别横之与纵³¹。听姧臣之浮说兮³²，绝国家之久长³³。灭规榘而不用兮，背绳墨之正方³⁴。离忧患而乃寤兮³⁵，若纵火于秋蓬³⁶。业失之而不救兮，尚何论乎祸凶³⁷？彼离畔而朋党兮，独行之士其何望³⁸？日渐染而不自知兮³⁹，秋毫微哉而变容⁴⁰。众轻积而折轴兮，原咎杂而累重⁴¹。赴湘沅之流澌兮，恐逐波而复东⁴²。怀沙砾而自沉兮，不忍见君之蔽壅⁴³。

【注释】

¹言己患苦楚国众人妬我忠直，欲害己也。

²箕子，纣之庶兄，见比干谏而被诛，则被发佯狂以脱其难也。佯，一作“详”。【补曰】“详”与“佯”同。

³言己欲效箕子佯狂而去，不顾楚国之地，贪忠直之名，念君闇昧，心为伤痛而怫郁也。【补曰】怫音佛。

⁴言仁人联结蕙芷，服之于身，过鲍鱼之肆，则失其性而不芬香也。以言己积絫忠信，为谗人所毁，失其忠名也。芷，一作“若”。佩，一作“珮”。香，一作“芳”。【补曰】古人云，与不善人居，如入鲍鱼之肆。谓恶人之行，如鲍鱼之臭也。

⁵谤，讪也。攘，排也。言正直之臣，端其心志，欲以辅君，反为谗人所谤讪，身见排逐而远放也。【补曰】操，七到切。行，下孟切。攘，而羊切。

⁶而，一作“以”。

⁷言当世俗人皆改其清洁，化为贪邪，当若伯夷饿于首阳，而身垂功名也。【补曰】马融云：“首阳山在河东蒲坂华山之北，河曲之中。”苏鹗《演义》云：“蒲坂有雷首山，伯夷、叔齐所居，故云首阳山。又陇西地名首阳，东有鸟鼠山，亦谓之首阳。又杜预云：洛阳之东，首阳山之南有小山，西瞻宫阙，北望夷、齐。又阮籍诗云：‘步出上东门，遥望首阳岑。下有采薇士，上有嘉树林。’据夷、齐所居此山是矣。《论语》注以蒲坂为是，恐误。又《后汉》注亦云首阳山在洛阳东北。”

⁸叔齐，伯夷弟也。言己独行廉洁，不容于世，虽饥饿而死，幸若叔齐久而有荣名也。逾，一作“愈”。

⁹言谗佞陈列在侧，则使君不聪明也。乎，一作“兮”。

¹⁰言忠臣正其心欲谏其君，谗毁在旁，而不敢言也。

¹¹其，一作“而”。

¹²微霜杀物，以喻谗谀。言秋时百草将实，微霜夜下而杀之，使不得成熟也。以言谗人晨夜毁己，亦将害己身，使其忠名不得成也。

¹³商风，西风。肃，急貌。一作“肃肃”。

¹⁴言秋气起，则西风急疾而害生物，使百华不得盛长，以言君令急促，刬伤百姓，使不得保其性命也。育，一作“堕”。

¹⁵谐，同也。

¹⁶言众佞相与并同，以妬贤者。虽有圣明之智，孤特无助，易伤害也。一云“圣孤特”。【补曰】易，以切。

¹⁷士曰隐，宝曰藏。言己怀忠信之计，不得列见，独处岩穴之中，隐藏而已。

¹⁸隳，坏也。【补曰】翾规切。

¹⁹言子胥为吴伐楚破郢，谋行功成，后用谗言，赐剑弃死，故言死而不葬也。【补曰】吴王取子胥尸，盛以鸱夷革，浮之江中，故曰死而不葬也。葬音藏，瘗也。颜师古音臧。

²⁰言当世之人，见子胥被害，则变心从俗，以承上意，若风靡草，群聚成行而罗列。

²¹言信直之臣，被蒙谮毁，而身败弃。虚伪之人，进用在位，而当显职也。

²²之，一作“而”。无，一作“不”。

²³言君进用虚伪之臣，则国倾危，追而自悔，亦无所及也。己欲尽忠直之节，终不能成其功也。岂，一作“觊”。

²⁴言在位之臣，废先王之制度，务从私邪，背去公正，争欲求利也。

²⁵言己执守清白而死忠直，终不变节，惜年齿尚少，寿命未尽，而将夭逝也。

²⁶大夫方舟，士特舟。矇，僮矇也。言我将方舟随江而浮，冀幸怀王开其矇惑之心而还己也。方，一作“舫”。矇，一作“蒙”。【补曰】“舫”与“方”同。《说文》云：“方，并舟也。”亦作“舫”。《素问》曰：“发蒙解惑，未足以论。”

²⁷申子，伍子胥也。吴封之于申，故号为申子也。哀痛忠直之言忤逆君耳，使之恚怒，若申胥谏，吴王杀而沉之江流也。

²⁸心，一作“余”。

²⁹悉，尽也。听远曰聪。言己欲尽忠竭其所闻，陈列政事，遭值怀王闇不聪明，而不见纳也。

³⁰道，一作“导”。

³¹纬曰横，经曰纵。言君心常惑而不可开寤，语以政道，尚不别缯布经纬横纵，不能知贤愚亦明矣。【补曰】别，彼列切。

³²姧，一作“奸”。

³³言君好听邪说之臣虚言浮说，以自误乱，将绝国家累世久长之禄也。

³⁴言君为政，灭先圣之法度而不施用，背弃忠直之臣，以自倾危。

³⁵离，一作“罹”。

³⁶蓬，蒿也，秋时枯槁。言君信任佞谀，不虑艰难，卒遭忧患，然后乃觉，若放火于秋蒿，不可救制也。

³⁷言君施行，业以失道，身将危殆，尚复论国之祸凶，岂不晚哉？

³⁸言彼谗佞相与朋党，并食重禄，独行忠直之士当复何望？宜穷困也。【补曰】望，平声。

³⁹稍积为渐，污变为染。积，一作“渍”。【补曰】渐音尖。

⁴⁰锐毛为毫，夏落秋生。言君用谗邪，日以渐染，随之变化，而不自知，若秋毫更生，其容微眇，而日长大也。毫，一作“豪”。一无“哉”字。哉，一作“裁”。【补曰】《庄子》：“秋豪虽小。”司马云：“兔豪在秋而成。”一云，毛至秋而耎细，故以喻小。《说文》云：“（豪）〔〕，豕鬛如笔管者。”毫，长锐毛。

⁴¹咎，过也。言车载众轻之物，以折其轴而不可乘，其过咎由重絫杂载众多之故也。以言国君听用群小之言，则坏败法度，而自倾危也。原，一作“厚”。【补曰】《战国策》云：“积羽沉舟，群轻折轴。”累，《释文》：力瑞切。

⁴²言己心清洁，不能久居浊世，故赴湘、沅之水，与流澌俱浮，恐遂乘波而东入大海也。【补曰】《说文》：“澌，水索也。”“凘，流冰也。”此当从仌。

⁴³砾，小石也。言己所以怀沙负石，甘乐死亡，自沉于水者，不忍久见怀王壅蔽于谗佞也。壅，一作“雍”。【补曰】壅，塞也，音雍。





