山鬼



【原文】

山鬼¹


若有人兮山之阿²，被薜荔兮带女罗³。既含睇兮又宜笑⁴，子慕予兮善窈窕⁵。乘赤豹兮从文狸⁶，辛夷车兮结桂旗⁷。被石兰兮带杜衡⁸，折芳馨兮遗所思⁹。余处幽篁兮终不见天¹⁰，路险难兮独后来¹¹。表独立兮山之上¹²，云容容兮而在下。杳冥冥兮羌昼晦¹³，东风飘兮神灵雨¹⁴。留灵修兮憺忘归¹⁵，岁既晏兮孰华予¹⁶。采三秀兮于山间¹⁷，石磊磊兮葛蔓蔓¹⁸。怨公子兮怅忘归¹⁹，君思我兮不得閒²⁰。山中人兮芳杜若²¹，饮石泉兮荫松柏²²。君思我兮然疑作²³。靁填填兮雨冥冥²⁴，猨啾啾兮又夜鸣²⁵。风飒飒兮木萧萧²⁶，思公子兮徒离忧²⁷。

【注释】

¹《庄子》曰：“山有夔。”《淮南》曰：“山出嘄阳。”楚人所祠，岂此类乎？

²若有人，谓山鬼也。阿，曲隅也。

³女罗，兔丝也。言山鬼仿佛若人，见于山之阿，被薜荔之衣，以兔丝为带也。薜荔、兔丝，皆无根，缘物而生。山鬼亦晻忽无形，故衣之以为饰也。罗，一作“萝”。【补曰】《尔雅》云：“唐蒙，女萝。女萝，兔丝。”《诗》云：“茑与女萝，施于松上。”《吕氏春秋》云：“或谓菟丝无根也，其根不属地，茯苓是也。”《抱朴子》云：“菟丝之草，下有伏菟之根，无此菟则丝不生于上，然实不属也。”

⁴睇，微眄貌也。言山鬼之状，体含妙容，美目盼然，又好口齿，而宜笑也。五臣云：“山鬼美貌，既宜含视，又宜发笑。”【补曰】睇音弟，倾视也。一曰目小视也。《说文》云：“南楚谓眄曰睇。”眄，眠见切。《诗》曰：“巧笑倩兮，美目盻兮。”《大招》曰：“靥奇牙，宜笑嘕只。”山鬼无形，其情状难知。故含睇宜笑，以喻姱美；乘豹从狸，以譬猛烈；辛夷杜衡，以况芬芳，不一而足也。

⁵子，谓山鬼也。窈窕，好貌。《诗》曰：“窈窕淑女。”言山鬼之貌，既以姱丽，亦复慕我有善行好姿，故来见其容也。善，一作“譱”。五臣云：“喻君初与己诚而用之矣。”【补曰】窈音杳。窕，徒了切。《方言》云：“美状为窕，美心为窈。”注云：“窈，幽静。窕，闲都也。”

⁶狸，一作“貍”。五臣云：“赤豹、文狸，皆奇兽也。将以乘骑侍从者，明异于众也。”乘，一作“椉”。【补曰】从，随行也，才用切。豹有数种，有赤豹，有玄豹，有白豹。《诗》曰：“赤豹黄罴。”陆机云：“毛赤而文黑，谓之赤豹。”狸有虎斑文者，有猫斑者。《河伯》云：“乘白鼋兮逐文鱼。”《山鬼》云：“乘赤豹兮从文狸。”各以其类也。

⁷辛夷，香草也。言山鬼出入，乘赤豹，从文狸，结桂与辛夷以为车旗，言其香洁也。《文选》“桂”误作“旌”。【补曰】以辛夷香木为车，结桂枝以为旌旗也。

⁸石兰、杜衡，皆香草。衡，一作“蘅”。

⁹所思，谓清洁之士，若屈原者也。言山鬼修饰众香，以崇其善。屈原履行清洁，以厉其身。神人同好，故折芳馨相遗，以同其志也。五臣云：“所思，谓君也。喻己被带忠信，又以嘉言而纳于君也。”【补曰】遗，去声。

¹⁰言山鬼所处，乃在幽篁之内，终不见天地，所以来出，归有德也。或曰，幽篁，竹林也。五臣云：“幽，深也。篁，竹丛也。”【补曰】篁音皇。《汉书》云：“篁竹之中。”注云：“竹田曰篁。”《西都赋》云：“筱簜敷衍，编町成篁。”注云：“篁，竹墟名也。”

¹¹言所处既深，其路险阻又难，故来晚暮，后诸神也。五臣云：“言己处江山竹丛之间，上不见天，道路险阻，欲与神游，独在诸神之后，喻己不得见君。谗邪填塞，难以前进，所以索居于此。”【补曰】来音厘。

¹²表，特也。言山鬼后到，特立于山之上而自异也。

¹³言山鬼所在至高邈，云出其下，虽白昼犹暝晦也。五臣云：“表，明也。虽明然自异，立于山上，终被云鄣蔽其下，使不通也。容容，云出貌。杳，深也。晦，暗也。羌，语辞也。言云气深厚冥冥，使昼日昏暗。”一云“日窈冥兮羌昼晦”。【补曰】此喻小人之蔽贤也。下音户。

¹⁴飘，风貌。《诗》曰：“匪风飘兮。”言东风飘然而起，则神灵应之而雨。以言阴阳通感，风雨相和。屈原自伤独无和也。飘，一作“飘飘”。五臣云：“自伤诚信不能感君也。”

¹⁵灵修，谓怀王也。

¹⁶晏，晚也。孰，谁也。言己宿留怀王，冀其还己，心中憺然，安而忘归，年岁晚暮，将欲罢老，谁复当令我荣华也。五臣云：“言君若能除去谗邪，我则可进，留止于君所，不然则岁晏衰老，孰能荣华我乎？”【补曰】留，止也。不必读为宿留之留。此言当及年德盛壮之时，留于君所。日月逝矣，孰能使衰老之人复荣华乎？自此以下，屈原陈己之志于山鬼也。予音与。

¹⁷三秀，谓芝草也。【补曰】《尔雅》“苬，芝”注云：“一岁三华，瑞草也。”苬音囚。《思玄赋》云：“冀一年之三秀。”近时王令逢原作《藏芝赋序》云：“《离骚》、《九歌》，自诗人所纪之外，地所常产，目所同识之草尽矣，而芝复独遗。说者遂以《九歌》之三秀为芝，予以其不明。又其辞曰适山而采之。芝非独山草，盖未足据信也。”余按《本草》引《五芝经》云：“皆以五色生于五岳。”又《淮南》云：“紫芝生于山，而不能生于盘石之上。”则芝正生于山间耳。逢原之说，岂其然乎？

¹⁸言己欲服芝草以延年命，周旋山间，采而求之，终不能得。但见山石磊磊，葛草蔓蔓。或曰，三秀，秀材之士隐处者也。言石葛者，喻所在深也。五臣云：“芝草，仙药，采不可得，但见葛石尔。亦犹贤哲难逢，谄谀者众也。”【补曰】磊，众石貌。鲁猥切。《诗》曰：“葛之覃兮，施于中谷。”又曰：“南有樛木，葛藟累之。”蔓，莫干切，俗作“”。

¹⁹公子，谓公子椒也。言己所以怨公子椒者，以其知己忠信，而不肯达，故我怅然失志而忘归也。【补曰】怨椒兰蔽贤，如葛石之于三秀，故怅然忘归也。

²⁰言怀王时思念我，顾不肯以閒暇之日，召己谋议也。五臣云：“君纵相思，为小人在侧，亦无暇召我也。”【补曰】閒音闲。

²¹山中人，屈原自谓也。

²²言己虽在山中无人之处，犹取杜若以为芬芳，饮石泉之水，荫松柏之木，饮食居处，动以香洁自修饰也。五臣云：“饮清洁之水，荫贞实之木。”

²³言怀王有思我时，然谗言妄作，故令狐疑也。五臣云：“谗邪在旁，起其疑惑。作，起也。”【补曰】然，不疑也。疑，未然也。君虽思我，而为谗者所惑，是非交作，莫知所决也。

²⁴靁，一作“雷”。【补曰】填音田。

²⁵又，一作“狖”。五臣云：“填填，雷声。冥冥，雨貌。啾啾，猨声。皆喻谗言也。”【补曰】啾，小声也。狖，似猨，余救切。

²⁶言己在深山之中，遭雷电暴雨，猿狖号呼，风木摇动，以言恐惧失其所也。或曰，雷为诸侯，以兴于君。云雨冥昧，以兴佞臣。猿猴善鸣，以兴谗言。风以喻政，木以喻民。雷填填者，君妄怒也。雨冥冥者，群佞聚也。猿啾啾者，谗夫弄口也。风飒飒者，政烦扰也。木萧萧者，民惊骇也。萧萧，《文苑》作“搜搜”。【补曰】飒，苏合切。捜捜，动貌，与“萧”同。

²⁷言己怨子椒不见达，故遂去而忧愁也。五臣云：“思子椒不能用贤，使国若此，但使我罹其忧愁。离，罹也。”





