悯上




【原文】

哀世兮睩睩¹，諓諓兮嗌喔²。众多兮阿媚³，骫靡兮成俗⁴。贪枉兮党比，贞良兮独⁵。鹄窜兮枳棘，鹈集兮帷幄⁶。蘮蕠兮青⁷，槁本兮萎落⁸。睹斯兮伪惑⁹。心为兮隔错¹⁰。逡巡兮圃薮¹¹，率彼兮畛陌¹²。川谷兮渊渊¹³，山峊兮峉峉¹⁴。丛林兮崟崟¹⁵，株榛兮岳岳¹⁶。霜雪兮漼溰¹⁷，冰冻兮洛泽¹⁸。东西兮南北，罔所兮归薄¹⁹。庇荫兮枯树，匍匐兮岩石²⁰。蜷局兮寒局数²¹，独处兮志不申²²，年齿尽兮命迫促。魁垒挤摧兮常困辱²³，含忧强老兮愁不乐²⁴。须发薴兮顠鬓白²⁵，思灵泽兮一膏沐²⁶。怀兰英兮把琼若²⁷，待天明兮立踯躅²⁸。云蒙蒙兮电儵烁²⁹，孤雌惊兮鸣呴呴³⁰。思怫郁兮肝切剥，忿悁悒兮孰诉告³¹。

【注释】

¹睩睩，视貌。贤人不用，小人持势也。【补曰】睩，目睐谨也，音禄。

²諓諓，窃言。嗌喔，容媚之声。【补曰】嗌音益。喔，於角切，又音屋。

³阿，曲。

⁴委靡，面柔也。骫，一作“委”。

⁵《诗》云：“独行。”，一作“惸”。

⁶木帐曰帷。言大人处卑贱，小人在尊位也。鹄，一作“鹤”。鹈，一作“鴺”，一作“鸧”。【补曰】鹈音啼，与“鴺”同。《说文》：“鴺鹕也。”

⁷蘮蕠，草名。青，见养有光色也。【补曰】蘮，居滞切。蕠，女猪切。《集韵》：“蘮蒘似芹，可食。”，当作“葱”。

⁸槁本，香草也。喻贤愚易所。落，旧音格。

⁹惑，一作“盛”。一云“疾斯兮伪忒”。

¹⁰隔错，失其性也。

¹¹藂林曰薮。

¹²田间道曰畛。陌，塍分界也。

¹³深貌。

¹⁴峉峉，长而多有貌也。峊，一作“阜”，一作“屈”。峉，一作“硌”。【补曰】“峊”即“阜”字。峊，旧音五结切，《集韵》作“”，山高也。峉音额，山高大貌。硌音落。

¹⁵崟崟，众饶貌。崟，一作“岒”。【补曰】并音吟。

¹⁶岳岳，众木植也。株，一作“林”。【补曰】《博雅》：“木丛生曰榛。”

¹⁷积聚貌。一作“溰溰”，一作“漄漄”。【补曰】漼音摧。溰，五来切，霜雪积聚貌。

¹⁸洛，竭也。寒而水泽竭成冰。【补曰】《集韵》：“冰谓之泽。”其字从仌，上音洛，下大洛切。又曰：“凙，冰结也。”引此云：“冬冰兮凙。”

¹⁹言四方皆无所停止也。

²⁰穴可居者。

²¹一云“蜷局兮数年”。一云“蜷局兮寒风数”。【补曰】数音促。

²²蜷，伛偻也。

²³魁垒，促迫也。挤摧，折屈也。垒，一作“累”。【补曰】魁，苦罪切。垒、累，并音磊。魁垒，盘结也。挤，子奚切。

²⁴愁早老曰强也。不，一作“无”。

²⁵薴，乱也。顠，杂白也。须，一作“”。薴，一作“蔓”。鬓，一作“顮”。【补曰】薴音狞，艸乱也。顇音悴，顦顇也。顠，疋（沿）〔沼〕切，发乱貌。

²⁶灵泽，天之膏润也。盖喻德政也。灵，一作“云”。

²⁷英，华。琼若，食也。兰，一作“华”。

²⁸言怀兰把若，无所施之，欲待明君，未知其时，故屏营踯躅。一作“蹢”。【补曰】上文只、下文局切。

²⁹儵烁，疾也。闇多而明少也。蒙，一作“濛”。【补曰】烁，书灼切。

³⁰雌，一作“雏”。【补曰】呴音握。

³¹一云“於悒悒兮”。【补曰】怫音佛。悁，一缘切。告，入声。





