参考文献





〔1〕奥托·布莱恩.中国纪事〔M〕.北京：东方出版社，2005.

〔2〕陈存恭.列强对中国的军火禁运〔M〕.台北：“中研院”近代史研究所，2000.

〔3〕陈公博.苦笑录〔M〕.北京：东方出版社，2005.

〔4〕陈谦平.抗战前后之中英西藏交涉〔M〕.北京：生活·读书·新知三联书店，2003.

〔5〕杜赞奇.从民族国家拯救历史〔M〕.王宪民，译.北京：社会科学文献出版社，2003.

〔6〕杜赞奇.文化、权力与国家〔M〕.王福明，译.南京：江苏人民出版社，2003.

〔7〕杜正胜.编户齐民〔M〕.台北：联经出版事业公司，1990.

〔8〕段云章.历有争议的陈炯明〔M〕.广州：中山大学出版社，2006.

〔9〕费舍尔.争雄世界：德意志帝国1914-1918战争目标政策〔M〕.北京：商务印书馆，1987.

〔10〕费约翰.唤醒中国〔M〕.北京：生活·读书·新知三联书店，2004.

〔11〕费正清，等.剑桥中华民国史（第一部）〔M〕.上海：上海人民出版社，1991.

〔12〕费正清，等.剑桥中华民国史（第二部）〔M〕.上海：上海人民出版社，1992.

〔13〕废止内战大同盟会.四川内战详记〔M〕.北京：中华书局，2007.

〔14〕冯天瑜.“封建”考论〔M〕.武汉：武汉大学出版社，2006.

〔15〕服部卓四郎.大东亚战争全史〔M〕.北京：商务印书馆，1984.

〔16〕弗拉基米洛夫.延安日记〔M〕.北京：东方出版社，2005.

〔17〕冈察洛夫.巴达拉号三桅战舰〔M〕.哈尔滨：黑龙江人民出版社，1982.

〔18〕稻叶正夫.冈村宁次回忆录〔M〕.北京：中华书局，1981.

〔19〕顾维钧.顾维钧回忆录〔M〕.北京：中华书局，1985.

〔20〕郭廷以.中华民国史事日志（一至四卷）〔M〕.台北：“中研院”近代史研究所，1979，1984，1984，1985.

〔21〕胡素珊.中国的内战〔M〕.北京：中国青年出版社，1997.

〔22〕蒋廷黻.中国近代史〔M〕.上海：上海古籍出版社，2001.

〔23〕季啸风，沈友益主编.中华民国史史料外编〔M〕.桂林：广西师范大学出版社，1997.

〔24〕京师警察厅.苏联阴谋文证汇编〔M〕.//沈云龙主编.中国近代史料丛刊第三编.台北：文海出版社，1989.

〔25〕柯博文.走向“最后关头”：中国民族国家建构中的日本因素〔M〕.北京：社会科学文献出版社，2004.

〔26〕小科布尔.上海资本家与国民政府〔M〕.北京：中国社会科学出版社，1988.

〔27〕柯伟林.德国与中华民国〔M〕.南京：江苏人民出版社，2006.

〔28〕柯文.历史三调〔M〕.南京：江苏人民出版社，2005.

〔29〕科恩.布哈林与布尔什维克革命〔M〕.北京：人民出版社，1982.

〔30〕黄濬.花随人圣庵摭忆〔M〕.上海：上海书店出版社，1998.

〔31〕拉铁摩尔.中国的亚洲内陆边疆〔M〕.南京：江苏人民出版社，2005.

〔32〕雷海宗.中国文化与中国的兵〔M〕.北京：商务印书馆，2001.

〔33〕李剑农.中国近百年政治史〔M〕.上海：复旦大学出版社，2002.

〔34〕李世安.太平洋战争时期的中英关系〔M〕.北京：中国社会科学出版社，1994.

〔35〕李约翰.清帝逊位与列强〔M〕.北京：中华书局，1982.

〔36〕呤唎.太平天国革命亲历记〔M〕.上海：上海古籍出版社，1985.

〔37〕吕昭义.英属印度与中国西南边疆〔M〕.北京：中国社会科学出版社，1996.

〔38〕吕正操.吕正操回忆录〔M〕.北京：解放军出版社，2007.

〔39〕刘成禺.世载堂杂忆〔M〕.沈阳：辽宁教育出版社，1997.

〔40〕伦森.俄中战争：义和团运动时期沙俄侵占中国东北战争〔M〕.北京：商务印书馆，1982.

〔41〕马寅初.财政学与中国财政〔M〕.北京：商务印书馆，2001.

〔42〕茅海建.戊戌变法史事考〔M〕.北京：生活·读书·新知三联书店，2004.

〔43〕南海胤子.安福祸国记〔M〕.北京：中华书局，2007.

〔44〕潘志平.浩罕国与西域政治〔M〕.乌鲁木齐：新疆人民出版社，2006.

〔45〕裴宜理.华北的叛乱者与革命者〔M〕.北京：商务印书馆，2007.

〔46〕彭慕兰.腹地的构建〔M〕.北京：社会科学文献出版社，2005.

〔47〕钱端升.民国政制史〔M〕.上海：上海人民出版社，2008.

〔48〕无锡史志办公室.秦邦宪(博古)文集〔M〕.北京：中共党史出版社，2007.

〔49〕芮恩施.一个美国外交官使华记〔M〕.北京：商务印书馆，1982.

〔50〕盛岳.莫斯科中山大学与中国革命〔M〕.北京：东方出版社，2005.

〔51〕万德方.中国的民族主义与战争：1925-1945〔M〕.北京：生活·读书·新知三联书店，2007.

〔52〕王芸生.六十年来中国与日本〔M〕.北京：生活·读书·新知三联书店，2005.

〔53〕汪曾武，天忏生.劫余私志·复辟之黑幕〔M〕.北京：中华书局，2007.

〔54〕韦幕庭.孙中山〔M〕.北京：新星出版社，2006.

〔55〕（俄）维特.维特伯爵回忆录〔M〕.（美）亚尔莫林斯基，译.北京：商务印书馆，1976.

〔56〕沃邱仲子.民国十年官僚腐败史·北京官僚罪恶史〔M〕.正群社，辑纂.北京：中华书局，2007.

〔57〕吴虬.北洋派之起源及其崩溃〔M〕.北京：中华书局，2007.

〔58〕吴宗慈.中华民国宪法史〔M〕.北京：东方时报馆，1924.

〔59〕熊向晖.我的情报和外交生涯〔M〕.北京：中共党史出版社，2006.

〔60〕相蓝欣.义和团战争的起源〔M〕.上海：华东师范大学出版社，2003.

〔61〕萧一山.清代通史〔M〕.北京：中华书局，1986.

〔62〕谢艾伦.被监押的帝国主义〔M〕.蒋清宏，张立，张平，译.北京：中国社会科学出版社，2004.

〔63〕徐一士.一士类稿〔M〕.沈阳：辽宁教育出版社，1997.

〔64〕严泉.失败的遗产：中华首届国会制宪：1913-1923〔M〕.桂林：广西师范大学出版社，2007.

〔65〕杨奎松.西安事变新探〔M〕.南京：江苏人民出版社，2006.

〔66〕杨奎松.中间地带的革命〔M〕.北京：中共中央党校出版社，1992.

〔67〕杨天宏.口岸开放与社会变革〔M〕.北京：中华书局，2002.

〔68〕章炳麟.訄书详注〔M〕.上海：上海古籍出版社，2000.

〔69〕臧运祜.七七事变前的日本对华政策〔M〕.北京：社会科学文献出版社，2000.

〔70〕张国焘.我的回忆〔M〕.北京：东方出版社，2004.

〔71〕张朋园.立宪派与辛亥革命〔M〕.长春：吉林出版集团有限责任公司，2007.

〔72〕张朋园.梁启超与清季革命〔M〕.长春：吉林出版集团有限责任公司，2007.

〔73〕赵尔巽，等.清史稿〔M〕.北京：中华书局，1977.

〔74〕张玉法.民国初年的政党〔M〕.长沙：岳麓书社，2004.

〔75〕邹谠.美国在中国的失败〔M〕.上海：上海人民出版社，1997.

〔76〕周锡瑞.改良与革命：辛亥革命在两湖〔M〕.南京：江苏人民出版社，2007.





