释家类


《拣魔辨异录》八卷。（世宗御撰。）

《语录》十九卷。（世宗御撰。）

《南宋元明僧宝传》十五卷。（释自融撰。）

《五叶弘传》二十三卷。（释智安撰。）

《重定教乘法数》十二卷。（释起海、通理、广治同撰。）

《宗统编年》三十二卷。（释记荫撰。）

《摩尼烛坤集要》七十二卷。（尼得一撰。）

《宗门颂古摘珠》二十八卷。（释净符撰。）

《洞宗会选》二十六卷。（释智考撰。）

《现果随录》一卷。（释戒显撰。）

《正宏集》一卷。（释本果撰。）

《万法归心录》三卷。（释超溟撰。）

《万善光资》四卷，《欲海探源》三卷。（周思仁撰。）

《续指月录》二十卷，《尊宿集》一卷。（聂光撰。）

《治心编》一卷。（李棻撰。）

《如幻集》四卷。（释心源撰。）

《归元镜》二卷。（释智达撰。）

《扌音黑豆集》八卷。（平圣台撰。）

《种莲集》一卷。（陈本仁撰。）

《净土圣贤录》九卷，《续录》四卷，《善女人传》二卷。（彭际清撰。）

《佛尔雅》八卷。（周春撰。）

《释雅》一卷，《梵言》一卷。（李调元撰。）

《楞严经蒙钞》十卷，《心经略疏小钞》二卷，《金刚经疏记悬判》一卷，《疏记会钞》一卷，《金刚经论释悬判》一卷，《偈记会钞》一卷。（钱谦益撰。）

《金刚经注》一卷，《多心经注》一卷。（石成金撰。）

《圆觉经析义疏》四卷。（释通理撰。）

《金刚般若波罗蜜经解注》一卷，附《金刚经诸衷心经浅说》。（王定柱撰。）

《阅藏随笔》二卷，《续笔》一卷。（释元度撰。）

《心经集注》一卷。（徐泽醇撰。）

《金刚经注》二卷。（俞樾撰。）

《浮石禅师语录》十卷。（释行浚等编。）

《林野奇禅师语录》八卷。（释行谧等编。）

《龙池万如禅师后录》一卷。（释行果、超英同编。）

《憨予暹禅师语录》六卷。（释法云、广学同编。）

《径山费隐禅师语录》一卷。（释行和编。）

《具德禅师语录》二卷。（释济义编。）

《普济玉林禅师语录》十二卷，附《年谱》二卷。（释音讳编。）

《屾峰宪禅师语录》五卷。（释智质编。）

《芥子弥禅师语录》二卷。（释明成等编。）

《信中符禅师偶言》二卷。（释净符撰。）

《南山天愚宝禅师语录》四卷。（释智普编。）

《雄圣惟极禅师语录》三卷。（释超越编。）

《东悟本禅师语录》四卷。（释通界编。）

《丈云语录》一卷。（释澈氵罔编。）

《彻悟禅师遗稿》二卷。（释了亮编。）

《梦东禅师遗集》二卷。（释际醒撰。）

《昌启顺禅师语录》二卷。（释明成等编。）

《普照禅师文录》一卷，附《净业记》一卷。（释显振等编。）





