四书类


《日讲四书解义》二十六卷。（康熙十六年，库勒纳奉敕撰。）

《翻译四书集注》二十九卷。（乾隆二十年敕译。）

《四书近指》二十卷。（孙奇逢撰。）

《大学讲义》一卷，《中庸讲义》二卷。（朱用纯撰。）

《孟子师说》二卷。（黄宗羲撰。）

《四书训义》三十八卷，《读四书大全说》十七卷，《四书稗疏》一卷，《四书考异》一卷。（王夫之撰。）

《四书反身录》十四卷，《续录》二卷。（李颙撰。）

《四书翊注》四十二卷。（刁包撰。）

《四书讲义困勉录》三十七卷，《续困勉录》六卷，《松阳讲义》十二卷，《三鱼堂四书大全》四十卷。（陆陇其撰。）

《大学古本说》一卷，《中庸章段》一卷，《中庸余论》一卷，《读论语劄记》二卷，《读孟子劄记》二卷。（李光地撰。）

《四书述》十九卷。（陈诜撰。）

《四书贯一解》十二卷。（闵嗣同撰。）

《论语稽求篇》七卷，《四书賸言》四卷，《补》二卷，《大学证文》四卷，《四书改错》二十二卷，《四书索解》四卷，《大学知本图说》一卷，《大学问》一卷，《中庸说》五卷，《逸讲笺》三卷。（毛奇龄撰。）

《四书释地》一卷，《续》一卷，《又续》二卷，《三续》二卷，《孟子生卒年月考》一卷。（阎若璩撰。）

《四书朱子异同条辨》四十卷。（李沛霖、李桢撰。）

《四书诸儒辑要》四十卷。（李沛霖撰。）

《大学传注》四卷，《中庸传注》一卷，《论语传注》二卷，《传注问》一卷。（李塨撰。）

《四书劄记》四卷，《辟雍讲义》一卷，《大学讲义》二卷，《中庸讲义》二卷。（杨名时撰。）

《四书讲义》四十三卷。（吕留良撰。）

《大学困学录》一卷，《中庸困学录》一卷。（王澍撰。）

《成均讲义》不分卷。（孙嘉淦撰。）

《大学翼真》七卷。（胡渭撰。）

《此木轩四书说》九卷。（焦袁熹撰。）

《大学说》一卷。（惠士奇撰。）

《四书诠义》十五卷。（汪绂撰。）

《中庸解》一卷。（任大任撰。）

《四书录疑》三十九卷。（陈绰撰。）

《四书本义汇参》四十五卷。（王步青撰。）

《论语说》二卷。（桑调元撰。）

《四书约旨》十九卷。（任启运撰。）

《论语随笔》二十卷。（牛运震撰。）

《论语附记》二卷，《孟子附记》二卷。（翁方纲撰。）

《四书温故录》十一卷。（赵佑撰。）

《四书逸笺》六卷。（程大中撰。）

《四书注说参证》七卷。（胡清焣撰。）

《乡党图考》十卷。（江永撰。）

《鲁论说》三卷。（程廷祚撰。）

《四书考异总考》三十六卷，《条考》三十六卷。（翟灏撰。）

《论语补注》三卷。（刘开撰。）

《论语骈枝》一卷。（刘台拱撰。）

《孟子字义疏证》三卷。（戴震撰。）

《论语后录》五卷。（钱坫撰。）

《论语余说》一卷。（崔述撰。）

《中庸注》一卷。（惠栋撰。）

《四书摭余说》七卷。（曹之升撰。）

《四书偶谈》二卷。（戚学标撰。）

《四书考异句读》一卷。（武亿撰。）

《四书拾义》五卷。（明绍勋撰。）

《孟子四考》四卷。（周广业撰。）

《孟子七国诸侯年表》一卷。（张宗泰撰。）

《论语偶记》一卷。（方观旭撰。）

《论语俟质》三卷。（江声撰。）

《孟子时事略》一卷。（任兆麟撰。）

《论语古训》十卷。（陈鳣撰。）

《论语异文考证》十卷。（冯登府撰。）

《论语补疏》三卷，《论语通释》一卷，《孟子正义》三十卷。（焦循撰。）

《读论质疑》一卷。（石韫玉撰。）

《四书琐语》一卷。（姚文田撰。）

《论语说义》十卷，《孟子赵注补正》六卷，《四书释地辨证》二卷，《大学古义说》二卷。（宋翔凤撰。）

《论语鲁读考》一卷。（徐养原撰。）

《大学旧文考证》一卷，《中庸旧文考证》一卷。（朱曰佩撰。）

《论语旁证》二十卷。（梁章钜撰。）

《论语类考》二十卷，《孟子杂记》四卷。（陈士元撰。）

《四书拾遗》五卷，《孟子外书补证》四卷。（林春溥撰。）

《论语孔注辨伪》二卷。（沈涛撰。）

《乡党正义》一卷。（金鹗撰。）

《六书叚借经征》四卷。（朱骏声撰。）

《孟子音义考证》二卷。（蒋仁荣撰。）

《论语述何》二卷，《四书是训》十五卷。（刘逢禄撰。）

《论语古解》十卷。（梁廷枬撰。）

《孟子学》一卷。（沈梦兰撰。）

《四书地理考》十一卷。（王鎏撰。）

《四书释地补》一卷，《续补》一卷，《又续补》一卷，《三续补》一卷。（樊廷枚撰。）

《四书典故覈》三卷。（凌曙撰。）

《大学臆古》一卷，附《古今文附证》一卷，《中庸臆测》二卷。（王定柱撰。）

《四书说略》四卷。（王筠撰。）

《论语集注附考》一卷。（丁晏撰。）

《读孟子劄记》二卷。（罗泽南撰。）

《孟子班爵禄疏证》十六卷，《正经界疏证》六卷。（迮鹤寿撰。）

《论语正义》二十卷。（刘宝楠撰。）

《大学质疑》一卷，《中庸质疑》二卷。（郭嵩焘撰。）

《论语古注集笺》十卷，《考》一卷。（潘维城撰。）

《论语古注择从》一卷，《论语郑义》一卷，《何邵公论语义》一卷，《续论语骈枝》一卷，《论语小言》一卷，《孟子古注择从》一卷，《孟子高氏义》一卷，《孟子缵义》一卷，《四书辨疑辨》一卷。（俞樾撰。）

《论语注》二十卷。（戴望撰。）

《何休注训论语述》一卷。（刘恭冕撰。）

《论语后案》二十卷。（黄式三撰。）

《读孟子质疑》二卷，《孟子外书集证》五卷。（施彦士撰。）

《论语集解校补》一卷。（蒋曰豫撰。）

《读大学中庸笔记》二卷，《读论孟笔记》二卷，《补记》一卷。（方宗诚撰。）

《朱子论语集注训诂考》二卷。（潘衍桐撰。）

宋余允文《尊孟辨》三卷。

《续辨》二卷。

《别录》一卷。

（以上乾隆三十八年王际华等奉敕辑。）

《古论语》十卷。

《齐论语》一卷。

汉孔安国《论语训解》十一卷。

汉包咸《论语章句》二卷。

汉周氏《论语章句》一卷。

汉马融《论语训说》一卷。

汉郑玄《论语注》十卷。

《论语孔子弟子目录》一卷。

魏陈群《论语义说》一卷。

魏王朗《论语说》一卷。

魏王肃《论语义说》一卷。

魏周生烈《论语义说》一卷。

魏王弼《论语释疑》一卷。

晋谯周《论语注》一卷。

晋卫瓘《论语集注》一卷。

晋缪播《论语旨序》一卷。

晋缪协《论语说》一卷。

晋郭象《论语体略》一卷。

晋栾肇《论语释疑》一卷。

晋虞喜《论语赞注》一卷。

晋庾翼《论语释》一卷。

晋李充《论语集注》二卷。

晋范宁《论语注》一卷。

晋孙绰《论语集解》一卷。

晋梁凯《论语注释》一卷。

晋袁乔《论语注》一卷。

晋江熙《论语集解》二卷。

晋殷仲堪《论语解释》一卷。

晋张凭《论语注》一卷。

晋蔡谟《论语注解》一卷。

宋颜延之《论语说》一卷。

宋僧慧琳《论语说》一卷。

齐沈驎士《论语训注》一卷。

齐顾欢《论语注》一卷。

梁武帝《论语注》一卷。

梁太史叔明《论语注》一卷。

梁褚仲都《论语义疏》一卷。

不著时代沈峭《论语说》一卷。

熊埋《论语说》一卷。

不著时代、撰人《论语隐义注》一卷。

汉赵岐《孟子章指》二卷、《篇叙》一卷。

汉程曾《孟子章句》一卷。

汉高诱《孟子章句》一卷。

汉刘熙《孟子注》一卷。

汉郑玄《孟子注》一卷。

晋綦母邃《孟子注》一卷。

唐陆善经《孟子注》一卷。

唐张镒《孟子音义》一卷。

唐丁公著《孟子音》一卷。（以上马国翰辑。）

《逸论语》一卷。（赵在翰辑。）

《逸语》十卷。（曹庭栋辑。）

《逸孟子》一卷。（李调元辑。）





