诗文评类


《救文格论》二卷。（顾炎武撰。）

《夕堂永日绪论》一卷。（王夫之撰。）

《论学三说》一卷。（黄与坚撰。）

《伯子论文》一卷。（魏际瑞撰。）

《日录论文》一卷。（魏禧撰。）

《枣林艺篑》一卷。（谈迁撰。）

《铁立文起》二十二卷。（王之绩撰。）

《惺斋论文》一卷。（王元启撰。）

《古文绪论》一卷。（吴德旋撰。）

《述菴论文别录》一卷。（王昶撰。）

《鸣原堂论文》二卷。（曾国藩撰。）

《艺概》六卷。（刘熙载撰。）

《论文章本原》三卷。（方宗诚撰。）

《四六金针》一卷。（陈维崧撰。）

《四六丛话》三十三卷。（孙梅撰。）

《宋四六话》十二卷。（彭元瑞撰。）

《读赋卮言》一卷。（王芑孙撰。）

《见星庐赋话》十卷。（林联桂撰。）

《赋话》十卷。（李调元撰。）

《春秋诗话》五卷。（劳孝舆撰。）

《选诗丛话》一卷。（孙梅撰。）

《读雪山房唐诗凡例》一卷。（管世铭撰。）

《李杜诗话》三卷。（潘德舆撰。）

《五代诗话》十二卷。（王士禛撰。）

《五代诗话》十卷。（郑方坤撰。）

《西昆发微》三卷。（吴乔撰。）

《江西诗社宗派图录》一卷。（张泰来撰。）

《辽诗话》二卷。（周春撰。）

《明人诗品》二卷。（杜荫棠撰。）

《历代诗话》八十卷。（吴景旭撰。）

《历代诗话考索》一卷。（何文焕撰。）

《全闽诗话》十二卷。（郑方坤撰。）

《榕城诗话》三卷。（杭世骏撰。）

《南浦诗话》八卷，《雁宕诗话》二卷。（梁章钜撰。）

《全浙诗话》五十四卷。（陶元藻撰。）

《全浙诗话刊误》一卷。（张道撰。）

《广陵诗事》十卷。（阮元撰。）

《杜律诗话》二卷。（陈廷敬撰。）

《杜诗双声叠韵谱括略》八卷。（周春撰。）

《玉溪生诗说》二卷。（纪昀撰。）

《苏海识余》四卷。（王文诰撰。）

《苏亭诗话》六卷。（张道撰。）

《诗律蒙告》一卷。（顾炎武撰。）

《诗铎》一卷。（王夫之撰。）

《梅村诗话》一卷。（吴伟业撰。）

《带经堂诗话》三十卷。（王士禛撰，张宗枬辑。）

《师友诗传录》一卷。（郎廷极撰。）

《续录》一卷。（刘大勤撰。）

《然灯记闻》一卷。（何世璂撰。）

《蠖斋诗话》二卷。（施闰章撰。）

《谈龙录》一卷。（赵执信撰。）

《漫堂说诗》一卷。（宋荦撰。）

《静志居诗话》二十四卷。（朱彝尊撰。）

《西河诗话》八卷。（毛奇龄撰。）

《诗辨坻》四卷。（毛先舒撰。）

《初白庵诗评》三卷。（查慎行撰。）

《寒厅诗话》一卷。（顾嗣立撰。）

《谈诗录》一卷，《诗学纂闻》一卷。（汪师韩撰。）

《野鸿诗的》一卷。（黄子云撰。）

《诗义固说》二卷。（庞垲撰。）

《围炉诗话》八卷。（吴乔撰。）

《原诗》一卷。（叶燮撰。）

《说诗晬语》四卷。（沈德潜撰。）

《莲坡诗话》三卷。（查为仁撰。）

《随园诗话》十六卷，《补遗》十卷。（袁枚撰。）

《石洲诗话》八卷。（翁方纲撰。）

《北江诗话》六卷。（洪亮吉撰。）

《茗香诗论》一卷。（宋大樽撰。）

《瓯北诗话》二卷。（赵翼撰。）

《雨村诗话》二卷。（李调元撰。）

《拜经楼诗话》四卷。（吴骞撰。）

《月山诗话》一卷。（宗室恒仁撰。）

《柳亭诗话》三十卷。（宋俊撰。）

《槐塘诗话》一卷。（汪沆撰。）

《凫亭诗话》二卷。（陶元藻撰。）

《灵芬馆诗话》十八卷。（郭麟撰。）

《雅歌堂诗话》二卷。（陈经撰。）

《瓶水斋诗话》一卷。（舒位撰。）

《山静居诗话》一卷。（方薰撰。）

《匏庐诗话》三卷。（姚椿撰。）

《养一斋诗话》十卷。（潘德舆撰。）

《筠石山房诗话》六卷。（杨霈撰。）

《小匏菴诗话》十卷。（吴仰贤撰。）

《射鹰楼诗话》二十四卷。（林昌彝撰。）

《寿松堂诗话》四卷。（陈来泰撰。）

《灯窗琐话》四卷。（于源撰。）

《春雪亭诗话》一卷。（徐熊飞撰。）

《春草堂诗话》八卷。（谢堃撰。）

《缘庵诗话》三卷。（李堂撰。）

《耐冷谭》十六卷。（宋咸熙撰。）

《小沧浪诗话》四卷。（张燮承撰。）

《养自然斋诗话》十卷。（钟骏声撰。）

《缉雅堂诗话》二卷。（潘衍桐撰。）

《然脂集例》一卷。（王士禄撰。）

《诗法萃编》十五卷。（许印芳撰。）

《闺秀诗话》四卷。（梁章钜撰。）

《闺秀诗话续编》四卷。（丁芸撰。）

《全唐文纪事》一百二十二卷。（陈鸿墀撰。）

《宋诗纪事》一百卷。（厉鹗撰。）

《宋诗纪事补遗》一卷。（罗以智撰。）

《宋诗纪事补遗》一百卷，附《小传补正》四卷。（陆心源撰。）

《本事诗》十二卷。（徐釚撰。）

《词坛纪事》三卷。（李良年撰。）

《国朝诗人小传》四卷。（郑方坤撰。）

《国朝诗人徵略》六十卷，《二编》六十四卷。（张维屏撰。）

《制艺丛话》二十四卷。（梁章钜撰。）

《试律新话》四卷。（倪鸿撰。）

《声调谱》一卷，《续谱》一卷。（赵执信撰。）

《声调谱拾遗》一卷。（翟灏撰。）

《声调八病说》一卷。（吴镇撰。）

《声调谱说》一卷。（吴绍灿撰。）

《声调三谱》四卷。（王祖源撰。）

《声调四谱》十二卷。（董文焕撰。）

宋吴可《藏海诗话》一卷。

不著撰人名氏《环溪诗话》一卷。

王正德《余师录》四卷。

李耆卿《文章精义》二卷。

周密《浩然斋雅谈》三卷。

元陈绎《文说》一卷。（以上乾隆时敕辑。）





