总集类


《古文渊鉴》六十四卷。（康熙二十四年，徐乾学等奉敕编。）

《唐宋文醇》五十八卷。（高宗御定。）

《全唐文》一千卷。（嘉庆十九年敕编。）

《清文颖》一百二十四卷。（乾隆十二年，张廷玉等奉敕编。）

《清续文颖》一百八卷。（嘉庆十五年敕编。）

《全唐诗》九百卷。（康熙四十六年，彭定求等奉敕编。）

《唐诗》三十二卷，《附录》一卷。（康熙五十二年，圣祖御选。）

《四朝诗》三百十二卷。（康熙四十八年，张豫章等奉敕编。）

《全金诗》七十四卷。（郭元釪原本，康熙五十年奉敕刊。）

《佩文斋咏物诗选》四百八十六卷。（康熙四十五年，张玉书等奉敕编。）

《历代题画诗》一百二十卷。（康熙四十六年，陈邦彦等奉敕编。）

《唐宋诗醇》四十七卷。（高宗御定。）

《熙朝雅颂集首集》二十六卷，《正集》一百八卷。（嘉庆九年，铁保等奉敕编。）

《千叟宴诗》四卷。（康熙六十一年敕编。）

《千叟宴诗》三十四卷。（乾隆四十九年敕编。）

《重举千叟宴诗》三十四卷。（乾隆五十五年敕编。）

《南巡召试录》三卷。（乾隆时，谢墉等奉敕编。）

《上书房消寒诗》一卷。（嘉庆时，董观国等奉敕编。）

《三元诗》一卷，附《三元喜宴诗》一卷。（嘉庆二十五年，陆锡熊奉敕编。）

《历代赋汇》一百四十卷，《外集》二十卷，《逸句》二卷，《补遗》二十二卷。（康熙四十五年，陈元龙等奉敕编。）

《四书文》四十一卷。（乾隆元年，方苞奉敕编。）

《文选举正》二卷。（陈景云撰。）

《文选理学权舆》八卷。（汪师韩撰。）

《文选理学权舆补》一卷，《文选李注补正》四卷，《文选考异》四卷。（孙志祖撰。）

《文选考异》十卷。（胡克家撰。）

《文选音义》八卷。（余萧客撰，陈彬华补辑。）

《文选集释》二十四卷。（朱珔撰。）

《选学胶言》二十卷。（张云璈撰。）

《文选旁证》四十六卷。（梁章钜撰。）

《文选笺正》三十二卷。（胡绍煐撰。）

《读选意签》一卷。（陈仅撰。）

《选学规李》一卷，《选学规何》一卷。（徐攀凤撰。）

《文选疏解》十九卷。（顾施桢撰。）

《选诗定论》十八卷。（吴湛撰。）

《古诗十九首说》一卷。（徐昆撰。）

《古诗十九首注》一卷。（卿彬撰。）

《古诗十九首解》一卷。（张庚撰。）

《古诗十九首详解》二卷。（饶学斌撰。）

《文选古字通疏证》六卷。（薛传均撰。）

《文选考音》一卷。（赵晋撰。）

《文选编珠》一卷。（石蕴玉撰。）

《文选通假字会》四卷。（杜宗玉撰。）

《文选课虚》四卷。（杭世骏撰。）

《玉台新咏考异》十卷。（纪容舒撰。）

《玉台新咏笺注》十卷。（吴兆宜撰。）

《才调集补注》十卷。（殷元勋、宋邦绥同撰。）

《三体唐诗补注》六卷。（高士奇撰。）

《唐诗鼓吹笺注》十卷。（注，钱朝鼒、王俊臣撰；笺，王清臣、陆贻典撰。）

《诗纪匡谬》一卷。（冯舒撰。）

《全上古三代秦汉三国六朝文》七百四十六卷。（严可均辑。）

《唐文粹补遗》二十六卷。（郭麟辑。）

《唐文拾遗》八十卷，《续》十六卷。（陆心源辑。）

《宋文选》三十卷。（顾宸编。）

《宋四大文选》八卷。（陶珽编。）

《南宋文范》七十卷。（庄仲方编。）

《南宋文录》二十四卷。（董兆熊编。）

《辽文萃》七卷。（王仁俊辑。）

《金文雅》十卷。（庄仲方编。）

《金文最》一百二十卷。（张金吾辑。）

《南汉文字》四卷。（梁廷枬编。）

《西夏文缀》二卷。（王仁俊辑。）

《明文海》四百八十二卷，《明文授读》六十二卷。（黄宗羲编。）

《明文在》一百卷。（薛熙编。）

《国朝古文汇钞初集》一百七十六卷，《二集》一百卷。（朱珔编。）

《国朝文录》八十二卷，《续录》六十六卷。（李祖陶编。）

《国朝文录》一百卷。（姚椿编。）

《国朝文征》四十卷。（吴翌凤编。）

《国朝古文正的》七卷。（杨彝珍编。）

《国朝六家文钞》八卷。（刘执玉编。）

《三家文钞》三十二卷。（宋荦编。）

《湖海文传》七十五卷。（王昶编。）

《切问斋文钞》三十卷。（陆燿编。）

《皇朝经世文编》一百二十卷。（贺长龄编。）

《皇朝经世文续编》一百二十卷。（盛康编。）

《唐宋八大家文钞》十九卷。（张伯行编。）

《唐宋八大家全集录》五十一卷。（储欣编。）

《唐宋八大家文读本》三十卷。（沈德潜编。）

《唐宋八家文分体初集》八卷，《二集》八卷，《三集》八卷。（汪份编。）

《金元明八大家文选》五十三卷。（李祖陶编。）

《斯文正统》十二卷。（刁包编。）

《古文雅正》十四卷。（蔡世远编。）

《古文精藻》二卷。（李光地编。）

《续古文雅正》十四卷。（林有席编。）

《文章正宗读本》十六卷。（王翰熙编。）

《文章练要》十卷。（王源编。）

《古文近道集》二卷。（王赞元编。）

《古文约编》十卷。（倪承茂编。）

《乾坤正气集》五百七十四卷。（潘锡恩编。）

《古文词类纂》四十八卷。（姚鼐编。）

《古文词略》二十四卷。（梅曾亮编。）

《续古文词类纂》三十四卷。（王先谦编。）

《续古文词类纂》二十八卷。（黎庶昌编。）

《经史百家杂钞》二十卷。

《经史百家简编》二卷。

《鸣原堂论文》二卷。（曾国藩编。）

《续古文苑》二十卷。（孙星衍辑。）

《金石文钞》八卷。（赵绍祖编。）

《八旗文经》五十六卷，《作者考》一卷。（盛昱编。）

《燕台文选》八卷，《补遗》一卷。（田茂遇编。）

《容城三贤集》十卷。（张斐然编。）

《金陵文钞》十六卷。（陈作霖编。）

《七十二峰足征集》一百一卷。（吴定璋编。）

《松陵文录》二十四卷。（凌淦编。）

《南昌文考》二十卷。（徐午编。）

《临川文献》八卷。（胡亦堂编。）

《丰阳人文纪略》十卷。（聂芳声编。）

《金华文略》二十卷。（王崇炳编。）

《当湖文系初编》二十八卷。（朱壬林编。）

《缙云文征》二十卷，《补编》一卷。（汤成烈编。）

《湖南文征》一百九十卷。（罗汝怀编。）

《中州文征》五十四卷。（苏源生编。）

《续垂棘编》三集十卷，《四集》九卷。（范鄗鼎编。）

《滇南文略》四十七卷。（袁文揆、张登瀛编。）

《杨氏五家文钞》十二卷。（杨长世及从子以睿、以俨从孙兆凤、兆年撰。）

《义门郑氏奕叶集》十卷。（郑尔垣编。）

《申氏拾遗集》二卷。（申居郧编。）

《汪氏传家集》一百三十卷。（汪琬编。）

《三陶集》二十二卷。（杨沂孙编。）

《沈氏三代家言》十五卷。（沈中祐编。）

《彭氏三先生集》七卷。（彭祖贤编。）

《安吉施氏遗著》七卷。（戴翊清、朱廷燮同编。）

《钱氏四先生集》十五卷。（不著编人。）

《骈体文钞》三十一卷。（李兆洛编。）

《唐骈体文钞》十七卷。（陈均编。）

《宋四六选》二十四卷。（彭元瑞、曹振镛同编。）

《骈体正宗》十二卷。（曾燠编。）

《骈文类苑》十四卷。（姚燮编。）

《八家四六》八卷。（孙星衍编。）

《十家四六》十卷。（王先谦编。）

《历朝赋格》十五卷。（陆葇编。）

《历朝赋楷》九卷。（王修玉编。）

《赋汇录要笺略》十卷。（吴光昭撰。）

《七十家赋钞》五卷。（张惠言编。）

《藏庋集》十六卷。（周在浚编。）

《尺牍嘤鸣集》十二卷。（王相编。）

《颜氏家藏尺牍》四卷，《姓氏考》一卷。（潘仕成编。）

《明尺牍墨华》三卷。（黄本骥编。）

《宫闱文选》三十五卷。（周寿昌编。）

《汉诗音注》五卷，《汉诗评》五卷。（李因笃撰。）

《汉诗统笺》三卷。（陈本礼撰。）

《唐诗选》十七卷，《唐人万首绝句选》七卷，《唐贤三昧集》三卷。（王士禛编。）

《唐贤三昧集笺注》三卷。（吴煊、胡棠撰。）

《全唐诗录》一百卷。（徐焯编。）

《唐四家诗选》八卷。（汪立名编。）

《说唐诗》二十三卷。（戴明说撰。）

《续三体唐诗》八卷，《唐诗掞藻》八卷。（高士奇撰。）

《唐诗叩弹集》十二卷，《续集》三卷。（杜诏、杜庭珠同编。）

《唐诗贯珠笺释》六十卷。（胡以梅编。）

《唐诗别裁集》三十卷。（沈德潜编。）

《读雪山房唐诗选》四十卷，《序例》一卷。（管世铭编。）

《全五代诗》一百卷。（李调元编。）

《宋诗钞》一百六卷。（吴之振编。）

《宋诗删》二十五卷。（顾贞观编。）

《宋百家诗存》二十八卷。（曹廷栋编。）

《宋诗选》四十九卷。（曹学佺编。）

《元诗选三集》一百十一卷，《元诗选癸集》十卷。（顾嗣立编。）

《列朝诗集六集》八十一卷。（钱谦益编。）

《明诗综》一百卷。（朱彝尊编。）

《明诗别裁集》十二卷。（沈德潜编。）

《明三十家诗选二集》十六卷。（闺秀汪端编。）

《古诗选》三十二卷。（王士禛编。）

《诗原》二十五卷。（顾大申编。）

《历朝诗约选》九十二卷。（刘大櫆编。）

《古诗录》十二卷。（张琦编。）

《十八家诗钞》二十卷。（曾国藩编。）

《宋元诗会》一百卷。（陈焯编。）

《宋金元诗永》二十卷，《补遗》二卷。（吴绮编。）

《宋金元诗选》八卷。（吴翌凤编。）

《宋元四家诗选》四卷。（戴熙编。）

《清诗选》三十卷。（孙鋐编。）

《清诗初集》十二卷。（蒋鑨等编。）

《盛朝诗选初集》十二卷。（顾施桢编。）

《本朝应制琳琅集》十卷。（邹一桂编。）

《本朝馆阁诗》二十卷。（阮学洪编。）

《国朝赓飏集注》十六卷。（张日珣、邱允德同编。）

《国朝应制诗粹》四卷。（许大纶编。）

《清诗鼓吹》四卷。（周佑予编。）

《国雅集》二卷。（傅王露编。）

《国朝诗别裁集》三十六卷。（沈德潜编。）

《国朝正雅集》一百卷。（符葆森编。）

《国朝诗》十卷，《外编》一卷，《补》六卷。（吴翌凤编。）

《国朝诗的》六十三卷。（陶煊等编。）

《国朝诗乘》十卷。（刘然编。）

《国朝诗铎》二十六卷。（张应昌编。）

《国朝诗隐》一卷。（不著编人氏名。）

《国朝诗萃初集》十卷，《二集》四卷。（潘瑛等编。）

《国朝六家诗钞》八卷。（刘执玉编。）

《国初十家诗钞》七十五卷。（王相编。）

《四家诗钞》二十八卷。（王企靖编。）

《诗持》十卷，《广集》八十九卷。（魏宪编。）

《陆陈二先生诗钞》十六卷。（蒯德模编。）

《二家诗钞》二十卷。（邵长蘅编。）

《七子诗选》十四卷。（沈德潜编。）

《八家诗选》八卷。（吴之振编。）

《二冯诗集》九卷。（胡思敬编。）

《国朝四家诗集》四卷。（叶燮编。）

《诗观》十二卷。（邓汉仪编。）

《明遗民诗》十六卷。（卓尔堪编。）

《感旧集》十六卷。（王士禛编。）

《同人集》十二卷。（冒襄编。）

《旧怀集》二卷。（冯舒编。）

《箧衍集》十二卷。（陈维崧编。）

《溯洄集》十卷。（魏裔介编。）

《近光集》二十四卷。（汪士鋐编。）

《群雅集》十二卷。（李振裕编。）

《高言集》四卷。（田茂遇、董俞同编。）

《于野集》七卷。（王原编。）

《友声集》七卷。（赖鲲升编。）

《续同人集》十三卷。（袁枚编。）

《金兰续集》一卷。（徐坚编。）

《八表停云集》三十卷。（严长明编。）

《群雅集》四十卷，《二集》九卷。（王豫编。）

《清尊集》十六卷。（汪远孙编。）

《刻烛集》一卷。（曹仁虎编。）

《盍簪集》十卷。（刘国楫编。）

《过日集》十六卷。（曾灿编。）

《幽光集》一卷。（方登贤编。）

《沈珠集》一卷。（陈辰生编。）

《金铃集》十二卷。（张纶编。）

《天籁集》一卷。（郑旭旦编。）

《慰讬集》十六卷。（黄安涛编。）

《卬须集》八卷，《续集》六卷，《又续集》六卷，《怀旧集》十二卷，《续集》六卷，《又续集》二卷。（吴翌凤编。）

《同调集》一卷。（龙铎、舒位同编。）

《拜飏集》八卷。（马俊臣编。）

《兰言集》二十卷。（谢堃编。）

《兰言集》十二卷。（赵绍祖编。）

《笃旧集》十八卷。（刘存仁编。）

《师友集》十卷。（梁章钜编。）

《撷芳集》二卷。（谢桐冈编。）

《共赏集》一卷，《二编》一卷。（钱辰编。）

《湖海诗传》四十六卷。（王昶编。）

《扶轮新集》十四卷。（黄传祖编。）

《同岑诗选》十二卷。（黄孙灿编。）

《同人题赠集》四卷。（何承燕编。）

《蜕翁所见录》十卷。（叶廷琯编。）

《白山诗介》十卷。（铁保编。）

《国朝畿辅诗传》六十卷。（陶樑编。）

《沧州诗钞》十二卷。（王国均编。）

《津门诗钞》三十卷。（梅成栋编。）

《燕齐四家诗集》十二卷。（不著编人。）

《磁人诗》十卷。（杨方晃编。）

《易台风雅》四卷。（苏宏祖编。）

《易台风雅续集》四卷。（苏元善编。）

《江苏诗征》一百八十卷。（王豫编。）

《国朝金陵诗征》四十八卷。（朱绪曾编。）

《石城七子诗钞》十四卷。（翁长森编。）

《金陵名胜诗钞》四卷，《秦淮诗钞》二卷。（李鼇编。）

《南邦黎献集》十六卷。（鄂尔泰编。）

《吴风》二卷，《江左十五子诗选》十五卷。（宋荦编。）

《江左三大家诗钞》九卷。（顾有孝编。）

《江左十子诗钞》十卷。（王鸣盛编。）

《吴会英才集》二十四卷。（毕沅编。）

《吴门三家诗》三卷。（朱琳编。）

《姑苏杨柳枝词》一卷。（汪琬编。）

《木渎诗存》十四卷。（汪正编。）

《国朝松陵诗征》二十卷。（费周仁编。）

《禊湖诗》十八卷。（徐达源编。）

《松风余韵》五十一卷。（姚宏绪编。）

《国朝练音集》十二卷。（王辅铭编。）

《青浦诗传》三十二卷。（王昶编。）

《海曲诗钞》十六卷。（冯金伯编。）

《太仓十子诗选》十卷。（吴伟业编。）

《毗陵六逸诗钞》二十三卷。（庄仕芬、徐梅同编。）

《梁溪诗钞》五十八卷。（顾光旭编。）

《京江耆旧集》十三卷。（张学仁编。）

《焦山诗集》一卷。（卢见曾编。）

《淮海英灵集》二十二卷。（阮元编。）

《邗上题襟集》一卷，《续集》一卷。（曾燠编。）

《甓湖联吟集》七卷。（李光国撰。）

《高邮耆旧诗存》二卷。（王敬之编。）

《东皋诗存》四十八卷。（王之珩编。）

《崇川诗钞汇存》五十一卷。（王藻编。）

《崇川诗集》十二卷。（孙翔编。）

《续宛雅》八卷。（蔡蓁编。）

《合肥三家诗录》二卷。（谭献编。）

《江西诗征》九十四卷。（曾燠编。）

《岳阳诗传》四卷。（李<*山隽、李嵘同编。）

《江浙诗存》六卷。（阮元、秦瀛同编。）

《两浙輶轩录》四十卷，《补遗》十卷。（阮元编。）

《续两浙輶轩录》五十四卷，《补遗》六卷。（潘衍桐编。）

《浙人诗存》八卷。（柴杰编。）

《国朝杭郡诗辑》三十二卷。（吴颢编，孙振棫重编。）

《国朝杭郡诗辑续编》四十六卷。（吴振棫编。）

《国朝杭郡诗三辑》一百卷。（丁丙编。）

《西泠三太守诗钞》三卷，《西泠六君子诗钞》六卷。（聂先编。）

《西泠五布衣遗著》二十五卷。（丁丙编。）

《钱唐怀古诗》一卷。（王德麟编。）

《湖墅诗钞》八卷。（孙以荣编。）

《西泠十子诗选》十卷。（不著编人。）

《西湖柳枝词》五卷。（王昶编。）

《海昌丽则》八卷。（吴骞编。）

《槜李诗系》四十二卷。（沈季友编。）

《续槜李诗系》四十卷。（胡昌基撰。）

《嘉禾百咏偶钞》一卷。（不著编人。）

《梅里诗辑》二十八卷。（许灿编。）

《梅里续诗辑》十二卷，《补遗》一卷。（沈爱莲编。）

《梅会诗集》十三卷。（李维钧编。）

《梅会诗选》十二卷。（李稻塍编。）

《魏唐诗陈》八卷。（钱佳编。）

《峡川诗钞》二十卷。（曹宗载编。）

《峡川诗续钞》十六卷。（许仁沐、蒋学坚同编。）

《鸳鸯湖棹歌》四卷。（不著编人。）

《柳洲诗集》十卷。（陈曾新编。）

《国朝湖州诗续录》十六卷。（郑佶编。）

《吴兴诗存四集》四十八卷。（陆心源编。）

《浙西六家诗钞》六卷。（吴应和编。）

《甬上耆旧诗》三十卷。（胡文学编。）

《四明四友诗》六卷。（郑性编。）

《越姥诗蒐》十二卷。（倪励编。）

《越风》三十卷。（商盘编。）

《姚江逸诗》十五卷。（黄宗羲编。）

《续姚江逸诗》十二卷。（倪继宗编。）

《越七十二家诗集》八卷。（不著编人。）

《越三子集》七卷。（潘祖荫编。）

《诸暨诗存》十六卷。（郦滋德编。）

《诸暨诗存续编》四卷。（郭肇编。）

《嵊诗钞》四卷。（吕岳孙编。）

《上虞诗选》四卷。（徐幹编。）

《上虞四家诗钞》十八卷。（不著编人。）

《金华诗录》六十卷。（朱琰编。）

《永康十孝廉诗钞》二十二卷。（胡凤丹编。）

《东阳历代诗》九卷。（董肇勋编。）

《国朝严川诗录》八卷。（宗源瀚编。）

《黄岩集》三十二卷。（王咏霓编。）

《三台诗录》三十二卷。（戚学标编。）

《仙居集》二十四卷。（王寿颐编。）

《两浙教官诗录》十八卷。（许正绶编。）

《国朝全闽诗录初集》三十二卷，《续集》十一卷。（郑杰编。）

《莆风清籁集》六十卷。（郑王臣编。）

《黄冈二家诗钞》三十四卷。（陈师晋编。）

《资江耆旧集》六十四卷，《沅湘耆旧集》二百卷。（邓显鹤编。）

《国朝山左诗钞》六十卷。（卢见曾编。）

《山左诗续钞》三十二卷，《补钞》四卷。（张鹏展编。）

《曲阜诗钞》八卷。（孔宪彝编。）

《渠风集略》七卷。（马长淑编。）

《山右诗存》二十四卷，《附录》八卷。（李锡麟编。）

《晋四人诗》六卷。（戴廷栻编。）

《蒲溪吟社三家诗钞》四卷。（顾贻禄编。）

《潞安诗钞前编》四卷。（程之玿编。）

《潞安诗钞后编》十二卷。（常煜编。）

《陇西二家诗钞》三卷。（李俊编。）

《蜀雅》二十卷。（李调元编。）

《蜀诗》十五卷。（费经虞编。）

《粤东诗海》一百卷，《补遗》六卷。（温汝能编。）

《粤风集》四卷。（李调元编。）

《广东诗粹》十二卷。（梁善长编。）

《岭南群雅集》六卷。（刘彬华编。）

《岭海诗钞》二十四卷。（凌扬藻编。）

《楚庭耆旧诗前集》二十一卷，《后集》三十二卷。（伍崇曜编。）

《端人集》四卷。（彭泰来编。）

《粤诗蒐逸》四卷。（黄子高编。）

《粤十三家诗钞》一百八十三卷。（伍元薇编。）

《倪城风雅》二卷。（劳巁编。）

《黔诗纪略》二十三卷。（黎兆勋编。）

《滇诗嗣音集》二十卷，《补遗》一卷。（黄琮编。）

《滇诗重光集》十八卷。（许印芳编。）

《滇诗拾遗》六卷。（陈荣昌编。）

《午梦堂诗钞》四卷。（叶燮编。）

《曲阜孔氏诗钞》十四卷。（孔宪彝编。）

《长林四世弓冶集》五卷。（林其茂编。）

《述本堂诗集》二十一卷。（桐城方氏编。）

《二方诗钞》六卷。（方观承编。）

《笃叙堂诗集》五卷。（侯官许氏编。）

《棣华书屋近刻》四卷。（朱湘、朱绛、朱纲撰。）

《沈氏诗录》十二卷。（沈祖禹编。）

《桐鹤诗钞》二十九卷。（单铭编。）

《湖陵江氏集》五卷。（江八斗编。）

《春星堂诗集》十卷，《续集》一卷。（汪簠编。）

《汪氏传家集》一卷。（汪宗豫编。）

《邵氏联珠集》四卷。（邵齐烈、邵齐焘、邵齐熊、邵齐然撰。）

《陈氏联珠集》十五卷。（王肇奎编。）

《翟氏诗钞》一卷，《附录》一卷。（翟瀚编。）

《诸氏家集》十卷。（诸家乐编。）

《后村周氏渊源录》十三卷。（周源编。）

《萧山任氏遗芳集》三卷。（任渠编。）

《虞山黄氏五家集》五卷。（黄泰编。）

《秀水王氏家藏集》五十卷。（王褧之编。）

《锡山秦氏诗钞》十五卷。（秦彬编。）

《钱氏传芳集》一卷。（钱泳编。）

《继生堂集》四卷。（张宾、张淇、张灏、张椿年撰。）

《鄂韡联吟集》二卷。（马国伟、马用俊撰。）

《桐城马氏诗钞》七十卷。（马树华编。）

《尹氏历代诗钞》七十卷。（尹抡编。）

《许氏巾箱集》四卷。（许兆熊编。）

《琴川黄氏三集》三卷。（黄鹤、黄叔灿、黄廷鉴撰。）

《瑞竹亭合稿》四卷。（王愈扩、王愈融撰。）

《屠氏昆季诗钞》二卷。（屠秉钧等撰。）

《戴氏三俊集》三卷。（戴芬、戴福谦、戴{纯}撰。）

《胡氏群从集》三卷。（胡珵、胡琨、胡琮撰。）

《方氏乔梓集》一卷。（方骘及子宗诚撰。）

《毗陵杨氏诗存》六卷，《附编》三卷。（杨葆彝编。）

《新安先集》二十卷。（朱之榛编。）

《海丰吴氏诗存》四卷。（吴重熹编。）

《石氏乔梓集》二卷。（潘钟瑞编。）

《二熊君诗賸》二卷。（熊其英、熊其光撰。）

《二许集》二卷。（许乃济等撰。）

《同怀忠孝集》二卷。（严辰编。）

《高氏一家稿》一卷。（高云麟编。）

《汪氏全集》十二卷。（汪曾唯编。）

《湖墅钱氏家集》十八卷。（钱锡宾等撰。）

《济阳家集》一卷。（丁丙编。）

《城北唱随集》一卷。（徐叶钧及妻吴婉宜撰。）

《唱和初集》一卷，《随草》二卷，《随草续编》一卷。（李元鼎及妻朱中楣撰。）

《鸣和集》一卷，《抵掌八十一吟集》一卷。（马履泰及壻锁成、子庆孙、怡孙撰。）

《亭林同志赠言》一卷。（沈岱瞻编。）

《双节堂赠言》三十卷。（汪辉祖编。）

《汤将军怀忠录》八卷。（汤成烈编。）

《查氏一门烈女编》一卷。（查礼编。）

《紫阳书院课余选》二卷。（屠倬编。）

《敬修堂诗赋课钞》十五卷。（胡敬编。）

《八砖吟馆刻烛集》二卷。（阮元编。）

《问梅诗社诗钞》一卷。（尤兴诗编。）

《林屋吟榭诗钞》十二卷，《附录》三卷。（任兆麟编。）

《谢琴诗钞》八卷。（吴景潮编。）

《载书图题咏》一卷。（王士禛编。）

《填词图题咏》一卷。（陈维崧编。）

《枫江渔父图咏》一卷。（徐釚编。）

《松吹堂读书图题咏》一卷。（杭世骏编。）

《梦境图唱和诗》一卷。（黄丕烈编。）

《张忆娘簪花图题咏》一卷。（不著编人。）

《乐府英华》十卷。（顾有孝编。）

《乐府广序》三十卷。（朱嘉徵编。）

《古谣谚》一百卷。（杜文澜编。）

《古今谣谚补注》二卷，《古今风谣拾遗》四卷，《古今谚拾遗》六卷。（史梦兰编。）

《古谚笺》十卷。（林伯桐撰。）

《唐宫闱诗》三卷。（费密编。）

《妇人集》一卷。（陈维崧编。）

《国朝闺秀正始集》二十卷，《附录》一卷，《补遗》一卷。（闺秀恽珠编。）

《红树楼名媛诗选》十二卷。（陆昶编。）

《国朝闺阁诗钞》九十九卷。（蔡殿齐编。）

《女士诗钞》不分卷。（吴翌凤编。）

《袁家三妹合稿》三卷。（袁枚编。）

《鲍氏三女子诗钞》三卷。（闺秀鲍之兰等撰。）

《随园女弟子诗选》六卷。（袁枚编。）

《碧城仙馆女弟子诗》一卷。（陈文述编。）

《京江三上人诗选》三卷。（洪亮吉编。）

宋陈起《江湖小集》九十五卷、《江湖后集》二十四卷。

元方回《文选颜鲍谢诗评》四卷。

汪泽民、张师愚《宛陵群英集》十二卷。（以上乾隆时敕辑。）





