医家类


《御定医宗金鉴》九十卷。（乾隆十四年，鄂尔泰等奉敕撰。）

《素问直解》九卷。（高世栻撰。）

《素问集注》九卷。（张志聪撰。）

《素问悬解》十三卷。（黄元御撰。）

《素问释义》十卷。（张琦撰。）

《素问校义》一卷。（胡澍撰。）

《内经知要》二卷。（李念莪撰。）

《内经运气病释》九卷，《内经运气表》一卷，《内经难字》一卷。（陆懋修撰。）

《灵枢经集注》九卷。（张志聪撰。）

《灵枢悬解》九卷。（黄元御撰。）

《素问灵枢类纂》九卷。（汪昂撰。）

《灵枢素问浅注》十二卷。（陈念祖撰。）

《难经悬解》二卷。（黄元御撰。）

《难经经释》二卷。（徐大椿撰。）

《金匮玉函经注》二十二卷。（张扬俊撰。）

《金匮要略方论本义》二十二卷。（魏荔彤撰。）

《金匮要略论注》二十四卷。（徐彬撰。）

《金匮悬解》二十二卷。（黄元御撰。）

《金匮要略浅注》十卷，《金匮方歌括》六卷。（陈念祖撰。）

《金匮心典》三卷。（尤怡撰。）

《伤寒论注》六卷。（张志聪撰。）

《伤寒悬解》十五卷，《伤寒说意》十一卷。（黄元御撰。）

《伤寒论注》四卷，（一名《伤寒来苏集》。）

《伤寒论翼附翼》四卷。（柯琴撰。）

《伤寒论注》六卷，《伤寒论附录》二卷，《伤寒例新注》一卷，《读伤寒论心法》一卷。（王丙撰。）

《伤寒论纲目》十六卷。（沈金鼇撰。）

《伤寒分经》十卷。（吴仪洛撰。）

《伤寒论条辨续注》十二卷。（郑重光撰。）

《伤寒论浅注》六卷，《长沙方歌括》六卷，《伤寒医诀串解》六卷，《伤寒真方歌括》六卷。（陈念祖撰。）

《伤寒论阳明病释》四卷。（陆懋修撰。）

《伤寒卒病论读》不分卷。（沈又彭撰。）

《伤寒集注》十卷，《附录》五卷，《伤寒六经定法》一卷。（舒诏撰。）

《伤寒论后条辨》十五卷。（程应旄撰。）

《伤寒缵论》二卷，《伤寒绪论》二卷。（张璐撰。）

《伤寒类方》一卷。（徐大椿撰。）

《伤寒论补注》一卷。（顾观光撰。）

《伤寒辨证广注》十四卷，《中寒论辨证广注》三卷。（汪琥撰。）

《伤寒舌鉴》一卷。（张登撰。）

《伤寒兼证析义》一卷。（张倬撰。）

《伤寒贯珠集》八卷。（尤怡撰。）

《伤寒审证表》一卷。（包诚撰。）

《伤寒大白论》四卷。（秦之桢撰。）

《长沙药解》四卷。（黄元御撰。）

《圣济总录纂要》二十六卷。（程林撰。）

《四圣心源》十卷，《四圣悬枢》四卷，《素灵微蕴》四卷。（黄元御撰。）

《尚论篇》四卷，《后篇》四卷，《伤寒答问》一卷，《医门法律》六卷，《寓意草》一卷，《生民切要》二卷。（喻昌撰。）

《医学真传》一卷。（高世栻撰。）

《诊家正眼》二卷，《病机沙篆》二卷。（李中梓撰。）

《诊宗三昧》一卷。（张璐撰。）

《四诊扶微》八卷。（林之翰撰。）

《证治大还》四十卷。（陈治撰。）

《马师津梁》八卷。（马元仪撰。）

《医笈宝鉴》十卷。（董西园撰。）

《兰台轨范》八卷，《医学源流论》二卷，《医贯砭》二卷。（徐大椿撰。）

《医林纂要》十卷。（汪绂撰。）

《医学从众录》八卷，《医学实在易》八卷。（陈念祖撰。）

《医学举要》六卷。（徐镛撰。）

《医门棒喝》四卷，《二集》九卷。（章楠撰。）

《救偏琐言》十卷。（费启泰撰。）

《侣山堂类辨》一卷。（张志聪撰。）

《名医汇粹》八卷。（罗美撰。）

《辨证录》十四卷。（陈士铎撰。）

《病机汇论》十八卷。（沈朗山撰。）

《医学读书记》三卷，《续》一卷。（尤怡撰。）

《续名医类案》六十卷。（魏之琇撰。）

《医林集腋》十六卷。（赵学敏撰。）

《医学汇纂指南》八卷。（端木缙撰。）

《医理信述》六卷。（夏子俊撰。）

《医经原旨》六卷。（薛雪撰。）

《医津筏》一卷。（江之兰撰。）

《医醇賸义》四卷。（费伯雄撰。）

《张氏医通》十六卷。（张璐撰。）

《李氏医鉴》十卷，《续补》二卷。（李文来撰。）

《洄溪医案》一卷。（徐大椿撰。）

《王氏医案》五卷。（王士雄撰。）

《康斋医案偶存》一卷。（陈其晋撰。）

《钱氏医略》四卷。（钱一桂撰。）

《燮臣医学》十卷。（屠通和撰。）

《世补斋医书》十六卷。（陆懋修撰。）

《李翁医记》三卷。（焦循撰。）

《柳州医话》一卷。（魏之琇撰。）

《冷庐医话》五卷。（陆以湉撰。）

《潜斋医话》一卷。（王士雄撰。）

《神农本草百种录》一卷。（徐大椿撰。）

《神农本草经读》四卷。（陈念祖撰。）

《本草述》三十二卷。（刘若金撰。）

《得宜本草》一卷。（王子接撰。）

《本草备要》四卷。（汪昂撰。）

《本草崇原》三卷。（高世栻、张志聪撰。）

《本草通原》二卷。（李中梓撰。）

《本草纲目药品药目》一卷。（蔡烈先编。）

《图》三卷。（许燮年绘。）

《本草万方缄线》八卷。（蔡烈先撰。）

《本草话》二十二卷，《本草纲目拾遗》十卷，《药性元解》四卷，《花药小名录》四卷，《奇药备考》六卷。（赵学敏撰。）

《本草纲目求真》十一卷。（黄宫绣撰。）

《本草汇纂》十卷。（屠通和撰。）

《本经逢原》四卷。（张璐撰。）

《本经疏证》十二卷，《续疏》六卷，《本经序疏要》八卷。（邹澍撰。）

《药性歌括》一卷，《日用菜物》一卷。（汪昂撰。）

《玉楸药解》四卷。（黄元御撰。）

《要药分剂》十卷。（沈金鼇撰。）

《药性赋音释》一卷。（金苹华撰。）

《古方考》四卷。（龙柏撰。）

《名医方论》三卷。（罗美撰。）

《程氏易简方论》六卷。（程履新撰。）

《绛雪园古方选注》三卷。（王子接撰。）

《医方集解》二十三卷，《汤头歌括》一卷。（汪昂撰。）

《临证指南医案》十卷。（叶桂撰。）

《养素园传信方》六卷。（赵学敏撰。）

《洄溪秘方》一卷。（徐大椿撰。）

《成方切用》十四卷。（吴仪洛撰。）

《得心录》一卷。（李文渊撰。）

《时方妙用》四卷，《时方歌括》二卷，《景岳新方砭》四卷，《十药神书注解》一卷。（陈念祖撰。）

《四科简效方》十卷。（王士雄撰。）

《集验良方》六卷。（年希尧撰。）

《便易经验集》三卷。（毛世洪撰。）

《良方集腋》二卷，《良方合璧》二卷。（谢元庆编。）

《医方易简》十卷。（龚月川撰。）

《行军方便方》三卷。（罗世瑶撰。）

《平易方》三卷。（叶香侣撰。）

《万选方》一卷。（金楙撰。）

《急救良方》一卷。（余成甫撰。）

《世补斋不谢方》一卷。（陆懋修撰。）

《运气精微》二卷。（薛凤祚撰。）

《时节气候决病法》一卷。（王丙撰。）

《升降秘要》二卷。（赵学敏撰。）

《经络歌括》一卷。（汪昂撰。）

《脉诀汇辨》十卷。（李延是撰。）

《脉理求真》一卷。（黄宫绣撰。）

《释骨》一卷。（沈彤撰。）

《杂病源流》三十卷。（沈金鼇撰。）

《温证语录》一卷。（喻昌撰。）

《广温热论》五卷。（戴天章撰。）

《温热论》一卷。（薛雪撰。）

《瘟疫传症汇编》二十卷。（熊立品撰。）

《温疫条辨摘要》一卷。（吕田撰。）

《松峰说疫》六卷。（刘奎撰。）

《温热经纬》五卷。（王士雄撰。）

《温症<疒班>痧辨证》一卷。（许汝楫撰。）

《痧胀玉衡书》三卷，《后书》三卷。（郭志邃撰。）

《治疟痢方》一卷。（倪涵初撰。）

《痢疾论》四卷。（孔毓礼撰。）

《痧法备旨》一卷。（欧阳调律撰。）

《霍乱论》二卷。（陈念祖撰。）

《霍乱论》二卷。（王士雄撰。）

《吊脚痧方论》一卷。（徐子默撰。）

《喉科秘钥》二卷。（许佐廷撰。）

《烂喉<疒丹>痧辑要》一卷。（金德鉴撰。）

《时疫白喉捷要》一卷。（张绍修撰。）

《血症经验良方》一卷。（潘为缙撰。）

《傅青主男科》二卷，《女科》二卷，《产后编》二卷。（傅山撰。）

《济阴纲目》十四卷。（武之望撰，汪淇笺。）

《女科要旨》四卷。（陈念祖撰。）

《宁坤宝笈》二卷，《附》一卷。（释月田撰。）

《女科辑要》八卷。（周纪常撰。）

《妇科玉尺》六卷。（沈金鼇撰。）

《女科经论》八卷。（萧埙撰。）

《产科心法》二卷。（江喆撰。）

《产孕集》二卷。（张曜孙撰。）

《胎产护生编》一卷。（李长科撰。）

《达生编》一卷。（亟斋居士撰。）

《保生碎事》一卷。（汪淇撰。）

《幼科铁镜》六卷。（夏鼎撰。）

《雅爱堂痘疹验方》一卷。（邵嗣尧撰。）

《冯氏锦囊秘录杂症大小合参》二十卷，《痘疹全集》十五卷，《杂症痘疹药性合参》十二卷。（冯兆张撰。）

《痘疹不求人方论》一卷。（朱隆撰。）

《疹痘集解》六卷。（俞茂昆撰。）

《保童济世论》一卷。（陈含章撰。）

《痘证宝筏》六卷。（强健撰。）

《庄氏慈幼二书》二卷。（庄一夔撰。）

《幼科释谜》六卷。（沈金鼇撰。）

《幼幼集成》六卷。（陈复成撰。）

《天花精言》六卷。（袁旬撰。）

《牛痘要法》一卷。（蒋致远撰。）

《外科正宗评》十二卷。（徐大椿撰。）

《外科证治全生》一卷。（王维德撰。）

《治疔汇要》三卷。（过铸撰。）

《一草亭目科全书》一卷。（邓苑撰。）

《眼科方》一卷。（叶桂撰。）

《治蛊新方》一卷。（路顺德撰。）

《理瀹骈文》二卷。（吴尚先撰。）

《串雅》八卷，《祝由录验》四卷。（赵学敏撰。）

《药症宜忌》一卷。（陈澈撰。）

《医学三字经》四卷。（陈念祖撰。）

《慎疾刍言》一卷。（徐大椿撰。）

《勿药须知》一卷。（尤垂撰。）

《摄生间览》四卷。（赵学敏撰。）

《医故》二卷。（郑文焯撰。）

不知时代撰人《颅囟经》二卷。

宋王衮《博济方》五卷。

宋沈括《苏沈良方》八卷。

宋董汲《脚气治法总要》二卷、《旅舍备要方》一卷。

宋韩祇《伤寒微旨》二卷。

宋王贶《全生指迷方》四卷。

宋夏德《卫生十全方》三卷、《奇疾方》一卷。

东轩居士《卫济宝书》二卷。

不知撰人《太医局程文》九卷。

《产育宝庆方》二卷。

宋李迅《集验背疽方》一卷。

宋严用和《济生方》八卷。

不知撰人《产宝诸方》一卷。

《救急仙方》六卷。

元沙图穆苏《瑞竹堂经验方》五卷。（以上乾隆时敕辑。）

《神农本草经》三卷。（孙星衍、孙冯翼同辑。）

《神农本草经》三卷。（顾观光辑。）





