词曲类


《鼓棹初集》一卷，《二集》一卷，《潇湘怨词》一卷。（王夫之撰。）

《隰西草堂词》一卷。（万寿祺撰。）

《梅村词》二卷。（吴伟业撰。）

《定山堂诗余》四卷。（龚鼎孳撰。）

《棠村词》三卷。（梁清标撰。）

《玉琴斋词》四卷。（余怀撰。）

《炊闻词》二卷。（王士禄撰。）

《衍波词》二卷。（王士禛撰。）

《艺香词钞》四卷。（吴绮撰。）

《苍梧词》十二卷。（董元恺撰。）

《二乡亭词》二卷。（宋琬撰。）

《曝书亭词》七卷，《江湖载酒集》三卷，《蕃锦集》二卷。（朱彝尊撰。）

《曝书亭词注》七卷。（李富孙撰。）

《迦陵词》三十卷。（陈维崧撰。）

《珂雪词》二卷。（曹贞吉撰。）

《纳兰词》五卷。（纳喇成德撰。）

《弹指词》三卷。（顾贞观撰。）

《紫云词》一卷。（丁炜撰。）

《微云词》一卷。（秦松龄撰。）

《秋笳词》一卷。（吴兆骞撰。）

《溉堂诗余》二卷。（孙枝蔚撰。）

《茗斋诗余》二卷。（彭孙贻撰。）

《延露词》三卷。（彭孙遹撰。）

《秋锦山房词》一卷。（李良年撰。）

《枫香词》一卷。（宋荦撰。）

《西河填词》六卷。（毛奇龄撰。）

《百末词》六卷。（尤侗撰。）

《蓉渡词》一卷。（董以宁撰。）

《玉山词》一卷。（陆次云撰。）

《余波词》二卷。（查慎行撰。）

《蔬香词》一卷，《竹窗词》一卷，《独旦词》一卷。（高士奇撰。）

《楝亭词钞》一卷。（曹寅撰。）

《茗柯词》一卷。（程梦星撰。）

《归愚诗余》一卷。（沈德潜撰。）

《红藕庄词》三卷。（龚翔麟撰。）

《石笥山房诗余》一卷。（胡天游撰。）

《樊榭山房词》二卷，《续集》一卷。（厉鹗撰。）

《押帘词》一卷。（查为仁撰。）

《冬心先生自度曲》一卷。（金农撰。）

《青衫词》一卷。（郑方坤撰。）

《板桥词钞》一卷。（郑燮撰。）

《铜弦词》二卷。（蒋士铨撰。）

《冰天雪窖词》一卷，《机声灯影词》一卷。（洪亮吉撰。）

《竹眠词》二卷。（黄景仁撰。）

《茗柯词》一卷。（张惠言撰。）

《念宛斋词钞》一卷。（左辅撰。）

《蒹塘词》一卷。（恽敬撰。）

《晒书堂诗余》一卷。（郝懿行撰。）

《蠢翁词》二卷。（李调元撰。）

《嶰谷词》一卷。（马曰琯撰。）

《南斋词》二卷。（马曰璐撰。）

《月满楼词》二卷。（顾宗泰撰。）

《有正味斋词》八卷。（吴锡麒撰。）

《红薇翠竹词》一卷。（焦循撰。）

《求是堂词》一卷。（胡承珙撰。）

《扁舟载酒词》二卷。（江藩撰。）

《棕亭词钞》七卷。（金兆燕撰。）

《亦有生斋词》五卷。（赵怀玉撰。）

《芙蓉山馆词钞》二卷，《真率斋词》二卷。（杨芳灿撰。）

《梅边吹笛词》二卷。（凌廷堪撰。）

《金牛湖渔唱》一卷。（张云璈撰。）

《齐物论斋词》一卷。（董士锡撰。）

《香草词》二卷，《洞箫词》一卷，《碧云盦词》二卷。（宋翔凤撰。）

《立山词》一卷。（张琦撰。）

《享帚词》四卷。（秦恩复撰。）

《瑶想词》一卷。（王芑孙撰。）

《借闲生词》一卷。（汪远孙撰。）

《梅边吹笛谱》二卷，《篷窗翦烛集》二卷。（李堂撰。）

《百缘语业》一卷。（朱昂撰。）

《筝船词》一卷。（刘嗣绾撰。）

《银藤花馆词》四卷。（戴延介撰。）

《琴筑山房乐府》二卷。（盛大士撰。）

《小谟觞馆诗余》一卷。（彭兆荪撰。）

《蘅梦词》二卷，《浮眉楼词》二卷，《忏余绮语》二卷，《爨余词》一卷。（郭麟撰。）

《百萼红词》二卷。（吴鼒撰。）

《香苏山馆词》一卷。（吴嵩梁撰。）

《露蝉吟词钞》一卷。（唐仲冕撰。）

《蜩翼词》一卷。（李兆洛撰。）

《思贤阁词》一卷。（丁履恒撰。）

《万善花室词》一卷。（方履篯撰。）

《兰石词》一卷。（董祐诚撰。）

《存审斋词》三卷。（周济撰。）

《杕雅》一卷。（蒋曰豫撰。）

《耶溪渔隐词》二卷。（屠倬撰。）

《红豆树馆词》八卷。（陶樑撰。）

《临啸阁诗余》四卷。（朱骏声撰。）

《知止堂词录》三卷。（朱绶撰。）

《桐月修箫谱》一卷。（王嘉禄撰。）

《翠微雅词》一卷。（戈载撰。）

《因柳阁词》二卷。（焦廷琥撰。）

《拙宜园词》二卷。（黄宪清撰。）

《柯家山馆词》三卷。（严元照撰。）

《玉壶词选》二卷。（改琦撰。）

《种芸仙馆词》四卷，《钓船笛谱》一卷。（冯登府撰。）

《六花词》一卷。（徐熊飞撰。）

《倚晴楼诗余》四卷。（黄燮清撰。）

《桐花阁词钞》一卷。（吴兰修撰。）

《鸳鸯宜福馆吹月词》二卷。（陈元鼎撰。）

《清梦盦二白词》五卷。（沈传桂撰。）

《金梁梦月词》二卷，《怀梦词》一卷。（周之琦撰。）

《冰蚕词》一卷。（承龄撰。）

《空青词》三卷。（边浴礼撰。）

《清邻词》一卷。（陆继辂撰。）

《竹邻词》一卷。（金式玉撰。）

《养一斋词》三卷。（潘德舆撰。）

《无著词》一卷，《怀人馆词》一卷，《影事词》一卷，《小奢摩词》一卷，《庚子雅词》一卷。（龚自珍撰。）

《双砚斋词》二卷。（邓廷桢撰。）

《玉井山馆诗余》一卷。（许宗衡撰。）

《苍筤馆词》一卷。（孙鼎臣撰。）

《心庵词》一卷。（何兆瀛撰。）

《诗舲词续》一卷。（张祥河撰。）

《茂陵秋雨词》四卷。（王拯撰。）

《春在堂词录》三卷。（俞樾撰。）

《玉洤词》一卷。（潘曾玮撰。）

《眉绿楼词》八卷。（顾文彬撰。）

《芬陀利室词》一卷。（潘祖荫撰。）

《思益堂词》一卷。（周寿昌撰。）

《东洲草堂诗余》一卷。（何绍基撰。）

《拜石山房词》四卷。（顾翰撰。）

《斅艺斋诗余》一卷。（邹汉勋撰。）

《琴隐园词》四卷。（汤贻汾撰。）

《汀芦诗余》一卷。（杨传第撰。）

《藤香馆词》一卷。（薛时雨撰。）

《悔翁诗余》五卷。（汪士铎撰。）

《忆云词》五卷。（项鸿祚撰。）

《水云楼词》二卷。（蒋春霖撰。）

《沤梦词》一卷。（刘履芬撰。）

《复堂词》三卷。（谭献撰。）

《新蘅词》六卷。（张景祁撰。）

《笙月词》五卷，《花影词》一卷。（王诒寿撰。）

《疏影楼词》五卷。（姚燮撰。）

《陈比部词钞》一卷，《诗余别集》一卷。（陈寿祺撰。）

《縆秋词》一卷。（程庭鹭撰。）

《索笑词》二卷。（张文虎撰。）

《太素斋词钞》二卷。（勒方锜撰。）

《采香词》四卷。（杜文澜撰。）

《黄雁山人词》四卷。（庄缙度撰。）

《空一切盦词》一卷。（邓嘉纯撰。）

《晴花暖玉词》二卷。（邓嘉缜撰。）

《荔墙词》一卷。（汪曰桢撰。）

《寒松阁词》二卷。（张鸣珂撰。）

《香禅精舍词》四卷。（潘钟瑞撰。）

《袖墨集》一卷，《虫秋词》一卷，《味梨集》一卷，《鹜翁集》一卷，《蜩知集》一卷，《校梦龛集》一卷，《庚子秋词》一卷，《春蛰吟》一卷。（王鹏运撰。）

《兰当词》二卷。（陶方琦撰。）

《郁华阁词》一卷。（宗室盛昱撰。）

《赌棋山庄词》八卷。（谢章铤撰。）

《璞斋词》一卷。（诸可宝撰。）

《漱泉词》一卷。（成肇麟撰。）

《霞川花隐词》二卷。（李慈铭撰。）

《云起轩词钞》一卷。（文廷式撰。）

《麟楥词》一卷。（刘恩黻撰。）

《山中和白云》一卷，《拈花词》一卷。（蒋敦复撰。）

《搴红词》一卷。（陈如升撰。）

《樵风乐府》九卷。（郑文焯撰。）

《红蕉词》一卷。（江标撰。）

宋葛胜仲《丹阳词》一卷。（乾隆时敕辑。）

以上词曲类词集之属。.

《历代诗余》一百二十卷。（康熙四十六年，沈辰垣等奉敕撰。）

《绝妙好词笺》七卷。（查为仁、厉鹗同辑。）

《词综》三十四卷。（朱彝尊撰。）

《词综补》八卷，《明词综》十二卷。（王昶撰。）

《词综补遗》二十卷。（陶樑撰。）

《选声集》三卷。（吴绮撰。）

《东日堂词选初集》十五卷。（佟世南编。）

《历朝名人词选》十三卷。（夏秉衡撰。）

《词选》二卷。（张惠言撰。）

《五代词选》三卷。（成肇麟撰。）

《宋七家词选》七卷。（戈载撰。）

《词辨》二卷，《宋四家词选》一卷。（周济撰。）

《续词选》二卷。（董毅撰。）

《林下词选》十四卷。（周铭撰。）

《十六家词》三十九卷。（孙默撰。）

《今词苑》三卷。（陈维崧等编。）

《今词选》二卷。（纳喇成德、顾贞观编。）

《昭代词选》三十八卷。（蒋重光撰。）

《国朝词综》四十八卷。（王昶撰。）

《国朝词综补》五十八卷。（丁绍仪撰。）

《国朝词综续编》二十四卷。（黄燮清撰。）

《国朝词雅》二十四卷。（姚阶编。）

《绝妙近词》六卷。（孙麟趾编。）

《绝妙近词续钞》二卷。（余集、徐楙同编。）

《诗余偶钞》六卷。（王先谦编。）

《燕市联吟集》四卷，《讨春合唱》一卷。（袁通编。）

《金陵词钞》八卷。（秦际唐编。）

《江东词社选》一卷。（秦耀曾编。）

《广陵唱和词》一卷。（孙金砺编。）

《高邮耆旧诗余》一卷。（王敬之编。）

《粤风续九》四卷。（吴淇编。）

《闽词钞》四卷，《本事词》二卷，《天籁轩词选》六卷。（叶申芗编。）

《明湖四家词》四卷。（赵国华编。）

《四明近体乐府》十五卷。（袁钧编。）

《硖川词钞》一卷。（曹宗载编。）

《同声集》九卷。（王鹄编。）

《侯鲭词》五卷。（边保枢编。）

《箧中词》六卷，《续》四卷。（谭献编。）

《词学全书》十四卷。（查继起编。）

《词学丛书》二十三卷。（秦恩复编。）

以上词曲类词选之属。.

《花草蒙拾》一卷。（王士禛撰。）

《词话》二卷。（毛奇龄撰。）

《词苑丛谈》十二卷。（徐釚撰。）

《古今词话》六卷。（沈雄撰。）

《词藻》四卷，《词统源流》一卷，《金粟词话》一卷。（彭孙遹撰。）

《词家辨证》一卷。（李良年撰。）

《七颂堂词绎》一卷。（刘体仁撰。）

《词综偶评》一卷。（许昂霄撰。）

《填词名解》四卷。（毛先舒撰。）

《远志斋词衷》一卷。（邹祗谟撰。）

《词林纪事》二十二卷。（张宗橚编。）

《雨村词话》一卷。（李调元撰。）

《香研居词麈》五卷。（方成培撰。）

《莲子居词话》四卷。（吴衡照撰。）

《听秋声馆词话》二十卷。（丁绍仪撰。）

《赌棋山庄词话》十二卷。（谢章铤撰。）

《芬陀利室词话》三卷。（蒋敦复撰。）

《词谱》四十卷。（康熙五十四年御定。）

《词律》二十卷。（万树撰。）

《词律拾遗》六卷。（徐本立撰。）

《词律校勘记》二十卷。（杜文澜撰。）

《填词图谱》六卷，《续集》二卷。（赖以邠撰。）

《白香词谱》一卷。（舒梦兰撰。）

《白香词谱笺》四卷。（谢朝徵撰。）

《天籁轩词谱》六卷。（叶申芗撰。）

《词韵选集》一卷。（应撝谦撰。）

《榕园词韵》一卷。（吴宁撰。）

《学宋斋词韵》一卷。（吴烺撰。）

《词韵》二卷。（仲恒撰。）

《词林正韵》三卷。（戈载撰。）

《词韵考略》一卷。（许昂霄撰。）

《碎金词韵》四卷。（谢元维撰。）

《新声谱》一卷。（朱和羲撰。）

以上词曲类词话、词谱、词韵之属。.

《曲谱》十四卷。（康熙五十四年奉敕撰。）

《九宫大成曲谱》八十一卷，《闰集》一卷。（庄亲王撰。）

《昭代箫韶》二十卷。（王廷章等辑。）

《制曲枝言》一卷。（黄周星撰。）

《南曲入声答问》一卷。（毛先舒撰。）

《乐府传声》二卷。（徐大椿撰。）

《一笠庵北词广正谱》不分卷。（李元玉撰。）

《南词定律》十三卷。（杨绪等撰。）

《太古传宗》二卷。（邹金声等撰。）

《曲目表》一卷。（支丰宜撰。）

《曲海总目》一卷。（黄文旸撰。）

《雨村曲话》二卷。（李调元撰。）

《曲话》五卷。（梁廷枬撰。）

以上词曲类南北曲之属。.



