书类


《日讲书经解义》十三卷。（康熙十九年，库勒纳等奉敕编。）

《书经传说汇纂》二十四卷。（康熙六十年，王顼龄等奉敕撰。）

《书经图说》五十卷。（光绪二十九年奉敕撰。）

《尚书近指》六卷。（孙奇逢撰。）

《书经稗疏》四卷，《尚书引义》六卷。（王夫之撰。）

《书经笔授》三卷。（黄宗羲撰。）

《尚书体要》六卷。（钱肃润撰。）

《尚书埤传》十七卷，《禹贡长笺》十二卷。（朱鹤龄撰。）

《尚书集解》二十卷，《九州山川考》三卷，《洪范经传集义》一卷。（孙承泽撰。）

书经衷论四卷。（张英撰。）

《尚书解义》一卷，《尚书句读》一卷，《洪范说》一卷。（李光地撰。）

《古文尚书考》一卷。（陆陇其撰。）

《古文尚书疏证》八卷。（阎若璩撰。）

《古文尚书冤词》八卷，《尚书广听录》五卷，《舜典补亡》一卷。（毛奇龄撰。）

《古文尚书辨》一卷。（朱彝尊撰。）

《禹贡锥指》二十卷，《图》一卷，《洪范正论》五卷。（胡渭撰。）

《书经蔡传参议》六卷。（姜兆锡撰。）

《禹贡解》八卷。（晏斯盛撰。）

《尚书地理今释》一卷。（蒋廷锡撰。）

《尚书质疑》八卷。（王心敬撰。）

《禹贡谱》二卷。（王澍撰。）

《尚书质疑》二卷。（顾栋高撰。）

《今文尚书说》三卷。（陆奎勋撰。）

《书经诠义》十二卷。（汪绂撰。）

《尚书约注》四卷。（任启运撰。）

《禹贡会笺》十二卷。（徐文靖撰。）

《尚书注疏考证》一卷。（齐召南撰。）

《尚书既见》三卷，《尚书说》一卷。（庄存与撰。）

《晚书订疑》三卷。（程廷祚撰。）

《尚书注疏校正》三卷。（卢文弨撰。）

《尚书质疑》二卷，《尚书异读考》六卷。（赵佑撰。）

《尚书后案》三十卷，附《后辨》一卷。（王鸣盛撰。）

《尚书小疏》一卷。（沈彤撰。）

《尚书释天》六卷。《盛百》二撰。《禹贡三江考》三卷。（程瑶田撰。）

《古文尚书考》二卷。（惠栋撰。）

《古文尚书辨伪》二卷。（崔述撰。）

《尚书义考》二卷。（戴震撰。）

《古文尚书撰异》三十二卷。（段玉裁撰。）

《古文尚书正辞》三十三卷。（吴光耀撰。）

《尚书读记》一卷。（阎循观撰。）

《尚书今古文疏证》七卷。（庄述祖撰。）

《禹贡川泽考》二卷。（桂文灿撰。）

《大云山房十二章图说》一卷。（恽敬撰。）

《尚书今古文注疏》三十卷，《古文尚书马郑注》十卷，《尚书逸文》二卷。（孙星衍撰。）

《禹贡地理古注考》一卷。（孙冯翼撰。）

《尚书训诂》一卷。（王引之撰。）

《尚书叙录》一卷。（胡秉虔撰。）

《尚书集注音疏》十二卷，《尚书经师系表》一卷。（江声撰。）

《尚书周诰考辨》二卷。（章谦存撰。）

《禹贡郑注释》二卷，《尚书补疏》二卷。（焦循撰。）

《书说》二卷。（郝懿行撰。）

《尚书略说》二卷，《尚书谱》二卷。（宋翔凤撰。）

《逸汤誓考》六卷。（徐时栋撰。）

《尚书隶古定释文》八卷，附《经文》二卷。（李遇孙撰。）

《书经异文释》八卷。（李富孙撰。）

《尚书今古文集解》三十一卷，《书序述闻》一卷。（刘逢禄撰。）

《古文尚书私议》二卷。（张崇兰撰。）

《召诰日名考》一卷。（李锐撰。）

《尚书古注便读》四卷。（朱骏声撰。）

《禹贡集释》三卷，《禹贡锥指正误》一卷，《禹贡蔡传正误》一卷，《尚书余论》一卷。（丁晏撰。）

《太誓答问》一卷。（龚自珍撰。）

《禹贡正字》一卷。（王筠撰。）

《尚书伸孔篇》一卷。（焦廷琥撰。）

《尚书通义》二卷，《尚书传授异同考》一卷。（邵懿辰撰。）

《尚书沿革表》一卷。（戴熙撰。）

《禹贡旧疏考证》一卷。（刘毓崧撰。）

《尚书今文》二十八篇解。（杨钟泰撰。）

《禹贡郑注略例》一卷。（何秋涛撰。）

《尚书后案驳正》二卷。（王劼撰。）

《考正胡氏禹贡图》一卷。（陈澧撰。）

《今文尚书经说考》三十二卷，《尚书欧阳夏侯遗说考》一卷。（陈乔枞撰。）

《虞书命羲和章解》一卷。（曾钊撰。）

《书传补商》十七卷。（戴钧衡撰。）

《书古微》十二卷。（魏源撰。）

《达斋书说》一卷，《生霸死霸考》一卷，《九族考》一卷。（俞樾撰。）

《禹贡说》一卷。（倪文蔚撰。）

《书传补义》一卷。（方宗诚撰。）

《尚书历谱》二卷，《禹贡班义述》三卷。（成蓉镜撰。）

《尚书故》三卷。（吴汝纶撰。）

《尚书古文辨惑》十八卷，《释难》二卷，《析疑》一卷，《商是》一卷。（洪良品撰。）

《书经通论》一卷，《今文尚书考证》三十卷。（皮锡瑞撰。）

《尚书孔传参正》三十六卷。（王先谦撰。）

《尚书大传考异补遗》一卷。（卢文弨撰。）

《别本尚书大传》三卷，《补遗》一卷。（孙之騄撰。）

《尚书大传注》四卷。（孔广林撰。）

《尚书大传注》五卷，《五行传注》三卷。（陈寿祺撰。）

宋胡瑗《洪范口义》二卷。

宋毛晃《禹贡指南》四卷。

宋程大昌《禹贡论》五卷，《后论》一卷，《山川地理图》一卷。

宋史浩《尚书讲义》二十卷。

宋夏僎《尚书详解》二十六卷。

宋傅寅《禹贡说断》四卷。

宋杨简《五诰解》四卷。

宋袁燮《絜斋家塾书钞》十二卷。

宋黄伦《尚书精义》五十卷。

宋钱时《融堂书解》二十卷。

宋赵善湘《洪范统一》一卷。

（以上均乾隆三十八年王际华等奉敕辑。）

《今文尚书》一卷。

《古文尚书》三卷。

汉欧阳生《尚书章句》一卷。

汉夏侯建《尚书章句》一卷。

汉马融《尚书传》四卷。

魏王肃《尚书注》二卷。

晋徐邈《古文尚书音》一卷。

晋范宁《尚书舜典注》一卷。

隋刘焯《尚书义疏》一卷。

隋刘炫《尚书述义》一卷。

隋顾彪《尚书疏》一卷。

（以上均马国翰辑。）

汉伏胜《尚书大传》四卷。

汉张霸《百两篇》一卷。

汉刘向《五行传》二卷。

（以上均王谟辑。）

汉郑玄《尚书注》九卷，《尚书五行传注》一卷，《尚书略说注》一卷。（以上均袁钧辑。）





