乐类


《律吕正义》五卷。（康熙五十二年御撰。）

《律吕正义后编》一百二十卷。（乾隆十一年敕撰。）

《诗经乐谱》三十卷，《乐律正俗》一卷。（乾隆五十三年敕撰。）

《乐律》二卷。（薛凤祚撰。）

《大成乐律》一卷。（孔贞瑄撰。）

《古乐经传》五卷。（李光地撰。）

《圣谕乐本解说》二卷，《皇言定声录》八卷，《竟山乐录》四卷。（毛奇龄撰。）

《古乐书》二卷。（应撝谦撰。）

《李氏学乐录》二卷。（李塨撰。）

《昭代乐章恭纪》一卷。（张廷玉撰。）

《易律通解》八卷。（沈光邦撰。）

《乐律古义》二卷。（童能灵撰。）

《乐经律吕通解》五卷，《乐经或问》三卷。（汪绂撰。）

《乐律表微》八卷。（胡彦升撰。）

《琴旨》三卷。（王坦撰。）

《律吕新论》二卷，《律吕阐微》十卷。（江永撰。）

《律吕考略》一卷。（孔毓焞撰。）

《大乐元音》七卷。（潘士权撰。）

《律吕古义》六卷。（钱塘撰。）

《燕乐考原》六卷，《晋泰始笛律匡谬》一卷。（凌廷堪撰。）

《乐悬考》二卷。（江藩撰。）

《乐谱》一卷。（任兆麟撰。）

《律吕臆说》一卷，《荀勖笛律图注》一卷，《管色考》一卷。（徐养原撰。）

《古律经传附考》六卷。（纪大奎撰。）

《乐志辑略》三卷。（倪元坦撰。）

《音分古义》二卷，《附》一卷。（戴煦撰。）

《声律通考》十卷。（陈澧撰。）

《律吕通今图说》一卷，《律易》一卷，《音调定程》一卷。（缪阗撰。）

元熊朋来《瑟谱》六卷。

元余载《韶舞九成乐补》一卷。

元刘瑾《律吕成书》二卷。

（以上均乾隆三十八年王际华等奉敕辑。）

汉阳城子长《乐经》一卷。

汉刘向《乐记》一卷。

汉刘德《乐元语》一卷。

汉扬雄《琴清英》一卷。

梁武帝乐《社大义》一卷。

《钟律纬》一卷。

陈僧智匠《古今乐录》一卷。

后魏信都芳《乐书》一卷。

后周沈重《乐律义》一卷。

不著时代、撰人《乐部》一卷。

《琴历》一卷。

隋萧吉《乐谱集解》一卷。

唐赵惟暕《琴书》一卷。

（以上均马国翰辑。）

汉刘歆《钟律书》一卷。

汉蔡邕《琴操》一卷。

（以上均黄奭辑。）





