农家类


《授时通考》七十八卷。（乾隆二年，鄂尔泰等奉敕撰。）

《授衣广训》二卷。（嘉庆十三年，董诰等奉敕撰。）

《补农书》二卷。（张履祥撰。）

《梭山农谱》三卷。（刘应棠撰。）

《恒产琐言》一卷。（张英撰。）

《宝训》八卷。（郝懿行撰。）

《农业易知录》三卷。（郑之任撰。）

《泽农要录》六卷。（吴邦庆撰。）

《增订教稼书》四卷。（盛百二撰。）

《农雅》六卷。（倪倬撰。）

《农候杂占》四卷。（梁章钜撰。）

《农圃备览》一卷。（丁宜曾撰。）

《区田书》一卷。（王心敬撰。）

《区种五种》五卷，《附录》一卷。（赵梦龄撰。）

《江南催耕课稻篇》不分卷。（李彦章撰。）

《豳风广义》三卷。（杨屾撰。）

《蚕桑萃编》十五卷。（卫杰撰。）

《种桑说》三卷，附《饲蚕诗》一卷。（周凯撰。）

《蚕桑说》一卷。（沈练撰。）

《蚕桑简编》一卷。（杨名飏撰。）

《广蚕桑说辑要》二卷。（仲学辂撰。）

《广蚕桑说辑补》一卷。（宗源瀚撰。）

《桑志》十卷。（李聿修撰。）

《湖蚕述》四卷。（汪曰桢撰。）

《橡茧图说》二卷。（刘祖震撰。）

《樗茧谱》一卷。（郑珍撰。）

《木棉谱》一卷。（褚华撰。）

《种苎麻法》一卷。（李厚裕撰。）

《广种柏树兴利除害条陈》一卷。（徐绍基撰。）

《野菜赞》一卷。（顾景崇撰。）

《抚郡农产考略》二卷。（何刚德撰。）

元官撰《农桑辑要》七卷。

元鲁明善《农桑衣食撮要》二卷。

元王祯《农书》二十二卷。（以上乾隆时敕辑。）

《神农书》一卷。

《野老书》一卷。

周范蠡《范子计然》三卷。

《养鱼经》一卷。

汉《尹都尉书》一卷。

汉《氾胜之书》一卷。

汉《蔡癸书》一卷。

汉卜式《养羊法》一卷。

唐郭橐驼《种树书》一卷。（以上马国翰辑。）

《范子计然》一卷。（黄奭辑。）





