孝经类


《孝经注》一卷。（顺治十三年御撰。）

《孝经集注》一卷。（雍正五年敕撰。）

《钦定翻译孝经》一卷。（雍正五年敕撰。）

《孝经全注》一卷。（李光地撰。）

《孝经问》一卷。（毛奇龄撰。）

《孝经类解》十八卷。（吴之騄撰。）

《孝经正文》一卷，《内传》一卷，《外传》一卷。（李之素撰。）

《孝经集注》二卷。（陆遇霖撰。）

《孝经详说》二卷。（冉觐祖撰。）

《孝经注》三卷。（朱轼撰。）

《孝经三本管窥》三卷。（吴隆元撰。）

《孝经章句》一卷，《或问》一卷。（汪绂撰。）

《孝经章句》一卷。（任启运撰。）

《孝经通义》一卷。（华玉淳撰。）

《孝经约义》一卷。（汪师韩撰。）

《孝经外传》一卷，《孝经中文》一卷。（周春撰。）

《孝经音义考证》一卷。（卢文弨撰。）

《孝经通释》十卷。（曹庭栋撰。）

《孝经郑注补证》一卷。（洪颐煊撰。）

《孝经义疏补》九卷。（阮福撰。）

《孝经述注》一卷，《孝经征文》一卷。（丁晏撰。）

《孝经曾子大孝》一卷。（邵懿辰撰。）

《孝经指解补正》一卷，《辨异》一卷。（伊乐尧撰。）

《孝经今古文传注辑论》一卷。（吴大廷撰。）

《孝经十八章辑传》一卷。（汪宗沂撰。）

《孝经郑注疏》二卷。（皮锡瑞撰。）

明项霦《孝经述注》一卷。（乾隆三十八年，王际华等奉敕辑。）

周魏文侯《孝经传》一卷。

汉后苍《孝经说》一卷。

汉张禹《孝经安昌侯说》一卷。

汉长孙氏《孝经说》一卷。

魏王肃《孝经解》一卷。

吴韦昭《孝经解赞》一卷。

晋殷仲文《孝经注》一卷。

晋谢万《集解孝经》一卷。

齐永明诸王《孝经讲义》一卷。

齐刘瓛《孝经说》一卷。

梁武帝《孝经义疏》一卷。

梁严植之《孝经注》一卷。

梁皇侃《孝经义疏》一卷。

隋刘炫《古文孝经述义》一卷。

隋魏真己《孝经训注》一卷。

唐元行冲《御注孝经疏》一卷。（以上均马国翰辑。）

汉郑玄《孝经注》一卷。（袁钧辑。）





