杂史类


《蒙古源流》八卷。（蒙古小彻辰萨囊台吉撰。乾隆四十二年敕译。）

《国语韦昭注疏》十六卷。（洪亮吉撰。）

《国语校文》一卷。（汪中撰。）

《国语补注》一卷。（姚鼐撰。）

《国语补校》一卷。（刘台拱撰。）

《国语补韦》四卷。（黄模撰。）

《国语三君注辑存》四卷，《国语考异》四卷，《国语发正》二十一卷。（汪远孙撰。）

《国语翼解》六卷。（陈瑑撰。）

《国语释地》三卷。（谭沄撰。）

《国语正义》二十一卷。（董增龄撰。）

《战国策去毒》二卷。（陆陇其撰。）

《战国策释地》二卷。（张琦撰。）

《国策地名考》二十卷。（程恩泽撰，狄子奇笺。）

《读战国策随笔》一卷。（张尚瑗撰。）

《战国策札记》三卷。（顾广圻撰。）

《武王克殷日记》一卷，《灭国五十考》一卷。（林春溥撰。）

《考信录提要》二卷。

《补上古考信录》二卷。

《唐虞考信录》四卷。

《夏考信录》二卷。

《商考信录》二卷。

《丰镐考信录》八卷。

《丰镐别录》三卷。

《考古续说》二卷。

《考信附录》二卷。（崔述撰。）

《熹庙谅阴记》一卷，《圣安本纪》六卷，《明季实录》六卷。（顾炎武撰。）

《南宋六陵遗事》一卷，《庚申君遗事》一卷。（万斯同撰。）

《见闻随笔》二卷。（冯甦撰。）

《安南使事记》一卷。（李仙根撰。）

《建文帝后纪》一卷。（邵远平撰。）

《武宗外纪》一卷，《后鉴录》七卷。（毛奇龄撰。）

《烈皇勤政记》一卷，《思陵典礼记》四卷。（孙承泽撰。）

《三朝野纪》七卷。（李逊之撰。）

《弘光日录》四卷。

《永历实录》二十五卷。

《行朝录》十二卷。

《汰存录》一卷。

《赣州失事记》一卷。

《绍武争立记》一卷。

《舟山兴废记》一卷。

《四明山寨记》一卷。

《沙州定乱记》一卷。

《赐姓始末》一卷。

《郑成功传》一卷。

《滇考》一卷。

《日本乞师记》一卷。（黄宗羲撰。）

《永历实录》二十六卷。（王夫之撰。）

《鲁春秋》一卷。（查继佐撰。）

《伪东宫伪后及党祸记略》一卷。

《榆林城守记略》一卷。

《保定城守记略》一卷。

《扬州城守记略》一卷。（戴名世撰。）

《二申野录》八卷。（孙之騄撰。）

《逊代阳秋》二十八卷。（余美英撰。）

《复社记事》一卷。（吴伟业撰。）

《社事始末》一卷。（杜登春撰。）

《启祯野乘》十六卷，《二集》八卷。（邹漪撰。）

《蜀难叙略》一卷。（沈荀蔚撰。）

《金陵野钞》十四卷。（顾苓撰。）

《甲申传信录》十卷。（钱士馨撰。）

《史外》八卷。（汪有典撰。）

《明季北略》二十四卷，《南略》十八卷。（计六奇撰。）

《东南纪事》十二卷，《西南纪事》十二卷。（邵廷寀撰。）

《南疆逸史》三十卷，《恤谥录》八卷，《摭遗》十八卷。（温睿临撰。）

《南疆绎史》五十八卷。（李瑶撰。）

《海东逸史》十八卷。（不著撰人氏名。）

《爝火录》三十卷。（李本撰。）

《小腆纪传》六十五卷。（徐鼒撰。）

《补遗》五卷，《考异》一卷。（徐承礼撰。）

《闽事纪略》二卷。（华廷献撰。）

《平定耿逆记》一卷。（李之芳撰。）

《平闽记》十三卷。（杨捷撰。）

《啸亭杂录》十卷，《续录》三卷。（礼亲王昭梿撰。）

《养吉斋丛录》二十二卷。（吴振棫撰。）

《郎潜记闻初笔》十四卷，《二笔》十六卷，《三笔》十二卷。（陈康祺撰。）

《圣德纪略》一卷，《儤直纪略》一卷，《恩遇纪略》一卷，《旧闻纪略》一卷。（瞿鸿禨撰。）

宋不著撰人《咸淳遗事》二卷，《大金吊伐录》四卷，元王鹗《汝南遗事》四卷。（乾隆时敕辑。）

《国语贾注》一卷。（蒋曰豫辑。）

郑众《国语解诂》一卷。

贾逵《国语注》一卷。

唐固《国语注》一卷。

王肃《国语章句》一卷。

孔晁《国语注》一卷。

孔衍《春秋后语》一卷。

陆贾《楚汉春秋》一卷。

伏侯《古今注》一卷。

王粲《英雄记》一卷、司马彪《战略》一卷、《九州春秋》一卷。

傅畅《晋诸公赞》一卷。

荀绰《晋后略》一卷。

卢綝《晋八王故事》一卷。

《晋四王遗事》一卷。（以上黄奭辑。）





