职官类


《词林典故》八卷。（乾隆九年，鄂尔泰等奉敕撰。）

《皇朝词林典故》六十四卷。（嘉庆十年，朱珪等奉敕撰。）

《国子监志》六十二卷。（乾隆四十三年，梁国治等奉敕撰。）

《历代职官表》六十三卷。（乾隆四十五年敕撰。）

《刑部则例》二卷。（康熙十八年敕撰。）

《工部则例》五十卷。（乾隆十四年，史贻直等奉敕撰。）

《工部续增则例》九十五卷。（乾隆二十四年，史贻直奉敕撰。）

《吏部则例》六十六卷。（乾隆三十七年，傅恒等奉敕撰。）

《户部则例》一百二十卷。（乾隆四十一年，于敏中等奉敕撰。）

《户部则例》一百卷。（同治十二年，潘祖荫等奉敕撰。）

《礼部则例》一百九十四卷。（乾隆四十九年，德保等奉敕撰。）

《兵部处分则例》三十九卷。（道光五年，明亮等奉敕撰。）

《金吾事例》十卷。（咸丰三年，步军统领衙门奉敕撰。）

《内务府则例》四卷。（光绪十年，福锟等奉敕撰。）

《宗人府则例》二十卷。（光绪十四年，世铎等奉敕撰。）

《理藩院则例》六十四卷。（光绪十七年，松森等奉敕撰。）

《光禄寺则例》九十卷。（官本。）

《古官制考》一卷。（王宝仁撰。）

《历代官制考略》二卷。（叶枟撰。）

《汉官答问》五卷。（陈树镛撰。）

《汉州郡县吏制考》一卷。（强汝询撰。）

《唐折冲府考》四卷。（劳经撰。）

《枢垣纪略》十六卷。（梁章钜撰。）

《重修枢垣纪略》二十六卷。（朱智等撰。）

《中书典故考》八卷。（王正功撰。）

《槐厅载笔》二十卷，《清秘述闻》十六卷。（法式善撰。）

《清秘述闻续》十六卷。（王家相撰。）

《国朝翰詹源流编年》二卷，《馆选爵里谥法考》二卷。（吴鼎雯撰。）

《南台旧闻》十六卷。（黄叔璥撰。）

《春曹仪注》一卷。（王士禛撰。）

《南省公余录》八卷。（梁章钜撰。）

宋程俱《麟台故事》五卷，陈骙《南宋馆阁录》十卷，不知撰人《续录》十卷。（以上乾隆时敕辑。）

以上职官类官制之属。.

《人臣儆心录》一卷。（顺治十二年，世祖御撰。）

《朋党论》一卷。（雍正三年，世宗御撰。）

《训饬州县条规》二十卷。（雍正八年敕撰。）

《政学录》五卷。（郑端撰。）

《为政第一编》八卷。（孙鋐撰。）

《百僚金鉴》十二卷。（牛天宿撰。）

《臣鉴录》二十卷。（蒋伊撰。）

《大臣法则》八卷。（谢文洊撰。）

《学仕遗规》八卷，《在官法戒录》四卷。（陈宏谋撰。）

《居官日省录》六卷。（乌尔通阿撰。）

《居官寡过录》六卷。（李元春撰。）

《临民金镜录》一卷。（赵殿成撰。）

《从政余谈》一卷。（王定柱撰。）

《学治臆说》二卷，《续说》一卷，《说赘》一卷。（汪辉祖撰。）

《庸吏庸言》二卷，《庸吏余谈》二卷，《蜀僚问答》一卷。（刘衡撰。）

《牧令书》二十三卷。（徐栋撰。）

《劝谕牧令文》一卷。（黄辅辰撰。）

《劝戒浅语》一卷。（曾国藩撰。）

《吏治辑要》一卷。（倭仁撰。）

《福惠全书》三十二卷。（黄六鸿撰。）

《道齐正轨》二十卷。（邹鸣鹤撰。）

《图民录》四卷。（袁守定撰。）

《富教初桄录》二卷。（宗源瀚撰。）

《宦海慈航》一卷。（周埴撰。）

不著撰人《州县提纲》四卷。（乾隆时敕辑。）

以上职官类官箴之属。.





