别集类


清圣祖《文初集》四十卷、《二集》五十卷、《三集》五十卷、《四集》三十六卷、《避暑山庄诗》二卷。

世宗《文集》三十卷、《悦心集》二卷。

高宗《文初集》三十卷、《二集》四十四卷、《三集》十六卷、《诗初集》四十八卷、《二集》一百卷、《三集》一百十二卷、《四集》一百十二卷、《五集》一百卷、《余集》二十卷、《乐善堂定本》三十卷、《全史诗》二册、《全韵诗》二册、《拟白居易乐府》四册、《圆明园诗》不分卷。

仁宗《文初集》十卷、《二集》十四卷、《余集》二卷、《诗初集》四十八卷、《二集》六十四卷、《三集》六十四卷、《余集》六卷、《味余书屋全集定本》四十卷、附《随笔》二卷、《全史诗》六十四卷，宣宗《文集》十卷、《余集》六卷、《诗集》二十四卷、《余集》十二卷、《养正书屋全集定本》四十卷。

文宗《文集》二卷、《诗集》八卷。

穆宗《文集》十卷、诗集六卷。（诸王宗室诗文集已见本传，不载。）

魏曹植《子建集铨评》十卷。（丁晏撰。）

晋阮籍《咏怀诗注》四卷。（蒋师瀹撰。）

晋孙楚《冯翌集发微》四卷。（于宗林撰。）

晋《陶诗汇注》四卷。（吴瞻泰撰。）

《陶诗笺》五卷。（邱嘉穗撰。）

《陶诗集注》四卷。（詹夔锡撰。）

《陶靖节集注》十卷。（陶澍撰。）

《陶诗附考》一卷。（方东树撰。）

周庾信《开府集笺注》十卷。（吴兆宜撰。）

《庾子山集注》十六卷。（倪璠撰。）

陈徐陵《孝穆集笺注》六卷。（吴兆宜撰。）

唐王勃《子安集注》二十五卷。（蒋清翊撰。）

骆宾王《临海集注》十卷。（陈熙晋撰。）

《李太白诗集注》三十六卷。（王琦撰。）

杜甫《工部集注》二十卷。（钱谦益撰。）

《杜诗辑注》二十三卷。（朱鹤龄撰。）

《杜诗详注》二十五卷，《附编》二卷。（仇兆鼇撰。）

《杜诗镜铨》二十卷。（杨伦撰。）

《杜诗注解》二十卷。（张溍撰。）

《杜诗注释》二十四卷。（许宝善撰。）

《杜工部诗疏解》二卷。（顾施祯撰。）

《知本堂读杜》二十四卷。（汪灏撰。）

《杜诗提要》十四卷。（吴瞻泰撰。）

《杜诗说》十二卷。（黄生撰。）

《杜诗疏》八卷。（纪容舒撰。）

《杜诗会粹》二十四卷。（张远撰。）

《杜诗阐》三十三卷。（卢元昌撰。）

《杜诗论》五十六卷。（吴见思撰。）

《杜诗注解》十二卷。（顾宏撰。）

《杜诗集说》二十卷。（江浩然撰。）

《杜诗谱释》二卷。（毛张健撰。）

《岁寒堂读杜》二十卷。（范辇云撰。）

《读杜心解》六卷。（浦起龙撰。）

《杜诗通解》四卷。（李文炜撰。）

《杜工部诗注》五卷。（陈之埙撰。）

《杜诗直解》五卷。（范廷谋撰。）

王维《右丞集注》二十八卷，《附录》二卷。（赵殿成撰。）

《白香山诗集》四十卷，附《年谱》一卷。（顾嗣立编及笺释。）

韩愈《昌黎诗笺注》十一卷。（顾嗣立撰。）

《昌黎诗增注证讹》十一卷。（黄钺撰。）

《编年昌黎诗注》十二卷。（方世举撰。）

《韩集点勘》四卷。（陈景云撰。）

《昌黎集补注》一卷。（沈钦韩撰。）

《读韩记疑》十卷。（王元启撰。）

《柳集点勘》三卷。（陈景云撰。）

李贺《长吉歌诗汇解》四卷，《外集》一卷。（王琦撰。）

《协律钩元注》四卷。（陈本礼撰。）

樊宗师《绍述集注》二卷，卢仝《玉川子诗集注》五卷。（孙之騄撰。）

杜牧《樊川文集注》二十卷。（冯集梧撰。）

李商隐《义山诗注》三卷，《补注》一卷。（朱鹤龄撰。）

《重订李义山诗集笺注》三卷，《外集笺注》一卷。（程梦星撰。）

《李义山诗集注》十六卷。（姚培谦撰。）

《李义山文集笺注》十卷。（笺，徐树谷撰；注，徐炯撰。）

《玉溪生诗详注》三卷，《樊南文集详注》八卷。（冯浩撰。）

《樊南文集笺注补编》十二卷，《附录》一卷。（笺，钱振伦撰；注，钱振常撰。）

温庭筠《飞卿集笺注》九卷。（顾予咸撰，子嗣立增补。）

《孙（樵）文志疑》一卷。（汪师韩撰。）

罗邺《比红儿诗注》一卷。（沈可培撰。）

宋王安石《荆公文集注》四十四卷。（沈钦韩撰。）

《苏（轼）诗施注补注》四十二卷，《王注正讹》一卷。（邵长蘅、李必恒同撰。）

《苏诗补注》一卷。（冯景撰。）

《补注东坡编年诗》五十卷。（查慎行撰。）

《苏诗查注补正》四卷。（沈钦韩撰。）

《苏诗合注》五十卷，《附录》五卷。（冯应榴撰。）

《苏诗编注集成》一百三卷，《杂缀》一卷。（王文浩撰。）

《苏诗补注》八卷。（翁方纲撰。）

《范成大石湖诗集注》三卷。（沈钦韩撰。）

谢翱《西台恸哭记注》一卷。（黄宗羲撰。）

金元好问《遗山诗集注》十四卷。（施国祁撰。）

元吴莱《渊颖先生集注》十二卷。（王朝寀、王绳曾同撰。）

杨维桢《铁崖乐府注》十卷，《逸编注》八卷，《咏史注》八卷。（楼卜瀍撰。）

明高启《青丘诗集注》十八卷，附《凫藻集》五卷。（金檀撰。）

陈子龙《忠裕集注》三十卷。（王昶等撰。）

以上笺注自魏至明诗文集。.

《亭林文集》六卷，《诗集》五卷，《余集》一卷，《佚诗》一卷。（顾炎武撰。）

《南雷文定前集》十一卷，《后集》四卷，《三集》三卷，《诗历》四卷。（黄宗羲撰。）

《姜斋文集》十卷，《诗集》十八卷。（王夫之撰。）

《夏峰先生集》十四卷。（孙奇逢撰。）

《用六集》十二卷。（刁包撰。）

《桴亭诗钞》八卷，《文钞》六卷。（陆世仪撰。）

《居易堂集》二十卷。（徐枋撰。）

《隰西草堂诗集》五卷，《文集》三卷。（万寿祺撰。）

《蜃园文集》四卷，《诗集》四卷，《梅花百咏》一卷，《九山游草》一卷。（李确撰。）

《愧讷集》十二卷。（朱用纯撰。）

《杨园先生文集》五十四卷。（张履祥撰。）

《霜红龛文集》四卷，《诗集》不分卷。（傅山撰。）

《白耷山人诗集》十卷，《文集》二卷。（阎尔梅撰。）

《悬弓集》三十卷，《玄恭文续钞》七卷。（归庄撰。）

《田间诗集》二十八卷，《文集》三十卷。（钱澄之撰。）

《二曲集》二十六卷。（李颙撰。）

《五公山人集》十四卷。（王余祐撰。）

《巢民诗集》八卷，《文集》六卷。（冒襄撰。）

《魏伯子文集》十卷。（魏际瑞撰。）

《魏叔子文集》二十二卷，《诗集》八卷。（魏禧撰。）

《魏季子文集》十六卷。（魏礼撰。）

《邱邦士文集》十七卷。（邱维屏撰。）

《寒支初集》十卷，《二集》四卷。（李世熊撰。）

《变雅堂文集》五卷，《诗集》四卷。（杜濬撰。）

《聪山集》十四卷。（申涵光撰。）

《柿叶庵诗选》一卷。（张盖撰。）

《为可堂诗集》十六卷。（朱一是撰。）

《蒿庵集》三卷。（张尔岐撰。）

《冯氏小集》七卷。（冯班撰。）

《屈翁山诗集》八卷，《外集》十八卷。（屈大均撰。）

《独漉堂稿》六卷。（陈恭尹撰。）

《犀崖文集》二十五卷，《云湖堂集》六卷。（易学实撰。）

《陈士业全集》十六卷。（陈宏绪撰。）

《枣林诗集》一卷。（谈迁撰。）

《水田居士文集》五卷。（贺贻孙撰。）

《宇台集》四十卷。（孙治撰。）

《潜斋先生集》十卷。（应撝谦撰。）

《五经堂文集》五卷。（范鄗鼎撰。）

《敬修堂钓业》一卷。（查继佐撰。）

《濑园文集》二十卷，《诗后集》三卷。（严首升撰。）

《内省斋文集》三十二卷。（汤来贺撰。）

《虎溪渔叟集》十卷。（刘命清撰。）

《落木庵诗集》二卷。（徐波撰。）

《困亨斋集》二卷。（王锡阐撰。）

《紫峰集》十四卷。（杜越撰。）

《白茅堂集》四十六卷。（顾景星撰。）

《愚庵小集》十五卷。（朱鹤龄撰。）

《杲堂文钞》六卷，《诗钞》七卷。（李邺嗣撰。）

《初学集》一百十卷，《有学集》五十卷。（钱谦益撰。）

《梅村集》四十卷。（吴伟业撰。）

《吴诗集览》二十卷，《谈薮》一卷。（靳荣藩编注。）

《吴梅村诗笺注》二十卷。（吴翌凤撰。）

《燕香斋文集》四卷，《诗集》六卷。（刘余祐撰。）

《金文通集》二十卷。（金之俊撰。）

《灌研斋集》四卷。（李元鼎撰。）

《秀岩集》三十一卷。（胡世安撰。）

《澹友轩集》十六卷。《桴菴集》四卷。（薛所蕴撰。）

《青溪遗稿》二十八卷。（程正揆撰。）

《己亥存稿》一卷。（孙承泽撰。）

《浮云集》十一卷。（陈之遴撰。）

《静惕堂诗集》四十四卷。（曹溶撰。）

《了葊文集》九卷，《且园近集》《且园近诗》四卷。（王岱撰。）

《读史亭诗集》十六卷，《文集》二十二卷。（彭而述撰。）

《山围堂集》二十三卷。（郑宗圭撰。）

《石云居士集》十五卷，《诗》七卷。（陈名夏撰。）

《栖云阁诗》十六卷。（高珩撰。）

《青箱堂文集》三十三卷，《诗集》三十三卷。（王崇简撰。）

《东村集》十卷。（李呈祥撰。）

《东谷集》三十四卷，《归庸集》四卷，《桑榆集》三卷。（白允谦撰。）

《定山堂诗集》四十三卷。（龚鼎孳撰。）

《雪堂先生集选》十一卷。（熊文举撰。）

《赖古堂集》二十四卷。（周亮工撰。）

《沚亭删定文集》二卷，《自删诗》一卷。（孙廷铨撰。）

《兼济堂文集》二十卷。（魏裔介撰。）

《寒松堂文集》十卷，《诗集》三卷。（魏象枢撰。）

《西北文集》四卷。（毕振姬撰。）

《兰雪堂诗集》三卷。（谢宾王撰。）

《祓园集》九卷。（梁清远撰。）

《心远堂诗集》十二卷。（李霨撰。）

《且亭诗集》不分卷。（杨思圣撰。）

《四思堂文集》八卷。（傅维鳞撰。）

《王文靖集》二十四卷。（王熙撰。）

《傅忠毅集》八卷。（傅弘烈撰。）

《佳山堂集》十卷。（冯溥撰。）

《林屋文藁》十六卷，《诗藁》十四卷。（宋徵舆撰。）

《慎斋遇集》五卷。（蒋永修撰。）

《安雅堂诗》不分卷，《文集》四卷，《未刻稿》十卷。（宋琬撰。）

《学余堂文集》二十八卷，《诗集》五十卷，《外集》二卷。（施闰章撰。）

《屺思堂文集》八卷，《诗集》一卷。（刘子壮撰。）

《熊学士诗文集》三卷。（熊伯龙撰。）

《志壑堂文集》十三卷，《诗集》十五卷。（唐梦赉撰。）

《中山文钞》四卷，《诗钞》四卷。（郝浴撰。）

《汤文正遗稿》五卷。（汤斌撰。）

《莲龛集》十六卷。（李来泰撰。）

《嵩游集》一卷。（叶封撰。）

《万青阁全集》八卷，《林卧遥集》三卷。（赵吉士撰。）

《堪斋诗存》八卷。（顾大申撰。）

《学源堂文集》十八卷。（郭棻撰。）

《尧峰文钞》五十卷，《钝翁类稿》一百十八卷。（汪琬撰。）

《司勋五种集》二十卷。（王士禄撰。）

《抡山集选》一卷。（王士禧撰。）

《古钵集选》一卷。（王士祐撰。）

《带经堂全集》九十二卷。（王士禛撰。）

《渔洋山人精华录训纂》十卷。（惠栋撰。）

《精华录笺注》十二卷，《补遗》一卷。（金荣撰。）

《乐圃集》七卷。（颜光敏撰。）

《鹤岭山人诗集》十六卷。（王泽弘撰。）

《耻躬堂文集》二十卷。（王命岳撰。）

《七颂堂集》十四卷。（刘体仁撰。）

《午亭文编》五十卷。（陈廷敬撰。）

《经义斋集》十八卷。（熊赐履撰。）

《庸书》二十卷。（张贞生撰。）

《苍岘山人文集》六卷，《诗集》五卷。（秦松龄撰。）

《读书斋偶存藁》四卷。（叶方霭撰。）

《松桂堂全集》三十七卷。（彭孙遹撰。）

《张文贞集》十二卷。（张玉书撰。）

《忠贞集》十卷。（范承谟撰。）

《抱犊山房集》六卷。（嵇永仁撰。）

《莲洋诗钞》十卷。（吴雯撰。）

《西陂类稿》三十九卷。（宋荦撰。）

《正谊堂诗集》二十卷，《文集》不分卷。（董以宁撰。）

《铁庐集》三卷，《外集》二卷，《附录》一卷。（潘天成撰。）

《溉堂前集》九卷。《续集》六卷，《后集》六卷。（孙枝蔚撰。）

《暗修斋稿》一卷。（萧企昭撰。）

《藕湾全集》二十九卷。（张仁熙撰。）

《织斋集钞》八卷。（李焕章撰。）

《谢程山集》十八卷。（谢文洊撰。）

《燕峰文钞》一卷。（费密撰。）

《省庐文集》七卷，《诗集》七卷。（彭师度撰。）

《省轩文钞》十卷。（柴绍炳撰。）

《张秦亭诗集》十二卷。（张丹撰。）

《潠书》八卷，《思古堂集》四卷，《东苑文钞》二卷，《诗钞》一卷，《小匡文钞》四卷，《蕊云集》一卷，《晚唱》一卷。（毛先舒撰。）

《会侯文钞》二十卷。（毛际可撰。）

《学园集》一卷，《续编》一卷。（沈起撰。）

《黄山诗留》十六卷。（法若真撰。）

《春树草堂集》六卷。（杜恒灿撰。）

《天延阁诗前集》十六卷，《后集》十三卷。（梅清撰。）

《讬素斋集》十卷。（黎士宏撰。）

《雪鸿堂文集》十八卷。（李蕃撰。）

《秋笳集》十卷。（吴兆骞撰。）

《改亭文集》十六卷，《诗》六卷。（计东撰。）

《挹奎楼文集》十二卷，《吴山鷇音》八卷。（林云铭撰。）

《嵩庵集》五卷。（冯甦撰。）

《世德堂集》四卷。（王钺撰。）

《古愚心言》八卷。（彭鹏撰。）

《聊园全集》十五卷。（孔贞瑄撰。）

《叶忠节遗稿》十三卷。（叶映榴撰。）

《谷口山房诗集》十卷。（李念慈撰。）

《中岩集》六卷。（宋振麟撰。）

《稽留山人集》二十卷。（陈祚明撰。）

《陋轩诗》四卷。（吴嘉纪撰。）

《定峰乐府》十卷。（沙张白撰。）

《突星阁诗钞》十五卷。（王戬撰。）

《冠豸山堂文集》三卷。（童能灵撰。）

《丁野鹤诗钞》十卷。（丁耀亢撰。）

《吾好遗稿》一卷。（章静宜撰。）

《莱山堂集》八卷，《遗稿》五卷。（章金牧撰。）

《怀葛堂文集》十五卷。（梁份撰。）

《江泠阁诗集》十四卷，《文集》四卷，《续集》二卷。（冷士嵋撰。）

《海日堂诗集》五卷，《文集》二卷。（程可则撰。）

《问山诗集》十卷，《文集》八卷。（丁炜撰。）

《己畦诗集》十卷，《文集》十四卷。（叶燮撰。）

《习斋记余》十卷。（颜元撰。）

《恕谷后集》十三卷。（李塨撰。）

《居业堂集》二十卷。（王源撰。）

《林蕙堂集》二十六卷。（吴绮撰。）

《思绮堂文集》十卷。（章藻功撰。）

《善卷堂集》四卷。（陆繁弨撰。）

《尺五堂诗删》六卷。（严我斯撰。）

《读书堂集》四十六卷。（赵士麟撰。）

《笃素堂诗集》七卷，《文集》十六卷，《存诚堂诗集》二十五卷，《应制诗》五卷。（张英撰。）

《戒菴诗存》一卷。（邵远平撰。）

《古欢堂集》三十六卷。（田雯撰。）

《鬲津草堂诗集》不分卷。（田霡撰。）

《学文堂集》四十三卷。（陈玉璂撰。）

《石屋诗钞》八卷，《补钞》一卷。（魏麟徵撰。）

《榕村集》四十卷。（李光地撰。）

《皋轩文编》一卷。（李光坡撰。）

《三鱼堂文集》十二卷，《外集》六卷，《附录》二卷。（陆陇其撰。）

《憺园集》三十八卷。（徐乾学撰。）

《健松斋集》二十四卷，《续集》十卷。（方象瑛撰。）

《百尺梧桐阁集》二十六卷。（汪懋麟撰。）

《赵恭毅剩稿》八卷。（赵申乔撰。）

《玉岩诗集》七卷。（林麟焻撰。）

《安静子集》十三卷。（安致远撰。）

《临野堂文集》十卷。（钮琇撰。）

《有怀堂诗文稿》二十八卷。（韩菼撰。）

《蘋村类藁》三十卷。（徐倬撰。）

《凤池园集》十六卷。（顾汧撰。）

《宝啬堂诗藁》四卷，《河上草》二卷，《兰樵归田稿》一卷。（张榕端撰。）

《张文端集》七卷。（张鹏翮撰。）

《因园集》十三卷。（赵执信撰。）

《宝菌堂遗诗》二卷。（赵执端撰。）

《通志堂集》十八卷。（纳喇性德撰。）

《青门簏稿》十六卷，《青门旅稿》六卷，《青门賸稿》六卷。（邵长蘅撰。）

《清芬堂存稿》八卷。（胡会恩撰。）

《横云山人集》十六卷。（王鸿绪撰。）

《于清端政书》八卷。（于成龙撰。）

《世恩堂集》三十五卷。（王顼龄撰。）

《受祺堂诗集》三十四卷。（李因笃撰。）

《遂初堂诗集》十五卷，《文集》二十卷，《别集》四卷。（潘耒撰。）

《抱经斋集》二十卷。（徐嘉炎撰。）

《丛碧山房集》五十七卷。（庞垲撰。）

《曝书亭集》八十卷，《附录》一卷。（朱彝尊撰。）

《曝书亭集外稿》八卷。（冯登府辑。）

《曝书亭诗注》二十二卷。（杨谦撰。）

《曝书亭赋诗注》二十三卷。（孙银槎撰。）

《曝书亭诗钞笺注》十二卷。（汪浩然撰。）

《湖海楼诗集》十二卷，《文集》十八卷。（陈维崧撰。）

《陈检讨四六注》十二卷。（程师恭撰。）

《西河集》一百八十九卷。（毛奇龄撰。）

《西堂全集》六十六卷。（尤侗撰。）

《白云村集》八卷。（李澄中撰。）

《秋锦山房集》二十二卷。（李良年撰。）

《南州草堂集》三十卷。（徐釚撰。）

《深秀亭近草》五卷。（潘钟麟撰。）

《超然诗集》八卷。（张远撰。）

《香草居集》七卷。（李符撰。）

《秋水阁文钞》一卷。（陈维岳撰。）

《野香亭集》十三卷。（李孚青撰。）

《冯舍人遗诗》六卷。（冯廷櫆撰。）

《居业斋文集》二十卷，《别集》十卷。（金德嘉撰。）

《葛庄分类诗钞》十四卷。（刘廷玑撰。）

《益戒堂诗集》十六卷。（揆叙撰。）

《南堂集》十二卷。（施世纶撰。）

《与梅堂集》十三卷。（佟世思撰。）

《楝亭诗钞》八卷，《文钞》一卷。（曹寅撰。）

《墨井诗钞》二卷。（吴历撰。）

《瓯香馆集》十二卷。（恽格撰。）

《离垢集》五卷。（华嵒撰。）

《蓄斋集》十六卷。（黄中坚撰。）

《笠翁一家言》十六卷。（李渔撰。）

《柯庭余习》十二卷。（汪文柏撰。）

《后甲集》二卷。（章大来撰。）

《正谊堂集》十二卷，《续集》八卷。（张伯行撰。）

《爱日堂诗》二十七卷。（陈元龙撰。）

《鹤侣斋集》三卷。（孙勷撰。）

《岕老编年诗钞》十三卷。（金张撰。）

《昆仑山房集》三卷。（张笃庆撰。）

《怀清堂集》二十卷。（汤右曾撰。）

《药亭诗集》二卷。（梁佩兰撰。）

《湛园未定稿》六卷，《苇间诗集》五卷。（姜宸英撰。）

《经进文稿》六卷，《清吟堂集》九卷，《归田集》十四卷。（高士奇撰。）

《绀寒亭诗集》十卷，《文集》四卷。（赵俞撰。）

《杕左堂诗集》六卷，（孙致弥撰。）

《过江集》四卷。（史申义撰。）

《寒村集》三十六卷。（郑梁撰。）

《峣山文集》四卷，《诗集》一卷。（田从典撰。）

《潘中丞集》四卷。（潘宗洛撰。）

《东山草堂文集》二十卷。（邱嘉穗撰。）

《陆堂文集》二十卷。（陆奎勋撰。）

《时用集》不分卷。（陈訏撰。）

《小谷口著述缘起》不分卷。（郑元庆撰。）

《思复堂集》十卷。（邵廷寀撰。）

《高阳山人文集》十二卷。（刘青藜撰。）

《南山文集》十六卷。（戴名世撰。）

《吕用晦文集》六卷，《续集》四卷。（吕留良撰。）

《幸跌草》三卷。（黄百家撰。）

《眺秋楼诗》八卷。（高岑撰。）

《赤嵌集》四卷。（孙元衡撰。）

《四香楼集》四卷。（范缵撰。）

《酿川集》十三卷。（许尚质撰。）

《南园诗钞》十卷。（尤世求撰。）

《在陆草堂集》六卷。（储欣撰。）

《道荣堂文集》六卷，《近诗》十卷。（陈鹏年撰。）

《固哉叟诗钞》八卷。（高孝本撰。）

《咸斋文钞》七卷。（查旭撰。）

《味和堂诗集》六卷。（高其倬撰。）

《德荫堂集》十六卷。（阿克敦撰。）

《清端集》八卷。（陈瑸撰。）

《梦月岩诗集》二十卷，《冶古堂文集》五卷。（吕履恒撰。）

《青要集》十二卷。（吕谦恒撰。）

《严太仆诗文集》十卷。（严虞惇撰。）

《天鉴堂集》八卷。（沈近思撰。）

《朴学斋诗集》十卷。（林佶撰。）

《畏垒山人诗集》四卷。（徐昂发撰。）

《杨文定文集》十二卷。（杨名时撰。）

《澄怀园全集》三十七卷。（张廷玉撰。）

《咏花轩诗集》六卷。（张廷璐撰。）

《秋江诗集》六卷。（黄任撰。）

《黑蝶斋诗钞》四卷。（沈岸登撰。）

《楼村集》二十五卷。（王式丹撰。）

《古剑书屋文钞》十卷。（吴廷桢撰。）

《纬萧草堂诗》六卷。（宋至撰。）

《彭南畇文稿》十二卷，《诗稿》十卷，《编年诗》十七卷。（彭定求撰。）

《补瓢存稿》六卷。（韩骐撰。）

《砚溪先生诗稿》七卷。（惠周惕撰。）

《甓湖草堂文集》六卷，《近集》四卷。（吴世杰撰。）

《二希堂文集》十二卷。（蔡世远撰。）

《查浦诗钞》十二卷。（查嗣瑮撰。）

《敬业堂集》五十卷。（查慎行撰。）

《望溪集》十八卷，《外集》十二卷。（方苞撰。）

《四知堂集》三十六卷。（杨锡绂撰。）

《存砚楼文集》十六卷。（储大文撰。）

《绩学堂文钞》六卷，《诗钞》四卷。（梅文鼎撰。）

《滋兰堂诗集》十卷。（沈元沧撰。）

《澹初诗稿》八卷。（沈翼机撰。）

《十峰集》五卷。（徐基撰。）

《圭美堂集》二十六卷。（徐用锡撰。）

《性影集》八卷。（王时宪撰。）

《橘巢小稿》四卷。（王世琛撰。）

《改堂文钞》二卷。（唐绍祖撰。）

《师经堂集》十八卷。（徐文驹撰。）

《闾丘诗集》六十卷。（顾嗣立撰。）

《今有堂诗集》六卷。（程梦星撰。）

《墨香阁诗文集》十三卷。（彭维新撰。）

《何端简集》十二卷。（何世璂撰。）

《赵裘萼賸稿》四卷。（赵熊诏撰。）

《白田草堂存稿》二十四卷。（王懋竑撰。）

《近道斋诗集》四卷，《文集》六卷。（陈万策撰。）

《孟邻堂文钞》十六卷。（杨椿撰。）

《健余文集》十卷。（尹会一撰。）

《义门先生集》十二卷。（何焯撰。）

《解舂文钞》十二卷，《补遗》二卷，《诗钞》二卷。（冯景撰。）

《穆堂类稿》五十卷，《续稿》五十卷，《别稿》五十卷。（李绂撰。）

《近青堂诗集》一卷。（卓尔堪撰。）

《积山先生遗集》十卷。（汪维宪撰。）

《可仪堂文集》二卷。（俞长城撰。）

《虞东先生文录》八卷。（顾镇撰。）

《黄叶村庄诗集》十卷。（吴之振撰。）

《大谷集》六卷。（方殿元撰。）

《大樗堂初集》十二卷。（王隼撰。）

《云华阁诗略》六卷。（易宏撰。）

《鹿洲初集》二十卷。（蓝鼎元撰。）

《龙溪草堂集》十卷。（王世睿撰。）

《云溪文集》五卷。（储掌文撰。）

《寒香阁诗集》四卷。（邓钟岳撰。）

《垒麟诗集》十二卷。（马维翰撰。）

《秋塍文钞》十二卷，《三州诗钞》四卷。（鲁曾煜撰。）

《文蔚堂诗集》八卷，《西林遗稿》六卷。（鄂尔泰撰。）

《楚蒙山房诗文集》二十卷。（晏斯盛撰。）

《香树斋文集》二十八卷，《续集》五卷，《诗集》十八卷，《续集》三十六卷。（钱陈群撰。）

《澂潭山房古文存稿》四卷，《诗集》十七卷。（程襄龙撰。）

《师善堂诗集》十卷。（嵇曾筠撰。）

《小兰陔集》十二卷。（谢道承撰。）

《桐村诗》九卷。（冯咏撰。）

《崇德堂集》八卷。（王植撰。）

《墙东杂著》一卷。（王汝骧撰。）

《王己山文集》十卷，《别集》四卷。（王步青撰。）

《甘庄恪集》十六卷。（甘汝来撰。）

《课忠堂诗钞》不分卷。（魏廷珍撰。）

《云川阁诗集》九卷。（杜诏撰。）

《学古堂诗集》六卷。（沈季友撰。）

《渠亭山人半部稿》一卷，《潜州集》一卷，《或语集》一卷，《娱老集》一卷。（张贞撰。）

《湖海集》十二卷。（孔尚任撰。）

《陈司业文集》四卷，《诗集》四卷。（陈祖范撰。）

《芙蓉集》十七卷。（宋元鼎撰。）

《怀舫集》三十六卷。（魏荔彤撰。）

《笛渔小稿》十卷。（朱昆田撰。）

《秋水集》十卷。（严绳孙撰。）

《清芬楼遗稿》四卷。（任启运撰。）

《松泉文集》二十卷，《诗集》二十六卷。（汪由敦撰。）

《蔗尾诗集》十五卷，《文集》二卷。（郑方坤撰。）

《树人堂诗》七卷。（帅念祖撰。）

《涵有堂诗文集》四卷。（游绍安撰。）

《江声草堂诗集》八卷。（金志章撰。）

《王艮斋集》十四卷。（王峻撰。）

《四焉斋文集》八卷，《诗集》六卷。（曹一士撰。）

《金管集》一卷，《花语山房诗文小钞》一卷。（顾成大撰。）

《柳渔诗钞》十二卷。（张湄撰。）

《秋水斋诗集》十五卷。（张映斗撰。）

《松桂读书堂集》八卷。（姚培谦撰。）

《寒斋诗集》四卷。（岳钟琪撰。）

《道腴堂诗编》三十卷，《诗续》十二卷。（鲍珍撰。）

《孱守斋遗稿》四卷。（姚世钰撰。）

《在亭丛稿》二十卷。（李果撰。）

《后海书堂遗文》二卷。（王孝咏撰。）

《丰川全集》二十八卷，《后集》三十四卷。（王心敬撰。）

《纑塘诗集》一卷，《楚颂亭诗》二卷，《扈从清平遗调》一卷。（顾贞观撰。）

《质园诗集》三十四卷。（商盘撰。）

《绿荫亭集》二卷。（陈奕禧撰。）

《江湖间吟》八卷。（王道撰。）

《翰村诗稿》六卷。（仲昰保撰。）

《芝庭文稿》八卷、《诗稿》十六卷。（彭启丰撰。）

《尹文端公诗集》十卷。（尹继善撰。）

《柳南诗钞》十卷，《文钞》六卷。（王应奎撰。）

《上湖纪岁诗编》四卷，《续编》一卷，《分类文编》一卷，《补钞》二卷。（汪师韩撰。）

《矢音集》十卷。（梁诗正撰。）

《筠谷诗钞》六卷，《别集》一卷。（郑江撰。）

《露香书屋遗集》十卷。（张映辰撰。）

《蔗堂未定稿》八卷，《外集》四卷。（查为仁撰。）

《吞松阁集》二十卷。（郑虎文撰。）

《朱文端公集》四卷。（朱轼撰。）

《铜鼓书堂遗集》三十二卷。（查礼撰。）

《珂雪集》二卷，《实庵诗略》二卷。（曹贞吉撰。）

《培远堂偶存稿》四十八卷。（陈宏谋撰。）

《双池文集》十卷。（汪绂撰。）

《陶晚闻先生集》十卷。（陶正靖撰。）

《经笥堂文钞》二卷。（雷鋐撰。）

《晴岚诗存》八卷。（张若霭撰。）

《寿藤斋集》三十五卷。（鲍倚云撰。）

《南华山人诗钞》十六卷，《赐诗赓和集》六卷。（张鹏翀撰。）

《问青堂诗集》十卷。（朱伦瀚撰。）

《蒋济航先生文集》二卷。（蒋汾功撰。）

《奉石堂集》二卷。（达礼撰。）

《受宜堂集》四十三卷。（常安撰。）

以上顺治、康熙、雍正朝。.

《绳庵内外集》二十四卷。（刘纶撰。）

《东山草堂集》六卷。（潘安礼撰。）

《绛跗阁诗稿》十一卷。（诸锦撰。）

《道古堂文集》四十八卷，《诗集》二十六卷。（杭世骏撰。）

《紫竹山房文集》十一卷，《诗集》十二卷。（陈兆仑撰。）

《隐拙斋集》五十卷。（沈廷芳撰。）

《宝纶堂文钞》八卷，《诗钞》六卷。（齐召南撰。）

《石笥山房诗集》十一卷，《补遗》四卷，《文集》六卷，《补遗》一卷。（胡天游撰。）

《归愚诗文钞》五十八卷。（沈德潜撰。）

《小仓山房文集》三十卷，《诗集》三十一卷，《外集》七卷。（袁枚撰。）

《随园诗录》十卷。（边连宝撰。）

《白云诗集》七卷。（卢存心撰。）

《白云山房文集》六卷，《诗集》二卷。（张象津撰。）

《云逗楼集》二卷。（杨度汪撰。）

《黄静山集》十二卷。（黄永年撰。）

《桧门诗存》四卷。（金德瑛撰。）

《强恕斋文钞》五卷。（张庚撰。）

《睫巢集》六卷，《后集》一卷。（李锴撰。）

《大谷山堂集》六卷。（梦麟撰。）

《雷溪草堂诗》一卷。（那兰长海撰。）

《陈玉几诗集》三卷。（陈撰撰。）

《无悔斋集》十五卷。（周京撰。）

《樊榭山房集》二十卷。（厉鹗撰。）

《果堂集》十二卷。（沈彤撰。）

《赐书堂诗选》八卷。（周长发撰。）

《明史杂咏》四卷。（严遂成撰。）

《位山诗赋全集》二卷。（徐文靖撰。）

《云在诗钞》九卷。（查祥撰。）

《六峰阁诗稿》一卷。（朱稻孙撰。）

《黍谷山房集》十卷。（吴麟撰。）

《桑弢甫集》八十四卷。（桑调元撰。）

《<广吾>堂集》六十一卷，《香屑集》十六卷。（黄之俊撰。）

《集虚斋学古文》十二卷。（方楘如撰。）

《绿萝山房文集》二十四卷，《诗集》三十三卷。（胡浚撰。）

《海峰文集》十卷，《诗集》四卷。（刘大櫆撰。）

《鮚埼亭文集》三十八卷，《外集》五十卷，《诗集》八卷，《句余土音》四卷。（全祖望撰。）

《爱日堂吟稿》十五卷。（赵昱撰。）

《沙河逸老小稿》一卷。（马曰琯撰。）

《南斋集》二卷。（马曰璐撰。）

《澄悦堂集》十四卷。（国梁撰。）

《薇香集》一卷，《燕香集》二卷，《二集》二卷。（方观承撰。）

《裘文达诗集》十二卷，《文集》六卷。（裘曰修撰。）

《春凫小稿》十二卷。（符曾撰。）

《萚石斋诗集》四十九卷。（钱载撰。）

《空山堂文集》十二卷，《诗集》六卷。（牛运震撰。）

《阮斋集》十卷。（劳孝舆撰。）

《槐堂诗文稿》二十卷。（汪沆撰。）

《秀砚斋吟稿》二卷。（赵信撰。）

《兰藻堂集》十二卷。（舒瞻撰。）

《西斋诗辑遗》三卷。（博明撰。）

《固哉草亭集》六卷。（高斌撰。）

《陶人心语》六卷。（唐英撰。）

《缉斋文集》八卷，《诗稿》八卷。（蔡新撰。）

《板桥全集》四卷。（郑燮撰。）

《海门诗钞初集》十卷，《外集》四卷。（鲍皋撰。）

《赐书堂文集》六卷，《诗集》四卷。（翁照撰。）

《介石堂诗集》十卷，《古文》十卷。（郭起元撰。）

《素余堂集》三十四卷。（于敏中撰。）

《敬思堂诗集》六卷，《文集》六卷。（梁国治撰。）

《知足斋文集》六卷，《诗集》二十卷。（朱珪撰。）

《笥河文集》十六卷。（朱筠撰。）

《切问斋集》十六卷。（陆燿撰。）

《潜研堂文集》五十卷，《诗集》十卷，《续集》十卷。（钱大昕撰。）

《可庐十种箸述叙例》一卷。（钱大昭撰。）

《春融堂集》六十八卷。（王昶撰。）

《西庄始存稿》三十九卷，《西沚居士集》二十四卷。（王鸣盛撰。）

《樗亭诗稿》十八卷。（萨哈岱撰。）

《兰玉堂文集》二十卷，《诗集》十卷。（张云锦撰。）

《燕川集》十四卷。（范泰恒撰。）

《援鹑堂文集》六卷。（姚范撰。）

《苏园仲文集》二卷，《补遗》一卷，《诗集》六卷。（苏去疾撰。）

《梅崖居士文集》三十卷，《外集》八卷。（朱仕琇撰。）

《研经堂文集》三卷，《诗集》十三卷。（吉梦熊撰。）

《松崖文钞》二卷。（惠栋撰。）

《复初斋文集》三十五卷，《诗集》六十六卷。（翁方纲撰。）

《听莺居文钞》三十卷。（翁广平撰。）

《纪文达遗集》十六卷。（纪昀撰。）

《一瓢斋诗存》六卷。（薛雪撰。）

《柘坡居士集》十二卷。（万光泰撰。）

《澄碧斋诗钞》十二卷。（钱琦撰。）

《静廉斋诗集》二十四卷。（金甡撰。）

《刘文清遗集》十七卷。（刘墉撰。）

《冬心集》四卷。（金农撰。）

《产鹤亭诗集》七卷。（曹廷栋撰。）

《省吾斋集》二十卷。（窦光鼐撰。）

《筠心书屋诗钞》十二卷。（褚廷璋撰。）

《月满楼诗集》四十一卷，《别集》六卷。（顾宗泰撰。）

《葆淳阁集》二十六卷。（王杰撰。）

《泊鸥山房存稿》三十八卷。（陶元藻撰。）

《墨香阁文集》十五卷。（彭惟新撰。）

《小山诗钞》十一卷。（邹一桂撰。）

《东原集》十卷。（戴震撰。）

《南江集钞》四卷。（邵晋涵撰。）

《抱经堂文集》三十四卷。（卢文弨撰。）

《玉芝堂文集》六卷，《诗集》三卷。（邵齐焘撰。）

《隐几山房文集》十六卷。（邵齐熊撰。）

《学福斋文集》二十卷，《诗集》三十卷。（沈大成撰。）

《还读斋诗稿》二十卷。（韩崶撰。）

《西涧草堂集》四卷。（阎循观撰。）

《南阜山人诗集》七卷。（高凤翰撰。）

《红榈书屋文稿》七卷，《诗稿》四卷。（孔继涵撰。）

《玉虹楼遗稿》一卷。（孔继涑撰。）

《灵岩山人文集》四十卷，《诗集》二十卷。（毕沅撰。）

《青溪文集》十二卷。（程廷祚撰。）

《存悔斋集》二十八卷。（刘凤诰撰。）

《恩余堂经进初稿》十二卷，《续稿》二十二卷，《三稿》十一卷。（彭元瑞撰。）

《秋士先生遗集》六卷。（彭绩撰。）

《二林居士集》二十四卷。（彭绍升撰。）

《尊闻居士集》八卷。（罗有高撰。）

《惜抱轩诗文集》三十八卷。（姚鼐撰。）

《山木集》十四卷。（鲁仕骥撰。）

《忠雅堂文集》十二卷，《诗集》二十九卷。（蒋士铨撰。）

《白华前稿》六十卷，《后稿》四十卷。（吴省钦撰。）

《听彝堂偶存稿》二十一卷。（吴省兰撰。）

《悦亲楼诗集》三十卷。（祝德麟撰。）

《三松堂诗集》二十卷，《文集》四卷，《续集》六卷。（潘奕隽撰。）

《勉行堂文集》六卷，《诗集》二十四卷。（程晋芳撰。）

《小岘山人文集》六卷，《诗集》二十八卷。（秦瀛撰。）

《钱南园遗集》五卷。（钱沣撰。）

《经韵楼集》十二卷。（段玉裁撰。）

《百一山房诗集》十二卷。（孙士毅撰。）

《宝奎堂集》十二卷。（陆锡熊撰。）

《瓯北集五》十卷，《续》三卷，《瓯北诗钞》二十卷。（赵翼撰。）

《海愚诗钞》十二卷。（朱孝纯撰。）

《梦楼诗集》二十四卷。（王文治撰。）

《红豆诗人集》十九卷。（董潮撰。）

《清献堂集》十卷。（赵佑撰。）

《频罗菴集》十六卷。（梁同书撰。）

《无不宜斋稿》四卷。（翟灏撰。）

《陈乾初文集》十八卷，《诗集》十二卷，《别集》十九卷。（陈确撰。）

《临江乡人诗》四卷。（吴颖芳撰。）

《青虚山房集》十一卷。（王太岳撰。）

《程侍郎遗集》十卷。（程恩泽撰。）

《讱菴诗存》六卷。（汪启淑撰。）

《响泉集》三十卷。（顾光旭撰。）

《梅菴文钞》六卷，《诗钞》五卷。（铁保撰。）

《石闾诗稿》三十卷。（陈景元撰。）

《竹叶庵集》三十三卷。（张埙撰。）

《柚堂文存》四卷。（盛百二撰。）

《兰韵堂诗集》八卷，《御览集》四卷。（沈初撰。）

《孟亭居士文稿》五卷，《诗稿》四卷。（冯浩撰。）

《述学内外篇》六卷，《诗集》六卷。（汪中撰。）

《校礼堂集》三十六卷。（凌廷堪撰。）

《无闻集》四卷。（崔述撰。）

《授堂文钞》八卷。（武亿撰。）

《顨轩所著书》六十卷。（孔广森撰。）

《拜经堂文集》四卷。（臧庸撰。）

《问字堂集》五卷，《岱南阁集》五卷，《五松园文集》一卷，《芳茂山人诗录》九卷。（孙星衍撰。）

《卷施阁文甲集》十卷，《补遗》一卷，《乙集》十卷，《续编》一卷，《诗集》二十卷，《更生斋文甲集》四卷，《乙集》二卷，《诗集》八卷，《续集》十卷。（洪亮吉撰。）

《纯则斋骈文》二卷，《诗》二卷。（洪齮孙撰。）

《嘉树山房诗文集》二十卷，《外集》二卷。（张士元撰。）

《大云山房文稿》四卷，《二集》四卷，《言事》二卷。（恽敬撰。）

《渊雅堂编年诗稿》二十卷，《惕夫未定稿》二十六卷，《诗外集》四卷，《文外集》四卷。（王芑孙撰。）

《吉堂文稿》十二卷，《诗稿》八卷。（钦善撰。）

《壹斋集》四十卷。（黄钺撰。）

《瓶庵居士文钞》四卷，《诗钞》四卷。（孟超然撰。）

《双佩斋文集》四卷，《骈体文》一卷，《诗集》八卷。（王友亮撰。）

《船山诗草》二十卷。（张问陶撰。）

《衍庆堂诗稿》十一卷。（颜检撰。）

《晚学集》八卷。（桂馥撰。）

《简松草堂诗集》二十卷，《文集》十卷。（张云璈撰。）

《韫山堂文集》八卷，《诗集》十六卷。（管世铭撰。）

《陶山诗录》十二卷。（唐仲冕撰。）

《两当轩集》二十二卷。（黄景仁撰。）

《刘端临遗书》四卷。（刘台拱撰。）

《稼门诗文草》十卷。（汪志伊撰。）

《第六弦溪文钞》四卷。（黄廷鉴撰。）

《双桂堂稿》十卷，《续编》八卷。（纪大奎撰。）

《亦有生斋诗集》三十二卷，《文集》二十卷。《续集》六卷。（赵怀玉撰。）

《珍艺宧文钞》七卷，《诗钞》二卷。（庄述祖撰。）

《真率斋初稿》十卷，《芙蓉山馆诗稿》十六卷。（杨芳灿撰。）

《童山文集》二十卷，《补遗》一卷。（李调元撰。）

《烟霞万古楼文集》六卷，《仲瞿诗录》一卷。（王昙撰。）

《荣性堂集》二十卷。（吴俊撰。）

《易简斋诗钞》四卷。（和宁撰。）

《香湖文存》一卷，《诗钞》二卷。（李尧文撰。）

《存素堂诗初集》二十四卷，《二集》二卷。（法式善撰。）

《素修堂诗集》二十四卷，《后集》六卷。（吴蔚光撰。）

《双藤书屋诗集》十二卷。（何道生撰。）

《瓶水斋诗集》十七卷。（舒位撰。）

《清爱堂集》二十三卷。（魏成宪撰。）

《留春草堂诗钞》七卷。（伊秉绶撰。）

《五砚斋文钞》十卷，《诗钞》二十卷。（沈赤然撰。）

《澹静斋文钞》六卷，《诗钞》六卷。（龚景瀚撰。）

《陶园文集》八卷，《诗集》二十四卷。（张九钺撰。）

《笙雅堂文集》四卷，《诗集》十四卷。（张九镡撰。）

《有正味斋文集》十六卷，《骈体文》二十四卷。

《诗集》十六卷。（吴锡麟撰。）

《树经堂文集》四卷。（谢启昆撰。）

《思不辱斋文集》四卷，《诗集》四卷。（万承风撰。）

《吴学士文集》四卷。（吴鼒撰。）

《东潜文稿》二卷。（赵一清撰。）

《玉山逸稿》四卷。（鲍廷博撰。）

《炳烛斋遗文》一卷。（江藩撰。）

《棕亭古文钞》十卷，《骈体文钞》八卷，《诗钞》十八卷。（金兆燕撰。）

《迈堂文略》四卷。（李祖陶撰。）

《南涧文集》二卷。（李文藻撰。）

《南野堂诗集》七卷。（吴文溥撰。）

《论山诗选》十五卷。（鲍之钟撰。）

《悔生文集》八卷。（王灼撰。）

《祗平居士集》三十卷。（王元启撰。）

《揅经室一集》十四卷，《二集》八卷，《三集》五卷，《四集》十一卷，《诗集》十二卷，《续集》九卷，《再续集》六卷。（阮元撰。）

《茗柯文集》五卷。（张惠言撰。）

《崇百药斋文集》二十卷，《续集》四卷，《三集》十二卷。（陆继辂撰。）

《太乙舟文集》八卷。（陈用光撰。）

《东溟文集》六卷，《外集》四卷。（姚莹撰。）

《南村草堂文钞》二十卷。（邓显鹤撰。）

《壮学斋文集》十二卷。（周树槐撰。）

《月沧文集》八卷。（吕璜撰。）

《孟涂文集》十卷。（刘开撰。）

《通艺阁文集》十二卷，《诗录》八卷，《和陶诗》二卷。（姚椿撰。）

《休复居文集》六卷。（毛岳生撰。）

《初月楼集》十八卷，《诗钞》四卷。（吴德旋撰。）

《雕菰楼集》二十四卷。（焦循撰。）

《思適斋集》十八卷。（顾广圻撰。）

《蜕稿》四卷。（梁玉绳撰。）

《左海文集》二十卷，《绛蚨阁诗集》六卷。（陈寿祺撰。）

《鉴止水斋集》二十卷。（许宗彦撰。）

《铁桥漫稿》八卷。（严可均撰。）

《尚絅堂文集》二卷，《诗》五十二卷。（刘嗣绾撰。）

《小谟觞馆文集》四卷，《续》二卷，《诗集》八卷，《续》二卷。（彭兆荪撰。）

《章氏遗书》十一卷。（章学诚撰。）

《泰云堂文集》二十五卷。（孙尔准撰。）

《赏雨茆屋诗集》二十二卷，《骈体文》二卷。（曾燠撰。）

《求是堂诗集》二十二卷，《文集》六卷，《骈体文》二卷。（胡承珙撰。）

《养素堂文集》三十五卷。（张澍撰。）

《柯家山馆遗诗》六卷，《悔庵学文》八卷。（严元照撰。）

《简庄文钞》六卷，《续编》二卷，《诗钞》一卷。（陈鳣撰。）

《心斋诗稿》一卷。（任兆麟撰。）

《养一斋文集》二十六卷。（李兆洛撰。）

《丹棱文钞》四卷。（蒋彤撰。）

《幼学堂诗集》十七卷，《文集》八卷。（沈钦韩撰。）

《香苏山馆诗集》二十一卷，《文集》二卷。（吴嵩梁撰。）

《落颿楼文稿》六卷，《賸稿》二卷。（沈尧撰。）

《校经庼文稿》十八卷。（李富孙撰。）

《借闲生诗》三卷。（汪远孙撰。）

《花宜馆诗钞》十六卷，《续钞》一卷，《文略》一卷。（吴振棫撰。）

《是程堂集》二十二卷。（屠倬撰。）

《颐道堂文钞》十三卷，《诗选》三十卷，《外集》十三卷，《戒后诗存》十六卷，《补遗》六卷。（陈文述撰。）

《崇雅堂骈体文钞》四卷，《文钞》二卷，《诗钞》十卷，《删余诗》一卷。（胡敬撰。）

《潘少白古文》八卷，《诗》五卷。（潘谘撰。）

《太鹤山人集》十三卷。（端木国瑚撰。）

《秋室集》十卷。（杨凤苞撰。）

《沈四山人诗录》六卷。（沈谨学撰。）

《晚闻居士遗集》九卷。（王宗炎撰。）

《三长物斋诗略》五卷，《文略》六卷。（黄本骥撰。）

《筠轩文钞》八卷，《诗钞》四卷。（洪颐煊撰。）

《鹤泉文钞》二卷。（戚学标撰。）

《研六室文钞》十卷，《补遗》一卷。（胡培翚撰。）

《石经阁文集》八卷，《拜竹诗龛诗存》四卷。（冯登府撰。）

《悔过斋文集》七卷，《续集》七卷，《补遗》一卷。（顾广誉撰。）

《白鹄山房诗选》四卷，《骈体文钞》二卷。（徐熊飞撰。）

《灵芬馆诗集》三十五卷。（郭麟撰。）

《游道堂集》四卷。（朱彬撰。）

《真有益斋文编》十卷，《诗娱室诗》二十四卷，《息耕草堂诗》十八卷。（黄安涛撰。）

《桂馨堂诗集》八卷。（张廷济撰。）

《倚晴楼诗集》十二卷，《续集》四卷。（黄燮清撰。）

《后甲集》二卷。（章大来撰。）

《陶文毅公全集》六十四卷。（陶澍撰。）

《养一斋诗文集》二十五卷。（潘德舆撰。）

《適斋居士集》四卷。（舒敏撰。）

《余暇集》二卷。（特衣顺撰。）

《寸心知堂存稿》六卷。（汤金钊撰。）

《秋水堂文集》六卷，《诗集》六卷。（庄亨阳撰。）

《群峰集》五卷。（沈清端撰。）

《岑华居士诗》八卷，《凤巢山樵诗》十一卷，《文集》四卷。（吴慈鹤撰。）

《晒书堂文集》十二卷，《外集》二卷，《别集》一卷。（郝懿行撰。）

《汪子文录》十卷，《诗录》十卷。（汪缙撰。）

《功甫小集》十一卷，《东津馆文集》三卷。（潘曾沂撰。）

《知止堂文集》八卷，《诗稿》十二卷。（朱绶撰。）

《邃雅堂文集》十卷。（姚文田撰。）

《蕴素阁文集》八卷，《诗集》十二卷。（盛大士撰。）

《小万卷斋文稿》二十四卷，《诗稿》三十二卷。（朱珔撰。）

《野云诗钞》十二卷。（鲍文逵撰。）

《独学庐初集》九卷，《二集》九卷。（石韫玉撰。）

《与稽斋丛稿》十八卷。（吴翌凤撰。）

《天真阁集》五十四卷，《外集》六卷。（孙原湘撰。）

《刘礼部集》十二卷。（刘逢禄撰。）

《陶山诗录》二十八卷。（唐仲冕撰。）

《贞定先生遗集》四卷。（莫与俦撰。）

《印雪轩文钞》三卷，《诗钞》十六卷。（俞鸿渐撰。）

《儆居集》十卷。（黄式三撰。）

《问奇室诗集》二卷，《续集》一卷，《文集》一卷。（蒋曰豫撰。）

《见星庐集》九卷。（林家桂撰。）

《钓鱼篷山馆集》六卷。（刘佳撰。）

以上乾隆、嘉庆朝。.

《旧香居文稿》十卷。（王宝仁撰。）

《仙樵诗钞》十二卷。（刘文麟撰。）

《抱冲斋诗集》三十六卷。（斌良撰。）

《求是山房遗集》四卷。（鄂恒撰。）

《柏<*木见山房文集》十六卷，《续集》一卷，《诗集》十卷，《骈文》二卷。（梅曾亮撰。）

《小安乐窝文集》四卷，《诗存》二卷。（张海珊撰。）

《怡志堂集》八卷。（朱琦撰。）

《求自得之室文钞》十二卷，《尚絅庐诗存》二卷。（吴嘉宾撰。）

《龙壁山房文集》十卷，《诗钞》十二卷。（王拯撰。）

《通甫类稿》四卷，《续编》二卷，《诗存》四卷，《诗存之余》二卷。（鲁一同撰。）

《玉笥山房诗集》四卷，《文》一卷。（顾廷纶撰。）

《苍筤文集》六卷。（孙鼎臣撰。）

《因寄轩文初集》十卷，《二集》六卷，《补遗》一卷。（管同撰。）

《仪卫轩文集》十二卷，《遗诗》五卷。（方东树撰。）

《斋居士文集》八卷。（张穆撰。）

《传经室文集》十卷，《赋》一卷，《临啸阁诗钞》五卷。（朱骏声撰。）

《味经山馆文集》四卷，《续集》二卷。（戴钧衡撰。）

《万善花室文集》六卷，《续集》一卷，《诗集》五卷。（方履篯撰。）

《孙仰晦先生文集》七卷。（孙希朱撰。）

《味无味斋诗钞》七卷，《文》一卷，《骈文》二卷。（董兆熊撰。）

《栘华馆骈体文》四卷。（董基诚撰。）

《董方立文甲集》二卷，《乙集》二卷。（董祐诚撰。）

《柴薜亭诗集》四卷，《十经斋文集》四卷。（沈涛撰。）

《衎石斋纪事稿》十卷，《续稿》十卷，《刻楮集》四卷，《旅逸小稿》二卷。（钱仪吉撰。）

《甘泉乡人文稿》二十四卷。（钱泰吉撰。）

《安吴四种》三十六卷。（包世臣撰。）

《古微堂内集》三卷，《外集》七卷，《诗集》六卷。（魏源撰。）

《介存斋诗》六卷，《文稿》二卷。（周济撰。）

《弇榆山房诗略》十卷。（许乔林撰。）

《红豆树馆诗集》十四卷。（陶樑撰。）

《定盦文集》三卷，《续集》四卷，《文诗集补》二卷，《杂诗》一卷，《文集补编》四卷。（龚自珍撰。）

《复庄诗问》三十四卷，《骈体文榷》八卷。（姚燮撰。）

《青溪旧屋文集》十卷。（刘文淇撰。）

《齐物论斋文集》六卷。（董士锡撰。）

《悔庐文钞》六卷。（张崇兰撰。）

《密梅花馆诗录》二卷。（焦廷琥撰。）

《李文恭公文集》十六卷，《诗集》八卷。（李星沅撰。）

《胡文忠公集》八十八卷。（胡林翼撰。）

《倭文端公遗书》十二卷。（倭仁撰。）

《吴文节公遗集》八十卷。（吴文镕撰。）

《曾文正公文集》四卷，《诗集》三卷。（曾国藩撰。）

《曾忠襄公集》三十二卷。（曾国荃撰。）

《唐确慎公集》十卷。（唐鉴撰。）

《拙修集》十卷。（吴廷栋撰。）

《习苦斋诗文集》十二卷。（戴熙撰。）

《沈文忠公集》十卷。（沈兆霖撰。）

《盾鼻余沈》一卷。（左宗棠撰。）

《罗忠节公诗文集》八卷。（罗泽南撰。）

《彭刚直公诗集》八卷。（彭玉麟撰。）

《江忠烈公遗集》十卷。（江忠源撰。）

《王壮武公遗集》二十五卷。（王錱撰。）

《张文节公遗诗》一卷。（张洵撰。）

《彭文敬集》四十四卷。（彭蕴章撰。）

《躬耻斋文钞》十四卷，《后编》六卷，《诗钞》十四卷，《后编》十一卷。（宗稷辰撰。）

《受恒受渐斋集》十二卷。（沈曰富撰。）

《半岩庐文集》二卷，《诗集》二卷。（邵懿辰撰。）

《逊学斋文钞》十卷，《诗钞》十卷。（孙衣言撰。）

《一灯精舍甲部稿》五卷。（何秋涛撰。）

《显志堂文集》十二卷。（冯桂芬撰。）

《思益堂古诗》二卷，《骈文》二卷，《诗集》六卷。（周寿昌撰。）

《昨非集》四卷。（刘熙载撰。）

《斅艺斋文存》三卷，《诗存》一卷，《外集》一卷。（邹汉勋撰。）

《蓬莱阁诗录》四卷。（陈克家撰。）

《养晦堂文集》十卷，《诗集》二卷。（刘蓉撰。）

《水流云在馆诗钞》六卷。（宋晋撰。）

《玉井山馆文略》五卷，《文续》二卷，《诗》十五卷。（许宗衡撰。）

《经德堂文集》七卷，《浣月山房诗集》五卷。（龙启瑞撰。）

《柈湖文录》八卷。（吴敏树撰。）

《听松庐诗略》二卷。（张维屏撰。）

《海陀华馆文集》一卷，《诗集》三卷。（何若瑶撰。）

《面城楼集》十卷。（曾钊撰。）

《乐志堂文集》十八卷，《诗集》十二卷，《续集》三卷。（谭莹撰。）

《修本堂稿》一卷，《月亭诗钞》一卷。（林伯桐撰。）

《东塾集》六卷。（陈澧撰。）

《守柔斋诗集》八卷。（苏廷魁撰。）

《斯未信斋文编》十二卷。（徐宗幹撰。）

《虹桥老人遗稿》九卷。（秦缃业撰。）

《未灰斋文集》八卷。（徐鼒撰。）

《翠岩室文稿》二卷，《诗钞》五卷。（韩弼元撰。）

《枫南山馆遗集》八卷。（庄受祺撰。）

《漱六山房全集》十三卷。（吴昆田撰。）

《无近名斋文钞》四卷。（彭翊撰。）

《阅莒草堂遗草》四卷。（王拓撰。）

《意苕山馆诗稿》十六卷。（陆嵩撰。）

《楙花盦诗》二卷。（叶廷琯撰。）

《袖海楼文录》六卷。（黄汝成撰。）

《郘亭诗钞》六卷，《遗诗》八卷，《遗文》八卷。（莫友芝撰。）

《宾萌集》六卷，《外集》四卷，《春在堂杂文》二卷，《续编》五卷，《三编》四卷，《四编》八卷，《五编》八卷，《六编》十卷，《诗编》二十三卷，《诂经精舍自课文》二卷。（俞樾撰。）

《武陵山人杂著》一卷。（顾观光撰。）

《微尚斋遗文》一卷。（冯志沂撰。）

《东洲草堂诗钞》二十七卷。（何绍基撰。）

《大小雅堂诗钞》十卷。（邵堂撰。）

《西沤全集》十卷。（李惺撰。）

《简学斋诗文钞》十二卷。（陈沆撰。）

《小重山房初稿》二十四卷。（张祥河撰。）

《好云楼集》二十八卷。（李联琇撰。）

《易画轩诗录》二卷。（王学浩撰。）

《依旧草堂遗稿》一卷。（费丹旭撰。）

《海秋诗集》二十六卷，《后集》二卷。（汤鹏撰。）

《如舟吟馆诗钞》一卷。（瑞常撰。）

《大小雅堂集》一卷。（承龄撰。）

《佩蘅诗钞》十二卷。（宝鋆撰。）

《<谷曼><谷九>亭集》三十二卷。（祁俊藻撰。）

《澄怀书屋诗草》四卷。（穆彰阿撰。）

《香南居士集》六卷。（崇恩撰。）

《通艺阁全集》四十三卷。（姚椿撰。）

《梅麓诗钞》十八卷，《文钞》八卷。（齐彦槐撰。）

《巢经巢诗钞》九卷。（郑珍撰。）

《积石诗存》十八卷。（张履撰。）

《木鸡书屋文钞》三十卷。（黄金台撰。）

《静远堂集》三卷。（陈寿熊撰。）

《健修堂诗集》二十二卷。（边浴礼撰。）

《澄怀堂诗集》十四卷。（陈裴之撰。）

《勿二三斋诗》一卷。（孔广牧撰。）

《琴隐园诗集》三十六卷。（汤贻汾撰。）

《竹石居文草》四卷，《诗草》四卷。（童华撰。）

《李文忠公全集》一百六十三卷。（李鸿章撰。）

《求补拙斋文略》二卷，《诗略》二卷。（黎培敬撰。）

《大潜山房诗钞》一卷。（刘铭传撰。）

《周武壮公遗书》九卷。（周盛传撰。）

《曾惠敏公诗文集》九卷。（曾纪泽撰。）

《结一庐遗文》二卷。（朱学勤撰。）

《心白日斋集》四卷。（尹耕云撰。）

《养云山庄文集》四卷，《诗集》四卷。（刘瑞芬撰。）

《湖塘林馆骈体文钞》二卷，《白华绛趺阁诗集》十卷。（李慈铭撰。）

《拙尊园文稿》六卷。（黎庶昌撰。）

《有恒心斋集》四十四卷。（程鸿诏撰。）

《谪麟堂文集》四卷。（戴望撰。）

《复堂文》四卷，《文续》五卷，《诗》十一卷。（谭献撰。）

《舒艺室杂著甲编》二卷，《乙编》二卷，《賸稿》一卷，《诗存》七卷。（张文虎撰。）

《仰萧楼文集》一卷。（张星鉴撰。）

《通斋诗集》五卷，《外集》一卷，《文集》二卷，《垂金荫绿轩诗钞》二卷，《圃珖岩诗钞》四卷。（蒋超伯撰。）

《晓瀛遗稿》二卷。（蒋继伯撰。）

《赌棋山庄集》七卷。（谢章铤撰。）

《陶堂遗文》一卷，《志微录》五卷。（高心夔撰。）

《毋自欺室文集》十卷。（王炳燮撰。）

《剑虹居文集》二卷，《诗集》二卷。（秦焕撰。）

《天岳山馆文钞》四十卷。（李元度撰。）

《归盦文稿》八卷。（叶裕仁撰。）

《悔余庵诗稿》十三卷，《文稿》九卷。（何栻撰。）

《携雪堂全集》四卷。（吴可读撰。）

《存素堂诗文》十三卷。（钱宝琛撰。）

《集义斋咏史诗钞》六十卷。（罗惇衍撰。）

《倚晴楼诗集》十二卷，《续集》四卷。（黄燮清撰。）

《小匏庵诗存》六卷。（吴仰贤撰。）

《汀鹭文钞》三卷，《诗钞》二卷，《诗余》一卷。（杨传第撰。）

《蒿庵遗集》十二卷。（庄棫撰。）

《小酉腴山房全集》二十卷。（吴大廷撰。）

《百柱堂诗稿》八卷。（王柏心撰。）

《亨甫诗选》八卷。（张际亮撰。）

《悔庵诗钞》十五卷。（汪士铎撰。）

《烟屿楼文集》四十卷，《诗集》十六卷。（徐时栋撰。）

《柏堂集》七十一卷。（方宗诚撰。）

《琴鹤山房遗稿》八卷。（赵铭撰。）

《仙心阁诗钞》八卷。（彭慰高撰。）

《古红梅阁遗集》八卷。（刘履芬撰。）

《渐西村人诗初集》十三卷，《安般簃诗续钞》十卷，《水明楼诗》一卷，《于湖文录》六卷。（袁昶撰。）

《泽雅堂诗集》六卷，《文集》八卷。（施补华撰。）

《寒松阁诗集》四卷。（张鸣珂撰。）

《汉孳室文钞》四卷。（陶方琦撰。）

《缦雅堂骈体文》八卷。（王诒寿撰。）

《扁善堂文存》二卷，《诗存》一卷。（邓嘉缉撰。）

《郑东父遗书》六卷。（郑杲撰。）

《濂亭文集》八卷。（张裕钊撰。）

《仪顾堂集》二十卷。（陆心源撰。）

《枕经堂文钞》二卷，《骈文》二卷。（方朔撰。）

《虚受堂文集》十六卷。（王先谦撰。）

《庸盦全集》十五卷。（薛福成撰。）

《吴挚甫文集》四卷，《诗集》一卷。（吴汝纶撰。）

《函雅堂集》二十四卷。（王咏霓撰。）

《诵芬诗略》三卷。（黄炳垕撰。）

《意园文略》一卷，《郁华阁遗诗》三卷。（盛昱撰。）

《灵石山房诗草》二卷。（贵成撰。）

《藤香馆诗词删存》六卷。（薛时雨撰。）

《退补斋诗存》十六卷，《二编》七卷，《文存》十二卷，《二编》五卷。（胡凤丹撰。）

《宝韦斋类稿》一百卷。（李桓撰。）

《香禅纪游草》四卷。（潘钟瑞撰。）

《汲菴文存》六卷，《诗存》八卷。（杨象济撰。）

《小芋香馆遗集》十二卷。（李杭撰。）

《萝摩亭遗诗》四卷。（乔松年撰。）

《养知书屋文集》二十八卷，《诗集》十五卷。（郭嵩焘撰。）

《句溪杂著》二卷。（陈立撰。）

《广经室文钞》一卷。（刘恭冕撰。）

《学诂斋文集》二卷。（薛寿撰。）

《心巢文录》一卷。（成蓉镜撰。）

《颐情馆闻过集》十二卷。（宗源瀚撰。）

《元同文钞》六卷。（黄以周撰。）

《爱经居杂著》四卷。（黄以恭撰。）

《崇兰堂诗存》十卷。（张预撰。）

《玉鉴堂诗存》一卷，《栎寄诗存》一卷。（汪曰桢撰。）

《味静斋诗存》八卷。（徐嘉宾撰。）

《范伯子诗集》十九卷。（范当世撰。）

《通雅堂诗钞》十卷。（施山撰。）

《伏敔堂诗录》十五卷，《续录》四卷。（江湜撰。）

《随安庐文集》六卷，《诗集》九卷。（亢树滋撰。）

《西圃集》十卷。（潘遵祁撰。）

《佩弦斋文存》三卷，《诗存》一卷。（朱一新撰。）

《姚震甫文略》十卷。（姚舆撰。）

《榴石山房遗稿》十卷。（吴存义撰。）

《啸古堂文集》八卷。（蒋敦复撰。）

《读有用书斋杂著》二卷。（韩应陛撰。）

《秋蟪吟馆诗钞》六卷，《文钞》一卷。（金和撰。）

《冬暄草堂诗钞》二卷。（陈豪撰。）

《训真书屋诗存》二卷。（黄国瑾撰。）

《鲜庵遗稿》一卷。（黄绍箕撰。）

《缦庵遗稿》一卷。（黄绍第撰。）

《籀庼述林》十卷。（孙诒让撰。）

《人境庐诗》十一卷。（黄遵宪撰。）

《雁影楼诗存》一卷。（李希圣撰。）

《贺先生文集》四卷。（贺涛撰。）

《张文襄公全集》二百四十卷。（张之洞撰。）

《雄白文集》一卷。（张宗瑛撰。）

《望云山房文集》三卷，《诗集》一卷。（安维峻撰。）

《瞿文慎公诗选遗墨》四卷。（瞿鸿禨撰。）

《题曾文正公祠百咏》一卷。（朱孔彰撰。）

《蒿盦类稿》三十二卷。（冯煦撰。）

以上道光、咸丰、同治、光绪、宣统朝。.

《六宜楼稿》一卷，《绿华草》一卷。（吴宗爱撰。）

《拙政园诗集》二卷。（陈之遴室徐灿撰。）

《徐都讲诗》一卷。（徐昭华撰。）

《芸香巢賸稿》一卷。（查为仁室金玉元撰。）

《挹青轩诗稿》一卷。（华浣芳撰。）

《玉窗遗稿》一卷。（葛宜撰。）

《寓书楼稿》一卷。（陈谷撰。）

《蕴真轩诗草》二卷。（高其倬室蔡琬撰。）

《培远堂诗》四卷。（毕沅母张藻撰。）

《蠹窗诗集》十四卷。（张英女令仪撰。）

《柴车倦游集》二卷。（蒋士铨母钟令嘉撰。）

《晚晴楼诗草》二卷。（陆锡熊母曹锡淑撰。）

《长离阁集》一卷。（孙星衍室王采薇撰。）

《写韵轩小稿》二卷。（王芑孙室曹贞秀撰。）

《五真阁吟稿》一卷。（陆继辂室钱惠尊撰。）

《长真阁集》七卷。（孙原湘室席佩兰撰。）

《古春轩诗文钞》二卷。（许宗彦室梁德绳撰。）

《闺中文存》一卷。（郝懿行室王照圆撰。）

《梯仙阁余课》一卷。（曹一士室陆凤池撰。）

《如亭诗草》一卷。（铁保室莹川撰。）

《芳荪书屋存稿》四卷。（吴瑛撰。）

《澹仙诗钞》四卷，《文钞》一卷。（熊琏撰。）

《兰居吟草》一卷。（陈玉瑛撰。）

《绣闲集》一卷。（浦淡英撰。）

《问花楼遗稿》三卷。（许权撰。）

《传书楼诗稿》一卷。（金顺撰。）

《南楼吟稿》二卷。（徐映玉撰。）

《盈书阁遗稿》一卷。（袁棠撰。）

《素文女子遗稿》一卷。（袁机撰。）

《楼居小草》一卷。（袁杼撰。）

《浣青诗草》一卷。（钱维城女孟钿撰。）

《纕芷阁遗稿》一卷。（左如芬撰。）

《蕴玉楼集》四卷。（屈秉筠撰。）

《红香馆诗草》二卷。（麟庆母恽珠撰。）

《绣余小草》一卷。（归懋仪撰。）

《起云阁诗钞》四卷。（鲍之兰撰。）

《清娱阁吟稿》六卷。（鲍之蕙撰。）

《三秀斋诗钞》二卷。（鲍之芬撰。）

《听秋轩诗集》四卷。（骆绮兰撰。）

《不栉吟》三卷。（潘素心撰。）

《鼓瑟楼偶存》一卷。（叶鱼鱼撰。）

《贻砚斋诗稿》四卷。（孙蕙意撰。）

《珠楼遗稿》一卷。（徐贞撰。）

《兰如诗钞》一卷。（叶蕙心撰。）

《兰韫诗草》四卷。（徐裕馨撰。）

《梅花绣佛斋草》一卷。（毕汾撰。）

《秋红丈室遗诗》一卷。（王昙室金礼嬴撰。）

《澹鞠轩诗稿》四卷。（张纟習英撰。）

《纬青遗稿》一卷。（张纟册英撰。）

《邻云友月之居诗集》四卷，《餐枫馆文集》三卷。（张纨英撰。）

《绿槐书屋诗稿》五卷。（张纶英撰。）

《自然好学斋诗钞》十卷。（陈裴之室汪端撰。）

《芸香阁诗稿》一卷。（黄婉璚撰。）

《滤月轩集》七卷。（赵棻撰。）

《小维摩集》一卷。（江珠撰。）

《绣箧小集》四卷。（朱绶室高篃撰。）

《天游阁集》五卷。（贝勒奕绘侧室顾太清撰。）

《芸香馆遗诗》二卷。（宗室盛昱母那逊兰保撰。）

《清足居集》一卷。（邓瑜撰。）

以上闺阁。.

《宝云堂集》四卷。（南潜撰。）

《完玉堂诗集》十卷。（元璟撰。）

《冬关诗钞》六卷。（通复撰。）

《懒斋别集》十四卷。（通门撰。）

《双树轩诗钞》一卷。（湛汎撰。）

《香域内外集》十二卷。（敏膺撰。）

《敲空遗响》十二卷。（如乾撰。）

《遍行堂续集》十六卷。（今释撰。）

《石堂集》七卷。（元玉撰。）

《芝厓诗集》二卷。（超凡撰。）

《流香一览》一卷。（明开撰。）

《话堕集》六卷。（篆玉撰。）

《洞庭诗稿》六卷。（大镫撰。）

《笠堂诗草》一卷。（福红撰。）

《倚杖吟》五卷。（古风撰。）

《南磵吟草》一卷。（实月撰。）

《烎虚大师遗集》三卷。（明中撰。）

《法喜集》三卷，《唾余集》三卷。（禅一撰。）

《水明山楼集》四卷。（宝懿撰。）

《借菴诗草》十二卷。（清恒撰。）

《竹窗賸稿》一卷。（伴霞撰。）

《口头吟》一卷。（龙池撰。）

《头吟》一卷。（起信撰。）

《茶梦山房吟草》二卷。（达宣撰。）

《古树轩录》一卷。（啸颠撰。）

《小绿天菴吟草》一卷。（达受撰。）

以上方外。.

宋潘阆《逍遥集》一卷。

赵湘《南阳集》六卷。

夏竦《文庄集》三十六卷。

宋庠《宋元宪集》四十卷。

宋祁《宋景文集》六十二卷、《补遗》二卷、《附录》一卷。

胡宿《文恭集》五十卷、《补遗》一卷。

宋强至《祠部集》三十六卷。

王珪《华阳集》六十卷、《附录》十卷。

金君卿《金氏文集》二卷。

刘敞《公是集》五十四卷。

刘攽《彭城集》四十卷。

陈舜俞《都官集》十四卷。

郑獬《郧溪集》三十卷。

吕陶《净德集》三十卷。

刘挚《忠肃集》二十卷。

王安礼《王魏公集》八卷。

李廌《济南集》八卷。

张舜民《画墁集》八卷。

陆佃《陶山集》十四卷。

华镇《云溪居士集》三十卷。

李复《潏水集》十六卷。

刘跂《学易集》八卷。

毕仲游《西台集》二十卷。

吴则礼《北湘集》五卷。

谢逸《溪堂集》十卷。

李彭《日涉园集》十卷。

吕南公《灌园集》二十卷。

慕容彦远《摛文堂集》十五卷、《附录》一卷。

许翰《襄陵集》十二卷。

毛滂《东堂集》十卷。

周行己《浮沚集》八卷。

赵鼎臣《竹隐畸士集》二十卷。

洪朋《洪龟父集》二卷。

李新《跨鼇集》三十卷。

李若水《忠愍集》三卷。

王安中《初寮集》八卷。

许景衡《横塘集》二十卷。

洪刍《老圃集》二卷。

葛胜仲《丹阳集》二十四卷。

张守《毗陵集》十五卷。

汪藻《浮溪集》三十六卷。

李光《庄简集》十八卷。

赵鼎忠《正德文集》十卷。

张扩《东窗集》十六卷。

翟汝文《忠惠集》十卷、《附录》一卷。

刘才邵《檆溪居士集》十二卷。

吕颐浩《忠穆集》八卷。

张嵲《紫微集》三十六卷。

王洋《东牟集》十四卷。

王之道《相山集》三十卷。

黄彦平《三余集》四卷。

李正民《大隐集》十卷。

洪皓《鄱阳集》四卷。

李流谦《澹斋集》十八卷。

朱翌《灊山集》三卷。

郭印《云溪集》十二卷。

綦崇礼《北海集》四十六卷、《附录》三卷。

李处权《崧庵集》六卷。

吴可《藏海居士集》二卷。

曾几《茶山集》八卷。

张元幹《芦川归来集》十卷、《附录》一卷。

邓深《邓绅伯集》二卷。

仲并《浮山集》十卷。

吴芾《湖山集》十卷。

汪应辰《文定集》二十四卷。

陈长方《唯室集》四卷、《附录》一卷。

王之望《汉滨集》十六卷。

曹协《云庄集》五卷。

林季仲《竹轩杂箸》六卷。

王质《雪山集》十六卷。

李石《方舟集》二十四卷。

喻良能《香山集》十六卷。

崔敦礼《宫教集》十二卷。

陈棣《蒙隐集》二卷。

卫博《定庵类稿》四卷。

李吕《澹轩集》八卷。

虞俦《尊白堂集》六卷。

袁说友《东堂集》二十卷。

许及之《涉斋集》十八卷。

赵蕃《乾道稿》一卷、《淳熙稿》二十卷、《章泉稿》五卷。

彭龟年《止堂集》二十卷。

曾丰《缘督集》二十卷。

袁燮《絜斋集》二十四卷。

蔡戡《定斋集》二十卷。

员兴宗《九华集》二十五卷、《附录》一卷。

赵善括《应斋杂箸》六卷。

李洪《芸庵类稿》六卷。

张镃《南湖集》十卷。

韩元吉《南涧甲乙稿》二十二卷。

章甫《自鸣集》六卷。

杨冠卿《客亭类稿》十五卷。

史尧弼《莲峰集》十卷。

孙应时《烛湖集》二十卷、《附编》二卷。

曹彦约《昌谷集》二十二卷。

廖行之《省斋集》十卷。

周南《山房集》九卷。

卫泾《后乐集》二十卷。

度正《性善堂稿》十五卷。

葛绍体《东山诗选》二卷。

袁甫《蒙斋集》十八卷。

吴泳《鹤林集》四十卷。

许应龙《东涧集》十四卷。

戴栩《浣川集》十卷。

陈元晋《渔墅类稿》八卷。

程公许《沧洲尘缶编》十四卷。

苏泂《冷然斋集》八卷。

韩淲《涧泉集》二十卷。

陈耆卿《筼窗集》十卷。

王迈《臞轩集》十六卷。

包恢《敝帚稿略》八卷。

赵汝腾《庸斋集》六卷。

赵孟坚《彝斋文编》四卷。

张侃《张氏拙轩集》六卷。

唐士耻《灵岩集》十卷。

徐元杰《楳埜集》十二卷。

高斯得《耻堂存稿》八卷。

阳枋《字溪集》十一卷、《附录》一卷。

释文珦《潜山集》十二卷。

刘辰翁《须溪集》十卷。

胡仲弓《苇航漫游稿》四卷。

马廷鸾《碧梧玩芳集》二十四卷。

舒岳祥《阆风集》十二卷。

卫宗武《秋声集》六卷。

董嗣杲《庐山集》五卷、《英溪集》一卷。

家铉翁《则堂集》六卷。

连文凤《百正集》三卷。

陈杰《自堂存稿》四卷。

蒲寿晟《心泉学诗稿》六卷。

金王寂《拙轩集》六卷。

元张养浩《归田类稿》二十四卷。

艾性夫《剩语》二卷。

陆文圭《墙东类稿》二十卷。

赵文《青山集》八卷。

胡祗遹《紫山大全集》二十六卷。

杨宏道《小亨集》六卷。

魏初《青崖集》五卷。

刘将孙《养吾斋集》三十二卷。

耶律铸《双溪醉隐集》八卷。

滕安上《东庵集》四卷。

程端礼《畏斋集》六卷。

姚燧《牧庵文集》三十六卷。

陈宜甫《陈秋岩诗集》二卷。

王旭《兰轩集》十六卷。

张之翰《西岩集》二十卷。

刘敏中《中庵集》二十卷。

王结《王文忠集》六卷。

萧《勤斋集》八卷。

同恕《榘庵集》十五卷。

王沂《伊滨集》二十四卷。

程端学《积斋集》五卷。

朱晞颜《瓢泉吟稿》五卷。

张仲深《子渊诗集》六卷。

刘仁本《羽庭集》六卷。

吴皋《吾吾类稿》三卷。

周巽《性情集》六卷。

胡行简《樗隐集》六卷。

明谢肃《密庵集》八卷。

钱宰《临安集》六卷。

蓝仁《蓝山集》六卷。

蓝智《蓝涧集》六卷。

郑潜《樗庵类稿》二卷。

龚斅《鹅湖集》九卷。（以上乾隆时敕辑。）

宋晏殊《元献遗文》一卷。（胡亦堂辑。）

宋尤袤《梁溪遗稿》一卷。（尤侗辑。）

以上辑佚。.





