艺术类


《佩文斋书画谱》一百卷。（康熙四十七年，孙岳颁奉敕撰。）

《石渠宝笈》四十四卷，《秘殿珠林》二十四卷。（乾隆九年，张照等奉敕撰。）

《六艺之一录》四百六卷，《续编》十二卷。（倪涛撰。）

《隶八分辨》一卷。（方辅撰。）

《楷法溯源》十二卷。（潘存撰。）

《十七帖述》一卷。（王弘撰撰。）

《草韵汇编》二十六卷。（陶南望撰。）

《颜书编年录》四卷。（黄本骥撰。）

《飞白录》二卷。（陆绍曾撰。）

《书法正传》十卷。（冯武撰。）

《重校书法正传》不分卷。（蒋和撰。）

《钝吟书要》一卷。（冯班撰。）

《书法雅言》一卷。（项穆撰。）

《书学汇编》十卷。（万斯同撰。）

《书学捷要》二卷。（朱履贞撰。）

《汉溪书法通解》八卷。（戈守智撰。）

《临池心解》一卷。（朱和羹撰。）

《临池琐语》一卷。（陈昌齐撰。）

《龚安节书诀》一卷。（龚贤撰。）

《书筏》一卷。（笪重光撰。）

《评书帖》一卷。（梁巘撰。）

《频罗庵论书》一卷。（梁同书撰。）

《艺舟双楫》九卷。（包世臣撰。）

《初月楼论书随笔》一卷。（吴德旋撰。）

《墨海人名录》十卷。（童翼驹撰。）

《国朝书人辑略》十一卷。（震钧撰。）

《玉台书史》一卷。（厉鹗撰。）

《读画录》四卷。（周亮工撰。）

《缋事备考》八卷。（王毓贤撰。）

《重编图绘宝鉴》八卷。（冯仙湜撰。）

《月湖读画录》一卷。（王樑撰。）

《画学钩深》一卷。（汪曰桢撰。）

《苦瓜和尚画语录》一卷。（释道济撰。）

《画诀》一卷。（龚贤撰。）

《画筌》一卷。（笪重光撰。）

《题画诗》一卷，《画跋》一卷。（恽格撰。）

《雨窗漫笔》一卷。（王原祁撰。）

《东庄论画》一卷。（王昱撰。）

《指头画说》一卷。（高秉撰。）

《石村画诀》一卷。（孔衍栻撰。）

《画麈》一卷。（沈灏撰。）

《缋事发微》一卷。（唐岱撰。）

《小山画谱》二卷。（邹一桂撰。）

《传神秘要》一卷。（蒋骥撰。）

《山静居画论》二卷。（方薰撰。）

《松壶画赘》二卷，《画忆》二卷。（钱杜撰。）

《国朝画征录》三卷，《续录》二卷，《图画精意识》一卷，《浦山论画》一卷。（张庚撰。）

《郑板桥题画》一卷。（郑燮撰。）

《二十四画品》一卷。（黄钺撰。）

《山南论画》一卷。（王学浩撰。）

《画学心印》八卷，《桐阴论画》三卷，《续》一卷，《画诀》一卷。（秦祖永撰。）

《画絮》十卷。（戴熙撰。）

《溪山卧游录》四卷。（盛大士撰。）

《絸园烟墨著录》一卷。（徐坚撰。）

《画筌析览》一卷。（汤贻汾撰。）

《南宋院画录》八卷。（厉鹗撰。）

《明画录》八卷。（徐沁撰。）

《南薰殿图象考》二卷，《国朝院画录》二卷。（胡敬撰。）

《无声诗史》七卷。（姜绍书撰。）

《历代画家姓氏韵编》七卷。（顾仲清撰。）

《宋元以来画人姓氏录》三十六卷。（鲁峻撰。）

《明画姓氏汇编》八卷。（陈豫钟撰。）

《画史汇传》七十二卷。（彭蕴灿撰。）

《历代画史汇传附录》二卷。（邱步洲撰。）

《墨林今话》十八卷，《续编》一卷。（蒋宝龄撰。）

《海虞画苑略》一卷，《补遗》一卷。（鱼翼撰。）

《越画见闻》一卷。（陶元藻撰。）

《玉台画史》五卷。（闺秀汤漱玉撰。）

《芥子园画传》五卷。（王安节撰。）

《西清劄记》四卷。（胡敬撰。）

《石渠随笔》八卷。（阮元撰。）

《庚子消夏记》八卷。（孙承泽撰。）

《庚子消夏记校正》一卷。（何焯撰。）

《江村消夏录》三卷。（高士奇撰。）

《书画记》六卷。（吴其贞撰。）

《式古堂书画汇考》六十卷。（卞永誉撰。）

《吴越所见书画录》六卷。（陆时化撰。）

《大观录》二十卷。（吴升撰。）

《鸣野山房书画记》三卷。（沈启濬撰。）

《好古堂书画记》二卷。（姚际恒撰。）

《卧庵藏书画目》一卷。（朱之赤撰。）

《湘管斋寓赏编》六卷。（陈焯撰。）

《烟云过眼录》二十卷。（周在浚撰。）

《梁溪书画征》一卷。（嵇曾筠撰。）

《墨缘汇观》四卷。（原题松泉老人撰。）

《寓意录》四卷。（缪曰藻撰。）

《辛丑消夏记》八卷。（吴荣光撰。）

《岳雪楼书画录》五卷。（孔广镛、孔广陶同撰。）

《听颿楼书画记》五卷。（潘正炜撰。）

《梦园书画录》二十五卷。（方濬颐撰。）

《红豆树馆书画记》八卷。（陶樑撰。）

《须静斋云烟过眼录》一卷。（潘世璜撰。）

《玉雨堂书画记》四卷。（韩泰华撰。）

《过云楼书画记》十卷。（顾文彬撰。）

《书画鉴影》二十四卷。（李佐贤撰。）

《穰梨馆过眼录》四十卷，续录十六卷。（陆心源撰。）

《瞆瞆斋书画记》四卷。（谢诚钧撰。）

《瓯钵罗室书画过目考》四卷。（李玉棻撰。）

《诸家藏书画簿》十卷。（李调元撰。）

《砥斋题跋》一卷。（王弘撰撰。）

《义门题跋》一卷。（何焯撰。）

《湛园题跋》一卷。（姜宸英撰。）

《麓台题画稿》一卷。（王原祁撰。）

《隐绿轩题识》一卷。（陈奕禧撰。）

《天瓶斋书画题跋》二卷。（张照撰。）

《半毡斋题跋》二卷。（江藩撰。）

《汪文端题跋》一卷。（汪由敦撰。）

《清仪阁题跋》四卷。（张廷济撰。）

《仪顾堂题跋》十六卷，《续》十六卷。（陆心源撰。）

《退庵金石书画题跋》二十卷。（梁章钜撰。）

《大涤子题画诗跋》一卷。（释道济撰。）

《南田画跋》一卷。（恽格撰。）

《墨井题跋》一卷。（吴历撰。）

《画梅题跋》一卷。（查礼撰。）

《画竹题记》一卷，《画梅题记》一卷，《画马题记》一卷，《画佛题记》一卷，《自写真题记》一卷。（金农撰。）

《画梅题记》一卷。（朱方蔼撰。）

《装潢志》一卷。（周嘉胄撰。）

《赏延素心录》一卷。（周二学撰。）

宋岳珂《宝真斋法书赞》二十八卷，元李衎《竹谱》十卷，元郑杓《衍极》十卷。（以上乾隆时敕辑。）

以上艺术类书画之属。.

《印典》八卷。（朱象贤撰。）

《续三十五举》一卷，《再续三十五举》一卷，《重定续三十五举》一卷。（桂馥撰。）

《再续三十五举》一卷。（黄子高撰。）

《续三十五举》一卷。（余楙撰。）

《再续三十五举》一卷。（姚晏撰。）

《篆刻针度》八卷。（陈克恕撰。）

《说篆》一卷。（许容撰。）

《六书缘起》一卷，《篆印发微》一卷。（孙光祖撰。）

《古印考略》一卷。（夏一驹撰。）

《印文考略》一卷。（鞠履厚撰。）

《印章要论》一卷。（朱简撰。）

《敦好堂论印》一卷。（吴先声撰。）

《秋水园印说》一卷。（陈炼撰。）

《折肱录》一卷。（周济撰。）

《摹印述》一卷。（陈澧撰。）

《印人传》三卷。（周亮工撰。）

《飞鸿堂印人传》八卷。（汪启淑撰。）

《紫泥法》一卷。（汪镐京撰。）

以上艺术类篆刻之属。.

《松风阁琴谱》二卷，《抒怀操》一卷。（程雄撰。）

《操缦录》十卷。（胡世安撰。）

《溪山琴况》一卷。（徐谼撰。）

《琴学心声》一卷。（庄臻凤撰。）

《琴谈》二卷。（程允基撰。）

《琴学内篇》一卷，《外篇》一卷。（曹庭栋撰。）

《立雪斋琴谱》二卷。（汪绂撰。）

《与古斋琴谱》四卷。（祝凤喈撰。）

《以六正五之斋琴学秘谱》六卷。（孙宝撰。）

《自远堂琴谱》十二卷。（吴灴撰。）

《琴学正声》六卷。（沈琯撰。）

《琴旨补正》一卷。（孙长源撰。）

《琴谱合璧》十八卷。（何素翻译。）

《弦歌古乐谱》一卷，《箫谱》一卷。（任兆麟撰。）

《操缦卮言》一卷。（梅珏成撰。）

以上艺术类音乐之属。.

《奕妙》一卷。（梁魏今、程兰如、施襄夏、范世勋撰。）

《奕理指归》三卷。（施襄夏撰。）

《桃花泉棋谱》二卷。（范世勋撰。）

《投壶考原》一卷。（丁晏撰。）

以上艺术类杂技之属。.





