礼类


《周官义疏》四十八卷。（乾隆十三年，鄂尔泰等奉敕撰。）

《周官笔记》一卷。（李光地撰。）

《周礼述注》二十四卷。（李光坡撰。）

《高注周礼》二十卷。（高愈撰。）

《周官辨非》一卷。（万斯大撰。）

《周礼问》二卷。（毛奇龄撰。）

《周礼训纂》二十一卷。（李钟伦撰。）

《周礼节训》六卷。（黄叔琳撰。）

《周官集注》十二卷，《周官析疑》三十六卷，《考工记析义》四卷，《周官辨》一卷。（方苞撰。）

《周官翼疏》三十卷。（沈淑撰。）

《周礼辑义》十二卷。（姜兆锡撰。）

《礼说》十四卷。（惠士奇撰。）

《周官记》六卷，《周官说》二卷，《周官说补》三卷。（庄存与撰。）

《周礼疑义举要》七卷。（江永撰。）

《周礼精义》十二卷。（连斗山撰。）

《周官禄田考》三卷。（沈彤撰。）

《周官禄田考补正》三卷。（倪景曾撰。）

《考工记图注》二卷。（戴震撰。）

《周礼军赋说》四卷。（王鸣盛撰。）

《周礼汉读考》六卷。（段玉裁撰。）

《田赋考》一卷。（任大椿撰。）

《考工记论文》一卷。（牛运震撰。）

《周礼故书考》一卷。（程际盛撰。）

《周礼故书疏证》六卷。（宋世荦撰。）

《车制图考》一卷。（阮元撰。）

《车制考》一卷。（钱坫撰。）

《周官臆测》六卷，《叙录》一卷。（孔广林撰。）

《周礼学》二卷。（王聘珍撰。）

《周官故书考》四卷。（徐养原撰。）

《周礼畿内授田考实》一卷。（胡匡衷撰。）

《周官礼郑氏注笺》十卷。（庄绶甲撰。）

《周礼学》一卷。（沈梦兰撰。）

《周礼释注》二卷。（丁晏撰。）

《考工轮舆私笺》二卷。（郑珍撰。）

《图》一卷。（珍子知同撰。）

《周官注疏小笺》五卷。（曾钊撰。）

《考工记考辨》八卷。（王宗涑撰。）

《周礼补注》六卷。（吕飞鹏撰。）

《周官参证》二卷。（王宝仁撰。）

《周礼正义》八十六卷。（孙诒让撰。）

宋王安石《周官新义》十六卷，附《考工记解》二卷。

宋易祓《周官总义》三十卷。

元毛应龙《周官集传》十六卷。

（以上均乾隆三十八年王际华等奉敕辑。）

汉郑兴《周礼解诂》一卷。

汉郑众《周礼解诂》六卷。

汉杜子春《周礼注》二卷。

汉贾逵《周礼解诂》一卷。

汉马融《周官传》一卷。

汉郑玄《周礼音》一卷。

晋干宝《周礼注》一卷。

晋徐邈《周礼音》一卷。

晋李轨《周礼音》一卷。

晋陈邵《周官礼异同评》一卷。

不著时代刘昌宗《周礼音》二卷。

聂氏《周礼音》一卷。

后周沈重《周官礼义疏》一卷。

陈戚衮《周礼音》一卷。

（以上均马国翰辑。）

以上《礼》类《周礼》之属。.

《仪礼义疏》四十八卷。（乾隆十三年，鄂尔泰等奉敕撰。）

《仪礼郑注句读》十七卷，附《监本正误》一卷。（张尔岐撰。）

《读礼通考》一百二十卷。（徐乾学撰。）

《仪礼述注》十七卷。（李光坡撰。）

《仪礼商》二卷，《附录》一卷。（万斯大撰。）

《丧礼吾说篇》十卷，《三年服制考》一卷。（毛奇龄撰。）

《丧服翼注》一卷。（阎若璩撰。）

《仪礼章句》十七卷。（吴廷华撰。）

《仪礼节要》二十卷。（朱轼撰。）

《仪礼析疑》十七卷，《丧礼或问》一卷。（方苞撰。）

《仪礼经传内编》二十三卷，《外编》五卷。（姜兆锡撰。）

《飨礼补亡》一卷。（诸锦撰。）

《朝庙宫室考》十三卷，《肆献祼馈食礼》三卷。（任启运撰。）

《礼经本义》十七卷。（蔡德晋撰。）

《仪礼释宫增注》一卷，《仪礼释例》一卷。（江永撰。）

《仪礼小疏》一卷。（沈彤撰。）

《仪礼管见》十七卷。（褚寅亮撰。）

《丧服文足征记》十卷。（程瑶田撰。）

《仪礼注疏详校》十七卷。（卢文弨撰。）

《仪礼汉读考》一卷。（段玉裁撰。）

《仪礼集编》四十卷。（盛世佐撰。）

《仪礼今古文疏证》二卷。（宋世荦撰。）

《礼经释例》十三卷，《目录》一卷。（凌廷堪撰。）

《仪礼图》六卷，《读仪礼记》二卷。（张惠言撰。）

《冕服考》四卷。（焦廷琥撰。）

《仪礼今古文异同疏证》五卷。（徐养原撰。）

《仪礼校正》十七卷。（黄丕烈撰。）

《礼经宫室答问》二卷。（洪颐煊撰。）

《仪礼经注一隅》一卷。（朱骏声撰。）

《仪礼释官》九卷，《郑氏仪礼目录校正》一卷。（胡匡衷撰。）

《仪礼学》一卷。（王聘珍撰。）

《仪礼今古文疏义》十七卷。（胡承珙撰。）

《丧礼经传约》一卷。（吴卓信撰。）

《仪礼正义》四十卷。（胡培翚撰。）

《仪礼宫室提纲》一卷。（胡培系撰。）

《仪礼经注疏正讹》十七卷。（金曰追撰。）

《仪礼礼服通释》六卷。（凌曙撰。）

《仪礼释注》二卷。（丁晏撰。）

《仪礼私笺》八卷。（郑珍撰。）

《读仪礼录》一卷。（曾国藩撰。）

《丧服会通说》四卷。（吴嘉宾撰。）

《士昏礼对席图》一卷，《丧服私论》一卷。（俞樾撰。）

《昏礼重别论对驳义》二卷。（刘寿曾撰。）

宋李如圭《仪礼集释》三十卷，《仪礼释宫》一卷。（以上均乾隆三十八年王际华等奉敕辑。）

《蔡氏月令》二卷。（蔡云辑。）

汉戴德《丧服变除》一卷。

汉何休《冠礼约制》一卷。

汉郑众《昏礼》一卷。

汉马融《丧服经传注》一卷。

汉郑玄《丧服变除》一卷。

汉刘表《新定礼》一卷。

魏王肃《丧经传注》一卷，《丧服要记》一卷。

吴射慈《丧服变除图》一卷。

晋杜预《丧服要集》一卷。

晋袁准《丧服经传注》一卷。

晋孔伦《集注丧服经传》一卷。

晋刘智《丧服释疑》一卷。

晋蔡谟《丧服谱》一卷。

晋贺循《丧服谱》一卷，《葬礼》一卷，《丧服要记》一卷。

晋葛洪《丧服变除》一卷。

晋孔衍《凶礼》一卷。

不著时代陈铨《丧服经传注》一卷。

谢徽《丧服要记注》一卷。

宋裴松之《集注丧服经传》一卷。

宋雷次宗《略注丧服经传》一卷。

宋崔凯《丧服难问》一卷。

宋周续之《丧服注》一卷。

齐王俭《丧服古今集记》一卷。

齐王逡之《丧服世行要记》一卷。

（以上均马国翰辑。）

以上《礼》类《仪礼》之属。.

《日讲礼记解义》六十四卷。（乾隆元年敕编。）

《礼记义疏》八十二卷。（乾隆十三年敕撰。）

《礼记章句》四十九卷。（王夫之撰。）

《深衣考》一卷。（黄宗羲撰。）

《礼记纂编》六卷。（李光地撰。）

《礼记述注》二十八卷。（李光坡撰。）

《礼记偶笺》三卷。（万斯大撰。）

《庙制图考》四卷。（万斯同撰。）

《陈氏礼记集说补正》三十八卷。（纳喇性德撰。）

《曾子问讲录》四卷，《檀弓订误》一卷。（毛奇龄撰。）

《礼记章义》十卷。（姜兆锡撰。）

《礼记疑义》十八卷。（吴廷华撰。）

《礼记析疑》四十六卷。《丧礼或问》一卷。（方苞撰。）

《戴记绪言》四卷。（陆奎勋撰。）

《礼记章句》十卷，《或问》四卷。（汪绂撰。）

《礼记章句》十卷。（任启运撰。）

《檀弓疑问》一卷。（邵泰衢撰。）

《礼记训义择言》八卷，《深衣考误》一卷。（江永撰。）

《学礼阙疑》八卷。（刘青莲撰。）

《续卫氏礼记集说》一百卷。（杭世骏撰。）

《礼记注疏考证》一卷。（齐召南撰。）

《礼记注疏校正》一卷。（卢文弨撰。）

《祭法记疑》二卷。（王元启撰。）

《明堂大道录》八卷，《禘说》二卷。（惠栋撰。）

《深衣释例》三卷，《弁服释例》八卷。（任大椿撰。）

抚州本《礼记郑注考异》二卷。（张敦仁撰。）

《释服》二卷。（宋绵初撰。）

《明堂考》三卷。（孙星衍撰。）

《明堂亿》一卷。（孔广林撰。）

《礼记郑读考》四卷，《礼记天算释》一卷。（孔广牧撰。）

《卢氏礼记解诂》一卷，《蔡氏月令章句》一卷。（臧庸撰。）

《礼记集解》六十一卷。（孙希旦撰。）

《七十二候考》一卷。（曹仁虎撰。）

《礼记补疏》三卷。（焦循撰。）

《礼记说》八卷。（杨秉杷撰。）

《礼记异文释》八卷。（李富孙撰。）

《礼记笺》四十九卷。（郝懿行撰。）

《礼记宫室答问》二卷。（洪颐煊撰。）

《燕寝考》三卷。（胡培翚撰。）

《礼记经注正讹》六十三卷。（金曰追撰。）

《礼记训纂》四十九卷。（朱彬撰。）

《礼记释注》四卷，《投壶考原》一卷。（丁晏撰。）

《檀弓辨诬》三卷。（夏炘撰。）

《礼记郑读考》六卷。（陈乔枞撰。）

《礼记质疑》四十九卷。（郭嵩焘撰。）

《礼记异文笺》一卷，《礼记郑读考》一卷，《七十二候考》一卷。（俞樾撰。）

《礼记集解补义》一卷。（方宗诚撰。）

《礼记浅说》二卷。（皮锡瑞撰。）

宋张虙《月令解》十二卷。

宋袁甫《蒙斋中庸讲义》四卷。

（以上均乾隆三十八年王际华等奉敕辑。）

汉马融《礼记注》一卷。

汉卢植《礼记注》一卷。

汉荀爽《礼传》一卷。

汉蔡邕《月令章句》一卷，《月令问答》一卷。

魏王肃《礼记注》一卷。

魏孙炎《礼记注》一卷。

不著时代谢氏《礼记音义隐》一卷。

晋范宣《礼记音》一卷。

晋徐邈《礼记音》一卷。

不著时代刘昌宗《礼记音》一卷。

宋庾蔚之《礼记略解》一卷。

梁何胤《礼记隐义》一卷。

梁贺玚《礼记新义疏》一卷。

梁皇侃《礼记义疏》四卷。

后魏刘芳《礼记义证》一卷。

后周沈重《礼记义疏》一卷。

后周熊安生《礼记义疏》四卷。

唐成伯玙《礼记外传》一卷。

（以上均马国翰辑。）

唐明皇《月令注释》一卷。

（黄奭辑。）

吴射慈《礼记音义隐》一卷。

汉蔡邕《明堂月令论》一卷。

汉崔寔《四民月令》一卷。

（以上均王谟辑。）

以上《礼》类《礼记》之属。.

《夏小正解》一卷。（徐世溥撰。）

《曾子问天员篇》一卷。（梅文鼎撰。）

《夏小正注》一卷。（黄叔琳撰。）

《夏小正诂》一卷。（诸锦撰。）

《夏小正辑注》四卷。（范家相撰。）

《夏小正考注》一卷。（毕沅撰。）

《曾子注释》四卷。（阮元撰。）

《大戴礼记补注》十三卷，《叙录》一卷。（孔广森撰。）

《夏小正经传考释》十卷。（庄述祖撰。）

《夏小正传校正》三卷。（孙星衍撰。）

《大戴礼解诂》十三卷，《叙录》一卷。（王聘珍撰。）

《大戴礼记正误》一卷。（汪中撰。）

《夏小正分笺》四卷，《异义》二卷。（黄谟撰。）

《大戴礼记笺证》五卷。（胡培系撰。）

《大戴礼记补注》十三卷，《目录》一卷，《附录》一卷。（汪照撰。）

《大戴礼记考》一卷。（吴文起撰。）

《夏小正传笺》四卷，《公符篇考》一卷。（王谟撰。）

《夏小正补注》四卷。（任兆麟撰。）

《夏小正补传》三卷。（朱骏声撰。）

《夏小正经传通释》四卷。（梁章钜撰。）

《夏时考》五卷。（安吉撰。）

《夏时考》一卷。（刘逢禄撰。）

《夏小正经传考》二卷，《本义》四卷。（雷学淇撰。）

《夏小正集解》四卷，《校录》一卷。（顾凤藻撰。）

《孔子三朝记》七卷，《目录》一卷。（洪颐煊撰。）

《夏小正疏义》四卷，附《释音异字记》一卷。（洪震煊撰。）

《夏小正正义》四卷。（王筠撰。）

《夏小正笺疏》四卷。（马徵麟撰。）

《夏小正集说》四卷。（程鸿诏撰。）

《夏时考》一卷。（郑晓如撰。）

《夏小正戴氏传训解》四卷，《考异》一卷，《通论》一卷。（王宝仁撰。）

《夏小正私笺》一卷。（吴汝纶撰。）

以上《礼》类《大戴礼》之属。.

《学礼质疑》二卷，《宗法论》一卷。（万斯大撰。）

《读礼志疑》十三卷，《礼经会元疏解》四卷。（陆陇其撰。）

《郊社禘祫问》一卷，《北郊配位尊西向义》一卷，《昏礼辨正》一卷，《大小宗通绎》十卷，《明堂问》一卷，《庙制折衷》一卷，《学校问》一卷。（毛奇龄撰。）

《参读礼志疑》二卷。（汪绂撰。）

《钓台遗书》四卷。（任启运撰。）

《礼经质疑》二卷。（杭世骏撰。）

《稽礼辨论》一卷。（刘凝撰。）

《三礼郑注考》一卷。（程际盛撰。）

《礼笺》三卷。（金榜撰。）

《礼学卮言》六卷。（孔广森撰。）

《五服异同汇考》二卷。（崔述撰。）

《禘祫觿解篇》一卷。（孔广林撰。）

《三礼义证》十卷。（武亿撰。）

《白虎通阙文》一卷。（庄述祖撰。）

《三礼图》三卷。（孙星衍、严可均同撰。）

《礼说》四卷。（凌曙撰。）

《郑氏三礼目录》一卷。（臧庸撰。）

《禘祫答问》一卷。（胡培翚撰。）

《礼堂经说》二卷。（陈乔枞撰。）

《三礼陈数求义》三十卷。（陈乔荫撰。）

《四禘通释》三卷。（崔適撰。）

《白虎通疏证》十二卷。（陈立撰。）

《三礼通释》二百八十卷。（林昌彝撰。）

《求古录礼说》十六卷，《补遗》一卷。（金鹗撰。）

《求古录礼说校勘记》三卷。（王士骏撰。）

《学礼管释》十八卷，《三纲制服述义》三卷。（夏炘撰。）

《佚礼扶微》五卷。（丁晏撰。）

《礼经通论》一卷。（邵懿辰撰。）

《积石礼说》三卷。（张履撰。）

《礼说》二卷。（吴嘉宾撰。）

《郑康成驳正三礼考》一卷，《玉佩考》一卷。（俞樾撰。）

《礼书通故》一百卷，《礼说略》三卷。（黄以周撰。）

《经述》三卷。（林颐山撰。）

汉戴圣《石渠礼论》一卷。

汉郑玄《鲁礼禘祫志》一卷。

《三礼图》一卷。

魏董勋《问礼俗》一卷。

晋卢谌《杂祭法》一卷。

晋范汪《祭典》一卷。

晋干宝《后养义》一卷。

晋范宁《礼杂问》一卷。

晋范宣《礼论难》一卷。

晋吴商《礼杂议》一卷。

宋颜延之《逆降义》一卷。

宋徐广《礼论答问》一卷。

宋何承天《礼论》一卷。

宋任豫《礼论条牒》一卷。

齐王俭《礼义答问》一卷。

齐荀万秋《礼论钞略》一卷。

梁贺述《礼统》一卷。

梁周舍《礼疑义》一卷。

梁崔灵恩《三礼义宗》四卷。

后魏李谧《明堂制度论》一卷。

不著时代梁正《三礼图》一卷。

唐张镒《三礼图》一卷。

唐元行冲《释疑论》一卷。

（以上均马国翰辑。）

汉叔孙通《礼器制度》一卷。

汉郑玄《三礼目录》一卷。

晋孙毓《五礼驳》一卷。

（以上均王谟辑。）

汉郑玄《答临硕难礼》一卷。

（袁钧辑。）

以上《礼》类总义之属。.

《朱子礼纂》五卷。（李光地撰。）

《辨定祭礼通俗谱》五卷，《家礼辨说》十六卷。（毛奇龄撰。）

《读礼偶见》二卷。（许三礼撰。）

《吕氏四礼翼》一卷。（朱轼撰。）

《礼学汇编》七十卷。（应撝谦撰。）

《礼乐通考》三十卷。（胡抡撰。）

《礼书纲目》八十五卷。（江永撰。）

《六礼或问》十二卷。（汪绂撰。）

《四礼宁俭编》一卷。（王心敬撰。）

《五礼通考》二百六十二卷。（秦蕙田撰。）

《五礼经传目》五卷。（沈廷芳撰。）

《冠昏丧祭仪考》十二卷。（林伯桐撰。）

《三礼从今》三卷。（黄本骥撰。）

《四礼榷疑》八卷。（顾广誉撰。）

以上《礼》类通礼之属。.





