小说类


《山海经广注》十八卷。（吴任臣撰。）

《山海经存》九卷。（汪绂撰。）

《山海经笺疏》十八卷，《图赞》一卷，《订讹》一卷。（郝懿行撰。）

《读山海经》一卷。（俞樾撰。）

《穆天子传补正》六卷。（陈逢衡撰。）

《穆天子传注疏》六卷。（檀萃撰。）

《谲觚》一卷。（顾炎武撰。）

《汉世说》十四卷。（章抚功撰。）

《世说补》二十卷。（黄汝琳撰。）

《今世说》八卷。（王晫撰。）

《明语林》十四卷。（吴肃公撰。）

《陇蜀余闻》一卷，《皇华纪闻》四卷。（王士禛撰。）

《矩斋杂记》二卷。（施闰章撰。）

《玉堂荟记》一卷。（杨士聪撰。）

《客途偶记》一卷。（郑与侨撰。）

《玉剑尊闻》十卷。（梁维枢撰。）

《潜园集录》十六卷。（屠倬撰。）

《关陇舆中偶忆编》一卷。（张祥河撰。）

《客话》三卷，《剧话》二卷，《弄话》二卷。（李调元撰。）

《两般秋雨盦随笔》八卷。（梁绍壬撰。）

《藤阴杂记》十二卷。（戴璐撰。）

《归田琐记》八卷，《浪迹丛谈》十一卷，《续》八卷。（梁章钜撰。）

《说铃》一卷。（汪琬撰。）

《觚賸》八卷，《续编》四卷。（钮琇撰。）

《坚瓠集》六十六卷。（褚人获撰。）

《虞初新志》二十卷。（张潮撰。）

《虞初续志》十二卷。（郑澍若撰。）

《史异纂》十六卷，《有明异丛》十卷。（傅燮詷撰。）

《续广博物志》十六卷。（徐寿基撰。）

《阅微草堂笔记》二十四卷。（纪昀撰。）

《池上草堂笔记》八卷。（梁恭辰撰。）

《笔谈》二卷。（史梦兰撰。）

《右台仙馆笔记》十六卷。（俞樾撰。）

《奁史》一百卷。（王初桐撰。）

《影梅庵忆语》一卷。（冒襄撰。）

《西清散记》四卷。（史震林撰。）

《板桥杂记》三卷。（余怀撰。）

《古笑史》三十四卷。（李渔撰。）

宋吴淑《江淮异人录》二卷。

宋张洎《贾氏谈录》一卷。

宋范镇《东斋记事》六卷。

宋高晦叟《珍席放谈》二卷。

宋王谠《唐语林》八卷。

宋朱彧《萍洲可谈》三卷。

宋曾慥《高斋漫录》一卷。

宋张知甫《张氏可书》一卷。

宋陈长方《步里客谈》二卷。

不著撰人《东南纪闻》三卷。（以上乾隆时敕辑。）

《青史子》一卷。

周宋钘《宋子》一卷。

魏邯郸淳《笑林》一卷。

晋裴启《裴子语林》二卷。

晋郭澄之《郭子》一卷。

郭氏《玄中记》一卷。

宋东阳无疑《齐谐记》一卷。

隋杜宝《水饰》一卷。（以上马国翰辑。）





