载记类


《吴越春秋校文》一卷。（蒋光煦撰。）

《吴越春秋校勘记》一卷，《逸文》一卷。（顾观光撰。）

《读吴越春秋》一卷，《读越绝书》一卷。（俞樾撰。）

《越绝书札记》一卷，《逸文》一名。（钱培名撰。）

《增订吴越备史》五卷，《补遗》一卷。（钱时钰撰。）

《补华阳国志三州郡县目录》一卷。（廖寅撰。）

《华阳国志校勘记》一卷。（顾观光撰。）

《十六国疆域志》十六卷。（洪亮吉撰。）

《十六国春秋辑补》一百卷，《十六国春秋纂录校本》十卷。（汤球撰。）

《十六国年表》一卷。（张愉曾撰。）

《十六国年表》三十二卷。（孔尚质撰。）

《西秦百官表》一卷。（练恕撰。）

《十国春秋》一百十四卷。（吴任臣撰。）

《拾遗》一卷，《备考》一卷。（周昂撰。）

《南汉书》十八卷，《考异》十八卷，《丛录》二卷，《文字略》二卷。（梁廷相撰。）

《南汉纪》五卷，《地理志》一卷，《金石志》一卷。（吴兰修撰。）

《南唐拾遗记》一卷。（毛先舒撰。）

《西夏国志》十六卷。（洪亮吉撰。）

《西夏书事》四十二卷。（吴广成撰。）

《西夏纪事本末》三十六卷。（张鉴撰。）

《西夏书》十卷。（周春撰。）

《西夏事略》十六卷。（陈昆撰。）

《晋陆翙邺中记》一卷，《唐樊绰蛮书》十卷，宋不著撰人《江南余载》二卷。（乾隆时奉敕辑。）





