目录类


《天禄琳琅书目》十卷。（乾隆四十年敕撰。）

《天禄琳琅书目后编》二十卷。（嘉庆二年敕撰。）

《四库全书总目提要》二百卷。（乾隆三十七年，纪昀等奉敕撰。）

《简明目录》二十卷。（乾隆三十九年，纪昀等奉敕撰。）

《抽毁书目》一卷。（官本。）

《禁书目录》一卷。（官本。）

《违碍书目》一卷。（乾隆五十三年，官刻颁行。）

《四库全书考证》一百卷。（王太岳、曹锡宝等撰。）

《四库简明目录标注》二十卷。（邵懿辰撰。）

《四库全书提要纂稿》一卷。（邵晋涵撰。）

《四库未收书目提要》五卷。（阮元撰。）

《四库阙书目》一卷。（徐松撰。）

《国子监书目》一卷。（不著撰人氏名。）

《征刻唐宋人秘本书目》三卷。（黄虞稷、周在浚同编。）

《传是楼宋元板书目》一卷。（徐乾学撰。）

《静惕堂宋元人集书目》一卷。（曹溶撰。）

《汲古阁珍藏秘本书目》一卷。（毛扆编。）

《艺芸书舍宋元本书目》一卷。（汪士钟撰。）

《古泉山馆宋元板书序录》一卷。（瞿中溶撰。）

《滂喜斋宋元本书目》一卷。（潘祖荫撰。）

《宋元旧本书经眼录》三卷，《附录》一卷。（莫友芝撰。）

《宋元本行格表》二卷。（江标撰。）

《崇文总目辑释》五卷，《补佚》一卷。（钱东垣撰。）

《通志堂经解目录》一卷。（翁方纲撰。）

《全上古三代秦汉三国六朝文编目百》三卷。（严可均撰。）

《天一阁书目》四卷。（汪本撰。）

《天一阁见在书目》六卷。（薛福成撰。）

《绛云楼书目》一卷。（钱谦益撰。）

《述古堂藏书目》四卷。（钱曾撰。）

《千顷堂书目》三十二卷。（黄虞稷撰。）

《传是楼书目》八卷。（徐乾学撰。）

《培林堂书目》二卷。（徐秉义撰。）

《含经堂书目》四卷。（徐元文撰。）

《潜采堂书目》四卷，《曝书亭宋元人集目》一卷。（朱彝尊撰。）

《青纶馆藏书目录》三卷。（宋筠撰。）

《季沧苇藏书目》一卷。（季振宜撰。）

《楝亭书目》三卷。（曹寅撰。）

《孝慈堂书目》不分卷。（王闻远撰。）

《佳趣堂书目》二卷。（陆漻撰。）

《百岁堂书目》三卷。（惠栋撰。）

《小山堂藏书目》二卷。（赵一清撰。）

《好古堂藏书目》四卷。（姚际恒撰。）

《文瑞楼书目》十二卷。（金檀撰。）

《塾南书库目录》六卷。（王昶撰。）

《稽瑞楼书目》一卷。（陈揆撰。）

《振绮堂书目》六卷。（汪諴撰。）

《抱经楼书目》一卷。（卢沚撰。）

《清吟阁书目》四卷。（瞿瑛撰。）

《环碧山房书目》一卷。（汪辉祖撰。）

《瞑琴山馆藏书目》四卷。（范楷撰。）

《别下斋书目》一卷。（蒋光堉撰。）

《乐意轩书目》四卷。（吴成佐撰。）

《石研斋书目》四卷。（秦恩复撰。）

《竹崦盦传钞书目》一卷。（赵魏撰。）

《孙氏祠堂书目内编》四卷，《外编》三卷。（孙星衍撰。）

《绩溪金紫胡氏所箸书目》二卷。（胡培系撰。）

《鉴止水斋书目》一卷。（许宗彦撰。）

《津逮楼书目》十八卷。（甘福撰。）

《结一庐书目》四卷。（朱学勤撰。）

《带经堂书目》五卷。（陈征芝撰。）

《海源阁书目》一卷。（杨以增撰。）

《持静斋书目》五卷。（丁日昌撰。）

《郘亭知见传本书目》十六卷。（莫友芝撰。）

《行素草堂目睹书目》十卷。（朱记荣撰。）

《读书敏求记》四卷。（钱曾撰。）

《熏习录》二十卷。（吴焯撰。）

《廉石居藏书记》二卷，《平津馆鉴赏记》三卷，《补遗》一卷，《续编》一卷。（孙星衍撰。）

《士礼居藏书题跋记》四卷，《续录》一卷，《百宋一廛录》一卷。（黄丕烈撰。）

《拜经楼藏书题跋记》六卷。（吴寿旸撰。）

《爱日精庐藏书志》三十六卷。（张金吾撰。）

《铁琴铜剑楼藏书目》二十四卷。（瞿镛撰。）

《皕宋楼藏书志》一百二十卷，《续志》四卷。（陆心源撰。）

《滂喜斋藏书记》三卷。（潘祖荫撰。）

《善本书室藏书志》四十卷，《附录》一卷。（丁丙撰。）

《楹书偶录》五卷，《续编》四卷。（杨绍和撰。）

《经义考》三百卷。（朱彝尊撰。）

《经义考补正》十二卷。（翁方纲撰。）

《古今伪书考》一卷。（姚际恒撰。）

《历代载籍足征录》一卷。（庄述祖撰。）

《知圣道斋读书跋尾》二卷。（彭元瑞撰。）

《校订存疑》十七卷。（朱文藻撰。）

《竹汀先生日记钞》三卷。（何元锡编。）

《经籍跋文》一卷。（陈鳣撰。）

《经籍举要》一卷。（龙翰臣撰。）

《曝书杂记》三卷，《可读书斋校书谱》一卷。（钱泰吉撰。）

《群书答问》二卷，《补遗》一卷。（凌曙撰。）

《书目答问》七卷。（张之洞撰。）

《群书提要》一卷，《皇清经解提要》一卷，《皇清经解渊源录》一卷。（沈豫撰。）

《半毡斋题跋》二卷。（江藩撰。）

《东湖丛记》六卷。（蒋光煦撰。）

《开有益斋读书志》六卷，《续》一卷。（朱绪曾撰。）

《木居士书跋》二卷。（瞿中溶撰。）

《郑堂读书日记》不分卷。（周中孚撰。）

《仪顾堂题跋》十六卷，《续跋》十六卷。（陆心源撰。）

《浙江采辑遗书总录》十一卷。（三宝等撰。）

《关右经籍考》十一卷。（邢澍撰。）

《长河经籍考》十卷。（田雯撰。）

《毗陵经籍志》四卷。（卢文弨撰。）

《武林藏书录》三卷。（丁申撰。）

《日本访书志》十七卷。（杨守敬撰。）

《汲古阁题跋初集》二卷，《续》一卷。（毛凤苞编。）

《汲古阁校刻书目》一卷，《补遗》一卷，《刻板存亡考》一卷。（郑德懋编。）

《金山钱氏家刻书目》十卷。（钱培荪编。）

《勿菴历算书目》一卷。（梅文鼎撰。）

《嘉定钱氏艺文略》三卷。（钱师璟撰。）

《庐江钱氏艺文略》一卷。（钱仪吉撰。）

《流通古书约》一卷。（曹溶撰。）

《藏书纪要》一卷。（孙庆增撰。）

《百宋一廛赋》一卷。（顾广圻撰。）

《藏书纪事诗》六卷。（叶昌炽撰。）

《灵隐书藏纪事》一卷。（潘衍桐撰。）

《焦山藏书约》一卷，《书目》一卷，《续》一卷。（梁鼎芬撰。）

《艺文待访录》一卷。（罗以智撰。）

《国朝箸述未刊书目》一卷。（郑文焯撰。）

《国朝未刻遗书志略》一卷。（朱记荣编。）

《汉刘向七略别录》一卷。（马国翰辑。）





