诗类


《诗经传说汇纂》二十卷，《序》二卷。（康熙六十年，王鸿绪等奉敕撰。）

《诗义折中》二十卷。（乾隆二十年，傅恒等奉敕撰。）

《诗经稗疏》四卷，《诗经考异》一卷，《诗广传》五卷。（王夫之撰。）

《田间诗学》十二卷。（钱澄之撰。）

《诗说简正录》十卷。（提桥撰。）

《诗经通义》十二卷。（朱鹤龄撰。）

《毛诗稽古篇》三十卷。（陈启源撰。）

《诗问》一卷。（汪琬撰。）

《毛诗日笺》六卷。（秦松龄撰。）

《诗所》八卷。（李光地撰。）

《毛朱诗说》一卷。（阎若璩撰。）

《毛诗写官记》四卷，《诗札》二卷，《国风省篇》一卷，《诗传诗说驳义》五卷，《续诗传鸟名》三卷，《白鹭洲主客说诗》一卷。（毛奇龄撰。）

《诗蕴》四卷。（姜兆锡撰。）

《诗识名解》十五卷。（姚炳撰。）

《毛诗国风绎》一卷，《读诗随记》一卷。（陈迁鹤撰。）

《诗传名物集览》十二卷。（陈大章撰。）

《诗说》三卷，《附录》一卷。（惠周惕撰。）

《诗经劄记》一卷。（杨名时撰。）

《陆堂诗学》十二卷。（陆奎勋撰。）

《读诗质疑》三十一卷，《附录》十五卷。（严虞惇撰。）

《朱子诗义补正》八卷。（方苞撰。）

《诗经测义》四卷。（李钟侨撰。）

《毛诗类说》二十一卷，《续编》三卷。（顾栋高撰。）

《诗疑辨证》六卷。（黄中松撰。）

《毛诗说》二卷。（诸锦撰。）

《诗经诠义》十五卷。（汪绂撰。）

《毛诗名物图说》九卷。（徐鼎撰。）

《诗经正解》三十卷。（姜文灿撰。）

《毛诗说》四卷。（庄存与撰。）

《诗细》十二卷，《毛诗草木鸟兽蟲鱼疏校正》二卷。（赵佑撰。）

《虞东学诗》十二卷。（顾镇撰。）

《三家诗拾遗》十卷，《诗沈》二十卷。（范家相撰。）

《诗序补义》二十四卷。（姜炳章撰。）

《读风偶识》四卷。（崔述撰。）

《毛诗广义》不分卷。（纪昭撰。）

《毛郑诗考正》四卷，《诗经补注》二卷。（戴震撰。）

《诗经小学》四卷，《毛诗故训传》三卷。（段玉裁撰。）

《童山诗说》四卷。（李调元撰。）

《邶风说》一卷。（龚景瀚撰。）

《诗志》八卷。（牛运震撰。）

《诗考异字笺余》十四卷。（周邵莲撰。）

《韩诗内传征》四卷，《叙录》二卷。（宋绵初撰。）

《韩诗外传校注》十卷。（周廷寀撰。）

《毛诗考证》四卷，《周颂口义》三卷。（庄述祖撰。）

《毛诗证读》不分卷，《读诗或问》一卷。（戚学标撰。）

《三家诗补遗》三卷。（阮元撰。）

《毛诗天文考》一卷。（洪亮吉撰。）

《韩诗遗说》二卷，《订讹》一卷。（臧庸撰。）

《诗古训》十卷。（钱大昭撰。）

《诗谱补亡后订》一卷。（吴骞撰。）

《毛诗传笺异义解》十六卷。（沈镐撰。）

《毛诗通说》三十卷，《补遗》一卷。（任兆麟撰。）

《毛诗补疏》五卷，《毛诗地理释》四卷，《陆玑毛诗疏考证》一卷。（焦循撰。）

《三家诗遗说考》一卷。（陈寿祺撰。）

《诗经补遗》一卷。（郝懿行撰。）

《诗说》二卷，《待问》二卷。（郝懿行妻王照圆撰。）

《诗氏族考》六卷。（李超孙撰。）

《诗经异文释》十六卷。（李富孙撰。）

《诗序辨正》八卷。（汪大任撰。）

《毛诗义》二十四卷。（李黼平撰。）

《毛诗后笺》三十卷。（胡承珙撰。）

《山中诗学记》五卷。（徐时栋撰。）

《三家诗异文疏证》六卷，《补遗》三卷，《续补遗》二卷。（冯登府撰。）

《重订三家诗拾遗》十卷。（叶钧撰。）

《多识录》九卷。（石韫玉撰。）

《毛郑诗释》四卷，《郑氏诗谱考正》一卷，《诗考补注》二卷，《补遗》一卷，《毛诗陆疏校正》二卷，《诗集传附释》一卷。（丁晏撰。）

《读诗札记》八卷，《诗章句考》一卷，《诗乐存亡谱》一卷，《朱子诗集传校勘记》一卷。（夏炘撰。）

《毛诗通考》二十卷，《毛诗识小》三十卷，《郑氏诗谱考正》一卷。（林伯桐撰。）

《毛诗礼征》十卷。（包世荣撰。）

《齐诗翼氏学》二卷。（迮鹤寿撰。）

《读诗小牍》二卷。（焦廷琥撰。）

《诗古微》二十卷。（魏源撰。）

《毛诗传笺通释》三十二卷。（马瑞辰撰。）

《三家诗遗说考》四十九卷，《毛诗郑笺改字说》四卷，《四家诗异文考》五卷，《齐诗翼氏学疏证》二卷，《诗纬集证》四卷。（陈乔枞撰。）

《诗经集传拾遗》二卷。（吴德旋撰。）

《诗名物证古》一卷，《达斋诗说》一卷，《读韩诗外传》一卷。（俞樾撰。）

《诗毛氏传疏》三十卷，《郑氏笺考征》一卷，《释毛诗音》四卷，《毛诗说》一卷，《毛诗传义类》一卷。（陈奂撰。）

《诗小学》三十卷。（吴树声撰。）

《毛诗多识》二卷。（多隆阿撰。）

《诗学详说》三十卷，《正诂》五卷。（顾广誉撰。）

《诗地理征》七卷。（朱右曾撰。）

《诗本谊》一卷。（龚橙撰。）

《诗经异文》四卷，《韩诗辑》一卷。（蒋曰豫撰。）

《毛诗序传》三十卷，《毛诗读》三十卷。（王劼撰。）

《毛诗异文笺》十卷。（陈玉树撰。）

《毛诗谱》一卷。（胡元仪撰。）

《诗经通论》一卷。（皮锡瑞撰。）

《诗三家义集疏》二十九卷。（王先谦撰。）

宋杨简《慈湖诗传》二十卷。

宋戴溪《续吕氏家塾读诗记》三卷。

宋袁燮《絜斋毛诗经筵讲义》四卷。

宋林岊《毛诗讲义》十二卷。

元刘玉汝《诗缵绪》十八卷。

（以上均乾隆三十八年王际华等奉敕辑。）

汉申培《鲁诗故》三卷。

汉后苍《齐诗传》三卷。

汉韩婴《诗故》二卷，《诗内传》一卷，《诗说》一卷。

汉薛汉《韩诗章句》二卷。

汉侯苞《韩诗翼要》一卷。

汉马融《毛诗注》一卷。

魏刘桢《毛诗义问》一卷。

魏王肃《毛诗注》一卷，《毛诗义驳》一卷，《毛诗奏事》一卷，《毛诗问难》一卷。

魏王基《毛诗驳》一卷。

吴韦昭、朱育《毛诗答难问》一卷。

吴徐整《毛诗谱畅》一卷。

晋孙毓《毛诗异同评》三卷。

晋陈统《难孙氏毛诗评》一卷。

晋郭璞《毛诗拾遗》一卷。

晋徐邈《毛诗音》一卷。

齐刘瓛《毛诗序义》一卷。

宋周续之《毛诗周氏注》一卷。

梁简文帝《毛诗十五国风义》一卷。

梁何胤《毛诗隐义》一卷。

梁崔灵恩《集注毛诗》一卷。

不著时代舒瑗《毛诗义疏》一卷。

不著时代、撰人《毛诗草虫经》一卷，《毛诗提纲》一卷。

后周沈重《毛诗义疏》二卷。

后魏刘芳《毛诗笺音义证》一卷。

隋刘炫《毛诗述义》一卷。

唐施士丐《诗说》一卷。

（以上均马国翰辑。）

汉辕固《齐诗传》一卷。

魏王基《毛诗申郑义》一卷。

（均黄奭辑。）

汉郑玄《毛诗谱》一卷。

（王谟辑。）





