人间，是温暖的驿站：费孝通人物随笔



版权信息




图书在版编目（CIP）数据

人间，是温暖的驿站：费孝通人物随笔 / 费孝通著.-- 北京：北京联合出版公司, 2018.10

ISBN 978-7-5596-2529-8

Ⅰ. ①人… Ⅱ. ①费… Ⅲ. ①随笔－作品集－中国－当代 Ⅳ. ①I267.1

中国版本图书馆CIP数据核字(2018)第212114号

人间，是温暖的驿站：费孝通人物随笔

作 者：费孝通

出版统筹：新华先锋

责任编辑：郑晓斌 徐 樟

特约监制：木易雨田

特约编辑：李 娜

装帧设计：易珂琳

版式设计：徐 倩

北京联合出版公司出版

（北京市西城区德外大街83号楼9层 100088）

大厂回族自治县德诚印务有限公司印刷 新华书店经销

字数174千字 620毫米×889毫米 1/16 17印张

2018年11月第1版 2018年11月第1次印刷

ISBN 978-7-5596-2529-8

定价：59.00元

未经许可，不得以任何方式复制或抄袭本书部分或全部内容

版权所有，侵权必究

本书若有质量问题，请与本社图书销售中心联系调换

电话：010-88876681 010-88876682





