我被骗去缅北那些年 - 阿最
　第1章 偷渡者
　第2章 碰面
　第3章 动身
　第4章 状况百出
　第5章 换车
　第6章 永康镇
　第7章 永德县关卡
　第8章 司机被抓
　第9章 东躲西藏
　第10章 烂尾楼的日子
　第11章 遇警察
　第12章 “消失”的子弹头
　第13章 下忙丙乡
　第14章 深夜来电
　第15章 18个小时
　第16章 凤尾镇
　第17章 继续走还是停留
　第18章 停留凤尾镇
　第19章 找乐子
　第20章 被迫跳楼
　第21章 死里逃生
　第22章 最安全的地方
　第23章 司机的来电
　第24章 对暗号
　第25章 老乡的女儿
　第26章 我叫心怡
　第27章 心怡的初吻
　第28章 纯欲天花板
　第29章 来自缅北的电话
　第30章 狗眼看人低的服务员
　第31章 可以抱着我睡么？
　第32章 相拥而眠
　第33章 被血宰
　第34章 讨价还价
　第35章 再等两天
　第36章 离别的前夕
　第37章 做你的女人
　第38章 最后的晚餐
　第39章 永别了我的爱人
　第40章 出发南伞
　第41章 直冲关卡
　第42章 爬山起内讧
　第43章 绕关卡前与带路人的冲突
　第44章 抵达南伞冲突升级
　第45章 不要逼我杀你
　第46章 南伞短暂的停留
　第47章 电梯穿警服的人
　第48章 撞上枪口被一锅端
　第49章 真假警察
　第50章 假警察的敲诈
　第51章 交钱
　第52章 进退两难
　第53章 武警哨所下的偶遇
　第54章 被武警追
　第55章 步行30个小时
　第56章 老头被丢下
　第57章 抵达边境线
　第58章 爬防护网
　第59章 踏入缅北
　第60章 初入缅北
　第61章 被抢指头
　第62章 抵达老街
　第63章 九号公馆选妃
　第64章 抽烟“教学”
　第65章 泡澡
　第66章 销魂夜
　第67章 不速之客
　第68章 山雨欲来风满楼
　第69章 轮流暴打
　第70章 小偷的结局
　第71章 陈哥请客
　第72章 海鲜宴
　第73章 正式开工
　第74章 各自化名
　第75章 送烟
　第76章 深夜酒局
　第77章 踏进鬼门关
　第78章 上号
　第79章 养号
　第80章 诈骗的分类
　第81章 第一个客户
　第82章 吕文琪1
　第83章 吕文琪2
　第84章 吕文琪3
　第85章 吕文琪4
　第86章 吕文琪5
　第87章 吕文琪6
　第88章 吕文琪7
　第89章 吕文琪8
　第90章 吕文琪9
　第91章 吕文琪10
　第92章 吕文琪11
　第93章 吕文琪12
　第94章 选人小插曲
　第95章 留还是不留？
　第96章 安顿一行人
　第97章 调查
　第98章 阳性
　第99章 阿牛之死
　第100章 料理后事
　第101章 吕文琪13
　第102章 吕文琪14
　第103章 北京“土著”王冰
　第104章 吕文琪15
　第105章 吕文琪16
　第106章 吕文琪17
　第107章 吕文琪18
　第108章 入职前的准备
　第109章 吕文琪19
　第110章 吕文琪20
　第111章 吕文琪终篇上
　第112章 吕文琪终篇下
　第113章 总结表彰大会
　第114章 狂欢之夜
　第115章 双倍的快乐
　第116章 返回公司
　第117章 第一个女员工
　第118章 新人培训
　第119章 宿舍混战
　第120章 处理争端
　第121章 冰释前嫌
　第122章 杀鸡儆猴
　第123章 小黑屋
　第124章 小池馨开单
　第125章 钓客户
　第126章 放长线钓大鱼
　第127章 泡面局
　第128章 三充34万
　第129章 开始杀猪
　第130章 卡流水
　第131章 厕所激战
　第132章 卡会员
　第133章 再入12万8
　第134章 卡身份认证
　第135章 验证身份信息
　第136章 卡银行卡号错误
　第137章 反客为主，颠倒黑白
　第138章 代充5万
　第139章 再入29，累积84
　第140章 卡代充
　第141章 试探底线
　第142章 50万的豪赌
　第143章 破百万之前
　第144章 破百万
　第145章 “失踪”的谭婧
　第146章 梦醒时分
　第147章 兑现给大超的承诺
　第148章 谭婧自杀？
　第149章 谭婧落幕
　第150章 安排治病
　第151章 多点开花
　第152章 发工资
　第153章 喜提工资负两万
　第154章 升职机会
　第155章 算计阿勇
　第156章 开单破壳
　第157章 带客户
　第158章 思梦的忧愁
　第159章 不翼而飞的5万
　第160章 怀疑思梦
　第161章 请君入瓮
　第162章 罗慧娟的二充
　第163章 引蛇出洞
　第164章 下“诱饵”
　第165章 可悲的棋子
　第166章 三充10万为鱼饵
　第167章 奇怪的梦
　第168章 收网前夕
　第169章 最后一晚
　第170章 未雨绸缪
　第171章 收网
　第172章 百般折磨
　第173章 牵连阿勇
　第174章 亲自动手
　第175章 良言相劝
　第176章 交底
　第177章 最后通牒
　第178章 诛心
　第179章 追钱
　第180章 开火车
　第181章 公司狂欢
　第182章 荒诞落幕
　第183章 如数追回
　第184章 尘埃落定
　第185章 医院双人行
　第186章 人间“蒸发”
　第187章 疯狂的挑衅
　第188章 通缉令
　第189章 发现行踪
　第190章 持枪对峙
　第191章 亲自抓捕
　第192章 残酷的刑罚
　第193章 好戏开场
　第194章 石刑
　第195章 不疯魔，不成活
　第196章 收尾
　第197章 故人重逢
　第198章 薪资事宜
　第199章 月末总结
　第200章 新的销冠
　第201章 另作安排
　第202章 三人行
　第203章 皇天不负有心人
　第204章 挑选佳人
　第205章 奇妙夜
　第206章 激情演讲
　第207章 新的目标
　第208章 对赌协议
　第209章 阿飞的瓶颈期
　第210章 苦心人，天不负
　第211章 对赌达标
　第212章 发放薪资
　第213章 还债
　第214章 阴差阳错的相遇
　第215章 文静
　第216章 乘胜追击
　第217章 文静的故事
　第218章 悲剧
　第219章 属于他们的浪漫
　第220章 抉择
　第221章 不一样的客户
　第222章 一聊二
　第223章 极限拉扯
　第224章 套信息
　第225章 磨刀霍霍向猪羊
　第226章 万事俱备
　第227章 小试牛刀
　第228章 到账50万
　第229章 枪顶后脑勺
　第230章 送“瘟神”
　第231章 遇查宵禁
　第232章 化解危机
　第233章 送走
　第234章 即将到手的168万
　第235章 到账168万
　第236章 狂欢派对的不速之客
　第237章 包厢里矛盾
　第238章 事态升级
　第239章 竞价
　第240章 大意出祸端
　第241章 围追堵截
　第242章 打斗
　第243章 疯狂逃窜
　第244章 死胡同
　第245章 被抓
　第246章 绑架
　第247章 百般侮辱
　第248章 生机
　第249章 “回马枪”
　第250章 “礼物”
　第251章 冷水“洗礼”
　第252章 不当人虐待
　第253章 商量对策
　第254章 下家
　第255章 被卖
　第256章 接“盘”
　第257章 龙哥一笑，生死难料
　第258章 见面礼？
　第259章 电刑
　第260章 坦白
　第261章 寻人启事
　第262章 自行疗伤
　第263章 陈哥现身
　第264章 冲楼
　第265章 谈判
　第266章 交代
　第267章 放人
　第268章 “回家”
　第269章 仇人相见
　第270章 安排工作
　第271章 三思而行
　第272章 神秘兮兮的阿勇
　第273章 买枪
　第274章 铤而走险
　第275章 复仇前的准备
　第276章 摸底田鸡
　第277章 调查大壮
　第278章 陈哥受阻
　第279章 开刀阿屁
　第280章 阿屁上路
　第281章 “等价”交换
　第282章 兄弟相残
　第283章 牵连家里
　第284章 一手换一命
　第285章 断手保命
　第286章 收钱
　第287章 取命
　第288章 收拾大壮
　第289章 狂撸网贷
　第290章 意外之喜
　第291章 “私”了
　第292章 剁手
　第293章 大壮身陨
　第294章 零额度的田鸡
　第295章 苦肉计
　第296章 田鸡的身世
　第297章 田鸡亡
　第298章 身价百万
　第299章 狂野消费
　第300章 “趁火打劫”
　第301章 处理现金流
　第302章 出卡“死”
　第303章 妥善解决
　第304章 放弃变线
　第305章 另谋它法
　第306章 答谢
　第307章 大放血
　第308章 阿勇的“牛”夫人
　第309章 放置保险柜
　第310章 事发突然
　第311章 选人
　第312章 出发木姐
　第313章 一路顺风
　第314章 第一次换乘
　第315章 抵达木姐
　第316章 吃饭
　第317章 我叫虫虫
　第318章 跟屁虫
　第319章 炮弹来袭
　第320章 双人逃窜
　第321章 捡回一条命
　第322章 进园区
　第323章 下马威
　第324章 笑面虎李哥
　第325章 两次报价
　第326章 布局
　第327章 鸿门宴
　第328章 李哥“亮刀”
　第329章 跑路
　第330章 开枪
　第331章 枪战
　第332章 激烈交火
　第333章 阿前来救
　第334章 逃回酒店
　第335章 堵酒店
　第336章 破窗
　第337章 跳楼
　第338章 生死不明的阿豪
　第339章 丢下阿豪
　第340章 穷追不舍
　第341章 买命
　第342章 反杀
　第343章 寻找避难所
　第344章 赌场庇护
　第345章 赌场见闻
　第346章 又入虎穴
　第347章 硬刚曼苏
　第348章 又见虫虫
　第349章 乌龙记
　第350章 欢喜“冤家”
　第351章 叙旧
　第352章 座上宾
　第353章 四姐来访
　第354章 促膝长谈
　第355章 再见李哥
　第356章 暗算
　第357章 失手
　第358章 狼狈而返
　第259章 安抚司机
　第360章 吐露心声
　第361章 积怨已久
　第362章 被穿小鞋
　第363章 “不听话”的司机
　第364章 位置暴露
　第365章 坐等上门
　第366章 “保存实力”
　第367章 戏弄司机
　第368章 “狗”阿邪
　第369章 四姐知情
　第370章 李哥现身
　第371章 仗势而为
　第372章 霸气的两姐妹
　第373章 短暂的喘息
　第374章 成功联系
　第375章 短暂的通话
　第376章 哥瑞李
　第377章 老汪动身
　第378章 姐妹对话
　第379章 又添新恨
　第380章 假别离
　第381章 带枪入赌场
　第382章 动身出发
　第383章 出木姐城
　第384章 会师
　第385章 落下阿前
　第386章 内部纷争
　第387章 五米互射
　第388章 发动汽车
　第389章 阿安中弹
　第390章 夺命狂飙
　第391章 翻车自救
　第392章 四姐来救
　第393章 再回赌场
　第394章 寻找阿前
　第395章 救回阿前
　第396章 彻查细作
　第397章 病情恶化
　第398章 两种选择
　第399章 贪心的老缅
　第400章 陈哥的交代
　第401章 安排回国治疗
　第402章 阿安回国
　第403章 曼苏参与
　第404章 故意激怒
　第405章 下钩曼苏
　第406章 曼苏上钩
　第407章 李哥出手
　第408章 虫虫受伤
　第409章 意外的收获





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　







