INDEX

(The arabic numerals refer to the numbered paragraphs and the footnotes belonging to them.)

Absolute qualities, 1.90 ff., 5.12

abstractions, 3.69, 3.73, 3.77, 5.19, 5.39, 6.11, 6.18 f., 6.31 ff., 6.46 f.

Adrian, E. D., 1.50, 3.11, 3.59, 3.69, 5.25

‘all-or-nothing principle’, 3.8, 3.13

‘apperception’, 7.7

Argelander, A., 1.64

Ashley, W. R., 4.52

assimilation, 7.13

association psychology, 7.16

associations, 3.69 f., 5.50 ff., 7.45

attention, 6.22 ff., 6.41 f.

Bargmann, W., 3.2

Bechterev, W. von, vi

Beck, L. H., 4.44, 7.50

behaviourism, 1.74 ff., 2.23, 4.2, 4.36 f., 6.1

Berkeley, G., 3.40 f., 4.70, 4.72, 7.11

Bertalanffy, L. von, ix., 2.30, 4.14

Bichowski, F. R., 5.7, 7.7

Binns, H., 7.20

biogenic impulses, 4.10, 4.56 ff.

Blair, G. W. S., 7.20

blindness, congenital, 1.95 f., 1.103, 7.23

Boring, E. G., 1.5, 1.8, 1.21, 1.34, 1.36, 1.43 1.67 1.73 1.81 2.3, 2.10, 2.18, 2.29, 4.46, 6.22, 6.37, 7.13 7.20, 7.34, 7.51

Bradley, F. H., 3.72

Braly, K. W., 7.21

Broad, C. D., 8.42

Brogden, W. J., 2.47, 7.43

Cannon, W. B., 4.14

Capurso, A. A., 7.28

Carnap, R., 2.43, 8.88

categories, 5.43, 8.11

Cattell, R. B., 5.7, 7.7

classification, 2.17, 2.32 ff., 3.25 ff., 3.49 ff., 5.18 f.

—joint, 8.53 ff., 8.69 f.

—multiple, 2.39 ff., 3.35, 3.52 ff, 4.17, 5.87 ff., 6.48

—of responses, 4.49 f.

communication, 1.94, 5.28, 6.9 ff., 6.31

complexity, degree of, 5.91, 8.69 ff.

conceptual thought, 3.77, 5.19, 6.44 ff.

consciousness, 1.68 ff., 5.9, 6.1 ff., 6.29 ff.

—unity of, 6.14, 6.16

concrete, 6.32 ff.

constancy hypothesis, 2.13

colour-blindness, 1.92 f.

colour-hearing, 1.64

Connette, E., 7.28, 7.48

construct, 8.31

Coppen, F. M. V., 7.20

Craik, K. J. W., 5.68, 5.72, 5.75, 8.50

Cyon, E., 7.51

Czermak, J. N., 7.20

Davis, H., 1.43

Dewey, J., 8.38

dimensions, physical and phenomenal, 1.43 ff.

—of sensory qualities, 1.61

Dimmick, F. L., 1.43, 7.20

discrimination, 1.51, 2.12, 7.19, 7.34 ff.

Dodge, R., 5.61, 7.14

Dressler, F. B., 7.27

dualism, 8.40 ff., 8.87

Du Bois-Reymond, P., xviii

Duncker, K., 7.21

dynamic aspect of sensory order, 2.21 ff., 2.44, 3.51, 5.42 ff.

Edmonds, E. M., 1.63

effects, differences of, 1.38 ff., 1.51 f., 2.23, 3.21

emotions, 1.65, 4.59, 4.64 ff.

empiricism, 2.16, 5.15 f., 7.23, 8.9, 8.27

engram, xxii, 7.53

equipotentiality, 7.6

equivalence of stimuli, 1.50 f., 1.83, 3.29, 3.69, 7.42

Erdmann, B., 7.14

Erismann, T., 7.24

evaluation, 3.57

Ewert, P. H., 7.24

expectancy, 4.61

experience, 2.14 ff., 2.50, 5.6 f., 5.65, 8.1 ff.

experience, pre-sensory, see Linkages

explanation, 5.44 ff., 8.48 ff., 8.90

—of the principle, 1.101, 2.18 ff., 8.59 ff., 8.88 ff.

—limits of, 8.66 ff.

Feedback, 2.25, 4.10, 4.54

field, organized, vi, 3.74 f.

fliessgleichgewicht, 3.75

Flourens, xvi

following, 3.34, 3.52, 4.68 ff., 6.25 f.

freedom of the will, 8.95 f.

Freud, S., xx, 1.73

Friedline, C. L., 7.27

Generalization, sensory, 1.50 f., 3.70, 4.28, 5.87

gestalt, 1.38, 1.81, 3.69 ff., 6.40

gestalt school, 2.3, 2.10, 2.13, 3.76, 5.16, 7.15, 7.21 f., 7.55

Gibson, J. J., 4.61

Goethe, J. W. von, xviii

Goldstein, K., 1.64, 4.46

Green, T. H., 1.55

Hartmann, G. M., 1.62

Hayek, F. A., 1.17, 1.79, 6.47, 8.59, 8.91, 8.94

Hazzard, F. W., 1.60

Head, H., 1.40, 1.73

Hebb, D. O., viii, 2.49, 3.15, 3.34, 5.38

Hecht, S., xvii

Held, R., 7.55

Helmholtz, H. von, vi, 1.59, 3.41, 7.13, 8.12

Henning, H., 1.45, 6.35, 7.7, 7.14, 7.20, 7.43

Henry, V., 7.27

Herbart, 1.73

Hering, H., 1.34, 1.40

Herrick, C. J., 1.73

Hicks, Dawes, 3.72

hierarchy of the nervous system, 3.3, 3.19, 3.54, 4.6 f., 4.11 ff., 4.40, 5.24, 5.30 ff., 6.17

Hilgard, E. R., 1.50, 2.47, 4.28

Hillarp, N. A., 3.2

Holt, E. B., 1.73, 1.76

homeostasis, 4.14

Hornbostel, E. M. von, 1.58, 1.67

Humes, J. G., 7.28

Hunter, W. S., 1.76

Images, 5.53 ff., 6.8, 6.42, 8.36

impression, 5.9

impulse, 1.22 f., 1.31 ff.

—primary and secondary, 3.34, 3.38, 3.55 ff., 8.54

inference, unconscious, 7.13

inhibition, 3.10 f., 3.46, 5.57

interpretation, 2.15 ff., 8.4

isomorphism, 2.2 ff.

James, W., vi, 1.91, 3.45, 4.46, 4.70 ff., 7.22, 7.25, 8.38

James-Lange theory of emotions, 4.70 ff., 7.12

Jennings, H. S., 4.11

Kant, I., vi

Katz, D., 2.13

Keller, Helen, 1.69

Kingsley, H. L., 7.25

Kleint, H., 1.64, 5.37

Klüver, H., xv, 1.50, 1.83

Köhler, W., 1.81, 2.3, 2.13, 7.55

Koffka, K., 1.16, 1.24, 2.3, 2.13, 7.15, 8.37

Kohler, I., xxi

Kries, J. von, xvi f., 1.8, 6.40, 7.4, 7.25, 7.42

Krüger, F., 7.25

Külpe, O., 7.25

Lashley, K. S., vi, xxii, 1.76, 1.83, 7.4, 7.6

Lazarus, R. S., 1.70, 7.7

learning, 4.15, 5.8, 5.84 f., 6.12, 7.20

Leeper, R. W., 7.21

Lewes, G. H., 2.32, 7.17

linkage, 5.7 ff., 6.37, 8.1 ff.

Locke, J., 1.55, 1.91, 1.96, 8.9

Lorenz, K., 1.70, 4.52, 5.3, 8.11, 8.50

Mach, E., vi, 3.41, 8.37

macrocosm, 1.10, 5.19, 5.78, 5.89

McLeary, R. A., 1.70, 7.7

McCulloch, W. S., 4.54, 5.75

McDougall, W., 3.72

Mahling, F., 1.64

map, 5.25 ff., 5.41 ff., 5.89, 8.53

Margenau, H., 1.6, 5.19, 6.47, 8.85

Marquis, D. G., 1.50, 2.47, 4.28

Martin, L. J., 7.25

materialism, 8.40 ff.

mechanism, 6.53 ff

Mees, C. E. K., 1.97

memory, 5.11, 5.40, 5.84, 6.12, 7.31

mental events, 1.72 f., 5.9, 5.32, 6.1, 6.49

Metzger, W., 1.11, 1.81, 7.9, 8.43

microcosm, 1.10, 5.19, 5.78, 5.89

milieu interieur, 4.3, 4.35, 5.22

Mill, J., 7.17

Mill, J. S., 7.17

Miller, J. G., 1.73, 6.3, 6.6, 6.12, 6.27

mind, 1.49, 1.84, 1.105, 2.29

mind substance, 1.91, 5.11, 7.53, 8.40 ff.

Miner, J. B., 7.23

modalities, 1.59 ff.

model, 2.36, 5.4 ff., 5.68 f., 5.77 ff., 6.44, 8.45, 8.49

Moncrieff, R. W., 1.40, 7.20

Montaigne, M. de, 4.28

Moore, H. T., 7.28

Morgan, C. T., 1.24, 1.35, 1.50, 2.23, 3.14, 3.45, 4.37, 4.52, 4.58, 5.62, 6.30

mosaic psychology, 3.72, 7.22

motor responses, 3.40 ff., 4.45 ff.

Müller, G. E., vi, xvi, 1.34, 7.25

Müller, J., 1.32, 1.34, 2.11

music, 1.96 ff.

Nativism, 2.16, 5.15

Neurath, O., 8.88

Open systems, 4.14

order of events, 2.27 ff., 8.43 f.

organization, perceptual, vi, 3.74, 7.21 f.

orientation, apparatus of, 5.37 ff., 5.51

Pattern, 2.4

Pavlov, A. P., xxi

Pavlov, I. P., vi

perception, not distinguished from sensation, 3.76, 7.22

Petrovitch, M., 8.58

phenomenalism, 8.28 ff.

phenomenal world, 1.6 ff., 1.42, 1.48, 1.84 ff., 8.95 f.

physical sciences, 1.6 ff., 1.26, 8.13, 8.96

physical world, 1.6 ff., 1.42, 1.48, 1.87, 8.12, 8.96

Piaget, J., 2.32, 2.35

Planck, M., 1.6, 1.12, 1.62, 1.73, 8.28

Popper, K. R., ix, 6.37

positivism, 8.30 f.

potential connections, 3.24, 3.37, 3.57, 5.57

practice, 7.20 ff.

Pratt, C. C., 2.24

pre-sensation, 5.7, 7.7

pre-sensory experience, see linkages

proprioception, 3.33, 4.35 ff.

Protagoras, 8.35

psychology, division of, 8.89 f.

purposiveness, 4.14, 4.62 f., 5.65 ff.

Qualities, affective, 4.66 ff.

—mental, 1.5

—sensory, 1.5, 1.17

—sensory, inconstancy of, 5.14, 8.33 ff.

‘Real’, meaning of, 1.11, 8.28

receptor organs, selectivity of, 1.29, 4.16, 5.20

reflex, 1.50, 4.20 f., 4.27, 4.33, 7.38

reflex, conditioned, 4.28

regularity of the world, 8.39

relations, differences of, 1.56 ff., 2.20, 3.63 ff.

—implied character of, 6.33 f., 8.10, 8.23

representative processes, vi, 3.50, 4.48

reproduktionspsychologie, 7.14

residua, 7.14

resonance theory, xxii, 7.55

responses, peripheral, 2.23 ff.

Revesz, G., 1.71

Ricker, B. L., 7.28

Riesen, A. H., 7.23

Russell, B., 2.14, 8.32, 8.38

Ryle, G., 1.49, 1.55, 2.7, 8.42

Schiller, M., 1.61

Schumann, F., 7.14

Semon, R., xxii, 7.53

Senden, M. von, 7.20, 7.23

sensation, pure core of, 2.14, 7.13, 8.2

senses and intellect, distinction of, 5.19, 6.44, 8.3

set, 4.41, 4.58 ff., 5.35 f., 6.27 f.

Sextus Empiricus, 8.35

Sherrington, C., vi, xv, 5.75

similarity, 1.46, 3.26 ff., 3.46, 5.28

Skramlik, E. von, 7.20

Smith, M. E., 1.63

sociology of knowledge, 8.92

Solomons, L., 7.27

spatial vision, 3.40 ff.

specific energy of nerves, 1.22, 1.32 ff., 2.10, 5.12, 7.36, 7.54

specificity of responses, 4.23, 4.31, 5.32 ff., 5.49, 6.7, 6.16

Spence, K. W., 1.76

Sperry, R. W., 1.34

Stevens, S. S., 1.43, 1.60, 1.87

static aspect of sensory order, see dynamic aspects, etc.

steady state, 4.14

stimulus, 1.22 ff.

adequate, 1.29

Stern, W., 6.24

Stout, G. F., 3.69, 3.72

Stratton, G. M., 7.24

subception, 7.7

summation, 3.13, 3.24, 5.57, 5.69

symbols, 3.21, 3.50, 5.62, 6.9 f.

synaesthesia, 1.64, 1.96, 7.48

synapses, 2.47, 3.11

Tawney, G. A., 7.27

theoretical psychology, 1.13, 1.16, 8.65, 8.89

Thompson, D. W., 2.18

Thorndike, D. W., 7.25

Titchener, E. B., 1.45, 7.25

Tolman, E. C., 1.76, 5.25

transfer, 1.50 f., 3.70, 5.87

Unconscious, 1.68, 1.73, 6.14, 7.18

Underwood, B. J., 7.29

unification of the sciences, 8.46, 8.88, 8.95

Vernadsky, xxi

verstehende Psychologie, 8.91

vicarious functioning, 7.6

Volkman, J., 1.60

Volkmann, A. W., 7.27

Wakefulness centre, 6.30

Walls, J. L., 7.41

Walter, W. G., 5.75

Ward, J., 3.72

Wedell, C. H., 7.28

Weiss, A. P., 1.76

Weiss, P., xii, 1.34, 7.55

Weizsäcker, V. von, 1.44, 3.59, 4.25, 4.33, 4.46. 5.61, 7.9

Wellek, A., 1.64

Werner, H., 1.64, 5.19, 6.47

Wiener, N., 4.54, 7.75

Williams, J. T., 7.20, 7.50

Winslow, C. N., 1.71

Woodger, J. H., 2.30, 4.14

Woodworth, R. S., 1.24, 1.35, 7.22

Wundt, W., vi, 7.13

Wyatt, R., 7.28

Young. P. T., 7.24

Ziehen, T., xvii f.





