世界文明史(五)：文艺复兴 - 台湾幼狮文化译
　第一部　文艺术复兴总述
　　第一章　彼特拉克与薄伽丘时代（1304—1375）
　　　文艺复兴之父
　　　那不勒斯和薄伽丘
　　　诗人的桂冠
　　　里恩佐的革命
　　　漫游的学者
　　　乔托
　　　十日谈
　　　锡耶纳
　　　米兰
　　　威尼斯和热那亚
　　　14世纪文艺的衰微
　　　回顾
　　第二章　在阿维尼翁的教皇（1309—1377）
　　　巴比伦之囚
　　　通往罗马之路
　　　基督徒的生活（1300—1424）
　　第三章　美第奇的兴起（1378—1464）
　　　背景
　　　物质基础
　　　“国家之父”科西莫
　　　人文主义者
　　　建筑：布鲁尼里斯哥的时代
　　　雕刻
　　　　·吉贝尔蒂
　　　　·多纳泰洛
　　　　·罗比亚
　　　绘画
　　　　·马萨乔
　　　　·弗拉·安杰利科
　　　　·利比
　　　其他
　　第四章　黄金时代（1464—1492）
　　　“风湿”彼罗
　　　洛伦佐的发展
　　　慷慨的洛伦佐
　　　文学：波利希安的时代
　　　建筑和雕刻：韦罗基奥的时代
　　　绘画
　　　　·吉兰达约
　　　　·波提切利
　　　洛伦佐的逝世
　　第五章　萨沃纳罗拉与共和国（1492—1534）
　　　先知
　　　政治家
　　　殉道者
　　　共和国与美第奇（1498—1534）
　　　革命下的艺术
　第二部　文艺复兴在意大利
　　第一章　米兰
　　　背景
　　　皮德蒙特与利吉里亚两地
　　　帕维亚城
　　　威斯孔蒂一家（1378—1447）
　　　斯福尔扎一家（1450—1500）
　　　文学
　　　艺术
　　第二章　达·芬奇（1452—1519）
　　　发展期（1452—1482）
　　　在米兰时期（1482—1499）
　　　佛罗伦萨（1500—1501，1503—1506）
　　　在米兰和罗马（1506—1516）
　　　这个人
　　　发明家
　　　科学家
　　　在法国（1516—1519）
　　　达·芬奇学派
　　第三章　托斯卡纳与安布利亚
　　　弗兰茨卡
　　　西尼奥雷利
　　　锡耶纳城与索多马
　　　安布利亚与巴格廖尼
　　　佩鲁吉诺
　　第四章　曼图亚（1378—1540）
　　　维托里诺·德·费尔特
　　　安德烈亚·曼特尼亚（1431—1506）
　　　世界第一夫人
　　第五章　费拉拉（1378—1534）
　　　以斯特学院
　　　费拉拉的艺术
　　　文学
　　　阿廖斯托
　　　余论
　　第六章　威尼斯王国（1378—1534）
　　　帕多瓦
　　　威尼斯的经济与政策
　　　威尼斯政府
　　　威尼斯人的生活
　　　威尼斯的艺术
　　　　·建筑与雕刻
　　　　·贝利尼一家
　　　　·从画家乔万尼·贝利尼到乔珠奈
　　　　·画家乔珠奈
　　　　·提香：形成期（1477—1533）
　　　　·其他艺术及艺术家
　　　威尼斯的文学
　　　　·马努蒂乌斯
　　　　·本博
　　　维罗纳
　　第七章　艾米利与前哨（1378—1534）
　　　柯勒乔
　　　博洛尼亚
　　　永远愿为您效劳的拉斐尔敬上
　　　艾米利大道游
　　　乌尔比诺与卡斯底里欧尼
　　第八章　那不勒斯王国（1378—1534）
　　　豁达大度的阿方索
　　　费兰特
　第三部　文艺复兴在罗马
　　第一章　教会的危机（1378—1447）
　　　教权的分裂（1378—1417）
　　　教皇与宗教会议（1409—1418）
　　　教皇权力的胜利（1418—1447）
　　第二章　罗马的文艺复兴（1447—1492）
　　　世界之都
　　　尼古拉五世（1447—1455）
　　　卡利克斯特斯三世（1455—1458）
　　　庇护二世（1458—1464）
　　　保罗二世（1464—1471）
　　　西克斯图斯四世（1471—1484）
　　　英诺森八世（1484—1492）
　　第三章　博尔贾家族（1492—1503）
　　　红衣主教博尔贾
　　　亚历山大六世（1492—1503）
　　　罪人
　　　恺撒·博尔贾
　　　卢克雷齐娅·博尔贾（1480—1519）
　　　你的仆人卢卡斯（Joannes Lucas）
　　　博尔贾家族权力的崩溃
　　第四章　尤利乌斯二世（1503—1513）
　　　武士
　　　罗马建筑（1492—1513）
　　　年轻的拉斐尔
　　　　·发展（1483—1508）
　　　　·拉斐尔和尤利乌斯二世
　　　米开朗基罗
　　　　·青年时代（1475—1505）
　　　　·米开朗基罗与尤利乌斯二世（1503—1513）
　　第五章　利奥十世（1513—1521）
　　　年幼的红衣主教
　　　快乐的教皇
　　　学者
　　　诗人
　　　古典艺术的复兴
　　　米开朗基罗与利奥十世（1513—1520）
　　　拉斐尔与利奥十世（1513—1520）
　　　基吉
　　　拉斐尔：末期
　　　利奥的政治
　第四部　文艺复兴的没落
　　第一章　知识的革命（1300—1534）
　　　玄学
　　　科学
　　　医学
　　　哲学
　　　圭恰尔迪尼
　　　马基雅维利
　　　　·外交家
　　　　·作家
　　　　·哲学家
　　　　·马基雅维利思想之讨论
　　第二章　道德的解放（1300—1534）
　　　道德堕落的根源与形式
　　　教士的道德
　　　性道德
　　　文艺复兴时代的男人
　　　文艺复兴时代的女人
　　　家庭
　　　公共道德
　　　礼节与娱乐
　　　戏剧
　　　音乐
　　　回顾与展望
　　第三章　政治的崩溃（1494—1534）
　　　法国侵入意大利（1494—1495）
　　　战争的再起（1496—1505）
　　　坎布雷同盟（1508—1516）
　　　利奥与欧洲（1513—1521）
　　　阿德里安六世（1522—1523）
　　　克莱门特七世：第一个阶段
　　　罗马的劫掠（1527）
　　　胜利者查理（1527—1530）
　　　克莱门特七世和艺术
　　　米开朗基罗和克莱门特七世（1520—1534）
　　　朱丽奥
　　　一个时代的结束（1528—1534）
　　第四章　威尼斯的黄昏（1534—1576）
　　　威尼斯之再生
　　　阿雷蒂诺（1492—1556）
　　　提香和国王（1530—1576）
　　　丁托列托（1518—1594）
　　　韦罗内塞（1528—1588）
　　　前瞻
　　第五章　文艺复兴之衰微（1534—1576）
　　　意大利的没落
　　　科学与哲学
　　　文学
　　　佛罗伦萨的曙光（1534—1574）
　　　切利尼（1500—1571）
　　　拱月之星
　　　米开朗基罗的晚年时期（1534—1564）
　　后记





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　



