12


七点十五分，电话铃响了。

此时我正歪在客厅的藤椅上，一边一口接一口喝罐装啤酒，一边抓奶酪椒盐饼干。

“喂，晚上好。我是N.E.B广播电台的通俗歌曲电话点播节目。听听广播可好？”

我赶紧把嘴里剩的奶酪椒盐饼干就着啤酒冲进胃袋。

“广播？”

“对，广播。就是文明孕育的……唔……最好的器械。比电动吸尘器精密得多，比电冰箱玲珑得多，比电视机便宜得多。你现在做什么呢？”

“看书来着。”

“咦呀呀，不行啊，那。一定要听广播才行！看书只能落得孤独，对吧？”

“噢。”

“书那玩意儿是煮意大利细面条时用来打发时间才一只手拿着看的，明白？”

“嗯。”

“好——咧……唔……看来我们可以交谈了。我说，你可同不断打嗝的播音员交谈过？”

“没有。”

“那么，今天算首次，听广播的诸位怕也是头一遭。话说回来，你晓得为什么我在播音当中打电话给你？”

“不晓得。”

“实话跟你说，有个……呃……有个女孩要送给你一支点播歌曲。可知道她是谁？”

“不知道。”

“点播的歌曲是沙滩男孩乐队的《加利福尼亚少女》，好个叫人怀念的曲子，怎么样，这回该想起来了吧？”

我沉吟片刻，说根本摸不着头脑。

“哦……这不好办。要是猜对的话，可以送你一件特制T恤。好好想想嘛！”

我再次转动脑筋。觉得记忆的角落里似乎有什么东西时隐时现——尽管极为缥缈。

“加利福尼亚少女……‘沙滩男孩’……怎么，想起来了？”

“如此说来，大约五年前好像一个女孩儿借给我一张同样的唱片。”

“什么样的女孩？”

“修学旅行时我替她找到隐形眼镜，作为回报，她借给了我一张唱片。”

“隐形眼镜？……那唱片你可还了？”

“没有，弄丢了。”

“那不大好。即使买新的也要还回才是。女孩借而不还倒也罢了……呃……自己可不能有借无还，意思明白？”

“明白。”

“那好！五年前修学旅行中失落隐形眼镜的她，当然正在听广播，对吧？噢——她的名字？”

我报出好容易想起的名字。

“啊，看来他准备买唱片送还，这很好……你的年龄？”

“二十一。”

“风华正茂。学生？”

“是的。”

“……唔……”

“哦？”

“学什么专业？”

“生物。”

“嗬……喜欢动物？”

“嗯。”

“喜欢动物什么地方？”

“……是它不笑吧。”

“嘿，动物不笑？”

“狗和马倒是多少笑点儿的。”

“嗬嗬，什么时候笑？”

“开心时。”

我突然感到多年来未曾有过的气愤。

“那么说……噢……狗来当相声演员也未尝不可！”

“你想必胜任。”

“哈哈哈哈哈哈。”





