刀锋（毛姆） - 韦清琦译











刀锋

The Razor's Edge





[英]毛姆 著

韦清琦 译





江西人民出版社





图书在版编目（ＣＩＰ）数据

刀锋 / （英） 威廉·萨默赛特·毛姆著 ; 韦清琦译. -- 南昌 : 江西人民出版社, 2017 .8

ISBN 978-7-210-09500-2

Ⅰ. ①刀… Ⅱ. ①威… ②韦… Ⅲ. ①长篇小说－英国－现代 Ⅳ. ①I561.45

中国版本图书馆CIP数据核字（2017）第135237号





刀锋

威廉·萨默塞特·毛姆 著





责任编辑 王华 冯雪松

出版发行 江西人民出版社

印刷 河北鹏润印刷有限公司

版次 2017年8月第1版 2017年8月第1次印刷

开本 880毫米×1230毫米 1/32 印张10.75

印数 1-9,000 字数 259千字

书号 ISBN 978-7-210-09500-2

定价 36.00元





赣版权登字—01—2017—481

版权所有 侵权必究





剃刀之刃难以逾越；

故智者云，救赎之道亦是如此。



——《羯陀奥义书》





