INDEX


A note about the index : The pages referenced in this index refer to the page numbers in the print edition. Clicking on a page number will take you to the ebook location that corresponds to the beginning of that page in the print edition. For a comprehensive list of locations of any word or phrase, use your reading system’s search function.

Airport Cities World Conference, 193–94

Airport City Logistics Park, 129–36 , 144 , 169 approvals, permissions, and wooing officials, 131–36 , 139–41 , 148–49 , 179 , 181

“a hat” and the Five-Year Plans, 133

Li Peiying and, 142–43 , 181 , 192 , 197–98 , 268

Li Ping and, 143 , 145

Party committee at, 196

Shum and Whitney personal investment in, 141 , 145 , 197–99

Zhang and family and, 131–32 , 134

Zhou Liang helping with, 179





Alibaba, 56 , 195 , 209

Arab Spring, 196

Art of the Deal, The (Trump), 35

Art of War (Sun Tzu), 176

AsiaInfo, 49–53 , 76

Asian Financial Crisis (2007), 248

Aspen Institute, 180 , 181 , 231 , 251

Barboza, David, 235–36 , 244 , 280

Beijing, 70 , 108–9 artists and elites in, 163

Beijing Hotel, 64 , 135 , 172

CCP officials’ homes in, 96

CCP owned property, 94

Chaoyang District, 224

ChinaVest’s office in, 58–59

China World Hotel, 246

CPPCC chapter in, 187

CCP headquarters, Zhongnanhai, 173 , 210 , 261

Diaoyutai State Guesthouse, 47–48

five-star hotels in, 228

Four Seasons residence, 249 , 267

Friendship Store building, 210

Genesis Beijing project, 1 , 223–32

Grand Hyatt hotel, 66 , 79 , 81 , 180

Half Moon Café, 59

Hard Rock Cafe, 59

Huadu Hotel, 224 , 225

Jia Qinglin as mayor, 206 , 207

Kempinski Hotel, 61

Legation Quarter, 96

Lei Garden restaurant, 109

Moutai Club, 207–8 , 209 , 264

Oriental Plaza, Shum and Whitney’s apartment in, 113 , 159

Oriental Plaza, Zhang and Whitney’s offices in, 64 , 76 , 94 , 99 , 268

Palm Springs apartments, 159

prosecution of mayor Chen, 56–57

real estate prices in, 225

Shum as ChinaVest rep in, 47–48 , 54 , 55 , 57–61

Shunyi District, 121 , 122–25 , 129 , 130 , 138 , 145 , 175 , 192

Shunyi’s CCP officials, 121 , 122–25 , 127 , 128 , 131 , 143 , 145 , 148–49 , 151 , 159 , 174 , 193 , 199 , 207 (see also Li Ping ; Sun Zhengcai )

unexplained disappearances in, 2

Wangfu Hotel, 75

Wen Jiabao’s home in, 94 , 96–97

Yue Ting restaurant, 79 , 109





Beijing Capital International Airport, 1 , 122 , 124–28 Airport City Logistics Park, 125 , 129–36 , 159–60

Group, 223 , 224





Beijing Diamond Jewelries Co., 89 , 90

Beijing Tourism Group, 223 , 224

Biggs, Barton, 45

Bo Xilai, 97 , 239 , 240 , 241 , 263 death of Neil Heywood and, 241–42

purge and jailing of, 241–43 , 259





Bo Yibo, 97 , 240 , 241

“Briefing on the Current Situation in the Ideological Realm” (CCP), 253

Bulgari, 228 Shum hotel project and, 228–29 , 232 , 238–39 , 251





Bureau Chief Gang (Chuzhang Bang), 136

Bush, George H. W., 42 , 93

Carlyle Group, 93

Carnegie, Dale, 63

Chen Liangyu, 202

Chen Shui-bian, 170

Chen Tonghai, 197

Chen Weida, 197

Chen Xi, 183–87 , 252 , 253 , 259

Chen Xitong, 56–57

Chen Yun, 239–40

Chen Zuo’er, 247

Chiang Kai-shek, 6 , 46 , 240

China airport construction boom, 137

average height for men in, 27

capitalism and entrepreneurship in, 50 , 169–70 , 171 , 180 , 182 , 189 , 192 , 194 , 196 , 197 , 201 , 282 , 283

CCP control of all non-Communist elements in society, 205 , 208

censorship in, 237

charities in, 182

Christianity in, 71 , 182

“common good” fantasy of, 282–83

concept of “face,” 28 , 109–10 , 212

constitution of, 2

consumption boom, 2000s, 161

consumer goods in, 57

crackdown on Western ideas, 195–97

“Crazy rich Asians” in, 161

democracy and, 86–87 , 94 , 169–70 , 189 , 194 , 283

Deng and reforms, 18 , 45 , 55 , 170 , 216 , 251 , 283

doing business in, 46 , 47 , 112–13 , 194 (see also Shum, Desmond )

economic growth, 45 , 51 , 55–57 , 113 , 124 , 171–72

economic system of state control, 132 , 141

emigration from, mid-1990s, 59–60

exporting its system overseas, 282

extralegal kidnappings in, 2 , 254–55 , 280 , 281

financial crisis of 2008 and, 195

first generation of wealthy, 218

first private research institute, 182

five “black categories,” 5 , 11 , 170

foreign relations and, 189 , 194 , 254

Gang of Four, 18 , 52

Great Leap Forward, 273

guanxi (connections), importance of, 46 , 74 , 120 , 121 , 139 , 149–50 , 155 , 164–65 , 181 , 204 , 217 , 247 , 271

Gu Mu and economic reforms, 272

Heineken beer and Marlboro cigarettes, sales of, 46

hotels, popularity of, 228

indefinite detention (shuanggui ), 281

influence peddling and, 164

intellectual property theft in, 62

Internet and broadband in, 49 , 51

islands in South China Sea and, 197

jewelry start-ups in, 89

Jiang’s policy on capitalists, 170

laws as ambiguous, 150 , 258

Leninist system of total societal control, 281–82

Li Peng and economic slowdown, 45

medical system, 153–56

military-industrial complex, 185

mobile phones in, 60

modernization of, 77 , 169–70 , 188

moral vacuum in, 158

motorcycle production, 48

the “New China,” 3 , 6 , 49 , 180

nouveau riche in, 158 , 161

one-child policy, 154

Overseas Chinese Affairs, 19–20

parenting philosophy in, 15

as patriarchal society, 3 , 64 , 103 , 173 , 246

“patriotic overseas Chinese” as source for foreign currency, 9

politics as the key to riches, 215

pollution in, 188

privatization in, 174

pro-democracy protests in 1989, 272

real estate business, 56 , 123–24 , 216

relatives overseas, as stigma, 5

secrecy and fear in, 120

shock-and-awe hospitality of, 48

southern clans, diaspora of, 8

Special Economic Zones, 201

sports bureaucracy, 16

state-owned banks, 224

state-owned businesses, 126–27 , 142 , 171–72 , 174 , 192 , 195 , 199 , 223

state-run work unit system, 56

state-subsidies of exports, 134

status symbols, 60 , 114–15

stock markets of, 240

the “system” and, 95 , 274 , 282

tariff revenues, 46 , 133

tax system, 197

theory of zhongxue wei ti, xixue wei yong , 77

tuhuangdi or dirt emperor, 128 , 193

universities run by the CCP, 183

US-China relations, 32 , 182

Western businesses in, pretense of ignorance and, 47

Western private equity investment in, 45 , 51 , 56 , 57 , 91 , 101

woman’s average age to marry, 69

women and power in, 173

women’s repression in, 71

WTO and, 57 , 134

Xi Jinping’s repressive rule, 251–55

See also Chinese Communist Party





China Central Television, 124

China Democratic League, 52

China Duty Free Group, 126–27

China Mineral and Gem Corp., 89

China National Petroleum Corp., 8

China Ocean Shipping Company (COSCO), 75 , 110 , 165

China Telecom, 172

ChinaVest, 44–54 , 60 , 134

Chinese Academy of Social Sciences, 189

Chinese Communist Party (CCP), 2 , 7 , 53 , 57 ability to drink and, 128

anti-American stance, 197 , 237–38

battle against Western ideas, 195–96 , 253

Beijing vs. Shanghai clique, 56–57

campaign to centralize power, 2000s, 192–93

Central Commission for Discipline Inspection, 3 , 179 , 233 , 239 , 261 , 263 , 264 , 281

Central Committee, 84 , 176 , 241 , 243 , 259 , 261

central control and economic planning, 56

children of members, educated in the US, 90 , 212 , 274

children of members, as “the princelings,” 91 , 259 , 271–72

children of members, selling access to parents, 53 , 272–74

China’s “system” and, 68 , 77 , 199–200

code of omertà , 198

confiscating property by, 6–7 , 12–13 , 200 , 244

corruption and, 36 , 56–57 , 74 , 75 , 116 , 193 , 198 , 205–6 , 224 , 244 , 253 , 263 , 265 , 274

courts as a tool of the Party, 150

crackdown on entrepreneurs, 194–95

cultivating “foreign friends,” 16

cultivating young people, 73–74

disappearances and, 2 , 142–43 , 151 , 191

fabrication of economic growth rate, 262–63

fabrication of evidence, 262

factions of, 97

families of members, enrichment of, 36 , 91–92 , 105 , 105n , 106–8 , 122 , 205 , 239–40 , 283

fear of, 3 , 259

foreign firms currying favor, 52–53

gaogan (high-ranking official), 98 , 123 , 127 , 137 , 180

give-no-quarter approach, 270–71

jobs assigned by, 10

junkets to US as study tours, 145–46

laws obligating companies to spy for the state, 195

male officials, mistresses and, 99

marriage only by permission of, 10

mass criticism sessions in schools, 10–11

Mishu Bang (Assistants Gang), 178–79

moneyed class targeted, 2000s, 191

move toward capitalism aborted, 165

new social contract for prosperity, 55

as “the organization,” 80

Organization Department, 252

ownership of resources by, 6

philosophy of, 270–71

private clubs and, 207

property owned, officials’ use of, 94

purges after Tiananmen Square protests, 85

reactionary wing, Li Peng and, 45

repression, control by, 70 , 197 , 282

self-interest of, 283

Shanghai Gang, 202 , 264

shifting priorities, 132

Shum’s family stigmatized and persecuted, 5 , 6 , 7

state-owned businesses and, 172 , 197

strengthening its rule using Western financial techniques, 172

Taitai Bang (Gang of Wives), 106 , 178

targeting anyone for prosecution, 56

travel bans by, 219 , 277 , 279

“Three Represents,” 170

United Front Work Department, 187 , 205 , 208

universities run by, 183

Western news detailing wealth of high-ranking officials, 237

Young Cadres Section, 239

See also Wen Jiabao ; Xi Jinping ; specific Chinese leaders





Chinese People’s Political Consultative Conference (CPPCC), 187–89 , 205 , 254–59

Chinese proverbs “If you want to jump,” 63

“When a man attains enlightenment,” 92–93





Chongqing, China, 240 , 241–42 , 243

CITIC Group, 209

Clinton, Bill and Hillary, 106

Color Revolutions, 196 , 258

Communist revolution (1949), 5–6

Criminal Procedure Law, 281

Cultural Revolution, 9 , 11 , 18 , 19 , 241

Currency Wars (Song Hongbing), 174

Democracy Is a Good Thing (Yu Keping), 189

Deng Lin, 170–71 , 172

Deng Xiaoping, 18 , 20 , 53 , 87 , 170 , 201 , 272 contract awarded to family, 108

daughter of, Deng Lin, 170–71

economic reforms, 18 , 55 , 197 , 216 , 251 , 283

idea of a collective leadership, 265

“southern journey,” 45 , 216





Deutsche Bank, 101

Ding Jian, 49

Ding Yi, 247–49 , 268 , 269 , 271

doudizhu (Fight the Landlord) card game, 212–13

Duan, Whitney (Duan Zong) Airport City Logistics Park project, 129–36 , 169 , 179 , 193 , 196 , 197–98

alliances in the New China and, 3

ambition of, 75 , 77 , 103

appearance, 65

approach to life, 68

as avenue to the Wens and Auntie Zhang, 127 , 165–66 , 170 , 173

Bank of China, other IPOs, and profits, 160

banned from leaving China, 277 , 279

Beijing real estate deal, 246–47

belief in China’s economy, 276–77

birth of, Shandong Province, 71 , 121 , 245–46

Canada trip with Shum, 77–78

capitalism in China and, 169–70

cash shortages, 113

in the CCP, 73–74

character and personality, 64–65 , 231 , 276

China’s “system” and, 77

as Christian, 69 , 71 , 182 , 237

cultivating Ling Jihua, 260

cultivating Mishu Bang, 178–80

cultivating the powerful and, 82–83 , 95–96 , 121 , 173–80 , 201 , 205–18 , 231

as dealmaker with guanxi , 74 , 75 , 76 , 102 , 109 , 122 , 181 , 200–201 , 204 , 232 , 238–39 , 271

desire to extend her influence, 163

difficulty as unmarried woman, 69–70

disappearance, 1 , 2–3 , 279 , 280 , 281

early government jobs, 73–74

education and intelligence of, 66 , 73

European junket with David Li and others, 211–18

family and humble roots, 71–73 , 76 , 162

fear of the Chinese state, 100

fertility doctor in New York, IVF, and son’s birth, 153–56 , 180 , 224 , 231

financial control of Shum, 135 , 161 , 204 , 268

Genesis Beijing project, 224–32

government sinecure and, 100–101

Great Ocean company, 64 , 75–76 , 110 , 129 , 182 , 200–201 , 224–32 , 235–36 , 268 , 276–77

image or brand of, 215

instructs Shum in Chinese business and politics, 65–67 , 68 , 160

lavish lifestyle and spending, 75 , 109 , 113–15 , 119–21 , 161–64 , 211–18 , 227 , 229 , 262

as law-abiding, 213

Li Botan (David Li) and, 205–18

life goals of, 67 , 73

life’s motto, 76

love and marriage, pragmatism and, 66–67 , 69 , 70 , 75 , 77–78 , 102 , 232

low profile of, 100–101

mantra, “If you pulled my corpse,” 74 , 100 , 280

move to Beijing (1999), 76

New York Times story about Wen family, implicated in, 235 , 238

patriotism of, 1 , 189

as patron of Zeng Fanzhi, 163–64 , 226

philanthropy of, 182–83 , 260

Ping An deal and profits, 110–12 , 116–17 , 144–45 , 160 , 161 , 163 , 164 , 166 , 223

PLA real estate company job, 74–75

Shum and wedding of, 119–21 , 153

Shum, divorce, and winner-take-all approach, 267–70 , 276

Shum’s overseas investments and, 200 , 204 , 244–45

Shum’s relationship with, 1 , 3 , 64–70 , 76–78 , 101–3 , 121–23 , 135 , 204 , 231–32 , 244–45 , 267–68 , 276–77 , 279–80

Shum’s relationship with, deteriorating, 230–33 , 245–49

son, Ariston, 2 , 3 , 159 , 275 , 279

son, Ariston, manipulating his birth date, 155–56

Song Zhe and, 179–80 , 194–95

status license plate, 114–15 , 123 , 174

status tied to consumption, appearance, 113–15

Sun Zhengcai and, 121–23 , 174–78 , 201

Tsinghua PhD program and, 185–86

Wang Qishan and, 172–74 , 178–79 , 201 , 252

wealth of, 1–2 , 3 , 160 , 164

Wen family, providing access to power, 134–35

Wen family, shouldering blame to protect them, 236–37

Wen Jiabao and, 166 , 175

writing skills, 73 , 163 , 166

Xi Jinping and, 201–4

yiqi (code of brotherhood) and, 237

Zhang Beili (Auntie Zhang) and, 79–83 , 92 , 94–98 , 100 , 107 , 110 , 120 , 166 , 172 , 201





Du Pingfa, 140

Evergrande Group, 211

Family Wealth (Hughes), 157

Fan Zhongyan, vii

Feng Bo, 52–53 levering CCP connections, 52–53

marries Deng’s granddaughter, 53

wealth and Rolls-Royce, 53 , 92

Western firms and, 52–53





Feng Zhijun, 52

Fidelity Ventures, 50–51

Foreign Corrupt Practices Act, 91

Foster, Norman, 125

Fujian Province, 205–6

Fuxing Group, 58

Gansu Province, 83 , 89

Genesis Beijing project, 1 , 223–32 , 238–39

Goldman Sachs, 56 , 171–72

Gore, Al, 50

Great Ocean company, 64 , 75 , 110 , 129 , 200–201 , 268 , 276–77 Beijing office, Oriental Plaza, 64 , 76

Chinese name, Tai Hong, 75–76

Genesis Beijing project, 224–32

Kaifeng Foundation and, 182

New York Times story and, 235–36

real estate projects, Tianjin, 75





Great Recession of 2008, 195 , 196–97

Guangdong Enterprises, 172

Guangdong Province, 7

Guizhou Province, 208

Gu Kailai, 241–42 , 243

Gu Liping, 260 , 261–62 , 263

Gu Mu, 272 grandson, Liu Shilai, 272 , 275





Guo Wengui, 280

Han Zheng, 202–3

Harvard University, 182 Kennedy School, 186

Shum Scholarship, 182





Heineken beer, 46

Heywood, Neil, 241–42 , 243

Hong Kong average height for men in, 27

behavior of the rich in, 188

business careers in, 35

Cantonese language and, 20

CCP and, 247

Central District, 44

Certificate of Education exam, 29

Chinese fleeing to, post-revolution, 6

culture of, 23

Deng’s reforms and, 45

Four Seasons hotel, 119

“functional constituencies,” 255

Independent Commission Against Corruption, 23

Kowloon, 22 , 28

Lan Kwai Fong and culture of, 44

Mei Foo Sun Chuen neighborhood, 22

moneyed class of, 257–58

national security law of 2020, 282

Occupy Central Movement, 257

“one country, two systems,” 254

protests, 254–59

protests, Shum’s report to Xi Jinping, 257–58

real estate boom, Shum’s parents and, 10

Shum at Citibank Vickers, 43–44

Shum family emigrates to, 19–21

Shum’s childhood in, 20–30

South China Athletic Club, 29–30

Umbrella Movement, 255 , 257

Xi Jinping and kidnappings, 254–55

Xi Jinping curtails democratization, 254–57 , 258

Yau Mai Tei neighborhood, 22





Hong Kong Stock Exchange, 44 , 45 , 117

How to Win Friends and Influence People (Carnegie), 63

Huang Xuhuai, 99–100 , 101

Huaxia bank, 101

Hu Chunhua, 176–78 , 263

Hughes, Jay, 157

Hu Jintao, 86 , 176 , 185 , 187 , 195 , 197 , 202 , 252 , 259 , 261 , 281 Xi Jinping and, 203 , 243 , 252 , 264





Hu Yaobang, 36 , 84

Iacocca, Lee, 35

J. P. Morgan (bank), 91

Jiang, Alvin, 209

Jiang Mianheng, 51

Jiang Zemin, 8 , 37 , 51 , 56–57 , 58 , 84 , 91 , 122 , 175 , 187 , 203 , 251 case of Chen Tonghai and, 197

family of, demanding obedience, 132

family’s businesses and wealth, 126–27 , 209

influence used for his children, 107

Jia Qinglin and, 206

Ling Jihua scandal and, 260

Li Peiying’s testimony and, 197

Shanghai Gang, 202

“Three Represents” and, 170

Xi Jinping and, 264





Jia Qiang, 211–12 , 215

Jia Qinglin “Old Man Jia,” 205 , 206 , 208 , 212 , 264 Jiang Zemin and, 206 , 264

offspring in business, 212

purported corruption of, 205–6

son-in-law David Li, 207 , 210 , 264





Jin Xing, 59

Kaifeng Foundation, 182 , 189

Katz, Paul, 245

Kerry, John, 165

Kissinger, Henry, 181

Kissinger Associates, 180–81

Kohn Pedersen Fox firm, 227 , 245

Kong Dan, 209

Kuang Xin “Grandpa Kuang,” 136 , 137–39

Kweichou Moutai Company, 208

Lan Hai, 60

Li, David (Li Botan), 205–18 , 271 as Jia Qinglin’s son-in-law, 206

leveraging his father-in-law’s connections, 207 , 210–11

Moutai Club, 207–8 , 209 , 264

Moutai liquor and, 208–9

Shum, Whitney, and European junket, 211–18

Shum and wine club venture, 209–10 , 211 , 218

Whitney’s friendship with, 206

wife, Jia Qiang, 210

Zhaode Investment Co., 207 , 210





Li, Jasmine, 211–12

Li Keqiang, 203

Ling Gu, 158–59 , 160 , 259 , 260 false allegations against, 262 , 263

suspicious car crash death of, 260





Ling Jihua, 158 , 259 , 265 purge and jailing of, 261 , 263 , 264

son’s suspicious death, 260–61

Whitney’s friendship with, 260

wife, Gu Liping, 260–62





Lin Youfang, 206

Li Peiying, 125–28 , 125n , 142 , 191–93 Airport City Logistics Park and, 129 , 141–42 , 181

CCP investigation of, 142 , 151 , 159

disappearance, 142–43 , 151 , 191 , 197–98 , 268

execution of, 198

replacement for, 192

Shum and building site sale, 223–24





Li Peng, 45 , 85

Li Ping, 123–25 , 127–28 , 159 , 193 Airport City Logistics Park and, 130 , 143

as Shunyi’s Party chief, 123–24 , 125 , 128 , 129 , 130

Zhang Beili and, 128





Li Rui, 203

Liu Changle, 209

Liu Chunhang, 97–98

Liu Shilai, 272

Li Yousheng, 146–49

Luoyang, China, 48–49

Ma, Jack, 56 , 195 , 209

Ma, Pony, 195

Mao Zedong, 18 , 52 , 170 , 186 , 203 , 240 , 251 , 265 , 266 , 273 , 281

Marlboro cigarettes, 46

meiguo maiban (Chinese rep of a US firm), 62

Meng Jianzhu, 210

Moutai liquor, 57 , 128 , 138 , 150 , 208–9

Nan Huai-Chin, 63 , 181

Nanjing Polytechnic Institute, 73

National Development and Reform Commission, 132 , 137 Five-Year Plan, 132–33 , 137





National People’s Congress, 52 , 188 , 242 , 243

Netcom, 51

New York Times Barboza, David, and Whitney’s disappearance, 280

Barboza story on the Wen family’s wealth, 235–36 , 244 , 268 , 269 , 270

Bo Xilai purge story, 243

website blocked in China, 237





Ngan, Alex, 46

Oldham, John, 181–82

Olympics 2008, 124 , 125

PalmInfo, 60–63 , 181 , 231 , 268

Paulson, Henry, 171

Pavillon Ledoyen, Paris, 214

Peng Liyuan, 201–4 , 240–41

People’s Liberation Army (PLA), 68 , 201 attack on pro-democracy protests in 1989, 272

businesses of and corruption, 74–75

Tiananmen Square, murder of protesters by, 85

Whitney and, 73 , 74–75





Phoenix Satellite Television, 209

Pinault, François, 163–64

Ping An Insurance Co., 110–12 , 117 , 144 , 151 COSCO’s Wei Jiafu and, 165–66

Shum on supervisory board, 116–17

Shum, Whitney, and Zhang purchase and sell shares, 110–12 , 116–17 , 144–45 , 151 , 160 , 161 , 164 , 223





Politburo, 107 , 176 , 178 Bo Xilai scandal and, 242–43

Jia Qinglin on the Standing Committee, 205 , 206

power of members, 178

Standing Committee, 185 , 202 , 241





Prodi, Romano, 189

Prologis, 199 , 231

Queen’s College, Hong Kong, 26–30 , 44 , 257

Ramo, Joshua Cooper, 180–81 “The Beijing Consensus,” 180





“red aristocracy,” 5 , 53 , 83 , 106 , 108 , 126 , 197 , 201 , 205 , 210 , 211 children of, 260 , 271–75

children of, groomed for political leadership, 240

donation of assets by, 244

quirks of, 211

Shum and members of, 271–75

state-run entities and, 126–27





Red Flag limos, 48 , 58

Rizhao, China, 121

Robertson, Sandy, 52–53

Robertson Stephens bank, 52

Rothschild, Alexandre, 157

Rothschild, Eric de, 215

Sandel, Michael, 182

Shandong Province, 159 , 162 , 186 Sun Zhengcai and, 121–22

Whitney’s roots in, 71 , 73–74 , 100 , 121 , 153





Shanghai, 6 , 17 CCP boss Jiang Zemin, 37

culture of, 22

Department of Propaganda, 16

economic and real estate boom, 10 , 62–63

Huaihai Middle Road, 12

Jing’an Hilton, 213

Jinjiang Hotel, 15–16

Nanjing Road, 36

Party secretary of, 202–3

political demonstrations in, 36–37

Shum’s birth in, 5

Shum’s education in, 15–16

Shum’s father in, 7 , 8 , 10 , 62

Shum’s father’s family home confiscated, 6–7 , 12–13 , 200

Shum’s grandfather as lawyer in, 6

Shum’s mother and, 9

Shum’s mother’s family abroad asked to invest in, 19–20

Shum’s parents meet and marry, 8

Shum’s swim team practice, 15–16

Shum visits in 1989, 35–36





Shanghai Stock Exchange, 89 , 90 , 144–45 , 240

Shenzhen, China, 19 , 216

Shenzhen Stock Exchange, 240

Shum, Desmond ambitions of, 67 , 77 , 180 , 182

America and, 34 , 35–36 , 42–43

appearance of, 11 , 27–28 , 34 , 67

birth in Shanghai (1968), 5 , 11

Britain trip, 189

Canada trip with Whitney, 77–78

character and personality, 5 , 17–18 , 31 , 25 , 26–27 , 144 , 162

childhood and adolescence, humble origins, 6–7 , 11–15 , 19–25 , 27 , 31–35 , 41–42 , 43 , 76 , 182

childhood friend, Steven, 31 , 33 , 39

choosing the West, 275 , 283

in the CPPCC, 187–89 , 205 , 254 , 255–56

education, 15–16 , 24–30

establishes Tsinghua Kaifeng Family Heritage Center, gives parenting advice, 158–59

European trip with David Li, 211–18

evolving view of China, 280–82

family’s Sunday dim sum brunch and business talk, 35 , 46

fashion and, 31 , 120 , 151 , 160 , 228

first apartment, Tianhou, 44

formation of his character, 17–18 , 25–26 , 27 , 33 , 42 , 269

image or brand of, 215

IVF, American clinic, and son’s birth, 153–56

lavish lifestyle, 109–10 , 113–14 , 160–63 , 212–14 , 220 , 227 , 229

as law-abiding, 213

lesson learned: stairs of Xiang Mountain, 269

loss of face and, 28 , 230

low profile kept by, 100–101

maternal grandmother, 9

meditation and, 63–64 , 268

moving as a constant, 25–26

parental role model for, 22 , 33

parents and, 5–11 , 14 , 21–22 , 28 , 30–31 , 32 , 34 , 268–69 , 276

patriotism of, 1 , 12 , 49 , 189 , 280

philanthropy of, 182–83

at Queen’s College, 26–30 , 257

reading by, 11–12 , 15 , 26 , 35

report to Xi Jinping on Hong Kong, 257–58

Rothschild family and, 157 , 215–16

self-discovery and personal growth, 63–64 , 181 , 231 , 268–69

Shanghai visit in 1989, 36–37

Shum Scholarship at Harvard, 182

son, Ariston, 2 , 156 , 159 , 275 , 279

spiritual side of, 69

studying parenting, 157–58

swim team and Olympics tryout, 16–18 , 26–27 , 30 , 33

taste for fine food and wine, 42 , 68 , 160–61

Tiananmen Square and, 37–38

at the University of Wisconsin, 36 , 39–43

wealth of, 2 , 160

wedding of, 119–21 , 153

Whitney’s financial control of, 135 , 161 , 203

Whitney’s relationship with, 1 , 3 , 64–70 , 75 , 76–78 , 95 , 119 , 121–23 , 135 , 151 , 204 , 229–33 , 267–68 , 276–77 , 279–80

Whitney’s relationship with, deterioration, divorce, and financial fight, 230–33 , 245–49 , 267–70

wine club venture, 209–10 , 211 , 218

Zhang Beili (Auntie Zhang) and Wen influence, 79–82 , 101–2 , 166





Shum, Desmond: business career Airport City Logistics Park and, 129–36 , 159–60 , 169 , 179 , 193–94 , 196 , 197–98

Aspen Institute and, 180 , 181 , 231 , 251

Bank of China, other IPOs, and profits, 160

Beijing real estate development proposed, 246–47

buying presents for officials, 177

capitalism in China and, 169–70

cash shortages, 113–14

China’s “system” and, 77 , 199–200

at ChinaVest, 44–55 , 57–61

at Citibank Vickers, 43–44

Ding Yi loan and court case, 247–49 , 268 , 269 , 271

father’s career success and, 62

Genesis Beijing project, 1 , 223–32 , 238–39

guanxi (connections) and doing business, 57–58 , 122 , 139 , 149–51 , 200 , 244 , 247

influence peddling and, 164

Lan Hai and job offer, 60

learning how the Chinese do business, 46–48

learning to be a boss in China, 144

optimism about China and the West, 251–52

overseas investments, 200 , 204 , 244–45 , 276–77

PalmInfo and, 61–62 , 181 , 231 , 268

partnership with Whitney and Zhang, 108–9 , 110 , 238–39

Ping An deal, 110–12 , 116–17 , 144–45 , 151 , 160 , 161 , 164 , 223

providing access to power (Wen family), 134–35

saving Li Yousheng and new connections, 146–49 , 151

Song’s warning, 194–95

Tian’s success as inspirational, 50

Western partners, 244–45

Whitney’s instruction in business and politics, 65–67 , 68 , 151 , 160

Xi Jinping, concerns about, 251–55





Sima Qian, 75–76

Singapore, 91–92

SoftBank, SBI Holdings division, 91

Song Hongbing, 174

Song Zhe, 179–80 , 189 becoming a gaogan , 180

warning to Shum, 194–95





State Council, 132

Sun Hung Kai Properties, 246–47

Sunrise duty-free business, 126–27

Sun Tzu, 176

Sun Zhengcai, 121–22 , 174–78 , 187 , 205 , 264–65 real estate projects and, 122 , 175

Wen sponsors, 175

Whitney and, 174–78 , 201

Xi’s purging of, 263 , 265





Suzhou, China, 6

Tadao Ando, 227

Tait Asia, 45 , 46–47 , 75

Taiwan, 170

Temasek fund, 91

Tencent, 195

Theleen, Bob and Jenny, 45 , 47 , 53–54

Thousand Talents Program, 185

Tian, Edward, 49–51 , 76

Tiananmen Square crackdown, 37–38 , 45 , 50 , 85 , 216 , 240

Tianjin, China, 9 , 75

Trump, Donald, 35

Tsinghua University, 182 , 185–87 alumni network, 185–86

Chen Xi and Xi Jinping at, 252 , 259

Chen Xi as CCP secretary at, 183–87

Kaifeng Family Heritage Center, 158

Shum and Whitney’s generosity to, 182–83 , 186–87





Tyson Foods, 32–33 , 62

University of Southern California (USC), 33 , 39

University of Wisconsin, 36 , 39–43

Wang Lijun, 242

Wang Qishan, 171–73 , 179 , 201 Whitney and, 172–74 , 178–79 , 201 , 252

on Xi Jinping, 252





Wanxiang company, 55–56

Warburg Pincus, 50–51

Wei Jiafu, 110 , 165 , 166

Wen Jiabao, 81–84 , 93 , 116 , 166 , 175 amassing of wealth and, 92–94 , 238

assistant Song Zhe, 179–80 , 194–95

Beijing home, 94

Bo Xilai allies retaliate against, 244

Britain trip, 189

children of, 90

global financial crisis and, 195

as “Grandpa Wen,” 86

ignorance of family’s business activities, 106–7 , 238

New York Times story about wealth of, 235 , 237 , 238

Ping An investment deal and, 166

political career, 84–87 , 116 , 243 , 259

as premier, 86–87 , 93 , 94 , 105 , 281

speaking of freedom and democracy, 86–87 , 94

Tiananmen Square and, 85

wife, Auntie Zhang and, 81 , 83–84 , 85 , 87 , 94 , 103 , 166

Xi Jinping backed by, 243–44





Wen Ruchun (Lily Chang), 90–91 , 97–98 , 106 , 111 marriage to Liu Chunhang, 98

New York Times story and, 238 , 239





Wen Yunsong (Winston Wen), 90–92 , 220 , 239 founds New Horizon Capital, 91 , 93

Keystone Academy, 239

New York Times story and, 238 , 239

wife and son of, 97





Whampoa Military Academy, 213

World Trade Organization, 57 , 134

Wrath of Heaven, The , 57

Xiang (Fragrant) Mountain, 269

Xiao Gazi, 12

Xi Jinping, 183 , 185 , 201–4 , 240–45 , 251 anti-corruption campaign, 252–53 , 259 , 279

Bloomsberg news story about wealth of, 237 , 239

Bo Xilai scandal and, 242–43

consolidation of power, 264 , 265–66

crackdown on lawyers, others, 253–54

cult of personality and, 266

democracy seen as threatening, 253

elimination of rivals, 259 , 262–65

as emperor for life, 265–66

foreign policy and, 254

Hong Kong crackdown, 254–57 , 258

kidnapping and, 254–55 , 280 , 281

maximizing total control, 282

Politburo and, 203 , 241

political rise, 202–3 , 240 , 241 , 243

repressive measures by, 251–55

Whitney’s friendship with, 201–4

wife Peng Liyuan, 201 , 203 , 240–41





Xi Zhongxun, 201 , 240

Xu Jiayin, 158 , 211 , 216–18

Xu Ming, 97

Xu Zhimo, 29

Youth League, 259 , 260

Yu Guoxiang, 211 , 213 , 218

Yu Keping, 189

Zeng Fanzhi, 163 museum for, 226 , 227





Zeng Qinghong, 122 , 175

Zhang Beili (Auntie Zhang), 79–87 , 81n , 217 account of Bo Xilai scandal, 242–44

Airport City Logistics Park and, 129 , 131–32

ambition and motivations of, 105–6

background and family, 83

Beijing Diamond Jewelries Company of, 89 , 90 , 105

Beijing home of, 96–97

business activities kept from her husband, 106–7 , 238

business dealing with Whitney and Shum, 107 , 247 (see also Airport City Logistics Park ; Genesis Beijing project ; Ping An Insurance Co., investment, etc. )

Chen Xi and, 185

children of, 90 , 92–93

China’s jewelry industry and, 89–90

cosmetic surgery and, 219

deal with prosecution, 244

as “Diamond Queen,” 89

financial success of, 92–93 , 105

Genesis Beijing project, 225 , 238–39

hangers-on and, 220

husband’s political career and, 85 , 87 , 89 , 239

independence of, 105–6 , 172

lifestyle, 93 , 105

male friend, Huang Xuhuai, 99–100 , 101 , 172 , 220

office at Beijing’s Oriental Plaza, 94 , 99

personality of, 83

Ping An investment, 110–12 , 116–17 , 145 , 166–67

Ping An stock transfer, 145 , 235

roles played by, 100

Shum and, 79–82 , 101–2 , 166

Sun Zhengcai and, 175 , 178

travel with Shum and Whitney, 218–21

wealth of, 167

Wei Jiafu and, 165

as Wen’s wife, 81 , 83–84 , 85 , 87 , 92 , 93 , 103 , 105 , 172 , 178

Whitney ordered to take blame for, 236–37

Whitney’s friendship with, 79–82 , 92 , 94–98 , 100 , 120 , 166 , 172 , 175 , 201 , 238–39

Whitney and Shum’s wedding, 120





Zhaode Investment Company, 207 Friendship Store building, 210





Zhao Ziyang, 84–85 , 86

Zhejiang Province, 201

Zhou Liang, 178–79

Zhou Yongkang, 242 , 259 , 260 , 263

Zhuo Yue, 53

Zhu Rongji, 81 , 86 , 87 , 171 , 172 , 219









