二






【正文】

载立不舍¹ ，至于钘山之下² 。

【注释】

¹载立不舍：指站在车上不休息。郭璞注：“言在车上，立不下也。”檀萃云：“盖以车为宫也。”顾实云：“不舍者，言不为舍以休止也。”“《周官》有掌舍、掌次、幕人诸职。”据《世界史纲》，车可为舍，是此“则人不下车，故不舍也”。王贻樑云：“顾说可参。由文献与考古成果看，至迟在春秋、战国时期的车乘肯定可以暂作居舍，西周甚至商代也有此可能。”王天海云：“由磐石故关至钘山，不过数十里，穆天子站立车上不休息，驱车奔驰，直达钘山之下。不一定其车便有居舍，此‘舍’应作‘休止’讲。”舍，此处采王天海说，取休息、歇息义。

²钘（xíng）山：即井陉山，在今河北井陉，为河北、河东关要。郭璞注：“燕赵谓山脊为钘，即井钘山也，今在常山石邑县。钘，音邢。”洪颐煊校注：“注‘燕赵谓山脊为钘’七字本脱，从《太平御览》一百六十一引补。‘井’字‘也’字，从《御览》八十五引补。钱辛楣詹事云：‘井钘，即井陉，古读“钘”如“陉”。’”檀萃云：“今井陉县也。……井陉山，今名‘苍岩山’。”丁谦云：“钘山，即井陉山，亦称‘陉山’，在井陉县北，其西阿，今险隘地。”顾实云：“井钘，即井陉山，在今直隶正定府井陉县。”“惟郭注晋石邑县，在今正定府获鹿县东南，亦恐道迂耳。”顾颉刚云：“《北堂书钞》引作‘陉山’。”“太行山自南至北有八个陉，第五个名井陉，在今河北获鹿县。”王贻樑云：“《元和郡县志》：‘陉山在井陉县东南八十里，四面高，中央下如井，故曰井陉。’可明其名之由来。”刘肖芜云：“今井陉县有地名猎台，相传即穆天子打猎的地方。”丁谦认为此句有“壬午”（十月七日）二字，“原文脱佚，以行程核补。距前二日至钘山下”。

【译文】

穆天子站立车上不休息，直达钘山山脚。





【正文】

癸未¹ ，雨雪² ，天子猎于钘山之西阿³ 。于是得绝钘山之隊⁴ ，北循虖沱之阳⁵ 。

【注释】

¹癸未：十月八日。距前“庚辰”三日。丁谦《干支表》：“距前（壬午）一日。”顾实作“闰二月十五日”。卫挺生作“十一月十二日”。卫聚贤认为，自卷一“戊寅”至卷二“季夏丁卯”，“共计二百九十日。季夏为六月，丁卯假定为六月的末一天，则戊寅为七月初日。按《穆天子传》说‘癸未，雨雪，……北循虖沱之阳。……庚寅，北风雨雪’，九月河北滹沱河流域或有下雪情形，七月河北滹沱河流域无下雪的情形”，并进一步指出卷一至卷四是用夏正。王贻樑云：“卫说极是。后卷五‘孟冬鸟至’下，顾实、卫氏考为周正，亦是。顾实以为《穆传》全用周正，则不若卫氏全面、准确矣。”案，夏正，即以农历正月为岁首。《史记·历书》：“夏正以正月，殷正以十二月，周正以十一月。”卷一与卷二时间并不连贯，强推无益。又，《穆传》全书皆用夏正。

²雨雪：下雪。雨，下，落。名词作动词用。

³西阿：西山坡。阿，郭璞注：“山陂也。”一说河，误。洪颐煊校注：“《太平御览》十二、八十五引皆作‘河’。”陈逢衡云：“《太平御览》八十五引作‘山足坡’。”“直隶正定府猎台在井陉县陉山之上，相传周穆王猎钘山时筑，见《一统志》。”

⁴绝：穿过，通过。隊（suì）：通“隧”，山谷中险道。郭璞注：“谓谷中险阻道也。音遂。”

⁵循：沿着。虖（hū）沱之阳：滹沱河的北岸。虖沱河，即“滹沱河”，源于山西繁峙泰戏山孤山村一带，东流至河北献县臧桥与滏阳河相汇流入渤海，全长605公里，流域面积25168平方公里。虖，同“滹”。郭璞注：“虖沱河，今在雁门卤城县。”檀萃云：“卤城前属代郡，后属雁门。《山海经》‘泰戏之山，呼沱之水出焉’。”小川琢治云：“此为虖沱河上流，忻州北、代州南之地。”顾实云：“承上文‘绝钘山之隊，北循虖沱之阳’，则当自今井陉县西境，而入平山县境内也。”王贻樑云：“卤城县（因其地多卤得名），汉、晋属雁门郡，故郭注云‘雁门卤城县’。穆王渡虖沱处，约在战国时番吾、灵寿附近。”王天海云：“雁门卤城县，即今山西繁峙县，正当虖沱河上流处。而穆王当从今河北平山县渡过虖沱河，然后沿其北岸上行。”阳，水之北曰阳。《尔雅》：“水北曰阳。”

【译文】

十月八日癸未，天下了雪，穆天子在钘山的西山坡狩猎。就从那里穿过钘山的深谷险道，接着又沿着滹沱河北岸向北行进。





