四






【正文】

乃哭即位¹ 。毕哭² 。内史□策而哭³ ，曾祝捧馈而哭⁴ ，御者□祈而哭⁵ ，抗者觞夕而哭⁶ ，佐者承斗而哭⁷ ，佐者衣衾佩□而哭⁸ ，乐□人陈琴瑟、□竽、籥、 、筦而哭⁹ 。百众官人各□其职事以哭¹⁰ 。

【注释】

¹哭即位：各就其位，哭祭死者。郭璞注：“就丧位也。”

²毕哭：大家一起哭吊。毕，全，都。

³□策：读策，即宣读来宾名册。郭璞注：“‘策’上宜作‘读’，《既夕礼》曰‘主人之史读赗（古时送给丧家用于丧事的财物）’，是也。”□，檀本作“读”字。案，□策，似作“执策”更合适。

⁴捧馈：双手捧着祭祀用的食物。捧，郭璞注：“两手持也。”

⁵御者：侍从。《仪礼·既夕礼》：“御者四人，皆坐持体。”郑玄注：“御者，今时侍从之人。”□祈：捧肵，即捧着肵俎。□，捧。祈，应作“肵”。肵，肵俎，古代祭祀时盛装心、舌的器具。《仪礼·特牲馈食礼》：“佐食升肵俎。”郭璞注：“侍御者。《礼》曰：‘御者入浴。’”檀萃云：“浴，浴尸也。‘祈’同‘肵’，肵，俎也。言捧肵俎而哭之也。”陈逢衡云：“如檀说，则空方当作‘捧’。‘御者入浴’，见《丧大记》。”翟云升云：“檀说似是，‘祈’盖‘肵’之讹。”王贻樑云：“檀说与郭注去之甚远。由上文言‘馈’、下文言‘觞’视，则此檀说‘祈’同‘肵’可参。但亦可如此理解：郭注盖意在释御者之主职，而檀疏重在所捧之物，则两者只是侧重不同。此段叙丧祭毕而丧哭。”

⁶抗者：举衾的人。抗，举。郭璞注：“犹举也。《礼记》曰：‘小臣四人抗衾也。’”檀萃云：“‘小臣四人抗衾’，谓抗衾以蔽尸，所以便于浴也，为外丧也。若内丧，则内御者抗衾而浴。是抗者盖内御，非小臣也。”觞夕而哭：捧着酒器在傍晚哭吊。《仪礼·丧服》：“朝一哭，夕一哭而已。”檀萃云：“‘觞夕哭’者，捧觞而助既夕哭也。”王贻樑云：“《周礼·天官》女御职云：‘大丧，掌沐浴。后之丧，持翣。’则内丧当以女御、内御浴死者，方合于情理。”

⁷佐者：此指辅助殓尸之人。承斗：捧着舀水的木勺。郭璞注：“佐，敛者也。斗，斟水杓也。”陈逢衡云：“《周礼·鬯人》‘大丧之大渳设斗’注：‘斗所以浴尸也。’”王贻樑云：“浴尸毕可以哭丧也。”

⁸佐者：此指辅助穿戴之人。郭璞注：“佐饮食者。”郭注疑与下文倒错。陈逢衡云：“本文并无‘饮食’二字，郭注疑误。此二‘佐者’当是上‘抗者’之佐。”佩□：佩带。陈逢衡云：“空方疑是‘带’字。”

⁹乐□人：即乐人，指歌舞演奏的艺人。□，衍文。□竽：笙竽，即笙和竽，两种管乐器，因形制相类，故常联用。郭璞注：“疑‘竽’上宜作‘笙’，笙亦竽属。”籥（yuè）：古代一种似笛的吹管乐器。郭璞注：“如笛，三孔。”王天海云：“古代管乐器。有吹籥、舞籥两种：吹籥似笛而短，三孔；舞籥长而六孔，可执作舞具。此当为吹籥。” ：应作“篍”（qiū）。篍，竹箫。郭璞注：“今戟吏所吹者。”王贻樑云：“ ，当‘篍’之讹。《说文》：‘篍，吹箫也。’（《玉篇》《广韵》《集韵》同。）”筦：同“管”，古代乐器名。似笛，竹制。《诗经·周颂·有瞽》：“既备乃奏，箫管备举。”郭璞注：“筦如并两笛。音管。”《周礼·春官·小师》郑玄注：“管，如篴而小，并两而吹之。”

¹⁰百众官人：即百官众人。百众，郭璞注：“犹百族也。”陈逢衡云：“下有‘百官众人倍之’句，则此当亦是‘百官众人’之错互。”“案，‘众’与‘官人’字连，不与‘百’字连。既曰‘百’，又曰‘众’，无此文法。”洪颐煊校注：“‘百’下本有‘□’字，案，注文不宜有，今删。”□：司，执。檀本作“执”字。

【译文】

于是各就其位，开始哭祭死者。大家一起哭吊。内史捧着简册哭泣，太祝捧着供品哭泣，侍者捧着肵俎哭泣，举衾的人则捧着酒器在傍晚哭泣，辅助浴尸的人捧着木勺哭泣，辅助穿戴的人捧着佩带哭泣，歌舞演奏的艺人陈列着琴瑟、笙竽、籥、篍、筦等乐器哭泣。所有百官众人都在各自的职位上哭泣。





【正文】

曰士女错踊¹ ，九□乃终² 。丧主伊扈，哭出造舍³ ，父兄宗姓及在位者从之⁴ 。佐者哭⁵ ，且彻馈及壶鼎俎豆⁶ 。众宫人各□其职⁷ ，皆哭而出⁸ 。井利□事⁹ ，后出而收¹⁰ 。

【注释】

¹士女：成年未婚的男女。错踊：古代一种交相跳跃的丧礼仪式。错，交错。踊，跳跃。

²九□：九踊。郭璞注：“哭则三踊，三哭而九踊，所谓成踊（古代丧礼之一，指哭者捶胸顿足表示极度悲哀）者也。”王贻樑云：“九踊，天子王室之礼。”

³造舍：祭祀亡灵的房屋，犹灵堂。郭璞注：“倚庐（古人为父母守丧时居住的简陋棚屋）也。”《礼记·间传》：“父母之丧，居倚庐，寝苫枕块。”王天海云：“郭注于此不确。”造，祭祀名。《礼记·王制》：“天子将出，类乎上帝，宜乎社，造乎祢。”郑玄注：“类、宜、造，皆祭名，其礼亡。”

⁴父兄宗姓及在位者：盛姬的父兄、同族和盛伯的属官。陈逢衡云：“父兄，盛姬之父兄，与下文周室父兄异。宗姓，亦盛姬之族党。在位者，谓盛伯之属官。”

⁵佐者：此指辅助祭食之人。郭璞注：“佐敛者也。”陈逢衡云：“郭上已注‘佐敛’，此又云‘佐敛’，误。案，前云‘承斗’‘衣衾佩□’，是‘佐敛’之‘佐’者，此云彻馈及壶鼎俎豆，当是佐饮食者。郭以佐饮食注于上，亦误。”

⁶彻馈：撤去献祭的食物。彻，撤除。壶鼎俎豆：四种祭祀时盛物的礼器。泛指各种祭祀器皿。详见上。郭璞注：“皆佐者主为之。”

⁷宫人：官名。负责君王的日常生活事务。《周礼·天官·宫人》：“宫人，中士四人，下士八人……”孙诒让云：“此官掌王寝，亦主服御之事。”□：司，执。檀本作“供”字。

⁸皆哭而出：都哭着走出灵堂。郭璞注：“事毕。”

⁹□事：竣事，即哭祭完毕。王天海云：“缺文疑‘竣’字。”

¹⁰后出而收：指井利留后负责收拾丧祭所用的器物。郭璞注：“井利所以独后出者，典丧祭器物收敛之也。或曰井利稽慢，出不及辈，故收缚之。”檀萃云：“郭之二议，前议优。”陈逢衡云：“收，敛也。盖谓井利竣事收敛而后出也。与下文‘百物丧器，井利典之’是一例。”刘师培云：“下文云‘百物丧器，井利典之’，下文又云‘百嬖人官师毕赠，井利乃藏’，此文‘而收’与彼文‘乃藏’一律。‘收’当作‘收敛’，即收敛丧器也。郭前说是。”王贻樑云：“自前‘天子命哭，启为主’至此，尸祭哭丧毕。”

【译文】

哭丧的男女交相跳跃，三哭九踊后结束。丧主伊扈哭着走出灵堂，盛姬的父兄、同族和盛伯的属官都跟着伊扈走出灵堂。辅佐祭食的人一边哭泣，一边撤去献祭的食物和壶鼎俎豆等祭祀礼器。所有的宫中官员各司其职，都哭着走出灵堂。井利等哭祭完毕，收拾好祭祀所用的器物，最后出去。





