三






【正文】

季夏丁卯¹ ，天子北升于舂山之上² ，以望四野。曰：“舂山，是唯天下之高山也！”孳木华不畏雪³ ，天子于是取孳木华之实，持归种之⁴ 。

【注释】

¹季夏丁卯：六月十九日。距前“甲子”三日。丁谦《干支表》：“距前三日，北升于舂山。”顾实作“六月初一日”，亦距前三日。

²舂山：山名。小川琢治云：“舂山，即《山经》之钟山。”张公量云：“此‘舂山’为《山海经》之‘钟山’无疑，在贺兰山麓。”顾实云：“舂山即葱岭，今曰帕米尔。”王贻樑云：“舂山，昆仑山中一山，即今祁连山脉中一山。以文曰‘舂山，是唯天下之高山也’视，似为主峰。然穆王一行非登山家，且古无精确测量手段，仅大约而言之。又，由下文视之，似舂山即县圃，则与《山经》相异。”参前注。

³孳木华不畏雪：孳木花不畏风雪。孳木华，植物名。疑为雪莲。华，同“花”。洪颐煊校注：“今本‘孳’本下作‘□华畏雪’。《太平御览》二十二引作‘蕃不畏霜’，‘蕃’即‘华’字之讹。以下句证之，‘孳’本下不应有‘□’字，因从《御览》引改正，惟‘霜’字尚不如今本‘雪’字之善耳。”顾实云：“孳木华，未详何物。今帕米尔境内，树木难遇，但有草根似木者（据《戈登游记》），或即此物欤！”王贻樑云：“孳木华，疑为雪莲。雪莲，属菊科，多年生草本，高五十厘米左右，茎倒立，下部有褐色残叶。又有绵头雪莲，高十至二十五厘米，全株密被白色绵毛，叶线形或狭倒卵形。皆因不畏雪而得名。但未可终定。”

⁴持归种之：拿回来培育它。洪颐煊校注：“‘持归种之’本讹作注，从《太平御览》二十二引改正。”

【译文】

夏六月十九日丁卯，穆天子向北登上舂山山顶，眺望四野，说：“舂山真是天下最高的山啊！”山上有孳木花不畏风雪，穆天子于是采摘了孳木花的种子，要把它带回去培育。





【正文】

曰：“舂山之泽¹ ，清水出泉，温和无风，飞鸟百兽之所饮食，先王所谓县圃² ”天子于是得玉荣、枝斯之英³ 。

【注释】

¹舂山之泽：舂山上的湖泊。丁谦云：“舂山之泽即萨雷库里湖（湖纵约九里，横约三十里。水面高于平地，万四千二百公尺。左右之山又高于湖五千尺。湖水西流，为阿母河源）。”顾实云：“舂山之泽，即今新疆莎车（即叶尔羌）之大帕米尔湖也。”卫挺生云：“其泽当指小帕、大帕、阿尔楚尔帕之诸湖而言。其湖四面皆有山环绕，故‘温和无风’。”王贻樑云：“舂山之泽，当今地望不明，但必在舂山。”

²先王：古代帝王。县（xuán）圃：即悬圃，传说中昆仑山顶上神仙居住的仙境。郭璞注：“《淮南子》曰：‘昆仑去地一万一千里，上有曾城九重；或上倍之，是谓阆风；或上倍之，是谓玄圃。以次相及。’《山海经》云：‘明明昆仑、玄圃各一山，但相近耳。’又曰：‘实为帝之平圃也。’”胡应麟云：“舂山之名，后世不甚传，而县圃神仙家所盛依托，以为数倍昆仑。据此，‘先王所谓县圃’之文，不过如秦汉所谓《上林》《长杨》所记，鸟兽虽众，皆人世所尝有求。如《山海经》九首八足食人之怪，固无一也。则二书讵可同日语哉！”（《少室山房笔丛》）王守春云：“把‘舂山’比定为吐鲁番盆地北面的天山，那么《穆传》中‘舂山’上的‘悬圃’，可以认为是哈密地区的巴里坤湖或乌鲁木齐东面博格达峰下面的天池，将‘悬圃’如此定位，比丁谦所认为的是帕米尔高原上的萨雷库里湖也显得更合理。因为天池或巴里坤湖都是位于高山盆地或高山谷地之中，由山下到湖泊，要攀登陡峻的山地，使人感到它们是高悬在半山之上的。而帕米尔高原的萨雷库里湖则是在高原上面的，虽然从塔里木盆地到帕米尔高原上要攀登很大的高度，但一旦登上高原后，还要在高原上经过很长的距离才能到达萨雷库里湖，因此，该湖不会使人产生‘悬’的感觉。更值得推敲的是‘圃’字，该字有植物茂盛的苑囿之意。位于帕米尔高原上的萨雷库里湖周围地区，气候寒冷干燥，植物较稀少，而天池或巴里坤湖周围地区的山地，生长着茂密的森林，正合‘圃’字的含义。”县，同“悬”。洪颐煊校注：“《艺文类聚》六十五引‘王’下有‘之’字。”

³玉荣：即玉华，指玉石之精华。郭璞注：“谓玉华也。”《山海经·西山经》：“黄帝乃取峚山之玉荣，而投之钟山之阳。”枝斯：古代传说中的美玉。《尔雅·释地》：“枝斯，……美玉也。”英：精英，精华。郭璞注：“英，玉之精华也。《尸子》曰：‘龙泉有玉英。’《山海经》曰：‘黄帝乃取密山之玉荣，而投之钟山之阳。’是也。”洪颐煊校注：“‘荣’本作‘策’。注同。《后汉书·张衡传》注引《山海经》亦作‘策’。同褱弟震煊云：‘郭氏彼注云谓玉华也。字当作“荣”，作“策”者误也。’《玉海》八十七引《山海经》云：‘玉策。’小字注云：‘《穆天子传》注作“玉荣”。’王厚斋所见本尚不误，今改正。”

【译文】

穆天子说：“舂山上的湖泊，清水自出，气候适宜，温和无风，真是飞鸟、百兽饮水觅食的好地方，也就是先王所说的悬圃仙境啊。”穆天子在那里还采得玉华、枝斯此类的美玉精品。





【正文】

曰：“舂山，百兽之所聚也，飞鸟之所栖也。”爰有□兽¹ ，食虎豹，如麋而载骨² ，盘□³ ，始如麕⁴ ，小头大鼻。爰有赤豹、白虎、熊罴、豺狼、野马、野牛、山羊、野豕⁵ 。爰有白 、青雕⁶ ，执犬羊，食豕鹿。

【注释】

¹□兽：猛兽。□，或为“猛”字。陈炜湛云：“‘兽’上当为‘青’‘黑’之类颜色字。”

²如麋而载骨：形貌如麋而骨骼似豺。载，或通“豺”。于省吾云：“载，应读作‘豺’。……‘如麋而载骨’，形象如麋而骨骼如豺也。”

³盘□：盘角，意为其角盘曲。□，或为“角”字。陈炜湛云：“‘盘’下则当为‘盂’字，‘盘’‘盂’连文，古书恒见。”案，然不知“盘盂”在此作何解？

⁴麕（jūn）：即“麇”，獐子，似鹿而小，无角，黄黑色。郭璞注：“麕，麞是也。”《埤雅》：“麞如小鹿而美，故从章。章，美也。”

⁵熊罴（pí）：熊和罴。罴，熊的一种，即棕熊，又叫“马熊”“人熊”，毛棕褐色，能爬树，会游泳。郭璞注：“《诗》曰：‘赤豹黄罴。’”

⁶白 （sǔn）：白色的隼。 ，同“隼”，雕的一种。青雕：黑色大雕。郭璞注：“今之雕亦能食麕鹿。”洪颐煊校注：“‘ ’本作‘鸟’，从《山海经·海内西经》注引改。《一切经音义》六引作‘白枭’。注‘麕’本作‘獐’，从《文选·鹪鹩赋》注引改。”卫挺生云：“白 、青雕而能‘执犬羊，食豕鹿’，则皆今日所谓‘鹫’类也，与上文 鸟之山之鹰鹯同物。”

【译文】

穆天子说：“舂山真是百兽聚集之地，飞鸟栖息之所。”那里有种猛兽，能捕食虎豹，外形似麋鹿而骨骼如豺狼，头上长着盘角，幼年时像獐子，小脑袋大鼻子。那里有赤豹、白虎、熊罴、豺狼、野马、野牛、山羊、野猪。那里还有白隼、黑雕，能捕捉犬羊，能吃猪和鹿。





【正文】

曰天子五日观于舂山之上。乃为铭迹于县圃之上¹ ，以诏后世。

【注释】

¹铭迹：将事迹铭刻于碑石之上。郭璞注：“谓勒石铭功德也。秦始皇、汉武帝巡狩登名山，所在刻石立表，此之类也。”县：洪颐煊校注：“《山海经·西山经》注、《太平御览》五百九十引作‘玄’。”

【译文】

穆天子在舂山上游览了五天。在悬圃上建立石碑，铭刻他的功绩，以昭示后世之人。





