三






【正文】

乙酉¹ ，天子北升于□² 。

【注释】

¹乙酉：十月十日。距前“癸未”二日。丁谦《干支表》认为距前“癸未”二日。顾实作“十七日”，亦距前两日。卫挺生作“十一月十四日”。

²升：登上。顾实云：“《穆传》凡云升者，多指登山而言也。”□：此处缺文甚多，当为山名，可能为恒山山脉中的一山。丁谦云：“此节下当有脱文甚多，与下‘北征于犬戎’不相连接”，“考虖沱河上源，环五台山南北，云天子北升者，殆即升五台山”。顾实据清《一统志》认为是正定府平山县西北的房山。王贻樑云：“乙酉，距上‘癸未’仅二日，则穆王似不当仍在虖沱河北岸灵寿附近之房山。且下文即觞于当水之阳，当水，顾说为恒水（此说甚是），离房山甚远，亦证此处所升当非房山。丁谦说为五台山，行程计算近是。但与下‘当水’亦相距较远，故亦非是。愚意此所升当是古恒山山脉中一山，方可上下无牾。”

【译文】

十月十日乙酉，穆天子向北登上恒山。





【正文】

天子北征于犬戎¹ ，犬戎□胡觞天子于当水之阳² 。天子乃乐，□³ ，赐七萃之士战⁴ 。

【注释】

¹天子北征于犬戎：犬戎，古代西戎的一支，商、周时居我国西部、北部地区。西周时也称“ 狁”。郭璞注：“《国语》曰：穆王将征犬戎， 公谋父谏，不从。遂征之，得四白狼、四白鹿以归，自是荒服不至。《纪年》又曰：‘取其五王以东。’”洪颐煊校注：“今本《纪年》云：‘穆王十二年，毛公班、井公利、逢公固帅师从王伐犬戎。冬十月，王北巡狩，遂征犬戎。’”陈逢衡云：“‘征’字不当作‘征伐’解，盖巡行之谓。”顾实云：“北征者，犹北行也，非奉辞伐罪曰‘征’也。《国语》《纪年》所载者，当别为一事。”顾颉刚云：“《国语》说：‘穆王将征犬戎’，‘征’是征伐；这里说的‘北征犬戎’，乃是征行的意义，否则犬戎决不会立即杯酒联欢的。”案，古犬戎分布我国西北辽阔区域，商、周时期绝非统一部落，分而治之当属必然，与亲周犬戎宴饮理所当然，此与征伐犬戎未必不是一事。

²□：此处所缺说法不一，或为“之”字。檀萃云：“其君之名也。”陈逢衡云：“空方当是‘之’字。”洪颐煊校注：“‘戎’下‘□’亦疑衍。”胡：犬戎部落酋长之称谓或酋长之名。《逸周书·谥法》：“胡，大也。”檀萃云：“此犬戎乃内地之戎，其君长名胡耳。”常征云：“此‘犬戎胡’之‘胡’字，自郭璞以下所有注家皆不晓其义。考之于实，它不过是部落酋长的位号。”当水之阳：当水的北岸。当水，恒水，源出恒山之北，与滹沱河相近。洪颐煊校注：“下文云‘犬戎胡觞天子于雷水之阿’，‘当’疑‘雷’字之讹。”顾实云：“当”“常”可通，“古书又多以‘恒’‘常’二字通用，如常山即恒山，则此当水亦即古之恒水也”。

³□：此处缺文不确。陈逢衡云：“当是日干。”王贻樑云：“亦可能再有其他字。”王天海云：“据文意，此缺文或为‘甚’字。”

⁴七萃之士：周穆王的禁军卫队。郭璞注：“萃，集也，聚也。亦犹《传》有七舆大夫，皆聚集有智力者，为王之爪牙也。”洪颐煊校注：“《文选》虞子阳《咏霍将军北伐诗》注、王元长《三月三日曲水诗序》注引皆无‘战’字。注‘舆’上脱‘七’字，今从《文选》注引补。”顾实云：“《穆传》七萃，实仍即《周官》之五萃而变言之，非有增也。”王贻樑认为，《穆传》“七萃”多与“六师”相伴，又在王之左右，故知其为王的禁军卫队无疑；然又考据战国燕戈铭文，认为“是《穆传》作者以周王的禁军卫队为七萃，乃源自于战国燕王的侍卫禁军。此事后人早已不知，亦可为《穆传》成书于战国之一证”。陈炜湛云：“新版《辞源》释‘七萃’为‘七支精干的队伍，指周王的禁卫军’。言王有七支队伍随行，实与《传》文不合（《传》中另有“六师”指军队）；‘赐’七支队伍‘战’，更与文意不合。穆王巡行天下，时有狩猎之举，从无与某方某国之战事。细玩《传》文，‘七萃之士’紧随于王，人数不多，如云：‘天子大飨正公、诸侯、王吏、七萃之士于平衍之中’（卷二）；‘七萃之士曰高奔戎，刺其左骖之颈，取其清血以饮天子’（卷三）；‘七萃之士曰高奔戎请生搏虎，必全之’（卷五）；‘七萃之士葽豫上谏于天子’（卷六），等等，均足为证。因疑今本‘七’为‘甲’之误释，古‘七’‘甲’同形，战国时代分别尚不严格（也可能魏地仍“七”“甲”无别），‘七萃之士’实当为‘甲萃之士’，即全副武装之卫士也。”《<穆天子传>疑难字句研究》，中山大学学报（社会科学版）1996年第3期。下同。）战：演习，狩猎。顾实云：“战（戰）者，犹今言作战也。盖演习作战之事，而以为戏娱者。”于省吾云：“战（戰）字，本应作‘ ’，即‘獸（狩）’，亦即‘狩’之假字。”“谓准予七萃之士以狩猎也。古人以狩为游乐，故言赐也。”陈炜湛云：“‘战（戰）’或系‘单（單）’之误释，古‘单’‘干’同字，定鼎有‘攻单无敌’之语，是单孳乳为战（见《金文编》卷二）。愚意原简当为‘赐甲萃之士单’，谓临行前赐之武器以随王行也。于省吾先生谓‘战（戰）’字本应作‘ ’，即‘獸（狩）’，‘然则赐七萃之士战者，谓准予七萃之士以狩猎也’。于说似亦可通。”

【译文】

穆天子又向北巡狩到达犬戎境，犬戎的部落酋长在当水北岸宴请穆天子。穆天子很高兴，就让禁军卫士狩猎游乐。





【正文】

庚寅¹ ，北风雨雪² 。天子以寒之故，命王属休³ 。

【注释】

¹庚寅：十月十五日。距前“乙酉”五日。丁谦《干支表》：“当作‘庚戌’，距前二十五日。盖由虖沱上游西抵犬戎境，非五日所能至，移后二十日，情事方合。是日觞于犬戎南雷水之上，以雨雪天寒休息。”顾实作“二十二日”，即距前“乙酉”五日。案，犬戎以今甘肃为核心区域，亦广泛分布于今宁夏、陕西、内蒙古、山西、河北一带，故五日可达接近周边境的犬戎部落。

²北风雨雪：刮着北风，下着雪。郭璞注：“《诗》曰：‘北风其凉，雨雪其霶。’”洪颐煊校注：“《广韵》十‘遇’注引诗作‘霶’。”

³命王属休：郭璞注：“令王之徒属休息也。”王属，周穆王的随行部属。

【译文】

十月十五日庚寅，北风呼啸，大雪纷飞。由于天寒地冻的缘故，穆天子就命令随从部属原地休息。





