三






【正文】

丙寅¹ ，天子东征，南还。

【注释】

¹丙寅：八月二十四日。距前“乙丑”一日。丁谦《干支表》：“距前一日，东征，南还。”顾实作“八月初四日”，亦距前一日。

【译文】

八月二十四日丙寅，穆天子向东巡行，转南路前行。





【正文】

己巳¹ ，至于文山² ，西膜之所谓□³ 。觞天子于文山。西膜之人乃献食马三百⁴ ，牛羊二千，穄米千车，天子使毕矩受之⁵ 。

【注释】

¹己巳：八月二十七日。距前“丙寅”三日。丁谦《干支表》：“距前三日，至于文山。”顾实作“八月初七日”，亦距前三日。

²文山：山名。位置不确定。陈逢衡云：《中山经》“文山”郝懿行《疏》云“盖即岷山也，《史记》又作‘汶山’”，并引此文。“衡案，汶山，岷江所出，在今西徼外，若果即此山，景纯何不注？”“盖另一文山。”丁谦云：“文山者，今木素尔岭也。”顾实云：“文山，当即今哈密之俱密山，而其连麓尚有星星峡也（亦作“猩猩峡”）。”王贻樑云：“此文山绝对不是岷山，地约在今甘、宁北部，具体难定。”

³西膜：即西域。顾实云：“西膜，亦即今之哈密。……则西膜当以在沙漠之西而得名。”岑仲勉云：“提到西膜语言的地方，都属于今新疆范围内《汉书·西域传》之南道，而特提‘西膜之人’只有文山一处，可见文山是彼时西膜的住地。”“顾氏拟文山为哈密之山，虽不必中，或亦不远矣。”卫挺生云：“自甘肃以西直至大夏边境及里海、咸海，其居民之语言皆用西膜语，其礼俗皆用‘膜拜’，盖皆当今世所谓回语、回俗也，语言学家所谓突厥语系也。”□：西膜人对文山的称呼，已不可考。

⁴西膜之人：指居于文山的一个部族。或与下文“文山之人”分属不同部族而同居于文山一带。

⁵毕矩：人名。周大夫。陈逢衡云：“毕矩，毕公高之后。”毕公高，姬姓，名高，周文王姬昌第十五子，周武王姬发异母弟。武王灭商后，封于毕（在今陕西咸阳，一说在今陕西西安），因以为姓。

【译文】

八月二十七日己巳，穆天子到达了文山，西膜人把文山叫作“□”。西膜之人在文山宴请穆天子。又献上三百匹食用马、二千头牛羊、一千车穄米，穆天子命毕矩收下了这些礼物。





【正文】

曰□天子三日游于文山¹ ，于是取采石² 。

【注释】

¹□：疑衍。顾实云：“缺文之空围，以前文之‘曰天子一月休’句为比证，则空围不当有，而宜删矣。”

²采石：彩色玉石。郭璞注：“似有采石，故号文山。”顾实云：“采石，当兼有天然之石质及人造之玻璃。”顾颉刚云：“采石，这是天然的颜料。”

【译文】

穆天子在文山游玩了三天，又在那里选取了彩石。





【正文】

壬寅¹ ，天子饮于文山之下。文山之人归遗² ，乃献良马十驷³ ，用牛三百，守狗九十，牥牛二百⁴ 。天子之豪马、豪牛、尨狗、豪羊⁵ ，以三十祭文山。又赐之黄金之婴二九，贝带三十，朱三百裹，桂姜百 。归遗乃膜拜而受。

【注释】

¹壬寅：当为“壬申”，即八月三十日。距前三日。若作“壬寅”，则为九月三十日。檀萃云：“当作‘壬申’。”陈逢衡、丁谦、顾实等皆从之。丁谦《干支表》：“距前三日，饮于文山之下。原作‘壬寅’，误。盖上明言‘三日游于文山’，且作‘壬寅’，是仲秋至孟冬有一百余日矣，核改‘壬申’，则五十九日，两皆密合。”顾实亦作“壬申”，即八月初十日，距前亦三日。

²归遗：人名。文山之人的首领。郭璞注：“名也。”

³十驷：四十匹。驷，量词。用以计算以“四”为单位的马匹或四马所驾的车辆。郭璞注：“四马为驷。”

⁴牥牛二百：牥牛，一种颈背部隆起的野牛，又称单峰骆驼。见前注。郭璞注：“此牛能行流沙中，如橐驼。”洪颐煊校注：“‘百’下本有‘以行流沙’四字，当是注文传写之讹，今删。《太平御览》八百九十九引此注在上文‘鄄韩之人所献牥牛’下。”陈逢衡从之。顾实云：洪说非也。“流沙，即今哈密东南之大沙海”。钱伯泉云：流沙，“当是今甘肃北部的巴丹吉林沙漠”。王贻樑云：“此‘流沙’乃一般名词，非指某地。”

⁵之：出，拿出。动词。“出”是“之”的本义。《说文》：“之，出也。象艸过 ，枝茎益大，有所之。一者，地也。”《礼记·祭义》：“如语焉而未之然。”俞樾平议：“此‘之’字乃其本义。未之者，未出也。”陈逢衡、顾实据下文有“又赐之”而云：“‘天子’下当脱‘赐’字。”豪马：即旄马。《山海经·海内南经》：“旄马，其状如马，四节有毛，在巴蛇西北，高山南。”郭璞注：“豪，犹髦也。《山海经》云：‘髦马如马，足四节，皆有毛。’”洪颐煊校注：“今《山海经》作‘旄马’，‘髦’‘旄’古通用。”豪牛：即旄牛，或即牦牛。《山海经·北山经》：“（潘侯之山）有兽焉，其状如牛，而四节生毛，名曰旄牛。”郭璞注：“今旄牛背膝及胡尾皆有长毛。”檀萃云：“豪牛即旄牛也，《尔雅》谓之‘犣牛’。”尨（máng）狗：长毛狗。《说文》：“尨，犬之多毛者。”郭璞注：“尨，尨茸，谓猛狗。或曰尨亦狗名。”洪颐煊校注：“尨，道藏本作‘龙’，‘龙’‘尨’古通用。”陈逢衡云：“以上下文马、牛、羊例之，则此狗盖长毛犬也，今谓之狮子狗。”豪羊：长毛羊。郭璞注：“似髦牛。”案，以上豪马、豪牛、尨狗、豪羊之属，皆全身及四肢长满长毛，盖因生长于高寒地带的缘故。

【译文】

八月三十日壬申，穆天子在文山下宴饮。文山人归遗又献上四十匹良马、三百头役用牛、九十只猎狗、二百头牥牛。穆天子用长毛的马、牛、狗、羊等三十牺牲来祭祀文山。穆天子又赐给文山人归遗十八件黄金缶、三十条贝带、三百袋朱砂和一百筐桂皮、生姜。归遗于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





