五






【正文】

癸卯¹ ，大哭殇祀而载² 。

【注释】

¹癸卯：十月二十日。距前“壬寅”一日。

²载：即祖载，指灵柩上车出丧之前举行的祭祀仪式。郭璞注：“载，祖（祭祀名。出行前祭路神）载也。”《周礼》郑玄注：“载，谓升柩于车也。”《诗经·小雅·韩奕》：“韩侯出祖，出宿于屠。”

【译文】

十月二十日癸卯，众人大哭祭奠夭折的盛姬，然后将灵柩抬上车。





【正文】

甲辰¹ ，天子南葬盛姬于乐池之南² 。天子乃命盛姬□之丧³ ，视皇后之葬法⁴ ，亦不拜后于诸侯⁵ 。河、济之间共事⁶ ，韦、穀、黄城三邦之士辇丧⁷ 。七萃之士抗即车⁸ ，曾祝先丧⁹ ，大匠御棺¹⁰ 。日月之旗¹¹ ，七星之文¹² 。鼓钟以葬¹³ ，龙旗以□¹⁴ 。鸟以建鼓¹⁵ ，兽以建钟¹⁶ ，龙以建旗¹⁷ 。

【注释】

¹甲辰：十月二十一日。距前“癸卯”一日。

²乐池：地名。具体不详。郭璞注：“即玄池也。”陈逢衡云：“此乐池与卷二之乐池当是同名而异地也……其地当在河、济之间，漯水之南。”丁谦云：“此节纪盛姬之丧由毂丘之庙至重璧台事。丧行五舍，以三十里曰舍计，凡一百五十里。乐池当在重璧台南百五十里。以下节丧行亦五舍也，地当在禹州境。”王天海云：“卷二有‘天子西征，至于玄池，……是曰乐池’之文，然彼玄池远在西域，此在中原河、济间，显然非一地。”

³□：淑人，盛姬生前的封号。陈逢衡云：“空方据下文‘乃思淑人盛姬’，当是‘淑人’二字。”丧：即丧葬之礼。

⁴视：比照。郭璞注：“犹比也。”皇后：即王后。

⁵拜后：讣告，报丧。郭璞注：“疑字错误，所未详也。”洪颐煊校注：“拜，道藏本作‘邦’。”檀萃云：“‘不邦后’者，不俟诸邦后来也。”陈逢衡云：“疑不赴告之义，‘拜后’当是‘拜赴’之讹。”

⁶河、济之间：黄河与济水流域一带。丁谦云：“济，为北济水。河、济间，今怀庆府境。”王贻樑云：“河、济间，当今河南原阳、延津、封丘、长垣、濮阳间，亦可包括今山东范县、鄄城、菏泽等在内。”共事：供给丧事所需。郭璞注：“供给丧事。”洪颐煊校注：“注‘丧事’本作‘事也’，从《太平御览》五百五十五引改。”共，通“供”。

⁷韦、穀、黄城：皆西周小邦国，地望不明。丁谦云：“韦，即古豕韦国，今滑县南苇城镇。穀即毂丘，见上节。黄，即春秋黄城，《汉书》外黄县，在今杞县东南太康县地。”三邦之士：指这三个邦国的男子。士，洪本原作“事”，今改。洪颐煊校注：“‘事’字疑当作‘众’。”辇丧：即挽灵车。辇，人挽车也。郭璞注：“辇，谓挽 车。发三国之众，以示荣侈。”

⁸抗即车：抬灵柩上车。郭璞注：“举棺以就车。”洪颐煊校注：“‘抗’下本有‘者’字，从《太平御览》五百五十五引删。”

⁹先丧：在灵车前面做引导。郭璞注：“导也。”

¹⁰大匠御棺：技术高超的木匠护卫灵柩。大匠，指技艺高超的木匠。《老子》七十二章：“夫代大匠斲，希有不伤其手。”御棺，保护灵柩。郭璞注：“为棺御也。《周礼》曰：‘丧祝为御。’《礼记》曰：‘诸侯御柩以羽葆。’谓在前，谓行止之节。”陈逢衡云：“此‘大匠御棺’谓舁（yú，共同用手抬）柩而行者，似与《周礼》有别。”





【正文】

¹¹日月之旗：绘有日月图案的丧旗。

¹²七星之文：画有北斗七星的丧旗。郭璞注：“言旗上画日月及北斗七星也。《周礼》曰：‘日月为常。’旗亦通名也。”洪颐煊校注：“注‘七’字本脱，《左传》桓二年《正义》引云：‘盖画北斗七星也。’《太平御览》三百四十引注亦有‘七’字，今补。‘《周礼》’本讹作‘《礼记》’，从《御览》五百五十五引改。”文，花纹。

¹³鼓钟以葬：送葬时击鼓敲钟。

¹⁴龙旗以□：龙旗以掩，即用龙旗掩盖灵柩。□，檀萃作“窆”字，云：“鼓钟以下棺，举龙旗则入窆（biǎn，把死者的棺材放进墓穴）。龙旗，蛟龙之旗。”陈逢衡云：“谓鸣鼓击钟以下葬，举龙旗以偃护也。”案，此指在送葬途中，不当作“窆”讲。

¹⁵鸟以建鼓：用鸾凤图案装饰应鼓。建，装饰。下文同义。鼓，应鼓，一种小鼓。《周礼·春官·小师》：“大祭祀登歌，击拊，下管，击应鼓。”郑玄注：“应，鼙也。应与朄及朔，皆小鼓也。”王天海云：“《仪礼·大射》：‘建鼓在阼阶西。’即指此鼓。其形制以大鼓穿径为方孔，贯柱其中而树之，柱上饰华盖，顶饰金鸾，柱下有四足，饰以卧狮。因柱顶有金鸾为饰，故云‘鸟以建鼓’。”

¹⁶兽以建钟：用猛兽图案装饰的钟。

¹⁷龙以建旗：用龙形图案装饰的旗。

【译文】

十月二十一日甲辰，穆天子准备南行，要把盛姬安葬在乐池的南边。穆天子于是命令要按照王后的葬法来举行盛姬淑人的葬礼，也不用向诸侯报丧。由河、济之间的诸侯供给丧事所需，让韦、穀、黄城三国的男子来挽灵车。禁军卫士抬灵柩上车，太祝在灵车前面做引导，工匠护卫灵柩。丧旗上绘有日月和北斗七星的图案。送葬时击鼓敲钟，并用龙旗掩盖灵柩。用鸾凤图案装饰鼓，用猛兽图案装饰钟，用龙形图案装饰旗。





【正文】

曰丧之先后及哭踊者之间¹ ，毕有钟旗□百物丧器² ，井利典之³ ，列于丧行⁴ ，靡有不备。击鼓以行丧⁵ ，举旗以劝之⁶ 。击钟以止哭，弥旗以节之⁷ 。曰□祀大哭⁸ ，九而终⁹ 。

【注释】

¹丧之先后：即灵柩的前后。丧，此指灵柩。哭踊者：指哭祭跳跃之人。

²毕有：所有。钟旗□：钟、旗、鼓。□，当作“鼓”字。百物丧器：泛指各种丧祭礼器。

³典之：负责掌管百物丧器。典，主持，掌管。《尚书·舜典》：“命汝典乐。”

⁴列于丧行：陈列在出丧的队伍中。行，郭璞注：“行伍。”

⁵击鼓以行丧：用击鼓来指挥送葬的队伍前进。檀萃云：“鼓发则执绋争引。”

⁶举旗以劝之：用举旗来号令人们哀哭。劝，使人听从。郭璞注：“令尽哀也。”王贻樑云：“上‘击鼓以行丧’如即执绋引车，此‘举旗以劝之’则是号令大哭，下击钟再止哭，弥旗以结束，示丧仪之有节有度。”

⁷弥旗以节之：用降旗来令人节哀。弥旗，降旗，与“举旗”相对。弥，通“弭”，止息。郭璞注：“为节，音节。弥，犹低也。”檀萃云：“止哭者，节其哀也。”节，节哀。

⁸□祀：殇祀。盛姬年少，故称“殇”。

⁹九而终：大哭九次结束。檀萃云：“又举殇祀也。九哭二十七踊。”陈逢衡云：“九，谓九踊。”王贻樑云：“《礼记·奔丧》：‘哭，天子九。’《穆传》亦正合。”

【译文】

在灵柩的前后和哀哭跳跃者之间，所有钟、旗、鼓及各种丧葬礼器，都由井利负责掌管，陈列在送葬的队伍中，无不齐备。用击鼓来指挥送葬的队伍前进，用举旗来号令人们哀哭。用击钟来号令止哭，用降旗来使人节哀。大哭九次，殇祀结束。





【正文】

丧出于门，丧主即位¹ ，周室父兄子孙倍之² ，诸侯、属子、王吏倍之³ ，外官、王属、七萃之士倍之⁴ ，姬姓子弟倍之⁵ ，执职之人倍之⁶ ，百官众人倍之，哭者七倍之⁷ 。踊者三十行⁸ ，行萃百人⁹ 。

【注释】

¹即位：就位。郭璞注：“就哭位也。”

²倍：同“陪”。下同。郭璞注：“倍，倍列位也。”洪颐煊校注：“倍，古‘陪’字。《尚书》：‘至于陪尾。’《汉书·地理志》作‘倍尾’。颜师古注云：倍，读作‘陪’。”

³属子：同宗诸子。郭璞注：“宗属群子。”

⁴外官：宫外百官。非近侍之臣，与内官相对。《周礼·春官·世妇》：“凡内事有达于外官者，世妇掌之。”郭璞注：“外官，所主在外者。”王属：即穆王的属官。乃近侍之官，与外官相对。

⁵姬姓子弟：盛姬家族的子弟。郭璞注：“盛姬之族属也。”

⁶执职之人：为丧事服役的人。执职，专司某事，服役。郭璞注：“犹职事也。”

⁷七倍之：排成七列陪伊扈。郭璞注：“列七重。”王天海云：“列队七行，郭注下文又云‘百人为一倍’，故此‘七倍’则为每队百人，七队七百人。”

⁸踊者：即哭跳送丧之人。

⁹行萃百人：每行聚集一百人。檀萃云：“哭者低声而哭，长哭不踊，今俗之送葬者亦然。踊者大哭有节，一哭三踊者也。行萃百人，三十行则踊者三千人矣，皆言其侈也。”萃，聚集。郭璞注：“聚也。”司马相如《长门赋》：“翡翠胁翼而来萃兮。”

【译文】

盛姬灵柩出门，丧主伊扈就位，周王室的父兄子孙陪侍他，诸侯、宗族子弟、周王官吏陪侍他，宫外百官、穆王属官、禁军卫士陪侍他，姬姓子弟陪侍他，为丧事服务的人陪侍他，百官众人都陪侍他，哭丧的人排成七列陪侍他。跳跃的人有三十列，每列有一百人。





【正文】

女主即位¹ ，嬖人群女倍之² ，王臣姬姓之女倍之³ ，宫官人倍之⁴ ，宫贤庶妾倍之⁵ ，哭者五倍⁶ ，踊者次从⁷ 。曰天子命丧⁸ ，一里而击钟止哭。

【注释】

¹女主：即叔 。

²嬖人：穆王所宠爱的女人。郭璞注：“王所幸爱者。”群女：指宫中的女人。王天海云：“宫中众妃嫔。”案，似也应包括女儿、孙女之类的女性眷属。

³王臣姬姓之女：即嫁给穆王臣僚的姬姓之女。郭璞注：“疑同姓之女为大夫士妻者，所谓内宗也。”臣，洪颐煊改作“ ”，说见前。陈逢衡云：“何一句中‘姬’字作两样写？《穆传》不云‘王 姓’，又不云‘王姬姬姓’，而故参差于上一字从省，下一字不从省，无是理矣。据郭注‘疑同姓之女为士大夫妻者’，‘同姓之女’解‘姬姓’，‘士大夫’解‘王臣’，了然明白。”王贻樑云：“此‘王臣姬姓’及下‘王臣姬□’之‘臣’不误，洪改不确。但前‘王 □弋’则洪校是，二者未可混言。”

⁴宫官人：指宫中女官。郭璞注：“宫官为内也。”

⁵宫贤：王宫内次于宫官人的女官。庶妾：众妾。郭璞注：“众散妾也。”孙诒让云：“贤，当为‘竖’。《周礼》内宫有内竖，注云：‘竖，未冠者之官名。’宫竖、庶妾皆贱于宫官人，故次其后。”孙说似不确。

⁶五倍：列成五行陪侍女主。每行或亦为百人。五倍，应作“五倍之”。

⁷次从：依次相从。郭璞注：“以次相从。”

⁸天子命丧：穆天子命令出丧。

【译文】

女主叔 就位，穆王的宠妃和众女陪侍她，嫁给穆王臣僚的姬姓之女陪侍她，宫中女官陪侍她，宫女、众妾陪侍她，哭丧的人排成五列陪侍她，跳跃者依次相从。穆天子命令出丧，每走一里路即敲钟止哭。





【正文】

曰匠人哭于车上¹ ，曾祝哭于丧前，七萃之士哭于丧所² 。曰小哭错踊³ ，三踊而行⁴ ，五里而次⁵ 。曰丧三舍至于哀次⁶ ，五舍至于重璧之台，乃休⁷ 。天子乃周姑繇之水以圜丧车⁸ ，是曰圜车⁹ 。曰殇祀之¹⁰ 。

【注释】

¹匠人哭于车上：郭璞注：“御棺不得下也。”匠人，即前文的“大匠”。

²丧所：即停放灵柩之所。

³小哭：小声哭泣，低声哭泣。

⁴三踊：古代丧礼，即在灵柩前跳跃三次。踊，向死者跳脚号哭，以示哀痛。凡初死、小殓、大殓皆哭踊，亦谓之“三踊”。

⁵次：停，止。郭璞注：“犹止也。”

⁶丧三舍：送丧队伍行进了九十里。舍，三十里。郭璞注：“三十里为舍也。《传》曰：‘避君三舍。’”哀次：地名。穆天子哀悼盛姬的地方，在穀丘与重璧台之间。

⁷休：停驻。郭璞注：“驻也。”

⁸周姑繇（yáo）之水以圜（yuán）丧车：郭璞注：“决水周绕之也。”周，周绕。姑繇，水名。丁谦云：“姑繇水在重璧台旁。下节言‘钓于河，观姑繇水’，知此水为北流入河之小涧。惟东汉时汴渠成后，河南小水尽壅导入渠，旧迹无存矣。”张公量云：“约在今河南嵩山与鲁山县之间。”陈逢衡云：“‘周’乃‘用’字之误，‘水’乃‘木’字之误。姑繇之木，大木也。”以圜丧车，用来环绕灵车。圜，洪颐煊校注：“《文选·宋孝武宣贵妃诔》注引作‘环’。”

⁹是曰圜车：把姑繇之水称为“圜车”。郭璞注：“以号水也。”一说“圜车”当作“ 车”。 车，即明车。王天海云：“囧，同‘冏’，原义为窗透明，引申为明亮，故囧车即明车。古代祭神、供神之物必洁净，故以‘明’泛指祭祀神灵之物。《礼记·中庸》：‘使天下之人，齐明盛服，以承祭祀。’郑玄注：‘明，犹洁也。’故‘明车’又为‘洁车’，意用姑繇水使灵车洁净。”

¹⁰殇祀之：在这里再次为早亡的盛姬举行祭祀。郭璞注：“于此复祭。”

【译文】

工匠在灵车上哭泣，太祝在灵车前哭泣，禁军卫士在停放灵车的地方哭泣。小声哭泣，交互跳跃，跳跃三次后前行，走五里就停下来休息一会儿。送丧队伍行进了九十里，到达哀次；走了一百五十里，到达重璧台，于是就停下来休息。穆天子于是命人引来姑繇之水环绕灵车，就把姑繇之水称为“圜车”。在这里再次为早亡的盛姬举行祭祀。





