六






【正文】

壬午¹ ，天子北征，东还² 。

【注释】

¹壬午：七月四日。距前“辛巳”一日。丁谦《干支表》：“距前（己卯）三日，北征东还。”顾实作“六月十六日”，距前一日。王天海云：“丁说有误，实距前‘辛巳’只一日。”案，丁谦距前“己卯”三日，中间“庚辰”“辛巳”脱。

²东还：转东路折向西行。郭璞注：“从东头而还归。”洪颐煊校注：“注‘还’道藏本作‘旋’。”

【译文】

七月四日壬午，穆天子继续向北行进，又转东路折向西行。





【正文】

甲申¹ ，至于黑水² ，西膜之所谓鸿鹭³ 。于是降雨七日，天子留骨六师之属⁴ 。

【注释】

¹甲申：七月六日。距前“壬午”二日。丁谦《干支表》：“距前二日，至于黑水。”顾实作“六月十八日”，亦距前二日。

²黑水：水名。地望不明。郭璞注：“水亦出昆仑山西北隅而东南流。”常征云：“黑水即今武威境内之石羊河。其河三源并发冷龙岭，东源曰‘长泉水’，又名‘白塔河’，中源曰‘马城河’，西源曰‘五涧水’，或曰‘沙河’。三源汇流于武威北，即称黑水。”顾实认为黑水，即今新疆的叶尔羌河。钱伯泉云：“黑水即今新疆的叶尔羌河。突厥语和维吾尔语称之为‘喀拉苏’，‘喀拉’为黑的意思，‘苏’为水的意思。”

³西膜：字面意思是西方的沙漠，意谓西方广大空旷，如同沙漠，即指西域。郭璞注：“西膜，沙漠之乡。以言外域人名物与中华不同。《春秋》叔弓败莒师于 水，《穀梁传》曰‘狄人谓 泉失台，号从中国，名从主人’之类也。”小川琢治云：“穆王之旅行中，其在北方者为西夏，而其在南方者为西膜（“膜”即“薄”及“亳”），是殷民族所散布之部落。”岑仲勉云：“提到西膜语言的地方，都属于今新疆范围内，《汉书·西域传》之南道。而特提‘西膜之人’只有文山一处，可见文山是彼时西膜的住地。”赵俪生云：“观隋、唐类书中，提到西域概念时，有时作‘西胡’，有时作‘西极’，那么‘西膜’会不会是与‘西极’‘西胡’‘西域’是同义的一个词呢？待考。”王贻樑云：“西膜，当以郭注及赵俪生说近之。《穆传》言西膜者分布较广，可知并非一地或一国之名，而当如后人之谓西域者。膜，当读为‘广漠’之‘漠’。”鸿鹭：即西膜人对黑水的称呼。

⁴留骨：疑为“留胥”之讹。留胥，义为停留等待。胥，等待。《管子·法法》：“四者备体则胥足，上尊时而王不难矣。”洪颐煊校注：“‘骨’疑是‘胥’字之讹，‘胥’有待义。《韩敕碑》‘胥’作‘ ’，与‘骨’字相近，因误。刘九华云：‘《文选》枚乘《七发》云：“通厉骨毋之场。”《越绝书》作“胥毋”。’此其证也。”檀萃云：“‘骨’当为‘胥’，……胥者，待与俱也。”顾实云：“‘胥’为‘ ’之借用字。留胥者，留待也。”王贻樑云：“由《传》文‘降雨七日’及郭注视，此‘骨’字当‘胥’字之讹。胥，汉以后别体甚多，……皆与‘骨’字形近。此当是后世传抄所致。”陈逢衡云：“檀、洪二说固当，然下文有‘留骨之邦’，若作‘留胥之邦’颇无义味。且穆王先六师之属以待不止一处，何独命此邦为留胥也？……五月从行军士必有死路中者，至是埋骨于此，故曰‘留骨六师之属’，而名其地曰‘留骨之邦’。”案，陈说虽可通，且颇有意义，然五、六月间带着死亡军士的尸体长途行军颇为不妥。又，因下雨而停驻，未必是埋骨于此。

【译文】

七月六日甲申，穆天子抵达黑水，西域人把黑水叫作“鸿鹭”。在那里遇上连绵七天的大雨，穆天子只好留下来等待后续的六师部属。





【正文】

天子乃封长肱于黑水之西河¹ ，是惟鸿鹭之上² ，以为周室主。是曰“留骨之邦”³ 。

【注释】

¹长肱：此为人名或部族名。郭璞注：“即长臂人也。身如中国，臂长三丈，魏时在赤海中得此人裾也。长脚人国又在赤海东。皆见《山海经》。”陈逢衡云：“长肱，疑古贤裔，久而式微，穆王举废国，故封于此。或曰即《大荒南经》之张弘国，亦非也。”丁谦云：“长肱，人名，当是其地酋长。……旧注以长肱为长臂人，非是。”常征云：“留胥国君曰‘长肱氏’，封地在黑水之西阿。”王贻樑云：“长肱者，人名也。郭注以长臂解之，未允。此长肱或为穆王之臣子（同姓），或为前赤乌长季绰之后裔（亦同姓），故可又为‘周室主’。”王天海云：“郭注长肱为长臂人，大不妥。所引《山海经》本为神话传说，不足为据，或望文生义所致。”黑水之西河：即黑水上游流域。黑水由西北向东南流，故其西为上游。

²是惟鸿鹭之上：是在黑水河的上游。洪颐煊校注：“《山海经·西山经》注引‘惟’下有‘昆仑’二字。”鸿鹭，即黑水。王贻樑云：“《太平御览》《太平寰宇记》记载酒泉有鸿鹭山，虽然山水相异，但何尝又不是一条间接的证据呢？证明酒泉附近确有鸿鹭者。山名鸿鹭，或是由水名而及者。鸿鹭，当是译音，亦可能是言黑水之盛，或有鸿鹭栖息于此处，未能终定。”

³留骨之邦：即“留胥之邦”。郭璞注：“因以名之。”依陈逢衡说，作“留骨之邦”更有意义。

【译文】

穆天子于是把黑水西河一带封给长肱氏，即鸿鹭水的上游地区，并让长肱氏的首领做祭祀周人祖先的主祭人。穆天子又将此地命名为“留胥之邦”。





