四






【正文】

壬申¹ ，天子西征。

【注释】

¹壬申：六月二十四日。距前“丁卯”五日。丁谦《干支表》：“距前五日，西征。”顾实作“六月初六日”，亦距前五日。

【译文】

六月二十四日壬申，穆天子继续向西巡狩。





【正文】

甲戌¹ ，至于赤乌² 。之人丌献酒千斛于天子³ 。食马九百，羊牛三千，穄麦百载⁴ 。天子使 父受之。

【注释】

¹甲戌：六月二十六日。距前“壬申”二日。丁谦《干支表》：“距前二日，至于赤乌。”顾实作“六月初八日”，亦距前二日。

²赤乌：西域部族名。陈逢衡云：“赤乌氏国，盖在舂山之西。《路史·国名纪》七：‘《穆传》有赤乌氏在泰山西。’盖因《御览》八百九十九引作‘泰山’而误也。《史记·匈奴传》：岐、梁山、泾、漆之北有乌氏之戎，疑即此赤乌氏之遗种也。”赵俪生云：“《山经》中的‘赤国妻氏’是否就是《穆传》中的‘赤乌氏’，我们不敢说定，但很可能是。”常征云：“赤乌氏部落为周人婚姻之族。周族在太王居豳原（在今固原北）之前，曾在祖厉河流域。其先君‘祖类’即因祖厉河而得号。……故当周族后来东返后，其婚姻部落赤乌氏得留居青海边。”王贻樑云：“赤乌在舂山西三百里（合今里在二百至二百四十九里间），则仍当在昆仑区（今祁连山脉区域）内。赵先生说可能是《山经》（《大荒西经》的‘赤国妻氏’，颇可考虑。”钱伯泉云：“赤乌氏的祖先为周太王的嬖臣和大女婿，则原来一定居住于周国附近，后来才迁到舂山之侧。……赤国也就是赤乌国，这里明说它为西周之国。据《汉书·西域传》，自青海祁连山经新疆昆仑山到葱岭（今帕米尔高原），都有若羌人居住，羌即是姜，羌人为姜姓民族，原居于陕西省北，与周族世代通婚，关系密切，赤乌国很可能就是姜姓民族羌人建立的国家，其他约在葱岭东部，今新疆塔什库尔干东境。”王守春云：“‘赤乌氏’之地与《山海经》中的‘赤国’当是同一个地方。但是‘其地并不在阿富汗境内。吐鲁番地区因有火焰山，构成山体的红色砂页岩，使山体呈现一片红色。因此……将‘赤乌氏’‘赤国’认定为吐鲁番盆地是比较恰当的。”

³之人丌：赤乌之人的首领丌。此承上省略“赤乌”二字。《穆传》多有此例，盖系古语法。郭璞注：“丌，名，赤乌人名也。”洪颐煊校注：“注‘丌’下‘名’字疑衍。”又“‘丌’本作‘其’。案，下文‘丌乃膜拜而受’‘赤乌之人丌’，字皆作‘丌’，古‘其’字，传写者讹作‘其’耳。‘至于’下依文义当脱‘赤乌氏’三字。”

⁴穄（jì）麦百载：穄米和麦子一百车。穄，没有黏性的黍子。俗称“糜（méi）子”。《吕氏春秋·孝行览·本味》：“饭之美者，玄山之禾，不周之粟，阳山之穄，南海之秬。”郭璞注：“穄，似黍而不黏。”洪颐煊校注：“《玉篇》云：‘穄，关西糜，似黍不黏。’《太平御览》八百四十二引作‘稔’。”顾实云：“今燕鲁之民，犹谓穄饭曰细米子饭。”载，车。

【译文】

六月二十六日甲戌，到达赤乌氏。赤乌氏首领丌向穆天子献上千斛美酒。又献上九百匹食用马、三千头牛羊和一百车穄米和麦子。穆天子让 父收下了这些礼物。





【正文】

曰：“赤乌氏先出自周宗¹ ，大王亶父之始作西土² ，封其元子吴太伯于东吴³ ，诏以金刃之刑⁴ ，贿用周室之璧⁵ 。封丌璧臣长绰于舂山之虱⁶ ，妻以元女⁷ ，诏以玉石之刑⁸ ，以为周室主⁹ 。”

【注释】

¹周宗：与周王族同一祖先。郭璞注：“与周同始祖。”《路史·国名纪》三：“《穆传》赤乌之国在舂山西三百，与周同祖，谓是高辛氏后。”洪颐煊校注：“《艺文类聚》六十七引作‘宗周’。”

²大王亶（dǎn）父：即古公亶父。姬姓，名亶，豳（今陕西旬邑）人。上古周部落的领袖，相传为轩辕黄帝十六世孙、后稷十二世孙，周文王祖父。因受戎狄逼迫，率领族人由豳迁到岐山下的周原（今陕西岐山北），“复修后稷、公刘之业”，使周族逐渐强盛，成为周王朝的奠基人，周朝建立后，追谥他为“周太王”。郭璞注：“即古公。亶父，字也。”西土：当指岐山一带。郭璞注：“言作兴于岐山之下，今邑在扶风美阳是也。”

³元子：天子和诸侯的嫡长子。《尚书·微子之命》：“王若曰：猷，殷王元子。”吴太伯：又称“泰伯”，古公亶父的长子，吴国第一代君主。相传古公亶父欲传位给三子季历（周文王姬昌之父），太伯乃与其二弟雍仲（吴国第二代君主）避祸至吴，断发文身，耕田自足，创立吴国。郭璞注：“太伯让国入吴，因即封之于吴。”案，亶父时，吴地不属周，至周武王时方追封吴太伯。

⁴诏以金刃之刑：告诉他制作金属武器的方法。郭璞注：“南金精利，故语其刑法也。”顾实云：“金刃之刑及玉石之刑，刑、型，古字通，谓范型法则也，即铸金刃及制玉石之范型法则也。”金刃，刀剑之类的金属武器。刑，通“型”，方法，法则，技术。

⁵贿：赠送财物。郭璞注：“赠贿也。”《左传》宣公九年：“孟献子聘于周，王以为有礼，厚贿之。”周室之璧：周王室的玉璧。璧是古代中国用于祭祀的玉质环状物，凡半径是空半径的三倍的环状玉器称为“璧”。《尔雅》：“肉倍好谓之璧，好倍肉谓之瑗，肉好若一谓之环。”

⁶丌：同“其”，指古公亶父。璧臣：贤德的大臣。一说“璧臣”为“嬖臣”，即亲信之臣。顾实云：“孙曰：璧，疑作‘嬖’，形近而讹。然当承上文‘周室之璧’而讹。”又说“璧臣”为人名。“璧臣”当以贤臣之说为佳。长绰：人名。一作“长季绰”。洪颐煊校注：“吴氏本‘绰’上有‘季’字。”陈逢衡云：“长季，犹长子也。璧臣、绰，皆人名。皆赤乌氏之先氏。绰为璧臣之子。”虱：西。洪颐煊校注：“虱，疑是古文‘ ’字之讹。”丁谦云：“‘虱’字无解，或是‘原’字之讹。”陈逢衡云：“‘虱’盖古文‘西’字之误。”常征云：“虱，即尸，‘尸’古作‘夷’，夷者，裔也，又即边裔。舂山之虱，就是舂山之边。《山海经》名之曰：‘边舂之山。’”钱伯泉云：“虱，侧也。山麓的意思。”王贻樑云：“虱，疑‘西’字之讹。”

⁷妻以元女：把长女嫁给他为妻。元女，长女。《左传》襄公二十五年：“庸以元女大姬配胡公。”杜预注：“元女，武王之长女。”

⁸诏以玉石之刑：告诉他制作玉石的方法。郭璞注：“昆仑山出美玉石处，故以语之。”

⁹以为周室主：让他做祭祀周人祖先的主祭人，意即任命他为赤乌氏首领，效忠周朝。

【译文】

父说：“赤乌氏的祖先与周王族同宗，古公亶父开始兴起于西岐时，就封他的长子吴太伯到东方的吴国，教给他制作金属武器的方法，赠给他周王室的玉璧。又封赐他的贤臣长绰到舂山以西，并把长女嫁与他，传给他制作玉石的方法，让他做祭祀周人祖先的主祭人。”





【正文】

天子乃赐赤乌之人□丌墨乘四¹ ，黄金四十镒² ，贝带五十，朱三百裹³ 。丌乃膜拜而受。

【注释】

¹□：缺文不详，疑衍。墨乘四：黑色车四辆。墨乘，不加文饰的黑色车乘。《周礼·春官·巾车》：“大夫乘墨车。”郑玄注：“墨车，不画也。”

²镒（yì）：古代重量单位。郭璞注：“二十两为镒。”二十两为一镒，四十镒则为八百两。古代度量衡不一，秦至晋每两约13.92-16.14克。

³朱三百裹：朱砂三百袋。朱，即朱砂，为硫化汞的天然矿石，大红色，有金刚光泽至金属光泽，属三方晶系，可用于炼汞，亦可作药物、染料。裹，量词。用于包裹之物。

【译文】

于是穆天子赏赐给赤乌人首领□丌四辆黑色车、八百两黄金、五十条贝带、三百袋朱砂。□丌于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





【正文】

曰：“□山是唯天下之良山也¹ ，珤玉之所在，嘉谷生之² ，草木硕美³ 。”天子于是取嘉禾⁴ ，以归树于中国⁵ 。

【注释】

¹□山：舂山。□，或为“舂”。

²嘉谷：古以粟（小米）为嘉谷，后为五谷的总称。《尚书·吕刑》：“稷降播种，农殖嘉谷。”

³硕美：硕茂，高大繁茂。

⁴嘉禾：同嘉谷。王贻樑云：“《广韵》：‘粟，禾子也。’可知‘禾’‘粟’乃一也。细言之，则‘禾’乃指植株，而‘粟’专指籽粒。混言之，则皆可独指全物。‘禾’‘粟’乃北地与西北主要粮食作物，各处自有不同的良种。《传》之‘嘉禾’，乃是赤乌人培育之良种，移赠华夏民族也。此事之背景，即民族间的交流之事实。”

⁵以归树于中国：带回中原种植。郭璞注：“汉武帝取外国香草美菜种之中国。”

【译文】

穆天子说：“舂山真是天下最好的山啊，盛产宝玉，嘉谷生长，树木高大，花草丰茂。”于是穆天子收取了粟米种子，以带回中原种植。





【正文】

曰天子五日休于□山之下¹ ，乃奏广乐。赤乌之人丌好献二女于天子² ，女听、女列以为嬖人³ 。曰：“赤乌氏，美人之地也，珤玉之所在也！”

【注释】

¹□山：舂山。□，或作“舂”。

²好献：为结好而进献。郭璞注：“所以结恩好也。”二：洪颐煊校注：“‘二’字本脱，从《艺文类聚》十七、《太平御览》三百八十一引补。”

³女听、女列以为嬖（bì）人：女听、女列，丌所献二女的名字。郭璞注：“一名听，名失，一女名下文。”郭注错乱，义不可知。洪颐煊校注：“‘以’字从《艺文类聚》十七引补。注有脱讹，不可晓。”陈逢衡云：“《太平御览》三百八十一引‘赤乌之人献二女于天子，女听、女列。赤乌氏美人之地也’。”嬖人，指被宠幸的姬妾或侍臣。《左传》隐公三年：“公子州吁，嬖人之子也。”《正义》：“嬖，必计反。贱而得幸曰嬖。”

【译文】

穆天子在舂山之下休息了五天，并演奏了盛大的乐曲。赤乌人的首领丌为了结好穆天子，献上两位美女，一个名听，一个名列，都成为穆天子宠幸的姬妾。穆天子说：“赤乌氏真是盛产美女和宝玉的地方啊！”





