十二






【正文】

日中大寒¹ ，北风雨雪，有冻人² 。天子作诗三章以哀民³ 。曰：“我徂黄竹⁴ ，□负 寒⁵ ，帝收九行⁶ ；嗟我公侯⁷ ，百辟冢卿⁸ ，皇我万民⁹ ，旦夕勿忘¹⁰ 。我徂黄竹，□负 寒，帝收九行；嗟我公侯，百辟冢卿，皇我万民，旦夕勿穷¹¹ 。有皎者 ¹² ，翩翩其飞¹³ ；嗟我公侯，□勿则迁¹⁴ ；居乐甚寡¹⁵ ，不如迁土¹⁶ ，礼乐其民¹⁷ 。”

【注释】

¹日中：指春分这一天，即穆王十五年二月三日。距前“丙辰”三十九日。《尚书·尧典》：“日中，星鸟，以殷仲春。”《孔传》：“日中，谓春分之日。”

²冻人：冻死的人。洪颐煊校注：“《太平御览》十二、三十四引‘冻’下有‘死’字。”

³天子作诗三章以哀民：洪颐煊校注：“《初学记》二、《太平御览》十二引‘作’下有‘黄竹’二字。”哀民，怜悯百姓。哀，郭璞注：“犹愍也。”

⁴徂（cú）：往。《诗经·小雅·小明》：“我征徂西，至于艽野。”黄竹：地名。所在未详。约在黄泽附近，见上注“黄泽”。

⁵□负 （bì）寒：日负 寒。□，当作“日”字。日负，太阳隐去。负，失。康熙字典：“又失也。《战国策》公负令秦与强齐战。注‘负’，犹失也。”负，原作“员”。员，通“陨”，则指太阳陨落。意指羿射九日，导致天气酷寒。洪颐煊校注：“‘负’本作‘员’，从《初学记》二、《文选·雪赋》注、《太平御览》十二引改。注五字本脱，从《御览》引补。唐《开元古经》百一引《穆天子传》云：‘雪盈数尺，年丰八节。’或是此处脱文。今姑附于此。”陈逢衡云：“仍当作‘员’字为是。‘员’‘陨’通，谓陨雪也。”王天海云：“陈说可从，则缺文疑为‘雪’字，即大雪坠落之意。”案，“雪”字亦通，然不若“日”字。 寒，严寒，酷寒。 ，闭。意谓雪覆冰封，天寒地冻，无处可遁。郭璞注：“ ，闭也。音秘。”

⁶帝收九行：天帝掩藏了九州道路。郭璞注：“九行，九道也。言收罗九域之道里也。《传》曰：‘经启九道。’”洪颐煊校注：“注本作‘行道也’，从《太平御览》五百九十二引改。”陈逢衡云：“行，列也。天有九列。收，谓收敛，言此时天气不下降闭寒而成冬也。郭引‘经启九道’，见襄公四年《传》，杜注：‘启开九州之道。’案，与上下文义不合。”丁谦云：“‘帝收九行’，言雪后九衢填塞，似天帝将世间道路尽行收藏者。然近人谓‘收’当作‘牧’，云‘牧治九州’，果尔，则上下文气尚可通耶？”

⁷嗟我公侯：告诫我王公诸侯。嗟，叹词，表示命令、告诫。《尚书·泰誓》：“公曰：‘嗟！我士。听！无哗！”

⁸百辟冢卿：诸位国君冢宰。百辟，指周朝册封的诸侯国君。辟，君主，国君。《吕氏春秋·仲夏纪》：“乃命百县雩祭祀百辟卿士有益于民者，以祈谷实。”冢卿，官名。又名“孤卿”“冢宰”“太宰”，为百官之首，即六卿中执掌国政的大臣。《尚书·伊训》：“百官总己，以听冢宰。”《逸周书·大匡》：“王乃召冢卿、三老、三吏、大夫百执事之人，朝于大庭。”孔晁注：“冢卿，公卿。”郭璞注：“辟，君。冢卿，冢宰。”

⁹皇（kuāng）我万民：匡正我黎民百姓。皇，同“匡”，匡正。郭璞注：“皇，正也。”《诗经·豳风·破斧》：“周公东征，四国是皇。”《毛传》：“皇，匡也。”

¹⁰旦夕勿忘：恒念勿忘。旦夕，早晨和晚上。此喻恒常。郭璞注：“恒念之也。”





【正文】

¹¹勿穷：不要使百姓穷困。郭璞注：“令无困也。”

¹²有皎者 （lù）：有洁白的鹭鸶。皎，洁白。 ，同“鹭”，即鹭鸶，鸟名。郭璞注：“皎，白兒。 ，鸟名。音路。”洪颐煊校注：“注‘皎白兒’三字本在‘鸟名’下，今依义改正。”檀萃云：“ ，同‘鹭’，即鹭鸶也。”陈逢衡云：“此章以 之白取譬雪之白，比而兼兴也。”丁谦云：“‘有皎者 ’二句，乃形容大雪情景。惟细审诗旨，所谓‘皇我万民’‘礼乐其民’，皆虚廓无实之言，并无矜恤编民真意。曰以哀民，微辞也。”

¹³翩翩其飞：轻盈自在地飞翔。翩翩，鸟飞轻疾的样子。《诗经·小雅·四牡》：“翩翩者 （鹁鸪），载飞载止，集于苞杞。”郭璞注：“言得意也。”洪颐煊校注：“翩翩，《太平御览》九百二十五引讹作‘ ’。”王天海云：“‘有皎者 ’二句乃比兴之手法，以白鹭自由自在飞翔与下文‘不如迁土，礼乐其民’相呼应，丁说似臆测。”

¹⁴□勿则迁：爰勿则迁。意即如果此地不如意就迁往他处。□，似作“爰”字。爰，语气助词。郭璞注：“自‘侯’以下似当云‘百辟冢卿，皇我万民，□勿则迁。’”案，郭注误，此诗七句成章，此处不必再重复。

¹⁵居乐甚寡：独守一处欢乐少。郭璞注：“言守一居少乐。”洪颐煊校注：“《太平御览》五百九十二引作‘乐其寡乐’，以‘居’字属上句，读误。”

¹⁶迁土：迁居，移居他处。郭璞注：“居无求安。”郭注意思应是“居无不求安”，意即居处没有不求安乐的。案，穆王乐游，“不如迁土”，似反应了西周尚具游牧特征。

¹⁷礼乐其民：用礼乐来教化人民。郭璞注：“言当以礼乐化其民也。”

【译文】

穆王十五年二月三日是春分，这一天天气特别寒冷，刮着北风，下着大雪，路上有冻死的人。穆天子创作了三章诗歌来哀怜百姓。诗歌云：“我往黄竹，日隐酷寒，天帝掩藏了九州道路；告诫我公卿、诸侯和宰臣，匡扶我万民，恒念勿相忘。我往黄竹，日隐酷寒，天帝掩藏了九州道路；告诫我公卿、诸侯和宰臣，匡扶我万民，时时勿困顿。皎皎白鹭飞，翩翩舞徘徊；告诫我公侯，乐土好去处；居处少欢乐，不如早迁居，礼乐化万民。”





【正文】

天子曰：“余一人则淫¹ ，不皇万民² 。”□登³ ，乃宿于黄竹。天子梦羿射于涂山⁴ ， 公占之，疏□之□⁵ 。乃宿于曲山⁶ 。

【注释】

¹余：洪颐煊校注：“《太平御览》五百九十二引作‘予’。”淫：沉溺。指耽于游乐。郭璞注：“淫于游乐。”《国语·楚语下》：“耳不乐逸声，目不淫于色。”

²不皇万民：不能匡扶百姓。陈逢衡云：“‘不皇’二字当属上，‘皇’犹‘遑’。空方当是‘何’字。言余一人方从事于游乐宴饮之不遑，则万民何能登衽席之上而安全乎？”王天海云：“‘皇’与上同为‘匡正’之意，不当作‘遑’解。陈说纯出臆测，不可从。”

³□登：乃登，于是登程。□，檀本作“乃”字。

⁴羿（yì）：此指射日之后羿。古代传说中名羿者有多人，闻名者有二，皆善射。一是传说中尧时射日之羿，又曾射伤河伯，为民除害。《淮南子·氾论训》：“羿除天下之害，死而为宗布（禳除灾害之神）。”二是夏时东夷族有穷氏的首领，后被亲信寒浞所杀。《左传》襄公四年：“羿犹不悛，将归自田，家众杀而亨之。”郭璞注：“羿，有穷氏帝，善射者。”案，郭注误，当是传说中尧时射日之羿。涂山：山名。梦中之山，非确指。陈逢衡云：“涂山，禹会诸侯之所。羿，善射者，是时天子志在射猎，故有是梦。”王贻樑云：“涂山之地望，旧说有四：一、今浙江会稽；二、今安徽当涂；三、今安徽怀远；四、今四川巴县。”丁谦云：“《左传》昭四年言穆王有涂山之会，《竹书纪年》言穆王三十九年，王会诸侯于涂山，未必非先因是梦，后见诸实事。”案，此梦与涂山之会无关，应是天气巨变引发的。公元前十世纪以后气候变冷，导致社会发生巨大动荡及冻死人等事情发生，穆王思念往昔温暖的年代，故“梦羿射于涂山”。

⁵疏□之□：疏梦之由，即解释梦的缘由。“疏”下“□”，檀本作“繇”字。陈逢衡云：“当是‘梦’字。”“之”下“□”，檀本作“由”字，云：“言占《易》而疏明卦辞由来也。”陈逢衡云：“此占梦，非占《易》也。空方当是疏梦之由。《周礼·春官·占梦》：‘以日月星辰占六梦之吉凶：一曰正梦，二曰噩梦，三曰思梦，四曰寤梦，五曰喜梦，六曰惧梦。’今王梦羿射于涂山，盖思梦也。”“《艺文志》有《黄帝长柳占梦》十一卷、《甘德长柳占梦》二十卷，盖占梦之事由来久矣。”

⁶曲山：山名。具体不明。吕调阳云：“在修武西。”丁谦云：“曲山，未详。”王贻樑云：“曲山，地未详，大致在今河南中部自嵩山至西北部九阿之间。”卫挺生云：“此行错乱，‘天子梦羿射于涂山’当在‘孟冬鸟至，王 □弋’之前后。‘乃宿于曲山’句当在‘西升于曲山’句下。‘ 公占之’当在十一年秋冬后。”此仅为一说。

【译文】

穆天子说：“我一人耽于游乐，不能匡扶万民。”于是登程上路，就住宿在黄竹。穆天子梦见后羿在涂山射日， 公为他占梦，解释了此梦的缘由。穆天子就住宿在曲山。





【正文】

壬申¹ ，天子西升于曲山。

【注释】

¹壬申：三月十日。距“日中”三十七日，距前“丙辰”六十六日。王天海云：“此距前‘丙辰’十六日。”疑忽略了“日中”，误。

【译文】

三月十日壬申，穆天子向西登上了曲山。





