十






【正文】

季冬甲戌¹ ，天子东游，饮于留祈² ，射于丽虎³ ，读书于菞丘⁴ 。□献酒于天子⁵ ，乃奏广乐。

【注释】

¹季冬甲戌：当为“仲冬甲戌”，即十一月十一日。距前“仲秋甲戌”一百二十日，距前“季秋□”九十日。穆王十四年，闰八月，故“甲戌日”应为十一月，原文误。若作“季冬甲戌”，当为穆王十三年十二月五日，则本段略显突兀。王贻樑集释本无“季冬”二字。

²留祈：地名。在范宫东，具体未详。祈，洪颐煊校注：“《太平御览》二十六引作‘祁’。”

³丽虎：地名。在范宫东，具体未详。丁谦云：“留祈、丽虎，均在范宫东，然地无考。”

⁴读：洪颐煊校注：“《太平御览》二十二引作‘续’。”陈逢衡云：“鲍刻本《御览》二十六作‘读’，洪云‘二十二’，误。”菞（lí）丘：地名。诸说不一，待考。郭璞注：“君举必书。菞，音犁。”洪颐煊云：“宋咸熙云：‘菞丘，即下文所谓黎丘之阳也。’《汉书·匈奴传》赞云：‘菞庶亡干戈之役。’师古曰：‘菞，古“黎”字。’本讹作‘ ’，今改正。”陈逢衡又引《一统志·河南归德府》云：“黎丘在虞城县北二十里，高二丈。”丁谦云：“菞丘，汉黎阳县，今浚县地。”

⁵□：应作“之人”，即菞丘之人。檀本作“帝台”。陈逢衡云：“此献酒盖是菞丘之人。”

【译文】

冬十一月十一日甲戌，穆天子往东巡游，在留祈饮酒，在丽虎射猎，在菞丘读书。菞丘之人给穆天子献上美酒，穆天子于是命乐队演奏盛大的乐曲。





【正文】

天子遗其灵鼓¹ ，乃化为黄蛇。是日，天子鼓² ，道其下而鸣³ ，乃树之桐⁴ 。以为鼓则神且鸣⁵ ，则利于戎⁶ ；以为琴，则利□⁷ 。

【注释】

¹天子遗其灵鼓：遗，遗失，丢失。灵鼓，古代祭祀地祇用的鼓，鼓有四面或六面。郭璞注：“《周礼》曰：‘灵鼓四面。’《洪范》所谓‘鼓妖’也。”《周礼·地官·鼓人》：“以灵鼓鼓社祭。”郑玄注：“灵鼓，六面鼓也。”《汉书·五行志》：“听之不聪，是谓不谋。……君严猛而闭下，臣战栗而塞耳。则妄闻之气发于音声，故有鼓妖。”陈逢衡云：“饮留祈、射丽虎、读书菞丘，皆甲戌后数日内事。其献酒、奏乐又必数日。天子于其时遗失灵鼓，及觅取之，但见黄蛇蟠于其上，一时惊以为灵鼓所化。而注起居者妄书于策，郭氏不察，谓为鼓妖，失之。”案，陈说合乎科学，却未必合周朝之宗教、政治。

²鼓：击鼓。

³道其下而鸣：从地下发出鼓声。郭璞注：“从失鼓而击鼓也。鼓在地下鸣。道，从也。《韩非》曰：‘道南方来也。’”檀萃云：“言所遗灵鼓化为黄蛇而入于地下，天子之鼓乃从其下而随之鸣也。”陈逢衡云：“‘鼓道其下’，谓从菞丘之下鸣鼓而出也，如公孙瓒所云‘鼓角鸣于地中’之类。”“檀氏误解。”蒋超伯云：“汉儒所说鼓妖不尔。班书《五行志》：‘晋文公卒，枢有声如牛。刘向以为近妖鼓也。’”“汉世儒者所云鼓妖，系指异声而言，此乃龙妖之孽。”道，从，由。《汉书·高帝纪》：“太尉周勃道太原入，定代地。”郭注所引《韩非子》“道南方来”出自《十过篇》，师旷论君德与音乐，“师旷不得已，援琴而鼓。一奏之，有玄鹤二八，道南方来，集于郎门之垝。再奏之，而列。三奏之，延颈而鸣，舒翼而舞，音中宫商之声，声闻于天”。案，此段盖指穆王新政，即布德威于天下。

⁴乃树之桐：于是就在发出鼓声的地方种上桐树。郭璞注：“因以树梧桐。桐亦响木也。”檀萃云：“嫌其鸣不可止，乃树桐以镇之，顾桐亦响木，其鸣更甚。”“以为琴而鼓之，则黄泽之人受福。如邹衍吹律，回黍谷之春。”陈逢衡云：“檀说与正文、注意皆背。盖天子因鼓道其下而鸣，则山鸣谷应，故树此响木于其地以应之。俾之长而成材，可取为乐器，则其声必宏亮。此与卷二‘树之竹’、卷三‘树之槐’一例。”案，树桐，喻指培德。

⁵以为鼓则神且鸣：以此桐木做成的鼓会发出神奇的鸣声。案，喻指政绩。

⁶利于戎：利于征伐。郭璞注：“宜以攻戎。”戎，战争，征伐。

⁷利□：利于乐。王天海云：“此处缺文当作‘于乐’二字。”喻指君德，德政。王贻樑云：“自‘天子遗其灵鼓’至此，是《穆传》中唯一一段非纪实性文字而颇具神怪色彩。灵鼓、变化、树桐，传说多见。”案，此段未必是宗教性的传说，更可能是指政治性的变革。

【译文】

穆天子丢失了他的灵鼓，灵鼓就变成了黄蛇。这一天，穆天子击鼓，从地下传出鼓声，于是就在发出鼓声的地方种上桐树。以此桐木做成的鼓会发出神奇的鸣声，就有利于征伐；用它做成琴，就有利于礼乐。





【正文】

于黄泽¹ 。天子东游于黄泽² ，宿于曲洛³ 。废□⁴ ，使宫乐谣⁵ ，曰：“黄之池⁶ ，其马 沙⁷ ，皇人威仪⁸ ；黄之泽⁹ ，其马 玉¹⁰ ，皇人寿穀¹¹ 。”

【注释】

¹于黄泽：某日，天子至于黄泽。此前有缺文。王贻樑云：“此三字上之‘□’中，缺文甚多。以上下文意补足，当大致如下：‘以为琴则利[于□。□□（干支日期），天子至]于黄泽。’如此方上下切合。因原书只一‘□’，不能一切为二，故此权以‘于黄泽’单独为一句。”黄泽，地名。具体未详，诸说不一，待考。洪颐煊校注：“《水经》云：‘荡水又南，北至内黄县，入于黄泽。’”张公量云：下文“南游黄□室之丘”，“太室山在今河南登封县北，则黄泽在嵩高山之东”。卫挺生云：“下即在太室，黄泽亦当在彼近处。少室山西颍水有六七源，最东之源今曰狂水，殆‘黄水’音转讹。狂水源之北为‘古黄城’（乾隆《登封县志》载之甚明），又有黄城沟，即黄池、黄泽也，马鞍山南。黄竹地亦在彼。”常征云：“《传》所谓黄泽，亦称‘黄沟’，又名‘黄池’，春秋晋吴会盟争长于此水畔，其水故址在今民权、商丘、夏邑一线，故后代大河曾沿此道东经苏北入海，因获‘黄河’之号。位于黄泽以南之‘黄室’，当在夏邑附近，故《纪年》谓启都夏邑，而《穆天子传》谓启居‘黄室之丘’也。正缘启曾都此而地近曲沃，其后人迁都山西安邑时，安邑附近始有由夏人迁去之‘曲沃’地名。史家于启未即位前居地且不明，倘《穆天子传》真属汉后伪造，伪造者又安能造此‘黄室’之文？”

²天子：穆天子。洪颐煊校注：“‘天子’二字本脱，从《太平御览》五百七十二、八百九十六引补。”陈逢衡云：“《艺文类聚》四十三引有‘天子’二字。”

³曲洛：地名。具体位置未详。郭璞注：“洛水之回曲，地名也。”洪颐煊校注：“《太平寰宇记》四：‘偃师县东北有曲河驿’，以洛水之曲为名，即引此《传》为证。”王贻樑云：“顾名思义，曲洛当即洛水曲折处。但此处不可能在洛水中、上游（距下太室山过远），而当在自洛邑至入河一段中，《寰宇记》所载可参。”

⁴废□：废县，指不使用乐器。□，檀本填“县”字。县，同“悬”，指悬挂的乐器，如钟、磬等。

⁵宫乐：古代主管音乐的官吏。郭璞注：“典乐者。”谣：指不用乐器伴奏的清唱。《毛传》：“曲合乐曰歌，徒歌曰谣。”《诗经·魏风·园有桃》：“心之忧矣，我歌且谣。”

⁶黄之池：即黄池。或即黄泽。王天海云：“古代地名，地在今河南封丘县西南。参阅《太平寰宇记·封丘县》。”亦为一说。池，洪颐煊校注：“《艺文类聚》四十三引作‘陁’。”

⁷ （pēn）沙：喷气如沙雾。此形容马之气盛。 ，古“喷”字，吹气也。郭璞注：“ 也。普闷切。”郭注似误。翟云升云：“以‘ ’训‘ ’，其义不明，疑字误。”

⁸皇人：皇族的人，即帝王的亲族。威仪：庄重的容貌举止。威，郭璞注：“畏也。”《礼记·中庸》：“礼仪三百，威仪三千。”《左传》襄公三十一年：“有威而可畏，谓之威；有仪而可象，谓之仪。”

⁹黄之泽：即黄泽。

¹⁰ 玉：喷气如玉润。此形容其静。《礼记·聘义》：“君子比德于玉焉，温润而泽，仁也。”后因以“玉润”比喻美德。





【正文】

¹¹寿穀：长寿福禄。穀，郭璞注：“生也，皆诸谣辞。”洪颐煊校注：“寿，本作‘受’，从《初学记》二十九、《太平御览》八百九十六引改。”陈逢衡云：“穀，福也，善也。”于省吾云：“穀，谓福禄。翟校本据《初学记》《太平御览》《事类赋》《玉海》改作‘寿穀’，是也。‘皇人寿穀’与上‘皇人威仪’相对为文，作‘受穀’则非对文矣。”

【译文】

穆天子到达黄泽，又向东巡游黄泽，住宿在曲洛。穆天子命令不要使用乐器，让乐官清唱，歌词云：“黄池之上，马儿喷气如沙，王族威风凛凛；黄泽之上，马儿喷气如玉，王族福禄长寿。”





