九






【正文】

天子之骏¹ ：赤骥、盗骊、白义、踰轮、山子、渠黄、华骝、绿耳² 。狗：重工、彻山、雚猳、□黄、南□、来白³ 。天子之御⁴ ：造父、叅百、耿翛、芍及⁵ 。

【注释】

¹骏：骏马。郭璞注：“骏者，马之美称。”

²赤骥：红色骏马。郭璞注：“世所谓骐骥。”盗骊：黑色骏马。郭璞注：“为马细颈。骊，黑色也。”洪颐煊校注：“《史记·秦本纪》作‘温骊’。‘温’即‘盗’字之讹。《索隐》引《刘氏音义》云：‘盗骊， 骊也。’”白义：白色骏马。王天海云：“卷四作‘白 ’，《史记·赵世家》无此马名。《列子·周穆王》作‘白 ’，《博物志·物名考》载周穆王八骏作‘白蚁’，皆同名而异文。”踰轮：紫色骏马。洪颐煊校注：“《史记·秦本纪·索隐》引《穆王传》作‘ ’。《玉篇》云：‘ ，紫色马。’”王贻樑云：“踰，《广韵》‘紫马’，与《玉篇》同。又，《集韵》训‘马杂色’，另一义。《博物志》引作‘ ’，‘ ’《说文》训‘黄马黑喙’……总而观之，该马有紫、黄、白、杂色四种不同的说法。以八骏中别有黄、白之马与‘ ’为《博物志》所作考虑，则踰轮以为紫色及杂色的可能性较大，尤以紫色的可能性更大些。”山子：黄色骏马。顾实云：“盖或传闻有异也。”小川琢治云：“山子为Sary，想因含有黄色之意味乎？”王天海云：“《博物志·物名考》中无‘山子’，另有‘飞黄’。……此或为黄色马。”渠黄：黄白色骏马。陈逢衡云：“《文选·江赋》注引‘天子之八骏曰渠黄’。”“渠黄，一曰‘ ’，《尔雅》‘黄白 ’注‘黄白相间色’。”王贻樑云：“陈逢衡说是，《玉海》《广韵》等与《尔雅》说同。”华骝：赤色骏马。又作“骅骝”“枣骝”。郭璞注：“色如华而赤。今名马骠赤者为枣骝。骝，赤马也。”洪颐煊校注：“骝，《史记·秦本纪·集解》引作‘ ’。注‘骠’作‘标’，‘赤’下无‘马’字，今从《集解》引改。”绿耳：耳绿色骏马。郭璞注：“《纪年》曰：‘北唐之君来见，以一骊马，是生绿耳。’魏时，鲜卑献千里马，白色而两耳黄，名曰黄耳，即此类也。八骏皆因其毛色以为名号耳。案，《史记》‘造父为穆王得盗骊、华骝、绿耳之马，御以西巡游，见西王母，乐而忘归’，皆与此同，若合符契。”洪颐煊校注：“注《纪年》本讹作‘绿耳’，从《史记·秦本纪·集解》引改。‘以一骊马’本作‘骝马’，从《太平御览》八百九十六引改。臧镛堂云：宋板《尔雅》疏引，‘鲜卑’作‘西卑’，‘西’‘鲜’声相近。此‘鲜’字当是后人据他书所改。”

³重工：五色花狗。檀萃云：“重工者，五色花狗，如染工之重入也。”彻山：又作“彻止”，纯黑色狗。天一阁本作“止”，洪颐煊校为“山”。洪颐煊校注：“山，本作‘止’，从道藏本改。”檀萃云：“彻止者，色黧如止水之碧澄也。”雚猳（jiā）：青色猎犬。檀萃云：“雚猳者，毛色如雚叶之青也。”雚，芄兰，亦名“女青”，应为guàn。陈逢衡云：“雚，当通作‘獾’，言其形如獾猳，盖猎犬也。”“雚”通“獾”，则为huān。□黄：茹黄，黄色的狗。檀本填作“中黄”，注云：“中黄者，毛色黄也。”陈逢衡云：“《吕氏春秋》楚文王得茹黄之狗，疑即此类。”南□：红色的狗。檀本填作“南丹”，注云：“南丹者，毛赤得南火之精也。”来白：白色的狗。洪颐煊校注：“张华《博物志》云‘周穆王有犬名 ，毛白。”檀萃云：“来白者，来，古莱，莱叶面心白，其毛色似之也。”陈逢衡云：“来白，盖白色犬。《广韵》：‘ ，兽名，似狼。’”郭璞注：“皆骏狗之名，亦犹宋鹊之类。”檀萃云：“盖八骏应五方之色，而六狗亦如之。”王贻樑云：“六狗之名，除‘来白’可征诸于《博物志》外，它皆无可考。”

⁴天子之御：为穆天子驾车的车夫。御，驾驭，驭手。

⁵造父：周穆王车夫，赵国始祖。郭璞注：“造父善御，穆王封之于赵城，余未闻也。”《史记·赵世家》：“造父幸于周缪王。造父取骥之乘匹，与桃林盗骊、骅骝、绿耳，献之缪王。缪王使造父御，西巡狩，见西王母，乐之忘归。而徐偃王反，缪王日驰千里马，攻徐偃王，大破之。乃赐造父以赵城，由此为赵氏。”叅百：人名。周穆王车夫。亦作“三百”。叅，亦作“参”“參”“叁”，通“三”。郭璞注：“下云‘叅百’，为御者。”洪颐煊校注：“‘叅’本作‘三’，注引下文本作‘叅’，因改。叅，古‘三’字。”《列子·周穆王篇》作“参百为御”。耿翛（xiāo）：亦为周穆王车夫。刘师培云：“疑‘耿翛’即《尚书》之‘伯冏’也。”王天海云：“古文《尚书·周书序》：‘穆王命伯冏为周太仆正（掌管车马的官员），作《冏命》。”芍及：人名。周穆王车夫，事迹不详。

【译文】

穆天子的骏马有：赤骥、盗骊、白义、踰轮、山子、渠黄、华骝、绿耳。穆天子的良犬有：重工、彻山、雚猳、茹黄、南丹、来白。穆天子的车夫有：造父、叅百、耿翛、芍及。





【正文】

曰天子是与出□入薮¹ ，田猎钓弋² 。

【注释】

¹曰：句首发端词，表陈述。出□入薮（sǒu）：出入于山林、湖泽之间。□，或为“林”字，与“薮”相对。薮，多草的湖泽。王贻樑云：“出□入薮，‘出’与‘入’对，‘□’即与‘薮’对，则‘□’当只一字。钓在薮，则田猎必在陵。故疑‘□’盖‘林’字之类。”

²田猎钓弋（yì）：围猎、钓鱼、射鸟。田猎，又作“畋猎”，是一种围猎的形式，注重军事训练，并与祭祀相关。弋，用带绳子的箭射鸟。郭璞注：“缴射也。”《诗经·郑风·女曰鸡鸣》：“弋凫与雁。”《史记·李斯列传》：“日游弋猎，有行人入上林中，二世自射杀之。”

【译文】

穆天子带着他们出入于山林沼泽之中，狩猎、钓鱼、射鸟。





【正文】

天子曰：“於乎！予一人不盈于德¹ ，而辨于乐² ，后世亦追数吾过乎³ ！”七萃之士□天子曰⁴ ：“后世所望，无失天常⁵ 。农工既得⁶ ，男女衣食⁷ ；百姓珤富⁸ ，官人执事⁹ 。故天有旹¹⁰ ，民□氏响□¹¹ 。何谋于乐¹² ！何意之忘¹³ ！与民共利¹⁴ ，世以为常也¹⁵ 。”天子嘉之¹⁶ ，赐以左佩玉华¹⁷ 。乃再拜顿首¹⁸ 。

【注释】

¹不盈于德：德行不够，德行不足。盈，满，充满。郭璞注：“犹充也。”

²辨于乐：沉溺于游乐。郭璞注：“作游乐之事。”辨，通“般”，大，盛。洪颐煊校注：“《列子·周穆王篇》作‘谐’。”刘师培云：“古籍‘般’‘班’‘辨’诸字互相通用。故此文假‘辨’为‘般’。般，即《孟子》‘般乐’之‘般’。赵注：‘般，大也。’（《尔雅·释诂》“般，乐也。”）而‘般于乐’犹言淫于乐也。”

³后世亦追数吾过矣：郭璞注：“穆王游放过度，行辄忘归，故作此言以自警也。”洪颐煊校注：“《列子·周穆王篇》此段在纪迹弇山之后。”追数，追计，追算。

⁴□：劝慰。檀萃填作“谏”字，“谏”有“劝诫”义。王天海云：“‘谏’上或缺一人名。”

⁵无失天常：郭璞注：“奉天时也。”洪颐煊校注：“注‘天’本作‘六’，从汪氏本改。”天常，天道，天理，纲纪法度。《荀子·天论》：“天行有常，不为尧存，不为桀亡。”陈逢衡云：“天常，盖纪纲法度之谓，在天为天常，在人为人纪。”王天海云：“‘无失天常’本意为不要违背天道，可引申为不要失去纲纪法度，故陈说亦可通。”

⁶农工既得：农夫、百工各得其所。郭璞注：“岁丰登也。”

⁷男女衣食：人人丰衣足食。郭璞注：“无饥寒也。”

⁸百姓珤富：百姓温饱富裕。郭璞注：“富者，安也。”于省吾云：“‘珤富’二字不辞，‘珤’应读作‘饱’。”“然则‘百姓珤富’即‘百姓饱富’。”王贻樑云：“于说甚是。古从包、从保、从缶者多相通作，其例极多，此不赘举。”

⁹官人执事：官吏各司其职。郭璞注：“各视职事。”

¹⁰旹：古“时”字，此指四时。郭璞注：“四时。”





【正文】

¹¹民□氏响□：此句当为十二字，语义未详。郭璞注：“音国。”洪颐煊校注：“孙同元云：注‘音国’二字，疑即正文‘响国’之讹，‘响’与‘飨’古通用。‘国’讹作‘□’，‘音’即‘响’字之半耳。”陈逢衡云：“‘响’字当断句，与下文‘忘’‘常’叶。”“此句本有讹误，不可强通。”翟云升云：“以上下四字韵语例之，‘民□氏响’为句。氏，‘是’也。是，古通用‘氏’。‘响’则‘飨’之讹也。□，音国，不可晓。‘□’盖缺文，非字也。‘音国’二字，即‘响□’之重出者，传写滋讹，且误以为注耳。”孙诒让云：“翟校近是，但此文皆四字句，则‘响’下不当更有缺文，‘□’盖误衍。”王贻樑云：“‘□’下郭注既云‘音国’，则缺文必非‘国’字，檀说非。又，此处乃韵文，前以‘望’‘常’‘得’‘食’‘富’‘事’叶韵；后以‘忘’‘常’叶韵。此处今存八字以上，则当共有十六字，亦或可能有二十四字（从“故天有旹”至“响”字处）。再多的可能性就小了。由于缺字过甚，此处文意难明。”综上，此句大义应是民有飨福，余义未知，盖与上句对应。

¹²何谋于乐：为什么说是追求享乐呢？郭璞注：“言不规乐而乐自及。”

¹³何意之忘：怎能认为是忘了德行呢？郭璞注：“常慎德也。”

¹⁴共利：共享利益，利益相同。

¹⁵常：常规，常理。

¹⁶嘉：赞赏，欣赏。郭璞注：“善其有辞。”

¹⁷左佩玉华：左边所佩美玉。郭璞注：“玉华之佩，佩之精也。”洪颐煊校注：“‘玉’字本脱，‘华’下讹增一‘也’字，从《太平御览》六百九十二引改。”陈炜湛云：“郭注是以‘华也’为佩之饰，至为牵强。今案，‘左佩华也’当是二物而非一事。古文字‘它’‘也’同字，‘也’实即‘匜’（yí，古代舀水、注水的器具。金文多有其例），故简文‘华也’当读作‘华匜’，意即花纹精美之匜。”

¹⁸顿首：叩头至地，义同“稽首”。顾实云：“顿，当作‘ ’，‘ ’即‘稽’之本字，与‘顿’形近而误。卷三云‘奔戎再拜 首’，可证。”王贻樑云：“诸说‘顿’当作‘ ’，是。以金文察之，臣拜君唯见‘稽首’一礼。 ，又可隶作‘ ’（今即多作此），则与‘顿’更为形近。”

【译文】

穆天子说：“唉！我自己德行不够，耽于游乐，后人也许会指责我的过错吧！”一位禁军将领劝慰穆天子说：“后世希望的是，天子您不要违背天道。农夫、百工各得其所，人人丰衣足食；百姓温饱富裕，官吏各司其职。所以天有四季，人有飨福。为什么说是追求享乐呢！怎么能认为是忘了德行呢！天子与百姓共享利益，世人皆以此为常规。”穆天子很赞赏他这番话，解下左边的玉佩赏赐给他。于是他叩头至地，拜了两拜。





