七






【正文】

辛丑¹ ，塞² ，至于台³ ，乃大暑除⁴ 。天子居于台，以听天下之⁵ 。远方□之数⁶ ，而众从之，是以选扐⁷ ，乃载之神人⁸ 。□之能数也⁹ ，乃左右望之¹⁰ 。天子乐之¹¹ ，命为□而时□焉¹² 。□其名曰□公去乘人□犹□¹³ 。

【注释】

¹辛丑：穆王十四年七月五日。上接五·三“甲寅，天子作居范宫……以禁暴民”，为十四年事。上节“戊戌日”为十五年事。王天海云：“此距前‘戊戌’三日，正与上文‘三日而决’合。”王注误，上文“戊戌”已是孟冬十月，此“辛丑”为孟秋七月，与下文“大暑除”“中秋甲戌”等皆合。

²塞：关塞。或即虎牢关。卫挺生云：“谓筑要塞也。所筑要塞即虎牢关。”郭璞注：“戒不如，故进为塞也。”郭注难以理解。王天海将“塞”字移至上文“博”字下，作“博塞”，云：“此下（辛丑）原有‘塞’字，与文不类，已移上文‘博’下。”卫说近是，王说亦可参。

³至于台：到达高台。丁谦云：“‘至于台’，即至于上文丁酉所作之台。”王贻樑从丁说。上文“丁酉，天子作台”为十五年事，当与此台同属一地，俱在成皋（虎牢）地界。疑穆王十五年即于此台建新，此时应为旧台，绝非丁说新建之台。卫挺生云：“此‘至于台’殆指一旧台也。因旧台必先扫除而后可用，故曰‘除天子居于台’。后作新台以为天子行宫。”卫说此为旧台，后作新台，可取；然断句错，语义大误，当以“除”字断句。下文陈逢衡认为此台名为“范台”。

⁴乃大暑除：这时大暑已过。大暑，农历六月中最炎热的节气，时为六月二十八。陈逢衡云：“即今所谓处暑也，谓暑自此除去耳。”

⁵以听天下之：以处理天下政事。郭璞注：“因以避暑。”洪颐煊校注：“‘之’下疑脱‘政’字。”听，治理，处理。《荀子·王霸》：“士大夫分职而听。”

⁶远方□之数：有远方之人善术数。□，檀本填“人”字，陈逢衡作“版籍”二字。数，术数，卜筮之数。

⁷选扐（lè）：古代用蓍草卜筮的一种方法。洪颐煊校注：“韩维镛云：‘选，数也。选扐，即揲蓍之法。’”陈逢衡云：“夫所谓‘远方之数’者，乃稽察民数，如司民献齿之义。‘而众从之，是以选扐’者，盖谓此林林总总之内有贤能者，选而挂之朝籍也。”丁谦云：“此节脱佚过甚，又多舛误。如‘是日也’至‘而众从之’，当移入上文‘休于范宫’下，盖皆夏日事也。‘是以选扐’至‘天子乐之’，当移入后文‘祭公占之’下，盖皆卜筮事也。而‘捕虎’一段，乃与上‘以为百姓材’接，盖皆冬狩事也。”丁说可参，然亦讹。《传》文虽倒错颇多，然岂可以夏日事、冬狩事分类叙之，不仅时序大误，亦愈发不可读也。扐，郭璞注：“音勒。”

⁸乃载之神人：于是把他当神人一样拥戴。载，通“戴”，尊奉，拥戴。

⁹□之能数也：因为他精通术数啊。郭璞注：“有道数也。”□，王天海作“因”字。

¹⁰望之：望气，占候。郭璞注：“占候（根据天象变化预言吉凶祸福）也。”陈逢衡云：“望其山川风景也。”郭注符合文意，陈逢衡承其上说。





【正文】

¹¹天子乐之：穆天子喜爱术士的术数。郭璞注：“爱其术也。”王天海云：“一说穆王因登台四望而乐。”

¹²命为□而时□焉：名之为范台并时常前来游玩。陈逢衡云：“‘命’之为言名也。”“又案，《战国策》魏觞诸侯于范台，则此处‘命为’下空方当是‘范台’二字，以在范宫之西，故曰‘范台’。‘时’下‘□’字当是‘游’字，言王恒乐此而来游也。”

¹³□其名曰□公去乘人□犹□：此句不可确解。译文略去。陈逢衡云：“此段本不可晓，又兼缺字，何必求解。”

【译文】

穆王十四年七月五日辛丑，穆天子越过关塞，到达高台，这时大暑已过。穆天子居住在此台，以处理天下的政事。有个远方的人擅长术数，很多人都信服他。他能用蓍草占卜吉凶，于是人们就把他当作神人一样拥戴。因为他精通术数的缘故，就在台上左右观望天象。穆天子喜爱他的术数，便将此台命名为“范台”，并时常前来游玩。





