一






【正文】

珤处¹ 。曰天子四日休于濩泽² ，于是射鸟猎兽。

【注释】

¹珤处：珍宝之处，应指地名。此二字上有脱文，使此句文意不明。丁谦云：“此卷舛错甚多。考《竹书纪年》，畋于军丘、翟人侵毕（即本卷“毕人告戎”）、蒐萍泽（即本书“苹泽”）、作虎牢，均十四年事（当作“十五年”）。留昆氏来宾、作重璧台（即本卷“作台以为西居”）、观于盐泽，均十五年事（当作“十六年”）。而霍侯之薨，亦在是年。此皆前后错乱。又梦羿射于涂山，宜列于‘曰有阴雨’之先；‘是以选扐，载之神人’二句，似与‘祭公占之’为一事。此皆分裂数处致文意不贯。”小川琢治云：“卷五、六，皆于篇首有十余简之脱落。此残篇中，处处皆有脱简。”案，丁谦时间推定有误，然本卷的确脱讹严重。

²四：洪颐煊校注：“《事类赋》注‘四’引作‘四月’。”濩（huò）泽：地名。在今山西阳城西北。郭璞注：“今平阳濩泽县是也。濩，音获。”陈逢衡云：“今山西泽州府阳城县西。”王贻樑云：“濩泽，古有三。一为战国魏邑，在今山西阳城县西偏北，《纪年》所载‘晋取玄武、濩泽’即是。二为水名，《水经》卷九《沁水》注可见，即今山西阳城县南固隆河、濩泽水。三为泽名，即《墨子·尚贤中》舜‘渔雷泽’之‘雷泽’，《水经·沁水》注引应劭曰：‘泽在（阳城）县西北。’此三者实际是紧邻的，故此穆王主要当然居于城中，但也难免游于水泽。”

【译文】

宝处。穆天子在濩泽休息了四天，并在那里射鸟猎兽。





【正文】

丁丑¹ ，天子□雨² ，乃至³ 。 父自圃郑来谒⁴ ：“留昆归玉百枚⁵ 。陖翟致赂⁶ ，良马百驷⁷ ，归毕之珤⁸ ，以诘其成⁹ 。陖子 胡□东牡¹⁰ 。”

【注释】

¹丁丑：穆王十四年二月九日。丁谦、顾实、常征等推排日历皆止于卷四，而本卷事件错乱繁多，穆王十四、十五、十六年混杂其中。权从十四年依夏正推演，有史籍记载和明显错乱的事件予以笺注，以便阅读。

²天子□雨：天子遇雨。王天海云：“‘雨’上疑脱一‘遇’字。”卫挺生云：“缺文当作‘游于洧上’。”故全句应作“天子游于洧上，遇雨”。

³乃至：乃至于留昆氏。刘师培云：“‘乃至’下当脱二字，系地名。”陈逢衡云：“‘乃至’者，至于留昆氏也。”

⁴ （zhài）父：人名。周公之后，周穆王的卿士，亦称 公谋父。 ，西周诸侯国，始封之君为周公之子，原为畿内之国，后东迁至今郑州东北。圃郑：泽名。原在河南中牟县西，今已成平川。郭璞注：“郑有圃田，因云‘圃郑’。”王贻樑云：“圃田，泽名。为当时九薮之一，春秋时又名‘原圃’，战国时又名‘圃中’。《开封府志》卷五《山川》云：‘在中牟县西北七里……其泽东西五十里，南北二十六里。’今泽早已淤为平地。”谒：拜见，觐见。郑璞注：“告也。”“谒”字下有缺文，或脱“曰”字，下三句似为 父所说。

⁵留昆：即留昆氏，国名。其地无考。郭璞注：“留昆国，见《纪年》。”今本《纪年》云：“（穆王）十五年春正月，留昆氏来宾，作重璧台。”檀萃云：“盖西戎之国多以昆为名也。”陈逢衡云：“留昆，疑即《诗》所云‘彼留子国’也，盖距郑圃不远。”小川琢治云：“留昆，即留骨之邦。”归（kuì）：通“馈”，赠送，敬献。《诗经·邶风·静女》：“自牧归荑，洵美且异。”《左传》闵公二年：“归公乘马，祭服五称。”枚：洪本原作“枝”，今改。洪颐煊校注：“枝，道藏本、汪氏本皆作‘枚’。”

⁶陖（jùn）翟：古国名。约在今陕西咸阳附近。郭璞注：“隗姓国也。”洪颐煊校注：“《广韵》云：‘陖，亭名。在冯翊。’”致赂：送上财物。赂，赠送的财物，亦泛指财物。《说文》：“赂，遗也。”孙诒让、陈逢衡云：下文“毕人告戎曰：‘陖翟来侵。’天子使孟悆如毕讨戎”十八字当在此句上，讨而服，故来致赂。小川琢治云：“此归宝，后再讨，盖服而再叛，亦或为颠倒。”王贻樑云：“依一般规律，孙、陈说是。但恐亦有如小川所说的情况。”

⁷良马百驷：即良马四百匹。郭璞注：“《传》曰：‘文马百驷。’”陈逢衡云：郭注引“《左传》见宣二年，杜注‘画马为文四百匹’”。

⁸归毕之珤：归还毕国的人民、财物。毕，国名。始封周文王第十五子毕公高，地在今陕西咸阳一带。郭璞注：“毕，国名。言翟前取此珤也。”洪颐煊校注：“《左氏》僖廿四年传：‘毕原酆郇。’杜预注云：‘毕国在长安县西北。’”陈逢衡云：“此宝盖陖翟侵毕时所取，今因天子来讨，故归之。”孙诒让《札迻》：“‘归毕之珤’，珤，古‘宝’字，此当借为‘俘’。《春秋》庄六年《经》‘齐人来归卫俘’，《左传》及《公羊》《穀梁》《经》并作‘宝’。”“盖陖翟先伐毕，俘其人民器物，今既惧讨王命，乃归之毕而与之成，故云‘以诘其成’（“诘”亦疑即“结”之假字）。”王贻樑云：“毕，文王第十五子毕公高所封，地在今陕西咸阳市东北。宝，孙说可为一说。”

⁹以诘其成：以此请求和解。郭璞注：“成，谓平也。诘，犹责也。”诘，训责。成，和解，媾和，结好邻国。《诗经·大雅·绵》：“虞芮质厥成。”《左传》隐公六年：“郑伯请成于陈。”

¹⁰陖子 胡□东牡：陖国国君寿胡献上东胡牡马。陖子 胡，即陖国国君寿胡。陖子，即陖翟。子，亦或为子爵。翟云升云：“（陖翟）《路史》六《国名纪》作‘ 子’。”郭璞注：“夷狄有德者称‘子’。畴胡，名。”陈逢衡云：“子，盖所封之爵，非因有德也。东牡，不知何物。或曰：盖畴胡饮天子于东牡之上。东牡，地名。《路史·国名纪》：‘陖泽音俊，致赂于王。’即陖子寿胡也。”□，疑为“献”，或“贡”字。檀本填“贡”字。东牡，东胡的牡马。檀萃云：“东牡，盖所得于东胡之牡马。”

【译文】

穆王十四年二月九日丁丑，穆天子在洧水之上游玩，适逢下雨，于是就前往留昆氏。 父从圃郑前来，禀告说：“留昆氏献上百枚美玉。陖翟送来财物，有四百匹良马，还归还了毕国的人民、财物，以此请求和解。陖国子爵寿胡进献了东胡牡马。”





【正文】

见许男于洧上¹ 。 父以天子命辞曰：“去兹羔² ，用玉帛见³ 。”许男不敢辞⁴ ，还取束帛加璧⁵ 。

【注释】

¹许男：即许国国君。许，西周诸侯小国，姜姓，为许文叔的封国，为太岳之嗣，地在今河南许昌东北。男，即男爵，许国君主的爵位。周灭商后，周天子分封天下，立七十一国，拱卫王室。封国国君的爵位分为公、侯、伯、子、男五等。郭璞注：“男，爵也。许国，今许昌县洧水之所在。音羽美反。”洧（wěi）上：即洧川，或指洧水河岸。洧川，穆王时为许郊，今属开封。洧水，即今双洎河，源出今河南登封阳城山，自长葛以下，故道原经鄢陵、扶沟两县，南至西华入颍水；北宋时改道东汇蔡河，元时改入贾鲁河，明以后名双洎河。《左传》襄公元年：“晋韩厥、荀偃帅诸侯之师伐郑，入其郛，败其徒兵于洧上。”史称“洧上之战”，即是此地。

²羔：羔羊。古代卿大夫相见时所赠礼物。《礼记·曲礼下》：“凡贽，天子鬯，诸侯圭，卿羔，士大夫雁。”郭璞注：“《礼》：‘男执蒲璧。’许男欲崇谦，故执羔也。”许男以羔礼见穆王，表示谦卑。

³用玉帛见：以玉帛之礼相见。玉帛，圭璋和束帛。古代祭祀、会盟、朝聘等重要场合所用的贵重礼物。《周礼·春官·肆师》：“立大祀，用玉帛牲牷。”

⁴不敢辞：不敢推辞。郭璞注：“奉王命。”

⁵束帛加璧：五匹帛上面再加玉璧。《礼记·礼器》：“束帛加璧，尊德也。”

【译文】

穆天子要在洧川接见许国国君。 父向许国国君传达穆天子的命令，说：“不要用这小羊羔作觐见之礼，要以玉帛之礼相见。”许国国君不敢推辞，回去取来束帛和玉璧。





【正文】

□毛公举币玉¹ 。是日也，天子饮许男于洧上。天子曰：“朕非许邦² ，而恤百姓□也³ 。咎氏宴饮毋有礼⁴ 。”许男不敢辞，升坐于出尊⁵ ，乃用宴乐⁶ 。

【注释】

¹□毛公举币玉：穆天子命毛公收下许男所献的束帛加璧。□，或为“命”。陈逢衡云：“空方疑是‘命’字。”卫挺生云：“阙文当作‘天子使’等字。”毛公，即毛班。郭璞注：“毛公，即毛班也。”举，收下。币玉，即束帛加璧。币，古代用作馈赠或祭祀的丝织品。

²朕非许邦：我不在许国。檀萃云：“言朕若非许邦而能恤百姓耶，叹许男之贤也。”王贻樑云：“‘非’下疑有脱字，亦或读作‘假’字。”

³恤：体恤，关心。□：缺文疑衍。洪颐煊校注：“‘□’字疑衍。”

⁴咎氏：即“舅氏”。咎，通“舅”。郭璞注：“《礼》：‘天子称异姓诸侯为伯舅。’燕者私会，不欲崇礼敬也。《管子》曰：‘伯咎无下拜。’字亦作‘咎’，‘咎’犹‘舅’也。”洪颐煊校注：“注引管子‘伯咎’与下‘作咎’，俱讹作‘舅’字，今从注意改正。钱詹事云：‘《士昏礼》“赞见妇于舅姑”注：古文“舅”皆为“咎”。’《春秋传》‘舅犯’，他书多作‘咎犯’。此书舅氏为‘咎氏’，足证为真古文矣。”毋有礼：不要囿于礼节。檀萃云：“咎氏者，郑重而呼之也。宴饮者，行燕饮之礼以为乐也。毋有礼者，谓毋拘于礼而不达也。”刘师培云：“‘有礼’当作‘囿礼’。无囿礼者，不域于礼也，犹今宴会所谓不拘礼矣。”有，通“囿”，拘泥。

⁵出尊：亦作“出樽”，即坐在酒樽旁边。古代国君与贵宾宴饮，尊在两楹间，坫在尊之南，献酬皆自尊南出，故称。《礼记·明堂位》：“山节、藻棁、复庙、重檐、刮楹、达乡、反坫、出尊、崇坫、康圭、疏屏，天子之庙饰也。”孔颖达疏：“出尊者，尊在两楹间，坫（diàn，古时室内放置食物、酒器等的土台子）在尊南，故云出尊。”郭璞注：“《礼记》曰：‘反玷（坫）出尊，唯两君为好，既献，反爵玷（坫）上出尊。’盖此之类也。坐之于尊边，使为酒魁，欲以尽欢酣也。”檀萃云：“时许男方下拜，因天子命不敢辞乃升堂，而天子命坐于出尊间，使其饮酒为一坐之魁以尽欢乐也。”

⁶宴乐：宴饮之歌乐。亦作“燕乐”“房中乐”。此处指内廷之乐，为古代宫中所用。郭璞注：“言曲宴也。”《左传》昭公九年：“君彻宴乐，学人舍业，为疾故也。”《大戴礼记·保傅》：“号呼歌谣声音不中律，宴乐雅诵迭乐序……凡此其属太史之任也。”王聘珍解诂：“郑注《磬师》云：‘燕乐，房中之乐。’贾疏云：‘即《关雎》《二南》也。’诵，读曰‘颂’。”陈逢衡云：“宴乐者，歌乐以燕之，如《蓼萧》《湛露》之诗是也。郭注‘曲’当如‘歌曲’之‘曲’。”孙诒让《札迻》：“宴乐即《周礼》之燕乐也，亦谓之房中之乐（详《周礼·春官·磬师》郑注）。后文 公饮天子酒亦云‘乃绍宴乐’，亦同。郭注非是。”

【译文】

穆天子命毛公收下了许国国君所献的束帛和玉璧。这一天，穆天子在洧川设酒宴款待许国国君。穆天子说：“我虽不在许国，却很关心许国的百姓。舅氏在酒宴上不要拘礼。”许国国君不敢推辞，就上坐于酒樽旁边，穆天子又让乐队演奏宫廷宴乐。





【正文】

天子赐许男骏马十六¹ 。许男降² ，再拜空首³ ，乃升平坐⁴ 。及暮，天子遣许男归。

【注释】

¹骏马：名马。郭璞注：“称骏者，名马也。”

²降：降座，离席下座。

³空首：即空手之礼，古代的一种跪拜礼。行礼时，屈膝跪地，拱手于胸前，与心相平，然后举手到地，接着俯头至手。郭璞注：“空首，头至于地。《周礼》‘三日空拜’。”陈逢衡云：“《周礼》郑注：‘空首，头至手。’郭注谓‘头至于地’，误。头至地则 （稽）首也。”

⁴平坐：谓不分尊卑地就座，即座次不分尊卑。

【译文】

穆天子赐给许国国君十六匹骏马。许国国君离席下座，行空首之礼，拜了两次，才回席与穆天子平坐。宴饮到了傍晚，穆天子就让许国国君回去了。





