九






【正文】

丙辰¹ ，天子北游于林中，乃大受命而归² 。

【注释】

¹丙辰：七月二十日。距前“辛丑”十五日。

²乃大受命而归：于是接受天命而归。陈逢衡云：“此‘丙辰’一条亦有讹误。‘乃大受命而归’，前无所承，……窃疑此六字当是前文‘用□诸侯’下错简。”卫挺生云：“‘所谓大受命而归’，殆指大受灵感而言。”自昭王王道中衰，穆王筑此要塞，目睹山河之险，思复“为天下君”之尊荣，即“大受命”也。此亦为一说，可与陈说互通。受命，即受天之命。古帝王自称受命于天以巩固其统治。《尚书·召诰》：“惟王受命，无疆惟休，亦无疆惟恤。”

【译文】

七月二十日丙辰，穆天子向北巡游到了树林之中，于是接受天命而归。





【正文】

仲秋甲戌¹ ，天子东游，次于雀梁² ，□蠹书于羽陵³ 。

【注释】

¹仲秋甲戌：八月九日。距前“丙辰”十八日。丁谦改此作“仲秋甲子”，误。案，穆王十四、十五、十六年“仲秋”皆无甲子日。

²次：停留，住宿。特指行军途中，在某处留宿三日及以上。郭璞注：“一宿为舍，再宿为信，过信为次。”

³□蠹书：暴晒书中的蠹虫。□，曝。丁谦云：“‘蠹’上当脱‘曝’字。”郭璞注：“谓暴书中蠹虫，因云‘蠹书’也。”羽陵：地名。地望不明。王贻樑云：“地在雀梁左近，今地不明。”洪颐煊校注：“‘陵’本作‘林’，从《左传》襄廿七年《正义》《太平御览》二十四引改。”

【译文】

仲秋八月九日甲戌，穆天子往东巡游，住宿在雀梁，又在羽陵之上暴晒书中的蠹虫。





【正文】

季秋□¹ ，乃宿于 ² 。毕人告戎³ ，曰：“陖翟来侵⁴ 。”天子使孟悆如毕讨戎⁵ 。霍侯旧告薨⁶ ，天子临于军丘⁷ ，狩于薮⁸ 。

【注释】

¹季秋□：季秋甲辰，即九月九日。距前“甲戌”三十日。陈逢衡云：“空方当是‘甲辰’。”不知所据，权从。檀本填“天子”二字，当属下句，可省略。

² ：即“房”字，地名。洪颐煊校注：“即上文‘东至于房’也。汉隶《唐公房碑》《校官碑》‘房’皆作‘ ’。”王贻樑云：“字作‘ ’，乃后人字体，非原文如此。”

³告戎：告发戎人。郭璞注：“告戎难也。”陈逢衡云：“此‘毕人告戎’至下‘讨戎’，俱当在上文‘陖翟致赂’前，说见上。”戎，即陖翟。案，《传》所记不标年仅以干支纪日，兼以残简错杂，殊难分辨。陈说可参，然亦未确。

⁴陖翟：古国名。约在今陕西咸阳附近。卫挺生云：“古书中‘翟’与‘狄’字通用，而‘戎’与‘狄’字亦互用。故‘翟’即‘狄’、即‘戎’。”今本《纪年》：“（穆王十四年）秋九月，翟人侵毕。”

⁵孟悆（yù）：人名。周大夫。郭璞注：“悆，音豫。”洪颐煊校注：“悆，吴氏本作‘愈’，注同。”如：前往。讨戎：讨伐陖翟。

⁶霍侯旧：霍国国君，侯爵，名旧。武王灭商后封其八弟姬处于霍（今山西霍州一带），伯爵，是为霍叔处，始有霍国。春秋时为晋所灭。郭璞注：“霍国，今在平阳永安县西南，有城。”薨（hōng）：古代称诸侯之死。后世有封爵的大官之死也称“薨”。《尔雅》：“薨，死也。”洪颐煊校注：“今本《纪年》云：‘十六年，霍侯旧薨。’”檀萃云：“《纪年》：‘穆王十六年，霍侯旧薨。’与‘陖翟侵毕’隔两年。”卫挺生云：“《纪年》误而此《传》正之。”案，《纪年》误，霍侯旧约薨于十四年冬，十六年秋冬季穆王为盛姬治丧。

⁷临于军丘：到军丘哭吊。临，哭吊死者。《吕氏春秋·先识览·悔过》：“缪公闻之，素服庙临。”《左传》宣公十二年：“卜临于大宫。”杜预注：“临，哭也。”陈逢衡云：“临，谓哭临。”军丘，地名。王贻樑云：“军丘，地当近霍。”

⁸狩于薮：在林薮狩猎。薮，陈逢衡云：“即军丘之薮。”

【译文】

九月九日甲辰，穆天子住宿在房。毕国人告发戎狄，说：“陖翟侵犯我国。”穆天子派遣孟悆前往毕国讨伐戎狄。霍国派人禀告说霍侯旧去世了，穆天子到军丘哭吊，又到林薮中狩猎。





