一






【正文】

之虚¹ ，皇帝之闾² 。乃□先王九观³ ，以诏后世⁴ 。

【注释】

¹之虚：前往遗址。之，前往。虚，同“墟”，遗址，场所。此上有脱文。陈逢衡云：“‘之虚’上有缺文，当是：某某日次于某地之虚。”小川琢治云：“卷五、六皆于篇首有十余简之脱落。”“惟卷六盛姬之死及其殡葬占其大部分之记事，脱简极少者甚明。”此起首“似是访某处古迹记事之一断简”。王天海云：“脱文疑是‘天子览往古’数字。”

²皇帝之闾（lǘ）：前代帝王的故居。皇帝，对前代帝王的尊称，亦泛指三皇五帝。《释文》：“皇帝，本又作‘黄帝’。”《尚书·吕刑》：“皇帝哀矜庶戮之不辜，报虐以威。”此指颛顼。又：“皇帝清问下民，鳏寡有辞于苗。”此指唐尧。闾，户口编制单位。二十五家为闾。引申为乡里、家乡、故居。屈原《九章·哀郢》：“发郢都而去闾兮，荒忽其焉极。”陈逢衡云：“闾，犹宫，盖古皇人之所守。”

³乃□：乃铭，谓刻石勒铭。□，檀本作“示”字，郭注作“铭”字。郭璞注：“此复是登名山有所铭勒封建也。残阙字多，不可推考耳。”先王：此指周文王。檀萃云：“先王，文王也。”九观：指九种观卦爻辞，即大观、下观、观天、童观、窥观、观我生进退、观国之光、观我生、观其生等九种爻辞。观，《周易》第二十卦，曰“盥而不荐，有孚颙若”，《象》曰“风行地上，观；先王以省方观民设教”。

⁴以诏后世：以此告诫后人。诏，告诉，告诫。后世，后人，后世子孙。陈逢衡云：“后世谓子孙。”

【译文】

穆天子游览古代遗迹和前代帝王的故居。于是刻石勒铭周文王之“九观”，用以告诫后世子孙。





【正文】

己巳¹ ，天子□征² ，舍于菹台³ 。

【注释】

¹己巳：穆王十六年九月十六日。丁谦云：“《竹书》筑重璧台在十六年春，则此卷皆是年事。”案，穆王作重璧台为十五年事，盛姬死为十六年事。

²□征：南征。□，檀本作“南”字。陈逢衡云：“上无明文，此不定为南征。”王天海云：“观穆王行程，似当南行。”具体待考，暂从檀说。

³菹（zū）台：地名。地望未明。檀萃云：“台在菹中，因名菹台也。”王贻樑云：“菹台，由下文知其在五鹿近傍，具体未明。”菹，多水草的沼泽地带。《孟子·滕文公下》：“禹掘地而注之海，驱蛇龙而放之菹。”郭璞注：“《管子》曰：‘菹菜之壤。’今吴人呼田猎茸艸地为菹，音罝（jū）。”

【译文】

穆王十六年九月十六日己巳，穆天子往南巡行，住宿在菹台。





【正文】

辛未¹ ，猎菹之兽² ，于是白鹿一遻椉逸出走³ 。天子乘渠黄之乘驰焉⁴ 。□⁵ 。天子丘之⁶ ，是曰五鹿⁷ 。

【注释】

¹辛未：九月十八日。距前“己巳”二日。

²猎：狩猎。洪颐煊校注：“‘猎’本作‘纽’，从《事类赋》注二十三引改。《太平御览》九百六引作‘狎’。”

³遻（è）椉：撞车。遻，古“遌”字，相遇。椉，古“乘”字。郭璞注：“言突围出。遻，触也。或曰所驾鹿遻，犹惊也。”洪颐煊校注：“‘遻’本作‘牾’，从《文选·长笛赋》注引改。《事类赋》注二十三引作：‘有白鹿一迕乘而逸。’‘遻’‘迕’皆古今字。”檀萃云：“郭意两解，或疑乘鹿，而实非也。《传》谓诸兽已就纽，独白鹿脱纽而走。”陈逢衡云：“前卷穆王驾鹿以游，故尝以鹿自随而有逸出之事。驾六不止一鹿，今所逸出者，特一白鹿耳。郭注‘或曰所驾鹿’，甚是。”王天海云：“据上下文意，檀说近是，此白鹿当为围猎中突围而逃之鹿。”案，游玩或可乘鹿车，狩猎必当乘马。

⁴驰：追逐。《左传》庄公十年：“齐师败绩，公将驰之。”洪颐煊校注：“‘驰’字本脱，又‘□’字讹在‘焉’字上，从《事类赋》注二十三引改正。”

⁵□：此缺文当是捕获白鹿的情形。郭璞注：“自此已上疑说遂得鹿之状。”

⁶丘之：为所在之丘命名。郭璞注：“丘，谓为之名号。方言耳。”檀萃云：“言于获鹿处筑丘以表识之，重其地也。注说非也。”王贻樑云：“檀说非。此‘丘’乃名丘之意，而非筑丘。郭注以为方言，亦非。”

⁷是曰五鹿：叫作“五鹿”。五鹿，地名。在今河南濮阳。檀萃云：“‘五’同‘牾’，上言‘鹿牾’，此言‘五鹿’，倒文耳。”卢文弨云：“‘五’即‘牾’也。”陈逢衡云：“天子驾六，则穆王所驾之鹿，亦必有此数，所以仿神皇氏驾六蜚鹿也。今逸去其一，止有五鹿，故以名其丘。盖即后世春秋时晋文公乞食之地。”王贻樑云：“‘五鹿’之‘五’，檀萃、卢文弨说同‘牾’，是也。陈说非。五鹿，古有二：一为晋地，亦名‘五鹿墟’‘沙鹿（麓）’，在今河北大名县东。一为卫地，在今河南濮阳北略偏东，即晋文公乞食之处。本《传》由下文即在漯水视，此五鹿乃在今河南濮阳。此所叙五鹿名之由来，与前虎牢一样，皆其他文献不载之珍贵史料。”

【译文】

九月十八日辛未，穆天子在沼泽狩猎，当时有一只白鹿撞车突围逃走。穆天子乘坐渠黄拉的车乘追逐这只白鹿。穆天子就给这座山丘命名，叫做“五鹿”。





【正文】

官人之□是丘¹ 。□其皮² ，是曰□皮³ 。□其脯⁴ ，是曰□脯⁵ 。天子饮于漯水之上⁶ ，官人膳鹿⁷ ，献之⁸ 。天子美之，是曰甘⁹ 。

【注释】

¹之：往，到……去。《庄子·马蹄》：“行不知所之。”《孟子·梁惠王上》：“填然鼓之。”《世说新语·言语》：“帝嗟慨久之。”□：似作“膳”字。檀本作“地”字，陈逢衡作“膳”字。

²□：似作“取”字。檀本作“献”字，陈逢衡作“用”字。

³□：似作“白鹿”。檀本作“丘”字，陈逢衡作“白鹿之”三字。

⁴□：似作“膳”字。檀本作“献”字，陈逢衡作“食”字。

⁵□：似作“白鹿”。檀本作“丘”字，陈逢衡作“白鹿之”三字。檀萃云：“丘皮、丘脯，盖随所献之处而名为皮丘、脯丘也，但语倒耳。”陈逢衡云：“‘是曰□皮’‘是曰□脯’，犹下文‘是曰盛门’‘是曰壶 ’‘是曰哀次’之例。其空方不知是何字，檀必以字实之，凿矣。无已则当云：‘用其皮，是曰白鹿之皮；食其脯，是曰白鹿之脯’，尚可望文生义，若作‘丘皮’‘丘脯’，真不可解。”“‘官人’以下至‘是曰□脯’二十字，俱当在‘官人膳鹿’后。”案，此应指官人至五鹿丘以猎物做膳食，白鹿剥皮制脯以备用。脯（fǔ）：肉干。

⁶漯（tà）水：又名“漯河”，古黄河支流。郭璞注：“漯水，今济阴漯阴县。音沓。”王贻樑云：“漯水，又名‘漯川’‘濕水’。源出今河南浚县西南，东北流经濮阳而入今山东范县地，又过莘县、聊城、禹城、滨县、沾化而入海。其在今山东境内故河道与今徙骇河大致相合。”穆王宴饮处当在漯河濮阳段。案，《水经注》卷十三“漯水”在燕代之地，非此。

⁷膳（shàn）鹿：烹调鹿肉。膳，烹调食物。《周礼·天官·庖人》：“凡用禽献，春行羔豚膳膏香（指牛脂），夏行腒 膳膏臊（指犬膏）。”刘师培云：“此官人盖旅次掌食之人。”

⁸献之：将做好的鹿肉献给穆天子。“献之”后本有“天子”二字，洪本删。

⁹是曰甘：穆天子认为鹿肉味道很美，就把此地命名为“甘”。郭璞注：“自此以上，皆因鹿以名所在地，用纪之也。今元城县东郭有五鹿墟，晋文公所乞食于野人处者也。”檀萃云：“‘是曰甘’者，谓甘丘也。注引‘五鹿’‘乞食’者，应在上文‘是曰五鹿’之下。”陈逢衡云：“‘是曰甘’者，是赞美此鹿膳，檀云谓‘甘丘’，误。”依上下文，“甘”当为地名，却未必是“甘丘”。

【译文】

馆舍官吏来到这个山丘做饭。剥下鹿皮，叫做白鹿皮。把鹿肉做成肉干，叫做白鹿脯。穆天子在漯水之上宴饮，馆舍官吏做好鹿肉，献给穆天子。穆天子认为鹿肉味道很美，就把此地命名为“甘”。





【正文】

癸酉¹ ，天子南祭白鹿于漯□² ，乃西饮于草中³ 。大奏广乐⁴ ，是曰乐人⁵ 。

【注释】

¹癸酉：九月二十日。距前“辛未”二日。

²漯□：漯水。陈逢衡云：“空方当是‘水’字。”“此条当在‘是曰五鹿’之下，‘天子饮于漯水’之上。”

³草中：草野之中。郭璞注：“草野之中。”檀萃云：“草，大泽之中。”陈逢衡云：“草中，亦犹之圃草也。”

⁴大奏广乐：大举演奏盛大的乐曲。大，郭璞注：“谓盛作之也。”

⁵是曰乐人：就把此地命名为“乐人”。郭璞注：“亦以纪之。”

【译文】

九月二十日癸酉，穆天子用白鹿做牺牲，面向南方祭祀漯水，又在漯水西边草野之中饮酒。穆天子命乐队大举演奏盛大的乐曲，并将此地命名为“乐人”。





