三






【正文】

□辰¹ ，天子次于军丘² ，以畋于薮□³ 。

【注释】

¹□辰：庚辰。距前“丁丑”三日，即四月十二日。□，可能为“庚”“壬”“甲”等字，以“庚”字可能性最大。王贻樑云：“丁丑日，穆王里圃田之路，则似欲起程赴他处，故此空方似应填‘庚’字。再由前庚午、辛未、丁丑日程安排紧凑来看，此亦当填‘庚’字。穆王于此畋猎月余，再于甲寅日作居于范宫。”

²次：止，停留。屈原《九歌·湘君》：“鸟次兮屋上，水周兮堂下。”《后汉书·班固传》：“兹事体大而允，寤寐次于圣心。”特指行军途中，在一地停留超过二宿。《左传》庄公三年：“凡师一宿为舍，再宿为信，过信为次。”军丘：地名。位置不详。今本《纪年》：“（穆王十四年）夏四月，王畋于军丘。”卫挺生云：“军丘乃圃田薮上之丘。”吕调阳云：军丘，“或是介丘”。王贻樑云：“军丘在圃田与范宫间，则军丘盖在圃田之北，具体不明。”

³薮□：薮泽。□，檀本填“泽”字。檀萃云：“薮者，盖经林、煮枣之薮也。是军丘之地当在大河之北矣。”

【译文】

四月十二日庚辰，穆天子驻扎在军丘，就在附近的林薮、沼泽地带畋猎。





【正文】

甲寅¹ ，天子作居范宫² ，以观桑者³ ，乃饮于桑中⁴ 。天子命桑虞⁵ ，出□桑者⁶ ，用禁暴民⁷ 。

【注释】

¹甲寅：五月十七日。距前“庚辰”三十四日。

²作居：兴建居所。范宫：周穆王的别宫。郭璞注：“范，离宫之名也。”洪颐煊校注：“今本《纪年》云：‘十四年夏四月，王畋于军丘，五月作范宫。’”陈逢衡云：“范，在春秋时为晋大夫士会之邑，汉属东郡，置范县，今山东曹州府范县。是其地在周初即名‘范’，穆王于此地作宫，故以名之。”王贻樑云：“范宫，地望不明，约在圃田之北。诸说未可定。”

³桑者：采桑的人。郭璞注：“桑，采桑也。诗云：‘桑者闲闲兮。’”洪颐煊校注：“《毛诗释文》本作‘闲闲’，《太平御览》九百五十七引作‘闲闲’，与今注疏本同。”

⁴饮：洪颐煊校注：“《太平御览》九百五十七引讹作‘饭’。”陈逢衡云：“《御览》九百五十五引作‘饮’，九百五十七无此条。”桑中：郭璞注：“桑林之中。”

⁵桑虞：管理桑园的官员。郭璞注：“主桑者也。”

⁶出□桑者：出内桑者，即监护出入的采桑人。□，檀本填“内”字，又云：“亦十虞之一也，司桑女出入之节。”

⁷用禁暴民：以禁止强暴之人。郭璞注：“不得令妄 犯桑本。”本，应作“林”“木”。檀萃云：“郭说非也。盖禁强暴之人不得入桑林以犯桑女耳，桑虞厉禁，岂有犯桑木者哉！”陈逢衡云：“《太平御览》九百五十五引作‘不得令害犯桑妾也。’”“毛西河《国风省篇》曰：‘古文云：“穆天子作居范宫，以观桑者。”桑者，桑妇也。彼以为采桑妇工，故必桑妇而后得称为“桑者”。故又曰“出□桑者，用禁暴人”也，盖惟恐狂夫之或及于彼桑妇也，非桑妇则暴何禁矣。’”陈逢衡云：“《御览》九百五十五引、九百五十七无此条。”民，洪颐煊校注：“本作‘人’，从《艺文类聚》八十八、《太平御览》九百五十七引改。”

【译文】

五月十七日甲寅，穆天子兴建居所范宫，为观看采桑的人，就在桑林中饮酒。穆天子命令管理桑园的官吏监护出入桑林的采桑人，以禁止暴徒扰民。





