六






【正文】

甲辰¹ ，至于积山之 ² ，爰有 柏³ 。

【注释】

¹甲辰：六月二日。距前“辛丑”三日。丁谦《干支表》：“距前三日，至于积山之原。”顾实作“五月十一日”，亦距前三日。

²积山：山名。约在哈密东南，今何山未知。丁谦云：“积山，原当为今什贝尔昆城地，城南之山即古时积山。”小川琢治云：“今考此积山与癸未所到之苏谷（卷四首）是同一名。……恐即哈密东南约三百粁之一带。”王贻樑云：“此积山与文献中之大、小积石山及本《传》卷一之积山俱非一山，当今何山不明。” ：边。檀萃云：“古‘复’字。亦重山也。”陈逢衡云：“犹尾也。”刘师培云：“疑‘边’字，古文之别体。”顾实云：“‘边’之古文。”王贻樑云：“即‘边’字。”陈炜湛认为“ ”是“道”字的繁体。

³ 柏：即蔓柏。檀萃云： 柏，“木名，谓林茂密碍行道也”。陈逢衡云：“字书无‘ ’字，吴任臣《字汇补》疑即‘蔓’字，引《穆天子传》云‘爰有蔓柏’。……盖谓此柏茂密而枝长，故曰‘蔓柏’。”王贻樑云：“ ，‘蔓’之俗字。汉《校官碑》、魏《李超墓志》《李挺墓志》等皆作‘ ’，可知本《传》‘ ’字下从‘方’乃‘万’之讹。蔓柏，疑即叉子圆柏，为匍匐灌木，成片生长于固定或半固定沙地，蔓延生长，今内蒙古、宁夏、甘肃、青海、新疆等地多见。”

【译文】

六月二日甲辰，穆天子到达积山的边缘，那里有茂密的蔓柏。





【正文】

曰 余之人命怀献酒于天子¹ 。天子赐之黄金之婴、贝带、朱丹七十裹。命怀乃膜拜而受。

【注释】

¹ 余：即寿余，部族名。居积山之边。 ，古“寿”字。卫挺生云：“《后汉书·西域传》‘粟弋国’显然为‘寿余’之对音。……魏晋以后称‘粟特’，……地属康居。”命怀：人名。寿余人的首领。郭璞注：“人名。”

【译文】

寿余人的首领命怀向穆天子献上美酒。穆天子赏赐给他黄金缶、贝带和七十袋朱砂。命怀于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





【正文】

乙巳¹ ，□诸 献酒于天子² ，天子赐之黄金之婴、贝带、朱丹七十裹。诸 乃膜拜而受。

【注释】

¹乙巳：六月三日。距前“甲辰”一日。丁谦《干支表》：“距前一日，诸 氏献酒。”顾实作“五月十二日”，亦距前一日。

²□：此处缺文甚多。依文例，当为穆天子到达某地，某地的酋长来见天子，云云。然此处地名不明。陈逢衡云：“空方疑是至于某地。”诸 （zhān）：人名。当地的部族首领。郭璞注：“亦人名，音‘犍牛’之‘犍’。”

【译文】

六月三日乙巳，穆天子到达了□，□人的首领诸 向穆天子献上美酒。穆天子赏赐给他黄金缶、贝带和七十袋朱砂。诸 于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





