七






【正文】

辛卯¹ ，天子北征，东还，乃循黑水² 。

【注释】

¹辛卯：七月十三日。距前“甲申”七日。丁谦《干支表》：“距前七日，北征东还。”顾实作“六月二十五日”，亦距前七日。

²循：顺着，沿着。

【译文】

七月十三日辛卯，穆天子向北行进，转东路再折向西行，依然沿着黑水河前进。





【正文】

癸巳¹ ，至于群玉之山² ，容成氏之所守³ 。曰群玉田山□知阿平无险⁴ ，四彻中绳⁵ ，先王之所谓册府⁶ ，寡草木而无鸟兽⁷ 。爰有□木⁸ ，西膜之所谓□⁹ 。

【注释】

¹癸巳：七月十五日。距前“辛卯”二日。丁谦《干支表》：“距前二日，至于群玉山。”顾实作“六月二十七日”，亦距前二日。

²群玉之山：即群玉山，今祁连山脉中的一山。郭璞注：“即《山海经》玉山，西王母所居者。”洪颐煊校注：“注本脱‘即’字。又‘经’下有‘群’字，从《文选》谢玄晖《郡内高斋闲坐答吕法曹》诗注引改。”丁谦云：“群玉山，《山海经》作‘峚山’，今称‘密尔岱山’，在叶尔羌西南，库克雅尔池、克里克二庄之西。《汉书》西夜、子合国产玉石，即其地。”顾实云：“群玉之山，当在今叶尔羌及西南之密尔岱山。”“《山海经》有峚山，有玉山。‘峚’音密，‘峚山’即密尔岱山。”“郭注谓即玉山者，误也。”密尔岱山，史称“玉山”，在今天新疆喀什地区叶城县棋盘河源头。顾颉刚云：“祁连山出玉，所以有群玉山。”王贻樑云：“顾颉刚说是。据卷四文，群玉山在赤乌氏、舂山东北，方约七百里（折合今里在四百六十五至五百八十里间），则当在今祁连山脉中或至合黎山、龙首山一带。”王守春云：“《穆传》中记载了有关‘群玉之山’的若干地理特征：‘阿平无险’，‘寡草木而无鸟兽’。若把‘黑水’比定为张掖地区的黑水，那么‘天子’循黑水而到达群玉之山，就应当是溯黑水而上，向地势高的群玉之山上走去。因此，‘群玉之山’应当是黑水上游地区的祁连山地。祁连山地也出产玉石。如酒泉地区早在古代就用祁连山地出产的玉石雕凿成酒杯，素负盛名。而‘阿平无险’，‘寡草木而无鸟兽’，诸地理特征表明‘群玉之山’所在的地区又是一个广阔平坦、动植物稀少的荒漠高原地区。这样的地区，可能就是柴达木盆地。这样，‘群玉之山’可能包括张掖南面的祁连山地以及与其毗连的柴达木盆地。如若认为‘黑水’是叶尔羌河，‘群玉之山当在今叶尔羌及西南之密尔岱山’，我们认为，这是错误的。因为实际上叶尔羌河上游地区是由昆仑山脉和喀喇昆仑山脉构成的地形极为崎岖险峻的山地，没有‘阿平无险’的地形。统观我国西北和新疆地区以及中亚地区的地理形势，任何地方都不如这里更合适。”案，祁连山脉位于青海省东北部与甘肃省西部边境，与密尔岱山相距遥远。

³容成氏：部族名。洪颐煊校注：“成，本作‘□’，从《太平御览》六百十八引改。《路史前纪》五引作‘庸成氏之所守’，‘庸’‘容’古通用。”钱伯泉云：“‘容成’与‘也里虔’‘叶尔羌’谐音，……叶城，中古也叫‘也里虔’，上古叫‘容成’，这不一定是偶然的巧合。”王贻樑云：“容成氏出于黄帝时史官容成公（传为始造律历、房中术者），参《庄子·胠箧篇》《淮南子·本经训》等。本《传》置容成氏于群玉山者，盖因与黄帝传说有关（而黄帝传说又与昆仑有关）之故。”

⁴群玉田山：即群玉之山。□知：疑衍。檀萃云：“郭注《山海经》引此《传》谓‘群玉之山，见其山河无险，四彻中绳’。与此更明，当从共之。”陈逢衡云：据《山经》注引，此处“‘田’字是‘之’字之误，‘山’下‘□知’二字当衍”。阿平无险：地势平坦，没有险阻。郭璞注：“言边无险阻也。”洪颐煊校注：“阿，《史记·太史公自序·索隐》《山海经·西山经》注引皆作‘河’。险，《太平御览》六百十八、《路史前纪》五引皆作‘隘’。”郝懿行云：“郭氏《西山经》‘玉山’注引作‘山河无险’。”

⁵四彻中绳：四通八达，道路平直。彻，通，达。洪颐煊校注：“《山海经·西山经》注引作‘辙’。”中绳，平直。郭璞注：“言皆平直。”陈逢衡云：“四彻，四达也。中绳言直。”

⁶册府：指帝王的藏书之所。又作“策府”。郭璞注：“言往古帝王以为藏书册之府。所谓藏之名山者也。”册，洪颐煊校注：“‘册’本作‘策’，从《文选》谢玄晖《郡内高斋闲坐答吕法曹》诗注引改。《说文》云：‘册，符命也。象其一长一短，中有二编之形。’‘策，马箠也。’‘册’‘策’本不同，今经典通用。”

⁷寡草木而无鸟兽：郭璞注：“言纯玉石也。”寡，少。

⁸□木：大木。□，檀本作“大”字。

⁹□：檀本作“榣”字。榣（yáo），大树。《山海经·西山经》：“槐江之山，……其阴多榣木之有若。”郭璞注：“榣木，大木也。其上复生若木。”

【译文】

七月十五日癸巳，到达群玉之山，这是容成氏的领地。群玉山地势平坦，没有险阻，四通八达，道路平直，先王称这里是藏书的地方，草木很少又没有鸟兽。那里有种大树，西域人称之为榣。





【正文】

天子于是攻其玉石¹ ，取玉版三乘² ，玉器服物³ ，载玉万隻⁴ 。天子四日休群玉之山⁵ ，乃命邢侯待攻玉者⁶ 。

【注释】

¹攻其玉石：开采玉石。洪颐煊校注：“‘攻其玉石’四字本脱，从《山海经·西山经》注引补。”攻，开采，挖掘。

²玉版：玉板，玉片。版，洪颐煊云：“字从《西山经》注、《太平御览》三十八引补。”

³玉器服物：即玉器佩物，指用于佩戴的玉器。郭璞注：“环佩之属。”

⁴载玉万隻：装载美玉万双。隻，当为“雙”。郭璞注：“雙玉为瑴，半瑴为隻。见《左氏传》。”洪颐煊校注：“‘载’上本有‘于是’二字。注又脱‘半瑴为隻’一句，今从《西山经》注、《御览》三十八引改正，惟《御览》引‘隻’讹作‘候’，今不从。”陈逢衡云：“（隻）即古省‘雙’字”，“玉必以双玉为献”。卢文弨：“凡此书‘隻’字皆当为‘雙’字。”顾实云：“‘隻’借为‘雙’，犹‘ ’借为‘艸’。”王贻樑云：“注‘瑴’为‘玨（珏）’之异文，《说文》‘二玉相合为一玨’。核之甲文，其形正合。瑴，从玉，瑴声，是后起的形声字。由此可知，‘隻’当作‘雙’，故从改。”

⁵休：游玩休息。郭璞注：“游息也。”

⁶邢侯：姬姓，周公之后，封于邢（今河北邢台），穆王时任周大夫。郭璞注：“留待之也。邢，今广平襄国县。”陈逢衡云：“襄国，汉属赵国，晋属广平郡，今直隶顺德府邢台县，古邢国地。”王贻樑云：“此邢侯与前井利非一族，卷一已辨。此邢侯为姬姓，周公之后。其封地旧有二说：一说在今河北邢台，即郭注所言地；一说在今河南温县附近。旧以前说为主，但亦未能终决。近来考古发掘竟在两地都找到了一定的证据，尤使人莫衷其是。”攻玉者：即制作玉器的人。檀萃云：“攻玉者，役群玉之人攻其玉。天子将北征，而留邢侯于群玉以待之也。”攻，加工，雕刻。《诗经·小雅·鹤鸣》：“它山之石，可以攻玉。”

【译文】

穆天子在那里开采玉石，获得三车玉版，还有玉器佩物，又用车装载了一万双美玉。穆天子在群玉山休息了四天，就命令邢侯在这里接待制作玉器的人。





