三






【正文】

□壬寅¹ ，天子命哭² 。启为主³ ， 父宾丧⁴ ，天子王女叔 为主⁵ 。天子□宾之⁶ ，命终丧礼⁷ 。于是殇祀而哭⁸ 。

【注释】

¹□：疑衍。壬寅：十月十九日。距前“戊寅”二十四日。

²命哭：命令群臣前来吊唁。郭璞注：“令群臣大临（指聚哭告哀。《左传》宣公十二年：“国人大临，守陴者皆哭。”）也。”哭，吊唁。《淮南子·说林训》：“桀辜谏者，汤使人哭之。”高诱注：“哭，犹吊也。”

³启为主：丧祭之始，穆天子为祭主。郭璞注：“为之丧主，即下伊扈也。启，疑为开殡出柩也。”陈逢衡云：“以下文‘叔 为主’证之，则‘启为主’当作一句。‘启’是人名，不可作‘启殡’之‘启’解。”“案，‘启’当作‘扈’，盖误为‘启’耳。”于省吾云：“‘启为主’谓始作主也。《书·梓材》‘王启监厥乱为民’，《虢叔旅钟》‘旅敢启帅井皇考威仪’，《逐鼎》‘逐启 作庙叔宝尊彝’，全文或言‘启’，或言‘肇’，语例同。”王贻樑云：“于说甚是。此‘启’亦即《礼记·曾子问》‘自启及葬不奠’之‘启’，始也。此段叙丧祭。”

⁴宾丧：主持丧祭礼仪。郭璞注：“傧赞礼仪。”傧，出接宾曰“傧”。

⁵王女：穆王之女，亦作“王姬”。《诗经·召南·何彼 矣·序》：“美王姬也。”王，洪颐煊校注：“《广韵·七歌》注引作‘三’。”陈逢衡云：“王女，‘王’字盖‘玉’字。此天子爱女，故令为主，以主内族之祭。”叔 （zuò）为主：叔 受命主持内眷女性的丧祭礼仪。叔 ，人名。穆王之女。郭璞注：“穆王之女也。”

⁶□：此当是穆天子的某子。句型类似“王女叔 ”。陈逢衡云：“疑是‘自’字”。“此句与‘ 父宾丧’同，盖天子自临祭也”。王贻樑云：“陈说误。天子亲自宾丧，于礼不合。此句恐是言天子命某某（叔 为女主，故此宾丧礼者当是身份甚高之女官或与 父身份近同之重臣）宾丧。”

⁷命终丧礼：命令他接待宾客直到丧礼结束。郭璞注：“令持丧终礼也。”王天海云：“命他主持整个丧礼。”案，上文已言“ 父宾丧”，此处不应再是主持丧礼。终，自始至终。

⁸殇祀：古代为未成年而死的人举行的丧祭之礼。殇，未成年而死。年十六至十九死为长殇，十五至十二为中殇，十一岁至八岁为下殇。不满八岁以下，皆为无服之殇。又指未成年的葬礼。《礼记·檀弓下》：“鲁人欲勿殇重（童）汪踦，问于仲尼。仲尼曰：‘能执干戈以卫社稷，虽欲勿殇也，不亦可乎！’”郭璞注：“殇，未成丧，盛姬年少也。”又《仪礼·丧服》：“丧成人者其文缛，丧未成人者其文不缛，故殇之绖不樛垂盖，未成人也。”《礼记·檀弓上》：“有虞氏瓦棺，夏后氏堲周，殷人棺椁，周人墙置翣。周人以殷人之棺椁葬长殇，以夏后氏之堲周葬中殇、下殇，以有虞氏之瓦棺葬无服之殇。”盛姬葬礼之隆重，似不合于礼，然合乎王意。

【译文】

十月十九日壬寅，穆天子命群臣前来吊唁。丧祭之始，穆天子为祭主， 父主持丧礼，穆天子的爱女叔 做女宾的主丧人。穆天子命□负责接待宾客，直到整个丧礼结束。于是大家一起为夭亡的盛姬举行祭祀吊唁。





【正文】

内史执策¹ ，官人□丌职² ，曾祝敷筵席、设几³ 。盛馈具⁴ ：肺盐羹、胾脯、枣酏、醢、鱼腊、糗、韭百物⁵ 。乃陈腥俎十二、干豆九十、鼎敦壶尊四十器⁶ 。

【注释】

¹内史：职官名。西周时开始设置，主要职责是掌管法令，拟定文书，协助国君策命诸侯及卿大夫，并负责爵禄的废置。《周礼·春官·内史》：“内史掌王之八枋之法，以诏王治。”郭璞注：“所以书赠赗之事。内史，主册命者。”执策：手执简册。

²官人□丌职：馆舍官吏负责来宾食宿。□，似作“司”字。檀萃作“供”字，云：“丌，古‘其’字。言命百官各供其职。”王贻樑云：“此内史、官人之职事与《周礼》不合（《周礼》内史无司丧礼之职，官人亦是），而与《仪礼》《礼记》近之。”

³曾祝敷筵席、设几：曾祝铺上筵席，摆设供桌。曾祝，即太祝，主祭祀的重臣。敷，铺陈。筵席，指铺在地上的坐具。《礼记·乐记》：“铺筵席，陈尊俎，列笾豆，以升降为礼者，礼之末节也。”设几，摆设几筵（祭祀的席位，即神灵凭倚、所坐的几席）。郭璞注：“犹铺也。《周礼》曰：‘丧事仍几。’”

⁴盛馈具：备齐丰盛的献祭食品。郭璞注：“馈具，奠也。”檀萃云：“盛，丰盛也。盛其遣奠之礼。”王贻樑云：“盛，盛隆、丰盛也。馈，亦作‘ ’，进饷奠也。”《周礼·天官·膳夫》：“凡王之馈，食用六谷。”郑玄注：“进物于尊者曰馈。”

⁵肺盐羹：用盐腌制的肺做成的肉汤。《礼记·曲礼下》：“岁凶，年谷不登，君膳不祭肺。”郭璞注：“肉也，当以音行。”洪颐煊校注：“注‘当以音行’四字误。汪继培云：‘《字林》云：“羹，肉有汁也。”《仪礼》注：“今文‘湆’为‘汁’。”“音”字疑“湆”之讹，“当”字近“瀋”。《左传》注：“瀋，汁也。”’今无善本可校，姑仍之。”胾（zì）脯：切成大块的干肉。胾，切成的大块肉。郭璞注：“大脔。”枣酏（yí）：加枣的稀粥。酏，稀粥。郭璞注：“粥清也。音移。”醢（hǎi）：肉酱。郭璞注：“肉酱也。”鱼腊（xī）：干鱼。腊，干肉。郭璞注：“干鱼。”糗（qiǔ）：冷凝成块的粥。郭璞注：“寒粥也。”韭：即韭菹，指以醯酱腌渍的韭菜。郭璞注：“韭菹。”《周礼·天官·醢人》：“醢人，掌四豆之实，朝事之豆，其实韭菹、醓醢……”百物：此指祭祀用的各种食物。郭璞注：“言备有也。”

⁶腥俎（zǔ）：古代祭祀时盛肉的器物。孙诒让云：“王祭太牢鼎十二而俎则九。……此俎十二，而鼎乃与敦壶尊同四十，与礼倒不合，恐有讹互。”干豆：古代祭祀时盛干肉的器皿，形状像高脚盘。干，干肉。豆，祭器。鼎敦（duì）：古代祭祀时盛物之器。鼎，多以青铜铸成，三足（或四足）两耳，用为礼器。敦，古代盛黍稷的器具，形似盘。郭璞注：“敦似盘，音堆。”壶尊：古代盛酒器，亦为祭祀时的礼器。《周礼·春官·司尊彝》：“秋尝冬烝，祼用斝彝、黄彝，皆有舟。其朝献用两着尊，其馈献用两壶尊，皆有罍，诸臣之所昨也。”郑玄注：“壶者，以壶为尊。”陈逢衡云：“腥俎、干豆，所以供肉食者。鼎敦，皆所以盛熟食者。壶尊，盛酒醴之器。”器：器皿。郭璞注：“杂器皿也。”陈逢衡云：“‘器’字即指腥俎、干豆、鼎敦、壶尊之属，不得又以杂器皿训之。”王贻樑云：“云用‘九十’‘四十’如许之多者，或是撰者夸大之辞，或是礼崩乐坏的战国时代之用数。”

【译文】

内史手执简册登记来宾与丧礼，馆舍官吏负责安排来宾食宿，太祝铺上筵席，摆设供桌，备齐丰盛的献祭食物：腌肺肉粥、大块干肉、枣粥、肉酱、干鱼、寒粥、韭菹等各种祭祀用的供品。又摆上十二盘生肉、九十盘干肉和四十件盛粮食和酒的鼎敦、壶尊等各种器物。





【正文】

曾祝祭食¹ ，进肺盐、祭酒² 。乃献丧主伊扈³ ，伊扈拜受。□祭女⁴ 。又献女主叔 ⁵ ，叔 拜受。祭□祝报祭⁶ ，觞大师⁷ 。

【注释】

¹曾祝祭食：太祝主持祭食仪式。祭食，以食物供奉祭祀之人或神。郭璞注：“礼：虽丧祭，皆祭食，示有所先也。”王贻樑云：“此是丧前之祭，亦即《礼记·曲礼上》所云‘祭食，祭所先进’。”

²肺盐：用盐腌制的肺。郭璞注：“以肺 盐中以祭，所谓振祭也。礼以肝，见《少牢馈食》也。”洪颐煊校注：“注‘ ’本作‘换’，‘礼以肝’本作‘礼以肺’。案，《少牢馈食》：尸‘右兼取肝， 于俎盐，振祭’引之，今改正。”祭酒：酹酒祭奠或祭神。

³丧主：丧事的主持人。旧丧礼以死者嫡长子为丧主；无嫡长子，则以嫡长孙充任。若当家无丧主，则依次以五服内亲、邻家、里尹来担任。伊扈：又作“繄扈”，周穆王之子，后为共王，西周第六位君主。常征云：“此伊扈，据《世本》正穆王之子共王之名。而《竹书纪年》称共王名繄，或作‘繄扈’，《纪年》与《穆天子传》同时出于汲冢，晋人倘伪造《穆天子传》，何不径书‘伊扈’为‘繄扈’，使与《纪年》相同而取信于世？《传》与《纪年》不同，岂非较《纪年》更古之文字？”

⁴□祭女：此处缺文较多，文意不明。案，估计是太祝又向亡灵进献饮食。

⁵女主：主妇，女主人。《礼记·丧大记》：“其无女主，则男主拜女宾于寝门内；若无男主，则女主拜男宾于阼阶下。”

⁶祭□祝报祭：祭食毕，曾祝报祭。意即祭食完毕后，太祝向穆天子报告祭食完毕。□，似作“食毕，曾”三字。报祭，即向天子报告祭食完毕。报，报告，告知。

⁷觞大师：向太师敬酒。大师，此应指太师。太师，乐官之长，掌教诗、乐。郭璞注：“乐官。”檀萃云：“曾祝报祭后，致饮于乐工，为歌虞殡也。无献酬，但觞之，丧事从略也。”陈逢衡云：“檀说误。虞殡在既葬之后，始死焉得有虞殡之礼。此谓曾祝报祭，而奉觞则太师也。且是时方行哭临礼，何得用歌乐。”

【译文】

太祝主持祭食仪式，先向亡灵进献腌制的肺，再酹酒祭奠。然后向丧主伊扈献上酒食，伊扈跪拜领受。太祝又向亡灵进献饮食。然后向女主叔 献上酒食，叔 跪拜领受。祭食完毕后，太祝向穆天子报告，然后向太师敬酒。





