四






【正文】

癸酉¹ ，天子命驾八骏之乘。右服 骝而左绿耳² ，右骖赤蘎而左白 ³ 。天子主车，造父为御， 为右⁴ 。

【注释】

¹癸酉：九月一日。距前“壬申”一日。丁谦《干支表》：“距前一日，东南驰行，至于巨蒐。”顾实作“八月十一日”，亦距前一日。

²右服：右边的辕马。服，指驾在车中间的马。古代一车四马，中间的两匹叫“服”。《诗经·郑风·大叔于田》：“两服齐首，两骖如手。” 骝：即骅骝，亦作“华骝”。 ，“骅”之异文。郭璞注：“疑‘华骝’字。”洪颐煊校注：“《列子·周穆王篇》作‘ 骝’。《尔雅·释畜》注疏俱引作‘右服盗骊’。臧镛堂云：‘郭引“右服盗骊”，以证《尔雅》之“小领盗骊”。且自解云：“盗骊，千里马。”然则《穆传》注必作“疑盗骊字”矣。邢叔明所引《山海经》正与《雅》注合，今本作“华骝”，与《御览》所引同，此后人窜改之本，非郭注原书也。正文作“骝”更非。’”

³右骖：右侧的边马。骖，古代一车四马中，旁侧的两匹叫“骖”。赤蘎（jì）：即赤骥。参见卷一。赤，原作“亦”，他本皆作“赤”，今改。白 （yì）：即白义，八骏之一。参见卷一。洪颐煊校注：“《列子·周穆王篇》作‘白 ’（yì）。《太平御览》八百九十六引云‘右服骅骝而左绿耳，右骖赤骥而左白义’。唐、宋类书引此书，凡遇古文，皆从注中今字。”《列子·周穆王篇》：“右骖赤骥，而左白 。”蘎，郭璞注：“古‘骥’字。” ，郭璞注：“古‘义’字。”

⁴ （tài bǐng）：太丙，人名。为周穆王之善御者。洪颐煊校注：“《列子·周穆王篇》作‘ ’，《释文》云：‘ ’音泰，篆作‘ ’； ，音丙，石经作‘ ’。张湛注云：‘上齐下合，此古字未审。’”常征云：“‘太丙’之作‘ ’。” ，又作“ ”，皆是同名而异文。右：即车右。又作“骖乘”。古时车乘为在御者右边的武士。一般情况下（战车不同），古人乘车尚左（以左方为尊），尊者居左，御者居中，骖乘居右，以有勇力者担任陪驾。《礼记·曲礼上》：“君抚僕之手而顾命车右就车。”郑玄注：“车右，勇力之士，备制非常者。君行则陪乘，君式则下步行。”

【译文】

九月一日癸酉，穆天子令驾上由八匹骏马拉的车辆。穆天子主车中间有两匹服马，右边为骅骝，左边为绿耳；旁边两匹骖马，右边名赤骥，左边名白义。穆天子主乘，造父为驭手， 为车右。





【正文】

次车之乘¹ ，右服渠黄而左踰轮，右骖盗骊而左山子² 。伯夭主车，叅百为御，奔戎为右。

【注释】

¹次车之乘：即副车，天子的从车。次车，郭璞注：“副车。”《史记·留侯世家》：“秦皇帝东游，良与客狙击秦皇帝博浪沙中，误中副车。”

²右骖：同上。洪颐煊校注：“‘骖’字本脱，从《太平御览》八百九十六引补。《列子·周穆王篇》亦有‘骖’字。”

【译文】

穆天子副车中间的两匹服马，右边为渠黄，左边为踰轮；旁侧的两匹骖马，右边是盗骊，左边是山子。伯夭主乘，叅百为驭手，高奔戎为车右。





【正文】

天子乃遂东南翔行¹ ，驰驱千里² ，至于巨蒐氏³ 。巨蒐之人 奴⁴ ，乃献白鹄之血⁵ ，以饮天子⁶ 。因具牛羊之湩⁷ ，以洗天子之足，及二乘之人⁸ 。

【注释】

¹翔行：飞翔而行。形容车速极快，即急驰而行。郭璞注：“一举辔千里，行如飞翔。”

²驰驱千里：洪颐煊校注：“《文选》王元长《三月三日曲水诗序》注引无‘驱’字。”

³巨蒐（qú sōu）氏：西戎部族名。巨蒐，《禹贡》中的“渠搜”古国，分布于今甘肃酒泉迤西至鄯善一带，具体地望诸家各执异说。洪颐煊校注：“‘巨蒐氏’三字本脱，从《太平御览》三百七十二、八百九十六引补。《史记·匈奴列传·索隐》引作‘巨菟’，误。”若依《穆传》通例，则应断句为“至于巨蒐。之人……”，可知“巨蒐氏”三字不补亦可。王贻樑云：“此是《穆传》中能够与其他古文献相印证的为数寥寥中的一个。其地距阳纡之东尾仅一日程，可知其必在今阴山东麓之北至多百里左右处。其他诸说皆不合。”

⁴ 奴：人名。巨蒐氏的部族首领。 ，字书不载，或读作“若”。檀萃云：“《说文》：‘叒，读若弱。’”洪颐煊校注：“钱詹事云：‘“ ”疑即“若”字。……《说文》“叒”即“若”本字。’”

⁵白鹄（hú）：白天鹅。此处或指白鹤。鹄，洪颐煊校注：“《太平御览》三百七十二、九百十九、《事类赋》注十八俱引作‘鹤’，‘鹤’‘鹄’古通用。”陈逢衡云：“《御览》九百十六引作‘白鹤’，九百十九无此条。”

⁶以饮天子：郭璞注：“饮血，所以益人炁力。”洪颐煊校注：“注‘饮血’本讹在‘所以’下，今改正。”

⁷湩（dòng）：乳汁。郭璞注：“乳也。今江南人亦呼乳为湩。音寒冻反。”郭璞又注“令肌肤滑”，可见牛羊之乳具有滋肤养颜之效。

⁸二乘之人：此处应指除穆天子外的其他五人。二乘，指天子的主车和副车。郭璞注：“谓主天子车及副车者也。”洪颐煊校注：“《列子·周穆王篇》自‘天子命驾八骏之乘’以下至此俱同，惟下云‘已饮而行，遂宿于昆仑之阿，赤水之阳，别日升昆仑之丘，以观黄帝之宫’，与今次为少异耳。”

【译文】

穆天子于是向东南方向飞驰而行，策马疾驰了一千里，到达了巨蒐氏。巨蒐人的首领 奴献上白鹤的鲜血，请穆天子饮用。又准备了牛羊的乳汁给穆天子洗脚，也给天子主车和副车上的人备好。





【正文】

甲戌¹ ，巨蒐之人 奴² ，觞天子于焚留之山³ 。乃献马三百，牛羊五千，秋麦千车⁴ ，膜稷三十车⁵ 。天子使伯夭受之。

【注释】

¹甲戌：九月二日。距前“癸酉”一日。丁谦《干支表》：“距前一日，觞于焚留之山。”顾实作“八月十二日”，亦距前一日。

²巨蒐之人 奴：巨蒐之人的首领 奴。原文作“巨蒐之 奴”，疑缺“人”字，今补。

³焚留之山：山名。即焚留山。小川琢治云：此大体在洋水下游，“迫近于武威郡之武威（在今镇蕃县之塞外），亦与今不拉山山脉相当，已无异议。”卫挺生云：“所谓焚留之山，当即今马鬃山也。”王贻樑云：“当在今内蒙古乌拉特中后联合旗至乌拉特前旗一带。”

⁴秋麦：秋熟的麦子。郭璞注：“禾也。”檀萃云：“其地苦寒，麦至秋始熟，故谓之秋麦。”陈逢衡云：“即今之大、小麦也。周正五月为秋，正割麦之时，故谓之秋麦。《月令》‘麦秋至’，《初学记》三引蔡邕《章句》曰：‘百谷各以其初生为春，熟为秋，故麦以孟夏为秋。’”王贻樑云：“秋麦者，秋种之麦，《月令》甚明。”

⁵膜稷：即西域的粟米。郭璞注：“稷，粟也。膜，未闻。”檀萃云：“膜，同‘漠’，言沙漠之粟。”陈逢衡云：“膜稷，盖未去肤壳者。或曰：膜，大也，与下‘模堇’同义。”王贻樑云：“膜稷，即西膜之稷，其与中原之稷可能有品种上的差异，亦可能仅作供食之用。”

【译文】

九月二日甲戌，巨蒐人的首领 奴在焚留山宴请穆天子。 奴献上三百匹食用马、五千头牛羊、一千车秋麦、三十车西域粟米。穆天子命伯夭收下了这些礼物。





【正文】

好献枝斯之英四十¹ ， 、 、珌佩百隻² ，琅玕四十， 十箧³ ，天子使造父受之。

【注释】

¹好献：巨蒐之人 奴为结好穆天子而为之献礼。枝斯之英：美玉中的精品。枝斯，美玉名。英，郭璞注：“精者为英。”洪颐煊校注：“‘英’本作‘石’，从注改。”檀萃云：枝斯“即玉荣”。四十：王天海云：“此‘四十’与下‘琅玕四十’下似脱量词，依《穆传》文例，凡言玉石者，皆以‘隻’作量词。”

² 、 ：音义皆不详。据文意，当为玉器佩饰之类。珌（bì）佩：佩刀上的玉饰。珌，刀鞘末端的装饰物。《诗经·小雅·瞻彼洛矣》：“君子至止， 琫有珌。”百隻：即百雙。

³ ：此二字音义不详，疑为苎麻、葛麻之类。郭璞注：“疑此纻葛之属。”纻，指苎麻，亦指苎麻织的布。葛，又名“葛麻”，多年生草本植物。茎蔓生，其纤维可以织布。其根肥大，名葛根，可制淀粉，亦可入药。《诗经·周南·葛覃》：“葛之覃兮，施于中谷。”《诗经·陈风·东门之池》：“东门之池，可以沤纻。”《吕氏春秋·贵直论》：“先出也，衣 纻。”檀萃云：“‘ ’同‘瑬’，为‘冕旒’之‘旒’，绶十二小玉。‘ ’同‘玘’，佩玉之细者。”陈逢衡云：“‘ ’二字从艸，当以郭说纻葛之说为长。”王贻樑云：“ 以箧装，则非食物即织物，但具体皆未明。”箧（qiè）：竹箱。

【译文】

奴又献上四十块上好的枝斯美玉、一百双 、 、珌佩等玉器饰物、四十颗琅玕玉珠、十箱苎麻葛布，穆天子命造父收下了这些礼物。





【正文】

□乃赐之银木 采¹ ，黄金之婴二九，贝带四十，朱三百裹，桂姜百 。 奴乃膜拜而受。

【注释】

¹□：缺文疑衍。陈逢衡云：“空方疑衍。”银木 采：疑为镀银彩绘的木胎漆器。洪颐煊校注：“ 采，疑即上文‘ 采’。”王天海云：“或与前‘黄木 银采’同为镀银彩绘漆器。”

【译文】

穆天子于是就赐给 奴镀银彩绘的木胎漆器、十八件黄金缶、四十条贝带、三百袋朱砂和一百筐桂皮、生姜。 奴于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





