八






【正文】

有虎在于葭中¹ 。天子将至，七萃之士曰高奔戎请生搏虎² ，必全之³ 。乃生搏虎而献之天子⁴ 。天子命为柙⁵ ，而畜之东虢⁶ ，是曰虎牢⁷ 。天子赐奔戎畋马十驷⁸ ，归之太牢⁹ 。奔戎再拜 首¹⁰ 。

【注释】

¹有虎在于葭（jiā）中：洪颐煊校注：“‘于’本作‘乎’，从《事类赋》注二十引改。《太平寰宇记》五十二引作：‘天子猎于郑国，有虎在葭中。’‘国’疑‘圃’字之讹，约上文而言耳。”陈逢衡云：“自‘有虎在于葭中’至下文‘奔戎再拜 首’，俱当在‘仲冬丁酉，天子射兽，休于深 ’之下。按其文义，当紧接‘命虞人掠林除薮，以为百姓材’一段后，《水经·河水》注可据。”案，陈说误，盖非同一年也，不可错排。葭为初生的芦苇，不应当为冬日。葭，初生的芦苇。《诗经·召南·驺虞》：“彼茁者葭，壹发五豝。”郭璞注：“葭， 。”

²曰：名。洪颐煊校注：“‘曰’字本脱，从《太平御览》三百八十六、八百九十一引补。”生搏虎：活擒老虎。搏，原作“捕”。

³必全之：一定要保全老虎不受损伤。

⁴乃生搏虎而献之天子：于是生擒老虎并将它献给穆天子。郭璞注：“《诗》所谓‘袒裼暴虎，献于公所’，此之谓也。”洪颐煊校注：“‘搏’本作‘捕’，从《汉书·地理志》颜师古注、《后汉郡国志》补注引改。‘天子’二字从《汉书》注引补。”

⁵命：洪颐煊校注：“‘命’下本有‘之’字，从《后汉郡国志》注引删。”柙（xiá）：关野兽的木笼。郭璞注：“槛也。《论语》曰：‘虎兕出于柙。’”

⁶畜：饲养牲畜。东虢（ɡuó）：周朝诸侯国，在今河南郑州荥阳一带，是周文王之弟虢仲的封国，东周初年为郑国所灭。

⁷虎牢：古地名。在今河南荥阳汜水镇。郭璞注：“因以名其地也。今荥阳成皋县是。”洪颐煊校注：“‘虢’本作‘虞’，《汉书·地理志》注、《后汉郡国志》注俱引作‘虢’。案，成皋本春秋北制。《左氏》隐元年传云：‘制，岩邑也，虢叔死焉。’杜预注云：‘虢叔，东虢君也。’旧作‘东虞’，非是，因改正。今本《纪年》作‘虎牢’，在十四年。《汉书·地理志》注引作‘兽牢’，避唐讳也。”今本《纪年》：“（穆王十四年）冬，蒐于萍（本《传》作“苹”）泽。作虎牢。”卫挺生云：“《纪年》记此事于十四年，显然误也。”案，纪年不误，当为十四年秋季事。

⁸畋马十驷：打猎的马四十匹。畋马，猎马，打猎的马。郭璞注：“《尔雅》曰：‘畋马齐足。’尚疾也。”《尔雅·释兽》：“畋猎齐足。”打猎时要选择跑得快的马，即“尚疾”。

⁹归（kuì）之太牢：赐给他祭祀用的牛、羊、猪。归，通“馈”，赏赐，赠送。太牢，古代帝王祭祀社稷时，牛、羊、豕三牲全备为“太牢”。祭祀完毕后，君王将祭物赏赐给臣下，以示褒奖或恩宠。郭璞注：“牛、羊、豕为太牢。”檀萃云：“馈太牢者，以公侯礼礼之。”

¹⁰ 首：即稽首。 ，古“稽”字。

【译文】

有老虎藏在芦苇中。穆天子将要到来时，禁军卫士高奔戎要求活捉老虎，务必保全老虎不受损伤。于是他活捉了这只老虎并将它献给穆天子。穆天子命人制造木笼，把这只老虎养在东虢，此地就名之为“虎牢”。穆天子赏赐给高奔戎四十匹猎马，又赐给他祭祀用过的牛、羊、猪。高奔戎叩头至地，拜了两拜。





