七






【正文】

己未¹ ，天子大朝于黄之山² 。

【注释】

¹己未：三月十五日。距前“戊午”一日。丁谦《干支表》：“距前一日，大朝于黄山。”顾实作“三月二十二日”，亦距前一日。

²天子大朝于黄之山：郭璞注：“将礼河而去。”黄之山，黄山。檀萃云：“黄山无草木，多竹箭，盼水出焉，西流注于赤水。”陈逢衡云：“檀所说黄山见《西山经》。”顾实云：“黄之山，当即今绥远鄂尔多斯右翼后旗，西北套外之阿尔坦山。”又：“《水道提纲》曰：‘黄河东折处，正当阿尔坦山之南。’蒙古语凡谓金黄色，辄曰阿尔坦，则‘黄之山’即阿尔坦山，至今犹可目验也。”王贻樑云：“此‘黄之山’与《西山经》‘黄山’盖当一山。其山不在今陕西，郝懿行《山海经笺疏》早已辨明。由《穆传》看，穆王此时尚在河套河宗伯夭领地，故黄之山当为阳山（今阴山）山脉中一山或其附近，而不当为套外的阿尔泰山。”王天海云：“以王贻樑说近是。”

【译文】

三月十五日己未，穆天子在黄山大会诸侯群臣。





【正文】

乃披图视典¹ ，周观天子之珤器² 。曰天子之珤³ ：玉果、璿珠、烛银、黄金之膏⁴ 。天子之珤万金⁵ ，□珤百金⁶ ，士之珤五十金，鹿人之珤十金⁷ 。天子之弓射人步⁸ ，剑牛马犀⁹ ，□器千金¹⁰ 。天子之马走千里，胜人猛兽¹¹ 。天子之狗走百里，执虎豹¹² 。

【注释】

¹披图视典：翻阅图籍典册。郭璞注：“省河所出礼图。”洪颐煊校注：“注‘出’本作‘视’，从《太平御览》八十五引改。”陈逢衡云：“此所谓图，乃河宗伯夭世守之图籍，如后世地图之类，非穆王时又出河图也。”丁谦云：“河图者，自古相传，出于河中，典则图后附记之文。”顾颉刚云：“河图是图，河典是说明书。”

²周观：遍览。洪颐煊校注：“周，本作‘用’，从《事类赋》注九引改。”陈逢衡云：“用，以也。洪本作‘周’字，误。”王贻樑云：“‘周’字是，‘周观’即遍览。”

³曰：指河图的记载。郭璞注：“曰，河图辞也。”

⁴玉果：像果子的玉。郭璞注：“石似美玉，所谓如果者也。”洪颐煊校注：“注‘如’本作‘大’，从《太平御览》八十五引改。道藏本作‘女果’。”顾实云：“玉果，《水经·河水》注、《御览》及《艺文类聚》玉部引均同，惟《说文系传》玉部引《穆天子传》曰‘天子之宝玉琨’，注曰：‘琨，石似珠也。’《传》《注》文俱不同。盖‘果’‘琨’一声之转，故通用。”王贻樑云：“玉果，即如果之玉。《说文》：‘琨，石之美者。’《韵会》：‘琨，一曰石似珠。’是两者近同。”璿（xuán）珠：美玉之珠。郭璞注：“璿，玉类也。音旋。”烛银：光亮闪耀的银器。此“银”或为白金。郭璞注：“银有精光如烛。”洪颐煊校注：“烛，《文选·江赋》注引作‘爥’。”顾实云：“烛银，盖即以银之光耀，能烛照人面，故名。卷二云‘白银之麕’，则银为白金也。”王贻樑云：“《尔雅·释器》：‘白金谓之银，其美者谓之镣。’……此烛银即镣，乃质地精美，光华耀目之银。”黄金之膏：熔成膏状的黄金，用以装饰。郭璞注：“金膏，亦犹玉膏，皆其精汋也。”洪颐煊校注：“注‘汋’，《太平御览》八百十一引作‘液’。”顾实云：“黄金之膏，未审何物。或即金泥（盖以纯金为之），用以涂饰器物者欤？”王贻樑云：“顾先生疑为金泥可参。考古发掘在西周宫室墙壁上有涂金现像，盖即以金泥涂敷，但尚未知具体情况。”

⁵万金：指价值万金，形容极其珍贵。

⁶□珤百金：大夫之珤百金。此处缺文甚多。郭璞注：“自‘万金’以下，宜次言‘诸侯之珤千金，大夫之珤百金’。此书残缺，集录者不续，以见阙文耳。”译文据此补。

⁷鹿人：庶人。洪颐煊校注：“孙同元云：鹿人，疑‘庶人’之讹。案，《夏小正》有‘鹿人从’，鹿人亦兽人之属。”王贻樑云：“此与天子、士等对言，必作‘庶人’为是。”

⁸天子之弓射人步：射人，官名。掌射法以习射仪。《周礼·夏官·射人》：“若有国事，则掌其戒令，诏相其事。掌其治达。以射法治射仪。”郑玄注：“射法，王射之礼；治射仪，谓肆之也。”孙诒让《正义》谓“肆”“肄”字通，“此治射仪，亦谓习肄其礼仪也”。《仪礼·大射礼》：“射人戒诸公卿大夫射。”步，狸步。古代大射时测量侯道的器具。长六尺，因为上面画有狸形，故名。狸善捕，比喻百发百中。《周礼·夏官·射人》：“若王大射，则以狸步张三侯。”郑玄注：“狸，善搏者也，行则止而拟度焉，其发必获，是以量侯道法之也。”孙诒让《正义》：“谓此量侯道之器，即准度野六尺之步也。”侯，箭靶。三侯，即虎侯、熊侯、豹侯。《仪礼·大射》：“司马命量人量侯道与所设乏以狸步。”郑玄注：“狸之伺物，每举足者，正视远近，为发必中也，是以量侯道取象焉。”檀萃：“越王被五胜之衣，带步光之剑。……射人，官名。天子之弓合九而成规，射人量侯不以狸步而以剑步，剑长三尺。其弓加牛马犀之胶，价值千金。”陈逢衡：“大约‘天子之弓射人步’是一事，《周礼》所谓‘射人，王大射则以狸步张三侯’是也。‘剑牛马犀’又是一事，谓剑之利者，可以陆断牛马、水断蛟犀之类。”“然皆不可以武断。”顾实云：“‘天子之弓’一段，缺文甚多，不可全晓。弓箭为射猎之具，狗马尤为要需。”案，射人步，应指天子依照射法的规则射箭，比喻天子之弓百发百中。据上下文义句式，陈说近是。

⁹剑：天子之剑。郭璞注：“步剑，疑步光之剑也。”顾实云：“步剑，翟曰：‘步上剑下，似皆有缺文。注以步剑属句，亦疑之也。’”案，剑指天子之剑，似不应指步光剑。犀：犀牛。郭璞注：“犀似水牛，庳脚，脚为三蹄，黑色。”洪颐煊校注：“注本讹作‘库脚，脚为三角’，今据《尔雅》注改正。”

¹⁰□器千金：□器，似指“珤器”。指天子之弓、剑价值千金。□，此处缺文不止一字。王天海云：“犀角之器价值千金。”





【正文】

¹¹胜人猛兽：超过猛兽。郭璞注：“言炁势杰骇也。”王贻樑云：“‘人’字在此不类。人本远慢于马，何以能衬托马之疾速？以下句‘执虎豹’对勘，疑为衍字，或为‘于’‘乎’等字之讹。”

¹²执虎豹：捕捉虎豹。郭璞注：“言筋力壮猛也。”檀萃云：“渠叟以 犬。 犬者，露犬也，能飞食虎豹。”

【译文】

穆天子翻阅河宗氏的图书典册，遍览历代天子的珍宝器物。图册记载历代天子的珍宝有：玉果、璿珠、烛银、黄金之膏。天子的宝物价值万金，诸侯的宝物价值千金，大夫的宝物价值百金，士人的宝物价值五十金，庶民的宝物价值十金。天子有良弓每发必中，有宝剑可斩牛、马、犀等大兽，皆价值千金。天子之马能奔跑千里，胜过猛兽。天子之狗能奔跑百里，可以捕捉虎豹。





【正文】

伯夭曰：“征鸟使翼¹ ，曰□乌鸢² ， 鸡飞八百里³ 。名兽使足⁴ ，□走千里⁵ ，狻猊□野马走五百里⁶ ，邛邛距虚走百里⁷ ，麋□二十里⁸ 。”

【注释】

¹征鸟使翼：飞鸟使用羽翼。征鸟，远征的飞鸟。

²曰□：曰，疑为“□”之误，□□，疑为鸟名。陈逢衡云：“上‘曰’字疑衍。……空方疑是鸟名。”翟云升云：“上‘曰’字疑‘□’之讹。”乌鸢（yuān）：乌鸦。郭璞注：“音缘， 也。”陈逢衡云：“‘乌鸢’下疑脱‘飞百里’三字。”

³ （kūn）鸡：即鹍鸡，一种大鸟，鹄类。郭璞注：“即鹍鸡，鸿鹄属也。”洪颐煊校注：“ ，本作‘鹳’。从《文选·西京赋》注、《太平御览》九百十六引改。注‘鹄’上脱‘鸿’字，从《御览》引补。《尔雅·释畜》云：‘鸡三尺为 。’《西京赋》云：‘驾鹅鸿 鹄。’上当有‘鸿’字。”王贻樑云：“ （鹍）鸡，简称‘ （鹍）’，旧或说为凤凰别名，或说为‘鸡三尺’者，在此俱不甚合。《文选·张衡<西京赋>》：‘翔 仰而不逮，况青鸟与黄雀。’注：‘薛曰： ，大鸟，青鸟、黄雀，皆小鸟。’李善注则引本《传》与郭注为说。可明此 为大鸟，郭注不误。又枚乘《七发》有‘溷章白鹭，孔鸟 鹄’句，亦明 、鹄同属。”

⁴名兽使足：名兽使用足力。王天海云：“名兽，大兽。”名，有名，著名，以善跑著名。《吕氏春秋·季夏纪》：“令民无不咸出其力，以供皇天上帝，名山大川，四方之神。”

⁵□：此处疑为“狻猊”。陈逢衡云：“《尔雅》‘狻猊食虎豹’，据下文，则上空方当是‘狻猊’二字，而衍下‘狻猊□’三字，文义自顺。”

⁶狻猊（suān ní）□：疑衍。狻猊，中国古代神话传说中龙生九子之一（一说是第五子，另说是第八子）。形如狮，能食虎豹，亦是威武百兽率从之意。郭璞注：“狻猊，师子，亦食虎豹。”洪颐煊校注：“《尔雅·释兽》注、《初学记》二十九、《太平御览》八百八十九引皆云：‘狻猊日走五百里。’《一切经音义》二十一引无‘日’字。”《尔雅·释兽》：“狻麑（猊）如虦猫，食虎豹。”郭璞注：“即狮子也，出西域。”同等体量的狮子一般不是老虎的对手，权从文字解。野马：野外生存的马。野马性机警，善奔驰，群居，栖草原、丘陵，体型较小。郭璞注：“野马，亦如马而小。”《尔雅》：“如马而小，出塞外。”

⁷邛邛（qióng）距虚：传说中的兽名。似马而色青。又作“邛邛岠虚”“蛩蛩距虚”。一说“邛邛距虚”为一兽，又说“邛邛”与“距虚”为相类似而形影不离的二兽。《逸周书·王会》：“独鹿邛邛距虚，善走也。”又传说邛邛距虚与蹷互相依存，平时蹷以美草供给邛邛距虚，遇难时邛邛距虚负蹷而逃。见《尔雅·释地》。郭璞注：“亦马属。《尸子》曰：‘距虚不择地而走。’《山海经》云：‘邛邛距虚，并言之耳。’”洪颐煊校注：“距，《尔雅释文》引作‘岠’。《史记·司马相如列传·集解》引‘虚’下有‘日’字。”

⁸麋□：麋走。□，疑为“走”字。郭璞注：“自‘麋’以下，似次第兽能走里数远近。”洪校本作“以下”，似误。王天海云：“此‘二十里’疑有误，麋鹿善奔走，何止二十里？”案，此或指麋鹿能够连续奔走的里程。

【译文】

伯夭说道：“飞鸟挥动翅膀，乌鸦、 鸡能飞八百里。名兽使用脚力，狻猊能奔跑千里，野马能奔跑五百里，邛邛距虚能跑百里，麋鹿能跑二十里。”





【正文】

曰伯夭既致河典¹ 。乃乘渠黄之乘² ，为天子先³ ，以极西土⁴ 。

【注释】

¹曰：句首语气助词，为西周以来陈述事实的发端词，无实义。陈逢衡云：“此‘曰’字疑作空方。”既：洪颐煊校注：“‘既’本作‘皆’，从《太平御览》八百九十六引改。”河典：即河宗氏典册。郭璞注：“典，礼也。自此以上事物皆河图数载，河伯以为礼，礼穆王也。”王贻樑云：“此上自‘天子之宝’起，皆河典之文。郭注训‘典’为‘礼’，失之。”

²乘渠黄之乘：乘坐四匹黄马拉的车。渠黄，应为“乘黄”，即四匹黄马。乘黄是古代中国神话传说中的异兽名或神马。《山海经·海外西经》：“白民之国在龙鱼北，白身披发。有乘黄，其状如狐，其背上有角，乘之寿二千岁。”《逸周书·王会》：“白民乘黄，乘黄者，似狐，其背有两角。”洪颐煊校注：“《太平御览》八百九十六引无‘渠’字。注云‘所乘马尽黄色，为之驱也’，与此亦少异。”顾实亦认为“渠”字为后人妄加。王贻樑云：“渠黄乃穆王所乘，此则伯夭之乘，不当亦作‘渠黄’。”王天海云：“‘渠’乃‘乘’之讹，此当作‘乘黄’之‘乘’。乘黄，即传说中神马名。见《管子·小匡》：‘河出图，雒出书，地出乘黄。’一说为四匹黄马。《诗经》中多有之。又见《汉书·礼乐志》。‘乘黄之乘’，此‘乘黄’作四匹黄马为是；‘之’下‘乘’字，即为所乘之车。”

³先：先导，在前引路。郭璞注：“先驱，导路也。”

⁴极：极尽，穷尽，到达。郭璞注：“竟。”

【译文】

伯夭把河宗氏的图书典籍都呈给穆天子阅览。然后，他就乘坐四匹黄马拉的车乘，为穆天子做先导，要走到西方的尽头。





