二






【正文】

甲子¹ ，天子北征，舍于珠泽² ，以钓于 水³ 。曰珠泽之薮⁴ ，方三十里。爰有 苇、莞蒲、茅 、蒹、葽⁵ 。

【注释】

¹甲子：六月十六日。距前“癸亥”一日。丁谦《干支表》：“距前一日，北舍于珠泽。”顾实作“五月二十七日”，亦距前一日。

²珠泽：盛产宝珠的湖泊。地望不明。郭璞注：“此泽出珠，因名之云。今越嶲平泽出青珠是。”丁谦云：“此‘珠泽’《山海经》作‘稷泽’，今名伊斯库里泊，在和阗西北百余里。此泊西南有桑珠披、雅尔满二水流入之，与《传》言‘北征’及‘钓于 水’合。”顾实云：“珠泽，当在今和阗之玉珑哈什河、哈喇哈什河合流处。”常征云：“ 水发源之小沼，细泉出地，水泡如联珠，因称‘珠泽’。”亦为一说。卫挺生云：“珠泽当即巴格思海子，海拔约5200公尺。其命名殆非因产蚌珠而实无之，似因其下（西）玉河多玉石子，其形似珠，而此泽乃其发源地也。”王贻樑云：“珠泽，当今何地不明。由下文看，方圆三十里（合今里为二十至二十五里间），并非浩瀚大泽，故名不甚著。”王守春云：“‘珠泽’应当是古罗布泊。笔者的根据是这里有‘ 苇、莞蒲……’也即这里芦苇和菖蒲等植物很多。统观西北地区的诸多湖泊，只有古代罗布泊周围芦苇、菖蒲等植物很多，故《汉书·西域传》中记载古罗布泊名为‘蒲昌海’。近代的考古调查表明，罗布泊干湖床的西侧，芦苇根分布的面积很广。这在斯坦因的《亚洲腹地》一书中有较详细的记述。”

³ （liú）水：即流水，指珠泽向外流泄的河流。洪颐煊校注：“‘ ’本作‘流’，从《太平御览》八百九十六引改。 ，古‘流’字。”

⁴薮：湖泽。亦指水少草木多的沼泽。郭璞注：“泽中有草者为薮。”陈逢衡云：“《周官·职方氏》注‘大泽曰薮’。”王贻樑云：“此薮内遍长芦苇一类植物，盖为盐碱性池沼，今甘肃、新疆等西北地区内颇多此类池沼。”

⁵ （huán）苇：又作“萑苇”“雚苇”，指芦荻和芦苇，多生长于江边、湖泽。 ，通“萑”，荻类植物，俗称“芦荻”，形如芦苇。《诗经·小雅·小弁》：“萑苇淠淠。”朱熹《集传》：“萑苇，即蒹葭也。”蒹、葭长成后称为“萑”“苇”。洪颐煊校注：“‘ ’本作‘雚’，从《太平御览》九百九十九引改。”莞（guān）蒲：即蒲草。也指用莞草织的席子。《诗经·小雅·斯干》：“下莞上簟，乃安斯寝。”郭璞注：“莞， 蒲，或曰莞蒲，齐名耳。关西云‘莞’，音丸。”王贻樑云：“莞属莎草科，多年生草本植物，生于沼泽、水畔。茎细而圆，高五六尺，丛生，茎可织席。”茅 （fù）：茅草和黄蓓草。《诗经·召南·野有死麕》：“白茅纯束，有女如玉。”郭璞注：“ ，今‘菩’（草名。可以织席。菩，通“蓓”。《尔雅·释草》：“蓓，黄蓓，草名。”）字，音倍。”洪颐煊校注：“道藏本、程氏本皆作‘芧 ’。《太平御览》九百九十九引作‘藐苇’。”蒹（jiān）：没有长穗的芦苇。《诗经·秦风·蒹葭》：“蒹葭苍苍，白露为霜。”郭璞注：“蒹，薕也，似 而细。音兼。”洪颐煊校注：“《尔雅·释草》：‘蒹，薕。’郭氏注云：‘似 而细。’注‘薕’字本讹作‘荷’，今改正。”葽（yāo）：草名。又叫“师姑草”“赤雹子”。《诗经·豳风·七月》：“四月秀葽，五月鸣蜩。”郭璞注：“莠属。《诗》曰：‘四月秀要。’”

【译文】

六月十六日甲子，穆天子往北巡狩，住在珠泽，在流水处钓鱼。珠泽水域，方圆三十里。那里生长着各种芦苇、蒲草、茅草、黄蓓草和狗尾草。





【正文】

乃献白玉¹ ，□隻，□角之一，□三，可以□沐² 。乃进食□³ ，酒十□⁴ ，姑劓九□⁵ ，亦味中糜胃而滑⁶ 。因献食马三百⁷ ，牛羊三千。

【注释】

¹乃献白玉：珠泽之人向穆天子献上白玉石。洪颐煊校注：“《事物纪原》三引作‘珠泽之人，献白玉石’。”檀萃云：“其献之者，即下文‘□吾’也，其国名缺。”

²可以□沐：此处缺文甚多，据“角”“沐”推测，可能是生活用具。

³食□：某种事物。□，可能是食物名称与数量。

⁴酒十□：十斛酒。□，可能是“斛”字。

⁵姑劓（yì）：事物不详，可能是一种食品。□：可能是数量词。

⁶亦：道藏本作“亓”。亓，古文“其”字。中：适合。郭璞注：“犹合也。”糜胃：使胃舒适。糜，原意为破碎。或是姑劓极为美味。一作“麋胃”，误。翟云升云：“又考《礼记·内则》有‘鹿胃’，《疏》以为不可食，‘麋胃’当与同。气亦不可食麋胃，岂‘麋膚’之讹欤？‘麋膚’亦见《内则》。”

⁷食马：供食用之马。俗称“肉马”，今无。郭璞注：“可以供厨膳者。”

【译文】

珠泽人向穆天子先献上白玉石和各种生活用品。又献上美酒和各种食物。最后又献上三百匹食用马和三千头牛羊。





【正文】

天子□昆仑¹ ，以守黄帝之宫，南司赤水² ，而北守舂山之珤。

【注释】

¹天子□昆仑：天子乃封珠泽之人□吾于昆仑旁。郭璞注：“此以上似说封人于昆仑山旁。”卫挺生云：“郭注是也。所封之人似即下文之‘□吾’。”

²南司赤水：往南管辖到赤水河。司，掌管，管理。

【译文】

穆天子于是就封珠泽之人□吾于昆仑山旁边，让他守护黄帝宫室，往南守护赤水河，向北守护舂山上的珍宝。





【正文】

天子乃赐□之人□吾黄金之环三五¹ ，朱带贝饰三十² ，工布之四³ 。□吾乃膜拜而受⁴ 。

【注释】

¹天子乃赐□之人□吾：天子于是赏赐珠泽之人□吾。“赐”下之“□”应为“珠泽”。□吾，人名。珠泽之人的首领。洪颐煊校注：“‘赐’字本脱，从《北堂书钞》一百二十九引补。”卫挺生云：“‘乃赐’二字下之阙文，当是‘珠泽’二字。”黄金之环三五：十五个黄金环。环，郭璞注：“空边等为环。”顾实云：“‘环’之造字，从玉得义，明中国本只有玉环也。”三五，即十五个。

²朱带贝饰：用贝壳装饰的朱红色大带。郭璞注：“《淮南子》曰：‘贝带， 是也。’”洪颐煊校注：“贝，《太平御览》六百九十六引作‘具’。《史记·佞幸列传》云：‘孝惠时，郎、侍中皆冠 ，贝带。’《匈奴列传》云：‘黄金饰具带一。’‘具’‘贝’各异注。引《淮南》为证者必作‘贝’也。注‘贝’上本衍‘其’字。‘ ’讹作‘骏飜’，今从《佞幸列传·索隐》《淮南》改正。”陈逢衡云：“ 自是冠饰，与‘朱带贝饰’无涉。朱是其色，贝饰则用贝之甲以为带饰，故曰‘朱带贝饰’。”顾实云：“朱带贝饰，后文亦简名曰‘贝带’，必朱色之带而以贝为饰也。”

³工布之四：工巧之布四匹。檀萃云：“‘之’当为‘疋’，谓工精之布四疋也。”陈逢衡云：“疋四，文不顺。‘之’当作‘三’，三四，十二也。”章太炎云：“《越绝书·外传》记宝剑，欧冶子、干将作为铁剑三枚：一曰龙渊，二曰泰阿，三曰工布。此‘工布’亦当为剑名。”王天海云：“工布，宝剑名。”案，国之利器，不可轻易予人，章说不可取。陈说可取，或为精工之布十二匹。译文暂从原文。

⁴膜拜：古代礼节。合掌加额，长跪而拜。郭璞注：“今之胡人礼佛，举手加头，称南谟拜者，即此类也。”洪颐煊校注：“注‘谟’本作‘膜’，从程氏本改。”陈逢衡云：“《玉藻》：‘君赐稽首，据掌致诸地。’膜拜者，据掌致地之谓也。”卫挺生云：“膜拜云者，谓西膜式之参拜也。”王贻樑云：“膜拜，西膜人之拜式，具体不明。郭注无端牵于佛礼，遂使后人生疑。”

【译文】

穆天子又赏赐给珠泽人的首领□吾十五只黄金环，三十条红色贝饰大带，四匹精工布料。□吾于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





【正文】

天子又与之黄牛二六¹ ，以三十□人于昆仑丘² 。

【注释】

¹黄牛二六：黄牛十二头。郭璞注：“以为牺牲种。”檀萃云：“彼方无黄牛，多予为种。”

²以三十□人：留下中土人三十人。檀萃云：“又以中土人三十人，同守昆仑丘。十，或作‘千’。”

【译文】

穆天子又赐给他十二头黄牛，并留下三十人守卫昆仑山。





