八






【正文】

孟秋丁酉¹ ，天子北征，□之人潜旹觞天子于羽陵之上² ，乃献良马、牛羊。天子以其邦之攻玉石也，不受其牢³ 。

【注释】

¹孟秋丁酉：七月十九日。距前“癸巳”四日。丁谦《干支表》：“距前四日，北征，觞于羽陵。”顾实作“七月初一日”，亦距前四日。

²□之人：群玉之人。□，檀本填作“群玉”。岑仲勉云：“据余揣之，缺名地似当在喀什噶尔附近。”潜旹：人名。当地的部族首领。郭璞注：“潜旹，名也。”羽陵：地名。位置不详。丁谦云：“羽陵地未详，当去群玉山不远。”顾实云：“羽陵亦必为丘陵，而其上皆禽鸟所落羽毛，故名之曰羽陵耳。”卫挺生云：“此羽陵当即铁格山或海立雅山。”王贻樑云：“顾说是。”

³不受其牢：不接受群玉之人所献的礼物。郭璞注：“重慎其费。牢，牲礼也。”郭注原作“重慎费其”，语义不通，今改。王贻樑云：“‘费其’不类，权改‘其费’。”牢，古代供祭祀或宴飨的牛、羊、豕等。《战国策·赵策三》：“鲁人曰：‘吾将以十太牢（太牢，牛、羊、豕三牲具备谓之太牢）待子之君。’”此处“牢”应指重礼，即上文的“良马、牛羊”。郭注“牢，牲礼也”，不确。

【译文】

孟秋七月十九日丁酉，穆天子将要往北巡狩，群玉山的部族首领潜旹在羽陵之上宴请穆天子，又献上好马和牛羊。穆天子考虑到他的邦国承担了采集玉石、制作玉器的任务，就没有接受他所献的礼物。





【正文】

伯夭曰：“□氏¹ ，槛□之后也² 。”天子乃赐之黄金之婴三六³ ，朱三百裹。潜旹乃膜拜而受。

【注释】

¹□氏：容成氏。小川琢治云：“‘氏’上之空格，当为重容氏之一族。”

²槛□：即槛诸，同“ 诸”，攻玉之石。此指玉工，攻玉人。小川琢治云：“‘槛’下之字，当以‘诸’字填之。《淮南子·修务训》云：‘玉坚无敌，镂以为兽，首尾成形， 诸之功。’高诱注：‘ 诸，治玉之石，可以为错。’是‘ ’读‘廉氏’之‘廉’，一曰‘滥’也。”

³婴：即罂，盛酒、水的陶器或木器，小口大腹。《墨子·备穴》：“令陶者为罂。”《史记·淮阴侯列传》：“而伏兵从夏阳以木罂缻渡军。”郭璞注：“即盂也，徐州谓之婴。”洪颐煊校注：“‘婴’本作‘罂’，《山海经·西山经》注引作‘黄金之婴’，婴，古‘罂’字。《玉海》一百五十四引亦作‘婴’，皆古字之仅存者，今悉改正。”王贻樑云：“罂，郭注训‘盂’（与其注《山经·西山经》同），误。《说文》：‘罂，缶也。’字又作‘ ’‘甇’‘盎’。《尔雅·释器》：‘盎，谓之缶。’《诗·宛丘·释文》：‘缶，盎也。’……颜师古注：‘缶，即盎也。大腹而敛口。’是。”

【译文】

伯夭说：“容成氏是攻玉人的后裔。”穆天子于是就赏赐给潜旹十八只黄金缶、三百袋朱砂。潜旹于是合掌加额，跪地拜谢穆天子，然后收下了这些礼物。





