三






【正文】

丁未¹ ，天子饮于温山² 。□考鸟³ 。

【注释】

¹丁未：十二月一日。距前“乙丑”一百〇二日。若距前四十二日，则为九月三十日。丁谦《干支表》：“距前四十二日，至弇山还，饮于温山。……合往返游观休息计之，故历四十二日。”顾实作“十一月十二日”，距前一百〇二天。王天海云：“据《干支表》推算，‘丁未’距前‘乙丑’，实为四十三（二）日，西王母之邦距于温山不当历四十余日，此或文有脱误。”案，顾实说是。

²温山：山名。地望不明。陈逢衡云：“疑即《西山经》之鸟山，在穆王时则名温山也。”小川琢治云：“‘温’即‘王母’之‘王’的转音。”顾实云：“此山昔曾为喷火山，故《穆传》称曰‘温山’。温者，温暖之意。”王贻樑云：“温山，距旷原一二日程，盖是天山山脉北侧、靠准噶尔盆地南缘之一山，具体当今何山不明。”

³□考鸟：捕猎鸟禽。□，檀本填“以”字。陈逢衡云：“空方当是戊申日干。”檀萃云：“考者，校也。鸟犹禽，禽犹猎，留之校猎也。”郭璞注：“《纪年》曰：‘穆王见西王母，西王母止之曰：“有鸟 人。”’疑说此鸟，脱落不可知也。”洪颐煊校注：“今本《纪年》无此文，原本《纪年》久佚，今本乃后人采掇成书，故年数次第多与此传不合。”

【译文】

十二月一日丁未，穆天子在温山宴饮。又弋射鸟禽。





【正文】

己酉¹ ，天子饮于溽水之上² 。乃发宪命³ ，诏六师之人□其羽⁴ 。

【注释】

¹己酉：十二月三日。距前“丁未”二日。丁谦《干支表》：“距前二日，饮于溽水。”顾实作“十四日”，亦距前二日。

²溽（rù）水：水名。位置不详。洪颐煊校注：“《太平御览》八十五引作‘辱水’。《山海经·西山经》云：‘（阴山）北二百里曰乌山，……辱水出焉。’疑即此水。”丁谦云：“溽水当即尼尼徽东北郭马尔河。”顾实云：“溽水，当即库拉河。”钱伯泉云：“溽水，古名‘素叶水’，今名‘楚河’。”王贻樑云：“今准噶尔盆地南部水系即相当丰富，古当犹然。此溽水当今何水，尚难确定。”溽，郭璞注：“音淑。”

³宪命：法令，命令。宪，郭璞注：“谓法令。”

⁴□其羽：收取羽毛。□，檀萃填“收”字。卫挺生云：“‘其羽’上缺文，今按照下文文意，推补‘猎鸟而取’四字。”陈逢衡云：“‘□其羽’，盖择其可以为旌旄之用者。”王贻樑云：“此时尚未正式取羽，乃为取羽作铺垫也。”

【译文】

十二月三日己酉，穆天子在溽水河边宴饮。穆天子发布诏令，命令六师部属捕捉鸟禽，收集羽毛。





【正文】

爰有□薮水泽¹ ，爰有陵衍平陆² ，硕鸟解羽³ 。六师之人毕至于旷原⁴ 。曰天子三月舍于旷原□⁵ 。

【注释】

¹□薮水泽：林薮水泽。□，檀本填“林”字。

²陵衍平陆：平缓绵延的高原丘陵。陵衍，绵延的丘陵。平陆，郭璞注：“大阜曰陵，高平曰陆。”

³硕鸟解羽：大鸟羽毛脱落而死。解羽，即羽毛脱落，指禽鸟死去。

⁴六师之人毕至于旷原：郭璞注：“言将猎也。”旷原，广阔的原野，或为准噶尔盆地。郭璞注：“下云：‘北至旷原之野，飞鸟之所解其羽。’《山海经》云：‘大泽方千里，群鸟之所生及所解。’《纪年》曰：‘穆王北征，行积羽千里。’皆谓此野耳。”小川琢治云：“穆王之往大旷原是在沙漠之东邻，当密机阿拉之西北端。”（其书所附《地名表》云：“旷原在镇西之西北，科布多之南。”）卫聚贤云：“大旷原在今新疆过和阗至疏勒。”顾颉刚云：“众说大多过远了。自宗周（洛阳）至阳纡（河套）三千四百里，从阳纡到旷原七千里，算起来至多只有到新疆哈密呢！”王贻樑云：“旷原位置，前考昆仑已明。由阳纡（今内蒙古阴山）往西略北七千里（折合今里为四千六百至五千八百里间），则非准噶尔盆地莫属。小川、顾颉刚先生所考近之，其他诸说皆过远，原因中很重要的一条即是忽视了古里仅为今里的0.7至0.8间。”

⁵□：之野。檀本填“之野”二字，或可。“旷原之野”，亦即旷野。

【译文】

那里有山林、沼泽和湖泊，也有平缓绵延的高原丘陵，大鸟在那里脱落羽毛而死。六师部属全都到达了广阔的原野。穆天子在旷原之野休整了三个月。





【正文】

天子大飨正公、诸侯。王勤七萃之士于羽琌之上¹ ，乃奏广乐。

【注释】

¹勤：犒劳。郭璞注：“犹劳也。”洪颐煊校注：“本讹作‘勒’，从《太平御览》八百三十二引改。”羽琌（líng）：即羽陵，地名。郭璞注：“下有‘羽陵’，疑亦同。”洪颐煊校注：“《太平御览》八百三十二引作‘羽陵’。上文‘山 自出’注云‘陵’字。《水经·汝水》注云：‘楚武王冢，民谓之楚王琴。’《皇览》作‘楚王岑’，皆‘陵’字之讹。”檀萃云：“羽陵者，羽泽中之高陵。”丁谦云：“羽琌非地名，盖羽积如山，久遂腐而成土，人可登陟，故称之曰‘羽琌’。”此又一说。琌，古同“陵”。

【译文】

穆天子大宴正公、诸侯。穆天子又在羽陵之上犒劳禁军卫士，并命乐队演奏盛大的乐曲。





【正文】

六师之人翔畋于旷原¹ ，得获无疆² ，鸟兽绝群³ 。六师之人大畋九日，乃驻于羽陵之□⁴ 。收皮效物⁵ ，债车受载⁶ 。天子于是载羽百车⁷ 。

【注释】

¹翔畋（tián）：陈逢衡云：“盖纵放鹰犬猎骑奔驰之谓。”王贻樑云：“《说文》：‘翔，回飞也。’即言盘旋。是知‘翔畋’即纵横驰骋、放意行猎也。”翔，悠闲自在地行走。郭璞注：“犹游也。”

²无疆：无数，无穷。郭璞注：“无限也。”

³绝群：成群的鸟兽已经没有了。犹绝迹。郭璞注：“言取尽也。”

⁴羽陵之□：羽陵之上。洪颐煊校注：“‘陵’字本脱，据上注引补。”□，陈逢衡、顾实填“上”字，卫挺生作“下”字。案，驻必上居，“上”字为宜。

⁵收皮效物：收集查验所获禽兽的皮质毛色。效，通“校”，校核，验证。物，毛色，品质。郭璞注：“谓毛色也。《诗》云：‘九十维物。’”

⁶债车受载：租车装运。洪颐煊校注：“王怀祖观察《广雅疏证》引作‘赁车受载’。今俗语犹谓以财租物曰赁矣。”债，郭璞注：“犹借也。”

⁷载羽百车：装载羽毛一百 。车，当作“ ”（gǔn），古代量词。谓千根羽毛为一 。郭璞注：“十羽为箴，百羽为 ，十 为 。见《周官》。”洪颐煊校注：“《广雅疏证》引‘百车’作‘百 ’。案，《周礼·羽人职》云：‘十羽为审，百羽为抟，十抟为 。’《尔雅·释器》云：‘一羽谓之箴，十羽谓之 ，百羽谓之 。’此注郭氏本引《周官》，今名从《尔雅》，疑后人所改。”

【译文】

穆天子的六师部属在旷原上纵情游猎，捕获无数猎物，以致鸟兽绝迹。六师部属大举畋猎了九天，就驻扎在羽陵之上。穆天子命人收集查验所获禽兽的皮质毛色，并租车装运。穆天子于是装载了一百捆羽毛。





