和徐都曹一首


【题解】

诗题一作《和徐都曹出新亭渚》。徐都曹，即徐勉，南朝梁文学家。《南史·徐勉传》：“迁临海王西中郎田曹行参军，俄徙署都曹。”其作《昧旦出新亭渚诗》，今存。谢朓诗当作于任中书郎时，因与徐勉同在台省，故得结轸新亭（在今江苏南京南）青郊，联辔赋诗。诗中对景物的刻画清新而细微，“日华川上动，风光草际浮”二句，敏锐地表现出景物的瞬间动态，出神入化，耐人寻味，尤为出色。



【原文】

宛洛佳遨游¹，春色满皇州²。

结轸青郊路³，迥瞰苍江流⁴。

日华川上动⁵，风光草际浮⁶。

桃李成蹊径⁷，桑榆阴道周⁸。

东都已俶载⁹，言归望绿畴¹⁰。

【注释】

¹宛（yuān）洛：代指东晋都城建康。宛，汉时南阳郡宛县，东汉时有南都之称，即今河南南阳。洛，洛阳，东汉都城。《古诗》：“驱车策驽马，游戏宛与洛。”遨游：游乐。

²皇州：京城。

³结轸（zhěn）：停车。

⁴迥瞰：远望。苍：深蓝色。

⁵日华：太阳的光华。

⁶风光：风中草木的闪光。李周翰注：“风本无光，草上有光色，风吹动之，如风之有光也。”草际：草间。

⁷桃李成蹊径：《史记·李将军列传》：“谚曰：‘桃李不言，下自成蹊。’”蹊径，小路。

⁸道周：道旁。

⁹东都：洛阳。照应上“宛洛”。这里代指建康（今江苏南京）。俶（chù）载：《诗经·小雅·大田》：“以我覃耜，俶载南亩。”这里谓已开始农耕。俶，开始。载，从事工作。

¹⁰言归：《诗经·小雅·黄鸟》：“言旋言归。”言，犹乃。归，谓归田园。畴：已耕作的田地。

【译文】

在宛城洛阳尽情地游乐，只见旖旎春色洒满皇州。

停车在郊野青色的路上，远望蓝色大江浩浩奔流。

太阳的光华在江面晃悠，风吹草动光色左飘右浮。

桃李下面走出一条小路，道路两旁长满桑树榆树。

东都城外处处开始农耕，归来纵情眺望碧绿田畴。





