吴都赋一首


【题解】

《吴都赋》上承《蜀都赋》，下为《魏都赋》张本，规模宏大，气势恢宏。赋首先颂扬吴国悠久的历史，至德克让为立国之道；接着铺陈吴都繁荣富庶的广阔背景，展现了一幅幅南国画卷，描摹这块非同寻常的土地上孕育的非同寻常的事物，终于造就了龙蹯虎踞、霸王基趾的吴都。

《吴都赋》最精彩的部分当为对古代南京有声有色的描绘：四野的沃土、乡间的富裕、辉煌的宫殿、巍峨的楼台、长干横塘的民巷、官府衙门的建筑、市街轻车、水巷楼船、万商云集、市声熙攘，一派独有的南国水城风光。城里活跃着非凡气派的高门大姓、豪杰任侠、商贾士女……古代南京城生动地凸现出来，织成一幅光华闪烁的都市胜景图，使读者有身临其境之感。

《吴都赋》继承了汉代大赋的艺术传统，但未能摆脱模拟之风，故何焯评《吴都赋》：“太涉儗，似有冗长散缓之失。”但毕竟左思才高学博，能在模拟中取得一定成就。



【原文】

东吴王孙冁然而咍曰¹：“夫上图景宿²，辨于天文者也³；下料物土，析于地理者也。古先帝代⁴，曾览八纮之洪绪⁵，一六合而光宅⁶。翔集遐宇⁷，鸟策篆素⁸，玉牒石记⁹，乌闻梁岷有陟方之馆¹⁰，行宫之基欤！而吾子言蜀都之富¹¹，禺同之有¹²；玮其区域¹³，美其林薮¹⁴；矜巴汉之阻¹⁵，则以为袭险之右¹⁶；徇蹲鸱之沃¹⁷，则以为世济阳九¹⁸。龌龊而筭¹⁹，顾亦曲士之所叹也²⁰；旁魄而论都²¹，抑非大人之壮观也²²。何则？土壤不足以摄生²³，山川不足以周卫²⁴。公孙国之而破²⁵，诸葛家之而灭²⁶。兹乃丧乱之丘墟²⁷，颠覆之轨辙²⁸，安可以俪王公而著风烈也²⁹！玩其碛砾而不窥玉渊者³⁰，未知骊龙之所蟠也³¹；习其弊邑而不睹上邦者³²，未知英雄之所躔也³³。

【注释】

¹东吴王孙：作者虚构的人物。冁（chǎn）然：笑的样子。咍（hāi）：讥笑。此句上承《蜀都赋》，西蜀公子盛称山川险阻，而东吴王孙不以为然，故讥笑之。

²图：与下句“料”同义，度。景宿（xiù）：星宿。

³天文：与下文地理语见《文子·上德》：“天道为文，地道为理。”

⁴帝代：指虞舜之世。

⁵览：通“揽”，经营。八纮（hóng）：大地的极限，犹言八极。洪绪：大业。

⁶六合：四方上下。光宅：占有，统。《尚书序》：“光宅天下。”

⁷翔：飞。遐宇：远方。

⁸鸟策：用古文字将古代帝王的业绩刻在竹简上。鸟，如鸟迹一样的古文字。策，竹简。篆素：用篆文记在白帛上。素，帛。

⁹牒：五臣本作“谍”。胡克家曰：“牒”当作“谍”。胡绍煐亦谓正文当作“谍”。谍，谱记。

¹⁰乌：何，哪里。梁、岷：梁州和岷山，都为蜀地。此处以梁、岷指称蜀国。陟方：见《尚书·舜典》：“五十载，陟方乃死。”舜在位五十年，巡行南方，死在苍梧之野，并葬在那里。陟，升。方，道。依孔安国说。后遂指王者巡视。

¹¹吾子：对西蜀公子的尊称。

¹²禺（yú）、同：指禺山、同山，其址不详。

¹³玮（wěi）：美，赞赏。

¹⁴薮（sǒu）：湖泽。这里泛指蜀地川流。

¹⁵矜：矜夸，自尊自大地夸耀。巴汉之阻：巴东和汉中险阻。此指蜀之险要扞关。刘渊林注：“巴汉之阻，巴郡之扞关也。”

¹⁶袭险：重险。右：首位。高步瀛《文选李注义疏》曰：“此言袭险之右者，谓蜀地为重险之首。”

¹⁷徇（xùn）：炫耀。刘渊林注：“亡身从物曰徇，夸物示人亦曰徇。”蹲鸱（chī）之沃：此句化用《史记·货殖列传》卓王孙语：“吾闻汶山之下，沃野，下有蹲鸱，至死不饥。”蹲鸱，老芋头。因状如蹲伏的鸱，故称。

¹⁸世济阳九：世世代代可以靠沃野中盛产的芋头度过荒年。阳九，指灾难之年或厄运。语出《汉书·律历志》。

¹⁹龌龊（wò chuò）：气量狭窄，拘泥小节。筭（suàn）：同“算”，计量。

²⁰曲士：乡曲之士，见寡识陋之人。

²¹旁魄：即磅礴。都：胡克家《文选考异》以为衍文，涉注误加。胡绍煐、高步瀛说皆同。

²²壮观：远见。

²³摄生：养生。

²⁴周卫：四周防卫。

²⁵公孙：指公孙述。《后汉书·公孙述传》记载，公孙述于王莽末年称王西蜀，为汉光武将吴汉所灭。国之：以之为国。之，指蜀地。

²⁶诸葛：指诸葛亮。汉末诸葛亮辅助刘备建立蜀国。诸葛亮卒，蜀不久被魏将邓艾平灭。

²⁷丘墟：废墟。

²⁸轨辙：车轮行过留下的痕迹。比喻以往曾有人走过的道路或做过的事。

²⁹俪：附着。著：胡克家曰，当作“奢”。奢，张大。风烈：功业。

³⁰碛砾（qì lì）：浅水中现出的沙滩。玉渊：产玉的深渊。

³¹骊龙：黑龙。蟠（pán）：龙栖息时作盘曲之状。

³²弊邑：对蜀都的贬称。弊，通“敝”。上邦：对吴都的美称。

³³所躔（chán）：居住的地方。躔，居。

【译文】

东吴王孙讥笑说：“上观天象形分野，下析物土分区域。古代英明帝王曾经营伟大宏业，居临天下。飞巡远方，游幸所至，留下的鸟迹篆帛古简，封禅的玉刻石碑遗迹，又何曾在巴蜀见到陟方之馆，行宫遗址！您却赞美蜀都富足，禺、同富有；称赏它的地区宽广，颂扬它的森林湖泽；矜夸巴山蜀水的险峻，叹为天下重险之冠；炫耀满山遍野的芋头，以资度过灾荒之年。计量地域，拘泥小节，只是见寡识陋的腐儒眼界；把地区与都城混同评论，也算不得睿智大家的高见。道理何在？土壤不足以养生，山川不足以防卫。公孙述在蜀建国而国亡，诸葛亮在蜀立家而家破。这都是丧乱的废墟，覆灭的陈迹，何能使王公依附蜀地张大功业！所以只玩赏沙石浅滩、不见藏玉深渊的人，哪知黑龙栖息之处；只熟悉穷乡僻壤、不见富庶上邦的人，不知英雄建功之地。



【原文】

“子独未闻大吴之巨丽乎¹？且有吴之开国也²，造自太伯³，宣于延陵⁴。盖端委之所彰⁵，高节之所兴⁶。建至德以创洪业⁷，世无得而显称⁸。由克让以立风俗⁹，轻脱于千乘¹⁰。若率土而论都¹¹，则非列国之所觖望也¹²。

【注释】

¹大吴：对吴国的美称。巨丽：壮丽。

²有吴：吴国。有，衬音词。

³造自太伯：吴国创始于太伯。造，开始。太伯，周太王的长子。据《史记·吴太伯世家》记载，太伯的弟弟季历贤，为了把王位让给季历，太伯同二弟仲雍一起出走，到达荆蛮，自号勾吴，开创了吴国。

⁴宣于延陵：显威于延陵。宣，显露。延陵，指季札。曾封于延陵，人称延陵季子，春秋时著名的吴国公子。《春秋左传》《史记》记他的事迹有出入。据《史记》载，吴王寿梦欲立季札，季札不可，遂把王位让给诸樊。

⁵端委之所彰：此句赞美太伯的功业。《春秋左传·哀公七年》：“太伯端委以治周礼。”记太伯一到吴地，身穿礼服，推行周礼。端，玄端之衣。委，委貌之冠。皆周统一前礼服，其后仍之。

⁶高节之所兴：此句赞扬延陵季子礼让的高风。高节，高尚的节操。李善注：“端委至德，太伯也。高节克让，延陵也。”

⁷至德：最高尚完美的德行。

⁸世无得而显称：《论语·泰伯》孔疏引郑注：太伯三以天下让，“三让之美，皆隐蔽不著，人无得而称焉”。对太伯的至德，人们找不到恰当的语言来称扬。

⁹克让：克己让人。

¹⁰脱（xǐ）：脱鞋。比喻吴太伯、季札舍弃王位如脱敝鞋，轻易无所顾。，草鞋。千乘：春秋时以拥有车乘数量来衡量诸侯国实力。较大的诸侯国可拥战车千乘左右，故称千乘之国。古代一车四马七十二甲士为一乘。

¹¹率土：“率土之滨”的省语，语出《诗经·小雅·北山》。四海之内、普天之下之意。

¹²非列国之所觖（kuì）望：高步瀛《文选李注义疏》曰：“列国臣下时有觖望，吴重礼让，与彼异也。”觖，冀，企望。

【译文】

“您难道没有听说大吴的壮丽雄伟吗？大吴开国，肇始于太伯，显威于季札。太伯彰明礼义，延陵发扬高风。建树崇高至德，创立大业，黎民找不到言语颂扬。克己让人蔚成风俗，舍弃王位易如脱鞋。以天下之大来评价都城，大吴使列国望尘莫及。



【原文】

“故其经略¹，上当星纪²。拓土画疆，卓荦兼并³。包括干越⁴，跨蹑蛮荆⁵。婺女寄其曜⁶，翼轸寓其精⁷。指衡岳以镇野⁸，目龙川而带坰⁹。

【注释】

¹经略：规划疆土。

²上当星纪：吴地以天上的星纪为分野。古人划分星空区域和地理区域时，把天上的星宿与地上的州国对应相配，称为分野。吴越地区的分野是斗、牛、女三宿。古人又把黄道附近一周天分为十二次，每个位次都有二十八宿中的某些星宿作为标志。星纪是十二次之一，以斗、牛、女三宿为标志，所以吴越的分野又是星纪。

³卓荦（luò）：特出，超出一般。此指吴的强盛非他国可比。

⁴干：古国名。本作“邗”。被吴并吞为邑。

⁵跨蹑：占有。蛮荆：指春秋楚地。春秋中原华夏各国鄙视楚为南方落后民族，贬称为荆蛮或蛮荆。三国时，吴占有楚地零陵、桂阳、长沙、武陵四郡。

⁶婺（wù）女寄其曜（yào）：婺女，即女宿。女宿光芒寄寓吴地。女宿本是春秋越国的分野，三国时，东吴辖有越地，故言寄其明。曜，光耀。

⁷翼轸（zhěn）寓其精：翼、轸，二十八宿中的两宿。本是春秋楚国的分野，三国时，东吴辖有楚地四郡，故以翼、轸两星的光彩寄寓吴地。以上二句皆喻大吴疆域开拓。

⁸衡岳：指南岳衡山。镇野：镇定南方之野。

⁹龙川：地名。在今广东惠州。坰（jiōng）：远郊，野外。

【译文】

“天子规划土地，吴国上配星纪。开拓疆域，划分边界，恃强兼并。包举干越，囊括蛮荆。婺女寄光芒于吴地，翼、轸寓精华于吴境。指点衡岳镇边境，瞻望龙川绕边野。



【原文】

“尔其山泽¹，则嵬嶷峣屼²，冥郁岪³；溃渱泮汗⁴，滇淼漫⁵。或涌川而开渎⁶，或吞江而纳汉⁷。磈磈⁸，滮滮涆涆⁹，嵚崟乎数州之间¹⁰，灌注乎天下之半¹¹。

【注释】

¹尔其：句首语气词。

²嵬嶷（wéi nì）、峣屼（yáo wù）：山势高大，雄伟险峻。

³（yǐng）冥、郁岪（fú）：山气晦暗隐约不明，山势曲折。刘渊林注：“山气暗昧之状。”

⁴溃渱（hóng）、泮（pàn）汗：水势广大貌。刘渊林注：“谓直望无崖也。”

⁵滇（tián miàn）、淼（miǎo）漫：刘渊林注：“山水阔远无崖之状。”

⁶或涌川而开渎（dú）：刘渊林注：“钱唐县，武林水所出龙川，故曰‘涌川’。九江经庐山而东，故曰‘开渎’。”渎，沟渠。

⁷或吞江而纳汉：刘渊林注：“《禹贡》曰：三江既入，震泽厎定，故曰‘吞江’。又曰：汉水东为沧浪，南入于江，故曰‘纳汉’。”江，指长江。汉，指汉水。

⁸磈磈（kuǐ（lěi）：怪石堆积的样子。张铣注：“皆山石貌。”

⁹滮滮（biāo）、涆涆（hàn）：江河奔腾之貌。刘良注：“皆水流貌。”

¹⁰嵚崟（qīn yín）：山高大险峻貌。

¹¹灌注乎天下之半：吴地江河流经天下一半区域。

【译文】

“吴地山水，山则雄伟险峻，曲折幽深；水则辽阔广大，无边无涯。武林喷涌出钱塘，九江奔腾走庐山，吞长江，纳汉水，滔滔汩汩，一泻千里。重峦复岭，峭拔连绵数州之间，浩浩荡荡流经大半天下。



【原文】

“百川派别¹，归海而会²。控清引浊³，混涛并濑⁴。薄沸腾⁵，寂寥长迈⁶。濞焉汹汹⁷，隐焉礚礚⁸。出乎大荒之中，行乎东极之外⁹。经扶桑之中林¹⁰，包汤谷之滂沛¹¹。潮波汩起，回复万里¹²。歊雾漨浡，云蒸昏昧¹³。泓澄奫潫¹⁴，溶沆瀁¹⁵。莫测其深，莫究其广。澶湉漠而无涯¹⁶，总有流而为长。瑰异之所丛育¹⁷，鳞甲之所集往¹⁸。

【注释】

¹派别：水的支流。

²会：合。

³控清引浊：言清水、浊流汇合一处奔涌向前。

⁴濑（lài）：急流在沙石上流过引起的波澜。

⁵（pēn）薄：即澎湃，波浪激荡。

⁶寂寥长迈：水在两岸辽阔处无声无息地远逝。李周翰注：“言众水混合，既入广大之处，无沸腾之声，澹然长行也。”寂寥，寂静无声。迈，行。

⁷濞（pì）：水暴发的声音。汹汹：波涛声。

⁸隐焉：高步瀛《文选李注义疏》曰：“此‘隐焉’亦言水声之盛。”礚礚（kē）：水声。

⁹“出乎”二句：大荒，最荒远的地方。东极，东方的尽头。大荒、东极，李善等均采《尔雅》说为国名，高步瀛《文选李注义疏》曰：“大荒、东极，皆极言之，不必泥定《尔雅》之文。”高说可取。

¹⁰扶桑：古代传说中的神树，日出其下。据说此树叶似桑，树长数千丈，大二千围，两两同根生，更相依倚，故名。

¹¹汤谷：传说中日出之处。《淮南子·天文训》：“日出于旸（汤）谷，入于咸池。”刘渊林注：“言大荒、东极、扶桑、汤谷者，谓海外弥广，无所不连也。”此极言吴国东方之遥远宽广。

¹²“潮波”二句：潮波涨则逆流上进，退则须臾万里。汩（yù），水流迅疾。

¹³“歊（xiāo）雾”二句：刘渊林注：“水雾之气，似云蒸，昏暗不明也。”漨浡（péng bó），浓厚昏暗貌。

¹⁴泓（hóng）澄：水广大清深貌。奫潫（yūn wān）：水波回旋貌。高步瀛《文选李注义疏》曰：“《说文》曰：‘渊，回水也。’奫，疑即‘渊’之俗字。”

¹⁵（hòng）溶、沆瀁（hàng yǎng）：皆水势深广貌。

¹⁶澶湉（chán tián）漠：高步瀛谓三字连读，即“澶漫”之衍声。地广大谓之澶漫，水广大亦谓之澶漫。

¹⁷瑰异：珍奇之物。丛育：群居水中，生长繁育。

¹⁸鳞甲：指水中鱼鳖类动物。

【译文】

“百川支流，同归大海。清流浊流奔赴一起，狂涛急流汇合一处。时而怒腾激荡，时而寂静远逝。大水暴涨，潮音汹汹，涛声隆隆。渊源于荒远无边之处，流向东方极远之地。穿越扶桑林中，涵容浩浩汤谷。潮波迅猛疾进，须臾万里复返。水雾蒸腾，云气昏暗。碧波深旋，汪洋渺茫。莫测其深，莫知其广。壮阔无限，无边无际；百川总汇，不尽长流。瑰奇之族群居繁育，水中万类聚集畅游。



【原文】

“于是乎长鲸吞航¹，修鲵吐浪²。跃龙腾蛇³，鲛鲻琵琶⁴，王鲔鲐⁵，龟⁶，乌贼拥剑⁷，鲭鳄⁸，涵泳乎其中⁹。葺鳞镂甲¹⁰，诡类舛错¹¹，溯洄顺流¹²，喁沉浮¹³。

【注释】

¹长鲸：巨鲸。航：船。

²修：长。鲵：雌鲸。

³腾蛇：《大戴礼记·劝学》曰：“腾蛇，无足而腾。”

⁴鲛：海鱼，皮可饰刀。今谓之鲨鱼。鲻（zī）：形如鲵，大者长二尺，小者仅数寸。琵琶：琵琶鱼，一种海鱼。形如琵琶，无鳞。

⁵王鲔（wěi）：鲟鱼。鲐（hóu yí）：河豚，有毒但肉质极鲜嫩。

⁶（yìn）：长三尺许，无鳞。（fān）（cuò）：鲛鱼类。

⁷乌贼：墨鱼。拥剑：蟹类动物的螯利如剑，故名蟹类为拥剑。

⁸（gōu bì）：龟类。鲭（qīng）：青鱼。

⁹涵泳乎其中：指河海万类潜沉在水中游来游去。涵，沉没。泳，潜行。

¹⁰葺（qì）鳞：鱼鳞重叠。镂甲：雕镂甲壳。均形容水族美丽的外形。

¹¹诡类：奇异的水族。舛（chuǎn）错：互相错杂。

¹²溯（sù）洄：逆流而上。

¹³喁（yǎn yóng）：群鱼出水仰口呼吸的样子。

【译文】

“于是巨鲸吞航船，长鲵吐波浪。龙腾蛇跃，鲛鲻琵琶，王鲔河豚，龟鲨鱼，乌贼螃蟹，鲭鳄，数不尽的水族沉没荡漾于江海。叠积鳞片，雕饰甲壳，奇族异类交互错杂，时或逆流而上，时或顺流而下，时或漂浮呼吸，时或潜伏翔泳。



【原文】

“鸟则鹍鸡¹，鹴鹄鹭鸿²。避风³，候雁造江⁴。㶉⁵，䴖鹤鹙鸧⁶，鹳鸥鹢鸬⁷，泛滥乎其上⁸。湛淡羽仪⁹，随波参差¹⁰。理翮整翰¹¹，容与自玩¹²。雕啄蔓藻¹³，刷荡漪澜¹⁴。

【注释】

¹鹍（kūn）鸡：鸟名。似鹤，黄白色。（zhú yù）：鸟名。似鸭而大，长颈红目。

²鹴（shuāng）：鹔鹴，雁的一种。鹄（hú）：天鹅。似雁而大，颈长，羽毛纯白，飞翔甚高。鹭（lù）：水鸟名。又名白鹭，俗称鹭鸶。脚高颈长而喙强，栖息水边。鸿：大雁。

³（yuán jū）：海鸟。亦作“爰居”。

⁴候雁造江：雁为候鸟，季节一到，便飞来吴江。造，到。

⁵㶉（xī chì）：水鸟名。俗称“紫鸳鸯”。（yóng qú）：水鸟。似鹜，灰色而鸡足。

⁶䴖（jīng）：鸟名。又称“䴔䴖”。似凫，脚高，顶有红毛似冠。鹙（qiū）：水鸟。秃鹙。鸧（cāng）：鸟名。黄莺。又名鸧鹒。

⁷鹳（guàn）：鹳雀。鹢（yì）：形似鹭而大。鸬（lú）：鸬鹚。以上皆水鸟名。

⁸泛滥乎其上：言众多水鸟在此涵泳翱翔。

⁹湛淡：摇荡。此指随波摇荡。羽仪：此指水鸟外形之美观。羽，鸟美丽的羽毛。仪，仪容。

¹⁰随波参差：由于波浪翻飞，水鸟高下不齐。

¹¹理翮（（hé）整翰：整理羽毛。翮、翰，俱指鸟羽。

¹²容与：悠闲自得的样子。

¹³雕、啄：均指鸟啄食。雕，用同“叨”，用嘴夹住食物。

¹⁴刷荡漪（yī）澜：指鸟翅滑过水面产生波纹。刷，刮。此指鸟翅刮过水面。漪澜，水波。

【译文】

“鸟有鹍鸡，鹴鹄鹭鸿。爰居避风吴水，候雁飞来吴江。，䴖鹤鹙鸧，鹳鸥鹢鸬，群居遨游在水上。飞禽羽毛美丽，随波上下摇荡。展翅整理羽衣，悠闲自在嬉戏。有时含啄水草，有时振翅扇波。



【原文】

“鱼鸟聱耴¹，万物蠢生²。芒芒黖黖³，慌罔奄欻⁴，神化翕忽⁵，函幽育明⁶。穷性极形⁷，盈虚自然⁸。蚌蛤珠胎⁹，与月亏全¹⁰。巨鳌赑屃¹¹，首冠灵山¹²。大鹏缤翻，翼若垂天¹³。振荡汪流¹⁴，雷抃重渊¹⁵，殷动宇宙¹⁶，胡可胜原¹⁷？

【注释】

¹聱耴（yóu yì）：鱼鸟众声欢叫。

²蠢：动。

³芒芒黖黖（xì）：昏暗不明的样子。

⁴慌罔：模糊不清。奄欻（xū）：来去不定。

⁵神化：自然的变化。翕（xī）忽：变化神速。

⁶函幽育明：包容黑暗，孕育光明。

⁷穷性极形：万类的物性和形状得到充分的发展。

⁸盈虚自然：万类的消长、盈虚合于自然。

⁹蚌蛤（bàng gé）珠胎：蚌蛤体内所含珍珠。蛤，贝壳类动物。

¹⁰与月亏全：古人认为蚌蛤之珠与月的盈虚有关。《吕氏春秋·精通》：“月望则蚌蛤实，群阴盈；月晦则蚌蛤虚，群阴亏。”亏，月不圆。全，月圆。

¹¹巨鳌：传说中的灵龟。《列子·汤问》：“帝恐……乃命禺彊使巨鳌十五举首而戴之。”赑屃（bì xì）：猛壮有力。

¹²灵山：指仙山。

¹³“大鹏”二句：《庄子·逍遥游》：“北溟有鱼，其名为鲲……化而为鸟，其名为鹏，鹏之背，不知其几千里也。怒而飞，其翼若垂天之云。”极言大鹏奋飞直上云天时的奇观。缤翻，翻飞。

¹⁴汪流：水又大又深。

¹⁵雷：通“擂”，击。抃（biàn）：击。重渊：深渊。

¹⁶殷动：震动。

¹⁷胡可胜原：谁能料尽奥秘。原，度，探究。

【译文】

“鱼鸟众声欢鸣，万物蠕动而生。迷茫朦胧，晦暗不明，来去无形；出神入化，迅捷无穷；珠玉之光，幽暗之中，孕育光明。万类物性自由发展，盈虚消长，任其自然。蚌蛤怀珠，随月变化，月亏珠缺，月满珠圆。巨鳌猛武，头顶灵山。大鹏奋飞，翼如垂天之云。振荡汪洋，搏击深渊，震撼宇宙，谁能料度天地奥秘？



【原文】

“岛屿绵邈¹，洲渚冯隆²。旷瞻迢递³，迥眺冥蒙⁴。珍怪丽⁵，奇隙充⁶。径路绝，风云通⁷。洪桃屈盘⁸，丹桂灌丛⁹。琼枝抗茎而敷蕊¹⁰，珊瑚幽茂而玲珑¹¹。增冈重阻¹²，列真之宇¹³。玉堂对溜¹⁴，石室相距¹⁵。蔼蔼翠幄¹⁶，袅袅素女¹⁷。江斐于是往来¹⁸，海童于是宴语¹⁹。斯实神妙之响象²⁰，嗟难得而缕²¹。

【注释】

¹绵邈：遥远。

²洲：水中可居之陆地曰洲。渚：小洲。冯（píng）隆：高大貌。

³旷瞻：远望。迢递：遥远。

⁴迥（jiǒng）眺：远望。冥蒙：迷蒙，模糊不清。

⁵珍怪丽：珍奇之物依附在岛上。丽，附着。

⁶奇隙充：珍异之物充满岛屿。张铣注：“隙，异也。”

⁷“径路绝”二句：刘渊林注：“人道断绝、风云通者，唯风云能交通也。”

⁸洪桃屈盘：传说中的一种巨大桃树，盘屈而生，达三千里。

⁹丹桂灌丛：丹桂丛生。

¹⁰琼枝：玉树。抗茎：枝干挺拔。敷蕊；花蕊开放。

¹¹珊瑚：海中珍物，赤色，有枝无花。幽茂：隐蔽而繁茂。玲珑：透明。

¹²增（céng）冈：层层山冈。增，通“层”。重阻：重重险阻。

¹³列真：指众多神仙。真，神仙。道家称神仙为真人。

¹⁴玉堂：神仙所居。溜（liù）：屋檐下接水长槽。

¹⁵石室：神仙所居。

¹⁶蔼蔼：多貌，盛貌。翠幄（wò）：绿色帷幕。

¹⁷袅袅素女：轻盈而纤长之仙女。

¹⁸江斐：一作“江妃”，传说中女神。据《列仙传》记载，江妃曾解佩赠郑交甫。此泛指美丽的女神。

¹⁹海童：海神。据《神异记》记载，西海有神童，乘白马而出，则天下大水。宴语：闲谈。

²⁰响象：想象。言仙道至微，未能明审。

²¹（luó）缕：委曲详尽，原委。

【译文】

“岛屿遥远，洲渚高耸。极目远眺，渺茫不清。布满珍奇之物，充斥奇异之宝。人径断绝，风云相通。巨桃盘屈，丹桂丛生。玉树枝干挺拔，花蕊怒放；珊瑚繁茂玲珑，明澈剔透。层层山冈，重重险阻，神仙所居。玉堂石屋，宇溜相对，庭院相连。翠帐重重叠叠，仙女袅袅婷婷。江妃在此往来相乐，海神在此相聚闲谈。叹神妙幽微，惜详情难明。



【原文】

“尔乃地势坱圠¹，卉木镺蔓²。遭薮为圃³，值林为苑⁴。异荂蘛⁵，夏晔冬蒨⁶。方志所辨⁷，中州所羡⁸。草则藿、、豆蔻⁹，姜汇非一¹⁰。江蓠之属¹¹，海苔之类¹²。纶组紫绛¹³，食葛香茅¹⁴，石帆水松¹⁵，东风扶留¹⁶，布濩皋泽¹⁷，蝉联陵丘¹⁸，夤缘山岳之㞯¹⁹，幂历江海之流²⁰。扤白蒂²¹，衔朱蕤²²。郁兮䓲茂²³，晔兮菲菲²⁴。光色炫晃²⁵，芬馥肸蚃²⁶。职贡纳其包匦²⁷，《离骚》咏其宿莽²⁸。

【注释】

¹尔乃：段落间常用以承上启下。坱圠（yǎng yà）：亦作“坱轧”，地势高低不平。

²镺（ǎo）蔓：草木蔓延繁盛貌。

³遭薮为圃：遇到长草的地方，就开辟成园地。薮，草。圃，菜园。此指园圃。

⁴值林为苑：碰到树林，就围植成园林。苑，养禽兽、植树木的园林，一般为贵族享用。

⁵荂（fū）：花。蘛（fū yú）：花盛开貌。，通“敷”，开。蘛，花开貌。

⁶夏晔（yè）冬蒨（qiàn）：草木夏荣冬不凋。晔，光华灿烂。蒨，草木繁盛。

⁷方志：地方志，记载四方土物、风俗、人情、地理等的书籍。所辨：吴地植物繁杂，方志须详加辨析。

⁸中州所羡：中原地带羡慕吴地的特产丰富。

⁹藿（huò）：藿香，香草。（nà）：子。棕榈科槟榔属的一种。豆蔻（kòu）：芳草名。

¹⁰姜汇：姜类。汇，类。

¹¹江蓠：香草。又名蘼芜。

¹²海苔：海水中的水藻，青色，状如乱发。

¹³纶（lún）：绶，古代系印用的青丝带。这里指形如纶的海中水藻。组：丝织阔带。这里指形如组的海带。紫：紫菜。绛：绛草。一种海草。

¹⁴食葛：葛根，多年生植物，块根可食。香茅：一种茅草。

¹⁵石帆：一种石上藻类，紫色。水松：水草，叶如松。

¹⁶东风：草名。生岭南。扶留：藤，缘木而生，可食。

¹⁷布濩（hù）：散布。皋（gāo）：水边的高地。

¹⁸蝉联：连绵不绝。

¹⁹夤（yín）缘：攀附上升。㞯（jié）：山高曲折处。

²⁰幂（mì）历：分布覆盖。

²¹扤（wù）：摇动。白蒂：白色花蒂。

²²朱蕤（ruí）：下垂的红花。

²³郁：草木茂盛。䓲（ruì）：草木初生，又细又小的样子。

²⁴晔：光彩明亮。菲菲：芳香美丽的花草。

²⁵炫晃：光芒闪耀。

²⁶芬馥（fù）：芳香浓郁。肸蚃（xī xiǎng）：弥漫。

²⁷职贡：古代属国按时向宗主国纳贡称职贡。包匦（guǐ）：包扎缠结。指成捆的菁茅。周王朝时，楚国须向周天子进贡包茅，以备祭祀时缩酒。匦，匣子。

²⁸宿莽：冬生不枯的草，江汉间称宿莽。即卷施草，拔其心而不死。屈原《离骚》曰：“朝搴阰之木兰兮，夕揽洲之宿莽。”

【译文】

“地势高高低低，草木繁盛而蔓延。遇原野，开辟成田园；逢树木，围植成林苑。奇花开放，夏季欣欣向荣，冬季草木常青。方志详尽记载，中原艳羡称叹。草类有藿、、豆蔻，姜类非一种。山上的香草多，海中的水藻全。纶组、紫绛，食葛、香茅，石帆、水松，东风、扶留，撒遍山冈水泽，蔓延到丘陵，攀附上山湾，覆盖在水面。白色花蒂摇动，朱红花朵垂挂。绿草丰茂，芳草葱茏。光华交辉，浓香四溢。还有诸侯纳贡的菁茅，《离骚》吟咏的宿莽。



【原文】

“木则枫柙櫲樟¹，栟榈枸桹²，绵杬杶栌³，文欀桢橿⁴。平仲桾⁵，松梓古度⁶。楠榴之木⁷，相思之树⁸，宗生高冈⁹，族茂幽阜¹⁰。擢本千寻¹¹，垂荫万亩¹²。攒柯挐茎¹³，重葩殗叶¹⁴，轮囷虬蟠¹⁵，鳞接¹⁶。荣色杂糅¹⁷，绸缪缛绣¹⁸。宵露霮䨴¹⁹，旭日晻㫲²⁰。与风飏²¹，飕飗²²。鸣条律畅²³，飞音响亮，盖象琴筑并奏²⁴，笙竽俱唱²⁵。

【注释】

¹枫：枫香树。柙（jiǎ）：树名。亦香木。櫲（yù）樟：或作“豫章”。櫲，即钓樟，樟之小者。樟，乔木，四时不凋。

²栟榈（bīng lǘ）：棕榈树。枸桹（gōu láng）：树名。

³绵：木棉树。杬（yuán）：高大乔木，实似栗。杶（chūn）：椿树。栌（lú）：黄栌树。

⁴文：文木，木质坚硬如水牛角。欀（xiāng）：桫树。桢：冬青。橿（jiāng）：一名檍树，木质坚硬。

⁵平仲：银杏树。桾（jūn qiān）：也叫梬枣、软枣，实小而长，可食，也可入药。

⁶古度：树名。不花而实，子皆从皮中出，大如安石榴，可食。

⁷楠榴：瘿木。

⁸相思之树：指红豆树。

⁹宗生：同类繁生。

¹⁰族茂：同类繁茂。与宗生同义。阜：土山。

¹¹擢（zhuó）本：高耸的样子。寻：古代长度单位，八尺为一寻。千寻言树之高。

¹²垂荫万亩：言树木婆娑覆盖万亩之地。

¹³攒（cuán）：聚拢。柯：树枝。挐（rú）：乱。

¹⁴重葩（pā）：花朵重重叠叠开得很繁盛。葩，花。殗（yè）：李善注：“重也。叶重叠貌。”

¹⁵轮囷（qūn）：屈曲的样子。虬（qiú）蟠：指木形屈曲如龙之盘踞。

¹⁶㙷（qì zhí）：枝条重叠。鳞接：相重叠如鱼鳞相接。

¹⁷荣色杂糅：花色万紫千红。

¹⁸绸缪（chóu móu）：花朵千千万万，紧凑在一起，色彩浓密。缛（rù）绣：李善注：“言草木花光似绣文。”缛，繁茂。

¹⁹宵露：夜露。霮䨴（dàn duì）：露珠下垂。

²⁰晻（yǎn）：昏暗不明。㫲（bèi）：暗。

²¹飏（yáo yáng）：飘荡。

²²（yǒu liú）、飕飗（sōu liú）：皆指风声。

²³鸣条律畅：风摇林木之声如音乐一样和谐。

²⁴筑：古代的一种乐器。形如筝。

²⁵俱唱：合奏。

【译文】

“树木有枫柙豫章，棕榈枸桹，绵杬椿栌，文欀桢橿。银杏桾，松梓古度。楠榴、红豆，个个聚生在高峻山冈，种种丛生在幽僻山岭。树干挺拔高耸千寻，枝叶婆娑遮阴万亩。树枝攒聚，引茎牵枝，繁花朵朵，绿叶层层，弯弯曲曲如虬龙盘绕，重重叠叠如鱼鳞接连。花色交融，繁如锦绣。夜露重重垂，晓日光依稀。随风飘荡，风声飕飗。风吹树枝鸣，鸣声似音乐，音声响亮传四方，好似琴筑共协奏，又如竽笙齐和鸣。



【原文】

“其上则猿父哀吟¹，子长啸²。狖鼯猓然³，腾趠飞超⁴。争接县垂⁵，竞游远枝⁶，惊透沸乱⁷，牢落翚散⁸。其下则有枭羊狼⁹，猰㺄蚏象¹⁰。乌菟之族¹¹，犀兕之党¹²。钩爪锯牙¹³，自成锋颖¹⁴。精若耀星¹⁵，声若震霆。名载于《山经》¹⁶，形镂于夏鼎¹⁷。

【注释】

¹猿父：即猿。高步瀛《文选李注义疏》曰：“猿称猿父，犹玃称玃父。”

²（huī）子：传说中怪兽。猿身人面，见人则长啸。

³狖（yòu）：长尾猿。鼯（wú）：俗称飞鼠，别名夷由，形似蝙蝠，能在树林中滑翔。猓（guǒ）然：猿类。色青赤有文。

⁴腾趠（tiào）：腾跃。超：越。

⁵争接县垂：树上的动物争相交接悬垂的植物。县，同“悬”。

⁶竞游远枝：争着向远处的枝头跳跃游玩。

⁷透（shū）：惊慌。沸乱：乱如水沸。

⁸牢落：稀疏零落。翚（huī）散：散落。翚、挥同义。

⁹枭（xiāo）羊：狒狒。（qí）狼：兽名。状如鹿，角向前，入林挂角。

¹⁰猰㺄（yà yǔ）：食人怪兽。（chū）：同“䝙”，大如狗，文如狸。

¹¹乌菟（tú）：春秋时期楚人称虎名。

¹²兕（sì）：古代犀牛类动物名。独角，角长。党：族类。

¹³钩爪锯牙：其爪如钩，其牙如锯。

¹⁴锋颖：锋利尖锐。颖，东西末端的尖锐部分。

¹⁵精：眼珠之光芒。

¹⁶《山经》：指《山海经》。

¹⁷形镂于夏鼎：夏鼎上刻镂着它们的形状。《春秋左传·宣公三年》曾记载夏代有九鼎，上面刻着各种精怪异兽的形态，让老百姓辨别。

【译文】

“树上猿父哀吟，子长啸。狖鼯猓然，翻腾蹦跳。争接悬挂的枝藤飞来荡去，竞攀高扬的枝条游戏玩乐，蓦地受惊吓，乱如沸水滚。四处逃散，枝乱叶落，稀疏纷乱。树林中有狒狒狼，猰㺄象。老虎往来，犀兕出没。爪如钩，牙如锯，尖锐锋利。目光明耀如星，吼声震动如雷。物名记载《山海经》，形状刻铸在夏鼎。



【原文】

“其竹则筼筜箖箊¹，桂箭射筒²。柚梧有篁³，篻簩有丛⁴。苞笋抽节⁵，往往萦结⁶。绿叶翠茎，冒霜停雪⁷。矗森萃⁸，蓊茸萧瑟⁹。檀栾蝉蜎¹⁰，玉润碧鲜¹¹。梢云无以逾¹²，嶰谷弗能连¹³。食其实¹⁴，鹓扰其间¹⁵。

【注释】

¹筼筜（yún dāng）：大竹。生水边，长数丈，一节相去六七尺。箖箊（lín yū）：竹名。叶薄而阔。

²桂：桂竹。高四五丈，阔叶节大。箭：箭竹。浙江产最佳，质坚实，可以作箭。射筒：竹名。细长，无节，可作射筒。

³柚（yóu）梧：竹名。长三四丈，可作屋柱。有篁（huáng）：竹丛。有，衬音词。

⁴篻簩（piǎo láo）：竹名。坚实劲利，可作矛。

⁵苞笋：冬笋。味鲜美。

⁶往往：处处。萦结：盘绕丛生。

⁷冒霜停雪：竹为绿叶四季常青植物，即严冬亦傲霜雪而长。

⁸矗（sù chù）：直长貌。森萃（cuì）：繁茂丛聚。

⁹蓊茸（wěng róng）：草木茂盛。萧瑟：风吹草木声。

¹⁰檀栾（tán luán）、蝉蜎（juān）：吕向注：“檀栾、婵娟皆美貌。”李善注：“婵娟，言竹妍雅也。”蜎，通“娟”。

¹¹玉润碧鲜：竹色如碧玉般鲜润美丽。碧，亦指玉。

¹²梢云：山名。逾：超越。

¹³嶰（xiè）谷：山名。据说为昆仑北谷。

¹⁴（yuè zhuó）：传说中的神鸟。《国语·周语》：“周之兴也，鸣于岐山。”实：竹实。

¹⁵鹓（yuān chú）：凤凰之属的鸟。《庄子·秋水》：“夫鹓……非梧桐不止，非练实不食。”扰：言鹓乱处竹间。

【译文】

“竹子有筼筜箖箊，桂箭射筒。柚梧成林，篻簩丛聚。冬笋抽芽，处处盘结。绿叶青茎，傲霜笑雪。修长耸直，一栊栊、一丛丛，清荫郁茂，风吹萧瑟。妍雅如婵娟，鲜润如碧玉。使梢云之佳竹低首，嶰谷之美竹逊色。凤凰翔舞衔竹实，鹓栖息处竹丛。



【原文】

“其果则丹橘、馀甘¹，荔枝之林。槟榔无柯²，椰叶无阴³。龙眼橄榄⁴，棎榴御霜⁵。结根比景之阴⁶，列挺衡山之阳⁷。素华斐⁸，丹秀芳⁹。临青壁¹⁰，系紫房¹¹。鹧鸪南翥而中留¹²，孔雀羽以翱翔¹³。山鸡归飞而来栖，翡翠列巢以重行¹⁴。

【注释】

¹丹橘：水果名。红橘。馀甘：水果名。金柑，大小如弹丸。

²槟榔无柯：槟榔树无枝，顶端有叶，叶下结实。柯，树枝。

³椰叶无阴：椰子树没有枝条，叶生于顶端，故无树荫。

⁴龙眼：桂圆。橄榄：树身高耸，深秋结子，实为橄榄。

⁵棎（chán）：棎子树，实如梨，味酸。榴：榴子树，实亦如梨，核坚，味酸。

⁶比景：古地名。在衡山之南。阴：北。

⁷列挺：排列挺立。衡山之阳：衡山南面。

⁸素花斐（fěi）：白花美丽。

⁹丹秀芳：红花芳香。以上二句，斐、芳互文见义，言红白花朵各美而芬芳。

¹⁰青壁：山间石壁长满青色植物，故曰青壁。

¹¹系紫房：悬紫色果实。

¹²鹧鸪（zhè gū）：鸟名。多分布于南方。南翥（zhù）：南飞。翥，鸟向上飞。

¹³（cuì）羽：五色羽毛。

¹⁴翡翠：鸟名。属珍贵鸟禽。重行（háng）：言巢之多，排列成行。

【译文】

“水果有丹橘、馀甘，荔枝成林。槟榔树笔直无枝条，椰子树椰叶不成荫。龙眼橄榄味美，棎、榴经霜成熟。扎根比景之北，挺列衡山以南。红白果花，又美又香。青青峭壁，垂挂紫果。鹧鸪南飞，中留忘返；五彩孔雀，展翅翱翔。山鸡飞归，栖宿息居；翡翠筑巢，密密行行。



【原文】

“其琛赂则琨瑶之阜¹，铜锴之垠²。火齐之宝³，骇鸡之珍⁴。赪丹明玑⁵，金华银朴⁶。紫贝流黄⁷，缥碧素玉⁸。隐赈崴㠢⁹，杂插幽屏¹⁰。精曜潜颖¹¹，硩陊山谷¹²。碕岸为之不枯¹³，林木为之润黩¹⁴。隋侯于是鄙其夜光¹⁵，宋王于是陋其结绿¹⁶。

【注释】

¹琛（chēn）赂：珍宝财物。琨（kūn）瑶：美玉。阜：山。

²铜锴（kǎi）之垠（yín）：出产铜铁的边野。锴，好铁。垠，边际。

³火齐（jì）：玫瑰珠石。

⁴骇鸡：珍贵的犀牛角。古人认为这种角有红色纹路，盛米喂鸡，鸡惊吓却退，故名。

⁵赪（chēng）丹：红色丹砂。赪，红色。玑（jī）：珍珠。

⁶金华：有华彩的金。银朴：银矿石。

⁷紫贝：贝色紫者。流黄：即硫黄。

⁸缥（piǎo）碧素玉：淡青色的玉。缥碧，淡青色。

⁹隐赈（zhèn）：言珍宝之多。李周翰注：“多也。”崴㠢（wēi huái）：崎岖不平。

¹⁰杂插幽屏：杂生于幽谷之中。

¹¹精曜潜颖：宝玉之光，虽在幽僻之处，仍然放射异光。颖，五臣本作“颎（jiǒng）”，当作“颎”，光辉。

¹²硩陊（chè duò）：擿落。宝玉生于山谷，年深月久，暴露于山石间。

¹³碕（qí）岸为之不枯：长岸因珠玉深藏，草木为之不枯。见《荀子·劝学》：“玉在山而草木润，渊生珠而崖不枯。”碕岸，曲折的河岸。

¹⁴润黩（dú）：形容树林繁茂昌盛。

¹⁵隋侯于是鄙其夜光：此句言，看到吴地的奇珍异宝，隋侯会鄙薄自己的夜光珠。

¹⁶宋王于是陋其结绿：宋王宝玉结绿，在吴地所产奇珍异宝面前黯然失色，故宋王以结绿为陋物。结绿，一种美玉。

【译文】

“奇珍异宝有琨瑶之山，铜铁之矿。火齐宝石，犀角闪光。丹砂珠玑，金放华彩，银光闪烁。紫贝流黄，青碧素玉。盛产于起伏峰峦，杂生于幽静山嶂。珠宝藏深，光辉犹熠熠；土石毁崩，珠玉露山岰。水岸曲折草长青，林木滋润无穷碧。于是隋侯贱弃夜光明珠，宋王鄙视结绿宝玉。



【原文】

“其荒陬谲诡¹，则有龙穴内蒸²，云雨所储。陵鲤若兽³，浮石若桴⁴。双则比目⁵，片则王馀⁶。穷陆饮木⁷，极沉水居⁸。泉室潜织而卷绡⁹，渊客慷慨而泣珠¹⁰。开北户以向日¹¹，齐南冥于幽都¹²。

【注释】

¹荒陬（zōu）：荒远边陲。陬，角落。谲（jué）诡：怪异。

²龙穴内蒸：古代传说湘东有龙洞，天旱以水灌注，便有暴雨倾注。《太平寰宇记》引《湘州记》曰：“傍有穴，天旱以水灌之，辄致暴雨，即《吴都赋》云所谓‘龙穴内蒸，零雨所储’也。”“零”为“云”字之误。内蒸，谓洞穴内水汽蒸腾。

³陵鲤：亦作“鲮鲤”，四足而有鳞甲，俗名穿山甲。

⁴浮石：比重轻，能浮出水面，状如钟乳石。亦称浮岩。桴（fú）：竹木编的筏子，小者称桴，大者称筏。

⁵双则比目：双双游行的比目鱼。比目鱼，又名鲽鱼。据说只一目，须双双并行方能游动。

⁶片则王馀：只有半身的是王馀。片，半身。王馀，鱼名。传说吴王食鱼，有余，弃江中，化而为鱼，名王馀。

⁷穷陆：极其荒远的高地。饮木：其地无水，仰树汁为饮。刘渊林注：“朱涯海中有渚……无水泉，有大木，斩之，以盆瓮承其汁而饮之。”

⁸极沉水居：在最深的水下有鲛人居住。极沉，海底。

⁹泉室潜织而卷绡（xiāo）：传说鲛人潜水泉室织绡，出于人间卖之。绡，丝织品。

¹⁰渊客：指鲛人。慷慨而泣珠：传说鲛人寄居人间，临别依依，泣珠相赠主人。

¹¹开北户以向日：古代传说居住太阳以南的人向北开门以向阳。

¹²齐南冥于幽都：李善注：“日既在北，则南冥与幽都同。”把南冥、幽都等同起来。齐，等量齐观。南冥，南海。幽都，北方。语出《尚书·尧典》：“申命和叔，宅朔方，曰幽都。”

【译文】

“荒远边陲地，奇异诡怪多；湘东龙洞，水蒸汽腾，藏云储雨。鲮鲤形如兽，浮石漂似舟。成双始游比目鱼，身才半边名王馀。荒远高地饮树汁，海底深深鲛人居。鲛人水宫织绡卖，渊客泪落珠满盘。门北开却向阳，南海竟是北方。



【原文】

“其四野则畛畷无数¹，膏腴兼倍²。原隰殊品³，窊隆异等⁴。象耕鸟耘⁵，此之自与⁶；穱秀菰穗⁷，于是乎在⁸。煮海为盐，采山铸钱。国税再熟之稻⁹，乡贡八蚕之绵¹⁰。

【注释】

¹畛畷（zhěn zhuì）：阡陌间路径。

²膏腴（yú）：肥沃的土地。兼倍：言吴地土地肥沃，收获倍于他都。兼，亦倍义。

³隰（xí）：低湿的土地。品：类。

⁴窊（wā）隆异等：高低不等。窊，低洼地。隆，隆起的土地，高地。

⁵象耕鸟耘：象耕地，鸟耘田。古代传说舜葬于苍梧，象为之耕；禹葬于会稽，鸟为之耘。事见《越绝书》。

⁶此之自与（yú）：即自此与。指象耕鸟耘是在这里发生的。与，表疑问的语气词。

⁷穱（zhuō）秀菰（gū）穗：麦草开花抽穗。穱，麦中早熟者。菰，其籽可食的草。

⁸于是乎在：就在这里。

⁹国税再熟之稻：向郡国交纳的税贡有一年两熟的稻米。再，二。

¹⁰乡贡八蚕之绵：乡里进贡一年八熟的蚕丝。绵，丝绵。

【译文】

“田野布满道路，土地肥沃，收获倍增。平原沼泽品种多样，高低湿润各不相同。象耕鸟耘曾在此发生，麦子菰米就在这里成长。煮海成盐，采山铸钱。郡国税征两熟稻，四乡进贡八熟丝。



【原文】

“徒观其郊隧之内奥¹，都邑之纲纪²，霸王之所根柢³，开国之所基趾⁴。郛郭周匝⁵，重城结隅⁶。通门二八⁷，水道陆衢⁸。所以经始，用累千祀⁹。宪紫宫以营室¹⁰，廓广庭之漫漫¹¹。寒暑隔阂于邃宇¹²，虹蜺回带于云馆¹³，所以跨跱¹⁴，焕炳万里也¹⁵。造姑苏之高台¹⁶，临四远而特建¹⁷。带朝夕之浚池¹⁸，佩长洲之茂苑¹⁹。窥东山之府²⁰，则瑰宝溢目²¹。海陵之仓²²，则红粟流衍²³。起寝庙于武昌²⁴，作离宫于建业²⁵，阐阖闾之所营，采夫差之遗法²⁶。抗神龙之华殿²⁷，施荣楯而捷猎²⁸。崇临海之崔巍²⁹，饰赤乌之晔³⁰。东西胶葛³¹，南北峥嵘。房栊对³²，连阁相经³³。阍闼谲诡³⁴，异出奇名³⁵。左称弯碕³⁶，右号临硎。雕栾镂楶³⁷，青琐丹楹³⁸。图以云气，画以仙灵。虽兹宅之夸丽³⁹，曾未足以少宁⁴⁰。思比屋于倾宫⁴¹，毕结瑶而构琼⁴²。高闱有闶⁴³，洞门方轨⁴⁴。朱阙双立⁴⁵，驰道如砥⁴⁶。树以青槐，亘以绿水⁴⁷；玄荫耽耽⁴⁸，清流亹亹⁴⁹。列寺七里⁵⁰，侠栋阳路⁵¹。屯营栉比⁵²，解署棋布⁵³。横塘查下⁵⁴，邑屋隆夸⁵⁵。长干延属⁵⁶，飞甍舛互⁵⁷。

【注释】

¹郊隧（suì）：泛指郊区之地。隧，通“遂”，远郊之地。内奥：内部，里面。内、奥义近。

²都邑之纲纪：言吴都为天下都邑之楷模。

³霸王之所根柢（dǐ）：霸王大业的根基。根、柢同义，根基，基础。

⁴开国之所基趾：开创国家的基础。基趾，地基，基础。趾，基础。

⁵郛（fú）郭：外城。周匝：环绕。

⁶重城：城墙重重。结隅：城角相对。

⁷通门二八：城内水门八，陆门八，有十六座门通达。《越绝书·吴地传》：“水门八，陆门八。”

⁸陆衢（qú）：陆路。

⁹“所以”二句：吴都开始经营建造的时候，就有千年万代的计划。刘渊林注：“言经营造作之始，使子孙累代保居也。”

¹⁰宪紫宫以营室：仿效紫微星垣而营建宫室。宪，法，效仿。紫宫，指紫微垣。以紫微垣比喻皇帝的居处。

¹¹廓（kuò）广庭：开阔拓宽庭院。漫漫：宽大的样子。

¹²寒暑隔阂于邃（suì）宇：指庭院深深，寒暑阻隔在外，宫殿内冬夏宜人。

¹³蜺（ní）：雨后天空中与虹同时出现的彩色圆弧。回带：环绕。云馆：华馆高耸入云。

¹⁴跨跱（zhì）：屹立。跱，同“峙”。

¹⁵焕炳（bǐng）：光芒照耀。

¹⁶造姑苏之高台：李善注引《越绝书》曰：“吴王夫差起姑胥之台，五年乃成，高见三百里。”姑苏，台名。李善注里的姑胥台即姑苏台。

¹⁷临四远：于姑苏台居高临下，眺望四方。特建：台高而孤立。

¹⁸带朝夕之浚（jùn）池：朝夕池环绕姑苏城。全句谓以朝夕深池为吴都之带。吕延济注：“浚，深也。吴有朝夕池，谓潮水朝盈夕虚，因为名焉。”带，水流如带。

¹⁹佩长洲之茂苑：以长洲茂苑为佩饰。长洲茂苑，为汉时名苑。吴王阖闾游猎处。据《汉书·枚乘传》云，长洲之苑胜过天子之上林苑。长洲，在太湖北边。

²⁰东山：地名。府：贮藏财物的府库。

²¹瑰宝溢目：珍宝满目。以上二句谓奇珍异宝，积满东山府库。

²²（lì）：索视。海陵：地名。

²³红粟：仓中之粮食，储久而变质，色红腐烂。

²⁴寝宙：古代帝王的宗庙。武昌起庙事，不知赋何所据，不详。

²⁵离宫：帝王巡行时临时居住的宫室。建业：地名。在今江苏南京。

²⁶“阐阖（hé）闾”二句：刘渊林注：“阖闾造吴城郭宫室，其子夫差嗣，增崇侈靡。孙权移都建业，皆学之，故曰‘阐阖闾之所营，采夫差之遗法’。”阐，开发，扩大。

²⁷抗神龙之华殿：华丽的神龙殿巍峨高耸。抗，高耸。神龙，建业吴宫正殿名。

²⁸施荣楯（shǔn）而捷猎：宫殿装饰华美的荣楯，排列整齐。荣，屋翼，屋檐两头翘起的部分。楯，栏槛。捷猎，依次排列貌。

²⁹崇：使高大。临海：吴都宫殿名。崔巍：高峻的样子。

³⁰赤乌：吴宫殿名。据《三国志·吴书·吴主传》记载，孙权以赤乌现，遂改元赤乌，赤乌殿或亦造于此时。（wěi）晔：光明灿烂。

³¹胶葛：与下文峥嵘，李善注：“胶葛，长远貌。峥嵘，深邃貌。”

³²栊（lóng）：有雕花的窗户。（huǎng）：同“幌”，遮窗户的帷幔。

³³连阁：阁相连。相经：相通。

³⁴阍闼（hūn tà）：宫室门户。

³⁵异出奇名：宫室门户都有奇异的名称。

³⁶弯碕（qí）：与下文临硎（xíng）皆为宫门名。李善注：“吴后主起昭明宫于太初之东，开弯碕、临硎二门。弯碕，宫东门；临硎，宫西门。”承上“异出奇名”句。

³⁷栾：柱首承梁的曲木。楶（jié）：柱头斗拱。

³⁸青琐：古代宫门上的一种装饰。丹楹（yíng）：红色的殿前柱子。

³⁹夸丽：华丽。

⁴⁰曾未足以少宁：竟没有一点儿感到满足。少，稍。

⁴¹思比屋于倾宫：想与夏桀的倾宫比美。倾宫，据《竹书纪年》记载，桀筑倾宫，饰瑶台，纣作琼室，立玉门，故下句言“毕结瑶而构琼”。

⁴²毕结瑶而构琼：全用美玉筑宫建台，言华丽无比。

⁴³闱（wéi）：宫中之门称闱。闶（kàng）：高大的门限。

⁴⁴洞门方轨：宫门之高大可并车而过。洞，通过。

⁴⁵朱阙（què）：古代宫殿门前的楼台，左、右各一座，故曰“朱阙双立”。

⁴⁶驰道：秦汉时天子专用的道路。砥（dǐ）：磨刀石。

⁴⁷亘（gèn）：李善注：“引也。”

⁴⁸玄荫：浓荫。耽耽：树荫浓密的样子。

⁴⁹亹亹（wěi）：清水慢慢向前流去的样子。

⁵⁰寺：古代官署称寺。

⁵¹侠栋阳路：房屋多、密，夹在向南的路的两边。侠，通“夹”。阳路，吕向注：“向南之道。”

⁵²屯营：兵营。栉（zhì）比：像梳齿那样紧接排列。

⁵³解（xiè）署：官署。解，通“廨”。

⁵⁴横塘、查下：皆古代建业百姓所居区名。

⁵⁵隆夸：奢盛。此地民居亦竞相夸侈，房屋精美高大。

⁵⁶长干：地名。庶民杂居的著名里巷，在古建业。延属：相连。

⁵⁷飞甍（méng）：屋脊高耸欲飞。舛（chuǎn）互：相互交错。极言栋宇之盛。

【译文】

“只要考察一下城郊的状况，吴都正是天下都城的楷模，王霸之业的基础，开创国家的根柢。城郭四围，外城围内城，城角相对望。城门十六，水道、陆路，畅通四方。开始经营，规划千秋万代安居。兴造宫室，参照紫微星垣式样，庭院开阔，气势宏大。宫殿森森，寒暑隔绝，馆高入云，虹回蜺绕，雄踞屹立，光照万里。建筑姑苏高台，平地突起，临眺远方。朝夕池如带缠城垣，长洲苑犹名城装饰。看东山府库，珍宝满目。探海陵仓廪，粟红腐朽。武昌起宗庙，建业造离宫，发展阖闾的规模，采用夫差的雄图。神龙华殿拔地而起，玉檐金栏整齐密集。雄伟临海宫，巍巍矗立；辉煌赤乌殿，晶莹光明。东西宽长，南北深幽。窗格帷幔相对，楼阁连接相通。门户样式新，个个取奇名。左侧宫门称弯碕，右侧宫门号临硎。斗拱梁顶，镂刻精致，门户两旁，琐纹青青；宫中楹柱，朱红流彩。殿内壁画，祥云朵朵，神灵飘飘。此宫之伟丽，无与伦比，吴王之心意，未足为奇。尚思与桀之倾宫一比高低，必欲琼楼玉宇，方称心愿。宫门高大宽广，两车并驾通行。双双对峙朱阙门，坦荡如砥驰道直。道旁树绿槐，浓荫密层层；引来清清水，绵绵流向前。官署衙门，罗列无数，向南路上，夹道七里。兵营驻扎如梳齿，公廨密布如棋子。横塘、查下，民居华丽高敞。长干里巷，飞薨绵延交错。



【原文】

“其居则高门鼎贵¹，魁岸豪杰²。虞魏之昆，顾陆之裔³。岐嶷继体⁴，老成弈世⁵。跃马叠迹⁶，朱轮累辙⁷。陈兵而归⁸，锜内设⁹。冠盖云荫¹⁰，闾阎阗噎¹¹。其邻则有任侠之靡¹²，轻之客¹³。缔交翩翩¹⁴，傧从弈弈¹⁵。出蹑珠履¹⁶，动以千百。里巷饮¹⁷，飞觞举白¹⁸。翘关扛鼎¹⁹，拚射壶博²⁰。鄱阳暴谑²¹，中酒而作²²。于是乐只衎而欢饫无匮²³，都辇殷而四奥来暨²⁴。水浮陆行，方舟结驷²⁵。唱棹转毂²⁶，昧旦永日²⁷。

【注释】

¹居：居宅。高门鼎贵：均指富贵显盛之家。

²魁岸：魁梧，高大雄伟。

³“虞魏”二句：虞魏、顾陆均为东吴贵姓，高门世家的后裔。昆、裔，指后代。

⁴岐嶷（qí nì）：年少聪慧。《诗经·大雅·生民》：“诞实匍匐，克岐克嶷。”刘渊林注：“谓有识知也。”继体：继承祖业。

⁵老成：老成有德。弈（yì）世：世代相承。

⁶跃马：策马驰骋腾跃。喻富贵得志。叠迹：马蹄之迹相重叠，以喻大姓得志者多。

⁷朱轮累辙：朱轮车辙相重叠。朱轮，古代高官乘坐的车，车轮朱红。累辙，亦以明高门做高官者之多。

⁸陈兵而归：言高门大族出入陈兵，地位显赫。

⁹锜（yǐ）：兵器架。，通“阑”。

¹⁰冠盖云荫：冠盖多得如云遮蔽了太阳。冠，礼帽。盖，车盖。

¹¹闾阎（yán）阗噎（tián yē）：刘渊林注：“言人物遍满之貌。”闾阎，里巷之门。这里泛指闾里。

¹²任侠：仗义专打不平的人。任，以义示人，人皆信之曰任。侠，轻死重义曰侠。靡：美。

¹³轻（chāo）之客：从上句“任侠之靡”来判断，当无贬意，为轻捷意。

¹⁴缔：结交。翩翩：往来。

¹⁵傧：迎接客人的人。从：侍从。弈弈：即奕奕，指仪容堂堂。

¹⁶出蹑珠履：出门时足穿饰有珍珠的鞋。

¹⁷䜩（yàn）：同“宴”，宴饮。

¹⁸觞（shāng）：酒杯。白：指酒杯。

¹⁹翘关扛鼎：指高门大族所结交者皆为壮士。翘关，扛起闭门的门闩。关，门闩。扛鼎，力大扛鼎。

²⁰拚：手搏为拚。徒手搏斗，一种体育游戏。射：射箭。壶：投壶。古人饮酒时借投壶助兴，向壶口投箭，以投中多少决胜负，负者饮酒。博：游戏名。互赌输赢以掷采判分。

²¹鄱（pó）阳暴谑：据说古时鄱阳人，性格急躁，酒半酣之时，好戏弄人。暴谑，谓恶作剧。

²²中酒而作：饮酒至半酣发作。

²³乐只：欢乐。只，语气助词。衎（kàn）而：亦作“衎尔”，和适自得貌。欢饫（yù）：宴饮饱足。匮（kuì）：缺乏。

²⁴都辇：指京都。辇，帝王车乘，故京邑之地通曰辇。殷：殷盛，富裕。四奥：四方边远地区。来暨（jì）：来到。暨，至，到。

²⁵方舟：并船。结驷：车马相连。驷，一车套四马。这里泛指车马。

²⁶唱棹（zhào）：边划船，边唱歌。棹，船桨。毂（gǔ）：车轮中心的圆木，周围与车辐一端相接，中有圆孔，可以插轴。这里借指车轮。

²⁷昧旦：清晨。永日：从旦至暮，终日不断。

【译文】

“居住者都是高门贵族，雄伟豪杰。虞魏、顾陆，世家后裔。年轻有为，克继祖业，才德兼备，世代因爵。人人显贵，骏马蹄迹相重；个个得志，朱轮轨迹交错。出入陈兵器，堂设阑锜架。冠盖如云遮盖，闾里喧哗拥挤。左邻侠义士，右舍豪爽客。嘉宾贵客，往来不绝；司宾侍从，神采奕奕。出门穿珠鞋，动辄千百人。里巷设宴，飞杯痛饮，举酒高欢。扛门闩，举大鼎，角力射箭比高低，投壶掷采赛输赢。鄱阳人，恶作剧，酒至半酣发酒疯。宾客欢聚，其乐融融，山珍海味，应有尽有，京都繁华，四方之客届临。水道舟船并进，陆路车马相连，船歌嘹亮，车轮飞转，从早到晚，一刻不停。



【原文】

“开市朝而并纳¹，横阛阓而流溢²。混品物而同廛³，并都鄙而为一⁴。士女伫眙⁵，商贾骈坒⁶。纻衣服⁷，杂沓萃⁸。轻舆按辔以经隧⁹，楼船举帆而过肆¹⁰。果布辐凑而常然¹¹，致远流离与珂珬¹²。贿纷纭¹³，器用万端¹⁴。金镒磊砢¹⁵，珠琲阑干¹⁶。桃笙象簟¹⁷，韬于筒中¹⁸。蕉葛升越¹⁹，弱于罗纨²⁰。㒊譶泶㺒²¹，交贸相竞²²。喧哗喤呷²³，芬葩荫映²⁴。挥袖风飘而红尘昼昏²⁵，流汗霡霂而中逵泥泞²⁶。富中之甿²⁷，货殖之选²⁸，乘时射利²⁹，财丰巨万³⁰。竞其区宇³¹，则并疆兼巷³²。矜其宴居³³，则珠服玉馔³⁴。

【注释】

¹市朝：市场。市场之行列排列如朝廷，故称市朝。并纳：各种货物容纳在市。

²横阛阓（huán huì）而流溢：货物涌入市场如水流横溢，遍地都是。阛阓，市场。阛，市场的墙。阓，市场的门。这里借指市区。

³混品物而同廛（chán）：商铺堆满不同品种的货物。廛，市廛，商铺集中之地。《礼记·王制》：“市廛而不税。”郑注：“廛，市物邸舍也。”

⁴并都鄙而为一：都市及郊区之人，互通货物，并在一处贸易。

⁵士女伫（zhù）眙（chì）：市场上男男女女停立张望。伫，久立。眙，长视。

⁶商贾（gǔ）：商贩。骈坒（bì）：并列相接。坒，相连接。

⁷纻（zhù）衣：纻麻布质地的衣服。（chī）服：细葛布质地的衣服。

⁸杂沓（tà）：众多杂乱的样子。（sǒng）萃：密集行走貌。依刘良说。，行走的样子。

⁹轻舆：轻车。按辔（pèi）：缓行。经隧：经过市场道路。隧，市中道路。

¹⁰楼船举帆而过肆：楼船扬帆穿过市肆。言市场有水道贯通。江南水城处处有河道，连市场亦有水道。

¹¹果布辐（fú）凑而常然：果、布之类商品会集在一起是常事。辐凑，车轮的辐条汇集于毂。喻吴都为各种物品的集散地。

¹²致远：使远方的稀罕物品来到吴都。流离：又作“琉璃”，一种有色半透明的美石。珂（kē）：一种似玉的美石。珬（xù）：美石，珂属。

¹³（jié）贿：集合货物。依高步瀛说。，聚合，混杂。贿，财物。

¹⁴器用万端：各种货物达万余种。

¹⁵金镒（yì）：泛指黄金。镒，古代的重量单位。二十两为一镒。一说二十四两为一镒。磊砢（luǒ）：众多的样子。

¹⁶琲（bèi）：珠串子。珠十贯为一琲。阑干：纵横。形容珠串之多，到处都是。

¹⁷桃笙：桃枝竹编的精美席子。象簟（diàn）：象牙饰的竹席。

¹⁸韬（tāo）：弓袋。引申为收藏。筒中：细布。《晋书·王戎传》：“筒中细布五十端。”

¹⁹蕉葛：用甘蕉茎中提取的丝纺织而成的细布。《太平御览》卷九百七十五引《异物志》：“芭蕉，叶大如筵席，其茎如芋，取镬煮之为丝，可纺绩。女功以为绤，今交阯葛也。”蕉可为绤，故谓之蕉葛。升越（huó）：一种细布。升越以升数得名，至数十升，其布极细，故下文云“弱于罗纨”。

²⁰弱于罗纨：比罗纨还要细薄。

²¹㒊譶（sè tà）：说话声音纷杂而快。泶㺒（xiào nǎo）：纷扰。

²²交贸相竞：互相贸易又互相竞争。

²³喤呷（huáng xiá）：声音洪亮。

²⁴芬葩荫映：指卖主展示货物，相互辉映。李善注：“谓舒张贸物使覆映。”

²⁵挥袖风飘而红尘昼昏：人们挥袖成风，尘土飞扬白昼竟变昏暗。

²⁶流汗霡霂（mài mù）而中逵泥泞：人们流汗像雨，使道路泥泞。霡霂，小雨。中逵，四通八达的道路中。以上二句，皆言人多。

²⁷富中之甿（méng）：肥沃土地中的村民。甿，老百姓。

²⁸货殖之选：抓住经商的时机。货殖，经商。

²⁹乘时射利：利用时机，获取利益。

³⁰财丰巨万：财富数以巨万。

³¹竞其区宇：在他经商的领域中竞利。

³²并疆兼巷：兼并土地和里巷。

³³矜（jīn）其宴居：自夸其富裕。指闲居安逸。

³⁴珠服：珠襦之服，衣服用珍珠装饰。玉馔（zhuàn）：珍贵的食物。玉喻珍贵。

【译文】

“市区繁华，百货汇集，涌入市场，如水流通。各种商品堆满店铺，贸易延伸到市郊。男男女女，久立观看，坐商行贾，并列相接。身穿麻葛衣裳，来来去去忙碌。轻车缓行，驰过市中街道；楼船扬帆，穿过市肆水路。水果、布匹聚拢一处是常事，琉璃、珂珬，来自远方。货色纷呈，器物万种。黄金一堆堆，珍珠一串串。桃笙竹席、象牙簟席，细密筒布包装收藏。蕉葛、升越布，轻细胜罗纨。生意交谈无休止，声音纷杂相交错，贸易频繁争逐利。人声喧哗，鼎沸嘈杂，展示珍奇物，熠熠相辉映。挥袖成风，尘土蔽日；汗滴成雨，大道泥泞。富裕田家农，经商选有利，乘时获盈余，财富达巨万。竞争领域中，兼并土地扩据里巷。闲居自夸富裕，享受珠衣玉食。



【原文】

“材悍壮¹，此焉比庐²。捷若庆忌³，勇若专诸⁴。危冠而出⁵，竦剑而趋⁶。扈带鲛函⁷，扶揄属镂⁸。藏于人⁹，去瞂自闾¹⁰。家有鹤膝¹¹，户有犀渠¹²。军容蓄用¹³，器械兼储¹⁴。吴钩越棘¹⁵，纯钧湛卢¹⁶。戎车盈于石城¹⁷，戈船掩乎江湖¹⁸。

【注释】

¹（qiáo）材悍壮：轻捷勇武之士。悍壮，勇武强壮。

²此焉比庐：这里一家挨一家。

³捷若庆忌：敏捷如庆忌。庆忌，吴王僚之子。据说吴公子光欲杀王子庆忌，奔马追之而不能及，飞矢加之不能中，可见其敏捷。事见《吕氏春秋·忠廉》。

⁴勇若专诸：勇敢如专诸。专诸，吴国勇士。据《春秋左传》记载，专诸为公子光刺杀吴王僚，藏剑鱼腹中而进，抽剑遂杀吴王僚。

⁵危冠：高高的帽子。

⁶竦剑：执剑。竦，执，持。

⁷扈（hù）带：披带。鲛函：鲛鱼皮制作的铠甲。

⁸扶揄：高举。属镂：剑名。

⁹（shī）：矛。吴越方言称短矛为。

¹⁰去（jǔ）瞂（fá）自闾：里巷中藏有盾。去，同“弆”，收藏。瞂，盾。

¹¹鹤膝：矛。因矛骹（qiāo）如鹤胫，上大下小，故名鹤膝。

¹²犀渠：盾。用犀牛皮所制。

¹³军容：军之容表。指矛剑之类，即军队的武器装备。蓄用：储备待用。

¹⁴器械：亦指武器。兼储：全面储备。

¹⁵吴钩：古代吴国制造的一种弯刀。越棘：越国制造的戟。

¹⁶纯钧、湛卢：剑名。据《越绝书》等记载，越王勾践有五把宝剑，这是其中两把。

¹⁷戎车盈于石城：兵车布满石城。石城，石头城，本名金陵城，孙权迁都建业时重筑此城而改名。故址在今江苏南京清凉山。

¹⁸戈船：专载武器的船只。掩：遮住。江湖：指长江太湖。

【译文】

“轻捷勇武的壮士，这里家家都有。敏捷如庆忌，勇敢似专诸。头戴高冠，出入执剑。鲛鱼铠甲披在身，属镂宝剑擎在手。人人持矛，闾里藏盾。家家有鹤膝，户户拥犀渠。武器蓄用足，兵械储备全。吴钩、越棘锋利无比，纯钧、湛卢削铁如泥。戎车布满石头城，戈船覆盖太湖水。



【原文】

“露往霜来¹，日月其除。草木节解²，鸟兽腯肤³。观鹰隼⁴，诫征夫⁵。坐组甲⁶，建祀姑⁷。命官帅而拥铎⁸，将校猎乎具区⁹。乌浒狼㬻，夫南西屠，儋耳黑齿之酋¹⁰，金邻象郡之渠¹¹。骉矞¹²，靸霅警捷¹³，先驱前涂¹⁴。俞骑骋路¹⁵，指南司方¹⁶。出车槛槛¹⁷，被练锵锵¹⁸。吴王乃巾玉辂¹⁹，轺骕骦²⁰。旂鱼须²¹，常重光²²。摄乌号²³，佩干将²⁴。羽旄扬蕤²⁵，雄戟耀芒²⁶。贝胄象弭²⁷，织文鸟章²⁸。六军袀服²⁹，四骐龙骧³⁰。峭格周施³¹，罿罻普张³²。劦琐结³³，罠蹄连纲³⁴。阹以九疑³⁵，御以沅湘³⁶。轩蓼扰³⁷，彀骑炜煌³⁸。袒裼徒搏³⁹，拔距投石之部⁴⁰。猿臂骿胁⁴¹，狂趭犷猤⁴²。鹰瞵鹗视⁴³，翋⁴⁴。若离若合者，相与腾跃乎莽䍚之野⁴⁵。干卤殳⁴⁶，旸夷勃卢之旅⁴⁷。长短兵⁴⁸，直发驰骋⁴⁹。儇佻坌并⁵⁰，衔枚无声⁵¹。悠悠旆旌者⁵²，相与聊浪乎昧莫之坰⁵³。钲鼓叠山⁵⁴，火烈熛林⁵⁵。飞焰浮烟，载霞载阴⁵⁶。菈雷硠⁵⁷，崩峦弛岑⁵⁸。鸟不择木⁵⁹，兽不择音⁶⁰。甝虪⁶¹，麋麖⁶²。蓦六⁶³，追飞生⁶⁴。弹鸾⁶⁵，射猱㹶⁶⁶。白雉落⁶⁷，黑鸩零⁶⁸。陵绝嶛嶕⁶⁹，聿越巉险⁷⁰。跇逾竹柏⁷¹，猭杞楠⁷²。封狶⁷³，神螭掩⁷⁴。刚镞润⁷⁵，霜刃染⁷⁶。

【注释】

¹露往霜来：秋露消失，田野打霜，以季节变换喻时光变化。

²节解：凋零。

³腯（tú）肤：肥壮。

⁴隼（sǔn）：一种凶猛的鸟。

⁵诫征夫：告诫出征之人。这里是整顿队伍的意思。

⁶坐组甲：坐在组甲上。组甲，用丝绳连结皮革或金属片而制成的铠甲。甲，临敌则披之于身，未战则坐之于地，故曰“坐组甲”。

⁷建：树立，举起。祀姑：春秋时吴国军队使用的大旗。又作“肥胡”“幡胡”。

⁸官帅：军官。帅，依王引之等人考证，当作“师”。拥铎（duó）：抱铎。铎，用来传达命令的大铃。

⁹校猎：作木栅栏，围禽兽而猎取称校猎。具区（ōu）：古代吴地大泽。

¹⁰乌浒、狼㬻（huǎng）、夫南、西屠、儋（dān）耳、黑齿：中国古代西南地区六个少数民族部落。酋：酋长。

¹¹金邻：古国名。象郡：古郡名。渠：首领。

¹²骉（biāo xuè）矞（xiū xù）：众马奔腾的样子。

¹³靸霅（sǎ shà）警捷：众马奔腾的样子。

¹⁴先驱前涂：蛮夷酋长为吴王做先驱前导。涂，同“途”。

¹⁵俞骑：先导之骑。骋路：在路上驰骋。

¹⁶指南司方：指南车掌握方向。

¹⁷槛槛（jiàn）：车行发出的声音。

¹⁸被（pī）练：身披练甲的士兵。被，同“披”。练，这里指用练连缀的甲。锵锵（qiāng）：亦作“跄跄”，队伍行进整齐而有节奏。

¹⁹巾：车衣。这里用作动词。玉辂（lù）：用美玉装饰的车。

²⁰轺（yáo）：轻便马车。此处作动词用。骕骦（sù shuāng）：良马名。

²¹旂（qí）：一种旗帜。鱼须：鲨鱼皮。这里指鲨鱼皮装饰的旗杆。须，实为“颁”之讹字，“颁”通“斑”。鱼皮有斑，故为旗杆装饰。

²²常：绘日月图形的旗。重光：旗上画的日月之形。

²³摄：持。乌号：古代有名的良弓。

²⁴干将：传说为吴王阖闾的宝剑。

²⁵羽旄：旗帜。扬蕤（ruí）：旗子上的羽饰飘扬。

²⁶雄戟：三面有刃的戟。

²⁷贝胄（zhòu）：用贝壳装饰的头盔。象弭（mǐ）：弓末端装饰象牙。弭，弓末端弯曲处的装饰。

²⁸织文鸟章：旗帜上织着鸟形图画。织，丝洗染而后织成的丝织品。章，凡旗上的画皆称为章。

²⁹六军：春秋时周天子拥有六军。袀（jūn）服：戎服君臣一律。又指军服均为黑色。《国语·吴语》：“右军亦如之，皆玄常、玄旗、黑甲、乌羽之矰，望之如墨。”

³⁰骐（qí）：青黑色花纹有如棋盘格的马。龙骧（xiāng）：马像龙一般昂首腾跃的样子。

³¹峭格：捕兽笼子。周施：到处布置。

³²罿（tóng）：捕鸟网。罻（wèi）：较小的捕鸟网。普张：全部张设。

³³（bì）：同“毕”，长柄网。（hǎn）：同“罕”，长柄小网，似毕。琐结：如锁链连结。形容架设的网多。琐，通“锁”。

³⁴罠（mín）：捕兽网。蹄：兔网。连纲：网上的纲绳相连。形容网的布设很密。

³⁵阹（qū）以九疑：以九嶷山为狩猎圈。阹，围猎的圈子。九疑，九嶷山，在今湖南境内。

³⁶御以沅湘：以沅水、湘水阻止野兽逃窜。沅，沅江。湘，湘江。均在今湖南。

³⁷（yóu）轩：一种轻便车。蓼（liǎo）扰：散乱的样子。

³⁸彀（gòu）骑：张弓射目的物的骑兵。炜（huī）煌：骑兵疾驰发出闪亮的光辉。

³⁹袒裼（xī）：脱去上衣，裸露肢体。

⁴⁰拔距：跳得又高又远。部：指队伍。

⁴¹猿臂骿（pián）胁：兵士长臂如猿，肌肉壮健。骿胁，本指肋骨连成一片。这里指肌肉发达，看不到肋骨。

⁴²狂趭（jiào）：狂奔。犷猤（guì）：雄悍强壮。

⁴³鹰瞵（lín）鹗（è）视：勇士的目光如鹰鹗般锐利。瞵，瞪眼看。鹗，鹰类猛禽。

⁴⁴（càn tán）：即参谭，连续不断貌。翋（lā tà）：相跟随奔驰追逐的样子。

⁴⁵莽䍚（làng）：开阔广大的原野。

⁴⁶干：小盾。卤（lǔ）：通“橹”，大盾。殳（shū）：古代竹制兵器。（chán）：铁柄短矛。

⁴⁷旸（yáng）夷：铠甲名。勃卢：矛名。

⁴⁸长（xù）：长矛。

⁴⁹直发：头发都竖起来。喻勇士的气概。

⁵⁰儇佻（xuān tiào）：疾行。坌（bèn）并：犹言纷至沓来。

⁵¹衔枚：古代行军为防止言语喧哗，命士兵口中衔枚。枚，形如筷，横衔口中，有带可系于颈上。

⁵²悠悠：旗帜随风飘舞貌。旆（pèi）：旗的总称。旌（jīng）：用羽毛装饰的旗。

⁵³聊浪：放旷。这里指尽情游猎。昧莫之坰（jiōng）：广阔的野外。坰，郊野。

⁵⁴钲（zhēng）鼓：古代行军时的两种乐器。钲，形似钟而狭长，有柄，用铜制成。以槌击敲，行军时用以节止步伐。叠：震撼。刘渊林注：“振叠也。”

⁵⁵烈：火烧得很旺盛。熛（biāo）：火焰闪动。

⁵⁶载霞载阴：火焰有时明如彩霞，有时烟气满山浓如阴云。载，语气助词。

⁵⁷菈（lā liè）雷硠（láng）：崩裂之声。

⁵⁸崩峦弛岑（cén）：山崩峦裂。岑，小而高的山。

⁵⁹鸟不择木：情景危急，鸟不择树。《春秋左传·哀公十一年》：“鸟则择木，木岂能择鸟。”这里反用其典。

⁶⁰兽不择音：兽处困境，狂吼乱叫。

⁶¹（bào）：同“暴”，徒手与虎搏斗。甝（hán）：白虎。虪（shù）：黑虎。

⁶²（xū）：同“”，绊住野兽前足。麋（mí）：麋鹿。麖（jīng）：大鹿。

⁶³蓦（mò）：骑上马。六（bó）：兽名。

⁶⁴飞生：兽名。

⁶⁵鸾、（jīng）：均为鸟名。

⁶⁶猱（náo）㹶（tíng）：猿猴类动物。

⁶⁷白雉：白色野鸡。

⁶⁸黑鸩（zhèn）：一种毒鸟。

⁶⁹陵绝：超越。嶛嶕（liáo jiāo）：山势高峻。

⁷⁰聿（yù）越：刘渊林注：“豹走貌。”飞快地穿越。巉（chán）险：山势高峻。

⁷¹跇（yì）逾：超越。

⁷²猭（lián chuàn）：奔走的样子。杞（qǐ）、楠：均为树名。

⁷³封狶（xī）：大野猪。（hè）：猪叫声。

⁷⁴神螭（chī）：古代传说中的动物。掩：隐蔽。

⁷⁵刚镞（zú）润：坚利的箭头被野兽的鲜血浸润。

⁷⁶霜刃染：雪白如霜的利刃被野兽鲜血染红。

【译文】

“秋露尽，冬霜临，时光流逝。草木凋零，鸟兽肥壮。观望鹰隼，整饬士兵。稍息坐组甲，高举祀姑旗。命司马振铎施号令，令将校围猎到具区。乌浒、狼㬻，夫南、西屠，儋耳、黑齿，蛮夷酋长；金邻、象郡，小国首领。坐骏马，风驰电掣，为吴王走马前导。先导之骑驰骋路上，指南车掌握方向。兵车响声隆隆，甲士步伐锵锵。吴王大驾登宝车，骕骦良马驾轻车。鲨鱼皮，蒙旗杆，重光旗，画日月。手持乌号弓，腰佩干将剑。旌旗羽饰飘，雄戟光芒耀。贝盔华丽，弓镶象牙，旗上织鸟形。六军服色齐，四骐如龙齐昂首。捕兽笼子，四周密布，大小鸟网，全部张开。长柄短柄网，架设如锁链，兔网遍地，纲绳交叉。九嶷山借作围猎墙，沅湘水权为挡兽网。轻车疾驰，四散追猎，飞骑弯弓，如电闪光。脱衣露体，徒手搏击，蹦跳腾跃，举石投掷。长臂如猿，胸肌发达，雄悍强壮，飞跑狂奔。目光锐利如鹰隼，你追我赶紧相随，奔驰追逐不停歇。时离时合多迅疾，大家一道腾跃在这无边的旷野。军旅武器精良，有干卤盾、殳、旸夷甲、勃卢矛。长矛短剑，用来顺手，怒发上冲，纵横飞驰。集合急行，衔枚无声。旌旗飘舞，尽情游猎在这广漠的郊野。钲鼓声声，山岳摇动；纵火于山，森林燃烧。烈火熊熊，灿如霞光；浓烟盖日，暗如阴云。高岑崩裂，峰峦堕塌；轰轰隆隆，声如雷震。鸟禽吓得乱飞乱窜，野兽惊得狂吼乱叫。搏甝虪，绊麋麖。骑六，追飞生。弹鸾，射猱㹶。中白雉，落黑鸩。攀登崇山峻岭，疾行陡壁悬崖。穿越竹柏林，奔走杞楠间。野猪惊吼，神螭藏匿。坚利的箭头鲜血淋淋，雪白的霜刃腥红一片。



【原文】

“于是弭节顿辔¹，齐镳驻跸²。徘徊徜徉³，寓目幽蔚⁴。览将帅之拳勇⁵，与士卒之抑扬⁶。羽族以觜距为刀铍⁷，毛群以齿角为矛铗⁸，皆体著而应卒⁹，所以挂扢而为创痏¹⁰，冲踤而断筋骨¹¹，莫不衄锐挫芒¹²，拉捭摧藏¹³。虽有石林之岞崿¹⁴，请攘臂而靡之¹⁵；虽有雄虺之九首¹⁶，将抗足而跐之¹⁷。颠覆巢居¹⁸，剖破窟宅¹⁹。仰攀襩²⁰，俯蹴豺獏²¹。劫剞熊罴之室²²，剽掠虎豹之落²³。猩猩啼而就禽，笑而被格²⁴。屠巴蛇²⁵，出象骼，斩鹏翼，掩广泽²⁶。轻禽狡兽²⁷，周章夷犹²⁸，狼跋乎中²⁹。忘其所以睒睗³⁰，失其所以去就³¹。魂褫气慑而自踢䟮者³²，应弦饮羽³³；形偾景僵者³⁴，累积而增益，杂袭错缪³⁵。倾薮薄，倒岬岫³⁶，岩穴无豜³⁷，翳荟无鹨³⁸。思假道于丰隆³⁹，披重霄而高狩⁴⁰。笼乌兔于日月⁴¹，穷飞走之栖宿⁴²。

【注释】

¹弭（mǐ）节：驻车。弭，止。节，行车进退之节。一说，“节”训“策”，马鞭。顿辔（pèi）：停止驾驭。

²齐镳（biāo）：调齐车马。镳，马嚼子的两端露出口外的部分。这里代指车马。跸（bì）：帝王出入，禁止行人通道。

³徜徉（cháng yáng）：犹徘徊，来回走动。

⁴寓目：入目，即看。幽蔚：草木茂密。

⁵拳勇：勇力，武勇。

⁶抑扬：进退。这里指军容进退有节。

⁷羽族：指鸟禽类。觜（zuǐ）：鸟嘴。距：指禽的附足骨。铍（pī）：短剑。

⁸毛群：兽类。铗（jiá）：剑。

⁹体著：长在身上。刘渊林注：“著体而生也。”应卒（cù）：应急，对付紧急情况。卒，仓促。

¹⁰所以挂扢（gǔ）而为创痏（wěi）：禽兽用长在它们身上的角、爪、嘴等作为武器挂钩、刮磨，给对方造成创伤。扢，磨。痏，皮破流血。

¹¹冲踤（zú）：冲踢抵触。踤，撞。

¹²衄（nǜ）锐挫芒：挫折锋芒。衄，挫折。

¹³拉捭（bǎi）：摧折打击。摧藏：摧伤，挫伤。

¹⁴石林：或说地名。高步瀛《文选李注义疏》曰：“石林不过喻山林之深险耳，不必泥定所在之地。”岞崿（zuò è）：同“岝崿”，山高深险貌。

¹⁵攘（rǎng）臂：捋起袖子，伸出胳膊。靡：通“磨”。

¹⁶雄虺（huǐ）：凶险的毒蛇。

¹⁷抗足：举足。跐（cǐ）：践，踏。

¹⁸巢居：鸟巢。

¹⁹窟宅：野兽的洞穴。

²⁰（jùn yí）：有纹彩的赤雉。

²¹獏（mò）：同“貘”，一种哺乳动物。

²²劫剞（jī）：劫夺。劫、剞同义。熊罴（pí）之室：熊罴的巢穴。

²³剽（piào）掠：劫掠。落：亦指巢穴。

²⁴（fèi）：兽名。即狒狒。，同“狒”。格：杀。

²⁵巴蛇：能吞象的大蛇。《山海经·海内南经》：“巴蛇食象，三岁而出其骨。”

²⁶“斩鹏翼”二句：鹏翼被斩断后竟能盖满大泽，极言大鹏翅翼之大。

²⁷轻禽：敏捷的飞禽。狡兽：凶暴的野兽。

²⁸周章夷犹：恐惧不知所措，彷徨不定。夷犹，即犹豫。

²⁹狼跋：进退两难，困顿窘迫。：“纮”的古字，罗网。

³⁰睒睗（shǎn shì）：疾视，迅速地看。

³¹失其所以去就：惊吓得不知何去何从。

³²魂裭（chǐ）：魂被夺去。指吓得魂出窍。裭，夺去。气慑：气色恐惧而屈服。䟮（bó）：崩。

³³饮羽：中箭很深，埋没了其箭羽。饮，隐没。

³⁴形偾（fèn）景（yǐng）僵：身体跌倒僵直。偾，仆倒。景，“影”的古字。

³⁵杂袭错缪（miù）：禽兽倒伏重叠交错，杂乱众多。杂袭，重叠。错缪，杂乱。

³⁶倾薮（sǒu）薄，倒岬（jiǎ）岫（xiù）：把禽兽从薮薄、岬岫中全部翻倒出来。薮，有水草的湖泽。薄，草木茂盛的地方。岬，山谷。岫，山洞。

³⁷豜（jiān zōng）：大小野兽。，大兽。，小兽。

³⁸翳荟（yì huì）：草木茂密的地方。（nuàn）：同“䴠”，小鹿。鹨（liù）：鸟名。

³⁹假道：借道。丰隆：历来有二说，或为古传说中云神，或为雷神。高步瀛《文选李注义疏》曰：“二说均可通。然上文有‘假道’字，则当从云师之说。”现从高说。

⁴⁰披重霄：冲上九霄云天。高狩：到无穷的高处去打猎。

⁴¹笼乌兔：把日月中的乌、兔关进兽笼。乌，传说中太阳里居住的三足神乌。兔，传说中住在月亮中的玉兔。

⁴²穷：搜遍。飞走：“飞”指鸟类，“走”指兽类。栖宿：栖息的所在。

【译文】

“部队车乘缓缓停下，吴王车驾中途暂息。悠闲自在，信步徘徊，草木葱茏，齐寓目中。巡视威武雄壮的将帅，检阅军容严正的士卒。飞禽的嘴距是刀枪，走兽的齿角是剑矛，天赋武装，应急自卫，钩拉刮磨创残对手，冲撞顶抵裂断筋骨莫不削弱锐气，挫其锋芒。何惧石林深又险，勇士捋起袖子，伸出胳臂粉碎它；猛禽野兽，难逃厄运，雄虺九首毒无比，举脚践踏不放松。颠覆飞禽巢，捣毁野兽窟。上抓，下踢豺獏。洗劫熊罴窝，扫荡虎豹窠。猩猩哀啼被擒，狒狒痴笑被杀。宰杀吞象巴蛇，取出巨象骨骼，斩断大鹏翅膀，双翼遮满大泽。轻捷的飞禽，凶猛的野兽，彷徨不定，惊恐万状，困顿窘迫，进退两难，罗网之内，垂死挣扎。眼不能见，方向不辨。惊魂出窍，自伏仆地，弦张弓发，深埋箭羽；猎物毙命，躯干僵直，尸体堆积如山，层层重叠交错。搜遍林泽，翻倒岬岫，岩洞兽类都打尽，丛林鹿鸟一扫光。想借道云神上九天，苍苍重霄去狩猎。日月乌兔，在劫难逃，飞禽走兽，一网打尽。



【原文】

“嶰涧阒¹，冈岵童²。罾罘满³，效获众⁴。回靶乎行邪睨⁵，观鱼乎三江⁶，泛舟航于彭蠡⁷，浑万艘而既同⁸。弘舸连舳⁹，巨槛接舻¹⁰。飞云盖海¹¹，制非常模¹²。叠华楼而岛跱¹³，时仿佛于方壶¹⁴。比鹢首而有裕，迈馀皇于往初¹⁵。张组帏¹⁶，构流苏¹⁷。开轩幌¹⁸，镜水区¹⁹。槁工楫师²⁰，选自闽禺²¹。习御长风²²，狎玩灵胥²³。责千里于寸阴，聊先期而须臾²⁴。棹讴唱²⁵，箫籁鸣²⁶。洪流响，渚禽惊²⁷。弋磻放²⁸，稽鹪²⁹。虞机发³⁰，留³¹。钩铒纵横³²，网罟接绪³³。术兼詹公³⁴，巧倾任父³⁵。筌³⁶，鲡鲿³⁷，罩两³⁸，罺³⁹。乘鲎鼋鼍⁴⁰，同罛共罗⁴¹，沉虎潜鹿⁴²，僒束⁴³。鲸辈中于群犗⁴⁴，搀抢暴出而相属⁴⁵。虽复临河而钓鲤，无异射鲋于井谷⁴⁶。结轻舟而竞逐⁴⁷，迎潮水而振缗⁴⁸。想萍实之复形⁴⁹，访灵夔于鲛人⁵⁰。精卫衔石而遇缴⁵¹，文鳐夜飞而触纶⁵²。北山亡其翔翼⁵³，西海失其游鳞⁵⁴。雕题之士，镂身之卒⁵⁵，比饰虬龙，蛟螭与对⁵⁶。简其华质⁵⁷，则亄费锦缋⁵⁸；料其虓勇⁵⁹，则雕悍狼戾⁶⁰。相与昧潜险⁶¹，搜瑰奇⁶²，摸蝳蝐⁶³，扪觜⁶⁴。剖巨蚌于回渊⁶⁵，濯明月于涟漪⁶⁶。毕天下之至异，讫无索而不臻⁶⁷。谿壑为之一罄，川渎为之中贫⁶⁸。哂澹台之见谋⁶⁹，聊袭海而徇珍⁷⁰。载汉女于后舟⁷¹，追晋贾而同尘⁷²。汩乘流以砰宕⁷³，翼飔风之⁷⁴。直冲涛而上濑⁷⁵，常沛沛以悠悠⁷⁶。汔可休而凯归⁷⁷，揖天吴与阳侯⁷⁸。

【注释】

¹嶰（xiè）：山谷。涧：山夹水，溪。阒（qù）：寂静。

²岵（hù）：草木茂盛的山。童：无草木，光秃秃的山。

³罾（zēng）、罘（fú）：均为罗网。

⁴效获众：收获众多。

⁵回靶：调转马头。靶，马缰绳。行邪睨（nì）：一面行走，一面随意观看。睨，斜视。这里指已经把天地之间的猎物一网打尽，故不经意地随意观看，不正视。

⁶三江：泛指吴地江河湖泊。

⁷舟航：船。彭蠡：鄱阳湖的古名。

⁸浑万艘而既同：万艘同航，混杂湖面。极言鄱阳湖之开阔。

⁹弘舸（gě）：大船。舳（zhú）：船后持舵处。指船尾。

¹⁰巨槛：大船。槛，即。舻：船头。

¹¹飞云盖海：刘渊林注：“飞云、盖海，吴楼船之有名者。皆雕镂采画，有轩华槛之船也。”

¹²制非常模：飞云、盖海的形制与众不同，超群不凡。

¹³叠华楼而岛跱（zhì）：华丽楼船众多，重重叠叠，像岛屿一般耸立湖中。跱，同“峙”，耸峙。

¹⁴时仿佛于方壶：时时如方壶山的宫阙一般依稀可见。方壶，东海中的仙山名。

¹⁵“比鹢首”二句：鹢首、馀皇，皆船之极丽者。《春秋左传·昭公十七年》：“楚师继之，大败吴师，获其乘舟馀皇。”（依张铣说。）有裕，多。迈，超过。

¹⁶张组帏（wéi）：张设彩色丝绸制成的帷幕。

¹⁷构流苏：用色彩缤纷的丝线制成的穗子点缀。

¹⁸开轩幌：敞开门窗，拉开帷帐。

¹⁹镜水区：水面明如镜。

²⁰槁工楫师：划船的水手。槁，通“篙”，撑船长竿。楫，划船桨。

²¹闽：地名。在今福建。禺（yú）：地名。在今广东。

²²习御长风：善于在风波中运行。长风，大风。

²³狎（xiá）玩：戏弄。灵胥：伍子胥神。吴地传说吴王杀子胥后，沉其尸于江，后为神，江上水手无不畏尊子胥神，唯此水手艺高胆大，敢戏弄子胥神。

²⁴“责千里”二句：求千里之远于一刹那间，先于所期，从容而至。此形容篙工楫师驾驭之精。聊，姑且。须臾（yú），从容。

²⁵棹（zhào）讴唱：鼓棹而歌。棹，划船工具。短的叫枻、楫，长的叫棹。

²⁶箫、籁（lài）：皆为管乐器。此处泛指各种乐器。

²⁷渚（zhǔ）禽：水中小岛上的鸟类。

²⁸弋（yì）：弋射。用绳系箭，射中猎物后，收绳即得。磻（bō）：拴在箭绳上的石头。

²⁹稽：留住。此指射中。鹪（jiāo míng）：鸟名。传说中的神鸟，状似凤凰。

³⁰虞：主管畋猎场地的人。机：弩弓上控制发箭的机关。

³¹䴔䴖（jiāo jīng）：水鸟名。

³²钩铒：鱼钩和钓饵。铒，通“饵”。纵横：言其多。

³³网罟（gǔ）接绪：渔网的总绳交叉相接。形容所撒渔网之多。

³⁴术兼詹公：捕鱼的技术胜过詹公。詹公，詹何。古代传说中的善钓者。据《列子·汤问》记载，他以独茧丝做纶，芒针为钩，荆竹为竿，米粒为饵，在百仞之渊垂钓，得盈车之鱼。

³⁵巧倾任父：技巧超过任父。任父，即任公子，古代传说中的人物。《庄子·外物》记载，说他用巨钩大缯，以五十头牛为饵，在东海中钓鱼，海水为之震荡。

³⁶筌（quán）：捕鱼器。这里指用筌捕鱼。（gèng méng）：也作“”，鲟类鱼。

³⁷鲡（lí）：据孙志祖、胡克家考证，“鲡”为“（sǎ）”之误。，一种网，如箕形，后狭前广。鲿（cháng）：鱼名。（shā）：同“鲨”。

³⁸罩：捕鱼工具。两（jiè）：即比目鱼。

³⁹罺（cháo）：捕鱼工具。这里用作动词。（hào）：一种特大的虾。（xiā）：同“虾”。

⁴⁰乘鲎（hòu）：介类动物。十二足，似蟹。鼋（yuán）：一种背有甲壳的爬行动物。鼍（tuó）：即扬子鳄。

⁴¹同罛（gū）共罗：同入罗网。罛，大渔网。

⁴²沉虎潜鹿：深藏水中的虎鱼、鹿鱼。虎鱼，头身似虎。鹿鱼，有角似鹿。

⁴³（zhí）：绊马索。此处指羁绊。（lǒng）：牵制。僒（jǔn）：困窘。束：束缚。

⁴⁴（huī）鲸辈中于群犗（jiè）：强健巨大的鲸鱼群被牛饵钓住。，强大有力的鱼。犗，阉过的牛。这里指用阉过的牛做钓饵。

⁴⁵搀抢暴出而相属：彗星疾出而相互连接。《淮南子·览冥训》：“画随灰而月运阙，鲸鱼死而彗星出，或动之也。”古人认为鲸鱼死，彗星出，是将有兵祸之兆。

⁴⁶“虽复”二句：在江海中经历如此惊心动魄的捕钓，即使再临大河钓鲤，亦无异于井谷中射鲋，微不足道。鲋，小鱼，常附水而行。

⁴⁷结轻舟而竞逐：轻舟相连，竞渡比赛。结，吕向注：“结，谓两舟并系。”竞逐，竞争比赛。

⁴⁸迎潮水而振缗（mín）：逆潮水而上挥缗钓鱼。缗，钓鱼用的丝线。

⁴⁹想萍实之复形：向往楚昭王渡江、萍实入舟这样吉祥之事复现。《孔子家语·致思》载，楚昭王渡江，江中一物圆而红，大如斗，直触王舟。王使人问于孔子，孔子告诉使者，这就是萍实，可剖而食之，象征着吉祥，唯有霸者才能得到它。楚昭王就吃了萍实。

⁵⁰夔（kuí）：古代传说中的一种怪兽。据《山海经·大荒东经》记载，此种野兽如牛，黑色，无角，一足。但能在水中生存，入水产生巨风，声振如雷。鲛人：见前注。因夔又能水居，故曰“访灵夔于鲛人”。

⁵¹精卫衔石：精卫鸟衔石填海。古代传说炎帝的女儿游东海，溺水而死，化为精卫鸟，常衔西山树枝及石头去填海。传说记载于《山海经·北山经》。缴（zhuó）：系在箭上的丝绳。这里泛指弋。

⁵²文鳐（yáo）：一名飞鱼。产南海，有翅与尾，一群群在水上翻飞滑翔。纶（lún）：钓鱼用的丝绳。这里也用来指弋。

⁵³翔翼：飞鸟。这里指精卫。

⁵⁴游鳞：游鱼。这里指文鳐。

⁵⁵“雕题之士”二句：额上与身上画有各种花纹图形的士卒。《春秋左传·哀公七年》记载古代南方有些国家断发文身以为习俗。题，额。

⁵⁶“比饰虬龙”二句：士卒雕额镂身，其色彩花纹可与虬龙蛟螭相比。虬、龙、蛟、螭（chī），都为龙的别名。

⁵⁷简其华质：检阅华美的身躯。简，检阅。

⁵⁸亄（yì）费：美丽而有光彩。亄，通“懿”，美。费，斐，有光彩。锦缋（huì）：锦绣。

⁵⁹料：估量。虓（xiāo）勇：勇猛。

⁶⁰雕悍狼戾：凶猛暴戾如雕似狼。

⁶¹相与：一起。昧：胡炤煐曰“昧”当作“眜（mò）”，高步瀛《文选李注义疏》曰：“此赋正当作‘眜’，莫佩切，如胡氏之说矣。”眜，指冒险。潜险：潜入深险水中。

⁶²瑰奇：珍奇之宝。

⁶³蝳蝐（dài mào）：即玳瑁。海中龟类动物，有美丽光滑的甲壳。

⁶⁴觜（zuǐxī）：一种大龟。

⁶⁵剖巨蚌：剖开大蚌摘取明珠。回渊：深渊。

⁶⁶明月：明月珠，珍珠中最明亮者。涟漪（yī）：和风吹拂水面所起之水波。

⁶⁷讫：竟。臻（zhēn）：至，到。

⁶⁸贫：穷，尽。

⁶⁹哂（shěn）澹（tán）台之见谋：笑澹台的玉璧被河神谋劫。《博物志》记澹台子羽持玉璧渡河，河伯欲得玉璧，起风波，使两龙夹舟，澹台子羽奋剑斩龙，登岸投璧于河，河伯三归玉璧，子羽毁璧而去。

⁷⁰聊：姑且。袭海：入海。徇珍：寻求珍宝。

⁷¹汉女：传说中的神女，居汉水边，拥有两颗大如荆鸡之卵的珍珠。典出《韩诗内传》：郑大夫交甫到楚国去，途经汉水，遇见汉水神女佩着大如鸡卵的明珠。汉水神女赠珠于郑交甫，郑交甫受而怀之，离去后才十步，明珠、汉女均已不见。此句言吴王竟能载汉女于后船。

⁷²晋贾：晋国大夫。《春秋左传·昭公二十八年》记其事：贾大夫貌丑但娶美妻，妻三年不言不笑。贾大夫带妻皋泽射雉，猎获，显示了才能，其妻才开始说笑。同尘：同蒙尘垢。以上二句意谓带汉女入海求宝如同贾大夫与妻皋泽射雉。

⁷³汩：水流急疾。砰宕（pēng dàng）：船行击水发出的声音。

⁷⁴翼飔（sī）风：急疾如鸟之两翼，凭借疾风之势。（liú）：风声。

⁷⁵直冲涛而上濑（lài）：舟船冲破浪涛勇往直前。濑，急流。

⁷⁶沛沛、悠悠：漂流远行貌。

⁷⁷汔（qì）：庶几。休：休息。凯：欢乐。

⁷⁸揖：礼揖，辞别。天吴：传说中的水神。《山海经·海外东经》有载，朝阳之谷神为天吴，是水伯。又载，有神人，八首，人面，虎身，十尾，名曰天吴。阳侯：阳国侯。传说他溺水而死，化为波涛之神。

【译文】

“溪谷空寂静，山冈草木尽。罗网装满，猎物丰盈。回马缓行，随意观赏，三江去捕鱼，鄱阳可泛舟，湖面聚万艘。宏舸巨舟，衔接相连。飞云、盖海，规模形制超群非凡。华楼重重如岛屿耸立湖中，依稀隐约似方壶仙山宫阙。华丽辉煌，压倒名船鹢首号；楼阁精致，盖过当年馀皇舟。张设彩绸帷幕，上结丝线流苏。门窗帐幔敞开，映入如镜水面。船工水手，选自闽、禺。狂风恶浪，等闲视之，艺高胆大，戏弄灵胥。千里之遥一刹那，从容不迫先期到。鼓棹歌唱，箫管齐鸣。洪波涛响，渚鸟惊魂。施放弋磻，射中鹪。虞人箭发，䴖毕命。水中钩饵，纵横密布，网罟纲端，处处交接。捕鱼技巧胜詹公，巨钩垂钓超任父。筌获，网打鲿鲨，罩困比目，罺收龙虾。乘鲎鼋鼍同入罗网，虎鱼鹿鱼一齐就擒。巨鲸成群吞牛饵，彗星疾出不停歇。经历如此捕捞大场面，即使再临大河钓鲤鱼，无异井谷射小鲋。轻舟并系，比赛竞渡，逆浪前进，挥出钓钩。希望萍实祥瑞能再现，且向鲛人访灵夔。精卫衔石遇弋箭，文鳐夜飞触钓竿。北山于是飞鸟尽，西海由此游鱼无。画额文身之士卒，色彩仿虬龙，图案效蛟螭。检阅他们的彩绘身体，美丽有光彩；估量他们勇猛强悍，凶狠如雕狼。一起冒险潜入海，搜寻奇珍，摸索玳瑁，捉住觜。沉沉深渊剖巨蚌，水波清丽洗明珠。天下一切稀罕物，没有一件求不到。溪壑被搜索精光，川渎被扫荡干净。笑澹台玉璧，见取河伯，姑且海上再觅珍宝。后船乘坐汉水女神，如同晋贾载妻射雉。水流急疾，涛声如响雷，飕飕如飞，乘风如添翼。惊涛骇浪，直冲向前，漂漂荡荡，悠悠远去。打猎已尽兴，庶几可休息，凯旋而归，其乐无穷，向天吴、阳侯，礼揖告辞。



【原文】

“指包山而为期¹，集洞庭而淹留²。数军实乎桂林之苑³，飨戎旅乎落星之楼⁴。置酒若淮泗，积肴若山丘⁵。飞轻轩而酌绿酃⁶，方双辔而赋珍羞⁷。饮烽起⁸，釂鼓震⁹。士遗倦，众怀欣¹⁰。幸乎馆娃之宫¹¹，张女乐而娱群臣¹²。罗金石与丝竹¹³，若钧天之下陈¹⁴。登东歌，操南音¹⁵，胤《阳阿》¹⁶，咏《》《任》¹⁷，荆艳楚舞¹⁸，吴愉越吟¹⁹。翕习容裔²⁰，靡靡愔愔²¹。若此者，与夫唱和之隆响²²，动钟鼓之铿耾²³。有殷坻颓于前²⁴，曲度难胜²⁵，皆与谣俗汁协²⁶，律吕相应²⁷。其奏乐也，则木石润色²⁸；其吐哀也，则凄风暴兴²⁹。或超《延露》而《驾辩》³⁰，或逾《绿水》而《采菱》³¹。军马弭髦而仰秣³²，渊鱼竦鳞而上升³³。酣湑半³⁴，八音并³⁵。欢情留，良辰征³⁶。鲁阳挥戈而高麾³⁷，回曜灵于太清³⁸。将转西日而再中³⁹，齐既往之精诚⁴⁰。

【注释】

¹指包山而为期：指定包山作为约会的地点。包山，山名。在今江苏苏州西南太湖中，即洞庭西山。

²洞庭：吴中太湖，一名洞庭。淹留：时间较长地停留。

³数（shǔ）军实：清点军队游猎的成绩收获。军实，古代本指各种军事物资。这里指游猎收获。桂林之苑：桂林苑，苑名。据《太平寰宇记》，江南道上元县（今江苏南京江宁区）桂林苑，吴立，在县北四十里落星山之阳。

⁴飨（xiǎng）戎旅：用酒食犒劳部队。落星之楼：落星楼，楼名。在桂林苑，三层楼，吴主游猎憩息地。

⁵“置酒”二句：典出《春秋左传·昭公十二年》：“穆子曰：‘有酒如淮，有肉如坻。’”酒如淮泗，酒多如淮水和泗水。肴（yáo）如山丘，鱼肉堆积如山。

⁶飞轻轩而酌绿酃（líng）：轻车载酒以向众人敬渌酃名酒。绿酃，古代湘州衡阳酃湖所产名酒。绿，当作“渌”。桂馥《札朴》卷四曰：“《西京杂记》邹阳《酒赋》：‘其品类，则沙洛渌酃。’”

⁷方双辔：两匹马拉的车并列而行，即四马并行。赋珍羞：遍送精美菜肴。古军中用车骑分送酒肉。亦见《西京赋》。

⁸饮烽起：饮酒时举烽火示众。

⁹釂（jiào）鼓震：饮酒尽则击鼓。釂，饮干杯中酒。

¹⁰“士遗倦”二句：士卒忘记了疲倦，大家满怀欣喜。

¹¹幸：帝王驾临。馆娃之宫：馆娃宫，春秋吴国宫殿。《太平寰宇记》卷九十一引《越绝书》：“吴人于砚石山置馆娃宫。”吴地美女称娃，因有此称。

¹²张女乐：安排美女歌舞。

¹³罗：罗列。金石、丝竹：谓钟磬、丝弦、竹管等乐器。这里指音乐。

¹⁴钧天：钧天广乐，指天上仙乐。《史记·扁鹊仓公列传》：“（赵简子）语诸大夫曰：‘我之帝所甚乐，与百神游于钧天，广乐九奏万舞，不类三代之乐，其声动心。’”

¹⁵“登东歌”二句：演奏东方的歌曲和南方音乐。

¹⁶胤（yìn）《阳阿》：演奏名曲《阳阿》。胤，演奏。

¹⁷《（mèi）》：古代东方乐曲。《任》：古代南方乐曲。

¹⁸荆艳：楚歌。《初学记·乐部》引梁元帝《纂要》：“齐歌曰讴，吴歌曰歈，楚歌曰艳。”高步瀛《文选李注义疏》曰：“艳，疑即后世之所谓盐。”盐，曲之别名。盐、艳相通。

¹⁹吴愉：吴歌。愉、歈古通用，吴愉，亦作“吴歈”。《广雅·释乐》：“歈，吟歌也。”

²⁰翕（xī）习：盛貌。指音乐丰富多彩。容裔：即容与。指音乐节奏起伏不平，变化多端。

²¹靡靡：柔美。指音乐歌曲柔美动听。愔愔（yīn）：和谐。指乐曲节奏和谐悦耳。以上二句出自《楚辞·招魂》：“翕习容裔，靡靡愔愔。”

²²与夫：王念孙《读书杂志》考证，“与夫（舆夫）”二字乃“举（舉）”字之误。举，亦动也，与下句“动”字相对。隆响：高昂响亮。

²³铿耾（kēng hōng）：犹铿，指音乐声音宏大，如雷震耳。

²⁴有殷坻（dǐ）颓于前：音乐之声宏大如山丘旁塌崩落之声。殷，声音宏大。坻颓，山丘崩裂堕落曰坻崩，即坻颓。坻崩之声，可传数百里，故以为喻。于前，据王念孙《读书杂志》考证，“于前”两字当为衍文，后人以李周翰注误入正文。删去“于前”，刚好与下句四字相对。

²⁵曲度难胜：乐曲的节度难以穷尽。

²⁶谣俗：通俗民间歌曲。汁（xié）协：和协。《方言》：“自关而东曰协，关西曰汁。”

²⁷律吕相应：与乐律相应。律吕，乐律的统称。阴律、阳律各六，合为十二律。阳六为律，阴六为吕，合称“律吕”。

²⁸“其奏乐也”二句：音乐感人，树为之繁荣，石为之生色。

²⁹“其吐哀也”二句：音乐声怨，则凄风突起。极言音乐之惊天动地。

³⁰《延露》《驾辩》：皆古曲名。

³¹逾：超过。《绿水》《采菱》：皆古曲名。

³²弭（mǐ）髦（máo）：军马之毛皆顺和。仰秣（mò）：马仰头含草以听音乐。弭髦、仰秣，均形容音乐之声使战马陶醉。秣，牲口饲料。

³³渊鱼竦鳞而上升：深潭之鱼被音乐吸引，冒出水面来听。

³⁴湑（xǔ）：过滤的酒。

³⁵八音并：八音和鸣。八音，古代称金、石、丝、竹、匏、土、革、木为八音，皆为制作乐器之材料。故钟为金，磬为石，琴瑟为丝，箫管为竹，笙竽为匏，壎为土，鼓为革，柷敔为木。

³⁶“欢情留”二句：欢悦长留，良辰飞逝。征，行，逝去。

³⁷鲁阳挥戈而高麾（huī）：鲁阳文子挥戈指挥西沉的太阳转回。《淮南子·览冥训》载，楚平王孙鲁阳文子与韩人战正酣，红日西沉，文子挥戈使太阳转回，日果返回。

³⁸曜灵：指太阳。太清：指天空。

³⁹再中：太阳一日之内两次到中天。

⁴⁰齐既往之精诚：像鲁阳文子一样，心志精诚，使丽日驻影。既往，指古代。

【译文】

“约定包山相逢，会集洞庭停留。桂林苑中检阅战果，落星楼旁犒劳军士。美酒流淌如江河，佳肴堆积如山丘。轻车飞驶，传送渌酃酒，双车并驾，布陈珍奇馐。燃起烽火畅怀饮，干杯击鼓助酒兴。军士疲倦一扫光，人人欣喜乐满怀。吴王驾幸馆娃宫，安排女乐娱群臣。金石丝竹齐罗列，恰似飘飘仙乐降人间。唱东歌，操南音，奏《阳阿》，咏《》《任》，楚地歌舞看不厌，吴越吟唱令人醉。丰富多彩，变化万状，优美柔顺，和谐悦耳。如此美妙之歌舞，唱和高亢嘹亮，钟鼓铿锵齐鸣。响如山崩裂，婉转难穷尽，与通俗歌谣相应，与六律六吕相协。乐曲欢，木石润色；转哀音，凄风突起。雄壮胜过《延露》《驾辩》，柔和超过《绿水》《采菱》。战马动心，仰首鬃顺，渊鱼耸升，水面出听。饮酒半酣，八音齐奏。欢情长留，良辰易逝。学鲁阳挥戈返夕阳，红日照太空。心志精诚齐古人，感落日再升中天。



【原文】

“昔者夏后氏朝群臣于兹土，而执玉帛者以万国¹，盖亦先王之所高会²，而四方之所轨则³。春秋之际，要盟之主⁴，阖闾信其威⁵，夫差穷其武⁶。内果伍员之谋⁷，外骋孙子之奇⁸。胜强楚于柏举⁹，栖劲越于会稽¹⁰。阙沟乎商、鲁¹¹，争长于黄池¹²。徒以江湖崄陂¹³，物产殷充¹⁴，绕溜未足言其固¹⁵，郑白未足语其丰¹⁶。士有陷坚之锐¹⁷，俗有节概之风¹⁸。睚眦则挺剑¹⁹，喑呜则弯弓²⁰。拥之者龙腾，据之者虎视²¹。麾城若振槁²²，搴旗若顾指²³。虽带甲一朝，而元功远致²⁴，虽累叶百叠²⁵，而富强相继。乐湑衎其方域²⁶，列仙集其土地²⁷。桂父练形而易色²⁸，赤须蝉蜕而附丽²⁹。中夏比焉，毕世而罕见³⁰。丹青图其珍玮³¹，贵其宝利也³²。舜、禹游焉，没齿而忘归³³，精灵留其山阿³⁴，玩其奇丽也。

【注释】

¹“昔者”二句：从前夏禹曾经在这里会见群臣，万国诸侯执玉帛前来朝见。此传说载《春秋左传·哀公七年》：“禹合诸侯于涂山，执玉帛者万国。”兹土，涂山在吴地，故云。

²高会：盛会。

³轨则：法则。

⁴要盟之主：诸侯要约的盟主。要，约。

⁵阖闾信其威：阖闾伸张他的威力。信，通“伸”。

⁶穷其武：穷兵黩武。

⁷内：内务。果：决断。

⁸外骋孙子之奇：对外战争中用孙子兵法出奇制胜。孙子，孙武。据《史记·孙子吴起列传》：“孙子武者，齐人也……阖闾知孙子能用兵，卒以为将。西破强楚，入郢。北威齐、晋，显名诸侯。”孙子本是齐人，入吴后教吴王阖闾兵法。

⁹胜强楚于柏举：鲁定公四年（前506），吴王阖闾之弟夫㮣王率吴军在柏举大败楚军。柏举，楚邑。据《读史方舆纪要》：“（湖广黄州府，龟山在）县东六十里。山势嵯峨，上有白、黑二龙井，即举水之源也。一名龟头山。又县东北三十里有柏子山……盖合柏山、举水而名。”

¹⁰栖劲越于会（kuài）稽：鲁哀公元年（前494），吴王夫差在夫椒大败越国。遂入越，越王及残余部队困于会稽。劲越，强越。会稽，古地名。在今浙江绍兴一带。

¹¹阙（jué）沟乎商、鲁：吴王夫差在宋、鲁之间挖掘深沟以通向北水路。阙，通“掘”。商，宋国。此据《国语·吴语》：“（吴王夫差）起师北征。阙为深沟，通于商、鲁之间。”

¹²争长于黄池：据《春秋左传·哀公十三年》，夫差在黄池大会诸侯，吴、晋争为盟主，故曰“争长”。黄池之会，《春秋左传》记载晋为长，《国语·吴语》叙事与《春秋左传》异，云“吴公先歃，晋亚之”。《春秋公羊传》谓“吴主会”。黄池，在今河南。

¹³徒：只，单。崄陂（xiǎn bēi）：险阻。崄，同“险”。

¹⁴殷充：丰盛充足。以上二句言吴国单凭江湖险阻、物产丰盛即可与其他地区较量。

¹⁵绕溜未足言其固：同吴地险阻相比，绕溜不足以称要隘。绕溜，古代险阻之处。《汉书·王莽传》颜师古注曰：“谓之绕溜者，言四面塞阨，其道屈曲，谿谷之水，回绕而溜也。其处即今商州界七盘十二绕是也。”在今陕西境内。

¹⁶郑白未足语其丰：郑、白地区的富裕不足以称道。郑、白，郑渠、白渠。天下言富裕者数关中，此尤关中最富之地。

¹⁷陷坚之锐：攻克强敌的锐气。

¹⁸节概：节操、气概。

¹⁹睚眦（yá zì）：本为怒目而视。引申为小怨小忿。《史记·范雎蔡泽列传》：“一饭之德必偿，睚眦之怨必报。”

²⁰喑（yīn）呜：愤恨声。

²¹“拥之”二句：言吴地险固可致强，丰沃可致富，天下之美归于吴，可成霸王之业，故言占有吴地可龙腾虎视。龙腾虎视形象比喻吴君主之气势。

²²麾（huī）城若振槁：攻城之易，如摧枯拉朽。麾城，指挥军士攻城。

²³搴（qiān）旗：夺取敌方军旗。顾指：以目示意而指挥之，义同“颐指”。刘渊林注：“顾指，喻疾且易也。”

²⁴“虽带甲”二句：虽雄勇带甲，一朝而立大功，可远垂万代。元，大。

²⁵累叶百叠：累世百代。

²⁶乐湑：胡绍煐曰：“湑，当为‘胥’。”乐胥指君子。语出《诗经·小雅·桑扈》：“君子乐胥，受天之祜。”以乐胥为君子，乃词家割裂成文，并非偶见。此处“君子”正与下句“列仙”相对。衎（kàn）：喜爱。方域：指吴地。

²⁷列仙集其土地：众仙亦会合于吴地。以上二句皆言吴地之胜吸引君子、神仙荟萃。

²⁸桂父：传说中的仙人。据《列仙传》，桂父，象林人。常服桂及葵，以龟脑和之，颜色如童子。脸色时变，时黑时白时赤，故曰“桂父练形而易色”。练形而易色：修炼身体，改变颜色。

²⁹赤须：即赤须子，传说中的仙人。据《列仙传》，赤须子为秦穆公主鱼吏，食松实、石脂，不食五谷。齿落更生，堕发复出。后到吴地。蝉蜕：赤须子长生不老如蝉之脱壳。附丽：赤须子本非吴人，寄居吴地，故曰“附丽”。

³⁰“中夏”二句：中原各国与吴国相比较，吴地之珍宝中原永世罕见。毕世，永世。

³¹丹青图其珍玮（wěi）：中原各国以吴地珍宝为贵，只能用丹青描绘图像，以解思慕之情。

³²贵其宝利也：看重吴地珍宝的贵重奇异。

³³“舜、禹”二句：英明圣君舜、禹巡幸吴地，贵吴地之奇丽而淹留，一直到死都未返回故地。舜葬苍梧九疑，自秦汉已相传，《山海经·海内经》：“南方苍梧之丘，苍梧之渊，其中有九疑山焉。舜之所葬。”相传禹葬会稽，先秦《墨子·节葬》《吕氏春秋·安死》等都持此说，两汉《史记·夏本纪》等及《汉书·地理志》等均无异说。没齿，尽年寿，犹言终身。

³⁴精灵：列仙神灵。山阿：山曲，山的转弯曲折处。

【译文】

“从前夏后氏在这里召见群臣，万国诸侯执玉帛进见，真是先王盛会的胜地，四方效法的模范。春秋之际，吴为盟主，阖闾扬威四方，夫差穷兵天下。国内取决伍员谋略，国外善用孙子奇兵。战胜强楚于柏举，困居劲越于会稽。开掘深沟，北通宋、鲁，黄池盟会，与晋争长。江湖险阻之固，物产丰盛充足，绕溜要隘不足道，郑、白之富不足语。军士锐气不可阻挡，民风节概不能冒犯。睚眦之怨，立时刀剑出鞘，恨声未绝，即刻弯弓鸣镝。拥据吴地，真如龙腾虎视。攻城疾如摧枯拉朽，拔旗易如目示手指。雄勇带甲，一朝立功垂后世，累叶万代，王霸富强永相继。君子眷恋此方域，列仙云集斯疆土。桂父练形善变色，赤须蝉蜕客居吴。中原与吴地怎能相比，吴地珍宝，永生难见。渴慕贵重的奇珍异宝，只能描摹图像空艳羡。舜、禹游吴，终身不再返故地，永住山谷，神灵玩赏瑰宝珍丽。



【原文】

“剖判庶士¹，商榷万俗²，国有郁鞅而显敞³，邦有湫阨而踡跼⁴。伊兹都之函弘⁵，倾神州而韫椟⁶。仰南斗以斟酌⁷，兼二仪之优渥⁸。繇此而揆之⁹，西蜀之于东吴，小大之相绝也¹⁰。亦犹棘林萤耀¹¹，而与夫桪木龙烛也¹²，否泰之相背也¹³。亦犹帝之悬解¹⁴，而与桎梏疏属也¹⁵。庸可共世而论巨细¹⁶，同年而议丰确乎¹⁷？暨其幽遐独邃¹⁸，寥廓闲奥¹⁹，耳目之所不该²⁰，足趾之所不蹈²¹，倜傥之极异²²，诡之殊事²³，藏理于终古²⁴，而未寤于前觉也²⁵。若吾子之所传²⁶，孟浪之遗言²⁷，略举其梗概，而未得其要妙也！”

【注释】

¹剖判庶士：剖析众士。

²商榷（què）万俗：研讨各种风俗。

³郁鞅：繁盛。又可作“泱郁”，双声联绵词。显敞：高大宽敞。

⁴湫阨（jiǎo ài）：同“湫隘”，低下狭小。踡跼（quán jú）：屈曲不伸。

⁵伊：句首语气助词。函弘：义同“含弘”，宽大。

⁶倾神州：使神州倾斜。吴国在东南地势倾斜处。神州，指中国。韫（yùn）椟：藏在柜子里。极言吴地之大，能包容中国。

⁷仰南斗以斟酌：仰取南斗星，用以酌酒。南斗，星名。即斗宿，同北斗星比，位置在南方，俗称南斗。南斗六星，连起来像勺子。

⁸二仪：指天地，即《周易·系辞》所指两仪。孔疏：“不言天地而言两仪者，指其物体，下与四象相对，故曰‘两仪’，谓两体容仪也。”优渥（wò）：丰厚优裕。

⁹繇（yóu）：通“由”。揆（kuí）：推测揣度。

¹⁰小大之相绝：小大之不相同。

¹¹亦犹棘林萤耀：西蜀像荆棘之丛和萤火虫之光。喻其微不足道。

¹²桪（xún）木：高大的树木。龙烛：神龙所衔巨烛。《山海经·大荒北经》记载神龙名烛龙，人面蛇身，红色，直目，其暝乃晦，其视乃明。又云其含烛照太阴。

¹³否（pǐ）、泰：本为《周易》两卦名。否，指天地不交，万物不通，反映在政治上为世道衰微。泰，指天地交，万物通，政治上则世道昌盛。后泛喻命运的好坏、事物的顺逆等。相背：相反。

¹⁴帝之悬解：语出《庄子·大宗师》：“且夫得者，时也，失者，顺也；安时而处顺，哀乐不能入也。此古之所谓县（悬）解也。”帝，此处指天。刘渊林注：“人生禀命于天，受拘俗之性，忧虞终身不解。此乃自终执缚，为天所系。夫安时处顺，忧乐不能入，此自然放肆，为天所解也。”意谓人能解除人间束缚，达到无拘无束、逍遥自在的境界。

¹⁵桎梏（zhì gù）疏属：典出《山海经·上<山海经>表》：“贰负杀窫窳，帝乃梏之疏属之山，桎其右足，反缚两手。”以喻西蜀之拘束执缚，不能解脱。疏属，山名。又名雕龙山，在今陕西绥德。

¹⁶庸：岂。

¹⁷确：贫瘠。

¹⁸暨（jì）：及。幽遐独邃（suì）：深远宽广之处。独邃，最深远处。

¹⁹闲奥：幽深。

²⁰耳目之所不该：耳目不及之处。该，全、备。

²¹足趾之所不蹈：人们足迹未到之处。

²²倜傥（tì tǎng）：卓越突出。

²³（qū）诡之殊事：不同寻常的诡异事物。

²⁴理：孙志祖校“理”改作“埋”。终古：永世。

²⁵寤：醒寤，察觉。前觉：语出《孟子·万章》：“天之生此民也，使先知觉后知，使先觉觉后觉也。予，天民之先觉者也。”

²⁶若吾子之所传：如我所讲的这些。吾，东吴王孙自称。据王念孙《读书杂志》考证，此句当为“若吾之所传”，“吾”下之“子”字乃后人妄加。吕向注“如我所传”，则“吾”下原无“子”则明矣。

²⁷孟浪：粗略。与下句“梗概”意同，均为总括之词，故刘渊林注：“孟浪，犹莫络也。不委细之意。”遗言：流传下来的话。

【译文】

“评判人物，研讨风俗，有的国家繁荣昌盛，显要宽广；有的疆土低湿狭小，局促难舒。巍巍吴都，辽阔广大，迫使神州东南倾斜，包举中原如藏柜中。仰取南斗，命其酌酒，吴都兼容，天地厚遇。由此推度，西蜀与东吴，小大不能提。蜀如荆棘之丛，萤虫之光，而吴如万里高木，神龙巨烛。蜀否吴泰，背道而驰。天予东吴，处顺适时纵自由，帝禁西蜀，关押枷锁疏属山。岂可共世论大小，哪能同时较贫富？至于东吴幽深遥远区域，开阔纵深地带，视听未及之处，人迹未至之境，卓越不凡之物，珍奇怪异之事，深藏永世，未能发现。至于我上述所言，只是粗略传言，略微列举了东吴的轮廓，尚未道出其精妙绝伦的大观！”





卷第六·赋丙


京都下


左太冲


见卷第四《三都赋序》作者介绍。





