咏霍将军北伐一首


【题解】

霍去病为汉骠骑将军，以讨伐匈奴有功，虞子阳仰慕其人其事，是以咏之。

全诗气势恢宏，叙事有致，将霍将军之讨伐过程历历数述，层次极为分明。霍去病功高禄厚，名垂青史。然大道有盈亏，事物有盛衰，字里行间隐寓知己之意，不可不察。

何焯评曰：“妙有起伏，非徒铺叙为工。老杜前后出塞之祖也。然此诗有永明缓弱风气，不如子美诗为俊健。前用飞狐、瀚海，则后用骨都、日逐；前用羽书、刁斗，则后用胡笳、羌笛；步步相为映发，此永明以后诗体也。”



【原文】

拥旄为汉将¹，汗马出长城。

长城地势崄²，万里与云平。

凉秋八九月³，虏骑入幽并⁴。

飞狐白日晚⁵，瀚海愁阴生⁶。

羽书时断绝⁷，刁斗昼夜惊⁸。

乘墉挥宝剑⁹，蔽日引高旍¹⁰。

云屯七萃士¹¹，鱼丽六郡兵¹²。

胡笳关下思¹³，羌笛陇头鸣¹⁴。

骨都先自詟，日逐次亡精¹⁵。

玉门罢斥候¹⁶，甲第始修营¹⁷。

位登万庾积¹⁸，功立百行成。

天长地自久，人道有亏盈¹⁹。

未穷《激楚》乐，已见高台倾²⁰。

当令麟阁上²¹，千载有雄名。

【注释】

¹旄（máo）：旌旄。旗杆顶用旄牛尾为饰的旌旗。

²崄（xiǎn）：同“险”，高险。

³凉秋八九月：胡地八九月天凉入秋。

⁴虏骑：指匈奴马兵。

⁵飞狐：地名。汉为广昌县地，属代郡。

⁶瀚海：又作“翰海”，北海名。《史记·匈奴列传》：“汉骠骑将军之出代二千余里，与左贤王接战，汉兵得胡首虏凡七万余级，左贤王将皆遁走。骠骑封于狼居胥山，禅姑衍，临翰海而还。”《正义》曰：“翰海自一大海名，群鸟解羽伏乳于此，因名也。”阴：云覆日。

⁷羽书：檄书。边有警急，插羽以示急。

⁸刁斗：《史记·李将军列传》：“不击刁斗以自卫。”《集解》引孟康曰：“以铜作器，受一斗，昼炊饭食，夜击持行，名曰刁斗。”

⁹乘墉：登城墙。

¹⁰蔽日：言高。旍：同“旌”，旗。

¹¹云屯：如云之聚集。形容多而盛。七萃：七萃之士。见《穆天子传》：“天子乃乐……赐七萃之士战。”本指王的卫队。此指勇士。萃，集。

¹²鱼丽：军阵名。六郡兵：《汉书·地理志》：“汉兴，六郡良家子选给羽林、期门，以材力为官，名将多出焉。”六郡，指陇西、天水、安定、北地、上郡、西河。

¹³笳：古管乐器。即胡笳。思：其声悲。

¹⁴陇：陇山。在甘肃境内。

¹⁵“骨都”二句：骨都、日逐，皆匈奴侯王名。詟（zhé），恐惧。亡精，失魂貌。

¹⁶玉门：玉门关。在今甘肃敦煌西。斥候：候望，侦察。

¹⁷甲第：谓第一等宅。《汉书·霍去病传》曰：“上为治第，令视之，对曰：‘匈奴不灭，无以家为也。’”现匈奴既败，营修甲第之宅。

¹⁸万庾（yǔ）积：古代官吏俸禄以粮食计算，万庾积，言为高官。庾，古代十六升为一庾。

¹⁹“天长”二句：日久天长，万事皆于变化之中，道有盈亏，物有盛衰。

²⁰“未穷”二句：《激楚》未尽，高台已倾，言物极则反。《激楚》，古乐曲名。

²¹麟阁：汉有麒麟阁，将功德之臣图其形貌，书其姓名，列于阁上。

【译文】

仗节拥旗霍将军，汗马奋鞭出长城。

长城地势高又险，万里秋风卷黑云。

凉秋八月胡地冷，胡虏铁骑入幽并。

飞狐不觉白日暮，瀚海居然生愁云。

羽檄有事时断绝，刁斗无分昼夜鸣。

登城杀敌挥宝剑，旌旗蔽日日色昏。

云屯精兵壮士勇，六郡良将鱼丽阵。

胡笳哀鸣关下思，羌笛横吹陇头声。

骨都风闻先丧胆，日逐依次失魄魂。

玉门关外撤哨岗，甲第之宅始修营。

粟积万庾登高位，功重百行无不成。

地久天长无尽时，大道难免有亏盈。

《激楚》之音奏未毕，岂料已见高台倾。

麒麟阁上图形貌，千秋万代传美名。





