芜城赋一首


【题解】

广陵（故城在今江苏扬州）在西汉时是吴王刘濞的都城。由于他想据此谋叛，故极力经营，不仅繁荣富庶，而且城防险固，一直是东南重要城市。到南朝刘宋时，竟陵王刘诞在广陵修建了极为华丽的宫殿，孝武帝指使有司弹劾，刘诞遂据广陵而反，孝武帝派沈庆之率大军攻破广陵，杀死刘诞；并命“悉诛城内男丁，以女口为军赏”，居民被杀者三千余人，城内一片荒芜。鲍照至江北见广陵荒凉残破景象，写成此赋，说明武力与地利之不足恃，统治者想凭此而长保富贵，甚至想“万祀而一君”，只能适得其反。全赋文辞清丽，结构严谨，特别是善用对比与夸张，使形象鲜明，主题突出。清人方伯海评此赋道：“前半城未芜时，何等雄丽，后半城既芜时，何等荒凉，总见兴废由人。不仅是吴王图谋非望，自速其亡，及城亦不能保及五百年以后也……即此可为千秋亡国者鉴戒。”于光华说鲍照为临海王刘子顼参军时，察觉他有意反谋，故作此赋以讽，此说可备参考。



【原文】

沵迆平原¹，南驰苍梧、涨海²，北走紫塞、雁门³。柂以漕渠⁴，轴以昆岗⁵。重江复关之隩⁶，四会五达之庄⁷。当昔全盛之时，车挂⁸，人驾肩⁹；廛闬扑地¹⁰，歌吹沸天¹¹。孳货盐田¹²，铲利铜山¹³；才力雄富¹⁴，士马精妍¹⁵。故能奓秦法¹⁶，佚周令¹⁷，划崇墉¹⁸，刳浚洫¹⁹，图修世以休命²⁰。是以板筑雉堞之殷²¹，井幹烽橹之勤²²；格高五岳²³，袤广三坟²⁴；崒若断岸²⁵，矗似长云²⁶；制磁石以御冲²⁷，糊壤以飞文²⁸。观基扃之固护²⁹，将万祀而一君³⁰。

【注释】

¹沵迆（lì yǐ）：连绵倾斜的样子。

²驰：通达。苍梧：汉苍梧郡，在今广西苍梧一带。涨海：南海的别称。

³紫塞：指长城。因长城土色皆紫。雁门：关塞名。在今山西北部。

⁴柂（duò）：引，沟通。漕渠：漕河，运粮的河道。此指春秋时吴国所凿的运河。

⁵轴以昆岗：广陵如车轮，以昆岗为轴心。昆岗：高岗名。一名阜岗。广陵城建于其上。

⁶重江复关：多条江多重关。隩（yù）：深曲隐蔽之处。

⁷四会五达：四通八达，交通便利。庄：大道。一说枢纽。

⁸挂（wèi）：轮毂相碰撞。，车轴末端。

⁹人驾肩：人之肩臂互相挤压，极言人多。

¹⁰廛闬（chán hàn）：市民住宅区和里门。扑地：到处都是。扑，尽，遍。

¹¹歌吹：歌声与吹奏乐器之声。

¹²孳：滋生，增殖。货：钱财。

¹³铲利：采矿获利。铲，开采。

¹⁴才力雄富：人才杰出而众多。

¹⁵士马精妍：兵精马壮。

¹⁶奓：奢侈。此为超越的意思。

¹⁷佚周令：超越周代的法令制度。佚，同“轶”，超过。

¹⁸划：开。崇墉：高峻的城墙。

¹⁹刳（kū）：凿。浚洫（xù）：深沟。此指护城河。

²⁰图：希图，图谋。修世：永世。休命：美好命运。

²¹是以板筑雉堞之殷：意为不断地修筑城墙。板筑，即筑墙。板，筑墙用的木板。筑，筑土的杵头。雉，城墙高一丈长三丈叫一雉。堞，城上端凸凹的墙，即女墙。殷，勤。一说盛大。

²²井幹：建筑时所搭的木架。烽橹：城上的望楼。全句说不停地加强防守。

²³格：格局，指高度。

²⁴袤广三坟：意为幅员辽阔，与三坟接壤。袤，南北的长度。广，东西的长度。三坟，指汝河、淮河、黄河的流域。

²⁵崒（zú）：高峻。断岸：陡峭的河岸。一说断裂而形成的绝壁。

²⁶矗似长云：像大片云彩一样耸立。

²⁷制磁石以御冲：用磁石制作城门，以防止持武器来犯者的袭击。因磁石吸铁，可吸住敌人兵刃。

²⁸糊：粘。（chēng）壤：赤色的土壤。飞文：生动如飞的图案。文，城墙上的图案。

²⁹基：城墙根基。扃：城门。固护：牢固。

³⁰万祀：万年。祀，年。

【译文】

辽阔倾斜的平原，向南可到苍梧郡、南海边，向北可到长城畔、雁门关。漕河从芜城旁边缓缓流过，昆岗像轴心一样控制着平原。有江河、关口重重环绕周围，有康庄大道通往四方八面。在过去全盛时期，车如流水，经常车轴相碰；行人如潮，挤得叠臂压肩。密集的住宅遍地排列，歌声和管乐响彻云天。有盛产财富的盐田，有获取厚利的铜山。人才众多，兵马精健。所以一切规模和法令，能够超过兴盛的周秦，城墙修得高，壕渠凿得深，图谋世世代代，享受美好命运。城墙和瞭望楼，不断苦心经营；格局高过五岳，广连三水之滨；像陡峭的河岸那么高险，像飞展的长云那么峻挺；用磁石制造城门，防止带刀的人冲进；以赤色的泥土粘贴，城墙出现飞动的花纹。看墙基和城门都这样牢固，打算千年万代都属他一姓。



【原文】

出入三代¹，五百余载，竟瓜剖而豆分²。泽葵依井³，荒葛罥涂⁴。坛罗虺蜮⁵，阶斗麇鼯⁶。木魅山鬼⁷，野鼠城狐，风嗥雨啸⁸，昏见晨趋。饥鹰厉吻⁹，寒鸱吓雏¹⁰。伏虣藏虎¹¹，乳血飧肤¹²。崩榛塞路¹³，峥嵘古馗¹⁴。白杨早落，塞草前衰¹⁵。棱棱霜气¹⁶，蔌蔌风威¹⁷。孤蓬自振¹⁸，惊砂坐飞¹⁹。灌莽杳而无际²⁰，丛薄纷其相依²¹。通池既已夷²²，峻隅又已颓²³。直视千里外，唯见起黄埃。凝思寂听²⁴，心伤已摧²⁵。

【注释】

¹出入：经历。三代：指汉、魏、晋三个朝代。李善注引王逸《广陵郡图经》曰：“郡城，吴王濞所筑。”自汉至晋末，共经三代，五百余年。

²瓜剖：五臣本作“瓜割”。

³泽葵：一种水生植物，又名水葵。依井：附生于井壁。

⁴葛：一种蔓生的野草。罥（juàn）：缠挂。涂：路途。

⁵坛罗虺（huǐ）蜮（yù）：厅堂中盘踞着毒蛇、短狐。坛，厅堂。王逸《楚辞章句》曰：“坛，犹堂也。”虺，毒蛇。蜮，传说中一种含沙射人的虫。即射工。一名短狐。

⁶麇：形似鹿而小。即獐。鼯（wú）：又名大飞鼠，能飞行上树。

⁷木魅（mèi）：林中之妖怪。

⁸嗥（háo）：嚎叫。

⁹厉吻：磨嘴。

¹⁰鸱（chī）：鹞鹰。雏：小鸟。

¹¹伏虣：虣即古文“暴”字。梁章钜《文选旁证》以为“虣”当作“䖑（mì）”，即白虎。见《说文解字》。《尔雅》作“䖑”，义同。伏䖑也是藏虎的意思。

¹²乳血：把鲜血当作乳汁。飧（sūn）肤：以肌肤为饭食。飧，晚饭。

¹³崩榛：倾倒的丛树。

¹⁴峥嵘：阴森。馗：大道。

¹⁵塞草：此指城垣上的草。

¹⁶棱棱：严寒的样子。

¹⁷蔌蔌（sù）：劲疾的风声。

¹⁸孤蓬：蓬草。其花如球，随风飘转。自振：自行飘飞。

¹⁹坐飞：无故而飞。

²⁰灌莽：丛生的草木。杳（yǎo）：深远。

²¹丛薄：草木相杂。纷：杂乱。相依：互相交叉连接。

²²通池：城壕。夷：填平。

²³峻隅：高峻的城墙角。

²⁴凝思：思维凝滞。

²⁵摧：极度悲伤。

【译文】

经过汉、魏、晋三代五百多年，终于崩裂毁坏如豆剖瓜分。井壁长满泽葵类水生植物，野生的葛藤缠绕着道路。堂上盘踞着毒蛇和短狐，阶沿斗争着獐子和鼯鼠。那些树妖山鬼、野鼠城狐，经常在风雨中号叫，于晨昏时出没。饥饿的苍鹰在磨嘴捕食，饥寒的鸱枭将小鸟吓唬。处处都藏着猛虎，吞噬人畜的血肉。断落的树枝阻塞着大路，阴森的古道幽深阴郁。白杨树叶过早凋落，城上野草也提前萎枯。霜气凛冽，风声簌簌。蓬草自行飘舞，尘沙无故飞行。草木丛生无边无垠，草树错杂难以区分。城壕已经夷平，城楼已经坍崩。远望千里之外，只见黄尘滚滚。思想凝滞听觉失灵，内心忧伤无比深沉。



【原文】

若夫藻扃黼帐¹，歌堂舞阁之基²；琁渊碧树³，弋林钓渚之馆⁴；吴蔡齐秦之声⁵，鱼龙爵马之玩⁶，皆薰歇烬灭⁷，光沉响绝⁸。东都妙姬⁹，南国丽人¹⁰，蕙心纨质¹¹，玉貌绛唇¹²，莫不埋魂幽石¹³，委骨穷尘¹⁴。岂忆同舆之愉乐¹⁵，离宫之苦辛哉¹⁶！ 天道如何¹⁷，吞恨者多¹⁸。抽琴命操¹⁹，为《芜城之歌》。歌曰：“边风急兮城上寒，井径灭兮丘陇残²⁰。千龄兮万代²¹，共尽兮何言²²！”

【注释】

¹藻扃（jiōng）：绘有花纹的门。藻，彩绘。黼（fǔ）帐：绣花帷帐。黼，古代礼服上黑白相间的花纹。此泛指花纹。

²基：处所。

³琁（xuán）渊：玉池。碧树：玉树。

⁴弋（yì）林：射猎之林苑。钓渚：钓鱼之洲渚。

⁵吴蔡齐秦：泛指各地。

⁶鱼龙爵马：赏玩之物。爵，通“雀”。一说，古代变幻鱼龙、玩耍雀鸟的杂技。

⁷薰：燃烧香料散发的香气。烬：物体燃烧后残余部分。此借指火光。

⁸光沉响绝：光辉消失，音响停歇。

⁹东都：洛阳。妙姬：美女。

¹⁰南国：江南。

¹¹蕙心：美女芳洁之心灵。蕙，美丽香草。此喻美人纯洁美好之心。纨质：美人洁白细腻的肌体。纨，白色细绢。此喻美人肌肤。

¹²绛唇：红唇。

¹³埋魂幽石：埋葬灵魂于幽僻的山谷。

¹⁴委骨穷尘：抛弃尸骨在边远的荒地。

¹⁵同舆：与君王同坐一辆车。指嫔妃得宠幸时。

¹⁶离宫：离开君王，独居冷宫。指嫔妃失宠之后。

¹⁷天道：世事变化的规律。

¹⁸吞恨：抱恨。

¹⁹抽琴：从琴囊中取出琴。命操：创作新曲。命，为新曲命题。操，琴曲。

²⁰井径：田间道路。此泛指田亩。丘陇：陵墓。一说土丘田埂。

²¹千龄兮万代：千秋万代。

²²共尽：同归于尽。

【译文】

至于那绣帐彩门、歌堂舞厅，玉池碧树、猎苑渔汀，各地悦耳的音乐，各种玩赏的奇珍，都已经飘散了芬芳，熄灭了余烬，消逝了光辉，沉寂了声音。还有那洛阳的美女，南国的佳人，蕙心纨体，玉貌红唇，也都埋魂在深山幽谷，抛骨在穷乡僻境。哪里还会想到同辇时的欢乐，哪里还能追忆离宫中的酸辛！ 命运真是难说，抱恨的人太多。取琴来谱新曲，谱成《芜城之歌》。歌词是：“北风急啊城上寒，阡陌消失啊陵墓荒残。千秋啊万代，都消亡啊有何可言！”





