上林赋一首


【题解】

上林，帝王园林名。位于长安西，本为秦王朝所辟，后汉武帝予以扩建，南傍终南山，北滨渭水，周广三百里，内建离宫七十座，可容千乘万骑游猎取乐。司马相如因《子虚赋》获汉武帝称赏，受召入宫，相如说《子虚》“乃诸侯之事，未足观也。请为天子游猎赋”。于是以《子虚赋》中的亡是公为主要人物，借他之口盛夸上林苑的奇山异水，草木虫鱼，名兽珍禽，离宫别馆，以及天子校猎的稀世壮举。其奢侈铺张，前所未见。最后作者总结说，乐则乐矣，然“务在独乐，不顾众庶，忘国家之政，贪雉兔之获，则仁者不由也”。与《子虚赋》比较，此赋并无新奇独到之处，唯虚拟夸张，铺采摛文的特点更甚而已。

此赋录于《史记》《汉书》本传中，都与《子虚赋》连成一篇，后至萧统选入《昭明文选》，才别为二篇。这两篇赋，虽非同时所作，但人物与故事，则是在相同基础上的变化与发展，属于同一母题的连续之作。



【原文】

亡是公听然而笑¹，曰：“楚则失矣²，而齐亦未为得也³。夫使诸侯纳贡者⁴，非为财币，所以述职也⁵；封疆画界者⁶，非为守御，所以禁淫也⁷。今齐列为东藩⁸，而外私肃慎⁹，捐国逾限¹⁰，越海而田¹¹，其于义固未可也¹²。且二君之论¹³，不务明君臣之义¹⁴，正诸侯之礼¹⁵，徒事争于游戏之乐¹⁶，苑囿之大，欲以奢侈相胜¹⁷，荒淫相越¹⁸。此不可以扬名发誉，而适足以贬君自损也¹⁹。

【注释】

¹听（yǐn）然而笑：指张口大笑之状。

²楚则失：楚失，指楚王不惜靡费，游猎取乐，是其失与非。

³齐亦未为得：谓齐王“悉发境内之士，备车骑之众，与使者出畋……以娱左右”之举，也不可谓得与是。

⁴纳贡：指诸侯向天子交纳贡物。

⁵述职：指诸侯定期向天子陈述所辖地区的政教得失情况。

⁶封疆：垒土为界。此谓标明诸侯辖区的界限。

⁷禁淫：即禁绝诸侯过分的放纵行为。

⁸东藩：齐为诸侯，当是天子在东边的护卫屏障。藩，藩屏，屏障。

⁹外私：与外族私通。肃慎：古代居住在我国东北地区的少数民族，即满族的祖先，当时被排斥在汉人统治之外，故言“外私”。

¹⁰捐国逾限：谓离开本国，超越齐国境界。指齐王“秋田乎青丘”之事。

¹¹田：同“畋”。

¹²义：指封建的事理。固：犹言“根本”。

¹³二君：指《子虚赋》中的子虚与乌有先生。

¹⁴务：致力。君臣之义：此谓君与臣之间的正确关系。齐王“外私”，违背了臣对君的忠诚之义。

¹⁵诸侯之礼：谓诸侯对天子的礼法准则。

¹⁶徒事：只作。游戏：游猎。

¹⁷相胜：互争胜负。

¹⁸相越：争相超越。

¹⁹适：恰好。

【译文】

亡是公张口大笑说：“楚王是有过失，然而齐王的举动也不能算是对的。天子要诸侯交纳贡物，并非为了财币，而是要他们按时来朝，陈述国内的政教得失；在侯国之间垒土为界，标明各自的辖区，并非防备他国入侵，而是为了禁绝诸侯们的奢欲。现在齐国已是天子的东方屏障，却与外面的肃慎私通来往，离弃本土，逾越国界，跨过大海，猎于青丘，这样的行为，对于封侯建邦之义，则是根本不能相就。况且子虚与乌有两位先生的言论，都不是致力于阐明君臣之间的正确关系，端正诸侯对待天子的礼节法纪，而是只就游猎之乐、苑囿之大展开辩论，双方都想以奢侈相胜，荒淫相争。如此争论，不但不能使自己的国家扬其名声，显其荣誉，而是恰恰相反，既贬毁了国君的威望，也损害你们的诚信。



【原文】

“且夫齐楚之事¹，又乌足道乎？君未睹夫巨丽也²，独不闻天子之上林乎？左苍梧³，右西极⁴，丹水更其南⁵，紫渊径其北⁶。终始灞浐⁷，出入泾渭⁸；酆镐潦潏⁹，纡余委蛇¹⁰，经营乎其内¹¹。荡荡乎八川分流¹²，相背而异态。东西南北，驰骛往来¹³，出乎椒丘之阙¹⁴，行乎洲淤之浦¹⁵，经乎桂林之中¹⁶，过乎泱漭之野¹⁷。汩乎混流¹⁸，顺阿而下¹⁹，赴隘狭之口²⁰。触穹石²¹，激堆埼²²，沸乎暴怒²³，汹涌彭湃²⁴，弗宓汩²⁵，逼侧泌²⁶。横流逆折²⁷，转腾潎洌²⁸，滂濞沆溉²⁹。穹隆云桡³⁰，宛胶盭³¹。逾波趋浥³²，莅莅下濑³³，批岩冲拥³⁴，奔扬滞沛³⁵，临坻注壑³⁶，瀺灂陨坠³⁷。沉沉隐隐³⁸，砰磅訇礚³⁹，潏潏淈淈⁴⁰，湁潗鼎沸⁴¹，驰波跳沫，汩㴔漂疾⁴²。悠远长怀⁴³，寂漻无声⁴⁴，肆乎永归⁴⁵。然后灏溔潢漾⁴⁶，安翔徐回⁴⁷，翯乎滈滈⁴⁸，东注太湖⁴⁹，衍溢陂池⁵⁰。

【注释】

¹且夫：况且。夫，语气助词。

²巨丽：谓比“云梦”更广大壮丽的上林苑。

³左苍梧：高步瀛《文选李注义疏》曰：“吴先生曰：此皆上林中所为以象苍梧、西极者，犹昆明也。”苍梧，在今广西东南。

⁴右：指西面。西极：泛指西面极远之地。

⁵丹水：水名。更（gēng）：经历。

⁶紫渊：为上林北之水名。径：经过，通过。

⁷终始：即始终。灞：灞水，源出长安以东的蓝田南山谷中，北流，在长安北霸陵与浐水会合，注入渭水。浐：浐水，亦源于蓝田南山谷中，北流过长安，与灞水相汇。

⁸出入：指泾、渭二水从苑来，又出苑外去。泾：泾水，源于甘肃东部，入陕东南斜流，汇于渭水。渭：渭水，亦源于甘肃，东流，横贯陕西，进入河南。

⁹酆（fēng）：水名。源出陕西秦岭，北流经今西安西，汇入渭水。镐（hào）：水名。源出长安之南，北入渭水。潦（lǎo）：水名。《说文解字》曰：“涝水出户县北，入渭。”潏（jué）：水名。源出秦岭，北流入渭水。

¹⁰纡余：河流曲折延伸之状。委蛇（yí）：即逶迤，蜿蜒貌。

¹¹经营：周旋往来。

¹²八川：指上述灞、浐、泾、渭、酆、镐、潦、潏八水，又称关中八川。

¹³驰骛：谓各水驰纵奔流。

¹⁴椒丘：高丘名。丘上有椒。阙：指山的两峰对峙，如宫阙。

¹⁵洲淤：即洲。水中可居者曰洲，长安一带的方言称洲为淤。

¹⁶桂林：桂树之林。

¹⁷泱漭（yǎng mǎng）：谓水广远而无边际。

¹⁸汩（yù）：谓八川并流，水量丰盈，流势迅疾。

¹⁹阿：指高大的丘陵。

²⁰隘狭：两岸间相迫近者。

²¹穹石：大石。

²²堆埼（qí）：谓沙壅成的曲岸。

²³沸：水声。

²⁴汹涌：谓水之上腾。彭湃：谓水滂溢。

²⁵（bì）弗：盛貌。宓汩（mì yù）：谓水流迅疾。

²⁶逼侧（bī zě）：迫近，相迫。逼，迫近，靠近。侧，通“仄”。泌（bìzhì）：谓水急出相击。

²⁷逆折：旋回。

²⁸转腾：谓回流相越。潎洌（piē liè）：谓回波相击之声。

²⁹滂濞（pì）：水声。沆溉（hàng gài）：皆水流声。

³⁰穹隆：充溢腾涌貌。桡（ráo）：弯曲。此言水势起伏。

³¹宛（shàn）：水流蜿蜒盘曲之状。胶盭（lì）：水流纠结貌。盭，弯曲。

³²逾波：后波凌前波。逾，超越。浥（yà）：此谓注入低洼之处。

³³莅莅（lì）：水声。下濑：谓水下趋，在沙滩石碛之上形成急流。濑，急湍。

³⁴批岩：反击。拥：谓堤岸弯曲处。

³⁵滞沛：指水流奔泻飞扬，铺散洒落之状。

³⁶临坻（chí）：临越水中小山岛。坻，谓水中隆高处。

³⁷瀺灂（chán zhuó）：水小声。

³⁸沉沉：水深貌。隐隐：言水声殷然。

³⁹砰磅（pēng pāng）、訇礚（hōng kē）：皆水声。

⁴⁰潏潏（yù）：水涌流貌。淈淈（gǔ）：水涌流貌。

⁴¹湁潗（chì jí）鼎沸：言水涌动翻腾，如鼎沸一般。湁潗，水涌动貌。

⁴²汩㴔（xī）：指水急转貌。漂疾：同“剽疾”，指水势猛烈迅疾。

⁴³长怀：即“长归”，指水流远归于湖泽。

⁴⁴寂漻：同“寂寥”，安然之状。

⁴⁵肆：言水奔放而长归于渊海。

⁴⁶灏溔（hào yǎo）潢漾：皆水无涯际貌。

⁴⁷安翔徐回：此言苑中诸水安然而缓缓地迂回流逝。

⁴⁸翯（hè）：谓洁白有光泽貌。滈滈（hào）：水泛白光貌。

⁴⁹太湖：指昆明池（在上林苑东南）。

⁵⁰衍溢：水满溢出。衍，盛，满。陂池：湖旁小池。

【译文】

“况且，齐楚侯国的游猎之事，又有什么值得夸耀的？两位先生虽不曾见过更浩大的林苑，更壮美的场面，难道未听说过天子的上林苑吗？上林之大，东迄苍梧，西至西极，丹水由其南面流过，紫渊与其北面通连。灞水、浐水的源流，始终都在苑中；泾水、渭水西来，并驰穿苑向东；酆、镐、潦、潏四水，曲曲折折，蜿蜒错综，周旋于苑中。八川竞流，浩浩荡荡，所向各异，变态无方。东西南北，往来奔流，从椒丘的山谷缺口冲出，从水中陆地的旁边流过，穿过桂树丛生的茂林，淌过无边无际的原野。浑水疾流，顺着高丘泻下，奔赴狭窄的峡口。触撞着巨石，拍打着沙堆构成的曲岸，汹涌澎湃，后浪催促前浪。疾流受阻后横出形成漩涡，波涛翻腾着发出巨响。水势一会儿向上翻卷，一会儿如云一般徐徐下垂，盘旋萦绕。后浪凌越前浪，流向洼处，越过河底的沙石，拍岸激岩，冲出曲岸，急水奔腾，势不可挡，流过小洲，注入山谷，水声渐小，注入深潭。潭深水急，水波翻腾涌出，如鼎中热水沸腾，白沫飞溅，水势猛烈迅疾。寂寥无声，安然长往。然后众川汇聚，无边无涯，缓缓流淌，水势浩大泛着白光，向东注入大湖，湖面涨满溢出，又旁入于其他小池。



【原文】

“于是乎蛟龙赤螭¹，渐离²，³，禺禺鳎⁴，揵鳍掉尾⁵，振鳞奋翼，潜处乎深岩。鱼鳖欢声，万物众夥⁶。明月珠子⁷，的江靡⁸。蜀石黄碝⁹，水玉磊砢¹⁰，磷磷烂烂¹¹，采色澔汗¹²，藂积乎其中。鸿鹔鹄鸨¹³，鹅属玉¹⁴，交精旋目¹⁵，烦鹜庸渠¹⁶，箴疵卢¹⁷，群浮乎其上。泛淫泛滥¹⁸，随风澹淡¹⁹；与波摇荡，奄薄水渚²⁰；唼菁藻²¹，咀嚼菱藕。

【注释】

¹赤螭（chī）：一名绛螭。

²（gèng méng）：鱼名。今名鲟鱼，似而背无甲，色青碧，口在颔下，长者丈余。渐离：鱼名。

³（yú）：鱼名。皮有文。（yōng）：当作“鳙”，鱼名。头大，似鲢而黑，故也叫黑鲢。（qián）：《广雅·释鱼》：“大谓之。”王念孙《疏证》：“为鲜鱼，为鳗鲡鱼。似而大，故云大谓之。”（tuō）：一名黄颊。黄颊鱼，尾微黄，大者长七八寸许。

⁴禺禺（yóng）：鱼名。鱼皮有毛，黄底黑文。（qū）：比目鱼。鳎（tǎ）：鲵鱼。

⁵揵（qián）鳍：扬起背鬣。揵，举。掉：摇。

⁶夥（huǒ）：众多，盛多。

⁷明月：大珠。珠子：指小珠。

⁸的（lì）：光彩照耀。江靡：水与草交处，即江边。

⁹蜀石：石次于玉者。黄碝（ruǎn）：石次于玉者。

¹⁰水玉：即水晶石。磊砢（luǒ）：石累积貌。

¹¹磷磷烂烂：即彩色辉映。

¹²澔（hào）汗：光彩焕发貌。

¹³鸿：鸟名。大雁。鹔（sù）：即鹔（shuāng），古代鸟名。鸨（bǎo）：鸟名。似雁而大，无后趾。

¹⁴鹅：野鹅，即鸿雁。属玉：鸟名。似鸭而大，长颈赤目，紫绀色者。绀，深青而透红。

¹⁵交精：水鸟名。似凫而脚高，有毛冠。旋目：水鸟名。

¹⁶烦鹜：鸭属。庸渠：即今之水鸡。

¹⁷箴疵（zhēn cī）：水鸟名。其色苍黑。䴔（jiāo）卢：水鸟名。

¹⁸泛淫泛滥：皆鸟任风波自纵飘貌。

¹⁹澹淡：浮动貌。

²⁰奄薄：言奄集渚上而游戏。

²¹唼（zā dié）：鸟食之声。菁（jīng）：水草名。藻：亦水草名。泛指生长在水中的绿色植物。

【译文】

“于是乎蛟龙、赤螭、、渐离、、鳙、、、禺禺、、鳎，都竖鳍摇尾，张鳞奋翼，潜处深渊岩穴之中。鱼鳖欢游而有声，万物众多，大珠小珠，光耀灿烂于江滨。蜀石、黄碝、水晶，灿烂夺目，丛积其中，相映生辉。鸿鹄、鹔、鸨、鹅、交精、旋目、烦鹜、庸渠、箴疵、卢，一群群漂浮在水面上。凭水势而游荡，随轻风而漂泊；与涌波齐摇荡，掩草渚共嬉乐；啄菁藻而吮咂有声，食菱角而不停咀嚼。



【原文】

“于是乎崇山矗矗¹，崔巍²，深林巨木，崭岩嵳³。九嵕嶻嶭⁴，南山峨峨⁵。岩陁甗锜⁶，摧崣崛崎⁷。振溪通谷⁸，蹇产沟渎⁹。谽呀豁¹⁰，阜陵别隝¹¹。崴磈嵔廆¹²，丘虚堀礨¹³。隐辚郁¹⁴，登降施靡¹⁵。陂池貏豸¹⁶，沇溶淫鬻¹⁷；散涣夷陆¹⁸，亭皋千里¹⁹，靡不被筑²⁰。掩以绿蕙²¹，被以江蓠²²，糅以蘼芜²³，杂以留夷²⁴。布结缕²⁵，攒戾莎²⁶，揭车衡兰²⁷，槁本射干²⁸，茈姜蘘荷²⁹，葴持若荪³⁰，鲜支黄砾³¹，蒋苎青³²，布濩闳泽³³，延曼太原³⁴。离靡广衍³⁵，应风披靡³⁶，吐芳扬烈³⁷。郁郁菲菲³⁸，众香发越³⁹，肸蚃布写⁴⁰，晻咇茀⁴¹。

【注释】

¹矗矗：王念孙《读书杂志》：“‘矗矗’二字，《汉书》《文选》皆无音义，其为后人所加无疑。”

²（lóng sǒng）：高峻貌。

³崭岩：高峻貌。㟥嵳：同“参差”。

⁴九嵕（zōng）：今陕西礼泉东北有九峰高耸，山的南麓，即洛阳北坂。嶻嶭（jié niè）：高峻貌。

⁵南山：即终南山，在长安之南，属秦岭山脉。峨峨：高峻貌。

⁶岩：险峻。陁（yǐ）：倾斜貌。甗（yǎn）：指山岭上大下小。锜（qí）：古代有足的釜。此指山之嵌空玲珑，有若锜然。与甗对文，甑釜相类之物，故举以为喻。岩、陁、甗、锜四字各为一义，言或岩而峻，或陁而下，或如甗而嶻嶭，或如锜而嵌空。

⁷摧崣（wěi）：即崔巍。谓山势高险。崛崎：陡峭貌。

⁸振溪：此言山石收敛溪水，而不分泄。

⁹蹇（jiǎn）产：曲折貌。渎（dú）：沟渠。

¹⁰谽（hān）呀：山谷空旷貌。豁（xiǎ）：空虚。

¹¹阜：丘。陵：大丘。隝（dǎo）：同“岛”，水中山。

¹²崴磈（wěi wěi）：指众山错落不平貌。嵔廆（wěi huì）：皆高峻貌。

¹³丘虚：堆垄不平貌。堀礨（lěi）：起伏不平貌。

¹⁴隐辚郁（lǜ）：皆谓山不平貌。

¹⁵登降：犹高下。施（yì）靡：倾斜。

¹⁶陂（pō）池：谓山势倾斜貌。貏豸（bǐ zhì）：渐平貌。

¹⁷沇（yǎn）溶淫鬻（yù）：皆状水缓流貌。

¹⁸散涣：即涣散。陆：广平。此言山势渐平，形成广大的平野。

¹⁹亭皋：即平皋。

²⁰被筑：言其平整如筑之使然。

²¹掩：覆。绿蕙：言蕙草色绿。

²²江蓠：香草名。

²³糅：间杂。蘼芜：香草名。

²⁴留夷：香草名。

²⁵布：分布。结缕：草名。蔓生，着地方处皆生细根，如线相结，故名结缕。

²⁶攒：聚。戾莎：草名。可以染色。

²⁷揭车：香草名。衡：即香草杜衡。

²⁸槁本：即陵苕，俗名凌霄。射干：香草名。

²⁹茈（zǐ）姜：生姜之皮呈紫色，故谓紫姜。茈，通“紫”。蘘（ráng）荷：草名。

³⁰葴（zhēn）持：即苦登。若：即杜若。荪（sūn）：香草名。

³¹鲜支：即燕支。叶似蓟，花如蒲公英。出西方，土人以染，名为“燕支”，中国谓之“红蓝”，以染粉为面色，谓为燕支粉。黄砾：草名。

³²蒋：孤蒲草，俗名茭，实为孤米。苎（zhù）：橡子。青：草名。

³³布濩（hù）：此言草普遍布散于大泽之中。闳：大，宏大。

³⁴延曼：即蔓延。太原：谓广大的原野。

³⁵离靡：谓相连不绝。广衍：谓平美广阔之地。衍，无涯岸。

³⁶披靡：谓草随风倒伏貌。

³⁷扬烈：飘散出浓烈的香气。

³⁸郁郁：形容香气浓郁。菲菲：谓盛貌。

³⁹发越：香气射散。

⁴⁰肸蚃（xī xiǎng）：指香气弥漫，沁人心脾。布写：犹言四布。

⁴¹晻（ǎn ài）：香气盛。咇茀（bì fú）：香气盛。

【译文】

“于是乎，崇山矗立，山势峻峭，既有深林巨木，又有高低不齐的险峻山峰。九嵕之峰摩天，终南之山接云。挺拔险峻，山斜陡峭，或似甑之上大下小，或如釜之嵌空玲珑。巍巍险绝，陡峭殊伦。溪水流经山谷，曲折注入沟渠。大谷空旷，开宇广阔，阜陵别岛，傍水错落。山堆垄而起伏，岭连延而升降。地倾斜而渐平，水缓流而抑扬。山涣散而成平陆，皋原野而广千里，皆为人力之所筑。绿色的蕙草遮覆，芳香的江蓠披扶，间以蘼芜，杂以留夷。绿莎丛聚成片，结缕四处分布。还有揭车、杜衡、兰草、槁本、射干、紫姜、蘘荷、葴持、杜若、荪、鲜支、黄砾、孤蒲、蒋苎、青，长满大泽，遍布原野。连绵广阔，应风起伏，吐放清芬，香气浓烈。众多花草散发的香气四处弥漫，沁人心脾。



【原文】

“于是乎周览泛观，缜纷轧芴¹，芒芒恍忽²。视之无端，察之无涯。日出东沼³，入乎西陂⁴。其南则隆冬生长⁵，涌水跃波⁶。其兽则㺎旄貘犛⁷，沉牛麈麋⁸，赤首圜题⁹，穷奇象犀¹⁰。其北则盛夏含冻裂地，涉冰揭河¹¹。其兽则麒麟角端¹²，橐驼¹³，蛩蛩¹⁴，驴骡¹⁵。

【注释】

¹缜纷：众盛貌。轧芴（wù）：致密，不可分貌。

²芒芒恍忽：即眼花缭乱貌。

³东沼：指上林苑东面的池沼。

⁴西陂：在上林苑西面。

⁵隆冬生长：此处说上林苑的南面温暖，即使在隆冬，草木也还在生长。

⁶涌水：即踊水。跃波：腾波。

⁷㺎（róng）：即牛，领有肉堆，高二尺许，状如肉鞍一般，产于疏勒国，又名犎牛，或峰牛。旄：牦牛，背、膝、尾皆有长毛。貘（mò）：古籍中的兽名。其状似熊。犛（máo）：犛牛，黑色，出于西南夷，体比牦牛小。

⁸沉牛：水牛。一名潜牛。麈（zhǔ）：鹿属。似鹿而尾大，一角。麋（mí）：似鹿而大。

⁹赤首：未详。圜题：即圆题。

¹⁰穷奇：兽名。

¹¹揭（qì）：提起衣摆。

¹²麒麟：古代兽名。雄曰麒，雌曰麟。角端：未详。

¹³（táo tú）：兽名。橐（luò）驼：即骆驼。

¹⁴蛩蛩（qióng）：兽名。（tuó xí）：一种野马。

¹⁵（jué tí）：良马。

【译文】

“于是乎，周详广泛地观览，所见实在众盛难于细加分辨，迷离恍惚，眼花缭乱。视之不见端倪，察之不明涯岸。日月从其东沼升起，落入其西面之陂池。南面气候温和，隆冬草木犹长，水涌流而波扬。兽有、牦、貘、犛、沉牛、麈、麋、赤首、圜题、穷奇、象、犀。上林之北，虽值盛夏，犹有寒冻，地裂物杀，卷起衣摆，踏冰而涉。兽有麒麟、角端、、骆驼、蛩蛩、、、驴、骡。



【原文】

“于是乎离宫别馆，弥山跨谷。高廊四注¹，重坐曲阁²。华榱璧珰³，辇道属⁴。步周流⁵，长途中宿⁶。夷嵕筑堂⁷，累台增成⁸，岩窔洞房⁹。杳眇而无见¹⁰，仰橑而扪天¹¹。奔星更于闺闼¹²，宛虹扡于楯轩¹³。青龙蚴蟉于东箱¹⁴，象舆婉于西清¹⁵。灵圄燕于闲馆¹⁶；偓佺之伦¹⁷，暴于南荣¹⁸。醴泉涌于清室，通川过于中庭¹⁹。盘石振崖²⁰，嵚岩倚倾²¹。嵯峨嶫²²，刻削峥嵘²³。玫瑰碧琳²⁴，珊瑚丛生²⁵。珉玉旁唐²⁶，玢豳文鳞²⁷。赤瑕驳荦²⁸，杂臿其间²⁹。晁采琬琰³⁰，和氏出焉³¹。

【注释】

¹四注：廊堂下四周屋。

²重坐：廊庑，上级下级皆可坐，故曰重坐。上级下级即上层下层。曲阁：回曲的阁道。

³华榱（cuī）：有华彩的椽皮。榱，椽皮。璧珰（dāng）：以璧玉装饰的瓦珰（屋脊筒瓦的前端）。一说以璧为饰的椽头。

⁴辇道：指辇车所行的阁道。辇，原谓人力所拉的车，自汉以后特指帝王之乘。（lǐ）属：连续不断。

⁵步（yán）：步廊。犹今之长廊。，古“檐”字。周流：指在长廊上周回游走。

⁶中宿：中途投宿。

⁷夷嵕（zōng）：谓削平山峰。

⁸增：重。成：一重为一成。

⁹岩窔（yào）洞房：皆言其幽深。

¹⁰（fǔ）：同“俯”。杳眇（miǎo）：远视貌，深邃貌。

¹¹：古“攀”字。橑（liáo）：椽皮。扪：摸。

¹²奔星：流星。更：经过。闺闼（tà）：宫中小门。

¹³宛虹：屈曲之虹。扡（tuō）：指申加于上。楯（shǔn）轩：栏槛与窗户。

¹⁴蚴蟉（yǒu liú）：龙曲行貌。箱：陕室前堂。

¹⁵象舆：即象之驾车者。婉（shàn）：蜿蜒行动貌。西清：此指西堂清净之所。

¹⁶灵圄（yǔ）：众仙之号。闲馆：谓清闲之馆。

¹⁷偓佺（wò quán）：槐里采药父。食松，形体生毛数寸，方眼，能行追走马。

¹⁸暴（pù）：显露，暴露。南荣：屋檐两头突出如翼部分叫荣，与梁之两端平行，只是梁端在上，屋檐在下而已。

¹⁹“醴泉”二句：言醴泉于室中涌出，通流为川，从中庭而过。

²⁰盘石：大石。振崖：以盘石密致其崖。

²¹嵚（qīn）岩：深险貌。倚倾：参差不齐貌。一说欹斜倾侧。

²²嵯峨（cuó é）：高大貌。㠎嶫（qì yè）：山石高峻貌。

²³刻削：言山石的自然形态若雕刻刀削而成。峥嵘：高峻。

²⁴玫瑰、碧琳：皆玉名。

²⁵珊瑚：由珊瑚虫外骨骼聚集而成之物，状如树枝，多为红色，亦有白色、黑色，为珍奇的装饰品。

²⁶珉：石之次玉者。旁唐：广大盘礴貌。

²⁷玢豳（bīn bān）：言文理很盛。文鳞：言文理鲜明绚丽如鳞。

²⁸赤瑕：赤玉。驳荦（luò）：文采交错貌。

²⁹杂臿（chā）：言杂厕崖石中。

³⁰晁采：美玉。每旦有白虹之气，光彩上出，故曰朝采。犹言夜光之璧矣。琬琰（wǎn yǎn）：美玉名。

³¹和氏：即和氏璧，传世之美玉。

【译文】

“于是乎，离宫别馆，满山跨谷。高高的游廊，四通八达，相互连接；重叠的宫室，逶迤相连。屋椽雕刻着花纹，瓦当装饰着美玉，帝王所行之道，犹如织丝相连。徒步檐廊，周游而还，经日难至，必会投宿。削平山峰，构筑堂室，累台层层，山下有条幽深的通道，可以直通山顶宫殿。俯视其下，不见其地；举手摸椽，几乎可以触天。流星经过宫门，弯虹架在窗上。青龙曲行于东箱，象车蜿蜒于西堂。灵圄众仙，燕寝清闲之馆；偓佺之伦，曝于南檐之前。醴泉从清室中涌出，通流由中庭过路。以盘石修固其川涯，深岸参差而倾仄。高处嵯峨而峥嵘，如雕如削而峭直。中有玫瑰、碧琳，珊瑚之树丛生。珉玉、旁唐、玢豳遍地，文彩灿烂若鳞。赤玉光耀斑驳，杂在诸玉之间。朝采琬琰之玉，荆山和氏之璧于此亦有出产。



【原文】

“于是乎卢橘夏熟¹，黄甘橙楱²，枇杷橪柿³，亭柰厚朴⁴，梬枣杨梅⁵，樱桃蒲陶，隐夫薁棣⁶，荅遝离支⁷，罗乎后宫，列乎北园。丘陵⁸，下平原，扬翠叶，扤紫茎⁹，发红华，垂朱荣¹⁰，煌煌扈扈¹¹，照耀巨野¹²。沙棠栎槠¹³，华枫枰栌¹⁴，留落胥邪¹⁵，仁频并闾¹⁶，欃檀木兰¹⁷，豫章女贞¹⁸。长千仞¹⁹，大连抱²⁰，夸条直畅²¹，实叶葰茂²²。攒立丛倚²³，连卷佹²⁴。崔错癹骫²⁵，坑衡砢²⁶。垂条扶疏²⁷，落英幡²⁸。纷溶箾²⁹，猗狔从风³⁰。莅芔歙³¹，盖象金石之声³²，管籥之音³³。偨池茈虒³⁴，旋还乎后宫³⁵。杂袭累辑³⁶，被山缘谷³⁷，循阪下隰³⁸。视之无端，究之无穷。

【注释】

¹卢橘：皮厚，大小如甘酢。

²黄甘：即黄柑。楱（còu）：橘类的一种。

³枇杷（pí pá）：水果。常绿乔木，果淡黄色，其味甘甜。橪（rǎn）：酸枣。

⁴亭：即棠梨。柰（nài）：为林檎之一种。厚朴：果名。亦可入药。

⁵梬（yǐng）枣：即丁香柿。又名牛乳柿。

⁶隐夫：即棠棣。薁（yù）棣：即郁李。

⁷荅遝（dá tà）：木名。其果似李，其花朱色。离支：即荔枝。

⁸（yì）：犹“延”。

⁹扤（wù）：动摇不定貌。

¹⁰“发红华”二句：华，草之花。荣，木之花。

¹¹煌煌扈扈：言其光彩之盛。

¹²巨野：广大的原野。

¹³沙棠：果树名。俗称沙果。栎（lì）：俗名橡子树。槠（zhū）：常绿乔木，花黄绿色。

¹⁴华：即桦树，落叶乔木。枫：即枫香树。枰（píng）：即银杏树。栌（lú）：落叶乔木，实扁圆而小，可采蜡。

¹⁵留落：即石榴。胥邪：即椰子树。

¹⁶仁频：即槟榔。并闾：即栟榈。

¹⁷欃（chán）檀：檀木的别名。木兰：香木名。又名杜兰、林兰，状如楠树。

¹⁸豫章：即樟树，常绿乔木。女贞：冬青树。

¹⁹仞：古代长度单位。七尺为一仞，也有认为八尺为一仞。

²⁰连抱：指多人合抱。

²¹夸条：此言树木的花朵与枝条都长得很舒展。

²²葰（jùn）茂：言果实及叶子肥大茂密。葰，大。

²³攒立：丛聚相立在一起。丛倚：即相互依傍。

²⁴连卷：此言枝柯连接卷曲。佹（lì guǐ）：此谓枝柯重累，相依相托。

²⁵崔错：交杂。癹骫（bá wěi）：指枝条盘纡。

²⁶坑衡：形容枝柯高举而横出。砢（ě luǒ）：言树壮大，枝柯相扶相持。

²⁷扶疏：谓大树枝柯四布。

²⁸落英：落花。幡（sǎ）：飞扬貌。

²⁹纷溶：繁大貌。（xiāo shēn）：谓树木萧疏耸立貌。

³⁰猗狔：形容树枝摇曳之状。

³¹莅（liú lì）：林木鼓动之声。芔歙（huì xī）：形容风吹树发出的声音。

³²金石：谓钟磬。

³³管籥（yuè）：箫、笛之类乐器。

³⁴偨（cī）池：参差。茈虒（cǐ zhì）：不齐。

³⁵旋还：环绕。

³⁶杂袭：相因。累辑：同“累积”。

³⁷被山：覆盖山顶。缘谷：沿着山谷。

³⁸循阪：顺着山坡。隰（xí）：低湿之地。

【译文】

“于是乎，有夏熟之卢橘，亦有黄柑、橙、楱、枇杷、酸枣、柿、棠梨、柰、厚朴、梬枣、杨梅、樱桃、葡萄、棠棣、郁李、荅遝、荔枝，罗列于后宫，遍布于北园。延至于丘陵，下及于平原，高扬其翠叶，摇曳其紫干，红花盛开，朱荣垂悬，众彩鲜丽缤纷，照耀巨野广原。还有沙棠、栎、槠、桦、枫、银杏、栌、石榴、椰子、槟榔、棕榈、檀木、木兰、樟树、冬青常绿。高者千仞，大者多人合抱，花朵、枝条舒展，果实、翠叶肥大茂密。攒聚丛立而相倚，枝柯连卷而相支。或交错而盘曲，或抗直而横出。垂条扶疏，落花飞扬；挺拔萧疏，随风摇曳。树风相激，鼓动作响，如钟如磬，如笛如箫。参差不齐，后宫尽绕。杂树相因，枝柯重积，覆蔽山巅，缘跨谷底，顺着斜坡，下至湿地。视之不见端涯，探究而无穷极。



【原文】

“于是乎玄猿素雌¹，蜼玃飞蠝²，蛭蜩蠼猱³，胡豰蛫⁴，栖息乎其间。长啸哀鸣⁵，翩幡互经⁶，夭枝格⁷，偃蹇杪颠⁸。隃绝梁⁹，腾殊榛¹⁰，捷垂条¹¹，掉希间¹²。牢落陆离¹³，烂漫远迁。若此者数百千处，娱游往来，宫宿馆舍¹⁴。庖厨不徙，后宫不移，百官备具¹⁵。

【注释】

¹玄猿：指猿之雄者黑色。玄，黑色。素雌：猿之雌者素色。素，白色。

²蜼（wèi）：今呼长尾猴。玃（jué）：似猕猴而大。飞蠝（lěi）：鼯鼠。毛紫赤色，飞且生，一名飞生。

³蛭（zhì）：兽名。蜩（tiáo）：传说中的兽名。蠼猱（jué náo）：兽名。

⁴（chán）胡：兽名。豰（hù）：兽名。蛫（guì）：兽名。

⁵哀鸣：怜爱的鸣叫。

⁶翩幡：即翩翻，指以上所言猿类动物在林间腾越飞纵。互经：言其追逐戏游的动物彼此腾越，互换位置。

⁷夭（jiǎo）：此指猕猴在树共戏的姿态。枝格：木长貌。

⁸偃蹇（yǎn jiǎn）：谓猕猴在树或蹲或卧。杪（miǎo）颠：指树之顶端。

⁹隃（yú）：通“逾”。此言能由此凭空飞跃至彼。

¹⁰殊：异。榛（zhēn）：草木丛生貌。

¹¹捷垂条：谓由此枝跃到彼。

¹²掉：谓以身投向枝条稀疏的空隙之间。

¹³牢落：稀疏貌。陆离：参差。

¹⁴舍：住宿。

¹⁵“庖厨”几句：言离宫别馆中都有供奉天子的庖厨、宫女和臣僚，不须从朝廷迁来。

【译文】

“于是乎，群猿共处，雄者毛黑，雌者毛素，另有蜼、玃、飞蠝、飞蛭、蜩、蠼猱、胡、豰、蛫等栖息林间。或长啸怜呼，或翻滚腾换，或嬉戏柯枝，或蹲卧树之顶端。或凭空而飞跃，或腾跳于大榛，或接持于垂条，或纵身疏叶间。彼此分散，任意奔走。像此类离宫别馆，上林苑中有成百上千处，天子游猎归来，在此休憩。庖厨无须迁移，宫女不用随去，百官一应俱全。



【原文】

“于是乎背秋涉冬¹，天子校猎²。乘镂象³，六玉虬⁴；拖蜺旌⁵，靡云旗⁶；前皮轩⁷，后道游⁸。孙叔奉辔⁹，卫公参乘¹⁰；扈从横行¹¹，出乎四校之中¹²。鼓严簿¹³，纵猎者¹⁴。河江为阹¹⁵，泰山为橹¹⁶。车骑雷起¹⁷，殷天动地¹⁸。先后陆离¹⁹，离散别追²⁰。淫淫裔裔²¹，缘陵流泽²²，云布雨施²³。生貔豹²⁴，搏豺狼，手熊罴²⁵，足野羊²⁶。蒙鹖苏²⁷，绔白虎²⁸，被班文²⁹，跨野马³⁰。凌三嵕之危³¹，下碛历之坻³²，径峻赴险³³，越壑厉水³⁴。椎蜚廉³⁵，弄獬豸³⁶，格虾蛤³⁷，猛氏³⁸，褭³⁹，射封豕⁴⁰。箭不苟害⁴¹，解脰陷脑⁴²；弓不虚发，应声而倒。

【注释】

¹背秋：离别秋天。涉冬：进入冬季。

²校猎：贯木为栏谓之校，以之圈围野兽，然后猎取之。

³镂象：此指以象牙装饰天子之车。

⁴玉虬（qiú）：谓驾六马，以玉饰其镳勒，有似虬龙也。虬，龙属而无角。

⁵拖：曳。蜺旌：析羽毛，染以五彩，缀缕为旌，有似虹蜺之气。

⁶靡：同“麾”，挥。云旗：画熊、虎于旒为旗，似云气。

⁷皮轩：以皮画虎文为饰之车。

⁸道：即道车，供天子朝夕出入之车。游：即游车。古时，天子出，有道车五乘，游车九乘，次皮轩之后。

⁹孙叔：一说指汉武帝时太仆公孙贺。其字子叔。一说指古时善御者孙阳。奉辔：执缰为御。

¹⁰卫公：此指大将军卫青。参乘：在尊者之右陪乘。参，通“骖”。

¹¹扈从：百官从驾，谓之扈从。横行：谓军士分校就列天子周回，按部不由中道行而旁出。

¹²四校：即屯骑、步兵、射声、虎贲四校尉，皆天子行猎必当随从者。

¹³鼓严簿：此谓“严”不是言鼓，而是形容天子仪卫之森严。簿，指卤簿。

¹⁴纵猎者：放纵从猎的士卒。

¹⁵阹（qū）：围猎禽兽的栏圈。

¹⁶泰山：大山。

¹⁷雷起：言车骑始猎，声震如雷而起。

¹⁸殷：犹“震”。

¹⁹陆离：分散。

²⁰别追：言各有所追逐。

²¹淫淫裔裔：部伍分列行进貌。

²²缘陵：沿着山陵。流泽：顺着大泽。

²³云布雨施：比喻行猎的车骑卒徒遍山盈泽之状。

²⁴生：即活捉。貔（pí）：猛兽名。似虎。一名白狐。

²⁵手：言击杀之。罴（pí）：俗名人熊。

²⁶足：谓蹴踏而获之。

²⁷蒙：犹“戴”。鹖（hé）苏：用鹖尾装饰的帽子。鹖，鸟名。鹖似雉，斗死不却。故用以装饰武士之冠。冠尾下垂，故谓之苏。

²⁸绔（kù）：穿着白虎文绔。

²⁹被：犹“着”。班文：斑衣。

³⁰跨：骑。野马：喻骏捷之马。

³¹凌：上。三嵕（zōng）：三成之山。成即重或层。危：山之最高处。

³²碛（qì）历：谓山阪不平。坻（chí）：山阪。

³³径峻：经过高峻（之地）。

³⁴厉水：涉水。

³⁵蜚廉：龙雀。鸟身，鹿头。

³⁶獬豸（xiè zhì）：兽名。似鹿而一角。

³⁷格：搏斗。虾蛤：兽名。

³⁸（chán）：铁柄短矛，此用作动词。猛氏：兽名。状如熊而小，毛浅有光泽。

³⁹（juàn）：谓罗击之。褭（yǎo niǎo）：古骏马，赤喙玄身，日行一万五千里。

⁴⁰封豕：大猪。

⁴¹害：伤害。

⁴²解：分裂。脰（dòu）：颈项。

【译文】

“于是乎，每年秋天过去，进入肃杀冬季，天子即行校猎。乘坐象牙镂饰之车，驾用玉饰镳勒之马；五彩羽饰旌幡招展，熊虎图饰云旗挥舞；皮画为饰之车开路，道游之辂后扈。孙叔把缰御马，卫公参乘同驾；护从横行于旁，选自四校精良。仪仗森肃击鼓，激纵行猎士卒。江河为其栅栏，大山为其望楼。车骑如雷乍起，震天动地声吼。士卒争先恐后，自行分散，各自为战，逐其所见。部伍分别驱进，或沿陵而上，或顺泽而下，如密云广布，如时雨淋洒。活捉貔豹，搏击豺狼，手格熊罴，脚踢野羊。武士们头戴鹖尾之冠，下穿白虎文裤，上着斑纹单衫，身跨骏捷烈马。攀登重重山巅，俯冲诘屈长陂，径赴险峻，越过溪壑，跨过深堑，徒步涉河。椎击龙雀，戏弄獬豸，格杀虾蛤，矛刺猛氏，网捕褭，射获封豕。箭不随便放射，射则裂颈穿脑；弓不随便虚发，发则应声物倒。



【原文】

“于是乘舆弭节徘徊¹，翱翔往来²。睨部曲之进退³，览将帅之变态⁴。然后侵淫促节⁵，倏夐远去⁶。流离轻禽⁷，蹴履狡兽⁸；白鹿⁹，捷狡兔¹⁰。轶赤电¹¹，遗光耀¹²。追怪物¹³，出宇宙¹⁴。弯蕃弱¹⁵，满白羽¹⁶。射游枭¹⁷，栎蜚遽¹⁸。择肉而后发¹⁹，先中而命处²⁰。弦矢分²¹，艺殪仆²²。然后扬节而上浮²³，凌惊风²⁴，历骇猋5²²。乘虚无²⁶，与神俱。躏玄鹤²⁷，乱昆鸡²⁸，遒孔鸾²⁹，促³⁰，拂翳鸟³¹，捎凤凰³²，捷鹓³³，掩焦明³⁴。道尽途殚，回车而还。消摇乎襄羊³⁵，降集乎北纮³⁶。率乎直指³⁷，晻乎反乡³⁸。蹶石阙³⁹，历封峦⁴⁰，过鹊⁴¹，望露寒。下棠梨⁴²，息宜春⁴³。西驰宣曲⁴⁴。濯鹢牛首⁴⁵。登龙台⁴⁶，掩细柳⁴⁷。观士大夫之勤略⁴⁸，均猎者之所得获⁴⁹。徒车之所轹⁵⁰，步骑之所蹂若⁵¹，人臣之所蹈籍⁵²，与其穷极倦⁵³，惊惮詟伏⁵⁴，不被创刃而死者，他他籍籍⁵⁵，填坑满谷⁵⁶，掩平弥泽⁵⁷。

【注释】

¹弭节：徐行貌。徘徊：萦绕周旋。

²翱翔：悠闲自得貌。

³睨（nì）：斜视。部曲：此谓从猎的卒徒。

⁴变态：各种姿态。

⁵侵淫：渐进之貌。促节：迫促其行走的节奏。

⁶倏夐（xiòng）：倏忽。

⁷轻禽：飞鸟。

⁸蹴履：践踏。

⁹（wèi）：车轴头。这里用作动词。以车冲触。

¹⁰捷：猎。

¹¹轶：超过。

¹²遗：遗留，犹言丢在后面。

¹³怪物：奇禽。

¹⁴宇宙：宇宙有空间、时间双重意义。此处仅指空间。

¹⁵弯：拉弓待发。蕃弱：夏后氏良弓之名。

¹⁶满：引弓尽箭镝为满。白羽：以白羽装饰的箭，省言白羽。

¹⁷游枭：怪兽名。

¹⁸栎：谓旁击头项。蜚遽：兽名。鹿头，龙身，神兽。

¹⁹择肉：此指选其可射之所。

²⁰命处：谓射前指明要射的部位。

²¹弦矢分：谓弓弦与箭矢分离，即箭离弦。

²²艺：所射准的为艺。殪（yì）：谓矢发即死。仆：顿仆，倒毙。

²³扬节：举起旌节。上浮：向上空游。

²⁴凌惊风：凌驾疾风。

²⁵历骇猋（biāo）：越过飙风。

²⁶乘：登上。虚无：太空。

²⁷躏（lìn）：踩，踏。玄鹤：黑色之鹤。

²⁸乱：乱其行伍。昆鸡：似鹤，黄白色。

²⁹遒（qiú）：追捕貌。孔：孔雀。鸾：鸾鸟。

³⁰（jùn yì）：传说中的鸟名。

³¹拂：击。翳鸟：凤凰别名。

³²捎：拂，掠。

³³捷：迅疾接获。鹓：一种高洁之鸟。

³⁴焦明：鸟名。产于南方。

³⁵消摇：同“逍遥”。襄羊：谓自由自在地行走。

³⁶集：停止。北纮（hóng）：指极北之地。

³⁷率乎直指：率然直去意。

³⁸晻乎反乡：忽然疾归貌。晻，通“奄”，犹奄忽，疾遽貌。

³⁹蹶：踏上。石阙：与下文“封峦”“鹊”“露寒”皆观名。此四观，武帝建元中作，在云阳甘泉宫外。

⁴⁰历：经历。

⁴¹（zhī）鹊：楼观名。

⁴²棠梨：甘泉苑南有棠梨宫。

⁴³宜春：宫名。在杜县东。

⁴⁴宣曲：宫名。在昆明池西。

⁴⁵濯：通“棹”，用作动词。鹢：即鹢首，古人以之饰舟。鹢首之舟，谓绘鹢鸟之首为饰的龙舟。牛首：池名。在上林苑西头。

⁴⁶龙台：观名。在丰水西北近渭。

⁴⁷掩：止息。细柳：观名。在昆明池南。

⁴⁸勤略：谓辛勤与智略。

⁴⁹均：谓平其多少。猎：夜猎。

⁵⁰徒：谓步行于车前之士兵。轹（lìn lì）：谓人徒所蹂践，车乘所碾压。

⁵¹步骑：指步兵与骑士。蹂若：践踏。

⁵²蹈籍：践踏。

⁵³倦（jù）：指禽兽疲惫不堪貌。

⁵⁴惊惮：恐惧。詟（zhé）伏：慑伏。

⁵⁵他他籍籍：谓尸体交横枕藉。

⁵⁶填：满。

⁵⁷掩：蔽。平：平原。弥：满。

【译文】

“于是乎，车驾按节徐行，周旋徘徊，悠然自得，或往或来。观队伍之进退，览将帅之变态。然后车速渐快，倏忽远远而去。飞鸟为之惊散，狡兽受其脚踢；车冲触白虎，士卒捷获狡兔。其驱驰之迅速，超越赤色闪电，甩掉灼灼光注。追逐奇禽怪兽，越出领空领土。拉开蕃弱之弓，引满白羽之箭。射中游荡枭羊，旁击怪兽蜚遽。选定部位而后射，命中皆为先所指。矢离弓弦飞去，禽兽致命仆毙。然后扬举旌节，浮游青霄，凌驾疾风，超轶狂飙。升临太空，与仙同调。辚践玄鹤，冲散昆鸡，追捕孔鸾，逼网赤雉，扑落翳鸟，竿击凤凰，接获鹓，网罩焦明。道尽途穷，回车而还。逍遥优游，停留在上林苑最北的地方。径直向前，忽然掉转方向。登临石阙观，历经封峦观，越过鹊宫，瞭望露寒宫。下至棠梨之宫，憩自宜春宫。向西驰去，至宣曲宫。划着绘有鹢鸟的龙舟，泛游牛首之池。攀登龙台之观，细柳之观小憩。观看士大夫辛勤智略之所获，评估猎者们尽力追捕之成绩。至于徒车所撞压，步骑所蹂践，臣下所蹈籍，与其困顿疲惫，恐惧慑伏，不受创伤而死者，尸体纵横而相枕，填坑塞谷，覆盖平原，弥漫泽湖。



【原文】

“于是乎游戏懈怠，置酒乎颢天之台¹，张乐乎胶葛之宇²，撞千石之钟³，立万石之虡⁴，建翠华之旗，树灵鼍之鼓⁵，奏陶唐氏之舞⁶，听葛天氏之歌⁷，千人唱，万人和，山陵为之震动，川谷为之荡波。巴渝宋蔡，淮南《干遮》⁸，文成颠歌⁹，族居递奏¹⁰，金鼓迭起¹¹，铿枪鞈¹²，洞心骇耳¹³。荆、吴、郑、卫之声¹⁴，韶、濩、武、象之乐¹⁵，阴淫案衍之音¹⁶，鄢郢缤纷¹⁷，《激楚》《结风》¹⁸，俳优侏儒¹⁹，狄鞮之倡²⁰，所以娱耳目，乐心意者，丽靡烂漫于前²¹。靡曼美色²²，若夫青琴宓妃之徒²³，绝殊离俗²⁴，妖冶娴都²⁵，靓妆刻饰²⁶，便嬛绰约²⁷，柔桡嫚嫚²⁸，妩媚孅弱²⁹。曳独茧之褕³⁰，眇易以恤削³¹，便姗嫳屑³²，与俗殊服³³。芬芳沤郁³⁴，酷烈淑郁³⁵。皓齿粲烂³⁶，宜笑的³⁷；长眉连娟³⁸，微睇绵藐³⁹，色授魂与⁴⁰，心愉于侧⁴¹。

【注释】

¹颢天之台：言台极高，上干于天。颢，博大貌。

²胶葛：寥廓貌。

³千石：十二万斤。

⁴虡（jù）：兽名。立二虡形以为钟鼓支架。

⁵灵鼍（tuó）：鳄鱼的一种。

⁶陶唐氏：尧有天下之号。

⁷葛天氏：古之王者。

⁸“巴渝”二句：巴渝，舞名。《汉书·司马相如传》颜师古注曰：“巴俞之人，刚勇好舞。初，高祖用之克平三秦，美其功力。后使乐府习之，因名巴俞舞也。”宋、蔡、淮南，先秦时国名。其人皆好音乐，有宋音、蔡讴、淮南鼓之称。《干遮》，曲名。

⁹文成：汉时辽西县名。其县人善歌。颠歌：益州颠县，其人能作西南夷歌。颠，与“滇”同。今之云南。

¹⁰族居：王念孙《读书杂志》曰：“‘居’读为‘举’。族举者，具举也。迭奏者，更奏也。”递：依次更迭。

¹¹金鼓：钲。其形似鼓，故名金鼓。

¹²铿（kēng）枪：即铿锵，钟声。鞈（tāng tà）：钟鼓声。

¹³洞心骇耳：谓共音响彻灵腑，震耳悦听。洞，彻。骇，惊。

¹⁴荆、吴、郑、卫：皆先秦时国名。此指这些国家原在地区，善淫哇之声。

¹⁵韶、濩、武、象：皆古代帝王之乐。韶，舜乐。濩，汤乐。武，武王乐。象，周公之乐。

¹⁶阴淫案衍：谓其过而无节。淫，放滥。衍，溢。

¹⁷鄢（yān）、郢（yǐng）：均为楚地名。鄢在今湖北宜城，郢在今湖北江陵。鄢、郢为楚主要都会，举以代楚。缤纷：形容楚国的舞姿飘洒，舞容艳盛。

¹⁸《激楚》：歌曲名。指“促迅”之乐。《结风》：舞曲名。

¹⁹俳优：指古代擅长唱歌演戏的人。侏儒：短小之人。此指能俳优的矮人。

²⁰狄鞮（dī）：西戎乐名。狄鞮在河内，出善倡者。倡：指演奏歌唱的乐人。

²¹丽靡烂漫：此谓歌舞之声音姿容。

²²靡曼：犹言细嫩润泽。此指女人容色。

²³青琴：古神女。宓妃：洛水之神女。

²⁴绝殊：绝然出众。

²⁵妖冶：美好。娴都：雅丽。

²⁶靓妆：谓以粉黛艳妆。刻饰：以胶刷鬓，使就理如刻画然。

²⁷便嬛（pián xuān）：轻丽。绰约：形容女子体态婉约袅娜。

²⁸柔桡（ráo）：女子体态婉柔多姿貌。嫚嫚：柔美貌。

²⁹妩媚：体态妖媚动人。孅弱：谓容体纤细柔弱。

³⁰曳（yè）：拖，拽。独茧：言其绸衣丝色之纯。褕（yú yì）：襜褕之袖。褕，襜（chān）褕。罩在外表的直襟单衣。，袖。

³¹眇：细看。（yàn）易：衣长大貌。恤削：谓衣裾边沿整齐貌。

³²便姗：言其行步安详。嫳（bié）屑：衣服婆娑貌。

³³与俗殊服：言其服饰异于常人。

³⁴沤郁：谓香气浓郁。

³⁵酷烈淑郁：谓香气强烈而清澈。

³⁶粲烂：言其皓齿光洁锃亮。

³⁷宜笑：甜美的笑。一说露齿而笑。的（lì）：鲜明。

³⁸连娟：谓眉毛弯曲而细长。

³⁹微睇：微视貌。绵藐：好视貌。谓看视的行为得当。

⁴⁰色授魂与：谓女以眼色表情投人，人以心神往接。

⁴¹心愉：指女子心情愉悦。侧：指天子身边。

【译文】

“于是乎，游猎倦怠，置酒宴于摩天高台，张雅乐于寥廓广宇，撞千石之洪钟，立万石之巨虡，树翠羽为饰之旗，架鼍皮蒙制之鼓，吹奏唐尧时之舞曲，聆听葛天氏之乐歌，千人领唱，万人相和，山陵为之震动，川谷为之荡波。巴渝之妙舞，宋蔡之名讴，淮南之《干遮》，辽西之新咏，云南之滇歌，诸乐并举递奏，金鼓之声迭起，铿锵鞈成韵，令人彻心震耳。楚吴郑卫之新声，韶濩武象之雅乐，淫靡放滥的抒情之音，缤纷飘逸的鄢郢之舞，激越轻快的《激楚》之曲，清柔荡魂的《结风》之咏，俳优精彩的表演，狄鞮绝妙的歌声，凡是可以娱悦耳目，赏心悦意的乐舞，美丽烂漫的表演，全都进献于跟前。细腻光润的歌舞之女，如神女青琴宓妃再现，绝俗异众，美容雅丽，粉黛艳妆，胶鬓刻饰，体态轻盈绰约，柔婉嫚娟多姿，妩媚以动人，纤弱而恰意。身披一色丝绸之单衣，看似长大而实则整齐，步行端庄而安详，衣裾婆娑以应体，服饰与俗殊异，美容绝代无比。芬芳浓郁，沁心彻脾。皓齿闪银光，甜笑尤俏丽；长眉弯细，睇视得宜，授人眼色以传情，使人魂销而神驰，以此之魅力，取悦于君侧。



【原文】

“于是酒中乐酣¹，天子芒然而思²，似若有亡³，曰：‘嗟乎，此大奢侈⁴。朕以览听余闲⁵，无事弃日⁶，顺天道以杀伐⁷，时休息于此⁸。恐后叶靡丽⁹，遂往而不返¹⁰，非所以为继嗣创业垂统也¹¹。’于是乎乃解酒罢猎，而命有司¹²，曰：‘地可垦辟¹³，悉为农郊¹⁴，以赡萌隶¹⁵。墙填堑¹⁶，使山泽之人得至焉¹⁷。实陂池而勿禁¹⁸，虚宫馆而勿仞¹⁹。发仓廪以救贫穷²⁰，补不足，恤鳏寡²¹，存孤独²²。出德号²³，省刑罚²⁴，改制度²⁵，易服色²⁶，革正朔²⁷，与天下为更始。’

【注释】

¹酒中：饮酒中半。乐酣：奏乐酣畅。

²芒然：同“茫然”，怅惘貌。

³似若有亡：如有所失。亡，失。

⁴大：同“太”。

⁵览听：指览卷听政，即处理政务。

⁶弃日：言闲居无事，是虚弃此日。

⁷顺天道：指顺应天时。古人打猎必于秋后，此即顺天道。

⁸时：犹趁此时。

⁹后叶：后世。靡丽：谓奢靡。

¹⁰往而不返：谓往奢靡方向继续下去，不能回头。

¹¹继嗣：继承人。创业垂统：开创事业，将祖上传统传给后代。

¹²有司：指主管上林苑的官吏。

¹³可垦辟：可以垦辟。

¹⁴农郊：变园林为郊野之田。

¹⁵赡：赡养。萌隶：犹百姓。萌，通“氓”，百姓。

¹⁶（tuí）：摧毁。堑：壕沟。

¹⁷山泽之人：指乡野人民。得至：谓其可以恣意放牧樵采。

¹⁸实陂池而勿禁：言充实陂池之物，任采捕所取。实，满。

¹⁹虚宫馆而勿仞：言离宫别馆，勿令人居止，并废罢。仞，满。

²⁰仓廪（lǐn）：贮藏米谷的仓库。

²¹恤：救济。鳏（guān）：鳏夫，指老而无妻者。寡：寡妇，老而无夫者。

²²存：抚养。孤：幼而丧父者。独：老而无子者。

²³德号：有德于民的号令。

²⁴省：减轻。

²⁵制度：指上文所言“大奢侈”的朝章国策。

²⁶易服色：改变宫里“与俗殊服”的鲜丽之色。

²⁷革正朔：谓改革历法以利农时。正，指岁首正月。朔，指每月初一。以之代表历法。

【译文】

“于是酒至中半，乐舞正酣，天子怅惘而思，似乎心有所失，乃对臣下说：‘唉，这样过于奢侈。我于听览政务之余，闲空无事之时，顺应天时季节，而出游打猎，时或来到此处，以作离宫休息。担心后世之君，承此奢靡风气，遂往不知其止，无法返回清世，不能发扬先世传统，穷其原因就在于此。’于是乎解除酒宴，停止行猎，命令上林主管，说：‘苑内土地可以垦辟的，通通作为农耕郊区，用它养活庶民百姓。推倒苑墙，填平壕堑，让山泽之人入内生产。充实池塘鱼鳖，勿禁乡民捞取；空出离宫别馆，勿令百官占据。打开谷仓米廪，拯救贫穷之民，补助困苦之家，救济鳏寡之人，抚养孤儿独老。发布益民之号令，减轻惩民之毒刑，改变太奢之制度，更替殊俗之衣裙，革除乱农之历法，使朝廷同百姓协力而更新。’



【原文】

“于是历吉日以斋戒¹，袭朝服²，乘法驾³，建华旗⁴，鸣玉鸾⁵。游于六艺之囿⁶，驰骛乎仁义之涂⁷，览观《春秋》之林⁸，射《狸首》⁹，兼《驺虞》¹⁰，弋《玄鹤》¹¹，舞干戚¹²，载云䍐¹³，掩群雅¹⁴。悲《伐檀》¹⁵，乐“乐胥”¹⁶。修容乎礼园¹⁷，翱翔乎书圃¹⁸，述《易》道¹⁹，放怪兽²⁰。登明堂²¹，坐清庙²²，次群臣，奏得失。四海之内，靡不受获²³。于斯之时，天下大说²⁴，乡风而听²⁵，随流而化²⁶，芔然兴道而迁义²⁷，刑错而不用²⁸。德隆于三王²⁹，而功羡于五帝³⁰。若此故猎³¹，乃可喜也。若夫终日驰骋，劳神苦形，罢车马之用³²，抏士卒之精³³，费府库之财，而无德厚之恩。务在独乐，不顾众庶；忘国家之政，贪雉兔之获，则仁者不繇也³⁴。从此观之，齐楚之事，岂不哀哉？地方不过千里，而囿居九百³⁵。是草木不得垦辟，而人无所食也。夫以诸侯之细³⁶，而乐万乘之侈³⁷，仆恐百姓被其尤也³⁸。”

【注释】

¹历：选择。斋戒：古人于祭祀前，要沐浴更衣，不饮酒吃荤，不近女色，净洁身心，以示虔诚。

²袭：穿戴。朝服：指朝会时常穿的礼服。

³法驾：天子车驾。天子出，车驾次第谓之卤簿（即仪仗队）。有大驾、小驾和法驾。

⁴华旗：彩旗。

⁵玉鸾（luán）：法驾上装饰的玉制铃铛。形容其声如鸾鸟之鸣，故名鸾铃。

⁶六艺：即《诗》《书》《礼》《乐》《易》《春秋》六经。也有说为礼、乐、射、御、书、数。囿：苑囿。

⁷驰骛（wù）：驰骋。

⁸《春秋》：指褒贬善恶，足观成败，知其得失，可为政治借鉴的《春秋经》。《春秋》义理繁茂，故比之于林薮。

⁹《狸首》：此古逸诗篇名。古代诸侯行射礼时，奏《狸首》乐章为节。狸，兽名。

¹⁰《驺（zōu）虞》：本为兽名。据说其性仁慈，不食生物，有至信之德。《诗经·召南》有诗以之名篇，因其有仁义之德，故天子举行射祭之时，乃奏《驺虞》乐章以为节度。

¹¹弋：系有丝线的箭。用作动词。玄鹤：黑色的鹤。相传舜时舞曲亦名《玄鹤》。

¹²舞干戚：干戚既是兵器，又是舞具。

¹³载：以车装运。云（hǎn）：网。

¹⁴掩：捕。群雅：指《诗经》中的大小雅。二雅合计百余篇，故曰群雅。借喻文雅贤俊之士。

¹⁵《伐檀》：《诗经·国风》篇名。其诗刺贤者不遇明王。

¹⁶乐：心喜。乐胥：言汉帝心喜得才智之士。胥，有才智之名。

¹⁷修容：修整威仪。礼园：泛指古代礼制法规。

¹⁸翱翔：遨游。书圃：指《尚书》经义。

¹⁹述《易》道：讲述《易经》阴阳变化之道。

²⁰放怪兽：放弃苑中奇怪之兽不复猎。

²¹明堂：古代帝王宣明政教的地方。

²²清庙：即明堂之正室，非祭祀祖宗之太庙。

²³“次群臣”几句：言任群臣奏得失之事，故海内无不受其恩泽。

²⁴大说：即大悦。

²⁵乡风：谓向往美好风教的人。听：听从。

²⁶随流：顺随社会发展潮流的人。化：教化，感化。

²⁷芔（huì）然：犹忽然、勃然。兴道：实行仁义之道。迁义：迁入礼义之境。

²⁸错：通“措”，放置。

²⁹德隆于三王：谓汉天子之德，比三王还崇高。三王，指夏、商、周三代的开国之君，即夏禹、商汤与周之文武。

³⁰羡：超过。五帝：一说指黄帝、颛顼、帝喾、尧与舜。

³¹若此故猎：言汉天子能达到“德隆于三王，而功羡于五帝”，因此而猎。

³²罢：使……疲。

³³抏（wán）：损。精：锐气。

³⁴繇（yóu）：通“由”，用。

³⁵囿：指楚之云梦泽。居：占据。

³⁶细：指诸侯国小位卑。

³⁷万乘：指天子。

³⁸被：犹言身受。尤：过。

【译文】

“于是选择吉日良辰虔诚斋戒，而后身着朝服，乘用法驾，侍中陪乘，奉车御马，彩旗飘扬，鸾铃叮。游览于六艺之囿，奔驰于仁义之路，观赏《春秋》之林，演奏射祭之乐《狸首》，兼奏《驺虞》，舞起《玄鹤》之曲呈祥，挥举干戚之兵，车载云䍐之网，广罗群雅，掩取众芳。悲悯《伐檀》者之不遇，心悦‘乐胥’者之逢时。按礼法以正容仪，在经典中翱翔，述《易》理以明阴阳，释放奇禽怪兽。登涉朝觐明堂，端坐太室之上，听群臣之上奏，陈政教之得失。四海之内，莫不获益，受其恩光。当此之时，天下欢欣，向往美好风教，听其召命，随其发展潮流而接受教化。圣明之道勃然而兴，人民归向仁义，弃刑法不用。天子恩德比三王都高，功业超越五帝。若此为仁义德教而游猎乃可喜。如果终日驰骋游猎，劳其精神，苦其形体，车马疲惫不堪，士卒锐气耗完，府库财物耗费殆尽，而无恩于百姓。此是只求个人之独乐，不顾人民大众之疾苦；忘怀国家之治理，贪图野味之口福，仁德之君是不会做这种事情的。以此看来，齐楚游猎之事，怎不可悲可哀？齐楚之地，不过千里，苑囿就占了九百里。于是，草木之野不能垦辟，广大人民无粮可食。而以诸侯之微弱地位，却享受天子奢侈的游猎，我实在担心齐楚两国之民将有灾难降临。”



【原文】

于是二子愀然改容¹，超若自失²。逡巡避席曰³：“鄙人固陋⁴，不知忌讳⁵。乃今日见教，谨受命矣⁶。”

【注释】

¹二子：指楚使子虚、齐人乌有先生。愀（qiǎo）然：变色貌。

²超若：犹怅然。

³逡巡：却退。避席：谓离开座席。

⁴鄙人：小人。自谦之辞。

⁵忌讳：谓其言行避忌。

⁶受命：接受命教。

【译文】

于是子虚、乌有惆然变色，怅然若失。退而离开座席，说：“小人鄙陋，妄言不知避忌。今日幸获教诲，谨受先生指教。”





