宣德皇后令一首


【题解】

据萧子显《南齐书》：文安王皇后讳宝明，琅邪临沂（今属山东）人。父晔之，太宰祭酒。齐世祖为文惠太子纳后，永明十一年（493），为皇太孙太妃。郁林即位，尊为皇太后，称宣德宫。又据《梁书·武帝纪》：梁王萧衍定京邑，迎后入宫，临朝称制。至禅位，梁王于荆州立萧颖胄为帝，进梁王为相国，封十郡，为梁公。表让不受，诏断表，宣德皇后劝令受封。刘良曰：“太后欲禅位于梁王，王固辞。沈约等奏太后劝进，令昉为太后令，梁王受禅。秦法，皇后、太子称令。令，命也。”



【原文】

宣德皇后敬问具位¹：

夫功在不赏²，故庸勋之典盖阙³；施侔造物⁴，则谢德之途已寡也。要不得不强为之名，使荃宰有寄⁵。公实天生德⁶，齐圣广渊⁷。不改参辰，而九星仰止；不易日月，而二仪贞观⁸。在昔晦明⁹，隐鳞戢翼¹⁰。博通群籍而让齿乎一卷之师¹¹，剑气凌云而屈迹于万夫之下¹²。辩析天口而似不能言，文擅雕龙而成辄削稿¹³。

【注释】

¹问：命令。具位：谓在位百官。

²功在不赏：言功劳太大，无法行赏。《史记·淮阴侯列传》载蒯通说韩信曰：“功盖天下者不赏。”

³庸勋之典盖阙：谓论功行赏之常法缺而不行。庸，用。勋，功。

⁴施：施恩。侔：等同。造物：谓天。

⁵荃：香草，以喻君。宰：臣子。

⁶公：指梁王。

⁷齐圣广渊：谓梁王之德，齐于圣贤，既广且深。

⁸“不改”几句：参（shēn）辰，亦即参商。参，星名。出现在东方。辰，星名。出现在西方。原比喻双方隔绝，互不相见。此处“不改参辰”及下文“不易日月”，谓天下已定。九星，九州。仰止，敬仰，仰望。二仪，天地。贞观，《周易·系辞》：“天地之道，贞观者也。”疏：“谓天覆地载之道，以贞正得之，故其功可为物之所观也。”后以贞观指澄清宇宙，恢宏正道。

⁹在昔：言梁王在往昔之时。晦明：藏明于暗。

¹⁰隐鳞戢（jí）翼：如龙隐鳞，如凤藏翼。戢，收敛。

¹¹博通群籍而让齿乎一卷之师：谓梁王潜隐之时，广通经籍，推尊师傅，不以博通而傲师。让齿，犹言推尊。一卷之师，言所读甚少之师。

¹²剑气：勇气。前句谓文，此句谓武。

¹³“辩析”二句：辩析，分别事理。天口，能言善辩。《七略》：“齐田骈好谈论，故齐人为语曰天口骈。”雕龙，战国齐人驺衍“言天事”，善闳辩，驺奭（shì）“采驺衍之术以纪文”。齐人因称驺衍为“谈天衍”，驺奭为“雕龙奭”。《史记·孟子荀卿列传·集解》引刘向《别录》曰：“驺奭修衍之文，饰若雕镂龙文，故曰雕龙。”后因用以喻善于文辞。辄，则，即。削稿，谓不留稿本。

【译文】

宣德皇后谨命令列位官员：

功劳太大，无法加赏，所以庆功典礼不再举行；施福于民，几同上天，而报答之途反近于无。总之强作酬谢名，才能使君臣的感情有所寄托。梁王天生大德，德行之深广，与圣人无异。就像参商不动而九州齐仰，日月不变而乾坤普照。从前梁王未露头角，就像龙藏鳞甲，凤隐翅翼。自己博览群书却尊敬一卷之师，自己勇气凌云却甘居众人之下。本来明析事理能言善辩却像不善言论，善于文辞却不留稿本。



【原文】

爰在弱冠¹，首应弓旌²；客游梁朝³，则声华籍甚⁴；荐名宰府⁵，则延誉自高⁶；隆昌季年⁷，勤王始著⁸；建武惟新⁹，缔构斯在¹⁰；功隆赏薄，嘉庸莫畴¹¹；一马之田¹²，介山之志愈厉¹³；六百之秩¹⁴，大树之号斯存¹⁵。及拥旄司部¹⁶，代马不敢南牧¹⁷；推毂樊、邓，胡尘罕尝夕起¹⁸。惟彼狡僮¹⁹，穷凶极虐，衣冠泯绝，礼乐崩丧²⁰。既而鞠旅誓众²¹，言谋王室²²，白羽一麾，黄鸟厎定²³。甲既鳞下，车亦瓦裂²⁴，致天之届，拱揖群后²⁵。丰功厚利²⁶，无得而称²⁷。是以祥光总至，休气四塞²⁸；五老游河，飞星入昴²⁹。元功茂勋³⁰，若斯之盛，而地狭乎四履，势卑乎九伯，帝有恧焉！轩萃止³¹，今遣某位、某甲等³²，率兹百辟³³，人致其诚，庶匪席之旨，不远而复³⁴！

【注释】

¹弱冠：二十岁。古时男子二十始冠。

²首：初。弓旌：凡天子招引贤良，皆使使执弓旌，以为天子之信。

³客游梁朝：以梁王比汉朝司马相如、枚乘之徒，游于梁孝王门，声名籍甚于天下。梁王萧衍初为巴陵王府法曹，故以此比。

⁴籍甚：多而盛。亦作“藉甚”。

⁵荐名宰府：梁王迁为太尉王俭府祭酒。荐，进。宰，相。

⁶延誉自高：言梁王道德深远，为天下所誉而名声自高。延誉，播扬名誉。

⁷隆昌季年：隆昌，郁林王萧昭业年号，494年。季年，末年。

⁸勤王：勤于王室之事。始著：方盛。

⁹建武：齐明帝萧鸾年号，494—498年。惟新：初。

¹⁰缔构：吕向谓“结合谋策”。

¹¹嘉：善。庸：功。畴：报。

¹²一马之田：言田之少。

¹³介山之志：晋侯赏从亡者介之推，介之推不言禄，禄亦不及。晋文公封介之推号为介山。厉：高。

¹⁴六百之秩：汉哀帝时，邴（bǐng）曼容养志自修，为官俸禄不过六百石，当时甚有名望。

¹⁵大树之号：冯异，西汉末人，为人谦让。诸将论功，冯异独屏于树下，军中号为“大树将军”。事见《后汉书》本传。

¹⁶拥：执。旄（máo）：旌旗之属。司部：司州。《梁书·武帝纪》：“建武二年，魏遣将刘昶、王肃帅众寇司州，以高祖为冠军将军、军主。”又，李善注引《梁典》曰：“司州刺史萧诞被杀，高祖监司州。”按，司州在今河南境内。

¹⁷代马：胡马。不敢南牧：贾谊《过秦论》：“胡人不敢南下而牧马。”

¹⁸“推毂（ɡǔ）”二句：此谓梁王将兵据樊、邓二城，则胡兵之尘罕起。推毂，《汉书·冯唐传》：“冯唐曰：‘臣闻上古王者遣将也，跪而推毂，曰：阃（kǔn）以内寡人制之，阃以外将军制之。’”樊，樊城。邓，亦地名。在樊城北。李善注引何之元《梁典》曰：“虏主拓跋宏既退，高祖据樊城。”胡尘，言胡人之嚣张气焰。

¹⁹狡僮：指东昏侯。狡，乱。李善引何之元《梁典》曰：“东（昏侯）即位，媟（xiè）近群小，诛高祖兄懿、弟畅。”故下文曰“穷凶极虐”。

²⁰“衣冠”二句：指东昏侯无道。衣冠泯绝，李善注引《袁子》曰：“古者命士已上皆有冠冕，谓之冠族之家。”礼乐崩丧，谓礼崩乐坏。

²¹鞠旅：《诗经·小雅·采芑》：“钲人伐鼓，陈师鞠旅。”郑笺：“此言将战之日，陈列其师旅，誓告之也。”

²²言谋王室：李善引何之元《梁典》曰：“高祖密与吕僧珍谋为内伐。”

²³“白羽”二句：李善引《鬻子》曰：“武王率兵车以伐纣，纣虎旅百万，陈于商郊，起自黄鸟，至于赤斧，三军之士，靡不失色。武王乃命太公把白旄以麾之，纣军反走。”黄鸟，地名。厎定，平定。

²⁴“甲既”二句：言凶徒既殒，其兵甲若推鳞而下之，车破如瓦碎裂。

²⁵“致天”二句：言致天之诛，但拱手以揖百官公卿而已。届，诛。群后，百官。

²⁶丰功厚利：丰大之功，厚利于人。

²⁷无得而称：言功之多，不可尽说。

²⁸“是以”二句：祥光、休气，皆和平之瑞气。休，美。塞，充满。

²⁹“五老”二句：五老，指神话传说中的五星之精。《竹书纪年·帝尧陶唐氏》：“择良日，率舜等升首山，遵河渚，有五老游焉，盖五星之精也。”李周翰注：“尧见五老入于河……歌讫，五老飞于天，入于昴。”昴（mǎo），星名。二十八宿之一。

³⁰元功：大功。茂勋：盛勋。

³¹轩：轻车，使臣之车。萃：聚。

³²某位、某甲：谓众多官员，难以一一具名。

³³百辟：百官。

³⁴“庶匪席”二句：梁王固让，同乎“匪席”之旨；百辟固请，庶乎不远而复之义。匪席，比喻意志不屈。《诗经·邶风·柏舟》：“我心匪席，不可卷也。”孔疏：“我心又非如席然，席虽平，尚可卷；我心平，不可卷也。”

【译文】

年方二十，就应诏贤良；身为法曹之时，就声名大振；才升太尉之职，道德深远已播誉四方；隆昌末年，勤于王事，甚为称盛；建武之初，出谋划策；功劳大而赏赐微薄，勋绩显而酬谢过少；即使薄赏也不受，清正高洁超过介之推；不受俸禄甚于邴曼容，像冯异一样美名常留。后来任职司州，胡人不敢南侵；驻守樊邓，胡兵之尘罕见兴起。东昏侯即位，穷凶极恶，皇族贵戚，不成体统，礼崩乐坏。后来，梁王陈列师旅告诫众官兵，要为王室出力，旌旗一挥，黄鸟平定。敌人如鱼脱鳞，兵车如瓦碎裂，替天行道，礼敬百官。立下丰功伟绩，未可尽说。所以祥光汇集，休气弥漫；正像五老游河，入于昴星，受到万人敬仰。大功大德，如此丰盛，而所封之地未若周之太公，地位低下反不如九伯，作为帝王我深感内疚不安！现在，车辆云集，派遣列位官员率领百官群臣，各人致其精诚之心，万望践阼登基，不再推辞！





