拟魏太子邺中集诗八首　并序


【题解】

魏太子，指曹丕。曹丕为曹操次子，建安二十二年（217）被立为太子，延康元年（220）十月代汉称帝。建安年间，“曹公父子，笃好诗文”（锺嵘《诗品序》），在其政治中心邺城（今河北临漳西南）聚集了“盖将百计”的文学之士，形成了一个邺下文人集团。曹丕是这个集团的实际首领，具体组织了很多游宴唱和的文学活动，促进了建安诗歌的繁荣。王粲等文士相继故去后，曹丕表示了深沉悼念，并为之撰遗文、编文集。谢灵运的八首诗，分别拟曹丕、王粲、陈琳、徐幹、刘桢、应玚、阮瑀、曹植的诗作，大体上能反映出其人其诗的特点。诗前有总序，以曹丕口吻概述了邺下文人聚首时的盛况及后来相继故去后的伤感。《王粲》等七首，诗前尚有小序，结合其人生平经历概述其创作特色，颇多深中肯綮之言。诗中也寄寓了谢灵运个人生不逢时的感慨，并非单纯拟古之作。方回《文选颜鲍谢诗评》即认为总序针砭了刘宋王朝的最高统治者：“予谓此序使其主宋武帝、文帝见之，皆必切齿。‘其主不文’明讥刘裕，‘雄猜多忌’亦能诛徐、傅、谢、檀者之所讳也……灵运坐诛……此序亦贾祸一端也。”考之谢灵运生平，不为无见之言。



【原文】

建安末¹，余时在邺宫，朝游夕宴，究欢愉之极²。天下良辰、美景、赏心、乐事³，四者难并⁴；今昆弟友朋⁵，二三诸彦⁶，共尽之矣⁷。古来此娱，书籍未见。何者？楚襄王时⁸，有宋玉、唐、景⁹；梁孝王时¹⁰，有邹、枚、严、马¹¹。游者美矣¹²，而其主不文¹³。汉武帝徐乐诸才¹⁴，备应对之能¹⁵，而雄猜多忌¹⁶，岂获晤言之适¹⁷！不诬方将¹⁸，庶必贤于今日尔¹⁹。岁月如流²⁰，零落将尽²¹。撰文怀人²²，感往增怆²³！其辞曰：

【注释】

¹建安：东汉献帝年号（196—220）。邺下文人活动的高潮时期在建安十六年（211）至建安二十二年（215）间，故何焯《义门读书记》认为“建安末，‘末’当为‘中’”。

²究：穷尽。

³良辰：美好的时辰。赏心：心意愉悦。乐事：称心如意之事。

⁴并：一起得到。

⁵昆弟：兄弟。指曹丕、曹植。

⁶二三：约数，或二或三。彦：才学之士。

⁷共：全。之：指良辰、美景、赏心、乐事。

⁸楚襄王：战国时楚国君主。一作楚顷襄王。前298—前263年在位。

⁹宋玉：战国楚著名辞赋家。详见卷第十三《风赋》介绍。唐：唐勒，战国楚辞赋家。有赋四篇，今佚。景：景差，战国楚辞赋家，楚襄王时曾任大夫，作品已亡佚。《史记·屈原列传》：“屈原既死之后，楚有宋玉、唐勒、景差之徒者，皆好辞而以赋见称。然皆祖屈原之从容辞令，终莫敢直谏。”

¹⁰梁孝王：即刘武，汉文帝子，汉景帝同母弟。汉文帝前元二年（前178）封为代王，十二年（前168）徙封梁王。吴楚七国之乱平定后，自恃有功，在国大造宫室，招延四方豪杰文士。被景帝疏远，卒于国。

¹¹邹：邹阳，西汉文学家。详见卷第三十九《上书吴王》介绍。枚：枚乘，西汉著名辞赋家。详见卷第三十四《七发》介绍。严：严忌，西汉辞赋家。本姓庄，后人避汉明帝讳，改为严。与邹阳、枚乘俱仕吴，为门客，以文辩著名。后离吴，客游梁，颇得梁孝王厚遇。《汉书·艺文志》著录有赋二十四篇，今仅存《哀时命》。马：司马相如，西汉著名辞赋家。详见卷第七《子虚赋》介绍。

¹²美：谓其多才。

¹³文：指文学才能、文化修养。

¹⁴汉武帝：即刘彻，西汉皇帝，前141—前87年在位。汉景帝之子。徐乐：西汉政论家。武帝时为文学侍臣。今存《言世务书》一篇。诸才：包括徐乐、主父偃、庄安等。武帝元光（前134—前129）中，徐乐、主父偃、庄安俱上书言世务，武帝召见三人，恨相见太晚，皆任为郎中，并在武帝左右，为文学侍臣。

¹⁵备：具备。应对：对答。指对答皇帝提问。

¹⁶雄猜：心雄而多猜忌。

¹⁷晤言：见面交谈。指应对皇帝。适：满足，顺心。

¹⁸不诬：这里是不猜忌的意思。诬，诬蔑，诽谤。方将：将要，正要。《诗经·邶风·简兮》：“简兮简兮，方将万舞。”这里指风华正茂、正处在上升时期的众作家。

¹⁹庶：表示可能或期望的副词。贤：胜过。

²⁰流：流水。

²¹零落：指死亡。

²²撰：编订，编集。指为死者编订文集。

²³怆：悲伤。

【译文】

建安末年，其时我正在邺城王宫，常常早晨出游，晚上饮宴，真是欢愉到了极点。天底下良辰、美景、赏心、乐事，这四者很难同时兼有；而现在兄弟朋友，诸位才学之士，都完全享受到了这些乐趣。自古以来像这样的欢娱，书籍中尚未见到有关记载。为什么这么说呢？楚襄王时，有宋玉、唐勒、景差；梁孝王时，有邹阳、枚乘、严忌、司马相如。这些平时在一起游宴的人，才华是很出众的，但他们所追随的主人却不是具有文化修养的人。汉武帝时徐乐等才学之士，具备了应对皇帝的才能，但皇帝心雄而多猜忌，这样应对起来，岂能满意顺心！如不猜忌这些才学之士，想必当时的盛况是会胜过现在的。岁月像流水一样逝去，转眼间一起游宴的人们不少已经作古。现在编订他们的文集，又一次勾起了对他们的怀念之情；想起过去那些在一欢快聚首的日子，内心更感到悲痛。其辞云：



【原文】



魏太子


百川赴巨海，众星环北辰¹。

照灼烂霄汉²，遥裔起长津³。

天地中横溃⁴，家王拯生民⁵。

区宇既涤荡⁶，群英必来臻⁷。

忝此钦贤性⁸，由来常怀仁⁹。

况值众君子¹⁰，倾心隆日新¹¹。

论物靡浮说¹²，析理实敷陈¹³。

罗缕岂阙辞¹⁴，窈窕究天人¹⁵。

澄觞满金罍¹⁶，连榻设华茵¹⁷。

急弦动飞听¹⁸，清歌拂梁尘¹⁹。

何言相遇易，此欢信可珍²⁰。

【注释】

¹“百川”二句：这两句写才人学士纷纷汇聚邺下。何焯《义门读书记》：“起二句有盖世之气。”北辰，北极星。《论语·为政》：“子曰：‘为政以德，譬如北辰，居其所而众星共之。’”

²照灼：照亮，照耀。烂：光明。《诗经·郑风·女曰鸡鸣》：“子兴视夜，明星有烂。”霄汉：指天空。霄，云。汉，银河。

³遥裔：远而长貌。长津：指天汉，即银河。

⁴横溃：大水泛滥。李善注：“以水喻乱也。”

⁵家王：指曹操。建安二十一年（216）五月，曹操进爵为魏王，都邺。生民：人民。

⁶区宇：疆土境域。涤荡：洗荡，清除。指扫平群雄，统一北方。

⁷臻：到，到达。

⁸忝（tiǎn）：愧。谦辞。钦贤性：钦慕贤才的本性。

⁹由来：从来。

¹⁰值：碰上。

¹¹隆：盛。指交情深厚。日新：日日更新，指交情一天比一天深厚。

¹²靡：无，没有。浮说：虚浮不实的言论。

¹³敷陈：铺叙。

¹⁴罗缕：委曲，详尽。阙：缺。

¹⁵窈窕：深微貌。究天人：司马迁《报任安书》：“亦欲以究天人之际，通古今之变，成一家之言。”究，研究，探求。天人，天与人，自然与社会。

¹⁶澄觞：指酒器。金罍（léi）：酒器名。形似酒罈，大肚小口。金，指青铜。

¹⁷榻：几案。华：美丽。茵：坐垫。

¹⁸急弦：节奏急速的弦乐。动飞听：谓引得飞鸟都前来倾听。李善注：“《抱朴子》曰：‘瓠巴操琴，翔禽为之下听。’”

¹⁹清歌：清美的歌声。

²⁰信：的确，实在。

【译文】

百条江河一齐奔向大海，满天繁星围绕着北极星。

天空被照耀得灿烂光明，长长银河悬垂遥远天庭。

天地之中洪水横流四溢，家王奋起拯救黎民百姓。

疆域之内既已荡尽扫平，群英必然纷纷前来投奔。

我愧有钦慕贤才的本性，从来常有怀念仁人之心。

何况碰到诸位贤能君子，倾心交往交情越来越深。

评论事物没有虚浮言论，分析道理讲究一一铺陈。

详尽陈说岂会缺少言辞，探幽索微研究天道与人。

清洌酒浆斟满酒杯金罍，几案相连坐垫摆放齐整。

急骤弦乐引来鸟儿倾听，清美歌声拂动梁上灰尘。

怎么能说我们相会容易，如此欢乐实在值得珍惜。



【原文】



王粲


家本秦川¹，贵公子孙²。遭乱流寓，自伤情多³。

幽厉昔崩乱⁴，桓灵今板荡⁵。

伊洛既燎烟⁶，函崤没无像⁷。

整装辞秦川，秣马赴楚壤⁸。

沮漳自可美⁹，客心非外奖¹⁰。

常叹诗人言¹¹，《式微》何由往¹²。

上宰奉皇灵¹³，侯伯咸宗长¹⁴。

云骑乱汉南¹⁵，纪郢皆扫荡¹⁶。

排雾属盛明¹⁷，披云对清朗¹⁸。

庆泰欲重叠¹⁹，公子特先赏²⁰。

不谓息肩愿²¹，一旦值明两²²。

并载游邺京²³，方舟泛河广²⁴。

绸缪清宴娱²⁵，寂寥梁栋响²⁶。

既作长夜饮，岂顾乘日养²⁷。

【注释】

¹秦川：地名。约当今陕、甘两省之地。因地处渭河南北岸，沃野千里，又为秦故地，故称。按王粲祖籍山阳高平（今山东邹城西南），汉献帝初平元年（190），董卓挟献帝西迁长安，王粲随之也迁徙长安，时年十四岁。

²贵公子孙：王粲曾祖父王龚，有高名于天下，汉顺帝时为太尉；祖父王畅，汉灵帝时为司空。太尉、司空皆三公之官，位极尊贵，故称。

³“遭乱”二句：献帝初平三年（192），董卓余党李傕、郭汜作乱长安，王粲南去荆州规避，一住十五年，始终未被重用，心情常悒郁不快。流寓，寄居他乡。

⁴幽厉：周幽王、周厉王，皆西周国王，都镐京（今陕西西安西南）。崩乱：动荡纷乱。周厉王横征暴敛，又禁止“国人”言论自由，激起众怒，于前841年被逐出镐京。周幽王昏庸无道，偏听褒姒谗言，失信于诸侯，被犬戎攻杀于骊山下，致使西周灭亡。

⁵桓灵：汉桓帝、汉灵帝，皆东汉末昏君。板荡：《诗经·大雅》有《板》《荡》二篇，是哀伤周厉王无道、周室将亡的，后因以板荡指政局变乱或社会动荡不安。

⁶伊、洛：二水名。在今河南境内。这里借指洛阳及其附近地区。燎烟：谓起火燃烧。李善注：“曹子建《送应氏诗》曰：‘洛阳何寂寞，宫室尽烧焚。’”燎，放火焚烧草木。董卓乱中，洛阳及其周围地区遭受极大破坏。

⁷函崤（xiáo）：函谷关和崤山。这里代指以长安为中心的关中地区。没：沦没。无像：无章法，无体统。指李傕、郭汜作乱关中。王粲《七哀诗》：“西京乱无象，豺虎方遘患。”

⁸秣（mò）马：喂饱马匹。楚壤：指荆州。王粲《七哀诗》：“复弃中国去，远身适荆蛮。”

⁹沮（jù）、漳：二水名。王粲《登楼赋》：“挟清漳之通浦兮，倚曲沮之长洲。”美：以之为美，即赞美，称赏。

¹⁰非外奖：谓不会因荆州“可美”而安心居留。王粲《登楼赋》：“虽信美而非吾土兮，曾何足以少留！”奖，劝勉。

¹¹诗人：指《诗经》的作者。

¹²《式微》：《诗经·邶风》篇名。其首章云：“式微式微，胡不归？微君之故，胡为乎中露？”毛序说是黎侯寄居在卫国，其臣属劝他回国而所作之诗。这里用其劝归之意。何由往：何从往，即无从前往、无地可去。

¹³上宰：宰相，指曹操。皇灵：指汉献帝。建安元年（196），曹操奉献帝都许（今河南许昌），从此挟天子以令诸侯。

¹⁴侯、伯：古代五等爵位的第二等和第三等。借此指各地的州牧郡守。宗长（zhǎng）：尊崇归向。

¹⁵云骑（jì）：骑兵如云。喻兵马之盛。乱汉南：指建安十三年（208）曹操南征荆州刘表。乱，谓使刘表惊乱。汉南，汉水之南。

¹⁶纪郢（yǐng）：纪，纪南城，在湖北江陵北，战国时楚都，一名郢城。这里代指荆州。

¹⁷排雾：喻重见光明。李善注引王隐《晋书》：“乐广为尚书令，卫瓘见而奇之，命诸子造焉，曰：‘每见此人，莹然若开云雾之睹青天。’”属：归属，归向。盛明：盛大光明。此喻曹操。

¹⁸披：劈开，分开。清朗：清亮明朗，指日光。此喻曹操。

¹⁹庆泰：幸福与安宁。重叠：即双喜临门之意。

²⁰公子：指曹植。

²¹息肩：卸去负担。张衡《东京赋》：“是用息肩于大汉，而欣戴高祖。”薛综注：“言秦天下之民，若担重物，不得休息，今来归汉，得息肩膊。”此指摆脱心灵上的负担。

²²值：碰上。明两：《周易·离·象》：“明两作离，大人以继明照于四方。”孔疏：“明两作离者，离为日，日为明。今有上下二体，故云‘明两作离’也。”后以明两指帝王，颂扬其明照四方。这里指魏文帝曹丕。

²³并载：同车。曹丕《与吴质书》：“白日既匿，继以朗月。同乘并载，以游后园。”邺京：邺城，三国魏时为五都（邺、长安、谯、许昌、洛阳）之一。

²⁴方舟泛河广：《庄子·山木》：“方舟而济于河。”方舟，两船相并。河，黄河。

²⁵绸缪（móu）：情意缠绵。清宴：清雅的宴会。

²⁶寂寥：静寂。梁栋响：谓歌声绕梁。

²⁷乘日养：谓白昼游乐。乘日，《庄子·徐无鬼》：“有长者教予曰：‘若乘日之车而游于襄城之野。’”郭象注：“日出而游，日入而息。”养，李善注：“《广雅》曰：‘乐也。’”

【译文】

家本来在秦川，是贵公的子孙。遭遇战乱而寄居他乡，诗中颇多自我伤悼之情。

以前幽王厉王动荡纷乱，而今桓帝灵帝纷乱动荡。

伊洛地区已是一片火海，函崤以西乱得不成个样。

备好行装赶紧离开秦川，喂饱马匹奔赴楚国地方。

沮水漳水自然值得称美，远客之心不会为之荡漾。

常常感叹诗人说过的话，《式微》劝归却又无从前往。

幸得宰相奉迎皇帝都许，四方牧守尽皆尊崇归向。

千军万马奔袭汉水之南，纪郢地区全都顷刻扫荡。

拨开迷雾投入美盛光明，扫除乌云迎来清朗日光。

幸福安宁一齐降临头上，公子多情特别率先称赏。

不想得遂摆脱负担之愿，全靠一朝得遇英明帝王。

同乘一车畅游邺城内外，两船相并浮游黄河之上。

情意缠绵欢度清雅宴会，静寂之时只闻歌声绕梁。

欢歌畅饮既已通宵达旦，哪还顾得白天游乐何方。



【原文】



陈琳


袁本初书记之士¹，故述丧乱事多。

皇汉逢屯邅²，天下遭氛慝³。

董氏沦关西⁴，袁家拥河北⁵。

单民易周章⁶，窘身就羁勒⁷。

岂意事乖己⁸，永怀恋故国⁹。

相公实勤王¹⁰，信能定蝥贼¹¹。

复睹东都辉¹²，重见汉朝则¹³。

余生幸已多¹⁴，矧乃值明德¹⁵。

爱客不告疲¹⁶，饮宴遗景刻¹⁷。

夜听极星阑¹⁸，朝游穷曛黑¹⁹。

哀哇动梁埃²⁰，急觞荡幽默²¹。

且尽一日娱，莫知古来惑²²。

【注释】

¹袁本初：袁绍，字本初。书记：掌管文书工作的官员。陈琳原为何进主簿，何进欲召四方猛将进京诛宦官，陈琳曾予劝阻，何进不听，后果被杀。陈琳避难冀州，依袁绍，袁绍使典文章。曹丕《典论·论文》：“琳、瑀之章表书记，今之隽也。”

²皇汉：汉朝。此指东汉。屯邅（zhūn zhān）：也作“屯亶”，难行不进貌。喻处境艰难。《汉书·叙传》载班固《幽通赋》：“纷屯亶与蹇连兮，何艰多而智寡。”颜师古注：“（屯亶、蹇连）皆谓险难之时也。”

³氛慝（tè）：邪恶之气。

⁴董氏：指董卓。沦：陷。关西：函谷关以西之地。指长安及其附近地区。献帝初平元年（190），关东州郡起兵讨董卓，董卓焚毁洛阳，挟持献帝西迁长安。

⁵袁家：指袁绍。河北：黄河以北地区。何进谋诛宦官，召董卓入京。董卓入京，议废立，袁绍不从，出奔冀州。及董卓死，袁绍据河北，破公孙瓒，拥四州之地。

⁶单民：只身。指陈琳。周章：犹周流，周行各地。《楚辞·九歌·云中君》：“龙驾兮帝服，聊翱游兮周章。”王逸注：“周章，犹周流也。言云神居无常处，动则翱翔，周流往来，且游戏也。”这里指陈琳从洛阳避难冀州。

⁷窘身：困迫之身。羁勒：羁、勒皆马笼头，有嚼口的叫勒，没有的叫羁。喻牵制束缚。谓到袁绍帐下做书记，受袁绍驱使。

⁸乖己：违背自己意愿。谓袁绍不拥戴汉帝，图谋自立。

⁹永：长。故国：犹言故都，指东汉都城洛阳。代指东汉王朝。

¹⁰相公：丞相，指曹操。王粲《从军诗》其一：“相公征关右，赫怒震天威。”勤王：出兵救援王朝。指曹操迎献帝都许。

¹¹信：确实。蝥（máo）贼：蝥是吃禾根的虫，贼是吃禾节的虫。此喻危害国家的人。《诗经·小雅·大田》：“去其螟螣，及其蝥贼。”

¹²东都：东汉都城洛阳。代指东汉王朝。谢朓《始出尚书省》：“还睹司隶章，复见东都礼。”

¹³则：轨则。指朝纲制度。

¹⁴已多：谓年已长。据俞绍初辑校《建安七子集》所附《建安七子年谱》，建安十年（205）陈琳归曹操时，年约四十九岁。操任为司空军谋祭酒，管记室。

¹⁵矧（shěn）：又。乃：才。值：碰上。明德：完美的德性。喻指曹操。

¹⁶爱客不告疲：言曹丕礼敬宾客不知疲倦。曹植《公宴诗》：“公子敬爱客，终宴不知疲。”

¹⁷遗：弃。景刻：时光，时间。刻，漏刻。

¹⁸听：指听乐。极星阑：谓尽夜。阑，夜阑，即夜将尽。

¹⁹穷曛（xūn）黑：谓直到天黑。曛，日落时的余光，指黄昏。

²⁰哀哇：哀婉的音乐。哇，靡曼的乐声。扬雄《法言·吾子》：“中正则《雅》，多哇则《郑》。”梁埃：梁上尘埃。

²¹急觞：急饮，连饮。觞，酒器。幽默：静寂无声。

²²莫知：没有谁知。实际上是没有谁理睬。古来惑：指自古以来的迷惑，如酒色之类。《后汉书·杨秉传》：“（杨秉）尝从容言曰：‘我有三不惑：酒，色，财也。’”

【译文】

为袁本初的书记之士，故诗中多述丧乱之事。

东汉王朝碰上危险艰难，普天之下遭受邪恶侵袭。

董卓挟持献帝占据关西，袁绍身拥强兵盘踞河北。

只身一人漂泊周行各地，困迫之身就任受束之职。

哪里料到事情不合己意，心中常常思念旧京故国。

相公实心实意救国勤王，确实能够平定害民蝥贼。

再次目睹东都辉光灿烂，重又看见汉朝纲纪轨则。

我有幸在年近半百之时，碰上相公感受美好道德。

公子爱客丝毫不知疲倦，欢宴畅饮不计光阴时刻。

夜里听乐一直要到天亮，早晨游览一直要到天黑。

哀婉乐声振动梁上尘埃，喧呼连饮荡除无声静默。

姑且尽情享受一日欢娱，没有谁知古来酒色之惑。



【原文】



徐幹


少无宦情¹，有箕颍之心事²，故仕世多素辞³。

伊昔家临淄⁴，提携弄齐瑟⁵。

置酒饮胶东⁶，淹留憩高密⁷。

此欢谓可终⁸，外物始难毕⁹。

摇荡箕濮情¹⁰，穷年迫忧栗¹¹。

末涂幸休明¹²，栖集建薄质¹³。

已免负薪苦¹⁴，仍游椒兰室¹⁵。

清论事究万¹⁶，美话信非一¹⁷。

行觞奏悲歌¹⁸，永夜系白日¹⁹。

华屋非蓬居²⁰，时髦岂余匹²¹。

中饮顾昔心²²，怅焉若有失。

【注释】

¹宦情：做官的欲望。《三国志·魏书·王粲传》注引《先贤行状》：“（徐幹）轻官忽禄，不耽世荣。”

²箕颍：指箕山、颍水。箕山，在今河南登封东南。颍水，一名颍河，源出河南登封西南。皇甫谧《高士传·许由》：“由于是遁而耕于中岳，颍水之阳，箕山之下。”后遂谓隐者所居之地曰箕颍。

³仕世：在世为官。素辞：清素纯朴的言辞。

⁴伊昔：从前。伊，语助词。临淄：县名。属青州，在今山东淄博东。按，徐幹为北海剧（今山东昌乐东）人，旧居临淄。

⁵弄：弹奏。齐瑟：齐地所产的瑟。

⁶胶东：汉郡国名。治胶东县（今山东平度）。《徐幹中论序》：“于时董卓作乱，幼主西迁，奸雄满野，天下无主……君避地海表。”胶东、高密皆近海之地，《中论序》“海表”当指此。董卓胁迫幼主（献帝）西迁在初平元年（190）二月，徐幹避地海表当也在这一年。

⁷淹留。停，滞留。憩（qì）：休息。高密：秦置县名。汉宣帝时更为高密国，治高密县（今属山东）。东汉建武中改属北海国。

⁸终：久长。

⁹外物：与“我”相对的他物。这里指天下纷乱。《庄子·外物》：“外物不可必。”始：方。谓方兴未艾。毕：结束。

¹⁰箕濮情：谓隐居辟世之情。箕，箕山，已见上。濮，濮水，其源在今河南境内，东流入山东，注入古钜野泽。据说庄周曾垂钓于濮。

¹¹穷年：终年。忧栗：忧惧。

¹²末涂：末路。喻忧惧潦倒的境地。涂，同“途”。幸：幸遇。休明：美善光明。指曹操。《徐幹中论序》：“以发疾疚，潜伏延年。会上公（曹操）拨乱，王路始避，遂力疾应命，从戍征行。”建安十二年（207），曹操曾入青州，徐幹应命从征或在此时。

¹³栖集：谓安身。建：建立。薄质：菲薄的品德。为自谦之辞，实际是说要建立美好的品德。曹丕《与吴质书》：“而伟长独怀文抱质，恬淡寡欲，有箕山之志，可谓彬彬君子者矣。”

¹⁴负薪：背柴草。喻贫困。《汉书·朱买臣传》载朱买臣穷困时负薪读书事。

¹⁵椒兰室：贵族所居之地。陆机《拟青青陵上柏》：“高门罗北阙，甲第椒与兰。”椒、兰，皆香草名。以喻贵戚，即曹丕、曹植等。

¹⁶清论：高雅的谈论。李善注：“曹植四言诗曰：‘高谈虚论，问彼道原。’”究万：探求到一万件。言所谈话题之广、之多。

¹⁷美话：精美的言辞。信：实。

¹⁸行觞：行酒，即依次敬酒。悲歌：哀婉动人的歌曲。

¹⁹永夜：长夜。系：连接。

²⁰华屋：华美的房屋。蓬居：草房，为贫贱者、隐居者所居。

²¹时髦：谓一时杰出人物。匹：匹偶，伴侣。

²²中饮：饮酒之中。昔心：即“箕颍之心事”。

【译文】

年轻时没有做官的打算，有隐居箕颍的想法，所以做官后诗中颇多清素纯朴的言辞。

从前老家在那青州临淄，提携弹奏齐地所产之瑟。

移居胶东摆下酒席畅饮，滞留高密安闲自在歇息。

这种欢乐自谓可以久长，天下纷乱却是方兴难息。

内心摇荡隐居箕濮之情，终年都为忧虑惶惧所迫。

末路之时幸逢美善光明，安身立命建树菲薄品德。

既已免除背负柴草之苦，高高兴兴游览椒兰之室。

高谈阔论探求事情万千，精美言辞岂止一句两句。

行酒之间奏起哀婉乐曲，绵绵长夜连接皓皓白日。

华美房屋不是蓬门草房，杰出之士岂是我的伴侣。

饮酒之中回顾往昔心事，无限惆怅觉得如有所失。





刘桢




【原文】

卓荦偏人¹，而文最有气²，所得颇经奇³。

贫居晏里闬⁴，少小长东平⁵。

河兖当冲要⁶，沦飘薄许京⁷。

广川无逆流⁸，招纳厕群英⁹。

北渡黎阳津¹⁰，南登纪郢城¹¹。

既览古今事，颇识治乱情¹²。

欢友相解达¹³，敷奏究平生¹⁴。

矧荷明哲顾¹⁵，知深觉命轻¹⁶。

朝游牛羊下¹⁷，暮坐括揭鸣¹⁸。

终岁非一日，传卮弄新声¹⁹。

辰事既难谐²⁰，欢愿如今并²¹。

唯羡肃肃翰²²，缤纷戾高冥²³。

【注释】

¹卓荦（luò）：卓异，指才能卓异。偏人：才行特出、与众不同的人。李善注引潘勖《玄达赋》：“匪偏人之自韪，诉诸衷于来哲。”

²气：魏晋时期文学批评的一个概念，指作家的气质、个性和才性，在作品中往往表现为一种气势。刘桢作品气盛，故云“最有气”。曹丕《与吴质书》：“公幹有逸气，但未遒耳。”锺嵘《诗品》：“仗气爱奇，动多振绝。真骨凌霜，高风跨俗。但气过其文，雕润恨少。”

³经奇：即尚奇，爱奇。

⁴晏：安逸。里闬（hàn）：里门，乡里之门。即指乡里。

⁵东平：地名。《世说新语·言语》注引《典略》：“刘桢字公幹，东平宁阳人。”其地在今山东宁阳南。

⁶河兖：指兖州，黄河从其北境流过。当：处在。冲要：在军事或交通方面有重要作用的地方。兖州处在司、冀、豫、徐诸州中间，为兵家必争之地。

⁷沦飘：流落漂泊。薄：迫近。许京：即许县，献帝迁都于此，故称。刘桢《遂志赋》：“幸遇明后（曹操），因志东倾。披此丰草，乃命小生。生之小矣，何兹云当？牧马于路，役车低昂。怆悢恻切，我独西行。”叙写独自西行、投奔曹操之状，可与本句参读。

⁸广川：大河，指黄河。

⁹招纳：即《遂志赋》所谓“乃命小生”之意。厕：置身，加入。

¹⁰北渡黎阳津：此言随曹操北击袁绍。黎阳，县名。在今河南浚县东北，紧靠黄河北岸，为当时军事重镇。津，渡口。

¹¹南登纪郢城：此言随曹操南平荆州。纪郢，代指荆州。刘桢《赠五官中郎将》其一：“昔我从元后，整驾至南乡。”

¹²识：知道，懂得。治：政治清明安定。乱：政局动乱不定。

¹³解达：李善注：“言相谈说而进达也。”即互相解说而通达其意之意。

¹⁴敷奏：《尚书·舜典》：“敷奏以言，明试以功。”孔传：“敷，陈。奏，进也。诸侯四朝各使陈进治理之言。”这里是相互陈述进言的意思。究：探求。平生：一生，此生。这里是人生的意思。

¹⁵矧（shěn）：又。荷：承受。明哲：谓明智能洞察事理。指曹丕。顾：顾念，关心。

¹⁶命轻：谓士为知己者死，故产生不把命看得过重的想法。李善注引王逸《晋书》：“孔坦表曰：‘士死知遇，恩令命轻。’”

¹⁷牛羊下：牛羊从牧场回圈休息。《诗经·王风·君子于役》：“日之夕矣，羊牛下来。”谓直到傍晚。

¹⁸括揭鸣：即直到鸡鸣，即直到次日天明。括，至。《诗经·王风·君子于役》：“日之夕矣，羊牛下括。”毛传：“括，至也。”揭，鸡栖止的木架。《诗经·王风·君子于役》：“鸡栖于桀。”李善注：“‘桀’与‘揭’音义同。”

¹⁹传卮（zhī）：行酒，依次敬酒。卮，酒器。弄：弹奏。新声：新作的乐曲。

²⁰辰事：犹言王事，为帝王效劳的事。辰，代指帝王。颜延之《车驾幸京口三月三日侍游曲阿后湖作》：“春方动辰驾，望幸倾五州。”李善注：“《论语》：‘子曰：“为政以德，譬如北辰。”’故谓天子为辰也。”难谐：刘桢因“独平视”甄氏，遭到曹操减死输作（被罚去做磨石的苦役）的处罚，故云“难谐”。谐，和谐，融洽。

²¹欢愿：欢乐和愿望。并：一起。谓一起得到。欢乐聚会，于愿已足，是政治上受挫的表现，此中也寄托了谢灵运自己的感慨。

²²肃肃翰：刘桢《杂诗》：“安得肃肃羽，从尔浮波澜。”肃肃，鸟飞声。翰，鸟羽。

²³缤纷：多而疾貌。戾高冥：到达高空。《诗经·小雅·小宛》：“宛彼鸣鸠，翰飞戾天。”

【译文】

才能卓异，与众不同，而为文也最具气势，所写出的东西颇多奇异不凡之辞。

居住乡里清贫而又安闲，从小生长在那兖州东平。

兖州地处要冲战火不断，流落漂泊逐渐靠近许京。

大河宽阔没有倒流之水，招致接纳从此置身群英。

北渡黄河进军黎阳渡口，南平荆州登上纪郢古城。

古今大事都已观览清楚，颇能体察社会治乱之情。

朋友欢聚互相解词达意，陈述进言探究变幻人生。

承蒙明哲公子关心顾念，相知日深自觉生命微轻。

早晨出游直到牛羊回圈，傍晚聚首直到晨鸡啼鸣。

终年如此并非一日偶为，依次敬酒奏起新曲声声。

王事既然难于和合协调，欢乐愿望如今一起来临。

只羡慕肃肃劲飞的鸟羽，转瞬间就飞进九天云层。





应玚




【原文】

汝颍之士¹，流离世故²，颇有飘薄之叹³。

嗷嗷云中雁⁴，举翮自委羽⁵。

求凉弱水湄⁶，违寒长沙渚⁷。

顾我梁川时⁸，缓步集颍许⁹。

一旦逢世难¹⁰，沦薄恒羁旅¹¹。

天下昔未定，托身早得所。

官度厕一卒¹²，乌林预艰阻¹³。

晚节值众贤¹⁴，会同庇天宇¹⁵。

列坐荫华榱¹⁶，金樽盈清醑¹⁷。

始奏《延露》曲¹⁸，继以阑夕语¹⁹。

调笑辄酬答²⁰，嘲谑无惭沮²¹。

倾躯无遗虑²²，在心良已叙²³。

【注释】

¹汝、颍：二水名。皆在今河南境内。应玚为汝南郡南顿县（在今河南项城西南）人，其地在汝、颍之间。

²世故：世间的变故。指汉末动乱。

³飘薄：同“飘泊”，谓居无定所。

⁴嗷嗷：鸟哀鸣声。《诗经·小雅·鸿雁》：“鸿雁于飞，哀鸣嗷嗷。”

⁵举翮（hé）：展翅。翮，鸟羽中间的硬管。委羽：北方山名。《淮南子·地形训》：“北方曰积冰，曰委羽……烛龙在雁门北，蔽于委羽之山，不见日。”

⁶求凉：雁每年秋分后飞往南方，次年春分后北返，即“求凉”之意。弱水：北方水名。成公绥《鸿雁赋》：“起寒门之北垠兮，集玄塞以安处。宾弱水之阴岸兮，有沙漠之绝渚。”湄：水边。

⁷违寒：避寒。《列子·黄帝》：“禽兽之智有自然与人童者……违寒就温。”长沙：郡名。治长沙县，其地在今湖南长沙。渚：水中小洲。

⁸梁：战国七雄之一，即魏。魏惠王于前362年徙都大梁（今河南开封东南），故称梁。这里指在故梁地漂泊。川：平旷之地。

⁹颍许：即许都。颍，颍川，郡名。许都在颍川境内。

¹⁰一旦：一时。世难：世乱。

¹¹沦薄：流离漂泊。恒：常。羁旅：寄居为客。

¹²官度：也作“官渡”，地名。在今河南中牟东北。建安五年（200），曹操在此大破袁绍。厕：置身。

¹³乌林：地名。在湖北嘉鱼西，长江北岸，对岸为赤壁山。建安十三年（208），曹操在此被孙权大败。预：参与。

¹⁴晚节：晚年。应玚预邺下之游，年在四十上下，自称为“晚”。值：遇。

¹⁵庇天宇：言为朝廷效力。庇，遮护。天宇，天空。

¹⁶荫：覆盖，庇护。华榱（cuī）：指华美的房屋。榱，椽子，屋顶架屋瓦的木条。李善注引马融《樗蒲赋》：“坐华榱之高殿，临激水之清流。”

¹⁷樽：酒器。盈：满。醑（xǔ）：美酒。

¹⁸《延露》：古代民间歌曲名。

¹⁹阑夕：尽夜。

²⁰调笑：嘲戏取笑。辄（zhé）：立即，就。酬答：酬对应答。

²¹惭沮（jǔ）：因惭愧而罢休。沮，终止。

²²倾躯：谓全身心投入。遗虑：余虑，遗憾。

²³良：的确。叙：《释名·释典艺》：“叙，杼也。杼泄其实，宣见之也。”杼，同“抒”，抒发。

【译文】

汝颍人士，因遭遇动乱而流转他乡，故诗中颇多漂泊之叹。

云中大雁嗷嗷地哀鸣着，从北方委羽山展翅飞升。

飞到弱水岸边寻求凉爽，飞到长沙小洲躲避寒冷。

回顾我在梁国故地游荡，慢慢地又来到颍许安身。

一时遭遇世间纷纭动乱，流离飘泊常常身为客人。

天下动乱长期未能安定，早得托身之地早得安宁。

官渡之战置身士兵之中，乌林之役亲历艰难险阻。

老来有幸遇到诸位贤才，聚到一处齐心庇护朝廷。

身居华美房屋列坐聚饮，酒杯之中盛满美酒晶莹。

开始演奏民间《延露》之曲，接着你谈我论直到天明。

嘲戏取笑立即应声对答，不会因嘲谑而惭愧停声。

全身投入没有遗憾顾虑，心中情愫确已抒发尽兴。



【原文】



阮瑀


管书记之任¹，有优渥之言²。

河洲多沙尘³，风悲黄云起⁴。

金羁相驰逐⁵，联翩何穷已⁶。

庆云惠优渥⁷，微薄攀多士⁸。

念昔渤海时⁹，南皮戏清沚¹⁰。

今复河曲游¹¹，鸣葭泛兰汜¹²。

步陵丹梯¹³，并坐侍君子¹⁴。

妍谈既愉心，哀弄信睦耳¹⁵。

倾酤系芳醑¹⁶，酌言岂终始¹⁷。

自从食萍来¹⁸，唯见今日美。

【注释】

¹书记：官名。掌文书。阮瑀归附曹操后，与陈琳并为司军谋祭酒，管记室，当时军国书檄，多是他和陈琳所作。曹丕《与吴质书》：“元瑜书记翩翩，致足乐也。”任：职责。

²优渥（wò）：指雨水充足。优，充足。渥，湿。《诗经·小雅·信南山》：“益之以霢霂，既优既渥，既沾既足，生我百谷。”后泛称丰厚优裕为优渥。这句谓恩宠深厚，因而有感恩之言。李密《陈情表》：“过蒙拔擢，宠命优渥。”

³河洲多沙尘：李善注引繁钦《述行赋》：“茫茫河滨，实多沙尘。”河洲，河中的小块陆地。

⁴黄云：云因风沙而黄，故称。

⁵金羁：金饰的马笼头。代指马。曹植《白马篇》：“白马饰金羁，连翩西北驰。”

⁶联翩：同“连翩”，飞驰不已貌。

⁷庆云：五色云，古以为祥瑞之气。此喻曹操。惠：降下，赐予。

⁸微薄：阮瑀自谓。多士：众多士子。《诗经·大雅·文王》：“思皇多士，生此王国。”

⁹渤海：郡名。治南皮县（今属河北）。建安十年（205）正月，曹操攻南皮，追杀袁谭，平定冀州。

¹⁰清沚：清澈，明净。指水。攻克南皮后，诸子曾在南皮游宴。曹丕《与吴质书》：“每念昔日南皮之游，诚不可忘。”

¹¹河曲：黄河弯曲之处。曹丕《与吴质书》：“时驾而游，北遵河曲，从者鸣笳以启路，文学托乘于后车。”信写于黄河南岸的孟津。

¹²鸣葭（jiā）：吹笳。葭，通“笳”，古代管乐器名。泛：漂流，谓乘船漂流。兰汜（sì）：长有兰草的水边。

¹³（xǐ）步：轻快的步伐。陵：登上。丹梯：即丹陛，宫殿前的台阶，因漆成红色，故称。

¹⁴君子：指曹丕。

¹⁵“妍谈”二句：曹丕《与吴质书》：“高谈娱心，哀筝顺耳。”妍谈，美妙的言谈。哀弄，哀婉动人的音乐。弄，乐曲。信，实在。睦耳，犹言顺耳、悦耳。

¹⁶倾酤（gū）：倒酒。芳醑（xǔ）：芳香的美酒。

¹⁷酌言：即饮酒。《诗经·小雅·瓠叶》：“君子有酒，酌言尝之。”言，语助词。岂终始：岂有个完。终始，偏义复词，此偏用“终”义。

¹⁸食萍：此为参与宴饮之意。《诗经·小雅·鹿鸣》：“呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。”是一首贵族宴会宾客的诗。萍，艾蒿，同“苹”。

【译文】

担负书记的职责，诗中有感激恩宠深厚的言辞。

河中的小洲有许多沙尘，悲风吹来一阵黄云腾起。

金羁骏马交相奔驰追逐，轻捷矫健真是马不停蹄。

五色祥云降下充足雨水，微才薄德高攀众多贤士。

想起以前聚会在渤海郡，在南皮清水中自在嬉戏。

今天又来到河湾处畅游，漂浮兰草水边吹笳连声。

迈步登上这红色的殿阶，围坐一起陪奉贤德君子。

美妙言谈令人心情愉快，哀婉音乐听来实在动人。

倒出来的都是醇香美酒，畅饮起来哪还有个完时。

自从参加聚会饮宴以来，只有今日聚会最为完美。





平原侯植




【原文】

公子不及世事¹，但美遨游²，然颇有忧生之嗟³。

朝游登凤阁⁴，日暮集华沼⁵。

倾柯引弱枝⁶，攀条摘蕙草⁷。

徙倚穷骋望⁸，目极尽所讨⁹。

西顾太行山，北眺邯郸道。

平衢修且直¹⁰，白杨信袅袅¹¹。

副君命饮宴¹²，欢娱写怀抱¹³。

良游匪昼夜¹⁴，岂云晚与早。

众宾悉精妙，清辞洒兰藻¹⁵。

哀音下回鹄¹⁶，余哇彻清昊¹⁷。

中山不知醉¹⁸，饮德方觉饱¹⁹。

愿以黄发期²⁰，养生念将老。

【注释】

¹不及世事：不过问世务。

²美：喜欢。遨游：游乐。

³忧生之嗟：为生存而忧虑嗟叹。曹操去世、曹丕即位后，曹植备受压抑，曾有生命之虞，诗中颇多忧愁怨叹，故云。

⁴凤阁：鲍照《凌烟楼铭》：“冰台筑乎魏邑，凤阁起于汉京。”这里泛指城中楼阁。

⁵华沼：华美的水池。曹操在邺城建有铜雀园，园中有池，是诸子经常游宴的地方。

⁶柯：树枝。指大的树枝。引：拉，牵。弱枝：细枝。

⁷条：枝条。蕙：香草名。

⁸徙倚：流连徘徊。穷：尽。骋望：纵目远望。

⁹讨：寻求。

¹⁰衢（qú）：四通八达的道路。修：长。

¹¹信：实在。袅袅：摇荡不定貌。

¹²副君：太子。指曹丕。

¹³写：抒发。

¹⁴匪昼夜：谓不分昼夜。匪，非。

¹⁵清辞：清美的言辞。

¹⁶哀音：指乐曲。下回鹄：谓音乐之美，引得天鹅也飞下来倾听。《韩非子·十过》：“师旷不得已，援琴而鼓。一奏之，有玄鹤二八，道南方来，集于郎门之垝；再奏之而列；三奏之，延颈而鸣，舒翼而舞。”回鹄，回旋飞翔的天鹅。

¹⁷余哇：余音。哇，靡曼的乐声。彻：通，达。清昊（hào）：指天。昊，元气博大貌。《列子·汤问》：“秦青弗止，饯于郊衢，抚节悲歌，声振林木，响遏行云。”

¹⁸中山：汉郡国名。其地在今河北唐县、定州一带。古出美酒。左思《魏都赋》：“醇酎中山，流湎千日。”张载注：“中山出好酎酒，其俗传云：昔有人曰玄石者，从中山酒家酤酒，酒家与之千日之酒，语其节度，比归数百里，可至于醉。如其言饮之，至家而醉……其俗语曰：‘玄石饮酒，一醉千日。’”

¹⁹饮德：谓领受恩惠。饱：满足。《诗经·大雅·既醉》：“既醉以酒，既饱以德。”朱熹《诗集传》：“德，恩惠也……言享其饮食恩意之厚。”

²⁰黄发期：指老年高寿。人老发黄，故称老人曰黄发。曹植《赠白马王彪》：“王其爱玉体，俱享黄发期。”

【译文】

公子不过问世务，只喜欢游乐，但诗中颇有忧生虑存之叹。

早上出游登上城中楼阁，傍晚时分聚集华美池沼。

倾斜树枝拉过细小枝条，攀着枝条采摘芳香蕙草。

流连徘徊尽力纵目远望，极目把想看的全都看到。

往西远看高高的太行山，往北远眺去邯郸的大道。

大道四通八达长而平直，白杨树在风中来回荡摇。

副君吩咐摆下酒宴欢饮，欢娱之中写诗抒发怀抱。

美好游乐不分白天黑夜，哪里还管天晚还是天早。

各位来宾文思都很精妙，清词丽句洒向幽兰绿藻。

哀婉乐曲引来天鹅聆听，余音袅袅直上碧空九霄。

中山美酒饮后也不知醉，领受恩惠才觉酒酣饭饱。

但愿大家都能享受高寿，好好养生想想都将要老。









第四册


