征西官属送于陟阳候作诗一首


【题解】

吕向曰：“子荆仕晋，为冯翊太守。时司马俊为征西将军，俊下官属住者送至陟阳候，故于此作也。陟阳，亭名。候，亭也。”

沈约《宋书·谢灵运传论》云：“子荆零雨之章，正长朔风之句。”曾经享有一时之誉。何焯《义门读书记》评此诗则曰：“漫浪无归，等于狂易。时方贵老庄而见之于诗，亦为创变，故举世推高。”按，此诗独具浓重之哲学意味，感叹人生生死无常，而又以生死齐物同观。



【原文】

晨风飘歧路¹，零雨被秋草²。

倾城远追送³，饯我千里道。

三命皆有极⁴，咄嗟安可保⁵。

莫大于殇子，彭聃犹为夭⁶。

吉凶如纠⁷，忧喜相纷绕⁸。

天地为我炉，万物一何小⁹。

达人垂大观，诫此苦不早¹⁰。

乖离即长衢¹¹，惆怅盈怀抱。

孰能察其心，鉴之以苍昊¹²。

齐契在今朝¹³，守之与偕老¹⁴。

【注释】

¹晨风：早晨的风。飘：吹。歧路：岔道。

²零雨：《诗经·豳风·东山》：“我来自东，零雨其濛。”疏：“道上乃遇零落之雨，其濛濛然。”

³倾：尽。

⁴三命：《养生经》：“黄帝曰：上寿百二十，中寿百年，下寿八十。”皆有极：皆有终极。

⁵咄嗟：犹呼吸之间。安可保：岂能长保。

⁶“莫大”二句：《庄子·齐物论》曰：“天下莫大于秋毫之末，而太山为小；莫寿乎殇子，而彭祖为夭。”殇子，未成年而夭。彭，彭祖，活八百岁。聃，李耳，名聃，百六十余岁。

⁷纠（mò）：绳索。引申为缠绕联结。

⁸纷绕：犹互起。

⁹“天地”二句：言天地为炉，陶冶万物。居其间，一何微小。言不足自爱。

¹⁰“达人”二句：达观之人不贱物贵我，物我通为一观。我觉此道，苦其不早。诫，警诫。

¹¹乖离：分别。长衢：大道。

¹²苍昊：苍天。

¹³齐：齐生死。契：大约。

¹⁴偕老：同老。

【译文】

歧路作别起晨风，秋草枯黄零雨濛。

倾城而出送我别，千里为饯意融融。

人生百年有终极，谁保此身永无穷。

少儿夭折最为寿，彭祖八百雨后虹。

祸兮福兮相依伏，忧耶喜耶本相通。

天地本是大熔炉，万物与我一般同。

达人达观心坦荡，此道此理早该通。

别意绵绵在长路，愁绪纷纷满心胸。

此情可鉴唯苍天，更有何人得环中。

齐物等量生即死，与君做伴共始终。





