咏史一首


【题解】

此诗以汉代疏广、疏受叔侄事迹咏而歌之。疏广，为太子太傅；广兄子受，为少傅。疏广谓疏受曰：“吾闻‘知足不辱，知止不殆’，‘功遂身退，天之道’也。今仕官至二千石，宦成名立，如此不去，惧有后悔。”（见《汉书》本传）遂退归故里。以圣上所赐金日令家供具酒食，与族人故旧宾客相娱乐，曰：“贤而多财，则损其志；愚而多财，则益其过。且夫富者，众人之怨也。”（同上。）众皆服其识。

张协见朝廷贪禄位者众，故咏此诗以刺之。



【原文】

昔在西京时¹，朝野多欢娱。

蔼蔼东都门²，群公祖二疏³。

朱轩曜金城⁴，供帐临长衢⁵。

达人知止足⁶，遗荣忽如无⁷。

抽簪解朝衣⁸，散发归海隅⁹。

行人为陨涕¹⁰，贤哉此丈夫¹¹。

挥金乐当年，岁暮不留储¹²。

顾谓四坐宾，多财为累愚¹³。

清风激万代¹⁴，名与天壤俱¹⁵。

咄此蝉冕客¹⁶，君绅宜见书¹⁷。

【注释】

¹西京：指西汉。

²蔼蔼：盛貌。东都门：长安东门。

³祖：祖道。出行前祭祀路神曰祖道。后因称饯行为祖道。二疏：指疏广、疏受。

⁴朱轩：饰以朱漆之车，古代王侯之车。金城：指长安城。

⁵供帐：供设帷帐，以备祖道之用。

⁶达人知止足：达观之人。此处指二疏。疏广曾对疏受引《老子》语“知足不辱，知止不殆”，故曰“知止足”。

⁷遗荣忽如无：二疏将圣上所赐尽数宴请族人、故旧、宾客，欲“令子孙勤力其中，足以共衣食，与凡人齐”（语见《汉书》本传）。遗，赠给。

⁸抽簪解朝衣：言罢官。抽簪、解朝衣，均为罢官之举。簪，笄，用以持冠。

⁹海隅：海边。指隐退。

¹⁰行人：路人。陨涕：落泪。

¹¹此丈夫：指疏广、疏受。

¹²岁暮：指晚年。储：积。

¹³累愚：过者之累。

¹⁴清风：犹言高风。

¹⁵天壤：天地。

¹⁶咄：叹。蝉冕客：贵盛者。

¹⁷绅：大带。宜见书：宜书二疏之事于此，而常佩服矣。

【译文】

从前西汉那时候，在朝在野乐悠悠。

繁华热闹东都门，衮衮诸公饯广、受。

朱轮照亮京城路，帷帐供设大路口。

达观之人知满足，天赐荣恩不遗留。

解衣抽簪退隐去，散发辞官四海游。

路人感动皆挥泪，贤达之士有良谋。

身外之物当去之，暮年钱财若云浮。

回首还望四座客，多财多灾反为仇。

如此高节垂万代，名共天地永长留。

嗟乎高贵之伟人，名著青史万古悠。





