藉田赋一首


【题解】

藉田，谓古代天子躬秉耒耜，耕于千亩王田。自汉文帝开始，乃于孟春之月丁亥日，率其百官，藉于公田，举行开耕仪式。其目的一是通过自己之力，以奉宗庙粢盛；二是劝率天下，使务农耕。西晋泰始四年（268）正月，晋武帝遵昭古礼，亲率命臣，车驾浩荡，风尘仆仆，前往王田，隆重举行耕藉典礼。作者乃为斯赋。在赋中，潘岳以儒家的政治观点看待武帝的治国方略，肯定他藉田是“固尧汤之用心，而存救之要术也”，既能“展三时之弘务，致仓廪于盈溢”“以足百姓”“以固本也”，又使“庙祧有事”“以供粢盛”“所以致孝也”。晋虽初建，即“能本而孝，盛德大业至矣哉！”赋中虽多溢美之词，但能明确告诫统治者，必须注意“高以下为基，民以食为天”的治国之道，表现了鲜明的民本思想。



【原文】

伊晋之四年¹，正月丁未²，皇帝亲率群后³，藉于千亩之甸⁴，礼也。于是乃使甸帅清畿⁵，野庐扫路⁶，封人宫⁷，掌舍设枑⁸。青坛蔚其岳立兮⁹，翠幕黕以云布¹⁰。结崇基之灵趾兮¹¹，启四涂之广阼¹²。沃野坟腴¹³，膏壤平砥¹⁴。清洛浊渠¹⁵，引流激水¹⁶。遐阡绳直¹⁷，迩陌如矢¹⁸。犗服于缥轭兮¹⁹，绀辕缀于黛耜²⁰。俨储驾于廛左兮²¹，俟万乘之躬履²²。百僚先置²³，位以职分。自上下下²⁴，具惟命臣²⁵。袭春服之萋萋兮²⁶，接游车之辚辚²⁷。微风生于轻²⁸，纤埃起于朱轮。森奉璋以阶列²⁹，望皇轩而肃震³⁰。若湛露之晞朝阳³¹，似众星之拱北辰也³²。

【注释】

¹晋之四年：指西晋建国的第四年，即268年。

²丁未：当为“丁亥”之误。自汉文帝后，天子藉田多用亥日，《晋书·武帝纪》即作“丁亥”。

³群后：诸侯。

⁴藉：也作“籍”。高步瀛《文选李注义疏》曰：“圣人制法为此籍田者，万民之业，以农为本。五礼之事，唯祭为大。以天子之贵，亲执耒耜，所以劝农业也。祭之所奉，必用己力，所以敬神明也。”千亩：古代天子藉田之数。甸：同“田”。

⁵甸帅：原为甸师，率领其属官，耕耨藉田。清畿（jī）：清理京城辖区。

⁶野庐：即野庐氏，上古官名。掌通达道路，以便往来。

⁷封人：古官名。掌守护帝王社及京畿疆界。（wěi）宫：天子出行宿于平地时，筑坛，四周筑以庳垣，称为宫。，坛外四边矮墙。

⁸掌舍：主管馆舍官。《周礼·天官》有掌舍属官，掌王室行道及馆舍之职。枑（hù）：即梐枑，又称行马。用木条相连交互为之而成的栅栏，置于官署前以截人马。

⁹青坛：青色的祭坛。蔚（yù）：谓色彩浓郁。岳立：如高山之挺立。

¹⁰翠幕：翠色的帷幕。黕（dǎn）：黑色。

¹¹崇基：坛。灵趾：神坛之基。

¹²四涂：指坛之四面。阼（zuò）：主阶。

¹³沃野：利于浇灌的肥美田野。坟腴：土质肥沃。

¹⁴膏壤：肥美的土壤。砥：平直的磨刀石。此取其平。

¹⁵洛：指洛水。浊渠：引流于河的灌渠。

¹⁶激水：急疾之水。

¹⁷遐阡：长远的田间小路。

¹⁸如矢：如矢之平直。

¹⁹犗（cōng jiè）：青色犗牛。，青色。犗，犗牛，指帝耕之牛。服：驾。缥轭：青白色的轭具。

²⁰绀（gàn）：深青而显赤色。缀：连结。黛：青色。耜（sì）：古代翻土农具，类似于犁头。

²¹俨储驾：俨然备驾待耕。廛（chán）左：指藉田百亩位于民居区域之左。

²²万乘：本意为万辆战车。此指拥有万乘之权的天子，表示国力强大。躬履：亲身服牛耕地。

²³百僚：即百官。先置：先于天子到场，按其职分排列以待。

²⁴自上下下：谓从最高的官下至最低的官。

²⁵命臣：指受天子赏赐玉圭或服饰的大臣。

²⁶袭：穿上。萋萋：茂盛貌。春穿青色之服，人多衣盛。

²⁷游车：指天子出游所从之车。辚辚：众车之声。

²⁸轻（xiǎn）：轻薄的凉篷，用在车前与车顶齐平，以之御热。

²⁹森：盛貌。奉璋：手捧圭璧。指臣下手捧圭璧随从天子。阶列：谓诸臣按其爵位高低而排列。

³⁰皇轩：即皇帝之车。肃震：敬肃而惊惧。

³¹湛露：浓厚的露珠。晞（xī）：干。

³²拱：拱卫。北辰：北极。

【译文】

西晋建国四年，正月丁亥之日，武帝亲率诸侯，前往东郊王田开耕，这是符合古礼的仪式。于是即派管理藉田的甸师清理郊区，使管理交通的官员扫净道路，命守护社坛的官员筑起宫，让掌管皇室馆舍的官员设置路障禁人出入。青郁郁的祭坛如五岳之挺立，翠油油的帷幕像乌云密布。落成了神灵降临的高高坛基，启用面向四方的宽阔登坛石阶。藉田是一片利于灌溉的沃野，土质肥美，地势平坦。洛水清澈，引河黄浊，流急盈渠，自由浇灌。阡陌纵横，或近或远，条条舒展，如矢直绳牵。青青的犗牛驾着缥色的轭具呵，青而显红的辕把连结在黑色的犁上。备好的耕牛农具俨然立于藉田之左呵，等待着皇上亲临现场。百官早已到齐恭候，按职任定位置以夺下上。由高而下，都是天子赐爵赏物之良臣。他们尽着春服春意浓盛，属车不绝辚辚之声不停。轻薄的车幔荡起微风，朱红的车轮扬起纤尘。百官们手捧圭璧排列阶前，凝望着皇上车驾肃然震惊。其敬畏之情犹如晶莹清露晞于朝阳，其拥戴之心即如拱卫北斗之众星。



【原文】

于是前驱鱼丽¹，属车鳞萃²，阊阖洞启³，参涂方驷⁴，常伯陪乘⁵，太仆秉辔⁶，后妃献穜稑之种⁷，司农撰播殖之器⁸。挈壶掌升降之节⁹，宫正设门闾之跸¹⁰。天子乃御玉辇¹¹，荫华盖¹²，冲牙铮枪¹³，绡纨㖫¹⁴。金根照耀以炯晃兮¹⁵，龙骥腾骧而沛艾¹⁶。表朱玄于离坎¹⁷，飞青缟于震兑¹⁸。中黄晔以发挥¹⁹，方彩纷其繁会²⁰。五辂鸣銮²¹，九旗扬旆²²，琼钑入蕊²³，云罕晻蔼²⁴。箫管嘲哳以啾嘈兮²⁵，鼓鞞硡隐以砰礚²⁶。筍簴嶷以轩翥兮²⁷，洪钟越乎区外²⁸。震震填填²⁹，尘骛连天³⁰，以幸乎藉田。蝉冕颎以灼灼兮³¹，碧色肃其千千³²。似夜光之剖荆璞兮³³，若茂松之依山巅也。

【注释】

¹前驱：在前导引。鱼丽：古时用兵的布阵方法之一。前布二十五乘战车，后跟二十五人，以备车间之缝隙。

²属车：随从的车辆。鳞萃：如鱼鳞层层相因而聚集。

³阊阖：洛阳门名。即宫城之正门，在宫城之正南。洞启：如岩洞般张开着。

⁴参涂：即三条大道。参，通“三”。方驷：并列车马之车。方，并。

⁵常伯：周官之名。陪乘：即骖乘。

⁶太仆：官名。秦汉时为九卿之一，掌天子之舆马及牧畜之事。

⁷穜（tóng）：种得早而熟得晚的谷类。稑（lù）：晚种而先熟的谷类。

⁸司农：即大司农，管理太仓、藉田等事的官。撰：具备。播殖：播种。播，布。殖，种。

⁹挈（qiè）壶：即挈壶氏，掌刻漏，军行即从之。升降之节：指掌握计时器中盛水多少的节度。

¹⁰宫正：官名。即宫之长。闾：里门。跸（bì）：警戒。

¹¹玉辇：指天子所乘之车。

¹²华盖：华丽的车盖。

¹³冲牙：佩玉。《礼记·玉藻》曰：“凡带必有佩玉，唯丧否。佩玉有冲牙。”孔疏曰：“凡佩玉，必上系于衡，下垂三道，穿以珠。下端前后以悬于璜，中央下端悬以冲牙，动则冲牙前后触璜而为声。所触之玉，其形似牙，故曰冲牙。”铮（zhēng）枪：玉声。

¹⁴绡（xiāo）：薄纱或绢类。纨：白色生绢。（cuì cài）：衣动所发之声。

¹⁵金根：即金根车。在先秦之时，谓祥瑞之车为金根。自秦汉以降，以金饰车，以为乘舆，谓之为金根车。炯晃：明亮。

¹⁶龙骥：如龙似的良马。腾骧：奔驰腾越。沛艾：马疾行时昂首摇动貌。

¹⁷表：标。表现出不同的标识。朱玄于离坎：是指随天子前往的仪仗队，车马旗帜为红色、黑色者，站在南面和北面。《周礼·考工记》曰：“东方谓之青，南方谓之赤，西方谓之白，北方谓之黑。”古人常将五方、五色、八卦相配对，借以喻物。离，南方之卦。坎，正北方之卦。

¹⁸青缟（gǎo）于震兑：指车马旗帜为青色、白色者，列于东方和西方。震，东方之卦。兑，西方之卦。缟，细白。

¹⁹中黄：四方之内为中央，其色取土之黄。晔（yè）：光灿貌。发挥：飞扬。

²⁰彩纷：谓色彩缤纷。繁会：众盛合聚。

²¹五辂：指天子所用的五种车辆。鸣銮：鸣声悦耳的铃铛，系于马之镳勒之上。

²²九旗：不同图像的九种旗帜。旆（pèi）：形如燕尾之旗。此指九旗的垂旒。

²³琼钑（sà）：玉饰的小矛。入蕊（ruǐ）：谓车中载戟丛聚貌。

²⁴云罕：指帝王的仪仗队。晻蔼：盛貌。

²⁵嘲哳（zhā）：大鸟鸣。此言箫声与管声宏细相杂。啾嘈：指洪音与细音。

²⁶鞞（pí）：同“鼙”，小鼓。硡（hōng）隐：鼓鞞沉宏之声。砰礚（kē）：鼓鞞洪亮之声。

²⁷筍簴（jù）：泛指钟架。横木为筍，立柱曰簴。嶷：高貌。轩翥（zhù）：飞举之势。

²⁸区外：钟声之大超越了京城区域之外。

²⁹震震填填：谓众车群行所发出的盛大之声。

³⁰尘骛：指车队扬起的灰尘如雾。

³¹蝉冕：侍中官员所戴帽子。颎（jiǒng）：光亮。灼灼：鲜艳夺目貌。

³²碧色：碧玉之色。肃其千千：言碧玉之色庄肃而深绿。

³³夜光：珠名。此指夜里放光之珠。荆璞：即荆山之玉璞。

【译文】

于是，皇上的大驾前以鱼丽军阵为导引，其后从车似鱼群相随，宫城正门洞然开启，三条大道上车马并驱，侍中陪乘护卫，太仆把缰为御，后妃们进献谷物良种，管农大臣备好了播种器具。计时之官掌握着铜壶盛漏的节度，护宫之官为禁人出入门闾设置警跸。天子便乘着玉饰舆辇，上有华盖遮阴蔽雨，博带玉佩铿锵作响，薄纱细绢相摩有声。金根之车闪闪灼亮，骏马腾越首尾低昂。以红黑之色为标志的仪仗列于南北，青色白色的仪仗伫立东西之方。中央金黄而灿烂生辉，四面缤纷而奇彩多样。五种辂车銮铃共鸣，九图旌旗旒旆并扬，玉饰矛戟密如丛林，仪仗之盛如云布张。长箫短笛啾啾嘈嘈而相和呵，大鼓小鼓隐隐砰砰声洪亮。钟架高耸而飞举，洪大的钟声响彻九霄之上。车马起动震震填填，尘土高扬遮日蔽天，皇上莅临藉田而躬耕。侍中们头戴金蝉之冠光亮而灼目，手执碧玉之版貌甚庄严。显出光辉似荆璞中剖出的良玉，又如成林的茂松倚贴在山巅。



【原文】

于是我皇乃降灵坛¹，抚御耦²，坻场染履³，洪縻在手⁴。三推而舍⁵，庶人终亩⁶。贵贱以班⁷，或五或九⁸。于斯时也，居靡都鄙⁹，民无华裔¹⁰，长幼杂遝以交集¹¹，士女颁斌而咸戾¹²。被褐振裾¹³，垂髫总发¹⁴，蹑踵侧肩¹⁵，掎裳连¹⁶。黄尘为之四合兮¹⁷，阳光为之潜翳¹⁸。动容发音，而观者莫不抃儛乎康衢¹⁹，讴吟乎圣世。情欣乐于昏作兮²⁰，虑尽力乎树艺²¹。靡谁督而常勤兮²²，莫之课而自厉²³。躬先劳以说使兮²⁴，岂严刑而猛制之哉²⁵！

【注释】

¹降灵坛：亲临藉田时祭祀之坛。灵坛，祭神的坛台。

²抚御耦：持着耒耜之柄做出耕地的样子。御耦，天子专用的犁具。耦，并。二耜并用。

³坻（chí）：浮土。

⁴縻：牵牛的绳子。

⁵三推：按古礼，天子藉田，扶犁三推。

⁶终亩：耕完千亩藉田。

⁷以班：按照等级分班次。

⁸或五或九：谓扶犁之次数。《礼记·月令》：“三公五推，卿、诸侯九推。”

⁹靡：无。都鄙：谓京邑与边邑。

¹⁰华裔：古指我国中原和边远地区。华，华夏。裔，边鄙之地的少数民族。

¹¹杂遝（tà）：众多貌。

¹²颁斌：相杂貌。咸戾：尽至，全到。

¹³被褐：外穿粗布短衣。振裾：整理衣襟。

¹⁴垂髫（tiáo）：谓垂发。指童年之时。总发：即总角，谓结发为角之式，指人至青年之时。

¹⁵蹑踵：追逐接踵。言其人多鱼贯之貌。侧肩：即侧着肩膀，亦言人多密集之状。

¹⁶掎（jǐ）裳：从后牵住衣裳。连（yì）：谓衣袖相连。，衣袖。

¹⁷四合：从四面腾起而聚合。

¹⁸潜翳：谓太阳被黄尘所遮蔽。

¹⁹抃儛（biàn wǔ）：欢欣鼓舞。欢欣而鼓掌曰抃，喜极而舞蹈曰儛。儛，舞蹈，跳舞。康衢：大道。

²⁰昏（mǐn）作：勉力劳作。昏，勉力，尽力。

²¹树艺：种植。

²²督：察。

²³课：试。厉：同“励”。

²⁴躬：亲自。先劳：率先从事劳动。说使：即“悦使”，谓百姓乐于役使。说，同“悦”。

²⁵猛制：严酷的法制。

【译文】

于是我大晋皇帝，亲临藉田之坛，躬扶犁头，脚踏浮土，牛绳在手。扶犁三推而舍，百姓代耕其亩。宫官们按其职位高低，或作五推，或作九推。在此之时，无论家住城邑与边鄙，族系华夏与胡夷，老幼纷纷交集，男女相杂毕至。他们身穿粗服，扎起裙子，有的垂发披离，有的总发为结，接踵相随，侧肩而立，前后裳衣相挂，左右广袖相制。震起黄尘弥漫四野呵，阳光也为之掩翳。观看的人们莫不开颜而欢歌，起舞于康庄之长衢，讴吟于圣明之清世。老百姓欣乐而勉力劳作呵，各自都思虑着尽力于耕植。即使无人督促也常勤奋呵，无人考功也各自勉力。由于大晋天子率先劳动，故众庶都愿受其役使，这绝非严刑重法，猛酷手段强制之所能致！



【原文】

有邑老田父¹，或进而称曰²：“盖损益随时³，理有常然。高以下为基⁴，民以食为天⁵。正其末者端其本⁶，善其后者慎其先。夫九土之宜弗任⁷，四人之务不壹⁸，野有菜蔬之色⁹，朝靡代耕之秩¹⁰。无储稸以虞灾¹¹，徒望岁以自必¹²。三季之衰¹³，皆此物也¹⁴。今圣上昧旦丕显¹⁵，夕惕若栗¹⁶。图匮于丰¹⁷，防俭于逸¹⁸。钦哉钦哉¹⁹，惟谷之恤²⁰。展三时之弘务²¹，致仓廪于盈溢²²。固尧汤之用心²³，而存救之要术也²⁴。”若乃庙祧有事²⁵，祝宗诹日²⁶。簠簋普淖²⁷，则此之自实。缩鬯萧茅²⁸，又于是乎出。黍稷馨香，旨酒嘉栗²⁹，宜其民和年登³⁰，而神降之吉也³¹。古人有言曰：“圣人之德，无以加于孝乎³²！”

【注释】

¹邑老：谓乡邑老人。

²或：有人。

³损益随时：是损是益都顺乎时间季节。

⁴高以下为基：《老子》三十九章曰：“贵必以贱为本，高必以下为基。”高，指在上之贵者。基，指在下之庶民。

⁵天：指赖以为生之物。《汉书·郦食其传》曰：“王者以民为天，而民以食为天。”

⁶正其末：谓摆正末业的位置。端其本：使其本业得以端正。言治国之道，以商为末，而农为本。

⁷九土：九州之土。宜：地宜。谓不同的土质适宜于不同作物的生长。任：凭依，使用。

⁸四人：指士农工商。

⁹菜蔬之色：年饥馑，人饥饿，脸呈菜黄色。

¹⁰朝靡代耕之秩：言年饥，则朝无俸禄。

¹¹稸（xù）：同“蓄”。虞：度。

¹²望岁：渴望岁功。自必：枉自坚意于。

¹³三季：此言夏、商、西周的末代帝王桀、纣、幽。

¹⁴皆此物：都是舍本逐末之物。

¹⁵昧旦：天未全明之时。丕显：大明。

¹⁶夕惕若栗：戒慎恐惧，不敢怠慢。

¹⁷图：谋划，考虑。匮：缺乏。

¹⁸俭：缺少。逸：奢逸。

¹⁹钦哉：告诫之辞，表慎重之义。

²⁰谷：代指粮食。

²¹三时：指春、夏、秋。弘务：大事，指农事。

²²致：使。仓廪：此处泛指囤积粮食的地方。

²³固：确实。用心：指治国忧民的用心所在。

²⁴存救：存问与救济。

²⁵庙祧（tiāo）：泛指祖庙。

²⁶祝：接神的男巫。宗：宗人，官名。掌宗祀之礼。诹（zōu）日：商定吉日。

²⁷簠簋（fǔ guǐ）：簠与簋。两种盛黍、稷、稻、粱之礼器。普淖（zhào）：黍稷。

²⁸缩鬯（chàng）：即缩酒。束茅立之，祭前沃酒其上，酒渗下，若神饮之，故谓之缩。萧茅：即秋蒿，因其有香气，故祭祀以脂爇之为香。茅，以为缩酒之用。

²⁹旨酒：美酒。嘉栗：谓其上下皆有嘉德，而无违心，态度谨敬。

³⁰登：成熟，丰收。

³¹神降之吉：犹言神降之福。

³²“圣人之德”二句：《孝经·圣治章》曾子曰：“敢问圣人之德，无以加于孝乎？”子曰：“天地之性，人为贵，人之行莫大于孝……夫圣人之德，又何以加于孝乎？”

【译文】

于是城乡父老之中，有人进言称颂说：“或耕或否，顺乎农时，这个道理长久不变。正如高必以下为基础，人必以粮食为生存条件。注意摆正工商末事，而农桑这一根本就可正当发展。要使货殖丰盛美善，就必须慎重对待粮食生产。如果九州之内不能因地制宜进行耕种，士农工商四民所务多不专一，那么乡野百姓就会饿得面黄肌瘦，朝廷官员便没有薪俸之资。国家无储备之粮度过灾荒，只得空望着秋后岁功以继食。夏桀、商纣与周幽三个末代皇帝的衰灭，都是属于上述一类之事。当今圣明天子起早贪黑，戒慎忧惧，形若战栗。在丰年之岁便想到匮乏，处奢逸之时即提防枯竭。慎之又慎，唯粮是恤。开展春夏秋三季之农务大事，致力于大小仓廪满装充溢。这很像唐尧、商汤治世那样的用心，也是抚慰和救助百姓的重要之计。”至于有宗庙祭祀之事，巫祝与宗人择定吉日，祭器中所供的黍稷，也由此重农之举而自然得到充实。奠沃香蒿白茅的美酒，亦由此而出自地利。馨香的黍稷，敬献的酒醴，宜致百姓和顺，年成丰登，神降大吉。古人有言说：“圣人的美德，没有一样可以超过孝悌。”



【原文】

夫孝，天地之性，人之所由灵也。昔者明王以孝治天下，其或继之者，鲜哉希矣¹。逮我皇晋²，实光斯道³，仪刑孚于万国⁴，爱敬尽于祖考⁵。故躬稼以供粢盛⁶，所以致孝也⁷；劝穑以足百姓⁸，所以固本也⁹。能本而孝，盛德大业至矣哉¹⁰！此一役也¹¹，而二美具焉¹²，不亦远乎？不亦重乎？敢作颂曰¹³：

【注释】

¹鲜：少。

²逮：至。皇晋：大晋。

³光：显明。斯道：谓孝道。

⁴仪刑：此指善用其法，为方国所信。

⁵爱敬尽于祖考：《孝经·天子章》：“子曰：爱敬尽于事亲，而德教加于百姓。”祖考，指先祖与先父。

⁶躬稼：指亲自参与农事。粢盛：祭品。粢，谷类总称。谓盛在祭器内的黍稷。

⁷致孝：表达孝心。

⁸穑：与上“稼”互文，种谷曰稼，收谷曰穑，泛指耕作。

⁹固本：使国家的根基得到巩固。本，指国家的根基与主体。

¹⁰盛德大业至矣哉：语见《周易·系辞》。

¹¹役：此指藉田。

¹²二美：谓能本而孝。

¹³敢：冒昧。颂：赞美之文。

【译文】

孝心是天地自然的本性，人由此而成为万物之灵。古代的圣明君主以孝治理天下，其后继承这一点的却少得可怜。至我大晋王朝，真格光显孝道，善于用法治世，取信万国称好，仁爱孝敬之性，尽用于先祖父考。所以皇上亲耕以黍稷供祭用以表示崇尚孝敬，劝农稼穑以富百姓，以此强化国家的根本。一举而能强化根本，又能彰显孝敬，晋之美德大业，超古独今。通过藉田这一劳动，能使本、孝两美，显扬于世，其影响之深远，意义之重大，无与伦比！于是便冒昧作此颂扬之辞：



【原文】

思乐甸畿¹，薄采其茅²。大君戾止³，言藉其农⁴。其农三推，万方以祗⁵。耨我公田⁶，实及我私。我簠斯盛⁷，我簋斯齐⁸。我仓如陵，我庾如坻⁹。念兹在兹¹⁰，永言孝思¹¹。人力普存¹²，祝史正辞¹³。神祇攸歆¹⁴，逸豫无期¹⁵。一人有庆¹⁶，兆民赖之。

【注释】

¹思乐：欢乐。思，语助词。甸畿：古九畿之一。畿，边界。古代天子京都以外的地方，按距离远近分为九等，称为九服。方千里之地称王畿。此外方五百里叫侯服，又其外方五百里叫甸服，又其外方五百里叫男服，依此向外推移，有采服、卫服、蛮服、夷服、镇服和藩服。

²薄采：即采取。

³大君：天子。戾止：来到。戾，来。止，至。

⁴言：语助词。藉其农：即藉田劝农。

⁵万方：即“万国”。祗（zhī）：敬。《礼记·月令》曰：“耕藉然后诸侯知所以敬。”

⁶耨（nòu）：除草农具。公田：由庶民代耕之田。《孟子·滕文公》曰：“方里而井，井九百亩，其中为公田，八家皆私百亩，同养公田；公事毕，然后敢治私事，所以别野人也。”

⁷斯：语气助词。盛：谓装入祭器中。

⁸齐（zī）：泛指黍稷等六谷。

⁹庾（yǔ）：指露天谷仓。坻（chí）：水中小块陆地。

¹⁰念兹在兹：语出《尚书·大禹谟》。兹，当指上文粢盛之事。

¹¹永言孝思：谓永远尽其孝道。言与思，皆语气助词。

¹²人力：指民力。祝告民间的人力、物力与财力普遍得到保全。

¹³祝史正辞：《春秋左传·桓公六年》季梁止隋侯曰：“所谓道，忠于民而信于神也。上思利民，忠也；祝史正辞，信也。”孔疏曰：“在上位者，思利于民，欲民之安饱，是其忠也。祝官史官正其言辞，不欺诳鬼神，是其信也。”祝，巫祝。史，史官。

¹⁴神祇（qí）：天神地祇。攸：助词，是。歆：享。

¹⁵逸豫无期：《诗经·小雅·白驹》曰：“尔公尔侯，逸豫无期。”高步瀛《文选李注义疏》：“此诗因贤人既去，犹望其来，言尔公邪侯邪，何为亦逸乐，无期以反也。此赋断章取义，犹言安乐无极耳。”

¹⁶一人：指天子。庆：指致孝、固本，人和年登。

【译文】

欢乐甸服臣，采茅缩酒醴。天子来到此，藉田劝农事。其犁只三推，万民服敬之。先除公田草，毕矣始耨私。方簠粢盛满，圆簋黍稷实。仓廪谷成山，粮囤如岛屿。丰收祭祖先，永远尽孝思。民力普保全，祝史辞不虚。天神地祇享，安乐无穷极。天子有德政，万民皆仰赖。





