祭古冢文一首　并序


【题解】

祭文是一种追悼哀痛死者的文体，有着浓厚的感情色彩，一般在祭奠时宣读。这篇祭文写于宋文帝元嘉七年（430），其时谢惠连任司徒彭城王刘义康法曹参军。刘义康修治东府城，在护城壕中发现一座古坟，为之改葬，命惠连写了此文。此文在写作上颇受曹植《髑髅说》影响，命意并不新颖，但写得较有情致，文字简妙可诵，故《宋书》本传称“其文甚美”。张溥《汉魏六朝百三家集题辞》也说：“《谢法曹集》，文字颇少，惟《祭古冢文》简而有意。曹子建伏轼而问髑髅，辞不逮也。”



【原文】

东府掘城北堑¹，入丈余，得古冢²。上无封域³，不用砖甓⁴，以木为椁⁵，中有二棺，正方⁶，两头无和⁷。明器之属⁸，材瓦铜漆⁹，有数十种，多异形，不可尽识。刻木为人，长三尺，可有二十余头。初开见，悉是人形，以物枨拨之¹⁰，应手灰灭¹¹。棺上有五铢钱百余枚¹²，水中有甘蔗节，及梅李核瓜瓣¹³，皆浮出¹⁴，不甚烂坏。铭志不存，世代不可得而知也。公命城者改埋于东冈¹⁵，祭之以豚酒¹⁶。既不知其名字远近，故假为之号曰冥漠君云尔¹⁷。

【注释】

¹东府：东晋南朝时扬州刺史的治所，在今江苏南京东，筑于东晋义熙十年（414）。顾野王《舆地志》：“晋安帝义熙十年筑，其城西即简文帝为会稽王时第，其东则丞相会稽文孝王道子府。谢安石薨，以道子代领扬州，第在州东，故时人号为东府。”这里代指彭城王刘义康。城：城墙。堑：壕沟，护城河。

²冢（zhǒng）：坟墓。

³封域：封界。

⁴甓（pì）：砖。

⁵椁（guǒ）：棺材外面套的大棺材。

⁶正方：方向端正。

⁷和：棺材两头的木板。

⁸明器：用竹、木或陶土专为随葬而制作的器物。之属：之类。

⁹材：指木器。漆：指漆器。

¹⁰枨（chéng）拨：拨动。李善注：“南人以物触物为枨也。”

¹¹应手灰灭：谓应手即破犹如灰灭。应手，随手。

¹²五铢钱：汉武帝元狩五年（前118）始铸的一种钱币，后来魏晋六朝都有铸造。

¹³瓣：指瓜籽。

¹⁴浮出：谓漂浮在水面上。

¹⁵公：指彭城王刘义康。城者：指掘城的工人。

¹⁶豚（tún）：小猪。

¹⁷冥漠：晦暗沉寂之意。

【译文】

东府在城北挖掘护城河，挖下去一丈多后，看到一座古墓。墓上没有封界，没用砖砌，以木头为椁，椁中有两具棺木，方位端正，两头没有木板。明器之类，有木器瓦器铜器漆器，总共数十种，不少形状奇特，不能完全说出它们的名称。有雕刻的木头人，长三尺，大概有二十多个。刚刚打开棺木看见它们时，全都是人形，拿东西一拨动，随手即破就像灰尘散灭了一样。棺木上有五铢钱一百多枚，水中有甘蔗节，以及梅李核瓜籽，都漂浮在水面上，还没有朽坏。墓志铭已找不到，埋葬的时间不可得知。公命掘城工人改埋于东冈，用小猪和酒祭奠。既不知道死者的名字和埋葬时间的远近，因此姑且替他取了个名字叫冥漠君。



【原文】

元嘉七年九月十四日，司徒御属领直兵令史、统作城录事、临漳令、亭侯朱林¹，具豚醪之祭²，敬荐冥漠君之灵³。忝总徒旅⁴，板筑是司⁵。穷泉为堑⁶，聚壤成基⁷。一椁既启，双棺在兹。舍畚凄怆⁸，纵锸涟而⁹。刍灵已毁¹⁰，涂车既摧¹¹。几筵糜腐2¹¹，俎豆倾低¹³。盘或梅李，盎或醢醯¹⁴。蔗传余节，瓜表遗犀¹⁵。追惟夫子¹⁶，生自何代？曜质几年¹⁷？潜灵几载¹⁸？为寿为夭¹⁹？宁显宁晦²⁰？铭志湮灭，姓字不传²¹。今谁子后²²？曩谁子先²³？功名美恶，如何蔑然²⁴？百堵皆作²⁵，十仞斯齐²⁶。墉不可转²⁷，堑不可回。黄肠既毁²⁸，便房已颓²⁹。循题兴念³⁰，抚俑增哀³¹。射声垂仁³²，广汉流渥³³。祠骸府阿³⁴，掩骼城曲³⁵。仰羡古风³⁶，为君改卜³⁷。轮移北隍³⁸，窀穸东麓³⁹。圹即新营⁴⁰，棺仍旧木。合葬非古，周公所存⁴¹。敬遵昔义，还祔双魂⁴²。酒以两壶，牲以特豚⁴³。幽灵仿佛⁴⁴，歆我牺樽⁴⁵。呜呼哀哉！

【注释】

¹御属：与令史、录事皆司徒属官。领：兼任。统：统摄。亭侯：列侯名。《后汉书·百官志》：“列侯……以赏有功，功大者食县，小者食乡、亭。”朱林：主祭之人名。

²具：备办。醪（láo）：浊酒。泛指酒。

³荐：献。

⁴忝（tiǎn）：愧。谦辞。总：统领。徒旅：徒众，工人。

⁵板筑：筑墙时先用两板相夹，以泥置其中，再用杵舂实。这里即指筑墙。板，筑墙的夹板。筑，舂土用的杵。司：主管。

⁶穷泉：掘地及泉。言其深。

⁷基：墙基。

⁸畚（běn）：畚箕，用竹篾或蒲草编织的盛物工具。

⁹纵：放下。锸（chā）：铁锹。涟而：泪流貌。

¹⁰刍灵：茅草扎成的人马，为殉葬用品。《礼记·檀弓》：“涂车刍灵，自古有之，明器之道也。”

¹¹涂车：泥车，以彩色涂饰，以像金玉。

¹²几筵：筵席。指墓中所设的灵座。

¹³俎（zǔ）：放肉的几。豆：盛干肉一类食物的器皿。

¹⁴盎：一种腹大口小的盛器。醢（hǎi）：肉酱。醯（xī）：醋。

¹⁵表：显露。犀：即瓜瓣。

¹⁶惟：思。夫子：指墓中死者。

¹⁷曜质：生命发出光辉。谓在世。

¹⁸潜灵：谓死去。

¹⁹寿：年岁长。夭：寿短。

²⁰显：谓在世时声名显赫。晦：谓在世时默默无闻。

²¹姓字：姓名和表字。

²²后：后嗣。

²³曩（nǎng）：从前。先：先祖。

²⁴蔑然：没有，无。

²⁵百：泛指，言其多。堵：五板为堵。作：建筑起来。

²⁶仞：古以七尺或八尺为仞。斯：皆。

²⁷墉：墙。不可转：谓墙已筑好，不可曲转以回避坟墓。下句意同此。

²⁸黄肠：以柏木黄心制的外棺。

²⁹便房：古代帝王或贵族坟墓中供吊祭者休息用的小室。

³⁰题：棺木两头。

³¹俑：殉葬的木偶或陶偶。

³²射声：即射声校尉，官名。这里指射声校尉曹褒。《后汉书·曹褒传》：“褒在射声，营舍有停棺不葬者百余所，褒亲自履行，问其意故。吏对曰：‘此等多是建武以来绝无后者，不得埋掩。’褒乃怆然，为买空地，悉葬其无主者，设祭以祀之。”

³³广汉：指广汉太守陈宠。《后汉书·陈宠传》：“先是雒县城南，每阴雨，常有哭声闻于府中，积数十年。宠闻而疑其故，使吏案行。还言：‘世衰乱时，此下多死亡者，而骸骨不得葬，傥在于是？’宠怆然矜叹，即敕县尽收敛葬之。自是哭声遂绝。”渥：沾润。此指恩泽。

³⁴祠：祈祷。府阿：官署旁。阿，转弯处。

³⁵骼：枯骨。

³⁶古风：《礼记·月令》有孟春之月“掩骼埋胔”，古风即指此。

³⁷改卜：用占卜选择改葬的地点。

³⁸轮：葬车之轮。代替葬车。隍（huáng）：没有水的护城壕。

³⁹窀穸（zhūn xī）：这里即安葬之意。窀，长埋。穸，长夜。麓：山脚。

⁴⁰圹（kuàng）：墓穴。

⁴¹存：存夫妇合葬之礼。《礼记·檀弓》：“武子曰：‘合葬，非古也，自周公以来，未之有改也。’”

⁴²祔（fù）：合葬。谓本有二棺，今仍合双魂而葬。

⁴³牲：供祭祀用的家畜。特：一头。

⁴⁴仿佛：看不真切的样子。

⁴⁵歆（xīn）：鬼神来享受祭品的香气，称歆。牺樽：状似卧牛的酒杯。这里代指豚、酒。

【译文】

元嘉七年九月十四日，司徒御属兼直兵令史、统作城录事、临漳令、亭侯朱林，准备了祭品小猪和浊酒，敬献于冥漠君灵前。统领一帮工人，把筑墙的事管理。深挖护城壕，堆土夯筑成墙基。一椁已经打开，两具棺木在此。丢下畚箕无限凄怆，放下铁锹流下眼泪。草人草马已经朽坏，彩色泥车已经散毁。几筵糜烂腐朽，俎豆倾斜低坠。盘中有的放着梅李，盎中盛着肉酱酸醋。甘蔗留下几节，瓜籽余下一些。追思这位夫子，不知生在哪个朝代？在世活了几年？掩埋已有几载？寿长还是寿短？显耀还是隐晦？墓碑铭志湮灭不见，姓名表字都未留传。现在谁是你的后代？过去谁是你的祖先？功名是美是恶，怎么全然不见？百堵墙都已筑好，十仞高都已整齐。高墙不可曲转，深壕不可回避。黄肠已经毁坏，便房已经坍颓。摸着棺题涌起思念，抚着木偶增加悲哀。射声校尉留下仁爱，广汉太守传下恩渥。祈祷遗骸在官署旁边，掩埋枯骨在城墙曲处。仰羡掩埋遗骨的古风，为君占卜选择改葬之地。用葬车转移北边城壕，安葬在那东边山麓。墓穴是新挖而成，棺材则仍用旧木。合葬并非古已有之，周公以后此礼始存。恭敬地遵奉过去礼仪，仍以两棺合葬双魂。酒用两壶，牲用一豚。仿佛可见幽灵，正在享用祭品。呜呼哀哉！





