咏史诗一首


【题解】

“咏史”之作，往往是诗人浏览史书，触动今情，有感于古人行事之得失，咏其事而自寄情愫。三国时期，曹操专权，又好以己事诛杀贤良，不能直指其事而诟之，故托言秦穆公杀三良之古事，以讽之。

此诗写得情真意切，读之催人泪下。“人生各有志”笔锋骤转，强作镇静，更令人伤悲。何焯《义门读书记》曰：“仲宣之诗最为沉郁顿挫，而锺记室以为文秀而质羸，殆所未喻。”



【原文】

自古无殉死¹，达人共所知。

秦穆杀三良²，惜哉空尔为³。

结发事明君⁴，受恩良不訾⁵。

临殁要之死⁶，焉得不相随？

妻子当门泣，兄弟哭路垂⁷。

临穴呼苍天⁸，涕下如绠縻⁹。

人生各有志，终不为此移¹⁰。

同知埋身剧¹¹，心亦有所施。

生为百夫雄¹²，死为壮士规¹³。

《黄鸟》作悲诗，至今声不亏¹⁴。

【注释】

¹殉死：陪同死亡。殉，以人从葬。《礼记·檀弓》曰：“陈乾昔寝疾，嘱其兄弟而命其子尊己，曰：‘如我死，则必大为我棺，使吾二婢子夹我。’陈乾昔死，其子曰：‘以殉葬，非礼也。况又同棺乎！’”

²秦穆杀三良：《诗经·秦风·黄鸟》序曰：“《黄鸟》，哀三良也，国人刺穆公以人从死，而作是诗也。”三良，三善臣。指奄息、仲行、虎三人，皆子车氏之子。

³空尔为：殉，无益，徒彰，非礼，故曰“空尔为”。尔，语助词。

⁴结发：古代男子自成童开始束发，因以指初成年。事：奉事。

⁵不訾（zī）：无量。訾，衡量，计量。

⁶殁（mò）：死。要（yāo）之死：李善注引刘德《汉书》注曰：“《黄鸟》之诗，刺秦穆公要之从死。”要，要挟，胁迫。

⁷路垂：路边。

⁸穴：墓门。

⁹绠縻（gěng mí）：绳索。

¹⁰“人生”二句：吕向注：“甘为殉而不退。”

¹¹剧：甚。

¹²百夫雄：众人中最为雄俊杰出者。

¹³规：典范风仪之谓。

¹⁴亏：歇。

【译文】

古来已无殉葬死，天下达人共所知。

秦穆无道杀三良，这等做法近白痴。

臣下自当事明君，皇恩浩荡心自知。

驾崩之际逼殉葬，臣子哪能敢抗旨？

妻子儿女当门哭，姊妹兄弟一路啼。

临到坟头呼苍天，泪下如注没人理。

人各有志难为言，不以妻儿泪转移。

殉葬总是大痛苦，为人所用命如此。

活着要当英雄汉，死去也得有风仪。

“交交黄鸟”作悲歌，相传至今声凄凄。





