金谷集作诗一首


【题解】

晋武帝时，石崇拜太仆，出为征虏将军，假节，监徐州诸军事，镇下邳。石崇故居在河阳金谷，崇出为城阳太守，潘岳作诗送之。

此诗首叙作诗之缘起，重点在铺叙金谷之物宜风光，宴筵之礼乐盛况，末叹惋天地悠长而人生短促，当与石崇白首同归。

何焯《义门读书记》评曰：“胜地盛游，兼叙景物。拟建安公宴，犹与应氏为近。”



【原文】

王生和鼎实¹，石子镇海沂²。亲友各言迈³，中心怅有违⁴。

何以叙离思⁵，携手游郊畿⁶。朝发晋京阳⁷，夕次金谷湄⁸。

回溪萦曲阻⁹，峻阪路威夷¹⁰。绿池泛淡淡，青柳何依依¹¹。

滥泉龙鳞澜¹²，激波连珠挥¹³。前庭树沙棠¹⁴，后园植乌椑¹⁵。

灵囿繁若榴¹⁶，茂林列芳梨。饮至临华沼¹⁷，迁坐登隆坻¹⁸。

玄醴染朱颜¹⁹，但诉杯行迟²⁰。扬桴抚灵鼓²¹，箫管清且悲。

春荣谁不慕，岁寒良独希²²。投分寄石友²³，白首同所归²⁴。

【注释】

¹王生：指王诩。石崇《金谷诗序》曰：“余以元康六年从太仆卿出为使，持节监青、徐诸军事、征虏将军，有别庐在河南县界金谷涧，时征西大将军祭酒王诩当还长安，余与众贤共送涧中，赋诗以叙中怀。”和鼎：即和羹，本指调味以配制羹汤，后用以比喻大臣辅助君王，和心合力治理国家。实：器中之物。

²石子镇海沂：指石崇。时石崇出守阳城，阳城在海畔，故云镇海。沂，沂水。

³言：虚词。迈：行。

⁴有违：徘徊貌。

⁵离思：即离情别绪。

⁶郊畿（jī）：城郊。

⁷晋京阳：指晋都洛阳。

⁸次：止，住。金谷湄：《晋书·石崇传》曰：“崇有别馆，在河阳之金谷，一名梓泽，送者倾都，帐饮于此焉。”湄，水岸。

⁹回溪：曲涧。萦：萦绕。曲阻：曲山。

¹⁰峻：高。威夷：险。

¹¹“绿池”二句：自此以下十句写金谷之景物。

¹²滥泉：涌出的泉水。龙鳞：言金谷之水，蹙而为文，灿若龙鳞。

¹³激波连珠：言激水喷石，形如珠然。挥：挥散。

¹⁴沙棠：木名。干与叶类棠梨，果红如李，木材可造舟。

¹⁵乌椑（bēi）：椑柹树。

¹⁶灵囿：美园。若榴：石榴。

¹⁷至：到。

¹⁸迁坐：移坐。隆坻（chí）：水中高地，或小洲。

¹⁹玄醴：黑黍酒。朱颜：因酒而脸红。

²⁰杯行迟：举觞不频。

²¹扬桴（fú）：举起鼓槌。抚：击鼓。

²²“春荣”二句：春荣喻少，岁寒喻老。春荣，春天到来万物向荣。

²³投分：谓意气相投。石友：石崇吾友。

²⁴白首同所归：言倾心相寄。

【译文】

王诩辅政操实情，石崇镇守在徐青。相送亲友漫言走，迟迟不发难为行。

何以慰我离别意，携手同游出帝京。朝从都城洛阳发，暮宿金谷别有村。

涧水潺潺绕山去，坡高路险更难登。绿池清澈水淡淡，杨柳依依诉愁情。

泉涌灿然闪鳞甲，激流奔腾珠玉喷。前庭森森有沙棠，后园郁郁乌椑林。

果实累累结石榴，香梨压断斜枝沉。酒到华池情已醉，坐移芳洲兴来频。

美酒染得朱颜改，频举金樽手不停。鼓声随桴响彻耳，箫管悠扬悲且清。

少年应知时光好，岁后松柏几枝青？一片深情寄石崇，白头相伴永相亲。





