杂诗一首


【题解】

这首诗写在清朗的月夜与友人欢聚畅饮的情景，以清新俊雅的笔调，创造了一个新鲜飘逸的意境。陈祚明《采菽堂古诗选》云：“嵇中散诗，如独流之泉，临高赴下，其势一往必达，不能曲折潆洄。然固澄澈可鉴。”此诗或可当之。末四句，流露出对渊淡虚无的向往和功名利禄的鄙薄，既为诗篇抹上了一层玄理色彩，同时也表达了诗人“旷迈不群，高亮任性”（《三国志·魏书·嵇康传》裴松之注）及愤世嫉俗的情怀。锺嵘《诗品》说嵇诗“峻切”，刘熙载《艺概·诗概》说嵇诗“峻烈”。从这首清宕遐远的诗中，也不难寻到一些蛛丝马迹。



【原文】

微风清扇，云气四除。皎皎亮月¹，丽于高隅²。

兴命公子³，携手同车。龙骥翼翼⁴，扬镳踟蹰⁵。

肃肃宵征⁶，造我友庐⁷。光灯吐辉，华幔长舒⁸。

鸾觞酌醴⁹，神鼎烹鱼。弦超子野¹⁰，叹过绵驹¹¹。

流咏太素¹²，俯赞玄虚¹³。孰克英贤¹⁴，与尔剖符¹⁵？

【注释】

¹皎皎亮月：《古诗》：“明月何皎皎。”

²丽：附着。《周易·离·彖》：“日月丽乎天。”这里是“高挂”的意思。高隅：指城楼。因位于城角、城曲处，故称为“隅”。

³兴：起。

⁴龙骥：骏马。翼翼：行列整齐貌。《诗经·小雅·采薇》：“四牡翼翼。”

⁵扬镳（biāo）：动镳，谓马昂首将行。傅毅《舞赋》：“龙骧横举，扬镳飞沫。”镳，马嚼子。踟蹰：来回踏步，是将行未行时的情景。

⁶肃肃宵征：《诗经·召南·小星》：“肃肃宵征，夙夜在公。”肃肃，疾速貌。宵，夜。征，行。

⁷造：到。庐：房屋，家。

⁸幔：帐幕。舒：展开。

⁹鸾觞：犹言神觞。鸾，传说中凤凰之类的神鸟。觞，酒器。酌：盛酒，倒酒。醴：甜酒。《诗经·小雅·吉日》：“且以酌醴。”

¹⁰弦：弦乐器。此指演奏弦乐器的技巧。子野：李善注：“杜预《左氏传》注曰：‘子野，师旷字也。’”师旷，春秋时晋国乐师，善鼓琴。

¹¹叹：咏叹，指歌唱。绵驹：春秋时齐人，善歌。《孟子·告子》：“绵驹处于高唐而齐右善歌。”

¹²流咏太素：此为崇尚虚无之意。流咏，纵声吟咏。太素，朴素。作者《五言诗三首》其二：“朱紫虽玄黄，太素贵无色。渊淡体至道，色化同消息。”

¹³玄虚：道家所称玄妙虚无的道理。《老子》一章：“玄之又玄，众妙之门。”

¹⁴孰克：谁能。英贤：德才杰出的人物。

¹⁵剖符：分符。符即符节，是帝王封赏功臣的一种文约，竹制，分而为二，皇帝和功臣各执其一，以昭信守。李善注：“言咏赞妙道，游心恬漠，谁能以英贤之德，与尔分符而仕乎？”又何焯《义门读书记》：“‘剖符’乃同乐之意，不谓仕也。”

【译文】

微风轻轻迎面吹拂，云气慢慢四处散开。一轮明月清辉四溢，挂在高高角楼之上。

站起身来叫上公子，手拉着手登上车来。骏马排列多么齐整，高扬头颅踏步徘徊。

趁着夜色快速行进，来到我的友人住宅。明灯散发柔和光辉，华丽帐幕长长拉开。

酒杯盛满甘美酒浆，大鼎煮着诱人鱼鲜。琴声高妙超过子野，歌声激越胜过绵驹。

纵声吟咏本色太素，低头赞叹莫测玄虚。有谁能做杰出英贤，同你剖符建立功勋？





