励志一首


【题解】

张华《励志》一首，李善曰：“四言。《广雅》曰：‘励，劝也。’此诗茂先自劝勤学。”《晋书·张华传》称：“华学业优博，辞藻温丽，朗赡多通，图纬方伎之书莫不详览。少自修谨，造次必以礼度。勇于赴义，笃于周急。器识弘旷，时人罕能测之。”张华在有晋一代，位高权重，名著一代，奖掖后进，为人称道。这种精神也可以从《励志》诗中窥见一二。

全诗分九节，大处落笔，有高屋建瓴之势。



【原文】

大仪斡运，天回地游¹。四气鳞次²，寒暑环周³。

星火既夕⁴，忽焉素秋⁵。凉风振落⁶，熠耀宵流⁷。

吉士思秋⁸，寔感物化⁹。日与月与¹⁰，荏苒代谢¹¹。

逝者如斯，曾无日夜¹²。嗟尔庶士¹³，胡宁自舍¹⁴。

仁道不遐，德如羽¹⁵。求焉斯至，众鲜克举¹⁶。

大猷玄漠¹⁷，将抽厥绪¹⁸。先民有作¹⁹，贻我高矩²⁰。

虽有淑姿，放心纵逸。田般于游，居多暇日²¹。

如彼梓材，弗勤丹漆²²。虽劳朴斫²³，终负素质。

养由矫矢²⁴，兽号于林²⁵。蒱卢萦缴²⁶，神感飞禽。

末伎之妙²⁷，动物应心²⁸。研精耽道²⁹，安有幽深³⁰。

安心恬荡³¹，栖志浮云³²。体之以质³³，彪之以文³⁴。

如彼南亩，力耒既勤³⁵。藨蓘致功，必有丰殷³⁶。

水积成渊，载澜载清³⁷。土积成山，歊蒸郁冥³⁸。

山不让尘，川不辞盈。勉尔含弘，以隆德声³⁹。

高以下基，洪由纤起⁴⁰。川广自源，成人在始⁴¹。

累微以著，乃物之理⁴²。牵之长，实累千里⁴³。

复礼终朝，天下归仁⁴⁴。若金受砺，若泥在钧⁴⁵。

进德修业，晖光日新⁴⁶。隰朋仰慕，予亦何人⁴⁷。

【注释】

¹“大仪”二句：言大道回运，天地则转动。大仪，大道。斡（wò），旋转。

²四气：四时，四季。鳞次：如鳞之比，以次而列。

³寒暑：四季之概称。环周：循环以往，周而复始。状如圆环而无端。

⁴星火：流火。《诗经·豳风·七月》：“七月流火。”孔疏：“于七月之中有西流者，是火之星也。”

⁵素秋：西方色白，故曰素秋。

⁶振：落。落：落叶。

⁷熠耀：萤火虫发出的时隐时现的光亮。宵流：夜飞。

⁸吉士：古代对男子的美称。思秋：悲秋。

⁹寔感物化：感物之迁化。

¹⁰日与月与：日月。与，虚词。

¹¹荏苒（rěn rǎn）：渐进。代谢：来者为代，去者为谢。此指更迭。

¹²“逝者”二句：《论语·子罕》：“子在川上曰：‘逝者如斯夫，不舍昼夜。’”二句谓日月如流水，时不我待。

¹³庶士：多士，众士。

¹⁴胡：何。宁：肯。自舍：自弃。

¹⁵“仁道”二句：仁德之道，其求不远；其轻如羽，求之则至。仁道，仁德之道。遐，远。（yóu），轻。

¹⁶“求焉”二句：谓仁德之道虽求之不难，然众人少有能求至者。

¹⁷大猷（yóu）：大道。玄漠：幽远而寂寞。

¹⁸抽：理。厥绪：头绪。

¹⁹先民：前人，指古代圣贤。有作：已有所作为，有榜样可依循。

²⁰贻：遗，留。高矩：高大之规矩、榜样。

²¹“虽有”几句：言纵心盘游，居多暇日，唯不修德业耳。淑姿，美好的姿容。这里指美好的姿质。般、游，娱乐、游逸。

²²“如彼”二句：谓匠人治材以为器，当勤于理削，而不勤于丹漆。梓材，匠人治材。弗勤丹漆，不勤于丹漆。丹漆，所以饰器者也。

²³朴斫：匠人施以刀斧削理木材。

²⁴养由：养由基。春秋楚人，善射，百步之外射柳叶，无不中。矫矢：矫正弓箭。

²⁵兽号于林：楚有白猿，楚恭王自射之，猿则搏矢而顾，使养由基射之，始调弓矫矢，未发而猿抱树号矣。事见《淮南子》。

²⁶蒱卢：指蒲且子，蒲且射双凫，一中而一不中，不中者亦随之下，言皆至妙之感。缴（zhuó）：矫射。

²⁷末伎：微末小技，指缴射。

²⁸动物应心：动于物而感于心。物，指兽与禽。

²⁹研精：穷研使精。耽道：沉浸于道。

³⁰安有幽深：岂有幽深而不可达哉。

³¹恬荡：恬淡闲散。

³²栖志浮云：栖志于浮云之上，言心地高洁超脱。

³³体：体现。质：质素。

³⁴彪：此指文饰。

³⁵耒：泛指耕作。

³⁶“藨蓘（biāo gǔn）”二句：以农为喻，农夫勤耘草、壅苗则殷丰，学者勤于道德，亦致光大。藨，耘田除草。蓘，为植物培土。

³⁷澜：波涛。

³⁸歊（xiāo）：气上升貌。郁冥：深远。

³⁹“山不让尘”几句：山川不辞让其尘盈，故能高深。言人亦当含弘光大，以崇德声。

⁴⁰“高以下基”二句：高必以在下者为基，洪当由纤细者为始。

⁴¹“川广自源”二句：川之广大，在于泉源；人之成德，在于初始。

⁴²“累微以著”二句：积微以至于著，乃物之理。累微，积累细微。

⁴³“（mò）牵之长”二句：千里之马系以长索，则为累矣。人虽有容貌而不修德，如千里马之累牵也。

⁴⁴“复礼终朝”二句：《论语·颜渊》：“子曰：一日克己复礼，天下归仁焉。”

⁴⁵“若金受砺”二句：若金属之受磨砺以成其利，泥从钧以成器。人亦因学以就其德。钧，作瓦之轮。

⁴⁶“进德修业”二句：进德修业为日新之道。

⁴⁷“隰（xí）朋”二句：隰朋，春秋齐大夫名。《庄子·徐无鬼》记载，管仲有病，齐桓公问他如果病重谁能代替他？管仲说：“则隰朋可。其为人也，上忘而下不畔，愧不若黄帝而哀不己若者。以德分人谓之圣，以财分人谓之贤。以贤临人，未有得人者也；以贤下人，未有不得人者也。其于国有不闻也，其于家有不见也。勿已，则隰朋可。”此二句言隰朋犹慕德，我是何人而不慕乎？

【译文】

大道回运，天地转动。春夏秋冬，周而复始。

七月流火，秋送金风。凉风吹落黄叶，夜空闪耀萤火。

堂堂男子亦悲秋，万物凋零使人愁。日月如穿梭，冬去春自来。

孔子临川而叹逝，光阴荏苒若水流。衮衮诸公，怎能自弃。

仁德之道所在不远，其轻如羽。求之则至，可是得道者委实太少。

大道幽远飘渺，点滴努力方可达到。古代圣贤已立下榜样，只有虚心向之求教。

即使有着好姿质，一味放纵于逸乐。游戏无度不收敛，平居在家不努力。

犹如木匠当勤于理削，而不勤于丹漆。否则纵然精心制作，辜负良材太可惜。

养由基刚矫正弓箭，白猿便开始号叫。蒲且子射中一只大雁，另一只也伤心得直往下掉。

弓箭不过小道末技，动物却能神会心到。只要深入钻研道，又何愁幽深而达不到？

心地恬淡，立志高洁超脱。以本质的东西为体，以文采使之彰明。

就好像躬耕南亩，勤奋肯干。经常除草培土，秋后定会是丰年。

积水成川，汇成波涛滚滚。积土成山，远望雾气蒸腾。

高山不辞尘土才有其高，大海不辞涓滴才有其深。人应努力发扬大道精神，才能使仁德崇高。

高必以低为基础，大必以小为起步。江河万里自有源头，人们修炼道德也有起始。

积微以至于著，乃万物之理。千里之马系以长索，反为之累。

克己复礼，天下归仁。就像泥钧成器，百炼成金。

进德修业，为日新之道。贤如隰朋尚慕德，我如果不努力还算什么人？





