为宋公求加赠刘前军表


【题解】

刘前军，即前军将军刘穆之，字道冲，东莞（今山东沂水）人。东晋末年任尚书左仆射、前军将军，死后追赠仪同三司。傅亮为刘裕草拟此表，请求朝廷为其加赠封爵。所以，表中不仅从道理上讲“崇贤旌善”“念功简劳”“俾忠贞之烈不泯于身后，大赉所及永秩于善人”的重要，而且还极力陈述刘穆之的功德，突出他在动乱的年代，“出征入辅。幸不辱命，微夫人之左右，未有宁济其事者矣”的业绩，表彰他“每议及封爵，辄深自抑绝”的精神。理不空泛，事无虚浮，一篇奏表可见刘裕崇贤重义的德行。

据《宋书》载，此表奏上之后，圣上重赠刘穆之侍中司徒，封南昌县侯。



【原文】

臣闻：崇贤旌善，王教所先；念功简劳¹，义深追远²。故司勋秉策³，在勤必记，德之休明⁴，没而弥著。

【注释】

¹简：册简。此作动词用。

²追远：久远之事，录而不忘。

³司勋：官名。主管功赏事务。

⁴德之休明：美好的品德。《春秋左传·宣公三年》：“定王使王孙满劳楚子，楚子问鼎之大小轻重焉。对曰：‘在德不在鼎……德之休明，虽小，重也。’”

【译文】

臣听说：尊重贤才，表彰品德好的人，是君王教化首先要考虑的；思念人的功绩，并将功劳书于简策，其义在于追思远事。所以，司勋掌握的简策，发现有功劳者一定记载下来；有美好品德的人，死后终会更加著称于世。



【原文】

故尚书左仆射、前军将军臣穆之，爰自布衣¹，协佐义始²，内竭谋猷³，外勤庶政⁴，密勿军国⁵，心力俱尽。及登庸朝右⁶，尹司京畿⁷，敷赞百揆⁸，翼新大猷⁹。顷戎车远役，居中作捍¹⁰。抚宁之勋¹¹，实洽朝野¹²，识量局致¹³，栋干之器也¹⁴。方宣赞盛化¹⁵，缉隆圣世¹⁶，志绩未究，远迩悼心，皇恩褒述，班同三事¹⁷。荣哀既备¹⁸，宠灵已泰¹⁹。臣伏思寻，自义熙草创²⁰，艰患未弭²¹，外虞既殷，内难亦荐²²，时屯世故²³，靡有宁岁。臣以寡劣，负荷国重，实赖穆之匡翼之勋。岂惟谠言嘉谋²⁴，溢于民听；若乃忠规密谟²⁵，潜虑帷幕，造膝诡辞²⁶，莫见其际。事隔于皇朝，功隐于视听者，不可胜记²⁷。所以陈力一纪²⁸，遂克有成，出征入辅，幸不辱命，微夫人之左右，未有宁济其事者矣。履谦居寡²⁹，守之弥固，每议及封爵，辄深自抑绝³⁰，所以勋高当年，而茅土弗及³¹。抚事永念，胡宁可昧³²？谓宜加赠正司³³，追甄土宇³⁴，俾忠贞之烈³⁵，不泯于身后³⁶；大赉所及³⁷，永秩于善人³⁸。

【注释】

¹爰：句首语助词。

²协佐义始：李善注：“裴子野《宋略》曰：高祖（刘裕）潜谋匡复，署穆之主簿，委以腹心。”

³谋猷：计谋。《尚书·文侯之命》：“越小大谋猷，罔不率从。”也作“谋犹”。

⁴庶政：各种政务。《周易·贲》：“君子以明庶政，无敢折狱。”

⁵密勿：勤勉努力。《后汉书·胡广传》：“（史敞荐广书）密勿夙夜，十有余年，心不外顾，志不苟进。”军国：军务与国政。

⁶登庸：举用。《尚书·尧典》：“帝曰：畴咨若时登庸。”朝右：位居朝班之右，指大官。刘穆之曾任尚书左仆射。

⁷尹司京畿：刘穆之曾加丹阳尹。孙权将丹阳郡治移建业县（今江苏南京），故云。

⁸敷赞：陈述奏进。百揆：百度，此泛指庶政。

⁹大猷：大道。《诗经·小雅·巧言》：“秩秩大猷，圣人莫之。”

¹⁰“顷戎车”二句：刘裕北伐，转穆之左仆射，甲仗五十人，入居东城。见《宋书·刘穆之传》。

¹¹抚宁：安定。

¹²洽：合。

¹³识量：见识与度量。局：度量，器量。致：同“至”，大。

¹⁴栋干：喻担当国家重任的人。《汉书·佞幸传赞》：“主疾无嗣，弄臣为辅，鼎足不强，栋干微挠。”

¹⁵宣赞：出力推广。《后汉书·邓骘传》：“并统列位，光昭当世，不能宣赞风美，补助清化，诚惭诚惧，无以处心。”

¹⁶缉：光。

¹⁷三事：三公。《诗经·小雅·雨无正》：“三事大夫，莫肯夙夜。”孔疏：“三事大夫为三公耳。”此指追赠刘穆之仪同三司。

¹⁸荣哀既备：《论语·子张》：“（子贡曰）其生也荣，其死也哀。”意谓人活着时受人尊敬亲近，人死后众人悲哀。

¹⁹泰：足够。

²⁰义熙：晋安帝年号（405—418）。草创：凡事初设。

²¹艰患未弭：指桓玄作乱。弭，止。

²²“外虞”二句：指义熙五年（409）南燕慕容超数为边患，刘裕率兵北伐，灭南燕；南边的卢循乘刘裕北伐攻建康，率精兵击败卢循，义熙七年（411）收复广州；以及此后数年间，平定割据者刘毅、谯纵、司马休之，消灭后秦国等。虞，忧患。殷，多。荐，一再。

²³屯：艰难。

²⁴谠（dǎng）言：正直的话。《汉书·叙传》：“今日复闻谠言。”

²⁵若乃：至于。谟：谋划。

²⁶造膝诡辞：李善注：“《风俗通》曰：礼谏有五，讽为上。故入则造膝，出则诡辞。”造膝，至于膝下，谓亲近。诡辞，不实之言。《春秋穀梁传·文公六年》：“故士造辟而言，诡辞而出。”注：“诡辞而出，不以实告人。”这是表示对人主的忠心。

²⁷不可胜记：记述不尽，犹言很多。

²⁸陈力：施展才力。《论语·季氏》：“孔子曰：‘求，周任有言曰：陈力就列，不能者止。’”一纪：十二年。《国语·晋语》：“（狐偃曰）蓄力一纪，可以远矣。”

²⁹寡：寡欲。

³⁰抑绝：拒绝。谓拒封爵。

³¹茅土：谓受封为王侯。古帝王社祭之坛以五色土筑成，分封诸侯时则按封地方向取坛上一色土，以茅包之给受封者在封地内立社，称茅土。

³²胡：何。

³³正司：吕延济注：“正司，谓正为三公也。”

³⁴甄：表。土宇：土地与屋宅。

³⁵俾：使。烈：业。

³⁶泯：没。

³⁷大赉（lài）：大的赏赐。《论语·尧曰》：“周有大赉，善人是富。”

³⁸秩：禄秩。

【译文】

已故尚书左仆射、前军将军、臣刘穆之，由一布衣而帮助臣初起义兵，在内竭力出谋划策，在外勤力于各种政务，努力于军务国政，尽心尽力。当其被举用为朝廷要员，加封京畿长官的时候，陈述奏进各种政务，尽其辅佐新君的大道。不久，臣戎车远征，他居中捍卫。安定社稷的丰功的确合于朝野众望，见识之广，度量之大，可谓栋梁骨干之才。正当他大力推广昌盛的教化，光大圣世之时，壮志未成就去世了。远近的人无不伤心，皇恩为嘉奖显扬他的功绩，追赠其爵位如同三公。生荣死哀都已齐备，加宠给亡灵的已经够多了。但臣考虑到：自从安帝义熙初始，艰难祸患从未停止过，外患既多，内难也一再出现，时世艰难多故，简直没有安宁之年。臣才寡力弱，而肩负国家重任，实际上是依靠了穆之辅佐的功劳，岂只是众人皆知的他那些正直的话与好的谋略。至于他忠诚告诫，密谋深虑于帷幄之中，入则亲近，出则诡辞对人，则是一般人看不见的。事与皇朝相隔，他不为君主所知的功绩，是很多的。所以，他施展才力十二年，终于能够有所成就。无论出外率兵征伐，还是入朝辅佐君王，皆有幸不辱君命；无此人左右相助，军国之事就不会有安济的时候。但他怀抱谦虚寡欲的态度越来越坚固，每当朝廷议及封爵的时候，他马上发自内心地加以拒绝。所以当年功勋卓著，却未受封。抚慰其事久久难忘，岂可掩盖其功？因此，臣认为应该加赠他三公之封，追表他所居房屋、土地，使忠贞的业绩，虽人死而不朽，重赏所及，永远赐禄秩于好人。



【原文】

臣契阔屯夷¹，旋观终始²，金兰之分³，义深情感。是以献其乃怀，布之朝听⁴，所启上，合请付外详议。

【注释】

¹契阔：离合。此处指死生离散。《诗经·邶风·击鼓》：“死生契阔，与子成说。”屯夷：难于平静。

²旋：随即。终始：指穆之一生。

³金兰：言交友相投合。《周易·系辞》：“二人同心，其利断金，同心之言，其臭如兰。”

⁴朝：外朝。古时为朝廷议政事处，在皋门之内，库门之外。

【译文】

臣此时与穆之死生契阔，心难平静，现在回想他的一生，与臣金兰之交，情深意笃。因此献上一片情怀，上达给朝廷，所陈述给陛下的，如合上意，就请交付外朝详议。





