王文宪集序一首


【题解】

王文宪，即王俭，南朝齐文学家、目录学家。字仲宝，琅邪临沂（今山东临沂）人。在宋、齐两朝历任秘书丞、义兴太守、太尉右长史、尚书左仆射、侍中、尚书令、丹阳尹、中书监等职，卒谥文宪。《南史·任昉传》：“初为奉朝请，举兖州秀才，拜太学博士。永明初，卫将军王俭领丹阳尹，复引为主簿。俭每见其文，必三复殷勤，以为当时无辈，曰：‘自傅季友以来，始复见于任子。若孔门是用，其入室升堂。’于是令昉作一文，及见，曰：‘正得吾腹中之欲。’乃出自作文，令日方点正，昉因定数字。俭拊几叹曰：‘后世谁知子定吾文！’其见知如此。”这篇序文大部叙述王俭生平，较少感情流露，但后部写得较为真挚，当与对王俭知遇之恩的感激有关。布局谨严有序，文笔简练朴素，从一个侧面体现了“尤长为笔”的任昉文章的特色。



【原文】

公讳俭，字仲宝，琅邪临沂人也。其先自秦至宋¹，国史家牒详焉²。晋中兴以来³，六世名德⁴，海内冠冕。古语云：仁人之利，天道运行⁵。故吕虔归其佩刀⁶，郭璞誓以淮水⁷。若离、翦之止杀⁸，吉、骏之诚感⁹，盖有助焉¹⁰。

【注释】

¹先：吕向注：“谓始祖也。”

²家牒：关于家族世系的谱牒。李善注：“《琅邪王氏录》曰：‘其先出自周王子晋。秦有王翦、王离，世为名将。’”

³中兴：由衰落而重新兴盛。指东晋建立。

⁴六世：李善注：“《晋中兴书》曰：‘王祥弟览，生导，导生洽，洽生珣，珣生昙首。’沈约《宋书》曰：‘王僧虔，昙首长子。遇害，子俭嗣。’”

⁵“仁人”二句：张铣注：“利者，利万物也。天道运行，言仁道者世祚长远，如天运之不绝也。”

⁶吕虔归其佩刀：吕虔，三国魏将，曹操时历任从事、泰山太守等职。曹丕即位，迁任徐州刺史，“请琅邪王祥为别驾，民事一以委之，世多其能任贤”（《三国志·魏书》本传）。李善注引《晋中兴书》：“魏徐州刺史任城吕虔，有刀，工相之，为三公可服此刀。虔谓别驾王祥曰：‘苟非其人，乃或为害。卿有公辅之量，故以此相与。’及祥死之日，以刀授弟览曰：‘吾儿凡，汝后必兴之，足称此刀，故以相与。’”

⁷郭璞誓以淮水：郭璞，东晋文学家、训诂学家。工诗善赋，精通训诂及天文、卜筮之术。誓以淮水，以淮水为誓，谓只要淮水不断流，王氏就不会灭族。李善注引《王氏家谱》：“初，王导渡淮，使郭璞筮之，卦成，璞曰：‘吉无不利，淮水绝，王氏灭。’”

⁸离：王离，秦将，王翦之孙。陈胜、项羽等起兵反秦，王离随章邯前往镇压，被项羽生俘。翦：王翦，战国末秦将，在统一战争中，率兵灭赵破燕，又以六十万大军击楚，楚亡，以功封武成侯。止杀：谓以武力制止杀戮。李善注：“孔安国《尚书传》曰：‘以杀止杀，终无犯者。’”

⁹吉：王吉，字子阳，琅邪皋虞（今山东即墨）人。《汉书》本传：“始吉少时学问，居长安。东家有大枣树垂吉庭中，吉妇取枣以啖吉。吉后知之，乃去妇。东家闻而欲伐其树，邻里共止之，因固请吉令还妇。里中为之语曰：‘东家有树，王阳妇去；东家枣完，去妇复还。’”骏：王骏，王吉之子。《汉书》本传：“骏为少府时，妻死，因不复娶，或问之，骏曰：‘德非曾参，子非华、元，亦何敢娶？’”

¹⁰有助：谓王俭先人积德对王俭有帮助。

【译文】

公名俭，字仲宝，琅邪临沂人。其祖上从秦到宋，国史和家牒都有详细记载。晋中兴以来，六世都以德行著称，在天下是出类拔萃的。古语说：仁人给人们带来好处，其家运就如天道运行不绝。所以吕虔将他的佩刀送给了王祥，郭璞以淮水断流对王导起誓。像王离、王翦的制止杀戮，王吉、王骏的以诚信感人，这些大概对公都是有帮助的。



【原文】

公之生也，诞授命世¹，体三才之茂²，践得二之机³，信乃昴宿垂芒⁴，德精降祉⁵，有一于此，蔚为帝师⁶。况乃渊角殊祥⁷，山庭异表⁸，望衢罕窥其术⁹，观海莫际其澜¹⁰。宏览载籍¹¹，博游才义¹²，若乃金版玉匮之书¹³，海上名山之旨¹⁴，沉郁澹雅之思¹⁵，离坚合异之谈¹⁶，莫不总制清衷，递为心极¹⁷，斯固通人之所包¹⁸，非虚明之绝境¹⁹，不可穷者，其唯神用者乎！然检镜所归²⁰，人伦以表²¹，云屋天构²²，匠者何工²³。自咸、洛不守²⁴，宪章中辍²⁵。贺生达礼之宗²⁶，蔡公儒林之亚²⁷，阙典未补²⁸，大备兹日。至若齿危发秀之老²⁹，含经味道之生³⁰，莫不北面人宗³¹，自同资敬³²。

【注释】

¹诞：大。命世：命世之才，即治世之才。《汉书·楚元王传赞》：“圣人不出，其间必有命世者焉。”

²体：包含。三才：天、地、人。《周易·说卦》：“是以立天之道，曰阴与阳；立地之道，曰柔与刚；立人之道，曰仁与义；兼三才而两之，故《易》六画而成卦。”茂：美。

³践：遵循。得二：谓能执守中道，见善恶之几微。机：通“几”，事情变化的最初迹象。李善注：“《周易》子曰：‘知几，其神乎？’‘颜氏之子，其殆庶几乎？有不善未尝不知，知之而未尝复行。’韩康伯曰：‘在理则昧，造形则悟，颜子之分也。失之于几，故有不善。得之于二，不远而复。故知之未尝复行也。’”

⁴信：实在。昴（mǎo）宿：星名。二十八宿之一。传说汉相萧何为昴星之精降生。《初学记》卷一引《春秋佐助期》：“汉相萧何，长七尺八寸，昴星精。”垂芒：发出光芒。

⁵德精：德星，指景星、岁星（即木星）等。《史记·天官书》：“天精而见景星。景星者，德星也。其状无常，常出于有道之国。”又《武帝纪》：“陛下建汉家封禅，天其报德星云。”《索隐》：“德星，岁星也。岁星所在有福，故曰德星也。”以喻贤士。刘敬叔《异苑》载，东汉陈寔同诸子侄前去拜访颍川荀淑父子，“于时德星为之聚，太史奏曰：‘五百里内有贤人聚。’”降祉（zhǐ）：降福。

⁶蔚：蔚然，盛貌。帝师：帝王之师。李善注：“《汉书》曰：张良从容步游下邳圯上，有老父出一编书曰：‘读是则为王者师。’”

⁷渊角：即月角。相术家将前额隆起延入右额发际称为月角，以为圣贤之相。李善注：“《论语撰考谶》曰：‘颜回有角额似月形。’渊，水也，月是水精，故名渊。”殊：特别。

⁸山庭：指鼻子。李善注：“《摘辅像》曰：‘子贡山庭斗绕口。’谓面有三庭，言山在中，鼻高有异相也。故子贡至孝，颜回至仁也。”

⁹衢、术：皆道路。刘良注：“言人虽欲望其道，其道幽远，常不能见者；如观海水莫能至波澜深浅者。”

¹⁰观海莫际其澜：《孟子·尽心》：“观水有术，必观其澜。”际，至。澜：大波。

¹¹载籍：书籍。指儒家经籍。

¹²才义：才思文义。

¹³金版：传说夏桀杀关龙逢后，地庭中所出的金版书。任昉《百辟劝进今上笺》：“金版出地，告龙逢之怨。”李善注：“《论语阴嬉谶》曰：‘庚子之旦，金版克书出地庭中，曰：臣族虐王禽。’宋均曰：‘谓杀关龙之后，庚子旦，庭中地有此版异也。’”玉匮：玉制的箱子。犹言金匮。《史记·太史公自序》：“石室金匮之书。”《索隐》：“石室、金匮皆国家藏书之处。”

¹⁴海上：指隐于海上者所著之书。李善注：“范晔《后汉书》曰：荀爽遭党锢，隐于海上，又遁汉滨，以著述为事，题为新书，凡百余篇。”名山：指藏于名山之书。司马迁《报任安书》：“仆诚已著此书，藏之名山，传之其人。”旨：书旨，代指书。

¹⁵澹雅：清高典雅。

¹⁶离坚、合异：指战国时名家公孙龙的“离坚白”和惠施的“合同异”之说。《史记·孟子荀卿列传》：“而赵亦有公孙龙为坚白同异之辩。”《史记·鲁仲连列传·正义》引《鲁仲连子》：“齐辩士田巴，服狙丘，议稷下，毁五帝，罪三王，服五伯，离坚白，合同异，一日服千人。”吕向注：“离坚合异之谈，言能辩辞也。离其坚者，使不坚；辨其白者，使不白；合其异者，使同；离其同者，使其异也。”

¹⁷“莫不”二句：张铣注：“总，聚；衷，思也。言诸道术莫不聚其制度，运于清思，递互为用于心中也。极，中也。”

¹⁸斯：此。通人：学识广博的人。

¹⁹虚明：谓心怀。绝境：不可企及的造诣、境界。刘良注：“言此道术固乃通人君子所能兼包，固非其致心绝远之境也。然其不可穷究者，其唯有神用乎？言难测也。”

²⁰检镜：考查对照。归：结局，谓其所达到的结局。

²¹人伦：封建社会中人与人之间的等级关系。

²²云屋：高耸入云的房屋。喻其道德学问的崇高。

²³工：精巧。胡克家《文选考异》：“袁本、茶陵本下有‘工’字。”原无此字，今据补。

²⁴咸：咸阳。代指长安。洛：洛阳。不守：谓西晋末年二京失守。

²⁵宪章：典章制度。中辍：中止施行。

²⁶贺生：即贺循，字彦先，会稽山阴（今浙江绍兴）人，晋南渡后曾任军谘祭酒、太常等职。《晋书》本传：“循少玩篇籍，善属文，博览众书，尤精礼传。”“朝廷疑滞皆咨之于循，循辄依经礼而对，为当世儒宗。”达礼：通礼。礼，指三礼（《周礼》《仪礼》《礼记》）。宗：宗师。

²⁷蔡公：指蔡谟，字道明，陈留考城（今河南兰考）人，晋南渡后历任中书侍郎、义兴太守、徐州刺史、扬州刺史等职。博学多闻，于朝廷礼仪宗庙制度多所议定。《晋书·诸葛恢传》：“诸葛恢字道明……于时颍川荀闿字道明，陈留蔡谟字道明，与恢俱有名誉，号曰‘中兴三明’，人为之语曰：‘京都三明各有名，蔡氏儒雅荀葛清。’”

²⁸阙：同“缺”。

²⁹齿危：齿将落者。指老年人。发秀：吕向注：“谓发白也。”又《文选旁证》引朱珔语：“此‘秀’字当本‘秃’字，以形似致讹。”

³⁰生：儒生。

³¹北面：旧时君见臣，尊长见卑幼，皆南面而坐，故以北面谓拜人为师。人宗：谓为人所尊。

³²资：取，用。《礼记·丧服四制》：“资于事父以事君，而敬同。”张铣注：“谓师事之如君父之敬也。”

【译文】

公的诞生，是老天大授治世之才，包含了天、地、人这三才的美质，遵循着善恶微妙的事机，实在是昴宿发出光芒，德星降下福祉，有一人在此，蔚然可为帝王之师。况且月角特别吉祥，山庭与众不同，就像望路很少有人能望到路的尽头，观海没谁能看到波澜的深浅。泛览儒家经籍，博游才思文义，像那金版书和玉匮中的藏书，隐于海上者所著的书和藏于名山的书沉郁澹雅的文思，离坚合异的言谈，莫不汇其制度运于清思，在心中交替为用，这固然是学识广博的通人所能兼包的，不是心中不可企及的境界，之所以不可穷尽，大概是有神明在帮助他吧！然而考查对照他所达到的结局，堪称人伦中的表率，就像一座天造的高耸入云的房屋，工匠的手艺是多么精巧。自从咸阳、洛阳失守，典章制度中止施行。贺生通达礼经为江东儒宗，蔡公是儒林中仅次一等的人物，而缺失的典章制度未能予以补充，直到今天才算是完全齐备了。至如牙齿将落头发已白的老人，深得六经儒道精髓的儒生，莫不北面尊以为师，师事他的崇敬之情如同对君父一般。



【原文】

性托夷远¹，少屏尘杂²，自非可以弘奖风流³，增益标胜⁴，未尝留心。期岁而孤⁵，叔父司空简穆公⁶，早所器异⁷。年始志学⁸，家门礼训⁹，皆折衷于公¹⁰。孝友之性¹¹，岂伊桥梓¹²；夷雅之体¹³，无待韦弦¹⁴。汝郁之幼挺淳至¹⁵，黄琬之早标聪察¹⁶，曾何足尚¹⁷。年六岁，袭封豫宁侯¹⁸，拜日，家人以公尚幼，弗之先告。既袭珪组¹⁹，对扬王命²⁰，因便感咽，若不自胜²¹。初，宋明帝居蕃²²，与公母武康公主素不协²³，及即位，有诏废毁旧茔，投弃棺柩。公以死固请，誓不遵奉²⁴，表启酸切²⁵，义感人神，太宗闻而悲之²⁶，遂无以夺也²⁷。

【注释】

¹夷：平易。远：谓托志高远。

²屏：弃。

³弘奖：大力劝勉。风流：风俗教化。

⁴标胜：犹言高标，谓高洁的品行。

⁵期（jī）岁：一岁。期，周年。孤：幼年丧父。《南齐书·王俭传》：“父僧绰，金紫光禄大夫。俭生而僧绰遇害，为叔父僧虔所养。”

⁶叔父司空简穆公：王僧虔在宋时历任御史中丞、吴兴太守、吏部尚书、尚书令、侍中、丹阳尹、湖州刺史等职，入齐迁侍中、左光禄大夫、开府仪同三司。卒，追赠司空，谥简穆。

⁷器异：器重惊异。

⁸志学：立志于学问。李周翰注：“年十五时也。”《论语·为政》：“子曰：‘吾十有五而志于学，三十而立。’”

⁹礼训：礼仪教训。

¹⁰折衷：即折中，谓合于制度，无所偏颇。《史记·孔子世家》：“自天子王侯，中国言六艺者折中于夫子。”

¹¹孝友：孝顺父母与友爱兄弟。

¹²伊：语助词。桥、梓：二木名。《尚书大传·梓材》：“伯禽与康叔朝于成王，见乎周公，三见而三笞之。二子有骇色，乃问于商子曰：‘吾二子见于周公，三见而三笞之，何也？’商子曰：‘南山之阳有木名桥，南山之阴有木名梓，二子盍往观焉。’于是二子如其言而往观之，见桥木高而仰，梓木晋而俯。反以告商子，商子曰：‘桥者，父道也；梓者，子道也。’二子明日复进，入门而趋，登堂而跪。”李善注：“言王公有孝友之性，自天而成，岂唯见桥梓而知也。”

¹³体：性。

¹⁴韦：去毛熟治的皮革，柔而韧，以喻缓。弦：弓弦，紧而直，以喻急。《韩非子·观行》：“西门豹之性急，故佩韦以自缓；董安于之心缓，故佩弦以自急。”后以韦弦指有益的规劝。李善注：“言王公平雅之性，无待此韦弦以成也，盖自天性得中也。”

¹⁵汝郁：东汉人，以孝闻名。李善注引《东观汉记》：“汝郁，字幼异，陈国人。年五岁，母被病，不能饮食，郁常抱持啼泣，亦不饮食。母怜之，强为餐饭，欺言已愈。郁察母颜色不平，辄复不食。宗亲共奇异之，因字幼异。”挺：挺拔，出众。淳至：淳孝到极点。

¹⁶黄琬：东汉人，字子琰。《后汉书》本传：“少失父。早而辩慧。祖父琼，初为魏郡太守，建和元年正月日食，京师不见而琼以状闻。太后诏问所食多少，琼思其对而未知所况。琬年七岁，在旁，曰：‘何不言日食之余，如月之初？’琼大惊，即以其言应诏，而深奇爱之。”标：显出。聪察：聪明。

¹⁷尚：尊崇。李善注：“言此二子淳孝聪察，比之王公，则二子曾何足尚也。”

¹⁸豫宁侯：王俭祖父王昙首于宋元嘉七年（430）卒，九年，宋文帝以王昙首预诛徐羡之等有功，追封豫宁县侯，邑千户。王僧绰、王俭依例继承封爵。

¹⁹珪：诸侯所执长形玉版，上圆或尖，下方。组：组绶，系印的丝带。

²⁰对扬：对答称扬。《尚书·说命》：“敢对扬天子之休命。”

²¹胜（shēng）：承受。

²²宋明帝：即刘彧。居蕃：指为王时。蕃，藩国。宋明帝生于元嘉十六年（439），二十五年（448）封淮阳王，四年后改封湘东王，历任郡太守、州刺史等职。

²³协：和睦。

²⁴遵奉：谓遵奉毁坟弃棺之诏。

²⁵表启：表文陈述。

²⁶太宗：即宋明帝，庙号太宗。

²⁷夺：强迫。李周翰注：“无以夺，谓依其所请也。”

【译文】

公性情平易托志高远，小时候就能够屏弃尘杂之事，只要不是可以大力劝勉风俗教化的事情，不是对培养高洁的品行有所助益的事情，就不曾加以留心。公一岁时成了孤儿，叔父司空简穆公，很早就对公表示了器重惊异。年刚十五，家中礼仪教训，就都由公折中施行。孝顺父母友爱兄弟的禀性，哪里是见了桥木梓木才养成的；平易雅正的性情，不用等韦弦来加以约束。汝郁幼年挺拔淳孝之至，黄琬早年显示出聪明，比起来哪里值得推崇。年六岁，继承豫宁侯的封爵，拜受的那天，家人因为公年纪尚幼，没有事先告诉他。等到接过玉圭组绶，对答称扬皇帝的诏命时，便感动呜咽起来，好像不能承受一般。当初，宋明帝还在藩国时，同公的母亲武康公主素来不和，等到即位，有诏要废毁公主的坟茔，将棺木抛弃。公不惜一死坚持请求，坚决不肯遵奉诏命，上表陈述言辞酸楚凄切，其义感动人神，太宗闻而悲之，于是不再强令执行。



【原文】

初拜秘书郎¹，迁太子舍人²。以选尚公主³，拜驸马都尉⁴。元徽初⁵，迁秘书丞⁶。于是采公曾之《中经》⁷，刊弘度之四部⁸，依刘歆《七略》⁹，更撰《七志》¹⁰。盖尝赋诗云：“稷、契匡虞、夏，伊、吕翼商、周¹¹。”自是始有应务之迹¹²，生民属心矣¹³。时司徒袁粲¹⁴，有高世之度，脱落尘俗¹⁵，见公弱龄¹⁶，便望风推服¹⁷，叹曰：“衣冠礼乐在是矣¹⁸！”时粲位亚台司¹⁹，公年始弱冠²⁰，年势不侔²¹，公与之抗礼²²，因赠粲诗，要以岁暮之期²³，申以止足之戒²⁴。粲答诗曰：“老夫亦何寄，之子照清襟²⁵。”

【注释】

¹秘书郎：秘书监官员。

²太子舍人：太子官属。《宋书·百官志》：“舍人，十六人。职如散骑、中书侍郎。”

³尚：娶公主为妻。

⁴驸马都尉：汉代始置，掌副车之马，秩二千石。魏晋以后，皇帝女婿常任此官，简称驸马，非实官。

⁵元徽：宋后废帝刘昱年号（437—477）。初：吕向注：“谓元年也。”

⁶秘书丞：秘书监副长官。

⁷公曾：荀勖字公曾，西晋文学家、音乐家、目录学家。《中经》：目录学著作，分群书为甲、乙、丙、丁四类，即经、史、子、集四部。《晋书·荀勖传》：“俄领秘书监，与中书令张华依刘向《别录》，整理记籍。”“及得汲郡冢中古文竹书，诏勖撰次之，以为《中经》，列在秘书。”

⁸刊：删改，修订。弘度：李充字弘度，东晋文学家、目录学家。四部：即经、史、子、集。《晋书》本传：“于时典籍混乱，充删除烦重，以类相从，分作四部，甚有条贯，秘阁以为永制。”

⁹刘歆：西汉古文经学家、目录学家。成帝时，受诏与父刘向总校群书，向死后，继承父业，撰成《七略》，为我国第一部图书分类目录。《汉书·艺文志》：“歆于是总群书而奏其《七略》，故有《辑略》，有《六艺略》，有《诸子略》，有《诗赋略》，有《兵书略》，有《术数略》，有《方技略》。”

¹⁰《七志》：目录学著作。《南齐书·王俭传》：“上表求校坟籍，依《七略》撰《七志》四十卷，上表献之，表辞甚典。又撰定《元徽四部书目》。”《隋书·经籍志》：“俭又别撰《七志》：一曰《经典志》，纪六艺、小学、史记、杂传；二曰《诸子志》，纪今古诸子；三曰《文翰志》，纪诗赋；四曰《军书志》，纪兵书；五曰《阴阳志》，纪阴阳图纬；六曰《术艺志》，纪方技；七曰《图谱志》，纪地域及图书。”

¹¹“稷、契”二句：出自王俭《春日家园》诗。稷、契，相传辅佐虞舜的两位贤臣。舜因禹治水有功，任其为司徒。虞、夏，虞舜和夏禹。伊、吕，伊尹和吕尚。伊尹佐商汤灭夏桀，吕尚（即姜太公）辅周文王、周武王灭殷。翼：辅佐。

¹²应务：应合时务。迹：事迹，业绩。

¹³生民：百姓。属心：归心。

¹⁴司徒：官名。掌教化，与太尉、司空并称三公。袁粲：字景倩，陈郡阳夏（今河南太康）人。顺帝时，萧道成准备代宋，袁粲图谋发兵诛道成，事泄被杀。

¹⁵脱落：轻慢，不以为意。

¹⁶弱龄：少年。

¹⁷望风：想望其风采。推服：推崇佩服。

¹⁸衣冠：士大夫的穿戴，代指礼教文明。李善注引吴均《齐春秋》：“俭精神秀彻，体识聪异。司徒袁粲见之叹曰：‘宰相之门也。栝柏豫章虽小，已有栋梁之气矣。’”

¹⁹台司：指三公宰相之位。南朝时期，宰相之职分属于尚书省、中书省和门下省，二省的长官并称宰相，执掌机要，而三公并不参预朝政。袁粲为司徒，司徒已为三公之一，不得云“位亚”，因此这里“台亚”当指宰相而言。

²⁰弱冠：古代男子二十岁行冠礼，因以弱冠指二十岁。

²¹年势：吕向注：“年谓老少，势谓贵贱。”侔：等同。

²²抗礼：行对等之礼。

²³要（yāo）：约。李周翰注：“谓约以岁寒之志也。”

²⁴申：表明。止足之戒：李周翰注：“谓戒其满盈也。”按王俭赠粲诗今不存。

²⁵之子照清襟：谓王俭所说的话照亮了自己的心，即亦说出了自己胸中的怀抱寄托。按袁粲答诗今已不存。之子，这个人，指王俭。清襟，犹清心。

【译文】

公最初被任命为秘书郎，调任太子舍人。因被选中娶公主为妻，被任命为驸马都尉。元徽初年，调任秘书丞。于是采集公曾的《中经》，删订弘度的四部，仿照刘歆的《七略》，重新编著了《七志》。曾经写诗说：“稷、契辅佐虞舜、夏朝，伊尹、吕尚辅佐商汤、周王。”自此始有应合时务的业绩，百姓因此归心了。当时司徒袁粲，有超乎世俗的气度，轻慢尘俗之事，见公年纪轻轻，便想望风采推崇佩服，感叹说：“文明礼乐在这里了！”当时袁粲地位仅次于宰辅，而公刚年满二十，年纪地位都不相等，公却与之行对等之礼，赠诗给袁粲，以岁暮之期相邀约，以防止满足相警诫。袁粲答诗说：“老夫还有什么寄托，这位所说的已照亮了我的心。”



【原文】

服阕¹，拜司徒右长史²，出为义兴太守³。风化之美，奏课为最⁴。还，除给事黄门侍郎⁵。旬日⁶，迁尚书吏部郎参选⁷。昔毛玠之公清⁸，李重之识会⁹，兼之者公也。俄迁侍中¹⁰，以愍侯始终之职¹¹，固辞不拜。补太尉右长史¹²。时圣武定业¹³，肇基王命¹⁴，寤寐风云¹⁵，实资人杰¹⁶。是以宸居膺列宿之表¹⁷，图纬著王佐之符¹⁸。俄迁左长史¹⁹。

【注释】

¹服阕：古代丧礼规定，父母死后，须服丧三年（并非三个周年，只要经过两个周年外加第三个周年的头一个月即可），期满除服，称服阕。李善注：“俭遭所生母忧服阕也。”

²司徒：即袁粲。右长史：司徒属官，有左、右长史之名。

³义兴：郡名。属南徐州，治阳羡（今江苏宜兴南）。

⁴奏课：谓将官吏的考绩奏上。课，考，谓考核官吏的政绩。最：第一。

⁵除：任命。给事黄门侍郎：给事即给事中，与黄门侍郎本为两官，东汉时并为一官，出入禁中，省尚书事。《宋书·百官志》：“给事黄门侍郎，四人。与侍中俱掌门下众事……掌侍从左右，关通中外，诸王朝见，则引王就坐。”

⁶旬日：十天。

⁷尚书吏部郎：尚书省内主持吏部工作的官员。参选：主管官吏的选拔任用。参，掌。

⁸毛玠：三国魏人。“少为县吏，以清公称”（《三国志·魏书》本传）。曹操辟为治中从事，都许后迁东曹掾，与崔琰同掌选举，多举清廉正直之士，得到曹操赞赏。公清：公正清明。

⁹李重：西晋人。曾任尚书吏部郎，留心选拔隐逸贤才。《晋书》本传：“重与李毅同为吏部郎，时王戎为尚书，重以清尚见称，毅淹通有智识，虽二人操异，然俱处要职，戎以识会待之，各得其所。”识会：李周翰注：“谓识鉴也。”谓能赏识人才，各用所长。

¹⁰俄：不久。侍中：官名。南朝时期，侍中职掌机要，相当于宰相。

¹¹愍侯：即俭父王僧绰。王僧绰遇害后，宋孝武帝刘骏即位，追赠散骑常侍、金紫光禄大夫，谥愍侯。始终之职：吕向注：“言父始终经任此职。”按王僧绰于元嘉二十八年（451）迁任侍中，直至遇害。

¹²补：委任官职。太尉右长史：太尉属官，有左、右长史之名。《南齐书·王俭传》：“俭察太祖雄异，先于领府衣裾，太祖为太尉，引为右长史，恩礼隆密，专见任用。”

¹³圣武：指齐高帝萧道成。宋末以侍中、司空、太尉独揽朝政，顺帝开明三年（479）自封相国、齐王，接着废掉顺帝，自立为帝，改国号齐。定业：张铣注：“谓征伐定乱也。”

¹⁴肇基：开始。王命：犹言王业。

¹⁵寤寐风云：谓日夜都在寻求机会以成就大业。寤寐，醒着时和睡着时。风云：《周易·乾》：“云从龙，风从虎，圣人作而万物睹。”后以风云喻人的际遇。

¹⁶资：凭借。人杰：杰出的人物。

¹⁷宸居：北极星所在之处。借指帝王所居和帝王。膺：当，受。列宿：众星宿。表：外。

¹⁸图：指《河图》。纬：有六经诸《纬》和《孝经纬》。都是假托经义宣扬符瑞的迷信著作。著：明。王佐：帝王的辅佐。指王俭。符：符应，祥瑞的征兆。

¹⁹左长史：指太尉左长史。

【译文】

服丧期满，被任命为司徒右长史，出任义兴太守。风俗教化的淳美，在奏上的考绩中名列第一。回朝后，被任命为给事黄门侍郎。十天后，调任尚书吏部郎主持官吏的选举工作。以前毛玠的公正清明，李重的赏识人才，能够兼其所长的要算公了。不久调任侍中，因为愍侯曾一直担任此职，公一再推辞而未予任命。又被任命为太尉右长史。当时高帝正奠基业，开始了王者的事业，日夜都在寻求着机会，须凭借杰出人才的帮助。因此北极星位居于众星宿之外，图纬中成为王者辅佐的征兆甚明。不久调任太尉左长史。



【原文】

齐台初建¹，以公为尚书右仆射²，领吏部³，时年二十八。宋末艰虞⁴，百王浇季⁵，礼紊旧宗⁶，乐倾恒轨⁷。自朝章国纪，典彝备物⁸，奏议符策⁹，文辞表记，素意所不蓄¹⁰，前古所未行，皆取定俄顷¹¹，神无滞用¹²。太祖受命¹³，以佐命之功¹⁴，封南昌县开国公¹⁵，食邑二千户¹⁶。建元二年¹⁷，迁尚书左仆射，领选如故¹⁸。自营郃分司¹⁹，卢钦兼掌²⁰，誉望所归，允集兹日²¹。寻表解选²²，诏加侍中。又授太子詹事²³，侍中、仆射如故。固辞侍中，改授散骑常侍²⁴，余如故。

【注释】

¹台：官署名。应劭《汉官仪》：“汉因秦制，故尚书为中台，谒者为外台，御史为宪台。”吕延济注：“宋帝以齐高帝为齐公，立百司台署，故云齐台也。”

²尚书右仆射：尚书省副长官。《宋书·百官志》：“尚书令，任总机衡；仆射、尚书，分领诸曹。”

³领：兼任。谓兼任尚书吏部郎。

⁴艰虞：艰难，忧患。

⁵百王：历代帝王。《汉书·武帝纪赞》：“汉承百王之弊，高祖拨乱反正。”浇季：风俗浮薄的末世。

⁶旧宗：旧法。

⁷恒轨：常轨，常法。

⁸典彝：典常，常法。备物：吕向注：“典常备物，朝廷威仪也。”即车辂、旗章、弓矢、斧钺等。

⁹符策：即策书，皇帝对臣下封土、授爵或免官的文书。

¹⁰素意：平素的意志。蓄：积，保存。

¹¹取定：犹取决。俄顷：顷刻。

¹²神无滞用：吕向注：“谓神用不滞而必决也。”

¹³太祖：齐高帝萧道成，庙号太祖。受命：接受天命。谓即帝位。

¹⁴佐命：帝王即位自谓接受天命，因称臣下的辅佐为佐命。《南齐书·王俭传》：“时大典将行，俭为佐命，礼仪诏策，皆出于俭，褚渊唯为禅诏文，使俭参治之。”

¹⁵南昌：县名（在今江西南昌东）。属江州豫章郡。开国：公、侯、伯、子、男的始封者，多加“开国”二字。

¹⁶食邑：封地。因收其赋税而食，故称。

¹⁷建元二年：即480年。

¹⁸领选：兼管官吏的选举工作。即仍兼尚书吏部郎。

¹⁹营郃（hé）：东汉末人。献帝分置左、右仆射，建安四年（199）以营郃为尚书左仆射。事见《后汉书·百官志》注引蔡质《汉仪》。分司：分管。

²⁰卢钦：西晋人。《晋书》本传：“入为尚书仆射，加侍中、奉车都尉，领吏部……钦举必以材，称为廉平。”

²¹允：确实。

²²寻：不久。表：上表。

²³太子詹事：太子官属之长，相当于皇帝之有宰相。

²⁴散骑常侍：官名。侍从皇帝左右，掌顾问表诏之事。

【译文】

齐公台署刚建立时，以公为尚书右仆射，兼管吏部的工作，时年二十八岁。宋末艰难忧患，处于历代帝王风俗浇薄的末世，原有的礼仪乱了套，音乐的常轨被毁坏。从朝廷典章国家纲纪，到按常规设置的皇帝威仪之物，以及奏议符策，文辞表记，平素的意志所不加保存的，前代古人所未施行的，都在顷刻间做出或取或舍的决断，有如神用而毫无留滞。太祖受命登基，公因辅佐有功，被封为南昌县开国公，食邑二千户。建元二年，调任尚书左仆射，仍兼管吏部选举工作不变。自从营郃分管尚书左仆射的工作，卢钦以尚书仆射的身份兼管吏部的工作，二人都是众望所归的人物，到今天声誉集中到公一人身上。不久上表要求解除吏部选举的工作，诏命再委以侍中的职务。又授予太子詹事之职，侍中、仆射的职务仍予保留。公再三要求辞去侍中，于是改授散骑常侍之职，其余职务保留不变。



【原文】

太祖崩，遗诏以公为侍中、尚书令、镇国将军¹。永明元年²，进号卫将军。二年，以本官领丹阳尹³。六辅殊风⁴，五方异俗⁵。公不谋声训⁶，而楚夏移情⁷，故能使解剑拜仇⁸，归田息讼⁹。前郡尹温太真、刘真长¹⁰，或功铭鼎彝¹¹，或德标素尚¹²，臭味风云¹³，千载无爽¹⁴。亲加吊祭，表荐孤遗，远协神期¹⁵，用彰世祀¹⁶。时简穆公薨¹⁷，以抚养之恩，特深恒慕¹⁸，表求解职¹⁹，有诏不许。

【注释】

¹尚书令：尚书省（中央执行政务的总机关）长官。

²永明：齐武帝萧赜年号（483—493）。

³本官：原所担任的官职。指侍中、尚书令。丹阳尹：相当于郡太守，治建康，故城在今江苏南京江宁区东南。

⁴六辅：汉代京城附近的六个郡。《汉书·兒宽传》：“宽表奏开六辅渠，定水令以广溉田。”韦昭注：“六辅谓京兆、冯翊、扶风、河东、河南、河内也。”借指京城附近地区。殊风：风俗不同。

⁵五方：谓四方及京都。《礼记·王制》：“五方之民，言语不通，嗜欲不同。”

⁶声训：声威教训。李善注引扬雄《与桓谭书》：“望风景附，声训自结。”（全文今佚）

⁷楚夏：李善注：“《史记》曰：‘淮南、沛、陈、汝南郡，此西楚也。颍川、南阳，夏人之居，故至今谓之夏。’”张铣注：“楚，谓远也；夏，谓近也。”移情：谓移情于美德。

⁸解剑拜仇：用东汉许荆故事。李善注引谢承《后汉书》：“许荆字子张，吴郡人。兄子世，尝报仇杀人。其仇操兵欲杀世，荆与相遇，乃解剑长跪曰：‘今愿身代世死。’仇者曰：‘许掾，郡中称君为贤，何敢相侵？’遂解剑而去。”拜，跪拜。仇，仇人。

⁹归田息讼：用西汉韩延寿故事。《汉书·韩延寿传》：“入守左冯翊，满岁称职为真……行县至高陵，民有昆弟相与讼田自言，延寿大伤之，曰：‘幸得备位，为郡表率，不能宣明教化，至令民有骨肉争讼。既伤风化，重使贤长吏、啬夫、三老、孝弟受其耻，咎在冯翊，当先退。’是日移病不听事，因入卧传舍，闭思过。一县莫知所为，令丞、啬夫、三老亦皆自系待罪。于是讼者宗族传相责让，此两昆弟深自悔，皆自髠肉袒谢，愿以田相移，终死不敢复争。”

¹⁰前郡尹：谓前丹阳尹。温太真：温峤字太真，东晋大臣。初从刘琨讨石勒，司马睿出镇江左后，奉琨命南下劝进，被留任散骑侍郎、太子中庶子等职。明帝时，拜侍中，转中书令，补丹阳尹。王敦谋反，与庾亮率军讨平，后又联合陶侃平定苏峻之乱。刘真长：刘惔字真长，东晋初年曾任丹阳尹之职，史称其“为政清整，门无杂宾”（《晋书》本传）。

¹¹鼎：古代烹饪器。彝：古代宗庙中的礼器。古人常在上面铭刻称述功德的文字。

¹²素尚：清廉高尚的情操。《南史·王昙首传》：“幼有素尚，兄弟分财，昙首唯取图书而已。”

¹³臭（xiù）味：气味。因同类的东西气味相同，故用以比喻同类的人。《春秋左传·襄公八年》：“今譬于草木，寡君在君，君之臭味也。”风云：《周易·乾》：“云从龙，风从虎，圣人作而万物睹。”谓同类相感。

¹⁴爽：违背，不合。李周翰注：“言俭继温、刘之迹而为尹丹阳，闻其余德如有馨香，慕其遗化如有滋味，风虎云龙，同气相感，虽千载亦无差爽也。”

¹⁵协：合。神期：神之所望。

¹⁶彰：明。世祀：世代祭祀。

¹⁷薨（hōng）：死。

¹⁸恒慕：常慕，常人的哀思追念之情。

¹⁹解职：谓辞官服丧。

【译文】

太祖死，遗诏以公为侍中、尚书令、镇国将军。永明元年，进号卫将军。永明二年，以侍中、尚书令的身份兼任丹阳尹。京城附近各郡的风俗不同，东西南北中五方的习尚各异。公不谋求声威教训，而西楚华夏都移情于美德，因此能使有仇怨的解剑跪拜仇人，争夺田地的归还田地平息诉讼。前丹阳尹温太真、刘真长，或功劳铭刻在鼎彝之上，或德行以清廉高尚著称，公与之气味相同风云感应，既使历千年也不会有什么不合。公亲自对二人进行吊唁祭祀，上表推荐其遗孤子孙，远合神灵的期望，以此彰明世代不绝的祭祀。当时简穆公死去，因抚养自己有恩，特深于常人所有的哀慕之情，上表请求辞官服丧，有诏不予准许。



【原文】

国学初兴¹，华夷慕义²，经师人表³，允资望实⁴。复以本官领国子祭酒⁵。三年，解丹阳尹，领太子少傅⁶，余悉如故。挂服捐驹，前良取则⁷；卧辙弃子⁸，后予胥怨⁹。皇太子不矜天姿¹⁰，俯同人范¹¹，师友之义，穆若金兰¹²。又领本州大中正¹³，顷之解职。四年，以本号开府仪同三司¹⁴，余悉如故。谦光愈远¹⁵，大典未申¹⁶。六年，又申前命¹⁷。七年，固辞选任¹⁸，帝所重违¹⁹，诏加中书监²⁰，犹参掌选事。长舆追专车之恨²¹，公曾甘凤池之失²²。夫奔竞之涂²³，有自来矣。以难知之性，协易失之情²⁴，必使无讼²⁵，事深弘诱²⁶。公提衡惟允²⁷，一纪于兹²⁸。拔奇取异²⁹，兴微继绝³⁰。望侧阶而容贤³¹，候景风而式典³²。

【注释】

¹国学：国子学，即后来的国子监，为封建王朝的最高学府。

²华夷：华夏四夷。夷，古代对异族的贬称。

³经师：讲授经书的教师。《汉书·平帝纪》：“郡国曰学，县道邑侯国曰校。校学置经师一人。”人表：人之表率。《三国志·魏书·刘馥传》：“宜高选博士，取行为人表、经任人师者，掌教国子。”

⁴允：确实。资：凭借，依靠。实：果实。

⁵本官：指侍中、尚书令。国子祭酒：学官名。主持国子学工作。

⁶太子少傅：太子官属，掌辅导太子。

⁷前良：前代贤良。取则：取之以为法则。

⁸卧辙弃子：这句用东汉初侯霸事。《后汉书·侯霸传》：“后为淮平大尹，政理有能名。及王莽之败，霸保固自守，卒全一郡。更始元年，遣使征霸，百姓老弱相携号哭，遮使者车，或当道而卧。皆曰：‘愿乞侯君复留期年。’民至乃戒乳妇勿得举子，侯君当去，必不能全。”“勿得举子”，即“弃子”之意。卧辙，躺卧道中。

⁹后予胥怨：《尚书·仲虺之诰》：“（汤）初征自葛，东征西夷怨，南征北狄怨，曰：‘奚独后予？’”谓汤征伐诸侯，东征则西方的人不高兴，南征则北方的人不高兴，说为什么唯独后打他们那里。李善注：“言俭解丹阳尹，百姓亦如此恋之。”后予，后我。胥，相。

¹⁰皇太子：指齐武帝太子萧长懋（文惠太子）。矜：夸。天姿：天赋之才。

¹¹人范：常人之法。谓常人尊师重教之法。

¹²穆：和睦。金兰：金喻坚，兰喻香。《周易·系辞》：“二人同心，其利断金；同心之言，其臭如兰。”谓师生关系契合。

¹³本州：指琅邪临沂所属的南徐州，为东晋南渡后侨置。大中正：负责评定本州士人的官员。魏文帝曹丕始创九品中正制，由政府选择有名望的官员按其籍贯兼任本郡中正官或本州大中正官，按上上、上中、上下、中上、中中、中下、下上、下中、下下九个品级评定本郡或本州一些士人的等第，推荐给政府选用。

¹⁴本号：指卫将军。开府：建立府署，自辟僚属。三司：指太尉、司徒、司空，在东汉时为三公，可开府置僚属。开府仪同三司，谓可按三司的成例开府置僚属。

¹⁵谦光：因谦虚而产生的光辉、荣耀。《周易·谦》：“谦尊而光，卑而不可逾。”谓辞让开府仪同三司。

¹⁶大典：国家的重大任命。

¹⁷前命：谓开府仪同三司之命。

¹⁸选任：指尚书吏部郎之职。

¹⁹重违：谓再次不许。

²⁰中书监：中书省长官，与尚书令同为宰相之职。中书省为中央的文书处理机关，因接近皇帝，掌管机要，地位比尚书省更显重要，魏晋以后有“凤凰池”之称。

²¹长舆追专车之恨：《晋书·和峤传》：“入为给事黄门侍郎，迁中书令，帝深器遇之。旧监令共车入朝，时荀勖为监，峤鄙勖为人，以意气加之，每同乘，高抗专车而坐。乃使监令异车，自峤始也。”长舆，西晋和峤字长舆，武帝时曾任中书令之职。专车，独乘一车。

²²公曾甘凤池之失：《晋书》本传：“勖久在中书，专管机事。及失之，甚罔罔怅恨。或有贺之者，勖曰：‘夺我凤凰池，诸君贺我邪！’”公曾，西晋荀勖字公曾，曾任中书监之职，后调任尚书令。

²³奔竞：奔走竞争。谓追逐权势。涂：同“途”。

²⁴协：合。吕延济注：“人性贤愚深厚难知，欲合前人之情，故宜易失也。”桓谭《新论》：“凡人性难极也，难知也，故其绝异者，常为世俗所遗失焉。”

²⁵讼：诉讼之事。

²⁶弘诱：大力诱导。

²⁷提衡：持物平衡，喻量才授官，没有偏阿。允：公平，得当。

²⁸一纪：十二年为一纪。

²⁹奇、异：指奇异之才。李善注引王隐《晋书》：“羊祜曰：‘吾不能取异于屠钓，拔奇于版筑，岂不愧知人之难哉！’”

³⁰兴微继绝：谓恢复已衰败灭亡的诸侯国，承续官僚贵族已断绝的后代。《论语·尧曰》：“兴灭国，继绝世，举逸民，天下之民归心焉。”兴微，李善注：“即兴灭也。”

³¹侧阶：北堂北下阶。《燕丹子》：“田光见太子，太子侧阶而迎，迎而再拜。”容贤：容纳贤才。

³²景风：东风，夏至后的和风。《淮南子·天文训》：“景风至，则爵有德，赏有功。”式典：刘良注：“式，法。言欲法此事以为帝典也。”

【译文】

国子学刚刚建立，华夏民族和四周外族都仰慕道义，经师为人表率，确实可资凭借以望结出丰硕的果实来。又以本官兼任国子祭酒。永明三年，卸去丹阳尹的职务，兼任太子少傅，其余职务全保留不变。将服用之物悬挂官府，将私马所生马驹交公，取法前代贤良以为准则；百姓坚留因而躺卧路上，又因恐惧公去后则乳婴不得保全而抛弃亲子，其他地区的百姓则因自己排在后面而相抱怨。皇太子不夸耀天赋之才，俯身遵循同常人一样的规范，师友之义，和睦得就像金兰一样。又兼任本州大中正，不久卸职。永明四年，以本号开府仪同三司，其余职务全保留不变。谦逊的光辉照耀得越来越远，重大任命未得实现。永明六年，又重申两年前的任命。永明七年，再三要求辞去吏部选举官吏的职任，皇帝再次不许，诏命再委以中书监之职，仍然负责吏部选举之事。长舆追恨独乘一车之事，公曾甘愿失去凤池之职。奔走竞争于仕途，自古以来就是这样的了。以难以揣知的人性，去与易于失去的人情相合，一定要使诉讼的事完全消失，其事成在于大力诱导。公持物平衡一味公平，到现在已经十二年了。选拔奇才求取异士，恢复已经衰亡的承续已经绝后的。望着北堂北面的台阶而容纳贤才，等着东风吹来而效法此事以为帝典。



【原文】

春秋三十有八¹，七年五月三日，薨于建康官舍²。皇朝轸恸³，储铉伤情⁴。有识衔悲⁵，行路掩泣。岂直舂者不相⁶，工女寝机而已哉⁷！故以痛深衣冠⁸，悲缠教义⁹，岂非功深砥砺¹⁰，道迈舟航¹¹，没世遗爱¹²，古之益友¹³。追赠太尉¹⁴，侍中、中书监如故。给节¹⁵，加羽葆鼓吹¹⁶，增班剑六十人¹⁷。谥曰文宪，礼也。

【注释】

¹春秋：谓年寿。

²建康：东晋南朝都城，在今江苏南京。

³皇朝：吕延济注：“谓天子也。”轸（zhěn）恸：极其悲痛。

⁴储：储君，指太子。铉（xuàn）：举鼎的器具，代指三公。

⁵有识：指有识之士。

⁶岂直：岂只。舂者：用杵臼捣谷的工人。相（xiàng）：舂谷时的号子声。《礼记·曲礼》：“邻有丧，舂不相。”《史记·商君列传》：“五羖大夫死，秦国男女流涕，童子不歌谣，舂者不相杵。”

⁷寝机：停止织布。机，织机。李善注引刘《圣贤本纪》：“子产治郑。二十年，卒，国人哭于巷，妇人哭于机。”

⁸衣冠：衣冠之士，指士大夫。

⁹教义：教化之义。指崇尚教义之士。吕向注：“以其修衣冠之礼，故衣冠之士痛深也。以其明教义之道，故教义之子悲缠。”

¹⁰砥砺：磨刀石。吕向注：“所以磨利其器，以喻利人。”

¹¹迈：超越。舟航：吕向注：“舟航，船也，所以济乎大川，喻济人也。”《尚书·说命》：“朝夕纳诲，以辅台德。若金，用汝作砺；若济巨川，用汝作舟楫。”

¹²没世：指死。遗爱：遗留及子后世之爱。《春秋左传·昭公二十年》：“子产卒，仲尼闻之，出涕曰：‘古之遗爱也。’”

¹³益友：对自己有益的朋友。《汉书·刘向传赞》：“岂非直谅多闻，古之益友与！”

¹⁴太尉：职掌全国军事行政，东汉时为三公之一，魏晋南北朝时期多用作加官或赠官，无实职。

¹⁵节：符节，古代用作凭证之物。

¹⁶羽葆：以鸟羽为饰的仪仗。鼓吹：乐名。主要乐器有鼓、钲、箫、笳等。

¹⁷班剑：饰有花纹的木剑，用作仪仗。

【译文】

公年纪三十八岁，永明七年五月三日，死于建康官舍。皇帝悲痛异常，太子三公情怀感伤。有识之士心怀悲痛，行路之人掩面哭泣。哪里只是舂谷之人不再喊号子，织布的女工停止了织布呢！之所以衣冠之士深为悲痛，崇尚教义的人们为悲痛缠绕，难道不是因为公功德深于可以利刀的磨石，道行超过了可以载人航行的船只，死后留下了可以传于后世的仁爱，后人将其与古代的益友一样看待。追赠太尉之职，侍中、中书监保留不变。给以符节，加羽葆鼓吹，增班剑六十人。谥为文宪，这是合于礼制的。



【原文】

公在物斯厚¹，居身以约²。玩好绝于耳目³，布素表于造次⁴。室无姬姜⁵，门多长者⁶。立言必雅⁷，未尝显其所长；持论从容⁸，未尝言人所短。弘长风流⁹，许与气类¹⁰，虽单门后进¹¹，必加善诱¹²，勖以丹霄之价¹³，弘以青冥之期¹⁴。公铨品人伦¹⁵，各尽其用，居厚者不矜其多¹⁶，处薄者不怨其少，穷涯而反，盈量知归¹⁷。皇朝以治定制礼¹⁸，功成作乐。思我民誉¹⁹，缉熙帝图²⁰。虽张、曹争论于汉朝²¹，荀、挚竞爽于晋世²²，无以仰摸渊旨²³，取则后昆²⁴。每荒服请罪²⁵，远夷慕义，宣威授指²⁶，实寄宏略²⁷。

【注释】

¹在物：谓所处的物质环境。斯：语助词。

²约：节俭。

³玩好：赏玩嗜好。《南齐书·王俭传》：“俭寡嗜欲，唯以经国为务，车服尘素，家无遗财。”

⁴布素表于造次：谓就是在仓猝匆忙的时候也不忘表荐贫寒之士。布素，布质素衣。谓穿着布质素衣的贫寒士人。表，表荐。造次，仓猝，匆忙。

⁵姬姜：相传黄帝姓姬，炎帝姓姜。后来周王室姓姬，齐国姓姜。两大姓常通婚姻，因以姬姜代指美女。

⁶长者：指年高有德的人。

⁷立言：创立学说。雅：正确。

⁸持论：提出主张。吕延济注：“谓论政事得失也。”

⁹弘长：犹弘奖，大力劝勉之义。风流：风俗教化。

¹⁰许与：赞同，招引。气类：意气相投的人。指道义之士。

¹¹单门：门第孤寒。后进：后辈。

¹²诱：教导，引导。

¹³勖（xù）：勉励。丹霄：天空。

¹⁴弘以青冥之期：李周翰注：“言勖勉学者使其道业高远如天云也。”弘，大，激励。青冥，青天。

¹⁵铨品：衡量品评。人伦：人的流品。

¹⁶矜：夸耀。

¹⁷“穷涯”二句：刘良注：“言其知止如行，穷涯畔则反也。知满如以器求物，盈于器乃归也。”涯，水边。盈，满。量，量器，如斗、斛之类。

¹⁸治定：天下安定。

¹⁹民誉：民众所赞誉。吕延济注：“谓讴歌美德也。”

²⁰缉熙：光明貌。帝图：帝王的谋略。

²¹张：张酺（pú），字孟侯，东汉章帝时大臣。曹：曹褒，字叔通，东汉官吏。章帝章和元年（87），奉诏修订叔孙通《汉仪》，撰成《新礼》百五十篇上奏，因众议不一，未得颁行。和帝即位，始颁布二篇，即遭太尉张酺、尚书张敏奏劾，说他“擅制汉礼，破乱圣术，宜加刑诛”（《后汉书》本传）。

²²荀：荀，字景倩，西晋时大臣。明“三礼”，曾主持制定朝廷礼仪。挚：挚虞，字仲洽，西晋文学家。元康（291—299）年间，“荀撰《新礼》，使虞讨论得失而后施行”（《晋书》本传）。竞爽：争胜。

²³摸：摸索，探求。渊旨：深旨。

²⁴取则：取以为法则。后昆：后代子孙。《尚书·仲虺之诰》：“以义制事，以礼制心，垂裕后昆。”

²⁵荒服：古代王畿外围按距离远近划分为五服，每服五百里，荒服为五服中最远之地，离王畿二千五百里。代指远国。

²⁶授指：将自己意图告诉远国，让其照办。指，意旨。

²⁷实：实在。宏：大。

【译文】

公所处的物质环境是丰厚的，而居身却奉行节俭的原则。赏玩嗜好同耳目隔绝，而对于身着布质素衣的贫寒之士，公就是在仓猝匆忙的时候也不忘记上表推荐。室内没有美女，门外却多长者。创立学说必定正确，却不曾卖弄其所长；提出主张从容不迫，不曾谈论过别人的短处。大力勉励风俗教化，赞同招引意气相投的道义之士，即使是门第孤寒年辈晚出的人，也必定很好地加以诱导，以高如空际的价值相劝勉，以直上青云的时刻相激励。公衡量评定人的流品，根据情况各尽其用，处于优厚地位的人不夸耀其多，处于菲薄地位的人不怨恨其少，走到了水边就自动返回，装满了量器知道回归。皇朝因天下安定而制订礼仪，因大功告成而造作音乐。思我民众所赞誉的事情，光大弘扬帝王的谋略。张酺、曹褒虽争论于汉朝，荀、挚虞虽争胜于晋世，也无从仰望探求其深厚的旨意，使后代子孙取以为法则。每当远方国家上朝请罪，远方民族仰慕道义，都宣扬国威授以旨意，确实是寄寓了远大的谋略。



【原文】

理积则神无忤往，事感则悦情斯来¹。无是己之心²，事隔于容谄³；罕爱憎之情⁴，理绝于毁誉。造理常若可干，临事每不可夺⁵。约己不以廉物⁶，弘量不以容非，攻乎异端⁷，归之正义⁸。公生自华宗⁹，世务简隔¹⁰，至于军国远图¹¹，刑政大典¹²，既道在廊庙¹³，则理擅民宗¹⁴。若乃明练庶务¹⁵，鉴达治体¹⁶，悬然天得¹⁷，不谋成心。求之载籍¹⁸，翰牍所未纪¹⁹；讯之遗老²⁰，耳目所不接。至若文案自环²¹，主者百数²²，皆深文为吏²³，积习成奸²⁴，蓄笔削之刑²⁵，怀轻重之意²⁶。公乘理照物²⁷，动必研机²⁸，当时嗟服，若有神道²⁹。岂非希世之隽民³⁰，瑚琏之宏器³¹？

【注释】

¹“理积”二句：张铣注：“义理积于心，所为必决，则神思无忤往也。前事感其义理，则皆以喜悦之情而来归德也。”忤，违反，抵触。

²是己：谓自以为是。是，正确。

³隔于容谄：谓不惑于谄媚之言。隔，绝。容谄，谄媚之容。

⁴罕爱憎之情：谓处理问题不受感情因素的影响。罕，少。

⁵“造理”二句：吕延济注：“造，至也；干，犯也。言至于大体之理，性多宽和，故若可犯者；而临事必定，故不可夺移也。”当指事理还处于谈论阶段时。

⁶不以廉物：李周翰注：“谓广施于物也。”李善注引魏文帝《典论》：“君子谨乎约己，弘乎接物。”

⁷攻：批判。异端：儒家称与之相异的学说、主张。《论语·为政》：“攻乎异端，斯害也已。”

⁸正义：正确的含义、主张。

⁹华宗：荣显的宗族。

¹⁰世务：指世俗之事。简隔：张铣注：“简略隔绝，素所不习也。”

¹¹军国：军务和国政。远图：长远的谋略。

¹²刑政：刑罚和政令。大典：重要的法令典章。

¹³既：已。廊庙：指朝廷。

¹⁴宗：尊崇。

¹⁵明练：明白练达。庶务：各种政务。

¹⁶鉴达：明达，明识洞达。治体：治国的大体、纲要。贾谊《陈政事疏》：“以陛下之明达，因使少知治体者得佐下风，致此非难也。”

¹⁷悬：谓遥远。吕延济注：“言远然得之于天，不谋议义于人，已暗成于心也。”

¹⁸载籍：前代史籍。

¹⁹翰：笔。牍：古代写字用的狭长木板。代指书籍。纪：通“记”。

²⁰讯：问。遗老：经历丰富的老人。

²¹文案：公文案卷。环：谓环绕其座。言其多。

²²主者：主管人员。吕向注：“谓讼久不定，主司易百数人者。”

²³深文：繁琐地利用法律条文，千方百计陷人以罪。

²⁴奸：邪恶不正。

²⁵蓄：积，形成。笔削：古人在竹简木札上写字，遇有错误，即用刀削去另写。谓任意改动。

²⁶轻重之意：张铣注：“谓妄有加减之状。”

²⁷乘理：用理，据理。照物：察看事物。

²⁸研机：研究精微之处。《周易·系辞》：“夫《易》，圣人之所以极深而研机也。”

²⁹神道：谓神妙莫测的自然之道。

³⁰隽民：才智特出的人。

³¹瑚琏：瑚和琏都是古代祭祀时盛黍稷的器皿，因相当尊贵，以喻人有才能，堪当大任。《论语·公冶长》：“子贡问曰：‘赐也何如？’子曰：‘女，器也。’曰：‘何器也？’曰：‘瑚琏也。’”

【译文】

义理积于心中则神往而无抵触，事物感于义理则怀着喜悦心情来归。没有自以为是之心，凡事能够杜绝谄媚之容；很少爱憎之情，于理自然没有了诽谤赞誉之言。谈论事理常常好像可以干犯，临事决断则每每不能加以更改。约束自己但不以之俭约外物，度量弘大但不以之包容错误，批判那些不正确的议论，使之向正确的主张靠拢。公出生于荣显的宗族，对世俗之事并不熟谙，至于军务国政长远谋略，刑罚政令重要典章，其道义既在朝廷显示出来，其义理又独为民众所尊崇。至于明白练达各种政务，明识洞达治国大要，远远地好像得之于天，不谋议而成于人心。访求前代史籍，了解笔墨木牍未曾记载之事；向经历丰富的老人询问，询问两耳双目不曾接触之事。至于公文案卷自我环绕，主管过的人员已有上百，都是只知繁琐地利用法律条文，千方百计陷人以罪的，长期的习惯变成了邪恶，形成任意予以改动的刑罚，怀着进行或轻或重处置的心意。公对这些积案据理进行察看，行动必研究其精微之处，当时人们嗟叹佩服，以为就像有神道相助一般。这难道不是世上少有的才智特出的人物、像瑚琏一样宏大的器皿吗？



【原文】

昉行无异操，才无异能，得奉名节¹，迄将一纪。一言之誉，东陵侔于西山²；一眄之荣³，郑璞逾于周宝⁴。士感知己，怀此何极⁵？出入礼闱⁶，朝夕旧馆⁷，瞻栋宇而兴慕⁸，抚身名而悼恩⁹。

【注释】

¹名节：名誉和节操。张铣注：“得奉名节，谓昉与俭交游也。”

²东陵：山名。一说即泰山，传说跖死于此。跖为春秋时鲁人，传说中的农民起义领袖，被历代统治者诬为大盗，称盗跖。侔：等同。西山：即首阳山，在今山西永济南。相传商末孤竹君之二子伯夷、叔齐隐于此山，不食周粟而死，被称为贤士。《庄子·骈拇》：“伯夷死名于首阳之下，盗跖死利于东陵之上……彼其所殉仁义也，则俗谓之君子；其所殉货财也，则俗谓之小人。”

³一眄（miàn）：犹言一顾。《列子·黄帝》：“三年之后，心不敢念是非，口不敢言利害，始得夫子一眄而已。”

⁴璞：未经雕琢加工的玉。《尹文子·大道》：“郑人谓玉未理者为璞，周人谓鼠未腊者为璞。周人怀璞谓郑贾曰：‘欲买璞乎？’郑贾曰：‘欲之。’出其璞视之，乃鼠也。因谢不取。”

⁵“士感”二句：曹操《祀故太尉桥玄文》：“士死知己，怀此无忘。”极，尽。

⁶礼闱：指尚书省。李善注引《十洲记》：“崇礼门，即尚书上省门，崇礼东建礼门，即尚书下舍门；然尚书省二门名礼，故曰礼闱也。”

⁷旧馆：指王俭原所居处的馆舍。

⁸栋：屋中的正梁。宇：屋檐。代指房屋。《荀子·哀公》：“君入庙门而右，登自胙阶，仰视榱栋，俯见几筵，其器存，其人亡。君以此思哀，则哀将焉而不至矣！”

⁹身名：身心和声名。

【译文】

任昉行为没有特异的操守，才能没有卓异的表现，得以奉侍名誉节操，迄今已将近十二年。一句话的赞誉，就使东陵等同于西山；看一眼的荣耀，就使郑国的玉璞超过了周朝的珍宝。士人感念知己，怀着这种感情哪有终极？出入于礼闱之中，朝夕与旧馆相伴，看着屋宇而产生思慕，抚念身名而怀念旧恩。



【原文】

公自幼及长，述作不倦，固以理穷言行，事该军国¹，岂直雕章缛采而已哉²！若乃统体必善³，缀赏无地⁴，虽楚、赵群才，汉、魏众作⁵，曾何足云，曾何足云！昉尝以笔札见知⁶，思以薄技效德⁷，是用缀缉遗文⁸，永贻世范⁹。为如干秩¹⁰，如干卷。所撰《古今集记》¹¹，今书《七志》，为一家言¹²，不列于集。集录如左。

【注释】

¹该：具备，包含。

²雕章缛采：谓对文章辞句着意修饰。

³统体：总体。

⁴缀赏无地：吕向注：“缀赏，追赏也。无地，不择地遇之则为胜也。”

⁵“虽楚、赵”二句：李善注：“楚有屈原，赵有荀卿；汉则司马、扬雄，魏则陈思、王粲。”

⁶笔札：指公文的写作。陆机《与吴王表》：“臣本以笔札见知。”

⁷薄技：微小的才能。

⁸缀缉：收集整理。即编辑。

⁹贻：留。范：法则。

¹⁰如干：若干。秩：当作“帙”，书函。书一函称一帙。

¹¹《古今集记》：《隋书·经籍志》著录有王俭撰《丧服古今集记》三卷，今佚。

¹²一家言：自成一家的学说。

【译文】

公从幼年到成年，不知疲倦地著述，本是要以此穷尽言行之理，包含军国之事，哪里只是为了雕章琢句而已呢！至于总体上必定要求完美，追赏起来无处不给人以教益，即使是楚国、赵国的众多文才，汉世、曹魏的众多佳作，又哪里值得提起，哪里值得提起！任昉曾以所作公文被公知遇，想以自己微薄的才能报效恩德，因此编辑遗文，永为世人留下法则。编为若干帙，若干卷。所著《古今集记》，今书《七志》，为一家之言，不列于集中。文集搜集编录如左。





