《文选》篇名索引


本索引以篇名按音序排列，各篇后为著者及册数/卷数/页数。





A


哀永逝文/潘岳（潘安仁） ……………………………………6/57/4051





B


白马篇/曹植（曹子建） ………………………………………3/27/1854

白头吟/鲍照（鲍明远） ………………………………………3/28/1926

百辟劝进今上笺/任昉（任彦昇） ……………………………4/40/2830

百一诗/应璩（应休琏） ………………………………………3/21/1392

拜陵庙作/颜延之（颜延年） …………………………………3/23/1531

拜中军记室辞隋王笺/谢朓（谢玄晖） ………………………4/40/2821

班婕妤/江淹（江文通） ………………………………………4/31/2220

报任少卿书/司马迁（司马子长） ……………………………5/41/2852

报孙会宗书/杨恽（杨子幼） …………………………………5/41/2876

鲍参军/江淹（江文通） ………………………………………4/31/2287

悲哉行/陆机（陆士衡） ………………………………………3/28/1891

北山移文/孔稚珪（孔德璋） …………………………………5/43/3043

北使洛/颜延之（颜延年） ……………………………………3/27/1785

北征赋/班彪（班叔皮） …………………………………………1/9/552

辩命论/刘峻（刘孝标） ………………………………………6/54/3823

辩亡论上/陆机（陆士衡） ……………………………………6/53/3764

辩亡论下/陆机（陆士衡） ……………………………………6/53/3784

别范安成诗/沈约（沈休文） …………………………………2/20/1336

别赋/江淹（江文通） …………………………………………2/16/1027

博弈论/韦昭（韦弘嗣） ………………………………………6/52/3706

卜居/屈平（屈原） ……………………………………………4/33/2342

补亡诗/束皙（束广微） ………………………………………2/19/1225





C


册魏公九锡文/潘勖（潘元茂） ………………………………4/35/2489

长安有狭邪行/陆机（陆士衡） ………………………………3/28/1886

长笛赋/马融（马季长） ………………………………………2/18/1093

长歌行/佚名 …………………………………………………3/27/1836

长歌行/陆机（陆士衡） ………………………………………3/28/1889

长门赋/司马相如（司马长卿）…………………………………2/16/979

长杨赋/扬雄（扬子云） …………………………………………1/9/520

车驾幸京口三月三日侍游曲阿后湖作/颜延之（颜延年） …3/22/1453

车驾幸京口侍游蒜山作/颜延之（颜延年） …………………3/22/1450

陈琳/谢灵运 …………………………………………………3/30/2171

陈情事表/李密（李令伯） ……………………………………4/37/2596

陈思王/江淹（江文通） ………………………………………4/31/2223

陈太丘碑文/蔡邕（蔡伯喈） …………………………………6/58/4088

酬从弟惠连/谢灵运 …………………………………………3/25/1691

酬王晋安/谢朓（谢玄晖） ……………………………………3/26/1715

出郡传舍哭范仆射/任昉（任彦昇） …………………………3/23/1536

出师表/诸葛亮（诸葛孔明） …………………………………4/37/2560

出师颂/史岑（史孝山） ………………………………………5/47/3330

出自蓟北门行/鲍照（鲍明远） ………………………………3/28/1915

初发石首城/谢灵运 …………………………………………3/26/1773

初去郡/谢灵运 ………………………………………………3/26/1770

褚渊碑文/王俭（王仲宝） ……………………………………6/58/4098

春秋左氏传序/杜预（杜元凯） ………………………………5/45/3193

重答刘秣陵沼书/刘峻（刘孝标） ……………………………5/43/3028

重赠卢谌/刘琨（刘越石） ……………………………………3/25/1653

从冠军建平王登庐山香炉峰/江淹（江文通） ………………3/22/1459

从斤竹涧越岭溪行/谢灵运 …………………………………3/22/1444

从军行/陆机（陆士衡） ………………………………………3/28/1870

从军诗/王粲（王仲宣） ………………………………………3/27/1815

从游京口北固应诏/谢灵运 …………………………………3/22/1427





D


答宾戏/班固（班孟坚） ………………………………………5/45/3152

答东阿王笺/陈琳（陈孔璋） …………………………………4/40/2801

答东阿王书/吴质（吴季重） …………………………………5/42/2947

答傅咸/郭泰机 ………………………………………………3/25/1636

答何劭/张华（张茂先） ………………………………………3/24/1587

答贾长渊/陆机（陆士衡） ……………………………………3/24/1597

答客难/东方朔（东方曼倩） …………………………………5/45/3126

答临淄侯笺/杨修（杨德祖） …………………………………4/40/2789

答灵运/谢瞻（谢宣远） ………………………………………3/25/1677

答卢谌诗/刘琨（刘越石） ……………………………………3/25/1643

答苏武书/李陵（李少卿） ……………………………………5/41/2839

答魏太子笺/吴质（吴季重） …………………………………4/40/2804

答魏子悌/卢谌（卢子谅） ……………………………………3/25/1674

答兄机/陆云（陆士龙） ………………………………………3/25/1640

答颜延年/王僧达 ……………………………………………3/26/1706

答张士然/陆机（陆士衡） ……………………………………3/24/1612

答张士然/陆云（陆士龙） ……………………………………3/25/1641

大将军宴会被命作诗/陆云（陆士龙） ………………………2/20/1288

代君子有所思/鲍照（鲍明远） ………………………………4/31/2210

旦发鱼浦潭/丘迟（丘希范） …………………………………3/27/1809

捣衣/谢惠连 …………………………………………………3/30/2082

到大司马记室笺/任昉（任彦昇） ……………………………4/40/2826

悼亡诗/潘岳（潘安仁） ………………………………………3/23/1520

道路忆山中/谢灵运 …………………………………………3/26/1776

登池上楼/谢灵运 ……………………………………………3/22/1431

登江中孤屿/谢灵运 …………………………………………3/26/1768

登临海峤，初发彊中，作与从弟惠连，见羊何共和之/谢灵运………………………………………………………………3/25/1689

登楼赋/王粲（王仲宣）…………………………………………2/11/663

登石门最高顶/谢灵运 ………………………………………3/22/1440

登徒子好色赋/宋玉 …………………………………………2/19/1207

典论·论文/曹丕（魏文帝） …………………………………6/52/3670

典引/班固（班孟坚） …………………………………………5/48/3470

吊屈原文/贾谊 ………………………………………………6/60/4235

吊魏武帝文/陆机（陆士衡） …………………………………6/60/4241

东都赋/班固（班孟坚）……………………………………………1/1/53

东方朔画赞/夏侯湛（夏侯孝若） ……………………………5/47/3378

东皇太一/屈平（屈原） ………………………………………4/32/2324

东京赋/张衡（张平子） …………………………………………1/3/145

东门行/鲍照（鲍明远） ………………………………………3/28/1920

东武吟/鲍照（鲍明远） ………………………………………3/28/1912

东征赋/班昭（曹大家） …………………………………………1/9/561

冬节后至丞相第诣世子车中/沈约（沈休文） ………………3/30/2133

洞箫赋/王褒（王子渊） ………………………………………2/17/1067

读《山海经》诗/陶潜（陶渊明） ………………………………3/30/2077

短歌行/曹操（魏武帝） ………………………………………3/27/1839

短歌行/陆机（陆士衡） ………………………………………3/28/1897

对楚王问/宋玉 ………………………………………………5/45/3122





E


恩幸传论/沈约（沈休文） ……………………………………5/50/3582





F


反招隐诗/王康琚 ……………………………………………3/22/1416

泛湖归出楼中玩月/谢惠连 …………………………………3/22/1425

放歌行/鲍照（鲍明远） ………………………………………3/28/1928

非有先生论/东方朔（东方曼倩） ……………………………6/51/3612

风赋/宋玉 ………………………………………………………2/13/795

封禅文/司马相如（司马长卿） ………………………………5/48/3433

封燕然山铭/班固（班孟坚） …………………………………6/56/3923

讽谏/韦孟 ……………………………………………………2/19/1240

奉答敕示七夕诗启/任昉（任彦昇） …………………………4/39/2749

奉答内兄希叔/陆厥（陆韩卿） ………………………………3/26/1717

扶风歌/刘琨（刘越石） ………………………………………3/28/1951

芙蓉池作/曹丕（魏文帝） ……………………………………3/22/1418

鸟赋/贾谊 ……………………………………………………2/13/837

赴洛/陆机（陆士衡） …………………………………………3/26/1742

赴洛道中作/陆机（陆士衡） …………………………………3/26/1746

富春渚/谢灵运 ………………………………………………3/26/1762





G


甘泉赋/扬雄（扬子云） …………………………………………1/7/408

感旧诗/曹摅（曹颜远） ………………………………………3/29/2035

高唐赋/宋玉 …………………………………………………2/19/1186

歌/荆轲 ………………………………………………………3/28/1948

歌/刘邦（汉高祖） ……………………………………………3/28/1950

公孙弘传赞/班固（班孟坚） …………………………………5/49/3494

公宴诗/曹植（曹子建） ………………………………………2/20/1276

公宴诗/刘桢（刘公幹） ………………………………………2/20/1280

公宴诗/王粲（王仲宣） ………………………………………2/20/1278

古别离/江淹（江文通） ………………………………………4/31/2217

古诗/佚名 ……………………………………………………3/29/1958

古意酬到长史溉登琅邪城诗/徐悱（徐敬业） ………………3/22/1470

古意赠王中书/范云（范彦龙） ………………………………3/26/1724

鼓吹曲/谢朓（谢玄晖） ………………………………………3/28/1935

寡妇赋/潘岳（潘安仁） ………………………………………2/16/1007

关中诗/潘岳（潘安仁） ………………………………………2/20/1266

观朝雨/谢朓（谢玄晖） ………………………………………3/30/2110

广绝交论/刘峻（刘孝标） ……………………………………6/55/3861

归去来/陶潜（陶渊明） ………………………………………5/45/3171

归田赋/张衡（张平子）…………………………………………2/15/958

郭弘农/江淹（江文通） ………………………………………4/31/2254

郭有道碑文/蔡邕（蔡伯喈） …………………………………6/58/4080

过秦论/贾谊 …………………………………………………6/51/3601

过始宁墅/谢灵运 ……………………………………………3/26/1760





H


还都道中作/鲍照（鲍明远） …………………………………3/27/1793

还旧园作见颜范二中书/谢灵运 ……………………………3/25/1685

还至梁城作/颜延之（颜延年） ………………………………3/27/1788

海赋/木华（木玄虚）……………………………………………2/12/743

汉高祖功臣颂/陆机（陆士衡） ………………………………5/47/3338

豪士赋序/陆机（陆士衡） ……………………………………5/46/3230

和伏武昌登孙权故城/谢朓（谢玄晖） ………………………3/30/2115

和琅邪王依古/王僧达 ………………………………………4/31/2200

和王主簿怨情/谢朓（谢玄晖） ………………………………3/30/2126

和王著作八公山/谢朓（谢玄晖） ……………………………3/30/2120

和谢监灵运/颜延之（颜延年） ………………………………3/26/1702

和谢宣城/沈约（沈休文） ……………………………………3/30/2128

和徐都曹/谢朓（谢玄晖） ……………………………………3/30/2125

河阳县作/潘岳（潘安仁） ……………………………………3/26/1729

恨赋/江淹（江文通） …………………………………………2/16/1019

后汉书二十八将传论/范晔（范蔚宗） ………………………5/50/3548

后汉书光武纪赞/范晔（范蔚宗） ……………………………5/50/3597

后汉书皇后纪论/范晔（范蔚宗） ……………………………5/49/3537

怀旧赋/潘岳（潘安仁） ………………………………………2/16/1002

宦者传论/范晔（范蔚宗） ……………………………………5/50/3555

皇太子释奠会作诗/颜延之（颜延年） ………………………2/20/1310

皇太子宴玄圃宣猷堂有令赋诗/陆机（陆士衡） ……………2/20/1284

会吟行/谢灵运 ………………………………………………3/28/1908





J


嵇中散/江淹（江文通） ………………………………………4/31/2230

嵇中散/颜延之（颜延年） ……………………………………3/21/1381

藉田赋/潘岳（潘安仁） …………………………………………1/7/429

祭古冢文/谢惠连 ……………………………………………6/60/4258

祭屈原文/颜延之（颜延年） …………………………………6/60/4264

祭颜光禄文/王僧达 …………………………………………6/60/4268

荐祢衡表/孔融（孔文举） ……………………………………4/37/2554

荐谯元彦表/桓温（桓元子） …………………………………4/38/2639

剑阁铭/张载（张孟阳） ………………………………………6/56/3929

江赋/郭璞（郭景纯）……………………………………………2/12/761

鹪鹩赋/张华（张茂先）…………………………………………2/13/854

结客少年场行/鲍照（鲍明远） ………………………………3/28/1918

解嘲/扬雄（扬子云） …………………………………………5/45/3135

解尚书表/殷仲文 ……………………………………………4/38/2645

金谷集作诗/潘岳（潘安仁） …………………………………2/20/1327

晋纪论晋武帝革命/干宝（干令升） …………………………5/49/3501

晋纪总论/干宝（干令升） ……………………………………5/49/3503

晋武帝华林园集诗/应贞（应吉甫） …………………………2/20/1292

京路夜发/谢朓（谢玄晖） ……………………………………3/27/1805

景福殿赋/何晏（何平叔）………………………………………2/11/709

敬亭山/谢朓（谢玄晖） ………………………………………3/27/1798

九辩/宋玉 ……………………………………………………4/33/2349

九日从宋公戏马台集送孔令诗/谢瞻（谢宣远） ……………2/20/1298

九日从宋公戏马台集送孔令诗/谢灵运 ……………………2/20/1303

酒德颂/刘伶（刘伯伦） ………………………………………5/47/3335

剧秦美新/扬雄（扬子云） ……………………………………5/48/3450

君子行/陆机（陆士衡） ………………………………………3/28/1867

君子有所思行/陆机（陆士衡） ………………………………3/28/1881

郡内登望/谢朓（谢玄晖） ……………………………………3/30/2112

郡内高斋闲坐答吕法曹/谢朓（谢玄晖） ……………………3/26/1709





K


箜篌引/曹植（曹子建） ………………………………………3/27/1849

苦寒行/曹操（魏武帝） ………………………………………3/27/1842

苦寒行/陆机（陆士衡） ………………………………………3/28/1874

苦热行/鲍照（鲍明远） ………………………………………3/28/1922





L


览古/卢谌（卢子谅） …………………………………………3/21/1360

乐游应诏诗/范晔（范蔚宗） …………………………………2/20/1300

离骚/屈平（屈原） ……………………………………………4/32/2292

李都尉/江淹（江文通） ………………………………………4/31/2218

励志/张华（张茂先） …………………………………………2/19/1247

两都赋序/班固（班孟坚）…………………………………………1/1/14

邻里相送方山诗/谢灵运 ……………………………………2/20/1332

临终诗/欧阳建（欧阳坚石） …………………………………3/23/1500

刘参军/颜延之（颜延年） ……………………………………3/21/1382

刘太尉/江淹（江文通） ………………………………………4/31/2249

刘文学/江淹（江文通） ………………………………………4/31/2225

刘先生夫人墓志/任昉（任彦昇） ……………………………6/59/4197

刘桢/谢灵运 …………………………………………………3/30/2177

六代论/曹冏（曹元首） ………………………………………6/52/3679

卢中郎/江淹（江文通） ………………………………………4/31/2251

庐陵王墓下作/谢灵运 ………………………………………3/23/1528

鲁灵光殿赋/王延寿（王文考）…………………………………2/11/688

陆平原/江淹（江文通） ………………………………………4/31/2241

论盛孝章书/孔融（孔文举） …………………………………5/41/2881

洛神赋/曹植（曹子建） ………………………………………2/19/1213





M


马汧督诔/潘岳（潘安仁） ……………………………………6/57/4001

毛诗序/卜商（卜子夏） ………………………………………5/45/3176

美女篇/曹植（曹子建） ………………………………………3/27/1852

门有车马客行/陆机（陆士衡） ………………………………3/28/1879

猛虎行/陆机（陆士衡） ………………………………………3/28/1865

名都篇/曹植（曹子建） ………………………………………3/27/1857





N


南都赋/张衡（张平子） …………………………………………1/4/217

南楼中望所迟客/谢灵运 ……………………………………3/30/2084

南州桓公九井作/殷仲文 ……………………………………3/22/1420

难蜀父老/司马相如（司马长卿） ……………………………5/44/3111

拟东城一何高/陆机（陆士衡） ………………………………3/30/2153

拟古诗/陶潜（陶渊明） ………………………………………3/30/2161

拟行行重行行/刘铄（刘休玄） ………………………………4/31/2196

拟行行重行行/陆机（陆士衡） ………………………………3/30/2143

拟今日良宴会/陆机（陆士衡） ………………………………3/30/2145

拟兰若生朝阳/陆机（陆士衡） ………………………………3/30/2151

拟明月何皎皎/刘铄（刘休玄） ………………………………4/31/2198

拟明月何皎皎/陆机（陆士衡） ………………………………3/30/2150

拟明月皎夜光/陆机（陆士衡） ………………………………3/30/2158

拟青青河畔草/陆机（陆士衡） ………………………………3/30/2148

拟青青陵上柏/陆机（陆士衡） ………………………………3/30/2152

拟涉江采芙蓉/陆机（陆士衡） ………………………………3/30/2148

拟四愁诗/张载（张孟阳） ……………………………………3/30/2160

拟迢迢牵牛星/陆机（陆士衡） ………………………………3/30/2146

拟庭中有奇树/陆机（陆士衡） ………………………………3/30/2157

拟西北有高楼/陆机（陆士衡） ………………………………3/30/2155

女史箴/张华（张茂先） ………………………………………6/56/3917





P


潘黄门/江淹（江文通） ………………………………………4/31/2238

平原侯植/谢灵运 ……………………………………………3/30/2185





Q


七哀诗/曹植（曹子建） ………………………………………3/23/1511

七哀诗/王粲（王仲宣） ………………………………………3/23/1513

七哀诗/张载（张孟阳） ………………………………………3/23/1516

七发/枚乘（枚叔） ……………………………………………4/34/2379

七里濑/谢灵运 ………………………………………………3/26/1765

七命/张协（张景阳） …………………………………………4/35/2444

七启/曹植（曹子建） …………………………………………4/34/2411

七月七日夜咏牛女/谢惠连 …………………………………3/30/2079

齐故安陆昭王碑文/沈约（沈休文） …………………………6/59/4160

齐竟陵文宣王行状/任昉（任彦昇） …………………………6/60/4200

齐敬皇后哀策文/谢朓（谢玄晖） ……………………………6/58/4068

齐讴行/陆机（陆士衡） ………………………………………3/28/1883

启萧太傅固辞夺礼/任昉（任彦昇） …………………………4/39/2755

前缓声歌/陆机（陆士衡） ……………………………………3/28/1902

琴赋/嵇康（嵇叔夜） …………………………………………2/18/1122

情诗/曹植（曹子建） …………………………………………3/29/2020

情诗/张华（张茂先） …………………………………………3/29/2028

秋风辞/刘彻（汉武帝） ………………………………………5/45/3169

秋胡诗/颜延之（颜延年） ……………………………………3/21/1369

秋怀/谢惠连 …………………………………………………3/23/1497

秋兴赋/潘岳（潘安仁）…………………………………………2/13/805

求通亲表/曹植（曹子建） ……………………………………4/37/2580

求自试表/曹植（曹子建） ……………………………………4/37/2567

劝进表/刘琨（刘越石） ………………………………………4/37/2609





R


让开府表/羊祜（羊叔子） ……………………………………4/37/2590

让中书令表/庾亮（庾元规） …………………………………4/38/2631

日出东南隅行（或曰《罗敷艳歌》）/陆机（陆士衡） …………3/28/1899

入华子岗是麻源第三谷/谢灵运 ……………………………3/26/1782

入彭蠡湖口/谢灵运 …………………………………………3/26/1778

阮步兵/江淹（江文通） ………………………………………4/31/2234

阮步兵/颜延之（颜延年） ……………………………………3/21/1379

阮始平/颜延之（颜延年） ……………………………………3/21/1383

阮瑀/谢灵运 …………………………………………………3/30/2183





S


三都赋序/左思（左太冲） ………………………………………1/4/242

三都赋序/皇甫谧（皇甫士安） ………………………………5/45/3217

三国名臣序赞/袁宏（袁彦伯） ………………………………5/47/3390

三良诗/曹植（曹子建） ………………………………………3/21/1341

三月三日率尔成篇/沈约（沈休文） …………………………3/30/2138

三月三日曲水诗序/王融（王元长） …………………………5/46/3255

三月三日曲水诗序/颜延之（颜延年） ………………………5/46/3242

山鬼/屈平（屈原） ……………………………………………4/33/2337

善哉行/曹丕（魏文帝） ………………………………………3/27/1846

伤歌行/佚名 …………………………………………………3/27/1834

上林赋/司马相如（司马长卿） …………………………………1/8/461

上书谏猎/司马相如（司马长卿） ……………………………4/39/2725

上书谏吴王/枚乘（枚叔） ……………………………………4/39/2728

上书秦始皇/李斯 ……………………………………………4/39/2696

上书吴王/邹阳 ………………………………………………4/39/2704

上书重谏吴王/枚乘（枚叔） …………………………………4/39/2733

上责躬应诏诗表/曹植（曹子建） ……………………………2/20/1253

尚书序/孔安国 ………………………………………………5/45/3184

少司命/屈平（屈原） …………………………………………4/33/2334

涉江/屈平（屈原） ……………………………………………4/33/2340

射雉赋/潘岳（潘安仁） …………………………………………1/9/536

神女赋/宋玉 …………………………………………………2/19/1200

升天行/鲍照（鲍明远） ………………………………………3/28/1931

笙赋/潘岳（潘安仁） …………………………………………2/18/1155

圣主得贤臣颂/王褒（王子渊） ………………………………5/47/3316

诗/苏武（苏子卿） ……………………………………………3/29/1990

石壁精舍还湖中作/谢灵运 …………………………………3/22/1438

石门新营所住四面高山回溪石濑修竹茂林诗/谢灵运 ……3/30/2091

石阙铭/陆倕（陆佐公） ………………………………………6/56/3932

时兴/卢谌（卢子谅） …………………………………………3/30/2070

始安郡还都与张湘州登巴陵城楼作/颜延之（颜延年） ……3/27/1791

始出尚书省/谢朓（谢玄晖） …………………………………3/30/2103

始作镇军参军经曲阿作/陶潜（陶渊明） ……………………3/26/1752

侍五官中郎将建章台集诗/应玚（应德琏） …………………2/20/1282

侍宴乐游苑送张徐州应诏诗/丘迟（丘希范） ………………2/20/1316

蜀都赋/左思（左太冲） …………………………………………1/4/246

述成纪第十/班固（班孟坚） …………………………………5/50/3594

述高纪第一/班固（班孟坚） …………………………………5/50/3591

述韩英彭卢吴传第四/班固（班孟坚） ………………………5/50/3595

述祖德诗/谢灵运 ……………………………………………2/19/1234

数诗/鲍照（鲍明远） …………………………………………3/30/2097

朔风诗/曹植（曹子建） ………………………………………3/29/2008

思归引序/石崇（石季伦） ……………………………………5/45/3227

思旧赋/向秀（向子期）…………………………………………2/16/988

思玄赋/张衡（张平子）…………………………………………2/15/915

思友人诗/曹摅（曹颜远） ……………………………………3/29/2033

四愁诗/张衡（张平子） ………………………………………3/29/1996

四子讲德论/王褒（王子渊） …………………………………6/51/3623

宋郊祀歌/颜延之（颜延年） …………………………………3/27/1827

宋书谢灵运传论/沈约（沈休文） ……………………………5/50/3572

宋文皇帝元皇后哀策文/颜延之（颜延年） …………………6/58/4057

宋孝武宣贵妃诔/谢庄（谢希逸） ……………………………6/57/4039

送应氏诗/曹植（曹子建） ……………………………………2/20/1322

宿东园/沈约（沈休文） ………………………………………3/22/1465





T


叹逝赋/陆机（陆士衡）…………………………………………2/16/993

塘上行/陆机（陆士衡） ………………………………………3/28/1905

陶征君/江淹（江文通） ………………………………………4/31/2267

陶征士诔/颜延之（颜延年） …………………………………6/57/4025

天监三年策秀才文/任昉（任彦昇） …………………………4/36/2545

田南树园激流植援/谢灵运 …………………………………3/30/2087

头陀寺碑文/王巾（王简棲） …………………………………6/59/4134

同谢谘议铜雀台诗/谢朓（谢玄晖） …………………………3/23/1535





W


玩月城西门解中/鲍照（鲍明远） ……………………………3/30/2100

晚出西射堂/谢灵运 …………………………………………3/22/1429

晚登三山还望京邑/谢朓（谢玄晖） …………………………3/27/1803

挽歌诗/缪袭（缪熙伯） ………………………………………3/28/1937

挽歌诗/陆机（陆士衡） ………………………………………3/28/1939

挽歌诗/陶潜（陶渊明） ………………………………………3/28/1946

王粲/谢灵运 …………………………………………………3/30/2168

王抚军庾西阳集别时为豫章太守庾被征还东/谢瞻（谢宣远）………………………………………………………………2/20/1330

王明君词/石崇（石季伦） ……………………………………3/27/1860

王命论/班彪（班叔皮） ………………………………………6/52/3653

王侍中/江淹（江文通） ………………………………………4/31/2227

王文宪集序/任昉（任彦昇） …………………………………5/46/3282

王征君/江淹（江文通） ………………………………………4/31/2279

王仲宣诔/曹植（曹子建） ……………………………………6/56/3961

望荆山/江淹（江文通） ………………………………………3/27/1807

文赋/陆机（陆士衡） …………………………………………2/17/1038

为卞彬谢修卞忠贞墓启/任昉（任彦昇） ……………………4/39/2752

为曹公作书与孙权/阮瑀（阮元瑜） …………………………5/42/2902

为曹洪与魏文帝书/陈琳（陈孔璋） …………………………5/41/2893

为褚谘议蓁让代兄袭封表/任昉（任彦昇） …………………4/38/2684

为范尚书让吏部封侯第一表/任昉（任彦昇）………………4/38/2662

为范始兴作求立太宰碑表/任昉（任彦昇） …………………4/38/2688

为顾彦先赠妇/陆机（陆士衡） ………………………………3/24/1614

为顾彦先赠妇/陆云（陆士龙） ………………………………3/25/1637

为贾谧作赠陆机/潘岳（潘安仁） ……………………………3/24/1619

为齐明帝让宣城郡公第一表/任昉（任彦昇） ………………4/38/2656

为石仲容与孙皓书/孙楚（孙子荆） …………………………5/43/2992

为宋公求加赠刘前军表/傅亮（傅季友） ……………………4/38/2651

为宋公修楚元王墓教/傅亮（傅季友） ………………………4/36/2518

为宋公修张良庙教/傅亮（傅季友） …………………………4/36/2514

为宋公至洛阳谒五陵表/傅亮（傅季友） ……………………4/38/2648

为吴令谢询求为诸孙置守冢人表/张悛（张士然） …………4/38/2624

为萧扬州荐士表/任昉（任彦昇） ……………………………4/38/2676

为幽州牧与彭宠书/朱浮（朱叔元） …………………………5/41/2887

为袁绍檄豫州/陈琳（陈孔璋） ………………………………5/44/3061

为郑冲劝晋王笺/阮籍（阮嗣宗） ……………………………4/40/2815

魏都赋/左思（左太冲） …………………………………………1/6/341

魏太子/谢灵运 ………………………………………………3/30/2165

魏文帝/江淹（江文通） ………………………………………4/31/2221

吴都赋/左思（左太冲） …………………………………………1/5/278

芜城赋/鲍照（鲍明远）…………………………………………2/11/681

五等论/陆机（陆士衡） ………………………………………6/54/3799

舞鹤赋/鲍照（鲍明远）…………………………………………2/14/884

舞赋/傅毅（傅武仲） …………………………………………2/17/1080

吴王郎中时从梁陈作/陆机（陆士衡） ………………………3/26/1749

吴趋行/陆机（陆士衡） ………………………………………3/28/1893





X


西都赋/班固（班孟坚）……………………………………………1/1/21

西京赋/张衡（张平子）……………………………………………1/2/81

西陵遇风献康乐/谢惠连 ……………………………………3/25/1682

西征赋/潘岳（潘安仁）…………………………………………1/10/572

檄蜀文/锺会（锺士季） ………………………………………5/44/3101

檄吴将校部曲文/陈琳（陈孔璋） ……………………………5/44/3079

夏侯常侍诔/潘岳（潘安仁） …………………………………6/57/3991

夏夜呈从兄散骑车长沙/颜延之（颜延年） …………………3/26/1698

闲居赋/潘岳（潘安仁）…………………………………………2/16/963

贤良诏/刘彻（汉武帝） ………………………………………4/35/2487

湘夫人/屈平（屈原） …………………………………………4/32/2330

湘君/屈平（屈原） ……………………………………………4/32/2327

向常侍/颜延之（颜延年） ……………………………………3/21/1385

效曹子建乐府白马篇/袁淑（袁阳源） ………………………4/31/2189

效古/袁淑（袁阳源） …………………………………………4/31/2193

效古/范云（范彦龙） …………………………………………4/31/2213

啸赋/成公绥（成公子安） ……………………………………2/18/1171

谢法曹/江淹（江文通） ………………………………………4/31/2275

谢光禄/江淹（江文通） ………………………………………4/31/2285

谢临川/江淹（江文通） ………………………………………4/31/2268

谢平原内史表/陆机（陆士衡） ………………………………4/37/2601

谢仆射/江淹（江文通） ………………………………………4/31/2264

辛丑岁七月赴假还江陵夜行涂口/陶潜（陶渊明） …………3/26/1754

新安江水至清浅深见底贻京邑游好/沈约（沈休文） ………3/27/1813

新刻漏铭/陆倕（陆佐公） ……………………………………6/56/3950

新亭渚别范零陵诗/谢朓（谢玄晖） …………………………2/20/1334

行药至城东桥/鲍照（鲍明远） ………………………………3/22/1456

休沐重还道中/谢朓（谢玄晖） ………………………………3/27/1800

休上人/江淹（江文通） ………………………………………4/31/2289

徐幹/谢灵运 …………………………………………………3/30/2174

许征君/江淹（江文通） ………………………………………4/31/2259

宣德皇后令/任昉（任彦昇） …………………………………4/36/2508

学刘公幹体/鲍照（鲍明远） …………………………………4/31/2208

学省愁卧/沈约（沈休文） ……………………………………3/30/2135

雪赋/谢惠连 ……………………………………………………2/13/815





Y


颜特进/江淹（江文通） ………………………………………4/31/2271

演连珠/陆机（陆士衡） ………………………………………6/55/3884

燕歌行/曹丕（魏文帝） ………………………………………3/27/1844

阳给事诔/颜延之（颜延年） …………………………………6/57/4016

杨荆州诔/潘岳（潘安仁） ……………………………………6/56/3972

杨仲武诔/潘岳（潘安仁） ……………………………………6/56/3984

养生论/嵇康（嵇叔夜） ………………………………………6/53/3718

移书让太常博士/刘歆（刘子骏） ……………………………5/43/3032

诣建平王上书/江淹（江文通） ………………………………4/39/2739

诣蒋公/阮籍（阮嗣宗） ………………………………………4/40/2836

逸民传论/范晔（范蔚宗） ……………………………………5/50/3567

殷东阳/江淹（江文通） ………………………………………4/31/2262

饮马长城窟行/佚名 …………………………………………3/27/1832

饮马长城窟行/陆机（陆士衡） ………………………………3/28/1876

鹦鹉赋/祢衡（祢正平）…………………………………………2/13/845

迎大驾/潘尼（潘正叔） ………………………………………3/26/1739

应王中丞思远咏月/沈约（沈休文） …………………………3/30/2131

应玚/谢灵运 …………………………………………………3/30/2180

应诏观北湖田收/颜延之（颜延年） …………………………3/22/1447

应诏乐游苑饯吕僧珍诗/沈约（沈休文） ……………………2/20/1319

应诏诗/曹植（曹子建） ………………………………………2/20/1263

应诏宴曲水作诗/颜延之（颜延年） …………………………2/20/1305

永初三年七月十六日之郡，初发都/谢灵运 …………………3/26/1757

永明九年策秀才文/王融（王元长） …………………………4/36/2521

永明十一年策秀才文/王融（王元长） ………………………4/36/2534

咏湖中雁/沈约（沈休文） ……………………………………3/30/2137

咏怀诗/阮籍（阮嗣宗） ………………………………………3/23/1474

咏霍将军北伐/虞羲（虞子阳） ………………………………3/21/1388

咏贫士诗/陶潜（陶渊明） ……………………………………3/30/2075

咏史/鲍照（鲍明远） …………………………………………3/21/1386

咏史/张协（张景阳） …………………………………………3/21/1357

咏史/左思（左太冲） …………………………………………3/21/1343

咏史诗/王粲（王仲宣） ………………………………………3/21/1339

幽愤诗/嵇康（嵇叔夜） ………………………………………3/23/1504

幽通赋/班固（班孟坚）…………………………………………2/14/891

游赤石进帆海/谢灵运 ………………………………………3/22/1435

游东田/谢朓（谢玄晖） ………………………………………3/22/1458

游南亭/谢灵运 ………………………………………………3/22/1433

游沈道士馆/沈约（沈休文） …………………………………3/22/1467

游天台山赋/孙绰（孙兴公）……………………………………2/11/669

游西池/谢混（谢叔源） ………………………………………3/22/1423

游仙诗/郭璞（郭景纯） ………………………………………3/21/1397

游仙诗/何劭（何敬祖） ………………………………………3/21/1395

又赠丁仪王粲/曹植（曹子建） ………………………………3/24/1568

于安城答灵运/谢瞻（谢宣远） ………………………………3/25/1678

于承明作与士龙/陆机（陆士衡） ……………………………3/24/1604

于南山往北山经湖中瞻眺/谢灵运 …………………………3/22/1442

渔父/屈平（屈原） ……………………………………………4/33/2346

与朝歌令吴质书/曹丕（魏文帝） ……………………………5/42/2918

与陈伯之书/丘迟（丘希范） …………………………………5/43/3018

与从弟君苗君胄书/应璩（应休琏） …………………………5/42/2970

与广川长岑文瑜书/应璩（应休琏） …………………………5/42/2966

与嵇茂齐书/赵至（赵景真） …………………………………5/43/3008

与满公琰书/应璩（应休琏） …………………………………5/42/2956

与山巨源绝交书/嵇康（嵇叔夜） ……………………………5/43/2977

与侍郎曹长思书/应璩（应休琏） ……………………………5/42/2961

与苏武/李陵（李少卿） ………………………………………3/29/1986

与魏文帝笺/繁钦（繁休伯） …………………………………4/40/2797

与吴季重书/曹植（曹子建） …………………………………5/42/2941

与吴质书/曹丕（魏文帝） ……………………………………5/42/2921

与杨德祖书/曹植（曹子建） …………………………………5/42/2933

与锺大理书/曹丕（魏文帝） …………………………………5/42/2929

羽猎赋/扬雄（扬子云） …………………………………………1/8/494

豫章行/陆机（陆士衡） ………………………………………3/28/1872

狱中上书自明/邹阳 …………………………………………4/39/2711

喻巴蜀檄/司马相如（司马长卿） ……………………………5/44/3054

园葵诗/陆机（陆士衡） ………………………………………3/29/2030

袁太尉/江淹（江文通） ………………………………………4/31/2281

怨歌行/班婕妤 ………………………………………………3/27/1837

月赋/谢庄（谢希逸）……………………………………………2/13/827

云中君/屈平（屈原） …………………………………………4/32/2325

运命论/李康（李萧远） ………………………………………6/53/3736





Z


杂诗/曹丕（魏文帝） …………………………………………3/29/2005

杂诗/曹植（曹子建） …………………………………………3/29/2012

杂诗/傅玄（傅休奕） …………………………………………3/29/2024

杂诗/何劭（何敬祖） …………………………………………3/29/2038

杂诗/嵇康（嵇叔夜） …………………………………………3/29/2021

杂诗/刘桢（刘公幹） …………………………………………3/29/2004

杂诗/陶潜（陶渊明） …………………………………………3/30/2072

杂诗/王粲（王仲宣） …………………………………………3/29/2002

杂诗/王微（王景玄） …………………………………………3/30/2095

杂诗/王赞（王正长） …………………………………………3/29/2040

杂诗/枣据（枣道彦） …………………………………………3/29/2042

杂诗/张翰（张季鹰） …………………………………………3/29/2047

杂诗/张华（张茂先） …………………………………………3/29/2026

杂诗/张协（张景阳） …………………………………………3/29/2049

杂诗/左思（左太冲） …………………………………………3/29/2045

在怀县作/潘岳（潘安仁） ……………………………………3/26/1735

在郡卧病呈沈尚书/谢朓（谢玄晖） …………………………3/26/1710

在元城与魏太子笺/吴质（吴季重） …………………………4/40/2809

暂使下都，夜发新林，至京邑，赠西府同僚/谢朓（谢玄晖）………………………………………………………………3/26/1712

早发定山/沈约（沈休文） ……………………………………3/27/1811

责躬诗/曹植（曹子建） ………………………………………2/20/1257

赠白马王彪/曹植（曹子建） …………………………………3/24/1570

赠蔡子笃诗/王粲（王仲宣） …………………………………3/23/1540

赠从弟/刘桢（刘公幹） ………………………………………3/23/1558

赠从兄车骑/陆机（陆士衡） …………………………………3/24/1610

赠崔温/卢谌（卢子谅） ………………………………………3/25/1671

赠弟士龙/陆机（陆士衡） ……………………………………3/24/1618

赠丁仪/曹植（曹子建） ………………………………………3/24/1565

赠丁翼/曹植（曹子建） ………………………………………3/24/1577

赠冯文罴/陆机（陆士衡）……………………………………3/24/1616

赠冯文罴迁斥丘令/陆机（陆士衡） …………………………3/24/1592

赠顾交阯公真/陆机（陆士衡） ………………………………3/24/1609

赠郭桐庐出溪口见候，余既未至，郭仍进村，维舟久之，郭生方至/任昉（任彦昇） …………………………………3/26/1726

赠何劭王济/傅咸（傅长虞） …………………………………3/25/1632

赠河阳/潘尼（潘正叔） ………………………………………3/24/1628

赠刘琨/卢谌（卢子谅） ………………………………………3/25/1656

赠陆机出为吴王郎中令/潘尼（潘正叔） ……………………3/24/1625

赠山涛/司马彪（司马绍统） …………………………………3/24/1584

赠尚书郎顾彦先/陆机（陆士衡） ……………………………3/24/1606

赠士孙文始/王粲（王仲宣） …………………………………3/23/1543

赠侍御史王元贶/潘尼（潘正叔） ……………………………3/24/1630

赠王粲/曹植（曹子建） ………………………………………3/24/1567

赠王太常/颜延之（颜延年） …………………………………3/26/1695

赠文叔良/王粲（王仲宣） ……………………………………3/23/1548

赠五官中郎将/刘桢（刘公幹） ………………………………3/23/1552

赠秀才入军/嵇康（嵇叔夜） …………………………………3/24/1579

赠徐幹/曹植（曹子建） ………………………………………3/24/1562

赠徐幹/刘桢（刘公幹） ………………………………………3/23/1557

赠张华/何劭（何敬祖） ………………………………………3/24/1590

赠张徐州谡/范云（范彦龙） …………………………………3/26/1721

斋中读书/谢灵运 ……………………………………………3/30/2089

张黄门/江淹（江文通） ………………………………………4/31/2247

张司空/江淹（江文通） ………………………………………4/31/2236

张廷尉/江淹（江文通） ………………………………………4/31/2256

张子房诗/谢瞻（谢宣远） ……………………………………3/21/1364

招魂/宋玉 ……………………………………………………4/33/2359

招隐诗/陆机（陆士衡） ………………………………………3/22/1414

招隐诗/左思（左太冲） ………………………………………3/22/1409

招隐士/刘安 …………………………………………………4/33/2377

诏/刘彻（汉武帝） ……………………………………………4/35/2485

赵充国颂/扬雄（扬子云） ……………………………………5/47/3327

赭白马赋/颜延之（颜延年）……………………………………2/14/863

征西官属送于陟阳候作诗/孙楚（孙子荆） …………………2/20/1325

之宣城出新林浦向版桥/谢朓（谢玄晖） ……………………3/27/1796

直东宫答郑尚书/颜延之（颜延年） …………………………3/26/1700

直中书省/谢朓（谢玄晖） ……………………………………3/30/2108

中山王孺子妾歌/陆厥（陆韩卿） ……………………………3/28/1955

钟山诗应西阳王教/沈约（沈休文） …………………………3/22/1462

子虚赋/司马相如（司马长卿） …………………………………1/7/444

奏弹曹景宗/任昉（任彦昇） …………………………………4/40/2760

奏弹刘整/任昉（任彦昇） ……………………………………4/40/2770

奏弹王源/沈约（沈休文） ……………………………………4/40/2779

左记室/江淹（江文通） ………………………………………4/31/2244

座右铭/崔瑗（崔子玉） ………………………………………6/56/3928





中华经典名著全本全注全译丛书


（已出书目）

周易

尚书

诗经

周礼

仪礼

礼记

左传

春秋公羊传

春秋穀梁传

论语·大学·中庸

尔雅

孟子

春秋繁露

说文解字

国语

晏子春秋

穆天子传

战国策

吴越春秋

洛阳伽蓝记

大唐西域记

史通

贞观政要

徐霞客游记

宋论

文史通义

老子

孙子兵法

墨子

管子

孔子家语

吴子·司马法

商君书

列子

鬼谷子

庄子

公孙龙子（外三种）

荀子

六韬

吕氏春秋

韩非子

山海经

黄帝内经

新书

淮南子

新序

盐铁论

法言

潜夫论

政论·昌言

太平经

周易参同契

人物志

抱朴子内篇

抱朴子外篇

神仙传

搜神记

拾遗记

世说新语

弘明集

齐民要术

颜氏家训

坛经

大慈恩寺三藏法师传

酉阳杂俎

梦溪笔谈

焚书

呻吟语

笠翁对韵

声律启蒙

阅微草堂笔记

曾国藩家书

劝学篇

楚辞

文心雕龙

文选

闲情偶寄

古文观止

聊斋志异

浮生六记

三字经·百家姓·千字文·弟子规·千家诗

经史百家杂钞





