应王中丞思远咏月一首


【题解】

《南齐书·王思远传》：“高宗辅政，不之任，仍迁御史中丞……建武中，迁吏部郎。”高宗（齐明帝萧鸾）辅政在永明十一年（493），诗当作于此后的两三年间，是对王思远《咏月》（其诗今不存）的和作。紧扣“月华”二字展开铺写，情景如画，清丽流转，对仗颇工，用词也很精美。何焯《义门读书记》评云：“小庾（按，指庾信）以降，必无此力量。一诗中户、隙、楼、园、轩、门、房七事可抵小赋。三、四一大一小。五、六一忧一乐。七、八一高一下。‘高楼’一联，自小庾至玉溪（按，指李商隐）皆奉为使事之法。”



【原文】

月华临静夜¹，夜静灭氛埃²。

方晖竟户入³，圆影隙中来⁴。

高楼切思妇⁵，西园游上才⁶。

网轩映珠缀⁷，应门照绿苔⁸。

洞房殊未晓⁹，清光信悠哉¹⁰。

【注释】

¹月华：月光。

²氛埃：指漂浮的埃尘。《楚辞·九叹·远游》：“氛埃辟而清凉。”

³方晖：月亮光辉从门户照入，成方形，故称。竟户：满窗。

⁴圆影：月亮。曹植《赠徐幹》：“圆景光未满，众星粲以繁。”李善注：“圆景，月也。”“景”“影”字通。隙：壁缝。

⁵高楼切思妇：曹植《七哀诗》：“明月照高楼，流光正徘徊。上有愁思妇，悲叹有余哀。”切，贴近，谓贴近月光，即沐浴在月光之中的意思。

⁶西园：东汉末年曹操在邺城建铜雀园，又称西园。曹丕《芙蓉池作》：“乘辇夜行游，逍遥步西园……丹霞夹明月，华星出云间。”这里泛指一般的园林。上才：才能卓越的人

⁷网轩：指带有镂空花格的窗户，空格犹如网眼。珠缀：指红色的花格密密联结。珠，《诗纪》卷七十三：“一作‘朱’。”李善注：“下云‘绿苔’，此当为‘朱缀’，今并为‘珠’，疑传写之误。”《楚辞·招魂》：“网户朱缀，刻方连些。”

⁸应门照绿苔：《汉书·外戚传》载班婕妤《自伤赋》：“潜玄宫兮幽以清，应门闭兮禁闼扃。华殿尘兮玉陛苔，中庭萋兮绿草生。”应门，王宫的正门。

⁹洞房：幽深的卧房。殊：很，非常。

¹⁰信：实在。悠：远貌。

【译文】

月光在静静的夜晚降临，静夜顿时扫净散漫尘埃。

辉光满满拥入方方门户，光亮从壁缝中照射进来。

高楼上思妇沐浴着清辉，月色中西园遨游着上才。

辉映着窗户上红色花格，照耀着应门外绿色藓苔。

卧房幽深离天亮还很早，清光满天实在悠远可爱。





