子虚赋一首


【题解】

此赋为作者早年之作。虚设楚国使臣子虚出使于齐，在造访乌有先生之时，二人相互问答，子虚以其大国之使自矜，盛夸楚王云梦之猎的壮举，故名曰《子虚赋》。子虚夸言楚有大泽者七，云梦仅七泽中之“小小者耳”，方圆九百里。其中山则隆崇蔽日，土则众色炫耀，石则赤玉玫瑰，水则广泽清池。珍禽怪兽，瑶草奇花，不可胜图。作者在篇中极尽铺张扬厉之能事，充分显示其宏阔神奇的想象力。最后借乌有先生之口批评子虚说：“今足下不称楚王之德厚，而盛推云梦以为高，奢言淫乐而显侈靡，窃为足下不取也。”这即是于“其卒章归之于节俭，因以讽谏”的汉赋创作原则的具体体现。此赋写成之后，辗转传至宫中，武帝读了叹美道：“朕独不得与此人同时哉！”杨得意侍于帝侧，对曰：“臣邑人司马相如自言为此赋。”武帝惊喜，即召相如入京，任之为郎。



【原文】

楚使子虚使于齐¹。王悉发车骑²，与使者出畋³。畋罢，子虚过奼乌有先生⁴，亡是公存焉。坐定，乌有先生问曰：“今日畋，乐乎？”子虚曰：“乐。”“获多乎？”曰：“少。”“然则何乐？”对曰：“仆乐齐王之欲夸仆以车骑之众⁵，而仆对以云梦之事也⁶。”曰：“可得闻乎？”子虚曰：“可。王车驾千乘⁷，选徒万骑⁸，畋于海滨。列卒满泽，罘网弥山⁹；掩兔辚鹿¹⁰，射麋脚麟¹¹。骛于盐浦¹²，割鲜染轮¹³。射中获多，矜而自功¹⁴。顾谓仆曰：‘楚亦有平原广泽，游猎之地，饶乐若此者乎？楚王之猎，孰与寡人乎？’仆下车对曰：‘臣，楚国之鄙人也¹⁵，幸得宿卫¹⁶，十有余年。时从出游，游于后园，览于有无¹⁷，然犹未能遍睹也，又焉足以言其外泽乎¹⁸？’齐王曰：‘虽然，略以子之所闻见而言之。’仆对曰：‘唯唯¹⁹。’”

【注释】

¹子虚：赋中虚拟人物。《史记·司马相如列传》曰：“相如以‘子虚’，虚言也，为楚称。‘乌有先生’者，乌有此事也，为齐难。‘无是公’者，无是人也，明天子之义。故空藉此三人为辞，以推天子诸侯之苑囿。”

²王：《史记》《汉书》皆作“齐王”。

³畋（tián）：打猎。

⁴过：过访。奼（chà）：夸耀，夸示。

⁵仆：自谦之称。

⁶云梦：楚国著名的大泽。相传在今湖北中部，跨越长江南北。北为云，南为梦，方圆八九百里，后堙为平地，今不复存。

⁷乘（shèng）：古时以四马共驾一车，称为乘。

⁸徒：指士卒。骑：古以一人一马为骑。

⁹罘（fú）：兔罟。凡捕兽之网，亦称为罟。弥：遍及。

¹⁰掩：即用网覆罩兔子。辚：车轮。

¹¹麋（mí）：兽名。鹿属，似鹿而小。脚麟：持其一脚。

¹²骛（wù）：奔驰。盐浦：盐滩。

¹³鲜：生肉。染轮：此谓割生，血污于车轮，盛言中获之多。

¹⁴矜（jīn）：夸耀。自功：自以为功多。

¹⁵鄙人：指地位低下的人。

¹⁶宿卫：在宫中值宿警卫。

¹⁷览于有无：有与无是相反的概念，有则可见，无则不见。不能“有所见”，又“或复无”。从前后意思来看，“有无”是作偏义复词用，主要是言“有所见”，用其“有”，“无”则补足字数，没有实际意义。

¹⁸外泽：指宫外薮泽。如云梦等。

¹⁹唯唯：恭应之辞。

【译文】

楚国派遣子虚出使到齐国。齐王出动其全部兵车人马，与使节们同去打猎。结束后，子虚过访乌有先生，向他夸耀一通，当时亡是公也在那里。子虚坐定之后，乌有先生问道：“今日打猎快乐吗？”子虚回答说：“快乐。”又问：“猎获多吗？”回答：“不多。”乌有先生诘问道：“既然不多，那么有何可乐呢？”子虚回答说：“我感到颇有乐趣的是：齐王想以兵车人马之多，向鄙人炫耀，而我却以楚王游猎云梦泽的壮举回敬他。”乌有先生征询道：“我可以听听你和齐王的对话吗？”子虚说：“可以。齐王动用了上千辆车子，精选出上万名骑士，到东海之滨大行围猎。士卒遍泽薮，网罗布满山谷；网罩野兔，车碾逃鹿；箭穿驰麋，手逮麟足。车骑并逐，驰骋海滨盐浦；猎获盈车，鲜血染红轮毂。箭发必中，所获甚富，齐王志满意得，自炫战功卓著。他得意地回头问我：‘楚国也有这样的平原广泽，游猎场合，以及如此饶有乐趣的畋猎丰获吗？楚王的出猎与我相比，谁更壮观？’我忙下车回答：‘微臣只是楚国的鄙陋之人，却幸得以在宫中宿卫执勤十多年了。有时候也随楚王出猎，但所到之处，不过宫内园亭，虽然见过一些景观，可是连后园也未看得周全，又怎能述说京城之外、大泽之中的游猎场面？’齐王坚意不舍说：‘即使如此，请就你之所见所闻，简略谈谈。’我只好答应：‘遵命！’”



【原文】

“臣闻楚有七泽，尝见其一，未睹其余也。臣之所见，盖特其小小者耳，名曰云梦。云梦者，方九百里。其中有山焉。其山则盘纡茀郁¹，隆崇嵂崒²。岑崟参差³，日月蔽亏⁴。交错纠纷，上干青云⁵。罢池陂陀⁶，下属江河⁷。其土则丹青赭垩⁸，雌黄白附⁹，锡碧金银¹⁰，众色炫耀，照烂龙鳞¹¹。其石则赤玉玫瑰¹²，琳琘昆吾¹³，瑊玏玄厉¹⁴，碝石碔砆¹⁵。其东则有蕙圃¹⁶：衡兰芷若¹⁷，芎菖蒲¹⁸，茳蓠蘪芜¹⁹，诸柘巴苴²⁰。其南则有平原广泽，登降陁靡²¹，案衍坛曼²²。缘以大江，限以巫山²³。其高燥则生葴菥苞荔²⁴，薛莎青²⁵。其埤湿则生藏莨蒹葭²⁶，东雕胡²⁷，莲藕觚卢²⁸，菴闾轩于²⁹。众物居之，不可胜图。其西则有涌泉清池³⁰，激水推移³¹。外发芙蓉菱华³²，内隐巨石白沙。其中则有神龟蛟鼍³³，玳瑁鳖鼋³⁴。其北则有阴林³⁵，其树楩楠豫章³⁶，桂椒木兰³⁷，檗离朱杨³⁸，楂梨梬栗³⁹，橘柚芬芳。其上则有鹓孔鸾⁴⁰，腾远射干⁴¹；其下则有白虎玄豹，蟃蜒犴⁴²。

【注释】

¹盘纡（yū）：回旋盘曲。茀郁：指络山结聚貌。

²隆崇：高峻貌。嵂崒（lǜ zú）：高危险绝貌。

³岑崟（yīn yín）：山势高峻。

⁴蔽亏：指日月或蔽或亏。蔽，全隐。亏，半缺。

⁵干：犯。此是触及之意。

⁶罢池（pí tuó）：山倾斜貌。陂陀（pō tuó）：绵延不断貌。

⁷下属：下连。

⁸丹：朱砂。青：一种青色矿石，又名杨梅青。赭（zhě）：赤土。垩（è）：白土。

⁹雌黄：又名石黄，与雄黄同类，而稍有区别，可制颜料。白附：白石英。

¹⁰锡：青金。碧：青石。

¹¹照烂：光辉灿烂。龙鳞：如龙之鳞彩。

¹²玫瑰：火齐珠。

¹³琳琘（mín）：琳，珠，玉。琘，同“珉”，石之似玉者。昆吾：石次玉者。

¹⁴瑊玏（jiān lè）：石之次玉者。玄厉：黑石。

¹⁵碝（ruǎn）石：白中带赤之石。碔砆（wǔ fū）：赤地白彩之石。

¹⁶蕙圃：指香草丛生之地。蕙，蕙兰，举以代芳草。

¹⁷衡：杜衡。芷：白芷。若：杜若。均为香草名。

¹⁸芎（xiōng qióng）：香草名。根可入药。菖蒲：水边草本植物，其味辛，可入药。

¹⁹茳蓠：水边香草名。蘪（mí）芜：香草名。生于水边。

²⁰诸柘（zhè）：一名甘蔗。柘，通“蔗”。巴苴（jū）：一名巴蕉。

²¹登降：犹言升降，或上下。陁（yǐ）靡：山势倾斜绵延貌。

²²案衍：渐次下平。案，通“按”，次第。衍，下平貌。坛（dàn）曼：平坦宽广。

²³巫山：又名阳台山，在云梦泽中。

²⁴葴（zhēn）菥（sī）苞荔：四种草名。葴，马蓝。菥，似燕麦。苞，与茅相类，可织席。荔，即马荔。形似蒲而小，根可制刷子。

²⁵薛：草名。即“赖蒿”。莎（suō）：草根名。即香附子。青（fán）：与莎相似，故书多并举。

²⁶埤（bēi）：与“卑”通。藏莨（zāng láng）：即苞莨，狼尾草。蒹葭（jiān jiā）：泛指芦苇。

²⁷东（qiáng）：似蓬，其实如葵子。子色青黑，可食。雕胡：即菰米，俗名茭白。可食。

²⁸觚（gū）卢：即葫芦。

²⁹菴闾（ān lǘ）：又名菴闾子，叶似菊而薄，面背皆青，茎白色，开细花。轩于：草名。又名蔓于。生水中，茎似蕙而臭，马喜吃。

³⁰涌泉：奔涌的流泉。

³¹推移：指涌泉激水，抑扬推移前流。

³²外：与下句的“内”分指水表水里。菱华：谓角所开之花。

³³神龟：龟为四灵之一，古以龟壳卜问吉凶，故称龟为神龟。蛟鼍（tuó）：指鲛鱼与鼍鱼。

³⁴玳瑁（dài mào）：海产动物，形似龟，甲片可作装饰品，亦可入药。鳖鼋（yuán）：二者相似，只有大小之分。大者为鼋，通称之甲鱼，俗名团鱼。小者为鳖。

³⁵阴林：北山之林。古以山之北、水之南为阴。

³⁶楩（pián）楠：两种木名。即黄楩木与楠木。豫章：即樟木。

³⁷桂椒：指桂树与花椒树。木兰：又名杜兰，状似楠树，皮辛香似桂，可食。或为今之肉桂。

³⁸檗离：指黄檗与山梨。黄檗，干高数丈，叶类茱萸，经冬不凋。朱杨：一种落叶乔木。

³⁹楂梨：今名山楂，果圆形而小，红色，甘甜。梬（yǐng）栗：似柿而小。

⁴⁰鹓（yuān chú）：传说中与鸾凤同类的鸟。孔：即孔雀。鸾（luán）：具有“神灵之精”的鸟。

⁴¹腾远：猿猴类动物，极善腾跳远纵故名。射（yè）干：动物名。形似狐而小，能缘木而行。

⁴²蟃蜒：大兽，似狸。犴（chū hān）：和犴，皆猛兽。

【译文】

“微臣听说楚国有大泽七个，所见者只是其一，其余概未见识。而且我所见者，是其最最小的而已，名叫云梦。这云梦泽，方圆九百里。其中有山。山则盘曲回旋，簇拥紧聚，高峻险绝。峭立参差，经天日月，为山所蔽，或为亏缺。高峰如林，交错纷列，冲天而上，与青云相接。山麓绵延，远接江岸。云梦之土，有朱红青石，赤泥白土，石黄白附，锡玉金银，色彩耀目，如龙鳞般灿烂。云梦之石，有赤玉、玫瑰之玉石，琳、珉、昆吾之美石，瑊玏之类的次玉石，黝黑锃亮的玄厉石，赤白参半的碝石，赤地白彩的碔砆石。云梦之东，是香草丛生的花圃：有杜衡、春兰、白芷、若木、菖蒲、芎、江蓠、蘼芜、巴蕉、甘蔗，芬芳馥郁。云梦之南，乃是平原大泽，地势由高而低，绵延倾斜，袤广平博，望之无极。大江、巫山为其边界。在那隆凸干燥的地方，生长着马蓝、菥、苞茅、马荔、籁萧、香附、青。在那低凹潮湿之处，则有苞莨、蒹葭、东、菰、莲藕、葫芦、菴闾、蔓芋。众物杂居，不胜其计。云梦之西，则有涌泉清池，泉流与池水相激，荡漾推移。芙蓉菱花，竞放于水面；巨石白沙，沉隐于池底。深水之中，有神龟、蛟、鼍、玳瑁、鳖、鼋。云梦之北，则是阴林，树有黄楩、楠木、豫章、桂树、花椒、木兰、黄檗、山梨、赤柳、山楂、梬栗、橘、柚，芳香四季。树上鹓栖息，孔鸾巢居，猿猱腾跳，射干攀枝；树下则白虎潜身，黑豹隐迹，蟃蜒藏形，犴蔽翳。



【原文】

“于是乎乃使诸之伦¹，手格此兽²。楚王乃驾驯之驷³，乘雕玉之舆⁴，麾鱼须之桡旃⁵，曳明月之珠旗⁶，建干将之雄戟⁷，左乌号之雕弓⁸，右夏服之劲箭⁹。阳子骖乘¹⁰，阿为御¹¹，案节未舒¹²，即陵狡兽¹³。蹴蛩蛩¹⁴，辚距虚¹⁵，轶野马¹⁶，陶¹⁷，乘遗风¹⁸，射游骐。倏眒倩浰¹⁹，雷动猋至²⁰，星流霆击²¹。弓不虚发，中必决眦²²。洞胸达掖²³，绝乎心系²⁴。获若雨兽²⁵，掩草蔽地。于是楚王乃弭节徘徊²⁶，翱翔容与²⁷，览乎阴林。观壮士之暴怒²⁸，与猛兽之恐惧，徼受诎²⁹。殚睹众物之变态³⁰。

【注释】

¹（zhuān）诸：也作“专诸”。春秋时著名的刺客。

²手格：谓空手击之。

³驯：谓经过教练，使之顺服。（bó）：也作“驳”。本为猛兽名。《山海经·西山经》曰：“（中曲之山）有兽焉，其状如马，而白身黑尾，一角，虎牙爪，音如鼓音，其名曰。是食虎豹，可以御兵。”因骏马似，虎豹等野兽见而畏之，故谓骏烈之马曰。驷：四马共驾一车。此指车驾。

⁴雕玉：刻玉以饰车。

⁵鱼须：旌旗上之饰物。桡（náo）：弯曲的旗柄。旃（zhān）：曲柄之旗，一名曲旃。

⁶曳（yè）：摇动。明月：即明月之珠，旗上之饰。

⁷干将：古代良剑名。相传春秋时吴人干将与其妻莫邪善铸剑。铸有干将、莫邪二剑，锋利无比。故后世便以干将、莫邪为利剑代称。戟：古兵器，合戈矛为一体，可刺可击。

⁸乌号：柘名。柘桑坚劲，乃制弓之良材。

⁹夏服：相传夏后氏有良弓，其矢亦精良。装此良矢之袋，称夏服。

¹⁰阳子：伯乐字。秦穆公臣，姓孙，名阳。以善相马著称。骖（cān）乘：即陪乘护卫。古时乘车，尊者左，御者正中，护卫在右。

¹¹（xiān）阿：古之善御者。

¹²案节：控制车马行走的速度节奏。未舒：未尽意尽力驱驰。

¹³陵：通“凌”，威逼。

¹⁴蹴（cù）：以脚踢或踩。蛩蛩（qióng）：青兽，状如马，善跑。

¹⁵辚（lín）：此极言车马迅疾，虽至捷之兽，亦能蹴践之也。距虚：野马之善走者。

¹⁶轶：侵轶。

¹⁷（wèi）：蹋。陶（tú）：兽名。《山海经·海外北经》曰：“北海内有兽，其状如马，名曰陶。”

¹⁸遗风：千里马名。

¹⁹倏眒（shēn）：疾速貌。倩浰（liàn）：迅疾貌。

²⁰雷动：比喻车马之声，如雷震响。猋（biāo）：暴风，旋风。比喻车骑奔驰之速。

²¹霆击：比喻威猛。

²²决眦（zì）：射破眼眶。

²³洞：作动词，洞穿。掖：同“腋”，胳肢窝。

²⁴心系：系于心脏的血管经络。

²⁵雨兽：如下雨般多的野兽。

²⁶弭（mǐ）节：犹案节，即案辔徐行。徘徊：此谓缓辔徐行貌。

²⁷翱翔：谓鸟之羽翼上下自如。容与：放纵自由。

²⁸暴怒：凶恶与愤怒。

²⁹徼（yāo）（jù）受诎：言禽兽有劳倦已极者，拦截之；力尽者，受取之。徼，拦截。，通“屈”，尽。

³⁰殚：尽。变态：谓变化的情态。

【译文】

“于是，楚王乃派专诸一类的勇士，徒手格杀猛兽。自己驾驭训练有素的烈马，乘坐雕玉所饰的车子，挥举鱼须为旒的曲旃，舞动明珠装点的旗帜，擎起锋利无敌的长戟，左佩雕饰精美的良弓，右挎夏服盛装的劲箭。伯乐陪乘，阿御辇，按辔节行，尚未驰驱，即已威凌着矫健的兽群。脚踢蛩蛩，轮碾距虚，侵突野马，踏毙，乘坐千里之驹，追射出游野骐。逐猎的车马真神速，犹如迅雷疾飙，一似星流电射。弓不虚发，中必破眦。洞穿胸脯，矢透胁腋，断绝血管，心脏停息。获兽多若雨洒，掩草盖地。于是楚王按辔缓行，听其翱翔，自由任情，纵览于阴林。观看壮士格兽之狂怒，目睹猛兽临危之惊惧，对劳倦已极之禽，拦截之；对力竭难行之兽，收取之。但凡鸟兽挣扎的种种情态，一一得以见识。



【原文】

“于是郑女曼姬¹，被阿²，揄纻缟³，杂纤罗⁴，垂雾縠⁵。襞积褰绉⁶，纡徐委曲⁷，郁桡溪谷⁸。衯衯裶裶⁹，扬袘戍削¹⁰。蜚襳垂髾¹¹，扶舆猗靡¹²，翕呷萃蔡¹³，下靡兰蕙¹⁴，上拂羽盖¹⁵。错翡翠之威蕤¹⁶，缪绕玉绥¹⁷。眇眇忽忽¹⁸，若神仙之仿佛。

【注释】

¹郑女：为当时美女恒称，不必果出郑地。曼姬：美妇。

²被（pī）：同“披”。阿（xī）：细布。阿，细缯。，细布。

³揄（yú）：拖曳。纻缟（zhùgǎo）：指麻布衣与绢帛服。

⁴纤罗：轻薄的绫罗。

⁵雾縠（hú）：薄雾般的轻纱。

⁶襞（bì）积：谓裙腰折叠处。褰（qiān）绉：缩蹙，指衣裙上褶子密而且多。

⁷纡徐委曲：谓褶痕婉曲貌。

⁸郁桡（náo）溪谷：谓衣裙褶痕深曲如溪谷。郁桡，深曲貌。

⁹衯衯（fēn）裶裶（fēi）：皆衣长貌。

¹⁰扬袘（yì）：飘起裳缘。袘，衣缘。戍削：指行时裳缘之整齐。

¹¹蜚襳（xiān）：飞动的服饰。髾（shāo）：缀双带于袿衣之前，饰其下为垂丝。

¹²扶舆：此言衣裳称美之貌。猗靡：与“扶舆”同义，皆谓郑女曼姬的衣服合身、体态婀娜之貌。

¹³翕呷：衣起张貌。萃蔡：衣声。

¹⁴靡：与下句“拂”为同义对文，谓“垂髾”下与兰蕙相摩。

¹⁵上拂羽盖：谓飞襳飘扬，上拂车顶。羽盖，饰以羽毛的车盖。

¹⁶错：杂。翡翠：两种不同颜色的鸟羽。翡鸟之羽深红，翠鸟之羽墨绿。因其色泽鲜美，以为饰物。威蕤（ruí）：此指女子头上饰物色彩鲜艳貌。

¹⁷缪（liáo）绕：即缭绕。缪，通“缭”。绥：指郑女曼姬之冠缨。一说指车上让人攀登的绳索。

¹⁸眇眇忽忽：飘忽微茫貌。

【译文】

“于是美女艳姬身披细缯细布之衣，拖拽麻纻素绢之裙，内服细软绫罗，外穿如雾轻纱。裙褶密而且多，纡徐委曲下垂，皱深犹如溪谷。长衣衯裶，因风扬举，行走轻盈，裳缘整齐。长带飘飞，燕尾垂挺，裳裙合度，体态称匀，举手投足，翕呷有声，下摩兰蕙香草，上拂羽饰车顶。头插翡翠，色泽鲜明；玉绥绕结，艳美绝伦。飘飘忽忽，仿佛神仙降临。



【原文】

“于是乃相与獠于蕙圃¹，媻姗㪍窣²，上乎金堤³。掩翡翠，射⁴。微矰出⁵，缴施⁶，弋白鹄⁷，连鹅⁸，双鸧下⁹，玄鹤加¹⁰。怠而后发¹¹，游于清池¹²。浮文鹢¹³，扬旌栧¹⁴，张翠帷，建羽盖¹⁵。罔玳瑁¹⁶，钩紫贝¹⁷。金鼓¹⁸，吹鸣籁¹⁹。榜人歌²⁰，声流喝²¹。水虫骇²²，波鸿沸²³，涌泉起，奔扬会²⁴。礌石相击²⁵，硠硠礚礚²⁶，若雷霆之声，闻乎数百里之外。将息獠者，击灵鼓²⁷，起烽燧²⁸。车按行，骑就队，乎淫淫²⁹，般乎裔裔³⁰。

【注释】

¹獠：猎。

²媻姗（pán shān）：盘旋，回旋。㪍窣（bó sù）：缓行之貌。

³金堤：坚固的堤岸。

⁴（jùn yí）：鸟名。似山鸡而小，冠背毛黄，腹下赤，项绿色，其尾毛红赤，光彩鲜明。

⁵微矰（zēng）：短小的箭。

⁶孅缴（zhuó）：系在箭上的细生丝绳，用于射鸟。孅，同“纤”，细小。缴，拴在箭尾上的丝绳，以此代箭。施：放出。

⁷弋（yì）：以绳系箭而射。白鹄（hú）：一种水鸟。

⁸连：与“弋”对言，则亦弋之别名。此指连射。（gē）鹅：野鹅，即鸿雁。

⁹鸧（cāng）：鸟名。即鸧鸹（guā）。体大如鹤，其色青苍。

¹⁰玄鹤：黑鹤。加：射中之意。

¹¹怠：倦。发：据前后文义，此谓离开“蕙圃”，前往“清池”。

¹²游：指游猎。清池：此即西之涌泉清池。

¹³文鹢（yì）：代指龙舟。鹢，水鸟名。

¹⁴旌栧（yì）：树旌于上。栧，船舷。与上文“文鹢”，下文“翠帷”“羽盖”相偶，皆夸饰之辞。

¹⁵“张翠帷”二句：谓以翠羽饰帷盖。帷，指船帷。盖，指龙舟顶盖。

¹⁶罔：同“网”，即网捕。

¹⁷钩：高步瀛《文选李注义疏》云：“盖古人谓钓为钩，故亦谓钩为钓也。”紫贝：水中介虫动物，因其壳紫色而显黑纹故名。

¹⁸（chuāng）：撞。金鼓：钲，其形似鼓，故名金鼓。

¹⁹鸣籁：言其声音清脆明亮。籁，箫。

²⁰榜人：划船的人。

²¹流喝：此指其歌含悲凄楚。

²²水虫：指鱼虾之类水中动物。骇：惊散。

²³鸿沸：大涌。

²⁴奔扬会：言水奔流涌腾，波浪相激而汇合。

²⁵礌（lèi）石：众石。

²⁶硠硠（láng）礚礚（kē）：石声。

²⁷灵鼓：六面鼓。

²⁸烽燧（suì）：告警烽火。

²⁹（lǐ）：人马群行，相继不绝貌。淫：渐进。

³⁰般：以次相连而行。裔裔：流行貌。

【译文】

于是，楚王偕同美女曼姬，宵猎于东面之兰圃，盘桓纡进，涌上金堤。网捕翡翠之鸟，射杀五彩。短箭离弦，缴矢长曳，仰中白鹄，连下野鹅，鸧鸹双坠，黑鹤陨落。兴尽困疲，乃发龙舟，游于西面之清池。泛起文鹢所饰之舟，举起桂树所制之楫，张起翠色的船帷，架起羽盖似的船篷。网捞玳瑁，钩钓紫贝。撞击铙钹金鼓，吹奏箫管芦笙。船夫应节而歌，一片欵乃之声。鱼鲛为之惊骇，波涛因之沸腾，涌泉以之喷扬，奔浪激扬分合。磊石随流，相撞相碰，硠硠礚礚，响如雷霆，数百里外，亦闻其声。行猎将息，紧擂灵鼓，点燃烽火。战车按列驱动，骑士就队集合，人马相连渐进，依次涌动而行。



【原文】

“于是，楚王乃登云阳之台¹，怕乎无为²，憺乎自持³。勺药之和具⁴，而后御之⁵。不若大王终日驰骋，曾不下舆⁶，脟割轮焠⁷，自以为娱。臣窃观之，齐殆不如⁸。于是齐王无以应仆也。”

【注释】

¹云阳之台：应作“阳云之台”，在云梦之中。

²怕（bó）：同“泊”。指心地泰然，顺应自然。

³憺（dàn）：恬淡，清静。“憺乎”与“怕乎”，互文同义。自持：保持宁静的心绪。

⁴勺药：即芍药。药草名。其根主和五脏，又辟（避）毒气，故和之于兰桂五味，以助诸食，因呼五味之和为芍药耳。具：备。

⁵御之：进献给王饷用。

⁶曾：竟，简直。

⁷脟（luán）割：将肉切成碎块。轮焠（cuì）：谓将切割的肉块持于火上翻烤熟而食之，以此为乐。轮，翻动。焠，炙烧，烧灼。

⁸殆：大概。

【译文】

“于是，楚王登临阳云之台，神情恬适而无为，心绪淡泊而泰然。五味调和齐备，而后入座进餐。不像您齐王，终日驰骋，身不离车，饥则脔割生肉，火炙翻烤而食，还自以为娱。在微臣看来，齐国怕是不如楚！于是，齐王默然，无话回复。”



【原文】

乌有先生曰：“是何言之过也！足下不远千里，来贶齐国¹。王悉发境内之士，备车骑之众，与使者出畋²，乃欲戮力致获³，以娱左右⁴，何名为夸哉？问楚地之有无者，愿闻大国之风烈⁵，先生之余论也⁶。今足下不称楚王之德厚⁷，而盛推云梦以为高⁸，奢言淫乐而显侈靡⁹，窃为足下不取也。必若所言，固非楚国之美也；无而言之，是害足下之信也¹⁰。彰君恶¹¹，伤私义¹²，二者无一可，而先生行之，必且轻于齐而累于楚矣¹³。且齐东陼巨海¹⁴，南有琅邪¹⁵；观乎成山¹⁶，射乎之罘¹⁷；浮渤澥¹⁸，游孟诸¹⁹。邪与肃慎为邻²⁰，右以汤谷为界²¹。秋田乎青丘²²，徬徨乎海外²³。吞若云梦者八九于其胸中²⁴，曾不蒂芥²⁵。若乃俶傥瑰玮²⁶，异方殊类，珍怪鸟兽，万端鳞崪²⁷，充牣其中²⁸，不可胜记。禹不能名，卨不能计²⁹。然在诸侯之位，不敢言游戏之乐³⁰，苑圃之大，先生又见客³¹，是以王辞不复³²。何为无以应哉？”

【注释】

¹贶（kuàng）：赐给，赐教。

²畋：打猎。

³戮（lù）力：勉力，协力。致获：使畋多获。

⁴左右：此作敬辞，指子虚。

⁵风烈：指美好的风范业绩。

⁶先生：此指子虚。余论：犹言宏富的高论。

⁷德厚：仁德厚重。

⁸高：高傲，或高谈。

⁹奢言：侈谈。淫乐：过分长久的游乐。侈靡：淫奢浪费。

¹⁰信：信誉。

¹¹恶：罪过。

¹²私义：自己的信义。

¹³必且：势必将要。累于楚：受到楚国责难或问罪。

¹⁴陼（zhǔ）：同“渚”。此指东边巨海。

¹⁵琅邪（yá）：琅琊，山名。在今山东诸城东南海滨。邪，同“琊”。

¹⁶成山：在今山东荣成东。

¹⁷之罘（fú）：山名。在今山东烟台北。今为“芝罘”。

¹⁸渤澥（xiè）：即渤海。

¹⁹孟诸：古泽薮名。在今河南商丘东北、虞城西北。

²⁰邪：同“斜”，指东与北相接之地。肃慎：古国名。在今辽、吉、黑三省境内。

²¹右：古以西为右，东为左。

²²青丘：传说中的海外国名。

²³徬徨：悠游貌。

²⁴吞若云梦者八九于其胸中：像云梦这样的薮泽，吞八九个也不过如芥草一般。吞，犹言容纳。

²⁵曾：竟。蒂芥：本指花朵或果子的蒂柄与小草，以喻微小之物。

²⁶若乃：至于。俶傥（tì tǎng）：不平凡。瑰玮：珍奇。

²⁷万端：各种各样。鳞崪（cuì）：如鳞之集，言其多。

²⁸充牣（rèn）：充满。牣，满盈。其中：齐境之中。

²⁹卨（xiè）：传说中的商代始祖。也作“契”。计：计数。

³⁰游戏：高步瀛《文选李注义疏》引吴先生曰：“此‘戏’亦当作‘猎’。《羽猎赋》亦以苑囿与游猎并言，皆其证。”

³¹见客：被视为贵客。

³²王辞不复：齐王对子虚之言不作回答。此段以释上文子虚所说“齐王无以应仆也”的原因。

【译文】

乌有先生听后说：“你的话为何说得如此过分？你不以千里为远而来，对我齐国必有赐教。齐王调动全国的士卒，准备众多的车骑，与各国使节一同游猎，是想共同努力，猎取多多的野味山珍，让你的左右开心地娱乐娱乐，何以说是向你夸耀呢？齐王问楚国有无这样壮观的狩猎场面，是想听听泱泱大国的高风雅尚，辉煌业绩，以及先生的宏博高论。可是你却不称美楚王的厚德高义，而大肆推崇楚王的云梦之猎，侈谈其淫乐，张扬其奢靡，我以为你的行为实在不足取。假若楚王果真像你说的那样，这本来就不是楚国的美事；如果楚王不是你说的那样，而是你无端虚构的谎言，定将损害你的信誉。上彰君王的过失，下损个人的德义，两者无一可取，你却自以为是，势必受到齐人的轻蔑，而遭到楚国的问罪。况且齐国东临大海，南据琅琊；可往成山游览，可去之罘狩猎；可泛舟于渤海之中，可游猎于孟诸之泽。北与肃慎为邻，西以汤谷为界。秋天可行猎于青丘之上，悠然漫游于大海之外。如此辽阔的齐国，吞纳八九个云梦，也不足为蒂芥。至于那些非凡奇观，异域殊品，珍怪鸟兽，各种各样之物，犹如鱼鳞会聚，充满齐国境内，真是不可胜记。即使聪明博识的夏禹，也不能尽呼其名；就是擅长会计的卨，亦不能尽计其数。可是，由于齐王身处诸侯之位，不便畅谈游猎之乐，苑囿之博，且视先生为贵宾，故不想在言辞上回敬于你，这怎么能说是‘无言以对’呢？”





