羽猎赋一首


【题解】

《羽猎赋》是扬雄早年赋篇的代表作。雄为郎，跟随成帝出猎，见狩猎之宏阔场面，便想到上古时的“二帝三王，宫馆台榭，沼池苑囿，林麓薮泽……不夺百姓膏腴谷土桑柘之地”，故“国家殷富，上下交足”。成汤、文王虽然好田，却不夺民，而汉武负盛，广开上林，周袤数百里，游观侈靡，穷妙极丽。其“尚泰奢丽夸诩，非尧舜成汤文王三驱之意也”，雄“恐后世复修前好，不折中以泉台”之例，故为此赋，以讽成帝。赋虽仿制《上林》，但并非依样画葫芦，而在想象、结构与修辞等方面，都有所创新。



【原文】

孝成帝时羽猎¹，雄从。以为昔在二帝三王²，宫馆台榭³，沼池苑囿，林麓薮泽⁴，财足以奉郊庙⁵，御宾客⁶，充庖厨而已⁷，不夺百姓膏腴谷土桑柘之地⁸。女有余布，男有余粟⁹，国家殷富¹⁰，上下交足¹¹。故甘露零其庭¹²，醴泉流其唐¹³，凤凰巢其树，黄龙游其沼，麒麟臻其囿，神爵栖其林¹⁴。昔者禹任益虞¹⁵，而上下和¹⁶，草木茂。成汤好田，而天下用足¹⁷。文王囿百里，民以为尚小；齐宣王囿四十里，民以为大。裕民之与夺民也¹⁸。武帝广开上林¹⁹，东南至宜春、鼎湖²⁰，御宿、昆吾²¹，旁南山²²。西至长杨、五柞²³，北绕黄山²⁴，滨渭而东²⁵，周袤数百里²⁶。穿昆明池²⁷，象滇河²⁸。营建章、凤阙²⁹，神明娑³⁰。渐台泰液³¹，象海水周流方丈、瀛洲、蓬莱。游观侈靡³²，穷妙极丽³³。虽颇割其三垂³⁴，以赡齐民³⁵，然至羽猎，甲车戎马³⁶，器械储偫³⁷，禁御所营³⁸，尚泰奢丽夸诩³⁹，非尧舜成汤文王三驱之意也⁴⁰。又恐后世复修前好⁴¹，不折中以泉台⁴²。故聊因校猎⁴³，赋以风之⁴⁴。其辞曰：

【注释】

¹羽猎：负羽狩猎。羽，古代箭尾上羽毛，以助平衡远飞，故以羽为箭之代称。

²二帝：指尧、舜。三王：指夏、殷、周三代之王。

³榭：建筑在高土台上的房屋。

⁴林麓：山林脚下。薮（sǒu）泽：水少而草木茂盛的湖泽。

⁵财：今作“才”，犹言“仅仅”。奉：供奉。郊：指郊祀，祭天之仪。庙：指庙祀，祭祀祖先之仪。

⁶御：招待。

⁷充庖厨：充实宫中膳食之用。

⁸膏腴：肥沃。谷土：指生谷之土。柘（zhè）：木名。桑属，叶可喂蚕。

⁹“女有余布”二句：《孟子·滕文公》：“以羡补不足，则农有余粟，女有余布。”此指衣食有余。

¹⁰殷富：殷实富足。

¹¹交：交相。

¹²甘露：甘美的露水。零：降落。

¹³醴泉：甘甜的泉水。唐：通“塘”，池塘。

¹⁴“凤凰”几句：凤凰、黄龙、麒麟、神爵，皆祥瑞之物。臻，至。

¹⁵任益虞：委任益为主管山林川泽之官。据《尚书·舜典》记载，舜荐举益为虞官。益，古人名。佐禹治水。

¹⁶上下和：谓山泽和谐。上，谓山。下，谓泽。

¹⁷“成汤”二句：成汤，商朝开国之君。因夏桀无道，起而革命，改国号曰商，是为成汤。田，即畋猎。此言成汤虽然好畋，但并不穷尽其物，故而天下之用充足。

¹⁸“文王”几句：文王，周文王姬昌，殷时西方诸侯之长，称为西伯。他以笃仁、敬老、慈少、礼贤著称。《孟子·梁惠王》曰：“齐宣王问曰：‘文王之囿，方七十里，有诸？’孟子对曰：‘于传有之。’曰：‘若是其大乎？’曰：‘民犹以为小也。’曰：‘寡人之囿，方四十里，民犹以为大，何也？’曰：‘文王之囿方七十里，刍荛者往焉，雉兔者往焉，与民同之。民以为小，不亦宜乎？……巨闻郊关之内有囿方四十里，杀其麋鹿者如杀人之罪，则是方四十里为阱于国中。民以为大，不亦宜乎？’”囿，古代畜养草木禽兽的园林，有围墙的叫“苑”，无围墙的叫“囿”。

¹⁹武帝：指汉武帝刘彻，促成前汉的极盛之世。

²⁰宜春：宫名。《三辅黄图》：“宜春宫，在长安城东南杜县东，近下杜。”鼎湖：宫名。在蓝田。

²¹御宿：宫苑名。《三辅黄图》：“御宿苑，在长安城南御宿川中。”汉武帝为离宫别馆，禁御人不得出入往来，游观止宿其中，故曰御宿。昆吾：即昆吾亭，在蓝田东。

²²旁：靠近。

²³长杨、五柞（zuò）：皆宫名。因宫有杨、柞之树而得名。

²⁴黄山：汉之离宫名。在兴平西南，渭水之北。

²⁵滨渭：濒临渭水。

²⁶周袤（mào）：周围纵横。

²⁷穿：犹“凿”。昆明池：汉武帝欲通身（yuān）毒，于元狩三年（前120）发谪吏，于长安西南凿昆明池，以习水战。

²⁸滇河：此泛指滇国之河，非专指滇池。

²⁹营：治。谓建造。建章：宫名。凤阙：宫名。在建章之东。

³⁰神明：台名。《水经注·渭水》曰：“（神明台）高五十余丈，皆作悬阁，辇道相属焉。（sà）娑：宫殿名。

³¹渐台：汉台名。泰液：即太液池。池中有蓬莱、方丈、瀛洲三山，以象海中仙山。

³²侈靡：奢侈淫靡。

³³穷妙极丽：言其穷极妙丽。

³⁴三垂：指囿之三面，非三边之谓。

³⁵赡：供给。齐民：平民。

³⁶甲车：兵车。戎马：军马。

³⁷储偫（zhì）：谓储物以待用。

³⁸禁御：谓禁止往来宫禁之地。营：此言兵车、军马和储备的其他器械，陈列起来，将宫禁之地围守周匝。

³⁹夸诩（xǔ）：夸大，夸耀。

⁴⁰三驱：《汉书·扬雄传》颜师古注曰：“三驱，古射猎之等也。一为笾豆，二为宾客，三为充君之庖也。”

⁴¹修：遵循。前好：上代的嗜好。此指汉武帝好奢之事。

⁴²不折中以泉台：此指汉成帝对汉武帝时期宫馆台观“穷妙极丽”的好尚，采取既不遵循又不毁弃的态度。

⁴³聊因：姑且凭借。校猎：即把鸟兽栏围起来猎取。

⁴⁴赋以风之：做《羽猎赋》以讽喻成帝。

【译文】

汉成帝率领士卒负羽狩猎，我得以随从前往。自以为从前唐尧、虞舜及夏、商、周之时，虽也修建宫馆台榭，开辟沼池薮泽，营造山林苑囿，但他们的出猎，只是为了满足祭祀天神、祖宗，招待宾客，充实宫中膳食而已，决不侵夺百姓种谷植桑的肥沃之地。因此，那时候妇女织出的布匹，供穿有余；男人种出的粮食，管吃有余，国家殷实充足，上下都很富裕。所以甘露降落中庭之内，醴泉涌流池塘之中，凤凰来巢树颠，黄龙来游沼边，麒麟来到苑囿，神爵来栖林间。从前，大禹任命伯益为虞官，山林川泽，和谐成片，木茂而草繁。成汤虽好打猎，然而网开三面，并不穷尽野鲜，故天下丰足，百姓欢乐。周文王辟置苑囿，方圆百里，而人民却以为小；齐宣王所辟苑囿，方圆不过四十，而人民却以为太大。这大与小的标准，关键在于是为“裕民”还是“夺民”。汉武帝广开上林，东南迄于宜春、鼎湖、御宿、昆吾，贴近终南山麓。西至长杨、五柞之宫，北绕黄山之馆，顺着渭水而东延，周广数百里。凿昆明池，象征滇河，以习水战。修造建章、凤阙之宫，神明之台，娑之殿。渐台高、泰液广，中垒三山，象征方丈、瀛洲与蓬莱。所设游观之物，奢侈淫靡，穷极妙丽。虽然也在上林三面多少划些边角作为恩惠，赐予平民，可是等到武帝行猎之时，甲士车马云集，器械备物运至，仍归宫禁经营，大讲华丽奢靡，远非尧、舜、成汤与周文王时仅为祭祀、宴客和宫膳所需的三驱之意。我更担心后世之君继续前王好尚，不能以鲁文公拆毁泉台为鉴戒，在奢、简之间取中和之态。为此，我姑且借从猎机会，创作《羽猎赋》，以为讽谏之词。其文曰：



【原文】

或称羲农¹，岂或帝王之弥文哉²？论者云³：否。各以并时而得宜⁴，奚必同条而共贯⁵？则泰山之封⁶，焉得七十而有二仪⁷？是以创业垂统者⁸，俱不见其爽⁹。遐迩五三¹⁰，孰知其是非？遂作颂曰：丽哉神圣¹¹，处于玄宫¹²，富既与地乎侔訾¹³，贵正与天乎比崇¹⁴。齐桓曾不足使扶毂¹⁵，楚严未足以为骖乘¹⁶，狭三王之厄僻¹⁷，峤高举而大兴¹⁸。历五帝之寥廓¹⁹，涉三皇之登闳²⁰。建道德以为师²¹，友仁义与之为朋²²。于是玄冬季月²³，天地隆烈²⁴，万物权舆于内²⁵，徂落于外²⁶。帝将惟田于灵之囿²⁷，开北垠受不周之制²⁸，以奉终始颛顼、玄冥之统²⁹。乃诏虞人典泽³⁰，东延昆邻³¹，西驰阊阖³²。储积共偫³³，戍卒夹道。斩丛棘，夷野草。御自汧、渭³⁴，经营酆、镐³⁵，章皇周流³⁶，出入日月³⁷，天与地沓³⁸。尔乃虎路三嵕³⁹，以为司马⁴⁰，围经百里⁴¹，而为殿门⁴²。外则正南极海⁴³，邪界虞渊⁴⁴。鸿濛沆茫⁴⁵，揭以崇山⁴⁶。营合围会⁴⁷，然后先置乎白杨之南⁴⁸，昆明灵沼之东⁴⁹。贲育之伦⁵⁰，蒙盾负羽⁵¹，杖镆邪而罗者以万计⁵²。其余荷垂天之⁵³，张竟野之罘⁵⁴。靡日月之朱竿⁵⁵，曳彗星之飞旗⁵⁶。青云为纷⁵⁷，红蜺为缳⁵⁸，属之乎昆仑之虚⁵⁹。涣若天星之罗⁶⁰，浩如涛水之波⁶¹。淫淫与与⁶²，前后要遮⁶³，欃枪为⁶⁴，明月为候⁶⁵，荧惑司命⁶⁶，天、弧发射⁶⁷。鲜扁陆离⁶⁸，骈衍佖路⁶⁹。徽车轻武⁷⁰，鸿猎⁷¹，殷殷轸轸⁷²，被陵缘岅⁷³。穷夐极远者⁷⁴，相与列乎高原之上。羽骑营营⁷⁵，昈分殊事⁷⁶。缤纷往来，轳不绝⁷⁷。若光若灭者⁷⁸，布乎青林之下⁷⁹。

【注释】

¹或称：谓有人称颂。羲农：指伏羲与神农。

²或帝王之弥文：迷惑于后世帝王之日益文饰。或，通“惑”。弥，日渐。

³论者：设为答者。

⁴并时而得宜：此言帝王文质各自并时得宜，皆与其时势相适应。

⁵同条而共贯：传统制度相同，为条贯相同。

⁶封：设坛祭天。

⁷七十而有二仪：此言有七十二种仪式。有，又。

⁸创业垂统者：谓开创王业及延续其传统的贤能之君。

⁹俱不见其爽：言其各随时宜而立制，不分优劣差错。爽，差。

¹⁰遐迩五三：谓远者五帝，近者三王。

¹¹神圣：赞美成帝之词。

¹²玄宫：清静。

¹³侔訾（zī）：等齐物资。侔，等齐。訾，通“赀”，钱财。

¹⁴贵：位尊。崇：高。

¹⁵齐桓：即齐桓公。扶毂：推扶车驾。

¹⁶楚严：即楚庄王，春秋时五霸之一。骖乘：陪乘，居车右，执行护卫。

¹⁷狭：狭隘，狭小。厄僻：陋小。

¹⁸峤（qiáo）：举步貌。

¹⁹寥廓：空旷高远。

²⁰涉：到达。闳（hóng）：高远，高大。

²¹建：树立。

²²友仁义与之为朋：言亲仁义以为朋。

²³玄冬季月：深冬腊月。

²⁴隆烈：指阴气寒冽。

²⁵万物权舆于内：言草木萌芽，始生于内。权舆，草木发芽。

²⁶徂落于外：言草木枝叶凋毁，死伤于外。

²⁷帝：即汉成帝。灵之囿：即灵囿。

²⁸北垠：指北方边陲。不周：风名。制：法则。

²⁹奉：遵循。颛顼（zhuān xū）、玄冥：冬帝颛顼、冬神玄冥，皆主北方冬天与杀戮。

³⁰虞人：掌管山泽的人。典泽：主管山泽。

³¹延：延伸。昆邻：东至昆明之边。

³²阊阖：门名。

³³偫（zhì）：具备。

³⁴御：禁。汧（qiān）：水名。渭水支流。渭：即渭水。源于甘肃，经陕西流入黄河。

³⁵经营：指规划围猎。酆、镐：皆关中水名。

³⁶章皇：言戍卒围猎往来于汧、渭、酆、镐之间。

³⁷出入日月：言其广大，日月似在其中出入。

³⁸天与地沓：言天与地合会。

³⁹尔乃：犹言这样。虎路（luò）：围猎野兽的篱笆。路，通“落”，以绳周绕。三嵕（zōng）：谓藩落三重。嵕，成，重。

⁴⁰司马：指司马门，此谓虎落外门。

⁴¹围经：虎路包围的直径。

⁴²殿门：围篱内门。

⁴³外：指司马门外。极海：至南海。

⁴⁴邪界：左面的边界。虞渊：即日入之所。

⁴⁵鸿濛沆（hàng）茫：水草广大貌。

⁴⁶揭：表着之意。

⁴⁷营合围会：即营围会合。营，围绕。

⁴⁸先置：先置供具于前。白杨：观名。在昆明池东。

⁴⁹灵沼：在昆明池中。

⁵⁰贲（bēn）育：古代勇士孟贲与夏育。

⁵¹蒙盾：蔽身之盾。负羽：背着羽箭。

⁵²杖镆（mò）邪：持着镆邪之剑。罗：列遮禽兽。

⁵³荷：肩扛。垂天之（bì）：言之大，垂及天边。，田网。

⁵⁴张：撒开。竟野：覆满山野。罘（fú）：捕兔猎具，名曰幡车网。

⁵⁵靡：同“麾”，挥动。日月：旗旒上所饰之图像。朱竿：王建太常之旗，其竿朱色。

6⁵⁵曳：飘曳飞动貌。彗星：旗旒之上饰以彗星。

⁵⁷纷：旗上的飘带。

⁵⁸缳（huán）：旗穗。

⁵⁹属：连接。虚：同“墟”，大山。

⁶⁰涣：光彩流散貌。天星之罗：言布列。

⁶¹浩：水盛势大貌。

⁶²淫淫与与：指围猎士卒争相驱进貌。

⁶³要遮：拦截。

⁶⁴欃枪：彗星。（yīn）：此指狩猎围篱之门。

⁶⁵候：即候望敌情的哨所。

⁶⁶荧惑：星名。即大火星，古人以荧惑为御史之象，主禁令刑罚。司命：主管号令。

⁶⁷天、弧：星名。即天弓与弧星。

⁶⁸鲜扁（piān）：轻疾貌。陆离：谓逐猎者参差分散貌。

⁶⁹骈衍：指士卒散聚连绵貌。佖（bì）路：满路。

⁷⁰徽车：有徽帜之车。轻武：轻快敏捷。

⁷¹鸿（dòng）：相连貌。（qiè）猎：依次前进貌。

⁷²殷殷轸轸：车骑众盛貌。

⁷³被陵：覆蔽丘陵。缘岅（bǎn）：沿着斜坡。岅，同坡、阪。

⁷⁴穷夐（xiòng）：幽深。夐，远。

⁷⁵羽骑：背负羽箭的骑士。营营：往来貌。

⁷⁶昈（hù）分：谓羽骑明白分别。殊事：各殊其事。

⁷⁷轳（léi lú）：环转相连。

⁷⁸若光若灭：犹乍明乍暗。

⁷⁹青林：指茂郁的山林。

【译文】

有人称扬伏羲、神农俭朴，恐怕是有惑于后世帝王日渐文饰，而欲以俭朴矫正它的缘故吧！可有论者认为不然。俭朴之与奢丽，它与各帝王所处的时势是相适应的，何必强求后世帝王定与其前人的好尚制度同其条贯呢？假如后人必须因袭前人的所作所为，那么封于泰山，禅于梁父之举，又怎么会有七十二种不同仪式呢？因此，自古以来，凡开创大业，弘扬传统的帝王，都是各随时宜而立其制度的，但人们也看不出他们有何差错。再则远之五帝，近之三王，都为后人所称颂，可是他们有的好尚俭朴，有的求其奢丽，又有谁知其是与非呢？于是乃作颂词道：壮丽啊，神圣之君！优处玄宫之中，富，可同大地比财资；贵，可与九天较高低。齐桓公不足以为您推车扶轮，楚庄王不足以为您保驾陪乘，您视三王在位狭隘而鄙陋，乃矫举创制而大兴。超越五帝之高旷，远胜三皇之宏丽。树道德准则为规范自己的良师，以仁义之道作行己为政的亲朋。于是严冬腊月，阴气寒冽，万物萌生于内，凋落其形。帝乃开辟北陲之地，因袭隆冬肃杀之则，将游猎于禽兽麇集的茂园青林，以使冬帝颛顼、冬神玄冥的主杀传统终有奉行。即诏掌管山川薮泽的官员，明确划定出猎的地段，东边延至昆明之湄，西面抵达阊阖之门。行猎所需的物资均已备齐，参狩部卒夹道并驰。芟除沿途丛生的杂树，铲掉前进挡路的野草。汧水、渭水一带，全都禁守起来，酆水、镐水之地，也被划作猎场，戍卒周旋往来，所围地面广袤无际，日月从中升起，而又入乎其里，天地相连，猎场环宇。于是，篱栅围遍三重，外设司马之关，内设殿后之门，篱栅之内，纵行直径，长达百里整。篱栅之外，正南至于南海；左面斜出，而以虞渊为界。莽莽苍苍，而以崇山为标。行猎部伍，结营合围，然后先置供具于白杨观之南，昆明灵沼之东。孟贲、夏育一类骁勇之士，臂托大盾，身负羽箭，执持大戟，长队列站，计数以万。其余，有的扛着如垂天之云的巨网，撒之盖满山野。有的挥举着日月为饰、朱竿为柄的太常之旗，有的摆动着彗星为饰、飘飘曳曳的飞旗。旗旒如青云，旗穗如虹蜺，旌旗横陈，西与昆仑之丘相接。光彩流散，犹如天星之排列；浩浩漭漭，如似波翻浪激。围猎士卒争相驱进，前后拦截，彗星旗处是营门，日月旗处为哨所，荧惑之星发号令，天、弧二星主射获。部伍轻疾奔进，士卒散聚满路。背着徽帜的猎车，轻快而灵敏；前后互相连属，依照次序前进。骑马纷纷，缘坂而行；车辆众盛，覆蔽山陵。去到最深最远之地的人们，在那高原上相与列阵。背负羽箭的骑手们，来来去去，各行其事，区分鲜明。纷去沓来，环转不停。点点星星，乍暗乍明，乃是骑兵遍布茂林。



【原文】

于是天子乃以阳晁¹，始出乎玄宫²。撞鸿钟³，建九旒⁴，六白虎⁵，载灵舆⁶。蚩尤并毂⁷，蒙公先驱⁸。立历天之旂⁹，曳捎星之旃¹⁰。霹雳烈缺¹¹，吐火施鞭¹²。萃傱沇溶¹³，淋离廓落¹⁴，戏八镇而开关¹⁵。飞廉云师¹⁶，吸嚊率¹⁷。鳞罗布烈，攒以龙翰¹⁸。啾啾跄跄¹⁹，入西园，切神光²⁰，望平乐²¹，径竹林²²，蹂蕙圃²³，践兰唐²⁴。举熢烈火²⁵，辔者施技²⁶，方驰千驷²⁷，狡骑万帅²⁸。虓虎之陈²⁹，从横胶³⁰。猋拉雷厉³¹，礚³²，汹汹旭旭³³，天动地岋³⁴。羡漫半散³⁵，萧条数千里外³⁶。若夫壮士慷慨³⁷，殊乡别趣³⁸。东西南北，骋耆奔欲³⁹。扡苍狶⁴⁰，跋犀犛⁴¹，蹶浮麋⁴²，斫巨狿⁴³，搏玄猿⁴⁴，腾空虚，距连卷⁴⁵，踔夭⁴⁶，娭涧间⁴⁷。莫莫纷纷⁴⁸，山谷为之风猋⁴⁹，林丛为之生尘。及至获夷之徒⁵⁰，蹶松柏，掌蒺藜⁵¹，猎蒙茏⁵²。辚轻飞⁵³，屦般首⁵⁴，带修蛇⁵⁵，钩赤豹⁵⁶，象犀⁵⁷，跇峦坑⁵⁸，超唐陂⁵⁹。车骑云会，登降暗蔼⁶⁰。泰华为旒⁶¹，熊耳为缀⁶²。木仆山还⁶³，漫若天外⁶⁴。储与乎大浦⁶⁵，聊浪乎宇内⁶⁶。

【注释】

¹阳晁：即阳朝，谓日出之朝。晁，古“朝”字。

²玄宫：北方之宫。

³鸿钟：大钟。

⁴九旒（liú）：龙旗之饰。旒，旗上为饰的飘带。

⁵白虎：马名。指天子所用之马。

⁶灵舆：即天子之车驾。

⁷蚩（chī）尤：上古之时部落酋长名。并毂（gǔ）：谓乘舆扈从于大驾。

⁸蒙公：髦头。

⁹立：竖起。历天：此言触及上天，极言其高。旂（qí）：同“旗”。

¹⁰曳：飘扬。捎星：拂星。旃（zhān）：红色曲柄旗。

¹¹霹雳：雷。烈缺：闪电。

¹²吐火：雷鸣时放出的火光。施鞭：闪电流动如甩鞭。

¹³萃傱（sǒng）：犹萃聚。沇（wěi）溶：盛多貌。

¹⁴淋离：亦盛貌。廓落：松散。

¹⁵戏（huī）：通“麾”，挥动。八镇：四方四隅为八镇。一镇在中，天子居之，指挥八镇，使之散聚。

¹⁶飞廉：风伯，即风神。云师：云神丰隆。

¹⁷吸嚊（pì）：喘息声，开张。（sù）率：吸嚊之貌。

¹⁸“鳞罗”二句：《汉书》颜师古注曰：“言布列则如鱼鳞之罗，攒聚则如龙之豪翰。”攒，聚集。翰，毛之长大者。

¹⁹啾啾：众声。跄跄：行动腾骧之状。

²⁰切神光：近于神光之宫。

²¹平乐：馆名。在上林中。

²²径竹林：径直穿过竹林。

²³蹂蕙圃：踏过蕙草之圃。

²⁴践兰唐：踩过丛兰之塘。唐，通“塘”。

²⁵举熢：燃起烽火。烈火：与“举烽”相对，谓四布烽火。

²⁶辔者：执辔御车的人。施技：谓施展其驾车御马的技术。

²⁷方驰：并驱。方，并。千驷：犹言上千的车驾。

²⁸狡骑：矫健之骑。万帅：谓师旅之众。

²⁹虓（xiāo）虎：谓勇士奋怒，状如猛兽。陈：俗作“阵”，行阵。

³⁰胶（gé）：相互交错。

³¹猋（biāo）：暴风。拉：风声。雷厉：雷声猛烈。

³²礚（pīn pēng líng kē）：皆谓声响众盛。

³³汹汹旭旭：鼓动之声。

³⁴岋（è）：摇动貌。

³⁵羡漫：散漫貌。半散：分散。

³⁶萧条：萧散寂静貌。

³⁷慷慨：意气盎然，奋勇向前。

³⁸殊乡：即殊向。别趣：即“别趋”，与“殊向”对文，意思相同。趣，趋向。

³⁹骋耆奔欲：言随其所欲，而各驰骋取之。耆，即“嗜”之借字。

⁴⁰扡（tuō）：同“拖”，牵引。苍狶（xī）：兽名。

⁴¹跋：蹋。犀犛（máo）：兽名。即犀牛和犛牛。

⁴²蹶：蹴踏。浮麋：即游麋。

⁴³斫（zhuó）：斩。巨狿（yán）：大兽名。

⁴⁴玄猿：黑猿。

⁴⁵距：跃。连卷：指木长曲貌。此言猿飞腾于虚空，跳跃于曲树之间。

⁴⁶踔（chuō）：跳跃。夭（jiǎo）：屈伸自如。形容猿在树枝上戏跃姿态。

⁴⁷娭（xī）：嬉戏。涧间：溪涧之间。

⁴⁸莫莫：尘埃弥漫貌。纷纷：烟尘乱起貌。

⁴⁹风猋：即风暴。

⁵⁰获夷：盖能获执及格杀禽兽，皆谓有勇力者也。

⁵¹掌：以手击物。蒺藜：草名。布地蔓生，细叶，子有三角，刺人。

⁵²蒙茏：草木所蒙蔽处。

⁵³辚：即辚轹，以车轮辗压。轻飞：犹言轻禽。

⁵⁴屦（jù）：谓践覆之。般首：即斑首，虎之头。般，通“斑”。

⁵⁵带：以之为带使。修：长。

⁵⁶钩：钩镶一类的兵器，以之钩杀猎物。

⁵⁷（qiān）：古“牵”字。即用粗绳打成活套，匿于野兽行经之道，以系其脚，牵扯而不能脱走。

⁵⁸跇（yì）：超逾。峦坑：山峦与土冈。

⁵⁹唐陂（bēi）：即陂唐，有堤岸的池塘。唐，通“塘”。

⁶⁰暗蔼：暗淡貌。

⁶¹泰华：即泰山与华山。旒：旗上飘带。

⁶²熊耳：山名。缀：旌旗上的装饰。

⁶³木仆：树木顿仆，倾倒。山还：山在旋转。

⁶⁴漫：遍及，连绵不尽貌。

⁶⁵储与：漫游。浦：水边地。

⁶⁶聊浪：游荡。

【译文】

于是选择清朗的早晨，天子从北宫出发。撞击声音洪亮的大钟，竖起九旒飘卷的龙旗，六匹龙腾虎跃的白马，驾着天子专用的车子。蚩尤并驾护卫，蒙公导引先驱。高举遮天蔽日的龙旗，扬起拂星扫月的红旃。雷鸣电闪，喷火甩鞭。士卒时而聚集如林，时而淋离散涣，天子身处中央，指挥四面八方，或聚或散。风神云师，上下奔波，累得张口喘息。士卒布列，整如鱼之鳞片；行阵攒聚，密如龙之豪翰。众声啾啾，步趋腾骧，拥入西园，切近神光宫旁，朝向平乐之馆，径直穿过竹林，踏进蕙草之圃，踩过丛兰之塘。点燃烽燧，顿时四周火光熊熊，把辔御车者，施展特有的绝技，使千乘战车，竞相驰骋；万骑猎手，矫健并进。勇士如虎，行阵严整，纵横交错，各显本领。如飙风呼号，若惊雷炸响，众声喧闹，天动地摇。巨声消散，静寂隐没于数千里外。壮士斗志激越，人自殊向各趋。东西南北，随其所欲，驰而取之。或逮住苍色的野猪，放倒犀牛、犛牛，或踢翻游散的麋鹿，斩杀巨狿凶兽，或搏斗黑猿，跳跃腾空，奔突于盘曲的树林之间，追逐于深涧两岸。黄埃弥漫，山谷因之而狂风起，丛林为之而烟尘生。至于擅擒获、长格斗的勇力之徒，踢翻松柏，击倒蒺藜，深猎于茂林蒙茏之区。驰车碾轻禽，飞腿踢猛虎，带子系长蛇，钩镶引赤豹，巨绳牵象、犀，飞越山峦、土冈，横跨高堤、池塘。轻车健骑，会集如云，或升或降，蔼蔼天阴。泰山华岳，逶迤远去，好似旗上飘带，熊耳群山，参差排列，犹如旗边旒缀。树木颠仆倾倒，丘山不断转旋，茫荡无际，宛如天外。徜徉于漫漫的大水边，神游于寥廓的宇宙间。



【原文】

于是天清日晏¹，逢蒙列眦²，羿氏控弦³。皇车幽⁴，光纯天地⁵，望舒弥辔⁶，翼乎徐至于上兰⁷。移围徙陈⁸，浸淫蹴部⁹。曲队坚重¹⁰，各按行伍¹¹。壁垒天旋¹²，神抶电击¹³。逢之则碎，近之则破。鸟不及飞，兽不得过。军惊师骇¹⁴，刮野扫地¹⁵。及至罕车飞扬¹⁶，武骑聿皇¹⁷。蹈飞豹，阳¹⁸，追天宝¹⁹，出一方²⁰，应声，击流光²¹。野尽山穷²²，囊括其雌雄²³。沇沇溶溶²⁴，遥噱乎纮中²⁵。三军芒然²⁶，穷冘阏与²⁷。亶观夫剽禽之绁隃²⁸，犀兕之抵触²⁹，熊罴之挐玃³⁰，虎豹之凌遽³¹。徒角抢题注³²，竦詟怖³³。魂亡魄，触辐关脰³⁴。妄发期中³⁵，进退履获³⁶。创淫轮夷³⁷，丘累陵聚³⁸。

【注释】

¹天清：即天际清朗。日晏：日无云蔽。

²逢蒙：古时善射者，相传为羿之徒。列眦（zì）：即眦裂，眼眶张裂。形容注视之用力。列，同“裂”。眦，眼眶。

³羿氏：即后羿，古之善射者。控弦：拉引弓弦而待发。

⁴皇车：君车。幽（gé）：车盛貌。

⁵光纯天地：犹言光照天地。

⁶望舒：神话中为月驾车的神。弥辔：放松马缰，缓缓而行。

⁷翼乎：闲暇之貌。上兰：即上兰观，在上林中。

⁸移围徙陈：转移围猎之阵。陈，同“阵”。

⁹浸淫：渐进。蹴（cù）部：使部伍聚促靠拢。蹴，同“蹙”，迫近。

¹⁰曲队：即部曲队伍。坚重（zhòng）：坚阵庄重。

¹¹行伍：行列。

¹²壁垒：星座。天旋：在天空回旋。极言其壁垒之高绝。

¹³神抶（chì）电击：言部卒进击之迅猛激烈。神抶，即神笞。

¹⁴军惊师骇：队伍行动起来。惊，动。骇，起。

¹⁵刮野扫地：言杀获皆尽，野地似乎扫刮。

¹⁶罕车：毕罕车。毕罕，捕鸟的网，故谓运载毕罕的车为毕罕之车。

¹⁷聿皇：轻疾貌。

¹⁸（juàn）：意谓用网套取。（jiāo）阳：即狒狒。其状如人，被发迅走，食人。

¹⁹天宝：一种怪兽。

²⁰方：指天宝来的东南方。

²¹“应（pēng）声”二句：然有声，又有流光。应，回应。击，回击。

²²野尽山穷：即穷尽山川天地之间。

²³囊括其雌雄：犹言网尽其雌雄。

²⁴沇沇（yǎn）溶溶：谓禽兽众多之状。

²⁵遥噱（jué）：此言众多的天宝之兽落入网中惊倦已极，乃张口动唇喘息之状。纮（hóng）：捕兽之网。

²⁶三军：此指步、车、骑三军。芒然：犹茫茫然。

²⁷穷冘（yín）：犹言穷追。阏（yù）与：言追逐无遗之意。

²⁸亶（dàn）：但。剽禽：轻疾之禽。绁隃（xiè yú）：超逾。

²⁹兕（sì）：雌犀牛。

³⁰罴（pí）：如熊，黄白文。挐玃（rú jué）：言熊罴与猎者抓扯搏斗。

³¹凌遽：言百兽惊惧。

³²徒：但。角抢：兽以角触地。题注：头额由上注下。题，额角。

³³（cù）竦：兽恐惧貌。，惊悚不安貌。竦，恐惧貌。詟（zhé）怖：慑惧。詟，恐惧貌。

³⁴辐：车轮中连接车毂与轮圈的一条条木棍。关脰（dòu）：关颈而死。关，谓颈项陷入辐条之中挟着。

³⁵妄发：不按规矩随意发矢。期中：必中所期之物。期，期望。

³⁶进退履获：《汉书》颜师古注曰：“进则履之，退则获之。”履，践履。

³⁷创淫轮夷：此谓有因刃而伤者，有因轮轹而伤者。

³⁸丘累陵聚：言积兽之多，累聚如丘如陵。

【译文】

于是，天际清朗无云，逢蒙张目搜视，后羿控弦待射。众车煌煌，光耀天地，月御望舒，按辔徐行，优游自在，缓缓而至上兰之观。转移围阵，渐次促聚。部伍整齐，各按行列而不变。围阵转移，犹如壁垒星座在天回旋，部伍迅猛，似若天神甩鞭电劈雷击。遇之则粉身碎骨，近之则体无完肤。鸟不及飞而触矢，兽不及逃而呜呼！军师起动，刮野扫地，鸟兽无遗。及至载网之车飞驰而至，勇武之骑轻捷出击。脚踏飞豹，网套阳，追猎异兽天宝，皆出一个方向，势如天神降临，然有声回应，似流星而曳光。穷搜山野，网尽雌雄。大大小小，残喘网中。车、骑、步卒三军之士，无论兽逃与止，一直穷追不舍。但见那轻疾之兽乱蹦乱窜，犀牛狂怒而触入，熊罴抓拉相搏斗，虎豹惶惧而战栗。只得额题抢地，惊惶恐慑。亡魂失魄，见车便触，头陷辐条之间，关颈卡脖而气咽。士卒随意发矢，亦中所期之物。或进或退，举足即获。或被兵刃所伤，或为车轮辗毙，如山如陵，纵横累积。



【原文】

于是禽殚中衰¹，相与集于靖冥之馆²，以临珍池³。灌以岐梁⁴，溢以江河⁵。东瞰目尽⁶，西畅无崖⁷。随珠和氏⁸，焯烁其陂⁹。玉石嶜崟¹⁰，眩耀青荧¹¹。汉女水潜¹²，怪物暗冥¹³，不可殚形¹⁴。玄鸾孔雀¹⁵，翡翠垂荣¹⁶，王雎关关¹⁷，鸿雁嘤嘤，群娱乎其中，噍噍昆鸣¹⁸。凫鹥振鹭¹⁹，上下砰礚²⁰，声若雷霆²¹。乃使文身之技²²，水格鳞虫²³。凌坚冰²⁴，犯严渊²⁵，探岩排碕²⁶，薄索蛟螭²⁷。蹈㺍獭²⁸，据鼋鼍²⁹，抾灵蠵³⁰。入洞穴，出苍梧³¹。乘巨鳞³²，骑京鱼³³，浮彭蠡³⁴，目有虞³⁵，方椎夜光之流离³⁶，剖明月之珠胎³⁷。鞭洛水之宓妃³⁸，饷屈原与彭、胥³⁹。

【注释】

¹禽殚：禽兽被猎杀殆尽。殚，尽。中（zhòng）衰：言中的机会减少。

²靖冥之馆：深闲之馆。靖，娴静。冥，幽深。

³珍池：言其贵重。

⁴岐梁：指岐山和梁山。

⁵溢以江河：谓珍池中水满，溢注江河之中。

⁶瞰：视。目尽：犹极目而望。

⁷畅：达。无崖：广远貌。

⁸随珠：即随侯之珠。相传的宝珠。和氏：即和氏之璧。春秋时楚人卞和得于荆山之宝玉。

⁹焯（zhuō）烁：光耀。其陂：指珍池堤岸。

¹⁰嶜崟（jīn yín）：言山之高锐。

¹¹青荧：言色青而有光荧。荧，微光。

¹²汉女：相传是汉水神女。

¹³暗冥：暗藏于幽深之处。

¹⁴殚形：尽显其形。

¹⁵玄鸾：青色的神鸟。

¹⁶翡翠：鸟名。垂荣：发出光彩。

¹⁷王雎：即雎鸠鸟。关关：王雎鸣叫声。

¹⁸噍噍（jiū）：鸣声。昆：众。

¹⁹凫鹥（yī）：野鸭与鸥鸟。振鹭：扇动翅翼的鹭鸶。

²⁰砰礚（kē）：象声词，描写宏大的声音。

²¹声若雷霆：言凫鹥与鹭鸶上下扇动羽翼，发出雷霆般的声音。

²²文身之技：越人入水取物之技能。

²³水格鳞虫：在水中格杀鱼鳖鼋鼍之类鳞甲动物。

²⁴凌坚冰：谓冒着坚厚的冰。

²⁵犯：闯入。严渊：可怕的深渊。

²⁶探岩：进入水下岩洞之中探取物。排碕（qí）：挨次收索曲折的岸边。

²⁷薄索：与“摸索”音义亦近。蛟螭（chī）：传说中的龙类动物。蛟似蛇而有脚，螭似龙而无角。

²⁸㺍獭（bīn tǎ）：獭属，居水中，食鱼。

²⁹据：执持，抓举。鼋鼍（yuán tuó）：大鳖与扬子鳄。

³⁰抾（qū）：执取。灵蠵（xī）：大龟。

³¹“入洞穴”二句：是说由珍池水下洞穴潜入，出于苍梧之所，陂池潜演，湖脉通连。苍梧，山名。在湖南宁远。

³²巨鳞：龟鳖鼋鼍之类。

³³京：大。

³⁴彭蠡：大泽名。今曰鄱阳湖，在江西境内。

³⁵有虞：即有虞氏大舜。舜南巡狩，死葬九嶷山（即苍梧山）。

³⁶方：且。椎：击。夜光之流离：凡珠玉夜中有光者，皆谓之夜光。故流离亦曰夜光。

³⁷明月之珠胎：蚌子珠。为蚌所怀，故曰胎。

³⁸宓妃：即洛神。

³⁹饷：馈赠，即以美食饷人。屈原：战国中后期楚国贤臣。因遭佞臣陷害，自投汨罗江而死。彭：即彭咸，屈原心目中的殷代贤人，亦投水而死。胥：即伍子胥，楚平王时能臣，遭平王残害而去楚，后投水而死。

【译文】

于是，鸟兽猎杀殆尽，发矢命中衰减，君臣会集于幽闲之馆，而临珍池赏玩。由岐、梁二山下注之水，不断流入池中，池盈漫溢，便往江河排灌。放眼东望，广远无边；举目西眺，平无崖岸。随侯之珠，和氏之璧，辉耀珍池之岸。玉璞美石，竦立高峻；青荧微光，眩目长神。汉女水中潜藏，怪物幽栖于暗冥，不可观其全形。玄鸾神鸟，孔雀斑烂，翡翠发采，王雎关关，鸿雁嘤嘤，群嬉池中，噍噍相鸣。野鸭搏水，银鸥扇翅，鹭鸶振羽，上下砰礚，声若雷击。于是便令潜水技高之人，入池手格鳞甲之物。他们冒坚冰，入深渊，探索水下岩洞，搜视曲折池岸，长蛟龙螭，一应探取。脚踏大小水獭，手捉龟、鳖、鳄鱼，捧起神异大龟。人从池中洞穴潜入，而至苍梧山下钻出。乘巨鳞，骑大鱼，浮游彭蠡之大湖，目睹九嶷之舜墓，椎击夜光之流离于璧中，剖取明月之大珠于蚌腹。鞭杀洛水之宓妃，饷祭屈子、彭咸与子胥。



【原文】

于兹乎鸿生巨儒¹，俄轩冕²，杂衣裳³。修唐典⁴，匡雅颂⁵，揖让于前⁶，昭光振耀⁷，蚃曶如神⁸。仁声惠于北狄⁹，武谊动于南邻¹⁰。是以旃裘之王¹¹，胡貉之长¹²，移珍来享¹³，抗手称臣¹⁴，前入围口，后陈卢山¹⁵。群公常伯阳朱墨翟之徒¹⁶，喟然并称曰¹⁷：“崇哉乎德¹⁸。虽有唐虞大夏成周之隆¹⁹，何以侈兹²⁰？夫古之觐东岳²¹，禅梁基²²，舍此世也²³，其谁与哉²⁴？”上犹谦让而未俞也²⁵。方将上猎三灵之流²⁶，下决醴泉之滋²⁷。发黄龙之穴，窥凤凰之巢，临麒麟之囿，幸神雀之林²⁸。奢云梦，侈孟诸²⁹，非章华³⁰，是灵台³¹。罕徂离宫³²，而辍观游³³。土事不饰³⁴，木功不雕³⁵。丞民乎农桑³⁶，劝之以弗怠³⁷。侪男女³⁸，使莫违³⁹。恐贫穷者不遍被洋溢之饶⁴⁰，开禁苑⁴¹，散公储⁴²，创道德之囿⁴³，弘仁惠之虞⁴⁴。驰弋乎神明之囿⁴⁵，览观乎群臣之有亡⁴⁶。放雉兔⁴⁷，收罝罘⁴⁸。麋鹿荛⁴⁹，与百姓共之。盖所以臻兹也⁵⁰。

【注释】

¹于兹乎：即于是乎。鸿生巨儒：即大儒。鸿与巨，皆大意。生与儒，皆言儒生。

²俄：高貌。轩冕：古时大夫以上官员的车乘和冕服。轩，车有蕃曰轩。冕，大冠。

³杂衣裳：言衣裳殊色。

⁴修唐典：遵循尧典。唐，尧帝之号。尧典，《尚书》首篇。

⁵匡雅颂：匡正《诗经》中赞扬美政的雅颂部分。

⁶揖让：作揖谦让，古代礼节，以喻文德。

⁷昭光振耀：显出光彩，扬其荣耀。

⁸蚃曶（xiǎng hū）：言如声响与回应之迅速。蚃，同“响”。曶，同“忽”。

⁹仁声：仁德的声誉。惠：惠爱。北狄：北方少数民族。

¹⁰武谊：言在仁义指导下的武事，以仁义之师征讨不义之兵。动于南邻：使南方邻族深受感动。

¹¹旃（zhān）裘：毡制之衣。旃，通“毡”。代指逐水草徙居的游牧民族。

¹²胡貉（hé）：古人对东北方异族的称谓。

¹³移珍：移动珍宝，即从胡貉之地把珍宝送到汉朝。来享：前来进献。

¹⁴抗手：举手揖拜。抗，举。

¹⁵“前入”二句：言“抗手称臣”的人很多，前头入了营门，后犹列于卢山。围口，猎营之门。卢山，单于庭南山。

¹⁶群公：犹言百官，指汉成帝朝官员。常伯：官名。在周朝称常伯，到汉代称侍中。阳朱：阳子，战国时魏人，其学说的核心是“贵己”，拔一毛以利天下之事，亦不为也。墨翟（dí）：春秋战国间墨家学派创始人。主张兼爱、尚贤、非攻等。此句是取古贤以喻当朝贤德之士。

¹⁷喟然：叹息貌。

¹⁸崇哉乎德：崇高呵，成帝之仁德！哉乎，表感叹语气的助词。

¹⁹唐：唐尧。虞：虞舜。大夏：大禹。成周：指周代最隆盛的成王与康王时期。以上所举诸王之时，皆为历史上的隆兴盛世。

²⁰侈兹：超过成帝之朝。

²¹觐东岳：指天子登泰山祭祀上天。觐，朝拜圣地。

²²禅：天子祭祀山川的仪式。梁基：梁父山，因梁父山在泰山之下，故曰“基”。

²³此世：指成帝之世。

²⁴其谁与哉：谁能与此相比呢？

²⁵未俞：未然。并不以为是这样。

²⁶方将：且将。上猎：上取。三灵：日月星垂象之应。流：受福流。

²⁷决：疏通壅塞。醴泉：甘美的泉水。滋：漫流。

²⁸“发黄龙”几句：黄龙、凤凰、麒麟、神雀，皆祥瑞之物。言成帝修德以致之感应。幸，指皇帝亲临。

²⁹“奢云梦”二句：以为云梦、孟诸之事为奢侈，非之而不为。云梦，楚之大泽。孟诸，宋之薮泽。楚穆王欲伐宋，昭公导以田孟诸。

³⁰章华：楚国章华台，最为华美，故而非之。

³¹灵台：西周观台，王化所行，似神之精明，故曰灵台。

³²罕徂（cú）：极少去。离宫：供天子游幸所住的宫殿。

³³辍：停止。

³⁴土事：即土建之事。如版筑墙垣。不饰：谓墙不粉饰。

³⁵木功：即木质构架门窗。不雕：不加雕饰彩绘。

³⁶丞民乎农桑：此言提高人们对农桑的兴趣。

³⁷怠：懈怠。

³⁸侪（chái）：使为配偶。

³⁹莫违：不要违背当婚之时。

⁴⁰遍被洋溢之饶：普遍享受充裕的富饶。

⁴¹开禁苑：开放天子专用的苑囿。

⁴²散公储：发放国家仓廪中的储蓄。

⁴³创道德之囿：开创以道德为游乐的苑囿。

⁴⁴弘仁惠之虞：弘扬光大仁德惠爱为掌管山林的虞官。

⁴⁵驰弋：驰骋打猎。弋，带丝线的箭，借指射猎。神明：如神之明察。希望成帝了解臣民之事异常精细深微。《淮南子·兵略训》曰：“见人所不见，谓之明；知人所不知，谓之神。”

⁴⁶有亡：指有无事功。

⁴⁷雉（zhì）：山鸡。

⁴⁸罝罘（jū fú）：捕兔子和雀的网。

⁴⁹麋鹿：泛指野兽。荛（chú ráo）：泛指柴草。借喻砍柴割草的人。

⁵⁰盖：大概。所以：用所，指上文所言非奢侈，是朴素的各项举措。臻：达到。兹：指上文所言的道德、仁惠的崇德。

【译文】

于是乎德高望重的鸿生大儒，头戴峨峨高冠，乘坐藩屏轩车，身穿异色衣裳。他们遵循唐尧之典章，匡正雅颂之疑文，使文德礼让兴于前，光彩昭明发于后，犹声音之与回响，迅随如神。仁爱之德，使北方异族享其恩惠；武义之师，使南国诸族深受感动。因之，北狄之王，东夷之长，前来进献珍宝，揖拜称臣者，排头到了围口，后尾尚在卢山。汉宫文武百官，侍中近臣，及如杨朱、墨翟之类的贤德之士，无不感戴而称美：“崇高啊，汉王之德！纵有唐尧、虞舜和成王、康王的隆兴之世，也不能超过当今之繁荣昌盛。古代，封泰山、禅梁父的圣王很多，舍弃当今皇帝，有谁能与为伍呢？”尽管如此，当今皇上仍然谦让而不以为然，并将上取日月星辰之福泽，下通甘美清泉之漫流，发掘黄龙之洞窟，窥探凤凰之巢穴，监临麒麟之苑囿，巡幸神雀之茂林。以楚王云梦之猎为奢靡，以宋公孟诸之游为侈淫，斥章华台观过于华美，赞西周灵台合于王化精神。离宫少往，游观停止。土建不加粉饰，木构不用雕绘。鼓励人们耕织，劝导百姓勤奋。教令男女娶嫁，莫违当婚适龄。唯恐贫穷之人，不能普遍富足，乃开放天子专用的禁苑，发放国家库藏的储蓄，开创以道德为乐的新囿，弘扬以仁爱为任的管教。驰猎于深微之区，以观群臣事功之有无。放逸雉兔，收起网罗。大凡麋鹿等野兽，荛等草木，天子都与百姓共获。这一切，都是用来达到仁德惠爱之政的举措。



【原文】

于是醇洪鬯之德¹，丰茂世之规²。加劳三皇³，勖勤五帝⁴，不亦至乎⁵！乃祗庄雍穆之徒⁶，立君臣之节⁷，崇贤圣之业，未遑苑囿之丽⁸，游猎之靡也⁹。因回轸还衡¹⁰，背阿房¹¹，反未央¹²。

【注释】

¹醇（chún）：指精纯不杂，即提纯之意。洪鬯（chàng）：大畅。犹言无所不至。鬯，通“畅”。

²茂世：繁荣昌盛之世。规：法度，准则。

³加劳三皇：功绩胜过三皇。加，胜过。劳，功绩。

⁴勖（xù）勤五帝：勤勉超过五帝。

⁵至：极致。

⁶祗（zhī）：恭敬。庄：严肃。雍：温和。穆：壮美。

⁷节：节度。

⁸未遑：无暇。丽：光华。犹言讲究华丽。

⁹靡：奢侈。

¹⁰回轸还衡：回转车驾，改辙异行。轸，车后横木。衡，车辕前横木。以二者代指车驾。假车为喻，言其改旧图新。

¹¹阿房（ē páng）：秦王宫名。此以阿房代指奢侈之事。

¹²未央：汉高祖七年，萧何主持营建之汉宫。

【译文】

于是精纯洪畅之德惠，完善茂世之法规。功绩超过三皇，勤勉胜于五帝，这不是达到了极致吗？于是便有恭敬、严肃、温和、壮美之徒，确立君臣恪守的法度，崇尚贤人圣人的伟业，使君臣们无暇追求苑囿的奢丽，游猎的淫靡。因之，成帝便回转车辆，离开阿房之宫，返回汉之未央。





卷第九·赋戊


畋猎下


扬子云


见卷第七《甘泉赋》作者介绍。





