补亡诗六首


【题解】

《诗经》三百零五篇，尚有《南陔》《白华》《华黍》《由庚》《崇丘》和《由仪》等六篇有题无词，《毛诗》亦仅存小序。束皙《补亡诗》六首乃依据《毛诗》小序之诗旨，“遥想既往，存思在昔”，追而补之。亦聊备一体耳。张溥《汉魏六朝百三家集题辞》曰：“《补亡诗》志高而词浅，欲以续经，罢不胜任也。三百风微，古诗终绝，韦孟《讽谏》，傅毅《迪志》，俱非昔响，降而西晋，谁为朱弦哉？”可见难继绝响。



【原文】

《南陔》，孝子相戒以养也¹。

循彼南陔²，言采其兰。眷恋庭闱³，心不遑安⁴。彼居之子⁵，罔或游盘⁶。馨尔夕膳⁷，洁尔晨餐。循彼南陔，厥草油油⁸。彼居之子，色思其柔⁹。眷恋庭闱，心不遑留。馨尔夕膳，洁尔晨羞¹⁰。有獭有獭¹¹，在河之涘¹²。凌波赴汩¹³，噬鲂捕鲤¹⁴。嗷嗷林乌，受哺于子¹⁵。养隆敬薄¹⁶，惟禽之似。勖增尔虔¹⁷，以介丕祉¹⁸。

【注释】

¹“《南陔》”二句：陔（gāi），垄。丘垄，田埂。戒，防备，警惕。养，供养父母。

²循：顺。

³眷恋：思慕。庭闱：父母亲之居处。

⁴心不遑安：言孝子欲思归供奉父母，否则其心无以自安。不遑，不暇。

⁵居：指未仕而居家者。

⁶罔：无。游盘：纵乐在外。

⁷馨：芳香。

⁸厥：其。油油：草初生柔嫩貌。

⁹色思其柔：此句谓承望父母颜色，须其柔顺。色，色难。

¹⁰羞：同“馐”，美膳。

¹¹有獭（tǎ）：《礼记·月令》孟春之月：“鱼上冰，獭祭鱼，鸿雁来。”又《王制》：“獭祭鱼，然后虞人入泽梁。”按，獭祭鱼谓獭捕得鱼，陈列水边，若祭祀状。此谓孝子循陔如求珍异，归养其亲。

¹²涘（sì）：河边。

¹³凌波：起伏的波浪。汩（yù）：急流。

¹⁴噬：吞。鲂：鳊。

¹⁵受哺于子：小乌反哺大乌。

¹⁶养隆敬薄：鸟类亦知反哺，然不若人之知礼敬，故曰养隆敬薄。反之，人虽有供养而无礼敬，则禽兽无异。

¹⁷勖（xù）：勉励。虔：敬。

¹⁸介：助。丕：大。祉：福。

【译文】

《南陔》：孝子相互警戒，要好好供养父母。

沿着南边田埂，去采集兰花。思慕高堂双亲，想念唯恐不暇。为人之子，切莫乐而忘家。香喷喷的晚餐，美滋滋的早点，都已安排下。沿着南边田垄，嫩草碧绿如茸。为人之子，颜色柔和顺从。思慕高堂双亲，想念平添愁容。香喷喷的晚餐，洁净的早点，由我亲自送。到处寻觅珍奇食品，供奉我的双亲。为捕肥鲂鲜鲤，顾不得波涛汹涌。林中乌鸦嗷嗷叫，老鸦张嘴等待子鸦来喂料。只知喂料，礼数不到，无异于禽鸟。多多尊敬老人，福寿齐高。



【原文】

《白华》，孝子之洁白也¹。

白华朱萼²，被于幽薄³。粲粲门子⁴，如磨如错⁵。终晨三省⁶，匪惰其恪⁷。白华绛趺⁸，在陵之陬⁹。蒨蒨士子，涅而不渝¹⁰。竭诚尽敬，亹亹忘劬¹¹。白华玄足¹²，在丘之曲¹³。堂堂处子，无营无欲¹⁴。鲜侔晨葩¹⁵，莫之点辱¹⁶。

【注释】

¹“《白华》”二句：言孝子养父母，常自洁如白花之无玷污也。白华，白色之花。

²朱萼：红色花托。萼，承华者。

³被：同“披”，加。幽：幽远。薄：草丛生曰薄。

⁴粲粲：鲜明貌。门子：卿大夫的嫡子。《周礼·小宗伯》：“其正室皆谓之门子，掌其政令。”

⁵如磨如错：指道德之磨砺。错，磨刀石。用以治玉石者。

⁶三省（xǐng）：《论语·学而》：“曾子曰：‘吾日三省吾身，为人谋而不忠乎？与朋友交而不信乎？传不习乎？’”省，反省。

⁷匪：非。惰：懈怠。恪（kè）：恭敬。

⁸绛：深红色。趺（fū）：同“跗”，萼足。

⁹陵：土山。陬（zōu）：山脚。

¹⁰“蒨蒨（qiàn）”二句：谓孝子之鲜明，虽染不变。蒨蒨，鲜明貌。此指道德明盛。涅，染。渝，变。

¹¹“竭诚”二句：谓尽其诚敬，勉勉忘其劬劳。亹亹（wěi），勤勉不倦。劬（qú），劳。

¹²玄足：谓花根为黑色者。

¹³曲：山坳。

¹⁴“堂堂”二句：谓孝子不得有所营欲。堂堂，出众貌。处子，处士。按，不官于朝而居家者谓处士。无营无欲，无所追求，无所欲望，淡然处世。

¹⁵鲜侔晨葩：谓鲜洁效法晨葩。鲜，鲜洁。侔，效法。葩，花。

¹⁶莫之点辱：犹言无所污辱。点辱，即玷辱。

【译文】

《白华》：孝子之心洁白无瑕，犹如白色花朵。

洁白花朵，鲜红花萼，生于丛林，鲜明突出。正室的嫡子啊，光灿夺目，千锤百炼，磨砺道德。每日三省，不敢自足。洁白花朵，深红花萼，不在山顶，生在山脚。有道德的士人啊，永不变色。竭尽孝敬，勤勉永日。洁白花朵，黑色花足，不在山腰，生在山谷。堂堂的处士啊，清心寡欲。纯净如朝花，永不受玷辱。



【原文】

《华黍》，时和岁丰，宜黍稷也¹。

黮黮重云²，辑辑和风³。黍华陵巅⁴，麦秀丘中⁵。靡田不播，九谷斯丰⁶。弈弈玄霄⁷，蒙蒙甘溜⁸。黍发稠华⁹，亦挺其秀¹⁰。靡田不殖¹¹，九谷斯茂¹²。无高不播，无下不殖¹³。芒芒其稼¹⁴，参参其穑¹⁵。稸我王委，充我民食¹⁶。玉烛阳明¹⁷，显猷翼翼¹⁸。

【注释】

¹黍稷（jì）：小米黏者为黍，不黏为稷。这里泛指五谷。

²黮黮（dǎn）：黑貌。重云：浓云。

³辑辑：风声和貌。

⁴黍华：黍稷之花。陵巅：土山之顶。

⁵麦秀：麦扬花。丘中：土丘之腰。

⁶“靡田”二句：言无地不播种，九谷从此丰稔。靡，无。九谷，稷、黍、秫、稻、麻、大豆、小豆、大麦、小麦。

⁷弈弈：即奕奕，光。玄霄：黑云。

⁸甘溜：雨。

⁹稠：多，密。

¹⁰挺：出。

¹¹殖：种植。

¹²茂：茂盛。

¹³“无高”二句：高、下，指地的位置或高或下。

¹⁴芒芒：多貌。稼：种。

¹⁵参参：长貌。穑（sè）：泛指耕耘收种。

¹⁶“稸（xù）我”二句：谓为王之稸积，以充人食。稸，积蓄。委，积。

¹⁷玉烛：四季气候调和。言人君德美如玉，可致四时和气之祥。阳明：阳光。

¹⁸猷：道。翼翼：光明貌。

【译文】

《华黍》：四时和顺，年岁丰登，最宜谷物生长。

浓云重重，习习和风。小米开花在山顶，麦子抽穗在丘垄。满栽满种，全面丰收在望中。云黑雷轰，细雨蒙蒙。小米开花密丛丛，出类拔萃兆年丰。满栽满种，全面丰年在望中。高处、低处，无处不播种。庄稼一垄一垄，长势郁郁葱葱。为我君王粮食堆满仓，百姓其乐融融。一年四季风调雨顺，天下有道，康乐无穷。



【原文】

《由庚》，万物得由其道也¹。

荡荡夷庚，物则由之²。蠢蠢庶类，王亦柔之³。道之既由⁴，化之既柔⁵。木以秋零⁶，草以春抽⁷。兽在于草⁸，鱼跃顺流⁹。四时递谢¹⁰，八风代扇¹¹。纤阿案晷，星变其躔¹²。五是不逆¹³，六气无易¹⁴。愔愔我王¹⁵，绍文之迹¹⁶。

【注释】

¹“《由庚》”二句：孔疏：“由庚废则阴阳失其道理矣。”由，从。庚，道。

²“荡荡”二句：万物由之以生。喻王者之德，群生仰之以安。荡荡，浩大貌。夷庚，平常之道。夷，常。

³“蠢蠢”二句：言王者以道安抚百姓。蠢蠢，动。庶类，指百姓及万物。王，指周成王。柔，安。

⁴道之既由：万物既来自道。

⁵化之既柔：百姓又安于教化。

⁶木以秋零：草木因秋临而零落凋谢。

⁷草以春抽：草木又因春气萌动而抽条发华。言草木随性而盛衰。

⁸兽在于草：兽食草赖以生。

⁹鱼跃顺流：鱼得水而赖以活。言动物亦得其时。

¹⁰递谢：依次而更替。

¹¹代扇：风向因季节而变换。

¹²“纤阿”二句：谓星月各按其规律运行而不失常。纤阿，古代传说中御月运行的月神。晷（guǐ），日影。躔（chán），日月运行五星的度次，指其行经的轨迹。

¹³五是：《尚书》指的五是为雨、旸（yáng，晴）、燠（yù，暖）、风、时。五是来备，各以其序。故曰不逆。

¹⁴六气：指阴、阳、风、雨、晦、明。无易：不改易。

¹⁵愔愔（yīn）：安和貌。我王：指成王。

¹⁶绍：继。文：指周文王。

【译文】

《由庚》：万物生息都顺乎规律。

万事万物，来自伟大的天道。人类得以生存，也须王道来协调。上天派生万物，王者辅以化教。秋天草木凋零，春天发芽抽条。牛羊以草为食，鱼虾水中逍遥。四季依次更迭，风向顺时飘飘。月神纤阿移月影，星宿转移按天道。五时不可违，六气不能倒。贤明君主，继轨文王是圣朝。



【原文】

《崇丘》，万物得极其高大也¹。

瞻彼崇丘，其林蔼蔼²。植物斯高，动类斯大³。周风既洽，王猷允泰⁴。漫漫方舆，回回洪覆⁵，何类不繁？何生不茂⁶？物极其性⁷，人永其寿。恢恢大圆，芒芒九壤⁸。资生仰化⁹，于何不养。人无道夭¹⁰，物极则长。

【注释】

¹“《崇丘》”二句：言万物生长于高丘，皆遂其性，得极其高大也。崇丘，高丘。

²蔼蔼：茂盛貌。

³“植物”二句：言动植物备得其所宜而高大。植物，草木。动类，禽兽。

⁴“周风”二句：周室风化既洽，王道信通上下。周风，周王朝之教化。洽，协和。猷，同“犹”。泰，通。

⁵“漫漫”二句：漫漫、回回，大。方舆，地。洪覆，天。

⁶“何类”二句：谓生类茂盛，各尽性命之寿。繁、茂，盛。

⁷极：极尽。性：天性。

⁸“恢恢”二句：恢恢、芒芒，大。大圆，指天。九壤，九州。

⁹资生仰化：言取生者皆仰德而化。

¹⁰人无道夭：言天地养万物，皆极其性而无夭伤。夭，人未成年而死。

【译文】

《崇丘》：万物生长尽其天性，故而能高能大。

看那高高丘陵地，丛林密密有生机。植物高，动物肥。周室有道，政通人和有王基。苍苍昊天，茫茫大地，何物不繁荣？何物无生气？万物顺其天性，人寿年丰应天机。天地广无边，宇宙南北东西。万物生长，尽性而为。半途无夭折，物尽得永期。



【原文】

《由仪》，万物之生，各得其仪也¹。

肃肃君子²，由仪率性³。明明后辟，仁以为政⁴。鱼游清沼⁵，鸟萃平林⁶。濯鳞鼓翼⁷，振振其音。宾写尔诚⁸，主竭其心。时之和矣，何思何修⁹。文化内辑¹⁰，武功外悠¹¹。

【注释】

¹“《由仪》”几句：言万物之生，各由其道，得其所宜。仪，宜。

²肃肃：恭敬貌。

³率性：循其本性。

⁴“明明”二句：言明君以仁爱为政。明明，察。后、辟，皆为古代天子或诸侯的通称。

⁵沼：水池。

⁶萃：栖息。平林：平原上的树林。

⁷濯（zhuó）：洗。鼓：扇动。

⁸宾：指群臣。写：抒发。向子期《思旧赋》：“停驾言其将迈兮，遂援翰而写心。”

⁹何思何修：李善注：“时既和矣，何所思虑，何所修治。”

¹⁰辑：和。

¹¹悠：远。

【译文】

《由仪》：万物的生长都有相宜的条件。

德行高尚的君子，由他的本性和相宜的条件才能产生。明察秋毫的人君，都施以仁政。仁政之所及，鱼翔清池，鸟栖平林。自由自在地鼓动双翼，闪耀鱼鳞，发出美妙的声音。君臣抒发忠诚之志，君王竭尽爱民之心。时通政和，还有什么顾虑，还须什么更新？教化使人民和顺，武德令天下归心。





