送应氏诗二首


【题解】

自此题以下七题，标为“祖饯”诗。李善注引崔寔《四民月令》曰：“祖道神也。黄帝之子好远游，死道路，故祀以为道神，以求道路之福。”

《送应氏诗》二首，是曹植于建安十六年（211）随曹操西征马超，路过洛阳时送别应玚、应璩兄弟所作。时董卓迁献帝于西京，洛阳经战乱，宫殿被毁，田园荒芜，满目疮痍，惨不忍睹，曹植目击此象，以诗记之。

何焯《义门读书记》曰：“‘清时’首，缱绻百折。”



【原文】

步登北芒坂¹，遥望洛阳山。

洛阳何寂寞²，宫室尽烧焚³。

垣墙皆顿擗⁴，荆棘上参天⁵。

不见旧耆老，但睹新少年⁶。

侧足无行径⁷，荒畴不复田⁸。

游子久不归，不识陌与阡⁹。

中野何萧条¹⁰，千里无人烟¹¹。

念我平常居，气结不能言¹²。

【注释】

¹北芒：山名。在洛阳东北。芒，亦作“邙”。坂：山坡。

²寂寞：萧条，冷落。

³宫室尽烧焚：初平元年（190），董卓挟汉献帝迁都长安，将洛阳宗庙宫室全部焚毁。

⁴顿擗（pǐ）：塌坏，分裂。

⁵荆棘上参天：极言洛阳之荒凉。

⁶“不见”二句：言耆老皆遭乱见杀，国中但见少年耳。六十岁曰耆。

⁷侧足：置足。行径：道路。

⁸荒畴：荒芜的田亩。田：耕作。

⁹“游子”二句：谓游子旷久未归，又逢兵灾，家乡面目已非，道路难辨。游子，流落在外之人。陌、阡，道路。东西曰陌，南北曰阡。

¹⁰中野：野中。

¹¹千里无人烟：极言兵灾之苦。

¹²“念我”二句：代应氏设词。谓思念平生游居之处所，尽成丘墟。应氏或曾家于洛阳。

【译文】

攀登北芒之山坡，远望洛阳之南山。

满目疮痍洛阳城，王室宫殿尽烧坍。

围墙断裂或崩塌，遍地荆棘上参天。

昔时故旧皆为鬼，出门所见唯少年。

道毁难分东与西，四郊良田变荒原。

游子日久未曾归，归来难辨陌与阡。

四望中野何落寞，数千里内无人烟。

想我平生所居处，伤心泪落难为言。



【原文】

清时难屡得¹，嘉会不可常²。

天地无终极³，人命若朝霜⁴。

愿得展嬿婉⁵，我友之朔方⁶。

亲昵并集送⁷，置酒此河阳⁸。

中馈岂独薄⁹，宾饮不尽觞¹⁰。

爱至望苦深¹¹，岂不愧中肠¹²。

山川阻且远¹³，别促会日长¹⁴。

愿为比翼鸟¹⁵，施翮起高翔¹⁶。

【注释】

¹清时：清平之时。屡：数。

²嘉会：美好的宴会。不可常：难得。

³无终极：无有尽时。

⁴朝霜：见日而消，言短促。

⁵嬿（yàn）婉：欢乐。

⁶我友：指应氏。之朔方：去到北方。

⁷亲昵：亲近。集：聚集。

⁸置酒：犹言设筵。河阳：河之北岸。

⁹中馈：食。岂独薄：谓不薄。

¹⁰不尽觞：犹言别意怏怏，难以尽杯。

¹¹爱至望苦深：言情爱至极，相望苦深。

¹²岂不愧中肠：言今为离别，岂不各愧于中肠。愧，罪苦。

¹³阻：险阻。

¹⁴别促：分别在即。会日长：来日相会，遥遥无期。

¹⁵比翼鸟：鸟名。旧时诗文中常以喻好友或爱侣。

¹⁶施翮（hé）：展翅。

【译文】

天下太平不易得，朋友嘉会更无常。

天地悠长无尽日，人生短促若朝霜。

但愿欢乐长相伴，今送好友去北方。

友朋相约来送别，设宴河岸别怏怏。

筵席丰盛不为薄，情深更觉难尽觞。

相亲相爱难为别，怅然相望牵愁肠。

前路山河阻且远，会面安知在何方？

但愿化为比翼鸟，展翅齐飞双翱翔。





