为宋公修张良庙教一首


【题解】

《宋书·武帝纪》曰：晋安帝义熙十三年（417）正月，宋公刘裕以舟师进讨羌，“留彭城公义隆镇彭城。军次留城，经张良庙，令曰”云云。李周翰曰：“宋公，谓宋高祖刘裕也，晋封宋公。时北伐过彭城，修张良庙，乃下此教。秦法：诸公、王称教。教者，教示于人也。”张溥《汉魏六朝百三家集题辞》谓：“庙、墓二教，并录《文选》，怀旧崇德，意近《甘棠》。”按，此教抒怀古之情，令修张子房之庙也。



【原文】

纲纪¹：

夫盛德不泯²，义存祀典³。微管之叹⁴，抚事弥深⁵。张子房道亚黄中⁶，照邻殆庶⁷。风云玄感⁸，蔚为帝师⁹，夷项定汉¹⁰，大拯横流¹¹；固已参轨伊、望¹²，冠德如仁¹³。若乃交神圯上¹⁴，道契商洛¹⁵，显默之际，窅然难究¹⁶，渊流浩瀁¹⁷，莫测其端矣¹⁸！涂次旧沛¹⁹，伫驾留城²⁰，灵庙荒顿²¹，遗像陈昧²²，抚事怀人²³，永叹寔深。过大梁者，或伫想于夷门；游九京者，亦流连于随会²⁴。拟之若人²⁵，亦足以云²⁶。可改构栋宇，修饰丹青。蘩行潦，以时致荐²⁷。抒怀古之情，存不刊之烈²⁸。主者施行²⁹。

【注释】

¹纲纪：公府及州郡主簿曰纲纪。教作为一种公文皆由主簿宣读，故文首先称纲纪。

²盛德不泯：盛德者必继之以百世，故云不灭。泯，灭。

³祀典：祭祀之常典。

⁴微管之叹：《论语·宪问》：“子曰：‘管仲相桓公，霸诸侯，一匡天下，民到于今受其赐。微管仲，吾其被发左衽矣。’”微管，即“微管仲……”。

⁵抚事：言宋公抚思此事。

⁶黄中：《周易·坤》：“君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。”朱熹注：“黄中，言中得在内。”黄，为中和之色，以喻内德之美。道亚：言张良之德行勋业仅次于《周易·坤》之黄中。

⁷照邻殆庶：《周易·系辞》曰：“颜氏之子其殆庶几乎？”

⁸风云：云从龙，风从虎。玄：深。

⁹蔚为帝师：《汉书·张良传》：“良尝从容步游下邳圯上，有一老父……出一编书曰：‘读是，则为王者师。’”蔚，盛。帝师，指为汉高祖刘邦师。

¹⁰夷项：消灭项羽。夷，灭。

¹¹拯：救。横流：本指洪水横流。此指天下纷乱。

¹²固：确。参轨：近似其迹。伊、望：伊尹、吕尚。

¹³冠：首。如仁：《论语·宪问》：“子曰：‘桓公九合诸侯，不以兵车，管仲之力也。如其仁，如其仁。’”如仁，即如其仁。如，王引之《经传释词》云：“如犹乃也。”

¹⁴交神圯（yí）上：言张良于下邳圯上受兵书于老父。两者神交而非言辞之所信。

¹⁵道契商洛：汉初商洛山居四隐士，名东园公、绮里季、夏黄公、甪（lù）里先生，四人须眉皆白，故称“四皓”。高祖召，不应。后高祖欲废太子，吕后用留侯计，迎四皓，使辅太子。一日四皓侍太子见高祖，高祖曰：“羽翼成矣。”遂辍废太子之议。契，合。商洛，山名。四皓之所居。

¹⁶“显默”二句：谓子房筹策变化莫测。显默，明朗与隐蔽。窅（yǎo）然，深远貌。难究，难以探究。

¹⁷渊流浩瀁（yàng）：言子房之度量深不可测。渊，深。浩，大。瀁，深广貌。

¹⁸端：端绪。

¹⁹涂次旧沛：言宋公行途，次于沛国。次，停留。

²⁰伫：久。留城：子房封地。

²¹荒顿：废坏。

²²像：形。昧：暗。

²³抚事：对张良其人抚今追昔。怀人：缅怀子房。

²⁴“过大梁”几句：谓太史公伫思侯嬴之迹，文子留连下泪以思于随会。据《史记·魏公子列传》载，魏有隐士曰侯嬴，年七十，家贫。为大梁夷门监者，太史公过，见梁之虚，求问其所谓夷门者。夷门，城之东门。九京，五臣本作“九原”，是。《礼记·檀弓》曰：“赵文子与叔誉观乎九原。文子曰：‘死而可作，吾谁与归？’叔誉曰：‘其阳处父乎？’……文子曰：‘利其君不忘其身，谋其身不遗其友。’”郑玄曰：“武子士会也，食邑于随。”

²⁵拟：比。若人：此人，指侯嬴、随会。

²⁶亦足以云：亦足以云张子房。

²⁷“蘩”二句：谓诚之以信，虽物之微小者，亦足以致祭祀。蘩，水草名。古人取以供祭祀之用。《诗经·召南·采》：“于以采，南涧之滨；于以采蘩，于彼行潦。”行潦，沟中积水。

²⁸不刊：不可修改，无可磨灭。烈：业。

²⁹主者施行：谓主持其事者执行之。

【译文】

主簿宣布：

大德不会泯灭，祭典于今常存。当年孔子所发有关管仲的感慨，如今想来尤觉意味深长。张子房的君子之道仅次于“黄中通理”，他的行为之高尚可与颜回相映成辉。风虎云龙应时而现，子房盛德堪称帝师，平定楚霸王，奠定汉家基业；力挽狂澜，救民于水火，确实已经迹近伊尹和吕尚，仁德能够追逾管仲。在圯上与神人交往而心领神会，商洛山与四皓共佐而辅立太子，子房之谋略变化无穷，出神入化，子房之胸襟博大渊深，难以度量！宋公途经沛地，暂歇留城，眼见灵庙荒芜，遗形蒙尘，记其功德想其为人，令人感叹万分。从前，太史公经过大梁追忆侯嬴，赵文子游览九原遥想随会。以此况彼，也足以使我们缅怀张子房。应该改换栋梁，重建屋宇，并用颜色重彩粉刷一新。此举纵然微不足道，谨致以祭奠之意。抒发遥怀古人的情愫，以存永不磨灭的功绩。主持者执行此事。





