天监三年策秀才文三首


【题解】

天监三年（504），梁武帝发布策秀才文三首：第一首言梁朝初建，百废待兴，问强国富民之策；第二首推尊贤士，广开才路，并许以利禄；第三首言谤木、谏鼓设立三年，直臣缄口，忠谠无闻；望能知无不言，言无不尽。



【原文】

问秀才：

朕长驱樊、邓¹，直指商郊²；因藉时来³，乘此历运⁴，当扆永念⁵，犹怀惭德⁶。何者百王之弊⁷，齐季斯甚⁸？衣冠礼乐⁹，扫地无余¹⁰。斫雕刓方¹¹，经纶草昧¹²。采三王之礼¹³，冠履粗分¹⁴；因六代之乐¹⁵，宫判始辨¹⁶。而百度草创¹⁷，仓廪未实¹⁸。若终、亩不税¹⁹，则国用靡资；百姓不足²⁰，则恻隐深虑²¹。每时入刍藁²²，岁课田租²³，愀然疚怀²⁴，如怜赤子²⁵。今欲使朕无满堂之念，民有家给之饶²⁶，渐登九年之畜²⁷，稍去关市之赋²⁸。子大夫当此三道²⁹，利用宾王³⁰，斯理何从³¹，伫闻良说³²。

【注释】

¹樊：地名。樊阳，即今河南济源西南。邓：古地名。在今山东滋阳境内。

²商郊：殷纣王之都地。以商喻齐。

³时来：天时之来到。指齐东昏侯萧宝卷无道，武帝伐之，而齐禅位于帝。

⁴历运：历数运会。

⁵扆（yǐ）：户牖间画有斧形的屏风。《荀子·儒效》：“周公屏成而及武王，履天下之籍，负扆而坐，诸侯趋走堂下。”

⁶惭德：自谦无德，而为人君。

⁷百王之弊：《汉书·武帝纪赞》：“汉承百王之弊，高祖拨乱反正。”百王，古来之王。

⁸季：末年。

⁹衣冠：指制度。礼乐：指轨仪。

¹⁰扫地无余：如扫地而净，一无余者。

¹¹斫雕刓（wán）方：谓改变前人作法。斫雕，《史记·酷吏列传序》：“汉兴，破觚而为圆，斫雕而为朴。”《索隐》引晋灼：“斫理凋弊之俗，使反质朴。”刓方，即刓方为圆。

¹²经纶草昧：言造物之始，比于冥昧，言欲经营理造礼乐。经纶，经营论理。草，草创。昧，昧爽。

¹³三王之礼：夏、商、周三代之礼。

¹⁴冠履：指制度。粗：略。

¹⁵六代：黄帝、尧、舜及夏、商、周。

¹⁶宫判：古代悬乐之制。《周礼·小胥》：“正乐县之位：王，宫县；诸侯，轩县；卿大夫，判县；士，特县。”按，宫悬，四面悬挂。轩悬，去其一面。判悬，又去其一面。特悬，又去其一面。县，同“悬”。宫判，亦言制度。

¹⁷百度：法制。草创：始造。

¹⁸未实：无储备，不充实。

¹⁹终、亩：古代田地面积单位。不税：不收赋税。

²⁰不足：不富足。

²¹恻隐：张铣注：“内忧于心。”

²²刍藁（chú gǎo）：喂牲口之干草。这里泛指粮草。

²³课：收。

²⁴愀（qiǎo）然：忧惧貌。疚怀：不安于心。

²⁵赤子：婴儿。此指百姓。

²⁶“今欲”二句：谓一人向隅，则满堂不乐。今天下百姓未安，欲令其安，使我无不乐之念，人皆有资给之足，可得乎？满堂之念，李善注引《说苑》曰：“古人于天下也，譬一堂之上，今有满堂饮酒，有一人独索然向隅泣，则一堂之人皆不乐也。”给之饶，《邓析子》曰：“圣人逍遥一世之间，而家给人足，天下太平也。”

²⁷渐登：九年耕，有三年之蓄，以少至多，故云渐登蓄积。九年之畜（xù）：《春秋穀梁传·庄公二十八年》：“国无九年之畜曰不足，无六年之畜曰急。”畜，积贮。

²⁸稍去：逐渐免除。关市之赋：《逸周书·大聚》：“关市平，商贾归之。”《周礼·大宰》：“七曰关市之赋。”孔疏：“王畿四面皆有关门，及王之市廛二处。”

²⁹三道：指国体、人事、直言。

³⁰利用宾王：才可利于时用，为帝王之宾客。

³¹斯理何从：意谓既要供国家之用，又要减轻百姓之负担，此何由而得之。

³²伫：立待。良说：好主张。

【译文】

问秀才：

我当年进军樊阳、邓城，直逼齐都；借助天时之便，乘着气数运会，竟倚屏而坐，南面称帝，说来也觉惭愧。何以齐朝末年集历代帝王之弊端，如此严重？礼乐制度，破坏殆尽。开国以来，拨乱反正，草创鸿业。吸取三王时代的优良传统，礼仪初分；凭借六代以来的礼乐制度，规矩分明。只是百废待兴，而国库仍未充实。如果农税免收，那么国用无资；倘若百姓不富，那么我于心不安。所以每当征粮纳税，我怜恤百姓，忧心如焚。现在要使我消除忧患，做到人足家富，渐渐达到家有多年存粮，逐渐减免关市之税。列位爱卿面对国体、人事、直言，发挥你们的聪明才干，究竟如何是好，立待良策。



【原文】

问：

朕本自诸生¹，弱龄有志²，闭户自精，开卷独得³。九流、七略⁴，颇常观览⁵；六艺百家⁶，庶非墙面⁷。虽一日万机⁸，早朝晏罢⁹，听览之暇，三余靡失¹⁰。上之化下，草偃风从¹¹，惟此虚寡¹²，弗能动俗¹³。昔紫衣贱服¹⁴，犹化齐风¹⁵，长缨鄙好，且变邹俗¹⁶。虽德惭往贤¹⁷，业优前事¹⁸，且夫搢绅道行¹⁹，禄利然也²⁰。朕倾心骏骨²¹，非惧真龙²²，辎青紫，如拾地芥²³。而惰游废业²⁴，十室而九，鸣鸟蔑闻²⁵，《子衿》不作²⁶。弘奖之路²⁷，斯既然矣²⁸。犹其寂寞，应有良规²⁹。

【注释】

¹本自诸生：出自诸书生之中。

²弱龄：少时。按，姚思廉《梁书·武帝纪》曰：“高祖以宋孝武大明八年甲辰岁生于秣陵县同夏里三桥宅。生而有奇异，两骻骈骨，顶上隆起，有文在右手曰‘武’。帝及长，博学多通，好筹略，有文武才干。时流名辈咸推许焉！”“俭一见深相器异，谓庐江何宪曰：‘此萧郎三十内当作侍中，出此则贵不可言。’”

³“闭户”二句：谓梁武帝少时精专于学，开书卷而独得其趣。

⁴九流：儒家流、道家流、阴阳家流、法家流、名家流、墨家流、纵横家流、杂家流、农家流。流，派。七略：《汉书·艺文志》曰：“歆于是总群书而奏其七略，故有辑略，有六艺略，有诸子略，有诗赋略，有兵书略，有数术略，有方技略。”

⁵颇：《尔雅》：“颇，少也。”

⁶六艺：礼、乐、射、御、书、数六种科目。百家：指诸子。李周翰注：“诸子凡有一百八十九家。言百，举其大数。”

⁷庶：近。墙面：《论语·阳货》：“人而不为《周南》《召南》，其犹正墙面而立也与？”言不学二南，犹如面向墙而无所见者。

⁸一日万机：言帝王日常所理之纷繁政务。亦作“万几”。《尚书·皋陶谟》：“兢兢业业，一日二日万几。”传：“几，微也。言当戒惧万事之微。”颜师古解为帝王当戒慎危惧，以理万事之机。

⁹早朝晏罢：上朝早而退罢晚，言政务繁忙。晏，晚。

¹⁰三余：《三国志·魏书·王肃传》：“颇传于世。”注引《魏略》曰：“（董）遇言：‘当以三余。’或问三余之意。遇言：‘冬者岁之余，夜者日之余，阴雨者时之余也。’”后以“三余”泛指空闲时间。

¹¹草偃风从：如草之偃卧，必从于风。草偃，草倒伏。

¹²惟：此武帝自谓之词。虚寡：好学虚心，常以所得者少。

¹³动俗：改变时俗。

¹⁴紫衣贱服：李善注引《韩非子·外储说》：“齐桓公好服紫，一国尽紫服。当时十素不得一紫，公患之；告管仲，管仲曰：‘君欲止之，何不自诫勿衣也。谓左右曰甚恶紫臭。’公曰：‘诺。’于是郎中莫衣紫。其明日国中莫有衣紫；三日，境内莫衣紫也。”

¹⁵齐风：指春秋时齐国的风气。

¹⁶“长缨”二句：李善注引《韩非子·外储说》：“邹君好服长缨，左右皆服长缨，甚贵，邹君患之，问左右，左右对曰：‘君好服之，百姓亦多服，故贵。’邹君因先自断其缨而出，国中皆不服长缨。”鄙好，厌恶和爱好。

¹⁷德惭往贤：德薄于往贤。武帝谦辞。

¹⁸业优前事：帝业优于前事。

¹⁹搢绅：官宦之服饰。道行：此道之所行。

²⁰禄利然也：以禄利使之然。

²¹倾心骏骨：李善注引《新序》曰：“郭隗谓燕王曰：‘古之君有以千金市千里马者，三年不得。人请求之，三月得马，已死矣。买其骨以五百金。君大怒之，人曰：死马骨且市之，况生马乎？天下必以王为好马矣！’于是不能期年，千里马至者二。今王诚愿致士，请从隗始。隗且见事，况贤者乎？”

²²非惧真龙：刘向《新序·杂事》：“叶（shè）公子公好龙，钩以写龙，凿以写龙，屋室雕文以写龙。于是天龙闻而下之，窥头于牖，施尾于堂。叶公见之，弃而还走，失其魂魄，五色无主。是叶公非好龙也，好夫似龙而非龙者也。”

²³“辎（zī píng）”二句：谓好学，明于经术，以取贵位之服如车载之多；取之易，又如捡芥草。辎、，辎车、车。皆为有障蔽之车。青紫，贵位之服。地芥，地上小草。《汉书·夏侯胜传》：“士病不明经术，经术苟明，其取青紫如俯拾地芥耳。”

²⁴惰游废业：言学者懒惰嬉戏而学业荒废。

²⁵鸣鸟蔑闻：李善注：“言古者收教不及于道者，故天下太平而凤凰至。”凤凰既不至，言今人不勤勉好学。鸣鸟，凤凰。蔑，无。

²⁶《子衿》不作：《子衿》，《诗经·郑风》篇名。学校废，则作《子衿》以刺之，而人感思学，今则不然。言今不如古。

²⁷弘奖：大劝。

²⁸斯既然矣：犹如此。

²⁹“犹其”二句：谓寂寞之中，必出良谋，即道生寂寞。良规，良策。

【译文】

问：

我原本是读书人出身，少年时便有远大志向，闭门研读，开卷有得。九流、七略都有所浏览；六艺、诸子无所不读。纵然日理万机，政务繁忙，处理国事之余，也无所闲暇。上行下效，风靡草从，如此勤于学业，也改变不了世俗之风。从前，齐桓公变服紫之好，改变了齐国的民风；邹君自断长缨，转变了邹国的习俗。我虽然修德不如前贤，但帝业不逊先人。而且此风之消长，应随利禄而浮沉。我全心全意推尊贤才，并无叶公好龙之意，凡好学明经之士，都能于俯仰之间得到高官厚禄。而现今懒惰成性，荒废学业者，十有其九，凤凰不至，读书人今不如昔。奖掖劝进之道，已如上述。道生寂寞，想必列位应有良谋。



【原文】

问：

朕立谏鼓、设谤木，于兹三年矣¹。比虽辐凑阙下²，多非政要³；日伏青蒲⁴，罕能切直⁵。将齐季多讳⁶，风流遂往⁷。将谓朕空然慕古，虚受弗弘⁸。然自君临万宇⁹，介在民上¹⁰，何尝以一言失旨，转徙朔方¹¹；睚眦有违¹²，论输左校¹³，而使直臣杜口¹⁴，忠谠路绝¹⁵？将恐弘长之道¹⁶，别有未周¹⁷。悉意以陈，极言无隐¹⁸。

【注释】

¹“朕立”二句：立谏鼓，设于朝廷供进谏者敲击以闻之鼓。《管子·桓公问》：“舜有告善之旌，而主不蔽也；禹立谏鼓于朝，而备讯矣。”设谤木，相传尧立进善之旌、诽谤之木，政有缺失，民得书于木。按，《梁书·武帝纪》：天监元年（502）癸酉，诏曰：“商俗甫移，遗风尚炽；下不上达，由来远矣。升中驭索，增其懔然。可于公车府谤木肺石傍各置一函。若肉食莫言，山阿欲有横议，投谤木函。若从我江、汉，功在可策，犀兕徒弊，龙蛇方县；次身才高妙，摈压莫通，怀傅、吕之术，抱屈、贾之叹，其理有皦然，受困包匦；夫大政侵小，豪门陵贱，四民已穷，九重莫达。若欲自申，并可投肺石函。”天监元年设谤木肺石，至天监三年，故曰“三年矣”。

²辐凑：本言车辐集中于轴心，此言谏人多。阙下：本指宫阙之下。此指朝廷或皇帝。

³政要：施政的要领。

⁴青蒲：青色的蒲团。《汉书·史丹传》：“丹以亲密臣得侍视疾。侯上间独寝时，丹直入卧内，顿首伏青蒲上。”注引应劭曰：“以青规地曰青蒲，自非皇后不得至此。”

⁵切直：切中关键。

⁶将：且。多讳：《老子》五十七章：“天下多忌讳，而民弥贫。”

⁷风流遂往：谓立谏鼓、设谤木，鼓励提意见的措施，这种风气流移而不存。

⁸虚受弗弘：虚心受物而不弘扬光大。

⁹宇：国。

¹⁰介：独。

¹¹“何尝”二句：李善注引《后汉书》曰：“蔡邕上疏，帝览而叹息，因起更衣，曹节于后窃视之，悉宣语左右，事遂漏露。程璜遂使人飞章言邕，于是下邕洛阳狱。诏减死一等，与家族髠（kūn）钳，徙朔方。诏不得以赦令除也。”徙，迁。朔方，北方。

¹²睚眦（yá zì）：怒目而视，借指小怨小忿。眦，亦作“眥”。

¹³论输：罚罪而处以劳役。左校：官署名。秦及汉初置左、右、前、后、中五校令。后只设左、右校令。晋左、右校属少府，南朝宋以后并有左校令丞。凡大臣犯法，常遣送左校劳作。

¹⁴直臣：能直言相谏之臣。杜：绝。

¹⁵忠谠（dǎnɡ）：忠正。

¹⁶将：语词。恐：惧。弘长：大长。

¹⁷别有未周：有所未妥。

¹⁸“悉意”二句：谓尽意而言，不必有所隐。

【译文】

问：

我立谏鼓、设谤木，已有三年了。前来提意见的人虽然不少，但所言大多不关政要；伏首朝廷的也不乏其人，却很少有人提的建议切中要害。自从齐朝以来，此风日消。也许有人会说我沽名钓誉，虚张声势。然而我统治天下，高居万民之上，什么时候因一言之差而将人发配充军，什么时候因小怒小忿而处以苦役，竟然使耿直之臣缄口不言，忠正之辞从此无闻？我担心长此以往，恐后患无穷。希望你们能知无不言，言无不尽。





卷第三十七·表


