典引一首


【题解】

典，指《尧典》；引，延续的意思。汉王朝自称为帝尧之后，文章主题为歌颂汉王朝的功德，所以用“典引”为题。《文选》李善注引蔡邕言：“典引者，篇名也。典者，常也，法也。引者，伸也，长也。《尚书》疏，尧之常法，谓之《尧典》。汉绍其绪，伸而长之也。”

本文分两部分：第一部分是向皇帝的呈文，说明创作本文的意图。也可以算序言。第二部分为《典引》正文，是歌功颂德的内容。



【原文】

臣固言：永平十七年¹，臣与贾逵、傅毅、杜矩、展隆、郗萌等²，召诣云龙门³。小黄门赵宣持《秦始皇帝本纪》问臣等曰⁴：“太史迁下赞语中⁵，宁有非耶？”臣对：“此赞贾谊《过秦》篇云，向使子婴有庸主之才⁶，仅得中佐⁷，秦之社稷，未宜绝也。此言非是。”即召臣入问：“本闻此论非耶，将见问意开寤耶⁸？”臣具对素闻知状。诏因曰：“司马迁著书，成一家之言⁹，扬名后世。至以身陷刑之故¹⁰，反微文刺讥¹¹，贬损当世，非谊士也¹²。司马相如污行无节¹³，但有浮华之辞¹⁴，不周于用。至于疾病而遗忠，主上求取其书，竟得颂述功德，言封禅事¹⁵，忠臣效也¹⁶，至是贤迁远矣。”臣固常伏刻诵圣论¹⁷。昭明好恶，不遗微细，缘事断谊¹⁸，动有规矩¹⁹，虽仲尼之因史见意²⁰，亦无以加。臣固被学最旧²¹，受恩浸深，诚思毕力竭情，昊天罔极²²。臣固顿首顿首。伏惟相如《封禅》，靡而不典²³；扬雄《美新》，典而亡实；然皆游扬后世²⁴，垂为旧式²⁵。臣固才朽，不及前人，盖咏《云门》者难为音²⁶，观隋、和者难为珍²⁷，不胜区区²⁸，窃作《典引》一篇。虽不足雍容明盛万分之一²⁹，犹启发愤满³⁰，觉悟童蒙³¹，光扬大汉，轶声前代³²，然后退入沟壑，死而不朽。臣固愚戆顿首顿首曰³³：

【注释】

¹永平十七年：永平是东汉明帝刘庄的年号（58—75），永平十七年即74年。

²“臣与贾逵”句：李善注：“《后汉书》曰：贾逵，字景伯，为侍中。《七略》曰：‘尚书郎中北海展隆。’然《七略》之作，虽在哀、平之际，展隆寿或至永平之中。”

³诣（yì）：往，到。云龙门：汉宫门名。云龙为饰，故名。

⁴黄门：宦者之称。东汉给事内廷的黄门令、中黄门诸官皆以宦者充任，后遂称宦者为黄门。

⁵太史迁：即司马迁。

⁶向使：假使，假如。子婴：秦始皇长子扶苏之子。赵高杀二世，立子婴，去帝号，称王，在位四十六日。刘邦兵至霸上，子婴素车白马以降，后为项籍所杀。庸主：才能平庸的主子。

⁷中佐：中等的辅助人才。

⁸开寤：即开悟，犹觉悟。

⁹一家之言：自成一家的见解。

¹⁰陷刑：指司马迁因替李陵辩护，被汉武帝下狱，处宫刑。

¹¹微文：稳约讽喻之文。

¹²谊：同“义”。

¹³污行：恶浊下流的行为。

¹⁴浮华：虚浮不实。

¹⁵“至于”几句：据《史记》载，司马相如病得很重时，武帝使所忠往求其书。等使者到达时，司马相如已死。他的妻子说，司马相如未死时，作了一卷书，并说，如有使者来求书，就请他呈给皇帝。司马相如的遗著就是《封禅文》。

¹⁶效：呈献，献出。

¹⁷伏：拜伏。刻：铭刻，铭记。诵：背诵。

¹⁸缘：依，据。谊：同“义”，意义。

¹⁹规矩：准则，礼法。

²⁰因史见意：刘良注：“谓修《春秋》褒贬之事。”

²¹被学：蒙受学问。旧：此处为久的意思。

²²昊（hào）天罔极：语出《诗经·小雅·蓼莪》。昊天，天。昊，元气博大的样子。

²³靡：华丽。典：典雅。多指文章写得规范，不粗俗。

²⁴游扬：宣扬，传扬。

²⁵垂：流传。旧式：往常的格式。

²⁶《云门》：周朝六乐舞之一，即《云门大卷》。大司乐用以教公卿大夫之子弟。相传为黄帝时制。

²⁷隋、和：隋侯之珠与和氏之璧，都是珍宝。

²⁸区区：自称的谦辞。

²⁹雍容：吕延济注：“美也。”

³⁰愤满：即愤懑，郁闷，怨恨。

³¹童蒙：幼稚、识未开知的儿童。也泛指知识低下的人。

³²轶（yì）：超出，超越。

³³愚戆（zhuàng）：愚昧不明事理。

【译文】

臣班固呈言：永平十七年，我与贾逵、傅毅、杜矩、展隆、郗萌等人，被召到云龙门。小太监赵宣拿着《秦始皇帝本纪》来问我们，说：“司马迁下的赞语中，有什么地方不正确吗？”我对他说：“这篇赞中的贾谊《过秦论》说，假使子婴是一般帝王的才能，只要得到中等的辅佐之才，秦国不应当灭亡。这种说法不正确。”陛下就召我进去询问：“本来就听说这评论不对，还是被问及后才醒悟过来呢？”我将自己一向听到和了解的情况全部告诉了陛下。陛下就教诲我说：“司马迁著《史记》，自成一家见解，名声传扬后世。至于因为自身受刑的原因，反而用隐约讽喻的文章来讥讽、贬抑当今，这不是义士。司马相如行为恶浊下流，没有节操，只有虚浮不实的辞赋，不合于世间习用。但毕竟在病重时遗留下忠心，当武帝派人向他要书时，竟然得到歌颂大汉功德的文章，并建议举行封禅大典，这是忠臣之心的报效，至于这点司马相如就比司马迁贤良多了。”臣班固时常拜伏铭记陛下神圣的论断。陛下对喜爱的或厌恶的事物都讲得很清楚，没有丝毫遗漏，并根据事实来下判断，常常有一定的准则，就是孔子根据历史情况显示褒贬的才能，也没有超过陛下。臣班固蒙受陛下的教诲最久，受到的恩泽也最深，确实想竭尽心力，报答陛下如天般无穷的深恩大德。臣班固叩头而拜，再叩头而拜。我私下想司马相如的《封禅文》，华丽而不典雅；扬雄的《剧秦美新》，典雅但却失实；然而都传扬后世，并作为一种常用的格式而流传。臣班固才疏学浅，不如前人，大凡咏诵过《云门大卷》的人很难听到更美妙的音乐了，见过隋侯之珠、和氏之璧的人很难看到更好的珍宝了，我不胜渺小，私下作了一篇《典引》。虽然不能将陛下美好的容仪、英明的盛德表达出万分之一，但还能启发人们郁闷之心，使知识低下的人从迷惑中醒悟过来，使大汉的仁德发扬光大，名声远远超过前代，然后我就是死，也死而不朽。臣班固愚昧不明事理，向陛下叩头而拜、再叩头而拜说：



【原文】

太极之元¹，两仪始分²，烟烟煴煴³，有沉而奥，有浮而清⁴。沉浮交错⁵，庶类混成⁶。肇命民主⁷，五德初始⁸。同于草昧⁹，玄混之中¹⁰，逾绳越契¹¹，寂寥而亡诏者¹²，系不得而缀也¹³。厥有氏号¹⁴，绍天阐绎¹⁵，莫不开元于太昊皇初之首6¹¹。上哉夐乎¹⁷，其书犹得而修也。亚斯之代¹⁸，通变神化¹⁹，函光而未曜²⁰。若夫上稽乾则²¹，降承龙翼²²，而炳诸典谟²³，以冠德卓绝者²⁴，莫崇乎陶唐²⁵。陶唐舍胤而禅有虞²⁶，有虞亦命夏后²⁷，稷、契熙载²⁸，越成汤、武²⁹，股肱既周³⁰，天乃归功元首³¹，将授汉刘。俾其承三季之荒末³²，值亢龙之灾孽³³。县象暗而恒文乖³⁴，彝伦而旧章缺³⁵，故先命玄圣³⁶，使缀学立制³⁷，宏亮洪业³⁸，表相祖宗，赞扬迪哲³⁹。备哉粲烂⁴⁰！真神明之式也⁴¹。

【注释】

¹太极：指原始混浊之气。《周易·系辞》：“易有太极，是生两仪，两仪生四象，四象生八卦。”气运动而分阴阳，由阴阳而生四时，因而出现天、地、风、雷、水、火、山、泽八种自然现象，推衍为宇宙万事万物。元：始。

²两仪：指天地。《周易·系辞》孔疏：“不言天地而言两仪者，指其物体；下与四象相对，故曰两仪，谓两体容仪也。”这里指阴、阳二气。

³烟烟煴煴（yūn）：阴、阳二气和合的样子。蔡邕注：“阴阳和一，相扶貌也。”

⁴“有沉”二句：蔡邕注：“奥，浊也。言两仪始分之时，其气和同，沉而浊者为地，浮而清者为天。”

⁵沉浮交错：蔡邕注：“地体沉而气升，天道浮而气降，升降交错，则众类同矣。”

⁶庶类：众多的物类。

⁷肇（zhào）：开始。民主：蔡邕注：“民主者，天子也。《尚书》曰：‘成汤简代夏作民主。’”

⁸五德：秦汉方士以金、木、水、火、土五行相生相克的道理来附会王朝的命运，称五德。

⁹同于草昧：天地初开时的混沌状态。

¹⁰玄混之中：《后汉书·班固传》李贤注：“幽玄混沌之中谓三皇初起之时也。”玄混，蒙昧昏暗。

¹¹逾绳越契：蔡邕注：“言结绳、书契已往。”绳、契，《周易·系辞》：“上古结绳而治，后世圣人易之以书契。”

¹²亡诏：无告。诏，告。多用于上对下。

¹³系不得而缀：蔡邕注：“其道寂寥而亡声，莫能以相告，故易系不得缀连也。”系，连属。自上而连属于下谓为系。缀，联结。

¹⁴氏号：氏，表明宗族的称号。上古时代，氏是姓的分支，用以区别子孙之所自出。号，名称。蔡邕注：“所依为氏也。号，功之表也。号太昊曰伏羲，炎帝曰神农，黄帝曰轩辕，少昊曰金天，颛顼曰高阳，帝喾曰高辛，尧曰陶唐，舜曰有虞。”

¹⁵绍：承继。阐绎：阐明陈述。

¹⁶开元：创始。太昊：伏羲。

¹⁷夐（xiòng）：义同“迥”，远。

¹⁸亚：仅次一等的，次于。

¹⁹通变：通达变化。神化：变化巧妙，不可测知。

²⁰函：包含，容纳。曜（yào）：明。

²¹稽：考核，计数。乾则：天的法则。

²²龙翼：李善注：“翼，法也。言陶唐上能考天之则，下能承龙之法也。龙法，龙图也。”《后汉书·班固传》李贤注：“龙翼，谓稷、契等为尧之羽翼。”现取后说。

²³炳：显明。典谟（mó）：记载法则、典章制度的重要典籍。这里指《尚书》中的《尧典》《皋陶谟》等。

²⁴冠德：道德第一。

²⁵陶唐：尧。

²⁶舍胤：《后汉书·班固传》李贤注：“谓尧舍其胤子丹朱而禅于舜。”胤，后代。有虞：指舜。

²⁷夏后：即夏后氏。古史称禹受舜禅，建夏王朝，也称夏后或夏氏。

²⁸熙载：弘扬功业。

²⁹越：经过。成汤：商开国之君。契的后代，子姓，名履，又称天乙。夏桀无道，汤伐之，遂有天下。国号商，都于亳。武：周武王。

³⁰股肱：大腿和胳膊。常以喻辅佐君主的大臣。

³¹元首：君主。这里指尧。蔡邕注：“天有五行之序，尧与四臣各据其一行，而尧为之正，四臣已遍，故归功元首之子孙，而授汉刘也。”

³²三季：李善注：“韦昭曰：‘季，末也。三季王：桀、纣、幽王也。’”荒末：荒乱的末世。

³³亢龙：《周易·乾》：“上九，亢龙有悔。”亢，至高，龙象君位。意思说居高位的人要以骄傲自满为戒，否则便有败亡的灾祸。吕向注：“言使汉承三代荒乱之末，值亢龙悔穷之灾。”

³⁴县象：天象。县，同“悬”。恒文：星辰。吕向注：“悬象恒文，日月星也。”乖：背离，不一致。

³⁵彝伦：天地人之常道。（dù）：败坏。旧章：旧时的典章制度。

³⁶玄圣：李善注：“玄圣，孔子也。《庄子》曰：‘夫虚静恬淡，玄圣素王之道也。’”

³⁷缀学：承前人之学。

³⁸宏：广博。亮：显露。

³⁹“表相”二句：蔡邕注：“始受命为祖，继中为宗，皆不毁庙之称也。言仲尼之作，亦显助祖宗，扬明其蹈哲之德。”表，明。相，助。祖宗，对始祖及先世中有功德者的尊称。迪，实行。哲，贤明。

⁴⁰粲（càn）烂：光彩耀眼。

⁴¹神明：犹神圣。式：榜样。

【译文】

原始混浊的太极开端，阴、阳开始分离，阴、阳二气和合着，有的沉降而混浊，有的轻清而上升。沉降与上升的气体交错着，众多的物类在混沌之中自然生成。上天开始授命帝王，五行之德更相替代的情况也初步形成。这时还是天地初开的混沌蒙昧时期，在结绳而治、草创文字的时代以前，情况寂寂无闻，没有流传下来，所以后代君王不能与从前联成一个系统。有名氏号令，承继天下，开治万物的，无不开始在伏羲氏为帝皇之首。上古多么久远啊，他创立的文字还能见到并可以学习。仅次于伏羲的一代，通达而能巧妙变化，但他们蕴含的光芒还没有闪耀出来。至于说到上能考核天的法则，下能使稷、契等羽翼承接起来，将他的道明显著于典谟之中，以崇高的道德而超绝出众的帝王，无不推崇唐尧了。唐尧不将帝位传给儿子而传给舜，舜也将帝位授予禹，让稷、契发扬功业，经过成汤和周武王，尧的大臣都已经接受过帝王之位了，上天就将帝位归还尧的子孙，要将它授给汉王刘邦。使大汉承接桀、纣、幽王三代荒乱的末世，在至高无上的君王遭到败亡的灾祸时领受天命。那时天象昏暗，星辰乖错，天地人的常道败坏，旧的典章制度残缺，所以天首先命令孔子，使他承袭前人之学，建立制度，弘扬帝王的大业，表彰祖先，赞扬他们实践贤明的德行。这一切做得真是完备啊，多么光彩耀眼，真是神圣的榜样啊！



【原文】

虽皋、夔、衡、旦密勿之辅¹，比兹褊矣²。是以高、光二圣³，宸居其域⁴，时至气动，乃龙见渊跃⁵，拊翼而未举⁶，则威灵纷纭⁷，海内云蒸，雷动电熛⁸。胡缢莽分⁹，尚不莅其诛¹⁰。然后钦若上下¹¹，恭揖群后¹²，正位度宗¹³。有于德不台渊穆之让¹⁴，靡号师矢敦奋㧑之容¹⁵，盖以膺当天之正统¹⁶，受克让之归运¹⁷。蓄炎上之烈精¹⁸，蕴孔佐之弘陈云尔¹⁹。洋洋乎若德²⁰！帝者之上仪²¹，诰誓所不及已²²。

【注释】

¹皋、夔（kuí）、衡、旦：李善注：“谓皋陶、后夔、阿衡、周旦也。”皋陶，也称咎繇。传说舜之臣，掌刑狱之事。后夔，传说舜时乐官。阿衡，指伊尹，商汤之臣。周旦，即周公，姬旦。周文王子，辅助武王灭纣，建周王朝，封于鲁。武王死，成王年幼，周公摄政。密勿：勤勉努力。

²兹：蔡邕注：“兹，孔子也。”褊（biǎn）：狭小。

³高、光二圣：指汉高祖刘邦、汉光武帝刘秀。

⁴宸（chén）居：北辰所居，因以指帝王的居处。北极星所在为宸，古代认为北极星是最尊之星，为众星所拱，因此比喻帝位。

⁵龙见渊跃：李善注：“《易》曰：‘见龙在田，或跃在渊。’”

⁶拊翼：击拍翅膀。比喻将要奋起。

⁷威灵：声威。纷纭：盛多貌。

⁸熛（biāo）：闪动。

⁹胡缢：胡，秦始皇之子胡亥，自缢而死。莽分：莽，王莽。李善注：“《史记》曰：始皇崩，赵高立子胡亥为太子，袭位为二世皇帝。后陈胜等反，赵高乃使阎乐诛二世，二世自杀。《汉书》曰：王莽地黄四年十月，汉兵从宣平城门入城中。少年朱弟等恐见掳掠，私烧其室门，呼曰：‘虏王莽，何不出来降！’莽避火之渐台，众兵上台，商人杜吴杀莽，军人裂莽尸。”

¹⁰尚不莅其诛：蔡邕注：“言二祖即位，胡亥、王莽皆先已诛，天之所为先除也。”莅，临，到。

¹¹钦若：敬顺。上下：天地。

¹²群后：诸侯。

¹³度宗：蔡邕注：“度，居也。宗，尊也。言二主既除乱，诸侯推而尊之。然后敬顺天地，恭揖诸侯，正位居尊也。”

¹⁴台：李善注引韦昭曰：古文“台”为“嗣”。嗣，继承，接续。渊穆：蔡邕注：“深美之辞也。”

¹⁵靡号师矢敦奋㧑之容：李善注：“言汉取天下，无名号，师众陈兵，诰誓劝勉，秉旄奋麾之容。”矢敦，蔡邕注：“矢，陈也。敦，勉也。”㧑，与“麾（huī）”音义同。

¹⁶膺：受，当。正统：旧称一系相承，统一全国的封建王朝为正统。

¹⁷克让：克制、谦让。归运：指上文“天乃归功元首，将授汉刘”的气数。

¹⁸蓄：聚。炎上：指火。蔡邕注：“谓火，汉之德也。”古人认为天有五行之序，汉据火德。烈：火势猛。

¹⁹孔佐：李善注：“即孔子也。能表相祖宗，故曰佐。”弘：弘大。陈：述说。

²⁰洋洋：美盛貌。

²¹上仪：最高的法则。

²²诰誓：诰，告诫之文。这里指《尚书》的《康诰》《酒诰》等。誓，告诫将士或相互约束的言辞，如《尚书》的《汤誓》《甘誓》等。

【译文】

虽然前代圣贤如皋陶、后夔、伊尹、周公旦等人勤勉努力的辅政，他们的功绩比起孔子来都还小。因此高祖和光武帝两位圣主能像北极星一样，处在受到众星拱卫的位置，天命既至，他们的灵气开始发动，就如潜伏着的龙，准备从深渊中跃出，又像拍击着翅膀欲飞，声威振动，其势十分盛大，如四海之内云蒸雾腾，雷鸣电闪。胡亥吓得自杀，王莽身首分离，等不到两位圣主亲自来诛伐。这样他们才敬顺天地，会集诸侯，决定位置而登上天子的尊位。二祖初即位时，都有认为自己仁德不能继承帝位的谦逊辞让，他们取天下时，没有号令将士陈列誓师，奋击指挥的容貌，因而大汉承受天命是一系相承的，得到了尧克制谦让的福运。大汉积聚着炎炎向上的火德，蕴藏着孔子伟大的论著。像这样的仁德多么美啊！这是作为帝王的最高法则，就是《尚书》中的诰、誓那些文章也比不上。



【原文】

铺观二代洪纤之度¹，其赜可探也²。并开迹于一匮³，同受侯甸之服⁴，奕世勤民⁵，以方伯统牧⁶。乘其命赐彤弧、黄钺之威⁷，用讨韦、顾、黎、崇之不恪⁸。至于参五华夏⁹，京迁镐、亳¹⁰。遂自北面¹¹，虎螭其师¹²，革灭天邑¹³。是故谊士华而不敦¹⁴。《武》称未尽¹⁵，》有惭德¹⁶，不其然欤？亦犹於穆猗那¹⁷，翕纯皦绎¹⁸，以崇严祖考¹⁹，殷荐宗配帝²⁰。发祥流庆²¹，对越天地者²²，舄奕乎千载²³，岂不克自神明哉²⁴！诞略有常²⁵，审言行于篇籍²⁶，光藻朗而不渝耳²⁷。

【注释】

¹洪纤：蔡邕注：“洪，大也。纤，细也。”度：法度。

²赜（zé）：精微，深奥。

³开迹：发迹。匮（kuì）：同“篑”，盛土工具。一篑，一筐。

⁴侯甸之服：侯服和甸服。古代将天子所住京都以外的地方按远近分为九等，叫九服。方千里称王畿，其外方五百里叫侯服，又其外方五百里叫甸服。这里指成为诸侯之国。

⁵奕世：累世，一代接一代。

⁶方伯统牧：指一方的军政长官。方伯，一方诸侯之人。统，统领。牧，古代以治民喻放牧。

⁷乘其命赐彤弧、黄钺之威：李善注：“乘，因也。言因其命赐以彤弓、黄钺，乃始征伐也。”彤弧，即彤弓，朱红色的弓。古代帝王以赐有功诸侯。黄钺，以黄金为饰的钺，天子所用。有时遣诸侯或大臣出师，亦假以黄钺以示威重。

⁸韦、顾、黎、崇：蔡邕注：“韦，豕韦。顾，己姓之国，皆夏诸侯也。黎、崇，殷诸侯也。汤、文王诛之。”恪：敬。

⁹参五华夏：刘良注：“周后稷至公刘遭夏乱，去邰之豳，一也。至太王为戎狄所逼，迁于岐，二也。又居镐，三也。殷汤至盘庚，凡五迁都，故曰三五也。天子所居曰华夏。”华夏，初指我国中原地区，后来包举我国全部领土而言。李善注：“参五，谓参五分之也。”取前说。参，通“三”。

¹⁰京：京都。镐（hào）、亳（bó）：武王都镐，汤都亳。镐，镐京，在今陕西西安。亳，今河南偃师西。

¹¹北面：李善注：“北面，臣位也。”

¹²虎螭（chī）：李善注：“虎螭，如虎如螭也。”螭，传说中一种没有角的龙。

¹³革：改。天邑：帝王都邑。

¹⁴华：浮华不实。敦：笃厚。

¹⁵《武》称未尽：蔡邕注：“《武》，周乐也……孔子曰：《韶》尽美矣，又尽善也。谓《武》尽美矣，未尽善也。舜禅而周伐，故未尽善也。”

¹⁶《》有惭德：蔡邕注：“殷乐也……延陵季子聘鲁，观乐，见舞《大》者曰：圣人之弘也。而犹有惭德，耻于始伐也，岂不然乎？”惭德，因行事有缺点而内愧于心。

¹⁷於穆：於（wū），叹词。穆，美好，严肃。蔡邕注：“《周颂》曰：‘於穆清庙。’”猗那：蔡邕注：“《商颂》曰：‘猗欤那欤。’”猗，叹词。那，多。“於穆”是歌颂周文王诗中的句子，“猗那”是歌颂商汤诗中的句子。

¹⁸翕纯皦绎（jiǎo yì）：李周翰注：“盛明之貌，皆谓大也。”《后汉书·班固传》李贤注：“翕，盛也。纯，和谐也。皦，其音节明也。郑玄注云：‘绎，调达之貌。’”皦绎，形容音节分明、延续不断。

¹⁹严：敬。祖考：祖先。

²⁰殷荐宗配帝：吕向注：“殷，厚。荐，进。宗，尊。帝，天也。言所以崇敬祖考，厚进馨香，尊配享于上天也。”

²¹发祥：谓商受天命而为帝王，发见祯祥，庆流子孙。后因谓帝王生长、创业或民族文化起源之地为发祥地。流庆：幸福流传下去。

²²对越：蔡邕注：“对，答也。”郑玄注：“越，于也。”

²³舄（xì）奕：连绵不绝。

²⁴克自：吕向注：“克，能也。自，犹事也。言所以长盛千载者，岂不由能事鬼神哉？”

²⁵诞略有常：《后汉书·班固传》李贤注：“诞，大也。言殷、周二代政化之迹，大略有常也。”

²⁶篇籍：谓诗书。

²⁷朗：明。渝：变。

【译文】

遍观殷、周二代的大小法度，它们的幽深是可以探知的。殷、周的地位原来都很卑微，是从一筐土开始发迹，渐渐成为诸侯，一代接一代地勤奋劳作，抚育人民，终于成为一方诸侯之长。然后凭借夏、殷赐予的红弓、黄钺的威力，讨伐韦、顾、黎、崇这些不敬畏天子的诸侯。他们在中原地区三番五次地迁徙，才定都镐京和亳。又从臣子的地位，调动如龙似虎的军队，攻灭夏桀和殷纣王，而登上天子的宝座。由于他们以臣伐君，古今义士都认为商汤、周武王德薄而不敦厚。孔子说，周武王的《武》乐尽美，但未尽善；延陵季子见到商汤的《》舞，认为尚有惭愧之德，难道不是这样吗？在殷、周之代，还有《诗经·周颂》“於穆清庙”、《商颂》“猗欤那欤”这样美盛和谐、音节明朗谐调的诗歌用在宗庙中，以此来崇敬祖先，厚进馨香，宗祀配天。他们受天命而为帝王，发现吉兆，将幸福传给子孙，报答天地，殷、周二代能长盛千载，难道不是因为能够敬事鬼神的缘故吗！这两代的政绩大略有古代的常道，他们谨慎的言行在《诗经》《尚书》等典籍中还能看到，光彩文藻明朗而不变罢了，并没有什么特殊的功绩。



【原文】

矧夫赫赫圣汉¹，巍巍唐基²，溯测其源³，乃先孕虞育夏，甄殷陶周⁴，然后宣二祖之重光⁵，袭四宗之缉熙⁶。神灵日照⁷，光披六幽⁸，仁风翔乎海表⁹，威灵行乎鬼区¹⁰。匿亡回而不泯¹¹，微胡琐而不颐¹²，故夫显定三才昭登之绩¹³，匪尧不兴；铺闻遗策在下之训¹⁴，匪汉不弘厥道。至于经纬乾坤¹⁵，出入三光¹⁶，外运浑元¹⁷，内沾豪芒¹⁸，性类循理¹⁹，品物咸亨²⁰，其已久矣。

【注释】

¹矧（shěn）：况且，何况。赫赫：显耀盛大的样子。

²巍巍：高大貌。唐基：《后汉书·班固传》李贤注：“汉承唐尧之基。”

³溯（sù）：逆流而上。

⁴甄（zhēn）、陶：锻炼成器。引申为培育造就人才或推行教化。

⁵二祖：指汉高祖和汉光武帝。重光：谓日光重明。喻后王继前王的功德。

⁶袭：蔡邕注：“袭，因也。”四宗：《后汉书·班固传》李贤注：“四宗，文帝为太宗，武帝为代宗，宣帝为中宗，明帝为显宗。”缉熙：犹言积渐至于光明，后因以“缉熙”指光明。蔡邕注：“二祖重光天下，四宗盛美相因而起也。”

⁷神灵日照：吕向注：“言天子神灵如日照天下也。”

⁸六幽：天地四方幽远之处。

⁹海表：指我国四境以外僻远之地。

¹⁰鬼区：张铣注：“区，方也。鬼方，蛮夷远国也。”

¹¹匿：《后汉书》及五臣本皆作“慝（tè）”，邪恶。回：《后汉书》作“迥”，远。泯：尽，消灭。

¹²微胡琐而不颐：《后汉书·班固传》李贤注：“言凶恶者无远而不灭，微细者何小而不养也。”琐，小。颐，养。

¹³三才：天、地、人。昭登之绩：刘良注：“昭，明。登，成。绩，功也。言明定三才明成其功，非尧不能兴也。”蔡邕注：“明登天之功。”

¹⁴铺：广泛，普遍。遗策在下之训：《后汉书·班固传》李贤注：“遗策，尧之余策，谓《尧典》也。在下，谓后代子孙也。言《尧典》为子孙之训，非汉不能弘大也。”

¹⁵经纬：规划治理。乾坤：天地。

¹⁶出入三光：蔡邕注：“言使日、月、星辰出以其节，入以其期。”三光，日、月、星。

¹⁷浑元：指天地或天地元气。

¹⁸豪芒：细微的事物。

¹⁹性类循理：《后汉书·班固传》李贤注：“性，生也。循，顺也。含生之类皆顺于理。”

²⁰品物：万物。亨：通。

【译文】

何况显赫的圣朝大汉，奠定在高大的唐尧基业之上。上探它的源头，它先孕育了虞和夏，然后又培育造就殷与周，这样才使汉高祖和汉光武帝的光明重现于天下，让太宗、代宗、中宗、显宗的盛美相因而起。它的神异威灵如太阳一样照耀，光辉达到天地四方幽远之处，恩泽如风遍布境外僻远地区，赫赫声威传遍遥远的蛮夷之国。邪恶势力没有由于太远而不消灭，细微的生物没有因为太小而不养育，因此明确天、地、人之道，彰明登上帝位的功绩，非尧不能建立；广泛听取《尧典》对子孙后代的训导，非大汉不能弘扬它的思想。至于说到大汉之道能规划治理天地，使日、月、星辰的出现和隐没都有一定的规律，外可运行在造化元气之中，内能浸润在细微事物之上，一切生物都能顺其理，万事万物都通达顺利，各得其所，这已经很久了。



【原文】

盛哉！皇家帝世¹。德臣列辟²，功君百王³，荣镜宇宙⁴，尊亡与亢⁵。乃始虔巩劳谦⁶，兢兢业业，贬成抑定⁷，不敢论制作⁸。至令迁正、黜色、宾监之事⁹，涣扬宇内¹⁰。而礼官儒林屯用笃诲之士¹¹，不传祖宗之仿佛¹²，虽云优慎¹³，无乃葸与¹⁴？

【注释】

¹皇家帝世：谓汉家历代。

²列辟（bì）：谓古之帝王。

³功君百王：《后汉书·班固传》李贤注：“言汉家德可以臣彼列辟，功可以君彼百王。”

⁴镜：犹光明。

⁵尊亡与亢：李周翰注：“荣名镜照于宇宙，则天子之道尊荣自古帝王无与敌者。”亢，同“抗”，匹敌。

⁶虔巩劳谦：吕向注：“虔，敬也。巩，劳也。言汉有此威德，乃犹谨敬劳谦戒慎。”

⁷贬成抑定：吕向注：“自贬其成功之议，自抑其安定之理。”

⁸不敢论制作：《后汉书·班固传》李贤注：“今不敢论制礼作乐之事，言谦之甚也。”

⁹迁正、黜色：蔡邕注：“《礼记》曰：‘圣人南面而治天下也，改正朔，易服色。’”又注：“汉承周后，当就夏正，以十二月为年首，而秦以十月为年首。高祖又以十月至霸上，因而不改，至武帝太初始改焉。贾谊、公孙臣等议以汉土德、服色尚黄，至光武中乃黜黄而尚赤。”宾：谓殷、周二王之后为汉之宾。监：视。视殷、周之事以为监戒。

¹⁰涣扬：宣扬。

¹¹屯：聚集。笃诲：确当评论。

¹²不传祖宗之仿佛：《后汉书·班固传》李贤注：“不传，谓不制作篇籍，以纪功德也。仿佛，犹梗概也。”

¹³优慎：蔡邕注：“慎而无礼则葸。优，谓优游也。”

¹⁴葸（xǐ）：畏惧貌。

【译文】

多么兴盛啊！汉家历代帝王。他们的仁德能以古代帝王为臣，他们的功勋能做古代百王的君主，他们的荣名光照天下，他们的尊贵，自古帝王无人能够匹敌。汉家虽有这样的威德，却恭恭敬敬，勤劳谦逊，小心谨慎，自贬赞美他们功德的议论，自抑夸耀他们安定的理论，还不敢议论制礼作乐的事情。至于确定一年第一天的日期，改变车马祭牲的颜色，以宾客之礼敬视殷周的后代，这些事情已盛扬海内。但汉家的礼官博士们多选用笃守教导的人士，他们没有编写文章纪述祖先大概的功德，虽说是犹豫谨慎的态度，难道不是畏惧吗？



【原文】

于是三事岳牧之寮¹，佥尔而进曰²：陛下仰监唐典³，中述祖则⁴，俯蹈宗轨⁵，躬奉天经⁶，惇睦辨章之化洽⁷。巡靖黎蒸⁸，怀保鳏寡之惠浃⁹，燔瘗县沉¹⁰，肃祗群神之礼备¹¹。是以来仪集羽族于观魏¹²，肉角驯毛宗于外囿¹³，扰缁文皓质于郊¹⁴，升黄辉采鳞于沼¹⁵，甘露宵零于丰草¹⁶，三足轩翥于茂树¹⁷。若乃嘉谷灵草，奇兽神禽，应图合谍¹⁸，穷祥极瑞者，朝夕坰牧¹⁹，日月邦畿²⁰，卓荦乎方州²¹，洋溢乎要荒²²。

【注释】

¹三事：三公。岳牧：传说尧、舜时有四岳、十二牧，省称“岳牧”。后泛指地方的长官。寮（liáo）：后多作“僚”，百官，官吏。

²佥尔而进：吕向注：“言礼官既不能传述帝道，三公、岳牧之官皆欲进言于帝也。”佥，都，皆。

³监：通“鉴”，借鉴。唐典：唐尧的典籍。

⁴述：遵循。祖则：吕向注：“高祖之则也。”

⁵俯蹈宗轨：张铣注：“俯，下也。世宗、武宗帝封禅之轨则也。”轨，轨道，一定的路线。

⁶天经：天之常道。《后汉书·班固传》李贤注：“天经，谓孝也。孔子曰：‘夫孝，天之经。’”刘良注：“言天子身行孝道。”

⁷惇睦辨章之化洽：李周翰注：“惇厚九族，和睦上下，辨析章服，其化已洽矣。”惇，厚。睦，和。辨章，分辨明白。郑注：“辨，别也。章，明也。”化洽，教化普及。

⁸巡靖：蔡邕注：“巡狩而安之也。”黎蒸：即黎烝，黎民，众民。

⁹怀保：蔡邕注：“怀，安也。保，养也。”惠浃：惠洽，普遍地施予恩惠。

¹⁰燔瘗（yì）县沉：蔡邕注：“《尔雅》曰：‘祭天曰燔柴，祭地曰瘗埋，祭山曰庋（guǐ）县，祭川曰浮沉。’”

¹¹肃祗：恭敬。

¹²羽族：禽类。观魏：门阙。

¹³毛宗：兽类。

¹⁴扰：驯。缁文皓质：白底子黑色的花纹。这里指驺虞。蔡邕注：“驺虞也。”传说中的义兽。缁，黑色。皓，白色。

¹⁵黄辉采鳞：《后汉书·班固传》李贤注：“黄辉采鳞，谓黄龙也。建初五年，有八黄龙见于零陵。”

¹⁶宵零：夜降。

¹⁷三足轩翥（zhù）：吕向注：“三足，乌也。轩，飞貌。翥，飞也。”

¹⁸图、谍：刘良注：“皆图书之类也。”

¹⁹坰（jiōng）牧：郊野。刘良注：“林外曰坰，郊外曰牧。”

²⁰邦畿：国境。

²¹卓荦（luò）：卓绝出众。方州：帝都。

²²洋溢：充满，广泛传播。要荒：要服、荒服。古称离王城外极远的地方。

【译文】

于是三公及各地长官，都向天子进言说：陛下向上借鉴唐尧的典籍，中可遵循高祖的法则，下能实践世宗、武宗的路线，并且亲身实行孝道，厚待九族、和睦上下，辨明各种等级的礼物，这些教化已经普及。巡狩安抚众民，对鳏寡孤独的人普遍施予恩惠，祭天祭地祭山祭河，恭敬群神的礼节也相当完备。因此凤凰将百禽聚集到宫阙之上，麒麟将百兽邀聚在城外园地之内，郊野驯养着义兽驺虞，沼池里腾跃出八条黄龙，甘美的雨露夜里降临到丰盛的灵草上，三足神鸦翩翩飞翔，栖息到繁茂的佳木中。像这样的嘉谷、灵草、奇兽、神禽，适应瑞图，符合史籍，各种各样祥瑞征兆，在郊野早晚可见，在境内每天每月都在发生，在京都这些吉兆都是那么卓绝出众，在京城外遥远的地方广泛地流传。



【原文】

昔姬有素雉、朱乌、玄秬、黄之事耳¹，君臣动色，左右相趣。济济翼翼²，峨峨如也³。盖用昭明寅畏⁴，承聿怀之福⁵，亦以宠灵文、武⁶，贻燕后昆⁷，覆以懿铄⁸，岂其为身而有颛辞也⁹！若然受之，亦宜勤恁旅力¹⁰，以充厥道。启恭馆之金縢¹¹，御东序之秘宝¹²，以流其占¹³。夫图书亮章¹⁴，天哲也¹⁵；孔猷先命¹⁶，圣孚也¹⁷；体行德本¹⁸，正性也¹⁹；逢吉丁辰，景命也²⁰。顺命以创制²¹，因定以和神²²，答三灵之蕃祉²³，展放唐之明文²⁴。兹事体大而允²⁵，寤寐次于心²⁶，瞻前顾后，岂蔑清庙²⁷，惮敕天命也²⁸？伊考自遂古²⁹，乃降戾爰兹³⁰，作者七十有四人。有不俾而假素³¹，罔光度而遗章³²，今其如台而独阙也³³。

【注释】

¹昔姬有素雉、朱乌、玄秬（jù）、黄（móu）：吕向注：“昔周成之时，有白雉、赤乌之瑞，黑黍、黄麦之秀，皆为瑞也。”秬，黑黍。，大麦。

²济济：众多的样子。翼翼：繁盛貌。

³峨峨：盛美的样子。

⁴用：因。昭明：显明。寅畏：恭敬，戒惧。小心谨慎的意思。

⁵聿怀之福：语出《诗经·大雅·大明》：“昭事上帝，聿怀多福。”这是周人称述文王、武王从开国到灭商得天之助的诗。聿，句首语助词。怀，来。

⁶宠灵：犹恩宠、宠异。

⁷贻燕：贻，遗留。燕，安定。后因以“贻燕”表示使子孙安吉之意。后昆：后代子孙。

⁸懿铄（yì shuò）：美盛。刘良注：“二王遗安后嗣，覆以美盛之德也。”

⁹颛（zhuān）：通“专”，独一，专擅。《后汉书·班固传》李贤注：“成王、康王岂独为身而有自专之辞也。”

¹⁰恁旅：蔡邕注：“恁，思也。旅，陈也。”旅，出力。

¹¹恭馆：蔡邕注：“恭馆，宗庙金縢之所在。”古时帝王收藏策书的地方。金縢（téng）：指金绳函封的玉册。

¹²御：进用，奉进。东序：东边的厢房。秘宝：《后汉书·班固传》李贤注：“秘宝，谓《河图》之属。《尚书》曰：‘天球河图在东序。’孔安国注曰：‘《河图》，八卦是也。’言启金縢之书及《河图》之卦以占之也。”

¹³流：蔡邕注：“演也。”

¹⁴图书亮章：蔡邕注：“亮，信也。章，明也。言《河图》《洛书》至信至明，而出天赐之，使视而行之。”

¹⁵哲：智慧。

¹⁶孔猷（yóu）：孔子之道。蔡邕注：“言孔子先定道，诚至信也。”

¹⁷圣孚：圣人之信。孚，信。

¹⁸体行：身体力行。德本：道德的根本。

¹⁹正性：端正本性。

²⁰“逢吉”二句：蔡邕注：“言逢此吉，当此时者，皇天之大命也。”逢，当。景命，大命。

²¹顺命：蔡邕注：“《易》曰：‘汤、武革命，顺乎天，应乎人。’”

²²因定以和神：吕向注：“因天下治定以和鬼神。”

²³三灵：天、地、人。蕃祉：多福。蕃，多。祉，福。

²⁴展放唐：李周翰注：“展，广也。放唐，谓尧也。”“封禅者，所以答天、地、人之多福，广帝尧之明德矣。”

²⁵事体：事情。谓封禅之事。允：信。

²⁶寤寐次于心：《后汉书·班固传》李贤注：“寤寐常止于圣心，言不可忘之也。”次，止。

²⁷蔑：渺小，轻。清庙：宗庙的通称。清，肃穆清静。

²⁸惮敕天命：《后汉书·班固传》李贤注：“惮，难也。敕，正也。言封禅之事，皆述祖宗之德，今乃推让，岂轻清庙而难正天命乎？”

²⁹伊：助词，无义。遂古：远古。遂，通“邃（suì）”，深远貌。

³⁰戾：至。爰：于。

³¹假：借。素：白绢。指书、史。

³²罔：无。光度：《后汉书·班固传》李贤注：“光扬法度。”

³³台（yí）：我。

【译文】

从前周王朝曾出现白雉、赤乌、黑黍、黄麦这些吉祥物，当时君王与大臣们看见这些事物惊喜得脸色都改变了，在旁侍候的人也奔走相告。这样众多的吉兆，真是美盛的景象。大概是因为周王显明鬼神的感应，敬畏上天之命而获得福气吧，也因上天宠爱优待文王与武王，使子孙后代平平安安，并给他们加上美盛之德，所以周成王要举行封禅大典，这哪里是为了自身而擅自行事呀！像这样受命之事，大汉也应该勤于思考和出力，以充实祖先之道。应该打开恭馆中的金縢之书，进用东厢房的秘密宝图，使图书上的占卜得以流传。《河图》《洛书》至信至明，是天赐的大智慧；孔子先定的道，是圣人的信誉；对孝道身体力行，是纯正的本性；遇到这样吉祥的时代，是天子的大命。顺天命而创立的封禅制度，是因天下安定而和睦鬼神，报答天、地、人得到的众多幸福，广大帝尧完美的德行。封禅这件事很大，必须昼夜放在圣上的心里，瞻望前代帝王，回顾后代子孙，如果推辞封禅大事，岂不是轻视宗庙，难正天命吗？考察远古以来，直到现在，举行封禅大典的帝王已有七十四位。自古以来的君王，有天命不让他封禅的，尚且借书史之文传扬，没有光扬法度而弃其文章不举行封禅的人，现在像我们为什么独独没有举行封禅大典呢？



【原文】

是时圣上固以垂精游神¹，苞举艺文²，屡访群儒，谕咨故老，与之斟酌道德之渊源³，肴核仁谊之林薮⁴，以望元符之臻焉⁵。既感群后之谠辞⁶，又悉经五繇之硕虑矣⁷。将万嗣⁸，扬洪辉，奋景炎⁹，扇遗风¹⁰，播芳烈¹¹，久而愈新，用而不竭。汪汪乎丕天之大律¹²，其畴能亘之哉¹³？唐哉皇哉¹⁴，皇哉唐哉！

【注释】

¹圣上：《后汉书·班固传》李贤注：“谓章帝也。”垂精游神：即垂意游心、留心、注意、关怀的意思。

²苞举：统括，全部占有。苞，通“包”。艺文：典籍。

³斟酌：品评，考虑。

⁴肴核：肴，为肉食。核，指有核的果品。转为吸纳、咀嚼的意思。林薮：山林水泽之间。比喻聚集的处所。

⁵元符：封建统治者自称受命于天，天上会出现相应的祥瑞。也叫符应，元符即重大的符应。

⁶群后：张铣注：“群后，百官也。”谠辞：直言。

⁷五繇（zhòu）：古代帝王巡狩，预卜五年，以占有吉凶，称为五籀。繇，通“籀”，古时占卜的文辞。

⁸（bēng）：李善注：“使也。”

⁹扬、奋：蔡邕注：“皆振布之意也。”景炎：《后汉书·班固传》李贤注：“景，大也。炎，谓火德。”

¹⁰扇：动。

¹¹播芳烈：刘良注：“播，布。烈，业也。”

¹²汪汪：深广的样子。丕天：奉天。大律：大法。

¹³畴：谁。亘：《后汉书·班固传》李贤注：“犹竟也。”

¹⁴唐哉皇哉：《后汉书·班固传》李贤注：“唐哉，谓尧也。皇哉，谓汉也。”蔡邕注：“言谁能竟此道，惟唐尧与汉，汉与唐尧而已。”

【译文】

这时，圣上已经开始关心注意此事，掌握了所有的典籍，多次访问博学多才之士，咨询年老而有声望的人，与他们一起研究道德的根本，讨论仁义的所在，而盼望重大符应的出现。圣上已经被文武百官的直言急谏所感动，又经过五籀占卜者为他深思熟虑。他将使子孙万代弘扬大汉灿烂的光辉，振兴大汉明盛的火德，发扬大汉遗留的风尚，传播大汉美好的事业，使大汉美盛的仁德愈久弥新，越传越远，无限深广。这是奉天之大法，谁能完成这样伟大的业绩呢？只有唐尧与大汉，大汉与唐尧而已！





