海赋一首


【题解】

以海为题的咏物赋，木华并非第一人。东汉有班彪《览海赋》、魏曹丕有《沧海赋》、王粲有《游海赋》。但木华《海赋》采用散体大赋的手法，作品气魄宏大，风格独特。作者抓住大海“其为广也，其为怪也，宜其为大也”的气势，描写大海吞吐日月、容纳百川的雄伟奇丽，蔚为壮观，令人惊心动魄，叹为观止。

《海赋》以独到的眼光，捕捉了普通“舟人渔子”“徂南极东”，与神奇大海周旋的英勇表现，这些平凡的人给读者留下了深刻的印象。

两晋知识分子崇尚道家卑弱自守、追求出世的思想。因此木华赋予大海“卑以自居”的宽广胸怀与非凡的气度，大海的这种品格反映了当时知识分子的理想人格。

《海赋》剪裁得体，别具一格。如海中诸物，只写鲸鱼叱咤风云，横行海中，困厄而死，避免了惯用的俗套，是高明之处，至于其“云锦散文于沙汭之际，绫罗被光于螺蚌之节”两句，以喻格为主格，为脍炙众口之佳句。



【原文】

昔在帝妫¹，巨唐之代²。天纲浡潏³，为凋为瘵⁴。洪涛澜汗⁵，万里无际。长波涾⁶，迆涎八裔⁷。于是乎禹也⁸，乃铲临崖之阜陆⁹，决陂潢而相沷¹⁰。启龙门之岝峉¹¹，陵峦而崭凿¹²。群山既略¹³，百川潜渫¹⁴。泱漭澹泞¹⁵，腾波赴势¹⁶。江河既导，万穴俱流¹⁷。掎拔五岳¹⁸，竭涸九州¹⁹。沥滴渗淫²⁰，荟蔚云雾²¹。涓流泱瀼²²，莫不来注²³。

【注释】

¹帝妫（guī）：虞舜。《史记·陈杞世家》：“昔舜为庶人时，尧妻之二女，居于妫汭，其后因为氏姓，姓妫氏。”

²巨唐：巨，或作“臣”。臣唐，舜为唐尧之臣。

³天纲：大水。李善注：“言水之广大为天纲纪。”浡潏（bó yù）：急流汹涌。桓谭《新论·离事》：“夏禹之时，鸿水浡潏。”

⁴为凋为瘵（zhài）：李周翰注：“言尧遭洪水，人伤而病之。”凋，伤害。瘵，病。

⁵澜汗：水势浩大。

⁶长波：洪波。涾（tà duò）：重叠的样子，一浪高于一浪。

⁷迆（yǐ）涎：曲折连绵。八裔：八方。

⁸于是：在当时。

⁹铲：削平。临崖：临水山崖。阜陆：山陵高地。此指洪水不通的地方。

¹⁰陂潢（huáng）：积水的池塘和陂堤。沷（fá）：灌。

¹¹龙门：山名。在河南洛阳南。《汉书·沟洫志》贾让奏：“昔大禹治水，山陵当路者毁之，故凿龙门，辟伊阙。”岝峉（zuò è）：山势不齐的样子。

¹²：同“垦”，治理。崭凿：崭，通“錾”，开凿。

¹³群山既略：群山已治。治水通山故曰群山既略。略，治。

¹⁴潜：深。渫：疏通。

¹⁵泱漭（yǎng mǎng）：水势广大的样子。澹泞（dàn zhù）：水流动的样子。

¹⁶腾波赴势：腾波逐浪，以赴下游。

¹⁷万穴：水道。

¹⁸掎（jǐ）拔：引出，挺起。五岳：即嵩山（中岳）、泰山（东岳）、华山（西岳）、衡山（南岳）、恒山（北岳）。

¹⁹竭涸：干涸。

²⁰沥滴：水下滴的样子。渗淫：小水。

²¹荟（huì）蔚：云雾弥漫的样子。

²²涓流：小流。泱瀼（nǎng）：停蓄的样子。

²³注：流入。

【译文】

远古，虞舜还身为唐尧大臣之时。洪水汤汤，汹涌泛滥，伤害百姓，灾难深重。水势浩瀚，万里无涯。洪波一浪冲过一浪，茫茫大地一片汪洋。当此之时，大禹出世，铲平岸边挡住水路的山陵，决开积蓄潦水的塘堤。凿通山势参差的龙门，挖掘山峦陵阜的阻碍。群山已治，百川清深通彻。腾波逐浪，争赴而下。江河已理，万水畅流。洪水既退，五岳挺出，大地干涸，九州显现。水滴浸淫，雾气湿润。涓涓细水，潺潺而流，万流朝东，归向大海。



【原文】

於廓灵海¹，长为委输²。其为广也³，其为怪也⁴，宜其为大也。尔其为状也，则乃浟湙潋滟⁵，浮天无岸⁶。浺瀜沆⁷，渺㳽湠漫⁸。波如连山，乍合乍散⁹。嘘噏百川¹⁰，洗涤淮汉¹¹。襄陵广舄¹²，浩汗¹³。

【注释】

¹於（wū）：叹词。廓：大。灵海：神奇的大海。

²委输：源源不断地流去。

³广：大。

⁴怪：神奇。

⁵浟湙（yóu yì）：水流的样子。潋滟（liàn yàn）：水波荡漾的样子。

⁶浮天无岸：广大无边，似天浮其上。

⁷浺瀜（chōng róng）：水又平又广阔的样子。沆（hàng yǎng）：水深而无边无际的样子。

⁸渺㳽（mí）湠（tàn）漫：水势旷远的样子。

⁹波如连山，乍合乍散：风起浪高如山之连接，合散不定。

¹⁰嘘噏（xī）：呼吸，此处为吐纳之意。李周翰注：“嘘，吹，吸，敛也。言潮起则百川逆流，若吹之也；潮落则如敛之而入也。”指海洋潮涨潮落如吞吐江河。

¹¹洗涤：喻潮水往来。

¹²襄陵：洪水越上山陵。广舄（xì）：即广斥。广阔的碱地，地碱叫斥。海畔开阔，地皆斥卤故云广斥。《尚书·禹贡》：“海滨广斥。”《史记·夏本纪》作“广潟”。

¹³㵧（jiāo gé）：浩瀚广大的样子。浩汗：即浩瀚，广大无边。

【译文】

呜呼！ 伟大神奇之大海，普天下之江河，源源流入其怀。如此壮阔啊！ 如此奇异啊！ 洵为宏大雄伟。大海之状，气象万千。动荡不停，水波涟漪。辽阔无涯，天浮其上，平广邈远，深沉漫延。风吹浪高，排山之波，乍一会合，突又散离。吞吐江河，涤荡淮汉，怒潮漫陵，水没海滨。浩浩渺渺，苍茫一片。



【原文】

若乃大明㩠辔于金枢之穴，翔阳逸骇于扶桑之津¹。彯沙礐石²，荡岛滨³。于是鼓怒⁴，溢浪扬浮⁵，更相触搏⁶，飞沫起涛⁷。状如天轮胶戾而激转⁸，又似地轴挺拔而争回⁹。岑岭飞腾而反覆¹⁰，五岳鼓舞而相磓¹¹。沦而滀漯¹²，郁沏迭而隆颓¹³。盘激而成窟¹⁴，滐而为魁¹⁵。泊栢而迆飏¹⁶，磊匒匌而相豗¹⁷。惊浪雷奔，骇水迸集¹⁸。开合解会，瀼瀼湿湿¹⁹。葩华踧沑²⁰，泞潗㵫²¹。

【注释】

¹“若乃”二句：言月将沉时，日初出时。大明，月亮。㩠辔（póu pèi）：揽住缰绳。传说望舒为月驾车，月有御者故言㩠辔。金枢之穴，西方月亮下沉之处。传说月有窟，故言穴。金枢，西方月没处。翔阳，太阳。传说日中有乌，故言翔阳。逸骇，形容太阳升起疾速的样子。骇，起。扶桑，古传说日出之处。《淮南子·天文训》：“日出于旸谷，浴于咸池，拂于扶桑，是谓晨明。”津，渡口。

²彯：通“飘”。礐（què）：浪激石声。

³（yù）：风劲吹的样子。

⁴鼓怒：指风既疾，波激厉也。

⁵溢浪：激浪。扬浮：飞扬浮涌。

⁶触搏：浪在空中相触搏。

⁷飞沫起涛：波涛撞击，散为泡沫。

⁸天轮：古人认为天地运行如车轮，终则复始。此喻波涛相连如天轮。胶戾：环旋的样子。

⁹地轴：古人认为大地有轴。《博物志》：“地有三千六百轴，犬牙相举。”两句言波如天轮环旋不绝，又似地轴拔起浪尽回复。

¹⁰岑岭：山，喻波浪如山。反覆：上下翻腾。

¹¹五岳鼓舞：喻浪涛高大如五岳摇动。磓（duì）：撞击。

¹²（wèi）：乱的样子。（pēn）沦：波涛起伏汹涌。滀漯（chù tà）：聚集，攒聚。

¹³沏迭：水疾速冲击的样子。隆颓：高低不平，均形容波涛起伏不定之貌。

¹⁴盘（yū）：环旋貌。

¹⁵（qiào tān）：巨浪。滐（jié）：特出。魁：喻波浪突起如山丘。

¹⁶（shǎn）：水流疾速。泊栢：小波。迆飏：波浪邪起。

¹⁷磊：大。匒匌（dá kē）：波浪相叠。相豗（huī）：互相冲击。

¹⁸迸集：散而复集。迸，散。

¹⁹瀼瀼（ráng）湿湿：水忽聚忽散貌。

²⁰葩华：浪花。踧沑（cù nǚ）：水波蹙聚的样子。

²¹（dǐng）泞：水势沸腾的样子。潗㵫（jí nì）：沸腾的声音。

【译文】

至于月御望舒揽辔西下，日中金乌翔起扶桑。月沉日出之时，狂飙惊沙，浪激石吼，风劲流急，震荡岛滨。于是狂风掀起巨浪，怒涛飞扬浮涌。白浪冲天相搏击，波涛翻滚溅飞沫，浑如天轮，环旋激转，滚滚不停；又似地轴，挺出大地，盘旋反复。浪高如山，上下飞腾，大如五岳，摇动相碰。忽高忽低，汇合聚集，疾速往前，起伏不平。曲折环旋，形成深邃窟窿，飞浪突起，好似连绵峰峦。小波斜卷疾起，大浪重叠相压。惊涛如走雷，骇浪散复合。乍聚乍散，忽合忽离，浪花骤然汇拢，水势沸腾咆哮。



【原文】

若乃霾曀潜销¹，莫振莫竦。轻尘不飞，纤萝不动²，犹尚呀呷³，余波独涌。澎濞⁴，碨磊山垄⁵。尔其枝岐潭瀹⁶，渤荡成汜⁷。乖蛮隔夷，回互万里⁸。若乃偏荒速告⁹，王命急宣。飞骏鼓楫¹⁰，泛海凌山¹¹。于是候劲风¹²，揭百尺¹³，维长绡¹⁴，挂帆席¹⁵。望涛远决¹⁶，冏然鸟逝¹⁷。鹬如惊凫之失侣¹⁸，倏如六龙之所掣¹⁹。一越三千，不终朝而济所届²⁰。

【注释】

¹霾曀（yì）：风雨昏暗，阴风凄雨。潜销：暗消。

²纤萝：纤细的女萝。

³呀呷：波浪吞吐的样子。以喻风虽静而余波犹壮。

⁴澎濞：澎湃，水声。䃶（yù huái）：高峻。

⁵碨（wěi）磊：不平的样子。山垄：指大海犹尚波涌如山。

⁶枝岐：支流。此指由支流形成之小浦。潭瀹（yuè）：动摇的样子。

⁷渤荡：水波腾涌的样子。汜：水分岔流出后又归到主流。此指由此形成之曲渚。

⁸“乖蛮”二句：李周翰注：“言小浦曲渚，所以乖隔蛮夷之国也；回转即见之。”乖蛮隔夷，指上两句小浦曲渚使蛮夷乖隔。乖，分离。回互，回环交错。

⁹偏荒：边荒。指殊方边国。速告：有急来告上国。

¹⁰骏：飞速，如骏马之飞奔。楫（jí）：船桨。

¹¹泛海凌山：浮帆于海，凌厉于山。

¹²劲风：强风。

¹³揭百尺：举百尺桅杆。

¹⁴绡：通“梢”，船上挂帆的木柱。

¹⁵帆席：帆。古时帆或以席为之故曰帆席。

¹⁶决：离。

¹⁷冏（jiǒng）然：鸟飞的样子。鸟逝：如飞鸟决起远去。

¹⁸鹬（yù）：迅疾。惊凫之失侣：亦喻船速如飞。苏武《答李陵书》：“晨凫失群，不足以喻疾。”

¹⁹倏（shū）：疾。六龙：传说日神乘车，驾以六龙。刘向《九叹·远游》：“贯鸿濛以东朅兮，维六龙于扶桑。”亦以喻船速如太阳神所乘六龙之车。掣（chè）：牵引。喻速疾如一闪而过。

²⁰终朝：整天。所届：所至之处，目的地。济：渡。张铣注：“一日三千里，则不终夜而及于所至之处。”

【译文】

阴风凄雨，悄然隐退，天地万物，寂静无声。细尘不飞，女萝不动。唯独大海，波浪腾涌，澎湃轰鸣。浪堆山垄，时起时伏。小浦曲渚，涛击浪打，交互错杂，使蛮夷如隔万里之遥，略一回转，又不难相见。至于边荒殊方，有急来告，或君王之命，急需宣达。轻舟摇楫，快如骏马飞驰，浮帆海上，凌厉群岛。等待强劲风力，竖百尺桅杆，穿系樯绳，悬挂帆席，迎风面向大海，远辞而去。好比飞鸟，振翅而逝，如同孤凫失群，惊慌追逐，又似日神纵辔，六龙急驰。一越几千里，不到一整天，已达目的地。



【原文】

若其负秽临深¹，虚誓愆祈²，则有海童邀路³，马衔当蹊⁴。天吴乍见而仿佛⁵，蝄像暂晓而闪尸⁶。群妖遘迕⁷，眇䁘冶夷⁸。决帆摧橦⁹，戕风起恶¹⁰。廓如灵变¹¹，惚恍幽暮¹²，气似天霄¹³，叆云布¹⁴。䨹昱绝电¹⁵，百色妖露¹⁶。呵㗵掩郁¹⁷，矆睒无度¹⁸。飞涝相磢¹⁹，激势相沏²⁰。崩云屑雨²¹，浤浤汩汩²²，踔湛²³，沸溃渝溢²⁴。瀖泋濩渭²⁵，荡云沃日²⁶。

【注释】

¹负秽：指人身有罪，如负荷污秽。

²虚誓：虚为誓约。愆祈：不如实祈祷鬼神。同虚誓，即祈祷不信。愆，失。

³海童：海中神童。《吴歌曲》：“仙人赍持何等，前谒海童。”邀：遮，阻挡。

⁴马衔：传说中的海怪。李善注：“马衔，其状马首，一角而龙形。”

⁵天吴：水神。《山海经·海外东经》：“有神人八首，人面虎身，十尾，名曰天吴。”见：现。

⁶蝄像：即罔象。传说中的水怪。暂晓：暂现即没。闪尸：疾现的样子，一刹那间出现。

⁷遘：遇。迕：遇。

⁸眇䁘（yǎo）：看的样子。冶夷：妖媚的样子。

⁹决帆：破帆。橦（chuáng）：桅杆。

¹⁰戕（qiāng）风：暴风。起恶：起为暴恶，指暴风为虐。

¹¹廓如：廓然，开阔。灵变：神怪变幻莫测。

¹²惚恍：隐约不明，捉摸不定。幽暮：作幽暗之气。

¹³气似天霄：言海怪吐气，类天上之云。

¹⁴叆（ài fèi）：昏暗的样子。

¹⁵（shū）昱绝电：刘良注：“言赤光疾出又没，有如雷电。”

¹⁶百色：各种色彩。妖露：为妖而呈现。

¹⁷呵㗵（xù）掩郁：不明貌。

¹⁸矆睒（huò shǎn）：光色闪烁不定。无度：毫无节度。

¹⁹涝：大波。磢（chuǎng）：摩擦。

²⁰激势：亦言波浪之大也。沏：磨。

²¹崩云屑雨：如云之崩，雨之飞洒。

²²浤浤（hóng）汩汩（gǔ）：波涛撞击之声。

²³踔（chén chuō）湛（zhàn yào）：波浪吞吐进退的样子。

²⁴沸溃渝溢：水波奔腾泛滥。

²⁵瀖泋濩渭：波浪翻腾之声。

²⁶荡云沃日：水边生云，故曰荡云。日光荡漾水中，故曰沃日。沃，光盛貌。

【译文】

若有人身负罪孽，奔临大海，虚誓不实，抛弃忠信，祈祷不诚，欺骗鬼神。水神海童拦其路，或海怪马衔挡其道。天吴突然现形，忽又依稀不清，蝄像出没无常，或又一闪即逝。群怪聚合，瞄视张望，妖形怪状，兴风作浪，狂飙肆虐。船帆破败，樯桅摧折，神灵作法，变幻莫测。恍惚之间，顿使万里晴空，天昏地黑，一片幽暗。海神喷吐气息，犹如天上云雾，一刹那间，乌云密布。赤光疾射，转眼消失，有如雷电，光绝无踪。五光十色，施展妖术，忽明忽暗，光色闪烁，千奇百怪。巨浪飞空冲撞，激流沸腾砌磋。如崩云，如碎雨，浤浤汩汩，响彻云霄。吞吐进退，奔腾泛滥，涛声震耳。天边之云，跳跃水中，灿烂阳光，荡漾海面。



【原文】

于是舟人渔子¹，徂南极东²，或屑没于鼋鼍之穴³，或挂罥于岑嶅之峰⁴，或掣掣泄泄于裸人之国⁵，或泛泛悠悠于黑齿之邦⁶。或乃萍流而浮转⁷，或因归风以自反⁸。徒识观怪之多骇⁹，乃不悟所历之近远。

【注释】

¹渔子：打鱼人。

²徂南极东：言往南或返东。徂，往。极，终。

³屑：粉身碎骨。没：沉没。鼋鼍（yuán tuó）：巨鳖与扬子鳄。

⁴挂罥（juàn）：勾挂。岑嶅（áo）：此指海岛。

⁵掣掣泄泄：随风飘荡的样子。裸人之国：传说中的海外殊方，又作“倮人”。

⁶泛泛悠悠：顺水漂流的样子。黑齿之邦：亦为传说中的东方异国。

⁷萍流而浮转：指如萍飘浮。

⁸反：返。

⁹徒：只。识：知。

【译文】

船夫渔人，往南行驶，风劲波壮，却达东方。有的粉身碎骨，葬身鱼腹；有的触礁撞峰，沉船海岛。有的任风摆布，漂泊裸人之国；有的随波逐流，不期到黑齿之邦。有的如同飘萍，不能自主，有的巧遇归风，侥幸返回。只记所见神怪之多，惊魂未定；竟不觉所历之遥，远及天涯。



【原文】

尔其为大量也¹，则南朱崖²，北洒天墟³。东演析木⁴，西薄青徐⁵。经途溟⁶，万万有余⁷。吐云霓⁸，含龙鱼。隐鲲鳞⁹，潜灵居¹⁰。岂徒积太颠之宝贝¹¹，与随侯之明珠¹²。将世之所收者常闻，所未名者若无¹³。且希世之所闻¹⁴，恶审其名¹⁵？故可仿像其色¹⁶，叆其形¹⁷。

【注释】

¹量：绝限。

²（liàn）：浸。朱崖：珠崖，最南的地方。

³天墟：即北陆星宿。指此星之分野，为最北的地方。

⁴演：长流，流及。析木：《尔雅·释天》：“析木谓之津。”星宿名。亦指此星分野，指最东的地方。

⁵薄：迫。青徐：青州、徐州。古人以为是海最西的地方。以上言东南西北海所至极远处，均为古人的见识。

⁶经：开阔。溟（yīng míng）：极遥远辽阔处。

⁷万万有余：万万里还多。

⁸霓（ní）：虹霓。

⁹鲲：大鱼。《庄子·逍遥游》：“北冥有鱼，其名为鲲。鲲之大，不知其为几千里也。”李善注：“鲲鳞或为昆山，昆山方壶之属也。”故或作“昆山”，指神仙隐居之处。

¹⁰灵居：神灵所居。

¹¹太颠之宝贝：据《琴操》记载，传说殷纣王囚禁文王（当时为西伯）于羑里，纣正欲杀文王，文王的臣下太颠、散宜生、南宫适等在水中得到一个大贝，献给纣王。纣王立即放还文王。

¹²随侯之明珠：传说中的宝珠。先秦时已与和氏璧并闻名于世，《墨子》《谏逐客书》等均已提及。据说东方随侯，见一条巨蛇受伤，就用良药医治它，后来大蛇口衔一颗大夜明珠报答随侯，即为随侯之珠。事见《淮南子·说山训》。

¹³“将世”二句：言世人只听说已知之珍宝，而海中不知名目者还很多。若无，不无。

¹⁴希：稀。

¹⁵恶：何。

¹⁶仿像：仿佛，相似。

¹⁷叆（ài xì）：云雾迷漫。喻对稀世之物模糊不清。

【译文】

大海无边无际啊！ 南浸珠崖，北涌天墟，东流析木，西接青、徐。辽阔广大，茫茫无垠。万万余里，尚未计尽。海上生云霓，海中有龙鱼。鲲鱼暗藏，神仙潜居。岂止有太颠大贝和随侯明珠，人间收藏曾见之宝，至于未知名目之珍，海中应有尽有。稀世罕见，不知其名。所以阐述形状，描摹色彩，只能仿佛如此，大略相似罢了！



【原文】

尔其水府之内¹，极深之庭，则有崇岛巨鳌²，峌孤亭³，擘洪波⁴，指太清⁵，竭磐石⁶，栖百灵⁷。飏凯风而南逝，广莫至而北征⁸。其垠则有天琛水怪⁹，鲛人之室¹⁰，瑕石诡晖¹¹，鳞甲异质¹²。

【注释】

¹府：海府，与下句之“庭”均以喻海中。

²崇岛巨鳌（áo）：据《楚辞·天问》《列子·汤问》等记载，传说渤海之东，不知几亿万里，有无底深谷，中有五山，互不相连，随波上下往还，天帝命禺疆使巨鳌十五，更迭举首而戴之，五山始峙而不动。又《列仙传》：“巨鳌负蓬莱山而抃沧海之中。”

³峌（dié niè）：高耸的样子。孤亭：高耸挺立的样子。

⁴擘：分开。喻山在海中如劈破洪波而出。

⁵太清：天。指高峻直指苍天。

⁶竭磐石：山下磐石如立。竭，立。磐石，厚而大的石头。

⁷百灵：许多神仙。

⁸“飏凯风”二句：言巨鳌巨力壮勇，常负崇山，逆风而行。凯风，南风。南逝，南往。广莫，北风。《史记·律书》：“广莫风居北方；广莫者，言阳气在下，阴莫阳广大也。”征，行。

⁹垠：边际。天琛水怪：天生的宝贝。

¹⁰鲛人：传说中居于海底的神人。传说鲛人水居如鱼，终日纺织不停，其眼能泣珠。见张华《博物志》。

¹¹瑕石：赤色小玉。诡晖：奇异的色泽。

¹²异质：奇异的形状。

【译文】

水府海庭，海底深处。又有巨鳌负戴五山，其势高耸，峙立海中。劈破洪浪前进，山峰直指苍天。山下磐石堆立，山上众神栖居。巨鳌负山南往，朔风狂吹，迎风北进。天涯海角，出产天然宝物，鲛人泣珠，水居海下。玉石色彩变幻，鱼类奇形怪状。



【原文】

若乃云锦散文于沙汭之际¹，绫罗被光于螺蚌之节²。繁采扬华，万色隐鲜³。阳冰不冶⁴，阴火潜然⁵。熺炭重燔⁶，吹炯九泉⁷。朱绿烟⁸，䁏眇蝉蜎⁹。鱼则横海之鲸¹⁰，突扤孤游¹¹。戛岩嶅¹²，偃高涛¹³。茹鳞甲¹⁴，吞龙舟¹⁵。噏波则洪涟踧蹜¹⁶，吹涝则百川倒流¹⁷。或乃蹭蹬穷波¹⁸，陆死盐田¹⁹。巨鳞插云，鬐鬣刺天。颅骨成岳，流膏为渊²⁰。若乃岩坻之隈²¹，沙石之嵚²²。毛翼产²³，剖卵成禽²⁴。凫雏离褷²⁵，鹤子淋渗。群飞侣浴，戏广浮深²⁶。翔雾连轩²⁷，泄泄淫淫²⁸。翻动成雷²⁹，扰翰为林³⁰。更相叫啸，诡色殊音³¹。

【注释】

¹若乃云锦散文于沙汭（ruì）之际：言沙岸细沙，纹路犹如天上云锦。云锦，指朝霞。沙汭，沙岸。

²螺蚌之节：螺蚌曲节花纹若绫罗之光彩夺目。

³繁采扬华，万色隐鲜：言沙岸上层层细沙之美及螺蚌光彩，使万物失色。

⁴阳冰不冶：大海中虽有阳光，但坚冰不化之处。冶，销。

⁵阴火潜然：或有地下之火暗中燃烧。然，燃。

⁶熺（xī）炭：未完全熄灭的炭火。重燔：重燃。

⁷吹炯：吹而复燃，其光鲜亮。九泉：古人认为地有九重，故言九泉。

⁸朱：红色的火苗。

⁹䁏眇：指绿烟升空，深远分散的样子。蝉蜎：飞腾的样子。

¹⁰横海之鲸：横在海上的大鱼。鲸，大鱼。

¹¹突扤（wù）：突兀，高耸的样子。

¹²戛（jiá）：刮，摩擦削平。

¹³偃：伏。

¹⁴茹：食。

¹⁵龙舟：大舟。

¹⁶噏（xī）：吸。洪涟：巨波。踧蹜（cù sù）：退缩不进。

¹⁷涝：高峻的浪头。倒流：逆流。

¹⁸蹭蹬（cèng dèng）：本指海水靠近陆地，水势渐渐削弱的样子，波势渐减。此为遭遇挫折。穷波：浅波。

¹⁹陆死盐田：大鲸死于海边。盐田，海边盛产盐故名。

²⁰“巨鳞”几句：极言鱼之大：头骨成山，大鳞插云，脊鳍刺天，流脂为渊。鬐鬣（qí liè），鱼的脊鳍。岳，山。李善注引魏武《四时食制》曰：“东海有鱼如山，长五六里，谓之鲵，时死岸上，膏流九顷。”膏，脂肪。此指鱼油。

²¹岩坻（chí）：小山。隈：海湾。

²²嵚（qīn）：小山岭。

²³毛翼：指鸟类。（kòu）：初生小鸟。

²⁴剖：破。

²⁵“凫雏”二句：离褷（shī）、淋渗，毛羽始生的样子。

²⁶戏广浮深：言群鸟或戏广处，或浮深处。

²⁷翔雾：“雾”一作“鹜”，飞翔。连轩：飞翔的样子。

²⁸泄泄淫淫：飞翔之貌。

²⁹翻动成雷：言飞动之声如雷鸣。

³⁰翰：羽毛。林：言羽毛下落之多。

³¹诡：异。

【译文】

岸边细沙层层，堆成天然花纹，如朝霞四布；螺蚌弯弯曲节，色彩鲜艳明亮，似光照绫罗。五光十色，光华四溢，使万色自惭，暗淡无光。有阳光之下，坚冰不化之地，地下之火，暗中燃烧之处。死灰复燃，火光照亮九泉。红色火苗，升腾上窜，绿色烟雾，飘飘四散。大鲸鱼横亘海上，高耸突出，单独浮游。行则摧折山岩，进则倒伏巨浪。食鱼鳖，吞龙舟，吸气则海水退缩不进，吐气则百川逆流倒灌。然而大鲸一旦陷入困境，搁浅海滩，困死岸上，巨鳞插入云霄，脊鳍刺破青天，颅骨如山岭，鱼油流成渊。至于悬崖海湾，沙岸之上，鸟类繁殖，卵破雏出，幼凫胎毛未干，鹤子细毛茸茸。或成群飞翔，或结群戏浴，或浮游海面，或沉耍深处。海阔天空，飞翔自得。群鸟振翅，聚响成雷，抖动羽毛，散落如林。群鸟欢鸣叫啸，声音奇异美妙。



【原文】

若乃三光既清¹，天地融朗²，不泛阳侯³，乘绝往⁴。觌安期于蓬莱⁵，见乔山之帝像⁶。群仙缥眇⁷，餐玉清涯⁸。履阜乡之留舄⁹，被羽翮之¹⁰。翔天沼，戏穷溟¹¹，甄有形于无欲，永悠悠以长生¹²。且其为器也，包乾之奥，括坤之区¹³。惟神是宅，亦祇是庐¹⁴。何奇不有，何怪不储¹⁵。芒芒积流，含形内虚¹⁶。旷哉坎德¹⁷，卑以自居¹⁸。弘往纳来¹⁹，以宗以都²⁰。品物类生²¹，何有何无²²？

【注释】

¹三光：指日、月、星。

²融：朗，光明。

³阳侯：传说中的波神。传说古代陵阳国诸侯，其国近水，溺水而死，死后为神，常兴风作浪，人称阳侯。

⁴乘：古人追求的神仙术，道家所谓的飞行术。《抱朴子·杂应》：“若能乘者，可以周流天下，不拘山河。”又云：“凡乘道有三法，一曰龙，二曰气，三曰鹿卢。”绝往：远往。

⁵觌（dí）：相见。安期：传说中的古仙人。蓬莱：传说中的海上仙山。

⁶乔山之帝像：乔山的黄帝冢。乔山即桥山，又称子午山，相传上有黄帝墓。《史记·五帝本纪》：“黄帝崩，葬桥山。”帝，指黄帝。

⁷缥眇：远视的样子。

⁸餐玉：仙人食玉液琼浆。《列仙传》：“赤松子服玉。”清涯：清水河畔。

⁹履阜乡之留舄（xì）：据《列仙传》记载，安期先生，琅琊阜乡人，自言千岁，秦始皇接见过他，并赐金数千万，安期先生弃置不收，临别留下书信一封以及赤玉鞋一双为答。舄，鞋。安期为阜乡人，故曰阜乡之留舄。

¹⁰被：披。羽翮：羽毛织成的仙服，仙人所穿。（sēn lí）：羽毛下垂的样子。

¹¹“翔天沼”二句：天沼、穷溟，均指天池。《庄子·逍遥游》：“穷发之北，有冥海者，天池也。”

¹²“甄有形”二句：言众仙虽有形而无情欲，故能久视长生。甄，表明。无欲，无情欲。《老子》一章：“常无欲以观其妙。”

¹³“且其”几句：言海之广大包容天地之深奥。其为器也，大海作为有形的物类。乾，天。奥，深。坤，地。区，区域。

¹⁴“惟神”二句：此指大海非唯天地而已，亦神灵所居。神祇，神灵之通称。是，指大海。宅、庐，居。

¹⁵储：备。

¹⁶“芒芒”二句：言水之德性，居下守卑，故能容受万物。积流，言大海容纳百川。含形，包含万物。内虚，内空故能受万物。

¹⁷旷哉：伟大啊！ 坎：指水。《周易·说卦》：“坎为水。”

¹⁸卑以自居：卑下自居。

¹⁹弘往纳来：李善注：“自海而往，弘之而令大，自外而来，纳之而不逆。”

²⁰宗：尊。《尚书·禹贡》：“江汉朝宗于海。”都：聚。

²¹品物类生：各种物品，以类相生。

²²何有何无：言海何所不有，何者而无，总言其大器也。

【译文】

日月星辰，大放光芒，天空晴朗，大地清明。波平浪静，乘驾神龙，飞往远方。会见安期，到达蓬莱仙山；飞往桥山，朝圣黄帝陵墓。群仙逍遥于清水河畔，餐食琼浆玉液于青青崖旁。穿着安期相赠的赤玉鞋，披上羽毛下垂的羽翮服，飞翔天池，遨游北溟。神仙有形无情欲，长生悠悠永不老。大海器宇深广啊！ 包括天之深，容纳地之大。仙人居于此，神灵宅于斯，何奇而不有，何异而不备。茫茫大海，江河总汇。含养万物，不遗巨细。伟哉水德！ 卑下自处，无私奉献，来者不拒。江汉朝宗归大海，万物集聚居于此。了物以类相生，大海何所不有！ 大海何物而无！





