高唐赋一首　并序


【题解】

《高唐赋》是描写高唐胜观的山水赋，与赋写神女的《神女赋》既是独立完整的两部作品，又如同一篇作品的上下两部。上部写山水，下部写神女，山水的惊奇骇俗与神女的绝美神奇相映成趣，协调谐和。

《高唐赋》言“游云梦之台，望高唐之观”，据此，高唐观似在云梦之中，其实不然。黄侃先生在《文选平点》中指出：“高唐不得在云梦中，当在巫山之旁，文可证也。”作者以传神之笔描绘了高唐胜观：从巫峡的陡峻到下临水势的险急；从山中猛兽鸷禽，说到水中鱼鳖；再及山林树木，风波飘荡。时而惊心动魄，震撼人心，时而离奇幻变，引人入胜。

这篇山水赋以其成功的艺术描写，确立了宋玉在文学史上山水诗描写中的地位，对后世山水诗的描写产生了深远影响。



【原文】

昔者楚襄王与宋玉游于云梦之台¹，望高唐之观²。其上独有云气，崪兮直上³，忽兮改容，须臾之间，变化无穷。王问玉曰：“此何气也？”玉对曰：“所谓朝云者也。”王曰：“何谓朝云？”玉曰：“昔者先王尝游高唐，怠而昼寝⁴。梦见一妇人曰：‘妾，巫山之女也，为高唐之客。闻君游高唐，愿荐枕席⁵。’王因幸之⁶。去而辞曰⁷：‘妾在巫山之阳⁸，高丘之阻⁹，旦为朝云¹⁰，暮为行雨，朝朝暮暮，阳台之下¹¹。’旦朝视之，如言。故为立庙，号曰‘朝云’。”王曰：“朝云始出，状若何也？”玉对曰：“其始出也，兮若松¹²。其少进也¹³，晢兮若姣姬¹⁴。扬袂鄣日，而望所思¹⁵。忽兮改容，偈兮若驾驷马¹⁶，建羽旗¹⁷。湫兮如风¹⁸，凄兮如雨，风止雨霁¹⁹，云无处所。”王曰：“寡人方今可以游乎？”玉曰：“可。”王曰：“其何如矣？”玉曰：“高矣，显矣，临望远矣，广矣，普矣，万物祖矣。上属于天²⁰，下见于渊，珍怪奇伟，不可称论²¹。”王曰：“试为寡人赋之。”玉曰：“唯唯²²。”

【注释】

¹云梦：古泽薮名。在今湖北境内。按，古籍中云梦除指以其为名的泽薮，一般也用以指春秋战国时楚王的游猎区。

²高唐：台观名。观（guàn）：楼台之类。

³崪（zú）：高峻。

⁴昼寝：白天睡觉。

⁵荐枕席：进献枕席。指欲与楚王同席共枕，以求亲昵。

⁶因：于是。幸之：楚王就巫山女之请。幸，古代帝王亲临其处或亲近某人皆言“幸”。

⁷辞：告。

⁸阳：古称山南、水北为阳。

⁹阻：险阻。此指险峻之处。

¹⁰朝云：早晨的云气。即朝霞。

¹¹阳台：神女自言的台名。

¹²（duì）：茂盛的样子。（shí）：挺拔直立的样子。

¹³少：渐渐地。

¹⁴晢（zhé）：光明。姣姬：美女。

¹⁵“扬袂（mèi）”二句：朝霞之形态，宛如美人举袖遮日而望思念之人。扬袂，举起袖子。鄣，通“障”，遮掩。所思，思念的人。

¹⁶偈（jié）：奔驰状。驷马：四匹马拉的车子。

¹⁷建：竖立。羽旗：用五色鸟羽做的旗子。

¹⁸湫（qiū）：凉飕飕。

¹⁹霁（jì）：雨止。

²⁰属（zhǔ）：连接。

²¹称论：备说。称，具，备。

²²唯唯：恭敬的应词，意若“是是”。

【译文】

从前，楚襄王与宋玉在云梦泽的台馆游览，遥望高唐楼台。楼台上方独有一股云气，其状如高峻的山峰直上九天，忽而改变了形状，顷刻之间，变幻无穷。襄王便问宋玉说：“这是什么气啊？”宋玉回答说：“这就是所谓的朝云。”襄王又问：“什么叫朝云？”宋玉回答说：“从前，先王曾到高唐游览，由于疲倦，白天卧息。睡梦中梦见一位妇人说：‘我是巫山之女，是来高唐观作客的。听说大王您来此游览，想与您同床共枕。’于是襄王就和她亲昵。巫山之女离开时告诉襄王说：‘妾在巫山南面，住在高坡的险峻之处，早晨变成朝霞，晚上化为流雨，朝朝暮暮，都在阳台之下。’第二天一早前去观看，果如其言。因此便为巫山之女修了座庙，并取名‘朝云’。”襄王问道：“朝云刚出时是什么形状呢？”宋玉回答说：“朝云初现之时，郁郁葱葱，如同挺拔的青松。过了一会，光亮照人，好似娇艳的美女。举袖遮日，遥望思念的人儿。忽而形容改动，变幻迅速，如驰驷马快车，骤然立起五彩旌旗。冷飕飕似风刮，凄凉凉像雨下，风息雨止，云霞全无。”襄王问：“我眼下可以游览高唐吗？”宋玉回答说：“可以。”襄王又问：“高唐现在如何呢？”宋玉回答说：“高大、豁亮，四下远望，广阔无边，万物皆由此兴生。它上接青天，下临深渊，怪异奇美，不可胜言。”襄王说：“你试着为我给高唐胜观赋上一首。”宋玉答应说：“是，是。”



【原文】

惟高唐之大体兮¹，殊无物类之可仪比²。巫山赫其无畴兮³，道互折而曾累⁴。登巉岩而下望兮⁵，临大阺之稸水⁶。遇天雨之新霁兮⁷，观百谷之俱集⁸。濞汹汹其无声兮⁹，溃淡淡而并入¹⁰。滂洋洋而四施兮¹¹，蓊湛湛而弗止¹²。长风至而波起兮，若丽山之孤亩¹³。势薄岸而相击兮¹⁴，隘交引而却会¹⁵。崪中怒而特高兮¹⁶，若浮海而望碣石¹⁷。砾磥磥而相摩兮¹⁸，震天之礚礚¹⁹。巨石溺溺之瀺灂兮²⁰，沫潼潼而高厉²¹。水澹澹而盘纡兮²²，洪波淫淫之溶㵝²³。奔扬踊而相击兮²⁴，云兴声之霈霈²⁵。猛兽惊而跳骇兮²⁶，妄奔走而驰迈²⁷。虎豹豺兕²⁸，失气恐喙²⁹。雕鹗鹰鹞³⁰，飞扬伏窜³¹。股战胁息³²，安敢妄挚³³？于是水虫尽暴³⁴，乘渚之阳³⁵。鼋鼍鳣鲔³⁶，交积纵横³⁷，振鳞奋翼³⁸，蜲蜲蜿蜿³⁹。

【注释】

¹大体：等于说大观。

²殊：异，独特。仪比：匹比。仪，匹配。

³赫：盛况。无畴：无与伦比。畴，匹比。

⁴互折：交互曲折。曾累：层层重叠。曾，通“层”。

⁵巉（chán）岩：形容山势陡峻。

⁶阺（dǐ）：坡堤。稸（xù）：同“蓄”，积蓄。

⁷新霁：雨刚刚停住。

⁸谷：山谷，两山间的水道。

⁹濞（pì）：山水暴发到来时的响声。汹汹：水势汹涌水波翻腾状。其无声：指洪水汹涌猛至的巨响，令其他声息似未存在。

¹⁰溃：指百谷之水相交流过。淡淡（yǎn）：水流静静而平满的样子。

¹¹滂洋洋：形容大水涌流，水势浩大无边。四施：四下漫溢。施，散布。这里指大水漫溢散流。

¹²蓊（wěng）：形容水流涌聚的样子。湛湛：深厚的样子。弗止：指水势动静不定。

¹³若丽山之孤亩：言大风掀起波浪，如同孤零零地附着在山上的田垄。丽，附着。亩，田垄。

¹⁴薄岸：迫岸。薄，迫近。

¹⁵隘交引而却会：言迫岸相击的波涛冲到狭隘的水口处，交相卷退回来，又汇聚成流。隘，狭窄之处。引、却，皆退却意。

¹⁶崪中怒而特高兮：言两股波涛骤聚，从中高隆突起。崪，聚集状。怒，形容水势迅猛。特，突出，突起。

¹⁷碣石：山名。

¹⁸砾（lì）：小石块。磥磥（lěi）：山石众多状。

¹⁹（hōng）：水石相互冲击的响声。礚礚（kē）：象声词，轰鸣声。

²⁰溺溺：沉没。瀺灂（chán zhuó）：石出没水中之状。

²¹沫：水浪冲击而激起的浪花。潼潼（tóng）：高扬的样子。厉：扬起。

²²澹澹（dàn）：水流波动状。盘纡：水流盘回纡曲。

²³淫淫：水流远去之状。溶㵝（yì）：水波涌荡貌。

²⁴奔：大水奔腾。扬踊：波涛踊跃。

²⁵云兴：指波涛汹涌如云而起。霈霈（pèi）：形容波涛奔腾之声。

²⁶跳骇：惊逃。跳，同“逃”。

²⁷妄：言不明方向地四下乱跑。驰迈：狂奔。

²⁸兕（sì）：独角兽，古代犀牛之一种。

²⁹失气：停止呼吸，此言不敢出气。恐喙（huì）：吓得不敢出声。喙，兽嘴。

³⁰鹗（è）：雕类鸟之一种，善捕鱼，俗称鱼鹰。鹞（yào）：一种似鹰而小的猛禽。

³¹飞扬：这里指无明确方向地躲逃。伏窜：逃避隐藏。

³²股战：恐惧得大腿发抖。胁息：屏住呼吸。形容十分恐惧。

³³妄挚：肆意攫取。

³⁴水虫：鱼鳖之类水生动物。暴：暴露于水外，指到陆地上居处。

³⁵渚（zhǔ）：水中小块陆地。阳：水北为阳，这里是说其渚在水北面。

³⁶鼋鼍（yuán tuó）：大鳖和猪婆龙。鳣（zhān）、鲔（wěi）：皆为鲟类。

³⁷交积纵横：纵横交叉地积压。

³⁸振鳞：张开鳞甲。翼：鱼的胸鳍。

³⁹蜲蜲蜿蜿：龙蛇盘旋曲折之状。

【译文】

高唐大观的盛景啊，独异超凡无与伦比。巫山巍峨显赫举世无双，道路纵横交错层层重叠。登上陡峻山岩而下望，面临大堤积水。赶上大雨刚停，观看百川汇集。只见山洪汹涌，水波翻腾，轰鸣巨响淹没其他响声，百川之水交叉横流，沟满谷平，并入深池。汪洋澎湃，四下横溢，洪水汇聚，池深莫测。长风吹来掀起波澜，浪涛起落，犹如田垄孤零零地附在山梁。惊涛迫岸，交相撞击，遇阻回旋，又相汇聚。激流骤聚，洪峰突起，似漂游过海而望碣石。洪波冲滚、众石相击，礚礚轰响，声震云天。巨石翻滚，时显时没，浪花飞溅，巨浪掀扬。水波摇动，旋转迂回，洪波浩荡，奔向远方。洪水奔腾，波涛相击，如云踊跃，响声霈霈。猛兽闻声惊惶逃窜，狂奔乱突，不知所向。虎豹豺兕，闭息掩声。雕鹗鹰鹞，飞逃避藏。发抖屏气，岂敢随意攫取？于是水鳖鱼虾尽皆出水，纷纷爬出小洲南面。鼋鼍鳣鲔，交相积压，鳞张鳍竖，宛如龙蛇。



【原文】

中阪遥望¹，玄木冬荣²，煌煌荧荧³，夺人目精⁴，烂兮若列星，曾不可殚形⁵。榛林郁盛⁶，葩华覆盖⁷，双椅垂房⁸，纠枝还会⁹。徙靡澹淡¹⁰，随波暗蔼¹¹。东西施翼¹²，猗狔丰沛¹³。绿叶紫裹¹⁴，丹茎白蒂¹⁵，纤条悲鸣¹⁶，声似竽籁¹⁷。清浊相和¹⁸，五变四会¹⁹。感心动耳，回肠伤气²⁰。孤子寡妇²¹，寒心酸鼻²²。长吏隳官²³，贤士失志²⁴，愁思无已²⁵，叹息垂泪。登高远望，使人心瘁²⁶。盘岸岏²⁷，裖陈硙硙²⁸。磐石险峻，倾崎崖²⁹。岩岖参差³⁰，从横相追³¹。陬互横忤³²，背穴偃跖³³。交加累积，重叠增益，状若砥柱³⁴，在巫山下。

【注释】

¹中阪（bǎn）：半坡。阪，山坡。

²玄木：冬季开花的树木。玄，即玄冬，指冬季。冬荣：冬日所开的花。

³煌煌荧荧：指草木开花发出的光彩。煌煌，光辉貌。荧荧，微微闪烁的样子。

⁴目精：眼珠子。

⁵殚形：形容详尽。殚，尽，竭尽。

⁶榛（zhēn）林：栗树林。郁盛：茂盛，茂密。

⁷葩华：指栗树之花。葩，花。覆盖：此指栗花自相遮盖。

⁸双椅：合枝的桐树。椅，桐类树木，又称山桐子。垂房：果实下垂。房，椅实。

⁹纠枝：枝条卷曲下垂。还会：指枝条相交叉。

¹⁰徙靡：枝条随风来回摆动的状态。澹淡：水波的细纹。

¹¹暗蔼：幽暗不明。

¹²东西施翼：形容茂密的树枝向四面八方分布，如鸟展翅。

¹³猗狔（yǐ nǐ）：犹如说“婀娜”，柔弱下垂的样子。丰沛：盛多。

¹⁴紫裹：紫色果实。裹，果实皮。

¹⁵蒂：花及瓜果与枝茎相连的部分。

¹⁶纤：细。

¹⁷竽：一种古乐器，状似笙而略大。籁：一种箫类管乐器。

¹⁸清浊：风吹树枝发出的清脆与低沉的响声。

¹⁹五变：五音（宫商角徵羽）的变化。四会：与四方乐声相会合。

²⁰回肠伤气：形容声音动人肺腑，令人悲伤。

²¹孤子：此指无父者。

²²寒心：因恐惧而胆战心惊。

²³长吏：指地位较高的官吏。隳（huī）官：废官。隳，毁废。

²⁴失志：丧失意志。

²⁵已：止。

²⁶心瘁：形容心情过度忧伤。

²⁷盘岸：盘绕渠岸。岏（cuán wán）：山高锐貌。

²⁸裖（zhěn）陈：指池岸如同整顿过的笔挺陈列。硙硙（wéi）：形容山岩高峻。

²⁹倾崎：倾侧不稳。形容山势向外倾倒，令人不安。崖（tuí）：峭崖坍塌。

³⁰岩岖：山岩崎岖不平。参差：高低不平。

³¹从横相追：形容山势纵横交错，仿佛相互追逐。

³²陬（zōu）互横忤（wǔ）：指山岩石角相互横伸直出。陬，山石棱角。忤，逆，不顺。

³³背穴偃跖（zhí）：背掩洞穴，拦住道路。背穴，背掩洞穴，反露出隙缝。偃，堵塞。跖，脚掌。

³⁴砥（dǐ）柱：山名。因山现于水中如石柱一般，故名。

【译文】

置身半坡，放眼眺望，但见冬树开出冬花，辉煌灿烂，光彩夺目，犹如群星，层出不穷，难以名状。栗树成林，郁郁葱葱，栗花间杂于绿叶，交相遮掩，山桐之实成对垂吊，枝条弯曲紧紧相交。树枝随风摇摆，撩起微澜，绿荫浓郁晃动，时掩水波。枝条四下伸展，宛如鸟儿展翅，婀娜多姿，茂密繁盛。绿叶紫果，红茎白蒂，风吹细枝，发出声声悲鸣，其声凄婉，好似籁竽之音。清音浊音，相为谐和，五音变幻交织，相会四方之音。扣动心弦，悦耳动听，回肠荡气，令人伤悲。孤儿寡母，闻之寒心，酸鼻欲泣。高官为之罢职，贤士因此丧志，愁思不绝，叹息流涕。登高远望，令人心伤。山岩峻峭，盘绕渠岸，笔挺高耸，成排列立。磐石险峻，好似悬崖将倾。怪石参差不平，纵横交错，仿佛相互追逐。山棱石角，旁伸侧出，背掩洞穴，横塞路径。岩石交加，重峦叠嶂，高险倍增，状如中流砥柱，屹立巫山之下。



【原文】

仰视山颠，肃何千千¹，炫耀虹霓²，俯视崝嵘³。窐寥窈冥⁴，不见其底，虚闻松声⁵。倾岸洋洋⁶，立而熊经⁷。久而不去，足尽汗出，悠悠忽忽⁸，怊怅自失⁹，使人心动，无故自恐。贲育之断¹⁰，不能为勇。卒愕异物¹¹，不知所出。莘莘¹²，若生于鬼，若出于神。状似走兽，或象飞禽，谲诡奇伟¹³，不可究陈。上至观侧，地盖厎平¹⁴，箕踵漫衍¹⁵，芳草罗生¹⁶。秋兰茝蕙¹⁷，江离载菁¹⁸，青荃射干¹⁹，揭车苞并²⁰。薄草靡靡²¹，联延夭夭²²。越香掩掩²³，众雀嗷嗷²⁴，雌雄相失，哀鸣相号。王鹂黄²⁵，正冥楚鸠²⁶，姊归思妇²⁷，垂鸡高巢²⁸，其鸣喈喈²⁹。当年遨游³⁰，更唱迭和³¹，赴曲随流³²。有方之士³³，羡门高谿³⁴，上成郁林³⁵，公乐聚谷³⁶。进纯牺³⁷，祷琁室³⁸，醮诸神³⁹，礼太一⁴⁰。传祝已具⁴¹，言辞已毕，王乃乘玉舆⁴²，驷仓螭⁴³，垂旒旌⁴⁴，旆合谐⁴⁵。大弦而雅声流⁴⁶，冽风过而增悲哀⁴⁷。于是调讴⁴⁸，令人惏悷惨凄⁴⁹，胁息增欷⁵⁰。

【注释】

¹千千：山色青青。千，通“芊”，碧绿色。

²虹霓：相传虹有雌雄之别，雄曰虹，雌曰霓。

³崝嵘（zhēng róng）：即峥嵘。形容山势高峻陡突。

⁴窐（guī）寥：空洞深邃。窈（yǎo）冥：幽暗。

⁵虚闻：仅仅听见。

⁶倾岸洋洋：岸岩摇摇欲倾，水流浩大湍急。

⁷熊经：十分恐惧的样子。

⁸悠悠忽忽：言因惊恐而心神迷茫恍惚，不知所措。

⁹怊（chāo）怅：伤感失意的样子。

¹⁰贲（bēn）育：指孟贲、夏育，皆上古勇武果决之士。古书中常将二人并提。

¹¹卒愕：猝然惊愕。卒，猛然。

¹²（xǐ）莘莘（shēn）：众多的样子。

¹³谲（jué）诡：怪异多变。

¹⁴厎（dǐ）平：平坦。

¹⁵箕踵漫衍：形容山势如同簸箕似的脚掌，前宽后狭，平坦而宽大。漫衍，宽阔平坦。

¹⁶罗生：如网罗密排而生。

¹⁷茝（chǎi）蕙：皆兰草之类的香草。

¹⁸江离：香草名。载：则，乃。菁（jīng）：花，开花。

¹⁹青荃（quán）、射（yè）干：皆香草名。

²⁰揭车：香草名。苞并：密集丛生。

²¹薄草：丛生之草。靡靡：形容香草倾伏而相依的样子。

²²联延：连绵不断。夭夭：体志舒缓的样子。

²³越香掩掩：散发出浓郁的香气。越香，指香气散发。掩掩，形容香气沉郁。

²⁴嗷嗷：象声词，鸟禽哀鸣声。

²⁵王（jū）：鸟名。又名鸠。鹂黄：即黄鹂，亦名黄莺。

²⁶正冥：不详，疑为鸟名。楚鸠：鸟名。即布谷鸟。

²⁷姊归：杜娟鸟，又名子规。思妇：鸟名。

²⁸垂鸡：鸡名。也有认为是鸟名。高巢：高居于巢。

²⁹喈喈（jiē）：鸟叫声。

³⁰当年遨游：此句疑错简，于此处不顺。遨游，戏游。

³¹更唱迭和：更相啼唱，相迭而和。

³²赴曲随流：言鸟之哀鸣如同歌曲，与流水相随和。

³³有方之士：即方术之士，古代好讲神仙方术的人，自言能使人长生不老。

³⁴羡门高谿（xī）：谿，疑为“誓”。《史记·秦始皇本纪》：“始皇之碣石，使燕人卢生求羡门、高誓。”依此“羡门”“高誓”当为二人。

³⁵上成郁林：言上山求仙之人稠盛如林。

³⁶公乐聚谷：言上山求仙之人聚集在山阿，共餐同乐。

³⁷进纯牺：献上纯洁的祭品。牺，古代作祭品用的毛色纯一的牲畜。

³⁸琁（xuán）室：用玉石装饰的房屋。琁，美玉。

³⁹醮（jiào）：祭祀。

⁴⁰礼：祭神以求福。太一：也作“泰一”，传说中的天神。

⁴¹传祝：向神表达求福之辞。

⁴²玉舆：用宝玉装饰的帝王乘车。

⁴³驷仓螭（chī）：犹言驾蛟龙，以蛟龙为驷车。仓螭，指苍龙。仓，通“苍”，青色。螭，传说中的蛟龙。

⁴⁴旒（liú）：古代旗帜下边垂有装饰物的旗子。旌：用牛尾和彩色鸟羽作竿饰的旗子，亦旗之通称。

⁴⁵旆（pèi）：古代旗帜末端形状如同燕尾的旒旗。

⁴⁶（chōu）：抽引。大弦：古代琴、瑟、琵琶等弦乐器的宫声弦。雅声：指合于礼仪与道德规范的音乐。雅，正。

⁴⁷冽风：寒风。

⁴⁸调讴：奏乐歌唱。

⁴⁹惏悷（lín lì）：悲伤的样子。惨凄：悲痛。

⁵⁰胁息：因悲痛而气息敛缩。增欷（xī）：因抽泣而呼吸加快。

【译文】

仰望山巅，青葱翠绿，如彩虹高悬，光耀奇目。俯视山谷，陡突高峻，空旷幽暗，深邃莫测，不见谷底，但闻松涛声声。崖岸倾危面临万丈深谷，站立之处悬危，犹似熊攀高枝，悬吊空中。久立不敢移动，冷汗直流脚下，恍恍惚惚，怅然若失，使人惊心动魄，无端惶恐。纵有孟贲、夏育之果断，也难做出勇敢无畏的举动。猝然见到怪物，不知从何而来。怪物纷纭众多，好似鬼斧神工雕琢而成。有的状如奔兽，有的形同飞禽，奇形怪状，变化无常，不可尽述。登上大观之侧，地表低宽平坦，状如簸箕足掌，前宽后狭，芳草密布丛生。秋兰、茝、蕙、江离，遍地盛开；青荃、射干、揭车，密集杂生。芳草萋萋，倾伏相依，连绵不断，舒缓绚美。芳香郁发，百鸟齐鸣，雌雄失散，哀叫相唤。王、黄鹂、正冥、布谷、子规、思妇、垂鸡，高居鸟巢，喈喈啼叫。逍遥戏游，此唱彼和，如歌宛转，似水涓流。方术之士，羡门、高誓上山求仙，求者如林，在此同乐，共就餐食。祭献上纯色的牲畜，祈祷于玉饰的宫室，祭诸神，敬太一。祈祷之辞备，求福之言毕，于是先王乘王车，驾蛟龙，旌旗猎猎，飘展和谐。拨动琴瑟宫弦，流出雅音正声，凛冽寒风掠过，哀愁之情倍增。于是奏乐歌唱，令人凄惨悲凉，呼吸为之紧缩，抽泣由此加剧。



【原文】

于是乃纵猎者¹，基趾如星²。传言羽猎³，衔枚无声⁴，弓弩不发，罘䍐不倾⁵。涉漭漭⁶，驰苹苹⁷，飞鸟未及起，走兽未及发，何节奄忽⁸，蹄足洒血，举功先得⁹，获车已实¹⁰。王将欲往见，必先斋戒¹¹，差时择日¹²。简舆玄服¹³，建云旆¹⁴，霓为旌¹⁵，翠为盖¹⁶，风起雨止，千里而逝，盖发蒙¹⁷，往自会¹⁸。思万方，忧国害，开贤圣，辅不逮¹⁹。九窍通郁²⁰，精神察滞²¹，延年益寿千万岁。

【注释】

¹纵：安置，分布。猎者：指随王打猎的兵士。

²基趾：指山脚。如星：指分布在山脚的猎者星罗棋布。

³羽猎：帝王狩猎，士卒负羽箭随从，因名羽猎。

⁴衔枚：古代行军时，为防止军队言谈喧哗，令士兵将枚横衔于口中，以免张口。枚，形如筷子的器具。

⁵罘（fú hǎn）：捕禽兽的网子。罘，捕兽网。，捕兔网。泛指狩猎用的网。

⁶漭漭（mǎng）：水面宽广无边。

⁷苹苹：杂草丛生的样子。

⁸何节：也作“弭节”，犹少时。此指鸟兽未及远飞少时之间。奄忽：迅疾。

⁹举功先得：对首先猎获者论功举用。

¹⁰获车：指载猎获之物的车。实：充实，载满。

¹¹斋戒：古人在祭祀前沐浴更衣，不饮酒不吃荤，不与妻妾同寝，整洁心身，以示虔诚。

¹²差时：择时。差，选择。

¹³简舆：省简其车。玄服：黑色衣服。

¹⁴云旆：云旗，指高入云霄之旗。

¹⁵霓为旌：以彩虹为彩带。

¹⁶翠为盖：以翠鸟的羽毛为车盖。盖，车盖，其状如伞。

¹⁷发蒙：启发蒙昧。

¹⁸会：指与神女相会。

¹⁹“开贤圣”二句：开通圣贤之路，让他们来补足自己的不足之处。逮，及。

²⁰九窍：九孔。眼、耳、鼻、口七窍，加上大、小便处，称为九窍。此处泛指人体各个器官。郁：郁结不畅。

²¹察滞：舒通精神上的郁结之气。察，清爽，舒畅，此处用作动词。

【译文】

于是猎手分置山脚，星罗棋布。传布命令，狩猎开始，衔枚禁哗，弓箭不发，罗网不撤。涉过漭漭水泽，穿过茂密草坡，飞禽不及展翅，走兽未能奔逃，瞬息之间，蹄足洒血，一举即获，猎物满车。大王欲见神女，必须先行斋戒，择选吉日。驾乘简车，身着黑服，云霓为旌旗，翠羽为车盖，待到风起雨住，飞越千里，启发蒙昧，相会神女。思天下大事，虑国家忧患，广开圣贤之路，弥补君王不周。九窍通畅，心旷神爽，延年益寿，千秋万岁。





