讽谏一首


【题解】

此诗首述韦氏家族的来源及演变，豕韦氏始自殷商，历经有周一代，至周赧王而绝，然后迁于彭城。次述暴秦之违天抗时，大汉因此建立。楚元王乃汉高祖刘邦之少弟，在位二十七年，国泰民安，治国有方。夷王即位四年而亡，以后王戊为嗣。又述王戊荒淫无道，不理政务，既对不起祖宗，又削弱了自己在诸侯中的地位。最后，以历史上称霸于春秋的秦穆公为例，希望王戊起用老臣，改过自新，才能使国家兴旺发达。

全诗层次分明，结构谨严，感情充沛。



【原文】

孟为元王傅¹，傅子夷王及孙王戊²。戊荒淫不遵道³，作诗讽谏曰：

肃肃我祖，国自豕韦。黼衣朱黻，四牡龙旂⁴。

彤弓斯征，抚宁遐荒。总齐群邦，以翼大商⁵。

迭彼大彭，勋绩惟光。至于有周，历世会同⁶。

王赧听谮，寔绝我邦。我邦既绝，厥政斯逸⁷。

赏罚之行，非繇王室。庶尹群后，靡扶靡卫⁸。

五服崩离⁹，宗周以坠¹⁰。我祖斯微，迁于彭城¹¹。

在予小子¹²，勤唉厥生¹³。厄此嫚秦，耒耜斯耕¹⁴。

悠悠嫚秦¹⁵，上天不宁。乃眷南顾¹⁶，授汉于京¹⁷。

於赫有汉¹⁸，四方是征。靡适不怀，万国攸平¹⁹。

乃命厥弟²⁰，建侯于楚²¹。俾我小臣²²，惟傅是辅²³。

矜矜元王²⁴，恭俭静一²⁵。惠此黎民²⁶，纳彼辅弼²⁷

享国渐世²⁸，垂烈于后²⁹。乃及夷王³⁰，克奉厥绪³¹。

咨命不永³²，惟王统祀³³。左右陪臣，斯惟皇士³⁴。

如何我王³⁵，不思守保³⁶。不惟履冰，以继祖考³⁷。

邦事是废³⁸，逸游是娱³⁹。犬马悠悠⁴⁰，是放是驱⁴¹。

务此鸟兽⁴²，忽此稼苗⁴³。蒸民以匮，我王以媮⁴⁴。

所弘匪德，所亲匪俊。唯囿是恢⁴⁵，唯谀是信⁴⁶。

睮睮谄夫⁴⁷，谔谔黄发⁴⁸。如何我王，曾不是察⁴⁹。

既藐下臣⁵⁰，追欲纵逸。嫚彼显祖，轻此削黜⁵¹。

【注释】

¹傅：古官名。汉高后元年置太傅。元王：指楚元王。楚元王，名交，字游，汉高祖刘邦之弟。高祖即位，立为楚王。

²傅：辅导，辅助。夷王：元王子，名郢客。戊：夷王子。《汉书》颜师古注曰：“官为楚王傅而历相三王也。”

³不遵道：不遵守王道。

⁴“肃肃”几句：谓韦氏封为诸侯，故得服黼黻（fǔ fú）、建龙旂。肃肃，敬。我祖，指韦姓之祖。豕韦，豕韦氏，古国名。黼衣，衣上画斧形，黑白为彩。朱黼，古代上公之服。四牡，四匹雄马。龙旂，画龙图纹之旗，古代王侯作仪卫用。

⁵“彤弓”几句：谓使诸侯联合起来辅助殷王朝治理好天下。彤弓，赤色弓。《诗经·小雅》篇名。毛序曰：“《彤弓》，天子锡有功诸侯也。”按，诸侯有功于天子，天子赐以彤弓等物，设宴款待之。颜师古曰：“言受彤弓之赐，于此得专征伐也。”故曰“彤弓斯征”。抚宁，安抚。遐荒，边远。荒，远。总齐，统一，协同。群邦，指诸侯。翼，佐助。商，殷。

⁶“迭彼”几句：言豕韦氏历世为诸侯预会同礼。迭，互。大彭，《国语》曰：“大彭、豕韦为商伯矣。”光，光大。有周，周朝。历世会同，世代相继为诸侯而参与盟会。

⁷“王赧（nǎn）听谮（zèn）”几句：言自从绝了豕韦氏之后，政教逸漏，政令不行。王赧，周末王，听谗受谮，绝豕韦氏。谮，诬陷之言。绝，灭绝。逸，放。

⁸“赏罚”几句：谓赏罚之行不由王室，而由诸侯出。众官、诸侯无扶卫之者。庶尹，众官之长。群后，诸侯。靡，无。

⁹五服：古代王畿外围，每五百里为一服，以距离远近分为五服：甸服、侯服、绥服、要服、荒服。崩离：意谓亲疏距离被打乱。

¹⁰宗周以坠：言周之宗社从此而坠。

¹¹“我祖”二句：言我之祖先于此遂微，于是迁居彭城。微，衰微。

¹²予小子：韦孟自称。

¹³唉：叹词。叹己生之微。

¹⁴“厄此嫚（màn）秦”二句：言因厄于秦之嫚毒之法而耕于野。厄，困厄。嫚，轻慢。耒耜（lěi sì），上古时代翻土农具。耜以起土，耒为其柄。早先用木，后改为铁。

¹⁵悠悠：忧思。

¹⁶乃眷：谓上天眷念生命。南顾：高祖起事在丰沛，在秦之南边，故曰南顾。

¹⁷授汉于京：以秦之京邑，授予汉。

¹⁸於：叹词。赫：明亮貌。

¹⁹“靡适不怀”二句：谓汉兵所往之处，人皆思附而来，万国所以平也。适，处。怀，思，来。攸，所。

²⁰乃：于是。厥弟：其弟，指高祖之弟元王。

²¹建侯于楚：诸侯封于楚。

²²俾：使。小臣：韦孟自谦之辞。

²³惟傅是辅：忠于傅之职守。

²⁴矜矜：坚强貌。

²⁵恭俭静：恭敬静守一道。

²⁶惠此黎民：言能惠爱众庶。

²⁷纳：采纳。辅弼：辅佐。弼，亦辅。

²⁸享国渐世：谓楚元王即位二十七年而薨。渐，没。

²⁹垂烈于后：垂遗业于后嗣。烈，业。

³⁰夷王：元王子，立四年而薨。

³¹克奉厥绪：谓奉其次序。

³²咨：嗟。永：长。

³³惟王：谓王戊。统祀：续其嗣。

³⁴皇士：美士。谓左右陪从之臣皆美上。

³⁵我王：指王戊。

³⁶守保：守其富贵，保其社稷。

³⁷“不惟”二句：言不思念敬慎如履薄冰之义，用继其祖考之业也。祖考，本指祖、父。这里指祖辈大业。

³⁸邦事：国家大事。废：废弃不理。

³⁹逸游：逸乐，嬉戏。

⁴⁰犬马：言王戊沉湎于犬马声色。

⁴¹放、驱：犬为放，马为驱。

⁴²务：专事。

⁴³稼苗：庄稼。

⁴⁴“蒸民”二句：言庶民失此稼穑，以致困匮，而王反以为乐。蒸民，百姓。媮（yú），快乐。

⁴⁵囿：苑囿。恢：扩大。

⁴⁶谀：谄言。

⁴⁷睮睮（yú）：眼色谄媚貌。

⁴⁸谔谔（è）：直言争辩貌。黄发：指老人。

⁴⁹曾：岂。

⁵⁰藐：小看。下臣：韦孟自谓。

⁵¹“嫚彼显祖”二句：谓轻视先王之业，无德而被削黜。嫚，轻视。

【译文】

韦孟曾为楚元王傅，后来又辅佐过元王之子夷王，和元王之孙王戊。王戊荒淫无道，就作了这首《讽谏》诗规劝他。诗这样说：

我所敬仰的先辈，建邦立国唤作豕韦氏。朱裳绂衣，四马龙旗。

天子赐以彤弓，恩威八荒尽披。会集了诸侯，来拥戴殷商。

与大彭互称为伯，功业勋绩闪耀着光芒。到了周朝，参与诸侯盟会历代享有荣光。

周赧王听信谗言，灭了我的家邦。豕韦氏既灭，国政从此逸放。

王室大权旁落，赏罚无方。诸侯属国，零落无所依傍。

天下分崩离析，周朝至此而亡。我祖从此衰落，于是迁到彭城。

像我这样不起眼的人，还是勤敬一生。后又遇上暴秦，豕韦氏失去了爵位，只能躬耕于田野。

暴秦啊暴秦，上天难以安宁。苍天有灵，高祖起事取代了秦嬴。

大汉既立，四方是征。人心思归，天下升平。

于是分封高祖之弟，就有楚王大名。我这无能之人，成了元王傅臣。

兢兢业业元王，勤勉专一朝政。接受我的辅佐，造福黎民百姓。

元王去世之后，至今盛传美名。郢客即位为夷王，一切依循原章程。

可叹天不假年，夷王四年而薨。王戊继嗣，上下仍是有识之士。

为何王戊这人，不懂守富贵保社稷。不肯谨慎从事，唯祖业是继。

国家由此衰败，只求游猎嬉戏。声色犬马，无所不喜。

专事游猎，忽略农桑。庶民困匮，我王反以为乐。

与德乖离，亲近佞臣。扩建游乐之所，信任奸佞鼠辈。

邪恶之徒沾沾自喜，忠信老臣衰老不济。为何我王，全然不知。

既看不起我老朽无能，又一味穷奢极侈。慢侮了先王之业，又不管国力的日益衰微。



【原文】

嗟嗟我王，汉之睦亲。曾不夙夜，以休令闻¹。

穆穆天子²，照临下土³。明明群司⁴，执宪靡顾⁵。

正遐由近⁶，殆其兹怙⁷。嗟嗟我王，曷不斯思⁸。

匪思匪监⁹，嗣其罔则¹⁰。弥弥其逸¹¹，岌岌其国¹²。

致冰匪霜，致坠匪嫚¹³。瞻惟我王，时靡不练¹⁴。

兴国救颠，孰违悔过¹⁵。追思黄发，秦缪以霸¹⁶。

岁月其徂，年其逮耇¹⁷。於赫君子，庶显于后¹⁸。

我王如何，曾不斯览¹⁹。黄发不近²⁰，胡不时鉴²¹。

【注释】

¹“嗟嗟”几句：谓王不能早起夜卧，以美善闻也。嗟嗟，感叹词，可叹。我王，指王戊。睦，亲近。夙夜，早晚。休，美。令，善。闻，声名。

²穆穆：敬美。

³照临：《诗经·小雅·小明》：“明明上天，照临下土。”郑笺：“照临下土，喻王者当察理天下之事也。”

⁴明明：明察。群司：各部门主管的官员。司，主。

⁵执宪：执法。靡顾：言执天子之法，无所顾望。

⁶正遐由近：言欲正远人，先从近始。

⁷殆其兹怙（hù）：言王戊怙恃与汉亲属，不自勖慎，以致危殆。殆，危。怙，恃。

⁸曷：何。思：思考，反省。

⁹匪思匪监：言不反省、不鉴戒。

¹⁰嗣其罔则：令后嗣无所法则。

¹¹弥弥：稍稍。

¹²岌岌其国：言放纵逸乐，则危及家国。岌岌，危殆。

¹³“致冰”二句：冰固然不是霜，然致冰无不先由微霜；嫚固然不是坠，然致坠无不先由骄慢也。

¹⁴“瞻惟”二句：言考察我王之作为，不以往昔之事为训鉴。瞻惟我王，以此来观察王戊。练，阅历。引申为教训。

¹⁵“兴国”二句：谓欲兴其邦国，救其颠危，当无违悔过。兴，振兴。颠，覆。过，过失。

¹⁶“追思”二句：秦穆公伐郑，为晋所败而归，乃作《秦誓》曰：“虽则员然，尚猷询兹黄发，则罔所愆。”谓虽有员然之失，庶几以道谋于黄发之贤，则行无所过矣。

¹⁷“岁月”二句：谓岁月骤往，年将及耇，不可殆忽。徂，往。逮，及。耇（gǒu），老寿。

¹⁸“於赫”二句：谓昔之君子，庶几善道，所以能光显于后世。於，叹词。庶，庶几。

¹⁹曾不斯览：谓王戊如何不察看种种。

²⁰黄发不近：谓斥远老寿之人。

²¹胡不时鉴：何不以此时为鉴戒。

【译文】

可叹我的君王，你与大汉同根相傍！ 但不曾起早摸黑操持政务，以赢得好名望。

可叹堂堂天子，理应明鉴四方。手下群臣勤勉执法，决不徇情顾望。

正远人先从近始，王戊有恃无恐必然危及家邦。可叹我的君王，你为何不自思量。

不反省不鉴戒，后嗣以何为准则？现在稍稍放纵自己，将来会家破国亡。

冰冻三尺非一日之寒，社稷崩溃始于你一贯骄横！ 看看你的作为，难免将来遭祸殃。

振兴国家免于灭亡，定要痛改前非。要信任忠心耿耿的老臣，秦穆公因此而称霸兴旺。

岁月匆匆，老之将至。昔之君王，治国得法光显后世。

为何我王，不去察看？纵然不依靠老臣，也应以时为鉴振作自强！





