石门新营所住四面高山回溪石濑修竹茂林诗一首


【题解】

石门，山名。在今浙江嵊州。谢灵运《游名山志》云：“石门涧六处，石门溯水上入两山口，两边石壁，右边石岩，下临涧水。”其地极为清幽险峻。这首诗写石门新居，首四句描写新居所在的独特环境，“袅袅”十句描写对远方友人的热切期盼，“俯濯”六句描写山间景象，最后六句为悟道见理之辞。全诗具有融情景理于一炉的特点，读之令人如入山阴道中，应接不暇。陈祚明《采菽堂古诗选》云：“详谢诗格调，深得《三百篇》旨趣，取泽于《离骚》《九歌》；江水、江枫、斫冰、积雪，是其所师也。间作理语，辄近《十九首》。然大抵多发天然，少规往则，称性而出，达情务尽，钩深索隐，穷态极妍。”这首诗庶几可当之。



【原文】

跻险筑幽居¹，披云卧石门。

苔滑谁能步，葛弱岂可扪²。

袅袅秋风过³，萋萋春草繁⁴。

美人游不还⁵，佳期何由敦⁶？

芳尘凝瑶席⁷，清醑满金樽⁸。

洞庭空波澜，桂枝徒攀翻⁹。

结念属霄汉¹⁰，孤景莫与谖¹¹。

俯濯石下潭¹²，仰看条上猿¹³。

早闻夕飙急¹⁴，晚见朝日暾¹⁵。

崖倾光难留，林深响易奔。

感往虑有复¹⁶，理来情无存¹⁷。

庶持乘日车¹⁸，得以慰营魂¹⁹。

匪为众人说²⁰，冀与智者论²¹。

【注释】

¹跻（jī）：登。幽居：幽静的居室。

²葛：葛藤，一种蔓生纤维科植物。扪：持，握。

³袅袅秋风过：《楚辞·九歌·湘夫人》：“袅袅兮秋风，洞庭波兮木叶下。”袅袅，秋风吹拂貌。

⁴萋萋春草繁：《楚辞·招隐士》：“王孙游兮不归，春草生兮萋萋。”萋萋，草盛貌。

⁵美人：指所思念的友人。

⁶佳期：与佳人约会的日期。《楚辞·九歌·湘夫人》：“白兮骋望，与佳期兮夕张。”敦：信，实在。

⁷瑶席：华美的座席。《楚辞·九歌·东皇太一》：“瑶席兮玉瑱，盍将把兮琼芳。”席，席位，座位。

⁸醑（xǔ）：美酒。樽：酒杯。

⁹桂枝徒攀翻：《楚辞·招隐士》：“攀援桂枝兮聊淹留。”攀翻，舞动。

¹⁰结念属（zhǔ）霄汉：李善注：“言所思念，邈若霄汉。”结念，谓心思专注。属，连接。霄汉，天空。

¹¹孤景莫与谖（xuān）：李善注：“孤影独处，莫与忘忧。蔡琰诗曰：‘茕茕对孤影，怛咤糜肝肺。’”孤景，孤影。谖，忘记。

¹²濯：洗。

¹³条：树枝。

¹⁴早闻：朝日迟至，而晚风早起，故云“早闻”。飙：暴风。

¹⁵暾（tūn）：明亮，炽盛。《楚辞·九歌·东君》：“暾将出兮东方。”王逸注：“谓日始出东方，其容暾暾而盛大也。”

¹⁶感往虑有复：谓感慨往事纷纭复杂，深恐重蹈覆辙。李善注：“言悲感已往，而夭寿纷错，故虑有回复。”

¹⁷理来情无存：李善注：“妙理若来，而物我俱丧，故情无所存。”理，指老庄之道。情，指人生欲念。

¹⁸庶：副词，表示期望。乘日车：比喻顺随时光的流逝。《庄子·徐无鬼》：“有长者教予曰：‘若乘日之车而游于襄城之野。’”

¹⁹营魂：指心灵，精神。

²⁰匪：非，不是。众人：普通人。

²¹冀：希望。智者：卓识之士。司马迁《报任安书》：“然此可为智者道，难为俗人言也。”

【译文】

登上高险之处建造幽居，身披白云偃卧峻峭石门。

青苔溜滑谁能迈开脚步，葛藤细弱岂可攀缘前行。

习习秋风轻轻吹过山间，转眼春草长得碧绿茂盛。

美人远游至今还未回还，约定日期岂不成了泡影？

华美的座席凝聚着芳尘，清洌的美酒倒满了金樽。

洞庭湖空涌着茫茫波澜，桂树枝也徒然飘舞飞翻。

深沉思念邈若寥阔长空，茕茕孤影怎能消忧解烦。

低头在石下清潭中洗濯，抬头看猿猴跳跃在林间。

很早就能听到晚风呼啸，很晚才见朝日缓缓东升。

谷深崖倾阳光很难久留，林海深幽声响容易远奔。

悲感已往担心有所反复，妙理若来情欲无所留存。

愿乘日车顺随时光流逝，逍遥处世得以慰藉魂灵。

这个道理不对众人说起，想同智者好好谈论谈论。





