责躬诗一首


於穆显考¹，时惟武皇²。受命于天³，宁济四方⁴。

朱旗所拂⁵，九土披攘⁶。玄化滂流⁷，荒服来王⁸。

超商越周⁹，与唐比踪¹⁰。笃生我皇¹¹，奕世载聪¹²。

武则肃烈，文则时雍¹³。受禅于汉，君临万邦¹⁴。

万邦既化¹⁵，率由旧则¹⁶：广命懿亲¹⁷，以藩王国。

帝曰尔侯，君兹青土¹⁸。奄有海滨¹⁹，方周于鲁²⁰。

车服有辉，旗章有叙²¹。济济俊义²²，我弼我辅²³。

伊余小子²⁴，恃宠骄盈²⁵。举挂时网²⁶，动乱国经²⁷。

作蕃作屏²⁸，先轨是隳²⁹。傲我皇使³⁰，犯我朝仪³¹。

国有典刑，我削我黜。将置于理，元凶是率³²。

明明天子，时惟笃类³³。不忍我刑，暴之朝肆³⁴。

违彼执宪，哀予小臣³⁵。改封兖邑，于河之滨³⁶。

股肱弗置³⁷，有君无臣³⁸。荒淫之阙，谁弼予身³⁹。

茕茕仆夫⁴⁰，于彼冀方⁴¹。嗟余小子，乃罹斯殃。

赫赫天子，恩不遗物⁴²。冠我玄冕⁴³，要我朱绂⁴⁴。

光光大使⁴⁵，我荣我华⁴⁶。剖符受土⁴⁷，王爵是加。

仰齿金玺⁴⁸，俯执圣策⁴⁹。皇恩过隆，祗承怵惕⁵⁰。

咨我小子⁵¹，顽凶是婴⁵²。逝惭陵墓，存愧阙庭。

匪敢傲德⁵³，寔恩是恃。威灵改加⁵⁴，足以没齿⁵⁵。

昊天罔极⁵⁶，生命不图⁵⁷。尝惧颠沛⁵⁸，抱罪黄垆⁵⁹。

愿蒙矢石⁶⁰，建旗东岳。庶立毫厘，微功自赎。

危躯授命⁶¹，知足免戾⁶²。甘赴江湘，奋戈吴越⁶³。

天启其衷⁶⁴，得会京畿⁶⁵。迟奉圣颜⁶⁶，如渴如饥。

心之云慕⁶⁷，怆矣其悲⁶⁸。天高听卑，皇肯照微⁶⁹。

【注释】

¹於（wū）：虚词。穆：美。显考：古人称高祖为显考。亦有称亡父为显考者。此处指曹操。

²时：是。惟：助语。武皇：指曹操。

³受命于天：谓曹魏得汉之天下为受天之命。

⁴宁济：安济。

⁵朱旗：汉为火德，曹操为汉臣，故建朱旗。拂：飘拂，飘扬。

⁶九土：九州。披攘：犹披靡。

⁷玄化：谓道德之化。滂流：若水之滂沱而流。

⁸荒服：五服之一，谓遥远之疆土。来王：咸来归顺于君王。

⁹超商越周：商、周以武力得天下，曹魏未用武，故有此说。

¹⁰与唐比踪：唐虞以禅让得天下，曹操可与比肩连踪。唐，唐尧和虞舜。

¹¹笃生：禀淳厚之德而生。我皇：当今皇帝。指文帝曹丕。

¹²奕世：累世。载：言武皇既聪，而文帝又聪，故曰载聪。载，通“再”。

¹³“武则肃烈”二句：谓武定祸乱，文经天地。肃烈，威猛。时雍，时和。

¹⁴“受禅于汉”二句：谓受汉禅位为人君，以临万邦。

¹⁵化：归化。

¹⁶率：循。旧则：旧时法规。

¹⁷命：告。懿亲：皇室宗亲。

¹⁸“帝曰”二句：建安十九年（214），曹植徙封临淄侯。临淄属齐郡，旧青州之境。君，统治，主宰。

¹⁹奄：大。海滨：青州东北临海。

²⁰方周于鲁：亦犹周武王封周公旦于鲁。

²¹“车服”二句：车服、旗章，均以别贵贱者也。旗章，旌旗和名号。叙，秩叙。

²²济济：众多貌。俊义：德高望重的长者。

²³弼、辅：助。

²⁴伊：虚词。小子：自谦之辞。

²⁵骄盈：骄傲自满。

²⁶挂：碍。时网：国家现存法规。

²⁷国经：国之常法。

²⁸作蕃作屏：王室贵族之分封为诸侯者谓之蕃屏。

²⁹先轨：先前定的国家法规。隳（huī）：毁坏。

³⁰傲：傲慢。皇使：指监国使灌钧。奏植醉酒，劫胁使者事。

³¹朝仪：朝廷的种种规定。

³²元凶：大凶。率：类。

³³笃：厚。类：谓兄弟。

³⁴暴：露。肆：杀人陈其尸曰肆。

³⁵“违彼”二句：此处指天子不忍让曹植暴尸于朝市，所以违执法者以示对他的哀怜。

³⁶“改封”二句：帝以太后故，贬爵安乡侯。黄初二年（221），改封鄄城。属东郡，旧兖州之境。又近济河，故曰于河之滨。

³⁷股肱（gōng）：大腿和胳膊。以喻辅佐君主的大臣。弗置：不设。意谓诸侯无臣。

³⁸有君无臣：君谓诸侯。为永剪其羽翼，故不设臣。

³⁹“荒淫”二句：言己荒淫而不遵道，故无人辅弼。

⁴⁰茕茕（qióng）：孤独貌。仆夫：驾驭车辆者，以自况。

⁴¹于：往。冀方：《后汉书·郡国志》邺属冀州魏郡。冀方，指邺。子建于改封鄄城侯后，为王机、仓辑所诬。文帝迁子建于邺，以禁锢之。旋诏还鄄城，晋加王爵，故本集《谢封鄄城王表》云：“自分放弃，抱罪终身，不悟圣恩爵以非望，枯木生叶，白骨更肉。”盖指此也。

⁴²恩不遗物：谓蒙恩得还于京师邺城，谓皇恩不遗于自身。

⁴³玄冕：泛指黑色冠冕。

⁴⁴朱绂（fú）：古代系佩玉或印章的红色丝带。

⁴⁵光光：光明显要。大使：指代表帝王封邑授爵的使者。

⁴⁶我荣我华：使我荣华。

⁴⁷剖符：古时帝王授予诸侯的凭证。竹制，剖分为二，帝王与诸侯各执其一，故称剖符。受土：土，别本均作“玉”。玉即指圭，封爵的标记。

⁴⁸齿：列。金玺：诸侯王皆金玺。

⁴⁹圣策：圣上的策书。策书，皇帝命令之一种，多用于封土授爵之事。

⁵⁰怵惕：戒惧。

⁵¹咨：叹词。

⁵²婴：环绕，羁绊。

⁵³傲德：言不敢愧也。

⁵⁴威灵：威严的神灵。

⁵⁵没齿：没尽齿年，犹言没世，一辈子。齿，年。

⁵⁶昊天罔极：言上天神灵无边。昊天，上天。罔极，无极。

⁵⁷生命不图：言生之夭寿不可预谋。不图，不虑。

⁵⁸颠沛：倾覆。

⁵⁹黄垆（lú）：坟墓。

⁶⁰愿蒙矢石：使挡矢石。矢石，箭与石。古时作战发矢抛石以御敌。

⁶¹危躯：犹言待罪之人。

⁶²免戾：免罪。

⁶³“甘赴”二句：言愿东征西讨、南北转战以立功赎罪。

⁶⁴启其衷：敞开胸怀。

⁶⁵得会京畿：得以在京城朝会。

⁶⁶迟：待。奉圣颜：见皇帝一面。

⁶⁷慕：敬慕。

⁶⁸怆矣其悲：悲怆。

⁶⁹“天高听卑”二句：谓天之高，所听者卑，何暇明我微诚。皇，君。肯，可。

【译文】

勋绩光辉的武皇，是我们的父亲。他老人家受上天的嘱托，统一天下四方安宁。

红旗飘扬处，九州归顺。道德教化流播，八方诸侯莫不朝聘。

德化超越商周，可与唐虞比肩。当今皇上禀淳厚之德而生，积累了累世的聪明才智。

武以威猛平定天下，文以皇恩体察民情。受汉朝禅让，使万邦听命。

天下既已归化，仍循旧章：分封王室宗亲，以捍卫王国。

皇帝封我为临淄侯，于是寄身青州之境。青州东北靠大海，正像武王分封周公管辖鲁境。

车服闪烁着光辉，旗章标志着等级。德高望重之士，辅佐我治政。

我这个不争气的罪人，依仗皇上恩宠骄横任性。触犯现存法规，违反朝廷规定。

作为王室诸侯，竟带头破坏国家的法律章程。傲慢地对待国家的使者，使朝廷礼仪失去威信。

国家有常法常刑，削爵去职我自当领承。将我送交司法议处，按理是元凶当惩。

正大光明的天子，顾念同胞手足之情。不忍对我施极刑，暴尸朝市而无人照应。

于是曲意徇情，怜悯我这罪臣。先将我贬爵，后又改封鄄城。

不设大臣，只有我这个诸侯。荒淫而无道，谁来辅佐我这罪臣。

孑然一身，来到京师邺城。可叹我这卑微之人，遭此灾祸危及性命。

光照千秋的皇上啊，恩辉施于罪臣。我终于又戴上了玄冕，腰间佩上朱色绶带。

地位显要的皇者之使，重使我荣华加身。给了我皇帝的信物，授予我侯爵的凭证。

使我重新进入诸侯之列，金玺圣策上有了我的姓名。皇恩浩荡啊，谨小慎微地敬承。

可叹我这罪人，顽冥凶险总不离我身。既对不起列祖列宗，又愧对当今朝廷。

只怪自己胆大妄为，有恃无恐。尊严的神灵竟改加皇恩，一生一世难以忘情。

上天法力无边，人之寿夭难以测定。常担心一朝倾覆，负罪于黄泉。

我愿作挡箭盾牌，立足泰山之境。立下菲薄功劳，以赎以往罪行。

待罪之人受天之命，以免罪为幸。甘愿东征西讨，南北转战。

天子敞开胸怀，得以在京城朝会。等待一睹圣颜，如饥渴之难忍。

我心向往敬慕，悲怆使人动魄惊心。上天垂听下闻，能否明白我的诚意？





