南都赋一首


【题解】

南阳为汉代名城。不仅物产富饶，在政治军事上的地位也很重要。汉皇室远祖刘累在夏代就迁此定居，子孙繁衍。王莽篡位，刘秀以此为根据地而首举义旗，中兴后定此为南都。

张衡是南阳人，对当地情况极为熟悉，故能以细致笔触描绘南都的壮丽山川与富庶资源，歌颂刘邦创业、刘秀中兴之丰功伟绩，不仅是汉代兴旺时期的赞美诗，也是作者美好故乡的抒情曲。李周翰说此赋是张衡晚年为桓帝欲废南阳的都城地位而作，显然是错误的，因为张衡逝世于顺帝永和四年（139），未活到桓帝时（147—167）。从赋的思想感情来看，应是张衡早期作品，成赋当在《二京赋》之前。

全赋先写风物，作铺垫；后写人事，寓主旨。在章法上颇具匠心，不仅为《二京赋》之滥觞，对后世同类之作影响亦深。何焯评此赋道：“全是表彰其地，见设都之由。前半写地，后半写人，极有作法。太冲《三都赋》，大段祖此。”



【原文】

於显乐都¹，既丽且康²。陪京之南³，居汉之阳⁴。割周楚之丰壤⁵，跨荆豫而为疆⁶。体爽垲以闲敞⁷，纷郁郁其难详⁸。尔其地势，则武阙关其西⁹，桐柏揭其东¹⁰；流沧浪而为隍¹¹，廓方城而为墉¹²；汤谷涌其后¹³，淯水荡其胸¹⁴；推淮引湍¹⁵，三方是通¹⁶。

【注释】

¹於（wū）：於乎，叹词。显：此指显耀。乐都：指南阳。

²康：安，乐。

³京：指东都洛阳。

⁴汉之阳：汉水北面。

⁵周楚：指今陕西、湖北一带。

⁶荆：汉武帝所置十三刺史部之一。辖境约当今湖北、湖南两省及河南、贵州、广东、广西的一部。豫：豫州。古九州之一。《尔雅·释地》：“河南曰豫州。”

⁷爽垲（kǎi）：高朗干燥。爽，明。垲，燥。闲敞：宽广。

⁸纷：繁多。郁郁：美盛貌。

⁹武阙：武阙山。关其西：成为西方之关塞险隘。

¹⁰桐柏：桐柏山。揭：表，外。此指屏障。

¹¹沧浪：水名。《尚书·禹贡》：“嶓冢导漾，东流为汉，又东为沧浪之水。”隍：城池无水曰隍。此指护城河。

¹²方城：山名。在今河南叶县南、方城东北，西连伏牛山脉。墉（yōng）：城墙。

¹³汤谷：水名。李善注引盛弘之《荆州记》：“南阳郡城北有紫山，紫山东有一水，无所会通，冬夏常温，因名汤谷。”

¹⁴淯（yù）：水名。即今河南白河，为汉江支流。《水经注·淯水》：“淯水出弘农卢氏县攻离山，东南过南阳西鄂县西北，又东过宛县南。”胸：指前面。

¹⁵推淮：指淮水自此而去。引湍（zhuān）：指湍水自彼而来。湍，水名。在今河南境内。

¹⁶三方是通：张铣注：“三方，谓南有淯水，西有沧浪，北有汤谷，通水东流。”

【译文】

啊！光辉的南阳，美丽又安康。位于京城南方，汉水之阳。据有周、楚的沃壤，跨于荆豫之边疆。地势高朗干燥而且宽广，各种美好之处难说周详。它的地势，武阙山是西边的关塞，桐柏山是东方的屏障；沧浪水是宽深的护城河，方城山是天然的高城墙；汤谷在城后涌流，淯水在城前激荡；送去淮河滚滚碧波，引来湍河滔滔白浪，东方西方和南方，三方都顺利通航。



【原文】

其宝利珍怪¹，则金彩玉璞²，随珠夜光³；铜锡铅锴⁴，赭垩流黄⁵；绿碧紫英⁶，青雘丹粟⁷；太一余粮，中黄珏玉⁸。松子神陂⁹，赤灵解角¹⁰。耕父扬光于清泠之渊¹¹，游女弄珠于汉皋之曲¹²。

【注释】

¹珍怪：珍贵稀奇之物。

²金彩玉璞：即金之光辉、未雕琢之璞玉。李善注：“彩，金之彩也；璞，玉之未理者。”

³随珠：随侯之珠。古代著名的宝珠。

⁴锴（kǎi）：好铁。

⁵赭（zhě）：红土。垩（è）：白土。流黄：即硫黄。李善注引《博物志》：“雄黄似石流黄。”

⁶绿碧紫英：碧玉、紫石英之类的玉石。

⁷青雘（huò）：赤石脂之类。古代以之为好颜料。丹粟：红色细沙。

⁸“太一”二句：太一、余粮、中黄、珏（jué）玉，皆石质或玉质药物之名。

⁹松子：亭名。神陂：神奇的水池。一说，奇特的堤。

¹⁰赤灵：李善注：“赤龙也。”解角：李善注：“脱角也。”即新角形成后蜕下旧角。

¹¹耕父扬光于清泠之渊：《山海经·中山经》记有丰山之神耕父，常游清泠之渊，出入有光。耕父，古代传说中的神。清泠，水名。在南阳西鄂山上。

¹²游女弄珠于汉皋（gāo）之曲：李善注引《韩诗外传》：“郑交甫将南适楚，遵彼汉皋台下，乃遇二女，佩两珠，大如荆鸡之卵。”游女，汉水之女神。汉皋，汉水岸边。曲，河湾。此指河湾曲折幽静之处。

【译文】

这里多宝产、富珍藏，有黄金泛彩璞玉发亮，随侯之珠黑夜闪光；铜锡铅锴，赭垩流黄；玩好有绿碧、紫英，颜料有青雘、丹粟；太一、余粮可入药，还有中黄与珏玉。松子亭畔有神塘，赤龙蜕角在池旁。仙人耕父动有光，清泠之渊常来去。汉水女神佩宝珠，游于江岸幽静处。



【原文】

其山则崆嶱嵑¹，嵣㟐嶚剌²；岝㟯嵬³，嵚巇屹⁴。幽谷岑⁵，夏含霜雪。或㟒嶙而连⁶，或豁尔而中绝⁷。鞠巍巍其隐天⁸，俯而观乎云霓。若夫天封大狐⁹，列仙之陬¹⁰，上平衍而旷荡¹¹，下蒙笼而崎岖¹²；坂坻嶻而成甗¹³，谿壑错缪而盘纡¹⁴；芝房菌蠢生其隈¹⁵，玉膏滵溢流其隅¹⁶；昆仑无以奓，阆风不能逾¹⁷。

【注释】

¹崆（kōng yáng）：山势崇高险峻之貌。嶱嵑（kě kě）：山势高峻。

²嵣㟐（dàng mǎng）：李善注引《字书》：“山石广大之貌。”嶚剌（liáo là）：山高而曲折。

³岝㟯（zuò è）：山峰参差不齐之貌。㟯，同“峉（è）”，山高大貌。㠑嵬（zuì wéi）：李善注：“《说文》曰：㠑嵬，山石崔巍，高而不平也。”

⁴嵚巇（qīn xī）：李善注：“山相对而危险之貌也。”屹（yì yà）：山脉中断貌。

⁵岑（jīn yín）：高峻峭拔之貌。，同“嶜（jīn）”。

⁶㟒嶙（jūn lín）：山山相连。（lí）连：山势连绵不断貌。

⁷豁尔：陡然断开。

⁸鞠：高。隐天：遮蔽天空。

⁹天封、大狐：皆山名。

¹⁰陬（zōu）：角落。

¹¹平衍而旷荡：平坦辽阔。

¹²蒙笼：草木茂盛貌。崎岖：地势或道路高低不平。

¹³坂坻（bǎn chí）：坡岸。嶻（jié niè）：高峻貌。甗（yǎn）：古代炊器，青铜或陶制，上可蒸下可煮。

¹⁴错缪（miù）：杂乱貌。盘纡（yū）：屈曲。

¹⁵芝房：灵芝。因灵芝头部有小隔，如同分开的房间，故称芝房。菌蠢：灵芝短小臃肿，故名菌蠢。隈（wēi）：角落。

¹⁶玉膏：《山海经·西山经》：“密山……丹水出焉……其中多白玉，是有玉膏。”滵（mì）溢：流动貌。

¹⁷“昆仑”二句：昆仑、阆（làng）风，均山名。奓（chǐ），通“侈”，大。

【译文】

山势崇高而险峻，陡峭而曲折；山峦参差不齐，高峰相对矗立，遍布悬崖绝壁。谷深更显峰峻，盛夏犹含霜雪。或者峰峰相连，或者陡然中断。峭壁拔地而起，高峰遮蔽云天；登临山巅俯瞰，云霓都在下边。天封山与大狐山，山隅山隙住神仙，高原平坦又旷远，低地倾斜草含烟；悬崖陡壁既高又险，山形如甑下窄上宽，溪壑杂乱曲折回环；崖畔岸角长灵芝，潺湲流水泻玉泉；巍巍昆仑难比大，巉巉阆风难比险。



【原文】

其木则柽松楔㮨¹，槾柏杻橿²，枫柙栌枥³，帝女之桑⁴，楈枒栟榈⁵，柍柘檍檀⁶。结根竦本⁷，垂条婵媛⁸；布绿叶之萋萋⁹，敷华蕊之蓑蓑¹⁰。玄云合而重阴，谷风起而增哀。攒立丛骈¹¹，青冥䀒瞑¹²。杳蔼蓊郁于谷底¹³，森䔿䔿而刺天¹⁴。虎豹黄熊游其下，豰玃猱㹶戏其巅¹⁵；鸾鹓雏翔其上¹⁶，腾猿飞蠝栖其间¹⁷。其竹则笼䈽篾¹⁸，筿簳箛箠¹⁹。缘延坻阪²⁰，澶漫陆离²¹；阿那蓊茸²²，风靡云披²³。

【注释】

¹柽（chēng）：木名。即河柳。楔（xiē）：樱桃。㮨（jì）：木名。似松而有刺。

²槾（wàn）：荆木。杻（niǔ）：木名。檍树。橿（jiāng）：木名。质坚硬，古代用作车轮。

³柙（jiǎ）：木名。一种香木。栌（lú）：木名。一名黄栌。枥（lì）：同“栎”，木名。

⁴帝女之桑：桑树。《山海经·中山经》：“宣山……其上有桑焉，大五十尺，其枝四衢，其叶大尺余，赤理、黄华、青柎，名帝女之桑。”

⁵楈枒（xū yē）：椰子树。栟榈（bīng lǘ）：棕树。

⁶柍（yǎng）、柘（zhè）、檍（yì）、檀：皆树名。

⁷结根：根相盘结。竦本：树干挺直向上。

⁸婵媛：树枝密集，互相牵连貌。

⁹萋萋：茂盛的样子。

¹⁰敷：布。蓑蓑（suī）：下垂貌。

¹¹攒（cuán）立丛骈：林木丛集之状。

¹²青冥䀒瞑（qiān míng）：浓荫幽暗之状。

¹³杳蔼（yǎo ǎi）：林木幽深貌。蓊郁（wěng yù）：林木茂盛貌。

¹⁴䔿䔿（zǔn）：树木茂盛崇高貌。

¹⁵豰（hù）：兽名。李善注：“《说文》曰：豰类犬，腰以上黄，以下黑。”玃（jué）：大猴。猱（náo）：一种善攀缘的猿。一说即猕猴。㹶（tíng）：兽名。猿类。

¹⁶鸾（luán yuè）：凤之别名。鹓雏（yuān chú）：传说中与鸾凤同类的鸟。

¹⁷蠝（lěi）：飞鼠。

¹⁸（zhōng）笼：李善注引戴凯之《竹谱》：“笼，竹名也。伶伦吹以为律。”䈽（jīn）：竹的一种。李善注：“竹䈽皮白如霜，大者宜为篙。”篾（miè）：桃枝竹。

¹⁹筿（xiǎo）：李善注：“筿出鲁郡山，堪为笙。”簳（gǎn）：小竹。箛箠（gū chuí）：两种竹名。

²⁰缘延：散布貌。坻（chí）：水中之高地或小洲。阪（bǎn）：山坡。

²¹澶（dàn）漫：散布貌。陆离：参差错综貌。

²²阿那：同“婀娜”，柔善貌。蓊茸（wěng róng）：竹林茂密貌。

²³风靡云披：形容风吹竹林，枝叶倾伏飘摇之状。

【译文】

佳木有柽松楔㮨，槾柏杻橿，枫柙栌枥，帝女之桑，椰树棕榈，柍柘檍檀。根固干挺，高入云端，枝条下垂，交驻牵连；绿叶茂密，繁花垂悬。黑云凝聚色黯淡，山风习习增伤感。林木密集，浓荫幽暗。植根谷底则深杳蓊郁，长于峰顶则刺破青天。虎豹黄熊游树下，豰玃猱㹶戏山巅；鸾鹓雏翔林上，腾猿飞鼠栖林间。翠竹则有笼䈽篾，筿簳箛箠。散布沙洲坡地，竹梢参差不齐；婀娜多姿，枝青叶密，阵阵清风吹过，好似绿云披靡。



【原文】

尔其川渎则滍澧浕¹，发源岩穴，潜㕎洞出²，没滑瀎潏³。布濩漫汗⁴，漭沆洋溢⁵。总括趋欱⁶，箭驰风疾。流湍投濈⁷，砏汃轧⁸。长输远逝，漻淚淢汩⁹。其水虫则有龟鸣蛇¹⁰，潜龙伏螭¹¹，鲟鳣鳙¹²，鼋鼍鲛¹³；巨蚌函珠¹⁴，瑕委蛇¹⁵。

【注释】

¹川渎（dú）：河川。滍（zhì）：水名。即今河南鲁山叶县境内的沙河。澧（lǐ）：澧水，在河南境内。（yào）：古水名。李善注：“《字书》曰：水出泚阳。”浕（jìn）：水名。在今湖北枣阳境。

²潜㕎（kè）：水自山旁之洞穴流出。㕎，山旁洞穴。

³没滑瀎潏（miè yù）：河水急流之貌。

⁴布濩（hù）：散布。漫汗：广大之貌。

⁵漭沆（mǎng hàng）：水面宽广貌。

⁶总括趋欱（hē）：众水急流入海，有如被海一齐喝下。李善注：“言江海欱受诸水，故总括而趋之。”欱，吮吸。

⁷湍（tuān）：水疾流。濈（jí）：水向外流出。

⁸砏汃轧（pīn pà péng yà）：波浪互相冲撞激荡的声音。

⁹漻淚淢汩（liáo lì yù gǔ）：皆水急流貌。

¹⁰（yīng）龟：龟的一种。鸣蛇：《山海经·中山经》：“鲜水……多鸣蛇，其状如蛇而四翼，其音如磬。见则其邑大旱。”

¹¹螭（chī）：无角之龙。又《说文解字》：“螭，若龙而黄。”

¹²鲟（xún）：即鲟鱼。鳣（zhān）：即鲤鱼。（yú）：背有文采之鱼。鳙（yōng）：李善注：“鳙，似鲢而黑。”

¹³鼋（yuán）：生于河中，背甲近圆形，暗绿色，散生小瘤。亦称绿团鱼。俗称癞头鼋。鼍（tuó）：亦称扬子鳄，俗称猪婆龙。穴居池沼底部，以鱼、蛙、小虫为食，皮可张鼓。鲛（jiāo）：海鲨。（xī）：大鱼。

¹⁴函：包含。

¹⁵瑕（bó xiā）：大虾。瑕，通“虾”。委蛇（wēi yí）：同“逶迤”。此指很长。

【译文】

河川有滍、澧、、浕，发源岩穴中，流出大山洞，奔腾而汹涌。然后逐渐漫延，水面加宽。众流汇合入大海，快如疾风或飞箭。飞湍溢出堤坎，波涛声震两岸。水势一泻千里，沿途流急浪卷。水中有龟鸣蛇，潜龙伏螭，鲟鳣鳙，鼋鼍鲛；巨蚌含珍珠，大虾长无比。



【原文】

于其陂泽¹，则有钳卢玉池²，赭阳东陂³，贮水渟洿⁴，亘望无涯⁵。其草则藨苎莞⁶，蒋蒲蒹葭⁷，藻茆菱芡⁸，芙蓉含华⁹，从风发荣¹⁰，斐披芬葩¹¹。其鸟则有鸳鸯鹄鹥¹²，鸿鸨驾鹅¹³，¹⁴，鹔鹍鸬¹⁵，嘤嘤和鸣¹⁶，澹淡随波¹⁷。其水则开窦洒流¹⁸，浸彼稻田。沟浍脉连¹⁹，堤塍相²⁰。朝云不兴，而潢潦独臻²¹。决渫则暵²²，为溉为陆²³。冬稌夏穱²⁴，随时代熟²⁵。

【注释】

¹陂（bēi）泽：池塘。

²钳卢、玉池：池沼名。

³赭（zhě）阳、东陂（pí）：池沼名。

⁴渟洿（tíng wū）：停滞不流之浊水。渟，水聚集不流。洿，《说文解字》：“浊水不流也。”

⁵亘望：极目远眺。

⁶藨（biāo）：草名。可编席。苎（zhù）：即苎麻。（fán）：李善注：“，青。似莎而大。”莞（guān）：李善注：“莞，小蒲也。”

⁷蒋（jiāng）：茭白。蒲：草名。即香蒲。蒹（jiān）：荻。葭（jiā）：芦苇。

⁸藻：隐花植物的一大类，无根、茎、叶等部分的区别。种类较多。一说，水草的总称。茆（mǎo）：即莼菜，又名胡葵，叶椭圆，浮生水面，可做羹汤。菱：菱角。芡（qiàn）：水生植物名。又名鸡头，种子名芡实，供食用或药用。

⁹芙蓉：荷花。含华：含苞。

¹⁰发荣：开花。

¹¹斐（fěi）披：色彩错杂。芬葩（pā）：花香。

¹²鹄（hú）：天鹅。鹥（yī）：水鸟，即鸥。

¹³鸿：大雁。鸨（bǎo）：比雁略大，背有黄褐色及黑色斑纹，不善飞而健走。驾鹅（jià é）：野鸭。

¹⁴（jié）：水鸟名。凫属。（yì）：水鸟名。即鹢。形如鹭而大。羽色苍白，善高飞。一说即鹳。（pì）：野凫。（tí）：鹞鹰。

¹⁵鹔（sù shuāng）：水鸟，雁的一种。鹍（kūn）：即鹍鸡。似鹤，黄白色。鸬（lú）：鸬鹚，水鸟名。

¹⁶嘤嘤（yīng）：鸟合鸣声。

¹⁷澹（dàn）淡：飘浮貌。

¹⁸窦：孔穴。洒流：分流。

¹⁹沟浍（kuài）：田间排水之沟渠。

²⁰堤塍（chéng）：堤坝和田间界路。（qūn）：相连貌。

²¹潢（huáng）：积水池。潦（lǎo）：积水。一说路上的流水。

²²决渫（xiè）：同“决泄”，排水。暵（hàn）：干枯。

²³为溉：种水田。为陆：种旱田。

²⁴稌（tú）：稻。穱（zhuō）：麦。

²⁵代熟：交替成熟。代，交替。

【译文】

池塘有钳卢、玉池，赭阳、东陂，池水平静似不流，极目远望无边际。池中草花，应接不暇，藨苎莞，蒋蒲蒹葭，藻茆菱芡，芙蓉含葩；迎风怒放，艳丽芬芳。水鸟则有鸳鸯鹄鹥，鸿鸨驾鹅，，鹔鹍鸬，嘤嘤和鸣叫不休，随风飘荡水上游。水利则见开沟引泉，灌溉稻田。田间水渠，互相通连；堤坝田坎，接续不断。即使久不下雨，池水也常注满。放干田水成沃土，水田又可变旱田。冬季稻子夏季麦，交替成熟于田间。



【原文】

其原野则有桑漆麻苎，菽麦稷黍¹，百谷蕃庑²，翼翼与与³。若其园圃则有蓼蕺蘘荷⁴，蔗姜⁵，菥蓂芋瓜⁶；乃有樱梅山柿，侯桃梨栗⁷；梬枣若留⁸，穰橙邓橘⁹。其香草则有薜荔蕙若¹⁰，薇芜荪苌¹¹，晻暧蓊蔚¹²，含芬吐芳。

【注释】

¹菽：大豆。稷黍（jì shǔ）：谷类农作物。

²蕃庑（fán wú）：繁茂。

³翼翼与与：繁茂貌。

⁴蓼（liǎo）：植物名。味辛，又名辛菜。古代作调味品。蕺（jí）：野菜，又名鱼腥草。蘘（ráng）荷：多年生草本植物，花大，白色或淡黄色，根入药。

⁵蔗（zhū zhè）：甘蔗。䪤（fán）：小蒜。

⁶菥蓂（xī mì）：荠菜的一种。大的为菥蓂，小的为荠菜。

⁷侯桃：山桃。

⁸梬（yǐng）枣：又名软枣。树似柿而叶长，结实小而长形。若留：石榴。

⁹穰（rǎng）橙邓橘：穰县之橙与邓县之橘。穰、邓皆县名，汉属南阳郡（今属河南）。

¹⁰薜荔（bì lì）、蕙、若：皆香草。

¹¹薇芜：香草名。即蘼芜。荪（sūn）：香草名。即荃。苌（cháng）：苌楚。即羊桃，又名猕猴桃。

¹²晻暧（yǎn ài）：草木幽深阴暗貌。蓊蔚：茂密繁盛。

【译文】

其原野有桑漆麻苎，豆麦稷黍，百谷繁茂，蓊蓊郁郁。南都园圃则有蓼蕺蘘荷，甘蔗姜蒜，菥蓂芋瓜；樱梅山柿，山桃梨栗；梬枣石榴，穰橙邓橘。南都香草多种多样：薜荔蕙若，薇芜荪苌，草木幽深阴暗，繁花含芬吐芳。



【原文】

若其厨膳¹，则有华芗重秬²，滍皋香粳³，归雁鸣⁴，黄稻鲜鱼，以为芍药⁵。酸甜滋味，百种千名。春卵夏笋⁶，秋韭冬菁⁷。苏紫姜⁸，拂彻膻腥⁹。酒则九酝甘醴¹⁰，十旬兼清，醪敷径寸¹¹，浮蚁若蓱¹²，其甘不爽¹³，醉而不酲¹⁴。

【注释】

¹厨膳：饮食。

²华芗（xiāng）：乡村名。重秬（chóng jù）：带皮的黑黍。重，皮与黍米的合称。秬，黑黍。

³滍（zhì）：滍水。在今河南境内。皋（gāo）：水边高地。粳（jīng）：稻的一种，米不带黏性。

⁴（duò）：鸠。李善注引郭璞曰：“大如鸽，群飞，出北方沙漠。”

⁵芍药：调和五味之总称。一说，把酸咸等五味调和在一起，中加芍药制成酱，供调味用。古人认为芍药能协调五脏。

⁶卵：卵蒜，又称小蒜。

⁷菁（jīng）：韭菜之花。一说，即蔓菁。

⁸苏：紫苏，又名桂荏。（shā）：即茱萸。

⁹拂彻：除去。

¹⁰九酝：美酒名。

¹¹醪（láo）敷径寸：浊酒面上散布一层泡沫。醪，浊酒。

¹²浮蚁：浮于酒面的泡沫。蓱（píng）：同“萍”，浮萍。

¹³爽：伤败。《老子》十二章：“五味令人口爽。”《淮南子·精神训》：“五味乱口，使口爽伤。”

¹⁴酲（chéng）：酒醒后所感觉的困惫如病的状态。

【译文】

南都食物异常美好：华芗产的带皮黑黍，滍水出的香美粳稻；大雁与鸠，黄米与鲜鱼，调味的芍药。酸甜滋味，百种千名。春季的小蒜，夏季的竹笋，秋季的韭菜，冬季的蔓菁。紫苏、茱萸和紫姜，能够除膻又去腥。还有美酒九酝，十旬就可纯清，米酒浑浊，浮沫如萍，甜不伤口，醉不病人。



【原文】

及其纠宗绥族¹，禴祠蒸尝²，以速远朋³，嘉宾是将⁴。揖让而升⁵，宴于兰堂。珍羞琅玕⁶，充溢圆方⁷。琢雕狎猎⁸，金银琳琅⁹。侍者蛊媚¹⁰，巾㡚鲜明¹¹，被服杂错，履蹑华英¹²，儇才齐敏¹³，受爵传觞¹⁴。献酬既交¹⁵，率礼无违¹⁶。弹琴籥¹⁷，流风徘徊¹⁸。清角发徵¹⁹，听者增哀。客赋“醉言归”²⁰，主称“露未晞”²¹。接欢宴于日夜，终恺乐之令仪²²。

【注释】

¹纠宗绥族：将散居之族人聚集在一地，并使之安居。纠，集聚。绥，安居。

²禴（yuè）祠蒸尝：古代宗庙四时祭祀之名。春祀称祠，夏祀称禴，秋祀称尝，冬祀称蒸。

³速：召。

⁴将（qiāng）：请。

⁵升：指登堂。

⁶珍羞：珍贵食品。琅玕（láng gān）：美玉。

⁷圆方：指圆形或方形的精美器皿。

⁸琢雕狎猎：指在食器上镂空雕琢的重叠的图象。狎猎，重接层叠貌。

⁹琳琅：精美的玉石。吕向注：“雕琢金银琳琅以为器。”

¹⁰蛊（gǔ）媚：妩媚。

¹¹巾㡚（gōu）：衣裳。巾，指綦巾，女服。㡚，上衣。

¹²履蹑（niè）：此指鞋袜。一说，脚步。华英：光耀。

¹³儇（xuān）：轻捷灵便貌。齐敏：敏捷灵活。

¹⁴受爵传觞（shāng）：递杯传盏。受，同“授”。爵、觞，均古代酒器。

¹⁵献酬：宴集时互相敬酒劝饮。

¹⁶率礼：遵循礼节规定。率，循。

¹⁷籥（yè yuè）：用手指按籥。，用手指按捺。籥，乐器。《周礼·籥师》郑注：“籥，舞者所吹也。”似笛而短小，三孔。

¹⁸流风：音乐声随风飘扬。徘徊：乐声回旋荡漾。

¹⁹清角发徵（zhǐ）：言既吹清角之声，又发清徵之音。角、徵，都是抒发哀情的乐音。

²⁰客赋“醉言归”：客人朗诵《诗经·大雅·有》中“鼓咽咽，醉言归”的诗句。意即已醉酒，欲辞归。

²¹主称“露未晞”：主人朗诵《诗经·小雅·湛露》中的“湛湛露斯，匪阳不晞”的诗句。意为太阳未出，露水未干，时间还早。表示挽留。

²²恺（kǎi）乐：欢乐。令仪：美好的仪态。朱熹《诗集传》：“令仪，言醉而不丧其威仪也。”

【译文】

团结安定宗族，四时祭祀先祖，邀约远方友人，迎来众多嘉宾。揖让而登兰堂，宾主开怀畅饮。美味佳肴珍如玉，充满餐盘极丰盛。食器精雕细镂，席上满目琳琅。侍女都妩媚，华服还艳装，衣饰呈异彩，绣履生辉光，机灵又敏捷，递盏并传觞。互相劝美酒，彼此皆谦让，恪守宴饮礼，分寸极相当。弹琴伴吹籥，丝竹音回荡。角、徵声凄清，听众皆感伤。客吟“醉言归”，主答“露未晞”。宴饮虽达旦，狂欢不失礼。



【原文】

于是暮春之禊¹，元巳之辰²，方轨齐轸³，祓于阳濒⁴。朱帷连网⁵，曜野映云⁶。男女姣服⁷，骆驿缤纷⁸；致饰程蛊⁹，偠绍便娟¹⁰；微眺流睇¹¹，蛾眉连卷¹²。于是齐僮唱兮列赵女¹³，坐南歌兮起郑舞¹⁴，白鹤飞兮茧曳绪¹⁵。修袖缭绕而满庭¹⁶，罗袜蹑蹀而容与¹⁷。翩绵绵其若绝¹⁸，眩将坠而复举¹⁹。翘遥迁延²⁰，蹩躠蹁跹²¹。结《九秋》之增伤²²，怨《西荆》之折盘²³。弹筝吹笙，更为新声。寡妇悲吟，鹍鸡哀鸣。坐者凄欷²⁴，荡魂伤精²⁵。

【注释】

¹禊（xì）：古代民间风俗，每年三月上旬巳日在水边洗濯，消除不详。

²元巳：也叫上巳。农历三月第一个巳日，后定三月初三为上巳节。辰：辰时，即上午7至9时。

³方轨齐轸（zhěn）：两车并排前进。方、齐，并排。轸，古代车后横木。此代车。

⁴祓（fú）：古代祈福去邪的仪式。阳濒：流水北岸。

⁵连网：五臣本作“连纲”。谓张“朱帷”之大绳相连。以五臣为是。

⁶曜（yào）：光耀。

⁷姣服：美丽的服装。

⁸骆驿缤纷：往来众多貌。骆驿，同“络绎”。

⁹致饰：显示美饰。程蛊：呈现媚态。程，通“呈”。蛊，妩媚。又，于光华注：“女惑男谓之蛊。”

¹⁰偠（yǎo）绍：丰姿美好貌。便（pián）娟：轻盈美丽貌。一说回旋飞舞的样子。

¹¹流睇（dì）：转目斜视。

¹²连卷：弯曲貌。

¹³齐僮：此指齐国的歌僮。赵女：此指赵国的舞女。

¹⁴南歌：楚国歌曲。郑舞：郑国舞蹈。

¹⁵白鹤飞：形容舞姿如白鹤翩飞。茧曳绪：形容歌声如蚕茧抽丝，袅袅不断。绪，丝头。

¹⁶修袖缭绕：长袖飘拂回环。

¹⁷蹑蹀（niè dié）：碎步行进。容与：行动从容舒缓。

¹⁸绵绵：长而不绝。

¹⁹眩（xuàn）：眼花。

²⁰翘遥：轻举貌。迁延：后退貌。

²¹蹩躠（bié xiè）：舞时盘旋而行貌。蹁跹（piān xiān）：旋转的舞蹈。

²²《九秋》：李善注：“古乐府有《历九秋妾薄相行》。歌辞曰：‘齐讴楚舞纷纷，歌声上彻青云。’”

²³《西荆》：楚舞。折盘：舞姿转折盘旋。

²⁴凄欷（xī）：凄楚悲泣。

²⁵伤精：伤神。

【译文】

暮春三月上巳节，清晨水边来修褉，车马并排齐行进，祛邪求福在水滨。红帷朱幔连接成片，照亮原野映红云天。红男绿女穿戴一新，络绎不绝彩色缤纷；精心修饰流露媚情，丰姿美好体态轻盈；顾盼秋波转，秀眉细又弯。于是齐僮清唱赵姬舞，唱南歌又舞郑曲，舞似白鹤翩跹，歌如茧丝不断。长袖飘拂堂前，步履轻灵舒缓。修长舞袖似断似连，时上时下令人目眩。广袖轻举，舞姿回旋。《九秋》之歌增人伤感，《西荆》之舞使人幽怨。弹筝吹笙，更奏新声。寡妇悲吟，鹍鸡哀鸣。闻者凄怆，销魂伤神。



【原文】

于是群士放逐¹，驰乎沙场²。骥齐镳³，黄间机张⁴。足逸惊飙⁵，镞析毫芒⁶。俯贯鲂⁷，仰落双鸧⁸，鱼不及窜，鸟不暇翔。尔乃抚轻舟兮浮清池，乱北渚兮揭南涯⁹。汰瀺灂兮船容裔¹⁰，阳侯浇兮掩凫鹥¹¹。追水豹兮鞭蝄¹²，惮夔龙兮怖蛟螭¹³。于是日将逮昏¹⁴，乐者未荒¹⁵，收命驾¹⁶，分背回塘¹⁷。车雷震而风厉¹⁸，马鹿超而龙骧¹⁹。夕暮言归，其乐难忘。此乃游观之好，耳目之娱，未睹其美者，焉足称举²⁰。

【注释】

¹放逐：放辔驰逐。

²沙场：平沙旷原。

³骥（lù jì）：骏马之名。齐镳（biāo）：并辔齐驰。镳，马嚼子。

⁴黄间：弩名。机：机牙。古代弓弩的发动机关。

⁵足逸：逸足，捷足。飙（biāo）：疾风。

⁶镞（zú）析毫芒：箭头射破极小目标。盛赞箭术高超。

⁷鲂（fáng）、（xù）：皆鱼名。

⁸鸧（cāng）：鸧鸹，大如鹤。

⁹乱：横渡。《诗经·大雅·公刘》“涉渭为乱”，孔疏：“水以流为顺，横度则绝其流，故为乱。”渚（zhǔ）：水边。揭：褰衣涉水。涯（yá）：水边。

¹⁰汰（tài）：水波。瀺灂（chán zhuó）：小水声。容裔（yì）：船航行时随波起伏貌。

¹¹阳侯：水神，能作大风浪。此指巨浪。浇：漩涡。回旋之水。凫鹥：野鸭与鸥鸟。

¹²水豹：水中之兽，状如豹。蝄（wǎng liǎng）：古代传说中的精怪名。《国语·鲁语》：“木石之怪曰夔、蝄。”

¹³夔（kuí）龙、蛟螭（chī）：皆传说中的水兽名。

¹⁴逮：及，至。

¹⁵荒：迷惑，沉溺。

¹⁶命驾：命人驾车。

¹⁷分背回塘：离堤而归。塘，堤。

¹⁸雷震：此形容车辆之多，行动时声如雷震。风厉：风疾。此形容马驰之快，奔驰时如疾风过境。

¹⁹马鹿超：马速超越鹿。李善注：“《韩子》曰：‘马如鹿者千金。’”龙骧（xiāng）：马首高昂如龙。骧，马首高昂。

²⁰称举：称道。

【译文】

男士约友结伴，纵马平沙郊原。骏马并辔齐驱，同时弯弓搭箭。马足快如惊风，箭去百发百中。俯身射穿游鱼，仰射鸟落云空，鱼儿不及游窜，鸟儿不及飞遁。然后驾轻舟啊泛清流，横渡北渚啊涉南岸之沙洲。水声潺湲啊游船起伏，风浪骤起啊淹没鹥凫。涛追水豹啊浪打蝄，夔龙害怕啊蛟螭恐慌。这时已将黄昏，游览不应过分，收敛欢欣，命驾回城。车声如雷快如风，骏马昂首疾如龙。薄暮到达门庭，乐事仍记在心。这只是游观的风景，仅供人们悦目怡情，并非南都最美之所在，不是我们赞颂歌咏的重心。



【原文】

夫南阳者，真所谓汉之旧都者也。远世则刘后甘厥龙醢，视鲁县而来迁¹。奉先帝而追孝，立唐祀乎尧山²。固灵根于夏叶³，终三代而始蕃⁴，非纯德之宏图⁵，孰能揆而处旃⁶。

【注释】

¹“远世”二句：据《春秋左传·昭公二十九年》记载，刘累学习养龙之术于豢龙氏。学成后以此事奉夏王孔甲，后来一条雌龙死了，刘累暗自把它制成龙肉酱献给夏王，夏王吃后又向刘累要，刘累因无龙制酱而害怕，就迁居鲁县。《汉书·地理志》说，南阳郡鲁阳县就是刘累迁居处。当时认为刘累即汉家先祖。远世，汉人之远祖。龙醢（hǎi），龙肉酱。

²“奉先帝”二句：此指南阳郡鲁县在西山立尧祠之事。先帝，指尧。据《汉书·高帝纪赞》载，刘累为尧之后裔，而为刘邦之先祖，故尧为汉家先帝。追孝，追行孝道。尧山，即鲁县的西山。《水经注·滍水》载：“鲁县立尧祠于西山，谓之尧山。”

³灵根：此指汉家的本根。夏叶：夏代。

⁴三代：指夏、商、周。始蕃：开始繁衍昌盛。

⁵纯德：大德。纯，大。

⁶揆：度，考虑。旃（zhān）：之，此。

【译文】

南阳啊，的确可以称为汉的故都。远祖刘累因“龙醢”之故，迁到南阳的鲁县居住。承继先帝遗德表达深心追念，立唐尧的祠堂于南阳尧山。汉代根基在夏代就已经奠立，经历三代进一步兴旺发展。如果没有宏图盛德，怎能考虑在此可兴汉家伟业？



【原文】

近则考侯思故，匪居匪宁。秽长沙之无乐，历江湘而北征¹。曜朱光于白水²，会九世而飞荣³。察兹邦之神伟⁴，启天心而寤灵⁵。

【注释】

¹“近则”几句：据《东观汉记》载，考侯刘仁因封地舂陵地势低下潮湿，难以久居，上书汉元帝，愿迁往南阳守祖先坟墓。元帝同意，考侯于是北迁南阳。考侯，舂陵侯刘仁，谥曰“考”。秽长沙，认为长沙荒芜。秽，荒芜。

²朱光：火光。此代火德。汉自称在五行中属火德。白水：指南阳白水乡。考侯迁来后定居于此。

³九世：光武帝刘秀为汉高祖九世孙，曾随父刘钦居南阳。飞荣：指刘秀灭王莽，中兴汉代。荣，光荣。

⁴神伟：神奇。伟，《说文解字》：“奇也。”

⁵天心：上天之心。寤灵：领悟神灵之意。寤，领悟。

【译文】

近祖考侯刘仁思念故乡，在封地不能安居。因长沙低湿而又荒凉，经历江湘北归南阳。白水乡火德之光辉煌闪耀，高祖九世孙光武帝光复汉室重现荣光。他观察到南阳神奇非常，领悟天心神意立此地为陪都。



【原文】

于其宫室则有园庐旧宅¹，隆崇崔嵬²。御房穆以华丽³，连阁焕其相徽⁴。圣皇之所逍遥⁵，灵祇之所保绥⁶。章陵郁以青葱⁷，清庙肃以微微⁸，皇祖歆而降福⁹，弥万祀而无衰¹⁰。帝王臧其擅美¹¹，咏南音以顾怀¹²。

【注释】

¹园庐：田园与房屋。

²隆崇：宏伟而崇高。崔嵬（wéi）：巍然耸立貌。

³御房：此指刘秀的旧居。李善注：“帝旧房也。”穆：壮美。

⁴连阁：有阁道相连的楼阁。焕：光辉。相徽：都美。相，俱，都。指御房、连阁等。徽，美。

⁵圣皇：指光武帝刘秀。所逍遥：安闲自得的住所。光武帝出生于南阳，起义前一直在此生活。

⁶灵祇（qí）：天神与地神。保绥：保护其安定。绥，安定。

⁷章陵：《东观汉记》载，光武帝建武（25—56）年间，改舂陵为章陵，曾来此祭祀祖宗园庙。

⁸微微：李善注：“幽静貌。”

⁹皇祖：指汉高祖刘邦。歆（xīn）：神灵享受祭品之香气。

¹⁰弥万祀：到达万年。《尔雅·释言》：“弥，终也。”祀，年。

¹¹帝王：指光武帝。臧：赞扬。擅美：独具之美。

¹²咏南音：唱南方歌曲。顾怀：指光武帝过帝陵时观览景物，怀念往事。

【译文】

南都的宫室是光武帝的旧居，高大雄伟，备极壮丽。楼阁相连，光辉瑰奇。圣皇曾在此逍遥宁居，神灵保佑其平安无虞。章陵草木茂盛，清庙肃穆幽静。高祖受祭降福，汉家万世长存。光武爱南都独具此神圣之美，为表达对它的怀念曾唱出南方的歌声。



【原文】

且其君子，弘懿明睿¹，允恭温良²，容止可则³，出言有章⁴，进退屈伸，与时抑扬⁵。方今天地之睢剌⁶，帝乱其政⁷，豺虎肆虐⁸，真人革命之秋也⁹。尔其则有谋臣武将¹⁰，皆能攫戾执猛¹¹，破坚摧刚¹²。排揵陷扃¹³，蹴蹈咸阳¹⁴。高祖阶其涂¹⁵，光武揽其英¹⁶。是以关门反距¹⁷，汉德久长。及其去危乘安¹⁸，视人用迁¹⁹。周召之俦²⁰，据鼎足焉²¹，以庀王职²²。缙绅之伦²³，经纶训典²⁴，赋纳以言²⁵。是以朝无阙政²⁶，风烈昭宣也²⁷。于是乎鲵齿眉寿鲐背之叟²⁸，皤皤然被黄发者²⁹，喟然相与歌曰：“望翠华兮葳蕤³⁰，建太常兮裶裶³¹。驷飞龙兮骙骙³²，振和鸾兮京师³³。总万乘兮徘徊³⁴，按平路兮来归³⁵。”

【注释】

¹弘懿（yì）：大德。懿，美德。明睿（ruì）：聪明睿智。睿，智慧。

²允恭温良：的确谦恭、温和、善良。

³容止可则：仪容举止可为榜样。

⁴出言有章：说话可作规章。

⁵与时抑扬：随着形势变化采用不同对策。

⁶方今：过去与现在。李善注：“方，向也。谓高祖之时。”又注：“今，时辞也。谓光武。”睢剌（suī là）：乖剌。喻祸乱。李善注：“谓秦二叶也。”

⁷帝：汉高祖刘邦。乱：治理。《尔雅·释诂》：“乱，治也。”

⁸豺虎：喻王莽。肆虐：疯狂残害百姓。

⁹真人：指光武帝。《后汉书·光武帝纪》：“王莽篡位，忌恶刘氏，以钱文有‘金刀’，故改为‘货泉’。或以‘货泉’字文为‘白水真人’。”按，“泉”字，上“白”下“水”，“货”字“亻”为“人”，旁类“真”。光武兴起于白水乡，因时称光武为白水真人。革命：实行变革以应天命。古代认为，奉天之命，始能为君，朝代更替是应天之命，故称革命。

¹⁰其：他们。指汉高祖刘邦与汉光武帝刘秀。

¹¹攫戾（jué lì）：与凶暴之敌相搏。攫，搏。戾，暴戾。执猛：擒捉凶猛之敌。

¹²破坚摧刚：攻破坚固的堡垒，击败顽强的敌军。

¹³排揵（jiàn）陷扃（jiōng）：破城斩关。揵、扃：李善注：“《说文》曰：揵，距门也。又曰：扃，外闭之关也。”

¹⁴蹴蹈：践踏。蹴，踏。蹈，踩。

¹⁵高祖阶其涂：指高祖刘邦因南阳之道而取得成功。阶，李善注：“因也。”其，指南阳。涂，道路。《汉书·高帝纪》载，七月，沛公攻宛城，“南阳守降，封为殷侯……引兵西，无不下者”，“八月，沛公攻武关，入秦”。可见南阳归顺，为刘邦入秦关键。

¹⁶光武揽其英：指光武因为总揽南阳英雄，而能中兴汉室。故李善注引《东观汉记》曰：“邓禹、吴汉，并南阳人。”

¹⁷关门反距：西汉凭函谷关控制关东，东汉凭函谷关控制关西。反距，反方向的控制。距，通“拒”，拒守。此作控制解。

¹⁸去危乘安：指平定天下后。李善注：“谓太平也。”

¹⁹视人用迁：视臣僚之特长而任用提拔。又，李善注：“谓观人所安而设教。”又，于光华注：“视人心所安而迁都也。”

²⁰周召（shào）：周公旦、召公奭。

²¹鼎足：此指辅佐帝王掌握国家最高权力的三公。周为太师、太傅、太保。汉为大司马、大司徒、大司空。《汉书·董贤传》：“夫三公，鼎足之辅也。”

²²庀（pǐ）：治理。

²³缙绅（jìn shēn）：古代高级官吏的装束。此用为官宦的代称。缙，插笏于带。绅，垂长带。

²⁴经纶训典：整理垂训后世的经典。

²⁵赋纳以言：进献良言。

²⁶阙政：弊政。

²⁷风烈：风尚功业。烈，功业，业绩。昭宣：汉昭帝、汉宣帝。在他们统治时期，武帝后期一度衰退的西汉国力重又兴盛，有人称之为“昭宣中兴”。

²⁸鲵（ní）齿：再生之齿。指高寿之人。眉寿：古人认为眉长者必高寿。鲐（tái）背：指老人。

²⁹皤皤（pó）：白首貌。黄发：指老人。

³⁰翠华：翠鸟羽毛所饰的旗。葳蕤（wēi ruí）：色彩鲜明貌。

³¹太常：帝王仪仗队中的日月旗。裶裶（fēi）：旗长貌。

³²驷（sì）飞龙：四马之车如飞龙迅疾。骙骙（kuí）：马健壮貌。

³³和鸾：和谐的车铃声。

³⁴乘：一车四马为一乘。

³⁵来归：南阳为光武旧居，故南巡于此曰来归。

【译文】

作为君子，不仅有美德而且很聪明，谦恭温和善良是其真性，仪态可为众人榜样，言论可作国家规章，不论他是进退屈伸，都随着形势变化采用不同对策。当年天下不宁，高祖理顺其政；近世豺虎虐民，光武应天革命。各有谋臣武将，能够克敌制胜，破坚摧刚。陷城斩关，进占咸阳。高祖因选走南阳之道而破秦成功，光武因总揽南阳英杰而中兴汉邦。高祖凭借函谷关控制东方，光武凭借函谷关控制西方；共同使汉家基业绵延久长。消灭王莽，建都洛阳，使用臣僚，避短扬长。对于有周、召德才的贤臣，使据三公之位，以辅弼君王。对于士大夫之流，使其编纂经典，贡献意见。因而朝廷没有缺漏，政风政绩比美昭、宣二帝。于是耆老作歌颂赞：“光武帝的仪仗啊灿烂辉煌，日月之旗啊又宽又长。四马之车啊疾如飞龙，铃声响遍啊京城四方。率领万骑啊安然行进，沿着大路啊来到南阳。”



【原文】

岂不思天子南巡之辞者哉？遂作颂曰：“皇祖止焉¹，光武起焉。据彼河洛，统四海焉。本枝百世²，位天子焉。永世克孝³，怀桑梓焉⁴。真人南巡⁵，睹旧里焉。”

【注释】

¹皇祖止焉：指汉高祖所创帝业因王莽篡位而中断。止，中断，中止。

²本枝：原指树木的根干与枝叶。引申为嫡系子孙和旁支子孙的合称。

³克孝：指能尽孝怀旧。克，能。

⁴桑梓：故乡。此指南都。

⁵真人：指光武。

【译文】

怎能没有思念天子南巡之歌呢？我于是作颂道：“高祖的帝业中止啊，光武帝于是中兴。定都于洛京啊，恩加四海之滨。子孙百代啊，继为天子。永存孝敬啊，怀念旧根。更望君王南巡啊，重见南都故城。”





