皇太子释奠会作诗一首


【题解】

宋文帝元嘉二十年（443）三月，皇太子刘劭释奠于国学。释奠为置爵于神前而祭，设祭馔酌奠。时颜延年为国子祭酒，与焉而作。

全诗共分为九段：第一段叙国家重教尊师器重后学；第二段叙皇太子刘劭继天接圣，偃武兴文，弘扬文化，万民倾心；第三段叙彪炳儒学，馆饰睿图，致使陈书献器，天下归仁；第四段写以史为鉴，规周矩值；第五、六、七、八段叙释奠场面之盛况，歌笙广宴，庭宿金悬，台保皇戚，比彦兼徽，云动风驰，朝野蔚然，日丽中天，无微不照；末段作者自叙徒忝国子祭酒之列，微冥之才，难任智效之力。



【原文】

国尚师位¹，家崇儒门²。禀道毓德，讲艺立言³。

浚明爽曙⁴，达义兹昏⁵。永瞻先觉，顾惟后昆⁶。

大人长物⁷，继天接圣⁸。时屯必亨，运蒙则正⁹。

偃闭武术，阐扬文令¹⁰。庶士倾风¹¹，万流仰镜¹²。

虞庠饰馆¹³，睿图炳睟¹⁴。怀仁憬集，抱智麇至¹⁵。

踵门陈书¹⁶，蹑献器¹⁷。澡身玄渊，宅心道秘¹⁸。

伊昔周储¹⁹，聿光往记²⁰。思皇世哲²¹，体元作嗣²²。

资此夙知，降从经志²³。逷彼前文²⁴，规周矩值²⁵。

正殿虚筵²⁶，司分简日²⁷。尚席函杖²⁸，丞疑奉帙²⁹。

侍言称辞³⁰，惇史秉笔³¹。妙识几音，王载有述³²。

肆议芳讯，大教克明³³。敬躬祀典，告奠圣灵³⁴。

礼属观盥³⁵，乐荐歌笙³⁶。昭事是肃³⁷，俎实非馨³⁸。

献终袭吉，即宫广宴³⁹。堂设象筵⁴⁰，庭宿金悬⁴¹。

台保兼徽⁴²，皇戚比彦⁴³。肴干酒澄⁴⁴，端服整弁⁴⁵。

六官视命⁴⁶，九宾相仪⁴⁷。缨笏匝序⁴⁸，巾卷充街⁴⁹。

都庄云动，野馗风驰⁵⁰。伦周伍汉，超哉邈猗⁵¹。

清晖在天⁵²，容光必照⁵³。物性其情⁵⁴，理宣其奥⁵⁵。

妄先国胄，侧闻邦教⁵⁶。徒愧微冥⁵⁷，终谢智效⁵⁸。

【注释】

¹尚：注重，尊重。师位：谓尊师授道，不使处臣位。

²儒门：专事教授之业者。

³“禀道”二句：谓师之道在于禀授道艺以养德立言。禀道，授人以道。育德，育人以德。讲艺，讲授技能。立言，著书立说。

⁴浚明爽曙：大明之道学者多蔽暗。浚，大。爽，差。曙，明亮。

⁵达义兹昏：道既未明，义则不达。昏，不明。

⁶“永瞻”二句：谓长瞻先觉之人义有乖舛者，顾思后昆以正之也。永，长。先觉，先觉之人。顾，回顾。后昆，后生。

⁷大人：对尊者之称谓。此处指太子。长物：长育万物。

⁸继天接圣：谓皇太子刘劭继承天意衔接圣绪。

⁹“时屯”二句：谓逢凶化吉，遇难呈祥。时屯必亨，屯、亨，卦名。屯为艰难，亨为通。运蒙则正，蒙，卦名。愚昧。

¹⁰“偃闭”二句：谓偃武修文。偃闭，停息。武术，武道。文令，文教政令。

¹¹庶士：众士。倾风：倾慕其风。

¹²万流：万人。仰镜：仰之以为鉴镜。

¹³虞庠（xiáng）：周之学校名。饰馆：谓以睿图饰馆。

¹⁴睿图：孔子之图像。炳：光辉，明亮。睟（suì）：温润。

¹⁵“怀仁”二句：谓怀仁韬智之士，皆自远而群至。怀仁，《礼记·礼器》曰：“君子有礼，则外谐而内无怨，故物无不怀仁。”憬（jǐng），远。抱智，《礼记·儒行》曰：“戴仁而行，抱义而处。”麇（qún），群。

¹⁶踵：至。陈书：陈列政理之书。

¹⁷蹑（jué）：谓远行。蹑，踩。，鞋。

¹⁸“澡身”二句：谓身心浸润于道德。澡身，沐浴其身。宅心，居心。玄渊、道秘，皆指道德深远之处，犹言玄之渊、道之秘处。

¹⁹周储：文王为太子时，言恭孝事上，一日三朝。储，储君。君位之继承者；亦称副，君之副者。

²⁰聿（yù）：述。光：光辉，光耀。往记：前史。

²¹皇：美。世哲：谓太子。

²²元：大。嗣：继嗣。

²³“资此”二句：谓太子资于儒学，早知之人，下从伏赝，以学经典为之志。资此，谓太子资于儒学。夙，早。降，下。经志，以经典为志。

²⁴逷（tì）：远。前文：古文。

²⁵规周矩值：规矩与之相当。值，当。

²⁶正殿：前殿。虚筵：设筵以待。

²⁷司分：主历之官。简日：择吉日。

²⁸尚席：尊称学者的座席，儒席。函杖：即函丈。

²⁹丞疑：即疑丞。古官名。传说供天子咨询的官。帙（zhì）：书帐。

³⁰侍言称辞：传太子言语之官。

³¹惇（dūn）史：直词之官。秉笔：执笔。

³²“妙识”二句：谓侍从之官，皆妙识几微之音，帝王法则有所述作。几，几微之音。载，法则。

³³“肆议”二句：谓习议者以芳美之道相问，故大道能明。肆，也作“肄”。肄，习。芳，美。讯，问。大教，大道。

³⁴“敬躬”二句：谓恭敬行祀典，奠酌先圣之神灵。祀典，祭祀之礼仪制度。告奠圣灵，《礼记·文王世子》曰：“凡始立学者，必释奠于先圣、先师。”

³⁵观盥：谓礼之盛。盥谓贮水器，所以净手。

³⁶荐：进。歌笙：雅乐。

³⁷昭事：昭事神祇，崇肃敬之德。肃：敬。

³⁸俎实非馨：言俎实非足称馨，盖德为馨也。俎，祭器。实，祭物。

³⁹“献终”二句：谓献祭既毕，得其吉祥；还就于宫，以广宴乐也。献终，祭毕。袭，因。吉，吉祥。即，就。

⁴⁰象筵：以象牙为席。

⁴¹宿：夜。金悬：金鼓之乐。

⁴²台：三公之位。按，三公为古代辅助国君掌握军政大权的最高官员，指太师、太傅、太保。保：太保。徽：美。

⁴³皇戚：皇家之戚。比：比肩。彦：美士。

⁴⁴肴干酒澄：《礼记·聘义》曰：“酒清人渴而不敢饮也，肉干人饥而不敢食也。”澄，清。言祭毕。

⁴⁵端服整弁（biàn）：即端整服饰，意谓去祭服，就常服。

⁴⁶六官：六卿。指天官冢宰、地官司徒、春官宗伯、夏官司马、秋官司寇、冬官司空，合称六官。视命：言视王命。

⁴⁷九宾：谓九卿。系古时九种高级官员。周以少师、少傅、少保、冢宰、司徒、宗伯、司马、司寇、司空为九卿。秦以奉常、郎中令、卫尉、太仆、廷尉、典客、宗正、治粟内史、少府为九卿。汉改奉常为太常、郎中令为光禄勋、典客为大鸿胪、治粟内史为大司农。相仪：助行礼仪。

⁴⁸缨笏：谓垂缨秉笏。缨，冠饰，结冠的带子。笏，古朝会所执之手版。匝：周，遍。序：东西墙谓之序。

⁴⁹巾卷：何焯《义门读书记》：“国子太学生冠葛巾，服单衣，以为朝服，执一卷经，以代手板，此所谓巾卷也。”充街：充满街衢。

⁵⁰“都庄”二句：都，市邑。庄，道路。野，郊野。馗，四通八达之大道。云动、风驰，言观礼之人于道路，有如云动风驰。

⁵¹“伦周”二句：谓比周汉之德，超然远矣。伦，比。伍，参。猗，语助词，同“兮”。

⁵²清晖：日。此指帝王。

⁵³容光：小隙。

⁵⁴物性其情：言万物各任其情。

⁵⁵理宣其奥：明理以宣深奥之义。

⁵⁶“妄先”二句：李善注引《宋书》曰：“元嘉中，延之迁国子祭酒，司徒左长史。”国胄，帝王之长子。胄，长。妄先、侧闻，谓先、闻之谦辞。邦教，国教。

⁵⁷微冥：微贱而暗冥。

⁵⁸终谢智效：无此智而效故曰谢。

【译文】

国家最宜重师道，户户都应尚读书。敬德修业教育人，多习技艺勤著述。

大明之道常蔽暗，道义不达多昏然。先觉之辈当永瞻，须请后人多指点。

抚育万物皇太子，继承天意接圣绪。偶逢凶险能化吉，运遭乖舛却大利。

干戈每能化玉帛，政令教化为一体。众人倾慕其高风，有口皆碑万人喜。

学馆之中善教化，孔子画像丹青好。天下归仁垂古训，韬智之士闻风到。

纷至沓来献书籍，礼乐之器近复遥。浸润其间身与心，居心无非德与道。

文王当年为太子，青史留名有光辉。美哉伟矣皇太子，堂堂王位作继嗣。

儒学为资先觉辈，如琢如磨志不移。前贤文藻虽久远，伐柯取则亦同理。

正殿虚席以待之，吉日良辰好时光。儒席为上宜函丈，承问时时引华章。

侍言称词待有司，挥笔直书笔底香。见微知著妙者识，王者之道善弘扬。

芳美之道敢相同，能使大道天下明。毕恭毕敬勤祀典，告奠先圣与先灵。

恪守古代之礼法，歌笙雅乐日日进。肃敬神祇唯守德，俎实是虚德是馨。

献祭已毕吉且祥，还宫宴乐乐未央。象牙为设庆佳筵，金鼓作乐彻夜响。

三公太保有光彩，皇亲国戚自辉煌。酒酣耳热祭祀毕，脱去礼服换旧妆。

六官九卿听王命，各适其宜行礼仪。垂缨执笏比肩列，六街巾卷无东西。

都邑通道如卷云，郊外人烟如风驰。德过前朝历代少，周汉难为与伦比。

如日中天丽而明，无微不至有皇恩。天下动植各任性，人情物理相发明。

敢充教席胄之先，邦国之教唯侧闻。区区贱躯甚顽愚，无智效力恕不能。





