南楼中望所迟客一首


【题解】

谢灵运《游名山志》云：“始宁又北转一汀，七里，直指舍下园南门楼。自南楼百许步，对横山。”据此，可知南楼在谢灵运的出生地会稽始宁（今浙江上虞）。这首诗抒写在南楼等候佳宾而佳宾迟迟未至的情怀。全诗围绕着一个“望”字婉转陈述，感情真挚而急切，语言也不甚雕琢，在其诗作中显得比较突出。许学夷《诗源辩体》评云：“灵运佳句既妙合自然，至如‘杳杳日西颓’通篇圆畅，亦近自然矣。今人笃好灵运，于其俳偶雕刻处字字摹仿，不遗余力，至其妙合自然者，则未有一语也，安知所谓‘初发芙蓉’哉！”



【原文】

杳杳日西颓，漫漫长路迫¹。

登楼为谁思²，临江迟来客。

与我别所期³，期在三五夕⁴。

圆景早已满⁵，佳人犹未适⁶。

即事怨睽携⁷，感物方凄戚⁸。

孟夏非长夜，晦明如岁隔⁹。

瑶华未堪折¹⁰，兰苕已屡摘¹¹。

路阻莫赠问¹²，云何慰离析¹³？

搔首访行人¹⁴，引领冀良觌¹⁵。

【注释】

¹“杳杳（yǎo）”二句：《楚辞·九叹·远逝》：“日杳杳以西颓兮，路长远而窘迫。”王逸注：“言日已西颓，年岁卒尽，道路长远，不得复还，忧心迫窘，无所舒志也。”杳杳，幽暗貌。颓，落。迫，窘迫，谓被忧心所窘迫。

²为谁思：为思谁。

³期：约定。

⁴三五：农历十五日。农历十五日月亮团圆。

⁵圆景：曹植《赠徐幹》：“圆景光未满。”李善注：“圆景，月也。”

⁶佳人：美人。指所思念者，或为爱侣，或为挚友。曹丕《秋胡行》其一：“朝与佳人期，日夕殊不来。”适：归。

⁷即事：李善注：“即此离别之意也。”睽（kuí）：乖离。携：离。

⁸方：李善注：“郑玄《论语》注曰：‘方，常也。’”

⁹“孟夏”二句：《楚辞·九章·抽思》：“望孟夏之短夜兮，何晦明之若岁？”孟夏，初夏，农历四月。晦明，谓从夜晚到天明，即昼夜。晦，暗，指夜。

¹⁰瑶华：传说中的仙花。《楚辞·九歌·大司命》：“折疏麻兮瑶华，将以遗兮离居。”

¹¹兰苕：兰的茎。《楚辞·九歌·山鬼》：“被石兰兮带杜衡，折芳馨兮遗所思。”

¹²路阻莫赠问：《古诗》：“将以遗所思……路远莫致之。”问，馈赠。《诗经·郑风·女曰鸡鸣》：“杂佩以问之。”毛传：“问，遗也。”

¹³云：语助词。离析：离别。

¹⁴搔首：抓头皮。《诗经·邶风·静女》：“爱而不见，搔首踟蹰。”

¹⁵引领：伸长脖子。冀：希望。良觌（dí）：李善注：“《尔雅》曰：‘觌，见也。’良觌，谓见良人也。”良人，指“佳人”。

【译文】

太阳幽暗逐渐向西沉落，长路漫漫内心忧伤窘迫。

登楼远眺为把谁来思念？这临近江边的迟来之客。

当初分别时已与我商定，商定十五日为聚会之期。

天上月亮早已圆似玉盘，佳人却还没有露面返回。

面对此事不由怨恨离别，一景一物常常触动悲戚。

孟夏时节夜间并不算长，度过一夜却似分别一年。

瑶华还不到采摘的时候，兰茎却已经是摘了又摘。

但道路险阻没办法送到，如何来慰藉这离别之情？

搔头询问南来北往行人，引颈而望但愿见到佳人。





