杂诗一首


【题解】

这首诗写冬夜不眠情景，并揭示了不眠原因：一因气候严寒，二因思虑太多，而思虑太多是起决定作用的内因。“永思虑崇替”一语，不仅表现了对时光流逝的焦虑，更表现了对于生命和时局的一种迁逝感和危惧感，即作者《答何劭诗三首》其二所说的“负乘为我戒，夕惕坐自惊”之意。表现上较重对偶藻饰，音韵谐婉，庶几可当《文心雕龙·才略》“奕奕清畅”、《晋书》本传“辞藻温丽”之评。



【原文】

晷度随天运¹，四时互相承²。

东壁正昏中³，固阴寒节升⁴。

繁霜降当夕⁵，悲风中夜兴⁶。

朱火青无光⁷，兰膏坐自凝⁸。

重衾无暖气⁹，挟纩如怀冰¹⁰。

伏枕终遥昔¹¹，寤言莫予应¹²。

永思虑崇替¹³，慨然独抚膺¹⁴。

【注释】

¹晷（guǐ）：日影。运：转移。

²承：接续。

³东壁：星名。即壁宿，初冬黄昏时见于正南天空。《礼记·月令》：“仲冬之月，日在斗，昏东壁中。”

⁴固阴：《春秋左传·昭公四年》：“其藏冰也，深山穷谷，固阴冱寒。”固，凝固。阴，即寒气。升：至。

⁵繁霜：浓霜。《诗经·小雅·正月》：“正月繁霜，我心忧伤。”当夕：当夜。

⁶中夜：半夜。兴：起。

⁷朱光青无烟：李善注：“古诗曰：‘朱火然其中，青烟扬其间。’”朱火，红色的火焰。指烛。

⁸兰膏：加有香料的油脂，用以制烛。《楚辞·招魂》：“兰膏明烛，华容备些。”坐：自然而然地。李善注：“无故自凝曰坐。”

⁹重衾（qīn）：厚被。

¹⁰挟纩（kuàng）：披着棉衣。纩，细棉。

¹¹伏枕终遥昔：联系上下文意，这句是说一夜没有睡着。《诗经·陈风·泽陂》：“寤寐无为，辗转伏枕。”遥昔，长夜。

¹²寤言：醒着时说话。《诗经·卫风·考槃》：“独寤寐言。”莫予应：即“莫应予”，没有人答应我。

¹³永：长。崇替：灭亡。指时间的消逝。

¹⁴抚膺：捶胸。

【译文】

日影随着天体运转移动，春夏秋冬彼此取代相承。

黄昏时东壁星正挂南天，寒气凝固冬季就要来临。

浓霜在这夜晚纷纷降落，半夜里刮起了阵阵凄风。

烛火青烟缭绕暗淡无光，芬芳油脂在不觉中自凝。

盖着厚被竟无一点热气，披着棉衣就像抱着寒冰。

伏枕终夜没有能够合眼，说了句话但却无人答应。

反复思虑担心时光永逝，无限感慨独自捶胸悲吟。





