拟古诗十二首


【题解】

“杂拟”一类，皆拟古人之诗。陆机所拟十二首，除《兰若生朝阳》一首外，余皆在《古诗十九首》之列。古人拟诗，大体有两种情况：一为学古的一种方法，力求形似，有时甚至到了与原诗亦步亦趋的地步；一以“拟古”为名，即境抒怀，自出机杼。陆机拟作，属于第一种，大约是吴亡后回到华亭故里闭门勤学时期的作品。由于目的在于学古，因此往往因袭原作意思，无甚发挥；词句也大抵从原诗变换而来，但刻画较为精工，形式较为整饬。这些拟作曾名重当世，锺嵘《诗品·总论》将其与陈思《赠弟》、仲宣《七哀》等相提并论，认为“斯皆五言之警策者也，所谓篇章之珠泽，文彩之邓林”。但因感兴不深，缺少新意，语言风格又丧失了原诗淳朴自然的特色，也曾遭到一些古人的非议。如李重华《贞一斋诗说》云：“陆士衡《拟古诗》，名重当世，余每病其呆板。”陈祚明《采菽堂古诗选》云：“士衡诗束身奉古，亦步亦趋……造情既浅，抒响不高。”总体看来，这些拟作与原诗相较，确实比较逊色。不过，其中也有几首清新可诵之作，如《拟明月何皎皎》等。





拟行行重行行




【原文】

悠悠行迈远¹，戚戚忧思深²。

此思亦何思³？思君徽与音⁴。

音徽日夜离，缅邈若飞沉⁵。

王鲔怀河岫⁶，晨风思北林⁷。

游子眇天末⁸，还期不可寻。

惊飙褰反信⁹，归云难寄音¹⁰。

伫立想万里¹¹，沉忧萃我心¹²。

揽衣有余带¹³，循形不盈衿¹⁴。

去去遗情累¹⁵，安处抚清琴¹⁶。

【注释】

¹悠悠：远貌。行迈：《诗经·王风·黍离》：“行迈靡靡，中心摇摇。”行，走路。迈，也是行的意思。

²戚戚：忧貌。

³何思：思念什么。

⁴徽与音：即徽音。徽音犹言嘉讯、佳音。徽，美，善。音，音讯。

⁵缅邈：遥远貌。飞沉：谓飞上高天，沉入水底。

⁶王鲔（wěi）怀河岫：传说王鲔穴居洞中。张衡《东京赋》：“王鲔岫居。”薛综注：“山有穴曰岫也。王鲔，鱼名也，居山穴中。长老言，王鲔之鱼，由南方来，出此穴中，入河水。见日目眩，浮水上，流行七八十里。钓人见之，取之以献，天子用祭。其穴在河南小平山。”王鲔，大鲔鱼。鲔，鱼名。即鲟鱼。河，黄河。岫，山洞。

⁷晨风思北林：《诗经·秦风·晨风》：“彼晨风，郁彼北林。”谓其在北林有鸟窝。晨风，鸟名。即鹯鸟，属鹰鹞一类的猛禽。

⁸游子眇（miǎo）天末：游子远在天边。张衡《东京赋》：“眇天末以远期，规万世而大摹。”眇，遥远。天末，犹言天边，指极远的地方。

⁹惊飙：急风。褰（qiān）：提起，撩起。这里是飘卷、卷走的意思。反信：返回的音讯。

¹⁰归云难寄音：《楚辞·九章·思美人》：“愿寄言于浮云兮，遇丰隆而不将。”归云，往家乡飘飞的云。

¹¹伫立：久久站立。

¹²沉忧：深忧。萃：聚集。

¹³揽衣：敛衣。古人衣长，须提敛而行。有余带：指身体越来越消瘦。即“相去日已远，衣带日已缓”之意。

¹⁴不盈衿：意同“有余带”。衿，同“襟”，衣襟。

¹⁵遗情累：去掉感情上的牵累。

¹⁶抚：弹奏。

【译文】

走啊走君走得越来越远，忧啊忧我忧思越来越深。

这忧思到底都思念什么？思念君何时返回的佳音。

日日夜夜佳音与我背离，迷迷茫茫好似高飞远沉。

王鲔怀念黄河边的洞穴，晨风思念筑有巢的北林。

游子却呆在遥远的天边，回家的日子还无法找寻。

急风卷走了返回的音讯，归云难以托它带回佳音。

久久站立悬想万里之外，深重忧虑一齐汇聚我心。

提敛衣衫衣带还有多余，抚摩身形身体不满衣襟。

去吧去吧抛弃感情牵累，安然处之弹起清越琴声。





拟今日良宴会




【原文】

闲夜命欢友¹，置酒迎风馆²。

齐僮《梁甫吟》³，秦娥《张女弹》⁴。

哀音绕栋宇⁵，遗响入云汉⁶。

四坐咸同志⁷，羽觞不可筭⁸。

高谈一何绮⁹，蔚若朝霞烂¹⁰。

人生无几何，为乐常苦晏¹¹。

譬彼伺晨鸟¹²，扬声当及旦¹³。

曷为恒忧苦¹⁴，守此贫与贱。

【注释】

¹闲夜：静夜。

²迎风：汉宫馆名。张衡《西京赋》：“既新作于迎风，增露寒与储胥。”

³齐僮：齐国的歌童。僮，未成年的人。张衡《南都赋》：“齐僮唱兮列赵女。”《梁甫吟》：即《梁甫行》，汉乐府曲调名。梁甫，泰山旁边的小山名。

⁴秦娥：秦国的歌女。娥，美女。《张女弹》：古曲名。潘岳《笙赋》：“辍张女之哀弹，流广陵之名散。”

⁵栋宇：指屋梁。栋，屋中的正梁。

⁶遗响：余音。云汉：银河。

⁷四坐：指四周在座的众人。也作“四座”。咸：皆。同志：志向相同的人。

⁸羽觞：做成雀形、两边有翼的酒器。不可筭（suàn）：言其多。筭，同“算”。

⁹绮：美妙。

¹⁰蔚：文采华美。烂：灿烂，有光彩。

¹¹为乐常苦晏：秦嘉《赠妇诗》其一：“忧艰常早至，欢会常苦晚。”晏，晚。

¹²伺晨鸟：指鸡。伺晨，等候天亮。

¹³旦：天明。

¹⁴曷：为何，为什么。恒：常。

【译文】

静夜邀来一帮快乐朋友，把酒席摆在那迎风之馆。

齐国歌童唱起了《梁甫吟》，秦国歌女奏起了《张女弹》。

哀音婉转绕着屋梁不散，余响高亢升入云空霄汉。

四座都是志同道合之人，酒杯端起一时无法计算。

高谈阔论言辞何其美妙，文采就如朝霞一般灿烂。

人的一生没有多少日子，享受快乐常常只恨太晚。

譬如那等待天亮的雄鸡，应趁天明赶紧扬声叫唤。

为何这样常常忧伤痛苦，老是困守着贫穷和微贱。





拟迢迢牵牛星




【原文】

昭昭清汉晖¹，粲粲光天步²。

牵牛西北回³，织女东南顾⁴。

华容一何冶⁵，挥手如振素⁶。

怨彼河无梁⁷，悲此年岁暮⁸。

跂彼无良缘⁹，睆焉不得度¹⁰。

引领望大川¹¹，双涕如沾露¹²。

【注释】

¹昭昭：明亮貌。清汉：指银河。晖：光辉。

²粲粲：鲜明貌。光天步：李善注：“步，行也。言行止之盛，微步而光耀于天。”即在天上略微迈开步履，即光彩四射。

³西北回：谓朝着织女所在的西北方向注视。回，回顾。

⁴东南顾：谓朝着牵牛所在的东南方向注视。《大戴礼记·夏小正》：“七月……初昏，织女正东向。”

⁵华容：美丽的容貌。冶：艳丽，多姿。

⁶振：摇动。素：未经染色的绢，其色洁白。

⁷梁：桥。

⁸年岁暮：谓将衰老。

⁹跂（qí）：通“歧”，分歧。织女共有三星，联成等边三角形，三角分出，故以“跂”字来形容。这里即指织女星。《诗经·小雅·大东》：“跂彼织女，终日七襄。”

¹⁰睆（huàn）：星光明亮貌。指牵牛星。《诗经·小雅·大东》：“睆彼牵牛，不以服箱。”

¹¹引领：伸颈。大川：指银河。

¹²涕：泪。沾：湿润。

【译文】

明明亮亮银河发出清辉，粲粲光耀在天迈开细步。

牵牛朝着西北织女眺望，织女朝着东南牵牛瞻顾。

织女容颜多么艳丽多姿，挥动双手就像挥动白素。

怨那银河没有一座桥梁，悲此一生渐渐走向衰暮。

三角形织女星没有良缘，亮闪闪牵牛星不得涉度。

伸长脖子茫然望着大河，双眼泪流就如滚落露珠。





拟涉江采芙蓉




【原文】

上山采琼蕊¹，穹谷饶芳兰²。

采采不盈掬³，悠悠怀所欢⁴。

故乡一何旷⁵，山川阻且难。

沉思钟万里⁶，踯躅独吟叹⁷。

【注释】

¹琼蕊：古代传说中琼树的花蕊，似玉屑。这里喻珍美的花。

²穹谷：深谷。饶：多。

³采采：采而又采，不断地采。不盈掬（jū）：不满一捧。掬，用两手捧起。《诗经·小雅·采绿》：“终朝采绿，不盈一匊。”毛传：“两手曰匊。”

⁴悠悠：深思貌。

⁵旷：远。

⁶沉思：深深的思念。钟：积聚。

⁷踯躅：徘徊不前貌。

【译文】

上山去采摘珍美的琼蕊，深谷中有不少芳香幽兰。

采来采去总是不满一捧，心思悠悠怀念远方所欢。

故乡看去多么迷茫遥远，山重水复险阻而且艰难。

思念深深情钟万里之外，徘徊不前独自悲吟慨叹。





拟青青河畔草




【原文】

靡靡江离草¹，熠耀生河侧²。

皎皎彼姝女³，阿那当轩织⁴。

粲粲妖容姿⁵，灼灼美颜色⁶。

良人游不归⁷，偏栖独只翼⁸。

空房来悲风，中夜起叹息⁹。

【注释】

¹靡靡：草伏相依貌。宋玉《高唐赋》：“薄草靡靡，联延夭夭。”李善注：“靡靡，相依倚貌。”江离：香草名。

²熠（yì）耀：光明貌。

³皎皎：洁白貌。姝（shū）女：美女。

⁴阿那：同“婀娜”，柔美貌。轩：窗。

⁵粲粲：鲜明貌。妖容：艳丽妩媚的姿容。

⁶灼灼：鲜艳貌。颜色：容貌。

⁷良人：思妇对丈夫的称谓。

⁸偏栖：侧着身子睡眠。独只翼：鸟儿偏栖，有一只翅膀压在身下，只剩一只翅膀露在外面，故云。以此喻思妇独眠，颇嫌生造。

⁹中夜起叹息：曹植《美女篇》：“盛年处房室，中夜起长叹。”中夜，半夜。

【译文】

绵密低伏相依的江离草，光闪闪地长在河流两侧。

那个美女肌肤多么白晳，身段柔美在窗边把布织。

姿容妖娆妩媚光彩照人，艳丽夺目容颜俊美出色。

丈夫远游迟迟不把家回，如鸟偏栖只露一只羽翼。

悲凄凉风吹进空房之中，半夜不眠起身长声叹息。





拟明月何皎皎




【原文】

安寝北堂上¹，明月入我牖²。

照之有余晖³，揽之不盈手⁴。

凉风绕曲房⁵，寒蝉鸣高柳。

踟蹰感节物⁶，我行永已久⁷。

游宦会无成⁸，离思难常守⁹。

【注释】

¹寝：卧。

²牖（yǒu）：窗户。

³照之：指月光照到窗户上。晖：光辉。

⁴揽：用手去抓握。盈：满。

⁵曲房：有曲廊的屋子。

⁶踟蹰：徘徊不前貌。节物：指凉风吹、寒蝉鸣等秋天景物。

⁷永：长。

⁸游宦：远游求仕。会：当。

⁹离思：离别的愁思。难常守：谓难以长期忍受。

【译文】

安静地躺卧在北堂之上，明亮的月光照进我窗户。

月光照进窗户灼灼有余，伸手抓握却不能够盈手。

凉风绕着曲房呼呼吹拂，寒蝉不断鸣叫在那高柳。

踟蹰徘徊感叹节物变化，我离家出游时间已很久。

远游求仕终当一事无成，离别忧思更难长期伴守。



【原文】



拟兰若生朝阳


嘉树生朝阳¹，凝霜封其条²。

执心守时信³，岁寒终不凋⁴。

美人何其旷，灼灼在云霄⁵。

隆想弥年月⁶，长啸入飞飙⁷。

引领望天末⁸，譬彼向阳翘⁹。

【注释】

¹嘉树：美树，指松柏。朝阳：指山的东面，因其早晨为太阳所照，故称。《诗经·大雅·卷阿》：“梧桐生矣，于彼朝阳。”

²条：树枝。

³执心：专心。时信：一定的时节变化。信，讲信用。

⁴岁寒终不凋：《论语·子罕》：“岁寒，然后知松柏之后凋也。”岁寒，一年的寒冬。凋，枯败。

⁵“美人”二句：李善注：“枚乘《乐府诗》曰：‘美人在云端，天路隔无期。’”旷，遥远。灼灼，明艳貌。

⁶隆想：犹言苦想。隆，盛，多。弥：满。

⁷啸：撮口出声，是古人抒发抑郁感情的一种方式。飞飙：暴风。

⁸引领：伸颈。天末：犹言天边。

⁹向阳翘：指嘉树。嘉树迎着太阳伸展枝叶，形如翘首而望，故云。

【译文】

美好树木生在山的东面，到了冬天严霜封住枝条。

专心一意固守时节变化，寒冬季节枝条终不枯凋。

美人所住地方何其遥远，明艳夺目在那九重云霄。

冥思苦想已是经年累月，长啸一声啸声融入风暴。

伸长脖子朝着天边眺望，就像嘉树向阳把枝条翘。



【原文】



拟青青陵上柏


冉冉高陵¹，习习随风翰²。

人生当几何³，譬彼浊水澜⁴。

戚戚多滞念⁵，置酒宴所欢。

方驾振飞辔⁶，远游入长安。

名都一何绮⁷，城阙郁盘桓⁸。

飞阁缨虹带⁹，曾台冒云冠¹⁰。

高门罗北阙¹¹，甲第椒与兰¹²。

侠客控绝景¹³，都人骖玉轩¹⁴。

遨游放情愿¹⁵，慷慨为谁叹¹⁶！

【注释】

¹冉冉：柔弱下垂貌。高陵：高丘。：草名。生浅水中，叶纹成十字形，可食。李善注：“《山海经》曰：‘昆仑之丘，有草名曰，如葵。’《字书》曰：‘，亦‘’字也。’”

²习习：频飞貌。翰：高飞。

³当：能。

⁴譬彼浊水澜：李善注：“言浊水之波易竭也。”澜，波。

⁵戚戚：忧思貌。滞：郁塞不通。

⁶方驾：两车并行。即并驾齐驱之意。振飞辔：谓疾驰前行。振，提起。辔，马缰。

⁷名都：著名的都会。绮：繁华。

⁸城阙：城楼。阙，宫门前两边的望楼。郁：盛貌。盘桓：广大貌。

⁹飞阁：凌空耸立的高阁。缨：帽带。这里用作动词，谓以……为帽带。

¹⁰曾（céng）台：高台。曾，通“层”。冒：“帽”的本字。这里用作动词。

¹¹高门：指达官贵人的宅第。下“甲第”同。罗：列。北阙：张衡《西京赋》：“北阙甲第，当道直启。”

¹²椒与兰：椒与兰都是芳香之物，用以喻贵戚所居。

¹³控：驾御。绝景（yǐng）：良马名。景，同“影”。

¹⁴都人：居住在京都的人（指有钱人）。《诗经·小雅·都人士》：“彼都人士，狐裘黄黄。”骖：三匹马驾一辆车。玉轩：有玉饰的车。

¹⁵遨游：游乐。放：放纵不使受拘束。

¹⁶慷慨：意气不平貌。

【译文】

高丘上柔弱下垂的草，飞啊飞随着风不停翩翻。

人生的日子能够有多长，就像那浊水坑中的波澜。

忧思不断心中郁塞难通，摆下酒席请来朋友欢宴。

宴毕并驾齐驱纵马飞驰，遨游远方来到名都长安。

名都的景象是多么繁华，城楼巍峨高耸远近相连。

高阁凌空以彩虹为帽带，高台矗立以白云为帽冠。

高门大宅罗列北阙前面，王侯甲第美如芬芳椒兰。

侠客骑着绝景骏马飞奔，都中权贵驾着玉车往返。

恣意游乐任我心中所愿，慷慨不平去为何人感叹！



【原文】



拟东城一何高


西山何其峻¹，曾曲郁崔嵬²。

零露弥天坠³，蕙叶凭林衰⁴。

寒暑相因袭⁵，时逝忽如颓⁶。

三闾结飞辔⁷，大耋嗟落晖⁸。

曷为牵世务⁹，中心若有违¹⁰。

京洛多妖丽¹¹，玉颜侔琼蕤¹²。

闲夜抚鸣琴¹³，惠音清且悲¹⁴。

长歌赴促节¹⁵，哀响逐高徽¹⁶。

一唱万夫叹，再唱梁尘飞¹⁷。

思为河曲鸟¹⁸，双游丰水湄¹⁹。

【注释】

¹峻：高而陡峭。

²曾（céng）曲：重叠盘旋。曾，通“层”。郁：盛貌。崔嵬（wéi）：高耸貌。

³零露：即露。弥天：满天。

⁴蕙：香草名。凭林：依林，即在林中。

⁵因袭：前后相承。

⁶忽：疾速貌。颓：落下。

⁷三闾：指屈原。屈原曾任三闾大夫。结飞辔：拴上马缰。谓不使前行。辔，马缰。屈原《离骚》：“吾令羲和弥节兮，望崦嵫而勿迫。”此隐用其意。

⁸大耋（dié）嗟落晖：《周易·离》：“日昃之离，不鼓缶而歌，则大耋之嗟，凶。”大耋，年高的人。耋，八十岁。一说指七十或六十岁。嗟，叹。落晖，落日的余晖。

⁹曷为：何为，为什么。牵：牵累。世务：时务，当世的事情。

¹⁰中心若有违：《诗经·邶风·谷风》：“行道迟迟，中心有违。”中心，即心中。有违，指行动和心意相违背。

¹¹京洛多妖丽：曹植《名都篇》：“名都多妖女，京洛出少年。”京洛，指东汉都城洛阳。妖丽，艳丽的女子。

¹²玉颜：美丽的容颜。侔：等，齐。琼蕤（ruí）：玉花。

¹³闲夜：静夜。抚：弹奏。

¹⁴惠音：和谐的声音。

¹⁵赴：犹逐，和着乐曲唱歌的意思。促节：节奏急促的旋律。

¹⁶高徽：高亢的乐曲。徽，琴节，即琴上调宫商、定高低音的节。这里代指乐曲。

¹⁷再：第二次。梁尘飞：李善注引《七略》：“汉兴，鲁人虞公善雅歌，发声，尽动梁上尘。”

¹⁸河曲鸟：鸳鸯的别名。

¹⁹丰水：也作“沣水”，源出陕西秦岭，北流至西安西北，入渭水。西周丰京即建于此水西岸。湄：水和草交接的地方，即岸边。

【译文】

西山看去多么高峻陡峭，重叠盘旋气象蓊郁崔嵬。

露珠寒凉漫天遍野洒落，蕙叶在林中悄悄地枯萎。

寒来暑往彼此前后相承，时光流逝快如物体下垂。

三闾拴上马缰不使前行，高年之人感叹落日余晖。

为何要被世人俗务牵累，行动似与自己心意相违。

京都洛阳颇多俏丽女子，容貌姣好可与玉花比美。

静谧的夜晚把琴弦拨响，和谐的声音清越又凄悲。

放声歌唱随着急促旋律，高亢乐声中有哀响伴随。

一唱就引起了万人感叹，再唱振得梁上尘土纷飞。

想要变成恩爱的河曲鸟，游乐在丰水边成双成对。



【原文】



拟西北有高楼


高楼一何峻¹，苕苕峻而安²。

绮窗出尘冥³，飞陛蹑云端⁴。

佳人抚琴瑟⁵，纤手清且闲⁶。

芳气随风结⁷，哀响馥若兰⁸。

玉容谁得顾⁹？倾城在一弹¹⁰。

伫立望日昃¹¹，踯躅再三叹¹²。

不怨伫立久，但愿歌者欢。

思驾归鸿羽，比翼双飞翰¹³。

【注释】

¹峻：陡直高耸。

²苕苕（tiáo）：高貌。安：稳固。

³绮窗：雕画精美的窗户。尘冥：指覆盖在大地上面的一层尘雾。冥，昏暗。

⁴飞陛：高耸的台阶。蹑：登上。

⁵抚：弹。

⁶闲：静。谓动作安闲，不疾不乱。

⁷芳气：香气。结：聚。

⁸哀响：指哀婉的歌声。馥若兰：谓随着歌声传来的香气犹如幽兰。馥，香气。

⁹玉容：美好的容貌。顾：看。

¹⁰倾城：谓容貌出色。《汉书·外戚传》载李延年歌：“北方有佳人，绝世而独立；一顾倾人城，再顾倾人国。宁不知倾城与倾国，佳人难再得。”

¹¹伫立：久久地站立。日昃（zè）：太阳西斜。

¹²踯躅：徘徊不前。

¹³翰：高飞。

【译文】

一座高楼何其陡直高耸，高耸陡直但又稳如泰山。

精美窗户耸出尘雾之外，高高台阶直上蓝天云端。

楼上美人独自拨动琴弦，纤手挥舞清静而又悠闲。

芳香气息随着微风汇聚，哀歌送来芬芳犹如幽兰。

美好容貌谁有机会瞻仰？倾城美色全在一弹之间。

久久站立看到日头偏西，来回徘徊不禁感叹再三。

不怨自己时间站得太久，但愿歌者能够快乐喜欢。

愿能乘上一对归鸿翅膀，与她比翼双飞直上云天。



【原文】



拟庭中有奇树


欢友兰时往¹，苕苕匿音徽²。

虞渊引绝景³，四节逝若飞⁴。

芳草久已茂，佳人竟不归⁵。

踯躅遵林渚⁶，惠风入我怀⁷。

感物恋所欢，采此欲贻谁⁸？

【注释】

¹欢友：犹言好友。兰时：良时，指春日。

²苕苕：远貌。音徽：谓音声、音容。徽，琴上调宫商、定高低音的节。

³虞渊：神话传说中的日入之处。《淮南子·天文训》：“日至于虞渊，是谓黄昏。”绝景（yǐng）：指黄昏时分。其时日光消逝，故云。景，同“影”。一说指良马。喻时光飞逝如良马奔驰。

⁴四节：春夏秋冬四季。

⁵佳人：指友人。

⁶踯躅：徘徊。遵：沿。林渚：山林及水边。

⁷惠风：和风。

⁸此：指芳草。贻：赠给。

【译文】

好友在春时远离了家门，路途遥遥音容已是久违。

虞渊吞噬最后一缕阳光，四季消逝就如鸟儿疾飞。

香草早已长得十分繁茂，美人竟然还是没有回归。

沿着山林水边徘徊观望，和风习习吹进我的胸怀。

感念外物更加怀恋好友，采来香草打算赠送给谁？



【原文】



拟明月皎夜光


岁暮凉风发，昊天肃明明¹。

招摇西北指，天汉东南倾²。

朗月照闲房³，蟋蟀吟户庭⁴。

翻翻归雁集⁵，嘒嘒寒蝉鸣⁶。

畴昔同宴友⁷，翰飞戾高冥⁸。

服美改声听⁹，居愉遗旧情¹⁰。

织女无机杼¹¹，大梁不架楹¹²。

【注释】

¹昊（hào）天：即天。昊，元气广布貌。肃：清寒静寂之貌。

²“招摇”二句：李善注：“李陵诗曰：‘招摇西北驰，天汉东南流。’”招摇，星名。《礼记·曲礼》：“招摇在上，急缮其怒。”《释文》：“北斗第七星。”也作“摇光”。天汉，银河。

³闲：静。

⁴蟋蟀吟户庭：谓天已冷。吟，鸣。户庭，门内院中。

⁵翻翻：飞貌。

⁶嘒嘒（huì）：鸣声。

⁷畴昔：过去。

⁸翰飞戾高冥：《诗经·小雅·小宛》：“宛彼鸣鸠，翰飞戾天。”翰飞，高飞。戾，到达。高冥，高空。

⁹改声听：谓名声与以前不同。声听，名声。

¹⁰居愉：谓生活舒适愉快。遗：忘。

¹¹织女无机杼：谓织女不能织布，空有织女之名。喻朋友空有朋友之名。《诗经·小雅·大东》：“跂彼织女，终日七襄。虽则七襄，不成报章。”机，织机。杼，梭子。

¹²大梁不架楹：也谓其空有其名。大梁，星名。即昴星。《尔雅·释天》：“大梁，昴也。”为二十八星宿之一，有星五颗（一说七颗）。楹，堂前直柱。

【译文】

一年将尽凉风四处吹拂，寥廓星空静肃而又光明。

招摇星遥指着西北方向，长长银河朝着东南斜倾。

明朗月光照进幽房静室，蟋蟀爬进门内院中长吟。

大雁聚在一处朝南翩飞，寒蝉在不住地嘒嘒哀鸣。

以前在一起欢宴的朋友，展翅高飞直抵九天青冥。

穿着华美名声今非昔比，居处欢愉忘了朋友旧情。

织女并没有织机和梭子，大梁不架楹也徒有虚名。





