什列斯维希的军队人数

致“曼彻斯特卫报”编辑



阁下：

关于丹麦战争[362]中作战军队的比较人数，目前正流传着十分荒唐的谣言。一般都认为，德国部队对丹麦部队的人数优势至少是三比一。为了指明这不大符合实际情况，我想详细报道一下每支军队的人数，至少是步兵的人数，因为现在很难得到有关骑兵和炮兵的确切材料。

在军事行动开始以前，驻扎在什列斯维希的丹麦部队如下：



第一师（师长格尔拉赫中将）：　　　　　　　　　　营：第一旅——第二和第二十二步兵团………………………4

第二旅——第三和第十八步兵团…………………………4

第三旅——第十七和第十九步兵团………………………4

第二师（杜普拉特少将）：

第四旅——第四和第六步兵团……………………………4

第五旅——第七和第十二步兵团…………………………4

第六旅——第五和第十步兵团……………………………4

第三师（施泰因曼少将）：

第七旅——第一和第十一步兵团…………………………4

第八旅——第九和第二十步兵团…………………………4

第九旅——第十六和第二十一步兵团……………………4

──────────────────────────

共计（营）…………………………………………………36



或者，每营800人（满员是870名兵士和军官）……约28800人

骑兵，4+(1/2)团，每团560人……………………………2500人

炮兵，约……………………………………………………3000人

─────────────────────────────

总共（丹麦部队）…………………………………………34300人





这个材料不包括2月份头几天派到什列斯维希的那几个基干营和预备营，但是已经不可能查明它们的任何详细情况。

奥地利人派赴战场的是第六军，该军由以下部队组成：



　　　　贡德雷库尔特将军的旅：　　　　　　　　　　　　　　营：普鲁士国王步兵团……………………………………………3

马提尼男爵步兵团……………………………………………3

第十八猎兵营…………………………………………………1

　　诺斯提茨将军的旅：

比利时国王步兵团……………………………………………3

黑森大公步兵团………………………………………………3

第九猎兵营……………………………………………………1

　　托马斯将军的旅：

科罗尼尼伯爵步兵团…………………………………………3

霍尔施坦亲王步兵团…………………………………………3

猎兵营（番号不详）…………………………………………1

　　多尔木斯将军的旅：

2个步兵团和1个猎兵营（番号和名称不详）……………7

──────────────────────────

共计（营）……………………………………………………28

或者，每营800人（奥军目前编制中的相当大的数字）…22400人

骑兵，约………………………………………………………2000人

炮兵，约………………………………………………………2600人

─────────────────────────────

共计约…………………………………………………………27000人





普鲁士人派出的部队如下：



　　　　1、弗里德里希-卡尔亲王的联合军：　　　　　　第六师：　　　　　　　　　　　　　　　营：

第十一旅，第二十和第六十团………………………………6

第十二旅，第二十四和第六十四团…………………………6

此外，第三十五轻步兵团……………………………………3

　　　　　　第十三师：　　　　　　　　　　　　　　营：

第二十五旅，第十三和第五十三团…………………………6

第二十六旅，第十五和第五十五团…………………………6

第七猎兵营……………………………………………………1

　　2、米耳贝将军的近卫师：

第一旅，第三和第四近卫步兵团……………………………6

第二旅，第三和第四近卫掷弹兵团…………………………6

近卫猎兵………………………………………………………1

───────────────────────────

共计……………………………………………………………41

或者，每营800人…………………………………………32800人

骑兵……………………………………………………………3000人

炮兵……………………………………………………………3000人

──────────────────────────────

38800人

奥军……………………………………………………………27000人

──────────────────────────────

联军总数………………………………………………………65800人





由此可见，丹麦兵士和联军兵士的比例是一比二弱。如果注意到丹麦在丹涅维尔克、杜佩尔和弗雷德里西亚的工事的防御能力，那末现有的人数优势只不过是保证胜利所必需的。现在的力量对比，同1815年决定了威灵顿和布吕歇尔对拿破仑的优势的那种力量对比，差不多是一样的。





弗·恩格斯写于1864年2月上半月

载于1864年2月16日“曼彻斯特卫报”

署名：弗·恩·

原文是英文

俄文译自“曼彻斯特卫报”







[362]指1864年普鲁士和奥地利对丹麦的战争。这次战争是以丹麦的失败而告终的。根据1864年10 月30 日在维也纳签订的和约，什列斯维希、霍尔施坦和劳恩堡宣布为奥地利和普鲁士的共同领地。——第616页。





弗·恩格斯

