王怡电影收藏全记录(三)


王怡电影收藏全记录(三)

王怡

王怡电影购碟记录(2002.8.11—2002.10.30)

这段时间买碟不少。中间去了一趟北京，还从中关村提回来满满一口袋。曾跟着一个小贩走了十几分钟路，到一座废墟里面，结果只拿给我一大摞毛片让我选。我说俺要买毛片何必大老远到首善之区来，不是给社会主义抹黑吗。所以俺坚决不买。

我对电影是不讲拍而平等的，必定分个三六九等。先说那些我最喜欢又难得才遇见的。

1、伍迪艾仑的电影又有几部：《好莱坞式结局》、《业余小偷》，《傻瓜入狱记》。

2、伯格曼的电影：《穿过黑暗的玻璃》、

《沉默》、《夏夜的微笑》、《傀儡生命》。唉，就只差一部《呼喊与细雨》了。

3、波兰斯基《苦月亮》。终于得到dvd版。

4、蔡明亮《你那边几点》。

5、朱塞佩·托纳托雷：《星探》，又是美丽的西西里。

6、大岛渚的两部电影：《战场上快乐的圣诞节》，，《饲育》

7、罗伯特布莱松：《钱》，托尔斯泰的小说，第36届嘎纳最佳导演

8、比利时的名片《人咬狗》，真正的新闻

9、《火腿火腿》，，《乳房与月亮》的导演，第49届威尼斯银狮奖

10、《蔷薇的记号》，1987年凯撒最佳外国片，福柯的符号学小说改编。

11、《两根大烟枪》，据说比《猜火车》更酷。

12、伊朗薩米拉﹒馬克馬巴夫电影名片《我成为女人的那天》

13、《邮差只按两次铃》，最早的版本，不是尼科尔森的那个版本

14、《丹麦邮差（事先张扬的求爱事件）》，第49届英国学院奖最佳导演、最佳外语片。

15、奥立弗斯通《尼克松》，霍普金斯实在是老而弥坚。

16、西班牙《露西亚的情人》。

18、五社英雄《江户教父》。日本武士电影的经典之作。

19、《屋顶上的轻骑兵》，我的朱丽叶比洛什，我的偶像。

20、史蒂文索达伯格《卡夫卡》，大师与大师的邂逅。

21、《罗马—不设防的城市》，第1届嘎纳金棕榈。

22、《克莱默夫妇》，不用说了。

23、悉尼卢曼特《十二个愤怒的人》，第7届柏林金熊奖。十二个愤怒的人指陪审团，这是早期的法庭戏经典。

24、悉尼卢曼特《黄金万两》，1976年奥斯卡最佳剧本，里面有我的偶像艾尔帕西诺。

25、米哈尔科夫《与陌生人同室》，我最喜欢的俄罗斯导演尼基塔·米亥科夫（《毒太阳》和《西伯利亚理发师》），这是他的第一部电影。

26、伊朗导演阿巴斯《风儿将带着我们飘》

27、岩井俊二：《四月物语》

28、侯麦的两部名片：《春天的故事》、《贵妇与侯爵》

29、《傲慢与偏见》，

bbc出品。

31、《玛戈王后》，阿佳妮。

32、《屋顶上的小提琴手》，奥斯卡最佳外语片。

33、《追忆似水年华》

34、《一代奸雄》1950年奥斯卡最佳电影

35、《山雨欲来》，第51届威尼斯最佳影片。不是那部马其顿的《暴雨将至》，而是写一位古巴诗人的逃亡岁月。

36、《白色婚礼》198-9年凯撒最佳影片、最佳女主角

37、小津安二郎《早安》，据说是目前唯一一部小津安二郎的DVD。

38、北野武《菊次郎的夏天》

39、黑泽明的两部电影：《没有季节的小墟》、《袅袅夕阳情》

40、戈达尔：《中国姑娘》，看看法国的女红卫兵。

41、塔可夫斯基《伊万的童年》，1962年威尼斯金狮奖

42、安哲罗普洛斯（希腊）《尤利西斯的凝视》，第48届嘎纳评委会大奖

43、张艺谋：《菊豆》、《摇到外婆桥》

44、田壮壮《蓝风筝》、《小城之春》

（另有费穆版）、《盗马贼》

45、陈英雄《偷妻》

46、希区柯克《后窗》

47、马丁斯科塞斯《棉花俱乐部》

48、《安娜卡列尼娜》，苏菲玛索的版本。

剩下的依次说：

《来自天上的声音》the apostle《捆着我，绑着我》

《失落的行李》left luggage，柏林影展4项大奖。

东尼尔列夫《只爱陌生人》

《苦恼的农夫》俄罗斯电影

《春香传》

《广播新闻》1988年柏林最佳女主角

《极度重罪》，摩根费曼

《米德尔马奇》bbc出品

《尼古拉斯.尼克贝尔》bbc出品

纪录片《寻找阿富汗少女》，美国国家地理杂志

《四根羽毛》，今年的战争大片

布莱恩.格兰特《感官中枢》

纪录片《南极历险》

《偷天情缘》

《两毛五》，艾尔帕西诺

《残酷试验》，奥斯卡最佳外语片提名

《玛侬的复仇》manon of the spring。

武侠经典《笑傲江湖》、《东方不败》。

吴宇森《风语者》。

陈凯歌《和你在一起》。

《益智游戏》。

《无语问苍天》awakenings，。罗伯特德尼罗，罗宾威廉姆斯。

《雨石》raining stones。

《幕德家的一夜》，第33届柏林最佳导演。

罗恩霍华德《回火》backdraft，罗伯特德尼罗。

《吾爱吾师》to sir with love。

《情欲乱码》

《绝色惊狂》the blackout

《魔鬼教父》。金球奖最佳导演、最佳影片、最佳男主角提名

让.雷诺.阿《黄金马车》。

《雷克雅未克》（冰岛）。

伯特兰布里尔：《我的男人》、《感谢你，生活》

《法国病人》the officers ward ，。2001年嘎纳参赛影片

《最长的复活节》，霍普金斯，第39届嘎纳最佳男主角

《莫利斯的情人》，。休格兰特，1987年威尼斯最佳男主角

《美丽佳人奥兰多》，第6届欧洲电影最佳影片，第47届英国学院奖最佳影片

《天才雷普利》。

布鲁克（德）《桥》，第17届金球奖最佳外语片

《后宫—最后的苏丹》。《三颗翼动的心》。

法国电影《信念》，写一位家庭主妇大选时突然热衷共产主义，然后信念是怎么破灭的，夫妻是怎么和好的。

《罪孽天使》第51届威尼斯银狮奖。

《失眠症》，。艾尔帕西诺和罗宾威廉姆斯首次携手

《神甫同志》，此同志非彼同志

《阿尔法城》，第15届柏林金熊奖、。

《我们的自由》，嘎纳最佳影片、最佳导演

《蒙地纳哥》南斯拉夫电影

罗伯特本顿《义胆风云》billy bathgate，霍夫曼第一次演教父人物。。

《维吉利娅之恋》，好久没有看过安迪.麦克道威尔了，这也是我的偶像。

《奥迪沙密件》 the odessa file ，第31捷嘎纳最佳男主角

《领土》。

《顾城别恋》。

《我.你们.他们》，巴西电影。

《哥雅传》，2000年欧洲电影节最佳影片、最佳女主角

2002年10月30日

【王怡购买盗版碟卷宗】2002.10.31—2002.12.1

论坛停了一个月,买碟又是一大堆。今天心情颇好，一一记下，为将来办案提供便宜。所谓与人方便，自己方便。

先说一些中文电影；

1、《大红灯笼高高挂》，不用介绍，只是《红高粱》为什么老是遇不上呢。

2、陈果的香港三部曲（又称妓女三部曲），拍了两部，都买到手了，《香港有个荷里活》和《榴莲飘飘》。

3、贾樟柯的《站台》，一出来就是经典，贾樟柯、陈果和杨德昌，是我心中三地目前最杰出的导演。真他妈的天才。

4、几部对我来说属于青春期怀旧的香港电影，都是挺好的版本我才买的，生命中的一些美好回忆，遇见了不买下来看它混杂在盗版碟中，实在是一种残忍。《喋血双雄》，《精武英雄》、《洪熙官》，《倩女幽魂》（三部），《我在黑社会的日子》，《夜半歌声》

5、又有两部黑泽明，《踏虎尾》和《没有季节的小墟》

6、前前后后买到了几部纪录片，算在一起：《裸体漂流记》

，有家伙穿州过府到处拍摄人体艺术照片，曾获美国电影协会最佳纪录片。《kontiki》

，挪威木筏横渡大西洋，52年的奥斯卡最佳纪录片。《南极历险》，1914年的南极探险。《消失的1945》，斯皮尔伯格拍完《辛特勒的名单》之后意犹未尽，做了这部5位大屠杀幸存者口述历史的纪录片。《寻找阿富汗少女》，一边打仗，美国国家地理杂志一边去阿富汗不动声色的寻找17年前的封面女郎。《读书》杂志有篇文章曾专门讲这个纪录片。《阿敏将军》，似乎是阿明的港译，还没看弄不清楚。

7、《赌侠马华力》，读书时一段时间很喜欢朱迪福斯特，有她的电影必看，但奇怪的是这片子当时一出来就想看，想了好多年，居然就是到现在才遇见。豆腐熬成了肉价钱。

8、《狗脸的岁月》奥斯卡最佳外语片

9、《关于我母亲的一切》，西班牙电影，99年奥斯卡和金球奖的最佳外语片

10、几部经典电影买到了版本极好的d版。将以前的淘汰。《战争与和平》、《埃及艳后》、《辛德勒的名单》，《罗马假日》

11、卓别林的《淘金记》

12、《猎鹿男孩》

13、几部战争片，汤姆汉克斯与斯皮尔伯格再次合作拍摄诺曼底登陆的《兄弟连》，另有《老虎营》、《风语者》和《我们曾是战士》。

14、重温了经典的恐怖科幻片《异形》（四部），曾经一度对科幻片失去兴趣，这次重温感触极深。我看一次科幻片，就觉得与上帝距离更近。

15、《黑色的星期天》，据说这首钢琴曲曾经让很多听过的人自杀。我已决定留在明年春暖花开的时候约上几个人一起看。

16、《心火》，换了D版。还有《十字》。

17、《路直路弯》，挺感人的家庭伦理片。

18、《星期天》

19、《缺席的人》，嘎纳最佳导演

20、《八美千娇》2002年伯林银熊奖

21、墨西哥电影《狗男女的爱》，东京电影节大奖，英国学院奖最佳外语片

22、《市政大厅》，我的偶像艾尔帕西诺。

23、《哥哥》，资料不详。

累了，剩下的吃完饭再交代。

2002-12-01





