阴阳六情五音立成第七十九

甲子，阳商，贪狼。本情。甲申，阳羽，贪狼。本情。甲辰，阳徵，奸邪。本情。

乙丑，阴商，公正。本情。乙酉，阴羽，宽大。本情。乙巳，阴徵，宽大。本情。

丙寅，阳徵，阴贼。合情。丙戌，阳宫，阴贼。合情。丙午，阳羽，奸邪。合情。

丁卯，阴徵，公正。合情。丁亥，阴宫，廉贞。合情。丁未，阴羽，廉贞。合情。

戊辰，阳角，奸邪。刑情。戊子，阳徵，阴贼。刑情。戊申，阳宫，廉贞。刑情。

己巳，阴角，贪狼。刑情。己丑，阴徵，公正。刑情。己酉，阴宫，宽大。刑情。

庚午，阳宫，贪狼。冲情。庚寅，阳角，贪狼。冲情。庚戌，阳商，奸邪。冲情。

辛未，阴宫，公正。冲情。辛卯，阴角，宽大。冲情。辛亥，阴商，宽大。冲情。

壬申，阳角，宽大。钩情。壬辰，阳羽，公正。钩情。壬子，阳角，宽大。钩情。

癸酉，阴商，贪狼。钩情。癸巳，阴羽，贪狼。钩情。癸丑，阴角，奸邪。钩情。

甲戌，阳微，公正。本情。甲午，阳商，廉贞。本情。甲寅，阳羽，廉贞。本情。

乙亥，阴徵，阴贼。本情。乙未，阴商，奸邪。本情。乙卯，阴羽，阴贼。本情。

丙子，阳羽，公正。合情。丙申，阳徵，宽大。合情。丙辰，阳宫，宽大。合情。

丁丑，阴羽，贪狼。合情。丁酉，阴徵，奸邪。合情。丁巳，阴宫，贪狼。合情。

戊寅，阴宫，宽大。刑情。戊戌。阳角，奸邪。刑情。戊午，阳徵，廉贞。刑情。

己卯，阴宫，贪狼。刑情。己亥，阴角，阴贼。刑情。己未，阴徵，公正。刑情。

庚辰，阳角，公正。冲情。庚子，阳宫，廉贞。冲情。庚申，阳角，廉贞。冲情。

辛巳，阴商，阴贼。冲情。辛丑，阴宫，奸邪。冲情。辛酉，阴角，阴贼。冲情。

壬午，阳角，阴贼。钩情。壬寅，阳角，阴贼。钩情。壬戌，阳羽，奸邪。钩情。

癸未，阴角，公正。钩情。癸卯，阴商，廉贞。钩情。癸亥，阴羽，廉贞。钩情。

