〇二八


漆雕开曰“吾斯之未能信”，夫子说之［一］；“子路使子羔为费宰，子曰‘贼夫人之子’”［二］；曾点言志，夫子许之［三］。圣人之意可见矣。



* * *



【注释】

［一］“漆雕开曰‘吾斯之未能信’，夫子说之”，语本《论语·公冶长》“子使漆雕开仕。对曰：‘吾斯之未能信。’子说”。漆雕开，字子若，孔子弟子。意为：孔子叫漆雕开去做官，漆雕开回答说：“我对于做官还没有信心。”孔子听了很高兴。

［二］“子路使子羔为费宰，子曰‘贼夫人之子’”，语见《论语·先进》。仲由，字子路；高柴，字子羔。均为孔子弟子。意为：子路叫子羔去当费地的官员，孔子说：“你这是害了别人的儿子。”

［三］“曾点言志，夫子许之”，语本《论语·先进》：“子路、曾皙、冉有、公西华侍坐”章。其文云，子路、冉有、公西华各言其志之后，孔子问曾皙，“‘点！尔何如？’鼓瑟希，铿尔，舍瑟而作，对曰：‘异乎三子者之撰。’子曰：‘何伤乎？亦各言其志也。’曰：‘莫春者，春服既成。冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。’夫子喟然叹曰：‘吾与点也！’”曾点，即曾皙，曾参之父。孔子弟子。

【翻译】

漆雕开说“吾斯之未能信”，孔夫子为他感到喜悦；“子路使子羔为费宰，子曰‘贼夫人之子’”；曾点讲述自己的志向，孔夫子对他表示称许。圣人的微意由此可见。





