一二二


志道［一］问：“荀子云‘养心莫善于诚’［二］，先儒非之［三］，何也？”

先生曰：“此亦未可便以为非。‘诚’字有以工夫说者。诚是心之本体，求复其本体，便是思诚的工夫。明道说‘以诚敬存之’，亦是此意。《大学》‘欲正其心，先诚其意’［四］。荀子之言固多病，然不可一例吹毛求疵。大凡看人言语，若先有个意见，便有过当处。‘为富不仁’之言，孟子有取于阳虎［五］，此便见圣贤大公之心。”



* * *



【注释】

［一］林达，字志道，号愧吾，福建莆田人。林俊之子。阳明门人。《明史·林俊传》云，林达“正德九年进士，官至南京吏部郎中，工篆籀，能古文”。

［二］“养心莫善于诚”，语见《荀子·不苟篇》。

［三］所谓“先儒非之”，指程子。《河南程氏遗书》云，“孟子言‘养心莫善于寡欲’，欲寡则心自诚。荀子言‘养心莫善于诚’，既诚矣，又何养？此已不识诚，又不知所以养”。

［四］明道说“以诚敬存之”，亦是此意。《大学》“欲正其心，先诚其意”：此数语，疑有错简。据文意，似应作“《大学》‘欲正其心，先诚其意’、明道说‘以诚敬存之’，亦是此意”。译文据此翻译。

［五］“‘为富不仁’之言，孟子有取于阳虎”，语本《孟子·滕文公上》。孟子引述阳虎曰：“为富不仁矣，为仁不富矣。”阳虎，即阳货，春秋后期鲁国人，季氏家臣，曾囚季桓子而专国政。

【翻译】

林志道问：“荀子说‘养心莫善于诚’，先儒却认为他不对，为什么呢？”

阳明先生说：“这也不能就认为荀子的说法不对。‘诚’字有从工夫的角度说的。诚是心的本体，寻求复归其本体，就是思诚的工夫。《大学》‘欲正其心，先诚其意’、明道说‘以诚敬存之’，也是这个意思。荀子的言论固然多有毛病，然而不可以一概地吹毛求疵。大抵理解别人的言论，如果先有一个主观偏见，就会有失当的地方。‘为富不仁’的说法，孟子就有所取于阳虎，这便见出圣贤的廓然大公之心。”





