一二七


萧惠问“死生之道”。

先生曰：“知昼夜，即知死生。”［一］

问昼夜之道。

曰：“知昼则知夜。”

曰：“昼亦有所不知乎？”

先生曰：“汝能知昼！懵懵而兴、蠢蠢而食，‘行不著、习不察’，终日昏昏，只是梦昼。惟‘息有养、瞬有存’［二］，此心惺惺明明，天理无一息间断，才是能知昼。这便是天德，便是‘通乎昼夜之道而知’［三］，更有甚么死生？”



* * *



【注释】

［一］萧惠所问，语本《论语·先进》：“季路问事鬼神。子曰：‘未能事人，焉能事鬼？’‘敢问死。’曰：‘未知生，焉知死？’”阳明所答，语本《河南程氏遗书》程颐曰：“‘通乎昼夜之道而知’，昼夜，死生之道也。知生之道，则知死之道；尽事人之道，则尽事鬼之道。死生人鬼，一而二、二而一者也。”

［二］“息有养、瞬有存”，意为瞬息皆有存养，语见张载《正蒙·有德篇》“言有教，动有法；昼有为，宵有得；息有养，瞬有存”。

［三］“通乎昼夜之道而知”，意为通晓昼夜幽明的规律而无所不知，语见《周易·系辞上传》“范围天地之化而不过，曲成万物而不遗，通乎昼夜之道而知，故神无方而易无体”。

【翻译】

萧惠问“死生之道”。

阳明先生说：“能知道昼夜，就能知道死生。”

萧惠又问昼夜之道。

阳明先生说：“能知道昼就能知道夜。”

萧惠说：“昼也有所不能知道的吗？”

阳明先生说：“你能够知道昼！你每天懵懵懂懂地起床、蠢蠢笨笨地吃饭，‘行之而不著、习矣而不察’，整天昏昏沉沉，这只是梦昼。只有做到‘息有养、瞬有存’，使此心惺惺明明，天理没有一息的间断，这才是能够知昼。这便是天德，便是‘通乎昼夜之道而知’，还有什么死生？”





