剑桥中华人民共和国史：1949—1965(麦克法夸尔、费正清) - 谢亮生、俞金尧等译






　　第一篇　模仿苏联模式，1949—1957年
　　　第一章　中国的再统一
　　　　历史地了解中国的几个阶段
　　　　中国统一的成就
　　　　现代化的作用
　　　　地方控制的问题
　　　第二章　新政权的建立和巩固
　　　　巩固和重建，1949—1952年
　　　　社会主义建设和改造，1953—1956年
　　　　调整新的社会主义制度，1956—1957年
　　　第三章　恢复经济和第一个五年计划
　　　　经济背景
　　　　战后的恢复
　　　　第一个五年计划
　　　　第二个五年计划的编制
　　　第四章　新秩序的教育
　　　　民国时期的遗产
　　　　共产党边区的遗产
　　　　学习苏联
　　　　50年代透析
　　　第五章　党与知识分子
　　　　知识分子和政府之间的历史关系
　　　　党和知识分子在1949年以前的冲突
　　　　党对知识分子的控制的确立，1949—1955年
　　　　“百花运动”
　　　　“反右运动”
　　　第六章　外交关系：从朝鲜战争到万隆路线
　　　　总的考察
　　　　一边倒：毛泽东和斯大林
　　　　朝鲜战争
　　　　万隆方针
　　第二篇　寻求中国道路，1958—1965年
　　　第七章　“大跃进”和延安领导的分裂
　　　　“大跃进”的根源
　　　　庐山会议，1959年7月
　　　　“大跃进”以后：刘邓纲领
　　　　林彪地位的提高
　　　　整风
　　　第八章　重压下的中国经济，1958—1965年
　　　　“大跃进”的经济策略
　　　　中国饥荒的范围
　　　　党对饥荒危机的对策
　　　　经济恢复，1963—1965年
　　　第九章　教育的新方向
　　　　教育“大跃进”：1958年
　　　　余波：1959—1960年
　　　　两条腿走进60年代
　　　第十章　党和知识分子：第二阶段
　　　　“大跃进”中给知识分子所做的努力抹黑
　　　　在“大跃进”余波中对知识分子的放松
　　　　对毛的思想上的阶级斗争的抵制
　　　　激进的知识分子
　　　　党的整风，1964—1965年
　　　第十一章　中苏分裂
　　　　第一阶段：1958年
　　　　第二阶段：1959—1960年
　　　　第三阶段：1961—1962年
　　　　第四阶段：1963—1964年
　　　后记
　　　参考文献介绍　政治挂帅：略论1949年后的中国研究
　　　　基本资料及其局限
　　　　英文第二手文献
　　　各章参考书介绍
　　　　第一章　中国的再统一
　　　　第二章　新政权的建立和巩固
　　　　第三、八章　经济
　　　　第四、九章　教育
　　　　第五、十章　党与知识分子
　　　　第六章　对外关系：从朝鲜战争到万隆路线
　　　　第七章　“大跃进”
　　　　第十一章　中苏分裂
　　　会议与领导人
　　　参考书目


总目录

剑桥中国秦汉史.公元前221年至公元220年
剑桥中国隋唐史.589-906年
剑桥中国辽西夏金元史.907-1368年

剑桥中国明代史.1368-1644年，上卷
剑桥中国明代史.1368-1644年，下卷

剑桥中国晚清史.1800-1911年，上卷
剑桥中国晚清史.1800-1911年，下卷

剑桥中华民国史.1912-1949年，上卷
剑桥中华民国史.1912-1949年，下卷

剑桥中华人民共和国史.上卷，革命的中国的兴起1949-1965年
剑桥中华人民共和国史.下卷，中国革命内部的革命1966-1982年






