剑桥中华人民共和国史：1949—1965(麦克法夸尔、费正清) - 谢亮生、俞金尧等译
　上卷
　下卷
　　序
　　　第一章　1949—1976年的毛泽东思想
　　　　从人民民主到人民内部矛盾
　　　　毛对“中国式道路”的寻求
　　　　中苏分裂的原因与后果
　　　　“文化大革命”的意识形态
　　　　结论　对毛的思想遗产的探索
　　第一篇　“文化大革命”：混乱中的中国，1966—1969年
　　　第一章
　　　第二章　中国陷入危机
　　　　走向对抗
　　　　权威的垮台
　　　　夺权
　　　　政治体制的重建
　　　　结论
　　　第三章　中苏对抗：中国北部边疆地区的战争与外交
　　　　“文化大革命”外交政策的起源
　　　　“文化大革命”初期的外交政策，1965—1967年
　　　　中国外交政策的低谷，1967—1968年
　　　　1969年的中苏边界冲突
　　　　1969—1975年的中苏边界谈判
　　　　附录　中国和苏联的军事集结，1969—1975年
　　第二篇　“文化大革命”：为继承权而斗争，1969—1982年
　　　第四章　毛的接班人问题和毛主义的终结
　　　　中国政治的军事化
　　　　林彪的覆灭
　　　　“四人帮”的兴衰
　　　　空位期
　　　　邓小平的纲领
　　　第五章　对美开放
　　　　政治进程与中国的外交政策
　　　　通往北京之路，1968—1972年
　　　　停滞与动乱，1973—1976年
　　　　通往正常化之路，1977—1979年
　　　　树立独立自主的形象，1980—1982年
　　　　中美关系的意义
　　第三篇　“文化大革命”及其后果
　　　第六章　中国的经济政策及其贯彻情况
　　　　经济混乱，1966—1969年
　　　　工业发展战略，1966—1976年
　　　　工业战略的变化，1977—1980年
　　　　加速工业增长，1982—1987年
　　　　农村发展战略
　　　　1979年以后农村政策的变化
　　　　结论
　　　第七章　教育
　　　　学校在无产阶级“文化大革命”中的作用
　　　　发动群众
　　　　无产阶级“文化大革命”中的教育
　　　　否定教育革命
　　　　“中国模式”在第三世界的前景
　　　第八章　文艺创作与政治
　　　　“文化大革命”的发端：作家遭受思想攻击，文化机构陷入混乱
　　　　文学体系的变化
　　　　现代革命题材的京剧样板戏
　　　　1976年和“伤痕文学”的产生
　　第四篇　共产主义统治下的生活和文学
　　　第九章　共产主义统治下的农村
　　　　建立一个新的经济和政治制度，1949—1955年
　　　　社会改造，1955—1963年
　　　　塑造“社会主义新人”，1963—1976年
　　　　复旧，1977年以后
　　　　结论
　　　第十章　人民共和国的城市生活
　　　　早期年代，1949—1956年
　　　　中期年代，1957—1965年
　　　　“文化大革命”的十年，1966—1976年
　　　　毛泽东以后的中国，1977年及1977年以后
　　　　结论
　　　第十一章　共产主义统治下的文学
　　　　社会主义文学的建立，1949—1956年
　　　　从“百花齐放，百家争鸣”到社会主义教育运动，1956—1965年
　　　　中国的“文化大革命”，台湾的新作家，1966—1976年
　　　　毛以后的时代
　　　　附言
　　第五篇　分离的省份
　　　第十二章　国民党统治下的台湾，1949—1982年
　　　　巩固基业，1949—1959年
　　　　经济起飞，1960—1970年
　　　　新的挑战，1971—1978年
　　　　美中关系正常化以后的台湾
　　　后记　统一的重任
　　　附录　会议与领导人
　　　参考文献介绍
　　　　第一章　1949—1976年的毛泽东思想
　　　　第二章　中国陷入危机
　　　　第三章　中苏对抗：中国北部边疆地区的战争与外交
　　　　第四章　毛的接班人问题和毛主义的终结
　　　　第五章　对美开放
　　　　第六章　中国的经济政策及其贯彻情况
　　　　第七章　教育
　　　　第八章　文艺创作与政治
　　　　第九章　共产主义统治下的农村
　　　　第十章　人民共和国的城市生活
　　　　第十一章　共产主义统治下的文学
　　　　第十二章　国民党统治下的台湾，1949—1982年
　　　参考书目
　　　重印后记





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　



