注释

¹督镇：官名，“督师”别称。史可法［1602年—1645年5月20日］，字宪之，号道邻，汉族。一生为官清廉，明末抗清名将，民族英雄。

²廿四日：另作“念四日”，念，此同“廿”，即二十四日。予住宅新城东：“住”，另作“往”，亦通，旧宅也。此句另本作“予宅西城”。

³城橹：城上望楼。

⁴阚：望，视。　扬俗：扬州风俗。

⁵不奢：不奢求，不贪。

⁶次及：随后来到。　楣：门楣，门下。

⁷富贾：富商。

⁷伯兄、仲兄，即长兄、二兄。

⁹胕，古同“肘”，“胕腋”，犹肘腋，此谓左邻右舍。　窭［jù］人：穷苦人，鄙陋的人。

¹⁰击楚：棍棒击打。

¹¹天沟：屋顶两跨间凹处。

¹²黠卒：狡猾的士卒。

¹³满卒：满族兵卒。

¹⁴㧀［jí 及］：户键，即门闩。

¹⁵郭：外城为郭，又统指城墙。

¹⁶逡巡：徘徊，犹豫。

¹⁷依违：含糊，模棱两可，谓回避实情。

¹⁸鱼贯而缚：谓像穿鱼串一般绑缚着。

¹⁹不得间：不得闲，不得停歇。

²⁰鄉导：即向导。鄉，为“嚮”之通假，不可从简作“乡”。

²¹姑舍是：暂且放过这人。

²²绐［dài 代］：哄，哄劝。

²³残黎：残存的百姓。　缒城：用绳索从城墙上放下来出城。缒：用绳索垂放。

²⁴亡命：亡命之徒，谓地痞流氓之辈。　利：图利。

²⁵偃蹇［yǎn jiǎn 掩简］：婉言。

²⁶必死子目，俾子亦心死：言一定要死在你的眼前，也好使你死心。

²⁷数武：数步。

²⁸熟视：细看，打量。

²⁹措大：于此意谓托大。

³⁰赀畜：即资蓄。　赀：同资。　牣［rèn 任］：满，足。

³¹贷［dài 代］：饶恕，宽恕。　付我：交给我。

³²挈［qiè 且］：带，领。

³³磔［zhé 遮］：割，刮。

³⁴搜括：同“搜刮”，括，于此音义同刮。

³⁵“前梳后篦，良有以也”：谓前后像梳子、篦子那样搜刮一遍，确实是有所安排的。

²⁸熟视：细看，打量。

²⁹措大：于此意谓托大。

³⁰赀畜：即资蓄。　赀：同资。　牣［rèn 任］：满，足。

³¹贷［dài 代］：饶恕，宽恕。　付我：交给我。

³²挈［qiè 且］：带，领。

³³磔［zhé 遮］：割，刮。

³⁴搜括：同“搜刮”，括，于此音义同刮。

³⁵“前梳后篦，良有以也”：谓前后像梳子、篦子那样搜刮一遍，确实是有所安排的。

³⁶颔之：点头。

³⁷卑田院：为佛寺救济流浪儿之所，后泛称收容乞丐的地方。

³⁸制梃［chè tǐng 撤挺］：提着棍子。　制，通掣，牵，拽。　梃：棍棒。

³⁹凡几：共有多少。凡：共，合计。

⁴⁰漫记：散记。

⁴¹暴殄：暴殄天物，谓只顾奢侈享乐。　惊惕：于震惊中有所警惕。


