附录二：制宪会议代表名单


新罕布什尔

1623年移民在此建立渔村，1629年被命名为新罕布什尔，1776年1月5日通过邦宪法，建立邦政府，1788年6月21日批准联邦宪法，成为联邦第九个州。

新罕布什尔制宪代表四名，实到两名。

约翰·兰登（john langdon，1741—1819），7月23日到会，出席会议时四十六岁，时任新罕布什尔众议院议长，制宪会议后任新罕布什尔主席，然后又再任新罕布什尔众议院议长，主要致力于新罕布什尔的政治建设，曾先后谢绝联邦海军部长和共和党副总统候选人的提名，只担任了第一届联邦参议员。兰登退休七年后去世，享年七十八岁。

尼古拉斯·吉尔曼（nicholas gilman，1755—1814），7月23日到会，出席会议时三十二岁，从不发言，后来担任了联邦众议员和参议员，直至去世。


马萨诸塞

1620年建立殖民地，1780年6月16日通过第二部邦宪法（第一部于1776年通过），建立邦政府，1788年2月7日批准联邦宪法，成为联邦第六个州。

马萨诸塞制宪代表五名，实到四名。

鲁弗斯·金（rufus king，1755—1827），5月21日到会，出席会议时三十二岁，开始时对弗吉尼亚方案感到惊诧，后坚决支持。制宪会议以后担任过驻英大使和两届联邦参议员，担任联邦党人推出的副总统候选人两次，总统候选人一次，均失败。他的落选，标志着联邦党人退出政治舞台。

纳撒尼尔·戈勒姆（nathaniel gorham，1738—1796），5月28日到会，出席会议时四十九岁，此前担任过马萨诸塞众议院议长和邦联议会主席，制宪会议期间当选全体委员会主席，制宪会议后从事土地投机，因资不抵债而破产，五十八岁时死于穷愁无闻。

凯莱布·斯特朗（caleb strong，1745—1819），5月28日到会，出席会议时三十二岁，制宪会议后任第一届联邦参议员。

埃尔布里奇·格里（elbridge gerry，1744—1814），5月29日到会，出席会议时四十三岁。他是美国革命的先驱者之一，二十八岁就当选马萨诸塞议会议员，追随塞缪尔·亚当斯争取独立，曾先后在《独立宣言》和《邦联条例》上签字，但拒绝在《联邦宪法》上签名。1814年，七十岁的格里出任麦迪逊的副总统，在去参议院的路上中风身亡。


罗德岛及普罗维登斯种植地

1636年建立殖民地，1776年5月通过邦宪法，建立邦政府，1790年5月29日批准联邦宪法，成为联邦第十三个州。

罗德岛自始至终拒绝派代表参加会议。


康涅狄格

1639年建立殖民地，1776年10月通过邦宪法，建立邦政府，1788年1月9日批准联邦宪法，成为联邦第五个州。

康涅狄格制宪代表三名，实到三名。

奥利弗·埃尔斯沃思（oliver ellsworth，1745—1807），5月28日到会，出席会议时四十二岁，时任康涅狄格最高法院大法官，制宪会议后任第一届联邦参议员，主持制定《1789年司法法》，后任联邦最高法院第三任首席大法官。

罗杰·舍曼（roger sherman，1721—1793），5月30日到会，出席会议时六十六岁，是在《独立宣言》《邦联条例》和《联邦宪法》这三份伟大文件上都签过字的人。舍曼在制宪会议上频频发表反对意见，会后积极促成宪法批准，并先担任联邦众议员，后担任联邦参议员，在参议员任上去世。

威廉·塞缪尔·约翰逊（william samuel johnson，1727—1819），6月2日到会，出席会议时六十岁，时任哥伦比亚学院校长，制宪会议后任第一届联邦参议员。


纽约

1664年建立殖民地，在十三个殖民地中最后一个（1777年4月20日）通过邦宪法，建立邦政府，1788年7月26日批准联邦宪法，成为联邦第十一个州。

纽约制宪代表三名，实到三名。

亚历山大·汉密尔顿（alexander hamilton，1755—1804），5月18日到会，出席会议时三十二岁，美国建国时期的风云人物。他是制宪会议的发起人之一和新宪法的鼓吹者，制宪会议后担任联邦财政部长，后成为联邦党人领袖，与共和党人杰斐逊、麦迪逊分道扬镳，最后死于与伯尔的决斗。

罗伯特·耶茨（robert yates，1738—1801），5月18日到会，出席会议时四十九岁，时任纽约最高法院首席大法官，在制宪会议上不发言，只投票。

约翰·兰辛（john lansing，1754—1829），6月2日到会，出席会议时四十三岁，时任纽约首府奥本尼市市长，7月10日和耶茨一起离会以示抵制。


新泽西

1664年建立殖民地，1776年7月2日通过邦宪法，建立邦政府，1787年12月18日批准联邦宪法，成为联邦第三个州。

新泽西制宪代表七名，实到五名。

戴维·布瑞利（david brearly，1745—1790），5月25日到会，出席会议时四十二岁，时任新泽西最高法院首席大法官，1788年任新泽西代表大会主席，主持通过批准联邦宪法。

威廉·豪斯顿（william houston，1746—1788），5月25日到会，出席会议仅一周即因病退场。

威廉·佩特森（william paterson，1745—1806），5月25日到会，出席会议时四十二岁，担任过新泽西议会议员、检察总长等职。制宪会议期间反对弗吉尼亚方案，达成“伟大的妥协”后积极支持联邦宪法，制宪会议后任第一届联邦参议员、第二届新泽西州长、联邦最高法院大法官。

威廉·利文斯顿（william livingston，1723—1790），6月5日到会，出席会议时六十四岁，1777年当选新泽西第一届行政官，连任十四年，直至1790年去世。

乔纳森·戴顿（jonathan dayton，1760—1824），6月21日到会，出席会议时仅二十七岁，是制宪会议中最年轻的代表，但已是新泽西议会议员，因他的父亲和导师拒绝参加制宪会议而成为增补代表，制宪会议后任联邦众议员，后任联邦众议院议长和联邦参议员。


宾夕法尼亚

1681年建立殖民地，1776年9月28日通过邦宪法，建立邦政府，1787年12月12日批准联邦宪法，成为联邦第二个州。

宾夕法尼亚制宪代表八名，实到八名。

罗伯特·莫里斯（robert morris，1734—1806），5月25日到会，出席会议时五十三岁，北美银行的创始人和北美第一富豪，也是在《独立宣言》《邦联条例》和《联邦宪法》这三份堪称伟大的文件上都签过字的人，但下场悲惨晚景凄凉。

托马斯·菲茨西蒙斯（thomas fitzsimons，1741—1811），5月25日到会，出席会议时四十六岁，一生成就主要是经商，制宪会议后担任过三届联邦众议员。

詹姆斯·威尔逊（james wilson，1742—1798），5月25日到会，出席会议时四十五岁，1781年任北美银行董事，熟悉世界各国政治与法律，在制宪会议上起很大作用，制宪会议后从政、经商两不顺，最后死于精神崩溃。

古弗尼尔·莫里斯（gouverneur morris，1752—1816），5月25日到会，出席会议时三十五岁，曾作为纽约代表在《邦联条例》上签字，是会上发言次数最多的人和宪法最后的定稿人。

本杰明·富兰克林（benjamin franklin，1706—1790），5月28日到会，出席会议时八十一岁，时任宾夕法尼亚最高行政会议主席，是制宪代表中最年长的人，也是最德高望重的人，被称为“最美国的美国人”。

乔治·克莱默（george clymer，1739—1813），5月28日到会，出席会议时四十八岁，在经济上对联邦贡献很大，制宪会议后担任第一届联邦众议员。

托马斯·米夫林（thomas mifflin，1744—1800），5月28日到会，出席会议时四十三岁，时任宾夕法尼亚议会议长，也是宾夕法尼亚代表团团长，在制宪会议上只投票不发言，会后接替富兰克林担任宾夕法尼亚最高行政会议主席。

贾里德·英格索尔（jared ingersoll，1749—1822），5月28日到会，出席会议时三十七岁，1812年第七次大选时担任了联邦党副总统候选人。


特拉华

1701年建立殖民地，1776年9月21日通过邦宪法，建立邦政府，1787年12月7日批准联邦宪法，成为联邦第一个州。

特拉华制宪代表五名，实到五名。

乔治·里德（george read，1733—1798），5月19日到会，出席会议时五十四岁，时任特拉华行政官。制宪会议后积极促成特拉华批准联邦宪法，担任第一届联邦参议员，后担任特拉华最高法院首席大法官，直至去世。

理查德·巴塞特（richard bassett，1745—1815），5月21日到会，出席会议时四十二岁，时任特拉华参议员，制宪会议后当选第一届联邦参议员，后任特拉华州长。

雅各布·布朗（jacob broom，1752—1810），5月21日到会，出席会议时三十五岁，担任过特拉华议会议员，在制宪会议上扮演次要角色。

冈宁·贝德福德（gunning bedford，1747—1812），5月28日到会，出席会议时四十三岁，时任特拉华检察总长，制宪会议后任特拉华联邦地区法院法官。

约翰·迪金森（john dickinson，1732—1808），5月29日到会，出席会议时五十五岁，是美国独立运动初期的精神领袖，曾担任特拉华最高行政会议主席，制宪会议后不再任职，晚年自编选集两卷。


马里兰

1632年建立殖民地，1776年11月8日通过邦宪法，建立邦政府，1788年4月28日批准联邦宪法，成为联邦第七个州。

马里兰制宪代表五名，实到五名。

詹姆斯·麦克亨利（james mchenry，1753—1816），5月28日到会，出席会议时三十四岁，制宪会议后担任过第三任陆军部长。

托马斯·杰尼弗·丹尼尔（daniel of st. thomas jenifer ，1723—1790），6月2日到会，出席会议时六十四岁，担任过马里兰参议院议长等职。

路德·马丁（luther martin，1748—1826），6月9日到会，出席会议时四十三岁，担任过马里兰检察总长和驻邦联议会代表。他在会上积极发言，9月4日退场抵制，并极力阻止马里兰批准联邦宪法，以后作为律师经办了许多大案。

丹尼尔·卡罗尔（daniel carol，1730—1795），7月9日到会，出席会议时五十七岁，几乎终身担任马里兰参议院议员，制宪会议后当选第一届联邦众议员。

约翰·弗朗西斯·默瑟（john francis mercer，1759—1821），8月6日到会，出席会议时二十八岁，非常富有，反对建立全国政府和制定宪法，制宪会议后倾向于杰斐逊的民主共和党，后又与杰斐逊、麦迪逊决裂。


弗吉尼亚

1607年建立殖民地（北美第一个殖民地），1776年6月29日通过邦宪法，建立邦政府，1788年6月26日批准联邦宪法，成为联邦第十个州。

弗吉尼亚制宪代表七名，实到七名。

乔治·华盛顿（george washington，1732—1799），5月14日到会，出席会议时五十五岁，独立战争时曾任总司令，制宪会议期间任会议主席，制宪会议后任第一届联邦总统，两次当选，共任职八年，然后坚决退休，从而避免了总统终身制。华盛顿纪念塔上刻有“大清国浙江宁波府”的碑文：“美利坚合众国以为国，幅员万里，不设王侯之号，不循世及之规，公器付之公论，创古今未有之局，一何奇也！泰西古今人物，能不以华盛顿称首哉！”

詹姆斯·麦迪逊（james madison，1751—1836），5月14日到会，出席会议时三十六岁，时任弗吉尼亚议会议员，制宪会议后连续担任第一届至第四届联邦众议员八年，后来又担任杰斐逊的国务卿八年，然后再担任联邦总统八年。他被尊为“联邦宪法之父”。对此，麦迪逊的回答是：宪法不是从传说中智慧女神那样的单个头脑里创造出来的，它是许许多多头脑和许许多多双手的产物。

埃德蒙·伦道夫（edmund randolph，1753—1813），5月15日到会，出席会议时三十四岁，时任弗吉尼亚行政官，作为弗吉尼亚代表团团长揭开制宪会议主题，但拒绝在宪法上签名，联邦政府成立后任联邦检察总长，后在任国务卿时因与华盛顿政见不同而辞职。

乔治·威思（george wythe，1726—1806），5月15日到会，出席会议时六十一岁，最大兴趣是教学，联邦总统杰斐逊、门罗，首席大法官马歇尔都是他的学生。

约翰·布莱尔（john blair，1732—1800），5月15日到会，出席会议时五十五岁，时任法官，后任联邦最高法院大法官。

詹姆斯·麦克朗（james mcclung，1746—1823），5月15日到会，系顶替他人出席会议，时年四十一岁，是一位医生。

乔治·梅森（george mason，1725—1792），5月17日到会，出席会议时六十二岁，农场主，主张废除奴隶制，强调公民权利，拒绝在宪法上签名，坚决主张宪法必须有保护公民权利的条款，被尊为“权利法案之父”。


北卡罗来纳

1662年建立殖民地，1776年12月18日通过邦宪法，建立邦政府，1789年11月21日批准联邦宪法，成为联邦第十二个州。

北卡罗来纳制宪代表五名，实到五名。

理查德·多布斯·斯佩特（richard dobbs speight，1758—1802），5月19日到会，出席会议时不到30岁，时任北卡罗来纳众议院议长，会后促成北卡罗来纳批准联邦宪法。

威廉·理查森·戴维（william richard davie，1756—1820），5月22日到会，出席会议时三十一岁，是积极促成北卡罗来纳参加制宪会议和批准联邦宪法的人。

亚历山大·马丁（alexander martin，1740—1807），5月25日到会，出席会议时四十七岁，曾任北卡罗来纳行政官。

威廉森（hugh williamson，1735—1819），5月25日到会，出席会议时五十二岁，医生和科学家，制宪会议后当选第一届联邦众议员，连任两届，晚年从事学术活动。

威廉·布朗特（william blount，1749—1800），6月20日到会，出席会议时三十七岁，担任过北卡罗来纳议员和议长，但竞争第一届联邦参议员失败。


南卡罗来纳

1662年建立殖民地，1776年3月26日通过邦宪法，建立邦政府，1788年5月23日批准联邦宪法，成为联邦第八个州。

南卡罗来纳制宪代表四名，实到四名。

约翰·拉特利奇（john rutledge，1739—1800），5月17日到会，出席会议时四十八岁，时任南卡罗来纳众议员，制宪会议后华盛顿提名他担任联邦最高法院第二任首席大法官，但被联邦参议院拒绝。

查尔斯·平克尼（charles pinkney，1757—1824），5月17日到会，出席会议时三十岁，时任南卡罗来纳邦议会议员，制宪会议后三次当选南卡罗来纳行政官。

查尔斯·科茨沃思·平克尼（charles cotesworth pinkney，1746—1825），5月25日到会，出席会议时四十一岁，有名誉少将军衔，制宪会议后多次谢绝华盛顿的提名，1800年作为副总统候选人、1804年和1808年作为总统候选人参加竞选，均失败。

皮尔斯·巴特勒（pierce butler，1744—1822），5月25日到会，出席会议时四十三岁，时任邦联议会代表，制宪会议后当选第一届联邦参议员，任满后回家成为乡绅。


佐治亚

1733年建立殖民地（北美最后一个殖民地），1777年2月5日通过邦宪法，建立邦政府，1788年1月2日批准联邦宪法，成为联邦第四个州。

佐治亚制宪代表六名，实到六名。

威廉·菲尤（william few，1748—1828），5月19日到会，出席会议时三十九岁，时任邦联议会代表，制宪会议后当选第一届联邦参议员。

威廉·皮尔斯（william pierce，1740—1789），5月31日到会，出席会议时四十七岁，因负债累累无法坚持，但在邦联议会支持宪法。

威廉·胡斯顿（william houstoun，1755—1833），6月1日到会，出席会议时三十二岁，是制宪会议后不在联邦政府做官的十名代表之一。

亚伯拉罕·鲍德温（abraham baldwin，1754—1807），6月11日到会，出席会议时三十三岁，制宪会议后担任联邦众议员十年，联邦参议员八年。


注释

1、此处描述，系根据麦迪逊著、尹宣译《辩论：美国制宪会议记录》，辽宁教育出版社2003年版，第650页，原文是：“等到最后几名代表签名时，富兰克林博士望过会议主席的椅子，椅子后面正好是一幅油画的日出图。”本书初版后，有读者在网上发帖，指责我“篡改美国制宪历史”。因为第一，那幅日出图不是油画，而是浮雕；第二，它也不在主席椅子的后面，而是在椅子的靠背上。于是，2007年访美时，我特地请邀请方安排专程去了费城，参观了制宪会议会址，亲眼看见了那把椅子，看见了椅子靠背上的日出图。我又向讲解员询问，当年墙上是否有油画，回答是没有。这就证明那位读者的说法是对的，我的描述是错的，特此更正，并致歉意。至于《辩论：美国制宪会议记录》一书的说法，是麦迪逊先生误记，还是尹宣先生误译，或者另有原因，我就不知道了。

2、2007年我参观制宪会议会址时，看见了这些方桌和椅子。方桌一共十三张，即每邦（州）一张。罗德岛的一张，恐怕一直是空着的。参观时，有新泽西来的中学生问他们州的代表坐在哪里，讲解员指给他们看了。我问宾夕法尼亚的代表坐在哪里，讲解员也指给我看了。我又问：宾夕法尼亚有八位代表，四张椅子怎么坐？讲解员没有回答。






