论曲禁第二十三

曲律，以律曲也。律则有禁，具列以当约法：

重韵。（一字二三押。长套及戏曲不拘。）

借韵。（杂押傍韵，如支思，又押齐微韵。）

犯韵。（有正犯--句中字不得与押韵同音，如冬犯东类。有傍犯--句中即上去声不得与平声相犯，如董东犯东类。）

犯声。（即非韵脚。凡句中字同声，俱不得犯，如上例。）

平头。（第二句第一字，不得与第一句第一字同音。）

合脚。（第二句末一字，不得与第一句末一字同音。）

上上叠用。（上去字须间用，不得用两上、两去。）

上去、去上倒用。（宜上去，不得用去上；宜去上，不得用上去。活法，见前论平仄条中。）

入声三用。（叠用三入声。）

一声四用。（不论平上去入，不得叠用四字。）

阴阳错用。（宜阴用阳字；宜阳用阴字。）

闭口叠用。（凡闭口字，只许单用。如用侵，不得又用寻，或又用监咸、廉纤等字。双字如深深、秾秾、恹恹类，不禁。）

韵脚多以入代平。（此类不免，但不许多用。如纯用入声韵，及用在句中者，俱不禁。）

叠用双声。（字母相同，如玲珑、皎洁类，止许用二字，不许连用至四字。）

叠用叠韵。（二字同类，如逍遥、灿烂，亦止许用二字，不许连用至四字。）

开闭口韵同押。（凡闭口，如侵寻等韵，不许与开口同押。）

陈腐。（不新采。）

生造。（不现成。）

俚俗。（不文雅。）

蹇涩。（不顺溜。）

粗鄙。（不细腻。）

蹈袭。（忌用旧曲语意。若成语，不妨。）

沾唇。（不脱口。）

拗嗓。（平仄不顺。）

方言。（他方人不晓。）

语病。（声不雅，如《中原音韵》所谓“达不着主母机”，或曰“烧公鸦亦可”之类。）

请客。（如咏春而及夏，题柳而及花类。）

太文语。（不当行。）

太晦语。（费解说。）

经史语。（如《西厢》“靡不有初，鲜克有终”类。）

学究语。（头巾气。）

书生语。（时文气。）

重字多。（不论全套单只，凡重字俱用检去。）

衬字多。（衬至五六字。）

堆积学问。

错用故事。

宫调乱用。

紧慢失次。

对偶不整。

右诸禁，凡四十条。在知音高手，自然不犯。如不能尽免，须检点，去其甚者，令不碍眼；不尔，终难为识者，非法家曲也。




