○为京兆府请复尊号表三首

（此为德宗作也。下《为耆老等请复尊号表》，二首皆同。盖公为蓝田尉时作。）

臣某言：某月日诸县耆老某等若干人诣臣陈状，辞意迫切，以陛下尊号未复，请诣阙上表者。人心已郁，安可久违；天意实勤，谅难固拒。抚状感悦，深契微诚。臣某诚恳诚迫，顿首顿首。

伏惟皇帝陛下，圣神之功，贯于天地；文武之道，超乎古今。（建中元年正月丁卯朔，群臣上尊号曰“圣文神武皇帝”。兴元元年正月癸酉朔，诏中外书奏不得言“圣神文武”之号。）盛德愈大，而谦光益深，玄化已成，而徽号未复。遂使神觖望，（觖，音决。）人庶怨思。（一作“深”。）沐浴鸿泽者，敢怀晷刻之安；捧戴皇恩者，不知寝食之适。负愧怀愤，万方一心，日日以冀，（一作“日月”。）遂淹星岁。况今地不爱宝，（《礼记》：地不爱其宝。）致百谷之丰穰；天惟降衷，（《书》：惟皇上帝，降衷于下民。衷，善也。）呈众瑞而繁委。污莱瘠卤之地，（卤，咸地。）混成大田；（《诗》：大田多稼。）草木虫兽之微，（一作“鸟兽”，一作“虫鱼”。）化为神贶。万灵垂鉴，昭然甚明。此而不从，臣所大惑。矧又兵戎永戢，夷狄咸怀，（一作“夷夏怀柔”。）昭然长春，（“昭”，一作“煦”。）乐以终目。（“以”，一作“只”。）是以耆老等深感圣育，踊跃不宁，上奉天恩，知惧。（，音局脊。）顿颡阙下，（“顿”，一作“启”。）愿复鸿名，不谋而同，无期而至。此皆上玄幽赞以诱其衷，列圣垂灵以悟其意。臣以为陛下当敬于斯旨，不可忽也。

臣又伏以陛下赏功与能，举贤出滞，小言不废，片善是褒。岂可使臣子之效，虽微而必旌；君父之德，尽美而无称！凡在覆载，（一有“孰不兢惧”四字。）不胜恳祷惶恐之至。（“惶恐”，一作“恐惧”，一作“恐悚”。）谨封耆老等状，奉表昧死陈请以闻。谨言。

