○斩曲几文

（其文盖指当时以谄曲获用者。又谓上之人不明，弃直而用曲，则不才者进。其旨微矣。皆贬谪后作，与前篇相先后云。）

后皇植物，（《楚词·九章》：后皇嘉树，橘徕服兮。注：后土、皇天也。）所贵乎直。圣主取焉，（“主”，一作“王”。）以建家国。亘为栋楹，齐为阃阈。外隅平端，中室谨饬。（“饬”，一作“饰”。）度焉以几，（《周礼》：室中度以几。几，三尺。度，待洛切。）维量之则。君子凭之，以辅其德。末代淫巧，不师古式。断兹揉木，（揉，屈伸木也。）以限肘腋。欹形诡状，曲程诈力。制类奇邪，用绝绳墨。勾身陋狭，危足僻侧。支不得舒，胁不遑息。余胡斯蓄，以乱人极！

追咎厥始，惟物之残。禀气失中，遭生不完。托地硗垤。（何休曰：硗角不生五谷曰不毛。垤，蚁冢也。上苦交切，下徒结切。）反时燠寒。郁闷结涩，（“闷”，一作“闭”。）癃蹇艰难。（癃，音隆。“蹇”，一作“塞”。）不可以遂，遂亏其端。离奇诘屈，（离奇，力尔、于绮二切，一读各如本字，邹阳上书云：蟠木根柢，轮离奇，而为万乘器者，以左右先为之容也。）缩恧Лヴ。（Л，音攒。ヴ，五官切。锐上也，高也。）含蝎孕蠹，（蝎，胡葛切，木中蠹虫也。）外邪中乾。（音干。）或因先容，以售其蟠。（解见上。售，卖也。）病夫甘焉，制器以安。彼风毒败形，阴迁魄。（，闾计切，相伤谓之。）祸气侵骨，淫神化脉。体仄筋倦，荣乖卫逆。乃喜兹物，以为己适。器之不祥，莫是为敌。乌可昵近，以招祸癖。

且人道甚恶，惟曲为先。在心为贼，在口为愆。在肩为偻，在膝为挛。戚施，（《诗》：得此戚施。注云：戚施，不能仰者。，曲也。，有踵国，其人行，脚跟不着地。，举绮切。，丘弭切。）匐匐拘拳。古皆斥远，莫致于前。问谁其类，恶木盗泉。（《选》陆士衡《猛虎行》：渴不饮盗泉水，热不息恶木阴。《管子》云：士怀耿介之心，不荫恶木之枝。恶木尚犹耻之，况与恶人同处。《尸子》云：孔子至于盗泉，渴矣而不饮，恶其名也。）朝歌回车，（汉邹阳书云：里名胜母，曾子不入。邑号朝歌，墨子回车。晋灼云：纣作朝歌之音。朝歌者，不时也。）简牍载焉。（“载”，一作“称”。）昭王市骨，乐毅归燕。（燕昭王厚币以招贤者。郭隗曰：古之人君，有使涓人求千里马者，马已死，买其首而返。君王大怒。涓人曰：“死马且买，况生者乎？”不期年，千里马至者三焉。今王致士，先从隗始，况贤于隗者哉！昭王为隗筑宫而师之。于是士争趋燕。乐毅自魏往，以为亚卿。）今我斩此，以希古贤。谄谀宜惕，正直宜宣。道焉是达，法焉是专。咨尔君子，曷不乾乾！（《易》：君子终日乾乾。）既和且平，获佑于天。去恶在微，慎保其传。

