○招海贾文

（此文，晁无咎取以续《楚辞》，系之曰：昔屈原不遇于楚，傍徨无所依，欲乘云骑龙，遨游八极，以从己志而不可，犹怛然念其故国。至于将死，精神离散，四方上下，无所不往。又有众鬼虎豹怪物之害，故大招其魂而复之，言皆不若楚国之乐者。《招海贾文》虽变其义，盖取诸此也。宗元以谓崎岖冒利，远而不复，不如己故乡常产之乐，亦以讽世之士行险侥幸，不如居易以俟命云。贾，音古。）

咨海贾兮，君胡以利易生而卒离其形？大海{汤皿}泊兮，（{汤皿}，音荡。晏本“泊”作“汩”。）颠倒日月。龙鱼倾侧兮，神怪隳突。（隳，还规切。突，ヌ没切。）沧茫无形兮，往来遽卒。（子忽切。）阴阳开阖兮，气雾氵翁渤。（氵翁，乌孔切。渤，蒲末切。）君不返兮逝惚。（一无“逝”字，，与“恍”同。）舟航轩昂兮，下上飘鼓。腾硗や兮，（硗や，危高也。，敕角切。硗，音尧，或书作。や，鱼列切。）万里一睹。入泓坳兮，（，才律、昨没二切。峰岩也。泓，乌宏切。坳，於交切。）视天若■Ａ４１。（《说文》：六尺为步，步百为■Ａ４１。与每、亩同。）奔螭出兮，翔鹏振舞。天吴九首兮，（《山海经》云：朝阳之谷神曰天吴，是为水伯。其为兽也，八首、八足、八尾，背青黄，人面。此作“九首”，恐误。）更笑迭怒。垂涎闪舌兮，挥霍旁午。（《汉书》：使者旁午。注：分布也。师古曰：一从一横为旁午。）君不返兮终为虏。黑齿<齿戋><齿彦>鳞文肌，（木元虚《海赋》：或泛泛悠悠于黑齿之邦。注：黑齿，海外国名。<齿戋>，齿不正。<齿彦>，齿露也。<齿戋>，士眼切。<齿彦>，鱼蹇切。）三角骈列耳离披。（《山海经》：鲮鱼，背腹皆有刺，如三角菱。鲮，音陵。）反叉牙踔崖，（，齿根肉。踔，是也。，山高险也。，鱼斤切。踔，敕教切。又尺约、敕角切。，音钦。）蛇首犭希鬣虎豹皮。（沈怀远《南越志》：鲮鱼，鲤也，形如蛇而四足。沈莹《临海异物志》：虎昔，长五尺，黄黑斑文，耳目齿牙有似虎形，或变乃成虎。犭希，音希，豕也。）群没互出欢遨嬉，臭腥百里雾雨弥。君不返兮以充饥，弱水蓄缩，（张衡《思玄赋》：乱弱水之潺兮。《楚词·大招》：东有大海，溺水氵攸氵攸只。注：东海，其水淖溺，沉没万物也。“弱”，一作“溺”。）其下不极。投之必沉，负羽无力。（《山海经》云：昆仑之丘，其下有弱水环之。不能载鸿毛。）鲸鲵疑畏，（鲸鲵，大鱼也。）淫淫嶷嶷。（鱼力、鱼其二切。）君不返兮卒自贼。怪石森立涵重渊，高下置滔危颠，（，吕结切，遮也。）崩涛搜疏剡戈铤。（时连切，小矛。）君不返兮砉沉颠。其外大泊{曰山}ち沦，（氵平，水名，谷也。氵平沦，水深广貌，氵平，音平。ち，於伧切。）终古回薄旋天垠，八方易位更错陈。君不返兮乱星辰。东极倾海流不属，泯泯超忽纷荡沃。殆而一跌兮，（跌，徒结切。）沸入汤谷，（《淮南子》云：日出汤谷入虞渊。《离骚·远游》：朝濯发于汤谷。注：汤谷在东方少阳之位。）舳舻霏解梢若木。（《楚辞》注：若木，在昆仑西极。其华照下地。《淮南子》云：建木在广都，若木在建木西。舳，音轴。舻，音卢。）君不返兮魂焉薄？海若啬货号风雷，（海神名曰海若。）巨鳌颔首丘山颓，（《列子》：渤海之东，有大壑焉，其中有五谷：一曰岱舆，二曰员峤，三曰方壶，四曰瀛洲，五曰蓬莱。而山根无所着，随波上下，不得暂峙。仙圣诉于帝，使巨鳌十五举首而戴之，迭为三番，六万岁一交焉。《天问》云：鳌戴山，何以安之？颔，户敢反。）猖狂震翻九垓。（《易》：震雷。，许逆切。）君不返兮糜以摧。咨海贾兮君胡乐，出幽险而疾平夷？忄匈骇愁苦，（忄匈音凶。）而以忘其归。上党易野恬以舒，（《周礼》：险野以人为主，易野以车为主。易，平也。上党，潞州也。言天下平陆之地，足以为贾而无虞也。）蹈蹂厚土坚无虞。（蹂，忍久切，践也。）歧路脉布弥九区，出无入有百货俱。周游傲睨神自如，撞钟击鲜恣欢娱。（《陆贾传》：数击鲜。注：鲜，新杀之肉。）君不返兮欲谁须？胶鬲得圣捐盐鱼，（《孟子》：胶鬲举于鱼盐之中。）范子去相安陶朱，（范蠡既雪会稽之耻，乃乘扁舟，浮江湖，变姓名，适齐，为鸱夷子，之陶，为朱公，治产积居与时逐。言富者，皆称陶朱公。）吕氏行贾南面孤，（吕不韦，阳翟大贾人也。往来贩贱卖贵，家累千金。后事秦庄襄王以为相，封文信侯。）弘羊心计登谋谟，（桑弘羊，洛阳贾人子。以心计言利，事析秋毫，领大司农，尽管天下盐铁，作平准之法，尽笼天下之货。）煮盐大冶九卿居。（东郭咸阳，齐之大煮盐。孔仅，南阳大冶。武帝时，二人皆为大司农丞。）禄秩山委收国租，贤智走诺争下车，逍遥纵傲世所趋。君不返兮谥为愚。（《汉书·司马相如传》：身死无名，谥为至愚。）

咨海贾兮，贾尚不可为，而又海是图。死为险魄兮，生为贪夫。亦独何乐哉？归来兮，宁君躯。





