○逐毕方文

（并序）

永州元和七年夏，多火灾。日夜数十发，少尚五六发，过三月乃止。八年夏，又如之。人咸无安处，老弱燔死，（燔，音烦。）晨不爨。（取乱切。）夜不烛，（“夜”，一作“暝”。）皆列坐屋上，左右视，罢不得休。（罢，音疲。）盖类物为之者。（物，鬼物也。）讹言相惊，云有怪鸟，莫实其状。《山海经》云：章莪之山，有鸟如鹤，一足，赤文白喙，其名曰毕方，见则其邑有讠为火。（妖言曰讠为，“讠为”与“讹”同，五禾切。《山海经》：汉武帝时，有献独足鹤，东方朔奏曰：所谓毕方鸟也。《淮南子》：木生毕方。注：木之精也，状如鸟，青色，赤脚一足，不食五谷。）若今火者，其可谓讠为欤？而人有以鸟传者，其毕方欤？遂邑中状而图之，禳而磔之，（磔，陟格切，裂也。）为之文而逐之：

后皇庇人兮，敬授群材。大施栋宇兮，小蔽草莱。各有攸宅兮，时阖而开。火炎为用兮，化食生财。胡今兹之怪戾兮，日十而穷灾。（，如劣切。）朝储清以联邃兮，夕荡覆而为灰。焚伤羸老兮，炭死童孩。叫号隳突兮，户骇人哀。袒夫狂走兮，（袒，谓肉袒。）倏忽往来。郁攸孽暴兮，（《左传》哀三年：济濡帷幕，郁攸从之。注：火气也。暴，音剥。）混合恢台。（《楚辞·九辩》云：攸恢炱之孟夏兮。炱，音台。）民气不舒兮，僵踣颠颓。（僵，音姜。踣，匹候、蒲北二切。）休炊息燎兮，仄伏煨煤。门甍晦黑兮，启伺奸回。若坠之天兮，（“坠”，一作“堕”。）若生之鬼。令行不讹兮，国恐盍已。问之禹书，毕方是祟。（《山海经》乃禹所撰，故云。）

嗟尔毕方兮，胡肆其志？皇聪明兮，（《书》：聪明作元后。，信也。）念此下地。灾皇所爱兮，﹃死无贰。幽形扇毒兮，阴险诡异。汝今不惩兮，众诉咸至，皇斯震怒兮，殄绝汝类。祝融悔祸兮，（祝融，火神。《晋语》：黎为高辛氏火正，光照四海，命之曰祝融。注：祝，始也。融，明也。）回禄屏气。（《左传》：禳火于玄冥、回禄。玄冥，水神。回禄，火神。）大阴施威兮，玄冥行事。（《楚辞》：考玄冥于空桑。注：玄冥，太阴之神。）汝虽赤其文，只其趾，逞工炫巧，莫救汝死。黠，知急去兮，（黠，下八切。）愚乃止此。高飞兮翱翔，远伏兮无伤。海之南兮天之裔，汝优游兮可卒岁。皇不怒兮永汝世，日之良兮今速逝。急急如律令！

