○贺诛淄青逆贼李师道状

（一作“贺中书门下”，下同。次前《柳州贺破东平表》作。）

右今月三日，（元和十四年三月初三日。）得知进奏官某报前件，贼以前月九日（二月九日斩李师道。）克就枭戮者。

伏以天启圣期，神资良弼，（《书》：梦帝赉予良弼。）必有惩讨，以致升平。蠢尔凶渠，（《诗》：蠢尔蛮荆。蠢尔，动貌。）敢行悖乱，缔交于雷霆之下，（缔，音帝，结也。时宪宗讨吴元济，李师道、王承宗阴党援，乃伏盗京师，刺用事大臣。）效逆于化育之辰，逞豺声以欺天，（《左传》：蜂目而豺声，忍人也。）恣狼心而犯上。（《左传》：狼子野心。）嘉谟克协，威命旁行，破竹宁比其发机，（杜预伐吴曰：“今兵威已振，譬如破竹，数节之后，迎刃而解。”）走丸未喻于乘胜。（《孙子序》：如丸之走盘。）浊河清济，（浊河，黄河。）曾无沟洫之虞；大岘琅邪，（刘裕伐南燕慕容超，公孙五楼请据大岘，超不从，遂败。河、济、大岘、琅邪皆淄、青间山水名。岘，胡典切。）不闻崖岸之阻。天兵四合，贼众屡摧。然后赦劫胁之辜，许其归复；宽诖误之典，（《汉·文帝纪》：济北王反，诖误吏民。诖，古卖切。）期以抚循。外怛皇威，中感圣德，虽在枭镜，（《郊祀志》：古者天子祠黄帝，用一枭、破镜。孟康曰：枭，鸟名，食母。破镜，兽名，食父。枭，坚尧切。）岂不知归。是以未极诛锄，遽闻内溃。鲸鲵已戮，见东海之无波；氛尽消，（，音戾。）仰太阳之普照。功格于天地，化合于阴阳。一德方继于《商书》，（《书》：咸有一德。）降神自同于周《雅》。（《诗》：维岳降神，生甫及申。）遂使垂白遗老，再逢大宝之安；（“大宝”，一作“天宝”。）绅诸生，远期贞观之理。

某特承朝奖，谬列藩臣，常以突刃触锋，未为效节，膏原润草，岂足酬恩，寤寐抚心，不遑宁处。今则削平之际，惭无尺寸之功；开泰方初，徒受丘山之宠。无任愤激屏营之至。舞欢庆，倍百恒情。

