○道州毁鼻亭神记

（一本“毁”作“斥”。《道州图经》曰“昔舜封象有鼻国”，即其地。按集有《道州文宣王庙记》，薛伯高以十年二月用牲币于庙，而此云九年来刺道州“既底于理”，似非始至之事。公以明年正月召，其曰“某谪永州”，记必将召时作。）

鼻亭神，象祠也。（《昌邑王贺传》云：舜封象于有鼻。注：在零陵，今此是也。“鼻”，与“庳”同。）不知何自始立，因而勿除，完而恒新，相传且千岁。

元和九年，河东薛公（伯高也。）由刑部郎中刺道州，除秽革邪，敷和于下。州之罢人，（罢，音疲。）去乱即治，变呻为谣，若痿而起，（《汉书》：如痿人不忘起。痿，于危、人佳二切，风庳病。）若蒙而，（蒙，音蒙。，力小切。）腾踊相视，欢爱克顺。既底于理，公乃考民风，披地图，得是祠。骇曰：“象之道，以为子则傲，以为弟则贼，君有鼻而天子之吏实理，（《孟子》：象不得有为于其国。天子使吏治其国，而纳其贡税焉。）以恶德而专世祀，殆非化吾人之意哉！”命亟去之。于是撤其屋，墟其地，沉其主于江。（主，谓神主。）公又惧楚俗之尚鬼而难谕也，（一无“尚”字，一无于江以下至谕也十四字。）乃遍告于人曰：“吾闻‘鬼神不歆非类’，（《左传》僖十年，晋狐突曰：“神不歆非类，民不祀非族。”歆，飨也。）又曰‘淫祀无福’。（《礼》曰：非其所祭而祭之，名曰淫祀。淫祀无福。）凡天子命刺史于下，非以专土疆、督货贿而已也。盖将教孝悌，（“教”，一作“崇”。）去奇邪，（奇，居宜切。）俾斯人敦忠睦友，祗肃信让，（“肃”，一作“庸”。）以顺于道。吾之斥是祠，（祠下有也字。）以明教也。苟离于正，虽千载之违，吾得而更之，况今兹乎？苟有不善，（一无“有”字。）虽异代之鬼，吾得而攘之，况斯人乎？”州民既谕，相与歌曰：“我有老，公燠其肌。（燠，于六切。）我有病癃，（音隆。）公起其羸。髫童之へ，（髫，音苕。）公实智之。鳏孤孔艰，公实遂之。孰尊恶德？远矣自古。孰羡淫昏？（“羡”，一作“恣”。）俾我斯瞽。千岁之冥，公辟其户。我子洎孙，延世有慕。”

宗元时谪永州，迩公之邦。闻其歌诗，以为古道罕用，赖公而存，斥一祠而二教兴焉。明罚行于鬼神，（一无“明”字。）恺悌达于蛮夷，（一无“恺”字。）不唯禁淫祀、黜非类而已。愿为记以刻山石，俾知教之首。

