○送元十八山人南游序

（《昌黎集》有《赠元十八协律诗》，云“吾友柳子厚，其人艺且贤。吾未识子时，已览赠子篇。”公尝有《送浩初序》云：“退之寓书罪余，见《送元生序》，不斥浮图。”皆谓此序也。元十八，未详其名，唯白乐天《游大林寺序》有河南元集虚者，疑即其人也。）

太史公尝言，世之学孔氏者，则黜老子，学老子者，则黜孔氏，道不同不相为谋。（《史记·老子传》：世之学老子者则绌儒学，儒学亦绌老子。道不同不相为谋者，岂谓是耶？）余观老子，亦孔氏之异流也，不得以相抗，又况杨、墨、申、商，（杨朱、墨翟、申不害、商鞅也。）刑名纵横之说，（《汉·艺文志》：九流有刑、名、纵横家。）其迭相訾毁、抵捂而不合者，可胜言耶？然皆有以佐世。太史公没，其后有释氏，固学者之所怪骇舛逆其尤者也。

今有河南元生者，其人闳旷而质直，物无以挫其志；其为学恢博而贯统，数无以踬其道。（一有“而”字。踬，音致。）悉取向之所以异者，通而同之，搜择融液，与道大适，咸伸其所长，而黜其奇■Ａ１２，（奇■Ａ１２，不正也。“■Ａ１２”，与“斜”同。）要之与孔子同道，皆有以会其趣，而其器足以守之，其气足以行之。不以是道求合于世，常有意乎古之“守雌”者。（老聃云：知其雄，守其雌，为天下。知其白，守其辱，为天下谷。“守雌”，一本作“存雄”。）

及至是邦，以余道穷多忧，而尝好斯文，留三旬有六日，陈其大方，勤以为谕，余始得其为人。今又将去余而南，历营道，（营道，汉县名，属零陵郡。）观九疑，（《郡国志》：营道南有九疑山。《山海经注》云：其山九溪皆相似，故曰九疑也。）下漓水，（注：漓水出零陵，漓，力支切。《汉书》作“离”字。）穷南越，以临大海，则吾未知其还也。黄鹄一去，青冥无极，安得不冯丰隆、（丰隆，云师。《楚辞》“吾令丰隆乘云兮”是也。）诉蜚廉，（《吕氏春秋》曰：蜚廉，风伯名。）以寄声于寥廓耶！

