○寿州安丰县孝门铭

（并序《唐·孝友传》曰：寿州永丰李兴，亦有志行，柳宗元为作《孝门铭》，云云。全载于传。）

寿州刺史臣承思言：九月丁亥，安丰县令臣某，上所部编户氓（与同。）李兴，父被恶疾，岁月就亟，（“就”，一作“疾”。）兴自刃股肉，假托馈献。其父老病，已不能啖啜，（啖，音淡。啜，姝悦切，正作“ヱ”。）经宿而死。兴号呼抚臆，（抚，一作扌。）口鼻垂血，捧土就坟，沾渍涕Д，（渍，疾智切。Д，音夷。）坟左作小庐，蒙以苫茨，（苫茨，谓以草覆屋。）伏匿其中，扶服顿踊，（扶服，音匍匐。顿踊，谓踊也。）昼夜哭诉。孝诚幽达，神为见异，庐上产紫芝白芝二本，各长一寸，庐中醴泉涌出，奇形异状，（异，一作瑞。）应验图记。此皆陛下孝理神化，阴中其心，而克致斯事。

谨案：兴庶贱陋，循习浅下，性非文字所导，生与耨耒为业，（一作“伍”。）而能钟彼醇孝，超出古列，天意神道，犹锡瑞物，以表殊异。伏惟陛下有唐尧如天如神之德，（《史记》称尧：“其仁如天，其智如神。”）宜加旌褒，合于上下，请表其里闾，刻石明白，宣延风美，观示后祀，永永无极。臣昧死上请。制曰“可”。其铭云：（一本无上三字，一本于制可侧注云：此一段在铭后，又标云，当先写铭，又涂去其铭云三字。）

懿厥孝思，（《诗》：永言孝思。）惟兹淑灵。禀承粹和，笃守天经。（天经，孝也。）泣侍羸疾，默祷隐冥。引刃自向，残肌败形。羞膳奉进，忧劳孝诚。惟时高高，（《诗》：高高在上。）曾不是听。创巨痛仍，号于穹。捧土濡涕，顿首成坟。隐膺腐眦，寒暑在庐。草木悴死，鸟默踟蹰。（踟，音驰。蹰，重株切。）殊类异族，亦相其哀。肇有二位，（二位，天地也。）孝道爰兴。克修厥猷，载籍是登。在帝有虞，以孝。（舜，克谐以孝，，不格奸。）仲尼述经，以教于曾。（孔子《孝经》为曾参而作。）惟昔鲁侯，见命夷宫。（《国语》：周宣王欲得国子之能导训诸侯者。穆仲曰：“鲁侯孝。”王曰：“然则能治其民矣。”乃命鲁孝公于夷宫。《史记·鲁世家》：周宣王伐鲁，杀其君伯御，立称于夷宫，是为孝公。注云：夷宫，宣王祖父夷王之庙。古者爵命必于祖庙。）亦有考叔，寤庄称纯。（《左传》：郑庄公置姜氏于城颍。颍考叔闻之，有献于公。公从之，遂为母子如初。君子曰：颍孝叔，纯孝也，爱其母，施及庄公。）显显李氏，实与之伦。哀嗟道路，涕慕里邻。邦伯章奏，稽首殷勤。上动帝心，旁达明神。神锡秘祉，三秀灵泉。（三秀，芝草也。《楚词·山鬼章》云：采三秀于山间。灵泉，即上所云醴泉涌出也。）帝命荐嘉，亦表其门。统合上下，交赞天人。建此碑号，亿龄扬芬。（十万曰亿。亿龄，言其无穷也。）

