○故殿中侍御史柳公墓表

（即公之叔父尝铭先侍御者之墓表也。其名讳不可考。集元注云：为会葬人作。岂以其备书本道节度张公乃遣殿中监李辅忠致、侍御史韦重规等救助、汝南周公巢等琢石书德，以见其一时窆礼之盛耶！）

唐贞元十二年二月庚寅，葬我殿中侍御史河东柳公于万年县之少陵原。公讳某，字某，邑居于虞乡。（虞乡，县名，属蒲州。）曾王父某官，（曾王父子夏，徐州长史。）王父某官，（王父从裕，沧州清池令。）皇考某官。（皇考察躬，湖州德清令。）奕世馀庆，丛而未稔。济德流祉，其后宜大。秀而不实，（《论语》：秀而不实者有矣夫。）为善者惑。呜呼哀哉！

惟公敦柔峻清，恪慎端庄。进止威仪，动有恒常。英风超伦，孤厉贞方。居室孝悌，与人信让。当职强毅，游刃立断。自少耽学，颇工为文。既穷日力，又继以夜。乡里推择，敦迫上道。乃与计偕，来游京师。观艺灵台，贡文有司。射策合程，遂冠首科。休有令问，群士羡慕。居数年，授河南府文学。教励生徒，撰择贡士。（《周礼》：大司马主群吏，撰车徒。注云：撰，谓择之也。撰，息转切。）儒党相贺，庶人观礼。秩满，渭北节度使（贞元二年七月，以右金吾卫大将军论惟明为渭北坊节度使。）延为参佐，总齐军政，甚获能称，加太常寺协律郎。既丧主帅，（三年十一月，惟明卒于官。）罢归私室。方将脱遗纷埃，退与道俱。冲漠保神，优柔隶儒。四方闻风，交驰鹄书。载笔乘轺，（轺，使者所乘车。又曰小车。轺，音姚。）乃作参谋。出入朔方，陪佐戎车。（四年七月，以左金吾将军张献甫为朔方宁节度使，表公为参谋。）迁大理评事，又加章绶。朱裳银印，宗党有耀。权略密勿，（《诗》：密勿从事。）潜机理照。完彼亭堡，时其讲教。实从我谋，邻国是效。改度支判官，转大理司直。出纳府库，颁给军食。下无雠敛，（力验切，雠一作储。）黔首休息。月校岁会，（《周礼》：岁有会。会，古外切。）莫不如画。（出《史记秦纪》：琅琊台刻颂秦德，举错必当，莫不如画。）库丰财羡，（羡，余也。羡，延面切。库，一作军。）制成计得。又迁殿中侍御史、度支营田副使。分阃之寄，（阃，苦本切。）参制其半。柔以仁抚，刚以义断。戎臣坐啸，（《后汉书》：南阳太守岑公孝，弘农成晋但坐啸。）公堂无事。朝端延首，方待以位。既而禄不及伐冰，（《礼记》：伐冰之家，不畜牛羊。注：伐冰之家，卿大夫以上，丧祭用冰。伐，击也。）政不获专达。（《周礼·天官》：其属六十，大事则从其长，小事则专达。）以其年正月九日遇疾，终于私馆，享年五十。呜呼痛哉！

奔骥骋力，中途足。（《说文》：，足跌也。，乌卧、于阮二切。）高鸿轻举，在云坠翼。凡我所知，哀恸无极。本道节度尚书朗宁王张公，（张献甫也。）震悼涕慕，不任于怀。临遣牙将试殿中监李辅忠监备凶礼，赙甚厚。（赠死曰。赙，助也。，抚凤切。赙，符遇切。）行军司马侍御史韦重规等，（重规，大历五年登进士第。）匐匍救助，（《诗》：凡民有丧，匐匍救之。）事用无阙。丹素车，归于上京。撰期定宅，（撰，息转切。）莫有■Ａ２０素。（■Ａ２０，音愆。）故友诸生，宗人外姻，号恸会葬，哀礼咸申。克窆玄堂，（窆，音砭，悲验切。葬下棺也。）掩坎广轮。（《礼记》：季子适齐，于其反也，其长子死，葬于嬴、博之间。既葬而封之，广轮掩坎，其高可隐。）顾眄无依，徘徊增哀。愿勒休声，延垂后贤。于是汝南周公巢等，（公巢，贞元十一年中进士。）相与琢石书德，用图不朽。文曰：

抱元淳，禀粹和。既强毅，又柔嘉。登仪曹，（谓试于礼部中进士。）耀文章。司学徒，（谓为河南府文学。）儒风扬。自渭北，来朔方。（来，一作佐。）戎政闲，黔首康。冠惠文，（柱后惠文，冠名。）垂朱裳。才不施，天茫茫。刊乐石，（乐石，泗滨之石，可为磐者。）篆遗德。（一作芳。）延休烈，垂宪则。于万年，长无极。

