○王氏伯仲唱和诗序

仆闻之，世其家业不陨者，虽古犹今也，（“今”，一作“乏”。）求之于今而有获焉。王氏子某，与余通家，（《后汉·孔融传》：我是李君通家子弟。）代为文儒。自先天以来。（先天，睿宗年号。元年，岁在壬子。）策名闻达，秉毫翰而践文昌。（武后光宅元年九月，以尚书省为文昌台，一本无“毫”字。）登禁掖者，纷纶华耀，（一作“纷华荣耀”。）继武而起。士大夫掉鞅于文囿者，（《左传》宣十二年：御下两马，掉鞅而还。注：掉，正也。鞅，羁也。掉，徒吊切。鞅，音养。）咸不得攀而伦之。乙亥岁，（贞元十一年也。）某自南徐来，（南徐，润州，宋置南徐州。）执文贶予，词有远致。又著论非班超不能读父兄之书，（“读”，一作“续”。）而乃徼狂疾之功以为名。（徼，古尧切。）吾知其奉儒素之道专矣。间以兄弟嗣来京师，会于旧里。若璩、在魏，（《后汉》：应奉，字世叔，有子，为司空掾。子璩，字休琏。璩兄，字德琏。《魏书》：应，弟璩，咸以文章显。璩，音渠。，徒朗切。《集韵》：仗梗切，又丑亮切。）机、云入洛。（吴大司马陆抗二子，机字士衡，云字士龙，晋太康末，俱入洛，造司空张华。华曰：“伐吴之役，利在二隽。”《晋书》：二陆入洛，三张减价。）由是正声迭奏，雅引更和，播埙篪之音韵，调律吕之气候，穆然清风，（《诗》：吉甫作颂，穆如清风。）发在简素。非文章之胄，曷能及兹？况宗兄握炳然之文，以赞关石，（贞元十年十一月，以浙西观察使王纬为诸道盐铁转运使。《书》：关石和钧。《汉书》：三十斤为钧，四钧为石。）荐冠银章，荣映江湖，则向时之美谈，必复其始。（《左传》：公侯之子孙，必复其始。）

某也谓余传卜氏之学，宜叙于首章。（卜子夏作《诗序》。）操斧于班、郢之门，（班，公输班也。郢，《庄子》云运斤成风者。）斯强颜耳。诗凡若干首。





