○与萧翰林亻免书

（一作“勉”。《新唐史》，萧亻免书在许孟容书前。按亻免本传，贞元中及第，又以贤良方正对策异等，拜右拾遗。元和六年，召为翰林学士，凡三年，进知制诰。公在永州，此书当在亻免学翰林时作。）

思谦兄足下：昨祁县王师范过永州，为仆言得张左司书，道思谦蹇然有当官之心，乃诚助太平者也。仆闻之喜甚，然微王生之说，仆岂不素知耶？所喜者耳与心叶，果於不谬焉尔。（子京《新唐史》自思谦兄止焉尔并删去。）

仆不幸，（《唐史》删“不幸”二字。）响者进当О不安之势，平居闭门，口舌无数，况又有久与游者，乃岌岌而造其门哉。（《唐史》删“乃”字。○岌，鱼及切。“门”，一作“间”，下无“哉”字。）其求进而退者，皆聚为仇怨，造作粉饰，蔓延益肆。非的然昭晰，自断於内，则孰能了仆於冥冥之间哉？（《史》删则字之字。）然仆当时年三十三，（永元贞年。）甚少。（《唐史》删甚少字。）自御史裹行得礼部员外郎，超取显美，欲免世之求进者怪怒娼嫉，（○冒，音冒。）其可得乎？（《唐史》删其字。）凡人皆欲自达，仆先得显处，才不能逾同列，声不能压当世，（“声”，一作“名”。）世之怒仆宜也。（《唐史》自凡人止宜也并删去。）与罪人交十年，官又以是进，（《唐史》删又字。）辱在附会。圣朝弘大，（“弘”，一作“宽”。）贬黜甚薄，不能塞众人之怒，（《唐史》删能字。）谤语转侈，嚣嚣嗷嗷，（嚣，虚骄切。嗷，音敖。）渐成怪民。（“民”，一作“人”。）饰智求仕者，更詈仆以悦雠人之心，（“詈”，一作“言”，“雠”，一作“仇”。）日为新奇，务相喜可，（“喜”，一作“悦”。）自以速援引之路。而仆辈坐益困辱，（《唐史》删而字。）万罪横生，不知其端。伏自思今，过大恩甚，乃以至此。（《唐史》自伏自止致此并删去。）悲夫！人生少得六七十者，今已三十七矣。（《唐史》删六七二字及已字。）长来觉日月益促，岁岁更甚，大都不过数十寒暑，则无此身矣。（《唐史》删则字。）是非荣辱，又何足道！云云不已，祗益为罪。兄知之勿为他人言也。（《唐史》自兄字至也字删去。）

居蛮夷中久，惯习炎毒，昏毛重追，（驰伪切，足肿也。重，上声。）意以为常。忽遇北风晨起，薄寒中体，则肌革<疒参>懔，（○<疒参>，山锦切，寒病，一作“惨”，七感切。懔，来感切。阴寒貌，薄寒中人，见《楚辞》。）毛萧条，瞿然（○瞿，音句。）注视，怵惕以为异候，意绪殆非中国人。（“人”下，有“也”字。）楚、越间声音特异，舌ㄋ讠（《孟子》：南蛮舌之人。○，音决。鸟名，即也。ㄋ，音卓。）今听之怡然不怪，（“怡”，一作“恬”。）已与为类矣。家生小童，皆自然哓哓，（许尧切。）昼夜满耳，闻北人言，则啼呼走匿，虽病夫亦怛然骇之。出门见适州闾市井者，其十有八九，杖而后兴。自料居此尚复几何，岂可更不知止，言说长短，重为一世非笑哉？读《周易·困卦》。（《唐史》删周字。）至“有言不信尚口乃穷”也，（《唐史》删也字。）往复益喜，曰：“嗟乎！余虽家置一喙以自称道，诟益甚耳。”用是更乐默，（○，音阴，不能言也。）思与木石为徒，（《唐史》删思字。）不复致意。

今天子兴教化，定邪正，海内皆欣欣怡愉，而仆与四五子者独沦陷如此，（《唐史》删独字。）岂非命欤？命乃天也，非云云者所制，又何恨？余（《唐史》删余字。）独喜思谦这徒，遭时言道。道之行，物得其利。仆诚有罪，然岂不在一物之数耶？身被之，目睹之，足矣。何必攘袂用力，（○裾，弥蔽切。）而矜自我出耶？果矜之，又非道也。事诚如此。（《唐史》自独喜至如此并删去。）然居理平之世，（高宗讳治避为理。）终身为顽人之类，犹有少耻，未能尽忘。倘因贼平庆赏之际，得以见白，使受天泽馀润，（是时吐突承璀讨王承宗，公有望於贼平，庆宥及罪谪耳。）虽朽腐败，（○，牙割、牙结二切，伐木馀也。“”，一作“株”。）不能生植，犹足蒸出芝菌，以为瑞物。（○菌，九陨切。）一释废痼，移数县之地，则世必曰罪稍解矣。然后收召魂魄，买土一廛为耕，（一廛，二亩半也，一家之居也。）朝夕歌谣，使成文章。庶木铎者采取，（木铎者，金铃木舌。武事振金铎，文事振木铎，以徇於道路。）献之法官，（法官，路寝正殿也。）增圣唐大雅之什，虽不得位，亦不虚为太平之人矣。（《唐史》删之字。）此在望外，然终欲为兄一言焉。（《唐史》自此在止言焉删去。）宗元再拜。

