○为李京兆祭杨凝郎中文

（时为蓝田尉作。）

维贞元十九年，岁次癸未，四月辛巳朔，某日，检校工部尚书、京兆尹、司农卿李实，（贞元十五年三月，以司农卿李实为京兆尹。）谨以清酌庶羞之奠，敬祭于故兵部郎中杨公之灵。（杨凝，字茂功，弘农人。是岁正月卒。公尝为《凝墓碣》。）

惟灵清标霜洁，馨德兰薰，（馨德，《书》所谓明德惟馨。）冲和茂著，孝友彰闻。发洪绪，激扬清芬，（芬，谓芬芳。）思侔德祖。（杨修，字德祖。思，苏恣切。）学绍子云。莹彼灵府，彬其英文，吐论冠时，舒华轶群。百氏之奥，一言可分，旁贯释、老，岂伊典、坟？谓蹑公相，赞扬圣君，高山安仰？（《诗》：高山仰止。《礼记》：夫子歌曰“泰山其颓乎？梁木其壤乎？哲人其萎乎？”子贡曰：“泰山其颓，则吾将安仰？梁木其坏，哲人其萎，则吾将安放？夫子殆将病也。”）逝水氵氵。（《论语》：子在川上曰：“逝者如斯夫！”）呜呼哀哉！

唯是伯仲，并为士则，（凝兄凭、弟凌，皆有名于时。《陈碑》云：言为世范，行为士则。）连擢首科，（大历九年，凭中进士第一。十三年，凝中第一。）迭居显职。公之懿美，发自朋僚，播于四方，令闻克昭。炯然独识，卓尔孤标，翼翼其容，羽仪清朝。载笔东掖。动无不纪，（《礼记》：史载笔，士载言。东掖，谓为起居郎。《礼记》又曰：言则左史书之，动则右史书之。凝为右史，书事不回，故云动无不纪。）起草南宫，时论增美。（迁尚书司封员外郎，革正封邑，申明嫡媵，事连权右，斥退勿惮，直声彰闻。）大梁有艰，天子是使，（贞元十二年八月，凝自右司郎中、检校吏部郎中，为宣武军节度判官。是时，宣武帅李万荣卒，其子乃擅领军务，故云大梁有艰。）密勿之谋，（《诗》：密勿从事，不敢告劳。）唯道是履。复归郎署，（一作“归复郎署”。）职兹中兵，（十八年，凝起家为兵部郎中。）简稽无挠，（《周礼》：以八式经邦治，二曰听师田以简稽。《遂人》云：稽其人民，简其兵器。简稽士卒兵器簿书。简，犹阅也。稽。犹计也，合也。合计其士之卒伍，阅其兵器，为之要簿也。）以考其成。英风未摅，沉こ遽婴，熟云积善，降以促龄。昔岁江表，获同宴语，（嗣曹王皋为江西观察使，以实为判官。）谬为好仁，不我遐阻。公之元兄，（凝之兄凭。）复惠德音，优游多暇，眷眄逾深。（眄。音面。）情言盈耳，尺素相寻，冀兹竞爽，（《左传》：二惠竞爽。）耀儒林。及此凋落，祗摧我心。呜呼哀哉！

遣车就引，（《礼记》：遣车视牢具。视牢具者，言遣车多少，各如遣奠所包牲体之数也。又见集《户部郎中魏府君墓志》注。遣，去声。）哀挽先路，迅风凄悲，颓景幽暮。倾都殄瘁，（《诗》：人之云亡，邦国殄瘁。）挥涕相顾，矧兹故人，谁任痛慕！潢污一觞，讵写平素？尚飨。

