○兴州江运记

（事具本篇。）

御史大夫严公，（贞元十五年，以兴州刺史严砺兼御史大夫，为山南西道节度使。砺本梓州盐亭县人。）牧于梁（《书》：华阳黑水惟梁州。梁，即唐山南西道。）五年。（自贞元十六年至二十一年，为五年。）嗣天子（贞元二十一年，顺宗即位，改元永贞。）举周、汉进律增秩之典，（“举”，一作“用”。《王制》：诸有功于民者加地进律。《汉书·循吏传》：二千石有治理效，辄以玺书勉励，增秩赐金。）以亲诸侯。谓公有功德理行，就加礼部尚书。（新旧《传》皆不载加礼部尚书。）是年四月，使中谒者（《汉书·百官表》：谒者掌宾赞受事。灌婴为中谒者，后常以阉人为之。）来锡公命。（《左传》文公元年，天王使毛伯来锡公命。）宾僚吏属，将校卒士，黧老童孺，填溢公门，（“公”，一作“于”。）舞跃欢呼，愿建碑纪德，垂亿万祀。公固不许，而相与怨咨，（“而”字上有“退”字。）遑遑如不饮食。于是西鄙之人，（“西”，一作“四”。）密以公刊山导江之事，（“密”，一作“私”。或无“公”字。）愿刻岩石。曰：维梁之西，其蔽曰某山，其守曰兴州。兴州之西为戎居，岁备亭障，实以精卒。以道之险隘，兵困于食，守用不固。公患之（一无“患之”二字。）曰：“吾尝为兴州，凡其土人之故，（一无“土”字。）吾能知之。自长举北至于青泥山，又西抵于成州，过栗亭川，逾宝井堡，崖谷峻隘，十里百折，负重而上，若蹈利刃。盛秋水潦，（郎到切。）穷冬雨雪，（一作“水潦于秋，雨雪于冬”。）深泥积水，相辅为害。颠踣腾藉，（踣，音匐，僵也。藉，慈夜切。《汉书》：相枕藉死。在下曰藉。）血流栈道。糗粮刍藁，填谷委山；马牛群畜，相藉物故。（“藉”，一作“枕”。）饣军夫毕力，（饣军，音运，野馈也。）守卒延颈，嗷嗷之声，其可哀也。若是者，绵三百里而馀。自长举之西，（“之”，一作“而”。）可以导江而下，二百里而至，昔之人莫得知也。吾受命于君而育斯人，其可已乎？”乃出军府之币，以备器用，即山僦功。（僦，即又切。）由是转巨石，仆大木，焚以炎火，沃以食醯，（馨兮切。）摧其坚刚，化为灰烬。畚锸之下，（畚，音本。锸，侧洽切。）易甚朽壤，（《新史·地理志》：兴州长举县，元和中，节度使严砺自县而西疏嘉陵江二百里，焚巨石，沃醯以碎之，通沟以馈成州戍兵。）乃辟乃垦，乃宣乃理。随山之曲直以休人力，顺地之高下以杀湍悍。（杀，所界切，衰小之也。）厥功既成，咸如其素。于是决去壅土，疏导江涛，万夫呼，莫不如志。雷腾云奔，百里一瞬，既会既远，澹为安流。（“澹”，一作“淡”。）徒讴歌，（《诗》：徒楫之。，众也。）枕卧而至，戍人无虞，专力待寇。

惟我公之功，畴可侔也！而无以酬德，致其大愿，又不可得命。（一无“可”字。）矧公之始来，属当恶岁，府庾甚虚，器备甚殚，（音单。）饥馑昏札，（《左传》昭十九年：札瘥夭昏。注：夭死曰札，小疫曰瘥，短折曰夭，未名曰昏。）死徙充路。赖公节用爱人，克安而生，老穷有养，幼乳以遂，不问不使，咸得其志。公命鼓铸，库有利兵；公命屯田，师有余粮；（一本自“师有余粮”下无四十字，便与“杠梁以成”相接。）选徒练旅，有众孔武；平刑议狱，有众不黩；（音渎。）增石为防，膏我稻粱；岁无凶灾，家有积仓；传馆是饰，（传，直恋切。）旅忘其归；杠梁以成，（“杠”，一作“虹”。）人不履危。若是者，皆以戎隙帅士而为之，不出四方之力，（“方”，一作“人”。）而百役已就。且我西鄙之职官，（“且”字下，一有“非”字。）故不能具举。惟公和恒直方，廉毅信让，敦尚儒学，挹损贵位，率忠与仁，以厚其诚。其有可以安利于人者，行之坚勇，不俟终日，其兴功济物宜如此其大也。

昔之为国者，惟水事为重。故有障大泽，（《左传》昭元年：台骀宣汾、洮，障大泽，颛帝嘉之，封诸汾川。）勤其官而受封国者矣。（一作“焉”。《礼记》：冥勤其官而水死。）西门遗利，史起兴叹。（《史记》：西门豹为邺令，发民凿十二渠，引河水灌民田，田皆溉，名闻天下，泽流后世。《汉书·沟洫志》：魏文侯时，西门豹为邺令，有令名。至文侯曾孙襄王时，与群臣饮酒，王祝曰：“令吾臣皆如西门豹之为人臣也！”史起进曰：“魏氏之行田也以百亩，邺独二百亩，是恶田也。漳水在其旁，西门豹不知用，是不智也。”于是以起为邺令。）白圭壑邻，孟子不与。（《孟子》：白圭曰：“丹之治水也愈于禹。”孟子曰：“子过矣。禹之治水，水之道也，是故禹以四海为壑。今吾子以邻国为壑，吾子过矣。”）公能夷险休劳，以惠万代，其功烈尤章章焉不可盖也。是用假辞谒工，勒而存之，用永宪于后祀。

