○裴堇崇丰二陵集礼后序

（志尝为万年令。公亦志其墓碣，谓其《崇丰二陵集礼》藏之南阁，如序所言。堇，音仅，又渠巾切。）

传曰：《诗》、《书》执礼，（《论语》之文。）礼不执，则不行。（一无“执礼”二字。）自开元制礼，大臣讳避去《国恤》章，而山陵之礼遂无所执。世之不学者，乃妄取豫凶事之说，而大典阙焉。（《周礼》五礼，吉、凶、宾、军、嘉也。唐初，徙凶礼第五。显庆三年正月，许敬宗、李义府上所修新礼，以为凶事非臣子所宜言，去《国恤》一篇，自是天子凶礼遂阙。国有大故，则临时采掇附比以从事。事已，则讳而不传，故后世无考。）由是累圣山陵，皆摭拾残缺，附比伦类，已乃斥去，其后莫能征。永贞、元和间，天祸仍遘，（贞元二十一年正月，德宗崩，元和元年正月，顺宗崩。）自崇陵至于丰陵，不能周岁。（永贞元年十月，德宗葬崇陵，元和元年七月，顺宗葬丰陵。）司空杜公，由太常相天子，（贞元二十年，杜黄裳相，元和二年罢，其后检校司空。）连为礼仪使，择其僚以备损益，于是河东裴堇，（裴堇，字封叔，河东闻喜人。）以太常丞，陇西辛秘以博士用焉。（秘，贞元中擢明经第，其学，于礼家尤洽。高郢为太常卿，奏为主簿，再辟礼仪使属。）内之则攒涂秘器，（攒，积木以殡也。《汉旧仪》云：东园秘器作棺梓，素木长二丈，崇广四尺。攒，徂丸切，通作“”。）象物之宜；（谓涂车刍灵之属。）外之则复土斥上，（《汉·文纪》：张武为复土将军。复土，谓穿圹下棺，已而填之，即以为坟，故云复土。复，反也。《汉·惠纪》：赐视作斥上者，将军四十金。服虔云：斥上，圹上。如淳曰：斥，开也，开土地为冢圹，故以开斥言之。）因山之制。（《汉·文赞》：治霸陵，因其山，不起坟。）上之则顾命典册，（顾命，临终之命，谓遗诏也。）与文物以受方国；（方，一作“万”。）下之则制服节文，颁宪则以示四方。由其肃恭，礼无不备。（晏本下“且”字作“具”字。）且苞并总统，千载之盈缩；罗络旁午，（旁午，注见前，犹言交横也。）百氏之异同。搜扬翦截，而毕得其中；顾问关决，而不悖于事。议者以为司空公得其人，而邦典不坠。裴氏乃悉取其所刊定，及奏复于上，辨列于下，联百执事之仪，以为《崇丰二陵集礼》，藏之于太常书阁，君子以为爱礼而近古焉者。（或无“近”字，或无“者”字。）

昔韦孟以《诗》、《礼》傅楚，而郊庙之制，卒正于玄成；（韦孟，彭城人，为楚元王傅，作诗讽谏。自孟至贤五世，贤子玄成，字少翁，以父任为郎。元帝时，奏罢郡国庙。）郑玄以笺注师汉，而禅代之仪，卒集于小同。（玄，字康成，北海高密人。注《周易》、《尚书》、《毛诗》、《仪礼》、《礼记》、《论语》、《孝经》、《尚书·大传》、《中候》、《乾象历》等。孙小同仕魏，高贵乡公崇三老五更，以小同为五更，车驾躬行古礼焉。）贾谊以经术起，而嘉最好学；（贾谊年少，颇通诸家之书，文帝召为博士。后为梁王太傅死。汉武初立，举谊孙二人至郡守，嘉最好学，能世其家。）卢植以儒学用，而谌为祭法，（植，字子干，涿郡人。事后汉，为北中郎将，作《尚书章句》、《礼记解诂》。五世孙谌，字子谅，事晋，为中书侍郎，撰《祭法》，注《庄子》，行于世。）旧史咸以为荣。今裴氏太尉公，（谓堇之高祖行俭也。）以礼匡义，嗣侍中公以礼议封禅，（谓堇之曾祖光庭也。开元十三年，玄宗将封泰山，恐突厥入寇，光庭为兵部侍郎，言于宰相张说云云，说奏行之。）祠部公以礼承大事，（谓堇之祖稹也，累官起居郎。开元末，玄宗以寿王瑁母宠，欲立为太子，稹陈申生、戾园之祸以谏，上谢之。迁祠部员外郎。）大理公（谓堇之父儆也，字九思，官至大理卿。）以礼辅东宫，而堇也以礼奉二陵，又能成书以充其阙，其为爱礼而近古也，源远乎哉！

堇字封叔，其伯仲咸以文学显于世。（儆四子，坚、堇、慎、埙，皆有文学。）大理之兄正平节公，（稹子倩，字容卿。）以仪范成家道，以文雅经邦政，（倩代第五琦为度支郎中。）今相国郇公，其宗子也。（倩子均，字君齐，元和三年九月，同平章事，封郇国公。）郇公以孝友勤劳扬于家邦，（一无“扬”字。）游其门若闻《韶》、《<音>》，（《韶》，舜乐。《<音>》，汤乐。）入其庙如至邹、鲁。恩溢乎九族，礼仪乎他门。则封叔之习礼也，其出于孝悌欤？成书也，其本于忠敬欤？由于家而达于邦国，其取荣于史氏也果矣！

