○柳州山水近治可游者记

（记不书其年月，然当与前记先后作。公刺柳五年，卒於元和十四年之十月云。）

古之州治，在浔水南山石间。今从大水北，直平四十里，南北东西皆水汇。（音溃。水回合也。）北有双山，夹道崭然，（○崭，Θ咸、仕咸二切，高貌。）曰背石山。有支川，东流入于浔水。浔水因是北而东，尽大壁下。其壁曰龙壁。其下多秀石，可砚。南绝水，有山无麓，广百寻，高五丈，下上若一，曰甑山。（○甑，子孕切。）山之南，皆大山，多奇。又南且西，曰驾鹤山，壮耸环立，古州治负焉。有泉在坎下，恒盈而不流。南有山，正方而崇，类屏者，（○屏，蒲并切。）曰屏山，其西曰姥山，（○姥，莫补切。）皆独立不倚。北沈浔水濑下。（“沈”，一作“流”。）又西曰仙弈之山。山之西可上。其上有穴，穴有屏，有室，有宇。其宇下有流石成形，如肺肝，如茄房，（○茄，音加。荷茎，一本作“茹房”。）或积于下，如人，如禽，如器物，甚众。东西九十尽，南北少半。东登入小穴，常有四尽，（六尽为寻，倍寻曰常。）则廓然甚大。无穷，正黑。烛之，高仅见其宇，皆流石怪状。由屏南室中入小穴，倍常而上，始黑，已而大明，为上室。由上室而上，有穴，北出之，乃临大野，飞鸟皆视其背。其始登者，得石枰於上，（○枰，薄明切，又音平。博局。）黑肌而赤脉，十有八道，可弈，故以云。其山多柽，多槠，（柽，河柳。郭璞云：今河旁赤茎小杨。槠，木名。○柽，丑呈切。槠，音诸。）多之竹，（，竹名，节间相去数尽。○，音云。，都郎切。）多橐吾。其鸟，多秭归。（○秭，音子，又咨李切。秭归，或作“子规”。）石鱼之山，全石，无大草森，山小而高，其形如立鱼，在多秭露。西有穴，类仙弈。入其穴，东出，其西北灵泉在东趾下，有麓环之。泉大类毂雷鸣，西奔二十尽，有洄，在石涧，（洄，回流也。）因伏无所见，多绿青之鱼，多石鲫，（“多”，一作“及”。）多。雷山，两崖皆东西，雷水出焉，蓄崖中曰雷塘，能也云气，作雷雨，变见有光。祷用俎鱼、豆彘、形、（，脯也。）糈余、（○糈，音所，又音胥，祭神灶。余字，诸韵皆从“禾”，音徒，音土。沛国呼稻曰余。）阴酒，（一作“酒阴”。）虔则应。（公集有《雷塘祷雨文》。）在立鱼南，其间多美山，无名而深。峨山在野中，无麓，峨水出焉，东流入于浔水。





