○祭外甥崔骈文

（骈，疑是处道、守讷之昆弟。此在永时作。）

祭于卿郎之魂。呜呼！天■Ａ４７灵奇，（■Ａ４７，音吝。）取不可贪，既睿又力，神谁以堪？汝不是思，而纵其志。盗其管，褰其箧匮，抽深抉密，担重揭贵。（“担”，都甘切。或作，蚩占切。重或平声。揭，丘桀切。举也，负也。）守吏失职，诉帝行事。果殄尔躬，以宁其位，岂不信耶？不然，无鬼诛之行，（鬼诛字出《庄子》，见上注。）而中道夭死；有拔萃之材，而三见废委。仁充其躯，毒中骨髓，其何以为累也？

兄弟逾十，我出惟八，（《左传》成十四年：我之自出。注：外甥也。谓柳氏所生八子。）既孤数祀，中分存没。我为汝舅，汝为我甥，求仁具得，为艺继成。天下莫伦，古罕并行，人而思之，几不欲生，呜呼哀哉！（一本无“哀哉”字。）既致其爱，祗极其哀，秦、越万里，（秦，长安。）心魂徘徊。念与汝别，桓公之台，顾余犹壮，视尔如孩。戏抽佛，（与“策”同。）前次沲隈，（沲隈，水曲也。沲，徒何切。隈，乌回切。）笑颔即路，鸣鞘不回。（鞘，音筲，鞭也。）岂云古今，自此而乖！孰为鬼神，忍是阴诛？得疾之日，兄弟莫在，谒医问巫，卒以幽昧。葬之东野，谁谁会？（《谷梁传》：车马曰。）既虞以奠，（虞，祭名。《礼记》：岂若速反而虞乎？疏曰：葬既已竟，神灵须安，岂若速反虞祭安神乎？）谁主谁酹？孤魂冥冥，何托何逝？呜呼哀哉！刑曹继之，以病告余，衔忧驱使，裹药操书。虽惊状剧，犹恃神扶，岂知所赖，终以误吾。我自得罪，无望还都。想尔新墓，少陵之隅，何时归，圮土下呼。（圮，被美切，毁也。）渍泪彻圹，以沾以涂，此心未慊，祗益摧纡。累见于梦，宁知有无？寄之哀辞，惟俎及壶。呜呼哀哉！





