○送赵大秀才往江陵谒赵尚书序

（在永州作，序自可见。）

士之知感激许与，常欲以有报为志者，则凡志乎道者，咸愿为之。如赵生，庶乎哉！来谓余曰：“宗人尚书以硕德崇功，由交、广临荆州，（宗人，指赵宗儒也。元和初，检校礼部尚书、东都留守，三迁为吏部尚书、荆南节度使。一曰：赵昌，字洪祚，天水人。贞元二十年三月，自国子司业为安南都护。安南，即交州。元和元年四月，转户部尚书，为岭南节度使。三年四月，迁荆南节度使。）仁我若子姓，（《汉书·田传》：跪起如子姓。《史记·外戚世家》：或不能成子姓。注云：郑玄注《礼记》云：姓者子姓，谓众孙也。）恩礼重厚。有贤子为御史，好学而甚文，友我若同生，欢欣交通，我诚乐为之用，甚不辞也。不幸遭重痼，六旬而后知人。方其急也，大惧不克报尚书公之恩，又惧无以当御史君之心以没。每念于是，未尝不■Ａ２８然内伤，（■Ａ２８，许力切，伤痛也。）若受锋刃。自是而后，调药石，时饮食，生血补气，强筋植骨，荣卫之和，膂力之刚，迨今兹始全。然为人（一无“兹”字。）舒干抗首，文翰端丽，（一有“其”字。）材足以用，敢辞而往，以效于戏下。”（《汉书·韩信传》：居戏下。注：旌戏之下也。戏，大将之旗。戏，亦作“麾”。）其言云尔。

自吾窜永州三年，（一作四年。）赵生亟见。视其状，恭谨愿悫；（“恭”，一作“专”。）观其迹，温密简静；闻其言，径直端诚。自尚书之为荆州，（“之为”，一本止作“理”字。）异政日至。至则赵生喜起立，（“喜”，或作“震”。）伸目四顾，不啻若自己而为之者。诚宜有报知己之道，又诚宜有大贤而为之知也。是行也，赵生其将奋六翮，翔千里，以为辕门大府之重。（辕门，谓以车为门。）增羽仪之盛，其道美矣。故余继之以辞。





