○报袁君陈秀才避师名书

（袁君，集不他见。以书考之，时在永与韦严书相后云。）

秀才足下：仆避师名久矣。往在京都，后学之士到仆门，日或数十人，仆不敢虚其来意，有长必出之，有不至必之。（，渠记切。教也。）虽若是，当时无师弟子之说。其所不乐为者，非以师为非，弟子为罪也。有两事，故不能：自视以为不足为，一也；世久无师弟子，决为之，且见非，且见罪，惧而不为，二也。其大说具《答韦中立书》，今以往，可观之。

秀才貌甚坚，辞甚强，仆自始觌，固奇秀才，及见两文，愈益奇。虽在京都，日数十人到门者，谁出秀才右耶？前已毕秀才可为成人，（“毕”，一作“必”。）仆之心固虚矣，又何鲲鹏互乡于尺牍哉！（《论语》：互乡难与言，童子见。“何”下一有“辱”字。）秋风益高，（“风”，一作“色”。）暑气益衰，可偶居卒谈。秀才时见咨，（“咨”，一作“客”。）仆有诸内者不敢爱惜。（一无“惜”字。）

大都（一有“为”字。）文以行为本，在先诚其中。其外者当先读六经，次《论语》、孟轲书皆经言；《左氏》、《国语》、庄周、屈原之辞，稍采取之；（一无“取”字。）谷梁子、太史公甚峻洁，可以出入；余书俟文成异日讨也。（“讨”下，一有“可”字。）其归在不出孔子，此其古人贤士所懔懔者。求孔子之道，不於异书。（“於”一作“于”。）秀才志于道，慎勿怪、勿杂、勿务速显。道苟成，则悫然尔，（“悫”，一作“勃”。）久则蔚然尔。源而流者岁旱不涸，蓄谷者不病凶年，蓄珠玉者不虞殍死矣。（殍，彼表切。）然则成而久者，其术可见。虽孔子在，为秀才计，未必过此。不具。宗元白。（一本，无“不具”字。）

