○为裴中丞伐黄贼转牒

（裴中丞，行立也。次前《谢表》作。）

当管奉诏，（当管，桂管。）与诸管齐进，（诸管，谓容管、邕管、广南等路。）诛讨邕管草贼黄少卿。汉军马步等若干人，各具兵马数及军将若干，前牒奉处分。

窃以天启昌期，大功毕集，神开兴运，微恶尽除。黄少卿等历稔逋诛，举宗肆暴，（注见前表。）恃狡兔之穴，（《战国策》：狡兔有三窟，仅得免其死耳。窟，穴也。）ㄣ伏偷安；（王文考《鲁灵光殿赋》曰：狡兔ㄣ伏于付侧。ㄣ，徂顽、庄缘二切。）凭孽狐之丘，（《庄子》：步仞之丘陵，巨兽无所隐其躯，而孽狐为之祥。孽，妖孽。祥，怪也。）跳踉见怪。（跳，音迢。踉，音良，走也。）以为威弧不射，（《易》：弧矢之利，以威天下。）天网可逃。（《老子》：天网恢恢，疏而不失。）侵逼使臣，隳犯王略，恣其毒虐，速我诛锄。敌国尽在于舟中，（《史记》：吴起谓武侯曰：“君不修德，舟中之人皆敌国也。”）还师已期于席上。（赵充国上屯田十二事，其一事曰：治隍ɑ中道桥，令可至鲜水，以制西域，信威千里，从枕席上过师。）谓宜投戈顿颡，面缚乞身，（《左传》僖六年：许男面缚衔璧。面缚者，谓缚手于后，唯见其面。）归郡邑于王官，效黎献于天吏。（《书》：黎献，黎民之贤者。又曰：天吏逸德，烈于猛火。）而乃缮兵补卒，增垒闭途，正当天讨之辰，（《书》：天讨有罪。）更积鬼诛之罪。（《庄子》：为不善于幽暗之中者，鬼得而诛之。）众轻斗蚁，（晋殷仲堪父尝患耳聪，闻床下蚁动，谓之牛斗。）勇劣怒蛙。（《韩非子》云：越王伐吴，欲人之轻死也，出见怒蛙，乃为之轼。从者曰：“奚敬于此？”王曰：“为其有气故也。”事亦见《吴越春秋》。）纤缟当强弩之初，（《韩安国传》：强弩之末，不能入鲁缟。缟，素也。）孤豚偾肥牛之下。（《左传》昭公十三年：牛虽瘠，偾于豚上。偾，仆也。偾，佛问切，又音愤。）事同拾芥，力易摧枯。杪忽蜂腰，虚见辱于齐斧；（《易·旅卦》：旅于处，得其资斧。子夏传及众家并作“齐斧”。张轨云：齐斧，盖黄铖斧也。张晏云：整齐也。齐，侧皆切。）突梯鼠首，滥欲寄于旄头。（旄头，胡星也。天子前驱。）剿绝有时，（《书》：天用剿绝其命。剿，子小切。）不索何获？（《左传》：吴光云上国有言曰：不索何获。）

某（行立。）拱稽致命，（《吴语》：拥铎拱稽。注云：拱，持也。稽，戟也。或云：稽，计兵名籍。）执锐忘生。（被坚执锐。锐，兵也。）车甲既备于小戎，（《诗·秦风》：小戎，美襄公也，备其兵甲以讨西戎。注云：小戎，兵车也。）鲸鲵岂逃于诛戮！（《左传》宣十二年：古者明王伐不敬，取其鲸鲵而封之，以为大戮。鲸鲵，大鱼名。以喻不义之人吞食小国。）窃观上略，（兵法有上中下三略。）总制中权。（“制”，一作“帅”。《左传》宣十二年：前茅虑无，中权后劲。权，谋也。中权者，谓中军制谋。）战士义激于身心，列校势成于臂指。蹶张之技，（《汉·申屠嘉传》：申屠嘉以材官蹶张，从高祖击顶羽。如淳曰：材官之多力，能脚踏强弩张之，故曰蹶张。师古曰：弩以手张之曰擘张，以足踏曰蹶张。蹶，音厥。）尽出于山林；拔距之材，（《汉·甘延寿传》：投石拔距，绝于等伦。颜师古曰：拔距者，有人连坐相把据地距以为坚，而能拔取之。）遍征于川洞。（南夷皆居洞穴，故曰川洞。）赏悬香饵，（《黄石公记》曰：芳饵之下，必有悬鱼；重赏之下，必有死夫。）令布疾雷，莫不鼓舞戎行，虔恭师律。（《易》：师出以律。律，法也。）投躯不愆于羽檄，（汉高祖曰：“吾以羽檄征天下兵，未有至者。”注：檄，木简，长尺二寸。用征召，急则插以鸟羽，示急也。）足惟俟于牙璋。（《周礼·典瑞》云：牙璋以起军旅，以治兵守。注：牙璋，彖以为牙。牙齿，兵象，故以牙璋发兵也。，举踵也。，去智切。）

今月某日，奏事官米兰回捧受诏命，神飞首勇，足蹈心驰，欢声洽于万夫，胜气横于千里。国容不入，（《司马法》曰：古者国容不入军，军容不入国。）屦且及于寝门；（《左传》宣十四年：楚使申舟聘于齐。及宋，宋人杀之。楚子闻之，投袂而起，屦及于窒皇，剑及于寝门之外。窒皇。寝门阙也。）家事勿关，土已填于左阖。（《国语》：勾越伐吴。入命夫人，自今日以后，内政无出，外政无入。内有辱，是子也。外有辱，是我也。王出，夫人送王不出屏，乃阖左阖，填之以土。）即以月日全军出次，（《左传》庄三年：凡师一宿为舍，再宿为信，过信为次。）分道并进，所期戮力，敢告同心。孔大夫（御史大夫岭南节度使孔。）贞直冠时，清明格物，（《礼记》：清明在躬。又曰：致知在格物。注云：格，来也。物，犹事也。）全体许国，一心在公，兵精食浮，（浮，足也。）为日固久。容府杨中丞（御史中丞容管经略使阳。本误作“杨”耳。）以义烈为己任，勋袭太常；（太常，以纪成绩。）安南李中丞（御史中丞安南都护李象古。）以英武为家风，（象古，嗣曹王皋之子。）业传彝器。（彝，谓宗彝。）并膺邦寄，克达皇威。南则浮海济师，共集堂堂之阵；（《孙子》：勿击堂堂之阵。）东则横江誓众，用成善善之功。（《孙子》：见胜不过众人之所知，非善之善者也。《诗·缁衣》：以明有国善善之功焉。公此语，义取《孙子》，而句取《缁衣》。）以此鼓行，坐观尽敌。刑惟勿喜，诛有可哀。征侧之勇冠一方，竟就伏波之戮；（《马援传》：交趾女子征侧及征贰反。于是玺书拜援伏波将军，南击之。军至浪泊上与贼战，遂大破之。援追征侧等，斩其首，传洛阳。）吕嘉之威行五岭，终摧下濑之师。（汉武帝时，南越王愿欲内附，独其相吕嘉建德反。朝廷于是命路博德为伏波将军，杨仆为楼船将军，及归义粤侯二人为下濑将军，共讨之。嘉遂与其属数百人亡入海，寻复追斩之。南粤乃平。见《南粤传》。）嗟此陋微，自贻擒灭，勉成良画，速致殊勋。虽荒徼之地，固不劳于有征；而升平之年，将自此而何事。书之竹帛，实谓扬名。事须移牒邻管，以成犄角。（《左传》：譬诸捕鹿，晋人角之，戎人掎之。）举牒者。

