○武功县丞厅壁记

（武功县，属京兆。序言贞元十五年丞厅壁坏，官署旧记皆逸。后三年，陈南仲居是官，乃因其族子存持地图求为记，盖十八年也。公时为蓝田尉。）

《殷颂》曰：“邦畿千里。”（《商颂·玄鸟》之文。）周制，千里之内曰甸服。（《王制》：千里之内曰甸，千里之外曰采，曰流。）《谷梁》谓之寰内诸侯，为王内臣，（《谷梁传》隐元年：祭伯来。寰内诸侯，非有天子命，不得出会诸侯。不正其外交，故弗与朝也。）其制甚重。今京兆尹理京师部二十有三县，（唐之京师，古雍州之地，秦之咸阳，而汉之长安也。唐属关内道。云京兆尹理京师，在隋时，领大兴、长安、新丰、渭南、郑、华阴、蓝田、、、始平、武功、上宜、醴泉、泾阳、云阳、三原、宜君、同官、华原、富平、万年、高陵二十二县。唐初，改为雍州，而县之废置亦不一。）幅员之广，其犹古也。（《诗·商颂》：幅员既长。注：幅，广也。员，均也。）县吏之长曰令、曰丞。丞之位正八品下，（唐制，畿县丞二人，正八品下。）盖丞述六职以辅其令也。秦、汉有丞相，（《汉·表》：丞相，秦官，有左右。高祖置一丞相，后更名相国。）今尚书有左右丞，（唐制：尚书省，令一员，左右丞各一员。）御史有中丞，至于九卿之列，亦皆有丞，下以达天下之县。政有小大，其旨同也。

武功为甸内大县，按其图，古后稷封有之地。（，后稷所封之地，《周纪》所谓“封弃于邰”是也。，与邰同，音胎。）秦作四十一县，、美阳、武功各异，至是合焉。（《汉·志》：右扶风有、美阳、武功三县。至是合而为一，故武功为甸内县，最大。）盖尝为稷州，已而复县。（武德三年，以武功、好、、扶风四县置稷州。盖因后稷所封为名。贞观元年，州废，县皆属京兆。天授中，复置稷州。大足元年，又废如初。）其土疆沃美高厚，有丘陵坟衍之大；（《周礼》：大司徒辨其山陵川泽丘陵坟衍原隰之名物。注：土高曰丘。大阜曰陵。水崖曰坟，下土曰衍。）其植物丰畅茂遂，有丕藿菽之宜。（《诗·生民》：之荏菽，荏菽旆旆。又曰：诞降嘉种，维维丕。注：荏菽，戎豆。，黑黍。丕，一稃二米。，音巨。丕，音丕。藿，胡各切。）其人善树。（《孟子》：后稷树五谷。）其俗有礼让，宜乎其《大雅》之遗烈焉。（上所云丕藿菽，见《诗·生民》。《生民》，《大雅》之文也。）

贞元十五年，改邑于南里，既成新城，凡官署旧记，壁坏文逸，而未克继之者。后三年，而颍川陈南仲居是官，邑人宜之，号为简靖，因其族子存持地图以来谒余为记。夫以武功疆理之大，人徒之多，而陈生以简靖辅其理，斯固难矣。汉高帝尝诏天下，凡以战得爵，七大夫公乘以上，（“七”，一作“士”。）令丞与抗礼，故为吏益难。（汉高五年，诏曰：七大夫公乘以上，皆高爵也。异日秦民爵五大夫以上，令丞与亢礼。七大夫，公大夫也。爵第七，故谓之七大夫。公乘，爵第八。）今天子崇武念功，与汉初相类，分禁旅以守县，道武功为多。陈生为丞于是，而又职盗贼。其为理无败事，吾庸可度哉！（一作“吾庸可以度哉”。）为之记云。

