○武冈铭

（并序）

元和七年四月，黔巫东鄙，（黔音琴。）蛮獠杂扰，（蛮獠，西南夷名。獠，音老，又竹绞切，亦作“<豸>”。）盗弄库兵，（元和六年，辰溆蛮酋张伯靖，嫉黔中观察使督敛苛刻，因聚众叛，杀长史，劫据辰、锦诸州，连九洞以自固。九月，以蜀州刺史崔能为黔中观察使，贬前使窦群为开州刺史。盗弄兵字，出《汉·龚遂传》。）贼胁守帅，南钩，外诱西原，（汉定西南夷，置郡。西原，唐黄洞蛮地。）置魁立帅，（一作“伍”。）杀牲盟誓，洞窟林麓，啸呼成群。皇帝下铜兽符，（汉制：郡守置铜虎符、竹使符，发兵遣至郡合符，符合，乃听发兵也。符者，谓各分其半，右留京师，左以与之。）发庸、蜀、荆、汉、南越、东瓯之师，（庸，即上庸县。庸、蜀，谓剑南东西节度。荆，谓荆南节度。汉，谓山南东道节度。南越，谓广州节度。东瓯，谓福建观察。）四面讨问。畏罪凭阻，遁逃不即诛。

时惟潭部戎帅（湖南观察使，治潭州也。）御史中丞柳公绰，练立将校，提卒五百，屯于武冈。（武冈，邵州县名。）不震不骞，如山如林，告天子威命，明白信顺。乱人大恐，视公之师如百万，视公之令如风雷，怨号呻吟，喜有攸诉，投刃顿伏，（时黔中观察使崔能、荆南节度使严绶及公绰讨之，三岁不能定。绶上言曰：“臣今谨以便宜，先遣所部将李志烈赍书喻旨，俟其悛心。”伯靖亦上表请隶荆南，乃降。乃独诏绶招伯靖。伯靖果以隶黔六州之地乞降。绶命志烈复往，伯靖遂以其家属舒秀和等诣江陵就戮。诏绶皆授麾下将以抚之，以伯靖为右威卫翊府中郎将。六州平。）愿完父子，卒为忠信，奉职输赋，进比华人，无敢不龚。母弟生婿，继来于潭，咸致天庭。皇帝休嘉，式新厥命。凶渠同恶，革面向化，如醉之醒，如狂之宁。公为药石，俾复其性。诏书显异，进临江汉，（以公绰为鄂岳观察使。考《公绰传》，不书其平伯靖之功，岂史逸之耶？）益兵三倍，为时硕臣，殿于大邦。（诗：殿天子之邦。）文儒申申，有此武功。于是夷人始复。闻公之去，相与高蹈涕呼，（《左传》哀二十一年：齐人歌曰：鲁人之皋，数年不觉，使我高蹈。注，高蹈，犹远行。）若寒去裘。昔公不夸首级为己能力，专务教诲，俾邦斯平。我老洎幼，由公之仁，小不为虺蜮，（虺，蝮虫也。蜮，短狐也，似鳖三足。虺，许伟切。蜮，音惑，又越逼切。）大不为鲸鲵，（《左传》宣十二年：古者明王伐不敬，取其鲸鲵而封之，以为大戮。鲸鲵，以喻不义之人。）恩重事特，不迩而远，莫可追已。愿铭武冈首，以慰我思，以昭我邻，（一作“类”。）以示我子孙。（一有“弥”字。）亿万年，俾我奉国，如今之诚。邻之我怀，如公之勤。其辞曰：

黔山之Л，（音攒，高也。）巫水之，（巫水，五溪也。，曲也。）鱼骇而离，兽犯而残。户恐谷窜，披攘仍乱，王师来诛，（“来”，一作“未”。）期死以缓。公明不疑，公信不欺，援师定命，（“援”，一作“授”。）俾邦克正。皇仁天施，我反其性。我涂四阖，公示之门；我愚抵死，公示之恩。既骨而完，（此用《左传》所谓“生死而肉骨也”之意。骨，一作“定”，非。）既亡而存。奉公之训，贻我子孙。我始蝥贼，（《诗》：去其螟，及其蝥贼。《释虫》云：蝥，食根曰蝥，食节曰贼。蝥，音矛。）由公而仁；我始寇仇，由公而亲。山畋泽[QPXJ]，（《周礼》有《[QPXJ]人》。“[QPXJ]”与“鱼”同。畋，音田。）输赋于都，陶穴刊木，（《诗》：陶复陶穴。《书》：随山刊木。）室我姻族。烹牲是祀，公受介福。揲著以占，（揲，舌牒切。“揲蓍”，一作“折■Ａ２３”。）公宜百禄。皇懋公功，陟于大邦。（谓迁鄂岳。）远哉去我，谁嗣其良。有穴之丹，（辰州有丹穴。）有犀之颠，匪曰余固，公不可赂。祝邻之德，恒遵公则；勖余之世，永谨邦制。（一作“以永邦制”。）南夷作诗，刻示来裔。

