○祭万年裴令文

（万年令裴堇。公尝为《堇墓碣》云：元和十二年七月卒。文必是时作。）

惟灵孝友之性，实惟天与，饰以儒书，洽其誉处。（《诗》：是以有誉处兮。注云：远国之君，称扬德美，使声誉常处于天子也。）枵然其量，（“枵”，当作“号”。《庄子》：非不号然大也。号然，虚大貌。枵，许骄切。）廓尔其宇，人以义来，我以身许。褰裳赴急，不避寒暑，交半域中，多容鲜拒。贤于博弈，（孔子曰：不有博弈者乎？为之犹贤乎已。堇喜博弈，故云。）媚兹燕语，或泛或沉，两得其所。考礼成文，坠章克举，展乐承职，音官式序。（事并见《堇墓碣》。）既联奏复，（奏复，谓集礼。）亦图┺ね，（图，画也。┺ね，所以悬钟磬者，横曰┺，植曰ね。┺，思允切。ね，其吕切。）播在奉常，永传仪矩。脱略细微，傲忽烦言，坦然自居，无顾仇怨。（于元切。《文选》：空负百年怨。）卒成官谤，莫究祸源，坐黜中徙，再期腾骞。（音轩，飞貌，下从鸟。）孰云蓄愤，遽此归魂。（并见《墓碣》。）呜呼哀哉！

世称姻党，鲜克终吉，唯我与君，久而逾密。追惟淑德，嫔于君室，（《堇墓碣》云：后夫人柳氏。）上顺尊卑，下欢俦匹。致其孝敬，式是仁恤，爰友童孩，处心勿失。君之仲季，（堇兄弟四人：坚、堇、埴、埙。）茂于文术，游艺相从，操觚散帙。（操，平声。觚，音孤。木之方者，古人用之以书，犹今之简。）顾余蹇劣，厕迹奔逸，二纪于今，交情若一。屡闻凋缺，互见迁黜，契阔伶俜，（契，诘结切。契阔，勤苦也。伶，音零。俜，普丁切，行不正貌。一云：犹零丁也，流落貌。）分形间质。方期末路，稍追曩日，时不我谋，于焉斯毕。营营卫尉，（卫尉，堇之兄弟。）独守邦秩，想其永哀，淮海萧索。呜呼哀哉！

闻疾驰简，其命未返，翩其讣书，来自番禺。（番、禺，二山名，在南海，今广州。与循为近。番，音潘，禺，音鱼，又鱼容切。）块守穷荒，山夔与居，（山夔，兽名，如龙而一足。《国语》：木石之怪夔魍魉，越人谓之山犭，人面猴身，能言独足。）有眉不申，有志不舒。况逢零悴，当此囚拘，拊膺长恸，长恸何如？（一作“天道何如”。）菲礼无取，沉哀有余。呜呼哀哉！

