○辨伏神文

（并序）

余病痞且悸，（公又尝与李建书云：仆自去年八月末，痞疾稍已。又与杨凭书云：一二年来，痞气尤甚。又云：每人大言，则蹶气震怖，抚心而按胆，不能自止。痞，部鄙切。）谒医视之。曰：“惟伏神为宜。”明日，买诸市，烹而饵之，病加甚。召医而尤其故，医求观其滓。（壮士切，淀也。）曰：“吁！尽老芋也。彼鬻药者欺子而获售。子之懵也，而反尤于余，不以过乎？”余戍然惭，忾然忧。（忾，口概切。）推是类也以往，则世之以芋自售而病乎人者众矣，又谁辨焉！申以词云：

伏神之神兮，惟饵之良。愉心舒肝兮，魂平志康。驱开滞结兮，（驱，音区。）调护柔刚。和宁悦怿兮，复彼恒常。休嘉欣合兮，（欣，音忻。）邪怪遁藏。君子食之兮，（《左传》：君子食之以平其心。）其乐扬扬。余殆于理兮，荣卫蹇极。伏杯积块兮，（《史记·仓公传》：阳虚侯病Φ，根在右胁下，大如覆杯。）悸不得息。有医导余兮，求是以食。往沽之市兮，（沽，买也。）欣然有得。涤濯爨烹兮，专恃尔力。反增余疾兮，昏愦冯塞。（冯，音凭。）余骇其状兮，往尤于医。征滓以观兮，既笑而嘻。曰子胡昧愚兮，兹谓蹲鸱。（《史记》：汶山之下沃野有蹲鸱。注：蹲鸱，芋魁也。蹲，音存。鸱，处之切。）处身猥大兮，喜植圩卑。（圩卑，谓下湿之地。）受气顽昏兮，阴僻欹危。（“欹”，亦作“危”。）累积星纪兮，以老为奇。潜苞水土兮，混杂彖氐。（彖，蝗子也。氐，蚁卵也。彖，惟船切。氐，文饥切。）不幸充腹兮，惟痼之宜。野夫忮害兮，（忮，音填，狠也。）假是以欺。刮肌刻貌兮，观者勿疑。中虚以脆兮，外泽而夷。误而为饵兮，命或殆而。今无以追兮，后慎观之。

呜呼！物固多伪兮，知者盖寡。考之不良兮，求福得祸。书而为词兮，愿寤来者。

