○寄许京兆孟容书

（许孟容，字公范。元和初，再迁尚书右丞、京兆尹。公谪永州已五年，与京兆书，望其与之为地，一除罪籍耳。时当在元和四年云。

宗元再拜五丈座前：伏蒙赐书诲谕，微悉重厚，欣跃恍惚，（失意也。）疑若梦寐，捧书叩头，悸不自定。（悸，心动也。）伏念得罪来五年，未尝有故旧大臣肯以书见及者。何则？罪谤交积，群疑当道，诚可怪而畏也。以是兀兀忘行，尤召重忧，残骸馀魂，百病所集，痞结伏积，（○痞，部鄙切，腹中结痛。）不食自饱。或时寒热，水火互至，内消肌骨，（一作“肉”。）非独瘴疠为也。忽捧教命，（“捧”，一作“奉”。）乃知幸为大君子所宥，欲使膏肓沈没，（《左传》成十年，晋侯梦疾为二竖子，其一曰：“居肓之上，膏之下，若我何？”膏，谓连心之脂膏。肓，心下鬲上。○肓，音荒。）复起为人。夫何素望，敢以及此。宗元早岁，与负罪者亲善，始奇其能，谓可以共立仁义，裨教化。过不自料，勤勤勉励，唯以中正信义为志，以兴尧、舜、孔子之道，利安元元为务，不知愚陋，不可力︹，其素意如此也。末路孤危，厄塞О，（О，不安貌。○О，五结切。，音兀。一作“末路厄塞О”。）凡事壅隔，（一作“事既壅隔”。）很忤贵近，狂疏缪戾，蹈不测之辜，群言沸腾，鬼神交怒。加以素卑贱，暴起领事，人所不信。射利求进者，填门排户，百不一得，一旦快意，更造怨ゥ。（音读。）以此大罪之外，讠互诃万端，（○讠互，与“诋”同。）旁午构扇，尽为敌仇，（“尽”，一作“便”。）协心同攻，外连强暴失职者以致其事。此皆丈人所闻见，不敢为他人道说。怀不能已，复载简牍。此人虽万被诛戮，不足塞责，而岂有赏哉？（一无“岂有赏哉”四字。）今其党与，幸获宽贷，各得善地，无分毫事，（一作“无公事”。）坐食俸禄，明德至渥也，尚何敢更俟除弃废痼，（一无“更”字。）以希望外之泽哉？年少气盛，不谡几微，不知当否，但欲一心直遂，果陷刑法，皆自所求取得之，（一无“得之”二字，一无“求”字。）又何怪也？

宗元於众党人中，罪状最甚。神理降罚，又不能即死。（元和元年五月十七日，公母卢史卒。）犹对人言语，求食自活，迷不知耻，日复一日。然亦有大故。自以得姓来二千五百年，代为冢嗣。今抱非常之罪，居夷獠之乡，（○獠，音潦，夷名。）卑湿昏雾，恐一日填委沟壑，旷坠先绪，以是怛然痛恨，（○怛，当割切。）心肠沸热。（“肠”，一作“骨”。）茕茕孤立，未有子息。荒陬中少士人女子，（“陬”，一作“隅”，无“少”字及“女子”字。）无与为婚，世亦不肯与罪大者亲昵，（“罪大”，一作“罪人”。）以是嗣续之重，不绝如缕。每当春秋时飨，（“当”，一作“常”。）孑立捧奠，顾眄无后继者，然（一作“忄栗々然”，或“懔懔然”。）欷惴惕，恐此事便已，摧心伤骨，若受锋刃。此诚丈人所共悯惜也。先墓所在城南，（一无“所”字。）无异子北为主，独托村邻。自谴逐来，消息存亡不一至乡闾，主守者固以益怠。昼夜哀愤，惧便毁伤松柏，刍牧不禁，以成大戾。近世礼重拜扫，今已阙者四年矣。每遇寒食，则北身长号，以首顿地。想田野道路，士女遍满，皂隶佣丐，皆得上父母丘墓，马医夏畦之鬼，（《列子》云：路遇气儿马医，弗敢辱也，必下车而揖之。《孟子》：胁户诏笑，病于夏畦。夏畦，夏月治畦之人。○畦，音携。）无不受子孙追养者。然此已息望，又何以云哉！城西有数田，树果数百株，多先人手自封植，今已荒秽，恐便斩伐，无复爱惜。家有赐书三千卷，尚在善和里旧宅，宅今已三易主，书存亡不可知。皆付受所重，常系心腑，立身一败，万事瓦裂，身残家破，为世大﹃。（音戮。）复何敢更望大君子抚慰收恤，尚置人数中耶！是以当食不知辛咸节适，洗沐盥漱，（○盥，音管，又古玩切。）动逾岁时，一搔皮肤，尘垢满爪。诚忧恐悲伤，无所告，以至此也。

自古贤人才士，秉志遵分，被谤议不能自明者，（一本作“被谤”，无“议”字。）仅以百数。故有无兄盗嫂，（《汉书》，人或毁直不疑曰：不疑状貌甚美，然特毋奈其善盗嫂何也？”不疑问，曰：“我乃无兄。”终不自明。）娶孤女云挝妇翁者；（《后汉·第五伦》：建武二十九年，从淮阳王朝京师，帝戏谓伦曰：“闻卿为吏，妇翁，宁有之邪？”伦曰：“臣三娶妻，皆无父。”○挝，陟瓜切。）然赖当世豪杰，分明辨别。卒光史籍。（一作“册”。）管仲遇盗，升为功臣；（《礼记》：管仲遇盗，取二人焉。上以为公臣，曰：“其所游辟也可人也。”注云：言此人可也。）匡章被不孝之名，孟子礼之。（《孟子》：公都子曰：“匡章，通国皆称不孝焉，夫子与之游，又从而礼貌之，敢问何也？”孟子曰：“世俗所谓不孝者五”云云，“章子有一於是乎？”）今已无古人之实，（一“为”字。）而有其诟，欲望世人之明己，不可得也。直不疑买金以偿同舍；（《汉书》：直不疑为郎，事文帝。其同舍有告归，误持其同舍郎金去。已而同舍郎觉亡，意不疑。不疑谢有之，买金偿。后告归者至而归金，亡金郎大惭。）刘宽下车，归牛乡人。（《东汉》：刘宽，字文饶，尝行，有人失牛者，乃就宽车中认之。宽无所言，下驾步归。有顷，认牛者愧而送还。）此诚知疑似之不可辩，非口舌所能胜也。郑詹束缚於晋，终以无死；（《国语》：文公伐郑，欲得詹而师还。郑人以詹与晋，晋人将烹之，詹据鼎耳而疾号，乃命弗杀，厚为礼而归之。）钟仪南音，卒获反国；（《左传》：成九年，晋侯观于军府，见钟仪，与之琴，操南音。范文子曰：“乐操土音，不忘旧也，君动归之。”公从之，使归求成。南音，楚声。）步向囚虏，自期必免；（《左传》，襄王二十一年，栾盈出奔楚。晋囚叔向，乐王鲋风叔向曰：“吾为子请。”叔向弗应，其人皆咎叔向。叔向曰：必祁大夫。”）范痤骑危，（○痤，才戈切。骑，音奇。危，栋上也。）以生易死；（《史记·魏世家》：赵使人谓魏王：“为我杀范痤，吾献地。”王使捕之，痤因上屋骑危，谓使者曰：“与其以死痤市，不如以生痤市。有如痤死，赵不与王地，则奈何？”王出之。）蒯通据鼎耳，（○蒯，苦怪切。）为齐上客；（高帝诛韩信，信曰：“悔不用蒯通之言。”帝召通，欲烹之。通曰：“犬和吠非其主。”上乃赦之。据鼎耳，言将烹也。至齐悼惠王时，曹参为相，请通为客。）张苍、韩信伏斧，（○，音质。铁钅甚也。）终取将相；（《西汉》：张苍从沛公攻南阳，当斩，解衣伏质，王陵乃言沛公，赦勿斩，后至孝文时为相。韩信亡楚归汉，为连敖，坐法学斩，适见滕公。公奇其言，释勿斩。其后拜大将。）邹阳狱中，以书自活；（《西汉》：邹阳从梁孝王游，羊胜，公孙诡等疾阳，恶之。孝王怒，下阳吏。阳从狱中上书奏王，出之。）贾生斥逐，复召宣室；（《西汉》：贾谊，洛阳人。绛、灌之属害之，出为长沙王传。岁余，文帝思谊，徵之，入见宣室。）倪宽摈死，（《新唐书》作“摈厄”。）后至御大夫；（《西汉》：倪宽为廷尉文学卒史，以儒生不习事，不署曹，除为从史，之北地视畜。其后议封禅事，拜御史大夫。）董仲舒、刘向下狱当诛，为汉儒宗。（《西汉》：董仲舒，广川人。先是辽东高庙、长陵高园殿灾，仲舒居家，推说其意，未上。主父偃窃其书奏焉。於是下仲舒吏，当死，诏赦之。刘向，字子政，事宣帝，为谏大夫，献言黄金可成。上领典尚方铸作事，后不验，下吏当死。上奇其才，得逾冬令以减死论。）此皆瑰伟传辩奇壮之士，能自解脱。今以忄匡怯氵典氵忍，（○忄匡，音匡，怯也。氵典氵忍，音腆忍，垢氵蜀也。《楚辞》：切典氵忍之流俗。）下才末技，又婴恐惧痼病，（一作“病痼”。）虽欲慷慨攘臂，自同昔人，愈疏阔矣！

贤者不得志於今，必取贵於后，古之著书者皆是也。宗元近欲务此，然力薄才劣，无异能解，虽欲秉笔缕，（○，力禾切。缕，音吕，好视也，一曰委曲。当从尔，俗作“尔”，非。）神志荒耗，前后遗忘，（音妄。《汉书·杨恽传》：以陪辅朝廷之遗忘。作平声。）终不能成章。往时读书，自以不至滞，（，一作触。）今皆顽然无复省录。每读古人一传，数纸已后，则再三伸卷，复观姓氏，旋又废失。假令万一除刑部囚籍，复为士列，（“士”，一作“上”。）亦不堪当世用矣！伏惟兴哀无用之地，垂德於不报之报，但以存通家宗礼为念，（一无“存”字。）有可动心者，操之勿失。虽不敢望归扫茔域，（一无“虽”字。）退托先人之庐，以尽馀齿，姑遂少北，益轻瘴疠，就婚娶，求胤嗣，有可付托，即冥然长乎，如得甘寝，（“甘”，与“酣”同，出《庄子》。）无复恨矣！书辞繁委，无以自道。然即文以求其志，君子固得其肺肝焉。无任垦恋之至！（一本“恋”亦作“垦”。）不宣。宗元再拜。

