○吊苌弘文

（晁无咎取此文于《变骚》曰：《吊苌弘文》者，宗元之所作也。苌弘，字叔，周灵王之贤臣，为刘文公之属大夫。敬王十年，刘文公与弘欲城成周，使告于晋。魏献子莅政，悦苌弘而与之合诸侯于狄泉。卫彪曰：苌弘其不殁乎！周《诗》有之曰：天之所坏，不可支也。及范、中行之难，周人杀苌弘。庄周云：苌弘死，藏其血，三年而化为碧。盖语其忠诚然也。宗元哀弘以忠死，故吊云。）

有周之羸兮，（羸，力追切。）邦国异图。臣乘君则兮，王易为侯。威强逆制兮，郁命转幽。（“转”，一作“辅”。）疹蛊胶密兮，（疹，耻忍切，又音轸。字当作“”。蛊，音古，毒也。）肝胆为仇。（一作“尤”。）奸权蒙货兮，忠勇以刘。伊时云幸兮，大夫之羞。呜呼危哉！河、渭溃溢兮，横躯以抑。嵩高坼多兮，（多，文尔切，山崩，一曰山摧。）举手排直。压溺之不虑兮，坚刚以为式。知死不可挠兮，明章人极。

夫何大夫之炳烈兮，王不寤夫谗贼。卒施快于剽狡兮，怛就制乎强国。（谓范、中行之难，苌弘与之，晋以为讨，周人杀苌弘。）松柏之斩刈兮，蓊茸欣植。（蓊，乌孔切。茸，如容、而陇二切。）盗骊折足兮，（周穆王八骏，其一曰盗骊。骊，音离。）罢驽抗臆。（罢，音皮。）鸷鸟之高翔兮，孽孤惴而不食。（惴，之瑞切。）窃畏忌以群朋兮，夫孰病百而伸一。挺寡以校众兮，古圣人之所难。矧援羸以威忄敖兮，兹固蹈殆而违安。杀身之匪予戚兮，闵宗周之不完。岂成城以夸功兮，哀清庙之将残。嫉彪子之肆诞兮，弥皇览以为谩。（《骚》云：皇览揆予初度兮。谩，平声。）姑舍道以从世兮，焉用夫考古而登贤。

指白日以致愤兮，卒颓幽而不列。版上帝以飞精兮，ホ廖廓而殄绝。（ホ，徒敢切。）冯云以Р诉兮，（Р，音贡，一音红，飞声。）终冥冥以郁结。欲登山以号辞兮，愈洋洋以超忽。心Ё涸其不化兮，（Ё，音互。涸，音鹤，又胡故切。）形凝冰而自栗。图始而虑末兮，非大夫之操。陷瑕委厄兮，固衰世之道。知不可而愈进兮，誓不偷以自好。陈诚以定命兮，侔贞臣与为友。（“臣”下，一有“以”字。）比干之以仁义兮，（《论语》：微子去之，箕子为之奴，比干谏而死。孔子曰：“殷有三仁焉。”一本作“比干之仁义兮”，一作“比干之以仁义类兮”，一无“义”字。）缅辽绝以不群。伯夷殉洁以莫怨兮，（子贡曰：“伯夷、叔齐何人也？”曰：“古之贤人也。”曰：“怨乎？”曰：“求仁而得仁，又何怨。”）孰克轨其遗尘？苟端诚之内亏兮，虽耆老其谁珍？古固有一死兮，贤者乐得其所。大夫死忠兮，君子所与。呜呼哀哉！（“哉”下，一有“兮”字。）敬余忠甫。（一作“敬吊忠甫”，一作“敬吊予忠甫”。）

