○唐故朝散大夫永州刺史崔公墓志

（公集又有《祭崔史君敏文》，即永州公也。文谓某等咸以罪戾，谪兹南方。志云：以某年月日归葬某县。则此志作于永州。）

维元和五年九月十五日壬子，永州刺史崔公薨于位，享年六十八。己未，殡于路寝。（庄三十二年《公羊传》云：薨于路寝。路寝者何？正寝也。注：天子诸侯皆有三寝，一高寝，二路寝，三小寝。）景寅，迁神于舟。以某年某月日，归葬于某县某原，于皇考吏部侍郎赠户部尚书府君之墓。尚书讳漪，（于宜切。）玄宗南巡，内禅圣嗣，（禅，音擅。）府君以谋画定命，起一旅以复天下，（《左氏》：有众一旅，旅五百人。）厥功载焉。（天宝十五载六月，玄宗狩蜀，留太子讨贼。太子次平凉，朔方节度判官崔漪迎太子，治兵于朔方。七月甲子，太子即皇帝位，是为肃宗。俗本作崔猗，字误。）尚书之先，曰贵乡丞赠太常少卿府君，讳子美。太常之先，曰扬州江都丞府君，讳道祯。（陟盈切。）行高位卑，华冠士族。

公讳某，（讳敏。）字某。承世德之清源，浚之以蠲洁，（蠲，圭渊切，洁也。）以端其志；采群言之枝叶，植之以茂实，以修其能。始由右千牛备身佐环卫，（武德五年，改隋左右备身府曰左右府。显庆五年，改左右府曰左右千牛府。《唐·百官志》：左右千牛卫，上将军各一人，掌侍卫及供御兵仗，以千牛备身左右执弓箭宿卫。又云：千牛备身左右各十二人，掌执御刀。）更、三原、蓝田尉，（，隶凤翔。蓝田、三原，隶京兆。皆县名。，音。，音窒。）仍有大故，三徙同位。（言三徙皆为尉也。）继授许州临颍、汝州龙兴令，推以直道，二邑齐风。哥舒曜尹河南，（曜，字子明，兴元元年自东都畿汝节度使迁河南尹。）鲸寇猾骜，黎人播越。表公尉河南，糗粮刍茭，（一作为河南尉。《书》：峙乃糗粮，峙乃刍茭。糗，熬米麦也。茭，乾刍。糗，去久切，又丘救切。）戎备毕给，版图田洫，（《周礼》：听闾里以版图。版，户籍。图，地图。应劭云：沟，广四尺，深四尺。洫，广深倍于沟。洫，许域切。）民事时。迁扬州录事参军，实吴楚之大都会也。（都会者，谓一都之会。）政令烦拿，（汝加切。）贡举丛沓。一日不■Ａ１８，（《左氏传·昭公二十三年》：叔孙所馆者，虽一日，必葺其墙屋。观文意，■Ａ１８当是葺字，传写作■Ａ１８耳。诸《韵》无此字，唯吴本《楚辞》中有如此书者，今从。■Ａ１８，七入切。）镌谯四至，（镌字，本《汉书·薛宣传》故使掾平镌令。如淳曰：激切使自知过也。师古曰：琢凿也。谯字，本《汉书·高帝纪》哙因谯让羽。注：以辞相责也。镌，遵全切。谯，才笑切，亦作诮。）公为之优游有裕。长史司徒杜公与之揖让，异于宾僚。（贞元元年十二月，以杜佑为扬州长史、淮南节度使。佑奏敏为州参军。异字，一本作夷。）入为太子司议郎，拜归州刺史。岩险湍悍，人类鸟兽，古号难理。公克有声，迁永州刺史朝散大夫。惟是南楚，风浮俗鬼，（其俗尚鬼也。）户为胥徒，家有禳礻更。（禳礻更，皆除疫之祭。礻更，谓礻更御未至之害。一作礻会。礻更字诸《韵》并无，疑是梗字。《周礼》：女祝掌以时招梗礻会禳之事。）大者虐鳏孤以盗邦赋，<区攴>愚蒙以神讹言。悖于政经，莫有禁御。公于是修整部吏，黜侵凌牟渔者数百人，（牟，取也。）以付信于下，而征贡用集；擒戮妖师，毁蒿淫昏者千余室，（《礼记》：蒿凄怆。蒿，香臭之气。淫昏，《左氏》所谓淫昏之鬼也。，音薰。）以举正群枉，而田闾克和。宽以容物，直以率下。邦人方安其理，绅犹郁其望。体魄遽降，（《礼记》：体魄则降，志气在上。）哀何有穷？呜呼！

公前夫人徐州参军荥阳郑钜女，有子曰义和，早夭。后夫人万年尉范阳卢彤女，嘉淑之德，继闻宗族。有子曰贻哲、贻俭，克承于家。洎公之兄子曰励、曰礼，诚愿志于墓，无忘公之德。铭曰：

孰为德门？清河浚源，（崔氏，清河郡人。）其流氵氵。（氵氵，《说文》：转流也。一本作远哉氵氵。）世有显懿，扬其清芬。焕炳增华，昭于后昆。惟鲂与鲤，（《诗》：岂其食鱼，必河之鲂；岂其食鱼，必河之鲤。崔氏，清河人，故以鲂鲤喻之，言世有显德也。鲂，音防。）旧史是尊。孰为茂功？尚书清风，（漪为户部尚书。）蔼有其融。勃焉而兴，（《左传》：禹、汤罪己，其兴也勃焉。）披草从龙。（《易》：云从龙。此言漪从肃宗起灵武也。）布令诸夏，敷和六戎。赫矣太阳，克升于中。孰为惠政？公嗣馀庆，形于谣咏。小程其功，大遂其性。黠吏是省，（黠，下八切。）妖风以正。于邑于邦。（一作施于邑邦。）克扬休命。孰为遗爱？公去昭代，邦人斯。（《诗》：使我心。，病也。，莫佩切。）始焉是赖，今也何戴？孰葬我公？于洛之会。何以铭之？徽音不昧。（徽，美也。）

