○潭州杨中丞作东池戴氏堂记

（一本无“杨中丞”三字。永贞元年，公谪永州司马，过潭而作。）

弘农公刺潭三年，（杨凭，字嗣仁，虢州弘农人。贞元十八年九月，自太常少卿为潭州刺史、湖南观察使。）因东泉为池，环之九里。（或作“三里”。）丘陵林麓距其涯，（丘，土之高者。林属于山为麓。大陆曰阜，大阜曰陵。牧外谓之野，野外谓之林。）互岛渚洲交其中。（互，小渚。海中有山可依止曰岛。水中可居者曰洲。又小洲曰渚。互，音迟，与“坻”同。）其岸之突而出者，水萦之若焉。（，如环而缺。）池之胜于是为最。公曰：“是非离世乐道者不宜有此。”卒授宾客之选者，谯国戴氏曰简。（《晋史》：戴逵，谯国人。简，其裔也。）为堂而居之。（“而”下一有“令”字。）堂成而胜益奇，望之若连舻縻舰，（音槛，舻，船后持棹处。舰，今战船也。一本“舻”作“舰”，“舰”作“舻”。）与波上下。就之颠倒万物，辽廓眇忽。树之松柏杉槠，（音诸，杉、槠，皆木名。槠似柃，叶冬不凋落。）被之菱芡芙蕖，（菱，芰也。）郁然而阴，粲然而荣。凡观望浮游之美，专于戴氏矣。

戴氏尝以文行，累为连率所宾礼，（谓为方镇所辟也。）贡之泽宫，（《礼记·射义》：天子将祭，必先习射于泽。泽者，所以择士也。注：泽，泽宫。）而志不愿仕。与人交，取其退让，受诸侯之宠，不以自大，其离世欤？好孔氏书，旁及庄、文，（谓《庄子》《文子》也，《汉书·艺文志》：《文子》九篇。注：老子弟子。）莫不总统。以至虚为极，得受益之道，（《书》：谦受益。）其乐道欤？贤者之举也必以类。当弘农公之选，而专兹地之胜，岂易而得哉！地虽胜，得人焉而居之，则山若增而高，水若辟而广，堂不待饰而已奂矣。（奂，明奂。《礼记》：美哉轮焉，美哉奂焉。）戴氏以泉池为宅居，以云物为朋徒，摅幽发粹，（摅，抽居切。）日与之娱，则行宜益高，文宜益峻，道宜益懋，交相赞者也。既硕其内，又扬于时，吾惧其离世之志不果矣。

君子谓弘农公刺潭得其政，为东池得其胜，授之得其人，岂非动而时中者欤！于戴氏堂也，见公之德，不可以不记。（一有“之”字。）

