○设渔者对智伯

（按《史记·世家》及《通鉴》所载，智伯贪而无厌，卒抵于败。公之设为渔者对，其指切一时事情也至矣。）

智氏既灭范、中行，（智襄子，名瑶，文子跞之孙也。周贞定王十一年，帅韩、赵、魏而伐范、中行氏，灭之，共分其地以为邑。范，谓范昭子吉射。中行，谓中行文子荀寅。瑶，音摇。）志益大，合韩、魏围赵，水晋阳。（贞定王十六年，智伯约魏桓子、韩康子围赵襄子于晋阳，决晋水灌之。“水”，一作“于”。）智伯瑶乘舟以临赵，且又往来观水之所自，务速取焉。

群渔者有一人坐渔，智伯怪而问焉。曰：“若渔几何？”（若，汝也。）曰：“臣始渔于河中，今渔于海。（一无“今”字。）今主大兹水，臣是以来。”曰：“若之渔何如？”曰：“臣幼而好渔。始臣之渔于河，有少、与、、者，（《诗》：鱼丽于。尝、少，《释鱼》云：鲨，它也。郭璞曰：今吹沙也。《诗》：其鱼鲂、与。与似鲂而鳞弱，鲂、与，鱼之易制者。，鲤也，江东呼为黄鱼。，鲇也。四者皆小鱼。鲨，音沙。与，音叙。，音毡。，音偃。）不能自食，以好臣之饵，日收者百焉。臣以为小，去而之龙门之下，（龙门山在同、绛二州之间。）伺大鲔焉。（鲔，大鱼也。形似而青黑，大者七八尺。《周礼》：春献王鲔。鲔，于鬼切。）夫鲔之来也，（“夫”下有“大”字。）从鲂鲤数万，（《诗》：其鱼鲂鳏。笺：鱼之易制者。“从”，一作“其”字。鲂，音房。）垂涎流沫，后者得食焉。然其饥也，亦返吞其后。愈肆其力，逆流而上，慕为螭龙。（螭，龙之无角者。辛氏《三秦记》曰：龙门水险不通，鱼鳖之属莫能上。江海大鱼薄集龙门下数千，不得上，上则为龙。螭，敕之切。）及夫抵大石。（夫下有走字。）乱飞涛，折鳍秃翼。（鳍，鱼脊上骨。《礼记》：羞鱼濡者，夏右鳍。鳍，音耆。）颠倒顿踣，（蒲墨切。）顺流而下，宛委冒懵，（牟孔切，心迷也。）环坻溆而不能出。（坻，水中高地。一曰小渚也。溆，水浦也。坻，音墀。溆，音叙。）向之从鱼之大者，幸而啄食之。臣亦徒手得焉，犹以为小。闻古之渔有任公子者，其得益大。（《庄子》：任公子为大钩巨缁五十以为饵，蹲乎会稽，投竿东海，旦旦而钓。已而大鱼食之，牵巨钩钅舀没而下，惊扬而奋鳍，白波若山，海水震动，声侔鬼神，惮赫千里。任公子得若鱼，离而腊之，自氵制河以东，苍梧以北，无不厌若鱼者。）于是去而之海上，北浮于碣石。（碣石，山名，在平州卢龙县。碣然而立在海旁，故名。碣，音竭。）求大鲸焉。（鲸，大海鱼也。《说文》：常以五月生子于岸，八月导而还海，鼓浪成雷，喷沫成雨，水族畏之。鲸，巨京切。）臣之具未及施，见大鲸驱群鲛。（鲛，海鱼也。音交。）逐肥鱼于渤之尾。（渤，海之别名也。扬子云曰：江湖之崖，渤之岛。渤，音勃。，胡买切。）震动大海，簸掉巨岛。（水中有山曰岛。簸，补过切。掉，徒了切。岛，都皓切。）一啜而食若舟者数十。（《说文》：啜，尝也。啜，姝说切。）勇而未已，贪而不能止，北蹙于碣石，槁焉。向之以为食者，反相与食之。臣亦徒手得焉，犹以为小。闻古之渔有太公者，其得益大，钓而得文王。（《史记》：太公望吕尚者，以渔钓奸周西伯。西伯出猎，遇太公于渭之阳，与语大悦，载与俱归，立为师。）于是舍而来。”

智伯曰：“今若遇我也如何？”渔者曰：“向者臣已言其端矣。始晋之侈家，若栾氏、（晋靖侯之孙曰栾宾，传六世至怀子盈，灭。）祁氏、（祁奚为晋大夫，至孙盈，灭。）羊舌氏（羊舌职事晋，至曾孙食我，灭。）以十数，不能自保，以贪晋国之利，而不见其害。主之家与五卿。（五卿，即范、中行、韩、赵、魏也。）尝裂而食之矣。（《史记·赵世家》：晋顷公之十二年，六卿以法诛公族祁氏、羊舌氏，分其邑为十县，各令其族为之大夫。）是无异少、与、、也，脑流骨腐于主之故鼎，可以惩矣，然而犹不肯寤。又有大者焉，若范氏、中行氏，贪人之土田，侵人之势力，慕为诸侯，而不见其害。主与三卿（韩、赵、魏。）又裂而食之矣。（定公十三年，范、中行反，晋君击之，范、中行走朝歌。出公十七年，智伯与赵、韩、魏共分范、中行地以为邑。）脱其鳞，其肉，（，古外切，细切肉也。）刳其肠，（刳，音枯。）断其首而弃之，鲲鲕遗胤，（《国语》：鱼禁鲲鲕。鲲，古浑切。鲕，音而，鱼子。）莫不备俎豆，是无异夫大鲔也。可以惩矣，然而犹不肯寤。又有大者焉，吞范、中行以益其肥，犹以为不足，力愈大而求食愈无餍。（于盐切，又于艳切。）驱韩、魏以为群鲛，以逐赵之肥鱼，而不见其害。贪肥之势，将不止于赵，臣见韩、魏惧其将及也，亦幸主之蹙于晋阳。其目动矣，（《左氏》：目动而言肆，惧我也。）而主乃忄敖然。（忄敖，鱼到切，倨也，一本作傲。）以为咸在机俎之上，方磨其舌。抑臣有恐焉，今辅果舍族而退，不肯同祸，（《国语》：智宣子将以瑶为后。智果曰：“不如霄也。”宣子不听，果别族于太史为辅氏，后韩、赵、魏灭智氏之族，惟辅果在。辅，一作韩。）段规深怨而造谋，（《国语》：智襄子伐郑，自卫还，三卿宴于蓝台。智襄子戏韩康子而侮段规。及晋阳之难，段规反首难而杀智伯于师。段规，韩康子相也。）主之不寤，臣恐主为大鲸，首解于邯郸，（邯郓，赵所都。邯，音寒。郸，音单。）鬣摧于安邑，（安邑，本晋地，即今绛州夏县。鬣，音猎。）胸披于上党，（赵地。）尾断于中山之外，（中山后为赵所并。）而肠流于大陆。（大陆，泽名。在深、赵二州界而滨河。）为■Ａ２１[B161]。（■Ａ２１[B161]二字，出《周礼》。■Ａ２１，音鲜。[B161]，音槁。）以充三家子孙之腹。臣所以大惧。不然，主之勇力强大，于文王何有？”

智伯不悦，然终以不寤。于是韩、魏与赵合灭智氏，其地三分。（据《通鉴·周威烈王纪》：智襄子请地于韩康子，致万家之邑。又求地于魏桓子，复与万家邑。又求蔡皋狼之地于赵襄子，襄子不与，智伯怒，帅韩、魏以攻赵，围而灌之，城不没者三版。赵襄子使张孟谈潜出见韩、魏曰：“唇亡则齿寒，赵亡则韩、魏为之次矣。”二子乃阴与张孟谈约，为之期日而遣之。襄子夜使人杀守堤之吏而决水灌智伯军，韩、魏翼而击之，大败智伯之众，遂杀智伯而分其地。）

