○种树郭橐驼传

（驼，马类也。背肉似橐，故以名之。橐，音托。驼，徒何切。）

郭橐驼，不知始何名。（《史记》：荆王刘贾，诸刘者不知其何属。《汉史》：荆王刘贾，不知其初起时。刘屈，不知其始所以进。公文法本此。）病瘘，（陇主切，伛疾也，一作“偻”。）隆然伏行，有类橐驼者，故乡人号之“驼”。驼闻之曰：“甚善，名我固当。”（《史记》：陈胜败固当，见《项羽本纪》。《汉书》亦同。公语法本此。）因舍其名，亦自谓橐驼云。其乡曰丰乐乡，在长安西。驼业种树，凡长安豪富人（“豪”下一有“家”字。）为观游及卖果者，皆争迎取养。视驼所种树，或移徙，无不活，且硕茂蚤实以蕃。他植者虽窥伺效慕，莫能如也。

有问之，对曰：“橐驼非能使木寿且孳也，（《汉书》：万物孳萌于子。孳，音兹。一有“以”字。）能顺木之天，以致其性焉尔。凡植木之性，其本欲舒，其培欲平，其土欲故，其筑欲密。既然已，勿动勿虑，去不复顾。（去，一作“亦”。）其莳也若子，（莳，音侍，种也。）其置也若弃，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也；不抑耗其实而已，非有能蚤而蕃之也。他植者则不然，根拳而土易，其培之也，若不过焉则不及。（一有“焉”字。）苟有能反是者，则又爱之太殷，忧之太勤，旦视而暮抚，已去而复顾。甚者爪其肤以验其生枯，摇其本以观其疏密，而木之性日以离矣。虽曰爱之，其实害之；虽曰忧之，其实仇之，故不我若也。吾又何能为哉！”（一本作“矣哉”。）

问者曰：“以子之道，移之官理可乎？”驼曰：“我知种树而已，理非吾业也。然吾居乡，（“吾”，一作“而”。）见长人者好烦其令，若甚怜焉，而卒以祸。旦暮吏来而呼曰：‘官命促尔耕，勖尔植，（勖，呼玉切，勉也。）督尔获。蚤缫而绪，（缫，谓绎茧为丝。缫，苏曹切。）蚤织而缕，字而幼孩，遂而鸡豚。’鸣鼓而聚之，击木而召之。吾小人辍飧饔以劳吏者，（“辍”，一作“具”，一无“者”字。）且不得暇，又何以蕃吾生而安吾性耶？故病且怠。若是，则与吾业者其亦有类乎？”

问者嘻：曰：（“嘻”，一作“喜”。）不亦善夫！吾问养树，得养人术。”传其事以为官戒。（一有“也”字。）

