○平淮夷雅二篇

（并序）

《皇武》，命丞相度董师，集大功也。（宪宗元和九年，淮西吴少阳死，子元济伪表请主兵，不许，遂有反谋。时遣诸节度兵讨之，辄不利。朝臣皆请罢兵，独裴度奏，病在腹心，不时去，且为大患。十二年，宰相逢吉涯又建言宜休师，唯度请身自督战。宪宗谓曰：“果为朕行乎？”度俯伏流涕曰：“臣誓不与贼偕存。”即拜彰义军节度使，淮西宣慰招讨处置使。以韩弘为都统，表马总为宣慰副使，韩愈为行军司马，李正封、冯宿、李宗闵备两使幕府，奏罢中官统监，使将得专制号令，一战气倍。未几，李夜入悬瓠城，缚吴元济以献。度遣马总先入蔡，持节徐进，抚定其人，民始知有生之乐。）

皇耆其武，（耆，致也。《诗》：“耆定尔功。”耆，音旨，又巨移切。）于氵殷于淮。（《说文》：“水出颍川阳城少室山，东入颍。”唐氵殷水县属陈州。元和九年，讨蔡，以李光颜为陈州刺史，诏以其军当一面，光颜乃壁氵殷水。明年，大破贼。氵殷，音殷，水名。）既巾乃车，（巾，饰也。《周官》有巾车之职。《左氏传》云：巾车脂辖。巾，一作徒。）环蔡其来。（其，一作具。）狡众昏へ（狡，《说文》：少狗也。匈奴地有狡犬，黑身巨口。一曰狯也，疾也。狡众，贼徒也。昏へ，愚也。口不道忠信之言曰へ。狡，古巧切。へ，鱼巾切。）甚毒于酲。（音呈，酒病也。）狂奔叫呶，（叫呶，欢声也。《诗》：或不知叫号。载号载呶。呶，尼交切。亦作呶。）以干大刑。（干，一作。）

皇咨于度，惟汝一德。旷诛四纪，（自吴少诚、少阳至元济，凡五十年。四纪，一作四祀。按《新唐史·德宗纪》：贞元二年六月，淮西兵马使吴少诚杀其节度使陈仙奇，自称留后。《宪宗纪》：元和十二年十月，克蔡州。又《唐宰相表》，贞元二年丙寅，元和十二年丁酉，才三十二年耳，安得四纪也。《宪宗纪》：元和九年八月，彰义节度使吴少阳卒，其子元济自称知军事。九月，山南东道节度使严绶督兵讨之。十二年七月，裴度为淮西宣慰使，自九年至十二年，用兵讨元济，首尾止四年也，然《新史·元济传》曰：自少诚盗有蔡，四十年王师未尝傅城下，亦自误耳。）其汝克。（，待也。）锡汝斧钺，其往视师。师是蔡人，以宥以厘。（理也。《书》：允厘百工。力之反，一音禧，福也。《前汉》：祠官祝厘。师古曰：厘，本字作禧，假借用耳。）

度拜稽首，（首至地也。）庙于元龟。（元龟，大龟。谓以元龟卜之于庙。）既既类，（，音骂。）于社是宜。（类宜皆师祭。《诗》：是类是。《礼记》：天子将出征，类于上帝，宜乎社，造乎祢，于所征之地。）金节煌煌。（《周礼》：凡邦国之使节，山国用虎节，土国用人节，泽国用龙节，皆以金为之。）盾雕戈。（，《说文》：马头饰也。《诗》：钩膺镂。盾，矛盾，所以捍身蔽目者。雕，琢也。《说文》：戈，平头戟。，音阳。盾，音）犀甲熊，（《周礼》：函人为甲，犀甲七属。《楚词》：操吴戈兮被犀甲。以犀为铠甲也。又《周礼》：熊虎为旗。今作，通用。熊五ヵ。）威命是荷。（《左传》昭七年，弗克负荷。荷，音河。）

度拜稽首，出次于东。天子饯之，（是岁八月，度赴淮西，上御通化门送之。）是崇。（，《说文》：龟目酒樽，刻木作云雷之象。象施不穷也。，玉爵，夏曰盏，商曰，周曰爵。一说，受六升。，举下切。）鼎俎。（音濡，嫩软貌。选熊蹯之。又奴刀、奴侯二切。羊豕臂也。，侧史切，大脔也。）五献百笾。（《礼记》：一献质，三献文，五献察。）凡百卿士，班以周旋。

既涉于，（，水名，出京兆蓝田关，入灞。《选》：控灞乘。，音产。）乃翼乃前。孰图厥犹，（《诗》：厥犹翼翼。一作由。）其佐多贤。宛宛周道，（周道，犹言大道也。《诗》：有栈之车，行彼周道。）于山于川。远扬迩昭，陟降连连。

我旆我旗，（《说文》云：旆者，继之旗，沛然而垂。）于道于陌。（阡陌，田间道。南北曰阡，东西曰陌。）训于群帅，拳勇来格。（《诗·巧言》：无拳无勇，职为乱阶。注：拳，力也。格，至也。）公曰徐之，无恃。（，勇悍之貌。《书》：罔昼夜。一本作额，肆恶无休息也。鄂格切。）式和尔容，惟义之宅。（宅，居也。）

进次于郾，（唐许州颍川郡有郾城县，与蔡州为邻。《裴度传》云：度屯郾城，劳诸军，士奋于勇。郾，音偃，又于献切。）彼昏卒狂。裒凶鞠顽，（《尔雅》：裒，聚也。《诗·采芑》：陈师鞠旅。鞠旅，谓告其师旅也。裒，蒲侯切。鞠，音掬。）锋猬斧螗。（《说文》：猬，虫也。似豪猪而小尔。猬，毛刺是也。螗，蝉也。《诗》：如蜩如螗。《后汉史》：运螳螂之斧，作螳。）赤子匍匐。（上音蒲，手行也，又音符。下蒲北切，伏地也，又音服。）厥父是亢。（音冈，拒也。《选·充国颂》：威谋靡亢。本传注，亢，当也，音康。）怒其萌芽，以悖太阳。（悖，音佩，又音勃，乱也。）

王旅浑浑，（胡本切，又音胡昆切，流洪也。）是佚是怙。既获敌师，若饥得。（，申时食，音步。饣唐饵，又音布，与食也。又音逋，ヱ也。《前汉》：吕后因饣唐之，注甚详。）蔡凶伊窘，悉起来聚。左捣其虚，靡愆厥虑。（李言于李曰：“蔡之精兵，皆在洄曲及四境拒守，守城者皆羸老之卒，可以乘虚直抵其城。比贼将闻之，元济已成擒矣。”从之，遂克蔡州。）

载辟载祓，（音弗，谓祓除不祥也。）丞相是临。弛其武刑，（弛，音豕，解也。）谕我德心。（度以蔡卒为牙兵，或谏曰：“蔡人反侧者尚多，不可不备。”度曰：“吾为彰义军节度使，元恶既擒，蔡人则吾人也。又何疑焉？”蔡人闻之感泣。）其危既安，有长如林。（长，陟丈切。如，一作有。）曾是ん讠尧，（《庄子》：奚以夫讠尧讠尧。ん，音欢。讠尧，女交切。）化为讴吟。

皇曰来归，汝复相予。爵之成国，（一作“公于有晋”。以下文观之，意若重复。《左传》襄公十四年：“成国不过半天子之军。”成国谓公侯之国，一作于有晋国，又作于有晋胙。）胙以夏虚。（虚与墟同。《说文》：大丘。度入朝，策勋进金紫光禄大夫、弘文馆大学士、上柱国、晋国公，户三千，复知政事。晋地，即夏之所都。《左传》：昔武王克商，分唐叔，命以《唐诰》而封于夏墟。注：夏墟，大夏，今原晋阳也。胙，报也。）度拜稽首，天子圣神。度拜稽首，皇下人。

淮夷既平，震是朔南。宜庙宜郊，以告德音。归牛休马，（归马于华山之阳，放牛于桃林之野，示天下弗服。牛，一作刃。）丰稼于野。我武惟皇，永保无疆。○皇武十有一章，章八句。

《方城》，命守也。卒入蔡，得其大丑，以平淮右。（《左氏》：楚国方城以为城。方城，山名，在唐州。元和十一年十二月，以李为唐邓隋节度使，与元济战，数有功。十二年十月，自文城，因天大雪，疾驰百二十里，夜半至悬瓠城，破其门，取元济以献。“得其大丑”谓此。大丑，大酋也。《易》曰：获其大丑。，音诉。）

方城临临，王卒峙之。（峙，直里切。供、峙，具也。）匪徼匪竞，（徼，音浇，求也。）皇有正命。（正，一作王。）皇命于，往舒余仁。踣彼艰顽，（《周礼》，凡杀人者踣诸市。踣，蒲墨切，僵也。）柔惠是驯。

拜即命，于皇之训。（《书》：于帝其训。于，谓遵行也。）既砺既攻，（砺，淬砺。）以后厥刃。（后，一作复。）王师嶷嶷，（《诗》克岐克嶷。注：其貌嶷嶷然。又《楚辞》：过万酋之嶷嶷。注：海中山数万头也。嶷，鱼力切。）熊罴是式。（式，犹似也。）衔勇韬力，日思予殛。（讫力切，谓诛也。盖言欲诛贼也。晏本作“思奋予殛。”又一本作“日思奋殛”。）

寇昏以狂，敢蹈疆。（蹈，一作逾。）士获厥心，大袒高骧。（骧，举首也。）长戟酋矛，（《考工记》：酋矛常有四尺。注云：酋，发声，直谓矛尔。）粲其绥章。（《诗》：王锡韩侯，淑绥章。注云：绥，所引以登车，有采章也。《说文》：车中靶也。）右翦左屠，聿禽其良。（十二年二月，擒元济捉生虞侯丁士良。士良，元济骁将，释其缚，署为捉生将，士良感之，言于曰：“贼将吴秀琳拥三千之众，据文城栅，为贼左臂，官军不敢近者，有陈光洽为之谋主也。士良能擒光洽。”戊申，果擒光洽以归。三月，秀琳以文城栅降，抚其背慰劳之。）

其良既宥，告以父母。恩柔于肌，卒贡尔有。维彼攸恃，乃侦乃诱。（厚待秀琳，与之谋取蔡。秀琳曰：“公欲取蔡，非得李不可。”遣厢虞侯史用诚生擒以归，释不杀，用其策，战比有功。侦，《博雅》：问也。《选》：侦谍不敢东窥。侦，丑盈、丑正二切。）维彼攸宅，乃发乃守。

其恃爰获，我功我多。阴谍厥图，（谍，间谍。《周礼》：三曰邦谍。谍，达协切。）以究尔讹。雨雪洋洋，（雨，去声。）大风来加。（十月，军出攻蔡，夜至张柴村，风雪，旌旗裂，人马冻死者相望。）于燠其寒，于迩其遐。

汝阴之茫，（汝阴，地名，蔡州之境。）悬瓠之峨。（悬瓠，蔡州城，取其形似。《传》曰：入蔡州，取吴元济，道分轻兵断桥，以绝洄曲道。又以兵绝朗山道。行七十里，夜半至悬瓠城。雪甚，城旁有鹅鹜池，令击之，以乱军声，贼恃吴房朗山戍，无知者。瓠，音护。）是震是拔，大歼厥家。（歼，将廉切。）狡虏既縻，输于国都。示之市人，即社行诛。（至悬瓠城。壬申，攻牙城，毁其外门。癸酉，毁其南门。元济于城上请罪，梯而下，槛送京师。十一月，以元济献庙社，斩于独柳之下。一本作以诛。）

乃谕乃止，蔡有厚喜。完其室家，仰父俯子。（刘梦得《嘉话拾遗》言：柳八驳《平淮西碑》云：左餐右粥，何如《平淮夷雅》仰父俯子。又云：韩碑兼有帽子，使我为之，便说用兵讨叛。）汝水氵々，（音云，水流转之貌。）既清而イ。（渺イ，水貌。イ，一作夷。）蔡人行歌，我步逶迟。（逶，于危切。潘曰：《诗》作倭，周道倭迟，注云：历远貌。）蔡人歌矣，蔡风和矣。（风，韩作人。）孰蔡初，（，卢对切，一作类。）胡<臬瓦>尔居。（<臬瓦>，牛列切，又五计切。不安貌。《周礼·牧人》：毁事用庞。故书毁为<臬瓦>。《释音》：丘例切。《扬子》：刚则<臬瓦>。音五计切。今此谓杌陧不安，字当作О，音五结切，不安也。《书》作杌陧。）式慕以康，为愿有余。是究是咨，皇德既舒。

皇曰咨，裕乃父功。（裕，大也。）昔我文祖，惟西平是庸。（父晟事德宗，平朱Г之乱，功居多，封西平王。庸，用也。）内诲于家，外刑于邦。（刑，典刑也。）孰是蔡人，而不率从。

蔡人率止，惟西平有子。西平有子，惟我有臣。畴允大邦，（《汉书》：畴其爵邑。畴，等也。蔡平，以检校尚书左仆射、襄州刺史，充山南东道节度、襄邓隋唐复郢均房等州观察使。一本允作亢字。）俾惠我人。于庙告功，以顾万方。○方城十章，章八句。

