○吊屈原文

（晁无咎序此文于《变骚》曰：《吊屈原文》者，柳宗元之所作也。原没，贾谊过湘，初为赋以吊原。至扬雄，亦为文，而颇反其辞，自山投诸江以吊之。谊愍原忠，逢时不祥，以比鸾凤、周鼎之窜弃；雄则以义责原，何必沉身？二人者不同，亦各从志也。及子厚得罪，与昔人离谗去国者异，太史公所谓虞卿非穷愁，亦不能著书以自见于世者。故补之论宗元之吊原，殆困而知悔者，其辞惭矣。）

后先生盖千祀兮，余再逐而浮湘。（永贞元年九月，公初贬邵州刺史，十一月，再贬永州司马。湘，水名，出零陵县阳海山，北入江。）求先生之汨罗兮，（屈原为楚怀王左徒，以上官大夫谗于顷襄王，王怒，迁之。屈原至江滨，被发行吟泽畔，乃作《怀沙赋》，于是怀石自投汨罗以死。汨，音觅，水名，在长沙汨罗县。）揽蘅若以荐芳。（《离骚》：杂杜蘅与芳芷。揽，持也。蘅，杜蘅。若，杜若。并香草也。揽，鲁敢切。蘅，音行。）愿荒忽之顾怀兮，冀陈词而有光。（一作“明”。）

先生之不从世兮，惟道是就。支离抢攘兮，（《贾谊传》云：国制抢攘。抢，千羊切。攘，如羊切。）遭世孔疚。（孔，甚也。疚，病也。《诗》：我心孔疚，疚，音究。）华虫荐壤兮，进御羔。（《书》：日月星辰、山龙华虫，作会宗彝。注：华，象也。虫，雉也。宗庙彝樽，以草虫等为饰。壤，土壤也。羊小者曰羔。，衣袂。《左传》襄十四年：卫右宰谷曰：“余狐裘而羔袖。”先生之意，盖以言贵者不获用，而贱者反得以进御云耳。与“袖”同。）牝鸡咿兮，孤雄束朱。（《书》：牝鸡之晨，惟家之索。朱，喙也。盖亦以喻贤者不获伸其喙，而小人反肆其说耳，咿，音伊忧。朱，与蜀同，陟救切。）哇咬环观兮，蒙耳大吕。（哇咬，淫声也。《梁元帝纂要》：淫歌曰哇歌。谓淫声，乃环而观之，闻黄钟、大吕之声，则蒙耳而不听也。大吕，六吕之一。蒙，蔽也。哇，乌瓜切。咬，于交切。）堇喙以为羞兮，（堇，乌头。喙，乌喙。皆有毒者。羞，膳羞也。堇，音觐。）焚弃稷黍。犴狱之不知避兮，（《诗》：宜岸宜狱。注：乡亭之系曰犴，朝廷曰狱。）宫庭之不处。陷涂藉秽兮，（藉，慈夜切。）荣若绣黼。榱折火烈兮，（榱，室椽。周谓之榱，齐、鲁谓之桷。榱，音衰。）娱娱笑舞。（“娱娱”，一作“矣矣”。）谗巧之哓哓兮，（哓哓，惧也。《诗》：予维音哓哓。哓，欣么切，与“忄尧”同。）惑以为《咸池》。（咸池，黄帝乐名。）便媚鞠恧兮，（恧，女六切。）美逾西施。（《离骚》：有西施之美容。）谓谟言之怪诞兮，反置而远违。（者，以玉充耳。，他甸切。）匿重痼以讳避兮，进俞、缓之不可为。（俞、缓，谓俞跗、秦缓也，二人古之良医。）

何先生之凛凛兮，厉钅咸石而从之。（“钅咸”，与“针”同。）但仲尼之去鲁兮，（“去”下，一有“舍”字。）曰吾行之迟迟。（孔子去齐，接淅而行。去鲁，曰：“迟迟吾行也，去父母国之道也。”）柳下惠之直道兮，又焉往而可施？（柳下惠为士师，三黜而不去，且曰：“直道而事人，焉往而不三黜。”）今夫世之议夫子兮，曰胡隐忍而怀斯？惟达人之卓轨兮，固僻陋之所疑。委故都以从利兮，吾知先生之不忍；立而视其覆坠兮，又非先生之所志。穷与达固不渝兮，夫唯服道以守义。矧先生之悃忄兮，（悃，苦本切。忄，迫逼切。）滔大故而不贰。沉璜瘗佩兮。（瘗，于计切。）孰幽而不光？荃蕙蔽匿兮，胡久而不芳？（荃、蕙，皆香草。《离骚》：兰芷变而不芳兮，荃蕙化而为茅。荃，音孙。）

先生之貌不可得兮，犹仿佛其文章。托遗编而叹喟兮，涣余涕之盈眶。（眶，音匡，目。）呵星辰而驱诡怪兮，（谓屈原放逐，见楚庙图画天地山川神灵谲诡，及古圣贤怪物行事，书其壁，呵而问之，作《天问》，假以稽疑而渫愤闷也。）夫孰救于崩亡？何挥霍夫雷霆兮，（一无“夫”字。）苟为是之荒茫。耀夸辞之党朗兮，（夸，好也，又奢貌。党，目无睛直视也，又不明。夸，音夸。党，音傥。）世果以是之为狂。哀余衷之坎坎兮，独蕴愤而增伤。谅先生之不言兮，后之人又何望。（平声。）忠诚之既内激兮，抑衔忍而不长。芈为屈之几何兮，（《国语》：融之兴者，其在芈姓乎？芈，楚姓。屈楚同姓。芈，音弭。）胡独焚其中肠。

吾哀今之为仕兮，庸有虑时之否臧！食君之禄畏不厚兮，悼得位之不昌。退自服以默默兮，曰吾言之不行。既俞风之不可去兮，（俞，音偷。）怀先生之可忘！

