○为韦京兆祭太常崔少卿文

（崔少卿，考之史传未详。惟摭诸表系，有崔隐甫之孙溉者一人为太常少卿，当即此也。贞元十八年作。）

维年月日甲子，京兆尹韦夏卿，谨以清酌庶羞之奠，敬祭于亡友故太常少卿崔公之灵。

惟灵率是良志，蹈其吉德，（《左传》：孝敬忠信为吉德。）炳蔚文彩，周流学殖。孔氏之训，专其传释，黄、老之言，探乎幽赜。六书奥秘，（《周礼》：五曰六书。六书者，一曰象形。二曰指事，三曰会意，四曰假借，五曰形声，六曰转注。）是究是索，叩尔玄关，保其真宅。艺成行备，披云骋迹，康庄未穷，（康庄，大道也。《尔雅》：五达谓之康，六达谓之庄。《史记》：有康庄之衢。）汜已极。（汜，日入之处。《淮南子》：沦于谷，是谓定昏。汜已极，言将死也。《楚词·天问》：出自汤谷，次于汜。注云：汜，水涯。言出东方汤谷之中，暮入西极水之涯也。汜，音蒙似。）呜呼哀哉！

夙岁同道，从容洛师，（谓在东都。）接袂交襟，以遨以嬉。策驾嵩、少，（嵩高、少室，二山名。在河南府登封县。）沂舟、伊，（《书》：伊、洛、、涧。伊、，二水名。在河南府河南县，皆本洛州也。）笑咏周星，（周星，谓十二年也。《左传》：一星终矣。）其乐熙熙。丹霄何望，青云可期，洛中十友，谈者荣之。（据《夏卿传》：始在东都，倾心辟士，颇得才彦，其后多至卿相，世谓之知人。）惟郑洎齐，各登鼎司，（郑余庆、齐映，并仕至宰相。）或丧或存，山川是违。ム我夫子，宜相清时，命之不遐，孰不凄悲？呜呼哀哉！

往佐居守，（谓佐东都留守。）及尔同寮，笑遨交欢，（“遨”，一作“傲”。）匪夕则朝。入同其室，（一作“入有同室”。）出联其镳，投文报章，既歌且谣。及我为郎，优游吏部，（夏卿自长安令入为吏部员外郎。）公为御史，持宪天路。文陛徐趋，眷恋相顾，欢爱之分，有加于素。自我于迈，（迈，往也。《诗》“从公于迈。”）历刺东吴，（夏卿自给事中出刺常、苏二州。）离忧十年，（离忧，谓离别之忧。夏卿在二州凡九年。）复会名都。余为侍郎，铨总攸居，（夏卿自苏州召为吏部侍郎。铨，谓诠次也。）实得茂彦，奉其规模，联事合情，又倍其初。我尹京兆，（贞元十七年十月，以夏卿为京兆尹。）公亚奉常，（谓为太常少卿。）步武相望，佩玉以锵。谓保愉乐，长此翱翔，抱疾几何？忽焉其亡。呜呼痛哉！

原念往昔，爱均骨肉，我有书笥，盈君尺牍。寤言在耳，今古何速，失涕兴哀，匍匐往哭。（《诗》：凡民有丧，匍匐救之。）抚筵一呼，心焉摧剥，（普木切。）日月逾迈，（《书》：日月逾迈，若弗云来。）佳城遽卜。（《西京杂记》：佳城郁郁，三千年见白日，吁嗟滕公居此室。）素车千里，逶迤山谷，（逶。於危切。迤，音夷。委曲也。）晦尔精灵，藏之斧屋。（《礼记》：孔子曰：“吾见封之若堂者矣，见若覆夏屋者矣，见若斧者矣，吾从若斧者焉，马鬣封之谓也。”注：斧形旁杀刃上而长。）呜呼哀哉！丹旌即路，祖奠在庭，去此昭昭，就尔冥冥。敬陈酌，（《诗》：酌彼行潦。注云：，远也。行潦，流潦，水之薄者。远酌取之。）以告明灵，临觞永恸，庶写哀诚。呜呼哀哉！伏惟尚飨。

