○答问

（公永贞元年九月，自监察御史坐王叔文党，黜为邵州刺史。十一月，改永州司马。当是到永後作。）

有问柳先生者曰：“先生貌类学古者，然遭有道，不能奋厥志，独被罪辜，废斥伏匿。交游解散，羞与为戚，生平向慕，毁书灭迹。他人有恶，指诱增益，身居下流，为谤薮泽。骂先生者不忌，陵先生者无谪。遇揖目动，闻言心惕，时行草野，不知何适。独何劣耶？观今之贤智，莫不舒翘扬英，（翘，高也。）推类援朋，叠足天庭，魁{石}恢张。（《汉书·鲍宣传》：朝臣无有大儒魁{石}之士。魁{石}，壮貌。魁，口贿切，{石}，音磊。“张”，一作“能”。）群驱连行。奇谋高论，左右抗声，出入翕忽，拥门填扃，一言出口，流光垂荣。岂非伟耶？先生虽读古人书，自谓知理道，识事机，而其施为若是其悖也！狼狈摈﹃，（狼，音郎。狈，音贝。﹃，音戮。）何以自表于今之世乎？”先生答曰：“敬闻命。然客言仆知理道、识事机，过矣。仆懵夫屈伸去就，（懵，母亘切，不明也。又莫红、目总二切。）触罪受辱，幸得联支体、完肌肤，犹食人之食，衣人之衣。（二衣字，上去声，下如字。）用人之货，无耕织居贩，然而活给羞愧恐栗之不暇，今客又推当世贤智以深致诮责，（诮，才肖切。）吾缧囚也。（《论语》注：缧，黑索也。缧，伦追切。）逃山林入江海无路，其何以容吾躯乎？愿客少假声气，使得详其心次其论。”

客曰：“何取？”（“取”，一作“敢”。）先生曰：“仆少尝学问，不根师说，心信古书，以为凡事皆易，不折之以当世急务，徒知开口而言，闭目而息，挺而行，踬而伏。（踬，音致，合也，与通。）不穷喜怒，不究曲直，冲罗陷阱，不知颠踣，（蒲北切。）愚蠢狂悖，若是甚矣。又何以恭客之教而承厚德哉？今之世工拙不欺，贤不肖明白。其显进者，语其德，则皆茫洋深闳，端贞鲠亮，苞并涵养，与道俱往。而仆乃蹇浅窄僻，跳浮。（二字出《史记·信陵君传》：晋鄙。，乌百切，大呼也。，庄白切，叹声也。从《史记》音总，言多言也。）抵瑕陷厄，固不足以趑趄批捩而追其迹。（趑趄，行不进貌。趑，千咨切。趄，千余切。批，蒲结切。捩，力结切。）举其理，则皆谟明渊沉，剖微穷深，（剖，普后切。）劈析是非，（劈，音僻。）校度古今。而仆乃缄钳默塞，（钳，其廉切。）耗毛窒惑，（毛，音冒。）抉异探怪，（抉，挑也。）起幽作匿，攸攸恤恤，（昭十二年《左传》：恤恤乎，湫乎攸乎。注：攸，悬危貌。恤，忧患也。）卒自■Ａ４０贼，（■Ａ４０，与祸同。）固不足以睢盱激昂而效其则。（睢，仰目。盱，张目。睢，规切。盱，匈于切。）言其学，则皆总揽罗络，横竖杂博，（竖，上声，立也。）天旋地缩，鬼神交错。而仆乃单庸撇莩，（撇，匹蔑切。正作{敝手}，击也。）离疏空虚，窃听道途，颛へ蒙愚，（颛，与专同。）不知所如，固不足以抗颜摇舌而与之俱。称其文，则皆汗漫辉煌，呼嘘阴阳，（“嘘”，一作“翕”。）葛三光，（葛，长远貌，一曰杂乱也。二字音交葛。）陶帝皇。而仆乃朴鄙艰涩，培娄{淮木}氵拾，（《博雅》：，培娄，冢也。襄二十四年《左传》云：部娄无松柏，即培娄也，而字不从土。《说文》：{淮木}氵拾，水貌。培，薄口切。娄，郎口切。{淮木}，子入、七立二切。氵拾，丑入切。培字或作“赔”。）毫联缕缉，尘出央入，（央，于朗切。）固不足以摅ゼ踊跃而涉其级。兹四者悬判，虽庸童小女，皆知其不及，而又裹以罪恶，缠以羁絷，（上居宜切，下涉立切。）客从而挤之，（挤，笺西、子计二切，排也。）不亦忍乎？且夫白羲、耳之得康庄也，（《列子》：周穆王命驾八骏之乘，左服骅骝而右耳，右骖赤骥而左白羲。《释言》云：五达谓之康，六达谓之庄。康庄，大道也。“羲”字，晏本作“蚁”。《史记》作“牺”。）逐奔星，先飘风，而跛驴不出泥滓。黄钟、元间之登清庙也，（《国语》有六间：元间大吕，二间夹钟，三间中吕，四间林钟，五间南吕，六间黄钟。元间如字，又间厕之间。《国语》：元间大吕，助宣物也。注：阴系于阳，以黄钟为主，故曰元间。）铿天地，动神，而呜呜咬哇，（《史记》：李斯曰：“击瓮叩<缶瓦>，弹筝搏髀，而歌呼呜呜，真秦之声也。”呜呜，当是秦曲名。咬哇，邪声。咬，五巧切。哇，於佳切，又乌瓜切。）不入里耳。（《庄子》：大声不入于里耳。）西子毛嫱之蹈后宫也，（《孟子》曰：西子蒙不洁。西子，西施，越女。《庄子》曰：毛嫱丽姬，人之所美也。毛嫱，盖越王嬖姬。）朝日，焕浮云，而无盐逐于乡里。（《列女传》：无盐，齐女。）蛟龙之腾于天渊也，弥六合，泽万物，而虾与蛭不离尺水。（蛭，音质，水虫。）卓诡倜傥之士之遇明世也，（倜，他历切。傥，他党切，不羁也。）用智能，显功烈，而么眇连蹇，（么，目果切，细也。连，卢蹇切。）颠顿披靡，固其所也。客又何怪哉？且夫一涉险厄惩而不再者，烈士之志也；知其不可而速已者，君子之事也。吾将窃取之以没吾世，不亦可乎？

乃歌曰：“尧、舜之修兮，禹、益之忧兮。能者任而愚者休兮，跹跹蓬ワ，（跹跹，相得貌。ワ，释云堇草。跹，音仙。ワ，徒吊切。）乐吾囚兮。（“吾”，一作“夫”。）文墨之彬彬，（一本作“申申”。）足以舒吾愁兮。已乎已乎，曷之求乎！”客乃笑而去。

