◎卫淇奥诂训传第五

○郑、王俱云：“纣都之东也。”

《淇奥》，美武公之德也。有文章，又能听其规谏，以礼自防，故能入相于周，美而作是诗也。○淇奥，上音其，下音於六反，一音乌报反。淇，水名。奥，隈也。《草木疏》云：“奥亦水名。”相，息亮反。

[疏]“《淇奥》三章，章九句”至“是诗”。○正义曰：作《淇奥》诗者，美武公之德也。既有文章，又能听臣友之规谏，以礼法自防闲，故能入相於周为卿士，由此故美之而作是诗也。《沔水》笺云：“规者，正圆之器也。”《司谏》注云：“以义正君曰规。”然则方圆者度之准，礼义者德之则。正圆以规，使依度，犹正君以礼，使入德，故谓之规谏。谏，干也，干君之意而告之。卒章传曰“重较，卿士之车”，则入相为卿士也。《宾之初筵》云“武公既入而作是诗也”，则武公当幽王之时巳为卿士矣。又《世家》云：“武公将兵佐周平戎，甚有功。平王命为公。”则平王之初，未命为公，亦为卿士矣。此云“入相于周”，不斥其时之王，或幽或平，未可知也。若平王则为公，而云卿士者，卿为典事，公其兼官，故《顾命》注“公兼官，以六卿为正次”，是也。言“美武公之德”，总叙三章之义也。“有文章”，即“有斐君子”是也。“听其规谏，以礼自防”，即“切磋琢磨，金锡圭璧”是也。“入相於周”，即“充耳会弁，猗重较兮”是也。其馀皆是武公之德从可知也。序先言听谏自防，乃言入相於周者，以先说在国之德，乃言入相。经亦先言其德盛听谏，后陈卿士之车服为事次也。诸言美者，美所施之政教，此则论质美德盛，学问自修，乃言美其身之德，故叙者异其文也。案《世家》云“武公以其赂赂士，以袭攻共伯”，而杀兄篡国，得为美者，美其逆取顺守，德流於民，故美之。齐桓、晋文皆篡弑而立，终建大功，亦皆类也。

瞻彼淇奥，绿竹猗猗。兴也。奥，隈也。绿，王刍也。竹，篇竹也。猗猗，美盛貌。武公质美德盛，有康叔之馀烈。○绿竹并如字。《尔雅》作“菉”，音同。《韩诗》“竹”作“”，音徒沃反，云“，篇筑也”，石经同。猗，於宜反。隈，乌回反，孙炎云“水曲中也”。刍，初俱反，郭璞云：“今呼白脚莎。”莎音苏禾反，一云即菉蓐草也。蓐音辱。萹竹，本亦作“扁”，四善反，又音篇，郭四殄反，一音布典反。竹音如字，又敕六反，《韩诗》作“筑”，音同。郭云：“似小藜，赤茎节，好生道旁，可食，又杀虫。”《草木疏》云：“有草似竹，高五六尺，淇水侧人谓之菉竹也。”“之烈”，一本作“之馀烈”。有匪君子，如切如磋，如琢如磨。匪，文章貌。治骨曰切，象曰磋，玉曰琢，石曰磨。道其学而成也。听其规谏以自脩，如玉石之见琢磨也。○匪本又作“斐”，同芳尾反，下同。《韩诗》作“邲，美貌也。”磋，七何反。琢，陟角反。磨，本又作“摩”，莫何反。瑟兮僩兮，赫兮咺兮。瑟，矜庄貌。僩，宽大也。赫，有明德赫赫然。咺，威仪容止宣著也。○僩，遐板反，《韩诗》云“美貌”，《说文》云“武貌”。赫，呼白反。咺，况晚反，《韩诗》作“宣”。宣，显也。有匪君子，终不可谖兮。谖，忘也。○谖，音况元反，又音况远反。

[疏]“瞻彼”至“谖兮”。○正义曰：视彼淇水隈曲之内，则有王刍与篇竹猗猗然美盛以兴，视彼卫朝之上，则有武公质美德盛。然则王刍、萹竹所以美盛者，由得淇水浸润之故。武公所以德盛者，由得康叔之馀烈故。又言此有斐然文章之君子谓武公，能学问听谏，以礼自脩，而成其德美，如骨之见切，如象之见磋，如玉之见琢，如石之见磨，以成其宝器，而又能瑟兮颜色矜庄，僩兮容裕宽大，赫兮明德外见，咺兮咸仪宣著。有斐然文章之君子，盛德之至如此，故民称之，终不可以忘兮。○传“奥隈”至“馀烈”。○正义曰：“隩，隈”，《释丘》文。孙炎曰：“隈，水曲中也。”又云：“厓内为隩。”李巡曰：“厓内近水为隩。”是也。陆机云“淇、奥，二水名”，以毛云“隩，隈”为误，此非也。《尔雅》所以训此，而云“隩，隈”，明非毛误。《释草》云：“菉，王刍。”舍人曰：“菉，一为王刍。”某氏曰：“菉，鹿蓐也。”又曰：“竹，萹蓄。”李巡曰：“一物二名。”郭璞曰：“似小藜，赤茎节，好生道傍，可食。”此作“竹，篇竹”，字异音同，故孙炎、某氏皆引此诗，明其同也。陆机云：“绿、竹一，草名，其茎叶似竹，青绿色，高数尺。今淇隩傍生此，人谓此为绿竹。”此说亦非也。《诗》有“终朝采绿”，则绿与竹别草，故传依《尔雅》以为王刍与篇竹异也。二章“绿竹青青”，传云“茂盛”。卒章“绿竹如箦”，传云“积也”，言茂盛似如积聚，亦为美盛也。又云“有康叔之馀烈”者，烈，业也。美武公之质美德盛，有康叔之馀业，即谓以淇水比康叔，以隩内比卫朝，以绿竹美盛比武公质美德盛也。○传“匪文章”至“琢磨”。○正义曰：《论语》云“斐然成章”，序曰“有文章”，故斐为文章貌也。《释器》云：“骨谓之切，象谓之磋，玉谓之琢，石谓之磨。”孙炎曰：“治器之名。”则此谓治器加功而成之名也，故《论语》注云“切磋琢磨以成宝器”，是也。此其对例耳。白圭之玷尚可磨，则玉亦得称磨也，故下笺云“圭璧亦琢磨”。传既云切磋琢磨之用，乃云“道其学而成也”，指解切磋之喻也。又言而能听其规谏，以礼自脩饰，如玉石之见琢磨，则唯解琢磨，无切磋矣。此经文相似，传必知分为别喻者，以《释训》云：“如切如磋，道学也。”郭璞曰：“骨象须切磋而为器，人须学问以成德。”又云：“如琢如磨，自脩也。”郭璞曰：“玉石之被琢磨，犹人自脩饰也。”《礼记·大学》文同《尔雅》。是其别喻可知。○传“瑟矜庄”至“宣著”。○正义曰：此四者，皆言内有其德，外见於貌，大同而小异也。“瑟，矜庄”，是外貌庄严也。“僩，宽大”，是内心宽裕。“赫，有明德赫然”，是内有其德，故发见於外也。“咺，威仪宣著”，皆言外有其仪，明内有其德，故《释训》与《大学》皆云：“瑟兮僩兮，恂栗也。赫兮咺兮，威仪也。”以瑟、僩者，自矜持之事，故云“恂栗也”，言其严峻战栗也。赫、咺者，容仪发扬之言，故言“威仪也”。其实皆是威仪之事，但其文互见，故分之。

瞻彼淇奥，绿竹青青。青青，茂盛貌。○青，子丁反。本或作“菁”，音同。有匪君子，充耳琇莹，会弁如星。充耳谓之瑱。琇莹，美石也。天子玉瑱，诸侯以石。弁，皮弁，所以会发。笺云：会，谓弁之缝中，饰之以玉，皪皪而处，状似星也。天子之朝服皮弁，以日视朝。○琇音秀，沈又音诱，《说文》作“琇”，云“石之次玉”者，弋久反。莹音荣，徐又音营，又音莹磨之莹。会，古外反，注同。郑注《周礼》则如字，《说文》作“<骨会>”。弁，皮变反。瑱，天见反。缝，符用反。皪，本又作“砾”，音历，又音洛。朝，直遥反，下及下篇同。

[疏]“有匪”至“如星”。○毛以为，有斐然文章之君子谓武公，其充耳以琇莹之石，为之会发之弁，文駮如星，言有其德而称其服，故宜入王朝而为卿相也。○郑说在笺。○传“天子”至“会发”。○正义曰：案《冬官·玉人职》云：“天子用全，上公用龙，侯用瓒，伯用将。”郑注云：“公、侯四玉一石，伯、子、男三玉二石。”由此言之，此传云“诸侯以石”，谓玉、石杂也。《礼记》云：“周弁，殷哻，夏收。”言收者，所以收发，则此言会者，所以会发可知。○笺“会谓”至“视朝”。○正义曰：《弁师》云：“王之皮弁，会五采玉璂。”注云：“会，缝中也。皮弁之缝中，每贯结五采玉十二以为饰，谓之綦。《诗》云‘会弁如星’，又曰‘其弁伊綦’，是也。”此云武公所服非爵弁，是皮弁也。皮弁而言会，与《弁师》皮弁之会同，故云“谓弁之缝中”也。《弁师》上云：“王之皮弁，会五采玉璂。”又曰：“诸侯及孤卿大夫之皮弁，各以其等为之。”注云：“皮弁，则侯、伯璂饰七，子、男璂饰五，玉亦三采。”武公本畿外诸侯，入相於周，自以本爵为等，则玉用三采，而璂饰七，故云“饰之以玉，皪皪而处，状似星”。若非外土诸侯事王朝者，则卿璂饰六，大夫璂饰四，及诸侯孤卿大夫各依命数，并玉用二采，其韦弁饰与皮弁同。此皮弁，天子视朝之服，《玉藻》云“天子皮弁，以日视朝”，是也。在朝君臣同服，故言天子之朝也。诸侯亦皮弁以视朝，以序云“入相於周”，故为在王朝之服。

瑟兮僩兮，赫兮咺兮。有匪君子，终不可谖兮。

瞻彼淇奥，绿竹如箦。箦，积也。○箦音责。有匪君子，如金如锡，如圭如璧。金、锡练而精，圭、璧性有质。笺云：圭、璧亦琢磨，四者亦道其学而成也。宽兮绰兮，倚重较兮。宽能容众。绰，缓也。重较，卿士之车。笺云：绰兮，谓仁於施舍。○绰，昌若反。猗，於绮反，依也。重，直恭反，注同。较，古岳反，车两傍上出轼也。施如字，又诗豉反，又式氏反。善戏谑兮，不为虐兮。宽缓弘大，虽则戏谑，不为虐矣。笺云：君子之德，有张有弛，故不常矜庄，而时戏谑。○谑，香略反。弛，本亦作“施”，同式氏反。

[疏]“有匪”至“虐兮”。○正义曰：言有匪然文章之君子，谓武公，器德已成，练精如金锡。道业既就，琢磨如圭璧。又性宽容兮，而情绰缓兮，既外脩饰而内宽弘，入相为卿士，倚此重较之车兮，实称其德也。又能善戏谑兮，而不为虐兮，言其张弛得中也。○传“金锡”至“有质”。○正义曰：此与首章互文。首章论其学问听谏之时，言如器未成之初，须琢磨。此论道德既成之时，故言如圭璧已成之器。传以金锡言其质，故释之言，此已练而精。圭璧举已成之器，故本之言性有质，亦互文也。言金锡有其质，练之故益精，圭璧有其实，琢磨乃成器，故笺云“圭璧亦琢磨，四者亦道其学而成之”。○传“重较，卿士之车”。○正义曰：序云“入相於周”，而此云“猗重较兮”，故云卿士之车。《舆人》注云：“较，两輢上出轼者。”则较谓车两傍，今谓之平较。案《大车》以子男入为大夫，得乘子男车服，则此重较谓侯伯之车也。但《周礼》无重较、单较之文。○笺“绰兮，谓仁於施舍”。○正义曰：谓有仁心於施恩惠、舍劳役。《左传》曰“喜有施舍”，是也。俗本作“人”字者，误。定本作“仁”。

《淇奥》三章，章九句。

《考槃》，刺庄公也。不能继先公之业，使贤者退而穷处。穷犹终也。○槃，薄寒反。

[疏]“《考槃》三章，章四句”至“穷处”。○正义曰：作《考槃》诗者，刺庄公也。刺其不能继其先君武公之业，脩德任贤，乃使贤者退而终处於涧阿，故刺之。言先君者，虽今君之先，以通於远，要则不承继者皆指其父，故《晨风》云“忘穆公之业”，又曰“弃先君之旧臣”，先君谓穆公也。此刺不能继先君之业，谓武公也。经三章皆是也。○笺“穷犹终”。○正义曰：不以涧阿为穷处者，以经皆贤者怨君之辞，而言成乐在涧，成其乐之所在，是终处之义，故以穷为终也。

考槃在涧，硕人之宽。考，成。槃，乐也。山夹水曰涧。笺云：硕，大也。有穷处，成乐在於此涧者，形貌大人，而宽然有虚乏之色。○涧，古晏反，《韩诗》作“干”，云“墝埆之处也”。乐音洛，下同。夹，古洽反。独寐寤言，永矢弗谖。笺云：寤，觉。永，长。矢，誓。谖，忘也。在涧独寐，觉而独言，长自誓以不忘君之恶，志在穷处，故云然。○觉，交孝反，又如字。

[疏]“考槃”至“弗谖”。○正义曰：此篇毛传所说不明，但诸言硕人者，《传》皆以为大德之人。卒章“硕人之轴”，《传》训轴为进，则是大德之人进於道义也。推此而言，则宽薖之义，皆不得与笺同矣。王肃之说，皆述毛传，其注云“穷处山涧之间，而能成其乐者，以大人宽博之德。故虽在山涧，独寐而觉，独言先王之道，长自誓不敢忘也。美君子执德弘，信道笃也”。歌所以咏志，长以道自誓，不敢过差，其言或得传旨。今依之以为毛说。郑以为，成乐在於涧中而不仕者，是形貌大人，宽然而有虚乏之色，既不为君用，饥乏退处，故独寐而觉则言，长自誓不忘君之恶。庄公不用贤者，反使至饥困，故刺之。○传“山夹水曰涧”。○正义曰：《释山》文也。传以涧为穷处，下文“阿陆”亦为穷处矣，故《释地》云“大陆曰阿”，而下传曰“曲陵曰阿”，以《大雅》云“有卷者阿”，则阿有曲者，於隐遯为宜。《释地》又云“高平曰陆，大陆曰阜”，则陆与阜类，亦可以隐居也。○笺“成乐”至“之色”。○正义曰：此经言“考槃”，文连“在涧”，明硕人成乐在於此涧，谓成此乐而不去，所谓终处也。以宽、薖及轴言硕人之饥状，则硕人是其形也，故云“形貌大人”。不以宽为宽德者，以卒章言轴为病，反以类此，故知为虚乏之色也。不论其有德之事者，以怨君不用贤，有德可知，故不言也。○笺“在涧”至“云然”。○正义曰：贤者志欲终处於此涧，而不仕君朝，故云然。若其更有仕心，则不复自誓矣。

考槃在阿，硕人之薖。曲陵曰阿。薖，宽大貌。笺云：薖，饥意。○薖，若禾反，《韩诗》作“亻过”。亻过，美貌。独寐寤歌，永矢弗过。笺云：弗过者，不复入君之朝也。○过，古禾反，注同，崔古卧反。复，符又反，下同。

考槃在陆，硕人之轴。轴，进也。笺云：轴，病也。○轴，毛音迪，郑直六反。

[疏]传“轴，进”。笺“轴，病”。正义曰：传“轴”为“迪”，《释诂》云：“迪，进也。”笺以与陆为韵，宜读为逐。《释诂》云：“逐，病。”逐与轴盖古今字异。

独寐寤宿，永矢弗告。无所告语也。笺云：不复告君以善道。○语，鱼据反。

《考槃》三章，章四句。

《硕人》，闵庄姜也。庄公惑於嬖妾，使骄上僣。庄姜贤而不答，终以无子，国人闵而忧之。○嬖，补惠反。上，时掌反。僣，作念反。

[疏]“《硕人》四章，章七句”至“忧之”。○正义曰：嬖妾谓州吁之母。惑者，谓心所嬖爱，使情迷惑，故夫人虽贤，不被答偶。经四章皆陈庄姜宜答，而君不亲幸，是为国人闵而忧之。

硕人其颀，衣锦褧衣，颀，长貌。锦，文衣也。夫人德盛而尊，嫁则锦衣加褧襜。笺云：硕，大也。言庄姜仪表长丽俊好颀颀然。褧，襌也。国君夫人翟衣而嫁，今衣锦者，在涂之所服也。尚之以襌衣，为其文之大著。○颀，其机反。衣锦，於既反。注“夫人衣翟，今衣锦”同。褧，苦迥反，徐又孔颖反，《说文》作“檾”，枲属也。襜，昌占反。佼，本又作“姣”，古卯反，下同。襌音丹。为，于伪反。大音泰，下“大子”同，旧音敕贺反。齐侯之子，卫侯之妻。东宫之妹，邢侯之姨，谭公维私。东宫，齐大子也。女子后生曰妹。妻之姊妹曰姨。姊妹之夫曰私。笺云：陈此者，言庄姜容貌既美，兄弟皆正大。○邢音形，姬姓国。谭，徒南反，国名。

[疏]“硕人”至“维私”。○毛以为，有大德之人，其貌颀颀然长美，衣此文锦之服，而上加以褧襜之襌衣，在涂服之，以来嫁者，乃是齐侯之子，嫁为卫侯之妻。又是东宫太子之妹，嫡夫人所生，为邢侯之姨，而谭公又是其私。容貌既美，父母兄弟正大如此，君何为不答之也？○郑以硕大为形貌硕大为异。○传“颀长”至“褧襜”。○正义曰：《猗嗟》云“颀而长兮”，《孔世家》云“颀然而长”，故为长貌。下笺云“敖敖犹颀颀也”，与此相类，故亦为长貌。以类宜重言，故笺云“颀颀然”也。《王制》云“锦文珠玉”，《书传》云“衣文锦”，故知“锦，文衣也”。以硕为大德，锦衣为在涂之服，故云“夫人德盛而尊，嫁则锦衣”。经言“衣锦褧衣”，上“衣”谓衣著，下“衣”为衣服。《丰》云“衣锦褧衣”，对“裳锦褧裳”，裳非著名，故笺云“裳用锦”，与此异也。襜亦襌而在上，故云加之以褧襜。○笺“庄姜”至“大著”。○正义曰：言庄姜仪容表状乃长大而佳丽，又佼壮美好颀颀然也。《玉藻》云“禅为絅”，故知“褧，禅衣”也。又解国君夫人当翟衣而嫁，今言锦衣非翟衣，则是在涂之所服也。锦衣所以加褧者，为其文之大著也，故《中庸》云“衣锦尚絅，恶其文之大著”，是也。此夫人锦衣为在涂之服，《丰》云锦衣锦裳，庶人之妻嫁时之服，非为在涂，与夫人异也。《士昏礼》云“女次纯衣纁袡”，士礼，故不用锦衣。庶人之妻得与夫人同者，贱不嫌也。○传“东宫”至“曰私”。○正义曰：太子居东宫，因以东宫表太子，故《左传》曰“娶於东宫得臣之妹”，服虔云“得臣，齐太子名，居东宫”，是也。系太子言之，明与同母，见夫人所生之贵，故笺云“兄弟皆正大”。经无弟而言弟者，协句也。《释亲》云：“男子谓女子先生为姊，后生为妹。妻之姊妹同出为姨。女子谓姊妹之夫为私。”孙炎曰：“同出，俱已嫁也。私，无正亲之言。然则谓吾姨者，我谓之私。邢侯、谭公皆庄姜姊妹之夫，互言之耳。《春秋》谭子奔莒，则谭子爵言公者，盖依臣子之称，便文耳。”

手如柔荑，如荑之新生。○荑，徒奚反。

[疏]传“如荑之新生”。○正义曰：以荑所以柔，新生故也。若久则不柔，故知新生也。

肤如凝脂。如脂之凝。

[疏]传“如脂之凝”。○正义曰：以脂有凝有释，散文则膏脂皆总名，对例即《内则》注所云：“脂，肥凝者。释者曰膏。”《释器》云：“冰，脂也。”孙炎曰“膏凝曰脂”，是也。

领如蝤蛴，领，颈也。蝤蛴，蝎虫也。○蝤，似脩反，徐音曹。，本亦作“蛴”，又作“齐”，同音齐，沈又音茨。《尔雅》云：“蟦蛴，螬。蝤蛴，蝎。”郭云“蛴螬在粪土中，蝎在木中。蝎，桑蠹”，是也。蟦，音肥分反。蠹音妒，蝎也，音曷，或音葛。

[疏]传“领，颈。蝤蛴，蝎虫”。○正义曰：领一名颈，故《礼记》曰：“其颈七寸。”又名项，《士冠礼》云“缁布冠頍项”，是也。《释虫》云“蟦蛴，螬。蝤蛴，蝎。”孙炎曰：“蛴螬谓之蟦蛴，关东谓之蝤蛴，梁益之间谓之蝎。”又曰：“蝎，蛣<虫屈>。”孙炎曰：“蝎，木虫也。”又曰：“蝎，桑蠹。”孙炎曰：“即蛣<虫屈>也。”然则蟦蛴也，蛴螬也，蝤蛴也，蛣<虫屈>也，桑蠹也，蝎也，一虫而六名也。以在木中，白而长，故以比颈。今定本云“蝤蛴，蝎也”，无“虫”字，与《尔雅》合。

齿如瓠犀。瓠犀，瓠瓣。○瓠，户故反。犀音西。瓣，补遍反，又蒲苋反，沈又蒲闲反。

[疏]传“瓠犀，瓠瓣”。○正义曰：《释草》云：“瓠，栖瓣也。”今定本亦然。孙炎曰：“栖瓠，中瓣也。”栖与犀，字异音同。

螓首蛾眉，螓首，颡广而方。笺云：螓谓蜻蜻也。○螓音秦。蛾，我波反。颡，苏党反。蜻，郭、徐子盈反，沈又慈性反，方头有文。王肃云“如蝉而小”。

[疏]笺“螓谓蜻蜻”。○正义曰：《释虫》云：“蚻，蜻蜻。”舍人曰：“小蝉也。”青青者，某氏曰：“鸣蚻々者。”孙炎曰：“《方言》云‘有文者谓之螓’。郭氏曰‘如蝉而小，有文’，是也。”此虫额广而且方，此经手、肤、领、齿，举全物以比之，故言“如”，“螓首蛾眉”，则指其体之所似，故不言“如”也。

巧笑倩兮，倩，好口辅。○倩，本亦作“蒨”，七荐反，《韩诗》云：“苍白色。”

[疏]传“倩，好口辅”。○正义曰：以言巧笑之状，故知好口辅也。《左传》曰：“辅车相依。”服虔云：“辅，上颔车也，与牙相依。”则是牙外之皮肤，颊下之别名也，故《易》云：“咸其辅颊舌。”明辅近颊也，而非颊也。笑之貌美，在於口辅，故连言之也。

美目盻兮。盻，白黑分。笺云：此章说庄姜容貌之美，所宜亲幸。○盻，敷苋反，徐又肤谏反。《韩诗》云：“黑色也。”《字林》云：“美目也。”匹间反，又匹苋反。

硕人敖敖，说于农郊。敖敖，长貌。农郊，近郊。笺云：“敖敖”犹“颀颀”也。“说”当作“禭”。《礼》、《春秋》之禭，读皆宜同。衣服曰禭，今俗语然。此言庄姜始来，更正衣服于卫近郊。○敖，五刀反。说，本或作“税”，毛始锐反，舍也。郑作“禭”，音遂。四牡有骄，朱幩镳镳，翟茀以朝。骄，壮貌。幩，饰也。人君以朱缠镳扇汗，且以为饰。镳镳，盛貌。翟，翟车也。夫人以翟羽饰车。茀，蔽也。笺云：此又言庄姜自近郊既正衣服，乘是车马以入君之朝，皆用嫡夫人之正礼。今而不答。○骄，起桥反。幩，孚云反，又符云反，《说文》云：“马缠镳扇汗也。”镳，表骄反，马衔外铁也，一名扇汗，又曰排沫。《尔雅》云：“镳谓之钀。”钀，音鱼列反。沫音末。茀音弗。朝，直遥反，注皆同。適，丁历反，本亦作“嫡”。大夫夙退，无使君劳。大夫未退，君听朝於路寝，夫人听内事於正寝。大夫退，然后罢。笺云：庄姜始来时，卫诸大夫朝夕者皆早退，无使君之劳倦者，以君夫人新为妃耦，宜亲亲之故也。○夙退，《韩诗》“退，罢也”。案《礼记》云：“朝廷曰退。妃曰配。”

[疏]“硕人”至“君劳”。○毛以为，言有大德之人，敖敖然其形貌长美，其初来嫁，则说舍於卫之近郊，而整其车饰，则乘四牡之马，骄骄然壮健，以朱饰其镳，则镳镳然而盛美。又以翟羽为车之蔽。其车马之饰如此，乃乘之以入君之朝。既入朝，而诸大夫听朝者皆为早退，以君与夫人新为妃耦，宜相亲幸，无使君之劳倦。此言庄姜容貌之美，皆用嫡夫人之正礼，君何为不答之乎？○郑以为，形貌大人而佼好长丽敖敖然，欲至於国，舍其在涂之服，而更正衣服於近郊，乃驰车马以入国。馀同。○传“农郊，近郊”。○正义曰：以下云“翟茀以朝”，明此在国近郊。毛於《诗》皆不破字，明此说为舍。孙毓述毛云：“说之为舍，常训也。”○笺“说当”至“近郊”。○正义曰：类前章“衣锦褧衣”，谓在涂之服。明至近郊，更正翟衣而入国，故为襚。不言声之误，从可知。《士丧礼》云：“兄弟不以襚进。”《杂记》云：“襚者曰：寡君使某襚。”此《礼》之襚。《春秋》文九年，“秦人来归僖公成风之襚”。隐元年《公羊传》曰：“衣被曰襚。”《穀梁传》曰：“衣衾曰襚。”此《春秋》之遂也。襚於农郊之襚，与《礼》及《春秋》之襚，读皆同也。《礼》与《春秋》之襚谓之衣服，曰“襚赠死者”，故何休云：“襚犹遗也，以衣服可以遗人，因谓衣服为襚。虽遗吉之衣服，亦谓为襚。今俗语犹然。”以《礼》文施於死者，故引俗语以证之。传云衣被、衣衾，此云衣服者，以夫人所更正而服之，不必为衾也，故云服。服，总名也。前“衣锦褧衣”，在涂之服，则此为夫人所嫁之服，所嫁之服，褕翟之等也。以近郊服之而入国，故为“更正衣服於卫近郊”。又下言夫人车马之饰，明此为正其所著之正服也。○传“幩，饰”至“茀，蔽”。○正义曰：以言朱幩，朱为饰之物，故幩为饰。又解朱所饰之状，故言“人君以朱缠镳扇汗”，且因以为马之饰。此缠镳之镳，自解饰之所施，非经中之镳也，故又云：“镳镳，盛貌。”言既以朱饰其镳，而四牡之马镳镳而盛，非谓唯镳之盛。《清人》云：“驷介麃麃。”传曰“盛貌”，与此同也。车之所以有翟者，夫人以翟羽饰车。茀，车蔽也。妇人乘车不露见，车之前后设障以自隐蔽，谓之茀，因以翟羽为之饰。《巾车》注引《诗》乃云“此翟茀，盖厌翟也。厌翟，次其羽，使相迫也。重翟、厌翟，谓蔽”，是也。○传“大夫”至“然后罢”。○正义曰：释大夫所以早退之意，而兼言天人者，以君听外治，夫人听内职，事与君皆同。大夫退，然后罢，故连言之。《玉藻》云“君日出而视朝，退適路寝听政。使人视大夫，大夫退，然后適小寝。”释服適小寝即是罢也。又《昏义》曰：“天子听外治，后听内职。”夫人之於国与后同，故知听内事於正寝。《鸡鸣笺》云：“虫飞薨薨，所以当起者，卿大夫朝者旦罢归。”则似早退由君者。以国之政事，君与大夫之所谋，若君早朝，事早毕，若晚朝，事晚毕，故云卿大夫旦罢归，是早晚由君也。君出视朝，事毕乃之路寝，以待大夫之所谘。决事之多少，大夫所主，故使人视大夫，大夫退，然后罢。明非由於大夫，要事毕否大夫。

河水洋洋，比流活活。施罛濊濊，鳣鲔发发，葭菼揭揭。庶姜孽孽，庶士有朅。洋洋，盛大也。活活，流也。罛，鱼罟。濊，施之水中。鳣，鲤也。鲔，鮥也。发发，盛貌。葭，芦。菼，也。揭揭，长也。孽孽，盛饰。庶士，齐大夫送女者。朅，武壮貌。笺云：庶姜，谓侄娣。此章言齐地广饶，士女佼好，礼仪之备，而君何为不答夫人？○洋音羊，徐又音祥。活，古阔反，又如字。罛音孤。濊，呼活反，马云：“大鱼网目大豁豁也。”《韩诗》云：“流貌。”《说文》云：“凝流也。”鳣，陟连反，大鱼，口在颔下，长二三丈，江南呼黄鱼，与鲤全异。鲔，于轨反，似鳣，大者名王鲔，小者曰叔鲔。沈云：“江淮间曰叔。伊洛曰鲔。海滨曰鮥。”发，补末反，马云：“鱼著罔尾发发然。”《韩诗》作“鱍”。葭音加。菼，他览反，《玉篇》通敢反。揭，其谒反，徐居谒反。孽，鱼竭反，徐五谒反，《韩诗》作“<车献>”，牛遏反，长貌。朅，欺列反，徐起谒反，《韩诗》作“桀”，云：“健也。”罛音孤。罟音古。鮥音洛。芦音卢。，五患反，江东呼之乌蓲。蓲音丘。

[疏]传“罛，鱼罟”至“送女者”。○正义曰：《释器》云：“鱼罟谓之罛。”李巡曰：“鱼罟，捕鱼具也。”鳣，鲤；鲔，鮥，谓鱼有二名，《释鱼》有“鲤”、“鳣”。舍人曰：“鲤一名鳣。”郭璞曰：“鲤，今赤鲤鱼也。鳣，大鱼，似鱏而短鼻，口在颔下，体有邪行甲，无鳞，肉黄，大者长二三丈。今江东呼为黄鱼。”即是也。《释鱼》又有“鰋”，“鲇”。孙炎曰：“鰋一名鲇。”郭璞曰：“鰋，今鰋额白鱼。鲇别名鳀，江东通呼鲇为鮧。”舍人以鳣、鲤为一鱼，孙以鰋、鲇为一鱼，郭璞以四者各为一鱼。陆机云：“鳣、鲔出江海，三月中，从河下头来上。鳣身形似龙，锐头，口在颔下，背上腹下，皆有甲，纵广四五尺。今於盟津东石碛上钓取之，大者千馀斤，可烝为<月隺>，又可为鲊，鱼子可为酱。鲔，鱼形，似鳣而青黑，头小而尖，似铁兜鍪，口亦在颔下。其甲可以摩姜，大者不过七八尺。益州人谓之鳣。鲔大者为王鲔，小者为鲔。一名鮥，肉色白，味不如鳣也。今东莱辽东人谓之尉鱼，或谓之仲明。仲明者，乐浪尉也，溺死海中，化为此鱼。”如陆之言，又以今语验之，则鲤、鲔、鳣、鮥皆异鱼也，故郭璞曰：“先儒及《毛诗训传》皆谓此鱼有两名，今此鱼种类形状有殊，无缘强合之为一物。”是郭谓毛传为误也。“葭，芦”、“菼，”，《释草》文。李巡曰：“分别苇类之异名。”郭璞曰：“芦，苇也。，似苇而小。”如李巡云，芦、共为一草。如郭云，则芦、别草。《大车》传曰：“菼，鵻也，芦之初生。”则毛意以葭、菼为一草也。陆机云：“或谓之荻，至秋坚成则谓之萑。其初生三月中，其心挺出，其下本大如箸，上锐而细，扬州人谓之马尾。”以今语验之，则芦、别草也。桓三年《左传》曰：“凡公女嫁於敌国公子，则下卿送之。”於时齐、卫敌国，庄姜，齐侯之子，则送者下卿也。大夫，卿之总名。士者，男子之大称，故云：“庶士，齐大夫送女者。”○笺“庶姜”至“广饶”。○正义曰：此为庄姜不见答而言，则非目国中之女，故为侄娣。二者非一，故称众也。齐所以得有河者，《左传》曰：“赐我先君之履，西至於河。”是河在齐西北流也。卫境亦有河，知此是齐地者，以庶姜、庶士类之，知不据卫之河也。

《硕人》四章，章七句。





