卷二 二之三


《简兮》，刺不用贤也。卫之贤者仕於伶官，皆可以承事王者也。伶官，乐官也。伶氏世掌乐官而善焉，故后世多号乐官为伶官。○简，居限反，字从竹。或作“蕳”，是草名，非也。泠音零，字从水，亦作“伶”。

[疏]“《简兮》三章，章六句”至“王者”。○正义曰：作《简兮》诗者，刺不能用贤也。卫之贤者仕於伶官之贱职，其德皆可以承事王者，堪为王臣，故刺之。伶官者，乐官之总名。经言“公庭方舞”，即此仕於伶官在舞职者也。《周礼》掌舞之官有舞师、籥师、旄人、韎师也。《舞师》云“凡野舞，则皆教之”，不教国子。下传曰“教国子弟”，则非舞师也。籥师掌教国子舞羽吹籥，则不教《万》舞。经言“公庭《万》舞”，则非籥师也。旄人、韎师皆教夷乐，非《万》舞，又不教国子，且夷狄之乐，诸侯所无，非贤者所得为也。唯《大司乐》云“以乐教国子”，《乐师》云“以教国子小舞”。其用人则大司乐中大夫二人，乐师下大夫四人、上士八人、下士十有六人。此乃天子之官也。诸侯之礼，亡其官属，不可得而知。《燕礼》注云“乐正于天子为乐师也”，则诸侯有乐正之属乎？首章传曰：“非但在四方，亲在宗庙、公庭。”二章传曰：“祭有畀韗胞翟阍寺者，惠下之道。”《礼记》云“翟者，乐吏之贱者也”，则此贤者身在舞位，在贱吏之列，必非乐正也。又刺卫不用贤，而笺云“择人”。择人则君所置用，又非府史也。若府史，则官长所自辟除，非君所择也。《祭统》曰：“尸饮九，以散爵献士。”下言祭之末，乃赐之一爵，又非士也，盖为乐正之属。祭庙、教国子皆在舞位，则为舞人也，若周官旄人舞者众寡无数，韎师舞者十有六人之类也。周官司乐、乐师，其下无舞人，此盖诸侯官而有之。然则此非府史，而言乐吏者，以贱，故以吏言之。故韗胞阍寺悉非府史，皆以吏言之也。言“皆可以”者，见不用者非一，或在其馀贱职，故言“皆”也。时周室卑微，非能用贤，而言“可以承事王者”，见硕人德大，堪为王臣，而卫不用，非要周室所能任也。“仕於伶官”，首章是也。二章言“多才多艺”，卒章言“宜为王臣”，是可以承事王者之事也。○笺“伶官”至“为伶官”。○《正义》曰：《左传》锺仪对晋侯曰：“伶人也。”“使与之琴，操南音。”《周语》曰：“周景王锺成，伶人告和。”《鲁语》云：“伶萧咏歌及《鹿鸣》之三。”此云“仕於伶官”，以“伶氏世掌乐官而善焉，故后世多号乐官为伶官”。《吕氏春秋》及《律历志》云“黄帝使伶伦氏，自大夏之西，昆仑之阴，取竹断雨节间而吹之，为黄锺之宫”。《周语》“景王铸无射，而问於伶州鸠”。是伶氏世掌乐官。

简兮简兮，方将《万》舞。简，大也。方，四方也。将，行也。以干羽为《万》舞，用之宗庙山川，故言於四方。笺云：简，择。将，且也。择兮择兮者，为且祭祀当《万》舞也。《万》舞，干舞也。○为，于伪反。日之方中，在前上处。教国子弟，以日中为期。笺云：“在前上处”者，在前列上头也。《周礼》：“大胥掌学士之版，以待致诸子。春，入学，舍采合舞。”○胥，思徐反。版音板。舍音释，下篇“舍軷”同。采音菜。硕人俣俣，公庭《万》舞。硕人，大德也。俣俣，容貌大也。《万》舞，非但在四方，亲在宗庙、公庭。○俣，疑矩反。《韩诗》在扈扈云“美貌”。

[疏]“简兮”至“万舞”。○毛以为，言卫不用贤。有大德之人兮，大德之人兮，祭山川之时，乃使之於四方，行在《万》舞之位。又至於日之方中，教国子弟习乐之时，又使之在舞位之前行而处上头，亲为舞事以教之。此贤者既有大德，复容貌美大俣俣然，而君又使之在宗庙、公庭亲为《万》舞，是大失其所也。○郑以为，卫君择人兮，择人兮，为有方且祭祀之时，使之当为《万》舞。又日之方中，仲春之时，使之在前列上头，而教国子弟习乐。为此贱事，不当用贤，而使大德之人，容貌俣俣然者，於祭祀之时，亲在宗庙、公庭而《万》舞。言择大德之人，使为乐吏，是不用贤也。○传“以干羽”至“四方”。○正义曰：《万》，舞名也。谓之“万”者，何休云：“象武王以万人定天下，民乐之，故名之耳。”《商颂》曰：“《万》舞有奕。”殷亦以武定天下，盖象汤之伐桀也。何休指解周舞，故以武王言之。《万》舞之名，未必始自武王也。以《万》者，舞之总名，干戚与羽籥皆是，故云“以干羽为《万》舞”，以祭山川宗庙。宜干、羽并有，故云“用之宗庙山川”。由山川在外，故云“於四方”，解所以言四方之意也。《周礼》舞师教羽舞，帅而舞四方之祭祀；教兵舞，帅而舞山川之祭祀，则山川与四方别。此言山川，而云四方者，以《周礼》言“天子法四方为四望”，故注云：“四方之祭祀，谓四望也。”《大司乐》注云：“四望，谓五岳、四镇、四渎。”然则除此以外，乃是山川也，故山川与四方别舞。诸侯之祭山川，其在封内则祭之，非其地则不祭，无岳、渎之异，唯祭山川而已，故以山川对宗庙在内为四方也。此传干羽为《万》舞，宗庙、山川同用之，而《乐师》注云“宗庙以人，山川以干”，皆非羽舞，宗庙、山川又不同。此得同者，天子之礼大，故可为之节文，别祀别舞。诸侯唯有时王之乐，礼数少，其舞可以同也。○笺“简择”至“干舞”。○正义曰：以下云“公言锡爵”，当祭末，则“公庭《万》舞”是祭时。此方论择人为《万》舞，故为且祭祀也。传亦以此推之，故用之宗庙、山川为祭也。知《万》舞为干舞，不兼羽籥者，以《春秋》云“万入去《籥》”别文。《公羊传》曰：“《籥》者何？籥舞。《万》者何？干舞。”言干则有戚矣，《礼记》云“朱干玉戚，冕而舞《大武》”。言籥则有羽矣，《籥师》曰“教国子舞羽吹籥”。羽、籥相配之物，则羽为《籥》舞，不得为《万》也。以干戚武事，故以万言之；羽籥文事，故指体言籥耳。是以《文王世子》云“春夏学干戈，秋冬学羽籥”，注云：“干戈，《万》舞，象武也。羽籥，《籥》舞，象文也。”是干、羽之异也。且此《万》舞并兼羽籥，则硕人故能《籥》舞也。下二章论硕人之才艺，无为复言“左手执籥，右手秉翟”也。明此言干戚舞，下说羽籥舞也。以此知《万》舞唯干，无羽也。孙毓亦云：“《万》舞，干戚也。羽舞，翟之舞也。”传以干羽为《万》舞，失之矣。○传“教国”至“为期”。○正义曰：知教国子弟者，以言“在前上处”。在前列上头，唯教者为然。祭祀之礼，旦明而行事，非至日之方中始在前上处也。此既为乐官，明其所教者，国子也。国子，谓诸侯大夫士之適子。言“弟”，容诸侯之庶子，於適子为弟，故《王制》云“王太子、王子、群后之太子、卿大夫元土之適子”。彼虽天子之法，推此诸侯亦有庶子在国学，故言国子弟也。传言“日中为期”，则谓一日之中，非春秋日夜中也。若春秋，言不当为期也，故王肃云“教国子弟，以日中为期，欲其遍至”，是也。○笺“在前”至“合舞”。○正义曰：《公羊传》曰：“诸侯四佾，则舞者为四列。”使此硕人居前列上头，所以教国子诸子学舞者，令法於己也。《周礼》者，皆《春官·大胥职》文也。彼注云：“学士，谓卿大夫诸子学舞者。版，籍也。大胥主此版籍，以待当召聚学舞者。卿大夫之诸子，则案此籍以召之。”又云“春，入学”者，注云：“春始以学士入学宫而学之合舞等，其进退使应节奏。《月令》仲春之月，命乐正习舞。入学者必释菜以礼先师，谓蘋藻之属也。”此贤者非为大胥也。引此者以证此“日之方中”，即彼“春，入学”是矣，谓二月日夜中也。《尚书》云“日中星鸟”，《左传》曰“马日中而出”，皆与此同也。○传“硕人”至“公庭”。○正义曰：硕者，美大之称，故诸言硕人者，传皆以为大德。唯《白华》“硕人”，传不训此。及《考槃》传意类之，则亦为大德也。故王肃云：“硕人谓申后。此刺不用贤。”则笺意亦以硕人为大德。其馀则随义而释，不与此同，故《白华》硕人为妖大之人，谓褒姒也。硕既为大德，故俣俣为容貌大也。上亦教国子，此直云“非但在四方”，不并言教国子者，以“在前上处”文无舞，故据《万》舞言也。

有力如虎，执辔如组。组，织组也。武力比於虎，可以御乱。御众有文章，言能治众，动於近，成於远也。笺云：硕人有御乱、御众之德，可任为王臣。○辔，悲位反。组音祖。任音壬。左手执籥，右手秉翟。籥，六孔。翟，翟羽也。笺云：硕人多才多艺，又能籥舞。言文武道备。○籥，馀若反，以竹为之，长三尺，执之以舞。郑注《礼》云“三孔”。郭璞同，云“形似笛而小”。《广雅》云“七孔”。翟，亭历反。赫如渥赭，公言锡爵。赫，赤貌。渥，厚渍也。祭有畀煇、胞、翟、阍、寺者，惠下之道，见惠不过一散。笺云：硕人容色赫然，如厚傅丹，君徒赐其一爵而已。不知其贤而进用之。散受五升。

[疏]“有力”至“锡爵”。○正义曰：言硕人既有武力，比如虎，可以能御乱矣。又有文德，能治民，如御马之执辔，使之有文章，如织组矣。以御者执辔於此，使马骋於彼；织组者总纰於此，而成文於彼，皆动於近，成於远。以兴硕人能治众施化，於己而有文章，在民亦动於近，成於远矣。硕人既有御众、御乱之德，又有多才多艺之伎，能左手执管籥，右手秉翟羽而舞，复能为文舞矣。且其颜色赫然而赤，如厚渍之丹赭。德能容貌若是，而君不用。至於祭祀之末，公唯言赐一爵而已，是不用贤人也。○传“组织”至“於远”。○正义曰：以义取动近成远，故知为织组，非直如组也。武力比於虎，故可以御乱也。御，治也，谓有侵伐之乱，武力可以治之。定本作“御”字。又言“御众有文章”者，御众似执辔，有文章似织组。又云“言能治众，动於近，成於远”者，又总解御众有文章之事也。以执辔及於如组与治众，三者皆动於近、成於远也。此治民似执辔，执辔又似织组，转相如，故经直云“执辔如组”，以喻御众有文章也。《大叔于田》云“执辔如组”，谓段之能御车，以御车似织组。知此不然者，以彼说段之田猎之伎，故知为实御，此硕大堪为王臣，言“有力如虎”，是武也，故知“执辔如组”比其文德，不宜但为御矣。○传“籥，六孔。翟，翟羽”。○正义曰：《释乐》云：“大籥谓之产。”郭璞曰：“籥如笛，三孔而短小。”《广雅》云：“七孔。”郑於《周礼·笙师》及《少仪》、《明堂位》注皆云“籥如笛，三孔”。此传云六孔，与郑不同，盖以无正文，故不复改。传“翟，翟羽”，谓雉之羽也，故《异义》：《公羊》说乐《万》舞，以鸿羽取其劲轻，一举千里；《诗毛》说《万》以翟羽；《韩诗》说以夷狄大鸟羽。谨案：《诗》云“右手秉翟”，《尔雅》说“翟，鸟名，雉属也”，知翟，羽舞也。○笺“硕人”至“道备”。○正义曰：籥虽吹器，舞时与羽并执，故得舞名。是以《宾之初筵》云“《籥》舞笙鼓”，《公羊传》曰“籥者何？《籥》舞”是也。首章云“公庭《万》舞”，是能武舞，今又说其《籥》舞，是又能为文舞也。硕人有多才多艺，又能为此《籥》舞，言文武备也。言其能而已，非谓硕人实为之也。何者？此章主美其文德，不论其在职之事。○传“渥厚”至“一散”。○正义曰：渥者，浸润之名，故《信南山》曰“益之以霡霂，既优既渥”，是也。故此及《终南》皆云“渥，厚渍也”。言渍之人厚则有光泽，故以兴颜色之润。是以《终南》笺云“如厚渍之丹，言赤而泽”是也。定本“渥，厚也”，无“渍”字。“祭有畀韗、胞、翟、阍、寺者，惠下之道”，皆《祭统》文。彼又云：“畀之为言与也，能以其馀畀於下也。煇者，甲吏之贱者。胞者，肉吏之贱者。翟者，乐吏之贱者。阍者，守门之贱者。”注云：“煇，《周礼》作‘韗’，盖谓磔皮革之官。”《周礼》韗人为鼓，鲍人为甲。《礼记》是诸侯兼官，故韗为甲吏也。胞，即《周礼》庖人，故注云：“庖之言苞也，裹肉曰苞苴。其职供王之膳羞。”是肉吏是也。其官次於韗人。《周礼》韗人亡。庖人，中士四人，下士八人。阍人，王宫每门四人。寺人，王之正内五人。以庖人类之，则皆非府史，不在献，又非士。庖人於天子为士，於诸侯故亦非士。引之证此硕人亦乐吏，故於祭末乃是赐也。知此亦是乐吏者，以经云“锡爵”，若士，则尸饮九而献之，不得既祭乃赐之，故知在“惠下”之中。经云“爵”，传言“散”者，《礼器献》云：“礼有以小为贵者，贵者献以爵，贱者献以散。”《祭统》云：“尸饮九，以散爵献士。”士犹以散献爵，贱无过散，故知不过一散。散谓之爵，爵总名也。

山有榛，隰有苓。榛，木名。下湿曰隰。苓，大苦。笺云：榛也苓也，生各得其所。以言硕人处非其位。○榛，本亦作“蓁”，同侧巾反，子可食。苓音零，《本草》云：“甘草。”云谁之思？西方美人。笺云：我谁思乎？思周室之贤者，以其宜荐硕人，与在王位。○与音预，或如字。彼美人兮，西方之人兮！乃宜在王室。笺云：彼美人，谓硕人也。

[疏]“山有”至“人兮”。○正义曰：山之有榛木，隰之有苓草，各得其所，以兴卫之有硕人而在贱职，可谓处非其位，乃榛苓之不如。硕人既不宠用，故令我云：谁思之乎？思西方周室之美人。若得彼美人，当荐此硕人，使在王朝也。彼美好之硕人兮，乃宜在王朝为西方之人兮，但无人荐之耳。○传“榛，木名。苓，大苦”。○正义曰：陆机云“栗属，其子小，似柿子，表皮黑，味如栗”，是也。榛字或作“蓁”，盖一木也。《释草》云：“蘦，大苦。”孙炎曰：“《本草》云：‘蘦，今甘草’，是也。蔓延生。叶似荷，青黄。其茎赤，有节，节有枝相当。或云蘦似地黄。”○笺“彼美人，谓硕人”。正义曰：上言西方之美人，谓周室之贤人，以荐此硕人，故知“彼美人”谓硕人，“西方之人”谓宜为西方之人，故传曰“乃宜在王位”，言宜在王朝之位为王臣也。

简兮三章，章，六句

《泉水》，卫女思归也。嫁於诸侯，父母终，思归宁而不得，故作是诗以自见也。“以自见”者，见已志也。国君夫人，父母在则归宁，没则使大夫宁於兄弟。卫女之思归，虽非礼，思之至也。○见，贤遍反，上同。“思之至”，一本“思”作“恩”。

[疏]“《泉水》四章，章六句”至“以自见”。○正义曰：此时宣公之世，宣父庄，兄桓。此言父母已终，未知何君之女也。言嫁於诸侯，必为夫人，亦不知所適何国。盖时简札不记，故序不斥言也。四章皆思归宁之事。○笺“卫女”至“之至”。○正义曰：以之卫女思归，虽非礼，而思之至极也。君子善其思，故录之也。定本作“思”字。

毖彼泉水，亦流于淇。兴也。泉水始出，毖然流也。淇，水名也。笺云：泉水流而入淇，犹妇人出嫁於异国。○毖，悲位反，《韩诗》作“祕”，《说文》作“<耳必>”云“直视也”。淇音其。有怀于卫，靡日不思。笺云：怀，至。靡，无也。以言我有所至念於卫，我无日不思也。所至念者，谓诸姬，诸姑伯姊。娈彼诸姬，聊与之谋。娈，好貌。诸姬，同姓之女。聊，原也。笺云：聊，且，略之辞。诸姬者，未嫁之女。我且欲略与之谋妇人之礼，观其志意，亲亲之恩也。○娈，力转反，下篇同。

[疏]“毖彼”至“之谋”。○毛以为，毖彼然而流者，是泉水亦流入於淇水，以兴行嫁者是我妇人，我妇人亦嫁於异国，故我有所至念於卫，无一日而不思念之也。我所思念者，念娈然彼诸姬未嫁之女，愿欲与之谋妇人之礼。○郑唯以“聊”为“且欲略与之谋”为异，馀同。○传“泉水始出，毖然流”。○正义曰：以此连云泉水，知为始出毖然流也。是以《衡门》传亦云：“泌，泉水也。”言“亦流于淇”者，以本叙卫女之情，故言亦。亦，己也。○笺“怀至”至“伯姊”。○正义曰：以下云“靡日不思”，此“怀”不宜复为思，故以为“至念於卫”。以下文言之，知至念者，诸姬伯姊。○笺“聊且”至“之恩”。○正义曰：言“且”者，意不尽，故言“略之辞”，以言诸姬是未嫁之辞，又向卫所见，宜据未嫁者。传言同姓之女，亦谓未嫁也。言诸姬，容兄弟之女，及五服之亲，故言同姓以广之。所以先言诸姬，后姑姊者，便文互见，以诸姬总辞，又卑欲与谋妇人之礼也。姑姊尊，故云问，明亦与谋妇人之礼。此卫女思归，但当思见诸姬而已，思与谋妇礼，观其志意，是亲亲之恩也。

出宿于泲，饮饯于祢。泲，地名。祖而舍軷，饮酒於其侧曰饯，重始有事於道也。祢，地名。笺云：泲、祢者，所嫁国適卫之道所经，故思宿饯。○泲，子礼反。饯音践，徐又才箭反，送行饮酒也。祢，乃礼反，地名，《韩诗》作“坭”，音同。軷，蒲末反，道祭也。女子有行，远父母兄弟。笺云：行，道也。妇人有出嫁之道，远於亲亲，故礼缘人情，使得归宁。○远，于万反，注同。问我诸姑，遂及伯姊。父之姊妹称姑。先生曰姊。笺云：宁则又问姑及姊，亲其类也。先姑后姊，尊姑也。

[疏]“出宿”至“伯姊”。○正义曰：卫女思归，言我思欲出宿於泲，先饮饯於祢，而出宿以乡卫国，而以父母既没，不得归宁，故言女子生而有適人之道，远於父母兄弟之亲，故礼缘人情，使得归宁。今何为不听我乎？我之向卫，为觐问诸姑，遂及伯姊而已，岂为犯礼也哉！而止我也？○传“泲，地名”至“祢，地名”。○正义曰：言祖而舍軷，饮酒於其侧者，谓为祖道之祭，当释酒脯於軷舍。軷即释軷也。於时送者遂饮酒於祖侧，曰饯。饯，送也。所以为祖祭者，重已方始有事於道，故祭道之神也。《聘礼记》曰：“出祖释軷，祭酒脯，乃饮酒於其侧。”注云：“祖，始也。既受聘享之礼，行出国门，止陈车骑，释酒脯之奠於軷，为行始。《诗传》曰：‘軷，道祭’，谓祭道路之神。《春秋传》曰‘軷涉山川’，然则軷，山行之名也。道路以阻险为难，是以委土为山，或伏牲其上，使者为軷，祭酒脯，祈告。卿大夫处者於是饯之，饮酒於其侧。礼毕，乘车轹之而遂行，舍於近郊矣。其牲犬羊可也。”《大驭》：“掌驭玉辂，及犯軷，遂驱之。”注云：“封土为山象，以菩刍棘柏为神主。既祭之，以车轹之而去，喻无险难也。”以此言之，軷者，本山行之名，以祭道路之神，求无险难，故取名焉。知出国而为之者，以《聘礼》、《烝民》、《韩奕》皆言出祖，则不在国内；以祖为行道之始，则不得至郊，故知在国门外也。以軷者軷壤之名，与中霤行神之位同，知“委土为山”。言“或伏牲其上”者，据天子诸侯有牲，卿大夫用酒脯而已。《犬人》云“伏瘗亦如之”，明天子以犬伏於軷上。《羊人》无伏祭之事，则天子不用羊。《诗》云“取羝以軷”，谓诸侯也。故云“其有牲，则犬羊耳”。谓天子以犬，诸侯以羊，尊卑异礼也。以《大驭》云“犯軷”，即云“遂驱之”，故知礼毕，乘车轹之也。以《聘礼》上文“既受聘享之礼”，云“遂行，舍於郊”，故知轹之而遂行，舍於郊也。卿大夫之聘，出国则释軷，聘礼於家，“又释币於行”。注云：“告将行也。行者之先，其古人之名未闻。天子诸侯有常祀，在冬。大夫三祀，曰门，曰行，曰厉。丧礼有毁宗躐行。出于大门，则行神之位在庙门外西方。今时民春秋祭祀有行神，古之遗礼。”是在家释币，告将行；出国门用酒脯以祈告，故二处不同也。《月令》：“冬其祀行。”注依中霤之礼云：“行在庙门外之西，为軷壤，厚二寸，广五尺，轮四尺。有主有尸，用特牲。”是天子诸侯常祀在冬，与軷异也。軷祭，则天子诸侯卿大夫皆於国外为之。《大驭》云“犯軷”，《诗》云“取羝以軷”，《聘礼》云“释軷”是也。又名祖，《聘礼》及《诗》云“出祖”，是也。又名道，《曾子问》云“道而出”，是也。以其为犯軷，祭道路之神，为行道之始，故一祭而三名也。皆先軷而饮饯，乃后出宿。此先言出宿者，见饮饯为出宿而设，故先言以致其意。《韩奕》云：“韩侯出祖，出宿于屠。”既祖，即当出宿，故彼笺云：“祖於国外，毕，乃出宿者，示行不留於是也。”欲先明祖必出宿，故皆先言出宿，后言饮饯也。《聘礼》“遂行，舍於郊”，则此出宿当在郊。而传云“泲，地名”，不言郊者，与下传互也。下“干”云“所適国郊”，则此泲亦在郊也。此泲云地名，则干亦地名矣。正以《聘礼》“遂行，舍於郊”，则此卫女思宿焉，明亦在郊也。干、泲思宿焉，传以为在郊，则言祢思饯焉，差近在国外耳。计宿、饯当各在一处而已。而此云泲、祢，下云干、言，别地者，下笺云：“干、言犹泲、祢，未闻远近同异。”要是卫女所嫁国適卫之道所经见，所思之耳。下传或兼云“干、言，所適国郊”者，一郊不得二地，宿饯不得同处，“言”，衍字耳。定本、《集注》皆云“干，所適国郊”。○笺“妇人”至“归宁”。○正义曰：此与《蝃蝀》、《竹竿》文同而义异者，以此篇不得归宁而自伤，故为由远亲亲而望归宁；《蝃蝀》刺其淫奔，故为礼自得嫁，何为淫奔；《竹竿》以不见答，思而能以礼，故为出嫁为常，不可违礼。诗者各本其意，故为义不同。○传“父之”至“曰姊”。正义曰：《释亲》文。孙炎曰：“姑之言古，尊老之名也。”然则姑姊，尊长，则当已嫁，父母既没，当不得归。所以得问之者，诸侯之女有嫁於卿大夫者，去归则见之。○笺“宁则”至“尊姑”。○正义曰：以上章思与诸姬谋，今复问姑及姊，故言“又”也。不问兄弟宗族，而问姑及姊，由亲其类也。

出宿于干，饮饯于言。干、言，所適国郊也。笺云：干、言犹泲、祢，未闻远近同异。载脂载舝，还车言迈。脂舝其车，以还我行也。笺云：言还车者，嫁时乘来，今思乘以归。○舝，胡瞎反，车轴头金也。还音旋，此字例同音，更不重出。遄臻于卫，不瑕有害？遄，疾。臻，至。瑕，远也。笺云：瑕犹过也。害，何也。我还车疾至於卫而返，於行无过差，有何不可而止我？○遄，市专反。瑕音遐。害，毛如字，郑音曷。行，下孟反。差，初懈反，又初加反，卷末注同。

[疏]“出宿”至“有害”。○毛以为，我思欲出宿於干，先饮饯於言，而归卫国耳。则为我脂车，则为我设舝，而还回其车，我则乘之以行。而欲疾至卫，不得为违礼远义之害，何故不使我归宁乎？传以瑕为远。王肃云“言原疾至於卫，不远礼义之害”，是也。○郑唯“不瑕有害”为异。○传“脂舝”至“我行”。○正义曰：古者车不驾则脱其舝，故《车舝》云“间关车之舝兮”，传曰“间关，设舝貌”，是也。今将行，既脂其车，又设其舝，故云“脂舝其车”。云还者，本乘来，今欲乘以还，故笺云：“言还车者，嫁时乘来，今思乘以归。”

我思肥泉，兹之永叹。所出同、所归异为肥泉。笺云：兹，此也。自卫而来所渡水，故思此而长叹。○肥字或作“淝”，音同。

[疏]传“所出同，所归异，为肥泉”。○正义曰：《释水》云：“泉归异出同流，肥。”○笺“自卫”至“渡水”。○正义曰：以下须、漕是卫邑，故知此肥泉是卫水也。思须与漕，我心悠悠。须、漕，卫邑也。笺云：自卫而来所经邑，故又思之。○漕音曹。

[疏]传“须、漕，卫邑”。○正义曰：《鄘》云：“以庐於漕。”漕是卫邑，须与漕连，明亦卫邑。

驾言出游，以写我忧。写，除也。笺云：既不得归宁，且欲乘车出游，以除我忧。

[疏]笺“既不”至“我忧”。○正义曰：以此不得归宁，而出游不过出国，故言且出游。《竹竿》不见答，故以出游为归，是以彼笺云：“適异国而不见答，其除此忧，维有归耳。”

《泉水》四章，章六句。

《北门》，刺仕不得志也。言卫之忠臣不得其志尔。不得其志者，君不知巳志而遇困苦。

[疏]“《北门》三章，章七句”至“志尔”。○正义曰：谓卫君之闇，不知士有才能，不与厚禄，使之困苦，不得其志，故刺之也。经三章皆不得志之事也。言士者，有德行之称。其仕为官，尊卑不明也。

出自北门，忧心殷殷。兴也。北门背明乡阴。笺云：自，从也。兴者，喻已仕於闇君，犹行而出北门，心为之忧殷殷然。○殷，本又作“{殷心}”，同於巾反，沈於文反，又音隐，《尔雅》云：“忧也。”背，蒲对反。乡，本又作“向”，同许亮反。为，于伪反。终窭且贫，莫知我艰。窭者，无礼也。贫者，困於财。笺云：艰难也。君於已禄薄，终不足以为礼。又近困於财，无知已以此为难者。言君既然矣，诸臣亦如之。○窭，其矩反，无礼也，《尔雅》云：“贫也。”案：谓贫无可为礼。已焉哉，天实为之，谓之何哉！笺云：谓勤也。诗人事君无二志，故自决归之於天。我勤身以事君，何哉？忠之至。

[疏]“出自”至“何哉”。○正义曰：卫之忠臣，不得其志。言人出自北门者，背明乡阴而行，犹已仕於乱世，乡於闇君而仕。由君之闇，已则为之忧心殷殷然。所以忧者，以君於已禄薄，使已终当窭陋，无财为礼，又且贫困，无资充用，而众臣又莫知我贫窭之艰难者。君於已虽禄薄，已又不忍去之，止得守此贫困，故自决云：已焉哉，我之困苦，天实为之。使我遭此君，我止当勤以事之，知复奈何哉！○传“北门背明乡阴”。○正义曰：本取人乡阴行，似已仕闇君，故以出自北门为喻。传以乡阴者必背明耳，不取背明为义，何者？此人既仕闇君，虽困不去，非恨本不择君，故知不以背明为喻也。○传“窭者”至“於财”。○正义曰：《释言》云：“窭，贫也。”则贫、窭为一也。传此经云“终窭且贫”，为二事之辞，故为窭与贫别。窭谓无财可以为礼，故言“窭者，无礼”；贫谓无财可以自给，故言“贫者，困於财”。是以笺云“禄薄，终不足以为礼”，是终窭也。“又近困於财”，是且贫也。言近者，已所资给，故言近；对以之为礼者，为远也。无财谓之贫，此二者皆无财之事，故《尔雅》贫、窭通也。“终窭且贫”，言君於已禄薄，是君既然矣，莫知我艰，总谓人无知己，是诸臣亦如之。以颁禄由君，故怨已贫窭禄薄，不由诸臣，故但恨其不知已也。○笺“诗人”至“之至”。○正义曰：此诗人叙仕者之意，故谓之“诗人事君”，不知已而不去，是“无二志”也。己困苦，应去而不去，是终当贫困，故言“已焉哉”，是自决也。此实由君，言“天实为之”，是归之於天也。君臣义合，道不行则去。今君於已薄矣，犹云勤身以事之，知复何哉！无去心，是忠之至也。

王事適我，政事一埤益我。適，之。埤，厚也。笺云：国有王命役使之事，则不以之彼，必来之我；有赋税之事，则减彼一而以益我。言君政偏，己兼其苦。○埤，避支反。偏音篇。我入自外，室人交徧谪我。谪，责也。笺云：我从外而入，在室之人更迭遍来责我，使已去也。言室人亦不知已志。○徧，古遍字，注及下同。凡徧字从行，偏字从人，后皆放此。谪，直革反，《玉篇》知革反。更音庚。迭，待结反。

[疏]“王事”至“谪我”。○正义曰：此仕者言君既昏闇，非直使已贫窭，又若国有王命役使之事，则不以之彼，必来之我，使已劳於行役；若有赋税之事，则减彼一而厚益我，使己困於资财。君既政偏，己兼其苦，而我入自外而归，则室家之人更迭而徧来责我。言君既政偏，尔何不去？此忠臣不忍去，而室人不知以责己。外为君所困，内为家人不知，故下又自决归天。○传“埤，厚”。○正义曰：谓减彼一以厚益己，使巳厚出赋税之事是也。○笺“国有”至“其苦”。○正义曰：政事云一埤益我，有可减一，则为赋税之事。政事是赋税，则王事是役使可知。役使之事，不之彼而之我，使我劳而彼逸；赋税之事，减彼一而益我，使彼少而我多。此王事不必天子事，直以战伐行役皆王家之事，犹《鸨羽》云“王事靡盬”，於时甚乱，非王命之事也。○笺“我从”至“己志”。○正义曰：礼，君臣有合离之义。今遭困穷，而室人责之，故知使之去也。此士虽困，志不去君，而家人使之去，是不知己志。上言诸臣莫知我艰，故云室人亦不知己志。

已焉哉，天实为之，谓之何哉！

王事敦我，政事一埤遗我。敦，厚。遗，加也。笺云：敦犹投掷也。○敦，毛如字；《韩诗》云“敦，迫”；郑都回反，投擿也。遗，唯季反。擿，呈释反，与掷同；本或作“摘”，非。

[疏]传“敦，厚”。笺“敦犹投掷”。○正义曰：笺以役事与之，无所为厚也。且上云“適我”，此亦宜为“之己”之义，故易传以为投掷於己也。

我入自外，室人交遍摧我。摧，沮也。笺云：摧者，刺讥之言。○摧，徂回反，或作“催”，音同。《韩诗》作“讠崔”，音千隹、子隹二反，就也。沮，在吕反，何音阻。

[疏]传“摧，沮”。笺“摧者，刺讥之言”。○正义曰：毛以为，室人更责则乖沮己志。定本、《集注》皆云“摧，沮也”。笺以上章类之，言谪己者是室人责己，故以摧为刺讥己也。

已焉哉，天实为之，谓之何哉！

《北门》三章，章七句。

《北风》，刺虐也。卫国并为威虐，百姓不亲，莫不相携持而去焉。○携，穴圭反。

[疏]“《北风》三章，章六句”至“去焉”。○正义曰：作《北风》诗者，刺虐也。言卫国君臣并为威虐，使国民百姓不亲附之，莫不相携持而去之，归於有道也。此主刺君虐，故首章、二章上二句皆独言君政酷暴。卒章上二句乃君臣并言也。三章次二句皆言携持去之，下二句言去之意也。

北风其凉，雨雪其雱。兴也。北风，寒凉之风。雱，盛貌。笺云：寒凉之风，病害万物。兴者，喻君政教酷暴，使民散乱。○凉音良。雨，于付反，又如字，下同。雱，普康反。酷，苦毒反。惠而好我，携手同行。惠，爱。行，道也。笺云：性仁爱而又好我者，与我相携持同道而去。疾时政也。○好，呼报反，下及注同。行音衡。其虚其邪？既亟只且！虚，虚也。亟，急也。笺云：邪读如徐。言今在位之人，其故威仪虚徐宽仁者，今皆以为急刻之行矣，所以当去，以此也。

[疏]“北风”至“只且”。○正义曰：言天既为北风，其寒凉矣，又加之雨雪其雱然而盛。由凉风盛雪，病害万物，以兴君政酷暴，病害百姓也。百姓既见病害，莫不散乱，故皆云：彼有性仁爱而又好我者，我与此人携手同道而去。欲以共归有德。我所以去之者，非直为君之酷虐，而在位之臣，虽先日其宽虚，其舒徐，威仪谦退者，今莫不尽为急刻之行，故已所以去之。既，尽也。只且，语助也。○笺“寒凉”至“散乱”。○正义曰：风雪并喻君虐，而笺独言凉风者，以风非所害物，但北风寒凉，故害万物，与常风异，是以兴君政酷暴也。而雪害物，不言可知。○“性仁”至“而去”。○正义曰：以经“携手”之文承“惠好”之下，则与此惠而好我者相携手也。○传“虚，虚”。笺“邪读如徐”。○正义曰：《释训》云：“其虚其徐，威仪容止也。”孙炎曰：“虚、徐，威仪谦退也。”然则虚徐者，谦虚闲徐之义，故笺云“威仪虚徐宽仁者”也。但传质，诂训叠经文耳，非训虚为徐。此作“其邪”，《尔雅》作“其徐”，字虽异，音实同，故笺云“邪读如徐”。

北风其喈，雨雪其霏。喈，疾貌。霏，甚貌。○喈音皆。霏，芳非反。惠而好我，携手同归。归有德也。其虚其邪？既亟只且！

莫赤匪狐，莫黑匪乌。狐赤乌黑，莫能别也。笺云：赤则狐也，黑则乌也，犹今君臣相承，为恶如一。○别，彼竭反。

[疏]“莫赤”至“匪乌”。○正义曰：卫之百性疾其时政，以狐之类皆赤，乌之类皆黑，人莫能分别赤以为非狐者，莫能分别黑以为非乌者，由狐赤乌黑，其类相似，人莫能别其同异，以兴今君臣为恶如一，似狐、乌相类，人以莫能别其同异。言君恶之极，臣又同之，已所以携持而去之。○传“狐赤”至“能别”。○正义曰：狐色皆赤，乌色皆黑，以喻卫之君臣皆恶也。人於赤狐之群，莫能别其赤而非狐者，言皆是狐；於黑乌之群，莫能别其黑而非乌者，言皆是乌，以喻於卫君臣，莫能别其非恶者，言皆为恶，故笺云“犹今之君臣相承，为恶如一”也，故序云“并为威虐”，经云“莫赤”、“莫黑”，总辞，故知并刺君臣，以上下皆恶，故云相承也。

惠而好我，携手同车。携手就车。其虚其邪？既亟只且！

《北风》三章，章六句。

《静女》，刺时也。卫君无道，夫人无德。以君及夫人无道德，故陈静女遗我以彤管之法德，如是可以易之为人君之配。○遗，唯季反，下同。

[疏]“《静女》三章，章四句”至“无德”。○正义曰：道德一也，异其文耳。经三章皆是陈静女之美，欲以易今夫人也，庶辅臡於君，使之有道也。此直思得静女以易夫人，非谓陈古也，故经云“俟我”、“贻我”，皆非陈古之辞也。

静女其姝，俟我於城隅。静，贞静也。女德贞静而有法度，乃可说也。姝，美色也。俟，待也。城隅，以言高而不可逾。笺云：女德贞静，然后可畜；美色，然后可安。又能服从，待礼而动，自防如城隅，故可爱之。○姝，赤朱反，《说文》作“<女殳>”，云“好也”。说音悦，篇末注同。爱而不见，搔首踟蹰。言志往而行正。笺云：志往谓踟蹰，行正谓爱之而不往见。○搔，苏刀反。踟，直知反。蹰，直诛反。

[疏]“静女”至“踟蹰”。○正义曰：言有贞静之女，其美色姝然，又能服从君子，待礼而后动，自防如城隅然，高而不可逾。有德如是，故我爱之，欲为人君之配。心既爱之，而不得见，故搔其首而踟蹰然。○传“女德”至“可逾”。○正义曰：言静女，女德贞静也。俟我於城隅，是有法度也。女德如是，乃可悦爱，故下云“爱而不见”是也。姝、娈皆连静女，静既为德，故姝为美色也。《东方之日》传：“姝者，初昏之貌。”以彼论初昏之事，亦是美色，故笺云：“姝姝然美好之子。”《干旄》传曰：“姝，顺貌。”以贤者告之善道，不以色，故为顺，亦谓色美之顺也。城隅高於常处，以喻女之自防深故。《周礼》“王城高七雉，隅九雉”，是高於常处也。○“女德”至“可爱”。○正义曰：笺解本举女静德与美色之意，言女德贞静，然后可保畜也；有美色，然后可意安以为匹也，故德色俱言之。据女为说，故云服从、待礼，谓待君子媒妁聘好之礼，然后乃动。不为淫佚，是其自防如城隅，故可爱也。

静女其娈，贻我彤管。既有静德，又有美色，又能遗我以古人之法，可以配人君也。古者后夫人必有女史彤管之法，史不记过，其罪杀之。后妃群妾以礼御於君所，女史书其日月，授之以环，以进退之。生子月辰，则以金环退之。当御者，以银环进之，著于左手；既御，著于右手。事无大小，记以成法。笺云：彤管，笔赤管也。○贻，本又作“诒”，音怡，遗也，下同。下句协韵，亦音以志反。彤，徒冬反。彤，赤也。管，笔管。著，知略反，又直略反，下同。彤管有炜，说怿女美。炜，赤貌。彤管以赤心正人也。笺云：“说怿”当作“说释”。赤管炜炜然，女史以之说释妃妾之德，美之。○炜，于鬼反。说，本又作“悦”，毛、王上音悦，下音亦。郑：说音始悦反：怿作“释”，始亦反。

[疏]“静女”至“女美”。○毛以为，言有贞静之女，其色娈然而美，又遗我以彤管之法，不违女史所书之事，成其妃妾之美。我欲易之，以为人君之妃。此女史彤管能成静女之德，故嘉善此彤管之状有炜炜然，而喜乐其能成女德之美。因静女能循彤管之法，故又悦美彤管之能成静女。王肃云：“嘉彤管之炜炜然，喜乐其成女美也。”○郑唯“说释女美”为异。以上句既言遗我彤管之法，故说彤管以有法，由女史执之，以笔陈说而释此妃妾之德美。有进退之法，而静女不违，是遗我彤管之法也。○传“既有”至“人君”。○正义曰：既有静德，谓静女也。又有美色，谓其娈也。遗我以古人之法，即贻我彤管也。○传“古者”至“成法”。○正义曰：传以经云“贻我彤管”是女史之事，故具言女史之法也。《周礼》“女史八人”，注云：“女史，女奴晓书者。”其职云：“掌王后之礼职，掌内治之贰，以诏后治内政。逆内宫，书内令。凡后之事，以礼从。”夫人女史亦如之，故此总云“后夫人必有女史彤管之法”也。女史若有不记妃妾之过，其罪则杀之，谓杀此女史。凡后妃群妾以礼次序御於君所之时，使女史书其日月，使知某日某当御，某日当次某也。“授之以环，以进退之”者，即下句是也。“生子月辰”，谓将生子之月，故《内则》“妻将生子，及月辰，居侧室”是也。此以月辰将产为文，实有娠即宜退之，故《生民》笺云“於是遂有身而肃戒不复御”，是也。《内则》月辰所居侧室者，为将产异其处，非谓始不御也。“当御，以银环进之，著於左手；既御，乃著於右手。”金环不言著，略之。此妃妾进御烦碎之事，而令女史书之者，事无大小，记以成法也。此是女史之法。静女遗我者，谓遗我不违女史之法，使妃妾德美也。此似有成文，未闻所出。定本、《集注》“女吏”皆作“女史”。○传“彤管以赤心正人”。○正义曰：必以赤者，欲使女史以赤心正人，谓赤心事夫人，而正妃妾之次序也。○笺“说怿”至“美之”。○正义曰：以女史执此赤管而书，记妃妾进退日月所次序，使不违失，宜为书说而陈释之，成此妃妾之德美，故美之也。

自牧归荑，洵美且异。牧，田官也。荑，茅之始生也。本之於荑，取其有始有终。笺云：洵，信也。茅，絜白之物也。自牧田归荑，其信美而异者，可以供祭祀，犹贞女在窈窕之处，媒氏达之，可以配人君。○牧，州牧之牧，徐音目。荑，徒兮反。洵，本亦作“询”，音荀。共音恭。窈，乌了反。窕，徒了反。处，昌虑反。匪女之为美，美人之贻。非为荑徒说美色而已，美其人能遗我法则。笺云：遗我者，遗我以贤妃也。○为，于伪反，注同。或如字。

[疏]“自牧”至“之贻”。○毛以为，诗人既爱静女而不能见，思有人归之，言我欲令有人自牧田之所归我以茅荑，信美好而且又异者，我则供之以为祭祀之用，进之於君，以兴我原有人自深宫之所，归我以贞信之女，信美好而又异者，我则进之为人君之妃。又言我所用此女为人君之妃者，由此女之美。我非徒悦其美色，又美此女人之能遗我彤管之法，故欲易之以配人君。○郑唯下二句为异。言若有人能遗我贞静之女，我则非此女之为美，言不美此女，乃美此人之遗於我者。爱而不见，冀於得之，故有人遗之，则美其所遗之人也。○传“荑茅”至“有终”。○正义曰：传以茅则可以供祭祀之用。荑者，茅之始生，未可供用，而本之於荑者，欲取兴女有始有终，故举茅生之名也。言始为荑，终为茅，可以供祭祀，以喻始为女能贞静，终为妇有法则，可以配人君。○笺“茅絜”至“人君”。○正义曰：笺解以茅喻之意。以茅絜白之物，信美而异於众草，故可以供祭祀，喻静女有德，异於众女，可以配人君，故言洵美且异也。言供祭祀之用者，祭祀之时，以茅缩酒。《左传》曰“尔贡包茅不入，王祭不供，无以缩酒”是也。定本、《集注》云“信美而异者”。○笺“遗我”至“贤妃”。○正义曰：笺以上“自牧归荑”，欲人贻己以美女，此言“非女之为美，美人之贻”，则非美其女，美贻己之人也，故易之以为遗我以贤妃也。

《静女》三章，章四句。

《新台》，刺卫宣公也。纳伋之妻，作新台于河上而要之。国人恶之，而作是诗也。伋，宣公之世子。○新台，脩旧曰新。《尔雅》云：“四方而高曰台。”孔安国云：“土高曰台。”伋音急，宣公世子名。要，於遥反。恶，乌路反。

[疏]“《新台》三章，章四句”至“是诗”。○正义曰：此诗伋妻盖自齐始来，未至於卫，而公闻其美，恐不从己，故使人於河上为新台，待其至於河，而因台所以要之耳。若已至国，则不须河上要之矣。

新台有泚，河水弥弥。泚，鲜明貌。弥弥，盛貌。水所以絜汙秽，反于河上而为淫昏之行。○泚音此，徐又七礼反，鲜明貌。《说文》作“玼”，云：“新色鲜也。”弥，莫尔反，徐又莫启反，水盛也。《说文》云：“水满也。”汙音乌。行，下孟反。篇注同。燕婉之求，籧篨不鲜。燕，安。婉，顺也。籧篨，不能俯者。笺云：鲜，善也。伋之妻，齐女，来嫁於卫。其心本求燕婉之人，谓伋也，反得籧篨不善，谓宣公也。籧篨口柔，常观人颜色而为之辞，故不能俯也。○燕，於典反，又於见反，安也。婉，迂阮反，徐於管反。籧音渠。篨音储。鲜，斯践反；王，少也；依郑又音仙。

[疏]“新台”至“不鲜”。○毛以为，卫人恶公纳伋之妻，故言所要之处。云公新作高台，有泚然鲜明，在於河水弥弥之处，而要齐女以为淫昏也。水者所以絜汙秽，反於河上作台而为淫昏之行，是失其所也。又言齐女来嫁，本燕婉之人，是求欲以配伋，乃今为所要，反得行籧篨佞媚之行不少者之宣公，是非所求也。○郑唯“不鲜”为异。○传“此鲜”至“之行”。○正义曰：此与下传互也。台泚言鲜明，下言高峻，见台体高峻而其状鲜明也。河弥言盛貌，下言平地，见河在平地而波流盛也。以公作台要齐女，故须言台。又言河水者，表作台之处也。言水流之盛者，言水之盛流，当以絜汙秽，而公反於其上为淫昏，故恶之也。○传“籧篨，不能俯者”。○正义曰：籧篨、戚施，本人疾之名，故《晋语》云“籧篨不可使俯，戚施不可使仰”，是也。但人口柔者，必仰面观人之颜色而为辞，似籧篨不能俯之人，因名口柔者为籧篨。面柔者，必低首下人，媚以容色，似戚施之人，因名面柔者为戚施。故笺云“籧篨口柔，常观人颜色而为之辞，故不能俯。”戚施面柔，下人以色，故不能仰也。时宣公为此二者，故恶而比之，非宣公实有二病，故笺申传意，以为口柔、面柔也。籧篨口柔，戚施面柔，《释训》文。李巡曰：“籧篨巧言好辞，以口饶人，是谓口柔。戚施和颜悦色以诱人，是谓面柔也。”

新台有洒，河水浼浼。洒，高峻也。浼浼，平地也。○洒，七罪反，《韩诗》作“漼”，音同，云“鲜貌”。浼，每罪反，《韩诗》作“浘”。浘音尾，云“盛貌”。燕婉之求，籧篨不殄。殄，绝也。笺云：殄当作腆。腆，善也。殄，毛徒典反，郑改作“腆”，吐典反。

[疏]传“殄，绝”。○正义曰：《释诂》文。言齐女反得籧篨之行而不绝者，谓行之不止常然。推此则首章“鲜”为“少”，传不言耳，故王肃亦为“少”也。○殄当作“腆”。腆，善。○正义曰：笺云籧篨口柔，当不能俯，言“少”与“不绝”，非类也，故以上章“鲜”为“善”，读此“殄”为“腆”。腆与殄，古今字之异，故《仪礼》注云“腆，古文字作殄”，是也。

鱼网之设，鸿则离之。言所得非所求也。笺云：设鱼网者宜得鱼，鸿乃鸟也，反离焉。犹齐女以礼来求世子，而得宣公。燕婉之求，得此戚施。戚施，不能仰者。笺云：戚施面柔，下人以色，故不能仰也。○戚，干历反。下，遐嫁反。

《新台》三章，章四句。

《二子乘舟》，思伋、寿也。卫宣公之二子争相为死，国人伤而思之，作是诗也。○为，于伪反。

[疏]“《二子乘舟》二章，章四句”至“是诗”。○正义曰：作《二子乘舟》诗者，思伋、寿也。卫宣公之二子伋与寿，争相为死，故国人哀伤而思念之，而作是《二子乘舟》之诗也。二子争相为死，即首章二句是也。国人伤而思之，下二句是也。

二子乘舟，汎汎其景。二子，伋、寿也。宣公为伋取於齐女而美，公夺之，生寿及朔。朔与其母愬伋於公，公令伋之齐，使贼先待於隘而杀之。寿知之，以告伋，使去之。伋曰：“君命也，不可以逃。”寿窃其节而先往，贼杀之。伋至，曰：“君命杀我，寿有何罪？”贼又杀之。国人伤其涉危遂往，如乘舟而无所薄，汎汎然迅疾而不碍也。○汎、芳剑反。景如字，或音影。愬，苏路反。令，力征反。隘，於卖反。驶疾，所吏反；本或无“驶”字；一本作“迅疾”。原言思子，中心养养。愿，每也。养养然忧不知所定。笺云：愿，念也。念我思此二子，心为之忧养养然。

[疏]“二子”至“养养”。○毛以为，二子伋、寿争相为死，赴死似归，不顾其生，如乘舟之无所薄，观之汎汎然，见其影之去往而不碍。犹二子争死，遂往而亦不碍也。故我国人伤之，每有所言，思此二子，则中心为之忧养养然，不知所定。○郑唯以“原言思子”为“念我思此二子”为异。○传“二子”至“不碍”。○正义曰：以序云“思伋、寿”，故知二子伋、寿也。传因言二子争死之由，其言与桓十六年《左传》小异大同也。此言“愬伋於公”，《传》言“构伋子”。服虔云“构，会其过恶”，亦是愬之也。此言“先待於隘”，《传》言“使盗待诸莘”。服虔云“莘，卫东地”，则莘与隘一处也。此言君命不可逃也，寿窃其节而先往，《传》言“寿子告之，使行。不可，曰：弃父之命，恶用子矣？有无父之国则可也。‘及行，饮以酒。寿子载其旌以先”。此文不足，亦当如《传》饮以酒也。旌、节不同，盖载旌旗以为节信也。《卫世家》所说与《左传》略同，云“寿盗其白旄而先”。言白旄者，或以白旄为旌节也。言“国人伤其涉危遂往”者，解经以乘舟为喻之意。以二子遂往，不爱其死，如乘舟无所薄，汎汎然迅疾而不碍。无所薄犹涉危也，谓涉渡危难而取死。下言“其影”，以其影谓舟影，观其去而见其影，义取其遂往不还，故卒章云“其逝”。传曰“逝，往”，谓舟汎汎然，其形往，影形可见，故言往也。

二子乘舟，汎汎其逝。逝，往也。

原言思子，不瑕有害。言二子之不远害。笺云：瑕犹过也。我思念此二子之事，於行无过差，有何不可而不去也？○害，毛如字，郑音曷，何也。远，于万反。

[疏]“二子”至“有害”。○正义曰：下二句毛、郑别。○笺“我念”至“不去”。○正义曰：此国人思念之至，故追言其本，何为不去而取死。深闵之之辞也。

《二子乘舟》二章，章四句。

邶国十九篇，七十一章，三百六十三句。





