卷一 一之三


《兔罝》，后妃之化也。《关雎》之化行，则莫不好德，贤人众多也。○菟罝，菟又作兔，他故反；罝音子斜反，《说文》子余反。好，呼报反。

[疏]“《兔罝》三章，章四句”至“众多”。○正义曰：作《兔罝》诗者，言后妃之化也。言由后妃《关雎》之化行，则天下之人莫不好德，是故贤人众多。由贤人多，故兔罝之人犹能恭敬，是后妃之化行也。经三章皆言贤人众多之事也。经直陈兔罝之人贤，而云多者，笺云：罝兔之人，鄙贱之事，犹能恭敬，则是贤人众多。是举微以见著也。《桃夭》言后妃之所致，此言后妃之化，《芣苡》言后妃之美。此三章所美如一，而设文不同者，以《桃夭》承《螽斯》之后，《螽斯》以前皆后妃身事，《桃夭》则论天下昏姻得时，为自近及远之辞，故云所致也。此《兔罝》又承其后，已在致限，故变言之化，明后妃化之使然也。《芣苡》以后妃事终，故总言之美。其实三者义通，皆是化美所以致也。又上言不妒忌，此言《关雎》之化行，不同者，以《桃夭》说昏姻男女，故言不妒忌，此说贤人众多，以《关雎》求贤之事，故言《关雎》之化行。《芣苡》则妇人乐有子，故云和平。序者随义立文，其实总上五篇致此三篇。

肃肃兔罝，椓之丁丁。肃肃，敬也。兔罝，兔罟也。丁丁，椓杙声也。笺云：罝兔之人，鄙贱之事，犹能恭敬，则是贤者众多也。○椓，陟角反。丁，陟耕反。罟音古，罔也。杙，本又作弋，羊职反，郭羊北反。《尔雅》云“枳谓之杙”，李巡云：“橛也。”枳音特。橛音其月反。赳赳武夫，公侯干城。赳赳，武貌。干，扞也。笺云：干也，城也，皆以御难也。此罝兔之人，贤者也，有武力，可任为将帅之德，诸侯可任以国守，扞城其民，折冲御难於未然。○赳，居黝反，《尔雅》云：“勇也。”干如字，孙炎注云：“干，楯，所以自蔽扞也。”旧户旦反，沈音幹。扞，户旦反。御，鱼吕反。难，乃旦反，下同。任音壬。将，子匠反。帅，色类反，沈所愧反。“可任”，而鸩反，后不音者放此。守，手又反。折，之役反。冲，昌容反。

[疏]“肃肃兔罝，椓之丁丁，赳赳”至“干城”。○毛以为肃肃然恭敬之人，乃为兔作罝，身自椓杙。其椓杙之声丁丁然，虽为鄙贱之事，甚能恭敬。此人非直能自肃敬，又是赳赳然威武之夫，可以为公侯之扞城。言可以蕃屏公侯，为之防固也。○郑唯干城为异。言此罝兔之人，有赳赳然威武之德，公侯可任以国守，令扞城其民，使之折冲御难於未然也。谓公侯使之与民作扞城也。○传“肃肃”至“杙声”。○正义曰：“肃肃，敬也”，《释训》文。此美其贤人众多，故为敬。《小星》云“肃肃宵征”，故传曰：“肃肃，疾貌。”《鸨羽》、《鸿雁》说鸟飞，文连其羽，故传曰：“肃肃，羽声也。”《黍苗》说宫室，笺云：“肃肃，严正之貌。”各随文势也。《释器》云：“兔罟谓之罝。”李巡曰：“兔自作径路，张罝捕之也。”《释宫》云：“枳谓之杙。”李巡云：“杙谓鬘也。”此“丁丁”连“椓之”，故知椓杙声，故《伐木》传亦云：“丁丁，伐木声。”○传“干，扞也”。○正义曰：《释言》文。孙炎曰：“干，盾，自蔽扞也。”下传曰：“可以制断，公侯之腹心。”是公侯以为腹心。则好仇者，公侯自以为好匹；干城者，公侯自以为扞城。言以武夫自固，为扞蔽如盾，为防守如城然。○笺“干也”至“未然”。○正义曰：笺以此武夫为扞城其民，易传者以其赳赳武夫，论有武任，明为民扞城，可以御难也。言未然者，谓未有来侵者，来则折其冲，御其难也。若使和好，则此武夫亦能和好之，故二章云公侯好仇。

肃肃兔罝，施于中逵。逵，九达之道。○施，如字。逵，求龟反。杜预注《春秋》云：“涂方九轨。”

[疏]传“逵，九达之道”。○正义曰：《释宫》云：“一达谓之道路，二达谓之歧旁。”郭氏云：“岐道旁出。”“三达谓之剧旁。”孙炎云：“旁出歧多故曰剧。”“四达谓之衢。”郭氏云：“交道四出。”“五达谓之康。”孙炎云：“康，乐也，交会乐道也。”“六达谓之庄。”孙氏云：“庄，盛也，道烦盛。”“七达谓之剧骖。”孙氏云：“三道交，复有一歧出者。”“八达谓之崇期。”郭氏云：“四道交出。”“九达谓之逵。”郭璞云：“四道交出，复有旁通者。”庄二十八年《左传》“楚伐郑，入自纯门，及逵市”。杜预云：“逵并九轨。”案《周礼》“经涂九轨”，不名曰逵，杜意盖以郑之城内不应有九出之道，故以为并九轨，於《尔雅》则不合也。

赳赳武夫，公侯好仇。笺云：怨耦曰仇。此罝兔之人，敌国有来侵伐者，可使和好之，亦言贤也。

[疏]“赳赳”至“好仇”。○毛以为赳赳然有威武之夫，有文有武，能匹耦於公侯之志，为公侯之好匹。此虽无传，以毛仇皆为匹，郑唯好仇为异。

肃肃兔罝，施于中林。中林，林中。○施如字，沈以豉反。赳赳武夫，公侯腹心。可以制断，公侯之腹心。笺云：此罝兔之人，於行攻伐，可用为策谋之臣，使之虑无，亦言贤也。○断，丁乱反。

[疏]“公侯腹心”。○毛以为兔罝之人有文有武，可以为腹心之臣。言公侯有腹心之谋事，能制断其是非。○郑以为此罝兔之人贤者，若公侯行攻伐时，可使之为腹心之计，谋虑前事。○传“可以”至“腹心”。○正义曰：解武夫可为腹心之意。由能制断，公侯之腹心；以能制治，己之腹心；臣之倚用，如己腹心。○笺“此罝”至“言贤”。○正义曰：笺以首章为御难，谓难未至而预御之。二章为和好怨耦，谓己被侵伐，使和好之也。皆是用兵之事，故知此腹心者，谓行攻伐，又可以为策谋之臣，使之虑无也。虑无者，宣十二年《左传》文也，谋虑不意之事也。今所无，不意有此，即令谋之，出其奇策也。言用策谋，明自往攻伐，非和好两军，与二章异也。

《兔罝》三章，章四句。

《芣苡》，后妃之美也。和平则妇人乐有子矣。天下和，政教平也。○芣苡，音浮。苡，本亦作“苡”，音以。《韩诗》云：“直曰车前，瞿曰芣苡。”郭璞云：“江东呼为虾蟆衣。”《草木疏》云：“幽州人谓之牛舌，又名当道，其子治妇人生难。”《本草》云：“一名牛遗，一名胜舄。”《山海经》及《周书·王会》皆云：“芣苡，木也，实似李，食之宜子，出於西戎。”卫氏传及许慎并同此。王肃亦同，王基已有驳难也。舄音昔。

[疏]“《芣苡》三章，章四句”至“有子”。○正义曰：若天下乱离，兵役不息，则我躬不阅，於此之时，岂思子也？今天下和平，於是妇人始乐有子矣。经三章，皆乐有子之事也。定本“和平”上无“天下”二字，据笺，则有者误也。○笺“天下和，政教平”。○正义曰：文王三分天下有其二，言天下者，以其称王，王必以天下之辞，故《驺虞序》曰“天下纯被文王之化”是也。文王平六州，武王平天下，事实平定，唯不得言太平耳。太平者，王道大成，图瑞毕至，故曰太平。虽武王之时，亦非太平也，故《论语》曰：“《武》尽美矣，未尽善也。”注云：“谓未致太平。”是也。武王虽未太平，平定天下，四海贡职，比於文王之世，亦得假称太平，故《鱼丽》传、《鱼藻》笺皆云武王太平。比於周公之时，其实未太平也。太平又名隆平。隆平者，亦据颂声既作，盛德之隆，故《嘉鱼》、《既醉》、《维天之命》序及《诗谱》皆言太平。惟郑《康诰》注云“隆平已至”，《中候序》云“帝舜隆平”。此要政洽时和，乃得称也。此三章皆再起采采之文，明时妇人乐有子者众，故频言采采，见其采者多也。六者互而相须。首章言采之、有之。采者，始往之辞；有者，已藏之称，总其终始也。二章言采时之状，或掇拾之，或捋取之。卒章言所成之处，或袺之，或襭之。首章采之，据初往，至则掇之、捋之，既得则袺之、襭之，归则有藏之。於首章先言有之者，欲急明妇人乐采而有子，故与采之为对，所以总终始也。六者本各见其一，因相首尾，以承其次耳。掇、捋事殊，袺、襭用别，明非一人而为此六事而已。

采采芣苡，薄言采之。采采，非一辞也。芣苡，马舄。马舄，车前也，宜怀任焉。薄，辞也。采，取也。笺云：薄言，我薄也。

[疏]传“芣苡，马舄”。○正义曰：《释草》文也。郭璞曰：“今车前草大叶长穗，好生道边。江东呼为虾蟆衣。”陆机《疏》云：“马舄，一名车前，一名当道，喜在牛迹中生，故曰车前、当道也。今药中车前子是也。幽州人谓之牛舌草，可鬻作茹，大滑。其子治妇人难产。王肃引《周书·王会》云：‘芣苡如李，出於西戎。’王基駮云：‘《王会》所记杂物奇兽，皆四夷远国各赍土地异物以为贡贽，非《周南》妇人所得采。’是芣苡为马舄之草，非西戎之木也。”言宜怀任者，即陆机《疏》云所治难产是也。○笺“薄言，我薄也”。○正义曰：毛传言“薄，辞”，故申之言“我薄”也。“我”训经“言”也，“薄”还存其字，是为“辞”也。言“我薄”者，我薄欲如此，於义无取，故为语辞。传於“薄汙我私”不释者，就此众也。《时迈》云：“薄言震之。”笺云：“薄犹甫也。甫，始也。”《有客》曰：“薄言追之。”笺云：“王始言饯送之。”以“薄”为“始”者，以《时迈》下句云“莫不震叠”，明上句“薄言震之”为始动以威也。《有客》前云“以絷其马”，欲留微子。下云“薄言追之”，是时将行，王始言饯送之。《诗》之“薄言”多矣，唯此二者以“薄”为“始”，馀皆为“辞”也。

采采芣苡，薄言有之。有，藏之也。

采采芣苡，薄言掇之。掇，拾也。○掇，都夺反，一音知劣反。拾音十。采采芣苡，薄言捋之。捋，取也。○捋，力活反。

采采芣苡，薄言袺之。袺，执衽也。○袺，音结。衽，入锦反，又而鸩反，衣际也。采采芣苡，薄言襭之。扱衽曰襭。○襭，户结反，一本作“撷”，同。扱，初洽反。

[疏]传“袺执”至“曰襭”。○正义曰：《释器》云：“执衽谓之袺。”孙炎曰：“持衣上衽。”又云：“扱衽谓之襭。”李巡曰：“扱衣上衽於带。”衽者，裳之下也。置袺，谓手执之而不扱，襭则扱於带中矣。

《芣苡》三章，章四句。

《汉广》，德广所及也。文王之道被于南国，美化行乎江汉之域，无思犯礼，求而不可得也。纣时淫风遍於天下，维江、汉之域先受文王之教化。○汉广，汉水名也。《尚书》云：“嶓冢导漾水，东流为汉。”被，皮义反。纣，直九反。殷王也。遍，边见反。

[疏]“《汉广》三章，章八句”至“不可得”。○正义曰：作《汉广》诗者，言德广所及也。言文王之道，初致《桃夭》、《芣苡》之化，今被於南国，美化行於江、汉之域，故男无思犯礼，女求而不可得，此由德广所及然也。此与《桃夭》皆文王之化，后妃所赞，於此言文王者，因经陈江、汉，指言其处为远，辞遂变后妃而言文王，为远近积渐之义。叙於此既言德广，《汝坟》亦广可知，故直云“道化行”耳。此既言美化，下篇不嫌不美，故直言“文王之化”，不言美也。言南国则六州，犹《羔羊序》云“召南之国”也。彼言召南，此不言周南者，以天子事广，故直言南。彼论诸侯，故止言召南之国。此“无思犯礼，求而不可得”，总序三章之义也。○笺“纣时”至“教化”。○正义曰：言先者，以其馀三州未被文王之化，故以江、汉之域为先被也。定本“先被”作“先受”，因经、序有江、汉之文，故言之耳。其实六州共被文王之化，非江、汉独先也。

南有乔木，不可休息。汉有游女，不可求思。兴也。南方之木，美乔上竦也。思，辞也。汉上游女，无求思者。笺云：不可者，本有可道也。木以高其枝叶之故，故人不得就而止息也。兴者，喻贤女虽出游流水之上，人无欲求犯礼者，亦由贞絜使之然。○乔木，亦作“桥”，渠骄反，徐又纪桥反。休息并如字，古本皆尔，本或作“休思”，此以意改尔。竦，粟勇反。“流水”，本或作“汉水”。汉之广矣，不可泳思。江之永矣，不可方思。潜行为泳。永，长。方，泭也。笺云：汉也，江也，其欲渡之者，必有潜行乘泭之道。今以广长之故，故不可也。又喻女之贞絜，犯礼而往，将不至也。○泳音咏。泭，芳于反，本亦作“氵符”，又作“桴”，或作“柎”，并同。沈旋音附。《方言》云：“泭谓之，谓之筏。筏，秦、晋通语也。”孙炎注《尔雅》云：“方木置水为柎筏也。郭璞云：“水中筏也。”又云：“木曰，竹曰筏，小筏曰泭。”音皮隹反。柎、筏同音伐。樊光《尔雅》本作“柎”。

[疏]“南有”至“方思”。○正义曰：木所以庇荫，本有可息之道，今南方有乔木，以上竦之故，不可就而止息，以兴女以定情，本有可求之时，今汉上有游女，以贞絜之故，不可犯礼而求。是为木以高其枝叶，人无休息者；女由持其絜清，人无求思者。此言游女尚不可求，则在室无敢犯礼可知也。出者犹能为贞，处者自然尤絜。又言水所以济物，本有泳思、方思之道，今汉之广阔矣，江之永长矣，不可潜行乘泭以求济，以兴女皆贞絜矣，不可犯礼而求思。然则方、泳以渡江、汉，虽往而不可济，喻犯礼以思贞女，虽求而将不至。是为女皆贞絜，求而不可得，故男子无思犯礼也。定本游女作游。○传“思辞”至“思者”。○正义曰：以泳思、方思之等皆不取思为义，故为辞也。经“求思”之文在“游女”之下，传解“乔木”之下，先言“思，辞”，然后始言“汉上”，疑经“休息”之字作“休思”也。何则？诗之大体，韵在辞上，疑休、求字为韵，二字俱作“思”，但未见如此之本，不敢辄改耳。《内则》云：“女子居内，深宫固门。”此汉上有游女者，《内则》言“阍寺守之”，则贵家之女也。庶人之女，则执筐行馌，不得在室，故有出游之事。既言不可求，明人无求者。定本“乔上竦”，无木字。○笺“不可”至“之然”。○正义曰：笺知此为“本有可道”者，以此皆据男子之辞，若恒不可，则不应发“不可”之辞，故云“本有可道”也。此笺与下笺互也。此直言不可者，本有可道，总解经“不可”之文，遂略木有可息之道。笺下言渡江、汉有潜行、乘泭之道，不释“不可”之文，是其互也。然本淫风大行之时，女有可求，今被文王之化，游女皆絜。此云絜者，本未必已淫，兴者取其一象，木可就荫，水可方、泳，犹女有可求。今木以枝高不可休息，水以广长不可求渡，不得要言木本小时可息，水本一勺可渡也。言“木以高其枝叶”，解传言“上竦”也。言女虽出游汉水之上者，对不出不游者言。无求犯礼者，谓男子无思犯礼，由女贞絜使之然也。所以女先贞而男始息者，以奸淫之事皆男唱而女和。由禁严於女，法缓於男，故男见女不可求，方始息其邪意。《召南》之篇，女既贞信，尚有强暴之男是也。○传“潜行”至“方泭”。○正义曰：“潜行为泳”，《释水》文。郭璞曰：“水底行也。”《晏子春秋》曰：潜行逆流百步，顺流七里。“永，长”，《释诂》文。“方，泭”，《释言》文。孙炎曰：“方，水中为泭筏也。”《论语》曰：“乘桴浮於海。”注云：“桴，编竹木，大曰筏，小曰桴。”是也。○笺“汉也”至“不至”。○正义曰：此江汉、之深，不可乘泭而渡。《谷风》云“就其深矣，方之舟之”者，虽深，不长於江、汉故也。言“将不至”者，虽求之，女守礼，将不肯至也。

翘翘错薪，言刈其楚。翘翘，薪貌。错，杂也。笺云：楚，杂薪之中尤翘翘者。我欲刈取之，以喻众女皆贞絜，我又欲取其尤高絜者。○翘，祁遥反，沈其尧反。“尤高絜”者，一本无“絜”字。之子于归，言秣其马。秣，养也。六尺以上曰马。笺云：之子，是子也。谦不敢斥其適己，於是子之嫁，我原秣其马，致礼饩，示有意焉。○秣，莫葛反。《说文》云：“食马穀也。”上，时掌反，下文同。饩，虚气反，牲腥曰饩。

[疏]“翘翘”至“其马”。○正义曰：翘翘然而高者，乃是杂薪。此薪虽皆高，我欲刈其楚。所以然者，以楚在杂薪之中，尤翘翘而高故也。以兴贞絜者乃是众女，此众女虽皆贞絜，我欲取其尤贞絜者。又言是其尤絜者，之子若往归嫁，我欲以粟秣养其马，乘之以致礼饩，示己有意欲求之。下四句同前。○传“翘翘，薪貌”。○正义曰：翘翘，高貌。传言“薪貌”者，明薪之貌翘翘然。若直云高貌，恐施於楚最高者。此翘翘连言错薪，故为薪貌。《鸱鸮》云“予室翘翘”，即云“风雨所漂摇”，故传曰：“翘翘，危也。”庄二十二年《左传》引逸诗曰“翘翘车乘”，即云“招我以弓”，明其远，故服虔云：“翘翘，远貌。”○笺“楚杂”至“絜者”。正义曰：薪，木称，故《月令》云“收秩薪柴”，注云：“大者可析谓之薪。”下章蒌草亦云薪者，因此通其文。楚亦木名，故《学记》注以楚为荆，《王风》、《郑风》并云“不流束楚”，皆是也。言楚在“杂薪之中尤翘翘”，言尤明杂薪亦翘翘也。○笺“之子”至“意焉”。正义曰：《释训》云：“之子，是子也。”李巡曰：“之子者，论五方之言是子也。然则‘之’为语助，人言之子者，犹云是此子也。《桃夭》传云嫁子，彼说嫁事，为嫁者之子，此则贞絜者之子，《东山》之子言其妻，《白华》之子斥幽王，各随其事而名之。”言“谦不敢斥其適己”，谓云往嫁，若斥適已，当言来嫁，所以《桃夭》、《鹊巢》、《东山》不为谦者，不自言己，说他女嫁，故不为谦也。言“致礼饩”者，昏礼，下达纳采用雁，问名、纳吉皆如之。纳徵用玄纁、束帛、俪皮，是士礼也。《媒氏》云“纯帛无过五两”，谓庶人礼也。欲致礼，谓此也。饩，谓牲也。昏礼不见用牲文，郑以时事言之，或亦宜有也。言“示有意”者，前已执谦，不敢斥言其適己。言养马，是欲致礼饩，示有意求之，但谦不斥耳。

汉之广矣，不可泳思。江之永矣，不可方思。

翘翘错薪，言刈其蒌。蒌，草中之翘翘然。○蒌，力俱反，马云：“蒌，蒿也。”郭云：“似艾。”音力侯反。

[疏]传“蒌，草中之翘翘然”。○正义曰：传以上楚是木，此蒌是草，故言草中之翘翘然。《释草》云：“购，蔏蒌。”舍人曰：“购一名蔏蒌。”郭云：“蔏蒌，蒌蒿也。生下田，初出可啖，江东用羹鱼也。”陆机《疏》云：“其叶似艾，白色，长数寸，高丈馀。好生水边及泽中，正月根牙生，旁茎正白，生食之，香而脆美。其叶又可蒸为茹。”是也。

之子于归，言秣其驹。五尺以上曰驹。

[疏]传“五尺以上曰驹”。正义曰：《廋人》云：“八尺以上为龙，七尺以上为騋，六尺以上为马。”故上传曰“六尺以上曰马”。此驹以次差之，故知五尺以上也。五尺以上，即六尺以下，故《株林》笺云“六尺以下曰驹”是也。《辀人》注国马谓种、戎、齐、道，高八尺。田马高七尺，驽马高六尺。即《廋人》三等龙、騋、马是也。何休注《公羊》云“七尺以上曰龙”不合《周礼》也。

汉之广矣，不可泳思。江之永矣，不可方思。

《汉广》三章，章八句。

《汝坟》，道化行也。文王之化行乎汝坟之国，妇人能闵其君子，犹勉之以正也。言此妇人被文王之化，厚事其君子。○汝坟，符云反。《常武》传云：坟，涯也。能闵，密谨反，伤念也。一本有“妇人”二字。被，皮义反。

[疏]“《汝坟》三章，章四句”至“以正”。○正义曰：作《汝坟》诗者，言道化行也。文王之化行於汝坟之国，妇人能闵念其君子，犹复劝勉之以正义，不可逃亡，为文王道德之化行也。知此“道”非“言道”之“道”者，以诸叙“言道”者皆为“言”，不为“道”耳。上云“德广所及”，先德后道，事之次也。言汝坟之国，以汝坟之厓，表国所在，犹江、汉之域，非国名也。闵者，情所忧念。勉者，劝之尽诚。欲见情虽忧念，犹能劝勉，故先闵而后勉也。臣奉君命，不敢惮劳，虽则勤苦，无所逃避，是臣之正道，故曰勉之以正也。闵其君子，首章、二章是也。勉之以正，卒章是也。定本“能闵”上无“妇人”二字。

遵彼汝坟，伐其条枚。遵，循也。汝，水名也。坟，大防也。枝曰条，榦曰枚。笺云：伐薪於汝水之侧，非妇人之事，以言己之君子贤者，而处勤劳之职，亦非其事。○枚，妹回反，榦也。未见君子，惄如调饥。惄，饥意也。调，朝也。笺云：惄，思也。未见君子之时，如朝饥之思食。○{纣心}本又作“惄”，乃历反，《韩诗》作“溺”，音同。调，张留反，又作“輖”，音同。

[疏]“遵彼”至“调饥”。○正义曰：言大夫之妻，身自循彼汝水大防之侧，伐其条枝枚榦之薪。以为己伐薪汝水之侧，非妇人之事，因闵己之君子贤者，而处勤劳之职，亦非其事也。既闵其劳，遂思念其事，言己未见君子之时，我之思君子，惄然如朝饥之思食也。○传“汝水”至“曰枚”。○正义曰：《释水》云：“汝为濆。”传曰“济汝”，故知是水名也。“坟，大防”，《释丘》文。李巡曰：“坟谓厓岸状如坟墓，名大防也。”故《常武》传曰：“坟，厓。”《大司徒》注云：“水厓曰坟。”则此坟谓汝水之侧厓岸大防也。若然，《释水》云“水自河出为灉，江为沱”，别为小水之名。又云：“江有沱，河有灉，汝有濆。”李巡曰：“江、河、汝旁有肥美之地名。”郭璞曰：“《诗》云遵彼汝濆”，则郭意以此汝坟为濆，汝所分之处有美地，因谓之濆。笺、传不然者，以彼濆从水，此坟从土，且伐薪宜於厓岸大防之上，不宜在濆汝之间故也。枝曰条，榦曰枚，无文也。以枚非木，则条亦非木，明是枝榦相对为名耳。枝者木大，不可伐其榦，取条而已。枚，细者，可以全伐之也。《周礼》有《衔枚氏》，注云“枚状如箸”，是其小也。《终南》云：“有条有梅。”文与梅连，则条亦木名也。故传曰“条、槄”，与此异也。下章言“条肄”，肄，馀也，斩而复生，是为馀也，如今蘖生者，亦非木名也。襄二十九年《左传》曰：“晋国不恤宗周之阙，而夏肄是屏。”又曰：“杞，夏馀也。”是肄为复生之馀。○笺“伐薪”至“其事”。○正义曰：知妇人自伐薪者，以序云“妇人能闵其君子”，则闵其君子者，是汝坟之国妇人也。经言“遵彼汝坟”，故知妇人自伐薪也。大夫之妻，尊为命妇，而伐薪者，由世乱时劳，君子不在。犹非其宜，故云非妇人之事。妇人之事，深宫固门，纺绩织纴之谓也。不贤而劳，是其常，故以贤者处勤为非其事也。○传“惄，饥意”。笺“惄，思”。○正义曰：《释诂》云：“惄，思也。”舍人曰：“惄，志而不得之思也。”《释言》云：“惄，饥也。”李巡曰：“惄，宿不食之饥也。”然则惄之为训，本为思耳。但饥之思食，意又惄然，故又以为饥。惄是饥之意，非饥之状，故传言“饥意”。笺以为思，义相接成也。此连调饥为文，故传以为饥意。《小弁》云“惄焉如捣”，无饥事，故笺直训为“思也”。此以思食比思夫，故笺又云：“如朝饥之思食。”

遵彼汝坟，伐其条肄。肄，馀也。斩而复生曰肄。○肄，以自反。沈云：“徐音以世反，非。”复，扶富反。既见君子，不我遐弃。既，已。遐，远也。笺云：己见君子，君子反也，于已反得见之，知其不远弃我而死亡，於思则愈，故下章而勉之。○思，如字，又息嗣反。

[疏]“既见君子，不我遐弃”。○正义曰：不我遐弃，犹云不遐弃我。古之人语多倒，《诗》之此类众矣。妇人以君子处勤劳之职，恐避役死亡，今思之，觊君子事讫得反。我既得见君子，即知不远弃我而死亡，我於思则愈。未见，恐其逃亡；既见，知其不死，故忧思愈也。○笺“已见”至“勉之”。○正义曰：言不远弃我，我者，妇人自谓也。若君子死亡，已不复得见，为远弃我。今不死亡，已得见之，为不远弃我也。然君子或不堪其苦，避役死亡；或自思公义，不避劳役，不由於妇人，然妇人闵夫之辞，据妇人而言耳。郑知不直远弃己而去，知为王事死亡者，以闵其勤劳，岂为弃己而忧也。下章云“父母孔迩”，是勉劝之辞，由此畏其死亡，故下章勉之。定本笺之下云“己见君子，君子反也，於己反得见之”，俗本多不然。鲂鱼赪尾，王室如燬。赪，赤也，鱼劳则尾赤。燬，火也。笺云：君子仕於乱世，其颜色瘦病，如鱼劳则尾赤。所以然者，畏王室之酷烈。是时纣存。○鲂，符方反，鱼名。赪，敕贞反，《说文》作“<赤巠>”，又作“赪”，并同。燬音毁，齐人谓火曰燬。郭璞又音货。字书作“尾”，音毁，《说文》同。一音火尾反。或云：楚人名曰燥，齐人曰燬，吴人曰尾，此方俗讹语也。瘦，色救反。酷，苦毒反。虽则如燬，父母孔迩。孔，甚。迩，近也。笺云：辟此勤劳之处，或时得罪，父母甚近，当念之，以免於害，不能为疏远者计也。○“辟此”，一本作“辞此”。处，昌虑反。为踈，于伪反。踈亦作疏。

[疏]“鲂鱼”至“孔迩”。○正义曰：妇人言鲂鱼劳则尾赤，以兴君子苦则容悴。君子所以然者，由畏王室之酷烈猛炽如火故也。既言君子之勤苦，即勉之，言今王室之酷烈虽则如火，当勉力从役，无得逃避。若其避之，或时得罪，父母甚近，当自思念，以免於害，无得死亡，罪及父母，所谓勉之以正也。○传“赪，赤”至“燬火”。○正义曰：《释器》云：“再染谓之赪。”郭云：“赪，浅赤也。”鲂鱼之尾不赤，故知劳则尾赤。哀十七年《左传》曰：“如鱼赪尾，衡流而彷徉。”郑氏云：鱼肥则尾赤，以喻蒯瞶淫纵。不同者，此自鲂鱼尾本不赤，赤故为劳也。郑以为彼言彷徉为鱼肥，不指鱼名，犹自有肥而尾赤者。服氏亦为鱼劳。“燬，火”，《释言》文也。李巡曰：“燬一名火。”孙炎曰：“方言有轻重，故谓火为毁也。”○笺“君子”至“纣存”。○正义曰：言君子仕於乱世，不斥大夫士。王肃云：“当纣之时，大夫行役。”王基云：“汝坟之大夫久而不归。”乐详、马昭、孔晁、孙毓等皆云大夫，则笺云仕於乱世，是为大夫矣。若庶人之妻，《杕杜》言“我心伤悲”，《伯兮》则云“甘心首疾”，忧思昔在於情性，岂有劝以德义，恐其死亡若是乎！序称“勉之以正”，则非庶人之妻。言贤者不宜勤劳，则又非为士，《周南》、《召南》，述本大同，而《殷其雷》召南之大夫远行从政，其妻劝以义。此引父母之甚近，伤王室之酷烈，闵之则恐其死亡，勉之则劝其尽节，比之於《殷其雷》，志远而义高，大夫妻於是明矣。虽王者之风，见感文王之化，但时实纣存，文王率诸侯以事殷，故汝坟之国，大夫犹为殷纣所役。若称王以后，则不复事纣，六州，文王所统，不为纣役也。笺以二《南》文王之事，其衰恶之事，举纣以明之。上《汉广》云“求而不可得”，本有可得之时，言纣时淫风大行。此云“王室如燬”，言是时纣存。《行露》云“衰乱之俗微”，言纣末之时，《野有死麕》云“恶无礼”，言纣时之世。《麟趾》有“衰世之公子”，不言纣时。法有详略，承此可知也。

《汝坟》三章，章四句。

《麟之趾》，《关雎》之应也。《关雎》之化行，则天下无犯非礼，虽衰世之公子，皆信厚如麟趾之时也。《关雎》之时，以麟为应，后世虽衰，犹存《关雎》之化者，君之宗族犹尚振振然，有似麟应之时，无以过也。○麟之趾，吕辛反，瑞兽也。《草木疏》云：“麕，身牛，尾马，足黄色，员蹄，一角，角端有肉，音中锺吕，行中规矩，王者至仁则出。”服虔注《左传》云：“视明礼脩则麒麟至。”麕，音俱伦反。序本或直云“麟趾”，无“之”字。“止”本亦作“趾”，两通之。应，应对之应，序、注及下传“应礼”同。

[疏]“《麟之趾》三章，章三句”至“之时”。○正义曰：此《麟趾》处末者，有《关雎》之应也。由后妃《关雎》之化行，则令天下无犯非礼。天下既不犯礼，故今虽衰世之公子，皆能信厚，如古致麟之时，信厚无以过也。《关雎》之化，谓《螽斯》以前。天下无犯非礼，《桃夭》以后也。虽衰世之公子，皆信厚如《麟趾》之时，此篇三章是也。此篇处末，见相终始，故历序前篇，以为此次。既因有麟名，见若致然，编之处末，以法成功也。此篇本意，直美公子信厚似古致麟之时，不为有《关雎》而应之。大师编之以象应，叙者述以示法耳。不然，此岂一人作诗，而得相顾以为终始也？又使天下无犯非礼，乃致公子信厚，是公子难化於天下，岂其然乎！明是编之以为示法耳。○笺“关雎”至“以过”。○正义曰：笺欲明时不致麟，信厚似之，故云《关雎》之时，以麟为应，谓古者太平，行《关雎》之化，至极之时，以麟为瑞。后世虽衰，谓纣时有文王之教，犹存《关雎》之化，能使君之宗族振振然，信厚如麟应之时，无以过也。

信厚如麟时，实不致麟，故张逸问《麟趾》义云：“《关雎》之化，则天下无犯非礼，虽衰世之公子皆信厚，其信厚如《麟趾》之时。笺云喻今公子亦信厚，与礼相应，有似於麟。唯於此二者时，《关雎》之化致信厚，未致麟。”答曰：“衰世者，谓当文王与纣之时，而周之盛德，《关雎》化行之时，公子化之，皆信厚与礼合，古太平致麟之时，不能过也。由此言之，不致明矣。”郑言古太平致麟之时者，案《中候·握河纪》云：“帝轩题象，麒麟在囿。”又《唐》传云：“尧时，麒麟在郊薮。”又《孔丛》云：“唐、虞之世，麟凤游於田。”由此言之，黄帝、尧、舜致麟矣。然感应宜同，所以俱行《关雎》之化，而致否异者，亦时势之运殊。古太平时，行《关雎》之化至极，能尽人之情，能尽物之性，太平化洽，故以致麟。文王之时，殷纣尚存，道未尽行，四灵之瑞不能悉至。序云“衰世之公子”，明由衰，故不致也。成、康之时，天下太平，亦应致麟，但无文证，无以言之。孔子之时，所以致麟者，自为制作之应，非化洽所致，不可以难此也。三章皆以麟为喻，先言麟之趾，次定、次角者，麟是走兽，以足而至，故先言趾。因从下而上，次见其额，次见其角也。同姓疏於同祖，而先言姓者，取其与“定”为韵，故先言之。

麟之趾。振振公子，兴也。趾，足也。麟信而应礼，以足至者也。振振，信厚也。笺云：兴者，喻今公子亦信厚，与礼相应，有似於麟。○振，音真。相应，音鹰，当也。

于嗟麟兮！于嗟，叹辞。

[疏]“麟之”至“麟兮”。○正义曰：言古者麟之趾，犹今之振振公子也。麟之为兽，属信而应礼，以喻今公子亦振振然信厚，与礼相应。言公子信厚，似於麟兽也，即叹而美之，故于嗟乎叹今公子信厚如麟兮。言似古致麟之时兮，虽时不致麟，而信与之等。反覆嗟叹，所以深美之也。○传“麟信”至“信厚”。○正义曰：传解四灵多矣，独以麟为兴，意以麟於五常属信，为瑞则应礼，故以喻公子信厚而与礼相应也。此直以麟比公子耳，而必言趾者，以麟是行兽，以足而至，故言麟之趾也。言信而应礼，则与《左氏》说同，以为脩母致子也。哀十四年《左传》服虔注云：“视明礼脩而麟至，思睿信立白虎扰，言从义成则神龟在沼，听聪知正而名山出龙，貌恭体仁则凤皇来仪。”《驺虞》传云“有至信之德则应之”，是与《左传》说同也。说者又云，人臣则脩母致子应，以昭二十九年《左传》云水官不脩则龙不至故也。人君则当方来应，是以《驳异义》云“玄之闻也，《洪范》五事一曰言，於五行属金，孔子时，周道衰，於是作《春秋》以见志，其言可从，故天应以金兽之瑞”，是其义也。笺“公子信厚，与礼相应，有似於麟”，申述传文，亦以麟为信兽。《驳异义》以为西方毛虫，更为别说。○传“于嗟，叹辞”。○正义曰：此承上信厚，叹信厚也。故《射义》注云：“‘于嗟乎驺虞’，叹仁人也。”明此叹信厚可知。

麟之定。振振公姓，定，题也。公姓，公同姓。○定，都佞反，字书作“顁”，音同。题，徒兮反，郭璞注《尔雅》：“额也。”本作“颠”，误。于嗟麟兮！

[疏]传“定，题”。○正义曰：《释言》文。郭璞曰：“谓额也。”传或作“颠”。《释畜》云：“的颡，白颠。”颠亦额也，故因此而误。定本作“题”。○传“公姓，公同姓”。○正义曰：言同姓，疏於同祖。上云“公子”，为最亲。下云“公族”，传云“公族，公同祖”，则谓与公同高祖，有庙属之亲。此“同姓”，则五服以外，故《大传》云“五世袒免，杀同姓”是也。《大传》注又云“外高祖为庶姓”，是同高祖为一节也。此有公子、公族、公姓对例为然。案《杕杜》云：“不如我同父。”又曰：“不如我同姓。”传曰：“同姓，同祖。”此同姓、同祖为异。彼为一者，以彼上云“同父”，即云同姓，同父之外，次同祖，更无异称，故为一也。且皆对他人异姓，不限远近，直举祖父之同为亲耳。襄十二年《左传》曰：“同姓於宗庙，同宗於祖庙，同族於祢庙。”又曰“鲁为诸姬，临於周庙”，谓同姓於文王为宗庙也。“邢、凡、蒋、茅、胙、祭，临於周公之庙”，是同宗於祖庙也。同族谓五服之内，彼自以五服之外远近为宗姓，与此又异。此皆君亲，非异国也。要皆同姓以对异姓，异姓最为疏也。

麟之角。振振公族，麟角，所以表其德也。公族，公同祖也。笺云：麟角之末有肉，示有武而不用。○“示有武”，一本“示”作“象”。

于嗟麟兮！

[疏]传“麟角”笺至“不用”。○正义曰：有角示有武，有肉示不用。有武而不用，是其德也。笺申说传文也。《释兽》云：“麟，麕身，牛尾，一角。”京房《易》传曰：“麟，麕身，牛尾，马蹄，有五彩，腹下黄，高丈二。”陆机《疏》：“麟，麕身，牛尾，马足，黄色，员蹄，一角，角端有肉。音中锺吕，行中规矩，游必择地，详而后处。不履生虫，不践生草，不群居，不侣行，不入陷阱，不罹罗网。王者至仁则出。今并州界有麟，大小如鹿，非瑞应麟也。故司马相如赋曰‘射麋脚麟’，谓此麟也。

《麟之趾》三章，章三句。

周南之国十一篇，三十六章，百五十九句。

