马克思致恩格斯



曼彻斯特

1870年8月22日于伦敦





亲爱的弗雷德： 风湿病急剧恶化，家庭会议决定送我到伦敦来，以便问问麦迪逊医生的意见。因此，星期六 ［注：8月20日。——编者注］下午我来到伦敦，今天将重返兰兹格特。

昨天询问了麦迪逊的意见。他说这是急性坐骨神经痛。给我开了药，同时还给了外敷药膏。到海滨来对于因失眠引起机能失调的总的健康状况是有益的。他要我在大热天进行热海水浴。

在巴黎，看来只忙于一件事，这就是在采取必要措施将临时权力交给奥尔良王朝的代表之前，制止居民采取行动。

祝好。





你的　卡·马·



你看到路易·勃朗的那封令人作呕的信了吗[51]？最高的爱国主义就是采取消极态度，并把 全部责任推到波拿巴主义者身上。

苏格兰的蠢驴埃耳科显然自命为不列颠的毛奇。

[52]

弗莱里格拉特：《乌拉！日耳曼尼亚！》[53]。在这首费了很大力气才逼出来的诗中也少不了“上帝”和“高卢人”。



　　我宁可当只小猫咪咪叫，也不愿做个卖唱者弹老调！

［注：莎士比亚《亨利四世前篇》第三幕第一场。——编者注］







[51]指路易·勃朗1870年8月14日的《伦敦来信》，该信载于1870年8月19日的《时报》。——第50页。

[52]1870年8月22日的《泰晤士报》上刊载了议员埃耳科的信，他在信中发表了自己对德国、法国、英国武装力量组织的看法。——第50页。

[53]斐·弗莱里格拉特的这首诗写于1870年7月25日，载于1870年8月20日《派尔－麦尔新闻》。——第50页。











