燕妮·马克思

不仅仅在德国经常丢失书籍、报纸和信件。发生这种事情不知是不是因为所谓街道邮箱的缘故。下次我再给你寄东西时，就到邮局去寄。

莫罗无疑是个警探，他千方百计地在搜集共产主义者的相片。







[674] 关于英国政府迫害公社流亡者的意图，马克思在1871年12月19日总委员会会议上就已指出。这个消息曾发表在1871年12月23日（《东邮报》第169号关于总委员会会议的报道内。——第676页。

[382] 1871年12月24—25日在布鲁塞尔召开的国际工人协会比利时联合会代表大会在讨论桑维耳耶通告（见注361）时不支持瑞士无政府主义者提出的立即召开国际代表大会的要求，但同时委托比利时联合会委员会拟定协会新章程草案。关于代表大会的简短报道发表在1871年12月31日《国际报》第155号上，标题是：《比利时工人代表大会》。——第371、379、395、467、669、676页。

[399] 马克思同资产阶级激进主义者查·布莱德洛进行的论战，是由于后者在1871年12月11日的公开演说中以及在写给《东邮报》的信中（12月16日发表），对马克思进行了诬蔑性的攻击。马克思在1871年12月19日的总委员会会议上，指出了布莱德洛的攻击同统治集团和资产阶级报纸对国际的诋毁有密切的联系，这种诋毁在《法兰西内战》发表以后更是有增无已。由于布莱德洛出版的《国民改革者》（《National Reformer》）在1872年1月发表了许多新的诬蔑信件，马克思写了几个揭露它们的声明，发表在《东邮报》上（见《马克思恩格斯全集》中文版第17卷第514—515、523、524—525页）。——第382、668、677页。













10．


