恩格斯致燕妮·龙格



伦敦

1874年8月2日于兰兹格特市神父坡11号





亲爱的燕妮： 我在返回之前又未能见到你，感到非常懊恼[119]，现在写这封信，为的是提醒你，你曾经答应来此地作短期逗留。我们将在这里呆两个星期，呆到星期二，我们随时准备接待你。最近几个星期，你经历了种种精神上的痛苦和身体上的折磨之后，十分有必要换一换地方和环境，我深信，你需要到海滨休息，就象摩尔和杜西需要到卡尔斯巴德 ［注：捷克称作：卡罗维发利。——编者注］一样[122]。在这种情况下，你要把我当作自己的医生，并让我给你开一个呼吸小量海滨空气的处方。你越快到这里来，对你越好。恩格斯夫人 ［注：莉希·白恩士。——编者注］因为我没有立即把你带来而非常生气。她和彭普斯向你问好。

请代我问候龙格，并请相信我永远忠实于你和爱你。



弗·恩格斯







[119] 1874年7月底，燕妮·龙格在她的第一个儿子沙尔死去以后，健康状况严重恶化。8月6日，马克思把她送到当时恩格斯休养的地方兰兹格特。马克思同他们一起呆到1874年8月9日。8月下半月，恩格斯及其全家和燕妮·龙格到泽稷岛旅行，9月5日返回伦敦。——第114、119、635页。

[122] 马克思按照医生的指示，于1874年8月15日同爱琳娜一起赴卡尔斯巴德（卡罗维发利），在那里从8月19日呆到9月21日。在返回途中，马克思曾在德勒斯顿、莱比锡、柏林和汉堡停留。在莱比锡，他会见了李卜克内西和布洛斯，以及莱比锡党组织成员，并就社会民主工党的状况以及同拉萨尔主义斗争的必要性，同他们进行了谈话。——第122、124、631、635、636、639、640、641、646、649页。













273．


