之江新语 - 习近平




图书在版编目（CIP）数据

之江新语/习近平著.—杭州：浙江人民出版社，

2007.8（2013.11重印）

ISBN 978-7-213-03508-1

Ⅰ.之…　Ⅱ.习…　Ⅲ.地方政府—工作—浙江

省—文集　IV.D625.55-53

中国版本图书馆CIP数据核字（2007）第057328号





书　　名　之江新语

作　　者　习近平

出版发行　浙江人民出版社（杭州市体育场路347号）

　　　　　市场部电话：(0571)85061682 85176516

集团网址　浙江出版联合集团

　　　　　http：//www.zjcb.com

责任编辑　虞文军

责任校对　朱晓阳

电脑制版　杭州大漠照排印刷有限公司

印　　刷　浙江新华数码印务有限公司

开　　本　710×1000毫米　1/16

印　　张　17.75

插　　页　3

字　　数　20万

版　　次　2007年8月第1版

印　　次　2013年11月第2次印刷

书　　号　ISBN 978-7-213-03508-1

定　　价　36.00元



如发现印装质量问题，影响阅读，请与市场部联系调换。





重印说明


2007年8月，我社出版了习近平同志的《之江新语》一书。该书辑录了习近平同志担任中共浙江省委书记期间自2003年2月至2007年3月在《浙江日报》“之江新语”专栏发表的232篇短论。这些短论，鲜明提出了推进浙江经济社会科学发展的正确主张，及时回答了现实生活中人民群众最关心的一些问题，是坚持“从群众中来，到群众中去”这一科学的领导方法和工作方法的生动体现，是运用马克思主义的立场、观点和方法观察问题、分析问题、解决问题的光辉篇章。

该书出版以来，深受广大读者特别是各级领导干部的关注。为满足读者的阅读需求，我社经批准重印此书。此次重印，内容均保持2007年初版原貌。


浙江人民出版社

2013年11月








