苏氏易传卷之九


说卦传


昔者圣人之作《易》也，幽赞于神明而生蓍，

介绍以传命谓之“赞”。天地鬼神不能与人接也，故以蓍龟为之介绍。

参天两地而倚数，

天数五，地数五，其曰“三”“两”，何也？自一至五，天数三，地数二，明数之止于五也。自五以往，非数也，皆相因而成者也，故曰“倚数”。以是知“大衍之数五十”，孔子论之已悉，岂容有异说哉？

观变于阴阳而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性，以至于命。昔者圣人之作《易》也，将以顺性命之理，是以立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义。兼三才而两之，故《易》六画而成卦。分阴分阳，迭用柔刚，故《易》六位而成章。天地定位，山泽通气，雷风相薄，水火不相射，八卦相错，数往者顺，知来者逆，是故《易》逆数也。

何为顺？何为逆？曰：道德之变，如江河之日趋于下也。沿其末流，至于生蓍倚数，立卦生爻，而万物之情备矣。圣人以为立于其末，则不能识其全而尽其变，是以溯而上之，反从其初。道者其所行也，德者其行而有成者也，理者道德之所以然，而义者所以然之说也。君子欲行道德，而不知其所以然之说，则役于其名而为之尔。夫苟役于其名而不安其实，则小大相害，前后相陵，而道德不和顺矣。譬如以机发木偶，手举而足发，口动而鼻随也。此岂若人之自用其身，动者自动，止者自止，曷尝调之而后和，理之而后顺哉？是以君子贵性与命也。欲至于性命，必自其所以然者溯而上之。夫所以食者，为饥也；所以饥者，为渴也，岂自外入哉？人之于饮食，不待学而能者，其所以然者明也，盍徐而察之？饥渴之所从出，岂不有未尝饥渴者存乎？于是性可得而见也。有性者，有见者，孰能一是二者，则至于命矣。此之谓“逆”。圣人既得性命之理，则顺而下之，以极其变。率一物而两之，以开生生之门，所谓“因贰以齐民行”者也。故兼三才，设六位，以行于八卦之中。天地山泽，雷风水火，纷然相错，尽八物之变，而邪正吉凶、悔吝忧虞、进退得失之情，不可胜穷也。此之谓“顺”。断竹为籥，窍而吹之，唱和往来之变，清浊缓急之节，师旷不能尽也。反而求之，有五音十二律而已。五音十二律之初，有哮然者而已。哮然者之初，有寂然者而已。古之作乐者，其必立于寂然者之中乎？是以自性命而言之，则以顺为往，以逆为来，故曰“数往者顺，知来者逆”。六十四卦三百八十四爻，皆据其末而反求其本者也，故“《易》逆数也”。

雷以动之，风以散之，雨以润之，日以晅之，艮以止之，兑以说之，乾以君之，坤以藏之。

于是方以四时言也。八卦之用于四时也，震、巽、坎、离各以其物，故曰雷、曰风、曰雨、曰日，而不言其德也。天、地、山、泽各以其德，故曰乾、曰坤、曰艮、曰兑，而不言其物也。

帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。

古有是说也。

万物出乎震，震，东方也。齐乎巽，巽，东南也。齐也者，言万物之洁齐也。离也者，明也，万物皆相见，南方之卦也。圣人南面而听天下，向明而治，盖取诸此也。坤也者，地也，万物皆致养焉，故曰“致役乎坤”。兑，正秋也，万物之所说也，故曰“说言乎兑”。“战乎乾”，乾，西北之卦也，言阴阳相薄也。坎者，水也，正北方之卦也，劳卦也，万物之所归也，故曰“劳乎坎”。艮，东北之卦也，万物之所成终而所成始也，故曰“成言乎艮”。神也者，妙万物而为言者也。

此孔子从而释之也。曰是万物之盛衰于四时之间者也，皆其自然，莫或使之，而谓之“帝”者，万物之中有妙于物者焉，此其神也，而谓之“帝”云尔。震，木也；兑，金也；离，火也；坎，水也，故各位于其方。巽亦木也，故从震而位于东南。乾亦金也，故从兑而位于西北。坤与艮皆土也，坤位于西南，季夏之位也；艮位于东北，盖从坎也。艮则曷为从坎？季夏土，十一月水，其律皆黄钟。《传》曰：“夫水，土衍而民用也。”古之达者，其有以知此矣。坤不言其方，何也？所谓致养者取于地，非独取于季夏也。二“言”，衍文也，当云“说乎兑”“成乎艮”。古者“兑”“说”通，无从“言”者。或从而加之，故遂以为“说言”，而离“诚”以为二也。《记》曰：“诚者，物之终始，不诚无物。”内躁而外静，内柔而外刚，盖有之矣。至于死生终始之际，其情必得。艮，终始万物者也，亦不容伪也。

动万物者，莫疾乎雷。挠万物者，莫疾乎风。燥万物者，莫熯乎火。说万物者，莫说乎泽。润万物者，莫润乎水。终万物始万物者，莫盛乎艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。

此各以其物言也，而不及乾、坤者，乾、坤不可物。六子之功显，而乾、坤之德存乎其中。艮亦不言其物，何也？艮之物，山，山之用，坤兼之矣，故艮亦不得以物言也。

乾，健也。坤，顺也。震，动也。巽，入也。坎，陷也。离，丽也。艮，止也。兑，说也。

循万物之理，无往而不自得，谓之“顺”。执柔而不争，无往而不见纳，谓之“入”。

乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。乾，天也，故称乎父。坤，地也，故称乎母。震一索而得男，故谓之长男。巽一索而得女，故谓之长女。坎再索而得男，故谓之中男。离再索而得女，故谓之中女。艮三索而得男，故谓之少男。兑三索而得女，故谓之少女。乾为天，为圜，为君，为父，为玉，为金，为寒，为冰，为大赤，为良马，为老马，为瘠马，为驳马，为木果。坤为地，为母，为布，为釜，为吝啬，为均，为子母牛，为大舆，为文，为众，为柄，其于地也为黑。震为雷，为龙，为玄黄，为旉，为大涂，为长子，为决躁，为苍筤竹，为萑苇；其于马也为善鸣，为足，为作足，为的颡，其于稼也为反生，其究为健，为蕃鲜。巽为木，为风，为长女，为绳直，为工，为白，为长，为高，为进退，为不果，为臭；其于人也，为寡发，为广颡，为多白眼，为近利市三倍，其究为躁卦。坎为水，为沟渎，为隐伏，为矫，为弓轮；其于人也，为加忧，为心病，为耳痛，为血卦，为赤；其于马也，为美脊，为亟心，为下首，为薄蹄，为曳；其于舆也，为多眚，为通，为月，为盗；其于木也，为坚多心。离为火，为日，为电，为中女，为甲胄，为戈兵；其于人也，为大腹；为乾卦，为鳖，为蟹，为蠃，为蚌，为龟；其于木也，为科上槁。艮为山，为径路，为小石，为门阙，为果蓏，为阍寺，为指，为狗，为鼠，为黔喙之属；其于木也，为坚多节。兑为泽，为少女，为巫，为口舌，为毁折，为附决；其于地也，为刚卤，为妾，为羊。

凡八卦之所为，至于俚俗杂乱，无所不有，其说固不可尽知，盖用于占筮者而已，意不止于此，将使人以类求之欤！不然，则有亡逸不全者矣。“《易》有圣人之道四焉”，“以卜筮者尚其占”，是以得见于此也。





序卦传


有天地然后万物生焉，盈天地之间者唯万物，故受之以《屯》。屯者，盈也。屯者，物之始生也。物生必蒙，故受之以《蒙》。蒙者，蒙也，

义有不尽于名者，《履》为礼、《蛊》为事、《临》为大、《解》为缓之类是也。故曰“蒙者蒙也”，“屯者屯也”，“比者比也”，“剥者剥也”，皆义尽于名者也。

物之稚也。物稚不可不养也，故受之以《需》。需者，饮食之道也。饮食必有讼，故受之以《讼》。讼必有众起，故受之以《师》。师者，众也。众必有所比，故受之以《比》。比者，比也。比必有所畜，故受之以《小畜》。

《大畜》《小畜》，皆取于畜而已，《大过》《小过》，皆取于过而已，不复论其大小也。故《序卦》之论《易》，或直取其名而不本其卦者多矣，若赋《诗》断章然，不可以一理求也。

物畜然后有礼，故受之以《履》。履而泰，然后安，故受之以《泰》。泰者，通也。物不可以终通，故受之以《否》。物不可以终否，故受之以《同人》。与人同者，物必归焉，故受之以《大有》。有大者不可以盈，故受之以《谦》。有大而能谦必豫，故受之以《豫》。豫必有随，故受之以《随》。以喜随人者必有事，故受之以《蛊》。

以喜随人者，溺于燕安者也，故至于蛊，蛊则有事矣。

蛊者，事也。有事而后可大，故受之以《临》。临者，大也。物大然后可观，故受之以《观》。可观而后有所合，故受之以《噬嗑》。嗑者，合也。物不可以苟合而已，故受之以《贲》。贲者，饰也。

君臣、父子、夫妇、朋友之际，所谓“合”也。直情而行谓之“苟”，礼以饰情谓之“贲”。苟则易合，易则相渎，相渎则易以离。贲则难合，难合则相敬，相敬则能久。

致饰然后亨则尽矣，故受之以《剥》。

饰极则文胜而实衰，故剥。

剥者，剥也。物不可以终尽，剥穷上反下，故受之以《复》。复则不妄矣，故受之以《无妄》。有无妄然后可畜，

“有无妄”者，不能必之，以皆无妄之辞也。

故受之以《大畜》。物畜然后可养，故受之以《颐》。颐者，养也。不养则不可动，故受之以《大过》。

养而不用，其极必动，动而不已，其极必过。

物不可以终过，故受之以《坎》。坎者，陷也。陷必有所丽，故受之以《离》。离者，丽也。有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有上下，有上下然后礼义有所错。夫妇之道，不可以不久也，故受之以《恒》。

夫妇者，《咸》与《恒》也；则男女者，《坎》与《离》也。“有男女然后有夫妇”，明《咸》《恒》之所以次《坎》《离》也。六子皆男女，而独取于《坎》《离》，何也？《艮》《兑》为少，非少无以相感。《震》《巽》为长，非长无以能久。是故少者为《咸》，长者为《恒》，而以其中者为男女之正。

恒者，久也。物不可以久居其所，故受之以《遁》。遁者，退也。物不可以终遁，故受之以《大壮》。物不可以终壮，故受之以《晋》。

晋，以柔进也。

晋者，进也。进必有所伤，故受之以《明夷》。夷者，伤也。伤于外者，必反其家，故受之以《家人》。

人穷则反本，疾痛则呼父母，故伤则反于家。

家道穷必乖，故受之以《睽》。睽者，乖也。乖必有难，故受之以《蹇》。蹇者，难也。物不可以终难，故受之以《解》。解者，缓也。缓必有所失，故受之以《损》。损而不已必益，故受之以《益》。益而不已必决，故受之以《夬》。夬者，决也。决必有所遇，故受之以《姤》。

施决于壅己者，故有所遇也。

姤者，遇也。物相遇而后聚，故受之以《萃》。萃者，聚也。聚而上者谓之升，故受之以《升》。

聚而无主则乱，故必有相推而上之者。

升而不已必困，故受之以《困》。困乎上者必反下，故受之以《井》。井道不可不革，故受之以《革》。

不革则秽。

革物者莫若鼎，故受之以《鼎》。主器者莫若长子，故受之以《震》。震者，动也。物不可以终动，止之，故受之以《艮》。艮者，止也。物不可以终止，故受之以《渐》。渐者，进也。进必有所归，故受之以《归妹》。

“渐”，女归吉也。

得其所归者必大，故受之以《丰》。丰者，大也。穷大者必失其居，故受之以《旅》。旅而无所容，故受之以《巽》。巽者，入也。入而后说之，故受之以《兑》。兑者，说也。说而后散之，故受之以《涣》。涣者，离也。物不可以终离，故受之以《节》。节而信之，故受之以《中孚》。有其信者必行之，故受之以《小过》。

君子之信也，物信之而己不有，故时行时止，未尝必也。有其信而必行之，则过矣。

有过物者必济，故受之以《既济》。

权以济物，有时而过也。

物不可穷也，故受之以《未济》终焉。

未济，所以为无穷也。以《杂卦》观之，六十四卦皆两两相从，非覆则变也。变者八：《乾》《坤》也，《颐》《大过》也，《坎》《离》也，《中孚》《小过》也。覆变具者八：《泰》《否》也，《随》《蛊》也，《渐》《归妹》也，《既济》《未济》也。其余四十八皆覆也。卦本以覆相从，不得已而从变也。何为其不得已也？变者八，皆不可覆者也。《杂卦》皆相反，《序卦》皆相因，此理也而有二。变者八，覆变具者八，覆者四十八，此数也而有三。然则六十四卦之叙果何义也？曰理二，曰数三，五者无不可，此其所以为易也。步历而历协，吹律而律应，考之人事而人事契，循乎天理而行，无往而不相值也。且非独此五者而已，将世之所有，莫不咸在。是故从孔子之言，则既有二说矣。曰：“物不可终过，故受之以《坎》。坎者，陷也。陷必有所丽，故受之以《离》。”又曰：“有男女然后有夫妇。”方其为男女，则所谓“陷”与“丽”者不取也。自是以往，吾岂敢一之哉？





杂卦传


《乾》刚《坤》柔，《比》乐《师》忧；

有亲则“乐”，动众则“忧”。

《临》《观》之义，或与或求。

以我临物，故曰“与”。物来观我，故曰“求”。

《屯》见而不失其居，

“君子以经纶”，故曰“见”。“盘桓利居贞”，故曰“不失其居”。

《蒙》杂而著。

“蒙以养正”，蒙正未分，故曰“杂”。童蒙求我，我求人以自明，故曰“著”。杂则不见，著则不居。

《震》，起也；《艮》，止也；《损》《益》，盛衰之始也。《大畜》，时也；《无妄》，灾也。

以艮畜乾而可者，时也。以乾行震而不可者，灾也。六三“行人得牛，邑人之灾”，又曰“无妄之药，不可试也”。

《萃》聚而《升》不来也，

《易》以上为“往”，下为“来”。“泽上于地，萃”，聚于下也。“地中生木，升”，升于上也。

《谦》轻而《豫》怠也。

轻者锐于有为，怠者安于无事。折节以下人，必锐于有为者也。知乐而不忧，必安于无事者也。

《噬嗑》，食也；《贲》，无色也。

《噬嗑》自二至五，皆以相噬为事，躁于食者也。《贲》自初至四，皆贲而不受污，安于无色者也。

《兑》见而《巽》伏也。

柔在外则见，在内则伏。

《随》无故也，《蛊》则饰也。

《随》以随时为安，故其《象》曰“君子以向晦入宴息”。《蛊》以偷安为危，故其《象》曰“君子以振民育德”。故，事也。饰，修也。

《剥》，烂也；《复》，反也。

“烂”者，非一日之故，而不可反者也。

《晋》，昼也；《明夷》，诛也。

“昼日三接”，故曰“昼”；“得其大首”，故曰“诛”。

《井》通而《困》相遇也。

《井》居其所而人即之，《困》欲行而遇刚掩也。

《咸》，速也；《恒》，久也。《涣》，离也；《节》，止也。《解》，缓也；《蹇》，难也。《睽》，外也；《家人》，内也。《否》《泰》反其类也。《大壮》则止，《遁》则退也。

《大壮》小人止，而《遁》则君子退。

《大有》，众也；《同人》，亲也。

“亲”则于众有所择也。

《革》，去故也；《鼎》，取新也；《小过》，过也；《中孚》，信也。

阴在外，据用事之地，故为《小过》；阴在内，不据用事之地，故为《中孚》。

《丰》，多故也；亲寡《旅》也。

《丰》以盛大而多忧。《旅》以寡弱而相亲。

《离》上而《坎》下也。《小畜》，寡也；《履》，不处也。

《小畜》之卦不雨，其爻雨。《履》之卦不咥人，其爻咥人。皆以一阴而遇五阳，故曰“寡”。六四居阴，而六三居阳，有为君之志，故曰“不处”。

《需》，不进也；《讼》，不亲也。

天水相迫，故“不进”。相违，故“不亲”。

《大过》，颠也；《姤》，遇也，柔遇刚也。《渐》，女归待男行也。《颐》，养正也，《既济》，定也。《归妹》，女之终也，《未济》，男之穷也。《夬》，决也，刚决柔也；君子道长，小人道忧也。

《杂卦》自《乾》《坤》以至《需》《讼》，皆以两两相从，而明相反之义。自《大过》以下，则非相从之次，盖传者失之也。凡八卦，今改正之曰：“《颐》养正也，《大过》颠也。《姤》遇也，柔遇刚也；《夬》决也，刚决柔也，君子道长，小人道忧也。《渐》女归待男行也，《归妹》女之终也。《既济》定也，《未济》男之穷也。”其说曰：初、上者，本末之地也，以阳居之则正，以阴居之则颠，故曰“《颐》养正也，《大过》颠也”。艮下巽上为《渐》，男下女，非其正也，故曰“《渐》女归待男行也”。兑下震上为《归妹》，男女之正也，当以是终，故曰“《归妹》女之终也”。离下坎上为《既济》，男女之正也，故曰“《既济》定也”。坎下离上为《未济》，男失其位，穷之道也，故曰“《未济》男之穷也”。如此而相从之次，相反之义，焕然若合符节矣。





