檀弓上第三



【题解】

郑玄《礼记目录》云：“名曰‘檀弓’者，以其记人善于礼，故著姓名以显之。”

檀弓，姓檀名弓，鲁国人。本篇多言丧事礼仪，孙希旦认为，“此篇盖七十子之弟子所作”，内容可以补《仪礼·士丧礼》之“所未备”，也考订了天子、诸侯之礼。本篇因篇幅过长，分为上、下两部分。



【原文】

公仪仲子之丧[1]，檀弓免焉[2]。仲子舍其孙而立其子[3]，檀弓曰：“何居[4]？我未之前闻也。”趋而就子服伯子于门右[5]，曰：“仲子舍其孙而立其子，何也？”伯子曰：“仲子亦犹行古之道也[6]。昔者文王舍伯邑考而立武王，微子舍其孙腯而立衍也[7]。夫仲子亦犹行古之道也。”子游问诸孔子[8]，孔子曰：“否！立孙[9]。”


【注释】

[1]公仪仲子：姓公仪，字仲子。鲁国人。

[2]免（wèn）：同“”，居丧时一种束发的方式。郑注：“以广布一寸，从项中而前交于额上，又却向后，绕于髻。”凡必袒，即露出左臂。袒的情况是，朋友皆在他国，朋友死而没有亲属，活着的朋友为其主持丧事。檀弓与公仪仲子都在鲁国，檀弓却袒。郑注，这是用不合礼仪的装束责备公仪仲子“舍其孙而立其子”不合礼仪。

[3]舍其孙而立其子：舍弃嫡长孙而立庶子。按周礼，嫡长子死应立嫡长孙为继承人，这是注重血缘的正统。

[4]何居（jī）：何故。居，郑注：“齐、鲁间语助也。”

[5]子服伯子：郑玄认为是春秋末年鲁国大夫子服景伯。门右：门内的东边，卿大夫吊丧之位。

[6]古之道：指殷代的礼制。

[7]“昔者”二句：伯邑考是周文王的嫡长子，周武王之兄，衍是微子之弟。按殷时礼制，兄死弟及。

[8]子游：姓言名偃，春秋时期吴国人。孔子的学生。

[9]立孙：孔子认为公仪仲子的做法不对，还是应当立嫡长孙，这是根据周代的礼制作出的评判。

【译文】

公仪仲子的嫡长子死了，檀弓束着发前去吊丧。这是因为公仪仲子舍弃嫡长孙不立而立庶子的缘故。檀弓说：“为什么这样呢？我以前从没有听说过这样。”快步走到大门内的东边询问子服伯子，说：“公仪仲子舍弃嫡长孙不立而立庶子，这是为什么？”伯子回答说：“仲子也是遵行古时的礼制。以前周文王舍弃伯邑考不立而立武王，微子启舍弃嫡长孙腯不立而立衍。所以说仲子也是在遵行古时的礼制。”子游又拿这件事询问孔子，孔子说：“不对！应该立嫡长孙。”



【原文】

事亲有隐而无犯[1]，左右就养无方[2]，服勤至死[3]，致丧三年[4]。事君有犯而无隐[5]，左右就养有方[6]，服勤至死，方丧三年[7]。事师无犯无隐[8]，左右就养无方，服勤至死，心丧三年[9]。


【注释】

[1]事亲有隐而无犯：侍奉父母，对父母的过失要隐讳，不要冒犯父母，犯颜而谏。郑注：“隐，谓不称扬其过失也。无犯，不犯颜而谏。”

[2]左右：指在身边服侍。就养：就近奉养。无方：没有固定的模式。方，常。

[3]服勤：服侍父母，承受劳辱之事。

[4]致丧：服丧时极其哀戚。致，极。

[5]事君有犯而无隐：侍奉国君，要直言进谏，不隐瞒其错误。孙希旦说：“君臣主义，隐则恐其阿谀而伤于义，故必勿欺也而犯之。”

[6]有方：指各尽其职，不能僭越。

[7]方丧：郑注：“资于事父。”比照为父亲服丧。

[8]事师无犯无隐：孙希旦说：“师者道之所在，有教则率，有疑则问，无所谓隐，亦无所谓犯也。”

[9]心丧：指不穿着丧服而戚容如丧父。

【译文】

侍奉父母，对父母的过失要隐讳，不可直言进犯，在左右扶持伺候，没有固定的模式，甘愿受苦受累服侍父母到去世，极其哀戚的守丧三年。侍奉国君，对国君的过失要直言指出，不可包庇隐瞒，在左右扶持伺候，有固定的职责，甘愿受苦受累服侍国君到去世，比照丧父的哀痛守丧三年。侍奉老师，老师有了过失不可直言冒犯，但也不要隐瞒，在左右扶持伺候，没有固定的模式，甘愿受苦受累服侍老师到去世，不穿丧服，但忧戚、悲伤之容像死了父亲一样，守丧三年。



【原文】

季武子成寝[1]，杜氏之葬在西阶之下[2]，请合葬焉[3]，许之。入宫而不敢哭。武子曰：“合葬非古也，自周公以来[4]，未之有改也。吾许其大而不许其细[5]，何居？”命之哭。


【注释】

[1]季武子：鲁国公子季友的曾孙季孙夙。成寝：建成住宅。

[2]杜氏之葬在西阶之下：这是指杜家的墓地本在季武子住宅的西阶之下。

[3]合葬：将后死的人葬在先死的人的墓坑里。

[4]周公：又称“周公旦”，姓姬名旦。周武王死后，成王尚幼，周公摄政，平定“三监”的叛乱，建立东都洛邑。相传他制定礼、乐以及各种典章制度。

[5]大：指合葬。细：孔疏：“细是哭也。”

【译文】

季武子建成一座住宅，杜家的坟墓本来葬在住宅的西阶之下，杜家人请求将死者迁出合葬，季武子答应了。杜家的人进入住宅却不敢哭泣。季武子说：“合葬不是古时之制，自周公以来才有，到现在没有改变。我都允许了他们迁墓合葬的大事，却不允许他们号哭的小事，为什么要这样呢？”于是，允许杜家人号哭。



【原文】

子上之母死而不丧[1]。门人问诸子思曰[2]：“昔者子之先君子丧出母乎[3]？”曰：“然。”“子之不使白也丧之，何也？”子思曰：“昔者吾先君子无所失道。道隆则从而隆，道污则从而污[4]，伋则安能？为伋也妻者，是为白也母；不为伋也妻者，是不为白也母[5]。”故孔氏之不丧出母，自子思始也。


【注释】

[1]子上：孔子的曾孙。孔子的儿子名孔鲤。孔鲤之子，名伋，字子思。子思之子，名白，字子上。他的母亲与子思已离婚。不丧，这是说子上没有为其母服丧。

[2]门人：门生，弟子。

[3]出母：已被父亲休弃的母亲。

[4]“道隆”二句：这是说礼应因时制宜，该隆重就隆重，该从简就从简。隆，盛，高。污，低，降。

[5]“为伋也妻者”四句：孙希旦认为，孔子的妻子（孔鲤的母亲）虽然离异却没有改嫁，因此孔鲤可以为她服丧；而子上的母亲离异后已经改嫁，与孔家已毫无关系了，所以不用为其服丧。“盖妻出而未嫁，犹有可反之义；出而嫁，则彼此皆绝矣。”

【译文】

子上的母亲死了，他的母亲已被子上的父亲子思休掉而离异，子上没有为她服丧。子思的弟子问子思说：“从前，您的先祖让儿子为离异的母亲服丧吗？”子思回答：“是的。”弟子又问：“那您不让孔白为已离异的母亲服丧，这是为什么呢？”子思回答说：“从前我祖父的做法没有不合礼制。按礼制的规定，该隆重就隆重，该从简就从简，我怎么能和先祖相比？做我孔伋的妻子，那就是孔白的母亲；不再是我孔伋的妻子了，那就不是孔白的母亲了。”所以，孔家不让儿子为与父亲离异的母亲服丧，是从子思开始的。



【原文】

孔子曰：“拜而后稽颡[1]，颓乎其顺也[2]；稽颡而后拜，颀乎其至也[3]。三年之丧，吾从其至者。”


【注释】

[1]拜而后稽颡（sǎnɡ）：先拜而后磕头。这是丧拜礼。“拜”是向宾客致意，“稽颡”是表达自己的哀痛之情。稽颡，额头触地。颡，额头。

[2]颓：顺。

[3]颀（kěn）：恻隐貌。

【译文】

孔子说：“丧拜礼，先拜再磕头，很合乎顺序；先磕头再拜，这样行礼，表达悲哀伤痛之极的心情。三年之丧，我遵行表达悲哀伤痛之极的拜礼。”



【原文】

孔子既得合葬于防[1]，曰：“吾闻之，古也墓而不坟[2]。今丘也，东西南北之人也[3]，不可以弗识也[4]。”于是封之，崇四尺[5]。孔子先反，门人后，雨甚至，孔子问焉，曰：“尔来何迟也？”曰：“防墓崩。”孔子不应。三[6]，孔子泫然流涕曰[7]：“吾闻之，古不修墓。”


【注释】

[1]孔子既得合葬于防：孔子的父亲葬在防地，母亲去世后即合葬于防。防，鲁国地名。

[2]坟：郑注：“土之高者曰坟。”

[3]东西南北之人也：郑注：“言居无常处也。”

[4]识（zhì）：标记。

[5]崇：高。

[6]三：郑注：“三言之。”因为孔子不应，所以门人说了三次。

[7]泫（xuàn）然：水珠向下滴落的样子。涕：泪。

【译文】

孔子将父母合葬在防地后，说：“我听说，古时的墓是没有坟头的。现在我孔丘，是东南西北到处走、周游天下的人，不可以不在墓上做上标记。”于是筑积土，高四尺。孔子先返回家，弟子很晚才回来，雨下得很大，孔子问弟子，说：“你们怎么回来得这么晚？”弟子回答说：“防地墓的坟头崩塌了。”孔子没有回应。说了三遍，孔子的眼泪像水珠一样滴滴答答地流下来说：“我听说，按照古制墓园是不修筑坟头的。”



【原文】

孔子哭子路于中庭[1]。有人吊者，而夫子拜之[2]。既哭，进使者而问故。使者曰：“醢之矣[3]。”遂命覆醢。


【注释】

[1]子路：名仲由，字子路。孔子的学生。在卫国做官，因卫国内乱而被杀。详见于《左传·哀公十五年》。中庭：郑注：“寝中庭也。”

[2]夫子拜之：孔子以主人的身份拜谢吊丧者。

[3]醢（hǎi）：肉酱。这里用作动词，指子路被剁成了肉酱。

【译文】

孔子在寝屋的中庭为子路哭。有人前来吊唁，孔子以主人的身份拜谢。哭完后，让使者进入询问子路死的情况。使者说：“被剁成了肉酱。”孔子于是命人倒掉正要吃的肉酱。



【原文】

曾子曰[1]：“朋友之墓，有宿草而不哭焉[2]。”


【注释】

[1]曾子：名参（shēn），字子舆。孔子的学生。

[2]宿草：前一年的草。这是说，朋友去世，哀悼朋友而哭，以一年为期。

【译文】

曾子说：“朋友的墓地，有了去年的草就不再为他而哭了。”



【原文】

子思曰：“丧三日而殡[1]，凡附于身者[2]，必诚必信，勿之有悔焉耳矣。三月而葬，凡附于棺者，必诚必信，勿之有悔焉耳矣[3]。丧三年以为极，亡则弗之忘矣[4]。故君子有终身之忧，而无一朝之患[5]。故忌日不乐。”


【注释】

[1]殡：死者入殓后灵柩停放在堂上，以待下葬。

[2]附于身者：指衣衾等物品。

[3]焉耳矣：都是语助词。

[4]亡则弗之忘矣：孙希旦说：“言亲虽亡，而子之心则不能忘也。”

[5]一朝之患：郑注：“毁不灭性。”指虽然哀痛，却不因一时的过分冲动而伤害了身体。

【译文】

子思说：“人死后三天就要入殓停柩，凡是随遗体入殓的衣衾，一定要尽心尽力，不要违背礼节，不要有所遗憾。三个月后下葬，凡是随棺下葬的明器，一定要尽心尽力，不要违背礼节，不要有所遗憾。服丧虽以三年为期限，但对去世的亲人却永远不能忘记。所以君子对死去的亲人始终怀念，但不致毁伤身体。所以在亲人忌日那天不做娱乐之事。”



【原文】

孔子少孤，不知其墓[1]。殡于五父之衢[2]。人之见之者，皆以为葬也。其慎也，盖殡也。问于鄹曼父之母[3]，然后得合葬于防。


【注释】

[1]“孔子”二句：郑注：“孔子之父鄹叔梁纥与颜氏之女徵在野合而生孔子，徵在耻焉不告。”据说，其父叔梁纥病逝时孔子才三岁，叔梁纥的家人不喜欢孔子母子，没有善待他们。颜氏只好带着孔子离开，移居曲阜阙里，独自抚养孔子。十七岁时，孔子的母亲也去世了。

[2]五父之衢（qú）：道路名。在鲁国东南。

[3]鄹（zōu）曼父之母：鄹，地名。郑注：“曼父之母与徵在为邻，相善。”即曼父之母与孔子之母关系好。

【译文】

孔子很小的时候父亲就去世了，不知道父亲墓地所在。孔子的母亲去世后，孔子将母亲的灵柩停放在五父之衢。别人看见了，都以为是要下葬了。其实是孔子为慎重起见将母亲的灵柩暂时安厝。孔子询问了母亲以前的邻居鄹曼父的母亲，知道了父亲墓地的所在，然后将母亲与父亲合葬于防地。



【原文】

邻有丧，舂不相；里有殡，不巷歌[1]。


【注释】

[1]“邻有丧”四句：见《曲礼上》“适墓不登垄”节。

【译文】

邻家有丧事，舂米时不唱歌；同里有丧事，不在巷子里唱歌。



【原文】

丧冠不[1]。


【注释】

[1]（ruí）：冠缨在下巴处打结后垂下的部分。

【译文】

服丧所戴的丧冠，冠缨应在颔下打好结，不要使剩余部分下垂。



【原文】

有虞氏瓦棺[1]，夏后氏堲周[2]，殷人棺椁[3]，周人墙置翣[4]。


【注释】

[1]有虞氏：传说中的远古部落，首领是舜。瓦棺：陶制的棺。

[2]堲（jì）周：烧砖砌在瓦棺四周。郑注：“火熟曰堲，烧土冶以周于棺也。”堲，烧土为砖。

[3]椁（ɡuǒ）：套在棺外的大棺。

[4]周人墙置翣（shà）：在棺椁旁放置柳和翣扇。墙，郑注：“柳衣也。”周人在椁旁设置木框架，称作“柳”，外面盖上布，四周叫做“帷”，顶上叫做“荒”，“帷”、“荒”总称为“柳”或“柳衣”。因如墙围棺椁外，又叫做“墙”。翣，画有花纹的扇状白布装饰物，用来遮挡灵柩。

【译文】

有虞氏用瓦棺，夏代在瓦棺四周砌砖，殷人用木制棺椁，周人在棺椁外放置柳和翣扇。



【原文】

周人以殷人之棺椁葬长殇[1]，以夏后氏之塈周葬中殇、下殇[2]，以有虞氏之瓦棺葬无服之殇[3]。


【注释】

[1]长（zhǎnɡ）殇：十六至十九岁的夭亡者。

[2]中殇：十二至十五岁的夭亡者。下殇：八至十一岁的夭亡者。

[3]无服之殇：七岁以下的夭亡者。

【译文】

周人用殷人的棺椁来埋葬十六岁到十九岁的夭亡者，用夏代的塈周埋葬十二到十五岁的夭亡者及八到十一岁的夭亡者，用有虞氏的瓦棺埋葬七岁以下的夭亡者。



【原文】

夏后氏尚黑[1]，大事敛用昏[2]，戎事乘骊[3]，牲用玄[4]。殷人尚白，大事敛用日中[5]，戎事乘翰[6]，牲用白。周人尚赤，大事敛用日出[7]，戎事乘[8]，牲用骍[9]。


【注释】

[1]尚：崇尚，尊崇。

[2]大事：郑注：“此大事谓丧事也。”。敛：通“殓”，下棺于圹。昏：傍晚天色已黑。因夏代尚黑，所以在天黑后举行丧事。

[3]戎：兵。骊（lí）：黑色的马。

[4]玄：黑色。

[5]日中：太阳正中的时候，即白天最亮的时候。

[6]翰（hàn）：郑注：“白色马也。”

[7]日出：日出时天色是赤红色。

[8]（yuán）：赤毛白腹的马。

[9]骍（xīnɡ）：孔疏：“纯赤色也。”

【译文】

夏代崇尚黑色，丧事入殓在傍晚天黑的时候进行，军事行动乘坐黑色的马，祭祀用黑色的牺牲。殷人崇尚白色，丧事入殓在日中的时候进行，军事行动乘坐白色的马，祭祀用白色的牺牲。周人崇尚赤色，丧事入殓在日出的时候进行，军事行动乘坐赤色的马，祭祀用赤色的牺牲。



【原文】

穆公之母卒[1]，使人问于曾子曰[2]：“如之何？”对曰：“申也闻诸申之父曰：‘哭泣之哀，齐、斩之情[3]，粥之食[4]，自天子达。布幕[5]，卫也；幕[6]，鲁也。’”


【注释】

[1]穆公：鲁穆公，鲁哀公的曾孙，名不衍。

[2]曾子：这里指曾参之子，名申。

[3]齐（zī）、斩：齐衰和斩衰两种丧服。礼制规定，“齐衰”是为母亲穿着的丧服，“斩衰”是为父亲穿着的丧服。父母去世，哀伤之情是相同的，因此并联在一起说“齐、斩之情”。

[4]（zhān）粥：指稀饭。，粥。

[5]幕：郑注：“所以覆棺也。”即覆盖在棺上的织物。据郑注，卫用诸侯礼，鲁用天子礼。

[6]（xiāo）：缣（jiān）帛。

【译文】

鲁穆公的母亲去世了，鲁穆公派人询问曾子说：“该怎么办丧事？”曾子回答：“我曾听我的父亲说：‘哭泣表达的是悲哀，穿着齐衰、斩衰丧服表达的是哀悼之情，因为哀伤吃不下饭只喝稀粥，这些礼节上达天子，下至百姓都是这样的。用布做覆盖在棺上的幕，这是卫国的礼仪；用缣帛做覆盖在棺上的幕，这是鲁国的礼仪。’”



【原文】

晋献公将杀其世子申生[1]，公子重耳谓之曰[2]：“子盖言子之志于公乎[3]？”世子曰：“不可。君安骊姬，是我伤公之心也。”曰：“然则盖行乎[4]？”世子曰：“不可。君谓我欲弑君也[5]。天下岂有无父之国哉[6]！吾何行如之[7]？”使人辞于狐突曰[8]：“申生有罪，不念伯氏之言也[9]，以至于死。申生不敢爱其死。虽然，吾君老矣，子少，国家多难，伯氏不出而图吾君[10]，伯氏苟出而图吾君，申生受赐而死。”再拜稽首，乃卒。是以为共世子也[11]。


【注释】

[1]晋献公将杀其世子申生：申生为晋献公嫡长子，申生母亲早卒。献公伐骊戎而得骊姬，骊姬获宠幸，想让自己的儿子奚齐取代申生为太子，设计诬陷申生要毒害晋献公，晋献公听信骊姬谗言，因此要杀申生。这个故事详见于《左传·僖公四年》、《国语·晋语》等。世子，帝王、诸侯正妻所生长子，太子。

[2]公子重耳：申生的异母弟，即晋文公。

[3]子盖（hé）言子之志于公乎：重耳让申生向晋献公将自己的心志作解释、表白。盖，通“盍”，何不。下同。志，意。

[4]行：指出行、出逃。

[5]弑（shì）君：臣下杀死国君。

[6]天下岂有无父之国：天下难道有不要父亲的国家吗？意思是天下之人都有父，有了弑父的恶名，使天下人都不能容忍。

[7]何行如之：如果有弑父之名，没有国家会接受他的投奔，就没有地方可去。

[8]辞：告。狐突：字伯行，狐偃之父，申生的老师，重耳的外祖父。此前，晋献公让申生讨伐东山皋落氏，狐突曾阻止申生，认为这会有危身之害，果然，申生凯旋回国后谗言四起，狐突怕危及自身而闭门不出。

[9]伯氏：指狐突，申生之傅。我国传统以“伯、仲、叔、季”表示排行，“伯”是老大。

[10]伯氏不出而图吾君：这是申生希望狐突继续辅佐国君。图，谋划。

[11]是以为共世子：共，通“恭”。恭，《谥法》：“敬顺事上曰‘恭’。”郑注：“言行如此，可以为恭，于孝则未之有。”孔疏，孝子不陷亲于不义，申生这样做，“遂陷父有杀子之恶，虽心存孝，而于理终非，故不曰孝，但谥为恭”。

【译文】

晋献公将要杀掉他的嫡长子申生，公子重耳对申生说：“你为什么不向父亲解释，说自己是被诬陷的呢？”申生回答说：“不可以。国君因骊姬而安逸、快乐，我去解释的话，骊姬会受到处罚，那就是我让国君伤心了。”重耳又问：“那么你为什么不出走呢？”申生又说：“不可以。国君说我要杀害他。天下哪有没有父亲的国家呢！有谋害父亲的恶名，我能逃到哪里去呢？”申生派人带话告诉狐突说：“申生我有罪过，没有听从伯氏您的话，以致陷于死地。申生我不敢惜命怕死。虽然如此，我们国君已经老了，小儿子又很小，国家多难，您又不出来为国君出谋划策，您如果肯为国君出谋划策，申生就是得到恩赐而死了。”再跪拜磕头而后自杀。由于申生对国君百依百顺，因此给他的谥号为“恭”，称他为“恭世子”。



【原文】

鲁人有朝祥而莫歌者[1]，子路笑之。孔子曰：“由，尔责于人，终无已夫[2]！三年之丧，亦已久矣夫[3]！”子路出，孔子曰：“又多乎哉！逾月则其善也[4]。”


【注释】

[1]朝（zhāo）祥而莫（mù）歌：祥，丧礼祭名。有小祥和大祥二种。小祥是在人死一年后举行的祭祀，即周年祭。大祥在两年后，除去丧服，服丧即已基本完成。孔疏：“祥谓二十五月大祥，歌、哭不同日，故仲由笑之也，故郑注‘笑其为乐速’。然祥日得鼓素琴。”莫，同“暮”，傍晚。

[2]夫（fú）：语末助词。下同。

[3]亦已久矣夫：意思是这个人已经服了三年的丧，时间已经很长了。

[4]逾月则其善也：大祥后再过一个月就是禫（dàn）祭，禫祭后就可以唱歌，所以孔子认为再过一个月就好了。

【译文】

鲁国有人早上刚进行了大祥祭，晚上就唱起歌来，子路因而讥笑他。孔子说：“子路，你责备他人，没个完了吗！他服丧三年，也已经很久了啊！”子路出去后，孔子又说：“距可以唱歌的日子也没有多少了嘛！能再过一个月唱就好了。”



【原文】

鲁庄公及宋人战于乘丘[1]，县贲父御[2]，卜国为右[3]。马惊败绩[4]，公队[5]，佐车授绥[6]。公曰：“末之卜也[7]。”县贲父曰：“他日不败绩，而今败绩，是无勇也。”遂死之。圉人浴马[8]，有流矢在白肉[9]。公曰：“非其罪也。”遂诔之[10]。士之有诔，自此始也。


【注释】

[1]乘丘：鲁地。此事发生在鲁庄公十年（前684），鲁国大败宋国。

[2]县贲父（xuán bēn fǔ）：鲁人。御：驾车，驾驭。

[3]右：车右，护卫。古制一车乘三人，尊者在左，驭手在中，护卫在右，通常由勇力之士担任。

[4]马惊败绩：此战是鲁胜宋败，鲁国并没有“败绩”的事。郑注：“惊奔失列。”《训纂》引江永说：“败绩，谓车覆。”

[5]队（zhuì）：同“坠”。

[6]佐车：副车。绥：上车时供拉手的绳索。

[7]末：当作“未”。

[8]圉（yǔ）人：养马的人。

[9]白肉：郑注：“股里肉。”指马的大腿里侧。

[10]诔（lěi）：哀悼死者的文章。古制只有卿大夫有诔，士没有诔。

【译文】

鲁庄公和宋国人在乘丘作战，县贲父为驭手驾车，卜国为车右护卫。马突然受惊而翻车，鲁庄公摔了下来，驾驭副车的人将登车的绳索递给庄公，让他上了副车。庄公说：“这是我事先没有占卜选择驭手。”县贲父说：“平日驾车马从未受惊翻车，今天马却受惊而翻车，这是我没有勇气的缘故。”于是赴敌而战死。后来，圉人给马洗浴时，发现马的大腿内侧中了箭。鲁庄公说：“这不是县贲父的罪过。”于是为他写了表示哀悼的诔文。士这个阶层有诔文，就是由此而开始的。



【原文】

曾子寝疾，病[1]。乐正子春坐于床下[2]，曾元、曾申坐于足[3]，童子隅坐而执烛[4]。童子曰：“华而睆[5]，大夫之箦与[6]？”子春曰：“止！”曾子闻之，瞿然曰[7]：“呼[8]！”曰：“华而睆，大夫之箦与？”曾子曰：“然，斯季孙之赐也，我未之能易也。元起易箦！”曾元曰：“夫子之病革矣[9]，不可以变。幸而至于旦，请敬易之。”曾子曰：“尔之爱我也不如彼。君子之爱人也以德，细人之爱人也以姑息[10]。吾何求哉？吾得正而毙焉[11]，斯已矣。”举扶而易之。反席未安而没[12]。


【注释】

[1]病：郑注：“谓疾困。”指病重。

[2]乐（yuè）正子春：乐正是姓。曾子的弟子。

[3]曾元、曾申：都是曾子的儿子。

[4]隅：角落。

[5]华：指画有花纹。睆（huǎn）：光滑。

[6]大夫之箦（zé）：大夫所用的席子。曾子并未做官，不是大夫，按礼制，不应使用这种“大夫之箦”。箦，郑注：“谓床笫也。”即床上铺的竹席。与（yú）：语气词。

[7]瞿（jù）然：惊惧貌。

[8]呼：郑注：“虚惫之声。”

[9]革：急。也是指病重。

[10]细人：小人，与“君子”相对。姑息：苟且取安。

[11]正：指合乎礼仪，行为正确。

[12]安：安置，放好。没（mò）：通“殁”，死。

【译文】

曾子卧病在床，病情严重。弟子乐正子春坐在床下，儿子曾元、曾申坐在脚旁，少年在角落侍坐拿着烛火。少年说：“美丽又光滑，这是大夫用的竹席吗？”子春说：“住嘴！”曾子听到了，十分惊诧，虚弱而疲惫地叹息道：“唉！”少年又说：“美丽又光滑，这是大夫用的竹席吗？”曾子说：“是的，这是季孙赐给我的，我没有来得及换掉它。曾元，起来把席子换掉！”曾元说：“您的病很严重，不可以移动。希望等到天亮，再为您更换。”曾子说：“你对我的爱还不如那少年。君子爱人是成全他的品德，小人爱人则是姑息他，让他苟且偷安。我所要求的是什么呢？只是希望能符合礼仪地死去，就是如此而已。”大家抬起曾子，换掉竹席。把曾子放回席上，还没有安顿好，曾子就去世了。



【原文】

始死，充充如有穷[1]；既殡，瞿瞿如有求而弗得[2]；既葬，皇皇如有望而弗至[3]。练而慨然[4]，祥而廓然[5]。


【注释】

[1]充充如有穷：这是指孝子悲痛到无以复加的感情。孔疏：“亲始死，孝子匍匐而哭之，心形充屈，如急行道极，无所复去，穷急之容也。”

[2]瞿瞿（jù）：孔疏：“眼目速瞻之貌”；“貌恒瞿瞿，如有所失而求觅之不得然也”。

[3]皇皇如有望而弗至：孔疏：“孝子心形栖栖皇皇，无所依托，如有望彼人来而彼人不至也。”

[4]练：小祥，人死一周年的祭祀。慨：慨叹时间逝去太快。

[5]祥：大祥。廓：空虚。

【译文】

双亲刚过世，孝子满腔悲痛，好像一切已到穷尽；入殓后，孝子目光游移，好像失去什么又求之不得；等到下葬后，孝子栖栖惶惶，好像期望谁来而又不至。小祥过后就感慨时间过得太快，大祥除服后感到空虚失落，情绪不快乐。



【原文】

邾娄复之以矢[1]，盖自战于升陉始也[2]。鲁妇人之髽而吊也[3]，自败于台鲐始也[4]。


【注释】

[1]邾娄（zhū lóu）：邾国。《释文》云：“邾人呼邾声曰娄，故曰邾娄。”复：招魂。矢：箭。招魂本应用死者的衣服，但邾国在战争中死亡人数过多，已无衣可以用来招魂，因而用箭来代替。

[2]升陉（xínɡ）：鲁地。鲁僖公二十二年（前638），邾国与鲁国发生战争，鲁国战败，但邾国死伤亦惨重。

[3]髽（zhuā）：妇人丧髻，即不用发簪，仅用麻或布带束发。

[4]台鲐（tái）：郑注，“台（臺）”当是“壶”字之误，《春秋传》作“狐鲐”，邾地，在今山东滕州东南二十里的狐骀山。此次邾、鲁之战发生在鲁襄公四年（前569），鲁国失败。《左传·襄公四年》：“冬十月，邾人、莒人伐鄫，臧纥救鄫，侵邾，败于狐骀。国人逆丧者皆髽，鲁于是乎始髽。”

【译文】

邾国人用箭招魂，大概是从升陉之战开始的。鲁国妇人用麻布束发去吊丧，是从狐骀之战失败后开始的。



【原文】

南宫之妻之姑之丧[1]，夫子诲之髽[2]，曰：“尔毋从从尔[3]！尔毋扈扈尔[4]！盖榛以为笄[5]，长尺而总八寸[6]。”


【注释】

[1]南宫（tāo）：郑玄认为他是鲁国大夫孟僖子之子南宫阅，字子容。姑：婆婆。南宫之妻是孔子的侄女。《论语·公冶长》：“子谓南容：‘邦有道，不废；邦无道，免于刑戮。’以其兄之子妻之。”

[2]夫子诲之髽：孔子教南宫之妻做丧髻。

[3]从从（zǒnɡ）：郑注：“谓大（太）高。”

[4]扈扈（hù）：郑注：“谓大（太）广。”

[5]笄（jī）：发簪。

[6]总八寸：束发后的布条垂下八寸作为装饰。

【译文】

南宫的妻子的婆婆去世，孔子教她做丧髻，说：“你不要把发髻束得高高的！也不要束得宽宽的！用榛木做簪子，长一尺，束发后的布条要垂下八寸长。”



【原文】

孟献子禫[1]，县而不乐[2]，比御而不入[3]。夫子曰：“献子加于人一等矣！”


【注释】

[1]孟献子：鲁国大夫仲孙蔑，“献”是谥号。禫（dàn）：丧礼祭名。在大祥后的一个月举行。

[2]县（xuán）而不乐：悬挂乐器但不演奏。县，同“悬”。

[3]比御而不入：郑注：“可以御妇人矣，尚不复寝。”即仍不进入寝室。

【译文】

孟献子举行完禫祭之后，只悬挂乐器但不演奏，可以由妇人侍寝但仍不进入寝室。孔子说：“孟献子高人一等啊！”



【原文】

孔子既祥，五日弹琴而不成声[1]，十日而成笙歌[2]。


【注释】

[1]不成声：因为悲伤的心情还在，所以弹奏音乐还不成调。

[2]十日而成笙歌：郑注：“逾月且异旬也。”十天后已经是下个月，心情平复，才能吹出歌曲。

【译文】

孔子举行完大祥祭，五天后弹琴，但还不成曲调，十天后的下一个月，吹笙才吹得出歌曲。



【原文】

有子盖既祥而丝屦、组缨[1]。


【注释】

[1]“有子”句：郑注：“讥其早也。”即讥讽、批评有子穿戴漂亮衣冠过早，不合丧礼礼仪。有子，有若。孔子的弟子。丝屦（jù），丝制的鞋子。组缨，用丝做冠缨。

【译文】

有子举行大祥祭后就穿上了丝质的鞋子，戴上丝带做缨的冠。



【原文】

死而不吊者三：畏、厌、溺[1]。


【注释】

[1]“死而不吊者三”句：因“畏、厌、溺”三种情形而死，不用为其吊丧。儒家认为孝子为孝养父母应珍惜自己的生命，若轻身忘孝，不必为其吊丧。畏，孔疏：“谓有人以非罪攻己，己若不有以解说（脱）之而死者。”厌，压。孔疏：“谓行止危险之下，为崩坠所厌（压）杀也。”溺，孔疏：“谓不乘桥舡而入水死者。”

【译文】

死了却不为其吊丧的有三种人：因畏惧而自杀的人，在险境被压死的人，溺水而死的人。



【原文】

子路有姊之丧，可以除之矣，而弗除也。孔子曰：“何弗除也？”子路曰：“吾寡兄弟而弗忍也[1]。”孔子曰：“先王制礼，行道之人皆弗忍也[2]。”子路闻之，遂除之。


【注释】

[1]寡兄弟：这是说自己的兄弟少，不忍心除丧，想按兄弟之丧的礼仪为姐姐服丧。为姐姐服丧应是服九个月大功之丧，为兄弟服丧则是一年齐衰之丧。

[2]行道之人皆弗忍也：凡是仁义之人都不忍除丧，但这是先王制定的礼制，必须要遵守。行道，郑注：“犹行仁义。”

【译文】

子路为去世的姐姐服丧，服丧期已到可以除丧了却不除。孔子问他：“为什么不除丧？”子路答：“我的兄弟少，不忍心除丧。”孔子说：“先王制礼，凡行仁义的人其实都是不忍心的，但要按礼制办事。”子路听了孔子的话，便停止了服丧。



【原文】

大公封于营丘[1]，比及五世，皆反葬于周[2]。君子曰：“乐，乐其所自生；礼，不忘其本。古之人有言曰：‘狐死正丘首[3]，仁也[4]。’”


【注释】

[1]大公：姜太公吕尚，或称“姜子牙”，辅佐周文王、武王灭商，因功封于营丘，为齐国。大，同“太”。营丘：在今山东淄博东北。

[2]“比及五世”二句：比及五世，指姜太公以下五代子孙。有研究者认为，姜太公以下五世返葬于周，不可信。

[3]正丘首：即“正首丘”。正，正对着。丘，孔疏：“丘是狐窟穴根本之处。虽狼狈而死，意犹向此丘，是有仁恩之心也。”

[4]仁：恩。这里指的就是“本”。

【译文】

太公吕尚分封在营丘，他的五代子孙，死后都返回周埋葬。君子说：“乐，是对自己的功业兴发的喜乐；礼，是让人不要忘本。古人曾说过：‘狐狸死了，头也要正对着它的巢穴所在的山丘，这是不忘根本啊。’”



【原文】

伯鱼之母死[1]，期而犹哭[2]。夫子闻之，曰：“谁与哭者？”门人曰：“鲤也。”夫子曰：“嘻[3]！其甚也。”伯鱼闻之，遂除之。


【注释】

[1]伯鱼：孔子之子，名鲤，字伯鱼。

[2]期（jī）而犹哭：父亲尚在，为死去的母亲服丧只需一年。孔疏，伯鱼之母已被“出”，即已与孔子离婚，为出母服丧应在十三月举行祥祭，祥祭后无哭。犹，尚。

[3]嘻（xī）：郑注：“悲恨之声。”

【译文】

伯鱼的母亲死了，服丧满一年仍哭。孔子听见了，询问：“是谁在哭？”弟子说：“是孔鲤。”孔子叹道：“唉！那是过分了。”伯鱼听了，于是就不哭了。



【原文】

舜葬于苍梧之野[1]，盖三妃未之从也[2]。季武子曰：“周公盖祔[3]。”


【注释】

[1]舜葬于苍梧之野：郑注：“舜征有苗而死，因留葬焉。”苍梧，即苍梧山，又名“九嶷山”。周代属南越之地，汉代为郡，位于今湖南南部宁远境内。

[2]三妃未之从也：是说舜的三妃没有与其合葬。三妃，娥皇、女英、癸比。

[3]祔（fù）：郑注：“谓合葬。”

【译文】

舜死后葬在苍梧之野，他的三位妃子都没有与他合葬。季武子说：“大概夫妻合葬是从周公开始的。”



【原文】

曾子之丧，浴于爨室[1]。


【注释】

[1]浴于爨（cuàn）室：死后在烧火做饭的厨房洗浴身体。按照礼制，遗体洗浴应在正寝，安排在爨室洗浴不合礼仪。郑玄、孔颖达认为此篇与上文曾子卧病，曾元没有及时更换竹席有关，曾子为教育他有意而为。但后世学者认为不可信，孙希旦说：“曾子欲教其子，正当示之以礼，岂有使之以非礼治其丧耶”，“此所记必传闻之误”。

【译文】

曾子死后，在烧火做饭的厨房洗浴身体。



【原文】

大功废业[1]。或曰[2]：“大功，诵可也。”


【注释】

[1]大功废业：大功，“五服”之一。服丧期九个月，其服用熟麻制成，较齐衰稍细，较小功为粗，故称“大功”。为堂兄弟，未婚的堂姊妹，已婚的姑、姊妹、侄女等服丧，都服大功。已婚的女子为伯父、叔父、兄弟、侄，未婚姑、姊妹、侄女等服丧，也服大功。业，学业，包括弹琴、诵诗等。

[2]或：有人。

【译文】

服大功的丧期中要停止弹琴、诵诗等学业。但有的人说：“服大功之丧，诵诗是可以的。”



【原文】

子张病[1]，召申祥而语之曰[2]：“君子曰‘终’，小人曰‘死’。吾今日其庶几乎[3]！”


【注释】

[1]子张：姓颛孙，名师，字子张。孔子的弟子。

[2]申祥：子张之子。

[3]“君子”三句：孔疏：“庶，幸也。几，冀也。”孙希旦说：“天之生人，气以成形，而理具焉。惟君子全而受之，全而归之，有始有卒，故曰‘终’；小人不能全其所赋之理，则但见其身形之澌灭而已，故曰‘死’。吾今日其庶几者，言未至今日，犹不敢自信其不为小人。”

【译文】

子张病重，招来儿子申祥对他说：“君子去世叫‘终’，小人去世叫‘死’。我如今或许有幸可以希望叫‘终’了！”



【原文】

曾子曰：“始死之奠[1]，其余阁也与[2]？”


【注释】

[1]奠：《集解》引朱熹说：“自葬以前，皆谓之奠，其礼甚简。”“奠”就是为死者献上饮食供品。

[2]余阁：死者剩余在房室柜架上的食物。阁，存储放置食物的房室与柜架。孙希旦说，用阁上所余脯、醢以奠，一则以仍其生前之食而不忍遽易，一则以用于仓促之顷而不及别具也。

【译文】

曾子说：“人刚死后的奠祭，用的是死者存储在房室、柜架上剩余的食物吧？”



【原文】

曾子曰：“小功不为位也者[1]，是委巷之礼也[2]。子思之哭嫂也为位[3]，妇人倡踊[4]。申祥之哭言思也亦然[5]。”


【注释】

[1]小功：丧服“五服”之一。其服以熟麻布制成，较大功为细，较缌麻为粗。小功服丧期五个月，适用于为伯叔祖父母、堂伯叔祖父母、堂伯叔祖兄弟、未嫁堂祖姑姐妹，已嫁堂姊妹及孙女等。为位：郑注：“位谓以亲疏叙列哭也。”即丧礼中亲属要按照亲疏远近关系序列站在一定的位置上哭。

[2]委巷：郑注：“犹街里委曲所为也。”即街道弯曲小巷。

[3]子思：孔门字“子思”的有孔子的孙子孔伋和孔子弟子原宪、燕伋。孔伋无兄，应无嫂，这里的“子思”未知所指。

[4]妇人倡踊：子思之妻率先号哭跳脚。按照礼制，叔嫂无服，子思不用为嫂服丧，但子思之妻对其嫂要服小功，所以子思随其妻为位而哭。倡，先。踊，双足跳起，表示非常哀痛。

[5]申祥：子张之子。言思：子游之子，申祥妻之昆弟。按照礼制，申祥于言思无服，但申祥之妻应为言思服大功，所以申祥也要为位而哭。

【译文】

曾子说：“为亲属服小功之丧，如果不按照亲疏的序列在一定的位置上哭，就是街里小巷小人之礼了。子思哭其嫂也按照亲疏的序列在一定的位置上哭，他的妻子先跳脚号哭。申祥为妻子的弟弟言思哭也是这样的。”



【原文】

古者冠缩缝[1]，今也衡缝[2]。故丧冠之反吉，非古也。


【注释】

[1]古者：孔疏：“自殷以上也。”缩缝：指冠顶褶皱自前向后纵向排列。缩，纵。自殷代以上吉冠、丧冠都是直缝。

[2]今：周代。衡缝：横缝。衡，横。周代吉冠冠顶褶皱横向排列，丧冠冠顶褶皱纵向排列，两者相反。

【译文】

古时的冠是直缝、冠顶折皱是纵向的，现在的吉冠是横缝、冠顶折皱是横向的，丧冠则是直缝、冠顶折皱是纵向的。因此丧冠和吉冠是相反的，这并不是古代的制度。



【原文】

曾子谓子思曰：“伋！吾执亲之丧也[1]，水浆不入于口者七日[2]。”子思曰：“先王之制礼也，过之者俯而就之[3]，不至焉者跂而及之[4]。故君子之执亲之丧也，水浆不入于口者三日，杖而后能起。”


【注释】

[1]执亲之丧：为亲人守丧。执，守，持。

[2]水浆不入于口者七日：这里指七天没吃任何食物。浆，带米汁的酒。按照礼制，为父服斩衰，三日不食。《间传》：“斩衰三日不食。”

[3]过之者俯而就之：行礼过重的人应俯身迁就礼制的规定。

[4]跂（qǐ）：踮起脚。

【译文】

曾子对子思说：“伋！我为父亲守丧，七天不吃不喝。”子思说：“先代圣王制定礼仪，让行礼超过标准的人俯身贴近标准，让行礼没有达到标准的人踮起脚努力达到标准。所以君子为父亲守丧，三天不吃不喝就达到标准了，要扶着丧杖能站起来。”



【原文】

曾子曰：“小功不税[1]，则是远兄弟终无服也[2]，而可乎？”


【注释】

[1]税（tuì）：为死者追服。郑注：“日月已过，乃闻丧而服，曰税。大功以上然。小功轻，不服。”这是说，听到远房亲属的死讯太晚，如果应服大功以上的丧，就要追服；如果应服小功以下的丧，就不用追服了。

[2]远兄弟：相距很远的从祖兄弟。

【译文】

曾子说：“按照礼制，应为亲属服小功之丧服，听到死讯晚了、服丧期已过，就不用再追加服丧了。那么相距很远的从祖兄弟就会不再服丧了，这样可以吗？”



【原文】

伯高之丧[1]，孔氏之使者未至[2]，冉子摄束帛、乘马而将之[3]。孔子曰：“异哉！徒使我不诚于伯高[4]。”


【注释】

[1]伯高：人名。郑注：“死时在卫，未闻何国人。”

[2]使者：向死者赠送财物的代表。

[3]冉子：冉有，名求。孔子的弟子。摄：代。乘（shènɡ）马：四匹马。将之：谎称奉孔子之命而来。

[4]不诚于伯高：《训纂》引王念孙认为此句应是“不诚礼于伯高”。孔疏：“代孔子行吊非孔子本意，是非孔子忠信，虚有吊礼。若孔子重遣人更吊，即弥为不可。”

【译文】

伯高的丧事，孔子派去吊唁赠送财物的使者还未到，冉子就代为准备好一束帛、四匹马送了过去。孔子知道后说：“奇怪！这白白让我不能对伯高诚信行礼！”



【原文】

伯高死于卫，赴于孔子[1]。孔子曰：“吾恶乎哭诸[2]？兄弟，吾哭诸庙；父之友，吾哭诸庙门之外；师，吾哭诸寝；朋友，吾哭诸寝门之外；所知，吾哭诸野。于野则已疏，于寝则已重。夫由赐也见我[3]，吾哭诸赐氏[4]。”遂命子贡为之主[5]，曰：“为尔哭也来者，拜之；知伯高而来者，勿拜也[6]。”


【注释】

[1]赴：告。

[2]吾恶（wū）乎哭诸：我应在哪里哭他呢？诸，指代伯高。孔子和伯高的交情不算深，所以有此疑惑。

[3]赐：端木赐，字子贡。孔子的弟子。

[4]赐氏：子贡家里。实际上是子贡的寝门之外。

[5]命子贡为之主：让子贡作为伯高的丧主。

[6]“为尔哭也”四句：孔疏：“凡丧之正主，知生知死来者悉拜，今与伯高相知而来，不拜。”因为子贡并不是伯高之丧的正主，异于有服之亲，所以对认识伯高的人就不用拜谢。

【译文】

伯高死在卫国，他的家人向孔子报丧。孔子说：“我该到哪里哭他呢？如果是兄弟，我在祖庙里哭；如果是父亲的朋友，我在庙门外哭；如果是老师，我在正寝里哭；如果是朋友，我在寝门外哭；如果是相知的有交往的人，我在野外哭。我和伯高的交情，在野外哭就显得太疏，在正寝哭又显得太重。他是通过子贡和我见面认识的，我去子贡家哭吧。”于是让子贡在家充当主丧人，说：“凡是因为你的关系而来哭伯高的，你就拜谢他；认识伯高而来吊丧的，就不用拜谢了。”



【原文】

曾子曰：“丧有疾，食肉饮酒，必有草木之滋焉[1]。”以为姜桂之谓也。


【注释】

[1]草木之滋：即后文的“姜桂”。郑注：“增以香味，为其疾不嗜食。”

【译文】

曾子说：“居丧时生病，可以吃肉饮酒，一定要有草木的调味。”所谓“草木的调味”，就是添加生姜、桂皮这些香料。



【原文】

子夏丧其子而丧其明[1]。曾子吊之曰：“吾闻之也：朋友丧明则哭之。”曾子哭，子夏亦哭，曰：“天乎！予之无罪也！”曾子怒曰：“商！女何无罪也[2]？吾与女事夫子于洙、泗之间[3]，退而老于西河之上[4]，使西河之民疑女于夫子[5]，尔罪一也。丧尔亲，使民未有闻焉[6]，尔罪二也。丧尔子，丧尔明，尔罪三也。而曰女何无罪与？”子夏投其杖而拜曰：“吾过矣！吾过矣！吾离群而索居亦已久矣[7]。”


【注释】

[1]子夏：姓卜，名商，字子夏。孔子的弟子。丧其明：失明。

[2]女：通“汝”，你。

[3]洙、泗：洙水、泗水，都是鲁地的水名。

[4]西河：指黄河龙门至华阴一段的地方。

[5]疑：通“拟”，比拟。

[6]“丧尔亲”二句：意思是为亲人居丧却没有百姓可称道的优异表现。

[7]索：郑注：“犹散也。”

【译文】

子夏因为死了儿子而哭到失明。曾子前去吊唁，说：“我听说，朋友如果失明了要为他哭。”曾子哭，子夏也哭，说：“老天啊！我没有什么罪过啊！”曾子听了发怒说：“卜商！你怎么没有罪过了？我和你一起在洙水、泗水间侍奉孔子，后来你在西河养老，西河的百姓都把你比拟于孔子了，这是你的第一条罪过。你的双亲死了，你也没有让百姓看到有值得称道的优异表现，这是你的第二条罪过。你的儿子死了，你就为他哭到失明，这是你的第三条罪过。你还说你没有什么罪过？”子夏扔掉拄杖而拜谢说：“是我的错！是我的错！我离开同门朋友而独居的时间也已经太久了。”



【原文】

夫昼居于内，问其疾可也[1]；夜居于外，吊之可也[2]。是故君子非有大故，不宿于外；非致齐也、非疾也[3]，不昼夜居于内。


【注释】

[1]“夫昼居于内”二句：白天呆在正寝中，可能是生病了，可以问候病情。内，正寝之中。

[2]“夜居于外”二句：夜晚在正寝之外，可能是有丧事，可以前往吊丧。孝子居丧期间，夜晚不睡在正寝中，而是在中门之外搭庐舍睡觉。

[3]齐：同“斋”。

【译文】

白天还呆在正寝中，可以问候病情；夜晚还在正寝之外，可以前往吊丧。所以君子不是有丧事，就不会在正寝之外睡觉；不是祭祀前的斋戒、不是生病，就不会昼夜都呆在正寝中。



【原文】

高子皋之执亲之丧也[1]，泣血三年[2]，未尝见齿[3]，君子以为难。


【注释】

[1]高子皋（ɡāo）：姓高，名柴，字子皋。孔子的弟子。

[2]泣血：泣而无声，就像血流出一样。

[3]未尝见齿：笑不露齿。指只有微笑。见，同“现”。

【译文】

高子皋为父亲服丧三年，悲伤哭泣无声像血流出一样，从来没有露齿笑过，君子认为能做到这些是很难的。



【原文】

衰[1]，与其不当物也[2]，宁无衰。齐衰不以边坐[3]，大功不以服勤[4]。


【注释】

[1]衰：丧服。

[2]不当物：不合礼制。郑注：“谓精粗、广狭不应法制。”

[3]齐（zī）衰：丧服“五服”之一。仅次于斩衰，用粗麻布制作。齐衰的服丧期有四种情况：一、如果父亲已死，为母亲、为继母服丧，母亲为嫡长子服丧，服期为三年。二、父亲健在，为母服丧，丈夫为妻子服丧，服期为一年，又称“杖期”。三、男子为伯、叔父母，为兄弟、兄弟之子，媳妇为公公、婆婆，已嫁的女子为父母，孙子、孙女为祖父母等服丧，服期为一年，不执杖。四、为寄居他国的国君，庶民为国君，为过去侍奉的国君以及他的母亲、妻子，族人为宗子及其母亲、妻子，已嫁或未嫁的女子为曾祖父母等服丧，服期为三个月。不以边坐：不可偏倚而坐，即要端坐在席子中央。边，偏倚。

[4]大功不以服勤：孔疏：“大功虽轻，亦不可着衰服以为勤劳事也。”指穿着大功以上的丧服（如斩衰、齐衰）就不要干活。穿着小功和缌麻丧服可以干活。

【译文】

各种丧服，如果穿着不合礼制，宁可不要穿丧服。穿着齐衰丧服就不可以偏倚而坐，穿着大功丧服就不可以干活。



【原文】

孔子之卫，遇旧馆人之丧[1]，入而哭之哀。出，使子贡说骖而赙之[2]。子贡曰：“于门人之丧，未有所说骖，说骖于旧馆，无乃已重乎[3]？”夫子曰：“予乡者入而哭之，遇于一哀而出涕[4]，予恶夫涕之无从也。小子行之。”


【注释】

[1]旧馆人：以前馆舍的主人。

[2]说（tuō）骖（cān）而赙（fù）之：解下驾车的马作为助丧之物赠给人家。说，通“脱”。赙，帮助丧家办理丧事而赠送财物，一般送钱财，重者送车马。

[3]“于门人”四句：子贡认为，对于自己的弟子去世，孔子都没有为其赠送骖马，对于旧馆人丧事的礼数过重。门人，这里指的应是颜回。《论语·先进》记载，颜回死后，其父颜路曾向孔子要车子做棺材的外椁，但孔子没有答应。

[4]遇于一哀而出涕：孙希旦说：“言己入吊时，遇主人之专一而致其哀也。盖主人之于吊宾恩深者，其哀恒切，今主人为孔子而致哀，是以厚恩待孔子也。孔子感之而为之出涕，是又以厚恩答之也。”

【译文】

孔子到卫国去，遇见从前馆舍主人的丧事，孔子进门哭得很伤心。出来后，让子贡解下驾车的马作为助丧之物赠给人家。子贡说：“对于自己弟子的丧事，都没有为其赠送驾车的马，现在为从前馆舍主人却赠送驾车之马，礼数未免太重了吧？”孔子说：“我刚才进门吊丧而哭，主人为我致哀令我悲伤而感动得流泪，我讨厌光是流泪却不跟上实际行动。你照我说的做。”



【原文】

孔子在卫，有送葬者，而夫子观之，曰：“善哉为丧乎！足以为法矣。小子识之[1]！”子贡曰：“夫子何善尔也？”曰：“其往也如慕，其反也如疑[2]。”子贡曰：“岂若速反而虞乎[3]？”子曰：“小子识之！我未之能行也。”


【注释】

[1]识（zhì）：记。下同。

[2]其反也如疑：亲人遗体已下葬，魂灵要返回故居。孝子返家时，迟疑亲人的魂灵是否能跟上来一起返家，因此不敢马上返回。

[3]虞：祭名。死者下葬后在当日正午举行的祭祀，意在安魂。

【译文】

孔子在卫国的时候，有人为亲人送葬，孔子在旁观看，说：“这位送葬的人做得很好呀！足以作为榜样了。你们要记住！”子贡说：“您为什么说他做得好呢？”孔子回答说：“他送葬时，如同小孩思慕亲人一样地啼哭，葬后返家时又担心亲人的魂灵跟不上回家而迟疑着。”子贡说：“难道不应该是赶快回家举行安魂的虞祭吗？”孔子说：“你好好记住吧！我都未必能做到这样呢。”



【原文】

颜渊之丧[1]，馈祥肉，孔子出受之，入，弹琴而后食之[2]。


【注释】

[1]颜渊：名回，字子渊。孔子的弟子。

[2]弹琴而后食之：先弹了一会儿琴再吃肉。郑注：“弹琴以散哀也。”即为排遣哀伤而弹琴。颜回是孔子最喜爱的弟子，对他的死，孔子非常悲伤。

【译文】

颜渊的丧事，他的家人来馈送大祥祭后的祭肉，孔子出门接受祭肉，进门后，先弹了一会儿琴才吃肉。



【原文】

孔子与门人立，拱而尚右[1]，二三子亦皆尚右。孔子曰：“二三子之嗜学也，我则有姊之丧故也。”二三子皆尚左。


【注释】

[1]拱而尚右：拱手时是右手在上，左手在下。古时男子在拱手拜礼时，如果是丧事就右手在上，左手在下，吉事就左手在上，右手在下。女子则相反。尚，上。

【译文】

孔子与弟子一同站立，拱手时右手在上，左手在下，弟子们也都学他右手在上。孔子说：“你们只晓得一味地学我，我是为姐姐服丧的缘故才这样。”于是弟子们又都将左手放在上。



【原文】

孔子蚤作[1]，负手曳杖[2]，消摇于门[3]，歌曰：“泰山其颓乎[4]！梁木其坏乎！哲人其萎乎[5]！”既歌而入，当户而坐。子贡闻之，曰：“泰山其颓，则吾将安仰？梁木其坏，哲人其萎，则吾将安放[6]？夫子殆将病也。”遂趋而入。夫子曰：“赐！尔来何迟也？夏后氏殡于东阶之上，则犹在阼也[7]。殷人殡于两楹之间，则与宾主夹之也[8]。周人殡于西阶之上，则犹宾之也[9]。而丘也，殷人也[10]。予畴昔之夜[11]，梦坐奠于两楹之间[12]。夫明王不兴，而天下其孰能宗予？予殆将死也！[13]”盖寝疾七日而没。


【注释】

[1]蚤作：早起。蚤，通“早”。作，起。

[2]负手曳（yè）杖：背着手，拖着手杖。

[3]消摇：即逍遥。

[4]颓：崩塌。

[5]萎：病。

[6]放：依靠。

[7]“夏后氏”二句：夏人将灵柩停放在东阶上，那是主人的位置。

[8]“殷人”二句：殷人将灵柩停放在户牖之间，那是主人和宾客之间的位置。

[9]“周人”二句：周人将灵柩停放在西阶上，那是宾客的位置。

[10]丘也，殷人也：周武王灭商后，封商纣王子武庚于旧都（今河南商丘），武庚于周初叛乱被杀，又改封纣之庶兄微子，为宋国。孔子的祖先是宋人，因此自称是“殷人”。

[11]畴昔：昔。郑注，“畴”是发声词。

[12]梦坐奠于两楹之间：这是孔子自己占梦。郑注：“是梦坐两楹之间而见馈食也。”即接受祭奠献食。两楹之间，即户牖之间，是南面而坐的位子，在堂上这是最尊贵的位子。

[13]予殆将死也：孔子认为，坐在两楹之间的尊位，不是天下要尊我为君，不是南面听政之象，那就一定是殷人丧殡之兆，说明自己要死了。

【译文】

孔子早上起来，背着手，拖着手杖，逍遥地在门外散步，歌唱道：“泰山要崩塌了！栋梁要损坏了！哲人要病倒了！”唱完歌回到屋内，对着门坐下。子贡听见了，说：“要是泰山崩塌了，那我仰望什么呢？要是栋梁损坏了，哲人病倒了，那我依靠什么呢？夫子恐怕是要生大病了吧。”于是快步走进屋里。孔子说：“赐！你怎么来得这么晚呢！夏代将灵柩停放在东阶上，那是主人的位置。殷人将灵柩停放在两楹之间，那是主人和宾客的位置。周人将灵柩停放在西阶上，那是宾客的位置。我孔丘是殷人的后代。我昨晚梦见自己坐在两楹之间的尊位被馈食。可现在没有明王兴起，天下有谁能够用我、尊我呢？我恐怕是将要死了！”大约卧病在床七天就去世了。



【原文】

孔子之丧，门人疑所服。子贡曰：“昔者夫子之丧颜渊，若丧子而无服[1]。丧子路亦然。请丧夫子若丧父而无服。”


【注释】

[1]无服：郑注：“不为衰，吊服而加麻，心丧三年。”即丧期内生活行为要按丧制规范实行。

【译文】

孔子的丧事，弟子们对所穿的丧服有疑问。子贡说：“从前夫子为颜渊居丧，就像为儿子居丧一样没穿丧服，但心丧三年。为子路居丧也是这样。请大家为孔子居丧像为父亲居丧一样，只是不穿丧服。”



【原文】

孔子之丧，公西赤为志焉[1]。饰棺墙[2]，置翣设披[3]，周也。设崇[4]，殷也。绸练设旐[5]，夏也。


【注释】

[1]公西赤：姓公西，名赤，字子华。孔子的弟子。志：为棺木做装饰、绘画。

[2]墙：柳衣。在棺柩旁设置木框架，称作“柳”，外面盖上布，四周叫作“帷”，顶端叫作“荒”，“帷”、“荒”就是柳衣，也叫作“墙”。

[3]翣（shà）：宽三尺、高二尺四寸的木架，用来遮挡灵柩的扇形装饰，用白布遮盖，其上画有花纹。披（bì）：缚在棺两边的帛带，柩车行进时，使人牵持，用以保持棺的平稳。

[4]崇：崇牙。孔疏：“旌旗之旁，刻缯为崇牙。”即旌旗上牙形的边饰。

[5]绸练：用素锦缠绕旗杆。绸，束缚，缠绕。练，素锦。旐（zhào）：一种黑布魂幡。

【译文】

孔子的丧事，由公西赤负责装饰棺柩。他装饰了棺柩外的柳衣，安置了遮挡灵柩的翣扇，设置了缚在棺柩两边的披带，这用的是周人的礼制。送丧车的旗上缀有牙形的边饰，这用的是殷人的礼制。送丧车上的旗杆用素锦缠绕，上面设有黑布的魂幡，这用的是夏人的礼制。



【原文】

子张之丧，公明仪为志焉[1]。褚幕丹质[2]，蚁结于四隅[3]，殷士也。


【注释】

[1]公明仪：子张的弟子。

[2]褚（zhǔ）幕丹质：他用红色的布幕覆盖棺材。褚，覆棺的红布。

[3]蚁结于四隅：在红布幕的四角画上蚂蚁形往来交错的纹饰。

【译文】

子张的丧事，由公明仪负责装饰棺柩。他用红色的布幕覆盖棺材，在红布幕的四角画上蚂蚁形状般交结往来的纹路，这是殷代士的丧礼礼制。



【原文】

子夏问于孔子曰：“居父母之仇如之何？”夫子曰：“寝苫枕干[1]，不仕[2]，弗与共天下也。遇诸市朝，不反兵而斗[3]。”曰：“请问居昆弟之仇如之何？”曰：“仕，弗与共国；衔君命而使，虽遇之不斗。”曰：“请问居从父、昆弟之仇如之何？”曰：“不为魁[4]。主人能，则执兵而陪其后。”


【注释】

[1]寝苫（shān）枕干：睡在草垫上，枕着盾牌。干，盾。

[2]仕：做官。

[3]不反兵而斗：不用返回家取兵器就同他决斗，意思是兵器不离身，随时准备为父报仇。

[4]魁：郑注：“犹首也。”

【译文】

子夏向孔子询问说：“对杀害父母的仇人要怎么办？”孔子说：“睡在草垫上，枕着盾牌，不做官，与仇人不共戴天。不论是在街市还是官府遇见，不用再回家拿兵器，马上与他决斗。”子夏问：“请问对杀害兄弟的仇人要怎么办？”孔子说：“不和他在同一个国家做官；如果奉君命出使，即使遇见了也不能与他决斗。”子夏又问：“请问对杀害叔伯、叔伯兄弟的仇人要怎么办？”孔子说：“不能为首。如果被害者的儿子或兄弟能复仇决斗，就手持兵器陪同在后。”



【原文】

孔子之丧，二三子皆绖而出[1]；群居则绖[2]，出则否。


【注释】

[1]绖（dié）：用麻布做的丧带，系在腰上和头上。

[2]群：指孔子的弟子们。

【译文】

孔子的丧事，弟子们都头缠腰系丧带才出门；但如果有弟子去世，其他的弟子们只在家里头缠腰系丧带，出门就不这样了。



【原文】

易墓[1]，非古也。


【注释】

[1]易：郑注：“谓芟治草木。”

【译文】

为墓地芟除草木，这不是古代的礼制。



【原文】

子路曰：“吾闻诸夫子：丧礼，与其哀不足而礼有余也[1]，不若礼不足而哀有余也。祭礼，与其敬不足而礼有余也[2]，不若礼不足而敬有余也。”


【注释】

[1]哀不足而礼有余：此指丧礼仪节繁缛，随葬的明器衣衾之类物品繁多。

[2]敬不足而礼有余：此指祭礼仪节繁缛，供奉的俎豆牲牢之类物品繁多。

【译文】

子路说：“我听夫子说过：举行丧礼，与其悲哀不足而仪节繁缛、明器衣衾之类的物品有余，不如仪节简单、明器衣衾之类的物品不足但悲哀有余。举行祭礼，与其敬意不足而仪节繁缛、俎豆牲牢之类的祭品有余，不如仪节简单、俎豆牲牢之类的祭品不足但敬意有余。”



【原文】

曾子吊于负夏[1]，主人既祖[2]，填池[3]，推柩而反之，降妇人而后行礼[4]。从者曰：“礼与？”曾子曰：“夫祖者且也。且胡为其不可以反宿也[5]？”从者又问诸子游曰：“礼与？”子游曰：“饭于牖下[6]，小敛于户内[7]，大敛于阼[8]，殡于客位[9]，祖于庭，葬于墓，所以即远也。故丧事有进而无退。”曾子闻之曰：“多矣乎[10]！予出祖者。”


【注释】

[1]负夏：卫国地名。

[2]祖：祖奠，是柩车出发前一天的祭奠。将原载棺柩的灵车车头从朝内（北）调转为朝外（南），设置祭品，即为“祖奠”，是出殡入葬的开始。翌日一早要撤去祖奠祭品，改设“遣奠”，准备出发去墓地。

[3]填池：当为“奠彻”，指撤去遣奠，重设祖奠。郑玄认为，这是主人见曾子来而感到荣幸，因而将仪式倒退，将灵柩返回原位，重设祖奠，便于曾子吊唁行礼。

[4]降妇人而后行礼：祖奠结束，灵柩准备出发去墓地前，妇人从堂上下来，站立于两阶之间；如果柩车返回祖奠前的位置，那么妇人也应该重新回到堂上。现柩车返回原位，让妇人下堂站在两阶之间，再行祖奠之礼，这是不合礼仪的。

[5]反宿：将柩车返回原处。

[6]饭：用米、玉贝等放在死者口中，叫“饭含”。

[7]小敛：为死者沐浴，穿衣，戴帽，裹以复衾，使遗体不再外露，并用绞带束扎。

[8]大敛：小殓后的次日举行，地点是在堂前的东阶上。再将遗体用布衾包裹，用绞带束扎，并将已装裹好的遗体放入棺中。

[9]客位：西阶之上。

[10]多：胜。

【译文】

曾子到卫国的负夏吊丧，主人已行过祖奠礼，已将柩车车头调转朝外，设置好奠祭品，准备出发了，见到曾子来，又将柩车调头返回原位，撤去出发前的奠祭品，重设祖奠，请曾子吊丧，其时妇人已经下到东西两阶之间了。随从的人问曾子：“这么做合于礼吗？”曾子说：“那个祖奠的‘祖’就是暂且的意思。既然是暂且的意思，为什么不可以将柩车返回到原位呢？”随从的人又拿这件事询问子游：“这么做合于礼吗？”子游说：“在户牖下为死者放置饭含，在正寝正对门处进行小殓，在东阶之上进行大殓，在西阶之上停放灵柩，在庭中祖奠，安葬于墓地，死者就这样渐渐远去。所以丧事是只有进没有退的。”曾子听到子游的这番话，说：“他解释‘出祖’比我强多了。”



【原文】

曾子袭裘而吊，子游裼裘而吊[1]。曾子指子游而示人曰：“夫夫也，为习于礼者，如之何其裼裘而吊也？”主人既小敛，袒、括发[2]，子游趋而出，袭裘、带、绖而入[3]。曾子曰：“我过矣！我过矣！夫夫是也。”


【注释】

[1]裼（xī）裘：古人冬穿裘，夏穿葛，裘、葛之外有无袖外衣如坎肩，即裼衣。裼衣外又有正服，如朝服、皮弁服。敞开正服前襟，露出中衣，就叫“裼”。掩好正服前襟就叫“袭”。袭衣是凶服，裼裘属于吉服。

[2]括发：去掉束发的布帛，即（xǐ）和笄，仅用麻绳束发髻。

[3]“子游”二句：这是说子游根据主人的变服而改变服装。孔疏：“凡吊丧之礼，主人未变之前，吊者吉服而吊吉服，谓羔裘。玄冠、缁衣、素裳，又袒去上服以露裼衣，则此裼裘而吊是也。主人既变之后，虽着朝服，而加武以绖，又掩其上服。若是朋友，又加带，则此袭裘带绖而入是也。”

【译文】

曾子穿着正装裘服，掩好正服前襟前去吊丧，子游则敞开正服前襟，露出中衣去吊丧。曾子指着子游对众人说：“这个人，是研习礼仪的人，怎么能敞开正服的前襟，露出中衣去吊丧呢？”主人为死者举行小殓后，袒衣露出左臂，去掉束发的布帛，用麻绳束发髻，子游这时才快步走出门，系好正服前襟、头上缠上丧带、腰上系好丧带然后进门。曾子说：“我错了！我错了！还是这个人做得对。”



【原文】

子夏既除丧而见[1]，予之琴，和之而不和[2]，弹之而不成声，作而曰：“哀未忘也。先王制礼，而弗敢过也。”子张既除丧而见，予之琴，和之而和，弹之而成声，作而曰：“先王制礼，不敢不至焉[3]。”


【注释】

[1]除丧：除去丧服，在大祥祭后，即结束丧礼的活动。

[2]和之而不和：前“和”指调弦，后“和”指乐音和谐。

[3]不敢不至：不敢不做到。这里子夏与子张的做法，正是前篇子思所说“先王之制礼也，过之者俯而就之，不至焉者跂而及之”，二人除丧后的表现虽不同，但行为合乎礼仪。《孔子家语》、《诗经·桧风·素冠》毛传也有类似的记载。《诗经·桧风·素冠》毛传：“子夏三年之丧毕，见于夫子，援琴而弦，衎衎而乐，作而曰：‘先王制礼，不敢不及。’夫子曰：‘君子也。’闵子骞三年之丧毕，见于夫子，援琴而弦，切切而哀，作而曰：‘先王制礼，不敢过矣。’夫子曰：‘君子也。’子路曰：‘敢问何谓也？’夫子曰：‘子夏哀已尽，能引而致之于礼也，故曰“君子也”；闵子骞哀未尽，能自割以礼，故曰“君子也”。’”可参看。

【译文】

子夏服丧期满后去见孔子，孔子给他琴，子夏不能将琴弦调得和谐，弹奏起来也不成曲调，站起来说：“哀伤还没有忘记。先代圣王制定的礼仪，不敢超过。”子张服丧期满去见孔子，孔子给他琴，子张弦调得很和谐，弹琴也能成曲调，站起来说：“先代圣王制定的礼仪，不敢不做到。”



【原文】

司寇惠子之丧[1]，子游为之麻衰[2]，牡麻绖[3]。文子辞曰[4]：“子辱与弥牟之弟游，又辱为之服，敢辞。”子游曰：“礼也。”文子退，反哭。子游趋而就诸臣之位[5]。文子又辞曰：“子辱与弥牟之弟游，又辱为之服，又辱临其丧，敢辞。”子游曰：“固以请。”文子退，扶適子南面而立[6]，曰：“子辱与弥牟之弟游，又辱为之服，又辱临其丧，虎也敢不复位！”子游趋而就客位。


【注释】

[1]司寇惠子：姓司寇，名惠，字叔兰，卫灵公之孙，卫将军文子弥牟的弟弟，虎的父亲。郑注：“惠子废適（嫡）立庶，为之重服以讥之。”

[2]麻衰：以吉服之布为衰。按礼制，士为朋友所穿的吊丧之服应是疑衰，麻衰比疑衰之服还要轻。

[3]牡麻绖：牡麻所做的丧带，是齐衰三年所用的绖。子游的这身丧服是轻衰重绖，显然不合礼制，这是因为文子弥牟废嫡立庶，子游意在讥讽他。

[4]文子：卫灵公之孙，名木，字弥牟。卫国将军。

[5]诸臣之位：家臣的位置。这是子游看文子没有明白到自己的意图，故意再次做出违礼之事。

[6]適：同“嫡”。

【译文】

司寇惠子的丧事，子游为讽劝文子而穿着吉布做的麻衰，头上缠着牡麻做的丧带，腰上系着牡麻做的丧带前去。文子不知子游用意，辞谢说：“委屈您和我弥牟的弟弟交往，又委屈您为他穿这身丧服，实在不敢当。”子游说：“这是合于礼制的。”文子于是退下，返回自己的位置哭。子游又快步走到家臣所在的位置。文子又辞谢说：“委屈您和我弥牟的弟弟交往，又委屈您为他穿这身丧服，又委屈您参加丧礼，实在不敢当。”子游说：“我一定要这么做。”文子这才明白过来，退下，扶着惠子的嫡子虎朝南而立于丧主之位，说：“委屈您和我弥牟的弟弟交往，又委屈您为他穿这身丧服，又委屈您参加丧礼，虎怎么敢不回到丧主的位置上！”子游见文子已明白己意，就快步走到宾客应在的位置。



【原文】

将军文子之丧[1]，既除丧，而后越人来吊。主人深衣、练冠[2]，待于庙[3]，垂涕洟[4]。子游观之曰：“将军文氏之子其庶几乎[5]！亡于礼者之礼也[6]，其动也中。”


【注释】

[1]将军文子：即上文司寇惠子之兄文子弥牟。将军，官衔。

[2]主人：指丧主，文子的儿子简子瑕。深衣：上衣、下裳相连，属于吉、凶之间的一种服装。练冠：小祥之冠，由白色的绢做成，也是属于吉、凶之间的冠。

[3]待于庙：在庙中接待来吊者。这是因为死者的神主已经迁入庙里，所以在庙中接待吊丧的人。

[4]垂涕洟（yí）：《释文》：“自目曰涕，自鼻曰洟。”这是说不放声大哭了。

[5]庶几（jī）：孙希旦说，近也，言其近于礼也。

[6]亡于礼者之礼也：礼制中没有的礼节。除丧以后受吊，这是礼制规定中所没有的。

【译文】

将军文子的丧事，服丧期满已经除丧，越国的人才来吊丧。文子的儿子简子瑕身穿衣、裳相连的深衣，头戴白色的练冠，在庙中接待吊丧的人，默默地流着眼泪和鼻涕。子游看见了，说：“将军文子的儿子基本合乎礼仪了！这是礼制中没有的礼节，他的举止得当，合于情又合于礼。”



【原文】

幼名[1]，冠字[2]，五十以伯仲[3]，死谥[4]，周道也。


【注释】

[1]幼名：年幼而称名。郑注：“生三月而加名。”

[2]冠字：二十岁行加冠礼，即成人礼，冠礼中要给加冠者命字，以后除君王、父母及自己外，别人都以字称呼他。

[3]五十以伯仲：古时以伯、仲、叔、季表示排行，“伯”是老大，“仲”是老二，五十岁时，即以“伯仲”排行称呼了。贾公彦说：“若孔子称尼甫（父），至五十去‘甫’，以‘尼’配‘仲’，而呼之曰仲尼是也。”

[4]谥：人死后按其生平事迹所拟的称号。

【译文】

幼年时称呼名，二十岁行冠礼后就称字，五十岁就按他在家中的排行称伯、仲等，死后称谥号，这是周代的礼制。


绖也者，实也。


【译文】

丧事中头所缠、腰所系的丧带，这是表达孝子忠实的哀痛的心情。



【原文】

掘中霤而浴[1]，毁灶以缀足[2]，及葬，毁宗躐行[3]，出于大门，殷道也。学者行之[4]。


【注释】

[1]掘中霤（liù）而浴：在寝室中间掘坑，将床架在坑上，尸放置在床上沐浴。孔疏：“中霤，室中也，死而掘室中之地作坎”，“一则言此室于死者无用，二则以床架坎上，尸于床上浴，令浴汁入坎”。

[2]毁灶以缀足：拆毁炉灶，用砖坯约束遗体的脚。孔疏：“一则死而毁灶示死无复饮食之事”，“二则恐死人冷僵，足辟戾不可着屦，故用毁灶之甓，连缀死人足令直可着屦也”。

[3]毁宗躐（liè）行：拆毁庙的西墙，越过行神之位。这是佑护出行平安的仪式。殷人殡于庙，而行神之位在庙门的西边，因而要毁庙西墙。孔疏：“若生时出行，则为坛币告行神，告竟，车躐行坛上而出，使道中安稳如在坛，今向毁宗处出，仍得躐此行坛，如生时之出也。”宗，庙。躐，越。行，行神。

[4]学者行之：郑注：“学于孔子者行之，效殷礼。”

【译文】

在寝室中间掘坑，将床架在坑上，将遗体放置在床上沐浴；拆毁炉灶，用砖坯约束遗体双脚，以免遗体双脚僵硬，无法穿上鞋子；到出葬时，拆毁庙的西墙，越过行神之位，让柩车拉出大门；这些都是殷代的礼制。孔子的学生都按照殷礼这样做。



【原文】

子柳之母死[1]，子硕请具[2]。子柳曰：“何以哉？”子硕曰：“请粥庶弟之母[3]。”子柳曰：“如之何其粥人之母以葬其母也？不可。”既葬，子硕欲以赙布之余具祭器[4]。子柳曰：“不可。吾闻之也：君子不家于丧。请班诸兄弟之贫者。”


【注释】

[1]子柳：鲁国叔仲皮之子，子硕的哥哥。

[2]具：郑注：“葬之器用。”

[3]粥（yù）：同“鬻”，卖。

[4]以赙（fù）布之余具祭器：以助丧的钱置办祭器。赙，用财物帮助丧葬。布，钱币。

【译文】

子柳的母亲死了，子硕请求置办丧事所用的各种器物用具。子柳说：“家里贫穷怎么置办呢？”子硕说：“请卖了庶弟的母亲。”子柳说：“怎么能卖了别人的母亲来安葬我们的母亲呢？不可以的。”等到下葬完毕，子硕想要用亲友资助丧葬的财物来置办祭器。子柳说：“不可以。我听说过的，君子不能靠办丧事来经营家产发财，请分给兄弟中的穷人吧。”



【原文】

君子曰：“谋人之军师[1]，败则死之[2]；谋人之邦邑[3]，危则亡之[4]。”


【注释】

[1]军师：一万两千五百人为“军”，两千五百人为“师”。

[2]败则死之：如果军队失败要以死为担当。郑注：“谋人之军师而致于败，则丧师辱国，而其义不可以独生矣。”

[3]邦邑：国家。

[4]亡：出亡，离去。

【译文】

君子说：“指挥谋划人家的军队，如果打了败仗，就要以死为担当；经营谋划人家的国家，如果搞到国家危险，就要下台出亡。”



【原文】

公叔文子升于瑕丘[1]，蘧伯玉从[2]。文子曰：“乐哉斯丘也！死则我欲葬焉。”蘧伯玉曰：“吾子乐之，则瑗请前[3]！”


【注释】

[1]公叔文子：卫献公之孙，名拔。卫国大夫。

[2]蘧（qú）伯玉：名瑗（yuàn）。卫国大夫。

[3]则瑗请前：郑玄认为，这是蘧伯玉在讽刺公叔文子要侵占别人的良田。孙希旦说：瑗请前行以去，“示不欲与闻其事也”。即不参与占人良田的缺德事。

【译文】

公叔文子登上瑕丘，蘧伯玉随从。文子说：“我非常喜爱这个山丘！我死后要葬在这里。”蘧伯玉说：“您喜爱这地方，那我请求死在您之前吧！”



【原文】

弁人有其母死而孺子泣者[1]。孔子曰：“哀则哀矣，而难为继也。夫礼，为可传也，为可继也。故哭踊有节[2]。”


【注释】

[1]弁（biàn）：鲁地名。孺子：幼儿。“孺子泣”是说像婴儿一样哭泣，没有节制。

[2]踊：跳脚。

【译文】

弁地有人母亲死了，他像婴儿一样哭个没完没了。孔子说：“悲哀的确是悲哀，但别人难以传承继续。礼节，是为了可以传布，可以继续。所以哭泣和跳脚都应该有节有度。”



【原文】

叔孙武叔之母死[1]，既小敛，举者出户。出户袒，且投其冠，括发。子游曰：“知礼[2]！”


【注释】

[1]叔孙武叔：名州仇。鲁国大夫。《论语·子张》记“叔孙武叔毁仲尼”。

[2]知礼：孔疏：“子游是习礼之人，见武叔失礼，反谓之‘知礼’，故知嗤之也。”这是子游说反话，讽刺之语。按照礼制，死者小殓后丧主应当在室内就袒露左臂，括发，并应亲自参加举尸出户。叔孙武叔在举尸出户后才袒露左臂，括发，未参加举尸出户，都是失礼的行为。

【译文】

叔孙武叔的母亲死了，小殓完毕后，抬尸的人将遗体抬出门。叔孙武叔才出门袒露左臂，扔掉素冠，去掉束发的布帛，用麻绳束发髻。子游讽刺他说：“真懂礼！”



【原文】

扶君，卜人师扶右[1]，射人师扶左[2]。君薨以是举[3]。


【注释】

[1]“扶君”二句：郑注：“谓君疾时也。卜，当为‘仆’，声之误也。”卜人，《周礼·夏官·大仆》：“掌正王之服位。”即掌管王穿戴的衣物服饰及站立的位置。师，长。

[2]射人：《周礼·夏官·射人》：“掌国之三公、孤、卿大夫之位……若有国事，则掌其戒令，诏相其事”，“以射法治射仪”，即掌管引导百官站立到各自朝位以及大射礼仪。

[3]举：迁移遗体。王始死，要将遗体迁移至南牖下；五日小殓，要将遗体迁移到室内；七日大殓，要将遗体迁移到堂上。《周礼·夏官·射人》：“大丧，与仆人迁尸。”

【译文】

国君生病时要扶持着国君，仆人之长在右侧扶着国君，射人之长在左侧扶着国君。国君去世则负责搬迁遗体。



【原文】

从母之夫[1]，舅之妻，二夫人相为服[2]，君子未之言也。或曰同爨缌[3]。


【注释】

[1]从母：母亲的姐妹。

[2]二夫人：郑注：“犹言此二人也。”或说“夫”字为衍文。

[3]同爨（cuàn）：同吃一个灶里做出的饭。这可能是说外甥从小在姨夫家或在舅妈家居住，恩如父母，虽然按礼不用为其服，但于情不敢不服。缌（sī）：缌麻，“五服”丧服中最轻的一种。服丧期为三个月。

【译文】

姨夫去世，舅妈去世，外甥是否应该为这两个人服丧，君子没有专门论说。但有人说，只要是同吃一个灶里做出的饭的人，就应该为其服缌麻之丧。



【原文】

丧事欲其纵纵尔[1]，吉事欲其折折尔[2]。故丧事虽遽不陵节[3]，吉事虽止不怠[4]。故骚骚尔则野[5]，鼎鼎尔则小人[6]，君子盖犹犹尔[7]。


【注释】

[1]纵纵（zǒnɡ）尔：郑注：“趋事貌。”急急忙忙的样子。

[2]折折尔：郑注：“安舒貌。”舒缓从容的样子。

[3]遽（jù）：急。陵：越。

[4]止：事与事之间有停顿休息的时候。怠：惰。

[5]骚骚尔：郑注：“谓大疾。”太过急迫的样子。野：粗野。

[6]鼎鼎尔：郑注：“谓大舒。”太过缓慢的样子。

[7]犹犹尔：郑注：“急舒之中。”缓急适中的样子。

【译文】

办理丧事要有急切紧迫的样子，办理吉事要有从容舒缓的样子。因此丧事即使很紧急也不能超越应有的礼节与步骤，吉事即使有停顿的时候但也不能懈怠懒惰。所以，办事过于急促就显得粗野，过于迟缓就像个小人，君子办事应该快慢适中，疾徐得宜。



【原文】

丧具[1]，君子耻具[2]。一日二日而可为也者[3]，君子弗为也。


【注释】

[1]丧具：郑注：“棺衣之属。”即丧事所用的各种器物用具。

[2]耻具：以超前准备丧具为耻。如果亲人在世而提前准备丧具，有希望亲人速死的嫌疑。

[3]一日二日而可为也者：指可以快速制成的绞、、衾、冒等丧葬用品。孔疏：“棺即预造，衣亦渐制，但不一时顿具，故《王制》云：……‘唯绞、、衾、冒死而后制’，是也。”

【译文】

丧事所用的各种器物用具，君子以提前准备这些丧具为耻。一天两天就可以赶制出来的物品，君子就不事先准备好。



【原文】

丧服，兄弟之子犹子也[1]，盖引而进之也；嫂叔之无服也，盖推而远之也；姑、姊妹之薄也[2]，盖有受我而厚之者也。


【注释】

[1]兄弟之子犹子：为侄子服丧和为儿子服丧一样，都服齐衰不杖期。

[2]姑、姊妹之薄：姑、姐妹如果没有出嫁而去世，为她们服齐衰一年；如果已出嫁，就降等为服大功九个月。薄，与“厚”对言，指与其丈夫相比，服丧期较短些。

【译文】

丧服的规定，为侄子服丧与为自己儿子服丧相同，这大概是为重视亲情而拉近兄弟间的关系；嫂子和小叔之间不互相服丧，这大概是因男女有别而故意推远关系；姑姑、姐妹出嫁后，为她们服丧要降等，这大概是因为她们的丈夫娶走她们，与她们的关系便厚于我。



【原文】

食于有丧者之侧，未尝饱也。[1]


【注释】

[1]《论语·述而》亦有此篇，“食”字前有“子”，指孔子。今译文据《论语》补出主语孔子。

【译文】

孔子在有丧事的人旁边吃饭，从不曾吃饱过。



【原文】

曾子与客立于门侧，其徒趋而出。曾子曰：“尔将何之？”曰：“吾父死，将出哭于巷[1]。”曰：“反哭于尔次[2]！”曾子北面而吊焉。


【注释】

[1]出哭于巷：出门到街巷去哭。郑注：“以为不可发凶于人之馆。”

[2]次：屋舍。指学生所住的房间。

【译文】

曾子与客人站立在门旁，他的学生快步走出。曾子问：“你要去哪里？”学生答道：“我父亲去世了，我要到街巷里去哭。”曾子说：“返回你的房间去哭吧！”曾子面向北吊唁逝者。



【原文】

孔子曰：“之死而致死之[1]，不仁而不可为也；之死而致生之，不知而不可为也[2]。是故，竹不成用[3]，瓦不成味[4]，木不成斫[5]，琴瑟张而不平，竽笙备而不和，有钟磬而无簨虡[6]。其曰‘明器’，神明之也。”


【注释】

[1]之死：往死者处。指以礼往送死者。之，往。致死之：认为死者完全无知而仅以待死者之礼对待他。

[2]知：同“智”。

[3]成：善。

[4]味：郑注：“当作‘沬’。沬，也。”孔疏：“味犹黑光也”，“瓦不善沬，谓瓦器无光泽也”。

[5]斫（zhuó）：雕琢。

[6]簨（sǔn）虡（jù）：悬挂钟磬所用的木架。横木叫“簨”，直木叫“虡”。

【译文】

孔子说：“以礼往送死者，倘以为死者完全无知，仅以待死者之礼相待，这是不仁的，不可以这样做；以礼往送死者，倘以为死者完全有知，而全以待生者之礼相待，这是不智的，不可以这样做。所以，随葬的竹器没有縢缘，不能正常使用；陶器粗糙，没有光泽；木器不加雕琢；琴瑟虽已张弦但未调音，无法弹奏；竽笙虽然已备但没有音调，无法吹奏；虽然备有钟磬，但没有悬挂钟磬的木架，无法打击。这些随葬的物品叫作‘明器’，意思是将死者当作神明对待。”



【原文】

有子问于曾子曰：“问丧于夫子乎[1]？”曰：“闻之矣：丧欲速贫，死欲速朽。”有子曰：“是非君子之言也。”曾子曰：“参也闻诸夫子也。”有子又曰：“是非君子之言也。”曾子曰：“参也与子游闻之。”有子曰：“然，然则夫子有为言之也[2]？”曾子以斯言告于子游。子游曰：“甚哉！有子之言似夫子也。昔者夫子居于宋，见桓司马自为石椁[3]，三年而不成[4]。夫子曰：‘若是其靡也，死不如速朽之愈也！’死之欲速朽，为桓司马言之也。南宫敬叔反[5]，必载宝而朝。夫子曰：‘若是其货也，丧不如速贫之愈也！’丧之欲速贫，为敬叔言之也。”曾子以子游之言告于有子。有子曰：“然，吾固曰非夫子之言也。”曾子曰：“子何以知之？”有子曰：“夫子制于中都[6]，四寸之棺，五寸之椁，以斯知不欲速朽也。昔者夫子失鲁司寇，将之荆[7]，盖先之以子夏，又申之以冉有[8]，以斯知不欲速贫也。”


【注释】

[1]丧（sànɡ）：丧失官位。

[2]有为：有所针对，有所指。

[3]桓司马：宋国大夫向戌之孙，名魋（tuí）。桓，谥号。司马，官名。

[4]三年而不成：花费三年仍没有完成，说明精工细作，耗费钱财。

[5]南宫敬叔：郑注：“鲁孟僖子之子仲孙阅，盖尝失位去鲁，得返，载其宝来朝于君。”

[6]制：制定条规。中都：鲁国邑名。孔子曾任中都宰。

[7]荆：楚国。

[8]“盖先之”二句：郑注：“言汲汲于仕得禄也。”申，申说，申述。

【译文】

有子询问曾子说：“你问过夫子要如何对待丧失官位吗？”曾子回答说：“听说过：丧失官位就要快点儿贫穷，死了就要快点儿腐烂。”有子说：“这不是夫子所说的。”曾子说：“这是我亲耳听到夫子说的。”有子又说：“这不是夫子所说的。”曾子说：“这是我和子游一起听到的。”有子说：“这样的话，夫子一定是有所针对才会这样说的吧？”曾子将这番话告诉子游。子游说：“真厉害啊！有子说的话和夫子说得很像。从前夫子居住在宋国，看见桓司马为自己建造石椁，耗费三年的人力物力还没有完成。夫子就说：‘像他这样的奢侈，死了不如快点儿腐烂的好！’说死了要快点儿腐烂，是针对桓司马而说的。南宫敬叔失官再复官返回鲁国，去朝见国君一定要带上财宝。夫子说：‘像他这样靠财宝得官位，丧失官位还不如快点儿贫穷的好！’说丧失官位要快点儿贫穷，是针对南宫敬叔而说的。”曾子将子游的话告诉有子。有子说：“是这样啊，我就坚持说那不是夫子所说的嘛。”曾子问有子说：“你是怎么知道的？”有子说：“夫子在中都做宰时曾规定，棺木要四寸厚，椁木要五寸厚，凭这点我知道夫子不会想要死了就快点儿腐烂。以前夫子在鲁国失去司寇的职位，准备到楚国去，先派子夏去联系，又派冉有去申说，凭这点我知道夫子不会想丧失官位就要快点儿贫穷。”



【原文】

陈庄子死[1]，赴于鲁。鲁人欲勿哭[2]，缪公召县子而问焉[3]。县子曰：“古之大夫，束脩之问不出竟[4]，虽欲哭之，安得而哭之？今之大夫，交政于中国[5]，虽欲勿哭，焉得而勿哭[6]？且臣闻之，哭有二道：有爱而哭之，有畏而哭之。”公曰：“然。然则如之何而可？”县子曰：“请哭诸异姓之庙。”于是与哭诸县氏[7]。


【注释】

[1]陈庄子：齐国大夫陈恒之孙，名伯。

[2]鲁人：这里指鲁穆公。欲勿哭：按礼制规定，国君对于他国大夫的讣告，仅需派使者吊丧，不必亲哭。

[3]缪（mù）公：即穆公。缪，通“穆”。县（xuán）子：名琐。鲁国大夫。

[4]“古之大夫”二句：这是说古时候的大夫，与国境外的人连一束干肉的微薄的礼仪馈赠来往都没有，意思是大夫无外交。脩，干肉。十条为一束。“束脩”是微礼。问，遗（wèi），送，给予。竟，通“境”。

[5]交：交往，交接。政：指盟会征伐等政治事务。中国：中原各国。

[6]“虽欲”二句：孙希旦说：“齐强鲁弱，而陈氏专政于齐，则其丧固不容于不哭矣。”

[7]哭诸县氏：到县氏的宗庙去哭陈庄子。哭诸异姓之庙，有别于哭诸侯之礼。

【译文】

齐国大夫陈庄子去世，派人向鲁国讣告。鲁穆公不想为他行哭礼，召见县子，向他询问相关礼仪。县子说：“古时候的大夫与国境外的人交往，哪怕是一束干肉的微礼往来，都不可能，即使您想为他行哭礼，又怎能为他去哭呢？现在的大夫，中国诸侯的政事交接，都由他们在主持，即使您不想为他行哭礼，又怎能不去哭呢？况且我听说，哭有两种情况：有因为爱他而为他哭的，有因为怕他而为他哭的。”鲁穆公说：“是这样。但是我要怎么做才合适呢？”县子说：“请到异姓的宗庙中行哭礼。”于是，鲁穆公到县氏的宗庙中为陈庄子行哭礼。



【原文】

仲宪言于曾子曰[1]：“夏后氏用明器，示民无知也[2]。殷人用祭器，示民有知也[3]。周人兼用之，示民疑也[4]。”曾子曰：“其不然乎！其不然乎！夫明器，鬼器也。祭器，人器也。夫古之人胡为而死其亲乎[5]？”


【注释】

[1]仲宪：原宪，字子思。孔子的弟子。

[2]无知：郑注：“所谓‘致死之’。”即认为死者是毫无知觉的。

[3]有知：郑注：“所谓‘致生之’。”即认为死者是有知有觉的。

[4]示民疑也：郑注：“言使民疑于无知与有知。”

[5]古之人胡为而死其亲乎：古人怎么能确定死去的亲人就是毫无知觉的呢？这是曾子否定“示民无知”的说法。孔疏：“言二代用此器送亡者，非是为有知与无知也，正是质文异耳。”曾子认为原宪的三种说法都不对，认为夏、商、周器用不同是质与文的差异。

【译文】

仲宪对曾子说：“夏代用明器作为死者的随葬品，这是向人们表示死者是毫无知觉的。殷代用祭器作为死者的随葬品，这是向人们表示死者是有知有觉的。周代兼用二者，这是向人们表示对死者究竟毫无知觉还是有知有觉是有疑惑的。”曾子说：“不是这样的！不是这样的！明器，是为鬼准备的器物，是不能使用的。祭器，是为人准备的器物，是可以使用的。古时候的人怎么能确定死去的亲人就是毫无知觉的呢？”



【原文】

公叔木有同母异父之昆弟死[1]，问于子游。子游曰：“其大功乎！”狄仪有同母异父之昆弟死[2]，问于子夏。子夏曰：“我未之前闻也。鲁人则为之齐衰[3]。”狄仪行齐衰。今之齐衰，狄仪之问也。


【注释】

[1]公叔木：卫国大夫公叔文子之子。郑玄认为“木”当为“朱”字之误。《春秋》中记载为“公叔戍”。

[2]狄仪：人名。其人已不可考。

[3]齐衰：孔疏：“张融以为继父同居有子，正服齐衰三月。”

【译文】

公叔木有同母异父的兄弟死了，询问子游应服何种丧服。子游说：“应当服大功吧！”狄仪有同母异父的兄弟死了，询问子夏应服何种丧服。子夏说：“我以前没听说过这种情况。鲁国人遇到这种情况服丧齐衰。”狄仪于是就为同母异父的兄弟服丧齐衰。现在人们为死去的同母异父兄弟服丧齐衰，就是由狄仪提出的问题而确定下来的。



【原文】

子思之母死于卫[1]，柳若谓子思曰[2]：“子，圣人之后也[3]。四方于子乎观礼，子盖慎诸[4]！”子思曰：“吾何慎哉？吾闻之，有其礼，无其财，君子弗行也；有其礼，有其财，无其时，君子弗行也。吾何慎哉！”


【注释】

[1]子思之母死于卫：子思的母亲在子思父亲死后改嫁到卫国。

[2]柳若：卫国人。

[3]圣人：指孔子。

[4]子盖慎诸：这里是柳若告诫子思为改嫁的母亲服丧要谨慎。郑注：“见子思欲为嫁母服，恐其失礼，戒之。”

【译文】

子思的母亲在卫国去世，柳若对子思说：“你呀，是圣人的后代。四方的人都要从你这里观摩礼仪，你还是要谨慎些啊！”子思说：“我有什么可谨慎的呢？我听说，有这样的礼仪，而没有行礼的财物，君子就不行礼；有这样的礼仪，也有行礼所需要的财物，但没有适当的时机，君子就不行礼。我有什么可谨慎的呢！”



【原文】

县子琐曰：“吾闻之：古者不降[1]，上下各以其亲[2]。滕伯文为孟虎齐衰[3]，其叔父也；为孟皮齐衰，其叔父也。”


【注释】

[1]古者：指殷代以前。不降：指按照亲疏远近尊卑高下，丧服有升降。据说殷代以上服丧不会按照亲疏尊卑而降等，周代才规定丧服要按亲疏尊卑不同而升降。孔疏：“周礼以贵降贱，以適（嫡）降庶，唯不降正耳。殷世以上，虽贵不降贱也。”

[2]上下：指尊卑等级。

[3]滕伯文：殷代滕国国君，名伯。孟虎是滕伯文的叔父，孟皮是滕伯文兄弟之子，滕伯文是他的叔父。

【译文】

县子琐说：“我听说：古时候没有丧服降等的规定，上下尊卑都按各自的亲属关系服丧。滕伯文虽贵为国君仍为孟虎服齐衰丧，因为孟虎是他的叔父；滕伯文虽然是长辈但仍为孟皮服齐衰丧，因为他是孟皮的叔父。”



【原文】

后木曰[1]：“丧，吾闻诸县子曰：‘夫丧，不可不深长思也。买棺外内易[2]。’我死则亦然。”


【注释】

[1]后木：鲁孝公之子惠伯鞏的后人。

[2]易：平滑。

【译文】

后木说：“关于丧事，我听县子说过：‘丧事，不可以不深思长虑。买棺一定要内外精良平滑。’我死后也这么做。”



【原文】

曾子曰：“尸未设饰，故帷堂，小敛而彻帷。”仲梁子曰[1]：“夫妇方乱，故帷堂，小敛而彻帷。”


【注释】

[1]仲梁子：姓仲梁。鲁国人。这里是仲梁子和曾子对“帷堂”原因的不同理解。

【译文】

曾子说：“遗体还没有进行沐浴、穿衣等修饰之事，所以要在堂上设置帷幕，小殓后就撤去帷幕。”仲梁子则说：“亲人刚去世，丧主夫妇手忙脚乱，所以要在堂上设置帷幕，小殓后就撤去帷幕。”



【原文】

小敛之奠[1]，子游曰：“于东方[2]。”曾子曰：“于西方，敛斯席矣[3]。”小敛之奠在西方，鲁礼之末失也。


【注释】

[1]奠：祭，死后至下葬以酒食物品供奉死者。

[2]于东方：祭品放在遗体的东侧。《仪礼·士丧礼》：“奠尸于东。”祭品在遗体东侧，也就是右侧。

[3]敛斯席：曾子认为小殓后祭品应放在席上，但小殓并无席。曾子根据当时鲁国的习俗讲礼仪，并不符合礼制规定。

【译文】

小殓所用的祭品，子游说：“要放在尸的东侧。”曾子说：“应放在遗体的西侧，小殓后要放在席上。”小殓所用的祭品放在遗体的西侧，这是鲁国末世礼仪上的失误。



【原文】

县子曰：“绤衰、裳[1]，非古也[2]。”


【注释】

[1]绤（xì）衰：粗葛布所做的丧服上衣。（suì）：细而稀疏的麻布。

[2]非古也：不是古代的礼制。郑注：“非时尚轻凉，慢礼。”孔疏：“当记时失礼，多尚轻细，故有丧者不服粗衰，但疏葛为衰、布为裳，故云‘非古也’。”

【译文】

县子说：“用粗葛布做丧服的上衣，用细而疏的麻布做丧服的下裳，这不是古代的礼制。”



【原文】

子蒲卒[1]，哭者呼“灭”[2]。子皋曰[3]：“若是野哉[4]！”哭者改之。


【注释】

[1]子蒲：名灭。

[2]哭者呼“灭”：哭丧的人呼喊子蒲的名字“灭”，这是不合礼仪的。按丧礼规定，只有在为死者招魂，即“复”时才呼叫死者的名，其他时候都不得直呼其名。

[3]子皋（ɡāo）：高柴。孔子的弟子。

[4]野：粗野。孔疏：“不达礼也。”

【译文】

子蒲去世，哭丧的人呼叫子蒲的名字“灭”。子皋听见了，说：“怎么这么粗野不懂礼！”哭丧的人听到了，就改了叫法。



【原文】

杜桥之母之丧[1]，宫中无相[2]，以为沽也[3]。


【注释】

[1]杜桥：人名。

[2]宫：殡宫，即死者生前的正寝。相：引导死者亲人进行各种礼仪活动的人。孔疏：“孝子丧亲悲迷，不复自知，礼节事仪皆须人相导。”

[3]沽（ɡǔ）：粗略。

【译文】

杜桥母亲的丧事，殡宫中没有引导行礼的人，人们认为礼仪过于粗略。



【原文】

夫子曰：“始死，羔裘、玄冠者[1]，易之而已[2]。”羔裘、玄冠，夫子不以吊[3]。


【注释】

[1]羔裘：黑色的羊羔皮裘服。玄冠：黑色的帽子。“羔裘”、“玄冠”都属于吉服。

[2]易之：改换服装。由羔裘改穿衣裳上、下相连的深衣，由玄冠改戴素冠。

[3]“羔裘、玄冠”二句：见于《论语·乡党》：“羔裘、玄冠不以吊。”吊丧是凶事，不能穿吉服前往。

【译文】

孔子说：“亲人刚死，原本穿着黑色的羊皮裘服，戴着黑色的帽子，改成穿深衣，戴白色的帽子就是了。”夫子不穿羔皮裘服、戴玄冠去吊丧。



【原文】

子游问丧具。夫子曰：“称家之有亡[1]。”子游曰：“有亡恶乎齐[2]？”夫子曰：“有，毋过礼。苟亡矣，敛首足形，还葬[3]，县棺而封[4]，人岂有非之者哉[5]！”


【注释】

[1]称家之有亡（wú）：与家庭有钱财、没钱财相称。称，适合，相当。亡，无，没有。指没钱财，即家庭贫困。

[2]恶（wū）乎齐：郑注：“问丰省之比。”即询问家财与葬具多寡的比例标准应当怎样计算。

[3]还（xuán）葬：殓后立即下葬。《王制》：“大夫、士、庶人三日而殡，三月而葬。”按照丧礼，士、庶人要停棺三月才下葬。还，立即，快。

[4]县（xuán）棺而封：用绳子拴住棺，悬起下葬。按照礼制，应使用碑或用作支撑与牵引将棺木缒入墓穴。封，郑玄认为当作“窆”（biǎn），下棺。

[5]非：责备。

【译文】

子游询问治葬物品数量该用多少。孔子说：“要和家庭财富的多少相适合。”子游又问：“那如何掌握家财与葬具多少的比例标准呢？”孔子说：“家庭富有，不要逾越礼制厚葬。家庭贫困，衣衾要能够遮蔽遗体首足，殓后不必停棺直接下葬，用绳子拴住棺，悬起下葬。这样按照礼仪尽力去做了，难道还有谁会加以非议责难吗？”



【原文】

司士贲告于子游曰[1]：“请袭于床[2]。”子游曰：“诺。”县子闻之，曰：“汰哉叔氏[3]！专以礼许人[4]。”


【注释】

[1]司士贲：“司士”是官名，“贲”是名。孙希旦认为是以官为氏。

[2]袭：为遗体穿衣。

[3]汰：通“泰”，自大。叔氏：子游的字。

[4]专以礼许人：这是县子在批评子游。孔疏：“今子游不据前礼以答之，专辄许诺，如似礼出于己，是自矜大，故县子闻而讥之。”“袭于床”本是古礼，当时人“袭在于地”，不合礼仪，子游回答“喏”，好像这项礼仪是由他制定的，县子因而批评他。

【译文】

司士贲对子游说：“请求在床上给遗体穿衣。”子游说：“可以。”县子听到了，说：“叔氏太自大了！像是专门许诺批准别人执行礼仪似的。”



【原文】

宋襄公葬其夫人，醯醢百瓮[1]。曾子曰：“既曰明器矣，而又实之？”


【注释】

[1]醯（xī）醢（hǎi）百瓮（wènɡ）：醋和肉酱装满了一百个坛子。瓮，盛水或酒的陶器。

【译文】

宋襄公葬他的夫人，随葬的醋和肉酱装满了一百个坛子。曾子得知后说：“既然叫做明器了，就是不能用的东西，为什么还要填实它呢？”



【原文】

孟献子之丧，司徒旅归四布[1]。夫子曰：“可也。”


【注释】

[1]司徒旅归四布：郑注：“司徒使下士归四方之赙布。”即把四方为帮助办理丧事赠送的财物归还原主。旅，下士，司徒的下属。

【译文】

孟献子的丧事，司徒派属下将四方赠送的治丧财物归还原主。孔子得知后说：“这件事办得好。”



【原文】

读赗[1]，曾子曰：“非古也[2]，是再告也[3]。”


【注释】

[1]读赗（fènɡ）：将亲友赠送的助丧物品记录在方板上，下葬前，丧家要宣读赠品清单并核对实物。

[2]非古也：不是殷及前代的礼制，是周代才有的礼仪。

[3]再告：亲友所赠助丧财物在奠祭后已宣读过，曾子认为下葬前的宣读是重复。

【译文】

在棺柩下葬前，丧家要宣读亲友赠送的助丧物品，曾子说：“这不是古代的礼制，助丧财物已在奠祭后宣读过，这是再次宣读。”



【原文】

成子高寝疾[1]，庆遗入[2]，请曰：“子之病革矣[3]，如至乎大病[4]，则如之何？”子高曰：“吾闻之也，生有益于人，死不害于人。吾纵生无益于人，吾可以死害于人乎哉！我死，则择不食之地而葬我焉[5]。”


【注释】

[1]成子高：齐国大夫国成伯高父，姓国，“成”是谥号。寝疾：卧病。

[2]庆遗：齐国大夫庆封的族人。

[3]革：郑注：“急也。”指病重。

[4]大病：孙希旦说，“谓死也”。

[5]不食之地：不能垦耕的土地。

【译文】

成子高病重卧床，庆遗进入寝室，请求说：“您已经病得很重了，如果真的一病不起，那可怎么办呢？”子高说：“我听说过，活着要有益于他人，死了不能有害于他人。我活着的时候纵然无益于他人，我死了还能有害于他人吗！我死了，就选择一块不能垦耕的土地埋葬我吧。”



【原文】

子夏问诸夫子曰[1]：“居君之母与妻之丧，居处、言语、饮食衎尔[2]。”


【注释】

[1]问：当作“闻”。

[2]衎（kàn）尔：放松自得的样子。《集解》引陈澔说：“君母君妻，皆服齐衰，不杖期，然恩义俱浅矣。”

【译文】

子夏听孔子说过：“为国君的母亲和妻子服丧，在生活起居、说话言语、饮食方面都可以放松自得。”



【原文】

宾客至，无所馆。夫子曰：“生于我乎馆，死于我乎殡。”[1]


【注释】

[1]《论语·乡党》也有类似记载：“朋友死，无所归，曰：于我殡。”

【译文】

朋友来到，没有住所。孔子说：“活着由我安排住所，死了由我安排殡葬。”



【原文】

国子高曰[1]：“葬也者，藏也；藏也者，欲人之弗得见也。是故衣足以饰身，棺周于衣，椁周于棺，土周于椁，反壤树之哉[2]！”


【注释】

[1]国子高：即前文“成子高”。

[2]壤树：修坟种树。

【译文】

国子高说：“葬，就是藏的意思；藏，就是不想让人看见的意思。所以衣衾只要能遮住身体，棺可以包住衣衾，椁可以围住棺木，墓穴的土可以埋住椁就可以了，何必还要垒砌坟头、栽种树木呢！”



【原文】

孔子之丧，有自燕来观者[1]，舍于子夏氏。子夏曰：“圣人之葬人与[2]？人之葬圣人也，子何观焉？昔者夫子言之曰：‘吾见封之若堂者矣[3]，见若坊者矣[4]，见若覆夏屋者矣[5]，见若斧者矣[6]。从若斧者焉。’马鬣封之谓也[7]。今一日而三斩板[8]，而已封，尚行夫子之志乎哉！”


【注释】

[1]燕：音yān。

[2]圣人：指孔子。

[3]封：垒土为坟。堂：郑注：“堂形四方而高。”指六面体形的土墩。

[4]坊：郑注：“坊形旁杀平上而长。”指剖面似梯形的长条形土墩。

[5]覆：屋檐。夏屋：郑注：“今之门庑也，其形旁广而卑。”指形状如堂下廊庑，两旁宽斜低矮的土墩。

[6]斧：郑注：“斧形旁杀，刃上而长。”指中央高如斧刃而两侧削下的土墩。

[7]马鬣（liè）：马脖颈上的长鬃毛。这里是说封土的形状像马脖颈及鬃毛。

[8]三斩板：夯土版筑之法。用两块横向的木板直起固定在竖立的木柱上，并封住两端，在两板之间填土夯筑，筑紧后斩断约束绳索逐渐升高，如此三次。郑注：“板，盖广二尺，长六尺。”

【译文】

孔子的丧事，有从燕国来观礼的人，住在子夏家里。子夏说：“是圣人要安葬他人吗？是别人要安葬圣人，你有什么可观看的？从前夫子说过：‘我见过把坟建得像四四方方的堂的，见过建得像堤防上窄下宽的，见过建得像房檐边宽而矮的，见过建得像斧刃朝上形而长长的。我认同像斧形的。’斧形的坟就叫做马鬣封。现在一天内三次夯土版筑，就能筑成坟，这算是实现夫子的愿望了吧！”



【原文】

妇人不葛带[1]。


【注释】

[1]葛带：葛布做的腰带。按照丧礼规定，卒哭后要变麻服葛，男子首绖和腰绖都要换，女子则只变首绖，不变腰绖。

【译文】

妇人在除丧之前，一直都系麻布腰带，不换成葛布腰带。



【原文】

有荐新[1]，如朔奠[2]。


【注释】

[1]荐新：死者的灵柩在停放时所举行的祭名。荐，献。新，新熟的五谷果物等。《仪礼·士丧礼》郑注：“荐新，荐五谷若时果物新出者。”

[2]朔奠：每月初一对死者的祭奠，在死者灵柩前供奉祭品。

【译文】

死者下葬前停柩期间，要供奉新熟的五谷果物做祭品，与每月初一供奉的祭奠相同。



【原文】

既葬[1]，各以其服除[2]。


【注释】

[1]既葬：死者下葬后亲人完成卒哭礼，此时哀情已减，可以出丧或更换为较轻的丧服。

[2]各以其服除：分别减轻丧服等级。如果服缌麻就可以除服，小功以上皆除重服。

【译文】

死者下葬后亲属完成卒哭礼，服小功以上的亲属可以换掉重服，穿上较轻的丧服，服缌麻的亲属可以除去丧服。



【原文】

池视重霤[1]。


【注释】

[1]池：棺柩车上竹制的类似房檐的装饰，位于荒（柩车装饰性的篷顶）下，象征着房屋的承霤。重霤（chónɡ liù）：房檐上用以承接雨水、排走雨水的结构，木制。天子的宫室四面都设置承霤；诸侯三面，后面不设；大夫设前、后两面；士仅设前一面。

【译文】

柩车上池的数量，比照死者生前家中承霤的数量设置。



【原文】

君即位而为椑[1]，岁一漆之[2]，藏焉[3]。


【注释】

[1]椑（bì）：诸侯的棺有三重，内棺称作“椑”。

[2]岁一漆之：每年都要刷一遍漆，表示尚未完成。

[3]藏：棺中要放置物品，不可空虚，否则像是在等待国君去世一样。

【译文】

国君即位后就为他做内棺，每年都要刷一遍漆，棺中要放置物品，不可空虚。



【原文】

复[1]，楔齿、缀足、饭[2]，设饰、帷堂并作[3]。


【注释】

[1]复：招魂。

[2]楔（xiē）齿：用角质的饭匙撑住死者的口，使嘴在饭含时不会闭合。缀足：用砖坯约束死者的腿脚。饭：饭含。用米、玉贝等放在死者的口中。

[3]设饰：即袭，为死者穿衣。

【译文】

为死者招魂，用角质的饭匙撑住死者的口、用砖坯约束死者的腿脚、为死者饭含，为死者穿衣、在堂上张帷，这些事在同一时间接连进行。



【原文】

父兄命赴者[1]。


【注释】

[1]父兄命赴者：孝子失去亲人，悲痛迷乱，由伯父、叔父任命向亲友讣告死讯的人，只有讣告国君才亲自前往。

【译文】

由伯父、叔父任命向亲友讣告死讯的人。



【原文】

君复于小寝、大寝[1]，小祖、大祖[2]，库门、四郊[3]。


【注释】

[1]小寝：燕寝，闲暇时所处居室。大寝：正寝，议事、办公所处的居室。

[2]小祖：四亲之庙。四亲，即高祖父、曾祖父、祖父、父亲。大祖：太祖庙。大，同“太”。

[3]库门：诸侯的外门。

【译文】

国君死后招魂的地点是燕寝、正寝，四亲之庙、太祖庙，诸侯的外门、四郊。



【原文】

丧不剥[1]，奠也与？祭肉也与？


【注释】

[1]丧不剥：为死者准备的饮食要用巾遮盖，不能暴露，是怕长久摆设落上尘埃。剥，裸露。

【译文】

为死者准备的饮食要用巾遮盖，是奠祭的食物都要遮盖呢？还是仅遮盖祭肉呢？



【原文】

既殡，旬而布材与明器[1]。


【注释】

[1]布：布告，颁布。

【译文】

死者殡殓后，停放在堂上西侧，十天后颁发布告，寻找制作椁的木材和陪葬明器。



【原文】

朝奠日出[1]，夕奠逮日[2]。


【注释】

[1]朝奠日出：死者殡殓后，早、晚要在棺柩的东侧设置食品祭奠。早上陈设祭品叫作“朝奠”，傍晚陈设祭品叫“夕奠”，朝、夕设奠象征着人在世时的早饭、晚饭。

[2]逮：及。

【译文】

死者殡殓后的奠祭，朝奠要在日出之时，夕奠要在日将落之时。



【原文】

父母之丧，哭无时[1]；使必知其反也[2]。


【注释】

[1]哭无时：哭无定时。孔疏：“礼，哭无时有三种：一是初丧未殡之前，哭不绝声；二是殡后除朝夕之外，庐中思忆则哭；三是小祥之后，哀至而哭。”

[2]使：国君派遣出使。必知其反：返回家一定要设祭禀告双亲的亡灵，就像生前“出必告，反必面”一样。

【译文】

父母的丧事，孝子因哀痛而哭没有一定的时间；国君如果派遣出使，返回后一定要设祭告知双亲，让他们知道自己回家了。



【原文】

练[1]，练衣黄里、缘[2]，葛要绖[3]，绳屦无[4]，角瑱[5]，鹿裘，衡、长、袪[6]。袪，裼之可也[7]。


【注释】

[1]练：小祥祭，因戴练冠，穿练中衣而称为“练”。小祥祭后，丧服可以稍为宽松，中衣可以有点儿颜色，可以稍有一些简朴的装饰品。

[2]练衣：以练制过的布帛做的中衣。练，将布帛煮熟使之变白、变柔的工艺。（quán）：浅赤色。

[3]要：同“腰”。

[4]绳屦（jù）：麻绳编的鞋子。（qú）：鞋头的装饰。

[5]瑱（tiàn）：挂在耳边的装饰品。

[6]衡：横，指加宽。袪：袖口。

[7]裼：《训纂》引王引之说，“裼”当读为“”（xī）。，缘，即镶边。

【译文】

小祥祭后，身穿用煮熟过的白布做的中衣，里衬是黄色的，镶浅红色的边，腰系葛布做的丧带，穿用麻绳编的鞋，鞋头上没有饰物，耳边挂角质的装饰品，可穿鹿皮裘，可加宽，加长，袖口可加饰。袖口加饰就是镶边。



【原文】

有殡，闻远兄弟之丧[1]，虽缌必往；非兄弟，虽邻不往。


【注释】

[1]远兄弟：居于远方的兄弟。郑注：“亲骨肉也。”

【译文】

家里本有丧事，又听说远方兄弟去世，即使是缌麻之服也一定要前往吊丧；如果不是兄弟，即使是邻居去世也不前去吊丧。



【原文】

所识[1]，其兄弟不同居者皆吊[2]。


【注释】

[1]所识：指相识的朋友。

[2]吊：去相识的朋友那里吊丧。《曲礼上》：“知生者吊，知死者伤。”

【译文】

所相识的朋友，他没有居住在一起的兄弟去世，都要去朋友那里吊丧。



【原文】

天子之棺四重[1]，水、兕革棺被之[2]，其厚三寸；杝棺一[3]，梓棺二[4]。四者皆周。棺束缩二衡三[5]，衽每束一[6]。柏椁以端[7]，长六尺。


【注释】

[1]重（chónɡ）：层。

[2]水、兕（sì）革：水牛、兕皮革。兕，兽名。似牛。被：用水牛皮、兕皮覆盖、包裹。

[3]杝（yí）：古书上指一种像白杨的树。

[4]梓（zǐ）：梓木。

[5]缩：纵。衡，横。

[6]衽：连接并固定棺盖和棺身的木榫，先在棺盖和棺身分别凿出凹槽，再将木榫楔入。木榫形状两头宽，中央窄，形似深衣之衽，因此得名。

[7]柏椁以端：郑注：“以端，题凑也。其方盖一尺。”孔疏：“椁材并皆从下垒至上，始为题凑”；“言木之头相向，而作四阿”。此处讲椁的建造，即用柏木截为方一尺的长条形木墩，柏木的端首都朝外，自下而上垒砌如墙围在棺外，称为“题凑”或“黄肠题凑”。北京大葆台汉墓、长沙渔阳王后墓、山东定陶汉墓皆有出土。

【译文】

天子的棺材有四层，最内一层棺木用水牛皮、兕皮覆盖、包裹，它的厚度为三寸；其外一层是杝木棺，再外两层是梓木棺。这四套棺都层层周遭密合。棺用皮条束紧，竖着束两条，横着束三条，为连接固定棺盖与棺身，用一种两头宽、中央窄叫做“衽”的木榫固定棺盖和棺身，在每个束带处用一衽。用柏木做椁，将柏木截为长条形的木墩、端首朝外垒砌排列，柏木方长六尺。



【原文】

天子之哭诸侯也，爵弁绖[1]，衣[2]。或曰：使有司哭之[3]，为之不以乐食。


【注释】

[1]爵弁（biàn）：赤而微黑的皮帽。

[2]（cái）衣：即缁衣，黑色的帛制的丝衣。

[3]有司：官吏。古代设官，官吏各有所司，所以称为“有司”。

【译文】

天子为去世的诸侯国君而哭，戴着赤而微黑的皮帽，头缠葛布做的丧带，腰上系着葛布做的丧带，穿黑色的丝衣。也有人说：天子派相关官员去为逝世的国君而哭，自己仅在吃饭时不再奏乐。



【原文】

天子之殡也，菆涂龙以椁[1]，加斧于椁上[2]，毕涂屋[3]，天子之礼也。


【注释】

[1]菆（cuán）涂：将木材堆积在棺的四周，用泥巴涂抹，使其严密没有缝隙。菆，堆聚。龙（chūn）：车辕上画有龙。郑注：“天子殡以车，画辕为龙。”

[2]加斧于椁上：指将绣有斧形纹饰的丝织品覆盖在椁上。

[3]毕涂屋：孔疏：“毕，尽也。斧覆既竟，又四注为屋，覆上而下，四面尽涂之也。”

【译文】

天子在殡殓后，将木材堆积在棺的四周，灵柩车的车辕上要画有龙的图案，将绣有斧形纹饰的衾被覆盖在椁上，通体建为屋形，用泥涂抹，使其密封无间隙，这是天子殡葬的礼制。


唯天子之丧，有别姓而哭。


【译文】

只有天子的丧事，才区别同姓、异姓、庶姓诸侯的哭位。



【原文】

鲁哀公诔孔丘曰[1]：“天不遗耆老[2]，莫相予位焉[3]。呜呼哀哉！尼父[4]！”


【注释】

[1]诔（lěi）：哀悼死者的文章。据《左传·哀公十六年》记哀公诔孔子曰：“旻天不吊，不慭遗一老，俾屏余一人以在位，茕茕余在疚，呜呼哀哉！尼父！无自律。”与此处所记不同。子赣即批评鲁哀公“生不能用，死而诔之，非礼也”。

[2]耆老：指孔子。耆，《曲礼上》：“六十曰耆。”

[3]莫相予位焉：郑注：“言孔子死，无佐助我处位者。”相：助。

[4]尼父：孔子的字。孔疏：“父且字甫，是丈夫之美称。”

【译文】

鲁哀公对孔子的悼词是：“上天不留下这位老人，没有人能辅助我的君位了。呜呼哀哉！尼父！”



【原文】

国亡大县邑，公、卿、大夫、士皆厌冠[1]，哭于大庙三日，君不举[2]。或曰：君举而哭于后土[3]。


【注释】

[1]厌（yā）冠：素冠，与丧冠同。指戴素冠，穿素服，按照丧礼对待。

[2]举：孙希旦说，杀牲盛食曰“举”。

[3]后土：郑注：“社也。”即社神。此指社神庙。

【译文】

国家战败丧失大的城邑，公、卿、大夫、士都要头戴丧冠，在太庙哀哭三日，国君不杀牲盛食。有人说：国君可以杀牲盛食，要到社神庙里哀哭。



【原文】

孔子恶野哭者[1]。


【注释】

[1]恶（wù）：厌恶。野：前文孔子曾说过“吾哭诸野”，因而这里的“野”不是野外，而是指没有在正确的地方哭。孔疏：“哭非其地谓之野。”

【译文】

孔子厌恶不在正确的位置哭丧。



【原文】

未仕者不敢税人[1]，如税人，则以父兄之命。


【注释】

[1]未仕者：没有做官的人。税人：遗（wèi）人，即给予他人财物。《集解》引陈澔曰：“未仕者，身未尊显，故内则不可专家财，外则不可私恩惠也。”孙希旦说，特指以财物助人丧事，即所谓“赙”。

【译文】

没有做官的人不敢将家中财物给予他人，如果必须赠予他人，就以父兄的名义给予。



【原文】

士备入而后朝夕踊[1]。


【注释】

[1]备：尽，全都。国君去世，按照丧礼规定，群臣朝、夕都要去停放灵柩的殡宫哭踊，踊要群臣到齐后才开始。士的地位最低走在最后，等士全都进入，即全员到齐，这时才开始哭踊。踊，跳脚。

【译文】

等士全部都进入殡宫后，就开始早或晚的嚎哭跳脚。



【原文】

祥而缟[1]，是月禫，徙月乐。


【注释】

[1]缟（ɡǎo）：白色生绢做的冠。

【译文】

大祥祭后就可以戴白色生绢做的冠，这个月进行禫祭，下个月就可以奏乐。



【原文】

君于士有赐帟[1]。


【注释】

[1]帟（yì）：小型帷幕。郑注：“幕之小者，所以承尘，赐之则张于殡上。”

【译文】

国君对死去的士有赏赐，赐给一块小型帷幕。





