ZOO(乙一) - 李颖秋译
　1.ZOO
　11.在一架即将坠落的飞机里
　　1
　　2
　　3
　　4
　　5
　　6
　　7
　　8
　　9
　2.小饰和洋子
　　1
　　2
　　3
　　4
　　5
　　6
　　8
　　9
　　10
　　11
　3.七个房间
　　1
　　2
　　3
　　4
　　5
　　6
　　7
　　8
　　9
　　10
　　11
　　12
　　14
　　15
　　16
　　17
　　18
　　19
　4.So far(远离的夫妻)
　　1
　　2
　　3
　　4
　　5
　　6
　　7
　　8
　　9
　5.向阳之诗
　　1
　　2
　　3
　　4
　6.寻找血液
　　1
　　2
　　3
　　4
　　5
　7.冰冷的森林里的白色房屋
　　1
　　2
　　3
　　4
　　1
　　2
　　3
　　4
　9.上帝的咒语
　　1
　　2
　　3
　　4
　10.往日夕阳下的公园里
　　1
　　2
　　3
　　3
　　4
　　5





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　








