第161封信 罗珊娜寄郁斯贝克


（寄巴黎）



不错，我欺骗了你：我勾引了你的阉奴，我不理睬你的妒忌心，把你这可怕的后房变为寻欢作乐的场所。

我要死了：毒药即将在我的血管中流动。因此，既然唯一令我留恋人世的人已不存在，我留在这世间干什么呢？我正在死去，但会有人陪着我的亡灵飞升的：因为那些无法无天的看守者杀死了世上最高尚的人，我刚刚打发他们先死在我的前面了。

你怎么会这样想：我居然轻信到以为我活在世上只是为了喜爱你的短暂爱情，你自己可以为所欲为，却有权摧残我的欲望？不！我可以生活在奴役之中，但我始终是自由的；我按照自然的法律改造了你的法律，我的精神一直保持着独立。

你还应当感激我对你所作出的牺牲；感激我自甘作践，装出对你忠实的样子；感激我卑劣地把本应公之于世之事隐藏在我心中；总之，要感谢我亵渎了道德，因为我顺从你随心所欲的意愿，容忍别人把这称之为道德。

你过去因在我身上找不到狂热的爱情而感到惊讶。如果你曾很好地了解我，你那时就会发现我心中强烈的憎恨了。

可是你却长时间沾沾自喜，相信一个像我这样的人对你也服服帖帖。那时我们俩都很幸福：你以为我被你骗了，其实我正欺骗着你。

这种语言，在你看来，无疑是相当新鲜。我在令你痛苦不堪之后，是否有可能还迫使你赞赏我的勇气呢？可是一切都了结了：毒药已经发作，我已没有了力气，我的手已抓不住笔杆，我甚至感到我的仇恨也减弱了，我就要死了。

1720年赖比儿·尼勒·安外鲁月8日于伊斯法罕后房



* * *



[1] 伊斯法罕，波斯古都，在德黑兰南面。——译注

[2] 托里斯，今称大不里士，伊朗城市。——译注

[3] 古波斯历法，一年分十二个月，赛法尔月是二月。本书波斯古历月份译名均按《回历纲要》（马坚，1955年12月上海中华书局第一版）。——译注

[4] 波斯古历的第一个月。——译注

[5] 波斯古历三月。——译注

[6] 四月。——译注

[7] 指伊斯法罕。——译注

[8] 六月。——译注

[9] 毛拉，对伊斯兰教学者的专称。——译注

[10] 三墓，指伊斯兰教创始人穆罕默德之墓，伊斯兰教史第四任哈里发、什叶派第一代伊玛目阿里（约600—661）之墓和穆罕默德之女阿里之妻，被什叶派尊称为圣母的法蒂玛（约605—约632）之墓。——译注

[11] 天使之名。——译注

[12] 伊玛目，清真教教长，又指伊斯兰教什叶派的政教首领。——译注

[13] 《圣训集》也称《穆罕默德言行录》，从8世纪下半叶起由圣训学家陆续编纂。逊尼派与什叶派各有自己所推崇的《圣训集》，作为该派教法和民法的根据之一。——译注

[14] 八月。——译注

[15] 阿訇，伊斯兰教宗教职业者通称，一般主持清真寺教务和教授《古兰经》。——译注

[16] 见《圣训集》。——孟德斯鸠注

[17] 指穆罕默德。——译注

[18] 今土耳其的海港伊兹塞尔，滨临爱琴海。——译注

[19] 帕夏：奥斯曼帝国省长官。——译注

[20] 可能指马耳他骑士团。——原注。此段指1565年奥斯曼帝国围攻马耳他岛遭到失败之事。——译注

[21] 九月。——译注

[22] 十一月。——译注

[23] 里窝那，意大利城市。托斯卡纳区里窝那省省会，滨临古里亚海。——译注

[24] 波斯女人的面纱有四层。——孟德斯鸠注

[25] 指欧洲。——译注

[26] 1古法里约等于4公里。——译注

[27] 在路易十四统治的最后二十五年，货币的成色和价值经常变动。——原注

[28] 指克雷门通谕。——原注。按教皇克雷门十一世于1713年应法国国王路易十四的请求为谴责杨逊教派而发布的通谕。国王支持教皇和赞成这项通谕的各主教，因而同法院官员日趋对立。——译注

[29] 穆夫提，伊斯兰教法说明官。其职责为对各类诉讼提出正式的法律意见，作为判决的依据。此处指罗马教皇。——译注

[30] 指詹森派教徒。——原注

[31] 德尔维希，伊斯兰教僧侣，此处指耶稣会会士。——译注

[32] 七月。——译注

[33] 指伊斯法罕。——孟德斯鸠注

[34] 指观众，一边看戏，一边与人眉来眼去。下文的“女演员”所指同。——译注

[35] 演员的会客室，也成了社交场所。——译注

[36] 古罗马神话中的女神，相当于希腊神话的阿尔忒弥斯，是司狩猎、生育的女神。——译注

[37] 十月。——译注

[38] 加利西亚，西班牙省名，曾是欧洲基督徒朝圣之地。——译注

[39] 被异端裁判所判处火刑的人，身涂硫黄，以便燃烧。——译注

[40] 杜伊勒里宫，法王亨利二世王后卡特琳·德·美第奇的宫室，位于巴黎卢浮宫旁。1871年被焚毁，现仍有宫前广场和花坛。——译注

[41] 指“三百收养院”。——原注

[42] 塞内加（公元4—65年），古罗马的政治家、作家和哲学家。——译注

[43] 十二月。——译注

[44] 《胜利的多妻制》，作者狄奥菲拉斯·阿尔修昔，出版于1682年。——原注

[45] 普洛科普咖啡馆。——原注

[46] 指荷马。拉莫特（1588—1672，法国独立的思想家和作家。——译注）攻击荷马，而达西埃夫人（1654—1720翻译的荷马史诗，在被称为“古今之争”的法国文学史论战中，起了重大作用。——译者）则为荷马辩护。——原注

[47] “通俗的语言”指由俗拉丁语衍变成的法语：“野蛮的语言”指古拉丁语、经院拉丁语。——译注

[48] 当时有许多爱尔兰教士移居到法国。——原注

[49] 指路易十四（1638—1715年），法国国王，1643—1715年在位。——译注

[50] 卢瓦的第五个儿子巴柏齐厄侯爵，生于1668年，因此不止十八岁。——原注

[51] 曼特农夫人生于1635年，与这里所说的年龄相去不远。——原注

[52] 伊西斯，古代埃及女神，司医药、庄稼与婚姻，是温情之妻的象征。——译注

[53] 塞米拉丁丝，传说亚述和巴比伦女王，建立了巴比伦和空中花园。——译注

[54] 古代北欧民族，3世纪为哥特人所灭，一部分并入斯拉夫族。——译注

[55] 哈吉是一个去麦加朝圣的人。——原注

[56] 指神明预先选定的人，即宗教与政治领袖。——译注

[57] 路济弗尔是作为天使的撒旦在堕落为魔鬼前的名字。古罗马神话中指启明星。——译注

[58] 埃里万，今亚美尼亚城市。——译注

[59] 指亚历山大大帝。——译注

[60] 利弗，法国古货币，相当于一古斤银的价格。——译注

[61] 埃居，法国古银币，一埃居等于三个利弗。——译注

[62] 指割礼。——译注

[63] 指犹太人。——孟德斯鸠注

[64] 指土耳其人。——孟德斯鸠注

[65] 指亚美尼亚人。——孟德斯鸠注

[66] 意思是说像这样的人在波斯可能被阉掉充当太监或阉奴。——译注

[67] 天主教方济各会的一支，其会服有尖顶风帽。——译注

[68] 莫斯科地区的古称。泛指整个俄罗斯。——译注

[69] 这种风俗现已改变。——孟德斯鸠注

[70] 指彼得大帝。——原注

[71] 帕尔卡，希腊罗马神话中司掌生死命运的三个女神的统称。其中克洛托掌生，拿着纺纱杆；拉盖西丝转动纺锤；阿特洛波斯剪断纱线。——译注

[72] 婚配是天主教的圣事之一，由神父祝福。——译注

[73] 三愿或称“三绝誓愿”，即神贫愿（不具资产），又称“绝财”；贞洁愿（不结婚）又称“绝色”；听命愿（服从长上），又称“绝意”。——译注

[74] 基督教教义之一，认为有八类人将得到恩宠，而享天堂“真福”。——译注

[75] 萨非王朝（1502—1736），伊朗的一个王朝。创建者为伊斯梅尔一世伊本·海达尔。——译注

[76] 柯尔贝尔（1619—1683），法国政治家，路易十四时代的财政大臣。——译注

[77] 指路易十四。——译注

[78] 指1685年废除《南特敕令》。——原注

[79] 指1679年废除决斗的敕令。——原注

[80] 嘲笑怯懦的人，借口执行禁止决斗的敕令，宁愿挨打受辱。——译注

[81] 古意大利司掌农林和园林的女神，象征着爱情和女性美。——译注

[82] 阿布·伯克尔（573—634年），四大正统哈里发之一。伊斯兰教史上的第一任哈里发（632—634年在位）。——译注

[83] 狄奥多西一世（347—395年），罗马帝国皇帝。——译注

[84] 安布罗斯（约339—397年），基督教米兰主教。——译注

[85] 那时医生着黑色服装，犹如丧服。——译注

[86] 盖布尔人，波斯的琐罗亚斯德教徒；在印度称为帕西人。——译注

[87] 冈比斯，居鲁士二世之子，古波斯国王，公元前529年至前521年在位。——译注

[88] 特弗利斯，即今格鲁吉亚共和国的梯比里斯。——译注

[89] 琐罗亚斯德教认为火、光明、清静、创造、生是善端；黑暗、恶浊、不净、破坏、死是恶端。——译注

[90] 麻葛，古波斯祭司阶层的称号，意为“从神那里得到恩惠或恩施的人”。琐罗亚斯德教沿用此称。——译注

[91] 阿尔赫，今阿富汗北部的一个省份。省会（马扎里沙里夫）以西数英里的巴尔赫村，被认为是古代巴克特里亚（大厦）的首都巴克特拉所在地，传说琐罗亚斯德教发源于此。——译注

[92] 托曼，古波斯金币。——译注

[93] 指宙克西斯（活动时期公元前5世纪末），古希腊最著名的画家。——译注

[94] 五月。——译注

[95] 塔维尼埃（1605—1689），法国商人，旅行家。1676年发表《土耳其、波斯、印度游记六则》。夏尔当（1643—1713），《巴黎伊斯法罕游记》的作者。——译注

[96] 法兰西学士院，枢机主教黎塞留1634年建立的文学院，1635年成为独立机构，经常讨论法语语法和词汇问题，就用法、意义等作出决定，全国应奉为圭臬，但实际上它所作出的决定，往往脱离语言实际，人民在日常语言中并不遵守，相反，日常语言中的一些用法却约定俗成，迫使院士们在讨论中不得不采取。——译注

[97] 指《法兰西学士院词典》1694年第一版。此词典经学士多年讨论，出版时已经不符合实际，故下文说“呱呱坠地时便成了老人”。——译注

[98] 指《费卡蒂埃词典》，1688年出版。该词典比较切合当时的语言实际，故使《法兰西学士院词典》大为逊色。——译注

[99] 斯宾诺莎（1632—1677），17世纪唯理论主义者，否定上帝的超然存在，否定上帝的人格、天意天命、自由意志及意图。索齐尼派，16世纪欧洲宗教改革运动的派别之一，主张上帝一位论，创始人为莱利奥·索齐尼（1525—1562），后由其侄弗斯都·索齐尼（1539—1604）继续宣扬。——译注

[100] 穆斯林不想夺取威尼斯，因为他们认为在那里没有水给他们净身洁灵。——孟德斯鸠注

[101] 指让·得·卡斯特罗（1500—1548），曾任葡属印度总督。——译注

[102] 古西班牙货币，相当于法国古货币十利弗。——译注

[103] 指殖民者。——译注

[104] 方济各会，天主教的一个教派，1209年方济各创立。初期提倡安贫节欲，后来却广置产业，生活腐化。——译注

[105] 一称“圣礼”。基督教的重要礼仪共七种：圣礼（洗礼）、坚振（按手礼或敷油礼，以坚定信仰）、告解（忏悔）、圣体（也称圣餐）、终傅（临终时敷擦圣油）、神品（神职人员领受神品的仪式，也称寿职礼）。——译注

[106] 指塞万提斯的《堂吉诃德》。——译注

[107] 指塔古斯河流经的西班牙埃·什特富马杜拉省边界处的两个河谷——巴迪加。——原注

[108] 俄国古地区名，在大高加索山脉西端和库班之间，因西高加索的主要种族切尔克西亚人而得名。——译注

[109] 奥斯曼二世（1603—1622），奥斯曼帝国苏丹（1617—1622年在位）。1622年，他的禁卫军叛变，将他绞死。——译注

[110] 穆斯塔法一世（1591—1639），奥斯曼苏丹（1617—1618年、1622—1623年在位）。1618年被废黜。1622年禁卫军把奥斯曼二世赶下台，又拥立他为苏丹。——译注

[111] 指居鲁士大帝二世（公元前590/580—约前529），波斯阿契美尼德王朝王国君主。——译注

[112] 查尔特勒，指圣布吕诺会的修士。——译注

[113] 荣军院，路易十四于1670年至1674年在巴黎修建以供养残废和老年军人。——译注

[114] 索立曼：即萨非二世，1666—1694年在位。——译注

[115] 即阿巴斯一世（1571—1629），波斯萨非王朝的沙赫（国王），1588—1629年在位。——译注

[116] 当时巴黎法院门前两旁开满小商店。——译注

[117] 法国16世纪曾明文规定，如果男方萎弱，不能房事，女方要求取消婚姻者，可由法庭指定证人，夫妻当场试验。此法于1677年取消。——译注

[118] 当时瑞士人往往到外国当雇佣军或做差役。他们文化不高，故登记来客姓名，常常出错。——译注

[119] 斯大特，古希腊长度单位，一斯大特约合180米。——译注

[120] 拉栖第梦，古希腊斯巴达共和国首都，今拉科尼亚州首府，在伯罗奔尼撒半岛东南部。此处所说的罗马、雅典，均指古代。——译注

[121] 法国古货币，等于十利弗。——译注

[122] 此事经圣西门查证，发生于1713年2月。——原注

[123] 指法王路易十四，死于1715年9月1日。——译注

[124] 指奥尔良公爵菲力普（1674—1723）。——译注

[125] 法国的Parlement原指古日耳曼部族全体成员参加以平分战利品的军事民主制度的机构（民众大会），法兰克人的国家成立后仍保留这一习俗，参加者为大领主、贵族。加罗林王朝建立后，吸收主教参加，会议既有议政性质，又起法庭作用。从13世纪美男子菲力普四世起，Parlement专门作为审判机构，成为“高等法院”。——译注

[126] 伊斯兰教苦行僧。——译注

[127] 古代上埃及南部地区名称，首府底比斯。大批基督徒为逃避罗马帝国皇帝德西乌斯（249—252年在位）的迫害，逃到底比斯东面和西部沙漠过着隐修生活。——译注

[128] 保罗，即（底比斯的）圣·保罗，埃及人，在德西乌斯迫害基督徒期间，逃到底比斯旷野，穴居祈祷忏悔。安东尼，指（埃及的）圣安东尼（约251—约355），宗教隐士，比保罗更早实行隐居灵修，创立早期的隐修制度。帕科米乌斯（约290—340），埃及人，古代集体隐修的创始人，曾在底比斯旷野隐居。——译注

[129] （埃及的）圣安东尼从286年前后到305年隐居于埃及皮斯皮尔（今戴尔梅蒙）山中时，据说曾力胜魔鬼，抵制多次引诱。——译注

[130] 希腊爱琴海上离小亚细亚最近的一个岛。——译注

[131] 现伊朗省名，在德黑兰北面。——译注

[132] 土瓦兹，法国旧长度单位，1土瓦兹相当于1.949公尺。——译注

[133] 坦塔罗斯，希腊神话中宙斯之子，因触怒诸神，受到惩罚。他站在齐颈的水里，想喝水时，水就退去；他头上悬着果树，想吃果子时，风就把果子吹开。此譬喻意指包税人很少不从中大饱私囊者。——译注

[134] 可能指莫里斯·德·诺亚伊公爵，自1715年至1718年任财政委员会主席。——原注

[135] 妇女贴在脸上用塔夫绸做的假痣。——译注

[136] 见第24封信注。——译注

[137] “主教训谕”是天主教主教向其教区的信徒发出的有关教会事务的指示或命令。——译注

[138] 指神圣罗马帝国。——译注

[139] 指查理一世。——原注

[140] 艺术指中世纪的七种学科：文法、修辞学、音乐、辩证法、算术、几何学、天文学。——译注

[141] 指炼丹术。——译注

[142] 末日审判，亦即“最后审判”，亦即“世界末日”，基督教教义之一，认为有一日现世将最后终结，所有世人都将受上帝的最后审判。伊斯兰教指安拉对人们的最终审判和总清算。——译注

[143] “自从1660年以来……人们相信，为了使君主更有效、更迅速地征得银钱，尤其在异常需要之时，那只有不增加人民的收入和财富，而是到处减少，甚至在若干地方几乎彻底破坏了人民的收入和财富，其固定比例为：地方纯蚀耗为二十，则国王得益为一……”见布阿吉尔贝尔：《法国的辩护书》第二章，第9页，商务版，1983年。——译注

[144] 指路易十五（1710—1775），路易十四的曾孙，法国国王，1715—1774年在位，就位时只有五岁。——译注

[145] 告解，天主教圣事之一。教徒向神父告明对上帝所犯的罪过并表示忏悔，以求宽恕，重新获得上帝的恩宠。接受忏悔的神父称为“告解司铎”。——译注

[146] 巴黎大学的前身是索邦神学院，由法国神学家、法王路易九世的告解司铎索邦（1201—1274）于1257年创建。文中所谓的“九百多岁”，是根据传说，该大学由查理曼大帝（742—814）所建立。——译注

[147] 原注此事指与拉米斯的争吵。拉米斯（1515—1572）法国哲学家、逻辑学家和修辞学家，曾著书批评亚里士多德的观点，于是受到巴黎大学的反对。在圣巴托罗缪惨案中被暗杀。——译注

[148] 原注此事发生在1610年。阿拉冈和加泰罗尼亚均为西班牙地名。——译注

[149] 马扎然（1602—1661），意大利人，枢机主教，1642年起继黎世留后任法国首相，直至死亡。——译注

[150] 原罪，基督教教义之一。指人类始祖亚当夏娃偷吃禁果，这构成人类的原始罪过。此罪一直传至亚当的所有后代，是人与生俱来的原罪，成为人类一切罪恶和灾祸的根由。——译注

[151] 薛西斯一世（约公元前519—前465），波斯国王，大流士之子和继承人，公元前486年在位。大流士一世（公元前522—前486年在位），波斯帝国阿契美尼德王朝最伟大的国王之一。——译注

[152] 切尔克斯，高加索北部山麓的古代地名。——译注

[153] “震旦”：马可·波罗游记中把中国称为Cathay（震旦），此名称系根据当时中国北部居住的契丹（Khitan）人而得来。——译注

[154] 指梅毒。——译注

[155] 指《圣经·创世纪》所说的灭世大洪水，世界只剩下挪亚一家乘方舟逃生。——译注

[156] 指罗马人。——译注

[157] 早期基督教派别之一。此处泛指基督徒。——译注

[158] 指修道士日常说的拉丁语词。——译注

[159] 北非沿海地区的旧称。东邻埃及，西临大西洋，南接撒哈拉，北濒地中海。现包括摩洛哥、阿尔及利亚、突尼斯和利比亚。——译注

[160] 麻葛，见第67封信注。波斯萨珊王朝确定琐罗亚斯德教为国教后，逐渐形成麻葛的教阶制度。此处麻葛教就是指琐罗亚斯德教。——译注

[161] 古波斯省名，现仍为伊朗一个省份，濒临黑海。——译注

[162] 哈德良（76—138），罗马帝国皇帝（117—138年在位）。——译注

[163] 居住于西撒哈拉的非洲人。在西方，“摩尔人”长期指中世纪时征服西班牙的非洲穆斯林。——译注

[164] 按原注，作者也许指的是波旁岛。“波旁岛”是今法属留尼汪岛的古称，位于印度洋。——译注

[165] 指奥斯曼帝国1683年第二次维也纳围城战的失败和1718年奥地利战争的失败。——译注

[166] 大维希，土耳其语，意为首相，此处指神圣罗马帝国的军政大臣萨伏伊的欧仁亲王（1663—1736）。——译注

[167] 奥玛尔（592—644），伊斯兰教四大正统哈里发之一。代表土耳其人信奉的逊尼派，与伊朗人信奉的以阿里为代表的什叶派相对立。——译注

[168] “王国”指波斯，影射法国。“使臣”影射西班牙大使塞拉玛尔亲王（1657—1733）与曼恩公爵一道企图颠覆路易十五的摄政王。——译注

[169] 指路易十五的叔叔曼恩公爵（1670—1736），颠覆摄政王奥尔良公爵案的主谋。——译注

[170] 指查理十二（1682—1718），瑞典国王（1697—1718年在位）。1718年率军进攻挪威，在腓特烈斯哈德攻坚战中，头部中弹身亡。——译注

[171] 巴黎塞纳河上的桥。——译注

[172] 法国古长度单位，1法尺相当于325毫米。——译注

[173] 法国古代土地面积单位，相当于20—50公亩。——译注

[174] 古罗马诗人（公元前65年—公元前8年）。——译注

[175] 指拉丁文。——译注

[176] 指巴黎杜伊勒里宫花园。——译注

[177] 约瑟夫一世（1678—1711），神圣罗马帝国皇帝。——译注

[178] 1717年。——原注

[179] 阿尔韦罗尼（1664—1752），政治家，事实上的西班牙首相（1716—1719）。1717—1718年西班牙对撒丁和西西里进行远征，导致同四国同盟的战争，在法、英两国军队攻入西班牙以后，西班牙军队败北，阿尔韦罗尼于1719年12月被放逐。——译注

[180] 指当时统治撒丁的维克多·阿梅代二世。——译注

[181] 指利奥纳伯爵。利奥纳（1611—1671），法国路易十四时代的外交大臣。——译注

[182] 指路易十四。——译注

[183] 《旧约》人名，所罗门王之子和继承人。当时犹大与东北诸族矛盾重重，推举耶罗波安为代表向罗波安申诉。罗波安先与诸元老商议，元老们劝他答应耶罗波安的请求，罗波安又与年轻官员商议，他们却劝他要加以镇压，罗波安听从年轻人的意见，于是北方十支派宣布脱离其管辖。事见《圣经·旧约·列王记》第12章。——译注

[184] 后称植物园，在巴黎市内。——译注

[185] 古希腊人以此称位于希腊西面的意大利，而罗马人则以此指西班牙。——译注

[186] 古罗马帝国西班牙南部行省名称，相当于今日的安达卢西亚。——译注

[187] 或称埃丽莎，据希腊传说为梯尔的公主，其兄杀死她丈夫后，从腓尼基出逃到非洲沿海，建立了迦太基共和国。——译注

[188] 法国南部的古称。——译注

[189] 指巴黎圣·维克多修道院图书馆，1707年向公众开放。——原注

[190] 宗教唯心主义的一种世界观，主张人和神或超自然界之间直接交往，并能从这种交往关系中领悟到宇宙的“秘密”。——译注

[191] 天主教神修学说，认为人要修德成圣，在于绝对寂静，逃避外务，合一于天主。17世纪西班牙神秘主义者毛里诺斯进一步加以系统化，提出要使灵魂达到完善境地，应对自己灵魂得救与否毫不介意，对自己犯罪的问题也要置之度外。17世纪末引起一场宗教争论。详见伏尔泰《路易十四时代》第38章。——译注

[192] 基督教神学家，主张根据理性的准则和基督教的教则来解决良心问题。——译注

[193] 指的是炼金术。古代许多人因炼金而破产或精神失常。——译注

[194] 指占星术、炼金术等。——译注

[195] 原注指约翰·劳的计划。约翰·劳（1671—1729），苏格兰人，提出银行改革计划，1716年劳获准在法国试行其计划，后因此计划引起的投机行为与政治阴谋，劳逃出法国。——译注

[196] 即神圣罗马帝国。——译注

[197] 指荷马史诗《伊利亚特》与《奥德赛》。——译注

[198] 原注指诺阿伊公爵。诺阿伊（1678—1766）在参加西班牙的王位继承的战争后，帮助摄政王推翻路易十四的遗嘱，曾任财政委员会主席，因反对约翰·劳的计划而离职，后成为法兰西元帅。在任外交部长期间，与普鲁士结成联盟。——译注

[199] 指约翰·劳。——原注

[200] 指巴黎的甘冈普瓦街，约翰·劳所开的银行设在那里。——原注

[201] 乌尔丽卡·埃莱奥诺拉（1688—1741年，1718—1720年在位），瑞典开始进入自由时代。1720年让位于其夫腓特烈一世。——译注

[202] 克里斯蒂娜（1626—1689），瑞典女王（1644—1654年在位），因改奉天主教，主动逊位。——译注

[203] 法国瓦尔德瓦省省会，巴黎高等法院于1720年6月20日至12月17日被贬于此。——译注

[204] 即易卜拉欣刺死的女人。——译注

[205] 古罗马习俗，墓中放置装有香油的水壶作为葬品。过去误以为是盛泪水的小瓶，故有人译为“泪瓶”。——译注

[206] 古希腊的一个哲学学派。——译注

[207] 古罗马最伟大的诗人（公元前71—前19年），其作品以民族史诗《埃涅阿斯记》最为著名。生于意大利曼图亚附近的安第斯，被称为“曼图亚的天鹅”。——译注

[208] 指冈比斯二世，波斯阿契美尼德王朝国王（公元前529—前522年在位）。——译注

[209] 老普林尼（23—79），著有《博物志》。——译注

[210] 这篇神话系影射约翰·劳的财政改革。——译注

[211] 位于英格兰东北部，与英格兰隔着彭德兰湾。——译注

[212] 古罗马人对今英格兰的称谓。——译注

[213] 古罗马神话中司掌农事的神。——译注

[214] 古罗马和意大利主神，相当于希腊神话中的宙斯。——译注

[215] 古代西方医学指由于体液过多或有毒而导致发病。——译注

[216] 可能指《了解地球》（Connaissance du Globe）。——原注

[217] 指法国。下面影射约翰·劳的财政制度。——原注

[218] 指去查封或没收财产的执法人员。——译注





