井泥四十韵

井泥四十韵①


大中十二年

皇都依仁里② ，西北有高斋③ 。昨日主人氏④ ，治井堂西陲⑤ 。工人三五辈，辇出土与泥⑥ 。到水不数尺，积共庭树齐⑦ 。他日井甃毕⑧ ，用土益作堤。曲随林掩映，缭以池周回⑨ 。下去冥寞穴⑩ ，上承雨露滋。寄辞别地脉，因言谢泉扉(11) 。升腾不自意，畴昔忽已乖(12) 。伊余掉行鞅(13) ，行行来自西。一日下马到，此时芳草萋(14) 。四面多好树，旦暮云霞姿。晚落花满地，幽鸟鸣何枝？萝幄既已荐(15) ，山樽亦可开(16) 。待得孤月上，如与佳人来。因兹感物理(17) ，恻怆平生怀(18) 。茫茫此群品(19) ，不定轮与蹄(20) 。喜得舜可禅，不以瞽瞍疑(21) 。禹竟代舜立，其父吁咈哉(22) ！嬴氏并六合(23) ，所来因不韦(24) 。汉祖把左契(25) ，自言一布衣(26) 。当途佩国玺(27) ，本乃黄门携(28) 。长戟乱中原，何妨起戎氐(29) 。不独帝王尔，臣下亦如斯。伊尹佐兴王(30) ，不藉汉父资。磻溪老钓叟(31) ，坐为周之师。屠狗与贩缯(32) ，突起定倾危。长沙启封土(33) ，岂是出程姬？帝问主人翁(34) ，有自卖珠儿。武昌昔男子(35) ，老苦为人妻。蜀王有遗魄(36) ，今在林中啼。淮南鸡舐药(37) ，翻向云中飞。大钧运群有(38) ，难以一理推。顾于冥冥内(39) ，为问秉者谁(40) ？我恐更万世，此事愈云为(41) 。猛虎与双翅，更以角副之(42) 。凤凰不五色，联翼上鸡栖(43) 。我欲秉钧者，竭来与我偕(44) 。浮云不相顾，寥沆谁为梯(45) ？悒怏夜参半(46) ，但歌井中泥。

【题解】

本篇杂陈古今升沉变态，感念一生得失，慨叹天意人事，难以理推。怨愤深沉，而多颓唐之意，当是晚年之作。

【注释】

①井泥：井中之泥。

②皇都：京都。依仁里：在东都洛阳。

③高斋：高门大第，富贵人家。

④主人氏：主人家。

⑤治井：修整水井。西陲：西边，西头。

⑥辇出：用人力车运送出来。土与泥：干者为土，湿者为泥。

⑦二句谓见水后还没有挖几尺深，挖出的泥已堆积得同树一般高。

⑧甃（zhòu）：用砖砌井。二句谓他日井成，从井中掘出的泥土将作成长堤。

⑨二句谓以井泥所筑之堤，围绕在池塘四周，堤上绿林掩映，曲折逶迤，煞是好看。

⑩冥寞：幽深。二句谓井泥下离（即脱离）幽深之井底，上承雨露之滋润。这是做成堤之后的感受。

(11)寄辞：寄言。地脉：地下水。水行地中，似人身血脉，故称地脉。二句意思相同，谓告别地下泉水。

(12)畴昔：往日。乖：乖异。二句谓井泥未料到会从井底腾出地面，今时与往昔相比，则大不相同。

(13)伊：助词。掉鞅：摆正马络头。

(14)暗写迟暮之感。以上四句谓己自长安来到洛阳。

(15)萝幄：藤萝覆阴如帷幄。荐，献。

(16)山樽：山中野酌所用的酒樽。“四面”以下八句写池上林间清幽之景色。

(17)物理：事物之常理。

(18)恻怆：忧伤。二句谓因井泥之变化联想到自己平生遭际的悲哀。此乃全篇主旨。

(19)群品：万物。

(20)轮：车轮。蹄：马蹄。二句谓茫茫万物，变化不定，如同车轮、马蹄飞速前进一样。

(21)瞽瞍：《史记·五帝本纪》：“舜父瞽叟顽。”顽，顽固。二句谓尧禅位于舜，不因其父顽而致疑。

(22)吁啡：叹词，表示不同意。《尚书·尧典》：“汤汤洪水方割……有能俾乂，佥曰：‘于，鲧哉！’帝曰：‘吁，咈哉，方命圯族。’”二句谓禹代舜立为帝，而禹父鲧不为舜所容。

(23嬴氏：秦始皇姓嬴，名政。六合：谓天地四方。并：兼并。

(24)不韦：吕不韦。战国末年卫国濮阳人，原为大富商。不韦娶邯郸善舞女子，怀孕后，将她献给入赵作人质的秦国公子异人（后改名子楚），然后以重金宝货游说华阳夫人，立子楚为太子。子楚即位（即庄襄王），不韦为相国。庄襄王卒，子政立，是为始皇。政，即邯郸舞女所生。故曰“所来因不韦”也。

(25)左契：即左券。古代契约分为左右两片，双方各执其一。左片叫左券，由债权人收执，作为凭据。后用来比喻事有把握。

(26)《史记·高祖本纪》：“吾以布衣提三尺剑，取天下。”

(27)当途：谓执掌大权。《魏志·文帝纪》：“汉帝……使兼御史大夫张音持节奉玺缓，禅位。”注：“白马令李云上事曰：‘许昌气见于当途高，当途高当昌于许。’当途高者魏也，象魏者两观阙是也；当途而高大者（象）魏，魏当代汉。”

(28)黄门携：曹操父曹嵩是曹腾的养子。曹腾在汉顺帝时为小黄门，迁至中常侍，是宦官。曹嵩本是夏侯氏之子，夏侯惇之叔父。二句谓曹魏代汉，魏文帝曹丕的祖宗不过是一宦官。

(29)戎氐：指北方少数民族。刘渊父子本是戎（匈奴）人，苻坚为氐，石勒为羯。二句谓西晋之末，五胡乱华。以上言出身微贱而为帝王者。

(30)伊尹：商汤的大臣，名伊，尹是官名。传说伊尹无父，其母居伊水上。古人称男子曰汉，此言不依靠父亲之力，而能辅佐商汤攻灭夏桀，建立商朝政权。

(31)磻溪：在今陕西宝鸡市东南，源出南山，北流入渭水。传说姜太公在遇文王之前，曾垂钓于磻溪。二句谓姜太公本是钓于磻溪的老叟，毫不费力地成为周文王的军师。

(32)屠狗：汉初功臣樊哙原是屠狗的宰夫。贩缯：汉初功臣灌婴原是绸布商贩。二句谓出身低贱的樊哙、灌婴，突出众人之上而能安定社稷。

(33)长沙：指长沙定王刘发。《汉书·景十三王传》：“长沙定王发母唐姬，故程姬侍者，景帝召程姬，程姬有所避，饰侍者唐儿，使夜进。上醉不知，以为程姬而幸之，遂有身，已乃觉非程姬也。及生子，因名曰发。”启封土：开疆封土，指立刘发为王。以上言出身微贱而为相国者。

(34)主人翁：《汉书·东方朔传》：“（汉武）帝姑馆陶公主号窦太主，寡居，年五十余矣，近幸董偃。始，偃与母以卖珠为事。偃年十三，随母出入主家，左右言其姣好，主召见，曰：‘吾为母养之。’年十八而冠，出则执辔，入则侍内，名称城中，号曰董君。上从主饮，临山林，坐未定，上曰：‘愿谒主人翁。’主自引董君伏殿下……于是董君贵宠，天下莫不闻。”以上言出身微贱而升居富贵者。

(35)武昌：当是南昌之讹。《搜神记》：“（汉）哀帝时，豫章有男子化为女子，嫁为人妇。”豫章郡治所在南昌。

(36)见《井络》注。

(37)《神仙传》：“八公与安（淮南王刘安）白日升天，余药器置在中庭，鸡犬舐啄之，尽得升天，故鸡鸣天上，犬吠云中也。”

(38)大钧：指大自然。群有：万物。贾谊《 鸟赋》：“大钧播物兮，坱圠无垠。”注：“阴阳造化，如钧之造器也。”钧：古代制作陶器用的转轮。

(39)顾：但也。冥冥：暗昧；高远。此指茫茫宇宙。

(40)秉者：主宰万事万物及其发展变化者。

(41)云为：《易·系辞》：“变化云为。”疏：“或口之所云，或身之所为也。”此指变化。二句谓我恐万世之后，变化愈烈也。

(42)扬雄《法言·渊骞》：“或问……酷吏，曰：‘虎哉虎哉，角而翼者也。’”二句谓给予猛虎添翅、添角。

(43)鸡栖：指鸡所栖止之处。《诗·王风·君子于役》：“鸡栖于埘。”以上四句谓猛虎添角翼，小人乘权；凤凰鸡栖，君子失位。

(44)竭来：即去来。常偏义使用，即‘来”。二句谓愿造物主来与我偕游，共探万物变化之理。

(45)寥沆：宋玉《九辩》：“泬寥兮天高而气清。”注：“泬寥，旷荡而虚静也。”二句谓居高位者如浮云蔽日，莫我肯顾，不愿为梯，我欲登天而无路也。

(46)悒怏：忧郁不乐。夜参半：直到半夜。参：至，及。王粲《登楼赋》：“夜参半而不寐兮，怅盘桓以反侧。”末谓优伤不已，故作此诗。





