病中闻河东公乐营置酒口占寄上

病中闻河东公乐营置酒口占寄上①


大中九年

闻驻行春旆② ，中途赏物华。缘忧武昌柳③ ，遂忆洛阳花④ 。嵇鹤元无对⑤ ，荀龙不在夸⑥ 。只将沧海月⑦ ，长压赤城霞⑧ 。兴欲倾燕馆⑨ ，欢于到习家⑩ 。风长应侧帽(11) ，路隘岂容车(12) ？楼迥波窥锦(13) ，窗虚日弄纱(14) 。锁门金了鸟(15) ，展障玉鸦叉(16) 。舞妙从兼楚(17) ，歌能莫杂巴(18) 。必投潘岳果(19) ，谁掺祢衡挝(20) ？刻烛当时忝(21) ，传杯此夕赊(22) 。可怜漳浦卧(23) ，愁绪独如麻。

【题解】

大中九年春，柳仲郢巡视所属州县，义山因病未能随往。柳于途中路过乐营，设宴置乐，为其游赏助兴。义山于病中得闻，立即作了本篇应酬诗寄上。首四句谓欣闻府主视察途中为游赏而置酒张乐，同时也是看望乐营的歌舞伎，表示对她们的关心。柳、花均指乐伎。“嵇鹤”四句称颂仲郢风度超逸，时无匹者；从游之诸男皆贤，胜于荀氏八龙，然而文采尚不及父。“兴欲”四句想象仲郢到乐营时的热烈情景。乐伎出迎，如燕馆之倾巢而出，如山简到习家高阳池畅饮，乐不可支。风吹帽斜，观者满路，相逢道狭，阻碍行车。“楼迥”四句写乐营楼台之华美，因为迎接节度而至于空巷，朱门深锁；同时在大路两旁设锦步障为其蔽尘。“了鸟”、“鸦叉”皆方言俗语。“舞妙”四句谓起舞者则兼善楚舞，唱歌者却不杂俗曲。歌舞伎必因倾慕柳氏诸男而投果车中，谁敢像祢衡裸身击鼓那样无礼胡闹？末尾四句谓此前的宴会，我均参与其间并且即兴赋诗，今夕却缺席不能传杯同饮，独自卧病，衷心怅然，愁绪纷纭，如同乱麻。义山既未参与巡视，自然不能参加宴饮，此诗全凭想象写作，自己心绪不好，又恐得罪府主，故有此应酬之诗，望其多加体谅。

【注释】

①乐营：乐工、歌舞伎所居。

②行春：汉制，太守于春季时巡视所管州县，督促耕作曰行春。驻施：停车。旆：旌旗。

③武昌柳：《晋书·陶侃传》：“陶侃镇武昌，尝课诸营种柳。都尉夏施盗官柳，植之于己门。侃后见，驻车问曰：‘此是武昌西门前柳，何因盗来？’施惶怖谢罪。”

④洛阳花：《群芳谱》：“唐宋时洛阳牡丹之花为天下冠，故竟名洛阳花。”

⑤嵇鹤：《晋书·忠义传》：“嵇绍始入洛，或谓王戎曰：‘昨于稠人中见嵇绍，昂昂然如野鹤之在鸡群。’”无对：无双。以鹤比柳仲郢。

⑥荀龙：《后汉书·荀淑传》：“荀淑子八人，并有才名，时谓八龙。”以龙比柳仲郢诸子。仲郢子珪、璧、批，《旧唐书》皆有传。

⑦沧海月：此以比仲郢。

⑧赤城霞：此以比仲郢诸子。见《朱槿花二首》注。

⑨燕馆：碣石宫。见《今月二日不自量度》注。

⑩《晋书·山简传》：“简镇襄阳，惟酒是耽。诸习氏有佳园池，简每出游嬉，多之池上，置酒辄醉，名之曰高阳池。时有童儿歌曰：‘山公出何许？往至高阳池。日夕倒载归，酩酊无所知。’”

(11)原注独孤景公信，举止风流，尝风吹帽倾，观者满路。”《周书·独孤信传》：“信在秦州，尝因猎日暮，驰马入城，其帽微侧。诘旦，而吏民有戴帽者，咸慕信而侧帽焉。”

(12)原注：“乐府：‘相逢狭路间，路溢不容车。’”

(13)楼迥：楼高。波窥锦：锦帐映入湖波也。

(14)窗虚：帘幌透明，故曰窗虚。日弄纱：日光穿透纱幌。

(15)了鸟：门窗上的环纽。

(16)鸦叉：即丫叉。今称叉子、叉棍。

(17)《史记·留侯世家》：“上（刘邦）曰：‘为我楚舞，吾为汝楚歌。’”

(18)巴：指《下里巴人》，俗曲也。

(19)《晋书·潘岳传》：“潘岳美姿仪，少时尝挟弹出洛阳道，妇人遇之者，皆连手萦绕，投之以果，满车而归。”此指柳氏诸子。

(20)原注：“祢处士击鼓，能为《渔阳掺挝》。”《渔阳掺挝》：鼓曲名。掺挝（音粲抓）：击打。

(21)刻烛：刻烛为诗。《南史·王僧孺传》：“竟陵王子良尝夜集学士，刻烛为诗，四韵者则刻一寸。萧文琰曰：‘顿烧一寸烛而成诗，何难之有？’乃与邱令楷、江洪共打铜钵立韵，响灭诗成，皆可观。”忝：谓忝列其中即兴赋诗。

(22)传杯：传酒杯赋诗。不能赋诗者则罚酒。赊：空缺。

(23)漳浦卧：见《楚泽》注。





