和郑愚赠汝阳王孙家筝妓二十韵

和郑愚赠汝阳王孙家筝妓二十韵①


冰雾怨何穷② ，秦丝娇未已③ 。寒空烟霞高，白日一万里。碧嶂愁不行④ ，浓翠遥相倚⑤ 。茜袖捧琼姿⑥ ，皎日丹霞起。孤猿耿幽寂⑦ ，西风吹白芷⑧ 。回首苍梧深⑨ ，女萝闭山鬼⑩ 。荒郊白鳞断(11) ，别浦晴霞委(12) 。长彴压河心(13) ，白道连地尾(14) 。秦人昔富家(15) ，绿窗闻妙旨(16) 。鸿惊雁背飞(17) ，象床殊故里(18) 。因令五十丝(19) ，中道分宫徵(20) 。斗粟配新声(21) ，娣侄徒纤指(22) 。风流大堤上(23) ，怅望白门里(24) 。蠹粉实雌弦(25) ，灯光冷如水。羌管促蛮柱(26) ，从醉吴宫耳。满内不扫眉(27) ，君王对西子。初花惨朝露，冷臂凄愁髓。一曲送连钱(28) ，远别长于死。玉砌衔红兰，妆窗结碧绮。九门十二关(29) ，清晨禁桃李(30) 。

【题解】

题目是和郑愚的赠诗，内容是写王孙家筝妓的遭遇。首二句写筝声凄切娇柔。“寒空”二字点明正值秋高气爽之时。“碧嶂”二句写筝妓髻鬟之美。“茜袖”二句形容其姿容颜色之美。“孤猿”四句写筝声凄冷幽深。“荒郊”四句写筝声忽断忽续。“秦人”四句谓筝妓原在富贵人家，演奏技艺高超，因夫家兄弟不睦，故奔走他乡。“因令”四句谓夫妻中道分离，弟兄分散后各有新欢，故难有纤指善弹，而无取乐忘忧之效也。“风流”四句写筝妓沧为娼家，不复弹筝，惟对清冷的灯烛之光。“羌管”四句谓筝妓转入王孙家为乐妓并且受宠。“初花”二句形容其弹筝时的浅恨轻愁之态，玉臂凝寒之状。“一曲”二句写她弹奏远别离之曲调，真正传达出生离死别之悲哀。“玉砌”四句谓筝妓居于玉砌绮窗之内，相见甚难。夜间演奏，将晓散席，乐妓归后房，故曰“清晨禁桃李”。通篇写妓与筝，或分或合，或详或略，错落有致。

【注释】

①《北梦琐言》：“郑愚，广州人，擢进士第，敭历清要。”《通鉴》：“咸通三年八月，岭南西道节度使蔡京贬崖州司户，赐自尽，以桂管观察使郑愚为岭南西道节度使。”汝阳王：《旧唐书·让皇帝宪列传》：“（子）琎封汝阳郡王。”王孙无考。筝妓：弹筝的歌妓。

②冰雾：冰纨雾縠。原指丝织物的轻薄透明，此指筝声缥缈幽忽、悲切凄清，以感觉喻声情。

③秦丝：即秦筝。筝本秦地丝弦乐器。娇：形容筝声轻柔。

④嶂：山。碧嶂：青黛色的远山。

⑤浓翠：碧树。

⑥茜袖：红袖。茜草的根可做大红色染料。

⑦耿：耿耿不寐。心中烦躁不安，不能入睡。

⑧白芷：多年生草本植物，可入药。《楚辞·招魂》：“箓 齐叶兮白芷生。”

⑨苍梧：见《燕台诗四首》第四首“冬”注。

⑩女萝、山鬼：见《楚宫》（湘波如泪）注。

(11)白鳞：指鱼。古谓鱼雁可以传送书信。

(12)委：曲折。

(13)彴（zhuó）：渡水的横木，即独木桥。《初学记·广志》：“独木之桥曰榷，亦曰彴。”刘禹锡《裴祭酒尚书见示，春归城南青松坞别墅寄王左丞、高仁郎之什，命同作》诗：“野彴渡春水，山花映岩扉。”

(14)白道：见《无题》（白道萦回）注。地尾：地尽处。

(15)秦人：筝本秦人所造，故云秦人。

(16)绿窗：《杂录》“隋文帝为蔡容华作潇湘绿绮窗。”妙旨：美妙的意趣。张衡《归田赋》：“弹五弦之妙指，咏周孔之图书。”指，同“旨”。

(17)冯注引刘孝绰《答张左西诗》持此连枝树，暂作背飞鸿。”此喻兄弟分离。

(18)《孟子·万章》：“象往入舜宫，舜在床琴。”又：“象日以杀舜为事……象至不仁，封之有庳。”床琴：在床上弹琴。封象于有庳，故曰非故里。

(19)五十丝：《汉书·郊祀志》：“泰帝使素女鼓五十弦，瑟悲。帝禁不止，故破其瑟为二十五弦。”筝形似瑟，故借以作比方。朱注引《集韵》秦人薄义，有父子争瑟者，各入其半，故当时名为筝。古以竹为之。”

(20)宫徵：中国古代五声音阶有宫、商、角、徵、羽五个音级。此以宫徵指代筝。

(21)斗粟：《汉书·淮南王传》：“淮南厉王长，高帝少子也……（文帝）乃遣长载以辎车……淮南王……乃不食而死……民有作歌歌淮南王曰：‘一尺布，尚可缝。一斗粟，尚可舂。兄弟二人不相容。’”

(22)娣侄：娣：弟媳；侄：兄之女也。此指弟媳。侄乃连带而及也。

(23)大堤：襄河大堤。《乐府诗集·清商曲辞五·襄阳乐》：“朝发襄阳城，暮至大堤宿。大堤诸女儿，花艳惊郎目。”

(24)白门：见《春雨》注。

(25)蠹粉：蛀木虫蛀的粉。雌弦：十二律有雌雄各六，雌弦取独居之义。

(26)羌管：笛。蛮柱：指筝。谞以笛佐筝。

(27)道源注：“西子擅宠，故宫内不复扫眉。言筝妓同之。”西子：西施。

(28)连钱：李贺《马诗》：“龙脊贴连钱，银蹄白踏烟。”王琦注：“马脊上有文点如连钱。其四蹄白色，如踏烟而行。”“连钱”指马。

(29)九门：指皇宫。宋玉《九辩》：“君之门以九重。”十二关：十二门。长安城一面三门，四面共十二门。

(30)桃李：指美人容貌。此指筝妓。





