咏怀寄秘阁旧僚二十六韵

咏怀寄秘阁旧僚二十六韵①


年鬓日堪悲② ，衡茅益自嗤③ 。攻文枯若木④ ，处世钝如锤⑤ 。敢忘垂堂诫⑥ ，宁将暗室欺⑦ ？悬头曾苦学⑧ ，折臂反成医⑨ 。仆御嫌夫懦⑩ ，孩童笑叔痴(11) 。小男方嗜栗(12) ，幼女漫忧葵(13) 。遇炙谁先啖(14) ？逢齑即更吹(15) 。官衔同画饼(16) ，面貌乏凝脂(17) 。典籍将蠡测(18) ，文章若管窥(19) 。图形翻类狗(20) ，入梦肯非罴(21) 。自哂成书簏(22) ，终当咒酒卮(23) 。懒沾襟上血，羞镊镜中丝(24) 。橐龠言方喻(25) ，樗蒲齿讵知(26) ？事神徒惕虑(27) ，佞佛愧虚辞(28) 。曲艺垂麟角(29) ，浮名状虎皮(30) 。乘轩宁见宠(31) ？巢幕更逢危(32) 。礼俗拘嵇喜(33) ，侯王欣戴逵(34) 。途穷方结舌(35) ，静胜但指颐(36) 。粝食空弹剑(37) ，亨衢讵置锥(38) ！柏台成口号(39) ，芸阁暂肩随(40) 。悔逐迁莺伴(41) ，谁观择虱时(42) ？瓮间眠太率(43) ，床下隐何卑(44) ！奋迹登弘阁(45) ，摧心对董帷(16) 。校雠如有暇(47) ，松竹一相思(48) 。

【题解】

大中五年春，卢弘止卒于任上。义山离开徐州回到洛阳，挈妇将雏再度到了长安，可是生计毫无着落。他向已经升迁为同中书门下平章事的令狐绹陈情，才得以补太学博士。“主事讲经，申诵古道，教太学生为文章。”（《樊南乙集序》）本诗作于此时。首四句谓年龄日渐老大，生活更加贫困，潜心研究文史，处世钝若木槌。“敢忘”四句谓处处小心谨慎，岂敢暗中害人？刻苦钻研学问，挫折换来教训。“仆御”四句谓仆人嫌我懦弱，儿童笑我痴愚，为父拙于谋食，故使儿女苦饥。“遇炙”四句谓爵赏与我无缘，好处害怕上前，空有教授虚衔，面容憔悴难看。“典籍”四句谓学问不过一瓢，弄文管中窥豹，画虎反而似狗，做梦也无吉兆。“自哂”四句谓自笑徒为书簏，终当借酒浇愁，何用泣血沾襟，不怕白雪满头。“橐龠”四句谓枉自奔忙不息，命运如同博戏，敬神吓唬自己，信佛空谈妙理。“曲艺”四句谓文才罕有匹敌，只是徒有虚名，岂能乘轩受宠，如巢幕之将倾。“礼俗”四句谓嵇喜求为幕职，戴逵曾为博士；途穷缄默无言，支颐静待良时。“粝食”四句谓穷苦无人过问，岂能置身朝廷？曾记秘阁赋诗，暂与同僚共咏。“悔逐”四句谓后悔追攀新贵，谁能体察我心；秘阁醉眠床下，一时传为奇闻。末四句谓旧僚人人奋进，我对讲筵伤心；秘阁校雠有暇，毋忘老友故人。通篇以咏怀为主，实乃诉哀申恨之辞，语言最婉曲细致，委曲尽情。

【注释】

①秘阁：古代禁中藏书之所。也称秘馆、秘府。开成四年（839）春，义山入京通过吏部试，释褐秘书省校书郎，不久调为弘农县尉。旧僚：谓从前在秘阁之同僚。二十六韵：实只二十四韵。冯注旧本皆作二十六，似误。然细玩通篇，多是咏怀，而寄旧僚太略，似‘床下隐何卑’下再得两韵，转捩‘奋迹’句，接更融和，颇疑脱二韵，故未改从实数。”本篇作于大中五年为太学博士时。

②年鬓：年龄与容颜。年老则鬓发渐白，故常用以表示衰老。庾信《拟咏怀诗》二十七首之三：“自怜才智尽，空伤年鬓秋。”

③衡茅：衡门茅屋，谓陋室也。陶渊明《辛丑岁七月赴假还江陵夜行涂口》诗：“养真衡茅下，庶以善自名。”自嗤：自嘲。

④枯木：陆机《文赋》：“兀若枯木，豁若涸流。”

⑤钝锤：《晋书·祖纳传》：“纳谓梅陶、钟雅曰：‘君汝颍之士，利如锥；我幽冀之士，钝如槌。持我钝槌，捶君利锥，皆当摧矣。’”

⑥垂堂：堂屋檐下。垂，边也。因檐瓦落下可能伤人，比喻危险境地。《史记·袁益传》：“臣闻千金之子，坐不垂堂。”

⑦暗室：暗屋。《毛诗·巷伯》传：“昔者颜叔子独处于室，邻之釐妇又独处于室。夜，暴风雨至而室坏，妇人趋而至，颜叔子纳之而使执烛，放乎旦而蒸尽，缩屋而继之。”

⑧悬头：把头发拴在屋梁上。指苦学。《太平御览》六一一晋张方《楚国先贤传》：“（汉）孙敬好学，时欲寤寐，悬头至屋梁以自课。”

⑨折臂：楚辞《惜诵》：“九折臂而成医兮，吾至今乃知其信然。”此谓多次骨折也就有了医治骨折的经验。

⑩懦：怯弱也。刘向《新序》：“楚白公之难，有庄善者将往死之，比至公门，三废车中。其仆曰：‘子惧矣！’曰：‘惧。’‘既惧，何不返？’善曰：‘惧者，吾私也；死义，吾公也。君子不以私害公。’及公门，刎颈而死。君子曰：‘好义乎哉！’”

(11)《晋书·王湛传》：“王湛初有隐德，人莫能知，兄弟宗族皆以为痴。兄子济轻之，尝诣湛，见床头有《周易》，济请言之。湛因剖析玄理，微妙有奇趣。济乃叹曰：‘家有名士，三十年而不知。’武帝见济，曰：‘卿家痴叔死未？’曰：‘臣叔殊不痴。’因称其美。”此以王湛自比。

(12)栗：板栗。陶渊明《责子诗》：“通子垂九龄，但觅梨与栗。”

(13)忧葵：《列女传》：“鲁漆室女倚柱而啸，邻妇曰：‘欲嫁乎？’曰：‘我忧鲁君老，太子少也。’妇曰：‘此鲁大夫之忧。’女曰：‘昔晋客舍我家，系马于园，马佚，践我园葵，使我终岁不餍葵味。吾闻河润九里，渐洳三百步。今鲁国微弱，乱将及人。’”此借以点化无食也。

(14)炙：牛心炙，即烤牛心。《晋书·王羲之传》：“年十三，谒周 。时重牛心炙， 先割啖羲之，于是始知名。”

(15)齑（jī）：切成细末的菜，是冷食品。楚辞《九章》：“惩于羹而吹齑兮，何不变此志也？”意思是有人被滚汤烫过，存了戒心，吃齑的时候也要吹一口气。用以比喻凡是吃过亏的人，遇事要格外小心。

(16)《魏志》：（明帝诏曰）“选举莫取有名，名士如画地作饼，不可啖也。”

(17)凝脂：脂肪也。此谓六品之太学博士虚衔，如画饼充饥，俸禄很少，故面乏凝脂也。

(18)蠡：瓠瓢。蠡测：以瓠瓢测量海水。自谦之意。

(19)管窥：管中窥豹，所见一斑，未见全体也。

(20)《后汉书·马援传》：“马援诫兄子书：‘效季良不得，陷为天下轻薄子，所谓画虎不成反类狗者也。’”

(21)朱注引《六韬》：“文王将畋，卜曰：‘所获非龙非彪，非虎非罴，乃伯王之辅。’果遇太公于渭阳。”

(22)书簏：藏书用的箱子。用以嘲讽读书多而不解书义的人。

(23)咒酒卮：见《木兰》注③。

(24)镊（niè）：拔减发须。

(25)橐龠：风箱，古代冶炼用以吹风之器具。《老子》第五章：“天地之间，其犹橐龠乎！虚而不屈，动而愈出。”橐龠，比喻动力不竭。

(26)樗蒲：博戏之名，久已失传。马融《樗蒲赋》：“排五木，散九齿。”《晋书·葛洪传》：“洪少好学，性寡欲，不知棋局几道，樗蒲几齿。”

(27)惕虑：敬畏忧虑。

(28)佞佛：见《自桂林奉使江陵》注。虚辞：空话。

(29)曲艺：古代指医卜一类的技能。垂，成也。麟角，凤毛麟角，谓稀罕之至。

(30)《法言·吾子》：“羊质而虎皮，见草而悦，见狼而颤。”

(31)乘轩：乘坐大夫之车。《左传》闵公二年：“卫懿公好鹤，鹤有乘轩者。”

(32)巢幕：巢于幕上，喻危险之极。

(33)礼俗：指遵守礼教的礼俗之士。《晋书·阮籍传》：“能为青白眼，见礼俗之士，以白眼对之。嵇喜来吊，籍作白眼，喜不怿而退。喜弟康赍酒挟琴造焉，籍大悦，乃见青眼。由是礼法之士疾之若仇。”《北堂书钞》云：“晋武帝以嵇喜为功曹。”

(34)戴逵：字安道。晋谯郡绖县人，后移居会稽剡县。善鼓琴。武陵王司马晞曾召他鼓琴，逵对使者摔碎其琴，曰：“戴安道不能为王门伶人。”又善铸佛像及雕刻，信奉佛教。《北堂书钞》：“王珣启戴逵为国子祭酒，云：‘前国子博士戴逵，绰有远概，堪发胄子之蒙。’”

(35)结舌：《易林》：“杜口结舌，中心怫郁。”

(36)静胜：以静取胜。搢：同支。颐，下巴，下颔。

(37)粝食：粗米饭。弹剑：冯谖弹铗（剑）事见《史记·孟尝君传》。

(38)亨衢：四通八达的道路。引申为官运亨通。《易·大畜》：“何天之衢，亨。”置锥：《庄子·盗跖》：“亮舜有天下，子孙无置锥之地。”

(39)柏台：汉武帝元鼎二年春，起柏梁台，置酒于其上，诏群臣二千石能为七言诗者乃得上坐。口号：古体诗的题名。表示随口吟成，与口占相同。此指昔日与秘阁同僚共赋诗。

(40)芸阁：秘阁掌图书，故称芸阁。肩随：与人并行而略后。

(41)迁鸾：指登第。见《喜舍弟羲叟及第上礼部魏公》注。

(42)择虱：《晋书·顾和传》：“王导为扬州，辟从事。月旦当朝，未入，停车门外。周 遇之，和方择虱，夷然不动。 既过，顾指和心曰：‘此中何所有？’和徐应曰：‘此中最是难测地。’”

(43)瓮间：冯注引《晋书·毕卓传》：“为吏部郎，比舍郎酿熟，卓因醉，夜至其瓮间盗饮之，为掌酒者所缚。明旦视之，乃毕吏部也。”又引《晋书·阮籍传》：“邻家少妇有美色，当垆沽酒。籍尝诣饮，醉便卧其侧，籍不自嫌，其夫亦不疑。”义山在秘阁时，可能有狂简行为。

(44)床下：《后汉书·马援传》：“援尝有疾，梁松来候之，独拜床下，援不答。”

(45)奋迹：振奋其脚步。弘阁：《汉书·公孙弘传》：“公孙弘起客馆，开东阁，以延贤人。”此指旧僚。

(46)董帷：《汉书·董仲舒传》：“董仲舒为博士，下帷讲诵。弟子传以久次相授业，或莫见其面，盖三年不窥园。”此自谓也。摧心：忧心欲坠。

(47)校雠：校对。《御览》六百一十八引《别录》：“雠校，一人读书，校其上下，得误缪为校；一人持本，一人读书，若怨家相对，故曰雠也。”

(48)松竹：谓岁寒之友也。





