自桂林奉使江陵，途中感怀，寄献尚书

自桂林奉使江陵，途中感怀，寄献尚书①


下客依莲幕② ，明公念竹林③ 。纵然膺使命④ ，何以奉徽音⑤ ？投刺虽伤晚⑥ ，酬恩岂在今⑦ ！迎来新琐闼⑧ ，从到碧瑶岑⑨ 。水势初知海⑩ ，天文始识参(11) 。固惭非贾谊，唯恐后陈琳(12) 。前席惊虚辱(13) ，华樽许细斟(14) 。尚怜秦痔苦(15) ，不遣楚醪沉(16) 。既载从戎笔(17) ，仍披选胜襟(18) 。泷通伏波柱(19) ，帘对有虞琴(20) 。宅与严城接，门藏别岫深(21) 。阁凉松冉冉，堂静桂森森。社内容周续(22) ，乡中保展禽(23) 。白衣居士访(24) ，乌帽逸人寻(25) 。佞佛将成缚(26) ，耽书或类淫(27) 。长怀五羖赎(28) ，终著九州箴(29) 。良讯封鸳绮(30) ，余光借玳簪(31) 。张衡愁浩浩(32) ，沈约瘦愔愔(33) 。芦白疑粘鬓，枫丹欲照心。归期无雁报，旅抱有猿侵。短日安能驻？低云只有阴。乱鸦冲晒网(34) ，寒女簇遥砧(35) 。东道违宁久(36) ，西园望不禁(37) 。江生魂黯黯(38) ，泉客泪涔涔(39) 。逸翰应藏法(40) ，高辞肯浪吟(41) ？数须传庾翼(42) ，莫独与卢谌(43) 。假寐凭书簏(44) ，哀吟叩剑镡(45) 。未尝贪偃息(46) ，那复议登临！彼美回清镜(47) ，其谁受曲针(48) ？人皆向燕路(49) ，无乃费黄金(50) ！

【题解】

开始四句谓己依从郑亚幕，郑亚怀念宗叔郑肃，因此奉命往使江陵；受到如此信用，只恐完不成任务，难报佳音。“投刺”四句谓投奔郑幕恨晚，但酬报知遇之恩将永远不变，所以跟随郑到桂州府，见到了桂林山水。“水势”四句谓桂林郡滨海，第一次见到海水之浩淼迷茫，仰观星象，知与家人相隔遥远。固然才能不如贾谊，但是掌书记之职，草拟书表不肯落后于陈琳。“前席”四句谓受郑殊遇，如同文帝亲近贾生，曹操之款待文士；不让自己受苦，亦不令己饮至大醉，体贴入微。以上写自己随郑到桂州及所受优待。“既载”四句谓既为幕僚，仍于寻幽探胜之时，披襟共赏，意趣相投；伏波岩下的急流，虞山下的舜庙，都亲自往观。“宅与”四句谓己寓所临近府城（《晚晴》有“深居俯夹城”句），隐于别岫深处，楼阁外有青松柔条冉冉，凉爽惬意；庭堂幽静，庭前桂树森森。“社内”四句谓府主容许我结社学佛，众人皆知我谨慎自爱；来访者多是没有功名之人或隐逸之士。“佞佛”四句谓己佞佛、嗜书，感激郑亚高薪聘用，使于各地，为掌书记。以上写幕府生活之闲雅。“良讯”四句谓奉书信往使江陵，郑亚给以资助，自己多愁而体弱，受到体贴照顾。“芦白”四句谓出使时正值初冬，芦花白，枫叶红，芦白似欲粘鬓，鬓毛将白也；枫红似照我心，丹心不渝也。归期将在明年春天，无南飞之雁报信也，旅途愁绪纷纭，哀猿令我神伤也。“短日”四句谓冬天日短，阴云低垂，乱飞之鸦冲击晾晒的渔网，远处响起妇女捣衣的砧声。“东道”四句谓奉使江陵，离开桂幕为时不久，却屡屡回望桂幕游宴情景；此别似江淹的黯然销魂，似鲛人的珠泪涔涔不禁。以上写途中所见所感。“逸翰”四句谓郑亚曾寄信及诗文相赠，书法美妙，文词高丽。另有寄他人的诗作，亦同时见之。“假寐”四句谓枕着书箱和衣而睡，有时叩剑发出哀吟，途中未曾贪睡，哪会想到登临游览？“彼美”四句谓郑亚鉴照洞明，自己不会受委屈；人皆别向，见利忘义者多也。此必有小人离间，故反复表明心迹，不负郑亚。宣宗大中初年，牛党得势，政局对李德裕、郑亚极为不利，而义山敢于在李党危惧之时跟随郑亚，不改初衷，确实不容易。本诗波澜壮阔，笔触细腻，属对精工，缠绵真挚，一往情深。

【注释】

①大中元年冬十月，义山奉郑亚之命赴南郡（治所在江陵）谒见荆南节度使郑肃，途中作此诗寄郑亚。岑仲勉《玉溪生年谱会笺平质》曰：“《笺》三沿冯说，谓‘节镇例兼尚书，史多不具’。‘例兼’固非是，且桂管只观察，亚又是初授及外贬，无缘带尚书也。”郑亚，字子佐，元和十五年进士。李德裕高其才，出镇浙西，辟为从事。会昌初始入朝，为监察御史，累迁刑部郎中。中丞李回奏知杂事，迁谏议大夫、给事中。德裕罢相，郑亚出为桂州刺史、桂管观察使，带御史中丞衔。题目“寄献尚书”，可能文字有误。

②下客：义山自谓。《战国策·齐策》：“（冯谖）倚柱弹其剑，歌曰：‘长铗，归来乎！食无鱼。’左右以告。孟尝君曰：‘食之，比门下之客。’”莲幕：见《寄成都高、苗二从事》注。

③原注：“公与江陵相国谱叙叔侄。”明公：对长官的尊称。此指郑亚。竹林：竹林七贤，有阮籍、嵇康、山涛、向秀、王戎、刘伶、阮咸等人，其中阮籍、阮咸是叔侄关系。据《新唐书·宰相表》，会昌五年，郑肃以检校尚书左仆射同中书门下平章事。宣宗即位，罢为荆南节度使。郑肃与亚同宗，为叔侄关系。“江陵相国”指郑肃。

④膺：受

⑤徽音：德音，佳讯。

⑥刺：名片。投刺：递上名片求见。古代在竹简上刺上名字、爵里，相当于今日的名片。《魏志·夏侯渊传》注：“人一奏刺，书其乡邑名氏，世所谓爵里刺。”爵里刺，如同今之履历、简历。

⑦冯浩曰：“报恩将毕生以之也。”

⑧琐闼：刻镂成连环花纹的宫门。

⑨碧瑶岑：取韩愈《桂州》诗“山如碧玉簪”之意。

⑩桂林郡滨海，故云。

(11)参：参星。参、商二星，其出没不相见也。《文选》苏子卿诗：“昔为鸳与鸯，今为参与辰。”

(12)贾谊：见《安定城楼》注。陈琳：建安七子之一，先为大将军何进主簿，后依袁绍。袁绍败，归曹操，管记室。

(13)前席：《史记·屈贾列传》：“上因感鬼神事而问鬼神之本。贾生因具道所以然之状。至夜半，文帝前席（移身坐到坐垫前端靠拢贾谊），既罢，曰：‘吾久不见贾生，自以为过之，今不及也。’”

(14)暗用建安作家在邺中游宴事。

(15)痔苦：《庄子·列御寇》：“秦王有病，召医破痈溃痤者得车一乘，舐痔者得车五乘。所治愈下，得车愈多。”郑亚深知义山不善巴结。

(16)楚醪：楚地出产的酒。

(17)载笔：携带文具做记录之事。从戎：指入幕。

(18)选胜：寻访风景名胜。披襟：投分披襟，趣味相投。

(19)泷：急流奔湍。伏波柱：马援为伏波将军，征交趾，立铜柱，为汉之极界。见《后汉书·马援传》“峤南悉平”下李贤注。冯注引《桂海虞衡志》说伏波岩下有洞，洞前有悬石如柱，插入漓江，非谓铜柱也。泷，江水之通称，此指漓江。

(20)有虞琴：《礼记·乐记》：“昔者舜作五弦之琴，以歌南风。”冯注引《寰宇记》：“桂州舜庙在虞山之下。”

(21)别岫：山脉的别支。数句言寓所清幽。

(22)周续：周续之，字道祖，雁门广武人，居豫章建昌县。入庐山结社念佛，与社主惠远同修净土之业，凿池植白莲，因号白莲社。见《宋书·隐逸传》。

(23)展禽：柳下惠，字展禽，春秋鲁大夫。朱注引《家语》：“鲁人有独处室者，邻之嫠妇室坏，趋而托焉。鲁人闭户不纳，妇曰：‘子何不若柳下惠然？妪不逮门之女。’鲁人曰：‘柳下惠则可，我固不可。’”注曰：“以体覆之曰妪。”

(24)白衣居士：没有功名的隐士。

(25)乌帽逸人：隋唐贵者多服乌纱帽，其后上下通用，成为闲居常服。此指隐逸之士。

(26)佞佛成缚：贪溺禅味，是菩萨缚。

(27)《晋书·皇甫谧传》：“皇甫谧耽玩典籍，忘寝与食，时人谓之书淫。”书淫：书癖。

(28)五羖赎：百里奚本虞国大夫，晋灭虞，奚被俘，作为晋献公女儿陪嫁的奴仆入秦。奚逃亡至楚国宛地（宛，今河南南阳市），被楚人所执。秦穆公闻其贤，以五羖羊（黑羊）皮赎之，授之国政，号曰“五羖大夫”。

(29)九州箴：即：《州箴》。扬雄仿《虞箴》作《州箴》。周武王的太史辛甲命百官各为箴辞，虞人因以田猎为箴，后称《虞箴》。见《左传》襄公四年。

(30)良讯：指奉使江陵所携信件。鸳绮：有鸳鸯纹的锦绣。信函封以鸳鸯纹之锦绣。

(31)余光：多余之光。泛指对人的沾惠。《史记·甘茂传》：“臣闻贫人女与富人女会绩，贫人女曰：‘我无以买烛，而子烛光幸有余，子可分我余光，无损子明而得一斯便焉。’”玳簪：玳瑁簪。

(32)张衡有《四愁诗》。

(33)沈约与徐勉书，言己老病，逐月消瘦。见《南史·沈约传》。愔愔：寂静。

(34)晒：晾晒。网：鱼网。

(35)以上五联叙旅途愁思及所见情景。

(36)东道：指桂幕。宁：岂。

(37)西园：曹植《公宴诗》：“清夜游西园，飞盖相追随。”二句谓己离桂幕不久，不禁屡屡回望。

(38)江生：江淹《别赋》：“黯然销魂者，惟别而已矣。”

(39)泉客：鲛人又名泉客。《吴都赋》注：“鲛人临去，从主人索器，泣而出珠满盘，以与主人。”

(40)逸翰：书法的妙品。《汉书·陈遵传》：“陈遵赡于文辞，性善书，与人尺牍，主皆藏去以为荣。”颜师古注：“去亦藏也。”

(41)浪吟：随便吟唱。

(42)数：屡也。庾翼：东晋颍川鄢陵人，庾亮弟。亮死，代镇武昌，任六州都督、荆州刺史。《晋书·王羲之传》：“羲之书初不胜庾翼、郗愔，及至暮年方妙。尝以草书答庾亮，而翼深叹服，因与羲之书云：‘吾昔有伯英章草十纸，过江颠狈，遂乃亡失。忽见足下答家兄书，焕若神明，顿还旧观。’”

(43)卢谌，字子谅，范阳人。曾为刘琨的主簿，转从事中郎。刘琨为段匹所拘，为五言诗赠卢谌，谌以常词酬和，殊乖琨心，故重以诗赠之。

(44)假寐：不脱衣而睡。书簏：书箱。

(45)剑镡：剑鼻。即剑柄与剑身连接处，亦称剑口、剑首、剑环。

(46)偃息：安卧。以上两联叙己奉使之专一勤勉。

(47)彼美：《毛诗·邶风》：“彼美人兮，西方之人兮！”

(48)曲针：《三国志·吴书·虞翻传》注：“年十二，客有候其兄者，不过翻，翻追与书曰：‘仆闻虎魄不取腐芥，磁石不受曲针，过而不存，不亦宜乎？，”

(49)燕路：燕昭王置千金于台上，以延天下之士，故贤士北望燕路而争驱。

(50)黄金：燕台谓之黄金台。





