河阳诗

河阳诗①


黄河摇溶天上来② ，玉楼影近中天台③ 。龙头泻酒客寿杯④ ，主人浅笑红玫瑰⑤ 。梓泽东来七十里⑥ ，长沟复堑埋云子⑦ 。可惜秋眸一脔光⑧ ，汉陵走马黄尘起⑨ 。南浦老鱼腥古涎⑩ ，真珠密字芙蓉篇(11) 。湘中寄到梦不到，衰容自去抛凉天(12) 。忆得鲛丝裁小卓(13) ，蛱蝶飞回木棉薄(14) 。绿绣笙囊不见人(15) ，一口红霞夜深嚼(16) 。幽兰泣露新香死，画图浅缥松溪水(17) 。楚丝微觉竹枝高(18) ，半曲新词写绵纸。巴陵夜市红守宫(19) ，后房点臂斑斑红。堤南渴雁自飞久(20) ，芦花一夜吹西风。晓帘串断蜻蜓翼(21) ，罗屏但有空青色(22) 。玉湾不钓三千年(23) ，莲房暗被蛟龙惜(24) 。湿银注镜井口平(25) ，鸾钗映月寒铮铮。不知桂树在何处(26) ，仙人不下双金茎(27) 。百尺相风插重屋(28) ，侧近嫣红伴柔绿。百劳不识对月郎(29) ，湘竹千条为一束(30) 。

【题解】

本篇与《燕台诗》词意相似，与《夜思》、《春雨》亦有关联。诗中“主人”曾经在河阳与诗人晤面，情意殷殷，诗人对其倾心不已。伊人后来随人远走，先到湘中，又转至巴陵，不久即遽然长逝。诗人再经河阳，无限伤怀，因作此诗。首四句追忆河阳相识情景，往事历历如在目前。在黄河之滨佳丽之地的河阳，美人在玉楼上向诗人举酒祝寿，笑容可掬，美如红玉。“梓泽”二句谓己从洛阳来到河阳，一路上经过长沟复堑，所埋古来香骨如云子之多也。“如今艳色埋山麓，昔日多情属帝家”（洪昇《稗畦集·御沟斜》）正是此意。“可惜”二句谓仅与美人见一面，秋水一般的明眸摄人心魂；如今走马故地，不见伊人，惟见黄尘随马蹄扬起。“南浦”四句谓己等待伊人消息已久，如同别浦之鱼垂涎欲滴也。果然接到伊人来信，真是字字珠玑，柔情满纸，思之如蜜，闻之芬芳也。伊人在信中提到曾梦见我，可是我并未有幸与之同梦，是信到梦不到，甚为可惜也。为伊消得人憔悴，我倍感孤独凄凉也。“忆得”四句谓料想伊人南去湘中后，在小桌上裁帛刺绣，在木棉枕头上绣蝶；绿绣笙囊空空置于一旁，却无人对坐调笙，夜嚼红绒，孤独堪伤。“幽兰”四句谓伊人后来因幽怨而身亡，而遗像犹存，绵纸上手抄半曲竹枝词尚在。（其死当在赴巴陵之后，见下文）。“巴陵”四句又追忆伊人由湘中至巴地，徒充后房，未尝专宠，故仍是一处子；己则如渴雁独飞良久，希望在芦苇丛中择偶而居，殊不知一夜秋风，芦花吹尽，希望破灭。“晓帘”二句谓己此次再访伊人之旧居，薄帘已坏，罗帐空空。“玉湾”二句谓己等待伊人年深月久，伊人终于被别人占有。“湿银”四句谓伊人菱镜犹存，鸾钗尚在，光寒色冷，一片凄清；其人升天仙去，永无还期。“百尺”四句谓其旧居屋顶上相风竿尚在，附近花树依然。伯劳不知我的忧伤，故意悲啼不歇，我的眼泪如湘竹之千条泪痕，汇成一束泉流倾注不已。

【注释】

①河阳：河阳县故城在今河南孟县西。古代为风流佳丽地。潘岳为河阳令，于城中遍植桃李，人称花县。

②摇溶：水波动荡。李白《将进酒》：“君不见黄河之水天上来。”

③中天台：《列子·周穆王》：“西极化人见周穆王，王为改筑宫室，其高千仞，名曰中天之台。”玉楼：见《无愁果有愁曲北齐歌》注。

④龙头：酒壶的壶嘴刻成龙头形状。李贺《秦王饮酒》：“龙头泻酒邀酒星。”

⑤玫瑰：美玉。司马相如《子虚赋》：“其石则赤玉玫瑰。”晋灼曰：“玫瑰，火齐珠也。”红玫瑰：形容主人笑靥。

⑥梓泽：《晋书·石崇传》：“崇有别馆在河阳之金谷，一名梓泽。”戴延之《西征记》：“梓泽去洛阳六十里。”

⑦云子：云子石。纪昀曰：“云母亦称云子，古有以云母葬者。”

⑧一脔：指眸子。脔：一片肉。

⑨汉陵：东汉诸帝王皆葬于洛阳近地，故曰汉陵。

⑩此暗用双鱼寄书事。古诗：“客从远方来，遗我双鲤鱼。呼儿烹鲤鱼，中有尺素书。”

(11)真珠密字：指书信字迹秀美、密密层层。密与蜜同音，有双关之意。芙蓉篇：谓信笺带有荷花香味。

(12)衰颜：诗人自谓。凉天：秋天。

(13)忆得：料想，想当然。诸本解释为追忆，大谬。小卓：小桌。鲛丝：鲛绡。此指白色透明的丝绸。

(14)木棉：见《燕台诗四首》之二注。

(15)此句谓空有绣囊，却不见吹笙之人。

(16)红霞：指红色丝绒，刺绣所用之丝缕。

(17)浅缥：淡青色，图画所用之颜色。

(18)楚丝：楚地乐曲。竹枝：竹枝词，乐府曲名。《乐府诗集》：“竹枝本出巴渝，唐贞元中刘禹锡在沅湘，以俚歌鄙陋，乃依骚人《九歌》作竹枝新词九章。”

(19)巴陵：此处泛言巴地。守宫：《博物志·戏术》：“蜥蜴，或名蝘蜓，以器养之以朱砂，体尽赤，所食满七斤，治捣万杵，点女人支体，终年不灭，惟房事则灭，故号守宫。”

(20)渴雁：诗人自谓。此句谓己如渴雁求饮食，飞久始到，不料其人又被西风吹去。

(21)蜻蜓翼：比薄帘。

(22)罗屏：帷帐。

(23)玉湾：与玉川、玉溪同义。

(24)此句谓己所怜爱之人却被别人占有。

(25)湿银：谓镜面射出的寒光。井口平：镜面无影，如井口之平。

(26)桂树：指月中桂树。

(27)金茎：铜柱。《汉武故事》：“帝作金茎，擎玉杯，承云表露，和玉屑服之以求仙。”班固《西都赋》：“擢双立之金茎。”

(28)相风：相风竿，古代的风向器。一种名向风乌，竿首作盘，盘上作木乌三足，风来乌转，回首向之，以辨风向。一种名向风旌，挂五色旗于竿头，视旗之所向，即知风向。重屋：高层楼房。

(29)百劳：伯劳，亦作博劳，食虫益鸟。

(30)末句谓一束湘竹，千点泪斑。





