送从翁从东川弘农尚书幕

送从翁从东川弘农尚书幕①


大镇初更帅② ，嘉宾素见邀③ 。使车无远近④ ，归路更烟霄。稳放骅骝步⑤ ，高安翡翠巢。御风知有在⑥ ，去国肯无聊⑦ ？早忝诸孙末⑧ ，俱从小隐招⑨ 。心悬紫云阁⑩ ，梦断赤城标(11) 。素女悲清瑟(12) ，秦娥弄碧箫(13) 。山连玄圃近(14) ，水接绛河遥(15) 。岂意闻周铎(16) ，翻然慕舜韶(17) 。皆辞乔木去(18) ，远逐断蓬飘。薄俗谁其激(19) ，斯民已甚恌(19) 。鸾皇期一举(20) ，燕雀不相饶。敢共颓波远(21) ，因之内火烧(22) 。是非过别梦，时节惨惊飙(23) 。末至谁能赋(24) ？中干欲病痟(25) 。屡曾纡锦绣(26) ，勉欲报琼瑶(27) 。我恐霜侵鬓，君先绶挂腰(28) 。甘心与陈阮(29) ，挥手谢松乔(30) 。锦里差邻接(31) ，云台闭寂寥(32) 。一川虚月魄，万崦自芝苗(33) 。瘴雨泷间急(34) ，离魂峡外销(35) 。非关无烛夜，其奈落花朝(36) 。几处闻鸣佩(37) ，何筵不翠翘(38) ？蛮僮骑象舞，江市卖鲛绡(39) 。南诏知非敌(40) ，西山亦屡骄(41) 。勿贪佳丽地(42) ，不为圣明朝。少减东城饮(43) ，时看北斗杓(44) 。莫因乖别久，遂逐岁寒凋(45) 。盛幕开高宴，将军问故寮。为言公玉季(46) ，早日弃渔樵。

【题解】

义山与从翁关系密切，辈分虽殊，但年龄可能相差不远。二人曾一起入山学道，又一同离开故乡去求职，辛苦辗转，命运相同。开成二年春送从翁入东川幕府，临别赠诗，回忆旧谊，希望其引荐，早登仕途。叙述往事，委曲尽情，笔势矫健，一气贯通，为五言长律中的优秀作品。

【注释】

①从翁：叔祖父。弘农，杨氏郡望。弘农尚书，即杨汝士。冯注：“弘农，杨氏也。按：旧书纪、传：‘汝士于大和八年由工部侍郎出为同州刺史，九年入为户部侍郎，开成元年十二月检校礼部尚书、东川节度使。’”

②大镇：镇守一方的节度使，此指东川节度使。初更帅：开成元年十二月辛亥，剑南东川节度使冯宿卒。癸丑，杨汝士充东川节度使。

③嘉宾：指幕僚叔祖父。《毛诗·小雅·鹿鸣》：“我有嘉宾，鼓瑟吹笙。”素：往日，旧时。冯注：“从翁必旧在弘农幕者。旧书志：‘同州刺史领防御长春宫使。’汝士刺同，必已辟之，故曰素见邀。”首二句谓杨汝士初出镇东川，叔祖往时即为其幕僚，今则重被邀而入东川幕府。

④二句谓从翁紧跟使车，不计远近，他日归来，更可致身青云也。

⑤骅骝：良马。二句谓从翁在节度使幕下，无论居与行，皆无危殆。

⑥御风：乘风。《庄子·逍遥游》：“列子御风而行，泠然善也。”有在：有处。

⑦去国：离开京都。无聊：精神无所寄托，无所事事。二句谓从翁自有高升之处，即使离开京城，也大有作为，岂肯无所事事？

⑧忝：忝列。诸孙：诸王孙。

⑨小隐朝：王康琚《反招隐诗》：“小隐隐林薮，大隐隐市朝。”二句谓己忝居诸王孙之末，又曾与从翁偕隐山林。

⑩紫云阁：神仙宫阙。冯注：“《上清经》：元始居紫云之阙。碧霞为城。”此指道观。

(11)赤城标：赤城高山。赤城山在浙江天台县北。《会稽记》：“赤城山土色皆赤，岩岫连沓，状似云霞。”标：标志。支遁《天台山铭》序：“往天台当由赤城山为道径。”孙绰《天台山赋》：“赤城霞起而建标。”心悬、梦断：谓向往之至。二句谓己曾同从祖上玉阳山学道。

(12)素女：神女。与黄帝同时，长于音乐。《史记·封禅书》：“太帝使素女鼓五十弦瑟，悲，帝禁不止，故破为二十五弦。”

(13)秦娥：指秦穆公女弄玉。《列仙传》谓萧史善吹箫，穆公以女弄玉妻之，为作凤台以居，一日吹箫引凤，与弄玉升天仙去。二句喻女冠会奏乐，借音乐抒发相思之苦，令人神往。

(14)元圃：即玄圃、悬圃，神话谓在昆仑山顶，有金台五所，玉楼十二，为神仙所居。

(15)绛河：天河、银河。二句谓学道之地乃神仙境界。

(16)周铎：周代的铜质木舌的摇铃。古代公家有事要宣布，便摇铃集众以听。此以周铎指朝廷施政的号令。

(17)舜韶：舜帝时的韶乐。《史记·五帝本纪》：“咸戴帝舜之功，于是禹乃兴九招之乐。”九招即九韶。此以舜韶喻政治修明。二句谓不意朝廷实行新政，乃翻然慕之，遂起入仕之念。

(18)乔木：谓故乡、故居。《孟子·梁惠王下》：“所谓故国者，非谓有乔木之谓也，有世臣之谓也。”二句谓二人辞别故里，走上宦游之路。

(19)激：激励。恌：同佻，苟且轻薄。《毛诗·小雅·鹿鸣》：“视民不恌，君子是则是效。”《离骚》：“余犹恶其佻巧。”二句谓世风浇薄，自励者少，世人已甚苟且轻佻。

(20)鸾凰：鸾鸟与凤凰，用以自比。燕雀：小鸟，比喻小人。二句谓自己图谋高举，却遭受小人的暗算排挤，致使科场失意。

(21)敢：岂敢。

(22)内火：喻己忧心如焚。《后汉书·刘陶传》：“心灼内热。”二句谓己不愿随波逐流，因而内心焦灼。

(23)惊飙：惊风。《古诗十九首》：“人生寄一世，奄忽若飙尘。”二句谓人世之是非若别梦匆匆而过，悲光阴之易逝。

(24)末至：谢惠连《雪赋》：“相如末至，居客之右。”又：“王乃歌北风于卫诗，咏南山于周雅。授简于司马大夫曰：‘抽子秘思，骋子妍辞，侔色揣称，为寡人赋之。’”

(25)中干：外强中干。痟：渴疾。司马相如患痏（通作消）渴之疾。二句谓己虽有司马相如之才，恐怕起用得晚难以被赏识；而体弱多病，亦如相如之消渴也。

(26)纡：系，垂。锦绣：织彩为文曰锦；刺彩为文曰绣。张衡《四愁诗》：“美人赠我锦绣段。”

(27)琼瑶：美玉。《毛诗·卫风·木瓜》：“投我以木桃，报之以琼瑶。”二句谓屡受从翁赠诗，竭力想以好诗回报。

(28)绶：缓带，系印的丝带。二句谓担心自己的青春年华易逝，羡慕从翁已先挂官印。

(29)陈、阮：陈琳、阮籍。都是曹操的秘书。

(30)松、乔：赤松子、王子乔。赤松子为中国古代神话中的仙人，相传为神农时雨师，后为道教所尊奉。王子乔，周灵王太子，名晋，善吹笙，作凤鸣声。为浮丘公引往嵩山修炼，三十余年后，在缑氏山顶上向世人挥手告别，升天而去。二句谓从翁甘心供职军幕，而与仙道告别。

(31)锦里：三国蜀汉时管理织锦之官驻于锦城，在成都市南，又名锦里。杨汝士镇东川时，杨嗣复镇西川，兄弟对居节制。差：比较，略微。

(32)云台：指道观。华山有云台道舍，此指从翁习道时所居之道观。

(33)崦：山。芝苗：瑞草。以上四句谓西川与东川比较接近。锦城可供娱乐，不会寂寞；可是从翁去后，道观寂寥，不堪冷落。惟有一川皓月、万山香草如故。“一川”一联绝妙。

(34)瘴雨：南方有瘴气的烟雨。泷：急流。

(35)离魂：诗人自指。江淹《别赋》：“暗然销魂者，惟别而已矣。”二句以蜀中瘴雨急流隐喻弘农幕府急需从翁至幕，而诗人自己在峡外与从翁告别时，暗然若失魂落魂。

(36)二句谓自与从翁别后，不是没有秉烛夜游之机，也不是没有日丽花红的春朝，只因好友不在身旁，良辰美景等于虚设。

(37)鸣佩：用江妃解佩事。见《碧城》之二注⑤。

(38)翠翘：妇女头饰，似翠鸟尾之长毛，故名。二句想象从翁在幕中欢宴生活及浪漫情趣。

(39)鲛绡：相传为鲛人所织之绡。《博物志》：“南海有鲛人，水居如鱼，不废织绩。”二句想象蜀中风俗与中原大异其趣。

(40)南诏：唐时有六诏，蒙舍诏在最南，称为南诏。唐玄宗时，南诏统一六诏。

(41)西山：即岷山。唐自肃宗、代宗后，西山三城屡陷吐蕃。二句谓南诏自知力薄而归顺大唐，可是吐蕃仍骄横不止，切勿掉以轻心。

(42)佳丽地：蜀中素为天府之国，佳丽之地。二句奉劝从翁应时时规劝主将勿因贪图享乐而忘怀国事。

(43)少减：即减少。东城：指东川郡城。

(44)北斗杓：指京城长安。杜甫《秋兴》：“每依北斗望京华。”二句希望从翁在东川减少宴游而努力为王室尽职尽责。

(45)岁寒凋：孔子曰：“岁寒然后知松柏之后凋也。”二句谓勿因久别而忘却旧谊。

(46)公玉季：诗人自指。公玉季，事迹不祥。四句谓希望从翁引荐。当幕中高宴，将军问及从翁时，请介绍晚辈，以便早日弃渔樵而入仕。





