镜槛

镜槛①


镜槛芙蓉入，香台翡翠过② 。拨弦惊火凤③ ，交扇拂天鹅④ 。隐忍阳城笑⑤ ，喧传郢市歌⑥ 。仙眉琼作叶，佛髻钿为螺⑦ 。五里无因雾⑧ ，三秋只见河⑨ 。月中供药剩⑩ ，海上得绡多(11) 。玉集胡沙割，犀留圣水磨(12) 。斜门穿戏蝶，小阁锁飞蛾(13) 。骑襜侵鞯卷(14) ，车帷约幰 (15) 。传书两行雁，取酒一封驼(16) 。桥迥凉风压，沟横夕照和(17) 。待乌燕太子(18) ，驻马魏东阿(19) 。想象铺芳缛(20) ，依稀解醉罗。散时帘隔露，卧后幕生波。梯稳从攀桂(21) ，弓调任射莎(22) 。岂能抛断梦，听鼓事朝河(23) ？

【题解】

本篇是艳情诗，诗人所爱恋的女子是宫女。开始二句谓曲江上的水榭被荷花包围，与香尘台无异，芙蓉伸枝入内，翠鸟常来光临。暗喻常有女性来此香榭赏光。“交扇”二句谓宫女中有乐妓弹奏琵琶，奏《火凤曲》；另有宫女挥动鹅毛扇，习习生清风。火凤、天鹅，兼喻座中著红裙白裙之女子。“隐忍”二句谓宫女笑容含而不露，唱起阳春白雪之歌，歌声激越动听。“仙眉”二句谓宫女眉目清秀，如雕花镂琼，玲珑可爱；发髻盘曲，饰以螺形之钿。“五里”二句谓宫女一去，如隔云雾，如隔银河。“三秋”兼有“一日不见，如三秋兮”之义，并非实指。“月中”四句谓宫女回宫从事劳作的情况，捣药，织绡，永无已时。宫女的劳动还包括擦洗玉石、犀角制作的器皿，以又白又细的胡沙擦净玉器，用清净水洗擦犀象之器。“斜门”二句谓宫女如同戏蝶、飞蛾从后宫侧门进出，常锁于小阁之中，幽居寂寞。李贺《三月过行宫》：“垂帘几度青春老，堪锁千年白日长。”“骑襜”二句谓宫女骑马出门时，蔽膝之围裙因鞍鞯的妨碍而卷起，从旁可以窥其玉腿丰臀；乘车时车幔围裹成圆形，约束严实，则难于窥艳。“传书”二句谓通过宫监进出传书递简，私约情侣；遣使以封驼取酒，以备宴饮。“桥迥”二句谓晚风夕照时在河桥相会。“待乌”二句谓己先到桥头久等。燕丹、曹植，诗人自谓也。“想象”二句写幻想中当有之事，即恋人铺好香被，仿佛她已解下罗裙。“散时”二句谓脱衣之前先将窗帘垂下以防雾露侵入，躺下之后，放下罗帐，罗帐因晃动而生波。“梯稳”二句谓恋人居楼上，梯甚稳固，登梯而上自可攀到桂花。弓已调正，自能射取猎物，比喻放心大胆地欢会。《无题四首》之三曰：“楼响将登怯”，可证其登楼之想望。末谓好梦已断，仍希望向梦中寻求，哪里能听晨鼓而趋朝办公呢？本篇也是五言长律，写作时间当是义山做秘书省正字之时。

【注释】

①镜槛：近水的台榭。芙蓉、翡翠皆水榭旁边景物。或以为当从《才调集》作“锦槛”，更解释为锦棚.大错。朱注：“镜槛，水槛也。水光如镜，故曰镜槛”。

②香台：《拾遗记》：“石虎舂杂宝异香为屑，使数百人于楼上吹散之，名曰香尘台。”过音锅。

③火凤：乐曲名。《唐会要·宴乐》：“贞观末，有裴神符者，妙解琵琶，作《胜蛮奴》、《火凤》、《倾杯乐》三曲，声度清美，太宗深爱之。”《春秋演孔图》：“凤：火精也。”

④交扇：挥扇。天鹅：指鹅毛扇。火凤、天鹅，兼喻座中女子。

⑤阳城笑：谓巧笑迷人。宋玉《登徒子好色赋》：“嫣然一笑，惑阳城，迷下蔡。”隐忍，含而不露的意思。

⑥喧传：喧闹。郢市歌：宋玉《对楚王问》：“客有歌于郢中者……其为《阳春白雪》，属而和者不过数十人。”

⑦《法苑珠林·敬佛篇》：“发似光螺，眉方翠柳。”镜槛可能建筑在曲江上，临水台谢必多。

⑧《后汉书》言张楷性好道术，能作五里雾。

⑨河：天河。二句谓与宫娥于镜槛一别，如隔云雾，如隔河汉。

⑩供药：用嫦娥窃药奔月故事。剩：多也。

(11)得绡：用鲛人织绡故事。二句谓宫女捣药、织绡。

(12)胡沙：《寰宇记》：“邢州贡解玉沙。”《齐东野语》：“玉人攻玉，必以邢河之沙。”圣水：《水经注》：“圣水出上谷郡西南圣水谷。”宋敏求《长安志》：“圣水泉出咸阳县西昆明池北平地上也。”

(13)此以戏蝶、飞蛾喻幽居女子。

(14)襜：蔽膝之围裙。鞯：马鞍之垫褥。

(15)幰：车帐。 （音讹）：将方形去角变为圆形。二句写出游时骑马乘车之态。

(16)一封驼：单峰驼。

(17)二句谓黄昏约会之地。迥：高，远。凉风、夕照，十分惬意。

(18)待乌：《艺文类聚》：燕丹子曰：“秦止燕太子丹为质曰：‘乌头白，马生角，乃可归。’丹仰天叹，乌即白头，马为生角。秦王不得已而遣之。”

(19)驻马：停马。魏东阿：曹植于魏明帝太和三年徙封东阿王。《洛神赋》：“余从京师，言归东藩，背伊阙，越 辕，经通谷，陵景山，日既西倾，车殆马烦。尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。”二句写自己的渴望与流连。

(20)“想象”四句幻想酒阑夜宿的情景。

(21)攀桂：神话说月中有桂树，缘天梯可以攀桂。

(22)莎：莎草，香附子，地下有纺锤形之细长块根。《北史·豆卢宁传》：“尝与梁仚（音先）定肄射，乃相去百步悬莎草以射之，七发五中，定服其能。”唐宫女有射生活动（射生取物）的游戏。唐王建《宫词》：“射生宫女宿红妆，请得新弓各自张。”

(23)珂：马笼头上的玉饰。二句谓不能舍其欢会而听鼓事朝也。





