柳枝五首


并序

并序①

柳枝，洛中里孃也② 。父饶好贾③ ，风波死湖上④ 。其母不念他儿子，独念柳枝。生十七年，涂妆绾髻⑤ ，未尝竟⑥ 。已复起去⑦ ，吹叶嚼蕊⑧ ，调丝 管⑨ ，作天海风涛之曲⑩ ，幽忆怨断之音(11) 。居其旁，与其家接故往来者(12) ，闻十年尚相与(13) ，疑其醉眠梦物(14) ，断不娉。余从昆让山(15) ，比柳枝居为近(16) 。他日春曾阴(17) ，让山下马柳枝南柳下，咏余《燕台诗》。柳枝惊问：“谁人有此？谁人为是？(18) ”让山谓曰：“此吾里中少年叔耳(19) 。”柳枝手断长带，结让山为赠叔乞诗(20) 。明日，余比马出其巷(21) ，柳枝丫鬟毕妆(22) ，抱立扇下，风鄣一袖(23) ，指曰：“若叔是？后三日，邻当去溅裙水上(24) ，以博香山待(25) ，与郎俱过(26) 。”余诺之。会所友有偕当诣京师者(27) ，戏盗余卧装以先，不果留。雪中让山至，且曰：“为东诸侯取去矣(28) 。”明年，让山复东，相背于戏上(29) ，固寓诗以墨其故处云(30) 。

【注释】

①《柳枝五首》是一组五言绝句，是描写诗人与洛阳城中一位商家女子一见钟情的小诗。诗有序，用以说明作诗之缘由。

②柳枝：唐代歌女、侍女多以杨枝、柳枝为名。里孃：商家女。“里”是商贾所居区域。“柳枝”并非此商家女的真实姓名，而是诗中假托的名字。义山所恋女子，往往不直指其名。

③饶：富，很有钱。好贾（gǔ）：喜好经商。

④谓溺死湖中。

⑤涂妆：涂脂粉，打扮。绾（wǎn）髻：盘发为髻。

⑥未尝竟：未完全打扮好。

⑦已复起去：又站起离开妆镜。

⑧吹叶：啸叶。《旧唐书·音乐志》：“啸叶，衔叶而啸，其声清震，橘柚尤善。”嚼蕊：咀嚼花蕊。此以“嚼蕊”补足吹叶，并无其他意义。

⑨调丝：调弦。 （yè）：一指按也。 管：以指按笛孔。

⑩《天海风涛曲》：曲调名。

(11)幽忆怨断：忧愁幽思，哀怨之极。

(12)接故往来：交接故旧，互通往来。

(13)此言柳枝的邻居故旧都知道她十年来一直与歌舞打交道。

(14)醉眠梦物：谓其人如醉中之景，梦中之人，水性杨花，断然不娶她。

(15)从昆让山：堂兄名叫让山。

(16)比：紧靠。

(17)曾阴：重阴，层阴。

(18)二句谓：“谁人有此情？谁人作此诗？”

(19)少年叔：青年男子的称谓。

(20)结：结言，订约。二句谓柳枝扯断衣上长带作为信物，约让山赠给义山并乞诗。

(21)比：并排。

(22)丫鬟：谓头上梳双髻，少女的打扮。

(23)鄣（zhàng）：遮蔽。此言风吹衣袖遮其半面。

(24)邻：邻居，柳枝自谓。溅裙：湔裙，洗裙子。古俗元日（农历正月初一）至月底，士女酹酒洗衣于水边，拔除不祥。

(25)博香山：即博山炉，焚香用的器具。《乐府诗集·杨叛儿》：“暂出白门前，杨柳可藏乌。欢作沉水香，侬作博山炉。”“以博香山待”谓盛情相待。

(26)郎：对少年的通称。

(27)偕当：正相邀一道。诣：往。此句谓正在此时，义山的朋友相邀赶往长安，偷偷地将他的行李先带走了，所以终于不能留下来与柳枝约会。

(28)诸侯：指藩镇。此句谓让山于是年冬雪中也到了长安，并告诉义山：柳枝已被关东的一位镇帅娶走。

(29)相背：分手。戏：戏水驿，在陕西临潼县东北戏水西岸，今名戏亭。

(30)寓：寄，托。墨：书写。故处：从前相处时的事情。





其一


花房与蜜脾① ，蜂雄蛱蝶雌② 。同时不同类，那复更相思？

【题解】

一二句谓蜂恋蜜脾，蝶恋花房，各有所适。三四句谓彼此身世不同，难以结合，何用苦苦相思？这是思之不得以后的自我安慰。

【注释】

①花房：花苞。蜜脾：蜜蜂的蜜蜡造成连片的蜂巢。

②蜂：诗人自比。蝶：比柳枝。





其二


本是丁香树① ，春条结始生② 。玉作弹棋局③ ，中心亦不平。

【题解】

一二句谓柳枝本是美丽多情的女子，正值含苞待放的年华，却已含愁生怨。三四句谓美玉竟然做了博戏玩具，柳枝所适非其人，内心自然怨恨难平。诗人心恋柳枝，认定她被“东诸侯”娶走当做玩物，不会得到幸福。

【注释】

①丁香树：常绿乔木，夏季开花，花淡紫色，聚伞花序。

②春条：春天树木抽条。结：丁香结，丁香花蕾。取含苞未放之意。

③弹棋局：古代的棋盘。弹棋即下棋，是汉魏时的博戏，两人对局，黑白棋子各六枚，至魏改用十六枚，至唐又增为二十四枚。棋盘以石或玉做成，方二尺，中央隆起，状如香炉盖，所以说“中心不平”。





其三


嘉瓜引蔓长① ，碧玉冰寒浆② 。东陵虽五色③ ，不忍值牙香④ 。

【题解】

一二句以碧玉瓜比喻柳枝，谓其多情而美丽。三四句谓东诸侯即使瓜多而五色齐备，只把碧玉瓜当小菜一碟，我却不忍心将碧玉瓜给他当牙香口品尝。

【注释】

①嘉瓜：好瓜。《后汉书·五行志》：“安帝初三年，有瓜异本共生，一瓜同蒂，时以为嘉瓜。”引：延伸。蔓：瓜藤。

②碧玉：瓜皮色如碧玉。冰（读并）：冻结。寒浆：指瓜的汁水。

③东陵：东陵瓜。《史记·萧相国世家》：“召平者，故秦东陵侯。秦破，为布衣，贫，种瓜于长安城东，瓜美，故世侈谓之东陵瓜。”

④值：当。牙香：香名。王建《宫词》：“虽道君王不来宿，帐中常是炷牙香。”





其四


柳枝井上蟠① ，莲叶浦中干② 。锦鳞与绣羽③ ，水陆有伤残。

【题解】

前二句谓柳枝所适非其人，所居非其所，料想已经憔悴不堪。后二句以锦鳞翠羽易受摧残比喻柳枝可能已遭遇不幸。同情和爱护超过了悦慕和占有，难能可贵。

【注释】

①蟠：蟠屈僵枯。

②浦：两水相会处。此指池塘等水域。

③锦鳞：指鱼。绣羽：指鸟。





其五


画屏绣步障① ，物物自成双② 。如何湖上望，只是见鸳鸯。

【题解】

一二句谓柳枝已去，房室空存，空有帐幔上成双之物。三四句谓放眼湖上，举目堪伤，鸳鸯成对，人不如物也。自叹孤独无偶。

【注释】

①画屏：有绘画的屏风。绣步障：绣花的屏幕。步障：用以遮蔽风尘或障蔽内外的屏幕。

②物物：指画屏、步障上画的、绣的鱼鸟之类。





