灯


皎洁终无倦，煎熬亦自求① 。花时随酒远，雨后背窗休② 。冷暗黄茅驿③ ，暄明紫桂楼④ 。锦囊名画掩⑤ ，玉局败棋收⑥ 。何处无佳梦，谁人不隐忧⑦ ？影随帘押转⑧ ，光信簟文流⑨ 。客自胜潘岳⑩ ，侬今定莫愁(11) 。固应留半焰，回照下帏羞(12) 。

【题解】

开始四句写灯光皎洁明亮，油灯不倦地自我燃烧；晴时为携酒赏花者照明，雨后在室中窗下一直到燃尽而止。“冷暗”四句谓或在冷暗之驿站，或在晴明之桂楼，或照已掩卷之锦囊名画，或照将收拾之败棋残局，其自我煎熬如故。“何处”四句谓或照酣眠好梦者，或照辗转反侧者，或照垂帘之押石，或照簟席之波纹，灯光随物流转不停。“客自”至末句谓己长期从事幕府，如同妇人屈身事人，尚借半盏残灯以解罗衣也。幕中写怀，借灯为题隐喻自己身世之坎填。诗作于桂州。

【注释】

①《庄子·人间世》：“山木自寇也，膏火自煎也。”

②雨后：一作“雨夜”

③黄茅：黄茅草。岭南多瘴，春为青草瘴，秋为黄茅瘴。

④暄明：温暖光明。紫桂：《拾遗记》：“暗河之北有紫桂成林，实大如枣，群仙饵焉。”

⑤掩：掩卷。

⑥玉局：棋局的美称。

⑦《毛诗·邶风·柏舟》：“耿耿不寐，如有隐忧。”

⑧帘押：装在帘上的押镇之具。《汉武故事》：“以白珠为帘箔，玳瑁押之。”

⑨簟文：竹簟上的花纹。梁简文帝《咏内人昼眠》诗：“簟文生玉腕，香汗浸红纱。”

⑩潘岳：西晋文学家兼美男子。

(11)莫愁：见《马嵬》注。

(12)下帏：放下帏帐。南朝梁纪少瑜《咏残灯》诗：“残灯犹未灭，将尽更扬辉。唯余一两焰，才得解罗衣。”





