玄微先生

玄微先生①


仙翁无定数② ，时入一壶藏③ 。夜夜桂露湿④ ，村村桃水香⑤ 。醉中抛浩劫⑥ ，宿处起神光⑦ 。药裹丹山凤⑧ ，棋函白石郎⑨ 。弄河移砥柱⑩ ，吞日倚扶桑(11) 。龙竹裁轻策(12) ，鲛绡熨下裳(13) 。树栽嗤汉帝(14) ，桥板笑秦皇(15) 。径欲随关令(16) ，龙沙万里强(17) 。

【题解】

一二句谓玄微仙翁精于道术，能似壶公伸缩变化。三、四句谓壶中别有天地，桂露飘香，桃花泛水，真世外桃源也。五、六句谓其醉酒而不知世上经过多少沧桑巨变，宿处神光照射有如白昼。七、八句谓其服仙药，下围棋。九、十句谓其法术无边，画地为江河，倚扶桑而吞日精。十一、十二句谓其将龙竹裁做马鞭，任其所往；以鲛绡制作下裳，轻如雾縠。十三、十四句谓其嘲笑汉武帝之植蟠桃，秦始皇之架石桥，轻蔑帝王的作为。末谓其直欲随老子及关令尹西行，出流沙而登仙。本篇是应酬之作，对玄微先生的导引之术推崇备至，全是一片赞美之声。

【注释】

①玄微先生：未详何人，当系道士。

②无定数：无定准。谓变化莫测也。

③一壶：《后汉书·方术传》：“费长房为市吏，有卖药老翁悬一壶于肆头，及市罢，辄跳入壶中。”《云笈七签》：“鲁人施存遇云台治官张申，常夜宿壶中，中有天地日月，自号壶天。”施存，孔门弟子。张申即费长房之师。

④《洞冥记》：“酆过国献能言之龟。东方朔曰：‘惟桂露以饮之，置之通风之器。’”

⑤王维《桃花源诗》：“春来遍是桃花水，不辨仙源何处寻。”暗用桃源事。

⑥浩劫：佛家称天地由成、住至坏、空为一劫。破坏只是劫的一个阶段。

⑦《汉书·礼乐志》：“用事甘泉圜丘……昏祠至明；夜常有神光如流星，止集于祠坛。”

⑧《汉武内传》：“仙之上药有九色凤颈，次药有蒙山白凤之肉。”又见《丹丘》注。

⑨棋函：藏棋子的匣子。白石郎：《述异记》；“晋王质入山，见二童子石室中围棋，坐观之，及起，斧柯已烂矣。”此指白石制成的棋子。

⑩《西京杂记》：“鞠道龙说淮南王：‘方士能画地为江河。”’砥柱：亦名三门山，原在今河南三门峡市东北黄河中，河水至此分流，包山而过，山见水中若柱，故名砥柱。今因修三门峡水库，山已不见。

(11)扶桑：神木名，传说日出其下。又见《李肱所遗画松诗》注。《真诰》：“欲得延年，日出二丈，正面向之，鼻吸日精。”又曰：“太虚真人以月五日夜半时，存日象在心中。日从口人，使照一心之内。”

(12)龙竹：《后汉书·费长房传》：“长房辞归，翁与一竹杖，曰：‘骑此任所之，则自至矣。既至可以杖投葛陂中也……’长房乘杖，须臾来归……即以杖投陂，顾视则龙也。”策：马鞭。

(13)鲛绡：传说为海上鲛人所织之绡。又见《七月二十八日夜与王郑二秀才听雨后梦作》注。

(14)树栽：指汉武帝栽桃故事。《汉武内传》说，西王母献蟠桃与汉武帝，帝食辄收其核。王母问帝，帝曰欲种之。”母曰：“此桃三千年一生实，中夏地薄，种之不生。”

(15)桥板：《水经注》引《三齐略记》曰：始皇于海中作石桥，海神为之竖柱。李白《永王东巡歌》：“祖龙浮海不成桥。”

(16)关令：《史记·老子传》：“居周久之，见周之衰，乃遂去。至关，关令尹喜曰：‘子将隐矣，强为我著书。’于是老子乃著书上下篇，言道德之意五千余言而去，莫知其所终。”《列仙传》：“老子西游，喜先见其气，知有真人当过，物色而遮之……与老子俱游流沙……莫知其所终。”

(17)龙沙：古时指我国西北边陲及沙漠地区。《后汉书·班超传赞》：“坦步葱、雪，旭尺龙沙。”注：“葱岭、雪山，白龙堆沙漠也。”强：余也。





