四年冬以退居蒲之永乐，渴然有农夫望岁之志，遂作忆雪，又作残雪诗各一百言，以寄情于游旧

四年冬以退居蒲之永乐，渴然有农夫望岁之志，遂作忆雪，又作残雪诗各一百言，以寄情于游旧①



忆雪


爱景人方乐② ，同云候稍愆③ 。徒闻周雅什④ ，愿赋朔风篇⑤ 。欲俟千箱庆⑥ ，须资六出妍⑦ 。咏留飞絮后⑧ ，歌唱落梅前⑨ 。庭树思琼蕊，妆楼认粉绵⑩ 。瑞邀盈尺日(11) ，丰待两歧年(12) 。预约延枚酒(13) ，虚乘访戴船(14) 。映书孤志业(15) ，披氅阻神仙(16) 。几向霜阶步(17) ，频将月幌褰(18) 。玉京应已足(19) ，白屋但颙然(20) 。

【题解】

义山退居田园，犹有赴京任职之望，故假托盼瑞雪而望丰年也。所谓“忆”，并非追忆之义，而是想望之义，与“永忆江湖”之“忆”同。首四句谓人人爱冬天的阳光，当天上彤云密布的时候，气候就发生变化。从前徒闻《小雅》有“雨雪纷纷”之句，我今愿赋《卫风》“北风其凉”，大雪立刻就会降临。“欲俟”四句谓欲待丰年到来，就须得雪花六出。咏絮佳句在晋朝才出现，而《梅花落》的古曲早已歌唱在前。“庭树”四句谓见庭树之积雪而联想起琼枝玉蕊，妆楼上看团团雪花好似妆镜前妇女搽粉的丝绵。白雪盈尺才是丰年之兆，麦秀两歧才有好收成。“预约”四句谓雪中请枚乘来饮酒是多么惬意，将船载酒去访戴安道更是兴味超然（王子猷乘船访戴，未至其门而兴已尽，不前而返，故曰“虚乘”）。孙伯翳借雪光读书，笃志好学；王恭披鹤裘羽衣踏雪忘返，颇似神仙。“几向”四句谓己几次盼望下雪而未果，料想京城雪满，而己独居白屋，只有昂首望天了。

【注释】

①蒲：蒲州。《旧唐书·志》：“武德初，置蒲州。开元中，改河中府。”游旧：旧游。

②爱景：喜爱阳光。《左传》文公七年言赵衰如冬天的阳光之可爱。

③同云：亦作彤云，下雪前天空密布的阴云。候：气候。稍愆：变化，此指气候渐渐变寒冷。《毛诗·小雅·节南山》：“上天同云，雨雪纷纷。”

④周雅：即上《小雅》。什：指诗篇，雅、颂十篇为什。谢惠连《雪赋》：“王乃歌北风于卫诗，咏南山于周雅。”

⑤朔风：北风。《毛诗·卫风》：“北风其凉，雨雪其雱。”曹植《朔风诗》：“今我旋止，素雪云飞。”

⑥欲俟：欲待。千箱：《毛诗·小雅·甫田》：“乃求千斯仓，乃求万斯箱。”千箱表示丰年储粮多。

⑦须资：须凭。六出：雪花的结晶成六角形。

⑧飞絮：谢道韫是谢安侄女，王凝之妻。值天雪，安曰：“白雪纷纷何所似？”安兄子朗曰：“散盐空中差可拟。”道韫曰：“未若柳絮因风起。”安大悦。世称道韫为咏絮才。见《世说新语·言语》。

⑨落梅：《梅花落》，乐府曲名。白梅似雪。

⑩琼蕊、粉绵：比喻雪。

(11)盈尺：一尺深。谢惠连《雪赋》：“盈尺则呈瑞于丰年。”

(12)两歧：一麦两穗，谓丰收。《后汉书·张堪传》：“张堪拜渔阳太守……麦穗两歧。”

(13)延枚：延请枚乘。《雪赋》：“微霰零，密雪下，王乃置旨酒，命宾友，召邹生，延枚叟。”

(14)访戴：王子猷雪夜乘舟访戴安道未遇。见《世说新语·任诞》。二句皆是虚想。

(15)映书：《南史·范云传》谓太原人孙伯翳家贫，映着雪光读书。孤志业：孤行其志也。

(16)披氅：《晋书》：“王恭乘高舆，披鹤氅裘，涉雪而行。孟昶叹曰：‘真神仙中人也！’”

(17)霜阶：积霜的台阶。

(18)月幌：窗帘。褰：撩起。二句皆言盼望下雪。

(19)玉京：指京都。

(20)白屋：以白茅盖屋，贫者所居草舍。颗然：昂首仰望的样子。二句谓京都雪满，而此地未有，只有仰望期盼而已。





残雪


旭日开晴色，寒空失素尘① 。绕墙全剥粉，傍井渐销银② 。刻兽摧盐虎③ ，为山倒玉人④ 。珠还犹照魏⑤ ，璧碎尚留秦⑥ 。落日惊侵昼，余光悮惜春。檐冰滴鹅管，屋瓦镂鱼鳞。岭霁岚光坼，松暄翠粒新⑦ 。拥林愁拂尽，著砌恐行频。焦寝忻无患⑧ ，梁园去有因⑨ 。莫能知帝力⑩ ，空此荷平均。

【题解】

首四句谓雪后放晴，墙垣井畔之积雪全消。“刻兽”四句谓堆成的雪兽雪人在阳光下崩颓融化，只有少许的坚冰如珠如璧，莹然尚存。“落日”四句谓日落后，雪光代替了白昼，令人误以为春天来到，故白昼渐长。帘冰滴成鹅管状的冰锥，屋瓦上的残冰像雕镂的鱼鳞。“岭霁”四句谓雪消后，山岭上雾气已散开，松树因晴暖而呈青翠之色。林中余雪恐被吹拂殆尽，台阶上的残雪也恐被多次践踏而无存。末尾四句谓古代焦先袒卧雪中并未生病，部阳、枚乘离别梁园不是没有原因（比喻自己幽居无恙，辞幕有因）。上帝的恩泽有多少，我莫能知；然而大地所披之雪，其厚薄是相同的。“空此”二字表明只有此一事为公平，别的就谈不上了。

【注释】

①素尘：指空中飘扬的雪花。

②剥粉、销银：均谓雪消。

③盐虎：形盐之一种。古代将盐制成某种形状，供祭祀、接待宾客所用。汉郑众以形盐为筑盐成虎形；郑玄及晋杜预皆谓盐似虎形者为形盐。

④《世说新语·容止》：“山公曰：‘嵇叔夜之为人也，岩岩若孤松之独立，其醉也，傀俄若玉山之将崩。’”

⑤《史记·田敬仲完世家》：“威王与魏王会田于郊，魏王曰：‘若寡人国小也，尚有径寸之珠照车前后各十二乘者十枚。’”

⑥《史记·蔺相如传》：“相如因持璧却立倚柱，怒发上冲冠，谓秦王曰：‘臣观大王无意偿赵王城邑，故臣复取璧。大王必欲急臣，臣头今与璧俱碎于柱矣！’”

⑦暄：暖也。

⑧《高士传》：“焦先，野火烧庐，因露寝，遭大雪，先袒卧不移，人以为死，就视如故。”忻，同欣。

⑨梁园：见《送千牛李将军》注(55)。此谓辞幕而归。

⑩帝力：帝王的作用。《康衢谣》：“耕田而食，凿井而饮，帝力何有于我哉！”





