骄儿诗

骄儿诗①


衮师我骄儿② ，美秀乃无匹③ 。文葆未周晬④ ，固已知六七⑤ 。四岁知姓名⑥ ，眼不视梨栗⑦ 。交朋颇窥观，谓是丹穴物⑧ 。前朝尚器貌，流品方第一⑨ 。不然神仙姿，不尔燕鹤骨⑩ 。安得此相谓？欲慰衰朽质(11) 。青春妍和月，朋戏浑甥侄(12) 。绕堂复穿林，沸若金鼎溢(13) 。门有长者来，造次请先出(14) 。客前问所须，含意不吐实(15) 。归来学客面， 败秉爷笏(16) 。或谑张飞胡，或笑邓艾吃(17) ，豪鹰毛崱屴，猛马气佶傈(18) 。截得青筼筜(19) ，骑走恣唐突(20) 。忽复学参军(21) ，按声唤苍鹘(22) 。又复纱灯旁，稽首礼夜佛(23) 。仰鞭罥蛛网(24) ，俯首饮花蜜。欲争蛱蝶轻，未谢柳絮疾(25) 。阶前逢阿姊，六甲颇输失(26) 。凝走弄香奁(27) ，拔脱金屈戌(28) 。抱持多反倒，威怒不可律(29) 。曲躬牵窗网(30) ，衉唾拭琴漆(31) 。有时看临书(32) ，挺立不动膝。古锦请裁衣(33) ，玉轴亦欲乞(34) 。请爷书春胜，春胜宜春日(35) 。芭蕉斜卷笺，辛夷低过笔(36) 。爷昔好读书，恳苦自著述(37) 。憔悴欲四十(38) ，无肉畏蚤虱(39) 。儿慎勿学爷，读书求甲乙(40) 。穰苴司马法(41) ，张良黄石术(42) ，便为帝王师，不假更纤悉(43) 。况今西与北，羌戎正狂悖(44) 。诛赦两未成，将养如痼疾(45) 。儿当速成大，探雏入虎窟(46) 。当为万户侯，勿守一经帙(47) 。

【题解】

左思的《娇女诗》对他的两个小女儿纨素和蕙芳的天真美丽的形象作了十分生动的描绘，使“左家娇女”广为传颂。义山借鉴《娇女诗》作《骄儿诗》，对他最心爱的小儿衮师也作了全面的刻画。比如：外貌美秀，器度超逸，一岁识字，四岁知礼，天真活泼，尤善摹拟，动作敏捷，热爱学习，弄琴学书，心神专一等等。从外表到心理，刻画淋漓尽致，俗而能雅，不减《娇女诗》的特色。其与《娇女诗》不同处在后面一部分。义山一生爱读书，爱著述，所作古体文、今体文、古体诗、今体诗，是唐代第一流作品，卓然为一大家，此外，于杂文、辞赋、方言、古字均有著述，而且擅长书法，真可谓博学多才。他指望通过科举这条道路入朝为官，建功立业，结果大失所望，沉沦下僚，辗转幕府，抱恨终生。因此在本诗的后一部分希望骄儿勿继父业，勿蹈前辙。才学等于无用，权术可以立功。虽是牢骚话，却也符合事实。李贺也说过：“不见年年辽海上，文章何处哭秋风？”“请君暂上凌烟阁，若个书生万户侯？”况且唐代后期边关多患，藩镇屡叛，皓首穷经、枝搜节讨的书生未必能解决军国大事。诗人希望爱子学司马法、黄石术，并非反语，全是正道直言。此诗作于大中三年春天，其时义山暂为京兆府尹掾曹，专主章奏。

【注释】

①骄儿：宠爱之子。杜甫诗有“骄儿恶卧”之句。

②衮（音滚）师：义山子，会昌六年生。《蔡宽夫诗话》曰：“白乐天晚年极喜义山诗，云：‘我死得为尔子，足矣。’义山生子，遂以白老名之。既长，略无文性。温庭筠尝戏之曰：‘以尔为乐天后身，不亦忝乎？’”白居易卒于丙寅年，可证衮师生于是年也。

③无匹：无比。

④文葆：绣花的婴儿包被。周晬（音醉）：周岁。

⑤六七：陶潜责子诗：“雍端年十三，不识六与七。通子垂九龄，但觅梨与栗。”此反其意而用之，谓衮师未满周岁便识“六”、“七”等数字。

⑥知姓名：认识自己的姓名。

⑦不视梨栗：不馋嘴。

⑧丹穴物：《山海经》说丹穴山产凤凰。二句说明友人都注重观察衮师，预言他将是人中凤凰。

⑨前朝：指魏晋南北朝。六朝士族喜好品评人物。二句说六朝人注重人物的仪容风度，使衮师生于前朝，将会被评为第一流人物。

⑩不然……不尔……：等于说：要不就是……要不就是……燕鹤骨：燕鹤骨相。燕颔鹤步，王侯之骨相。

(11)二句说，哪能这样说呢？不过是想安慰我这把老骨头罢了。

(12)浑：杂。二句说，明媚和煦的春天里，衮师同甥侄辈在一起玩耍。

(13)二句谓孩子们绕堂穿林，闹得像开了锅一样。

(14)造次：仓促，急遽。二句谓有长辈客人登门，衮师争先出门迎客。

(15)二句谓客人问他想要什么，他却隐含意愿不吐真情。

(16) （wěi）：开门。笏：古代官员上朝时拿着的手板，用以记事。二句谓送客归来，衮师拿着父亲的手板，学着客人的模样破门而入。

(17)二句谓衮师有时模仿张飞大胡子的形象，有时模仿邓艾说话结结巴巴的样子，以此笑乐。邓艾：名范，字士则。魏司马懿辟为掾，累迁征西将军。伐蜀，蜀平，进位太尉。为卫瓘所害。《世说新语·言语》：“邓艾口吃，语称艾艾。”

(18)豪鹰：大鹰。崱屴（zé lì）：高耸貌。佶栗：耸动之状。二句写衮师模仿老鹰展翅和猛马奔驰。

(19)筼筜（yún dāng）：大竹。

(20)唐突：横冲直撞。二句写衮师骑竹马的情状。

(21)参军：唐代有参军戏，由参军（官吏）和苍鹘（穿破衣的仆从）表演。

(22)按声：仿效参军声音。

(23)稽首：叩头。二句写仿效大人在纱灯旁拜佛。

(24)罥（juàn）：挂。此句谓举鞭牵取蛛网。

(25)未谢：不让。二句写骄儿追扑蝴蝶、柳絮为戏，动作轻快。

(26)六甲：六十甲子中有六个逢甲的日子。古代儿童入学即学习甲子（十天干与十二地支依次组合成六十甲子）。二句说衮师与阿姊比赛背诵甲子，结果输给阿姊了。

(27)凝（nìng）走：硬是要跑去。香奁：妇女梳妆用的镜匣。

(28)金屈戌：香奁上的铜铰链。

(29)律：约束。二句说阿姊抱开衮师，他却倒在地上不肯起来。对他发怒，也不能约束他。

(30)曲躬：弯腰。

(31)衉（kè）唾：吐唾液。二句说衮师往琴上吐唾液，牵窗纱抹拭，使琴漆如新。写其爱琴。

(32)临书：临写碑帖。二句写衮师看父写字，专心致志。

(33)裁衣：裁制书衣。

(34)玉轴：唐代书籍多为卷子装，卷轴两端镶嵌玉石、象牙。二句说衮师请求用古锦裁制书套，连玉轴也要索取玩赏。

(35)春胜：祝春好的吉语。春日：立春的日子。

(36)二句说斜卷之纸张如芭蕉，未开毫之笔如辛夷。辛夷，即木笔，含苞未放时象笔。低过：低传。因孩子矮小，故曰“低过笔”。以上写骄儿递纸笔给父亲写春胜的情状。

(37)恳苦：刻苦。

(38)时年三十七岁。

(39)此句谓己瘦弱，畏蚤虱叮咬。意谓忧谗畏讥。

(40)甲乙：《新唐书·选举志》：“经、策全通为甲第，策通四、帖过四以上为乙第。”此句谓读书以求应试做官。黄季刚有诗曰：“最悔读书求甲乙，空劳徒事亚夫营。”（《黄季刚诗文钞·李义山》）。

(41)穰苴（音瓤居姓田，春秋时齐国将领，官大司马。《司马穰苴兵法》一百五十篇，今仅存五篇。

(42)黄石术：张良为韩国报仇，椎击秦始皇未遂，潜匿下邳，桥上遇黄石公。黄石公授以《太公兵法》，曰：“读此则为王者师矣。”

(43)不假：不依靠。更纤悉：更为琐屑的知识。

(44)狂悖：胡作非为。悖：叛逆。宣宗大中年间，吐蕃、党项、回鹘等少数民族在河西叛乱。

(45)将养：将就，调养。痼疾：久治不愈的病症。

(46)此句谓入虎穴才能得虎子。

(47)帙：包书的套子。二句谓当以军功封侯，不要死守一部经书。张采田《会笺》曰：“前半形容骄字，后半全是借发牢骚。”





