清平山堂话本/六十家小说 - (明)洪楩








明嘉靖年间，洪楩辑刊《六十家小说》（又称《清平山堂话本》），原分《雨窗》、《长灯》、《随航》、《欹枕》、《解闲》、《醒梦》等六集，每集十种，分上下两卷，久佚。上世纪初，马廉在宁波发现天一阁旧藏的《雨窗集》与《欹枕集》，分别残存五种与七种。此书基本保存了宋元明话本的原始面目，对于认识早期话本的思想和艺术特征，以及中国小说的发展和演变，都有极其重要的价值。



图书在版编目（CIP）数据

清平山堂话本/（明）洪楩辑；裘佳点注.

风流悟/（清）坐花散人编辑；宋海江点注.

—北京：华夏出版社，2012.1

（中国古代通俗短篇小说集成）

ISBN978-7-5080-6720-9

Ⅰ.①清…　②风…　Ⅱ.①洪…　②坐…　③裘…　④宋…　Ⅲ.①短篇小说—小说集—中国—明清时代　Ⅳ.①I242.7

中国版本图书馆CIP数据核字（2011）第230428号

丛书策划：高　　苏

　　　　　电　　话：64663331—3069

　　　　　　　　　　84545483

　　　　　电子邮箱：huaxiagaosu@163.com

责任编辑：高　　苏

出版发行：华夏出版社

（北京市东直门外香河园北里4号　邮编：100028）

经　　销：新华书店

印　　刷：三河市李旗庄少明印装厂

装　　订：三河市李旗庄少明印装厂

版　　次：2012年1月北京第1版

　　　　　2012年1月北京第1次印刷

开　　本：670×970　1/16开

字　　数：315千字

印　　张：19.25

定　　价：34.00元

本版图书凡印刷、装订错误，可及时向我社发行部调换





“中国古代通俗短篇小说集成”编辑委员会


主　任：白春平

副主任：杜　立　宋福聚

编　委：郑　杰　杨长山　韩秀英　张卫军

　　　　周　南　张玉英　刘旗英　杨春爽

　　　　麻红忠　宋海江　裘　佳　曾爱明





前　言


“整理国故”，是我国现代文化史上一项重要而宏大的科目。就整理中国古典小说而言，一个世纪以来，无数先贤进行了大量艰苦、细致而扎实的耕耘；很多出版社在把先人的文学遗产化为有实际价值的可供普及、流传的现代出版物方面，陆陆续续做了大量有意义的工作，取得了巨大的成就，为广大读者提供了许多有营养、有价值的精神食粮。在传统文化的弘扬逐步深入民间的今天，出版界在这方面的动向，更有理由引起业内外人士的高度关注。

中国古典小说之海蔚为壮观，把浩如烟海的作品进行有规划、成系统、成规模的开掘、整理，是颇有可为的一项大工程。

提到中国古代短篇小说集，人们会想到“三言二拍”，或许还能多说出几个来（如《清平山堂话本》、《京本通俗小说》、《三刻拍案惊奇》等）。确实，中国古代通俗短篇小说集，在最著名的“三言二拍”之外，有介绍、传承价值的，还有几十部，它们同样是古人精神与智慧的表徵，同样是我们一笔宝贵的文学遗产，只是它们被掩盖在了“三言二拍”的光芒之下，没有被充分地介绍给广大读者而已。古代通俗短篇小说的创作实绩，在中国古代小说史上有着不可磨灭的意义。撇开与一般读者颇有距离的科研、学术方面的价值、意义，仅就阅读层面而言，把视野从反映明代社会世情的“三言二拍”延展开去，比如看一看有“清代拍案惊奇”之称的《跻春台》，看一看清代鬼才李渔的《十二楼》、《无声戏》等，应该是件乐事，更不用说那几十部人们还比较陌生的作品集了。为数甚多的古代通俗短篇小说集，在更宽广的时空背景上更加细致、细腻地展现出更为丰富、立体的社会生活图景，尤其是在表现世俗意趣、市井生活的气息和质感方面，多是力透纸背、入木三分的，尽管每个集子未必都有“三言二拍”那样的规模和名声。

诚然，这些作品有些已经被整理、出版过，但至今没有看到系列化程度高且颇具规模的“集成”型产品，也确是一个明白无误的现实。既然存在这样一个空白，我们愿意尽我们的努力做一番细致的工作，哪怕注定要付出一番辛苦。

华夏出版社的这套“中国古代通俗短篇小说集成”（注释本），先期推出第一辑（八册十四种），计有：《无声戏》、《国色天香》、《欢喜冤家》、《八段锦》、《十二楼》、《云仙笑》、《五色石》、《八洞天》、《清平山堂话本》、《风流悟》、《京本通俗小说》、《贪欣误》、《西湖佳话》和《三刻拍案惊奇》。这只是众多古代通俗短篇小说集中的一小部分，有些名声赫赫，也有的鲜为人知，但它们都是佳作上品。我们的遴选注重品质，不会把末流读物拿出来呈现给世人。需要说明的是，这些明清时代的作品，其思想意识难免有一些与今天的社会观念存在出入，比如对迷信的认知与说教、热衷谈议因果报应等等。我们无法苛求古人，但我们可以看到作者那一份劝人向善的拳拳之心；加之随着科学思想的深入人心，对于几百年前的“生活流”，我们有足够的鉴别力和免疫力，应该以豁达的、尊重事实的态度，给予客观的对待。

我们邀请了部分专家学者选定上佳版本进行标点、分段和注释，帮助读者排除阅读障碍，就是为了让更多的读者在“N大名著”等长篇小说和“三言二拍”等短篇小说集之外，了解到一个更广袤的世界，那里的人间烟火和鸟语花香，可能与他们意识中的生活更接近、更亲切一些，使融汇在古典小说中的传统文化意蕴在今天得以更充分的弘扬与传承。

白春平

2011年春于重远斋





点注说明


一，本丛书点注工作范围是标点断句、分段、改讹、除衍、补脱及删污，将繁体字改为简化字，将异体字、俗写字改为规范字；对生僻词语、典故作注释。

二，以现代汉语规范用法看，作品中存在大量别字。这是古代小说普遍存在的现象。本着尽量保持原作文字的时代面貌之旨，不以今格强加于古人，故对某些“别字”不作更改，如“的”、“地”、“得”的用法，“他”字用于女性或事物时，不改为“她”或“它”，表疑问的代词“那”不改为“哪”，“甚”不改为“什”，语助词“罢”不改为“吧”，表转折的“到”不改为“倒”，“象”不改为“像”，“止”不改为“只”，“扒”不改为“趴”，“展转”不改为“辗转”，“原由”不改为“缘由”，“喝采”不改为“喝彩”，“精采”不改为“精彩”，“伸冤”不改为“申冤”，“伏侍”不改为“服侍”，“栏干”不改为“栏杆”，“委谢”不改为“萎谢”，“傍边”不改为“旁边”，“烂熳”不改为“烂漫”，“扣门”不改为“叩门”，“脚色”不改为“角色”，“利害”不改为“厉害”，“忿忿”不改为“愤愤”，“作媒”不改为“做媒”，“作伴”不改为“做伴”，“疯颠”不改为“疯癫”，“柳阴”不改为“柳荫”，“按纳”不改为“按捺”，“模写”不改为“摹写”，“摔交”不改为“摔跤”，“顽耍”不改为“玩耍”，“只须”不改为“只需”，“哄动”不改为“轰动”，“仓卒”不改为“仓促”，“留连”不改为“流连”，“平空”不改为“凭空”，“丰韵”不改为“风韵”，“姣媚”不改为“娇媚”，“差迟”不改为“差池”，“轱碌”不改为“骨碌”，“记念”不改为“纪念”，“余辉”不改为“余晖”，“贤慧”不改为“贤惠”，“嘱付”不改为“嘱咐”，“分付”不改为“吩咐”，“联环”不改为“连环”，“词章”不改为“辞章”，“伏罪”不改为“服罪”，“妆束”不改为“装束”，“疯颠”不改为“疯癫”，“澹然”不改为“淡然”，“决不”不改为“绝不”，“故尔”不改为“故而”，“湿渌渌”不改为“湿漉漉”，“喜孜孜”不改为“喜滋滋”，“撒酒风”不改为“撒酒疯”，“一枝兵”不改为“一支兵”，“乌龟忘八”不改为“乌龟王八”，“约直千金”不改为“约值千金”等等。

三，有些常见词语，比如“做”与“作”、“怎的”与“怎地”、“缘故”与“原故”、“原由”与“缘由”、“言辞”与“言词”、“胡蝶”与“蝴蝶”、“忿忿”与“愤愤”、“挨”与“捱”等等，在这些作品中纷然杂出，甚至在同一篇（部）作品中并存。这是特定历史时期的语言现象，对于当时社会覆盖面、流传途径很宽很广的通俗小说来说，今天也就不必强行做“统一”处理，仍遵其旧。

四，对明显用错的字，如“打酣”的“酣”、“撩乱”的“撩”、“些须”的“须”、“竟自”的“竟”、“担搁”的“担”、“梢公”的“梢”、“蚂蝗”的“蝗”、“记者”的“者”、“从新”的“从”、“盘石”的“盘”、“翩迁”的“迁”、“能勾”的“勾”、“干休”的“干”、“掩旗息鼓”的“掩”、“反来覆去”的“反”、“暗渡陈仓”的“渡”、“沸沸洋洋”的“洋洋”等，以及衍字和明显的字序颠倒者，径改。

五，对明显可辨的脱漏或因省略而易生歧义者，慎补出，并以［］标明。

六，对于必要的删节，八字以下者，以□如数标识，八字（含）以上者，在（）内说明所删字数；对文意不明者付之阙如，亦以□如数标明或说明字数；对漫漶难辨者，亦以□标明，均不以私揣为是。

七，对生僻字的注音，采用更通俗的同音字注音法（叠字只注一次）；对没有或鲜有常见同音字者，在常见字后附以“阴平”、“上声”等字样，并以〈〉标明。

八，注释字词、典故，原则上在首出处作注；近义或同义异说之词，以“参见×页注”释之。

九，词牌、曲牌前之“右调”字样，不以今为横排而更改。

十，个别作品中的回题，目录与正文不尽一致。这也是时代的遗痕，亦不作处理。





清平山堂话本


〔明〕洪楩辑

裘　佳　点注





