二 年谱、文集、资料汇编

《丁玲集外文选》（北京：人民文学出版社，1983年）。

山东大学编写组编：《中国革命史论文辑要》（北京：中共党史资料出版社，1987年）。

中共上海市委组织部、中共上海市委党史资料征集委员会、中共上海市委党史研究室、上海市档案馆编：《中国共产党上海市组织史资料》（1920．8──1987．10）（上海：上海人民出版社，1991年）

中共上海市委党史资料征集委员会、中共上海市委党史研究室、中共上海市委宣传部党史资料征集委员会合编：《上海革命文化大事记（1919──1937）》（上海：上海书店出版社，1995年）。

中共山西省委党史研究室编：《彭真生平大事年表》（北京：中共党史出版社，1995年）

中共山东省委党史资料征集研究委员会编：《山东抗日根据地》（北京：中共党史资料出版社，1989年）

中共中央文献研究室编：《毛泽东年谱》（1893──1949）》（北京：中央文献出版社，1993年）

中共中央文献研究室编：《朱德年谱》（北京：人民出版社，1986年）

中共中央文献研究室编：《周恩来年谱》（1998──1949）》（北京：中央文献出版社、人民出版社，1990年）

中共中央文献研究室编：《周恩来年谱（1949──1976）》（北京：中央文献出版社，1997年）

中共中央文献研究室褊：《刘少奇年谱（1898──1969）》（北京：中央文献出版社，1996年）

中共中央文献研究室、中共湖南省委《毛泽东早期文稿》编辑组编：《毛泽东早期文稿》（北京：人民出版社、湖南出版社，1990年）

中共中央文献研究室编：《毛泽东哲学批注集》（北京：中央文献出版社，1988年）

中共中央文献研究室编：《文献和研究》（1984年汇编本）（北京：人民出版社，1986年）

中共中央文献研究室编：《文献和研究》（1985年汇编本）（北京：人民出版社，1986年）

中共中央文献研究室编：《文献和研究》（1986年汇编本）（北京：人民出版社，1988年）

中共中央文献研究室编：《文献和研究》（19印年汇编本）（北京：档案出版社，1991年）

中共中央文献研究室、中国人民解放军军事科学院编：《毛泽东军事文集》，第1一6卷（北京：军事科学出版社、中央文献出版社，1993年）

中共中央书记处编：《六大以来──党内秘密文件》（北京：人民出版社，1980年）

中共中央党史研究室编：《中共党史大事年表》（北京：人民出版社，1987年）

中共中央编译局国际共运史研究室编：《国际共运史研究资料增刊》（卢森堡专辑）（北京：人民出版社，1981年）

中共中央党史资料征集委员会、中共中央党史研究室编：《中共党史资料》，第1一4辑（北京：中共中央党校出版社，1982年）。

中共中央党史资料征集委员会、中共中央党史研究室编：《中共党史资料》，第5一8辑（北京：中共党史资料出版社，1983年）

中共中央党史资料征集委员会编：《中共党史资料》，第9一28辑（北京：中共党史资料出版社，1984—1988年）。

中共中央党史研究室编：《中共党史资料》，第29一36辑（北京：中共党史资料出版社，1989—1990年）。

中共中央党史研究室编：《中共党史资料》，第37一60辑（北京：中共党史出版社，1991—1996年）

中共中央党史研究室、中央档案馆编：《中共党史资料》，第61一67辑（北京：中共党史出版社，1997—1998年）。

中共中央党史资料征集委员会、中央档案馆褊：《遵义会议文献》（北京：人民出版社，1985年）

中共天津市委组织部、中共天津党史资料征集委员会、天津市档案馆编：《中国共产党天津组织史资椰（1920──1987（北京：中国城市出版社，1991年）

中共四川省委党史工作委员会《吴玉章传》编写组编：《吴玉章文集》（重庆：重庆出版杜，1987年）

中央档案馆编：《秋收起义》（资料选辑）（北京：中共中央党校出版社，1982年）

中央档案馆编：《中共党史报告选编》（北京：中共中央党校出版社，1982年）

中国人民解放军政治学院编：《中共党史参考资料》，1──11册（北京：中国人民解放军政治学院印行，1979年）

中国人民解放军政治学院编：《中共党史教学参考资料》，12──14册（北京：中国人民解放军政治学院印行，1985年）

中国人民解放军国防大学党史党建政工教研室褊：《中共党史教学参考资料》，15──17册（北京：中国人民解放军国防大学印行，1989年）。

中国人民解放军军事科学院编：《毛泽东军事文选》（北京：中国人民解放军战士出版社，1981年）。

中国杜会科学院新闻研究所编：《新闻研究资料》，第17、18辑（北京：中国社会科学出版社，1983年）。

中国社会科学院新闻研究所中国报刊史研究室编：《延安文萃》（北京：北京出版社，1984年）

中国现代史学会编：《中国现代史论文摘编》（郑州：河南人民出版社，1984年）

《中国现代革命史资料丛刊──米夫关于中国革命言论》（北京：人民出版社，1986年）

《王明言论选辑》（北京：人民出版社，1982年）

王洪模主编：《中共党史文摘年刊》（1989年）（北京：中共党史出版社，1992年）

王建英编：《中国共产党组织史资料汇编──领导机构沿革和成员名录》（北京：红旗出版社，1983年）

王朝美主编：《中共党史文摘年刊》（1990年）（北京：中共党史出版社，1994年）

王焰主编：《彭德怀年谱》（北京：人民出版社，1998年）

《王稼祥选集》（北京：人民出版社，1989年）

《毛泽东选集》，第1卷（无出版地点，苏中出版社，1945年）

毛泽东：《毛泽东选集》，1一4卷（北京：人民出版社，1951──1960年）

《毛泽东选集》，第5卷（北京：人民出版社，1977年）

《毛泽东文集》，第1一5卷（北京：人民出版社，1993──1996年）

《毛泽东文选·毛泽东思想万岁》（无印行单位、地点，1967年）

《毛泽东在七大的报告和讲话集》（北京：中央文献出版杜，1995年）

《毛泽东书信选集》（北京：人民出版社，1984年）

《毛泽东论党的历史》（南京：南京大学印行，无出版日期）

《毛泽东思想万岁》（无印行单位、地点，1967年）

《毛泽东思想万岁》（据日本小仓编集企画版重印，无印行单位、地点，1967年）

《毛泽东思想万岁》（第三辑）（无印行单位、地点，1967年）

《毛泽东思想万岁》（第四辑）（无印行单位、地点，1967年）

《毛泽东思想万岁》（无印行单位、地点，1969年）

《毛泽东新闻工作文选》（北京：新华出版社，1983年）

《毛泽东论文艺》（北京：人民文学出版社，1983年）

《毛泽东诗词选》（北京：人民文学出版社，1986年）

太行革命根据地史总编委会编：《党的建设》，太行革命根据地史料丛书之二（太原：山西人民出版社，1989年）

太行革命根据地史总编委会编：《公安保卫工作》，太行革命根据地史料丛书之九（太原：山西人民出版社，1989年）

本庄比佐子编：《王明选集》，1一5卷（东京：汲古书院，1971──1975年）

《生活全国总书目》（1935）（上海：上海生活书店印行，1935年）

《朱德选集》（北京：人民出版社，1983年）

《任弼时选集》（北京：人民出版社，1987年）

共青团中央青运史研究室、共青团陕西省委青运史研究室编：《安吴古堡的钟声──安吴青训班史料集》（北京：中央党史资料出版社，1987年）

竹内实编：《毛泽东集》，第1—10卷（东京：北望社；1970—1972年）

江西省档案馆编：《井冈山革命根据地史料选编》（南昌：江西人民出版社，1986年）

江西省档案馆、中共江西省委党校党史教研室编：《中央革命根据地史料选编》（南昌：江西人民出版社，1983年）

《江青同志讲话选编》（北京：人民出版社，1968年）

江苏省社科院《恽逸群文集》编选组编：《恽逸群文集》（南京：江苏人民出版社，1986年）

《李伯钊文集》编辑委员会编：《李伯钊文集》（北京：解放军出版社，1989年）

李烈主编：《贺龙年谱》（北京：人民出版社，1996年）

《李维汉选集》编辑组编：《李维汉选集》（北京：人民出版社，1987年）

《李富春选集》编辑组编：《李富春选集》（北京：中国计划出版社，1992年）。

《抗战初期的中共中央长江局》（武汉：湖北人民出版社，1991年）。

《延安自然科学院史料》编辑委员会编：《延安自然科学院史料》（北京：中共党史资料出版社、北京工业学院出版社，1986年）。

延安整风运动编写组编：《延安整风运动纪事》（北京：求实出版社。1982年）。

吴相湘主编：《中国现代史料丛书》，第3辑（台北：文星书店，1962年）。

《何干之文集》（北京：中国人民大学出版社，1989年）。

《建国以来毛泽东文稿》，1──13册（北京：中央文献出版社，1987—1998年）。

《建国以来刘少奇文稿》，第1册（北京：中央文献出版社，1998年）。

《周恩来选集》（北京：人民出版社，1980年）。

《周恩来书信选集》（北京：中央文献出版社，1988年）。

周国全、郭德宏编：《王明年谱》（合肥：安徽人民出版杜，1991年）。

《周扬文集》（北京：人民文学出版社，1984年）。

武衡主编：《徐特立文存》（广州：广东教育出版社，1995年）。

《胡乔木文集》，1一3卷（北京：人民出版社，1992──1994年）。

《革命史资料》，第3辑（北京：文史资料出版社，1981年）。

《革命史资料》，第15辑（北京：中国文史出版社，1986年）。

《革命史资料》，第17辑（北京：中国文史出版社，1987年）。

《南方局党史资料──党的建设》（重庆：重庆出版社，1990年）。

淮南抗日根据地编审委员会编：《淮南抗日根据地》（北京：中共党史资料出版社，1986年）。

《陈绍禹（王明）救国言论选集》（汉口：中国出版社，1938年）。

《陈云文选》（1926──1949）（北京：人民出版社；1984年）。

《张闻天文集》，第1一4集，（北京：中共党史出版社，1993──1995年）。

《张闻天选集》（北京：人民出版社；1985年）。

《张闻天选集》传记组编、张培森主编：《张闻天在1935──1958》（年谱）（北京：中共党史出版社，1997年）。

《习仲勋文选》（北京：中央文献出版社，1995年）。

《陆定一文集》（北京：人民出版社，1992年）。

《陶铸文集》（北京：人民出版社；1987年）。

《雪峰文集》（北京：人民文学出版社，1985年）。

「国防部新闻局」编印：《共匪反动文件汇编》（文化教育）（无出版时期、地点）。

「国防部新闻局」编印：《共匪反动文件汇编》（社会运动）（无出版时期、地点）。

《董必武年谱》编辑组编：《董必武年谱》（北京：中央文献出版社。1991年）

华东水利学院《革联》编：《毛主席论教育》（南京：南京大学八二七兵团教改办公室材料俎，1967年）。

彭真：《关于晋察冀边区党的工作和具体政策报告》（北京：中共中央党校出版社，1981年）。

《彭真文选》（1941—1990）（北京：人民出版社，1991年）。

彭德怀传记编写组编：《彭德怀军事文选》（北京：中央文献出版社，1988年）。

解放社编：《整风文献》（订正本）（上海：新华书店，1950年）。

《晋绥革命根据地大事记》（太原：山西人民出版社，1989年）

《晋察冀抗日根据地》史料丛书编审委员会、中央档案馆编：《晋察冀抗日根据地》（北京：中共党史资料出版社，1989年

《叶剑英选集》（北京：人民出版社，1996年）

《新四军和华中抗日根据地史料选》，第7辑（上海：上海人民出版社，1984年）

《新闻工作文集》（北京：解放军报社，1979年）

《广东文史资料》，第33辑（广州：广东人民出版社，1981年）

翟作君、邬正洪主编：《中国革命史研究菅萃（1911—1949）》（上海：华东师范大学出版社，1986年）

福建省档案馆编：《福建事变档案资料》（福州：福建人民出版社，1984年）

蔡尚思主编、姜义华编：《中国现代思想史资料简编》，第3、1卷（杭州：浙江人民出版社，1983年）

廖盖隆主编：《中共党史文摘年刊》（1984年）（北京：中共党史资料出版社，1987年）

廖盖隆主编：《中共党史文摘年刊》（1985年）（北京：中共党史资料出版社，1987年）

廖盖隆主编：《中共党史文摘年刊》（1986年）（北京：中共党史资料出版社，1988年）

廖盖隆主编：《中共党史文摘年刊》（1987年）（北京：中共党史资料出版社，1990年）

《邓小平文选》（1938──1965）（北京：人民出版社，1989年）

邓力群：《延安整风以后》（北京：当代中国出版社，1998年）

《刘少奇选集》（北京：人民出版社，1981──1986年）

刘增杰、赵明等编：《抗日战争时期延安及抗日民主根据地文学运动史料》，上、中、下（太原：山西人民出版社，1983年）

刘树发主编：《陈毅年谱》（北京：人民出版社，1995年）

韩劲草主编：《安子文组织工作文选》（北京：中共中央党校出版社，1988年）

边区总学委编：《整顿三风二十二个文件》（延安：1942年）

《薄一波文选》（北京：人民出版社，1992年）。

《苏维埃中国》第1集（莫斯科：外国工人出版社，1933年），中国现代史资料编辑委员会1957年翻印。

《党史资料丛刊》，1980年第2辑（上海：上海人民出版社，1980年）。

《党史资料丛刊》，1981年第1、3辑（上海：上海人民出版社，1981年）。




