陆 采


【作者小传】

（1497—1537） 明戏曲作家、小说家。初名灼，字子玄，号天池山人。长洲（今江苏苏州）人。少有文名，与兄陆焕、陆粲被时人称为“三凤”。屡试不第，功名止于秀才。作有小说《冶城客论》，并辑有唐人小说选本《虞初志》等。





神相


陆 采

齐王好谈相，士之以相进者接踵于朝。有自称神相者，介艾子 [1] 以见王曰：“臣鬼谷子 [2] 之高足弟而唐举 [3] 之受业师也，即臣之术可知矣。王亦闻之乎？”王笑曰：“寡人乃今日而闻君矣，试视寡人何如？”答曰：“王勿亟 [4] 也，臣相人必熟视竟日 [5] 而后言，言无不中。”于是拱立殿上以视。俄有使者持檄 [6] 入白，王色变。相者请其故，王曰：“秦围即墨 [7] 三日矣，当发援兵。”相者仰而言曰：“臣见大王天庭 [8] 黑气，必主刀兵。”王不应。须臾有人著械 [9] 入见，王色怒。相者问其由，王曰：“此库吏盗金帛三万，是以囚之。”相者又仰而言曰：“臣见大王地角 [10] 青色，必主失财。”王不悦曰：“此已验之祸，请勿言，但言寡人终身休咎 [11] 何如尔。”相者曰：“臣仔细看来，大王面部方正，不是个布衣之士 [12] 。”艾子趋而前曰：“妙哉！先生之相也。”齐王大笑，相者惭而退。



本篇采自《艾子后语》。这是一篇讽刺性的笑话，揭露和嘲笑了相面者的骗人伎俩。作者采用的方法，是以他可笑的言行来戳穿他的谎言。先写他大言不惭地吹嘘自己是鬼谷子之高足弟和唐举的受业师，实际上却连一点本事也没有。相面不论其验否，都是要预言未来的祸福吉凶的，而他却是等待和观察已有的事实，然后根据事实来瞎编胡诌。齐王的话无情地揭破了他的骗局：“此已验之祸，请勿言。”这样的骗子，作者在标题中却称他为“神相”，这是颇具讽刺意义的。

作品还具有更深一层的讽刺意义。对“神相”进行嘲笑并戳穿其骗局的齐王本人，在这篇讽刺小品中实际上也是一个被嘲笑的对象，因为没有他的“好谈相”，就不会有这样的拙劣的骗子“接踵于朝”。但对相者是明讽，而对齐王则是看似题外，而实则是寓于题内的暗讽。暗讽不易一眼看出，却更隽永有味。不过，这也未必是作者在下笔时自觉地意识到的。艾子是作者的化身，在篇中是一个穿插性的人物，其作用是引入某个人物或话题，并适时对所写的内容加以评论。这在古代笔记小说中是常见的角色。篇末艾子的赞语：“妙哉！先生之相也。”联系到题目的“神相”二字，就不难体会到这一笔的点睛之效。

（周先慎）

注　释

[1].介：这里是凭借介绍的意思。艾子：其人不见史载。

[2].鬼谷子：传为战国时代楚国人，姓名不详，曾隐于鬼谷，因以为号。善养身及纵横之术。

[3].唐举：战国时人，古之善相者，所言皆验。

[4].亟：着急。

[5].竟日：一整天。

[6].檄：文书，报告。

[7].即墨：古地名，战国时齐邑，秦时置县，故址在今山东平度东南。

[8].天庭：旧时相术，认为人的前额两眉之间叫天庭。

[9].著械：带着刑具。

[10].地角：旧时相术，认为人面两颊骨下面的部位叫地角。

[11].休咎：吉凶。

[12].布衣之士：没有做官的平民百姓。





鸳 鸯 记


陆 采

郑卿者，闽产也。丰容雅丽，性度温然，长者戏呼为璧人。年十六，小试与荐，当入郡泮 [1] 为弟子员。其父以其少也，不任 [2] 迎送，且妨 [3] 讲习，命游下邑，为莆田 [4] 学生。其妇翁谢君携之，谒教官而投贽 [5] 焉。去家百里，当就旅次 [6] ，谢君谓卿曰：“此有大姓施翁，予之故人也。不相闻三岁 [7] 矣。盍假馆 [8] 乎？”卿曰：“善。”同诣 [9] 其门。有童子出，肃问：“主翁安在？”答曰：“死矣，有二子。然皆征租于庄。掌事者，一官娘 [10] 也。”谢君曰：“为我白女郎，我故而 [11] 翁友谢秀才也，求寓贵门，不出三日，幸 [12] 毋辞。”童子去。顷之 [13] ，出曰：“一官娘传语，一官不在，惟秀才自便。愧笋床尘室，不足辱上客，如何？”谢君乃就堂之东厢，弛装居之。童子出茶设食，食亦精好。坐间，闻屏后珮声锵然。窥其帘，若女子往来者，而不敢言。饮毕，就寝。明晨，同谒主师，质 [14] 雉而请业焉。师具 [15] 鸡黍，谢君恃 [16] 其旧交也，不觉酩酊，不能归。师留宿，而卿再三辞。乃命一仆送归施氏。甫 [17] 入室，而夕飧 [18] 至矣。已而，果饵茗药之馈 [19] 不绝，丰而且洁。诘旦，谢君归，话主妇之有礼也，出囊中鸳鸯饼二十枚，令童子分遗 [20] 二女郎，珍重其词以达之：“鸳鸯饼者，闽之佳品也。”二女郎虔谢。谢君复呼卿步造 [21] 学宫，谒东西二斋 [22] 。二斋之师又留谢君尽醉，命卿独归。启其扃，则几上有鸳鸯饼一枚。卿讶其无因而至，取视之，中折擘 [23] 之，则有绯笺一匕，题七字，其上云：“此一鸳鸯赠与君。”卿不觉心动。候童子奉茶果至，诘之，曰：“比来食物出谁之命？”答曰：“一官娘，年甫十九。归 [24] 吾一官九月矣，治家甚严。”卿曰：“吾囊中乏书，欲假 [25] 女郎一本，以破永夜，如何？”童子入，返报曰：“请秀才自择。”乃导卿入中堂。贮书满架，漫 [26] 取《周易》一帙而出。又语童子曰：“女郎是贤主人，何惜一面？”良久，返命曰：“一官娘传语，郎君去郎中房远近？”卿曰：“我固郎中之子也。”屏中应声云：“然则一家人尔，见却何妨？”语讫，珮声倏 [27] 入。静听之，闻扃闭，窗户钥鏁有声。良久，异香满堂，女郎随香而见。淡妆素衣，不施粉黛，月华满庭，与庭梅相照映，恍若玉树之在琼林也。卿时未授室 [28] ，心胆摇摇，神爽如醉，惟恐其不须臾 [29] 留也。温凉毕，延 [30] 卿上座，问：“尊翁无恙？”且曰：“先君范公与尊翁同官工部 [31] ，妾时小年，望见尊夫人，独不睹郎君，何也？”卿曰：“家君工部之年，小子留学桑梓 [32] ，弗克 [33] 侍养。”女郎笑曰：“岂意今夕得睹光仪！”卿曰：“家君既忝僚友 [34] ，仆与女郎合称姊弟。”便呼女郎为一姊，且谢馆谷之勤。女郎顾婢子出茶。茶讫，设酒小厢中，邀卿入坐。女郎奉觞 [35] 为寿，卿亦取觞答。流目盼之，女郎垂首而已。卿即席，又取果核以赠。女郎亦命小婢以盘肴答，而辞色愈温。卿复前，交劝数杯。两意酣洽，相与细话家事，遂及谈谑。卿曰：“一郎何往？”女曰：“出宿于郊。”卿曰：“谁与同处？”女笑曰：“江梅如友，孤月伴人，未论岑寂。”因调曰：“奴婚未？妻颇好否？”卿曰：“即谢秀才之女也，貌本寻常，安敢望女郎仙姿？”女郎曰：“子岂念若人乎？”卿曰：“中心藏之。”女郎曰：“胡为而来哉？”卿曰：“我能为符，立致其来。”女郎起，染毫授卿。卿截小碧笺，漫书两三字，焚之，曰：“吾妻至矣。”问：“安在？”卿便指女郎云：“汝即其人也。”女郎大笑，命婢子速敛 [36] 酒具。卿走，灭烛抱持之。女郎逡巡 [37] 却避，曰：“毋然。妾非荡女也。”卿长跪求哀，女郎乃掖 [38] 卿起，曰：“妾非炫玉者，特以郎之丰度，一见触情。昨者往来屏后，已驰心于君子之侧矣。幸毋以因缘易偶，视同倡贱。”卿自誓曰：“仆本庸夫，猥蒙嘉爱，没齿 [39] 之感，誓以周旋，安敢妄有他心？□□贾午香闻 [40] ，非烟祸起 [41] ，虑不能免尊丈夫之手耳。”女郎曰：“妾虽小年，御下颇刻 [42] ，闺门之内，畏若猛兽。吾夫亦甚诚朴，委心相信，保无他虞，勿劳忧结也。向不见我扃钥诸门乎？家人悉屏，惟此小婢知之。”卿便前解其衣，女郎低回良久，乃始就枕。肌理秾郁，宛若凝膏。醇□而婉娈，娇柔之态流入心髓，又不可以词笔宣扬也。鸡鸣，小婢促起，女郎持卿而泣。卿问之，曰：“此日言归，悲无后约。”卿曰：“勿忧。吾但称疾，谢公先我而归，便可旬日款曲 [43] 。”女郎抆 [44] 泪叮咛而去。卿坚卧不起，高舂而谢君到，要与俱归。卿托云：“风射头痛，倦不能同。”谢乃留一僮侍之，申敬主人而去。向夕，女郎密引卿入曲房，极尽缱绻 [45] 之乐。其夫亦未返，盘桓 [46] 两旬，心情可知也。已而 [47] ，父母忧念，遗使促归。女郎酌酒与卿别，把臂订盟，誓于生死，以刻丝手巾为赠。卿亦取金钿合子、细茶饼答之，约以初春再觌，洒涕而别。卿但倚蓬悲吟，目断关山而已。谢君密询小童，微闻其事。乃身往施氏，仍谒一郎而求寓焉。数日，无由可达。乃伪作卿手书，托小童以予女郎。女郎素识卿笔，直以示其夫云：“而父平生交此佳友，无故假郑生之书，以相戏弄。且郑，端 [48] 人也，讵肯为此？汝必杀谢翁乃快。”于是，一郎厉刃待之。知者以告谢君，宵遁。而卿往来其家凡数年，登荐乃疏。今卿举进士，为某官，予兄亲闻其面，述甚悉。



《鸳鸯记》载于明代陆采笔记小说集《冶城客论》。《四库全书总目》子部小说家类存目著录，并云本书为作者“肄业南雍时所闻见”。故书中所记多与金陵有关，冶城亦为金陵之一地名。此书自明代以来，仅以抄本流行。今见清末丁丙藏抄已非完本，1947年《金陵秘籍》收入，一卷八十五则，二卷存六则。全书均为与客谈论所记，故每则均注出所来自，以资征信。此书多以狐媚灵怪、神仙道化为题材，《四库全书总目提要》谓其多为妖异不根之言，但有的也蕴含深意，颇寓微词，记述了明朝各朝政事的一些故事。也还有一些不假狐鬼的现实故事，《鸳鸯记》就是其中一则。

《鸳鸯记》记述郑生借住施家，主妇范氏与之相通。这样一则传统认为“伤风败俗”的故事，却描绘出女主人公的美，这种美，不是狐媚淫荡，而是端庄明洁。范氏尚未出场，先由童子传言，谦逊有礼，大方得体，是大家风范；继之童子“出茶设食，食亦精好”。由此可知施家为何以一官娘为“掌事者”。次日为郑生备晚餐，丰而且洁，一“洁”字，女郎身份素养可见。由绯笺，见其风姿摇曳。而“淡妆素衣，不施粉黛”，则又洁静若庭梅玉树。与郑生相见，坦言自己“以郎之丰度，一见触情”，明宣自己“非荡女也”，希望“毋以因缘易偶，视同倡贱”，真挚自然的感情中仍见出一片端庄稳重。鸡鸣而起，持卿而泣，悲无后约。临别，把臂订盟，誓于生死。可见真于情者，非《四库全书总目》所言淫亵万状者可比。

以端洁之笔、真挚之情写此悖于礼教的情爱故事，足可见叙事者的叙事态度：即或不以为美，但绝不以为丑。这是大悖于传统道德的态度。就是今天的我们也确实很难对范氏这一人物形象作出美丑的判断，真是说不得美，说不得丑，说不得淫，说不得贞，借用脂砚斋之言，这是个“美丑泯绝”的艺术形象。

（涂秀虹）

注　释

[1].泮（pàn）：泛指学校。

[2].任：胜任，能够。

[3].妨：阻碍，妨碍。

[4].莆田：今福建莆田市。

[5].谒：拜见，请见。投贽（zhì）：拿着礼物求见。

[6].旅次：旅途中暂时居住的地方。

[7].岁：年。

[8].盍：“何不”的合音，为什么不。假馆：借宿。

[9].诣（yì）：到……去。

[10].官娘：对女主人的尊称。

[11].而：你，你的。

[12].幸：希望。

[13].顷之：不久。

[14].质：通“贽”。

[15].具：准备。

[16].恃：依赖，倚仗。

[17].甫：刚刚。

[18].夕飧（sūn）：晚饭。

[19].馈：食物。

[20].遗（wèi）：给予，赠送。

[21].造：到。

[22].斋：学舍。

[23].擘（bò）：用手指把东西分开。

[24].归：女子出嫁。

[25].假：借。

[26].漫：随意地。

[27].倏（shū）：忽然。

[28].室：妻子。

[29].须臾：片刻，一会儿。

[30].延：引进，邀请。

[31].工部：官署名，为六部之一，掌各项工程、工匠、屯田、水利、交通等政令。

[32].桑梓：《诗经·小雅·小弁》：“维桑与梓，必恭敬止。”是说家乡的桑树和梓树是父母种的，对它要表示敬意。后人用来比喻故乡。

[33].克：能够。

[34].忝（tiǎn）：谦辞，表示不称职，有辱于所任。僚友：同一官署任职的官吏。

[35].觞（shāng）：酒杯。

[36].敛：收起。

[37].逡（qūn）巡：有所顾虑而徘徊或不敢前进。

[38].掖（yè）：用手搀扶别人的胳膊。

[39].没齿：终身，终世。

[40].贾午香闻：贾午乃西晋权臣贾充之女，与美男韩寿私通，并送异香与韩。韩寿被人闻及香味而事发。见《晋书·贾充列传》。

[41].非烟祸起：步非烟系唐临淮武公业爱妾，与邻家子赵象私通，被武公业发觉而笞毙。见唐传奇《非烟传》。

[42].刻：苛刻，严格。

[43].款曲：殷勤应酬。

[44].抆（wěn）：擦。

[45].缱绻（qiǎnquǎn）：缠绵。形容情投意合，难舍难分。

[46].盘桓（huán）：逗留。

[47].已而：不久。

[48].端：正直。





