蔡 羽


【作者小传】

（？—1541） 明小说家。字九逵，别号林屋山人、左虚子。吴县（今江苏苏州）人。好古文辞，自负甚高，困于场屋四十年未能中举，后以太学生身份赴京选调，得授南京翰林院孔目，两年后即辞官归乡。作有小说《辽阳海神传》等。





辽阳海神传


蔡 羽

程宰士贤者，徽 [1] 人也。正德初元 [2] ，与兄某挟重资，商于辽阳 [3] 。数年所向 [4] 失利，展转耗尽。徽俗：商者率数岁一归，其妻孥 [5] 宗党 [6] 全视所获多少为贤不肖而爱憎焉。程兄弟既皆落寞 [7] ，羞惭惨沮 [8] ，乡井无望，遂受佣他商，为之掌计 [9] 以糊口。二人联屋而居，抑郁愤懑，殆不聊生。

至戊寅 [10] 秋，又数年矣。辽阳天气早寒，一夕风雨暴作，程已拥衾就枕。苦寒思家，揽衣起坐，悲歌浩叹，恨不速死。时灯烛已灭，又无月光，忽尽室明朗，殆同白昼，室中什物，毫发可数。方疑惑间，又觉异香氤氲 [11] ，莫知所自。风雨息声，寒威顿失。程益错愕，不知所为。亟 [12] 启户出视，则风雨晦寒如故；闭户入室，即别一境界矣。疑鬼物所幻，高声呼怪，冀兄闻之。兄寝室才隔一土壁，连呼数十，寂然不应。愈惶急无计。遂引衾幂首 [13] ，向壁而卧。少顷，又闻空中车马喧闹，管弦金石 [14] 之音，自东南来。初犹甚远，须臾已入室矣。回眸窃视，则三美人，皆朱颜绿鬓 [15] ，明眸皓齿，约年二十许，冠帔 [16] 盛饰，若世所图画后妃之状。遍体上下，金翠珠玉，光艳互发，莫可测识。容色风度，夺目惊心，真天人也。前后左右有侍女数百，亦皆韶丽。或提炉，或挥扇，或张盖，或带剑，或持节，或捧器币 [17] ，或秉花烛，或挟图书，或列宝玩，或荷旌幢 [18] ，或拥衾褥，或执巾帨 [19] ，或奉盘匜 [20] ，或擎如意，或举肴核 [21] ，或陈屏障，或布几筵 [22] ，或奏音乐。虽纷纭杂沓，而行列整齐，不少错乱。室才方丈，数百人各执其事，周旋进退，绰然有余，不见其隘 [23] 。门窗皆扃 [24] ，不知从何而入。



俄顷，冠帔者一人前逼床，抚程微笑曰：“果熟寝耶？吾非祸人者，子有夙缘，故来相就，何见疑若是？且吾已至此，必无去理。子便高呼终夕，兄必不闻，徒自苦耳。速起！速起！”程私计：“此物灵变若斯，非仙则鬼。果欲祸我，虽卧不起，其可逭 [25] 乎？且彼既有夙缘语，亦或无害。”遂推枕下榻，匍匐前拜曰：“下界愚夫，不知真仙降临，有失虔迓 [26] ，诚合万死，伏乞哀怜。”美人引手掖程起，慰令无惧，遂与南面同坐。其二人者，东西相向，皆言：“今夕之会，数非偶尔，慎勿自生疑阻 [27] 。”遂命侍女行酒进馔，品物皆生平目所未睹。才一举箸，珍美异常，心胸顿爽。俄以红玉莲花卮 [28] 进酒。卮亦绝大，约容酒升许。程素少饮，固辞不胜。美人笑曰：“郎惧醉耶？此非人间曲糵 [29] 所酝，奈何概以狂药 [30] 见疑？”遂自举卮奉程。程不得已，为之一吸。酒醇厚如饧 [31] ，而爽滑异甚，略不粘齿。其甘香清冽，醴泉 [32] 、甘露弗及也，不觉一卮俱尽。美人又笑曰：“郎已信吾未？”遂连酌数卮，精神愈开，略无醉意。酒每一行，必八音 [33] 齐奏，声调清和，令人有超凡遗世之想。酒阑，东西二美人起曰：“夜已向深，郎夫妇可就寝矣。”遂为褰帷 [34] 拂枕而去。其余侍女亦皆随散。凡百器物瞥然不见，门亦尚扃，又不知何自而出。独留同坐美人，相与解衣登榻，则帷褥衾枕皆极珍奇，非向之故物矣。程虽骇异，殊亦心动。美人徐解发绾髻 [35] ，黑光可鉴，殆长丈余。肌肤滑莹，凝脂不若，侧身就程，丰若有余，柔弱无骨。程于斯时，神魂飘越，莫知所为矣。已而交会才合，丹留浃 [36] 藉，若惊若喜，若远若近，娇怯宛转，殆弗能胜，真处子也。程既喜出望外，美人亦眷程殊厚。因谓：“世间花月之妖，飞走之怪，往往害人，所以见恶。吾非若比 [37] ，郎慎勿疑。虽不能大有益于郎，亦可致郎身体康胜，资用稍足。倘有患难，亦可周旋 [38] ，但不宜漏泄耳。自今而后，遂当恒奉枕席，不敢有废。兄虽至亲，亦慎勿言，言则大祸踵至，吾亦不能为子谋矣。”程闻言甚喜，合掌自誓云：“某本凡贱，猥蒙真仙厚德，恨碎骨粉身不能为报。伏承法旨 [39] ，敢不铭心？倘违初言，九殒 [40] 无悔！”誓毕，美人挟程项，谓曰：“吾非仙也，实海神也。与子有夙缘甚久，故相就耳。”须臾，邻舍鸡鸣至再，美人揽衣起，曰：“吾今去矣，夜当复来，郎宜自爱。”言毕，昨夕二美人及诸侍女齐到，各致贺词。盥洗严妆，捧拥而去。美人执程手，嘱令勿泄，丁宁数四，去复回头，不忍暂舍。爱厚之意，不可言状。程益倾喜发狂，不能自禁。转盼间，已失所在，谛观 [41] 门扉，犹昨夕所扃也；回视室中，则土炕布衾，荆筐芦席，依然如旧，向之瑰异无有矣。程茫然自失，曰：“岂非梦耶？”然念饮食笑语、交合盟誓之类，皆历历明甚，非梦境也，且惑且喜。



顷之，曙色辨物，出就兄室。兄大骇曰：“汝今晨神彩发越 [42] ，顿异昨日，何也？”程恐见疑，谬言：“年来失志，乡井无期，昨夕暴寒，愁思殊切。展转悲叹，竟夕不寝，兄必闻之，有何快心而神彩发越耶？”兄言：“我亦苦寒思家不寝，静听汝室，始终阒然 [43] ，何尝闻有悲叹声耶？”已而商伙群至，见程容色，皆大骇异，言与兄合。程但唯唯谦晦 [44] 而已。然程亦自觉神思精明，肌体腻润，倍加于前，心窃喜之，惟恐其不复至也。是日频视晷影 [45] ，恨不速移。才至日晡 [46] ，托言腹痛，入室扃扉，虔想以伺。



及街鼓初动，则室中忽然复明，宛如昨夕。俄顷双炉前导，美人至矣，侍女数人耳，仪从不复畴昔 [47] 之盛，彼二人者亦不复来。美人笑曰：“郎果有心若是，但当终始于一耳！”即命侍女行酒荐馔，珍腆 [48] 如昨，欢谑谐笑，则有加焉。须臾彻席就寝，侍女复散。顾视床褥，又锦绣重叠矣，然不见其铺设也。程私念：“吾且诈跌床下，试其所为。”方欲转身，则室中全衬锦裀 [49] ，地无寸隙矣。是夕绸缪好合，愈加亲狎。晨鸡再鸣，复起妆沐而去。

自后人定即来，鸡鸣即起，率以为常，殆无虚夕。虽言语喧闹，音乐迭奏，兄室甚迩 [50] ，终不闻知，莫知其何术也。程每心有所慕，即举目便是，极其神速。一夕，偶思鲜荔枝，即有带叶百余颗，香味色皆珍美。他夕又念杨梅，即有白色一枝，长三四尺，约二百余颗，甘美异常，叶殊鲜嫩。食余，忽不见。时已深冬，不知何自而得，况二物皆非北地所产也。又夕言及鹦鹉，程言：“闻有白者，恨未之见。”转盼间，已见数鹦鹉飞舞于前，白者、五色者相半，或诵佛经，或歌诗赋，皆汉音也。一日，市有大贾售宝石二颗，所谓硬红者，色若桃花，大于拇指，价索百金。程偶见之，是夜言及，美人抚掌曰：“夏虫不可语冰 [51] ，信哉！”言绝，即异宝满室，珊瑚有高丈许者，明珠有如鹅卵者，五色宝石有如栲栳 [52] 者。光艳烁目，不可正视。转睫间，又忽空室矣。

是后相狎既久，言及往年贸易耗折事，不觉嗟叹。美人又抚掌曰：“方尔欢适，便以俗事撄心 [53] ，何不洒脱若是耶！虽然，郎本业也，亦无足异。”言绝，即金银满前，从地及栋，莫知其数。指谓程曰：“子欲是乎？”程歆艳 [54] 之极，欲有所取。美人引箸挟食前一脔 [55] ，掷程面，问曰：“此肉可粘君面否？”程言：“此是他肉，何可粘吾面也？”美人笑指金银：“此是他物，何可为君有耶？君欲取之，亦无不可。但非分之物，不足为福，适取祸耳。吾安忍祸君也！君欲此物，可自经营，吾当相助耳。”



时己卯 [56] 初夏，有贩药材者，诸药已尽，独余黄蘗、大黄 [57] 各千余斤不售，殆欲委之而去。美人谓程：“是可居 [58] 也，不久大售矣。”程有佣值银十余两，遂尽易而归。其兄谓弟失心病风 [59] ，谇骂不已。数日，疫疠 [60] 盛作，二药他肆尽缺，即时踊贵，果得五百余金。又有荆商贩彩缎者，途间遭湿热蒸，发斑过半，日夕涕泣。美人谓程：“是亦可居也。”遂以五百金获四百余匹。兄又顿足不已，谓弟福薄，得此非分之财，随亦丧去，为之悲泣。商伙无不相咎 [61] 窃笑者。月余，逆藩宸濠 [62] 反于江西，朝廷急调辽兵南讨。师期促甚，戎装衣帜限在朝夕。帛价腾踊，程所居者遂三倍而售。庚辰 [63] 秋，有苏人贩布三万余者，已售什八矣，尚存粗者什二。忽闻母死，急欲奔丧。美人又谓程：“是亦可居也。”程往商价，苏人获利已厚，归计又急，止取原值而去，盖以千金易六千余匹云。明年辛巳 [64] 三月，武宗崩，天下服丧。辽既绝远，布非土产，价遂顿高，又获利三倍。如是屡屡，不能悉记。四五年间，展转数万，殆 [65] 过昔年所丧十倍矣。

宸濠之变也，人心危骇，流言屡至。或谓居南都 [66] 即位矣，或谓兵度淮矣，或谓过临清近德州 [67] 矣。一日数端，莫知诚伪。程心念乡邑，殊不能安。私叩美人，美人哂曰：“真天子 [68] 自在湖、湘间，彼何为者，止作死耳。行且就擒矣，何以虑为？”时七月下旬也。月余报至，逆徒果以是月二十六日兵败。程初闻真天子在湖、湘之说，恐江南复遭他变，愈疑惧。美人摇首曰：“无事！无事！国家庆祚灵长 [69] ，天下方享太平之福，近在二年耳。”更叩其详。曰：“期已近矣，何必豫知？”再期 [70] ，今上中兴，海宇于变，悉如美人之言。其明验之大者如此，余细弗论。

他夕，程问：“天堂、地狱、因果报应之说有诸？”曰：“作善降之百祥，作不善降之百殃。心所感召，各以类应，物理 [71] 自然。若谓冥冥之中必有主者，铢铢两两 [72] 而较其重轻，以行诛赏，为神祇者，不亦劳乎？”“轮回之说有诸？”曰：“释以为有，诬也。儒以为无，亦诬也。人有真元 [73] 完固者，形骸虽毙，而灵性犹存。投胎夺舍 [74] ，间亦有之，千亿中之一二也。”“人死而为厉 [75] ，有诸？”曰：“精神未散，无所依归，往往凭物为厉，所谓游魂为变耳。”“人间祭祀，鬼神歆飨 [76] ，有诸？”曰：“精诚所至，一气感通，自然来格 [77] ，非鬼而祭，徒自谄 [78] 耳。所谓‘神不歆非类，民不祀非族’ [79] 也。”“人有化为异类者，何也？”曰：“人之心术，既与禽兽无异，积之至久，外貌犹人，而五内先化。一旦改形，无足深讶。”“异类亦有化人者，何也？”曰：“是与人化异类同一理耳。”“人有为神仙者，何也？”曰：“异类犹有化人者，况人与仙本一阶 [80] 耳，又何足异？”“雷神巧异，往往有迹，何也？”曰：“阳能变化，理所自然。人得几何，而智巧若是？况雷实至阳，其为神变，何足怪乎？”“龙能变化，大小不常，何也？”曰：“龙亦至阳，故能屈伸变化，无足问也。”“蜃气能为山川、城郭、楼台、人物之形，何也？”曰：“天地精明之气，游变无常，两间 [81] 所有，时或示现。此可验天地生物之机，所谓在天成象，在地成形也。蜃何能为？”程平生所疑，皆为剖析，词旨明婉 [82] ，如指诸掌。



又夕，问：“美人姓氏为何？”曰：“吾既海神，有何姓氏？多则天下人皆吾同姓，否则一姓亦无也。”“有父母亲戚乎？”曰：“既无姓氏，岂有亲戚？多则天下人尽吾同胞，少则全无瓜葛也。”“年几何矣？”曰：“既无所生，有何年岁？多则千岁不止，少则一岁全无。”言多此类。

迨嘉靖甲申 [83] ，首尾七年，每夜必至。气候悉如江南二三月，琪花宝树 [84] ，仙音法曲 [85] ，变幻无常，耳目应接不暇。有时或自吹箫鼓琴，浩歌击筑 [86] ，必高彻云表，非复人世之音。盖凡可以娱程者，无不至也。两情缱绻，愈久愈固。

一夕，程忽念及乡井，谓美人曰：“仆离家二十年矣，向因耗折不敢言旋。今蒙大造 [87] ，丰饶过望。欲暂与兄归省坟墓，一见妻子，便当复来，永奉欢好。期在周岁，幸可否之？”美人欷歔叹曰：“数年之好，果尽此乎？郎宜自爱，勉图后福。”言讫，悲不自胜。程大骇曰：“某告假归省，必当速来，以图后会。何敢有负恩私？而夫人乃遽弃捐若是耶！”美人泣曰：“大数当然，非关彼此。郎适所言，自是数当永诀耳。”言犹未已，前者同来二美人及诸侍女仪从，一时皆集，箫韶 [88] 迭奏，会宴如初。美人自起酌酒劝程，追叙往昔。每吐一言，必汍澜 [89] 哽咽。程亦为之长恸，自悔失言。两情依依，至于子夜。诸女前启：“大数已终，法驾 [90] 备矣，速请登途，无庸自戚。”美人犹执程手泣曰：“子有三大难近矣，时宜警省，至期吾自相援。过此以后，终身清吉 [91] ，永无悔吝 [92] 。寿至九九，当候子于蓬莱三岛，以续前盟。子自亦宜宅心 [93] 清净，力行善事，以副吾望。身虽与子相远，子之动作吾必知之。万一堕落，自干天律，吾亦无如之何也。后会迢遥，勉之！勉之！”丁宁频复，至于十数。程斯时神志俱丧，一辞莫措，但雪涕 [94] 耳。既而邻鸡群唱，促行愈急，乃执手泣诀而去，犹复回盼再四，方忽寂然。于时蟋蟀悲鸣，孤灯半灭，顷刻之间，恍如隔世。亟启户出观，但曙星东升，银河西转，悲风萧飒，铁马 [95] 叮当而已。情发于中，不觉哀恸，才号一声，兄即惊呼问故，盖不复昔之若聋矣。兄既细诘不已，度弗能隐，乃具述会合始末及所以丰裕之由。兄始骇悟，相与南望瞻拜。至明，而城之内外传皆遍矣。



程由是终日郁郁，若居伉俪之丧。遂束装南归。俾 [96] 兄先部货贿，自潞河 [97] 入舟，而自以轻骑由京师出居庸 [98] ，至大同，省其从父 [99] 。流连累日未发。忽夕梦美人催去甚急，曰：“祸将至矣，犹盘桓耶？”程忆前言，即晨告别，而从父殷勤留饯，抵暮出城，时已曛黑，乃寓宿旅馆。是夜三鼓，又梦美人连催速发，云：“大难将至，稍迟不得脱矣！”程惊起，策骑东奔四五里，忽闻炮声连发，回望城外，则火炬四出，照天如昼矣。盖叛军杀都御史张文锦 [100] ，胁城内外壮丁同逆也。

及抵居庸，夜宿关外，又梦美人连促过关，云：“稍迟必有狴犴 [101] 忧矣！”程又惊起，叩关候门启先入。行数里而宣府 [102] 檄至：“凡自大同入关者，非公差吏人，皆桎梏下狱诘验 [103] ，恐有奸细入京也。”是夜与程偕宿者，无一得免，有禁至半年者，有瘐死 [104] 于狱者。

程入舟，为兄备言得脱之故，感念不已。及过高邮湖 [105] ，天云骤黑，狂风怒号，舟掀荡如簸。须臾，二桅尽折，柁零落如粉，倾在瞬息矣。忽闻异香满舟，风即顿息。俄而黑雰 [106] 四散，中有彩云一片，正当舟上，则美人在焉。自腰以上毫发分明，以下则霞光拥蔽，莫可辨也。程悲感之极，涕泗交下，遥瞻稽首。美人亦于云端举手答礼，容色犹恋恋如故也。舟人皆不之见。良久而隐，从是遂绝矣。

戊子 [107] 初夏，余在京师闻其事，犹疑信间。适某佥宪 [108] 、某总戎 [109] 自辽入京，言之详甚，然犹未闻大同以后事。今年丙申 [110] 在南院 [111] ，客有言程来游雨花台 [112] 者，遂令邀与偕至，询其始末。程故儒家子，少尝读书，其言历历，具有原委。且年已六秩 [113] ，容色仅如四十许人，足征其遇异人无疑，而昔闻不谬也。作《辽阳海神传》。

神灵扶助凡人发迹变泰，是中国古代志怪传奇小说的重要母题之一。《辽阳海神传》作为一篇“神仙传”式的传奇小说，从表面上看它继承了魏晋以来的志怪传统，叙述了一个人神相爱、扶助的故事，与六朝时期的《董永》《天上玉女》《白水素女》等志怪作品在主题上一脉相承，但将它们相比较作横向考察的话，就不难发现在主人公形象塑造及故事的结构上，《辽阳海神传》与前此诸文截然不同，表现的是商贾在神仙帮助下牟利发家的过程。不仅男主人公一反孝子、官吏、农夫形象变为商人，而且神仙形象也发生了很大变化。《董永》《天上玉女》《白水素女》等作品中仙女总是周到地安排一切，事事无需男主人公操心；而在《辽阳海神传》中，海神虽然对程宰厚爱非常，但极力反对程宰不劳而获，仅仅为程宰经商提供致富信息而已，经商过程中的种种辛劳还需程宰自己去切身体会。可见，人神相恋故事中神仙的作用已逐渐缩小，扶助方式呈现出由全方位向不完全转化的趋势。这与志怪传奇小说到明代渐趋衰微、多演人事的走向一致。商人形象的出现及对商业经营活动的生动描写，更是打上了鲜明的时代印记。

在中国传统文化的价值体系中，“义利之别”是最高的道德准则，孔子曾说：“君子喻于义，小人喻于利。”商贾及其商业行为集中体现了对“利”的追求，在多个层面上构成了与“义”的尖锐对立与冲突，这就必然遭到来自正统道德观的抨击与否定，因此士农工商，商为四民之末，受到社会歧视，地位低下。在明代以前的文学作品中，很少写到商人，即使偶有涉笔，亦大多为令人憎厌的反派角色。正如唐白居易著名诗篇《琵琶行》中所写：“门前冷落车马稀，老大嫁作商人妇。”可见在当时文人学士心目中，就是毫无社会地位的妓女，嫁给商人也是穷途末路之无可奈何的选择。到了明代中叶，社会经济经过了较长时间的休养生息，随着历史学上所谓资本主义萌芽的滋生和海禁松弛，经济贸易出现了相当繁荣的局面，这导致了市民阶层的扩大，他们渴求文学作品反映自身，表现自己的音容笑貌、喜怒哀乐和理想追求。而市民阶层的文学欣赏趣味也在日益发生变化，由对英雄神道的钦慕转向对身边世态的关心。这一心态的转变反映在文学作品中就是出现了不少正面描写商人形象、表现商人对金钱之渴求的作品。《辽阳海神传》虽情节奇异，然从艺术真实角度来看它仍然是这一社会现实的折射。

《辽阳海神传》在创作题材上的突破还不止于此，更为人注意的是它是明代中叶后经济状貌的艺术写照。工商业自古即有，但经营方式是有变化的。唐人温庭筠的小说《干" 子·窦义》故事中窦义的经营手段是一向被商人奉为法宝的“人弃我堪取，奇赢自可居”。由于中国古代社会自然经济占主导地位，闭塞和不完全的自给自足为买贱卖贵的贩运贸易创造了便利条件。有买贱卖贵的行商，必然会有囤积居奇的坐贾。由于买贱卖贵的贩运贸易和囤积居奇都是与生产相脱节的商业贸易形式，在商人受到歧视的古代社会更为人们所轻视，被视为巧取豪夺的行径。而《辽阳海神传》中不仅出现了苏皖至辽阳间水陆并举、车船齐发的长途贩运，还引人注目地塑造了一位靠囤积居奇致富发家的商人程宰的形象，正面表现了他对金钱和财富的追求。这种具有鲜明时代特色的商业经营形式，正是明代贸易发达、商品交流广泛的社会现实的反映。程宰经商成功一事，颇可见当时处于资本主义萌芽状态下人们商品观念的膨胀和冒险发家的社会心理。尤值得一提的是，在程宰囤积居奇的背后，作者采用浪漫主义写法塞进了一个莫测高深的海神，使商人的冒险和剥削幻想化。这与传统道德观念截然不同——经商不但得到了神灵的支持和赞助，而且海神指点的诀窍，又恰恰是被传统道德所否认的“垄断”“囤积居奇”。这种现象的出现，与明代王学左派对理学的反拨和人们思想的启蒙有关。

故事所述的明代弘治、正德时期，统治者已经非常腐败，藩镇与中央之间的矛盾尖锐，社会动荡不安，社会环境的恶化更增加了经商的风险，客观上也加强了财富对商人的吸引力。对财富的贪欲，对安康的祈求，对异性的渴慕，本是离家别妻、长期在外经商者的典型心态，及至面临兵荒马乱且生意越做越大之际，此种心态便愈加突出和强烈了。小说男主人公、安徽商人程宰就是这个年代中一位背井离乡的普通商人。他既不是翩翩佳公子，也不是堂堂美少年，可以说只是一介凡夫俗商，这是程宰形象与以往同类题材作品中男主人公形象的最大不同之处。作者对其思想感情活动的描写也立足于“普通”这一点，显得恰如其分，符合生活真实。作为一位失意商人，程宰在漂泊异乡、苦寒思家、恨不速死的境遇中意外地得到海神的垂青，这种在人生道路上的大起大落、大喜大悲决定了他在与海神的整个爱情发展过程中一直处于被动的地位。他初则战战兢兢，伏乞哀怜；继而喜出望外，虔想以伺；进而日益亲狎，有求必应。于是发财之念复萌，显示出商人本色，在海神的帮助下终于东山再起。然而，富贵之后的程宰，仍然顾念家乡妻小，也因此与海神诀别。失魂落魄、如丧伉俪的他，在归乡途中又迭遇凶险，多蒙海神救助才得脱大难。纵观这一曲折的爱情发展历程，不难看出作者笔下的程宰是一个胆小谨慎、老实忠厚、爱财多情的商人形象，是明代千千万万商人的缩影。从这层意义上来说，程宰的他乡艳遇、一本万利、逢凶化吉、寿至九九等种种描写，无不是外出经商者理想境界的具体体现。

小说中的女主人公辽阳海神，是商人们种种理想的幻象。她身上既具有其他神仙的共性——年轻、美艳、神通广大，同时又有自己的独特个性。她温柔多情、雍容华贵，作为辽阳一地的海神，出入皆有仪仗，随从甚众，颇似一国之君的排场。即便是主动追求，夜奔私会，依然是前呼后拥而来，不失身份。她对程宰情深义重，有求必应，七载之中，“盖凡可以娱程者，无不至也。两情缱绻，愈久愈固”。及至程宰省亲，二人诀别，她犹追叙往事，“每吐一言，必汍澜哽咽”，“执手泣诀而去，犹复回盼再四，方忽寂然”。虽缘尽而情未了，程宰归乡途中，她又一路护送，三次示警，“容色犹恋恋如故”，并订下蓬莱之约以续前缘，种种痴情之举完全是人间儿女之态。更为难得的是，海神虽深于情，但仍明于义，对程宰欲不劳而获之举，以他肉不能粘面巧妙譬喻，使程宰明白“非分之物，不足为福”的道理。她不仅以其预知未来、运筹帷幄之能助程宰发家，还为其解难释疑，对天堂地狱、因果轮回、精变怪异等种种问题都作了简洁的说明，从中可见其聪慧异常，俨然一位贤内助形象。通过这种种描写，辽阳海神由神而人，脱尽了神态，成为商人异乡结识的有情有义、贤惠深情的女性的典型。

总的看来，《辽阳海神传》采用传记体的格局，在怪异的形式内演绎具有人情、贴近现实生活的内容，真实感较强，叙事写人细致、真实，语言精炼、生动，这正是对唐传奇艺术精神的继承和发扬。问世后曾以单篇的形式流行，广为传诵。明末小说家凌濛初《二刻拍案惊奇》中的拟话本《叠居奇程客得助，三救厄海神显灵》即据此写成。《聊斋志异》卷九《云萝公主》的部分情节亦受本文影响。

（宁稼雨 梁晓萍）

注　释

[1].徽：徽州的简称，治所在今安徽歙县。

[2].正德初元：即正德元年。正德，明武宗朱厚照年号（1506—1521）。

[3].辽阳：今属辽宁。

[4].所向：所做的买卖。

[5].妻孥（nú）：妻子和儿女。

[6].宗党：宗族，乡党。

[7].落寞：冷落，失意。

[8].惨沮（jǔ）：忧伤沮丧。

[9].掌计：掌管计簿之事，即管账。

[10].戊寅：1518年。

[11].氤氲（yīnyūn）：烟云弥漫。

[12].亟（jí）：赶快地，急迫地。

[13].幂（mì）首：覆盖、遮掩头部。

[14].金石：指钟磬一类乐器。

[15].朱颜绿鬓：年轻美好的容貌。

[16].冠帔（pèi）：古代妇女的服饰。冠，帽子；帔，披肩。

[17].币：帛，泛指财物。

[18].旌幢：作仪仗用的两种旗帜。

[19].巾帨（shuì）：头巾和佩巾。

[20].盘匜（yí）：古代盥洗器皿盘与匜的并称。盘以承水，匜以注水。

[21].肴核：肉类和果类食品。

[22].几筵：指几和席，为古人凭依、坐卧的器具。

[23].隘：狭窄，狭小。

[24].扃（jiōng）：关闭。

[25].逭（huàn）：逃，避。

[26].虔迓（yà）：恭迎。

[27].疑阻：疑惑隔阂。

[28].卮（zhī）：古代盛酒的器皿。

[29].曲糵（niè）：酒曲。

[30].狂药：酒的别称。

[31].饧（xíng）：糖稀，麦芽糖。

[32].醴（lǐ）泉：甜美的泉水。

[33].八音：我国古代对乐器的统称，通常为金、石、丝、竹、匏、土、革、木八种不同质材所制。

[34].褰帷（qiānwéi）：撩起帷幔。

[35].绾（wǎn）髻：盘绕发髻。

[36].浃（jiā）：浸透。

[37].若比：其类。

[38].周旋：照顾，接济。

[39].法旨：佛、道、神仙首领的命令。

[40].九殒：犹九死，万死之意。

[41].谛观：审视，仔细看。

[42].发越：焕发。

[43].阒（qù）然：没有声音，寂静。

[44].谦晦：谦让隐匿，不露声色。

[45].晷（guǐ）影：晷表之投影，日影，代指时间。晷，古代测度日影以确定时刻的仪器。

[46].晡：申时，即十五时至十七时。

[47].畴昔：往昔。

[48].珍腆：名贵丰盛。

[49].锦裀（yīn）：锦制的坐垫。

[50].迩（ěr）：近。

[51].夏虫不可语冰：语出《庄子·秋水》：“井蛙不可以语于海者，拘于虚也；夏虫不可以语于冰者，笃于时也。”即对夏天的虫子不可能讲冬天的冰的情况，喻人囿于见闻，见识短浅。

[52].栲栳（kǎolǎo）：用柳条编成的盛物器具，亦称笆斗。

[53].撄心：关心，挂心。

[54].歆（xīn）艳：羡慕，爱慕。

[55].脔（luán）：切成小块的肉。

[56].己卯：1519年。

[57].黄蘗、大黄：两种能清热湿、泻火解毒的中药材名。

[58].居：囤积。

[59].失心病风：神经错乱，疯疯癫癫。

[60].疫疠：瘟疫。

[61].咎（jiù）：责怪，责备。

[62].逆藩宸濠：指正德十四年藩王朱宸濠起兵反叛事。朱宸濠，明宗室，袭封宁王。在江西南昌自称国主，又以武宗无帝嗣谋夺帝位。后被提督南赣军务都御史王守仁所败。次年处死。

[63].庚辰：1520年。

[64].辛巳：1521年。

[65].殆：大概。

[66].南都：南京。

[67].临清：今属山东。德州：今属山东。

[68].真天子：指不久后登基的嘉靖皇帝、明世宗朱厚熜，当时为宁献王，封地在今湖北安陆。所以这儿说：“真天子自在湖（洞庭湖）、湘（湘水）间。”

[69].庆祚灵长：国家福祚久长。

[70].期（jī）：整一年。再期，过了整整两年。

[71].物理：事物的道理。

[72].铢铢（zhū）两两：铢和两都是古代极小的重量单位，比喻极细小的事情。

[73].真元：道家称人的灵魂为真元。

[74].夺舍：道家所谓的借尸还魂。

[75].厉：恶鬼。

[76].歆飨（xīnxiǎng）：神灵享受供物。

[77].格：至，来。

[78].自谄（chǎn）：自己奉承，献媚。

[79].“神不歆非类，民不祀非族”二句：语出《左传》，即鬼神不享受非本族子孙的祭祀，老百姓也不祭祀别人的祖先。

[80].阶：等级。

[81].两间：天地之间。

[82].明婉：明白简约。

[83].嘉靖甲申：1524年。嘉靖，明世宗朱厚熜的年号（1522—1566）。

[84].琪花宝树：即琪花玉树，指仙境中的花木。

[85].法曲：本为一种古代乐曲，此处指仙乐。

[86].筑：古代一种像筝的击弦乐器。

[87].大造：大功劳，大恩德。

[88].箫韶：传说中虞舜时的音乐。

[89].汍澜（wǎnlán）：悲伤涕泣的样子。

[90].法驾：皇帝的车驾，这里指海神的车驾。

[91].清吉：清平吉祥。

[92].悔吝：悔恨。

[93].宅心：居心。

[94].雪涕：擦拭眼泪。

[95].铁马：挂在屋檐间的马形铁片，风吹时互相撞击作响。

[96].俾（bǐ）：使（达到某种效果）。

[97].潞河：指北京通州以下的北运河。

[98].居庸：即居庸关，长城要口之一，建于明洪武元年（1368），在北京昌平区西北部。

[99].从父：伯父，叔父。

[100].张文锦：山东安丘人，弘治十二年（1499）进士，嘉靖元年（1522）拜右副都御史巡抚大同，因督率部卒建堡及戍守过激引起兵变被杀。

[101].狴犴（bìàn）：牢狱。

[102].宣府：今河北宣化。明永乐七年（1409）后设总兵坐镇，称宣府镇。

[103].诘验：讯问和验证。

[104].瘐死：罪犯病死于狱中。

[105].高邮湖：在今江苏高邮、金湖及安徽天水等地间，北通洪泽湖，南接长江。

[106].黑雰：黑雾。

[107].戊子：1528年。

[108].佥宪：明朝对都察院左右佥都御史的称呼。

[109].总戎：总兵。

[110].丙申：1536年。

[111].南院：南京官署。

[112].雨花台：南京名胜，在城南中华门外。传说梁武帝时云光法师在此讲经，落花如雨，因此得名。

[113].六秩：六十岁。十年为一秩。





