四 小结


黑格尔在前五章中展示了个体意识与行动的“历程”，它由“意识”“自我意识”而初步到达“理性”。这样一个所谓“历程”与“历史”并无太多关联，没有哪个历史时期的人只是“意识的”或“自我意识的”，任何一个人，作为一个能思能动的主体，都必然是在思维并行动着的，因此第五章中致力于自我实现的“理性个体”已经在形式上达到了个体性最高境界。它是对苦恼意识内部人神对立的初步解决，但是它只是简单地抛弃了彼岸的上帝从而成为了世俗的理性个体。尽管它通过确信“自己就是一切现实”似乎是超越了主客对立，它仍然只是以个体的名义“完成”了超越，因此它仍然深陷于个人主义及其固守的主客对立之中。

从认知上讲，它对于自然世界、人的世界以及作为精神存在物的人本身的认识仍然是“对象性的”，而不是“精神性的”，即：它无法认识到人与自然界的统一，也无法认识到自己与伦理共同体的统一。

但是，这向理性迈进的第一步在帮助我们理解人的现实行动上具有重大意义，它首先肯定了人在俗世即现实世界中的行动的价值，其次它首次揭示出了伦理王国的典范意义，黑格尔正是以伦理实体为最高标准揭示出了理性个体在社会领域中各种行为的不足。作为追求快乐的“自我意识”，理性个体区分成获得了快乐的一方（主人）与陷入命运感慨中的另一方（奴隶）。为超越这个主奴对立，理性个体转向“内心法则”，并进而成为“德性意识”，但是它却由于个人之间的对立而陷入个人与现实（尘俗世故）的对立困局中。个体为自我实现而进行的实际行动似乎能够超越这个困局，但它最终还是无法逃脱个人主义造成的局限。对于每个个体而言，“事情本身”即“真正的业功”只是它心中的“概念”，“伦理实体”才是“绝对的事情”。但由于主体间的不统一，它们的行动最终只能成为相互欺骗与自欺欺人的游戏，并且对于伦理实体而言，个体的理性，无论是立法还是审核法律都将陷入个人主义无法逃脱的与现实的对立，于是，伦理实体的微妙本性得以揭示，它由多个群体（die Massen）及其律法所组成，并且，它们不允许也经不起任何个人主义的反思。因此，黑格尔实际上是将伦理实体与个人主义之间的对立推到了极致，并且，由于它的世俗性质与个人主义的局限，理性个体本身不可能真正认识自身与伦理实体的精神统一，从而回归到伦理实体之中。

从精神现象学全书结构上讲，第五章“理性”在世俗层面上完成了对个人主义之局限的深刻剖析，这实际上指出了，个体向伦理实体的回归必须从精神上超越俗世，并最终达到关于自身与共同体之双重本性的认知。它必须认识到：个人与共同体都是神圣性与世俗性的合体，并且正是由于这个原因，个体与共同体之间才有了真正的精神联系。第六章“精神”展示了共同体形态变迁的三个阶段——真实的精神、异化的精神以及自我确信的精神，三者分别对应着伦理世界、教化世界与道德世界，“精神”与“世界”的对应表明了神圣性与世俗性的结合。正是在这个结合层面上，第六章揭示出了伦理实体在政治神学基础上的不足及其造成的后果。第七章“宗教”与第八章“绝对知识”则为伦理实体提供了一个合格的政治神学基础。

然而这整个庞大计划能够成功完成的前提却是：黑格尔有关个人主义一切形态根本不足的所有说法都必须是正确的。但是我们却看到，关于“德性”，黑格尔却似乎完全忘记了它指的乃是人的品质，并且还是人与人之间最重要的差别所在。这个重大失误，必将造成重大的影响。



* * *



[1] Jean Hypolite，The Genesis and Structure of Hegel’s Phenomenology of Spirit ，trans.by Samuel Cherniak and John Heckman（Evanston：Northwestern Univ.Press，1974），pp.52，63-64.在较近的一次全面解释现象学的著作中，斯图尔特基本上重复了于波利特的工作。Jon Stewart，The Unity of Hegel’s Phenomenology of Spirit （Evanston：Northwestern Univ.Press，2000）.

[2] Ernst Bloch，Subjekt-Objekt （Berlin：Aufbau Verlag，1952），pp.78-91.

[3] 意识、自我意识与理性同时也是黑格尔三段论辩证法的基本模式，即：发现对立物（意识）——回到自身（自我意识）——认识到自身与对立物的统一（理性）。这样一个三段论体现于认知、伦理与宗教等历程之中，因此，三者并非截然分离，而意识阶段中的“感性确定性”也并非与“理性”阶段中的“对自然的观察”、“精神”阶段的“伦理世界”以及“宗教”阶段中的“光”相互对应。Jon Stewart，The Unity of Hegel’s Phenomenology of Spirit ，Figure 8.1，p.390.

[4] G.W.F.Hegel，Werke ，Bd.3，pp.84-85；黑格尔：《精神现象学》（上卷），第65～66页。

[5] G.W.F.Hegel，Werke ，Bd.3，pp.85-86；黑格尔：《精神现象学》（上卷），第66页。

[6] G.W.F.Hegel，Werke ，Bd.3，p.86；黑格尔：《精神现象学》（上卷），第67页。

[7] G.W.F.Hegel，Werke ，Bd.3，pp.86-87；黑格尔：《精神现象学》（上卷），第67～68页。

[8] G.W.F.Hegel，Werke ，Bd.3，p.91；黑格尔：《精神现象学》（上卷），第72页。

[9] G.W.F.Hegel，Werke ，Bd.3，p.96；黑格尔：《精神现象学》（上卷），第77页。

[10] G.W.F.Hegel，Werke ，Bd.3，p.97；黑格尔：《精神现象学》（上卷），第78页。

[11] G.W.F.Hegel，Werke ，Bd.3，p.99；黑格尔：《精神现象学》（上卷），第80页。

[12] G.W.F.Hegel，Werke ，Bd.3，pp.104-106；黑格尔：《精神现象学》（上卷），第86～87页。这里显然是在讽刺康德所谓“理性”与“知性”的划界，以及用这样的划界办法对四对二律背反所进行的处理。参阅康德《纯粹理性批判》，邓晓芒译，人民出版社，2004，第二卷，第二章。

[13] G.W.F.Hegel，Werke ，Bd.3，p.110；黑格尔：《精神现象学》（上卷），第90页。

[14] G.W.F.Hegel，Werke ，Bd.3，p.110；黑格尔：《精神现象学》（上卷），第91页。

[15] G.W.F.Hegel，Werke ，Bd.3，pp.115-116；黑格尔：《精神现象学》（上卷），第96页。

[16] G.W.F.Hegel，Werke ，Bd.3，p.139；黑格尔：《精神现象学》（上卷），第116～117页。

[17] G.W.F.Hegel，Werke ，Bd.3，p.139；黑格尔：《精神现象学》（上卷），第117页。

[18] “Das Wesen”一般译为“本质”，然而它亦指“活物”，黑格尔对此概念的使用则包括了两方面：它既是形而上学意义上与“现象”对立的“本质”，又是有生命的活物，在论及“神”时，它又指那尚未显现的唯一真神上帝。

[19] G.W.F.Hegel，Werke ，Bd.3，p.140；黑格尔：《精神现象学》（上卷），第118页。

[20] G.W.F.Hegel，Werke ，Bd.3，p.139；黑格尔：《精神现象学》（上卷），第117页。

[21] G.W.F.Hegel，Werke ，Bd.3，p.145；黑格尔：《精神现象学》（上卷），第122页。

[22] G.W.F.Hegel，Werke ，Bd.3，p.149；黑格尔：《精神现象学》（上卷），第126页。

[23] G.W.F.Hegel，Werke ，Bd.3，p.152；黑格尔：《精神现象学》（上卷），第129页。

[24] G.W.F.Hegel，Werke ，Bd.3，p.155；黑格尔：《精神现象学》（上卷），第132页。

[25] G.W.F.Hegel，Werke ，Bd.3，p.147；黑格尔：《精神现象学》（上卷），第124页。

[26] G.W.F.Hegel，Werke ，Bd.3，p.148；黑格尔：《精神现象学》（上卷），第125页。

[27] 精神就是“那个绝对的实体，也就是在其内部诸多对立的完全自由与独立——不同的、自为存在的诸自我意识——中的统一性本身：‘我’即‘我们’，‘我们’即‘我’”，这就是古希腊城邦所实现的但却已经丧失了的理想伦理实体；G.W.F.Hegel，Werke ，Bd.3，p.145；黑格尔：《精神现象学》（上卷），第122页。

[28] G.W.F.Hegel，Werke ，Bd.3，p.157；黑格尔：《精神现象学》（上卷），第134页。

[29] G.W.F.Hegel，Werke ，Bd.3，p.158；黑格尔：《精神现象学》（上卷），第134页。

[30] G.W.F.Hegel，Werke ，Bd.3，p.160；黑格尔：《精神现象学》（上卷），第136页。

[31] G.W.F.Hegel，Werke ，Bd.3，p.163；黑格尔：《精神现象学》（上卷），第139页。

[32] G.W.F.Hegel，Werke ，Bd.3，p.161；黑格尔：《精神现象学》（上卷），第138页。

[33] G.W.F.Hegel，Werke ，Bd.3，p.164；黑格尔：《精神现象学》（上卷），第141页。

[34] G.W.F.Hegel，Werke ，Bd.3，p.165；黑格尔：《精神现象学》（上卷），第142页。

[35] G.W.F.Hegel，Werke ，Bd.3，pp.166-167；黑格尔：《精神现象学》（上卷），第143页。

[36] G.W.F.Hegel，Werke ，Bd.3，p.167；黑格尔：《精神现象学》（上卷），第143页。

[37] G.W.F.Hegel，Werke ，Bd.3，p.167；黑格尔：《精神现象学》（上卷），第144页。

[38] G.W.F.Hegel，Werke ，Bd.3，pp.170，174；黑格尔：《精神现象学》（上卷），第146、150页。

[39] G.W.F.Hegel，Werke ，Bd.3，p.177；黑格尔：《精神现象学》（上卷），第152页。

[40] G.W.F.Hegel，Werke ，Bd.3，p.177；黑格尔：《精神现象学》（上卷），第153页。

[41] G.W.F.Hegel，Werke ，Bd.3，p.179；黑格尔：《精神现象学》（上卷），第155页。

[42] G.W.F.Hegel，Werke ，Bd.3，p.187；黑格尔：《精神现象学》（上卷），第162～163页。

[43] G.W.F.Hegel，Werke ，Bd.3，p.225；黑格尔：《精神现象学》（上卷），第197页。

[44] G.W.F.Hegel，Werke ，Bd.3，p.229；黑格尔：《精神现象学》（上卷），第201页。

[45] “观察的理性”错误地将伦常礼俗、道德与宗教也归于“无机自然物”范畴。G.W.F.Hegel，Werke ，Bd.3，p.230；黑格尔：《精神现象学》（上卷），第202页。

[46] G.W.F.Hegel，Werke ，Bd.3，pp.229，232；黑格尔：《精神现象学》（上卷），第201、203页。

[47] G.W.F.Hegel，Werke ，Bd.3，pp.236，260；黑格尔：《精神现象学》（上卷），第207、229页。

[48] G.W.F.Hegel，Werke ，Bd.3，p.264；黑格尔：《精神现象学》（上卷），第233页。

[49] G.W.F.Hegel，Werke ，Bd.3，p.547；黑格尔：《精神现象学》（下卷），第231页。

[50] G.W.F.Hegel，Werke ，Bd.3，p.266；黑格尔：《精神现象学》（下卷），上卷，第235页。

[51] G.W.F.Hegel，Werke ，Bd.3，p.267；黑格尔：《精神现象学》（上卷），第236页。

[52] G.W.F.Hegel，Werke ，Bd.3，p.267；黑格尔：《精神现象学》（上卷），第236页。

[53] G.W.F.Hegel，Werke ，Bd.3，p.267；黑格尔：《精神现象学》（上卷），第236页。

[54] “Die Welt”必须理解为具有神学意义的“尘世”，而不是一般理解的“世界”，它是与作为“精神”的伦理实体相对一个概念。

[55] G.W.F.Hegel，Werke ，Bd.3，p.268；黑格尔：《精神现象学》（上卷），第237页。

[56] G.W.F.Hegel，Werke ，Bd.3，p.270；黑格尔：《精神现象学》（上卷），第239页。

[57] 还须注意的是，尽管“所指”没变，但是“主人”“奴隶”以及“主奴关系”这些“能指”在第五章中都消失了，同样消失的还有“斯多亚主义”“怀疑主义”与“苦恼意识”，代替它们的是“内心法则”与“德性”。G.W.F.Hegel，Werke ，Bd.3，p.272；黑格尔：《精神现象学》（上卷），第241页。

[58] G.W.F.Hegel，Werke ，Bd.3，p.272；黑格尔：《精神现象学》（上卷），第241页。

[59] G.W.F.Hegel，Werke ，Bd.3，p.273；黑格尔：《精神现象学》（上卷），第242页。

[60] G.W.F.Hegel，Werke ，Bd.3，p.275；黑格尔：《精神现象学》（上卷），第244页。

[61] G.W.F.Hegel，Werke ，Bd.3，p.276；黑格尔：《精神现象学》（上卷），第245页。

[62] G.W.F.Hegel，Werke ，Bd.3，p.278；黑格尔：《精神现象学》（上卷），第247页。

[63] G.W.F.Hegel，Werke ，Bd.3，p.280；黑格尔：《精神现象学》（上卷），第249页。

[64] “Der Weltlauf”意指世间常情，或俗世之中的处世之道，亦可译作“常情”。G.W.F.Hegel，Werke ，Bd.3，p.282；黑格尔：《精神现象学》（上卷），第251页。

[65] G.W.F.Hegel，Werke ，Bd.3，pp.283-284；黑格尔：《精神现象学》（上卷），第252页。

[66] G.W.F.Hegel，Werke ，Bd.3，p.286；黑格尔：《精神现象学》（上卷），第255页。

[67] G.W.F.Hegel，Werke ，Bd.3，p.286；黑格尔：《精神现象学》（上卷），第255页。

[68] G.W.F.Hegel，Werke ，Bd.3，p.287；黑格尔：《精神现象学》（上卷），第256页。

[69] G.W.F.Hegel，Werke ，Bd.3，p.287；黑格尔：《精神现象学》（上卷），第256页。

[70] G.W.F.Hegel，Werke ，Bd.3，p.288；黑格尔：《精神现象学》（上卷），第257页。

[71] G.W.F.Hegel，Werke ，Bd.3，p.290；黑格尔：《精神现象学》（上卷），第259页。

[72] G.W.F.Hegel，Werke ，Bd.3，p.290；黑格尔：《精神现象学》（上卷），第258页。

[73] G.W.F.Hegel，Werke ，Bd.3，p.293；黑格尔：《精神现象学》（上卷），第261页。

[74] G.W.F.Hegel，Werke ，Bd.3，p.293；黑格尔：《精神现象学》（上卷），第262页。

[75] G.W.F.Hegel，Werke ，Bd.3，p.294；黑格尔：《精神现象学》（上卷），第262页。

[76] G.W.F.Hegel，Werke ，Bd.3，p.297；黑格尔：《精神现象学》（上卷），第265页。

[77] G.W.F.Hegel，Werke ，Bd.3，p.297；黑格尔：《精神现象学》（上卷），第265页。

[78] G.W.F.Hegel，Werke ，Bd.3，p.297；黑格尔：《精神现象学》（上卷），第265页。

[79] G.W.F.Hegel，Werke ，Bd.3，pp.294-295；黑格尔：《精神现象学》（上卷），第263页。

[80] G.W.F.Hegel，Werke ，Bd.3，p.299；黑格尔：《精神现象学》（上卷），第267页。

[81] G.W.F.Hegel，Werke ，Bd.3，p.301；黑格尔：《精神现象学》（上卷），第269页。

[82] G.W.F.Hegel，Werke ，Bd.3，pp.303-304；黑格尔：《精神现象学》（上卷），第271～272页。

[83] G.W.F.Hegel，Werke ，Bd.3，p.304；黑格尔：《精神现象学》（上卷），第272页。于波利特称之为“精神性的对象物”（spiritual objectivity），参阅Jean Hypolite，Genesis and Structure of Hegel’s Phenomenology of Spirit ，p.308。

[84] G.W.F.Hegel，Werke ，Bd.3，p.305；黑格尔：《精神现象学》（上卷），第273页。

[85] G.W.F.Hegel，Werke ，Bd.3，p.308；黑格尔：《精神现象学》（上卷），第276页。

[86] G.W.F.Hegel，Werke ，Bd.3，p.310；黑格尔：《精神现象学》（上卷），第278页。

[87] G.W.F.Hegel，Werke ，Bd.3，p.311；黑格尔：《精神现象学》（上卷），第279页。

[88] G.W.F.Hegel，Werke ，Bd.3，p.311；黑格尔：《精神现象学》（上卷），第279页。

[89] G.W.F.Hegel，Werke ，Bd.3，pp.311-312；黑格尔：《精神现象学》（上卷），第279～280页。

[90] G.W.F.Hegel，Werke ，Bd.3，p.312；黑格尔：《精神现象学》（上卷），第280页。

[91] G.W.F.Hegel，Werke ，Bd.3，p.312；黑格尔：《精神现象学》（上卷），第280页。

[92] G.W.F.Hegel，Werke ，Bd.3，p.314；黑格尔：《精神现象学》（上卷），第282页。

[93] G.W.F.Hegel，Werke ，Bd.3，pp.317-318；黑格尔：《精神现象学》（上卷），第286～287页。

[94] G.W.F.Hegel，Werke ，Bd.3，p.321；黑格尔：《精神现象学》（上卷），第289页。

[95] G.W.F.Hegel，Werke ，Bd.3，p.322；黑格尔：《精神现象学》（上卷），第289页。

[96] G.W.F.Hegel，Werke ，Bd.3，p.322；黑格尔：《精神现象学》（上卷），第289页。

[97] G.W.F.Hegel，Werke ，Bd.3，p.322；黑格尔：《精神现象学》（上卷），第290页。





