三 小结


在当代早已获得复杂形态与广泛影响的抽象法与道德，既是与现代性相伴而生之物，也是现代性逻辑继续运转的文教与政治秩序的重要保障。当代政治文化所面临的深刻危机触发了黑格尔的文明思考。黑格尔在政治领域内划分出法、道德与伦理三个层次，其中伦理层次提供了一个现代政治理论难以理解与承认的解决之道，而伦理视野的展开也意味着作为现代秩序根基的抽象法与道德的根本缺陷，从而黑格尔对于抽象法与道德问题的反思也具有了鲜明的现代性批判的意味。

黑格尔在对康德道德哲学主体逻辑的归谬中完成了其对于现代性的哲学批判。但问题是，康德的道德哲学能否代表人类对于道德的最高理解，从而超越康德就意味着黑格尔对“善”与“道德”等根本问题的理解超越了一切哲学么？黑格尔紧扣内容问题的确是击中了主体哲学的要害，但是，对于强调自然的古典政治哲学传统，黑格尔的批判是否也同样切中肯綮呢？看来不是这样。

黑格尔本来已经深刻把握到了“异教”道德与基督教道德、主人道德与奴隶道德或古代道德与现代道德之间的深刻差别，但由于寻求“和解”的基本理论策略，这一差别最终没有得到恰当地处置，古典政治哲学曾给予最深刻思考的德性与善竟然遭到了普遍性逻辑的否定，这一做法使得黑格尔的政治逻辑或伦理逻辑蒙受了不可估量的损失 [73] 。



* * *



[1] G.W.F.Hegel，Werke ，Bd.7，§35；黑格尔：《法哲学原理》，第35节。

[2] G.W.F.Hegel，Werke ，Bd.7，§36；黑格尔：《法哲学原理》，第36节。

[3] G.W.F.Hegel，Werke ，Bd.7，§41；黑格尔：《法哲学原理》，第41节。

[4] G.W.F.Hegel，Werke ，Bd.7，§43；黑格尔：《法哲学原理》，第43节，“附释”。

[5] G.W.F.Hegel，Werke ，Bd.7，§43；黑格尔：《法哲学原理》，第43节，“附释”。

[6] G.W.F.Hegel，Werke ，Bd.7，§45；黑格尔：《法哲学原理》，第45节，“附释”。

[7] G.W.F.Hegel，Werke ，Bd.7，§46；黑格尔：《法哲学原理》，第46节。

[8] G.W.F.Hegel，Werke ，Bd.7，§46；黑格尔：《法哲学原理》，第46节，“附释”。

[9] G.W.F.Hegel，Werke ，Bd.7，§54；黑格尔：《法哲学原理》，第54节。

[10] G.W.F.Hegel，Werke ，Bd.7，§57；黑格尔：《法哲学原理》，第57节及“附释”。

[11] G.W.F.Hegel，Werke ，Bd.7，§60；黑格尔：《法哲学原理》，第60节。

[12] 在黑格尔这里，非但荒置土地可以占有，他人作品，甚至他国文物，只要过了一定的“时效期”或“丧失了灵魂”，都可以成为私人占有的目标。G.W.F.Hegel，Werke ，Bd.7，§64；黑格尔：《法哲学原理》，第64节，“附释”。

[13] G.W.F.Hegel，Werke ，Bd.7，§62；黑格尔：《法哲学原理》，第62节，“附释”。

[14] G.W.F.Hegel，Werke ，Bd.7，§63；黑格尔：《法哲学原理》，第63节，“附释”。

[15] G.W.F.Hegel，Werke ，Bd.7，§62；黑格尔：《法哲学原理》，第62节，“附释”。

[16] G.W.F.Hegel，Werke ，Bd.7，§66；黑格尔：《法哲学原理》，第66节。

[17] G.W.F.Hegel，Werke ，Bd.7，§71；黑格尔：《法哲学原理》，第71节。

[18] G.W.F.Hegel，Werke ，Bd.7，§71；黑格尔：《法哲学原理》，第71节，“附释”。

[19] G.W.F.Hegel，Werke ，Bd.7，§75；黑格尔：《法哲学原理》，第75节。

[20] G.W.F.Hegel，Werke ，Bd.7，§75；黑格尔：《法哲学原理》，第75节，“附释”。

[21] G.W.F.Hegel，Werke ，Bd.7，§75；黑格尔：《法哲学原理》，第75节，“附释”。

[22] G.W.F.Hegel，Werke ，Bd.7，§80；黑格尔：《法哲学原理》，第80节，“附释”。

[23] G.W.F.Hegel，Werke ，Bd.7，§80；黑格尔：《法哲学原理》，第80节，“附释”。

[24] G.W.F.Hegel，Werke ，Bd.7，§81；黑格尔：《法哲学原理》，第81节。

[25] G.W.F.Hegel，Werke ，Bd.7，§84；黑格尔：《法哲学原理》，第84节。

[26] G.W.F.Hegel，Werke ，Bd.7，§87；黑格尔：《法哲学原理》，第87节。

[27] G.W.F.Hegel，Werke ，Bd.7，§88；黑格尔：《法哲学原理》，第88节。

[28] G.W.F.Hegel，Werke ，Bd.7，§90，“Zusatz”；黑格尔：《法哲学原理》，第90节，“补充”。

[29] G.W.F.Hegel，Werke ，Bd.7，§94；黑格尔：《法哲学原理》，第94节。

[30] G.W.F.Hegel，Werke ，Bd.7，§96；黑格尔：《法哲学原理》，第96节，“附释”。

[31] G.W.F.Hegel，Werke ，Bd.7，§93；黑格尔：《法哲学原理》，第93节，“附释”。

[32] G.W.F.Hegel，Werke ，Bd.7，§99；黑格尔：《法哲学原理》，第99节，“附释”。

[33] G.W.F.Hegel，Werke ，Bd.7，§96；黑格尔：《法哲学原理》，第96节及“附释”。

[34] G.W.F.Hegel，Werke ，Bd.7，§99；黑格尔：《法哲学原理》，第99节。

[35] G.W.F.Hegel，Werke ，Bd.7，§100；黑格尔：《法哲学原理》，第100节。

[36] 但是，这个“等同”并不是“以眼还眼”意义上的等同，而是类似“价值”意义上的等同。G.W.F.Hegel，Werke ，Bd.7，§101；黑格尔：《法哲学原理》，第101节，“附释”。

[37] G.W.F.Hegel，Werke ，Bd.7，§101；黑格尔：《法哲学原理》，第101节。

[38] G.W.F.Hegel，Werke ，Bd.7，§102；黑格尔：《法哲学原理》，第102节。

[39] G.W.F.Hegel，Werke ，Bd.7，§93；黑格尔：《法哲学原理》，第93节，“附释”。

[40] 例如复仇，“英雄和冒险骑士等等的复仇行为与私人复仇不同，它们是属于建立国家的性质。”G.W.F.Hegel，Werke ，Bd.7，§102；黑格尔：《法哲学原理》，第102节，“附释”。

[41] 贝卡利亚以“契约论”为由认为国家没有处死罪犯的权利，对此，黑格尔不容置辩地直接指出国家决不是契约的产物，国家的本质也不在于保护人权。国家是更高贵之物，它可以对国民提出牺牲的要求。G.W.F.Hegel，Werke ，Bd.7，§100；黑格尔：《法哲学原理》，第100节，“附释”；另外参见保罗·卡恩《摆正自由主义的位置》，田力译，中国政法大学出版社，2015，第二章、第三章。

[42] G.W.F.Hegel，Werke ，Bd.7，§104；黑格尔：《法哲学原理》，第104节。

[43] G.W.F.Hegel，Werke ，Bd.7，§104；黑格尔：《法哲学原理》，第104节，“附释”。

[44] G.W.F.Hegel，Werke ，Bd.7，§105；黑格尔：《法哲学原理》，第105节。

[45] 霍布斯：《利维坦》，黎思复、黎廷弼译，商务印书馆，1986，第97页。

[46] “我认为可以老实地说一句：任何东西所付出的代价都不像我们西方世界学习希腊和拉丁文著述所付出的代价那样大。”霍布斯：《利维坦》，黎思复、黎廷弼译，商务印书馆，1986，第168页。

[47] “我认为可以老实地说一句：任何东西所付出的代价都不像我们西方世界学习希腊和拉丁文著述所付出的代价那样大。”霍布斯：《利维坦》，黎思复、黎廷弼译，商务印书馆，1986，第164页。

[48] 霍布斯：《利维坦》，黎思复、黎廷弼译，商务印书馆，1986，第97页。

[49] “人和理性两词则范围相等，互相包容。”霍布斯：《利维坦》，黎思复、黎廷弼译，商务印书馆，1986，第20页。

[50] 参见康德《道德形而上学》，李秋零译，载《康德著作全集》（第6卷），中国人民大学出版社，2007，第340页。

[51] 后世深受康德哲学影响者在谈及政治时，几乎是下意识地就将道德政治与利维坦式政治对立起来。参见奥特弗里德·赫费《政治的正义性——法和国家的批判哲学之基础》，庞学铨、李张林译，上海译文出版社，1998，第一章。

[52] G.W.F.Hegel，Werke ，Bd.7，§108；黑格尔：《法哲学原理》，第108节。

[53] G.W.F.Hegel，Werke ，Bd.7，§109；黑格尔：《法哲学原理》，第109节。

[54] G.W.F.Hegel，Werke ，Bd.7，§112；黑格尔：《法哲学原理》，第112节。

[55] G.W.F.Hegel，Werke ，Bd.7，§113；黑格尔：《法哲学原理》，第113节。

[56] G.W.F.Hegel，Werke ，Bd.7，§113；黑格尔：《法哲学原理》，第113节，“附释”。

[57] G.W.F.Hegel，Werke ，Bd.7，§114；黑格尔：《法哲学原理》，第114节。

[58] G.W.F.Hegel，Werke ，Bd.7，§119；黑格尔：《法哲学原理》，第119节。

[59] G.W.F.Hegel，Werke ，Bd.7，§121；黑格尔：《法哲学原理》，第121节，“补充”。

[60] G.W.F.Hegel，Werke ，Bd.7，§124；黑格尔：《法哲学原理》，第124节，“附释”。

[61] G.W.F.Hegel，Werke ，Bd.7，§124；黑格尔：《法哲学原理》，第124节，“附释”。

[62] 亚里士多德：《尼各马可伦理学》，廖申白译注，商务印书馆，2003，1144b4-10。

[63] G.W.F.Hegel，Werke ，Bd.7，§124；黑格尔：《法哲学原理》，第124节。

[64] 柏拉图：《理想国》，548A-550B。

[65] G.W.F.Hegel，Werke ，Bd.7，§123；黑格尔：《法哲学原理》，第123节。

[66] G.W.F.Hegel，Werke ，Bd.7，§129；黑格尔：《法哲学原理》，第129节。

[67] G.W.F.Hegel，Werke ，Bd.7，§130，§131；黑格尔：《法哲学原理》，第130节，第131节。

[68] G.W.F.Hegel，Werke ，Bd.7，§135；黑格尔：《法哲学原理》，第135节及“附释”。

[69] G.W.F.Hegel，Werke ，Bd.7，§140；黑格尔：《法哲学原理》，第140节。

[70] “良心作为主观认识跟自在自为地存在的统一，是一种神物，谁侵犯它就是亵渎。但是，特定个人的良心是否符合良心的这一理念，或良心所认为或称为善的东西是否确实是善的，只有根据它所祈求实现的那善的东西的内容来认识”，既然其祈求的内容不是国家，那么耶稣当然也就不是真正的“圣子”或良心了。G.W.F.Hegel，Werke ，Bd.7，§137；黑格尔：《法哲学原理》，第137节，“附释”。

[71] 康德道德哲学显然是黑格尔最为关心的问题，这一点从第140节“附释”冠绝全书的篇幅、细致和文字中毫不掩饰的强烈的感情色彩得到证明。G.W.F.Hegel，Werke ，Bd.7，§140；黑格尔：《法哲学原理》，第140节，“附释”。

[72] “恶的根源一般存在于自由的神秘性中”。G.W.F.Hegel，Werke ，Bd.7，§139；黑格尔：《法哲学原理》，第139节，“附释”。

[73] 麦金泰尔探讨了古典、基督教与现代三种“道德”之间的深刻区别，并恢复了古典德性逻辑的重要地位，而对于麦金泰尔而言，最重要的启发正是来自于尼采。参阅阿拉斯戴尔·麦金泰尔《追寻美德——道德理论研究》，宋继杰译，译林出版社，2011，第9章、第12章。





