附录 陶渊明年表

译者编著：陶渊明的生平向来记述各异，连陶渊明究竟寿数几何也众说纷纭。本书倾向于逯钦立先生校注的《陶渊明集》中的结论。



陶渊明，字元亮，后更名为潜。江西浔阳柴桑人。

曾祖父陶侃，晋大司马，封长沙郡公。

祖父茂，武昌太守。

父名不详，曾出仕，官职不详。

母孟氏，孟嘉第四女。

公元365年

陶渊明生年各说有异，约在晋哀帝兴宁三年。

公元372年8岁

晋简文帝咸安二年，遭父丧。

公元376年12岁

晋孝武帝太元元年，庶母丧。

公元383年19岁

晋孝武帝太元八年，是年秋，苻坚率秦军入侵，谢玄、谢石等与之战于淝水，大破秦军。

公元391年27岁

太元十六年，江州刺史王凝之集中外僧徒八十余人于庐山译佛经。

公元393年29岁

太元十八年，“起为江州祭酒，不堪吏职，少日即归。”居浔阳上京，开始躬耕生活。

公元394年30岁

太元十九年，遭妻丧。

公元397年33岁

晋安帝隆安元年，兖州刺史王恭起兵讨王国宝，司马道子杀王国宝，王恭罢兵。晋开始内乱。

公元398年34岁

隆安二年，桓玄自任江州刺史。

公元399年35岁

晋安帝隆安三年，内乱加剧。十一月，孙恩起义，攻陷会稽；十二月，桓玄杀荆州刺史殷仲堪，自领荆州、江州刺史。

公元400年36岁

隆安四年，是年曾使都。

作《庚子岁五月中从都还阻风于规林》二首。

公元401年37岁

隆安五年，遭母丧。刘遗民为柴桑令。

作《辛丑岁七月赴假还江陵夜行涂口》、《晋故征西大将军长史孟府君传》。

公元402年38岁

晋安帝元兴元年，二月，桓玄攻陷京师，杀司马元显、司马道子，自为侍中、丞相，总揽朝政，改元为大亨。

公元403年39岁

元兴二年，八月，桓玄自号相国、楚王；十二月，桓玄篡晋，称楚，贬晋安帝为平固王，迁浔阳。

冬，刘遗民弃官，隐于庐山。

作《始春怀古田舍》二首、《劝农》、《饮酒》二十首、《癸卯岁十二月中作与从弟敬远》。

公元404年40岁

元兴三年，二月，刘裕起兵讨伐桓玄；三月，刘裕为镇军将军，都督八州诸军事，刘敬宣任建威将军、江州刺史；四月，刘裕与桓玄战于溢口，大破之，进据浔阳；五月，桓玄故将袭陷浔阳，刘裕手下刘怀肃讨平之。桓玄挟晋安帝至江陵，兵败被诛杀。

陶渊明东下京口，为刘裕镇军参军。

作《停云》、《时运》、《荣木》、《连雨独饮》、《始作镇军参军经曲阿》。

公元405年41岁

晋安帝义熙元年，三月，晋安帝反正，加镇军将军刘裕为侍中、车骑将军，刘敬宣“自表解职”；四月，刘裕还镇京口。

三月，陶渊明奉刘敬宣之命使都；八月，为彭泽令；十一月，辞官返里。其妹程氏卒于武昌。

作《乙巳岁三月为建威参军使都经钱溪》、部分《杂诗》、《归去来兮辞》。

公元406年42岁

义熙二年，移居园田居。

作《归园田园》五首、《感士不遇赋》、《命子》。

公元407年43岁

义熙三年，作《祭程氏妹文》、《读山海经》十三首。

公元408年44岁

义熙四年，家遇火。

作《戊申岁六月中遇火》。

公元409年45岁

义熙五年，作《和刘柴桑》、《酬刘柴桑》、《己酉岁九月九日》。

公元410年46岁

义熙六年，作《庚戌岁九月中于西田获早稻》。

公元411年47岁

义熙七年，移居南村。

作《移居》二首、《祭从弟敬远文》。

公元412年48岁

义熙八年，作《与殷晋安别》。

公元413年49岁

义熙九年，征著作郎，不就，与雁门周续之、彭城刘遗民并称“浔阳三隐”。

作《形影神》、《五月旦作和戴主簿》。

公元414年50岁

义熙十年，作《游斜川》、《还旧居》。

公元415年51岁

义熙十一年，作《与子俨等疏》、《拟挽歌辞》、《责子》。

公元416年52岁

义熙十二年，是年，颜延之为江州刺史刘柳后军功曹，住浔阳，与陶渊明结邻。

作《示周续之祖企谢景夷三郞时三人皆讲礼校书》、《丙辰岁八月中于下潠田舍获》。

公元417年53岁

义熙十三年，作《赠羊长史》。

公元418年54岁

义熙十四年，征著作佐郞，不就。

六月，太尉刘裕始受相国穴公九锡之命；十二月，刘裕杀晋安帝，立恭帝，改元元熙。

作《九日闲居》、《岁暮和张常侍》、部分《杂诗》、《和胡西曹示顾贼曹》、《怨诗楚调示庞主簿邓治中》、《桃花源记》。

公元420年56岁

宋武帝永初元年，六月，刘裕篡晋称宋，废晋恭帝为零陵王，改元永初。

作《读史述》，是年前后作《五柳先生传》、《拟古》。

公元421年57岁

永初二年，刘裕以毒酒授张祎，使毒杀零陵王，张祎自饮身亡。九月，宋兵进毒药于零陵王，王不饮，兵以被掩杀之。

作《于王抚军座送客诗》、《述酒》。

公元424年60岁

宋文帝元嘉元年，久病，是年，颜延之为始安太守，道经浔阳，以二万钱贻陶渊明，渊明悉送至酒家，稍就取酒。

作《答庞参军》。

公元426年62岁

元嘉三年，是年，贫病转剧。檀道济为江州刺史，往候之，馈以粱肉，麾而去之。

作《有会而作》、《乞食》、《咏贫士》。

公元427年63岁

元嘉四年，九月，作《自祭文》、《挽歌诗》。

十一月，卒于浔阳。

友人颜延之私谥“靖节”。






