和胡西曹示顾贼曹

和胡西曹示顾贼曹²⁵²


◎此诗大约作于陶渊明晚年。秋粮未熟，无酒可饮。以孤独长悲结篇，可见当时陶渊明一种心情。

蕤宾五月中²⁵³，清朝起南飔²⁵⁴。

不驶亦不迟²⁵⁵，飘飘吹我衣。

重云蔽白日，闲雨纷微微。

流目视西园²⁵⁶，晔晔荣紫葵²⁵⁷。

于今甚可爱，奈何当复衰。

感物愿及时，每恨靡所挥²⁵⁸。

悠悠待秋稼，寥落将赊迟²⁵⁹。

逸想不可淹²⁶⁰，猖狂独长悲²⁶¹。


***


²⁵² 胡西曹、顾贼曹：具体人名不详。西曹、贼曹，州从事官职名。

²⁵³ 蕤宾：本是古代乐律中之一，这里指五月。古乐有十二律，分别为黄钟、大吕、太簇、夹钟、姑洗、仲吕、蕤宾、林钟、夷则、南吕、无射、应钟，对应十二个月。古代典籍中以蕤宾对应五月。

²⁵⁴ 南飔（sī）：南边吹来的凉风。

²⁵⁵ 不驶亦不迟：指凉风不快也不慢。驶，迅捷。

²⁵⁶ 流目：游目，随意地看。

²⁵⁷ 晔晔：灿烂的样子。紫葵，即葵菜。

²⁵⁸ 靡所挥：无酒可饮。挥：挥觞，指饮酒。

²⁵⁹ 悠悠待秋稼，寥落将赊迟：此句是说秋收还早，无酒落寞之日漫长无期。寥落，寂寥落寞。赊迟，迟缓。

²⁶⁰ 逸想：跳脱纷乱的心绪。淹，停留。

²⁶¹ 猖狂：心思迷惘不定之状。《庄子·在宥》：“浮游不知所求，猖狂不知所往。”《淮南子·俶真训》：“万民猖狂，不知东西。”



◎译文

清晨，五月的凉风从南边吹来。

风儿徐徐，吹动我的衣衫。

厚厚的云层遮住了太阳，

雨点落下，不急不慢。

闲看西边的园子，

紫葵葱茏好看。

此时它们长得这么好，

却是终将衰败，令人伤感。

人生就该及时行乐，

奈何不能时常举杯尽欢。

心情多么寂寥，

收获的季节还为时尚远。

我的心如此迷茫，

独自悲伤，独自哀叹。



