杂诗十二首


◎这组诗或非同时之作。从前八首的内容来看，应是陶渊明晚年之作。九至十二首则是壮年入幕时的作品。

一

人生无根蒂，飘如陌上尘。

>分散随风转，此已非常身⁴²。

落地为兄弟，何必骨肉亲⁴³？

得欢当作乐，斗酒聚比邻。

盛年不重来，一日难再晨。

及时当勉励，岁月不待人。

***


⁴² 此已非常身：此句是说今我非昔我。

⁴³ 落地为兄弟，何必骨肉亲：人一旦落地为人，大家便都是兄弟，不必亲骨肉才是兄弟。有学者解“落地”为尘土落地成为兄弟，非也。


◎译文

人生是没有根的，

在风中飘转，

好似陌上的灰尘。

飘转又飘转，

谁都不再是过去那个人。

大家生来为兄弟，

不一定骨肉才亲。

得乐且乐，

有酒了就喊上近邻。

好日子不会重来，

一天不可能有两个清晨。

及时快乐呵，

岁月不待人！





二

白日沦西河⁴⁴，素月出东岭。

遥遥万里晖，荡荡空中景⁴⁵。

风来入房户，夜中枕席冷。

气变悟时易，不眠知夕永⁴⁶。

欲言无予和⁴⁷，挥杯劝孤影。

日月掷人去，有志不获骋⁴⁸。

念此怀悲凄，终晓不能静。

***


⁴⁴ 沦：沉，落。

⁴⁵ 荡荡：阔大辽远。景：光。

⁴⁶ 夕永：夜的漫长。

⁴⁷ 无予和：即无和予，无人理解我。

⁴⁸ 骋：施展。


◎译文

白日落入西边的大河，

素月升起在东岭。

清澈的月光遍洒，

光辉布满天庭。

风儿吹入房间，

夜晚枕席变冷。

从时节变易中感悟岁月流逝，

于不眠时体会夜的幽深。

想说些什么，无人能解，

还是与自己的影子对饮。

时光催人老，理想无法践行。

念此心悲伤，一整夜心都无法平静。





三

荣华难久居，盛衰不可量⁴⁹。

昔为三春蕖⁵⁰，今作秋莲房⁵¹。

严霜结野草，枯悴未遽央⁵²。

日月有环周⁵³，我去不再阳【613】。

眷眷往昔时，忆此断人肠。


***


⁴⁹ 量：预计。

⁵⁰ 蕖（qú）：荷花。

⁵¹ 莲房：莲蓬。

⁵² 遽：遂。央，结束。

⁵³ 环周：循环往复。


◎译文

荣华难以长久，

盛衰无法估量。

先前是春天鲜活的荷花，

如今只剩莲蓬，一派枯黄。

春意即将散尽，

野草凝结着寒霜。

日月永恒地循环，

人死不再还阳。

往昔让人眷恋不已，

想起过去，令人寸断肝肠。





四

丈夫志四海，我愿不知老⁵⁴。

亲戚共一处，子孙还相保⁵⁵。

觞弦肆朝日⁵⁶，罇中酒不燥⁵⁷。

缓带尽欢娱⁵⁸，起晚眠常早。

孰若当世士，冰炭满怀抱⁵⁹。

百年归丘垄，用此空名道。

***


⁵⁴ 丈夫志四海，我愿不知老：此句与以下的诗句相联系，指两种不同的生活选择。《论语·述而》：“发愤忘食，乐以忘忧，不知老之将至云尔。”

⁵⁵ 保：平安。

⁵⁶ 觞弦：弹琴饮酒。

⁵⁷ 燥：干。

⁵⁸ 缓带：松开衣带，指放松随意。

⁵⁹ 冰炭：内心复杂乖乱。


◎译文

大丈夫志在四海，

我却只愿自在到老。

子孙们平平安安，

亲戚们相处友好。

每天弹琴饮酒，

酒缸里的酒管我喝饱。

衣衫不整完全随意，

起得晚而睡得早。

哪像那些功利之徒，

心里全是乱七八糟。

死后都去坟墓，

图这些虚名有啥必要？





五

忆我少壮时，无乐自欣豫⁶⁰。

猛志逸四海，骞翮思远翥⁶¹。

荏苒岁月颓⁶²，此心稍已去。

值欢无复娱，每每多忧虑。

气力渐衰损，转觉日不如⁶³。

壑舟无须臾⁶⁴，引我不得住。

前涂当几许，未知止泊处⁶⁵。

古人惜寸阴，念此使人惧。

***


⁶⁰ 欣豫：欣愉。

⁶¹ 骞（qiān）：振起。翥（zhù），高飞。

⁶² 岁月颓：时间渐渐地推移。

⁶³ 日不如：一天不如一天。

⁶⁴ 壑舟：《庄子·大宗师》：“夫藏舟于壑，藏山于泽，谓之固矣。然而夜半有力者负之而走，昧者不知也。”表示事物是无常的。

⁶⁵ 止泊：终点。



◎译文

回想我少壮之时，

没什么可乐的心里都高兴。

志向无比远大，

成天想着振翅飞向苍穹。

时光一天天逝去，

理想渐渐变得消沉。

心里总是忧虑，

碰到高兴的事也不来劲。

意气和力气日渐衰退，

一天天变得不行。

世事无常，时光飞逝，

衰老之势无法停。

明天会怎样，谁能说得清？

想想古人争分夺秒地努力，

真是让人胆战心惊！





六

昔闻长者言，掩耳每不喜。

奈何五十年，忽已亲此事。

求我盛年欢，一毫无复意。

去去转欲远，此生岂再值⁶⁶？

倾家持作乐，竟此岁月驶⁶⁷。

有子不留金，何用身后置⁶⁸？

***


⁶⁶ 值：逢。

⁶⁷ 竟：终。驶，飞逝。

⁶⁸ 有子不留金，何用身后置：此句是说要像汉代的疏广那样想得开，不要给孩子留下财产，不必为身后考虑。《汉书·疏广传》：“广曰：‘吾岂老悖不念子孙哉？顾自有旧田庐，令子孙勤力其中，足以共衣食，与凡人齐。今复增益之以为赢余，但教子孙怠堕耳。贤而多财，则损其志；愚而多财，则益其过。且夫富者，众人之怨也。吾既亡以教化子孙，不欲益其过而生怨。’”


◎译文

从前，

只要听到老人说到衰老之事，

就堵起耳朵，

不愿意听。

谁想到转眼五十年过去，

自己也到了这个年龄。

想到重温盛年的快乐，

已是一点儿不剩。

往日越走越远，

昔日不再重逢。

用尽家财找乐吧，

及时得乐，度此余生。

孩子应该自己努力，

不必多管他们的事情。





七

日月不肯迟⁶⁹，四时相催迫⁷⁰。

寒风拂枯条，落叶掩长陌⁷¹。

弱质与运颓⁷²，玄鬓早已白⁷³。

素标插人头⁷⁴，前涂渐就窄。

家为逆旅舍⁷⁵，我如当去客。

去去欲何之，南山有旧宅⁷⁶。

***


⁶⁹ 迟：停歇。

⁷⁰ 催迫：催促、迫使（人老去）。

⁷¹ 陌：道路。

⁷² 弱质：柔弱的身体。运，时间运行。

⁷³ 玄鬓：黑色的双鬓。

⁷⁴ 素标插人头：指头上生白发。

⁷⁵ 逆旅舍：旅馆。逆，迎。逆旅，迎客。

⁷⁶ 旧宅：这里指祖坟。


◎译文

时光不停地逝去，

四季推移，将人催逼。

寒风吹拂树枝，

长长的道路，铺满树叶。

体弱的我与时俱衰，

黑色的双鬓已经变白。

这把年纪了还能怎样呢？

道路只会越走越窄。

家如同旅舍，

我无非是旅客一个。

走呵走，走呵走，

祖宗的归宿就是我的未来。





八

代耕本非望⁷⁷，所业在田桑。

躬亲未曾替⁷⁸，寒馁常糟糠。

岂期过满腹，但愿饱粳粮⁷⁹。

御冬足大布⁸⁰，粗絺以应阳⁸¹。

正尔不能得⁸²，哀哉亦可伤。

人皆尽获宜，拙生失其方⁸³。

理也可奈何，且为陶一觞⁸⁴。


***


⁷⁷ 代耕：拿官禄。《孟子·万章下》：“禄足以代其耕。”

⁷⁸ 躬亲：躬耕。替，弃。

⁷⁹ 粳（jīng）粮：粗粮。

⁸⁰ 大布，粗布。

⁸¹ 絺（chī）：细布。与前“粗”相连，则指粗葛布。阳，春夏。

⁸² 正尔：如此。

⁸³ 拙：自己的谦称。生，生计。方，方法。

⁸⁴ 为陶：为乐。



◎译文

为官得禄不是我的意愿，

我的事业是种田植桑。

未曾放弃躬耕，

饥寒交迫很是寻常。

没有奢侈的欲求，

只愿能吃饱粗粮。

冬天有粗布裹体，

春夏有粗衣遮阳。

连这样的要求都不能满足，

唉，真是令人悲伤。

别人活得都那么滋润，

我谋生却是无方。

想不通又怎样，

还是在酒中寻求欢畅。





九

遥遥从羁役⁸⁵，一心处两端⁸⁶。

掩泪泛东逝，顺流追时迁⁸⁷。

日没星与昴⁸⁸，势翳西山巅。

萧条隔天涯，惆怅念常餐⁸⁹。

慷慨思南归⁹⁰，路遐无由缘。

关梁难亏替⁹¹，绝音寄斯篇。

***


⁸⁵ 羁役：指为官。

⁸⁶ 两端：不同的选择。

⁸⁷ 时迁：时光推移变化。

⁸⁸ 星与昴（mǎo）：星宿和昴宿，都是二十八宿之一。

⁸⁹ 常餐：指平素的生活。

⁹⁰ 慷慨：不得志。南归，指回家。

⁹¹ 关梁：指道路。关，关隘。梁，桥。亏替，废弃。


◎译文

在漫长的从役之路上，

内心矛盾不安。

随波逐流的生活，

令人伤感。

日落星辰显现，

光芒被遮于西山之巅。

家乡远在天涯，

寂寞萧索，怀想往日生活的简单。

思念归家，心中悲叹。

道路迢迢，回家哪有因缘？

不能回去，只有向前。

归乡不得，只能寄情于诗篇。





十

闲居执荡志⁹²，时驶不可稽⁹³。

驱役无停息，轩裳逝东崖⁹⁴。

泛舟拟董司⁹⁵，寒气激我怀。

岁月有常御⁹⁶，我来淹已弥⁹⁷。

慷慨忆绸缪⁹⁸，此情久已离。

荏苒经十载⁹⁹，暂为人所羁。

庭宇翳馀木¹⁰⁰，倏忽日月亏¹⁰¹。


***


⁹² 荡志：远志。

⁹³ 稽：停留。

⁹⁴ 轩裳逝东崖：指走在江岸。轩裳，车和衣裳，指行旅。轩，指车。裳，下衣曰裳，这里指衣服。崖，水边高岸。

⁹⁵ 拟：向。董司，都督军事者，这里指刘裕。

⁹⁶ 御：运行。

⁹⁷ 淹：淹留，滞留。弥，久。

⁹⁸ 绸缪：亲朋诸友。

⁹⁹ 荏苒：时间流逝。十载，陶渊明自晋安帝隆安二年入桓玄幕府，有近十年时间。

¹⁰⁰ 庭宇翳馀木：指田园荒芜。

¹⁰¹ 日月亏：时光流逝。



◎译文

回想闲居之时远大的志向，

时光飞驶，一刻不停。

为公役所驱使，没完没了，

行走在高崖下的水滨。

泛舟江上，去讨生活，

寒冷的风吹入我怀中。

我已久滞征途，

岁月照常运行。

叹息过去亲朋们其乐融融在一起，

这样的情形，久未亲近。

岁月匆匆过去了十年之久，

我偶然困于世尘。

草木疯长，家院荒芜，

转眼飞逝着光阴。





十一

我行去未远，回顾惨风凉¹⁰²。

春燕应节起¹⁰³，高飞拂尘梁。

边雁悲无所，代谢归北乡¹⁰⁴。

离鹍鸣清池¹⁰⁵，涉暑经秋霜¹⁰⁶。

愁人难为辞，遥遥春夜长。

***


¹⁰² 回顾惨风凉：回想寒风凄凉。

¹⁰³ 应节：应着时节。

¹⁰⁴ 代谢：时节变化。

¹⁰⁵ 离鹍（kūn）：鸟名。

¹⁰⁶ 涉：经历。


◎译文

我出行还未走远，

回想不久之前的寒风悲凉。

燕子应时而来，

它们高高飞起，回到旧屋梁。

塞上的大雁漂泊不定，

春天来了，它们该回归故乡。

鹍鸟在清清池塘上鸣叫，

它们又过了一年时光。

我这悲愁之人能说什么呢？

春夜是那么漫长。





十二

嫋嫋松标崖¹⁰⁷，婉娈柔童子¹⁰⁸。

年始三五间¹⁰⁹，乔柯何可倚¹¹⁰？

养色含津气，粲然有心理¹¹¹。



***


¹⁰⁷ 嫋嫋（niǎo）：娇美。标，立。

¹⁰⁸ 婉娈：年少而美。

¹⁰⁹ 三五间：三岁五岁之间，或解为十五岁。

¹¹⁰ 乔：高大。

¹¹¹ 养色含津气，粲然有心理：此句是说小松树如果善于培养心气，就能够成材。粲然，明亮。



◎译文

小松树站立在山崖上，

他漂漂亮亮，像娇美的孩子。

他如此柔弱，

如何能让人倚恃？

你好好地养心养气，

一切都从内心开始。




