和刘柴桑


◎刘柴桑，刘遗民，曾为柴桑令。陶渊明与他以及周续之被称为“浔阳三隐”。面对曾为官的好友，清贫布衣陶渊明真诚地表达自己的生活理想。

山泽久见招，胡事乃踌躇？

直为亲旧故¹⁶⁶，未忍言索居。

良辰入奇怀¹⁶⁷，挈杖还西庐¹⁶⁸。

荒涂无归人，时时见废墟。

茅茨已就治，新畴复旧畬¹⁶⁹。

谷风转凄薄¹⁷⁰，春醪解饥劬¹⁷¹。

弱女虽非男¹⁷²，慰情良胜无¹⁷³。

栖栖世中事¹⁷⁴，岁月共相疏¹⁷⁵。

耕织称其用¹⁷⁶，过此奚所须？

去去百年外¹⁷⁷，身名同翳如¹⁷⁸。



***


¹⁶⁶ 直：只是。

¹⁶⁷ 奇怀：指自己内心。

¹⁶⁸ 挈杖：提杖。西庐，陶渊明曾住过的地方。

¹⁶⁹ 新畴：新田。畬（yú），开垦过三年的田。《尔雅·释地》：“田，一岁曰菑，二岁曰新田，三岁曰畬。”

¹⁷⁰ 谷风：东风。

¹⁷¹ 春醪（láo）：春酒。劬（qú），疲劳。

¹⁷² 弱女：这里用以比喻薄酒。

¹⁷³ 良胜无：总好过没有。

¹⁷⁴ 栖栖（xīxī）：奔忙不休。

¹⁷⁵ 岁月共相疏：此句是说随着岁月流走，世事与我互相疏远。

¹⁷⁶ 称（chèn）：满足。

¹⁷⁷ 去去：离世。

¹⁷⁸ 翳如：隐没消失。



◎译文

山林田园早就在向我招手，

为什么我却一直犹豫？

为了亲友，我不忍由着性子，离群索居。

好日子触动我本有的心思，

提杖而行，去往西庐。

一路上景象荒凉，不见归家之人，

倒是每每可见一座座废墟。

茅屋修葺好了，农田也整治一新。

东风吹来，天气渐冷。

春酒已熟，饮之可解饥疲。

酒是差了点，但好歹能够得到慰藉。

人们汲汲于功名，

这样的生活，我们相互理都不理。

耕耕田织织布，这已经足够，

其他东西，真的是多余。

想想吧，

百年之后，身、名俱空，

到那时，你我还剩下什么东西？




