答庞参军并序

答庞参军⁷²并序


◎庞参军其名不详，陶渊明为他写过两首诗。一首四言，一首五言。情意颇深。

庞为卫军参军，从江陵使上都⁷³，过浔阳见赠。

衡门之下⁷⁴，有琴有书，载弹载咏，爰得我娱。

岂无他好？乐是幽居。朝为灌园，夕偃蓬庐。

人之所宝，尚或未珍。不有同爱，云胡以亲？

我求良友，实觏怀人⁷⁵。欢心孔洽⁷⁶，栋宇惟邻。

伊余怀人⁷⁷，欣德孜孜⁷⁸。我有旨酒⁷⁹，与汝乐之。

乃陈好言，乃著新诗。一日不见，如何不思？

嘉游未斁⁸⁰，誓将离分⁸¹。送尔于路，衔觞无欣。

依依旧楚⁸²，邈邈西云。之子之远⁸³，良话曷闻？

昔我云别，仓庚载鸣⁸⁴；今也遇之，霰雪飘零⁸⁵。

大藩有命⁸⁶，作使上京。岂忘宴安？王事靡宁。

惨惨寒日，肃肃其风。翩彼方舟，容与江中⁸⁷。

勖哉征人⁸⁸，在始思终。敬兹良辰，以保尔躬⁸⁹。



***


⁷² 庞参军：姓庞的参军，人名不详。参军，官名，参谋军事。

⁷³ 江陵：地名，在今湖北荆州。上都，京都，今南京。

⁷⁴ 衡门：横木为门，指自己家居简陋。衡，同“横”。

⁷⁵ 实：果然。觏（gòu），遇见。怀人，心仪之人。

⁷⁶ 孔：甚，很。洽，和谐。

⁷⁷ 伊：发语词。

⁷⁸ 孜孜：勤勉不倦的样子。

⁷⁹ 旨酒：美酒。

⁸⁰ 斁（yì）：满足。

⁸¹ 誓将：同“逝将”。

⁸² 旧楚：楚国旧都，即江陵。

⁸³ 之子：此人，指庞参军。

⁸⁴ .仓庚：鸟名，即黄莺。

⁸⁵ 霰（xiàn）：雪珠。

⁸⁶ 大藩：藩王，指宜都王刘义隆。

⁸⁷ 容与：徐缓。

⁸⁸ 勖（xù）：勉励，希望。

⁸⁹ 躬：身体。




◎译文

庞参军是卫军将军手下的参军，从江陵到京都出差，经过浔阳，有礼物赠给我。



简陋的地方，相伴的只有琴和书。

弹弹琴读读书，是我的欢愉。

并非没有别的有趣之事，

然而，这样的生活，正符合我之所需。

白天里，我种田灌园；

夜晚，我安睡茅屋。

世人所追求的，与我不同。

志向不同的人，心意难通。

我期待遇见知音，有缘必然会相逢。

心仪之人或许就在相距不远的地方，

友情之缘早已埋藏在各自的心中。



我所钦敬之人，好德乐道，从不倦怠。

我存有美酒，正好让我们开怀。

我们倾吐衷肠，饮酒赋诗。

相隔两地，思念却常在。



美好的相逢尚未尽兴，又要说再见。

送你到大路旁，举起酒杯，心情暗淡。

大地和白云，仿佛也在依依不舍，

你去远方，我许多的心里话，只能埋藏在心间。



想起过去我们的分别，那时候鸟鸣嘤嘤，似诉离情。

眼下我们又将道别，漫天风雪飘零。

公事在身，你无法久留，

大人物的命令，让你不得享受人生。



惨淡冬日高挂天空，萧瑟凄惨冬天的风。

扁舟一叶，艰难地航行于江中。

希望远行之人，善始善终。

希望你的每一天，都安康从容。



