咏贫士七首


◎这组咏贫士诗有完整清晰的脉络，总括之后是自咏，然后列述古代贫士。表达引古贤为知音、坚定固穷守道之志。

一

万族各有托¹¹²，孤云独无依¹¹³。

暧暧空中灭¹¹⁴，何时见馀晖？

朝霞开宿雾¹¹⁵，众鸟相与飞；

迟迟出林翮，未夕复来归。

量力守故辙¹¹⁶，岂不寒与饥？

知音苟不存，已矣何所悲！

***


¹¹² 托：寄托，托附。

¹¹³ 孤云：喻指包括自己在内的贫士。

¹¹⁴ 暧暧：昏暗。

¹¹⁵ 宿雾：夜雾。

¹¹⁶ 故辙：指平素的生活。


◎译文

所有的事物都各有托附，

唯独孤云无所归依。

它们黯淡于空中，

何时能见到它们的余晖？

朝霞破开夜雾，

众鸟相伴而飞。

它们眷恋故巢，

迟出早归。

我只能坚守田园，

岂不知这种生活需要受冻挨饥？

假如没有知音理解我，

也只有独自伤悲。





二

凄厉岁云暮¹¹⁷，拥褐曝前轩¹¹⁸。

南圃无遗秀¹¹⁹，枯条盈北园。

倾壶绝馀沥¹²⁰，窥灶不见烟。

诗书塞座外，日昃不遑研¹²¹。

闲居非陈厄，窃有愠见言¹²²。

何以慰吾怀？赖古多此贤。

***


¹¹⁷ 岁云暮：岁暮，年终。

¹¹⁸ 褐：粗麻短衣。曝（pù），晒太阳。前轩，门廊。

¹¹⁹ 遗秀：余下之穗。

¹²⁰ 沥：滴。

¹²¹ 昃：太阳西斜。遑，闲空。

¹²² 闲居非陈厄，窃有愠见言：此句是说我的闲居虽不同于孔子困于陈的情形，而家人私下还是会有怨言。《论语·卫灵公》：“在陈绝粮，从者病，莫能兴。子路愠见曰：‘君子亦有穷乎？’子曰：‘君子固穷，小人穷斯滥矣。’”窃，私下。此处指家人对陶渊明的埋怨。




◎译文

年终岁尾，一派凄厉，

抱着粗麻衣，在前廊晒太阳取暖。

南边的田里一颗庄稼都不剩了，

北边的园子里树木枯残。

倒出酒壶中剩下的酒滴，

灶上冰冷冷没有炊烟。

有诗书无心去读，

就这么呆坐一天。

虽然我这闲居与孔子困于陈不一样，

但是家人私下里也免不了有怨言。

有什么能安慰我呢？

好在古代有许多这样的样板。





三

荣叟老带索，欣然方弹琴¹²³。

原生纳决履，清歌畅商音¹²⁴。

重华去我久¹²⁵，贫士世相寻¹²⁶。

弊襟不掩肘，藜羹常乏斟。

岂忘袭轻裘，苟得非所钦。

赐也徒能辩，乃不见吾心¹²⁷。

***


¹²³ 荣叟老带索，欣然方弹琴：此句用荣启期事迹喻自己。《列子·天瑞》：“孔子游于太山，见荣启期行乎郕之野，鹿裘带索，鼓琴而歌。孔子问曰：‘先生所以乐何也？’对曰：‘吾乐甚多：天生万物，唯人为贵，而吾得为人，是一乐也。男女之别，男尊女卑，故以男为贵，吾既得为男矣，是二乐也。人生有不见日月、不免襁褓者，吾既已行年九十矣，是三乐也。贫者士之常也，死者人之终也。处常得终，当何忧哉？’孔子曰：‘善乎！能自宽者也。’”

¹²⁴ 原生纳决履，清歌畅商音：原生，原宪。纳，穿。决履，破鞋。商音，《诗经·商颂》。《韩诗外传》：“原宪居鲁，子贡往见之。原宪应门，振襟则肘见，纲履则踵决。子贡曰：‘嘻！先生何病也？’宪曰：‘宪贫也，非病也……仁义之匿，车马之饰……宪不忍为也。’子贡惭，不辞而去。宪乃徐步曳杖，歌商颂而返。声沦于天地，如出金石。”

¹²⁵ 重华：虞舜的号。

¹²⁶ 寻：相续。

¹²⁷ 赐也徒能辩，乃不见吾心：赐，子贡的字。在孔子的弟子中，子贡巧辞善辩，常被孔子批评。这里是说陶渊明身边有一些善辩的人的言论不符合他的想法。


◎译文

荣启期过得那么清苦，

可他成天快乐地唱歌弹琴。

原宪穿的是破衣烂鞋，

安贫守义给他带来欢欣。

虞舜的时代离今天远了，

士子们的清贫代不乏人。

他们衣常不遮体，

连碗野菜粥也不能保证。

并非他们不知道为官可以致富，

随便丢弃自我，不符合我的本心。

子贡虽然能言善辩，

但假就是假，真就是真。





四

安贫守贱者，自古有黔娄¹²⁸。

好爵吾不荣，厚馈吾不酬¹²⁹。

一旦寿命尽，蔽覆仍不周¹³⁰。

岂不知其极，非道故无忧¹³¹。

从来将千载，未复见斯俦¹³²。

朝与仁义生，夕死复何求¹³³！

***


¹²⁸ 黔娄：《高士传》：“黔娄先生者，齐人也。修身清节，不求进于诸侯。鲁恭公闻其贤，遣使致礼，赐粟三千钟，欲以为相，辞不受。齐王又礼之，以黄金百斤聘为卿，又不就。”

¹²⁹ 馈：馈赠。酬，应答。

¹³⁰ 一旦寿命尽，蔽覆仍不周：周，全。据《列女传·贤明传·鲁黔娄妻传》中记载，黔娄死后，尸体“覆以布被，手足不尽敛，覆头则足见，覆足则头见。”

¹³¹ 非道故无忧：《论语·卫灵公》：“君子忧道不忧贫。”

¹³² 俦：同类。

¹³³ 朝与仁义生，夕死复何求：《论语·里仁》：“朝闻道，夕死可矣。”



◎译文

安贫守贱者，

自古有黔娄。

不以当官为荣，

厚禄不去应酬。

一旦百年之后，

破布遮体不周。

并非不知命运，

求道不为贫忧。

此人逝去千载，

相似已经没有。

既然已经得道，

再无其他追求！





五

袁安困积雪¹³⁴，邈然不可干¹³⁵；

阮公见钱入，即日弃其官。

刍藁有常温，采莒足朝餐¹³⁶。

岂不实辛苦，所惧非饥寒¹³⁷。

贫富常交战，道胜无戚颜¹³⁸。

至德冠邦闾¹³⁹，清节映西关¹⁴⁰。

***


¹³⁴ 袁安：字邵公，东汉时河南汝阳人。《后汉书·袁安传》注引《汝南先贤传》：“时大雪积地丈余，洛阳令身出案行，见人家皆除雪出，有乞食者。至袁安门，无有行路，谓安已死。令人除雪入户，见安僵卧。问何以不出，答曰：‘大雪，人皆饿，不宜干人。’令以为贤，举为孝廉。”

¹³⁵ 干：冒犯。

¹³⁶ 刍藁有常温，采莒足朝餐：此句是说极简单的生活就可满足。刍藁（gǎo），给马吃的草。有常温，指睡在马草铺的地上。莒，野菜。

¹³⁷ 所惧非饥寒：指担心的不是贫困而是道。

¹³⁸ 戚颜：愁容。

¹³⁹ 闾：乡里。

¹⁴⁰ 西关：应该指阮公所在的地方。


◎译文

袁安被大雪所困，

而精神凛然不可冒犯。

阮公得到了生活之资，

立即放弃做官。

马草铺地可以安睡，

野菜裹腹万事皆安。

这样当然非常清苦，

但他们担忧的不是饥寒。

人生的选择常常在内心冲突，

一旦求道之心取得胜利，

便快乐展颜。

他们的德行光耀乡里，

他们的节操四处流传。





六

仲蔚爱穷居¹⁴¹，绕宅生蒿蓬。

翳然绝交游¹⁴²，赋诗颇能工。

举世无知者，止有一刘龚。

此士胡独然，实由罕所同。

介焉安其业¹⁴³，所乐非穷通。

人事固以拙，聊得长相从¹⁴⁴。

***


¹⁴¹ 仲蔚：《高士传》：“张仲蔚者，平陵人也。与同郡魏景卿俱修道德，隐身不仕。明天官博物，善属文，好诗赋。常居穷素，所处蓬蒿没人。闭门养性，不治荣名。时人莫识，唯刘龚知之。”穷居，僻静之居。

¹⁴² 翳：隐，暗。

¹⁴³ 介焉：孤介。

¹⁴⁴ 长相从：指追随仲蔚以终。


◎译文

张仲蔚喜欢住在僻静的地方，

屋子的四周长满了蓬蒿。

弃绝了交游，他隐然自处，

他的诗歌写得好。

举世无人懂得他，

只有刘龚理解他的怀抱。

为何他如此孤独？

因为与他相同的人实在难找。

他孤介地坚守选择，

荣名顺逆全然不去思考。

我本就不喜交际，

就随着他的榜样，一直这样终老。





七

昔有黄子廉¹⁴⁵，弹冠佐名州¹⁴⁶。

一朝辞吏归，清贫略难俦¹⁴⁷。

年饥感仁妻，泣涕向我流：

“丈夫虽有志，固为儿女忧。”

惠孙一晤叹，腆赠竟莫酬¹⁴⁸。

谁云固穷难？邈哉此前修¹⁴⁹。



***


¹⁴⁵ 黄子廉：事迹不详。

¹⁴⁶ 弹冠：入仕。

¹⁴⁷ 略难俦：没有比的。

¹⁴⁸ 惠孙一晤叹，腆赠竟莫酬：此句意思是虽然与惠孙见面后惠孙曾有厚赠，但我却没有接受。惠孙，其人不详。腆赠，厚赠。酬，答应。

¹⁴⁹ 谁云固穷难？邈哉此前修：《论语》说固守穷节艰难，我自有过去的前贤为榜样。邈，远。前修，前贤。




◎译文

从前有个黄子廉，

做官时颇有名气。

一旦他辞官归隐，

从此便清贫无比。

饥荒时妻子向我哭泣，

说你虽然志向了不起，

孩子的生活你总得考虑。

不是没人给予我厚赠，

但我终于无颜收取。

谁说做一个清贫君子艰难？

过去前贤的榜样不都是这个样子？




