读山海经十三首

读山海经十三首¹⁸³


◎较多的学者认为这组诗写于陶渊明归田前期，陶渊明借读书心得咏叹历史，同时对现实颇有喻示。非现实的传说与时代变迁、个人生涯两相映射，内涵迷离而丰富。

一

孟夏草木长¹⁸⁴，绕屋树扶疏¹⁸⁵。

众鸟欣有托，吾亦爱吾庐。

既耕亦已种，时还读我书。

穷巷隔深辙，颇回故人车¹⁸⁶。

欢然酌春酒，摘我园中蔬。

微雨从东来，好风与之俱。

泛览《周王传》¹⁸⁷，流观《山海图》。

俯仰终宇宙¹⁸⁸，不乐复何如？

***


¹⁸³ 《山海经》：先秦古籍。记述古代神话、地理、历史、风物等内容。

¹⁸⁴ 孟夏：初夏。

¹⁸⁵ 扶疏：树木繁密。

¹⁸⁶ 穷巷隔深辙，颇回故人车：此句是说自己居僻巷，很少有朋友来访。深辙，大车之辙。回，回转，掉头。

¹⁸⁷ 《周王传》：即《穆天子传》，古书，西晋时人不准盗魏襄王墓（一说魏安釐王墓）所得竹书中之一种。记周穆王驾八骏游四海事，多神话传说。

¹⁸⁸ 终宇宙：遍游宇宙。


◎译文

初夏草木长得快，

屋子四周长满茂密的树。

鸟儿们欢畅于它们的窝巢，

我也喜爱我的草庐。

耕了地，种了田，

可以有空读读书。

穷乡僻壤，也没朋友光顾。

开开心心斟上春酒，

去园子里摘些菜蔬。

微雨从东边飘来，

舒服的风轻轻吹拂。

随便地翻看《周王传》，

还有奇异的《山海图》。

俯仰之际神游宇宙，

还有什么比这舒服？





二

玉台凌霞秀¹⁸⁹，王母怡妙颜。

天地共俱生，不知几何年。

灵化无穷已，馆宇非一山。

高酣发新谣¹⁹⁰，宁效俗中言？

***


¹⁸⁹ 玉台：西王母所居之处。《山海经·西山经》：“又西三百五十里，曰玉山，是西王母之所居也。”凌霞，高入云霞。

¹⁹⁰ 高酣：高会酣饮。《穆天子传》：“西王母宴穆王于瑶池之上，王母为穆王谣曰：‘白云在天，丘陵自出。道里悠远，山川间之。将子无死，尚复能来。”



◎译文

玉山高耸入云霞，

西王母怡然展妙颜。

她与天地共在，

已不知活了多少年。

她变幻无端，

有许多离宫别馆。

与穆王高会酣饮，

一曲新歌，妙不可言。





三

迢递槐江岭，是谓玄圃丘¹⁹¹。

西南望昆墟¹⁹²，光气难与俦¹⁹³。

亭亭明玕照¹⁹⁴，落落清瑶流¹⁹⁵。

恨不及周穆，托乘一来游¹⁹⁶。

***


¹⁹¹ 迢递槐江岭，是谓玄圃丘：远远逶迤的槐江岭，是帝之玄圃。《山海经·西山经》：“槐江之山，丘时之水出焉。而北流注于泑水。其中多蠃母，其上多青雄黄，多藏琅玕、黄金、玉。其阳多丹粟，其阴多采黄金银。实惟帝之平圃，神英招司上。”平圃，即玄圃，传说中神灵所居之处。

¹⁹² 昆墟：昆仑山。

¹⁹³ 俦：比。

¹⁹⁴ 亭亭：高。明玕（gān），即琅玕，美石。

¹⁹⁵ 落落：水流下的样子。清瑶，《山海经·西山经》：“爰有滛水，其清洛洛。”瑶（yáo），或作“滛”，《山海经》中的水名。

¹⁹⁶ 托乘：乘他的车。


◎译文

逶迤连绵的槐江岭，

这是帝之平圃山丘。

从这里西望昆仑，

昆仑的光彩气象更高一筹。

高高的美石明朗灿烂，

清瑶之水蜿蜒而流。

遗憾不能与周穆王同时，

否则可以乘他的车同游。





四

丹木生何许？乃在密山阳¹⁹⁷。

黄花复朱实，食之寿命长。

白玉凝素液，瑾瑜发奇光¹⁹⁸。

岂伊君子宝，见重我轩黄¹⁹⁹。

***


¹⁹⁷ 丹木生何许？乃在密山阳：《山海经·西山经》：“又西北四百二十里，曰峚山。其上多丹木，员叶而赤茎，黄华而赤实，其味如饴，食之不饥。”

¹⁹⁸ 白玉凝素液，瑾瑜发奇光：《山海经·西山经》：“丹水出焉，西流注于稷泽。其中多白玉，是有玉膏，其原沸沸汤汤，黄帝是食是飨。是生玄玉，玉膏所出，以灌丹木。丹木五岁，五色乃清，五味乃馨。黄帝乃取峚山之玉荣，而投之钟山之阳。瑾瑜之玉为良，坚粟精密，浊泽而有光，五色发作，以和柔刚。天地鬼神，是食是飨，君子服之，以御不祥。”瑾瑜，美玉。

¹⁹⁹ 岂伊君子宝，见重我轩黄：非止君子视之为宝，黄帝也很看重。伊：惟。


◎译文

丹木生长在哪里？

它在密山的南坡上。

它开黄花结红果，

吃了它，万寿无疆。

它像凝结着清液的白玉，

如美玉一般闪烁着奇光。

不仅君子们视若珍宝，

连黄帝也珍惜异常。





五

翩翩三青鸟，毛色奇可怜。

朝为王母使，暮归三危山²⁰⁰。

我欲因此鸟²⁰¹，具向王母言²⁰²：

“在世无所须，唯酒与长年。”

***


²⁰⁰ 翩翩三青鸟，毛色奇可怜。朝为王母使，暮归三危山：《山海经·西山经》：“三危之山，三青鸟居之。”《山海经·海内北经》：“……其南有三青鸟，为西王母取食，在昆仑墟北。”奇，特别，非常。可怜，可爱。

²⁰¹ 因：靠，借。

²⁰² 具：俱，全。


◎译文

三青鸟翩翩地飞，

它的羽毛特别鲜艳。

清早它受西王母派遣找食，

傍晚回到三危山。

我想让三青鸟为我带个话：

“我活在世上没别的要求，

只愿有酒喝，再就是多活几天。”





六

逍遥芜皋上²⁰³，杳然望扶木²⁰⁴。

洪柯百万寻²⁰⁵，森散覆旸谷²⁰⁶。

灵人侍丹池²⁰⁷，朝朝为日浴。

神景一登天²⁰⁸，何幽不见烛²⁰⁹？

***


²⁰³ 芜皋：即无皋，山名。《山海经·东山经》：“又南水行五百里，流沙三百里，至于无皋之山。南望幼海，东望榑木，无草木，多风。”

²⁰⁴ 扶木：扶桑树。

²⁰⁵ 洪柯：大枝。寻，长度单位，一寻为八尺。

²⁰⁶ 森散：枝叶茂密纷披。旸（yáng）谷，同“汤谷”，神话传说中日出之处。《山海经·海外东经》：“下有汤谷，汤谷上有扶桑，十日所浴。”

²⁰⁷ 灵人：神人，指羲和，传说中太阳的母亲。《山海经·大荒南经》：“羲和者，帝俊之妻，生十日。”

²⁰⁸ 景：太阳。

²⁰⁹ 幽：暗。烛，照亮。


◎译文

逍遥游于无皋山上，

远远地望着扶桑树。

扶桑枝叶茂密纷披，

覆盖了整个旸谷。

羲和照料着丹池，

每天给太阳沐浴。

太阳一旦升上天空，

一切阴暗全部消除。





七

粲粲三珠树，寄生赤水阴²¹⁰。

亭亭凌风桂²¹¹，八干共成林。

灵凤抚云舞，神鸾调玉音²¹²。

虽非世上宝，爰得王母心²¹³。

***


²¹⁰ 粲粲：鲜亮。三珠树，《山海经·海外南经》：“三珠树在厌火北，生赤水上。其为树如柏，叶皆为珠。”阴，山之北、水之南为阴。

²¹¹ 亭亭凌风桂：《山海经·海内南经》：“桂林八树，在贲隅东。”亭亭，高。

²¹² 灵凤抚云舞，神鸾调玉音：神凤拍云起舞，神鸟奏响玉音。《山海经》：“鸾鸟自歌，凤鸟自舞。”抚，抚触，轻拍。

²¹³ 爰：语助词。


◎译文

鲜美灿烂的三珠树，

生长在赤水之阴。

桂树高耸入云，

八棵便成树林。

灵凤轻拍白云翩翩起舞，

神鸟奏起了玉石之音。

俗世不稀罕这些，

却甚得王母欢心。





八

自古皆有没，何人得灵长？

不死复不老，万岁如平常²¹⁴。

赤泉给我饮，员丘足我粮²¹⁵。

方与三辰游²¹⁶，寿考岂渠央²¹⁷？

***


²¹⁴ 不死复不老，万岁如平常：不会死去也不会变老，活万岁很平常。也可解释为：如果不死也不老，那神仙也变得寻常了。

²¹⁵ 赤泉给我饮，员丘足我粮：郭璞注《山海经》：“有员丘山，上有不死树，食之乃寿。亦有赤泉，饮之不老。”

²¹⁶ 三辰：日、月、星。

²¹⁷ 寿考：寿数。渠，同“遽”，快。央，结束。

²¹⁸ 夸父诞宏志，乃与日竞走：《山海经·海外北经》：“夸父与日逐走，入日，渴欲得饮，饮于河渭，河渭不足，北饮大泽。未至，道渴而死。弃其杖，化为邓林。”诞，纵任。


◎译文

自古有生便有死，

谁能万寿无疆？

不会死去也不会变老，

活上一万岁也很寻常。

我要喝赤泉水，

我要吃员丘粮。

我活得好好的，

岂能早早地死亡？





九

夸父诞宏志，乃与日竞走²¹⁸。

俱至虞渊下²¹⁹，似若无胜负。

神力既殊妙，倾河焉足有²²⁰？

馀迹寄邓林，功竟在身后。

***


²¹⁹ 俱至虞渊下：夸父和太阳一起跑到虞渊之下。虞渊，日入之处。

²²⁰ 倾河焉足有：倾河饮之也不够。


◎译文

夸父立下大志，

要与太阳竞走。

他们一起到达虞渊，

成绩打了个平手。

夸父神力超凡，

喝一河的水也不够。

他丢下的木杖成了树林，

惠及千秋之后。





十

精卫衔微木，将以填沧海²²¹。

刑天舞干戚，猛志故常在²²²。

同物既无虑，化去不复悔²²³。

徒设在昔心²²⁴，良晨讵可待²²⁵？

***


²²¹ 精卫衔微木，将以填沧海：精卫填海事见于《山海经·北山经》：“又北二百里，曰发鸠之山，其上多柘木。有鸟焉，其状如乌，文首、白喙、赤足，名曰精卫，其鸣自詨。是炎帝之少女，名曰女娃。女娃游于东海，溺而不返，故为精卫。常衔西山之木石，以堙于东海。”

²²² 刑天舞干戚，猛志故常在：《山海经·海外西经》：“刑天与帝至此争神，帝断其首，葬之常羊之山，乃以乳为目，以脐为口，操干戚以舞。”干，盾牌。戚，斧。

²²³ 同物、化去：指生死。

²²⁴ 徒：徒然。

²²⁵ 良晨：同“良辰”。讵，岂。


◎译文

精卫鸟衔着小小的木头，

要填掉东海。

刑天舞动着盾与斧与帝战斗，

其壮志的确常在。

既然没把生命当回事，

生死也就置之度外。

然而这些已烟消云散，

时光飞逝，永不停歇。





十一

臣危肆威暴²²⁶，钦违帝旨²²⁷。

窫窳强能变，祖江遂独死²²⁸。

明明上天鉴，为恶不可履²²⁹。

长枯固已剧，鹗岂足恃²³⁰？

***


²²⁶ 臣危肆威暴：危，神话中人物。《山海经·海内西经》：“贰负之臣曰危。危与贰负杀窫窳，帝乃梏之疏属之山，桎其右足，反缚两手与发，系之山上木。”

²²⁷ 钦违帝旨：钦（pī），神话中人物。《山海经·西山经》：“又西北四百二十里曰钟山，其子曰鼓，其状如人面而龙身，是与钦杀葆江于昆仑之阳，帝乃戮之钟山之东曰崖。钦化为大鹗，其状如雕而黑文白首，赤喙而虎爪，其音如晨鹄，见则有大兵。鼓亦化为鸟，其状如鸱，赤足而直喙，黄文而白首，其音如鹄，见则其邑大旱。”

²²⁸ 窫窳强能变，祖江遂独死：窫窳，（yàyú），善于变化的怪物。《山海经·海内南经》：“窫窳，龙首人身，居弱水中。”郭璞注：“窫窳，本蛇首人面，为贰负臣所杀，复化而成此物也。”祖江，未详为何。

²²⁹ 明明上天鉴，为恶不可履：上天明明如镜鉴，为恶行不通。

²³⁰ 长枯固已剧，鹗岂足恃：此句是说臣危被长久桎梏，是非常严厉的惩罚，鼓与钦死后化为大鹗、鸟，又能怎样？枯：同梏。


◎译文

臣危发泄他的暴虐，

钦违抗天帝的旨意。

窫窳善于变化，

祖江于是独自死去。

然而天如明镜，看得到一切，

恶行终将祸害自己。

危被长久桎梏，

鼓与钦那么凶悍，

变成大鸟能算什么本事？





十二

鸱鴸见城邑，其国有放士²³¹。

念彼怀王世，当时数来止²³²。

青丘有奇鸟，自言独见尔²³³。

本为迷者生，不以喻君子²³⁴。

***


²³¹ 鸱鴸（chīzhū）见城邑，其国有放士：《山海经·南山经》：“柜山有鸟焉，其状如鸱而人手。其音如痹，其名曰鴸，其鸣自号也，见则其县多放士。”放士，放逐之士。

²³² 念彼怀王世，当时数来止：想起楚怀王的时候，鸱鴸就到过数次。

²³³ 青丘有奇鸟，自言独见尔：《山海经·南山经》：“青丘之山……有鸟焉，其状如鸠，其音若呵，名曰灌灌，佩之不惑。”此句是说青丘之鸟，自言见之者则不惑。

²³⁴ 本为迷者生，不以喻君子：此句是陶渊明的看法，是说青丘之鸟对那些容易被迷惑的人来说有作用，但对真正的君子来说却没有意义。


◎译文

一旦哪里出现鸱鴸，

这里就会有士人被放逐。

回想怀王之世，

这鸟儿就到过多次。

青丘之山有奇鸟，

自言谁见到它就不会糊涂。

呵呵，

对于容易糊涂的人来说有用，

对于正直君子，你有什么用处？





十三

岩岩显朝市²³⁵，帝者慎用才。

何以废共鲧²³⁶？重华为之来²³⁷。

仲父献诚言，姜公乃见猜²³⁸。

临没告饥渴，当复何及哉²³⁹？


***


²³⁵ 岩岩：高。

²³⁶ 共鲧：共工和鲧。《尚书·舜典》：“流共工于幽州，放驩兜于崇山，窜三苗于三危，殛鲧于羽山。”《山海经·海内经》：“洪水滔天，鲧窃帝之息壤以湮洪水，不待帝命。帝令祝融杀鲧于羽郊。”

²³⁷ 重华：舜。

²³⁸ 仲父献诚言，姜公乃见猜：管仲向齐桓公进忠言反而被桓公猜疑。姜公，齐桓公。

²³⁹ 临没告饥渴，当复何及哉：等到临死时明白了，想要悔改，已来不及了。《史记·齐太公世家》：“管仲病，桓公问曰：‘群臣谁可相者？’管仲曰：‘知臣莫如君。’公曰：‘易牙如何？’对曰：‘杀子以适君，非人情，不可。’公曰：‘开方如何？’对曰：‘倍亲以适君，非人情，难近。’公曰：‘竖刁如何？’对曰：‘自宫以适君，非人情，难亲。’管仲死，而桓公不用管仲言，卒近用三子，三子专权。”《吕氏春秋·知接》：“公有病，易牙、竖刁、常之巫，相与作乱，塞公门。有一妇人，踰垣入，至公所。公曰：‘我饥欲食。’妇人曰：‘我无所得。’公又曰：‘我渴欲饮。’妇人曰：‘我无所得。’公曰：‘何故？’对曰：‘易牙、竖刁、常之巫相与作乱，塞宫门，筑高墙，不通人，故无所得。’公慨焉叹曰：‘死者有知，我何面目见仲父乎！’蒙衣袂而绝于寿宫。”



◎译文

朝廷上那些显赫重臣，

君王用人可是要慎重。

想一想，

为何舜要废了鲧与共工？

管仲的话那么中肯，

齐桓公却当耳旁风。

临死了连口水都喝不上，

再来后悔还有什么用？




