悲从弟仲德

悲从弟仲德²⁶²


◎古代一些论者对这首诗与《和胡西曹示顾贼曹》的评价偏低，认为其在陶诗中属于“别调”。然而这正反映出陶渊明情感悲愁低徊的另一面。没有这类表达的映衬，也即不能见出陶渊明淡然的深刻。

衔哀过旧宅²⁶³，悲泪应心零²⁶⁴。

借问为谁悲，怀人在九冥²⁶⁵。

礼服名群从²⁶⁶，恩爱若同生。

门前执手时，何意尔先倾²⁶⁷？

在数竟不免，为山不及成²⁶⁸。

慈母沉哀疚，二胤才数龄²⁶⁹。

双位委空馆，朝夕无哭声²⁷⁰。

流尘集虚坐²⁷¹，宿草旅前庭²⁷²。

阶除旷游迹²⁷³，园林独馀情。

翳然乘化去²⁷⁴，终天不复形²⁷⁵。

迟迟将回步，恻恻悲襟盈。




***



²⁶² 从弟：堂弟。

²⁶³ 衔哀：含哀。

²⁶⁴ 悲泪应心零：随着内心情绪而落泪。零，落。

²⁶⁵ 怀人：所怀念之人。九冥，地下。

²⁶⁶ 礼服：旧时着丧服的规矩，依照亲疏分为五等，称“五服”。群从，各种亲戚关系。从，表亲，堂亲。

²⁶⁷ 倾：倾覆，这里指去世。

²⁶⁸ 在数竟不免，为山不及成：事业还未成，而命运之劫不能逃脱。数，命运。为山，指事业。《论语·子罕》：“譬如为山，未成一篑。”

²⁶⁹ 胤：嗣，后代。

²⁷⁰ 双位委空馆，朝夕无哭声：指仲德旧宅已无人居住。双位，仲德夫妇的灵位。

²⁷¹ 虚坐：指为死者设的座位。

²⁷² 宿草：隔年之草。旅，野生。

²⁷³ 阶除：台阶。

²⁷⁴ 翳然：隐蔽貌。乘化去，指逝去。

²⁷⁵ 终天：永久。不复形，不复为人形，即不得再生。



◎译文

经过旧宅子，心里充满哀伤。

痛苦的泪水不由得流淌。

这是为谁而悲？

为了九泉之下的兄弟。

虽然我们不是一母所生，

却恩深情长。

上次我们还执手相见，

谁会想到你竟先撒手夭亡。

人命天定，逝去难免。

可叹你事业未成，寿数不长。

你的慈母深陷悲痛，

两个孩子年龄尚小，谁来抚养？

屋中只有你们夫妇的灵位，

朝朝夕夕，空空荡荡。

屋里积满灰尘，庭院野草疯长。

树木似乎在述说情意，

台阶已无人踏上。

你化鹤西去，

世上再也没你这个人了，

我久久不忍离去，寸断肝肠。








卷二 诗五言


