饮酒二十首并序


◎陶渊明喜酒，古人谓陶诗中篇篇有酒。这组诗则集中写他饮酒之状之感。山川、田园、飞鸟等万事万物，与历史追忆、现实思索融合在一起，以酒写之，鲜明、深刻而浑融。在中国酒文化的历史中，有突出的生命表达。

余闲居寡欢，兼秋夜已长，偶有名酒，无夕不饮。顾影独尽，忽焉复醉。既醉之后，辄题数句自娱，纸墨遂多。辞无诠次¹³⁵，聊命故人书之，以为欢笑尔。

***


¹³⁵ 辞无诠次：此句是说自己写的诗句不讲究文辞。诠次，次序。


一

衰荣无定在，彼此更共之¹³⁶。

邵生瓜田中¹³⁷，宁似东陵时？

寒暑有代谢，人道每如兹。

达人解其会¹³⁸，逝将不复疑¹³⁹。

忽与一觞酒¹⁴⁰，日夕欢相持。

***


¹³⁶ 衰荣无定在，彼此更共之：衰和荣都没有定数，它们是一物两面的存在。更，交替。

¹³⁷ 邵生：《史记·萧相国世家》：“邵平者，故秦东陵侯。秦破，为布衣，贫，种瓜长安城东。瓜美，故世俗谓之东陵瓜。”

¹³⁸ 其会：其中的理趣。

¹³⁹ 逝：同“誓”。

¹⁴⁰ 忽与：偶然得到。与，得。



◎译文

余独自安静地生活，平常没什么快乐。加上入秋之后夜晚越来越长，偶尔得到好酒，每晚必喝。一人喝闷酒，不觉间便醉了。醉了之后，就写几句诗自娱自乐，于是积少成多了。我写诗不去讲究文辞，随便让朋友抄写下来，以此为乐而已。

衰败和滋荣本来并无一定，

它们是共生的东西。

邵平种瓜，看起来是落魄倒霉，

与他做东陵侯的风光相比，

孰好孰坏，谁又能知？

岁月不停流逝，人也同样如此。

通达之人深知此理，

他们的内心坚定不移。

偶尔得到一壶酒，

且不分昼夜，开怀饮之！





二

积善云有报，夷叔在西山¹⁴¹。

善恶苟不应¹⁴²，何事空立言？

九十行带索，饥寒况当年¹⁴³？

不赖固穷节¹⁴⁴，百世当谁传？


***


¹⁴¹ 夷叔：伯夷和叔齐。商亡后，伯夷和叔齐不肯食周粟，饿死在首阳山。西山，指首阳山。

¹⁴² 苟：如果。

¹⁴³ 九十行带索，饥寒况当年：荣启期九十岁了还以绳索为衣带，何况他壮年时呢？荣启期，古时候的隐居贤人。事见《列子·天瑞》。当年：壮年。

¹⁴⁴ 赖：依靠。固穷，甘居穷困。

¹⁴⁵ 向：近，将。


◎译文

都说善有善报，

可伯夷、叔齐却饿死在首阳山。

既然善恶报应不能证明，

又何来这样的无稽之谈？

荣启期自得其乐，

长期忍受着饥寒。

如果不是这样固守清贫与坚贞，

他们的事迹又如何能够千载流传？





三

道丧向千载¹⁴⁵，人人惜其情¹⁴⁶。

有酒不肯饮，但顾世间名。

所以贵我身，岂不在一生？

一生复能几，倏如流电惊。

鼎鼎百年内¹⁴⁷，持此欲何成？


***


¹⁴⁶ 惜其情：指世人吝惜真情，失去率真之本性。

¹⁴⁷ 鼎鼎：端谨的样子。


◎译文

本真的大道已丧失近千年了，

人们都吝惜自己的真性情。

有酒不愿喝，

只惦记着世俗的声名。

他们如此珍惜身体，

只为了百岁长命。

一生能有多久呢？

还不是眨眼过去，

如电闪雷惊？

一辈子患得患失，

又有何所成？





四

栖栖失群鸟¹⁴⁸，日暮犹独飞。

徘徊无定止，夜夜声转悲。

厉响思清远，去来何依依？

因值孤生松¹⁴⁹，敛翮遥来归¹⁵⁰。

劲风无荣木，此荫独不衰。

托身已得所，千载不相违¹⁵¹。


***


¹⁴⁸ 栖栖：慌乱不安。

¹⁴⁹ 因值：碰巧遇到。值，遇到。

¹⁵⁰ 敛翮（hé）：收拢翅膀。

¹⁵¹ 违：离开。



◎译文

离群落单的凄惶鸟儿，

太阳落山了，

还在孤独地飞。

不知该停歇在哪里，

它的叫声越来越悲。

听得出它在渴望清净辽远的地方，

飞来飞去，

又能在哪里安栖？

偶尔碰到一棵孤松，

于是收敛翅膀飞来。

疾风之下树木凋敝，

只有此松屹立不衰。

好不容易得到托身之所，

我们永远不要分开！





五

结庐在人境¹⁵²，而无车马喧¹⁵³。

问君何能尔¹⁵⁴，心远地自偏。

采菊东篱下，悠然见南山。

山气日夕佳，飞鸟相与还¹⁵⁵。

此中有真意，欲辨已忘言。


***


¹⁵² 结庐：筑屋，这里指生活。人境，这里指有别于不食人间烟火的归隐。

¹⁵³ 车马喧：文面义是车马的喧闹，内在涵义则指内心的动静。

¹⁵⁴ 尔：这样。

¹⁵⁵ 相与：成群结队。





◎译文

生活在这寻常的人间，

却气定神闲。

问君何来如此心境，

因为内心自有一片天。

在东篱下摘采菊花，

不经意瞥见了南山。

傍晚的南山气息怡人，

鸟儿们一群群地把家还。

呵，这里面一定有些什么，

不说也罢，大道无言。





六

行止千万端¹⁵⁶，谁知非与是？

是非苟相形，雷同共誉毁¹⁵⁷。

三季多此事¹⁵⁸，达士似不尔。

咄咄俗中愚¹⁵⁹，且当从黄绮¹⁶⁰。

***


¹⁵⁶ 行止：行与止，指人之趣舍。

¹⁵⁷ 雷同：人云亦云。

¹⁵⁸ 三季：夏、商、周三代的末期。

¹⁵⁹ 咄咄：表示惊异。

¹⁶⁰ 黄绮：夏黄公和绮里季。见《赠羊长史》注。



◎译文

人生道路万千条，

是非谁能说得清？

一事之中多变化，

人们议论爱跟风。

自古以来皆如此，

唯有智者心中明。

世俗怪见随它去，

我与古贤做友朋。





七

秋菊有佳色，裛露掇其英¹⁶¹。

泛此忘忧物¹⁶²，远我遗世情。

一觞虽独进，杯尽壶自倾。

日入群动息，归鸟趋林鸣。

啸傲东轩下¹⁶³，聊复得此生。

***


¹⁶¹ 裛（yì）：沾湿。掇（duō），捡拾。英，花。

¹⁶² 泛：浮。此，指酒。

¹⁶³ 啸傲：傲然而啸。啸，撮口发出清越的声音。魏晋六朝人常喜长啸。东轩，东窗。


◎译文

秋菊真美，

清晨，沾着露水捡拾落英。

酒杯中飘浮着菊瓣，

和菊饮酒，潇洒心情。

自饮这杯酒，

一杯饮尽，壶觞再倾。

太阳落山了，

四下里一片寂静。

鸟儿们回巢了，

它们叽喳欢鸣。

我在东窗下傲然独啸，

这就是我的人生。





八

青松在东园，众草没其姿。

凝霜殄异类¹⁶⁴，卓然见高枝。

连林人不觉¹⁶⁵，独树众乃奇。

提壶抚寒柯¹⁶⁶，远望复何为¹⁶⁷？

吾生梦幻间，何事绁尘羁¹⁶⁸？

***


¹⁶⁴ 殄（tiǎn）：灭。异类，指众草。

¹⁶⁵ 连林：和众树连成树林。

¹⁶⁶ 柯：树枝。

¹⁶⁷ 复何为：还想怎样？

¹⁶⁸ 绁（xiè）：羁绊。



◎译文

青松长在东园，

杂草丛生，掩却了它的英姿。

只有天寒地冻，

百草凋残，才能显出它的贞洁。

它在众树之中，无人问津，

当它独自傲立，才显出珍奇。

提着酒壶，我来看你。

凝望远方，茫然心绪。

我生活在梦幻之中，

究竟是什么，让我羁留在这尘世？





九

清晨闻叩门，倒裳往自开¹⁶⁹。

问子为谁欤，田父有好怀¹⁷⁰。

壶浆远见候¹⁷¹，疑我与时乖。

缕茅簷下，未足为高栖。

一世皆尚同，愿君汩其泥¹⁷²。”

“深感父老言，禀气寡所谐¹⁷³。

纡辔诚可学¹⁷⁴，违己讵非迷？

且共欢此饮，吾驾不可回！”


***


¹⁶⁹ 倒裳（cháng）：衣服都穿反了。

¹⁷⁰ 好怀：好东西。

¹⁷¹ 见候：前来问候。

¹⁷² 缕茅簷下，未足为高栖。一世皆尚同，愿君汩其泥：这几句是田父劝陶渊明的话。你这样过着清贫的生活，不能称之为高隐。世俗都一样，劝你与世混同。缕（lánlǚ），同“褛”。高栖，高隐。汩（gǔ），混同。《楚辞·渔父》：“圣人不凝滞于物，而能与世推移。世人皆浊，何不汩其泥而扬其波？”

¹⁷³ 禀气：天生。寡所谐，指性情耿介。谐，合，谐和。

¹⁷⁴ 纡辔：回驾，这里指做官。


◎译文

清晨听到有人敲门，

忙不迭地起身去迎接。

问来者是哪位，

来的老农说他是慕名而来。

他带着酒浆来看我，

说是担心我思想古怪。

“你的日子这么清苦，

只为高隐，何苦来哉？

人活于世彼此彼此，

不如同流共在。”

“您的话，我当然感谢。

然而我天生如此，禀性难改。

官场那一套不是我学不会，

但是迷失自我，难道应该？

来来，咱们一块儿畅饮开怀，

我意已定，驷马难追！”





十

在昔曾远游，直至东海隅¹⁷⁵。

道路迥且长¹⁷⁶，风波阻中涂。

此行谁使然？似为饥所驱。

倾身营一饱，少许便有馀。

恐此非名计¹⁷⁷，息驾归闲居¹⁷⁸。

***


¹⁷⁵ 在昔曾远游，直至东海隅：此是说陶渊明年轻时曾游宦谋生之事。

¹⁷⁶ 迥：远。

¹⁷⁷ 名计：良策。

¹⁷⁸ 息驾：指离开仕途。


◎译文

从前曾经远游求宦，

一直走到了东海之滨。

道路曲折而漫长，

大风大浪，阻断行程。

为何要这么艰辛？

是饥饿驱使我前行。

竭尽全力求得温饱，

其实生活所需极少，

无须如此经营。

还是回家吧，

这样的道路不合我心！





十一

颜生称为仁，荣公言有道¹⁷⁹。

屡空不获年¹⁸⁰，长饥至于老。

虽留身后名，一生亦枯槁。

死去何所知，称心固为好。

各养千金躯，临化消其宝¹⁸¹。

裸葬何必恶，人当解意表¹⁸²。

***


¹⁷⁹ 颜生称为仁，荣公言有道：颜回以仁著称，荣启期以有道闻名。颜生，颜回。荣公，荣启期。都是古时贤人。

¹⁸⁰ 屡空不获年：生活贫困而短寿。

¹⁸¹ 临化：到死。宝，身体，指前述“千金躯”。

¹⁸² 裸葬何必恶，人当解意表：裸葬，裸身入葬，以身亲近土地，表明返璞归真。人当解意表，人们应该理解其（杨王孙）言外之意。《汉书·杨王孙传》：“及病且终，先令其子曰：‘吾欲裸葬，以反吾真，必亡易吾意。死则为布囊盛尸，入地七尺，既下，从足引脱其囊，以身亲土。’”意表，言外之意。



◎译文

颜回以仁著称，

荣启期以有道闻名。

他们一个穷而短寿，

一个饥饿终身。

虽然死后荣耀，

其实困苦一生。

然而死去啥也不知道了，

他们要的只是活着称心。

肉身再宝贵，

临了还是会不值一文。

不要非议杨王孙那样的裸葬，

我理解他的心情。





十二

长公曾一仕，壮节忽失时¹⁸³。

杜门不复出，终身与世辞。

仲理归大泽¹⁸⁴，高风始在兹。

一往便当已，何为复狐疑？

去去当奚道¹⁸⁵，世俗久相欺。

摆落悠悠谈¹⁸⁶，请从余所之¹⁸⁷。


***


¹⁸³ 长公曾一仕，壮节忽失时：张长公曾经一度为官，壮年时与时相违不仕。长公：张挚，西汉时人。《史记·张释之传》：“其子曰张挚，字长公，官至大夫，免。以不能取容当世，故终身不仕。”壮节：壮年时。

¹⁸⁴ 仲理：杨伦，东汉时人。曾归隐讲学，又三次出仕。事迹见《后汉书·儒林传》。

¹⁸⁵ 去去：语气词，表明坚决之意。当奚道，当何言，还要说什么。

¹⁸⁶ 摆落：丢开。悠悠谈，空洞之谈。

¹⁸⁷ 从：跟从。所之，所去之地。



◎译文

张长公曾经做过官，

后来他坚决不仕，

他闭门独处，

终身与世俗背道而驰。

杨伦虽然先归隐大泽，

表现出了高风亮节，

照说该始终如一，

最终还是未能坚持。

归去吧归去，

世俗充满了欺骗。

丢开那些闲谈空论，

请随我归隐田园！





十三

有客常同止¹⁸⁸，趣舍邈异境¹⁸⁹。

一士长独醉，一夫终年醒。

醒醉还相笑，发言各不领¹⁹⁰。

规规一何愚¹⁹¹，兀傲差若颖¹⁹²。

寄言酣中客¹⁹³，日没烛当秉。


***


¹⁸⁸ 客：泛指人。同止，同样的处境。

¹⁸⁹ 趣舍：取舍，选择。邈异境，迥然不同。

¹⁹⁰ 领：理解。

¹⁹¹ 规规：浅陋呆板。一何，多么。

¹⁹² 兀傲：傲然独立。差若颖，似乎更聪颖。差，大略。

¹⁹³ 寄言：建言，建议。




◎译文

人们的生活境遇没什么不同，

而选择与追求却大相径庭。

有人酣饮长醉，

有人始终清醒。

他们互不买账，

谁的话也不听。

循规蹈矩者多么愚蠢，

傲然独立者潇洒不群。

当夜晚来临，酣醉的朋友，

且点起蜡烛，继续畅饮！





十四

故人赏我趣¹⁹⁴，挈壶相与至¹⁹⁵。

班荆坐松下¹⁹⁶，数斟已复醉。

父老杂乱言，觞酌失行次¹⁹⁷。

不觉知有我，安知物为贵？

悠悠迷所留，酒中有深味。


***


¹⁹⁴ 赏我趣：欣赏我的志趣。

¹⁹⁵ 挈：提。

¹⁹⁶ 班荆：铺树枝杂草于地。班，铺放。荆，树枝杂草之类。

¹⁹⁷ 失行次：指不问礼数伦次。



◎译文

老朋友们懂我，

纷纷带着酒来相聚。

在松下铺成一席，

几杯下肚已醉。

父老们随意说着话，

你斟我酌，礼数不拘。

连自己是谁都浑然不知，

谁还把身外之物当回事？

就这么悠悠忽忽地活着，

酒中自有无限深意。





十五

贫居乏人工¹⁹⁸，灌木荒余宅。

班班有翔鸟¹⁹⁹，寂寂无行迹。

宇宙一何悠，人生少至百。

岁月相催逼²⁰⁰，鬓边早已白。

若不委穷达²⁰¹，素抱深可惜²⁰²。

***


¹⁹⁸ 人工：人力。

¹⁹⁹ 班班：纷纷，络绎。

²⁰⁰ 相催逼：催人老。

²⁰¹ 委：任，随。穷达，困厄与显达。

²⁰² 素抱：平素的襟抱。


◎译文

清贫的生活，缺乏帮手，

荆棘丛生，

宅屋一片荒凉惨淡。

鸟儿倒是纷纷飞来，

而门庭冷落，无人往返。

宇宙多么浩瀚悠远，

人生却非常短暂。

光阴无情，

我已是两鬓斑斑。

如果不能看穿显达与落魄，

那就辜负了我一生的意愿。





十六

少年罕人事，游好在六经²⁰³。

行行向不惑²⁰⁴，淹留遂无成²⁰⁵。

竟抱固穷节²⁰⁶，饥寒饱所更²⁰⁷。

弊庐交悲风，荒草没前庭。

披褐守长夜²⁰⁸，晨鸡不肯鸣。

孟公不在兹²⁰⁹，终以翳吾情²¹⁰。

***


²⁰³ 游好：阅读、爱好。六经，《诗》、《书》、《易》、《礼》、《乐》、《春秋》这六部古代经典。

²⁰⁴ 行行：行了又行，指时间推移年纪渐长。向不惑，年近四十岁。

²⁰⁵ 淹留：久留。

²⁰⁶ 竟：始终。

²⁰⁷ 饱所更：饱经。更，经历。

²⁰⁸ 褐：粗朴的衣服。

²⁰⁹ 孟公：东汉时人刘龚，字孟公。《高士传》：“张仲蔚者，平陵人也。与同郡魏景卿俱修道德，隐身不仕。明天官博物，善属文，好诗赋。常居穷素，所处蓬蒿没人。闭门养性，不治荣名。时人莫识，唯刘龚知之。”

²¹⁰ 翳：隐没。


◎译文

我自小不喜俗事，

平时所爱只有六经。

渐渐我已年届不惑，

还是一事无成。

始终抱定固穷之节操，

饱尝着饥饿清贫。

悲风在破屋肆虐，

荒草淹没了前庭。

独自在暗夜，

披着粗布衣，

夜是如此漫长，

何时才能鸡叫天明？

孟公那样的人如今不会再有，

谁能理解我的心境？





◎这首诗所说，是陶渊明内心对圣明之世的期待和出仕的矛盾。

十七

幽兰生前庭，含薰待清风²¹¹。

清风脱然至²¹²，见别萧艾中²¹³。

行行失故路²¹⁴，任道或能通²¹⁵。

觉悟当念还，鸟尽废良弓²¹⁶。

***


²¹¹ 薰：香气。

²¹² 脱然：或然。

²¹³ 见别：被区分出来。萧艾，蒿草。

²¹⁴ 故路：这里指自己的本愿。

²¹⁵ 任道：顺任世事。

²¹⁶ 鸟尽废良弓：《史记·淮阴侯列传》：“狡兔死，走狗烹；高鸟尽，良弓藏；敌国破，谋臣亡。”

◎译文

幽兰长在屋前的院里，

含着芬芳，等待清风。

如果清风拂来，

幽兰就可以脱颖于杂草丛。

走呵走，找呵找，

任仕之路或许也能走得通。

然而应该明白高鸟尽藏良弓，

还是打消此念头，

归乡隐身田园中。





十八

子云性嗜酒²¹⁷，家贫无由得。

时赖好事人，载醪祛所惑²¹⁸。

觞来为之尽，是谘无不塞²¹⁹。

有时不肯言，岂不在伐国？

仁者用其心²²⁰，何尝失显默²²¹？


***


²¹⁷ 子云：西汉时学者扬雄，字子云，著有《太玄》、《法言》。《汉书·扬雄传》：“家素贫，嗜酒，人希至其门。时有好事者载酒肴从游学，而钜鹿侯芭常从雄居，受其《太玄》、《法言》焉。”

²¹⁸ 时赖好事人，载醪祛所惑：此句说的即是《汉书》所言之事。载醪（láo），带着酒。祛，驱除。这些人带着酒来，希望从扬雄这里学到东西，解决心里的疑惑。

²¹⁹ 谘：问。塞，对答。

²²⁰ 用其心：听从自己的内心。

²²¹ 失：改变。显默，显达和隐默。




◎译文

扬子云爱饮酒，

家贫不能得。

全靠一些好事者，

携了酒肴去找他，

为了解决他们的困惑。

酒来即痛饮，

疑惑无不解。

有时为了仁义不愿回答，

只因问题涉及侵略别国。

仁者向来听从内心的声音，

显达或默默无问都一样执着。





十九

畴昔苦长饥，投耒去学仕²²²。

将养不得节²²³，冻馁固缠己。

是时向立年²²⁴，志意多所耻。

遂尽介然分²²⁵，终死归田里。

冉冉星气流²²⁶，亭亭复一纪²²⁷。

世路廓悠悠，杨朱所以止²²⁸。

虽无挥金事²²⁹，浊酒聊可恃。

***


²²² 投耒：丢下农活。耒（lěi），耕地用的农具。

²²³ 将养：养息。节，方法。

²²⁴ 向立年，接近而立之年。

²²⁵ 介然：耿介直率。分（fèn），原则。

²²⁶ 冉冉：渐渐地。星气流，指时间流转。

²²⁷ 亭亭：慢慢地。一纪，十二年。

²²⁸ 杨朱：战国时魏人。《淮南子·说林训》：“杨子见逹路而哭之，为其可以南可以北。墨子见练丝而泣之，为其可以黄可以黑。”

²²⁹ 挥金事：汉宣帝时的疏广辞官归乡后，将皇帝和皇太子所赐之金挥霍一尽，与亲朋欢聚畅饮。见《汉书·疏广传》。


◎译文

从前苦于长期挨饿，

不得已弃耕去学做官。

那些事情实在学不来，

还是饥寒常纠缠。

那时已快三十岁了，

这样的生活令人羞惭。

于是毅然听从内心，

选择终老田园。

时光流逝，斗转星移，

又过去了十二年。

长路漫漫，世路多歧，

如何行走，令人茫然。

虽然我不能像疏广那么潇洒，

浊酒一壶，也足以尽欢。





二十

羲农去我久²³⁰，举世少复真。

汲汲鲁中叟²³¹，弥缝使其淳²³²。

凤鸟虽不至²³³，礼乐暂得新。

洙泗辍微响²³⁴，漂流逮狂秦²³⁵。

诗书复何罪，一朝成灰尘？

区区诸老翁²³⁶，为事诚殷勤。

如何绝世下²³⁷，六籍无一亲²³⁸？

终日驰车走，不见所问津²³⁹。

若复不快饮²⁴⁰，空负头上巾²⁴¹。

但恨多谬误，君当恕醉人。


***


²³⁰ 羲农：伏羲氏和神农氏。

²³¹ 汲汲：急切奔走。鲁中叟，指孔子。

²³² 弥缝：弥补缺失。指孔子以仁义思想补救社会之弊。

²³³ 凤鸟虽不至：指孔子的理想未能实现。《论语·子罕》：“子曰：‘凤鸟不至，河不出图，吾已矣夫！’”

²³⁴ 洙泗：洙水和泗水，在山东曲阜，是孔子讲学的地方，这里指孔子思想。微响，精微之言。

²³⁵ 漂流：指时光流逝。狂秦，狂暴的秦朝。

²³⁶ 区区：勤勉的样子。诸老翁，指汉代注经的申培公、辕固生、韩太傅、伏生、董仲舒等人。见《史记·儒林列传》。

²³⁷ 绝世下：汉朝覆灭以后。

²³⁸ 六籍：六经。无一亲，无人亲近。

²³⁹ 问津：问路。这里指寻求真正的道路。

²⁴⁰ 快饮：畅饮。

²⁴¹ 头上巾：用头上的葛巾过滤酒。《宋书·陶潜传》：“郡将候潜，值其酒熟，取头上葛巾漉酒，毕，还复著之。”



◎译文

伏羲、神农离我们已经很久远了，

如今世上已缺少天真。

孔子汲汲奔走，

想弥补缺失、恢复真淳。

远大的抱负虽然不能实现，

但毕竟有所创新。

时间推移，孔子不在，

历史进入了暴秦。

诗书有何罪，

一朝成灰尘？

汉代那些老学究，

为注经书，业业兢兢。

为何汉代一亡，

经典又不再有人亲近？

人们终日奔忙，

真正的道路却无人问津。

如果不趁时畅饮，

只会辜负自己的一生。

我说的也许都是废话，

请原谅我这个醉人。





