辛丑岁七月赴假还江陵夜行涂口

辛丑岁七月赴假还江陵夜行涂口³²


◎此诗与《庚子岁五月中从都还阻风于规林二首》所表达的是一样的羁旅思归之情。陶渊明念念不忘的是诗书田园。

闲居三十载，遂与尘事冥。

诗书敦宿好³³，林园无世情。

如何舍此去，遥遥至南荆³⁴。

叩枻新秋月³⁵，临流别友生³⁶。

凉风起将夕，夜景湛虚明。

昭昭天宇阔，皛皛川上平³⁷。

怀役不遑寐³⁸，中宵尚孤征³⁹。

商歌非吾事⁴⁰，依依在耦耕⁴¹。

投冠旋旧墟⁴²，不为好爵萦⁴³。

养真衡茅下⁴⁴，庶以善自名⁴⁵。


***


³² 辛丑：晋安帝隆安五年（公元401年）。赴假，指休假。还江陵，回家休假以后返回江陵。涂口，地名，在今湖北安陆县。

³³ 敦：注重，满足。宿，旧有的，平素的。

³⁴ 南荆：指荆州。

³⁵ 叩枻（yì）：击桨，这里指乘船。

³⁶ 友生：朋友。

³⁷ 昭昭、皛皛（xiǎo）：明亮。

³⁸ 怀役：公务在身。不遑，无暇。

³⁹ 中宵：半夜。

⁴⁰ 商歌非吾事：指自己志愿不在功禄。《淮南子》中记载了宁戚为寻求功禄，在齐桓公车下唱商歌之事。

⁴¹ 依依在耦耕：留恋隐居生活。耦耕：两人并肩而耕。《论语·微子》：“长沮、桀溺耦而耕。”

⁴² 投冠：扔掉官帽。旋旧墟，回到所居之处。

⁴³ 好爵：指官禄。萦，纠缠，牵绊。

⁴⁴ 养真：修养自己的自然本性。衡茅，衡门，茅庐。自己贫寒的居所。

⁴⁵ 庶以：大概。善，维护。



◎译文

闲居归隐了几十年，

不大关心俗世的事情。

弄弄诗文，满足平素的喜好，

林泽田园正合我心。

为何丢下这样的生活，

世路迢迢，去寻求功名？

秋月高悬，乘船别友，

这是怎样的心情？

傍晚起了凉风，

入夜的天空辽阔澄明。

天清气朗，江水宁静，

公务使我无法入睡，

夜半还要孤独地远行。

我志在垄亩，功名利禄非我所求。

丢掉这官帽吧，

不要再为这俗事耗神。

生活虽然清寒，

却可以保住我的性灵。




