和郭主簿二首

和郭主簿二首¹⁸³


◎此诗作于陶渊明遭母丧居忧期间。其一写现时的闲业天伦之乐，其二思亲怀人，两首都关乎亲人却各有所述，平静而深邃。

一

蔼蔼堂前林¹⁸⁴，中夏贮清阴。

凯风因时来¹⁸⁵，回飙开我襟¹⁸⁶。

息交游闲业¹⁸⁷，卧起弄书琴¹⁸⁸。

园蔬有馀滋¹⁸⁹，旧谷犹储今。

营己良有极¹⁹⁰，过足非所钦¹⁹¹。

舂秫作美酒¹⁹²，酒熟吾自斟。

弱子戏我侧，学语未成音。

此事真复乐，聊用忘华簪¹⁹³。

遥遥望白云，怀古一何深！

***


¹⁸³ 郭主簿：姓郭的主簿，具体事迹不详。

¹⁸⁴ 蔼蔼：茂盛。

¹⁸⁵ 凯风：南风。

¹⁸⁶ 回飙：旋风。

¹⁸⁷ 息交：停止了交游。闲业，即指读书弹琴这类闲适的活动。

¹⁸⁸ 卧起：寝卧和起身，指平日里。

¹⁸⁹ 馀滋：余味。这句是说园子里还有好吃的蔬菜。

¹⁹⁰ 营己：维持生活。

¹⁹¹ 钦：欣赏。钦

¹⁹² 秫（shú）：黏稻，适合酿酒。

¹⁹³ 华簪：簪是用来固冠之物，这里指富贵。



◎译文

茂密的屋前树林，夏天带来多少凉快。

南风依时而来，风儿把我的衣襟吹开。

免去了人际来往，

平日里读读书弹弹琴，自由闲在。

园子里蔬菜还有，去年的粮食还没吃完。

生存所需要真的有限，奢侈的生活于我有害。

舂米做酒，自饮开怀。

小家伙在我身边玩耍，

牙牙学语，实在可爱。

这样的生活已经很好，

且把富贵荣华抛到云外。

怀想古代纯朴的生活，遥望白云，静静地发呆。





二

和泽周三春¹⁹⁴，清凉素秋节。

露凝无游氛¹⁹⁵，天高风景澈。

陵岑耸逸峰¹⁹⁶，遥瞻皆奇绝。

芳菊开林耀，青松冠岩列。

怀此贞秀姿，卓为霜下杰。

衔觞念幽人，千载抚尔诀¹⁹⁷。

检素不获展¹⁹⁸，厌厌竟良月¹⁹⁹。


***


¹⁹⁴ 和泽：温和润泽。周，遍。三春，春季三个月，即春天。

¹⁹⁵ 游氛：飘动的水气。

¹⁹⁶ 逸峰：挺拔特出的山峰。

¹⁹⁷ 抚：依照，遵循。诀，诀窍，方法。

¹⁹⁸ 检：查，这里指内省。素，心之所向。展，伸展，舒展。

¹⁹⁹ 厌厌：情绪低落的样子。良月，即指写诗时秋天的时间。



◎译文

春天是润泽的时节，

秋天则是一派清凉。

露凝气清，景色湛然，天空高旷。

远处奇峰秀出，望过去是那么棒。

青松在山头挺立，菊花在林间开放。

它们卓然不群，在这样的时节傲视群芳。

举起酒杯，我想起那么多古之隐者，

千载以来，他们是后人的榜样。

整日里我心情不佳，

因为我未能真正实现自己的愿望。





