梦

梦[1]


梦


给我一枝梦中的笔，

我会写出几首挺不错的诗。

可惜醒来全都忘了，

我算是白活了这一趟了。





锁梦


呆少爷早上起来，问丫头伶俐：“你昨天夜里看见我没有？”

“看见你？——昨天夜里？在哪里？”

“梦里。”

“梦里？——我没有看见你。”

呆少爷抄起鸡毛掸子要打伶俐。

“干嘛打我！”

正在洗衣裳的胡妈赶过来，也问：

“干嘛打伶俐？”

“昨天夜里她明明看见我了，她说没有！”

胡妈说：

“梦是心中想，你想她，她不想你。你做梦，她没有做梦。你看见她，她没有看见你。做梦怎么能当真呢？”

“那不行！今天夜里她一定要在梦里看见我！我在梦里等着你！”

这天夜里呆少爷睡得非常实在，什么梦也没有做。一睁眼，天已经亮了。他大声喊：“伶俐！伶俐！你在梦里看见我没有？”

伶俐说：“看见了！”

“你看见我在干什么？”

“看见你跟烧火的麻丫头亲嘴。”

“什么？我和麻丫头亲嘴？”

“亲得吧唧吧唧地响！”

“还吧唧吧唧地响！——放屁！”

“对，一边亲嘴一边放屁。”

“什么！”

“吧唧吧唧，布布布布……你的屁很特别。”

“有什么特别？”

“光响不臭。”

“你到街上喊一个铜匠来！”

“干什么？”

“我要打一把锁把你的梦锁起来，不许瞎做梦。吧唧吧唧，布布布布，不像话！”



***



[1]本篇原载《汪曾祺全集》第二卷，北京师范大学出版社，1998年8月。





