推荐词二篇


一[4]


作品多表现江南水乡生活，满纸泥香水气，很有特点。文笔清秀可读。作者在语言上探索，而且解决了一个吴语地区作家不易解决的问题：即普通话和吴语的融合。据我所知，能使语言为全国读者接受，而又保存吴语的韵味如徐卓人者，尚属少见。故愿介绍她入会。





二[5]


这是一部严肃的、诚挚的、具有象征意义的作品，对中国的百年历史具有很大的概括性。

这是莫言小说的突破，也是对中国当代文学的一次突破。

书名不等于作品，但是书名也无伤“大雅”。“丰乳”、“肥臀”，不应该引起惊愕。



***



[1]本篇原载《新文学史料》2017年第四期。写于1957年约5、6月间“大鸣大放”中，发表在单位（民间文学研究会）黑板报上，是他被错划为“右派”的“罪证”之一。

[2]本篇原载《新文学史料》2017年第四期。1958年秋，汪曾祺被错划为“右派”，下放张家口农业科学研究所劳动改造。1960年8月间，被派到沽源马铃薯研究站，画《中国马铃薯图谱》，本文是汪曾祺写给农研所领导的思想汇报。

[3]1982年7月28日，为补发工作证所写报告。据手迹编入。

[4]1993年春，为徐卓人加入中国作家协会写的推荐词。本篇见于《从作家到大文化建设——访女作家徐卓人》一文。

[5]1995年底，为莫言《丰乳肥臀》参评首届“大家·红河文学奖”所作推荐语，原载《大家》1996年第1期。





