811228致詹幼鹏

811228致詹幼鹏[1]


幼鹏同学：

来信收到。

我的作品不值得写毕业论文，首先是数量不多。

我的简历如下：

江苏高邮人，1920年生。西南联合大学中国文学系毕业。解放前当过中学教员、历史博物馆职员。解放后至1958年一直当编辑，编过《北京文艺》、《说说唱唱》、《民间文学》。1962年后，在北京京剧团（后改为院）任京剧编剧。1940年开始发表作品，大学时代所写，都已散失。1948年出过一本《邂逅集》（文化生活出版社），1963年出过一本《羊舍的夜晚》（中国少年儿童出版社）。

我的小说你似大部分都看过了。1963年我在《人民文学》、《北京文艺》发表了《羊舍一夕》、《看水》、《王全》。近年的作品除了你提到的外，尚有《岁寒三友》（《十月》）、《鸡毛》（《文汇月刊》）、《故乡人》（《雨花》）等篇。最近还为《上海文学》写了一篇《皮凤三楦房子》。

北京出版社明年年初将出版一本《汪曾祺短篇小说选》，内收我解放前的四篇及解放后所写的（止于《七里茶坊》，以后发表的未及入选）。如出版，当寄给你一本。

关于评论我的文章，我知道的有张××[2]写的《写吧，为了心灵》（评《受戒》，载《北京文学》）、唐挚的《评〈受戒〉》（《文艺报》）、国东的《莫名其妙的捧场》（《作品与争鸣》）、陆建华的《动人的风俗画》（评《大淖记事》等三篇，《北京文学》）、《是诗？是画？》（宁宇，评《大淖记事》，载《读书》）……这些文章我都未保存，发表在刊物的哪一期上，也记不得了。你要看，只好到图书馆里自己去找了。

朋友对我的小说的看法么？大都说写得跟别人不一样，如此而已。一些溢美之词，就不必告诉你了。

你的信里把“沁人心腑”的“沁”字写成“泌”字了，附带告诉你。

即候安好！

汪曾祺

十二月廿八日



***



[1]詹幼鹏，生于1950年，江西九江人。作家。时在江西师范大学撰写毕业论文。

[2]即张同吾。





