未编年


鄂温克狩猎队员之歌[31]


从那浓绿浓绿的大兴安岭，

飘出了一阵阵轻脆的铃声。

在那万木参天的密林里，

鄂温克的驯鹿群在安详地游动。





我们是鄂温克的狩猎队员，

熟悉山里的每一条路径。

一阵阵枪响回荡在天边，

载回了丰收的犴肉和鹿茸。





从那金黄金黄的大兴安岭，

从那白雪皑皑的大兴安岭，

从那万木参天的密林里，

飘出了一阵阵轻脆的铃声。





一阵阵枪响回荡在天边，

载回了珍贵的灰鼠和飞龙。

我们是鄂温克的狩猎队员，

熟悉山里的每一条路径。





从那暮色苍茫的大兴安岭，

听不到一阵阵轻脆的铃声，

从那万木参天的密林里，

听不到一阵阵响亮的枪声。





勤劳勇敢的鄂温克，

这一夜你们在哪里活动？

踏着草叶上晶莹的露水，

狩猎队押来了入境的黑熊。





我们是鄂温克的狩猎队，

我们是无敌的英雄民兵。

守卫着祖国北方的边境，

守卫着亲爱的大兴安岭。





从那浓绿浓绿的大兴安岭，

飘出了一阵阵轻脆的铃声。

在那万木参天的密林里，

鄂温克狩猎队员在机警地游动。





桦皮船[32]


（男女声二重唱）





重：剥下洁白的桦树皮，

煮三遍，晾三遍。

放倒坚韧的樟子松，

砍长条，削薄板。

做成猎民的桦皮船，

多轻巧，多灵便。





啊——

划动桨叶如展翅，

白鹤一样的桦皮船。

激流河里任翱翔，

哲理鱼一样的桦皮船。

两岸青山齐后退，

燕子一样的桦皮船。





女：你又要划船去夜猎，

去打鹿，去打犴？

激流河水平槽了，

水多急，浪花翻。

今晚天气很不好，

云沼沼，雾漫漫。





重：啊——

划动桨叶如展翅，

白鹤一样的桦皮船。

激流河里任翱翔，

哲理鱼一样的桦皮船。

两岸青山齐后退，

燕子一样的桦皮船。





男：我不是划船去夜猎，

不打鹿，不打犴。

刚才护林员来报告，

密林里，冒青烟。

有一个越境特务进了山，

看情况，没走远。





重：划动桨叶如展翅，

白鹤一样的桦皮船。

激流河里任翱翔，

哲理鱼一样的桦皮船。

两岸青山齐后退，

燕子一样的桦皮船。





女：你要到下游蹲泡子，

啃干肉，嚼生烟。

等到特务来喝水，

鹿皮绳，把他栓。

那我跟你去就伴，

你打枪，我划船。





重：划动桨叶如展翅，

白鹤一样的桦皮船。

激流河里任翱翔，

哲理鱼一样的桦皮船。

两岸青山齐后退，

燕子一样的桦皮船。





男：这趟任务很危险，

女：越艰险，越向前。

男：孩子交给谁照看？

女：托儿所，阿姨管。

男：你原来早就有打算，

女：那当然。

男：快上船！





重：划动桨叶如展翅，

白鹤一样的桦皮船。

激流河里任翱翔，

哲理鱼一样的桦皮船。

两岸青山齐后退，

燕子一样的桦皮船。



***



[1]本篇原载1941年9月17日香港《大公报·文艺》第一一八四期。

[2]本篇原载1941年3月3日香港《大公报·文艺》第一○四三期，又载1941年4月21日桂林《大公报·文艺》第十六期，文字略有改动。

[3]本篇原载1941年7月30日香港《大公报·文艺》第一一四九期。

[4]本篇原载1941年5月26日桂林《大公报》。原稿漫漶处以“□”代替。

[5]本篇原载1941年6月9日《贵州日报》“革命军诗刊”第二期。

[6]A.纪德在《冈果旅行》上说非洲土人大部不会说“为甚么”及其相类词句，而且连懂也不懂。

[7]劳瑞丽有最长的头发。

[8]本篇原载1941年6月12日昆明《中央日报·文艺》。

[9]本篇原载1941年6月18日香港《大公报·文艺》第一一一九期。

[10]本篇原载1941年7月4日昆明《中央日报·文艺》第六十五期，署名“蓁歧”。

[11]本篇原载1941年8月16日昆明《中央日报·文艺》。

[12]本篇原载1941年11月16日昆明《中央日报·文艺》第九十五期，署名“汪若园”。原稿漫漶处以“□”代替。

[13]本篇原载1941年11月24日昆明《中央日报·文艺》第一百零一期“十四行特辑”，署名“汪若园”。1942年作者以同题重写这首诗，文字有较大改动，参见《二秋辑·落叶松》。

[14]本篇原载1942年11月13日昆明《生活导报》第一期。

[15]本篇原载1942年12月8日桂林《大公报·文艺》。

[16]本篇原载《说说唱唱》1954年第二期，署名“曾其”。

[17]双鬟是少女或婢女的妆束。这句诗的意思大概是说改了少女的妆束，变成了妇人的妆束，嫁给所钟情的人而去。

[18]本篇原载《诗刊》1957年6月号；初收《汪曾祺自选集》，漓江出版社，1987年10月。

[19]本篇据1972年11月16日致朱德煕信编入；初收《汪曾祺全集》第八卷，北京师范大学出版社，1998年8月。

[20]本篇据1972年11月16日致朱德煕信编入；初收《汪曾祺全集》第八卷，北京师范大学出版社，1998年8月。

[21]本组诗原载《中国作家》1986年第四期，原为八首，其中一首旧体诗《泊万县》另收入本卷“旧体诗”类，《玉渊潭正月》以《落叶》为题，见于散文《草木虫鱼鸟兽》，文字有改动；以《旅途》为题，初收《汪曾祺自选集》，漓江出版社，1987年10月。

[22]赛里木湖在新疆，离伊犁不远。“赛里木”是突厥语，意为平安。旅人到了赛里木湖，都要俯首说一声：“赛里木！”

[23]岑参马料账现藏乌鲁木齐新疆博物馆。

[24]呼伦贝尔草原有一条河，叫圈儿河。圈儿河很奇怪，它不是径直地流去，而是不停地转着圈。牧民说，这河舍不得离开草原。

[25]本篇原载《女声》1991年第七期。

[26]本篇系江苏电视台1994年播出的电视片《梦故乡》的主题歌歌词，原载《甓社珠光——高邮市文联十年成果集》，高邮市文联编印，1996年4月；后编入组诗《我的家乡在高邮——故乡诗吟》，初收《汪曾祺全集》第八卷，北京师范大学出版社，1998年8月。

[27]本组诗原载《中国作家》1998年第一期；初收《汪曾祺全集》第八卷，北京师范大学出版社，1998年8月。

[28]本组诗原载《中国作家》1998年第一期；初收《汪曾祺全集》第八卷，北京师范大学出版社，1998年8月。

[29]本篇见于散文《草木虫鱼鸟兽》，参见散文卷。

[30]本篇见于小说《梦》，参见小说卷。

[31]本篇据手迹编入。

[32]本篇据手迹编入。





