贯盛吉


贯盛吉的念白很特别，一句的前几个字高念，越往下念得越低，最后像是很不情愿似的嘟囔了。这样高起低收的念白，人称“贯派”。他的表演有一种冷隽的美，程砚秋说他是“冷面小丑”，内行谓之“绷着脸儿逗”。他有严重的心脏病，家里早给他准备下寿衣了。有一天，他叫拿出来，穿上。拿镜子照照，说：“就这德性呀？”他让家里请了和尚，在他床前放焰口，说：“活着听焰口，你们谁干过？”有一天，他的病急剧发作，家里忙着准备后事了，他说：“你们别忙活，今儿我不走，外头下雨，我没有伞。”

赞曰：

无伞不走，拿死开逗。

妙法莲华，玲珑剔透。

一九九七年一月二十日



***



[1]本篇原载《南方周末》“四时佳兴”栏目，其中“郝寿臣”、“姜妙香”以《梨园古道》为题刊于1997年3月14日，“萧长华”、“赵喇嘛”以《梨园古道（续）》为题于1997年6月20日刊登，“贯盛吉”以《梨园古道（之三）》为题于1997年7月11日刊登。“郝寿臣”、“姜妙香”又以《梨园古道——郝寿臣、姜妙香、谭富英》为题初收《去年属马》，北京燕山出版社，1997年8月。

[2]一个晚上在两个以上剧场参加演出，谓之“赶包”。

[3]以前唱戏，都是当晚分发应得的报酬，即“戏份”。

[4]这是上海话，译为普通话，即：“把身上值钱的东西都拿出来。”





