●远山戏

（新都伯玉汪道昆撰琅琊敬美王世懋评西湖林宗沈、泰元标、李光阳阅）

〔末上〕【画堂春】（花间素女抱云和，传来一曲阳阿。金钗乍坠舞婆娑，妒杀青娥。肯信风云气少，浪言儿女情多。风流京兆有遗歌，胜事如何？）

籍籍张京兆，金杯映翠眉。

闺中行乐秘，少有外人知。

（〔生张京兆朝衣上，净、丑从人，小生童子同上〕）

【金珑璁】鸣珂春色里，紫宸犹带朝晖。驰道上，晃朝衣。

（剑佩声迟玉墀步，衣冠身染御炉香。卢家少妇多愁思，海燕双栖玳瑁梁。自家京兆尹张敞是也。早起趋朝，正逢赐沐。重以细君燕婉，兼之淑景舒迟。退食自公，征歌选妓。任取红妆照夜，不须绛帐藏春。如今策马还家，杜门谢客，且与内子游赏一回，多少是好。〔净、丑〕已到宅门，请相公下马。〔生下介〕左右回避！〔净、丑应下〕〔生〕应门何在？〔小生〕有有！〔生〕你可在门前候，但有客相访，只说是相公朝省未回。〔小生〕理会得。〔生〕待我且归外寝，解了朝衣，然后入去。正是：退朝花底散，归院柳边迷。〔并下〕

〔旦更衣，侍儿持镜台黛笔上〕）

【前腔】绮疏人睡起，海棠初破新枝。红润处，湿胭脂。

（春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少？妾身少事京兆，累封夫人。且喜燕尔宜家，螽斯传誉。今日相公朝谒，此时还未归来，晓起慵妆，蛾眉懒画，不免倚阑而望，伫立片时。）

【懒画眉】开帘一片落花飞，好鸟吟春别院啼。双双来上合欢枝。青鸾何事飞难至？却教我玉镜台前懒画眉。

〔生更衣上〕

【前腔】春风人面画栏西，红艳凝香未可持。看他妆成欲罢思依依。〔旦〕（嫣然，你问相公回来也未？〔贴〕问姥姥，相公回来未？〔内应〕相公回来了。）〔生〕凭阑问道人归未？眇眇愁余淡扫眉。

（〔旦〕呀！端的相公回也。〔生〕夫人，你膏沐妆成，娥眉不扫，却为何来？〔旦〕迟君不来，留此以待君耳。）

【前腔】王孙归路草萋萋，绮陌香尘咫尺迷。况是绿肥红瘦断肠时。含颦独坐无情思，等待郎描初月眉。

（〔生〕好好，将彩笔来。〔持笔介〕）

【前腔】淡妆浓抹两相宜，阁笔平章有所思。可怜颦处似西施。〔画眉介〕试看两山排闼青于洗，争似卿卿翠羽眉。

（〔旦索镜自照介〕呀！真个曲如新月，淡似春山。非出君手，安得有此！〔生〕闺门之内，夫妇之私，何必称谢。〔旦更衣介〕相公万福！〔生〕夫人拜揖！〔旦〕相公今日休沐，正好探春。已曾分付内庖，治具青阳别业，未得当意否？〔生〕别业虽是胜地，不若后阁洗妆楼上，更觉风日宜人。〔旦〕是是。叫女乐每，笙歌鼓吹前行，同到洗妆楼上去。〔贴〕女乐每出来！〔内应介〕〔小旦二人，净、丑执乐器上〕选妓随雕辇，徵歌出洞房。相公夫人叩头。〔贴〕相公夫人要上楼赏春，你每奏乐前导。〔众应〕理会得。）

【地锦裆】红楼十二彩云低，燕子归来旧垒栖。楼头杨柳斗腰肢，依旧长条拂槛齐。

（〔贴〕告夫人，楼上筵席，已完备了。〔生〕你看，风吹绣幌，日上金铺，楼中是好风景也。〔旦〕将酒过来。〔送酒介〕）

【画眉序】芳树亚帘衣，景物依稀解人意。见黄莺并翼，紫燕双栖。百年中燕婉良时，重阁上融和淑气。〔合〕玉楼别是人间世，何须用凤鸟于飞？

〔生送酒介〕

【前腔】潘鬓未成丝，莫向青皇问花事。正啼残杜宇，开到荼突。浮云外地胜三归，香雾里妆成百媚。〔合前〕

（〔生〕酒且从容，着女乐每斗草耍子。〔众应〕理会得。〔作觅草介〕〔小旦〕觅草才生蕙，〔小旦〕探春已落梅。〔净〕今年花事早，〔丑〕应为鼓声催。〔众〕告相公，觅草来了。〔生〕霓裳羽衣同给事我。〔净、丑介〕阳阿、激楚给事夫人。〔小旦二人介〕嫣然，以司正行酒。〔贴旦介〕〔生〕我有万年松。〔旦〕我有千年柏。〔贴旦〕好好！这是松柏长青，请相公夫人同饮偕老酒。〔饮介〕〔合〕玉楼别是人间世，何须用凤鸟于飞。〔旦〕我有芝草。〔生〕我有兰草。〔贴〕好好！这是芝兰竞秀，请相公夫人同饮多男酒。〔饮介〕〔合前〕〔生〕我有龙苒。〔旦〕我有凤尾。〔贴〕好好！这是龙凤呈祥，请相公夫人同饮太平酒。〔饮介〕〔合前〕〔旦〕也罢，你每自斗，输者罚一巨觥。〔众应〕理会得。〔小旦〕我有杜鹃。〔净〕我有蝴蝶。〔贴〕一花一草，却不是对。〔净〕你不知：“庄生晓梦迷蝴蝶，望帝春心托杜鹃。”正是对。〔贴〕也罢。〔小旦〕我有卷耳。〔净〕我有断肠。〔贴〕这也答不来！〔净〕你不知：“采采卷耳，不盈倾筐。嗟我怀人，岂不断肠！”〔贴〕霓裳输了，罚一巨觥。〔净跪饮介〕霓裳受罚。〔丑〕我有益母。〔小旦〕我有宜男。〔贴〕好好！不因益母，安得宜男。〔丑〕差了！我还有合婚。〔贴〕如何又要合婚？〔丑〕不是合婚，安能益母？〔贴〕也罢。〔丑〕我有金精草。〔小旦〕我有金光草。〔贴〕这个却好！〔丑〕我每斗得精光，却没有了。〔生〕且住罢，阳阿、激楚奉曲，霓裳羽衣奉酒。〔二旦〕）

【前腔】觅草过楼西，拂袖时闻百花气。见蜂衙初放，蝶梦犹迷。任从他树下成蹊，争似恁枝头并带。〔合前〕

（〔生〕霓裳羽衣奉曲，阳阿、激楚奉酒！〔净丑〕）

【前腔】少小在深闺，云鬓分行斗明媚。喜叨陪供奉，常侍光仪。锦模糊石竹罗衣，金婀娜山花宝髻。〔合前〕

（〔生〕阳阿、激楚，同舞一曲，再奉一卮！〔小旦起舞，与净、丑合唱〕）

【滴溜子】歌声细、歌声细，悠悠落梅。腰肢细、腰肢细，盈盈柘枝。莫惜玉楼人醉，帘钩落照移。追欢未已，正歌梁缭绕，舞袖低垂。

〔生旦合唱〕

【双声子】芳林里、芳林里，双玉壶，千金倚。朱门里、朱门里，士女竞秋千戏。春日瞑、春日瞑，暮雀知、暮雀知，看高枝拣尽，深树先栖。〔生〕

【尾声】平章花月真吾事，谈笑风云自有时，〔合〕莫笑闺中儿女慈。

准拟今春乐事浓，青鸾飞入合欢宫。

舞低杨柳楼心月，歌罢桃花扇底风。







