○山海经图赞上·东山经



△鳙鳙鱼犭从々兽{此虫}鼠



鱼号鳙鳙，如牛虎咬交。犭从々之状，似狗六脚。{此虫}鼠如鸡，见则旱涸。（藏本，《御览》九百三十九引前二句。）



△堪<予予>鱼令々兽



堪<予予>令々，殊气同占。见则洪水，天下昏垫。岂伊妄降，亦应牒谶。（藏本）



△[A122]庸



[A122]庸蛇状，振翼洒光。凭波腾逝，出入江湘。见则岁旱，是维火祥。（藏本）



△犭同々



蚌则含珠，兽胡不可。犭同々如豚，被褐怀祸。患难无由，招之自我。（藏本）



△珠{敝虫}鱼



沣水之鳞，状如浮肺。体兼三才，以货贾害。厥用既多，何以自卫。（藏本，《御览》九百三十九引前四句。）



△犰狳



犰狳之兽，见人佯眠。与灾协气，出则无年。此岂能为，归之于天。（藏本）



△朱犭需



朱犭需无奇，见则色骇。通感靡诚，维数所在。因事而作，未始无待。（藏本）



△狸力[B132]胡鸟（案：经无狸力兽，此题未详。）



狸力[B132]胡，或飞或伏。是惟土祥，出兴功筑。长城之役，同集秦域。（藏本）



△犭敝々{龙虫}氐兽钩鸟



犭敝犭敝如狐，有翼不飞，九尾虎爪，号曰{龙虫}氐钩似凫，见则民悲。（藏本）



△{山攸}{山攸}



治在得贤，亡由夫人，{山攸}{山攸}之来，乃致狡宾。归之冥应，谁见其津。（藏本）



△[B085]胡精精兽合々鱼



[B085]胡之状，似麋鱼眼，精精如牛，以尾自辨。合々所潜，厥深无限。（藏本）



△龟



水圆三方，（藏本作“四十”。）潜源溢沸。灵龟爰处，掉尾养气。庄生是感，挥竿傲贵。（《初学记》三十）



△犭曷狙兽<鬼斤>雀



犭曷狙狡兽，<鬼斤>雀恶鸟。或狼其体，或虎其爪。安用甲兵，扰之以道。（藏本）



△芑木



马维刚骏，涂之芑汁。不劳孙阳，自然闲习。厥术无方，理有潜执。（藏本）



△茈鱼薄鱼



有鱼十身，<艹麋>芜其臭。食之和体，气不下溜。薄之跃渊，是为灾候。（藏本）



△当康兽骨鱼



当康如豚，见则岁穰。骨鱼鸟翼，飞乃流光。同出殊应，或灾或祥。（藏本）



△合窳



猪身人面，号曰合窳。厥性贪残，物为不咀。至阴之精，见则水雨。（藏本）



△蜚



蜚之为名，体似无害。听经枯竭，甚于鸠厉。万物攸惧，思尔遐逝。（《广韵》八未引郭璞《山海经赞》，今东山经注赞作铭，攸惧作斯惧，馀皆同，而藏本之赞绝异，疑莫能明。）



蜚则灾兽，踵厉深。会所经涉，竭水槁林。禀气自然，体此殃淫。（藏本）

卷一百二十三

郭璞（四）

