◇答刘德问（六首）

刘德问曰：「君吊，大夫迎于门外，又拜送于门外；大夫吊，不迎于门外。今时县令长来吊，主人待之，当依国君来吊礼欤？依大夫来吊也。又当去杖，其至皆如故，无可舍邪？又今时丞尉来吊，待之当云何？」田琼答曰：「今之君，与礼所云君，轻重不同。若必欲依之，令长宜依国君，丞尉宜依大夫，君于礼但见去杖、戢杖，其馀不见也。今于君吊，以首贯臂，遣人则不，释之而已。」（《通典》八十三）

刘德问田琼曰：「乳母缌，《注》云：『养子者有他故，贱者代之慈已。』今时婢生口使为乳母，得无甚贱，不应服也。」琼答曰：「婢生口，故不服也。」（《通典》九十二）

刘德问：「以为人後者，支子可也。长子不以为後。同宗无支子，唯有长子，长子不後人，则大宗绝，後则违礼，如之何？」田琼答曰：「以长子後大宗，则成宗子。礼，诸父无後，祭于宗家，复以其庶子还承其父。」（《通典》九十六）

刘德问于田琼曰：「失君父终身不得者，其臣子当得婚否？」琼答曰：「昔许叔重作《五经异义》，已设此疑。郑玄驳云：『若终身不除，是绝祖嗣也；除而成婚，违礼适权也。』」（《通典》九十八）

问曰：「小记云：『朋友虞而已。』此为主幼而为虞也。若都无主族，神不歆非类，当为虞否？」田琼答曰：「虞，安神也；以死者，于祖也。既朋友恩旧欢爱，固当安之之，然后义备也，但后日不常祭之耳。」（《通典》一百一）

又问：「朋友无所归，于我殡，若此者，当迎彼还已馆，皆当停柩于何所？」答曰：「朋友无所归，故呼而殡之，不谓已殡迎之也。于已馆而殡之者，殡之而已，不于西阶也。」（《通典》一百一）

