○任城太守夫人孙氏碑（泰始六年）



夫人，济南孙氏之中女也。实曰□姬，其□与□同姓，别闾族，遂以为氏，父列卿光禄大夫建德亭侯，以儒雅称，世济其休。夫人少有淑质，纯静不□，宽仁足以容众，明敏足以辨物。九岁丧母，少为父所见慈抚，终丧哀毁，坐不易位。虽有隐括传母之训冈以加，父时未□继室。长沙人桓伯序有寡妻伏氏，魏文帝以用妻之。伏氏柔少有国色，□非所好，而顾违尊命，莫之能定，夫人谓父曰：何不以尝同寮辞之。父意乃寤，文帝诏报之曰：“生敬其人，死辞其室，追远敬终，违而得道者也。父悦，入谓之曰：“昔臧武仲先犯齐壮，不令与已邑，今我不犯尊，而蒙优诏，同归殊途尔，□□代伯序为侍中。父为侍郎，此为同寮。故夫人□□，父为勃海太守十馀年，政化大行，孤宣□□□□□意时夫人见□在家止父令留而谓之□□感而退。虽天之遗，然事君不怼，□能□□闻□□□为吏部尚书，多用老成，先帝旧臣，举之□□□必不忘君□而□举君为侍中，夫人□而□过穷理尽情，为父所异，皆此类也。夫人在羊氏，□□有□度，承上接下，众皆悦之，任城北□□□□生夫人由此相帅孝□加之谦勤，战战临深，惟恐不逮。是以舅姑嘉其淑婉，娣姒宗其德音，□夫人为妇册馀载，言无□过，□无怨恶故也。□□且感兹□□□□□下惟诗人“刑于之言，瞻前□後，率由弗违，以御于家邦，”终始以孝闻，□□夫人之□□□□□□□二□小子□明弘哲□□□不幸早亡，子孙皆仁厚振，有麟止□化，皆是义形□□□□□□□□□□□□八年□月庚寅□十二月甲申□嗣子迅，哀怀永绝，□□冈极，追惟□□□□□□□□□力不肃之训□□叹曰：古者钟鼎□□，所以章君父之令德也。又有号谥□□□□□□□□□我先妣立□□德，同之不朽，可没而无称哉。于是乃追而□□为之辞曰：



奂乎文母，于我夫人。潜神内识，冈不弥纶。和乐色养，□□□□□□□□□□是勤，昧旦□□□问日新，丧难弘多，仍罗□□，翼翼□心，惟□用老，□□□□□□□□□□□惟□□□□忉忉遗孤，辟踊摩及，曰古□□□□□何以告哀。（《碑拓本》）



