◇析里桥甫阝阁颂

惟斯析里，汉之右。溪源漂疾，横柱于道。涉秋霖漉，盆溢滔涌，涛波滂沛，激扬绝道。汉水逆让，稽滞商旅，路当二州，经用衤沮。沮县士民，或给州府，休谒往还，恒失日晷。行理咨嗟，郡县所苦。斯既然，甫阝阁尤甚。缘崖凿石，处隐定柱。临深长渊，三百馀丈。接木上连，号为万柱。过者栗栗，载乘为下。车迎布，岁数千两。遭遇ㄨ纳，人物俱隋。沈没洪渊，酷烈为祸。自古迄今，莫不创楚。于是太守汉阳阿阳李君讳翕字伯都，以建宁三年三月辛巳（《隶释》作「二月」，审视碑本是「三」字。三月乙卯朔，辛巳艹七日也。）到官，思惟惠利，有以绥济。闻此为难，其日久矣。嘉念高帝之开石门，元功不朽，乃俾衡官掾下辨仇审，改解危殆，即便求隐，析里大桥，于今乃造。校致攻坚，□□工巧。虽昔鲁班，亦莫似象。又散关之崭漯，从朝阳之平燥。减西□□高阁，就安宁之石道。禹导江河，以靖四海。经记厥绩，艾康万里。臣□□□勒石示后，乃作颂曰：

□□□□，降慈惠君。克明俊德，允武允文。躬俭尚约，化流若神。爱氓如子，□□平均。精通皓穹，三纳苻银。所厥垂动，香风有邻。仍致瑞应，丰稔□□。□□□乐，行人夷欣。慕君靡已，乃咏新诗。

□□□□兮，巛竞之，高山崔隗兮，水流荡荡，地既脊确兮，与寇为邻。□□□□□□以析分，或失绪业兮，至于困贫，危危累孵兮，圣朝闵怜髦艾究□兮，幼□□□□□救倾兮，全育孑遗，勉劳日稷兮，惟惠勤勤，黄邵、朱袭兮，盖不□□□□充赢兮，百姓欢欣，佥曰太平兮，文翁复存。

建宁五年四月十八日，癸（下缺）时衡官□□□仇审字孔信。从史位（下辨仇靖字）汉德为此颂。故吏下辨（仇绋字）子长书此云云。石师南□□□□威明（碑拓本，《隶释》四。案：拓本及《隶释》「下辨仇靖」四字皆泐缺，余得《西狭颂》全拓本对校之，此四字可据补也。《西狭颂》云，「从史位下辨仇靖字汉德」，《隶释》所载颂末少一百四十三字，非全本。又案：「天下碑录》云，《析里桥甫阝阁颂》，仇子良书，名绋。今亦据以补缺。皆旁注以别之。）

