○山海经图赞下·海外北经



△无国



万物相传，非子则根。无因心，构肉生魂。所以能然，尊形者存。（藏本）



△烛龙



天缺西土，龙衔火精。气为寒暑，眼作昏明。身长千里，可谓至灵。（《艺文类聚》九十六）



△一目国



苍四（苍谓苍颉，有四目之说。）不多，此一不少。子野冥瞽，洞见无表。形游逆旅，所贵维眇。（藏本）



△柔利国



柔利之人，曲脚反肘。子求之容，方此无丑。所贵者神，形于何有。（藏本）



△共工臣相柳



共工之臣，号曰相柳。禀此奇表，蛇身九首。恃力桀暴，终禽夏后。（藏本）



△深目国



深目类胡，但口绝缩。轩辕道降，款塞归服。穿胸长脚，同会异族。（藏本）



△无肠国



无肠之人，厥体维洞。心实灵府，馀则外用。得一自全，理无不共。（藏本）



△聂耳之国



聂耳之国，海渚是县。雕虎斯使，奇物毕见。形有相须，手不离面。（藏本）



△夸父



神哉夸父，难以理寻。倾河逐日，遁形邓林。触类而化，应无常心。（藏本）



△寻木



渺渺寻木，生于河边。竦枝千里。上干云天。垂阴四极，下盖虞渊。（藏本）



△踵国



厥形惟大，斯脚则企。跳步雀踊，踵不阂地。应德而臻，款塞归义。（藏本）



△欧丝野



女子鲛人，体近蚕蚌。出珠非甲，吐丝匪蛹。化出无方，物岂有种。（藏本）



△平丘



两山之间，丘号曰平。爰有遗玉，骏马维青。视肉甘华，奇果所生。（藏本）



△余



余野骏，产自北域。交颈相摩，分背翘陆。虽有孙阳，终不在服。（《艺文类聚》九十三）



△北方禺强



禺强水神，面色黧黑。乘龙践蛇，凌云拊翼。灵一玄冥，立于北极。（藏本）



