◇孙子

黄帝之游天衢，奏钧天之鼓，建日月之旗，乘雕云之舆，驾六翼之龙；鼓祖前驱，松、乔夹毂，光景流而不见，长风逐而不及，发轫紫宫，不崇朝而匝六合也。（《北堂书钞》十六引三条，《御览》七十九）

海人与山客辨其方物。海人曰：「横海有于，额若华山之顶，一吸万顷之波。」山客曰：「邓林有木，围三万寻，直上千里，旁荫数国。」海人曰：「东极有大人，斩木为策，短不可杖，钓鱼为鲜，不足充。」（《法苑珠林》三十七，《御览》七十二，又三百七十七，八百三十四，九百五十二）

谯周说后主：「降魏可乎？」曰：「自为天子，而乞降请命，何耻之深乎！夫为社稷死则死之，为社稷亡则亡之，先君正魏之篡，不与同天矣。推过于其父，俯首而事雠，可谓苟存，岂大居正之道哉？」（《蜀志·谯周传》注，《御览》四百四十七）

抚明镜，则好丑之貌可见。（《文选》谢灵运《晚出西射堂诗》注）

或问雅俗。曰：判风流，正位分，泾渭殊流，雅郑异调，题帖分明，标榜可观，斯谓之雅俗矣。（《艺文》任《哭范仆射诗》注。又《为范云让吏部封侯第一表》注，沈约《奏弹王源》注，任《为百辟劝进今上笺》注，王俭《褚渊碑》注）

或问：贾谊不遇汉文，将退耕于野乎？薄游于朝乎。（《文选》谢《休浴重还道中诗》注）

秋霜被，不凋其秀。（《文选》谢《和八公山诗》注）

或问人物。曰：察虚实，审真伪，断成败，定终始，斯可谓之人物矣。（《文选》任《为萧扬州荐士表》注）

圣贤极其标榜，有大力矣。（《文选》袁宏《三国名臣赞》注）

庄子多寄言，浑沌得宗，罔象得珠。（《文选》沈约《宋书·谢灵运传论》注）

由礼则雅，不由礼则夷。（《文选》任《王文宪集序》注）

艺妙者以入神。（《文选·新刻漏铭》注）

贞人在冬则松竹，在火则玉英。（《文选·阳给事诔》注）

急电无停光，疾雷无余声。（《御览》十三）

道一者帝，德充者王，依仁仗义者霸。无为而治者，道也；为能不待者，德也；存三亡国，仁也；责贡不入，义也。（《御览》七十六）

典籍文章之言也。治出于天，辞宣于仁。（《御览》六百六）

何世之无才，何才之无施？良匠提斧斤，造山林，梁栋阿衡之才，栌柱楣柔之朴，森然陈于目前，大厦之器具矣。（《御览》七百六十四）

仲尼见沧海横流，故务为舟航。（《御览》七百七十）

动而不乘理，若泛舟而无柁。（《御览》七百七十一）

命驾而游五都之市，天下之货毕陈矣。（《御览》八百三十六）

大光明天者，灯烛何施焉。（《御览》八百七十）

鸟穷则啄，人穷则诈。（《御览》九百十四）

北阜有木焉，名时好。（《御览》九百六十）



卷六十三

