◇冯翊王修平等寺碑

盖□功惟（下阙）通言□□在自□成□□□阐鹫山。大则照神光于大千，微则总百亿于微介。乘权授手，津被尘沙，有感斯应。（下阙）亦□□于西林，□教□于东夏。真□□广灵□再兴，不有觉人，孰弘斯道。至若拔山移海之力，复夏兴周（下阙）之（下阙）侣或负气□门□叶累世；或神化淡泊，百祀千龄，莫不委骨高于山岳，屑泪多于河海，共转轮回之苦，同归□月（下阙）彼岸平等寺（下阙）永平中，造定光铜像一区，高二丈八尺。永熙年金涂讫功，像在寺外，未得移（下阙）大（下阙）大殿正屋（下阙）及（下阙）□邑为豺狼之窟，皇居成战斗之场，四海分崩，八宏沦丧，人物将尽，盛（下阙）神武皇帝龙（下阙）先天奉时观□□休。于是虎视豹变，鹰扬鹊起，补西北之亏天，纽东南之缺地，大拯苍生，康兹颓俗，崤函西割（下阙）帝城（下阙）烽□几甸机冲□仑褫便使七政难齐，衣冠道缺，将令五礼愆制，谋迁协于卿士，卜徙以决蓍龟，上天克从，大同□□皇舆□□□□□移，恐洛遂空，城寺□毁。铜驼之术，无复连镳，金马之门，宁闻待诏，荒凉宫室，禾黍生悲；寂寞池台，丘墟流叹。高祖以王业草创，□□□□志去门泥，观兵故洛，见象瑰奇，神征屡感，庄严具足，相好如真，若出崛山，犹居树，时流运谢，隐晦□纪。遂□□□□□□花净□青莲，未迁福地，达人弘道，触物兼怀，发菩提觉心，希无上正果，躬亲致礼，迁像入寺。登给羽林长□守□。武定末，世宗文襄皇帝□□□□□河洛，历揽周京，睹佛仪相，世未尝有，身色光明，实所希妙，崇申礼敬，广施军资，增给兵力，因□□□□□代骤改□□非固□石□□□庐易毁，詹薨倾□，结构崩颓，驳癣上于雕梁，青苔衣于藻井。游尘积座，等形住于慧禅；草莽生怀，□神留于智崇。行□□□□□□枯□□之内菊为茂草。太宰、河阳道大行台录尚书事、冯翊王高润，即神武皇帝之稚子，文襄、章烈、孝昭、武成四□□金□□□之懿□禀精瑶室，分萼邓林，睿气所膺，诞兹英哲。可谓昆山之上，美玉挺生，瀛海之中，明珠间出，迥□□□自（下阙）数伪崖岸平□□□非梁燕之俦，富学岂简平之背。既能调通四气，宣导三光，鼎饣束由其致和，礼教因之敬洽。飞□□问忠□树声致福（下阙）土宇受而静，关河德若膏苏，恩同云雨，出军命将，必禀策以折冲；掠地屠城，会咨谋于帷幄。王既通□□二洞□三□□知佛（下阙）不究竟护浮□于苦海，羲宝□于金河。自推毂专行□戎奉律，治兵余暇，降志弘道，鸣鸾展礼，暂驻服。俄见绣雉飞于梁□，文狸起于□中，叹净宫之雕毁，嗟伽蓝之落构，永言旧事，思用修复。割舍侔于布金，穷材磬于文梓，匠人单五郡之妙，画绘极□土之奇，峥（下阙）虬纠于鲸栋，扶凤竦于虹梁，类玄圃之银楼，等蓬莱之玉阙，天衣容裔，扬三铢之重，像色□□□十力之（下阙）始可言矣。寺则负彼崇邙，面□清洛，右依城雉，左滞洪陂，嵩岳拥其前，灵河行其后，望（下阙）兴贤□胜地真粤福田。于是苦行异人，慧心高德，皆通九部，咸晓二禅，乃振锡来仪（下阙）成田高山亏而□□□丰碑宜勒，铜柱须标，徽猷盛事，无殒长叶。其词云：□□□□□□□□□□□□□□□□□□□□□□同归大师□□空播音徽。（其一）

彼岸须登，宝舟宜运，劫石期尽，饥肤何吝。圣帝英王。□□□□□□□□□□□□。（其二）

□□□□□□□□□□□□是属贞明，琼宫□气，瑶室和精，氛氲降祉，生此人英。（其三）

慧剑既佩，诫诛是□□□□□□□□□□□□□□□□□□□□兴干云临旭。（其四）

雕梁□柱，□壁丹栌，朱扉玉砌，青琐金铺。风鸣韵铎，日照和珠，高山仰□□□□□。（其五）

□□□□□□□□□□□□□城奥润，招提是构。□□□□三乘七觉，衢导是问（其六）

山亏一匮，海涸三田，殷墟阒寂，周室（下阙）大齐武平三年□辰八月十五日刊。

