◇筮辞

谨案：《周礼。太卜》掌三《易》之法，一曰《连山》二曰《归藏》三曰《周易》，其经卦皆八，其别皆六十有四。秦焚书，唯《易》以卜筮存。《易》盖统三《易》言之。汉专用《周易》，而夏、殷《易》若存若亡，通儒不尽见之，後竟佚失，可异也。余编上古三代文既辑《归藏》一篇如右，而左氏所载或用《周易》，传必明明标出，其不标出者实兼三《易》，然亦有筮者临时推测，别撰韵语为象辞，复以韵语下断者，今辑一篇，题曰《筮辞》，附《归藏》後焉。

同复于父，敬如君所。（《左传》闵二年：成季之将生也，筮之，遇《大有》之乾云云。注：「筮者之辞也。」）

涉河，侯车败。（《左传》僖十五年，秦伯伐晋，卜徒父筮之吉，云云。）

千乘三去，三去之馀，获其雄狐。（同上：「诘之，对曰：「乃大吉也。三败，必获晋君。其卦遇蛊」云云。注盖卜筮者杂辞，以狐蛊为君，其义欲以喻晋惠公，其象未闻。）

土羊，亦无亡皿也。女承筐，亦无贶也。西邻责言，不可偿也。归妹之睽，犹无相也。震之离，亦离之震，为雷为火，为嬴败姬。车说其复，火焚其旗，不利行师，败于宗丘。归妹癸孤，寇张之弧，侄其从姑，六年其逋，逃归其国，而弃其家。明年，其死於高梁之虚。（《左传》僖十五年：「初，晋献公筮嫁伯姬於秦，遇《归妹》之睽，史苏占之曰：「不吉。」其繇曰」云云。注：「凡筮者用《周易》，则其象可推。」非此而往，则临时占者或取于象，或取于气，或取于时日王相以成其占。）

南国蹙，射其元王中厥目。（《左传》成十六年：晋楚遇于鄢陵。公筮之，史曰：「吉。其卦遇复」云云。注：「此卜者辞也。」）

