◇七略

孝武皇帝敕丞相公孙弘，广开献书之路，百年之间，书积如丘山。故外有太常太史博士之藏，内有延阁广内秘室之府。（《汉书·艺文志》如淳注、《北堂书钞》十二、又一百一两引、《初学记》十二、《艺文类聚》十二、《文选·为范始兴求立太宰碑表》注、《御览》八十七、又二百三十三、又六百十九。）

（《子夏易传》）汉兴，韩婴传。（《释文序录》）

《易传》《淮南九师道训》者，淮南王安所造也。（《文选·齐竟陵文宣王行状》注）

《书》以决断，断者，义之证也。（《初学记》二十一、《御览》六百九。）

《尚书》，直言也，始欧阳氏，先君名之，大夏侯小夏侯复立於学官，三家之学，於今传之。（《初学记》二十一、《御览》六百九。）

孝武皇帝末，有人得《泰誓》於壁中者，献之。与博士，使赞说之，因传以教，今《泰誓》篇是也。（《文选》刘子骏《移书让太常博士》注。案《尚书正义》引作《别录》，《文选注》引此作《七略》，不题刘向，今并入此。）

《尚书》有青丝编目录。（《文选》任《为范始兴求立太宰碑表》注）

诗以言情，情者，性之符也。（《初学记》二十一、《御览》六百九。）

礼家先鲁有桓生，说经颇异。（《文选》刘子骏《移书让太常博士》注）

宣皇帝时行射礼，博士后苍为之辞，至今记之曰《曲台记》。（《文选·齐竟陵文宣王行状》注）

王者师天地，体天而行，是以明堂之制，内有太室，象紫微宫，南出明堂，象太微。（《文选·西都赋》注）

雅琴，琴之言禁也，雅之言正也，君子守正，以自禁也。（《文选·长门赋》注）

《雅》第十七。（《文选·琴赋》注）

有庄春言琴。（《文选洞箫赋》注）

汉兴，善歌者鲁人虞公，发声动梁上尘。（《文选·啸赋》注、陆士衡《拟古诗》注、曹子建《七启》注、《白帖》六十一。）

《春秋》两家文，或具四时，或不。於古文，无事不必具四时。（《初学记》二十一）

（冯商。）商，阳陵人，治《易》，事五鹿充宗，后事刘向，能属文，后与孟柳具待诏，颇序列传，未卒，病死。（《汉书·艺文志》注、《张汤传》注。）

《论语》家，近琅邪王卿，不审名，及胶东庸生皆以教。（《文选》刘子骏《移书让太常博士》注）

《晏子》七篇，在儒家。（《史记·管晏列传·正义》）

《太公金版玉匮》，虽近世之文，然多善者。（《文选·王文宪集序》注）

（子夏。）西河燕赵之间。（《文选·为范始兴求立太宰碑表》注）

子名渊，楚人也。（《文选·七发》注）

齐田骈好谈论，故齐人为语曰天口骈。天口者，言田骈子不可穷，其口若事天。（《文选·宣德皇后令》注）

邹子有终始五德，言土德从所不胜，木德继之，金德次之。火德次之，水德次之。（《文选·魏都赋》注、应贞《华林园集诗》注。）

《方士传》言邹子在燕，其游，诸侯畏之，皆郊迎而拥彗。（《文选》阮嗣宗《诣蒋公奏记》注、杨子云《解嘲》注。）

齐有稷，城门也，齐谈说之士，期会於稷下者甚众。（《文选·曹子建与杨德祖书》注）

邹赫子，齐人，齐为语曰「雕龙赫赫」，言邹衍之术，文饰之若雕镂龙文。（《文选·宣德皇后令》注。案「邹衍」当作「邹」。）

盘盂书者，其传言孔甲为之。孔甲，黄帝之史也，书盘盂中，为诫法，或於鼎，名曰铭。（《文选·陆佐公新刻漏铭》注）

孝宣皇帝诏征被公，见诵《楚辞》，被公羊裘，母老，每一诵，辄与粥。（《北堂书钞》一百四十四、《御览》八百五十九。）

（庄忽奇。）忽期者，或言庄夫子子，或言族家子庄助昆弟也。从行至茂陵，诏造赋。（《汉书·艺文志》注）

《甘泉赋》，永始三年，待诏臣雄上。（《文选·甘泉赋》注）

《羽猎》，永始三年十二月上。（《文选·羽猎赋》注《长杨赋》注。）

《长杨赋》，绥和元年上。（《文选·长杨赋》注）

子云家牒言，以甘露元年生也。（《文选·王文宪集序》注）

杨雄卒，弟子侯芭负土作坟，号曰玄冢。（《文选·刘先生夫人墓志》注、《御览》五百五十八）

（杜参。）参，杜陵人，以阳朔元年病死，死时年二十馀。（《汉书·艺文志》注）

（繇叔二篇。）由余。（《白帖》五十五）

（魏公子）信陵君也。（《白帖》五十五）

《魏公子兵法》二十一篇，图七卷。（《史记·信陵君列传·集解》）

蜂门射法。（《史记·龟策列传·集解》）

蹴鞠者，传言黄帝所作，王者宫中必左戚而右平。戚犹国也，言有国当治之也，蹴鞠亦有治国之象，左戚而右平。（《文选·西都赋》注、《景福殿赋》注。）

蹋鞠，兵势也。（《文选·景福殿赋》注）

蹋鞠，其法律多微意，皆因嬉戏以讲练士，至今军士羽林无事，使得蹋鞠。（文选·景福殿赋·祝）

（甘公，）公一名德。（《史记·陈馀列传·索隐》）

《风后孤虚》十二卷。（《史记·龟策列传·索隐》）

论方技为四家，有医经家，有方家，有房中家，有神仙家。（《初学记》二十）

羽盖︕丽，纷循悠悠。（《文选·东都赋》注。案，以下不类《七略》，《齐安陆昭王碑文》注引有左思《七略》，或是其文，今姑附此。）

解纷释结，反之於平安。（《文选》孔文举《荐祢衡表》注）

位累我躬。（《文选》任彦升《为齐明帝让宣城郡公第一表》注）

诗曰：结构野草起室庐。（《文选》诸葛孔明《出师表》注引刘歆《七言诗》）

