○山海经图赞上·北山经



△水马



马实龙精，爰出水类。渥洼之骏，是灵是瑞。昔在夏后，亦有何驷。（藏本）



△疏兽奇余鸟何罗鱼



厌火之兽，厥名疏。有鸟自化，号曰奇余。一头十身，何罗之鱼。（藏本）



△



泊和损平，莫惨于忧。诗咏萱草，山经则倏。壑焉遗岱，聊以盘游。（藏本，《御览》九百三十七引前四句。）



△孟槐



孟槐似，其豪则赤。列象畏兽，凶邪是辟。气之相胜，莫见其迹。（藏本）



△翌翌鱼



鼓翮一运，十翼<宾羽>翻。厥鸣如鹊，鳞在羽端。是谓怪鱼，食之避燔。（藏本，《御览》九百三十九引前四句。）



△橐驼



驼惟奇畜，肉鞍是被。迅骛流沙，显功绝地。潜识泉源，微乎其智。（《艺文类聚》九十四，又《初学记》二十九作徵乎其智，又《御览》九百一末句作徵其智慧。）



△寓鸟孟极足訾兽



鼠而傅翼，厥声如羊。孟极似豹，或倚无良。见人则呼，号曰足訾。（藏本）



△耳鼠



实以足，排虚以羽。翘尾翻飞，奇哉耳鼠。厥皮惟良，百毒是御。（藏本）



△幽



幽似猿，俾愚作智。触物则笑，见人佯睡。好用小慧，终是婴系。（藏本，《御览》九百十三引前四句。）



△鸟



毛如雌雉，朋翔群下。飞则笼日，集则蔽野。肉验针石，不劳补写。（写当作泻，言鸟之肉，验於针石，不劳用补用泻也。藏本）



△诸犍兽白夜竦斯鸟



诸犍善吒，行则衔尾，白夜竦斯，厥状如雉。见人则跳，头文如绣。（藏本）



△磁石



磁石吸铁，琥珀取芥。气有潜通，数亦冥会。物之相感，出乎意外。（《艺文类聚》六。）



△旄牛



牛充兵机，兼之者旄。冠于旌鼓，为军之标。匪肉致灾，亦毛之招。（藏本）



△长蛇



长蛇百寻，厥鬣如彘。飞群走类，靡不吞噬。极物之恶，尽毒之厉。（《艺文类聚》九十六）



△{穴契}窳诸怀兽巢鱼肥遗蛇



{穴契}窳诸怀，是则害人。巢之为状，半鸟半鳞。（藏本作“羊鳞黑”文误。肥遗之蛇，一头两身。）（藏本，《御览》九百三十九引中二句。）



△山犭军



山犭军之兽，见乃欢唬。厥性善投，行如矢缴。是惟气精，出则风作。（《御览》九百十二）



△犭幼闾孛马独犭谷



有兽如豹，厥文惟缛。闾善跃险，孛马一角。虎状马尾，号曰独犭谷。（藏本）



△此鱼



阳鉴动日，土蛇致宵。微哉此鱼，食而不骄。物有所感，其用无标。（藏本《御览》九百三十九引下四句。）



△狍



狍贪忄林，其目在腋。食人未尽，远自龈割。图形妙鼎，是谓不若。（藏本）



△{般鸟}鹃



御曷之鸟，厥名{般鸟}鹃。昏明是互，昼隐夜觌。物贵应用，安事鸾鹄。（藏本）



△居暨兽嚣鸟三桑



居暨豚鸣，如汇赤毛。四翼一目，其名曰嚣。三桑无枝，厥树唯高。（藏本）



△军兽



军兽四角，马尾有距。涉历归山，腾险跃。厥貌惟奇，如是旋舞。（藏本）



△贲鸟象蛇舀父鱼



有鸟善惊，名曰贲々。（据题及经皆不重言贲，此句当作“其名曰贲”。）象蛇似雉，自生子孙。舀父鱼首，厥体如豚。（藏本，《御览》九百三十九引末二句。）



△天马



龙冯云游，腾蛇假雾。未若天马，自然凌翥。有理悬运，天机潜御。（藏本）



△屈居



屈居如鸟，青身黄足。食之不饥，可以辟谷。内厥惟珍，配彼丹木。（藏本）



△飞鼠



或以尾翔，或以髯凌。飞鼠鼓翰，然背腾。用无常所，惟神是冯。（《初学记》二十九）



△酸与



景山有鸟，禀形殊类。厥状如蛇，脚二翼四。见则色恐，食之不醉。（藏本）



△鸪翌黄鸟



鸪翌之鸟，食之不瞧。爰有黄鸟，其鸣自叫。妇人是服，矫情易操。（藏本）



△精卫



炎帝之女，化为精卫。况形东海，灵爽西迈。乃衔木石，以填攸害。（《艺文类聚》九十二。）



△东々罴九兽大蛇



东々似羊，眼在耳後。窍在尾上，号曰罴九。幽都之山，大蛇牛。（藏本）



