◇名德沙门赞

△康僧会

会公萧瑟，实惟令质。心无近累，情有余逸。厉此幽夜，振彼尢黜。超然远诣，卓矣高出。（《高僧传》一）

△支孝龙

小方易拟，大器难像。盘桓孝龙，克迈高广。物竞宗归，人思效仰。云泉弥漫，兰风响。（《高僧传》四）

人亦有言，瑜瑕弗藏。朗公ぁぁ，能韬其光。敬终慎始，研核微章。何以取证，冰坚履霜。（《高僧传》四）

△刘元真（元真中州人，竺道潜师之）

索索虚衿，翳翳闲冲。谁其体之？在我刘公。谈能雕饰，照足开蒙。怀抱之内，豁尔每融。（《高僧传》四）

△于法威（法威，于法开弟子）

《易》曰「翰白」，《诗》美苹藻。斑如在汤，芬若停潦。于威明发，介然遐讨。有法其名，无愧怀抱。（《高僧传》四）

△释道安

物有广赡，人固多宰。渊渊释安，专能兼倍。飞声陇，驰名淮海。形虽革化，犹若常在。（《高僧传》五，《法苑珠林》二十四）

△竺法

凄风拂林，鸣弦映壑。爽爽法汰，校德无怍。事外萧洒，神内恢廓。实从前起，名随后跃。（《高僧传》五，《名德沙门论目》）

△竺道壹

驰骋游说，言固不虚。唯兹壹公，绰然有余。譬若春圃，载芬载敷。条柯猗蔚，枝干扶（《传》作「森」）疏。（《世说·言语篇》注，《高僧传》五）

△支愍度

支度彬彬，好是拔新。俱禀昭见，而能越人。世重秀异，咸竞尔珍。孤桐峄阳，浮磬泗滨。（《世说·假谲篇》注）



卷六十二

◎孙绰（二）

