◇大誓

唯四月，太子发上祭于毕，下至于孟津之上，乃告司马、司徒、司空诸节：「齐栗信哉。予无知，以先祖先父之有德之臣，左右小子，受先公功。毕力赏罚，以定厥功。明于先祖之遗。」师行，师尚父左仗黄钺，右把白旄，以号曰：「苍兕苍兕，总尔众庶，与尔舟楫，后至者斩。」太子发升于舟，中流，白鱼入于王舟。王跪取入，以燎。群公咸曰：「休哉。」周公曰：「虽休勿休，祗事不怠。」既渡，至于五日，有火自上复于下，至于王屋，流为雕，其色赤，其声魄。五至以谷俱来。武王喜，诸大夫皆喜。周公曰：「茂哉茂哉。天之见此，以劝之也。」恐恃之，使上，附以周公书，报诰于王，王动色变。八百诸侯不召自来，不期同时，不谋同辞，皆曰：「纣可伐矣。」王曰：「尔未知天命，未可伐。」乃还师归。（《尚书大传》、《史记。周本纪》、《齐太公世家》，《汉书。董仲舒传》、《书。太誓序疏》引马融《书序》，《诗。大明疏》、《思文疏》、《宫疏》、《周礼。太祝疏》、《春秋繁露。同类相动篇》、《白虎通。爵篇》、《楚词。天问》注，《文选。幽通赋》旧注、《艺文类聚》十六、《御览》一百四十六。）

唯丙午，王逮师。前师乃鼓，付鼓噪，师乃搯，前歌后舞，格于上天下地，咸曰：「孜孜无怠。天将有立，父母民之，有政有居。」（《尚书大传》、《诗谱序疏》、《大明疏》又《宫疏》引《汉律历志》、《周礼。大司马》注、《说文。手部》、《御览》五百七十四引《尚书大传》）

王乃作《大誓》，告于众庶：「今殷王纣，乃用其妇人之言，自绝于天。毁坏其三正，离其王父母弟。四方之多罪，逋逃是宗，是长、是信、是使，乃断弃其先祖之乐，乃为淫声，用变乱正音，以说妇人。故今予发，唯其行天罚。勖哉夫子，不可再，不可三。（《史记。周本纪》、《汉。礼乐志》、《谷永传》）

周公曰：「都，懋哉。予闻古先哲王之格言。」（《周礼。太祝疏》）

正稽古立功立事，可以永年，传于亡穷，丕天之大律。（《汉书。郊祀志》、《刑法志》、《平当传》）

附下而罔上者死，附上而罔下者刑。与闻国政而无益于民者退，在上位而不能进贤者逐。（《说苑。臣术》、《容斋续笔》一）

小人见奸巧乃闻，不言也，发罪钧。（《墨子。尚同下》）

太子发拜手稽首。（《周礼。太祝疏》）

於去发（疑作太子发）曰：「恶乎君子，天有显道，其行甚章。为鉴不远，在彼殷王。谓人有命，谓敬不可行，谓祭无益，谓暴无伤。上帝不常，九有以亡。上帝不顺，祝降其丧。惟我有周，受之大帝。（《墨子。非命下》）

纣越厥夷居，不肯事上帝。鬼神祝厥先，神礻是不祀，乃曰吾有民有命，无﹃亻鼻务。天亦纵之，弃而弗葆。（《墨子。非命上》、《非命中》、《天志中》）

天视自我民视，天听自我民听。（《孟子。万章》）

天聪明，自我民聪明。（《诗民》《笺》《疏》云《大誓》文）

民之所欲，天必从之。（《左传》襄三十一年，昭元年。又《周语》单襄公引，《郑语》史伯引。）

文王若日若月，乍照光于四方，于西土。（《墨子。兼爱下》）

独夫纣。（《荀子。议兵》）

予克纣，非予武，惟朕文考无罪。纣克予，非朕文考有罪，惟予小子无良。（《礼记。缁衣》）

纣有亿兆夷人，亦有离德。余有乱臣十人，同心同德。（《左传》昭二十四年，又略见成二年，又《管子。法禁》）

朕梦协朕卜袭于休祥，戎商必克。（《周语》单襄公引。）

我武惟扬，侵于之疆。取彼凶残，我伐用张，于汤有光。（《泰誓序疏》马融《书序》引《孟子》。案《诗。大明疏》引《泰誓》「司马」在前，谓他篇皆先司徒，后司马。《大誓》独云司马、司徒司空，是在前也。本非成语，不录。）

