◇劝学篇

人无贵贱，道在者尊。（《文选·潘岳闲居赋》注。）

木以绳直，金以淬刚，必须砥砺，就其锋。（《御览》七百六十七。）

明球不莹，不发其光；实玉不琢，不成圭璋。（《御览》八百三。）

《鼠石》鼠五能，不成一技。（《易·晋·正义》）五技者：能飞不能上屋，能缘不能穷木，能泅不能渡渎，能走不能绝人，能藏不能覆身是也。（《尔雅·释兽·释文》引蔡伯喈《劝学篇》案：此《劝学篇》本注也。注盖即邕作。古人引书注多直言某书，或别言注，无定例。）

蚓无爪牙，软弱不便穿穴洞地，食尘饮泉。（《艺文类聚》六。）蟹有八足，加以二螯。（《世说新语·纰漏篇》注引蔡邕《劝学章》。案：篇又称章，犹《急就篇》称《急就章》也。《三仓》五十五章，章六十字。《急就》三十二章，章六十三字，。《劝学》若干章，章若干字，不可考也。又案：《世说》注云：「《大戴礼·劝学篇》，『蟹二螯八足，非蛇之穴无所寄托者，用心躁也。』」故蔡邕《劝学章》取义焉。王怀祖云：「蟹有八足，加以二螯，即蔡邕《劝学篇》文。」可均按：邕取「用心躁」一语以劝学，与上文「不成一技」同意。）

周之师氏，居虎门左。（《北史·刘芳传》）

储副君也。「（一切经音义二，大般涅经六引蔡邕《劝学》，又《九佛本行集经十二》引同。案：此亦本注。）

佣，卖力也。（《一切经音义六，妙法连华经二》引蔡邕《劝学》注）

瞻彼顽薄，执性不固。心游目荡，意与手互。（《御览》四百九十。）

上谷次仲，初变古形。（张怀《书断上》，《法书要录七》，《墨池编》一，又七。）

齐相杜度，姜守名篇。（《书断中》，《法书要录》八，《墨池编》七。）

扶风曹喜，建初称善。（《书断中》，《法书要录》八，黑池编一，又七。）

