◇汉官仪上

太傅，古官也。周成王时，康叔为之。高后元年，初用王陵，金印紫绶，八年省。哀帝元寿二年复置，位在三公上。世祖中兴，特遣使者备礼，征故密令卓茂，策曰：（案：《北堂书钞》引作「卓茂甲申策书」）「前密令卓茂，束身自修，执节纯固」（案《北堂书钞》引有「前密令」下十三字，无下文「夫士」二字。又「束身」作「束发」）夫士诚能为人所不能为，名冠天下，当受天下重赏。故武王诛纣，封比干之墓，表商容之闾。今以茂为太傅（案：《文选·任彦升〈为范尚书部封侯表〉》注引作「特擢盛德南阳卓茂为太傅」），封宣德侯。」（《北堂书钞·设官部》，《艺文类聚·职官部》，《太平御览·职官部》。案：此条引俱作应劭《汉官》，唯《文选》注引作《汉官仪》。下文凡言《汉官》者，上皆有「应劭」二字。）

傅者，覆也。（《续汉·百官志一》补注）

明帝甲辰策书曰：「高密侯邓禹，元功之首，其以禹为太傅。」（《北堂书钞·设官部》。案；此条引作「汉官」。）

和帝丁酉策书曰：「故故尉邓彪，元功之族，三让高，海内归仁，为群贤首，其以彪为太傅（案：《北堂书钞》、《初学记》、《艺文类聚》俱引作「太尉」），录尚书事。百官总己以听，庶得专位内之事。」（《北堂书钞·设官部》，《初学记·职官部》，《艺文类聚·职官部》，《太平御览·职官部》两引）

殇帝策曰：「张禹三世在位，黄发罔愆，忠孝弥笃，其以禹为太傅，录尚书事。百官总己以听。」（《北堂书钞·设官部》两引）

冲帝丁酉策书曰：「舅氏辅翼股肱，三公国之桢干，朝廷取正，以成断金。太尉赵峻，三世掌典机衡（案：《太平御览》引作「枢衡」），有匪石不二之心；大司农李固，公族之苗，忠直不回，有史鱼之风。今以峻为太傅，因为太尉，与大将军冀参录尚书事。」（《北堂书钞·设官部》两引，《初学记·职官部》，《艺文类聚·职官部》两引，《太平御览·职官部》两引）

灵帝策书曰：「故太尉陈蕃，忠亮蹇谔，有不吐茹之节；司徒胡广，德允元，五世从政。今以蕃为太傅，与广参录尚书事。」（《艺文类聚·职官部》，《太平御览·职官部》）

太师，太傅，太保，皆古官也。（《初学记·职官部》）

太师，古官也。平帝元年，孔光以太傅见授，诏太师无朝，十日一赐餐，赐灵寿杖，省中施坐置几。太师入省中用杖，自是而□。（《续汉·百官志一》补注。案：三公，太师在太傅前，后汉省太师、太保，唯置太傅。今改列于后。又案：此条末「□」，今本作「阙」字，乃校者所记，而后来误入正文也。今订正）

孝平皇帝元始元年，太后诏曰：「太师光，今年老有疾。俟大臣，惟国之重。《书》曰：『无遗老成。』国之将兴，尊师重傅。其令太师无朝，十日一赐餐，赐以灵寿杖。黄门令为太师于省中施坐置几。太师入省用杖焉。」（《北堂书钞·设官部》，《初学记·职官部》，《太平御览·职官部》）

平帝元始元年，孔光以太师见授。太后诏曰：「太师先圣之后，道术通明。（案：《北堂书钞》又引作「先师之子，德行纯淑」），宜居四辅职，训导帝躬（《北堂书钞·设官部》，《初学记·职官部》）

太保，古官也。保，养也。（《北堂书钞·设官部》，《艺文类聚·职官部》，《太平御览·职官部》）

太尉，秦官也。武帝更名大司马。（《后汉书·光武纪》注。案：《通典·职官》云：「应劭《汉官》谓太尉为周官，非也。」与此异。）

武帝元狩四年，置大司马，以冠将军之号，而无印绶。（《北堂书钞·设官部》）

元狩六年，罢太尉，法周制置司马。时议者以为汉军有官候、千人、司马，故如「大」为大司马，所以别异大小司马之号。（《续汉·百官志一》补注）

三司之职，司马主兵。汉承秦曰太尉。武帝改曰大司马，无印绶，官兼加而已。世祖改曰太尉。（《太平御览·职官部》。案；引作《汉官序》。）

张衡云（案：《太平御览》引作「河间相张衡说」）：「明帝更司马、司空府，欲复更太尉府」（案：《太平御览》引作「明帝以为司徒、司空府已荣，欲更治太尉府」）。时公南阳赵熹也（案《太平御览》引有「南阳」二字）。西曹椽安众郑均，素好名字，以为朝廷新造北宫，整饬官寺，埋魃为虐，民不堪命。曾无殷汤六事，周宣云汉之辞。今府本馆陶公主第舍，员职既少，自足相容。熹表陈之，即听许。其冬，临辟雍，历二府，见皆壮丽，而太尉府独卑陋。显宗车顾叹息曰：『惟牛纵酒，勿令乞儿为宰。』时熹子世为侍中，骖乘，归具白之，熹以为恨，频谴责均，均自劾去，道发病亡。」（《续汉·百官志一》补注，《太平御览·职官部》）

章帝诏曰：「司空牟融，典职六年，勤劳不怠，其以融为太尉，录尚书事。」（《北堂书钞·设官部》，《艺文类聚·职官部》两引，《太平御览·职官部》两引）

殇帝策书曰：「司徒徐防，以台阁机密，施政牧守，其以防为太尉，录尚书事，百官总己以听。」（《艺文类聚·职官部》）

太尉、司徒、司空、长史，秩比千石，号为毗佐三台，助成鼎味。（《太平御览·职官部》）

东西曹掾比四百石，余掾比三百石。贼曹主盗贼之事。（《后汉书·铫期传》注）

决曹主罪法事。（《后汉书·王霸传》）

官骑二十二人。（《续汉·百官志一》补注）

王莽时，议以汉无司徒官，故定三公之号曰大司马、大司徒、大司空。世祖即位，因而不改。（《续汉·百官志一》补注）

《汉仪》曰：「司徒府与苍龙阙对，厌于尊者，不敢号府。」应劭曰：「此不然。丞相旧位，在长安时，有四出门，随时听事。明帝东京，本欲依之，迫于太尉、司空，但为东西门耳。每国有大议，天子车驾亲幸其殿。」（《百官志一》补注，《通典·职官》。案：「应劭曰」以下是《汉官仪》之文。）

相国丞相，皆六国时官。（《通典·职官》）

丞相有疾，御史大夫三日一问起居，百官亦如之（案：《艺文类聚》引作「百僚亦然」）。朝廷遣中使太医高手，膳羞络绎。及廖视事，尚书令若光禄大夫，赐以养牛上尊酒。（《艺文类聚·职官部》，《太平御览·职官部》）

丞相见免，乘鬼马自府归。（《说文系传》十九）

武帝置丞相司直。元寿二年，改丞相为大司徒，司直仍旧。今省。（《后汉书·光武纪》注）

司徒府掾属三十一人，秩千石。令史及御属三十六人。（《后汉书·光武纪》注，《梁冀传》注）

绥和元年，罢御史大夫官，法周制，初置司空。议者又以县道官狱司空，故覆加「大」，为大司空，亦所以别大小之文。（《续汉·百官志一》补注）

御史大夫、尚书令、司隶校尉皆专席，号三独坐。（《后汉书·王常传》注）

大司空朱博奏：「高皇帝置御史大夫，位次丞相。」（《北堂书钞·设官部》）

司空骑吏以下皂，因秦水行。今汉家火行，宜绛。（《太平御览·服章部》）

三公听采长史臧否，人所疾苦，还条奏之，是为举谣言也。顷者举谣言属令史，都会殿上，主者大言。州郡行状云何，善者同声称之，不善者默尔衔枚。（《后汉书·蔡邕传》注，《范滂传》注）

今司徒、太尉下书州郡，文皆称公。盖仓颉作书，自环者谓之私，背私者谓之公（案：《通典·职官》引下有「韩子曰背私曰公」七字）。《春秋》九命作宰，天子御坐即起，其兴（案：「其兴」当作「在舆」，见《通典》）为下。凡拜，天子临轩，六百石以上悉会，直整顿卿赞，御史授（案：当脱「印绶」二字，见《通典》），公三让，然后乃受之。《汉礼仪》曰：「天子称尊号曰皇帝，言曰制，补制言曰诏，称民有言有辞曰陛下。」今皆施行。《诗》云：「肃肃王命，仲山甫将之。邦国若不，仲山甫明之。」诏令之义，三公三人以承君，盖由鼎有足，故《易》曰鼎象也。（《北堂书钞·设官部》。案：《通典·职官》引作「鼎足三者，三光也。」）

群臣上书，公卿校尉诸将不言姓。凡制书皆称玺封，尚书令重封。惟赦赎令司徒印，露布州郡也。（《后汉书·鲍昱传》注）

世祖诏（案：《北堂书钞》引作「中兴甲寅诏书」）：「方今选举，贤佞朱紫错用。丞相故事，四科取士。一曰德行高妙，志节清白；二曰学通行修，经中博士；三曰明达法令，足以决疑，能案章覆问，文中御史；四曰刚毅多略，遭事不惑，明足以决，才任三辅令，皆有孝悌廉公之行。自今以后，审四科辟召，及刺史、二千石察茂才尤异孝廉之吏，务尽实核，选择英俊、贤行、廉洁、平端于县邑，务授试以职。有非其人，临计过署，不便习官事，书疏不端正，不如诏书，有司奏罪名，并正举者。」又旧河堤谒者，世祖改以三府掾属为谒者领之，迁超御史中丞、刺史，或为小郡。监察黎阳谒者，世祖以幽、并州兵骑定天下（案：《后汉书·窦宪传》注引作「光武中兴」，又「定」上有「克」字），故于黎阳立营，以谒者监之，兵骑千人，复除甚重。谒者任轻，多放情态，顺帝改用公解府掾有清名威重者，迁超牧守焉。（《续汉·百官志一》补注，《北堂书钞·设官部》。案：《后汉书·和帝纪》注，《太平御览·治道部》，引作「建初八年十二月己未诏书」，文略同，唯无「河堤谒者」以下一段。）

三公府有长史一人。（《后汉书·梁冀传》注）

将军，周官也。赵王以李牧为将军破秦，始受大名。王翦、灌婴并为之。（《北堂书钞·设官部》）

将军，周官也。汉兴，置大将军，位丞相上。（《北堂书钞·设官部》）

和帝以窦宪为大将军，乃冠三公。（《太平御览·职官部》）

梁冀为大将军，以三世姻媾援立之功。公卿希旨，上比周、霍。举高第茂才官属，皆倍余府。（《太平御览·职官部》）

鼓吹二十人，非常员。舍人十人。（《续汉·百官志一》补注，《通典·职官》）

鼓吹为国盘娱，御侮爪牙。（《北堂书钞·仪饰部》）

汉兴，置骠骑将军，位次丞相。是以《汉百官志》云：「骠骑将军秩与大将军同。」（《北堂书钞·设官部》，《太平御览·职官部》）

章帝以元舅马防为车骑将军，服银印青绶，位在卿上，绝席。（《续汉·舆服志下》补注，《北堂书钞·设官部》，《太平御览·职官部》）

和帝以窦宪为车骑将军，赐金印紫绶，位次司空。（《续汉·舆服志下》补注，《北堂书钞·设官部》）

武帝西征西夷，有前后左右将军，为国爪牙，所以扬示威灵，折冲万里。（《北堂书钞·设官部》）

度辽将军，孝武皇帝初用范明友。明帝十八年（案：当云「八年，以中郎将吴常」，见《明帝纪》），行度辽将军事；安帝元初元年，置真，银印青绶，秩二千石，长史、司马六百石。（《续汉·百官志一》补注）

度辽将军屯五原曼柏县。（《后汉书·安帝纪》注）

将军掾属二十九人，中大夫无员，令史四十一人。（《后汉书·东平宪王传》注）

太常，古官也。《书》曰：「伯夷，典朕三礼。帝曰：咨伯，汝作秩宗。」《百官公卿表》云：「太常，云伯夷也。」（《北堂书钞·设官部》）

太常，古官也，《书》曰伯夷。欲令国家盛大，社稷常存，故称太常。以列侯为之，重宗庙也。（《后汉书·光武纪》注，《北堂书钞·设官部》）

北海周泽为太常，斋，有疾。其妻怜其年老被病，窥内问之。泽大怒，以为干斋。掾吏叩头争之，不听，遂取送诏狱，并自劾谢。议者非其激发不实。谚曰：「居世不谐为太常妻，一岁三百六十日，三百五十九日斋。一日不斋醉如泥，既作事，复低迷。」（《初学记·职官部》，《艺文类聚·职官部》，《太平御览·职官部》）

卿，彰也，明也，言当背邪向正，彰有道德。（《北堂书钞·设官部》）

太史令属太常（案：《张衡传》注引有此二字），秩六百石，掌天时星历。凡岁奏新年历，凡国祭祀丧娶之事奏良日。国有瑞庆灾异，掌记入。（《后汉书·张衡传》注，《太平御览·职官部》。案：《太平御览》引作「应劭曰」。）

太史令，秩六百石，望郎三十人，掌故三十人。昔在颛顼，南正重司天，火正黎司地。唐、虞之际，分命羲和历象日月星辰，敬授民时。至于夏后、殷、周，世序其官，皆精研术数，穷神知化。当春秋时，鲁有梓慎，晋有卜偃，宋有子韦，郑有裨灶，观乎天文，以察时变，其言屡中，有备无害。汉兴，甘石、唐都、司马父子，抑亦次焉。末涂偷进，苟忝兹阶，既暗候望，竞饬邪伪，以凶为吉，莫之惩纠。（《太平御览·职官部》。案：引「应劭曰」。）

张温，字伯慎，穰人也。封元乡侯。太史奏言：「有大臣诛死。」董卓取温笞杀于市而厌之。（《后汉书·窦武传》注）

博士，秦官也。博者，通博古今；士者，辨于然否（案《艺文类聚》，《太平御览》引有「博者」以下十二字）。孝武建元五年（案：《朱浮传》注引作「武帝」，无年字），初置五经博士，秩六百石（案：《太平御览》引有此四字），后增至十四人。太常差次有聪明威重者一人为祭酒，总领纲纪。其举状曰：「生事爱敬，丧没如礼。通《易》《尚书》《孝经》《论语》，兼综载籍，穷微阐奥。隐居乐道，不求闻达。身无金痍痼疾，世六属不与妖恶交通，王侯赏赐。行应四科，经任博士。」下言某官某甲保举。（《后汉书·朱浮传》注，《艺文类聚·职官部》，《太平御览·职官部》）

光武中兴，恢宏稽古，《易》有施、孟、梁邱贺、京房，《书》有欧阳和伯、夏侯胜、建，《诗》有申公、辕固、韩婴，《春秋》有严彭祖、颜安乐，《礼》有戴德、戴胜。凡十四博士。太常差选有聪明威重一人为祭酒，总领纲纪也。（《后汉书·徐防传》注）

汉置博士祭酒一人，秩六百石。（《唐六典》二十一）

文帝博士七十余人为待诏。博士朝服，元端、章甫冠。（《唐六典》二十一）

博士入平尚书，出部刺史，诸侯相次，转谏大夫。（《北堂书钞·设官部》）

博士限年五十以上。（《后汉书·杨仁传》注）

秘书监一人，秩六百石。（《后汉书·桓帝纪》注，《唐六典》十）

大予乐令一人，秩六百石。（《后汉书·明帝纪》注）

置陵园令、食盐各一人，秩皆六百石。（《后汉书·皇后纪》注）

宪陵园丞秩三百石。阳陵令，秩六百石。（《后汉书·段传》注）

丞皆选孝廉郎年少薄伐者，迁补府长史、都官令、侯、司马。（《续汉·百官志二》补注）

光，明也。禄，爵也。勋，功也。言光禄典郎、谒、诸虎贲、羽林，举不安得，赏不失劳，故曰光禄勋。（《太平御览·职官部》）

光禄勋有南北庐主事、三署主事。（案：《后汉书·张霸传》注「光禄勋主事，见《汉官仪》」。）

于诸郎之中，察茂才高第者之，秩四百石。次补尚书郎，出宰百里。（《唐六典》一）

光禄有主簿。（《唐六典》十五）

光禄举敦厚、质朴、逊让、节俭，此为四行。（《后汉书·吴传》注，《范滂传》注）

五官中郎将，秦官也。秩比二千石，三署郎属焉。（《太平御览·职官部》）

五官左右中郎将，秦官也。秩比二千石。凡郎官，皆主更直，执戟宿卫。（《北堂书钞·设官部》）

郎中令，属官有五官中郎将，左右中郎将，曰三署。署中各有中郎、议郎、侍郎、郎中，皆无员。外多至千人，主执戟卫宫陛，及诸虎贲、羽林郎皆属焉。谓之郎中令者，言领诸郎而为之长。（《初学记·职官部》。案：《续汉志》无郎中令。）

三署谓五官署也。左右署各置中郎将以司之。郡国举孝廉以补三署郎，年五十以上属五官，其次分在左右署。凡有中郎、议郎、侍郎、郎中四等，无员。（《后汉书·和帝纪》注）

建武二十四年，遗中郎将段郴迎单于于五原塞。（《北堂书钞·设官部》）

虎贲中郎将，古官也。《书》称武王伐纣，戎车三百两，虎贲八百人，擒纣于牧之野。言其猛怒如虎之奔赴也。孝武建元三年初置期门（案：《顺帝纪》注引有「孝武」以下十字，《北堂书钞》引作「孝武皇帝初置期门」），平帝元始元年更名虎贲郎（案：《白帖》七十五引「更名虎贲中郎将」）。古有勇者孟贲，改奔为贲。中郎将冠两尾（案：《太平御览·服章部》引「冠」下有「插」字）。，鸷鸟中之果劲者也。每所攫撮，应爪摧碎，斗不死不止（案《北堂书钞·引有「斗下」五字》）。尾，上党所贡也。（《后汉书·顺帝纪》注，《北堂书钞·设官部》，《初学记·服食部》，《太平御览·职官部》、《服章部》）

虎贲中郎将衣纱禅衣，虎锦。余郎亦然。（《汉书·江充传》注，《北堂书钞·衣冠部》两引，《初学记·宝器部》，《太平御览·服章部》两引，《布帛部》）

虎贲千五百人，戴尾，属虎贲中郎将。（《后汉书·光武纪》注）

武帝太初元年初置建章营骑，后更名羽林，以天有羽林之星，故取名焉。又取从军死事之子孙，养羽林官，教以五兵，号曰羽林孤儿。光武中兴，以征伐之士劳苦者为之，故曰羽林士。（《后汉书·顺帝纪》注）

羽林者，言其为国羽翼，如林盛也。皆冠冠。一名为严郎，言其侮御严厉。其后简取五营高才，列为左右监。羽林父死子继，与虎贲同。（《广韵·九鹿吴》注，《太平御览·职官部》）

羽林郎出补三百石丞、尉自占。丞、尉、小县丞、尉三百石，其次四百石，比秩为真，皆所以优之。（《后汉书·和帝纪》注）

羽林左右监，属光禄。（《后汉书·来历传》注）

羽林左监主羽林八百人，右监主九百人。（《后汉书·安帝纪》注）

羽林左骑秩六百石，领羽林，属光禄勋。（《后汉书·曹褒传》注）

光禄大夫秩比二千石，不言属光禄勋（案；《艺文类聚》引有此六字）。光禄勋门外特施行马，以旌刖之。（《艺文类聚·职官部》，《白帖》七十五）

成帝时，王延世以校尉领河堤。语曰（案：「语」当作「诏」）：「东郡决河，流漂二州，校尉延世，堤防立塞，改为河平元年。惟延世长于计策，功费约省，以延世为光禄大夫，秩二千石。」（《北堂书钞·政术部》）

天子二十七大夫，职在言议，毗亮九卿，无员，多至数十人。（《北堂书钞·设官部》）

登高能作赋，可以为大夫。感物造端，才知深美，可与国事，故举为列大夫。古者诸侯卿大夫交接邻国，以微言相感，当揖让之时，必称时（案：「时」当作「诗」）以喻其民，别贤不肖而观盛衰焉。（《北堂书钞·设官部》）

议郎、郎中，秦官也。议郎秩比六百石，特征贤良方正敦朴有道。第公府掾试博士者拜郎中。（《北堂书钞·设官部》）

议郎十二人，秩比六百石，不属署，不直事侍御史，迁补博士诸侯王郎中令。（《北堂书钞·设官部》）

谒者仆射，秦官也。仆，主也。古者重武事，每官必有主射以督课之。（《后汉书·光武纪》注，《北堂书钞·设官部》）

孝明皇帝丁酉诏书曰：「谒者，尧之尊官，所以试舜于四门。」（《北堂书钞·设官部》）

明帝诏书：「昔燕太子使荆轲劫始皇，变起两楹之间。其后谒者之引客，持匕首剑刺腋。高祖偃武行文，故易之以版。」（《北堂书钞·设官部》）

谒者皆著缃绩大冠，白绢单衣。（《北堂书钞·衣冠部》，《太平御览·服章部》）

谒者三十人，秩四百石，掌报章奏事，及丧吊祭享。（《北堂书钞·设官部》）

谒者三十五人，以郎中秩满岁称给事，未满岁称灌谒者。（《后汉书·雷义传》注）

旧河堤谒者居之。（《水经注·济水》）

公车司马令，周官也。秩六百石，冠一梁，掌殿司马门，夜徼宫中，天下上事及阙下（案：《和帝纪》注引作「诸上书诣阙下者，皆集奏之」），凡所征召皆总领之。李以公车司马入为侍中。（《汉书·百官公卿表》注，《后汉书·光武纪》注，《和帝纪》注，《三辅黄图》二，《北堂书钞·设官部》，《太平御览·职官部》）

北宫卫士令一人，秩六百石。（《后汉书·谯元传》注）

凡居宫中，皆施籍于掖门，案姓名当入者，本官为封传审印信，然后受之。（《后汉书·窦武传》）

崇贤门内德阳殿。（《后汉书·顺帝纪》注）

未央、大厩、长乐、承华等厩令（案：《文选·东京赋》注引「汉有承华厩」）皆秩六百石。（《后汉书·和帝纪》注，《三辅黄图》六）

牧师诸苑三十六所，分置西北边，分养马三十万头。（《后汉·百官公卿表》注，《后汉书·和帝纪》注）

廷尉责案上御史台。（《通典·职官》）

光武时，有以疑狱见廷尉曹史张禹，所问辄对，处当详理。于是册免廷尉，以禹代之，虽越次而授，亦足以厉其臣节也。（《通典·职官》，《太平御览·职官部》）

秦置典客，掌诸侯及归义蛮夷。汉因之。景帝更名大行令，武帝改曰大鸿胪。（《初学记·职官部》）

鸿胪，景帝置。（《北堂书钞·设官部》）

皇帝延诸侯王宾王诸侯，皆属大鸿胪，故其薨，奏其迹，赐与谥及哀策诔文。（《通典·职官》）

昔唐、虞宾于四门，此则礼宾之制。鸿胪之任亦同。（《初学记·职官部》）

宗政卿，秩中二千石。（《后汉书·安帝纪》注）

长公主傅一人，私府长人一人，食官一人，永巷长一人，家令一人，秩皆六百石，各有员吏。而乡公主傅一人，秩六百石；仆一人，六百石；家乘一人，三百石。（《后汉书·皇后纪》注）

长公主官属，傅一人，员吏五人，驺仆射五人，私府、食官、永巷长令、家令各一人。（《后汉书·邓晨传》注）

大司农，古官也。唐、虞分命羲和四子，敬授民时。高祖受命，惩秦之弊，民与休息。逮至文、景，国家无事，家给人足。京师之钱，累一日巨万，贯朽而不可校。太仓之粟，陈陈相因，充溢露积，腐败而不可食。（《北堂书钞·设官部》，《艺文类聚·职官部》，《太平御览·职官部》）

初，秦置治粟内史，掌谷货。汉因之，景帝更名大农令，武帝更名大司农，王莽改曰羲和，又改为纳言。东汉复曰大司农（《初学记·职官部》，《白帖》七十五），丞二千石。（《续汉志·百官三》补注。案：此条引作「应劭汉官秩」）

平准令一人，秩六百石。（《后汉书·灵帝纪》注）

廪牺令一人，秩六百石。（《后汉书·和帝纪》注，《董钧传》注）

少府掌山泽陂池之税，名曰禁钱，以给私养，自别为藏。少者，小也，故称少府。秩中二千石。大用由司农，小用由少府，故曰小藏。（《北堂书钞·设官部》）

少者，小也。小，故称少府。王者以租税为公用，山泽陂池之税，以供王之私用，古皆作小府。（《续汉·百官志三》补注。案：引作「《汉官》」，《太平御览·职官部》引《汉官》宰尹下曰「少府，言别为少藏，故曰少府」。）

田租刍稿，以给经用。凶年，山泽鱼盐市税，少府以给私用。（《续汉·百官志三》补注）

太医令，周官也。两梁冠，秩千石，丞三百石。（《北堂书钞·设官部》，《太平御览·职官部》）

太医令一人，秩六百石。（《后汉书·安帝纪》注）

太官令，两梁冠，秩千石，丞四人。郡孝廉年五十，清修聪明者，光禄上名，乃召拜，比秩四百石。三岁为令，以供养劳苦，迁（案：此下当有阙文）左丞，有汤官丞（案：当云「有左丞，有汤官丞」）掌诸甘配（案：当云「有甘丞，掌诸甘肥，皆见《续汉书·志》及补注），有果丞掌果瓜菜茹薪炭。

太官令，秩一千石。桓帝延熹元年，使太官令得补二千石，置四丞。（《唐六典》十五）

太官，主膳羞也。（《后汉书·皇后纪》注。案：《光武纪》注引「□实，膳羞之事也」。）

太官，丞官也。在外掌果瓜果茹。（《太平御览·菜茹部》）

太官右监丞，秩比六百石。（《后汉书·桓帝纪》注）

守官令一人，秩六百石。（《后汉书·桓帝纪》注）

（鸿德）苑令一人，秩六百石。（《后汉书·桓帝纪》注。案：「鸿德」二字，从《桓帝纪》注以小字别之。下凡仿此。）

侍中，周官也（案：《太平御览》引连下「金蝉」一段。）侍中便蕃左右，与帝升降，卒思（案：《北堂书钞》引作「切问」）近对，拾遗补阙，百寮之中，莫密于兹。（《北堂书钞·设官部》，《初学记·职官部》，《艺文类聚·职官部》，《白帖》七十一，《太平御览·职官部》）

侍中金蝉左貂（案：《艺文类聚》引作「有貂」，误）。金取坚刚，百炼不耗，蝉居高食洁（案：《晋书·舆服志》引作「饮清」），目在腋下（案：《续汉志》补注引作「口在腋下」）。貂内劲悍而外温润（案：《晋书·舆服志》引「温润」作「柔缛」）。貂蝉不见传记者，因物论义（案：「者」上当有「说」字，「论」当作「生」，依《续汉志》补注引）。予览《战国策》，乃知赵武灵王胡服也。其后秦始皇破赵，得其冠，以赐侍中。高祖来秦，亦复如之。孝桓末（案：《北堂书钞》引有「孝桓」二字），侍中皇权参乘，问「貂蝉何法」，不知其说。复问地震，云不为灾。还宫，左迁议郎。（《续汉志·舆服下》补注，《晋书·舆服志》，《北堂书钞·设官部》，《初学记·职官部》，《器物部》，《艺文类聚·职官部》，《太平御览·职官部》、《服章部》）

侍中冠武弁大冠，亦曰惠文冠，加金，附蝉为文，貂尾为饰，谓之貂蝉。（《初学记·职官部》）

付款训左蝉右貂，本秦丞相史往来殿中，故谓之侍中。分掌乘舆服物，下至亵器虎子之属。武帝时，孔安国为侍中，以其儒者，特听掌御坐唾壶，朝廷荣之。至东京时，属少府，亦无员，驾出则一人负传国玺，操斩蛇剑乘（案：「乘」上当有「参」字，见《通典》，）舆中官俱止禁中。（案：「舆」当作「与」，见《通典》。《后汉书·献帝纪》。注，《太平御览·职官部》）

侍中，秩千石（《初学记·职官部》，《太平御览·职官部》。案：《唐六典》八引作「秩比二千石」，《续汉志·百官三》补注引「汉官秩千石」）。侍中殿下称制，出则参乘，佩玺抱剑。（《北堂书钞·设官部》，《文选·恩幸传论》注，《太平御览·职官部》）

汉成帝取明经者充侍中，使辟百官公卿，参中正为止殿，行则负玺。旧高取一人为仆射，后改为祭酒。（《北堂书钞·设官部》）

史丹为侍中。元帝寝疾，丹以北密近臣得侍疾。候上闲独寝时，丹直入卧内，顿首伏青蒲上。（《初学记·职官部》，《太平御览·职官部》）

桓帝时，侍中乃存（《艺文类聚》作「刁存」，《野客丛书》二十五作「刁协」。案：刁存是也。刁协晋人，误），年老口臭，上出鸡舌香与含之。鸡舌香颇小辛螫，不敢咀咽，自嫌有过，得赐毒药。归舍辞决，欲就便宜。家人哀泣，不知其故。赖寮友诸贤闻其愆失，求视其药。出在口香，咸嗤笑之。更为吞食，其意遂解。存鄙儒，蔽于此耳。（《北堂书钞·设官部》，《初学记·职官部》，《艺文类聚·人部》，《太平御览·人事部》、《职官部》、《香部》）

侍中，周官号曰常伯。选于诸伯，言其道德可常尊也。（《文选·陈太邱碑》注）

侍中，周成王常伯任侍中，殿下称制，出即陪乘，佩玺抱剑。（《文选·东京赋》注，《藉田赋》注，《安陆王碑》注）

《汉官表》曰：「凡侍中、左右曹诸吏、散骑、中常侍，皆加官也。（《通典·职官》）

汉因秦置侍中舍人。（《北堂书钞·设官部》）

中常侍，秦官也。汉兴，或用士人，银左貂。光武以后，专任宦者，右貂金。（《后汉书·朱穆传》注，《太平御览·服章部》）

给事黄门侍郎，六百石，无员，掌侍从左右，给事中，使关通中外。（《后汉书·献帝纪》注）

给事黄门侍郎（案：《北堂书钞》，《文选》注引无「黄门」二字。下同），位次侍中，侍从左右，关通内外，给事于中，故曰给事（案：《太平御览》引下有「中」字）黄门郎。献帝置六员。（《北堂书钞·设官部》，《文选·恩幸传论》注，《太平御览·职官部》）

黄门侍郎，每日暮，向青琐门拜，谓之夕郎。（《后汉书·献帝纪》注）

给事中，秦官也。汉因之，无常员，皆为加官。（《初学记·职官部》）

汉武元鼎三年，初置散骑，俱掌问应对。世祖省之。案：汉初有散骑侍郎，掌侍省，皆为骑郎，赀满五万为常侍郎。张释之以赀为常侍，盖此官也。（《此堂书钞·设官部》）

秦及前汉置散骑及中常侍各一人。散骑骑马，并乘舆车，献可替否。（《北堂书钞·设官部》，《艺文类聚·职官部》，《白帖》七十三，《太平御览·职官部》，《初学记·职官部》）

秦置散骑，又置中常侍。汉因之，兼用士人，无员，多以为加官。（《初学记·职官部》）

黄门令，秩六百石。（《后汉书·皇后纪》注）

黄门有画室署、玉堂署，各有长一人。（《初学记·职官部》，《太平御览·职官部》）

黄门冗从仆射一人，秩六百石。（《后汉书·桓帝纪》注）

黄门鼓吹百四十五人。（《后汉书·安帝纪》注）

暴室在掖庭内，丞一人，主宫中妇人疾病者。其皇后贵人有罪，亦就此室也。（《后汉书·皇后纪》注）

（永巷）令一人，宦者为之，秩六百石，掌官婢侍使。（《后汉书·灵帝纪》注）

濯龙监，六百石。（《续汉志·百官三》补注。案：此条本引作「应劭」《汉官秩》）

中黄藏府，掌中币帛金银诸货物也。（《后汉书·桓帝纪》注。案：《续汉志》「中藏府令一人，六百石」，本注曰：「掌中币帛金银诸货物。」此衍「黄」字。）

内者，署名，令一人，秩六百石，属少府。（《后汉书·梁商传》注）

内者主帷帐。（《后汉书·皇后纪》注）

朔平署司马一人。（《后汉书·桓帝纪》注。案：朔平署不见于《续汉志》）

尚书令主赞奏，总典纪纲，无所不统，秩千石。故公为之，朝会不陛奏事，增秩二千石。天子所服五时衣赐尚书令，其三公列卿将五营校尉行复道中，遇尚书仆射左右丞，皆回车豫避（案：《初学记·职官部》又引「尚书官出，百官寮皆回车避也」）。卫士传不得纡台官，台官过，乃得去。（《唐六典》一，《太平御览·职官部》）

尚书令侍中，上东西寺及侍中寺。（《初学记·职官部》）

尚书令，秦官，铜印墨绶（案：《初学记》一引作「汉初并用士人为尚书令，秩二千石」，与此异。又案：「墨」当作「青」，见《通典·职官》，与《后汉书·舆服志》合）。每朝会（案：《唐六典》引有此三字），与司隶校尉、御史大夫中丞（案：《唐六典》《太平御览》引无「大夫」二字）皆专席坐，京师号曰三独坐，言其尊重如此。（《唐六典》一，《初学记·职官部》两引，《艺文类聚·礼部》，《太平御览·职官部》）

汉旧置中书官，领尚书事。（《北堂书钞·设官部》）

仆射，秩六百石。公为之，加至二千石。（《唐六典》一）

献帝建安四年，始置左右仆射。以执金吾营为左仆射，卫臻为右仆射。（《文选·王文宪集序》注）

尚书，唐、虞官也。《书》曰：「龙作纳言，朕命为允（案：《艺文类聚》、《白帖》引俱有此四字）。」《诗》曰：「惟忡山甫，王之喉舌，宣王以中兴。」秦改称尚书，汉亦尊此官，典机密也。（《北堂书钞·设官部》，《艺文类聚·职官部》，《太平御览·职官部》）

汉明帝诏曰：「尚书盖古之纳言，出纳朕命。机事不密则害成，可不慎欤？」（《北堂书钞·设官部》，《艺文类聚·职官部》，《太平御览·职官部》）

尚书四员，武帝置，成帝加一为五。有侍曹尚书，主丞相御史事；二千石尚书，主刺史二各石事；户曹尚书，主人庶上书事；主客尚书，主外国四夷事。成帝加三公尚书，主断狱事。（《后汉书·光武纪》注）

尚书，秩五百石，次补二千石。（《唐六典》一）

初，秦代少府遣吏四一在殿中，主发书，故号尚书。尚犹主也。汉因秦置之。故尚书为中台，谒者为外台，御史为宪台，谓之三台。（《初学记·职官部》，《文选·潘正叔〈赠王元贶诗〉》注，《袁绍檄豫州》注）

尚书左丞、右丞，秩各四百，迁刺史。（《太平御览·职官部》）

尚书令左丞总领纲纪，无所不统。仆射右丞掌廪假钱谷。（《唐六典》一）

左右丞，久次郎补也。（《北堂书钞·设官部》。案：引作「侍臣上注」。）

左右曹受尚书事。前世文士以中书在右，因谓中书为右曹，又称西掖。（《初学记·职官部》两引，《太平御览·职官部》）

尚书郎四人，一人主匈奴单于营部，一人主羌夷吏民，一人主（案：「吏民」二字当在此下，见《通典》）天下户口土田垦作，一人主钱帛贡献委输。（《北堂书钞·设官部》，《太平御览·职官部》）

尚书郎，初从三署郎选，诣尚书台试。每一郎缺，则试五人。先试笺奏。初入台，称郎中，满岁称侍郎。（《初学记·职官部》）

尚书郎，初上诣台，称守尚书郎，满岁称尚书郎中，三年称侍郎。（《太平御览·职官部》）

郎，以孝廉年未五十，先试笺奏，初上称郎中，满岁为侍郎。（《北堂书钞·设官部》）

尚书郎，初入台为郎中，满岁称为侍郎，五岁迁太尉也。（《北堂书钞·设官部》）

能通《苍颉》《史篇》（案：《通典》引作「史籍」），补兰台令史，满岁补尚书令史。满岁为尚书郎。出亦与郎同，宰百里。郎与令史分职受书。令史见仆射、尚书，执板拜；见丞、郎，执板揖。（《唐六典》一，《通典·职官》，《太平御览·职官部》）

尚书郎见左右丞，对揖无敬。（《北堂书钞·礼仪部》）

丞、郎见令、仆射，执板拜，朝贺对揖。丞、郎见尚书，执板对揖，称曰明时（案：当云「执板揖」，无「对」字，见《通典》）郎。见左右丞对揖，呼曰左右君。（《唐六典》一，《初学记·职官部》）

尚书郎，主作文书起草，夜更直五日于建礼门内。（《初学记·职官部》，《白帖》七十二，《太平御览·职官部》）

尚书郎，给青缣白绫被，以锦被帷帐毡褥通中枕；太官供食，汤官供饼饵五熟果实，下天子一等；给尚书史二人，女侍史二人（案：《初学记》引作「入直台廨中，给女侍史二人」），皆选端正。从直女侍执香炉烧从入台护衣，奏事明光殿省，皆胡粉涂，画古贤人烈女。郎握兰含香，趋走丹墀奏事，黄门郎与对揖，天子五时赐服（案《北堂书钞》引作「赐珥赤管大笔一双，分墨一丸。）若郎处曹二年，赐迁二千石刺史。（《北堂书钞·设官部》，《初学记·职官部》，《太平御览·职官部》）

尚书郎奏事明光殿省中，皆胡粉涂壁，其边以丹漆也，故曰丹墀。尚书郎含鸡舌香，伏其下奏事，黄门侍郎对揖跪受。（《太平御览·职官部》。案：引作「一宫工作」，无下文十一字。）楷于头上，象牙寸半著笔下。（《艺文类聚·杂文部》，《太平御览·文部》）

尚书令、仆、丞、郎，月赐渝麋大墨一枚，小墨一枚。（《初学记·文部》）

曹郎二人，掌天下岁尽集课。有尚书曹郎，有考功郎中一人。（《唐六典》二）

武帝时，馆陶公主为子乞郎，不许，赐钱千万。上曰：「夫郎，上应列宿，出居百里，使非其人，民受其伤。」故时称明慎之至也。（《北堂书钞·设官部》）

汉制，八座丞、郎初拜，并集都座交礼，迁又解交。（《唐六典》一，《初学记·职官部》，《太平御览·职官部》）

《周礼》有典瑞、掌节之士，盖所以宣命重威，为国信者也。（《北堂书钞·设官部》）

御史中丞二人，本御史大夫之丞。其一别在殿中，兼典兰台秘书，外督部刺史，内领侍御史，受公卿章奏，纠察百寮。（《后汉书·周纡传》注，《初学记·职官部》，《太平御览·职官部》。案：《周纡传》注所引「寮」作「司」。）

御史，秦官也。案：周有御史，掌邦国都鄙及万民之治令，以赞冢宰。（《北堂书钞·设官部》，《太平御览·职官部》。案：引皆曰「汉官仪侍臣下曰」，盖其篇名也）

侍御史，周官也，为柱下史，冠法冠。一曰柱后以铁为之。或说古有獬豸兽，触邪佞，故执宪者以其角形为冠耳。余览奏事云（案：「奏」当作「秦」，见《通典》）：「始皇灭楚，以其君冠赐御史。汉兴袭秦，因而不改。」（《后汉书·何敞传》注，《初学记·职官部》、《服食部》，《太平御览·职官部》、《服章部》）

柱史以铁为冠。张武曰：「当以柱史惠文冠治之。」（《锦绣万花谷》十一）

柱后冠，《左传》「南冠而絷」，则楚冠也。秦灭楚，以其冠赐近臣，御史服之，即今獬豸冠也。古有獬チ兽，触不直者，故执宪以其形用为冠，令触人也。（《左氏正义》成公九年）

柱下史，老聃为之，秦改为御史。柱下史一名柱后史，谓冠以铁为柱，言其审（案：当有「固」字）不桡也。（《北堂书钞·设官部》）

侍御史出督州郡赋税、运漕军粮。侍御史至后汉复有护漕都尉官，建武七年省。（《通典·职官》）

老子为周柱下史。张苍，秦时为御史，主柱下方书，侍御史之任也。（《初学记·职官部》）

治书侍御史，宣帝尝幸宣室，斋居而决狱事，令侍御史二人治书。后置，秩六百石，印绶与符玺郎共，平治廷尉奏事。（《北堂书钞·设官部》）

兰台令史六人，秩百石，掌书劾奏。（《后汉书·班固传》注。案：《续汉志》兰台令史秩六百石。）

执金吾，比二千石。丞，六百石。（《续汉志·百官四》补注。案：此条引作「汉官秩」。）

执金吾典执金革，以御非常。（《北堂书钞·设官部》）

吾，御也，掌执金革，以御非常。缇骑二百（案：当有「人」字）五十人（案：当作「五百二十人」，见《续汉书·志》补注，《通典》。此五百者，伍伯也），舆马导从，充满于路。世祖微时叹曰：「仕宦当作执金吾。」是也。（《续汉志·百官四》补注，《太平御览·职官部》。案：引作「汉官」，《太平御览》又作「宰尹下」。）

执金吾，属官府武库令丞（案：「府」当作「有」，见《续汉书·志》补注），从骑二百人（案：《后汉书·窦宪传》注。《张传》注引作「缇骑」），持戟五百二十人，舆服导从，光满道路，群僚之中，斯最壮矣。中兴以来，但专徼循，不预国政。（《北堂书钞·设官部》）

执金吾，车驾出，从六百骑，走六千二百人也。（《北堂书钞·设官部》）

静室令，式道候，秦官也。静宫令，车驾出，在前驱，静清所徼，车逆日，以示重慎也。式道，左右凡三，惟车驾出迎，式道持麾王宫，行之乃闲。（《北堂书钞·设官部》。案：《续汉书·志》执金吾下本注云「本有式道左右中候三人，六百石。车驾出，掌在前清道。还，持麾至宫门，宫门乃开」云云。此所引多讹，当依彼订。）



卷三十五

◎应劭（三）

