◇论文

夫（「夫」字依《艺文类聚》五十三加。）文人相轻，自古而然。傅毅之于班固，伯仲之间耳，而固小之，与弟超书曰：「武仲以能属文为兰台令史，下笔不能自休。」夫人善于自见，而文非一体，鲜能备善，是以各以所长，相（「相」字依《艺文类聚》加。）轻所短。里语曰：「家有弊帚，享之千金。」斯不自见之患也。今之文人，鲁国孔融文举，广陵陈琳孔璋，山阳王粲仲宣，北海徐干伟长，陈留阮元瑜，汝南应德连，东平刘桢公干：斯七子（《艺文类聚》作「人」。）者，于学无所遗，于辞无所假，咸以自骋骐骥于千里，（《三国志·王粲传》注作「咸自以骋骐骥于千里」，《艺文类聚》作「咸自以骋骥于千里」。仰齐足而并驰，以此相服，亦良难矣。盖君子审己度人，故能免于斯累，乃本作「而」，依《艺文类聚》改。）作《论文》。

王粲长于辞赋，徐干时有齐气，然粲之匹也。（《三国志·王粲传》注作「是有逸气，然非粲匹也。」《艺文类聚》与《粲传》同，无「非」字。）如粲之《初征》、《登楼》、《槐赋》、《征思》，干之《玄猿》、《漏厄》、《圆扇》、《橘赋》，虽张、蔡不过也。然于他文，未能称是。陈琳、阮（「陈」字、「阮」字，依《艺文类聚》加）。之章表书记，今之亻隽也。应和而不壮，刘桢壮而不密。孔融体气高妙，有过人者，然不能持论，理不胜词，以至乎（《王粲传》注《艺文类聚》无「以」字，「乎」作「于」。）杂以嘲戏，及其时有（「时有」二字依《艺文类聚》加。所善，杨、班《王粲传》注有「之」字。）俦也。常人贵远贱近，向声背实，又患暗于自见，谓己为贤。夫文本同而末异，盖奏议宜雅，书论宜理，铭诔尚实，诗赋欲丽，此四科不同，故能之者偏也。唯通才能备其体。文以气为主，气之清浊有体，不可力强而致。譬诸音乐，曲度虽均，节奏同检，至于引气不齐，巧拙有素，虽在父兄，不能以移子弟。盖文章经国之大业，不朽之盛事。年寿有时而尽，荣乐止乎其身，二者必至之常期，未若文章之无穷。是以古之作者，寄身于翰墨，见意于篇籍，不假良史之辞，不托飞驰之势，而声名自传于后。故西伯幽而演《易》，周旦显而制《礼》，不以隐约而弗务，不以康乐而加思。夫然，则古人贱尺璧而重寸阴，惧乎时之过已，而人多不强力；贫贱则慑于饥寒，富贵则流于逸乐，遂营目前之务，而遗千载之功；日月逝于上，体貌衰于下，忽然与万物迁化，斯志士之（《艺文类聚》作「所」。）大痛也。融等已逝，唯干著论成一家言。《文选》或问屈原、相如之赋孰愈。曰：「优游案衍，屈原之尚也；穷侈极妙，相如之长也。然原据托譬喻，其意周旋，绰有余度矣。长卿、子云，意未能及已。」（《北堂书钞》一百）

余观贾谊《过秦论》，发周秦之得失，通古今之制义，洽以三代之风，润以圣人之化，斯可谓作者矣。（《御览》五百九十五）

李尢字伯宗。（《后汉》本传作「伯仁」。）年少有文章。贾逵荐尢有相如、杨雄之风，拜兰台令史，与刘珍等共撰《汉记》。（《北堂书钞》六十二）

议郎马融，以永兴中（《后汉》本传作「元初二年」）。帝猎广成，融从，是时北州遭水潦蝗虫，融撰《上林颂》以讽。（《艺文类聚》一百，此三条，疑当在前半，《文选》删落者尚多也。）

