◇辅臣论

盖精微听察，理析豪分。规矩可则，阿保不倾。群言系于口，而研核是非；典诰总乎心，而唯所用之者，锺太傅也。（《书钞》五十二，《艺文类聚》四十六，《御览》二百六）

清素寡欲，聪敏特达。存志太虚，安心玄妙。处平则以和养德，遭变则以断蹈义。华太尉歆也。（《书钞》五十一）

文武并亮，权智时发。奢不过制，俭不损礼。入毗皇家，帝之股肱。出作侯伯，实抚东夏者，曹大司马也。（《书钞》五十一。原注：曹仁也。）

知虑深奥，渊然难测。执节平敌，中表维藩。恭以奉上，爱以接下。纳言左右，为帝喉舌。曹大将军也。（《书钞》五十一。原注：曹真也。《御览》二百三十八）

英辨博通，（《御览》作「辨博通幽」，今从《文选·魏都赋》注。）见传异庆。德实充塞于内，知谋纵横于外。解疑释滞，剖散盘诘者，王司徒也。（《书钞》五十二。原注：王朗也。《御览》二百八）

□□疏达，至德纯粹。容中下云，则众诸不身。（此二句转写误。）进吐善谋，则众议不格者，陈司空也。（《书钞》五十二。原注：陈群也。）

魁杰雄特，秉心平直。威严允惮，风行草靡。在朝则匡赞时俗，百僚仪一；临事则戎昭果毅，折冲厌难者，司马骠骑也。（《书钞》六十四。原注：晋宣王也。《御览》二百三十八）

