◇邢州南和县澧水石桥累文碑

乃夫气岳镇宽泉流溢昆□□氵奔□□澍长波而□□翻（下阙）亿兆之□万□越（下阙）既是凡□斯成鄣矣。我大隋皇帝□□□□膺□火德。金轮空至，朱马虚来。□出神□□生（下阙）而□群□□。邢州南和县□□是□东海□□□□郁□南魏北□□饶民于时（下阙）日根共□争□□□□高峰（下阙）风远布外慎□□□谣□宽□□□□赤子之念□□盖于朝野高□□诸耳目秋（下阙）呈神瑞（下阙）公可谓英才□□□□□闻（下阙）之名出□□□林之（下阙）南□地□武都□临□□器德（下阙）稽□□施□□山岳□□□□□难者矣。（下阙）志安民行成□□□为□，则南和城後□□澧□洪源□彼高峰□波现于七□百（下阙）毁坏但以停轮止辙□马□踪□□远途，困兹行李。有县老人宋文彪等，并是邦家领（下阙）洞识流□明鉴□□□□脱□义此□心兼相劝奖，营斯上业。遂于开皇年也，岁次鹑（下阙，）乃求工异域，采玉珍山，龟柱通泉，龙梁接汉，参差巧镂，□模妙乐之阶，雕琢精奇状下阎（下阙）申舞□□兰□陵□而□□红花全放径春□□□□。绿叶纷披，值秋霜而更茂，清风暂至（下阙）并写宫商之韵，长卿一度，画桥柱而遐心；法显重轻，多罗而练性。但以修营往日，功就今时。愿（下阙）所□莫非有为之□念□□流，并是无常之道。恐虑灾风横□怒□漂氵奔此既缘成畏（下阙）喘息□黑ウ□□何□片时留住信知，形同石火，盍尔□□命似露□索然消灭。是以仰嘱将来，（下阙）照空□□常乐。或施财舍贿，续此宽因；或助力用功，详营斯福。令此途无拥，□路恒通，共越生死之（下阙）阔。乃愿法灯无尽，慧炬长辉，度彼苍生，济斯含识。其辞曰：

晶浮上引，重浊下沉。□修日月，创造山□□□□□□□□寻重超九□凡□宽深（其一）

大海宽宽，我皇巍巍。四方慕化，万国咸归。灵龟逞瑞，潜□现辉。祚隆□□□□□□（其二）

并写宫商之□□□上奉□□□□□为□□早聘□□有好□□无竞慎等四知，清同水镜。（其三）

明明令德，皎皎贤□。□□□□□□□疆□□□□善达□章秋禾选瑞，夏麦呈祥。（其四）

澧水横流，□泉旁澍。参□蓊郁饶□□□千途竞臻。□□□□□□□□□彼黎庶。（其五）

光家孝哲，□□英贤。高官积世，□□恒连。□□□复并□□□□营净□预□良田。（其六）

雕宝柱镂，花□车□雷动马（下阙）有为有作□□□常□遭（下阙）石□长（碑拓本）

