◇礼意

（《续汉·礼仪志上》注补引《谢沈书》：「太傅胡广，博综旧仪，立汉制度，蔡邕因以为志。」）

孝武帝封禅岱宗，立明堂于泰山汶上。（《御览》五百三十三引蔡邕《礼乐志》。）

显宗因祀光武皇帝于明堂，养三老、五更于辟雍，威仪既盛矣。德化未流洽者，以其礼乐未具，群下无所诵说，而庠序尚未设之故也。孔子曰：「譬如为山，未成一篑，止，吾止也」。（《续汉·礼仪志上》注补引蔡邕《礼乐志》。）

汉乐四品：「一曰《大予乐》，典郊庙上陵、殿诸食举之乐。郊乐，《易》所谓「先王以作乐崇德，殷荐上帝」，《周官》「若乐六变，则天神皆降，可得而礼也」。宗庙乐，《虞书》所谓琴瑟以咏，祖考来假」，《诗》云」肃雍和鸣，先祖是听」。食举乐，《王制》谓「天子食举以乐」，周官「王大食，则命奏钟鼓」。二曰《周颂雅乐》，典辟雍、飨射、六宗、社稷之乐。辟雍飨射，《孝经》所谓「移风易俗，莫善于乐」，《礼记》曰「揖让而治天下者，礼乐之谓也」。社稷，所谓「琴瑟击鼓，以御田祖」者也。《礼记》曰「夫乐，施于金石，越于声音，用乎宗庙、社稷，事乎山川、鬼神」，此之谓也。三曰《黄门鼓吹》，天子所以宴乐群臣，《诗》所谓坎坎鼓我。蹲蹲舞我」者也。其短箫、铙歌，军乐也。其传曰「黄帝、岐伯所作，以建威扬德，风劝士」也。盖《周官》所谓王大捷则令凯乐，军大献则令凯歌」也。孝章皇帝亲著歌诗四章，列在食举，又制云台十二门新诗，下太予乐官习诵，被声，与旧诗并行者，皆当撰录，以成《乐志》。（《续汉·礼仪志中》注补引蔡邕《礼乐志》。案《北堂书钞》九十六《谶篇》引蔡邕「叙乐」云「世祖追修前业，采谶纬之文，曰《太予乐府》，曰《黄门鼓吹》。）

