◇鲁都赋

昔大庭氏肇建厥居，少昊受命，亦都兹焉。（《艺文类聚》六十一。）

巨海分焉，倾泻百川。（《初学记》六。）

山则连冈属岭，а《鬼分》峡北。紫金扬晖于鸿岸，水精潜光乎云穴。岱宗邈其层秀，干气雾以高越。其木则赤夷青松，文茎蕙棠，洪干百围，高径穹皇。竹则填彼山陔，根氵尔阪域。夏荡攒包，劲条并殖。蒙雪含霜，不渝其色。翠实离离，凤凰攸食。（《艺文类聚》六十一，《北堂书钞》一百五十八，《初学记》二十八）芳果万名，攒罗广庭。霜滋灵润，时至则零。（《御览》九百六十四）

黍稷油油，粳族垂芒。残穗满握，一颖千箱。（《初学记》二十七。）

禄葱。（《御览》九百二十五）

水产众夥，各有彝伦。颁首莘尾，丰颅重断。戴兵挟刃，盘甲曲鳞。（《艺文烦聚》六十一。）

其盐则高盆连冉，波酌海臻。素鹾凝结，皓若雪氛。（《书钞》一百四十六。）

又有盐池漭沈，前炙易春。焦暴沫，疏盐自殷。挹之不损，取之不动。（《书钞》一百四十六。）

女工则绛□绮谷。（《御览》八百十六）

纤纤丝履，灿烂鲜新。灵草寻梦，华荣奏口。表以文组，（《初学记》作「綦」。）缀以珠。步蹈安审，接迹承身。（《书钞》一百三十六，《初学记》二十六，《御览》六百九十七）

且观其时谢节移，和族绥宗，招欢合好，肃戒友朋。龙烛九枝，逸稻寿阳。赋《湛露》以留客，召丽妙之新倡。众媛侍侧，鳞附盈房。蛾眉清眸，颜若雪霜。玄发曜粉，芳泽不□。含丹吮素，巧笑妍详。裾纷衤非，振佩鸣璜。插曜日之珍笄，珥明月之珠。舞人就列，整饰容华。和颜扬眸，眄风长歌。飘乎发，身如转波。寻虚骋迹，顾与节和。纵修袖以终曲，若奔星之赴河。及其素秋二七，天汉指隅，民胥祓禊，国于水嬉。缇帷弥津，丹帐覆洲。日暮宴罢，车骑就衢。盖如飞鹤，马如游鱼。伊岁之冬，云气清。水Ё露凝，冰雪皑皑。（《艺文类聚》六十一，《书钞》一百三十五，《初学记》三，又四，又十五，《御览》三百八十一，七百二，七百十八）

金陛玉砌，玄互云柯。（《文选·王融曲水诗序》注）

应门岩岩，朱扉含光。路殿岿其隆崇，文陛其高骧。听迅雷于长除，若有闻而复亡。其园囿苑沼，骈田接连。渌池分浪，以带石垠。文隅琼岸，华玉依津。邦乃大狩，振扬炎威。教民即戎，讲习兴师。落幕包括，连结营围。长掩壑，大罗被。毛群陨殪，羽族歼剥。填崎塞畎，不可胜录。（《艺文类聚》六十一，《御览》八百三十二）戢武器于有炎之库，放戎马于巨野之。（《水经·泗水》注）

彼齐诸儒，绘弁端衣，散佩垂绅，金声玉色，温右新。访鲁都之区域，吊先生之遗贞。（《御览》一百五十六）

