◇汉官仪下

太子太傅，曰就月将，琢磨玉质。言太子有玉之质，琢磨以道也。（《文选·陆士衡侍宴宣猷堂诗》注，刘越石《劝进表》注，王元长《曲水诗序》注，《太平御览·职官部》）

詹事，秦官也。詹，省也，给也。秩二千石。（《广韵》二十四「盐」注，《艺文类聚·职官部》，《白帖》七十一，《太平御览·职官部》）

帝祖母为太皇太后，其所居者长信宫。（《文选·齐敬皇后哀策文》注）

帝祖母称长信宫，帝母称长乐宫，故有长乐少府、长信少府。长信少府及职吏，皆宦者为之。（《后汉书·皇后纪》注）

永久太仆，用中人为之。（《后汉书·皇后纪》注）

太子舍人，王家郎中（案：《侯霸传》注引「王家郎中」作「选良家子孙」，与《续汉志》补注引《汉官》同。又案：《通典》云「比郎中，选良家子孙」。《续汉书·志》云：「更直宿卫如三署郎中。」此有讹脱），并秩二百石，无员。（《后汉书·灵帝纪》注，《侯霸传》注）

皇太子五日一至台，因坐东厢，省视膳食，以法制敕大官尚食宰吏，非其朝日，使仆、中允请问，明不黩，所以广敬也。太子仆一人，秩千石；中允一人，四百石，主门卫徼巡。（《后汉书·班彪传》注）

安帝时，太子谒庙，门大夫乘从，两梁冠。（《通典·职官》）

门大夫选四府掾属。（《通典·职官》）

将作大匠，世祖中兴以谒者领其官，章帝建初元年乃置真，位次河南尹。永元七年（案：《续汉志》补注引《汉官》作「永元十年」），大匠应慎上言：「百郡计吏，观国之光，而舍逆旅，崎岖私馆，贡篚之物，朽湿曝露。昔晋国，霸之盟主耳，舍诸侯于隶人，郑子产以为大讥。况今四海之大，而可无乎？」和帝嘉纳之，即创业焉。（《续汉志》补注，《艺文类聚·职官部》，《太平御览·职官部》）

左授署，属将作大匠。（《后汉书·皇甫规传》注）

洛阳十二门，东面三门，最北名上东门，次南曰东门。每门校尉一人，秩二千石；司马一人，秩千石；候一人，秩六百石（《后汉书·张湛》注，《张奋传》注）。平城门为宫门，不置候，置屯司马，秩二千石。（《续汉·百官志四》补注。案：此条引作「汉官秩」。）

十二门皆有亭。（《后汉书·皇后纪》注）

上西门所以不纯白者，汉家厄于戍（案：《续汉志》补注引作「汉家初戍古」。），故以丹漆镂之。（《续汉志》补注，《太平寰宇记·河南道》。案：《续汉志》补注引作「做丹镂之」。）

开阳门始成，未有名。夜（案：《续汉志》补注引「夜」作「宿昔」）有一柱来止楼上，琅邪开阳县上言：「县南城门一柱飞去。」光武皇帝使来识视之，良是（案：《续汉志》注，《续汉·百官志四》补注，《水经注·水》，《太平寰宇记·河南道》两引，《文选·怀旧赋》注，《太平御览·居处部》）

　屯骑、越骑、步兵、射声各领士七百人。长水领士七千三百六十七人。（《后汉书·安帝纪》注）

骁骑，汉官也。武帝以李广为之。后世祖建武九年始改屯骑。（《北堂书钞·设官部》）

越骑司马一人，秩千石。（《后汉书·郑众传》注）

步兵校尉，比二千石，掌宿卫兵，属北军中候。（《后汉书·皇后纪》注）

司隶校尉部河南、内（案：「内」上当有「河」字》）、右扶风、左冯翊、京兆、河东、宏农七郡（案：《后汉书·鲁恭传》注引作「董领京师及三辅、三河、宏东」。《段传》注引作「部河南洛阳，管三辅、三河、宏农七部」）。于河南洛阳，故谓东京为司隶。（《后汉书·光武纪》注）

司隶校尉，征和中，阳石子孙敬声（案：「子」当作「公」）巫蛊之狱，乃依《周礼》置司隶校尉，持节都督大奸猾事，复置其司。今董领京师、三辅、三河、宏农者。（《北堂书钞·设官部》）

司隶校尉纠皇太子、三公以下，及旁州郡国无不统。陛下见诸卿皆独席。（《太平御览·职官部》）

司隶校尉初置，唯宽饶、王章、鲍宣纠上检下，严刑必断，贵戚惮之，京师政清。（《北堂书钞·设官部》）

司隶都官从事，主洛阳百官朝会，与三府掾同。（《后汉书·窦武传》注，《北堂书钞·设官部》。案：《北堂书钞》引作「掌洛阳中百姓」。）

司隶功曹从事，即治中也。（《后汉书·傅燮传》注，《太平御览·职官部》）

别驾，秩百石，同诸郡从事。（《北堂书钞·设官部》）

河南尹所治，周地也。洛阳本周城（《案：「周城」当作「成周」》），周之衰微，分为西周（案：「西」上当有「东」字。东周洛阳，西周河南。）秦兼天下，置三川守，河、雒、伊也（案：《艺文类聚》引「河雒伊」作「洛阳伊」，误。）汉更名河南。孝武皇帝增曰太守。世祖中兴，徙都雒阳，改号为尹。尹，正也。《诗》曰：「赫赫师尹。」（《艺文类聚·地部》、《职官部》，《》太平御览·职官部）

尹，正也。郡府听事壁诸尹画赞，肇自建武，讫于阳嘉，注其清浊进退，所谓不隐过，不虚誉，甚得述事之实。后人是瞻，足以劝惧。虽《春秋》采毫毛之善，贬纤介之恶，不避王公，无以过此，尤著明也。（《续汉·郡国志一》补注）

仁恕掾，主狱，属河南尹。（《后汉书·鲁恭传》注）

周监二代曰伯。汉兴，海内未定，令刺史举州事。（《北堂书钞·设官部》）

孝武皇帝南平百越，北攘夷狄，置交耻、朔方之州，复徐、梁之地，改雍曰梁，改梁曰益，凡十三州，所以交、朔独不称州，明示帝王未必相袭。始开北方，遂交南方，为子孙基也。（《后汉书·光武纪》注，《太平御览·职官部》）

孝武元封四年，始御史、丞相之迁，部刺史十三人乘驿奏事。（《北堂书钞·设官部》）

朱博言：「刺史督察郡国。从来故事，居九岁。（案：「居」下当有「部」字），为守相。」（《北堂书钞·设官部》）

翟方进奏：「刺史位下大夫，而临二千石，轻重失次。请罢署牧（案：「署」当作「置」，见《通典》所载何武与翟方进奏）秩二千石者也。（《北堂书钞·设官部》）

元帝时，丞相于定国条州大小，为设吏员治中、别驾诸部从事，秩皆百石，同诸郡从事。（《北堂书钞·设官部》，《太平御览·职官部》）

秦用李斯议，分天下为三十六郡。凡郡，或以列国，陈、鲁、齐、吴是也；或以旧邑，长沙、丹阳是也；或以山陵，太山、山阳是也；或以川源，西河、河东是也；或以所出，金城城下有金，酒泉泉味如酒（案：《初学记·州郡部》，《艺文类聚·水部》，《太平御览·地部》引「酒泉城下有金泉，泉味如酒，故曰酒泉」），豫章章树生庭中（案：《水经注·赣水》，《太平御览·水部》，俱引此句。），雁门雁之所育是也；或以号令，禹合诸侯，大计东冶之山，会稽是也。（《水经注·河水》，《太平御览·州郡部》）

京兆，绝高曰京，京，大也；十亿曰兆，欲令帝都殷盈也。左辅右弼，蕃翊承风也。张掖，始开垂张臂掖也。（《太平御览·州郡部》。案：《后汉书·明帝纪》注引「张国臂掖，故曰张掖」。）

冯辅蕃羽，故以为名。（《太平御览·州郡部》）

宏，大也。所以广大农业也。（《太平御览·州郡部》）

济南、乐安、齐国、东莱、平原、北海六郡，青州所管也。青州在齐国临淄。（《后汉书·史弼传》注）

荆州管长沙、零陵、桂阳、南阳、江陵（案：「陵」当作「夏」）、武陵、南郡（案：《续汉书·志》荆州郡七，此上是也。下「章陵」乃南阳县，中有脱文）、章陵。（《后汉书·刘表传》注）

大府，秩二千石，丞一人。边郡称长史，皆六百名。丞者，丞也。长史，众史之长。（《北堂书钞·设官部》）

都尉，秦官也。本名郡尉，掌左太守，典其武职，秩比二千石。孝景时，更名都尉。（《后汉书·彭修传》注）

秦郡有尉一人，典兵禁，补盗贼（案：「补」当作「备」，见《续汉书·志》），景帝更名都尉。建武十年省，惟边郡置都尉及属国都尉。（《后汉书·桓帝纪》注）

京兆虎牙扶风都尉（案：《耿恭传》注引有「郡比二千石」五字），以凉州近羌数犯三辅，将兵卫护园陵。扶风都尉居雍县，故俗人称雍营焉。（《后汉书·安帝纪》注，《耿恭传》注，《窦宪传》注，《南匈奴传》注）

盖天生五材，民并用之，废一不可，谁能去兵？兵之设，尚矣。《易》称「弦木为弧，剡木为矢，弧矢之利，以威天下」。《春秋》「三时务农，一时讲武」。《诗》美公刘，「匪居匪康，入耕出战，乃裹糇粮，干戈戚扬，四方莫当」。自郡国罢材官骑士之后，官无警备，实启寇心。一方有难，三面救之，发兴雷震，烟蒸电激，一切取辨，黔首嚣然。不及讲其射御，用其戒誓，一旦驱之，以即强敌，犹鸠鹊捕鹰，豚羊弋豺虎，是以每战常负，王旅不振。张角怀挟妖伪，遐迩摇荡，八州并发，烟炎绛天，牧守枭裂，流血成川。尔乃远征三边殊俗之兵，非我族类，忿鸷纵横，多僵良善，以为己功，财货粪土。哀夫民氓迁流之咎，见出在兹，不教而战，是谓弃之，迹其祸败，岂虎也哉！春秋家不藏甲，所以一国威抑私力也。今虽四海残坏，王命未洽，可折冲压难，若指于掌，故置右扶风。（案：此下当脱文。《续汉志·百官五》补注）

世祖中兴，海内人民可得而数，裁十二三。边陲萧条，靡有孓遗，鄣塞破坏，亭队绝灭。建武二十一年，始遣中郎将马援、谒者分筑烽候，堡壁稍兴，立郡县十余万户（案：二字有讹），或空置太守、令、长，招还人民。上笑曰：「今边无人而设长吏治之，难如春秋素王矣。」乃建立三营，屯田殖谷，弛刑谪徒以充实之。（《续汉·郡国志五》补注）

高祖命天下郡国能选引关蹶张，材力武猛者，以为轻车、骑士、材官、楼船，常以立秋后讲诣课试，各有员数。平地用车骑，山阻有材官，水泉用楼船。（《后汉书·光武纪》注）

民年二十三为正，一岁以为卫士，一岁为材官、骑士，习射御骑驰战阵。八月，太守、都尉、令、长、相、丞、尉会都试，课殿最。水家为楼船，亦习战射行船。边郡太守各将万骑，行鄣塞烽火追虏。置长史一人，丞二人，治兵民。当兵行长领。置部尉、千人、司马、候、农都尉，皆不治兵，不给卫士。材官、楼船年五十六老衰，乃得免为民就田。应合选为亭长。亭长课徼巡。尉、游徼、亭长皆习设备五兵。五兵：弓弩、戟、、刀剑、甲铠。鼓吏赤帻行，带剑佩刀，持被甲，设矛戟，习射。设十里一亭，亭长、亭候；五里一邮，邮间相去二里半，司奸盗。亭长持二尺版以劾贼，索绳以收执贼。（《续汉·百官志五》补注。案：此条亦见《汉旧仪》。）

督邮功曹，郡之极位。（《后汉书·张传》注）

孝廉，古之贡士，耆儒甲科之谓也。（《北堂书钞·设官部》）

孝廉年未五十，先试笺奏。初上试之以事，非试之以诵也。（《北堂书钞·设官部》）

孝武元封四年诏曰：「上士贡名，茂才是也。」（《北堂书钞·设官部》）

元朔元年诏二千石举孝廉，以化风俗。（《北堂书钞·设官部》）

元朔元年诏曰：「深诏执事，兴孝廉，成风俗，绍圣绪。」（《北堂书钞·设官部》）

和帝诏曰：「大郡口五十万，举孝廉二人。」（《北堂书钞·设官部》）

前书《百官表》：万户以上为令，万户以下为长。三边始孝武皇帝所开，县户数百而或为令。荆、扬、江南七郡，惟有临湘、南昌、吴三令尔。及南阳穰中，土沃民稠，四五万户而为长。桓帝时，以江南阳安为女公主邑，改号为令，主薨，复复其故。若此为系其本。俗说令、长以水土为之，及秩高下，皆无明文。班固通儒，述一代之书，斯近其真。（《续汉·百官志五》补注）

明帝临观，见洛阳令车骑，意河南尹。及至而非。尤其太盛，敕去轩绥。时偃师、长治有能名，以事诣台，因取赐之，下县遂以为故事。（《通典·职官》，《太平御览·职官部》）

大县丞左右尉，所谓命卿三人。小县一尉一丞，命卿二人。（《续汉·百官志五》补注，《通典·职官》，《太平御览·职官部》）

北边郡库，官之兵器所藏，故置令。（《汉书·成帝纪》注，《河间献王传》如淳注）

使匈奴中郎将，拥节，秩比二千石。（《后汉书·光武纪》注）

使匈奴中郎将，屯西河美稷县。（《后汉书·光武纪》注）

拥节，屯中步南，设官府掾史。单于岁遣侍子来朝，谒者常送迎焉，得赂弓、马、毡、他物百余万。谒者事旋还，具表付帑藏。诏书敕自受。（《续汉·百官志五》补注）

护乌桓校尉，孝武帝时，乌桓属汉，始于幽州置之，拥节监领，秩比二千石。（《太平御览·职官部》）

乌桓校尉屯上谷密县。（《后汉书·张奂传》注）

拥节，长史一人，司马二人，皆六百石。并领鲜卑。客赐质子，岁时胡市马。（《续汉·百官志五》补注。案：此属乌桓校尉。）

护羌校尉，武帝置，秩比二千石，持节以护西羌。王莽乱，遂罢。时班彪议，宜复其官，以理冤结。帝从之，以牛邯为护羌校都尉，于陇西令居县。（《后汉书·光武纪》注）

拥节，长史、司马二人，皆六百石。（《续汉·百官志五》补注。案：此属护羌校尉，「史」字下亦有「一人」二字。）

戊己，中央镇抚四方，又开渠播种，以为厌胜，故称戊己焉。（《后汉书·明帝纪》注，《西域传》注。案：戊己校尉不见于《续汉志》。）

西域都护，武皇帝始开通西域三十六国，其后稍分至五十余国，置使者校尉以领护之。宣帝神雀三年改曰都护，秩二千石。平帝时省都护，令戊己都护领之。（《太平御览·职官部》）

马曰羁，牛曰縻，言制四夷，如牛马之受羁縻。（《史记·司马相加列传》索隐，《文选·难蜀父老》注）

诸侯功德优盛，朝廷所敬异者，赐位特进，在三公下；其次朝廷（案：「廷」当作「侯」），在九卿下；其次侍祠侯；其次下士小国侯（案：《续汉书·志》无此句，似当云「无土关内侯」），以肺腑亲公主子孙，奉坟墓于京师，亦随时朝见，是为隈诸侯。（案：「隈」当作「猥」。《后汉书·和帝纪》注，《邓禹传》注）

皇后父兄，率为特进侯，朝会位次三公，故章帝启马太后曰：「汉典，舅氏之封侯，犹皇子之为王，其功臣四姓为朝侯、侍祠侯，皆在卿、校下。」（《通典·职官》）

天子建侯，上法四七。（《后汉书·刘瑜传》注）

伯使，主为诸侯官驱，使避路于道陌中，故言伯使。（《通典·职官》引云「汉官中有伯使」云云）

太保俸月三百五十斛。（《唐六典》一）

中二千石俸月百八十斛。（《史记·外戚世家》索隐）

二千石，其俸月百二十斛。（《史记·外戚世家》索隐）

斗食月俸一十斛。佐史月俸八斛。（《汉书·百官公卿表》注，《通典·职官》。案：引皆作「《汉官名秩簿》」。）

张敞、萧望之言曰：「夫仓廪实而知礼节，衣食足而知荣辱。今小吏俸率不足，常有忧父母妻子之心，虽欲洁身为廉，其势不能。请以什率增天下吏俸。」宣帝乃益天下吏俸什二。（《通典·职官》）

范迁，字子闾，沛人也。（《后汉书·明帝纪》注，《牟融传》注。案：凡引人名，皆举其官。今不能知者，总附于此。）

王敏，字叔公，并州隰城人也。（《后汉书·明帝纪》注）

尹睦，字伯师，河南巩州人也。（《后汉书·和帝纪》注，《张传》注）

梁鲔，字伯元，河东平阳人也。（《后汉书·殇帝纪》注，《鲁恭传》注）

周章，字次叔，荆州随县人也。（《后汉书·安帝纪》注）

李修，字伯游，豫州襄城人也。（《后汉书·安帝纪》注，《虞诩传》注，《李膺传》注）

刘授，字孟春，徐州武原人也。（《后汉书·安帝纪》注，《杨震传》注）

吕盖，字君上，范陵人也。（《后汉书·鲁恭传》注）

许训，字季师，平舆人也。（《后汉书·刘宽传》注）

宋俱，伯债俪。（《后汉书·宗均传》注）

陶敦，字文理，京兆人也。（《后汉书·虞诩传》注）

刘矩，字叔方。（《后汉书·皇甫规传》注）

尹讼，字公孙，巩人也。（《后汉书·段传》注）

樊陵，字德云。（《后汉书·李膺传》注）

刘宏，字子高，安众人也。（《后汉书·董卓传》注）



卷三十六

◎应劭（四）

