◇四时食制

郓县子鱼，黄鳞赤尾，出稻田，可以为酱。（《御览》九百三十六）

瞢一名黄鱼，大数百斤，骨软可食，出江阳犍为。（《御览》九百三十六）

蒸鲇（《御览》九百三十七。）

东海有大鱼如山，长五六里，谓之鲸鲵，次有如屋者，时死岸上，膏流九顷，其须长一丈二三尺，厚六寸；瞳子如三升碗大，骨可为臼。（《文选·海赋》注，《御览》九百三十八）

海牛鱼皮生毛，可以饰物，出扬州。（《御览》九百三十九）

望鱼侧如刀，可以刈草，出豫章明都泽。（《御览》九百三十九）

萧折鱼，海之乾鱼也。（《御览》九百三十九）

孚市鱼黑色，大如百斤猪，黄肥不可食，数枚相随，一浮一沈；一名敷，常见首，出淮及五湖。（《御览》九百三十九）

蕃逾鱼如鳖，大如箕，甲上边有髯无头，口在腹下，尾长数尺；有节，有毒螫人。（《御览》九百三十九）

发鱼带发如妇人，白肥无鳞，出滇池。（《御览》九百四十）

υ鱼其鳞如粥，出郫县。（《御览》九百四十）

疏齿鱼味如猪肉，出东海。（《御览》九百四十）

班鱼头中有石如珠，出北海。（《御览》九百四十）

鱼大如五斗奁，长丈，口颔下，常三月中从河上，常于孟津捕之，黄肥，唯以作酢；淮水亦有。（《初学记》三十）

