◇与侯景书

盖闻位为大宝，守之未易，责成任重。（《梁书》作仁诚重任。）终之实难。或杀身成名，或去食存信，比性命于鸿毛，方义节（《梁书》作等节义。）于熊掌。夫然者，举不违德。（《梁书》作失德。）动无过事，进不见恶，退无谤言。

先王与司徒契阔夷险，孤子相依，偏所眷属，缱绻襟期。绸缪素分。（《梁书》作寤语。）义贯终始，情存岁寒。司徒自少及长，从微至著，其相成立，生非无恩。（《梁书》作共相成生，非无恩德。）既爵冠通侯，位标上等，门容驷马，食（《（梁书》作室。）飨万锺，财利润于乡党，荣华被于亲戚。意气相倾，人伦所重，感于知己，义在不忘。（《梁书》作义在忘躯。）眷为国士者，乃立漆身之节，馈以壶（《北齐书》作一）。）飧者，便致扶轮之效。若然尚不能已，况其重于此乎。

幸（《北齐书》作常。）以故旧之节，欲存（《梁书》作之义欲持，《北齐书》作之义欲将。）子孙相托，方为晋秦之匹，共成刘范之亲。假使日往月来，时移世易，门无强荫，家有幼孤，犹应加璧不遗，分宅相济，无忘先德，以恤後人。况闻负杖行歌，便已狼顾反（《梁书》作犬。）噬，于名无所成，于义无所取，不蹈忠臣之迹，自陷叛人之地。力不足以自强，势不足以自保，率乌合之众，为累卵之危。西求救于黑秦。（《北齐书》作宇文。）南请援于萧主。（《梁书》《北齐书》作氏。）以狐疑之心，为首鼠之事。入秦则秦人不容，归吴则吴人不信。当今所观。（《梁书》作相视。）未见其可，不知终久，持此安归异相推本心，必不应尔。当时（《梁书》《北齐书》作是。）不逞之人，曲为异（《北齐书》作无。）端之说，遂怀狐鼠（《梁书》《北齐书》作市虎。）之疑，乃致投杼之感

此来（《梁书》《北齐书》作比来。）举止，事已可见，人相疑误，想自觉知。合门大小，并在司寇。意谓李氏未灭，犹言少卿可反。孤子无状招祸，丁天酷罚，不能死亡，苟存晷漏，追慕永远，五内崩裂。但礼犹权夺，志在忘私，思效力命，卒成功业。前者（《（梁书》作近者。）聊命偏师，前驱致讨，南兖、扬州，应时克复。即欲乘机，长驱（《北齐书》作席卷。）悬瓠，属以炎暑，欲为後图，且命旋军，（《北齐书》作还师。）待时更举。今寒飙向折，白露将团，方凭国威。（《梁书》《北齐书》作灵。）龚行天罚。器械精新，士马强盛，内外感恩，上下戮力，（《梁书》作内外感德，上下齐心。））三令五申，可蹈（《北齐书》作赴。）汤火。若使旗鼓相望，埃尘相接，势如沃雪，事等注荧。（《梁书》作萤。）夫明者去危就安，智者转祸为福，宁使人负我，不使我负人。（《梁书》作宁使我负人不使人负我。）当开从善之门，使有改迷。（《梁书》作决改先迷。）之路。今诚刷心荡意，除嫌去恶，想犹致疑，未便见信。若能卷甲来朝，弓（《梁书》《北齐书》作垂囊。）还阙者，当相授豫州刺史。以终身世。（《梁书》作即使终君之世，《北齐书》作必使终君身世。）所部文武并（《梁书》《北齐书》作更。）不追摄，进得保其禄位，退则不丧功名。冀有知几之心，当为可信之事。今王思政韦法宝等，（《北齐书》有皆字。）弧军偏将，远来深入，然其性命在君股掌，若（《北齐书》作脱。）欲刺之，想有馀力，若能擒翦，肆诸市朝，即加宠授，永保疆埸，君门眷属，可以无恙。（《北齐书》作患。）宠妻爱子，亦相送还，仍为通家，共（《梁书》作卒。）成亲好。所不食言，有如皎日。

今遣行人，路程可度，此月十日应至彼间，足得还返。若能悔过，不忘本朝，宜遣腹心之使，自来向此，面取委曲，使相知信。如其迟疑，未便分决，使来赊缓，不赴期会，国有常刑，以明君法。今不（《梁书》作君既不。）能东封函谷，南面称孤，受制于人，威名顿尽。得地不能自守，聚众不以为强。空使身有背叛之名，家为恶逆之党。（《北齐书》作家有恶逆之祸。）兄弟子侄，首足异处；（《梁书》作门。）垂发戴白，同就涂炭。闻者相为酸鼻，见者相为寒心。覆宗绝嗣，自贻伊戚，戴天履地之心，能无愧乎。（疑脱成败二字。）祸福决之此使，善恶向背，相任所从，脱出自思，致延後悔，驷马不追，噬脐何及。孤子今日不应乃（《梁书》作方。）遣此书，但见蔡遵道云：司徒本无归西之心，深有追悔（《北齐书》作悔过，《梁书》作悔祸。）之意，闻西兵将至，遣遵道向崤中参其多少，少则与其同力，多则更为之备。又云房长史在彼之日，司徒尝欲将（《梁书》作遣）书启，将改过自新，求效边畔。已差李龙仁等，垂欲发遣，闻房已还，遂复停废。（《梁书》作闻房已远，遂复停发。）未知遵道此言为实为虚；但既有所闻，不容不相尽告。吉凶之理，想自图之。（《文苑英华》六百八十五，又见《梁书·侯景传》，《北齐书·文襄纪》。）

