◇思旧铭

岁在摄提，星居鹑首（《文苑英华》作「监德」），梁故观宁侯萧永卒。呜呼哀哉！人之戚（《文苑英华》作「灭」）也，既非金石所移；士之悲也，宁有春秋之异。高台已倾，稷下有闻琴之泣；壮士一去，燕南有击筑之悲。项羽之晨起帐中，李陵之徘徊岐路，韩王孙之质赵，楚公子之留秦，无假穷秋，于时悲矣。

况复鱼飞武库，豫有弃甲之征，鸟伏翟泉，先见横流之兆（《文苑英华》作「肇」）。星纪吴亡，庚辰楚灭，纪侯大去，禹阝子无归，原隰载驰，に长别，甲裳失矣。余皇弃焉。河倾酸枣，杞梓与樗栎俱沈（《文苑英华》作「流」）。海浅蓬莱，鱼鳖共蛟龙并尽（《文苑英华》作「与蛟龙共尽」）。焚香复道，讵敛冤魂？（《文苑英华》作「樊香复道，讵假游魂」）载酒属车，宁消愁气？芝兰萧艾之秋，形殊而共瘁，羽毛鳞旬之怨，声异而俱哀，所谓天乎，乃曰苍苍之气；所谓地乎，其实搏搏之土。怨之徒也，何能感焉？雕残杀翮，无所假于风飙；零落春枯，不足颂于霜露。幕府昔开，贤俊翘首，为羁终岁，门人谢焉。

至于东首告辞，西陵长往，山阳车马，永别（《文苑英华》作「望别」）郊门，颖川宾客，遥悲松路，（《文苑英华》作「总路」）。嵇叔夜之山庐（《文苑英华》作「卢」），尚多杨柳；王子猷之旧径，唯余竹林。王孙葬地，方为长乐之宫；烈士埋魂，即是将军之墓。昔尝欢宴，风月留连，追忆平生，宛然心目。及乎垂翅秦川，关河羁旅，降于悲谷之景，实有忧生之情。美酒酌焉，犹思建业之水；鸣琴在操，终思华亭之鹤。重为此别，呜呼甚哉。麟亡星落，月死珠伤，瓶罄耻，芝焚蕙叹。所冀（《文苑英华》作「望」）钟沈德水，声出风云，剑没丰城，气连（《文苑英华》作「存」）牛斗。潸然思旧，乃作铭曰：

风云上惨，舟壑潜移，霜霜，群子先危。纪侯大去，怀王不返，玉树长埋，风流遂远。荀卿（《文苑英华》作「伯」）旧县，庆封余邑，万里归魂，修门讵入。城（《文苑英华》作「坟」）横武库，山枕卢龙，思归道远，返葬无从。徒留送雁，空靡长松，平陵之东，无复梧桐，松声肃瑟，长起秋风。畴昔隆贵，惨舒（《文苑英华》作「提携」）语默，托情嵇琴（《文苑英华》作「阮」），风云相得，有酒如渑，终温且克。朝阳落凤，大野伤麟，佳城郁郁，流寓于秦，山阳相送，唯余故人。孀机嫠纬，独鹤（《文苑英华》作「凤」）孤鸾，闺深夜静，风高月寒。生平已矣，怀旧何期，匣中弦断（《文苑英华》作「绝」），邻人笛悲，昔为幕府，今成む帷。（《艺文类聚》三十四，《文苑英华》七百九十）

