○广武将军□产碑



维大秦建元四年岁在丙辰十月一日，广武将军节□□□□□□□□□□使持节冠军将军益州刺史上党公之元孙，三代侍中右□□□□□□□□□卿建忠将军抚□护军扶风大守迁寿匡侯之胤子，讳产，字君□□□□□□□郡秉德渊□，高韶绝氵不，文柔武烈，令问孔，□拱□□□□持挺□□□□□□匡畋壹主忠训殊异宰政钦千显授池阳令称扬德□□□□□□□□□□□和戎翟绥怀□□即授征西大将军右司马，敷教殊，方，西□□□□□□□□□茂著乃业□□萧□□□于今也君临此城渐再累纪□□□□□□□□□□□享□□□□□□□□□□而□□□惠和导□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□识于当□垂□□□□□□□□□君当列封□□□□司马即□□广武司马孟巨□□□□□□□□□□□节将军董□建□□军杨□建□□军□□□□□□□□□□□□□□□□□郎建武将军王柴鹰扬将军□□□□□□□□□□董盘□□□□□□□躬临南界与冯翊护军苟辅参分所□刊石□□□□山为□□□□□□□□方西至洛水，东齐定阳，南北七百，东西二百，□□□□□□□□□□□□□□{卉口}水统户三万，领吏千人，□将三□



赫赫皇秦，诞锺应灵，临有万邦，威□八□，九域攸同，□□□□□□□□□□□明征音氵不咏，基年有成，政区足首道□□刊石□□□□□□（碑拓本。）

卷一百五十三

後秦

姚弋仲

弋仲，南安赤亭羌人。永嘉中自称护西羌校尉、雍州刺史、扶风公。刘曜僭位，以为平西将军，封襄平公。曜亡，石勒以为安西将军六夷左都督，石弘僭位，拜奋武将军西羌大都督，封襄平县公。石虎僭位，迁持节十郡六夷大都督冠军大将军，以平梁犊功封西平郡公，石祗僭位，拜右丞相。以晋永和七年遣使来降，拜使持节六夷大都、督都督江淮诸军事、车骑大将军、仪同三司、大单于，封高陵郡公。明年卒，姚苌僭位，追谥曰景元皇帝，庙号始祖。



