◇七释

潜虚丈人，违世遁俗。恬淡清玄。浑沌淳朴，薄礼愚学，无为无欲，均同死生，混齐荣辱。于是□□大夫闻而叹曰：「盖闻君子不以仕易道，不以身后时，进德修业，与世同理。今子深藏其身，高栖其志，外无所营，内无所事。（《艺文类聚》五十七）

道在养志实气。将定其气，莫先五味。（《书钞》一百四十二）

冻缥玄酎，醴白腐清。（《书钞》一百四十八）

霜熊之掌，文鹿之茸。（《书钞》一百四十二）

鼋羹霍，（《书钞》一百四十二又一百四十四，《御览》三百六十一作「霍。）晨凫宿。五黄捣珍，□肠□□。（《书钞》一百四十二）

肴以多品，羞以珍名。脯鲔桂蠹，石夔琼晶。鳖寒鲍热，异和殊馨。（同上）

乃有西旅游梁，御宿青粲。瓜州红《麦》，参糅相半，软滑膏润，入口流散。（《书钞》一百四十二，又一百四十四，《初学记》二十六，《御览》八百五十。）

邯郸才女，三齐巧士。名唱秘舞，承闲并理。七盘陈于广庭，畴人俨其齐俟。揄皓袖以振策，竦并足而轩寺。邪睨鼓下，伉音赴节。安翘足以徐击，及顿身而倾折。翩飘微霍，乱精荡神。巴渝代起，な铎响振。（《艺文类聚》五十七，《文选·文赋》注，又《舞赋》注。）

农功既登，玄阴戒寒。乃致众庶，大猎中原。植旌拊表，班授行曲，ㄌ网连置，弥山跨谷。流锋四射，毕罕横厉。奋千芟而稍击，弛鹰犬以捕噬。弦不虚控，矢不徒往。僵禽连积，陨鸟若雨。（《艺文类聚》五十七，《御览》三百五十三。）

丽才美色，希世特立。丰肤曼肌，弱骨纤形。в发玄鬓，修项秀颈。红颜照曜，瞧若苕荣。戴明中之羽雀，离华镊之葳蕤。珥照夜之双，焕煜龠以垂晖。（《书钞》一百三十六，《艺文类聚》五十七。）

扬娥眉而颐止。（《御览》三百六十八）

圣人在位，时迈其德。先天弗违，稽若古则。睿哲文明，允恭玄塞。登俊于垅亩，举贤才于仄微，置彼周行，列于邦畿，九德咸事，百僚师师。于是四海之内，咸变时雍。普天率士，比屋可封。是以栖林隐谷之夫，逸迹放言之士，鉴乎有道，贫贱是耻。（《艺文类聚》二十七）

休风偃物，淳化玄通。（《北堂书钞》十）

