◇汲冢琐语

谨案，《晋书。束皙传》：「初太康二年，汲郡人不准盗发魏襄王墓，或言安厘王冢得竹书数十车，其《琐语》十一篇，诸国卜梦妖怪相书也。」《隋志》：《古文琐语》四卷，《汲冢书》。《旧新唐书》同宋以後不著录。今辑群书引见，省并复重，得二十五事，汇为一篇，至《穆天子传》，《竹书纪》年》，俱汲冢古文，见存不录。

舜囚尧於平阳，取之帝位。今见有囚尧城。（《史通。疑古篇》，《广宏明集》十一。案《初学记》八引《竹书》云：「舜囚尧，偃蹇丹朱。」盖此城也。）

仲壬崩，伊放太甲，乃自立四年。（《御览》八十三）

周宣王夜卧而晏起，后夫人不出於房。其后既出，乃脱簪珥，待罪於永巷，使其傅母通言於宣王曰：「妾之淫心见矣。至使君王失礼而晏起，以见君王之乐色而忘德也。乱之兴，从婢子起，敢请罪。」王曰：「寡人不德，实自生过，非夫人之罪也。」遂复姜后也。勤于政事，早朝晏退，卒成中兴之名。（《艺文类聚》十五）

宣王之元妃献后，生子不恒，期月而生，后弗敢举。天子召问群臣及元史，史皆答曰：「若男子也，身体有不全，诸骨节有不备者，则可。身体全，骨节备，不利於天子也。将必丧邦。」天子曰：「若而不利余一人，命弃之。」仲山甫曰：「天子年长矣，而未有子。或天将以是弃周，虽弃之，何益？且卜筮言，何必从？」天子乃弗弃之。（《御览》八十五，又一百三十五）

幽王娶褒姒，楚矢箕服，是丧王国。（《北堂书钞》二十六，又四十二。）

周王欲杀王子宜咎，立伯服，释虎，将执之，宜咎叱之，虎弭耳而服。（《御览》八百九十一，《事类赋。注》二十）

晋冶氏女徒病，弃之舞嚣之马僮饮马而见之。病徒曰：「吾良梦。」马僮曰：「汝奚梦乎？」曰：「吾梦乘水如河汾，三马当以舞。」僮告舞嚣，自往视之，曰：「尚可活，吾买汝。」答曰：「弃之矣。犹未死乎？」舞嚣曰：「未。」遂买之，至舞嚣氏而疾有间，而生荀林父。（《御览》六百四十二）

晋平公梦见赤熊窥屏，恶之而有疾，使问子产。（案《左传》昭七年《疏》引以上同）子产曰：「昔共工之卿曰浮游，既败於颛顼，自没沈淮之渊（案《路史。後纪》引作「自沈于渊」）其色赤，其言善笑，其行善顾，其状如熊，常为天王崇，见之堂则王天下者死；见之堂下则邦人骇；见之门则近臣忧；见之庭则无伤。今窥君之屏，病而无伤，祭颛顼共工，则瘳。」公如其言而病间。（《御览》九百八，《路史。後纪》二。案《史通》云：「寻《汲冢琐语》，即《乘》之流耶？其《晋春秋》篇云：「平公疾，朱熊窥屏。」左氏亦载斯事，而云梦黄熊入门。）

晋平公与齐景公乘，至於浍上，见人乘白骖八驷，以来平公之前。公问师旷曰：「有犬狸身而狐尾者乎？」（案《水经注》引作「有犬狸身而狐尾，随平公之车，公问师旷。」《太平广记》引作去其车而随公之车。」）师旷有顷而答曰：「有之。首阳神，其名曰者来。首阳之神饮酒霍太山，而归其居，而於浍乎见之。（案《水经注》引对曰：「首阳之神，有犬狸身狐尾。其逢君者，饮酒得福则徼之。」《太平广记》引作「狸而狐尾，其名曰首阳之神。饮酒于霍太山，而归其君。」）甚善，君有喜焉。」（《水经。浍水注》，《御览》四十，《太平广记》二百九十一）

师旷御晋平公，（案《御览》三百六十九引作「晋师旷昼侍平公」）鼓瑟，辍而笑曰：「齐君与其嬖人戏，坠於床而伤其臂。」平公命人书之曰：某月某日（案《御览》三百九十一引作「某年某月。」）齐君戏而伤，问之於齐侯，齐侯笑曰：「然，有之。（《艺文类聚》十九《御览》三百六十九，又三百九十一。案《御览》三百六十九引作「公昼记之，使问齐侯，果如其言。」）

有鸟飞从西方来，白质，五色皆备，集平公之庭，相见如让。公召叔向问之，叔向曰：「吾闻师旷曰：「西方有白质鸟，五色皆备，其名曰；南方赤质，五色皆备，其名曰摇。」其来为吾君臣，其祥先至矣。」（《御览》九百十七）

齐景公伐宋，至曲陵，梦见大君子，甚长而大，大下而小上，其言甚怒，好仰，晏子曰：「若是，则盘庚也。夫盘庚之长九尺有馀，大下小上，白色而髯，其言好仰而声上。」公曰：「是也。」「是怒君师，不如违之。」遂不伐宋也。（《御览》三百七十七）

齐景公伐宋，至曲陵，梦见有短丈夫宾於前，晏子曰：「君所梦何如哉？」公曰：「其宾者甚短，大上而小下，其言甚怒，好亻免。」晏子曰：「如是，则伊尹也。伊尹甚大而短，大上小下，赤色而髯，其言好亻免而下声。」公曰：「是矣。」晏子曰：「是，怒君师，不如违之。」遂不果伐宋。（《御览》三百七十八）

范献子卜猎，命人占之，曰：「其繇曰：君子得鼋，小人遗冠。」范献子猎而无得，遗其豹冠。（《御览》六百八十四，又八百三十二，又九百三十二）

陨石於铸三，宋景公问於刑史子臣曰：「陨石於铸三，何也？」刑史子臣答曰：「天下之望山三，将崩。」（《北堂书钞》一百六十）

初，刑史子臣谓宋景公曰：「从今已往，五祀（案《御览》引作五月。）五日，臣死。自臣死後，五年五月丁亥（案《御览》引作丁巳，）吴亡。已後五祀八月辛巳，君薨。」刑史子臣至死日，朝见景公，夕而死。後吴亡，景公惧，思刑史子臣之言，将至死日，乃逃於瓜圃（案《初学记》二十四引「瓜圃」，见《琐语》）遂死焉。求得，已虫矣。（《艺文类聚》八十七，《御览》九百七十八，《事类赋注》二十七）

智伯既败，将出走，梦火见於西方，乃出奔秦。又梦火见於南方，遂奔楚也。（《御览》八百九十六，《事类赋》注八）

蒲且子见双凫过之，其不被弋者亦下（《文选。励志诗》注）

齐东有二石，高八尺，博四尺，而入於海。（《北堂书钞》一百六十）

《汲冢琐语》记太丁时事，目为夏殷《春秋》。（《史通。六家篇》）

《琐语》又有《晋春秋》，记献公十七年事。（《史通。六家篇》）

《琐语》春秋载鲁国闵公时事，言之最详。（《史通。惑经篇》）

汲冢所得书，寻亦亡逸，今惟《纪年》《琐语》《师春》在焉。案《纪年》《琐语》载春秋时事，与左氏同。（《史通。申左篇》）

疏圃见《琐语》。（《初学记》二十四）

《汲冢琐语》，乃载《秦望碑》。（《颜氏家训。书证篇》）

