参考文献


［1 ］ NEVITT P K ，FABOZZI F.Project Financing.6th ed.Euromony Publications ，1995.

［2 ］ FINNERTY J D.Project Finance ：Asset based Financial Engineering.New York ：Wiley ，1996.

［3 ］ RINZA P.Project management. VDI Verlag Gmbh ，Dussldorf.

［4 ］ 英国Clifford Chance 法律公司. 项目融资. 龚辉宏，译. 北京：华夏出版社，1997.

［5 ］ TIONG P.Evaluation of Proposal for BOT Project. International Journal of Project management ，1997 （15 ）.

［6 ］ LERNER J.Venture Capital and Private Equity ： A Casebook.John Wiley&Sons.Inc ，Lehigh Press ，2000.

［7 ］ GOMPERS P A ， LERNER J.The Venture Capital Cycle.MIT Press ，1999.

［8 ］ KEY J ， LIU X P ， WANG S Q. Proposed equitable fianncial evaluation method for public-private partnership projects. Tisnghua Science and Technology ，2008.

［9 ］ OADES E M. 中小企业境外上市指南. 北京：中信出版社，2007.

［10 ］ 哈珀. 董事会运作手册. 李维安，李胜楠，牛建波，译. 北京：中国财政经济出版社，2006.

［11 ］ MACMILLAN I C ， ZEMANN L. Criteria used for distinguishing successful from unsuccessful ventures in the venture screening process. Journal Bussiness Venturing ，1987.

［12 ］ World Bank .Private Partnership Participation in Frastructure Database.2007.

［13 ］ BOWMAN R G. The debt Equivalence of Lease ：An empiricai Investigation. Accounting Review ，1980.

［14 ］ RAJAN R G ， ZINGALES L. What do we know about capital structure. Journal of Finance.

［15 ］ 张朝兵. 项目融资理论与实务. 北京：经济管理出版社，2006.

［16 ］ 王英辉. 国际融资与资本运作. 北京：中国市场出版社，2004.

［17 ］ 任淮秀. 项目融资. 北京：中国人民大学出版社，2004.

［18 ］ 卢家仪，卢有杰. 项目融资. 北京：清华大学出版社，2005.

［19 ］ 李心愉，冯旭南. 公司融资. 北京：中国发展出版社，2007.

［20 ］ 程剑鸣，孙晓玲. 中小企业融资. 北京：清华大学出版社，2006.

［21 ］ 杨大楷. 投融资学. 上海：上海财经大学出版社，2006.

［22 ］ 肖翔. 铁路投融资理论与实践. 北京：中国铁道出版社.2003.

［23 ］ 简迎辉，杨建基. 工程项目管理融资理论与方法. 北京：中国水利水电出版社，2006.

［24 ］ 财政部注册会计师考试委员会办公室. 财务成本管理：2010 年注册会计师全国统一考试指定辅导教材. 北京：经济科学出版社，2010.

［25 ］ 谷祺，刘淑莲. 财务管理. 大连：东北财经大学出版社，2007.

［26 ］ 陈国欣. 财务管理学. 天津：南开大学出版社，2005.

［27 ］ 许晓峰. 筹资与投资分析. 北京：社会科学文献出版社，1998.

［28 ］ 吴树畅，胡国强. 财务管理. 成都：西南财经大学出版社，2006.

［29 ］ 曲久龙，李春好. 项目融资. 北京：科学出版社，2004.

［30 ］ 刘立喜. 可转换债券. 上海：上海财经大学出版社，2005.

［31 ］ 陈慧，何海燕. 我国股份制商业银行现状及其发展策略浅析. 技术与市场，2005 （04 ）.

［32 ］ 杨大楷. 投融资学. 上海：上海财经大学出版社，2006.

［33 ］ 卢汉林. 国际投融资. 武汉：武汉大学出版社，1998.

［34 ］ 严成根，王稼才. 财务管理. 合肥：合肥工业大学出版社，2005.

［35 ］ 林晓言. 投融资管理教程. 北京：经济管理出版社，2001.

［36 ］ 中国证券监督管理委员会. 上市公司证券发行管理办法.2006.

［37 ］ 沈艺峰. 资本结构理论史. 北京：经济科学出版社，1999.

［38 ］ 李义超. 中国上市公司资本结构研究. 北京：社会科学出版社，2003.

［39 ］ 李朝霞. 中国上市公司资本结构与融资工具. 北京：中国经济出版社，2004.

［40 ］ 王顺金，徐勇. 财务管理. 成都：四川大学出版社，2006.

［41 ］ 杨卫，杨孟环. 财务管理. 长春：吉林大学出版社，2006.

［42 ］ 乔世震，王满. 财务管理. 大连：东北财经大学出版社，2005.

［43 ］ 王欣兰. 财务管理学. 北京：清华大学出版社，2005.

［44 ］ 陈尔瑞. 风险投资概论. 北京：中国财政经济出版社，2001.

［45 ］ 陈德锦. 风险投资与经验借鉴. 北京：经济科学出版社，2003.

［46 ］ 蒋先玲. 项目融资. 北京：中国金融出版社，2001.

［47 ］ 朱元. 金融市场概论. 成都：西南财经大学出版社，2002.

［48 ］ 贺智华. 海外证券市场. 北京：经济日报出版社，2002.

［49 ］ 王益. 资本市场. 北京：经济科学出版社，2000.

［50 ］ 马忠. 公司财务管理. 北京：机械工业出版社，2008.

［51 ］ 高成亮. 风险投资运作. 北京：首都经济贸易大学出版社，2008.

［52 ］ 潘焕学，钱军，秦涛. 风险投资运行机理与操作实务. 北京：经济科学出版社，2006.

［53 ］ 杨葵. 风险投资的筹资研究. 上海：上海财经大学出版社，2007.

［54 ］ 中国风险投资研究院. 中国风险投资报告，2006.

［55 ］ 周红. 企业上市全程指引. 北京：中信出版社，2010.

［56 ］ 王守清，柯永建. 特许经营项目融资. 北京：清华大学出版社，2008.

［57 ］ 赵国富，李威. 某BOT 项目特许协议关键要素设计. 建筑经济，2007.

［58 ］ 蓝裕平. 企业融资战略. 广州：广东经济出版社，2005.

［59 ］ 财政部注册会计师考试委员会办公室. 财务成本管理：2010 年注册会计师全国统一考试指定辅导教材. 北京：经济科学出版社，2010.

［60 ］ 张立群，张丽. 融资租赁基础理论的简要评述. 中国管理信息化，2008 （1 ）.

［61 ］ 吴慎之. 强化融资租赁功能. 中央财经大学学报，2003 （4 ）.

［62 ］ 陈国进，张敏涛. 我国产业投资基金相关问题研究. 西部金融，2010 （5 ）.

［63 ］ 覃家琦，曹渝. 我国产业投资基金运行机制的现状分析. 经济与管理研究，2008 （7 ）.

［64 ］ 张宏超. 中国产业投资基金发展问题研究. 经济研究，2007 （12 ）.





