乐章集 - (宋)柳永
　1. 雨霖铃·寒蝉凄切
　2. 蝶恋花·伫倚危楼风细细
　3. 蝶恋花·蜀锦地衣丝步障
　4. 望海潮·东南形胜
　5. 八声甘州·对潇潇
　6. 鹤冲天·黄金榜上
　7. 鹤冲天·闲窗漏永
　8. 玉蝴蝶·望处雨收云断
　9. 玉蝴蝶·渐觉芳郊明媚
　10. 玉蝴蝶·误入平康小巷
　11. 玉蝴蝶·是处小街斜巷
　12. 玉蝴蝶·淡荡素商行暮
　13. 昼夜乐·洞房记得初相遇
　14. 昼夜乐·秀香家住桃花径
　15. 定风波·自春来
　16. 定风波·伫立长堤
　17. 忆帝京·薄衾小枕凉天气
　18. 少年游·长安古道马迟迟
　19. 少年游·参差烟树灞陵桥
　20. 少年游·层波潋滟远山横
　21. 少年游·世间尤物意中人
　22. 少年游·一生赢得是凄凉
　23. 雪梅香·景萧索
　24. 戚氏·晚秋天
　25. 曲玉管·陇首云飞
　26. 玉女摇仙佩·飞琼伴侣
　27. 安公子·远岸收残雨
　28. 安公子·梦觉清宵半
　29. 安公子·长川波潋滟
　30. 甘草子·秋尽
　31. 甘草子·秋暮
　32. 归朝欢·别岸扁舟三两只
　33. 迷仙引·才过笄年
　34. 浪淘沙慢·梦觉
　35. 采莲令·月华收
　36. 斗百花·满搦宫腰纤细
　37. 秋夜月·当初聚散
　38. 夜半乐·冻云黯淡天气
　39. 木兰花慢·拆桐花烂漫
　40. 木兰花慢·古繁华茂苑
　41. 木兰花慢·倚危楼伫立
　42. 倾杯·鹜落霜洲
　43. 倾杯·金风淡荡
　44. 倾杯·离宴殷勤
　45. 倾杯·冻水消痕
　46. 倾杯·水乡天气
　47. 鹧鸪天·吹破残烟入夜风
　48. 尾犯·夜雨滴空阶
　49. 二郎神·炎光谢
　50. 凤归云·向深秋
　51. 凤归云·恋帝里
　52. 黄莺儿·园林晴昼春谁主
　53. 八六子·如花貌
　54. 彩云归·蘅皋向晚舣轻航
　55. 卜算子慢·江枫渐老
　56. 佳人醉·暮景萧萧雨霁
　57. 女冠子·淡烟飘薄
　58. 女冠子·断云残雨
　59. 诉衷情近·景阑昼永
　60. 破阵乐·露花倒影
　61. 满江红·暮雨初收
　62. 双声子·晚天萧索
　63. 满朝欢·花隔铜壶
　64. 长寿乐·繁红嫩翠
　65. 长寿乐·尤红殢翠
　66. 引驾行·红尘紫陌
　67. 引驾行·虹收残雨
　68. 征部乐·雅欢幽会
　69. 婆罗门令·昨宵里
　70. 早梅芳·海霞红
　71. 醉蓬莱·渐亭皋叶下
　72. 诉衷情近·雨晴气爽
　73. 竹马子·登孤垒荒凉
　74. 斗百花·飒飒霜飘鸳瓦
　75. 送征衣·过韶阳
　76. 迎新春·嶰管变青律
　77. 迷神引·一叶扁舟轻帆卷
　78. 迷神引·红板桥头秋光暮
　79. 斗百花·煦色韶光明媚
　80. 锦堂春·坠髻慵梳
　81. 驻马听·凤枕鸾帷
　82. 夜半乐·艳阳天气
　83. 临江仙引·上国
　84. 临江仙引·画舸
　85. 临江仙引·渡口
　86. 如鱼水·帝里疏散
　87. 如鱼水·轻霭浮空
　88. 燕归梁·织锦裁篇写意深
　89. 燕归梁·轻蹑罗鞋掩绛绡
　90. 望远行·绣帏睡起
　91. 集贤宾·小楼深巷狂游遍
　92. 御街行·前时小饮春庭院
　93. 凤衔杯·追悔当初孤深愿
　94. 凤衔杯·有美瑶卿能染翰
　95. 两同心·伫立东风
　96. 两同心·嫩脸修蛾
　97. 玉楼春·昭华夜醮连清曙
　98. 玉楼春·皇都今夕知何夕
　99. 玉楼春·凤楼郁郁呈嘉瑞
　100. 玉楼春·星闱上笏金章贵
　101. 玉楼春·阆风歧路连银阙
　102. 倾杯乐·禁漏花深
　103. 倾杯乐·皓月初圆
　104. 倾杯乐·楼锁轻烟
　105. 击梧桐·香靥深深
　106. 柳腰轻·英英妙舞腰肢软
　107. 柳初新·东郊向晓星杓亚
　108. 巫山一段云·阆苑年华永
　109. 巫山一段云·萧氏贤夫妇
　110. 巫山一段云·六六真游洞
　111. 巫山一段云·清旦朝金母
　112. 巫山一段云·琪树罗三殿
　113. 抛球乐·晓来天气浓淡
　114. 西施·自从回步百花桥
　115. 西施·苎萝妖艳世难偕
　116. 西施·柳街灯市好花多
　117. 西平乐·尽日凭高目
　118. 惜春郎·玉肌琼艳新妆饰
　119. 凤栖梧·帘内清歌帘外宴
　120. 金蕉叶·厌厌夜饮平阳第
　121. 西江月·凤额绣帘高卷
　122. 隔帘听·咫尺凤衾鸳帐
　123. 小镇西·意中有个人
　124. 木兰花令·有个人人真攀羡
　125. 笛家弄·花发西园
　126. 梦还京·夜来匆匆饮散
　127. 受恩深·雅致装庭宇
　128. 看花回·屈指劳生百岁期
　129. 看花回·玉墄金阶舞舜干
　130. 尉迟杯·宠佳丽
　131. 御街行·燔柴烟断星河曙
　132. 法曲第二·青翼传情
　133. 秋蕊香引·留不得
　134.一寸金·井络天开
　135. 永遇乐·薰风解愠
　136. 永遇乐·天阁英游
　137. 鹊桥仙·届征途
　138. 浪淘沙令·有个人人
　139. 夏云峰·宴堂深
　140. 荔枝香·甚处寻芳赏翠
　141. 阳台路·楚天晚
　142. 内家娇·煦景朝升
　143. 宣清·残月朦胧
　144. 迎春乐·近来憔悴人惊怪
　145. 殢人娇·当日相逢
　146. 思归乐·天幕清和堪宴聚
　147. 应天长·残蝉渐绝
　148. 合欢带·身材儿
　149. 少年游·佳人巧笑值千金
　150. 少年游·铃斋无讼宴游频
　151. 少年游·帘垂深院冷萧萧
　152. 少年游·日高花榭懒梳头
　153. 少年游·淡黄衫子郁金裙
　154. 木兰花·翦裁用尽春工意
　155. 木兰花·心娘自小能歌舞
　156. 木兰花·佳娘捧板花钿簇
　157. 木兰花·黄金万缕风牵细
　158. 木兰花·虫娘举措皆温润
　159. 木兰花·东风催露千娇面
　160. 木兰花·酥娘一搦腰肢袅
　161. 长相思·画鼓喧街
　162. 轮台子·一枕清宵好梦
　163. 轮台子·雾敛澄江
　164. 洞仙歌·嘉景
　165. 洞仙歌·佳景留心惯
　166. 洞仙歌·乘兴
　167. 离别难·花谢水流倏忽
　168. 过涧歇近·淮楚
　169. 过涧歇近·酒醒
　170. 菊花新·欲掩香帏论缱绻
　171. 望汉月·明月明月明月
　172. 满江红·万恨千愁
　173. 满江红·匹马驱驱
　174. 满江红·访雨寻云
　175. 望远行·长空降瑞
　176. 临江仙·梦觉小庭院
　177. 临江仙·鸣珂碎撼都门晓
　178. 小镇西犯·水乡初禁火
　179. 促拍满路花·香靥融春雪
　180. 六幺令·淡烟残照
　181. 剔银灯·何事春工用意
　182. 传花枝·平生自负
　183. 留客住·偶登眺
　184. 慢卷紬·闲窗烛暗
　185. 归去来·初过元宵三五
　186. 归去来·一夜狂风雨
　187. 梁州令·梦觉纱窗晓
　188. 清平乐·繁花锦烂
　189. 红窗听·如削肌肤红玉莹
　190. 玉山枕·骤雨新霁
　191. 减字木兰花·花心柳眼
　192. 甘州令·冻云深
　193. 河传·翠深红浅
　194. 河传·淮岸
　195. 透碧霄·月华边
　196. 瑞鹧鸪·宝髻瑶簪
　197. 瑞鹧鸪·吴会风流
　198. 瑞鹧鸪·天将奇艳与寒梅
　199. 瑞鹧鸪·全吴嘉会古风流
　200. 塞孤·一声鸡
　201. 法曲献仙音·追想秦楼心事
　202. 尾犯·晴烟幂幂
　203. 诉衷情·一声画角日西曛
　204. 祭天神·叹笑筵歌席轻抛亸
　205. 祭天神·忆绣衾相向轻轻语
　206. 郭郎儿近拍·帝里









ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　1

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　










