叶德均先生著述编年 - 赵竹音辑编，赵义山审订

叶德均（1911—1956），江苏淮安人，别名叶子振，笔名子振、德均等。1934年毕业于复旦大学中文系。1944年任教于湖州中学，1949年任教于青年中学，1947年至1948年任教于湖南大学，1948

年起任教于云南大学，直至1956年7月去世。①著有《戏曲论丛》、《宋元明讲唱文学》等。其遗著，曾被赵景深、李平辑编为《戏曲小说丛考》。今据民国年间旧刊及有关资料，作叶德均先生著述编年。1926年

《我们学英文的目的》（《学生文艺丛刊》，1926年第3卷第1期）

《我之非非想半打》（《学生文艺丛刊》，1926年第3卷第4期）1928年

《民间文艺的分类》（《文学周报》第5辑，1928年第301—325期）

《歌谣零拾补》（《民俗》第29—30期，1928年10月17日）

《淮安风俗杂掇》（《民俗》第35期，1928年11月21日）＊本编年由赵竹音辑编、赵义山审订。

① 参见赵景深：《戏剧小说丛考序》，叶德均：《戏剧小说丛考》，中华书局1979年版，第1页。



1929年

《淮安方言录》（《民俗》第45期，1929年1月30日）

《建筑：淮安风俗杂掇之五》（《民俗》第56期，1929年4月17日）

《淮安谜语》（《民俗》第56期，1929年4月17日）

《“烧纸”及往生钱的说明》（《民俗》第60期，1929年5月17日）

《“小谣儿”说明书：原物流行江苏淮安》（《民俗》第64期，1929年6月12日）

《淮安歌谣集自序》（《民俗》第65期，1929年6月19日）《淮安医学的迷信》（《民俗》第67期，1929年7月3日）《淮安动物观》（《民俗》第71期，1929年7月31日）《淮安旧俗》（《民俗》第80期，1929年10月2日）

《关于二郎神的诞日》（《民俗》第81期，1929年10月9日）《淮安农谚》（《民俗》第83期，1929年10月23日）

《淮安地名迷》（《民俗》第84期，1929年10月30日）

《淮安东岳庙》（《民俗》第86期至第89期合刊，1929年12月4日）

《民俗杂谈》（《民俗》第90期，1929年12月11日）

《谈谈两部俚曲》（《民俗》第91期，1929年12月18日）

《民俗杂谈—宁波歌谣》（《民俗》第91期，1929年12月18日）

《短评：童话论集》（《开明（上海1928）》，1929年第1卷第8期）

《绍兴歌谣》（《文学周报》第6辑，1929年第326—350期）《淮安歌谣集》（国立中山大学语言历史学研究所1929年版）1930年

《淮安赌的迷信》（《民俗》第92期，1930年1月25日）

《坊本“谜语”谭：民俗杂谈》（《民俗》第96—99期，1930年2月12日）

《关于民俗》（《民俗》第104期，1930年3月19日）

《最近出版的民间故事集》（《现代文学》第3期，1930年9月16日）

《九头鸟的别名》（《民俗周刊》，1930年第38期）1931年

《中国民间文学概说》（《万人月报》，1931年创刊号）《格林童话的中译本》（《星期文艺》，1931年第7期）

《作品与作家：《青海风土记》（杨希尧著）》（《星期文艺》，1931年第17期）

《淮海歌谣续集（一一二十三）》（《新学生》，1931年第1卷第4期）

《文艺赏鉴特集：三对爱人儿（著者：邹枋）》（《读书俱乐部》，1931年第9—10期）

1932年

《中国民歌千首》（《青年界》，1932年第2卷第4期）《民间故事书目》（《青年界》，1932年第2卷第5期）《淮安的放风筝》（《民间月刊》，1932年第2卷第1期）

《淮安的摇会制度》（《社会杂志》，1932年第4卷第1期预告①）

① 此文与下文《淮安岁时记》，皆见于《社会杂志》第4卷第1期所载第2期预告，第2期似未出。



《淮安岁时记》（《社会杂志》1932年第4卷第1期预告）《李调元故事集》（民间出版社1932年版）

1933年

《山海经中蛇的传说》（《民俗》第116—118期，1933年5月9日）

《淮安迁居习俗》（《民俗》第122期，1933年6月6日）

《山海经中蛇底传说及其他：读山海经随笔》（《文学旬刊》，1933年第1期）

《山海经中蛇底传说及其他（续）》（《文学旬刊》，1933年第2-3期）

《淮安的杂俗》（《民间月刊》，1933年第2卷第5期）《略论指纹歌》（《民间月刊》，1933年第2卷第9期）1934年

《清代歌谣的采集（附表）》（《青年界》，1934年第6卷第4期）《关于八仙传说（附吴红叶赵景深的讨论）》（《青年界》，1934年第5卷第3期）

《鬼车传说考》（《文学期刊》，1934年创刊号）1935年

《民俗学的意义及其变迁》（《文学期刊》，1935年第2期）1936年

《《今古奇闻》中的“林蕊香”》（《大晚报·火炬通俗文学》周刊第19期，1936年8月5日）

《阿英著＜小说闲谈》》（《大晚报·火炬通俗文学》周刊第19期，1936年8月5日）

《“鼓子词”杂话》（《大晚报·火炬通俗文学》周刊第24期，1936年9月11日）

《评（中国小说史料》》（《大晚报·火炬通俗文学》周刊第33期，1936年11月11日）

《民俗学之史的发展》（《青年界》，1936年第9卷第4期）1937年

《关于“影戏”》（《歌谣》周刊，1937年第3卷第3期）《明代撒帐歌钞》（《歌谣》周刊，1937年第3卷第7期）

《关于俗曲的流传演变：读俗曲小记》（《歌谣》周刊，1937年第3卷第10期）

《文学：无支祁传说考》（《逸经》，1937年第33期）

《文学：无支祁传说考（续）》（《逸经》，1937年第34期）

《日记特辑：三日间读书琐记》（《青年界》，1937年第12卷第1期）

1938年

《一年的回忆》（《大风》［香港］，1938年第17期）

《从苏北到上海：流亡杂记之二》（《大风》［香港］，1938年第23期）

1940年

《读曲杂记：“转五方”解、挂枝儿和打枣干》（《学术》，1940年第1期）

1941年

《赵辑本＜天宝遗事》诸官调辑佚》（《星岛日报·俗文学》周刊第13期，1941年3月29日）

《关于＜吴骚合编＞和＜吴骚集＞—致赵景深先生书》（《星岛日报·俗文学》周刊第14期，1941年4月5日）



《“词谑”》（1．《词谑》乃李开先作 2．《词谑》所收的杂剧、小曲之类）（《星岛日报·俗文学》周刊第18期，1941年5月3日）

《曲目拾零》（《星岛日报·俗文学》周刊第24期，1941年6月28日）

《《郑月莲秋夜云窗梦＞杂剧》（《星岛日报·俗文学》周刊第28期，1941年7月26日）

《读＜六十种曲＞杂记》（《星岛日报·俗文学》周刊第34期，1941年9月6日）

《小说考源》（《星岛日报·俗文学》周刊第43期，1941年12月6日）

1942年

《民间故事的前人记述》（《万象》，1942年第5期）

《地志与戏曲家传记》（《戏曲月辑》，1942年第1卷第1期）《元曲札记》（《戏曲月辑》，1942年第1卷第2期）

1943年

《＜小孙屠＞戏文的作者》（《半月戏剧》，1943年第1期）《卫道者的小说观》（《万象》，1943年第10期）

《俞万春及其荡寇志》（《小说月报》，1943年第35期）1944年

《明代的俗曲》（《杂志》，1944年第3期）

《沈三白与石琢堂》（《古今》，1944年第39期）《再谈沈三白》（《古今》，1944年第40期）

《跋“霜崖曲跋”》（《风雨谈》，1944年第9期）

《读稗杂录：传奇与评话》（《风雨谈》，1944年第10期）

《读稗杂录：明代传奇七种》（《风雨谈》，1944年第10期）《读稗杂录：李达道和四合香的本事》（《风雨谈》，1944年第10期）

《读稗杂录：关于吴承恩诗》（《风雨谈》，1944年第10期）《读稗杂录：李桢史料补》（《风雨谈》，1944年第10期）《读稗杂录：柳敬亭》（《风雨谈》，1944年第10期）

《关于新曲苑》（《风雨谈》，1944年第14期）

《石点头的作者和来源》（《天地》，1944年第6期）《读书随笔：吴歌》（《天地》，1944年第10期）

《菉漪室曲话》（《小说月报》，1944年第44期）1945年

《演长生殿之祸》（《杂志》，1945年第5期）1946年

《《醉醒石》成书年代》（《大晚报·通俗文学》周刊第1期，1946年9月3日）

《鲁迅的中国小说研究》（《大晚报·通俗文学》周刊第2期，1946年9月10日）

《戏曲家王抃》（《大晚报·通俗文学》周刊第3期，1946年9月17日）

《陈子扬的＜忠烈记》》（《大晚报·通俗文学》周刊第6期，1946年10月8日）

《银字集》（《大晚报·通俗文学》周刊第7期，1946年10月15日）

《小说探源》（《大晚报·通俗文学》周刊第8期，1946年10月22日）

《大鼓旧闻抄》（《大晚报·通俗文学》周刊第11期，1946年11



月12日）

《织花吟客的＜诗帕记》》（《大晚报·通俗文学》周刊第15期，1946年12月10日）

《俗曲史料抄》（《大晚报·通俗文学》周刊第18期，1946年12月31日）

《《六十种曲＞中的山歌》（《大晚报·通俗文学》周刊第18期，1946年12月31日）

《元代俗曲》（《中央日报·俗文学》周刊第1期，1946年10月11日）

《郑澹若与周颖芳—弹词女作家小记》（《中央日报·俗文学》周刊第1期，1946年10月11日）

《陈端生的世系—弹词女作家小记》（《中央日报·俗文学》周刊第3期，1946年10月24日）

《＜西游记＞研究的新资料》（《中央日报·俗文学》周刊第5期，1946年11月14日）

《＜秋夜月＞中罕见剧名》（《中央日报·俗文学》周刊第7期，1946年11月28日）

《邱心如的生平—弹词女作家小记》（《中央日报·俗文学》周刊第8期，1946年12月5日）

《续剧说》（《中央日报·俗文学》周刊第10期，1946年12月19日）

《《聊斋志异》集外遗文考》（《永安月刊》，1946第89期）1947年

《瞿佑馀的清曲谱》（《大晚报·通俗文学》周刊第20期，1947年1月14日）

《关于浦琳》（《大晚报·通俗文学》周刊第21期，1947年1月21日）

《曲目小识—＜鹄奔亭素娥自诉＞》（《中央日报·俗文学》周刊第15期，1947年2月13日）

《说“砌”》（《中央日报·俗文学》周刊第16期，1947年2月21日）

《＜墨戆斋词谱＞辑》（《大晚报·通俗文学》周刊第26期，1947年4月21日）

《＜西厢记》五剧注》（《文潮月刊》，1947年第3卷第1期）《三言二拍来源小补》（《文潮月刊》，1947年第3卷第4期）

《推荐青年可读的书特集：关于“青年可读的书”》（《青年界》，1947年新3第1期）

《＜绣福记＞薛作说质疑》（《中央日报·俗文学》周刊第28期，1947年5月16日）

《瞿佑史料辑》（《大晚报·通俗文学》周刊第29期，1947年5月19日）

《读明代传奇文七种》（《中央日报·俗文学》周刊第30期，1947年5月30日）

《《聊斋志异》的来源和影响》（《中央日报·俗文学》周刊第32期，1947年6月13日）

《“十二时”》（《大晚报·通俗文学》周刊第33期，1947年6月16日）

《《琴心雅调》的作者》（《大晚报·通俗文学》周刊第37期，1947年7月14日）

《凌濛初事迹系年（一）》（《华北日报·俗文学》周刊第4期，



1947年7月25日）

《凌濛初事迹系年（二）》（《华北日报·俗文学》周刊第5期，1947年8月1日）

《凌濛初事迹系年（三）》（《华北日报·俗文学》周刊第6期，1947年8月8日）

《凌濛初事迹系年（四）》（《华北日报·俗文学》周刊第7期，1947年8月15日）

《凌濛初事迹系年（五）》（《华北日报·俗文学》周刊第9期，1947年8月29日）

《曲家黄钧宰》（《大晚报·通俗文学》周刊第43期，1947年8月25日）

《《翻西厢＞乃沈谦作》（《大晚报·通俗文学》周刊第57期，1947年12月8日）

《＜金仁杰东窗事犯＞非小说》（《华北日报·俗文学》周刊第19期，1947年11月7日）

《唐代胡商与珠宝》（《辅仁学志》，15卷1、2合刊，1947年、12月）

《说词话》（《东方杂志》，1947年第4期）

《十年来中国戏曲小说的发现》（《东方杂志》，1947年第7期）《戏曲论丛》（日新出版社1947年版）

1948年

《明代俗曲序论》（《大晚报·通俗文学》周刊第63期，1948年1月19日）

《明宣弘间的俗曲》（《大晚报·通俗文学》周刊第64期，1948年1月26日）

《《玉壶春＞—元剧杂识》（《中央日报·俗文学》周刊第52期，1948年1月30日）

《黄丸儿—院本旁证》（《华北日报·俗文学》周刊第31期，1948年1月30日）

《明嘉靖间的俗曲》（《大晚报·通俗文学》周刊第65期，1948年2月2日）

《明隆庆前后的俗曲》（《大晚报·通俗文学》周刊第66期，1948年2月9日）

《明万历间的俗曲》（《大晚报·通俗文学》周刊第67期，1948年2月16日）

《“赵老送登台”》（《中央日报·俗文学》周刊第55期，1948年2月20日）

《明末的俗曲》（《大晚报·通俗文学》周刊第66期，1948年2月23日）

《《古今小说＞探源二则》（《中央日报·俗文学》周刊第60期，1948年3月23日）

《《雷泽遇仙记＞的来源》（《中央日报·俗文学》周刊第61期，1948年4月2日）

《＜李秀卿义结黄贞女＞—《古今小说＞探源》（《中央日报·俗文学》周刊第62期，1948年4月9日）

《跋＜山人歌＞》（《中央日报·俗文学》周刊第64期，1948年4月23日）

《龙膺散曲》（《中央日报·俗文学》周刊第67期，1948年5月28日）

《＜灰骨匣＞—《醉翁谈录＞话本小说名目小考》（《华北日



报·俗文学》周刊第48期，1948年5月28日）

《康熙刻本＜南音三籁》》（《中央日报·俗文学》周刊第69期，1948年6月8日）

《龙膺—湖南曲家考略》（《中央日报·俗文学》周刊第70期，1948年6月18日）

《释“常卖”》（《华北日报·俗文学》周刊第54期，1948年7月9日）

《＜吴下谚联》》（《大晚报·通俗文学》周刊第91期，1948年8月2日）

《李达道—《醉翁谈录》话本名目小考》（《华北日报·俗文学》周刊第67期，1948年10月8日）

《＜聊斋志异＞集外遗文考》（《文史杂志》［俗文学专号］第6卷第1期，1948年3月1日）

1949年

《彭泽散曲》（《中央日报·俗文学》周刊第89期，1949年1月）

《白朴年谱》（载《戏曲小说丛考》，文末署：“一九四九年五月二十五日毕”）

《后土夫人变考》（载《戏曲小说丛考》，文末署：“三十八年六月十三日”）

《元代曲家同姓名考》（载《戏剧小说丛刊》，文前小序署：“一九四九，七，三十日”）

1952年 《曲品考》

《曲目钩沉录》（以上二文载《戏曲小说丛考》。按：叶氏有《祁氏剧品曲品补校》一文，文末后记署：“一九五五，七，卅一日”，声称《祁氏剧品曲品补校》一文“是继《曲品考》、《曲目钩沉录》之后又一次整理部分曲目的试探性工作”，又称1953年知道祁彪佳《曲品》发现消息，而《曲品考》、《曲目钩沉录》两文中皆未提及祁彪佳之《曲品》，故此二文应作于1953年之前）

1953年

《宋元明讲唱文学》（上杂出版社1953年版）1955年

《歌谣资料汇录》（载《戏曲小说丛考》，其《引言》文末署：“一九五五年，六月，三十日”）

《祁氏剧品曲品补校》（载《戏曲小说丛考》，文末署：“一九五五，七，卅一日”）

1957年

《评＜远山堂曲品校录＞》（《戏剧论丛》，1957年第3辑）

