○匡国节度使冯行袭德政碑

（阙）九五山川（阙三字）之（阙五字）风水（阙）圣（阙一字）神武雪五老（阙一字）星（阙二字）负鼎之（阙）懿（阙五字）耿贾政迈黄韩。（阙一字）若匡国军节度陈许汝（阙二字）州（阙）食菜（阙五字）氏虽系出长乐，（阙一字）家迁（阙一字）当世绪纷纶（阙三字）飞（阙一字）相（阙）而平（阙二字）正色以威严[C031]郎（阙一字）应於（阙三字）媛（阙三字）猛兽（阙十五字）石羽林（阙）江汉气贯斗牛。腾凌追千里之踪，啸傲负四方之志。（阙十三字）翁知功名（阙）吐（阙四字）有孙喜者，聚徒数千人，（阙二字）莫遏将（阙十字）大惊怖，无可柰何。公乃白（阙）于南（阙四字）军吏迎谒，公在侧击之（阙十五字）之尽（阙三字）兵（阙五字）臣（阙）咸秦（阙四字）峥嵘缭（阙三字）临（阙十二字）难前孝子迎（阙一字）而（阙一字）进（阙）郡以（阙十七字）列（阙二字）者（阙）闲闲岁收租（阙十一字）倍兵强食（阙二十二字）才誓（阙）鼓旗之令南山雾（阙二字）观豹（阙一字）之文西陆（阙一字）清始见鹰扬之（阙）洛邑古称四战之地。今（阙五字）粤自艰难，久罹疮。（阙二字）无（阙十字）寇忄佥（阙一字）去（阙）者虽大必去。便于（阙一字）者虽（阙二字）作尝（阙五字）政（阙一字）要（阙十五字）不（阙四字）其律（阙）观焉先是（阙一字）猾（阙一字）张（阙三字）虐（阙十字）二万众（阙）叛郡邑常虞其蹂躏。（阙七字）密连（阙十七字）大兵诫其疆（阙）尽伏其神明。（阙四字）其情伪（阙十二字）量罔欺于圭（阙二字）薪刍（阙）韩浩屯（阙一字）之（阙一字）矧（阙一字）腴尽在梗概（阙四字）未（阙三字）匪远（阙十四字）王乃（阙二字）而（阙）而（阙一字）许（阙三字）独（阙一字）若遐僻之地（阙一字）乃（阙三字）课民（阙十七字）之（阙）夜以（阙一字）驰（阙一字）馆（阙三字）宿（阙十八字）县界内曾（阙）母疾病割股奉养（阙三字）痛愿（阙十九字）载扬孝治之（阙）之问俗观风，阜财述职，焉可得称（阙十七字）兰智（阙）操绛侯之（阙一字）处不（阙）从（阙）介遂镇华阳（阙）亢稻莫（阙一字）桑（阙）之容（阙一字）武下（阙）上（阙二字）许名区易礻方粤（阙一字）景（阙二字）何（阙三十二字）襟带（阙一字）郊辅车（阙）之来时不有更张，何期俾。（阙二字）贤（阙七字）公（阙三字）节度（阙十九字）本寻源提纲振领害於（阙）食者民之命也。不可不以勤其（阙一字）穑，兵者（阙三字）器也（阙二字）以（阙一字）肃其号令（阙十九字）刑（阙二字）吾（阙一字）之矣尔第（阙）懦者欢悦（阙二字）颖悟刚断（阙三字）者又（阙三字）素（阙二字）命（阙四字）冬聚旧（阙二十三字）来而复（阙）艰（阙五字）之威龚遂去（阙二字）之患（阙二字）罔倦荡析咸归（阙二字）民宽（阙十二字）夜（阙十二字）恤惟刑（阙）麻麦之宜治彼（阙六字）推（阙二字）堤之（阙二字）惭功自（阙十一字）仰稽前（阙二字）瞰遗踪（阙二字）（阙二字）之谋味（阙）果应於牧人滞穗（阙六字）寡妇（阙一字）年内（阙三字）四千三百（阙十七字）奏（阙一字）连（阙六字）地而（阙）咸知（阙一字）物之方向者公（阙三字）军衙（阙四字）再（阙五字）规模厅（阙三字）门（阙十二字）雄广厦（阙六字）色路（阙）类忽有乌鹊，群萃啄食。无（阙九字）东（阙三字）孤勤瘁南（阙五字）吞螟（阙十二字）却（阙七字）县百（阙）年（阙一字）县麦秀两歧（阙六字）睹（阙三字）长社县（阙二字）一茎四穗（阙五字）不（阙十二字）之（阙一字）蹈（阙二字）仁（阙二字）不足含（阙）钩距运筹史（阙七字）平仗钺棱威谢（阙四字）方（阙十六字）艺军（阙一字）讲学马上注书挥（阙二字）立睹飞（阙）饭帐下之犀渠（阙二字）皆感吮痈楼中之（阙一字）首蛾眉（阙四字）闺（阙四字）组（阙一字）谭董（阙五字）烟（阙二字）之（阙二字）常（阙五字）偃草功著分（阙）

（阙）高飞将（阙）洞（阙）姝干（阙二字）章刃（阙四字）入仕勇敌万（阙七字）当路（阙二字）风生桓桓虎（阙一字）智（阙二字）强（阙）送昏扌豕剑斩顽へ帝念冯公忠（阙三字）朝称（阙二字）左提右（阙七字）瑞节望尘肯悦公至若何（阙）类赤眉（阙一字）同白额。乃芟乃夷，乃枭乃磔。外户不（阙一字）下民（阙七字）食为天（阙一字）鼓（阙五字）田耒耜接肘（阙）保丰穰取之盍彻。巨害既去，纤恶皆除。颁宣（阙二字）慎恤刑书，（阙四字）囹圄常虚。（阙一字）徭薄（阙一字）政叶（阙一字）卢老（阙二字）怀（阙）交映，朱扉洞开。（阙一字）优（阙三字）燕台惠洽（阙一字）里（阙一字）飞九陔（阙四字）和气充塞，麦秀两歧。禽吞（阙一字）（阙五字）人颂德







