○大唐大温国寺故大德进法师塔铭（并序）

法师法名进，俗姓高氏，渤海人也。自锡土派姜，而世官懿德，姓牒代（阙）详之矣。法师天纵淑灵，性与真粹，越在婴弱，已现殊表。每（阙）有傺之心，（阙）{女}以笑（阙）髫就学，便耽习真典，年始（阙）岁（阙）诵万言（阙）十二部经春秋廿而毕（阙）多劫（阙）慧异於今（阙）哉。文明年中占（阙）而（阙）仙游山（阙）将（阙）超绝世（阙）经行於（阙）中（阙）菩提树下三明所照，五蕴皆空，（阙）潜（阙）播诸方（阙）众（阙）为（阙）著禅味利益（阙）身不（阙）门津梁万物（阙）菩萨（阙）用如来心大（阙）群迷将登正觉，归依者岁广，钻仰者日多，始迁香积（阙）终（阙）温国大德（阙）由已牵（阙）在（阙）众藉纲维（阙）寺主顷之（阙）上座（阙）馀之心虽无（阙）为所应终（阙）清（阙）涅仍经（阙）身世如阅（阙）呜呼！始（阙）师遘疾之初（阙）彩云（阙）所及大（阙）道俗省问三百馀人，（阙）异香（阙）氲（阙）乐仿佛至（阙）感（阙）测。粤丙子岁开元二十四年八月（阙）日终（阙）十五日窆兹隧，礼也。弟子乘亻品（阙）十（阙）恩（阙）诸比邱、比邱尼（阙）讲（阙）密（阙）毒不可胜数，（阙）为天地长（阙）人代迁（阙）刊记曷播徽烈（阙）乃铭之曰：

（阙）相荡薄灭（阙）寂（阙）乃为乐如如我师净无著，音容一去长冥寞。

常允之

允之，开元朝官怀州获嘉县主簿。

