○唐大德寺造像并建弥勒阁碑

（阙十七字）於（阙四字）山於紫（阙二十四字）劫龄越恒河（阙八字）元风广被，俱升三（阙一字）之（阙二字）妙难，（阙一字）重云而不（阙三字）陆念净於心田，（阙四字）五乘调於意树。崇遵正觉，鉴照不周。（阙二字）之（阙二字）灵未尽。（阙三字）海，动（阙一字）无常明阴洞阳，空穷其数。广门杳（阙三字）其（阙一字）圣道幽元，不悉其旨。举（阙一字）无上抑神无下。弥於宇宙，摄以毫（阙四字）淑芥（阙一字）难<弓弓>。拂石屡尽，墨海无（阙一字）照玉烛而转金轮，散尧云而（阙二字）日。（阙四字）济（阙一字）三（阙二字）法宣阳奖延拾地。云以大德寺者，荆河之（阙二字）也。上逼汉，下幽邃蒙，左则金台宝阙，右则{山罡}{山阜}{山弓}{山隆}。前上洛（阙二字）同涓定鼎洪流，其後盟津达於晋阈。徘徊盘郁，五台陆府[C063]扃三山（阙一字）州[C063]过外（阙一字）倍犀灵龟，熊耳圣鳞，献书进图，入匪赋赣，咸贵纳税。纤美（阙一字）歌（阙一字）产西诗菜菲[B12P]チ既殷。皇家ば止，万代神基。明堂钿钰，虽非拔济（阙一字）预孤园，未（阙一字）舍卫香城，岂非峰雪岫者欤？荆元魏帝规矩（阙一字）尼霸（阙一字）隆邦祯祥，表於慈父。{占龙}威宝帐，妙处天，瑞膺明灵，挥岩刊塔。（阙一字）为大德寺也。皇仪数改，帝业频移，[D140]遇逋周，[B093]逢价道，亏尊废像，遂断香路於西方，滞游魂於净土。因以释学攵陵迟，神香颇及，形殊影，独处堂<门无>。菩萨真人，阒夜撩落，怼金颜於麓，幽玉面於摧龛。圣德深明，举淹留於金（阙一字）大帝乘[B093]出震，恩彻九围，远眺昏，亲观隐殁，扑炬燎於邪烽，楫群迷於苦海。频奉明诏，重令修缉，复崇前号，度尼五等。并早辞百两，夙契三乘，燔香翦彩，发昙花之志，无常无我，法印尊仪，戒行不亏，陆（阙一字）无累。复有法子清信（阙二字）刘仁则甘六人等，幼（阙一字）贞敏，宿悟三空，（阙一字）敬（阙一字）情，先苞肆忍，丝中白缕，食内柚餐，禅营宝塔，特造僧房。（阙一字）待布金，徘徊（阙一字）就。鸿钟废而还击，声彻九天；清呗（阙二字）再称，闻於（阙一字）地。今建石碑像壹躯，金容毫目。出界无双，玉面苁蓉。拾方亻希有，闻名合掌。（阙一字）幼愆除，见影低头。恒（阙一字）皋灭，复营弥勒阁壹所。金铃宝铎，和天乐而铿锵；妙（阙二字）花，齐绮云而合{采}。辟大千[C063]路，渡彼岸津梁。圣学攵缺而复全，苍生皋而还福。（阙一字）舟待楫，竟无越海[C063]功；樽满衢中，安知挹（阙一字）伏（阙一字）而皇上宏资福垂拱而莅捌荒，德被黔黎。敛衽而（阙二字）国恩（阙一字）朽骨石，室归仁；泽及非，金（阙一字）流偈，法相常住。齐三光（阙四字）皇福臻同。（阙二字）[C063]固再申斯句，刊勒兹铭。辄以轾（阙一字）聊兴掬（阙三字）智剑（阙三字）锋（阙二字）金钅延能摧怨{弓}<门无>临大谷仙睹游（阙一字）础瞻玟（阙三字）鹤舞文（阙五字）慈门，宏胜业於神州，设[B196]功於赤县。今乃镌（阙三字）镂石寻（阙一字）继释祖[C063]遗风嗣金文[C063]秘碣。恐尘飞氵井海，桑出波中。赞（阙三字）难穷，叹慧风而靡绝。翘心渴仰，愿奉神光，普照无边，咸归妙旨。（阙四字）

（阙一字）雄慈父，灵仪颇识。说法有功，论义智力。入断五欲，出降六贼。（阙四字）破魔军息。（其一）

新构云阁，鲸栋鲵虹。丹梁绿绮，宿凤栖龙。观如见鹤，（阙二字）真空。波行论法，沼语惊鸿。（其二）

四蛇迅速，乌飞兔散。火宅非固，诸子为难。金鼓既韵，方超彼岸。（阙一字）等修谨，常遵诵赞。（其三）

东流颇息，西（阙一字）难追。去来无碍，四运相随。天长地久，释庙逶迤。金玺常固，宝（阙一字）无亏。（其四）

（阙一字）宫月殿，青紫丹墀。左连帝阙，右（阙一字）王畿。峨峨妙德，供养巍巍。常遵福地，（阙一字）共归依。（其五）

