七侠五义 - (清)石玉昆



近代白话章回小说。石玉昆《三侠五义》的重订本。《三侠五义》于光绪五年(1879)刊行，至光绪十五年(1889)，俞樾(曲园)始见此书，遂予重订、改名，于同年由广百宋斋刊行，作者署“石玉昆述，俞曲园重订”。卷首有光绪十五年七月既望曲园居士俞樾《重订〈七侠五义传〉序》和人物绣像30幅。俞樾“重订”的《七侠五义》，与原本《三侠五义》仅有3点不同：其一，俞樾认为《三侠五义》的“第一回叙述狸猫换太子事，殊涉不经”，故“援据史传，订正俗说”，加以“别撰”。其二，俞樾又认为，“书中所载，南侠(欧阳春)、北侠(展昭)、丁氏双侠(丁兆兰、丁兆蕙)、小侠艾虎，则已得五侠矣。而黑妖狐智化者，小侠之师也;小诸葛沈仲元者，第一百回中盛称其从游戏中生出侠义来。然则此两人非侠而何?即将柳青、陆彬、鲁英等概置不数，而已得七侠矣。因改题《七侠五义》，以副其实”。其三，俞樾还认为《三侠五义》后半部主人公颜查散的“查散”二字“殊不可解”，“疑‘查散’二字乃‘昚敏’之讹。昚”为古文“慎”字，以“昚敏”为名，取慎言敏行之文”，故又改“颜查散”为“颜 敏”(以上引文均见俞樾《重订<七侠五义传>序》)。除以上3点以外，《七侠五义》与《三侠五义》完全相同。《七侠五义》产生后，与《三侠五义》并行于世，其影响与《三侠五义》不相上下，尤其在南方流行更广。






