第三场  《闹窑》

薛平贵（唱）：离席棚不由我气涌心上，

恨王允作此事太不应当。

耳内立忽听得有人高唱，

远望见好像是王三姑娘。

王宝钏（唱）：怒冲冲离了席棚里。

薛平贵（白）：三姑娘为何得成这般光景呢？

王宝钏（唱）：啊~~~~~彩楼上绣球打中你，

这姻缘原是天造的。

说你贫穷不嫌弃，

故来城南结夫妻。

薛平贵（白）：唉！你看生落得如此光景！连我一人也自顾不暇，怎敢连累小姐。

王宝钏（白）：哎呀！相公有所不知我和我那爹爹一在席棚打赌击掌今生今世再也不回

相府了！

薛平贵（白）：小姐既愿随生同甘共苦，日后切莫反悔。

王宝钏（白）：要回我便不难，请问相公你在那里安歇？

薛平贵（白）：呀！~~~~前面不远有一破窑，生夜晚就在那里安歇。

王宝钏（唱）：如此相公前面~~~~~带径了~~~~~~。

平郎夫前面带路径，

去奔寒窑把身容。

薛平贵（唱）：正行走来用目望，

寒窑不远在面前。

（白）：来在寒窑，三姑娘稍等片时，待我进去打扫。

王宝钏（白）：慢着！~~你住得奴也住的，不必打扫，一同进窑了。

（唱）：进得寒窑用目看~~~~~~！

薛平贵（唱）：大丈夫只觉愧难言。

王宝钏（唱）：夫妻们同来把礼见，

薛平贵（唱）：拣来了砖块坐两边。

花子乙（白）：花子穷汉，

花子甲（白）：一个迷眼。

花子乙（白）：吃得剩饭。

花子甲（白）：穿得破烂。

花子乙（白）：住得古庙。

花子甲（白）：歇得牛圈。

花子乙（白）：没个啥啥！

花子甲（白）：穷穷光蛋！哎！你咋“狗蹴”喔儿弄啥呢？

花子乙（白）：戈就咋能叫“狗蹴”，看你喔啥舌头！

花子甲（白）：咋些！

花子乙（白）：走不动咧！

花子甲（白）：走不动咧！哎！年轻轻的才正学着走路呢！咋走不动咧？

花子乙（白）：还年轻~~~~   都老咧！

花子甲（白）：都老咧 。啥时老咧？

花子乙（白）：老咧几年咧！

花子甲（白）：三年还没过么？

花子乙（白）：啥话吗！我给你说！

花子甲（白）：咋吓！

花子乙（白）：年纪来咧！腿不行咧！

花子甲（白）：奥！腿不行咧！

花子乙（白）：奥！

花子甲（白）：腿不行了，脚走路与腿有啥事呢！

花子乙（白）：哪没腿脚咋走路呢？

花子甲（白）：哎呀！~~~哪喔鳖在河里头，没腿光脚还不游泳咧！走不动是这！走不动你

把我背上！

花子乙（白）：奥！走不动咧，我还把你背上！

花子甲（白）：背上快么！

花子乙（白）：我还想让你把我背上呢？

花子甲（白）：奥！~~后我把你背上~~~能成！~~~能成！

花子乙（白）：能成奥！

花子甲（白）：能成是能成，咱把话说前头。俺！我这背法跟其他人喔背法不一样，俺！

这你要配合好呢？

花子乙（白）：奥!~~~~奥！~~~

花子甲（白）：配合好了，你就舒服很！配合不好吧你就撂置咧！

花子乙（白）：奥！~~那咋背呢？

花子甲（白）：咋背呢！你给喔儿一蹴，

花子乙（白）：给喔儿一蹴，

花子甲（白）：我给你身上一骑，

花子乙（白）：给我身上一骑，

花子甲（白）：你俩手往后一搂，

花子乙（白）：一搂，

花子甲（白）：往起一拾，

花子乙（白）：一拾，

花子甲（白）：我轻轻的就把你背走咧！

花子乙（白）：啊！~哈哈哈！~~~~~你个碎仔娃子，把你还没看出，给我上啷嘀噹。！

花子乙（白）：哎！哪喔是我背你还是你背我呢？

花子甲（白）：不管谁背谁，咱一块走，喔就对了么！

花子乙（白）：哎！快来！快来！

花子甲（白）：咋！你说？

花子乙（白）：你光知道走呢！往那块走呢吓？

花子甲（白）：往路上走呢么！

花子乙（白）：我知道给路上走呢！

花子甲（白）：哪里需要哪里去吗！啊哈哈哈~~~~~！

花子乙（白）：嗯！就说咱不给路上走，咱给喔儿岩上走。

花子甲（白）：给喔儿岩山走！跳岩呀！

花子乙（白）：跳岩是死呀嘛？

花子甲（白）：咋！

花子乙（白）：喔岩底下有个窑呢！咱到喔窑里去呀！

花子甲（白）：窑里去，啥窑嘛？

花子乙（白）：寒窑么！

花子甲（白）：奥！窑闲着呢！

花子乙（白）：寒窑就是冷窑。

花子甲（白）：奥！冷窑！

花子乙（白）：啊！

花子甲（白）：咱跑喔儿是发摆子呀！

花子乙（白）：咱给呀到喔儿烘窑去！

花子甲（白）：啊！烘窑去！

花子乙（白）：啊！

花子甲（白）：哎！这哥！你咋不早说！早说我给咱拤一捆麦秸。

花子乙（白）：要麦秸干啥呢？

花子甲（白）：那你拿啥烘窑呢！

花子乙（白）：唉！~~~~呀！这个烘窑就不是这一烘嘛？

花子甲（白）：那咋烘呢？

花子乙（白）：呀这个烘窑，唉！~~~你看这咋真粘得，我还给你说不清了！

花子甲（白）：勿大的娃咧，连个话都说不清，你说吓？

花子乙（白）：这个烘窑！呀是薛大哥和王三姑娘完成花烛之喜呢！

花子甲（白）：奥！~~~是喔事！花烛之喜。花烛之喜是弄啥呢？

花子乙（白）：花烛之喜就是成亲呢！

花子甲（白）：成亲是弄啥呢？

花子乙（白）：成亲就是结婚呢！

花子甲（白）：结婚是弄啥呢？

花子乙（白）：结婚就是你达娶你妈呢！痴笨得很，明白了么？

花子甲（白）：对对对！我明白了，结婚就是我达娶你妈呢！我爷娶你婆呢！哎！

灵人么，一提就灵醒了！

花子乙（白）：别胡谝了！

花子甲（白）：对对~~~~！

花子乙（白）：咱坐这儿歇一下赶紧走。

花子甲（白）：你困咧，我乏咧！哎！别急！拿我把时间看一下，啊！都39点咧，唉！到野

个那个时候咧！走！~~~

花子乙（白）：啥表嘛？

花子甲（白）：你管啥表，北京时间，准得很！赶紧走！

花子乙（白）：行行走走，

花子甲（白）：坡高路陡。

花子乙（白）：来到门口，

花子甲（白）：看有狗没狗。

花子乙（白）：呜！哇哇汪汪~~~~~！把娃可日咙了，过来！过来！来些！来些！来些！

刚喔是哥吓你呢！哈哈哈！~~~~~~

花子甲（白）：啊！~~~喔是你吓我呢?我把你个老没年纪的，吓我弄啥呢？你知道我有

狗吓得喔病呢！

花子乙（白）：哎！咱不说喔事咧。你光说哥学喔一声像不像？

花子甲（白）：像！像得很！跟狗声一模一样的，哪得是狗变的？

花子乙（白）：打你！喔是啥话嘛！

花子甲（白）：好着呢！好着呢！

花子乙（白）：别谝咧！

花子甲（白）：到门口了！赶紧进！先打个招呼！

花子乙（白）：哎！~~~~贤弟呀！没忙俺就进来咧？

花子甲（白）：哎！大哥！大哥！为大哥恭喜！今是你的大喜之日，俺弟兄俩给你贺喜来咧！

薛平贵（白）：多谢多谢！

花子甲（白）：哎！大哥！喔立喔儿得是俺新嫂子？

薛平贵（白）：正是正是！

花子甲（白）：哪喔模样拧过来让俺弟兄俩绕一下！

花子乙（白）：对嘛对嘛！

薛平贵（白）：嗯！～～～这个～～～！

花子甲（白）：啥没见啥呢还成了婆娘的俘虏咧！

薛平贵（白）：你们自己去看！

花子甲（白）：对对对！～～～大哥！薛大哥说是让咱俩自己去看，咱有事好商量，咱派

个代表，你这个年纪大，资格老一点儿，你给咱去！

花子乙（白）：哎！～～～你看哥这老莫气少的，我去不合适！

花子甲（白）：发啥歪呢吓！咱俩一块儿去！

花子乙（白）：走走走！～～～～

花子甲（白）：啊！哈哈哈！～～～～我看着咧！

花子乙（白）：看着啥咧？

花子甲（白）：我看着后马勺咧！

花子乙（白）：我看着背影子咧！

花子甲（白）：背影子！等于没看，咱俩从看，仔细看。

花子乙（白）：嗯！～～～～

花子甲（白）：哎！哈哈哈！～～～看着咧！看着咧！

花子乙（白）：你看呀我个头咋样？

花子甲（白）：个头不高不低中等样，不瘦不胖二膘子人。聊得很！聊得很！

花子乙（白）：你看呀喔模样长得咋样？

花子甲（白）：模样！白是白红是红，圆蛋蛋脸瞒心疼！

花子乙（白）：哈哈哈！～～～～～

花子甲（白）：光就是长咧些疙瘩，呀喔叫青春美丽痘！

花子乙（白）：对对对！贤弟的好福气。贤弟你看咱为你恭喜来了！要热闹一下！

花子甲（白）：取媳妇要热闹，不热闹凉哇哇的这可不行！

花子乙（白）：呀喔都唱戏呢。

花子甲（白）：唱戏能成，叫我给咱叫俩戏班子去，把喔梅兰芳的京戏班子叫来，地方小，

路太远，拉不开。把喔袁克勤的木偶叫上，唉！来不急咧！来不急咧！

花子乙（白）：那时这！～～要得可口咱自己下手，自乐自唱你看咋样？

花子甲（白）：那就耍你！耍你！

花子乙（白）：那不成！

花子甲（白）：咋不成，成天玄黄呢！

花子乙（白）：那时这，咱就开始唱，闲话拉倒，咱先唱《三娘教子》。

花子甲（白）：四娘教子都成！

花子乙（白）：那是我给咱唱三娘！你给咱拉弦嗦。

花子甲（白）：莫嘛达！首席板胡西北地，咱是丁生彦的徒弟。

花子乙（白）：那就开始！

花子甲（白）：啥板？

花子乙（白）：慢板！哼！~~~~~

花子甲（白）：当啷当啷当~~~~~~~唱吓！

花子乙（白）：王春娥在机房自思自叹！

花子甲（白）：：嗓子还脆得很，看把腰着，弦嗦，拉吓！

花子乙（白）：大嫂等等我，手指着薛乙哥不孝儿男。

花子甲（白）：当当~~~~~！没办法拉了！

花子乙（白）：：哎！我咋把你当薛乙哥了！

花子甲（白）：闹啥呢？把我掀个爬扑！

花子乙（白）：你光说哥勿两下旦咋个相？

花子甲（白）：聊聊！~~~

花子乙（白）：你听过哥唱生么？

花子甲（白）：没！我想你生一定唱得好！

花子乙（白）：哥再给你来上一两句生，还是慢板！ 若不是~~~~咋逮不住调了些！嘟嗦！

嘟嗦！你把弦定一下，若不是啊！ 啊~~~~韵在这儿呢！哪是这你让哥歇

一吓！

花子甲（白）：你唱喔是谁的戏？

花子乙（白）：喔你说喔是谁的戏？

花子甲（白）：喔是我的戏！你先看你唱得喔味儿！

花子乙（白）：你先唱拿哥听一吓？你喔肚子里戏多。

花子甲（白）：你随便点！

花子乙（白）：你先唱那个初一到十五？

花子甲（白）：初一到十五，绣荷包，你给咱拉！

花子乙（白）：弦嗦我给咱包了，不过这第一句过门我记不住，是啥来个？

花子甲（白）：当当当的当当当当得得当~~~~~~~~！初一到十五，十五的月儿高，风吹

地摆动，杨也是杨柳稍。拉吓拉吓！~~~~年年他在外，月月不回来，家

丢下一个女儿，一个荷包戴，既有个荷包戴，就有个裙子来，为什么捎

书不把个信儿带，拉吓拉吓！~~~~~

花子乙（白）：我咋看戏给入咧迷咧！

花子甲（白）：不唱咧！把叭实都糟蹋咧！从唱一个，从唱一个！~~~~

花子乙（白）：一时失误么，你给咱唱你老家那戏。

花子甲（白）：你知道我老家在阿当呢？

花子乙（白）：你老家不是在河南的！

花子甲（白）：嗨！河南是我舅家在河南呢！

花子乙（白）：哈哈哈！~~~~对对对，你舅家在河南呢！

花子甲（白）：俺舅家是河南开封人，俺自小在俺舅家长大，我给你唱上一个河南豫剧，

这个叫《卷席筒》，好戏你没听过！

花子乙（白）：那伴奏我就不来了么，还来呢？

花子甲（白）：~~~~登封小县，路上我受尽了饥饿苦艰，那公差好比牛头马面，~~~~~！

花子乙（白）：这是 是个长过门还是短过门？

花子甲（白）：骚情！问喔是弄啥呢！人正唱着呢么，打扰多得很！

花子乙（白）：咱要给你把喔供上呢么！

花子甲（白）：从唱！你光打扰呢，把戏情打断咧，从唱一个，这你没听过！

花子乙（白）：我给你不伴奏咧，你自个儿唱，唱！

花子甲（白）：唱这个戏你没听过！拿我把你考一吓？

花子乙（白）：唱！

花子甲（白）：走一山来又一山，山山不断。过一岭又一岭，岭岭相连啊！这啥戏？你

听过没？

花子乙（白）：我还真没听过！

花子甲（白）：这就是曹玉莲走雪山，老曹父唱得，曹父那个唱腔，连喔都没听过。

花子乙（白）：《走雪》！

花子甲（白）：胡吹啥呢！还说懂得戏多！（川剧唱：~~~~）啥戏听过没？

花子乙（白）：这我还真没听过！

花子甲（白）：没听过！喔叫《张松献川》，又叫《献地图》，大麻子的戏，咋么懂得

戏多，连喔都没听过？

花子乙（白）：对对对！~~~知道咧！

花子甲（白）：不唱咧！你喔难说话！

花子乙（白）：哪是这！咱唱些地方特色的戏，你一哈唱得喔都是你舅家的戏！咱唱些地

方戏。

花子甲（白）：对对对！~~~~~咱来个二部汇唱！

花子乙（白）：咱这肚子里戏多，都烂得很，我唱一句你接一句，咋响？

花子甲（白）：对！你随便唱？

花子乙（白）：二流子。

花子甲（白）：你哪怕三流子呢！你唱你的。

花子乙（唱）：前边走的高文举，

花子甲（唱）：悔不该门外做针线。

花子乙（唱）：告状之人陈世美，

花子甲（唱）：明星朗朗出东方。

花子乙（白）：梆子呢嘛? 梆子呢嘛？ 你板路呢嘛？

花子甲（白）：要喔是弄啥呢？闲话！这一天打闲杂打得多得很！跟你不唱咧！咱各唱

各的，你唱啥呀嘛？

花子乙（白）：我唱我唱~~~~~~~！

花子甲（白）：你爱唱啥你唱啥！我唱我的，咱看谁唱得快？一二三，三二一~~~~~~~。

花子乙（白）：有有有有有，娃你妈你坐下，听我张连可说掐，曾不记那一年，咱村里

过会唱乱弹。~~~~~~~~~~！你到在喔儿唱啥呢？

花子甲（白）：不唱咧不唱咧！不敢唱咧！时间大咧！赶紧接哇，把咱哥唱睡着咧！大哥

是这相，时间不早咧，咱表一下形式，你看咋相，你今乏咧，我嫂子也困

咧，咱这会儿是各执其事，啊！哈哈哈！~~~~~

花子乙（白）：对对对！~~~各执其事，你忙着，俺就走咧！花子甲 道白：走走走！~~~~~~







