柳 毅 传


李朝威

唐仪凤





[1] 中，有儒生柳毅者，应举下第，将还湘滨。念乡人有客于泾阳 [2] 者，遂往告别。至六七里，鸟起马惊，疾逸道左，又六七里，乃止。见有妇人，牧羊于道畔。毅怪视之，乃殊色也。然而蛾脸不舒，巾袖无光，凝听翔立 [3] ，若有所伺。毅诘之曰：“子何苦，而自辱如是？”妇始楚 [4] 而谢，终泣而对曰：“贱妾不幸，今日见辱于长者。然而恨贯肌骨，亦何能愧避，幸一闻焉。妾，洞庭龙君小女也。父母配嫁泾川 [5] 次子，而夫婿乐逸，为婢仆所惑，日以厌薄。既而将诉于舅姑 [6] ，舅姑爱其子，不能御 [7] 制。迨诉频切，又得罪舅姑。舅姑毁黜 [8] 以至此。”言讫，嘘欷流涕，悲不自胜。又曰：“洞庭于兹，相远不知其几多也？长天茫茫，信耗 [9] 莫通，心目断尽，无所知哀。闻君将还吴 [10] ，密 [11] 通洞庭。或以尺书，寄托使者 [12] ，未卜将以为可乎？”毅曰：“吾义夫也。闻子之说，气血俱动。恨无毛羽，不能奋飞。是何可否之谓乎！然而洞庭，深水也，吾行尘间，宁可致意耶？唯恐道途显晦瑏瑣。不相通达，致负诚托，又乖恳愿。子有何术，可导我耶？”女悲泣且谢，曰：“负载珍重 [13] ，不复言矣。脱 [14] 获回耗，虽死必谢。君不许，何敢言。既许而问，则洞庭之与京邑，不足为异也。”毅请闻之。女曰：“洞庭之阴 [15] ，有大橘树焉，乡人谓之社橘 [16] 。君当解去兹带，束以他物。然后叩树三发，当有应者。因而随之，无有碍矣。幸君子书叙之外，悉以心诚之话倚托。千万无渝 [17] 。”毅曰：“敬闻命矣。”女遂于襦间解书，再拜以进，东望愁泣，若不自胜。毅深为之戚。乃置书囊中，因复问曰：“吾不知子之牧羊，何所用哉？神祇岂宰杀乎？”女曰：“非羊也，雨工也。”“何为雨工？”曰：“雷霆 [18] 之类也。”数顾视之，则皆矫顾怒步，饮龁甚异，而大小毛角，则无别羊焉。毅又曰：“吾为使者，他日归洞庭，幸勿相避。”女曰：“宁止不避，当如亲戚耳。”语竟，引别东去。不数十步，回望女与羊，俱亡所见矣。

其夕，至邑而别其友。月余，到乡还家，乃访于洞庭。洞庭之阴，果有社橘，遂易带向树，三击而止。俄有武夫出于波间，再拜请曰：“贵客将自何所至也？”毅不告其实，曰：“走谒大王耳。”武夫揭水指路，引毅以进。谓毅曰：“当闭目，数息 [19] 可达矣。”毅如其言，遂至其宫。

始见台阁相向，门户千万，奇草珍木，无所不有。夫乃止毅，停于大室之隅，曰：“客当居此以伺焉。”毅曰：“此何所也？”夫曰：“此灵虚殿也。”谛视之，则人间珍宝，毕尽于此。柱以白璧，砌以青玉。床以珊瑚，帘以水精，雕琉璃于翠楣 [20] ，饰琥珀于虹栋 [21] 。奇秀深杳，不可殚言。然而王久不至。毅谓夫曰：“洞庭君安在哉？”曰：“吾君方幸 [22] 玄珠阁，与太阳道士讲《火经》，少选 [23] 当毕。”毅曰：“何谓《火经》。”夫曰：“吾君，龙也。龙以水为神，举一滴可包陵谷。道士乃人也，人以火为神圣，发一灯可燎阿房 [24] 。然而灵用不同，玄化 [25] 各异。太阳道士精于人理，吾君邀以听焉。”

语毕而宫门辟。景从云合 [26] 而见一人，披紫衣，执青玉。夫跃曰：“此吾君也。”乃至前以告之。君望毅而问曰：“岂非人间之人乎？”毅对曰：“然。”毅遂设拜，君亦拜，命坐于灵虚之下。谓毅曰：“水府幽深，寡人暗昧，夫子不远千里，将有为乎？”毅曰：“毅，大王之乡人也。长于楚 [27] ，游学于秦。昨下第，闲驱 [28] 泾水之涘，见大王爱女牧羊于野，风环雨鬓，所不忍视，毅因诘之，谓毅曰：‘为夫婿所薄，舅姑不念，以至于此。’悲泗淋漓，诚怛人心。遂托书于毅。毅许之，今以至此。”因取书进之。洞庭君览毕，以袖掩面而泣曰：“老父之罪，不能鉴听 [29] ，坐贻聋瞽 [30] ，使闺窗孺弱 [31] ，远罹构害。公乃陌上人 [32] 也，而能急之。幸被齿发 [33] ，何敢负德。”词毕，又哀咤良久，左右皆流涕。时有宦人密侍君者，君以书授之，令达宫中。须臾宫中皆恸哭。君惊，谓左右曰：“疾告宫中，无使有声，恐钱塘所知。”毅曰：“钱塘，何人也？”曰：“寡人之爱弟。昔为钱塘长，今则致政 [34] 矣”毅曰：“何故不使知？”曰：“以其勇过人耳。昔尧遭洪水九年者，乃此子一怒也。近与天将失意 [35] ，塞其五山 [36] 。上帝以寡人有薄德于古今，遂宽其同气 [37] 之罪。然犹縻系于此，故钱塘之人，日日候焉。”

语未毕，而大声忽发，天拆地裂。宫殿摆簸，云烟沸涌。俄有赤龙长千余尺，电目血舌，朱鳞火鬣，项掣金锁，锁牵玉柱，千雷万霆，激绕其身，霰雪雨雹，一时皆下。乃擘 [38] 青天而飞去。毅恐蹶仆地，君亲起持之，曰：“无惧，固无害。”毅良久稍安，乃获自定。因告辞曰：“愿得生归，以避复来。”君曰：“必不如此。其去则然，其来则不然。幸为少尽缱绻 [39] 。”因命酌互举，以款人事 [40] 。

俄而祥风庆云，融融怡怡，幢节玲珑瑒瑢，箫韶瑒瑣以随。红妆千万，笑语熙熙中，有一人，自然蛾眉，明珰满身，绡縠瑒瑤参差。迫而视之，乃前寄辞者。然若喜若悲，零泪如丝。须臾，红烟蔽其左，紫气舒其右，香气环旋，入于宫中。君笑谓毅曰：“泾水之囚人至矣。”君乃辞归宫中。须臾，又闻怨苦，久而不已。

有顷，君复出，与毅饮食。又有一人，披紫裳，执青玉，貌耸神溢，立于君左右。君谓毅曰：“此钱塘也。”毅起，趋拜之。钱塘亦尽礼相接，谓毅曰：“女侄不幸，为顽童所辱。赖明君子信义昭彰，致达远冤。不然者，是为泾陵之土矣。飨德怀恩 [41] ，词不悉心。”毅0 退 [42] 辞谢，俯仰唯唯。然后回告兄曰：“向者辰 [43] 发灵虚，巳 [44] 至泾阳，午 [45] 战于彼，未 [46] 还于此。中间驰至九天，以告上帝。帝知其冤，而宥 [47] 其失。前所遣责，因而获免。然而刚肠激发，不遑 [48] 辞候。惊扰宫中。复忤宾客。愧惕惭惧，不知所失 [49] 。”因退而再拜。君曰：“所杀几何？”曰：“六十万。”“伤稼乎？”曰：“八百里。”“无情郎安在？”曰：“食之矣。”君抚然 [50] 曰：“顽童之为是心也，诚不可忍，然汝亦太草草 [51] 。赖上帝显圣，谅其至冤。不然者，吾何辞 [52] 焉。从此已去，勿复如是。”钱塘复再拜。

是夕，遂宿毅于凝光殿。明日，又宴毅于凝碧宫。会友戚，张广乐，具以醪醴 [53] ，罗以甘洁 [54] 。初，笳角鼙鼓，旌旗剑戟，舞万夫于其右。中有一夫前曰：“此《钱塘破阵乐》。”旌■ [55] 杰气，顾骤悍栗，坐客视之，毛发皆竖。复有金石丝竹，罗绮珠翠，舞千女于其左。中有一女前进曰：“此《贵主还宫乐》。”清音宛转，如诉如慕，坐客听之，不觉泪下。二舞既毕，龙君大悦，锡 [56] 以纨绮，颁于舞人。然后密席贯坐，纵酒极娱。酒酣，洞庭君乃击席而歌曰：

大天苍苍兮，大地茫茫。

人各有志兮，何可思量。

狐神鼠圣兮，薄社依墙 [57] 。

雷霆一发兮，其孰敢当。

荷真人 [58] 兮信义长，令骨肉兮还故乡。

齐言惭愧兮何时忘。

洞庭君歌罢，钱塘君再拜而歌曰：

上天配合兮，生死有途。

此不当妇兮，彼不当夫。

腹心 [59] 辛苦兮，泾水之隅。

风霜满鬓兮，雨雪罗襦。

赖明公兮引素书，令骨肉兮家如初。

永言珍重兮无时无。

钱塘君歌阕 [60] ，洞庭君俱起，奉觞于毅。毅踧踖 [61] 而受爵，饮讫，复以二觞奉二君，乃歌曰：

碧云悠悠兮，泾水东流。

伤美人兮，雨泣花愁。

尺书远达兮，以解君忧。

哀冤果雪兮，还处其休 [62] 。

荷和雅 [63] 兮感甘羞。

山家寂寞兮难久留，欲将辞去兮悲绸缪 [64] 。

歌罢，皆呼万岁。洞庭君因出碧玉箱，贮以开水犀；钱塘君复出红珀盘，贮以照夜玑，皆起进毅。毅辞谢而受。然后宫中之人，咸以绡彩珠璧投于毅侧。重叠焕赫，须臾埋没前后。毅笑语四顾，愧揖不暇。洎 [65] 酒阑欢极，毅辞起，复宿于凝光殿。

翌日，又宴毅于清光阁。钱塘因酒作色，踞 [66] 谓毅曰：“不闻‘猛石可裂不可卷，义士可杀不可羞’邪？愚有衷曲，欲一陈于公。如可，则俱在云霄；如不可，则皆夷粪壤。足下以为何如哉？”毅曰：“请闻之。”钱塘曰：“泾阳之妻，则洞庭君之爱女也。淑性茂质 [67] ，为九姻 [68] 所重。不幸见辱于匪人。今则绝矣，将欲求托高义 [69] ，世为亲戚。使受恩者知其所归，怀爱者知其所付，岂不为君子始终之道 [70] 者？”毅肃然而作，欻然 [71] 而笑曰：“诚不知钱塘君孱困 [72] 如是！毅始闻跨九州，怀五岳，泄其愤怒；复见断金锁，制玉柱，赴其急难 [73] 。毅以为刚决明直无如君者。盖犯之者不避其死 [74] ，感之者不爱其生，此真丈夫之志。奈何箫管方洽，亲宾正和，不顾其道 [75] ，以威加人？岂仆之素望哉！若遇公于洪波之中，玄山 [76] 之间，鼓以鳞须，被以云雨，将迫毅以死，毅则以禽兽视之，亦何恨哉。今体被衣冠，坐谈礼义，尽五常 [77] 之志性，负百行之微旨 [78] ，虽人世贤杰，有不如者。况江河灵类乎？而欲以蠢然之躯，悍然之性，乘酒假气，将迫于人，岂近直 [79] 哉！且毅之质 [80] ，不足以藏王一甲之间。然而敢以不伏之心，胜王不道之气。惟王筹之。”钱塘乃逡巡致谢曰：“寡人生长宫房，不闻正论。向者词述狂妄，搪突高明。退自循顾，戾 [81] 不容责。幸君子不为此乖间 [82] 可也。”其夕，复欢宴，其乐如旧。毅与钱塘遂为知心友。

明日，毅辞归。洞庭君夫人别宴毅于潜景殿。男女仆妾等，悉出预会。夫人泣谓毅曰：“骨肉受君子深恩，恨不得展愧戴 [83] ，遂至暌别。”使前泾阳女当席拜毅以致谢。夫人又曰：“此别岂有复相遇之日乎？”毅其始虽不诺钱塘之请，然当此席，殊有叹恨之色。宴罢辞别，满宫凄然。赠遗珍宝，怪不可述。毅于是复循途出江岸，见从者十余人，担囊以随，至其家而辞去。

毅因适广陵宝肆，鬻其所得。百未发一，财已盈兆 [84] 。故淮右富族，咸以为莫如。遂娶于张氏，亡，而又娶韩氏。数月，韩氏又亡。徙家金陵。常以鳏旷 [85] 多感，或谋新匹。有媒氏告之曰：“有卢氏女，范阳人也。父名曰浩，尝为清流 [86] 宰。晚岁好道，独游云泉 [87] ，今则不知所在矣。母曰郑氏。前年适清河张氏，不幸而张夫早亡。母怜其少，惜其慧美，欲择德以配焉。不识何如？”毅乃卜日 [88] 就礼。既而男女二姓，俱为豪族，法用礼物 [89] ，尽其丰盛。金陵之士，莫不健仰 [90] 。居月余，毅因晚入户，视其妻，深觉类于龙女，而逸艳丰厚，则又过之。因与话昔事，妻谓毅曰：“人世岂有如是之理乎？”经岁余有一子，毅益重之。

既产逾月，乃浓饰换服，召毅于帘室之间，笑谓毅曰：“君不忆余之于昔也。”毅曰：“夙 [91] 非姻好，何以为忆？”妻曰：“余即洞庭君之女也。泾川之冤，君使得白。衔君之恩，誓心求报。洎钱塘季父论亲不从，遂至暌违，天各一方，不能相问。父母欲配嫁于濯锦小儿某。惟以心誓难移，亲命难背，既为君子弃绝，分 [92] 无见期。而当初之冤，虽得以告诸父母，而誓报不得其志。复欲驰白于君子，值君子累娶，当 [93] 娶于张，已而又娶于韩。迨张、韩继卒，君卜居 [94] 于兹，故余之父母乃喜余得遂报君之意。今日获奉君子，咸善终世 [95] ，死无恨矣。”因呜咽，泣涕交下。对毅曰：“始不言者，知君无重色之心。今乃言者，知君有感余之意。妇人匪薄 [96] ，不足以确厚永心，故因君爱子，以托贱质。未知君意如何？愁惧兼心，不能自解。君附书之日，笑谓妾曰：‘他日归洞庭，慎无相避。’诚不知当此之际，君岂有意于今日之事乎？其后季父请于君，君固不许。君乃诚将不可邪，抑忿然邪？君其话之。”毅曰：“似有命者 [97] 。仆始见君于长泾之隅，枉抑憔悴，诚有不平之志。然自约其心者，达君之冤，余无及也。初言慎勿相避者，偶然耳，岂思哉？洎钱塘逼迫之际，唯理有不可直 [98] ，乃激人之怒耳。夫始以义行为之志，宁有杀其婿而纳其妻者邪？一不可也。善素以操真为志尚，宁有屈于己而伏于心 [99] 者乎？二不可也。且以率肆胸臆 [100] 。酬酢 [101] 纷纶，唯直是图，不遑避害。然而将别之日，见君有依然之容，心甚恨之。终以人事扼束 [102] ，无由报谢。吁，今日，君，卢氏也，又家于人间。则吾始心未为惑 [103] 矣。从此以往，永奉欢好，心无纤虑也。”妻因深感娇泣，良久不已。有顷，谓毅曰：“勿以他类 [104] ，遂为无心 [105] ，固当知报耳。夫龙寿万岁，今与君同之。水陆无往不适。君不以为妄也？”毅嘉之曰：“吾不知国客乃复为神仙之饵 [106] 。”乃相与觐洞庭。

既至，而宾主盛礼，不可具纪。后徙居南海 [107] ，仅 [108] 四十年，其邸第 [109] 舆马，珍鲜服玩，虽侯伯之室，无以加也。毅之族咸遂濡泽 [110] 。以其春秋积序 [111] ，容状不衰，南海之人，靡不惊异。洎开元中，上 [112] 方属意于神仙之事，精索道术。毅不得安，遂相与归洞庭。凡十余岁，莫知其迹。

至开元末，毅之表弟薛嘏为京畿令 [113] ，谪官东南。经洞庭，晴昼长望，俄见碧山出于远波，舟人皆侧立，曰：“此本无山，恐水怪耳。”指顾之际，山与舟相逼，乃有彩船自山驰来，迎问于嘏。其中有一人呼之曰：“柳公来候 [114] 耳。”嘏省然 [115] 记之，乃促至山下，摄衣疾上。山有宫阙如人世，见毅立于宫室之中，前列丝竹，后罗珠翠，物玩之盛，殊倍人间。毅词理益玄 [116] ，容颜益少。初迎嘏于砌，持嘏手曰：“别来瞬息，而发毛已黄。”嘏笑曰：“兄为神仙，弟为枯骨，命也。”毅因出药五十丸遗嘏，曰：“此药一丸，可增一岁耳。岁满复来，无久居人世，以自苦也。”欢宴毕，嘏乃辞行。自是已后，遂绝影响 [117] 。嘏常以是事告于人世。殆四纪 [118] ，嘏亦不知所在。

陇西李朝威叙而叹曰：五虫之长 [119] ，必以灵者 [120] ，别斯见矣 [121] 。人，裸也 [122] 。移信鳞虫 [123] 。洞庭含纳大直 [124] ，钱塘迅疾磊落 [125] ，宜有承 [126] 焉。嘏咏而不载，独可邻 [127] 其境。愚义之，为斯文。

本篇《太平广记》录载，注明原出《异闻集》，本题《柳毅》，“传”字为后人所加。一题作《洞庭灵姻传》。

这是一篇以神话为题材的浪漫主义小说。关于这篇小说的主题思想，论者多以为是通过虚构的情节，反映了现实社会中的爱情婚姻问题，揭露和批判了父母包办婚姻的不合理，肯定和歌颂了青年男女爱情自由和婚姻自主的要求。但实际上这是并不完全符合小说艺术描写的实际的。小说描写了爱情婚姻问题，但并不是以爱情婚姻作为主题，而主要是通过柳毅和龙女的爱情婚姻关系，肯定和歌颂了柳毅和相关人物的侠义行为和崇高的品德。小说的作者是从道德的角度来反映和评价生活，而不是从包办婚姻一类社会问题的角度来反映和评价生活的。也就是说，这是一篇道德问题小说，而非一篇一般的社会问题小说。

柳毅是小说艺术构思的中心。作者的笔，犹如摄像机的镜头，始终对准这个人物，围绕着他的活动来展开。小说写他落第归来，在回家的途中遇到了龙女。因同情龙女的不幸遭遇而为她传书到洞庭龙宫，解救了龙女的苦难；随后又写了他在龙宫中的种种见闻，受到的种种礼遇；再后是写他因得到龙王的丰厚馈赠而成为一个富户，连娶两个妻子先后亡故，最后跟范阳卢氏女———原来就是龙女———结婚，两人不仅结为美满的夫妻，而且柳毅也成为神仙中人。对柳毅的描写，主要突出一个“义”字，突出他正直善良、热情助人而不求回报的侠义精神。龙女求他传书时，担心他会不会同意，说：“未卜将以为可乎？”柳毅却毫不犹豫地说：“吾义夫也。闻子之说，气血俱动，恨无毛羽，不能奋飞。是何可否之谓乎？”一开始就提明一个“义”字。后来他同龙女结为美满的婚姻，他感到非常幸福，但这是他不期然而得到的，并不是他所刻意追求的。他所追求的，只是道德的崇高和完美。钱塘君以极其粗暴的方式为龙女向他求婚，他大义凛然，表现出一种富贵不能淫、威武不能屈的大无畏精神。后来两人结合生子，龙女曾问他两个问题：一是当初为她传书时是否想到过今天会同她结为夫妻？二是叔父请婚，他那样坚决拒绝，是真的认为不可以呢，还是出于一种愤慨呢？柳毅的回答是：“仆始见君于长泾之隅，枉抑憔悴，诚有不平之志。然自约其心者，达君之冤，余无及也。……夫始以义行为之志，宁有杀其婿而纳其妻者邪？……善素以操真为志尚，宁有屈于已而伏于心者乎？”这些话充分地展示出柳毅光明磊落的胸怀和正直善良的性格。也就是说，追求道德的完美，是他立身做人的根本。对他来说，无私的“义行”和高尚的“操贞”，是超过一切的，包括对爱情婚姻的追求。与龙女的结合是他所愿的，但不是他所追求的。所以他才说：“似有命者。”意思是这是命中注定的姻缘。非常明显，柳毅是从道德的角度来考虑问题并决定自己的行动的。这里作者仅仅以龙女因父母包办婚姻所造成的不幸作为故事的背景，并无意于表现柳毅和龙女在婚姻问题上的自主要求。

不仅柳毅身上表现出义，而且相关的其他几个人物，龙女、洞庭君、钱塘君，都是如此。龙女的义，主要表现在受恩知报上。她在请托柳毅为她传书时就说：“脱获回耗，虽死必谢！”以后，她有感于柳毅救她于水火之中的恩义，便钟情于他，而且坚定执着地追求，遭受挫折也不改变，一直到实现自己的愿望。用她对柳毅的话来说，是：“泾川之冤，君使得白，衔君之恩，誓心求报。”“虽为君子弃绝，分无见期；而当初之心，死不自替。”她追求爱情的过程，就是报恩的过程，也就是表现她的义行和义气的过程。就在他们结为夫妻，柳毅非常高兴地表示“从此以往，永奉欢好”时，龙女仍然强调地对柳毅说：“勿以他类，遂为无心，固当知报耳。”两个人都是重义的，有义才有情，可以说，他们两人的爱情是建立在“义”的基础之上的。这一点，从爱情描写的角度看，跟《霍小玉传》和《任氏传》等唐人传奇中描写爱情的名篇有所不同，是很有特色的。柳毅由并无意于爱龙女，发展到后来爱上了龙女，并高兴地同她结合，并不是出于慕色，而是有感于龙女的情义。

洞庭君与钱塘君对于龙女的遭遇，也是同情和充满义愤的。两人性格不同，前者主要表现为悔恨与自责，而后者则表现为狂暴与复仇。这一点，表现形式虽有不同，但与柳毅的态度其实是完全一致的。而且他们对柳毅的侠义行为和高尚品质都是十分感谢和赞扬的。洞庭君一接到柳毅传来的龙女之书，就十分感动地说：“公陌上人也，而能急之。幸被齿发，何敢负德！”即便是性情粗暴的钱塘君，求婚时颇有失礼之处，但对柳毅也是“尽礼相待”，而且十分感谢地说：“女侄不幸，为顽童所辱。赖明君子信义昭彰，致达远冤……飨德怀恩，词不悉心。”作为一个气性刚烈的人物，逼婚实际上是他感恩戴德的一种特殊表现形式。这些都是洞庭君和钱塘君的义的表现。在这一点上，他们和龙女的态度和品格，都是一致的。

篇末作者发了一段议论，明确地揭示出这篇小说的作意：“陇西李朝威叙而叹曰：五虫之长，必以灵者，别斯见矣。人，裸也，移信鳞虫。洞庭含纳大直，钱塘迅疾磊落，宜有承焉。嘏咏而不载，独可邻其境。愚义之，为斯文。”就是说，他是为了表彰歌颂这些人物的“义”才创作这篇小说的。这里的“义”，既包括救人于急难的柳毅，也包括受恩知报的龙女和洞庭君、钱塘君。

作者为了表达对柳毅的侠义精神和高贵品德的热情赞美，在他的笔下，必得使有这样义行和美好品质的人获得最美满幸福的生活，不只让他娶一个美丽的化为人间女子的龙女为妻，享受人间的荣华富贵，还让他成为神仙中人，进入一种幻想中最美妙的理想境界。小说所设置的这种带有迷离缥缈色彩的结局，主要是为了表现作者对主人公的无限赞美之情，而并非出于对逃避现实的消极思想的宣扬。

总之，这篇小说是以由父母包办婚姻造成的妇女的不幸生活为背景，描写和歌颂了美好的人，美好的人的品德，美好的人与人之间的关系，美好的人生。整篇小说闪耀着一种人格美和生活美的理想的光辉。读者读过之后，被一种充满诗意美和理想色彩的人物的高尚优美的道德情操所打动。

小说的人物描写达到了很高的艺术水平。篇中的四个人物，都共同体现了作者所歌颂的“义”，但又各有其不同的性格特征，而且各人所体现的“义”的内容也不完全相同。对柳毅，主要突出他深厚的同情心和强烈的正义感，其次是表现他的正直无私和光明磊落，再次是通过拒婚于钱塘君的动人场面，表现他刚强不屈的凛然正气，他以一介书生，竟凭着“不伏之心”，战胜了凶暴的钱塘君的“不道之气”。对龙女，着重表现的是她的善良、重义和温婉、多情。用墨不多，通过一些有特色的对话就充分地表现出来了。她对柳毅的追求，是一种默默的深沉的韧性的追求。长期的等待和追寻，直到同柳毅结合并为他生子以后才告白自己龙女的身份，这表现了她对柳毅的报恩的执著，也表现了她对柳毅的爱的执著。钱塘君虽是一个次要人物，却写得有声有色，虎虎有生气。小说既写出了他凶暴鲁莽、气性刚烈的一面，又写出了他嫉恶如仇、坦诚直率的一面，写出了这两方面的统一。这是一个虽凶悍却使人感到十分可爱的艺术形象。而洞庭君虽同为龙王，性格却又同他迥然不同。两个人都重义，都对柳毅十分感谢，但洞庭君却主要表现为平正、通达、宽厚、慈祥。这是一个人间的宽厚而又和蔼可亲的长者的形象。

这两个形象还具有一种将大自然人格化的特点。洞庭君的宽厚平正，跟洞庭湖的浩淼博大气象正相适应；而钱塘君的刚烈奋激，又正是著名的钱塘怒潮奔腾激荡的象征。作者在篇末说：“洞庭含纳大直，钱塘迅疾磊落，宜有承焉。”这里概括的，正是神话人物性格特征得自于大自然禀赋的特点。在这里，形象的社会性和自然性是和谐统一的。

这篇小说充满了浪漫主义的特色，这主要表现在两个方面：一是通过浪漫的情节表现理想的人的美好品德，理想的人与人之间的关系。二是在艺术表现上充满奇异的想象，特别是对人物活动的特殊环境———神话世界的描写上，瑰异奇幻，绚丽多彩，极富于艺术魅力。这篇小说还创造了一种诗的意境和气氛。作者是将诗歌和散文的笔法引到小说创作中来，文辞优美而极富文采。如写龙女被救回龙宫后的一段，以四字句为主，节奏鲜明，渲染出浓厚的喜庆、融和、美好的意境和气氛，与前面所描写的龙女牧羊时那种“巾袖无光”“风鬟雨鬓”的憔悴忧伤情景形成鲜明的对照，使人自然地感到这是由柳毅传书的义行带来的结果。小说典型化的细节描写，在唐人传奇中也是不多见的。如开头写柳毅在路旁看见龙女牧羊于道畔，这样表现柳毅：“怪视之，乃殊色也。”从柳毅的眼中写一句龙女的容貌非常漂亮。但写到了，却仅此一句，不作渲染，不加铺张。这个分寸掌握得恰到好处。而接下来便又从他的眼中描写龙女的衣着神态：“然而蛾脸不舒，巾袖无光，凝听翔立，若有所伺。”这是写龙女，同时也表现了柳毅，他看出了龙女长得很漂亮，但丝毫不为她的“殊色”所动，却注意到她悲戚的表情和破旧的衣着。这是只有对一个不幸的人怀着深厚的同情心，并表示热切关心的心地光明的人才会有的表现。单是这一个小小的细节，就把柳毅这个人物美好的品德充分地表现出来了。

这个故事在唐代和后世有广泛的影响。唐末有根据这个故事写作的《灵应传》，宋代有《柳毅大圣乐》官本杂剧，元代有尚仲贤的《柳毅传书》杂剧，明代有许自昌的《桔浦记》和黄维楫的《龙绡记》传奇，清代李渔改编为《蜃中楼》（与《张生煮海》合并），现代戏曲中也有据此改编的剧目。

（周先慎）

注　释

[1].仪凤：唐高宗年号（676—679）。

[2].泾阳：唐县名，故治在今陕西经阳东南。

[3].翔立：一动不动地伫立。

[4].楚：悲痛貌。

[5].泾川：泾水，源出甘肃，流经陕西入渭水。

[6].舅姑：公婆。

[7].御：管束，制止。

[8].毁黜（犮犺ù）：虐待，凌辱。

[9].信耗：音讯。

[10].吴：本指江苏一带，此处借指南方。

[11].密：近。

[12].寄托使者：烦您替我带去。

[13].负载珍重：感谢祝愿之词，意思是非常感谢您的恩德，望多多保重。

[14].脱：如果。

[15].阴：水之南为阴。

[16].社橘：老百姓在那里祭土地神的橘树。

[17].无渝：不要改变。

[18].雷霆：指雷神。古代传说雷神的相貌如人间的六畜，故这里说羊为雨工。

[19].数息：呼吸几次，犹言一会儿功夫。

[20].楣：门上横木。

[21].虹栋：颜色如彩虹的栋梁。

[22].幸：古称皇帝所至叫幸。

[23].选：通“须”，等待。

[24].阿房（狆á狀ɡ）：秦宫名，秦始皇所建，遗址在今西安市西。

[25].玄化：神奇的变化。

[26].景从云合：形容许多随从像影不离形和白云聚合那样簇拥着龙君。

[27].楚：泛指湖南、湖北一带，此指湖南。

[28].闲驱：随便走到。

[29].鉴听：鉴察了解。

[30].坐贻聋瞽：以致成了聋子和瞎子。

[31].孺弱：年幼的女孩子，指龙女。

[32].陌上人：路人，素不相识而偶然相遇的人。

[33].被齿发：长着牙齿和头发，即人类。

[34].致政：交出政权，即被罢职。

[35].失意：闹矛盾。

[36].五山：即五岳，泰山、华山、衡山、嵩山、恒山。

[37].同气：兄弟。

[38].擘（犫ò）：分开。

[39].缱绻（狇犻ǎ狀狇狌ǎ狀）：深厚的情意。

[40].以款人事：以尽款待客人的情谊。

[41].飨（狓犻ǎ狀ɡ）德怀恩：感恩戴德。

[42].1（犺狌ī）退：谦让。

[43].辰：上午7至9时。

[44].巳：上午9至11时。

[45].午：上午11至下午1时。

[46].未：下午1至3时。

[47].宥（狔ò狌）：原谅。

[48].不遑：来不及。

[49].不知所失：冒犯失礼，不知如何是好。

[50].怃然：忧伤不乐的样子。

[51].草草：鲁莽。

[52].辞：推卸责任。

[53].辞：推卸责任。

[54].甘洁：味美而干净的食物。

[55].■：字书不载，当为武器一类。

[56].锡：同“赐”。

[57].“狐神鼠圣”句：狐狸依靠城墙作窝、老鼠依靠神社作穴，人们要消灭狐鼠怕伤及城墙和神社。薄，迫近。

[58].真人：正直有德行的人，指柳毅。

[59].腹心：犹“骨肉”，指龙女。

[60].阕（狇狌è）：乐曲终止。

[61].踧踖（犮ù犼í）：恭敬不安的样子。

[62].休：幸福、欢乐。

[63].和雅：形容乐曲的美好。

[64].绸缪（犮犺ó狌犿ó狌）：别意缠绵。

[65].洎（犼ì）：到。

[66].踞：蹲着，一种对人傲慢无理的姿势。

[67].淑性茂质：温顺的性格，美好的人品。

[68].九姻：泛指各种亲戚关系。

[69].求托高义：女方向男方的求婚之辞。高义，赞美柳毅为品德高尚的人。

[70].始终之道：有始有终的道理。

[71].欻（狓ū）然：忽然。

[72].孱（犮à狀）困：卑劣无能。

[73].赴其急难：勇敢地救人于危难之中。

[74].犯之者不避其死：对于侵犯自己的人，不避死亡的危险去抵抗和惩治他。

[75].道：这里指上文所说的“丈夫之志”。

[76].玄山：黑黄色的山，这里泛指山岳。

[77].五常：儒家倡导的处理人与人关系的道德准则，即仁、义、礼、智、信。

[78].百行之微旨：各种行为道德的精妙道理。

[79].直：正直。

[80].质：这里指身体。

[81].戾：罪过。

[82].乖间（犼犻à狀）：隔阂，疏远。

[83].愧戴：感恩戴德的惭愧之情。

[84].盈兆：超过一万亿。

[85].鳏（ɡ狌ā狀）旷：独身无妻。

[86].清流：今安徽滁县。

[87].云泉：泛指名山大川。

[88].卜日：选择一个好日子。

[89].法用礼物：结婚仪式中所规定的礼物。

[90].健仰：十分羡慕。

[91].夙：原来。

[92].分（犳è狀）：料想。

[93].当：当初，开始

[94].卜居：选择住处。

[95].咸善终世：一起好好地过一辈子。

[96].匪薄：同“菲薄”，自谦之词。

[97].似有命者：好像是命运注定了的。

[98].理有不可直：道理上说不过去。

[99].屈于己而伏于心：因自己被压制而心伏。

[100].率肆胸臆：直率地讲出心里话。

[101].酬酢（狕狌ò）：酒席上主客间的劝酒应酬。

[102].扼束：束缚。

[103].惑：迷惑，这里引申为错误。

[104].他类：异类，指龙。

[105].心：这里指人类的感情。

[106].“吾不知”句：我没有想到做了一次国宾竟又获得了成仙的机会。

[107].南海：唐郡名，郡治在今广州。

[108].仅（犼ì狀）：几乎，将近。

[109].邸（犱ǐ）第：王公贵族的府第。

[110].濡泽：沾光。

[111].春秋积序：年岁一年年增长。

[112].上：皇帝，这里指唐玄宗。

[113].京畿（犼ī）令：京城附近地方的县令。

[114].候：问候，拜访。

[115].省（狓ǐ狀ɡ）然：忽然想起的样子。

[116].玄：神秘莫测。

[117].影响：消息。

[118].四纪：四十八年。古以十二年为一纪。

[119].五虫之长：指人类。虫，动物的通称。五虫即五种动物：倮虫为人类，羽虫为鸟类，毛虫为兽类，鳞虫为鱼类，介虫为龟类。

[120].必以灵者：必定是富有灵性的。

[121].别斯见矣：区别由此（指是否具有灵性）就可以看出来了。

[122].裸：同“倮”，指动物中没有羽、毛、鳞、甲的一类。

[123].鳞虫：指龙。

[124].含纳大直：胸襟宽广而为人正直。

[125].迅疾磊落：行为刚毅而心地光明。

[126].承：禀承，指两位龙君的性情品格来自大自然的洞庭湖和钱塘江。

[127].邻：接近。





