红 线


袁 郊

唐潞州





[1] 节度使薛嵩家青衣红线者，善弹阮咸 [2] ，又通经史。嵩遣掌笺表 [3] ，号曰“内记室 [4] ”。时军中大宴，红线谓嵩曰：“羯鼓之音，颇悲，调其声者必有事也。”嵩亦明晓音律，曰：“如女所言。”乃召而问之。云：“某妻昨夜亡，不敢乞假。”嵩遽遣放归。

时至德 [5] 之后，两河 [6] 未宁，初置招义军，以釜阳为镇 [7] ，命嵩固守，控压山东。杀伤之余 [8] ，军府 [9] 草创。朝廷复遣女嫁魏博节度使田承嗣 [10] 男，又遣嵩男娶滑亳节度使令狐彰 [11] 女。三镇互为姻娅，人使日浃 [12] 往来。时田承嗣尝患热毒风，遇夏增剧。每曰：“我若移镇山东，纳其凉冷，可缓数年之命。”乃命军中武勇十倍者得三千人，号“外宅男”，而厚恤养之。常令三百人常直州宅。卜选良日，将并潞州。嵩闻之，日夜忧闷，咄咄 [13] 自语，计无所出，时夜漏将传，辕门已闭，杖策庭除 [14] ，唯红线从行。红线曰：“主自一月，不遑寝食 [15] 。意有所属 [16] ，岂非邻境乎？”嵩曰：“事系安危，非尔能料。”红线曰：“某虽贱品，然亦有解主忧者。”嵩闻其语异，乃曰：“我知汝是异人，我暗 [17] 昧也。”嵩乃具告其事曰：“我承祖父遗业，受国家厚恩，一旦失其土疆，即数百年勋伐尽矣。”红线曰：“易尔，不足劳主忧也。乞放某一到魏郡，看其形势，观其有无。今一更首途 [18] ，三更可以复命。请先定一走马，兼具寒暄书，其他即俟某却回也。”嵩大惊曰：“然事若不济，反速其祸，奈何？”红线曰：“某之行，无不济者。”乃入闺房，饰其行具。梳乌蛮 [19] 髻，攒金凤钗，衣紫绣短袍，系青丝轻履，胸前佩龙文匕首，额上书太乙神 [20] 名。再拜而行，倏忽不见。

嵩乃反身闭户，背烛危坐。常时饮酒数合 [21] 。是夕举觞，十余不醉。忽闻晓角吟风，一叶坠露。惊而试问，即红线回矣。嵩喜而慰问曰：“事谐否？”曰：“不敢辱命。”又问曰：“无伤杀否？”曰：“不至是 [22] 。但取床头金合 [23] 为信耳。”红线曰：“某子夜前三刻 [24] ，即到魏郡。凡历数门，遂及寝所。闻外宅男止于房廊，睡声雷动。见军士卒，步于庭庑，传呼风生。某发其左扉，抵其寝帐。田亲家翁止 [25] 于帐内，鼓趺 [26] 酣瞑。头枕文犀 [27] ，髻包黄縠 [28] 。枕前露橐一七星剑，剑前仰开一金盒，盒内书生身甲子 [29] ，与北斗神名。复著名香及美珍，散覆其上。扬威玉帐 [30] ，但期心豁于生前 [31] ，同梦兰堂 [32] ，不觉命县于手下。宁劳禽纵 [33] ，祗益伤嗟。时则蜡炬光凝，炉香烬煨，侍人四布，兵器森罗。或头触屏风，鼾而■ [34] 者；或手持巾拂，寝而伸者。某拔其簪珥，縻 [35] 其襦裳，如病如昏，皆不能寤。遂持金合。既出魏城西门，将行二百里。见铜台高揭 [36] ，而漳水东注，晨飙动野，斜月在林。忧往喜还，顿忘于行役 [37] ；感知 [38] 酬德，仰副于心期 [39] 。所以夜漏三时，往反七百余里。入危邦，经五六城，冀灭主忧，敢言其苦？”

嵩乃发使，遗承嗣书曰：

昨夜有客从魏中来云：自元帅头边获一合，不敢留驻，谨却封纳 [40] 。

专使星驰，夜半方到。见搜捕金合，一军忧疑。使者以马挝 [41] 叩门，非时请见 [42] 。承嗣遽出，乃以金合授之。奉承之时，惊怛绝倒。遂驻使者止于宅中，狎以私宴 [43] ，多其赐赉 [44] 。明日，遣使赍 [45] 缯帛三万匹、名马二百匹、他物称是 [46] ，以献于嵩曰：“某之首领，系在恩私 [47] ，便宜知过自新，不复更贻伊戚 [48] 。专膺指使 [49] ，敢议姻亲 [50] 。役当奉毂后车 [51] ，来则麾鞭前马。所置纪纲 [52] 仆号为外宅男者，本防他盗，亦非异图。今并脱其甲裳 [53] ，放归田亩矣。”由是一两月内，河北河南信使交至。

忽一日，红线辞去。嵩曰：“汝生我家，而今欲安往？又方赖女 [54] ，岂可议行？”红线曰：“某前世本男子，学江湖间，读神农药书，救世人灾患。时里有孕妇，忽患蛊症 [55] 。某以芫花下之，妇人与腹中二子俱毙，是某一举杀其三人。阴功见诛，降为女子。使身居贱隶，气禀贼星 [56] 。所幸生于公家，今十九年矣。使身厌罗绮，口穷甘鲜。宠待有加，荣亦甚矣。况国家建极 [57] ，庆且无疆 [58] 。此辈背违天理，当尽弭患 [59] 。昨往魏郡，以示报恩。两地保其城池，万人全其性命。使乱臣知惧，烈士安谋 [60] 。在某一妇人，功亦不小。固可赎其前罪，还其本身。便当遁迹尘中，栖心物外 [61] ，澄清一气 [62] ，生死常存。”嵩曰：“不然，遗尔千金为居山之所给。”红线曰：“事关来世，安可预谋？”嵩知不可驻留，乃广 [63] 为饯别。悉集宾客，夜宴中堂。嵩以歌送红线酒，请坐客中冷朝阳 [64] 为辞曰：

采菱 [65] 歌怨木兰舟，送客魂消百尺楼。

还似洛妃乘雾去，碧天无际水空流。

歌毕，嵩不胜悲。红线反袂且泣，因伪醉离席，遂亡其所在。

因为姻亲关系就不服从指挥。瑓瑡奉毂（ɡǔ）后车：跟随在车子后面侍候你。毂，车子的轮轴。瑓瑢纪纲仆：管家的仆人，这里实指卫队。瑓瑣甲裳：士兵的武装。瑓瑤赖女（狉ǔ）：依靠你。女，通“汝”。瑓瑥蛊症（ɡǔ狕犺ē狀ɡ）：肚子鼓胀的病。瑓瑦气禀贼星：古代迷信的说法，人的气性都是禀受于上天星宿的，因红线盗合，故称“气禀贼星”。瑓瑧国家建极：国家正施行中正之道以治理人民，意即政治清明。瑓瑨庆且无疆：幸福的前途将是无尽的。庆，福泽。且，将。瑓瑩弭（犿ǐ）患：本意是消灭祸患，这里作消灭解。瑔瑠烈士安谋：使有志于建功立业的人（这里指薛嵩）得到万全的谋划。瑔瑡栖心物外：寄心于尘世之外，即去除世俗的念头。瑔瑢澄清一气：修性养气，达到（归于一）清静澄澈的境界。瑔瑣广：盛大。瑔瑤冷朝阳：唐代诗人，金陵（今江苏南京）人，大历四年（769）进士及第。大历十才子之一。瑔瑥采菱：即《采菱曲》。

《红线》是唐代传奇中豪侠题材小说的代表作之一。出自传奇集《甘泽谣》。原书一卷九章，已亡，今存明人杨仪（梦羽）所辑，亦存九条。有人怀疑杨辑本是“伪本”，但九章中与《太平广记》所收的八篇相同，文字也少歧异，应该基本上是可信的。本篇见于《太平广记》和明抄本《说郛》。

这是一篇歌颂侠客的小说，带有浓厚的传奇色彩。主人公红线是一个出身微贱的婢女，却有深厚的文化修养，又有高强精绝的武艺，能只身进入“侍人四布，兵器森罗”的中军帐中，将元帅头边的金合盗走而不为人所知觉。她的行为不仅使威震一方的藩镇“惊怛绝倒”，而且因此避免了一场战乱，使“两地保其城池，万人全其性命”。在男尊女卑观念极为普遍的封建时代，能将一个受压迫最深、最被人歧视的下层妇女写得如此出类拔萃，光彩照人，应该说是表现了作者非常可贵的进步思想。

这样的人物在晚唐时期的社会中出现，并反映到传奇小说的创作中来，与当时藩镇割据、社会动乱的历史条件分不开。占地为王，各据一方，互相厮杀、吞并的藩镇，需要这种武艺高强的侠客来为他们服务；同时，久历战乱，不堪其苦的广大劳动人民，也期盼这样的人物来为他们锄暴安良，争得太平世界。因此，红线这样的侠女形象，虽然带有浓厚的神奇色彩，充满浪漫主义的想象，却有其产生的现实土壤，反映了时代生活的一个侧面。

红线的形象塑造得非常鲜明。其间对比手法的应用收到了很好的艺术效果。小说一开头就以她低贱的身份和过人的学识才智构成强烈的反差，使人获得一个初步的印象：此人以青衣的身份而能为一方藩镇“掌笺表”，必非平凡之辈。接着便在藩镇间尖锐冲突的背景下，将身为节度使的薛嵩与红线进行了对比。在魏博节度使田承嗣咄咄逼人的威胁之下，薛嵩是“日夜忧闷”，“计无所出”；而红线竟能从主子“不遑寝食”中，一眼看出是因为“邻境”不安，并表示她“虽贱品，亦有解主忧者”。当薛嵩“具告其事”以后，红线竟不以为意地说：“易尔，不足劳主忧。”并请命到魏郡，且“一更首途，三更可以复命”。在危急的形势面前，地位极其悬殊的两个人，一个无可奈何，忧心忡忡，一个从容镇静，处变不惊。这里，在身份地位的对比中，展示了两个人物在才智、胆识、勇气、魄力等方面的悬殊。小说还借薛嵩之口称红线为“异人”。在还没有展开人物行动的具体描写之前，红线的“异人”风采，就已在读者的想象之中了。

叙事视角的转换造成了叙事的波澜和生动性。用倒叙手法，先写红线盗合归来，再由她口述其经历，既避免了平直单调，又增加了真实性和亲切感。而写她的归来，是用的限知视角，从薛嵩的听觉和感受着笔：“嵩乃返身闭户，背烛危坐。……忽闻晓角吟风，一叶坠露。惊而试问，即红线回矣。”虽极为夸张，但有人物的真实感受作基础，因而显得十分真实。然后再由薛嵩的发问，自然地引入红线的自叙，写她的所见、所闻、所做，使读者恍如身历其境。

小说虽然篇幅不长，但描写相当细致，文辞也极生动。如红线行前，有一段描写她的服饰行装：“梳乌蛮髻，攒金凤钗，衣紫绣短袍，系青丝轻履。胸前佩龙文匕首，额上书太乙神名。”从外在的装束打扮，绘出了她内在的高逸不凡的丰神。而写红线入帐盗合，写帐中侍者的睡态：“时则蜡炬光凝，炉香烬煨，侍人四布，兵器森罗。或头触屏风，鼾而0 者；或手持巾拂，寝而伸者。某拔其簪珥，縻其襦裳，如病如昏，皆不能寤。”描绘逼真，历历在目，映衬出红线动作的轻捷矫健。在自叙中，又插入一段写景：“见铜台高揭，而漳水东注；晨飙动野，斜月在林。”动静结合的景色，传达出主人公从容自喜的心情，情景相生，读来颇富于抒情意味。

本篇明显地受到佛教思想的影响。佛教在唐代本来就很发达，到了晚唐时期，因为社会的不安定，佛教思想的影响就更大了。篇中的红线自叙她本是男身，因误死三人获罪而降为女子，立功赎罪后才又复原其男身。这不仅是佛家轮回思想的表现，而且还表现出男尊女卑的陈腐思想，这种思想由一个武艺才智出众的超尘拔俗的女子口中道出，不免显得荒唐而不协调，有损于人物的美好形象。

本篇对后代文学和戏剧的发展有一定影响。除诗人咏唱，并常用为典故外，宋人话本中有《红线盗合》《薛嵩重红线拔阮》；戏曲方面，明代有杂剧《红线女夜窃黄金盒》，现代有京剧《红线盗合》。

（周先慎）

注　释

[1].潞州：州治在今山西长治。

[2].阮咸：琴名，相传为晋代阮咸所创。

[3]. 掌笺表：主管起草文书、奏章。

[4].内记室：相当于私人秘书。

[5].至德：唐肃宗年号（756—758）。

[6].两河：指河北、河中，相当于今山西、陕西一带。

[7].釜（犳ǔ）阳：在今河北磁县。镇：驻守地。

[8].杀伤之余：指安史之乱以后。

[9].军府：地方军事机构。

[10].魏博：魏州（今河北魏县）和博州（今山东聊城）。田承嗣：唐卢龙（今属河北）人，原为安禄山部将，后降唐，任天雄军节度使，加中书门下平章事（宰相的虚衔），封雁门郡王。

[11].滑亳：滑，滑州。辖境相当于今河南滑县、延津、长垣等县。亳，亳州，唐辖境相当今安徽亳州市、涡阳、蒙城及河南鹿邑、永城等县市地。令狐彰：字伯阳，唐富平（今陕西富平）人，也是安禄山余部，降唐后封滑、亳、魏、博节度使。

[12].日浃（犼犻ā）：似应为“浃日”。浃，周匝。古以干支纪日，从甲至癸一周十日为“浃日”，这里犹如说十天半月。

[13].咄咄：叹息声。

[14].除：台阶。

[15].不遑寝食：犹言寝食不安。不遑，本是无暇意，这里可理解为无心思。

[16].属（狕犺ǔ）：意思有所专注。

[17].暗：糊涂。

[18].首途：动身。

[19].乌蛮：唐时少数民族名，居住在今云南东南部。

[20].太乙神：道教所信奉的神名，亦称北极神。额上书神名有请神护佑的意思。

[21].合（ɡě）：量器单位，十合为一升。

[22].不至是：不至于这样。

[23].合：同“盒”。

[24].子夜前三刻：古以十二地支纪时，子夜即子时，相当于今夜里二十三点到凌晨一点之间。刻，古时漏水器的计时单位，每昼夜为一百刻，与今谓一刻钟大略相近。

[25].止：休息。

[26].鼓趺（犳ū）：一只脚架在另一只脚上。

[27].文犀：有花纹图案的犀牛皮枕头。

[28].縠（犺ú）：绉纱。

[29].生身甲子：出生年月时辰。

[30].玉帐：主帅的军帐。

[31].心豁于生前：在生前实现自己的野心。

[32].兰堂：卧室。

[33].宁劳禽纵：哪里会以抓住或放掉他为劳烦之事，意即他的生死之权稳操在我的手里。

[34].■（犱狌ǒ）：低垂着头。

[35].縻（犿í）：系，拴。

[36].铜台高揭：铜雀台高高地矗立着。铜雀台，三国时曹操所建，故址在今河南安阳境内。

[37].行役：这里指路途的艰辛。

[38].知：知遇，因被理解而得到重用。

[39].心期：内心的愿望，指报答薛嵩的知遇之恩。

[40].却：送还。纳：收下。

[41].马挝（狕犺狌ā）：马鞭。

[42].非时请见：在对方不会客的时间请求接见。

[43].狎以私宴：以宴会和亲近的方法来表示（对使者）殷勤。

[44].赐赉（犾à犻）：赏赐。

[45].赍（犼ī）：持物赠人。

[46].他物称（犮犺è狀ɡ）是：其他的礼物也跟上面提到这些相当。

[47].系在恩私：完全取决于你对我个人的感情和恩德，意即我的生死都操在你的手里。

[48].不复更贻伊戚：不要再自找烦恼。

[49].专膺指使：完全接受你的指挥。膺：接受。

[50].敢议姻亲：不敢因为姻亲关系就不服从指挥。

[51].奉毂（ɡǔ）后车：跟随在车子后面侍候你。毂，车子的轮轴。

[52].纪纲仆：管家的仆人，这里实指卫队。

[53].甲裳：士兵的武装。

[54].赖女（狉ǔ）：依靠你。女，通“汝”。

[55].蛊症（ɡǔ狕犺ē狀ɡ）：肚子鼓胀的病。

[56].气禀贼星：古代迷信的说法，人的气性都是禀受于上天星宿的，因红线盗合，故称“气禀贼星”。

[57].国家建极：国家正施行中正之道以治理人民，意即政治清明。

[58].庆且无疆：幸福的前途将是无尽的。庆，福泽。且，将。

[59].弭（犿ǐ）患：本意是消灭祸患，这里作消灭解。

[60].烈士安谋：使有志于建功立业的人（这里指薛嵩）得到万全的谋划。

[61].栖心物外：寄心于尘世之外，即去除世俗的念头。

[62].澄清一气：修性养气，达到（归于一）清静澄澈的境界。

[63].广：盛大。

[64].冷朝阳：唐代诗人，金陵（今江苏南京）人，大历四年（769）进士及第。大历十才子之一。

[65].采菱：即《采菱曲》。





