专著类

【中文】

北京师范学院中文系汉语教研组编著《五四以来汉语书面语言的变迁和发展》，商务印书馆，1959。

本杰明·李·沃尔夫著，约翰·B.卡罗尔编《论语言、思维和现实—沃尔夫文集》，高一虹等译，商务印书馆，2012。

本尼迪克特·安德森：《想象的共同体—民族主义的起源与散布》，吴叡人译，上海人民出版社，2005。

曹炜：《汉语精讲》，北京大学出版社，2001。

曹炜：《现代汉语词汇研究》，北京大学出版社，2004。

曹元宇编著《中国化学史话》，江苏科学技术出版社，1979。

陈福康：《中国译学理论史稿》修订本，上海外语教育出版社，2000。

费正清、刘广京编《剑桥中国晚清史（1800～1911年）》，中国社会科学院历史研究所编译室译，中国社会科学出版社，1985。

冯天瑜：《新语探源—中西日文化互动与近代汉字术语生成》，中华书局，2004。

弗里德里希·温格瑞尔、汉斯-尤格·施密特：《认知语言学导论》第二版，彭利贞、许国萍、赵微译，复旦大学出版社，2009。

高名凯、刘正埮：《现代汉语外来词研究》，文字改革出版社，1958。

戈公振：《中国报学史》，三联书店，1955。

顾长声：《传教士与近代中国》第2版，上海人民出版社，1991。

顾长声：《从马礼逊到司徒雷登—来华新教传教士评传》，上海人民出版社，1985。

关晓红：《晚清学部研究》，广东教育出版社，2000。

郭伏良：《新中国成立以来汉语词汇发展变化研究》，河北大学出版社，2001。

韩江洪：《严复话语系统与近代中国文化转型》，上海译文出版社，2006。

贺国伟：《前卫词话》，南京大学出版社，2001。

胡以鲁：《国语学草创》，山西人民出版社，2014。

黄克武：《自由的所以然：严复对约翰弥尔自由思想的认识与批判》，上海书店出版社，2000。

黄彰健：《戊戌变法史研究》，上海书店出版社，2007。

蒋英豪：《黄遵宪师友记》，上海书店出版社，2002。

金观涛、刘青峰：《观念史研究：中国现代重要政治术语的形成》，香港中文大学当代中国文化研究中心，2008。

孔祥吉：《康有为变法奏议研究》，辽宁教育出版社，1988。

孔祥吉编著《康有为变法奏章辑考》，北京图书馆出版社，2008。

李博：《汉语中的马克思主义术语的起源与作用—从词汇-概念角度看日本和中国对马克思主义的接受》，赵倩等译，中国社会科学出版社，2003。

李建平主编《严复与中国近代思想》，海风出版社，2007。

李仁渊：《晚清的新式传播媒体与知识份子—以报刊出版为中心的讨论》，稻乡出版社，2013。

刘坚编著《近代汉语读本》，上海教育出版社，1985。

刘进才：《语言运动与中国现代文学》，中华书局，2007。

刘叶秋：《中国字典史略》，中华书局，1992。

闾小波：《中国早期现代化中的传播媒介》，上海三联书店，1995。

罗芙芸：《卫生的现代性：中国通商口岸卫生与疾病的含义》，向磊译，江苏人民出版社，2007。

罗新璋编《翻译论集》，商务印书馆，1984。

罗志田：《二十世纪的中国思想与学术掠影》，广东教育出版社，2001。

罗志田：《国家与学术：清季民初关于“国学”的思想论争》，三联书店，2003。

罗志田：《激变时代的文化与政治—从新文化运动到北伐》，北京大学出版社，2006。

马洪林：《康有为大传》，辽宁人民出版社，1988。

马士：《中华帝国对外关系史》，张汇文等译，上海书店出版社，2000。

马西尼：《现代汉语词汇的形成—十九世纪汉语外来词研究》，黄河清译，汉语大辞典出版社，1997。

潘文国、叶步青、韩洋：《汉语的构词法研究》，台湾学生书局，1993。

彭文祖：《盲人瞎马之新名词》，秀光舍，1915。

戚学本：《严复〈政治讲义〉研究》，人民出版社，2014。

任达：《新政革命与日本：中国，1898～1912》，李仲贤译，江苏人民出版社，1998。

萨丕尔：《语言论—言语研究导论》，陆卓元译，商务印书馆，1964。

沈国威编著《六合丛谈—附解题·索引》，上海辞书出版社，2006。

沈国威编著《新尔雅—附解题·索引》，上海辞书出版社，2011。

沈国威编《近代英华华英辞典解题》，关西大学出版部，2011。

沈国威、内田庆市编《邝其照字典集成 影印与解题》，商务印书馆，2016。

沈国威：《严复与科学》，凤凰出版社，2017。

沈国威：《一名之立 旬月踟蹰—严复译词研究》，社会科学文献出版社，2019。

沈国威：《汉语近代二字词研究—语言接触与汉语的近代演化》，华东师范大学出版社，2019。

沈苏儒：《论信达雅：严复翻译理论研究》，商务印书馆，1998。

盛邦和：《黄遵宪史学研究》，江苏古籍出版社，1987。

实藤惠秀：《中国人留学日本史》，谭汝谦、林启彦译，香港中文大学出版部，1982。

市川勘、小松岚：《百年华语》，上海教育出版社，2008。

史有为：《汉语外来词》，商务印书馆，2000。

松浦章、内田庆市、沈国威编著《遐迩贯珍—附解题·索引》，上海辞书出版社，2005。

苏精：《马礼逊与中文印刷出版》，台湾学生书局，2000。

苏精：《中国，开门！—马礼逊及相关人物研究》，香港基督教中国宗教文化研究社，2005。

苏精：《铸以代刻》，台大出版中心，2014。

孙常叙：《汉语词汇》，吉林人民出版社，1956。

谭树林：《马礼逊与中西文化交流》，中国美术学院出版社，2004。

汤志钧：《戊戌变法人物传稿》增订本，中华书局，1982。

汤志祥：《当代汉语词语的共时状况及其嬗变—90年代中国大陆、香港、台湾汉语词语现状研究》，复旦大学出版社，2001。

田忠侠：《辞源考订》，东北师范大学出版社，1988。

田忠侠：《辞源续考》，黑龙江人民出版社，1992。

王宝平主编《中日文化交流史研究》，上海辞书出版社，2008。

王冰：《中外物理交流史》，湖南教育出版社，2001。

王宏志：《重释“信、达、雅”—20世纪中国翻译研究》，清华大学出版社，2007。

王健编《西法东渐—外国人与中国法的近代变革》，中国法政大学出版社，2001。

王力：《汉语史稿》，中华书局，初版1958，重印1980。

王天根：《〈天演论〉传播与清末民初的社会动员》，合肥工业大学出版社，2006。

王宪明：《语言、翻译与政治—严复译〈社会通诠〉研究》，北京大学出版社，2005。

王扬宗：《傅兰雅与近代中国的科学启蒙》，科学出版社，2000。

汪晖：《现代中国思想的兴起》第二部下卷《科学话语共同体》，三联书店，2004。

吴义雄：《在宗教与世俗之间—基督教新教传教士在华南沿海的早期活动研究》，广东教育出版社，2000。

熊月之：《西学东渐与晚清社会》，上海人民出版社，1994。

杨华：《汉语新词语研究》，黑龙江教育出版社，2002。

叶龙：《桐城派文学史》，香港龙门书店，1975。

余绳武、刘存宽主编《十九世纪的香港》，中华书局，1994。

袁翰青：《中国化学史论文集》，三联书店，1956。

张灏：《时代的探索》，联经出版事业股份有限公司、中研院，2004。

张小平：《当代汉语词汇发展变化研究》，齐鲁书社，2008。

张志建：《严复学术思想研究》，商务印书馆国际有限公司，1995。

张子高编著《中国化学史稿·古代之部》，科学出版社，1964。

章太炎：《国学概论·国学论衡》，中华书局，2015。

郑海麟：《黄遵宪与近代中国》，三联书店，1988。

郑匡民：《梁启超启蒙思想的东学背景》，上海书店出版社，2003。

郑翔贵：《晚清传媒视野中的日本》，上海古籍出版社，2003。

中国佛教文化研究所编《俗语佛源》，上海人民出版社，1993。

周光庆：《汉语与中国早期现代化思潮》，黑龙江教育出版社，2001。

周光庆、刘玮：《汉语与中国新文化启蒙》，东大图书股份有限公司，1996。

周佳荣：《近代日人在华报业活动》，三联书店（香港）有限公司，2007。

周振鹤：《逸言殊语》增订版，上海人民出版社，2008。

卓南生：《中国近代报业发展史（1815～1874）》增订版，中国社会科学出版社，2002。

邹振环：《晚清西方地理学在中国—以1815至1911年西方地理学译著的传播与影响为中心》，上海古籍出版社，2000。

邹振环：《西方传教士与晚清西史东渐—以1815至1900年西方历史译著的传播与影响为中心》，上海古籍出版社，2007。

【日文】

安田敏朗『植民地の中の「国語学」』三元社、1997。

安田敏朗『帝国日本の言語編制』世織書房、1997。

坂出祥伸『中国近代の思想と科学 改訂増補』朋友書店、2001。

伴忠康『適塾と長与専斎：衛生学と松香私志』創元社、1987。

倉沢剛『幕末教育史研究』吉川弘文館、1983～1986。

柴田省三『語彙論 英語学大系7』大修館書店、1975。

長澤規矩也『昔の先生今の先生』愛育出版、1979。

陳力衛『和製漢語の形成とその展开』汲古書院、2001。

池上禎造『漢語研究の構想』岩波書店、1984。

川口由彦『日本近代法制史』新世社、1998。

大庭脩『漢籍輸入の文化史：聖徳太子から吉宗へ』研文出版、1997。

島尾永康『中国化学史』朝倉書店、1995。

徳田武『近世日中文人交流史の研究』研文出版、2004。

飛田良文『明治生まれの日本語』淡交社、2002。

福島邦道『日本館訳語攷』笠間書院、1993。

渡部万蔵『現行法律語の史的考察』万里閣書房、1930。

豊田実『日本英学史の研究』岩波書店、1939。

広田栄太郎『近代訳語考』東京堂出版、1969。

ハワード·テーラー（著）·舟喜信（訳）『ハドソン·テーラーの生涯とその秘訣』いのちのことば社、1966。

黒住真『近世日本社会と儒教』ぺりかん社、2003。

荒川清秀『近代日中学術用語の形成と伝播：地理学用語を中心に』白帝社、1997。

荒木伊兵衛『日本英語学書志』創元社、1931。

吉田寅『中国プロテスタント伝道史研究』汲古書院、1997。

イ·ヨンスク『「国語」という思想：近代日本の言語認識』岩波書店、1996。

鈴木修次『漢語と日本人』みすず書房、1978。

鈴木修次『文明のことば』文化評論出版社、1981。

鈴木修次『日本漢語と中国：漢字文化圏の近代化』中央公論社、1981。

劉建雲『中国人の日本語学習史：清末の東文学堂』学術出版会、2005。

柳父章『翻訳とはなにか：日本語と翻訳文化』法政大学出版局、1976。

柳父章『ゴッドと上帝：歴史の中の翻訳者』筑摩書房、1986。

柳父章『一語の辞典――文化』三省堂、1995。

柳父章『近代日本語の思想：翻訳文体成立事情』法政大学出版局，2004。

米川明彦『新語と流行語』南雲堂、1989。

內田慶市『近代における東西言語文化接触の研究』関西大学出版部、2001。

內田慶市、沈国威（編著）『言語接触とピジン：19世紀の東アジア』白帝社、2009。

平田武彦『坦堂古城貞吉先生』西海時論社、1954。

森岡健二（編著）『近代語の成立 明治期語彙編』明治書院、初版1969、改訂版1991。

森岡健二、山口仲美『命名の言語学：ネーミングの諸相』東海大学出版会、1985。

山室信一『思想課題としてのアジア：基軸·連鎖·投企』岩波書店、2001。

山田孝雄『国語の中に於ける漢語の研究』寶文館、1940。

杉本つとむ『近代日本語の成立：コトバと生活』桜楓社、1960。

杉本つとむ『江戸時代蘭語学の成立とその展開 第2部（蘭学者による蘭語の学習とその研究）』早稲田大学出版部、1977。

杉本つとむ（編）『江戸時代翻訳日本語辞典』早稲田大学出版部、1981。

杉本つとむ、呉美慧（編）『英華学芸詞林の研究：本文影印·研究·索引』早稲田大学出版部、1989。

杉本つとむ『国語学と蘭語学』武蔵野書院、1991。

杉本つとむ『近代日本語の成立と発展』八坂書房、1998。

杉田玄白『蘭学事始』講談社、2000。

沈国威『近代日中語彙交流史：新漢語の生成と受容』笠間書院、1994。

沈国威（編著）『「新爾雅」とその語彙：研究·索引·影印本付』白帝社、1995。

沈国威（編著）『「六合叢談」（1857-58）の学際的研究』白帝社、1999。

沈国威（編著）『植学啓原と植物学の語彙：近代日中植物学用語の形成と交流：研究論文·影印翻訳資料·総語彙索引』関西大学出版部、2000。

沈国威、內田慶市（編著）『近代啓蒙の足迹：東西文化交流と言語接触：「智環啓蒙塾課初歩」の研究』関西大学出版部、2002。

沈国威（編著）『漢字文化圏諸言語の近代語彙の形成：創出と共有』関西大学出版部、2008。

沈国威、內田慶市（編著）『近代東アジアにおける文体の変遷：形式と内容の相克を超えて』白帝社、2010。

聖書図書刊行会編集部『ハドソン·テーラー（戴徳生）の伝記』聖書図書刊行会、1956。

石井研堂『明治事物起原』日本評論社、初版1908、改訂版1944。

実藤惠秀『中国人日本留学史』くろしお出版、初版1960、増補版1970。

矢部一郎『植学啓原=宇田川榕菴：復刻と訳·注』講談社、1980。

笹原宏之『日本の漢字』岩波新書、2006。

松井利彦『近代漢語辞書の成立と展開』笠間書院、1990。

丸山真男、加藤周一『翻訳と日本の近代』岩波書店、1998。

王宝平『清代中日学術交流の研究』汲古書院、2005。

尾形裕康『学制成立史の研究』校倉書房、1973。

尾佐竹猛『維新前後に於ける立憲思想』文化生活研究会、1925。

尾佐竹猛『明治文化史としての日本陪審史』東京邦光堂、1926。

梧陰文庫研究会（編）『古城貞吉稿井上毅先生伝』木鐸社、1995。

狭間直樹（編）『西洋近代文明と中華世界：京都大学人文科学研究所70周年記念シンポジウム論集』京都大学学術出版会、2001。

小川鼎三『解体新書』中央公論社、1968。

小森阳一『日本語の近代』岩波書店、2000。

小沢三郎『幕末明治耶穌教史研究』亜細亜書房、1944。

閻立『清末中国の対日政策と日本語認識：朝貢と条約のはざまで』東方書店、2009。

伊原沢周『日本と中国における西洋文化摂取論』汲古書院、1999。

永嶋大典『蘭和·英和辞書発達史』講談社、1970。

増田涉『西学東漸と中国事情：「雑書」札記』岩波書店、1979。

斎藤静『日本語に及ぼしたオランダ語の影響』篠崎書林、1967。

斎藤毅『明治のことば：東から西への架け橋』講談社、1977。

浙江大学日本文化研究所（編）『江戸·明治期の日中文化交流』農山漁村文化協会、2000。

中下正治『新聞に見る日中関係史』研文出版、1996。

朱鳳『モリソンの「華英·英華字典」と東西文化交流』白帝社、2009。

朱京偉『近代日中新語の創出と交流：人文科学と自然科学の専門語を中心に』白帝社、2003。

竹村覚『日本英学発達史』研究社、1933。

卓南生『中国近代新聞成立史』ぺりかん社、1990。

子安宣邦『漢字論：不可避の他者』岩波書店、2004。

惣郷正明『辞書とことば』南雲堂、1982。

佐伯好郎『支那基督教の研究3』春秋社、1944。

佐伯好郎『清朝基督教の研究』春秋社、1949。

佐藤亨『近世語彙の歴史的研究』桜楓社、1980。

佐藤亨『近世語彙の研究』桜楓社、1983。

佐藤亨『幕末·明治初期語彙の研究』桜楓社、1986。

佐藤喜代治『国語語彙の歴史的研究』明治書院、1971。

佐藤喜代治『日本の漢語：その源流と変遷』角川書店、1979。

【英文】

F. Masini，The Formation of Modern Chinese Lexicon and Its Evolution toward a National Language：The Period from 1840 to 1898 （Journal of Chinese Linguistics），1993.

