吕 向





【作者小传】

字子回，泾州（治今甘肃泾川）人，一说东平（今属山东）人。开元十年（722），召为翰林供奉，兼集贤院校理。曾上《美人赋》讽谏选采美女入宫，玄宗嘉纳，擢左拾遗。又献赋规讽玄宗校猎，进左补阙。十三年，以起居舍人从驾东巡。后任主客郎中、中书舍人、工部侍郎。工草隶书法，一笔环写百字，世称“连绵书”。曾以李善注《文选》过繁，且仅注出典，遂与吕延济、刘良、张铣、李周翰等另为诂解，成《五臣注文选》三十卷。《全唐文》存其文三篇。





美人赋


吕 向

帝初驰六飞之不测，奄四海而作君 [1] 。曜明威，嶷崇勋 [2] ，固尽善与尽美，又焉得而称云。时屯既康，圣躬之豫 [3] ，乐以和操，色以怡虑，岂曰帝则 [4] ，实惟君举。庸克推腹心 [5] ，增耳目，燕赵郑卫，楚越巴汉之邦 [6] ；士农工商，皂隶舆台之族 [7] ，不鄙褊陋 [8] ，不隔贱卑。工技者密闻 [9] ，淑邈者遽知 [10] ，上心由是震荡，中使载以交驰 [11] 。周若云布，迅如飙发，以日系时，以时系月，德隽相次，为乐不歇。

阗紫微 [12] ，环帝座 [13] ，蕖华灼烁 [14] ，柳容婀娜 [15] 。轻罗随风，长縠舒雾 [16] ，肌肤红润，柔姿靡质，妖艳夭逸，绝众挺出。嬛然容冶，霍若明媚 [17] ，曼睩腾光以横波 [18] ，修蛾濯色以揔翠 [19] 。齿编贝 [20] ，鬓含云 [21] ，颜绰约以冰雪 [22] ，气芬郁而兰薰。腰佩激以成响，首饰曜而腾文。或纤丽婉以似羸，或秾盛态而多肌。有沉静见节，有语笑呈姿，思若老成，体类婴儿，真天子所御者，非庶人当有之。

洎怀春暮，睇晴晷 [23] ，列筵于林，方舟于水。自任纵诞，相与攀倚，鸟间关而共娇 [24] ，花散乱而增美。吹碧叶，嚼红蕊，左右相视，游嬉未已，见颓景之迫濛汜 [25] 。携密亲，召近臣，陈金罍与瑶席，朗月垂光而射人。列星夺彩，长河灭津 [26] ，然后丝竹发越，金石铿鍧 [27] ，守则异器，动则和鸣。妙舞谓何尚以轻，善歌取何矜以清。齐列捷猎 [28] ，按次屏营 [29] ，间直往以曳绪，歘转入而旋萦。低视候节，纡体遗声，遏行云 [30] ，结遗风 [31] 。众工相错，迭美不同。夕以阑，乐亦阕，醉以荡情，乐以忘节。

帝曰：“今日为娱，前代固无，当以共悦，可得而说。”众皆蹁跹 [32] ，离席迁延 [33] 。咸齐首，互举酒，歌千春，称万寿。因进曰：“妾家贱族，陋目褊心。陛下衣绮縠与罗纨，饰珠翠与碧金，燕私陈乎笙鼓，和乐象乎瑟琴 [34] 。何恩渥以增极，而悦愉之备深。顾薄躯之无谷 [35] ，空负惠以难任。”有美一人，激愤含颦，凛若秋霜，肃然寒筠，乃徐进而前止，遂抗词而外陈。曰：“众妾面谀，不可侍君之侧。指适背意 [36] ，委曲顺色，故毁妍而成鄙，自崇谬而破直。妾异尔情，敢对以臆。若彼之来，违所亲，离厥夫，别昆弟，弃舅姑 [37] 。戚族媿羞，邻里嗟吁。气哽咽以填塞，涕流离以沾濡，心绝瑶台之表 [38] ，目断层城之隅 [39] 。人知君命，乃天不可仇，尚惧盗有移国 [40] ，水或覆舟 [41] 。伊自古之亡主，莫不躭此嫚游 [42] 。借为元龟，鉴在宗周 [43] 。众以为喜，妾以为忧。”

于时天颜回移，圣心感通，竟夜罢寝，须明导衷。俾革进伎乐者为荐士之官，征艳色者为聘贤之使。阙下骏奔 [44] ，王庭麇至 [45] ，野无遗材，山无逸人，贲然偕道 [46] ，与物恒春。若此之淑美，岂同夫玉颜绛唇，巧笑工颦，惑有国之君臣者哉！

文学史上有两篇《美人赋》最有名，一为司马相如之作，一为此赋。相如赋美色，描写所占比例较大，旨在言志；吕向赋则政治意图明显。据唐史记载，玄宗时吕向侍读太子，玄宗每年遣使采择天下美女，充之后宫，号“花鸟使”，吕向作《美人赋》加以讽谏，玄宗将其升任左拾遗。可见此赋是切中肯綮的，然而史书隐讳了一段故事。中唐人窦臮对吕向颇为敬重，在其《述书赋》中论及吕的书法成就。在窦蒙（窦臮兄长）为《述书赋》做的注释中讲到，吕向进献《美人赋》，玄宗最初是很生气的，只因丞相张说劝谏，才改变了注意。由此可见吕向此赋的尖锐犀利，指陈时弊，毫不客气，似一篇赋体的时事杂文。

该赋意思可分五层，第一层谈玄宗为了“圣躬之豫”，在全国各地征召美貌通伎艺的女子以充实后宫。宦官为了取悦皇帝，自然是前后驱驰，不亦乐乎，这也是所谓的“花鸟使”。“燕赵郑卫，楚越巴汉之邦；士农工商，皂隶舆台之族，不鄙褊陋，不隔贱卑。”看出搜罗美女的竭忠尽能，这些“花鸟使”也自然被玄宗视为“腹心”，其“周若云布，迅如飙发”，终日奔劳的佞臣之举自然是作者讽刺的对象。第二层是对后宫佳丽的姿色描写，与相如赋比，有过之而无不及。从腰肢、肤色、明眸、蛾眉、皓齿、乌发、霜肌、熏香、配饰、气质、修养等，极尽铺陈之能事，俨然是一个大唐皇帝选秀的标准大全。最后说一句，以上这等美女都合该是皇帝享用，老百姓哪有资格染指。让人直呼书生吕向“批龙鳞，逆圣听”的大胆。第三层写暮春时节，皇帝、众佳丽近臣无所事事，夜以继日歌舞嬉戏的场景。其相互攀倚，鸟语娇声，“吹碧”“嚼红”，自是一番“醉以荡情，乐以忘节”毫无礼仪的淫靡之相。其中一段夜舞的情景倒是写得细腻清壮，舒缓有致。其“间直往以曳绪，歘转入而旋萦。低视候节，纡体遗声”可谓是惟妙惟肖，轻歌曼舞栩栩若生，让人遐思不已。第四层写歌舞之后，皇帝与其中两位佳丽的对话，超迈前代的声色欢愉让皇上心荡神驰，第一位佳丽温柔贴心，感恩戴德。第二位佳丽“激愤含颦”，志节气度凛然异于众人，其慷慨陈词极尽情理，可谓人微言重。皇帝择选佳丽并非天遂人愿，“违亲别夫”“邻里嗟吁”能看出强行搜罗的荒淫无道与寡廉鲜耻。《本事诗》讲了一段玄宗儿子宁王的故事，宁王妻妾成群，但好色如故，花钱买了隔壁卖饼者的妻子。一年后，卖饼者妻念及旧夫仍是“双泪垂颊，若不胜情”，对照玄宗“花鸟使”之举，真是有其父必有其子。皇帝耽于一己之欢，行此逆天道悖人伦之事，其亡国亡身，令人担忧。这番言语见地非同一般，有人考证此当为隐喻玄宗的某位王后妃子，而以赋体的结构论，此处所言以为是作者自道更符合习惯。《美人赋》煌煌一篇，精神实正在此“有美一人”，而此“美人”莫不是夫子自道么？第五层皇帝闻言而改弦更张，远美人而亲贤臣，“野无遗贤”，天下“恒春”，实为作者美好之愿，亦是对玄宗的引导与提醒。

统观全作，作者用了两次衬托，一是以众美女来衬托第一位佳丽，是为正衬；第二次是以第一位佳丽为第二位“有美一人”做衬托，是为反衬，而全篇精神灌注正在于此，是为厚积薄发。而以赋作的“劝百讽一”与“古诗之流”的温柔敦厚讲，此赋实更像一篇富有杂文性质的奏陈。“借为元龟，鉴在宗周”，抗颜直言，一篇冰心在玉壶，其情真意切。难怪玄宗后来回心转意，对吕向不是黜免而是擢拔了。只可惜玄宗信其人而未听其言，否则就没有杨贵妃得宠甚至安史之乱的后事了。

此赋是骈赋名篇，多对仗工丽之言，故传诵一时。至穆宗长庆年间，白居易《新乐府·上阳白发人》有：“君不见昔时吕向《美人赋》，又不见今日《上阳白发歌》。”然一在治道，一在悯恤宫人，其着眼点是判然有别的。

（孙浩宇）

注　释

[1].六飞：“飞”又作“&GF9B1”或“蜚”。皇帝车驾用六匹马。奄：覆盖。奄四海：奄有天下，言玄宗驭权柄，作皇帝。

[2].嶷（nì）：高。

[3].时屯（zhūn）：时局艰难。屯，艰难。既康：已经安宁。豫：欢喜，快乐。

[4].帝则：皇帝的准则。

[5].庸克：哪能。

[6].“燕赵”二句：泛指全国各地。

[7].“士农”二句：士农工商，古代所谓四民。皂隶舆台，古代人分十等，皂、隶、舆、台为下等人。

[8].褊（biǎn）陋：狭小偏僻。

[9].工技：擅长技艺，有一技之长。

[10].邈：高远，超卓。

[11].中使：宦官。交驰：交相奔驰。

[12].阗：充满。紫微：星座名。此指帝王宫殿。

[13].帝座：星名。此指皇帝宝座。

[14].蕖华：荷花的光彩。形容美女容貌。灼烁：光彩貌。

[15].柳容：杨柳的身容。形容美女身材。婀娜：柔美貌。

[16].縠（hú）：有皱纹的纱。

[17].嬛（xuán）然：轻盈美丽的样子。冶：美好意。霍若：众多的样子。

[18].曼睩：美妙的眼神。睩，视貌。《楚辞》宋玉《招魂》：“蛾眉曼睩，目腾光些。”横波：形容眼神流动，如水波貌。

[19].修蛾：修长的眉毛。揔翠：聚翠。揔，同“总”。古代妇女用黛墨画眉，呈墨绿色。

[20].编贝：形容牙齿整齐洁白。

[21].含云：以云喻鬓发，形容鬓发像乌云一样黑且浓密。

[22].绰约：柔美貌。《庄子·逍遥游》：“藐姑射之山，有神人居焉，肌肤若冰雪，淖约若处子。”淖约即绰约。冰雪：喻美女肌肤之洁白。

[23].洎（jì）：到。睇（dì）：斜视。晷（guǐ）：日影。

[24].间关：形容鸟鸣声。

[25].濛汜：同“蒙汜”，指太阳没入之处。《文选》张衡《西京赋》：“日月于是乎出入，象扶桑与蒙汜。”

[26].长河灭津：分辨不清银河之意。与上句一样，都是形容灯火辉煌的。

[27].发越：形容声音激昂。铿鍧（hōng）：形容声音洪亮。“丝竹”与“金石”皆指乐器。

[28].捷猎：参差相接貌。

[29].屏营：彷徨。

[30].遏行云：形容声音高亢。《列子·汤问》：“薛谭学讴于秦青……声振林木，响遏行云。”

[31].结遗风：余音终结。《淮南子·原道训》：“扬郑卫之浩乐，结激楚之遗风。”

[32].蹁跹：旋转的舞姿，指脚步轻快。

[33].迁延：徘徊，停留不前貌。

[34].绮縠，罗纨：形容衣着华贵。笙鼓：琴瑟，指优裕的歌舞生活。

[35].无谷：即“不穀”，不得养；不得相养。

[36].指适：合乎主旨。晋陆机《文赋》：“或文繁理富，而意不指适。”

[37].舅姑：夫之父母。此女云：“违所亲，离厥夫，别昆弟，弃舅姑”，则其为有夫之妇，则密采美人入宫，即使有夫之妇亦不能免，于此可见。

[38].瑶台：美玉砌成之台。

[39].层城：高大的城池，常以指京城。陆机《赠尚书顾彦先》：“朝游游层城，夕息旋直庐。”

[40].移国：篡夺政权。《后汉书·光武帝纪赞》：“炎正中微，大盗移国。”

[41].覆舟：使船翻沉，常以喻亡国。

[42].嫚游：即漫游。

[43].元龟：大龟，古代用于占卜，引申为可供借鉴的前事。《三国志·吴志·孙权传》：“斯则前世之懿事，后王之元龟也。”宗周：周朝的宗庙社稷。周幽王迷恋褒姒，为博其一笑，不惜烽火戏诸侯，终为犬戎所灭，西周亡。

[44].骏奔：急速奔走。

[45].麇（qún）至：成群而至。《左传·昭公五年》：“晋之事君，臣曰可矣，求诸侯而麇至，求昏而荐女。”

[46].贲（fén）然：宏大、盛美貌。





