王守仁





【作者小传】

（1472—1528） 字伯安，学者称阳明先生，余姚（今属浙江）人。弘治十二年（1499）进士，初任刑部、兵部主事。正德初，因得罪宦官刘瑾，贬谪贵州龙场驿丞。瑾诛，移庐陵知县，擢右佥都御史，巡抚南赣。以镇压朱宸濠功，封新建伯。后总督两广兼巡抚，主持针对造反土司的军事举措。在任上病重，病卒于南安。隆庆初追谥文成。曾筑室讲学阳明洞，为明代著名理学家。著作由门人辑成《王文成公全书》。





太白楼赋


王守仁

岁丙辰之孟冬 [1] 兮，泛扁舟余南征 [2] 。凌济川 [3] 之惊涛兮，览层构乎任城 [4] 。曰太白之故居 [5] 兮，俨 [6] 高风之犹在。蔡侯导余以从陟 [7] 兮，将放观乎四海。木萧萧 [8] 而乱下兮，江浩浩 [9] 而无穷；鲸敖敖 [10] 而涌海兮，鹏翼翼 [11] 而承风；月生辉于采石 [12] 兮，日留影于岳峰 [13] ；蔽长烟乎天姥 [14] 兮，渺匡庐 [15] 之云松。嘅昔人之安在兮，吾将上下求索而不可。蹇予虽非白之俦 [16] 兮，遇季真 [17] 之知我。羌 [18] 后人之视今兮，又乌知其不果 [19] ？

吁嗟太白公奚为 [20] 其居此兮？余奚为其复来？倚穹霄 [21] 之流盼兮，固千载之一哀！昔夏桀 [22] 之颠覆兮，尹退乎莘之野 [23] ；成汤之立贤 [24] 兮，乃登庸 [25] 而伐夏。谓鼎俎其要说 [26] 兮，维党人之挤诟 [27] 。曾圣哲之匡时 [28] 兮，夫焉前枉而直后 [29] ！当天宝 [30] 之末代兮，淫好色而信谗。恶来、妺喜 [31] 其猖獗兮，众皆狐媚以贪婪。判独毅 [32] 而不顾兮，爰命夫以仆妾之役 [33] 。宁直死以顑颔 [34] 兮，夫焉患得而局促 [35] 。开元之绍基 [36] 兮，亦遑遑其求理 [37] 。生逢时以就列兮，固云台麟阁而容与 [38] 。夫何漂泊于天之涯兮？登斯楼乎延伫 [39] 。

信流俗之嫉妒兮，自前世而固然。怀夫子 [40] 之故都 [41] 兮，沛余涕之湲湲 [42] 。庙堂之偃蹇 [43] 兮，或非情之所好。惟不合于斯世兮，恣沉酣而远眺。

进吾不遇于武丁 [44] 兮，退吾将颜氏之箪瓢 [45] 。奚曲蘖 [46] 其昏迷兮，亦夫子之所逃。管仲之辅纠 [47] 兮，孔圣与其改行 [48] 。佐璘 [49] 而失节兮，始以见道之未明。睹夜郎之有作 [50] 兮，横逸气 [51] 以徘徊；亦初心 [52] 之无他兮，故虽悔而弗摧。吁嗟其谁无过兮，抗直气之为难。轻万乘于褐夫 [53] 兮，固孟轲 [54] 之所叹。旷绝代而相感兮，望天宇之漫漫 [55] 。去夫子其千祀 [56] 兮，世益隘以周容 [57] 。媒妇妾以驰骛兮，又从而为之吮痈 [58] 。贤者化而改度 [59] 兮，竞规曲以为同 [60] 。

卒 [61] 曰：峄山 [62] 青兮河流泻，风飕飕兮澹 [63] 平野。凭高楼兮不见，舟楫纷兮楼之下。舟之人兮俨 [64] 服，亦有庶几 [65] 夫子之踪者！

这篇《太白楼赋》也是一篇以怀古为题材的赋。但它与陆游《丰城剑赋》和范成大《馆娃宫赋》不尽相同。它不是为了总结历史的经验教训，以给当权的统治者提供鉴戒和警告，而是借颂扬古人的某种精神，以抒发作者自己的个人志趣和人生理想。此赋作于明孝宗弘治九年（1496），其时作者年仅二十四岁。王守仁年轻时就富有豪侠之气。《明史》本传说，他“年十五，访客居庸、山海关。时阑出塞，纵观山川形胜。弱冠举乡试，学大进。顾益好言兵，且善射”。足见其人的倜傥不群。他自然对李白的为人十分仰慕。李白是唐代最伟大的浪漫主义诗人。但王守仁是一个有政治眼光的人物。因此他不是从诗歌创作的角度来评价李白，而只是就李白一生的出处和人品来评价李白，同时抒发自己的感慨和人生理想。作者赞扬的是李白的“高风”“直气”“逸气”和李白的如伊尹佐汤伐夏般的政治抱负以及他蔑视谗佞小人的高尚精神。而这就正是王守仁自己的人生态度与政治抱负。这也就是作者要写作这篇赋的目的。这个写作目的就决定了这篇赋的写法。其写作的重点就不是在描写太白楼的形胜，而是在颂扬李白其人的这种高尚的人格和伟大的精神。全赋分为四段。

第一段从开头到“又乌知其不果”，写登楼时的所见和所感。作者在初冬时节，登上太白楼，纵观李白游踪所至，似乎看到了李白的“高风”犹在。而且他自己也正在旅游当中，后人也许对他自己也有李白是“谪仙人”的评价，写出了作者对李白的仰慕钦敬与对他自己的自信。第二段从“吁嗟太白公”到“登斯楼乎延伫”，写作者对李白生不逢时的感叹与惋惜。作者感叹李白有伊尹之才，却无伊尹之遇，遇到的是“天宝末代”，李白又不肯狐媚以求容，而是“宁直死以顑颔”，故只能漂泊天涯。作者对李白的不幸遭遇是十分同情的。第三段从“信流俗之嫉妒兮”到“竞规曲以为同”，写作者赞扬李白既进不遇时，就洁身自好。虽因追求理想的实现，而误入李璘幕府，遭贬夜郎，但李白仍然是逸气横逸，直气徘徊，其“轻万乘于褐夫”的气概是值得赞扬的。作者又感叹他自己所遭遇的时代，与李白一样，是一个“媒妇妾以驰骛”的时代，自己只有与李白一样，保持着“逸气”与“直气”，以不与之同流合污，表明了作者的人生理想与志趣。“卒曰”以下为最后一段，感叹李白的遗风今已不复存在，只有在民间也许还可以找到李白遗风的踪影。作者的感叹是十分深沉的。全赋作者并不从诗人的角度来写李白，而是只赞扬李白为人处世的高风亮节和耻与群小为伍的高尚人格，其立足点就高于常人，表明了作者政治家的眼光与见解，其实这也就是作者自己的人生理想与志趣的表白。

辞赋在语言方面的特点，除了多使用叠词和双声叠韵连绵词以外，喜欢使用对偶句是其又一特色。辞赋在表演方面的特点是“不歌而诵”。为了让听者能够听得清楚，就要求句式的重叠反复。而对偶这种句式是造成语言重叠反复的对称美的重要修辞手法。故辞赋作家就在辞赋作品中较多地使用，使对偶这种修辞手法由“率然对尔，不劳经营”（《文心雕龙·丽辞》），到辞赋作家自觉地惨淡经营。所以对偶这种修辞手法是在辞赋的母体里成长发育起来，而率先出现骈赋，然后才波及诗和文的。这篇赋中就使用了好些对偶句。如第一段中的好些句子，像“木萧萧而乱下兮，江浩浩而无穷。鲸敖敖而涌海兮，鹏翼翼而承风”，如果去掉句子中那个语气助词“兮”字，就是非常工整的对偶句，而使赋的语言具有了很好的重叠反复的对称美。不过，明代是骈文的衰落时期。在辞赋创作方面，宋元以来流行的形似古文的新文赋也已日趋衰落，隋唐以前的散体赋，骈偶、骚体赋又逐渐复兴起来。故此赋虽有好些对偶句，但这时正是明代复古派前七子兴起的时代。在辞赋方面，他们也提出了“唐无赋”，“汉无骚”，要求人们“究心骚赋于汉唐之上”（李梦阳《潛虬山人记》）。王守仁不是复古派的人物，但也受这股时代风气的影响，因此，在这篇辞赋作品中，他并不刻意追求骈偶，而是该骈则骈，该散则散，使语言疏朗流畅而不是板滞凝重，保持着先秦两汉骚体赋风味。

这篇赋在体制上属骚体赋。骚体赋的句式只有三种基本形式。一种是两个六字句，中间夹个语气助词“兮”字，如“岁丙辰之孟冬兮，泛扁舟余南征”即是。一种是两个四字句，语气助词“兮”字在句末，如屈原《桔颂》，“后皇嘉树，桔来服兮”即是。一种是两个三字句中间夹个语气助词“兮”字，如“峄山青兮河流泻，风飕飕兮澹平野”即是。骚体赋的这三种句型，这篇赋就占有两种，而且这两种句型的字数也很不固定，不全都是三言、六言，句子有长有短，使句式富有变化，大体整齐而不板滞，是其句式的特点。

骚体赋在结构上的特点是，它可以有个尾声，叫“乱曰”或“颂曰”“系曰”“歌曰”“重曰”“讯曰”“卒曰”等，叫法虽有不同，性质则是一样，都属骚体赋的结尾部分。什么叫“乱”？王逸《楚辞章句·离骚》解释说：“乱者，理也，所以发理辞旨，总撮其要也。”意思是说，“乱”是骚体赋的一个总结全文的结尾部分。其实，“乱”是“乐之卒章”，也就是乐曲的尾声。这说明骚体赋原是可以配乐歌唱的。后来虽成了“不歌而诵”的赋，但仍然保留着它在母体里的胎记。这是骚体赋独有的结构特点，其他形式的赋是没有的。这篇赋就保留了骚体赋的这个结构上的特点，有“卒曰”以后的几个总结性的句子。这是我们认识骚体赋除句式特点之外的又一个重要标志。

（叶幼明）

注　释

[1].丙辰：明孝宗弘治九年（1496）。孟冬：初冬，阴历十月。

[2].征：行。

[3].济川：济水。明代济水尚存，与黄河并行入海。后下游为黄河所夺，只有发源处尚存。

[4].层构：多层的建筑。此指太白楼。任城：今山东济宁市。

[5].太白：李白的字，唐代大诗人。故居：李白在唐玄宗开元二十三年（735）三十五岁时曾寓家任城，故任城有他的故居。

[6].俨：宛然，好像。

[7].蔡侯：当为作者的好友，生平事迹待考。陟（zhì）：升，登。

[8].萧萧：落叶声。

[9].浩浩：水势盛大貌。

[10].敖敖：长貌。

[11].翼翼：飞貌。李白有《大鹏赋》。

[12].采石：采石矶，在今安徽当涂县西北，牛渚山北。据《唐书·文苑传》载：李白“尝月夜乘舟，自采石达金陵。白衣宫锦袍，于舟中顾瞻笑傲，旁若无人”。

[13].岳峰：东岳泰山，在今山东省中部。唐玄宗天宝元年（742），李白游泰山，登日观，观日出。有《游泰山》诗六首。

[14].天姥：山名，在今浙江天台县西。李白有《梦游天姥吟留别》。

[15].匡庐，即庐山，在今江西九江市南。李白在天宝十四年（755）入庐山，作有《庐山谣》等多篇诗作。

[16].蹇（jiǎn）：发语词，通“謇”，无义。俦（chóu）：同辈，一类人。

[17].季真：唐代诗人贺知章，字季真。天宝元年（742），李白至京师。贺知章一见赏之，曰：“此天上谪仙人也。”因解金龟换酒为乐。

[18].羌：句首助词，无义。

[19].乌：何，怎么。果：成为事实。事与预期相合为果，不合就叫不果。

[20].奚为：为奚的倒置。古汉语中，疑问代词做宾语，倒置在动词（包括介词）之前。奚：何，疑问代词。

[21].穹霄：天空。此形容太白楼高入云天。

[22].夏桀：夏桀王，夏朝的末代帝王，被商汤王所伐灭。

[23].尹：伊尹，商汤王臣，佐汤伐夏，建立商王朝。莘：也作有莘，古国名，故址在今河南开封市旧陈留县东。夏桀王无道，伊尹退耕于有莘之野。

[24].成汤：即商汤王，商朝的开国帝王。立贤：商汤王重用伊尹，佐其伐夏，尊为阿衡（宰相）。

[25].登庸：进用，选拔任用。

[26].鼎俎：烹饪工具。鼎：鼎锅。俎（zǔ）：砧板。要（yāo）：干求。据说伊尹曾负鼎俎以割烹干求于汤，才得以进用。说（shuì）：游说，劝说别人听从自己的意见。

[27].党人：朋党之人，因看法一致而结成团伙的邪恶小人。挤诟：排挤诟骂。

[28].匡时：纠正邪恶的时代。匡，正。用作动词，辅正，纠正。

[29].焉：怎么，哪里。疑问代词。枉前而直后：《孟子·万章》：“吾未闻枉己以正人者也，况辱己以正天下者乎？”言伊尹不会做出先枉屈自己，然后再去做匡正天下的事。

[30].天宝：唐玄宗年号（742—755），共十四年，是唐王朝由强盛而走向衰落的时期。

[31].恶（wū）来：商纣王宠臣。此借指李林甫、杨国忠等人。妺喜：夏桀王宠妃。此借指杨贵妃等。

[32].判：分别，区别。此用作副词，修饰“独毅”。独毅：独立坚强。

[33].爰：乃，于是，副词。仆妾：仆人婢妾，皆下贱之人。役：差使。此指李白不被重用。

[34].顑（kǎn）颔（hàn）：因饥饿而面色枯槁貌。

[35].局促：拘束窘迫。

[36].开元：唐玄宗年号（713—741），共二十九年。绍基：继承基业，继承帝位。

[37].遑遑：匆忙貌。理：治。

[38].云台：汉宫中高台名。汉明帝图画中兴功臣三十二人于云台。麟阁：麒麟阁，汉阁名，在未央宫内。汉宣帝图画功臣图像十一人于麒麟阁。容与：安适自得貌。

[39].延伫：久立等待。

[40].夫子：此指李白。

[41].故都：此指任城。

[42].沛：充盛貌。湲湲：流泪貌。

[43].偃（yǎn）蹇（jiǎn）：高峻貌。

[44].武丁：殷高宗，用傅说为相，勤修政事，殷王朝又趋复兴。

[45].颜氏：指颜回，孔子弟子。箪瓢：古代盛饭盛水的器皿。《论语·雍也》：“子曰：‘贤哉回也！一箪食，一瓢饮，在陋巷，人不堪其忧。回也不改其乐。贤哉回也。’”

[46].曲（qū）蘖（niè）：指酒。

[47].管仲：春秋时齐国政治家，辅佐齐桓公霸诸侯，一匡天下，成为春秋五霸之首。纠：公子纠，齐桓公之兄。管仲初事公子纠。公子纠被齐桓公杀了以后，他又改事齐桓公。

[48].孔圣：孔子。与：赞许，称赞。改行：改变行为。指管仲由事公子纠改事齐桓公。当时有人怀疑，齐桓公杀了其兄公子纠，召忽死之，管仲不死，是“未仁”。孔子却说：“桓公九合诸侯，一匡天下，管仲之力也。如其仁，如其仁。”（见《论语·宪问》）

[49].璘：永王李璘，唐玄宗之子。安史之乱爆发，唐玄宗命他为山南东路及岭南、黔中、江南西路四道节度使，兼江陵大都督。李璘辟李白为幕府僚佐。后李璘因不听从唐肃宗调遣，兵败被杀。李白也获罪流放夜郎。

[50].夜郎：唐郡名，辖境约今贵州桐梓及正安西部地区。有作：李白流放夜郎时，作有《流夜郎赠辛刺官》《流夜郎于乌江留别宗十六璟》等许多诗作。

[51].逸气：超逸不群的豪迈之气。

[52].初心：指李白入永王李璘幕府是为了抗击安史叛军以建功立业的初衷。

[53].万乘：此指能出一万辆兵车的大国国君。褐（hè）夫：穿粗麻布衣服的平民百姓。《孟子·公孙丑上》载：“视刺万乘之君若刺褐夫。”

[54].孟轲：即孟子，战国时儒家学派的代表人物，后世尊为亚圣。

[55].漫漫：旷远貌。

[56].夫子：此指李白。千祀：千年。李白卒年去王守仁写此赋时实为七百三十四年。称千年是约数。祀，年。

[57].周容：谄媚逢迎，取悦于人。

[58].吮痈（yōng）：指谄媚无耻，为人吮痈舐痔的小人。痈，恶性毒疮。

[59].改度：改变态度。

[60].规曲：追随邪曲。同：随声附和。

[61].卒：同“乱”，尾声，乐曲的卒章。

[62].峄（yì）山：山名，在山东邹城市东南。

[63].澹（dàn）：恬静，安定。

[64].俨：整齐庄重。

[65].庶几：相近，差不多。





