边 让





【作者小传】

（？—208？）字文礼，陈留浚仪（治今河南开封）人。少能文博学。受蔡邕看重，邕向大将军何进荐举，被擢用，后出任九江太守。初平年间，东汉大乱，遂辞官还家。以自恃才气对曹操多有轻侮之言。后被曹操借机杀死。所著文章多散佚，今仅存《章华台赋》。





章华台赋并序


边 让

楚灵王既游云梦之泽 [1] ，息于荆台之上 [2] 。前方淮之水，左洞庭之波，右顾彭蠡之隩，南眺巫山之阿 [3] 。延目广望，聘观终日 [4] 。顾谓左史倚相曰：“盛哉斯乐，可以遗老而忘死也 [5] ！”于是遂作章华之台，筑乾谿之室 [6] ，穷木土之技，单珍府之实，举国营之，数年乃成 [7] 。设长夜之淫宴，作北里之新声 [8] 。于是伍举知夫陈、蔡之将生谋也 [9] 。乃作斯赋以讽之：

胄高阳之苗胤兮，承圣祖之洪泽 [10] 。建列藩于南楚兮，等威灵于二伯 [11] 。超有商之大彭兮，越隆周之两虢 [12] 。达皇佐之高勋兮，驰仁声之显赫 [13] 。惠风春施，神武电断 [14] ，华夏肃清，五服攸乱 [15] 。旦垂精于万机兮，夕回辇于门馆 [16] 。设长夜之欢饮兮，展中情之嬿婉 [17] 。竭四海之妙珍兮，尽生人之秘玩 [18] 。

尔乃携窈窕，从好仇 [19] ，径肉林，登糟丘 [20] ，兰肴山竦，椒酒渊流 [21] 。激玄醴于清池兮，靡微风而行舟 [22] 。登瑶台以回望兮，冀弥日而消忧 [23] 。于是招宓妃，命湘娥 [24] ，齐倡列，郑女罗 [25] 。扬《激楚》之清宫兮，展新声而长歌 [26] 。繁手超于《北里》，妙舞丽于《阳阿》 [27] 。金石类聚，丝竹群分 [28] 。被轻袿，曳华文 [29] ，罗衣飘飖，组绮缤纷 [30] 。纵轻躯以迅赴，若孤鹄之失群；振华袂以逶迤，若游龙之登云 [31] 。

于是欢嬿既洽，长夜向半 [32] ，琴瑟易调，繁手改弹 [33] 。清声发而响激，微音逝而流散 [34] 。振弱支而纡绕兮，若绿繁之垂干 [35] ；忽飘飖以轻逝兮，似鸾飞于天汉 [36] 。舞无常态，鼓无定节，寻声响应，修短靡跌 [37] 。长袖奋而生风，清气激而绕结 [38] 。尔乃妍媚递进，巧弄相加，俯仰异容，忽兮神化 [39] 。体迅轻鸿，荣曜春华，进如浮云，退如激波 [40] 。虽复柳惠，能不咨嗟 [41] ！

于是天河既回，淫乐未终，清籥发徵，《激楚》扬风 [42] 。于是音气发于丝竹兮，飞响轶于云中 [43] 。比目应节而双跃兮，孤雌感声而鸣雄 [44] 。美繁手之轻妙兮，嘉新声之弥隆 [45] 。于是众变已尽，群乐既考 [46] 。归乎生风之广夏兮，修黄轩之要道 [47] 。携西子之弱腕兮，援毛嫔之素肘 [48] 。形便娟以婵媛兮，若流风之靡草 [49] 。美仪操之姣丽兮，忽遗生而忘老 [50] 。

尔乃清夜晨，妙技单，收尊俎，彻鼓盘 [51] 。惘焉若酲，抚剑而叹 [52] 。虑理国之须才，悟稼穑之艰难 [53] 。美吕尚之佐周，善管仲之辅桓 [54] 。将超世而作理，焉沈湎于此欢 [55] ！于是罢女乐，堕瑶台 [56] 。思夏禹之卑官，慕有虞之土阶 [57] 。举英奇于仄陋，拔髦秀于蓬莱 [58] 。君明哲以知人，官随任而处能 [59] 。百揆时叙，庶绩咸熙 [60] 。诸侯慕义，不召同期 [61] 。继高阳之绝轨，崇成、庄之洪基 [62] 。虽齐桓之一匡，岂足方于大持 [63] ？尔乃育之以仁，临之以明 [64] 。致虔报于鬼神，尽肃恭乎上京 [65] 。驰淳化于黎元，永历世而太平 [66] 。

东汉末的辞赋已经向抒情化的路径发展，而这篇《章华台赋》却仍然沿袭着司马相如以来的讽谏传统。《后汉书》本传称此赋“虽多淫丽之辞，而终之以正，亦相如之讽也。”边让生活的时代，东汉王朝已逐渐走向衰落。《章华台赋》在这样的背景下写成，其讽世与批判的意味是十分明显的。

章华台是春秋时楚灵王所筑的离宫，后因为灵王沉湎歌舞声色，终于身死乾谷，为天下所笑。作者以此为题材，其用意不仅深刻，而且沉痛。《国语·楚语》载：“灵王为章华之台，与伍举升焉。曰：‘台美夫？’对曰：‘吾闻国君服宠以为美，安民以为乐，听德以为聪，致远以为明。不闻其以土木之崇高、彤镂为美，而以金石匏竹之昌大、嚣庶为乐；不闻其以观大、视侈、淫色以为明，而以察清浊为聪也。先君庄王为匏之台，高不过望国氛，大不过容宴豆，木不妨守备，用不烦官府，民不废时务，官不易常朝。……今君为此台也，国民罢焉，财用尽焉，年谷败焉，百官烦焉，举国留之，数年乃成。……’”吴举此段论台美楚殆之辞，颇具辞赋家之风。

边让此赋立意与伍举谏语颇为相似，或即据此敷衍而成。《章华台赋》第一段采取主文谲谏的方式，先历数灵王的历史地位和功绩，对这位奢侈昏庸之君歌颂为讽谏做铺垫，让他意识到自己的责任，并从荣誉上加以激励。此部分的后四句引出叙文中灵王所谓“盛哉斯乐，可以遗老忘死”的事，从而进行讽谏。

赋的第二段承顺灵王之意，极力铺陈灵王君臣在章华台中的种种乐事，其中包括三方面内容：一是游逸于酒食，二是纵情歌舞，三是沉湎男女欢娱。其中的用典微寓作者讽刺之意，如肉林糟丘和北里新声均用商纣故事，沉湎男女欢娱虽非商纣专利，却几乎是所有亡国之君的共同生活特点。这样就使赋中对帝王生活铺张描写不同于西汉时代的同类题材作品，其中批判的倾向比较鲜明。

赋的第三段是虛构之辞，通过对楚灵王酒醒后幡然醒悟的心态和行为的描写，表现了讽喻的主题。灵王对自己的享乐有所反省，于是毁坏宫室女乐，学习古代明君圣王，选贤用能，励精图治。这种用虚构笔法表达讽谏之意的写法，可谓温柔敦厚，婉而成章！虽然此赋和当时流行的抒情小赋比，文学意味不够浓，但其表现出的强烈社会责任感在当时却不多见，赋虽以回顾章华台之事主，但并不是简单地叙述历史，而是讽喻当代。《后汉书·桓帝纪》赞曰：“前史称桓帝好音乐，善琴瑟，饰芳林而考濯龙之宫”。对照边让生活的汉末历史，可以知道边让此赋是因事而发的，并非徒举文章。一般认为，此赋作于作者未入何进将军府之前，时当年少。边让之见重于当时，其原因或者即在此。

本赋的重心在章华台长夜欢宴部分，在写法上借鉴了傅毅《舞赋》有关部分，但更注重剪裁，缩小了铺张规模，使之紧扣讽谏主题。其语言较之《舞赋》的文字要舒畅洗练，并且用比喻烘托等方法，增加了作品的感染力。

（韩高年）

注　释

[1].楚灵王：春秋时楚国国君，即熊围，好大喜功，骄奢淫逸，导致国家内乱，死于大夫之家。

[2].息：通“憩”。荆台：又名景夷台，春秋时楚国的著名台观，在今湖北省潜江县西南的龙湾镇东约三公里。

[3].洞庭：洞庭湖。彭蠡：古泽名，即今鄱阳湖。隩：指水湾。阿：山隅。

[4].延目广望：即放眼四望。骋观：远眺。

[5].左史倚相：楚灵王史官名，左史记言，右史记事。遗：忘。

[6].乾谿之室：在乾（gān）谿所筑的宫室。

[7].穷：尽。木土之技：建筑方面的才能。单：同“殚”。珍府之实：库府中的物品。

[8].长夜之淫宴：通宵喝酒。据《史记·殷本纪》，商纣王喜欢长夜之饮，最终亡国。

[9].伍举：楚灵王朝中大夫，曾劝灵王勿劳民而建章华台，灵王不听。陈蔡生谋：灵王弟弟楚公子弃疾为陈、蔡公，后以陈、蔡叛，夺取灵王之位。

[10].胄：继承。高阳：古帝颛顼。圣祖：指高阳帝。

[11].列藩：诸侯国。南楚：指楚国，因楚处南方，故称。威灵：声威。二伯：指齐桓公、晋文公。

[12].大彭：商代方国名。两虢：指虢仲、虢叔，周王季之二子。

[13].皇佐：指楚先王熊绎。《左昭十三年传》：“昔我先王熊绎辟在荆山，荜路蓝缕以处草莽，跋涉山林以事天子。”驰仁声：传布仁德的声誉。

[14].惠风春施：言仁德如惠风在春天吹过。神武电断：言勇武恰似雷电来临一样果断。

[15].五服：周王朝统治地区以外的地方，以五百里为限，依距离远近分为甸服、侯服、绥服、要服、荒服五等，故曰五服。攸：所。乱：理。

[16].旦：清晨。垂精：用精力。万机：各种政务。门馆：群臣聚会的馆舍。

[17].展：表现。中情：内在情感。嬿婉：欢娱。

[18].竭：耗尽。珍妙：珍奇美妙之物。秘玩：少有的游戏。

[19].窈窕：外表美丽而内心娴淑。从（zòng）：带领。好仇：佳偶。

[20].径：通过。糟丘：用酒糟堆成的山丘。

[21].兰肴：美味的鱼肉。椒酒渊流：言美酒像深潭中的水一样流动。

[22].玄醴：沉静的池水。靡：披拂。

[23].瑶台：指用美玉装饰的台观。回望：四周观望。弥：终。

[24].宓妃：神话传说中的洛水女神。湘娥：指娥皇、女英。神话传说中的湘水女神。

[25].齐倡：齐地的歌女。郑女：郑地的歌女。

[26].激楚：楚地歌舞曲名。清宫：五音之一。

[27].繁手：指演奏乐曲时高妙的手法。阳阿：楚地歌舞曲名。

[28].金石：指金石之乐，也即打击乐。丝竹：指管弦音乐。

[29].轻袿：轻薄织品的女子上衣。曵：拖。华文：指有华文的丝织品。

[30].罗：丝织品的一种。飘飖：随风飞动貌。组绮：带状的有花纹的丝织品。缤纷：杂乱貌。

[31].迅奋：迅速跃起。华袂：华美的衣袖。逶迤：曲折状。

[32].洽：融洽。向半：将半。

[33].繁手改弹：指琴瑟易调。

[34].响激：激起回响。

[35].振：摇摆。弱支：柔弱的肢体。支：通“肢”。纡绕：盘曲貌。

[36].忽：快速貌。天汉：指银河。

[37].常态：一定的姿态。节：节奏。此句言舞者随着声响变化而变化舞姿，没有一点失误。

[38].奋：举。响结：言歌声委转曲折。清气：指歌声。

[39].妍媚：指美好漂亮的舞者。巧弄：巧妙的音乐演奏。神化：变化如神。

[40].体迅鸿轻：言身体移动迅速像鸿雁一样轻盈。荣耀春华：言容光焕发有如春天的花朵。荣：盛。耀：明亮。华：同“花”。

[41].柳惠：柳下惠。咨嗟：叹息。

[42].天河：即银河。回：转。籥：古代乐器的一种。徵（zhǐ）：五音之一。

[43].轶：上达。

[44].比目：比目鱼。《尔雅》：“东方有比目鱼焉，不比不行。”

[45].嘉：嘉许。弥隆：愈加隆盛。

[46].考：完成。

[47].广夏：大厦。夏，同“厦”。轩黄：指黄帝。要道：重要的方法。

[48].西子：西施。毛嫔：毛嫱。皆古代美女。素肘：洁白的胳膊。

[49].便娟：苗条貌。婵媛：绰约。

[50].仪操：仪态举止。姣丽：姣好美丽。

[51].妙技：指歌舞。单：同“殚”。尊：同“樽”，酒樽。鼓盘：舞蹈中的一种道具。

[52].惘焉：有所失貌。酲（chéng）：酒醒。

[53].理国：治国。悟：明白。

[54].吕尚：俗称姜太公。姓姜，名望，吕为氏，也称师尚父，故曰吕尚。辅助周武王灭商，封于齐，为周代齐国始祖。管仲：春秋时人，名夷吾，字仲，为齐桓公大夫，助桓公完成霸业。桓：指齐桓公。

[55].超世：超越前代。沈缅：沉迷，无度。

[56].罢：停止。堕（huǐ）：毁坏。瑶台：美玉装饰的台观。

[57].卑宫：低矮的宫室。《论语·泰伯》：“（禹）卑宫室而尽力乎沟洫”有虞：虞也。舜的国号，此指舜。土阶：舜的台观。《后汉书》注引《墨子》佚文：“虞舜土阶三尺，茅茨不剪。”

[58].英奇：指难得的人才。仄陋：狭窄简陋的居处。髦秀：指杰出卓越的人才。蓬莱：杂草丛生之处，指穷人所住之处。

[59].明哲：明智。

[60].百揆时叙：言各个职位都安排得有条有理。百揆：百官。时：是。叙：序，顺也。庶：众。咸：皆。熙：兴。

[61].期：期会，会盟。

[62].绝轨：指断绝了的事业。成庄：楚成王和楚庄王，皆为楚国强盛时期的明君。

[63].匡：匡正。方：比拟。大持：指有作为的君主。

[64].育：培养。

[65].鬼神：指楚先王。指祭祀。上京：指周王室。

[66].淳化：以德教化。黎元：百姓。





