王 棨





【作者小传】

字辅之，福州福唐（今属福建）人。咸通三年（862）登进士第，辟福建团练判官，不就。历任江西团练判官、大理司直、太常博士、水部郎中。广明初奔淮南依高骈，授右司马、盐铁出使巡官、知丹阳监事等职。有《麟角集》一卷，收律赋四十五篇。集末附其省试诗二十一首，为南宋其裔孙王芰辑收。





玄宗幸西凉府观灯赋


以“春夕游幸见天师术”为韵

王 棨

昔在明皇帝，召叶尊师 [1] ，当新岁月圆之夜，是上元灯设之时 [2] 。帝谓：京洛 [3] ，他处固难比也。师言：良夜，今宵亦可观之。

于是请宸游 [4] ，凭妙术，将越天宇，俄辞宣室 [5] ，扶凤辇以云举 [6] ，揭翠华而飙疾 [7] 。不假御风之道 [8] ，倏忽乘虚 [9] ；如因缩地之方 [10] ，逡巡驻跸 [11] 。已觉夫关陇途尽 [12] ，河湟景新 [13] ，到沓杂繁华之地 [14] ，见骈阗游看之人 [15] 。千条银烛 [16] ，十里香尘，红楼逦迤以如昼 [17] ，清夜荧煌而似春 [18] 。郡实武威 [19] ，事同仙境，彩摇金像之色 [20] ，光夺玉蟾之影 [21] 。一游一豫 [22] ，忽此地以微行 [23] ；不识不知，竟何人而望幸 [24] 。于时有露沾草，无云在天，金鸭扬辉而光散 [25] ，冰荷含耀以星连 [26] 。乐异梨园 [27] ，徒笙歌之满听 [28] ；人非别馆 [29] ，空罗绮以盈前。既而斗转玉绳 [30] ，漏深银箭 [31] ，周回未惬于睿旨 [32] ，历览尚劳于宸眷 [33] 。莫不混迹尊卑，和光贵贱。亦由凤隐形于众鸟，众鸟莫知；龙匿影于群鱼，群鱼不见。

俄而归思潜轸 [34] ，皇情不留，髣髴而方离边郡 [35] ，斯须而已在神州 [36] 。稍异穆王，至自瑶池之会 [37] ；非同汉武，来从柏谷之游 [38] 。一自风灭兰&GF8CA [39] ，云迎羽客 [40] ，尘昏蕃塞之草 [41] ，烟暝秦陵之柏 [42] 。空令思唐德之遗民，最悲凉于此夕。

王棨长于词赋，陈黯称其“体物讽调，与相如、扬雄之流异代而同工也”（《送王棨序》）；黄璞也说“公词赋清婉，托意奇巧”（《王郎中传》）。尤善律赋。王祖源《麟角集记》说：“至唐之王棨、黄滔，又截然一变，风气之开，千百年来莫能移易。”有《麟角集》一卷，收律赋四十五篇。南宋其裔孙王苹辑收其省试诗二十一首附于集末。今存刻本。

关于唐玄宗西凉府观灯的传说，《太平广记》卷二六引《集异记》及《仙传拾遗》：“开元初，正月望夜，玄宗移仗于上阳宫以观灯，‘尚方匠毛顺心结构彩楼三十余间，金翠珠玉，间厕其中。楼高百五十尺，微风所触，锵然成韵。以灯为龙、凤、螭、豹腾踯之状，似非人力。玄宗见大悦’。促召（叶尊）师观于楼下，人莫知之。师曰：‘灯影之盛，固无比矣，然西凉府今夕之灯，亦亚于此。’玄宗曰：‘师顷尝游乎？’曰‘适自彼来，便蒙促召。’玄宗异其言，曰：‘今欲一往得乎？’曰：‘此易耳。’于是令玄宗闭目，约曰：‘必不得妄视，若误有所视，必有非常惊骇。’如其言，闭目距跃，已在霄汉。俄而足已及地，曰：‘可以观矣。’既睹影灯，连亘数十里，车马骈阗，士女纷委，玄宗称其盛者久之。及请回，复闭目腾空而上，顷之已在楼下，而歌舞之曲未终。玄宗于凉州以镂铁如意质酒，翌日命中使，托以他事，使于凉州，因求如意以还，验之非谬。”此赋即根据此小说故事写成。唐西凉府，今甘肃武威。

王棨长于词赋，尤以律赋为擅，本赋即用律赋体，叙写正月十五上元节唐玄宗到西凉府观灯的神秘传说。第一段即点出玄宗于“上元灯设”的月圆之夜，在上阳宫观灯，当时匠师毛顺心精心设计，有三十余间的彩楼，楼高百五十尺，飞扬着龙、凤、螭、豹等彩灯，玄宗龙心大悦，召德高位尊的叶法善尊师一同观赏。帝一句“他处固难比也。”叶尊师即言：“良夜，今宵亦可观之。”肯定地认为：就是今晚，清风明月夜，相信可以让君王看到比上阳宫更精彩的灯会。

此言既出，玄宗自是跃跃欲试，节奏感由“请宸游”“凭妙术”“越天宇”“辞宣室”中迅速地带出叶尊师请玄宗闭目，凭妙术将之腾空，越过天宇，运用缩地脉的法术，倏忽之间已达西北函谷关一带，黄河与湟水交会的凉州府武威，停下车驾，举目望去，一片仙境于焉展现。

武威城人潮拥挤，沓杂繁华，清夜明亮辉煌，似乎春临大地。极目远眺，银灯美烛的灯会，光与影的美，真是魅力无限，五彩缤纷，此时，仰观天光无云，月犹如君王微服出巡般，游豫地在天空闪烁着，人人盼望帝王的到来，殊不知君光如月耀，蓦然已在身边，灯影与月影共徘徊，君行与月移交相映，俯察金鸭灯、冰荷灯，灯灯相连，耳畔边塞笙歌，悠然响起，与玄宗京城梨园、别馆之乐风迥异。这一切绮罗美景，在玉绳星斗间移转，在漏壶银箭中逼近，似诉说着时光飞逝，终将成空，君王流连忘返，不忍遽别，仿佛和光同尘，不分贵贱“众鸟莫知，群鱼不见”的自在。

最终，玄宗情不留而心思归，此行既非周穆王驾八骏，来瑶池仙境与西王母相会般情深，又非汉武帝微行柏谷，亭长不纳，而亭长妻为其杀鸡作食的义重，自是情归洛阳，将欲返回神州。作者最后只有感叹：“空令思唐德之遗民，最悲凉于此夕。”盖王棨时代，凉州已为吐蕃所侵占，遥想玄宗于西凉府观灯的奇幻之旅，想象河湟民众对唐朝的怀念，暗寓作者对唐朝无力收复陇右河西之地的讽刺。

王棨词赋体物清婉，托意奇巧，本赋可为代表。最精彩之处在描写凉州元夜灯会，“千条银烛，十里香尘，红楼逦迤以如昼，清夜荧煌而似春”，想象的语言，却历历在目，如同亲临其地。文辞清丽，如“一游一豫，忽此地以微行；不识不知，竟何人而望幸”。浦铣评此句说：“不着一字，何等亲切。”（《复小斋赋话》卷下）李调元评说：“指点生动，不寂不喧，此妙为王郎中所独擅。”（《赋话》卷四）本篇以不同视角描写，造景生情，洗脱律赋排比之匠风，可谓不凡。

更殊胜的是，能化清丽寓于尘凡自性，有“凤隐形于众鸟，众鸟莫知；龙匿影于群鱼，群鱼不见”说明君王亦能和光同尘，平易近人，与平凡百姓般同喜同乐；最终仍以“一自风灭兰1，云迎羽客，尘昏蕃塞之草，烟暝秦陵之柏”写君王仍似羽客过境，皇情不留，这凉州观灯，游龙凤飞之乐，瞬间早已忘情，遗民犹如风灭灯膏，荒烟草芥，翘首企盼，却徒留悲凉。无怪乎王祖源《麟角集记》说：“至唐之王棨、黄滔，又截然一变，风气之开，千百年来莫能移易。”借由不同角度的叙写，杂糅古今对话，时空遥遥呼应，深层的郁结之情，幽咽婉转间诉说历史的悲情与憾恨。

（钱奕华）

注　释

[1].叶尊师：叶法善，唐时著名道士，历高宗、中宗、武后、睿宗、玄宗五朝。《旧唐书·方技传》有传。

[2].上元：农历正月十五为上元节，其夜称元夜、元宵。

[3].京洛：唐东都洛阳。

[4].宸游：帝王的巡游。

[5].宣室：汉未央宫有宣室殿，此代指唐都宫殿。

[6].凤辇：帝王乘坐的车。云举：升入云霄。

[7].翠华：以翠羽为饰的旗，帝王出行时的仪仗。飙疾：迅疾如风。

[8].御风：驾风。《庄子·逍遥游》：“列子御风以行，泠泠然善也。”

[9].倏忽：形容时间极短。乘虚：凭空。

[10].缩地：术士化远为近的法术。葛洪《神仙传》卷五：“（费长）房有神术，能缩地脉，千里存在，目前宛然。”

[11].逡巡：顷刻，一会儿。驻跸（bì）：帝王出行时中途暂住叫驻跸。跸：帝王车驾。

[12].关陇：指函谷关至陇山一带地区。

[13].河湟：指黄河和湟水流域地区。

[14].沓（tà）杂：繁多杂乱。

[15].骈阗（tián）：拥挤堵塞。

[16].银烛：灯烛的美称。

[17].逦迤：曲折连绵。

[18].荧煌：明亮辉煌。

[19].武威：唐凉州武威郡，郡治即今甘肃武威。

[20].金像：指画有各种形象的彩灯。

[21].玉蟾：指月亮。

[22].豫：巡游。

[23].微行：帝王便服出游叫微行。

[24].望幸：盼望帝王到来。

[25].金鸭：鸭形彩灯。

[26].冰荷：白色的荷花形状的灯。

[27].梨园：唐玄宗所设的音乐机构，曾选乐工三百、宫女数百，教授乐曲于梨园。

[28].满听：盈耳之意。

[29].别馆：帝王都城皇宫之外的居所。

[30].玉绳：星名。《文选》张衡《西京赋》：“上飞闼而仰眺，正睹瑶光与玉绳。”薛综注：“《春秋元命苞》曰：玉衡北两星为玉绳。”

[31].银箭：漏壶上指示时刻的箭头。

[32].睿旨：皇帝的心意。

[33].宸眷：皇帝的留恋。

[34].归思潜轸（zhěn）：伤痛、怀念为轸，指心中暗滋归思。

[35].髣髴：同仿佛，恍惚之意。边郡：指凉州。

[36].斯须：须臾，一会儿。神州：都城。此指东都洛阳。

[37].“穆王”两句：《穆天子传》卷三：“乙丑，天子觞西王母于瑶池之上，西王母为天子谣曰：‘白云在天，山陵自出。道里悠远，山川间之。将子无死，尚能复来。’”

[38].“非同”两句：《水经注·河水四》：“河水又东，合柏谷水……汉武帝尝微行此亭，见馈亭长妻。故潘岳《西征赋》曰：‘长征客于柏谷，妻睹貌而献餐。’谓此亭也。”按：《文选》潘岳《西征赋》作：“长傲宾于柏谷，妻覩貌而献餐”，“柏谷”事详见《汉武帝故事》（《文选》注）。

[39].兰&GF8CA@（gāng）：用兰膏点的灯。

[40].羽客：道士。此谓叶法善。

[41].蕃塞：与吐蕃接壤的边境。

[42].秦陵：秦始皇陵，在长安东。





