《龟策列传》





【典籍介绍】

《宋元王梦神龟》出自《龟策列传》。《龟策列传》是《史记》“十篇有目无书”中的一篇，应为褚少孙所补，但开头部分的序文，一般认为是司马迁所作。清代何焯说：“此卷但有序论，而无专传，故褚先生补之；若序论，则非褚少孙所能为也。”当然，褚先生所补《史记》保留有很多先秦时期的材料，这已是学者们的共识，“宋元王梦神龟”一节文字即是如此。





宋元王梦神龟


佚 名

宋元王二年 [1] ，江使神龟使于河 [2] ，至于泉阳 [3] ，渔者豫且举网得而囚之 [4] ，置之笼中。夜半，龟来见梦于宋元王曰：“我为江使于河，而幕网当吾路 [5] 。泉阳豫且得我，我不能去。身在患中，莫可告语。王有德义，故来告诉。”元王惕然而悟 [6] 。乃召博士卫平而问之曰 [7] ：“今寡人梦见一丈夫 [8] ，延颈而长头 [9] ，衣玄绣之衣而乘辎车 [10] ，来见梦于寡人曰：‘我为江使于河，而幕网当吾路。泉阳豫且得我，我不能去。身在患中，莫可告语。王有德义，故来告诉。’是何物也？”卫平乃援式而起 [11] ，仰天而视月之光，观斗所指 [12] ，定日处乡 [13] 。规矩为辅，副以权衡 [14] 。四维已定 [15] ，八卦相望 [16] 。视其吉凶，介虫先见 [17] 。乃对元王曰：“今昔壬子 [18] ，宿在牵牛 [19] 。河水大会，鬼神相谋 [20] 。汉正南北，江河固期 [21] ，南风新至，江使先来。白云壅汉，万物尽留 [22] 。斗柄指日，使者当囚 [23] 。玄服而乘辎车，其名为龟。王急使人问而求之。”王曰：“善。”

于是王乃使人驰而往问泉阳令曰 [24] ：“渔者几何家 [25] ？名谁为豫且 [26] ？豫且得龟，见梦于王，王故使我求之。”泉阳令乃使吏案籍视图 [27] ，水上渔者五十五家，上流之庐 [28] ，名为豫且。泉阳令曰：“诺。”乃与使者驰而问豫且曰：“今昔汝渔何得 [29] ？”豫且曰：“夜半时举网得龟 [30] 。”使者曰：“今龟安在？”曰：“在笼中。”使者曰：“王知子得龟，故使我求之。”豫且曰：“诺。”即系龟而出之笼中 [31] ，献使者。

使者载行 [32] ，出于泉阳之门。正昼无见，风雨晦冥 [33] 。云盖其上，五采青黄 [34] ，雷雨并起，风将而行 [35] 。入于端门，见于东箱 [36] 。身如流水，润泽有光。望见元王，延颈而前，三步而止，缩颈而却 [37] ，复其故处。元王见而怪之 [38] ，问卫平曰：“龟见寡人，延颈而前，以何望也 [39] ？缩颈而复，是何当也 [40] ？”卫平对曰：“龟在患中，而终昔囚 [41] ，王有德义，使人活之。今延颈而前，以当谢也，缩颈而却，欲亟去也 [42] 。”元王曰：“善哉！神至如此乎？不可久留，趣驾送龟，勿令失期 [43] 。”

卫平对曰：“龟者是天下之宝也，先得此龟者为天子，且十言十当，十战十胜 [44] 。生于深渊，长于黄土。知天之道，明于上古 [45] 。游三千岁，不出其域 [46] 。安平静正 [47] ，动不用力。寿蔽天地，莫知其极 [48] 。与物变化，四时变色。居而自匿，伏而不食。春仓夏黄 [49] ，秋白冬黑。明于阴阳 [50] ，审于刑德 [51] 。先知利害，察于祸福。以言而当，以战而胜 [52] ，王能宝之 [53] ，诸侯尽服。王勿遣也，以安社稷 [54] 。”

元王曰：“龟甚神灵，降于上天，陷于深渊。在患难中，以我为贤。德厚而忠信，故来告寡人。寡人若不遣也，是渔者也 [55] 。渔者利其肉 [56] ，寡人贪其力 [57] ，下为不仁，上为无德。君臣无礼，何从有福？寡人不忍，奈何勿遣 [58] ！”

卫平对曰：“不然。臣闻盛德不报 [59] ，重寄不归 [60] ；天与不受，天夺之宝 [61] 。今龟周流天下，还复其所，上至苍天，下薄泥涂 [62] 。还遍九州 [63] ，未尝愧辱 [64] ，无所稽留 [65] 。今至泉阳，渔者辱而囚之。王虽遣之 [66] ，江河必怒，务求报仇。自以为侵，因神与谋 [67] 。淫雨不霁 [68] ，水不可治。若为枯旱 [69] ，风而扬埃，蝗虫暴生 [70] ，百姓失时 [71] 。王行仁义，其罚必来。此无佗故 [72] ，其祟在龟 [73] 。后虽悔之，岂有及哉！王勿遣也。”

元王慨然而叹曰：“夫逆人之使，绝人之谋 [74] ，是不暴乎 [75] ？取人之有，以自为宝 [76] ，是不强乎 [77] ？寡人闻之，暴得者必暴亡，强取者必后无功 [78] 。桀纣暴强 [79] ，身死国亡。今我听子，是无仁义之名而有暴强之道。江河为汤武 [80] ，我为桀纣。未见其利，恐离其咎 [81] 。寡人狐疑 [82] ，安事此宝 [83] ，趣驾送龟，勿令久留。”

卫平对曰：“不然，王其无患 [84] 。天地之间，累石为山。高而不坏，地得为安 [85] 。故云物或危而顾安，或轻而不可迁 [86] ；人或忠信而不如诞谩 [87] ，或丑恶而宜大官，或美好佳丽而为众人患 [88] 。非神圣人，莫能尽言。春秋冬夏，或暑或寒。寒暑不和，贼气相奸 [89] 。同岁异节，其时使然 [90] 。故令春生夏长，秋收冬藏。或为仁义，或为暴强。暴强有乡，仁义有时 [91] 。万物尽然，不可胜治 [92] 。大王听臣，臣请悉言之 [93] 。天出五色，以辨白黑。地生五谷，以知善恶。人民莫知辨也，与禽兽相若 [94] 。谷居而穴处 [95] ，不知田作。天下祸乱，阴阳相错 [96] 。匆匆疾疾，通而不相择 [97] 。妖孽数见 [98] ，传为单薄 [99] 。圣人别其生，使无相获 [100] 。禽兽有牝牡 [101] ，置之山原；鸟有雌雄，布之林泽；有介之虫，置之溪谷。故牧人民 [102] ，为之城郭 [103] ，内经闾术 [104] ，外为阡陌 [105] 。夫妻男女，赋之田宅，列其室屋 [106] 。为之图籍 [107] ，别其名族 [108] 。立官置吏，劝以爵禄 [109] 。衣以桑麻 [110] ，养以五谷。耕之耰之 [111] ，锄之耨之 [112] 。口得所嗜，目得所美，身受其利。以是观之，非强不至 [113] 。故曰田者不强，囷仓不盈 [114] ；商贾不强，不得其赢 [115] ；妇女不强，布帛不精；官御不强 [116] ，其势不成；大将不强，卒不使令；侯王不强，没世无名 [117] 。故云强者，事之始也，分之理也 [118] ，物之纪也 [119] 。所求于强，无不有也 [120] 。王以为不然，王独不闻玉犊只雉 [121] ，出于昆山 [122] ；明月之珠，出于四海；镌石拌蚌 [123] ，传卖于市：圣人得之，以为大宝。大宝所在，乃为天子。今王自以为暴，不如拌蚌于海也 [124] ；自以为强，不过镌石于昆山也。取者无咎，宝者无患。今龟使来抵网，而遭渔者得之，见梦自言，是国之宝也，王何忧焉。”

元王曰：“不然。寡人闻之，谏者福也，谀者贼也 [125] 。人主听谀，是愚惑也。虽然，祸不妄至，福不徒来 [126] 。天地合气，以生百财。阴阳有分，不离四时，十有二月，日至为期 [127] 。圣人彻焉 [128] ，身乃无灾。明王用之，人莫敢欺。故云福之至也，人自生之；祸之至也，人自成之 [129] 。祸与福同，刑与德双。圣人察之，以知吉凶。桀纣之时，与天争功，拥遏鬼神 [130] ，使不得通。是固已无道矣，谀臣有众。桀有谀臣，名曰赵梁。教为无道，劝以贪狼 [131] 。系汤夏台 [132] ，杀关龙逢 [133] 。左右恐死，偷谀于傍 [134] 。国危于累卵，皆曰无伤。称乐万岁，或曰未央 [135] 。蔽其耳目，与之诈狂。汤卒伐桀 [136] ，身死国亡。听其谀臣，身独受殃。《春秋》著之，至今不忘。纣有谀臣，名为左强。夸而目巧 [137] ，教为象郎 [138] 。将至于天 [139] ，又有玉床。犀玉之器 [140] ，象箸而羹 [141] 。圣人剖其心 [142] ，壮士斩其胻 [143] 。箕子恐死 [144] ，被发佯狂 [145] 。杀周太子历 [146] ，囚文王昌 [147] 。投之石室，将以昔至明。阴兢活之，与之俱亡 [148] 。入于周地，得太公望 [149] 。兴卒聚兵，与纣相攻。文王病死，载尸以行 [150] 。太子发代将 [151] ，号为武王。战于牧野 [152] ，破之华山之阳。纣不胜败而还走，围之象郎。自杀宣室 [153] ，身死不葬。头悬车轸 [154] ，四马曳行 [155] 。寡人念其如此，肠如涫汤 [156] 。是人皆富有天下而贵至天子，然而大傲 [157] 。欲无猒时 [158] ，举事而喜高，贪很而骄 [159] 。不用忠信，听其谀臣，而为天下笑。今寡人之邦，居诸侯之间，曾不如秋毫 [160] 。举事不当，又安亡逃 [161] ！”

卫平对曰：“不然。河虽神贤，不如昆仑之山；江之源理 [162] ，不如四海，而人尚夺取其宝，诸侯争之，兵革为起 [163] 。小国见亡，大国危殆，杀人父兄，虏人妻子，残国灭庙，以争此宝。战攻分争，是暴强也。故云取之以暴强而治以文理 [164] ，无逆四时，必亲贤士；与阴阳化,鬼神为使 [165] ；通于天地，与之为友。诸侯宾服 [166] ，民众殷喜 [167] 。邦家安宁，与世更始 [168] 。汤武行之，乃取天子 [169] 。《春秋》著之，以为经纪 [170] 。王不自称汤武，而自比桀纣。桀纣为暴强也，固以为常。桀为瓦室，纣为象郎 [171] 。征丝灼之 [172] ，务以费氓 [173] 。赋敛无度，杀戮无方。杀人六畜 [174] ，以韦为囊 [175] 。囊盛其血，与人县而射之，与天帝争强 [176] 。逆乱四时，先百鬼尝 [177] 。谏者辄死，谀者在傍。圣人伏匿，百姓莫行 [178] 。天数枯旱，国多妖祥 [179] 。螟虫岁生 [180] ，五谷不成。民不安其处，鬼神不享。飘风日起 [181] ，正昼晦冥。日月并蚀，灭息无光。列星奔乱，皆绝纪纲。以是观之，安得久长！虽无汤武，时固当亡。故汤伐桀，武王克纣，其时使然。乃为天子，子孙续世；终身无咎，后世称之，至今不已 [182] 。是皆当时而行 [183] ，见事而强，乃能成其帝王。今龟，大宝也，为圣人使，传之贤王 [184] 。不用手足，雷电将之 [185] ；风雨送之，流水行之。侯王有德，乃得当之 [186] 。今王有德而当此宝，恐不敢受；王若遣之，宋必有咎。后虽悔之，亦无及已 [187] 。”

元王大悦而喜 [188] 。于是元王向日而谢，再拜而受 [189] 。择日斋戒，甲乙最良 [190] 。乃刑白雉 [191] ，及与骊羊 [192] ；以血灌龟，于坛中央。以刀剥之，身全不伤。脯酒礼之 [193] ，横其腹肠 [194] 。荆支卜之 [195] ，必制其创 [196] 。理达于理 [197] ，文相错迎 [198] 。使工占之 [199] ，所言尽当。邦福重宝 [200] ，闻于傍乡。杀牛取革，被郑之桐 [201] 。草木毕分 [202] ，化为甲兵。战胜攻取，莫如元王。元王之时，卫平相宋，宋国最强，龟之力也。

此事早见于《庄子·外物篇》，故余嘉锡说：“此篇所叙元王得龟事，自是战国时诸子寓言，不知与《庄子》孰先孰后。其中所言纣杀太子历、武王载尸伐纣等事，皆孟子所谓‘好事者为之’，百家杂说，往往如此。”（《余嘉锡论学杂著》）。可见宋元王与神龟的故事是先秦时广为人知的传闻。明杨慎曰：“宋元王杀龟事，连类衍文三千言，皆用韵语，又不似褚先生笔。必先秦战国文所记，亦成一家，不可废也。”（《史记评林》卷128引）“先秦战国文所记”确是一语中的。褚先生以之补《龟策列传》，应不为无据。故梁玉绳谓其“衍《庄子·外物篇》宋元君得龟事，二千八百余言皆用韵语，奇姿自喜，必当时旧文而褚述之”（《史记志疑》）。李慈铭云：“考《汉书·艺文志》载《龟书》五十二卷至《杂龟》十六卷凡五种，此当出于诸书中。其文奥衍恣肆，多可以考见古音古义，必周秦间人所为，不得以经传正义绳之。”（《史记札记》卷二）

我们认为，本篇形式与俗赋极为相似，当是先秦时期的一篇古赋（参伏俊琏《先秦文献与文学考论》）。前人因为囿于史传文字的局限，故而对其评价并不高，如司马贞认为“叙事烦芜陋略，无可取”（《史记索隐》），张守节亦以之为“言辞最鄙陋”，梁玉绳径云其“语多悖慢，不可以训”（《史记志疑》）。其实，这些看法恰恰指明了它的民间性质，说明它与严谨的史传文字并不相类。具体而言，这是一篇有着讲诵性质的通俗故事赋。围绕“放龟”“杀龟”的主题，宋元王与卫平展开了激烈的辩论，其驳难环环紧扣，层出不穷，宛如长河大浪，一波高于一波。整篇对话多用四言韵语，“文辞古拙”（《畹兰斋文集》），且洋洋洒洒，间杂以散句，使得对话灵活生动，富有趣味；而使者所云“渔者几何家，名谁为豫且”的问话，又极类似于后来的说唱文学。

赋作本身也充满着神异的色彩。譬如讲到神龟之见梦：“我为江使于河，而幕网当吾路。泉阳豫且得我，我不能去。身在患中，莫可告语。王有德义，故来告诉。”元王使卫平占之后求龟，果如其言。这颇使人称啧不已。而神龟之行更为奇幻：“正昼无见，风雨晦冥。云盖其上，五采青黄，雷雨并起，风将而行。入于端门，见于东箱。身如流水，润泽有光。望见元王，延颈而前，三步而止，缩颈而却，复其故处。”直可作神异小说来看。这也表明其作为民间俗赋所具有的特征。本文也记述了古代龟卜的活动。司马迁认为，尧舜以前是否有卜筮活动，尚无可靠记载，但从夏朝开始，以后便历代都有了，他说：“涂山之兆从而夏启世，飞燕之卜顺故殷兴，百谷之筮急故周王。”至于占卜方式则又各不相同，或以金石，或以草木———中原地区的占卜用龟壳蓍草，而少数民族的占卜用金石。司马迁认为，草木龟壳具有一种特殊的灵性。本篇从侧面也可看出当时卜筮活动对民生社稷的影响———卫平所云“龟者是天下之宝也，先得此龟者为天子，且十言当十，十战十胜”，元王所云“龟甚神灵，降于上天，陷于深渊”等，都显示卜者将其神力的无限扩大。本篇之铺排、敷衍成文，既透露出龟卜草筮等宗教仪式对赋体文学起源的影响，也和其卜筮自身的神秘莫测密切相关。

（马世年）

注　释

[1].宋元王：《庄子·外物篇》作“宋元君”。战国后期宋国国君。钱大昕认为宋称王始自偃，则此处之元王当指宋王偃（前328—前286年在位）。

[2].江：长江，此处指长江之神。使神龟：派遣神龟。使于河：出使到黄河。

[3].泉阳：县名，其地当在今河南。

[4].豫且（jū）：人名，泉阳地方网得神龟者。《庄子·外物篇》《水经注》均作“余且”（姓余名且）。举网：撒网。

[5].幕网：渔网。当（dāng）：阻拦，挡住。

[6].惕（tì）然而悟：被吓醒。惕然，害怕的样子。悟，通“寤”，睡醒。

[7].博士：古代官名，始于战国，秦汉相承。卫平：宋元君之臣。

[8].丈夫：对成年男子的通称。

[9].延颈：长脖颈。延：长。

[10].衣（yì）：穿着。玄绣之衣：有黑色绣纹的衣服。玄：黑中带红之色,泛指黑色。辎（zī）车：一种有帷盖的车子，用以载物，也可乘人。

[11].援：拿，拿过来。式：即栻，古代占卜的用具，后称星盘。《史记·日者列传》司马贞《索隐》云：“其形上圆象天，下方法地，用之则转天纲加地之辰。”

[12].观斗所指：观看北斗星斗柄所指的方向。斗：北斗，亦称北斗七星。

[13].定日处乡（xiàng）：确定太阳当时在天空中所处的方向。乡：通“向”。

[14].规矩：圆规和矩尺。辅：辅佐，辅助。副：帮助，再加上。权衡：秤锤和秤杆。一说规矩、权衡，此处指东西南北四个方位，则此二句意为：核准东西南北四个方位以作推算参考因素。

[15].四维：东西南北称四方，四方之隅称“四维”，即指东南、东北、西南、西北。

[16].八卦相望：按八个方位把八卦关系排布停当。

[17].此二句谓：卫平推测元王之梦的吉凶，预知他梦见的是龟。介虫：有甲之虫，此处指龟。见（xiàn）：通“现”，呈现出来。

[18].今昔：《索隐》云：“今昔，犹昨夜也。以今日言之，谓昨夜为今昔。”昔：通“夕”。壬子：壬子日。一说壬日子时。以下皆卫平占卜的结果，说明依卦象看“使者当囚”。

[19].前文曰“定日处乡”，此处云“宿（xiù）在牵牛”，即可确定当时日居牛宿。牵牛：即牛宿,是二十八宿之一。

[20].此二句谓：时当河水盛涨，鬼神相与谋划会合，即下“江河固期”之事。

[21].此二句谓：天河正当南北纵贯，长江之神和黄河之神原本相约。固：原本。期：约会，相约。

[22].此二句谓：天上的白云堵塞了银河，万物尽被留难。壅（yōng）：通“拥”，堵塞。

[23].此二句谓：北斗星的斗柄指向太阳，江神的使者（神龟）行不逢时，该当被囚。

[24].令：县令，一县的行政长官。秦汉以后，人口万户以上的县，长官称令，万户以下者称长。

[25].几何：多少。

[26].名谁为豫且：谁的名字叫豫且。名谁，即“谁名”。

[27].此句谓：泉阳令命令县吏查阅户籍簿，观看居民分布图。案：查看，查阅。籍：登记户口的簿册，即户籍簿。图：地图，此指居民分布图、城邑图之类。

[28].庐：简陋的房屋。泛指居民。

[29].渔：用作动词，捕鱼。何得：捕得何物。

[30].《史记会注考证》引《庄子·外物篇》曰：“得白龟焉，其圆五尺。”

[31].系（jì）：拴，绑。

[32].载行：载龟而行。

[33].此二句谓：大白天什么也看不见，风雨交加，天昏地暗。晦冥：昏暗。

[34].此二句谓：云彩覆盖在龟身之上，色彩斑斓。五采：原指青、黄、赤、白、黑五种颜色，这里是说色彩斑斓。采：彩色，后来写作“彩”。

[35].风将而行：有风送着它走。将：送。

[36].此二句谓：（使者持龟）进了宫殿正门，在东厢房晋见元王。端门：宫殿的正门。箱：通“厢”，厢房。此处指偏殿。

[37].却：退却，后退。

[38].怪之：对此感到奇怪。

[39].以何望也：为什么朝上望呢？

[40].是何当（dàng）也：表示什么意思呢？当：作为，算是。

[41].终昔囚：整夜被囚。终昔：犹终夜。昔：通“夕”。

[42].亟（jí）：急，赶快。

[43].此二句谓：赶快驾车把龟送回去，不要使它耽误了约定的期限。趣（cù）：通“促”。

[44].此二句谓：况且其用作卜金，预言十言十中，用以预测战争，十战十胜。当：得当，应验。

[45].此二句谓：此神龟知天地变化之道，明上古人世之事。

[46].域：指龟的居地。

[47].安平静正：谓神龟心平气静，中正安详。

[48].此二句谓其寿盖天地，人不知其极限。蔽：盖，遮盖。极：极限，尽头。

[49].仓：通“苍”，用作动词，指变为青色。黄、白、黑，用法同“仓”。

[50].阴阳：属于哲学范畴，用以解释自然界两种对立和相互消长的物质力量。《易经》把阴阳交替视为宇宙的根本规律。战国时期的“阴阳家”则把阴阳看成和“天人感应”说相结合的神秘概念。

[51].审：审察，明白。刑德：刑罚和仁德。

[52].此二句谓：用神龟来占卜，言则必中，占则必胜。“以”后省略宾语。

[53].宝：用作动词，珍藏。

[54].社稷：社，土地神。稷，谷神。古代帝王都祭祀土地神和谷神，因此社稷便成了国家的代称。

[55].此二句谓：寡人如果不放了神龟，那就是捕者。

[56].利其肉：以其肉为利。

[57].贪其力：贪图龟的神力。

[58].奈何勿遣：怎能不放掉它。奈何，如何，怎么能。

[59].盛德不报：所受的恩德太大，因无法报答，所以干脆就不报答了。

[60].重寄不归：贵重的寄存物，不必归还。

[61].此二句谓：上天给予的东西你不接受，那就等于上天夺取了你的宝物。

[62].薄：迫近。泥涂：泥地。

[63].还：通“环”，环绕。

[64].愧辱：受辱，被羞辱。

[65].稽留：停留，拖延。

[66].虽：即使。

[67].此二句谓：（您放了龟）龟还是自认为受了伤害，还会凭借神灵来谋划报复我们。因：依靠，凭借。

[68].淫雨：连绵不断地下雨。霁（jì）：雨雪停止，云雾散去，天气放晴。

[69].若：或，或者。

[70].暴生：突然产生，迅猛产生。

[71].失时：错过农时。

[72].佗：通“他”，别的。

[73].其祟（suì）在龟：这些天灾，表明龟在兴风作浪。祟：做祸。

[74].此二句谓：阻挡别人的使者，破坏别人的谋略。逆：阻挡，拦阻。绝：断绝，破坏。

[75].暴：暴戾。

[76].此二句谓：夺取别人的东西，把它当作自己的宝物。

[77].强：强暴，强横。

[78].暴亡：突然失去。无功：指一无所获。

[79].桀纣：夏商两代亡国之君，皆以暴著称。桀：名履癸。纣：名辛。

[80].汤武：商汤和周武王。汤：又称天乙、成汤，商朝的建立者。武王：文王之子，名发，周朝的开国君主。

[81].离：通“罹”，遭遇。咎：灾祸。

[82].狐疑：疑惑。因狐性多疑，故以“狐疑”形容疑惑。

[83].事：奉事，侍奉。

[84].王其无患：请大王不要忧虑。其：句中语气词。无：通“毋”，不要。患：忧虑。

[85].此二句谓：山高而不倒塌，天地得以安然。坏：倒塌。

[86].此二句谓：所以说物体中有的看似危险反而安全，有的分量很轻却不能搬动。顾：副词，反而，却。

[87].此句谓：人群中有的忠厚可信却不如奸诈狂诞。诞谩：欺诈，荒诞，放纵。

[88].患：祸害。

[89].此二句谓：寒暑失时，有害之气相互干扰。奸（gān）：干扰。

[90].此二句谓：一年当中节气不同，是各自所处的不同时间所造成的。

[91].此二句互文见义，谓强暴、仁义均有其施展之所，施用之时。乡：处所，地方。

[92].胜治：完全研究清楚。治：研究。

[93].臣请悉言之：请允许臣详细谈谈。悉：全都；详尽。

[94].相若：相像，相似。

[95].谷居而穴处：住在山谷洞穴里。

[96].相错：错杂混乱。

[97].匆匆疾疾：匆匆忙忙。通：交媾，一般指不正当的男女关系，此处泛指婚媾。《考证》引冈白驹云：“通，谓人民皆然也。”此说误，观下文可知。

[98].妖孽数（shuò）见（xiàn）：怪胎屡次出现。妖孽：此处指怪胎。

[99].传为单薄：同姓相婚，生殖不繁，故云。

[100].此二句谓：圣人辨别其姓，规定同姓不通婚，互相才不发生争夺。生：通“姓”。获：争夺。

[101].牝（pìn）：雌性鸟兽。牡：雄性鸟兽。

[102].牧：统治。

[103].城郭：泛指城市。内城为城，外城为郭。

[104].内经闾术：城内划分闾巷。经：划分。闾：古代居民行政单位，二十五家为闾。这里指闾里，住所。术：道路。一说为行政单位，可参。《考证》引冈白驹云：“百家为里，里十为术。”

[105].阡陌：田间的小路，此处泛指田野。《索隐》引《风俗通义》云：“南北曰阡，东西曰陌。”河东以东西为阡，南北为陌。

[106].赋：授予。列：分，排列。

[107].为之图籍：为百姓编制户籍。

[108].别：区别。名族：姓名家族。

[109].劝：鼓励，奖励。

[110].衣：用作动词，穿。桑麻：指丝织品和麻织品，前者富人服用，后者为穷人所穿。

[111].耰（yōu）：碎土整地的一种农具。

[112].耨（nòu）：除草。

[113].此二句谓：由此看来，不用强力就达不到目的。以上驳元王所说“强取者必无后功”的论点。

[114].囷（qūn）仓：储藏粮食的谷仓。古时圆形的为“囷”，方形的为“仓”。此句谓农夫若不努力工作，谷仓就装不满。

[115].商贾：泛指商人。古时行商称“商”，坐商称“贾”。赢：余利。

[116].官御：官僚，官吏。御：驾车，此处指控制权力的人。

[117].没世：终生。

[118].分（fèn）之理也：合乎名分的道理。

[119].物之纪也：事物的规律。纪：准则，法度。

[120].此二句谓：人们求救于强力，是无处不有的。

[121].玉犊（dú）只雉（zhì）：装雉鸡的玉匣子。雉：野鸡。

[122].昆山：古山名，即今昆仑山，位于今新疆、西藏、青海毗邻处。

[123].镌（juān）石：将珠镶在宝石上。拌（pàn）蚌：剖开蚌来取珠。镌：凿，刻。拌：通“判”，分割，剖开。

[124].此二句互文见义，谓现在大王自己认为留龟不放是暴戾、强横，其实还比不上剥蚌取珠于海、凿石取玉于昆山。

[125].此二句谓：规劝谏诤是福音，阿谀奉承是灾难。谏：规劝君主、尊长或朋友，使之改正错误。

[126].此二句互文见义，谓祸不无故而至，福不从天而降。妄：胡乱。徒：空，白白地。

[127].此二句谓：一年有十二个月，日月数满便为一个周期。有（yòu）：用在整数与零数之间，相当于“又”。

[128].彻：透彻，此处指大彻大悟，精通此理。

[129].此二句互文见义，谓幸福是人们自己创造的，灾难是人们自己造成的。

[130].拥遏：阻遏。拥：通“壅”。

[131].此二句谓：谀臣赵梁教唆国君去干无道之事，引诱国君滋长贪婪凶恶之心。贪狼：贪婪凶戾。

[132].系汤夏台：《史记·夏本纪》载：“自孔甲以来而诸侯多畔夏，桀不务德而武伤百姓，百姓弗堪。乃召汤而囚之夏台，已而释之。”《淮南子·本经训》：汤“伐桀于南巢，放之夏台”。高诱注：“夏台，大台。”台在今河南禹县南。

[133].关龙逢（péng）：夏代末年大臣。见夏桀暴虐荒淫，他多次直谏，被桀囚禁杀死。

[134].偷：苟且；得过且过，不负责任。傍：通“旁”。

[135].未央：未至夜半，引申为未已，未尽。

[136].卒：终于。一说通“猝”，突然。

[137].夸而目巧：夸夸其谈，眼神灵活。

[138].象郎：即象廊，此指华丽的宫室。《淮南子·本经训》：“帝有桀、纣，为璇室、瑶台、象廊、玉床。”高诱注“象廊”云：“以象牙饰廊殿。”一说“象廊”是绘画的廊殿。郎：通“廊”。

[139].将：接近。

[140].犀玉之器：用犀牛角和玉石雕刻的精美器物。

[141].象箸（zhù）：象牙筷子。羹：用作动词，食羹。

[142].圣人剖其心：指商纣王剖比干之心。见《史记·殷本纪》。

[143].壮士斩其胻（héng）：相传纣王与妲己见壮士于冬天涉水，不畏寒冷，乃使人砍断其脚胫以验其髓是否充盈。胻：脚胫，即小腿。见《尚书·泰誓下》。

[144].箕子：商代贵族，纣王诸父，官任太师，封于箕（在今山西太谷东北）。

[145].被发佯狂：披头散发，假装疯癫。被：通“披”，披散。佯：假装。

[146].杀周太子历：纣杀文王太子伯邑考。《考证》引陈仁锡之说，认为“‘历’字衍文。太子谓伯邑考也”。一说“历”字属下句，“历囚”，久囚。

[147].囚文王昌：《殷本纪》记载，纣以西伯昌（即周文王）、九侯、鄂侯为三公，纣先杀九侯，又杀鄂侯。西伯昌闻而窃叹。崇侯虎知之，以告纣，纣乃囚昌于羑（yǒu）里（在今河南汤阴县北）。

[148].阴兢：人名。“兢”，一作“竟”。活：使之活。

[149].太公望：周初大臣和齐国始祖。姜姓，吕氏，名望。一说指姜子牙。辅佐周武王灭商有功，封于齐，为齐开国之祖。

[150].尸：神主，木主，此指文王的木主牌位。周武王即位九年，率军东进，宣武扬威，到达盟津，载文王牌位而行，详见《周本纪》。以：连词，而。

[151].代将（jiàng）：代替文王统率部队。

[152].牧野：古地名，一作“坶野”。在今河南淇县西南。

[153].宣室：天子居室。《淮南子·本经训》：“武王甲卒三千，破纣牧野，杀之子宣室。”高诱注：“宣室，殷宫名。一曰宣室，狱也。”

[154].轸（zhěn）：车箱底部后面的横木，此指车子。

[155].曳（yè）：拉，拖着。

[156].涫（guàn）汤：滚沸的开水。此句谓：我一想到这些，就如一盆热开水灌进了肚肠。

[157].大：通“太”。大傲：过分骄傲。

[158].猒（yàn），通“餍”，满足。

[159].很：通“狠”，狠毒。

[160].曾：副词，用来加强语气。秋毫：动物秋后所换的绒毛，用来比喻纤细微小之物。此处意为：宋在诸侯之间，就如秋毫一样微小。

[161].亡逃：此指逃脱灾难。

[162].源理：水源通畅。

[163].兵革：兵器或甲胄，代指战争。

[164].文理：与战争手段的“强暴”相对，即政令教化。

[165].此二句谓：与阴阳一起变化，鬼神为其岁役使。

[166].宾服：归服，归从。

[167].殷：富裕。

[168].更始：除旧布新。

[169].乃取天子：便夺取天子之位。

[170].经纪：规范，准则。

[171].此二句谓：夏桀造瓦室，殷纣作象郎。瓦室，以瓦为屋顶的宫室，在当时为华丽建筑。瓦室与象郎为互文。

[172].征丝灼之：从百姓那里征敛蚕丝作柴薪。

[173].氓：老百姓。原文作“民”，从王念孙说改，以与前后句押韵。此句谓：专以耗费民财。

[174].六畜：指马、牛、羊、鸡、犬、豕。

[175].以韦为囊：用熟皮做成囊。韦：经加工而成的熟皮。

[176].此句谓：殷帝武乙为革囊盛血，仰而射之，命曰射天，被雷震死。见《殷本纪》。县（xuán）：通“悬”。

[177].在祭祀各种鬼神之前就尝用四时鲜味。百鬼：泛指众鬼神，列祖列宗。

[178].莫行（háng）：无路可走。行：路。

[179].妖祥：妖异之兆。祥：预兆。

[180].螟虫岁生：虫害年年产生。螟：一种害虫，蛀食稻心。此处泛指害虫。

[181].飘风：大风，旋风。

[182].已：停止。

[183].当时：适应其时。当：适应。

[184].王：一本作“士”，与韵不合，当是形近而误。贤王：指宋元王。

[185].将：送行。

[186].当：承当。

[187].已：同“矣”，句末语气词。

[188].喜：《考证》引张文虎曰：“喜，当作‘起’。”王利器主编《史记注译》云：“喜，读为嘻。”嘻，欢笑貌。说皆通。

[189].再拜：礼拜两次，表示恭敬。

[190].甲乙最良：甲、乙日最好。古人一般用干支记日，此处单用天干记日。

[191].刑：杀。

[192].骊（lí）：纯黑色。

[193].脯（fǔ）：干肉。礼：用作动词，礼待。

[194].横其腹肠：指龟肠肚被剖开。横：横陈。

[195].荆支卜之：用荆木枝灼龟占卜。支：通“枝”。

[196].制其创：谓在龟壳上灼出裂痕。

[197].此句指：灼龟为兆，其纹理纵横交错，呈达于外。《考证》引王念孙曰：“‘理达于理’，文不成义。‘理达’当为‘程达’。”《太平御览·方术部》引作“程达于理”。

[198].文：花纹，后写作“纹”。此处指龟甲经烧灼后呈现的“兆纹”。错迎：交错。

[199].工：官吏，臣工，此处指卜官。

[200].福：《集解》引徐广曰：“福，音副，藏也。”

[201].这两句话的意思是杀牛取皮，蒙在郑国出产的桐木上，制成战鼓。

[202].毕：全都。分：离散。





