东方虬





【作者小传】

武则天圣历时为左史。陈子昂赞其《咏孤桐篇》骨气端翔，音情顿挫，光英朗练，有金石声。





蟾蜍赋


东方虬

观夫天地之道 [1] ，转万物以自然 [2] ，鳞虫之众 [3] ，有蟾蜍而可称焉 [4] 。鸟，吾知其择木；鱼，吾知其在泉。此皆婴刀俎以生患 [5] ，而我独沉冥而得全 [6] 。

尔其文章睆目 [7] ，锐头皤腹 [8] ，本无牙齿之用 [9] ，宁惧鹰鹯之逐。或处于泉，或渐于陆 [10] ，常不离乎跬步 [11] ，亦何择于栖宿。当夫流潦初溢 [12] ，阴霖未晴 [13] ，乘清秋之良夜，散响耳之繁声 [14] 。&GF9EC洞雷殷 [15] ，混万籁而为一 [16] ；喧豗鼓怒 [17] ，怛异类以那惊 [18] 。既莫知其所止，故乃时逢则鸣 [19] 。

观其忘机似智 [20] ，称善不伐 [21] 。进而无悔，耻鱼之曝鳃 [22] ；退亦能谋，笑龟之灼骨 [23] 。方将乐彼泥中与井底 [24] ，安能出乎河长与海阔。称其异则画地成川 [25] ，谓其神则登天入月 [26] 。岂直洼坳之内 [27] ，而见其浮没？

意兹蟾蜍，匪陋攸居 [28] 。沼沚之毛 [29] ，恣涵泳之无斁 [30] ；&GF8E5@蘩之菜 [31] ，兼糗粮而有余 [32] 。方其鸣，孔公若闻于鼓吹 [33] ；当其怒，越子仅驻乎乘舆 [34] 。彼龙蛇之蛰也 [35] ，吾不知其所如 [36] 。

咏物赋如屈原《橘颂》、曹植《橘赋》、陆龟蒙《蚕赋》等，通常借物以抒怀，这篇《蟾蜍赋》亦若是。一般的咏物之作，多以“美”为主，此篇特以“丑”为旨，是本篇别出心裁之处，作者东方虬，武则天圣历年间曾任左史，与陈子昂有诗唱答。其诗《咏孤桐篇》，被陈子昂盛赞为“骨气端翔，音情顿挫，光英朗练，有金石声”，《全唐文》卷二○八存赋三篇，均为咏物之作。此赋作年未详，但足以观察其为文之特色。

赋开宗明义提出“观夫天地之道，转万物以自然”是全篇纲领，即说明天地万物、生生不息的道在“自然”。以鱼和爬虫类观之，蟾蜍是最值得称扬的，因为鸟、鱼的生长环境，都会遭到人类扑杀下箸之祸，但是蟾蜍，因外貌极丑，栖于水泽边，既不显明又无大用，就能“独沉冥而得全”，保持泯灭无迹，不露形迹，安身立命而无虞。

第二段进而言蟾蜍的外观上，花纹明丽，目大眼突，尖尖的脑袋，大腹便便。平常无须追逐猎物，用齿撕裂食物，只要躲过老鹰猛兽的追逐，不离山林半步，就可以安全无虞，逍遥度日了。遇到雨水潦溢及阴雨连绵的时节，就大展歌喉，声音洪亮，响起如雷声般的交响乐。在大自然协调运行间，各种声响，众声喧哗，与万籁合一。此刻，蟾蜍不计一切放声而歌，尽情绽放出生命的热情。

第三段更是由外而直揭其智的论述，以“观其忘机似智，称善不伐”为领，说明蟾蜍之大智慧是与世无争、忘却巧诈之心，做好事而不夸耀的忘机之智。在进退出处上，进时有所作为而无悔，耻笑鱼跃河津龙门时，跳跃不上者曝鳃龙门；退时也能谋求全身远祸，而不像千年神龟以贡献龟之灼骨，烧灼龟甲以会人事、占吉凶；它乐于在泥中、在井底嬉戏，也愿意出小河、观大海；有特异功能者，竟能奇幻倏忽，易貌分形，吞刀吐火，云雾杳冥，有出入长河与海阔的能力、有身处于河川之地的特异功能、有处于泥中与井底而自得其乐、更有登天入月蟾的通天神力，这等结合各项特殊才能于一身的蟾蜍，哪里只局限于在低凹积水地中，只是载沉载浮，见其浮没而已呢？

最后，总归纳蟾蜍之才德：一是能居僻陋鄙野之处，即使在沼沚的小洲杂草之处，亦能涵泳无忧，任情潜行而不厌，吃苹菜、糗粮等蒿草干粮，都乐在其中，悠然快活；二是当其蛙鸣喧叫时，就如同南朝孔稚珪门庭之内，草莱不剪，家中的蛙鸣鼓吹，豪放肆意，让人听闻而不畏惧；三是当其遇外侮，成为怒鼃（蛙）时，博得越王在车上为他凭式（轼）敬礼。蟾蜍啊，蟾蜍！作者对它最终的评价是“彼龙蛇之蛰也，吾不知其所如”，作者认为它身为龙蛇之伏蛰，但有机会大展长才。本文譬喻无限精彩，也令人无限慨叹！

蟾蜍即癞蛤蟆，形陋体微，为人人所弃。此赋却以蟾蜍为主角，铺写塑造成一个进退自如、全身远祸、待时而鸣的智者形象，寄寓作者向往老庄的处世精神，由形貌丑而德全，德充而“不以好恶内伤其身，常因自然而不益生也”（《庄子·德充符》）借由“丑”的夸张渲染，达到内在心灵质量的论述，由丑至美的系联，将精神美得到了高扬，获取了真、美的效果。这类作品，在唐代屡见不鲜，像敦煌写本中的《丑妇赋》，将“丑”夸张到步步惊心的极致，也看出当时这类作品的风格特色，是以“丑”作为对美的反衬、点染，更极力铺扬另一种美的效果，本赋可说为此类作品之个中翘楚。

（钱奕华）

注　释

[1].天地之道：天地运行的规律。

[2].转万物：万物无穷变化，生生不息。

[3].鳞虫：鱼和爬虫类动物。

[4].蟾蜍：癞蛤蟆。称：值得称扬。

[5].婴：通“撄”，遭受。刀俎（zǔ）：切肉的砧板。患：灾祸。

[6].沉冥：泯灭无迹，不露形迹。

[7].文章：花纹明丽。睆（huǎn）：目大突出貌。

[8].锐头：尖脑袋。皤（pó）腹：大腹。

[9].鹯（zhān）：一种猛禽，似鹞鹰。

[10].渐（qián）：通“潜”，藏身。

[11].跬（kuǐ）步：半步。即今之一步。

[12].潦（lào）：同涝。水淹。

[13].阴霖：阴雨连绵。

[14].散：散布，引申为纷乱。响耳：形容声音洪亮。繁声：喻此起彼伏的蛙鸣。

[15].&GF9EC（hòng）洞：接连不断。雷殷：如雷声般的音响。

[16].万籁（lài）：自然中的各种声响。

[17].喧豗（huī）：哄闹声。

[18].怛（dá）：惊吓。那（nuó）惊：甚惊。那，多。

[19].时逢：一作“逢时”。

[20].忘机：忘却巧诈之心，与世无争。

[21].称善：做好事。不伐：不夸耀。

[22].曝（pù）鳃（sāi）：《艺文类聚》卷九六引辛氏《三秦记》：“河津一名龙门。大鱼集龙门下数千，不得上。上者为龙，不上者……曝鳃龙门。”

[23].灼骨：烧灼龟甲，视裂纹，附会人事以占吉凶。

[24].井底：《庄子·秋水》：“北海若曰：‘井蛙不可以语于海者，拘于虚也。’”

[25].画地成川：张衡《西京赋》：“蟾蜍与龟，水人弄蛇。奇幻倏忽，易貌分形。吞刀吐火，云雾杳冥。画地成川，流渭通泾。”

[26].入月：《艺文类聚》卷一引《五经通义》：“月中有兔与蟾蜍何？月，阴也；蟾蜍，阳也。而与兔并明，阴系阳也。”又《初学记》卷一引《淮南子》：“羿请不死之药于西王母，羿妻姮娥窃之奔月，托身于月，是为蟾蜍，而为月精。”

[27].洼（wā）坳（āo）：低凹积水地。

[28].匪：同“非”。陋：僻陋鄙野处。攸：是。

[29].沼（zhǎo）：水池。沚：水中小洲。毛：小草。

[30].恣：任情。涵泳：潜行水中。斁（yì）：厌。

[31].蘩（fán）：白蒿。菜：此指水草。

[32].糗（qiǔ）粮：干粮。

[33].孔公：孔稚珪。《南齐书·孔稚珪传》：“稚珪风韵清疏，好文咏，饮酒七八斗。……不乐世务，居宅盛营山水，凭机独酌，傍无杂事。门庭之内，草莱不剪，中有蛙鸣，或问之曰：‘欲为陈蕃乎？’稚珪笑曰：‘我以此当两部鼓吹，何必期效仲举。’”

[34].越子：越王勾践。《韩非子·内储说上·七术》：“越王虑伐吴，欲人之轻死也，出见怒鼃（蛙），乃为之式。从者曰：‘奚敬于此？’王曰：‘为其有气故也。’明年之请以头献王者岁十余人。”（亦见《韩非子·内储说上·说三》）仅驻乎乘（shèng）舆：只在马车上表示敬意。

[35].蜇（zhé）：昆虫伏藏。

[36].如：去。





