董仲舒





【作者小传】

（前179—前104）广川（今河北枣强东）人。专治《春秋公羊传》。景帝时为博士。武帝时以贤良对策，建议“罢黜百家，独尊儒术”，开此后二千多年以儒学为正统的局面。曾任江都王和胶西王相，后托病辞官，修学著书，卒于家。著有《春秋繁露》八十二篇。明人辑有《董胶西集》。





士不遇赋


董仲舒

呜呼嗟乎 [1] ，遐哉邈矣 [2] 。时来曷迟 [3] ，去之速矣。屈意从人 [4] ，非吾徒矣 [5] 。正身俟时 [6] ，将就木矣 [7] 。悠悠偕时，岂能觉矣。心之忧欤 [8] ，不期禄矣 [9] 。皇皇匪宁，祗增辱矣 [10] 。努力触藩 [11] ，徒摧角矣 [12] 。不出户庭，庶无过矣 [13] 。

重曰 [14] ：“生不丁三代之盛隆兮 [15] ，而丁三季之末俗 [16] 。”末俗以辩诈而期通兮 [17] ，贞士以耿介而自束 [18] 。虽日三省于吾身兮 [19] ，繇怀进退之惟谷 [20] 。彼实繁之有徒兮 [21] ，指其白以为黑。目信嫮而言眇兮 [22] ，口信辩而言讷 [23] 。鬼神不能正人事之变戾兮 [24] ，圣贤亦不能开愚夫之违惑 [25] 。出门则不可与偕往兮，藏器又蚩其不容 [26] 。退洗心而内讼兮，未知其所从也 [27] 。观上世之清晖兮 [28] ，廉士亦茕茕而靡归 [29] 。殷汤有卞随与务光兮，周武有伯夷与叔齐 [30] 。卞随务光遁迹于深渊兮，伯夷叔齐登山而采薇。使彼圣人其繇周遑兮 [31] ，矧举世而同迷 [32] 。若伍员与屈原兮，固亦无所复顾 [33] 。亦不能同彼数子兮，将远游而终慕 [34] 。于吾侪之云远兮 [35] ，疑荒涂而难践 [36] 。惮君子之于行兮，诫三日而不饭 [37] 。嗟天下之偕违兮，怅无与之偕反 [38] 。孰若反身于素业兮 [39] ，莫随世而轮转 [40] 。虽矫情而获百利兮，复不如正心而归一善 [41] 。纷既迫而后动兮，岂云禀性之惟褊 [42] 。昭同人而大有兮，明谦光而务展 [43] 。遵幽昧于默足兮 [44] ，岂舒采而蕲显 [45] 。苟肝胆之可同兮，奚须发之足辨也 [46] 。”

此赋开篇即以沉重的笔触感叹命运之无常！这就使赋作充溢着一种对生命的焦虑感。作为“士”，本应追求独立不迁的人生操守，但在现实中却不得不“屈意从人”。要么保持自我的耿介，“正身俟时”，然而生命苦短，如果藏器以待时，那将意味着永无出头之日；如果刻意追求，又有探求禄位之嫌。弄得不好，还会事与愿违，自取其辱。使自己像抵触篱笆的羝羊，未能逃出樊笼却徒受损伤。那么，像历史上那些大贤高隐一样，做一个隐士如何？答案仍是否定的。因为古往今来，没有谁真正甘心于接受这种没世无闻的结局。

西汉时代是中国思想文化由多元趋于融合的时代，知识分子只有依附于当政者才能有所施展，发挥自己的才干，否则只能终老山林，默默无闻。在这种背景下，对进退出处问题的思考成为文学作品中的一大主题。据学者们考证，董仲舒此赋作于汉武帝元朔六年（前123）前后，此时作者因病自胶西相免官归家，对官场的沉浮颇多切身之感。赋中认为，决定“士”“遇”与“不遇”的关键，主要在于所处时代的好与坏。在作者看来，自己的时代，世风崇尚以辩诈为高，而贞士却追求耿介自律，这就形成社会环境与生命个体价值尺度的矛盾冲突。士越是注重自我修养，“日三省吾身”，就越背时！世俗之人既指黑为白，又人多势众，连鬼神都无可奈何，圣贤也难能为力，士就只有痛苦煎熬自我了：出门与之同流合污心有不甘，自藏其器又增不合时宜之病。作者看到，历史与现实也有惊人的一致性：历史时空中的清廉之士同样没有出路。像商代的卞随与务光，周代的伯夷与叔齐这些往古贤人，他们也只能以甘守贫贱作为生命的归宿；也有一些刚烈之士，如伍员、屈原，奋而与命运抗争，采取了以身殉道的方式，但对于汉代的士人来说，这种方式过于极端，未必可取。

然而生命必须要有一个支点，与天下时尚相违，找不到真正的归宿，这是最令作者忧虑彷徨的地方。内心激烈斗争的结果，是“返身于素业”，不求显达，而以道德自我完善作为人生追求的唯一目标。因为，“虽矫情而获百利兮，复不如正心而归一善”。作者反复申明，如此举措是理性的明智选择而非禀性褊狭之举。穷则独善其身，是儒家的退路。道德完善的追求能使人身心如一，获得内心世界的和谐宁静与人生价值的最终实现。

本赋写西汉时代特定条件下知识分子在进取与退守之间徘徊的真实的生存状态和内心矛盾。今天看来，这种描写仍具有一定的时空穿透力，仍能够让我们感觉到当时环境下文人那种时不我待的苦闷与悲哀。

（韩高年）

注　释

[1].呜呼嗟乎：感叹词连用，加强语气。

[2].遐（xiá）、邈（miǎo）：均为久远的意思。

[3].曷：同“何”，疑问代词。

[4].屈意从人：委屈己意以迎合他人。

[5].吾徒：我们这一类人。

[6].正身：端正自我。俟：等待。

[7].将：将要，行将。就木：指走向死亡。

[8].欤：感叹词。

[9].期禄：期盼禄位。

[10].皇皇：同“遑遑”，不安貌。匪：同“非”。宁：心境平和宁静。祗：同“只”，只是，只不过。增辱：增加耻辱。

[11].触藩：《周易·大壮》：“羝羊触藩”。触：抵、撞。藩：藩篱。

[12].徒：只不过。

[13].庶：差不多。

[14].重曰：相当于“乱曰”，是对全文的总括。

[15].丁：适逢。三代：指夏、商、周。盛峰：指太平盛世。

[16].三季：夏商周三代的末年。季：末。末俗：指末世的道德沦丧、风俗败坏。

[17].辩诈：能言善辩，伪善奸诈。期通：期望通达。

[18].贞士：品行忠贞之人。耿介：正直。自束：自我约束。

[19].日三省于吾身：语出《论语·学而》：“吾日三省吾身。”指每天多次反省自己。

[20].繇：当从《汉魏六朝百三名家集》作“犹”，仍然。

[21].实：实在。此句典出《尚书·仲虺之诰》：“简贤附势，实繁有徒。”意思是实在有不少这样的人。

[22].信：确实。嫮（hù）：美好。眇（miǎo）：一只眼瞎。

[23].辩：善辩。讷：不善言辞。

[24].正：纠正。变戾（lì）：乖张暴戾。

[25].开：启发。违：违背法度。惑：迷惑。

[26].藏器：等待时机。典出《周易·系辞下》：“君子藏器于时，待时而动。”器，引申为才能。蚩，同“嗤”，讥笑。不容：不容于世。

[27].内讼：内心矛盾。

[28].清晖：一本作“清浊”，指世道之善恶。

[29].廉士：清廉之士。茕茕（qióngqióng）：孤独无依貌。靡：无。

[30].卞随、务光：商汤时代隐士。伯夷、叔齐：本为孤竹国君之二子。周武王克商后，兄弟二人不食周粟，饿死首阳山。

[31].繇，同“犹”，尚且。周遑：彷徨不定。

[32].矧（shěn）：何况。

[33].伍员：即伍子胥，春秋时吴大夫，楚大夫伍奢次子，楚平王杀伍奢，为报父仇，伍员帮吴王阖闾攻破楚国，鞭平王尸以解恨。屈原：战国时代楚国爱国诗人，因忧国事，自投汨罗江而死。固：本来。迷：迷惑。

[34].数子：指伍员、屈原等上文提到的人物。终慕：当作“终古”。终古，一直到死。

[35].吾侪（chái）：我们这一类人。

[36].荒涂：废弃的路途。

[37].惮（dàn）：惧怕。不饭：不吃饭。此处饭用如动词。

[38].偕，普遍。违：违背法度。反：同“返”，回归。

[39].孰若：不如。素业：清素之业，旧指习儒术。

[40].莫：不要。轮转：指随波逐流。

[41].矫情：违背常情。正心：端正心志。

[42].纷：众多。迫：强迫。褊（biǎn）：狭隘。

[43].昭：明亮。同人：《周易》六十四卦之一。大有：《周易》卦名。谦光：《周易》谦卦卦辞。务：一定。展：展现。此句意谓占卜而得吉卦，一定有光明的前途。

[44].幽昧（mèi）：阴暗不明。

[45].舒采：展其文采。蕲（qí）显：祈求显达。蕲，通“祈”。

[46].苟：如果。肝胆：代指内心。奚：何。须发：胡须和头发，指外在的方面。





