皇甫湜





【作者小传】

（约777—835） 字持正，睦州新安（今属浙江）人。元和元年（806）登进士第。三年登贤良方正科，为陆浑尉，官至工部郎中、东都判官。为中唐古文运动重要成员，与李翱、张籍齐名。尝与李翱同师韩愈学古文。《答李生书》三篇为其文论代表作。今传《皇甫持正文集》。





醉赋并序


皇甫湜

昔刘伶作《酒德颂》 [1] ，以折搢绅处士 [2] 。余尝为沉湎所困，因作《醉赋》，寄啁任山君 [3] 。君嗜此物，亦以警之尔。

沉湎于酒，有晋之七贤 [4] ，心游于梦，境堕于烟。六府漫漫 [5] ，四支绵绵 [6] ，逶随津淳 [7] ，陶和浑鲜 [8] 。遗天地之阔大，失膏火之烧煎 [9] 。寂寂寞寞，根归复朴，居若死灰 [10] ，行犹飘壳 [11] 。车屡坠兮无伤，衣镇濡兮不觉。机发而动，魂交而瞑，合文子之醇味 [12] ，反骚人之独醒 [13] 。曾不知其耳目，尚何惧于雷霆，寓四体之合真，归一元而太宁 [14] 。

曲糵气散 [15] ，竹桂滋已，百虑森复，七情纷始 [16] ，风飘火艺 [17] ，矜夸跱跂 [18] 。嗟害马之骤还 [19] ，顾息肩兮未几 [20] 。

苏门子闻而笑曰 [21] ：“子之于道，其犹醯鸡欤 [22] ？彼至人者之于天地 [23] ，根性情于虚无。披拂众万 [24] ，脱遗寰区 [25] ，形犹大象 [26] ，心冥太初 [27] 。故大道不失，至道可居也 [28] 。今乃假荒惑之物，沉耳目之机 [29] ，其解须臾，忧患繁滋。中心不可捐，外患生于时。为&?梾?@为毒 [30] ，为狂为醨 [31] 。负责之道，阴阳戾违，束乎巫医，欧乎有司 [32] ，辱身灭名，痿肺淫支 [33] ，狼狈颠蹶 [34] ，为大人嗤。不得尽年，玉色先衰 [35] ，曾不知都无醉时，使人困苦兮如兹。”

中国的酒文化源远流长，影响巨大，恐为任何一种饮食文化所不及。咏酒之作，更是举不胜举，著名的如刘伶《酒德颂》、孟郊《酒德》诗，等等，多颂酒之特殊作用，夸其浇垒块、泄郁积之功效，追求“醉”之境界。如刘伶《酒德颂》说：“有大人先生，以天地为一朝，万期为须臾，日月为扃牖，八荒为庭衢。……止则操卮执觚，动则挈榼提壶，唯酒是务，焉知其余。有贵介公子、搢绅处士，闻吾风声，议其所以，乃奋袂攘襟，怒目切齿，陈说礼法，是非锋起。先生于是方捧罂承槽，衔杯漱醪，奋髯踑踞，枕曲藉糟，无思无虑，其乐陶陶。兀然而醉，豁尔而醒，静听不闻雷霆之声，熟视不睹泰山之形，不觉寒暑之切肌，利欲之感情。俯视万物扰扰，焉如江汉之载浮萍。二豪侍侧，焉如蜾蠃之与螟蛉。”此赋第一段先说醉酒之境界，“根归复朴，居若死灰”，“寓四体之合真，归一元而太宁”，酒醒之后依然“百虑森复，七情纷始”，“嗟害马之骤还，顾息肩兮未几”。于是写苏门子的嘲讽：“今乃假荒惑之物，沉耳目之机，其解须臾，忧患繁滋”，“痿肺淫支，狼狈颠蹶”，与未醉时有什么两样？人的烦恼是无醉之前造成的，醉酒解决不了问题。可见此赋是以讽诫为宗，申嗜酒害道、贪杯丧志之旨意。赋从竹林七贤嗜酒说起，意在驳刘伶《酒德颂》，设苏门子语，树立真正的至人形象。文笔曲折婉转，写尽讽意。（尹占华）

注　释

[1].刘伶：字伯伦，西晋沛国人。竹林七贤之一。嗜酒，蔑视礼法，作《酒德颂》。见《晋书·刘伶传》。

[2].搢绅：指士大夫。古时仕宦者垂绅（大带子），插笏于带间。

[3].啁（cháo）：通“嘲”，调笑。

[4].晋之七贤：西晋陈留阮籍、谯国嵇康、河内山涛、沛国刘伶、陈留阮咸、河内向秀、琅邪王戎，七人常集于竹林之下，肆意酣畅，世谓“竹林七贤”。见《世说新语·任诞》。

[5].六府：同“六腑”。《太平御览》卷三六三引《韩诗外传》：“何谓六府？咽喉入量之府，胃者五谷之府，大肠转输之府，小肠受成之府，胆积精之府，膀胱精液之府也。”

[6].四支：即四肢。

[7].津：滋润。淳（chún）：淳美。指酒。

[8].浑：浊。鲜：清。指酒。

[9].膏火：灯火。《庄子·人间世》：“山木自寇也，膏火自煎也。”

[10].死灰：《庄子·齐物论》：“形固可使如槁木，而心固可使如死灰乎？”

[11].飘壳：风中飘浮的谷物等的皮。

[12].文子：作文之子，指《酒德颂》作者之刘伶，犹称《离骚》作者屈原为“骚人”。

[13].骚人：指屈原。《楚辞·渔父》载屈原与渔父问答，有“世人皆醉我独醒”之语。

[14].一元：事物的开始。太：通“泰”，安然。

[15].曲：酿酒的发酵物。糵（niè）：酿酒起发酵作用的块状物。《尚书·说命下》：“若作酒醴，尔惟曲糵。”

[16].七情：喜、怒、哀、惧、爱、恶、欲七种感情。

[17].火艺：火苗。

[18].跱（zhì）跂（qǐ）：踮脚独立。

[19].害马：损害马的自然属性。《庄子·徐无鬼》：“夫为天下者，亦奚以异乎牧马者哉，亦去其害马者而已矣。”

[20].息肩：卸去负担。

[21].苏门子：指苏门山之隐士。《世说新语·栖逸》刘孝标注引《魏氏春秋》：“阮籍常率意独驾，不由径路，车迹所穷，辄恸哭而反。尝游苏门山，有隐者莫知姓名，有竹实数斛杵臼而已。籍闻而从之，谈太古无为之道，论五帝三王之义。苏门先生翛然，曾不眄之。籍乃嘐然长啸，韵响嘹亮。苏门先生乃逌尔而笑。籍既降，先生喟然高啸，有如凤音。”

[22].醯（xī）鸡：小虫名。《庄子·田子方》：“丘之于道也，其犹醯鸡欤！”郭象注：“醯鸡者，瓮中之蠛蠓。”

[23].至人：《庄子·逍遥游》“至人无己”，指与天地精神往来的人。

[24].披拂：拂动，吹拂。

[25].寰区：人间。

[26].大象：《老子》：“大象无形。”王弼注：“大象，天象之母也。”指世界一切事物的本原。

[27].太初：《列子·天瑞》：“太初者，气之始也。”指天地未分以前的元气。

[28].至道：至高无上的理。

[29].机：灵巧，聪慧。

[30].&?梾?@（chèn）：病。

[31].醨（lí）：通“魑”，怪物。

[32].欧：通“殴”，殴打。

[33].痿（wěi）：病。淫支：即“淫肢”，放纵肢体。

[34].颠蹶：栽跟头。

[35].玉色：指美好的容颜。





