黄宗羲





【作者小传】

（1610—1695） 字太冲，号梨洲，又号南雷。浙江余姚人。明诸生。父尊素是明天启间官御史，被魏忠贤所陷，死狱中。宗羲年十九入京讼冤，归来从刘宗周游。领导“复社”成员坚持反宦官权贵的斗争，几遭残杀。清兵南下，他招募义兵，进行武装抵抗。明亡后隐居著述，屡拒清廷征召。学问极博，对天文、算术、乐律、经史百家以及释道之书，无不研究。与王夫之、顾炎武并为“清初三大儒”。尤精于史学，开史家浙东一派。有《南雷文案》《南雷诗历》等，合称《南雷集》。另有《明夷待访录》《宋元学案》《明儒学案》，编有《明文海》，今人辑有《黄宗羲全集》。





海市赋并序


黄宗羲

余登达蓬山望海 [1] ，山僧四五人皆言：春夏之交，此地特多海市。各举所见，与图画传闻者绝异。盖传闻者多言蜃气烛天 [2] ，影象见于空中 [3] ，岂知附丽水面 [4] ，以呈谲诡 [5] 。言者不出云气仿佛 [6] ，岂知五采历落 [7] ，刻露秋毫 [8] 。东坡在登州 [9] ，以岁晚得见为奇，然霜晓雾后 [10] ，往往遇之，亦不必拘拘于春夏也。信耳信目，自有差等 [11] 。山僧约明年三四月来宿其舍，海神当不余弃。先次第其言而赋之。

己酉之冬 [12] ，观海达蓬。山僧四五，指点空濛 [13] ，曰：“滨海之地不一，兹独当夫神宫也 [14] 。光怪发作 [15] ，亦何人而不逢！但称登州之海市者，盖不免于瞽聋。” [16] 余曰：“各言其状。”

本源曰 [17] ：“其为城也，雉堞崔嵬 [18] ，丽谯&GFAAA晔 [19] ；三里七里，勾股可摄 [20] 。于焉戎马 [21] ，乘城蹀躞 [22] ；照白窃骊 [23] ，雨鬃风鬣 [24] 。俨烽火之告严 [25] ，危黑云之将压 [26] 。其为楼也，蹇产百尺 [27] ，成以鬼巧 [28] ；绮窗朱琐 [29] ，明星萦绕；神妃杂遝 [30] ，凭栏渺渺 [31] ，其语可闻，若在妆晓 [32] 。有时而现为黄幄 [33] ，深檐婀娜，绣带悠扬，何采旄桂旗之尽屏 [34] ，兹特叠出以为章！” [35]

汪道者曰：“亦有单门聚落 [36] ，忽然而来；屋瓦参差，门户洞开。嗟朝烟之不起，岂井臼之生埃 [37] 。固职方所不纪 [38] ，亦战争所不灾。”

续宗曰：“当旭日之初高 [39] ，有霜钟之寓质 [40] ，制宏万石 [41] ，音谐七律 [42] ，藏寂寞之元声 [43] ，虽满盈而不出。少焉变为城郭，中引长桥，值刺史之行部 [44] ，或中丞之入朝 [45] ，鸣笳列驺 [46] ，夹毂喧嚣 [47] 。何珠宫贝阙 [48] ，而以卤簿宣骄 [49] ？其后幻为染肆 [50] ，绿沉红浅，罗绮缤纷，借霞天以为色，蒸香草而成文，彼蜀江之濯锦 [51] ，信天人之攸分！” [52]

补陀僧曰：“橘柚初黄，飒然风叶 [53] ，览观大洋，涌起宝塔。四面勾栏 [54] ，七重鞺鞳 [55] ，华瞩风涛 [56] ，光交目睫 [57] 。遇其变现，状若鹦螺 [58] ，琐碎末品 [59] ，大越丘坡，闪尸之下 [60] ，湛然水波。若夫海路壮阔，一山千里，虽人迹所不交 [61] ，亦针经之能指 [62] 。尔乃帆席未挂 [63] ，僧窗宴启 [64] 。忽焉丛岛逼塞，孤峰魁峙，疑异国之飞来，岂灵居之迁徙 [65] ？当其电绝 [66] 。不烦蝣晷 [67] ，名曰浮山 [68] ，海人习此。”

或曰：“此何理也？”余曰：“夫积块之间 [69] ，红尘机巧 [70] ，菁华销铄 [71] ，犹且群羊飞鸟，野马磅礴。彼大海空灵 [72] ，神明郛廓 [73] ，百色妖露 [74] ，岂能牢落 [75] ？故其轩豁呈露者 [76] ，穷奇极变而无有龈腭 [77] ，此固蛟龙之所不得专，天吴蝄像之所不能作 [78] ，况蜃之为物甚微，吐气更薄乎？南海谓之浮山，东海谓之海市，是乃方言之托也 [79] 。”

明亡以后，黄宗羲长年隐居。己酉（1669）之冬，作者到距家乡余姚不远的慈溪县（今慈溪市），登达蓬山望海。虽然“霜晓雾后，往往遇之（指海市），亦不必拘拘于春夏也”，作者观海那天又正好是上下“空濛”的天气，可是他没能见到海市，比苏轼要不幸得多。通过几个长年居山望海的山僧的描绘，他还是了解到海市的景状。此赋正是在耳闻基础上作成的。

作者创作此赋时并未亲见海市，照山僧的意思，明年春夏之交作者方可能首见奇观。这样一来，赋中有关海市的描述只能由山僧来进行，因此，作者采用汉大赋那种主客问答的结构框架，也就合乎情理。与西汉初贾谊的《! 鸟赋》不同的是，贾谊赋中的对话是虚拟的，而《海市赋》内对话则有历史之真实性。借助本源等僧人的谈话，我们先后看到了海市世界中的“城”“楼”“黄幄”“单门聚落”“城郭”“染肆”“宝塔”“丛岛”“孤峰”等等逼真如绘的景观。但是我们不能忘记，我们所读到的文字是经过作者再加工了的文字，许多想象非是僧人所为，而是作者的手笔。

僧人向作者转述种种关于海市的自然景致，而想象属于主观范畴，作者不可能全文照搬僧人的谈话，想象应大多由他本人完成。而这些想象之笔，恰恰向读者暗示出了作者亡国的伤楚，也显出了作者遗民的特殊身份。本源描绘了城池奇景，作者则用高超文笔让其笼罩在战争的恐惧之下，读来令人抑郁。“俨烽火之告严，危黑云之将压”，这两句分明是作者对鼎革前后纷飞战火、遍野横尸的痛楚回忆。表面上，隐居之后的作者授徒讲课，一心著述，对时事不闻不问，如今又来达蓬游玩，可谓心情愉悦，但这仅仅是表面，秉受多年儒教风习的心灵原来为丧国之痛时时纠绕。由海市中的城池，作者不禁想到了江南士民抗清守城之战的酷烈，心内的忧伤和痛楚被催发了。由“蹇产百尺”之楼，想象到神妃的美丽与安宁；由城郭中刺史和中丞的排场，想到传说中的龙宫。应该说，这两处充满神话气息的文字是作者渴望安谧心境的反映。这也就不难理解他在写“单门聚落”时，用“固职方所不纪，亦战争之不灾”这样的文句了。他心内仰慕桃花源般的“战争所不灾”的境界，是因为他对现实太失望了。此外，“战争”二字亦与明清之际的硝烟在作者内心投下的阴影有联系。这些解不开的情结就这么隐蔽在生动的景物描写之后。

赋的结尾部分，作者提出一个观点，他认为海市不可能由蜃吐气而成，而是一种自然现象，这在当时是难能可贵的。

（查紫阳）

注　释

[1].达蓬山：在今浙江省慈溪市东北三十里有大蓬山，一名达蓬山，相传秦始皇欲从此航海到达东海蓬莱，故名。

[2].蜃（shèn）气：大气由于光线的折射，把远处景物显现到空中或地面上的奇异幻景，古人误以为是蜃吐气而成，故称蜃气。蜃：大蛤。烛天：照耀天空。

[3].影象：指地面的各种物体的影像。见：犹“现”。

[4].附丽：附着，依附。

[5].谲诡（juéguǐ）：变化多端的怪异形象，指海市幻景。

[6].仿佛：指云气迷濛，看不真切。

[7].历落：参差错落。

[8].刻露秋毫：描摹表现得细致。秋毫：鸟兽在秋天新长出来的细毛。

[9].东坡：即北宋文学家苏轼。登州：州、府名，在今山东胶东半岛东端的蓬莱市。苏轼在宋神宗元丰八年（1085）十月十五日至二十日曾调任登州，写过《登州海市》一诗，诗序讲：“文老云：尝出于春夏，今岁晚不复见矣。予到官五日而去，以不见为恨，祷于海神广德王之庙，明日见焉。乃作此诗。”岁晚：指冬天。

[10].霜晓：秋天的清晨。

[11].差等：犹差别，高低。

[12].己酉：清康熙八年（1669），时作者61岁。

[13].空濛：细雨迷茫的样子。此指海雾迷濛的样子。

[14].当：对着、向着。神宫：海神的宫殿。

[15].光怪：光彩奇异的幻景。发作：犹发生、表现。

[16].瞽聋：眼瞎、耳聋的人。比喻为耳目闭塞，孤陋寡闻。这两句是说海市幻景滨海各地都会有，只说登州海市奇景的，不免为人耻笑为瞎子、聋子。

[17].本源：山僧名。以下汪道者、续宗与补陀僧皆是。

[18].雉堞（zhìdié）城上排列如齿状的矮墙，作掩护用，此处代指城墙。崔嵬（wéi）：高峻的样子。

[19].丽谯（qiáo）：华丽巍峨的高楼。谯：古时建筑在城门上用以瞭望的高楼，此泛指高楼。&GFAAA（wěi）晔（yè）：光彩华盛的样子。

[20].勾股：古代立竿测量太阳高度时，标竿为股，日影为勾。这里是说可以用立竿测影的办法摄取海市幻影的形状。

[21].于焉：相当于“于此”，表示处所。戎马：军马。

[22].乘（chéng）：登。蹀躞（diéxiè）：小步行走的样子。

[23].照白：即照夜白，骏马名。窃骊：浅黑色的马。窃：假借为“浅”。骊（lí）：纯黑色的马。

[24].雨鬃风鬣：指马颈上的长毛冒雨冲风，披散开来。鬃鬣（liè）：马颈上的长毛。

[25].俨：犹俨然，好像真的。烽火：古代边疆在高台上点燃柴火，作为边防报警的信号。告严：报警。

[26].危：高。黑云：语义双关，既指浓云，又指敌军。这句是形容敌人像黑云压城。

[27].蹇（jiǎn）产：曲折。这里是形容楼阁连绵曲折的样子。

[28].鬼巧：形容制作技艺精巧，似非人工所能及。

[29].绮窗：刻有镂空花纹的窗户。朱琐：犹朱门，指漆红的宫门。琐：宫殿门上镂刻的连琐图案，引申为“宫门”的代称。

[30].神妃：幻境中的宫妃。杂遝（tà）：犹“杂沓”，众多杂乱的样子。

[31].渺渺：悠远的样子。

[32].妆晓：清晨梳妆。

[33].黄幄（wò）：黄色的帐幕。

[34].采旄（máo）：染为彩色的旄牛尾，古代旗杆顶上的装饰物，此处指有这种装饰的旗。桂旗：以桂木制成的旗子。尽屏：全部摒弃。屏，同“摒”。

[35].叠出：更迭而出。章：文采鲜明貌。

[36].单门：独门。聚落：村落。

[37].臼（jiù）：舂米的器具，一般用石头制成，样子像盆。

[38].职方：官名。《周礼》夏官有职方氏，掌天下地图，主四方职贡。“纪”：同“记”，记录。

[39].初高：犹初升。

[40].霜钟：凝结着白霜的钟。寓质：寄托它（指钟）的实体。

[41].制宏：体制宏大。万石：指钟体有万石之重。石：古代重量单位。《汉书·律历志》：“三十斤为韵，四韵为石。”

[42].七律：中国古乐中的七种基本音律，即宫、商、角、徵、羽、变宫、变徵。

[43].元声：古代律制，以黄钟管发出的音为十二律所依据的基准音，叫做“元声”。

[44].刺史：官名，相当于州郡太守一类的地方官。行部：汉代制度，刺史常于每年八月间巡行所部，查核官吏治绩，称为“行部”。

[45].中丞：官名。汉代御史大夫的属官有中丞，掌管兰台图籍秘书，负责察举官吏中的非法行为。

[46].鸣笳：吹响笳管。笳：古管乐器。列驺（zōu）：骑士列队。驺：古代显官出行时，前后侍从的骑卒。

[47].夹毂（gǔ）：夹在车辆两侧。毂：车轮中心的圆木，代指车轮，此处指车辆。

[48].珠宫贝阙：传说中的水神所居之处。

[49].卤簿：古代帝王出外时随侍前后的仪仗队。这里指水神出巡。宣骄：炫耀骄贵。

[50].染肆：洗染作坊。

[51].蜀江：指锦江，岷江分支之一，在今四川成都平原。传说古人织锦在江中洗濯，色泽比其他江水鲜明。

[52].攸分：犹所分，指自然与人力确实是有区别的。

[53].飒（sà）然：象风声。

[54].勾栏：又作钩栏，即栏杆。

[55].鞺鞳（tāngtà）：钟鼓之音。此处借指钟鼓。

[56].华瞩风涛：指光华闪耀于风涛之中。瞩：注视。这里是耀眼的意思。

[57].光交：光彩交错。

[58].鹦螺：鹦鹉螺，海螺的一种。旋尖处弯曲而朱红，如鹦鹉嘴，故名。

[59].末品：卑小的物品。

[60].闪尸：骤然一现的样子。

[61].交：互相接触。

[62].针经：指罗盘等指示和测定方位的仪器。

[63].帆席：指船帆。

[64].宴启：犹晚开。宴：通“晏”，晚。

[65].灵居：仙灵所居之处。

[66].电绝：如电闪灭绝，比喻急速。

[67].蝣晷（yóuguǐ）：短暂的时光。蝣：即蜉蝣，它的生命十分短促。晷：日影，引申为时光。

[68].浮山：即海市。

[69].积块：积聚的土块，指大地。

[70].红尘：飞扬的尘土，形容繁华热闹，也指繁华热闹的地方。机巧：机智灵巧。

[71].菁（jīng）华：同“精华”。销铄：消除。

[72].空灵：空阔灵活。

[73].郛廓：广大而不可把握。

[74].百色：犹百物。色：佛家称物质领域为“色”。妖露：露出妖形怪状。

[75].牢落：稀疏零落的样子。

[76].轩豁：开朗。

[77].龈腭（yínè）：牙床，形容物的根柢，这里有束缚意。

[78].天吴：水神。蝄像：犹“蝄蜽”，古代传说中的木石之怪。

[79].方言之托：假借方言来表达而出现的效果。托：假借。





