何 蠲





【作者小传】

生卒年不详，后梁以前在世。前进士。





渔父歌沧浪赋 [1]


何 蠲

昔渔父兮泛波中流 [2] 。逢逐臣兮沧浪渡头 [3] 。我有垂纶之思 [4] ，君含去国之愁 [5] 。纫佩江边 [6] ，悄尔投荒之泪 [7] ；鸣桹波上 [8] ，飘然不系之舟。

于是停桡而问曰 [9] ：“人合娱情，子何丧志 [10] ？况斯处也，水叠晴绿，山横晓翠。曾无止足之心，似有关身之事 [11] 。”乃言曰：“愚本楚人，家于楚地。尝欲去奸党，涤浮媚 [12] 。殊不知世以昏兮道不行，我独醒兮人皆醉。”

渔父曰：“振佩鸣珂 [13] ，其生若何？胡不钓云林，挂烟罗 [14] 。笑迷津而指道 [15] ，逐鼓浪以长歌 [16] 。”歌曰：“微风动兮百花坞 [17] ，扣舷归兮满江雨 [18] 。挂云帆兮何足数，来濯缨兮沧浪浦。”又曰：“泛蓬艇兮戏凫鹥 [19] ，澄水境兮照虹霓。指尘路兮何足迷，来濯缨兮沧浪溪。”

已而渐回远汀 [20] ，还依曲岛。鹤性多暇，龟年自保 [21] 。难知避世之由，但见无羁之抱 [22] 。&GF8E5风夕起，层台滟滟之波 [23] ；兰露晓浓，两岸绵绵之草。去影才分，余声尚闻。似落寒林之叶，不归暮岭之云。渡若洲边 [24] ，称为渔者。往往潇湘水上 [25] ，乱入鸥群；至今兹地长闲，斯流无极。前溪后溪之山影，千年万年之水色。吾欲棹孤舟而钓沧浪 [26] ，其奈名未成而来不得。

屈原有《渔父》对话，《史记》载入《屈贾列传》，以为实录。但假设问对本即辞赋文体常用的技法，借问答形式，以彰显作者之夙志。《渔父》借渔父说“圣人不凝滞于物而能与世推移”“何不淈其泥而扬其波”，作者坚持：“众人皆醉我独醒”“安能以皓皓之白，而蒙世俗之尘埃乎”，于是渔父笑而鼓栖枻而去，作者则歌《沧浪》之曲以坚守其志。本篇融化《渔父》篇，是继承模拟之作。唯最后是期待：“鹤性多暇，龟年自保。难知避世之由，但见无羁之抱。”走向了隐逸。末句云：“吾欲棹孤舟而钓沧浪，其奈名未成而来不得。”似又有未成名而无法实现夙志的遗憾。这种因种种打击想逃避现实，而又感叹未功成名就的矛盾，可能存在于不少文人的心中，造成了文学上的“为赋新诗强说愁”之风气。

渔父歌吟“沧浪”之歌，除了屈原《渔父》，又见于《孟子·离娄上》所载孔子时代的儿歌：“有孺子歌曰：‘沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。’孔子曰：‘小子听之！清斯濯缨，浊斯濯足矣，自取之也。’”其下又引孔子以谓：“夫人必自侮，然后人侮之。”可见荣辱可以自己决定，后果也要自己承担。“最后的抉择”成为后世评价儒者的唯一标准，可谓无所逃于天地之间。沧浪为汉水的支流，《禹贡》：“嶓冢导漾，东流为汉，又东为沧浪之水。”

渔父作为隐逸的象征，又见于辞赋史上第一篇反映田园隐居生活的张衡《归田赋》：“谅天道之微昧，追渔父以同嬉。超尘埃以遐逝，与世事乎长辞。”可见渔父的退隐是与屈原的坚守志节者不同的另一种精神出路。隐逸者不再竞逐于名利之中，但也不忘自得其乐，徜徉于古人的理想世界中，《归田赋》云：“极般游之至乐，虽日夕而忘劬。感老氏之遗诫，将回驾乎蓬庐。弹五弦之妙指，咏周孔之图书。挥翰墨以奋藻，陈三皇之轨模。茍纵心于物外，安知荣辱之所如。”

隐逸是致仕或功名失利者的无奈归宿，用以维系士大夫最后的尊严，期待圣人再世，海晏河清。借此出入于庄老与周孔之间，过着最简单的生活，“纵心于物外”，遗忘人间之荣利。此一理想境界成为陶渊明吟唱《归去来辞》的先导。历来文人多徘徊在用世与归隐的矛盾之间，屈大夫坚持爱国理念而投赴清流，陶渊明虽经用世而失望于官场，终于彻底悔悟，归返农家。本文作者模拟屈原《渔父》，逐臣“尝欲去奸党涤浮媚。……我独醒兮人皆醉”，俨然屈子的代言人。渔父“笑迷津而指道，逐鼓浪以长歌”，以长歌的方式暗示“濯缨”之可能，不放弃最后的期待。除了二首渔父“歌”之外，末段的骈俪长句为其主要的文艺表态：“鹤性多暇，龟年自保。难知避世之由，但见无羁之抱”“2 风夕起，层台滟滟之波；兰露晓浓，两岸绵绵之草”，在茫茫的沧浪江中，抒解了他的郁卒，在没有答案的歌声中回到了叹惜“奈名未成”的现实。

（欧天发）

注　释

[1].此赋原载敦煌遗书伯二四八八、二六二一、二七一二。皆题“前进士何蠲撰”。“前进士”应指已及第而未有官职的进士。

[2].中流：河流之中。

[3].渡头：河流渡口、码头。

[4].垂纶（lún）之思：纶是钓鱼的绳线，垂纶即钓鱼。指有隐逸的想法。

[5].去国：离开国都。

[6].纫（rèn）佩：“纫”同“纴”，缝缀。言缝缀香草而佩带之。

[7].投荒：贬谪到荒远之地。

[8].桹：同“榔”，驱鱼之木棒，亦指船桨。

[9].桡（ráo）：曲木为桡，指船桨。

[10].合：应该。

[11].曾无止足之心，似有关身之事：你却不厌足于美景，似有满怀心事。

[12].浮媚：即妩媚，讨好之意，指佞臣。

[13].振佩鸣珂（kē）：摇动玉佩，鸣响玉珂，指出入朝庭，在朝为官。佩，佩挂的玉环、玉饰。珂，美玉。

[14].胡不钓云林，挂烟罗：胡不，何不。烟罗，烟雾。“罗”亦可作“萝”，言烟雾如罗锦、茑罗之轻薄缥缈。

[15].笑迷津而指道：渡口为津，迷津指找不到方向。指道，指导方向。

[16].逐鼓浪：追随激荡的波浪。

[17].坞（wù）：山坳（ào）为坞，此指四边如屏的花木深处。

[18].扣舷（xián）：敲打船的两侧。

[19].泛蓬艇（páng）：泛，随流行船。蓬，茅草。艇，船也，亦可指双并之船。凫（fú），水鸭。鹥（yī），鸥。凫鹥泛指水鸟。本句言泛舟于河中与水鸟同戏。

[20].汀（tīng）：水边平地或沙洲。

[21].鹤性多暇（xiá），龟年自保：多暇，很空闲。自保，保持身体健康。二句言清闲如野鹤，健康如龟寿。

[22].但见：只见。无羁之抱：身心不受拘束的怀抱（理想）。

[23].滟（yàn）滟：水波闪动的样子。

[24].渡若：即杜若，鸭跖草科，直立草本，地下具匍匐长根茎，熟果蓝黑色。可药用，嫩叶可做野菜。《湘君》：“采芳洲兮杜若。”

[25].潇湘：二者皆湖南的河流，《山海经·中山经》：“帝之二女居之……，澧沅之风交潇湘之浦。”常泛指有仙女居住的流域。

[26].棹（zhào）：船桨，划船。





