王延寿





【作者小传】

（约143—165） 东汉王逸之子，字文考，一字子山，南郡宜城（今属湖北）人。有隽才，后溺水亡，年二十余。现存赋《鲁灵光殿赋》《梦赋》《王孙赋》《千秋赋》等，碑文《桐柏淮源庙碑》，收入《全上古三代秦汉三国六朝文·全后汉文》。





鲁灵光殿赋并序


王延寿

鲁灵光殿者，盖景帝程姬之子恭王余之所立也 [1] 。初，恭王始都下国 [2] ，好治宫室，遂因鲁僖基兆而营焉 [3] 。遭汉中微，盗贼奔突 [4] 。自西京未央、建章之殿,皆见隳坏 [5] ，而灵光岿然独存 [6] 。意者岂非神明依凭支持 [7] ，以保汉室者也。然其规矩制度，上应星宿，亦所以永安也。予客自南鄙，观艺于鲁 [8] ，睹斯而眙 [9] ，曰：“嗟乎！诗人之兴，感物而作 [10] 。故奚斯颂僖，歌其路寝，而功绩存乎辞，德音昭乎声。物以赋显，事以颂宣。匪赋匪颂，将何述焉？”遂作赋曰：

粤若稽古，帝汉祖宗 [11] ，濬哲钦明 [12] 。殷五代之纯熙，绍伊唐之炎精 [13] 。荷天衢以元亨 [14] ，廓宇宙而作京 [15] 。敷皇极以创业 [16] ，协神道而大宁 [17] 。于是百姓昭明，九族敦序 [18] 。乃命孝孙，俾侯于鲁。锡介珪以作瑞，宅附庸而开宇 [19] 。乃立灵光之秘殿，配紫微而为辅 [20] 。承明堂于少阳，昭列显于奎之分野 [21] 。

瞻彼灵光之为状也，则嵯峨嶵嵬，峞巍&?冓@&?枑?@ [22] 。吁，可畏乎，其骇人也。迢峣倜傥，丰丽博敞 [23] ，洞&?櫶?@&GFAAB乎其无垠也 [24] 。邈希世而特出，羌瑰谲而鸿纷 [25] 。屹山峙以纡郁，隆崛岉乎青云 [26] 。郁坱圠以嶒&?桘t@，崱缯绫而龙鳞 [27] 。汩磑磑以璀璨，赫燡燡而烛坤 [28] 。状若积石之锵锵，又似乎帝室之威神 [29] 。崇墉冈连以岭属，朱阙岩岩而双立 [30] 。高门拟于阊阖，方二轨而并入 [31] 。

于是乎乃历夫太阶，以造其堂 [32] 。俯仰顾眄，东西周章。彤彩之饰，徒何为乎？&?冝?冝@涆涆，流离烂漫 [33] 。皓壁皜曜以月照，丹柱歙赩而电烻。霞驳云蔚，若阴若阳。瀖濩燐乱，炜炜煌煌 [34] 。隐阴夏以中处，霐寥窲以峥嵘 [35] 。鸿爌炾以爣阆，飋萧条而清泠 [36] 。动滴沥以成响，殷雷应其若惊 [37] 。耳嘈嘈以失听，目矎矎而丧精 [38] 。骈密石与琅玕，齐玉珰与璧英 [39] 。

遂排金扉而北入，霄霭霭而晻暧 [40] 。旋室&?兗@娟以窈窕，洞房叫窱而幽邃 [41] 。西厢踟蹰以闲宴 [42] ，东序重深而奥秘 [43] 。屹铿瞑以勿罔，屑黡翳以懿濞 [44] 。魂悚悚其惊斯，心&?椣d?椣d@而发悸 [45] 。

于是详察其栋宇，观其结构 [46] 。规矩应天，上宪觜陬 [47] 。倔佹云起，嵚崟离搂 [48] 。三间四表，八维九隅 [49] 。万楹丛倚，磊砢相扶 [50] 。浮柱岧&GFAA5以星悬，漂峣&?枓?@而枝拄 [51] 。飞梁偃蹇以虹指，揭蘧蘧而腾凑。层栌磥垝以岌峨，曲枅要绍而环句 [52] 。芝栭攒罗以戢孴，枝牚杈枒而斜据 [53] 。傍夭蟜以横出，互黝纠而搏负 [54] 。下岪蔚以璀错，上崎嶬而重注 [55] 。捷猎鳞集，支离分赴 [56] 。纵横骆驿，各有所趣 [57] 。

尔乃悬栋结阿，天窗绮疎 [58] 。圆渊方井，反植荷蕖 [59] 。发秀吐荣，菡萏披敷。绿房紫菂，窋&?兿'@垂珠 [60] 。云楶藻棁，龙桷雕镂 [61] 。飞禽走兽，因木生姿。奔虎攫挐以梁倚，仡奋舋而轩鬐 [62] 。虯龙腾骧以蜿蟺，颔若动而躨跜 [63] 。朱鸟舒翼以峙衡，腾蛇蟉虯而绕榱 [64] 。白鹿孑蜺于欂栌，蟠螭宛转而承楣 [65] 。狡兔跧伏于柎侧，猨狖攀椽而相追 [66] 。玄熊舑舕以龂龂，却负载而蹲跠 [67] 。齐首目以瞪眄，徒眽眽而狋狋 [68] 。胡人遥集于上楹，俨雅跽而相对。仡欺&?椣d@以雕&?椓?@，&?欃I@顤顟而睽睢。状若悲愁于危处，憯&GF9A9蹙而含悴 [69] 。神仙岳岳于栋间，玉女窥窗而下视 [70] 。忽瞟眇以响像，若鬼神之髣髴 [71] 。

图画天地，品类群生。杂物奇怪，山神海灵。写载其状，托之丹青。千变万化，事各缪形 [72] 。随色象类，曲得其情。上纪开辟，遂古之初 [73] 。五龙比翼，人皇九头 [74] 。伏羲鳞身，女娲蛇躯。鸿荒朴略，厥状睢盱 [75] 。焕炳可观，黄帝唐虞。轩冕以庸，衣裳有殊 [76] 。下及三后，淫妃乱主 [77] 。忠臣孝子，烈士贞女。贤愚成败，靡不载叙。恶以诫世，善以示后。

于是乎连阁承宫，驰道周环 [78] 。阳榭外望，高楼飞观 [79] 。长途升降 [80] ，轩槛曼延。渐台临池，层曲九成 [81] 。屹然特立，的尔殊形。高径华盖，仰看天庭 [82] 。飞陛揭孽 [83] ，缘云上征。中坐垂景，俯视流星 [84] 。千门相似，万户如一 [85] 。岩穾洞出，逶迤诘屈。周行数里，仰不见日。何宏丽之靡靡，咨用力之妙勤 [86] 。非夫通神之俊才，谁能剋成乎此勋 [87] ？

据坤灵之宝势，承苍昊天纯殷 [88] 。包阴阳之变化，含元气之烟煴 [89] 。玄醴腾涌于阴沟，甘露被宇而下臻 [90] 。朱桂黝儵于南北，兰芝阿那于东西 [91] 。祥风翕习以飒洒，激芳香而常芬 [92] 。神灵扶其栋宇，历千载而弥坚 [93] 。永安宁以祉福，长与大汉而久存。实至尊之所御，保延寿而宜子孙。苟可贵其若斯，孰亦有云而不珍 [94] ？

乱曰：彤彤灵宫，岿嶵穹崇，纷庬鸿兮 [95] 。崱屴嵫釐，岑崟崰嶷，骈巃嵸兮 [96] 。连拳偃蹇，仑菌踡嵼，傍欹倾兮 [97] 。歇欻幽蔼，云覆霮&?儹F@，洞杳冥兮 [98] 。葱翠紫蔚，礧碨瑰玮，含光晷兮 [99] 。穷奇极妙，栋宇已来，未之有兮。神之营之，瑞我汉室，永不朽兮。

本赋在中国赋史上声名昭著。据说蔡邕为之辍翰，刘勰誉为“辞赋之英杰”，皇甫谧赞为“近代辞赋之伟”。赋作单赋一殿，使宫殿赋从以《两都赋》为代表的京都大赋分流而成为独立的咏物体类。就其思想主旨与艺术手法而言，可从以下几点略言之：

一、尊天子而抑诸侯，希图汉王朝长治久安。

赋言鲁为“下国”“附庸”“配紫微为辅”“承明堂于少阳”。慨叹“汉中微，盗贼奔突”。颂扬“帝汉祖宗，濬哲钦明。殷五代之纯熙，绍伊唐之炎精”，希冀“永安宁以祉福，长与大汉而久存。实至尊之所御，保延寿而宜子孙”“瑞我汉室，永不朽兮”。尊天子抑诸侯的主旨与司马相如、班固等人创作的大赋一脉相承，希图长治久安则为中国人历来的追求。

二、征实性写景，移步换景，感官并用，情景交融。

赋作空间特质突出，按参观顺序，由远及近，征实性写景。先总写观殿感受，再上阶登堂，观彤彩之饰，继而排扉北入，观旋室、洞房、西厢、东序等，再细看其栋宇结构及藻绘雕镂。移步换景，景随人移，诸感官并用。情感亦随之变化：睹斯而眙→嗟乎！感物而作赋→吁，可畏乎，其骇人也→彤彩之饰，徒何为乎→耳失听，目丧精→魂悚悚其惊斯，心$ $ 而发悸→非夫通神之俊才，谁能剋成乎此勋→苟可贵其若斯，孰亦有云而不珍→穷奇极妙，栋宇已来，未之有兮。观览游走中，热烈奔放的情感与所见之景并驾齐驱。

三、善图物写貌，对建筑结构描述清晰。

赋作图物写貌，力穷其极，对建筑组成部分及部件名称如数家珍。建筑群组成部分有：崇墉、朱阙、高门、太阶、堂、阴夏、扉、室、房、西厢、东序、藻绘、雕镂、连阁、驰道、榭、楼、观、长途、轩槛、台、池、高径、华盖、飞陛、门、户、玄醴、朱桂、兰芝。具体建筑部件有：壁、柱、檐、楹、浮柱、飞梁、层栌、曲枅、芝栭、枝牚、悬栋、天窗、圆渊方井、楶、棁、桷、衡、榱、欂栌、楣、柎、椽、上楹，并对各部件组合方式详细陈述。该赋亦成为研究汉代宫殿建筑的宝贵文献材料。

四、以口语方言入赋。

赋作语言凝重瑰丽之中间杂口语方言：“意者岂非神明依凭支持，以保汉室者也”，“嗟乎！诗人之兴，感物而作”，“吁，可畏乎，其骇人也”，“羌”、“彤彩之饰，徒何为乎”。此种直抒胸臆、脱口而出与李白《蜀道难》“噫，吁嚱，危乎高哉！蜀道之难，难于上青天”遥相呼应。

五、祥瑞、天人感应为当时作者的认知，具有鲜明的时代烙印。

赋作多次言及祥瑞：锡介珪作瑞、据坤灵宝势、子苍昊天纯殷、包阴阳变化、含元气烟煴、玄醴腾、甘露下臻、朱桂黝儵、兰芝阿那、祥风翕习、瑞我汉室，皆为汉代常提之祥瑞。天人感应：“其规矩制度，上应星宿，亦所以永安也”，“荷天衢以元亨”，“协神道大宁”，“规矩应天，上宪觜陬”，“神灵扶其栋宇，历千载而弥坚”，认为灵光殿营建、幸存、永存以及汉王朝的兴衰均与上天关系紧密。此乃汉代瑞应观念的辐射与反映，亦是王延寿无法摆脱的思想牢笼。 （彭春艳）

注　释

[1].恭王刘余，景帝子，母程姬，初封淮南，后徙鲁，谥曰恭。

[2].以天子为上国，故诸侯（鲁）为下国。

[3].昔鲁僖公使公子奚斯，上新姜嫄之庙，下治文公之宫。兆：域。营：建。

[4].中微：王莽篡权建立新朝，汉祚中缺。突：唐突。

[5].未央、建章：西京长安殿名。见：被。隳：毁坏。

[6].岿然：高大坚固貌。

[7].意：疑，料想。

[8].南鄙：南郡。艺：六经，指《诗》《书》《礼》《易》《乐》《春秋》，一说指礼、乐、射、御、书、数。

[9].眙（chì）：愕视。本为观艺来鲁，见殿惊异。

[10].见可嗟之物，为作诗赋。

[11].若：顺。稽：考。能顺天地，考行古之道者，帝也。

[12].濬（jùn）：深。哲：智。钦明：《书·尧典》陆德明释文引马融注“威仪表备谓之钦，照临四方谓之明”。

[13].殷：盛。五代：周、殷、夏、唐、虞。绍：继承。言汉盛于五代纯熙之道，绍帝尧火德之运。

[14].衢：道。荷天衢：顺应天道。元：大。亨：行，通。元亨：大通，畅行天下。

[15].廓：扩大。廓宇宙：平定天下。

[16].皇极：帝王统治的法则。

[17].协和神明之道，天下大宁。谓汉初盛时。

[18].九族：《书·尧典》“以亲九族”。欧阳、夏侯云：“九族者，父族四，母族三，妻族二，皆据异姓有服。”

[19].介：大。圭长尺二寸谓介。瑞：信。诸侯赐大圭以为瑞信，为镇国之宝。宅：居。附庸：附庸国（鲁）。开宇：开拓疆域。

[20].秘：神。辅：藩卫。

[21].少阳：东方。鲁地，奎、娄之分野。言灵光承天之明堂，在东方鲁地。

[22].嵯峨、嶵（zuì）嵬、峞巍（wēi）、&?冓@（lěi）&?枑?@（kuǐ）：皆高峻貌。

[23].“迢”《艺文类聚》（清文渊阁四库全书本）卷六二、《橘山四六》（清文渊阁四库全书本）卷十四、《历代赋汇》（清文渊阁四库全书本）卷七三、《渊鉴类函》（清文渊阁四库全书本）卷三四二作“岧”。按：“岧峣”，叠韵联绵字，山高貌；“迢”，遥远貌。故当作“岧”，“迢”音同形近而讹。倜傥：非常。博：广。敞：高平。

[24].&?櫶?@（jiāo）&GFAAB（gé）：旷远深邈貌。

[25].邈：远。羌：楚方言词。瑰（guī）：异。谲：诡。鸿纷：大而多。

[26].屹：高耸貌。纡郁：曲深貌。崛岉（wù）：高耸屹立貌。此句言殿高上逮青云。

[27].坱（yǎng）圠（yà）：无极限貌。嶒（céng）&?桘t@（hóng）：深空貌。崱（zè）：山势连绵貌。缯（zēng）绫：不平貌。

[28].汩：净貌。磑磑（ái）：高峻貌。璀璨：光彩绚丽。燡燡（yì）：光明貌。烛坤：光照下土。此句言形貌光辉。

[29].积石：山名。帝室：天帝之室。威神：威严神圣。

[30].墉：墙。阙：门观。

[31].阊阖：天门。方：并。二轨：可同时容两车。

[32].造：至。

[33].“眄”，《事文类聚》（清文渊阁四库全书本）续集卷五、《历代赋汇》（清文渊阁四库全书本）卷七三作“盼”；《（嘉靖）山东通志》（明嘉靖刻本）卷三七、《渊鉴类函》（清文渊阁四库全书本）卷三四二作“盻”。按：《说文·页部》：“顾，还视也。”《说文·目部》：“眄，目徧合也。”《说文·目部》：“盼，白黑分也。段玉裁引马融：‘动目貌’。”可泛指看。《说文·目部》：“盻，恨视也。”故“眄”“盼”为是，“盻”形近而讹。&?冝?冝@（hào）涆涆（gàn）：光明盛大貌。流离烂漫：分散远貌。

[34].皜（hào）：白。歙（xī）赩（xì）：红色。烻（yàn）：光亮貌。瀖（huò）濩（huò）：彩色闪烁貌。此句言彩色众多，眩曜不定。

[35].阴夏：向北之殿。霐（hóng）、寥窲（cháo）、峥嵘：幽深貌。

[36].鸿：大。爌（kuàng）炾（huǎng）、爣（tǎng）阆（lǎng）：宽明。飋（sè）萧条：清凉貌。

[37].滴沥：水下滴沥。此句言檐垂滴沥，才成小声，室内应之，其声似雷。

[38].嘈嘈：声众。矎矎（xuàn）：眼花缭乱。

[39].骈：并。琅（láng）玕（gān）：珠，似玉。“英”，《艺文类聚》（清文渊阁四库全书本）卷六二、《太平御览》（四部丛刊三编影宋本）卷八〇九、《渊鉴类函》卷三四二作“瑛”。按：《说文·玉部》：“瑛，玉光也。”《说文·艸部》：“英，艸荣而不实者。”朱骏声《说文通训定声》：“此字后出，即‘英’之转注。古只用‘英’。”

[40].霄：冥。晻（yǎn）暧（ài）：昏暗貌。此句言深邃。

[41].旋室：曲屋。&?兗@（pián）娟：回曲貌。叫（yǎo）窱（tiǎo）：深远貌。

[42].西厢：西序。踟蹰：相连貌。闲：清闲。

[43].东序：东厢。奥秘：深奥隐秘。

[44].铿瞑：视而不明。勿罔：不清晰。黡（yǎn）翳：昏暗幽蔽貌。懿（yì）濞（pì）：深邃貌。此句言寂寞之形。

[45].惊斯：于此惊也。&?椣d?椣d@（xǐ）：惧貌。悸：心动。

[46].结：交。构：架。欲安心定意审其事。

[47].宪：法。觜（zī）陬（zōu）：营室东壁。言应天文星宿。

[48].嵚（qīn）崟（yín）：高貌。离搂：众木交加貌。

[49].室每三间，则有四表。四角四方为八维，并中为九。

[50].楹：柱。磊砢（luǒ）：壮大貌。

[51].岧（tiáo）&GFAA5（dì）：高远。漂：轻貌。峣（yáo）&?枓?@（niè）：不安貌。枝拄：无根而倚立。

[52].偃（yàn）蹇（jiǎn）：屈曲貌。虹指：如虹弯向天空。揭：高举。蘧蘧（qú）：高耸。腾凑：在高处聚合。磥（lěi）垝（guǐ）：重叠高危貌。岌（jí）峨：高耸貌。要绍：曲貌。环句（gōu）：如环勾连。

[53].芝栭（ér）：画有灵芝纹彩的梁上短柱。攒（cuán）：聚。戢（jí）孴（yì）：众多貌。枝牚（chèng）：梁上交木。杈枒（yā）：参差貌。据：依。

[54].夭蟜、黝纠：特出貌。搏负：负荷而攒搏。

[55].岪（fú）蔚：突出貌。璀错：文饰繁杂貌。崎嶬（yǐ）：险峻貌。注：属。

[56].捷猎：相接貌。支离：分散。

[57].纵横：四散。骆驿：不绝。

[58].天窗：高窗。绮：文。疎：同“疏”。刻镂。

[59].反植：根在上而叶在下。

[60].绿房：芙蕖之房，刻绘为之，绿色。高诱注《淮南》：“荷，夫渠也。其茎曰茄，其本曰蔤，其根曰藕，其华曰夫容，其秀曰菡（hàn）萏（dàn），其实莲，莲之藏者菂（dì），菂之中心曰薏。”窋（zhú）&?兿'@（zhà）：物在穴中貌。垂珠：莲子外露像欲坠的珠子。

[61].云楶（jié）：有云状纹饰的柱头斗拱。藻棁（zhuó）：梁上楹，画水草纹。龙桷：画椽为龙。

[62].梁倚：相著。仡（yì）：举头。舋（xìn）：动。鬐（qí）：背上鬣。

[63].蜿蟺（shàn）：盘曲貌。颔：摇头。躨（kuí）跜（ní）：动貌。

[64].衡：门上横木。腾、蟉（liú）虯：曲貌。榱（cuī）：椽。

[65].孑（jié）蜺（ní）：延首貌。

[66].跧（quán）：蹴。柎（fū）：斗栱上的横木。

[67].舑（tān）舕（tàn）：吐舌貌。龂（yín）：齿根。跠（yí）：踞。

[68].齐首目以瞪眄：骈头而相观视。眽眽、狋（yí）狋：视貌。

[69].皆胡、夷之画形。俨雅：敬恭跽貌。跽：长跪。仡欺&?椣d@：大首。雕：猛禽。&?椓?@（xuè）：惊视貌。&?欃I@（āo）顤（xiāo）顟（liǎo）：头大深目貌。睽（kuí）睢（suī）：张目貌。&GF9A9（pín）蹙（cù）：忧貌。

[70].岳岳：立貌。

[71].瞟眇：视不明貌。响像：依稀。髣髴：相似。

[72].缪形：形不同。

[73].更画太古开辟之时帝王之君。

[74].五龙：《春秋命历序》：“皇伯、皇仲、皇叔、皇季、皇少五姓，同期俱驾龙，周密与神通。”人皇九头：《春秋命历序》：“人皇九头，提羽蓋，乘云车，出旸谷，分九河。”

[75].鸿：大。朴：质。略：野略。睢盱（xū）：质朴之形。上古之世，为洪荒之世。画其形亦质而略。

[76].轩：车。冕：冠。庸：用。殊：有功者赏，无功者否。

[77].三后：夏、殷、周。淫妃：妹嬉、妲己、褒姒。

[78].驰道：帝王行车马之道。

[79].阳：榭高而大谓之阳。榭：大殿无内室。

[80].此句言阁道上下。

[81].层曲九成：重高九层。

[82].高径：所径高亢，上至华盖。

[83].揭孽：高貌。

[84].垂景：自中坐而乘日影。

[85].这句是说（千门、石户）相似如一，皆好。

[86].靡靡：细好。妙勤：精妙功勤。

[87].剋：同“克”，能。勋：功。

[88].坤：地势坤。苍、昊：春为苍天，夏为昊天。纯：大。殷：中。言鲁承天之大中。

[89].烟煴：天地之蒸气。

[90].醴泉出地，故曰阴沟。《孝经·援神契》：“德至天则甘露降。”

[91].黝儵、阿那：茂盛貌。兰芝：香草名，即兰芷。

[92].祥风：政平则祥风至。翕习：盛貌。

[93].弥：益。

[94].云：言。珍：美。

[95].岿嶵、穹崇：皆高大貌。庬（měng）鸿：元气混沌未分貌。

[96].崱（zè）屴（lì）嵫釐、岑崟崰（zī）嶷（yí）：皆峻险貌。

[97].仑菌、踡嵼（chǎn）：高耸险峻貌。傍欹倾：楼阁宫室相互依傍。

[98].歇欻（xū）、霮（dàn）&?儹F@（duì）：皆幽邃貌。

[99].葱翠紫蔚：指宫殿彩绘色彩绚丽。礧（lèi）碨（wěi）：大石。瑰玮：珍奇。





