历代赋书目说明


一、本书目择要收录有关辞赋的总集、合集、别集，历代评述、研究著作，今人选注、选译、选评。

二、所收各书为国人编撰并在国内刊行的著作，酌收部分未经刊行的古籍稿本或钞本。

三、所收各书大致按编撰年代为序，不分类别。各书注明书名、卷数、编撰者、版本。民国以前的编撰者注明朝代。同一种书的不同版本不另立目，依刊行年代附列于后。

四、所收各书出版年份截至2017年。

楚辞补注十七卷 　 （汉）刘向辑；（汉）王逸章句；（宋）洪兴祖补注。中华书局1957年9月据《四部备要》纸型重印本。

文选 　 （南朝梁）萧统编；（唐）李善注。中华书局1977年、1991年，上海古籍出版社1986年、1995年，岳麓书社1996年。

选赋六卷附名人世次爵里一卷 　 （南朝梁）萧统辑；（明）郭正域批。明凌氏凤笙刻朱墨套印本。

文心雕龙 　 （南朝梁）刘勰撰；范文澜注。人民文学出版社1958年排印本。

天文大象赋二卷 　 （隋）李播撰；（唐）苗为注。清咸丰六年（1856）刻本。

六臣注文选六十卷 　 （唐）李善、吕延济、刘良、张铣、吕向、李周翰撰。《四库全书》本，《四部丛刊》本，上海古籍出版社1994年影印本。

新刊地理捷要厘正雪心赋一卷 　 （唐）卜应天撰；（明）杨鸣凤校。明成化刻本。

雪心赋正解 　 （唐）卜应天撰；（清）孟浩注。清康熙十九年（1680）经纶堂刻本。

黄鹤赋一卷题 　 （唐）吕嵓撰；（清）云龛道人注解。清同治十二年（1873）醉僊亭刻《道书一贯》本。

雪心赋正解 　 （唐）卜应天撰；（清）江之淮注。清钞本。

会稽三赋不分卷 　 （宋）王十朋撰；（明）南逢吉注。明嘉靖二年（1523）南大吉刻本。

春秋类对赋一卷 　 （宋）徐晋卿撰。清康熙十九年（1680）刻本。

注心赋四卷 　 （宋）释延寿撰。清光绪三年（1877）金陵刻经处刻本。

珞琭子赋注二卷 　 （宋）释昙莹撰。清光绪十五年（1889）上海鸿文书局影印《守山阁丛书》本。

珞琭子三命消息赋注二卷 　 （宋）徐子平撰。清光绪十五年（1889）上海鸿文书局影印《守山阁丛书》本。

刑统赋疏不分卷 　 （宋）傅霖撰；（元）沈仲纬疏。清光绪三十四年（1908）江阴缪氏刻本。

文苑英华一千卷 　 （宋）李昉等奉敕辑。《四库全书》本。

春秋左传类对赋一卷 　 （宋）徐晋卿撰；（清）高士奇补注。清刻本。

声律关键八卷 　 （宋）郑起潜撰。民国二十四年（1935）商务印书馆影印《宛委别藏》钞本。

楚辞集注八卷附楚辞辩证二卷楚辞后语六卷 　 （宋）朱熹集注。上海古籍出版社1979年10月排印本。

古赋辨体 　 （元）祝尧。文渊阁《四库全书》本。

天文精义赋五卷 　 （元）岳熙载撰。清光绪十年（1909）巴陵方氏刻《碧琳琅馆丛书》本。

大明一统赋 　 （明）莫旦著。明嘉靖十五年（1536）郑普刻本。

辞赋标义 　 （明）俞王言著。明万历二十九年（１６０１）休宁金氏浑朴居刻本。

精镌古今丽赋 　 （明）袁宏道辑；（明）王三余补。明崇祯四年（１６３１）刻本。

玉茗堂赋集 　 （明）汤显祖撰。明崇祯九年（１６３６）刻本。

赋苑八卷 　 （明）李鸿辑。明万历刻本。

赋珍八卷 　 （明）施重光辑。明刻本。

朝鲜赋一卷 　 （明）董越撰。明刻本。

祝允明手钞赋文 　 （明）祝允明辑。明祝允明钞本。

类编古赋二十五卷 　 （明）佚名辑。明钞本存天一阁。

赋海补遗 　 （明）周履靖辑。明书林业如春刻本。

粤会赋笺释一卷 　 （明）黄佐撰；（清）何健笺释。清道光三十年（1850）会城文经楼刻本。

论骚赋二卷 　 （明）杨慎撰。清光绪八年（1882）新都刻本。

御制天元玉历祥异赋不分卷 　 （明）朱高炽撰。清彩绘精钞本。

谭子雕虫二卷 　 （明）谭贞默撰。民国八年（1919）嘉兴谭新嘉刻本。

青锦园赋草一卷 　 （明）叶宪祖撰。民国二十四年（1935）木活字印《藜照庐丛书》本。

文苑英华律赋选四卷 　 （清）钱陆灿辑；刘士弘校订。清康熙二十五年（1686）吹藜阁刻本。

历朝赋楷八卷首一卷 　 （清）王修玉选。清康熙二十五年（1686）刻本。

历朝赋格 　 （清）陆葇评选；（清）沈季友等辑校。清康熙二十五年（1686）刻本。

历朝赋钞 　 （清）赵维烈辑。清康熙二十五年（1686）刻本。

毛西河赋四卷 　 （清）毛奇龄撰。清康熙间萧山陆氏刻本。

古今文绘玉集残存一卷 　 （清）陆次云辑。清康熙刻本。

华国编赋选二卷 　 （清）孙濩孙编。清雍正十一年（1733）刻本。

御制盛京赋 　 （清）高宗弘历撰。清乾隆八年（1743）刻本。

四书类典赋二十四卷 　 （清）甘绂撰。清乾隆十一年（1746）刻本。

本朝馆阁赋 　 （清）叶方宣、程奂若编。清乾隆二十九年（1764）困学斋刻本。

广事类赋四十卷 　 （清）华希闵撰。清乾隆二十九年（1764）无锡华氏剑光阁重刻本。

历朝赋钞 　 （清）沈钧德辑。清乾隆三十年（1765）刊本。

赋钞笺略 　 （清）王熞辑；（清）雷琳、（清）张杏滨笺。清乾隆三十一年（1766）刊本。

本朝馆阁赋后集七卷补遗一卷附录一卷 　 （清）程奂若、周日涟编。清乾隆三十三年（1768）困学斋刻本。

本朝试赋丽则 　 （清）李光理等辑注。清乾隆三十四年（1769）金陵三多斋刻本。

赋苑类选六卷 　 （清）潜兆谷编。清乾隆三十五年（1770）刻本。

赋学正体六卷 　 （清）鲁琢编。清乾隆四十一年（1776）养园刻本。

律赋拣金录 　 （清）朱一飞辑。清乾隆四十一年（1776）小酉山房刻本、清乾隆五十三年（1788）博古堂本。

国朝注释律赋雕龙四卷 　 （清）蔡霞举辑。清乾隆刻本。

古绠斋律赋二卷 　 （清）庄承籛撰。清乾隆刻本。

复小斋赋话二卷 　 （清）浦铣撰。清乾隆刻本。

国朝赋楷六卷 　 （清）胡浚辑。清乾隆刻本。

宋金元明赋选八卷 　 （清）汪宪编。清乾隆钞本。

历朝赋选笺释十卷 　 （清）沈德潜辑。清乾隆刻本。

赋海类编二十卷存十四卷 　 （清）关槐编。清乾隆间朱丝栏钞本。

赋汇录要笺略 　 （清）陈书同辑；（清）吴光昭注。清乾隆汲古斋刻本。

药性赋注二卷 　 （清）陆老封撰。清嘉庆三年（1798）朱墨套印本。

赋法 　 （清）姚文田注。清嘉庆六年（1801）云间研缘斋刻本。

赋话十卷 　 （清）李调元撰。清嘉庆十四年（1809）刻《函海》本。

事类赋补遗十四卷 　 （清）张均撰。清嘉庆十六年（1811）刻本。

古小赋钞 　 （清）郏抡才等选。清嘉庆十七年（1812）刊本。

同馆赋钞三十二卷 　 （清）法式善编。清嘉庆十七年（1812）刻本。

竹南赋略一卷 　 （清）张九镡撰。清嘉庆十七年（1812）赐锦楼刻本。

律赋清华不分卷 　 （清）吴锡麒辑。清嘉庆二十二年（1817）刻本。

古赋识小录 　 （清）王芑孙著。清嘉庆二十二年（1817）衣言堂彭氏刻本。

国朝律赋新机续钞四卷 　 （清）胡玉树等编。清嘉庆二十四年（1819）协盛堂袖珍本。

韵兰集赋钞六卷 　 （清）陆云槎撰。清嘉庆刻本。

六朝唐赋英华四卷 　 （清）吴坦编。清道光元年（1821）抱青阁刻本。

七十家赋钞 　 （清）张惠言辑。《续修四库全书》影印清道光元年（1821）合河康氏家熟刻本。

赋则 　 （清）鲍桂星评选。清道光二年（1822）歙县鲍氏刻本。

律赋正宗 　 （清）潘世恩辑。清道光二年（1822）凤池园刊本。

律赋蕊珠二编四卷 　 （清）萧应櫆、（清）郑伯埙、（清）徐振族编。清道光三年（1823）芸生堂刻本。

赋学仙丹 　 （清）徐斗光辑。清道光四年（1824）柳深处草堂塾刻本。

少嵒赋草四卷 　 （清）夏思沺撰。清道光七年（1827）合益堂刻本。

同馆律赋精粹 　 （清）蒋攸铦辑。清道光七年（1827）刻本。

律赋莩新集不分卷 　 （清）顾鹓辑。清道光九年（1829）同文堂刻本。

瀛奎玉律赋钞四卷 　 （清）高敏辑。清道光十年（1830）刻本。

关中两朝赋钞二卷 　 （清）李元春辑。清道光十二年（1832）蒙天庥刻本。

迭字双名赋一卷 　 （清）文爔撰。清道光十五年（1835）萍乡文氏刻本。

律赋先春 　 （清）程廷献选。清道光十五年（1835）中元堂刻本。

春晖园赋苑卮言二卷 　 （清）孙奎撰。清道光十六年（1836）书有堂刻本。（又名：春晖园赋话）

律赋蕊珠新编四卷 　 （清）萧应櫆、（清）顾德馨编。清道光十七年（1837）天籁堂刻本。

续广事类赋三十卷 　 （清）王凤喈撰注。清道光二十一年（1841）芸生堂刻本。

梦陔堂文说十一卷 　 （清）黄承吉撰。清道光二十一年（1841）刻本。

涂山赋稿 　 （清）陈瀚撰。清道光二十三年（1843）刻本。

竹笑轩赋钞二集 　 （清）孙清达辑。清道光二十五年（1845）聚锦旭刻本。

增补事类统编九十三卷 　 （清）黄葆真辑。清道光二十六年（1846）丹阳黄氏刻本。

作赋例言一卷 　 （清）汪廷珍撰。清道光咸丰间宜黄黄氏木活字印《逊敏堂丛书》本。

唐赋宜今集一卷 　 （清）佚名辑。清道光刻本。

律赋经畲集四卷 　 （清）阮亨辑。清道光扬州二酉堂巾箱本。

同馆赋钞十六卷 　 （清）王家相辑。清道光刻本。

同馆赋钞 　 （清）朱九山辑。清道光刻本。

云间小课二卷 　 （清）续庭璜编。清道光刻本。

茂林赋钞一卷 　 （清）吴学洙编。清道光崇文堂巾箱本。

春晖园赋苑卮言二卷 　 （清）孙奎撰。清道光孙长纪校刻本，清嘉庆刻本。

简学斋馆课赋存一卷续钞一卷 　 （清）陈沆撰。清咸丰二年（1852）蕲水陈氏刻本。

四家赋钞 　 （清）景其濬辑。清咸丰三年（1853）董氏诵芬堂刻本。

澄江赋约四卷 　 （清）杨景曾编。清咸丰七年（1857）竹雅山房刻本。

楞园赋说 　 （清）江含春著。清咸丰间刻本。

唐人赋钞 　 （清）邱先德、（清）邱士超辑。清同治元年（1862）重刊两仪堂刻本。

时晴斋馆赋二卷 　 （清）张集馨撰。清同治四年（1865）仪征张氏刻本。

读书延年堂赋存不分卷 　 （清）熊少牧撰。清同治五年（1866）洞泉草堂刊《读书延年堂全集》本。

资中赋钞二卷 　 （清）姜学渐编。清同治六年（1867）刻本。

律赋选青 　 （清）任聘三纂注。清同治八年（1869）刊本。

古赋首选一卷 　 （清）梁夔谱编。清同治八年（1869）梁镜古堂家刻本。

律赋剩稿一卷 　 （清）黄富民撰。清同治九年（1870）刻本。

师竹斋赋钞 　 （清）郑德璜撰。清同治十年（1871）刻本。

赋学正鹄 　 （清）李元度辑。清同治十年（1871）爽溪书院刻本，清光绪十一年（1885）文昌书局本。

六朝唐赋读本二卷 　 （清）马传庚辑。清同治十三年（1874）马氏玉燕书巢刻本。

鸡跖赋续刻二十八卷拟古二卷 　 （清）应泰泉等辑。清同治十三年（1874）兰言室刻本。

适园赋稿二卷 　 （清）袁学澜撰。清同治间刻本。

励志轩赋钞三卷 　 （清）蔡之绶撰。清同治钞本。

竹笑轩赋钞初集二卷二集二卷 　 （清）孙清达辑评。清同治六年纬文堂刊本。

律赋新编 　 （清）赵楫、赵霖同编。清同治刻本。

伊人赋话 　 （清）姜国伊撰。《守中正斋丛书》本，清同治、光绪间刻本。

近科同馆赋不分卷 　 （清）佚名编。清光绪二年（1876）好古斋刻本。

闽南唐赋六卷考异一卷 　 （清）杨浚辑。清光绪二年（1876）永康胡氏刻本。

味闲堂赋钞 　 （清）陶藜青辑。清光绪三年（1877）刻本。

百宋一廛赋一卷 　 （清）顾广圻撰；（清）黄丕烈注。清光绪三年（1877）重刻本。

红楼梦赋一卷 　 （清）沈谦撰。清光绪四年（1878）聚珍堂书坊活字本

锦官堂赋钞一卷 　 （清）延清撰。清光绪五年（1879）刻本。

唐人试律说 　 （清）纪昀撰。清光绪五年（1879）上海松隐阁《国朝名人著述从编》本。

读赋卮言一卷 　 （清）王芑孙撰。清光绪五年（1879）上海淞隐阁刻《国朝名人著述丛编》本。

律赋标准 　 （清）叶祺昌编。清光绪七年（1881）重刻本。

分类赋学鸡跖集三十卷附录一卷 　 （清）张维城辑。清光绪八年（1882）上海淞隐阁聚珍本。

律赋准绳 　 （清）缪润绂辑。清光绪十年（1884）华翰斋刻套印本。

近九科同馆赋钞四卷 　 （清）孙钦昂编。清光绪十一年（1885）上海着易堂刻本。

唐律赋钞不分卷 　 （清）潘遵祁编。清光绪十一年（1885）三松堂刻本。

蒙香室赋录二卷 　 （清）冯煦撰。清光绪十一年（1885）刻本。

药赋新编一卷 　 （清）江诚等撰。清光绪十二年（1886）养鹤山房刻《医家四要》本。

吴顾赋钞二卷 　 （清）景其浚编。清光绪十三年（1887）蒲圻但氏刻本。

律赋必以集 　 （清）顾莼评选。清光绪十四年（1888）刊本，清光绪十五年（1889）尊经书院本。

赋学初草不分卷 　 （清）庆珍撰。清光绪十四年（1888）稿本。

三十科同馆赋钞 　 （清）法式善辑。清光绪十六年（1890）刻本。

增注赋学指南十六卷 　 （清）余丙照撰。清光绪十六年（1890）珍艺书局铅印本。

赋海大观 　 （清）庐江太守编。北京图书馆出版社2007年影印光绪二十年（1894）鸿宝斋四次重印本。

食旧德斋赋钞 　 （清）刘岳云辑。清光绪二十二年（１８９６）成都尊经书局刻本。

律赋选读 　 （清）刘岳云辑。清光绪二十二年（１８９６）四川尊经书院刻本。

润州赋钞 　 （清）李恩绶辑。清光绪二十三年（1897）冬心书屋刻本。

金陵赋 　 （清）程先甲著。清光绪二十三年（1897）傅春官刻本。

山海经类对赋十四卷 　 （清）涂景涛编。清光绪二十四年（1898）石印本。

萃林诗赋 　 佚名辑。清光绪刻本。

子笙赋抄一卷 　 （清）江璧辑。清光绪刻本。

唐律赋钞一卷 　 （清）杨泗孙辑。清光绪刻本。

白华试体赋一卷 　 （清）吴省钦撰。清勤补堂刻《鹤沙吴氏试体诗赋合刻》本。

稷堂试体赋二卷 　 （清）吴省兰撰。清勤补堂刻《鹤沙吴氏试体诗赋合刻》本。

陶午庄赋稿不分卷 　 （清）陶廷珍撰。清钞本。

行有恒堂赋稿不分卷 　 （清）爱新觉罗·载铨撰。清钞本。

佩弦斋律赋一卷 　 （清）朱一新撰。清刻本。

续左传类对赋不分卷 　 （清）周昚撰。清刻本。

广广事类赋三十二卷 　 （清）吴世旃撰。清文光堂刻。

药性赋一卷 　 （清）佚名撰。清代宏兴堂刻本。

唐赋选读不分卷 　 （清）叶兰辑。清钞本。

唐古赋选不分卷 　 （清）胡希周编。清刻本。

赋法梯程 　 （清）徐承采编。清末春晖草堂费氏抄本。

然松阁赋钞 　 （清）顾櫰三撰。《金陵丛书》藏氏校印本。

艺概 　 （清）刘熙载撰。上海古籍出版社1978年12月。

分绿轩赋钞一卷 　 （清）徐联蓉撰。民国三十四年（1945）钞本。

历代赋汇 　 （清）陈元龙辑。江苏古籍出版社、上海书店1987年12月影印清光绪间双梧书屋俞樾校本。

历代赋话校证 （附 《复小斋赋话 》）　（清）浦铣著；何新文、路成文校证。上海古籍出版社2007年3月。

历代赋学文献辑刊 　 踪凡、郭英德主编。国家图书馆出版社2017年3月。

辞赋史 　 无名氏。北平辅仁大学排印本。北京大学图书馆藏。

汉赋考 　 汪吟龙著。河南大学讲义，1933年铅印本。

汉代辞赋之发达 　 金秬香著。商务印书馆1934年。

诗赋词曲概论 　 丘琼荪等著。中华书局1934年。

中国韵文通论 　 陈钟凡著。中华书局1936。

汉赋之史的研究 　 陶秋英著。昆明中华书局1939年版，浙江古籍出版社1986年重刊名为《汉赋研究》。

赋史大要 　 （日）铃木虎雄著；殷石臞译。正中书局1942年。

屈原赋今译 　 郭若沫著。人民文学出版社1953年版，又1981年新一版。

庾信诗赋选 　 谭正璧、纪馥华选注。古典文学出版社1958年。

《风赋 》及其他 　 萧平编注。中华书局1959年。

汉魏六朝赋选 　 瞿蜕园选注。上海古籍出版社1964年7月初版，1979年3月新一版。

辞赋学纲要 　 陈去病著。文海出版有限公司1971年。

选堂赋话 　 饶宗颐著。香港万有图书公司1975年。

汉赋研究 　 张清钟著。台湾商务印书馆1975年。

由文学观点谈楚辞到汉赋的发展与流变 　 张书文著。台湾中正书局１９８０年。

汉赋流源与价值之商榷 　 简宗梧著。台湾文史哲出版社１９８０年１２月。

赋学 　 张正体、张婷婷著。台湾学生书局1982年。

汉魏六朝赋选注 　 裴晋南、何风奇、李孝堂、郭清津选注。上海古籍出版社1983年5月。

先秦辞赋原论 　 姜书阁著。齐鲁书社1983年9月。

赋话六种 　 何沛雄编。香港三联书店1983年11月。

历代赋译释 　 李晖、于非撰。黑龙江人民出版社1984年2月。

屈赋新探 　 汤炳正著。齐鲁书社1984年

历代辞赋选 　 刘祯祥、李方晨选注。湖南人民出版社1984年3月。

庾信生平及其赋之研究 　 许东海著。台湾文史哲出版社1984年9月。

汉赋研究 　 龚克昌著。山东文艺出版社l984年。

抒情小赋赏析 　 殷海国撰。甘肃人民出版社1986年。

汉魏六朝小赋选 　 张永鑫编选。江苏教育出版社1986年。

屈原赋泽注 　 龚克昌、彭春光译注。山东大学出版社1986年。

汉魏六朝赋家论略 　 何沛雄著。台湾学生书局1986年6月。

宋玉辞赋今读 　 袁梅译注。齐鲁书社1986年8月。

历代抒情小赋选 　 黄瑞云选注。上海古籍出版社1986年10月。

宋玉辞赋译解 　 朱碧莲编著。中国科学出版社1987年2月。

古今名赋析注 　 徐传礼、董康成选注。安徽文艺出版社1987年2月。

赋史述略 　 高光复著。东北师范大学出版社1987年3月。

汉赋之写物言志传统 　 曹淑娟著。文津出版社1987年。

历代咏物赋选 　 王巍编。辽宁大学出版社1987年。

赋史 　 马积高著。上海古籍出版社1987年年7月版。

魏晋南北朝辞赋选粹 　 王晨光译注。天津教育出版社1987年9月。

辞赋流变史 　 李曰刚著。文津出版社1987年。

历代名赋选 　 宋安华编。黄河文艺出版社1987年。

历代名赋赏析 　 方伯荣主编。重庆出版1988年2月。

昭明文选译注 （六卷 ）　阴法鲁审订；陈宏天、赵福海、陈复兴主编。吉林文史出版社1988年4月。

汉魏六朝四十家赋述论 　 高光复著。黑龙江教育出版社1988年9月。

汉赋 ：唯美文学之潮 　 刘斯翰著。广州文化出版社1989年4月。

汉魏六朝辞赋 　 曹道衡著。上海古籍出版社1989年9月。

汉赋通义 　 姜书阁著。齐鲁书社1989年10月。

汉赋通论 　 万光治著。巴蜀书社1989年12月。

屈荀辞赋论稿 　 李金锡著。春风文艺出版社1989年12月。

中国历代赋选 　 尹赛夫、吴坤定、赵乃增选注。山西教育出版社1989年12月。

汉魏六朝赋论集 　 何沛雄著。联经出版事业公司1990年。

魏晋咏物赋研究 　 廖国栋著。台湾文史哲出版社1990年。

中国历代赋选 ·先秦两汉卷 　 毕万忱、何沛雄、罗忼烈。江苏教育出版社1990年12月。

历代赋论辑要 　 徐志啸编。复旦大学出版社1991年2月。

辞赋通论 　 叶幼明著。湖南教育出版社1991年5月。

历代赋论选 　 高光复选编。黑龙江人民出版社1991年。

赋学研究论文集 　 马积高、万光治主编。巴蜀书社1991年。

魏晋南北朝赋史 　 程章灿著。江苏古籍出版社1992年2月。

古代抒情赋精华 　 何建华编。人民文学出版社1992年。

汉赋纵横 　 康金声著。山西人民出版社1992年。

汉赋美学 　 章沧授著。安徽文艺出版社1992年。

历代辞赋鉴赏辞典 　 霍旭东、赵呈元、阿芷主编。安徽文艺出版社1992年8月。

历代赋辞典 　 迟文浚、李志刚、宋绪莲主编。辽宁人民出版社１９９２年９月。

全汉赋 　 费振刚、胡双宝、宗明华辑校。北京大学出版社１９９３年４月。

屈赋研究论衡 　 赵沛霖著。天津教育出版社1993年4月。

汉赋史论 　 简宗梧著。台北东大图书公司1993年5月。

中国赋论史稿 　 何新文著。开明出版社1993年6月。

雨村赋话校证 　 （清）李调元著；詹杭伦校证。台湾新文丰出版社1993年。

汉魏六朝小赋赏析 　 刘树清编。广西教育出版社1993年。

汉赋艺术论 　 阮忠者。华中师范大学出版社1993年。

敦煌赋校注 　 伏俊琏校注。甘肃人民出版社1994年5月。

中国古代文体丛书 ·赋 　 袁济喜著。人民文学出版社1994年7月。

全汉赋 　 郑竞编。台湾三江出版社1994年7月。

文选全译 （五册 ）　张启成、徐达等译注。贵州人民出版社1994年11月。

诗赋与律调 　 邝健行著。中华书局1994年11月。

中国历代赋选 ·魏晋南北朝卷 　 毕万忱、何沛雄、罗忼烈。江苏教育出版社1994年12月。

诗赋论集 　 赵逵夫主编。甘肃人民出版社1995年2月。

中华文明宝库 ·汉赋览胜 　 程章灿著。上海古籍出版社1995年8月。

汉魏六朝辞赋与骈文精品 　 曹道衡主编。时代文艺出版社1995年12月。

辞赋新探 　 毕庶春著。东北大学出版社1995年12月。

名赋百篇评注 　 张崇琛主编。三秦出版社1996年1月。

辞赋大辞典 　 霍松林、徐宗文主编。江苏古籍出版社1996年5月。

中国辞赋发展史 　 郭维森、许结著。江苏教育出版社1996年8月。

中国历代赋选 ·唐宋卷 　 毕万忱、何沛雄、洪顺隆著。江苏教育出版社1996年9月。

汉赋精华 　 贺新辉编选。山西古籍出版社1996年10月。

第三届国际辞赋学学术研讨会论文集 （上 、下 ）（台北）政治大学文学院编。1996年12月。

敦煌赋汇 　 张锡厚著。江苏古籍出版社1996年。

辞赋 　 李开金著。长江文艺出版社1996年。

中国的诗词曲赋 　 刘耕路著。商务印书馆1996年。

古代名赋选译 　 崔大江选译。暨南大学出版社1997年。

汉魏六朝骚体文学研究 　 郭建勋著。湖南教育出版社1997年3月。

六朝赋 　 张国星编著。文化艺术出版社1998年1月。

历代山水名胜赋鉴赏辞典 　 章沧授主编。中国旅游出版社1998年。

六朝辞赋史 　 王琳著。黑龙江教育出版社1998年7月。

赋与骈文 　 简宗梧著。台湾书店1998年10月。

中国历代赋选 ·明清卷 　 毕万忱、何沛雄、洪顺隆。江苏教育出版社1998年11月。

赋学概论 　 曹明纲著。上海古籍出版社1998年11月。

中国古典散文基础文库 ·抒情小赋卷 　 许结编。广西师大出版社1999年7月。

汉唐赋浅说 　 俞纪东著。东方出版社1999年12月。

中华名赋集成 　 （三卷 ）郭预衡主编，杨仲仪副主编（各分卷主编：先秦两汉卷———姜逸波；魏晋南北朝卷———杨仲义；唐宋元明清卷———袁长江）。中国工人出版社1999年9月。

六朝赋述论 　 于浴贤著。河北大学出版社1999年10月。

辞赋文学论集 　 （第四届国际赋学论文集 ）南京大学中文系主编。江苏教育出版社1999年12月。

汉魏六朝赋点评 　 赵逵夫注评。三秦出版社2000年9月。

千古名赋 　 高建中选注。上海文化出版社2000年10月。

诗赋论丛 　 王琳著。中国文联出版社2000年12月。

历代赋广选 ·新注 ·集评 （6卷 ）　曲德来、迟文浚、冷卫国主编。辽宁人民出版社2001年1月。

体物浏亮 ：赋的形成 、拓展与研究 　 许结著。辽海出版社2001年1月。

历代辞赋研究史料概述 　 马积高著。中华书局2001年4月。

律赋论稿 　 尹占华著。巴蜀书社2001年5月。

汉赋新选 　 龚克昌选注。湖北教育出版社2001年5月。

魏晋南北朝赋史 　 （增订本 ）程章灿著。江苏古籍出版社2001年6月。

中国赋学历史与批评 　 许结著。江苏教育出版社2001年7月。

两汉名家田猎赋研究 　 蔡辉龙著。台湾天工书局2001年。

中国历代赋学曲学论著选 　 陈良运、王以宪编。百花洲文艺出版社2001年。

诗赋合论稿 　 邝健行著。江苏古籍出版社2002年。

清代律赋新论 　 詹杭伦著。北京燕山出版社2002年。

中国韵文学概论 　 蒋长栋著。岳麓书社2002年12月。

中国辞赋研究 　 龚克昌著。山东大学出版社２００３年１１月。

辞赋研究论文集 ———第五届国际辞赋研讨会 　 漳州师范学院中文系编。中国文史出版社2003年11月。

全汉赋评注 （前汉 ，后汉上 、下 ）　龚克昌等评注。花山文艺出版社2003年12月。

千古辞赋 　 张小平著。安徽文艺出版社2004年。

先唐辞赋研究 　 郭建勋著。人民出版社2004年5月。

金元辞赋论略 　 康金声、李丹著。学苑出版社2004年5月。

汉赋通论 　 （增订本 ）万光治著。中国社会科学出版社、华龄出版社2004年10月。

唐宋赋学研究 　 詹杭伦著。中国社会科学出版社、华龄出版社2004年。

赋体文学的文化阐释 　 许结著。中华书局2005年9月。

赋学论丛 　 程章灿著。中华书局2005年9月。

全汉赋校注 （上 、下 ）　费振刚、仇仲谦、刘南平校注。广东教育出版社2005年9月。

金元辞赋研究评注 　 武怀军著。群言出版社2006年4月。

赋话广聚 　 王冠辑。北京图书馆出版社2006年。

全汉赋 　 （文白对照 ）费振刚、仇仲谦、刘南平校释。广东教育出版社2006年8月。

汉赋研究史论 　 踪凡著。北京大学出版社2007年5月。

中国历代名赋大观 　 王飞鸿著。北京燕山出版社2007年7月。

汉代辞赋研究 　 孙晶著。齐鲁书社2007年7月。

中国赋学 　 （第一卷 ）许结、徐宗文主编。江苏教育出版社2007年8月。

元代辞赋研究 　 李新宇著。中国社会科学出版社2008年。

清代辞赋研究 　 孙福轩著。浙江大学出版社2008年。

宋代辞赋全编 　 曾枣庄等编。四川大学出版社2008年。

俗赋研究 　 伏俊琏著。中华书局2008年9月。

司马相如资料汇编 　 踪凡编。中华书局2008年。

赋学讲演录 　 许结著。北京大学出版社2009年。

汉魏六朝邺都诗赋析论 　 何祥荣著。香港大学饶宗颐学术馆２００９年４月。

学者论赋 　 龚克昌教授赋五十周年纪念文集编委会。齐鲁书社２０１０年１月

辞赋文学与文化探微 　 于浴贤著。中国社会科学出版社2010年11月。

全唐赋 　 简宗梧等编。台湾里仁书局2011年。

历代辞赋鉴赏辞典 　 霍旭东主编。商务

两汉赋评注 （上 、下 ）龚克昌、苏瑞隆评注。山东大学出版社2011年。

唐前辞赋类型化特征与辞赋分体研究 　 王德华著。浙江大学出版社2011年10月。

中国赋学 （第二卷 ）许结、冯良方、曹晓宏主编。江苏教育出版社2012年3月。

中国赋论史 　 何新文、苏瑞隆、彭安湘著。人民出版社2012年4月。

名赋赏析 　 刘磊编著。金盾出版社2012年4月。

唐代辞赋研究 　 王士祥著。上海古籍出版社2012年8月。

西汉赋史 （上 、下 ）　刘培著。山东人民大学2012年12月。

见星庐赋话校证 　 （清）林联桂撰。何新文、佘斯大、踪凡校证。上海古籍出版社2013年。

六朝抒情小赋概论 　 池万兴著。人民出版社2013年2月。

全三国赋评注 　 龚克昌、周广璜、苏瑞隆评注。齐鲁书社2013年6月。

文选资料汇编 　 ·赋类卷 　 （上 、下 ）刘志伟主编。中华书局2013年8月。

赋学 ：制度与批评 　 许结著。中华书局2013年9月。

康达维自选集 ·汉代宫廷文学与文化之探微 　 （美）康达维著；苏瑞隆译。上海译文出版社2013年。

中国古体赋学史论 　 孙福轩著。浙江大学出版社2013年12月。

赋学微义 　 赵薇著。华中师范大学出版社2014年。

简明中国赋学史 　 徐志啸著。中国古文献出版社2014年6月。

六朝辞赋史 　 王琳著。世界图书出版公司2014年6月。

历代辞赋总汇 （26册 ）　马积高主编，叶幼明、黄瑞云副主编（各分卷主编、副主编：先秦汉魏南北朝卷———黄瑞云、郭建勋；唐代卷、宋代卷———万光治、李生龙；金元卷———康金声、章沧授；明代卷———曹大中、常书智；清代卷———叶幼明、陈建华）。湖南文艺出版社2014年8月。

读赋献芹 　 赵逵夫著。中华书局2014年10月。

中晚唐赋分体研究 　 赵浚波著。中国社会科学出版社、华龄出版社2014年10月版。

作赋津梁 ———明代万历年间辞赋选本研究 　 王欣慧著。台湾五南图书出版公司２０１５年４月。

郭璞诗赋研究 　 赵沛霖著。中国社会出版社2015年7月。

中国赋学 （第三卷 ）　许结、易闻晓主编。齐鲁书社2016年7月。

中国辞赋理论通史 （上 、下 ）　许结著。凤凰出版社2016年10月。

历代赋论汇编 　 （ 上 、 下 ）孙福轩、韩泉欣编辑校点。人民文学出版社2016年12月。

汉赋文体研究 　 彭春艳著。台北花木兰文化出版社2017年3月版。

骚体的发展与演变 ———从汉到唐的观察 　 　 苏慧霜著。台北文津出版社有限公司2017年4月。

汉赋系年考证 　 彭春艳著。上海古籍出版社2017年6月。

（刘小明、远山整理）





