汤显祖





【作者小传】

（1550—1616） 初字义少，改字义仍，号海若、若士、清远道人，临川（今属江西）人。万历十一年（1583）进士。历任南京太常寺博士、礼部主事。后因弹劾大学士申时行，降为广东徐闻典史。后改任浙江遂昌知县，又以不附权贵而被议免官，未再出仕。著有传奇《紫箫记》《紫钗记》《还魂记》（即《牡丹亭》）《南柯记》《邯郸记》五种，后四种合称《玉茗堂四梦》或《临川四梦》。诗文有《红泉逸草》《问棘邮草》《玉茗堂集》等。





西音赋并序


汤显祖

周无怀与今侍御饶伯宗，并予弱冠时友也。周君气激虹霓，心注时务，其人虽短，在乎儒侠 [1] 之间也。中年好道，世业凌夷 [2] ，遂乃骨立 [3] 于江潭，神销 [4] 于路侧。则夫把手而悲，抚心而赠者，交道之常，人伦之概也。夫上困者不如井养 [5] ，外睽 [6] 者思其家居。于是周卿兴言 [7] 晚计，修仲长休琏 [8] 之乐焉。于予有成言 [9] 也，赋而归之。

何无怀之老人，纷 [10] 平生之可念。昔魁颅而美髯 [11] ，亦眸清而骨焰。肯问舍而问田 [12] ，曾学书而学剑 [13] 。说西州 [14] 之地牢，讲南吴之天堑 [15] 。窥流俗以愁眉，指英雄而自占 [16] 。饶君长而靡余 [17] ，周卿短而亦赡 [18] 。何赋命之殊 [19] 条，逢并飞而忽垫 [20] 。妻子死而神伤，衣食亏而意敛。青瞳枯兮无光，白发生而少艳。稍游涉以痿那 [21] ，数坐迁而涕欠。望百年兮几何，尚寸心其未玷 [22] 。絜 [23] 才度于时人，许十倍而宁僭 [24] 。君素食以恒饥，彼脂膏而未厌。痛皮骨之空存，直年华之数俭。且辟谷 [25] 以无方，岂长生之足验。偶西笑以弹冠 [26] ，竟东征而解缆 [27] 。朱丝拂而鸟舞，洞箫吹而鱼瞰。独世路之无明，屈夜珠于投暗。致旅人之琐琐 [28] ，坐予官之淡淡 [29] 。将送子以薄装，复依人而转帆。山中之桂团团，江上之枫湛湛 [30] 。

愁江上之清风，吹故人之白首。昨与予兮成言，归葺理其园亩。晓傍楼而听松，学当门而种柳。间雉廪之苗麦 [31] ，杂雁池之菱藕。直春秋之美辰，约远近之妙友。舟音多半日之挐 [32] ，青驴有数步之走。乍迎门而一笑，且入坐而开口。问近况之何如，并远亲之在否。墟集 [33] 之屠鲜可具，庐落 [34] 之果蔬自有。眼前之风物宜人，厨下之儿童应手。或兴浅而中饭，或谈深而上酒。有月下而闻笙，亦风前而击缶。常若斯其往来，初不记其前后。倚名流其自清，恃媻跚 [35] 而可久。予素信乎周卿，谅斯言之不朽。巧天机其密移 [36] ，劣人心之映受。爱世味而愁短，立家基而愿寿。一生二而生三，岁数伏 [37] 而数九。粜清微而籴粗 [38] ，过美好而逢丑。犹守兔于旧株，尚窥鱼于敝笱 [39] 。岂知事有所不可知，器有所不可守。

叹予官兮久稽 [40] ，归与子乎解携 [41] 。溯 [42] 流光之绰约，映明真而卜栖。过香炉于星子 [43] ，揖上清于卢溪 [44] 。散江湖之流精 [45] ，玩龙虎 [46] 之仙机。水玲珑于山&?椊r@ [47] ，花晻蔼 [48] 于林扉。亦鸡犬之相闻，但车马之来稀。能止众而止止 [49] ，得非想而非非 [50] 。饮冰雪以年熟，澡甘泉而色辉。傥 [51] 老生其不死，会移家而见依。

汤显祖是著名的戏曲家，他的临川四梦蜚声海内外，后来，清人蒋士铨又以汤显祖为主人公写了一部《临川梦》，好比庄周化蝶，梦中有梦。在古代，一个好的文学家可以终生不接触戏剧，但是一个好的戏剧家则必须首先有深厚的文学功底，要想写出优美的曲辞，没有充分的才情和深厚的学识是肯定不能成功的。汤显祖出生于一个书香世家，父祖辈俱有文名，且十分注重对子弟的教育，汤氏家塾的老师居然是人称近溪先生的罗汝芳，他是明代泰州学派的代表人物，反对“存天理，灭人欲”。仅此便不难想见汤显祖成长于一个什么样的环境。长大后的汤显祖，思想上有着极强的独立精神，因而显得与当时社会格格不入。

本赋是一篇离别之作，《吕氏春秋·音初》记载：“殷整甲徙宅西河，犹思故处，实始作为西音。”整甲就是殷商帝王河亶甲，西音也由此成了怀念故土的典故。周无怀名宗镐，是汤显祖的老朋友，此人秉性豪爽，多读经世之书，曾徒步进京上书议论时政，被当权者排斥，郁郁而归，自号无怀氏，从此隐居乡里，终老林泉。

汤显祖本身也是一个蔑视权贵的人，他虽然也曾宦海沉浮多年，但晚年也终于不问世事，潜心佛学。从文中“予官久稽”的说法来看，作赋时还应该在南京做礼部祠祭祀主事，而周宗镐所选择的生活，他是有着高度认同感的。所以，这篇赋的实事背景充满了哀伤和压抑，第一段介绍周宗镐和自己作赋的缘由时就流露出对朋友的同情和对世道的厌憎。

到了第二段，美好的自然风光和田园生活的画面逐渐展开，之前的阴云一扫而空，文字的韵律转而轻盈欢快，“乍迎门而一笑，且入坐而开口”“眼前之风物宜人，厨下之儿童应手”“有月下而闻笙，亦风前而击缶”等清新雅致的白描，既有庾信《小园赋》的骈体功底，又有陶渊明《归去来辞》的自然神韵，是全文中可圈可点的部分。

第三段是作者与朋友的邀约，畅想着二人无忧无虑、寄情山水的自由生活。然而，现实中的周宗镐比汤显祖年长十几岁，生活贫困，精神压抑，身体多病，没几年之后，汤显祖上了一篇《论辅臣科臣疏》，严词弹劾首辅申时行和科臣杨文举、胡汝宁，对万历皇帝也是颇有微词，于是被贬为徐闻县典史，而周宗镐就在此时永远地离开了。《西音赋》中的一切欢乐哀愁和隐居生活就像小女孩的火柴耀出的幻影，火灭而尽作虚无。或许，这篇赋也可以看作是汤显祖四梦之外的另一个梦吧。

此外，值得一提的是，汤显祖这篇作品中的修辞技巧十分高超，几乎通篇用六字句（实际是带一个衬字的五字句），可以看作是一首诗，但同时通篇对仗，花样繁多，美不胜收。“肯问舍而问田，曾学书而学剑”“一生二而生三，岁数伏而数九”“亦鸡犬之相闻，但车马之来稀”等都独具巧思，浑然天成。尤其是“能止众而止止，得非想而非非”，化用成语，一释一道，五字中竟有三字相同，非高手不能为。

（田松青）

注　释

[1].儒侠：指文和武。

[2].凌夷：衰败。

[3].骨立：形容人瘦弱。

[4].神销：精神不振，神色憔悴。

[5].井养：井水供养于人，源源不断。《易·井》：“井养而不穷也。”

[6].外睽：独自在外。睽，乖离，违背。

[7].兴言：语助词。

[8].仲长：仲长统，汉末人，拒不出示仕，隐逸林泉。休琏：应璩字休琏，三国魏人，术士朱建平曾断言他寿命六十二，死前当见一白狗，而别人不能看到。后来，六十一岁时果然发生此事，于是他加紧游乐饮宴，六十三岁时去世，多活一年。

[9].成言：约定。

[10].纷：纷扰，扰乱。

[11].魁颅：头发萦绕成结，露头不戴帽子。髯（rán）：两颊上的长须。也泛指胡子。

[12].问舍而问田：《三国志·魏志·陈登传》：“备曰：‘君有国士之名，今天下大乱，帝王失所，望君忧国忘家，有救世之意；而君求田问舍，言无可采。’”

[13].学书而学剑：《史记·项羽本纪》：“项籍少时，学书不成，去，学剑，又不成。”

[14].西州：州名。唐贞观十四年灭麴氏高昌，设西州。治高昌（今新疆吐鲁番市东南）。辖境相当于今吐鲁番盆地一带。

[15].天堑：天然的壕沟。

[16].自占：自我量度。

[17].靡余：没有多余的。

[18].赡：富足。

[19].殊：不同。

[20].垫：下沉、下落。

[21].痿那（nuó）：行动不方便。痿，身体部分因萎缩而失去机能。那，通“挪”。移动。

[22].玷：玷污。

[23].絜：衡量。

[24].宁：岂，难道。僭：过分。

[25].辟谷：不食五谷。为中国古代的一种修炼术。

[26].弹官：指做官。语出《汉书·王吉传》。

[27].解缆：解开缆绳，指出发上路。

[28].琐琐：细小卑微。《易·旅》：“初六，旅琐琐，斯其所，取灾。”

[29].坐：由于。淡淡：水涌动的样子。这里指动荡。

[30].湛湛：浓厚的样子。

[31].雉（zhī）：古代计算城墙面积的单位。长三丈为一雉，高一丈为一雉。廪：粮仓。

[32].挐（ná）：操，持。

[33].墟集：集市。

[34].庐落：房屋，庐舍。

[35].媻（pán）跚：蹒跚。

[36].密移：暗中迁移。

[37].数伏：进入伏天。

[38].粜（tiào）：卖出粮食。微：细粮。籴（dí）：买进粮食。粗：粗粮。

[39].笱（gǒu）：捕鱼的笼子。

[40].稽：留止。

[41].解携：解印辞官。

[42].溯：追忆。

[43].香炉：香炉峰，在江西星子县。

[44].揖：行拱手礼。上清：指著名道观上清宫。上清宫和卢溪均位于江西。

[45].流精：美好时光。

[46].龙虎：龙虎山。

[47].&?椊r@：同“畎”。田间小沟。

[48].晻（ǎn）蔼：茂盛的样子。

[49].止众而止止：《庄子·德充符》：“唯止能止众止。”指心境平和。

[50].非想而非非：《楞严经》有“非想非非想处”。这里指没有心事。

[51].傥（tǎng）：如果。老生：一直活着。





