刘 彻





【作者小传】

（前156—前87） 汉景帝子，即位为武帝，在位五十三年（前140—前87）。武帝锐意革新，在政治上采取了一系列改革措施，使汉朝成为空前强盛的国家。他采纳大儒董仲舒建议“独尊儒术”，完成了思想的统一。他喜好文学，尊重文人，且工诗能文，故造就了一个文学繁荣的时代。





悼李夫人赋 [1]


刘 彻

美连娟以修嫮兮，命樔绝而不长 [2] 。饰新宫以延贮兮，泯不归乎故乡 [3] 。惨郁郁其芜秽兮，隐处幽而怀伤 [4] 。释舆马于山椒兮，奄修夜之不阳 [5] 。秋气潜以凄淚兮，桂枝落而销亡 [6] 。神茕茕以遥思兮，精浮游而出畺 [7] 。托沈阴以圹久兮，惜蕃华之未央 [8] 。念穷极之不还兮，惟幼眇之相羊 [9] 。函荾荴以俟风兮，芳杂袭以弥章 [10] 。的容与以猗靡兮，缥飘姚虖愈庄 [11] 。燕淫衍而抚楹兮，连流视而娥扬 [12] 。既激感而心逐兮，包红颜而弗明 [13] 。欢接狎以离别兮，宵寤梦之芒芒 [14] 。忽迁化而不反兮，魄放逸以飞扬 [15] 。何灵魂之纷纷兮，哀裴回以踌躇 [16] 。势路日以远兮，遂荒忽而辞去 [17] 。超兮西征，屑兮不见 [18] 。寖淫敞&?樺7@，寂兮无音 [19] ，思若流波，怛兮在心 [20] 。

乱曰 [21] ：佳侠函光，陨朱荣兮 [22] 。嫉妒闟茸，将安程兮 [23] ！方时隆盛，年夭伤兮 [24] 。弟子增欷，洿沬怅兮 [25] 。悲愁于邑，喧不可止兮 [26] 。向不虚应，亦云已兮 [27] 。嫶妍太息，叹稚子兮 [28] 。懰栗不言，倚所恃兮 [29] 。仁者不誓，岂约亲兮 [30] ？既往不来，申以信兮 [31] 。去彼昭昭，就冥冥兮 [32] 。既下新官，不复故庭兮 [33] 。呜呼哀哉，想魂灵兮 [34] ！

《悼李夫人赋》是一篇骚体悼亡赋，以抒情为主，表现了汉武帝对故去的李夫人的深切怀念，感情真挚，语言自然流畅，哀婉感人。是汉代骚体赋中的名作。

据史载，李夫人兄李延年为汉武帝作歌，歌辞曰：“西北有佳人，绝世而独立。一顾倾人城，再顾倾人国。宁不知倾城与倾国，佳人难再得。”武帝听了叹息道：“世上哪有这样漂亮的人呢？”平阳主告诉武帝，歌中的绝世佳人就是李延年的妹妹。武帝于是召其进宫，将她立为夫人，宠爱有加。然而，李夫人不幸早亡，武帝十分悲痛。此篇即为其所作。

赋的开头先赞其美貌而叹其早亡：“美连娟以修嫮兮，命樔绝而不长”，表达了对红颜薄命的惋惜，点出悼亡的主题。从“惨郁郁”以下，先写作者在李夫人的墓地上久久不愿离去，这时正值秋季，凄厉的秋气摧折了桂枝，作者“神茕茕以遥思兮，精浮游而出畺”，因为这让他想到了致人以死命的更为酷烈的秋气，想到了像桂枝一样的佳人已经香消玉殒。次写作者因极度思念而产生的幻觉。朝夕相处的人虽然离去，但她的音容笑貌却挥之不去，她身上的芳香似乎还荡漾在空气中，她那雍容大方的举止，那优雅的姿态，包括勾魂摄魄的流波，无不浮现在眼前，令人不禁心往神驰！然而幻觉终将破灭，生死两隔，悲痛的现实让人心碎。接下来，作者在悲痛之中，想象死者离去的情景：“何灵魂之纷纷兮，哀裴回以踌躇。”从死者对自己的眷恋写起，更加反衬出生者的丧亲之痛。

“乱辞”重申正文中表现的主题，极言思念之深长，起着加深主题的作用。主要写李夫人死后，其兄弟、儿子的悲伤哭泣，以泪洗面，呜咽不止。但死者已矣，对李夫人最大的告慰，就是善待其子！尽管她并未留下嘱托，而作者则认为这符合“仁者不誓，岂约亲兮”的礼义，所以表示一定要满足死者的心愿，照顾好其子，表现出作者对死者的生死不渝之情。

这篇赋作的写法对后世的悼亡之作多有启发，如潘岳的《悼亡诗》在构思立意方面，即受其影响。

（韩高年）

注　释

[1].李夫人：汉武帝的妾，貌美善舞，深得武帝宠幸，但不幸早逝。武帝思念不已，绘其像于甘泉宫。此赋即为李夫人而作。

[2].连娟：纤弱的样子。修嫮（hù）：美好的样子。樔（jiǎo）绝：断绝。

[3].新宫：指墓室。延：延请。贮：居留。泯：死亡。故乡：旧乡，此指人间。

[4].惨：凄惨。郁郁：荒草茂密。芜秽：杂乱的样子。幽：幽暗的地方，指墓地。

[5].释：解开。山椒：山陵。奄：长久的样子。修夜：长夜。不阳：不亮。

[6].凄淚：即凄戾，寒冷。桂枝：代指李夫人。

[7].茕茕：孤苦的样子。畺：即“疆”字。

[8].沈阴：指阴间。圹久：旷久。蕃华：指李夫人的盛年美貌。蕃：通“繁”。未央：未尽。

[9].穷极：终极，指死。惟：思念。幼眇：婉约的样子。相羊：徘徊不去。

[10].俟：等待。函：含。荾（suī）：通“荽”，香菜。荴（fú）：铺布。杂裘：混合。

[11].的：明确的样子。容与：悠闲。猗靡：华美。飘姚：随风而动。虖：通“乎”，语助词。庄：端庄。

[12].燕：安闲。淫衍：随意。楹：庭堂前的柱子。连流：四处望。娥扬：扬起眉毛。娥：细而长的眉毛。

[13].心逐：内心向望。包红颜：指李夫人的容颜埋藏在地下。弗明：不可见。

[14].接狎：亲近。霄：夜晚。窹梦：梦，梦是再现醒时所见，故名窹梦。芒芒：无所知的样子。

[15].迁化：指死去。反：通“返”。魄：指李夫人的魂魄。

[16].裴回：通“徘徊”。

[17].势路：走过的路。荒忽：精神不定的样子。

[18].超：遥远。西征：指死去。屑：很快的样子。

[19].寖淫：逐渐。敞&?樺7@：同“惝恍”，模糊不清。

[20].流波：绵绵不绝。怛（dá）：悲痛。

[21].乱：常见于辞赋的结尾，用以收束全篇。

[22].佳侠：佳丽。函：通“含”。陨：陨落。

[23].闟（tà）茸（róng）：卑鄙小人。程：衡量。

[24].隆盛：指正当年。夭伤：早死。伤，通“殇”。

[25].弟子：李夫人的兄弟和儿子。增欷：反复啜泣。洿沫：泪流满面。

[26].於邑：通“呜咽”。喧：哭泣不止。

[27].向：通“响”，哭声。应：应和。云：句中语气词。已：算了。

[28].嫶妍：憔悴的样子。稚子：小儿子，指李夫人的遗孤昌邑王。

[29].懰（liú）慄（lì）：悲伤的样子。

[30].仁者：仁爱之人。誓：盟誓。约亲：与亲人盟誓。

[31].往：死去。申：重申。

[32].昭昭：明亮，此指人间。冥冥：昏暗，指死去的世界。

[33].故庭，指死者生前居住之处。

[34].想：怀念。





