宋 玉





【作者小传】

战国楚辞赋家，曾事顷襄王。《汉书·艺文志》著录赋十六篇，颇多亡佚。《隋书·经籍志》著录《宋玉集》三卷，已失传。作品以《九辩》最为著名。《招魂》一篇，王逸《楚辞章句》以为宋玉作，但后世有些学者据《史记·屈原贾生列传》赞语，认为是屈原作品；其他见于《文选》的《风赋》《高唐赋》《登徒子好色赋》诸篇，后人疑非其所作。然其作品风格婉丽，意境非凡，描写细腻，情景相生，对后世影响很大，后世将他和屈原并称为“屈宋”。





高唐赋并序


宋 玉

昔者楚襄王与宋玉游于云梦之台，望高唐之观 [1] 。其上独有云气，崪兮直上 [2] ，忽兮改容，须臾之间，变化无穷。王问玉曰：“此何气也？”玉对曰：“所谓朝云者也。”王曰：“何谓朝云？”玉曰：“昔者先王尝游高唐，怠而昼寝，梦见一妇人曰：‘妾巫山之女也，为高唐之客。闻君游高唐，愿荐枕席 [3] 。’王因幸之。去而辞曰：‘妾在巫山之阳，高丘之阻。旦为朝云，暮为行雨。朝朝暮暮，阳台之下。’旦朝视之，如言。故为立庙，号曰‘朝云’。”王曰：“朝云始出，状若何也？”玉对曰：“其始出也，&?儴@兮若松榯 [4] 。其少进也，晣兮若姣姬 [5] 。扬袂鄣日，而望所思。忽兮改容，偈 [6] 兮若驾驷马，建羽旗。湫 [7] 兮如风，凄兮如雨。风止雨霁，云无处所。”王曰：“寡人方今可以游乎？”玉曰：“可。”王曰：“其何如矣？”玉曰：“高矣显矣，临望远矣；广矣普矣，万物祖矣。上属于天，下见于渊。珍怪奇伟，不可称论。”王曰：“试为寡人赋之。”玉曰：“唯唯！”

惟高唐之大体兮，殊无物类之可仪比。巫山赫其无畴兮，道互折而曾累 [8] 。登巉岩而下望兮，临大阺之稸水 [9] 。遇天雨之新霁兮，观百谷之俱集。濞汹汹其无声兮，溃淡淡而并入 [10] 。滂洋洋而四施兮，蓊湛湛而弗止 [11] 。长风至而波起兮，若丽山之孤亩 [12] 。势薄岸而相击兮，隘交引而却会。崪中怒而特高兮，若浮海而望碣 [13] 。石砾磥磥而相摩兮，巆震天之礚礚 [14] 。巨石溺溺之瀺灂兮，沫潼潼而高厉 [15] 。水澹澹而盘纡兮，洪波淫淫之溶&?冡@ [16] 。奔扬踊而相击兮，云兴声之霈霈 [17] 。猛兽惊而跳骇兮，妄奔走而驰迈。虎豹豺兕，失气恐喙 [18] 。雕鹗鹰鹞，飞扬伏窜，股战胁息，安敢妄挚 [19] 。于是水虫尽暴，乘渚之阳 [20] 。鼋鼍鳣鲔，交积纵横。振鳞奋翼，蜲蜲蜿蜿。

中阪遥望，玄木冬荣。煌煌荧荧 [21] ，夺人目精。烂兮若列星，曾不可殚形。榛林郁盛，葩华覆盖。双椅垂房，纠枝还会 [22] 。徙靡澹淡，随波暗蔼 [23] 。东西施翼，猗狔丰沛 [24] 。绿叶紫裹，丹茎白蒂。纤条悲鸣，声似竽籁。清浊相和，五变四会。感心动耳，回肠伤气。孤子寡妇，寒心酸鼻。长吏隳官，贤士失志。愁思无已，叹息垂泪。

登高远望，使人心瘁。盘岸巑岏，裖陈硙硙 [25] 。盤石险峻，倾崎崖&GF8CD [26] 。岩岖参差，从横相追。陬互横牾，背穴偃跖 [27] 。交加累积，重迭增益。状若砥柱 [28] ，在巫山下。

仰视山颠，肃何千千，炫耀虹蜺 [29] 。俯视崝嵘，窐寥窈冥 [30] 。不见其底，虚闻松声。倾岸洋洋，立而熊经。久而不去，足尽汗出。悠悠忽忽，怊怅 [31] 自失。使人心动，无故自恐。贲育之断 [32] ，不能为勇。卒愕异物 [33] ，不知所出。纵纵莘莘 [34] ，若生于鬼，若出于神。状似走兽，或象飞禽。谲诡奇伟，不可究陈。

上至观侧，地盖厎平 [35] 。箕踵漫衍，芳草罗生。秋兰茝蕙，江离载菁 [36] 。青荃射干，揭车苞并 [37] 。薄草靡靡，联延夭夭 [38] 。越香掩掩 [39] ，众雀嗷嗷。雌雄相失，哀鸣相号。王雎鹂黄，正冥楚鸠。姊归思妇，垂鸡高巢。其鸣喈喈，当年遨游。更唱迭和，赴曲随流。

有方之士，羡门高谿 [40] 。上成郁林，公乐聚谷 [41] 。进纯牺，祷琁室 [42] 。醮诸神，礼太一。传祝已具，言辞已毕。王乃乘玉舆，驷仓螭 [43] 。垂旒旌，旆合谐 [44] 。大弦而雅声流 [45] ，冽风过而增悲哀。于是调讴，令人惏悷憯凄，胁息增欷 [46] 。于是乃纵猎者，基趾如星 [47] 。传言羽猎，衔枚无声。弓弩不发，罘&?凔#@不倾 [48] 。涉漭漭，驰苹苹 [49] 。飞鸟未及起，走兽未及发。何节奄忽 [50] ，啼足洒血。举功先得，获车已实。

王将欲往见，必先斋戒，差时择日 [51] 。简舆玄服，建云旆，蜺为旌，翠为盖。风起雨止，千里而逝。盖发蒙 [52] ，往自会。思万方，忧国害。开贤圣，辅不逮 [53] 。九窍通郁精神察 [54] ，延年益寿千万岁。

《高唐赋》《神女赋》传为“风流儒雅”的宋玉所作，在我国文学史上具有十分深远的影响。二赋虽都以“高唐神女”为题材，然各有所侧重，一重在写神女所居之地（高唐）来表意，一重在写高唐所住之人（神女）来抒情，既独立成篇，又前后衔接，可谓珠联璧合的姊妹篇。清人何焯云：“两赋当相次合看，乃见全旨，亦犹相如之《子虚》《上林》，扬雄之《羽猎》《长杨》，合二篇见抑扬顿挫之妙。”（张惠言《七十家赋钞》引）下面，让我们来品赏宋玉的《高唐赋》。

“昔者楚襄王与宋玉游于云梦之台，望高唐之观。”这两句看似平淡无奇，却蕴藏着诸多信息。这里的“昔者”，表明此赋乃宋玉事后追述之作，而非倚马立成之作；言“游云梦之台，望高唐之观”，则说明楚襄王和宋玉当时仅至云梦，而尚未至高唐，故高唐与云梦并非一地，黄侃《文选评点》：“高唐不得在云梦中，当在巫山之旁，文可证也。”显然，此处的“望”乃远望而非近望，义同“望崦嵫而勿迫”（《离骚》）中的“望”。正是远望高唐，故映入他们眼帘的只有那“崪兮直上”“变化无穷”的云气。试想，若是近望高唐，他们必定会看到眼前许多可见之物。

目睹如此迷离恍惚、神秘莫测的奇观，楚襄王顿时如入虚无缥缈、陶然心醉的仙境，不由自主地惊呼道：“此何气也？”对此，宋玉并没有直接解释，而是故弄玄虚，简单地回答道：“所谓朝云者也。”正是宋玉这一巧妙的设局，立即抓住楚襄王那颗好奇而又佚荡的心，马上诱导他再次追问道：“何谓朝云？”于是，宋玉立马把握时机，向楚襄王绘声绘色地说起楚先王当年遨游高唐而梦遇神女的风流韵事。原来，那呈现在楚襄王眼前飘忽不定的云气，跟那个居住在高唐的自由奔放的神女有着千丝万缕的关系。一片看似普通的云气，瞬时被宋玉赋予一种历史的厚重感、人事的沧桑感。这怎能不激起楚襄王欲睹朝云芳容的浓浓兴致？此时，宋玉才在楚襄王的继续询问下，让朝云正式出场露面。瞧！那笼罩在高唐上方的朝霞彩云，刚出来时，茂盛如那傲然挺立的松树；过一会儿，鲜明如那娇艳欲滴的美姬，站在高耸入天的山峰上，举袖遮日，时刻盼望着令她日思夜想的如意郎君早日归来，在等待中失望，在失望中等待；接着，又倏忽改容，变化之迅速如飞车奔驰、羽旗狂飘，时而如凉风，时而如冷雨；最后，随着风停雨止，自己也消逝得无影无踪。云似人，人若云，两者水乳交融，交相辉映。这既是对婀娜多姿、变幻无穷、时隐时现的朝云的生动描绘，又是对娟秀婉约、多情善感、来踪不定的神女的形象刻画。

宋玉对朝云的渲染让楚襄王听得如痴如醉，心猿意马，恨不得马上前往饱览高唐之景观，会遇高唐之神女！但高唐毕竟不在云梦，而在巫山，故楚襄王又向宋玉发问道：“寡人方今可以游乎？”在得到宋玉的赞同后，他想先了解一下高唐的大致风貌。于是，宋玉以极其简练的笔墨，对高唐地区的山水风物进行概括性的描述：“高矣显矣，临望远矣；广矣普矣，万物祖矣。上属于天，下见于渊。珍怪奇伟，不可称论。”楚襄王听后，自然意犹未尽，命令宋玉铺写高唐之景观。而这正好符合宋玉渴望展示才华、抒发胸臆的意图，故他欣然允若作赋。

这就是《高唐赋》的序文，此下方进入《高唐赋》的正文。在正文中，宋玉如鱼得水，以夸张的腔调、艳丽的色彩、铺排的气势极力描写高唐的自然风光。

“惟高唐之大体兮，殊无物类之可仪比。巫山赫其无畴兮，道互折而曾累。”此四句，宋玉从总体上勾勒出高唐的体貌：山体高大煊赫，无与伦比；山路交互曲折，层层叠叠。

接下来，宋玉向我们绘制出一幅完整的游览路线图，通过游览地点的转换来详细描述高唐的自然风光，“登巉岩而下望……中阪遥望……登高远望……上至观侧……”实际上，这条游览路线就是从低处向高处逐步攀登的过程。在整个攀登高唐的过程中，宋玉选取了其中几个地点进行多角度的观察，且每次观察均有所侧重而非面面俱到；同时，宋玉不仅对景物进行平面的、静态的描写，而且对其进行立体的、动态的描摹，从而使高唐的一山一水、一草一木、一禽一兽曲尽情态，令人有亲临其境之感。

先写水，包括水势和水声。“登巉岩而下望”，登上岩石，低头下望，首先见到那气象万千的水势。雨过天晴，成百上千的溪水汇聚于此。它们原本水势汹汹，水声澎湃，但在交汇之处又归于寂静无声。慢慢地，水流越积越深，越积越大，永无停止。大风骤起，水波叠涌，犹如附在山体上的丘陇；波浪相击，仿佛附在海边的碣石。接着，又听到那惊心动魄的水声。水涛涌起，卵石相撞，发出震耳欲聋之声。大浪袭来，巨石常没，发出惊天动地之响。而那些猛兽飞禽正是被这巨大的水声惊吓得魂不附体，四处奔逃，以致各种水中生物大胆畅游，悠然自得。

次写木，包括木容和木声。“中阪遥望”，站在山腰，纵目眺望，首先见到一片郁郁葱葱的木容。树木，在冬天里，依然茂盛苍郁，灿烂多姿，如天上的繁星罗列有致。这是远望中的整体印象。而定眼细看，则形态各异：榛树生机盎然，繁花盖树；山桐子果实累累，密枝交错；树木倒映水中，随波荡漾；枝条或肆意伸展，或柔弱下垂；绿紫红白杂陈，目不暇接。徜徉在此景中，该是何其惬意。然而，接着听到凄苦幽怨的木声。纤弱的枝条随风鸣响，声似器乐，听后不禁悲从中来，犹如孤儿寒心、寡母酸鼻，犹如高官去职、贤人失志，令人潸然泪下。

又写山，包括山石和山谷。“登高远望”，继续登高，心力交瘁，然未至祭观，极目远望，首先见到那令人望而生畏的山石。山岩峻峭，盘绕高耸，如悬岸将倾；怪石参差，纵横交错，似相互追逐；岩石累积，高险倍增，像在巫山下的砥柱山。随后，又依次从仰望和俯视来写那肃穆幽深的山谷。仰望山巅，在虹蜺的辉映下，翠绿的山峰显得那么肃穆寂静；俯视山底，幽暗空虚，阵阵松声不断传至耳际；站在峭崖，不禁胆战心惊，如熊之在树唯恐坠落；立之长久，脚底下就会汗出如浆，不知所措；异物旁出，或似走兽，或像飞禽，“谲诡奇伟”，仿佛鬼斧神工之作。

后写花草和鸟雀。“上至观侧”，登临山顶，展示在面前的别是一番美景：地势平缓，形如箕踵；花草遍地，香气扑鼻；百鸟齐鸣，如曲盈耳。

这就是楚先王当年梦遇神女的地方。然而，宋玉的高明之处不限于高唐景色的描写，而在于他还再次栩栩如生地追述楚先王当年畅游高唐的两件事情：一是祭祀，一是畋猎。这一段绝不是“画蛇添足的多余文章”（姜书阁《汉赋通义》）。遥想当年，楚先王乘“玉舆”，驾“仓螭”，带领方士，奔往高唐，参加祭祀，调琴奏曲，感怀哀叹；随后，又率领群臣，驰骋畋猎，满载而回。如此美景乐事，怎能不令人心驰神往呢？

末尾一章，既非“风谏淫惑”（《文选》李善注），亦非“倡家之读《礼》”（朱熹《楚辞后语》），而是别有一番深意在其中。此时，宋玉郑重告诫楚襄王，他如想会遇神女，必须先行斋戒，选择吉日，以示诚意；倘若真能与神女相会，就会像发蒙解惑一般，立即痛改前非，认真操持国事，积极晋用贤才，从而神清气爽，延年益寿。显然，此处的神女当喻指贤人，而宋玉企图以楚先王会遇神女的故事来讽谏楚襄王起用贤臣。

在结构上，前面几段景物描写，层层铺垫，步步蓄势，为结尾张本。最后，卒章显志，水到渠成。从某种意义上而言，宋玉之所以把高唐描写得如此谲诡宏伟，就是为了衬托神女的特异不群；同时，“此篇先叙山势之险，登涉之难；上至观侧，则底平而可乐，所谓为治者始于劳而终于逸也”（张惠言《七十家赋钞》），其过程虽艰苦，但结果却甘甜！

（周建忠 施仲贞）

注　释

[1].台：台馆。观（guàn）：祭观。

[2].崪（zú）：高峻貌。

[3].荐：进献。

[4].&?儴@（duì）：茂盛貌。榯（shí）：直竖貌。

[5].晣（zhé）：光明貌。

[6].偈（jié）：急驰状。

[7].湫（qiū）：凉飕飕。

[8].赫：盛大。无畴：无与伦比。互折：交互曲折。曾累：层层叠叠。

[9].阺（dǐ）：斜坡。稸（xù）：同“蓄”，积聚。

[10].濞（pì）：水爆发到来时的响声。汹汹：汹涌翻腾状。溃：水相交流过。淡淡（yǎn）：安流平满貌。

[11].滂（pāng）：涌貌。蓊（wěng）：聚貌。湛湛：深貌。

[12].丽：附着。亩：田垄。

[13].崪（cuì）：通“萃”，聚集。

[14].磥磥（lěi）：重积貌。巆（hōng）：水石相击声。礚（kē）礚：大声。

[15].溺溺：沉没。瀺（chán）灂（zhuó）：石在水中出没之状。潼（tóng）潼：高貌。厉：扬起。

[16].澹澹：水波荡漾状。盘纡：盘旋纡回。淫淫：水流远去貌。溶&?冡@（yì）：动荡。

[17].云兴：波涛汹涌如云起。霈霈（pèi）：波浪相击声。

[18].恐喙：吓得不敢出声。

[19].胁息：屏息。妄挚：肆意攫取。

[20].暴（pù）：晒。乘：登。渚（zhǔ）：水中小块陆地。阳：水的北面。

[21].煌煌荧荧：草木花色鲜明。

[22].椅（yī）：木名。即山桐子。房：山桐子的果实。纠枝：枝条缠绕。还会：相互交错。

[23].徙靡：枝条摇动貌。澹淡：水波小纹。暗蔼：幽暗不明状。

[24].东西施翼：树枝向四周分布，如鸟展翅。猗（yǐ）狔（nǐ）：柔弱下垂貌。

[25].巑（cuán）岏（wán）：山高锐貌。裖（zhěn）陈：耸立齐整。硙硙（wèi）：高貌。

[26].倾崎：倾侧不稳。崖&GF8CD（tuí）：山崖崩颓。

[27].陬：山石棱角。牾（wǔ）：逆。偃跖：山石横卧如有所踏。

[28].砥柱：山名，因山在水中如柱，故名。

[29].千千：通“芊芊”，青绿色。

[30].崝嵘：同“峥嵘”，深直貌。窐（wā）寥（liáo）：空深貌。窈冥：幽暗貌。

[31].怊（chāo）怅（chàng）：伤感失意状。

[32].贲（bēn）育：战国时勇士孟贲、夏育。

[33].卒：突然。愕：通“遌”，遇到。

[34].纵（zǒng）纵莘莘：众多貌。

[35].厎（zhǐ）：平。

[36].载：则。菁：开花。

[37].苞并：丛生。

[38].靡靡：相依倚貌。联延：连绵不断。夭夭：绚丽茂盛貌。

[39].越香：香气发越。掩掩：同时发出。

[40].羡门、高谿：古方士名。

[41].上成：古方士名。郁林：稠盛如林。公：共。谷：食。

[42].琁（xuán）室：玉饰的宫室。

[43].仓螭（chī）：青色蛟龙。

[44].旒（liú）：旌旗下边或边缘上悬垂的饰品。旆（pèi）：古代旗末端状如燕尾的垂旒。

[45].（chōu）：抽引。

[46].调讴：奏乐歌唱。惏（lǐn）悷（lì）：悲伤貌。憯（cǎn）凄：悲痛。胁息：因悲痛而敛缩气息。增欷：因抽泣而加快呼吸。

[47].基趾：基础，此处指一地之范围。如星：在一地之范围的打猎者星罗棋布。

[48].罘（fú）&?凔#@（hǎn）：捕禽兽的网。倾：施放。

[49].漭漭：水广远貌。苹苹：草丛生貌。

[50].何节：《六臣注》作“弭节”，止住车马。奄忽：迅急貌。

[51].差时：择时。

[52].发蒙：启发蒙昧。

[53].开：开导。逮：及。

[54].察滞：疏通滞塞之气。





神女赋并序


宋 玉

楚襄王与宋玉游于云梦之浦，使玉赋高唐之事。其夜玉寝 [1] ，梦与神女遇，其状甚丽。玉异之。明日，以白王。王曰：“其梦若何？”玉对曰：“晡夕之后，精神恍忽，若有所喜 [2] 。纷纷扰扰 [3] ，未知何意。目色仿佛，乍若有记 [4] 。见一妇人，状甚奇异。寐而梦之，寤不自识。罔兮不乐，怅然失志。于是抚心定气，复见所梦。”王曰：“状何如也？”玉曰：“茂矣美矣，诸好备矣！盛矣丽矣，难测究矣！上古既无，世所未见。瑰姿玮态，不可胜赞。其始来也，耀乎若白日初出照屋梁。其少进也，皎若明月舒其光。须臾之间，美貌横生。晔兮如华，温乎如莹 [5] 。五色并驰，不可殚形。详而视之，夺人目精。其盛饰也，则罗纨绮缋盛文章 [6] 。极服妙采照万方。振绣衣，被袿裳 [7] 。襛不短，纤不长 [8] 。步裔裔兮曜殿堂 [9] 。忽兮改容，婉若游龙乘云翔。嫷被服，侻薄装 [10] 。沐兰泽，含若芳。性和适，宜侍旁。顺序卑，调心肠。”王曰：“若此盛矣！试为寡人赋之。”玉曰：“唯唯。”

夫何神女之姣丽兮，含阴阳之渥饰 [11] 。被华藻之可好兮，若翡翠之奋翼 [12] 。其象无双，其美无极。毛嫱鄣袂，不足程式 [13] 。西施掩面，比之无色。近之既妖，远之有望。骨法多奇，应君之相 [14] 。视之盈目，孰者克尚 [15] 。私心独悦，乐之无量。交希恩疏，不可尽畅。他人莫睹，玉览其状。其状峨峨 [16] ，何可极言。貌丰盈以庄姝兮，苞温润之玉颜 [17] 。眸子炯其精朗兮，瞭多美而可观。眉联娟以蛾扬兮，朱唇的其若丹 [18] 。素质干之&GF8E7实兮，志解泰而体闲 [19] 。既姽婳于幽静兮，又婆娑乎人间 [20] 。宜高殿以广意兮，翼放纵而绰宽 [21] 。动雾縠以徐步兮，拂墀声之珊珊 [22] 。

望余帷而延视兮 [23] ，若流波之将澜。奋长袖以正衽兮 [24] ，立踯躅而不安。澹清静其愔嫕兮，性沈详而不烦 [25] 。时容与以微动兮，志未可乎得原 [26] 。意似近而既远兮，若将来而复旋。褰余帱而请御兮，愿尽心之惓惓 [27] 。怀贞亮之洁清兮，卒与我兮相难 [28] 。陈嘉辞而云对兮，吐芬芳其若兰。精交接以来往兮，心凯康以乐欢。神独亨而未结兮 [29] ，魂茕茕以无端。含然诺其不分兮 [30] ，喟扬音而哀叹。頩薄怒以自持兮，曾不可乎犯干 [31] 。

于是摇佩饰，鸣玉鸾。整衣服，敛容颜。顾女师，命太傅。欢情未接，将辞而去。迁延引身 [32] ，不可亲附。似逝未行，中若相首 [33] 。目略微眄，精彩相授。志态横出，不可胜记。意离未绝，神心怖覆 [34] 。礼不遑讫，辞不及究 [35] 。愿假须臾，神女称遽 [36] 。徊肠伤气，颠倒失据 [37] 。闇然而暝 [38] ，忽不知处。情独私怀，谁者可语。惆怅垂涕，求之至曙。

《神女赋》是《高唐赋》的续篇。如果说《高唐赋》为《神女赋》作了必要的铺垫，那么《神女赋》则为《高唐赋》画上圆满的句号。事实上，两赋所写的神女不是两个不同的神女，而是在不同时期面对不同对象表现出不同性格的同一神女。只是到了《神女赋》，这位美丽、多情、自由、守礼的高唐神女才由抽象变得具体，栩栩如生地呈现在我们的眼前。

一提起神女，人们立马会想起楚襄王；同样，一提到楚襄王，人们马上会想到神女。其实，此乃后人误传误解所致。沈括《梦溪笔谈》云：“前日梦神女者，怀王也；其夜梦神女者，宋玉也。襄王无预焉，从来枉受其名耳。”的确，不管是《高唐赋》还是《神女赋》，梦遇神女者皆非楚襄王，前者为楚先王梦遇神女，而后者则为宋玉梦遇神女。尽管屈原早就在其作品中写到梦，《九章·惜诵》云：“昔余梦登天兮，魂中道而无杭。”但他只是以独白的方式，写自己独自梦魂登天的情况。而宋玉则完全不同，他在《神女赋》的序文中采用对话的方式，向楚襄王描述自己梦遇神女的情景。

我们知道，在《高唐赋》的序文中，宋玉言楚先王游高唐，昼寝成梦。而在《神女赋》的序文中，宋玉则言自己游云梦，夜寝做梦，有意回归约定俗成的“日醒———夜梦”的观念。“楚襄王与宋玉游于云梦之浦，使玉赋高唐之事。其夜玉寝，梦与神女遇，其状甚丽。”白天，楚襄王曾令他赋高唐之事。为此，宋玉一直苦思冥想，直到夜晚，他忽然做梦遇见高唐神女，正所谓“日有所思，夜有所梦”。就时间而言，《高唐赋》所述的是“过去”的梦境，而《神女赋》所描写的则是“现在”的梦境。就神女而言，《高唐赋》所写的是别人梦遇的美女，故虚无抽象；而《神女赋》所写的是自己梦遇的美女，故真实具体。对于自己梦遇神女之事，宋玉深感惊异。那么，宋玉究竟惊异什么呢？一方面，宋玉惊异于神女“其状甚丽”，因为自己过去对于神女的美貌只是耳闻，而现在已经是眼见；另一方面，宋玉惊异于自己“梦与神女遇”，因为过去只有君王（楚先王）才有资格梦遇神女，而如今神女竟然出现在侍臣（自己）的梦中。于是，天亮之后，宋玉就迫不及待地前往楚襄王住所，等待时机向他禀报自己昨晚梦遇神女的情景。

当楚襄王得知宋玉准备告诉他昨晚做梦之事时，他不免好奇地发问道：“梦境中的情景是怎样的呢？”对此，宋玉先简略地概述了自己从梦前到梦中再到梦醒的整个历程。“晡夕之后，精神恍忽，若有所喜。纷纷扰扰，未知何意。”这几句虽未明写梦，但实际上写的却是即将入梦时的一种梦幻状态。他之所以会在梦幻状态中面露喜色，是因为自己见到一位似曾相识的“状甚奇异”的“妇人”。正是这一“妇人”的意外降临，让宋玉在喜悦之余又感到心神不宁，以致梦醒之后竟忘掉梦中“妇人”的模样，心中顿时怏怏不乐。料想，此时的楚襄王必定会因宋玉梦中神女的出现而欣喜，因宋玉梦中神女的隐没而伤心。在这里，宋玉只笼统地说“见一妇人，状甚奇异”，而未明言梦中神女状貌如何？有何事状？这自然会引发楚襄王的浓厚兴趣。于是，当宋玉告知楚襄王在自己平心静气之后又重见神女的情景时，楚襄王不由自主地追问道：“状如何也？”寥寥几句，宋玉就紧紧抓住了楚襄王那早已心驰神往的魂魄。至此，宋玉才开始具体描述神女。

“茂矣美矣，诸好备矣！盛矣丽矣，难测究矣！上古既无，世所未见。瑰姿玮态，不可胜赞。”在这里，宋玉连用六个“矣”的感叹词，叠用“既无”“未见”“不可”等否定词，不仅真切地传达出自己的惊异不已之感，而且有力地烘托出神女的绝世无伦之美。但宋玉并不仅仅满足于如此虚写神女的整体美，而是紧接着通过多角度的具体描绘，来实写神女的细部美，从而使神女的形象更加丰满。先写姿容，宋玉借用自然界中的“白日”“明月”“鲜花”“美玉”不同事物来比拟神女的美貌，并通过观察神女在“其始来也”“其少进也”“须臾之间”不同时间段中的变化来凸显神女的姿容。原来，她是那样的神采焕发，那样的美不胜言，那样的夺人心魄。次写服饰，宋玉不仅写其服饰的样式（上衣、下衣、厚衣、薄衣），而且还写其服饰的质地（罗、纨、绮、缋），神女的采服盛饰真是多姿多彩，魅力四射，令人目不暇接！又写仪态，当神女步入殿堂时，步履是那样的轻盈，身材是那样的柔婉，宛如乘云飞翔的游龙；着装是那样的华美，非常合适地将她的胴体包裹起来；沐浴是那样的讲究，那用兰花沐浴过的身体时时散发着宜人的芳香。后写德性，此时宋玉从描写神女的外在美转向刻画她的内在美，她性情温和闲适，很适合侍奉在身边；同时，她还知道长幼尊卑的礼仪，很善解人意，懂得调节人的情绪。这就是让宋玉神魂为之颠倒迷狂的神女形象。楚襄王听后，也不得不叹赏道：“若此盛矣！”然而，楚襄王却仍感到意犹未尽，故命令宋玉再为他详细铺写神女。此时，宋玉才开始着手正文的撰写。

如果说赋的序文侧重于描写神女入梦时给宋玉的大体印象，那么正文则侧重于对神女的容貌、仪态、心理、德性作了精雕细琢的刻画。在这里，宋玉不仅刻画她的外在美，而且刻画她的内在美；不仅描写她的静态美，而且描写她的动态美；不仅描摹她的空灵美，而且描摹她的充实美。至此，一位可远观而不可亵玩、美丽而贞洁的神女形象跃然纸上。

首先，写神女外在形貌之美艳。神女禀天地之美，娇娆艳丽；其华装美饰，如同翡翠鸟展翅飞翔。即使是毛嫱、西施，在她面前也会黯然失色。在虚写其美艳已无可言说后，宋玉又抓住人体审美最为关键的部位来实写姿容之美艳：丰盈庄姝的体态，温润如玉的容颜，艳若丹朱的嘴唇，炯炯有神的眼睛，蛾扬联娟的眉毛，盈实舒展的身段。此外，宋玉还实写神女仪态之美艳。那自如来往于神境与人间的神女，迈着轻盈的脚步徐徐走来，身上纱裙拂拭台阶，发出珊珊之声响。这不免让人如临其境，如见其人，如闻其声。

其次，写神女的内在心灵之矛盾。当她走进室内，不禁引颈朝我的帷帐探望，含情脉脉，频送秋波。但旋即挥动长袖，端庄衣襟，徘徊不前，心神不安。她心意似欲亲近却又远遁，行动若要前来而又返回。在一番又一番的挣扎后，她决定撩开我的床帐，请求陪侍，欲尽拳拳之诚意。但最后守住底线，始终不与我有肌肤之亲。于是，神女与宋玉只好进行言语交谈，内心感情也随之发生变化：从交流时的“乐欢”，到迟疑时的“哀叹”，再到决绝时的“薄怒”。寥寥几笔，便活灵活现地刻画出神女那奔放而又娇羞、纵情而又守礼的矛盾心态。

最后，写神女与自己别离之情状。“欢情未接，将辞而去。”在即将临行之际，神女复又流露出依依不舍之深情，“似逝未行，中若相首。目略微眄，精彩相授”。当宋玉请求她再留待片刻时，神女却“称遽”，故匆匆离去。对这段失之交臂的恋情，徒然引起宋玉的无限遐思和不尽惆怅，“徊肠伤气，颠倒失据”。此时，神女早已离去，但宋玉对她的爱慕之情却有增无减，希望能再在梦中见到自己心爱的神女，并向她倾诉自己孤独寂寞的情思。然而，梦醒后失望、愁苦的追忆，使宋玉再也无法入睡，暗自流泪到天亮，“惆怅垂涕，求之至曙”。

那么，《神女赋》究竟有何寓意？对此，历来学者有不同的说法：写讽谏淫惑（陈第《屈宋古音义》），写男女欢爱（章太炎《菿汉闲话》），写人生娱乐（姜亮夫《楚辞学论文集》），写理想化身（邓元煊《〈文选〉载宋玉赋内容新论》），写君臣遇合（林维民《〈高唐〉〈神女〉赋发微》）。在我们看来，此赋的寓意则是写寻求知音。在楚襄王之世，宋玉备受政敌的排挤和打压，仕途很不得志。他深感只有贤臣才能成为自己的知音，才能帮助自己实现理想。于是，他继承屈原的比兴手法，用神女来隐喻贤臣。而寻求神女的失败，也意味着他寻求知音的失败。神女之所以来，或许是因为她知道宋玉乃楚之良臣，与宋玉合作当可成就功业；而神女之所以去，或许是因为她知道楚襄王并非贤君，与宋玉合作也无济于事。由此可见，宋玉的本意是希望楚襄王能晋用贤臣，也唯有如此自己才能实现理想。

总之，《神女赋》是我国文学史上第一篇美女赋。后世文人描摹美女大多受此赋启发，如王粲、杨修、曹植、江淹等人。其中尤以曹植《洛神赋》所受的影响最为明显，其序即云：“感宋玉对楚王神女之事，遂作斯赋。” （周建忠 施仲贞）

注　释

[1].玉寝：《文选》作“王寝”。清人胡克家《文选考异》据沈括《梦溪笔谈》、姚宽《西溪丛语》，以为“玉、王互讹”。可知梦遇神女者实为宋玉而非襄王。

[2].晡（bū）夕：黄昏。恍忽：神思不定。

[3].纷纷扰扰：思绪凌乱貌。

[4].目色：视力。仿佛：模糊不清。乍若有记：忽然如同相识似的。

[5].晔（yè）：光彩灿烂貌。温：温润光泽貌。

[6].罗、纨（wán）、绮（qǐ）、缋（huì）：皆丝织品。

[7].袿（guī）：古代妇女的上服。裳：古人穿的下衣。

[8].襛（nóng）：衣厚貌。纤：衣薄貌。

[9].裔裔（yì）：步履轻盈柔美貌。

[10].嫷（tuǒ）：华美。侻（tuì）：合适。

[11].渥（wò）饰：得天独厚的美质。

[12].被：通“披”。华藻：华丽的服饰。可好：恰到好处。翡翠：翡翠鸟。奋翼：展翅。

[13].鄣袂：以袖掩面。程式：比示姿容。

[14].骨法：骨相。应君之相：有适合侍奉君王的骨相。

[15].克：能够。尚：超过。

[16].峨峨：盛美。

[17].庄：端庄。姝：美好。苞：通“包”。

[18].联娟：微曲貌。的（dì）：鲜明。

[19].素：生就的。质干：躯干。&GF8E7（nóng）：丰厚。解泰：闲适安详。

[20].姽（guǐ）婳（huà）：娴静美好。婆（pó）娑（suō）：盘旋舞动貌。

[21].宜高殿：宜置高殿之上。翼放纵：随意放纵，如鸟舒展翼翅。

[22].雾縠（hú）：薄雾般的轻纱。拂：擦拭。墀（chí）：台阶上的空地，亦指台阶。珊珊：玉石碰撞产生的声音。

[23].延视：注视良久。

[24].奋：抖动。正衽：将衣服整理端正。

[25].澹：静貌。愔（yīn）嫕（yì）：和顺淑善。沈详：沉静安详。不烦：不烦躁。

[26].原：本意。

[27].褰（qiān）：揭起。帱（chóu）：床帐。请御：请求侍奉。惓惓：诚恳貌。

[28].贞亮：贞风亮节。相难：难以相近。

[29].亨：亨通。

[30].其：犹。不分：不知何计分当。

[31].頩（pǐng）：怒色青貌，一说指敛容。薄：微。持：矜持。犯干：触犯。

[32].迁延：退而离去。引身：起身。

[33].首：向。

[34].怖覆：恐怖而反复。

[35].不遑：不及。讫：尽，毕。究：尽，毕。

[36].遽：急。

[37].据：依据。

[38].闇（yǎn）然：忽然。暝（míng）：幽暗不明。





风赋


宋 玉

楚襄王游于兰台之宫 [1] ，宋玉、景差侍 [2] 。有风飒然而至，王乃披襟而当之 [3] ，曰：“快哉此风！寡人所与庶人共者邪？”宋玉对曰：“此独大王之风耳，庶人安得而共之？”王曰：“夫风者，天地之气，溥畅而至 [4] ，不择贵贱高下而加焉，今子独以为寡人之风，岂有说乎？ [5] ”宋玉对曰：“臣闻于师，枳句来巢 [6] ，空穴来风 [7] 。其所托者然 [8] ，则风气殊焉。”

王曰：“夫风始安生哉？”宋玉对曰：“夫风生于地，起于青&GF8E5之末 [9] 。侵淫溪谷，盛怒于土囊之口 [10] 。缘泰山之阿 [11] ，舞于松柏之下。飘忽淜滂，激飏熛怒 [12] 。耾耾雷声，回穴错迕 [13] 。蹶石伐木，梢杀林莽 [14] 。至其将衰也，被丽披离，冲孔动楗 [15] ，眴焕粲烂，离散转移 [16] 。故其清凉雄风，则飘举升降 [17] 。乘凌高城 [18] ，入于深宫。邸华叶而振气，徘徊于桂椒之间 [19] ，翱翔于激水之上，将击芙蓉之精 [20] 。猎蕙草，离秦衡 [21] 。概新夷，被荑杨 [22] 。回穴冲陵，萧条众芳 [23] 。然后倘佯中庭，北上玉堂 [24] 。跻于罗帷，经于洞房 [25] 。乃得为大王之风也。故其风中人 [26] ，状直憯凄惏栗，清凉增欷 [27] 。清清泠泠，愈病析酲 [28] 。发明耳目，宁体便人 [29] 。此所谓大王之雄风也。”

王曰：“善哉论事！夫庶人之风，岂可闻乎 [30] ？”宋玉对曰：“夫庶人之风，塕然起于穷巷之间，堀堁扬尘 [31] 。勃郁烦冤，冲孔袭门 [32] 。动沙堁，吹死灰 [33] 。骇溷浊，扬腐余 [34] 。邪薄入瓮牖，至于室庐 [35] 。故其风中人状，直憞溷郁邑，殴温致湿 [36] 。中心惨怛，生病造热 [37] 。中唇为胗，得目为蔑 [38] 。啗&?櫇?@嗽获，死生不卒 [39] 。此所谓庶人之雌风也。”

宋玉的《风赋》不仅具有高度的艺术成就，而且内涵丰富而独特，其中有些内容为先秦文学所未曾触及。

首先是通过绘声绘色的描写，充分展示了大自然所蕴含的强大生命力和内在的阳刚之美，这主要体现在对风的生成、由弱到强进而转衰过程的描写中，即从“夫风生于地”到“离散转移”的一段。在这段文字中，作者把风放在天地山川的宏阔背景中，从它在经过迥然有别的各种物象时所形成的千姿百态的景观，充分展示了大自然的勃勃生机和光怪陆离、变化莫测的奇妙特征。在描写中突出了风的“流动性”特点，以一系列富有视觉冲击力的动词，如“生成”“起于”“侵淫”“盛怒”“缘”“舞”“飘忽”“激飏”直至“离散转移”，不但形象生动地状写出其盛衰起伏、强弱变化的自然旋律，而且真实地反映出风的运动变化所蕴含的无坚不摧的巨大威力，有力地表现出大自然浑雄、壮丽的阳刚之美。在这样惊心动魄的景观面前，我们在惊惧、赞叹的同时，更为它的气势和力量所折服，从而得到审美享受，心胸为之开阔，精神为之振奋———这正是本赋的十分珍贵的审美价值。

我国先秦时期，对自然美的认识尚处于“比德”阶段，即把自然美作为人的精神品德的象征，在这样的文化背景下，本赋却把自然美作为独立的审美对象加以描绘，而且描绘得那样精彩和传神，实在是难能可贵。

其次，从生活环境的视角具体真实地再现了贫富悬殊的两个世界。

在大王之雄风和庶民之雌风的形成过程中，作者把很多社会性的事物与自然之风结合起来，从而巧妙地再现了君王与庶民两种完全不同的生活环境。由于抓住了两种环境各自的代表性特点，如君王深宫的富丽、奢华，庶民穷巷的鄙陋、污浊，从而使文学形象更具概括性，使人从中不但能够看到两种生活环境完全不同的真实面貌，而且还仿佛看到生活环境后面的截然不同的生活景象：王公贵族的骄奢淫逸、醉生梦死和下层人民的贫病交加、痛苦挣扎。特别是最后描写“其风中人”所造成的“死生不卒”的惨象，更强化了贫富悬殊两个世界的鲜明对比。

另外，在描写庶人之风在穷巷中肆虐时，意味深长地使用了“中心惨怛”和“勃郁烦冤”这类词语，这些词语所表现的都是人的内心忧伤、悲痛和抑郁不平、烦躁愤懑。这究竟是写风还是写人，抑或是二者兼而写之？但不管怎样，在对风的描写中直接透露了庶人的情绪，却是可以肯定的。作品的内容因此也显得更加凝重。

在艺术表现上，本赋具有鲜明的特色。

首先，采用了“述客主以首引”的君臣问答的结构形式。应当说，运用这种结构形式并不困难，难的是运用得自然、得体，而本赋的优长在于充分利用这种结构形式的特点，恰到好处地表现了其内容：话题是从君王出游，恰好阵风吹来引起，完全是事出“偶然”，而楚王就此“随口一说”，引出了宋玉的不同看法，但楚王不同意他的看法，于是宋玉就在楚王的命令之下一一具体道来。这一切好像都是随机发生，“没有”任何事先的“预设”。故事既是“自然”发生，没有“人为操作”，因而更加真实可信和具有吸引力。接下去，就是楚王与宋玉之间的一问一答，表面看来，是君臣之间十分平常的对话，实际则是在问话的导引下文章步步深入，直抵终点。所以，从文章的结构上看，夹在宋玉话之间的楚王的几次问话，实际上很自然地将几部分内容紧紧联结起来，使本赋成为具有内在联系的整体。其次，本赋的句式特点十分鲜明：整齐句式与散文的自由句式兼用，三字句、四字句、多字句并存，整体看来，灵活变化，丰富多彩。更为重要的是，采用什么句式主要是根据内容需要，使句式随着内容的转换而变化，从而达到形式与内容的高度统一。

这突出表现在三字句和四字句的运用上：赋中有几处连续使用四字句和三字句，综观这些语句便可看出，凡连续使用的相同句式，它们所表现的内容基本上都属于一个系列的事物，即具有基本相同的性质和特征；但在两种不同的句式，即连续的三字句和四字句之间却有明显的区别：比如两组连续的三字句“猎蕙草，离秦衡。概新夷，被荑杨”和“动沙堁，吹死灰。骇溷浊，扬腐余”，都是由动宾结构组成，前者表现风吹拂和掠过各种花草树木，后者表现风扬起和搅动各种灰尘秽物，表现这样的内容用短小急促的三字句，突出了风的吹拂从一物到另一物的疾速变化，从而以急促的快节奏突出了所表现的内容。相比之下，四字句或不具备这种特征或这种特征并不明显，这显然与内容的不同有直接关系。

再次，在描写风的生成和衰微景象的四字句中插入一个五字句“至其将衰也”，表现出风由盛而衰的两个阶段。同样，在四字句中插入一个六字句“故其清凉雄风”，也是从节奏的变化上突出了内容的变化。

另外，本赋文辞丰富华美，缤纷灿烂，并善于抓住特征刻画点染，写景状物，曲尽其态。无疑，这些都极大地增强了作品的艺术魅力。

（赵沛霖）

注　释

[1].楚襄王：即楚顷襄王。兰台：宫苑名，在郢都以东，汉北云梦之西。

[2].景差：楚大夫，与宋玉同时期的辞赋家。侍：站在左右侍候，这里指随从。

[3].披襟：敞开衣襟。当之：迎着风。

[4].溥（pǔ）：通“普”，普遍。畅：畅通。

[5].说：解说，理由。

[6].枳（zhǐ）：一种落叶小乔木，枝条弯曲，有刺。句（gōu）：弯曲。来：招致。巢：用作动词，筑巢。

[7].空穴来风：有洞穴的地方就有风吹进来。空穴：即孔穴。

[8].托：依靠，凭借。

[9].&GF8E5（pín）：多年生浅水草本植物。末：这里指青&GF8E5的叶尖。

[10].侵淫：渐渐进入。溪谷：山谷。囊：洞穴。

[11].缘：沿着。泰山：大山。泰：通“太”。阿（ē）：山曲，山坳。

[12].飘忽：往来不定的样子，此处形容风速疾猛。淜（píng）滂（pāng）：大风吹打物体的声音。激飏（yáng）：鼓动疾飞。熛（biāo）怒：形容风势猛如烈火。熛：火势飞扬。

[13].耾耾（hóng）：风声。回穴：风向不定，疾速回荡。错迕（wǔ）：盘旋错杂貌。

[14].蹶（jué）石：摇动山石，飞沙走石。伐木：摧断树木。梢杀林莽：摧毁树林和野草。莽：草丛。

[15].被丽、披离：四散的样子。冲孔：冲进孔穴。动楗（jiàn）：吹动门闩。

[16].眴（xuàn）焕粲烂：色彩鲜明、光华灿烂的样子。离散转移：微风向四处飘散的样子。

[17].飘举：飘飞、飘动。升降：偏义复词，“升”意。

[18].乘凌：上升。乘：升。高城：高大的城垣。深宫：深邃的宫苑。

[19].邸（dǐ）：通“抵”，触。华：同“花”。振：摇动、振荡。振气，散发气味。桂：桂树，一种香木。椒：花椒，也是一种香木。

[20].激水，激荡的流水，犹言急水。芙蓉之精：芙蓉的花朵。精：通“菁”，即华（花）。

[21].猎：通“躐（liè）”，践踏，此处为吹掠之意。蕙：香草名。离：经历。秦蘅：香草名。

[22].概：古代量谷物时刮平斗斛的器具，此处为刮过、吹过的意思。新夷：即辛夷，香木名。被：覆盖，此处为掠过之意。荑（tí）杨：初生的杨树。

[23].回穴冲陵：回旋于洞穴之中，冲激于陵陆之上。陵：通“凌”，侵犯。萧条：凋零衰败，此处用为动词，使众芳凋零衰败。

[24].中庭：即庭中。玉堂：玉饰的殿堂，亦为殿堂之美称。

[25].跻（jī）：上升，登上。洞房：指宫殿中深邃的内室。

[26].中（zhòng）人：指风吹到人身上。

[27].直：特意，特别。憯（cǎn）凄：凄凉、悲痛的样子。惏（lín）栗：寒冷的样子。增：通“层”，重复，反复。欷（xī）：唏嘘，这里是说天气酷热，遇到一阵清凉的风吹来，不禁爽快地舒了一口气。

[28].清清泠泠：清凉的样子。析酲（chéng）：解酒。酲：病酒，酒后困倦眩晕。

[29].发明耳目：使耳目清明。宁体便人：使身体安宁舒适。

[30].论事：分析事理。岂，通“其”，表示期望。

[31].塕（wěng）然：风忽然而起状。穷巷：偏僻小巷。堀（kū）堁（kè）：风吹起灰尘。堀：冲起。堁：尘埃。

[32].勃郁：抑郁不平。烦冤：烦躁愤懑。

[33].沙堁：沙尘，沙土。死灰：冷却的灰烬。

[34].骇：惊起，此处为搅动之意。溷浊：指污秽肮脏之物。溷，同“混”。腐余：腐烂的垃圾。

[35].邪薄：指风从旁侵入。邪，通“斜”。薄：迫近。瓮（wèng）牖（yǒu）：以破瓮口做成的窗户。牖，窗户。庐：草屋。

[36].憞（dùn）溷：烦浊貌，烦乱貌。郁邑：忧闷。殴温致湿：驱来温湿之气，使人得湿病。殴：同“驱”。

[37].中心：即心中。惨怛（dá）：忧伤，悲痛。造热：得热病。

[38].中（zhòng）唇：吹到人的嘴唇上。胗（zhěn）：唇上生的疮。得目为蔑：吹进眼里就得眼病。蔑：眼角红肿的病。

[39].啗（dàn）&?櫇?@（zé）嗽获：中风后嘴角抽动的样子。啗：吃。&?櫇?@：嚼。嗽：吸吮。获：通“嚄”（huò），大叫。死生不卒：不死不活，此言中风后的状态。





钓赋


宋 玉

宋玉与登徒子偕受钓于玄渊 [1] ，止而并见于楚襄王 [2] ，登徒子曰：“夫玄渊天下之善钓者也，愿王观焉。”王曰：“其善奈何？ [3] ”登徒子对曰：“夫玄渊钓也，以三寻之竿，八丝之纶 [4] ，饵若蛆螾，钓如细针 [5] ，以出三尺之鱼于数仞之水中，岂可谓无术乎？夫玄渊芳水饵 [6] ，挂缴钩，其意不可得 [7] ，退而牵行，下触清泥，上则波飏 [8] ，玄渊因水势而施之：颉之颃之，委纵收敛，与鱼沉浮 [9] 。及其解弛，因而获之。”襄王曰：“善。”

宋玉进曰：“今察玄渊之钓，未可谓能持竿也，又乌足为大王言乎 [10] ？”王曰：“子之所谓善钓者何？”玉曰：“臣所谓善钓者，其竿非竹，其纶非丝，其钩非针，其饵非螾也。”王曰：“愿遂闻之 [11] 。”宋玉对曰：“昔尧舜禹汤之钓也 [12] ，以贤圣为竿，道德为纶，仁义为钩，禄利为饵，四海为池，万民为鱼。钓道微矣 [13] ，非圣人其孰能察之？”王曰：“迂哉说乎 [14] ！其钓不可见也。”

宋玉对曰：“其钓易见，王不察尔。昔殷汤以七十里、周文以百里 [15] ，兴利除害，天下归之，其饵可谓芳矣；南面而掌天下 [16] ，历载数百，到今不废，其纶可谓纫矣 [17] ；群生寖其泽，民氓畏其罚 [18] ，其钩可谓抅矣 [19] ；功成而不隳 [20] ，名立而不改，其竿可谓强矣。若夫竿折纶绝，饵坠钩决，波涌鱼失，是则夏桀、商纣不通夫钓术也 [21] 。今察玄渊之钓也，左挟鱼罶，右执槁竿 [22] ，立乎潢汙之涯 [23] ，倚乎杨柳之间，精不离乎鱼喙，思不出乎鲋鳊 [24] ，形容枯槁，神色憔悴 [25] ，乐不役勤，获不当费 [26] ，斯乃水滨之役夫也已 [27] ，君王又何称焉？王若见尧舜之洪竿 [28] ，摅禹汤之修纶 [29] ，投之于渎，沉之于海 [30] ，漫漫群生，孰非吾有 [31] ？其为大王之钓，不亦乐乎？”

《钓赋》的主旨十分明确：劝谏襄王效法尧、舜、汤、禹等古代圣明君主，“以贤圣为竿，道德为纶，仁义为钩，禄利为饵，四海为池，万民为鱼”。简言之，即法先王，行仁政，也就是践行先王的治国之道。这说明，本赋所提倡的实际是儒家的政治主张和学说。一般说来，讲述政治理论的文章很容易流于抽象说教，令人昏昏欲睡，然而，本赋却能引譬连类，独具引人入胜的魅力。

这首先是由于本赋的巧妙构思：一、本赋事关治国，可谓主旨宏大，但却不是正面宣讲政治主张，而是通过日常小事钓鱼的故事，把枯燥的政治主张故事化，把治国道理生活化，从而极大地拉近了与读者的距离，让人满怀兴味地读下去。就故事来说，虽然情节很简单，但却不乏尖锐的对立———登徒子认为“玄渊善钓”，而宋玉彻底否定“玄渊善钓”，双方各执一词，针锋相对，并且各有其充分的理由。二、通过简明扼要的叙事和说理，有力地表现了主旨。之所以取得这样的效果，原因在于运用了引类譬喻的方法，并将它贯穿全篇。一般说来，以一物喻一事或一个道理比较常见，做起来也比较容易；难能可贵的是以同一（或同一类）事物一喻到底，贯穿全篇，保持为喻的统一性。例如，既以钓鱼喻治国，文中凡与治国有关之事皆以钓鱼之事为喻：如说尧、舜、禹、汤之钓是“以贤圣为竿，道德为纶，仁义为钩，禄利为饵，四海为池，万民为鱼”；说殷、周以弱小之国代夏、商而有天下历数百年而不衰是“其饵芳”“其纶纫”“其钩抅”和“其竿强”；直到最后劝谏襄王法先王，行仁政还是如此：“王若见尧舜之洪竿，摅禹汤之修纶，投之于渎，沉之于海，漫漫群生，孰非吾有？”无论是一般论述，还是历史举证都紧紧围绕钓鱼立说，处处不离与钓鱼密切相关的竿、纶、钩、饵、池、海和鱼，而这些比喻又都十分贴切，自然赋予作品以很强的说服力，并便于人理解。

其次，钓鱼与治国本是毫无关系的两件事，但作者信笔从容，娓娓道来，十分自然地将二者联系在一起，通过钓鱼说明治国的道理。原因在于讲述道理不但具有很强的针对性，而且十分讲究方法。这突出体现在阐述道理的层次安排上。宋玉的话不但层次非常清晰，而且讲述的顺序十分得体。他的话大致可以分为四层：一、首先否定了登徒子关于“玄渊善钓”的观点，而这一观点刚刚被襄王所肯定，因而也是否定了襄王的观点，这必然引起他的疑问：“子之所谓善钓者何？”看来，宋玉的话刚一开始即触动了襄王。二、接下去宋玉没有像一般想象的那样紧跟着就正面提出自己的观点（这样反而不容易被人接受），而是先给出了一个否定性的回答，即不说是什么，而说不是什么：“臣所谓善钓者，其竿非竹，其纶非丝，其钩非针，其饵非螾也。”显然，这让襄王更加大惑不解，想问个究竟，于是“愿遂闻之”脱口而出。就这样，宋玉巧妙地“指挥”襄王为自己阐明观点打开了大门。三、在这种情况下宋玉才开始正式提出自己的观点，即“昔尧舜禹汤之钓也”那段话。但是，襄王不认同这样的观点，批评它“迂哉说乎！其钓不可见也”。四、至此水到渠成，宋玉针对襄王的批评，结合历史经验教训具体阐释了自己的观点，并在此基础上正式向襄王提出了谏议：“王若见尧舜之洪竿，摅禹汤之修纶，投之于渎，沉之于海，漫漫群生，孰非吾有？其为大王之钓，不亦乐乎？”谏议在充分说理的基础上既已提出，文章也就此结束，至于最后襄王有什么反应，则留给读者去想象了。

试想，如果不是这样曲折有致地讲述，而是开始就直接提出和阐释自己的观点，效果又将如何？稍作比较即可想象出宋玉在行文安排上的匠心。

此外，两段关于玄渊钓鱼的描写也是文中十分耀眼的精彩之笔：一段是登徒子眼中关于玄渊钓鱼之“术”的描写，一段是宋玉眼中关于“玄渊之钓”的描写。同一个人，形象各异：这不但是因为登徒子与宋玉的着眼点不同，更在于感情色彩的强烈反差，正所谓一人心目中一个哈姆雷特也。不过，不管两段描写有多大的差别，其共同点却更加突出：紧紧抓住对象的特点传神写照，寥寥几笔，玄渊的形象便都跃然纸上。

（赵沛霖）

注　释

[1].登徒子：楚大夫。“登徒”是复姓，“子”，对男子的尊称。玄渊：人名，战国楚人，善钓。

[2].止而：犹“已而”“不久以后”之意。楚王：即楚顷襄王。

[3].奈何：如何，怎么样。

[4].寻：古代的长度单位，八尺长为一寻。八丝之纶：八条细丝搓成的钓线。

[5].螾（yǐn）：通“蚓”，蚯蚓。钓：当作“钩”。

[6].芳水饵：使放入水中的鱼饵发出香味。

[7].缴（zhuó）：本指生丝线，这里指钓线。其意不可得：他估计用这种方法钓并不到鱼。

[8].波飏（yáng）：荡起波纹。飏：飞扬。

[9].颉：鸟向下飞。颃：鸟向上飞。句中以颉颃表示钓竿时下时上。委纵：放松。收敛：收紧。

[10].乌：何，怎么。

[11].遂：尽，全部。

[12].尧、舜：即唐尧、虞舜，传说中的上古圣明之君。禹、汤：即夏禹、商汤，是夏、商开国圣君。

[13].微：精妙幽深。此指钓鱼的道理很精微深奥。

[14].迂：迂阔不切合实际。

[15].此句是说：当初殷汤凭借七十里地，周文王凭借一百里地，最后都得到了天下。

[16].南面：古代国君之位面南，“南面”即身居王位。

[17].纫（rèn）：通“韧”，坚韧。

[18].群生：众生。寖（jìn）：同“浸”；寖其泽：即得到恩惠。民氓（méng）：民众。

[19].抅（gōu）：即拘（gōu），取，收取，句中意为引鱼上钩。

[20].隳（huī）：毁坏。

[21].夏桀：夏朝末代君主。商纣：商朝末代君主。桀、纣都以荒淫暴虐亡国。

[22].鱼罶（liǔ）：捕鱼的竹篓子。执：持。槁（gǎo）竿：即钓竿。钓竿由干枯的竹竿做成。

[23].潢（huáng）汙（wū）：水池，积水坑。汙：通“污”。涯：水边，岸旁。

[24].精：精神，注意力。喙（huì）：嘴。鲋（fù）：鲫鱼。鳊（biǎn）：鳊鱼，亦称窄胸鳊。

[25].形容：形体容貌。枯槁：干枯消瘦。憔悴：困顿萎靡。

[26].此二句意为：得到的快乐不能消除辛劳，收获抵不上付出的代价。

[27].斯：代词，这，此。

[28].此句是说：大王如果举起尧舜巨大的鱼竿。见，通“建”，竖立，举起。洪竿：大的钓竿，此喻贤才。

[29].摅（shū）：张开，抛出，指把钓丝抛向水里。修纶：长的钓线，此喻伦理道德。

[30].此二句是说：把鱼钩和香饵投进大河，沉在东海。鱼钩及香饵比喻“恩惠”。渎（dú）：大河。古代长江、黄河、淮河、济河称为“四渎”。

[31].此二句是说：天下百姓，有谁会不归附楚国？漫漫：众多的样子。吾：指楚国。





登徒子好色赋


宋 玉

大夫登徒子侍于楚王 [1] ，短宋玉曰 [2] ：“玉为人，体貌闲丽 [3] ，口多微辞 [4] ，又性好色。愿王勿与出入后宫。”王以登徒子之言问宋玉，玉曰：“体貌闲丽，所受于天也；口多微辞，所学于师也；至于好色，臣无有也。”王曰：“子不好色，亦有说乎 [5] ？有说则止 [6] ，无说则退。”玉曰：“天下之佳人莫若楚国，楚国之丽者莫若臣里，臣里之美者莫若臣东家之子 [7] 。东家之子，增之一分则太长，减之一分则太短；著粉则太白，施朱则太赤。眉如翠羽 [8] ，肌如白雪，腰如束素 [9] ，齿如含贝 [10] 。嫣然一笑 [11] ，惑阳城，迷下蔡 [12] 。然此女登墙窥臣三年，至今未许也。登徒子则不然。其妻蓬头挛耳，齞唇历齿 [13] ，旁行踽偻，又疥且痔 [14] 。登徒子悦之，使有五子。王孰察之 [15] ，谁为好色者矣。”

是时，秦章华大夫在侧 [16] ，因进而称曰：“今夫宋玉盛称邻之女，以为美色。愚乱之邪臣 [17] ，自以为守德，谓不如彼矣。且夫南楚穷巷之妾 [18] ，焉足为大王言乎？若臣之陋 [19] ，目所曾睹者，未敢云也。”王曰：“试为寡人说之。”大夫曰：“唯唯 [20] 。臣少曾远游，周览九土，足历五都 [21] 。出咸阳，熙邯郸 [22] ，从容郑、卫、溱、洧之间 [23] 。是时，向春之末，迎夏之阳 [24] ，鸧鹒喈喈，群女出桑 [25] 。此郊之姝，华色含光 [26] ，体美容冶 [27] ，不待饰装。臣观其丽者，因称诗曰：‘遵大路兮揽子袪’ [28] ，赠以芳华辞甚妙 [29] 。于是处子恍若有望而不来 [30] ，忽若有来而不见 [31] 。意密体疏，俯仰异观 [32] ，含喜微笑，窃视流眄 [33] 。复称诗曰：‘寤春风兮发鲜荣 [34] ，洁斋俟兮惠音声 [35] ，赠我如此兮不如无生 [36] 。因迁延而辞避 [37] 。盖徒以微辞相感动，精神相依凭 [38] 。目欲其颜，心顾其义 [39] ，扬诗守礼，终不过差 [40] 。故足称也。”于是楚王称善，宋玉遂不退 [41] 。

《登徒子好色赋》通过故事中宋玉不为美女动心，章华大夫爱而守礼的行为，说明对于美色和情爱应当礼义规范，而不应越轨滥情。这个题旨并无深刻和精彩之处，实在是平常得很；吸引人的是作者讲述故事的方式所具有的特殊魅力。也正是其杰出的艺术成就使这篇赋成为名篇并产生了巨大而深远的影响。

首先，表现主旨不是靠抽象的说教，而是通过一个富有戏剧性的故事，所谓“戏剧性”主要表现在矛盾的尖锐、突出以及发展的迅速。

十分罕见的是，故事刚一开始矛盾就同时出现：故事以登徒子的出场开始，而他的第一句话就是在楚王面前“短宋玉”；按说，作为君王对于大臣之间的这类告发应当观察、核实，然而楚王却沉不住气，迫不及待地就“以登徒子之言问宋玉”。就这样开始短短几句话就把矛盾的双方和论辩开始的原因交代得清清楚楚，有了矛盾故事发展就有了动力，于是宋玉“被迫应战”，针锋相对，对登徒子的诬陷一一反驳。如果仅只于此，矛盾产生虽然很快，但还说不上尖锐和突出。然而情节的发展出人意料：宋玉在以事实说明自己“不好色”之后，并未停止，而是转守为攻，以事实说明登徒子才是好色之徒。双方的相互指责使矛盾陡然间激化，情节随之出现曲折。

就在楚王无法判断孰是孰非而不知所措，故事因而陷入“绝境”之际，突然峰回路转，章华大夫出人意外地“登场”———其实他早已“在场”，作者故意让他暂时“隐蔽”，以收出其不意之效。正是这种语境使章华大夫的出现非常引人注目，就在大家对他的出场和故事进一步发展的高度关注中，章华大夫乘势一气呵成，从情爱与礼义关系的高度对孰是孰非给出了明确的评判。

随着结论的得出故事戛然而止，犹如故事的开始单刀直入一样。就这样，矛盾尖锐且贯穿始终，故事虽有曲折，但不枝不蔓，毫不拖泥带水。

其次，人物性格鲜明突出，且与其身份严格一致。

难能可贵的是，本赋不长而人物众多，并且各有面貌，言行性格化。且不说对话中所涉及的登徒子之妻、东邻之女和此郊之姝，也不说拨弄是非、自讨没趣的登徒子，能言善辩、反戈一击的宋玉和“发乎情止乎礼义”的章华大夫，仅那位言辞不多，但却是重要人物之一的楚王的言行就颇耐人寻味：

楚襄王在历史上以“淫逸侈靡，不顾国政”著称。文中把他的情趣、关注点和兴奋点在“不经意间”暴露无遗，除了前面所说的之外，还突出表现在：宋玉对登徒子的三条诬陷“体貌闲丽，口多微辞，又性好色”一一反驳之后，楚王既不问“体貌闲丽”，也不问“口多微辞”是真是假，而单单提出“子不好色，亦有说乎”。这绝非偶然。更为突出的是，章华大夫已经明确表示自己在“守德”方面不如宋玉，这实际上对宋玉是否好色已经给出了结论，但他对这种“绯闻”的兴趣却意犹未尽，特别命章华大夫“试为寡人说之”。这两处虽都是片言只语，但都是他内心状态的真实反映，发自内心深处的语言正是性格化的语言。特别应当指出的是，这种性格化的语言不是刻意的杜撰，而是基于情节发展要求的“随便一说”，因而显得十分自然和不经意。事实上，正是这种“自然”和“不经意间”更能充分展现楚王的性格特征和文章之美妙，同时也透露出作者的大家风范。

再次，运用灵活多样的表现方法充分展示女性的美、丑，使二者形成鲜明对照。

对东家之子的描写一开笔即出手不凡：以“天下之佳人”“楚国之丽者”和“臣里之美者”作为衬托以凸显其美，而且衬托者是先“佳”后“丽”再“美”，在比较中“拾级增高”“每况愈上”（钱锺书语），将此女之美推向极致；接着以“增之一分则太长”四句写其体态、面色之美恰到好处；然后用四个比喻分别状写其眉、肌、腰、齿之美；最后又以东家之子“嫣然一笑”倾城倾国，以众人的反映烘托其美无以复加。以上描写东家之子所用的手法多属虚写，这种写法可以给人留下巨大的想象空间，让读者自己去补充作者没有写出的内容。

对此郊之姝的描写与东家之子完全不同：先是以春夏之交鸧鹒和鸣，群女出桑这样一幅勃勃生机的春景为衬托，以美景与人面的交映凸显此郊之姝的充满青春气息的风韵；然后再将她放在春夏之交郑、卫、溱、洧的民俗背景中展开描写。我国古代有仲春之月令会男女，私奔不禁的习俗，章华大夫与此郊之姝的欢会以及她特有的举止、感情和心理，正是发生在这样的背景下（时间稍有出入）。根据这一特点，作者从动态的视角，在此郊之姝与章华大夫传情的过程中来把握她的美：章华大夫向她献殷勤，确实使她动了芳心，而作者集中和着力描写的恰恰正是她的芳心被打动之后而出现的一系列的微妙变化：“处子恍若有望而不来，忽若有来而不见。意密体疏，俯仰异观，含喜微笑，窃视流眄。”不但状写她的体态姿势之美，更写其表情、神态，特别是眼神所传达的心理活动：寥寥几笔，便把少女欲进又止的腼腆、娇羞的表情，神态和心理活灵活现地展现在人们面前。百丑集于一身，对登徒子之妻的描写颇具揶揄意味，但无论是哪一方面的丑，都采用实写，即如实描摹，而不留任何想象的空间。这是因为只有就美好事物展开想象才能引起人的审美愉悦，丑的事物恰好相反，根本不具备这种审美特征。这说明作者根据描写对象的不同而分别采用不同的表现方法是完全符合审美心理要求的，这使登徒子之妻与上述两位美女形成了鲜明的对照。

最后应当指出的是，从故事中人物的身份和情趣，话题的内容和性质，矛盾的尖锐和突出以及滑稽幽默、妙趣横生的艺术风格看，此赋更像是一幕充满轻松、诙谐氛围的独幕宫廷喜剧。

（赵沛霖）

注　释

[1].登徒子：楚大夫。“登徒”是复姓，“子”，对男子的尊称。侍：侍从。楚王：即楚顷襄王。

[2].短，说人坏话。

[3].闲丽：娴雅美丽。

[4].微辞：微妙之辞，好听的话。

[5].说：解说，理由。

[6].止：留下。

[7].东家之子：东邻的女子。

[8].翠羽：翠鸟的羽毛，青黑色。

[9].束素：一束白绢，形容腰肢纤细柔美。

[10].贝：白色的贝壳，形容牙齿洁白整齐。

[11].嫣（yān）然：美好的样子。

[12].惑阳城，迷下蔡：使阳城、下蔡的贵族公子着迷。阳城、下蔡都是楚国贵族的封邑。

[13].挛（luán）耳：耳朵卷曲。齞（yàn）唇：嘴唇包不住牙齿，牙齿外露。历齿：牙齿残缺不齐。

[14].旁行：走路歪歪斜斜。踽（jǔ）偻（lóu）：驼背。疥：疥疮。痔：痔疮。

[15].孰：通“熟”，仔细地、反复地。

[16].秦章华大夫：祖籍楚国章华，在秦为大夫。章华，楚地名。

[17].愚乱之邪臣：章华大夫的自谦之辞。

[18].穷巷：偏僻的小巷。妾：古代对女子的卑称，此指宋玉所说的“东家之子”。

[19].陋：鄙陋，浅薄。自谦之词。

[20].唯唯：恭敬而顺从的应答之词。

[21].周览：遍览，各处游历。五都：五方都会，泛指各大城市。

[22].咸阳：战国时期秦国的国都，在今陕西省咸阳市东北。熙：通“嬉”，嬉戏。邯郸：战国是赵国国都，在今河北省邯郸市。

[23].从容：不慌不忙，引申为逗留、盘桓。郑、卫：春秋时国名，在今河南省。溱（zhēn）、洧（wěi）：郑国境内的两条水名，在今河南省。

[24].向春之末：正当春末。迎夏之阳：适逢温暖的初夏。迎，逢。阳，温暖。

[25].鸧（cāng）鹒（gēng）：鸟名，即黄鹂。喈（jiē）喈：象声词，鸟鸣声。出桑：出来采桑。

[26].姝（shū）：美女。华色含光：肤色美丽有光泽。

[27].体美容冶：体态优美，容貌艳丽。

[28].称诗：吟诵诗。引诗出自《诗经·郑风·遵大路》，原句是“遵大路兮，掺执子之袪兮。袪（qū）：袖口。

[29].芳华：香花。

[30].处子：指尚未出嫁的女子。恍（huǎng）：心神不定。有望而不来：在远处相望却不前来。

[31].若有来而不见：仿佛要过来又不敢相见。

[32].意密体疏：两人情意密切，形体疏远。俯仰异观：俯仰之间，神态各异。异观：不同的样子。

[33].窃视流眄（miǎn）：偷看斜视的眼光流转传情。眄，斜视。

[34].“寤春风”句：草木被春风吹得苏醒过来，鲜花绽放。

[35].“洁斋俟（sì）”句：（美女）端庄肃静地等待惠赠佳音。洁斋，洁身斋戒，引申为整洁肃穆。俟（sì），等待。

[36].“赠我如此”句：赠我这样一首诗（指《诗经·郑风·遵大路》），让人伤心得不如死去。《遵大路》被认为是弃妇诗，使美女伤心。

[37].迁延：引身后退。

[38].依凭：爱慕依恋。

[39].目欲其颜：想看她美丽容貌。心顾其义：内心却要顾念礼仪规范。

[40].扬诗守礼：诵诗传情，遵守礼义。过差：过失。

[41].不退：没有被黜退罢官。





