富嘉谟





【作者小传】

（？—706） 雍州武功（今属陕西）人。举进士。唐武后长安年间，累转晋阳尉，与吴少微同任并相友善，当时谷倚为太原主簿，三人皆以文辞著名，时人谓之“北京三杰”（当时称太原为“北京”）。又曾与李峤、张说、宋之问、沈佺期等撰集《三教珠英》。唐中宗中兴初年为左台监察御史。与吴少微并以碑颂文见长，其依据经典，雅厚雄迈，时人争相仿效，号为“富吴体”。新旧《唐书》皆有其传。本有集，已佚。《全唐文》录文四篇，有赋一篇即《丽色》。另存诗一首。





丽色赋


富嘉谟

客有鸿盘京剧者 [1] ，财力雄倬 [2] ，志图丰茂 [3] 。绣毂生尘 [4] ，金羁照路 [5] ，清江可涉，绿淇始度 [6] ，拾蕊岁滋，摘芳奇树 [7] 。锦席夜陈 [8] ，苕华娇春 [9] 。瑶台吐镜 [10] ，翠楼初映 [11] 。

俄而世姝即 [12] ，国容进 [13] ，疑自持兮动盼 [14] ，目烂烂兮昭振 [15] 。金为钗兮十二行，锦为履兮五文章 [16] ，声珊珊兮佩明珰 [17] ，意洋洋兮若有亡 [18] 。蹁跹兮延伫 [19] ，招吾人兮曲房 [20] 。

凝&GF8CA吐辉兮明烛流注 [21] ，愿言始勤兮四坐相顾 [22] 。时峨峨而载笑 [23] ，唯见光气之交骛 [24] 。夜如何其夜迟迟 [25] ，美人至止兮皎素丝 [26] ，秉明心兮无他期 [27] 。夜如何其夜已半，美人至止兮青玉案 [28] ，之死矢兮无凋换 [29] 。既而河汉欲倾 [30] ，琴瑟且鸣，余弄未尽 [31] ，清歌含韵。歌曰：“涉绿水兮采红莲，水漫漫兮花田田 [32] 。舟容与兮白日暮 [33] ，桂水浮兮不可度 [34] 。怜彩翠于幽渚 [35] ，怅妖妍于早露 [36] 。”

于是览物迁迹，徘徊不怿 [37] 。起哀情于碧湍 [38] ，指盛年于光隙 [39] 。击节浩叹 [40] ，解佩嘉客 [41] 。是时也，扬雄始壮，相如未病 [42] ，复有邹枚 [43] ，藉藉荀令 [44] 。咸娱座客，嬉妙情，洒豪翰 [45] ，动和声。使夫燕姬赵女，卫艳陈娥 [46] ，东门相送 [47] ，上宫经过 [48] 。碧云合兮金闺暮 [49] ，红埃起兮彩骑多 [50] 。价夺十城之美，声曼独立之歌 [51] 。况复坐弦酌而对瑶草 [52] ，当盛明而谓何 [53] ！

本篇为骚体赋，写了一位绝色美女，这美女是假托一个客居京城的富人所遇见的青楼女子，文章极力描写了女子的美貌、伎艺，包括心志。全文分四层。第一层写富人的富裕以及京城夜生活的奢靡。“瑶台吐镜，翠楼初映”，写景简洁、精当，点明会见美女的时间与地点，月上柳梢头，人约在翠楼；第二层写女子迎接即见之情形，从姿容、装扮到神情，极尽铺陈之能事。写容貌只言“美目盼兮”，丽而不淫，点到即止，神韵全出。“声珊珊兮佩明铛”，环佩叮当，美女走动之神采惹人遐想。“意洋洋兮若有亡”，“蹁跹兮延伫”，若有若无的喜悦神情，轻盈的身姿，翘首的等待，大方迷人，让人一见倾心。而那职业式的礼貌又隐约流露出风尘女子的老练。第三层写一行人通宵达旦的欢宴场景，载笑载言，载歌载舞。“秉明月兮无他期”，“之死矢兮无凋换”，写出了女子虽身在灯红酒绿之中，但洁如素丝，明明如月，矢志不渝，最后的一曲绫歌正是心声的表白，徘徊惆怅，欲言又止，怀才不遇，空为时光易失，年华老去而慨叹，颇有《离骚》之义。第四层首先描写了京城富客听歌后的惆怅伤怀，而与之截然不同的是作品所假托的扬雄、司马相如、邹阳、枚乘、荀况诸位在场者，他们的反应是嬉戏、写诗、歌舞依旧。最后述及欢宴、诗会后的回味。“价夺十城之美，声曼独立之歌”，突出美女的美貌与歌喉名不虚传，倾国又倾城，佳人难再得。

此赋之前，江淹有同名之作，南北朝时耽于“丽色”的作品不在少数，但此赋不同。纵观全篇，作者写“丽色”并不铺排，写神重于写形，写意重于写实，写志重于写情，实非一般“丽色”之作可比。考镜源流，中国文化盖有此一端：中国文化讲阴阳，天为阳，地为阴；男为阳，女为阴；君为阳，臣为阴，故以男比君，以女比臣。所以《楚辞》中多“香草美人”之喻，所以古代的读书人喜欢将“仕途之遇”与“佳偶之遇”相比拟，并常合二为一，所以曹丕有《燕歌行》，近体诗中多闺怨等游子思妇之叹。此赋也如此，标题为《丽色》，其实意不在“色”，而在“志”。篇首讲京城富客的财力雄厚，志向远大即是伏笔。中间写到“夜如何其夜迟迟”也流露出京城客在欢宴之时的清醒，并未纸醉金迷。至于最后讲其闻歌后的不悦与长叹，与众不同，更是偶遇知音之感，与美女的才华、遭遇、心志有戚戚焉。

联系作者富嘉谟的经历，此赋作意更其明显。富早年中进士，在文坛声名极大，是“北京三杰”之一，与吴少微并领风骚，号称“富吴体”，多为人仿效，而在仕途上却不发达。才高名大，位卑官小，有类“初唐四杰”，故其不遇之心可以想见。所以，赋中京城富客不无作者自己身影，而美女即是富客之写照，所以“作者→京城富客→美女”是一番别有怀抱的寄托，对照此赋结尾，其意甚明：“况复坐弦酌而对瑶草，当盛明而谓何？”所谓邦有道则仕，无道则隐，当此盛明之时，对酒长歌复长叹，奈何？可见，富有《丽色》一篇正如江州司马之有《琵琶行》之作。

《文心雕龙·辨骚》谈到“诗”“骚”“赋”的相承。扬雄说：“诗人之赋丽以则。”班固说：“赋者，古诗之流也。”刘勰总结“风归丽则”，强调的都是“赋”的讽喻能言志的特点。以此来看《丽色赋》，其表层与实质，形式与目的的关系也很容易理解。

（孙浩宇）

注　释

[1].鸿盘：鸿盘游于空，喻仕进。盘：盘桓。京剧：京都的道路。

[2].雄倬（zhuō）：雄厚。

[3].志图：志向、理想。丰茂：盛大，远大。

[4].绣毂（gǔ）：装饰豪华的车。生尘：扬起尘土。

[5].金羁：饰金的马笼头。

[6].绿淇：同“渌淇”，清澈的淇水。

[7].蕊：花苞。岁滋：随时滋长。奇树：指嘉木。

[8].锦席：锦制的坐卧铺垫之物。

[9].苕（tiáo）华：苕花，即凌霄花。

[10].瑶台：美玉砌的楼台，指富丽的宴乐之所。吐镜：指月亮出来。

[11].翠楼：翡翠装饰的高楼。

[12].俄而：一会儿。世姝（shū）：绝世佳人。即：到。

[13].国容：倾国倾城的美人。

[14].疑：通“凝”，安定，止息。自持：端庄矜持。动盼：转眸环视。

[15].烂烂：明亮。昭振：神采闪烁。

[16].十二行，五文章：见南朝梁武帝《河中之水歌》：“河中之水向东流，洛阳女儿名莫愁……头上金钗十二行，足下丝履五文章。”五文章：犹“五色”，错杂的色彩或花纹。

[17].珊珊：玉佩声。明珰（dāng）：珠玉串成的耳饰。

[18].洋洋：喜乐的神态。亡：同“无”。

[19].蹁（pián）跹（xiān）：旋转的舞姿，指脚步轻快。延伫：引颈企立。

[20].曲房：内室，密室。汉代枚乘《七发》：“往来游宴，纵恣于曲房隐间之中。”

[21].凝&GF8CA：静静燃烧的油灯。流注：蜡泪流淌。

[22].愿言：思念殷切的样子。《诗·卫风·伯兮》：“愿言思伯，甘心首疾。”郑玄笺：“愿，念也。我念思伯，心不能已。”勤：担心，忧虑。

[23].峨峨：盛壮，盛美。

[24].光气交骛：容光焕发，香气飘散。

[25].其：语气词。迟迟：漫漫。

[26].皎：洁白，明亮。素丝：白丝。比喻美人纯洁无瑕。

[27].明心：心地清明纯正。无他期：别无其他希望。

[28].青玉案：青玉制的短脚食盘。张衡《四愁诗》：“美人赠我锦绣段，何以报之青玉案。”又说是青玉几案。

[29].死矢：誓死，形容专一、坚定。《诗经·鄘风·柏舟》：“之死矢靡它，母也天只，不谅人只。”凋换：衰败变化。

[30].既而：一会儿，指时间短暂。河汉欲倾：银河斜下，天将破晓。

[31].余弄：余曲。弄，指一段乐曲。

[32].绿水：犹“渌水”，清澈的水。田田：莲花盛开茂密的样子。《乐府诗集》中《相和歌辞·江南》：“江南可采莲，莲叶何田田。”

[33].容与：犹豫不前的样子。

[34].桂水：水名，在广西一带。此泛指河流。

[35].怜：爱。幽渚：僻静的小洲。

[36].怅：失意，惆怅。妖妍：艳丽。早露：晨露。古有《薤露歌》，有悲早露之义。

[37].迁迹：转徙。怿（yì）：欢喜。

[38].碧湍：碧绿的急流。

[39].指：对着，向着。光隙：光阴过隙，形容时光飞逝。

[40].击节：按节奏击掌。浩叹：长叹。

[41].佩：衣带上的饰玉。嘉客：宾客。

[42].相如：司马相如。

[43].邹枚：邹阳、枚乘。与扬雄、司马相如皆为西汉著名辞赋家。

[44].藉藉：同“籍籍”，名声大。荀令：荀子，曾为兰陵令，作赋五篇。

[45].豪：同“毫”，毛笔。

[46].夫：发语词，那。燕姬赵女，卫艳陈娥：指燕、赵、卫、陈等地的美女。

[47].东门：指寻求情人之地。《诗经·郑风·出其东门》：“出其东门，有女如云。虽则如云，非我思存。”

[48].上宫：指男女约会之地。《诗经·鄘风·桑中》：“爰采唐矣？沫之乡矣。云谁之思？美孟姜矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。”

[49].碧云：青云。金闺：富丽的闺房。

[50].红埃：飞扬的尘土，形容繁华热闹。

[51].十城之美：《文选·潘岳机·西征赋》：“辱十城之虚寿，奄咸阳以取隽。”其注引《史记》：“赵王与秦王会于渑池，秦王曰：寡人闻赵王好音，请奏瑟。赵王鼓瑟。相如前曰：赵王窃闻秦王善为秦声，请奏缶。秦王怒，不许。相如曰：请得以颈血溅大王矣。左右欲刃相如，相如叱之，皆靡。秦王不怿，为一击缶。秦之群臣，请以赵十五城为秦王寿，蔺相如亦曰：请以秦咸阳为赵王寿。秦王终不能加胜于赵。”曼：美妙。独立：指《汉书》所载李延年之歌：“北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。”

[52].坐：副词，徒然，空。弦酌：指音乐与美酒。瑶草：指美女。

[53].盛明：昌盛明达。





