庄 辛





【作者小传】

楚庄王之后，以“庄”为氏（《汉书·古今人表》作“严辛”，避汉明帝讳），楚国贵族，其年约小屈原二十余岁，在楚襄王朝为大夫。庄辛在顷襄王二十年（前279）曾劝谏顷襄王，未见用，后离楚之赵。不久秦将白起大破楚，翌年拔郢都。顷襄王仓皇逃至郢都东北方的陈城，此时方派使者接庄辛回楚，授执圭之爵，封成陵君，听其计谋，收复淮北之地。庄辛在赵国停留十月，期间曾受赵太子之请说赵惠文王。其为人广闻博志，有勤政爱民的思想。





谏楚襄王 [1]


庄 辛

庄辛谏楚襄王曰：“君王左州侯，右夏侯 [2] ，从新安君与寿陵君，同轩淫衍侈靡 [3] ，而忘国政，郢其危矣 [4] 。”王曰：“先生老惽欤 [5] ，妄为楚国妖欤。”庄辛对曰：“臣非敢为楚妖，诚见之也 [6] 。君王卒近此四子者 [7] ，则楚必亡矣，辛请留于赵以观之 [8] 。”于是，不出十月，王果亡巫山江汉鄢郢之地 [9] 。

于是王乃使召庄辛于赵 [10] 。辛至，王曰：“嘻，先生来邪 [11] 。寡人以不用先生言，至于此，为之奈何？”

庄辛曰：“君王用辛言，则可；不用辛言，又将甚乎此。庶人有称曰：‘亡羊而固牢 [12] ，未为迟；见兔而呼狗，未为晚。’汤武以百里王 [13] ，桀纣以天下亡 [14] ，今楚虽小，绝长继短 [15] ，以千里数，岂特百里哉 [16] ？

且君王独不见夫青蛉乎 [17] ？六足四翼，蜚翔乎天地之间 [18] ，求蚊虻而食之，时甘露而饮之 [19] ，自以为无患，与民无争也。不知五尺之童子，胶丝竿 [20] ，加之乎四仞之上 [21] ，而下为虫蛾食已 [22] 。

青蛉犹其小者也，夫黄爵 [23] ，俯啄白粒，仰栖茂树，鼓其翼，奋其身，自以为无患，与民无争也。不知公子王孙，左把弹 [24] ，右摄丸 [25] ，定操持，审参连 [26] ，故昼游乎茂树，夕和乎酸咸 [27] 。

黄爵犹其小者也。鸿鹄，嬉游乎江汉，息留乎大沼 [28] ，俯啄鰋鲤，仰奋陵衡 [29] ，修其六翮而陵清风 [30] ，麃摇高翔 [31] ，一举千里 [32] ，自以为无患，与民无争也。不知弋者选其弓弩 [33] ，修其防翳 [34] ，加缯缴其颈 [35] ，投乎百仞之上，引纤缴 [36] ，扬微波，折清风而殒。故朝游乎江汉，而暮调乎鼎俎 [37] 。

鸿鹄犹其小者也，蔡侯之事故是也 [38] 。蔡侯南游乎高陵 [39] ，北径乎巫山 [40] ，逐麋麇麞鹿 [41] ，彉溪子 [42] ，随时鸟 [43] ，嬉游乎高蔡之囿 [44] ，溢满无涯 [45] ，不以国家为事。不知子发受命宣王，厄以沅水 [46] ，填以巫山，庚子之朝，缨以朱丝，臣而奏之乎宣王也。

蔡侯之事，犹其小者也，今君王之事又是也。君王左州侯，右夏侯 [47] ，从新安君与寿陵君，淫衍侈靡，康乐游娱，驰骋乎云梦之中，不以天下与国家为事。不知穰侯方与秦王谋，窴之以黾厄，而投之乎黾塞之外 [48] 。”

襄王大惧，形体悼栗 [49] ，曰：“谨受令。”乃封庄辛为成陵君，而用计焉，与淮北之地 [50] 。

庄辛的《谏楚襄王》，以往各种选本都据《战国策》选入，其实《新序》所录保留了原文历史真实性与地域特色，更能反映战国时文学的特色。据马王堆出土帛书《战国纵横家书》，这类材料原本为书信、上书、谏说辞令底稿追记稿，多无主名。《战国策》《说苑》《新序》所收在开头、结尾加了主名和有关背景及有关事情发展结果的文字，这都是汇编者所加，所以有的将人名弄错。据此《谏楚襄王》应是庄辛所写文章献于楚襄王者，传抄者加了开头结尾的字。

本篇是庄辛劝谏楚襄王应远离奸佞谄媚之徒而襄王不听，结果造成秦兵大举进攻占领了巫山、江汉和楚都鄢、郢之地的情况下向楚襄王的劝谏之辞。此时楚襄王已悔当时未用庄辛之言，但不一定对有关问题有深刻的认识。在形势好转之时可能会旧病复发，所以庄辛在劝谏之前先说：“君王用辛言，则可；不用辛言，又将甚乎此。”以便使楚襄王看清问题的严重性，然后引了“亡羊而固牢，未为迟”等语，又使他看到只要猛醒，也还来得及补救。“汤武以百里王，桀纣以天下亡”是全文主旨所在，却在说明尚有机会改正错误之处点出，行文既有严密的逻辑推理，又摇曳多姿。然后下面以形式上并列而内容上递进的五段，说明作为一国之主，不能亲近小人、沉溺于声色，不理国事，对其他国家的觊觎完全不知。

作者由青蛉到黄雀，再到鸿鹄，再到蔡圣侯，再到楚襄王，由小到大，由近到远一步步比喻言之，使楚襄王认识到：在世间万物之中，无不存在互相较量，从昆虫至一国之君，生存中都时时存在危险。可以说，这是用归纳证明一条定理：勤于国政，以富民强国为务者兴，怠于国政，以欲财与享乐为务者亡。其证明之方法与赫胥黎之证明自然界物竞天择、弱肉强食的办法有点相似，但作者是以勤政亲民为宗旨。在整个阶级社会中，庄辛所得出的结论是具有普遍性的，所以很具有启发性与教育意义。这五段文字整饬，多排比，而很有文采，形容事物能抓住特征，形象而生动。

前人对本文也极为称赞，明代田艺蘅说：“其说从小而至大，从物而至人，从外而及内，缓而不骤，婉而不触”；胡时化说：“渐说到襄王身上，文极委曲”（明张文爟《战国策谭棷》卷五引）。清余诚说：“起首数行以‘未晚’‘未迟’劝慰顷襄，已括一篇大旨。下乃宽宽借客相形，从小说到大，从物说到人，从人说到王，最有步骤，而无力人情又最透快，闻着那得不猛省！”（《古文释义》）近人刘咸炘说：“纵横之辞，具《战国策》。其铺张之势，引喻类物，即赋家之源。若庄辛之引喻，穷极情志。辛本楚人，盖屈宋之徒也。”（《文学述林》）这些都可说是领略到了本篇体制上的特征与其中的意趣。

我们将本文看作赋，因为它有如下特征：一、由问对引起全文，此即刘勰所说“述客主以首引”；二、主体部分由内容上同类的段落组成，其事理意义则逐层递进；三、语言骈散结合，介于赋与散文之间。将上述几点与宋玉的《对楚王问》《风赋》，枚乘的《七发》等比对而看，不难看出其中的源流关系：显然，它给这些作品以巨大的启示，我们可以将其看作七体赋之滥觞。明代陆深以为此文乃“策赋之流”，实乃灼见。《七发》是汉代散体赋的开端，因此，《谏楚襄王》与后来的汉赋也是有着血缘关系的。

（赵逵夫）

注　释

[1].本文见于《新序》卷二。《战国策·楚策四》所载文字略有不同。

[2].君王左州侯，右夏侯：指州侯和夏侯整天不离左右。

[3].原文“同轩”处断句，属上读，今据赵逵夫《屈原与他的时代·〈谏楚襄王〉考校》改。新安君、寿陵君：同州侯、夏侯，都是楚襄王的宠臣。同轩：同车。

[4].郢：楚国国都（在今湖北江陵县北）。

[5].惽（hūn）：通“惛”，糊涂而不明。

[6].诚：确实。

[7].卒：始终。

[8].辛：庄辛。请留于赵：请让我到赵国去。

[9].十月：庄辛于楚顷襄王二十年下半年离开楚国后，楚国陆续失去巫山、江汉、鄢郢之地，至二十一年楚顷襄王招庄辛于赵，时间不出十月。鄢：楚故都，在今湖北宜城市。

[10].招庄辛于赵：原文“于”字前有“至”字，为衍文，据文意删。

[11].嘻：叹词，这里表示悲痛。

[12].亡：失掉。牢：羊圈。

[13].汤：商汤；武：周武王。以百里王（wàng）：凭借百里之地而称王。

[14].桀：夏桀王；纣：商纣王。

[15].绝长继短：截长补短。

[16].岂特：岂止。

[17].青蛉：蜻蜓。

[18].蜚：通“飞”。

[19].时：当读为“承”，承接。时、承一声之转。

[20].胶丝竿：指把黏质粘在竹竿之上（用来粘取空中飞虫）。胶：用作动词，把胶粘上。

[21].仞：古代长度单位。周制八尺一仞，汉制七尺一仞。

[22].蛾（yǐ）：古“蚁”字，蚂蚁。

[23].黄爵（què）：黄雀。爵，通“雀”。

[24].把：拿定。弹：弹弓。

[25].摄：引持。

[26].参连：古代五射法之一。《周礼·地官·保氏》贾公彦《疏》：“参连者，前放一矢，后三矢连续而去也。”

[27].夕和乎酸碱：傍晚已经被加佐料予以烹调。

[28].汉：原文作“河”，乃据《太平御览》误改。今据各本改回。下文“江汉”也据此改。鸿鹄：天鹅。

[29].奋：震动。陵：借作“菱”，一种水草。衡：借为“蘅”，即杜衡，俗名马蹄香。

[30].修：指鸟用嘴梳理羽毛。

[31].麃（biāo）摇：即“飘摇”，鸟飞动貌。

[32].举：飞举。

[33].弋（yì）：用带丝缴的箭来射。弩（nǔ）：一种利用机械力量射箭的弓。

[34].修：梳理。防翳：弋者披在身上隐蔽身体的东西。

[35].缯：通“矰（zēng）”，系有丝绳的箭。缴（zhuó）：系在箭尾的丝绳。

[36].引：拖着。

[37].俎（zǔ）：放牺牲之祀器，也指切肉板。

[38].蔡侯之事：指子发受楚宣王之命灭蔡事，当在楚宣王十五年（前355年）以后的几年中。蔡侯指蔡圣侯。

[39].高陵：楚国地名，当在高蔡以南不远处，沅水南岸。“陵”为先秦楚语。

[40].径：行走，经过。

[41].麇（jūn）：原文作“麕”，今据《〈谏楚襄王〉考校》改。麋（mí）：鹿科动物，俗名“四不像”。麇：獐子。麞，同“獐”，即獐子。

[42].彉（guō）：把弓拉满。溪子：韩国所造一种强弓名。（见《战国策·韩策一》）

[43].时鸟：候鸟。

[44].高蔡：蔡国所在之地。高蔡之“高”，当由“高陵”而来。囿：古代帝王蓄养禽兽的园林。

[45].溢满无涯：形容志气高满而没有涯际。

[46].沅：今本作“淮”，误。当时蔡国封于高蔡（在今湖南省常德市），故可扼沅水而制之。

[47].上十六字原作“今君王之事遂以左州侯、右夏侯”，据他本改。

[48].窴：同“填”，原文作“寘”（即“置”字），误。今据文意改。穰侯：魏冉，封于穰。时任秦相。秦王：秦昭王。以：于。黾（méng）厄：黾塞，即春秋时的冥塞，后改为平靖关，其地在今河南省信阳县以东淮水边上，罗山县以西。而投之乎黾塞之外：指逐其至陈城。陈在黾塞的北面，故曰外。

[49].悼栗：先秦楚语，指身体打战，惧怕的样子。

[50].此句原文作：“与举淮北之地十二诸侯。”按：“举”“十二诸侯”五字为衍文，《战国策》作“与淮北之地也”可证。“与”：攻取，乃“举”字之借，传抄中有人在“与”字旁注“举”字，以明本字，后衍入正文。文末原有“十二诸侯”四字，乃是刘向所据原材料中下一篇开头的文字误抄入此篇。今删。





说剑 [1]


庄 辛

昔赵文王喜剑 [2] 。剑士夹门而客三千余人 [3] 。日夜相击于前，死伤者岁百余人，好之不厌 [4] 。如是三年，国衰，诸侯谋之 [5] 。太子悝患之 [6] ，募左右曰 [7] ：“孰能说王之意止剑士者 [8] ，赐之千金。”左右曰：“庄子当能 [9] 。”太子乃使人以千金奉庄子。庄子弗受，与使者俱，往见太子，曰：“太子何以教辛 [10] ，赐辛千金？”太子曰：“闻夫子明圣，谨奉千金以币从者 [11] 。夫子弗受，悝尚何敢言。”庄子曰：“闻太子所欲用辛者，欲绝王之喜好也。使臣上说大王而逆王意 [12] ，下不当太子 [13] ，则身刑而死 [14] ，辛尚安所事金乎 [15] ？使臣上说大王，下当太子，赵国何求而不得也！”太子曰：“然。吾王所见，唯剑士也。”庄子曰：“诺。辛善为剑。”太子曰：“然吾王所见剑士，皆蓬头、突髻、垂冠 [16] 。曼胡之缨，短后之衣 [17] ，瞋目而语难 [18] ，王乃说之 [19] 。今夫子必儒服而见王，事必大逆 [20] 。”庄子曰：“请治剑服。

治剑服三日，乃见太子。太子乃与见王。王脱白刃待之 [21] 。庄子入殿门不趋 [22] ，见王不拜。王曰：“子欲何以教寡人，使太子先焉 [23] 。”曰：“臣闻大王喜剑，故以剑见王。”王曰：“子之剑何能禁制 [24] ？”曰：“臣之剑，十步一人，千里不留行 [25] 。”王大悦之，曰：“天下无敌矣！”庄子曰：“夫为剑者，示之以虚 [26] ，开之以利 [27] ，后之以发，先之以至 [28] 。愿得试之。”王曰：“夫子休就舍，待命令设戏请夫子 [29] 。”

王乃校剑士七日 [30] ，死伤者六十余人，得五六人，使奉剑于殿下 [31] 。乃召庄子。王曰：“今日试使士敦剑 [32] 。”庄子曰：“望之久矣。”王曰：“夫子所御杖 [33] ，长短何如？”曰：“臣之所奉皆可。然臣有三剑，唯王所用，请先言而后试。”王曰：“愿闻三剑。”曰：“有天子剑，有诸侯剑，有庶人剑。”王曰：“天子之剑何如？”曰：“天子之剑，以燕溪石城为锋 [34] ，齐代为锷 [35] ，晋卫为脊 [36] ，周宋为镡 [37] ，韩魏为夹 [38] ；包以四夷，裹以四封 [39] ，绕以渤海，带以常山 [40] 。制以五行 [41] ，论以刑德 [42] ，开以阴阳 [43] ，持以春夏，行以秋冬 [44] 。此剑，直之无前 [45] ，举之无上，案之无下 [46] ，运之无旁。上决浮云 [47] ，下绝地纪 [48] 。此剑一用，匡诸侯 [49] ，天下服矣。此天子之剑也。”文王芒然自失 [50] ，曰：“诸侯之剑何如？”曰：“诸侯之剑，以知勇士为锋，以清廉士为锷，以贤良士为脊，以忠圣士为镡，以豪桀士为夹。此剑直之亦无前，举之亦无上，案之亦无下，运之亦无旁；上法圆天以顺三光 [51] ，下法方地以顺四时，中和民意以安四乡 [52] 。此剑一用，如雷霆之震也，四封之内，无不宾服而听从君命者矣。此诸侯之剑也。”王曰：“庶人之剑何如？”曰：“庶人之剑，蓬头、突鬓、垂冠，曼胡之缨，短后之衣，瞋目而语难。相击于前，上斩颈领，下决肝肺。此庶人之剑，无异于斗鸡，一旦命已绝矣，无所用于国事。今大王有天子之位而好庶人之剑，臣窃为大王薄之 [53] 。”王乃牵而上殿，宰人上食，王三环之 [54] 。庄子曰：“大王安坐定气，剑事已毕奏矣 [55] 。”

于是文王不出宫三月，剑士皆服毙其处也 [56] 。

本文所表现的庄子敢于冒“身刑而死”以求赵国百姓之平安的形象，与庄周远官避世、视卿相如牺牛腐鼠之思想相去悬殊。可证本文所写非庄周。又写其本着儒服，太子悝劝其着剑服以见王，文中“诸侯之剑”一节以知、勇等作为最高的道德规范，可证此文非庄周一派所作。按当时历史与庄辛的经历，只能是由楚暂居于赵国的庄辛。此前庄辛因谏顷襄王未果而离楚之赵，在赵国停留十月，期间受赵太子悝之请，说赵惠文王。当时赵惠文王（前298—前266）正热衷于观击剑，本文应是在庄辛劝谏赵惠文王的辞令基础上写成的（参《庄辛———屈原之后楚国杰出的散文作家》，见《屈原与他的时代》）。其开头与结尾当是传抄中所补，关于《说剑》作者是否为庄周或庄周一派，北宋以来一直有人怀疑。孙鑛说本篇“事与辞俱非庄派，只是战国时策士游谈，正与《弋说》及《幸臣论》相似”（宣颖《南华经解》引），《弋说》即《史记·楚世家》所载的“楚人以弋说楚襄王”，《幸臣论》即庄辛《谏顷襄王》。孙氏将其三者合而观之，甚有见地。今人罗根泽以之为“纵横家托之庄子而造出来的故事”（《诸子考索》）。钱穆则明确提出其作者为庄辛（《先秦诸子系年》），可谓独具只眼。

本文结构上同样是由一小段叙述文字交代原委，引出人物成客主之辩的框架，主体部分论“天子”“诸侯”“庶人”三剑成骈联铺排的形式，而又在内容上、思想上成递进之势，主体部分文字也极尽夸张之能事。《文心雕龙·诠赋》云：“述客主以首引，极声貌以穷文。斯盖别诗之原始，命赋之厥初也。”又本篇末尾点出全文之旨，与开头相照应（姑视开头一小段后人所加为“序”），也即《诠赋》所说“既履端于倡序，亦归余于总乱。序以建言，首引情本；乱以理篇，写送文势”。文中以中原各国及燕齐之地势以喻剑，表现了一种统一天下的政治眼光，以开阔赵惠文王的心胸，激励他的政治抱负，是很有深意的。行文气魄宏大，比喻也很贴切。燕溪石城在最北，故喻为锋；齐代稍南，左右并列，故喻为两刃；赵卫南北相接，而地处正中，故喻为剑脊；周宋又南，左右相距稍远，故喻为剑珥；韩魏在周宋之间，南北纵列，故喻为剑柄。论治国之道却避开治国言辞，据赵惠文王之所好以治剑为喻，而且语言整饬，很富有文学性。以下论诸侯之剑、庶人之剑与论天子之剑文字骈联并列。通过具体描写说明作为一国之君应有之选择，说理透彻，又有感染力。所以我们把本篇与庄辛的《谏楚襄王》也作为赋来看。实际上，它们与唐勒的《论义御》、宋玉的《风赋》《钓赋》极为接近，反映了赋体文学在其早期阶段与散文、小说等多种文体并生的状态。

本赋之所以可以作为小说来看，因为它并不像其他赋作那样是对讽谏辞令以及游说活动的客观反映。从其史料价值说，所写庄辛劝说赵惠文王之事，宏观上自然是真实的，但是其中的细节，却带有夸饰与想象的成分。文中把赵惠文王的好勇无谋、盲目浮躁以及强于外而脆于内的特征表现得淋漓尽致，这些内容恐怕不是当时所敢说出的，庄辛那段精彩绝伦的议论，也不一定是当时真实的记载。因此，本篇应是劝谏之后的追述之作。这就与小说的性质相合了。当然，赋中所蕴含的君明、臣贤、政通人和、国强民安的政治理想，既与庄辛的《谏顷襄王》相一致，也远远高于当时一般的纵横之士。从这一点来说，南宋褚伯秀所说：“《说剑》一篇，辞雄旨伟，铿锵千载，岂浪鸣哉！”（《南华真经义海纂微》）确非溢美之词。

（赵逵夫）

注　释

[1].《说剑》见于《庄子·杂篇》，其作者应非庄周或庄周一派，而是战国晚期楚人庄辛，当作于顷襄王二十年（前279）后。原文因误为庄周一派所作，故多有讹误，今据赵逵夫《屈原与他的时代·庄辛〈说剑〉考校》加以校订。

[2].赵文王：即赵惠文王（前298—前266），名何，赵武灵王之子。

[3].夹门：拥门。客：作客，寄食在门下。

[4].不厌：不满足。

[5].谋之：图谋攻打赵国。

[6].悝：赵惠文王太子名，后被废。惠文王之后为惠成王丹。太子丹立在惠文王二十二年。（《史记·汉世家》）

[7].募：征求。

[8].说（shuì）：说服，劝说。

[9].庄子：指庄辛。按：“庄子”是先秦时对“庄”姓氏长者的一般称呼，至汉代《庄子》一书流行后，“庄子”之称才专属于庄周。

[10].辛：今本作“周”。并下面出现称“周”四次。皆“辛”字之误，今正之。

[11].奉：献，赠。以币从者：以为从者币。实为送给庄辛，这是委婉说法。

[12].逆：触犯。

[13].不当（dàng）：不合心愿。

[14].刑：受刑。

[15].事：享用。

[16].蓬头：头发蓬乱。突鬓：鬓毛突起。垂：通“倕”，沉重。

[17].曼胡之缨：粗实的冠缨。“曼”借作“缦”。胡，大。短后之衣：后幅短的上衣，武人所着，便于跳跃。

[18].语难：竟以难事相夸说。

[19].说（yuè）：通“悦”。

[20].逆：不顺。

[21].脱白刃：脱利刃于剑服，即抽剑在手。

[22].趋：快走，是见君主与尊贵者的礼节。

[23].焉：原文无，今据《御览》三三四卷所引补。先：先行介绍。

[24].禁制：禁服，禁暴制敌。

[25].十步一人，千里不留行：谓假设十步内置一人，虽行千里，无有能留碍之者。表明剑术的高明，遇之者皆披靡。

[26].示之以虚：言其剑指东击西，出其不意。之：指对手。以下三句同。

[27].开之以利：言造成有利的势态，以便趁虚而入。

[28].后之以发，先之以至：比对方后发剑，先刺击到对方。

[29].休：休息。就舍：到馆舍去。设戏：安排比赛剑术的场面，是决斗的文雅说法。

[30].校（jiào）：演习，比赛。

[31].奉剑：捧剑。奉，通“捧”。

[32].敦：对比。

[33].御：用，拿。杖：同“仗”，兵仗，剑、戟之总名。

[34].燕溪：地名，在燕国。石城：塞外山名。

[35].代：原文为“岱”。《水经注·淄水注》：“至于燕锋、代锷、魏铗、齐铓，于今剑不殊。”此当由《说剑》而来，今据以正之。因“齐岱”多连称而误。锷为剑之左右两锋，应在两面。又以上所举其他皆国名，唯“岱”为山名，殊不相类。“代”，战国时国名，地在今河北蔚县一带，东与齐相连，故曰“齐代为锷”。

[36].晋卫为脊：“卫”原文为“魏”，下文言“韩魏”，则此“魏”字为“卫”字之误。赵在北而卫在南，故云。脊：指剑背。

[37].镡（tán）：剑环。或称为剑口、剑珥。

[38].夹：通“铗”，剑把。

[39].四封：四面疆界。“封”原误为“时”。然而上下文皆就地理言之，不涉及天时，下文中另有论及四时的文字，今正。四夷和四封都在边界，故言“包以四夷，裹以四封”。

[40].带：连。常山：恒山，汉人避文帝讳而改。

[41].制：支配。五行：联系下文看，此处非指金、木、水、火、土。据马王堆出土帛书《五行篇》，应为“仁、义、礼、智、圣”。

[42].论：判断衡量。刑德：刑法与恩德。

[43].开：开导。

[44].持以春夏，行以秋冬：春夏时持之不用，秋冬时用之。古人以春夏时农事正忙，故不用兵，不行刑。秋冬之时始发兵、行刑。

[45].直：朝前刺去。

[46].案：同“按”。

[47].决：通“抉”。《说文》：“抉，挑也。”

[48].绝：砍断。纪：悬挂大地的绳索。

[49].匡：匡正。

[50].芒然：同“茫然”。

[51].法：效法。三光：指日、月、星。

[52].中和：调和。四乡：指四方。

[53].窃：私下里。薄：鄙薄。

[54].宰人上食，王三环之：膳官上菜时，文王多次回头看，示意快些上菜，显示了对庄子的器重与态度之热情。宰人，宫廷膳官。

[55].毕奏：说完。

[56].服毙：自杀而死。





