杨敬之





【作者小传】

字茂孝，虢州弘农（今属河南）人。元和二年（807）登进士第、平判入等。迁右卫胄曹参军。后任吉州司户。迁屯田、户部郎中。大和九年（835）贬连州刺史，转同州刺史。开成末，为国子祭酒，兼太常少卿、转大理卿、检校工部尚书。《全唐诗》存其诗二首、断句四，《全唐文》存其文一篇。





华山赋并序


杨敬之

臣有意讽赋，久不得发。偶出东门三百里，抵华岳，宿于趾下 [1] 。明日，试望其形容，则缩然惧，纷然乐，蹙然忧，歊然嬉 [2] 。快然欲追云，将浴于天河；浩然毁衣裳，晞发而悲歌 [3] 。怯欲深藏，果欲必行，热若宅炉，寒若室冰；薰然以和，怫然不平。三复晦明 [4] ，以摇其精；万态既穷，乃还其真。形骸以安，百钧去背 [5] ，然后知身之治，而见其难焉。于是既留，无成辞以长叹。翛然一人下于崖 [6] ，金玉其声，霜雪其颜，传则有之，代无其邻。姑射之神 [7] ，蒙庄云始不敢视 [8] ，然得与言。粲然笑曰 [9] ：“用若之求周大物 [10] ，用若之智穷无端，三四日得无颠倒反侧于胸中乎？是非操其心而自别者耶？虽然，喜若之专而教若之听，无多传：

“岳之初成，二仪气凝其间 [11] ，小积焉为丘，大积焉为山。山之大者为岳，其数五 [12] ，予尸其一焉 [13] 。岳之尊，烛日月 [14] ，居乾坤，诸山并驰，附丽其根 [15] 。浑浑河流 [16] ，从南以来 [17] ，自北而奔。姑射九堫 [18] ，荆巫梁岷 [19] ，道之云远兮徒遥而宾。岳之形，物类无仪 [20] ，其上无齐，其傍无依。举之千仞不为崇，抑之千仞不为卑。天雨初霁，三峰相差 [21] ，虹霓出其中，来饮河湄 [22] 。特立无朋，似乎贤人守位，北面而为臣。望之如云，就之如天，仰不见其巅。肃阿芊芊 [23] ，蟠五百里，当诸侯田。岳之作 [24] ，鬼神反覆，蛟龙不敢伏。若岁大旱，鞭之朴之，走之驰之，甘雨烂漫。百川东逝，千里而散，噫气蹶然 [25] ，怒乎幽岩，渐于人间 [26] ，其声浏浏 [27] 。岳之殊巧，说不可穷，见于中天。挲挲而掌 [28] ，峨峨而莲 [29] 。起者似人，伏者似兽；坳者似池 [30] ，洼者似臼 [31] ；欹者似弁 [32] ，呀者似口 [33] ；突者似距 [34] ，翼者似抱。文乎文，质乎质，动乎动，息乎息，鸣乎鸣，默乎默，上上下下，千品万类，似是而非，似非而是。其乃缮人事 [35] ，吾焉得毕议！今作帝耳目，相其聪明，下瞩九州，在宥群生 [36] 。初太易时 [37] ，其人俞俞 [38] 。其主人者，始乎容成 [39] ，卒乎神农 [40] ，中间数十君，姓氏可称，其徒以饮食为事，未有仁义，时哉时哉，又何足莅 [41] ！是后敬乎天，成乎人者，必辟其心，假其神，与之龄，降其人。故轩辕有盛德 [42] ，蚩尤为贼 [43] 。生物不遂，帝乃用力。大事不可独治，降以后牧，三人有心，烈火就扑。其子之子，其孙之孙，咸明且仁，虽德之衰，物其所宜。由夏以降，汤发仁以王 [44] ，癸受暴以亡 [45] ，甲戊钊诵 [46] ，不敢有加，唯道其常，享国遂长。天事著矣，莫见乎高而谓乎茫茫。余受帝命，亿有万岁，而不敢迨遑 [47] 。”

臣赞之曰：“若此古矣祖矣，大矣广矣，富矣庶矣，骇矣怖矣，上古之事，粗知之矣，而神之言又闻之矣。然神起居于上，宫室于上，如此之久矣，其所见何如也？”曰：“见若咫尺，田千亩矣；见若环堵 [48] ，城千雉矣 [49] ；见若杯水，池百里矣；见若蚁垤 [50] ，台九层矣。醯鸡往来 [51] ，周东西矣；蠛蠓纷纷 [52] ，秦速亡矣；蜂巢联联 [53] ，起阿房矣 [54] ；俄而复然，立建章矣 [55] ；小星奕奕 [56] ，焚咸阳矣；累累茧栗 [57] ，祖龙藏矣 [58] 。其下千载，更改兴坏，悲愁辛苦，循其上矣。”

臣又问曰：“古有封禅 [59] ，今读书者云得其传，云失其传，语言纷纶，于神何如也？”曰：“若知之乎？闻圣人抚天下，哀天下，既信于天下，则因山岳而质于天，不敢多物 [60] 。若秦政汉彻 [61] ，则率海内以奉祭祀，图福其身，故庙祠相望，坛&GF8C9迤逦 [62] 。盛气臭 [63] ，夸金玉，取薪以燔 [64] ，积灰如封 [65] ，天下怠矣，然犹慊慊不足 [66] ，秦由是薙 [67] ，汉由是弱。明天子得贤者在位，能者在职，庙堂之上，垂衣裳而已 [68] 。其于封禅，存可也，亡可也。”

此赋假托作者与华山之神的对话，道出天子封禅希图家国或自身永存是徒劳的行为。赋先说“臣有意讽赋，久不得发”。至华山，瞻望山势，见一神人自山崖而下。第二段遂借神人之口，对华山巍峨屹立的形势以及雄视天下的气势展开描写，再借神人之口说：“其徒以饮食为事，未有仁义，时哉时哉，又何足莅。”第三段作者问神起居于上，所见何如？神遂述其所见人世变迁的情况。第四段作者又问：古有封禅，于神何如？神说：秦汉封禅，“秦由是薙，汉由是弱”，“其于封禅，存可也，亡可也”，此举大可不必。此赋表现了作者轻天命、重人事的思想，与柳宗元《贞符》“受命于生人之意”同一思想。此赋在当时就颇负盛名。高彦休《唐阙史》卷上云：“杨公朝廷旧德，为文有凌轹韩柳意。尤自得者，《华山赋》五千字唱在人口。”《新唐书·杨敬之传》亦云：“敬之尝为《华山赋》示韩愈，愈称之，士林一时传布，李德裕尤咨赏。”孙光宪《北梦琐言》卷七则载：“弘农杨敬之撰《华山赋》，朱崖李太尉每置座右，行坐讽之。”又注曰：“杨氏华阴之茂族，冠盖甚远，此乃寄意华山而言世事，实雄才也。”可见这是一篇讽喻现实之作。本篇气势宏伟，但颇有散文化的倾向，已肇示赋体之变。洪迈《容斋五笔》卷七云：“唐人作赋，多以造语为奇。杜牧《阿房宫赋》云：‘明星荧荧……’其比兴引喻如是其侈。然杨敬之《华山赋》又在其前，叙述尤壮，曰：‘见若咫尺……’后又有李庾者，赋西都云：‘秦址薪矣，汉址芜矣，西去一舍，鞠为墟矣，代远时移，作新都矣。’其文与意，皆不逮杨、杜远甚。”

（尹占华）

注　释

[1].趾下：山脚下。

[2].歊（xiāo）然：热情高兴的样子。

[3].晞发：披发。

[4].三复：多次反复。

[5].百钧去背：意谓各种衡量失去了标准。衡量轻重叫钧。

[6].翛（xiāo）然：迅疾貌。

[7].姑射之神：《庄子·逍遥游》：“藐姑射之山，有神人居焉，肌肤若冰雪，淖约若处子。”

[8].蒙庄：即庄子。庄周为蒙人，故称。

[9].粲（càn）然：露出牙齿笑的样子。

[10].若：你。周大物：遍及广大的事物。

[11].二仪：指天地。

[12].数五：指五岳：东岳泰山，西岳华山，南岳衡山，北岳恒山，中岳嵩山。

[13].尸：主持。

[14].烛：照耀。

[15].附丽：附着。

[16].浑浑：浩荡无涯貌。河流：指黄河。

[17].从南：随从而南。《尚书·禹贡》：“导河积石，至于龙门，南至于华阴。”

[18].姑射：山名。《山海经·东山经》与《海内北经》及《庄子·逍遥游》皆提到姑射山，具体地点难以考定。九堫（zōng）：山名，在今陕西礼泉县东北。

[19].荆巫梁岷：四者皆山名。

[20].无仪：无可匹敌。

[21].三峰：华山三峰：中曰莲华，东曰仙掌，南曰落雁。

[22].湄：水边。

[23].肃阿：险峻的山峰。芊芊：浓绿色。《文选》宋玉《高唐赋》：“仰视山颠，肃阿芊芊。”

[24].作：此指作为。

[25].噫（ài）气：呼气，嘘气。蹶（guì）然：疾起貌。

[26].渐：浸润。

[27].浏浏：犹溜流，顺行无阻貌。由“百川东逝”至此一段，言华山阻挡水势，使其流得缓慢一些。

[28].挲挲：抚摸的样子。嘉庆重修《一统志》卷二四三同州府：“岳顶东峰曰仙人掌，峰侧石上有痕，自下望之，宛然一掌，五指俱备。”

[29].峨峨：高貌。嘉庆重修《一统志》卷二四三同州府：“岳顶中峰曰莲华峰，有上宫，宫前有池为玉井，生千叶白莲华，服之令人羽化，亦谓之玉女洗头盆。”

[30].坳：低洼。

[31].臼：舂米器，中间凹陷。

[32].欹（qí）：斜靠。弁（biàn）：通“抃”，拍手。

[33].呀（xiā）：张口。

[34].距：通“拒”。

[35].缮：整治。

[36].在宥（yòu）：宽恕。

[37].太易：原始混沌状态。

[38].俞俞：同“愉愉”，愉悦的样子。

[39].容成：相传为黄帝的大臣，最早发明历法，后来道家将其附会为仙人。

[40].神农：神农氏，相传为农业、医药的发明者。

[41].莅：来临。

[42].轩辕：即黄帝。黄帝又称轩辕氏。

[43].蚩尤：传说中的人物，与黄帝战于冀州之野，被黄帝所擒杀。

[44].汤发：指商汤与周武王姬发。

[45].癸受：指夏桀和商纣。夏桀名履癸，商纣名受，号帝辛。

[46].甲戊钊诵：甲指商王太甲，汤的嫡长孙。戊指太戊，商王。钊，周康王姬钊，为周成王子。诵，周成王姬诵，武王子。

[47].迨遑：疏忽怠慢。

[48].环堵：四周土墙。

[49].雉：计算城墙面积的单位，方丈曰堵，三堵曰雉。

[50].蚁垤（dié）：蚂蚁穴外隆起的土堆。

[51].醯（xī）鸡：小虫名。《庄子·田子方》：“丘之于道也，其犹醯鸡与？”郭象注：“醯鸡者，甕中之蠛蠓。”

[52].蠛（miè）蠓（měng）：虫名。《尔雅·释虫》：“蠓，蠛蠓。”郭璞注：“小虫似蚋，喜乱飞。”

[53].蜂窠：蜂窝。此以喻宫殿。

[54].阿房：宫名，秦始皇所建。

[55].建章：宫名，汉武帝所建。

[56].奕奕：明亮貌。

[57].茧栗：《礼记·王制》：“祭天地之牛角茧栗。”古代祭礼用牛，以小为贵，角如茧如栗。此指用于祭祀的牛犊。

[58].祖龙：谓秦始皇。《史记·秦始皇本纪》载使者夜过华阴，有人持璧遮使者曰：“为吾遗滈池君。”因言曰：“今年祖龙死。”

[59].封禅：古代帝王祭祀天地的一种大典，一般在泰山举行。

[60].多物：即多事。

[61].秦政：指秦始皇嬴政。汉彻：指汉武帝刘彻。二人皆曾于泰山封禅。

[62].坛&GF8C9@（shàn）：指祭祀的场所。

[63].气臭：气味。指祭祀的气味。

[64].燔（fán）：烧。古代祭天烧柴。《礼记·祭法》：“燔柴于泰坛，祭天地。”

[65].封：在泰山筑土为坛祭天叫封。

[66].慊（qiān）慊：不满足的样子。

[67].薙（zhì）：除去。除草叫薙。

[68].垂衣裳：称颂帝王无为而治的用语。《周易·系辞下》：“黄帝、尧、舜垂衣裳而天下治，盖取诸乾坤。”





