班婕妤





【作者小传】

名不详，楼烦（今山西宁武附近）人，班固祖姑。少有才学，成帝时被选入宫，立为婕妤。作品今存《自悼赋》《捣素赋》《怨歌行》三篇，写她在宫中的苦闷心情。《怨歌行》见《文选》，亦称《团扇歌》，后人或疑为伪托。原有集，已散佚。





自悼赋


班婕妤

承祖考之遗德兮，何性命之淑灵 [1] 。登薄躯于宫阙兮，充下陈于后庭 [2] 。蒙圣皇之渥惠兮，当日月之盛明 [3] 。扬光烈之翕赫兮，奉隆宠于增成 [4] 。既过幸于百位兮，窃庶几乎嘉时 [5] 。每寤寐而累息兮，申佩离以自思 [6] 。陈女图以镜监兮，顾女史而问《诗》 [7] 。悲晨妇之作戒兮，哀褒阎之为邮 [8] 。美皇英之女虞兮，荣任姒之母周 [9] 。虽遇陋其靡及兮，敢舍心而忘兹 [10] 。历年岁而悼惧兮，闵蕃华之不滋 [11] 。痛阳禄与柘馆兮，仍襁褓而离灾 [12] 。岂妾人之殃咎兮，将天命之不可求 [13] 。

白日忽已移光兮，遂晻莫而昧幽 [14] 。犹被覆载之厚德兮，不废捐于罪邮 [15] 。奉共养于东宫兮，托长信之末流 [16] 。共洒扫于帷幄兮，永终死以为期 [17] 。愿归骨于山足兮，依松柏之余休 [18] 。

重曰 [19] ：潜玄宫兮幽以清，应门闭兮禁闼扃 [20] 。华殿尘兮玉阶菭，中庭萋兮绿草生 [21] 。广室阴兮帷幄暗，房栊虚兮风泠泠 [22] 。感帷裳兮发红罗。纷&GF9F7&GF9F8兮纨素声 [23] 。神眇眇兮密靓处，君不御兮谁为荣 [24] 。俯视兮丹墀，思君兮履綦 [25] ，仰视兮云屋，双涕兮横流 [26] 。顾左右兮和颜，酌羽觞兮销忧 [27] 。惟人生兮一世，忽一过兮若浮 [28] 。已独享兮高明，处生民兮极休 [29] 。勉虞精兮极乐，与福禄兮无期 [30] 。《绿衣》兮《白华》，自古兮有之 [31] 。

这是一篇骚体赋，是作者自叙身世之作，表现了作者被贬黜后的自我伤悼心情。赋的第一段是回忆过去，叙述自己的遭遇：自己因祖德和个人的幸运得以入宫，并得到君王的过分宠爱。为了报答君王，自己经常想起父母的临别告诫，经常用古代贤德后妃的行为检查自己，希望对君王有所帮助。然而非常不幸，自己所生的孩子也未能存活。这难道是自己有过错要遭此惩罚吗？还是命中注定的呢？在古代，“不孝有三，无后为大”。生子关系到宗族继续发展，以传统的眼光看，生子是妻妾的义务和责任。这一段里，作者感到不幸和悲哀的是，自己没能按其初衷尽到嫔妃的责任。于是自己决定去长信宫，和末等的侍从一起服侍太后，洒扫门庭，以尽此生，虽然自责，也有对成帝不分是非的委婉批评。第二段是重辞，叙述自己在东宫中的凄苦之情。自己处在宫门紧闭，幽暗凄清的地方，殿堂落满尘土，玉阶生出青苔，庭院绿草萋萋，凉风吹进窗棂，虽然身形留在此处，但是精魄已经远去。看到地面就想起君王的足迹，仰望屋宇更是泪水纵横。回看左右身边的人则强做和悦，举起羽觞饮酒消愁。这一系列的描写都表现出在东宫中的心情。最后，作者想到自己能入后宫已经是最大的幸运，应该尽量快乐，享受自己的福禄。至于嬖妾的谗言，自古有之，不足为奇。看似旷达，实则是自我安慰，是伤心而无所寄托的表现。

“念情之所钟，在帝王家罕有”（洪昇《长生殿》语）。班婕妤的悲剧，表现的是封建社会宫廷中普遍的现象。深宫的嫔妃乃至帝后，她们的命运，无不维系于帝尊的亲疏。在她之前有汉武帝曾经万分宠幸的陈阿娇陈皇后，原来是要将之贮之黄金屋的，后来却在长门宫中备受冷落，不得不重金请司马相如为其代笔作《长门怨》以求武帝回心转意。作为地位更低一级的“婕妤”，她深知“白日忽已移光”，也就是皇帝的恩宠已经转移他人，自己曾经的尊荣，也随着宫中的炎凉，而一去不复返。关于这一点，还可读读据说也是她作的《怨歌行》（一名《团扇诗》）：“新裂齐纨素，鲜洁如霜雪。裁为合欢扇，团团似明月。出入君怀袖，动摇微风发。常恐秋节至，凉飙夺炎热。弃捐箧笥中，恩情中道绝。”这首比兴之作最后被她不幸而言中，《自悼赋》抒发的是“恩情中道绝”后深自悲伤的绵绵愁思。赋中既没有“可怜红颜总薄命，最是无情帝王家”（白居易《后宫词》）的怨望，也没有如陈皇后买文求宠的打算，更没有呼天抢地的决绝语。在整篇赋绮丽的辞采中，表现的是真正“哀而不伤，怨而不怒”的后妃之德。这也是它后来成为传统的宫怨作品、闺怨作品的滥觞的原因。

（郭令原）

注　释

[1].祖考：指先祖及亡故的父亲。据《汉书·叙传》载：班婕妤祖父班回，曾以秀才为长子（今山西省长子县）县令；父亲班况，曾为左曹越骑校尉。何：通“荷”，接受。性命之淑灵：指天性中的美好质量。淑：善。灵：美。

[2].薄躯：微薄之躯。宫阙：指皇帝的宫殿。充：充任。下陈：古代宾主相见，礼物陈与堂下。此处用指嫔妃。后庭：即后宫，嫔妃所居之处。

[3].圣皇：指汉成帝。渥惠：丰厚的恩惠。当日月之盛名：指遇到像日月在天一样极为清明的时代。

[4].扬：发扬。光烈：光明。翕（xī）赫：明亮的样子。隆宠：指皇帝的宠爱。增成：后宫中的馆舍名，作者初为婕妤时所居。

[5].过幸于非位：指得到自己所不应得到的宠幸。窃：暗自。庶几：副词，有希望的意思。

[6].寤寐：犹梦寐。累息：反复叹息。申：拿出。佩离：妇女出嫁时的佩巾，由父母亲给结上，结时作一些临时告诫。离：通“缡”。

[7].陈：陈列。女图：古代教育妇女的图画，其内容是关于历史上各类妇女的故事。镜监：借鉴的意思。监：通“鉴”。女史：后宫中官名，负责典籍文书等事。诗：指《诗经》，其中有关于天子后妃的记载。

[8].晨妇之作戒：《尚书·牧誓》中有“牝鸡无晨。牝鸡之晨，惟家之索”。用母鸡司晨比喻妇女干预国政，认为那样会使国家灭亡。褒阎：指褒姒；阎：通“艳”，美艳之妻。《诗经·小雅·十月之交》有“艳妻煽方处”的话，斥责褒姒恃宠擅权，给国家人民带来灾难。邮：通“尤”，指罪过。

[9].皇英：指娥皇和女英。相传二人是唐尧的女儿，后为虞舜之妃。女（nǜ）：嫁。虞：指虞舜。荣：以……为荣。任姒：指周文王之母太任和周武王之母太姒。母周：为周王之母。

[10].靡及：不及。舍心：放弃心愿。兹：此，指皇娥、女英、太任、太姒的事情。

[11].历年岁而悼惧：恐惧岁年过去。闵：伤痛。蕃华之不滋：指容颜衰老。蕃：通“蘩”。滋：滋盛。

[12].阳禄、柘馆：离宫中的馆舍名，班婕妤曾在此二次生子，但都未存活。仍：多次。襁（qiǎng）褓（bǎo）：包裹婴儿的布。此处指生子。离灾：遭灾，指子死事。

[13].妾人：作者自称。殃咎：以罪过而受处罚。将：或许的意思。

[14].移光：转移光影，指日近黄昏。晻莫：日光暗淡。莫，“暮”的本字。

[15].被：承受。覆载之厚德：此处比喻君王像上天无所不覆，像大地无所不载的深厚恩德。废捐：废弃。罪邮：罪过。两句说自己承受君的深厚恩德，没有因为有罪过而被废弃。

[16].共养：奉养。共：通“供”。东宫：太后居住之地，此为长信宫。托：依。长信：即长信宫。末流：指太后侍女中末等的。此是作者侍奉太后的委婉说法。

[17].共：同“恭”。帷幄：指居室内。永：长。终死：至死。期：期限。两句大意说自己将终生侍奉太后。

[18].山足：指坟陵之下。休：树荫。

[19].重：重辞，辞赋中常用的形式，在一段意思基本结束后，如果意犹未尽，则用以进一步抒情。

[20].潜：潜居。玄宫：深宫。应门：指宫殿正门。禁闼（tà）：宫中之门。闼：小门。扃（jiōng）：本义为门闩，此处为关闭的意思。

[21].华殿：装饰华美的殿堂。尘：落满灰尘。菭（tái）：青苔。中庭：庭院中。萋：草茂盛的样子。

[22].房栊（lóng）：指窗户上的棂木。泠泠（líng）：清冷、凄清的样子。

[23].感：通“撼”，动摇。帷裳：即帷帐。&GF9F7（cuì）&GF9F8（cài）：丝织品的摩擦声。纨素：白色丝织物。红罗、纨素皆指帷帐。

[24].眇眇：遥远的样子。密靓：通“谧静”。御：用。

[25].丹墀（chí）：涂成红色的宫殿地面。履：鞋。綦：鞋底的装饰。两句大意说看到宫殿的地面，就想到君主的足迹。

[26].云屋：高屋。双涕：双泪。

[27].左右：指身边的侍从。和颜：容颜和悦。酌：饮酒。羽觞：饮酒用的器皿，形状像雀，有头、尾、羽翼。

[28].惟：思。两句说想到人生一世，很快过去，如飘浮一样。

[29].享：遇。高明：地位高贵之人，此处指君王。生民：众人。极休：最优厚的待遇。

[30].勉：努力。虞精：使精神快乐。虞：通“娱”，乐。

[31].《绿衣》《白华》：皆《诗经》篇名。《绿衣》在《邶风》中，旧说春秋时卫庄公夫人庄姜美而无子，遭嬖妾谗陷，失夫人之分，作此诗。又《白华》在《小雅》中，旧说周幽王用褒姒取代申后，周人作此诗批评幽王。两句大意说从《诗经》中可以知道废夫人立嬖妾的事情自古就有。





