徐 幹





【作者小传】

（171—218）“建安七子”之一。字伟长，北海（治今山东潍坊西南）人。为五官中郎将文学。所著《中论》，提出“名者，所以名实也，实立而名从之”，反对名实不符的“乱德之道”。开汉魏之际名理之学的先河。主张把才智多寡作为品评人物的标准。还反对当时流行的训诂章句之学，主张“大义为先，物名为后”，对魏晋重义理而鄙章句的治学方法有较大影响。善辞赋，能诗。《中论》现存。另有集，已佚，后人辑有《徐伟长集》。





序征赋 [1]


徐 幹

余因兹以从迈兮 [2] ，聊畅目乎所经 [3] 。观庶士之缪殊 [4] ，察风流之浊清 [5] 。沿江浦以左转 [6] ，涉云梦之无陂 [7] 。从青冥以极望 [8] ，上连薄乎天维 [9] 。刊梗林以广涂 [10] ，填沮洳以高蹊 [11] 。擥循环其万艘 [12] ，亘千里之长湄 [13] 。行兼时而易节 [14] ，迄玄气之消微 [15] 。道苍神之受谢 [16] ，逼鹑鸟之将栖 [17] 。虑前事之既终，亦何为乎久稽 [18] 。乃振旅以复踪 [19] ，溯朔风而北归 [20] 。及中区以释勤 [21] ，超栖迟而无依 [22] 。

徐幹大约在建安十二年归曹操，第二年参与赤壁之役。初次履行公事，便亲临战争，故归来写了《序征赋》，讲述个人感受。由此可看出战前曹军的气势和策略，反映了曹操方面的大体情况，而作者以公职身份而远行荆襄之地，其心情也写得很真实。如开头两句：“余因兹以从迈，聊畅目乎所经”，正是一个经历较少的文士激动心情的反映；“观庶士之缪殊，察风流之浊清”，写出了一路所抱好奇的心情。接着两句写经历，同样是因为所至之地长江、云梦又皆以往只在典籍中常见，今日亲临，有一种亲切感与亲历的自豪感，故形之于文字，既是大军行军路线的记载，也是个人经历的记录。“从青冥以极望”至“填沮洳以高蹊”四句，写行军中所见，虽是自然景致，但也含有队伍很长，散布很广的意思，显得气势开阔，十分雄壮。“刊梗林以广涂，填沮洳以高蹊”，写行军中如何克服困难，这在一般的行程中是不会遇到的，只有军队人很多，才需拓宽路，垫高低湿之处，以避免大军拥挤，一时不能通过。这既反映了行军的艰苦，也表现了浩浩荡荡、一往无前的气势。下面两句：“亘千里之长湄”写曹操水军之多，沿长江堤岸连绵千里。“迄玄气之消微”写历时之久，以此轻轻带过战争经过及结果。赤壁之役七月出兵，九月进军江陵，至赤壁，年末败还。徐幹自然不能写其大败的情况，但也反映出了一些情况。如“擥循环其万艘”一句，写了“曹军方连船舰，首尾相接”的事实。吴军正是因此而用火攻之计，“烧尽北船，延及岸上营落”（《资治通鉴》建安十三年）。但徐幹不在作战一段写出，而在前面写声势部分点出，以免犯忌。整个战争过程部分，用了三句写季节变化的句子带过，也可以说是唯一的好办法。作为作者的第一次从军经历及魏国所参与的一次大战，不能不写，但又不好写。徐幹在构思上是处理得十分得当的。结尾不说战争的失利，而说自己在战事之后游息无所依，也可见作者的善于措辞。所以本篇既为当年的赤壁之战保存了珍贵的史料，同时文字凝练，内容饱满，章无赘句，句无赘字，可见作者高超的语言表达水平。

（赵逵夫）

注　释

[1].《序征赋》是反映建安十三年（208）七月曹操南征刘表、赤壁之战的事件。王粲《英雄记》言“曹公赤壁之败，至云梦大泽”。此赋中说：“沿江浦以左转，涉云梦之无陂。”“擥循环其万艘，亘千里之长湄”，正与之相合。又赋中言“迄玄气之消微”“溯朔风为北归”，也与赤壁之战在冬季的时令相合。作者主要写大军南下，军容盛壮。今所存只是节录，见于《艺文类聚》卷五九。有残缺。序：同“叙”。序征：记叙征战之事。

[2].兹：此，指此次征战。从迈：随行。

[3].畅目：尽情观看。

[4].庶士：百姓，士人。缪（miù）殊：不同之处。“缪”通“谬”，乖错。

[5].风流之浊清：风俗的薄厚好坏。

[6].江浦：江滨。左转：指沿江西行后转向南。

[7].云梦：古薮泽名。汉代地跨今武汉市以西湖南、湖北的广大地区。已湮灭。无陂（bēi）：无边。陂：本义为山坡，此处指岸边。

[8].青冥：喻指云梦泽水面。

[9].连薄：连接，靠近。天维：天的一角。维：隅。此指天边。

[10].刊：砍斫。梗（gěng）：树名，即山榆，有刺，因而引申为有刺的草木。广涂：拓宽道路。“涂”通“途”。

[11].沮（jù）洳（rù）：低而湿之地，即薮泽。高蹊（xī）：垫高小路。

[12].擥（lǎn）：同“揽”。撮持。此句谓将战船连成一体。

[13].亘（gèn）：连接，联绵。湄：水边。

[14].兼时：即今说“日夜兼程”。易节：跨了节气。一年二十四节气，每个节气之间相隔半月左右。

[15].迄：至。玄气消微：到了冬末。玄气：北方之气，寒气。

[16].道苍神之受谢：迎春神以代寒冬。道：同“导”。苍神：东方青帝，为司春之神。谢：辞去。

[17].鹑鸟：星宿名，南方朱雀七宿的总称。鹑鸟将栖：冬季将过。

[18].稽：停留。

[19].振旅：整顿军队。复踪：原路而回。

[20].溯（sù）：迎着，逆着。朔风：北风。

[21].中区：中原，指许都一带。释勤：解脱了行役的军务。

[22].超：惆怅的样子。《庄子·徐无鬼》：“武侯超然不对。”成玄英《疏》：“超，怅也。”栖迟：游息。





