江 淹





【作者小传】

（444—505） 字文通，南朝济阳考城（今河南民权东北）人。出身寒微，历仕宋、齐、梁三代，官至醴陵侯。他少年时以文章显名，晚年才思减退，世谓“江郎才尽”。江淹著作丰夥，原有集三十卷，已散佚。今存明翻宋本《江文通集》四卷（《四部备要本》），收赋二十八篇，内容大致分为两类：一为咏物之作，一为抒情感伤之作。其抒情赋有较高艺术成就，而《恨赋》《别赋》尤为著名。有《江文通集》。《梁书》《南史》并有传。





哀千里赋


江 淹

萧萧江阴兮荆山之岑 [1] 。北绕琅琊碣石 [2] ，南驰九疑桂林 [3] 。山则异岭奇峰，横屿带江 [4] ，杂树亿尺，红霞万重；水则远天相逼，浮云共色；沄沄无底 [5] ，溶溶不测 [6] 。其中险如孟门 [7] ，豁若长河 [8] 。参差巨石，纵横龟鼍 [9] 。若乃夏后未凿，秦皇未辟 [10] 。崭岩生岸，迤&?槀?@成迹 [11] 。驰湍走浪，漂沙击石 [12] 。

伊孟冬之初立 [13] ，出首夏以归来 [14] 。自出国而辞友 [15] ，永怀慕而抱哀 [16] 。魂终朝以三夺 [17] ，心一夜而九摧 [18] 。徒望悲其何及 [19] ，铭此恨于黄埃！

于时鸿雁既鸣，秋光亦穷 [20] 。水黯黯兮莲叶动 [21] ，山苍苍兮树色红。思云车兮沅北，望霓裳兮澧东 [22] 。惜重华之已没 [23] ，念芳草之坐空 [24] 。

既而悄怆成忧，悯默自怜 [25] 。信规行之未旷，知距步之已难 [26] 。虽河北之爽垲 [27] ，犹橘柚之不迁 [28] 。及年岁之未晏 [29] ，愿匡坐于霸山 [30] 。

江淹是北方人，宋孝武帝大明七年（463）到建康，以五经授始安王刘子真。两年后刘子真为南兖州刺史，江淹随之至广陵。次年刘子真被赐死，因又随替代刘子真之职的建平王刘景素。又次年秋因广陵令获罪，在南兖州曾被牵连入狱，当年秋出狱。泰始四年、五年随刘景素先后至丹阳吴兴，又次年即泰始六年（470）夏到荆州。当年秋奉命赴西北，其地当在与北魏接壤之处。八月间有《报袁叔明书》云：“拂衣于梁齐之馆，抗手于楚赵之门，且十年矣。”可见其自二十岁始，近十年中南北奔波，不停息，其感触之深可知。又此年秋所作《秋至怀旧》一诗中言：“楚关带秦陇，荆云冠吴烟。”上句写其经历，下句为意中回头南望之景，是有西北之行之证明。本篇写行役之苦与对家乡、亲友的思念，又其中说到“秋光亦穷”，应作于泰始六年（470）秋末。

《哀千里赋》开头一句“萧萧江阴兮荆山之岑”是写作赋当时眼前之景。“北绕琅琊碣石”以下直至“漂沙击石”为回忆此前几年中漂泊所经。本篇的题旨有两层意思：一是因为仕宦与行役，千里奔波，其间痛心伤情忧愁烦闷之事非一，故以“哀千里”概括之；二是每当困顿烦扰之时，就会想起亲人想起挚友，而山川阻隔不能倾吐衷曲、一舒愤懑，只有思之。故全篇以“哀千里”概括之。或以为此赋只是写行役之苦，则尚未达乎一间。

作者当时所在之地，当荆山之余脉，近于汉水。荆山在襄阳西南，汉水南岸，其余脉正到汉水边上。此赋也应作于襄阳一带。以下回想以前足迹所至，“山则异岭奇峰，横屿带江，杂树亿尺，红霞万重；水则远天相逼，浮云共色；沄沄无底，溶溶不测。”诗意盎然，豪情无限。作者在此似乎完全沉浸在美好的回忆之中，颇有壮游长志之感。以下写到孟门、长河等，回忆及夏后未凿，秦皇未辟以前大水横流之时，也同样反映了很开阔的胸襟。然而这只是回忆所带来心情感受的一个方面。

“伊孟冬之初立”以下八句则从境遇方面叙说之，写出仕之后“出国而辞友”，写远行中对家乡、朋友的思念，“徒望悲其何及，铭此恨于黄埃”，很有其《别赋》的味道。其下八句写眼前风光，虽然充满了诗情画意，然而不无悲秋之感，如“水黯黯兮莲叶动，山苍苍兮树色红”，联系神话传说，表现了一种淡淡的忧思，十分含蓄。这是回忆所带来心情感受的另一个方面。

末尾一段说，自己尽管十分小心，但也步履艰难，根据自己不喜远行以求飞黄腾达的习性，打算趁早退出扰攘世务，隐居于山间。其中暗用屈原《离骚》等作成句或诗意，尤其是用了巫咸劝诗人离开楚地，另求知音时的一句，可谓意味深长。因作者当时正任职于荆州，近于战国时楚国的郢都。他有苦衷，很想摆脱当时的环境，但不便明言。看来，以上各段，都是为表现这一层的意思作铺垫。由于作者高超的艺术手腕，表现思想情感层层推进，至末尾点出，十分自然，又含而不露，故耐人寻味。江淹之作的善于抒情在南朝作家中可为翘楚。（赵逵夫）

注　释

[1].萧萧：寒风声。江：此处指汉水。阴：水以南。荆山之岑：荆山靠江的涯岸。岑：小山。

[2].琅琊：郡名，地在今山东胶南诸城一带。碣石：山名，在今河北昌黎县西。

[3].九疑：山名，也作“九嶷”，在今湖南宁远县南。桂林：郡名，其地相当于今广西柳州、桂林两地区。上二句写作者的经历，以为下面写“哀千里”张本，下文“其中”云云可证。江淹年轻时为高平檀超所知，“常升为上席，甚加礼焉”。高平其地在今山东济宁市以南，则江淹年轻时曾至今山东之地。

[4].横屿：延伸至水中的山。带：用为动词，牵系。

[5].沄（yún）沄：水流浩荡的样子。

[6].溶溶：水面宽广的样子。

[7].孟门：山名，在今山西吉县西，绵亘于黄河两岸，即龙门之上口。

[8].豁：开阔。长河：指黄河。

[9].龟鼍（tuó）：此用以形容巨石之形状。鼍：俗称猪婆龙。

[10].夏后：夏禹。秦皇：指秦惠王。相传战国时秦惠王派五力士开辟蜀道。

[11].崭（chán）岩：险峻的山岩。崭，通“巉”。迤&?槀?@（lǐ）：山势曲折绵延的样子。也作“迤逦”。迹：指河道旧迹。

[12].湍（tuān）：急流。走：跑，这里指快速流着。

[13].伊：句首语气词。孟冬：农历十月。初立：谓始立功名。当指泰始五年（469），作者举秀才、对策上第事。

[14].出：越过。首夏：指农历四月。归来：谓回故乡。江淹举秀才未久，被任命为巴陵王右常侍，于泰始六年（470）初夏赴荆州任，赴任前曾回乡探亲。因此事为对策上第次年之事，故用“出”。

[15].出国：离开故乡。国：故国。

[16].永：长。慕：恋念。

[17].终朝：本指上午，魏晋以后用以指一整天。夺：失。

[18].九：与上句“三”一样为虚数，泛言其多。摧：折裂。

[19].徒望：谓空望故乡。何及：怎能看到。

[20].穷：尽。

[21].黯（àn）黯：昏暗深沉的样子。

[22].云车：传说中神仙所乘。屈原《九歌·大司命》：“纷吾乘兮玄云。”沅湘一带所祀湘夫人传说为帝女，湘君为湘水神。沅北、澧东：指洞庭湖一带，正是《楚辞·九歌》中各神话形成之地，也是传说中舜（重华）所经之处。

[23].重华：舜名。屈原《离骚》：“济沅湘以南征兮，就重华而陈词。”“重华已没”，表示无处陈词。

[24].芳草：语本淮南小山《招隐士》：“王孙游兮不归，芳草生兮萋萋。”坐：徒然，意思同“空”。江淹《望荆山诗》：“玉柱空掩露，金樽坐含霜。”南朝齐王融《和王元友德古意》：“坐销芳草气，空度明月辉。”用法同此。

[25].悄怆：寂寞悲伤。悯默：忧悒不语。

[26].规行、距步：步行合乎规矩。旷：远。二句言：自己行为并未越出规矩，但仍然陷入了困难的处境。

[27].爽垲（kǎi）：高爽干燥。

[28].橘柚不迁：屈原《橘颂》：“受命不迁，生南国兮。深固难徙，更壹志兮。”《周礼·考工记》：“橘逾淮而北为枳，……此地气所然也。”此处以橘柚不能移植于河北，喻自己不适应远方生活。

[29].晏：晚。屈原《离骚》中写巫咸劝诗人离开楚地远走高飞云：“及年岁之未晏兮，时亦犹其未央。恐鹈鴂之先鸣兮，使夫百草为之不芳。”赋中用此诗意。

[30].匡坐：端坐。霸山：即霸陵山。东汉梁鸿与孟光隐居霸陵山中，以耕织为业。此言要学梁鸿而隐居。





去故乡赋


江 淹

日色暮兮隐吴山之丘墟 [1] 。北风析兮绛花落 [2] ，流水散兮翠茿疏 [3] 。爱桂枝而不见 [4] ，怅浮云而离居 [5] 。乃凌大壑，越沧渊 [6] 。沄沄积崚，水横断山 [7] 。穷阴匝海 [8] ，平芜带天 [9] 。

于是泣故关之已尽 [10] ，伤故国之无际。出汀州而解冠 [11] ，入溆浦而捐袂 [12] 。听蒹葭之萧瑟 [13] ，知霜露之流滞 [14] 。对江皋而自忧 [15] ，吊海滨而伤岁 [16] 。抚尺书而无悦，倚樽酒而不持 [17] 。去室宇而远客 [18] ，遵芦苇以为期 [19] 。情婵娟而未罢 [20] ，愁烂漫而方滋 [21] 。切赵瑟以横涕 [22] ，吟燕笳而坐悲 [23] 。

少歌曰 [24] ：芳洲之草行欲暮 [25] ，桂水之波不可渡 [26] 。绝世独立兮，报君子之一顾。是时霜翦蕙兮风摧芷 [27] ，平原晚兮黄云起 [28] 。宁归骨于松柏 [29] ，不买名于城市 [30] 。若济河无梁兮 [31] ，沉此心于千里 [32] 。

重曰 [33] ：江南之杜蘅兮色以陈 [34] ，愿使黄鹄兮报佳人 [35] 。横羽觞而淹望 [36] ，抚玉琴兮何亲 [37] ？瞻层山而蔽日 [38] ，流余涕以沾巾。恐高台之易晏 [39] ，与蝼蚁而为尘 [40] 。

本篇抒写忠而见疏的抑郁之情和对于故乡的依恋。由开头的“吴山之丘墟”等句看，当是初贬吴兴时所作。宋废帝元徽二年（474）五月桂阳王刘休范反，刘景素领兵至京勤王。“淹知祸机将发”，“略明性命之理，因以为讽”。景素不悟，“乃凭怒而黜之，为建安吴兴令”（见其《自序》）。作者担心建平王大祸临头、国家将起干戈，作此以抒其忧情。因有些话不便明说，所以在表现上十分含蓄，甚至使人感到不可捉摸。然而细心研读，思路可寻；从其中化用屈原有关篇章的文意上，可以看出作者的意向。

全篇可分为四段。第一段写作者在所居之地情绪凄凉，心神不宁，于是“凌大壑，越沧渊”，欲消散愁情，而引起思乡之情。其中“北风析兮绛花落，流水散兮翠茿疏”写周围环境之萧索，“爱桂枝而不见，怅浮云而离居”表现了对被贬谪的伤情。

“泣故关之已尽，伤故国之无际”，前句言时时思念家乡，然而系縻于吴兴，不可能远行，为此已欲哭无泪；而国家之前途堪忧，也令他悲伤无穷。赋中化用了屈原几首诗中的句意，意思自己的遭遇与当年屈原的相同。关于屈原《九歌》，《楚辞章句》以为屈原放逐，窜伏沅湘之间，“怀忧苦荼，愁思沸郁”，因而据当地祀神歌舞之词作此，“上陈事神之敬，下见已之冤结，托之以风谏”。关于屈原《哀郢》，《楚辞章句》云：“言己虽被放，心在楚国，徘徊而不忍去，蔽于谗谄，思见君而不得。”本赋中“汀州”、“捐袂”、“江皋”用《九歌》典，“入溆浦”用《涉江》典，其下“霜露”云云用宋玉《九辩》文意，均非无因。故下文的“去室宇而远客，遵芦苇以为期”，实含有脱离朝政追随贤者于荒野之意。

“少歌”一段是对以上主要意思的归结。所谓“绝世独立兮，报君子之一顾”，正是说自己为什么不同意建平王及其亲近的作为，而不断劝谏。“是时霜翦蕙兮风摧芷”，言建平王周围正直的人一个个都受到打击排挤，被贬谪出外，“平原晚兮黄云起”预示着局势的恶劣危殆。“宁归骨于松柏，不买名于城市”，表示了自己在这件即将发生的事变上的态度。“重曰”一段有反复叮咛、再三致意的意思。作者仍然希望建平王回心转意，理解自己，而更多的是动之以情。末尾二句，可以振聋发聩。

此赋全文用比兴的手法，又化用屈赋中句意，不露痕迹，其中意蕴，当事者自可以味出。而篇名作“去故乡”，局外人易泛泛读去，误以为思乡心情的表现。当然也可能是作者有意如此。其中借景抒情处多。写景上下相映，一片悲秋景象，与作者意蕴一致，也很有意境。其中不乏警句，甚可玩味。

（赵逵夫）

注　释

[1].吴山：指吴兴一带的山。

[2].析：使分散。这里指风吹花树，使之纷披摆动。绛花：红花。

[3].茿（zhú）：扁竹，一年生草木植物，好生道旁。

[4].爱桂枝而不见：谓见不到贤人。桂木芳香，古以喻贤才。《楚辞·招隐士》即以楚树喻贤才。此处似喻建平王刘景素。

[5].浮云：因其能蔽日月之光，故以喻小人。离居：离群独居。

[6].凌：越。沧渊：犹言沧海。

[7].沄（yún）沄：水流浩荡的样子。积崚：重山。

[8].穷阴：一年将尽，冬末。匝：周遍，笼罩。

[9].平芜：杂草丛生的旷野。带：这里是连上的意思。

[10].故关：指故乡的城门。

[11].汀州：水中小洲。州，同“洲”。解冠：指被解职。

[12].溆浦：溆水滨。捐袂（mèi）：用屈原《九歌·湘夫人》“捐余袂兮江中，遗余褋兮醴浦”诗意。此处喻分离。捐：丢弃。袂：袖端下部开的部分（如今戏台上的水袖）。

[13].蒹（jiān）：荻。葭（jiā）：芦苇。萧瑟：秋风吹动芦苇声。

[14].流滞：扩散附着于物。

[15].江皋：江湾。

[16].吊：凭吊。

[17].倚：靠近。不持：不端起。

[18].远客：避客。指弃绝人事。

[19].遵：沿着。以为期：为约定之地、寻求之地。此处取《秦风·蒹葭》意，谓将寻求知音。

[20].婵娟：同“婵媛”，牵引。刘向《九叹·思古》：“心婵媛而伤怀兮。”王逸注：“言己愁思，心中牵引而痛，无所告语。”

[21].烂漫：散漫而无边际。滋：生。

[22].切（qiè）：这里指弹瑟。横涕：泪流满面。

[23].吟：鸣。燕笳：谓美女所演奏的音乐。古燕赵之地女子善歌舞。笳：一种乐器。

[24].少歌：是一部分乐章结束后的小结，见屈原《抽思》。

[25].芳洲之草行欲暮：谓见到贤人的机会将尽。取义于《九歌·湘君》“采芳洲兮杜若，将以遗兮下女”。行欲：将要。

[26].桂水：南方多桂，故以称南方之水。

[27].翦：割断。蕙、芷：皆香草名。

[28].黄云：杂有尘埃的云。

[29].归骨：安葬尸骨。

[30].买名：钓取名誉。

[31].济：渡。梁：桥。

[32].沉此心：言死了仕宦之心。

[33].重：乐章的名称。情志未伸，又复陈辞，故曰“重”。

[34].以：同“已”。陈：陈旧。

[35].报：回答，回信。佳人：当指建平王。

[36].横：放倒。淹望：久望。

[37].何亲：亲近何人。意为知音不在眼前，无意弹奏。

[38].层山：重叠的山。比喻奸佞近臣。蔽日：喻蒙蔽建平王。

[39].高台之易晏：暗喻建平王将临大祸。晏：晚暮。江淹本集《自序》载其《谏建平王》曰：“殿下不求宗庙之安，如信左右之计，则复见麋鹿霜栖露宿于姑苏之台矣。”

[40].蝼蚁：蛄蝼与蚂蚁。言如果祸作，则将获死罪归于地下。江淹《铜爵妓》诗：“徒登歌舞台，终成蝼蚁郭。”意同。





恨赋


江 淹

试望平原，蔓草萦骨，拱木敛魂 [1] 。人生到此，天道宁论 [2] ！于是仆本恨人，心惊不已，直念古者，伏恨而死 [3] 。

至如秦帝按剑，诸侯西驰 [4] ；削平天下，同文共规 [5] 。华山为城，紫渊为池 [6] 。雄图既溢，武力未毕。方架鼋鼍以为梁，巡海右以送日 [7] 。一旦魂断，宫车晚出 [8] 。

若乃赵王既虏，迁于房陵 [9] 。薄暮心动，昧旦神兴 [10] 。别艳姬与美女，丧金舆及玉乘 [11] 。置酒欲饮，悲来填膺。千秋万岁，为怨难胜！

至如李君降北，名辱身冤 [12] 。拔剑击柱，吊影惭魂 [13] 。情往上郡，心留雁门 [14] 。裂帛系书 [15] ，誓还汉恩。朝露溘至，握手何言 [16] ？

若夫明妃去时，仰天太息 [17] 。紫台稍远 [18] ，关山无极。摇风忽起，白日西匿。陇雁少飞，代云寡色 [19] 。望君王兮何期，终芜绝兮异域 [20] 。

至乃敬通见抵，罢归田里 [21] 。闭关却扫，塞门不仕。左对孺人，右顾稚子 [22] 。脱略公卿，跌宕文史 [23] 。赍志没地，长怀无已 [24] 。

及夫中散下狱，神气激扬 [25] 。浊醪夕引，素琴晨张 [26] 。秋日萧索，浮云无光。郁青霞之奇意，入修夜之不旸 [27] 。

或有孤臣危涕，孽子坠心 [28] 。迁客海上，流戍陇阴 [29] 。此人但闻悲风汩起，血下沾衿 [30] 。亦复含酸茹叹，销落湮沈 [31] 。

若乃骑叠迹，车屯轨，黄尘匝地，歌吹四起 [32] 。无不烟断火绝，闭骨泉里。

已矣哉！春草暮兮秋风惊，秋风罢兮春草生。绮罗毕兮池馆尽，琴瑟灭兮丘垄平 [33] 。自古皆有死，莫不饮恨而吞声。

江淹是南朝杰出赋家，其撰于被贬迁建安吴兴之时的《恨赋》《别赋》尤为著名。晋宋时期的建安郡吴兴县，基本属于一个未开发的地区，户仅数百，人惟几千，自然山水处于原生态。无事可做备感寂寞的江淹，遂在奇异的自然山水和阅读写作中安顿心灵。其《自序》讲述他被黜建安吴兴时，赏爱其地自然山水，写作诗文以自娱：“（吴兴）地在东南峤外，闽越之旧地也，爰有碧水丹山，珍木灵草，皆淹平生所爱，不觉行路之远矣……或日夕忘归。放浪之际，颇著文章自娱。”抒发悲伤怨恨是江淹被贬建安吴兴时所作辞赋的基调。

江淹抒情赋突出的特色是擅长细致入微地揣摩世上各种身份的人们的心理情绪特征，将人间几种最强烈的情感加以类型化，创造出专力刻画千姿百态人情的心绪文学。《恨赋》描写“不称其情”的人生遗恨，作者捕捉社会上处境各异的种种人物类型来概括，其中包括帝王之恨、列侯之恨、名将之恨、美人之恨、才士之恨、高士之恨等，每种类型都以一个历史人物作为描写的典型，对每个人物注重把握其“饮恨而吞声”的特定情境，如写名将李陵之恨：“至如李君降北，名辱身冤。拔剑击柱，吊影惭魂。情往上郡，心留雁门。裂帛系书，誓还汉恩。朝露溘至，握手何言？”李陵投降匈奴，心情是复杂而痛苦的，作者以此为出发点，简括地揣摩他降北后生活中的几个片断，以展示一代名将误入歧途的遗恨，能给读者留下深刻的印象。又如写才士冯衍之恨：“至乃敬通见抵，罢归田里。闭关却扫，塞门不仕。左对孺人，右顾稚子。脱略公卿，跌宕文史。赍志没地，长怀无已。”一个罢官归田、落拓无奈，时光虚掷，志向莫酬、抱恨终身的形象跃然纸上。由于历史上类似冯衍身世的文人数不胜数，所以这一形象实际上比李陵更富有普遍性。在此基础上，赋末点出“自古皆有死，莫不饮恨而吞声”的主题。

江淹抒情赋的另一特色是长于通过景物形象来烘托、渲染情感，景为情设，景中含情。《文心雕龙·诠赋》云“赋者，铺也，铺采摛文，体物写志”，江淹充分运用辞赋文学的文体优势，善于借助景物形象的铺写，来强化情感的表现。可以这样说，江淹之所以极力铺写景物，往往是出于加强渲染或宣泄情感的写作动机。他笔下的自然景物形象，往往并非赏心悦目状态下的产物，但他还是充满兴趣，予以表现。目的何在？就在于充分渲染或宣泄他自己感情，或他的作品中抒情主人公的感情。他尤喜好借助“凄凉日暮”的景物形象以表情。《恨赋》发端即景即情，遒劲奇矫，扣人心弦：“试望平原，蔓草萦骨，拱木敛魂。人生到此，天道宁论”；写美人之恨：“若夫明妃去时，仰天太息。紫台稍远，关山无极。摇风忽起，白日西匿。陇雁少飞，代云寡色。望君王兮何期，终芜绝兮异域”，此以王昭君为典型形象而写美人之恨，作者把抒情主人公之恨安排在一个具体的十分凄凉的景物环境下抒写，读来宛如一远赴绝国、恨恨不已的宫妃形象豁然显现，因而格外真切动人。写嵇康之恨，辅以“秋日萧索，浮云无光”的景象；揭示主题，辅以“春草暮兮秋风惊，秋风罢兮春草生。绮罗毕兮池馆尽，琴瑟灭兮丘垄平”的景象，皆呈现情景交融的艺术效果。

江淹辞赋之多抒写哀伤悲怨之情，与刘宋末期血雨腥风的动荡政局及江淹本人仕途坎坷、身世飘零的经历紧密相关。《恨赋》及《别赋》等名作，其性质虽然属于揣摩他人悲恨之情的代言体，但其中也难免徘徊着作者早年生活艰难苦恨的一些影子。也与魏晋以来及他所处时代审美趣味有关。魏晋作家对包括悲情在内的强烈感情的表现已经相当热衷，曹植《前录自序》称“少而好赋，其所尚也，雅好慷慨”；陆机《文赋》标举应、和、悲、雅、怨。南朝此种审美趣味不衰，如比江淹稍早的颜延之、王微就持此观念。颜氏所作《庭诰》除空前多地涉及关于立身处世的种种问题外，还有一些关于作家作品的评论，或注重“悲”，有云：“逮李陵众作，总杂不类，元是假托，非尽陵制；至其善写，有足悲者。”王微论文，特别注重对悲怨情绪的抒发，其《与从弟僧绰书》云：“吾少学作文……且文词不怨思抑扬，则流澹无味。文好古，贵能连类可悲，一往视之，如似多意。当见居非求志，清论所排，便是通辞诉屈邪。”王微在观念上和创作实践中皆喜好悲怨之情的抒发，乃至有人认为他的文章在诉说冤屈。江淹对悲怨之情的重视和抒发，是贯穿其创作的一条主线。诸因素的交汇，致使他成为南朝悲怨文学的一个集大成作家。

（王 琳 孙淑娟）

注　释

[1].蔓草：蔓生的野草。萦：缠绕。拱木：墓旁合围的树木。敛魂：聚集死者魂魄。古乐府《蒿里》：“蒿里谁家地，聚敛魂魄无贤愚。”

[2].此：指死亡。天道：犹天理，天意。古人心目中支配人类命运、祸福、寿夭等的天神意志。

[3].恨人：失意抱恨之人。直：径直，不由自主地。伏恨：怀抱着遗憾怨恨。

[4].秦帝：秦始皇嬴政。诸侯西驰：指关东六国诸侯屈服于秦始皇的武力而到咸阳朝秦。

[5].同文：统一文字。共规：划一法度。《史记·秦始皇本纪》：“秦初并天下……一法度衡石丈尺，车同轨，书同文字。”

[6].华山：五岳之一，在今陕西华阴南。紫渊：水名。《史记·司马相如列传》载《上林赋》：“紫渊径其北。”《正义》：“《山海经》云：‘紫渊水出根耆之山，西流注河。’”文颖云：“西河谷罗县有紫泽，其水紫色。”谷罗县，汉置，在今山西吕梁市离石区西北。池：护城河。

[7].方：且。架：通“驾”。鼋（yuán）鼍（tuó）：大鳖和扬子鳄。梁：桥梁。海右：大海的西岸。送日：观看日落。

[8].宫车晚出：即宫车晏驾，指帝王死亡。

[9].赵王：指赵王迁，战国赵末代国君。房陵：古县名，治今湖北房县。秦灭赵，徙赵王迁于房陵。

[10].昧旦：天将亮时。神兴：指醒来。

[11].金舆、玉乘：用金玉装饰的豪华车驾。

[12].李君：指汉将李陵。降北：投降匈奴。汉武帝天汉二年（前99），李陵率五千步卒出击匈奴，寡不敌众，矢尽而败，降匈奴。

[13].吊影：形影相吊。惭魂：有愧于心。

[14].上郡：汉郡名，在今陕西北部延安、榆林一带。雁门：汉郡名，在今山西北部大同一带。

[15].裂帛系书：裁帛作书，系于鸿雁以传递音讯。

[16].朝露：喻人生短促。溘（kè）至：忽然而至，指死亡。握手何言：《文选》载李陵《与苏武诗》：“携手上河梁，游子暮何之？徘徊蹊路侧，悢悢不得辞。”

[17].明妃：指王昭君。王嫱，字昭君，汉元帝宫女，远嫁匈奴。晋时避司马昭讳，改称明君，或称明妃。

[18].紫台：紫宫，帝王居所。稍远：渐远。

[19].陇：汉陇西郡，今甘肃一带。代：汉代郡，今河北西北部蔚县一带。

[20].芜绝：喻死亡。

[21].敬通：东汉冯衍，字敬通。见抵：被排斥。

[22].孺人：妻。《礼记》：“天子之妃曰后，大夫妻曰孺人。”

[23].脱略、跌宕：谓放纵不受拘束。

[24].赍（jī）志：怀抱志向。没地：埋于地下，指死亡。长怀：长恨。

[25].中散：指嵇康。他曾为魏中散大夫。

[26].浊醪（láo）：浊酒。引：指斟酒举杯。素琴：不加绘饰的琴。张：弹奏。

[27].郁：郁积。清霞奇意：谓志气高迈不群。修夜：长夜。旸：明。旸，同“阳”。

[28].孤臣：孤立失势之臣。孽子：即庶子，非嫡妻之子。“危涕”当作“危心”，“坠心”当作“坠涕”。

[29].迁客：贬谪迁徙者。流戍：流放戍边者。陇阴：陇山之北，泛指边远地区。

[30].汩（yù）：风迅急貌。衿：同“襟”。

[31].销落湮沈：销散沉没，谓死亡。

[32].骑叠迹、车屯轨：谓富贵人家车马之盛。匝（zā）：遍地。歌吹：唱歌和演奏音乐。

[33].丘垄：坟墓。





别赋


江 淹

黯然销魂者 [1] ，唯别而已矣。况秦吴兮绝国 [2] ，复燕宋兮千里 [3] 。或春苔兮始生，乍秋风兮暂起 [4] 。是以行子肠断，百感凄恻。风萧萧而异响，云漫漫而奇色。舟凝滞于水滨 [5] ，车逶迟于山侧 [6] ，棹容与而讵前 [7] ，马寒鸣而不息。掩金觞而谁御 [8] ，横玉柱而沾轼 [9] 。居人愁卧 [10] ，怳若有亡 [11] 。日下壁而沉彩 [12] ，月上轩而飞光 [13] 。见红兰之受露 [14] ，望青楸之离霜 [15] 。巡曾楹而空掩 [16] ，抚锦幕而虚凉 [17] 。知离梦之踯躅，意别魂之飞扬 [18] 。故别虽一绪 [19] ，事乃万族 [20] 。

至若龙马银鞍 [21] ，朱轩绣轴 [22] ，帐饮东都 [23] ，送客金谷 [24] 。琴羽张兮箫鼓陈 [25] ，燕赵歌兮伤美人 [26] ；珠与玉兮艳暮秋 [27] ，罗与绮兮娇上春 [28] 。惊驷马之仰秣 [29] ，耸渊鱼之赤鳞 [30] 。造分手而衔涕 [31] ，感寂漠而伤神 [32] 。

乃有剑客惭恩 [33] ，少年报士 [34] ，韩国赵厕 [35] ，吴宫燕市 [36] 。割慈忍爱 [37] ，离邦去里 [38] ，沥泣共诀 [39] ，抆血相视 [40] 。驱征马而不顾 [41] ，见行尘之时起，方衔感于一剑 [42] 。非买价于泉里 [43] 。金石震而色变 [44] ，骨肉悲而心死 [45] 。

或乃边郡未和 [46] ，负羽从军 [47] ；辽水无极 [48] ，雁山参云 [49] 。闺中风暖，陌上草薰 [50] ；日出天而曜景 [51] ，露下地而腾文 [52] 。镜朱尘之照烂 [53] ，袭青气之烟煴 [54] 。攀桃李兮不忍别，送爱子兮霑罗裙。

至如一赴绝国 [55] ，讵相见期 [56] ？视乔木兮故里，决北梁兮永辞 [57] 。左右兮魂动，亲宾兮泪滋 [58] 。可班荆兮赠恨 [59] ，惟罇酒兮叙悲 [60] 。值秋雁兮飞日，当白露兮下时。怨复怨兮远山曲 [61] ，去复去兮长河湄 [62] 。

又若君居淄右 [63] ，妾家河阳 [64] 。同琼珮之晨照 [65] ，共金炉之夕香。君结绶兮千里 [66] ，惜瑶草之徒芳 [67] 。惭幽闺之琴瑟 [68] ，晦高台之流黄 [69] 。春宫閟此青苔色 [70] ，秋帐含兹明月光。夏簟清兮昼不暮 [71] ，冬&GF8CA凝兮夜何长 [72] ！织锦曲兮泣已尽，迥文诗兮影独伤 [73] 。

傥有华阴上士 [74] ，服食还仙 [75] 。术既妙而犹学，道已寂而未传 [76] ；守丹灶而不顾 [77] ，炼金鼎而方坚 [78] ，驾鹤上汉 [79] ，骖鸾腾天 [80] ；蹔游万里 [81] ，少别千年 [82] 。惟世间兮重别 [83] ，谢主人兮依然 [84] 。

下有芍药之诗 [85] ，佳人之歌 [86] ，桑中卫女，上宫陈娥 [87] 。春草碧色，春水渌波 [88] ，送君南浦 [89] ，伤如之何！至乃秋露如珠，秋月如珪 [90] ，明月白露，光阴往来。与子之别，思心徘徊 [91] 。

是以别方不定，别理千名 [92] 。有别必怨，有怨必盈 [93] ，使人意夺神骇 [94] ，心折骨惊 [95] 。虽渊、云之墨妙 [96] ，严、乐之笔精 [97] ；金闺之诸彦 [98] ，兰台之群英 [99] ；赋有凌云之称 [100] ，辩有雕龙之声 [101] ，谁能摹暂离之状，写永诀之情者乎！

多情自古伤离别，“离别”向来是文人骚客咏叹不衰的主题。在我国第一部诗歌总集《诗经》中，便有“燕燕于飞，差池其羽。之子于归，远送于野。瞻望弗及，泣涕如雨”的送别画面。而在《楚辞》中屈原则感慨：“悲莫悲兮生离别”，将离别视为人生最为悲伤的事情。此后，《古诗十九首》有“行行重行行，与君生别离”的描写，而《文选》则专设送别文学一类。在后来耀眼夺目的唐诗中，对离别的感叹也依然是不绝于耳。王维的“阳关三叠”，杜甫的“三别”，以及李白一往情深的送别诗，都是经久不衰的离别名篇。然而，在古往今来的文人中，能够用一篇作品刻画出人世间“别虽一绪，事乃万族”的并不多见。从这个意义上讲，江淹的《别赋》堪称“前无古人，后无来者”。

江淹文学创作主要集中在前期，后期在文坛上留下了颇有争议的“江郎才尽”这一传说。在江淹的辞赋中，最为有名的当属《恨赋》《别赋》。此二赋亦是千百年来传诵不衰的名篇，后人给予了极高的评价。清人许梿在《六朝文絮笺注》卷一中说：“《恨赋》通篇奇峭有韵。语法俱自千锤百炼中来，然却无痕迹，至分段叙事，慷慨激昂，读之英雄雪涕。”在谈到《别赋》时则说：“《别赋》立格与《恨赋》同，前以激昂胜，此以柔婉胜……极摹‘黯然销魂’四字，状景写物，缕缕入情，醴陵于六朝的是凿山通道巨手。”

“黯然销魂者，唯别而已矣”，开篇首句先声夺人，统摄全文，点出全赋所论的核心，又奠定了全文“黯然销魂”的伤感基调。“况秦吴兮绝国，复燕宋兮千里。或春苔兮始生，乍秋风兮暂起”，阐释了离别让人伤怀的原因，即为时空的阻断。距离越远，则离愁越深。而后便是总体意义上“行子”和“居人”的离别描写。由于分离，行子“肠断”，“百感凄恻”，不忍离去。“舟凝滞于水滨，车逶迟于山侧，棹容与而讵前”，便是行子这一心态的形象折射。别离的另一方，便是居人。面对离别，居人“愁卧”，“恍若有亡”，受露的“红兰”和离霜的“青楸”，让居人睹物思人。空掩的“曾楹”和虚凉的“锦幕”，则折射出了居人的孤单寂寞，益发让人惆怅神伤。离别，会让人魂梦相牵，所以离梦踯躅，别魂飞扬。最后，“故别虽一绪，事乃万族”一语，承上启下，概括了总体性的离别，又统领了接下来七种具体化的情境。

第一种离别为富贵者之别。这种离别充满了豪华奢侈的富贵气息。从“龙马银鞍，朱轩绣轴”的车马装饰，到“珠、玉、罗、琦”的美女服饰，均印证了此种气息。这种离别有琴鼓的合奏，有佳人的轻歌曼舞，是热闹而喧哗的，能够“惊驷马之仰秣，耸渊鱼之赤鳞”。然而到了分手的那一刻，依然是“造分手而衔涕，感寂漠而伤神”，摆脱不了伤感。

第二种离别为剑客之别。这种离别慷慨悲壮。行者置身于生死之外，为了报答知遇之恩，就算慷慨就义，也在所不惜。这种“沥泣共诀，抆血相视”的诀别，让人“色变”与“心死”，有一种刻骨铭心的伤痛。

第三种离别为从军者之别。这种离别充满了骨肉分离的凄惨。从军者离开温暖如春、风景如画的家乡，要面对的是“辽水无极，雁山参云”，其难舍之情不言而喻。父母就算老泪纵横，也依然不可避免骨肉相离。“攀桃李兮不忍别，送爱子兮霑罗裙”，便深刻道出了这一场面的凄惨悲凉。

第四种离别为绝国之别。行者一旦远赴绝国，与故乡亲人便永无相见之期。因此，送行的人“左右兮魂动，亲宾兮泪滋”。通过送行人的伤感，便可折射出行者离别时的悲痛。这一悲痛，将会随着曲折的远山与流淌的长河而反复悠长。“怨复怨兮远山曲，去复去兮长河湄”，便道出了这一别情的绵延不绝。

第五种离别为夫妻之别。夫妻未别时“同琼珮之晨照，共金炉之夕香”的甜蜜美好，与分别后“惭幽闺之琴瑟，晦高台之流黄”的萧瑟冷清，形成鲜明对比，反衬出了分别后的孤单寂寞。春苔秋月，夏昼冬夜，一年四季都充满着思妇的相思相念。织锦帛时泪流干，写回文诗时顾影自伤，都是这种相思之情的凝结。

第六种离别为方士之别。虽然方士志在得道成仙，对红尘俗事毫无眷顾，但他们在离开的时候，依然是“惟世间兮重别，谢主人兮依然”，充满了依依惜别之情。

第七种离别为情人之别。热恋中的情侣，在“春草碧色，春水渌波”的时节相亲相爱，要面对分别，其难过伤感难以言尽。直到“秋露如珠，秋月如珪”，情侣尚未团聚。在“光阴往来”之中，相思之情有增无减，一直萦绕在心头，正所谓“与子之别，思心徘徊”。

“是以别方不定，别理千名。有别必怨，有怨必盈，使人意夺神骇，心折骨惊”，此语对以上诸种离别加以总结概括，并将别情推向了最高峰。无论何时何地、何人何事的别离，都会让人充满哀怨的别情，而别情定会让人意神沮丧、心惊骨折。“谁能摹暂离之状，写永诀之情者乎”，给此赋加上了回味无穷的结语。说明古往今来的文人，不管有何等的笔墨才华，都无法将别情彻底完整地表达出来，可见，现实生活中真正的别情离绪是罄竹难书的。

南朝是骈赋独盛的时代，《别赋》作为南朝辞赋的重要代表作品，也基本代表了骈赋的艺术特色。骈赋的主要特征是句式结构上注重对仗，句式字数上以四言、六言为主，此外对丽辞、用典、声律等方面也存在一定的要求。《别赋》一文，语言柔婉流丽，华丽的辞藻布满全篇，读来朗朗上口，音韵颇为和谐，关于丽辞、声律方面不再多言。从句式结构上来说，《别赋》采用了大量的对仗，四言的如“帐饮东都，送客金谷”“割慈忍爱，离邦去里”，五言的如“金闺之诸彦，兰台之群英”，六言的如“掩金觞而谁御，横玉柱而霑轼”。总的来说，不管何种字数的句式，《别赋》均布满了两两相对的句子。从句式的字数来说，《别赋》舍去转折词与连接词，四言、六言均为五十四句，五言八句，七言十六句，以骈四俪六为主，句式又富有变化，既有骈赋整齐的对称美，又有活泼的散文美。从用典上来说，《别赋》用典二十几个。描写富贵者之别时用了“东都”“金谷”，描写剑客之别时，用了聂政、豫让、专诸、荆轲的典故，而在描写情人之别时，又采用了大量《诗经》中的典故。这些典故，与行文有机结合，准确传达出文章的意蕴，并且还具备了外在语言上的形式美和内在的意境美。

此外，《别赋》除了呈现出了南朝骈赋的一般特色，还具备自身独特的艺术特色。首先，结构新颖，构思别致。开篇以“黯然销魂者，唯别而已矣”总摄全篇，结尾以“是以别方不定，别理千名。有别必怨，有怨必盈，使人意夺神骇，心折骨惊”加以总结，中间以情系事，以类相从，描写了七种离别。整篇文章首尾呼应，紧密结合。其次，写景淋漓，写情透彻，情景有机交融。比如，在描写行子不忍离去的心情时，刻画了“舟凝滞于水滨，车逶迟于山侧，棹容与而讵前，马寒鸣而不息”这一场景，绝妙地衬托出了行子哀怨复杂的心绪。而在情人之别时所描写的“春草碧色，春水渌波，送君南浦，伤如之何！至乃秋露如珠，秋月如珪，明月白露，光阴往来。与子之别，思心徘徊”，更堪称是情景交融的绝唱，情与景完全糅合在了一起。千百年来，此赋触动了无数人的心弦，引发了无数人的情感共鸣，是中国辞赋史上不朽的夺目明珠。

（王 琳 孙淑娟）

注　释

[1].黯然：心神沮丧的样子。

[2].秦：秦国。吴：吴国。绝国：隔绝之国，言极遥远。

[3].燕宋：燕，燕国。宋，宋国。

[4].乍：忽然。

[5].凝滞：滞留不前。

[6].逶迟：徘徊，迟缓的样子。

[7].棹（zhào）：船桨，借指船。容与：荡漾不进貌。讵：岂。

[8].掩：覆盖。金觞：精美的酒杯。御：进用。

[9].横：横置，指搁置不用。玉柱：琴瑟上玉制的弦柱，用以系弦，借指琴瑟。沾轼：指眼泪沾湿车轼。轼，车前端供人凭靠的横木。

[10].居人：留居者，指送行的人。

[11].怳：同“恍”，失意的样子。若有亡：若有所失。亡：失。

[12].日下壁：谓太阳从西墙外下落。沉彩：沉没光彩。

[13].轩：楼阁上的栏杆。飞光：指月光散发。

[14].红兰：即朱兰，花红色，有光泽。

[15].楸：落叶乔木名。离：同“罹”，遭受。

[16].巡：巡行。层：高。楹：房柱，也用作计房的量词，屋一列为一楹，这里借指房屋。空掩：指行人已去楼已空。掩：掩门。

[17].虚凉：指帐内无人。

[18].意：料想。飞扬：飘荡。

[19].一绪：同一种情绪。

[20].族：类别。

[21].龙马：高头大马。

[22].朱轩绣轴：指贵族的豪华车乘。轩：轩车，大夫以上所乘。轴：车轴。

[23].帐饮：设帐饯别。东都：汉代长安的城门名。西汉时疏广与其侄疏受皆为汉宣帝所器重，告老还乡时，公卿大夫设帐为他们饯行，送者车数百辆。

[24].金谷：西晋石崇的花园别墅，在今洛阳北。晋惠帝元康六年（296），石崇与诸友聚会于此，送别征西将军祭酒王诩回长安。

[25].羽：古代五音（宫商角徵羽）之一，即羽音。一说即羽扇，指舞具。

[26].燕赵：借指美人，《古诗十九首》：“燕赵多佳人，美者颜如玉。”伤美人，指美人歌离别，心中悲苦。

[27].珠、玉：歌女服装饰品。

[28].罗、绮：丝绸衣裳。上春：初春。

[29].驷马：同驾一车的四匹马。仰秣：仰首咀嚼。秣：以草料喂马。

[30].耸：同“悚”，惊动。因惊动而跃起。

[31].造：到。衔涕：含泪。

[32].寂漠：同“寂寞”。

[33].剑客：侠客。惭恩：惭愧于未能报恩。

[34].报士：杀仇报恩之士。

[35].韩国：指聂政事。战国时侠士聂政为替韩国严仲子报仇，刺杀韩相侠累，随后自杀。赵厕：指豫让事。春秋时期，豫让因自己的主人智氏为赵襄子所灭，乃变姓名为刑人，入宫涂厕，挟匕首欲刺死赵襄子，事未成而死。

[36].吴宫：指专诸事。春秋时吴人专诸置匕首于鱼腹，在宴席间为吴国公子光刺杀吴王僚，自己亦被杀。燕市：指荆轲事。战国时卫人荆轲曾与朋友高渐离饮于燕国街市，因感燕太子恩遇，藏匕首于地图中，至秦献图刺秦王未成，被杀。

[37].慈：指父母。爱：指妻、子。

[38].里：故里。

[39].沥泣：洒泪。沥，洒落。诀：诀别。

[40].抆（wěn）：擦拭。血：血泪，言泣泪以尽继之以血，极言悲痛之深。

[41].顾：回首。

[42].衔感：怀恩感遇。

[43].买价：买取声价。指以生命换取金钱。泉里：黄泉下，指死。二句谓侠客们乃是仗剑报恩，不是为换取身后生命而赴死。

[44].金石：指钟、磬一类乐器。色变：句本《燕丹子》：“荆轲与武阳入秦，秦王陛戟而见燕使，鼓钟并发，群臣皆呼万岁，武阳大恐，面如死灰色。”

[45].骨肉：语出《史记·刺客列传》，聂政刺杀韩相侠累后，屠肠毁容自杀，以免牵累。韩国当政者暴尸于市，悬赏千金。其姐聂嫈云：“妄其奈何畏殁身之诛，终灭贤弟之名！”遂扬其弟义举，伏尸而哭，自杀其旁。心死，指极度悲哀。

[46].未和：指有战事。

[47].羽：箭，借指武器。

[48].辽水：即今辽河，纵贯辽宁，注入渤海。

[49].雁山：即今山西北部雁门山。

[50].薰：香气。

[51].曜景：闪耀光辉。景：日光。

[52].腾文：指露珠在日光下呈现光彩。

[53].镜：用作动词，照。朱尘：红尘，即尘灰。照烂：明亮灿烂。

[54].袭：侵，扑。青气：春天草木的气息。烟煴：同“氤氲”。气浓郁的样子。

[55].绝国：遥远而又隔绝的国家。

[56].讵：岂。

[57].决：同“诀”，诀别。梁，桥。

[58].滋：溢。

[59].班荆：铺柴草而坐。班：铺设。赠恨：对人诉说离情别恨。

[60].罇：同“樽”，酒器。

[61].远山曲：远山曲折处。

[62].湄：水边。

[63].淄：淄水，在今山东境内。右，西。

[64].河阳：黄河北岸。阳：水之北山之南为阳。

[65].琼珮：用美玉制的佩饰。照：照镜。

[66].结绶：以绶系印，借指出仕。绶：系官印的丝带。

[67].瑶草：仙花，此喻居家的少妇。徒芳：比喻年华虚度。

[68].幽闺：深闺。

[69].晦：昏暗。流黄，黄色丝绢，指帷幕。二句谓别后生活慵懒，琴瑟不弹，流黄弗拭。

[70].春宫：指少妇所居的庭院。閟（bì）：关闭。

[71].簟（diàn）：竹席。清：清凉。

[72].&GF8CA（gāng）：灯。凝：光聚焦不动，指灯下无人活动。

[73].织锦曲：《晋书·列女传》记载前秦苻坚时，苏蕙织锦为回文诗，以赠远徙流沙的丈夫窦滔。“宛转循环以读之，词甚凄惋。”回文诗：一种既可顺读也可倒读的诗体。苏蕙回文诗纵横反复都可读通。

[74].傥：同“倘”。华阴：县名，在今陕西，这里指华山。上士：得道的方士。

[75].服食：服食丹药。还仙：指成仙。

[76].寂：静，指进入微妙境界。未传：未得真传。

[77].不顾，不问世事。

[78].方坚：意志正坚决。

[79].汉：天汉，即银河。

[80].骖鸾：同“乘鸾”，与驾鹤同为方士想象的升天方式。

[81].蹔：同“暂”。

[82].少别千年：即传说中的“天上方七日，人间已千年”。少，小。

[83].重：看重。

[84].谢：辞。依然：依恋的样子。二句指得道升天者仍有离情别绪。

[85].芍药之诗：语出《诗经·郑风·溱洧》：“维士与女，伊其相谑，赠之以芍药。”

[86].佳人之歌：指《汉书·外戚传》李延年歌：“北方有佳人，绝世而独立。”

[87].桑中：卫国地名。上宫：陈国地名。两者皆为春秋时男女欢会之所。语出《诗经·鄘风·桑中》：“云谁之思？美孟姜矣。期我乎桑中，要我乎上宫，送我乎淇之上矣。”卫女、陈娥，本为《诗经》中所咏及的女子，这里泛指恋爱中的少女。娥，少女。四句借古代诗歌写男女相爱。上宫：卫地名。陈娥：实际上也是指卫女，取其不与上面的卫女重复。

[88].渌：水清澈。

[89].南浦：指送别之地。《楚辞·九歌·河伯》：“子交手兮东行，送美人兮南浦。”浦，水边。

[90].珪：上尖下方的条形玉器。一说为圆形玉器。

[91].徘徊：萦绕。

[92].“是以”二句：指离别的情形不一，离别的原因也多种多样。

[93].盈：满，指哀怨充溢于胸。

[94].骇：乱。

[95].心折骨惊：即心惊骨折。

[96].渊、云：指西汉著名辞赋家王褒、扬雄。褒字子渊，雄字子云。

[97].严、乐：指西汉著名文士严安、徐乐。

[98].金闺：指西汉长安金马门，有著作之庭，当时西汉文人学士公孙弘等曾待诏于此。闺，城门。彦，俊才。

[99].兰台：东汉宫中藏书之所，设兰台令史，傅毅、班固均曾任此职。

[100].凌云：形容文章辞气高妙。

[101].雕龙：比喻有文采，有如雕刻龙文。





