骆宾王





【作者小传】

（约638—684） 字观光，世称骆临海，婺州义乌（今属浙江）人，唐代诗人，与王勃、杨炯、卢照邻合称“初唐四杰”。高宗永徽中，为道王李元庆府属，历任武功、长安主簿。仪凤三年，入为侍御史，因事下狱，次年遇赦。调露二年，除临海丞，骆临海之称即由此来。后来徐敬业起兵讨伐武则天，骆宾王曾为其幕僚，《代徐敬业讨武曌檄》即出其手。敬业兵败后，骆宾王下落不明，或说被杀，或说逃亡。骆宾王幼时就被称为“神童”，传说《咏鹅》一首，是他七岁时所作。其诗辞采华赡，格律谨严。长篇如《帝京篇》，小诗如《于易水送人》，皆脍炙人口。著作称《骆丞集》或《骆临海集》。后人整理其诗文集者颇多，以清陈熙晋之《骆临海集笺注》最为完备。





荡子从军赋


骆宾王

胡兵十万起妖氛 [1] ，汉骑三千扫阵云 [2] 。隐隐地中鸣战鼓 [3] ，迢迢天上出将军 [4] 。边沙远杂风尘气 [5] ，塞草长垂霜露文 [6] 。荡子辛苦十年行，回首关山万里情 [7] 。远天横剑气 [8] ，边地聚笳声 [9] 。铁骑朝常警 [10] ，铜焦夜不鸣 [11] 。抗左贤而列阵，屯右校以疏营 [12] 。沧波积冻连蒲海 [13] ，白雪凝寒遍柳城 [14] 。若乃地分玄徼 [15] ，路指青波 [16] ，边城暖气从来少，关塞寒云本自多。严风凛凛将军树 [17] ，苦雾苍苍太史河 [18] 。既拔距而从军 [19] ，亦扬麾而挑战 [20] 。征旆凌沙漠，戎衣犯霜霰 [21] 。楼船一举争沸腾，烽火四连相隐见 [22] 。戈文耿耿悬落星 [23] ，马足骎骎拥飞电 [24] 。终取俊而先鸣，岂论功而后殿 [25] 。

征夫行乐践榆溪 [26] ，倡妇衔怨守空闺 [27] 。蘼芜旧曲终难赠 [28] ，芍药新诗岂易题 [29] 。池前怯对鸳鸯伴，庭际羞看桃李蹊 [30] 。花有情而独笑，鸟无事而恒啼。见空陌之草积，知暗牗之尘栖。荡子别来年月久，贱妾空房更难守 [31] 。凤凰楼上罢吹箫 [32] ，鹦鹉杯中休劝酒 [33] 。闻道书来一雁飞 [34] ，此时缄怨下鸣机 [35] 。裁鸳贴夜被 [36] ，薰麝染春衣 [37] 。屏风宛转莲花帐，夜月玲珑翡翠帷 [38] 。个日新妆始复罢 [39] ，只应含笑待君归。

这是一篇脍炙人口的骈赋。据清代陈熙晋考证，作于咸亨元年（670）。其《续补唐书骆侍御传》：“咸亨元年，吐蕃入寇。罢安西四镇，以仁贵为逻娑大总管。适宾王以事见谪，从军西域，会仁贵兵败大非川。宾王久戍未归，作《荡子从军赋》以见意。”但理解此赋，似不可太过拘泥，骆宾王虽曾从军，此赋反映的未必是其自身的经历。不如看成是对“武皇开边意未已”的形势下，外有征夫，内有思妇的普遍现象的描写。这篇赋也是从边境的荡子和深闺的倡妇两方面来写的。荡子，非品行不端的浪荡子，而是指离家在外的游子，离家的原因可能是经商，可能是服徭役，此处是因为戍边。倡妇，原指以歌舞为业的欢场女子，但是此处却并非一定要坐实名义，其实极可能是良家妇女。之所以称“倡妇”是沿袭以往文学作品中的称呼，如前面提到的《古诗十九首》：“昔为倡家女，今为荡子妇。荡子行不归，空床难独守。”还有梁元帝的《荡妇秋思赋》：“荡子之别十年，倡妇之居自怜。”（荡妇，荡子之妇。）倡家女，这一角色设定最初的原因，大概是想以昔日欢场的热闹繁华来衬托今日嫁为荡子妇独守空闺的孤独凄凉，收到对比更鲜明的效果。但是后来独守空闺的并不一定是倡妇，仅沿用这一称谓。此赋前半部分从荡子的视角来写边地条件的艰苦和战事的紧张，当然也不乏边塞风光的描写和建功立业的豪情。后半部分则从闺中思妇的角度来写，春花秋月，有情无情，独坐独行，只是难捱。最后两线汇合，荡子来信将归，思妇含笑理妆。赋笔至此戛然而止，但却给人余韵悠长之感。

这篇赋从形式上说通篇都是整齐的五、七言句，四、六句很少，更像后来的换韵歌行体诗。既有骈赋的整齐工稳，又有歌行体诗的奔放浏丽。可诵可读，音韵铿锵和谐。虽仍保留了赋铺排叙事的特点，但抒情更灵活自由。 （祝伊湄）

注　释

[1].胡：泛指北方少数民族，与汉相对举。十万：泛举成数而极言其多，与下句“三千”用法相同。妖氛：妖异之气。

[2].阵云：士兵布阵分合如云，故称阵云。又相传黄帝大将风后用兵有八种阵法，即：天覆阵、地载阵、风扬阵、云垂阵、龙飞阵、虎翼阵、鸟翔阵、蛇蟠阵。据说为诸葛亮《八阵图》所据。阵云或即云阵。

[3].隐隐：鼓声。

[4].迢迢：形容遥远。天上出将军：汉景帝七国之乱，周亚夫带兵平叛。赵涉建议他：“兵事上神密，将军何不从此右去，走蓝田，出武关，抵洛阳，间不过差一二日，直入武库，击鸣鼓。诸侯闻之，以为将军从天而下也。”见《汉书·周亚夫传》。

[5].远：偏远。杂：掺杂，一作离。“边沙”句：谓边塞之地偏远而多风沙。

[6].垂：枯萎，一作萎。霜露：经受霜露。文：同“纹”，花纹，条纹。“塞草”句：谓塞草经受霜露而枯萎，青黄相间，如同花纹。

[7].十年：极言时间之久。万里：极言路程之远。

[8].远天横剑气：宋玉《大人赋》：“方地为舆，圆天为盖，长剑耿介，倚天之外。”又阮籍《咏怀》三十八：“弯弓挂扶桑，长剑倚天外。”剑气指剑的光芒和凛然的杀气。

[9].笳：胡笳，古代北方民族的一种吹奏乐器。边地：一作边北。

[10].铁骑：古代战争中骑兵的一种，所乘战马穿铠甲，又称重骑兵，在古代战争中威力巨大。

[11].铜焦：即刁斗。古代军队中用的一种器具，铜质，有柄，能容一斗。又名“金柝”“焦斗”。军中白天可供一人烧饭，夜间敲击以巡更。

[12].抗：对抗。左贤：左贤王，匈奴贵族封号，多以太子当之。屯：驻军防守。右校：右校王即右贤王，匈奴贵族封号，二十四长之一。左贤、右校，泛指胡人首领。疏营：开营，安营。疏：动词，意思与列接近。

[13].蒲海：即蒲类海，古湖泊名。即今新疆维吾尔自治区东部巴里坤湖。一说即罗布泊。

[14].柳城：汉县名。西汉时置，属辽西郡。故治在今辽宁省朝阳市一带。

[15].若乃：句首发语词。玄徼：北方边境。徼：边界。玄：北方之色。北方在五行中对应的是水，在五色中对应的是黑色，即玄色。

[16].青波：地名。即青陂。在今河南省新蔡县西南。亦泛指楚地。庾信《哀江南赋》：“况复君在交河，妾在青波。”倪璠注：“青波，楚地。”

[17].将军树：东汉开国名将冯异号“大树将军”。《后汉书·冯异传》：“诸将军并坐论功，异常独屏树下，军中号曰‘大树将军’。”

[18].太史河：《尚书·禹贡》里所说的九河之一。《尔雅·释水》谓九河为“徒骇、太史、马颊、覆鬴、胡苏、简、洁、钩盘、鬲津”。据考太史河在今河北省南皮县一带。

[19].拔距：古代的一种练武活动。跳跃。一说比腕力。

[20].麾：古代指挥军队的旗子。

[21].征旆：古代官吏远行所持的旗帜。凌：在……之上，高出。戎衣：战袍。犯：冲，冒着。霰：小雪粒。

[22].楼船：用于水战建有楼台的大船。烽火：古时边防报警的烟火。

[23].戈文：兵器上的花纹。耿耿：显著，明亮。

[24].骎骎：马行疾貌。飞电：闪电。此句极言马奔跑之快。

[25].取俊：犹枭俊，斩取敌军首领之头。《汉书·陈汤传》：“今国家素无文帝累年节俭富饶之畜，又无武帝荐延枭俊禽敌之臣。”颜师古注：“枭谓斩其首而县之也。俊谓敌之魁率。”先鸣：此处指占先，领先，夺得头功。殿：最后。

[26].榆溪：即榆林塞。

[27].倡妇：以歌舞为业的倡家女。亦指卖身的妓女。《古诗十九首》：“昔为倡家女，今为荡子妇。荡子行不归，空床难独守。”衔怨：心怀怨念。

[28].蘼芜曲：汉乐府有“上山采蘼芜，下山逢故夫”之句。又谢朓《和王主簿季哲怨情诗》：“相逢咏蘼芜，辞宠悲团扇。”可见，蘼芜曲有相逢之意。

[29].芍药新诗：情诗。芍药为古代男女相爱时赠送之物。《诗经·郑风·溱洧》：“维士与女，伊其相谑，赠之以芍药。”

[30].“池前”句：谓妇人形单影只，在池前怕见鸳鸯成双。桃李蹊：桃李因为果实甘香，来采摘的人多了，树下都踩成了小路。《史记·李将军列传》：“桃李不言，下自成蹊。”又卢照邻《长安古意》诗：“俱邀侠客芙蓉剑，共宿倡家桃李蹊。”此句以桃李树下成蹊来反衬妇人无人过问的孤单。

[31].空房更难守：参注27。

[32].“凤凰”句：用吹箫引凤之典。《列仙传·萧史》载萧史吹箫引凤凰至，与妻弄玉乘凤凰飞去。

[33].鹦鹉杯：用鹦鹉螺磨制成的酒杯。

[34].书来一雁飞：古有鸿雁传书之说。书：信。

[35].缄：封起来，此处指停止。下鸣机：停止织布，从织布机上下来。因为织布时织机会发出声音，故称鸣机。又《梁武陵王萧妃夜梦诗》：“昨夜梦君归，贱妾下鸣机。极知意气薄，不着去时衣。故言如梦里，赖得雁书飞。”此二句或本此诗。

[36].裁鸳：剪裁有鸳鸯图案的锦。《古诗十九首》：“文采双鸳鸯，裁为合欢被。”贴：帖绣。温庭筠《菩萨蛮》：“新贴绣罗襦，双双金鹧鸪。”

[37].薰麝：用麝香熏。麝香，一种高级香料，芳香宜人，香味持久。

[38].玲珑：月光明亮。帷：帐幔。

[39].个：此，这。





