朱 熹





【作者小传】

（1130—1200） 字元晦，一字仲晦，号晦庵、晦翁，又别称考亭、紫阳。祖籍徽州婺源（今属江西），生于南剑州尤溪（今属福建），后徙居建阳（今属福建）考亭。任秘阁修撰等职。主张抗金。师事李侗，为二程（颢、颐）四传弟子。博极群书，广注典籍，对经学、史学、文学、乐律以至自然科学有不同程度贡献。在哲学上发展了二程关于理气关系的学说，集理学之大成，世称程朱学派。有《四书章句集注》《诗集传》《楚辞集注》《韩文考异》及后人编纂的《朱文公文集》《朱子语类》等。





白鹿洞赋


朱 熹

承后皇之嘉惠 [1] ，宅庐阜之南畺 [2] 。闵原田之告病 [3] ，愓农扈之非良 [4] 。

粤冬孟之既望 [5] ，夙余驾乎山之塘 [6] 。径北原以东骛 [7] ，陟李氏之崇冈 [8] 。揆厥号之所繇 [9] ，得颓址于榛荒 [10] 。曰昔山人之隐处 [11] ，至今永久而流芳 [12] 。自升元之有土 [13] ，始变塾而为庠 [14] 。俨衣冠与弦诵 [15] ，纷济济而洋洋 [16] 。

在叔季而且然 [17] ，矧休明之景运 [18] 。皇穆穆以当天 [19] ，一轨文而来混 [20] 。念敦笃于化原 [21] ，乃搜剔乎遗遁 [22] 。盼黄卷以置邮 [23] ，广青衿之疑问 [24] 。乐菁莪之长育 [25] ，拔隽髦而登进 [26] 。迨继照于咸平 [27] ，又增修而罔倦 [28] 。旋锡冕以华其归 [29] ，琛亦肯堂而诒孙 [30] 。怅茂草于煕宁 [31] ，尚兹今其奚论 [32] ？

夫既启余以堂坛 [33] ，友又订余以册书 [34] 。谓此前修之逸迹 [35] ，复关我圣之宏抚 [36] 。亦既震于余衷 [37] ，乃谋度而咨诹 [38] 。尹悉心以纲纪 [39] ，吏竭蹷而奔趋 [40] 。士释经而敦事 [41] ，工殚巧而献图 [42] 。曾日月之几何 [43] ，屹厦屋之渠渠 [44] 。山葱珑而绕舍 [45] ，水汩虢而循除 [46] 。谅昔人之乐此 [47] ，羌异世而同符 [48] 。

伟章甫之峨峨 [49] ，抱遗经而来集 [50] 。岂颛聎听之为娱 [51] ？实觊宫墙之可入 [52] ，愧余修之不敏 [53] ，何子望之能给 [54] 。矧道体之无穷 [55] ，又岂一言而可缉 [56] 。请姑诵其昔闻 [57] ，庶有开于时习 [58] 。曰明诚其两进 [59] ，抑敬义其偕立 [60] 。允莘挚之所怀 [61] ，谨巷颜之攸执 [62] 。彼青紫之势荣 [63] ，亦何心乎俯拾 [64] ？

乱曰：涧水触石锵鸣璆兮 [65] ，山木苯尊枝相樛兮 [66] 。彼藏以修息且游兮 [67] ，德隆业茂圣泽流兮 [68] 。往者弗及余心忧兮 [69] ，来者有继我将焉求兮 [70] 。

该赋是一篇记述白鹿洞书院从唐代中期创建，到宋代初年走向繁盛，又在北宋晚期从繁盛走向衰败，到南宋初期再次复兴的发展过程。叙事之中蕴含着朱子对古人热爱教育、传播学术功业的赞美，以及对世事沧桑的感慨。

文章首先从回忆白鹿洞起名之初开始叙述。唐德宗贞元年间（785—805），洛阳人李涉、李渤兄弟偕隐庐山。李渤驯养一只白鹿，性情温驯而通解人意，常随从左右，因此世人称李渤为白鹿先生，所居之处名曰白鹿洞。李渤后来任江州（今江西九江市）刺史，依据白鹿洞的地形山势修建亭台楼榭，疏浚流水环绕，种植各种花草树木。南唐太祖李昪升元四年（940）中，白鹿洞扩建为学舍，置田给养，一时学者云集，蔚然成观，后又改建为白鹿洞国学。

宋太祖开宝九年（976），正式建立白鹿洞书院。宋淳熙六年（1179）三月，朱熹出知南康军（治今江西星子县）。据陈舜禹《庐山记·叙山南篇》记载，该年秋阴雨连绵，朱熹寻访白鹿洞书院，发现废址后，慨然长叹，于十月亲自倡导重修，并自任白鹿洞书院山长。朱子制定详细院规，大力修缮学舍，引水植木，美化环境，“山葱珑而绕舍，水汩虢而循除”。尤其他以一代学术尊师的胸襟打破门户之见，当时的著名学者不论学派、观点，只要学有专长，他都真诚的延请来书院讲学，白鹿洞书院再次走向鼎盛。诸如思想家陆子野，虽然思想理论与朱熹相对，常常相互辩难，但朱子依然虚心邀请陆子野到书院为学子授学。在讲堂上，朱子始终陪坐于侧，并将陆的讲稿刻制成碑，激励学生。经过朱熹的苦心经营，白鹿洞书院在南宋成为享誉海内的四大书院之一，令无数高雅髦俊心驰神往。

《白鹿洞赋》以简洁流畅的叙事方式记述了白鹿洞书院创建发展的艰难历程。作者缅怀前代不同时期致力于书院事业的仁人贤士，始终满含钦佩之情。“允莘挚之所怀，谨巷颜之攸执”，朱子对诸如古代圣贤颜回的肯定与赞美，似乎成为自己人生愿望的最佳表白。与崇敬圣贤相比，朱子对官场的显达得意则表现得比较从容淡定，“彼青紫之势荣，亦何心乎俯拾”，可以说是他心灵情感的自我流露。他对高官厚禄的淡漠，对明诚敬义的追求，对颜渊的崇敬，处处涌动着平易真挚的感人力量。

该赋六次换韵，大致以一韵为一个意义层，共分为五层。第一层，追忆白鹿洞书院从中唐李渤隐居白鹿洞到南唐李昪开学授徒的演变过程，赞美书院在南唐时期曾经盛极一时，学生济济洋洋，衣冠俨然，弦歌不绝。第二层，记述北宋时期，书院由鼎盛到衰落的变化过程，歌颂太宗兴国二年（977），朝廷下诏国子监驿送书院《九经》印本的盛举，对真宗时期，书院“乐菁莪之长育”，为国培养人才，又“拔隽髦而登进”，提携德才兼备的学生大加赞赏，同时对书院的衰败深含惋惜。第三层，作者叙述自己与友人同甘共苦、修复白鹿洞书院，再次聚徒授学的艰辛。经过众人的悉心谋划、精心建设，书院屋舍渠渠，草木苍翠，环境幽雅，读书讲学，怡然自得。第四层，回忆书院修复之后，选录品学兼优的学子入学，延请国内著名学者来院授学。订立院规，从德行与学问两方面培养学生的“明诚”素养。第五层，强调学生不仅刻苦学习，而且要充分享受书院清幽的环境，张弛有度，劳逸结合，并期望后继者兢兢业业，传承书院的优良传统。

《白鹿洞赋》以纪实性取胜，行文平淡，理盛文质，没有骈辞丽句，没有铺排夸饰，缺乏传统赋体纵横捭阖的特有气势，代表了宋代诗赋散文化、理性化的文学风尚，也反映了朱熹作为一个理学家的创作风格。

（漆子扬）

注　释

[1].承：承蒙。后皇：天子。古代天子、诸侯皆可称为后，此处指宋孝宗赵眘（shèn）。嘉惠：恩惠。

[2].宅：住所，住宅。庐阜：庐山。阜：高山。畺：同疆，疆界也。明郑挺鹄《白鹿洞志》：孝宗淳熙六年（1179），朱熹出宰南康军知事，至八年三月任满。南康军，治今庐山东南的江西星子县。

[3].闵：同悯，怜惜。原田：高原上的田地。告病：贫瘠。

[4].愓（shāng）：通“伤”，忧愤。农扈（hù）：管农事的官吏。非良：不是善良的人。

[5].粤：语助词。冬孟：孟冬，阴历十月。既望：阴历每月十六日。

[6].夙（sù）：早晨。驾：驾车。山之塘：通往庐山的道路。塘，传车、驿马通行的大道。

[7].径：经过。北原：北面的原野。东骛（wù）：向东纵横驰骋。

[8].陟（zhì）：登高。李氏之崇冈：位于庐山东麓，南康军治地北。

[9].揆：观察，察看。厥：语气助词。号：标识，标记。所繇（yóu）：所去的方向。

[10].得：找到。颓址：废址，指白鹿洞书院旧址。榛（zhēn）荒：灌木丛和荒草。

[11].山人：此处指唐李渤与胞兄李涉。隐处：隐居之处。

[12].流芳：流传美名。

[13].升元：南唐开国君主李昪的年号（937—943），后晋高祖天福二年（937），李昪灭吴，建都金陵（今南京市），国号唐，史称南唐。土：田产，此处指白鹿洞书院的田地。

[14].塾：私塾，私人设立的教学场所。庠（xiáng）：学校。

[15].俨（yǎn）衣冠：衣冠整齐庄重。弦（xián）诵：学习诵读诗文。

[16].纷：盛貌。济济、洋洋：谓人众多。畺、良、塘、冈、荒、芳、庠、洋，押平声阳韵。

[17].叔季：国家衰败将亡的时代。且然：此处谓国运不济，白鹿洞书院尚且如此兴旺。

[18].矧：通“伸”，发扬。休明：天下太平清明。景运：光明的国运，即盛世的气运。

[19].皇：君主，此处指宋孝宗。穆穆：仪表庄严端敬。当天：顺应天命。

[20].一轨文：一条车轨的痕迹。指作者和朋友一行。文：纹也，车迹。混：混迹。作者自谦之辞，喻指自己以学问为人生之路。

[21].念：眷念，追忆。敦笃：诚恳忠实。化原：教化人的本心。

[22].搜剔：寻找。遗遁：遗迹。

[23].盼：企盼，企望。黄卷：书籍。置邮：邮差驿送。

[24].广：宽慰，解答。青衿：亦作青襟，周代学生的衣服领子为青色，旧时指代读书人。疑问：疑惑不解的问题。

[25].乐：感到高兴。菁（jīng）莪（é）：教育培养。长（zhǎng）育：抚育培养。

[26].拔：提携。隽髦（máo）：德才兼备的学生。登进：登科，考中进士。

[27].迨：等到。继：随后，接着。照：看顾，照料。咸平：宋真宗年号（998—1003）。

[28].罔倦：没有疲乏。朱熹于“倦”下自注曰：“《庐山记》又云：‘咸平五年（1002）敕重修，又塑十哲之象。’”宣圣：孔子的尊称。太平兴国：宋太宗年号（976—984）。

[29].旋：不久。锡：同赐。冕：孙冕。宋代新淦县（今江西新干县）人，宋太宗时期进士。华：头发华白，谓年老。归：归老。

[30].琛：孙冕之子孙琛。肯堂：愿意建立堂基，喻子承父业。孙：传给后代。祥符：即大中祥符（1008—1016），宋真宗第三个年号。皇祐：宋仁宗第七个年号（1049—1054）。

[31].怅：感慨。熙宁：宋神宗年号（1068—1077）。此句谓今天面对长满荒草的熙宁时期的院田，怅然若失。

[32].兹今：如今。奚论（lún）：何论，无与伦比。运、问押去声韵，遁、混押上声阮韵，进、倦押去声震韵，孙、论押去声元韵。

[33].夫：樵夫。启：告知。堂坛：书院的殿堂讲坛。

[34].订：同叮，叮咛。

[35].谓：讲说。前修：前人所修建。逸迹：遗迹。

[36].复：再，又。关：关系。圣：帝王之别称。宏抚：宏大宽抚。

[37].亦：助词。既：既然。震：振兴，兴起。余衷：我的愿望。

[38].乃：于是。谋度：图谋，谋划。咨诹（zōu）：询访。

[39].尹：官吏。悉心：全心全意。纲纪：治理，管理。

[40].吏：古时候没有品级的低级公务人员。竭蹶：尽心竭力。奔趋：奔走。

[41].士：知识分子的通称。释经：解释经文。敦事：诚恳做事。

[42].工：工匠。殚：竭尽。献图：献计献策，设计草图。

[43].曾日月之几何：即“曾几何时”，表示时间过去没多久。

[44].屹：高耸。厦屋：大屋。厦：通夏，高大也。渠渠：形容房屋宽阔广大。

[45].葱珑：草木苍翠而茂盛。珑：通茏。绕舍：环绕屋舍。

[46].汩（gǔ）虢（guǒ）：水流之声。双声联绵词，同汩汩或虢虢。循除：谓溪水沿着台阶流过。

[47].谅：想来，料想。乐此：喜欢书院美丽幽雅的环境。

[48].羌：语气助词。异世：不同时代。同符：道理相同。

[49].伟：高伟。章甫：本殷商玄冠之名，后泛指帽子。峨峨：高伟庄严。

[50].抱：持守，奉。遗经：前世传下来的经书。来集：来这里汇集。

[51].颛（zhuān）：恭谨的样子。眺：远望。听：打听，探问。娱：快乐。

[52].实：实际。觊：看。宫墙：书院的围墙。可入：可否进入。此句喻指能否担任书院院长。

[53].愧：惭愧。修：修行个人德行。敏：勤勉而通达事理。

[54].子：男子尊称。望：希望。能给：能提供什么。此句谓不知道学子希望能教给他们什么。

[55].矧（shěn）：况，况且。道体：宇宙精神的本体。亡：通无。亡穷，无穷无尽。

[56].岂：岂能。可缉：可以概括归纳。

[57].姑：姑且，暂且。诵：陈述，讲述。昔闻：过去的知识见闻。

[58].庶：希望。开：启发，开启。时习：当前的学习。

[59].明诚：聪明和真诚。两进：聪明和真诚两方面都得到长进。

[60].抑：语气助词。敬义：恭敬和仁义。偕立：共同树立恭敬和仁义的观念。

[61].允：赞美，赞赏。莘挚：非常诚恳。怀：志向。

[62].谨：赞美，赞赏。攸执：执着。

[63].彼：指示代词，那。青紫：公卿大臣服饰，借指达官显贵。势荣：运气、时运畅达不衰。

[64].亦：语气词。何心：有何心思。俯拾：低头拾取，喻指卑躬屈膝追求权势。集、入、给、缉、习、立、执、拾押入声缉韵。

[65].乱：指乐曲的最后一章或者辞赋文末概括全篇要旨的一段文字。涧水：山间的溪水。锵鸣：铿锵的声音。璆（qiú）：玉相击之声。

[66].山本：山上的草茎。苯尊：草木丛生。枝相樛（jiū）：枝枒相互纠结交错。

[67].藏以修：刻苦学习。息且游：休息游玩。

[68].德隆：道德昌盛。业茂：学业丰富。圣泽流：宏业惠泽流芳。

[69].往者：过去的人。弗及：不及，不了解。心忧：即忧心，忧愁，忧虑。

[70].来者：将来的人。有继：有继承者。焉求：求焉。奢望什么呢。璆、樛、游、流、忧、求押平声韵。





感春赋


朱 熹

触世途之幽险兮 [1] ，揽余辔其安之 [2] ？慨埋轮而絷马兮 [3] ，指故山以为期 [4] 。仰皇鉴之昭明兮 [5] ，眷余衷其犹未替 [6] 。抑重巽于既申兮 [7] ，徇耕野之初志 [8] 。

自余之既还归兮 [9] ，毕藏英而发春 [10] 。潜林庐以静处兮 [11] ，阒蓬户其无人 [12] 。披尘编以三复兮 [13] ，悟往哲之明训 [14] 。嗒掩卷以忘言兮 [15] ，纳遐情于方寸 [16] 。朝吾屣履而歌商兮 [17] ，夕又赓之以清琴 [18] 。夫何千载之遥遥兮 [19] ，乃独有会于余心 [20] 。

忽嘤鸣其悦豫兮 [21] ，仰庭柯之葱蒨 [22] 。悼芳月之既徂兮 [23] ，思美人而不见 [24] 。彼美人之修嫭兮 [25] ，超独处乎明光 [26] 。结丹霞以为绶兮 [27] ，佩明月而为珰 [28] 。怅佳辰之不可再兮 [29] ，怀德音之不可忘 [30] 。乐吾之乐兮 [31] ，诚不可以终极 [32] ；忧子之忧兮 [33] ，孰知吾心之永伤 [34] ？

朱子传道授业，弘扬理学，颇有用世之志，致力于扬善惩恶，澄清吏治。性情刚直，敢说真话，为世俗所不容。这篇赋大概作于落职回家后不久。关于此赋的写作背景，王懋竑《朱子年谱》淳熙十年（1183）：朱子“守南康，使浙东，始有以身殉国之意。及是知道之难行，退而奉祠，杜门不出。海内学者尊信益众。然忧世之意未尝忘也，作《感春赋》以见意”。

《朱子年谱》所言“知道之难行”，即文中“幽险”之意；“退而奉祠”，即指宁宗庆元二年（1196），朱子遭受权臣韩侂胄排挤打击，罢职归家一事。监察御史沈继祖指控朱熹十罪，门生蔡元定被逮捕，理学被斥为“伪学”，朱熹被斥为“伪师”，学生被斥为“伪徒”。宁宗下诏科举一律不取“伪学”之士。朱子被诬革职，回到福建建阳家中，可以想象作者内心是何等沉痛，精神是何等压抑绝望。

《感春赋》大概作于革职回家的庆元二年春天，因此赋的主题就落在两个层面。一个层面是外在、自我宽慰、自我解脱的快乐，这种快乐来自回家后潜心学问、洁身自好、聚徒授学的教学与学术生活。另一层面则是内心深处无法排遣的忧伤与悲愤，也是朱子倾诉自己青春已去、理想化为乌有的忧愤之情。而且外在的欢快的心境，只不过是一时忘却悲伤的昙花一现，忧伤的情绪深深的盘结在胸中，挥遣不去。

春天无限美好，当作者走出官衙、返回家乡时，也正值生命繁盛的温馨季节，一切生命在春风的抚慰下呈现出蓬蓬勃勃生机，但对于遭受诬陷、解职回家的作者而言，春花的繁盛却触动了他伤痛的心灵，他感悟不到新生命的芃芃其华，反而时光流逝的伤感，“怅佳辰之不可再”，生命的短促忧伤，理想难酬的苦闷却紧紧纠结在悲愤的心头。

文章一开篇即感叹人生道路的艰险曲折，托现作者罢官后惆怅迷茫的心情，为全文的情感确定了表达的基调。面对残酷的现实，作者似乎无路可走，一时辨不清通向人生理想的道路究竟在何方。思虑再三，唯一可以选择的道路只有一条，即返回故乡。故乡的山山水水总是那样亲切，仿佛和自己早有约定或者注定今日定要重逢。尽管远离官场，远离凶险，但作者的心却始终萦绕在朝廷，牵系着自己尚未实现的理想，展现了传统知识分子“居庙堂之高则忧其民，处江湖之远则忧其君”（范仲淹《岳阳楼记》）的士大夫思想。

当他回到僻静的家园，期望通过“潜林庐以静处”，披阅书卷，“悟往哲之明训”，以“悟”理，达到与“往哲”心灵的沟通的目的，在逆境中把握自己，可以暂时获得朗然愉悦的解脱。但是当合上书卷时，又忘记了书中的内容。朱子哀伤的“朝吾展履而歌商兮，夕又赓之以清琴”，但又发出“何千载之遥遥兮，乃独有会于余心”的感慨。

作者静静的观望庭院中生机盎然的花草林木，聆听莺雀欢愉的嘤鸣，这一切外在欢悦不仅未能消去心中的悲愤，反而因此启发了他意识中时光流逝、青春永去的忧思，一种壮志未酬的悲哀怅惘瞬间漫卷心际，伤怀难消，美景无趣。所以美景可以“乐吾之乐兮，诚不可以终极”，外在的快乐纵然能引发内心的欢乐，可也无法达到尽善尽美的境界。在朱子心中，只有收复中原、推及“明明德”的理学思想，无论显贵还是皇帝都要和天下人一道共同守法，实现“天下为公”，那一天作者才能真正品味到“终极”之乐的欢悦。可是理想总归是理想，现实却充满险恶，统治者并不理解他的一片苦心，不仅自己被钦定为“伪师”，而且自己的学术也被钦定为“伪学”，天地昭昭，却无人理解他内心的“永伤”。

作者运用具有特定涵义的“美人”这一传统意象，象征自己远大的理想。朱子笔下的美人身材秀颀，“结丹霞以为绶兮，佩明月而为珰”。美人遗世独立、光洁照人的品格和气质，寄托着作者光明峻洁的伟大人格。以美人的佩饰象征他理想的美好和远大。然而仕途多艰，作者“思美人之不见”，一切执着的追求都化作泡影，化作无限的忧愁。“孰知吾心之永伤”，感慨世间没有人能够理解自己学术、思想、理想，痛苦、失望、悲愤萦绕在心头，只有依靠自己孤独寂寞的默然消融排解，也使文章的思想性更为引人深思。

（漆子扬）

注　释

[1].触：遇到，遭逢。世途：人生道路。幽险：深远险恶。

[2].揽余辔（pèi）：挽住我的马缰。安之：之安，去向何方。之：去。

[3].慨：感叹；忧伤。埋轮而絷马：埋掩车轮，绑拴马匹，谓停止前进，准备退却。

[4].指故山：遥指故乡的青山。以为期：计算回归故乡的日期。

[5].仰：敬仰，仰止。皇鉴：君主圣明如镜。鉴，镜子。昭明：光明，明亮。

[6].眷：眷念。余衷：我的理想和忠心。犹：依然。未替：没有改变。

[7].抑：语气助词。重（chóng）巽（xùn）：诏命。《周易》的《巽卦》，上下皆为巽，故称重巽，喻指和谐的君臣关系。《周易·巽·彖》：“重巽以申命。”唐孔颖达疏：“上下皆巽，不为违逆，君唱臣和，教令乃行，故于重巽之卦，以明申命之理。”既：已经。申：重述，申述。

[8].徇：寻找。耕野：田野。初志：未做官前的志趣与理想。

[9].还归：回归故乡。

[10].毕：全部。藏英：含苞待放。发春：开春。

[11].潜：哲居，隐居。林庐：树林间的茅屋。静处：清静的处世和生活。

[12].阒（qù）：寂静。蓬户：用蓬草做成的门户，比喻简朴的院落。

[13].披：翻阅。尘编：落满灰尘的书卷。三复：多遍温习。

[14].悟：体会。往哲：过去的先哲圣人。明训：严明的教导教诲。

[15].嗒（tà）：嗒丧，失意的样子。掩卷：合上书卷。忘言：忘记了书中的内容。

[16].纳：吸纳。遐情：悠远的情思。方寸：心中。

[17].屣（xǐ）履（lǚ）：拖着鞋子漫行。商：古代五音之一，声调悲凉哀怨。

[18].赓：接着，继续。清琴：声调清幽的琴瑟。

[19].何千载之遥遥：千年的时间是多么遥远。何：多么。

[20].会：凝聚，领悟。有：动词词头。二句谓千年的清凄忧伤独聚于自己心中。

[21].忽：忽然。嘤鸣：鸟鸣之声。悦豫：快乐，欢愉。

[22].仰：仰望。庭柯：庭院的树木。葱（cōng）蒨（qiàn）：青翠茂盛。

[23].悼：哀伤。芳月：美好的岁月。既徂（cú）：一去不返。

[24].美人：比喻美好的理想。此句谓壮志未酬，理想未能实现。

[25].彼：指示代词，那。修嫭（hù）：窈窕美丽。

[26].超：超脱尘世。独处：独立不群。明光：光洁明亮。

[27].丹霞：彩云。绶：缀有玉饰的丝制带子。

[28].佩：佩带。珰：玉石的女子耳饰。

[29].怅：感慨。佳辰：美好时光。不可再：不可再来，一去不返。

[30].怀：怀藏，牢记。德音：往哲的明训言辞。忘：忘记。

[31].乐吾之乐：以我的快乐为乐。

[32].诚：实在，确实。终极：达到尽善尽美的最高境界。

[33].忧子之忧：以你的忧虑为忧。

[34].孰：疑问代词，谁。知：理解，了解。永伤：深深的忧伤。





