鲍 照





【作者小传】

（约414—466）字明远。东海（郡治今山东苍山县南）人。曾任国侍郎、秣陵令、永嘉令等职，后为临海王刘子顼前军参军，世称“鲍参军”。子顼响应晋安王刘子勋举兵反叛宋明帝，事败，鲍照被乱兵所杀。诗文俱佳。与谢灵运、颜延之并称“元嘉三大家”。有《鲍参军集》。





芜城赋


鲍 照

沵迆平原 [1] ，南驰苍梧涨海 [2] ，北走紫塞雁门 [3] 。柂以漕渠 [4] ，轴以昆冈 [5] 。重江复关之隩 [6] ，四会五达之庄 [7] 。当昔全盛之时 [8] ，车挂轊 [9] ，人架肩 [10] ，廛闬扑地 [11] ，歌吹沸天 [12] 。孳货盐田 [13] ，铲利铜山 [14] 。才力雄富，士马精妍 [15] 。故能奓秦法 [16] ，佚周令 [17] ，划崇墉 [18] ，刳浚洫 [19] ，图修世以休命 [20] 。是以板筑雉堞之殷 [21] ，井干烽橹之勤 [22] ，格高五岳 [23] ，袤广三坟 [24] ，崪若断岸 [25] ，矗似长云 [26] 。制磁石以御冲 [27] ，糊赪壤以飞文 [28] 。观基扃之固护 [29] ，将万祀而一君 [30] 。出入三代五百余载 [31] ，竟瓜剖而豆分 [32] 。

泽葵依井 [33] ，荒葛罥涂 [34] 。坛罗虺蜮 [35] ，阶斗麏鼯 [36] 。木魅山鬼 [37] ，野鼠城狐 [38] 。风嗥雨啸 [39] ，昏见晨趋 [40] 。饥鹰厉吻 [41] ，寒鸱吓雏 [42] 。伏虣藏虎 [43] ，乳血飧肤 [44] 。崩榛塞路 [45] ，峥嵘古馗 [46] 。白杨早落，塞草前衰 [47] 。稜稜霜气 [48] ，蔌蔌风威 [49] 。孤蓬自振 [50] ，惊沙坐飞 [51] 。灌莽杳而无际 [52] ，丛薄纷其相依 [53] 。通池既已夷 [54] ，峻隅又已颓 [55] 。直视千里外，唯见起黄埃。凝思寂听，心伤已摧 [56] 。

若夫藻扃黼帐 [57] ，歌堂舞阁之基 [58] ，璇渊碧树 [59] ，弋林钓渚之馆 [60] ，吴蔡齐秦之声 [61] ，鱼龙爵马之玩 [62] ，皆薰歇烬灭 [63] ，光沉响绝。东都妙姬 [64] ，南国丽人，蕙心纨质 [65] ，玉貌绛唇，莫不埋魂幽石，委骨穷尘 [66] ，岂忆同舆之愉乐，离宫之苦辛哉 [67] ？

天道如何，吞恨者多 [68] ，抽琴命操 [69] ，为芜城之歌。歌曰：边风急兮城上寒，井径灭兮丘陇残 [70] 。千龄兮万代，共尽兮何言 [71] ！

据《宋书》及《南史》记载，南朝宋竟陵王刘诞在广陵（今江苏扬州市）“造立第舍，穷极工巧，园池之美，冠于一时。多聚才力之士，实之第内，精甲利器，莫非上品”。而宋孝武帝是个生性多疑之人，颇怀疑畏惧刘诞。而“诞既见猜，亦潜为之备，至广陵，因索虏寇边，修治城隍，聚粮治仗。嫌隙既著，道路常云诞反”（《宋书·文五王·竟陵王诞列传》，下所引同）。大明三年（459）武帝指使有司弹劾刘诞，刘诞便据广陵反抗。武帝派沈庆之统帅大军进攻广陵。“诞焚烧郭邑，驱居民百姓，悉使入城，分遣檄书，要结近远。”经过七十多天的战斗，终寡不敌众，于该年七月城被攻克。沈军入城之后，“杀城内男为京观，死者数千，女口为军赏”，广陵城遭到一次空前浩劫，几乎变成一片废墟。鲍照在大明三、四年间客游江北，目睹了荒凉不堪的广陵废墟，遂有感而作《芜城赋》。

赋首先描写了广陵城被毁之前的繁荣昌盛，为下文描写芜城惨景作了铺垫。广陵地势平阔，为重重复复的江河关口所环绕，是水陆交通所会。昔日繁荣之时，车水马龙，熙熙攘攘；人烟密集，歌吹沸天。有盐田铜山之富，兼以兵强马壮，因而西汉的吴王刘濞能超越周秦建城之法，深沟高垒，建筑了雄宏坚固的广陵城。原想“万祀而一君”，谁料只经历三代五百余载，就“瓜剖而豆分”了。接着笔锋一转，将描绘重心移到赋“芜城”。昔日人来车往的井旁道边，如今草苔蔓延，坛堂庭阶，禽兽充斥，鬼怪出没。风雨之夕，晨昏之时，狼嗥鬼哭；丛草塞途，古道阴森；木落草衰，蓬抖沙飞。灌莽无际，纷披相依。城坏池平，残垣断壁，极目远望，只见黄尘飞扬，满目疮痍。见此情景，寂然凝思，怎不令人伤痛欲绝！昔日华丽的歌舞堂榭，渔猎宫馆，美妙的四方音乐，各地玩耍，无不灰飞烟灭。那些体妍质丽的佳人，也都是“埋魂幽石，委骨穷尘”了，再不知受宠之乐和失宠之忧了。贵族尚且如此，百姓的命运就不言而喻了。这就是战争给广陵和广陵人带来的灾难，人的命运正是写在城池的惨败景象之上的！最后，作者为芜城唱了悲歌：“边风急兮城上寒，井径灭兮丘陇残。千龄兮万代，共尽兮何言！”表现出对盛衰变迁的无可奈何的慨叹。

《芜城赋》历来被视为六朝骈赋的佳作，最为脍炙人口，这是与其高超的艺术性紧密相联的。赋采用对比的手法，将广陵昔日的辉煌与今日之萧瑟进行对比，让昔日繁华为今日荒凉作铺垫，芜城的惨景便更加令人触目惊心。清代何焯云：“前半言芜城昔日之盛，后半言芜城今日之衰。全在两两相形处生出感慨。”（《评注昭明文选》引）同时采用夸张的手法，通过艺术的想象，创造浓烈的气氛。写昔日繁盛，则“车挂轊，人驾肩，廛闬扑地，歌吹沸天”，“格高五岳，袤广三坟。崪若断岸，矗似长云”。写今日萧条，则“坛罗虺蜮，阶斗麏鼯”，“饥鹰厉吻，寒鸱吓雏”，“白杨早落，塞草前衰”，“孤蓬自振，惊沙坐飞”。所有这些，并非实景，但作者却精心描绘，渲染出浓烈的气氛，从而增强了今昔的对比度，读来令人惊心动魄。《芜城赋》虽然是骈赋，但其语言却活泼有致，不显呆板。从整个气势上讲，此赋可以说是大刀阔斧，波澜起伏的，赋一开头即描绘了一幅宏阔的广陵地势，接着以夸张的手法写广陵城市建筑的雄宏和经济的繁荣，给读者以气势磅礴的印象。接着笔锋陡转，极力渲染广陵城被毁后的惨象，又让读者惊魂不定，伤感不已。这就是作者高超创作技艺的魅力，它能吸引读者，感动读者。此赋虽不乏骈赋的对偶工丽，但其语言凝练，用词巧妙，因而在磅礴的气势下也不乏纤丽。全篇多遣词类话，增强了表现力和艺术感染力：“南驰”“北走”，将静态的地势写成动态的，使文章一下有了气势；“风嗥雨啸”，“风”“雨”都是名词作状语，渲染出鬼哭狼嚎的可怖气氛；“瓜剖豆分”则形象地描绘出广陵城的崩溃；“乳血飧肤”，“乳”“飧”用作动词，表现了野兽的凶猛。作者以高超的运用语言的艺术，才使此赋显得跌宕起伏而韵味无穷。故清代姚鼐评为“驱迈苍凉之气，惊心动魄之辞，皆赋家之绝境也”（《鲍参军集注》引）。

（周玉秀）

注　释

[1].沵（mǐ）迆（yǐ）：开阔平坦貌。

[2].苍梧：汉苍梧郡，在今广西壮族自治区苍梧县一带。涨海：南海的别称。

[3].紫塞：指长城。雁门：汉代郡名。在今山西省代县一带。这里是写广陵平原南北所通极远。

[4].柂（tuó）：通“舵”，引，运输。漕渠：运河。

[5].昆冈：也叫阜冈，又名广陵冈。广陵城筑于其上。轴以昆冈：指广陵冈居广陵平原的中心，如同车轴控制着车轮一样。

[6].重江复关：指江关多。隩（ào）：同“澳”，河岸弯曲的地方。

[7].四会五达：指四方会集、道路四通八达。

[8].当昔：从前。全盛之时：广陵城全盛之时。李善注：“全盛，谓汉时也。”

[9].车挂轊（wèi）：车轴相撞。

[10].人架肩：人肩相摩擦。

[11].廛（chán）：市民居住的区域。闬（hàn）：里门。扑：遍及，到处都是。

[12].歌吹：唱歌吹奏的音乐之声。

[13].孳货盐田：有盐田可以滋生财富。孳（zī）：通“滋”，滋生，增长。

[14].铲利铜山：开采铜矿可以获利。铲：同“产”，生产。此句与上句互文。

[15].才：同“材”。妍（yán）：美丽。

[16].奓秦法：越出秦代法制。奓：同“侈”。

[17].佚周令：超过周朝法令。佚：通“轶”，超越。这是指汉代吴王刘濞在广陵建都时所为。

[18].划崇墉：指建筑高高的城墙。

[19].刳（kū）浚（jùn）洫（xù）：挖凿深深的护城河。洫：沟。

[20].图：计划，图谋。修：长。休：美。李善注引《春秋元命苞》曰：“命者，天之命也。”

[21].板筑：在两板中间填土夯实。雉（zhì）堞（dié）：泛指城墙。雉：城墙高一丈，长三丈叫一雉。堞：城上端的女墙。殷：盛，多。

[22].井干：楼名，汉武帝时筑，这里泛指高大城楼。烽：烽火台。橹（lǔ）：城上的望楼。勤：劳。此句“勤”与上句“殷”互文。

[23].格：指高度。五岳：参《海赋》注。

[24].袤（mào）：指宽度。三坟：出处不详，亦不知所指。

[25].崪（zú）：险峻。断岸：陡峭的河岸。

[26].矗似长云：高高耸立，仿佛天上长云。

[27].制磁石以御冲：用磁石做门，以防备带兵器的人冲入。

[28].赪（chēng）壤：赤色的泥土。文：“纹”的古字，指墙上的图案。

[29].扃（jiōng）：自外关闭门户用的门闩、门环之类。固护：坚固的防护设施。

[30].祀：年。

[31].三代：指汉、魏、晋。载：年。

[32].瓜剖而豆分：言广陵城的崩裂毁坏。瓜剖、豆分皆比喻分裂。

[33].泽葵：水葵，莓苔一类的植物。

[34].葛：藤蔓植物。罥（juàn）：挂绕。涂：同“途”。

[35].坛：堂。罗：列。虺（huǐ）：毒蛇。蜮（yù）：传说一种能含沙射人影的动物，也称“短狐”。《广雅·释虫》：“蝼蜮，蝼蛄也。”王念孙疏证认为是指蝼蛄一声之转。这里言堂列虺蜮，可能也是指蝼蛄一类的虫子。

[36].麏（jūn）：獐，形似鹿而小。鼯（wú）：即鼯鼠，亦名飞鼠、狖等。

[37].木魅（mèi）：木石之怪。

[38].野鼠城狐：野外及城墙中的老鼠和狐狸。

[39].风嗥（háo）雨啸：在风雨中嗥叫。嗥：野兽的叫声。

[40].昏见（xiàn）晨趋：谓鬼怪出没于晨昏之时。趋：快步走。

[41].厉吻：磨嘴。厉：通“砺”。

[42].鸱（chī）：鹞鹰。吓（hè）：鸟兽类发出的威胁、发怒的声音。雏：幼鸟。

[43].虣（bào）：古“暴”字，指猛兽。李善注：“‘虣’或为‘甝（hán）’。《尔雅》曰：‘甝，白虎。’”

[44].乳血飧（sūn）肤：以血为乳，以肤为食，即饮血食肉。飧：晚饭。

[45].崩榛（zhēn）：枯萎倒下的丛生草木。

[46].峥嵘：深暗貌。馗（kuí）：同“逵”，大道。

[47].塞草：城垣上的草。李善注曰：“塞或为寒。”

[48].稜（léng）稜：严寒貌。稜：同“棱”。

[49].蔌（sù）蔌：风势猛烈貌。

[50].孤蓬自振：蓬草自己飘荡。振：震颤，飘零。

[51].惊沙：乱沙。坐飞：李善注：“无故而飞曰坐飞。”

[52].灌莽：丛生的草木。杳：深幽貌。

[53].丛薄：草木丛生杂处。薄：草木杂生。纷：乱。

[54].通池：又宽又深的护城河。夷：平，这里指被填平了。

[55].峻隅：高峻的城墙。颓：崩坏，倒塌。

[56].凝思寂听：思想停滞、听力失灵。摧：伤心到了极点，犹断肠。

[57].藻扃：雕绘着水草花纹的门。黼（fǔ）帐：绣花帷帐。

[58].基：处所，地方。

[59].璇渊：玉池。

[60].弋（yì）林：射鸟之处。渚（zhǔ）：水中的小块陆地，这里指赏鱼处。

[61].吴蔡齐秦之声：泛指各地的音乐。

[62].鱼龙爵马之玩：指各种玩好、技艺。爵：通“雀”。

[63].薰：香气。烬（jìn）：火烧剩下的木渣。

[64].东都妙姬：洛阳丽人。这里泛指美女。

[65].蕙心：心灵洁美如兰蕙。纨质：体质轻美如纨素。

[66].委：弃。

[67].离宫：皇帝的行宫。

[68].吞恨：含恨，抱恨。

[69].命操：谱曲。

[70].井径：田间小路。

[71].共尽：指人皆有一死。





伤逝赋


鲍 照

伤逝赋鲍照〔〕鲍照伤逝赋伤逝赋鲍照〔〕晨登南山，望美中阿 [1] 。露团秋槿 [2] ，风卷寒萝 [3] 。凄怆伤心 [4] ，悲如之何！

尽若穷烟 [5] ，离若翦弦 [6] 。如影灭地，犹星殒天。弃华宇于明世 [7] ，闭金扃于下泉 [8] 。永山河以自毕 [9] ，眇千龄而弗旋 [10] 。思一言于向时，邈众代于古年 [11] 。

逝稍远而变体 [12] ，浸幽明而改时 [13] 。览篇迹之如旦 [14] ，婉遗意而在兹 [15] 。忽若谓其不然 [16] ，自惆怅而惊疑。循堂庑而下降 [17] ，历帷户而升基 [18] 。服委襟而褫带 [19] ，器蒙管而韬丝 [20] 。志存业而遗绩 [21] ，身先物而长辞 [22] 。岂重欢而可觏 [23] ，追前感之无期。

寒往暑来而不穷，哀极乐反而有终 [24] 。燧已迁而礼革 [25] ，月既逾而庆通 [26] 。心微微而就远 [27] ，迹离离而绝容 [28] 。白日蔼而回阴 [29] ，闺馆寂而深重。冀凭灵于前物 [30] ，伫美目乎房栊 [31] 。徒望思以永久 [32] ，邈归来其何从 [33] 。结单心于暮条 [34] ，掩行泪于晨风 [35] 。念沉悼而谁剧 [36] ，独婴哀于逝躬 [37] 。

草忌霜而逼秋，人恶老而逼衰 [38] 。诚衰耄之可忌，或甘愿而志违。彼一息之短景，乃累恨之长晖 [39] 。寻生平之好丑 [40] ，成黄尘之是非 [41] 。将灭耶而尚在 [42] ，何有去而无归！

惟桃李之零落 [43] ，生有促而非夭 [44] 。观龟鹄之千祀 [45] ，年能富而情少 [46] 。反灵质于二塗 [47] ，乱感悦于双抱 [48] 。日月飘而不留，命倏忽而谁保。譬明隙之在梁 [49] ，如风露之停草。发迎忧而送华 [50] ，貌先悴而收藻 [51] 。共甘苦其几人？曾无得而偕老。拂埃琴而抽思 [52] ，启陈书而遐讨 [53] 。自古来而有之，夫何怨乎天道！

《伤逝赋》或为鲍照悼亡妻之作。赋以白描的手法，不作任何渲染铺排，却营造了一种凄凉的氛围，使思念之情真实可感。

主人公早晨登上南山，望美中阿，看到的却是秋风瑟瑟，一片悲凉，逝者杳杳无影，而生者孤独徘徊，“凄怆伤心，悲如之何”！全赋的情调由此确定了。接着写逝者“弃华宇于明世，闭金扃于下泉”，生者“思一言于向时，邈众代于古年”。阴阳相隔，永无会期，思念之苦何以堪也！古今生离死别者，皆有睹物而思人之情。虽时日改迁，而思念之苦如旧，故看到逝者墨迹，仿佛就是早晨刚发生的事，其音容宛在。可忽然间又觉并非如此，一阵悲凉沁透心胸，只能独自惆怅惊疑；徘徊堂庑，历抚帷户，“徒望思以永久，邈归来其何从”。年年岁岁，朝朝暮暮，孤独凄苦，无处倾诉，“独婴哀于逝躬”。故情思恍惚，悲哀难胜，何其凄凉！礼数有尽而哀思无穷，在“燧已迁而礼革，月既逾而庆通”之时，主人公想到逝者心微微，迹离离，香魂归来，而不知所凭，只有暮扶弱枝，晨掩行泪，孤独忧伤，思念所爱。生者哀，死者亦哀；生者孤苦，死者亦孤苦，苦何如哉！人非草木，为情而生，为情而死，故一息短景，而累恨长晖。痛心至极，无以排解，只好归于自古而然的天道：“共甘苦其几人？曾无得而偕老。”奈之何哉？这不是潇洒解脱，而是无限的凄凉！

自西晋潘岳有《悼亡赋》以来，鲍照的这篇《伤逝赋》可谓踵事增华，形成自己鲜明的文学特色，犹五色之有红紫，八音之有郑卫。（《南齐书·文学传论》评）但本赋既不同于大赋的铺张扬厉，没有化用多少典故，也没有肆意的夸张比喻，描述的是眼中所见，心中所感；也不同于骈赋的精丽工巧，虽亦不乏对偶，但没有刻意雕琢之痕迹，用语自然。不论描写还是抒情，都以真实感受为基础。正因为真得实在，所以才能感动人，引起共鸣。这应当是悼亡之作的灵魂所在。

（周玉秀）

注　释

[1].望美中阿：在山阿中眺望我的爱人。美：美人，依本赋内容，当指鲍照的亡妻。中阿：即阿中，山的凹曲处。

[2].露团秋槿（jǐn）：槿叶上坠着露珠。槿：落叶灌木名。

[3].萝：蔓生植物。

[4].凄怆：悲伤，凄凉。

[5].尽若穷烟：即灰飞烟灭。

[6].离若翦弦：离去若箭离弦一样迅速。翦：通“箭”。

[7].华宇：华美的屋室，这里指代家。

[8].金扃（jiōng）：铜制的门关，这里指代墓门。下泉：即黄泉，谓地下。

[9].自毕：结束自己的生命。

[10].眇（miǎo）：这里是无视、轻视之义。千龄：指长寿。弗旋：再也不回来。

[11].此连上句谓回想逝者生前的话，感到非常幽远，就像隔了好多代的古时一样。这是表达非常思念而不可得见的悲伤。邈：幽远。众：多。

[12].稍：渐渐地。变体：形体变化，指腐烂消失。

[13].浸：慢慢地。幽明：指天地。《大戴礼记·曾子天圆》：“天道曰圆，地道曰方；方曰幽而圆曰明。”改时：指季节变换，岁月推移。

[14].篇迹：笔墨，墨迹。如旦：如同早晨刚写的一样。

[15].婉：婉若，如同。兹：这里。

[16].忽若：忽然。不然：不是这样。

[17].循：顺着，沿着。堂庑（wǔ）：堂下四周之屋。

[18].历：走过，经过。帷户：挂着帘子的门。升：登上。基：墙屋的基址。

[19].委襟：衣襟下垂着。褫（chǐ）：夺去，解下。

[20].此句谓室中家什都紧锁着，被尘埃茧丝蒙蔽缠绕。

[21].遗绩：留下业绩。

[22].物：指逝者生前用过的东西。

[23].重欢：重新欢聚。觏（gòu）：遇。

[24].此句谓守丧尽哀有结束的时候。

[25].燧：指灯烛之类。迁：指撤去。礼革：礼数除去，指不再守丧祭祀。

[26].此句谓大祥之祭后一个月就可以唱歌欢乐了。《礼记·檀弓上》：“鲁人有朝祥而莫歌者，……夫子曰：‘又多乎哉？逾月则其善矣。’”通：指行得通。

[27].微微：幽静之貌。就：赴，走向。

[28].离离：剥裂、零落之貌。绝容：音容灭绝。

[29].蔼：犹蔼蔼，暗淡无光之貌。回阴：谓天色转阴暗。

[30].冀：希望。凭灵：灵魂寄托于。前物：逝者生前所用之物。

[31].伫：存，停留在。美目：这里指代美人。栊：窗户。

[32].此句谓生死路隔，长久地期盼思念也只是徒劳。

[33].此句谓道路幽远，又从何处归来呢？

[34].单心：忠诚之心。条：指树枝。

[35].此句谓逝者阴魂随晨风而拭泪离去。

[36].剧：说话、谈话。

[37].婴：萦回，缠绕。逝躬：逝者自身。躬：身体。

[38].此连上句说草木忌讳霜时就临近秋季了，人怕老时就迫近衰退了。忌：恨，忌讳。逼秋：临近秋季。

[39].此连上句谓人生短促如一瞬，却有无限的忧愁遗憾。长晖：这里指愁恨之情常闪现。

[40].寻：重温，回味。好丑：优缺点。

[41].此句谓生平的优缺点已随逝者而去，显得无足轻重了。黄尘：犹黄土。

[42].将灭耶而尚在：谓逝者身影恍恍惚惚，亦真亦幻。这里是生者思念之极的感觉。

[43].惟：想。

[44].此句谓桃李零落是因为生命短促而并非夭折。喻人生短促也是自然之理。

[45].鹄（hú）：天鹅。祀：年，岁。

[46].能：乃。富：足，指寿长。

[47].反：相反，不一样。灵质：指人，人为万物之灵。二塗：指桃李生命极其短促和龟鹄长寿千岁两种情况。

[48].此句谓人不同于物，故乱了享受快乐的心曲。双抱：彼此的怀抱，谓生者与死者。

[49].明隙在梁：盖即白驹过隙之义。比喻人生短促。

[50].此句谓头发因忧愁而失去华美，即变少变白。

[51].藻：这里也指光艳的容颜。

[52].抽思：排遣思念之情。抽：拔除。

[53].陈书：旧书，古书。遐讨：往远古探寻。讨：探求，研究。





舞鹤赋


鲍 照

散幽经以验物 [1] ，伟胎化之仙禽 [2] 。钟浮旷之藻质 [3] ，抱清迥之明心 [4] 。指蓬壶而翻翰 [5] ，望昆阆而扬音 [6] 。匝日域以回骛 [7] ，穷天步而高寻 [8] 。践神区其既远 [9] ，积灵祀而方多 [10] 。精含丹而星曜 [11] ，顶凝紫而烟华 [12] 。引员吭之纤婉 [13] ，顿修趾之洪姱 [14] 。叠霜毛而弄影 [15] ，振玉羽而临霞 [16] 。朝戏于芝田 [17] ，夕饮乎瑶池 [18] 。厌江海而游泽，掩云罗而见羁 [19] 。去帝乡之岑寂 [20] ，归人寰之喧卑 [21] 。岁峥嵘而愁暮 [22] ，心惆怅而哀离 [23] 。

于是穷阴杀节 [24] ，急景凋年 [25] ；凉沙振野 [26] ，箕风动天 [27] 。严严苦雾 [28] ，皎皎悲泉 [29] 。冰塞长河，雪满群山。既而氛昏夜歇 [30] ，景物澄廓 [31] 。星翻汉回 [32] ，晓月将落。感寒鸡之早晨 [33] ，怜霜雁之违漠 [34] 。临惊风之萧条，对流光之照灼 [35] 。唳清响于丹墀 [36] ，舞飞容于金阁 [37] 。始连轩以凤跄 [38] ，终宛转而龙跃 [39] 。踯躅徘徊 [40] ，振迅腾摧 [41] 。惊身蓬集 [42] ，矫翅雪飞 [43] 。离纲别赴 [44] ，合绪相依 [45] 。将兴中止 [46] ，若往而归。飒沓矜顾 [47] ，迁延迟暮 [48] 。逸翮后尘 [49] ，翱翥先路 [50] 。指会规翔 [51] ，临歧矩步 [52] 。态有遗妍 [53] ，貌无停趣。奔机逗节 [54] ，角睐分形 [55] 。长扬缓骛 [56] ，并翼连声。轻迹凌乱，浮影交横 [57] 。众变繁姿，参差洊密 [58] 。烟交雾凝 [59] ，若无毛质。风去雨还 [60] ，不可谈悉。既散魂而荡目 [61] ，迷不知其所之 [62] 。忽星离而云罢 [63] ，整神容而自持 [64] 。仰天居之崇绝 [65] ，更惆怅以惊思 [66] 。

当是时也，燕姬色沮 [67] ，巴童心耻 [68] 。巾拂两停 [69] ，丸剑双止 [70] 。虽邯郸其敢伦 [71] ，岂阳阿之能拟 [72] ！入卫国而乘轩 [73] ，出吴都而倾市 [74] 。守驯养于千龄 [75] ，结长悲于万里 [76] 。

《舞鹤赋》以时间为序展开情节，先写仙鹤禀赋高贵、美丽，却不幸为人所捕缚，而无限悲哀。接着写鹤从仙境降落人间后所见的凄凉景象。作者这样安排，一是衬托鹤舞的优美，二是说明仙鹤的悲哀。仙界是那样幽美，人间却如此凄惨。这突如其来的变化，怎不令鹤伤悲呢！在岁暮萧瑟的背景上，作者笔锋一转，开始精心描绘仙鹤变幻迷离、美妙无比的舞姿。你看它，动则“惊身蓬集，矫翅雪飞”，“将兴中止，若往而归”，“奔机逗节，角睐分形，长扬缓骛，并翼连声”；静则“烟交雾凝，若无毛质”。这优美的舞姿，就像一缕温馨的春风，吹进了冷瑟的人间；恰似一股涓涓的清泉，流淌在人们枯涩的心田，令人陶醉，令人飘然。正因为如此，仙鹤自然要受尊宠。然而，它自己的感受如何呢？作者仍然紧扣中心，不忘“哀离”之情：“既散魂而荡目，迷不知其所之。”“仰天居之崇绝，更惆怅以惊思。”尽管人们在赞美它，惊服它，“燕姬色沮，巴童心耻”，一切舞乐都不能与它比拟。它可以乘大夫之车，可以使所有的人倾倒。但这种尊宠并不是它的目的。它需要的是能够骋志翱翔的天空，是自由自在的生活。因而，越是备受尊宠，为人所养，它越感到悲哀。最后，作者用两句韵味深长的话语为仙鹤唱了挽歌。“守驯养于千龄，结长悲于万里”，唱出了仙鹤，也是作者无限的惆怅。据《宋书》卷五十一记载，鲍照本“文辞赡逸”，“文甚遒丽”，但宋世祖“好为文章，自谓物莫能及，照悟其旨，为文多鄙言累句，当时谓照才尽”。可见鲍照深切体会过作为御用文人的压抑、屈辱，况且他出身微贱，一直受士族的压抑排挤，才高见屈，一生不得志。这种感受他在《拟行路难》十八首诗中直接倾吐：“自古圣贤尽贫贱，何况我辈孤且直！”《舞鹤赋》中对仙鹤美丽而凄凉一生的描绘，无疑是作者在写自己。

本赋运用浪漫主义的创作方法，根据神话传说，通过艺术的想象和夸张，创造出了优美动人的艺术形象和高远的意境。写仙鹤的姿质清丽及其信步天庭，自由翱翔的生活，无不充满神奇的幻想：它生于帝乡，游于日域，戏于芝田，饮于瑶池；它有圆润的歌喉，洪姱的修趾，雪白的羽毛；目含丹星，顶凝烟华。这一切并非作者亲见，亦非现实中真有，而是根据传说进行艺术想象、加工创造的。这种想象给鹤染上了一种神秘的、不同凡响的色彩，使之高雅、美丽、动人。写仙鹤的舞姿，则将历史上所有舞蹈的优美动作集于一身，精心描绘，创造出一种恍若仙界、缥缈迷离的意境，这种浪漫主义的气息，强烈地感染着读者。全文情节曲折多变、波澜起伏、寓意深刻。开头先写了自由、美丽的仙界，突而转到人间，却值冬季岁寒，“穷阴杀节，急景凋年；凉沙振野，箕风动天”，这是情节的第一次剧变，这一变化使天上、人间形成鲜明对比，从而衬托出仙鹤的悲哀，且影射了现实的无比凄凉。仙鹤的舞姿，是那样优美动人，可其心情却是“仰天居而崇绝，更惆怅以惊思”。这又是一次令人未暇预及的波折，这波折是紧紧围绕一个中心：仙鹤见羁思乡之哀愁，也是作者困于牢笼身不由己的无限哀愁。从而形成了全赋凄美的意象和情调。

（周玉秀）

注　释

[1].幽经：即《相鹤经》，因出于道家，故称“幽经”。

[2].此句谓才知道鹤是不同寻常的仙禽。化：化育，孕育。

[3].钟：聚。浮旷：飘逸。藻质：丽质。

[4].清迥：清旷高远。

[5].蓬壶：山名，即蓬莱。古代方士传说为仙人所居。《拾遗记》：“三壶则海中三山也。一曰方壶，则方丈也；二曰蓬壶，则蓬莱也；三曰瀛壶，则瀛洲也。”翻翰：奋翅。

[6].昆阆：昆仑，阆苑，都是传说中神仙居住的地方。

[7].匝：一周，这里用作动词。日域：太阳出处。扬雄《长杨赋》：“东震日域。”李善注：“日域，日出之域也。”回骛（wù）：往回飞。

[8].穷：一直飞到尽头。天步：指天上极高处。

[9].神区：仙界。

[10].灵祀：仙寿，即长寿。方：养生之道。

[11].精：瞳仁。丹：红色。李善引《相鹤经》云：“露目赤精则视远。”星曜：像星星闪耀一般。

[12].凝紫：凝聚紫色。烟华：如冒烟花。

[13].引：拉长。员吭（háng）：指圆润的歌喉。

[14].顿：以足踩地，这里指鹤舞步。修趾：长腿。洪姱（kuā）：美好。

[15].弄影：欣赏自己的影子。

[16].振：挥动。玉羽：指鹤翅。临霞：言鹤飞之高远。

[17].芝田：仙人种芝草的地方。传说昆仑山上有仙人种芝草处。

[18].瑶池：传说仙人所居之处，有天池。

[19].掩：蔽。云罗：指人布了蔽云之网。见羁：被捕缚。

[20].去：离开。帝乡：仙帝之居。岑：高。

[21].人寰（huán）：人间。喧：吵闹。卑：低。

[22].峥嵘：凛冽，寒冷。暮：指岁末。

[23].惆怅：悲伤。

[24].穷阴：岁将尽时。杀节：寒气逼杀万物。

[25].急景：也指寒冷。凋年：犹杀节。

[26].凉沙振野：寒风吹来，沙尘漫天。

[27].箕风：指大风。箕：星宿名。月亮经过箕星则多风。

[28].严严：浓重貌。

[29].皎（jiǎo）皎：洁白清亮。

[30].氛昏夜歇：到夜间云雾散去。

[31].澄廓：轮廓清晰。

[32].星翻汉回：星星闪烁，天河曲折。

[33].早晨：早早报晓。

[34].违漠：离开北方沙漠地带。

[35].流光：流落的月光。照灼：照耀。

[36].唳（lì）：鹤声。清响：清亮的叫声。丹墀（chí）：古代宫殿前的红色石阶。

[37].金阁：宫殿。

[38].连轩：飞舞貌。凤跄：像凤凰一样翩翩起舞。跄（qiāng）：起舞。

[39].龙跃：像蟠龙飞腾一样。

[40].踯（zhí）躅（zhú）：踏步不前。

[41].振迅：迅速奋起。腾：腾飞。摧：摧折，这里指俯冲。

[42].蓬集：如飞蓬聚集。

[43].矫翅：高举翅翼。雪飞：如雪花飞舞。

[44].离纲别赴：时而离开行阵奔向别处。

[45].合绪相依：时而回到行列相互依存。

[46].兴：起。

[47].飒（sà）沓：群飞貌。矜顾：庄重顾视。

[48].迁延：慢慢后退。迟暮：本指天晚，年老。这里指鹤慢步后退似老年人退行之貌。

[49].逸翮（hé）：奋翅。后尘：将尘土远远抛于身后。指鹤飞迅猛，使尘不及身。

[50].翱翥（zhù）：向上飞翔。先路：飞在前面。

[51].指会规翔：面临四会道路时，按规矩飞翔。规：古代定圆的器具。

[52].歧：歧路口。矩步：按规矩舞步。矩：定方的器具。此处连上句皆指鹤舞姿有一定节奏。

[53].妍：美好。

[54].奔机逗节：奔赴和停止都有一定的舞步。逗：停。

[55].角：竞。睐（lài）：斜视，这里指鹤眼珠随舞乐左右转动。

[56].长扬缓骛：伸展翅膀，缓步向前。

[57].交横：交错。

[58].参差：不齐貌。洊（jiàn）密：重叠密集。

[59].烟交雾凝：形容鹤的舞姿轻飘迷离如烟雾缭绕。

[60].风去雨还：鹤舞时紧张的节奏结束，继以细雨般的温柔舞姿。

[61].散魂：放松神经。荡目：摇目，眨眼，指神情恍惚。

[62].之：去，往。

[63].星离而云罢：指舞乐结束后，群鹤如星云散开。

[64].自持：自己克制，保持一定神态。

[65].天居：皇宫。崇绝：极高。

[66].惊思：惊心。

[67].燕姬：燕地的舞女，这里泛指能歌善舞的女子。沮：沮丧。

[68].巴童：巴蜀的歌童。

[69].巾拂：两种舞蹈名。巾舞也称公莫舞，相传项羽在鸿门留沛公与饮，项庄拔剑起舞，欲击杀沛公。项伯亦拔剑舞，以袖相隔，并对项庄说：“公莫害沛公。”后人以舞巾模拟项伯舞袖的姿态，因称“公莫舞”。拂舞：杂舞名，以拂子为舞具，故称拂舞。

[70].丸剑：杂技名。这里是说舞鹤一出，其他舞乐都被排比下去，黯然失色了。

[71].邯郸：舞曲名。伦：比。

[72].阳阿：亦舞曲名。

[73].入卫国而乘轩：写鹤受尊宠。《左传·闵公二年》：“卫懿公好鹤，鹤有乘轩者。”轩：大夫乘坐的车。

[74].出吴都而倾市：《吴越春秋》记载，吴王阖闾的小女儿自杀，阖闾非常悲痛，于是将她葬在西宫门外，凿池积土为山，石为椁，又以许多金银珠宝送葬。并且舞白鹤于吴市，万人随观。

[75].守驯养：被人驯服喂养。千龄：鹤的终生。

[76].结长悲于万里：是说仙鹤再也不能翱翔万里，自由自在地生活了，因而永久地悲哀。





