黄省曾





【作者小传】

（1490—1540） 字勉之，吴县（今属江苏）人。明嘉靖十年（1531）举人。为解元，会试屡试不中，便放弃了科举之路，转攻诗词和绘画。性旷达放浪，博学多闻，醉心于游览山川，足迹遍及五岳，故自号五岳山人。曾学诗于李梦阳，又曾从理学家王守仁游学。著有《五岳山人集》《西洋朝贡典录》《拟诗外传》《骚苑》等。





射病赋


黄省曾

晋昭公憯然弗乐 [1] ，愦然有疾 [2] ，四境不理 [3] ，纡体累息 [4] 。偃之则烦 [5] ，振举寡力 [6] 。乃问简子 [7] ，简子不识。董安于进曰 [8] ：“臣闻扁鹊者 [9] ，洞览中藏 [10] ，以生枯起死名天下 [11] ，何不召诸？”乃奉黄金万镒 [12] ，重锦百绮 [13] ，安车抗旍 [14] ，之渤海聘焉 [15] 。

扁鹊至晋，引之紫宫 [16] ，延于玉房 [17] 。搴帏缔察 [18] ，徐雅善详 [19] 。首诊脉候 [20] ，次审厥色 [21] ，逡逡循循 [22] ，愕然而告昭公曰 [23] ：“君王之病，臣固知之，然其成也非一症，积也非一日矣。臣请为君王历言之，可乎？”昭公曰：“唯唯。”扁鹊再却再进，而言曰：“今君王之病，乃有目&?椳?@不睹 [24] ，耳闭不闻，溃乎若坏，汩乎罔停 [25] ，其名曰煎厥 [26] ；得之：薰莸邪正 [27] ，淆浑黑白，嘉言谠谟 [28] ，孔贬以黜 [29] ，小大近丧 [30] ，内奰中国 [31] 。复有蛲&?槤R@赤弱 [32] ，其族云九 [33] ，盘贯滋大 [34] ，亡殒非久 [35] ，其名曰虫蚀 [36] ；得之：掊克在位 [37] ，蒸庶濡首 [38] ，土田钱刀 [39] ，强梁者阜 [40] ，民靡有黎 [41] ，与谁为守？复有火逆销金 [42] ，郁其胸路 [43] ，上下关格 [44] ，食饮反吐 [45] ，其名曰痞膈 [46] ；得之：瘝困茕苦 [47] ，无以宣述 [48] ，仁贤摈野 [49] ，莫展忠臆 [50] ，多我觏痻 [51] ，不雨天泽 [52] 。复有掉臂则掣 [53] ，兴股则挛 [54] ，左引右控 [55] ，拘疹不安 [56] ，其名曰筋瘛 [57] ；得之：政如束湿 [58] ，科以箕敛 [59] ，深刑刻罚 [60] ，税及鸡犬 [61] ，思彼乐郊 [62] ，水火庶远 [63] 。复有血气挥耗 [64] ，精神倦凋 [65] ，皮衍肉脱 [66] ，不能终朝 [67] ，其名曰风消 [68] ；得之：居无蓬牗 [69] ，耕无莽田 [70] ，民鲜乡著 [71] ，鸿雁播迁 [72] ，土崩势成 [73] ，厥祸昭然 [74] 。复有鳃鳃洞下 [75] ，嬽嬽善利 [76] ，一有所飨 [77] ，十有所去 [78] ，其名曰餐泄 [79] ；得之：宫殿侈广 [80] ，营役不休 [81] ，九府殚竭 [82] ，饩廪若流 [83] ，土木大淫 [84] ，繇子作雠 [85] 。复有洒然被风 [86] ，躯半不遂 [87] ，肢弱掌战 [88] ，艰苦兴憩 [89] ，其名曰痿痹 [90] ；得之：外重内轻，五大在边 [91] ，栽养犷悍 [92] ，姑息自先 [93] ，一旦除之 [94] ，厥变孔延 [95] 。复有慌慌罔罔 [96] ，冉冉侵侵 [97] ，昵之私之 [98] ，逐舍不能 [99] ，其名曰鬼疰 [100] ；得之：大佞若忠 [101] ，君倚股肱 [102] ，孚灌骨髓 [103] ，执枢掌衡 [104] ，万机繇之 [105] ，鲜有不倾 [106] 。复有愤盈王满 [107] ，水气陵侮 [108] ，区区之腹 [109] ，扪焉若鼓 [110] ，其名曰&?儜4@胀 [111] ；得之：贪臣播虐 [112] ，豪门煽毒 [113] ，空夫包怒 [114] ，子妇吞哭 [115] ，极而溃泄 [116] ，天地反覆 [117] 。凡臣所言，果中君王之病否乎？”昭公曰：“寡人所苦，一如先生之言，天苟不弃，寡人得从先生以治，南面有日矣 [118] 。”

扁鹊出谓董安于曰：“君王之病，非汤液&GF8E7酾之所及 [119] ，镵石案熨之可施 [120] ，必也征五臣于虞氏 [121] ，借九人于周室 [122] ，寄以调燮 [123] ，委之融和 [124] ，庶几其可瘥也 [125] 。若在扁鹊，则陌巷之医尔 [126] ，诚不能达晓君王之事 [127] 。”

“述客主以首引”（《文心雕龙·诠赋》），通过客主（可以假借真实的历史人物，也可以是虚构的人物）问答来展开描写。这是谋篇常用的手法。这篇赋就采用了这种传统手法。

此赋中出现的历史人物，在历史上都实有其人。但晋昭公为春秋中叶人，而赵简子、董安于、扁鹊则为春秋末年或战国初期人，历史上记载的扁鹊确实为赵简子看过病，却不可能为晋昭公看病，可见故事纯系虚构。作者将不同时期的历史人物扭合在一起，就是告知读者不可以当做真实的历史事件来考察，而假托历史人物则可以避免现实之嫌。明代文网虽不甚严密，但斥指当权者还是容易犯忌讳的。本篇通过扁鹊为晋昭公诊病，描写了晋昭公的九种病症：煎厥、虫蚀、痞膈、筋瘛、皮消、餐泄、痿痹、鬼疰、' 胀。这九种病症确实都是人的疾患，但患了这些病症的结果，则全都不是人生理上的，而是涉及残暴昏庸的封建君主统治下社会上所出现的诸多方面的顽症：黑白混淆、嘉言贬黜、掊克在位、民靡有黎、怀困茕苦、仁贤摒弃、科以箕敛、税及鸡犬、耕无莽田、民鲜乡著、营役不休、土木大淫、外重内轻、五大在边、大佞若忠、执掌权衡、贪臣肆虐、豪门煽毒。这全面涉及明代后期乃至整个封建统治的政治、经济、用人，统治阶级与被统治阶级，统治阶级内部矛盾等各个方面，诸如朝政的昏庸腐败、阶级矛盾的尖锐激烈、地方势力与中央势力的冲突斗争。此赋对封建统治者这种昏庸残暴的统治与剥削，进行尖锐的指责，并向其提出了严正的警告：其结果必然内奰中国，无以为守；必然土崩瓦解，天地反覆。这样下去，其统治的垮台是必然的。

在此赋的最后，作者向封建统治者提出了贤能政治的理想，只要有开明的贤臣来“寄以调燮，委之融和”，病症还“庶几其可瘥也”。但他说话的语气虽用了“必也”，但作者全无信心，只能是“庶几”而已。因为他看透了整个社会已经是病入膏肓，无可救药了。像他这样的贤能之士，却不进用，就是明证。这篇赋可以说是对昏庸残暴的封建统治的讨伐书与警告书，能这样全面深刻地揭露封建社会的弊端，在辞赋中是少见的。

此赋采用骋辞大赋的写法，用客主问答展开描写，叙述用散文，描写用韵文，语句大体用四言，不拘平仄，不拘对偶，不讲声律，走的是汉代骋辞大赋的路子。但它不事铺排，不堆垛辞藻，语言简要而浅露，讽刺尖锐而深刻，又与骋辞大赋有别，而接近晚唐时期讽刺赋的风格。

其构思虽可能受到唐代李华《医言》的影响，而两篇赋的主旨则全不相同。李华《医言》重在警告人君不要忽视内部危机而欲疲民以拓展疆土，这是针对唐代当时的现实政治而发。此赋重在指责封建昏庸君主统治下的多种社会弊端，这是针对明代后期的社会现实，概括更为广阔。惜其语言较为质朴，不似李华赋之文采飞扬。故抨击虽更为有力，而艺术性则略显不足。

此赋托言治病来大谈政治，亦明显受到枚乘《七发》的启发。不过《七发》是吴客谈七件事来启发楚太子，针对楚太子安居宫内，享乐过度、倦怠而不欲活动的病况，而先采用贵族子弟喜欢的音乐、饮食、车马、游观、田猎、观溯等来诱导楚太子，使之逐渐兴奋，最后以要言妙道针砭之，以使楚太子“涩然汗出，霍然病已”。而此赋则说九种病症，多方面对其统治下的各种社会弊端加以指斥，最后亦开出贤能开明政治的主张以医治其社会顽症。这又很明显不欲完全依样画葫芦，而想有所变化。但形式虽不是完全相同，而其文采亦远不如枚乘《七发》。这说明赋到此时已发展到极致。辞赋作家任你怎么绞尽脑汁，读者总会在其中看到前人的影子，而且此时赋家大都已是江郎才尽，在艺术上想要在前人的基础上有所创新，已确实是难乎其难了。

（叶 农）

注　释

[1].晋昭公：春秋时晋国国君，名夷，姬姓，前531—526年在位。憯（cǎn）然：忧伤的样子。

[2].愦（kuì）然：昏乱而神智不清的样子。

[3].四境：四方边境，指全国。

[4].纡（yū）体：身体拳屈。累息：不停地叹息。

[5].偃：仰卧。

[6].振举：活动，行动。

[7].简子：即赵简子，名鞅，又名志父，亦称赵孟。春秋末晋国正卿。在晋卿内讧中，击败范氏与中行氏，扩大封地，奠定后来赵国的基础。

[8].董安于：晋国赵氏家臣。

[9].扁鹊（前407—前310）：春秋战国时名医，姓秦，名越人，又号卢医，渤海郡鄚（今河北省任丘市）人，一说为今山东长清一带人。学医于长桑君，有丰富的医疗实践经验，反对巫术治病，遍游各地行医，擅长各科，医名甚著。后因诊治秦武王病，被秦太医令李醯嫉妒杀害。在《史记》《战国策》里记载有他的传记和病案，并推崇为医学的倡导者，奠定了中医学的切脉诊断方法，开启了中医学的先河。

[10].洞览：洞察，明察，透彻了解。中藏（zàng）：内脏。传说扁鹊能隔墙见人，看病能“尽见五脏症诘”（《史记·扁鹊仓公列传》）。

[11].生枯起死：使枯者生，使死者起，即起死回生之意。

[12].镒（yì）：古代重量单位，二十两为一镒，一说二十四两为镒。

[13].重锦：精美的纺织品。百绮：犹言万匹。

[14].安车：一匹马（礼尊者用四马）拉的小车，可以坐乘，较立乘的车安适，故曰安车。高官告老还乡或征召有众望的人，多赐乘安车。抚：高举。旍（jīng），同“旌”。抗旌是表示尊重。

[15].之：往。渤海：扁鹊为渤海郡鄚人。

[16].引：领入。紫宫：星座名，古代用以称帝王宫廷。

[17].延：迎接。玉房：装饰华美的房屋。

[18].搴（qiān）帏：撩起帷幕。帏，同“帷”。缔察：仔细观察。缔，通“谛”。

[19].徐雅：慢慢地。善详：详细审查。

[20].脉候：脉搏，症候。

[21].审：细察。厥：其。色：脸色。

[22].逡（qūn）逡：欲进不进、迟疑不决的样子。循循：徘徊不前的样子。

[23].愕然：惊讶的样子。

[24].目&?椳?@：目不明。

[25].汩（gǔ）：乱，扰乱。罔：无，不。

[26].煎厥：发高烧的昏厥。

[27].薰莸（yóu）：香草和臭草，比喻善恶、贤愚、好坏等。

[28].嘉言：善言。谠（dǎng）谟（mó）：正直的谋划。

[29].孔：甚，很。贬：贬抑，贬损。黜：贬黜，废除。

[30].小大：小者大者，犹言一切，所有。

[31].奰（bì），怒，乱。此二句意谓小者大者一切都近于丧亡，整个国家都感到愤怒。

[32].蛲（náo）&?槤R@（huí）：蛲虫和蛔虫，人体内的两种寄生虫。&?槤R@，即蛔。

[33].族：种类，族类。

[34].盘贯：盘踞。滋：更加，愈益。

[35].殒：死亡。

[36].蚀：蛀蚀，啮咬。

[37].掊（póu）克：聚敛贪狠，也指聚敛贪狠之人。

[38].蒸庶：民众，百姓，庶民。蒸，通“烝”，众多。濡首：陷入困苦境地。

[39].土田：田地。钱刀：钱币。古钱形似刀，故钱称钱刀。

[40].强梁：凶暴，横强。阜：多，富。

[41].民靡有黎：语出《诗经·大雅·桑柔》，谓人民丧亡殆尽。靡，无。黎，多。

[42].火逆：火气上升。销金：熔化金属。

[43].郁：郁集，不通畅。胸路：犹言胸腔。

[44].关格：中医指阴阳失调而小便不通的危重病症。

[45].反吐：呕吐。

[46].痞膈：病名，指胸腹气闷郁结成块的病。

[47].瘝（guān）：病痛，疾苦，同“癏”。茕苦：孤独痛苦。

[48].宣述：宣泄表述。

[49].摈（bìn）野：摒弃在野。摈，排斥，弃绝。

[50].忠臆：忠诚，忠心。

[51].多我觏（gòu）痻（mín）：语出《诗经·大雅·桑柔》，谓遇到许多灾难。觏，遇到。痻，病，灾难。

[52].天泽：上天的恩泽。

[53].掉臂：甩动胳膊。掣（chè）：拉，拽。

[54].兴股：抬起大腿。股，腿。挛（luán）：蜷曲不能伸展。

[55].引：牵引。控：牵制。

[56].拘疹：因肌肉收缩而手足拘牵，不能自由伸展。

[57].筋瘛（chì）：病名，指筋脉痉挛。

[58].束湿：捆扎湿物。湿物易束，用以比喻政令的严酷急切。

[59].科：征收的赋税。箕敛：以箕收取，谓苛敛民财。

[60].深刑：刑罚严厉。刻罚：处罚苛刻。

[61].税及鸡犬：形容赋税苛重，名目繁多，连鸡狗也要收税。

[62].乐郊：犹言乐土，安乐的地方。《诗经·魏风·硕鼠》：“逝将去女，适彼乐郊。乐郊乐郊，谁之永号！”

[63].水火：谓水深火热，比喻艰难困苦。庶：或许，差不多。

[64].血气：指人的血脉和精气。挥耗：亏损，消耗。

[65].倦凋：瘦敝凋败。

[66].皮衍：皮肤松弛。肉脱：形体消瘦。

[67].终朝：一个早晨。

[68].风消：病名。风寒温热之类的病症。

[69].蓬牗（yǒu）：用蓬草编成的窗户，指住处十分简陋。牗，窗子。

[70].莽田：长满野草的荒地。

[71].乡著：犹言土著，指世世代代居住在某一地方的人。

[72].鸿雁：大雁。雁是候鸟，随气候迁徙，居无定所。播迁：流离迁徙。

[73].土崩：形容崩溃破败，不可收拾。

[74].昭然：明白的样子。

[75].鳃（xǐ）鳃：恐惧的样子。洞下：呕吐。

[76].嬽（yuān）嬽：柔屈的样子。利，通“痢”。

[77].飨：用酒食款待人。

[78].去：丢失，指腹泻。

[79].餐泄：中医病名，指大便溏稀，食物消化不好。

[80].侈广：广博。

[81].营役：劳役。

[82].九府：周代掌管国家财币的机构，泛指国库。张守节《正义》云：“周有大府、玉府、内府、外府、泉府、天府、职内、职全、职币，皆掌财币之官，故云九府也。”殚竭：罄尽，耗尽。

[83].饩（xì）廪：古代官府发给的粮食之类的生活物资。

[84].土木：营造建筑等工程。淫：过度。

[85].繇子：服徭役的人。繇，通“徭”。作雠（chóu）：变成仇恨。

[86].洒然：寒冷发抖的样子。被风：中风。

[87].躯半不遂：半身瘫痪。

[88].战，通“颤”。

[89].兴憩：犹言作息。兴，起。憩，休息。

[90].痿痹：病名，指肢体萎弱麻木，不能活动。

[91].五大：《左传·昭公十一年》：“臣闻五大不在边。”孔颖达疏引贾逵云：“五大：谓太子、母弟、贵庞公子、累世正卿也。”边：边境。这五种人在边境，容易形成地方豪强势力，不听中央指挥，而形成尾大不掉之势。

[92].栽养：栽培，培养。犷悍：粗野凶悍。

[93].姑息：无原则地宽容放纵。

[94].除：清除，除去。

[95].变：变故，变乱。延：蔓延，扩大。

[96].慌慌：慌忙，慌张。罔罔：犹惘惘，心神不定的样子。

[97].冉冉：逐渐进展的样子。侵侵：犹渐渐。

[98].昵：亲近。私：偏爱。

[99].逐舍：驱逐舍弃。

[100].鬼疰（zhù）：病名，指中邪。

[101].佞：善于以花言巧语取媚的人。

[102].倚：依靠，依赖。腹肱：大腿和胳膊，比喻辅佐君主的大臣。

[103].孚：信用，信赖。灌：深入，注入。

[104].枢衡：比喻重要的权力和中枢要职。

[105].万机，同“万几”，指君王日常处理的纷繁政务。繇，通“由”，用，听凭。

[106].鲜：少。倾：颠覆，倾覆。

[107].愤盈：充盈，积满。王，通“旺”，旺盛。满，通“懑”，郁闷。

[108].水气：人体之水气因受寒而凝滞不化。陵侮：欺凌侮辱。

[109].区区：小，少。

[110].扪：摸。

[111].&?儜4@（chēn）胀：肿胀，鼓胀。

[112].贪臣：贪婪的臣下。播虐：施播暴虐。

[113].豪门：有权有势的大家族。煽：鼓动。

[114].空夫：穷人。包怒：忍怒。

[115].子妇：儿子与儿媳妇。

[116].溃泄：洪水破堤而出，比喻无法阻挡。

[117].反覆：翻覆，倾覆。

[118].南面：古代以南向为尊位。帝王之位南向，故称居帝王之位为南面。有日：不久。

[119].汤液：中药汤剂。&GF8E7@（nóng）：浓酒。酾（lí）：薄酒。

[120].镵（chán）石：古时治病用的石针。案熨：按摩与热敷。案，通“按”。

[121].征：征聘，征召。五臣：《论语·泰伯》：“舜有臣五人而天下治。”何晏注：“孔曰：‘禹、稷、契、皋陶、伯益。’”虞廷：虞舜的朝廷。虞舜为古代的圣明之主。

[122].九人：指周武王时的九个贤臣：周公、太公、召公、毕公、荣公、太颠、闳夭、散宜生、南宫括。周室：周王朝。《伦语·泰伯》：“子曰：‘才难，不其然乎？唐虞之际，于斯为盛，有妇人焉，九人而已。’”

[123].寄：托付，寄托。调夑：调和元气，谐理阴阳，古代宰相之职。

[124].委：委托，委任。融和：融洽和谐。

[125].庶几：大概，差不多。瘥（chài）：病痊愈。

[126].陌巷：街道小巷，犹言民间。

[127].达晓：通晓明白。





