王廷相





【作者小传】

（1474—1544） 字子衡，号浚川。仪封（今属河南）人。弘治十五年（1502）进士，选庶吉士，授兵科给事中。以事忤刘瑾，屡谪。嘉靖中累迁至左都御史、兵部尚书。工诗文，为“前七子”之一。弘治、正德间曾与李梦阳、康海等鼓吹古学，倡为古文辞。有《王氏家藏集》《内台集》，今人编有《王廷相集》。





猛虎赋并序


王廷相

华山有虎患 [1] ，郡吏督虞人捕之 [2] ，歼六虎。予哀夫以强力贪得 [3] 而毙者，不独虎也，遂赋之。

嗟猛兽之扬厉 [4] ，据薮泽 [5] 以为雄；孰樵采之敢入，望溪壑而忧恟 [6] 。彼麋 [7] 豕以何辜，偶邂逅而途穷。力于尔以不敌，遂填吻而饱胸 [8] 。狐欺媚以相假 [9] ，亦走猱而诧狨 [10] 。矧咆哮而叱咤，儵风飒而昼蒙 [11] 。胡恣行而远出，乃于人而肆凶 [12] ？

惨细物之莫报 [13] ，智加尔夫奚容 [14] ！驱虞人以掩袭，火山泽而远攻。陷阱伺罅 [15] ，罻罗 [16] 揭秘。劲弩四发，药镞森会 [17] 。前殪后殭 [18] ，朋歼品毙 [19] 。以杠以徒，或剥或刿 [20] 。目炯炯以电灭，革班班 [21] 而文碎。非于尔以寡仁，反狗马之帷盖 [22] 。要施报之所宜，视为益而为害 [23] 。龙出没以造神，沛霖雨而泽世 [24] 。虽一睹之莫即，孰机窞之可逮 [25] ？世赫赫以并称，羞神明之莫配 [26] 。

彼贪夫之殉财，乃忍情而为盭 [27] 。积众怨以销骨 [28] ，终殒生而败类 [29] 。兹逐臭而蹈污，寔见小而遗大 [30] 。哀灵物之寡谋，匪斯兽之独慨 [31] 。

王廷相生逢由盛转衰的明代中叶，文学流派属前七子，主张“文以阐道”，反对形式华美但内容空洞的台阁体文风。作有揭露宦官专政、官吏豪夺、关怀民间疾苦的作品，如《猛虎赋》即表达正直士人对于不知满足、不择手段获取货财或权位者的愤恨，具有鲜明的时代意义。

《猛虎赋》全赋仅两百余字，由序文及三个段落组成。序文简洁说明创作缘由———前半言华山虎患猖狂，虞人除虎之事；后半写“强力贪得”乃招祸自毙的主因。《猛虎赋》中虎患地处江苏苏州西北郊的华山，根据闵宗殿《明清时期东南地区的虎患及相关问题》之研究：明清时期东南地区包含江西、浙江、福建、江苏、安徽等地猛虎成群窜入城乡，白昼食人猖狂凶残。可知《猛虎赋》根据当时虎患现象所撰写，非凭空想象。

首段铺陈群虎雄踞、横行暴虐之事：先写虎患频繁，采薪人避入山野，麋猪等动物惨遭吞噬。其次以“狐假虎威”描绘群虎出而百兽奔走，结合听觉上恐怖的虎啸、触觉上急速的风声、视觉上昏暗的白昼等感官叙事。由感官上的层层叙事，反衬群虎为恶导致日后被猎杀肢解之命运。

次段篇幅最长，上承虎患叙事，着力渲染“虞人智谋”与“为恶自毙”的论述。结构分为两部分：前半旨在渲染“虞人智谋”，四组四言句畅快淋漓地进行猎虎叙事，烘托虞人智勇双全的形象。后半以“虎患为害”对比“游龙泽世”，猛虎横行遭祸与游龙霖雨泽世的果报叙事，为全赋寓意之所在。

末段以贪财身殉、招怨丧命、拖累族类，呼应赋前序文中“强力贪得”之灭虎寓言。暴虎横行终不能敌虞人之智谋，与专政豪夺、横行如虎者最终被灭的映衬笔法，凸显由虎观人、再由人观虎的反复视角，笔法绵密，寓意深远，堪称明代寓言小赋之佳作。

（王淑蕙）

注　释

[1].华（huà）山：旧县名，在今江苏西北郊。

[2].虞人：古代掌管山泽之官。

[3].贪得：不知满足、不择手段的获取。

[4].扬厉：恣意奋发，此处引申为猛兽的凶残暴戾。

[5].薮泽：密生杂草的沼泽山野。

[6].溪壑：山涧，泛指山野。恟（xiōng）：恐惧。

[7].麋（mí）：俗称“四不像”，雌麋褐色，体略小。雄麋青黑色，头生枝角，角像鹿，颈像骆驼，蹄像牛，尾像驴。

[8].“力于尔”二句：力不敌猛虎，遂为腹中物。

[9].狐欺媚以相假：即“狐假虎威”的典故。

[10].走猱（náo）而诧狨（róng）：指百兽惊走。猱：猿类。狨：金丝猴。

[11].儵（shū）：通“倏”。快速、急速。

[12].“胡恣行”二句：为何恣意横行于山野，导致被虞人猎杀。

[13].惨：伤害。细物：弱小的动物。莫报：没有报应。

[14].智：虞人猎虎的智谋。加：施加。尔：指猛虎。奚容：怎能忍受。

[15].罅（xià）：空隙、隙缝。

[16].罻（wèi）：捕鸟的网子。

[17].药镞（zú）：涂有毒液的箭头。森会：毒箭纷纷射中猛虎。

[18].殪（yì）：死亡。殭（jiāng）：仆倒，引申为“毙”。

[19].朋歼品毙：猛虎纷纷倒毙死亡。朋、品：均指众多。

[20].“以杠以”二句：先持棍棒杖杀中箭的猛虎，再剥皮切割处置。刿（guì）：切割。

[21].班：通“斑”。

[22].尔：指猛虎。帷盖：指保护。

[23].“要施报”二句：上天视行为之有益或有害，给予相对的报应。

[24].“龙出没”二句：龙出没时能兴云降雨，恩泽天地万物。造神：兴云降雨的神力。

[25].“虽一睹”二句：由于龙出没飘忽无常，难以一睹容颜，机弩陷阱如何伤害它呢。机：机弩。窞（dàn）：陷阱。

[26].“世赫赫”二句：龙与虎因名声显著，世俗习惯并称，然而二者的灵性智能却不能相提并论。神明：指灵性智慧。

[27].“彼贪夫”二句：贪求者做出违背良心的事因而送命。殉财：为财而死。忍情：昧着性情。盭（lì）：凶暴乖戾。

[28].销骨：销毁骨肉，指死亡。

[29].殒生：丧命。败类：导致族类灭亡。

[30].“兹逐臭”二句：因追逐名利而身陷污名，实在是贪求小利而失去大义。逐臭：追逐名利。蹈污：身陷污名。寔：通“实”。真实、实在。

[31].“哀灵物”二句：哀叹人类虽有灵性也有欠缺深远谋虑的行为，世间令人感慨者不仅是虎患而已。灵物：指人类。





