崔 篆





【作者小传】

涿郡安平（今属河北）人。活动于西、东汉之际。王莽时为郡文学，举为步兵校尉，自劾不应举。后为建新大尹，又称疾不问事。东汉初，辞归，客居荥阳，闭门而著作。著有《周易林》六十四篇。《隋书·经籍志》注云“王莽《建新大尹崔篆集》一卷”，《旧唐书·经籍志》《新唐书·艺文志》著录《崔篆集》一卷，已佚，今仅存《慰志赋》一篇。





慰志赋


崔 篆

嘉昔人之遘辰兮 [1] ，美伊傅之遻时 [2] 。应规矩之淑质兮，过班倕而裁之 [3] 。协准矱之贞度兮 [4] ，同断金之玄策 [5] 。何天衢于盛世兮 [6] ，超千载而垂绩。岂修德之极致兮，将天祚之攸适 [7] ？

愍余生之不造兮 [8] ，丁汉氏之中微 [9] 。氛霓郁以横厉兮 [10] ，羲和忽以潜晖。六柄制于家门兮 [11] ，王纲摧以陵迟。黎共奋以跋扈兮 [12] ，羿浞狂以恣睢 [13] 。睹嫚臧而乘衅兮 [14] ，窃神器之万机。思辅弼以偷存兮 [15] ，亦号咷以詶咨 [16] 。嗟三事之我负兮，乃迫余以天威。岂无熊僚之微介兮 [17] ，悼我生之歼夷 [18] 。庶明哲之末风兮 [19] ，惧《大雅》之所讥 [20] 。遂翕翼以委命兮 [21] ，受符守乎艮维 [22] 。恨遭闭而不隐兮，违石门之高踪 [23] 。扬蛾眉于复关兮 [24] ，犯孔戒之冶容 [25] 。懿《氓》蚩之悟悔兮 [26] ，慕白驹之所从 [27] 。乃称疾而屡复兮，历三祀而见许。悠轻举以远遁兮，托峻峗以幽处 [28] 。竫潜思于至赜兮 [29] ，骋六经之奥府 [30] 。

皇再命而绍恤兮 [31] ，乃云眷顾乎建武 [32] 。运欃枪以电扫兮 [33] ，清六合之土宇。圣德滂以横被兮 [34] ，黎庶恺以鼓舞。辟四门以博延兮 [35] ，彼幽牧之我举 [36] 。分画定而计决兮，岂云贲乎鄙耇 [37] 。遂悬车以絷马兮 [38] ，绝时俗之进取。叹暮春之成服兮 [39] ，阖衡门以扫轨 [40] 。聊优游以永日兮 [41] ，守性命以尽齿 [42] 。贵启体之归全兮 [43] ，庶不忝乎先子 [44] 。

西汉末年，外戚专权，最终刘家的天下落入王莽之手。王莽是一个很有文化的人，但是他的政治能力却很一般，而且由于他读书不少，在做了皇帝之后实施了一系列无关紧要又繁琐不堪的改革，这也使得他建立的新朝成为历史上不被承认的一个短命王朝。然而，王莽的出现毕竟让四百年的汉王朝中断了一下，这样一段历史的插曲，影响了很多人的生命历程，崔篆便是其中之一。他是东汉著名文学家崔骃的祖父，生活于王莽篡政时期，不得已为官，曾私放囚徒二千余人，为人称颂。后自感愧对汉朝，辞归不仕，客居荥阳，作此赋以明志。

就历代赋的内容而言，言志是其中一大门类。自古就说“诗言志，歌咏言”，诗赋的区别只是格式上的，在功能方面是类似的。不过，所谓言志，这个“志”究竟是什么，却十分模糊，可以有志向、感情、品德等多种理解，并且在具体的作品中，“志”的上述几种内涵往往是并存的。

无论“志”究竟指哪一种或几种意思，个人言志，总离不开对经历的叙述。而对经历的如实叙述，又总会因为言志而带有明显的感情色彩和主观倾向。这就是言志类诗文的统一特征。崔篆的这篇作品也不例外。

生于王莽时代，对于崔篆这样的官宦子弟来说是一种不幸。本来，当官莅民是很荣耀的，但如果时代是错乱的，最高政权是非法的，那么，对于一般的官吏来说，处境就十分不妙了。崔篆正是生于这样的时代，面对这样的处境，所以他的赋一上来就用华丽的文辞羡慕古代生得其时的人，能够施展抱负，又能名垂青史。

接着，笔锋一转，说自己遇到了一个不幸的时代。尽管崔篆在写这篇赋的时候，王莽政权已经颠覆，没有什么禁忌可言。然而作为文章，终究要讲含蓄，所以，诸如“黎共”“羿浞”之类的典故，“辅弼”“号咷”之类的辞藻，没有足够的文化知识和对当时史事的了解，是很难领会的。

在说到他自己本无意替王莽做事的时候，同样很含蓄地用了熊宜僚的典故，声明自己还是有着那样小小的耿介的。然而，形势注定，他不可能与王莽正面对立，他能做的只是不合作，尽管他的哥哥崔发选择了合作，并已经春风得意。然而，只要不是已经撕破脸皮的敌对者，王莽自有拉拢的办法。由于崔篆的母亲是一位知书通经的妇女，所以王莽给她以殊荣，赐号义成夫人。如此一来，崔篆便无法再以不合作的姿态应对王莽的邀请，只能答应做了建新大尹，也就是千乘郡的郡守。同样，在赋中，崔篆用《大雅》中“明哲保身”的诗句自嘲，用“艮维”暗指自己任职的东北方的千乘。

自觉失节的崔篆，在建新大尹的任上呆了三年之后，终于以病辞官，读书赋闲去了。但王莽政权也没支撑多久就垮台了，在崔篆看来，刘秀建立的东汉王朝扫清了海内，开创了一个清平的新时代，对此他倍感欣慰。对于王莽时代的胁从官吏，刘秀也能给予足够的谅解，很快，崔篆也得到幽州刺史的推荐。可是，崔篆对自己并不那么宽容，总觉得自己曾经身事伪朝，无颜再在大汉的朝廷上做官，加之孙子崔骃出生，便决意过含饴弄孙的日子，以求安稳地度过余生。

最后，他写下了这篇《慰志赋》，既是自己一个生平简历，也寄寓了情感，表明了观念。崔篆的生平和这篇赋现在留存在《后汉书·崔骃传》中，否则，后人真的很难完全理解这篇赋中所有的词句，因为赋要追求文艺的美，在表达上常常含蓄隐晦，只有配合史家的记事之笔，互相参看，才能真正体悟其文辞精妙。

多年以后，九泉之下的崔篆不知会如何感想：东汉这个让他欢欣的新时代，同样给他的孙子崔骃以机会，年纪轻轻就成了大将军窦宪的主簿。只可惜，窦宪和王莽相似，也是一个外戚，崔骃跟窦宪的合作同样短暂。后来，人们也是把崔骃视为文学家，而不是一个官吏。

（胡 真）

注　释

[1].遘辰：遇到好时机。

[2].伊：指伊尹，商汤的贤臣，助汤灭夏桀。傅：指傅说，殷高宗的贤臣，助殷高宗治理国政，使殷王朝出现了中兴的局面。遻（wǔ）：遇，遇到。

[3].班倕：公输班和倕，都是古代的巧匠。

[4].准矱（yuē）：绳和尺，泛指法度。贞度：符合正道的法度。

[5].玄策：妙策。

[6].何，通“荷”，承担。天衢：天道。

[7].祚：福。

[8].造：成。

[9].丁：当，值。

[10].氛霓：妖气，凶气。

[11].六柄：生、杀、贵、贱、贫、富六种权力。

[12].黎共：九黎和共工，古代传说中的部族或神名，都是凶横反叛者。

[13].浞：寒浞，夏朝后羿的臣子，后谋反杀羿自立。

[14].嫚臧：即慢藏，见注25。乘衅：乘机，钻空子。

[15].偷：苟且。

[16].詶咨：回答询问。

[17].熊僚，即熊宜僚，春秋时楚国勇士。白公胜准备谋反，杀死令尹子西，为此他派人请宜僚相助。宜僚面对白公胜的使者，自顾弄丸（抛接弹丸的杂耍），全不受威逼利诱。介：耿介。

[18].歼夷：诛灭。

[19].末风：遗风。

[20].《诗·大雅·烝民》：“既明且哲，以保其身。”

[21].翕翼：收拢翅膀。比喻隐忍妥协。

[22].艮维：东北方。《周易》认为艮卦代表东北。

[23].石门：《论语》记载，子路路过石门的时候，跟守门人有过一番对话，这个守门人被后人认为是一个隐逸的高士。

[24].复关：出自《诗·卫风·氓》“乘彼垝垣，以望复关。”复关究竟指什么，历代解释各有不同。

[25].《周易·系辞》中记载孔子的话有“慢藏诲盗，冶容诲淫”，意思是财物保管不当，会招致被盗；女子过度打扮，会招来奸淫的事。

[26].《诗·卫风·氓》：“氓之蚩蚩，抱布贸丝。”传统认为这首诗的主题是女子与人淫奔，后遭抛弃，终于悔恨。

[27].白驹：比喻贤人隐士，出自《诗·小雅》。

[28].峻峗（wěi）：高山。

[29].竫（jìng）：安、静。至赜（zé）：深奥微妙的道理。

[30].奥府：深奥微妙之处。

[31].皇：上天。绍：继续。恤：忧念，怜悯。

[32].建武：东汉光武帝刘秀年号。

[33].欃（chán）枪：彗星，多用于比喻邪恶势力。电扫：像闪电划过，比喻迅速清除。

[34].横被：遍及。

[35].延：请。

[36].幽牧：幽州刺史。

[37].贲（bì）：装饰。耇（gǒu）：老人。

[38].悬车：挂起车子。絷马：拴住马足。指致仕家居。

[39].暮春之成服：《论语·先进》中孔门弟子曾谈论自己的理想，曾晳说：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”

[40].衡门：横木为门，指简陋的居所。扫轨：扫除车轮留下的印记，比喻隔绝人事。

[41].永日：消磨时光。

[42].齿：年龄，寿命。

[43].启体之归全：《论语·泰伯》记曾子临终前命子弟“启予手”、“启予足”，意谓父母生我时肢体俱全，死时也应全身而归。

[44].忝：辜负，有愧于。先子：先人，祖先。





