仲长敖





【作者小传】

晋代思想家。生平事迹不详。著有《核性赋》。





核性赋


仲长敖

赵荀卿著书 [1] ，言人性之恶 [2] 。弟子李斯、韩非顾而相谓曰：“夫子之言性恶当矣，未详才之善否何如，愿闻其说。”

荀卿曰：“天地之间，兆族罗列 [3] 。同禀气质，无有区别。裸虫三百 [4] ，人最为劣。爪牙皮毛，不足自卫。唯赖诈伪，迭相嚼啮 [5] 。总而言之，少尧多桀。但见商鞅，不闻稷契 [6] 。父子兄弟，殊情异计 [7] 。君臣朋友，志乖怨结。邻国乡党，务相吞噬。台隶僮竖 [8] ，唯盗唯窃。面从背违，意与口戾 [9] 。言如饴蜜 [10] ，心如蛮厉 [11] 。未知胜负，便相凌蔑 [12] 。正路莫践，竟赴邪辙。利害交争，岂顾宪制 [13] 。怀仁抱义，只受其毙。周孔徒劳，名教虚设 [14] 。蠢尔一概 [15] ，智不相绝。推此而谈，孰痴孰黠 [16] ？法术之士，能不噤&GF9A7 [17] ？仰则扼腕，俯则攘袂 [18] 。”

荀卿之言未终，韩非越席起舞，李斯击节长歌 [19] 。其辞曰：“形生有极，嗜欲莫限。达鼻耳，开口眼，纳众恶，距群善 [20] 。方寸地 [21] ，九折阪 [22] ，为人作崄易，俄顷成此蹇 [23] 。多谢悠悠子 [24] ，悟之亦不晚。”

《核性赋》的作者仲长敖，生卒、爵里均不详。《隋书·经籍志》记载仲长敖有集二卷，并将他列在刘弘、山简等人之前，据此推测，可能为西晋人。《核性赋》是其唯一的一篇传世赋作。作者假托荀卿同他的两个学生韩非、李斯讨论人性问题，表达了自己对人性的看法，抒发了一种愤世嫉俗之情。思想深刻，构思精巧。

先秦两汉时期的辞赋，多温柔敦厚、劝百讽一之作，言辞激切者较为少见，东汉赵壹《刺世疾邪赋》算是其中的典型。西晋时期，在以歌颂为主的题材之外，出现了一些讽刺、批判世风的赋作，如阮籍《东平赋》《亢父赋》《猕猴赋》、王沈《释时论》、鲁褒《钱神论》等，而仲长敖的《核性赋》就是西晋赋中批判世风的一篇力作。与阮籍、王沈、鲁褒等人的作品不同的是，《核性赋》将作者对世风的批判寄托在“人性论”这个学理性话题上，这或许是受到魏晋谈论玄理的风气影响。另一个特别之处在于，《核性赋》采用主客问答的结构形式，但赋中的主客均非“子虚”“乌有”等虚拟人物，而是历史上真实存在的名人荀子，及其弟子李斯、韩非。在魏晋的赋中，以真实人物作主客问答的情况十分少见。

荀子对李斯、韩非的一段答语是《核性赋》的重点所在，钱锺书先生论及此赋之旨时说到：“仲氏托为荀子与其弟子问答，盖以《荀子·性恶》篇反复申明：‘然则人之性恶明矣，其善者伪也。’然愤世疾俗，大乖荀子本旨，即韩非亦无此激厉。”（《管锥编》）实为不易之论。《荀子·性恶》认为人性本恶，需要待师法、得礼义，化性起伪而从善。《核性赋》借用荀子的说法，将人之“性恶”发挥到极致，出现了不少极端的言论。比如，《大戴礼记·易本命》云：“倮之虫三百六十，而圣人为之长。”王充《论衡·商虫》也说：“倮虫三百，人为之长。”而《核性赋》逆其意，云“裸虫三百，人最为劣。”以至于认为周孔之道徒劳无功，名理教化都为虚设。再如“唯赖诈伪，迭相嚼啮”“君臣朋友，志乖怨结”“正路莫践，竟赴邪辙”等语，对人性之恶进行了非常直接、外科手术刀似的揭示，几可谓极尽描述揭露剖析之能事。《核性赋》借荀子之口，对人性邪恶的大段描述，有力地表达了作者的惊世骇俗的批判精神。

此赋篇幅较短，在艺术审美上并没有多少精到之处，不过其特点也是较为明显的。即通过“性恶”这一话题，借用荀子之口，用激切的语调、极端的态度展示人性邪恶的多种形态。作者对人性恶的揭示入木三分，让人印象深刻。全篇以四言句式为主，特别是荀子答李斯、韩非一段，全用四言句式。有别于一些四言赋舒缓自然的风格，这段文字以仄声字作为韵脚，短促有力。整个段落节奏紧凑、语调激昂，与此赋喷薄欲出的愤世嫉俗的情感内容极为合拍、交相增益。 （孙福轩）

注　释

[1].荀卿：即荀子，战国时赵人，被尊称为荀卿。

[2].言人性之恶：《荀子》一书有《性恶》篇，持人性本恶，须通过师法、礼义使之从善的观点。

[3].兆族：即万族，指天地万物。兆：极言众多。

[4].裸虫：同“倮虫”，指无羽、毛、鳞、甲的动物。《大戴礼记·易本命》：“倮之虫三百六十，而圣人为之长。”王充《论衡·商虫》：“倮虫三百，人为之长。”

[5].嚼啮（niè）：咬啮，这里指人们互相残杀。

[6].稷：即后稷，周之先祖。契（xiè）：商之先祖。

[7].殊情异计：性情各异，心中所想所谋也不相同。

[8].台隶：地位低下的奴仆。《后汉书·济南安王康传》：“舆马台隶，应为科品。”李贤注：“台、隶，贱职也。”僮竖：即童仆。

[9].戾：违背。

[10].饴（yí）蜜：饴糖和蜂蜜。

[11].蛮厉：许慎《说文解字》：“南蛮，蛇种。”厉：恶鬼。这里用“蛮厉”指人心邪恶，狠毒如蛇。

[12].凌蔑：凌辱、蔑视。

[13].宪制：法令与制度。

[14].名教：儒家所定的名分和以伦常道德为准则的礼法、教化。

[15].蠢尔：愚蠢的样子。

[16].黠（xiá）：聪明。

[17].噤（jìn）&GF9A7（xiè）：咬牙切齿，作痛心、愤怒之状。《玉篇·齿部》：“噤&GF9A7：切齿怒也。”

[18].攘袂（mèi）：捋起袖子，表示愤怒。袂：衣袖、袖口。

[19].击节：打拍子。

[20].距：通“拒”，抵抗、抵制。

[21].方寸地：一寸见方之地，指人心。

[22].九折阪：蜿蜒曲折、崎岖硗薄的地方。《汉书·王尊传》：“琅邪王阳为益州刺史，行部至邛&GF8FA九折阪，叹曰：‘奉先人遗体，奈何数乘此险！’后以病去。及尊为刺史，至其阪，问吏曰：‘此非王阳所畏道邪？’吏对曰：‘是。’尊叱其驭曰：‘驱之！王阳为孝子，王尊为忠臣。’”

[23].俄顷：片刻、一会儿。蹇：艰难、困苦。

[24].多谢：郑重告诉。





