杨 慎





【作者小传】

（1488—1559） 字用修，号升庵，新都（今属四川）人。正德六年（1511）状元及第，授翰林修撰。世宗时，为经筵讲官，以议“大礼”事获罪，谪戍云南永昌。投荒三十余年，死于戍所。工诗文，善词曲。主要作品收入《升庵全集》，又有词曲《升庵长短句》《陶情乐府》《二十一史弹词》等。





蚊赋


杨 慎

有物于此，孕于丹鷏 [1] ，氏于白鸟 [2] 。育于朱陵 [3] ，殷于丰草 [4] 。翾翾以作状 [5] ，薨薨以成家 [6] 。昭昭以相避 [7] ，冥冥以相向 [8] 。阁阁椓椓 [9] ，据以为营。郁郁彬彬 [10] ，窃以为名 [11] 。霡霂眩雨 [12] ，丰隆混声 [13] 。贞女弃骼 [14] ，壮士挫精 [15] 。公子不知 [16] ，筮诸灵蓍 [17] 。灵蓍曰：计之喙 [18] ，噆肤之利 [19] 。利在三宵 [20] ，群嬉群嚣 [21] 。醉血不醳 [22] ，疾毙于掌戟 [23] 。蓍颂喻寡 [24] ，征诸玉瓦 [25] 。玉瓦曰：仙鼠聚粮 [26] ，萑苇之乡 [27] 。伏鳖攸戕 [28] ，利距森张 [29] 。何彼皇皇 [30] ，不见肃霜 [31] 。瓦辞难读，讯诸射覆 [32] 。射覆大夫曰：烟火其屯 [33] ，镫烛其喜 [34] 。焦螟以为巢 [35] ，蠛蠓以为使 [36] 。芸瓜而来 [37] ，零栗而逝 [38] 。秋风夕起，斯害也已 [39] 。公子喻矣，是曰蚊理。

此赋作于杨慎遭贬谪戍居云南永昌卫期间。杨慎虽多才多艺，但命运多舛。他诗文兼长，又善散曲，个性狂放，喜用诙谐幽默笔法结构短章。其赋在题材上虽多咏物，但寓意深刻，手法老辣，足显作者之个性。

关于此赋，杨慎曾在《后蚊赋》序中明言：“余暇之日，戏为《蚊赋》。或谓规规兰陵（按：荀子曾两任兰陵令）之体，未尽蚊之典也。”可见是一篇模仿追步荀卿赋之作。全赋就像一个谜语，通篇言蚊而不出现“蚊”字，直到文末才点出谜底，足显撰者布局之用心与精巧。寥寥二百字，简短精练，一气呵成，但却突破陈式，自出新意，将描写重点与重心放在叙写蚊虫的嗜血本性及对人的危害程度上，有鲜明的刺世目的，鲜明地表现出作者对社会上那些以谗毁陷害忠良之士为专门职业的吸血虫般奸佞宵小之徒行为及心理的全方位揭露和深刻批判，生动真实地传达出作者虽被谪穷荒远地但抑郁难平的心声与心态。在写作技巧上，先是以详尽文辞细叙蚊之食血习性，终篇则写其毙于人之掌中，通过其应有下场的逻辑揭示，既体现了文意主旨，又显得层次清晰、章法谨严，同时通过主客体问答的形式，以整饬协韵的四字句式架构全篇，井然有序，生动传神。作者后来又作有《后蚊赋》，同样也是揭露蚊的罪恶，可视为本文的姊妹篇。在赋史上，以蚊为题材的同名赋作就代不乏人，如晋代的傅选和与杨慎同时代的钱薇和傅占衡。此赋能后来居上，完全是因撰者的才情与际遇所致，而在继承荀卿赋多隐语这一艺术特色方面，更是值得肯定。

（孙京荣）

注　释

[1].丹鷏（tián）：红色的夜鹰。鷏，蚊母鸟的别名，即夜鹰。昼伏夜出，捕食蚊虻。旧时以为此鸟吐蚊，故名。

[2].氏：类，种类。白鸟，蚊的别名。

[3].朱陵：即朱陵洞天。道家所称三十六洞天之一，在湖南省衡山县。借指神仙居所。

[4].丰草：茂密的草。

[5].翾（xuān）翾：飞的样子。

[6].薨（hōng）薨：象声词。众虫齐飞的声音。

[7].昭昭：明亮。

[8].冥冥：昏暗的样子。相向：相对，面对面。

[9].阁阁：扎缚牢固整齐的样子。椓椓：敲打。

[10].郁郁彬彬：文质兼备的样子。

[11].窃：私下。名，起名。

[12].霡（mài）霂（mù）：小雨。

[13].丰隆：古代神话中的雷神。

[14].贞女：贞洁的妇女。弃骼（qià）：贞洁的女子也难以避开蚊子的叮咬，所以也算不上是贞女了。

[15].挫精：在蚊子的进攻下，勇士也摧折其精锐之气。

[16].公子：对豪门贵族子弟的通称，此为虚指。

[17].筮（shì）：用蓍草占卜。灵蓍（shī）：占卜用的蓍草。

[18].喙：嘴。

[19].噆（cǎn）：咬，叮。

[20].三宵：三夜，指夜半时分。

[21].群：共聚一起。

[22].醳（shì）：通“释”，释放。

[23].毙：死亡。掌戟：手掌之中。

[24].蓍颂：用蓍草占卜后得出的占词。

[25].玉瓦：指用玉和瓦占卜。古代灼龟甲占卜吉凶时，其裂纹似玉之裂痕者，称为玉兆；其裂纹如瓦之裂痕者，称为瓦兆。

[26].仙鼠：蝙蝠的别名。

[27].萑（huán）苇：两种芦苇植物。蒹长成后为萑，葭长成后为苇。

[28].伏鳖：即“鳖伏”，鳖低头俯伏。攸，助词，无义。戕（qiāng）：残害。

[29].利距：尖利的脚。距，本指雄鸡、雉等的腿的后面突出像脚趾的部分，此指鳖的脚。森张：伸张耸竖。

[30].皇皇：惶恐的样子，彷徨不安的样子。皇，通“惶”。

[31].肃霜：霜降而万物收缩，指深秋季节。

[32].讯：问，询问。射覆：古时的一种猜物游戏，也往往用以占卜。

[33].烟火：火和烟，此指用火烧烟熏。屯：聚集。

[34].镫（dēng）烛：泛指灯。

[35].焦螟（míng）：传说中的一种极小的虫。

[36].蠛（miè）蠓：虫名。体微细，将雨，群飞塞路。

[37].芸瓜：指初夏季节。芸，通“耘”，除草。

[38].零栗：指晚秋季节。零，落。栗，栗子，其果实成熟于秋季。

[39].已：停止。





