黄尊素





【作者小传】

（1584—1626） 字真长，号白庵，一说白安，余姚（今属浙江）人。万历四十四年（1616年）进士。天启中任御史，继杨涟弹劾魏忠贤擅权，削籍。不久被逮捕下狱，受酷刑死。著有《忠端公集》。





壮怀赋并序


黄尊素

予幼落拓，不肯斤斤作俗士面目。长逢数奇 [1] ，岁月漫漶，壮怀未展。每思往昔豪士，纵神所往，自许必遂。岂有局蹐藕穴 [2] 中碌碌此身邪？易水 [3] 既眇，壮士空歌翔风；唾壶 [4] 尚在，老马忍甘伏枥？因感而赋焉：

眇眇七尺，有躯与质。为隐为见，同归于息。惟神独往，超世独立。能汗漫于九垓 [5] ，兼驰骛于八极。高欲与鹓鸾比翔，卑不与鸡鹜争食。

忆昔楚有二胥 [6] ，一覆一复。去时矢盟，别后自戮 [7] 。或就芦中而觅津 [8] ，或赴秦庭而痛哭 [9] 。途穷而白骨笞 [10] ，师出而封豕逐 [11] 。

若夫会稽囚臣 [12] ，伯 [13] 越亡吴。游麋鹿兮苏台 [14] ，乘烟浪兮五湖 [15] 。变鸱夷 [16] 兮远遁，笑属镂 [17] 兮何辜。

若乃咸阳铸金，胡亥践阼。佣耕 [18] 养鸿鹄之羽，戍卒筑鲸鲵之渡。揭竿斩木 [19] ，社沉庙堕。长城遂倾，阿房非故。

若乃苏卿漠北，一雁孤飞。听胡笳而情断，望陇云而魄驰。见节旄之尽秃 [20] ，宁甘心于乳羝 [21] 。谢朝露之啖言 [22] ，啮毡雪 [23] 而何辞。

至如寄丝桐江 [24] ，混迹羊裘 [25] 。渔舟唱晩，钓石芦秋。领浦口 [26] 之风月，辞麟阁之远猷 [27] 。星已分于客帝，贵不辨乎王侯 [28] 。

至于祭酒布衣 [29] ，投笔而起 [30] 。系马于龟兹 [31] 部下，斩首于乌孙 [32] 帐里。诸番匍匐称寿，都护端居自喜。玉门回辕，定远开址 [33] 。

或乃少年健儿，别妻从军。击楫 [34] 中流之涛，请缨金马之门 [35] 。鸣剑 [36] 则蛟龙夜吼，展旗则风云昼屯。乍弃&?橒@ [37] 而出塞，忽奏凯而衔恩。

或乃照藜 [38] 书生，生花 [39] 词客。歌丛桂于小山 [40] ，赋长杨于鳷鹊 [41] 。笔精墨妙，神惊鬼泣。买赋 [42] 皇宫，藏书石室 [43] 。

或乃成仁志士，报国孤心。舌能骂贼 [44] ，血可溅襟 [45] 。婴城 [46] 矢石之冲，厉声剑戟之林。山河震而色惨，风云蔽而回阴。

或有信陵 [47] 义魄，朱家 [48] 侠肠。意至鞭石 [49] 可桥，心许投鼎 [50] 何伤。符窃而晋鄙椎，髠钳而亡命藏 [51] 。卒能脱邯郸于虎口，守季布于淮阳 [52] 。

自古及今，莫不有落落之豪怀，英英之气岸 [53] 。吞河岳以为雄，贯星虹而独灿。若游鱼之逝渊而犀然 [54] 莫窥，若雕鸮之横空而风高独战。虽劫烬而不灰 [55] ，至海枯而不变。

仆亦壮人，壮怀未陨。纫蕙茝 [56] 而独馨，嗤三闾之自窘。木经霜而愈坚，剑砺石而不损。愿蹀躞 [57] 于天衢，乘长风于一瞬。于时挥就鹦鹉 [58] ，飞动江关。势惊巨鹿 [59] 之军，气壮朔 [60] 方之垣。女娲之石 [61] 天补，鲁阳之戈 [62] 日还。其漂疾 [63] 而难御也，如广陵之潮；其嶙峋而莫跻也，如峨嵋之山。携夸父 [64] 之杖而太阳可逐，乘博望 [65] 之槎而星汉可攀。南则铸柱交趾 [66] ，北则勒铭燕然 [67] 。

尔乃挂梅 [68] 冠，解疏 [69] 绶。结茅屋，穿石窦。寻素心之侣，鞭达生之后。相与风清垂钓，云深采药。买青山而招隐，觅孤舟而放鹤。昼吟《离骚》之章，夜谈《黄庭》 [70] 之略。访禅支遁 [71] ，携屐康乐 [72] 。林不厌深，流不厌浊。思莼羮 [73] 于千里，问旨酒于下若 [74] 。

目前不必问天，余生亦已有几。穷愁是述，陋彼虞卿 [75] 。孤愤著书，是卑公子 [76] 。吾党如可披心 [77] ，为道壮怀如此。

黄尊素是明末东林党的领袖之一，也是当时政坛上一个有正义感和影响力的人物，遭魏忠贤嫉恨，下狱死，年近四十三岁。崇祯登基后，冤案平反，其子进京替父报仇，在刑部大堂与魏忠贤党羽对证，当众锥刺许显纯，痛殴崔应元。后来，这个儿子在历史上的名声远远超过乃父，他就是黄宗羲。

黄尊素出身于一个读书人家庭，父亲是教书先生，黄尊素本人也做过塾师，并且于万历四十四年中了进士，步入政坛。在这条路上，他的正义感和斗争精神赢得了后世的赞许。

在黄尊素不长的人生中，这篇赋肯定属于壮年之作。就主题来说，早在《文选》就有“志”的一类，《历代赋汇》则称为“言志”，时至今日，要叫做“励志”。黄尊素的这篇赋，说到底也只是青壮年的一番穿梭时空的古今遐想，并没有多少具体所指。

类似的文章并不少见，但要真正写好，实在并非易事。事实上单就赋的层面而言，纯粹言志的作品实在乏善可陈。万口传颂的佳作，往往成于因缘际会，没有人生剧变，庾信写不出《哀江南赋》，没有滕王阁的宴会，也没有《滕王阁序》，为了言志而言志，在文学创作的规律上说，终究隔了一层。所以，现在这篇赋在同类题材的作品中还算佳作，但纯言志的题材实属不易，置之古今所有文学作品中，它也就只能属于一般了。

本赋的结构没有什么特别，不过是历数前言往事，尽道自家情怀。然而，从所谈的往事，则不难看出作者的价值取向和心理轨迹。黄尊素是一个文人，而且身处明末政治最黑暗混乱的时代，他的心中是恐惧和无奈并存的。因此，在他一一点数的古人中，一类是悲壮的牺牲者，如伍子胥、苏武、信陵君；另一类是淡定的超越者，如范蠡、严子陵、疏氏叔侄。除此之外，终军、刘向、李白等都各取一端，并无定准。这反映了黄尊素自身处境的尴尬，他本想通过政治机器来实现人生的理想，但在身处宦海之后却发现面对的无奈与困惑反而更多，既疑心严子陵这样的布衣倾向是不是更完美的处世人格，也疑心自己终将面临嵇绍、颜杲卿这样极端的遭遇。看似言志，事实上作者心中也充满了困惑。他有信念，但信念的维护比之有信念，需要更大的精神能量。作此赋，与其说是言志，不如说是作者在给自己寻找维护信念的能量补充。这样，我们便可以用理解的眼光去看待文章在理论上的模棱和逻辑上的龃龉。

本文用典极多，这在赋的体裁中并不为过，但是对于在现代汉语环境中成长起来的读者而言，确实是一种折磨。诗赋不是论文，不是说明书，不是以看懂为目的的，注释或查工具书，能帮助我们扫清文字障碍，同时也牺牲了读者与作者产生共鸣的契机。于是，这一类文字便也与我们渐行渐远。如果还关注作者的心境与感想，那么，在阅读类似作品时，务当将相关故实做一番充分深入的研探，也就是孟子所说的“知人论也”（《万章章句下》），这样才能更接近作者所要传达的心境。

（田松青）

注　释

[1].数奇：命运不好。

[2].局蹐（jí）：局促。藕穴：疑是岩穴之误。

[3].易水：战国末年，荆轲将为燕太子丹往刺秦王，丹在易水边为他饯行。高渐离击筑，荆轲和而歌曰：“风萧萧兮易水寒，壮士一去兮不复还！”事见《战国策·燕策三》。

[4].唾壶：《世说新语·豪爽》：“王处仲每酒后辄咏‘老骥伏枥，志在千里。烈士暮年，壮心不已’，以如意打唾壶，壶口尽缺。”

[5].汗漫于九垓：《淮南子·道应训》：“吾与汗漫期于九垓之外。”高诱注：“汗漫，不可知之也。”

[6].二胥：伍子胥、申包胥。

[7].矢盟：伍子胥与申包胥原是朋友，伍子胥受陷害逃亡时曾对申包胥说：“我必覆楚。”申包胥说：“我必存之。”自戮：伍子胥最后在吴国受到陷害，被吴王夫差赐剑自尽。

[8].就芦中而觅津：伍子胥逃离楚国时，路遇大江，后有追兵，幸得一渔父帮助渡过。

[9].赴秦庭而痛哭：伍子胥带领吴兵攻打楚国，申包胥奉命到秦国求援，在秦庭倚墙而哭，历七日夜哭声不绝，秦王遂出兵援楚。

[10].途穷而白骨笞：伍子胥打下楚国之后，没有抓到楚昭王，便挖开楚平王的坟墓，鞭尸三百以泄愤。逃亡山中的申包胥派人责备伍子胥太过分，伍子胥说：“吾日暮涂远，吾故倒行而逆施之。”

[11].师出而封豕逐：申包胥去秦国求救，对秦王说，吴国是封豕长蛇，终究会侵害秦国，只是先从楚国开始而已。

[12].会稽囚臣：指范蠡。曾与勾践一起臣事吴国，后来帮助勾践灭吴称霸。

[13].伯，同“霸”。

[14].游麋鹿：《史记·淮南衡山列传》：“臣闻子胥谏吴王，吴王不用，乃曰：‘臣今见麋鹿游姑苏之台也。’今臣亦见宫中生荆棘，露沾衣也。”苏台：姑苏台的简称，吴王夫差所筑。

[15].五湖：太湖。灭吴后，范蠡功成身退，泛舟五湖。

[16].鸱（chī）夷：皮囊。伍子胥死后，吴王命人将其装入皮囊，浮尸江上。而范蠡退隐之后，也更名为鸱夷子皮。

[17].属镂：吴王赐给伍子胥自杀用的剑名。

[18].佣耕：指陈涉，少时尝与人佣耕，并有“燕雀安知鸿鹄之志哉”的话。

[19].揭竿斩木：贾谊《过秦论》：“斩木为兵，揭竿为旗，天下云集而响应，赢粮而景从。”

[20].见节旄（máo）之尽秃：节旄，符节上所缀的牦牛尾饰物。《汉书·苏武传》：“仗汉节牧羊，卧起操持，节旄尽落。”

[21].宁甘心于乳羝（dī）：《汉书·苏武传》：“使牧羝。羝乳，乃得归。”羝，公羊。

[22].朝露：李陵曾劝苏武：“人生如朝露，何久自苦如此？”啖言：不可解，疑是“谵言”之误。

[23].啮（niè）毡雪：咬毡毛，吃冰雪。《汉书·苏武传》：“天雨雪。武卧，啮雪与旃毛并咽之，数日不死。”

[24].桐江：建德市梅城至桐庐段的别称，也是富春江上段的别称。严子陵曾在此垂钓，古称“寄丝”。

[25].羊裘：严子陵少与光武帝同学，光武即位后派人寻找，齐国上言：“有一男子，披羊裘钓泽中。”果然就是严子陵。

[26].浦口：小河入江处。

[27].麟阁：麒麟阁，汉宣帝时曾绘十一功臣像于其上。远猷（yóu）：远谋。

[28].星已分于客帝：光武帝找到严子陵后，与他同榻共眠，睡着后严子陵把脚伸到了光武帝肚子上。第二天，太史奏报：昨夜客星犯御座。光武帝笑道：“那是昨夜我和严子陵一起睡觉。”此二句是说，星宿上有客帝之分，在严子陵眼里没有尊卑之别。

[29].祭酒布衣：《后汉书·班超传》：“其后行诣相者，曰：‘祭酒，布衣诸生耳，而当封侯万里之外。’”

[30].投笔：《后汉书·班超传》：“常为官佣书以供养，久劳苦。尝辍业投笔叹曰：‘大丈夫无他志略，犹当效傅介子、张骞立功异域，以取封侯，安能久事笔研间乎？’”

[31].龟（qiū）兹（cí）：古国名。班超在西域时曾驻扎在龟兹它乾城。

[32].乌孙：古国名。

[33].定远：班超最后被封为定远侯。开址：开基。

[34].击楫：见《闻雁赋》注。

[35].请缨：投军报国。缨，绳子。西汉终军请命出使南越，说：“愿受长缨，必羁南越王而致之阙下。”金马门：汉宫门名，学士待诏处。

[36].鸣剑：《拾遗记·颛顼》：“有曳影之剑，腾空而舒，若四方有兵，此剑则飞起指其方，则克伐，未用之时，常于匣里，如龙虎之吟。”

[37].弃&?橒@：终军赴京拜见博士，步行入关时，关吏给予军&?橒@作为回来的路证。终军说：“大丈夫西游，终不复传还。”于是弃&?橒@离开了。&?橒@，古代出入关隘时的帛制通行证。《汉书·终军传》：“初，军从济南当诣博士，步入关，关吏予军&?橒@。军问：‘以此何为？’吏曰：‘为复传，还当以合符。’军曰：‘大丈夫西游，终不复传还。’弃&?橒@而去。”

[38].照藜：《三辅黄图·阁》：“刘向于成帝之末，校书天禄阁，专精覃思。夜有老人，着黄衣，植青藜杖，叩阁而进。见向暗中独坐诵书，老父乃吹杖端，烟然，因以见向，授《五行洪范》之文。恐词说繁广忘之，乃裂裳及绅以记其言。至曙而去，请问姓名，云：‘我是太乙之精，天帝闻卯金之子有博学者，下而观焉。’”

[39].生花：《开元天宝遗事·梦笔头生花》：“李太白少时，梦所用之笔头上生花，后天才赡逸，名闻天下。”

[40].小山：王逸《〈楚辞·招隐士〉解题》：“昔淮南王安博雅好古，招怀天下俊伟之士，自八公之徒，咸慕其德而归其仁。各竭才智。著作篇章，分造辞赋，以类相从，故或称小山，或称大山，其义犹《诗》有小雅、大雅也。”《招隐士》第一句为：“桂树丛生兮山之幽。”

[41].长杨：汉宫名，扬雄有《长杨赋》。鳷（zhī）鹊：汉宫观名。

[42].买赋：《长门赋》序：“孝武皇帝陈皇后时得幸，颇妒。别在长门宫，愁闷悲思。闻蜀郡成都司马相如天下工为文，奉黄金百斤为相如文君取酒，因于解悲愁之辞。而相如为文以悟主上，陈皇后复得亲幸。”

[43].石室：古代藏图书档案处。《史记·太史公自序》：“周道废，秦拨去古文，焚灭《诗》《书》，故明堂石室，金匮玉版，图籍散乱。”

[44].舌能骂贼：颜杲卿被安禄山所俘，见到安禄山之后怒骂不止，被钩断舌头后，仍发出含糊的骂声。《新唐书·颜杲卿传》：“杲卿至洛阳，禄山怒曰：‘吾擢尔太守，何所负而反？’杲卿瞋目骂曰：‘汝营州牧羊羯奴耳，窃荷恩宠，天子负汝何事而乃反乎？我世唐臣，守忠义，恨不斩汝以谢上，乃从尔反耶？’禄山不胜忿，缚之天津桥柱，节解以肉噉之，詈不绝，贼钩断其舌，曰：‘能复骂否？’杲卿含胡而绝。”

[45].血可溅襟：《晋书·忠义传·嵇绍》：“绍以天子蒙尘，承诏驰诣行在所。值王师败绩于荡阴，百官及侍卫莫不散溃，唯绍俨然端冕，以身捍卫，兵交御辇，飞箭雨集。绍遂被害于帝侧，血溅御服，天子深哀叹之。及事定，左右欲浣衣，帝曰：‘此嵇侍中血，勿去。’”

[46].婴城：环城而守。

[47].信陵：信陵君。战国魏安厘王异母弟，名无忌，封信陵君。礼贤下士，有食客三千人。大梁夷门监者侯嬴老而贤明，信陵君‘从车骑，虚左，自迎’侯生，至家，奉为座上客。魏安厘王二十年，秦围赵邯郸，赵求救于魏，信陵君用侯嬴计，使如姬窃得兵符，击杀将军晋鄙，夺得兵权，救赵却秦。后留赵十年，归魏，率五国之兵大破秦军，直至函谷关。终因谗毁，为魏王所忌，乃谢病不朝。见《史记·魏公子列传》。

[48].朱家：汉初鲁地侠士。《史记·游侠列传》：“鲁朱家者，与高祖同时。鲁人皆以儒教，而朱家用侠闻。所藏活豪士以百数，其余庸人不可胜言。”

[49].鞭石：《艺文类聚》卷七九引晋伏琛《三齐略记》：“始皇作石桥，欲过海观日出处。于时有神人，能驱石下海，城阳一山石，尽起立。嶷嶷东倾，状似相随而去。云石去不速，神人辄鞭之，尽流血，石莫不悉赤，至今犹尔。”

[50].投鼎：《艺文类聚》卷二十四引梁元帝《忠臣传·谏争篇序》曰：“富贵宠荣，人所不能忘也。刑戮流放，人所不能甘也。而士有冒雷霆，犯颜色，吐一言终，知自投鼎镬，取离刀锯，而曾不避者，其故何也？”

[51].髠（kūn）钳而亡命藏：《史记·季布栾布列传》：“季布匿濮阳周氏。周氏曰：‘汉购将军急，迹且至臣家。将军能听臣，臣敢献计。即不能，愿先自颈。’季布许之。乃髠钳季布，衣褐衣，置广柳车中。”髠钳，古代将犯人剃去头发并束颈的刑罚。

[52].守季布于淮阳：汉文帝任命季布为河东郡守，并对他说：“河东吾股肱郡，故特召君耳。”后来谢玄晖《在郡卧病呈沈尚书》中有“淮阳股肱守，高卧犹在兹”的句子，唐代李周翰作注，又误作汉景帝对淮阳太守汲黯说“淮阳吾股肱地”。这里作者没有弄错人，却弄错了地方。

[53].气岸：气概。

[54].犀然：《晋书·温峤传》：“至牛渚矶，水深不可测，世云其下多怪物，峤遂毁犀角而照之。须臾见水族覆火，奇形异状，或乘马车着赤衣者。”

[55].劫烬而不灰：烬当作尽。《高僧传·译经上·竺法兰》：“昔汉武穿昆明池底，得黑灰，问东方朔。朔云：‘不知，可问西域胡人。’后法兰既至，众人追以问之，兰云：‘世界终尽，劫火洞烧，此灰是也。’”

[56].蕙茝：两种香草。《楚辞·离骚》：“杂申椒与菌桂兮，岂维纫夫蕙茝。”王逸注：“蕙茝皆香草，以喻贤者。”

[57].蹀躞（xiè）：小步走。

[58].挥就鹦鹉：祢衡《鹦鹉赋序》：“衡因为赋，笔不停缀，文不加点。”

[59].巨鹿：地名，项羽与秦军在此决战。

[60].朔方：西汉郡名，地接匈奴。

[61].女娲之石：《淮南子·览冥训》：“往古之时，四极废，九州岛裂，天不兼覆，地不周载……于是女娲炼五色石以补苍天。”

[62].鲁阳之戈：《淮南子·览冥训》：“鲁阳公与韩构难，战酣日暮，援戈而&?儐@之，日为之反三舍。”

[63].漂（piào）疾：迅疾。

[64].夸父：《山海经·海外北经》：“夸父与日逐走，入日。渴欲得饮，饮于河、渭，河、渭不足，北饮大泽，未至，道渴而死。弃其杖，化为邓林。”

[65].博望：汉张骞封博望侯。《博物志》卷三：“旧说云天河与海通，近世有人居海渚者，年年八月有浮槎去来不失期，人有奇志，立飞阁于查上，多赍粮，乘槎而去。十余日中，犹观星月日辰，自后芒芒忽忽，亦不觉昼夜，去十余日，奄至一处，有城郭状，屋舍甚严，遥望宫中多织妇，见一丈夫牵牛渚次饮之。牵牛人乃惊问曰：‘何由至此？’此人见说来意，并问此是何处。答曰：‘君还至蜀郡访严君平则知之。’竟不上岸，因还如期。后至蜀问君平，曰：‘某年月日有客星犯牵牛宿。’计年月，正是此人到天河时也。”

[66].铸柱交趾：《后汉书·马援传》“峤南悉平”李贤注引晋顾微《广州记》：“援到交址，立铜柱，为汉之极界也。”

[67].勒铭燕然：《后汉书·窦宪传》：“与北单于战于稽落山，大破之，虏众崩溃，单于遁走，追击诸部，遂临私渠比鞮海。斩名王已下万三千级，获生口马牛羊橐驼百余万头。于是温犊须、日逐、温吾、夫渠王柳鞮等八十一部率众降者，前后二十余万人。宪秉随登燕然山，去塞三千余里，刻石勒功，纪汉威德，令班固作铭。”

[68].梅：梅福，西汉人，挂冠隐居。

[69].疏：疏广、疏受。广为太傅，受为少傅，因年老同时主动辞官，受到人们尊重。解绶即解下印绶辞官。

[70].黄庭：《黄庭经》，道教著作。

[71].支遁：字道林，东晋高僧。

[72].康乐：谢灵运。因袭封康乐公，故称。

[73].莼羹：用莼菜做成的汤。《晋书·张翰传》：“翰因见秋风起，乃思吴中菰菜、莼羹、鲈鱼脍，曰：‘人生贵得适志，何能羁宦数几里以要名爵乎？’遂命驾而归。”

[74].下若：地名。在今浙江省长兴县南。《太平寰宇记·江南东道六·湖州》引南朝梁顾野王《舆地志》：“夹溪（箬溪）悉生箭箬，南岸曰上箬，北岸曰下箬；二箬皆村名。村人取下箬水酿酒，醇美胜于云阳，俗称箬下酒。”《太平御览》卷六五引《舆地志》作上若、下若。

[75].虞卿：战国名士，在长平之战前主张联合楚魏迫秦求和。邯郸解围后，力斥赵郝、楼缓的媚秦政策，坚持主张以赵为主联合齐魏抵抗秦国。后因拯救魏相魏齐的缘故，抛弃高官厚禄离开赵国，终困于梁，遂发愤著书。

[76].公子：指韩非。战国时期法家思想代表人物，韩国公子。著有《孤愤》《五蠹》《说难》等，今合称《韩非子》。

[77].披心：披露真心。





