陆 游





【作者小传】

（1125—1210） 字务观，号放翁。越州山阴（今属浙江）人。高宗绍兴二十三年（1153）进士第一，然殿试时被秦桧除名。孝宗时，赐进士出身，曾任圣政所检讨官、镇江府通判、夔州通判、四川宣抚司干办公事。淳熙二年（1175）范成大荐为成都府路安抚司参议官兼四川制置司参议官。后官至中大夫，兼同修国史。有《老学庵笔记》《剑南诗稿》《渭南文集》《放翁逸稿》《南唐书》等。





红栀子华赋


陆 游

余读五岳之书 [1] ，始知蜀之青城 [2] 。岁癸巳之仲冬 [3] ，天畀予以此行 [4] 。极山中之奇观，乃税驾乎云扃 [5] 。挹瀑泉之甘寒 [6] ，味芝术之芳馨 [7] 。濯肺肝之尘上 [8] ，凛毛骨其凄清 [9] 。乃步空翠之间 [10] ，而听风松之声。睹一童子，衿佩青青 [11] 。手持异华 [12] ，六出其英 [13] ，以为薝蔔则色丹 [14] ，盖莫得而强名 [15] 。方就视而爱叹，已绝驰而莫及。忽矫首而清啸 [16] ，犹举袂而长揖 [17] 。援修蔓 [18] 而上腾，擘峭壁而遽入 [19] 。敬变灭于转盼 [20] ，久惝怳而伫立 [21] 。有老道士，笑而语予：“人皆可以得道，求诸己而有余。顾舍是而外慕 [22] ，宜见欺于猨狙 [23] 。”嗟予好学而昧道，有书而无师。虽麤远于声利 [24] ，寔未免夫喜奇 [25] 。请书先生之言，用为终身之规。

红栀子花，是栀子花的一种特殊品种。一般栀子花，春夏之际开白花，而红栀子花则在秋冬开红花，其瓣六，异常清香。据说只有后蜀孟昶宫中曾经有过，其种子乃由青城山道士提供，可见红栀子花乃是青城山的特产，今已不见其品种。

这篇赋虽名曰《红栀子华赋》，但它并未对这种红栀子花展开具体的描写，而只是描写了作者在“癸巳之仲冬”，游览四川青城山时的一次奇遇。此赋一开始就用清空的笔触，描绘出青城山的清幽空寂，呈现出一派与世隔绝的清空境界，作者的心情也随之清幽凄冷。世人皆云“青城天下幽”，故这个道教胜地的清幽气氛，也为下面的奇遇作了极好的铺垫。接着写作者“睹一童子”，“手持异花”，出现在作者眼前，作者正要“就视”，而童子“已绝驰而莫及”，突然“擘峭壁而遽入”，“转盼”之间，就消失得无影无踪，使作者“久惝怳而伫立”，心神不定，如有所失。读者也被这一奇遇所震撼，心神仿佛，恍若有失。最后写一老道士，批评作者遇事不“求诸己”而“外慕”，所以容易上当受骗，而“见欺于猨狙”。作者也承认他的缺失是“喜奇”，所以他要牢记老道士的告诫，而“用为终身之规”。此赋也戛然而止，剩下的留给读者自己去思考，去探索。

此赋题《红栀子华赋》，但通篇对此世间奇物不作详细铺写，而着眼于此奇遇中的哲理，可谓构思奇特。全文通过一个巧遇仙童而又可望而不可即的幻想境界，以及老道士点拨而展示反躬求诸己的主旨，既空灵，又虚幻，在抒情小赋里可谓是别出机杼，只有苏轼《后赤壁赋》中所描写的那个仙鹤与梦见道士的情节，才可与之媲美。

此赋的语言也灵动精当，很好地表现了赋的那种虚无缥缈、空灵飘逸的艺术境界。此赋虽短小，却具有极大的震撼力，宛如一首优美奇特的抒情哲理诗，令读者回味无穷。

（叶 农）

注　释

[1].五岳之书：泛指地理之类的书籍。五岳：指东岳泰山、西岳华山、南岳衡山、北岳恒山、中岳嵩山。

[2].青城：山名，道教名山，在今四川灌县西南，一名赤城山，道家以此山为第五洞天。

[3].癸巳：宋教宗乾道九年（1173）。按，是年陆游无青城之游。癸巳当为甲午，即宋孝宗淳熙元年（1174）。是年，陆游由成都取道青城赴任，顺便游览了青城山。仲冬：农历十一月。

[4].畀（bì）：给予。

[5].税（tuō）驾：“税”同“脱”。停车：谓休息。云扃（jiōng）：云门，指云出入之处，山的高处。

[6].瀑泉：飞溅的泉水。青城山有清泉，谓之潮泉。瀑：水飞溅。

[7].味：品味，品尝。芝术：芝，灵芝，菌类植物的一种，可入药。术：草名，有苍术、白术等数种，根茎可入约。芝术：道家以为仙药，可以延年益寿。馨：香。

[8].濯：洗掉，去除。

[9].凛：寒冷。

[10].空翠：空虚青翠，指树木之间。

[11].衿佩：衣带和佩饰。衿：系衣裳的带子。

[12].华（huā）：花。

[13].六出：六片花瓣。英：花瓣。

[14].薝（zhān）蔔（bó）：花名，梵语音译，又译作旃簸迦，赡博迦，即郁金香。丹：红色，赤色。

[15].强（qiǎng）名：勉强给个名称。强：勉强。

[16].矫首：抬头。啸：撮口出声，拖长声音叫喊，打口哨。

[17].袂（mèi）：衣袖。揖：古时拱手礼。

[18].援：攀缘，执持，拉。修蔓：长的藤蔓。

[19].擘（bò）：分剖，劈开。遽：迅疾，急速。

[20].转盼：犹言转瞬，转动眼睛，形容时间短促。盼：看。

[21].惝（tng）怳（hung）：心神不定，心中若有所失的样子。伫立：久立。

[22].顾：副词，却，反而。

[23].猨狙：猿猴，猴子。猨：同猿。狙：猿猴之类的动物。

[24].麤：即“粗”字。声利：名利。

[25].寔：通“实”，副词，实在，的确。





丰城剑赋过丰城县作


陆 游

在晋太康 [1] ，观星者曰：“夕有异气，见于斗牛之躔 [2] 。”时方伐吴 [3] ，或曰：“吴未可平，彼方得天。”独张华之博识 [4] ，排是说之不然。迨孙皓之衔璧 [5] ，气益著而不骞 [6] 。于是雷焕附华之说 [7] ，曰：“是宝剑之精，惟太阿与龙泉 [8] 。”卒之&?儖@ [9] 获于丰城之狱，变化于延平之川 [10] 。世皆以为是矣。

千载之后，有陆子者 [11] ，喟其永叹。夫占天知人，本以考验治忽 [12] 。卜运祚之促延 [13] 。彼区区之二剑，曾何与于上玄 [14] ？若吴亡而气犹见，其应晋之南迁 [15] ，有识已悲宗庙 [16] 之丘墟，与河洛之腥膻矣 [17] 。华不此之是惧，方饰智而怙权。呜呼！负重名，位大吏，俯仰群枉 [18] 之间。祸败不可以旋踵 [19] ，而顾自谓优游以穷年。夫九鼎不能保东周之存 [20] ，则二剑岂能救西晋之颠乎！使华开大公，进众贤。徙南风于长门 [21] ，投贾谧于羽渊 [22] 。则身名可以俱泰，家国可以两全。彼三尺者 [23] ，尚何足捐乎！焕辈非所责，予将酹卮酒 [24] ，赋此以吊吾茂先也 [25] 。

此赋是陆游在宋孝宗淳熙七年（1180）路经丰城时所作。丰城剑，事详《晋书·张华传》。丰城，今江西丰城县。关于丰城剑的传说，在历史上广为流传，文人也将之写入诗歌，如南朝陈阴铿《经丰城剑池诗》、唐李白《古风》之十六，李群玉《雷焕丰城掘剑记》等等。本赋就是取材于这个传说的历史故事，议论生发，打破赋的常规写法，对丰城剑本身未着一笔描写，而只对西晋年间与丰城剑的传说及有关的历史事件与历史人物展开评论。

赋分为两个部分。从开头到“世间以为是矣”为第一部分，简略叙述丰城剑被发现的历史，指出张华不相信斗牛之间有异气为吴未可伐的说法，力排众议，积极主张晋武帝伐吴，终于扫平吴国，统一天下。此时的张华何其精明。平吴之后，其气犹在。张华乃任雷焕为丰城令而终于发掘出太阿、龙泉二剑，最终两剑又消失在延平津，果如张华“终当合耳”的说法。世人都认为张华博学多识，洞明世间异物的变化。从“千载之后”到末尾为后部分。后部分则对丰城剑的历史事件及张华其人展开评论。首先指出天下的“治忽”，全由人事，与丰城剑的异气无关，表现了陆游的唯物史观。然后笔锋一转，指出由于张华们的无能与安于现状，终于导致异族入侵，河洛腥膻，而使西晋覆亡东晋偏安江左。指出如果张华们能“开大公，进众贤”，而废黜群小，则张华们将位尊身荣，国家可以统一巩固。试想晋王朝当时的形势与南宋王朝当时的形势何其相似！这强烈表现了陆游对南宋偏安江左的不满与对无能的南宋当权者的强烈谴责，是陆游的政治主张与爱国思想的突出表达。“本朝人尚理”（严羽《沧浪诗话》），此赋不以铺陈见长而以说理取胜，无论思想与写法都表现出宋赋以理胜、以思致胜的突出特点。

这篇赋在体制上属于唐宋文赋或称新文赋。文赋或称散体赋是赋史上变化最大、最多的赋体。这种赋体由先秦诸子问答体和游士说辞演变而来。屈原的《卜居》《渔父》是其滥觞，而宋玉的《风赋》《高唐》《神女》诸赋则已初具规模。到汉代则发展成为散体大赋或称骋辞大赋，成为汉代文学的代表。随着骈偶化的发展而出现骈赋。这种骈赋成为魏晋南北朝时期辞赋的基本形式。随着永明声律论的出现，骈赋又趋向音韵谐协，对偶精切，骈四俪六，隔句作对，至唐代，就形成专用于进士考试的限韵的律赋。由于韩柳古文运动的影响，辞赋又趋向散文化，而出现一种新的文赋，赋史上称为唐宋文赋。杜牧《阿房宫赋》、欧阳修《秋声赋》、苏轼前后《赤壁赋》皆其代表作品。这种赋的特点是：行文纵横开合，骈散不拘，语言风格与唐宋古文完全相似，只是大体有韵，成为所谓“一片之文但押几个韵尔”（元祝尧《古赋辨体》引陈师道语）。这种赋体是带有进步意义的，是赋体的新发展。这篇赋就具备这种特点。它叙述故事，简洁精炼，与叙事文无异；议论更是纵横开合，直详反诘，行文全似散文，只是大体有韵，表明它是韵文，是赋，而不是散文，鲜明体现了唐宋文赋的特点。

（叶幼明）

注　释

[1].太康：晋武帝司马炎年号（280—289）。

[2].斗牛：二十八宿中的斗宿与牛宿。躔（chán）：日月星辰运行的轨迹。

[3].伐吴：晋武帝咸宁五年（279）十一月，晋大举伐吴，太康元年（280）三月，吴末帝孙皓投降，吴亡。

[4].张华：西晋大臣，著作家。官至太子少傅，迁司空。后为赵王司马伦所杀。

[5].孙皓：三国时吴末帝，后降晋。衔璧：古代国君死，口含璧玉。故战败出降衔璧以示亡国当死。此指孙捁降晋。

[6].骞：亏损。此指吴亡后丰城剑所放光芒并未减损。

[7].雷焕：豫章（今江西南昌市）人。张华任用他为丰城令，掘狱，得双剑。

[8].太阿、龙泉：皆宝剑名。相传为春秋时，其王命欧冶子、干将所铸造。

[9].&?儖@（zhǔ）：同&?楐@，掘取。

[10].延平之川：延平津，在今福建南平市东南。雷焕掘狱得二剑，以一剑与张华，自留一剑。张华死后，失剑所在。雷焕死后，其子雷华持剑行经延平津，剑从腰间跃入水中，化为双龙，于是失剑。

[11].陆子：陆游自指。

[12].治忽：治理与忽怠，指国家安定与动乱。

[13].运祚：国运福祚，犹世运。促：短促。延：延长。

[14].上玄：犹言上天。

[15].晋之南迁：晋怀帝永嘉五年（311），匈奴刘曜攻入洛阳，虏晋怀帝。晋愍帝即位于长安。建兴四年（316），匈奴刘聪命刘曜攻入长安，晋愍帝出降，西晋亡。晋元帝司马睿在南京称帝，建立东晋王朝，史称晋室南迁。

[16].宗庙：古代天子诸侯祭祀祖先的处所，代指国家。

[17].河洛：黄河与洛水，也指该两河流域地区。腥膻：犹腥臊，牛羊的气味，代指西北少数民族。

[18].群枉：犹群邪，群小。

[19].旋踵：转足之间，形容极其迅速。

[20].九鼎：古代象征国家的传国之宝。相传夏禹王收九州之金，铸造九鼎。商汤王迁之于商，周武王迁之于洛邑。东周：朝代名。周幽王被犬戎攻杀于骊山之下，西周亡。周平王迁都洛邑。因洛邑在西周镐京之东，故称东周。

[21].南风：晋惠帝贾皇后的名讳。她性妒悍而多权诈，欲擅朝政，终于挑起西晋“八王之乱”而导致西晋灭亡，她也被赵王司马伦所杀。长门：汉宫名。汉武帝曾废陈皇后于长门宫。此代指皇宫内的冷宫。

[22].贾谧：西晋大臣。他与贾皇后内外勾结，专擅朝政。后被赵王司马伦所杀。羽渊：池潭名。相传尧殛鲧于羽山，其神化为黄熊，入于羽渊。此代指流放罪犯的处所。

[23].三尺：指剑。剑长约三尺，故名。

[24].酹（lèi）：以酒洒地表示祭奠。卮（zhī）：酒器。

[25].茂先：张华的字。





