杨循吉





【作者小传】

（1458—1546） 字君谦，号南峰，吴县（今属江苏）人。成化二十年（1484）进士，授礼部主事。弘治初致仕，结庐支硎山下，课读经史。明武宗至南京，为伶人所荐，召赋《打虎曲》。晚年落寞，亦坚癖自好。著有《松筹堂集》《吴中故语》等。





折扇赋


杨循吉

当溽暑之蒸郁 [1] ，咸浃背而汗流 [2] 。虽四海之遍尔，在江南而为尤 [3] 。况城郭之逼侧 [4] ，复尘土之飞浮。思清风以如渴，畏重&?檨?@而若仇 [5] 。于斯时也，吾无广堂大厦，高亭曲榭，披襟尚阻 [6] ，散发未暇 [7] 。兴维水镜之悬 [8] ，心系冰壶之挂 [9] 。荷阴点点而遥隔重湖，竹影萧萧而远违僧舍 [10] 。使吾局束乎放逸之怀 [11] ，偃蹇乎坌浊之状 [12] ，恨八溟而犹隘 [13] ，嗟六合其非旷 [14] 。于时则祛炎雅制、却暑芳姿 [15] ，昔日之班姬所咏 [16] ，往年之逸少曾持 [17] 。敛之不盈于把，圆也有中乎规 [18] 。出袂而轻飙自动 [19] ，拂膺而凉&飔@允宜 [20] 。观其皓茧裁容 [21] ，素藤张面 [22] ，洒金星以作饰 [23] ，削牙钉而为键 [24] 。紫檀楫楫而板吻无痕 [25] ，玄珠团团而蒂垂如旋 [26] 。尔乃寒韵来欢 [27] ，炽威亡酷 [28] 。偏宜掌握之携 [29] ，岂用僮奴之扑。兼邻座而飂飂 [30] ，及旁宾而簌簌 [31] 。快哉何爽，甚矣其乐！然而先生方且抚髀三叹 [32] ，仰屋长吁 [33] ：吾适于此有热者乎？盖三边多重铠之甲士 [34] ，而四野足赤背之农夫也 [35] 。

折扇，也叫折叠扇，以竹木或象牙为骨，韧纸或绫绢为面，能够折叠使用。大概出现在唐代，当时是朝鲜、日本的贡品，只用于宫中内廷。明人方以智《物理小识》云：“折扇则唐人已有矣！”至宋代，逐渐增多。宋赵彦卫《云麓漫钞》卷四：“今人用折叠扇，以蒸竹为骨，夹以绫罗，贵家或以象牙为骨，饰以金银，盖出于高丽。《鸡林志》云：‘高丽叠纸为扇，铜兽靥环，加以银饰，亦有画人物者，中国转加华侈云。’”明陆深《春雨堂随笔》亦云：“今世所用折叠扇，亦名聚头扇……东坡谓高丽白松扇，展之广尺余，合之止两指许，正今折扇。”进入明代，折扇盛行，吟咏折扇的文学作品也开始出现。清钱泳《履园丛话·考索·扇》：“或谓古人皆用团扇，今之折扇是朝鲜、日本之制。有明中叶始行于中国也。案《通鉴》：‘褚渊入朝，以腰扇障日。’胡三省注云：‘腰扇，佩之于腰，今谓之折叠扇。’则隋唐时先有之矣。”

扇子在我国有悠久的历史，吟咏扇子的文学作品自西汉班婕妤的《团扇诗》后，历代不乏其作。即以赋言，自东汉班固《竹扇赋》以后，各种扇赋不下数十篇，其中唐代张九龄的《白羽扇赋》和元代赵孟; 的《纨扇赋》都可谓上乘之作，明代与杨循吉同时的杨慎和徐献忠也分别作有《彩扇赋》和《白扇赋》。这些以扇为题材的赋作，虽大多继承班婕妤诗“辞旨清越，怨深文绮”（钟嵘《诗品》卷上）的闺怨传统，但流于一种寄托古意的模式，以致内容陈腐，格调较低，少有新意。

这篇《折扇赋》是赋史上第一篇吟咏折扇的赋作。在内容上，它不落以往咏扇之作专喻世情炎凉的窠臼，也摆脱了传统的才子佳人的生活范围，对扇子本身未作琐碎细致的铺写，而是突出文士的雅趣，特别是将眼界与视野延展至守卫边疆的甲士和辛勤劳作的农夫，以己之炎热难耐推想甲士农夫之忍熬酷暑，颇有中唐新乐府讽喻劝世之遗风。全文层次历落，措辞雅洁，又能冲破旧格，自翻新意，别出机杼，独具匠心，在咏物赋中实有开拓之功。语言方面，典雅流畅，少雕琢艳饰，开合自如，质朴自然，给人以清风扑面的艺术享受。

（孙京荣）

注　释

[1].溽暑：盛夏湿热的气候。

[2].浃背而汗流：出汗很多，湿透肩背。

[3].尤：尤其，格外。

[4].城郭：内城与外城，泛指城邑。逼侧：狭窄，相迫近。

[5].重&?檨?@（chī）：层层细葛布。此指衣服。

[6].披襟：敞开衣襟。

[7].散发：散开头发，不为冠所束。

[8].水镜：犹言明镜。

[9].冰壶：盛冰的玉壶。

[10].萧萧：摇动的样子。

[11].局束：即拘束，不自由。

[12].偃（yǎn）蹇（jiǎn）：困顿。坌（bèn）浊：污浊。

[13].八溟：即八海，泛指天下。

[14].六合：天地四方，也指天下。

[15].雅制：典范的体格法式。

[16].班姬：指汉代雁门郡楼烦班况之女，班彪之姑。成帝时被选入宫为婕妤。后为赵飞燕所谮，退处东宫，作赋自伤悼。成帝崩，婕妤充奉国陵，死后葬园中。

[17].逸少：东晋王羲之的字。

[18].敛：收，聚集。

[19].出袂：从袖中拿出来。

[20].拂膺：本指气逆胸臆，此指掠过胸膛。凉&飔@（sī）：凉快。允宜：适宜。

[21].裁容：裁以为容。

[22].素藤：白藤，又名沙藤，其茎坚韧，可制器物。

[23].金星：星状小点。

[24].牙钉：饰有象牙的钉子。键：门闩，此指钉扇子的钉子。

[25].紫檀：木名，亦称紫旃木。木材坚实，心材色紫红，为制家具乐器和美术用品的贵重材料。楫楫：同“辑辑”，聚集的样子。吻（wěn），本为嘴唇，引申为合、吻合之义。

[26].玄珠：黑色珠子。团团，圆形。

[27].寒韵：凄清的音响，此指风声。

[28].炽威：火热的威力。

[29].掌握：手掌，手中。

[30].飂（liú）飂：寒气的样子，此指凉爽。

[31].簌簌：颤抖的样子，此指凉爽。

[32].抚髀（bì）：以手拍大腿，表示振奋或感叹。三叹：多次感叹，形容慨叹之深。

[33].仰屋：卧而仰望屋梁，形容无计可施。

[34].三边：明时指延绥、甘肃、宁夏三地区。泛指边境。

[35].四野：四方的原野，亦泛指四方，四处。





