郭 璞





【作者小传】

（276—324）字景纯，河东闻喜（今属山西）人。善经术，好古文奇字，尤妙于阴阳历算五行卜筮之术。惠帝、怀帝时避难过江，先为宣城太守殷佑参军，后参王导军事。元帝时，召为著作佐郎，迁尚书郎。明帝时，王敦任为记室参军。因谓王敦谋反必败，遭戮。王敦乱平，追赠弘农太守。所著《尔雅注》《尔雅音》《尔雅图》《尔雅图赞》，集其前人《尔雅》学的大成。今存《尔雅注》，刊入《十三经注疏》中。又有《方言注》，以晋代语词释古语，可考见汉晋语言的流变。原有集，已佚，今有明人所辑《郭弘农集》。





江赋


郭 璞

咨五材之并用 [1] ，寔水德之灵长 [2] 。惟岷山之导江 [3] ，初发源乎滥觞 [4] 。聿经始于洛沫 [5] ，拢万川乎巴梁 [6] 。冲巫峡以迅激 [7] ，跻江津而起涨 [8] 。极泓量而海运 [9] ，状滔天以淼茫 [10] 。总括汉泗 [11] ，兼包淮湘 [12] 。并吞沅澧 [13] ，汲引沮漳 [14] 。源二分于崌崃 [15] ，流九派乎浔阳 [16] 。鼓洪涛于赤岸 [17] ，沦余波乎柴桑 [18] 。纲络群流 [19] ，商榷涓浍 [20] 。表神委于江都 [21] ，混流宗而东会 [22] 。注五湖以漫漭 [23] ，灌三江而漰沛 [24] 。滈汗六州之域 [25] ，经营炎景之外 [26] 。所以作限于华裔 [27] ，壮天地之崄介 [28] 。呼吸万里 [29] ，吐纳灵潮 [30] 。自然往复，或夕或朝。激逸势以前驱 [31] ，乃鼓怒而作涛 [32] 。峨嵋为泉阳之揭 [33] ，玉垒作东别之标 [34] 。衡霍磊落以连镇 [35] ，巫庐嵬崛而比峤 [36] 。协灵通气 [37] ，&?椦D@薄相陶 [38] 。流风蒸雷 [39] ，腾虹扬霄 [40] 。出信阳而长迈 [41] ，淙大壑与沃焦 [42] 。

若乃巴东之峡 [43] ，夏后疏凿 [44] 。绝岸万丈 [45] ，壁立赮驳 [46] 。虎牙嵥竖以屹崒 [47] ，荆门阙竦而磐礴 [48] 。圆渊九回以悬腾 [49] ，湓流雷呴而电激 [50] 。骇浪暴洒 [51] ，惊波飞薄 [52] 。迅澓增浇 [53] ，涌湍叠跃 [54] 。砯岩鼓作 [55] ，漰湱澩灂 [56] 。&?冟?冩@&?棜V?椣C@，溃濩&?冊@漷 [57] 。潏湟淴泱，&?冩?冚?冩@瀹 [58] 。漩澴荥&GF8D7，渨&?冧@&?椦D@瀑 [59] 。溭淢浕涓 [60] ，龙鳞结络 [61] 。碧沙瀢&?椑E@而往来 [62] ，巨石硉矹以前却 [63] 。潜演之所汩淈 [64] ，奔溜之所磢错 [65] 。厓隒为之泐嵃 [66] ，碕岭为之岩崿 [67] 。幽&?槚t@积岨 [68] ，礐硞&?兓*@礭 [69] 。

若乃曾潭之府 [70] ，灵湖之渊 [71] 。澄澹汪洸，&?冄@滉囦泫 [72] 。泓汯浻澋，涒邻&GF8F7潾 [73] 。混澣灦涣 [74] ，流映扬焆 [75] 。溟漭渺湎，汗汗沺沺 [76] 。察之无象，寻之无边。气滃渤以雾杳 [77] ，时郁律其如烟 [78] 。类胚浑之未凝 [79] ，象太极之构天 [80] 。长波浃渫 [81] ，峻湍崔嵬 [82] 。盘涡谷转 [83] ，淩涛山颓 [84] 。阳侯砐硪以岸起 [85] ，洪澜涴演而云回 [86] 。峾沦溛瀤 [87] ，乍浥乍堆 [88] 。豃如地裂 [89] ，豁若天开 [90] 。触曲厓以萦绕 [91] ，骇崩浪而相礧 [92] 。鼓&GF8D8窟以漰渤 [93] ，乃湓涌而驾隈 [94] 。

鱼则江豚海狶 [95] ，叔鲔王鳣 [96] 。&GF8F8&GF8FB&GF8D9鲉 [97] ，鲮鳐鯩鲢 [98] 。或鹿觡象鼻 [99] ，或虎状龙颜 [100] 。鳞甲鏙错 [101] ，焕烂锦斑 [102] 。扬鳍掉尾，喷浪飞唌 [103] 。排流呼哈 [104] ，随波游延 [105] 。或爆采以晃渊 [106] ，或嚇鳃乎岩间 [107] 。介鲸乘涛以出入 [108] ，鯼&?檸?@顺时而往还 [109] 。

尔其水物怪错 [110] ，则有潜鹄鱼牛 [111] ，虎蛟钩蛇 [112] 。蜦&?樚T@鲎蝞 [113] ，鲼&?櫪Z?櫬W?櫭Z@ [114] 。王珧海月 [115] ，土肉石华 [116] 。三蝬&?槥S@江 [117] ，鹦螺蜁蜗 [118] 。璅蛣腹蟹 [119] ，水母目虾 [120] 。紫蚢如渠 [121] ，洪蚶专车 [122] 。琼蚌晞曜以莹珠 [123] ，石&?槨T@应节而扬葩 [124] 。蜛蝫森衰以垂翘 [125] ，玄蛎磈磥而碨&?児*@ [126] 。或泛潋于潮波 [127] ，或混沦乎泥沙 [128] 。

若乃龙鲤一角 [129] ，奇鸧九头 [130] 。有鳖三足，有龟六眸 [131] 。赭蟞胏跃而吐玑 [132] ，文魮磬鸣以孕璆 [133] 。&?兒7?兙9@拂翼而掣耀 [134] ，神蜧蝹蜦以沉游 [135] 。&?檴4@马腾波以嘘蹀 [136] ，水兕雷咆乎阳侯 [137] 。渊客筑室于岩底 [138] ，鲛人构馆于悬流 [139] 。雹布余粮 [140] ，星离沙镜 [141] 。青纶竞纠 [142] ，缛组争映 [143] 。紫菜荧晔以丛被 [144] ，绿苔鬖髿乎研上 [145] 。石帆蒙龙以盖屿 [146] ，蓱实时出而漂泳 [147] 。

其下则金矿丹砾 [148] ，云精爥银 [149] 。珕珋璿瑰 [150] ，水碧潜琘 [151] 。鸣石列于阳渚 [152] ，浮磬肆乎阴滨 [153] 。或颎彩轻涟 [154] ，或焆曜厓邻 [155] 。林无不溽 [156] ，岸无不津 [157] 。

其羽族也 [158] ，则有晨鹄天鸡 [159] ，鴢鷔鸥&?冸F@ [160] 。阳鸟爰翔 [161] 。于以玄月 [162] 。千类万声，自相喧聒 [163] 。濯翮疏风 [164] ，鼓翅&?樄"@&GF8DA [165] 。挥弄洒珠 [166] ，拊拂瀑沫 [167] 。集若霞布 [168] ，散若云豁。产毻积羽 [169] ，往来勃碣 [170] 。

橉杞稹薄于浔涘 [171] ，栛梿森岭而罗峰 [172] 。桃枝筼筜 [173] ，实繁有丛 [174] 。葭蒲云蔓 [175] ，&?兲3@以兰红 [176] 。扬皜毦 [177] ，擢紫茸 [178] 。荫潭隩 [179] ，被长江。繁蔚芳蓠 [180] ，隐蔼水松 [181] 。涯灌芊萰 [182] ，潜荟葱茏 [183] 。

鲮鯥&?凅5@跼于垠隒 [184] ，&?儊'@獭睒瞲乎厱空 [185] ，迅蜼临虚以骋巧 [186] ，孤玃登危而雍容 [187] 。夔&?凎@翘踛于夕阳 [188] ，鸳雏弄翮乎山东 [189] 。

因岐成渚 [190] ，触涧开渠 [191] 。漱壑生浦 [192] ，区别作湖 [193] 。磴之以瀿瀷 [194] ，渫之以尾闾 [195] 。标之以翠蘙 [196] ，泛之以游菰 [197] 。播匪艺之芒种 [198] ，挺自然之嘉蔬 [199] 。鳞被菱荷 [200] ，攒布水蓏 [201] 。翅茎瀵蕊 [202] ，濯颖散裹 [203] 。随风猗萎 [204] ，与波潭沲 [205] 。流光潜映 [206] ，景炎嘏火 [207] 。

其旁则有云梦雷池 [208] ，彭蠡青草 [209] ，具区洮滆 [210] ，朱浐丹漅 [211] 。极望数百 [212] ，沆瀁皛溔 [213] 。爰有包山洞庭 [214] ，巴陵地道 [215] 。潜逵傍通 [216] ，幽岫窈窕 [217] 。金精玉英瑱其里 [218] ，瑶珠怪石琗其表 [219] 。骊虯摎其址 [220] ，梢云冠其&?冎@ [221] 。海童之所巡游 [222] ，琴高之所灵矫 [223] 。冰夷倚浪以傲睨 [224] ，江婓含&GF9A9而矊眇 [225] 。抚凌波而凫跃 [226] ，吸翠霞而夭矫 [227] 。

若乃宇宙澄寂，八风不翔 [228] 。舟子于是搦棹 [229] ，涉人于是&?償@榜 [230] 。漂飞云 [231] ，运艅艎 [232] 。舳舻相属 [233] ，万里连樯 [234] 。溯洄沿流 [235] ，或渔或商。赴交益 [236] ，投幽浪 [237] 。竭南极 [238] ，穷东荒 [239] 。尔乃&GF8F9雰祲于清旭 [240] ，觇五两之动静 [241] 。长风颹以增扇 [242] ，广莫&?兟E@而气整 [243] 。徐而不&?兠F@ [244] ，疾而不猛 [245] 。鼓帆迅越 [246] ，&?冴6@涨截泂 [247] 。凌波纵柂 [248] ，电往杳溟 [249] 。&GF8DB如晨霞孤征 [250] ，眇若云翼绝岭 [251] 。倏忽数百 [252] ，千里俄顷 [253] 。飞廉无以睎其踪 [254] ，渠黄不能企其景 [255] 。

于是芦人渔子 [256] ，摈落江山 [257] ，衣则羽褐 [258] ，食惟蔬鲜 [259] 。栫淀为涔 [260] ，夹潨罗筌 [261] 。筒洒连锋 [262] ，罾&?凖"@比船 [263] 。或挥轮于悬碕 [264] ，或中濑而横旋 [265] 。忽忘夕而宵归 [266] ，咏《采菱》以叩舷 [267] 。傲自足于一呕 [268] ，寻风波以穷年 [269] 。

尔乃域之以盘岩 [270] ，豁之以洞壑 [271] ，疏之以沲汜 [272] ，鼓之以朝夕 [273] 。川流之所归凑 [274] ，云雾之所蒸液 [275] 。珍怪之所化产 [276] ，傀奇之所窟宅 [277] 。纳隐沦之列真 [278] ，挺异人乎精魄 [279] 。播灵润于千里 [280] ，越岱宗之触石 [281] 。及其谲变儵怳 [282] ，符祥非一 [283] 。动应无方 [284] ，感事而出 [285] 。经纪天地 [286] ，错综人术 [287] 。妙不可尽之于言，事不可穷之于笔。

若乃岷精垂曜于东井 [288] ，阳侯遁形乎大波 [289] 。奇相得道而宅神 [290] ，乃协灵爽于湘娥 [291] 。骇黄龙之负舟，识伯禹之仰嗟 [292] 。壮荆飞之擒蛟，终成气乎太阿 [293] 。悍要离之图庆，在中流而推戈 [294] 。悲灵均之任石 [295] ，叹渔父之櫂歌 [296] 。想周穆之济师，驱八骏于鼋鼍 [297] 。感交甫之丧珮 [298] ，愍神使之婴罗 [299] 。焕大块之流形 [300] ，混万尽于一科 [301] 。保不亏而永固 [302] ，禀元气于灵和 [303] 。考川渎而妙观 [304] ，实莫著于江河 [305] 。

《晋书》本传：“太兴初，……璞著《江赋》，其辞甚伟，为世所称。后复作《南郊赋》，帝见而嘉之，以为著作佐郎。”又汤球辑《晋中兴书》卷七《东阿郭录》：“郭璞太兴元年奏《南郊赋》，中宗见赋嘉其才，以为著作佐郎。”陆侃如《中古文学系年》因此把此赋系于太兴元年（318）。李善注《文选·江赋》引《晋中兴书》：“璞以中兴宅江外，乃著《江赋》，述川渎之美。”璞当时尚在王导参军任上，故此赋有坚定南北士族中兴晋室的用意。全赋以长江为主线，因水及山，极写长江沿岸的有利地形和丰富物产，描绘了长江自然天成、汪洋恣肆的壮丽画卷。

《文选》赋类中有“江海”一门，收木华《海赋》与郭璞《江赋》，二者皆为赋史上描写水域声名最著的作品，于是论者常加以比较。何焯对《海赋》推崇备至，认为其“奇之又奇。相如、子云（扬雄）无以复加”，《江赋》“与《海赋》才力悬绝”（《义门读书记》）。实际二赋各有千秋。《江赋》行文脉络更为清晰：先写长江的源流，整体上观照；再写三峡、沿岸湖泊。前三段描写长江山水。尔后写长江的物产，鱼类、神怪之物、鸟类、矿产，沿江的草木、珍禽异兽、稻麦果蔬、渠壑湖渚，与长江旁通的著名湖泊、洞庭湖，一一铺叙。最后四段写长江水运、渔钓、长江的作用及品质、长江流域的神话传说，侧重人事。整篇赋色彩波澜，气象万千，而铺叙有序。而《海赋》没有《江赋》这么整饬，前后也有重复。

虽然《海赋》内容也相当丰富，但铺排显然没有《江赋》充分，如其写鱼，仅就鲸鱼之大而渲染，不及其他；而《江赋》则写及十数种。所以陆葇论及《江赋》说：“首段溯源穷委以尽其大概，次写出峡之险峻，状江湖之渊泓，罗括物产，刻画舟航，义无余蕴，美无剩观。……《洞林》《新林》诸撰，何若一赋，足千古耶！”（《历朝赋格》卷之上二）

正是其大肆铺排，有的学者批评《江赋》的不实。不过夸饰既是大赋创作的传统手法，可能也是郭璞有意为之的艺术风格，于是我们就不能对《江赋》以地理志的规格求之。实际上，正是大量使用夸饰、铺排，《江赋》显得气势雄奇、色彩瑰丽。如其写长江源流，从发源地开始，写江流辞岷山、“拢万川”、“冲巫峡”、“跻江津”、“极泓量”、“状滔天”、“总括汉泗，兼包淮湘。并吞沅澧，汲引沮漳”、“纲络群流，商榷涓浍”、“注五湖”、“灌三江”、“滈汗六州之域”，用一系列非常富有动感的句子、夸张的意象把长江那种“呼吸万里”的雄伟气势凸显了出来。写三峡，云其“绝岸万丈”，如壁直立，虎牙山突兀高峻，荆门山气势磅礴，突出了三峡的险峻；又写三峡中的水流，“骇浪暴洒，惊波飞薄”，更连用几十个描摹水态的字，写得惊心动魄，很好地表现出了三峡奇险壮观之美。写长江水运，用“舳舻相属，万里连樯”夸张的说法，道出了长江水运的繁忙；写顺流行舟，云“淩波纵柂，电往杳溟”，“如晨霞孤征”，“若云翼绝岭”，“倏忽数百，千里俄顷”，“飞廉无以睎其踪，渠黄不能企其景”，也是用高度夸张的笔法，很好地表现出顺流行舟那一日千里的感觉。写长江流域的神话传说，罗列岷精、阳侯、奇相、湘娥、大禹、荆飞、要离、屈原、渔夫、周穆王、郑交甫等神话传说故事，既增加了作品的人文内涵，也给作品涂抹上了浪漫的色彩。因而，《江赋》的铺排、夸饰，不仅没有损伤作品的真实性，反而给作品增色不少。

《江赋》的铺排固然有汉大赋分区铺叙的特征，但作者不是把与长江有关的物事都罗列在作品中，而是进行了一定的选择。写长江的流经之地，作者除了总写，更选择了三峡和曾潭灵湖进行特写。最后四段侧重写与长江有关的人事，也是选择了水运和渔钓两事来重点描绘。并且，《江赋》对特写的事物，也能往往抓住其主要特征来写，而不是一味地堆砌、罗列。写三峡，抓住了三峡的险峻、壮观的特点来写；写曾潭灵湖，侧重写其深广；写长江水运，写其繁忙、四通八达、顺流行舟的迅疾；写渔钓，突出的是渔夫怡然自得的一面。汉大赋虽然会尽可能穷尽赋题所关涉的事物，但只是罗列事物，而对具体事物描摹不具体，不能体现事物的特征。《江赋》虽然也罗列了许多事物，但也有对一些事物的具体描写。显然，《江赋》与汉大赋是有明显区别的。

《江赋》既对汉大赋的表现手法有所继承，又融入了抒情小赋的某些特点，从而形成了其独特的艺术风貌。《江赋》在铺叙中时时涌动着作者对长江的由衷赞美：开头即说“咨五材之并用，寔水德之灵长”，为全赋定下感情基调，其后写长江形胜，写物产，写人事，莫不以惊喜之情渗透之，所以结尾处说：“焕大块之流形，混万尽于一科。保不亏而永固，禀元气于灵和。考川渎而妙观，实莫著于江河。”郭预衡说：“《江赋》不仅见其博物之长，行文亦极有气势，且富于情感，与魏晋以来的咏物之赋不同。……这样的文章，既有描述，又有抒情，貌似汉赋而又不同于汉赋，这也是魏晋以下赋体之文的新的特征。”（《中国散文史》） （赵茂林）

注　释

[1].咨：叹美之辞。五材：指金、木、水、火、土。《左传·襄公二十七年》：“宋子罕曰：‘天生五材，民并用之，废一不可。’”

[2].寔：通“实”。确实。水德：指水的品质、特性。李善注引《淮南子》曰：“夫水者，不大可极，深不可测，无公无私，水之德也。”灵长：广大美好。吕向注：“灵长，言上善柔德广大利物也。”

[3].惟：发语词。岷山：位于今四川、甘肃交界处，是岷江、嘉陵江的发源地。导江：《尚书·禹贡》：“岷山导江，东别为沱。”导：起源。古人以为长江发源于岷山。李善注引《孔子家语》：“孔子谓子路曰：‘夫江始于岷山，其源可以滥觞。及其至于江津，不舫舟，不避风，则可以涉。’”

[4].滥觞：江河发源之处水势很小，仅能浮其酒杯，故以滥觞引申为江河之发源地，或事物的起源。

[5].聿：语助词。经始：开始经营。这里指长江初经之地。洛：指雒江，在今四川广汉境内入沱江。沫：即今四川省大渡河。

[6].拢：收拢，汇合。巴：古代巴郡，在今重庆市一带。梁：古九州之一。辖境即今陕西省南部及四川省全部。

[7].巫峡：三峡之一。在长江上游，位于今重庆市巫山县东，因巫山得名。迅激：波浪迅疾、猛烈。

[8].跻（jǐ）：登。江津：地名，即今重庆市江津市，在长江沿岸。

[9].极：穷尽。泓量：水深广的样子。海运：海波动荡。《庄子·逍遥游》：“是鸟也，海运则将徙于南溟。”

[10].淼茫：即“渺茫”。水势广阔浩大的样子。

[11].汉：汉水，亦称汉江，源出于陕西省宁强县境蟠冢山，于湖北省武汉市入长江。泗：泗水，亦称泗河，发源于山东省泗水县陪尾山，后流入淮河。

[12].淮：淮河，古称淮水。四渎之一。源出河南省桐柏山，东流入洪泽湖。湘：湘江，又称湘水，源起广西省兴安县海洋山，北流至湖南注入洞庭湖。

[13].沅：沅水，即沅江，一源出贵州省都匀市云雾山；一源出贵州省瓮安县。二水东流入洞庭湖。澧：澧水，源出湖南省桑植县北，东流入洞庭湖。

[14].汲引：引入。沮：沮水，源于湖北省保康市西南，东南流至当阳县与漳水会合，故名漳沮河，南流至江陵入长江。漳：漳水。

[15].崌（jū）崃（lái）：即崌山和邛崃山，皆位于四川省西部。《山海经·中山经》：“崃山，江水出焉，东流注大江。”“崌山，江水出焉，东流注于大江。”

[16].九派：九条支流。浔阳：古县名，在今江西省九江市。李善引应劭《汉书注》：“江自庐江浔阳，分为九也。”

[17].鼓：振起，掀起。赤岸：古地名，在今江苏省扬州市一带。

[18].沦：没也。柴桑：古县名，在今江西省九江市西南。

[19].纲络：网罗，包罗。

[20].商榷：研讨，商讨。此作汇总解。涓浍（kuài）：细小的水流。

[21].表：显示，表现。神委：积水深广的样子。李善注引郑玄曰：“委，流所聚。”刘良注：“言深广，故曰神也。”江都：古县名，即今江苏省扬州市。

[22].混：汇合。流宗：流派，支流。东会：指长江东流注于海。

[23].五湖：此指太湖。李善注引张勃《吴录》曰：“五湖者，太湖之别名也，周行五百余里。”漫漭（mǎng）：水面宽广无边的样子。

[24].三江：说法不一。李善注：“《尚书》曰：‘三江既入，震泽底定。’孔安国曰：‘自彭蠡，江分为三，入震泽。’又曰：‘震泽，吴南太湖名也。’”《水经注·沔水》引郭璞注，则以岷江、松江、浙江为三江。漰（pēng）沛：波涛激荡的声音。

[25].滈（hào）汗：川流不息的样子。六州：指长江流经的益、梁、荆、江、扬、徐各州。大体包括今甘肃、四川、陕西、湖北、湖南、江西、安徽、江苏诸省之部分地区。这里极言长江流域之广。

[26].经营：回旋往来。炎景：即烈日。李善注：“南方火，故曰炎景。”

[27].作限：成为险阻。华：中原地区。裔：蛮夷，此泛指边远地区。

[28].壮：壮伟。崄（xiǎn）介：险阻。

[29].呼吸万里：形容长江流势迅疾，呼吸之间可达万里。

[30].吐纳：吐出、接纳。灵潮：潮水。潮水朝夕涨落，若有神掌控，故曰“灵潮”。

[31].逸势：奔驰、迅疾的气势。

[32].鼓怒：动怒。

[33].峨嵋：即峨眉山。在四川省峨眉山市西南。泉阳：县名。李善注：“泉阳，即阳泉也。顾野王《舆地志》云：‘益州阳泉县，蜀分绵竹立。’”故城在今四川省德阳市西。揭：标记。

[34].玉垒：山名，在今四川省都江堰市西北。东别：岷江南流至都江堰市分内外二江，向东分出一条支流，即“东别”。李善注：“《水经》曰：‘江水又东别为沲，开明之所凿。’《尚书》曰：‘岷山导江，东别为沲。’”标：标记。

[35].衡：即南岳衡山，在湖南省衡山县。霍：霍山，即安徽省霍山县西北的天柱山。磊落：山高大的样子。镇：一方之主山。李善注：“《周礼》曰：‘荆州之镇山曰衡山。’郑玄曰：‘在湘水南，镇山名，安地德者也。’”

[36].巫：巫山，在重庆市巫山县东与湖北省交界处。庐：庐山，在江西省九江市南。嵬（wéi）崛（jué）：山高大特出的样子。峤（qiáo）：山尖而高。

[37].协灵通气：即协通灵气。此句是说，江水长流不息，可使山川之气相通。李善注：“《庄子》曰：‘川谷通气，故飘风。’”

[38].&?椦D@（pēn）薄：波浪激荡。相陶：指陶冶化育万物。李善注：“《老子》曰：‘阴阳陶冶万物。’”

[39].流风：迅疾的风。蒸雷：腾起的雷声。蒸：上升。此句是说，迅疾的山风狂吹波涛，发出巨大声响，犹如惊雷从水面上升起。

[40].此句是说，水气上升化为彩虹，腾空入云。

[41].信阳：即信陵之阳。李善注引臧荣绪《晋书》：“建平郡有信陵县。”在今重庆市。长迈：长行。

[42].淙：流注。大壑：大海。《庄子·天地》：“夫大壑之为物也，注焉而不满，酌焉而不竭。”成玄英疏：“大壑，海也。”沃焦：传说的一座山，在东海南三万里。

[43].巴东：县名，古属巴郡，今属湖北宜昌地区。从重庆奉节至湖北宜昌之间的长江两岸，山高谷深，形成无数峡谷，其中最著名的是三峡。

[44].夏后：大禹。后：君主，帝王。

[45].绝岸：陡峭的崖壁。

[46].壁立：像墙壁一样直立。赮：古“霞”字。驳：本指马毛色不纯。此处指岩壁色彩如云霞般斑斓。

[47].虎牙：山名。李善注引盛弘之《荆州记》：“郡西溯江六十里南岸有山，名曰荆门，北岸有山，名曰虎牙，二山相对，楚之西塞也。虎牙，石壁红色，间有白文，如牙齿状。荆门上合下开，开达山南，有门形，故因以为名。”嵥（jié）竖：突出耸立的样子。屹崒（zú）：山势高峻的样子。

[48].荆门：山名。阙竦（sǒng）：像耸立的高阙。阙：古代宫殿、祠庙等建筑物门前两边的高建筑物，左右相对，中间有路，故又称“双阙”。磐礴：连绵词，通常写作“磅礴”。此指山势高大，气势雄伟。

[49].圆渊：漩涡。张铣注：“峡间江水深急，激岸石而成圆流，故云圆渊也。”回：回旋。悬腾：向空中腾涌。

[50].湓（pén）流：声响很大的急流。李善注引《仓颉篇》：“湓，水声也。”呴（hǒu）：同“吼”。电激：如闪电般急猛。

[51].暴洒：浪花四溅的样子。暴：突然，迅疾。

[52].飞薄：飞扬激荡。

[53].迅澓（fú）：迅疾的回流。增：通“层”。浇：回旋的水流。

[54].涌湍：汹涌的急流。叠跃：形容波浪不断奔腾，后浪推前浪。

[55].砯（pīng）：水浪击打岩石发出的声音。鼓作：如鼓声大作。

[56].漰（pēng）湱（huò）、澩（xiáo）灂（zhuó）：李善注：“皆大波相激之声也。”

[57].&?冟@（pīng）&?冩@（bèi）&?棜V@（hōng）&?椣C@（kuài）、溃濩（huò）、&?冊@（huò）漷（huò）：李善注：“皆水势相激汹涌之貌。”

[58].潏（yù）湟、淴（hū）泱、&?冩@（shù）&?冚@（shǎn）、&?冩@（shěn）瀹（yuè）：李善注：“皆水流漂疾之貌。”

[59].漩澴（huán）、荥&GF8D7（yíng）、渨（wēi）&?冧@（lěi）、&?椦D@（pēn）瀑：李善注：“皆波浪回旋&?椦D@涌而起之貌也。”

[60].溭（zé）淢（yù）、浕（jìn）涓：水波起伏的样子。

[61].龙鳞结络：李善注：“如龙之鳞，连结交络也。”

[62].瀢（duì）&?椑E@（duò）：沙石随水流动的样子。

[63].硉（lù）矹（wù）：沙石转动的样子。前却：进退。

[64].潜演：潜行地下的水流。汩淈（gǔ）：水涌出的样子。

[65].奔溜：奔泻的水流。磢（chuǎng）错：碰撞，摩擦。指水流摩擦岩石。

[66].厓：“涯”的古字。水边，岸。隒（yǎn）：涯。泐（lè）：石头散裂开。嵃（yǎn）：险峻的样子。这句是说，岸边石头因被水冲击而散裂，使得石岸显得更加险峻。

[67].碕（qí）岭：连绵不断的山岭。岩崿（è）：急流冲击崖岸所形成的坎穴。

[68].&?槚t@：同“涧”。积：积聚，积累。岨（zǔ）：同“阻”，险要。幽涧中巨石积阻成险。

[69].礐（què）硞（kè）&?兓*@（luò）礭（què）：李善注：“皆水激石险峻不平之貌。”

[70].曾潭：重潭，深潭。府：李善注引王逸《楚辞注》：“楚人名渊曰潭府。”意为如府库深不可见。

[71].灵湖：深湖。灵湖之渊：深渊。

[72].澄澹、汪洸（guāng）、&?冄@（wǎng）滉（huàng）、囦（yuān）泫（xuàn）：李善注：“皆水深广之貌。”

[73].泓汯（hóng）、浻（jiǒng）澋（hòng）、涒（yūn）邻、&GF8F7（wān）潾（lín）：李善注：“皆水势回旋之貌。”

[74].混澣（hàn）、灦（xiǎn）涣：水势清深而闪亮的样子。

[75].映：光影。焆（juān）：光明。扬焆：湖面上阳光闪耀。

[76].溟漭、渺湎（miǎn）、汗汗、沺（tián）沺：李善注：“皆广大无际之貌。”

[77].滃（wěng）渤：雾气涌出而弥漫的样子。杳：幽暗深远。

[78].时：时时。郁律：水气上蒸的样子。

[79].胚浑：混沌。古人指宇宙未形成的状态。李善注：“言云气杳冥，似胚胎浑混，尚未凝结，又象太极之气，欲构天也。”

[80].太极：中国古代哲学中所说一种原始的混沌之气，为宇宙万物的本源。《周易·系辞上》：“易有太极，是生两仪，两仪生四象，四象生八卦。”构天：指天地万物的形成。

[81].浃（xiá）渫（dié）：水波连续的样子。

[82].此句是说，水流湍急，涌起高浪，如山一般崔嵬。

[83].盘涡：漩涡。谷转：顺着山谷流转。

[84].此句意为，飞腾起的波涛落下就如同高山倒塌。

[85].阳侯：传说中的波神。高诱《淮南子注》：“阳侯，陵阳国侯。其国近水，溺水而死，其神能为大波，有所伤害，因谓之阳侯之波。”后以阳侯指代巨浪。砐（è）硪（é）：水波摇动的样子。岸起：指浪高如崖岸。

[86].涴（wǎn）演：水势回曲的样子。云回：像云一样回绕。

[87].峾（yín）沦：水流回旋的样子。溛（wā）瀤（huái）：水波起伏不平的样子。

[88].乍浥（yà）：水突然落下。堆：指水波高起。

[89].豃（kàn）：深的样子。吕向注：“豃，深穴。言水为烈风所吹，四面浪起，中为深穴，则豃然如地裂。风波既息，烟雾尽销，则豁然若天开。”

[90].天开：云开雾散。

[91].曲厓：弯曲的山崖。

[92].崩浪：浪触崖而崩散坠落。相礧（léi）：互相撞击。

[93].&GF8D8（kè）窟：山边洞穴。漰（pēng）渤：水声。

[94].湓（pén）涌：水汹涌漫溢。驾：凌驾，漫过。隈（wēi）：山的弯曲处。

[95].江豚：一种鲸类，李善注引《南越志》：“江豚似猪。”海狶（xī）：即海豚。李善注引郭璞《山海经注》曰：“今海中有海狶，体如鱼，头似猪。”

[96].叔鲔（wěi）：小鲟鱼。大者称“王鲔”，小者称“叔鲔”。王鳣（zhān）：鳣鱼之大者，即大鲟鳇鱼。

[97].&GF8F8（huá）：李善注引《山海经》：“&GF8F8鱼，其状如鱼而鸟翼，出入有光，其音如鸳鸯。”&GF8FB（liàn）：形似绳的一种鱼。&GF8D9（téng）：李善注引《山海经》曰：“&GF8D9，其状如鳜。”鲉（yóu）：一种体长似鳝的鱼。

[98].鲮（líng）：身体侧扁，口小，鳍长，分布于我国南方各省水系中。鳐（yáo）：即文鳐鱼，又名飞鱼。鯩（lún）：一种形状似鲫鱼、体有花纹的鱼。

[99].鹿觡（gé）：一种头长类似麋鹿角的鱼。李善注引《临海异物志》曰：“鹿鱼，长二尺余，有角，腹下有脚，如人足。”又引郭璞《山海经注》曰：“麋鹿角曰觡。”象鼻：长得似象鼻的鱼。

[100].虎状：李善注引郭璞《山海经注》：“今海中有虎鹿鱼，体皆如鱼，而头似虎鹿。”龙颜：一种长得似龙的鱼。

[101].鏙（cuī）错：间杂交错的样子。

[102].焕烂：光辉灿烂。锦斑：色彩艳丽斑斓。

[103].唌（xián）：同“涎”，口沫。

[104].排流：逆水而上。呼哈：鱼在水中呼吸吞吐。

[105].游延：漫游。

[106].爆采：指鱼在水面露出其色彩。晃渊：指鱼在深水中闪耀光辉。

[107].嚇（hè）：张开。

[108].介：大。

[109].鯼（zōng）：即石首鱼。李善注引《字林》曰：“鯼鱼，出南海，头中有石，一名石首。”&?檸?@（zī）：即刀鱼。李善注引郭璞《山海经注》曰：“&?檸?@，狭薄而长，头大者长尺余，一名刀鱼，常以三月八月出，故曰顺时。”

[110].怪错：奇怪杂错。

[111].潜鹄：一种水鸟。鱼牛：李善注引《山海经》曰：“鱼牛，其状如牛，陵居，蛇尾，有翼。”

[112].虎蛟：李善注引《山海经》曰：“虎蛟，其状鱼身而蛇尾，有翼，其音如鸳鸯。”钩蛇：李善注引郭璞《山海经注》曰：“今永昌郡有钩蛇，长数丈，尾跂，在水中钩取断岸人及牛马啖之。”

[113].蜦（lún）：李善注引《说文》曰：“蜦，蛇属也，黑色，潜于神泉之中，能兴云致雨。”&?樚T@（tuán）：李善注引《山海经》曰：“&?樚T@鱼，其状如鲋而彘尾。”鲎（hòu）：李善注引《广志》曰：“鲎鱼，似变面，雌常负雄而行，失雄则不能独活，出交阯南海中。”蝞（mèi）：一种形状似虾、寄生龟壳的水虫。

[114].鲼（fèn）：鱼名。体如圆盘，口在腹下，尾端有毒。&?櫪Z@（yuāng）、&?櫬W@（mí）、&?櫭Z@（má）：皆龟类。

[115].王珧（yáo）：大蚌，白如雪。海月：一种大海贝，白色，体圆如月。

[116].土肉：一种多足水生动物，黑色。石华：海中甲壳类动物，附石生。

[117].三蝬（zōng）：介类动物，似蛤。&?槥S@（fóu）江：李善注：“旧说曰，&?槥S@江，似蟹而小，十二脚。”

[118].鹦螺：李善注引《南州异物志》：“鹦鹉螺，状如覆杯，头如鸟头，向其腹视，似鹦鹉，故以为名也。”蜁（xuán）蜗：一种小螺。

[119].璅（suǒ）蛣（jié）：介类动物，今称寄居蟹，长寸余，大者二三寸，腹中有一小蟹。

[120].目虾：水母无耳目，以虾为目。李善注引《南越志》曰：“海岸间颇有水母，……正白，濛濛如沫，生物有智识，无耳目，故不知避人。常有虾依随之，虾见人则惊，此物亦随之而没。”

[121].紫蚢（háng）：大紫贝。渠：古代车轮的外圈。此句是说紫贝大如车轮。

[122].洪蚶（hān）：大蚶，一种软体动物，贝壳厚而坚硬。专车：指蚶大得可装满一车。

[123].琼蚌：蚌似玉，故名。晞（xī）曜：在阳光下闪耀。此指琼蚌开壳以向日。莹珠：指琼蚌所生的晶莹透亮的珍珠。

[124].石&?槨T@（jié）：蚌蚧类，李善注引《南越志》曰：“石&?槨T@，形似龟脚，得春雨则生花，花似草华。”因“得春雨则生花”，故曰“应节而扬葩”。

[125].蜛（jū）蝫（zhū）：虫名。李善注引《南越志》曰：“蜛蝫，一头，尾有数条，长二三尺，左右有脚，状如蚕。可食。”森衰：下垂的样子。翘：尾。

[126].玄蛎：形似马蹄的黑牡蛎。磈（kuài）磥（lěi）、碨（wēi）&?児*@（yā）：皆不平的样子。

[127].泛潋：浮游。

[128].混沦：转动的样子。

[129].龙鲤：即穿山甲，又名龙鱼。

[130].鸧（cāng）：传说中的九头鸟。

[131].李善注曰：“《山海经》曰：‘三足鳖，跂尾。’《尔雅》曰：‘鳖三足曰能。’郭璞曰：‘今吴兴县阳羡县山上有池，池中出三足鳖，又有六眼龟。’”

[132].赭（chēng）蟞（biē）：龟的一种，李善注引《山海经》曰：“珠蟞之鱼，其状如胏而有目，六足，有珠。”胏（zǐ）跃：胏同“肺”。因赭蟞色红而似肺，故称其跃动为“胏跃”。玑：不圆的珠。

[133].文魮（pí）：鱼名。李善注引《山海经》曰：“文魮之鱼，其状如覆铫（有柄的小锅），鸟首而翼，鱼尾，音如磬之声，是生珠玉。”孕璆（qiú）：藏着美玉。璆，美玉。

[134].&?兒7@（tiáo）&?兙9@（yōng）：传说中的动物，李善注引《山海经》曰：“&?兒7?兙9@，状如黄蛇，鱼翼，出入有光。”拂：抖动。掣耀：闪光。

[135].神蜧（lì）：神蛇，潜于神泉，也是传说中的动物。蝹（yūn）蜦（lún）：蛇爬行的样子。沉游：潜游。

[136].&?檴4@（bó）马：传说中的动物。李善注引《山海经》曰：“&?檴4@马，牛尾，白身，一角，其形如虎。”嘘：喷水。蹀：踏。这句是说，马在水中一边踏浪而行，一边喷水。

[137].水兕：水兽名，形似牛。

[138].渊客：即鲛人，神话传说中的人鱼。

[139].馆：构筑房舍。

[140].雹布：如雹散落，极言多。余粮：即禹余粮。传说大禹治水时弃其余粮而化为石。色黄，可入药。一说为产于海中的一种草。

[141].星离：如星斗陈列，极言多。离，陈列。沙镜：像云母一样发光的沙子。

[142].青纶：像青丝带一样的海藻类植物。也叫“昆布”，包括海带、鹅掌菜、裙带菜等。

[143].缛：色彩繁丽。组：绶，丝带。缛组，像彩色丝带一样的海草。

[144].荧晔：光明的样子。丛被：丛生覆盖。

[145].绿苔：又名海苔，生长在水中岩石上。鬖（sān）髿（shā）：本指头发凌乱的样子，此指散乱。研：同“砚”，光滑的石头。

[146].石帆：一种生长在海中沙洲山石上的海草。蒙龙：草木茂盛的样子。

[147].蓱（píng）：同“萍”，水草。实：草籽。时出：不时出现。漂泳：漂浮。

[148].其下：水下。丹砾：丹砂。

[149].云精：云母。爥（zhú）银：精光闪烁的银子。爥同“烛”。

[150].珕（lì）：蜃类，大蚧。古以珕贝作刀剑鞘上的装饰品。珋（liú）：有光的石头。璿（xuán）瑰：玉名。

[151].水碧、潜琘（mín）：皆水玉。

[152].鸣石：撞击可发出声音的美石，色青，似玉。阳渚：江北的沙滩。渚：水边。

[153].浮磬：可制磬之大石，露出水面，似漂浮水中，故曰。肆：陈列。阴滨：南岸水边。

[154].颎（jiǒng）彩：明亮的光彩。“颎”同“炯”。轻涟：微波。

[155].焆（juān）曜：照耀。厓邻：水畔。

[156].溽（rù）：湿润。

[157].津：润。

[158].羽族：指鸟类。

[159].晨鹄：又名晨凫。野鸭，常以晨飞，故名。天鸡：一种水鸟，即丹鸡。《尔雅·释鸟》：“螒（hàn），天鸡。”郭璞注：“螒鸡赤羽。”

[160].鴢（yǎo）：状如鸭的一种水鸟，青身，朱目，赤尾。鷔（ào）：水鸟名，李善注引《山海经》曰：“鷔，青黄，其所集者其国亡。”鸥：水鸟名。在海者称海鸥，在江者称江鸥。&?櫦D@（dài）：传说中的鸟名。《山海经·中山经》：“（首山）其阴有谷，曰机谷，多&?櫦D@鸟，其状如枭面三目，有耳，其音如录，食之已垫。”

[161].阳鸟：鸿雁之类的候鸟。爰：助词，用在句中有加强语气的作用。

[162].玄月：农历九月。李善注引《尔雅》曰：“九月为玄。”

[163].聒：喧扰，声音嘈杂。

[164].濯：洗。翮（hé）：羽茎，代指鸟翼。疏风：临风梳理羽毛。疏：“梳”的本字。

[165].&?樄"@（yù）&GF8DA（xuè）：鸟鼓动翅膀的样子。

[166].挥弄：挥洒、舞弄。珠：水珠。

[167].拊拂：拍打。瀑沫：飞溅的水沫。

[168].集：群鸟聚集。霞布：彩霞满天。

[169].产：产卵。毻（tuò）：脱毛。积羽：地名。张铣注：“积羽，地名，方千里，群鸟产乳毻毛之处。”

[170].勃碣：地名。李善注引伏琛《齐地记》曰：“勃海郡东有碣石，谓之勃碣也。”

[171].橉（lín）：橝木。杞：杞柳。稹：稠密。薄：丛生。浔涘：水边。

[172].栛（lì）、梿（lián）：两种树木。森：树木丛生的样子。罗峰：布满山峰。

[173].桃枝：即桃枝竹，可织席作杖。筼（yún）筜（dāng）：一种竹子，生水边。

[174].实、有：皆助词。丛：丛生。

[175].葭（jiā）：芦苇。蒲：菖蒲。云蔓：形容多而无边。

[176].&?兲3@（yìng）：彩色相映。兰：泽兰。红：茏古。俗名红草，叶大，赤白色，生水泽中。

[177].皜（hào）：洁白。毦（ěr）：草花。

[178].擢（zhuó）：抽发，蒙生。茸：草花。

[179].荫：遮蔽。隩（yù）：岸边弯曲处。

[180].繁蔚：草木茂盛的样子。蓠：即江蓠，一种香草。

[181].隐蔼：繁密茂盛的样子。水松：草名，可入药。

[182].涯灌：水边丛生的草木。芊（qiān）萰（liàn）：青翠茂盛的样子。

[183].潜荟：水中茂盛的植物。葱茏：青翠的样子。

[184].鲮（líng）：鱼名。见前注。鯥（lù）：传说中的一种鱼。李善注引《山海经》曰：“有鱼状如牛，陵居，蛇尾，其名曰鯥。”&?凅5@（kuí）：跳跃。跼（jú）：曲身。垠：边际。隒（yǎn）：崖，岸。

[185].&?儊'@（bīn）：小水獭。獭：水獭。睒（shǎn）：一瞥。瞲（xuè）：惊视。厱（qiān）：岸侧空处。

[186].迅蜼（wèi）：行动敏捷的长尾猴。蜼，长尾猴。临虚：临空。骋巧：显示灵巧。

[187].玃（jué）：大母猴。登危：登高。危：险峻。雍容：从容不迫。

[188].夔（kuí）&?凎@（hǒu）：夔牛犊。李善注：“《山海经》曰：‘岷山多夔牛。’郭璞曰：‘今蜀山中有大牛，重数千斤，名为夔牛。’又《尔雅注》曰：‘今青州呼犊为&?凎@，&?凎@，夔牛之子也。”翘踛（lù）：举足跳跃。夕阳：山的西面。

[189].鸳雏：凤凰一类的神鸟。山东：山的东面。

[190].因：沿着。岐：山岸曲处。渚：水中小块陆地。

[191].开：冲开。以上两句张铣注曰：“言江水潮，因曲成渚，山夹为涧，波潮触之，又为沟渠也。”

[192].漱：冲刷。浦：水滨。

[193].区别作湖：江水分流而形成湖泊。

[194].磴（dèng）：本为石阶，此处指水势不断上涨。瀿（fán）：水暴涨。瀷（yì）：地面积水。

[195].渫（xiè）：排泄。尾闾：古代传说中海水排泄处。《庄子·秋水》：“天下之水，莫大于海，万川归之，不知何时止而不盈；尾闾泄之，不知何时已而不虚。”

[196].标：标志。翠蘙（yì）：青翠茂密的样子。

[197].泛：漂浮。菰（gū）：即茭白。漂在水上，故曰“游菰”。

[198].播：遍布。匪：通“非”。艺：种植。芒种：此处指稻麦。

[199].挺：生长。自然：天生的。嘉蔬：美味蔬菜。

[200].鳞被：指菱荷之多如鳞片覆盖水面。菱荷：菱角、荷花。

[201].攒（cuán）：聚集。蓏（luǒ）：草类植物的果实。

[202].翘：挺，举。瀵（fèn）：水浸。蕊：花。

[203].颖：穗。裹：水草的果实。

[204].猗萎：随风飘摇的样子。

[205].潭沲（tuó）：随波漂浮的样子。

[206].流光：指各种花草散发出的光彩。潜映：映入水中。

[207].炎：盛。以上两句，李善注曰：“言草木之华蕊流耀，潜映波澜，景色外发，炎于嘏火。”

[208].云梦：即云梦泽。春秋时楚国著名的大沼泽，在今湖北省，本为二泽，跨长江两岸，江南为梦，江北为云，面积广八九百里，后世淤塞。雷池：水名。古雷水自今湖北省黄梅县东流，经今安徽省宿松县，于望江县东南积而成池，故名。

[209].彭蠡：即鄱阳湖，在今江西省。青草，即青草湖，亦名巴丘湖，南接湘水，北通洞庭湖，水涨则与洞庭湖相接，所谓重湖。在今湖南省。

[210].具区：即今太湖，在江苏省南。洮（yáo）：湖名，在今江苏省溧阳市和金坛市境内。滆（gé）：湖名，在今江苏省武进市西南。

[211].朱：湖名，李善注引《水经注》：“朱湖在溧阳。”浐（chǎn）：湖名，李善注引《水经注》：“沔水又东得浐湖，水周三四百里。”丹：湖名，在今江苏省丹阳市。漅（chǎo）：即巢湖，在今安徽省巢湖市。

[212].极望：极目远望。数百：数百里。

[213].沆（hàng）瀁（yǎng）：广大的样子。皛（xiǎo）溔（yǎo）：水深白的样子。

[214].爰：于是，于此。包山：即苞山，即今太湖中的西洞庭山。洞庭：包山下的地穴。

[215].巴陵：郡名，今湖南省岳阳市。地道：地穴。

[216].逵：四通八达的道路。潜逵，指水下的穴道。

[217].幽岫（xiù）：幽深的山洞。窈窕：指地穴幽深曲折的样子。

[218].金精：黄金。李善注引《穆天子传》：“河伯曰：‘示汝黄金之膏。’”郭璞注曰：“金膏，其精汋（chuò）也。”玉英：有英华之色的玉。瑱：本指充耳之玉，引申为填充。

[219].瑶珠：美玉珍珠。琗（cuì）：珠玉光彩相杂错。

[220].骊虯（qiú）：骊龙。摎（jiū）：纠结，盘绕。址：地基，水底。

[221].梢云：瑞云，祥云。李善注引孙氏《瑞应图》曰：“梢云，瑞云。人君德至则出，若树木梢梢然也。”&?冎@（biǎo）：山巅。

[222].海童：传说中的海中仙童。

[223].琴高：传说中的仙人。李善注引《列仙传》曰：“琴高浮游冀州二百余年，后入砀水中，乘赤鲤鱼来，出泊一月，复入水去。”矫：飞。

[224].冰夷：传说中的河神。《山海经·海内北经》：“纵极之渊深三百仞，维冰夷恒都焉。”郭璞注：“冰夷，冯夷也。”《庄子·大宗师》：“冯夷得之，以游大川。”《释文》：“司马（彪）云：《青泠传》曰：华阴潼乡堤首人也。服八石，得水仙，是为河伯。”傲睨：傲然斜视，目空一切。

[225].江婓：传说中的汉水女神。参见第二百九十八条“感交甫之愆珮”下注。&GF9A9（pín）：忧愁的样子。矊（mián）眇：远视的样子。

[226].抚：拍，按。凌波：起伏的波浪。凫跃：像凫一样腾跃水面。

[227].翠霞：彩霞。李善注：“《陵阳子明经》曰：‘春食朝霞。’朝霞者，日始出之赤气也。”在神话传说中，仙人是吸食霞露的。夭矫：自得的样子。

[228].八风：四面八方之风。具体说法不一，李善注引《淮南子》曰：“天有八风：条风，明庶风，清明风，景风，凉风，阊阖风，不周风，广莫风。”《吕氏春秋·有始》：“何谓八风？东北曰炎风，东方曰滔风，东南曰熏风，南方曰巨风，西南曰凄风，西方曰飂（liù）风，西北曰厉风，北方曰寒风。”似此说更佳。不翔：不飞，不吹。

[229].舟子：船夫。搦（nuò）：握，持。棹（zhào）：船桨。搦棹，意为划船。

[230].涉人：船夫。&?償@（yǐ）榜：意为停止划桨靠岸。&?償@：停止。榜：船桨。

[231].飞云：船名。《吴都赋》刘渊林注曰：“飞云，吴楼船之有名者也。”

[232].艅（yú）艎（huáng）：船名。李善注引《左传》：“楚败吴师，获其乘舟艅艎。”

[233].舳（zhú）：船尾。舻（lú）：船头。属：连接。

[234].樯：桅杆。

[235].溯洄：逆流而上。沿：顺流而下。

[236].交：即交州，今广东、广西部分地区。益，即益州，故地大部分在今四川省。

[237].投：到。幽：即幽州，故地在今河北北部及辽宁一带。浪：即乐浪郡，汉武帝时始置，地在今朝鲜境内。

[238].竭：尽。南极：南方极远之地。

[239].穷：尽。东荒：东方荒远之地。

[240].&GF8F9（lì）：窥视，观测。雰（fēn）：气。祲（jìn）：邪气，妖气。李善注引郑玄《礼记注》曰：“祲，阴阳气相浸渐以成灾也。”清旭：清晨。

[241].觇（chān）：窥视，观测。五两：古代测风器。李善注：“《兵书》曰：‘凡候风法，以鸡羽重八两，建五丈旗，取羽系其巅，立军营中。’许慎《淮南子注》曰：‘&GF9A8（huán），候风也，楚人谓之五两也。”

[242].长风：大风。颹（wěi）：风大的样子。扇：吹。

[243].广莫：即广莫风，指北风。&?兟E@（lì）：风急速的样子。整：肃。

[244].&?兠F@（ruí）：风力迟缓的样子。

[245].疾：指风刮得快。

[246].迅越：极快地渡越。

[247].&?冴6@（pāi）：越过。涨、泂：皆江水深广的样子。截：横渡。

[248].凌波：越过浪头。柂（duò）：同“舵”。纵柂，自由行驶。

[249].电往：形容船行迅疾如闪电。杳溟：渺茫极远之地。

[250].&GF8DB（duì）：云疾飞的样子。晨霞：朝霞。征：行。

[251].眇：辽远，高远。云翼：此指大鹏。《庄子·逍遥游》：“（鹏）怒而飞，其翼若垂天之云。”故此用“云翼”代指大鹏。绝岭：飞度山岭。

[252].倏忽：极短的时间。数百：数百里。

[253].俄顷：片刻之间，一会儿。

[254].飞廉：传说中的风神。李善注引《史记》曰：“飞廉善走。”睎（xī）：望。

[255].渠黄：骏马名。李善注引《穆天子传》曰：“天子之八骏曰渠黄。”企：同“跂”，踮起脚跟看。景：同“影”。

[256].芦人渔子：采芦捕鱼之人。

[257].摈：弃，被排斥。落：漂落。

[258].羽褐：用粗毛、粗布制成的衣服。

[259].鲜：小鱼。

[260].栫（jiàn）：用柴木堵塞。淀：较浅的水。涔（cén）：积柴于水中捕鱼。

[261].潨（cóng）：小水流入大水。夹潨，指用两面夹堵的方式使小水流于大水。罗：张设网具。筌：竹制的捕鱼器。

[262].筒：捕鱼器。此指用“筒”捕鱼。洒：此指设钓钩。锋：此指钓钩。连锋，指钓鱼具相连。

[263].罾（zēng）、&?凖"@（léi）：皆鱼网名。比：并列。

[264].轮：收卷钓丝的转轮。碕（qí）：曲折的堤岸。悬碕，陡峭而曲折的崖岸。

[265].中濑：湍急的水流中。横旋：横舟盘旋。

[266].忽：不经意，不觉。忘夕而宵归：忘却傍晚已临，至夜方归。

[267].《采菱》：歌曲名。叩舷：拍打船舷。

[268].傲：傲然，骄傲自豪的样子。呕：同“讴”，歌唱。

[269].寻：追逐。穷年：终年。

[270].域：限制在固定位置上。盘岩：大山。盘：通“磐”，巨大石头。

[271].豁：疏通。洞：深。壑：海。洞壑，大海。

[272].沲（tuò）：通“沱”。江水支流的通名。汜（sì）：江水分岔流出后又回到主流。

[273].鼓：鼓荡。朝夕：即“潮汐”。

[274].凑：汇聚。

[275].蒸：蒸腾。液：指江水。此句言，江水蒸腾为云雾。

[276].怪：奇异的，不常见的。化产：孵化繁殖。

[277].傀（guī）：怪异的。窟宅：穴居。

[278].纳：容纳。隐沦：神人。李善注引《桓子新论》：“天下神人五：一曰神仙，二曰隐沦，三曰使龟物，四曰先知，五曰铸凝。”列真：列仙，诸仙人。道家称得道的人为真人。

[279].挺：使突出，使特出。异人：特出不凡之人。精魄：精神。

[280].灵润：云雨。

[281].岱宗：泰山的别称。旧以泰山为四岳之宗，故名。触石：指云雾触石，化为雨。

[282].谲变：奇异变化。儵（shū）：同“倏”，疾速。怳（huǎng）：忽，一会儿。

[283].符祥：吉祥的征兆。非一：不只一件。

[284].动应：应验。无方：无常。

[285].感事：与人事相感应。

[286].经纪：经营料理。

[287].错综：交错综合。人术：人事，指世上各种事务。

[288].岷精：岷山的精灵，即岷山之神。东井：星名，二十八宿之一，即井宿。

[289].阳侯：传说中的波神。见注八十五。

[290].奇相：传说中的江神。李善注引《广雅》曰：“江神谓之奇相。”宅神：居江为神。

[291].协：合。灵爽：魂魄，精神。湘娥：舜二妃娥皇、女英，传说坠湘水而溺死，死后为湘水之神。

[292].骇：惊骇，吃惊。伯禹：大禹。李善注引《吕氏春秋》曰：“禹南省，方济乎江，黄龙负舟，舟中之人，五色无主，禹仰视天而叹曰：‘吾受命于天，竭力以养民。生，性也，死，命也，余何忧于龙焉！’黄龙俯耳曳尾而逃。”

[293].荆飞：春秋时期楚国勇士佽（cì）飞。成气：指佽飞杀蛟龙前显示的英勇气概得以实现。太阿：古代著名的宝剑名。李善注引《吕氏春秋》：“荆有佽飞者，得宝剑于干遂（高诱注：“干遂，吴邑。”），反涉江至于中流，有两蛟绕其舡（小船），佽飞拔宝剑曰：‘此江中腐肉朽骨也。’赴江刺蛟，杀之。荆王闻之，仕以执珪。”

[294].悍：强悍，勇悍。要离：春秋时刺客。曾受命替吴公子光（阖闾）谋杀王子庆忌。图庆：图谋杀害王子庆忌。推戈：举剑，挥戈。李善注引《吕氏春秋》曰：“要离走往见王子庆忌于卫，庆忌喜，要离曰：‘请与王子往夺之国。’王子庆忌与要离俱涉于江，拔剑以刺王子庆忌，捽（zuó）（揪，抓）而投之于江，浮出，又取而投之江，如此者三。其卒曰：‘汝天下之国士也，幸汝以成名。’要离不死，归吴矣。”

[295].灵均：指屈原。《离骚》：“名余曰正则兮，字余曰灵均。”任石：怀石，抱石。《史记·屈原贾生列传》：“乃作《怀沙》之赋。……于是怀石，自投汨罗以死。”

[296].渔父：《楚辞》中有《渔父》篇，写屈原放逐后行吟泽畔，遇渔父，遂相应答。其中既赞扬了屈原不与世俗同流合污的高洁人格，也表现了渔父避世隐身的人生态度。櫂（zhào）：船桨。櫂歌，《楚辞·渔父》：“渔父莞尔而笑，鼓枻（yì）（船舷）而去，歌曰：‘沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。’”

[297].周穆：即周穆王。济师：师旅过河渡江。李善注引《纪年》曰：“周穆王三十七年征伐，大起九师，东至于九江，叱鼋鼍以为梁。”八骏：李善注引《列子》曰：“周穆王远游，命驾八骏之乘：骅骝、绿耳、赤骥、白仪、渠黄、踰轮、盗骊、山子。”鼋：大鳖。鼍：扬子鳄。

[298].交甫之丧珮：李善注引《韩诗内传》曰：“郑交甫遵彼汉皋台下，遇二女，与言曰：‘愿请子之珮。’二女与交甫。交甫受而怀之，超然而去，十步循探之，即亡矣。回顾二女，亦即亡矣。”

[299].愍：哀怜。神使：神灵的使者，这里指神龟。李善注引《庄子》曰：“宋元君夜半梦人被发而窥阿门曰：‘予自罕露之泉，为清江使河伯所，渔者豫且得予。’元君觉，召占梦占之曰：‘此神龟也。’元君乃刳龟以卜，七十钻（灼之使裂而看裂纹占卜）而无遗策（卦皆灵）。”婴罗：被捕鱼网所缠绕，意为被捕捉。

[300].焕：光亮，鲜明。大块：自然。流形：变动成形，指万物的品类形态。

[301].混：混同，汇合。万：此指万川。尽：尽归。科：坎，此指长江。

[302].不亏：指长江之水不枯竭。

[303].禀：承受。元气：天地未分前的混沌之气。李善注引《春秋元命苞》曰：“水者，五行始焉，元气之凑液也。”灵和：美善，和谐。

[304].考：考察。川渎：江河。观：景观。

[305].著：明显，突出。江河：偏义复合词，即长江。





