薛 蕙





【作者小传】

（1489—1541） 字君采，又作采君，亳州（今属安徽）人。明武宗正德九年（1514）进士，授刑部主事。因谏武宗南巡，受杖夺俸，旋引疾归。后历吏部主事，考功郎中。明世宗嘉靖初，以议大礼下狱，寻复职，又遭谗，遂解仕归。学者重其行，称西原先生。著有《西原集》《五经杂录》《考功集》《约言》《西原遗书》等。





孤雁赋并序


薛 蕙

《孤雁》，感物也 [1] 。涡水上有孤雁 [2] ，随人家畜鹅鹜辈以取食 [3] 。人或逐之，辄飞去。入左右洲渚间 [4] ，然终不远也。予游城西，有野人指示 [5] ，予心恻然伤焉 [6] 。因作赋云：

遵长河之峻阪 [7] ，出城隅以西徂 [8] 。望鸿雁于河涘 [9] ，伫彷徨而独居 [10] 。容貌憯以悉悴 [11] ，音凄怆而号呼 [12] 。伊斯鸟之嘉淑 [13] ，产异质于幽荒 [14] 。体贞信之至性 [15] ，动静一其有常 [16] 。固羽族之殊特 [17] ，众鸟孰可与比伉 [18] ？故其行不失时，止必择所，候暖北逝，先寒南下。既冒险而涉危 [19] ，曾不恤夫勤苦 [20] 。惟众鸟之多智，曰庇生之得宜 [21] 。弗一遘于艰难 [22] ，羡暇豫之无期 [23] 。或巢山巅，或游海涯，奋首虹霓 [24] ，濯翼天池 [25] 。托户牗之巍巍 [26] ，下民莫得以或窥 [27] 。足无虚跖 [28] ，翼不勤飞，资饮啄于寻丈 [29] ，迁徙弗逾乎旬时 [30] 。何斯鸟之劬劳 [31] ，增荼毒其曷已 [32] ！将材质之不伦 [33] ，固天命之难俟 [34] 。瞻北都与南国 [35] ，念室家之靡止 [36] 。道路敻以辽远 [37] ，间一岁而万里。

复有群侣中迷 [38] ，雄雌死别，目骇魂惊，飞沉隔绝。始回遑而不进 [39] ，终踌躇而永诀 [40] 。尔乃背云路 [41] ，下绪风 [42] ，依沮洳 [43] ，潜蒙茸 [44] 。捐燕越之故思 [45] ，甘悉苦而终穷。虽六翮之尚在 [46] ，欲北归其焉从？

于是沦形晦迹 [47] ，亡精失志，牢落远迁 [48] ，踯躅无寄 [49] 。痛众雏之一隔，慕同类之难值 [50] 。伺晨凫而朝征 [51] ，逐驾鹅以宵寐 [52] 。岂卑湫之敢辞 [53] ，耻众目之猜忌。声未鸣而先绝，翅将举而复坠。呻吟幽僻 [54] ，周旋林坰 [55] 。践旷野之严霜 [56] ，食潢污之流萍 [57] 。延性命以苟存，非初心之所营 [58] 。遭志意之摧毁，中无故而或惊。况畏悸之丛至 [59] ，迫末路之惸惸 [60] 。避矰缴而往来 [61] ，困鹰隼之纵横 [62] 。思逸乐之无遗，忧慄纷其相婴 [63] 。

若乃阳律毕谢 [64] ，阴气时作，天清日迥 [65] ，草枯木落。明月出兮皎皎 [66] ，野露皓以漠漠 [67] 。恋南游于朱厓 [68] ，怀北栖乎玄朔 [69] 。魂魄竦而怵惕 [70] ，顾形影之寂寞。吐哀响之嘹唳 [71] ，志激昂而将跃。动幽谷之虚籁 [72] ，停高门之晓柝 [73] 。闻之者怊怅而自怜 [74] ，见之者歔欷而不乐 [75] 。

嗟斯禽之可哀，像羁旅而无朋 [76] 。因昆虫之同感，末若斯人之有情。泛游观而历兹，忽容与而不行 [77] 。咏鸿雁于周诗 [78] ，泣涕下而沾缨 [79] 。览万物之参错 [80] ，司大化之合并 [81] 。相吉凶与忧喜，终同归于杳冥 [82] 。齐百虑于一致，孰云天道之不平。

此赋的序言说得很明白，这是一篇应物兴感的作品。这种赋首先要求咏物必须生动具体形象，使读者如见其物，如闻其声；其次，必须切合作者的身份或彼时彼地的思想感情，使读者如见其人，感同身受。这篇赋都具备这些特点。

此赋用序言简要交代了写作背景，写得极为简明扼要而又情韵悠长。孤雁与鹅鹜同侪，随而取食，被人驱逐，又不能振翅远逝。其悲惨使读者恻然伤之，一下子就把读者带入到了同情怜悯的境地。此赋的正文则首先点明作者发现孤雁，简要几句就勾勒出孤雁彷徨独居的悲惨生活。然后突出地描写雁的特性。雁是候鸟，不惮勤苦，随气候的变化迁徙。它“体贞信之至性，动静一其有常”；“行不失时，止必择所”；它品质特异，不同于一般的鸟类；并拿众鸟的“庇生之得宜”与之对比，以突出它的“异质”，已令人肃然起敬。接着详细描写这只失群孤雁的悲惨遭遇。它在“雄雌死别”之后，就“背云路，下绪风”，离开雁群，在失侣的地方停留下来，“亡精失志”而成为孤雁。从此众目猜忌，畏悸丛至，不敢振翅高飞，不敢放声长鸣，只能悲感其“初心”之被违背，“意志”之被摧折，只好混迹于晨凫与驾鹅之间的苟延性命，这已是十分令人同情。特别到了冬天，“天清日迥，草枯木落”，它“恋南游”，“怀北栖”，更感寂寞。此时，它更无法忍受这种凄苦。于是它志气傲昂，一吐哀响，声震遐迩，“闻之者怊怅而自怜，见之者歔欷而不乐”。这就更加使人感慨歔欷。孤雁的激愤达到高潮，读者的心情也震撼难耐。此赋对孤雁的失群之苦描写得甚为凄恻感人。最后，作者寄情丝，抒感慨，对序文的“恻然伤焉”作进一步的发挥。

作者看到兹禽羁旅无朋，十分同情，因而容与不行，泣下沾襟。作者的感慨也达到最高点。但作者一想到世界的万事万物，虽参差不齐，在大自然的变化之下，“吉凶与忧喜”，无不“同归于杳冥”，因而不必埋怨“天道之不平”，以万物同归于尽来宽慰孤雁，也宽慰自己。这虽然有点消极，但在那无力改变的命运面前，也只好如此而已。此赋赋的是孤雁，表达的其实是作者自己的遭遇与感慨。作者生活于明代后期，他一踏入仕途，接触到的皆是令他失望的社会现实。他想要有所作为，但得到的回报是不停的打击与谗毁。在那样的社会里，他灰心失望，只好洁身自好，因而常常感到孤独与悲哀。此赋写孤雁孤立无援，四处受到排斥与歧视，实是作者自己的切身体会。此赋写孤雁“沦形晦迹”，但品行高洁，虽只能呻吟周旋，苟全性命，但非其“初心”，乃是“遭志意之摧折”的结果。它终于“吐哀响之嘹唳，志激昂而将跃”，暗示它即使在此时仍怀远志，而与那些同流合污者迥然不同。前人称薛蕙“貌臞气清，行已素峻洁”。这正是他高尚人品的自我写照。读者同情孤雁，景仰孤雁，也就是同情作者，景仰作者，二者是紧密地合二而一的。此赋在当时即颇有名气，不是偶然的。

此赋虽语句四六，但不拘对偶的工整，不讲声律的谐协，不求语言的华美，不事堆垛铺陈，一切以抒情达意为宗旨，写得真切生动，凄婉清厉，走的完全是魏晋时期的路子。到明代后期，唐宋时期兴起的文赋，已完全走到了尽头，而提倡学骚，学汉赋，学魏晋赋，也不废六朝赋。辞赋发展的这种变化，在赋的发展史上也很值得注意。

（叶 农）

注　释

[1].感物：被外物感动。

[2].涡（guō）水：即涡河，淮河支流。源出河南开封县西，东南流至安徽怀远入淮河。

[3].鹜：鸭子。

[4].洲渚：江中沙洲。

[5].野人：乡野之人，农夫。

[6].恻然：忧伤，悲痛。

[7].遵：沿着。峻阪：高坡，陡坡。

[8].城隅：城楼。徂（cú）：往，行。

[9].涘（sì）：水边。

[10].伫：久立。彷徨：徘徊不定貌。

[11].憯（cǎn）：忧伤悲痛。愁悴：忧伤憔悴。

[12].号（háo）：号叫。

[13].伊：语首助词，无义。淑嘉：美好。

[14].幽荒：幽远荒凉的地方。

[15].体：包含，容纳。

[16].一：一致，划一。

[17].羽族：鸟类。

[18].比伉（kàng）：犹比偶，并列。

[19].冒险：经受危险。

[20].曾（zēng）：副词，竟，乃。恤夫（fú）：忧虑，顾惜。

[21].庇生：保护生命。宜：适合，恰当。

[22].遘（gòu）：遭遇。

[23].暇豫：悠闲逸乐。

[24].奋：展翅高飞，张开翅膀。

[25].濯：洗涤。天池：寓言中据说的大海。

[26].巍巍：高大的样子。

[27].下民：指世间的人民。因对天而言，故称下民。

[28].跖（zhí）：脚掌，践踏。

[29].资：供给。寻丈：八尺至一丈。寻：八尺。

[30].逾：超过。旬时：十天。旬，十天。

[31].劬（qú）劳：劳苦，辛劳。

[32].荼毒：毒害，残害。曷：何，疑问代词。已：止。

[33].伦：同类。

[34].俟：等待。

[35].北都：此泛指北方。南国：泛指南方。

[36].靡：无。

[37].敻（xiòng）：遥远，辽远。

[38].群侣：成群的伴侣。

[39].回遑：徘徊，犹疑不前。

[40].踌躇：犹豫，徘徊不前。诀：别。

[41].云路：云间的道路，指天空。

[42].绪风：余风。

[43].沮洳：低下潮湿的地方。

[44].蒙茸：犹蓬松，指杂草丛。

[45].燕：指春秋战国的燕国，故地在今河北省北部和辽宁省南部。越：指春秋时期越国，故地在今浙江省东部。此泛指北方与南方。

[46].六翮：健羽，指鸟翅膀上的大羽毛。

[47].沦形晦迹：隐藏形迹。

[48].牢落：孤寂，无所依托。

[49].踯躅：驻足，踏步不前。

[50].慕：思念。值：相遇，相逢。

[51].伺：等候。晨凫：野鸭。常以晨飞，故称晨凫。

[52].驾鹅：野鹅。

[53].卑湫：低下潮湿之地。

[54].呻吟：因痛苦而发出的声音。幽僻：幽暗而偏僻的地方。

[55].周旋：周围旋转。林坰（jiōng）：荒郊野外。坰，远离城邑的郊野。邑外曰郊，郊外曰野，野外曰林，林外曰垌。

[56].旷野：空阔的原野。

[57].潢污：低洼积水的地方。

[58].营：谋求。

[59].畏悸：畏惧惊恐。丛至：丛聚而至。

[60].惸（qióng）惸：孤独无依的样子。

[61].矰（zēng）缴（zhuó）：系有丝绳专用以射鸟的短箭。矰，拴着丝绳的短箭。缴，系在短箭上的丝绳。

[62].鹰隼（sǔn）：指鹰一类的猛禽。隼，即鹗，一种凶猛善飞的猛禽。

[63].忧慄：忧愁恐惧而战慄。婴：纠结，缠绕。

[64].阳律：阳气。谢：衰落。

[65].迥（jiǒng）：远。

[66].皎皎：光明的样子。

[67].漠漠：弥漫的样子。

[68].朱厓：即珠崖，郡名，汉武帝元鼎六年（前111）置。基地相当于今海南省东北部地区。此泛指南方。

[69].玄朔：泛指北方。

[70].竦：通“悚”，恐惧。怵（chù）惕：戒惧、惊恐。

[71].嘹唳：响亮凄清的声音。

[72].虚籁：空寂无声。

[73].高门：大户人家，富贵人家。柝（tuò）：古代打更用的梆子。此指击柝的声音。

[74].怊怅：犹“惆怅”，失意感伤的样子。

[75].歔（xū）欷（xī）：哀叹抽泣的声音。

[76].羁旅：作客他乡。

[77].容与：迟疑不前的样子。

[78].周诗：指《诗经》。《诗经·小雅》有《鸿雁》篇，据《诗序》说是赞美周宣王能安集离散的万民使得所的诗，实际上是一首诅咒徭役的诗。

[79].缨：结冠的带子。

[80].参错：参杂交错。

[81].大化：大自然的变化。

[82].杳冥：高远而不能见的地方，指苍天。





