《神乌赋》





【作者小传】

《神乌赋》载于1993年3月在江苏连云港东海县尹湾村6号汉墓出土的简牍上，据考古学者研究，竹简下葬时间在王莽时期或稍前，则《神乌赋》作时当在西汉。专家认为此赋为现存最早的俗赋作品，对于研究俗赋的起源、发展有独特价值。赋作者姓名已佚，惟简文末有云：“书佐□朐□病兰陵游徼宏光故［襄］□［功曹掾］”，透露出一点有关作者或抄录者身份的信息。裘锡圭指出：“此赋题材跟敦煌发现的《燕子赋》相类，二者都应该是以民间口头文学中的有关内容为创作基础的。《神乌赋》大约是西汉后期儒学久已确立其独尊地位的时代的作品，所以赋中使用了不少《诗经》《论语》《孝经》等儒家经典里的话。但总的来看，其语言仍相当通俗，风格跟堆砌辞藻的一般汉赋截然不同，可以看作以讲述故事为特色的俗赋，只不过形态还比较原始而已。”





神乌赋


无名氏

惟此三月，春气始阳。众鸟皆昌，执虫坊皇 [1] 。蠉蜚之类 [2] ，乌最可贵 [3] 。其姓好仁，反藾于亲 [4] 。行义淑茂 [5] ，颇得人道。

今岁不翔 [6] ，一乌被央 [7] 。何命不寿，狗丽此&?儰1@ [8] ？欲勋南山，畏惧猴猨 [9] 。去色就安 [10] ，自诧府官 [11] 。高树纶棍 [12] ，支格相连 [13] 。府君之德，洋洫不测 [14] 。仁恩孔隆 [15] ，泽及昆虫。莫敢抠去 [16] ，因巢而处 [17] 。为狸狌得，围树以棘 [18] 。

道作宫持 [19] ，雄行求材 [20] 。雌往索菆 [21] ，材见盗取。未得远去，道与相遇。见我不利 [22] ，忽然如故 [23] 。□□发忿 [24] ，追而呼之：“咄！盗还来！吾自取材，于颇深莱 [25] 。止行胱腊 [26] ，毛羽随落。子不作身 [27] ，但行盗人。唯就宫持 [28] ，岂不怠哉! [29] ”盗鸟不服，反怒作色 [30] ：“□□泊涌，家姓自□ [31] 。今子相意，甚泰不事 [32] 。”亡乌曰 [33] ：“吾闻君子，不行贪鄙。天地刚纪，各有分理 [34] 。今子自己 [35] ，尚可为士。夫惑知反 [36] ，失路不远。悔过迁臧 [37] ，至今不晚。”盗鸟溃然怒曰 [38] ：“甚哉，子之不仁！吾闻君子，不意不&GFAAD [39] 。今子□□□ [40] ，毋□得辱 [41] ？”亡乌沸然而大怒 [42] ，张曰阳麋 [43] ，喷翼申颈 [44] ，襄而大…… [45] 乃详车薄 [46] ：“女不亟走，尚敢鼓口 [47] ！”遂相拂伤，亡乌被创 [48] 。

随起击耳 [49] ，闻不能起 [50] 。贼□捕取 [51] ，系之于柱。幸得免去 [52] ，至其故处。绝系有余 [53] ，纨树櫂梀 [54] 。自解不能，卒上傅之 [55] 。不□他拱，缚之愈固 [56] 。其雄惕而惊 [57] ，扶翼申颈 [58] ，比天而鸣 [59] ：“仓天仓天 [60] ，视颇不仁 [61] ！方生产之时 [62] ，何与其&GFAAE [63] ？”顾谓其雌曰：“命也夫！吉凶浮泭 [64] ，愿与女具 [65] ！”雌曰：“佐子佐子 [66] ！”涕泣侯下 [67] ：“何□亙家？ [68] □□□巳 [69] 。□子□□，我□不□ [70] 。死生有期，各不同时，今虽随我，将何益哉？见危授命，妾志所待 [71] 。以死伤生，圣人禁之 [72] 。疾行去矣，更索贤妇。毋听后母，愁苦孤子。《诗》云：‘云云青绳，止于杆。几自君子，毋信儳言。’ [73] 惧惶向论，不得极言 [74] 。”遂缚两翼，投其污则 [75] 。支躬折伤 [76] ，卒以死亡。其雄大哀，踟躅非回 [77] 。尚羊其旁 [78] ，涕泣从横 [79] 。长炊泰息 [80] ，忧&GF9FE嘑呼 [81] ，毋所告愬 [82] 。盗反得免，亡乌被患 [83] 。遂弃故处 [84] ，高翔而去。

《传》曰 [85] ：“众鸟丽于罗罔 [86] ，凤皇孤而高羊 [87] 。鱼鳖得于芘笱 [88] ，交龙执而深臧 [89] 。良马仆于衡下 [90] ，勒靳为之余行 [91] 。鸟兽且相懮 [92] ，何兄人乎 [93] ？哀哉哀哉！穷痛其&GF8DF [94] ，诚写悬 [95] ，以意傅之 [96] 。曾子曰：“乌之将死，其唯哀 [97] 。”此之谓也。

此赋讲述了一个关于乌的故事：雌、雄二乌筑巢被盗鸟偷窃，雌乌为保护巢穴和盗鸟发生搏斗而受伤，又遭拘捕，雄乌欲与之同死，雌乌不允，嘱咐雄乌另觅贤妇，善待幼子，而后投地而亡。雄乌大恸，却无能为力，投冤无门，只能高翔离去。全赋以乌喻人，反映了当时政治腐败、社会黑暗的状况，赞美了夫妻之间生死与共的爱情。

刘勰在《文心雕龙·诠赋》中说：“赋者，铺也，铺采摛文，体物写志也。”西汉大赋的特点在内容上以都邑、宫苑、田猎为描写对象，旨在为统治者润色宏业，歌功颂德。写作上罗列大量名词，佶屈聱牙，铺叙有余，讽喻不足，没有反映民生疾苦的社会责任感，缺少强烈的批判意识。但是《神乌赋》则不同。此赋通篇采用拟人手法，以鸟喻人，通过鸟类世界的一个故事反映了恶势力横行、民不聊生的黑暗现实，矛头直指西汉政治，其批判精神之强烈在西汉赋中实为少见。

明代李时珍在《本草纲目·禽部》说：“慈乌：此鸟初生，母哺六十日，长则反哺六十日，可谓慈孝矣。”中国古人重孝，认为百善孝为先，因而反哺的乌鸦就成为文人墨客笔下歌咏的对象。晋成公绥《乌赋序》说：“夫乌之为瑞久矣。以其反哺识养，故为吉乌。”束皙《补亡诗·南陔》有“嗷嗷林乌，受哺于子。养隆敬薄，惟禽之似”之句。比较而言，《神乌赋》应是较早描写、赞扬乌之孝的文学作品。赋开篇即说“乌最可贵。其姓好仁，反藾于亲。行义淑茂，颇得人道”。孝顺、善良本应与美好、和谐相连，可是接下来的一幕却充满了血腥：乌鸦夫妇要在和暖的春天筑巢垒窝。它们不辞辛苦找来的材料被一只盗鸟偷走，雌乌发现后对盗鸟动之以情，晓之以理，但对方却仗势欺人，不仅不认错，反而百般抵赖，甚至威胁雌乌。愤怒之下，雌乌与之搏斗，并因此受伤。随后赶来的贼曹不分青红皂白将雌乌与盗鸟俱捕。受伤的雌乌自知难以逃脱绑缚，于是它首先阻止雄乌欲与其同死的做法，其次交代雄乌要善待它们的孩子，然后撞地而死。鲁迅先生说悲剧就是把美好的东西毁灭给人们看。正因为如此，悲剧往往引起读者强烈的心灵震撼。因为，还有什么比美好的毁灭更让人痛心的呢？当善良仁孝的雌乌死在强盗手下时，读者不禁要问这是一个怎样黑白不分的社会？至此，作者的写作目的水到渠成地完成了。

作为一篇俗赋，《神乌赋》具有鲜明的艺术特色：拟人化手法的运用使得整篇赋具有浓郁的趣味性；通俗质朴、无雕凿之感的语言使其迥然有别于御用文人笔下铺张扬厉的大赋；首尾完整的叙事、惟妙惟肖的对话、惊心动魄的情节以及真实细腻的情节使其充满戏剧性；而结尾的总结评论无形中加强了此赋的批判色彩。当然，雌雄二乌生死与共的真挚爱情更是让读者难以忘怀。 （杨 玲）

注　释

[1].昌：昌盛。一说通“唱”。执（zhé）虫：蛰虫，伏在土中过冬的昆虫。执：通“蛰”。坊（páng）皇（huáng）：通“彷徨”，来回走动。这两句描写出春暖花开，万物复苏，众鸟欢唱，蛰虫逍遥的美好景象。与下文乌的悲惨遭遇形成对比。

[2].蠉（xuān）蜚（fěi）：蠉，虫名。蚊子的幼虫，又名孑孓。蜚：虫名，即蠦蜰，俗称蟑螂。此处泛指虫鸟之类。

[3].乌：乌鸦。《说文》：“乌，孝鸟也。”朱骏声《说文通训定声》云：“大而纯黑反哺者乌。”因为乌鸦具有反哺之性，符合古人仁义之理，所以称其为孝鸟。

[4].姓：通“性”，性情、本性。性、姓，同源词。藾：给食，喂食。

[5].淑茂：善美。《汉书·刘向传》：“河东太守堪，先帝贤之，命而傅朕，资质淑茂，道术通明。”颜师古注：“淑，善也；茂，美也。”

[6].翔：通“祥”，吉祥。

[7].被央：即“被殃”，遭受祸殃。央：通“殃”。

[8].狗丽：遭遇。狗：通“遘”。丽：通“罹”。&?儰1@（gāo）：通“咎”，凶咎。

[9].勋：通“巡”，飞翔。猨：即猿。灵长类动物，似猴而大，没有颊囊和尾巴，生活在森林中。

[10].去：离开。色：“危”之误。就：接近。

[11].诧：“托”之误。府官：指官舍。此句谓托身于官舍。暗喻下层百姓本以为官府可以主持公道，为他们提供庇护。

[12].纶棍：读为“轮囷（qūn）”，高大貌。

[13].支格：长枝条。支，通“枝”。此句是说官府庭院树木高大，枝条相生的景象。

[14].洋洫（yì）：广大无边的样子。洋，水大貌。洫，同“溢”，溢出。

[15].孔：甚、很。隆：盛大。

[16].抠去：赶走。抠：驱之误。一说抠为探取意。抠去，即去除。此句是说乌自以为筑巢于官府可以得到庇护，无人驱赶。

[17].因：就、凭借。巢：即“果”的俗字“菓”，菓通“窠”，意为“一个空洞的树洞”。

[18].为狸狌（shēng）得：畏惧狐狸和黄鼠狼将其捕获。“为”通“畏”。狸：通“貍”，兽名，似狐而小，身肥短。狌：亦称黄鼠狼。《庄子·逍遥游》：“子独不见狸狌乎？”此句是说为了防止狸狌等抓到他们，用刺棘围住筑巢的树。以上数句用通假字较多，反映出此赋出自民间下层百姓的特点。

[19].宫：古代房屋的通称。《尔雅·释宫》：“宫谓之室，室谓之宫。”此指鸟巢。持：读为“埘（shí）”，鸟巢。此句谓找到一个可以安家的地方。

[20].雄行求材：雄鸟外出寻找筑巢的材料。

[21].索：取也。菆（zōu）：麻秸。

[22].不利：不和。

[23].如故：如同故人。此谓盗鸟见到雌乌，先有所反常，随即佯装故友，妄图蒙混逃脱。

[24].□□发忿：依文意，□□当为雌乌。

[25].咄（duō）：呵斥声。颇：通“彼”。莱：草名，即藜。此处泛指杂草。

[26].止行胱腊（xī），毛羽随落：“趾胻胱腊”意为腿脚皴裂，与“毛羽随落”为对文，都指因寻找筑巢材料而十分辛苦的样子。止：通“趾”。行：通“胻”，即胫，小腿。腊：皴裂。随：应为“堕”。

[27].子不作身：指责盗鸟不亲自劳作。子：你。身：亲身、亲自。

[28].唯就宫持：此句是雌乌责备盗乌偷窃他人劳动成果，来筑造自己的窝巢。就：成就，造就。持：埘之误。

[29].怠（yí）：通“怡”，安乐。

[30].作色：变色。意为发怒。

[31].□□泊涌，家姓自□：疑为盗鸟以豪门之姓自托。“家”为“豪”之误。

[32].相意：同意。甚泰不事：非常安然，没有什么事。此句是说盗鸟自以为出身豪门，以气势相压，要求雌乌不要追究此事，则彼此相安无事。

[33].亡乌：指雌乌。因有所亡失而称“亡乌”，与“盗鸟”相对。或认为亡乌乃雌乌之误。

[34].刚纪：法纪。刚，通“纲”。分（fèn）理：分寸、道理。这句是说天地之间自有行事的规则和道理。

[35].自己：应为“自已”。自己终止。己：“已”之误，止也。

[36].反：同“返”，返回，此指改正错误。

[37].悔过迁臧：迁，变易，变更。臧：善，好。此句是说雌乌劝盗鸟应该及时悔恨，改行善事。

[38].溃然：愤然，怒气冲冲的样子。

[39].不意：不臆测。不&GFAAD：疑“&GFAAD”应为“信”。不信：不无端、不任意。《荀子·哀公》：“故明主任计不信怒。”此句意为不随便猜测，不任意诬陷。为盗鸟抵赖狡辩之语。

[40].今子□□□：踪凡《〈神乌赋〉词语考释的总结与思考》（见《阴山学刊》2009年第5期）认为“子”下应是两个缺字。两缺字可能为“相鼓”。“相鼓”犹言相责。

[41].毋□得辱：万光治《尹湾汉简〈神乌赋〉研究》（《四川师范大学学报》1997年第3期）认为□为“宁”。“毋宁”即“无宁”，表反问。此两句为盗鸟威胁雌乌之语，意即你敢责备我，难道不怕吃亏受辱？

[42].沸然：怫然，生气愤怒的样子。沸：通“怫”。

[43].张曰阳麋（mí）：睁大眼睛，扬起眉毛，怒目而视的样子。曰：应为“目”。阳：通“扬”。麋：通“眉”，眉毛。

[44].喷翼申颈：奋力张开翅膀，伸长脖颈。形容雌乌愤怒的样子。

[45].襄（xiāng）而大……：整句意不明。襄：万光治释为“向上，升举”。省略号代表简文中模糊不可辨认的字。

[46].乃详车薄：乃：语首助词。详：通“翔”，飞翔。薄：本指靠近、凑近。此指近处，跟前。

[47].女：通“汝”，你。亟：通“急”，赶快。鼓口：犹言还嘴。

[48].拂：掠击。亡乌被创：雌乌被伤。创，受伤。

[49].随起击耳：王继如《〈神乌赋〉“随起击耳”试释》认为“随起”读作“墮齿”，“墮齿击耳”即毁了牙齿，掉了耳朵，是“亡乌被创”情状的说明（见《古汉语研究》2004年第3期）。

[50].闻：裘锡圭《〈神乌赋〉初探》（见《文物》1997年第1期）一文认为“闻”疑当读为“昏”，二字古音近，“闻”古亦作“&?儑:@”。“昏不能起”是说雌乌受重创后的状态。

[51].贼□捕取：贼指捕取雌乌者。□，或为“皆”，则此句是说雌乌与盗鸟都被捕获。

[52].幸得免去：只有雄乌幸得逃脱。

[53].绝系有余：雌乌奋力啄断捆绑的绳子，但尚有残余留在身上。绝，断。系，绳子。

[54].纨树櫂（dí）梀（sù）：纨，环绕。《玉篇》：“纨，结也。”裘锡圭认为“櫂梀”音义俱与“跼躅”相近。跼躅，受拘束不能正常行走貌。雌乌因为受伤且身体尚未完全摆脱绳索的束缚，所以只能绕树挣扎，趔趄而行。

[55].傅：帮助。这两句是说雌乌解不开绑在身上的绳子，雄乌上前帮助她。

[56].不□他拱，缚之愈固：疑此两句是说雄乌不仅没有帮助雌乌解开绳索，反而越绑越紧。“不□他拱”《释文选》作“不肯他措”。

[57].惕：恐惧。

[58].扶翼申颈：张开翅膀，伸长脖子。上文有“喷翼申颈”，两句意应相近。均是说雄乌惊慌而悲愤的样子。

[59].比：疑为“卬”（仰）之误字。

[60].仓天仓天：仓天即“苍天”。这句是雄乌悲伤的呼叫。

[61].视：亲之误。不仁：有苍天不公之意。

[62].生产之时：万物生育、繁衍之时，指春天。

[63].与：予，降临。&GFAAE：许全胜《〈神乌赋〉琐议》（《古文字研究》第23辑）：“以意揆之，当是淄字之讹。”淄即灾。

[64].吉凶浮泭（fú）：意为吉凶沉浮，祸福难料。泭：又作桴，竹木筏。

[65].愿与女具：愿意和你生死与共。

[66].佐子佐子：雌乌叮嘱雄乌照顾好孩子。佐：一意辅助、帮助，引申为照顾。

[67].侯：疑为“疾”，迅速。

[68].亙家：指鸟巢。虞万里说：“亙即垣。垣家，即垣屋。《史记·萧相国世家》‘为家不治垣屋’。”

[69].□□□巳：不详。

[70].□子□□，我□不□：万光治将此两句定为“曰为君故，我求不死”。

[71].见危授命，妾志所待：见到危险便肯付出生命，这是我所坚守的。《论语·宪问》：“见利思义，见危授命。”妾，雌乌自称。待，持之误。

[72].以死伤生，圣人禁之：因为为死去的人悲伤而损伤活着的人的身体，这是圣人所不允许的。见《孝经·丧亲章》。

[73].云云青绳……毋信儳言：《诗·小雅·青蝇》：“营营青蝇，止于樊，岂弟君子，无信谗言。”绳：为“蝇”之误。杆：篱笆。儳：通“谗”。这几句是告诫雄乌不要听信继母的谗言而虐待孩子。

[74].惧惶向论，不得极言：因惊慌失措，不能尽述前人所言。

[75].污则：厕所一类不洁的地方。则：通“厕”。

[76].支躬：肢体。支：通“肢”。躬：身体。

[77].踯躅非回：此句是说雄乌在雌乌死后徘徊不肯离去。踯躅：来回地走。非回：即“徘徊”。

[78].尚羊：徜徉。亦徘徊之义。

[79].从横：纵横。形容雄乌悲伤得涕泗横流。从：通“纵”。

[80].长炊泰息：此句意为长吁短叹，唉声叹气。炊：通“吹”。泰：通“太”。太息：叹息。

[81].忧&GF9FE嘑（hū）呼：“&GF9FE”即“悗”，读做“懑”。“嘑”“呼”同音，故“嘑呼”应为“唬呼”之讹。“唬”读为“号”。此句是说雄乌因悲愤而号呼。

[82].毋（wú）所告愬（sù）：没有地方诉说冤屈。毋，表否定。愬，告诉，诉说。

[83].免：此指免于受惩罚。被患：遭遇祸患。

[84].遂弃故处：于是不得不抛弃旧居。

[85].传：赋的结尾作议论之语。

[86].丽：通“罹”，遭遇。罗罔：罗网。捕鸟的器具。

[87].凤皇：凤凰。传说中的吉祥之鸟。皇，通“皇”。高羊：高飞。羊，通“翔”。

[88].芘（pí）：通“笓”。捕虾的竹器。笱（gǒu）：捕鱼竹器。

[89].交龙执而深臧：蛟龙蛰伏在深渊。交：通“蛟”。执：通“蛰”，潜藏、蛰伏。臧：通“藏”。

[90].衡：车辕头上套牲口的横木。《释名·释车》：“衡，横也，横马颈上也。”仆：摔倒，扑倒。

[91].勒靳：裘锡圭释为“骐骥”。刘乐贤《尹湾汉简〈神乌赋〉“勒蕲”试释》（《古籍整理研究学刊》2003年第5期）认为释为“麒麟”，即百兽之长。勒与麒、蕲与麟古音同通。余行：徐行，缓行。

[92].懮：忧。

[93].何兄：何况。兄：通“况”，况且。

[94].&GF8DF：“菑”的讹体，通“灾”。《诗·大雅·生民》：“不拆不副，無菑無害。”

[95].诚写悬：真诚地写出这一令人悲伤的遭遇。悬：吊挂。此句中引申为一种不舒服的状态。《孟子·公孙丑上》：“民之悦之，犹解倒悬也。”或以为“写悬”为“写愚”，即抒发我的情怀。愚：自谦之词。

[96].傅：通“赋”，陈述、铺写。

[97].乌之将死，其唯哀：《论语·泰伯》：“曾子言曰：鸟之将死，其鸣也哀；人之将死，其言也善。”乌，应为“鸟”。唯，鸣的异体字。曾子，孔子学生曾参，字子舆。





