徐 渭





【作者小传】

（1521—1593） 初字文清，改字文长，号天池山人、青藤道士，山阴（今属浙江）人。入胡宗宪幕为掌书记。后因击杀继室事入狱七年。其诗文书画均有鲜明艺术个性。著有《徐文长集》《徐文长逸稿》。今人合辑其诗文戏曲之作为《徐渭集》。另著有戏曲论著《南词叙录》。





梅桂双清赋


徐 渭

徐渭梅桂双清赋梅桂双清赋徐渭〔〕伊 [1] 梅桂之嘉植，干青霞而上骞 [2] 。柯交敷于墨牖 [3] ，叶错举于文筵 [4] 。视春秋而异花，既各擅其美秀；胡兹辰之夷则 [5] ，乃并萼 [6] 而均妍。而其丹粟既缀 [7] ，红雪纷晕。散夕香于书幌 [8] ，映朝阳之天镜 [9] 。殊容合皎 [10] ，无非金玉之姿；异气同芳，一禀 [11] 孤高之性。

有若长春丈人 [12] ，强记多闻。既淑其子，又谷 [13] 其孙。倾槖聚帙 [14] ，缓新急陈。乃手植乎兹品，拟绿槐之在庭。谓不约而皆花，兆辈梓之当兴 [15] 。墙桑葆羽而刘炎以起 [16] ，阶荆陨采而田氏几倾 [17] 。讵 [18] 曰彼草木之无知，遂无与于人之枯荣。矧诸兰之玉茁 [19] ，并云霄之妙姿。漱坟典 [20] 之芳润，蔚文采而陆离 [21] 。措双树之上杪 [22] ，谓攀折之有期。引小史 [23] 以高张，携斗酒而既醉。恨冬夜之不淹 [24] ，倏击鲜 [25] 之已沸。乃命素而濡毫 [26] ，纪 [27] 高堂之华瑞。抽寸管之祕思 [28] ，与宵烛而争丽。

这篇赋所指绘的对象可作两种解读，一是如赋中所言“长春丈人”手植嘉卉，而出现“梅”“桂”并生之奇观，春秋交错，景候变移，是不正常的现象，这种违反常规的“梅桂双清”物象，引起了赋家的兴趣与感喟。另一种解读可以认为这是一篇题“图”赋，即赋家阅读和鉴赏一幅“梅桂双清图”后随“像”赋“形”之作，所谓“并萼而均妍”只是图像所示，其中“墨牖”与“文筵”于中已透露出信息。而作者继后补述的“长春丈人”的植卉生活，或许是对图像拥有者的摹写与虚构，因为赋家于梅、桂并生景象之外，更加注重或渲染的是“双清”之情操、义理与趣味。但不管我们取前面的哪一种理解，均不妨碍我们从咏物角度对此加以评析。

撇开实录景象或虚构图像的疑问，回到赋家呈示给读者之语象（文本），作为一篇咏物赋加以欣赏，此赋确实是摹写细腻，形象生动，义理丰盈，而韵致高远。作者先用合、分双写之法，合写“梅”与“桂”之“嘉植”，其同在于干直（干青霞而上骞）荣敷（柯交敷、叶错举），因干直表其骨力，喻示挺拔而不屈之精神；因荣敷表其繁盛，喻示欣欣向荣的气象。分写“梅”与“桂”之“异花”，则在“春”“秋”两季，一则“独占新春第一枝”，一则“人闲桂花落”，内涵的时令、风情与品貌的差异。而以常情度之，感春悲秋，往往寄托于花色荣枯，开春情之“梅”与收秋色之“桂”，其间之异，既是自然之象，亦为人事之情。然赋家似乎全然超脱这种“异花”之异趣，而是面对在同一空间的“双花”，视为“双清”，故又转向合写之妙意，那就是“殊容合皎”与“异气同芳”，而得到的则是“一禀孤高之性”，这种品性是不随时间的变移而能改变的，这才是赋家借景（异花）言性（双清）的旨意所在。

赋中意象变化或思绪跳跃最大之处是作者忽然从“梅桂双清”的景象、品性的描摹刻画转向长春丈人“既淑其子，又谷其孙”的叙写，将其“双清”意象导向了一种家庭和睦的伦理意味。于是一切植物的荣茂，也转向了人伦的和谐，主人手植诸卉而所谓的“绿槐之在庭”与“不约而皆花”，已化形象为象征。缘此，赋家引出两则历史故事：一则是《三国志》所载刘备少时“墙桑葆羽”而有“贵人”征兆之事，一则是《续齐谐记》所载田真兄弟分家而破析庭院紫荆树而导致“阶荆陨采”之事。二者皆以植物起兴，比喻人事之兴衰成败。正因为这种以无知“草木”拟状人事“枯荣”，赋家继后对“梅桂双清”的礼赞，即所言之“妙姿”“芳润”等等，完全脱离了开篇的“异象”和“异时”，成为一种人生的领悟。而赋收束处的饮酒、击鲜、濡毫、抽管诸行为，又是对应前之“墨牖”“文筵”，则成就其书斋与画幅的文情、雅致。

（许 结 赵元皓）

注　释

[1].伊：句首语助词。

[2].骞：高举。

[3].柯：树木的枝条。敷：铺开，铺展。牖（yǒu）：窗户。

[4].筵：竹席。

[5].胡：为何。兹：此，这。辰：时候，日子。夷则：古十二律之一，阳律第五律，欧阳修《秋声赋》“夷则为七月之律”，指秋季。或谓违反常规。

[6].并萼（è）：一起开花。

[7].丹：朱红色。粟：粟状物。这里指的是梅与桂的花。缀：连结。

[8].书幌：书斋中的帷幔。

[9].天镜：天空。

[10].殊容合皎：指梅与桂同样明艳鲜丽。

[11].禀：禀承。

[12].长春丈人：不详其人，赋为之所作。

[13].谷：《尔雅·释诂》：“谷，善也。”

[14].倾槖（tuó）聚帙（zhì）：倾其所有，搜集书籍。槖，同“橐”。袋子。帙，包书的套子，所以称书一套为一帙。这里指书籍。

[15].兆辈梓之当兴：预示着世代兴旺。

[16].墙桑葆羽而刘炎以起：《三国志·蜀书·先主传》：“舍东南角篱上有桑树生高五丈余，遥望见童童如小车盖，往来者皆怪此树非凡，或谓当出贵人。先主少时，与宗中诸小儿于树下戏，言‘吾必当乘此羽葆盖车。’”刘炎，此处指刘备。

[17].阶荆陨采而田氏几倾：《续齐谐记》：“京兆田真兄弟三人，共议分财。生资皆平均，惟堂前一株紫荆树，共议欲破成三片。明日，就截之，其树即枯死，状如火然。”倾，倾覆。

[18].讵（jù）：岂，怎么。

[19].矧（shěn）：何况，况且。茁：植物初生貌。

[20].坟典：“三坟五典”的简称。泛指古书。

[21].陆离：华丽多变。

[22].杪（miǎo）：树木的末梢。

[23].小史：记述轶闻琐事的著作。

[24].淹：滞留。

[25].击鲜：宰杀牲畜。

[26].素：白色生绢。这里指白纸。濡（rú）毫：沾湿毛笔。

[27].纪：同“记”。

[28].寸管：毛笔。祕思：奥妙思绪。祕，同“秘”。





