元好问





【作者小传】

（1190—1257） 字裕之，号遗山，秀容（今属山西）人。祖系出自北魏拓跋氏。兴定进士，曾任行尚书省左司员外郎等职。金亡不仕。工诗文。作有《遗山集》。又编选金一代诗歌为《中州集》。





秋望赋


元好问

步裴回而徙倚，放吾目乎高明 [1] 。极天宇之空旷，阅岁律之峥嵘 [2] 。于时积雨收霖，景气肃清 [3] 。秋风萧条，万籁俱鸣。菊鲜鲜而散花，雁杳杳而遗声 [4] 。下木叶于庭皋，动砧杵于芜城 [5] 。穹林早寒，阴崖昼冥 [6] 。浓淡霏拂，绕白纡青 [7] 。纷丛薄之相依，浩霜露之已盈 [8] 。送苍苍之落日，山川郁其不平 [9] 。

瞻彼&GF8BA辕，西走汉京 [10] 。虎踞龙蟠，王伯所凭 [11] 。云烟惨其动色，草木起而为兵 [12] 。望崧少之霞景，渺浮丘之独征 [13] 。汗漫之不可与期，竟老我而何成 [14] ！挹清风于箕颍，高巢由之遗名 [15] 。悟出处之有道，非一理之能并 [16] 。繄南山之石田，维景略之所耕 [17] 。老螭盘盘，空谷沦精 [18] 。非云雷之一举，将草木之偕零 [19] 。太行截天，大河东倾 [20] 。邈神州于西北，怳风景于新亭 [21] 。念世故之方殷，心寂寞而潜惊 [22] 。激商声于寥廓，慨涕泗之缘缨 [23] 。

吁咄哉！事变于已穷，气生乎所激 [24] 。豫州之土，复于慷慨击节之誓 [25] 。西域之侯，起于穷悴佣书之笔 [26] 。谅生世之有为，宁白首而坐食 [27] 。且夫飞鸟而恋故乡，嫠妇而忧公室 [28] 。岂有夷坟墓而翦桑梓，视若越肥而秦瘠 [29] ！天人不可以偏废，日月不可以坐失 [30] 。然则时之所感也，非无候虫之悲 [31] 。至于整六翮而睨层霄，亦庶几乎鸷禽之一击 [32] 。

金宣宗贞祐二年（1213）蒙古军攻破秀容，元好问兄好古死难，好问得以幸免。贞祐四年蒙古军围太原，元好问奉母避难福昌三乡（今河南省宜阳县三乡镇），兴定二年（1218）移居登封（今河南省登封市）。

本赋应作于作者移家登封之后。在家国危亡之际，借秋日登高，抒写怀抱。整篇赋分三段。首段状秋景，铺叙秋之风雨、菊雁、叶林、草露、山日，苍凉肃清之景与家国芜城之慨相交织。次段抒忧愤，西北神州已沦为异域，高山险关亦难保河洛安宁。既无法像浮丘和巢由高蹈退隐，也不甘如盘曲潜龙久藏山谷。请缨宏愿与寂寞壮心形成强烈对比。末段言心志，邦国殄瘁，大敌当前，自当效法祖逖和班超，在艰难困顿之逆境，像振翅雄鹰，奋起搏击。作为金末“一代文宗”的元好问，他不仅在诗、文、词、曲方面卓有建树，其赋也足有可观，尽管留传下来不多，但亦可见其大家风范。这篇《秋望赋》铺写秋景，抒发秋情，大气包举，风格遒劲。第一段开首擒题，写景如画，层次历落，有声有色。虽写肃清萧条之景而无衰飒凄凉之气。第二段，因秋兴感，出典入史，梗概多气，充满家国之思。几与王粲《登楼赋》相仿佛。第三段，在思想艺术上臻于高潮，以议论生发突破悲秋情怀，以“慷慨击节之誓”表现“整六翮而睨层霄”的凌云壮志。比之中国文学史上汗牛充栋的悲秋诗文，这篇《秋望赋》无疑是不可多得的不同凡响之作。

（赵红岩）

注　释

[1].裴回：犹“徘徊”，徐行貌。徙倚：犹豫徘徊。《楚辞·远游》：“步徙倚而遥思兮，怊惝怳而乖怀。”王逸注：“彷徨东西，意愁愤也。”放目：极目远眺。高明：指天空。南朝宋·谢庄《月赋》：“沉潜既义，高明既经。日以阳德，月以阴灵。”《文选》李善注：“《尚书·洪范》：‘沉潜刚克，高明柔克。’孔安国曰：‘沉潜谓地，高明谓天。’”

[2].岁律：岁时节令。峥嵘：高峻，深险。此谓世事多艰，岁月蹉跎。鲍照《舞鹤赋》：“岁峥嵘而愁暮，心惆怅而哀离。”

[3].收霖：犹“收淋”，久雨停歇。霖，久雨不止。《说文》：“霖，雨三日以往也。”

[4].杳杳：隐约，依稀。

[5].庭皋：通“亭皋”，平皋，水边平地。砧杵：捣衣石砧和木杵。芜城：此指蒙古军攻掠下的金国城池。鲍照《芜城赋》称因战乱而荒芜的广陵（今江苏省扬州市）为“芜城”，故因以为喻。

[6].穹林：幽深树林。

[7].霏拂：云气拂动。纡：萦绕。

[8].丛薄：茂密丛生的草木。

[9].郁：郁结，凝聚。

[10].&GF8BA（huán）辕：山名，延绵今河南省偃师县东南、巩县西南及登封市西北，山路环曲盘旋，古称&GF8BA辕道。走：通往。汉京：指东汉京都，即今河南省洛阳市，在&GF8BA辕山以西。

[11].虎踞龙蟠：形容地势险要，也喻为英雄豪杰所占据。王伯（bà）：即王霸，王道与霸道。春秋时周天子为各诸侯国之共主，称“王”。诸侯国中的盟主，称“霸”。后谓以仁义治天下为王道，以武力、刑法、权势治天下为霸道。句谓河洛为历代王朝凭依之地。

[12].动色：改容，失色。句谓云烟也为眼前战后荒景而呈现凄惨之色。草木起而为兵：化用草木皆兵之典，谓草木也为战乱频仍而惊心动魄。

[13].崧少：亦作“嵩少”，即嵩山，又名嵩高山，在登封市境，由太室山和少室山组成。戴延之《西征记》：“东谓太室，西谓少室，相去七十里，嵩高总名也。”浮丘：浮丘公，传说中的道士，居嵩山。谢灵运《登临海峤与从弟惠连》：“傥遇浮丘公，长绝子徽音。”《文选》李善注引《列仙传》：“王子乔好吹笙作凤凰鸣，游伊洛间，道士浮丘公接以上嵩山。”独征：独自远行。

[14].汗漫：渺茫不可知，形容漫游之远。《淮南子·道应训》：“吾与汗漫期于九垓之外。”高诱注：“汗漫，不可知之也。”句谓无法与仙游高人期会。

[15].挹（yì）：挹掬，捧取。箕颍：箕山和颍水。箕山在登封市，颍水出于嵩山。高：仰慕。巢由：巢父和许由。皇甫谧《高士传·巢父》：“巢父者，尧时隐人也。山居不营世利，年老以树为巢而寝其上，故时人号曰巢父。”“尧让天下于许由，由于是遁耕于中岳颍水之阳，箕山之下，终身无经天下色。尧又召为九州长，由不欲闻之，洗耳于颍水滨。时其友巢父牵犊欲饮之，见由洗耳，问其故，对曰：‘尧欲召我为九州长，恶闻其声，是故洗耳。’巢父曰：‘子若处高岸深谷，人道不通，谁能见子。子故浮游，欲闻求其名誉，污吾犊口！’牵犊上流饮之。”后用作厌闻利禄之典。

[16].出处有道：仕进与退隐之道。《周易·系辞上》：“君子之道，或出或处。”非一理之能并：不可一概而论。句谓巢由之退隐，是因世道太平不愿得虚名，与当今乱世之秋欲仕进而不得，不可同日而语。

[17].繄（yī）：犹“惟”，句首语气词。南山石田：多石而不可耕种之田，喻指朝政荒败，人才沦贬。《左传·哀公十一年》：“得志于齐，犹获石田也，无所用之。”《汉书·杨恽传》：光禄勋杨恽，因言见弃，罢官居家，致书友人孙会宗曰：“田彼南山，芜秽不治。种一顷豆，落而为萁。”张晏注：“山高而在阳，人君之象也。芜秽不治，言朝廷荒之乱也。一顷百亩，以喻百官也。言豆者，贞直之物，当在囷仓，零落在野，喻己见放弃也。萁曲而不直，言朝臣皆谄谀也。”维：句首助词。景略：王猛，字景略，东晋前秦名臣。《晋书·王猛传》：出身贫寒，博学多才，“少游于邺都，时人罕能识也。唯徐统见而奇之，召为功曹。遁而不应，遂隐于华阴山。怀佐世之志，希龙颜之主，敛翼待时，候风云而后动。”后受苻坚重用，整顿吏治，擢拔贤能，奖励农桑，振兴国力，统一北方。官至丞相，追谥武侯。

[18].老螭（chī）：传说中的蛟龙。盘盘：蜷曲貌。空谷：深谷。沦精：谓潜藏其形。沦，隐没身体不使人见。精，光芒，此谓外形。句谓志士遁隐，如潜龙在渊，待时而动。

[19].云雷一举：云行雷震，谓潜龙出渊，喻指隐士出仕。《周易·屯》：“彖曰：屯，刚柔始交而难生，动乎险中，大亨贞。象曰：云雷，屯，君子以经纶。”云雷，喻惊天动地的事业。句意谓须在艰险之境中应时而起，才能成就伟业。元好问《新斋赋》：“动可以周万物而济天下。”草木偕零：谓若不能在风雷激荡之时应势而起，将与秋草一起枯败凋零。

[20].太行：太行山形势险峻，自古为守备河洛天然屏障。截天：阻断天空。大河：指黄河。

[21].邈：遥远迷茫。神州：指被蒙古国占领的金国故地。金朝鼎盛时拥有一都五京：中都（今北京）、上京（黑龙江阿城）、北京（内蒙古宁城）、西京（山西大同）、东京（辽宁辽阳）、南京（河南开封）。1215年成吉思汗攻中都，金宣宗议和，迁都至南京。怳：迷离恍惚。新亭：《世说新语·言语》：西晋末，中原沦丧，“过江诸人，每至美日，辄相邀新亭，藉卉饮宴。周侯中座而叹曰：‘风景不殊，正自有山河之异！’皆相视流泪。唯王丞相愀然变色曰：‘当共戮力王室，克复神州，何至作楚囚相对!’”后用为怀念故国悲叹沦亡之典。

[22].世故：世事变故，此指战乱。方殷：正剧烈频繁。《广雅》：“殷，大也，众也。”潜惊：暗自心惊。

[23].商声：秋声。古以五行配五音和四季，商音为金，声凄应秋，故称。寥廓：辽阔的天空。缘：沿着。缨：系在颌下的缨带。

[24].吁（xū）咄（duó）：高声感叹之词。事变于已穷：谓物极必反。《说文》：“穷，极也。”

[25].豫州之土：指东晋沦陷的中原地区。击节之誓：《晋书·祖逖传》：“帝以逖为豫州刺史，渡江北伐苻秦，中流击楫而誓曰：‘祖逖不能清中原而复济者，有如大江！’”句谓沦亡的国土因志士坚定的信念得以收复。

[26].西域之侯：指东汉名将班超，因开拓西域有功，封西域都护、定远侯。穷悴（cuì）：困顿憔悴。佣书：替人抄书。《后汉书·班超传》：“超与母随固至洛阳，家贫，常为官佣书以供养。久劳苦，尝辍业投笔叹曰：‘大丈夫无他志略，尤当效傅介子、张骞，立功异域，以取封侯，安能久事笔砚间乎！’”

[27].谅：料想。宁：岂，难道。

[28].飞鸟恋故乡：《古诗十九首》：“胡马依北风，越鸟巢南枝。”李善注引《韩诗外传》：“诗曰：‘代马依北风，飞鸟栖故巢。’皆不忘本之谓也。”嫠（lí）妇忧公室：《左传·昭公廿四年》：“嫠不恤其纬，而忧宗周之陨，为将及焉。”意为寡妇不忧虑纬纱少织不成布，只忧虑宗室亡国将祸及自己。后以喻忧国忘家。

[29].夷坟墓：铲平祖坟，毁人故国宗庙。剪桑梓：剪断桑梓，毁人故乡家园。《诗·小雅·小弁》：“维桑与梓，必恭敬止。靡瞻匪父，靡依匪母。”朱熹集传：“桑梓二木，古者五亩之宅，树之墙下，以遗子孙，给蚕食、具器用者也。桑梓，父母所植。”后用以代指故乡。越肥秦瘠：语出韩愈《诤臣论》：“视政之得失，若越人之视秦人之肥瘠，忽焉不加喜戚于其心。”以越与秦相距遥远比喻痛痒与己无关。

[30].天人：天意与人志。句谓成事虽在天，事却在人为，不可委命于天，坐失良机。

[31].候虫：秋虫。元好问《秋怀》：“吟似候虫秋更苦，梦和寒鸦夜频惊。”

[32].整六翮（hé）：整抖双翼，展翅奋飞。六翮：鸟翅正羽，代指两翼。睨层霄：在高空注视大地。睨：斜视貌。庶几乎：或许，差不多，表示希望。鸷禽一击：鹰击长空，奋力一搏。鸷禽：鹰类猛禽。





