马 融





【作者小传】

（79—166） 字季长，扶风茂陵（今陕西兴平市东北）人，东汉安帝时，为校书郎中，于东观（章、和二帝后，为聚藏图书之处）典校祕秘书，桓帝时为南郡太守。著名经学家、文学家，才高博洽，可谓一代通儒。广授生徒，常达千数。著名学者卢植、郑玄等，都是他门下。他精通音律，善鼓琴，好吹笛，任性放达，不拘泥儒者礼节。在堂上讲学时，常挂绛纱帐，前授生徒，后则列女乐。曾注《孝经》《论语》《诗》《易》《三礼》《尚书》《列女传》《老子》《淮南子》《离骚》，所著赋、颂、碑、诔、书、记、表、奏、七言、琴歌、对策、遣令等，凡二十一篇，所作辞赋，除《广成颂》外，以《长笛赋》最为著名。





长笛赋 [1] 并序


马 融

融既博览典雅 [2] ，精核数术 [3] ，又性好音 [4] ，能鼓琴吹笛。而为督邮 [5] ，无留事 [6] ，独卧郿平阳邬中 [7] 。有雒客舍逆旅 [8] ，吹笛，为《气出》《精列》相和 [9] 。融去京师逾年，暂闻，甚悲而乐之 [10] 。追慕王子渊、枚乘、刘伯康、傅武仲等，《萧》《琴》《笙》颂，唯笛独无 [11] ，故聊复备数，作《长笛赋》 [12] 。其辞曰：

惟籦笼之奇生兮，于终南之阴崖 [13] 。讬九成之孤岑兮，临万仞之石磎 [14] 。特箭槁而茎立兮，独聆风于极危 [15] 。秋潦漱其下趾兮，冬雪揣封乎其枝 [16] 。巅根跱之槷刖兮，感回飙而将颓 [17] 。夫其面旁则重●增石，简积●砡，兀嵝狋●，倾昃倚伏 [18] 。庨窌巧老，港洞坑谷 [19] ；嶰壑浍&37CB@，坎窞岩● [20] ，运裛窏洝，冈连岭属 [21] 。林箫蔓荆，森椮柞朴 [22] 。

于是山水猥至，渟涔障溃 [23] ，顄淡滂流。碓投瀺穴 [24] ，争湍苹萦，汩活澎濞 [25] ，波澜鳞沦。窊隆诡戾 [26] ，暠瀑喷沫，奔遁砀突 [27] ，摇演其山。动杌其根者，岁五六而至焉 [28] 。是以间介无蹊，人迹罕到 [29] 。猨蜼昼吟，鼯鼠夜叫 [30] ，寒熊振颔，特麚昏髟 [31] ；山鸡晨群，壄雉晁雊；求偶鸣子，悲号长啸 [32] ；由衍识道，噍噍讙噪 [33] 。经涉其左右，哤聒其前后者，无昼夜而息焉 [34] 。夫固危殆险巇之所迫也，众哀集悲之所积也 [35] 。故其应清风也，纤末奋蕱 [36] ，铮鐄謍嗃，若絙瑟促柱，号钟高调 [37] 。

于是放臣 [38] 逐子 [39] ，弃妻 [40] 离友 [41] ，彭胥 [42] 伯奇 [43] ，哀姜 [44] 孝己 [45] 。攒乎下风 [46] ，收精注耳 [47] ，雷叹颓息 [48] ，掐膺擗摽 [49] ，泣血泫流 [50] ，交横而下 [51] ，通旦忘寐 [52] ，不能自御 [53] 。

于是乃使鲁般 [54] 、宋翟 [55] ，构云梯 [56] ，抗浮柱 [57] ，蹉纤根 [58] ，跋蔑缕 [59] ，膺峭阤 [60] ，腹陉阻 [61] 。逮乎其上，匍匐伐取 [62] ，挑截本末 [63] ，规摹彟矩 [64] 。夔襄比律 [65] ，子壄协吕 [66] ，十二毕具，黄钟为主 [67] 。挢揉斤械 [68] ，剸掞 [69] 度拟 [70] ，鍯硐 [71] &GF8CD坠 [72] ，程表朱里，定名曰笛 [73] 。以观贤士，陈于东阶，八音俱起 [74] ，食举《雍》彻 [75] ，劝侑君子 [76] 。然后退理乎黄门之高廊。重丘宋灌，名师郭张，工人巧士，肄业修声 [77] 。

于是游闲公子，暇豫王孙 [78] ，心乐五声之和，耳比八音之调 [79] 。乃相与集乎其庭，详观夫曲胤之繁会丛杂，何其富也 [80] 。纷葩烂漫，诚可喜也。波散广衍，实可异也 [81] 。牚距劫遌，又足怪也 [82] 。啾咋嘈啐，似华羽兮，绞灼激以转切 [83] 。震郁怫以凭怒兮，耾砀骇以奋肆 [84] 。气喷勃以布覆兮，乍跱蹠以狼戾 [85] 。雷叩锻之岌峇兮，正浏溧以风冽 [86] 。薄凑会而凌节兮，驰趣期而赴踬 [87] 。

尔乃听声类形，状似流水，又象飞鸿 [88] ，泛滥溥漠，浩浩洋洋 [89] ，长矕远引，旋复回皇 [90] 。充屈郁律，瞋菌碨抰 [91] 。酆琅磊落，骈田磅唐。取予时适，去就有方 [92] 。洪杀衰序 [93] ，希数必当 [94] 。微风纤妙，若存若亡 [95] 。荩滞抗绝，中息更装。奄忽灭没，晔然复扬 [96] 。或乃聊虑固护，专美擅工。漂凌丝簧，覆冒鼓钟 [97] 。或乃植持縼&GF8F0，佁儗宽容 [98] 。箫管备举，金石并隆。无相夺伦，以宣八风 [99] 。律吕既和，哀声五降。曲终阕尽，余弦更兴 [100] 。繁手累发，密栉叠重 [101] 。踾踧攒仄，蜂聚蚁同。众音猥积，以送厥终 [102] 。

然后少息暂怠，杂弄间奏。易听骇耳，有所摇演 [103] ，安翔骀荡，从容阐缓；惆怅怨怼，窳圔窴&?樧w@ [104] 。聿皇求索，乍近乍远。临危自放，若颓复反 [105] 。蚡缊繙纡，緸冤蜿蟺 [106] 。笢笏抑隐，行入诸变 [107] 。绞概汩湟，五音代转 [108] 。挼拏捘臧，递相乘邅。反商下徵，每各异善 [109] 。

故聆曲引者，观法于节奏，察变于句投，以知礼制之不可逾越焉 [110] 。听簉弄者，遥思于古昔，虞志于怛惕，以知长戚之不能闲居焉 [111] 。故论记其义，协比其象，徬徨纵肆，旷漾敞罔，老庄之概也 [112] 。温直扰毅，孔孟之方也 [113] 。激朗清厉，随光之介也 [114] 。牢剌拂戾，诸贲之气也 [115] 。节解句断，管商之制也 [116] 。条决缤纷，申韩之察也 [117] 。繁缛络绎，范蔡之说也 [118] 。剺栎铫&?凗@，皙龙之惠也 [119] 。上拟法于《韶箾》《南籥》，中取度于《白雪》《渌水》，下采制于《延露》《巴人》 [120] 。

是以尊卑都鄙，贤愚勇惧。鱼鳖禽兽闻之者 [121] ，莫不张耳鹿骇，熊经鸟申，鸱眎狼顾，拊噪踊跃 [122] 。各得其齐，人盈所欲，皆反中和，以美风俗 [123] 。屈平适乐国，介推还受禄 [124] 。澹台载尸归，皋鱼节其哭 [125] 。长万辍逆谋，渠弥不复恶 [126] 。蒯聩能退敌，不占成节鄂 [127] 。王公保其位，隐处安林薄 [128] 。宦夫乐其业，士子世其宅 [129] 。鱏鱼喁于水裔，仰驷马而舞玄鹤 [130] 。

于时也，緜驹吞声，伯牙毁弦。瓠巴聑柱，磬襄弛悬 [131] 。留眎棠眙，累称屡赞，失容坠席，搏拊雷抃 [132] ，僬眇睢维，涕洟流漫 [133] 。是故可以通灵感物，写神喻意 [134] 。致诚效志，率作兴事 [135] ，溉盥污濊，澡雪垢滓矣 [136] 。

昔庖羲作琴，神农造瑟 [137] 。女娲制簧，暴辛为埙 [138] 。倕之和钟，叔之离磬 [139] 。或铄金砻石，华睆切错，丸挻雕琢，刻镂钻笮。穷妙极巧，旷以日月，然后成器，其音如彼 [140] 。唯笛因其天资，不变其材，伐而吹之，其声如此 [141] 。盖亦简易之义，贤人之业也 [142] 。若然，六器者，犹以二皇圣哲黈益 [143] 。况笛生乎大汉，而学者不识，其可以裨助盛美，忽而不赞。悲夫 [144] ！有庶士丘仲，言其所由出，而不知其弘妙 [145] 。其辞曰：

近世双笛从羌起，羌人伐竹未及已 [146] 。龙鸣水中不见己，截竹吹之声相似 [147] 。剡其上孔通洞之，裁以当&GFAA7便易持 [148] 。易京君明识音律，故本四孔加以一 [149] 。君明所加孔后出，是谓商声五音毕 [150] 。

马融的《长笛赋》长达一千五百多字，为东汉大赋，亦属古赋，且为咏物赋，更是一篇别具构思，极具特色的音乐长赋。所谓咏物赋，是赋体文学中的托物言志之赋，这类赋多对某种细小之物，作精工细致的描摹，往往是不遗细毫。汉代王褒著有《洞箫赋》，篇幅颇长，其在写法上，是将汉大赋的侈丽闳衍，转为咏物的巧丽细致，创造出咏物赋的一种新体式。马融这篇《长笛赋》，虽有所因袭，然而他极力在某些方面力求改变，使之有别于《洞箫赋》，显示出一定的创造力，从而表现出特定的艺术美。

这篇赋的写作的背景，正当汉赋的转变时期。时段是自和帝起，至献帝止。东汉和帝之后，由于社会矛盾激化，朝政日益混乱，人们的思想，也发生较深刻的变化，因此赋风也随之转变，一扫以往铺采摛文，堆砌模仿的形式，变而为较清新平易的笔法，抒写出胸中的志趣。不论是抒情、咏物、敘事等为主题的赋，日益增多，可说较以往，更呈发展趋势，除了更贴近生活外，更多的是显示作者的个性。题材大至天文气象、山川地理、宫苑景观，小至日用器具、花草果木、禽兽虫鱼，均有涉猎。以咏物赋来说，原以铺陈为主的总体特征，在咏物赋中，更体现得淋漓尽致。而马融的《长笛赋》，也就在这个文学发展的背景下出现。

《长笛赋》若就其赋的构篇内涵言，此篇属讽喻体。其表面是写笛的种种，如取材，如何制笛，吹笛之人、笛声之妙、感人动物的作用等，但其辞意，却是因有所感，而不便明言，乃以微辞托讽，且抒发个人的隐情以自喻，故整篇构思，颇为新巧突出。作者所咏的器物，由远而近，由侧入正。作品前有序，也就是所谓的“揭题”或“点题”“破题”，揭露题意，叙述作赋的缘由。作者起笔，先自我表彰，说自己“博览典雅，精核数术”，更说自己对音乐的喜好，且“能鼓琴吹笛”，有如此的才艺与雅趣，作者的学养与性情，自是与一般文人学士，或巧士乐师，有所不同。因住在旅舍，听到有人在吹笛，吹奏的是《气出》《精列》二首相和歌的曲子。作者已离开京师逾年，现在突然听到这笛声，不禁感触滋生，“甚悲而乐之”，就成为全文的基调，作者所以作《长笛赋》，就由这句情绪的句子触发，于是想象的翅膀，开始翩翩飞翔。缘境生情，情则物兴。全文可分几个段落叙述：

第一段写法，颇见高超，为免落俗，避免呆板，先不自近处直接写笛，而是先由远处写出笛材的出处，追源究始，真是别具匠心。首先写出制作笛子的竹材，是一种称为“籦笼”的奇竹。生长的环境，颇为高峻险恶，是在终南山的孤立高峰上，下临深不可测的涧谷山溪，在成长时期，要受秋水冲刷，冬雪压枝，暴风吹袭，且所处之地，又是怪石满布，嶙峋兀立。再进而描述这人迹罕至之处，听到的是一群雉鸟走兽，悲鸣长啸，环境凶险，无不令人触目惊心，恐慌颤抖，但是竹子虽“独聆风于极危”，为“危殆险" 之所迫”“众哀集悲之所积”，面对的磨难考验虽多，它却是傲然挺立，不屈不挠，无所畏惧，反而因涵养深厚，具音乐异稟，天赋奇才，所以能“应清风也，纤末奋蕱，铮鐄謍嗃，若絙瑟促柱，号钟高调”，被清风一吹拂，即能如鼓瑟弹琴，铮铮作响，奏出赏心悦耳的旋律。

这纯乎天籁的音响，感人动人的魅力如何？这里化虚为实，具体写出一些“放臣逐子，弃妻离友，彭胥伯奇，哀姜孝己”的人物，他们凝神聆听，一个一个无不“雷叹颓息，掐膺擗摽，泣血泫流，交横而下，通旦忘寐，不能自御”，他们这些经历人生无数艰难苦辛的悲剧人物，感同身受，岂能不感动得涕泪滂沱，泣血泫流呢？这里的写法，颇有寓意，一则前所写纯是天籁，不见人物，而景物之情，浮现纸上；意象之人，呼之欲出。一则自然音响，感人至深，魅力无穷，若将此竹材，镂刻成器，而由名师吹奏，则其感人的力度，更是难以估计了。伏笔深埋，大匠之作，确实不同凡响。

第二段叙述竹材伐取的难度，制作精美笛子的繁琐手续，与演奏笛子者的演练及其涵养。竹材既难得，则伐取亦非易事。于是运用巧典，先礼聘技艺巧匠，如鲁班、宋翟等工艺制作名家，“构云梯，抗浮柱，蹉纤根，跋蔑缕，膺陗阤，腹陉阻，逮乎其上，匍匐伐取”。此喻示人才，并非招之即来，挥之即去，轻易可得。如是撇开正面，不露机锋，含蓄深婉，不迫不露，可说多少带有温厚的情味，作者吞吐之妙，可见一斑。然后再遣用典实，聘来如夔、襄等乐官、乐师，协合六律，请名乐师如师旷者调合六吕，以求旋律和谐。在此运用的，是“翻典”方式，即旧典新用，可收出人意表之效，“翻典”，是另生新意，影射人才的难觅，与爱才惜才的重要。接着是描写如何制作笛子，先量度尺寸，再截断切割，并磨光涂饰，可说费时费力，但重要的，是要工夫老到，技术精巧，方能制成名家共赏的笛子。到此，作者创作之微旨，才稍表露，说“以观贤士”，是说明人贤能与否，不经考查验证，实难以明辨。于是再聘来精通音乐的名师，如宋、灌、郭、张等四姓者，及其他“工人巧士”，练习演奏，暗示人才尚需加入团队，以求和衷共济，方能产生效果。

其后描述各种乐器演奏的交响美好，形容是“何其富也”，可谓热闹非凡、盛况空前！再形容说，就像百花盛开，灿烂纷披，是“诚可喜也”；也像水波般的扩散，推向四方，是“实可异也”；而音声的荡漾，一如器物的相互撞击，“又足怪也”，四个“也”字，“重出”回荡，自有悠扬不尽的意味，让吾人阅读时，丝毫不觉得这些重出的字犯复，反而觉得文情适会。

第三段再继续铺叙各种乐器交响合奏的状况，及其千变万化，错综出奇的魅力，是本文的重点，也是核心所在。首先作者要让人们“听声类形”，一方面细心聆听乐器交响的音声，一方面在脑海中，可以借着这些音声，去想象那些音声，所构成的某些事物的形貌。这次作者将“伯牙鼓琴，志在流水。钟子期曰：洋洋乎若江河”的典故用上了，不过作者是采取“暗典”的方式，使人只感行文流畅不觉其用典。

在这里，或形容音声的旋律，流畅平顺，一如流水的淙淙流动，或像大雁的洒脱飞翔；有时又如水势广大，浩浩荡荡；有时又像只见它流往远方，但不久又随即回转汇聚；有时音声似蕴结缩小，似乎又争着涌出，有时又似乎很大，来势汹汹；有时又觉得它宏大磅礴，却又是错落分明。音节高低有序，旋律疏密得当；当演奏出低音时，感受到它像微风一样纤巧，且是时有时无，若隐若现。中段有时息声，似要中止，却又在瞬间，急速高亢奏起。其间的变化多端，无不让人惊叹不已。而各类乐器的协同演奏，以及不同乐曲的接续演出，不但音律谐和，毫无松懈之感，更因不同曲调，交相变换，使得人们的视听，也随之转移，而引起听众更大的感动。作者对演奏的音声描摹，犹如亲自吹笛献艺，逼真生动，毫无虚假。作者的生花妙笔，也不得不让人叹为观止。

第四段专写长笛吹奏的音声象征意涵，以及它强大的感染力。首先连续遣用八个排比句，以音声的变化，让人领会到礼制的不可逾越。听赏小曲，易使人心神沉浸忧伤之中。接着要“论记其义”，以音声的灵巧多变，象征历史人物的言行、思想、才能、操守。其中有“老庄之概”“孔孟之方”，有“随光之介”“诸贲之气”“管商之制”，尚有“申韩之察”“范蔡之说”“晳龙之惠”，如此的象征隐喻，可以说别出心裁。由于作者是音乐中人，深谙乐理，因此主张上者效法舜时乐曲《箫韶》、文王乐曲《南籥》，中者取度《白雪》《渌水》雅曲，下者则采制于《延露》《巴人》这些民间歌谣。此处作者笔势一转，突然提及取法乐曲之上、中、下三策，表示乐曲何以具有如此作用，是因对于各种乐曲，都能分别吸纳与取法。此是否意味君王取才，取舍系于君王一念之间呢？这种含义纡曲的象征手法，可说深婉不尽，高明之至。

其次作者写出乐音的感染力，又是“写物图貌，蔚似雕画”（《文心雕龙·诠赋》），穷变于声貌的刻画，无论是尊卑美丑，贤愚勇惧，甚至于鱼鳖禽兽，极度夸饰的描写，是“莫不张耳鹿骇，熊经鸟申，鸱眎狼顾，拊噪踊跃”，不仅万物得以和谐，风俗得以淳美，更夸张的是，再运用“翻典”的技法，说“屈平适乐国，介推还受禄。澹台载尸归，皋鱼节其哭。长万辍逆谋，渠弥不复恶。蒯聩能退敌，不占成节鄂”。简直是颠覆历史，将不可能变成可能了。且不仅如此，作者更进而说：“緜驹吞声，伯牙毁弦。瓠巴聑柱，磬襄弛悬”，同样是遣用“翻典”的手法，仍然夸张十足，其感动力量之大，是让人“失容坠席”，掌声如雷，涕泪交流，尤其尚能“通灵感物，写神喻意”，“溉盥汙濊，澡雪垢滓”，在此可看出如此不合逻辑的夸饰，目的无法是借此来耸动读者的视听，以豁显难传的情状，笔力之奔腾，气势之强烈，简直不作第二人想了。

第五段最后叙述长笛的功能，及其渊源与发展。作者先运用“比较”手法，将长笛与各种传统乐器加以比较，除突显文章的变化外，对于主题“长笛”而言，也可使长笛的造型，更显现生气与活力。以比较而言，先“用典”，以援古证今，造成文章典雅的风格、华美的字面，如言“昔庖义作琴，神农造瑟。女娲制簧，暴辛为埙。倕之和钟，叔之离磬”，它们之所以成器，也都经长年累月，不断加以熔金磨石，刀割镂刻，穷尽巧妙，方能让它们发出美妙的音响，相对的，长笛如何呢？作者指出“唯笛因其天姿，不变其材”，方能吹出悦耳动人的音韵。于是将其提升到哲理，即“简易之义”，治国即“贤人之义”，与为大汉立功，即“生乎大汉”“裨助盛美”，令人扼腕的，是“学者不识”“忽而不赞”，隐寓的是志士的怀才不遇，无法为国立功的悲叹，似乎将作者本人漂零落寞的身世之感，隐约表露，而后加上“悲夫”两字，更由此可以感受作者的悲痛有多深了。有人说，有情之文，始能感人，旨哉是言。作者在此，不仅咏物，且有体物生情的寄托，应足以称上乘的文笔，王夫之说得好：“古之咏物者，固以情也，非情则谜而不诗”（《古诗评选》卷四），诗歌如此，其他文、赋等文体，又何独不然！

其后结尾，作者追述笛由羌地传入，及由汉人加以改制的过程，看似无关紧要，实际则不然，先叙庶士丘仲，仅知笛子的由来，却不知笛子的觉妙处为何？再由作者运用一事典，举出有好钟律，知音声的易京君明，对长笛改制的贡献，是在原四孔上，再增一孔，为五孔，如此五音齐备，大功方告成，所谓毕其功于一役，所谓“哲人日已远，典型在夙昔”（文天祥《正气歌》），作者言外之意，告诫后人，对于前人的事功，要牢记不忘，因为前人的贡献，斑斑可考，怀其人，思其事，仰其精神品格，千古流芳，可以激励后人的思想、意志，方可继续创造，以造福家邦、社会、文化艺术。此则事典，活灵活现，有其承先启后的意义在，均可见出作者运笔的功力。

这篇《长笛赋》，是马融的代表作，无可否认，他确因袭王褒的《洞箫赋》而作，这篇赋也确实有着后人批判汉赋的诸多缺失，如“铺陈事物，有固定模式”“奇文怪字，有若类书”“雕词饰藻，侈丽闳衍”“穷搜典故，堆砌夸张”等。不过汉赋能成为一代文学的主流，如王国维所说：“凡一代有一代之文学，楚之骚，汉之赋，六代之骈语，唐之诗，宋之词，元之曲，皆所谓一代之文学”（《宋元戏曲考》），能被评家评为一代之文学，绝非偶然，有其时空背景，自有其存在的理由与价值，在文学发展史而言，其影响于后代诗赋词曲甚巨，更有其重要的地位。

《长笛赋》以咏长笛为主题，小中见大，虽“多使难字，堆垛联绵，意思重叠，不害于大义”（明·谢榛《四溟诗话》），寓意深远，化无情为有情，完全自作者肺腑中流出，而能看出有高古气味。且作者尽可能求新求变，结构严谨，层次井然，形式间有散与赋，或骚与赋，句型有四六言与散文句，错杂使用，甚至有五、七言诗句，交互出现，使得全文节奏，跌宕起伏，音节飞扬，而语言的多变，也配合着文意的变化，增加文章的音乐美。也有评家认为带“也”字的排比句，最为生色，如描写笛声变化所体现的感情说：“故论记其义”，以下“老庄之概也”“孔孟之方也”“随光之介也”“诸贲之气也”“管商之制也”“申韩之察也”“范蔡之说也”“晳龙之惠也”，良是。加之修辞多方，有对仗，有对应，有明比，有暗喻，有衬映，有重出，尤其用典特多，有明典、暗典，及活典、翻典，使得文句更为华美，文意也因而更具深度，更为悠长。虽句式骈丽，语言藻饰，只要“读书百遍，其义自见”，即能打动人心。

明代孙鑛评《长笛赋》云：“不及《洞箫》之雄肆，然腴炼缜密，自是专门手段”（《评注昭明文选》卷四），清代洪若皋更从另一角度评道：“原摹拟子渊《洞箫赋》，而博奥古艳，光透纸背，季长为人奇，文章更奇，读之使人增益智慧，开发思议，振弱起衰，疏窒流滞，其功不浅”，清代何焯也从语法的观点评曰：“亦祖子渊，而加之以条畅，有铺排处，便有提掇顿挫处，文法自活”（《评注昭明文选》卷四），颇具高见。甚至有评家自音乐的观点，来评《长笛赋》，如清代陆棻道：“《传》称季长善鼓琴，解吹笛，丝竹管弦，必能得心应手，故其赋纵横奇伟，曲尽变态”（《历代赋格·文赋格》卷五），近人刘师培也说：“子渊之赋《洞箫》、马融之赋《长笛》，咸明乐理（故《文选》之赋，别立音乐赋为一门），则亦音乐之妙论也”（《论文杂记》二一），陆棻与刘师培二人，可谓是马融的知音。而《长笛赋》能流传至今，受到不少识者的青睐，据上举古、近代几位学者的好评，可说名实有归，绝非诳言。（陈怡良）

注　释

[1].长笛：乐器名，属古笛。《唐书·音乐志》：“其原出于羌中”，汉初已失传，武帝时，乐工丘仲依羌人之制，截竹为之，名曰羌笛，笛本有四孔，其后京房在后面又加一孔，备齐五音，称之谓长笛。

[2].典雅：古书有《三坟》《五典》，《诗经》中有《大雅》《小雅》，因此后人即以“典雅”为古代典籍的通称。

[3].精核：详细考核。数术：即“术数”。指天文、历法、卜筮、蓍龟、五行等技艺。这几句是说：马融不但博览古代典籍，而且还精通天文、历法、卜筮、蓍龟、五行等技艺。

[4].性好音：本性爱好音乐。

[5].督邮：汉代官职名，为郡之佐吏，辅佐郡守，以督察纠举所领县违法之事。一郡置二至五人不等。

[6].无留事：没有积压该办的案件。

[7].郿（méi）平阳邬（wū）：地名。汉属右扶风郡。郿：今陕西省眉县。平阳邬：县属地名。邬：里名。这几句是说：做督邮时，公务闲暇，独居在郿县平阳邬的官署中。

[8].雒（luò）客：从洛阳来的客人。雒：通“洛”。舍：住宿。逆旅：旅馆、旅舍。

[9].《气出》《精列》：相和歌二曲名。二者古辞皆亡，今存者乃魏晋乐奏，系魏武帝拟作。《宋书·乐志》：“相和，汉旧曲也，丝竹相更和，执节者歌”。陈释智匠《古今乐录》：“张永《元嘉技录》：‘相和有十五曲：《气出唱》《精列》……古有十七曲，其《武陵》《鹍鸡》二曲亡。’”以上几句是说：有位洛阳来的客人，在旅舍吹笛。吹的是相和歌《气出》《精列》等曲。

[10].京师：指洛阳。去：离开。逾年：超过一年。暂：乍，忽然。悲而乐之：起初感到悲伤，接着才高兴起来。

[11].追慕：指后人对前人的仰慕。王子渊：王褒（前？—前61），字子渊，通音律，善歌诗。作《甘泉颂》《洞箫赋》《九怀》等。枚乘（前？—前141）：字叔，善属辞赋，着有《七发》《柳赋》《梁王菟园赋》等。《文选》李善注：“未详所作，以序言之，当为《笙赋》。”刘伯康：名玄（生卒年不详），字伯康，作《簧赋》。傅武仲：傅毅（约47—92），少博学，曾与班固等共校典书，著作有诗、诔、颂、祝文、《七激》与《琴赋》等。颂：文体名，《汉书·艺文志》曰：“不歌而诵谓之赋”，《文心雕龙·颂赞》谓“颂”曰：“敷写似赋”，知颂可谓赋的通称。以上几句是说：追慕王子渊、枚乘、刘伯康、傅武仲等人，他们创作箫、琴、笙等赋作，只有笛子没有人写赋。

[12].聊：姑且。备数：充数，自谦词。以上几句是说：我马融就姑且充数，作《长笛赋》。

[13].惟：有。籦（zhōng）笼：竹名，可制笛。奇生：生长的环境很奇特。终南：山名，亦称南山，为秦岭主脉，在今陕西省西安市南边。阴崖：阴，山的北边。崖：山边。

[14].讬：通“托”，依附，指生长在。九成：九重，形容其高。孤岑（cén）：孤立的山峰。岑：山小而高的样子。万仞（rèn）：形容极高。仞：量词，周朝以七尺或八尺为一仞。石磎（xī）：磎，同“溪”，指山谷。以上几句是说：籦笼这种竹子，非常奇特，它生长在终南山北边的悬崖上。依附于九重高的孤峰，下临万仞深的山溪。

[15].特：突出，优异。箭槁（gǎo）：《文选》李善注：“箭、槁，二竹名也”。茎立：挺立。聆：听。极危：极高峻的山巅。

[16].秋潦（lǎo）：秋天下雨而难以排泄的大水。漱（shù）：冲刷。下趾（zhǐ）：脚指头，此指竹根。揣：聚集。封：封锁住。以上几句是说：箭、槁二种竹子，竹身挺拔直立，单独生长在又高又险峻的山巅，听闻吹袭的风声。秋天下雨积蓄的大水，冲刷它的根部。冬季下的雪，聚积包裹住它的树枝。

[17].巅根：生长于山巅的竹根。跱（zhì）：立。槷（niè）刖（yuè）：危险的样子。感：触。飙（biāo）：狂风，旋风。颓：坠落，落下。

[18].面旁：指前后两旁。重&?櫹e@（yǎn）：重叠的山峰。&?櫹e@，山峰。增（céng）石：增通“层”，层层堆积的岩石。简积：堆积。简：大。&?欥?@（yūn）砡（yù）：石头整齐的样子。《文选》李善注：“《说文》曰：‘&?欥?@，头落也。’《字林》曰：‘砡，齐头也’”。兀（wù）嵝（lǒu）：高耸的山巅。兀：高。嵝：山巅。狋（chí）&?槦5@（yí）：比喻山峰险峻的样子。&?槦5@，通“觺”。倾昃（zè）：倾倒。昃，过了正午，太阳偏西曰昃。倚伏：偏侧倾伏。以上几句是说：它的前面身旁，重峦叠嶂，岩石层层堆积，平整隆凸，各具姿态，有些还显现峭直倾斜，似乎要倒塌下来。

[19].庨（xiāo）窌（liáo）：深空的样子。巧老：深空的样子。亦作“窐寥”。港（hòng）洞：相通，相连。以上二句是说：山谷空旷幽深，坑谷彼此相连。

[20].嶰（xiè）壑：山涧深谷。浍（kuài）●（duì）：沟涧深平的样子。●（kǎn）窞（dàn）：坑谷地穴。岩●（fù）：山窟、地穴。以上二句是说：山沟谷涧，既深又平，其中还满布着一些沟坎窟穴。

[21].运裛（yì）：回旋相缠。裛：缠绕。窏（wū）洝（è）：卑曲不平。窏：低曲。洝：低洼。冈连岭属（zhǔ）：冈峦山岭，连绵不断。属：连接。以上二句是说：山谷回旋相绕，卑曲不平，冈峦山岭之间，也相互连接。

[22].林箫：《文选》李善注引《说文》曰：“篠（xiǎo），小竹也。箫与篠通。”蔓荆：木名。《文选》李善注：“《本草经》曰：‘蔓荆，实味苦。’”此木茎条，细长蔓延。森椮（sēn）：树木高大的样子。柞（zuò）朴：两种木名。《文选》李善注：“郑玄《毛诗笺》曰：‘柞，栎也。朴，包木也。’”以上二句是说：细竹与蔓荆，混杂生长，栎木与朴木，更是长得高大繁茂。

[23].猥（wěi）至：聚集众多。猥，众多。渟：水停止不动的样子。涔：水很多的样子。障，阻塞，引申为堤岸。溃：水冲决堤防。以上二句是说：于是从山上流泻的水流，一起涌到，水汇积不通，以致冲破堤防。

[24].顄（hàn）淡：水摇荡的样子。顄：同“颔”。滂（pāng）流：大水奔流的样子。碓（duì）投：碓，古时舂米的石臼。形容水流像石臼舂米一般撞击。瀺（chán）穴：水流冲入石穴。瀺：水流声。以上二句是说：大水奔泻而下，就像石臼舂米冲击着石穴。

[25].争湍（tuān）：急流争涌而下。苹（píng）萦：水流回旋的样子。汩（yù）活（guō）：水疾流的样子。澎濞（pì）：此处指水奔流的音响。濞：水暴发之声。《文选》李善注：“《字林》曰：‘澎濞，水瀑至声也。’”以上二句是说：急流的水，湍疾回旋，奔泻相激。

[26].波澜鳞沦（lún）：此指波澜泛起鱼鳞般的微波。沦：小水波。窊（wā）隆：此指高低起伏的样子。窊：低下。诡戾（lì）：乖违、差异的样子。戾：乖张，不正。以上两句是说：波澜泛起鱼鳞般的波纹，水流起伏，往前奔腾。

[27].&?棁Y@（xuè）瀑（bào）：水流沸涌的样子。喷沫：水花飞溅。奔遁：形容水流急速的样子。砀（dàng）突：冲撞、抵触。砀，突、过。以上两句是说：急流沸涌，飞溅冲击。

[28].摇演：摇动。动杌（wù）：动摇。《文选》李善注：“贾逵《国语》注曰：‘演，引也。’张揖注《汉书》《上林赋》曰：‘杌，摇也。’”岁五六而至：指大水在每年五、六月间即涨至。五、六月是固定的汛期。以上几句是说：洪水冲激高山岩壁，以致每每动摇竹根，这种情况，在每年五、六月间都会发生。

[29].间介无蹊（xī）：“间”与“介”义同，阻隔。蹊：小路。《文选》李善注：“杜预《左传》注曰：‘介，犹间也，间、介一也。’蹊，径也，言山间隔绝，无有蹊径也。”以上几句是说：所以山间溪谷，与外界隔绝，没有小路可通，以致人迹罕到。

[30].猨（yuán）：同“猿”。蜼（wèi）：一种长尾猴，又名“狖”（yòu）。鼯（wú）鼠：形似松鼠，腹旁有飞膜，自前肢连后肢而达尾根，可飞跃山谷树枝间。以上二句是说：猿猴常在白昼鸣叫，鼯鼠则在夜晚呼啸。

[31].振颔：即动口。振：开口。颔：下巴。特：一，孤独。麚（jiā）：短颈的公鹿。昏：眡（shì）之误字。眡：视。或以为古之“视”，字见《玉篇》。髟（biāo）：发下垂，此指动物颈上的长毛。《文选》李善注：“髟，苌髦也，或顾视，或振髦。”以上二句是说：一只准备冬眠的熊，展开嘴巴在到处觅食，一只孤独的雄鹿，正回视而震动了脖子上的长毛。

[32].晨群：清晨聚集。壄（yě）雉：野鸡。“壄”，古之“野”字。晁（cháo）：古之“朝”字，即早晨。雊（gòu）：雉鸣。鸣子：呼唤幼雏。长啸：悠长之鸣叫。以上两句是说：早晨山鸡群聚，野雉也在鸣叫，或求偶、或呼唤幼雏，悲切悠长地叫啸。

[33].由衍：行走的样子。由：行。衍：进、延展。识道：熟识路径。噍（jiū）噍：鸟鸣声，通“啾”。&GF8CE（huān）：&GF8CE，同“喧”字。噪：喧闹。以上二句是说：这些山鸡野雉，一边走着，一边辨识道路，啾啾鸣叫，喧闹不休。

[34].经涉其左右：行走经过竹林的左右。哤（máng）聒（guō）：声音吵杂。哤：语音杂乱。聒：噪杂。以上几句是说：在竹林的前后吵杂，不分昼夜，没有一刻是停止的。

[35].危殆（dài）：危险。险巇（xī）：艰难险阻。集悲：汇合许多悲鸣之声音。以上二句是说：这本就是因处境艰难危险所逼迫的，也是汇集许多悲痛所聚集的。

[36].应：和。纤末：指竹梢。纤：细小，以竹子梢头尖细故称为纤末。奋蕱（shāo）：竹梢振动。奋：振动。蕱：同“梢”。以上二句是说：所以它（竹）应和着清风，振动枝梢。

[37].铮（zhēng）鐄（huáng）：乐器声。謍（yíng）嗃（xiào）：大小声俱发。謍，小声，象声词。嗃，大声号呼。絙（gēng）：紧。瑟：乐器名，多为二十五弦，弦下有柱，以调弦长短而定音。促柱：急弦。号钟：古琴名。高调：高亢激越的音调。以上几句是说：风吹动竹梢，大小声音齐发，就像鼓瑟时，紧弦急奏，也像号钟古琴，发出高亢激越的音响。

[38].放臣：遭放逐的臣子。

[39].逐子：被逐离的儿子。

[40].弃妻：被遗弃的妻子。

[41].离友：因故离散的朋友。

[42].彭胥：彭咸与伍子胥。彭咸：殷贤大夫，因谏纣王不听，自己投水而死。伍子胥：本春秋时楚人，因父兄被楚王杀害，乃奔吴，为吴王夫差贤臣，劝吴王伐越被拒，竟为太宰嚭（pǐ）所谗，致为吴王夫差赐剑自刎。

[43].伯奇：据《琴操》言，其为周宣王重臣尹吉甫之子。伯奇母死，吉甫为后妻所谗，放伯于野。宣王出游，吉甫跟从，伯奇乃作歌，感之于宣王。宣王曰：“此放子辞。”吉甫乃求伯奇，射杀后妻。

[44].哀姜：《文选》李善注引《左传》：“（春秋）鲁哀公（按：实为文公）夫人姜氏，归于齐，将行，哭而过市，曰：‘天乎！仲为不道，杀嫡立庶。’市人皆哭，鲁人谓之‘哀姜’。”

[45].孝己：《文选》李善注：“《帝王世纪》：‘（殷）高宗有贤子孝己，其母早死，高宗惑后妻之言，放之而死，天下哀之。’”《尸子》曰：“孝己事亲，一夜而五起，视衣厚薄，枕之高下也。”以上几句是说：遭放逐的臣子，被驱逐离家的儿子，被遗弃的妻子，还有因故离去的朋友，诸如彭咸、伍子胥、伯奇、哀姜、孝己等这些人。

[46].攒（cuán）：聚集。下风：清风之下。

[47].收精：敛收精思。注耳：专注聆听。

[48].雷叹：形容叹息声如雷之大。颓息：叹气声如颓落不振。

[49].掐膺（yīng）擗（pǐ）摽（biào）：掐膺：捶胸。掐：用指甲抓。擗（pǐ）摽(biào)：拊心而悲。擗：抚心、捶胸。摽：击。前面几句是说：聚集在竹林清风之下，集中精神，专注聆听，真会使人叹声如雷，极为颓丧，捶胸而痛，抚心而悲。

[50].泫（xuàn）流：流泪的样子。泫：水滴下垂。

[51].交横：纵横交叉而下。

[52].通旦：通宵。

[53].自御：自控、自禁。以上几句是说：伤心到泪流满面，泣血交错而下，以致通宵失眠，难以自禁。

[54].鲁般：亦称鲁班，即公输班。春秋时鲁国著名巧匠。后世土木工人奉为祖师。

[55].宋翟（dí）：即墨翟，春秋、战国之际思想家，鲁人，仕宋为大夫，其学倡兼爱、尚节用，成为墨家学派创始者，有巧智，亦为巧匠。

[56].构云梯：制造攻城用的爬梯。云：形容其高。

[57].抗浮柱：浮空立柱。抗：立。

[58].蹉（cuō）纤根：此指脚踏纤细的草木之根。蹉：足踏。

[59].跋（bá）蔑（miè）缕：《文选》李善注：“言以足蹉蹋纤根，又跋蔑细缕也。”又引《方言》曰：“蔑，小也。缕，言细似缕也”。跋：草行曰跋，此引申为攀引。以上几句是说：于是就使鲁班、墨翟，造云梯，立浮柱，脚踏细草，手攀纤枝。

[60].膺：胸。峭阤（zhì）：山势高峻，山石小崩塌。峭：高峻的样子。阤：小崩。

[61].腹陉（xíng）阻：腹部紧贴在山壁上。陉阻：指山壁断裂处，即断崖。

[62].逮：及、至。匍匐：用手足爬行。以上几句是说：他们以胸脯紧贴住高峻的山壁，以腹部紧挨着断崖处，手足并用，爬上山顶，去砍伐这些竹材。

[63].挑截本末：挑截，挑选、截断。本末，指竹子之根梢。

[64].规摹：规格、法度。摹，亦“规”。彟（yuē）矩：彟，亦“矱”字，此意指尺度、法则。以上几句是说：然后挑选竹材，截取根梢部分，依照规格、尺寸去制作。

[65].夔（kuí）、襄：古代乐师名。夔：传说是虞舜时的乐官，《尚书·舜典》：“夔，命汝典乐，教冑子”。襄：即师襄，春秋鲁乐官，《孔子家语·辩乐》：“孔子学琴于师襄子”。《论语·微子》：“击磬（qìng）襄”，当即指此。比律，协律。比，次、顺序、和顺。律：旋律、音乐的节奏。

[66].子壄（yě）：即师旷，春秋晋乐师，字子野。生而目盲，能辨音以知吉凶。壄：古“野”字。协吕：协合律吕。古乐有十二律，分阴阳，阳为律，阴为吕。《周礼》：大师掌六律六吕。六律：黄钟、太簇、姑洗、蕤宾、夷则、无射。六吕：大吕、应钟、南吕、林钟、中吕、夹钟。

[67].十二毕具，黄钟为主：十二，指上述六律六吕，合称十二律吕。毕具：完全齐备，而其中黄钟为六律阳声第一律，声调最为洪亮，故以其为主。以上几句是说：使乐官夔，乐师襄，协合六律，乐师子野调和六吕，十二律吕完全齐备，并以黄钟律为主，以求旋律更为和谐。

[68].挢：通“矫”，纠正，正曲成直。揉：屈曲。斤：斧头。械：指刀、锯、刨（bào）等一类的工具。此处作动词整治解。

[69].剸（tuán）：截断。掞（yǎn）：以刀削平。

[70].度拟：量度比对。以上二句是说：以刀斧等器具，矫正弯曲，使其圆直。并量度比对，加以截断切割，方能符合规格尺寸。

[71].鍯（cōng）：同“鏓”，凿眼、打孔。硐（tóng）：磨。

[72].&GF8CD（tuí）坠：此指竹节屑末纷纷坠落。&GF8CD，坠落，通“颓”。

[73].程：显示。表：外表。指竹材本身经磨光后，外表即显现出它光滑的本色来。朱里：以深红油漆涂饰在它里面。以上三句是说：在竹材身上打孔，并经磨光，以致竹屑纷纷坠落，而外表即显现出光滑的本色来，再将深红的油漆，涂饰在它里面，因之就将此竹管，定名为“笛”。

[74].以观贤士：可用以观察贤士之志。《文选》李善注：“以其涤秽，故可观士。”陈：排列。八音俱起：八音指金、石、丝、竹、匏（páo）、土、革、木。钟为金，磬为石，琴瑟为丝，箫管为竹，笙竽为匏，埙（xūn）（陶土烧制的吹奏乐器）为土，鼓为革，柷（zhù）敔（yǔ）（古敲击之乐器名）为木。此指笛子在内的八种乐器，一起演奏。以上三句是说：用来观察贤士的志向，并将它排列在东阶，然后将笛子在内的八种乐器，一起演奏。

[75].食举：进食时奏乐。《文选》李善注：“进食于天子而设乐。食竟，奏诗之乐以彻食。”又引蔡雍《礼乐志》曰：“天子中乐，殿中食举乐也。”举：演奏。《雍》彻：指唱着《雍》诗，撤除宴席。《雍》：《诗经·周颂》篇名。

[76].劝侑（yòu）君子：劝助君子饮食。侑：助。以上二句是说：在进食时，奏乐，等饮食结束，就奏《雍》乐而撤去宴席，以此来劝助君子饮食。

[77].理：练习（上述各种乐器）。黄门：官署名，指习乐之处。《文选》李善注：“《汉书音义》如淳曰：‘今乐家五日一习，为理乐。’”又引桓谭《新论》曰：“汉之三主，内置黄门工倡。”重丘：地名，汉时属平原郡。在今山东省茌平县西南。宋、灌、郭、张：四姓，都是当地精通音乐的名师。工：乐师、乐人。巧士：对音乐擅长的人。肄（yì）业修声：此指练习演奏音乐。肄：练习。修声：修，治，亦指练习。以上几句是说：然后退去在黄门高廊下的练习。这里请来重丘的宋、灌二位乐师，以及郭、张二位著名乐师。并让其他擅长音乐的乐师、乐工，练习演奏乐曲。

[78].游闲：优游闲暇。暇豫：闲适逸乐。豫：乐。

[79].五声：古代音乐的五种音调，即宫、商、角、徵、羽。又称“五音”。比：乐，见《广雅释诂》。八音之调，指上述八种乐器演奏出来的音声。以上几句是说：于是那些闲暇逸乐的公子王孙，他们内心因欣赏乐器演奏出的和谐五声而愉悦，耳里也因聆听八音美妙的乐曲而无比的快乐。

[80].胤：曲调，通“引”，琴曲，《初学记》：“古琴曲有《九引》”。《文选》李善注：“蔡邕《琴操》有《思归引》，卫女之所作。”繁会丛杂：指许多乐器，交相演奏出的音响。富：盛，热闹。以上三句是说：因此大家就一起聚集在庭园中，仔细观赏乐师们，各持不同的乐器，交相演奏出的美好交响，这是何等热闹的盛况！

[81].纷葩：盛多的样子。纷，繁盛。葩，花朵盛多。烂漫：花开灿烂的样子，此处形容乐声交响的热闹。波散广衍：波散，如水波般扩散。广衍，向四方推展。衍，溢，延伸。以上几句是说：演奏乐声交响，就像百花盛开，灿烂无比，确实令人喜欢！音乐旋律扩散，又像水波一样，向外推展，实在令人惊奇！

[82].牚（chēng）距劫遌（è）：牚距，指声音相互激荡。牚，通“撑”，支撑。劫遌，指音声相互撞击。劫，威胁。遌，抵触。《文选》李善注：“言声之相逆遌也。”又引《说文》曰：“牚，柱也。”又引郑玄《礼记》注曰：“劫，胁也。”再引郭璞《穆天子传》注曰：“遌，触也。”足：足够、足以。以上二句是说：音声激荡，又像器物相互撞击，足以令人感到怪异！

[83].啾（jiū）咋（zé）嘈（cáo）啐（cuì）：四字均为发声之样貌，意为声音杂乱。华羽：羽，为鸟雀之借代。指身上有美丽羽毛的鸟雀。绞灼（zhuó）激：形容乐音的相互缠绕激扬。绞，扭紧。灼，明。激，激荡。切：急。以上三句是说：乐曲音声的交响，显得交错杂乱，就像一群身上有美丽羽毛的鸟雀，从啁啾回绕，转为激切高亢。

[84].震郁怫（fú）：形容声音宏大深沉。郁怫，愤懑、不舒畅。凭怒：亦作“冯怒”，大怒。耾（hóng）砀（dàng）骇：耾，大声。砀骇，震荡惊动。奋肆：激扬奔放。肆，放纵。以上二句是说：乐声宏大沉重，足以震开心绪的愤懑而大怒，而且震荡惊骇，足以让人激动奋起。

[85].气喷勃：气盛的样子。喷，散着射出。勃，盛。布覆：遍布四周，覆盖全面，指演奏时，气势壮盛，满布四周。乍跱（zhì）蹠（zhí）：突然停步踏足。乍，突然。跱，立。蹠，践踏。狼戾（lì）：乖背。形容音响的突然停顿又随即反转。以上二句是说：演奏时，起先气势壮盛，满布四围，突然音响停顿，但随即又反转响起。

[86].叩锻：敲打锻炼。岌（jí）峇（kè）：此指敲打的声音。浏（liú）溧（lì）：清凉的样子。冽：寒冷。以上二句是说：又像打雷袭击，发出巨大的音响，且又让人感受清凉袭人，而有寒意。

[87].薄凑会：指奏乐时的音声，聚集会合而交响。薄，迫，逼近。凑会，聚集交会。凌节：提升音节。凌，超、乘。节，音节、音阶。驰趣期：驰，疾、快速。趣，通“趋”，赶向前去。期，会合。赴踬（zhì）：赴，往、去。踬，绊倒。此指音声突然下沉。以上二句是说：音声聚集交响，接着又升高音阶，且又快速地突然下沉。

[88].听声类形：听声，听到音声。类形，类似某种物类形态。状似流水：《文选》李善注引《列子》曰：“伯牙鼓琴，志在流水。钟子期曰：‘洋洋乎若江河。’”此指乐音，形似流水一样顺行畅快。飞鸿：飞翔的大雁。以上几句是说：众人听到那些音乐旋律，脑海中就会想象它的形貌，就像流水一样顺行畅快，又像飞翔的大雁一样，洒脱飘逸。

[89].泛滥溥（pǔ）漠：泛滥，大水涨溢。溥漠，溥，通“普”，广大无际。浩浩洋洋：水势广大浩荡。浩浩，广大。洋洋，水盛大的样子。以上二句是说：也像水势广大无边，浩浩荡荡。

[90].长矕（mǎn）远引：此指水势浩荡，目送其奔流远方。矕，视。远引，伸向远方。旋复：随即回转。回皇：转旋徘徊。皇，大。以上二句是说：水势浩大，众人目送其至远方，但水流随即又转旋聚集。

[91].充屈（juè）郁律：《文选》李善注：“皆众声郁积竞出之貌。”充屈，指声音聚集盛满。郁律：指音响的蕴结收缩，或谓小声。瞋（chēn）菌：形容笛声从郁积突然迸发。碨（wěi）抰（yāng）：形容众声汹汹的样子。碨，石头不平的样子。抰，击。见《广雅》。以上二句是说：众多音声聚集，有时虽小却争着奔出，有时很大，却是来势汹汹，澎湃急涌。

[92].酆（fēng）琅（láng）：众声宏大四布的样子。自其音声取义。磊落：本为石头众多，在此指音声错落分明。骈（pián）田：亦作“骈填”，连属。磅唐：广大磅礴。磅，象声词。宋玉《笛赋》：“磅唐千仞。”取予：取舍。时适：适度。去就：去留。方：法、法则、规则。以上几句是说：众声宏大，布满四方，错落分明。且连属满布周围广大的空间。而声调取舍适度，节奏繁简去留，很有规则。

[93].洪杀（shài）：增减。衰（cuī）序：依音节高低，顺序递减。《文选》李善注：“郑玄《周礼》注曰：‘杀，减也。’”又引《左氏传》魏献子曰：“迟速衰序。”又引杜预曰：“衰，差。序，次也。”

[94].希数（cù）：疏密。希：稀。数：密。必当：得当，恰到好处。以上二句是说：音节高低有序，旋律疏密恰当。

[95].微风纤妙：指演奏低音时，像微风一样纤细轻巧。若存若亡：时有时无，若隐若现。上面二句是说：音阶抑扬高低，极有顺序，旋律的疏密，也安排很恰当。当演奏低音时，音韵就像微风般的纤巧，音响也若隐若现。

[96].荩（jìn）滞（zhì）：指余音渐渐沉积。荩：残余。滞：沉积。抗：极、穷尽。绝：断绝。中息：中途息声。更装：指变调复奏。《文选》李善注：“许慎《淮南子》注曰：‘装，束也。调更装而奏之。’”奄忽：疾速。晔（yè）然：美盛的样子。复扬：乐声又再高亢奏起。扬：举、高昂。以上几句是说：余音逐渐沉寂，似乎要中断，等中间稍停顿后，好像要完全止息告终，突然众乐声，气势盛旺，又再高亢奏起。

[97].聊虑固护：精心专一。聊虑：精心思虑。固护：意志坚定。专美：专心爱好。美：喜好。擅：专。工：精巧。犹言独擅制作笛子，达到技艺精美，巧夺天工的境地。漂凌：超过、凌驾。《文选》李善注：“漂凌，谓飘荡凌驾也。”丝簧，指琴瑟笙竽等一类之乐器。覆冒：掩盖。《文选》李善注：“覆冒，谓掩覆冠冒也。”以上几句是说：有的人专一喜爱笛子，精心研制，达到技艺精美，巧夺天工的境地，远超过其他如琴瑟笙簧钟鼓等一类的乐器。

[98].植持：植立稳定的样子。縼（xuàn）：绳、係（通“系”），见《广雅释诂》。&GF8F0：绳。此谓绳索，引申为缠绕约束。佁（yǐ）儗（nǐ）：宽容、舒缓。以上二句是说：有的人吹笛子，笛声能直立牵引，一如绳子，绕梁不绝，且又能宽大舒展，包容众声。

[99].管：乐器名。备举：完全演奏。备：完全。举：指演奏。金：指钟。石：指磬。隆：盛。夺伦：指音声不相抢夺次序，不扰乱层次。宣：传播宣扬。八风：八方之风。《吕氏春秋·有始》：“何谓八风？东北曰炎风，东方曰滔风。东南曰熏风，南方曰巨风，西南曰凄风，西方曰飂（liù）风，西北曰厉风，北方曰寒风。”又《左传》隐公五年：“夫舞所以节八音而行八风。”此句意谓调和八种乐器演奏的乐音，即可来传播宣扬八方之风。以上几句是说：箫管一齐吹奏，钟磬同时大鸣，如此旋律调合，不乱节拍，即可使八音和谐，以宣扬八方之风。

[100].律吕既合：音律和谐。哀声：伤感的乐音。五降：《文选》李善注：“《左传》杜预注曰：‘声成五降而息也。’”意谓音节逐次降低，以至停止。降：罢、退。阕（què）尽：指一首乐曲结束终了。阕：终。余弦：指乐声渐弱似将止息时，另一曲又起。兴：起。以上几句是说：乐声音律既然和谐，不过带有感伤的音符，逐次降低，以至渐为低弱，似将结束告终时，另一曲却又马上接着奏起。

[101].繁手：手指按住笛孔，频繁移动。累发：乐音连续发出。累：屡次、多次。栉：梳篦（bì）的总称，即梳发之器具。叠重：手指反覆按住转移。以上两句是说：吹奏时，两手手指按住笛孔，密集且迅速地转移，乐音也就不停地发出。

[102].踾（fú）踧（cù）：迫蹙的样子、紧迫。攒仄：聚集的样子。猥积：聚积。猥：众多。厥：其，指所正吹奏的乐曲。前面几句是说：音声紧迫，有如众多蜜蜂蚂蚁成群聚集，各种音响交错繁杂，最后才结束乐曲。

[103].少息暂怠：暂时稍微缓和。少：稍。怠：松懈、放缓。杂弄间奏：交错间隔，演奏各种曲调。弄：演奏。易听骇耳：间杂交相演奏，变换不同曲调，较能改变人们的视听。摇演：引动。演：引。使人心有所感动。以上几句是说：然后暂时缓和，才间隔错开，演奏不同的曲调，如此，较能改变人们的视听，引起人们内心的感动。

[104].安翔：安详，安适。骀（dài）荡：舒缓荡漾。阐缓：放开和缓。惆怅：失意感伤。怨怼（duì）：怨恨。窳（yǔ）圔（yà）：指乐声低回。《文选》李善注：“《字林》曰：‘窳圔，声下貌。’”窴（tián）&?樧w@（nǎn）：乐声舒缓。《文选》李善注：“声缓也。”以上几句是说：乐声时而安详荡漾，从容和缓，时而惆怅怨恨，低回平和。

[105].聿（yù）皇：轻快的样子。聿：轻快。求索：搜求。《离骚》：“吾将上下而求索。”在此引申，指声音的上上下下。临危：居高。自放：放任、随意。若颓复反：指音声先下降而后再拉高。颓：倾倒、下沉。反：通“返”。以上几句是说：乐声时而轻快活泼，上上下下，时而忽近忽远，有时本在高处，随即又顺势下沉，有时本下降，突然又再拉高。

[106].蚡（fén）缊（yūn）：纷繁纠结。繙（fán）纡（yū）：纷乱的样子。《文选》李善注：“纷缊、繙纡，声相纠纷貌。”緸（yīn）冤：动摇的样子。蜿（wān）蟺（shàn）：弯曲盘旋的样子。以上二句是说：乐声纷乱纠结，弯曲盘旋。

[107].笢（mǐn）笏（hù）抑隐：手指按住笛孔的样子。《文选》李善注：“笢笏抑隐，手循孔之貌。”抑隐：向下压住（笛孔）。行：往。诸：之于。变：更。以上二句是说：吹笛的人，手指依循笛孔而按住，随着一按一放，笛声就发出各种变化。

[108].绞概：指声音相互切磨。汩（gǔ）湟（huáng）：水流动的样子。五音代转：五音交替转换。以上二句是说：音声互切互磨，一如水的潺潺流动，五音也就互为交替转换。

[109].挼（ruó）拏：手指沿着笛孔移动。形容吹笛时的手指动作。挼，按之也，见《广雅》。拏，引。捘（zùn）臧（zàng）：按抑。捘：按之。臧：抑。递相乘邅（zhān）：手指动作，依次按转变换。递：轮流更换。乘：顺、趁。邅：转进。反商：变商。翻转商调。下徵（zhǐ）：下到徵调。商、徵均为五音之一。《文选》李善注：“《淮南子》曰：‘变宫生徵，变徵生商，变商生羽。’沈约《宋书》曰：‘下徵调法，林钟为宫，南吕为商。’”异善：非常美妙。以上几句是说：手指移动，依次按转变换，变商调生羽调，再下到徵调，如此更替，使每一乐曲，都非常美妙。

[110].聆：听。曲引：乐曲。引：亦“曲”。观法：观察乐曲之法度。句投（dòu）：即“句读”，此借指乐曲休止与停顿处。礼制：礼法，礼仪与法度。逾：过、超越。以上几句是说：所以善于聆听乐曲的人，就可以在乐曲演奏中，仔细观察法度，而在乐曲的停顿处，从中体察它的变化，如此就知道礼制是不可以超越界限的。

[111].簉（chòu）弄：小曲、杂曲。簉：杂。弄：曲。虞志：心情浸于忧伤。虞：忧。怛（dá）惕（tì）：悲痛哀愁。怛：悲痛。惕：忧愁。《文选》李善注：“《毛苌传》曰：‘怛怛惕惕，忧劳也。’”戚：忧愁、哀伤。以上几句是说：听赏小曲的人，思绪就会浸沉于遥远的往昔，心神也容易落入于忧伤之中，以此知道长期忧愁的人，是不能安闲独处的。

[112].协比：类比。协：合、和。象：物象。彷徨：心神不定，引申为精神飘荡。纵肆：放纵恣肆。旷漾（yàng）：广大悠闲的样子。敞罔：宽大的样子。老庄之概：老子、庄子的气概。以上几句是说：所以就论述记录它的意涵，类比协合它的形象，它的神思飘荡，心灵放纵恣肆，宽大悠闲，则具有老子、庄子的气概。

[113].温直：温和正直。扰毅：柔顺刚毅。扰：柔、顺。毅：果决。《文选》李善注：“言正直而有温和也。温和正直，柔而能毅也。”孔孟之方：孔子、孟子的要道。方：道。以上两句是说：它的温和正直，柔顺果决，则具有孔子、孟子的要道。

[114].激朗：激昂明朗。清厉：清高而猛烈。厉：烈。随光之介：卞（biàn）随、瞀（mào）光的节操。随：卞随。光：瞀光，亦谓“务光”（《战国策·秦五》）、“牟光”（《荀子·成相》）。卞随、瞀光皆古之隐士。据《庄子·让王》载：相传汤要将天下让给卞随、瞀光，二人都不接受，后来二人均先后自投水而死。二人因此被儒家视为清高自守，洁身自爱的贤者。介：节操。以上二句是说：它的激昂明朗，清高猛烈，则具有卞随、瞀光的节操。

[115].牢剌（là）：牢落乖剌。违逆寡和。剌：戾。拂戾：不和顺。诸贲（bēn）之气：专诸、孟贲的气势。专诸：春秋时吴人，古代著名刺客，曾为吴公子光（阖闾）刺杀吴王僚，使公子光自立为王。孟贲：战国勇士，卫人。孔武有力，能生拔牛角。《文选》李善注：“《说苑》曰：‘勇士孟贲，水行不避蛟龙，陆行不避虎狼。’”以上二句是说：它的牢落寡和，凶暴不驯，则有古代勇士专诸、孟贲的气势。

[116].节解：指乐曲节奏分明。解：剖分、分解。句断：即断句。指乐曲音节断续明晰。管商之制：管仲、商鞅的裁制。管仲：春秋时，齐人，名夷吾，字仲，初事公子纠，后相齐桓公，变法图强，九合诸侯，一匡天下，使桓公成为春秋五霸之首。商鞅：战国卫人，姓公孙名鞅，以封于商，也称商鞅、商君。先仕魏，后相秦十九年，辅助秦孝公变法。孝公死，被诬陷谋反，车裂死。以上二句是说：它的节奏分明，旋律断续明晰，如管仲、商鞅的裁制。

[117].条决：依法条决断。缤纷：杂乱的样子。《文选》李善注：“言科条能分决，缤纷能整理也。”申韩之察：申不害、韩非的明察。申不害：战国郑人，相韩昭侯十五年，内修政教，外应诸侯，终其身，无侵韩者。其学本于黄老，而主刑名，与韩非并称申、韩，后世并奉为法家之祖。韩非：战国时韩诸公子，为人口吃不能道说，而善著书。与李斯同师荀卿，斯自以为不如。建议韩王变法，不用，乃作《孤愤》《五蠹》等十余万言。后使秦，李斯忌其才，受其陷害，李斯派人送非毒药，使自杀。以上二句是说：它的条理分明，善理杂乱，则如申不害、韩非的明察。

[118].繁缛：繁密华茂，此指乐曲旨意繁富。骆驿：同“络绎”，连续不断的样子。范蔡之说：范雎、蔡泽的说辞。范雎：战国魏人，字叔，善口辨，初事魏中大夫须贾，以事笞逐。乃更姓名为张禄，入秦，说昭王以远交近攻之策，拜客卿，寻为相，封应侯。蔡泽，战国时辩士，燕人。游说赵、韩、魏，皆不用。后入秦，因应侯而见昭王，用为客卿，寻为相。献计昭王攻灭西周，不久辞相位，封为纲成君。

[119].剺（lí）栎（lì）：分别节制的样子。剺：割、划。铫（tiáo）&?凗@（huò）：节制的样子。铫：节制。&?凗@：乖戾。见《玉篇》。皙龙之惠：邓皙、公孙龙的明辨。惠：通“慧”，指善于明辨之义。邓皙：亦作邓析，春秋时郑人，尝作《竹刑》，能操两可之说，设无穷之辞。公孙龙：战国时赵人，为名家代表人物，善为坚白同异之辩，主要论述名实关系，著有《坚白论》《白马论》等。以上二句是说：就其分割区划，善加节制而言，则如邓皙、公孙龙的明辨。

[120].拟法：效法。《韶箾（shuò）》：舜时乐曲名，亦作《箫韶》。《南籥（yuè）》：周文王乐曲名。《文选》李善注：“南，言文王化，自北而南，谓从岐周被江汉也。”又注：“籥，如笛三孔而短小”。取度：取法。度：法度。《白雪》《渌（lù）水》：古乐曲名。《白雪》：《乐府诗集》：“《琴集》曰：‘师旷所作，商调曲也’”。采制：采用其节奏、形式。《延露》：古代民间歌曲名，亦作《延路》。《巴人》：民间歌谣名。原作《下里巴人》，后即以《巴人》调，为民歌的通称。以上几句是说：最好的乐曲，是取法于《韶箾》《南籥》，这些帝王的曲调。居中的作品，则效法于《白雪》《渌水》等雅曲。最下品的，就采用《延露》《巴人》等这些民间歌曲形式。

[121].尊卑都鄙：指尊贵者、卑微者、美好者、丑陋者。都：美。贤愚勇惧：指贤明者、愚蠢者、勇敢者、胆惧者。以上几句是说：所以无论是尊者、卑者、美者、丑者，或是贤者、愚者、勇者、胆惧者，甚至于那些鱼鳖禽兽等，一听到笛子所吹出的美妙乐曲。

[122].张耳：竖起耳朵。鹿骇：鹿性怯弱，易受惊吓而逃逸。形容惊恐失措之状。熊经，指如熊攀爬树木，高悬于树的样子。经：击。申：指鸟伸长脖子的姿态。鸱（chī）：猫头鹰。眎（shì）：同“视”。此指像猫头鹰一样，张目直视。狼顾：狼回顾的形态。形容这些鸟兽，被某种事物吸引而专注的样子。拊（fǔ）噪（zào）：鼓掌欢呼。噪：喧闹。踊跃：跳跃的样子。以上几句是说：无不像鹿受到惊吓一样，竖起耳朵倾听；也像熊一样爬到树上，高挂在上面，像鸟伸长脖子那样注意周围的动静；更像猫头鹰一样，张目直视，狼一样的转头回顾，就因他们受到美妙的音调吸引，而使他们忍不住欢呼跳跃。

[123].齐：界限，引申为适意。盈所欲：满足欲望。盈：满。反：同“返”。中和：儒家中庸之道，以为能“致中和”，则无事不达于和谐的境界。《礼记·中庸》：“喜怒哀乐之未发谓之中，发而皆中节谓之和，……致中和，天地位焉，万物育焉。”此句意谓万物达于和谐的境地。以美风俗：使风俗淳美。以上几句是说：人人个个称心如意，满足他们的欲求，万物都能达到和谐的境地，使风俗得以淳美。

[124].屈平适乐国：此句意谓屈原受到美好笛声的感动，也会回到楚国，享受安乐的生活。屈平：即屈原。战国末期楚国著名诗人、政治家。据《史记·屈原列传》，言其博闻强记，明于治乱，初任三闾大夫，后任左徒，被小人靳尚进谗，致受斥疏远，被怀王首次放逐于汉北，然屈原仍不改其忠爱初衷。后怀王子顷襄王听谗言，屈原再被放流江南。因忧愁幽思，而作《离骚》。其他尚著《天问》《九歌》《九章》等二十五篇。原以后自己返回楚国长沙，不久自沉汨罗江以死。适：往。乐国：乐土。介推还受禄：介推：介子推。春秋时晋人。从晋文公重耳出亡，凡十九年，文公还国为君，唯推不言禄，禄亦不及，乃与母隐居于绵山。其后文公求之，不出，公复焚山以逼之，推竟抱木死。以上二句是说：受到美好笛声的感动，屈原会从流放地方，回到楚国，享受安乐的生活。介子推也会结束隐居，出山接受晋文公赏赐的俸禄。

[125].澹（tán）台载尸归：澹台灭明会把儿子尸体，从江中收回而埋葬。澹台灭明，春秋武城人，字子羽，孔子弟子，貌陋而有行。澹台：复姓。《文选》李善注：“《博物志》曰：‘澹台灭明之子，溺死于江。弟子欲收而葬之。明止之曰：‘蝼蚁何亲？鱼鳖何仇？’弟子曰：‘何夫子之不慈乎？’对曰：‘生为吾子，死非吾鬼，遂不收葬。’”皋（gāo）鱼节其哭：皋鱼也会节制哀痛，止住哭泣。皋鱼：春秋时，周之孝子。《韩诗外传》：“孔子出行，闻有哭声，甚悲。至，则皋鱼也。披褐拥剑，哭于路左。孔子下车，而问其故？对曰：‘吾少好学，周流天下，以后吾亲死，一失也；高尚其志，不事庸君，而晚仕无成，二失也；少择交游，寡亲友而老无所托，三失也；夫树欲静而风不止，子欲养而亲不待。往而不可反者，年也。逝而不可追者，亲也。吾于是辞矣。’立哭而死。孔子谓弟子曰：‘识矣！’于是门人辞归养亲者一十三人。”以上二句是说：澹台灭明就会将儿子尸体，从江中捞起安葬，皋鱼也会改变想法，节制哀痛，止住哭泣。

[126].长万辍逆谋：南宫长万会中止他想要弑君的阴谋。长万：南宫长万，即宋万，南宫是氏，万是其名，长是其字。据《左传》庄公十一、二年载：南宫长万原为春秋时宋大夫，宋鲁交战，中箭被俘，被宋国赎回。一次与宋闵公下棋，为争棋道，使闵公嘲笑他说：“开始我尊敬你，现在你成了鲁国的囚犯，我不尊敬你了。”南宫恼羞成怒，怀恨在心，而于蒙泽杀闵公。渠弥不复恶：高渠弥不会再有作恶的心思，去射杀昭公。高渠弥是郑国大夫，据《左传》桓公十七年载：郑昭公为太子时，父庄公要任高渠弥为卿，但昭公厌恶他，多次向庄公谏阻，庄公不听，等昭公即位，高渠弥怕昭公杀他，于是先下手为强，就在一次出猎中，把昭公射杀。以上二句是说：南宫长万就会中止他想要杀君的阴谋，高渠弥就不会再有想去杀死昭公的作恶心思了。

[127].蒯（kuǎi）聩（kuì）能退敌：说蒯聩听到动人的笛声后，一改胆怯的心态，也能打退敌人。蒯聩：春秋卫国太子。不占成节鄂：原本怯懦的陈不占，也能为了成就节操，而不再胆惧了。不占：陈不占，春秋齐人，据《韩诗外传》载：“齐人崔杼杀庄公，陈不占闻君有难，将往赴之。食则失哺，上车失轼。其仆曰：‘敌在数百里外，而惧怖如是，虽往，其益乎？’不占曰：‘死君之难，义也；无勇，私也’。闻战鼓之声，遂骇而死。君子谓：不占无勇而能行义，可谓志士矣。”节鄂：节操忠直。鄂：直。以上二句是说：蒯聩听了笛声之后，一改胆怯的心态，也能打退敌人了。陈不占为了成就忠直的节操，也能提振勇气，不再怯懦了。

[128].王公保其位：王子公侯保有其位。隐处安林薄：隐士安然居住于林木杂草丛生的地方。隐处：隐士、处士。林薄：林木杂草丛生之地，意指隐居的处所。以上二句是说：听了笛声之后，那些王子公侯，能保住他的爵位。隐士也能安然居住在山林野草丛生的地方。

[129].宦夫：仕宦的人，此泛指一般担任官职者。乐其业：即安于在其所担任的官职上。士子：旧称读书人。世：继承。宅：家业，指世代相承的读书人家业。此谓让年轻的读书人，都能继承世代接续的读书家业。《文选》李善注：“《淮南子》曰：‘古者至德之時，农安其业，大夫安其职，而处士修其道。’”以上二句是说：任官的人，都能安心地在他所担任的官职上，年轻的读书人，也都能继承世代相传的读书家业。

[130].鱏（xún）：即鲟鱼。喁（yóng）：鱼的嘴巴向上仰露的样子。水裔：水边。裔：边地。仰驷马：驷马仰首。舞玄鹤：玄鹤起舞。《韩诗外传》曰：“昔伯牙鼓琴，而淫鱼出听。瓠巴鼓琴，而六马仰沫。”（“淫鱼”：犹沉鱼。仰沫：仰头吹吐。）《尚书大传》曰：“虞舜歌乐曰：‘和伯之乐舞玄鹤。’”以上二句是说：笛声也引得鲟鱼浮出水面，向上张嘴。也使驷马仰首倾听，玄鹤翩翩起舞。

[131].于时也：正在这时候。緜（mián）驹：春秋时齐人，善歌。吞声：止住歌唱。伯牙毁弦：伯牙毁弃琴弦。伯牙，春秋时人，善鼓琴者。瓠（hù）巴：春秋时楚人，善琴者。《列子·汤问》：“瓠巴鼓琴，而鸟舞鱼跃。”聑（dié）：撤去。李周翰注：“去柱废架也。”柱：用于固定琴弦的部件。使琴弦松弛，贴于琴柱下，即放弃弹琴。磬襄：春秋时齐人，名乐师，善击磬。弛：放下。悬：悬挂钟磬等乐器的架子。《周礼·春官·大司乐》：“凡国之大忧，令弛悬。”郑玄注：“弛，释下之，若今休兵鼓之为。”此指磬襄解下悬挂的磬，不去敲击。以上几句是说：正当这时候，善歌的緜驹，就停止歌唱；善鼓琴的伯牙，也将名琴毁弃；善弹琴的瓠巴，也将琴弦松弛，不再弹琴；善击磬的磬襄，也解下悬挂的磬，不再敲击。

[132].眎（shì）：同“视”。棠（chēng）：“瞠”或字，见《集韵》。直视的样子。眙（chì）：直视、惊视。累：屡次。失容：失态。坠席：指在座位不安失措的样子。坠：失、落。搏拊：以手拍打，即鼓掌之意。雷抃（biàn）：抃，拍手。掌声如雷。以上几句是说：笛声让他们个个目瞪口呆，连声赞叹，激动得失态无措，不安于坐席，并欢声鼓掌，如雷价响。

[133].僬（jiāo）眇（miǎo）睢（suī）维：《文选》李善注：“目开合之貌。”眼睛一开一合的样子。僬：小。眇：小。睢：仰目而视的样子。维：持。涕洟（yí）流漫：涕泪纵横，漫流淌下。涕：泪。洟：鼻涕。以上二句是说：笛声让人感动得眼睛时开时闭，涕泪纵横流下。

[134].通灵感物：与神灵相通，感动万物。写神喻意：宽解精神，畅快意志。写：宽解、抒发。喻：通“愉”，愉快。《庄子·齐物论》：“自喻适志与。”王先谦《庄子集解》注曰：“喻，快也。”或作“晓喻”，明白。以上二句是说：因此可以与神灵互通，感悟万物。宽解心神，畅快意志。

[135].致诚效志：竭尽精诚，验证心志。致：极。效：验。率作兴事：《文选》李善注：“《尚书》咎繇曰：‘率作兴事，慎乃宪钦哉。’孔安国注曰：‘宪，法也。天子率臣下为起治事，当慎汝法度，敬其职也。’”言天子率臣下治事，当谨慎法度，敬业其职。以上二句是说：笛声还可以使人竭尽赤诚，验证心志，让天子率领臣下，治事谨慎敬职。

[136].溉盥（guàn）：洗涤。濊：通“秽”。澡雪：洗刷。洉滓：污垢。滓：污秽。以上二句是说：洗涤污浊的意念，洗净污垢的心思。

[137].庖羲：即伏羲，或作宓犧、伏戏。古代传说中的部落酋长，即太昊。风姓。相传他始画八卦，教民捕鱼畜牧，以充庖厨。《文选》李善注：“《琴操》曰：‘昔伏羲氏之作琴，所以修身理性，反天真也。’”神农：传说古帝王，古史又称炎帝、烈山氏。始制耒耜，教民务农，故号神农氏。在位时，尝百草以疗疾病，立市廛以通货财。《文选》李善注：“《淮南子》曰：‘神农之初作瑟，以归神反望及其天心也。’”

[138].女娲：神话古帝名，或谓伏羲之妹，或谓伏羲之妇。始作笙簧，又制嫁娶之礼。相传古时天崩地裂，女娲乃炼五色石以补天，断鳌足以立四极。《文选》李善注：“《世本》曰：‘女娲作簧。’”簧：乐器中有弹性的薄片，用以振动发声。暴辛：亦称暴辛公。《文选》李善注：“暴辛，周平王时诸侯，作埙，有三孔。郭璞《尔雅》注曰：‘埙，烧土为之，大如鸡卵。’”埙（xūn）：形如秤，上尖下平中空，顶上一孔为吹口，前面四孔，后面二孔。

[139].倕（chuí）：亦作“垂”，尧时的巧工，或谓黄帝时的巧人，传说他始造耜耒、钟、铫、规矩、准绳等。和：调和、调整。叔：郑玄注《世本》曰：“叔，舜时人。和、离谓次序，其声县也”。离：通“理”，治理、调理。以上几句是说：从前伏羲氏造琴，神农氏作瑟，女娲制簧，暴辛为埙。倕铸钟，叔治磬，并且都善于调理乐器。

[140].或铄（shuò）金：熔化金属。或：又。《诗经·小雅·宾之初筵》：“或佐之史。”注：“或，又也。”铄：通“烁”，用火熔化。砻（lóng）石：磨削玉石。砻：磨。华睆（huǎn）：琢磨使之华美。睆：华美、光滑。切：用刀切割、断开。错：分、磨。丸挻（shān）：揉之使成丸。挻：揉和。雕琢：雕刻与琢磨。刻镂：雕刻。镂：雕刻。钻笮（zuó）：钻孔。笮：通“凿”。穷妙极巧：穷尽巧妙。旷：长久。以上几句是说：若要使它成器，又须经过熔金磨石，刀割切磨，使之美好光滑。还要经过磨搓弯折，使其圆转，再经过雕琢镂刻，凿穿钻孔，可说穷尽巧妙，且历经长久岁月，方能成为一件高雅的乐器，也才能吹出感人至深的音声。

[141].天资：天然资质。不变其材：不改变其原音的质性。材，质性、能力。伐而吹之，其声如此：经砍伐下来后吹奏，声音才能如此美妙。

[142].简易之义：简单平易的道理。《文选》李善注：“《周易》曰：‘乾以易知，坤以简能。易则易知，简则易从，易知则有亲，易从则有功。有亲则可久，有功则可大，可久则贤人之德，可大则贤人之业。’此言简易不烦剧也。”贤人之业：贤人的事业。贤人，德才并美之人。以上几句是说：只有笛子，依照它天然的资质，不改变它的质性。等将竹材砍伐下来，加以制作成器后，再吹奏，音声才能如此美妙。这也完全符合简易的道理，而且也跟贤人所从事的事业，是一致的啊！

[143].若然：如此。六器：指琴、瑟、簧、埙、钟、磬六种乐器。二皇：指伏羲氏、神农氏。圣哲：指女娲、暴辛、倕、叔诸人。黈（tǒu）益：增益。黈：增加。

[144].况笛生乎大汉：何况笛子生于汉朝。裨助盛美：可以增益帮助大汉王朝的强盛壮大。裨：增益。盛：强盛。美：壮大、美大。《孟子·尽心》：“充实之谓美，充实而有光辉之谓大。”忽而不赞：指轻忽不加赞颂。忽：忽略、疏忽。赞：赞美、颂赞。以上几句是说：若是如此，六种乐器，还因为有伏羲氏、神农氏二位古帝王，与女娲、暴辛、倕、叔几位圣哲他们的创造，增益强化，而为人赞颂。何况笛子又是生长于大汉，然而学者却不深入了解，它可以助益于大汉王朝的强大壮美，轻忽而不加称赞，这是多么可悲的事啊！

[145].庶士：普通人士。丘仲：汉武帝时人，汉代应劭《风俗通》（亦作《风俗通义》）曰：“笛，汉武帝时，丘仲所作也。”唐代徐坚等撰《初学记》注云：“按宋玉有《笛赋》，玉在汉前，恐此说非也。”庶：一般百姓、平民。弘妙：大妙，绝妙。以上几句是说：有一位普通人士丘仲，能说出笛子的出处由来，却不知道它的绝妙处。

[146].其辞曰：丘仲的言辞是说。近世：近代。羌：我国古代西部民族之一，善笛。双笛：《文选》李善注：“《风俗通》曰：‘笛，元（通“原”）羌出，又有羌笛。’然羌笛与笛，二器不同。长于古笛有三孔，大小异，故谓之双笛。”起：作。未及已：未能停止。前几句是说：丘仲的说法是：近代双笛是从羌人中先制作，羌人砍伐竹子，一直继续不停止。

[147].龙鸣水中：龙在水中鸣叫。己：指龙自身。截竹吹之：指砍断竹子吹出音响。截：切断。以上二句是说：龙在水中鸣叫，却不显露己身，羌人砍断竹子，吹出音响，倒像是龙吟。

[148].剡（yǎn）：削。上孔：在上面削一孔洞。裁：截。&GFAA7（zhuā）：管。便易持：便很容易掌握。《文选》李善注：“粗者曰挝（zhuā），细者曰枚。言裁笛以当&GFAA7，故便而易持也。&GFAA7，马策也”。按：李善注“&GFAA7”，马策。然宋代沈括《梦溪笔谈校正》卷五《乐律一》则曰：“此谬说也。笛安可为马策？&GFAA7，管也，古人谓乐之管为&GFAA7，故潘岳《笙赋》云：‘修&GFAA7内辟，余箫外逶。’‘裁以当&GFAA7’者，余器多裁众&GFAA7以成音，此笛但裁一&GFAA7，五音皆具，当&GFAA7之工，不假繁猥，所以便而易持也”，其说是矣，故从之。以上二句是说：在竹材上打孔，穿透竹节，便可裁成像竹管一样，易于掌握。

[149].易京君明：即京房，字君明，汉武帝时人。本姓李，推律自定为京氏。好钟律，知音声，治《易》，故姓冠以易，称为易京，其说长于灾变，各有占验，宣扬“天人感应”说。故本四孔加以一：指京房在笛原四孔上，再增一孔，成五孔。

[150].商声五音毕：笛本四孔，京房加一孔于下，为商声，故曰五音毕。毕：完备。《文选》李善注：“沈约《宋书》曰：‘笛，京房备其五音。’”以上几句是说：由于易京君明善知音声，所以在笛原四孔上，再增一孔，为五孔，而君明所加的孔是后出的，就称为商声，于是五音就完备了。





