乔 潭





【作者小传】

字源，梁（今属河南）人。玄宗天宝三载（744）与岑参同登进士第。曾任陆浑尉。《全唐文》卷四五一录其文十一篇，其中赋七篇。





裴将军剑舞赋并序


乔 潭

后元年 [1] 秋七月，羽林裴公献戎捷于京师。上御花萼楼，大置酒。酒酣，诏将军舞剑，为天下壮观，遂赋之。词曰：

将军以幽燕劲卒，耀武穷发 [2] ，俘海夷，虏山羯，左执律，右秉钺，振旅阗阗 [3] ，献功魏阙。上享之，则钟以悍簴 [4] ，鼓以灵鼍 [5] 。千伎度武 [6] ，万人高歌。秦云动色，渭水跃波。有肉如山，有酒如河。君臣乐饮而一醉，夷夏薰薰而载和。帝谓将军：拔剑起舞，以张皇 [7] 师旅，以烜赫 [8] 戎虏，节八音，行八风 [9] ，奋两阶之干羽 [10] 。

公于是乎贝胄朱绶 [11] 而作色，虎裘锦裼 [12] 而攘臂。抗棱威 [13] ，飘锐气，陆离乎武备，婆娑乎文事，合桑林之容以尽其意，照莲花之彩以宣其利。翕然 [14] 鹰扬，翼尔 [15] 龙骧，锋随指顾，锷应回翔。取诸身而耸跃，上其手以激昂。纵横耀颖 [16] ，左右交光。

观乎此剑之跃也，乍雄飞，俄虎呴 [17] ，摇鹿卢 [18] ，射牛斗。空中悍慓，不下将久，欻 [19] 风落而雨来，累惬心而应手。尔其陵厉清浮，绚练夐绝 [20] ，青天兮何倚，白云兮可决。睹二龙之追飞，见七星之明灭。杂朱干 [21] 之逸势，应金奏 [22] 之繁节。至乃天轮宛转，贯索回环，光冲融乎其外，气浑合乎其间。若涌云涛，如飞雪山。万夫为之雨汗，八佾 [23] 为之惭颜。

及乎度曲将终，发机尤捷，或连翩而七纵，或瞬息而三接。风生兮蒨旆襜襜 [24] ，电走兮彤庭 [25] 晔晔。阴冥变见，灵怪离躐，将鬼神之无所遁逃，岂蛮夷之不足震慑。

嗟夫，兰子之迭跃 [26] ，其技未雄；仲由之自卫，其舞未工 [27] 。岂若将军为百夫之特 [28] ，宝剑有千金之饰。奋紫髯之白刃，发帝庭之光色，所以象大君之功，亦以宣忠臣之力。

或歌曰：洸洸武臣 [29] ，耀雄剑兮清边尘，威远夷兮率来宾 [30] 。焉用轻裙之妓女，长袖之才人。天子穆然，诏伶官，斥郑卫，选色者使觇 [31] 乎军容，教舞者俾 [32] 观乎兵势，《激楚》《结风》 [33] ，发扬蹈厉 [34] ，佥 [35] 谓将军之剑舞，古未之至。

这篇作品的创作背景大约是这样的：裴大将军奏凯还朝，皇帝为之设宴庆功，席间，将军舞剑助兴。皇帝设宴，当然有很多文人作陪，其中一位便以裴将军的剑舞为内容，写了这样一篇赋。

这个事件的具体细节，现在很难一一考证了，序中的“后元年”肯定是错误的，其他人名也都未点明。根据其他资料可知，乔潭是唐玄宗时候的进士，而裴将军名叫裴旻，在当时，他的剑舞和李白的诗、张旭的草书被并称为“三绝”。有了这些信息，便可以知道，这篇赋是一首庙堂作品，其基本要求是典雅、华丽，同时，剑舞又是一个动态的内容，在没有影像技术的时代，纯用文字描述这样的内容，对文学技巧的要求也是很高的。

唐代的科举制度已经正式确立，作赋是科举的内容之一，而乔潭正是一个完成了科举的进士。不是任何人都有机会在御宴上交作业的，这种氛围下的作品，首先要明确其歌颂的基调，既然是庆功，那么必定要以弘扬帝国的武功为主旋律。所以，赋的主干是描写将军的剑舞，但首尾都少不了对帝国征服蛮夷的称颂，而诗赋又不同于记录史实，必须虚写，于是，穷发、海夷、山羯、戎虏、蛮夷、远夷等词汇不断变幻出现，用于夸饰帝国军队的业绩，纯从文学角度看，这些或许都是累赘，但对于当时兼具政治功能的文章来说，却是必不可少的点缀。

其次，赋要讲究华丽，其传统本身就为了文采绚烂而不惜流于堆砌辞藻和典故，御用文人的御用作品更要追求用高雅的、适合于庙堂的文辞。这一点，对于经过专业训练的作者来说，是十分清楚的。比如作品中“左执律，右秉钺”是《周礼·大司马》中的话，“节八音，行八风”出于《左传》隐公五年，“振旅阗阗”“贝胄朱绶”“百夫之特”都是《诗》中成句，“发扬蹈厉”出于《礼记·乐记》，“绚练夐绝”“激楚结风”都取自前人名赋，其他更多都是有来历而稍加变易的词汇。虽然这些词句在各自原文中的意思往往另有所指，但作者能巧妙地加以整合运用，恰到好处地适用于当前作品。为了符合高雅的要求，所选词句典故也都来自经史或大赋，小说稗史中的“俗典”在这里是不得体的。

最后，这篇赋对动态事物的描写，也可以说是中规中矩的。就其题材，人们很容易联想到杜甫的《观公孙大娘弟子舞剑器行》，但那是诗，这是赋，篇幅悬殊，且杜诗中描写公孙大娘舞剑只有很小一个部分，所以两者不具有可比性。按描写动态事物的常规，主要是以直接描述与比喻夸张交叉运用，其比喻（包括通感）等修辞手法的精妙程度，决定了文章的质量。本赋中对动作的描写非常精准，如“取诸身而耸跃，上其手以激昂”“或连翩而七纵，或瞬息而三接”等都很容易使读者眼前浮现出相应的场景。而二龙七星等比喻穿插其间，兰子仲由的典故适当反衬，使得作品在迎合官方要求的同时，也有着较高的艺术价值。

南宋高宗皇帝酷爱书法，曾经手写此赋，赠予名将岳飞，这段往事也可以从一个侧面反映出这篇赋的艺术价值。

（田松青）

注　释

[1].后元年：此处原文有脱误。《全唐文》作“元和秋七月”，《唐文粹》作“元和年秋九月”。

[2].穷发：极北方的不毛之地，后多用来指北方的国家。

[3].阗（tián）阗：众多的样子。

[4].悍簴（jù）：装饰以猛兽形象的钟架。

[5].灵鼍（tuó）：扬子鳄，皮可用来制鼓。

[6].度武：按节律起舞。武即舞。

[7].张皇：显扬，使广大。

[8].烜（xuǎn）赫：展示显赫盛大，震慑。

[9].八风：即八音。古代将乐音分为八种，后常用以泛指音乐。

[10].干羽：古代舞者手执的道具，文舞执羽，武舞执干。

[11].贝胄：用文贝装饰的头盔。朱绶（shòu）：用于串贝的红线。

[12].裼（xī）：覆于裘外之衣。

[13].抗：树立起，撑起。棱威：威风，气势。

[14].翕然：忽然。

[15].翼尔：轻盈的样子。

[16].颖：尖端，这里指剑尖。

[17].呴（hǒu）：吼叫。

[18].鹿卢：即辘轳。

[19].欻（xū）：忽然。

[20].绚练：迅疾的样子。夐（xiòng）绝：超绝。

[21].朱干：红色的盾。

[22].金奏：音乐声。

[23].八佾（yì）：古代天子所用的乐舞，队列纵横各八人，共六十四人。

[24].蒨（qiàn）旆：绛色的旗帜。襜（chān）襜：摇动的样子。

[25].彤庭：汉代宫廷，也泛指皇宫。

[26].兰子：宋人，能在奔跑跳跃中耍七剑，五剑常在空中。

[27].《孔子家语·好生》：“子路戎服见于孔子，拔剑而舞之，曰：‘古之君子以剑自卫乎？’孔子曰：‘古之君子忠以为质，仁以为卫，不出环堵之室而知千里之外，有不善则以忠化之，侵暴则以仁固之，何持剑乎？’”

[28].特：杰出者。

[29].洸（guāng）洸：威武的样子。

[30].来宾：前来宾服，一般用于远方的少数民族。

[31].觇（chān）：窥视，观察。

[32].俾：使，让。

[33].《激楚》《结风》：古歌曲名。

[34].指舞蹈时动作的威武。

[35].佥（qiān）：都，皆。





