张 华





【作者小传】

（232—300）字茂先，范阳方城（今河北固安）人。少牧羊为生。笃志好学。初为县吏。高贵乡公正元二年（255），为太常博士。魏元帝咸熙元年（264），随司马昭征钟会，兼中书侍郎、掌军中书疏表檄。泰始元年（265），为中书令，加散骑常侍。咸宁五年（279），伐吴功成，封广武县侯，后出镇幽州。惠帝即位，历任太子少傅、中书监、司空，进封壮武郡公。因拒绝参与赵王伦、孙秀篡位阴谋，为其所杀。原有集，已佚，明人辑有《张茂先集》。另著有《博物志》。





鹪鹩赋并序 [1]


张 华

鹪鹩，小鸟也，生于蒿莱之间，长于藩篱之下，翔集寻常之内 [2] ，而生生之理足矣 [3] 。色浅体陋，不为人用，形微处卑，物莫之害 [4] ，繁滋族类，乘居匹游 [5] ，翩翩然有以自乐也。彼鹫、鹗、鹍、鸿，孔雀、翡、翠 [6] ，或凌赤霄之际，或托绝垠之外 [7] ，翰举足以冲天 [8] ，觜距足以自卫 [9] ，然皆负矰婴缴 [10] ，羽毛入贡。何者？有用于人也。夫言有浅而可以托深，类有微而可以喻大，故赋之云尔。

何造化之多端兮，播群形于万类。惟鹪鹩之微禽兮，亦摄生而受气 [11] 。育翩翾之陋体 [12] ，无玄黄以自贵。毛弗施于器用，肉弗登乎俎味。鹰鹯过犹俄翼 [13] ，尚何惧于罿罻 [14] ！翳荟蒙茏 [15] ，是焉游集。飞不飘扬，翔不翕习 [16] 。其居易容，其求易给。巢林不过一枝，每食不过数粒。栖无所滞，游无所盘。匪陋荆棘，匪荣茞兰 [17] 。动翼而逸，投足而安。委命顺理，与物无患。

伊兹禽之无知，何处身之似智。不怀宝以贾害 [18] ，不饰表以招累。静守约而不矜，动因循以简易。任自然以为资，无诱慕于世伪。雕鹖介其觜距 [19] ，鹄鹭轶于云际。鹍鸡窜于幽险，孔翠生乎遐裔。彼晨凫与归雁，又矫翼而增逝 [20] 。咸美羽而丰肌，故无罪而皆毙。徒衔芦以避缴，终为戮于此世。苍鹰鸷而受绁 [21] ，鹦鹉惠而入笼 [22] ，屈猛志以服养，块幽絷于九重。变音声以顺旨，思摧翮而为庸。恋钟岱之林野 [23] ，慕陇坻之高松 [24] 。虽蒙幸于今日，未若畴昔之从容 [25] 。

海鸟鶢鶋 [26] ，避风而至。条枝巨雀 [27] ，逾岭自致。提挈万里 [28] ，飘飖逼畏。夫唯体大妨物，而形瑰足玮也 [29] 。阴阳陶蒸 [30] ，万品一区 [31] 。巨细舛错，种繁类殊。鹪螟巢于蚊睫 [32] ，大鹏弥乎天隅。将以上方不足 [33] ，而下比有余。普天壤以遐观，吾又安知其大小之所如？

张华幼年丧父，家里非常贫困，他不得不亲自牧羊。但是在这种艰难困苦的环境之下，他更加发奋勤学，《晋书·张华传》称赞他“学业优博，辞藻温丽，朗赡多通，图纬方伎之书莫不详览”。张华身历魏、晋两朝，《鹪鹩赋》则作于曹魏末期，算是其比较早的作品。

鹪鹩是一种小鸟，“生于蒿莱之间，长于藩篱之下”，飞得既不高不远，长的样子也没有什么动人之处，正因为如此，它才能够安定生存，不像那些善飞的猛禽如鹰隼等，要被人们抓去作为捕猎的工具，也不像羽毛鲜艳的美鸟如孔雀之类，要被人们抓去拔掉羽毛做各种各样的装饰。一句话，鹪鹩能够生存，其原因就在于它对于人类没有什么用处。而其本身，又没有太大的奢望，“巢林不过一枝，每食不过数粒”，居住、饮食都不讲究，随遇而安，知足常乐。

我们再来看看其他鸟类，那些爪牙锋利的雕鹗、苍鹰，被人们抓住之后，腿上被系上绳子，经受各种各样的折磨，最后不得不成为驯服的工具。能学人说话的鹦鹉，当然是聪明至极了，但是人们正是看中了它这一点，把它抓来关进笼子里，当成闲时取乐的消遣。茂密的林野，高大的松树，这些昔日盘桓徜徉之所，从此都和它们无缘了。虽然它们目前好像受到了人们的宠爱，但是这种寄人篱下、受命于人的生活，和往日的逍遥自在比起来，真是天渊之别呀！这些都与鹪鹩的生活、命运形成了鲜明的对比。

文章的最末一段，体现了庄子齐物论的思想，鹪螟可以在蚊虫的睫毛上筑巢，可以说是够小的了；而大鹏之翅，若垂天之云，可以说是够大了。鹪鹩与大鹏相比，当然是小不点，但是如果与鹪螟相比，那就是庞然大物了！大和小都是相对而言的，如果从宇宙间万物万类的角度来看，是没办法定义鹪鹩是大还是小的！

张华写作本文之时，尚未发迹，《晋书》本传说他“初未知名，著《鹪鹩赋》以自寄”。这里面当然也有愤世嫉俗的成分在内，但是更多体现出来的，则是对委命顺理、知足常乐的隐逸生活的认可与向往。这种思想，在传统文人出仕之前的作品中常常有所流露，张华也不例外。

不过，张华当然是不甘心做鹪鹩的。当时的大文豪阮籍读了《鹪鹩赋》之后，称张华是王佐之才。张华自此声名鹊起，步入仕途，一直到官至司空，封壮武郡公。晋惠帝时爆发了八王之乱，张华不幸被赵王司马伦杀害，并且被夷三族，死后家无余资。张华蒙难之日，不知是否想起他自己这篇《鹪鹩赋》，不知是否后悔没有做鹪鹩，而是去做鹰隼、孔雀？“畴昔之从容”，真是再也难以重现了！

清人方廷珪对本文有段批语，非常恰当：“按赋之大意，总见人处尊不如处卑，有用不如无用，为能全身而远害，其操心虑患，可谓至矣！卒见杀于赵王伦，呜呼！茂先身秉国钧，当晋室多难之秋，馋人构祸之日，竭节公朝，致命遂志，可谓忠矣！此赋全为抚时感事而发，其殆逆知有后来之变乎？”

（冯永军）

注　释

[1].鹪鹩：一种体形较小的鸟，常用茅苇羽毛之类的东西来做巢。俗称巧妇鸟，又名黄脰鸟、桃雀、桑飞等。

[2].寻常：八尺曰寻，一丈六尺为常。

[3].生生之理：生物孳生不绝，繁衍不已的规律。

[4].物莫之害：即物莫害之。其他东西不能伤害它。

[5].乘居：双居。匹游：结伴而游。

[6].鹫、鹗、鹍、鸿，孔雀、翡、翠：均为鸟名。

[7].绝垠：天边之地。

[8].翰举：翰、举均是飞的意思。

[9].距：雄鸡爪子后面突出像脚趾的部分。

[10].矰缴：系有丝绳、弋射飞鸟的短箭。

[11].摄生：养生，保养身体。受气：禀受自然之气。

[12].翩、翾：均为飞的意思。

[13].俄翼：倾斜翅膀，指鹰鹯看不上鹪鹩。

[14].罿（chōng）罻（wèi）：二者均为捕鸟用的网。

[15].翳荟蒙茏：指林木草树茂盛的地方。

[16].翕习：形容飞起来迅疾的样子。

[17].匪陋荆棘，匪荣茞兰：不以荆棘为陋，不以茞兰为荣。

[18].贾害：贾，音古，招致。招致伤害。

[19].雕鹖介其觜距：雕鹖因为觜距而为人所用。

[20].矫翼：展翅。增逝：高飞。

[21].鸷：指苍鹰凶猛的样子。

[22].惠：通“慧”，聪明。

[23].钟岱：产鹰的两座山。

[24].陇坻：即陇山。

[25].畴昔：昔日，从前。

[26].鶢（yuán）鶋（jū）：海鸟名。

[27].条枝：又作条支。古西域国名。约在今伊拉克境内。

[28].提挈：用手提着。

[29].瑰：珍奇。玮：美好。

[30].陶蒸：陶冶、陶铸。

[31].万品：万物。

[32].鹪螟：传说中的一种小虫。即焦螟。鹪，通“焦”。《晏子春秋》：“景公曰：‘天下有极细者乎？’晏子对曰：‘有。东海有虫，巢于蚊睫，再乳再飞，而蚊不为惊。臣婴不知其名，而东海渔者命曰鹪螟。”

[33].上方：上比。





