应 玚





【作者小传】

（？—217）字德琏，汝南南顿（今河南项城西）人。“建安七子”之一。应劭从子。与弟璩（休琏）、璩子贞皆以文章见称。曹操征召为丞相掾属，后为五官中郎将文学。曹丕曾称其才学足以著书。但传世之作不多。原有集，已散佚，明人辑有《应德琏集》。





慜骥赋


应 玚

慜良骥之不遇兮，何屯否之弘多 [1] ！抱天飞之神号兮 [2] ，悲当世之莫知。赴玄谷之渐塗兮 [3] ，陟高岗之峻崖 [4] 。惧仆夫之严策兮 [5] ，载悚慄而奔驰 [6] 。怀殊姿而困逼兮 [7] ，愿远迹而自舒 [8] 。思奋行而骧首兮 [9] ，叩缰绁之纷拿 [10] 。牵繁辔而增制兮 [11] ，心慉结而盘纡 [12] 。涉通逵而方举兮 [13] ，迫舆仆之我拘 [14] 。抱精诚而不畅兮，郁神足而不摅 [15] 。思薛翁于西土兮 [16] ，望伯氏于东隅 [17] 。愿浮轩于千里兮 [18] ，曜华轭乎天衢 [19] 。瞻前轨而促节兮 [20] ，顾后乘而踟蹰 [21] 。展心力于知己兮，甘迈远而忘劬 [22] 。哀二哲之殊世兮 [23] ，时不遘乎良造 [24] 。制衔辔于常御兮 [25] ，安获骋于遐道 [26] ？

此篇写对于在仆夫的严策之下惊恐奔驰的骏马的同情。原见于《艺文类聚》卷九三。似有残缺。“慜”同“悯”，哀怜之意。骥，良马，用以自喻。

此赋大约作于建安初年入曹操幕为掾属之前，其主题在篇首四句即点明：“慜良骥之不遇兮，何屯否之弘多！抱天飞之神号兮，悲当世之莫知。”“赴玄谷”以下四句写所遇艰难之处境和所受摧残。“怀殊姿”以下八句写“欲远迹而自舒”，但受到种种束缚羁绊，又不能高举远去，不能不受到舆仆之拘迫。末段表现了对于伯乐一样识者和造父王良一样善驭者的企盼。其“安获骋于遐道”是良马经历长期困顿、饱受折磨而四望无助情况下的呼喊，也表现出殷切的企盼。赋的内容紧凑，写马而实为自道。这应是当时很多士人都有过的情感经历。题目不作“咏”而作“慜”，也反映了汉末魏初咏物赋向抒情方面的明显转变。本篇是作者真实感情的流露，又因为借慜骥而言之，语义双关，便于表现，所以句句精粹，句句深情。这在封建社会中，是能打动很多士人的心，引起广泛的心理共鸣的。

（赵逵夫）

注　释

[1].慜（mǐn）：同“愍”，忧伤。屯（zhūn）否（pǐ）：《易》二卦名。“屯”谓艰难，“否”谓闭塞不通。“屯否”指时世艰难，命运乖舛。弘多：很多。

[2].神号：神奇的名号。

[3].玄谷：幽深的山谷。渐（chán）塗：艰险坎坷的路。渐：通“巉”，山高峻的样子。

[4].陟：登。

[5].严策：有力的鞭棒敲击。

[6].载：承受。悚（sǒng）慄（lì）：恐惧战栗。

[7].殊姿：不凡的外形。

[8].远迹：远远地离开。

[9].骧首：昂首。

[10].叩缰绁（xiè）之纷拿：被缰绳所牵扯。叩：通“扣”，被勒住。

[11].繁（pán）：马腹带。辔（pèi）：缰绳。制：控制。

[12].慉（xù）结：忧郁。盘纡：回旋，徘徊。

[13].通逵：畅通的大路。逵：四通八达的道路。举：起。这里指起步、飞起。

[14].迫舆仆之我拘：迫于驾车的人束缚着我。

[15].郁：郁结，缠绕。摅（shū）：放开腾跃。张衡《思玄赋》：“八乘摅而起骧。”

[16].薛翁：古代长安的善相马者。

[17].伯氏：指伯乐。秦穆公时善相马着。东隅：东方边远之地。

[18].浮轩：驾车腾空。

[19].华轭：华丽的车子。轭：车辕前在牛马脖上套的部分，也代指车。天衢：天街、高空的大道。

[20].前轨：前辙，即前车所留的印迹。促节：疾速行驶。

[21].顾：回头看。后乘（shèng）：后面的车。

[22].迈：行，前进。劬（qú）：勤苦、辛劳。

[23].二哲：指薛翁和伯乐。殊世：不同时。

[24].时：当世，今天。遘：遇。良：指王良，春秋时晋国的善御马者。造：指造父，周穆王时善御马者。

[25].制：受制。常御：平庸的御夫。

[26].安：怎能。获骋：得到奔驰。遐道：远道。





