司马光





【作者小传】

（1019—1086） 字君实，号迂叟。陕州夏县（今属山西）涑水乡人，故又称“涑水先生”。宝元二年（1039）进士，馆阁校勘、同知谏院等职。神宗即位，为翰林学士，反对王安石变法，求外任。熙宁三年（1070）出知永兴军，后改判西京御史台。居洛阳十余年，编修《资治通鉴》。元丰七年（1084）书成，迁资政殿学士。哲宗即位，召为门下侍郎，进尚书左仆射，主持朝政，尽废新法。不久病逝，追封太师温国公，谥文正。著述宏富，除主编《资治通鉴》二九四卷外，还有《稽古录》《涑水纪闻》《温国文正司马公文集》等传世。





交趾献奇兽赋


司马光

皇帝御天下三十有六载 [1] ，化洽于人，德通于神。迩无不协，远无不臻。粤有交趾来献麒麟 [2] ，其为状也，熊颈而鸟喙，豨首而牛身 [3] 。犀则无角，象而有鳞。其力甚武 [4] ，其心则驯。盖遐方异气之产，故图谋靡得而询。于是降轺车之使 [5] ，发旁县之民，除途于林岭之隘，引舟于江淮之滨，旷时月而涉万里，然后得入觐于中宸 [6] ，与夫雕题卉服之士，南金象齿之珍，款紫闼而坌入 [7] ，充彤庭而并陈 [8] 。

于是，群公卿士，百僚庶尹，俨然垂绅荐笏，旅进而称曰：“陛下功冠邃古，化侔仪极 [9] 。恭承神祇，严奉宗稷，纯孝烝烝，小心翼翼。出入起居，不忘于训典；进退周旋，必资于轨则。体文王之卑服 [10] ，遵大禹之菲食 [11] 。宫室观台，无砻刻之华 [12] ；舆马器用，无珠玉之饰。游必备于法驾，燕不废于朝夕。此皆帝王所不能为，而陛下行之，尚不忘于怵惕 [13] 。是以方内乂宁 [14] ，黎民滋殖。垂髫之童，耳皆习于《诗》、《礼》；戴白之叟，目不睹夫金革 [15] 。至于根着浮流，跋行喙息，无不翔舞太和，涵濡茂泽。此殊俗所以向臻，灵兽所以来格 [16] 。虽汉室之初，黑鹇贡于绝徼 [17] ；周家之隆，白雉通于重译 [18] ，殆不足方也。臣等谓宜命协律播之声歌，诏太史编之简策，以发挥不世之鸿休 [19] ，张大无伦之丕绩 [20] ，不亦伟乎？”

皇帝乃穆然深思，愀然不怡，曰：“吾闻古圣人之治天下也，正心以为本，修身以为基。闺门睦而四海率服，朝众和而群生悦随。故务其近而不务其远，急其大不急其微。今邦虽康，未能复汉唐之宇；俗虽阜，未能追尧舜之时。况物尚疵疠 [21] ，而民犹怨咨。朕何敢以未治而忘乱，未安而忘危，享四方之献，当三灵之釐 [22] ？且是兽也，生岭峤之外，出沮泽之湄。得其来，吾德不为之大；纵其去，吾德不为之亏。奈何贪其琛赆之美 [23] ，悦其鳞介之奇，容其欺绐之语 [24] ，听其谄谀之辞，以惑远近之望，以为蛮夷之嗤？不若以迎兽之劳，为迎士之用；养兽之费，为养贤之资。使功烈烜赫，声明葳蕤，废耳目一日之玩，为子孙万世之规，岂不美欤？”

于是群臣拜手稽首，咸曰：“此盛德之事，臣等愚戆所不及。陛下诚有意于此，臣等敢不同心竭力，对扬而行之 [25] ？”皇帝于是御《棫朴》之篇 [26] ，观大畜之繇 [27] ，延黄发之儒 [28] ，显岩下之秀。善有可旌，无间于幽远；言有可采，不弃于微陋。位非德而不升，官非能而不授。使稷、契居左，皋、夔立右；伊、吕在前，周、召待后 [29] 。相与讲经艺之渊源，览皇王之步骤。求大化之所未孚 [30] ，访惠泽之所未究。兴民之利，若&GF8CC夫饥渴；除民之害，若忧夫疾疚。赐予简而功无所遗，刑罚清而奸无所漏。浮废省而物不屈于须求，苛役蠲而农不妨于耘耨。使之夏有葛而冬有裘，居有仓而行有糗，丝纩之饶足以养其老，甘脆之余足以慈其幼。地不加广而百姓足，赋不加多而县官富 [31] 。道途之人耻争而喜让，闾阎之俗弃漓而归厚。户知礼义之方，人享期颐之寿。然后旃裘之长，顿颡而詟服 [32] ；祝发之渠 [33] ，回面而奔走。靡不投利兵而袭冠带，焚僭服而请印绶。于是三光澄清 [34] ，万灵敷佑，风雨时若，百稼丰茂；休气充塞 [35] ，殊祥辐凑。甘露霡霂于林薄 [36] ，醴泉觱沸于嵌窦 [37] ，华英罗植于阶所，朱草丛生于庭霤 [38] 。凤凰长离，骈枝而结巢；黄龙驺虞 [39] ，群友而为畜。由是观之，则彼裔夷之凡禽，瘴海之怪兽，皮不足以备车甲，肉不足以登俎豆，夫又何足以耗水衡之刍 [40] ，而污百里之囿者哉？

司马光《交趾献奇兽赋》与传统的体物赋形的赋的区别是，全篇以议论为赋，由交趾所贡的奇兽引出进贤求治的议论。

在这篇赋的开头，作者称述皇帝“化洽于人，德通于神”，先进行一番颂圣。然后，笔锋折转到交趾所献奇兽，采用传统的体物铺陈的表现手法，展开对奇兽的描绘：“熊颈而鸟喙，豨首而牛身。犀则无角，象而有鳞。其力甚武，其心则驯。”在作者的描绘里，交趾所献的奇兽：颈如熊颈，口如鸟喙，猪首牛身，形似犀牛而无角，似大象而有鳞，形状确实是非常奇特的。而当奇兽被费尽周折贡入到宫中，群臣称贺，歌颂皇帝的功德：“功冠邃古，化侔仪极”“恭承神祇，严奉宗稷”“体文王之卑服，遵大禹之菲食”“方内乂宁，黎民滋殖”。他们称颂皇帝是大禹、周文王这样的圣人，给天下百姓带来了幸福、安康；“根着浮流，跋行喙息，无不翔舞太和，涵濡茂泽”，世界上的万事万物，都沾溉了皇帝的恩泽。在他们看来，奇兽的到来，正是皇帝神圣、德被天下所致。但是，对于群臣的称贺、歌颂，皇帝本人有着清醒的认识，他指出：治理天下，应当是“正心以为本，修身以为基”“务其近而不务其远，急其大不急其微”，以正心修身作为根本，关注国计民生的大事，不应该“未治而忘乱，未安而忘危”，贪图宝货与视听享受：“贪其琛赆之美，悦其鳞介之奇。”奇兽对于他而言，是毫无意义的。“得其来，吾德不为之大；纵其去，吾德不为之亏”。奇兽的来、去，与他的德行毫无关系。皇帝的这番议论，在很大的程度上批驳了群臣们对他的称颂。最后，皇帝表示：“不若以迎兽之劳，为迎士之用；养兽之费，为养贤之资。”“废耳目一日之玩，为子孙万世之规。”认为国家只有进士养贤，任用贤能之士，才会“使功烈烜赫，声明葳蕤”，臻于繁荣富强。司马光借皇帝之口，陈说了所贡奇兽的无益与进贤养士对于国家建设的重要意义，表现了一个政治家的远见卓识。在赋的最后一部分，作者叙写到皇帝选拔贤能，“延黄发之儒，显岩下之秀”；广泛地听取各种意见，“言有可采，不弃于微陋”；致力于国家的治理，“刑罚清而奸无所漏”“苛役蠲而农不妨于耘耨”；“兴民之利，若4 夫饥渴；除民之害，若忧夫疾疚”，为民兴利除害。因此，他求治的效果很快显现。于是，作者描述了致治后的太平盛世景象：“地不加广而百姓足，赋不加多而县官富。道途之人耻争而喜让，闾阎之俗弃漓而归厚。”国家富强，风俗淳美，四夷宾服，各种祥瑞纷至沓来。赋的末尾，作者再次将笔端回转到奇兽，指出珍禽奇兽的到来，“皮不足以备车甲，肉不足以登俎豆”，除了耗费国家的资源之外，对于国家没有任何的实际用处。

《交趾献奇兽赋》借对交趾所贡的奇兽而生发的议论，阐述了进贤养士对于国家建设的重要意义，这对我们今天仍有启迪作用。

（李金松）

注　释

[1].皇帝御天下三十有六载：即宋仁宗嘉祐三年（1058）。

[2].交趾：泛指五岭之南。

[3].豨（xī）：猪。

[4].武：勇猛。《诗经·羔裘》：“孔武有力。”

[5].轺（yáo）车：军车。《晋书·舆服志》：“古之时军车也。一马曰轺车，二马曰轺传。”

[6].中宸（chén）：即宸中。宸：紫微垣，代指帝王宫殿。

[7].紫闼（tà）：宫门。崔骃《达旨》曰：“攀台阶，窥紫闼。”坌（bèn）：病。

[8].彤庭：以朱漆涂饰，故称。班固《西都赋》：“于是玄墀扣砌，玉阶彤庭。”

[9].侔：齐等、等同。仪极：天地。

[10].卑服：屈身臣服。

[11].菲食：粗恶的饮食。

[12].砻（lóng）刻：磨光雕琢。

[13].怵惕：警惕、戒惧。

[14].乂（yì）宁：安宁。

[15].金革：即兵革，指战争。

[16].来格：来至。格：来、至。《诗经·大雅·抑》：“神之格思。”

[17].汉室之初，黑鹇（xián）贡于绝徼（jiǎo）：《西京杂记》卷四载：“南越王献高帝石蜜五斛、蜜烛二百枚。白鹇、黑鹇各一双。高帝大悦。厚报遣其使。”绝徼：极远的边地。

[18].周家之隆，白雉通于重译：《尚书大传》：“交趾之南，有越裳国，周公居摄六年，制礼作乐，天下和，越裳氏以三象重译，而献白雉。”重译：南方边远之地，语言不通，需辗转翻译，故称。

[19].鸿休：鸿业、大统。

[20].丕绩：大功业。丕：大。《书·大禹谟》：“予懋乃德，嘉乃丕绩。”

[21].疵（cǐ）疠（lì）：亦作“疵厉”。灾害疫病，灾变。《庄子·逍遥游》：“其神凝，使物不疵疠而年谷熟。”成玄英疏：“疵疠，疾病也。”

[22].三灵：指天、地、人或日、月、星。釐（xī）：福。

[23].琛赆（jìn）：琛：珍宝。赆：宝物。

[24].欺绐（dài）：欺诳。

[25].对扬：答谢、颂扬之意。《尚书·说命下》：“敢对扬天子之休命。”孔传：“对，答也。答受美命而称扬之。”《诗经·大雅·江汉》：“虎拜稽首，对扬王休，作召公考，天子万寿。”

[26].《棫朴》之篇：即《诗经·大雅》之《棫朴》：“芃芃棫朴，薪之槱之。济济辟王，左右趣之。济济辟王，左右奉璋。奉璋峨峨，髦士攸宜。淠彼泾舟，烝徒楫之。周王于迈，六师及之。倬彼云汉，为章于天。周王寿考，遐不作人？追琢其章，金玉其相。勉勉我王，纲纪四方。”歌颂周文王“能官人”。

[27].大畜：易之一卦，乾下艮上。《易周·大畜》：“大畜，刚健笃实，辉光日新。”又：“象曰：天在山中，大畜。君子以多识前言往行，以畜其德。”繇：卦兆的占辞。

[28].黄发：指年老者。《诗经·鲁颂·&GF9EE宫》：“黄发台背。”郑笺：“皆寿征也。”

[29].稷：周人之始祖；契：商人之始祖。皋、夔：尧时贤臣。伊：即伊尹，助汤灭夏。吕：即吕尚，周即周公姬旦，召即召公姬奭，均为周初贤臣。

[30].大化：指自然界。

[31].县官：谓天子。《史记·绛侯周勃世家》：“庸知其盗卖县官器。”司马贞索隐：“县官，谓天子也。”代指国家。

[32].旃（zhān）裘：游牧民族以毛皮制作的衣服。《史记·匈奴列传》：“自君王以下，咸食畜肉，衣其皮革，被旃裘。”长：君长。顿颡（sǎng）：屈膝下拜，以额角触地。多表示请罪或投降。《国语·吴语》：“句践用帅二三之老，亲委重罪，顿颡於边。”詟（zhé）服：畏惧服从。

[33].祝发：即断发、剃去头发。渠：长、首领。

[34].三光：指日、月、星。

[35].休：美、祥。

[36].霡（mài）霂（mù）：小雨。《诗经·小雅·信南山》：“雨雪雰雰，益之以霡霂。”

[37].嵌：山深貌。窦：洞穴。

[38].霤（liù）：屋檐下之水槽，文中代指屋檐。

[39].驺（zhōu）虞：义兽名，白虎黑文，不食生物。

[40].水衡：古官名，水衡都尉、水衡丞的简称，掌管皇家园林等。《汉书·百官公卿表上》“水衡都尉”颜师古注引应劭曰：“古山林之官曰衡，掌诸池苑，故称水衡。”





