傅 毅





【作者小传】

（约42—约90）字武仲，扶风茂陵（今陕西咸阳东北）人。明帝时，于平陵学习解说经义的章句之学，作《迪志诗》以明志。因明帝求贤无诚意，士多隐居，作《七激》以讽谏。建初中，任兰台令史，拜郎中，与班固、贾逵共校宫廷藏书。和帝永元元年（89），大将军窦宪击匈奴时，以为主记室，迁司马。原有集，已佚。残存诗赋见《先秦汉魏晋南北朝诗》及《全上古三代秦汉三国六朝文》。





舞赋


傅 毅

楚襄王既游云梦 [1] ，使宋玉赋高唐之事 [2] 。将置酒宴饮，谓宋玉曰：“寡人欲觞群臣 [3] ，何以娱之？”玉曰：“臣闻歌以咏言，舞以尽意，是以论其诗不如听其声，听其声不如察其形。《激楚》《结风》《阳阿》之舞 [4] ，材人之穷观，天下之至妙。噫！可以进乎？”王曰：“如其郑何？ [5] ”玉曰：“小大殊用，郑雅异宜 [6] 。弛张之度，圣哲所施。是以《乐》记干戚之容 [7] ，《雅》美蹲蹲之舞 [8] ，《礼》设三爵之制，《颂》有醉归之歌 [9] ，夫《咸池》《六英》 [10] ，所以陈清庙，协神人也；郑卫之乐，所以娱密坐，接欢欣也 [11] 。余日怡荡 [12] ，非以风民也，其何害哉？”王曰：“试为寡人赋之。”玉曰：“唯唯。”

夫何皎皎之闲夜兮，明月烂以施光。朱火晔其延起兮 [13] ，燿华屋而熺洞房 [14] 。黼帐祛而结组兮 [15] ，铺首炳以焜煌 [16] 。陈茵席而设坐兮，溢金罍而列玉觞 [17] 。腾觚爵之斟酌兮 [18] ，漫既醉其乐康 [19] 。严颜和而怡怿兮，幽情形而外扬 [20] 。文人不能怀其藻兮，武毅不能隐其刚。简惰跳踃 [21] ，般纷挐兮 [22] 。渊塞沉荡 [23] ，改恒常兮。于是郑女出进，二八徐待。姣服极丽，姁媮致态 [24] 。貌嫽妙以妖蛊兮 [25] ，红颜晔其扬华。眉连娟以增绕兮 [26] ，目流睇而横波。珠翠的&GF8E0而炤燿兮 [27] ，华袿飞髾而杂纤罗 [28] 。顾形影，自整装；顺微风，挥若芳 [29] 。动朱唇，纡清阳；亢音高歌，为乐方 [30] 。

歌曰：攄予意以弘观兮，绎精灵之所束。弛紧急之弦张兮 [31] ，慢末事之骩曲 [32] 。舒恢炱之广度兮 [33] ，阔细体之苛缛 [34] 。嘉《关雎》之不淫兮，哀《蟋蟀》之局促 [35] 。启泰真之否隔兮，超遗物而度俗 [36] 。扬《激徵》，骋《清角》，赞舞操，奏均曲 [37] 。形态和，神意协，从容得，志不劫 [38] 。

于是蹑节鼓陈，舒意自广。游心无垠，远思长想 [39] 。其始兴也，若俯若仰，若来若往。雍容惆怅，不可为象 [40] 。其少进也，若翔若行，若竦若倾。兀动赴度，指顾应声 [41] 。罗衣从风，长袖交横。骆驿飞散，飒擖合并 [42] 。翩&GF8EB燕居，拉&?儕@鹄惊 [43] 。绰约闲靡，机迅体轻 [44] 。姿绝伦之妙态 [45] ，怀慤素之絜清 [46] 。修仪操以显志兮，独驰思乎沓冥。在山峨峨，在水汤汤 [47] 。与志迁化，容不虚生 [48] 。明诗表指，&?櫆i@息激昂 [49] 。气若浮云，志若秋霜。观者增叹，诸工莫当 [50] 。

于是合场递进，按次而俟 [51] 。埒材角妙，夸容乃理 [52] 。轶态横出，瑰姿谲起。眄般鼓则腾清眸 [53] ，吐哇咬则发皓齿 [54] 。摘齐行列，经营切拟 [55] 。仿佛神动，迴翔竦峙。击不致爽，蹈不顿趾。翼尔悠往，闇复辍已 [56] 。及至迴身还入，迫于急节，浮腾累跪，跗蹋摩跌 [57] 。纡形赴远，漼似摧折 [58] 。纤縠蛾飞，纷猋若绝 [59] 。超&?橃v@鸟集，纵驰殟殁 [60] 。蜲蛇姌嫋，云转飘曶 [61] 。体如游龙，袖如素蜺。黎收而拜 [62] ，曲度究毕 [63] 。迁延微笑 [64] ，退复次列。观者称丽，莫不怡悦。

于是欢洽宴夜，命遣诸客。扰躟就驾 [65] ，仆夫正策。车骑并狎 [66] ，&GF8E2&?桙t@逼迫 [67] 。良骏逸足，跄捍凌越 [68] 。龙骧横举，扬镳飞沫。马材不同，各相倾夺 [69] 。或有踰埃赴辙 [70] ，霆骇电灭。蹠地远群，闇跳独绝 [71] 。或有宛足郁怒，般桓不发 [72] 。后往先至，遂为逐末 [73] 。或有矜容爱仪，洋洋习习。迟速承意，控御缓急 [74] 。车音若雷，鹜骤相及 [75] 。骆漠而归，云散城邑 [76] 。天王燕胥 [77] ，乐而不泆。娱神遗老 [78] ，永年之术。优哉游哉，聊以永日 [79] 。

傅毅的《舞赋》是中国文学史上现存最早以舞名篇的赋作，被《昭明文选》收在卷十七“音乐”之部。人的各种动作是很难描写的，特别是舒展四肢腾挪身躯的舞姿。而《舞赋》描绘的正是舞蹈的过程，展现了辞赋最大的风格特点———细致的描摹竭力的铺排。类似的描写，我们在宋玉的《神女赋》中也可以看到，但宋玉赋后人多以为是伪托的。曹植的《洛神赋》描写洛神的动作也有类似的笔墨，这里可以看到傅毅此赋的影响。

《舞赋》采用了一个对话的形式，假托楚襄王游历云梦大泽，让宋玉作《高唐赋》之后，大摆筵席，赐酒群臣。楚王于是问宋玉应如何助兴，宋玉指出论诗不如听歌，听歌不如观舞。而郑卫之声热情奔放，正适合娱乐宾客。

作者借宋玉之口说明“雅”“颂”是用来“陈清庙、协神人”，祭祀祖宗和天地的乐舞。而“娱密坐，接欢欣”之歌舞，并非用来教化人民，因此可以使用郑卫之歌舞。这样的解释符合现实的生活，古人并非一味使用雅乐，而是在不同的场合采用不同的乐舞。接着进入正文就是生动地描绘舞者的舞蹈英姿，除了写实地描写舞者的动作姿态外，也用具体的形象来形容他们的精神境界：“姿绝伦之妙态，怀悫素之洁清。修仪操以显志兮，独驰思乎杳冥。在山峨峨，在水汤汤，与志迁化，容不虚生……气若浮云，志若秋霜。”此赋最后以宾客尽欢，驾车挥鞭，齐驾骏马，各自离去。整篇赋颂扬了舞者如游龙素蜺的绚丽瑰姿，也歌颂了君王宴饮，乐而不淫的逍遥悠哉。闻一多在《说舞》中认为“舞是生命情调最直接、最实质、最强烈、最尖锐、最单纯而又最充足的表现”。但在东汉时期，舞蹈乃是儒家礼乐文化的组成部分，也是朝廷礼制的一种形式。孔子当年见“八佾舞于庭”，认为不可容忍。（《论语·八佾》）所以，傅毅的《舞赋》是宣扬礼乐歌舞的合制，达到美盛德行的目的。但辞赋的形象大于思想的特点，使本篇秀出于林，实现了辞赋题材的突破，成为中国文学史、艺术史上描写舞蹈的第一篇。说明舞蹈，作为人类的主要艺术实践，具有脱离礼乐文化的独立的审美价值。

（苏瑞隆）

注　释

[1].云梦：楚大泽名。关于云梦的位置历来说法不一，一说本二泽，云在江北，梦在江南；一说云梦实为一泽，可单言云或梦。综合古籍记载，云梦泽大致包括今湖南益阳、湘阴县以北，湖北江陵、安陆县以南，武汉市以西广大地区。

[2].赋高唐之事：指宋玉曾作《神女赋》，言与高唐神女相遇之事。《高唐赋》《文选》李周翰注：“此假设楚襄王宋玉之事，以为赋瑞也。”

[3].觞：酒器，这里作饮酒讲。欲觞群臣，即请群臣饮酒。

[4].《激楚》《结风》《阳阿》：古歌舞名，《上林赋》：“鄢、郢缤纷，《激楚》《结风》。”《淮南子》：“歌《采荑》，发《阳阿》。”

[5].如其郑何：意思是，郑卫之音是亡国之音，如果歌舞像郑、卫之音一样，怎么办？这句话表达了楚襄王的顾虑。

[6].小大殊用，郑雅异宜：《小雅》《大雅》各有不同的用处，郑音、雅乐则各不相宜。弛张之度，圣哲所施：《文选》李周翰注：“弛废，张用。度，法也。谓雅郑之乐，废用之法，圣人所施也。”

[7].干戚：盾和斧。

[8].蹲蹲：翩然起舞的样子。《诗·小雅·伐木》：“蹲蹲舞我。”

[9].《礼》设三爵之制，《颂》有醉归之歌：《礼记》中有君子饮酒，不过三杯的制度。《鲁颂》中有描写大醉以后回家的诗歌。《礼记》：“君子饮酒也，礼三爵而油油以退。”《鲁颂·有&GF8EC》：“振振鹭，鹭于飞。鼓咽咽，醉言舞。于胥乐兮！”

[10].《咸池》：古乐曲名，相传为尧乐，一说为黄帝之乐。《六英》：古乐名，相传为帝喾或颛顼之乐曲。

[11].青庙：帝王祀先王之庙。密坐：靠近而坐。一说为环坐。接：引。

[12].余日：闲暇之日。怡荡：怡悦放荡。风：教化。

[13].施：散步。朱火：指烛。

[14].熺（xī）：通“熹”，照耀；辉映。

[15].黼（fǔ）：绣有花纹的帐幔。祛：举起。

[16].铺首：门上用以衔环的底盘，作兽形，或饰以金银。焜（kūn）煌：明亮。

[17].茵（yīn）：蓐席。罍（léi）：古代酒器，形似壶。

[18].腾觚（gū）爵：迅速行酒。觚、爵：皆古代酒器，觚比爵大。《礼记·礼器篇》注：“凡觞，一升曰爵，二升曰觚。”斟酌：指按个人不同的酒量行酒。

[19].漫：多；无拘无束。

[20].严颜：严整之貌。怡怿（yì）：欢快喜悦。幽情形而外扬：即幽深之情皆露于外。指酒醉之态。

[21].“文人”两句，是形容酒醉后的忘形。简惰：疏简怠惰。跳踃（xiāo）：跳跃。

[22].纷挐：牵持杂乱。

[23].渊塞：深沉而实在。《毛诗》：“其心渊塞。”毛苌曰：“塞，实也。渊，深也。”

[24].姁（xū）媮（yú）：和悦的样子。

[25].嫽妙：美好。妖蛊：使……迷醉。

[26].连娟：细貌。饶：弯曲。

[27].珠翠：珍珠和翡翠。的（dì）&GF8E0（lì）：珠光闪烁的样子。炤燿：同“照耀”。

[28].华袿（guī）飞髾（shāo）：华丽的衣裳上飞扬着燕尾形的假饰。袿：妇女的上衣。刘熙《释名》：“妇人上服谓之袿。”髾：燕尾形的衣上假饰。《上林赋》：“飞纤垂髾。”司马彪注：“髾，燕尾也，衣裳假饰。”

[29].若芳：杜若的芳香。杜若是一种供佩戴用的香草。

[30].纡清阳：舒展眉宇。清阳：眉目之间。“亢音”句：《文选》吕向注：“亢，举也；方，犹常也。言举音高歌，为乐之常道也。”

[31].摅：散，舒绎。弘：大。弛紧急之弦张兮：放松绷紧的琴弦。弛，放松。

[32].慢末事之骩（wěi）曲：（暂时）松懈郑、卫等地婉靡的歌舞。骩：同“委”。骩曲：即委曲，曲意求全。《文选》李善注：“言郑卫之末事，而委曲顺君之好，无益，故废而慢之。”末事：指婉靡的郑、卫歌舞。

[33].恢炱（tái）：亦作“恢台”，广大的样子。《楚辞·九辩》：“收恢台之孟夏兮。”

[34].阔细体之苛缛：使琐屑繁杂的细枝末节更加恢阔弘大。细体：琐屑的细节。苛缛：繁琐之貌。

[35].嘉《关雎》之不淫兮，哀《蟋蟀》之局促：赞美《关雎》乐而不淫，哀叹《蟋蟀》见识短小。《毛诗》：“《关雎》，乐得淑女，以配君子，忧在进贤，不淫其色。”《毛诗》：“《蟋蟀》，刺晋僖公也，俭不中礼。”《文选》吕延济注“《关雎》之乐，后妃之德，乐而不淫也，故嘉之。《蟋蟀》，《诗》篇名，刺俭不中礼，故哀其局促。”

[36].“启泰真”两句：是说舞蹈可以使人打通与宇宙元气的悬隔，忘却自我，超然世外。李善注：“太真，太极真气也。否隔，不通也。”

[37].“扬《激徵》”两句：李善注：“《激徵》《清角》，皆雅曲名。”舞操：指舞之节操。均曲：律度谐和之曲。

[38].劫：急迫。

[39].蹑节鼓陈：随着鼓点的节奏起舞。垠：际。

[40].“其始兴也”句：《文选》李周翰注：“俯仰、来往、雍容，皆舞迁转不定也。”不可为象：难以用形象描述舞姿。

[41].兀动赴度，指顾应声：兀然而动，以赴节度；手指目顾，皆应声曲。

[42].骆驿：相连貌。飒擖（yè）：盘旋貌。合并：指与曲度相合。

[43].翩&GF8EB（piāo）：轻貌。拉&?儕@：飞貌。

[44].绰约闲靡，机迅体轻：这句话的意思是，舞态时而娴缓柔靡，时而轻快迅疾。绰约，美好。机迅体轻，指舞者的动作，像弩机发箭一样迅速轻捷。

[45].“姿绝伦”两句：《文选》李周翰注：“皆舞者姿貌也。绝伦妙态，谓美色也。怀贞素，含洁情，修整仪容，端理节操，以明其志，乃驰思于其杳冥寂寞之外，以为妙舞也。”

[46].悫（què）素：忠贞质朴。《说文解字》：“悫，贞也。”

[47].峨峨：高峻的样子。汤（shāng）汤：水流湍急的样子。此句化用伯牙鼓琴，钟子期知音的故事。

[48].容不虚生：指舞蹈的动作不是凭空发出的，而是有所寄托的。

[49].明诗表指：歌中有诗，舞人把诗旨表达得恰如其分。《文选》李善注：“歌中有诗，舞人表而明之，指而合节。”&?櫆i@息：叹息。

[50].工：指乐师。《文选》吕济注：“观之者以为诸工妓盖不可当也。”

[51].于是合场递进，按次而俟：接着众舞女接连向前，按照次序排列等待。

[52].埒（liè）材角妙，夸容乃理：相互比较舞技的精妙，美丽的姿容庄严齐整。埒：同等。角：比试。

[53].眄（miǎn）：斜视。盘鼓：一种似盘的鼓，声铿锵。

[54].哇咬：指民歌民乐。李周瀚注：“盘鼓谓声急而将终曲者。眄，看也；腾，举也；眸，眼中瞳子也；哇咬，谄艳声也；皓，白也。”

[55].摘齐行列，经营切拟（nǐ）：一个挨一个排列整齐，往来起舞，模拟得惟妙惟肖。摘：李善注：“相摩切也。”经营：往来的样子。切拟：切合所比拟的内容或对象。

[56].爽：差。不顿：不闻顿足之声。趾：足。翼尔悠往，闇复辍已：翩然远去，又突然停止。翼：轻貌。悠：远去。闇，同“奄”。忽然。《方言》：“奄，遽也。”

[57].浮腾：轻举；跳跃。累跪：反复跪、起。跗（fū）蹋（tà）：谓足蹋地。摩跌：以足摩地而扬跌。跌，足蹠。以上皆舞貌。

[58].纡形赴远：纡曲其形，以踊其身。漼（cuǐ）：折貌。

[59].纤縠（hú）蛾飞：纤薄的罗纱像蛾一样飘来飞去。縠：皱纱。纷猋（biāo）：飞扬貌。

[60].殟（wēn）殁（mò）：舒缓貌。

[61].蜲（wēi）蛇（yí）：回旋曲折。蜲蛇，同“委蛇”。姌嫋：长行之貌。飘曶：轻疾貌。

[62].黎收而拜：慢慢敛容谢幕。黎：与“邌”同。《苍颉篇》：“邌，徐也。”

[63].曲度究毕：乐曲全部停了下来。《文选》李善注：“言舞将罢，徐收敛容态而拜，曲度于是究毕。”

[64].迁延：后退。

[65].扰躟就驾：纷纷攘攘上车。扰攘：争貌。

[66].狎：《文选》李善注：“谓多而相排也。”

[67].&GF8E2（lóng）&?桙t@（cóng）：聚集貌。

[68].良骏逸足，跄捍陵越：骏马跑得轻疾，相互之间，你追我赶。逸：疾。跄捍：马疾驰貌。凌越：急如飞貌。

[69].倾夺：相互竞驰。

[70].踰埃赴辙：逾越于尘埃之前，以追随前车之辙。

[71].蹠地远群，闇跳独绝：（有的马）蹄子一着地，就超过了其他众马，速度之快，无以伦比。蹠：踏。闇跳：行疾貌。

[72].盘桓：逗留。

[73].后往先至，遂为逐末：后发先至，超过了一个又一个。

[74].或有矜容爱仪，洋洋习习：有的马表现矜持，爱好仪容，一派庄敬从容的样子。洋洋：庄敬貌。习习：和调貌。迟速承意：即迟速任意。

[75].鹜骤：奔驰。相及：相连。

[76].骆漠：骆驿纷漠，喻奔驰之貌。云散城邑：指回到城里。

[77].燕胥：犹燕乐。胥：语气词。泆（yì）：过分。

[78].娱神遗老：是精神欢愉而忘老。

[79].优哉游哉，聊以永日：优游从容，以度时光。《左传·襄公二十一年》：“优哉游哉，聊以卒岁。”





