范成大





【作者小传】

（1126—1193），字致能，号石湖居士。吴县（今属江苏）人。宋高宗绍兴二十四年（1154）进士。曾出使金国，全节而归。历任中书舍人，广南西道安抚使，四川节制使，资政殿学士、加大学士。晚年退居苏州石湖。范成大关心国事，勤于政务，同情人民疾苦，爱国精神与关心民生疾苦是其文学创作的主线。诗、词、文、赋皆所擅长。尤长于诗，与尤袤、杨万里、陆游称“南宋四大家”。其赋作在当时即享有盛名。有《石湖居士诗集》《石湖词》等。





馆娃宫赋并序


范成大

灵岩山寺 [1] ，故吴馆娃宫也 [2] 。山上下闲台别馆之迹，仿佛可考。余少时常游焉，感遗事而赋之：

汹西山之南奔 [3] ，势郁嵂其巉空 [4] 。若大敌之在前，忽踞虎而跧龙 [5] 。半紫崖而砥平 [6] ，访馆娃之故宫。是为逸王之旧游 [7] ，有墟国之遗恫焉 [8] 。嗟乎呔哉 [9] ！愎贤胥之忠告 [10] ，巽阴嚭之诐说 [11] 。暗养虎之后患 [12] ，纵处女之兔脱 [13] 。迨尝胆之谋成 [14] ，骇疽囊之溃败 [15] 。盖自有以贾祸 [16] ，非天为之孽。

方其衔哀茹痛 [17] ，抆泪饮血 [18] 。俨佛士于前庭 [19] ，尅三年而报越 [20] 。讫甘心而一快，夫何初志之英发！及其见栖于姑苏 [21] ，遽雌伏而大坏 [22] 。援宿恩而乞怜 [23] ，或赦图于臣罪 [24] 。当是之时，又何其惫也！韪祸福之无门 [25] ，曷今愚而昨贤 [26] ？后千载之嗤点 [27] ，莫不钟咎于婵娟 [28] 。固尤物之移人 [29] ，抑犹有可得而言。盖尝观于若人矣 [30] ，好大而欲速，厌常而弃归。狃会稽之得意 [31] ，谓周鼎其唾手 [32] 。闯齐楚以朵颐 [33] ，睨陈蔡而骧首 [34] 。道甚远而疾驱，气已馁而犹斗。外未宁而内忧，东略之而西否 [35] 。阻关河以顿兵 [36] ，撤墙屋而致寇 [37] 。亟归视其四封 [38] ，蔑一夫之能守 [39] 。是犹螳螂之慕蝉，不知黄雀之议其后也。

然以蕞尔之旅 [40] ，衡行四方 [41] 。攻靡坚郛 [42] ，战无距行 [43] 。事便时利，如径乎无人之乡 [44] 。惜也未闻大道，宜其逸乐而志荒。次有台池 [45] ，宿有嫔嫱 [46] 。左携修明 [47] ，右抚夷光。粲二八以前列 [48] ，咸绝世而浩倡 [49] 。嗟浣纱之彼姝 [50] ，乃独系于兴亡。荡龙舟之水嬉，撷香径之春芳 [51] 。载夕阳以俱还，秉游烛于夜长。滟金钟之千石 [52] ，仿酒池于旧商 [53] 。歌吴歈而楚舞 [54] ，荐万寿于君王 [55] 。怅星河之易翻 [56] ，嘉来日之未央 [57] 。铮铜壶之鸣悲 [58] ，烂急烽之森芒 [59] 。惨梧宫之生愁 [60] ，践桐梦之不祥 [61] 。歘高陵于深谷 [62] ，委盛丽于苍茫 [63] 。所谓玉槛铜沟，朱帘椒房。理镜之轩 [64] ，响屧之廊 [65] 。杳烟芜与露蔓，纷日暮之牛羊。况捧心之百媚 [66] ，濯粉之余汝者哉 [67] ！

今则云雨之巅，仙圣是宅。砚沼蓴浮 [68] ，琴台松崛 [69] 。封古藓于井甃 [70] ，宿暗芳于洞穴。木鲸吼以清厉 [71] ，金磬隐其萧瑟 [72] 。彼方外之徒 [73] ，龟藏而蠖屈者 [74] ，又安知往古与来今！方枯禅而缚律 [75] ，翩鸿影之拂坐，见前山之衔日。

这篇赋与陆游《丰城剑赋》一样，均属于怀古（或称览古）题材。怀古是辞赋作品的重要题材之一。这类赋中的优秀之作，它们绝不单纯是为了发思古之幽情，而是就历史事件或历史人物，或总结历史的经验教训，向当权的统治者提供历史的借鉴，以免重蹈历史的覆辙；或借古讽今，以对当时的统治者进行贬斥和告诫，以抒写作者自己的政治见解和主张；或借古人的酒杯，浇自己的块垒，来抒发自己的不幸遭遇的牢骚与苦闷，或作者自己的人生理想与个人志趣。范成大这篇《馆娃宫赋》就是借古讽今的名篇之一。

这篇赋虽名《馆娃宫赋》，但馆娃宫在南宋时就已只存遗址，因此对馆娃宫本身没有任何描写。馆娃宫是春秋时吴王夫差专门为美女西施建筑的，而赋对吴王夫差对西施的宠幸与西施的妩媚动人亦着笔不多。范成大在赋中虽说了“固尤物之移人”，但是作者对专“钟咎于婵娟”的说法，认为“抑犹有可得而言”，就是说他对所谓的“女娲亡国”的陈腐观念是持否定态度的。范成大在赋中重点描写的是吴王夫差在政治、军事与生活作风方面所犯的一系列错误，他认为这才是导致吴王夫差国亡身死的根本原因。全文分为四段：

第一段（从开头到“非天为之孽”）在简要描写灵岩山的形势之后，即转入对吴王夫差国亡身死的政治原因的分析，指出他的失败乃是不纳忠言，听信邪说的必然结果，“盖自有以贾祸，非天为之孽”。这就一针见血地指出了问题的症结所在。

第二段（从“方其衔哀茹痛”到“不知黄雀之议其后也”）指出吴王夫差前期因能衔哀茹痛，励精图治，故能报越王勾践杀父之仇。后来则向敌乞和，一败涂地，乃是由于不顾眼前的仇敌越国而劳师远征，与齐、晋争霸于中原，在军事上犯了大错误而造成的。“道甚远而疾驱，气已馁而犹斗”，不知螳螂捕蝉，黄雀在后。这是惨痛的历史教训。

第三段（从“然以蕞尔之旅”至“濯粉之余妆者哉”）集中描写吴王夫差在战胜越国报了父仇之后志得意满，狂妄地认为他自己是天下第一，“攻靡坚郭，战无距行”，因而纵情声色，“逸乐而志荒”，丧失了前期“抆泪饮血”，励精图治的精神，才导致“战桐梦之不祥”的悲惨结局。前车之覆，后车之鉴，这种悲剧在历史上演了又演，确实值得人们警惕。

最后一段（从“今则云雨之巅”至末尾）描写馆娃宫遗址今日的荒凉。历史上的繁华已不复存在，而是满目荒凉，成了佛教徒参禅诵经的场所。“吴宫花草埋幽径，晋代衣冠成古丘”（李白《登金陵凤凰台》），这片荒凉景象提醒当时的统治者如果不猛醒而及早回头，必将重蹈历史的覆辙。赋作表面上是分析吴王夫差国亡身死的历史教训，实际上是批评南宋当时的统治者苟且偷安，告诫当局忘却国耻，向金人屈滕求和，醉生梦死以图苟安于一时，终必养虎遗患，导致国破家亡。南宋王朝的历史发展证明了范成大的这种忧虑是完全正确的。周汝昌说：此赋与杨万里《浯溪赋》“是一时齐名的杰作。当时就很传诵，后世也十分称赏，都是借古史以讽时事的成功作品”（《杨万里选集》）。

这篇赋在艺术上也有一定的特色。首先是它充分地发挥了赋体文学铺采摛文、体物写志的特长，有许多生动形象的具体描写。它虽是史评性质的赋，但它不单以说理见长，而且以形象生动取胜。如开头几句描写灵岩山的山势的雄伟壮丽，就使读者如同身临其境；描写吴王夫差沉迷声色，其美女之众多，歌舞之热闹，使他流连忘返，“怅星何之易翻，嘉来日之未央”，也使读者如闻如见；最后几句描写馆娃宫遗址今日的悽凉可怖，更使人触目惊心，寄托着作者深沉的感慨。这种铺陈描写正是赋体文学的特长的充分发挥。其次是对比手法的运用。如吴王夫差前期“衔哀茹痛，抆泪饮血”的“何初志之英发”，与后来“援宿恩而乞怜，或赦图于臣罪”的“何其惫也”的对比；他先前的“好大而欲速，厌常而弃旧”与后来的“亟归祝其四封，蔑一夫之能守”的对比；起初声色歌舞的繁华，与后来“歘高陵与深谷，委盛丽于苍茫”的荒凉的对比；馆娃宫里昔日“滟金钟之千石，仿酒池于旧商”的热闹，与今日“封古藓于井甃，宿暗芳于洞穴”的荒芜的对比；读了无不使人心悸神悚，更有力地突出了赋的主旨与感人的力量。这就使这篇作品不单纯是思想深刻的史评文字，而且是生动形象的文学作品。

这篇赋在体裁上属于骈赋。其特点是句数成偶，大体对仗。因为它语言骈偶，句式大体是四言与六言，故称骈赋。这种骈赋是由散体赋的语言骈偶化发展而来的。它开始出现于东汉末年。又因为它不似骋辞大赋之篇幅长大，大都篇幅短小，而且以抒情为主，故赋史上又称之为抒情小赋。至魏晋时期，这种赋体就成为这个时期辞赋的主要形式。不过，魏晋时期的骈赋，骈偶对仗的要求还不很严格。至齐梁时期，就每赋出语必骈，单句甚至不对仗的偶句就极少出现，而且骈四俪六，隔句作对，加上受音韵学发展的影响，相对仗的两句更要求平仄相对，音韵和谐，成为要求极严的形式。这篇赋就除了“嗟呼呔哉”“当是之时又何其惫也”“盖尝观于若人矣”三句单句之外，就全都是两句一韵，句数成偶，句式以六言为主，夹有少数四字句。语句大体对仗，全文有五十一个偶句，而对仗工整的偶句就占了二十八句。它夹有少数单句，对偶的要求也不是十分严格，能骈则骈，该散则散，骈散兼行，与魏晋时期的骈赋极其相似，属于要求还不很严格的骈赋。宋代古文很盛行。唐宋古文八大家，宋代就占了六家。不过，在宋代，骈文也很盛行，还出现一种散文化的骈文，叫做宋四六。骈赋也受其影响，而出现骈散兼行的骈赋，恢复到魏晋时期的骈散兼行的样子，句子整齐而不板重，疏畅而不凝滞，这就是这篇赋在语言方面的特点。因而它是这个时期这种骈赋的代表作。

（叶幼明）

注　释

[1].灵岩山：山名，在今江苏苏州市西。灵岩山寺即其地。

[2].馆娃宫：宫名。吴王夫差专为西施修筑的宫室。吴人谓美女为娃，故名馆娃。遗址在今江苏苏州市西南灵岩山。

[3].汹：水腾涌貌。此形容山势跌宕起伏。西山：即灵岩山。

[4].郁嵂（lǜ）：高峻貌。巉（chán）：山势险峻，如凿削状。

[5].跧：蜷伏。

[6].砥：本为磨石。此指平坦。

[7].逸王：指吴王夫差，春秋时吴国国君，吴王阖闾之子。吴王阖闾与越王勾践战于槜李，战败受伤而死。吴王夫差继位之后，令人耳提面命，誓报父仇。终于在夫椒大败越兵，许越为属国。后被越王勾践战败，他自刎而死。

[8].墟国：即吴国化为一片丘墟。恫：令人触目惊心。

[9].嗟乎呔（dāi）哉：大声感叹。

[10].愎（bì）：任性，执拗。贤胥：即伍子胥。

[11].巽：通“逊”，卑顺，谦逊。此指听信。阴嚭（pǐ）：即太宰嚭，伯嚭。

[12].暗：暗昧，愚昧。养虎之后患：指吴王夫差不杀掉越王勾践，灭掉越国，以致后来被越王勾践战败自杀。

[13].处女之兔脱：语出《孙子·九地》：“始如处女，敌人开户；动如脱兔，敌不及拒。”此指越王勾践始则貌似恭顺，使吴王夫差放松警惕。最后突然袭击吴国，使吴国防不胜防。

[14].迨：等到。尝胆：越王勾践曾卧薪尝胆，誓报吴国之仇。

[15].疽（jū）：结成块状的恶性毒疮。

[16].贾祸：自己招惹来灾祸。

[17].衔哀茹痛：指吴王阖闾公元前496年在槜李被越王勾践打败受伤致死，吴王夫差发誓复仇事。茹：吃，此指怀着。

[18].抆：拭，揩。

[19].俨：庄重貌。此用作动词，敬重，尊重。拂士：能直谏以矫正君主过失的人士。

[20].尅：同剋，通“克”，能。

[21].见棲于姑苏：指越王勾践攻破吴都，吴王夫差逃到姑苏台上。

[22].雌伏：谓屈居人下。

[23].援宿恩而乞怜：指吴王夫差想援引他对越王勾践被战败后许为属国的恩德而乞求投降。

[24].赦图于臣罪：愿为臣虏，乞求宽恕。

[25].韪（wěi）：是。

[26].曷：何。

[27].嗤点：嗤笑，指点。

[28].钟咎：归咎，归罪。钟：聚，积。婵娟：形态美好。此指西施。

[29].尤物：杰出的人物。常用以指绝色的美女。

[30].若人：此人，那人。此指吴王夫差。

[31].狃：习惯。会（kuài）稽：山名，在今浙江绍兴市东南。吴国打败越国，越王勾践曾退保会稽，向吴国乞和。

[32].周鼎：周王朝传国的九鼎。唾手：把口液吐在手上。极言其容易。

[33].齐楚：春秋战国时诸侯国国名。朵颐：鼓动腮颊，嚼食的样子。比喻享有名利，贪得无厌。

[34].睨（nì）：斜视。陈蔡：春秋时诸侯国国名。骧（xiāng）首：昂首。

[35].略：侵占，掠夺。否：不，不然，谓弃之不顾。

[36].顿：停留，止息。

[37].致：招致，引来。

[38].封：疆界，界域。

[39].蔑：无，没有。

[40].蕞（zuì）尔之旅：很少的兵力。指吴国起初被越国战败时，剩下的兵力很少。蕞：小貌。旅：群，众。

[41].衡行：即横行。衡：通“横”。

[42].靡：无，没有。郛：外城。此泛指防御之事。

[43].距：通“拒”，抗拒，抵御。行（háng）：士卒的行列。

[44].径：通“经”，走过，经过。

[45].次：住宿，止息。

[46].嫔嫱：古代宫内女官。

[47].修明：与下句的“夷光”，均为越国进献给吴国的美女。

[48].二八：指一十六岁的妙龄女郎。

[49].咸：都，皆。绝世：冠绝当代，举世无双。浩倡：放声歌唱。

[50].浣纱：浣纱女，指西施。西施曾浣纱于浣花溪。姝：美女。

[51].撷：采摘。

[52].滟：水波动貌。此形容酒池里酒多能掀起波浪。金钟：酒器。石：容量单位，十斗为石。

[53].旧商：以前的商纣王。商纣王曾“以酒为池，以肉为林”（《史记·殷本纪》），沉迷酒色而亡国。

[54].吴歈：吴地的歌曲。

[55].荐：进献。

[56].星河：天河，银河。易翻：容易翻转。谓时光过得太快。

[57].未央：未尽，无尽。

[58].铮：铜锣，此用作动词，锵然作响。铜壶：古代计时的刻漏。

[59].烂：光明。此用作动词，灿然发光。烽：烽火，古代用以报警的器具。森芒：形容光芒四射，火光冲天。

[60].梧宫：齐国宫名，此代指齐国。生愁：指吴王夫差因与齐国争霸中原，才使越王勾践乘虚而进攻吴国，攻破吴都。

[61].桐梦：吴王夫差出兵攻打齐国，路过胥门，夜梦后园横生梧桐。公孙圣解释为梧桐是做棺材用的木料，如果出兵攻齐，吴王必死。吴王夫差不听从。

[62].欻（xū）：忽然。高陵与深谷：即高岸为谷，深谷为陵，变化巨大。

[63].委：委弃。盛丽：兴盛美丽的事物。苍茫：旷远无边际之貌。

[64].轩：长廊或小室。

[65].响屧（xiè）：响屧廊，春秋时吴国宫中廊名。在馆娃宫中。屧：鞋子，木屐。

[66].捧心：指西施。西施病心而常捧胸口。

[67].余妆：指西施以外的其他妃嫔。

[68].砚沼：池名，在馆娃宫内。蓴（chún）：亦作“莼”，水葵，一种水生植物，可食用。

[69].琴台：台名，当在馆娃宫内。

[70].甃（zhòu）：井壁。

[71].木鲸：即木鱼，佛教徒使用的一种法器。

[72].金磬（qìng）：佛教徒使用的一种法器。

[73].方外之徒：指佛教徒。方外：世俗之外。

[74].龟藏：“龟藏六”的省称。乌龟遇险，即将首尾四足缩入甲壳之中。因以比喻为防止失误而不出头。蠖（huò）屈：如蠖之屈曲，见《周易·系辞下》。后以蠖屈比喻人不遇时，即屈身退隐。蠖：虫名，即尺蠖。

[75].方：正，副词。枯禅：佛教徒称静坐参禅为枯禅。缚律：为佛门的戒律所束缚。





望海亭赋并序


范成大

会稽太守参政 [1] 魏公 [2] ，作望海亭 [3] 于卧龙之巅 [4] ，率其属 [5] 为歌诗以落成，录与书来，且使赋之。余谨掇其膏馥之余 [6] ，拟赋一首以寄，后日获从杖屦其上 [7] ，于山川之神，尚有旧焉。其辞曰：

诸侯之客，有来自东，姹 [8] 会稽之游者，曰：佳乎丽哉！越之为邦也。萦山带湖，楼观相望；背卧龙而崛起，焕丹碧之翚翔 [9] 。跻攀 [10] 下临，顾瞻无旁；平畴 [11] 蔚以稚绿，乔木 [12] 森其老苍；淙万壑之春声，写千岩之秋光；朝霞暝霏，扶疏 [13] 微茫。望山河之故墟，吊草木之余社 [14] 。夏后 [15] 万国之朝，勾践 [16] 百战之野；兴亡梗概，犹有存者。至于流觞泛雪，高人之旧事 [17] ；浣纱采莲，游女之遗迹 [18] 。郁溪山之如画，尚仿佛其可识；访故老以问讯，兴慨叹于畴昔 [19] 。是为游览之大略，而蓬莱 [20] 观风之所得。虽然，士固多感，而况于对景以怀古，抚事而凝情；往往使人魂断意折，酒澹而歌不平。故丽则丽矣，而未擅乎登临之胜也。若夫浩荡轩豁 [21] ，孤高伶俜 [22] ；腾驾碧寥，指麾 [23] 沧溟；堕忧端于眇莽，挹颢气 [24] 于空明；飘飘焉有连鳌 [25] 跨鲸之意，举莫如望海之新亭。尝试登兹而望焉：沃野既尽，遥见东极；送万折之倾注，艳寒光之迸射；浸地轴 [26] 以上浮，荡天容而一色。珠辉具芒，矗&GFAA6 [27] 横霓；快宇宙之清宽，怅百年之偪仄 [28] 。当其三星 [29] 晓横，万境俱寂；浴日未动，晨光先激；波鳞鳞而跃金，天晃晃而半赤；赪轮 [30] 腾上，东方皆白；烟消尘作，栖鸟振翼。俯群动而纷起，寄一笑于遐觌 [31] 。永我暇日，苒其将夕；饯斜晖于孤嶂，候佳月于沧浦。沉沉上下，杳无处所；惊玉地之破碎，漾银盘而吞吐；忽褰云 [32] 而涌雾，献霜影于庭宇。夜色既合，初闻钟鼓。觞屡至而不辞，诗欲成而起舞。又若潮生海门 [33] ，万里一息；浮光如线，涛头千尺。方铁马之横溃，倏银山之崩坼。气平怒霁 [34] ，水面如席；吴帆越樯，飞上空碧。此亦天下之伟观，然犹未及乎目力。燕香舂容 [35] ，俗客莫陪；神清意消，徙倚徘徊。天风激吹，波涛阖开；五云 [36] 明灭，丹宫绛台；睇三山 [37] 之不远，其为公而飞来。遂招汗漫之胜游，下飙车之逸轨 [38] 。属紫霄之妙质，侑玉斝之清醴 [39] ；勤歌鸾与舞凤，寿仙伯 [40] 以多祉；恍风雨之皆散，但惊尘之四起。悟真灵之不隔，而何有乎弱水 [41] 之三万里也。

噫！昔之居此者多矣，曾靡暇于经营；逮山灵之效奇，发遗址于岩扃 [42] 。殚妙巧于天藏，超埃溘而上征；极观听之所接，遂杳渺而难名。嗟此乐之无央，与来者而同登。决眦荡胸，雪其尘缨 [43] ；且安知前日之苍烟白露，断蔓而荒荆者哉！顾客子之所能道者，才管中之一斑 [44] ；惟览者之自得，会绝景于凭栏。心凝神释，浩如飞翰 [45] ；而后知兹亭之仙意，而凌虚御风之无难。主人瞿然 [46] 而起曰：有是哉！吾将观焉。

石湖居士范成大为人慷慨豪隽，有揽辔澄清之志。曾于宋孝宗乾道六年（1170）奉命使金，为改变接纳金国诏书礼仪和索取河南陵寝地之事，在金廷相机折冲、雄辩纵横，几于殒身，终全节而归，维护了南宋的尊严。与晚年退隐田园的宁静恬淡相比，这篇作于青壮年时期的《望海亭赋》可让我们领略到范公不一样的心境。辞赋是应绍兴知府魏良臣之邀，为新落成的望海亭而作。作者从未亲自登临游览过此亭，仅凭随信附来的诗歌卷轴和自己的想象，就挥笔写下洋洋洒洒长达九百多字的赋文，其才笔卓荦，允称陆海潘江。相信“后日获从杖屦其上”之时，山川之神亦会引为知己。全赋着重描写登上望海亭的所见所感，作者将对宇宙人生的体悟熔于一炉，视线在陆景、海景和仙景之间来回穿梭，令人目眩神摇、心向往之。

辞赋借鉴汉大赋中设为主客的传统手法，用诸侯之客向主人讲述观览望海亭的经历结构全篇。按其笔意文脉大致可分成三部分，第一部分自“诸侯之客，有来自东”至“而未擅乎登临之胜也”，总括越地湖山胜概、人文渊薮。作者视通万里，河山绵邈尽置眉睫之前。会稽郡“萦山带湖，楼观相望；背卧龙而崛起，焕丹碧之翚翔”，清荣峻茂、瑰美幽丽，兼以依山而峙，朱甍翠桷、巍峨辉映，实为风光独绝。接下来目光聚焦到稚绿的平畴和老苍的乔木，从哀玉琤琮的春声写到千岩流泻的秋色，从朝霞漠漠写到暮霭沉沉，景物的变幻暗含时光的流逝，于是自然而然的过渡到抚今追昔、伤怀吊古。大禹所建的夏朝早随着他的丰功伟绩一起烟消云散，而吴越两国激烈交战的疮痍焦土也已恢复了蓊郁葱茏，面对这曾经的“夏后万国之朝，勾践百战之野”，范成大不禁喟叹光阴流转，百代过客，王朝兴废尚且平凡如斯，更何况昔日一觞一咏的兰亭、彼时浣纱采莲的西子，皆早被裹挟入历史的长河，化为野老渔樵口中的谈资了。“对景以怀古，抚事而凝情”，言至此处，情感的酝酿已达到相当深厚的境地，作者宕开一笔，点出上述这些景色都不及登临之胜，为下文引出望海亭做了充分的铺垫。

自“若夫浩荡轩豁”至“而何有乎弱水之三万里也”为第二部分，浓墨重彩的铺排登临望海亭的感受。先敷陈望海新亭的光照云表、飞轩凭虚，令人登之忧端尽弃，颢气超然，“飘飘焉有连鳌跨鲸之意”。接着引入“登兹而望”的所见：极目四野，杳渺鸿蒙，东崖崩浪千寻摧折天柱、浸浮地轴，而寒光迸现，上射虹霓，下映万顷，海色天容妙合无垠。面对此种壮美景象，石湖居士不由得抒发“快宇宙之清宽，怅百年之偪仄”的感慨，浩瀚广宇，无穷苍冥，而人生屈指百年，缧绁纷扰不可尽数，何可悲戚！何可嗟叹！这郁结于心的块垒，也只有在望海亭凭栏远眺才得以排遣。你看，当疏星渡河、玉绳低转之时，夜暮中已涌动着熹微的曙光，不久即鳞波跃金、霞蒸云彤，倏尔红轮腾空、传明散彩，继而栖鸟振翅、万籁复苏，天地间洋溢着勃勃的生气。到了薄暮弥漫、斜日西沉之时，峰峦上余晖未散，银浦里玉蟾初生，霜襦雾裙、倩影娉婷，桂华流瓦、献舞于庭。如此良夜遽能辜负，何妨邀来三五知己，诗酒唱酬、通宵达旦？作者用细腻的笔触勾勒了亭上一日间风物的变化，以上大抵为望海亭所观陆景。由“又若潮生海门”起，转入对海景的描绘。潮之初起，万里一线，待之既近，浊浪滔天。“方铁马之横溃，倏银山之崩坼”，形象地摹写出海门大潮砰雷转毂、冰轰雪吼的震撼场面，令人如临其境，动魄惊心。如此雄伟壮阔的景象，范成大却认为“犹未及乎目力”，那是因为接下来的景色更为灵胜瑰奇。远处飘来悠扬的钧天广乐，使人闻之神清气凝、俗虑尽销，但见那“天风激吹，波涛阖开”，三山仙岛，自远飞来。驾长车而乘风御电，览盛景以遨游无方。目睹五云缭绕的玲珑楼阁，享受姑射仙子的素手侑觞，更兼欣赏鸾凤的歌舞，沾溉仙人的福泽。恍然若梦，得悟天机：仙凡灵犀相感，弱水三万亦在一念之间。

第三段自“噫！昔之居此者多矣”至赋末，诸侯之客感造物之神奇、天工之机巧，加以太守魏公的善于经营、与民同乐，共同熔铸成此“极观听之所接，遂杳渺而难名”的望海新亭。此亭之乐，难于尽言。凭阑观览，旧日的邅遁坎壈尽弃脑后，而逸怀浩气超然乎凡尘，令人不觉肋下生翅，羽化登仙。种种玄妙瑰美的叙说，终于诱惑得主人心襟摇荡，欲往观焉。作者采用咏物古赋分类铺陈的结构方式，在大面积铺排陆景之丽、海景之壮、仙景之幻以后，在这一段集中抒发登亭所感，收束了文气。这样，有分有合，纵横交错，虚实相间，条理清晰而不板滞，细节鲜明而又能总揽全局。

《望海亭赋》在艺术上也有不少值得玩味之处。首先表现在极见功力的语言。作为一篇以摹景为主的骈赋，它吸纳了汉大赋“铺采摛文，体物写志”的手段，尤其是对海门潮涌的描绘，气魄浩大、生动逼真，颇得枚乘《七发》中观潮一段的神韵。赋文词藻优美晓畅、丽而不腴，写景状物，灵动贴切。特别是对仙境的描写，给人以风行水上、汪洋恣肆之感，可与庄子言风相媲。而避免了汉大赋用语堆砌复沓、怪僻晦涩的缺点。文中多用连绵词和叠字，如“伶俜”“眇莽”“舂容”“徙倚”“徘徊”“汗漫”“杳渺”和“波鳞鳞”“天晃晃”等，连绵词或双声或叠韵，泠泠若振玉、累累如贯珠，极大地增强了行文的节奏感和音乐美。另外，辞赋琢词锻句，多出以体现视觉、嗅觉、听觉等感官用语。譬如“焕丹碧之翚翔”“五云明灭，丹宫绛台”以鲜艳的色彩写视觉，“方铁马之横溃，倏银山之崩坼”融合了视觉与听觉，“燕香舂容”融合了嗅觉与听觉，此种巧妙搭配，恰到好处地调动起了人们“通感”的审美体验，有如亲自登亭望海。以上技法，皆极具意境与韵味，富于浓厚的艺术感染力，有助于即景生情。

其次，此赋用典很少，绝去雕饰。骈文一大特色就是繁复的使事用典，然而《望海亭赋》却刻意淡化典故，有限的几个事典，也无非是“夏禹立国”“吴越争霸”“兰亭雅集”“西子浣纱”等契合情境的熟典，并不影响对文意的解读，使得全文通俗畅达、挥洒自如。

再次，此赋以骈句为主，四六对仗，非常工稳，但又不乏变换。赋中大量采用四、六言单句对，例如“朝霞暝霏，扶疏微茫”“饯斜晖于孤嶂，候佳月于沧浦”等。当然，上四下四、上六下六的复句对也所在多有，例如“赪轮腾上，东方皆白；烟消尘作，栖鸟振翼”和“送万折之倾注，艳寒光之迸射；浸地轴以上浮，荡天容而一色”等。还有上四下五的句式“流觞泛雪，高人之旧事；浣纱采莲，游女之遗迹”，这属于四四句型的变化。至于像“往往使人魂断意折，酒澹而歌不平。故丽则丽矣，而未擅乎登临之胜也”及“且安知前日之苍烟白露，断蔓而荒荆者哉”之类的句子，则完全趋向于散文化的句法风格，骈散掺杂，起到贯通气脉，协调舒缓辞赋节奏的作用。

《望海亭赋》不单纯是一篇描摹风景的辞赋，更重要的是风景皆从胸臆流出，寄寓了作者对宇宙自然的无限深情。范成大热爱自然，祈望与自然融为一体，从而摆脱红尘烦扰。然而在宋金两国长期征战、生灵涂炭的年代，目睹百姓深重苦难的诗人不肯逃避现实，也不能缄默不语，此种渴求徜徉山水、超尘脱俗的心情，也就只有在临图作赋时才得以释放与倾诉。

（刘勇刚 吴雅楠）

注　释

[1].会稽太守参政：会稽，郡名。秦始皇二十五年（前222）于原吴、越地置。南宋时治所在绍兴。太守，官名。秦设郡守，管理一郡政事。汉景帝时更名太守。宋以后改郡为府或州，郡守已非正式官名，但仍习称知府、知州为太守。会稽太守即为绍兴知府。参政，官名。即参知政事，宋代为宰相之副。

[2].魏公：魏良臣（1094—1162），字道弼，崇教乡南塘人（今南京市高淳区），宣和三年（1121）登进士第，累官至左光禄大夫，谥敏肃。良臣弟信臣有女妻范成大，成大访外舅于高淳宣城间，得识良臣，敏肃公“一见以远大期之”。绍兴二十六年（1156），良臣自参政出知绍兴府，寄蓬莱阁、望海亭诗轴给范成大，本赋当作于此时。

[3].望海亭：魏良臣于绍兴郁溪山上所建之亭。

[4].卧龙之巅：谓山势似卧眠之龙。庾信《同会河阳公新造山池聊得寓目》诗：“暗石疑藏虎，盘根似卧龙。”

[5].属：属下，侍从。

[6].掇（duō）其膏馥之余：膏馥，芬芳甘美的精华。此为溢美对方诗作之语，自谦仅能拾人唾余。掇：拾取。

[7].杖屦（jù）其上：杖，拄着手杖，名词动用。屦，本义指鞋履，引申为践踏。

[8].姹：同“诧”，夸。

[9].焕丹碧之翚（huī）翔：丹碧，赤色与青色的屋瓦。陈泰《三月望楚昭王庙观乐舞诗》：“晶荧丹碧飞甍阁。”翚翔，意同“翚飞”，《诗·小雅·斯干》：“如鸟斯革，如翚斯飞。”疏：“言檐阿之势，似鸟飞也。”后以之形容建筑的高峻壮丽。

[10].跻攀：登攀。

[11].平畴：平坦的田地。晋陶渊明《癸卯岁始春怀古田舍》之二：“平畴交远风，良苗亦怀新。”

[12].乔木：木之高而上曲者曰乔。今通称枝干长大在二三丈以上者为乔木。《诗·周南·汉广》：“南有乔木，不可休息。”

[13].扶疏：繁茂纷披貌。

[14].余社：意同“遗社”，祖先所留的福祉。

[15].夏后：古史称禹受舜禅，建夏王朝，也称夏后氏、夏后或夏氏。《史记·夏本纪》：“禹于是遂即天子位，南面朝天下，国号曰夏后，姓姒氏。”

[16].勾践：春秋时越王，为吴王夫差所战败，困于会稽，屈膝求和。其后卧薪尝胆，发愤图强，十年生聚，十年教训，终于灭掉吴国。

[17].“至于流觞泛雪”二句：古代风俗，每逢三月上巳，于水滨聚集宴饮，以祓除不祥。后来仿行，于环曲的水渠旁宴集，在水上放置酒杯，杯流行停其前，当即取饮，称为流觞曲水。以东晋时王羲之等人于会稽山之兰亭雅集最为著名，后句高人即指他们而言。

[18].“浣纱采莲”二句：游女，出游的女子，这里指西施。绍兴县南若耶溪边有浣纱石，相传西施曾浣纱于此。

[19].畴昔：往日。畴，助词，无义。

[20].蓬莱：山名。古代方士传说为仙人所居。

[21].轩豁：开朗。

[22].伶俜：孤单貌。

[23].指麾：意同“指挥”，发令调遣。

[24].颢气：洁白清鲜之气。

[25].鳌（áo）：即“鼇”，传说海中的大龟。

[26].地轴：古代传说大地有轴。晋张华《博物志》：“地有三千六百轴，互相牵制。”后用来泛指大地。

[27].&?氁$@（dōng）：即&GF8B5&?氁$@，虹的别称。

[28].偪（bì）仄：狭窄。

[29].三星：《诗·唐风·绸缪》：“三星在天。”三星，毛传以为即参星，郑笺以为即心星，均指一星而言。

[30].赪（chēng）轮：指太阳。赪，红色。

[31].遐觌（dí）：远观。觌，看见。

[32].褰（qiān）云：撩开云层。褰，撩起，用手提起。

[33].海门：谓由海入陆之口岸。

[34].霁：雨止。《书·洪范》：“乃命卜筮，曰雨曰霁。”

[35].舂容：本指钟声回荡相应，引申为雍容畅达之意。

[36].五云：五色的瑞云。

[37].三山：古代神话中的三神山。旧题晋王嘉《拾遗记》：“三壶，则海中三山也：一曰方壶，则方丈也；二曰蓬壶，则蓬莱也；三曰瀛壶，则瀛洲也。”

[38].“遂招汗漫之胜游”二句：汗漫，不着边际。《淮南子·道应》：“吾与汗漫期于九垓之外，吾不可以久驻。”后人以《淮南子·道应》语，转作仙人的别名。飙车：御风以行之车。

[39].“属紫霄之妙质”二句：妙质，美丽聪慧的女子，指仙境中的神女。斝（jiǎ）：古代铜质酒器。似爵而较大，有三足、两柱、一鋬，圆口平底，盛行于商代。

[40].仙伯：众仙之长。又为仙人。

[41].弱水：古人称水浅或不通舟楫者为弱水，意谓水弱不能胜舟。

[42].岩扃（jiōng）：山的门户。扃，门户。

[43].“决眦荡胸”二句：决眦，张眼瞪视。眦，眼眶。尘缨，世俗之事。

[44].“顾客子之所能道者”二句：意谓只能道出很小的一部分，而不能涵盖全部。《世说新语·方正》：“王子敬（献之）数岁时，常看门生樗蒲，见有胜负，因说：‘南风不竞。’门生辈轻其小儿，回曰：‘此郎亦管中窥豹，时见一斑。’”

[45].飞翰：指高飞之鸟。

[46].瞿然：惊视貌。





