顾 璘





【作者小传】

（1476—1545） 字华玉，号东桥居士，祖籍长洲（今属江苏），寓居上元（今属江苏）。弘治九年（1496）进士，授广平知县，后历任浙江左布政使、南京刑部尚书等职。与李梦阳、何景明相羽翼。是明朝前期文学复古运动的一位重要人物。著有《顾华玉集》《近言》等。





祝融峰观日出赋并序


顾 璘

嘉靖丁酉 [1] ，仲冬几晦 [2] ，姑苏顾璘巡方至衡 [3] ，谒岳神讫 [4] ，乃登祝融 [5] ，宿上方 [6] ，翼晓观日出 [7] ，景象特奇，遂述而赋焉。赋曰：

维南衡之崇岳 [8] ，标祝融之危峰 [9] 。下蟠据乎厚地 [10] ，上峻极于苍穹 [11] 。匪丈引之可度尽 [12] ，他山其难比隆。睇四极而无蔽 [13] ，又何限乎寰中 [14] ？观其嵚崎崒嵂 [15] ，直上莫止。扪历参井 [16] ，靡高弗至。蹑浮履霄 [17] ，帝居或指 [18] 。足踠汗慄 [19] ，不敢俯视。何其高也。若乃斗杓既仄 [20] ，启明未升 [21] 。漏刻已尽 [22] ，荒鸡甫鸣 [23] 。天莽苍其一色 [24] ，泯万动犹无声 [25] 。谓日出其可睹，乃跂望于高亭 [26] 。尔其游氛且凝 [27] ，灏气欲豁 [28] 。万里乍近，沕沕穆穆 [29] 。睠彼阳轮 [30] ，尚尔渊汩 [31] 。冥迷辽漠 [32] ，恍不可度 [33] 。少焉光景上烛 [34] ，高汉舒白 [35] 。如火将炎，大暗微晰 [36] 。群望方勤 [37] ，目不移盼 [38] 。积霭倏烈 [39] ，闪烁惊电 [40] 。骇指失叫 [41] ，乍见一线。漂沉摇曳，涌出波面。烛笼外赤 [42] ，凫卵中黄 [43] 。上殷下暗 [44] ，半吐半藏。依微滉瀁 [45] ，如觌海色 [46] 。水火交争 [47] ，良久乃脱 [48] 。于是金乌高举 [49] ，若木影离 [50] 。羲和叱驭 [51] ，八表驰晖 [52] 。所可疑者，视扶桑于咫尺 [53] ，东旷望而无穷。曰迟天之一度 [54] ，何环周之莫同 [55] ？参浑仪与宣夜 [56] ，犹想像其若懵 [57] 。大哉天之为天也，固致诘而难终 [58] 。

这篇赋作于明嘉靖十六年（1537）冬天，顾璘时年六十一岁，任湖广巡抚，巡视至湖南衡山，因登衡山最高峰祝融峰观日出而作此赋。

从体裁上来说，这篇赋是介于骈赋和文赋之间的一种变体。虽然较之用古文写作的具有赋的结构的文赋，形式上更整齐一点。但是对偶并不是很严格，没有做到严格的骈俪，比如：“匪丈引之可度尽，他山其难比隆。睇四极而无蔽，又何限乎寰中？观其嵚崎崒嵂，直上莫止。扪历参井，靡高弗至”；“万里乍近，沕沕穆穆。睠彼阳轮，尚尔渊汩。冥迷辽漠，恍不可度”，皆不能对。并且偶有散句：“蹑浮履霄，帝居或指。足踠汗慄，不敢俯视。何其高也。”这都是近文赋的特点。但是形式上偶尔的参差，也使表达更自由，较之骈赋不容易受束缚。

此赋先述衡山之高，祝融峰之险，然后交代自己为了看日出，半夜就在那里等待。接着描写深沉苍莽的夜色，叙述太阳从未出到初出到升高的奇观，赋笔灵动瑰奇，读来有身临其境的感觉。此赋与姚鼐写日出的名篇《登泰山记》合观，更能感觉出各自的妙处，一个浓墨重彩，一个散淡雅致，都是善于形容刻画的名篇。不同的是，姚文单纯止于叙述风景，顾赋在叙述完自然景观后，还进行了一番理趣的探讨：“所可疑者，视扶桑于咫尺，东旷望而无穷。曰迟天之一度，何环周之莫同？”对客观景物实际距离的远近和视觉上的远近之间的差别等问题进行探讨。虽然没有给出正确答案，但是能吸引人进行思考。这也是赋的一贯的传统。

（祝伊湄）

注　释

[1].嘉靖丁酉：明嘉靖十六年（1537）。

[2].仲冬：农历十一月。几晦：几，接近。晦，农历每月的最后一天。几晦即月末的意思。

[3].巡方：天子出巡四方，如《逸周书·籴匡》：“君亲巡方。”也可以指天子派大臣巡察四方，如《北史·魏纪三·孝文帝》：“己亥，遣侍臣巡方省察。”

[4].岳神：山神。此处指南岳山神。讫：完毕。

[5].祝融：衡山的最高峰祝融峰。

[6].上方：此处指佛寺。

[7].翼晓：翼，古同“翌”。次日早晨。

[8].维：句首助词。南衡：衡山为五岳之一的南岳，故称南衡。崇岳：崇山峻岭。

[9].标：显示。危峰：高峰。

[10].蟠据：同“盘据”，盘结据守。厚地：大地。

[11].峻极：峻，高。此处即非常之高的样子。《礼·中庸》：“发育万物，峻极于天。”苍穹：苍天，天空。

[12].匪：非。丈：十尺为丈。引：旧时长度单位，一引等于十丈。

[13].隆睇：登高而望。四极：四方极远之地。《楚辞·离骚》：“览相观于四极兮，周流乎天余乃下。”

[14].寰中：天下。

[15].嵚（qīn）崎：险峻。崒嵂（lǜ）：高峻。

[16].扪：抚摸。历：越过。参井：参星和井星，位在西南方。按照我国古代天文学家的说法，参为蜀分野，井为秦分野。此处化用李白《蜀道难》中的“扪参历井仰胁息”诗句。

[17].蹑浮履霄：踩在云霄之上。蹑、履，动词，踩着，踏着。

[18].帝居：天帝居住的地方，此指仙界。

[19].足踠汗慄（lì）：人怕高的反应，脚底弯曲，冒冷汗。踠，弯曲。慄，害怕。

[20].斗杓（biāo）：即斗柄。《淮南子·天文训》：“斗杓为小岁。”高诱注：“斗，第五至第七为杓。”杓即柄。仄：倾斜。古人以北斗星斗柄的指向判断时间，成语“斗转星移”即由此来。

[21].启明：金星的别名。古人把早上的金星叫启明星，傍晚的金星叫长庚星。

[22].漏刻已尽：指一天已经过去。子时之后。漏刻，古代计时的器具，漏是一种有孔的壶，刻是带刻度的浮箭。漏滴水计时，刻通过浮箭的指向显示时间。

[23].荒鸡：指三更前啼叫的鸡。古时以荒鸡指十二时辰的第二个时辰，即丑时，又叫鸡鸣。苏轼《召还至都门先寄子由》诗：“荒鸡号月未三更，客梦还家得俄顷。”甫鸣：刚开始叫。

[24].莽苍：形容景色迷茫，远远看去不甚分明的样子。

[25].泯万动：指天亮以前万籁俱寂。泯，消失，消灭。

[26].跂（qǐ）望：踮起脚尖看。《诗经·卫风·河广》：“谁谓宋远，跂予望之。”

[27].游氛：天空中浮荡的云雾。潘岳《秋兴赋》：“游氛期兴，槁叶夕殒。”陶潜《和郭主簿》之二：“露凝无游氛，天高风景澈。”凝：凝结。

[28].灏气：弥漫在天地间的气。柳宗元《始得西山宴游记》：“悠悠乎与灏气俱而莫得其涯，洋洋乎与造物者游而不知其所穷。”豁：裂开。

[29].沕（wù）穆：幽深的样子。《史记·屈原贾生列传》：“沕穆无穷兮，胡可胜言。”司马贞索隐：“沕穆，深微之貌。”

[30].睠（juàn）：回头看。阳轮：太阳。因日形如轮，故名。

[31].尚尔渊汩：仍然沉潜在深处。尚尔，仍然。渊，深渊。汩，幽深。

[32].冥迷：模糊不清。辽：遥远。漠：广阔。

[33].恍：迷离虚旷。度：猜度。

[34].少焉：一会儿。光景：一作先景。景，日光。烛：动词，照。

[35].高汉：高高的天空。汉，河汉，银河，此代指天空（夜空）。舒白：慢慢变白。舒，缓慢。

[36].大暗：一作太暗。沉沉的夜色。微：稍微。晰：清楚。

[37].群望：众人的目光。勤：不偷懒，不懈怠。

[38].目不移盼：视线不转移，目不转睛地看。盼，看。

[39].积霭：积聚的云气。倏：突然。烈：一作裂。气势盛大。此句指云势突然变强。

[40].闪烁：光亮晃动不定。惊电：迅疾的闪电。

[41].骇：惊讶，震惊。指：用手指着。失叫：失声尖叫。

[42].烛笼外赤：像灯笼外围一样红。赤，红色。

[43].凫（fú）卵中黄：像野鸭蛋黄一样黄。凫，一种水鸟，俗称野鸭。

[44].殷：深红。

[45].依微：隐约，依稀。滉（huàng）瀁（yàng）：水深广的样子。此处指云涛如海。

[46].如觌（dí）海色：仿佛看到了大海。觌，见，看到。

[47].水火：指云海和初日。争：争斗。

[48].良久：很久。脱：离开。

[49].金乌高举：太阳升高。金乌，相传太阳中有三足乌，故以金乌代指太阳。

[50].若木：神话传说中的树名，在太阳升起的地方。李峤《日》诗：“日出扶桑路，遥升若木枝。”

[51].羲和：传说中的御日之神。屈原《离骚》：“吾令羲和弭节兮，望崦嵫而勿迫。”叱驭：叱驾日车。叱，呵斥。

[52].八表：又称八荒。指极远的地方。晖：日光。

[53].扶桑：神话中的树名，传说日出其下。《淮南子·天文》：“日出于旸谷，浴于咸池，拂于扶桑，是谓晨明。”

[54].曰：一作“日”。迟：徐行。之：一作“于”。一度：计量日月星辰运行距离的一个单位。《淮南子·天文训》：“日行一度，以周于天。”班固《白虎通·日月》：“日日行一度，月日行十三度十九分度之七。”

[55].环周：围绕四周。莫同：不同。

[56].参：考察验证。浑仪：即浑天仪，我国古代测量天体球面坐标的一种仪器。宣夜：我国古代三种宇宙学说之一。主张天无一定形状，也非物质造成，高远无止境，日月星辰飘浮空中，动和静都依靠“气”。见《晋书·天文志》。

[57].懵：昏昧糊涂。

[58].诘：诘问，追究。





