邹 阳





【作者小传】

齐（治今山东淄博东）人。初从吴王刘濞，有《上吴王书》，劝濞勿起兵谋反，不纳。遂离吴至梁，为梁孝王门客。时梁孝王与羊胜、公孙诡合谋，求立为太子，邹阳以为不可，遂为羊胜等所谗，下狱。写《狱中上梁王书》，申诉冤屈。及孝王阴谋事败，羊胜等被杀，孝王求助于邹阳，他通过景帝妻舅王长君为之说项，使孝王得免治罪。《汉书·艺文志》著录其文七篇，列入纵横家。





几赋


邹 阳

高树凌云，蟠纡烦冤 [1] ，旁生附枝。王尔、公输之徒 [2] ，荷斧斤 [3] ，援葛虆 [4] ，攀乔枝 [5] 。上不测之绝顶，伐之以归。眇者督直 [6] ，聋者磨砻 [7] 。齐贡金斧，楚入名工，乃成斯几。离奇仿佛 [8] ，似龙盘马回，凤去鸾归。君王凭之，圣德日跻 [9] 。

本篇为梁孝王刘武宴集游于兔园之忘忧之馆时所作。梁王命各为赋一篇，邹阳为《酒赋》之后，“韩安国作《几赋》不成，邹阳代作”。可见邹阳文思敏捷。这篇赋从作几的材料说起，“高树凌云”一句给人以豪迈感，所赋虽小，而胸襟开阔。其下述伐木、取材、制作，举历史上的巧匠名工；用了借代的手法；而“眇者督直，聋者磨砻”，又是借代与夸张的结合，给人以诙谐之感。末尾归结到称颂君王，虽然是应命之作的一般程式，但以圣德希求于王，那么“凭之”云云，就不是毫无意义，而应是览文书、问贤才、上奏朝廷而下理民事类。赋虽小，而层次清楚，思路开阔，语言也清新可喜，是诗体赋的佳作。

（赵逵夫）

注　释

[1].蟠（pán）：盘曲，盘绕。纡（yū）：弯曲，回转。烦冤：曲折盘旋。

[2].王尔：上古传说中的巧匠。公输：公输般，春秋时鲁国巧匠，后代称之为“鲁班”。

[3].荷：扛。斤：锛子。

[4].援：攀附。葛：藤本植物。虆（léi）：藤。

[5].乔枝：高枝。

[6].眇（miǎo）：一只眼瞎。督：观察。因为木工看板之平不平，常常要闭起一只眼看，所以说“眇者督直”。

[7].磨砻（lóng）：磨。因为磨的声响刺耳，一般人难以忍受，所以说要耳聋的人去下工夫磨。

[8].离奇：奇妙。仿佛：近似。这是说表面的木纹。

[9].圣德：君王之德。圣，称颂君王之词。跻（jī）：升。





