枚 乘





【作者小传】

（？—前140）字叔，淮阴（今江苏淮安市淮阴区）人。初为吴王刘濞郎中，上书谏阻吴王谋反，不听，遂投奔梁孝王。吴王反，复上书劝谏，由此知名。景帝召拜为弘农都尉。后称病离职，复游于梁孝王门下。孝王卒，归淮阴。武帝即位，慕其文名，以安车蒲轮征其入京，因年老卒于道中。《汉书·艺文志》著录赋九篇，今存《七发》《柳赋》《兔园》三篇，后两篇后人颇疑其伪。散文今存《谏吴王书》及《重谏吴王书》。《玉台新咏》录枚乘五言诗九首，实皆伪托。近人辑有《枚叔集》。





柳赋


枚 乘

忘忧之馆 [1] ，垂条之木。枝逶迟而含紫 [2] ，叶萋萋而吐绿。出入风云，去来羽族。既上下而好音，亦黄衣而绛足。蜩螗厉响 [3] ，蜘蛛吐丝。阶草漠漠 [4] ，白日迟迟 [5] 。于嗟细柳 [6] ，流乱轻丝。君王渊穆其度 [7] ，御群英而玩之 [8] 。小臣瞽聩 [9] ，与此陈词 [10] ，于嗟乐兮。于是樽盈缥玉之酒 [11] ，爵献金浆之醪 [12] 。庶羞千族 [13] ，盈满六庖 [14] 。弱丝清管 [15] ，与风霜而共雕 [16] 。鎗锽啾唧 [17] ，萧条寂寥，俊乂英旄 [18] ，列襟联袍 [19] 。小臣莫效于鸿毛 [20] ，空衔鲜而嗽醪 [21] 。虽复河清海竭 [22] ，终无增景于边撩 [23] 。

《西京杂记》卷四云：“梁孝王游于忘忧之馆，集诸游士，各使为赋。枚乘为《柳赋》，其辞曰……路乔如为《鹤赋》……公孙诡为《文鹿赋》……邹阳为《酒赋》……公孙乘为《月赋》……羊胜为《屏风赋》……韩安国作《几赋》不成，邹阳代作……邹阳、安国罚酒三升，赐枚乘、路乔如绢，人五匹”。则本篇与《几赋》皆兔园聚会中同时之作。此篇虽题为“柳赋”，实际上是写梁王刘武在兔园忘忧馆柳树下的一次宴会。由赋中“蜩螗厉响”和“白日迟迟”句看，时在夏季，宴会在柳荫之下。赋的开头一句点出地点，第二句即入题，以下八句写柳树的枝叶之美和因为风云、禽鸟的点缀而形成之诗情画意。所谓诗情者，并非只描摹景致，而且有黄鹂、鸣蝉之声，引人入胜。“阶草漠漠”以下四句转入写周围环境，使人想及宴会的场面。“君王”以下，直写由梁王率群臣赏景，大摆酒宴，酒浆之美、菜肴之珍、音乐之感人，一一加以描摹。如写柳树为“垂条之木”，写其高为“出入风云”，写其枝条随风飘摆为“流乱轻丝”，写鸟在树丛中飞鸣用“去来羽族”“上下而好音”几字，都抓住了事物的特征，很有诗意。因在盛夏，故写到音乐用“与风霜而共雕”之语。末尾“小臣莫效于鸿毛”以下四句自谦语，与和乐气氛相应。此次宴会中应命而作的赋中，此赋与路乔如的《鹤赋》获得褒奖，也反映了此赋的水平。（赵逵夫）

注　释

[1].忘忧：梁孝王刘武兔园内的馆名。故址在今河南商丘市东。

[2].逶迟：弯曲下垂的样子。

[3].蜩（tiáo）螗（táng）：蝉。厉响：声音响亮而悠长。

[4].漠漠：密布的样子。

[5].迟迟：形容天长。《诗经·豳风·七月》：“春日迟迟，采蘩祁祁。”

[6].于（xū）嗟：叹词。

[7].渊穆：极其美好。度：风度，姿态。

[8].御：率领。玩：欣赏。

[9].小臣：作者谦称。瞽（gǔ）聩（kuì）：目盲耳聋，意为愚暗不明。

[10].与此：为此，对此。

[11].樽（zūn）：酒杯。缥玉之酒：一种浅青色的酒。

[12].爵：古代酒器。醪（láo）：汁渣混合的酒，即浊酒。

[13].庶：众。羞：通“馐”，美好的食品。族：品类、种类。

[14].六庖：君王厨房中负责六类膳食的设置。

[15].弱丝清管：指乐器。弱丝：细丝。

[16].雕：通“凋”，喻乐声凄清。

[17].鎗（chēng）锽：钟鼓声。“鎗”通“锵”。

[18].俊乂（yì）：贤能的人。英旄：同“英髦”，英俊之士。

[19].列襟联袍：形容人众多。

[20].效：奉献。

[21].鲜：指新鲜的鱼肉。嗽醪：吮吸，饮。

[22].河清海竭：黄河水变清，海水枯竭。比喻事物的极限。

[23].增景：增光。景，日光。边撩：也作“边橑”，柳树的边梢，比喻细微之事。





