刘 过





【作者小传】

（1154—1206） 字改之，号龙洲道人，吉州太和（今属江西）人，长于庐陵（今属江西）。愤南宋偏安，曾数次上书，陈恢复方略。四次应举，不中，流落江湖。晚年寓居昆山。曾为陆游、辛弃疾所赏识，与陈亮为友。工词，所作感慨时事，奔放淋漓。有《龙洲集》《龙洲词》。





独醒赋


刘 过

有贵介公子，生王谢家 [1] 。冰玉其身，委身糟丘 [2] ，度越醉乡。一日，谓刘子曰：“曲蘖之盛 [3] ，弃土相似，酿海为酒 [4] ，他人视之，以为酒耳。吾门如市，吾心如水。独不见吾厅事之南，盖亦吾之胸次哉！矮屋数间，琴书罢陈。日出内其有余闲，散疲苶于一伸 [5] 。摩挲手植之竹，枝叶蔚然其色青。此非管库之主人乎？其实超众人而独醒。”

刘子曰：“公子不饮，何有于醉？醉犹不知，醒为何谓？若我者，盖尝从事于此矣。少而桑蓬 [6] ，有志四方。东上会稽，南窥衡湘，西登岷峨之颠，北游烂漫乎荆襄。悠悠风尘，随举子以自鸣。上皇帝之书，客诸侯之门。发《鸿宝》之秘藏 [7] ，瑰乎雄辞而伟文。得不逾于一言，放之如万马之骏奔。半生江湖，流落龃龉。追前修兮不逮，途益远而日暮。始寄于酒以自适，终能酕醄而涉其趣 [8] 。操卮执瓢，拍浮酒船 [9] ，痛饮而谈《离骚》 [10] ，白眼仰卧而看天 [11] 。虽然，此特其大凡尔 [12] 。有时坠车 [13] ，眼花落井 [14] ，颠倒乎衣裳 [15] ，弁峨侧而不整 [16] 。每事尽废，违昏而莫省 [17] 。人犹曰：是其酩酊者然也 [18] 。至于起舞捋须 [19] ，不逊骂坐 [20] ，芥视天下之士 [21] ，以二豪为螟蛉与蜾蠃 [22] ，兆谤稔怒 [23] ，或贾奇祸，矧又欲多酌我耶？今者不然，我非故吾。觉昨非其未远，扫习气于一除。厌饮杯酒，与瓶罂而日疏 [24] 。清明宛在其躬 [25] ，泰宇定而室虚 [26] 。譬犹酰酸出鸡 [27] ，莲生淤泥，粪壤积而菌芝 [28] ，疾驱于通道大都而去其蒺藜。当如是也，岂不甚奇矣哉！夫以易为乐者由于险，以常为乐者本于变。是故汩没于是非者始真是，出入于善恶者始真善。今公子富贵出于襁褓，诗书起于门阀，颉颃六馆 [29] ，世袭科甲，游戏官箴 [30] ，严以自律。所谓不颣之珠 [31] 、无瑕之璧，又何用判醒醉于二物？”

公子闻而笑曰：“夫无伦者醉之语，有味者醒之说。先生舌虽澜翻 [32] 而言有条理，胸次磊落而论不讹杂 [33] 。子固以我为未知醒之境界，我以子为强为醉之分别。”

于是取酒对酌，清夜深沉 [34] 。拨活火兮再红 [35] ，烛花灿兮荧荧，澹乎相对而忘言 [36] ，不知其孰为醉而孰为醒。

赋至宋而渐开议论横生之途，尤以欧苏为典型，以文入赋亦成为宋代辞赋创作的一大重要特征，刘过此赋亦为此类赋的代表。刘过本人终身未仕，一生布衣，流落江湖，故“其诗文亦多粗豪抗厉，不甚协于雅音，特以跌宕纵横，才气坌溢，要非龌龊者所及”（《四库全书总目·龙洲集提要》）。其赋亦当此评，然仅此一篇传世，全赋以酒为喻，寓庄于谐，用问答体的形式、诙谐的语言表达自己对现实和人生的看法。

赋用文赋的问答体，设“贵介公子”与“刘子”（作者自谓）对话而成。贵介公子以高门贵第自居，以冰玉之身委于糟丘，度越醉乡。没有丝毫现实生活的砥砺，却自诩“吾门如市，吾心如水”，过着悠然自得、从容闲适的生活，以清高自诩。而刘过作为一位立志恢复的人士，一生奔波，却累遭困踬，饱尝辛酸而不得不醉。全赋即是作者的心迹呈现，并以此烛鉴贵介公子的幼稚肤浅矫情做作。赋以“刘子”叙述自身“少而桑蓬，有志四方”，经“半生江湖，流落龃龉”“痛饮而谈《离骚》，白眼仰卧而看天”。日暮穷途之下，“始寄于酒以自适”———不得不醉。至于“痛饮而谈《离骚》，白眼仰卧而看天”“起舞捋须，不逊骂坐，芥视天下之士”，乃是壮志难酬、理想难抒的愤懑表现。而“今者不然，我非故吾”“厌饮杯酒，与瓶罂而日疏”叙述的是自己一生经历与情感之发展变化，展现“醉”与“醒”的哲理。醉酒独醒的“三境界说”也是作者的独得之见，这里有屈原的“举世皆浊我独清，众人皆醉我独醒”的悲慨与清冷，展露看似达观的自适情怀，但作者始终放不下的是家园故国，是满腔的壮志与爱国热忱，“汩没于是非者始真是；出入于善恶者始真善”数语，尤为作者深刻的经世之谈。醒是痛苦，醉又何尝有片刻的欢娱呢？刘过曾在光宗时上书宰相，请求北伐，收复中原，惜备遭阻抑，故致狂放不羁，有“四举无成，十年不调，大宋神仙刘秀才”（《沁园春》）的自嘲之语。篇末作者假公子答语，披开心扉：“子固以我为未知醒之境界，我亦以子为强为醉之分别。”复为醉醒之辩。“于是取酒对酌，清夜深沉。拨活火兮再红，烛花灿兮荧荧，澹乎相对而忘言，不知其孰为醉而孰为醒。”寄愤懑于诙谐，托深情于幽默。盘桓其间的始终是动荡不安之气，悲愤掩抑之壮志豪情。纵有“辛派三刘”之一的名头，纵受陆游、辛弃疾的赏识，在南宋那一隅天地里，刘过最终也逃不脱宿命的安排，也只有用一首《独醒赋》表达那旷世的孤愤与酸辛罢了。

此赋最大的特色是情感的低回沉郁，激愤叹咤。用语虽豪壮诙谐，实含深刻的悲酸与忧愤。其次在写法上明显地受苏轼《前赤壁赋》的影响，体现了宋赋议论化的倾向。但议论纵横而不板滞，描写生动而富于形象，融哲理与诗情为一体。在南宋赋中，洵为不可多得之作。

（孙福轩）

注　释

[1].贵介：谓贵族。王谢：六朝望族王氏、谢氏的并称。《南史·侯景传》：“景请娶于王谢，帝曰：‘王谢门高非偶，可于朱张以下访之。’”后以“王谢”为高门世族的代称。

[2].糟丘：酒糟堆积成丘。言酿酒之多，沉湎之甚。

[3].曲蘖（niè）：造酒之曲，即酒母。

[4].酿海为酒：用海水酿酒。

[5].疲苶（nǐ）：困极之貌。一伸：谓伸懒腰。

[6].桑蓬：桑弧蓬矢。古时男子出生，以桑木为弓，蓬草为矢，使射人射天地四方，寓在四方之意。《礼记·内则》：“国君世子生……射人以桑弧蓬矢六，射天地四方。”

[7].《鸿宝》：也作《洪宝》，道术书名。《汉书·刘向传》：“上复兴神仙方术之事，而淮南有《枕中鸿宝苑秘书》，书言神仙使鬼物为金之术。”

[8].酕（máo）醄（táo）：大醉貌。

[9].酒船：载酒之船。《晋书·毕卓传》：“卓尝谓人曰：‘得酒满数百斛船，四时甘味置两头，右手持酒杯，左手持蟹螯，拍浮酒船中，便足了一生矣。’”

[10].“痛饮”句：《世说新语·任诞》：“王孝伯（恭）言：‘名士不必须奇才，但使常得无事，痛饮酒，熟读《离骚》，便可称名士。’”

[11].“白眼”句：《晋书·阮籍传》：“籍又能为青白眼，见礼俗之士，以白眼对之。”杜甫《饮中八仙歌》：“宗之潇洒美少年，举觞白眼望青天。”

[12].大凡：大概。

[13].坠车：《史记·楚世家》：“张仪至秦，佯醉坠车。”

[14].落井：杜甫《饮中八仙歌》：“知章骑车似乘船，眼花落井水底眠。”

[15].颠倒衣裳：《诗经·齐风·东方未明》：“东方未明，颠倒衣裳。”此形容醉态。

[16].弁：冠名。峨侧：倾斜貌。

[17].违昏莫省：不能昏定晨省。古时子女侍奉父母问安，叫昏定晨省。

[18].酩酊：大醉。

[19].捋（luō）须：《三国志·吴志·朱桓传》注引《吴录》：“桓奉觞曰：‘臣当远去，愿一捋陛下须，无所复恨。’权冯几前席，桓进前捋须曰：‘臣今日真可谓捋虎须也。’”

[20].骂坐：《史记·魏其武安侯列传》：灌夫为人刚直使酒，赴武安侯田蚡宴，起行酒，至武安，武安膝席曰：“不能满觞。”夫怒，乃骂临汝侯。武安乃麾骑缚灌夫至传舍，劾灌夫骂坐不敬，被囚禁。

[21].芥视：轻视。《孟子·离娄下》：“君之视臣如土芥，则臣视君如寇雠。”

[22].螟蛉：一种绿色小虫。蜾（guǒ）蠃（luǒ）：寄生蜂。刘伶《酒德颂》：“俯观万物，扰扰焉若江海之载浮萍。二豪侍侧焉，如蜾蠃之与螟蛉。”二豪指公子、处士，皆随己而化，就如同蜾蠃之变螟蛉。

[23].兆谤稔怒：兆、稔：引起之意。引起诽谤和愤怒。

[24].瓶罂（yīng）：酒器。

[25].清明：神志清静明朗。

[26].泰宇：即器宇，指身体形貌。《庄子·庚桑楚》：“宇泰定者，发乎天光。”泰宇即宇泰。泰宇定谓安详神定。室虚：《庄子·人间世》：“虚室生白，吉祥止止。”比喻清静的心情。

[27].酰（xī）酸出鸡：酰：醋。酰鸡：小虫名。《庄子·田子方》：“丘之于道也，其犹酰鸡与。”注：“酰鸡者，瓮中之蠛蠓。”

[28].菌芝：即灵芝。《列子·汤问》：“朽壤之上有菌芝者，生于朝，死于晦。”

[29].颉（xié）颃（háng）：不相上下、相抗衡之意。六馆：国子监的别称。唐制，国子监领国子学、太学、四门、律学、书学、算学，统称六馆。

[30].科甲：汉唐取士设甲乙丙等科，后通称科举为“科甲”。官箴（zhēn）：为官的箴言。

[31].颣（lèi）：疵病，缺点。《淮南子·氾论训》：“明月之珠，不能无&颣@。”高诱注：“&颣@，磬若丝之结&颣@也。”

[32].澜翻：形容言辞滔滔不绝。韩愈《记梦》：“夜梦神官与我言，罗缕道妙角与根。挚携陬维口澜翻，百二十刻须臾间。”

[33].讹杂：谬误错乱。

[34].清夜：杜甫《醉时歌》：“清夜沉沉动春酌，灯前细雨檐花落。”

[35].活火：有火焰的炭火。

[36].澹：恬静淡泊。澹同“淡”。忘言：指心领神会。《庄子·外物》：“言者所以在意，得意而忘言。”





