王世贞





【作者小传】

（1526—1590） 字元美，号凤洲，又号弇州山人，太仓（今属江苏）人。嘉靖二十六年（1547）进士，官至南京刑部尚书。与李攀龙同为“后七子”首领，共主文坛二十余年，时称“王李”。其持论承李梦阳、何景明等，主张文必秦汉，诗必盛唐。著有《弇州山人四部稿》《续稿》《读书后》《艺苑卮言》《弇山堂别集》等。





登钓台赋


王世贞

己巳之秋，季月稍魄 [1] ，余所偕迈者，金华、括苍之伯 [2] ，指桐庐，下建德 [3] 。芊眠衣云，婵娟绣壁 [4] ，飞湍激流，千丈缥碧 [5] ，澄渟皎镜，下数白石 [6] 。

于是鸿蒙就冥，鹢首忽辨 [7] ，桂轮少亏，金波腾绚 [8] 。怳见一峰，缥缈于空裔 [9] ，连冈浫洝而拱献 [10] ，森椮厌&GF8C5，岩阜回缅 [11] 。洪涛鼓兮木末，流泉激兮石间 [12] 。中宫叶商，拊节回环 [13] 。余所停憩，二客解颜 [14] 。舟子指焉，曰：“此故严光先生滩也。”余乃野帻而楚服，盘珊以前 [15] 。挹寒浆兮靡椒，荐素琴兮无弦 [16] 。追夫一介之贱微，灵诚感而烛天 [17] 。遂姓其州而貌其山者千五百年 [18] ！云台烬飙，原陵芜烟 [19] 。富贵身尽，声华代迁，孰与先生，宇宙长鲜 [20] ！

呜呼吁嘻，彼夫赤真中晻，紫闰未穷 [21] ，兵起东郡，节殉二龚 [22] 。庶几君臣，如日丽空 [23] ，妖新截蜃，白水兴龙 [24] 。籍非先生，君德畴隆 [25] ？士行重伦，丘贲骤穹 [26] ，万岁千秋，穆如清风 [27] 。绁缨拱珪，以匏余躬 [28] 。再拜而退，二客是从 [29] 。

未既 [30] ，忽有歌声起于芦际 [31] ，天眇铿厉，林木尽沸 [32] 。其辞曰：“沧浪之清，可以濯缨 [33] ；渭川钓利，桐江钓名 [34] 。役心成迹，强性之情 [35] 。孰与吾渔，无役无强 [36] 。纤阿为钩，太虚为网 [37] 。冥志沕穆，纵神滉朗。” [38] 余异而迫之 [39] ，不见其处，飘若一缕，破东南雾而去。

王世贞一生为人正直有节操，但他的仕宦生涯几起几落，坎坷不平。此赋作于明穆宗隆庆三年（1569），时年44岁，任浙江右参政。由于政治风波的创伤，此时王世贞已多耽佛老书。因而，《登钓台赋》便明显地流露出作者的隐逸之思。赋的开头在介绍了自己登游严子陵钓台的时间及同游者之后，便着力描写石壁之隽秀、烟云之笼罩、江水之澄清、白石之晶莹、月波之腾绚、冈峦之回环、林涛之沉雄、流泉之激响等充满诗情画韵的美景，并以此诱发人们的悠悠情思，与怀古的情调异常谐和，而美好景色的描写又对所称颂的隐士的节行起到了一种很好的烘托作用。中间部分先把与严子陵同时代并起兵东郡最先反对王莽的翟义和不肯屈节服事王莽情愿饿死的龚胜，同严子陵进行比较，认为这些人都不及子陵。然后笔锋一转，由严子陵想到了隐士的作用，对那些借隐居以显荣名，借荣名以求官位的假隐士，进行了无情的揭露。最后一部分又借芦苇荡中传出的歌声，继续讽刺现实中和历史上那些“渭川钓利，桐江钓名”的假隐士。

这篇赋在写景造境上也颇得六朝诗赋山水描绘中清新流丽之余绪。作者选择九月深秋初三四黄昏月牙初现时富春江一带的景物，渲染一种朦胧恍惚的境界，使自然景观与人的怀古幽情相谐和，语言非常精美。谋篇布局又极讲究。先凭吊和颂扬真隐士，然后又讽刺假隐士，一扬一抑，翻空出奇，给人无限遐想。结尾“余异而迫之”数句尽管模仿苏轼《后赤壁赋》而结篇，但造境之生动融贯，文势之跌宕有致，确非单纯模拟所能达到。在中国古代文学作品中，诗文方面以东汉严光的故事为题材的很多，赋也不少。宋代的朱翌、滕岑、徐梦莘、陈岩肖、范浚、程珌都写过《钓台赋》，从不同角度颂扬严光，表达自己的钦慕之情。王世贞的这首《登钓台赋》尽管也称颂严子陵的高风亮节，但他又借此引申，来讽刺那些沽名钓誉的假隐士，跳出了单纯颂扬严子陵的格套，内涵更丰富，这是他超出前人的地方。

（张 兵）

注　释

[1].己巳：明穆宗隆庆三年（1569）。季月：四季之末月，这里指九月。稍魄：月初。《论衡》：“月三曰魄，八曰弦，十五曰望。”

[2].迈者：老年人。金华、括苍之伯：来自浙江金华、括苍两地的老者。

[3].“指桐庐”两句：沿建德江而下，直指桐庐县。

[4].芊（qiān）眠：草木茂密繁盛。衣云：覆盖着云气。婵娟：姿态美好。绣壁：山崖秀丽如同锦绣。

[5].飞湍：飞泻而下的激流。缥（piǎo）碧：青苍碧绿。缥，青白色。

[6].澄渟（tíng）：澄清平静。皎镜：形容水的明皓。下数白石：水下白石历历可数。

[7].鸿蒙：天地间。就冥：走向黑夜。“鹢首”句：船头方向的天色在很快变化着。鹢（yì），古书中所说的一种水鸟。《淮南子·本经训》：“龙舟鹢首，浮吹以娱。”注：“鹢，大鸟也，画其像著船头，故曰鹢首。”辨，通“变”。

[8].桂轮：月亮的别称。传说月中有桂树，故称。少亏：稍微亏缺。腾绚：腾跃闪烁着文采。

[9].怳（huǎng）：忽然。缥缈：隐隐约约，若有若无的样子。空裔：天边。

[10].浫洝，即窏（wū）洝（àn），低曲不平的样子。连冈：山岭相接。马融《长笛赋》：“运裛窏洝，冈连岭属。”拱献：很恭敬地呈献在眼前。

[11].森椮（sēn）：林木高耸的样子。厌（yān）&GF8C5（yì）：静谧深邃的样子。厌，安静。&GF8C5，深邃。岩阜（fù）：山岩，小土山。回缅：曲折遥远。缅，遥远的样子。

[12].鼓：鼓荡。激：激荡。

[13].中（zhòng）宫叶（xié）商：符合音乐韵律。叶，谐合。宫、商，古代五音中的两种。拊（fǔ）节：打拍子。

[14].停憩：停下来休息。解颜：开颜而笑，欢乐。

[15].舟子：船夫。严光先生滩：严光，字子陵，东汉会稽余姚（今属浙江）人，曾与汉光武帝（刘秀）同游学，有高名。刘秀称帝，严光变姓名遁隐。刘秀派人觅访，征召到京，授谏议大夫，不受，退隐于富春山，后人称其所居游之地为严陵山、严陵滩、严陵钓台。野帻（zé）：村野之人所戴的头巾。楚服：楚地的服式。盘珊：同“蹒跚”。走路缓慢而摇摆的样子。

[16].挹（yì）寒浆：舀一些清冷的水。靡椒：没有香椒。吴地人做茶，常将椒叶合在茶中共煮以取香。荐：献上。

[17].追：追念。一介：一位。烛天：照亮天空。

[18].“遂姓其州”句：严光所居之州古属严州，后人称其所居游之地为严陵山，严陵濑等。故云。

[19].云台：汉宫中高台名。烬（jìn）飙（biāo）：灾祸后的残余被狂风卷动，形容极度残破荒凉。原陵：墓地。芜烟：草木芜杂，寒烟笼罩。

[20].身尽：寿命终结，身体也随之消灭。声华：声誉，光耀。代迁：随着时代的变迁而改变。鲜：稀少。

[21].赤真中晻（àn）：赤真，指汉朝刘氏政权。《史记·高祖本纪》说刘邦为赤帝子，所以说“赤真”。中晻，中途衰落。晻，通“暗”。紫闰：指王莽政权。《汉书·王莽传赞》服虔注：“言莽不得正王之命，如岁月之余分为闰也。”未穷：方兴未艾。

[22].东郡：治所在今河南濮阳县南，汉时辖今河南、山东部分地区。翟义为东郡太守时，不满王莽代政，曾立东平王刘云的儿子刘信为天子，自号大司马柱天大将军，起兵反莽，后兵败被杀。二龚：指龚胜、龚舍。两人均为楚人，互相友好，以名节著称于时，时人谓之“楚两龚”。王莽执政，龚胜不满，归隐乡里，屡征不就，后绝食十四日而亡。

[23].庶几：也许可以。君臣：指刘秀君臣。丽空：挂在空中。丽，附着。

[24].妖新：指王莽新朝。妖，对王莽新政的篾称。截蜃（shèn）：断绝祭祀，即覆亡。截，绝。蜃，祭器，画有蜃形的漆尊。白水兴龙：指刘秀兴起。白水，水名。位于汉时南阳郡，刘秀兴起于此。

[25].籍（jiè）非：如果没有。籍，通“藉”，假使。先生：指严光。君德畴隆：君主的德望靠谁来提高？畴，谁。隆，高。

[26].丘贲（bēn）：指山林。贲，装饰、修饰。穹：穷尽。这两句意谓，士大夫的操行重视君臣关系，所以隐居山林的人都纷纷出来做官，以至山林立即罄尽无人了。

[27].穆如清风：如清风般和畅。《诗经·大雅·烝民》：“吉甫作诵，穆如清风”。郑笺：“穆，和也。”

[28].绁（xiè）缨拱珪（guī）：指做官。绁，系。缨，帽带。拱，拿、持。珪，做凭信用的玉，上圆下方。以匏（páo）余躬：使自己得到任用。匏，即瓢葫芦。《论语·阳货》：“子曰：吾岂瓠瓜也哉？焉能系而不食。”意谓士人应当出任就如同葫芦瓜是供人吃的一样。

[29].再拜：拜两次。是从：跟从。

[30].未既：没多久。

[31].芦际：芦苇边。

[32].天眇（miǎo）：天边。眇，通“杪”，树梢。铿厉：铿锵扬厉。沸：震动。

[33].“沧浪”两句：《孟子·离娄上》：“有孺子歌曰：沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。”沧浪，青色。濯，洗。

[34].“渭川”两句：渭川，渭水。姜尚在渭水之滨垂钓，目的是为了求取官禄，故曰“钓利”。桐江，钱塘江自建德市梅城至桐庐一段的别称。钓名，指严光垂钓七里滩是为了获取高名。

[35].“役心”句：役使自己的心神使自己落入世俗的形迹。强，强迫。

[36].孰：谁。

[37].纤阿：古代神话中驾御月亮运行的女神，此处指月亮。《史记·司马相如传》：“阳子骖乘，纤阿为御。”司马贞索隐：“乐产曰：‘纤阿，山名，有女子处其岩，月历岩度，跃入月中，因名月御也。’”钩：钓鱼钩。太虚：天空。

[38].冥志：使自己的心志归于深远。沕（wù）穆：深微、幽远，难于辨别的样子。滉（huàng）朗：渺茫、深远的样子。

[39].迫：接近，靠近。





