方 苞





【作者小传】

（1668—1749） 字灵皋、凤九，号望溪。桐城（今属安徽）人。康熙四十五年（1706）进士，以母病未仕。五十年，因戴名世《南山集》案牵连下狱，免罪入旗籍，官至礼部侍郎。后以事削侍郎衔，赐侍讲衔还里。通经学。少以时文名天下，既长以古文称巨擘。清代桐城派散文，以其为创始人。有《望溪先生文集》《抗希堂十六种》等。





七夕赋


方 苞

岁云秋矣 [1] ，夜如何其 [2] ？天澄澄其若拭 [3] ，漏隐隐以方移 [4] 。试一望兮，长河之韬映 [5] ，若有人兮，永夜而因依 [6] 。彼其躔分两度，天各一方。会稀别远，意满情长 [7] 。欲渡河兮羌无梁 [8] ，空鸣机兮不成章 [9] 。叩角余哀 [10] ，停梭积恨。四序逴以平分 [11] ，寸心抚而不定。悲冬夜之幽沈 [12] ，迷春朝之霁润 [13] ，睹夏日之方长，盼秋期而难近。

尔乃商声淅沥 [14] ，素景澄鲜 [15] 。重轮碾而寻地 [16] ，破镜飞而上天 [17] 。汉影弥洁 [18] ，宵光转丽 [19] 。翼联乌鹊之群，桥现长虹之势 [20] 。逝将渡兮水中央 [21] ，若已需兮云之际 [22] 。于是躧纤步以轻扬 [23] ，搴羽裳而潜泳 [24] 。玉珮露融，罗纨冰净 [25] 。摘华星以为珰 [26] ，对明蟾而若镜 [27] 。笙竽则天籁纡徐 [28] ，帷幔则彩云掩映。素娥仿佛以行媒 [29] ，青女飘飖而来媵 [30] 。古欢更结 [31] ，离绪重陈 [32] 。望迢迢而愈远 [33] ，情眽眽而难亲 [34] 。幸宿离之不忒 [35] ，际光景之常新 [36] 。允惟兹夕，乐过千春 [37] 。况复严更警逝 [38] ，流光迅驱。别当久远，来不须臾 [39] 。念云端之重阻，眷天路之无期 [40] 。莫不愿秋夜之如岁，怅秋情之如丝 [41] 。

乃有绣阁名姝 [42] ，璇宫丽女 [43] ，徙倚阶除 [44] ，骈罗椒糈 [45] 。闲耽时物之新 [46] ，巧乞天工之与 [47] 。爱秋华之临空 [48] ，快泠风之送暑 [49] 。婉转芳夜之歌 [50] ，密昵长生之语 [51] 。惜光景之常流，恐欢娱之无处 [52] 。况乃家辞南汉 [53] ，戍絷幽都 [54] 。望沙场之凄寂 [55] ，忆庭草之深芜。方捣衣而身倦 [56] ，乍缄书而意孤 [57] 。望星河之乍转，惊日月之相疏 [58] 。值天上之佳期，触人间之别怨。立清庭以无聊，痛河梁之永限 [59] 。肠胶&GFAAB以为轳 [60] ，意氛氲而若霰 [61] 。激长歌以心摧 [62] ，展清商而调变 [63] 。

歌曰：乐莫乐兮相於 [64] ，悲莫悲兮新别离。今夕兮不再，晨光兮已晞 [65] 。重曰 [66] ：秋夜良兮秋河皎 [67] ，度秋风兮长不老。荪一岁兮一相过，胜人生兮百岁多 [68] ！

方苞是“桐城派”散文的创始人，尊奉程朱理学和唐宋散文。论文提倡“义法”，语言要求“雅洁”，影响颇大。为文简练雅洁，章法谨严，开创了清代古文的新面貌。赋作今存《七思》《七夕赋》《嘉禾赋》《怅春华》四篇。

据苏惇元《方望溪先生年谱》附录《文目编年》，《七夕赋》作于方苞二十至三十岁之间。作者二十三岁与蔡琬结婚，三十九岁不幸丧妻，十六年间，多客居他乡，夫妻欢聚甚少。“归休于家，久者乃三数月耳”；“入居私寝，久者乃旬月耳”。痛定思痛，方苞深情回忆道：“妻常从容语余曰：‘自吾归于君，吾两人生辰及伏腊令节、春秋佳日，君常在外。其相聚，必以事故不得入室。或蒿目相对，无欢然握手一笑而为乐者。岂吾与君之结欢至浅邪？’”（《亡妻蔡氏哀辞》）此赋以牛郎织女七夕相会的美丽传说为题材，通过对天上佳期与人间别怨的生动描述，寄托了作者这种离别相思的真切感受与悲苦情怀，自别于一般的即兴应景之作。

牵牛、织女之名最早见于《诗经·小雅·大东》，而二星成为夫妇则始于汉代。从此这一题材的作品层出不穷，如《古诗十九首·迢迢牵牛星》，曹丕《燕歌行》，秦观《鹊桥仙》，均是难得的佳作。以赋而言，谢朓、庾信、王勃都有《七夕赋》传世，然大抵多应景套语，少真情新意。方苞此作，融入了自己的情感体验与生活感悟，虽不能推陈出新，陵迈前人，却也情味真切，寄托遥深。

全篇以遥望星空发端，悄然引出牛郎织女，起笔自然。中间两段，对照描写天上佳期与人间别怨，时空交错，悲喜相融。状天上七夕相会的动人情景，“素娥仿佛以行媒，青女飘飖而来媵。古欢更结，离绪重陈”。境界优美而高远；叙人间七夕乞巧风俗与思妇游子相思之苦，情致缠绵而哀婉。“值天上之佳期，触人间之别怨。立清庭以无聊，痛河梁之永限”。最后以天长地久的颂歌作结，非但深化了七夕欢会的意义，也使人的感情脱俗而升华。

方苞古文大多感情枯淡，生动不足，此赋却写得情思浪漫，幻想奇异，可谓难能可贵。其行文多处点化前人七夕诗词意境，语浅情深。而语言之雅洁，结构之严整，又俨然桐城家法。桐城派古文家绝少赋作，此可谓稀者为贵。

（龚喜平）

注　释

[1].云：语助词。《左传·僖公十五年》：“岁云秋矣，我落其实。”

[2].如何：怎样。其：语助词。《诗·小雅·庭燎》：“夜如何其？夜未央。”

[3].澄（chéng）澄：明净，清澈。若拭：好像揩擦过一般。

[4].漏：漏刻，古代滴水计时的器具。隐隐：隐约，不分明，犹悄悄、渐渐。方：正在。

[5].长河：指夜空中的星河，即银河，天河。韬映：掩映，隐现明灭。韬：掩藏。映：照耀。

[6].永夜：长夜，彻夜。因依：依傍，依恋。

[7].“彼其”四句：班固《西都赋》：“临乎昆明之池，左牵牛而右织女。”《文选》曹植《洛神赋》李善注引曹植《九咏注》：“牵牛为夫，织女为妇，牵牛织女之星各处一旁，七月七日乃得一会。”躔（chán）：日月星辰运行的度次。此指牵牛织女遥隔银河相望。

[8].河：银河。羌：语助词。梁：桥。

[9].鸣机：织布机发出的声响。章：织物的纹理。《古诗十九首·迢迢牵牛星》：“纤纤擢素手，札札弄机杼。终日不成章，泣涕零如雨。”

[10].叩角：敲击牛角。用宁戚饭牛车下，叩角而歌，齐桓公闻之举以为相的典故。此句写牛郎叩角悲歌，哀思绵绵。

[11].四序：春、夏、秋、冬四季。逴（chuò）：远。此谓漫长。

[12].幽沈：幽暗低沉。沈：同“沉”。

[13].春朝：春日早晨。霁（jì）润：晴朗鲜润。霁：雨过天晴。

[14].商声：秋声。五声（宫、商、角、徵、羽）配以四时，商属秋，故称商秋。淅沥：象声词，形容雨、雪、落叶等声音。

[15].素景：素秋景色。五行（水、火、木、金、土）配以四时，金配秋，其色白，故称秋季为素秋。澄鲜：清朗明丽。

[16].重（chóng）轮：日月外围所现之光圈。寻：依附。

[17].破镜：比喻夫妻分离。此句言地上牛郎织女飞升天界，化为牵牛星和织女星遥隔银河相望。

[18].汉：河汉，银河。

[19].宵光：夜色，此指月光。丽：光彩焕发。

[20].“翼联”二句：描绘神话传说中乌鹊搭桥的景象。每年七月初七夜晚，牛郎织女相会，群鹊衔接为桥以渡银河。

[21].逝：通“誓”，表示坚决之意。水中央：天河的中间。

[22].需：等待。

[23].躧（xǐ）：同“屣”，鞋。此作动词用，行走。扬：飞升。

[24].搴（qiān）：通“褰”，撩起，揭起。羽裳（cháng）：用鸟羽编织成的衣裙。裳：古称裙为裳，男女皆服。潜：涉水。

[25].“玉珮”二句：玉珮像露珠一样明润，罗衣如清水一般洁净。融：明亮。罗纨（wán）：丝绸。

[26].华星：璀璨的星星。珰：古代女子的珠玉耳饰。

[27].明蟾（chán）：明月。蟾：蟾蜍。传说月中有蟾蜍，故以“蟾”为月的代称。

[28].天籁：自然界的音响。纡徐：形容曲折舒缓的乐曲。

[29].素娥：月中嫦娥。行媒：往来说媒撮合。

[30].青女：神话传说中的霜雪之神。飘飖：同“飘摇”，飞扬。来媵（yìng）：相送。

[31].“古欢”句：指牛郎织女一年一度的鹊桥欢聚。古欢：往日的欢爱。古：旧，原来。

[32].陈：陈述，倾诉。

[33].迢迢：遥远貌。《古诗十九首·迢迢牵牛星》：“迢迢牵牛星，皎皎河汉女。”

[34].眽（mò）眽：亦作“脉脉”，凝视貌。《古诗十九首·迢迢牵牛星》：“盈盈一水间，脉脉不得语。”亲：亲近。

[35].“幸宿”句：言牛郎织女庆幸久别重逢之日准时无误。宿离：长久分离。忒（tè）：差误。

[36].际：际遇，适当其时。

[37].“允惟”二句：言牛郎织女于七夕之日的一夜聚会，其欢愉幸福，胜过人间之终年厮守。允：诚然，实在。兹：此。千春：千年。春：春季，代指一年。

[38].“况复”句：森严冰冷的更鼓声警示着时光的流逝。严更：督警夜行的更鼓。

[39].须臾：片刻。

[40].“念云”二句：写牛郎织女“相见时难别亦难”的情状。眷：顾念。天路：指鹊桥。秦观《鹊桥仙》：“忍顾鹊桥归路”。

[41].怅：怅恨。

[42].姝（shū）：美女。

[43].璇（xuán）宫：雕饰华美、结构精巧的宫室。璇：美玉。

[44].徙倚：流连徘徊。阶除：台阶。

[45].骈罗：骈比，罗列。椒糈（xǔ）：祭献神灵的花椒和精米。

[46].“闲耽”句：悠闲地赏玩着初秋季节的时新物品。耽：沉溺，酷嗜。

[47].“巧乞”句：写古代民间七夕乞巧的风俗。阴历七月七日夜间，妇女穿针向织女星乞求智巧，谓之“乞巧”。天工：造物者。犹天公，本谓天帝，此指织女。与：给予。

[48].秋华：秋月。

[49].快：爽适，舒畅。泠（líng）风：小风，和风。

[50].芳夜：美好的夜晚。

[51].长生之语：永生不渝的誓言。白居易《长恨歌》：“七月七日长生殿，夜半无人私语时。在天愿作比翼鸟，在地愿为连理枝。”

[52].无处：无定，无常。

[53].南汉（917—971）：五代时十国之一。刘称帝广州，据有两广，史称南汉。此泛指广东、广西等岭南地区。

[54].戍絷：出征边塞，羁留无归。幽都：古县名，在今北京西南，此泛指北方边塞。

[55].沙场：平沙旷野，此指战场。

[56].捣衣：古代妇女缝制衣服前，须先将布帛置于砧上，用杵捣平捣软，是谓“捣衣”。为赶制寒衣，妇女们每于秋夜捣衣，故称“秋砧”“寒砧”。

[57].缄书：写信封口。意孤：心境孤寂。

[58].相疏：相互远离。

[59].河梁：银河上的鹊桥。限：阻隔。

[60].“肠胶&GFAAB”句：指愁肠百结。胶&GFAAB（gé）：交错纠缠貌。轳：辘轳，汲取井水的起重装置。

[61].氛氲（yūn）：盛貌。霰（xiàn）：雪珠，冰粒。形容泪下如霰。

[62].“激长”句：长歌当哭，悲伤欲绝。激：激扬。摧：悲伤。

[63].清商：即商声，古代五音（宫、商、角、徵、羽）之一。

[64].相於：相亲近，相友好。

[65].晞（xī）：破晓。

[66].重（chóng）：犹复歌。

[67].河：银河。皎：皎洁，明亮洁白。

[68].“荪一”二句：荪（sūn）：香草名，此代指牛郎织女。相过：相会。过：过访。秦观《鹊桥仙》：“金风玉露一相逢，便胜却人间无数。……两情若是久长时，又岂在朝朝暮暮。”





