李东阳





【作者小传】

（1447—1516） 字宾之，号西崖，祖籍茶陵（今属湖南），占籍北京。天顺七年（1463）进士，选庶吉士，任职于翰林院二十九年。弘治七年（1494）入内阁。历任礼部、户部、吏部尚书，文渊阁、谨身殿、华盖殿大学士，为宰辅长达十五年。正德八年（1513）致仕。卒赠太师，谥文正。著有《怀麓堂全集》，主持编纂校订《大明会典》《历代通鉴纂要》《宪宗实录》《孝宗实录》。





见南轩赋


李东阳

若有人兮衡门之下、兰渚之滨 [1] ，体貌质野 [2] ，意象清真 [3] 。植丛菊兮千株，抚孤桐兮五弦 [4] 。朝咏“结庐”诗 [5] ，暮诵“归来”篇 [6] 。盖慕陶靖节之为人也 [7] ，遗世绝俗 [8] ，自称为葛天氏民 [9] 。尔其傲睨江湖 [10] ，逶迤冈阪 [11] 。倚秋旻而长啸 [12] ，惊落叶之方短。藜杖纡徐其却立 [13] ，芒屩逍遥其未返 [14] 。登西丘而左顾，陟东皋而右盼 [15] 。时宿留以延伫 [16] ，忽南山之在眼。澹秋色兮将夕，思美人兮何极 [17] ！瞻孤云兮归来，与飞鸟兮俱息。慨岁华之迟暮 [18] ，及草木之萧瑟。寄缅怀于太古 [19] ，聊一感于山色。方其崭岩●崿 [20] ，如斗如却 [21] ；弛张廓翕，如拱如揖 [22] 。飘扬兮如骤，偃蹇兮如立 [23] 。倏敛藏兮既定 [24] ，渺不知其所入。

当予之始遇也，伥伥皇皇 [25] ，心志交驰 [26] 。四顾彷徨，不暇走趋。俯仰之间，万景毕露。披襟一笑 [27] ，倾盖如故 [28] 。神之既交，窅窅冥冥 [29] 。一尘不干 [30] ，彼此忘形。太虚寥寥 [31] ，何物非假？随所寓托，物无不可 [32] 。盖于是不知山之为山，我之为我也。

夫物有化机 [33] ，相为终始 [34] 。情感气应，谁之所使？出于自然，乃见真尔。锦彩之炫烂，适足以瞽吾之目 [35] ；笙簧之聒杂，适足以聩吾之耳 [36] 。故达人之放浪 [37] ，独钟情于山水 [38] 。而乐水者之动荡 [39] ，又不如乐山者之静而止也。

呜呼！南山之闲闲兮 [40] ，繄我之乐不可以言传 [41] 。南山之默默兮，繄我之乐不可以意识 [42] 。彼逆旅之相遭 [43] ，岂茫茫其求索！惟物我之无间，始忘情于声色。盍反观乎吾身 [44] ？决天地之充塞 [45] 。彼南山兮何事？仅乃胸中之一物。

这是一篇抒情小赋，作者着意塑造了一个遗世独立、寄情山水、不与世浮沉的隐士形象，表现了作者向往隐居生活的高洁情怀。赋的题目取自陶渊明的“悠然见南山”（《饮酒》），也是整篇的主脑与基调。第一段主要以陶渊明的形象和志趣为中心，热情赞美其“遗世绝俗”的精神品格，寄寓了作者向往隐逸生活、超脱现实的思想。第二段写作者对高士的崇敬之情。三、四两段用道家的思想来表现作者的高情逸致，表现了对尘世生活的厌倦之情。“锦彩之炫烂，适足以瞽吾之目；笙簧之聒杂，适足以聩吾之耳。”这正是老子所谓“五色令人目盲，五味令人口爽”的厌弃感官享受的思想，而作者追求寄情山水的高洁情怀，正是孔子所谓的“仁者乐山，智者乐水”，山水之乐才是人生真乐。

明代中期，政治上层权力斗争极为激烈，而李东阳身处高位，被卷入了一次次的政治斗争之中，“高处不胜寒”，他的思想也充满苦闷和抑郁。然而这只是作者为了排解心中的块垒而作，他并不愿真的抛弃高宦厚禄远游隐遁，故作者说南山“仅乃胸中之一物”。就像宋代的太平宰相晏殊“无可奈何花落去，小园香径独徘徊”的闲愁，尽管身居高位，但身为形役，于是作高蹈隐逸之思，也是古代文人士大夫的精神归宿之一。全篇词句流利，音调和谐，意境优美，读之令人神往。特别是对南山之景与隐士之高情逸致的描写，尤为成功。

（冉耀斌）

注　释

[1].若有人兮：出自《楚辞·九歌·山鬼》：“若有人兮山之阿。”衡门：用横木或竹条绑扎成的门。兰渚：生长兰草的沙洲。渚，水中小块陆地。

[2].体貌：体态容貌。质野：淳厚质朴。

[3].意象：神态；风度。

[4].孤桐：琴。因峄阳孤桐曾作制琴良材，故以孤桐名琴。

[5].“结庐”诗：指陶渊明《饮酒》诗之四，首二句云：“结庐在人境，而无车马喧。”

[6].“归来”篇：指陶渊明的《归去来兮辞》。

[7].陶靖节：即陶渊明，私谥靖节。

[8].绝俗：与世隔绝。

[9].葛天氏：传说中我国远古时期的部落。其世不言而治，不化而行。

[10].傲睨：形容倨傲，蔑视一切。

[11].逶迤：从容自得的样子。冈阪：山坡。

[12].秋旻（mín）：秋天。《尔雅·释天》：“秋为旻天。”

[13].藜杖：藜茎所作之手杖。

[14].芒屩（jué）：草鞋。

[15].陟（zhì）：升，登。皋：近水边的高地。

[16].宿留：停留。延伫：长时间地站立。

[17].美人：古代诗文中常以美人喻贤能或有才华的人。

[18].岁华：岁月。迟暮：年老。

[19].缅怀：怀想以往的事情。太古：上古。

[20].崭岩：山高而险峻的样子。●（zé）崿（è）：山崖高峻。

[21].斗：角斗。却：止而不进。

[22].廓翕（xī）：开合。

[23].骤：马奔驰。偃（yǎn）蹇（jiǎn）：高耸。

[24].敛藏：隐藏。

[25].伥（chāng）伥：迷惑不知所措。皇皇：同“惶惶”，紧张恐惧的样子。

[26].心志交驰：心神不安。

[27].披襟：敞开衣襟。指心情放松。

[28].倾盖如故：指初次交往便关系融洽，如老友相见。倾盖，行车相遇，并车对语，致使车盖相倾。盖，车盖。

[29].窅（yǎo）窅冥冥：深远隐晦的样子。

[30].一尘不干（gān）：即一尘不染，形容清净纯洁。干，犯。

[31].太虚：指天、天空。寥寥：空旷。

[32].随所寓托：意谓随心意而寄予。物无不可：意谓任何事物都可寄托。

[33].化机：变化的原由。

[34].相为终始：互为始终。

[35].炫烂：光彩夺目。这里代指器物。瞽（gǔ）：盲人。此处作使动用法。

[36].笙簧：指管乐器。这里代指音乐。聒杂：嘈杂的喧扰。聩（kuì）：耳聋。亦使动用法。

[37].达人：达观之人，即心胸旷达之人。放浪：放纵不受约束。

[38].钟情：情爱专注。

[39].乐（yào）：喜爱。

[40].闲闲：从容自得貌。

[41].繄（yī）：语助词。

[42].意：意念。识：记述。

[43].逆旅：旅馆。遭：遇。

[44].盍（hé）：何不。

[45].决：排除壅塞，疏通水道。充塞：堵塞。





