颜延之





【作者小传】

（384—456）字延年，琅邪临沂（今属山东）人。晋末尝任主簿、行参军。南朝宋时任太子中舍人、始安太守、中书侍郎、太子中庶子等职。因言犯权要，出为永嘉太守。孝武帝孝建元年（454），任金紫光禄大夫。为人嗜酒狂放，言辞激直，人曰“颜彪”。与谢灵运俱以文采知名，时称“颜谢”。而文章之美，冠绝当时。原有集，已佚，明人张溥辑有《颜光禄集》。





赭白马赋并序


颜延之

骥不称力 [1] ，马以龙名 [2] ，岂不以国尚威容，军&GF8DC趫迅而已 [3] ，实有腾光吐图、畴德瑞圣之符焉 [4] 。是以语崇其灵，世荣其至。我高祖之造宋也 [5] ，五方率职 [6] ，四隩入贡 [7] 。秘宝盈于玉府 [8] ，文驷列乎华厩。乃有乘舆赭白 [9] ，特禀逸异之姿，妙简帝心 [10] ，用锡圣皂 [11] 。服御顺志 [12] ，驰骤合度，齿历虽衰，而艺美不忒 [13] 。袭养兼年 [14] ，恩隐周渥 [15] ，岁老气殚，斃于内栈 [16] 。少尽其力，有恻上仁 [17] ，乃诏陪侍，奉述中旨。末臣庸蔽 [18] ，敢同献赋。其辞曰：

惟宋二十有二载 [19] ，盛烈光乎重叶 [20] 。武义粤其肃陈 [21] ，文教迄已优洽 [22] 。泰阶之平可升 [23] ，兴王之轨可接 [24] 。访国美于旧史 [25] ，考方载于往牒 [26] 。

昔帝轩陟位，飞黄服皂 [27] 。后唐膺箓，赤文候日 [28] 。汉道亨而天骥呈才 [29] ，魏德楙而泽马效质 [30] 。伊逸伦之妙足 [31] ，自前代而间出。并荣光于瑞典 [32] ，登郊歌乎司律 [33] 。所以崇卫威神，扶护警跸 [34] 。精曜协从 [35] ，灵物咸秩 [36] 。

暨明命之初基 [37] ，罄九区而率顺 [38] 。有肆险以禀朔 [39] ，或逾远而纳赆 [40] 。闻王会之阜昌 [41] ，知函夏之充牣 [42] 。总六服以收贤 [43] ，掩七戎而得骏 [44] 。盖乘风之淑类 [45] ，实先景之洪胤 [46] 。故能代骖象舆 [47] ，历配钩陈 [48] 。齿算延长，声价隆振。信圣祖之蕃锡 [49] ，留皇情而骤进 [50] 。

徒观其附筋树骨 [51] ，垂梢植发 [52] ；双瞳夹镜 [53] ，两权协月 [54] ；异体峰生 [55] ，殊相逸发 [56] 。超摅绝夫尘辙 [57] ，驱骛迅于灭没 [58] 。简伟塞门 [59] ，献状绛阙 [60] 。旦刷幽燕 [61] ，昼秣荆越 [62] 。教敬不易之典 [63] ，训人必书之举 [64] 。惟帝惟祖，爰游爰豫 [65] 。飞&GF9F9轩以戒道 [66] ，环彀骑而清路 [67] 。勒五营使按部 [68] ，声八鸾以节步 [69] 。具服金组 [70] ，兼饰丹雘 [71] 。宝铰星缠 [72] ，镂章霞布 [73] 。进迫遮迾 [74] ，却属辇辂 [75] 。欻耸擢以鸿惊 [76] ，时濩略而龙翥 [77] 。弭雄姿以奉引 [78] ，婉柔心而待御。

至于露滋月肃，霜戾秋登 [79] 。王于兴言 [80] ，阐肄威棱 [81] 。临广望，坐百层 [82] 。料武艺，品骁腾 [83] 。流藻周施，和铃重设 [84] 。睨影高鸣，将超中折 [85] 。分驰迥场，角壮永埒 [86] 。别辈越群，绚练夐绝 [87] 。捷趫夫之敏手，促华鼓之繁节 [88] 。经玄蹄而雹散，历素支而冰裂 [89] 。膺门沬赭，汗沟走血 [90] 。踠迹回唐，畜怒未洩 [91] 。乾心降而微怡，都人仰而朋悦 [92] 。

妍变之态既毕，凌遽之气方属 [93] 。跼镳辔之牵制，隘通都之圈束 [94] 。眷西极而骧首，望朔云而蹀足 [95] 。将使紫燕骈衡，绿虵卫毂 [96] 。纤骊接趾，秀骐齐亍 [97] 。觐王母于昆墟，要帝台于宣岳 [98] 。跨中州之辙迹，穷神行之轨躅 [99] 。

然而盘于游畋 [100] ，作镜前王 [101] 。肆于人上，取悔义方 [102] 。天子乃辍驾回虑 [103] ，息徒解装。鉴武穆，宪文光 [104] 。振民隐 [105] ，修国章。戒出豕之败御，惕飞鸟之跱衡 [106] 。故祗慎乎所常忽 [107] ，敬备乎所未防。舆有重轮之安，马无泛驾之佚 [108] 。处以濯龙之隩，委以红粟之秩 [109] 。服养知仁，从老得卒。加弊帷，收仆质 [110] 。天情周，皇恩毕。

乱曰：惟德动天，神物仪兮 [111] 。于时驵骏，充阶街兮 [112] 。禀灵月驷，祖云螭兮 [113] 。雄志倜傥，精权奇兮 [114] 。既刚且淑，服鞿羁兮 [115] 。效足中黄，殉驱驰兮 [116] 。愿终惠养，荫本枝兮 [117] 。竟先朝露，长委离兮 [118] 。。

据《宋书·颜延之传》载，义熙十二年（416），宋高祖刘裕北伐，延之奉使至洛阳。宋建国后，“奉常郑鲜之举为博士，仍迁世子舍人。高祖受命，补太子舍人”。后以儒学徙尚书仪曹郎，太子中舍人。少帝即位，出为始安太守。文帝元嘉三年（426），“征为中书侍郎，寻转太子中庶子，顷之，领步兵校尉，赏遇甚厚”。后因性情疏纵，几次被黜贬。后又复为秘书监，光禄勋，太常。本赋作于元嘉十七年，当在复职之后。赋文通过铺陈赭白马的一生，突出地歌颂奉承了宋文帝的盛世兴昌，泽厚及物，是颜延之的一篇有代表性的赋作。赋的序言部分说明了创作缘由。正文可分为三部分：从开头到“灵物咸秩”为第一部分，这部分写马有光荣的历史，自古即是灵物，为下面写赭白马作了铺垫。第二部分从“暨明命之初基”到“皇恩毕”。这部分着力赋赭白马的一生，是本赋的中心部分。第三部分即最后一段，为全文的总结。作者对赭白马的一生作了高度评价，并抒发了痛惜马死的感情。

本赋以极浓的笔墨突出铺排了赭白马的高贵和神骏。它是历代圣明帝王的祥瑞，故“帝轩陟位，飞黄服皂。后唐膺箓，赤文候日。汉道亨而天骥呈才，魏德楙而泽马效质”；又是众骏之雄，实“乘风之淑类，先景之洪胤”，“附筋树骨，垂梢植发；双瞳夹镜，两权协月；异体峰生，殊相逸发”；它神速如飞，“旦刷幽燕，昼秣荆越”，在武艺场上“别辈越群，绚练夐绝。捷趫夫之敏手，促华鼓之繁节”。但它不是随心所欲的野马，而是肩负着“崇卫威神，扶护警跸”的重大责任，是“代骖象舆，历配钩陈”的国家卫士。故能“教敬不易之典，训人必书之举”，“弭雄姿以奉引，婉柔心而待御”。唯此之故，它便更加与众不同，高贵无比。然而马的高贵是因为人的英明，这才是本赋的主旨所在。故作者描写马主要是为了衬托人，因为“罄九区而率顺”，故能“掩七戎而得骏”；因为天子能“鉴武穆，宪文光。振民隐，修国章。戒出豕之败御，惕飞鸟之跱衡”，才得“舆有重轮之安，马无泛驾之佚”；只因天子“服养知仁”，马才“从老得卒”。以马赋人，而人马相得益彰。故而这篇为宋文帝唱的赞歌才含蓄典雅而饶有品位。

本赋是一篇以四六句为主的骈赋，但能兼以三字句和散句，既有骈偶的精丽，又不乏错综变化、抑扬顿挫之美。如写马相一节，先用四字偶句，然后用六字偶句，接着又用四字偶句，最后又是一对六字偶句，四六错置，有抑有扬，节奏活泼。又如写宋文帝辍驾回虑一节，有四字句，六字句，也有三字句，“鉴武穆，宪文光。振民隐，修国章”，精炼工丽，具有音乐之美。赋中还用了许多恰切的比喻，使全文辞藻华丽典雅而活泼生动，如“树骨”“夹镜”“协月”“峰生”几个比喻，将骏马的伟姿描绘得活灵活现。又如“欲耸擢以鸿惊，时濩略而龙翥”，“捷趫夫之敏手，促华鼓之繁节”，前两句用形象的比喻句勾勒出马的英姿，后两句则巧妙地活用词类，传神地写出了马的神速矫健，从而使人受到强烈的艺术感染。更神速者，如钱锺书所说：“颜延之《赭白马赋》：‘旦刷幽燕，昼秣荆越。’按前人写马之迅疾，辄揣称其驰骤之状，追风绝尘。卷三四（今按：指严可均《全宋文》）谢庄《武马赋》‘朝送日于西版，夕归风于北都’，亦仍旧贯，增‘朝’‘夕’为衬托。颜氏之‘旦’‘昼’，犹‘朝’‘夕’也，而一破窠臼，不写马之行路，只写马之在厩，顾其过都历块，万里一息，不言可喻。文思新巧，宜李白、杜甫见而心喜；李《天马歌》：‘鸡鸣刷燕晡秣越’，直取颜语，杜《骢马行》：‘昼洗须腾泾渭深，夕取可刷燕并夜’，稍加点缀，而首出‘趋’字，便落迹著相。”（《管锥编》第四册1305—1306页）

赋采用了浪漫主义的创作方法，使赭白马具有神秘的浪漫色彩。作者结合神话传说，驰骋想象，用夸张的手法，将赭白马写成一个超群绝伦、能代表天的意志、能体现人的感情的灵物，它是“先景之洪胤”，是总六服、掩七戎所得之骏。它飞速“绝夫尘辄”，“迅于灭没”，可以“旦刷幽燕”而“昼秣荆越”。它具有人的感情，不能骋志奔驰时，便“眷西极而骧首，望朔云而蹀足”。正因为它如此有才有情，才厚被恩泽，得终天年。这无疑是作者将马拟人化，神圣化，使它成为一个理想中的与众不同的骏马，让人爱它怜它向往它，感受不凡的审美体验。（周玉秀）

注　释

[1].骥：千里马。称力：因为力气大而被称誉。《论语·宪问》：“骥不称其力，称其德也。”意思是把千里马叫骥，并不是赞美它的气力，而是赞美它的品德。

[2].马以龙名：马用龙来命名。《周礼·廋人职》：“马八尺以上为龙。”

[3].&GF8DC（fú）：骏马名。趫（qiáo）：马壮迅疾之貌。吕延济曰：“言国之所尚威仪容止，军之所重壮疾而已。”

[4].实有：确实（是因为）马具有。腾光吐图：李善注引《尚书中候》曰：“帝尧即政七十载，修坛河洛，仲月辛日礼备，至于日稷，荣光出河，龙马衔甲，赤文绝色，临坛吐甲图。”稷：侧也。日稷，犹日昃，午后申时。畴：类。瑞：祥瑞，吉祥的征兆。这里用作动词。符：标志。

[5].高祖：南朝宋高祖刘裕。造宋：创建宋朝。

[6].五方：东西南北中，古代指汉民族居住的中原地区及四方少数民族地区。《礼记·王制》：“中国戎夷，五方之民。……东方曰夷，……南方曰蛮，……西方曰戎，……北方曰狄。”率职：奉行职责。

[7].四隩（ào）：四方僻远地区。

[8].秘宝：稀世之宝。玉府：藏金玉玩好之处。

[9].乘（shèng）舆：天子、诸侯乘坐的车子。贾谊《新书·等齐》曰：“天子车曰乘舆，诸侯车曰乘舆，乘舆等也。”这里指代马，古代有车必有马。赭（zhě）白：赤白杂毛的马。《尔雅·释畜》：“彤白杂毛，騢。”郭璞注：“即今之赭白马。”

[10].妙简：善于选择，这里当取悦讲。

[11].用：因此。锡：通“赐”。圣皂：天子之马的槽枥。

[12].服御顺志：骑乘驾车顺从人意。

[13].忒（tè）：差错，改变。

[14].袭养：受养。兼年：连年，这里指多年。

[15].恩隐：（高祖）对马的恩泽和感情。周渥（wò）：深厚。张铣曰：“受养兼于暮年，是帝之恩私周厚。”

[16].内栈（zhàn）：指槽枥间。栈，养牲畜的木栅。

[17].有恻上仁：皇上动了恻隐之心，指为其死而悲痛。

[18].末臣庸蔽：我平庸愚笨。末臣：作者对自己的谦称。

[19].惟：句首语气词，引出时间。宋二十有二载：指公元441年，即宋文帝元嘉十八年。

[20].烈：业。重叶：两世，指宋武帝刘裕和宋文帝刘义隆两朝。

[21].粤：句中语气助词，无实义。肃陈：肃然陈列，指显示威仪。

[22].迄：尽。优洽：广被，普及。

[23].泰阶：古星座名。即三台星，上台、中台、下台共六星，称“泰阶六符”。六符两两并排而斜上，故名泰阶。左思《魏都赋》：“故令斯民睹泰阶之平，可比屋而为一。”晋张载注：“泰阶者，天之三阶也。……三阶平则阴阳和，风雨时，岁大登，民人息，天下平，是谓太平。”

[24].轨：道路，传统。接：指可接于古。

[25].访：查询。

[26].方载：四方之事的记载。往牒（dié）：指典籍。牒：书札。

[27].帝轩：指黄帝，号轩辕氏。陟位：登位。飞黄：传说中的神马。《淮南子·览冥训》：“青龙进驾，飞黄伏皂。”高诱注：“飞黄，乘黄也。出西方，状如狐，背上有角，寿千岁。”服：伏。皂：通“槽”，指牲畜槽枥。

[28].后唐：帝尧。膺箓：谓帝王亲受图箓，应运而兴。膺：受。箓：符命。赤文候日：李善注：“即至于日稷也。”参前“腾光吐图”注。

[29].亨：通。天骥：千里马。《史记·大宛传》：“得乌孙马，好，曰天马。及得大宛汗血马，益壮，更名乌孙马曰西极，名大宛马曰天马云。”

[30].魏：指三国时魏国。楙（mào）：盛。泽马：代表吉瑞的马。《孝经援神契》：“王者德至山陵，则景云见，泽出神马。”按，《三国志·魏志》载，文帝黄初中曾于上党得泽马。效质：贡献才能。

[31].伊：代词，那。逸伦：纵逸超群。

[32].并：聚。瑞典：祥瑞的图典，指吐图事。

[33].郊歌：郊祀歌。司律：律吕。按，《汉书·礼乐志·郊祀歌》中有《天马》两首，其第二首为武帝太初四年（前101年）诛宛王、获宛马而作，中有“天马来，龙之媒”二句，应劭注云：“言天马者乃神龙之类，今天马已来，此龙必至之效也。”

[34].警跸（bì）：古时帝王出入之称,左右侍卫为警，止人清道为跸，以戒行人。

[35].精曜：指星辰。

[36].灵物：祥瑞之物。

[37].暨（jì）：至。明命：犹尊名，恭敬地命名。《礼记·祭义》：“因物之经，制为之极，明命鬼神，以为黔首则，百众以畏，万民以服。”郑玄注：“明命，犹尊名也，尊极于鬼神，不可复加也。”初基：初始，指宋武帝初登基时。

[38].罄（qìng）：尽，完全。九区：九州。率顺：顺从。

[39].肆险：历险。禀朔：奉行正朔，比喻臣服。

[40].纳赆（jìn）：纳贡财礼。赆，指纳贡的财物。

[41].王会：指天子大会诸侯及四夷。阜昌：盛大。

[42].函夏：扬雄《河东赋》曰：“函夏之大。”服虔注：“函诸夏也。”充牣（rèn）：充满，这里指人稠物博。

[43].总：统统，遍及。六服：周代把王畿周围的地方，根据远近分为侯服、甸服、男服、采服、卫服和蛮服，称六服。这里泛指各地。

[44].掩：义同“总”，囊括。七戎：泛指西北少数民族地区。《尔雅·释地》：“九夷八狄，七戎六蛮，谓之四海。”郭璞注：“七戎在西”。骏：指赭白马。

[45].乘风：形容马奔驰如飞。淑类：良种。

[46].先景：在影之前，形容马跑得飞快。景，“影”的古字。胤：后裔。

[47].骖：古代驾车的马两旁的叫骖，中间的叫服。象舆：传说象征太平盛世的一种车，这里指皇帝的车。李善注引张揖说：“德流则山出象车，山之精瑞也。”

[48].钩陈：本为星名，最近北极，天文家多借以测极，谓之极星。也指称后宫。左思《魏都赋》“钩陈罔惊”李善注：“钩陈，后宫也。”

[49].信：确实。圣祖：指宋高祖刘裕。蕃：厚，多。锡：通“赐”。

[50].留：记住，不忘。皇情：皇帝恩情。骤：快疾。

[51].附筋树骨：筋络附着，骨骼隆起，指马相好。

[52].梢：指马尾。植：竖立，耸起。发：李善注：“额上毛也。”

[53].双瞳夹镜：指马目中清明如镜。

[54].权：脸颊。协：合。李善引《相马经》曰：“颊欲圆满如悬璧，因谓之双璧。其盈满如月，异相之表也。”

[55].异体峰生：优美的体格如山生峰。

[56].殊相：义同“异体”。逸发：出类拔萃。

[57].超摅（shū）：腾跃之貌。辙：车迹。

[58].驱骛（wù）：奔驰貌。

[59].简伟塞门：从北方边疆挑选出来的骏马。简：挑选。伟：美。塞门：指北方边关。

[60].状：大美。绛阙：指皇宫。

[61].刷：给马梳理鬃毛。幽燕：泛指北方。

[62].昼：中午时分。秣：饲料，这里用作动词，喂马。荆越：泛指南方。早晨还在幽燕，中午已至荆越，言马疾奔如飞。

[63].此句谓教习此马敬依不易之法。

[64].此句谓教马知道君之举动必有史官记录以示人，故须谨慎。

[65].爰：语气词。游、豫：谓天子巡幸。《孟子·梁惠王下》：“一游一豫，为诸侯度。”

[66].&GF9F9（yóu）轩：轻车。

[67].环：使……环绕周围。彀（gòu）骑：弓骑，即持弓箭的骑兵。清路：警戒道路护卫车驾。

[68].五营：指皇帝卤簿，即皇帝出行时扈从的仪仗队。按部：依部类就序。

[69].八鸾：八个结在马衔上的铃。鸾，也作“銮”，马口两旁各一，一车四马，故有八鸾。节步：使步伐合节奏。

[70].具服：披服，披上。金组：指组甲，用丝带连结铁片而成铠甲，故曰金组。

[71].兼饰丹雘（huò）：并用红色涂饰。雘：赤石脂之类，可作颜料。

[72].宝铰（jiǎo）：精美的金属饰器。星缠：像繁星般闪烁缠绕。

[73].镂章：雕饰的花纹。霞布：如彩霞散布。吕延济曰：“言以金组丹青饰其装具，如星霞之文。”

[74].遮迾（liè）：队列遮拦。迾：列，行列。

[75].属（zhǔ）：连。辇（niǎn）辂（lù）：皆天子之车。

[76].欻（xū）：忽然间。耸擢：惊而跃起。鸿惊：像鸿鹄惊飞。

[77].濩（huò）略：龙腾飞貌。扬雄《甘泉赋》：“蠖略蕤绥。”李善注：“龙行之貌也。”蠖、濩同。翥（zhù）：飞举。

[78].弭（mǐ）：这里有抑制义。

[79].戾：至。秋登：秋天庄稼成熟。

[80].于：动词词头。兴言：宣言，发布讲话。

[81].阐肄：陈述，显示。肄，五臣本作“肆”，吕延济曰：“肆，纵也。”威棱（léng）：声威。

[82].广望：宫观名。《汉书·地理志》：“洛阳故宫曰广望观。”这里泛指高大的宫观。百层：据说秦始皇二十七年所筑鸿台有百层，这里指代高楼。

[83].料：量，这里有评比、欣赏之义。骁（xiāo）：良马。

[84].流藻：周流藻饰。藻：画纹。和铃：挂在车轼上的铃。

[85].睨（nì）影：斜视自己的影子。李善注引《相马经》曰：“马有眄（miàn）影而视者。”超：奔跃。折：止。

[86].迥场：辽阔的场野。角：竞。永埒（liè）：长矮墙。张铣谓此二句言马“分走竞壮于迥地长埒也”。

[87].“别辈”二句言赭白马疾驰非常，超越其他马很远。绚练：迅疾貌。夐（xiòng）：远，辽阔。绝：指极远。

[88].此二句谓马奔驰迅疾，使射手更加敏捷，使击鼓的节奏更加繁急。趫（qiáo）夫：健勇善射之人。

[89].此二句谓射手技术高超，箭到之处，射帖被射飞。玄蹄：马蹄，射帖名。素支：月支，射帖名。李善注引邯郸淳《艺经》曰：“马射，左边为月支二枚，马蹄三枚也。”

[90].膺门：马的前胸。沬（huì）赭：与下文“走血”互文，指血汗横流。沬，本指以手掬水洗面。汗沟：马的前腿和腹胸相连的凹处，疾驰时汗水流注，故称汗沟。

[91].踠（wǎn）迹：犹踠足，即做出欲奔驰的样子。踠：弯曲。唐：堤防，即前面所言“永埒”。畜怒未洩：体内运足的气还未释放出来。洩：同“泄”。

[92].乾（qián）心：帝心，这里指宋文帝。都人：指居于京师有士行的人。朋悦：群聚欢悦。

[93].凌遽（jù）：捷速之貌。属（zhǔ）：连，未绝。

[94].此二句谓马被衔辔所牵制、被都城圈束而不能驰骋。跼（jú）：屈行不伸。镳（biāo）：马嚼子。隘：狭窄，这里用作意动词，意为“认为……狭小”。通：大。

[95].西极：西方极远之处，这里指天马之故乡。汉《天马歌》曰：“天马来，从西极。”骧（xiāng）首：昂首。朔：北方。蹀（dié）足：顿足。这里指马生思乡之情。

[96].紫燕：骏马名，相传汉文帝有骏马九匹，号九逸，其一名紫燕骝。骈：两马并驾。衡：车辕头上的横木。绿虵（shé）：骏马名。虵：同“蛇”。李善注引《尚书中候》曰：“龙马赤文绿色。”卫毂：护卫车毂，即拉车护驾。

[97].纤骊：骏马名。接趾：跟随赭白马走。秀骐：骏马名。齐亍（chù）：小步走，这里是跟从之义。

[98].觐（jìn）：朝见。王母：神话中的神仙。昆墟：指昆仑山。传说西王母在昆仑山。要：邀请。帝台：神仙名。《山海经·中山经》：“苦山之首，曰休与之山。其上有石焉，名曰帝台之棋。”郭璞注：“帝台，神人名。”宣岳：山名。

[99].穷：尽。轨躅：与辙迹同义，指车迹。

[100].盘：安乐。游畋（tián）：游玩畋猎。《尚书·无逸》：“文王不敢盘于游田。”

[101].作镜：取鉴。前王：指夏王太康，太康是启的儿子，荒淫残暴，为后羿所逐。

[102].取悔义方：指骄纵于人上而自取其咎。

[103].辍（chuò）：止。回虑：改变了原来神游的打算。

[104].鉴武穆：以武穆为借鉴。武穆：指汉武帝和周穆王。传说周穆王曾乘八骏西行见西王母（《穆天子传》）。武帝喜马好神仙之术。宪：法则，这里用作动词，有效法、学习之义。文：汉文帝。李善注引贾捐之说：“孝文皇帝时，有献千里马者。诏曰：鸾旗在前，属车在后，吉行日三十，凶行日五十，朕乘千里之马，独先安之？于是乃还其马。”光：指东汉光武帝刘秀。他在位期间减轻赋税徭役，释放官私奴婢，严以自律，为恢复经济做出了大量努力。

[105].振：救，后来作“赈”。隐：痛苦。

[106].出豕（shǐ）之败御：《韩非子·外储说右下》：“王子于期为赵简主取道，争千里之表。其始发也，彘伏沟中，王子于期齐辔策而进之，彘突出于沟中，马惊驾败。”飞鸟之跱（zhì）衡：李善注引《古文周书》曰：“穆王田，有黑鸟若鸠，翩飞而跱于衡，御者斃之以策，马佚不克止之，踬（zhì）于乘，伤帝左股。”豕：猪。跱：止，独立。踬：跌倒。此两典故均指意外危险。

[107].祗（zhī）：恭敬。忽：轻忽。

[108].泛驾：指翻车。泛，通“覂”。佚：骄逸。《汉书·武帝纪》：“夫泛驾之马，跅驰之士，亦在御之而已。”颜师古注：“泛，覆也……，本作覂，后通用耳。覆驾者，言马有逸气而不循轨辙也。”

[109].处：安排，后面省略了代词“之”，指马。濯龙之奥：指深广的马厩。濯龙，厩名。委：给。红粟：本指汉文帝时太仓之粟，因积蓄太多而致红不可食，后因喻粮多。秩：俸禄。这里指宋文帝用太仓粟饲赭白马。

[110].收仆质：包裹掩埋了马的尸体。仆质：指死尸。

[111].神物：这里指天马。仪：容仪。

[112].驵（zǎng）骏：骏马。驵：壮马。充：充满。阶街：台阶和大道。

[113].禀灵月驷：承受月亮和天驷星的灵气。《国语·周语下》：“昔武王伐殷，岁在鹑火，月在天驷。”鹑火、天驷：皆星名。天驷用以喻神马。郭璞《马赞》：“马出明精，祖自天驷。”祖：以……为祖。云螭（chī）：龙。黄伯仁《龙马赋》：“资云螭之表象，似灵虯之矩则。”

[114].倜（tì）傥（tǎng）：卓越超群。权奇：善行貌。《天马歌》：“志淑傥，精权奇。”

[115].鞿（jī）羁（jī）：马缰绳和笼头。

[116].中黄：府库名，这里指朝廷。殉：献身。

[117].荫：覆蔽，庇护。本枝：指子孙后代。

[118].竟先朝露：赭白马竟然这么快就死了。李善注：“朝露至危，而又先之，言甚速也。”长委离兮：永远地离开了人世。委离：指死。





