徐彦伯





【作者小传】

（？—714） 名洪，字彦伯。兖州瑕丘（今山东兖州）人。少以文章擅名，结庐太行山下。高宗时，河北道安抚大使薛元超表荐之，对策擢第。任职蒲州（今山西永济）时，以文辞雅美，与李亘、韦嵩同誉为“河东三绝”。武则天诏撰《三教珠英》，录天下名士文辞，而彦伯、李峤居首。中宗、睿宗朝，累官工部侍郎，右散骑常侍，太子宾客，兼昭文馆学士。开元二年卒。著有《徐彦伯前集》《徐彦伯后集》，均佚。





登长城赋


徐彦伯

班孟坚辍编史阁 [1] ，掌记戎幕，坐燕阜之阳 [2] ，览秦城之作，喟然而叹曰：傅翼下鞲 [3] ，视人则媮 [4] 。鲸吞我宝鼎 [5] ，蚕食我诸侯，鞭挞我上国 [6] ，动摇我中州。所以二世而亡，职此之由乎！当其席卷之初，攻必胜，战则克，因利乘便，追亡逐北，自以为功勤三王，威慑万国。重铁锧干戈于仁义 [7] ，轻诗书礼乐于残贼 [8] 。然后驰海若以为梁 [9] ，断阳纡以为薮 [10] 。犀象有形而采掇，珠玉无胫而奔走。朝则贪竖比肩 [11] ，野则庶人钳口。负关河千里之壮，言帝王一家之有。神告箓图，亡秦者胡 [12] 。实懵萧墙之嬖 [13] ，滥行高阙之诛 [14] 。凿临洮之西徼，穿负海之东隅 [15] 。猛将虎视，焉存纲纪。谪戍勃兴，钩绳乱起 [16] 。连连坞壁 [17] ，岌岌亭垒 [18] 。飞刍而挽粟者十有二年 [19] ，堑山而堙谷者三千余里 [20] ；黔首之死亡无日，白骨之悲哀不已。犹欲张伯翳之绝胤 [21] ，驰撑犁之骄子 [22] 。曾不知失全者易倾，逆用者无成。陈涉以闾左奔亡之师 [23] ，项梁以全吴趫悍之兵 [24] 。梦骖征其败德 [25] ，斩蛇验其鸿名 [26] 。板筑未艾，君臣颠沛。六郡沙漠 [27] ，五原旌旆 [28] 。运历金火 [29] ，地分中外。因虐主之淫愎 [30] ，成后王之要害；则知作之者劳，而居之者泰。

岁次单阏 [31] ，我行穷发 [32] 。眇默鸡田 [33] ，幽阴马窟 [34] 。土色紫而关回 [35] ，川气黄而塞没。调噪鼓于海风，咽愁笳于陇月。试危坐以侧听，孰不消魂而断骨哉！况复日入青波，坚冰峨峨，危蓬陨蒂，森木静柯，群峰雪满，联岘霜多 [36] 。龙北卧而衔烛 [37] ，雁南飞以渡河。载驰载骤，彼亭之候 [38] 。唯见元洲无春 [39] ，阴壑罢昼。鸷隼争击，哀猱直透 [40] ，饥鹿夜咆，乳虎晨斗，蛰熊舐掌，寒龟缩壳。悲壮图之夭遏，悯劳生之艰遘 [41] 。

昔者韩信猜叛 [42] ，李陵拘执 [43] ；望极燕台 [44] ，山横马邑 [45] ，战云愁聚，冲飙晦急 [46] ；莫不陵地脉以扣心 [47] ，望天街以陨泣 [48] 。亦有王昭直送 [49] ，蔡琰未还。路尽南国，亭临北蛮。贮汉月于衣袖，裛胡霜于髻鬟。虽宠盈毡幄，而魂断萧关 [50] 。至若赵王迁逐 [51] ，马融幽放 [52] ；去家离土，逾沙历障；梦蟏蛸之户侧 [53] ，坐蠮螉之塞上 [54] ；桃李夕兮有所思，绮罗春兮遥相望；登毁垣以擗摽 [55] ，坐颓隅以惆怅。是以卫青开幕，张辽辟土 [56] ，校尉嫖姚 [57] ，将军捕虏。薙垣铺障 [58] ，鉏亭伐鼓 [59] 。斩元于铁防之门 [60] ，流血于金河之浦。张虎牙以泄愤，糺猬须以蓄怒 [61] 。及夫中郎殉节 [62] ，博望逾边 [63] 。取剑仆地 [64] ，寻河际天 [65] 。幽海上而万里，窜胡中而几年。银车洊出 [66] ，玉节仍旋；南向国以乐只 [67] ，北违沙以莞然。

呜呼！长城之设，载逾九百，古往今来，岿然陈迹。穷海战士，孤亭戍客，登峻墉，陟穹石，嗟故里而不见，感殊方以陨魄者，亦何可胜道哉！嗟我羁沦，南庭苦辛 [68] ，长怀壮士，永慕忠臣。经百战之戎俗，对三边之鬼邻 [69] 。徐乐则燕北书生 [70] ，开伟词而谕汉；贾谊则洛阳才子，飞雄论以过秦。岁峥嵘而将暮，实慷慨于穷尘 [71] 。

徐彦伯文名著于当代，新旧唐书均录其文集二十卷，惜作品多已散佚。《全唐诗》仅录存诗30余首，《全唐文》录其赋三篇，而以《登长城赋》最为出色。从赋文“嗟我羁沦，南庭苦辛。长怀壮士，永慕忠臣。经百战之戎俗，对三边之鬼邻”的自述看来，可能是彦伯隐居太行尚未入仕的青年时代的作品，那时他当有塞北朔漠之游，因览秦城而有作。

《登长城赋》并非一般行旅登临，铺写长城形胜之作，而是借长城以寄慨，吊古而兴感的文章，作意在以史为鉴，言国家治乱、边塞安危为指归。因此全文虽然以登览长城为发端，假长城有关故实为线索，却以纵横恣肆的笔墨，将秦汉以来千年的史实构织成文，表现作者对历史兴亡的总体思考和把握。故视野开阔而中心突出，情词激越而意绪深沉。

全篇大体分为四个段落。

第一段开头，便假借史臣班固之口吻，历数秦政之失，指出秦二世而亡的原因，然后就秦朝兴亡的历史展开具体的剖析。这段文字由览秦城而引发，又落到秦筑长城而结束，可知赋述的中心其实在长城。作者既把修筑长城作为秦朝暴政的一部分，却又并未将它作为秦之主要过失和秦亡的主要原因看待，表现了对复杂历史问题的深刻见解。他在筑城问题上对亡秦的批评，只是集中在“虐主之淫愎”———骄横刚愎，过度使用民力，使“黔首之死亡无日，白骨之悲哀不已”，造成“失全者易倾，逆用者无成”之势，因而加速了秦的灭亡。而对于长城作为一项伟大的防御工程，在保障中原王朝安全上所起的作用，毋宁说他是给以充分肯定的。“因虐主之淫愎，成后王之要害；则知作之者劳，而居之者泰”四句，可以清楚表明这种态度：倍受后人指斥以致被看作秦朝覆亡诱因的长城，竟成了屏藩后代王朝的要塞；秦王的暴政，却为后人留下了一份宝贵的遗产！这难道是历史的讽刺？抑或是历史之不公？作者在这里为人们留下了一个值得思考的问题。赋中所抒发的这种深深感慨，是一种俯瞰历史的哲人式的感慨，他对秦筑长城功过所取客观的历史主义的态度，闪烁着辩证思想的光彩。

“观古今于须臾，抚四海于一瞬”（陆机《文赋》），这本是作家艺术构思的一大特点，尽管在表现方法上，随手之变，千秋各异。本篇在首段纵览秦筑长城的历史，以作者的感慨醒目地提挈前文之后，在第二段陡转文思，另辟新境，就寒冬岁暮登长城所见的风光景色，展开横向的铺写，绘制出一幅具有广阔历史背景和深刻情感内涵的塞北边城图，并触景生情，悲悯于“壮图夭遏，劳生艰遘”，从而引出下一段的吊古之情。

赋的第三段，凭吊长城有关古人，正是紧紧围绕“壮图夭遏，劳生艰遘”这个中心展开的。韩信、李陵、昭君、蔡琰、赵王迁、马融，他们无不思亲怀友，望断乡关，面对古长城而痛愤感伤，寄托其离乡去国的惆怅情怀。若卫青、张辽及众多勇武杰出的将领，他们奋战在长城线上，扬威泄愤，破敌建功，则是在艰劳中施展其壮图的另一类人。还有苏武、张骞，虽拘囚异域，历尽艰险，终能不辱使命，还归故国，其气节与辛劳，尤其值得后人凭吊、思念。这一段作者的文思，再一次由眼前长城无垠的辽阔空间向历史的长河跨越，他神游于万里长城、千载历史风云之上———视通万里，思接千载，较之一、二两段，达到浑涵汪茫的更高境界。有一种意见，认为这一段有堆叠冗散之弊。然而在我们看来，众多历史人物，在作者心中、眼前、笔下，纷纭涌现，几难自已，诚所谓“操觚以率尔”，不假绳削，不正暗示了作者的情思激荡、感慨深沉吗？！

故此，在赋的末段，便以“呜呼”的感叹语领起，使这种感情的潜流喷薄而出，在径抒作者的感慨，点明作意中收结，显得水到渠成。“长城之役”以下十一句，是叹古人，明承一、三段，暗扣第二段。“嗟我羁沦”以下六句，是自嗟沦落，回应第二段，与一、三段吊古之意潜通。结尾六句，更将古今融为一体，借徐乐、贾谊之事以寄意，表明作者登长城以兴感的核心，就在“恤民安边”，鲜明托出全文的主题。

总览全篇，可谓具有以下几个特点：

一、文心与史论的巧妙融合。文学诚然不排斥议论，但是政论史论一类文章如缺乏文学意味则无动人的魅力。《登长城赋》的创作，虽如作者所自称，在于效徐乐之“开伟词而谕汉”，步贾谊的“飞雄论以过秦”，包含着向统治者提供历史鉴戒的目的，具有史论和政论的色彩；在表达方式上，总体说来也是议论多于描写，钩稽史事多于摛文状物。然而，它的全篇却都是作家触物兴感的主观情绪的自由抒发，而非社会历史的客观记叙与评论。它融议论于叙事，托史事以言情，展现了一位纵览古今、慷慨悲歌的抒情主人公形象。而在主人公的激情抒发中，有着对历史的清醒判断，它们共同又透视着初盛唐之际的时代精神、士大夫知识分子心态的某些重要方面：安边恤民、扬国威于四裔的时代追求。实堪称“诗情”与“史识”的水乳交融。

二、形散神聚的结构形式。本篇首段责秦政之失，次段写长城风光，三段凭吊历史人物，末段慷慨抒怀，似分散而各不相关。然全文以长城为明线勾连，以“悲壮图之夭遏，悯劳生之艰遘”，即“安边恤民”的思想为中心神思潜运，将各段紧联为一个整体。一、三段言史事以吊古，二、四段写眼前景、抒心中情落脚现实，把历史和现实结合起来，相互映衬，交错成文，显出开合纵横的气势。其结构技巧亦颇可效法。

三、文质兼具的语言特点。本篇在体制上虽是六朝骈赋的继续，然而却脱尽了靡丽秾艳之习，独具刚劲质朴的气势。虽大体都是用骈俪语，但叙写浅切自然，而在情绪激越之外，则以散句振起，假变化的节奏传达情思，琢练而不呆板，显得挥洒自如。全篇凡十八用韵，基本上按仄、平、仄、仄、平的顺序，依次更换；仄声韵中，也注意上、去、入声的更替换用。这样规则用韵，使声情协调，诵之更具铿锵抑扬之声韵美，这显然是受了近体诗和声律说的影响。 （伏俊琏）

注　释

[1].班孟坚：东汉史学家班固，字孟坚。

[2].燕阜：燕然山，即今蒙古国境内之杭爱山。东汉大将窦宪追击北匈奴，出塞三千余里，至燕然山刻石勒功，纪汉威德，令班固作铭。

[3].下鞲（gōu）：指鹰。鞲：革制臂套，用于架鹰。

[4].媮（tōu）：狡黠、鄙薄。

[5].宝鼎：古传国之重器，代指国家社稷。

[6].上国：帝室，此指东周王朝。

[7].铁锧：当作“鈇锧”，古代腰斩的刑具。

[8].残贼：《孟子·梁惠王》：“贼（败坏）仁者谓之贼，贼义者谓之残。”

[9].海若：海神。传说秦始皇于海中作石桥，海神为之竖柱。

[10].阳纡：一名具圃，上古时代秦地的大泽，为九泽之一。薮：湖泽。

[11].贪竖：贪馋之小人。

[12].箓图：帝王自称天授符命之书。《史记·秦始皇本纪》：“燕人卢生使入海还，以鬼神事，因奏录图书，曰：‘亡秦者胡也。’”

[13].懵：无知之貌。萧墙：指内部。嬖：宠幸之人。

[14].高阙之诛：指诛杀边塞无辜之人。高阙，关塞名，在今内蒙古杭锦后旗境。

[15].“凿临”两句：《史记·匈奴列传》：秦筑长城，“起临洮至辽东万余里”。西徼（jiào）：西边。负海之东隅，即指辽东。

[16].钩绳乱起：指秦繁法严刑以钳制人民。

[17].坞壁：作战防御用的垒障。

[18].亭垒：边塞上的堡垒。

[19].飞刍挽粟：运输粮草。刍：草料。

[20].堑山堙谷：指修筑长城。堑：挖掘。堙：填塞。

[21].张：扩展，强盛。伯翳：嬴秦之先人。绝胤：杰出的后代。

[22].撑犂：匈奴谓天为撑犂。

[23].闾左：秦制，百姓贫弱者居闾里之左。

[24].趫（qiáo）悍：轻捷勇敢。

[25].梦骖：秦二世曾梦见白虎啮其左骖马。事见《史记·秦始皇本纪》。

[26].斩蛇：刘邦斩蛇事，见《史记·高祖本纪》。

[27].六郡：指陇西、天水、安定、北地、上郡、西河。

[28].五原：秦郡名，其地在今内蒙古包头市。

[29].运历金火：指汉代秦。古代以五行相生相克之说附会王朝更替的命运，认为秦为金德，汉为火德，火克金，故言。

[30].淫愎：极度刚愎，一意孤行。

[31].单阏：卯年的别称。

[32].穷发：极荒远之地。

[33].眇默：遥远之貌。鸡田：塞北地名，在今宁夏北部。

[34].马窟：陈琳有《饮马长城窟行》。

[35].土色紫：《古今注》：“秦筑长城，土色皆紫，故曰紫塞。”

[36].联岘：山岭相连。

[37].龙北卧而衔烛：古代神话，北荒日照不到之地有神龙，视为昼，眠为夜，名谓烛龙。

[38].亭候：边境上守望的岗亭。

[39].元洲：即玄洲，传说中的仙境。

[40].猱：猴的一种。透：跳。

[41].艰遘：遭遇艰难。

[42].韩信：西汉初杰出军事家，被猜疑反叛。

[43].李陵：西汉大将。战败被匈奴擒，后降。

[44].燕台：黄金台。燕昭王为招延人才所建。

[45].马邑：秦县名，治今山西朔州。

[46].冲飙：疾风。

[47].陵地脉：（长城）跨越大地。

[48].天街：天衢。此代指天。

[49].王昭直送：汉送王昭君入匈奴和亲。

[50].萧关：古关名，在今宁夏。

[51].赵王迁逐：战国赵幽缪王迁七年（前229），秦兵攻赵，掳赵王迁。迁逐：流放。

[52].马融幽放：后汉马融因上《广成颂》，忤邓太后，十年不得调。

[53].蟏（xiāo）蛸（shāo）：见《诗经·东山》，长脚蛛。

[54].蠮螉：塞名，即今居庸关。

[55].擗摽（biāo）：拊心悲伤。

[56].张辽：三国时人。开拓疆土，多有战功。

[57].嫖姚：勇猛轻捷。汉霍去病曾为嫖姚校尉。

[58].薙（tì）：芟夷，平毁。

[59].鉏：同“锄”。

[60].元：首。铁门、金河，皆古代边塞地名。

[61].糺：同“纠”，矫正。猬须：刺猬身上的刺。

[62].中郎：指苏武，以中郎将持节使匈奴。

[63].博望：指张骞。因功封博望侯。

[64].取剑仆地：指苏武在匈奴自裁倒地事，见《汉书·苏武传》。

[65].寻河际天：《荆楚岁时记》载张骞乘槎至天河的传说。

[66].银车：贾谊《新书·匈奴》：“匈奴之来者，将为银车五乘。”洊：一再。

[67].向国：归国。只：语助词。

[68].南庭：南匈奴居处。

[69].三边：幽、并、凉三州，皆为边地。

[70].徐乐：西汉人。曾上书劝谏汉武帝亲天下而服四夷。

[71].穷尘：荒尘。





