洪亮吉





【作者小传】

（1746—1809） 字君直，一字稚存，号北江，晚号更生。阳湖（今江苏常州）人。乾隆五十五年（1790）进士，授编修。嘉庆初，上书指斥时政，戍伊犁。不久赦还，自号更生居士。通经史、音韵训诂及地理之学。工诗词。骈文颇负时誉。有《洪北江诗文集》《北江诗话》等。





过旧居赋并序


洪亮吉

县南中河桥之侧，洪子有旧居焉 [1] ，盖居之者三世矣 [2] 。后主者以直贱 [3] ，转贸他族 [4] ，乃更徙焉 [5] 。岁癸巳十一月也 [6] 。室有楼，上下各四楹 [7] ；楼后有池，宽可十步 [8] ，霖潦既集 [9] ，亦生蛙鱼；池侧柔桑一株 [10] ，桃实数树 [11] ，一箔之蚕 [12] ，春足于食 [13] ，三尺之童，秋足于果。倨倨焉 [14] ，广广焉 [15] ，不自知其室之陋也 [16] 。然而夏水甫盛 [17] ，则萍藻带于周庐 [18] ；秋霖乍淫 [19] ，则莓苔生于阴牖 [20] 。出户之栋 [21] ，鼪鼯与室鼠竞驰 [22] ；颓邻之垣 [23] ，枯株与薜荔交翳 [24] 。室既荒陋，器亦敝败 [25] 。其木之刓而曲者 [26] ，太夫人之织具也 [27] ；其砖之方而折者，予童时之吟几也 [28] 。过之者色不怡 [29] ，居之者乐自若 [30] ，盖始生焉，少长焉，及授室焉 [31] ，生子焉，历二十八寒暑乃徙 [32] 。前岁复过之，则平池积淤，半已作道。邻人以桑翳其室，斧其东枝 [33] ，余者随堕岸而踣 [34] 。周堤而视 [35] ，则枯条朽蔓，无有存者，而墙之犨北如昔也 [36] 。复窥其室 [37] ，则败釜折几 [38] ，无有留者，而栋之欲落未葺也 [39] 。里媪巷妪 [40] ，集者数辈，则尚述太夫人之德不忘。因感而为之赋曰：

惟吾祖之令德兮 [41] ，冀乐土之是盘 [42] 。遵过庭之雅训兮 [43] ，就婚媾于江干 [44] 。遘家屯于癸甲兮 [45] ，乃巢毁而不完 [46] 。驻征楫而陆处兮 [47] ，爰构造之无端 [48] 。借大地之尺咫兮 [49] ，规周王以为垣 [50] 。逮予躬而三世兮 [51] ，尚营葺之未安 [52] 。

询东邻之所业兮 [53] ，云曲簿而织筐 [54] 。沸晨吹于西舍兮 [55] ，职吹箫而给丧 [56] 。连栌椽于后巷兮 [57] ，闻永昼之锻声 [58] 。井泉清而倚户兮 [59] ，喧朝夕之百铛 [60] 。纷吾庐之众响兮 [61] ，每夜起而彷徨 [62] 。牖虚明而入月兮 [63] ，瓦离披而漏霜 [64] 。鸣虫集于吟案兮 [65] ，鼪鼠经其颓梁。羌吾居之何陋兮 [66] ，实先世之此藏 [67] 。桃离离而秋实兮 [68] ，藤宛宛而春垂 [69] 。风盈扉而自阖兮 [70] ，雨颓墙而不围 [71] 。水东西而十步兮 [72] ，桑南北以数枝。每炎暑之蒸酷兮 [73] ，披后户之凉飔 [74] 。居陶陶而自适兮 [75] ，虽屡空而不辞 [76] 。

昔先人之食力兮 [77] ，乃终岁而在行也 [78] 。暨慈亲之厉节兮 [79] ，勤日昃而不遑也 [80] 。奉甘糗于尊章兮 [81] ，爰夜纺而晓经也 [82] 。惟邻左之责言兮，泪汍汍而辍响也 [83] 。嚣声惭而自化兮 [84] ，薄俗久而益贞 [85] 。训邻姬以妇道兮 [86] ，舍妪集而倾听 [87] 。迨行之于数纪兮 [88] ，消闺室之竞声 [89] 。忆邹舍之东迁兮，非垂教于三徙 [90] 。念琴书之去此兮 [91] ，亦岂炫乎仁里 [92] 。惟居庐之易主兮，情纷悒而靡喜 [93] 。犬周巡而不辍兮，鹊悲鸣而四起。非俦类之是恋兮 [94] ，情亦眷于鸣吠。遗缣巾于里媪兮 [95] ，挂别箴于户里 [96] 。环车轮而远送兮，盼百步而不已 [97] 。

别遥遥而六载兮 [98] ，乃屡过乎里门 [99] 。池涓涓而已竭兮 [100] ，桑猗猗而靡存 [101] 。纡蛇出于毁窦兮 [102] ，宿莽抽其故萌 [103] 。伊兹楼之虚敞兮 [104] ，乃久处而习魂 [105] 。纷一岁之百梦兮，每九十而是贲 [106] 。荷邻柯之曲荫兮 [107] ，感檐日之奇温。思吾亲之居此兮，亦抚子而抱孙。业去此而适彼兮 [108] ，遂违泰而履屯 [109] 。

岁月盈虚 [110] ，人生与俱。前负米而养志 [111] ，兹衔戚而昼居 [112] 。虽爰居而爰处 [113] ，孰倚门而倚闾 [114] ？昔居庳而亦乐 [115] ，今室广而增歔 [116] 。悟卅年而成世 [117] ，实一世而此居 [118] 。既性与境而皆易 [119] ，吾又何乐此一世之余 [120] 。

洪亮吉是清代中叶著名的经学家和文学家，骈文和诗歌成就尤为突出，其诗与同郡黄景仁齐名，骈文与同郡汪中比肩。论诗反对标榜门户，主张自抒性情，撰有《北江诗话》。骈体文清新淡雅，“每一篇出，世争传之。”（袁枚《卷施阁文乙集序》）赋作今存《七招》《伤知己赋》《过旧居赋》《拟小言赋》四篇。

根据吕培等编《洪北江先生年谱》及本文“别遥遥而六载兮”之语可知，《过旧居赋》作于清乾隆四十四年（1779），时作者三十四岁。洪亮吉六岁丧父，与母亲相依为命，“分半纺丝分半读，与娘同听五更鸡”（《南楼忆旧诗》其八）。旧居“二十八寒暑”的生活，交织着童年时光的无穷乐趣与艰难人生的无尽悲酸，更流淌着无私而伟大的母爱亲情。在迁离故居六年之后与母亲去世三年之际，作者写下了这篇忆旧居而思慈母的至情至性之文。

赋前长序，首先概写了旧居的方位、由来及建构特点，然后以骈俪之语铺陈其生机勃发的周围环境，并从对旧居“童时”的美好回忆与“前岁”的凋败景象的荣衰对比之中自然引出无限今昔之感，再以追怀“太夫人之德”作结，作为全文的灵魂。赋文大抵依上述线索展开情景描写。首段简述祖先迁住旧居的经历，突出了三世老屋的沧桑之感。居之愈久，别之愈难，思之愈切。这便为后面的惜别场景和思旧情怀埋下了伏笔。二、三两段是全篇的主体部分。第二段侧重于境与景的描述，生动再现了旧居的人文景观与自然环境，突出了身居陋室而怡然自乐的精神风貌与生活情趣，可谓童心荡漾，乡情拂面。其描写极富层次感，由晨至夜，由外及里，由动归静，由巨而细，娓娓道来，如在目前。第三段侧重于人与事的追忆，以饱含深情之笔怀想慈母夜纺、训邻等生活片断，有赞美母爱之真情，而无宣扬母德之腐气。作者将怀念母亲的感情渗透于具体事件的描写之中，故能于平淡处见深情。第四段写迁居六载以来屡过旧居之所见与思念旧居之所感，景物衰败凄凉，情怀怅惘迷茫，睹物伤情，哀思绵绵。末段抒写时光易逝，旧梦难寻的人生感慨。往昔居庳亦乐，而今室广增歔，如此情境变易，不禁悲从中来。

此赋最能体现洪亮吉清新淡雅的艺术风格，语言素雅，情味绵长，工于白描，涉笔成趣。尤为可贵的是，作者大胆将东邻西舍的市井生活图景和家庭琐事、人伦亲情写入赋中，从而透露出一种平民意识与赤子情怀，堪比归有光所作名篇《项脊轩志》。但较之归文，唯情感深婉不足，结构散缓少致，这也正是赋这种文体的特性所然。

（龚喜平）

注　释

[1].“县南”二句：洪亮吉《七招》：“今当返子中河之桥，觅子委巷之居。”自注：“主人旧居在中河桥侧委巷中。”县南：指作者故乡阳湖（今江苏常州）县南。侧：旁边。洪子：作者自称。

[2].三世：祖孙三代。此谓祖、父、作者本人，凡三世。

[3].主者：指“赁宅”的主人。直贱：价值低廉，指租费便宜。直：通“值”。

[4].“转贸”句：转卖给了别的家族。贸：买卖，此指卖。

[5].更徙（xǐ）：再次迁居。徙：迁移。

[6].癸巳：清乾隆三十八年（1773），时作者二十八岁。

[7].楹（yíng）：计算房屋的单位。屋一间为一楹。

[8].可：大约。

[9].霖潦（lǎo）：久雨积水。霖：霖雨，连绵的大雨。潦：雨后地面积水。

[10].柔桑：初生的桑叶。柔：嫩。

[11].桃实：桃子。实：果实。

[12].箔（bó）：用竹篾或芦苇编织而成的养蚕用具，形如筛子或席子。

[13].“春足”句：春季，鲜嫩的桑叶足够供一张席箔的蚕食用的。

[14].倨（jù）倨焉：无思无虑的样子。

[15].广（kuàng）广焉：空旷的样子。广：通“旷”。

[16].陋：狭小，简陋。

[17].甫：才，方。

[18].萍藻：浮萍和水藻。藻：水草的总称。带：围绕。周庐：本指秦汉时皇宫四周所设的警卫庐舍，此指旧居外围的房舍。

[19].秋霖：秋雨。淫：浸淫，浸渍。

[20].莓苔：青苔。阴牖（yǒu）：阳光照不到的向北背阳的窗户。牖：窗。

[21].出户之栋：露出门外的房梁。栋：房屋的正梁。

[22].鼪（shēng）鼯（wú）：黄鼠狼和鼯鼠。鼯鼠：俗称“大飞鼠”，形似蝙蝠，能滑翔，喜夜行。

[23].颓邻之垣（yuán）：与邻居连接的坍塌的墙头。垣：矮墙。

[24].枯株：枯木。株：露出地面的树根。薜荔：常绿藤本植物。交翳（yì）：交错映蔽。翳：遮蔽。

[25].器：器物用具。敝败：破旧。

[26].刓（wán）：磨损。

[27].太夫人：对母亲的尊称。

[28].吟几：吟诵诗书的小桌。几：古人用来倚凭身体的小矮桌。

[29].过：过访。色：脸部神色。怡：和悦。

[30].自若：如常，像原来的样子。

[31].授室：旧时谓为子娶妇为授室。此指娶妻成家。

[32].寒暑：犹“冬夏”。一寒一暑，代表一年。

[33].斧：用斧砍伐。

[34].“余者”句：剩余的桑树顺着塌陷的堤岸倾倒枯死。堕（huī）：通“隳”，毁坏。踣（bó）：向前跌倒。

[35].周：环绕。

[36].犨（chōu）北：向北突出。犨：突出。

[37].窥：从小孔、缝隙或隐蔽处偷看。

[38].釜（fǔ）：炊器，即无脚之锅。

[39].葺（qì）：修补。

[40].媪（ǎo）、妪（yù）：均指老年妇女。

[41].惟：句首语气词。令德：美德。

[42].“冀乐”句：希望游乐、留居在安乐的地方。作者自注：“吾祖居歙县洪源，康熙戊子、己丑间，始迁常州。”冀：希冀。乐土：安乐之地。盘：盘游，盘桓。

[43].过庭：《论语·季氏》：“（孔子）尝独立，鲤趋而过庭。曰：‘学诗乎？’对曰：‘未也。’‘不学诗，无以言。’鲤退而学诗。”后世因以孔子之子孔鲤“过庭”为承受父亲教导的代称。

[44].婚媾（gòu）：婚姻。江干：江畔。

[45].遘（gòu）：遭遇。屯（zhūn）：艰难。癸甲：癸未和甲申，即明崇祯十六年（1643）和清顺治元年（1644），时值明朝灭亡清朝建立之际。

[46].作者自注：“吾祖始卜居白云溪东，后以其宅归赵氏，始迁居县西大宅。岁癸巳、甲午，家事中落，乃更徙焉。”巢毁：比喻家室毁坏。

[47].“驻征”句：停止了水路漂泊在陆地上定居下来。征楫（jí）：指远行之舟。楫：船桨。陆处：陆居。处：居住。

[48].“爰构”句：从此没完没了地营造屋宇。爰（yuán）：乃，于是。构造：构木造屋，修建。无端：没有尽头。

[49].尺咫（zhǐ）：犹“咫尺”，比喻微小，此指占地极少。咫：古代长度单位，周制八寸，合今制市尺六寸二分二厘。

[50].“规周”句：依据周天的形状规划、修建居所的围墙。规：摹拟，规划。周天：观测者眼睛所看到的天球上的大圆周。

[51].逮：及，到。躬：自身。

[52].营葺：营建修理。安：安妥。

[53].询：询问。东邻：东边的邻居。业：职业。

[54].云：说。曲簿（bó）：蚕箔，饲蚕的器具，可以卷舒，故称曲簿。簿：通“箔”。

[55].“沸晨”句：清晨，西边邻舍的吹奏声像沸腾的水一样喧闹。

[56].职吹箫：以吹箫为职业，即吹鼓手。给（jǐ）丧：供丧事之用。给：供给。

[57].栌（lú）：即斗拱，大柱柱头承托栋梁的方木。椽（chuán）：椽子，放在檩上架着屋顶的木条。

[58].永昼：漫长的白天。永：长。锻声：打铁的声音。

[59].倚户：指靠近门的地方。倚：靠着。

[60].“喧朝”句：各种声响从早到晚喧嚣不息。铛（dāng）：象声词，本谓更漏声，此指滴水声。

[61].纷：杂乱。

[62].每：时常，往往。彷徨：徘徊，游移不定。

[63].虚明：犹“空明”，通明透彻。入月：映入月光。

[64].离披：分散貌。

[65].吟案：吟诵诗书的几案。案：矮长桌。

[66].羌（qiāng）：句首语气词。

[67].先世：祖先。藏：隐藏。此指藏身，居住。

[68].离离：繁盛貌。实：结果。

[69].宛宛：回旋屈曲貌。垂：垂挂。

[70].“风盈”句：言门在风力的驱动下自己关闭。盈：充满。扉（fēi）：门扇。阖（hé）：关闭。

[71].“雨颓”句：言雨水冲毁的围墙残破不全，难以环护。围：环绕。

[72].水：指池塘。

[73].蒸酷：蒸腾酷热。

[74].“披后”句：谓打开后面的门窗，让凉风穿堂而过。披：分开。户：本为门，此当指窗户，即上文所云“阴牖”。飔（sī）：凉风。

[75].陶（yáo）陶：和乐貌。

[76].屡空（kòng）：常常贫困。辞：告别，离开。

[77].先人：祖先，包括已死的父亲。作者六岁丧父。食力：依靠自己的劳力而生活。

[78].“终岁”句：终年为生计而奔波。行（háng）：路。

[79].暨（jì）：至，到。慈亲：母亲。厉节：激勉节操。

[80].勤：勤劳，辛苦。日昃（zè）：太阳偏西，约下午二时前后。不遑（huáng）：没有闲暇。

[81].：甘糗（qiǔ）：味美的食物。糗：炒熟的米麦等谷物。尊章：即舅姑。对丈夫父母的敬称。

[82].晓经：早晨诵读经书。晓：天亮。

[83].“惟邻”二句：面对邻居们责备的话语，潸然泪下，骂不还口。左：旁，附近。责言：问罪之言。汍（wán）汍：泪流貌。辍（chuò）：停止。响：回声，此谓还口。

[84].嚣声：喧嚣的声音，指“责言”。惭：羞愧。自化：自然改变。

[85].薄俗：轻薄的风俗。益贞：逐渐纯正。贞：通“正”。

[86].训：教诲，开导。姬：古代妇女的美称。妇道：旧指为妇的道理。

[87].舍妪：邻舍之妪，即上文所云“里媪巷妪”。

[88].迨（dài）：等到。数纪：数年。纪：年。

[89].闺室：内室，妇女的居室。竞声：争逐吵闹之声。

[90].“忆邹”二句：反用孟母三迁的典故。邹舍：孟子生于邹国（今山东邹城市），故称邹舍。垂教：留给后人的教训。三徙：即三迁。相传孟轲幼时，邻里环境不佳，母亲仉（zhǎng）氏曾三次迁居，选择良好的学习环境。

[91].琴书：指习琴读书之人。去此：离开这里。

[92].炫（xuàn）：通“衒”，夸耀。仁里：仁者所居之地，亦泛指风俗淳美的乡里。

[93].纷悒（yì）：烦乱、忧郁。靡：无，不。

[94].俦（chóu）类：同类。

[95].遗（wèi）：给予，致送。缣（jiān）巾：丝巾。

[96].别箴（zhēn）：临别赠言。箴：箴言，劝诫之言。

[97].盼：顾盼。此言回头看。已：停止。

[98].六载：六年。据序文，离开旧居在“癸巳”年，“六载”之后，则为乾隆己亥年（1779），时作者三十四岁。

[99].里门：乡里之门。古人聚族列里而居，里有里门。此代指旧居。

[100].涓涓：细水慢流貌。竭：干涸。

[101].猗（yī）猗：美盛貌。

[102].纡（yū）：屈曲。窦：孔穴。

[103].宿莽：经冬不死之草。抽：草木发芽。故萌：旧芽。

[104].伊：句首语气词。兹楼：此楼，指旧居。虚敞：空虚宽敞。

[105].久处：长期居住。习魂：心魂所习惯、熟悉的。

[106].贲（bēn）：通“奔”。

[107].荷：承受。邻柯（kē）：邻家的树枝。柯：树枝。曲荫：曲折的树荫。

[108].业：已经。适：往。

[109].违泰：背离安泰。泰：平安，通畅。履屯：踏上艰险。

[110].盈虚：满与空。此言时光流逝。

[111].负米：背米。旧指儿子供养父母。子路曾“为亲负米百里之外”。养（yàng）志：承顺父母的心意。养：奉养。

[112].兹：现在。衔戚：饱含悲戚、忧伤。《洪北江先生年谱》：“乾隆四十一年十月二十六日，蒋太宜人在里猝得中风疾卒，春秋六十有三。”昼居：白昼闲居。

[113].爰居：迁居。爰：改易，更换。爰处：改变住处。

[114].“孰倚”句：形容父母靠在门边盼望子女归来的殷切心情。孰：谁。闾（lǘ）：里巷的大门。

[115].居庳（bēi）：居室狭小。庳：低下。

[116].室广：屋宇宽广。增歔（xū）：增添了哀叹声。歔：歔欷，叹息抽泣声。

[117].卅（sà）年：三十年。成世：古称三十年为一世。

[118].“实一”句：言在旧居住了三十年。此为约数，实“历二十八寒暑”。

[119].性与境：性情和环境。易：改变。

[120].一世之余：指一生所剩余的时光。





