《晏子春秋》





【典籍介绍】

《晏子春秋》是记载春秋末期齐国名相大夫晏婴言行的著作。书名最早见于《史记·管晏列传》，旧题为晏婴自著（《汉书·艺文志·诸子略》）。唐以来，或以为墨家后学所著（柳宗元《柳河东集》卷四），或以为六朝后人伪作（管同《因寄轩文集》）。今人认为其书当成于战国中期（谭家健《晏婴的传记资料汇编———〈婴子春秋〉》），是一部收集晏婴言论事迹的民间文学作品。前人因不明其性质，而将其作为子书来看待，显然是误解。关于本书之编者，根据赵逵夫先生的考证，当为齐人淳于髡（《〈晏子春秋〉为齐人淳于髡编成考》）。





景公有疾


《晏子春秋》

景公疥遂痁 [1] ，期而不瘳 [2] 。诸侯之宾，问疾者多在 [3] 。梁丘据、裔款言于公曰 [4] ：“吾事鬼神，丰于先君有加矣 [5] 。今君疾病 [6] ，为诸侯忧，是祝、史之罪也 [7] 。诸侯不知，其谓我不敬，君盍诛于祝固、史嚚以辞宾 [8] ？”

公说 [9] ，告晏子，晏子对曰：“日宋之盟 [10] ，屈建问范会之德于赵武 [11] ，赵武曰：‘夫子家事治 [12] ，言于晋国，竭情无私 [13] ；其祝、史祭祀，陈信不愧 [14] ；其家事无猜 [15] ，其祝、史不祈 [16] 。’建以语康王 [17] ，康王曰：‘神人无怨，宜夫子之光辅五君，以为诸侯主也 [18] 。’”

公曰：“据与款谓寡人能事鬼神，故欲诛于祝史，子称是语何故 [19] ？”对曰：“若有德之君，外内不废，上下无怨，动无违事 [20] ，其祝、史荐信 [21] ，无愧心矣。是以鬼神用飨 [22] ，国受其福，祝、史与焉 [23] 。其所以蕃祉老寿者 [24] ，为信君使也 [25] ，其言忠信于鬼神。其适遇淫君 [26] ，外内颇邪 [27] ，上下怨疾 [28] ，动作辟违 [29] ，从欲厌私 [30] ，高台深池，撞钟舞女 [31] ，斩刈民力，输掠其聚，以成其违 [32] ，不恤后人，暴虐淫纵，肆行非度 [33] ，无所还忌 [34] ，不思谤讟 [35] ，不惮鬼神 [36] ，神怒民痛，无悛于心 [37] 。其祝、史荐信，是言罪也；其盖失数美，是矫诬也 [38] 。进退无辞，则虚以成媚 [39] 。是以鬼神不飨，其国以祸之，祝、史与焉。所以夭昏孤疾者，为暴君使也，其言僭嫚于鬼神 [40] 。”

公曰：“然则若之何？”对曰：“不可为也。山林之木，衡鹿守之 [41] ；泽之萑蒲 [42] ，舟鲛守之 [43] ；薮之薪蒸 [44] ，虞候守之 [45] ；海之盐蜃 [46] ，祈望守之 [47] 。县鄙之人，入从其政 [48] ；逼介之关，暴征其私 [49] ；承嗣大夫，强易其贿 [50] ；布常无艺 [51] ，征敛无度；宫室日更 [52] ，淫乐不违 [53] ；内宠之妾，肆夺于市 [54] ，外宠之臣，僭令于鄙 [55] ；私欲养求，不给则应 [56] 。民人苦病，夫妇皆诅 [57] 。祝有益也，诅亦有损 [58] 。聊、摄以东，姑、尤以西 [59] ，其为人也多矣！虽其善祝，岂能胜亿兆人之诅 [60] ？君若欲诛于祝、史，修德而后可 [61] 。”

公说，使有司宽政 [62] ，毁关去禁，薄敛已责 [63] 。公疾愈 [64] 。

本篇所载之事见于《左传·昭公二十七年》，文字几乎完全相同，《晏子春秋·内篇谏上》也有记载，情节略有出入，可见本篇所记乃是一件史实。吴则虞在分析《晏子春秋》原始素材的来源时，将其分为两类：一类是古书里的零星记载，一类是民间流传的故事，即司马迁《史记·管晏列传》所说的“轶事”（《晏子春秋集释》），本篇即是出于“古书”之记载者。唯其可信，则更能见出晏子之神采风貌来。当然，此事在流传过程中也有所增饰与润色，体现出民间文学的特色。譬如末尾“公疾愈”三字，当是编者根据民间流传所加，以凸显其传奇色彩，正所谓“踵其事而增其华”也！

事件之原委起于齐景公的久病不愈，“疥遂痁，期而不瘳”，于是进谗言请诛祝、史，景公悦之，并告知晏子，晏子遂以劝谏，指出其安逸淫乐下的朝政腐败，以及征敛无度下的民不聊生，“民人苦病，夫妇皆诅”，最后说明“祝有益也，诅亦有损。……虽其善祝，岂能胜亿兆人之诅？君若欲诛于祝、史，修德而后可”的道理，景公于是悔悟，乃从其言。全篇体现出晏子仁爱宽厚、牵挂民瘼、聪明机智、长于言辞的风采。相较于景公的昏庸淫佚、梁丘据等人的谗佞奸邪，这种风采更富有正义、智慧与人格精神。淳于髡之所以将此事编入《晏子春秋》，既有其很强的现实针对性，也有着编者对于晏子思想主张、人格精神的理解认同与企慕向往。齐景公其人在历史上并不算是十分淫佚、暴虐之君，在齐灵公、庄公之后曾一度复霸，与晋争衡于东方。不过在《晏子春秋》中，他却不仅贪于淫乐，还动辄就要杀人，煞是残暴。不过，他身上也并非一无是处，譬如本篇中他能闻过则改———“使有司宽政，毁关去禁，薄敛已责”，便有其可爱之处，也表现出民间文学的“平民的趣味”（扬之水《先秦诗文史》）。

篇中也出现了奸邪之臣的形象。梁丘据是齐景公的侍臣，其人善于溜须拍马，甚能迎合景公之心意，《内篇杂上》记载一件事情颇能表现其嘴脸：景公饮酒，夜移于晏子之家，“晏子被玄端，立于门曰：诸侯得微有故乎？国家得微有事乎？君何为非时而夜辱？”；移于司马穰苴之家，“穰苴介胄操戟，立于门，曰：诸侯得微有兵乎？大臣得微有叛乎？君何为非时而夜辱？”；遂移于梁丘据之家，“梁丘据左操瑟，右挈竽，行歌而出”，庸主佞臣，跃然纸上。而在本篇中，他和裔款的言辞，也凸现了他们混淆是非，挑唆蒙蔽的佞臣面目，犹如京剧中的白脸。这种形象也成为后来文学作品中“脸谱化”的典型。另外，他们的反派角色，也成了赋博辩铺陈结构的一个有机组成部分，文情赋意往往通过破中有立逐次展开。

就其文学性而言，晏子的言辞很值得注意。“有德之君，外内不废，上下无怨，动无违事，其祝、史荐信，无愧心矣。”“山林之木，衡鹿守之；泽之萑蒲，舟鲛守之；薮之薪蒸，虞候守之；海之盐蜃，祈望守之”两节文字，多为四言，间以杂言；排比并列，句式整齐；间用韵语，铺排展开，回环往复中体现着言语的灵动自如，表现出讲诵文学特有的语言特征。它对于赋体文学语言“铺采摛文、体物写志”风格的形成，当有着较大的影响。另外，本篇在语言艺术上具有突出的逻辑性。晏子的劝谏逻辑严密，说理步步为营、层层推进，将“祝有益”和“诅有损”联系起来，消解了诛杀祝、史的必要性。这不仅使景公放弃降罪于祝、史的想法，而且让他主动向有徳之君靠拢———这也透露出民间文学天真烂漫的一面来。（马世年）

注　释

[1].疥（jiè）遂痁（shān）：由疥疮而发展为疟疾。痁：疟疾的一种。此句一作“疥且瘧（nüè）”，义同。

[2].期（jī）：整一年。瘳（chōu）：痊愈。

[3].此二句谓：各诸侯国派去探视病情的宾客大多还留在齐国。

[4].梁丘据：人名，“梁丘”为复姓，“据”又作“处”，字子犹，又作子将。为景公宠臣。裔（yì）款：一作“会谴”，人名，齐国大夫，亦为景公宠臣。

[5].丰：盛。指祭品丰盛。有加：超过，多。

[6].疾病：病情加重。“病”用为动词。

[7].祝：官名，主管祭祀祈祷。史：官名，为掌管法典和记事的官。

[8].盍（hé）：何不。固、嚚（yín）：分别是担任祝、史二官的人名。辞：辞谢。

[9].说：通“悦”。

[10].日：往日，往昔。宋之盟：指公元前546年七月，晋、楚、齐、秦等十四国在宋国会盟。此即宋大夫向戌发起的“弭兵之会”（《左传·襄公二十七年》）。“宋之盟”后，中原四十余年无大的战事发生。“屈建问范会之德于赵武”之事即在此次会盟的结盟仪式上。

[11].屈建：即子木，楚国令尹。参加“弭兵之会”的楚国首席代表。范会：即范武子，名士会，晋国六卿中闻名各国的贤者。赵武：即赵武子，名孟，晋六卿之一，参加“弭兵之会”的晋国首席代表。

[12].家事治：将封邑、领地治理得很好。家：古代卿大夫的统治区域。

[13].此二句谓：范会对晋国的事情发表意见，能畅所欲言、大公无私。

[14].信：原文作“言”。据吴则虞《晏子春秋集释》改。陈信：指向鬼神祭祀时陈述实情。

[15].无猜：无猜忌、疑虑之事。

[16].不祈：不向鬼神祈祷求福。

[17].康王：楚康王。名昭，公元前559年至前545年在位。

[18].此二句谓：难怪先生他辅佐五位国君，这五位国君都成了诸侯霸主啊！光：竭尽无余。五君：指晋之文公、襄公、灵公、成公、景公。

[19].称：称说。

[20].此数句谓：如若是有德行的君主，其内外政事不荒废，人神无怨言，君主行动不违理。上下无怨：指人神无怨。上下指神人而言。

[21].荐信：即上文之“陈信”，指向鬼神祭祀时陈述实情。此二句意为：君主有功德，祝、史向鬼神陈说之无所愧。

[22].用飨（xiǎng）：指鬼神享用祭品。

[23].与（yù）：预，参与。指祝、史参与受福。下文“其国以祸之，祝、史与焉”用法同。

[24].蕃祉（zhǐ）老寿：多福多寿。蕃：多。祉：福。

[25].信君：诚信的君主。使：使者。此二句意为：以为诚信之君的使者，故其言忠，而见信于鬼神。

[26].适：碰巧。

[27].颇邪：偏颇邪恶。

[28].怨疾：怨恨很严重。

[29].辟违：邪僻逆理。辟：同“僻”。违：邪也。

[30].从（zòng）欲：放纵情欲。从：同“纵”。厌私：满足私心。厌：满足。

[31].此二句谓：兴建高台楼阁和水榭池塘，享受声乐歌舞。

[32].此三句谓：（君主）肆意滥用民力，掠取他们的积蓄，以成全自己违反常理的私欲。斩刈（yì）：砍伐草木。此指滥用民力而不知爱惜。输掠：掠夺。聚：积蓄。

[33].肆行：肆意胡作非为。非度：违反法度。此句意为：恣意行非法度之事。

[34].还忌：顾忌。还：顾。

[35].谤：毁谤、指责。讟（dú）：怨言。

[36].惮：忌惮，畏惧。

[37].痛：疾恨。悛（quān）：改，悔改。

[38].此二句谓：祝、史如果掩盖君主的过失而列举其美德，则是用假话欺骗鬼神。数：列举。矫诬：诈伪不实。

[39].此二句谓：既然祝、史进退两难，不知说什么好，只好以空话虚辞来讨好鬼神。

[40].此数句谓：国家百姓之所以短命无福，是因为祝、史为残暴之君作使者，他们的话欺诈、侮慢了鬼神。其国以祸：言国以之而受祸。夭昏孤疾：与“蕃祉老寿”相对，短命无福之意。僭（jiàn）嫚（màn）：欺诈、侮慢。

[41].不可为也：言非诛祝史所能治。衡鹿：掌管山林的官吏。“鹿”又作“麓”。

[42].萑（huán）：芦苇的一种。蒲（pú）：水生植物名，可以织席、扇等，其芽嫩可食。

[43].舟鲛（jiāo）：掌管水泽的官吏。

[44].薮：水少而草木多的湖泽。薪蒸：烧柴。大者称薪，小者称蒸。

[45].虞候：掌管山泽的官吏。

[46].蜃（shèn）：大蛤蜊。

[47].祈望：齐国掌管鱼盐海产的官吏。案：以上数句言景公设置官吏，垄断山林、薮泽、鱼盐之利，不与民共享。

[48].此二句谓：偏僻边远地方的人民，要到国都之中去服役。县、鄙：本为地方组织单位，这里指郊野偏远之地。入：指到国都去。

[49].此二句谓：迫近都城的关卡，横征暴敛私人的财物。逼（bī）介：迫近、靠近。介：王引之《经义述闻》谓当作“迩”，意为“近”。

[50].此二句谓：世袭贵族强令买卖货物。承嗣：世袭，即“世爵世禄”的选官制度。易：交换、买卖。贿：财物。

[51].布：发布。常：法令，政令。艺：准则。此句言布政无法治。

[52].日更：日日更建。

[53].不违：不离去。这里指不停止、不罢休。违：离开，离去。

[54].内宠：指内宫受宠爱的姬妾。肆夺：大肆掠夺。

[55].僭令：假传政令。僭：虚假不实。鄙：本为地方组织单位，周代五百家为一鄙。这里指郊野偏远之地。

[56].此二句谓：私欲所求，不能供给则予以报复。养求：供养之求。给（jì）：供给。应：报复，即“应之以罪”。

[57].夫妇：男女。诅：诅咒，与“祝”相对。

[58].此二句谓：如果祝祷对人有所帮助的话，那么诅咒也将会对人有所损害。

[59].此二句指：遍及齐国之境。聊、摄：地名，指聊城（今山东聊城市西北）、摄城（今山东茌平西北），地处齐国西部边界。姑、尤：水名，指姑水、尤水，在齐东部边界。

[60].亿兆：极言人多。兆：十亿。

[61].此二句是说：国君要杀掉祝、史，只有在自己修养德行后病情仍不见好时才可以。

[62].有司：官吏。

[63].此二句指：撤销关卡，废除禁令，减轻租税，停止债务。已：停止。责：通“债”。

[64].“公疾愈”三字为《左传》无，当是《晏子春秋》之整理者根据民间流传所加，以见其传奇色彩。





