岑 参





【作者小传】

（约715—770） 江陵（今属湖北）人。天宝三载（744）登进士第，授右内率府兵曹参军。八载，入安西高仙芝幕掌书记。十三载，复入安西北庭都护封常清幕，充节度判官。后历右补阙，起居舍人、虢州长史、祠部员外郎等职。大历元年（766），剑南西川节度使杜鸿渐表为职方郎中兼侍御史，列在幕府。后赴嘉州。三年，罢郡东归，流寓成都。世称岑嘉州。为盛唐边塞诗派代表作家。与高適齐名，并称“高岑”。今有《岑嘉州集》行世。





感旧赋并序


岑 参

参，相门子。五岁读书，九岁属文，十五隐于嵩阳，二十献书阙下 [1] 。尝自谓曰，云宵 [2] 坐致，青紫 [3] 俯拾。金尽裘敝 [4] ，蹇 [5] 而无成，岂命之过欤？国家六叶 [6] ，吾门三相矣。江陵公 [7] 为中书令，辅太宗。邓国公 [8] 为文昌右相，辅高宗。汝南公 [9] 为侍中，辅睿宗。相承宠光 [10] ，继出辅弼 [11] 。《易》曰：“物不可以终泰，故受之以否。”逮乎武后临朝，邓国公由是得罪，先天中汝南公又得罪，朱轮翠毂 [12] ，如梦中矣。今王道休明 [13] ，噫，世业沦替，犹钦若 [14] 前德，将施于后人。参年三十，未及一命 [15] 。昔一何荣矣，今一何悴矣。直念昔者为赋云。其辞曰：

吾门之先，世克其昌 [16] ，赫矣烈祖 [17] ，辅于周王。启封受楚 [18] ，佐命克商。二千余载，六十余代，继厥美而有光。其后辟土宇 [19] 于荆门，树桑梓于棘阳，呑楚山之神秀，与汉水之灵长 [20] 。猗 [21] 盛德之不陨，谅 [22] 嘉声而允臧 [23] 。庆延 [24] 自远，佑洽 [25] 无疆。自天命我唐，始灭暴隋，挺生 [26] 江陵，杰出辅时，为国之翰 [27] ，斯文在兹。一入麟阁 [28] ，三迁凤池 [29] 。调元气以无忒 [30] ，理苍生而不亏。典丝言 [31] 而作则，阐绵&?櫆?@ [32] 以成规。革亡国之前政，赞圣代之新轨。捧尧日以云从 [33] ，扇舜风而草靡 [34] 。洋洋乎令问 [35] 不已。

继生邓公，世实须才，尽忠致君，极武 [36] 登台。朱门复启，相府重开，川换新楫 [37] ，羮传旧梅 [38] 。何纠缠以相轧，恶高门之祸来。当其武后临朝，奸臣窃命，百川沸腾，四国无政。昊天降其荐瘥 [39] ，靡 [40] 风发于时令。籍小人之荣宠，堕贤良于槛阱 [41] 。苟惛怓 [42] 以相蒙，胡丑厉 [43] 以职竞 [44] 。既破我室，又坏我门。上帝懵懵，莫知我冤。众人&?栧?@&?栧?@ [45] ，不为我言。泣贾谊于长沙，痛屈平于湘沅。

夫物极则变，感而遂通。于是日光回照于覆盆 [46] 之下，阳气复暖于寒谷之中。上天悔祸，赞我伯父，为邦之杰，为国之辅。又治阴阳，更作霖雨，伊 [47] 廊庙之故事，皆祖父之旧矩。朱门不改，画戟重新。暮出黄阁 [48] ，朝趋紫宸 [49] 。绣毂照路，玉珂 [50] 惊尘。列亲戚以高会，沸歌钟 [51] 于上春。无小无大 [52] ，皆为缙绅。颙颙卬卬 [53] ，踰数十人。嗟乎，一心弼谐 [54] ，多树纲纪。群小见丑，独醒积毁。铄于众口，病于十指 [55] 。由是我汝南公复得罪于天子，当是时也，偪侧崩波 [56] ，苍黄反复，去乡离土，隳宗破族，云雨流离，江山放逐。愁见苍梧之云，泣尽湘潭之竹 [57] 。或投于黑齿之野，或窜于文身之俗 [58] 。

呜呼，天不可问，莫知其由。何先荣而后悴，曷曩乐而今忧。尽世业之陵替，念平昔之淹留。嗟余生之不造 [59] ，常恐堕其嘉猷 [60] 。志学集其荼蓼 [61] ，弱冠干于王侯。荷仁兄之教导，方励己以增修。无负郭之数亩 [62] ，有嵩阳之一丘。幸逢时主之好文，不学沧浪之垂钩。我从东山，献书西周，出入二郡，蹉跎十秋。多遭脱辐 [63] ，累遇焚舟 [64] ，雪冻穿屦，尘缁敝裘。嗟世路之其阻，恐岁月之不留。睠 [65] 城阙以怀归，将欲返云林 [66] 之旧游。遂抚剑而歌曰：

东海之水化为田，北溟之鱼飞上天，城有时而复，陵有时而迁 [67] ，理固常矣，人亦其然。观夫陌上豪贵，当年高位，歌钟沸天，鞍马照地，积黄金以自满，矜青云之坐致。高馆招其宾朋，重门迭其车骑。及其高堂倾，曲池平，雀罗 [68] 空悲其处所，门客肯念其平生。已矣夫，世路崎岖，孰为后图 [69] 。岂无畴日 [70] 之光荣，何今人之弃予。彼乘轩而不恤尔后 [71] ，曾不爱我之羁孤 [72] 。叹君门兮何深，顾盛时而向隅 [73] 。揽蕙草以惆怅，步衡门 [74] 而踟蹰。强学 [75] 以待，知音不无。思达人 [76] 之惠顾，庶有望于亨衢 [77] 。

岑参是唐代著名的边塞诗人，并不以赋而著名，这篇《感旧赋》也是他集中唯一的赋，写于他进士及第之前。这篇名为“感旧”的作品，所感并非作者自己的亲身经历，与向秀写《思旧赋》悼念老友嵇康不同，但这并不意味着其内容的空洞和情感的缥缈。因为岑参所感，是在国运传承和家世兴衰的交替作用下，折射于自身的切肤之感。在内容和构架上，岑参模仿了庾信《哀江南赋》，但除了写骈文的才气，岑参还缺少庾信的亡国之痛，在文中他更多的只是关注自己的人生，所以《感旧赋》虽有《哀江南赋》的影子，但在艺术成就上终难比肩。

岑参的曾祖岑文本是太宗时候的宰相。贞观年间人才荟萃，所以岑文本在史上的名望被同时的魏徵、虞世南、房玄龄等人的光芒遮掩，但也是官至中书令，曾经主修《周书》，是学识品行俱佳的一代名相。三世之后，到了岑参，却一切都面目全非。早年丧父，家境困顿，童年的岑参既是一个勤奋读书士子，又像一个无心世事的隐士。到了二十岁，他终于进京献书，展现了他渴望功名的真实，然而终究未果。要体会这一切，则又不得不了解当时的社会。

唐代承袭隋朝的科举制，将仕宦的大门向所有的平民敞开，然而这只是制度改革的开始，现实中门阀制度的影响还很巨大，《新唐书》中独有《宰相世系表》，整个唐代的三百多位宰相，大抵都出自名门大族。但是，另一方面，既然制度已经改变，宰相并不能世袭，当时就有“来护儿儿作宰相，虞世南男作木匠”（许敬宗语）之说，来护儿只是一员武将，而虞世南的儿子做的则只是将作监的官，但这样的家族起伏对当时人们的心理影响终究是很强的。岑参也是受到这样的影响。所以他的感旧，不是个人的旧，而是家族的旧，为自己家族的先人感慨，实际上是隐隐地怀着一种世袭官爵的幻想。站在亲人的立场，他自然在文中多所褒贬，他的先人都是国之栋梁，其对立面都是小人、奸臣。当然，作为文学作品，其中是非可以不去过分纠结，单就其文采而言，还是可圈可点的。

后一半的篇幅，岑参则用来抒写自己的奋斗经历。就那段事实来说，或许真的算不了什么，不过是早年生活艰难，刻苦学习，又曾尝试进京自我推销。这一番经历用浏丽的文字写来，确实好看，“我从东山，献书西周”“雪冻穿屦，尘缁敝裘”之类的句子都很雅致含蓄。最后，岑参又写了一段好文章，痛快地数落了一通世态炎凉，只是这一段同样是建立在自认为宰相之后的心理基础之上，文字虽佳，理趣却多少是有些问题的。初唐时候王勃写了著名的《滕王阁序》，那是励志的经典范文，与岑参此赋的最大区别还不在文采，而在心理基础，因为王勃的祖父辈，不是隐士就是小官，他没有可以寄托的光环，也就没有多少失落感。岑参此时只能无奈地说，好好学习，等待贵人提携。

写了这篇赋之后不久，岑参中了进士，并像当时很多渴望功名的文人一样投身边塞，建立军功，最终做到嘉州刺史。在多年的边塞军旅生活中，岑参的激情与瑰丽的异域风景相摩荡，使他成为唐代一流的边塞诗人而名垂后世。上天以这样魔幻的方式报答了这个自视为宰相之后的勤奋攀登者，而这篇《感旧赋》正好留下了他在中途的一个剪影，后人读来，又别有一番滋味。

（田松青）

注　释

[1].阙下：指皇宫。

[2].云霄：高位。

[3].青紫：古代公卿绶带用青色、紫色，故借以指高官显爵。

[4].金尽裘敝：战国苏秦游说秦王，“书十上而说不行，黑貂之裘敝，黄金百斤尽”。

[5].蹇：本《周易》卦名，有艰难之象，故用以表示困厄、不顺利。

[6].叶：世，代。

[7].江陵公：岑参曾祖岑文本，封江陵县开国伯。

[8].邓国公：岑参伯祖岑长倩。

[9].汝南公：岑参伯父岑羲，史仅载其封南阳郡公。

[10].宠光：恩宠光耀。

[11].辅弼：这里指宰相。

[12].朱轮翠毂：“翠”当作“华”，古代显贵乘坐的车子。

[13].休明：美好清明。

[14].钦若：敬顺。

[15].一命：周制官阶从一命至九命，一命最低。

[16].克：能。昌：盛。

[17].烈祖：对祖先的美称。

[18].启封受楚：岑氏始祖为周文王异母弟，世居南阳，春秋时为楚地。

[19].土宇：土地和屋宇。

[20].灵长：广远绵长。

[21].猗：用于句首的叹词。

[22].谅：信，确实。

[23].允臧：确实好。

[24].庆延：福泽绵延。

[25].洽：沾湿，浸润，一般用于福德、恩惠等。

[26].挺生：挺拔生长，杰出。

[27].翰：辅翼。

[28].麟阁：秘书省的别称。

[29].凤池：中书省的别称。

[30].无忒：不差。

[31].丝言：纶言，王者之言。

[32].绵&?櫆?@（jué）：即绵蕞，指制订整顿朝仪典章。

[33].云从：随从者多。

[34].草靡：草顺风而倒，比喻教化风行。

[35].令问：好名声。

[36].极武：滥用武力。

[37].川换新楫：《尚书·说命上》：殷高宗以傅说为相，谓之曰：“若济巨川，用汝作舟楫。”

[38].羹传旧梅：《尚书·说命下》：殷高宗谓傅说：“若作酒醴，尔惟麹糵；若作和羹，尔惟盐梅。”

[39].荐瘥：一再发生疫病，指深重的灾祸。

[40].靡：衰弱。

[41].槛（jiàn）阱：陷阱。

[42].惛怓（náo）：喧哗，吵闹。

[43].丑厉：丑恶之人。

[44].职竞：专事竞逐。

[45].&?栧?@（wèi）&?栧?@：憎恶的样子。

[46].覆盆：葛洪《抱朴子·辨问》：“是责三光不照覆盆之内也。”谓阳光照不到覆盆之下。后因以喻社会黑暗或无处申诉的沉冤。

[47].伊：发语词。

[48].黄阁：门下省的别称。

[49].紫宸：皇宫。

[50].玉珂：马络头上的饰物，也用以指代马。

[51].歌钟：歌乐声。

[52].无小无大：《诗·泮水》：“无小无大，从公于迈。”

[53].颙颙卬卬：形容体貌庄重恭敬，气概轩昂。

[54].弼谐：辅佐协调。

[55].十指：十手所指，出《大学》：“十目所视，十手所指，其严乎。”

[56].偪（bī）侧崩波：逼迫奔波。

[57].苍梧、湘竹：舜南巡而葬于苍梧之野，其二妻娥皇、女英追悼哭泣，泪染于竹，后世称湘妃竹。

[58].黑齿、文身：《山海经·大荒东经》有黑齿国。《礼记·王制》：“东方曰夷，被发文身，有不火食者矣。”两者泛指化外之民。

[59].不造：不幸，不成。

[60].嘉猷：治国的好规划。

[61].荼蓼：荼味苦，蓼味辛，泛指苦难艰辛。

[62].负郭：靠近城郭。《史记·苏秦列传》：“使我有洛阳负郭田二顷，吾岂能佩六国相印乎？”

[63].脱辐：《易·小畜》：“舆说辐，夫妻反目。”说同脱。

[64].焚舟：烧船，指没有退路的处境。

[65].睠：同眷。回顾。

[66].云林：山林，指隐士生活。

[67].东海之水化为田：即沧海桑田典故，见《艺文类聚》卷八引《神仙传》。北溟之鱼飞上天，见《庄子·逍遥游》。城复，出《易·泰》“城复于隍”，谓城墙倒入护城壕。陵迁：出《诗·十月之交》“高岸为谷，深谷为陵”，后有“陵迁谷变”。四者均指重大的变化。

[68].雀罗：《史记·汲郑列传论》：“始翟公为廷尉，宾客阗门；及废，门外可设雀罗。”指权贵失势后无人问津。

[69].后图：后路，今后的打算。

[70].畴日：昔日。

[71].恤尔后：顾及你的身后。

[72].羁孤：羁旅孤独的人。

[73].向隅：比喻孤独失意或不得机遇而失望。

[74].衡门：简陋的房屋，也指隐士的居所。

[75].强（qiǎng）学：勤勉地学习。

[76].达人：显达之人。

[77].亨衢：大路，喻指美好前程。





