范仲淹





【作者小传】

（989—1052） 字希文。苏州吴县（今属江苏）人。真宗大中祥符八年（1015）进士，初任广德军司理参军。仁宗天圣六年（1028）晏殊荐为秘阁校理。后迁吏部员外郎，因忤吕夷简罢知饶州。庆历元年（1041）与韩琦并为陕西经略副使，庆历三年授参知政事。针对北宋积弊，与富弼、欧阳修等推行“庆历新政”。因上十事疏为权贵不容，出为河东陕西宣抚使。皇祐四年卒于徐州，谥文正，追封楚国公，后追封魏国公。有《范文正公集》。





秋香亭赋并序


范仲淹

提点屯田钜鹿公 [1] 就使居之北，择高而亭。背孤&?櫹e@ [2] ，面横江。植菊以为好，命曰秋香亭。呼宾醑 [3] 酒以落之，仆赋而侑 [4] 焉。

郑公之后兮宜其百禄，使于南国兮铿金粹玉。倚大旆 [5] 于江干，揭高亭于山麓。江无烟而练回，山有岚而屏矗。一朝赏心，千里在目。时也秋风起兮寥寥，寒林脱兮萧萧。有翠皆歇，无红可凋。独有佳菊，弗冶弗夭。采采亭际，可以卒岁。畜金行之劲性 [6] ，赋土爰之甘味 [7] 。气骄松筠，香灭兰蕙。露漙漙 [8] 以见滋，霜肃肃而敢避。其芳其好，胡然不早。岁寒后知，殊小人之草；黄中通理，得君子之道。饮者忘醉，而饵者忘老。公曰：时哉时哉，我宾我来。缓泛迟歌，如春登台 [9] 。

又歌曰：曾不知吾曹者，将与夫谢安 [10] ，不可尽欢，而聿去乎东山；又不知将与夫刘伶 [11] ，不可复醒，而蔑闻乎雷霆。岂无可而无不可兮，一逍遥以皆宁。

又歌曰：曾不知吾曹者，将与夫谢安瑏瑡，不可尽欢，而聿去乎东山；又不知将与夫刘伶瑏瑢，不可复醒，而蔑闻乎雷霆。岂无可而无不可兮，一逍遥以皆宁。

这是一篇为友人建亭所作的咏物兼纪游之赋，类似亭台楼阁记，但由于作者用赋体表现，语言取骚、散相间，又兼得叙事与抒情的特征。

由于纪事，作者首段若序（赋有内序、外序，此为内序），点明赋为屯田公“钜鹿公”所作。考诸王十朋《梅溪集》卷十《途中寄何德献》一诗后注曰：“范文正公守饶时，魏郎中芜作提点，二公甚相得，……文公尝为魏作《秋香亭赋》。”据赋文中有云“郑公之后”，或可谓之唐人魏徵之后。因魏徵乃钜鹿人，封郑国公，文中称魏氏为“钜鹿公”，当是以籍贯或郡望称之。而对该赋的写作内涵，清人浦铣《历代赋话·续集》卷十引录陈贻范《范文正公鄱阳遗事录》：“范文正景佑间罢天章阁待制守鄱阳，为提点铸钱魏侯作《秋香亭赋》。公赋之就，考其景趣，求其意思，宛在目下。公之制作，信非苟成也。必其成法，以矜后世。古人云‘赋体物而浏亮’者，乃公之所能赋也。其旧址虽易，为征官所居，而提点之别廨，于大厅之东偏傍，犹以秋香名，是不忘公之所爱也。”而浦氏复引范赋首段为“序”，以明其事例。

如果用陆机“体物浏亮”语评述范氏该赋，观其“序”已可明其大概：人物、地点、亭名由来、周遭景势，一目了然；而其“背孤"，面横江，植菊以为好”三句，雄浑奇崛，立意纯粹，尤可窥一斑。其中以好“菊”引出“秋”字（时令），又以“秋”字返观植“菊”，逗起“香”字，使“秋香”已不限于亭名，而兼有一种高雅的人文气象。所谓“四美”（贤主、嘉宾、良辰、美酒）俱陈，不能无文，作者赋笔正由“秋香”二字舒徐展开。

无论是感物，还是体物，诗人、赋家或感物而动，或体物言志，然则多感春而喜、对秋而悲，诚兹赋所言“有翠皆歇，无红可凋”；但却也有反取其义者，如王维《山居秋暝》之“随意春芳歇”，状秋景亦佳，再观此赋所言“独有佳菊，弗冶弗夭”，正以“菊”的意象，宣示了秋景、秋情、秋境的美好。虽然，这种景象与心志在作者的笔下显得有些随意性的抒写，而不似汉大赋那样的规整而宏展，但赋之言铺，赋中仍或隐或显地表现出层次感。落实到通过“菊”之物象而对秋意的描写，赋笔则呈示以下几点：

一曰物性之美。作者认为，“菊”之景候与秉性，既具有“金行之劲性”，又赋有“土爰之甘味”，故与松、竹、兰、蕙比较，则能“气骄松筠，香灭兰蕙”，以其特有的清峻，具有独特的魅力。

二曰君子比德。此由物性引致人性，作者比较松、菊，取孔子“岁寒后凋”之义，兴“小人”“君子”之辨，将秋香归于秋德，以烘托全赋主旨。

三曰饮饵之道。赋中写道：“饮者忘醉，而饵者忘老”，所谓“忘醉”“忘老”，均内涵“消忧”之义。文人悲秋，自古而然，借酒消愁，为之常态，然宋人颇重事物之理，故多勘究人生，扬弃悲哀，如苏东坡之“达人自达酒何功”（《薄薄酒》），范氏此赋，反复言说“呼宾醑酒”“美秋香而酡颜”，以酒为乐；且《诗·小雅·小弁》谓“惟忧用老”，赋借用此，取消忧忘老义，充满了乐观精神。

四曰东山雅志。赋中写谢安东山之乐，隐逸之趣，故有“望飞鸿兮冥冥，爱白云之闲闲”的意趣，而其中内涵“菊”之清雅而异俗的物性，又通过对历史的追想，形成一种时空的交错与心灵的契合。

五曰酒德之颂。范氏为政执著，有“先天下之忧而忧，后天下之乐而乐”（《登岳阳楼记》）的治世情怀，颇具儒风，然为人旷达，向慕老、庄，曾撰《老子犹龙赋》以明志，赋中点出竹林之贤（刘伶），以其所著《酒德颂》回应前言主人“呼宾醑酒”，于中复取一“德”字，既刚烈，又温馨。

这篇短赋，末以两“歌”收束，乃浑然一体，而有绵绵不尽之意。

（许 结 赵元皓）

注　释

[1].提点屯田钜鹿公：指作者友人魏芜。提点屯田：官职名，主管屯田等事务。

[2].&?櫹e@（yǎn）：险峻的山峰或山崖。

[3].醑（xǔ）：美酒。

[4].侑（yòu）：在筵席上佐助或劝酒。

[5].旆：旌旗。

[6].金行之劲性：按中国古代五行理论，金与秋相配，故有“金秋”之说，所谓“蓄金行之劲性”，即如清代魏源《华山诗》曰：“金秋严肃气，凛然不可容。”

[7].土爰（yuán）之甘味：《尚书·洪范》：“土爰稼穑……稼穑作甘”。《太平御览》卷九九六引《本草经》：“其菊有两种，一种紫茎，气香而味甘美”。

[8].漙（tuán）：露多貌，《诗·邶风·野有蔓草》：“野有蔓草，零露漙兮。”

[9].如春登台：《老子》：“众人熙熙，如享太牢、如春登台。”谓众人欢乐，如在游览美妙的景色。

[10].谢安：字安石，东晋名士、宰相，在会稽郡山阴县东山有别墅，常在此与王羲之、孙绰等游山玩水。

[11].刘伶：魏晋时名士，“竹林七贤”之一，平生嗜酒，曾作《酒德颂》，宣扬老庄思想和纵酒放诞之情趣。





金在镕赋


以“金在良治求铸成器”为韵

范仲淹

天生至宝，时贵良金。在镕 [1] 之姿可睹，从革 [2] 之用将临。熠燿腾精 [3] ，乍跃洪炉之内；纵横成器，当随哲匠 [4] 之心。

观其大冶 [5] 既陈，满籝 [6] 斯在。俄融融而委质 [7] ，忽晔晔而扬彩。英华既发，双南 [8] 之价弥高；鼓铸未停，百炼之功可待。况六府会昌 [9] ，我禀其刚；九牧 [10] 纳贡，我称其良。因烈火而变化，逐懿范 [11] 而圆方。如令区别妍媸，愿为轩鉴 [12] ；傥使削平祸乱，请就干将 [13] 。国之宝也，有如此者。

欲致用于君子，故假手于良冶。时将禁害，夏王之鼎 [14] 可成；君或好贤，越相之容必写 [15] 。是知金非工而弗用，工非金而曷求。观此镕金之义，得乎为政之谋。君谕冶焉，自得化人 [16] 之旨；民为金也，克明从上之由。彼以披沙 [17] 见寻，藏山 [18] 是务。一则求之而未显，一则弃之而弗顾。曷若动而愈出 [19] ，既踊跃 [20] 以求伸。用之则行 [21] ，必周流而可铸。羡夫五行 [22] 之粹，三品 [23] 之英。昔丽水 [24] 而隐晦，今跃冶 [25] 而光亨 [26] 。流形 [27] 而不缩不盈，出乎其类；尚象 [28] 而无小无大，动则有成。

士有锻炼诚明，范围 [29] 仁义。俟明君之大用，感良金而自试。居圣人天地之炉，亦庶几于国器 [30] 。

范仲淹是北宋名相，其事功、学识、人品都为后世敬仰。至于文章，《岳阳楼记》更是百代相传的名篇。那么，这个范老夫子的律赋到底如何呢？

首先，宋人的律赋比之唐人有代差，更加严谨规范是情理之中的事。本赋以“金在良冶求铸成器”为韵，在赋中，这八个字是按次序排列的，在技巧上可以说更为精巧。然而，韵脚只是一方面，更主要的是本赋抓住主题，有翻空出奇的能力。这篇赋的题目出自庄子的一个寓言，本意是说人生本于自然，天地就好像一个大熔炉，每个人不过是一块块待炼的金属，应该各安其分。如果哪块金属忽然高喊“我要成为一流的宝剑”，那一定会被冶炼师看作是妖孽。按庄子的意思，金在镕的要义是顺从而不是表现自我。然而，这个意思被做成了考题，就不免有些潜台词了。试想，拿到这题目的都是考生，既然来考试，哪个不是想表现自己，从而金榜题名，光宗耀祖的？如果按庄子的意思，大家顺其自然，参加科举考试本身就与那妖孽般的叫喊类似。所以，从考试的命题到考生的处境，都不得不反其意而行文，而“金在良冶求铸成器”的韵脚规定，也暗示了这一点。于是，范仲淹上手就从“在镕”引向“从革”———“从革”是古老的《洪范》中对于五行特性的基本叙述用词之一，是指向金的用途的。所以，本赋开篇就把主题定在了“用”上，在镕为了成器，成器为了致用，这样的思路构架既大气，又符合应试者的身份。

接下来当然是一系列典故辞藻的安排，光是关于冶炼的故实是不够用的，必须扩展到与金相关的，辞藻中的满籝、双南、丽水、跃冶，典故中的六府、九牧、禹鼎、越相，无不契合文意。而其中自然吻合的辞藻尤为令人称绝。当作者以金自况，表明“服从国家需要”的意思时，声明“如果要我区分好坏，我愿做镜子；如果要我平定祸乱，我愿做宝剑”，这样的句子本已足够慷慨激昂，而且镜子、宝剑正好又都是金属制品，再贴切不过。然而作者的创意又不仅于此，在镜子上用“轩鉴”，虽说轩辕镜不以辨妍媸而著名，但终究是一个镜子的古称、美称。而对宝剑，则用了干将，既是美称，又完成了“良”字的韵脚匹配。仔细研读，短短一篇赋中，类似的匠心独运不在少数。

本文的收尾也十分出色。作为应考的律赋，其实是考生与代表政府和帝王的考官对话，很容易流于卑怯与谀迎。然而这篇赋的结题，不仅在态度上不卑不亢，正气凛然，内容上也和题目紧密结合。尤其是“俟明君之大用，感良金而自试”两句，既化解了原题中的道家思想带来的矛盾，也充分展现了自信。其中的“自试”既是指文中的金，也是指现实中的自己；既是说本文有感于良金的自试，也是说本文就是我这良金的自试方式。含蓄厚实，气象非凡。 （田松青）

注　释

[1].镕：熔铸金属的模具。

[2].从革：依人的愿望而改变。《尚书·洪范》：“金曰从革。”

[3].熠燿腾精：光芒闪耀。

[4].哲匠：高明的工匠。

[5].冶：冶炼炉。

[6].籝（yíng）：亦作&GF8AB，箱筐类容器，多用来盛金。

[7].委质：原指向尊长献礼的仪式。后引申为服从或献身。

[8].双南：古时南方产铜品质好，称南金。张载《拟四愁诗》：“佳人遗我绿绮琴，何以赠之双南金。”后遂以“双南”称金。

[9].六府：古以水、火、金、木、土、谷为六府。会昌：正值兴隆昌盛。

[10].九牧：九州之长，也泛指地方官。相传大禹以九牧之贡金铸九鼎。

[11].范：铸造用的模具。

[12].轩鉴：即轩辕镜，可以辟邪，这里泛指镜子。

[13].干将：古剑名，这里泛指兵器。

[14].夏王之鼎：即禹鼎，共九个，分别代表九州，上刻万物，使百姓进入山林可免于遭遇不祥的事物。

[15].越相之容必写：《国语·越语》：勾践灭吴后，相国范蠡功成身退，泛舟五湖。勾践“命工以良金写范蠡之状而朝礼之。”

[16].化人：教化民众。

[17].披沙：排除沙子。《初学记·宝器部》引王隐《晋书》：“鄱阳乐安出黄金，凿土十余丈，披沙之中所得者大如豆，小如粟米。”

[18].藏山：《初学记·地部》引《贾谊新书》：“舜藏黄金于&GF8AC岩之山，捐珠玉于五湖之泉，以塞淫邪之路。”

[19].动而愈出：《老子》：“天地之间，其犹橐籥乎，虚而不屈，动而愈出。”

[20].踊跃：跳跃。《庄子·大宗师》：“今大冶铸金，金踊跃曰：‘我且必为镆铘。’”

[21].用之则行：《论语·述而》：“子谓颜渊曰：‘用之则行，舍之则藏，唯我与尔有是夫。’”谓被任用就行其道。

[22].五行：《尚书·甘誓》“有扈氏威侮五行”孔颖达疏：“五行，水、火、金、木、土也。”

[23].三品：《尚书·禹贡》“厥贡惟金三品”孔安国传：“金、银、铜也。”

[24].丽水：古水名，以产金著称。

[25].跃冶：见注20。

[26].光亨：光显。

[27].流形：流布成形，出《周易·乾》“云行雨施，品物流形”。

[28].尚象：《周易·系辞》：“制器者尚其象。”意谓制造器物效法卦爻之象。

[29].范围：效法。

[30].国器：可以治国的人才。





