屈 原





【作者小传】

（约前339—约前278）名平，字原，又自云名正则，字灵均（《离骚》）。故里屈邑，一般指丹阳秭归（今属湖北）。为楚王室同姓贵族，曾任三闾大夫、左徒等职。后遭谗毁，被怀王疏远，流放汉北。顷襄王时，又遭诽谤，再流放江南，流离于沅、湘一带。后因楚都被攻破，深感无力挽救楚国危亡，悲叹国事衰落，自沉于汨罗江中。创造了“香草美人”的比兴手法，较《诗经》有明显进步。其传世作品保存于西汉刘向辑《楚辞》中。《汉书·艺文志》载《屈原赋》二十五篇，其书已佚。篇目与《楚辞》有所不同，已无法详考。





大招


屈 原

青春受● [1] ，白日昭只 [2] 。春气奋发，万物遽只 [3] 。冥淩浃行 [4] ，魂无逃只 [5] 。魂魄归徕 [6] ！无远遥只 [7] 。魂乎归徕！无东无西，无南无北只。东有大海，溺水浟浟只 [8] 。螭龙并流 [9] ，上下悠悠只 [10] 。雾雨淫淫 [11] ，白皓胶只 [12] 。魂乎无东！汤谷●只 [13] 。魂乎无南！南有炎火千里，蝮蛇蜒只 [14] 。山林险隘，虎豹蜿只 [15] 。鰅鳙短狐 [16] ，王虺骞只 [17] 。魂乎无南！蜮伤躬只 [18] 。魂乎无西！西方流沙 [19] ，漭洋洋只 [20] 。豕首纵目 [21] ，被发鬤只 [22] 。长爪踞牙 [23] ，诶笑狂只 [24] 。魂乎无西！多害伤只。魂乎无北！北有寒山，逴龙赩只 [25] 。代水不可涉 [26] ，深不可测只。天白颢颢 [27] ，寒凝凝只 [28] 。魂乎无往！盈北极只 [29] 。

魂魄归徕！闲以静只 [30] 。自恣荆楚 [31] ，安以定只。逞志究欲 [32] ，心意安只。穷身永乐 [33] ，年寿延只。魂乎归徕！乐不可言只。五谷六仞 [34] ，设菰粱只 [35] 。鼎臑盈望 [36] ，和致芳只 [37] 。内鸧鸽鹄 [38] ，味豺羹只 [39] 。魂乎归徕！恣所尝只。鲜蠵甘鸡 [40] ，和楚酪只 [41] 。醢豚苦狗 [42] ，脍苴蒪只 [43] 。吴酸蒿蒌 [44] ，不沾薄只 [45] 。魂乎归徕 [46] ！恣所择只。炙鸹烝凫 [47] ，煔鹑敶只 [48] 。煎鰿??雀 [49] ，遽爽存只 [50] 。魂乎归徕！丽以先只 [51] 。四酎并孰 [52] ，不涩嗌只 [53] 。清馨冻饮 [54] ，不歠役只 [55] 。吴醴白蘖 [56] ，和楚沥只 [57] 。魂乎归徕！不遽惕只 [58] 。

代秦郑卫 [59] ，鸣竽张只 [60] 。伏戏《驾辩》 [61] ，楚《劳商》只 [62] 。讴和《扬阿》 [63] ，赵箫倡只 [64] 。魂乎归徕！定空桑只 [65] 。二八接舞 [66] ，投诗赋只 [67] 。叩钟调磬 [68] ，娱人乱只 [69] 。四上竞气 [70] ，极声变只 [71] 。魂乎归徕！听歌譔只 [72] 。朱唇皓齿，嫭以姱只 [73] 。比德好闲 [74] ，习以都只 [75] 。丰肉微骨 [76] ，调以娱只 [77] 。魂乎归徕！安以舒只。嫮目宜笑 [78] ，娥眉曼只 [79] 。容则秀雅 [80] ，穉朱颜只 [81] 。魂乎归徕！静以安只。姱修滂浩 [82] ，丽以佳只。曾颊倚耳 [83] ，曲眉规只 [84] 。滂心绰态 [85] ，姣丽施只 [86] 。小腰秀颈，若鲜卑只 [87] 。魂乎归徕！思怨移只 [88] 。易中利心，以动作只 [89] 。粉白黛黑，施芳泽只 [90] 。长袂拂面 [91] ，善留客只 [92] 。魂乎归徕！以娱昔只 [93] 。青色直眉 [94] ，美目媔只 [95] 。靥辅奇牙 [96] ，宜笑嘕只 [97] 。丰肉微骨，体便娟只 [98] 。魂乎归徕！恣所便只 [99] 。

夏屋广大 [100] ，沙堂秀只 [101] 。南房小坛 [102] ，观绝霤只 [103] 。曲屋步壛 [104] ，宜扰畜只 [105] 。腾驾步游 [106] ，猎春囿只 [107] 。琼毂错衡 [108] ，英华假只 [109] 。茝兰桂树 [110] ，郁弥路只 [111] 。魂乎归徕！恣志虑只 [112] 。孔雀盈园，畜鸾皇只 [113] 。鹍鸿群晨 [114] ，杂鹙鸧只 [115] 。鸿鹄代游 [116] ，曼鹔鷞只 [117] 。魂乎归徕！凤皇翔只。曼泽怡面 [118] ，血气盛只 [119] 。永宜厥身 [120] ，保寿命只。室家盈廷 [121] ，爵禄盛只 [122] 。魂乎归徕！居室定只 [123] 。接径千里 [124] ，出若云只 [125] 。三圭重侯 [126] ，听类神只 [127] 。察笃夭隐 [128] ，孤寡存只 [129] 。魂乎归徕！正始昆只 [130] 。

田邑千畛 [131] ，人阜昌只 [132] 。美冒众流 [133] ，德泽章只 [134] 。先威后文，善美明只 [135] 。魂乎归徕！赏罚当只。名声若日，照四海只。德誉配天，万民理只 [136] 。北至幽陵 [137] ，南交阯只 [138] 。西薄羊肠 [139] ，东穷海只 [140] 。魂乎归徕！尚贤士只 [141] 。发政献行 [142] ，禁苛暴只 [143] 。举杰压陛 [144] ，诛讥罢只 [145] 。直赢在位 [146] ，近禹麾只 [147] 。豪杰执政，流泽施只 [148] 。魂乎归徕，国家为只 [149] 。雄雄赫赫，天德明只 [150] 。三公穆穆 [151] ，登降堂只 [152] 。诸侯毕极 [153] ，立九卿只 [154] 。昭质既设 [155] ，大侯张只 [156] 。执弓挟矢，揖辞让只 [157] 。魂乎徕归！尚三王只 [158] 。

王逸《楚辞章句序》云：“《大招》者，屈原之所作也。”其形式上较为原始，没有序辞，没有乱辞，语助词用“只”，与《诗经·鄘风·柏舟》“母也天只，不谅人只”相同，应是其早期作品。根据作品题目内容构思用语，并联系屈原生平来看，是屈原在二十五岁供职兰台之宫时为招楚威王之魂而作的，时在公元前329年楚威王逝世之际（参赵逵夫先生《屈原的冠礼与早期的任职》，见《屈原与他的时代》）。所以尽管王逸又认为此篇的作者：“或曰景差，疑不能明也。”历代对此也多有争议，我们还是认为这篇是屈原的作品。

《大招》从题目、构思到用语，都和《招魂》相似，但是与《招魂》相比，《大招》其形式更为原始而较少创造，语言也质朴古奥，“光艳不如《小招》（按：即《招魂》），而骨力过之”（《七十二家评注楚辞》引孙鑛语）。《大招》即“大招魂”，篇题之所以名为“大招”，主要是与《招魂》区别之故：第一，传世的《楚辞》书中，《大招》在《招魂》之后，而先秦时期区分相同篇目，位置在前者往往加“小”或不加，在后者则加“大”以别之；第二，《招魂》是屈原招怀王之魂，《大招》则是招怀王之父威王之魂，按照君王的辈分，名招威王之魂者为“大招”。

本篇首按招魂辞的固定格式陈述四方之险恶，呼唤“魂乎归来”。首八句总括全篇通过四季代谢，万物相依的现象，认为人的生命与万事万物一样，即使躯体消灭，魂魄犹在。当太阳隐藏，少阳运气之时，所有生命复苏，当此之际，玄冥之神也周游驰行，想寻找存于自然界的依托。作者利用魂魄活跃，一呼既出的时机，乘势呼唤“魂魄归徕！无远遥只”。希望魂魄归来；次则铺陈楚国宫廷的饮食佚乐；自“五谷六仞”始，遍陈食物之充足精良，甘甜可口，以诱导魂魄之归来享受美食。自“代秦郑卫”始，历数古来名曲雅乐，穷声极变，赏心悦耳，招其魂魄来享受美好之乐。之后作者不惜笔墨描写舞者之美，从外表之美到心灵之美，盛赞舞者之容颜动人、仪态万方，大笔挥洒，写得极为传神，以招魂魄回来享受观赏。最后夸饰楚国之地域辽阔、人民富庶、政治清明，流露出作者的美政思想，这种开明的政治背景和国富民强的政治局面，正是有识之士来发挥其才能的地方之所在，所以作者反复的招其魂魄归来。“文甚平淡，意甚深微”（屈复《楚辞新注》）。《离骚》中回顾青年时的政治理想，正由此而来且一脉相承。篇末“魂乎归来，尚三王只”，同《离骚》中步武前王、称述“三后”，《抽思》中“望三王（“王”原误作“五”）以为像”的情形一样，都反映出屈原作为楚三王的后代，追念楚国最强盛的时代，既要尊称国君先祖，又要光耀自己始祖的心情。“昭昭大节，与日月争光”（陈本礼《屈辞精义》），“于此可以见原志意之远，学术之醇，迥非管、韩、孙、吴及苏、张、庄、惠游谈杂霸之士之所能及”（蒋骥《山带阁注楚辞》）。

在修辞手法上，本篇运用夸张及正反对比的手法。整篇为了招魂魄归来而正反分说，正面极言楚地之乐，以招魂魄归来；而反面用夸张的手法言四方之险恶，四方都无比的险恶恐怖，显然不适于久留，而楚地是那么美好，没有理由不归来。这种正反对比的表现手法，各有轻重，层次转换，极大地增强了招魂的说服力。使本篇具有很强的艺术感染力。

本篇在题材上、风格上、构思上、用词上都具有“楚辞”的基本特征，但较之《招魂》，它的句式更趋整齐，本篇全用“××××，×××只”的句式，铺排夸饰，讲究辞藻；文中称述险恶遍及东西南北，枚举饮食起居舞容游观，各层次并列组成，明显带有汉大赋铺陈排比、穷物尽相的特征，“设綦组以成文”“比物属事，离辞连类”（《文心雕龙》），既保留先秦时代楚国宫廷招魂辞的较早形态，又对汉大赋的结构模式有着深远的影响。

（马世年）

注　释

[1].此句谓：春天承接时序而来。青春：明媚的春光。受：承接。●（xiè）：同“谢”，序。汤炳正等引顾炎武说：“古人读‘谢’为‘序’……谓四时之序，终则有始，而春受之耳。”（《楚辞今注》）

[2].白日：光明的太阳。昭：明亮。只：语助词。此句谓春阳明艳和煦。

[3].遽（jù）：谓万物勃然竞发。

[4].冥：幽暗。淩：驰荡。浃（jiá）行：遍行。

[5].魂：指楚威王之魂。“冥淩”二句：在幽暗中驰荡的灵魂，不要再到处逃窜。

[6].徕：同“来”。下同。

[7].远遥：在远方漂泊。遥：飘摇、漂泊。

[8].溺水：王夫之《楚辞通释》：“溺与弱通，水无力不能浮物也。”浟（yōu）浟：水流湍急的样子。

[9].螭（chī）龙：传说中无角为螭，有角为龙。并流：在水流中并游。

[10].悠悠：长而蜿蜒的样子。

[11].淫淫：过多，这里指久雨不止。

[12].白皓：白茫茫，这里指雨雾弥漫的样子。胶：连接成一片。

[13].汤谷：即“旸（yáng）谷”，神话中日出之处。●（jì）：同“寂”。一本下有“廖”字，则与上“悠”“胶”等字叶韵（汤炳正等《楚辞今注》）。寂寥：空无人物。

[14].蝮（fù）蛇：一种毒蛇，体色灰褐。蜒：蜿蜒。

[15].蜿：虎豹盘旋、不肯离开的样子。

[16].鰅（yú）鳙（yōng）：传说中的怪异之鱼。或即《山海经·东山经》所记载的“鳙鳙之鱼”，其形如牛，其鸣如猪。短狐：即鬼蜮，一种生在水中的怪物，能含沙射影以伤人。

[17].王：大。虺（huǐ）：毒蛇。骞（qiān）：昂首。此句意为大毒蛇举起蛇头。

[18].蜮：即上文之“短狐”。躬：身体。

[19].流沙：沙漠中沙动如流水，故称流沙。

[20].漭（mǎng）洋洋：浩瀚无涯貌。

[21].豕首：怪物之头似猪。纵目：竖着眼睛。

[22].被：通“披”。鬤（ráng）：头发蓬乱。

[23].踞牙：牙齿如锯。踞：通“锯”。

[24].诶（xī）：通“嬉”。此四句谓：一个猪头竖目的怪物，长发披散，指爪尖长，牙齿如锯，狞笑不止。

[25].寒山：传说中北方常寒之山。古代传说北方日光不到之处，有烛龙照明。逴（zhuō）龙：即神话中的“烛龙”。见《山海经·大荒北经》。赩（xì）：赤色。

[26].代水：古水名，因在古代国而得名，在今河北蔚县。

[27].天白：冰雪连天而白。颢（hào）颢：冰雪洁白貌。

[28].寒凝凝：寒气冻结。

[29].盈北极：指冰雪寒气盈满极北之地。

[30].原文此二句属上段，今以“静”“定”同韵，故属下。闲以静：安闲而清静。以：而。下“安以定”用法同。

[31].恣：随意，任意。下同。荆楚：楚国。楚最初建国于荆山（今湖北南漳西），故称。

[32].逞志：称心快意。究欲：尽其所欲。

[33].穷身：终身。

[34].五谷：泛指粮食。六仞：形容谷物堆积之高,言五谷堆积甚多。仞：长度单位，八尺为一仞，一说七尺。

[35].设：供设。菰（gū）粱：菰米，其实如米，可以做饭。

[36].鼎臑（ér）：用鼎煮熟的饭菜。臑：通“胹”，煮烂。盈望：犹满眼，即“望之满案”。一说“盈望”即“盈满”，亦通。

[37].和：调和。致芳：放置香料，使其芳香。

[38].内：通“纳”，容纳。或作“肭（nà）”，肥意，亦通。鸧（cāng）：鸟名，一名鸧鸹（guā）。鹄（hú）：天鹅。

[39].味豺羹（gēng）：此谓以豺肉作羹汤，调和其味。豺：一种走兽，似狗。

[40].鲜：鲜美。蠵（xī）：一种大龟，此指龟肉。甘鸡：肥美之鸡。

[41].楚酪：楚地的酸乳酪。

[42].醢（hǎi）：肉酱。豚：小猪。苦狗：以胆汁调和狗肉。一说以苦荼叶包狗肉而制成。

[43].脍（kuài）：细切的肉，这里意为细切。苴（jū）蒪（pò）：即蘘荷，姜科植物，根似姜芽，可为香料，亦可作蔬菜。

[44].吴酸：吴地人擅调酸味，故云。蒿：香蒿，艾类植物，嫩时可食。蒌（lóu）：蒌蒿，生于水中，香脆可食。

[45].此句是说：其味可口、不浓不淡。沾：汁浓。薄：味淡。

[46].乎，原作“兮”，今据闻一多《补校》改。

[47].炙：烤。鸹（guā）：鸟名，又名鸧鸹、糜鸹。烝：通“蒸”。凫（fú）：野鸭。

[48].煔（qián）：用沸汤煮烫。鹑（chún）：鹌鹑。敶（chén）：通“陈”，陈上。

[49].鰿（jī）：鲫鱼。??（huò）：通“臛（huò）”，肉羹。这里指做成肉羹。雀：黄雀。

[50].遽（jù）爽存：美味极其爽口，常存留于口。遽：通“剧”，强烈。

[51].丽以先：美味佳肴请先品尝。丽：珍肴。一作“进”，则训为“陈列”。

[52].四酎（zhòu）：经过多次反复酿制的醇酒。酎：醇酒。并：俱、皆。并孰：每次都酿熟。孰：通“熟”。

[53].不涩嗌（yì）：指酒不会因苦涩而呛窒咽喉。嗌：咽喉。

[54].清馨：清香。冻饮：冰冻后的酒。

[55].不歠（chuō）役：常用不缺,言其多。歠：通“辍”，停止。役：使用。一说“不歠饮”即役使之人不可饮用，歠：饮用。

[56].吴醴（lǐ）：吴地酿制的甜酒。白蘖（niè）：白色的酒曲。

[57].和楚沥：配上楚地的清酒来喝。沥：清酒。

[58].不遽惕（tì）：指不必惶恐畏惧。遽：惶恐。惕：惊惧、不安。

[59].代秦郑卫：这里指这四个国家的音乐。

[60].竽：乐器名。张：乐器开始演奏。

[61].伏戏：即伏羲。《驾辩》：传为伏羲所造之曲，楚人因之作《劳商》之歌。应为远古相传。

[62].劳商：歌曲名。或以为即《离骚》之曲。

[63].讴：徒歌。和：以歌诗彼此相应。《扬阿》：歌曲名，即《招魂》中所说“发《扬荷》些”的《扬荷》。

[64].赵箫：赵地之箫。倡：同“唱”，此处指为歌配乐。

[65].定：定音调弦。空桑：瑟名。

[66].二八：二列，十六人。此指两队舞女轮流舞蹈。接：连接。

[67].投：合，这里指手足的动作配合歌诗与诵赋的节奏。

[68].叩：敲击。调：调和，此处指配合演奏。

[69].娱人：乐工。乱：乐曲的尾声。各乐器并奏，情绪达到高潮，故曰“乱”。

[70].四上：演奏的四个环节依次而进。《仪礼·乡饮酒》言乐者演奏分四个环节：为初升歌，二笙入，三间歌，四合歌（“乱”相当于合歌。因演奏已至尾声，音乐达到高潮）。或认为“四上”指代、秦、郑、卫四地之乐。竞气：前后比赛（一个比一个好）。

[71].极声变：穷尽音乐的各种变化。

[72].譔（zhuàn）：通“撰”，陈述，指歌诗与诵赋。

[73].嫭（hù）：美丽。以：而。下几处用法同。姱：美好。

[74].比德：顺从之德。好：和美。闲：通“娴”，文雅。此句是说：众美人皆有品德，喜爱闲静。

[75].习：娴熟，指熟悉礼节。都：美好，风姿优雅。

[76].丰肉：体态丰满。微骨：骨骼纤秀。

[77].调以娱：容态和顺而令人欢娱。调：和顺。

[78].嫮（hù）目：美目。宜笑：善笑，指笑得自然得体。

[79].曼：细长。

[80].容则：容貌。

[81].穉（zhì）朱颜：脸色红润娇嫩。穉：通“稚”，鲜嫩。

[82].姱修：美丽修长。滂浩：原意为广大，此指仪态大方。一本作“婉心”，谓“性婉顺而善心肠”。

[83].曾颊：脸颊丰满。曾：通“层”，重、厚。倚耳：耳向后贴，不外扬。

[84].曲眉规：眉毛弯如半圆。规：圆形，此指半圆。

[85].滂心：谓美人心雄开阔。绰态：姿态绰约。

[86].姣丽：美丽。施：施展，展示。

[87].此二句谓：美人细腰长颈，如同鲜卑人腰间扎了带子一样。小腰：细腰，楚国有爱细腰的传统。秀颈：脖子修长。鲜卑：古代的少数民族，女子多以大带束腰。

[88].思怨移：指美女可使人忘却忧思烦怨。移：去除。

[89].此二句谓：美人的动作体现了其内心的平易与巧慧。易中：内心平易。利心：心思巧慧。

[90].此二句谓：美人傅粉画眉，鬓发又用香膏润饰。黛：青黑色颜料，这里指用黛画眉。芳泽：香膏。

[91].袂（mèi）：衣袖。拂：遮、掩。

[92].留客：使客人留恋不忍离去。

[93].娱昔：终夜娱乐。昔：通“夕”，夜。

[94].青色：眉毛画以青黑色。直眉：眉毛平直美好。

[95].媔（mián）：眼波流荡、顾盼生辉的样子。

[96].靥（yè）辅：长有酒窝的脸颊。奇牙：牙齿美好。

[97].嘕（xiān）：笑容姣好貌。

[98].便（pián）娟：轻盈美丽。

[99].此句谓：美人众多，魂魄归来可随意选择所宜者。便：适宜。

[100].夏屋：高大的房屋。夏：通“厦”。

[101].沙堂：用朱砂粉饰的厅堂。沙：通“砂”。秀：美好，秀丽。

[102].房：堂屋左右之侧室。坛：房前平台。

[103].观：楼观。绝霤（liù）：在屋檐边安置水槽以承接滴水。霤：檐下之滴水。

[104].曲屋：主屋四周的房子。步壛（yán）：长廊。壛：通“檐”。

[105].扰畜：驯服牲畜。扰：王夫之《楚辞通释》：“读如饶，驯也。”

[106].腾驾：驱车奔驰。步游：徒步漫游。

[107].猎春囿（yòu）：春日在苑囿打猎。囿：蓄养禽兽的园林。

[108].琼毂（gǔ）：美玉装饰的车轮。毂：车轮中心穿轴承辐的部分。错衡：用金玉镶嵌车辕前的横木。

[109].英华：花，指车驾之美如花。假：大，盛。

[110].茝（zhǐ）：即白芷。兰：兰草。

[111].郁：茂盛。弥路：满路。

[112].虑：一作“处”。“恣志处”谓随意择其所处。

[113].鸾皇：鸾鸟与凤凰。

[114].鹍（kūn）：鹍鸡，体大似鹤，黄白色。鸿：大雁。群晨：清晨成群飞翔。

[115].鹙（qiū）：水鸟名。鸧（cāng）：鸟名，一名鸧鸹（guā）。似鹤而大，头与颈都无毛。

[116].鸿鹄（hú）：大天鹅。代游：此起彼落地飞翔。代：更替。

[117].曼：连接不断。鹔（sù）鷞（shuāng）：鸟名，长颈绿身，形似雁。

[118].曼泽：皮肤细腻润泽。怡面：面色和悦。

[119].此句谓：气血充盛，体魄强健。

[120].厥（jué）：其。

[121].室家：同一宗族者。盈廷：充满朝廷，指在朝廷为官者众多。

[122].爵禄：官爵俸禄。盛：丰厚。

[123].居室定：居家安定。

[124].接径千里：道路连接，远至千里。

[125].若云：指随从众多，盛状如云。

[126].三圭：指公、侯、伯三爵。圭是古代帝王、诸侯朝会时所执的礼器，公执桓圭，侯执信圭，伯执躬圭。重侯：贵重的王侯。公、侯、伯三爵等级高于子、男，故云。

[127].听：听讼。类神：明察如神。

[128].察：察访。笃：厚待。夭隐：死亡病痛。

[129].存：存恤救济。

[130].正：定。始昆：施政之先后。昆：后。

[131].田邑：田野和都邑。畛（zhěn）：田间小路。千畛：犹阡陌交通。

[132].阜（fù）昌：昌盛。阜：多。

[133].冒：覆盖。众流：各族各类人。《尚书·禹贡》：“五百里荒服：三百里蛮，二百里流。”《礼记·王制》：“千里之外曰采，曰流。”均指周边的少数民族。

[134].章：通“彰”，显著，明显。

[135].此二句谓：先以武力威慑天下，后以文德教化万民，则其政之善美自明。威：武功，军事的威力。文：教化，文治。

[136].理：治。

[137].幽陵：幽州，古九州之一，今河北、辽宁一带。

[138].交阯：又作“交趾”，南方之国，在今越南河内一带。

[139].薄：至，迫近。羊肠：山名，旧说为今山西太原，恐非。由地理方位看，当在今陇西一带。

[140].穷：穷尽。

[141].尚：通“上”。尊崇、举用。

[142].发政：发布政令。献行：进用仁德之行。献：进。

[143].禁：止。苛暴：苛暴之政。

[144].举杰：举用俊杰之士。压陛：立于朝廷之上。陛：殿堂台阶，此指朝廷。

[145].诛：责退，惩罚。讥：指恶言讥刺的小人。罢（pí）：通“疲”，指无能之人。

[146].直赢：正直之士。赢：直。

[147].近禹麾：接近在大禹的麾下，这里指聚集在楚王周围。麾：指挥军队的旗帜。

[148].此句谓：朝廷恩泽施行于民。施：施行。

[149].国家为：即“为国家”。为：治理。

[150].此二句指：君王德行可配天，威武显赫、明照四方。雄雄：威势盛大貌，指国家的军力。赫赫：显赫盛大貌，指国家的名声。

[151].三公：古时辅佐天子的三位职位最高的官员，周代以太师、太傅、太保为三公。穆穆：庄严、和美貌。

[152].登降堂：上下于朝堂。登：升。

[153].诸侯：指楚王之外的诸国之君。毕极：全部到来，指朝见天子。

[154].立：设立。九卿：古时中央政府的九个官职，位在三公之下，周以少师、少傅、少保以及冢宰、司徒、宗伯、司马、司寇、司空为九卿。

[155].昭质：白色的箭靶。质：古时举行射礼时的箭靶。

[156].大侯：天子大射时张设箭靶所用的兽皮或布，《仪礼·乡射礼》：“凡侯：天子雄侯，白质。”《周礼·天官》：“王大射，则供虎侯、熊侯、豹侯。”张：张挂。

[157].揖辞让：古代行射礼，发射前相互辞让。揖：拱手行礼。

[158].尚：尊崇、效法。三王：楚三王，即《离骚》“昔三后之纯粹兮”之“三后”，指西周末年楚君熊渠所封的句亶王、鄂王、越章王。





招魂


屈 原

朕幼清以廉洁兮 [1] ，身服义而未沬 [2] 。主此盛德兮 [3] ，牵于俗而芜秽 [4] 。上无所考此盛德兮 [5] ，长离殃而愁苦 [6] 。帝告巫阳曰：“有人在下，我欲辅之 [7] 。魂魂离散，汝筮予之 [8] ！”巫阳对曰：“掌● [9] 。上帝其难从 [10] 。”“若必筮予之，恐后之谢，不能复用 [11] 。”

巫阳焉乃下招曰 [12] ：魂兮归来！去君之恒干，何为四方些 [13] ？舍君之乐处，而离彼不祥些 [14] 。魂兮归来！东方不可以讬些 [15] 。长人千仞 [16] ，惟魂是索些 [17] 。十日代出，流金铄石些 [18] 。彼皆习之，魂往必释些 [19] 。归来兮！不可以讬些。魂兮归来！南方不可以止些 [20] 。雕题黑齿 [21] ，得人肉以祀，以其骨为醢些 [22] 。蝮蛇蓁蓁，封狐千里些 [23] 。雄虺九首，往来倏忽，吞人以益其心些 [24] 。归来兮！不可以久淫些 [25] 。魂兮归来！西方之害，流沙千里些 [26] 。旋入雷渊，爢散而不可止些 [27] 。幸而得脱，其外旷宇些 [28] 。赤蚁若象 [29] ，玄蜂若壶些 [30] 。五谷不生，丛菅是食些 [31] 。其土烂人，求水无所得些 [32] 。彷徉无所倚，广大无所极些 [33] 。归来兮！恐自遗贼些 [34] 。魂兮归来！北方不可以止些。增冰峨峨 [35] ，飞雪千里些。

归来兮！不可以久止些。魂兮归来！君无上天些 [36] 。虎豹九关 [37] ，啄害下人些 [38] 。一夫九首，拔木九千些 [39] 。豺狼从目，往来侁侁些 [40] 。悬人以娭，投之深渊些 [41] 。致命于帝，然后得瞑些 [42] 。归来兮！往恐危身些。魂兮归来！君无下此幽都些 [43] 。土伯九约，其角觺觺些 [44] 。敦脄血拇，逐人&GF8FD&GF8FD些 [45] 。参目虎首，其身若牛些 [46] 。此皆甘人，归来兮！恐自遗灾些。魂兮归来！入修门些 [47] 。工祝招君，背行先些 [48] 。秦篝齐缕，郑绵络些 [49] 。招具该备，永啸呼些 [50] 。魂兮归来！反故居些 [51] 。

天地四方，多贼奸些 [52] 。像设君室，静闲安些 [53] 。高堂邃宇，槛层轩些 [54] 。层台累榭 [55] ，临高山些。网户朱缀 [56] ，刻方连些 [57] 。冬有穾厦，夏室寒些 [58] 。川谷径复 [59] ，流潺湲些 [60] 。光风转蕙 [61] ，泛崇兰些 [62] 。

经堂入奥，朱尘筵些 [63] 。砥室翠翘，挂曲琼些 [64] 。翡翠珠被，烂齐光些 [65] 。蒻阿拂壁，罗帱张些 [66] 。纂组绮缟，结琦璜些 [67] 。室中之观 [68] ，多珍怪些。兰膏明烛，华容备些 [69] 。二八侍宿，射递代些 [70] 。九侯淑女，多迅众些 [71] 。盛鬋不同制，实满宫些 [72] 。容态好比，顺弥代些 [73] 。弱颜固植，謇其有意些 [74] 。姱容修态，&GF9F3洞房些 [75] 。蛾眉曼睩，目腾光些 [76] 。靡颜腻理，遗视矊些 [77] 。离榭修幕，侍君之闲些 [78] 。翡帷翠帐，饰高堂些 [79] 。红壁沙版，玄玉梁些 [80] 。仰观刻桷，画龙蛇些 [81] 。坐堂伏槛，临曲池些 [82] 。芙蓉始发，杂芰荷些 [83] 。紫茎屏风，文缘波些 [84] 。文异豹饰，侍陂陁些 [85] 。轩辌既低，步骑罗些 [86] 。兰薄户树，琼木篱些 [87] 。魂兮归来！何远为些 [88] ？

室家遂宗，食多方些 [89] 。稻粢穱麦，挐黄粱些 [90] 。大苦醎酸，辛甘行些 [91] 。肥牛之腱，臑若芳些 [92] 。和酸若苦，陈吴羹些 [93] 。胹鄨炮羔，有柘浆些 [94] 。鹄酸臇凫 [95] ，煎鸿鸧些 [96] 。露鸡臛蠵 [97] ，厉而不爽些 [98] 。粔籹蜜饵 [99] ，有&GF9A2&?欬?@些 [100] 。瑶浆蜜勺，实羽觞些 [101] 。挫糟冻饮，酎清凉些 [102] 。华酌既陈，有琼浆些 [103] 。归反故室，敬而无妨些 [104] 。

肴羞未通，女乐罗些 [105] 。敶钟按鼓 [106] ，造新歌些。《涉江》《采菱》 [107] ，发《扬荷》些 [108] 。美人既醉，朱颜酡些 [109] 。娭光眇视，目曾波些 [110] 。被文服纤，丽而不奇些 [111] 。长发曼鬋，艳陆离些 [112] 。二八齐容，起郑舞些 [113] 。衽若交竿，抚案下些 [114] 。竽瑟狂会，搷鸣鼓些 [115] 。宫庭震惊，发《激楚》些 [116] 。吴歈蔡讴，奏大吕些 [117] 。士女杂坐，乱而不分些 [118] 。放敶组缨，班其相纷些 [119] 。郑卫妖玩，来杂陈些 [120] 。《激楚》之结，独秀先些 [121] 。菎蔽象棋，有六簙些 [122] 。分曹并进，遒相迫些 [123] 。成枭而牟 [124] ，呼五白些 [125] 。晋制犀比，费白日些 [126] 。铿钟摇簴，揳梓瑟些 [127] 。娱酒不废，沈日夜些 [128] 。兰膏明烛，华镫错些 [129] 。结撰至思，兰芳假些 [130] 。人有所极，同心赋些 [131] 。酎饮尽欢，乐先故些 [132] 。魂兮归来！反故居些。

乱曰 [133] ：献岁发春兮汨吾南征 [134] ，菉&GF8E5齐叶兮白芷生 [135] 。路贯庐江兮左长薄 [136] ，倚沼畦瀛兮遥望博 [137] 。青骊结驷兮齐千乘 [138] ，悬火延起兮玄颜烝 [139] 。步及骤处兮诱骋先 [140] ，抑骛若通兮引车右还 [141] 。与王趋梦兮课后先 [142] 。君王亲发兮惮青兕 [143] ，朱明承夜兮时不可以淹 [144] 。皋兰被径兮斯路渐 [145] 。湛湛江水兮上有枫 [146] ，目极千里兮伤春心 [147] 。魂兮归来哀江南 [148] ！

《招魂》，司马迁在《史记·屈原贾生列传》中说：“余读《离骚》《天问》《招魂》《哀郢》，悲其志。”认为是屈原的作品，其说应该可信。王逸《楚辞章句序》却说“宋玉之所作”，以之为宋玉招屈原之魂，然而诗中描写宫室、音乐、饮食等，显然所招为王者，故宋玉之作的说法，显然出于推测。本篇当作于楚怀王二十四、二十五年（前305、前304）屈原被放汉北时，任“掌梦”（掌管云梦泽的官吏之称）之职，负责管理云梦游猎区及楚王游猎事宜。期间楚怀王在一次田猎时遇到青兕而发矢射之，此在楚俗为不祥，怀王亦因此而受惊，故屈原为怀王撰辞招魂。

司马迁说他读《招魂》而“悲其志”，其所悲者，当是屈原被放汉北却依然心系怀王、为其安危而不胜自责之情。“目极千里兮伤春心”“魂兮归来哀江南”正可见此情绪之悲伤与自责。从这一点上说，清蒋骥所谓“卒章‘魂兮归来哀江南’乃作文本旨，余皆幻设耳”（《山带阁注楚辞》），也是切中肯綮的。

招魂的习俗在楚国很早就有，屈原之前，楚国民间与宫廷都有招魂辞流传，《招魂》则体现了屈原对传统艺术形式的继承与创造。《招魂》的结构主要由三部分组成：序辞、招魂辞、乱辞。序辞交代招魂的缘起，将其托于上帝之口，自然显露出迷离奇幻来。招魂辞则如王逸所说，是“外陈四方之恶，内崇楚国之美”，以招魂魄，冀其归来。此部分为全篇的主体，其语言骈散结合、讲究辞藻；各层次并列铺陈，“设綦组以成文”，“比物属事，离辞连类”（《文心雕龙》），反映着先秦时代楚国招魂辞的一般形态，“浑如天际浮云，自起自灭”（《山带阁注楚辞》）；而一声声“魂兮归来”的急切召唤，苍凉、凄厉中又蕴含着依依深情。乱辞补叙怀王失魂的缘由，与序辞共同显示着作品形式的创新：在传统的招魂辞的基础上，不仅交代清楚了事件的背景，而且还直接寄托着作者的情思。其情感较之于招魂辞之声声呼唤，更显浓郁挚著、动人心魄：“献岁发春兮汩吾南征”，在春秋代序、岁月逝往中展开追忆；“皋兰被径兮斯路渐”，香草覆径而归路迷离；“湛湛江水兮上有枫，目极千里兮伤春心”，春色勃发、满眼生机，而心绪哀婉、情致悲凉。正是如此，“魂兮归来哀江南”便是“无限凄凉中的一声长唤”，这声长唤“由《招魂》生出，又迈越《招魂》，成为千古哀音。它的生命的一部分后来就延续在庾信的《哀江南赋》里”（扬之水《先秦诗文史》）。

从句式上来说，乱辞不同于招魂辞“××××，××××些”的句法，而是以“××××兮× × ×”铺排开来，更显得情感之绵长与语气之回环。或将其从“兮”字处点开，断为两句，则尽显急促迫切而失此韵味矣！揆之于《涉江》《哀郢》《怀沙》《抽丝》等篇之乱辞，亦可看出：句式的变化也流露着情感的跌宕起伏。

全篇具有浓厚的浪漫色彩，丰富的想象，奇特的夸张，如九头怪人，腹下垂着九块肉、头上长有尖锐的角的恶魔，毒蛇，猛兽等丑恶形象，他们丑陋怪异，本性凶残，显然是诗人夸张的想象创造出的。正如明孙鑛所评：“构格奇，撰语丽，侈谈怪论，琐陈缕述，务穷其变态，自是天地间一种瑰伟文字。”（《七十二家评注楚辞》引）陆时雍亦云：“文极刻画，然鬼斧神工，人莫窥其下手处。”（《楚辞疏》）华丽的辞藻、优美的语言，使这篇赋充满了浓郁的抒情色彩，“魂兮归来哀江南”，一唱三叹，伤怀王之不归，哀顷襄之不悟，语言凄切动人，感人肺腑，韵味无穷。细腻的描写，强烈的对比，使这首诗具有了很强的艺术色彩。东方“流金铄石”，南方“雕题黑齿”，西方“流沙千里”，北方“增冰峨峨，飞雪千里”等在强烈的对比之下都与当地的风俗习惯和自然条件相符合，虽不乏想象，但也与现实相结合，将想象立足于合理的现实之上。《招魂》铺张扬厉的文风对后来的汉大赋有极大的影响，它直接启迪了汉代赋家枚乘、司马相如等，是汉大赋，尤其是《七发》的渊源之一。而其结尾几句，亦开了古代伤春文学的先河。

（马世年）

注　释

[1].朕：我，作者自称。秦代以前尊卑通用，但只用为领格，自秦始皇起定为皇帝专用的自称。幼：指年轻时。清：清白。

[2].身服：身体力行。服：行。沬（mèi）：通“昧”，暗淡、埋灭。

[3].主：守，持。一说“主”意为君主，这里用作动词，以之为君主。盛德：盛美之德，指上句所说清、廉、洁、义等。

[4].以上二句是说：我虽坚守着此盛美之德，但其为世俗所牵累，不能得进于君而逐渐荒芜。芜秽：田不治而多草，这里比喻品德因无所用而荒芜。这是作者因怀王射兕受惊后的自责之辞。

[5].上：君上，指楚怀王。考：考察。

[6].此句谓：（由于君王无所考察我的盛美之德）因此我只能长期遭遇祸患而愁苦不已。离：通“罹”，遭遇。殃：祸患。

[7].帝：天帝。巫阳：神话中的巫神，名阳，见《山海经·海内西经》。有人：指楚怀王。下：下界，人间。辅：帮助、辅助。

[8].此二句谓：楚怀王因为受惊而魂魄离散，故而天帝命巫阳卜问其魂魄何在，将其召还回怀王之身。筮（shì）：以蓍草来占卜，这里指卜问魂魄之所在。予之：还给他。予：给予。

[9].●（mèng）：即“掌梦”，“●”同“梦”。此处当指掌管云梦泽的官吏，这里指屈原，其时他被放汉北，负责管理云梦游猎区及楚王游猎事宜。

[10].此句意思是：楚王在云梦射兕受惊，魂魄离散，此掌梦之官即可召之，而非己之职，故曰“上帝其难从”。其难从：其命难以听从。

[11].此三句为天帝之言。谓：你必须要卜筮魂魄之所在而召还之，否则时间久了，恐魂魄失落难寻，不会再附其身。由此引起以下巫阳之招魂。

[12].焉：于是。乃：就。下：降临下界。招：招魂。

[13].此句为招魂词之习语，等于说：魂啊，回来吧！去：离开。恒干：指魂魄平常寄托的身体。干：躯体。何为：为何。四方：漂荡四方。些（suò）：语气词。沈括《梦溪笔谈》：“今夔、峡、湖、湘及南北江獠人，凡禁咒句尾皆称些，乃楚人旧俗。”

[14].舍：舍弃、离开。乐处：安乐的处所，指楚国。离：通“罹”，遭遇。不祥：不善，此指险恶之处。

[15].讬（tuō）：同“托”，寄托、寄居。

[16].长人：巨人。神话中说东方有长人之国，专吃鬼魂。蒋骥《山带阁注楚辞》：“《神异经》：东方有食鬼之父，即长人之类也。”仞：长度单位，八尺为一仞，一说七尺。千仞：极言其高。

[17].惟魂是索：专门搜求人的魂魄。索：寻找。

[18].据传说东方的扶桑树上有十个太阳，轮流升起。代：或为“并”字之误。聂石樵《楚辞新注》：“古本作并，《类聚》一、《御览》四、《合璧事类前集》一一、《文选》刘孝标《辨命论》注所引都作并，可以证明今本之误。”流金：把金属熔化为液体。铄（shuò）石：把石头熔化。此句极言天气之热。

[19].彼：指东方之长人。习：习惯于。释：熔解、销释。

[20].归来兮：一作“归来归来”。下“归来兮”“归来”同。止：留。

[21].雕题：刺着花纹的额头，是文身的一种。题：额头。黑齿：未开化的人用漆把牙齿涂黑。此指南方未开化的原始民族。

[22].醢（hǎi）：肉酱。朱熹《楚辞集注》：“南方人常食臝蜯，得人之肉，则用以祭神，复以其骨为酱而食之。”

[23].蝮（fù）蛇：一种毒蛇，体色灰褐。蓁（zhēn）蓁：原指草木茂盛，这里形容蝮蛇聚集的样子。封狐：大狐。千里：指千里之地到处都是大狐。一说大狐顷刻间可至千里（蒋骥《山带阁注楚辞》）。

[24].雄虺（huǐ）九首：长有九个脑袋的大毒蛇。雄：大。虺：毒蛇的一种。倏忽：迅疾貌。益：补益、滋补。

[25].久淫：长久淹留。

[26].流沙：沙漠中沙动如流水，故称流沙。

[27].旋入：卷入。雷渊：神话中的渊泽名，或称“雷泽”。以上二句是说：你这灵魂如被流沙卷入雷渊，就会粉身碎骨而不可收拾。爢（mí）散：糜烂碎裂。

[28].此二句是说：即使幸而逃脱了雷渊，其外还有可怕的荒野。旷宇：空旷的荒野。

[29].赤蚁：红蚂蚁。若象：形体如大象一般。蒋骥《山带阁注楚辞》：“《八纮译史》：蚁国在极西，其色赤，大如象。”

[30].玄蜂：黑色毒蜂。壶：通“瓠（hú）”，葫芦。蜂的体形与葫芦相似。蒋骥《山带阁注楚辞》：“《五侯鲭》：大蜂出昆仑，长一丈，其毒杀象。盖即此类。”

[31].丛菅（jiān）是食：以丛丛茅草为食。菅：茅草。

[32].此句谓：西方土地焦热，能灼烂人的身体。

[33].彷（páng）徉（yáng）：游荡不定。倚：依傍。极：穷、尽，这里指边际。

[34].自遗（wèi）贼：给自己带来祸殃。贼：灾害、祸殃。遗：给予。贼：害。

[35].增（céng）冰：层层累积的坚冰。增：通“层”。峨峨：高耸的样子。

[36].无：勿。

[37].此句指天门有九重，都由虎豹把守。见《山海经·大荒西经》。

[38].啄：吃。下人：下界之人。

[39].此二句谓：一个巨人长着九个头，一天要拔几千根大木头。“九千”为虚数，极言其多。

[40].从（zòng）目：竖着眼睛，言其凶恶。从：通“纵”。侁（shēn）侁：众多的样子。

[41].悬人：指九头巨人把人倒悬起来。娭（xī）：通“嬉”，玩耍。此句谓九头巨人玩够了就将人抛入深渊。

[42].以上二句是说：九头巨人向上帝复命之后，被抛入深渊的人才得以瞑目。致命：复命、回复。瞑（míng）：闭上眼睛，指死亡。

[43].幽都：阴间的都城，俗所谓阴曹地府。土伯：地府的君主。九约（yāo）：指肚下垂着九块肉（很多肉）。一说“约”为“屈”意，“九约”指土伯身体弯弯曲曲。

[44].觺（yí）觺：锐利的样子。

[45].敦：厚。脄（mí）：背上的肉。血拇：拇指染血。一说“敦脄”为地府怪魔之一，下文“此皆甘人”，正指土伯与敦脄。说可参。&GF8FD（pī）&GF8FD：急速奔跑的样子。

[46].此句指土伯长着三只眼睛，头如老虎。参（sān）：通“三”。

[47].此：指土伯。一说指土伯与敦脄，说可参。甘人：以人肉为美味。修门：楚国郢都南关三门之一。

[48].工祝：擅长祭祀祈祷的男巫。工：巧。祝：男巫。君：指怀王。背行：招魂时的步伐，倒退着走。工祝因为要引导被招的魂，故面向所招之魂，倒退而行。先：先导。指走在所招魂之前，为其引路。

[49].秦篝（gōu）：产于秦地的竹笼。古代招魂时要将被招者的衣服放入竹笼，以引导魂魄回来。篝：竹笼。齐缕：产于齐地的彩线，用做竹笼的提绳。郑棉：产于郑地的棉线。络：织成网络，这里指竹笼的装饰。

[50].招具：招魂用的工具，即篝、棉、络等。该备：完备。永：长。啸：撮口发出长而清越的声音。呼：呼号。

[51].反：同“返”，回归。

[52].贼奸：凶恶害人之物。贼：害。奸：恶。

[53].此句谓：按照一定的法式设置你的宫室。像：法式。一说为（被招者的）画像，一说为想象。静安闲：清静、闲适、安乐。

[54].邃（suì）：深远。宇：屋檐，此指房屋。槛（jiàn）：栏杆。这里指用栏杆围绕。层轩：重重走廊。层：重。轩：走廊。

[55].累：层层。榭（xiè）：建在台上的亭子。

[56].网户：指带有镂空花格的门，空格犹如网眼。朱缀：门上饰以朱丹。缀：装饰。《大戴礼记·盛德》：“赤缀户也。”

[57].刻方连：门上雕镂的方格相连成图。刻：雕镂。

[58].穾（yào）厦：结构深邃的大房子，用以保暖。穾：深邃。此句指屋子夏天凉爽。

[59].川谷：指宫室周围的溪流。径复：水流往复。闻一多以为“径”乃“往”之讹。（《楚辞校补》）

[60].流：水流。潺（chán）湲（yuán）：流水声。

[61].光风：阳光。风：微风。转：流转、摇曳。蕙：蕙草，古代也叫薰草，药用可以止疠。

[62].泛：洋溢，指兰香在阳光微风中飘溢。崇兰：丛丛兰草。崇：聚。聚通“藂”。

[63].经堂：经过堂屋。奥：房屋深处，指内室。朱尘：红色的承尘（顶棚）。筵：竹席。

[64].砥室：用光滑的石板砌成的屋子。砥：磨平的石板。翠翘：翡翠鸟的长尾羽，用以装饰。曲琼：玉钩。

[65].翡翠：鸟名，雄性毛色赤，名翡；雌性毛色青，名翠。这里指被面的色彩绚丽如翡翠鸟的羽毛。珠被：缀有细珠的被子。烂：灿烂。齐光：同光。这里指翡翠羽毛之色与珍珠之光交相辉映。

[66].蒻（ruò）：通“弱”，细软。阿：细缯（zēng），一种轻细的丝织物。拂壁：遮覆在墙壁上。罗帱（chóu）：罗帐。张：张挂。

[67].此句泛指各种丝带。红色为纂，五色相杂为组；有花纹为绮；素色为缟。结：系，这里指系在丝带上。琦：美玉名。璜：半圆形的玉璧。

[68].观：指室内观赏之物。

[69].兰膏：含有兰香的脂膏，用以制烛。明烛：明亮地照耀。华容：华美的容貌，代指美人。备：齐备。一说“容”当作“登”，与“镫”（今“灯”字）通，华容即华灯。可参。

[70].二八：两列，八人为一列。此指十六个美女。侍宿：侍候过夜。射（yì）：汤炳正等《楚辞今注》：“当为‘夜’之借字。‘射’‘夜’古韵同为喻纽铎部。夜与夕音义皆通，故王逸《章句》又云‘或曰：夕递代’。”递代：更替，指嫔妃侍宿君王彼此更替。

[71].九侯：指各国诸侯。淑女：美女。淑：善。迅：通“洵”，确实，真正。众：多。

[72].盛鬋（jiǎn）：丰盛浓密的头发。鬋：鬓发。不同制：不同的样式。实满：充满。

[73].比：齐，并。顺：读为“洵”，确实，真正。弥代：犹绝代、盖世。

[74].弱颜：柔嫩的容颜。固植：“植”一本作“立”，“固立”指亭亭玉立。旧说“固植”为心志坚贞，似不可从。謇（jiǎn）：楚方言，不多说话的样子。有意：情意深厚。

[75].姱（kuā）：好。修态：修长的体态。&GF9F3（gēng）：粗绳索，引申为绵延，此形容美人络绎不绝。洞房：深邃的房屋。

[76].蛾眉：指美女。曼：柔婉。睩（lù）：眼珠转动。腾光：闪烁光芒，指美人目光闪动，明亮有神。

[77].靡颜：细致的容颜。腻理：柔滑的肌理。遗（wèi）视：投送目光，顾盼。矊（mián）：脉脉含情的样子。

[78].离榭：宫廷外的台榭，即所谓离宫、别馆。修幕：临时居住的大帐。闲：指君王外出游览之际。

[79].此二句谓：绣有翡翠的帷帐，装饰着高高的厅堂。

[80].红壁：涂有红色的墙壁。沙版：涂有丹砂的户版。玄玉梁：黑玉装饰的房梁。玄：黑色。

[81].刻桷（jué）：雕刻过的方形椽子。画龙蛇：指椽子上刻画有龙蛇的图案。

[82].此二句是说：坐在堂上、伏在栏边，下临曲水清池。

[83].芙蓉：荷花的别称。芰（jì）：菱，这里指菱角。荷：荷叶。

[84].屏风：水葵，其茎紫色。文：通“纹”，指水纹。缘：《文选》作“绿”。“文绿波”意为：风吹水纹，起于绿波之间。

[85].文异豹饰：以斑斓的豹皮为饰。此句是说：上至高堂，下至曲池，都有武士侍卫。陂（bēi）陁（tuó）：高低不平之处。

[86].轩：有篷的车。辌（liáng）：古代一种有窗而可供卧息的车。低：通“抵”，到达。步：步行的随从。骑：骑马的随从。罗：罗列。

[87].兰薄：丛生的兰草。薄：草木丛生。户树：种植在门前。树：种植。琼木：玉树，指名贵的树木。篱：作为篱笆。

[88].何远为：为何离开宫室而远去？

[89].室家：家庭、家族。宗：尊崇。以上二句意谓：魂既归来，家族的人都要表示尊崇，为其设置多种多样的食物。多方：多样。

[90].粢（zī）：粟米，即小米。穱（zhuō）：早熟的麦子。挐（rú）：糅，掺杂。这里指用各种精细的粮食做饭。黄粱：一种香美的黄小米。

[91].以上二句谓用五味来调馔菜肴。大苦：味极苦。醎（xián）：同“咸”。辛：辣。甘：甜。行（háng）：用。

[92].腱（jiàn）：蹄筋。臑（ér）：通“胹”，煮烂。若：而。芳：香。

[93].和：调和。若：和，与。陈：献上。吴羹（gēng）：吴地之羹汤。羹：用肉、菜等做的汤。

[94].胹（ér）：煮。鄨：甲鱼。炮（páo）：一种做菜的方法，连着皮毛包起来烤熟。羔：小羊。柘（zhè）浆：甘蔗汁，用于烹调。柘：通“蔗”。

[95].鹄（hú）酸：当是“酸鹄”（闻一多《楚辞校补》）。酸鹄：做的带有酸味的鹄肉。鹄：天鹅。臇（juàn）凫：把野鸭熬成浓汤。臇：少汁的羹。凫：野鸭。

[96].鸿：大雁。鸧（cāng）：鸟名，一名鸧鸹（guā），一种似雁的水鸟。

[97].露鸡：诸家解说不同，郭沫若释为“卤鸡”，高亨释为“烙鸡”，聂石樵释为“风干之鸡”，均可参。臛（huò）蠵（xī）：用龟肉做羹。臛：一种烹调的方法，不加菜，纯用汤煮。蠵：一种大龟。

[98].此句意为：美食味道浓烈，但却不伤胃口。厉：浓烈。爽：伤败。

[99].粔（jù）籹（nǚ）：用蜜和米油煎而成的食品。蜜饵：用蜜和黍米面制成的糕饼。

[100].&GF9A2（zhāng）&?欬?@（huáng）：用蜜和糯米粉油煎而成的食品。

[101].瑶浆：颜色如玉的美酒。蜜勺：美酒再调上蜂蜜来饮用。勺（zhuó）：通“酌”，调和。实：倒满。羽觞（shāng）：古代的一种酒杯，鸟形。鸟为羽类，故名。

[102].挫糟：除去酒糟，滤出清酒。冻饮：冰冻后的酒。酎（zhòu）：醇酒。清凉：指醇酒“冻饮”清凉宜人。

[103].华酌：有华彩的酒樽。陈：陈列。琼浆：色如赤玉的美酒。

[104].此二句谓：魂魄返回故居吧，家族的人都会尊敬你而不会有所妨害。

[105].羞：通“馐”，美味的食物。通：疑原作“彻”，避汉武帝讳改。“未彻”指菜肴尚未撤去。女乐：唱诵舞蹈之美女。罗：罗列。

[106].敶（chén）：通“陈”，陈设。按鼓：用手拍击鼓面。

[107].此处的《涉江》、《采菱》，皆楚歌曲名。

[108].发：唱起。《扬荷》：通“阳阿”，楚歌曲名，是一种众人合唱的歌曲（参宋玉《对楚王问》）。

[109].酡（tuó）：指喝酒后脸发红。

[110].娭（xī）光：逗人的眼神，娭：通“嬉”。一说“娭”为“眸”字之误。眇（miǎo）视：眯着眼睛看，指含情而视的样子。这句是说：美人既醉之后，眼睛水汪汪如层层波浪。曾：通“层”。

[111].被：通“披”。文：有花纹的绮绣衣裳。服：穿。纤：细软的丝织衣裳。丽而不奇：虽华丽却不妖异。

[112].曼鬋：长长的鬓发。艳：美丽。陆离：光彩绚丽貌。

[113].此二句指：女乐分两列，容饰整齐，跳起郑地的舞蹈。

[114].此二句写女乐舞容舞姿。衽（rèn）：衣襟。竿：“干”字之借，盾。此形容舞者急速旋转，前后衣襟飘起，如两面盾相连。抚案下：指手臂伸开稍向下，如按抑之状，身体重心也随之降低。

[115].竽、瑟：两种乐器。竽：吹管乐器，像笙，有三十六簧。瑟：拨弦乐器，有二十五弦。狂会：猛烈地合奏。搷（tián）：急击。

[116].《激楚》：楚地舞曲名，节奏急促，音调激昂，故名。

[117].歈（yú）、讴（ōu）：都是歌曲的别称，因其地而不同，名称也异。“歈”之声细，而“歌”“唱”之声洪。大吕：乐调名，六律之一。

[118].此二句谓：男女座次不分，混杂而坐，比肩齐膝。士：男子。

[119].放敶：随意放置。组：衣带。缨：帽带。组缨：代之衣帽。班：次序。纷：杂乱。

[120].妖玩：妖艳的美女。杂陈：混杂而坐在一起。

[121].《激楚》之结：全部演出的结尾，以《激楚》之歌曲为结。秀先：秀美出众。

[122].菎（kūn）：通“琨”，美玉。蔽：下棋时的筹码。象棋：象牙做的棋子。六簙（bó）：古代的一种博弈游戏，二人对局，用六个筹码、十二个棋子。

[123].分曹：指博弈的双方。曹：偶。并进：二人相对行棋。遒：急。相迫：紧相逼迫以求胜。

[124].成枭：即成为枭棋。枭：古时下棋的术语，指棋子先到目的地。牟：通“侔”，相等，指博弈双方势均力敌，不相上下。

[125].呼：呼叫。五白：指五颗骰子未刻画的一面均在上。这是一种纯采，可得大胜，故而博弈双方都大叫“五白”。

[126].晋制：禁地所制。犀比：以犀角制成的筹码。一说“晋”通“进”，指行棋进攻。“制”为钳制。“犀”通“迟”，指行棋缓慢。“比”为较量（汤炳正等《楚辞今注》）。费：消磨、消耗。白日：时光。

[127].铿（kēng）：撞击。簴（jù）：悬挂钟、磬的木架。揳（jiá）：弹奏。梓瑟：用梓木制成的瑟。

[128].此二句谓：日夜沉湎于饮酒作乐，未曾停止。废：停止。一说当作“发”，指酒醒。沈：同“沉”。

[129].镫：同“灯”，烛台。错：雕错成文。一说通“措”，置放。

[130].结撰：构思写作。至思：尽其想象。此句指席间赋诗，尽心思索。兰芳：同于《思美人》的“芳华”，喻华美的词藻，指诗篇。假：“嘉”字之借，嘉美。

[131].极：至，言人各尽其情思。同心赋：因心意相同，故互相酬唱、和诗。

[132].先故：祖先和故旧。

[133].乱：乐歌之卒章，即尾声。王逸注：“乱，理也；所以发理词指，总撮其要也。”这里交代招魂的缘由。

[134].献岁：进入岁首，指新的一年。献：进。发春：春气发扬。汨（yù）：急速的样子。南征：南行。

[135].菉（lù）：通“绿”。&GF8E5：一种生在浅水中的水草。“绿&GF8E5”与下“白芷”对文。齐叶：整齐地生出新叶。白芷：香草。

[136].路贯：由水路穿行。庐江：即“芦江”，在汉水云梦，因盛产芦苇而得名。旧说为今安徽南部之青弋江，误。左长薄：转向左侧的一片长林。长薄：草木丛。

[137].倚：靠，背对。沼：池泽。畦：大片的田。瀛（yíng）：大泽。博：广阔，指旷野。以上四句写“掌梦”南下至汉江边，纵目远望，迎接楚王的到来。

[138].青：青色的马。骊：黑色的马。驷：四匹马，古代一车驾四马。齐千乘（shèng）：千乘齐发。乘：古代一辆车叫一乘。

[139].这句写田猎时焚烧树林，驱赶鸟兽。悬火：指火把。延起：火势蔓延。玄颜：黑色，指烟气浓重。烝：烟火上腾。

[140].此句谓：徒步的从猎者跟着车马奔驰，田猎时的向导驰骋先行。骤处：车马奔驰所到之处。诱：田猎时的向导。

[141].此句谓：狩猎队伍进退顺通流畅，进而右转前行。抑：停止。骛：奔驰。若：顺。右还：右转。

[142].与王趋梦：队伍右转后跟从怀王向云梦田猎之地进发，群臣争先比试。课：比试。

[143].此句意谓：楚王在云梦射青兕而受惊。亲发：亲自射箭。惮：受到惊吓。青兕（sì）：古代犀牛一类的野兽。一说“惮青兕”当为“青兕惮”，“惮”即“殚”，毙命（闻一多《楚辞校补》）。

[144].朱明承夜：白天接续黑夜。朱明：太阳。淹：停留。

[145].皋兰：长在水边的兰草。皋：水泽之岸。被径：指兰草满路。被：覆盖。斯路渐：这条路逐渐被兰草覆没。渐：这里指覆盖。

[146].湛湛：水深的样子。

[147].此句是说：举目望尽千里，一片春色更令人伤心。以见作者因怀王射兕失魂之事而不胜自责、悲伤。

[148].此句谓：魂魄归来啊，江南之地令人哀伤，魂魄不可逗留。





渔父


屈 原

屈原既放 [1] ，游于江潭 [2] ，行吟泽畔 [3] ，颜色憔悴，形容枯槁 [4] 。渔父见而问之曰：“子非三闾大夫欤 [5] ？何故至于斯 [6] ？”

屈原曰：“举世皆浊我独清 [7] ，众人皆醉我独醒，是以见放。”渔父曰：“夫圣人者，不凝滞于物 [8] ，而能与世推移。世人皆浊，何不淈其泥而扬其波 [9] ？众人皆醉，何不餔其糟而歠其醨 [10] ？何故深思高举 [11] ，自令放为 [12] ？”屈原曰：“吾闻之：新沐者必弹冠 [13] ，新浴者必振衣 [14] ；安能以身之察察 [15] ，受物之汶汶者乎 [16] ！宁赴常流 [17] ，葬于江鱼之腹中。安能以皓皓之白，而蒙世俗之尘埃乎？”

渔父莞尔而笑 [18] ，鼓枻而去 [19] ，乃歌曰：“沧浪之水清兮 [20] ，可以濯吾缨 [21] ；沧浪之水浊兮，可以濯吾足！”遂去,不复与言。

《楚辞章句》云：“《渔父》者，屈原之所作也。”明代以后始有人怀疑非屈原所作，主要原因是《史记·屈原列传》言“屈原者，名平”。而本篇与《卜居》开头皆曰“屈原”云云。然而六臣注《文选》引《史记》作“屈原字平”，则是名原。《文选》于作者标字，于《离骚》等屈作均标“屈平”，也可证。《离骚》曰：“名余曰正则兮，字余曰灵均。”“正则”即“原”之义，今人犹曰“原则”；“灵均”正是“平”之义，今人犹曰“平均”。《史记》写成后相当一段时间在民间流传，被错改的可能性也有。《屈原列传》开头那个“名”字应是“字”之误。因为人物传应首列其名，不会列其字而介绍其名。

有的学者认为《渔父》具有道教思想。汤炳正先生的《释“温蠖”》一文说：“屈原生于道家学说盛行的楚国，对道家的观点当然是习闻常见的。所以，他在回答渔父时所说的‘安能以身之察察，受物之汶汶者乎’，即系袭用道家《老子》的原话，反其意而用之以驳道家的观点。”则本篇不仅不是宣扬道家的思想观点，相反，是反驳了道家的思想观点。

关于《渔父》的作时与作地，旧说以为在放于江湘之间时，这是因为古人尚未弄清屈原被放两次的情节。篇中渔父所歌《沧浪歌》又见于《孟子·离娄上》，言孔子曾闻孺子唱之，因而借以教诲弟子，则如王夫之所说，应是孔子由中原至楚途中所闻，必不在郢都以南，而只能是在汉北。

本篇结构也是用《文心雕龙·诠赋》所说“述客主以首引”的方式，主体部分是骈联的几组文字，同莫敖子华《对楚威王》，庄辛《谏楚襄王》《说剑》，宋玉《对楚王问》相似，已具“极声貌以穷文”的特征，形成一种特殊的文体。及至这种体式同《大招》《招魂》场面描写上铺采摛文的手段结合，并以“赋”命名，《风赋》《高唐赋》《神女赋》等也就正式揭起了赋的旗帜。

本篇表现了两种对立的思想交锋，但全篇的对话用比喻的方式说出，既含蓄，耐人寻味，又深刻而令人震惊。渔父唱着《沧浪歌》而离去，“不复与言”，表现了诗人无比的孤独，巨大的悲哀，这给诗人的刺激，同《卜居》中郑詹尹的拒绝之语及《离骚》中女!的骂詈是一样的。

本篇在形式上对后代赋产生了深远影响的还有一点，就是其中引述了《沧浪歌》。后来宋玉的《登徒子好色赋》、枚乘的《梁王兔园赋》、司马相如的《美人赋》等也用了系诗的方式，散体赋结尾系诗，竟成了其特点之一。

（赵逵夫）

注　释

[1].既：已经。放：遣放于京都之外的地方。汉北指郢都以东、汉水以北之地，包括今湖北钟祥、京山、天门、汉川、应城、云梦一带。

[2].江潭：此处指汉水以北之江潭边。

[3].吟：叹。

[4].形容：体态容貌。

[5].子：古代对男子的尊称。三闾大夫：楚国负责王族子弟教育的官职。与：同“欤”，表示疑问的语气词。

[6].斯：此，此种地步。

[7].举世：整个社会。

[8].据闻一多《楚辞校补》云：“‘夫’‘者’二字据《史记》增。”凝滞于物：对客观事物抱着一个固定刻板的看法。凝滞，黏着，引申为固执不变。

[9].淈（gǔ）：搅浑。

[10].餔（bū）：吃。糟：酒糟。歠（chuò）：同“啜”，喝。醨（lí）：薄酒。原作“酾”，通“醨”。洪兴祖引《文选》、朱熹引一本作“醨”，今据改。

[11].高举：为很高的目标而努力。

[12].为（wéi）：表疑问的语气词。

[13].弹（tán）冠：弹去冠上的灰尘。

[14].振衣：抖掉衣服上的灰尘。

[15].察察：明审清晰貌。

[16].物：外物，世俗。汶（mén）汶：同“惛（hūn）惛”，糊涂，心中昏昧不明。

[17].常流：长流，即江河之水。原作“湘流”。据《史记·屈原贾生列传》改。

[18].莞（wǎn）尔：微笑的样子。

[19].鼓枻（yì）：用桨拍打水面。

[20].沧浪之水：即春秋时代的清发水，又名“清水”，也即“涢水”。清代学者卢文弨云：“仓浪，青色。在竹曰篬筤，在水曰沧浪。”（《钟山札记》）

[21].濯（zhuó）：洗。缨：用以系冠的带子。





卜居


屈 原

屈原既放，三年不得复见。竭知尽忠 [1] ，而蔽障于谗 [2] ，心烦虑乱，不知所从。乃往见郑詹尹曰 [3] ：“余有所疑，愿因先生决之 [4] 。”詹尹乃端策拂龟 [5] ，曰：“君将何以教之？”

屈原曰：“吾宁悃悃款款朴以忠乎 [6] ？将送往劳来斯无穷乎 [7] ？宁诛锄草茅以力耕乎 [8] ？将游大人以成名乎 [9] ？宁正言不讳以危身乎 [10] ？将从俗富贵以媮生乎 [11] ？宁超然高举以保真乎 [12] ？将哫訾粟斯，喔咿儒儿,以事妇人乎 [13] ？宁廉洁正直以自清乎？将突梯滑稽，如脂如韦，以絜楹乎 [14] ？宁昂昂若千里之驹乎？将泛泛若水中之凫,与波上下，偷以全吾躯乎 [15] ？宁与骐骥亢轭乎 [16] ，将随驽马之迹乎 [17] ？宁与黄鹄比翼乎 [18] ？将与鸡鹜争食乎 [19] ？此孰吉孰凶？何去何从？世溷浊而不清 [20] ：蝉翼为重，千钧为轻 [21] ；黄钟毁弃，瓦釜雷鸣 [22] ；谗人高张，贤士无名。吁嗟默默兮 [23] ，谁知吾之廉贞？”

詹尹乃释策而谢 [24] ，曰：“夫尺有所短，寸有所长 [25] ；物有所不足 [26] ，智有所不明 [27] ，数有所不逮 [28] ，神有所不通。用君之心，行君之意。龟策诚不能知此事 [29] ！”

关于《卜居》的作时与作地，王夫之《楚辞通释》云：“此盖怀王时去位居汉北事。”怀王二十四年屈原被放汉北。联系《离骚》中两写卜疑的情节看，应是反映了同样的心态与经历。蒋骥《山带阁注楚辞》也说：“详其词意，疑在怀王斥居汉北之日也。”“殆与《思美人》相近”。而怀王时被放汉北，楚故都鄢郢在其西北，也会有占卜之官。根据其开头“三年不得复见”之语，应作于怀王二十七年前后。作于《渔父》《抽思》《思美人》《招魂》《惜诵》之后。熊任望《〈卜居〉〈渔夫〉真伪辨》即认为作于《惜诵》之后，《离骚》之前，其说是也。

明代陈第的《屈宋古音义》联系《离骚》中灵氛占卜、巫咸决疑的情节，从王逸、洪兴祖、汪瑗之说，以为本篇“以行之必不能胜，事之必致相反者，决去就，定从违，且以见己之廉贞，不以见弃而悔改也”。清初王夫之、顾炎武及林云铭、蒋骥等看法均相近。则屈原居汉北之地，对自己坚持改革内政与正确的对外政策而屡遭打击流放一直不能理解，对一些谗佞误国之臣使国家不断走向败亡反得到信任、朝政日非而竟无人关心，也时时不能去于怀。如果他向旧贵族低头，改弦更张，则可以返回朝廷，与闻政事，但这样不合于自己做人的原则；坚持自己的主张不变，则失去返回朝廷、挽救败局的机会。这些在诗人头脑中不会没有矛盾与斗争，因而去向太卜求教。屈原也算是借此倾吐内心，表现了对当时政治与社会风气的批判。

屈原的《卜居》同《渔父》一样，是散体赋的滥觞。

首先，它用了“述客主以首引”的结构形式。其次，篇中并列的八组文字，每组以“宁……将……”的选择句式列出两种情况，引人深思。这八组文字之后，有一小段收束、归纳上文。此为全文主体，表现了作者在坚持原有主张，还是改弦更张向旧贵族们妥协这二者间的思想斗争，含意是很深的。再次，结尾以含蓄的表现手法写出他无法解决的矛盾，也可以说是“乱以理篇，写送文势”（《文心雕龙·诠赋》）。这比汉代的劝百讽一和卒章言志，更具有诗的含蓄与深沉。

本篇过去多被误解，有的学者认为它表现了道家的思想，其实是未能深刻理解它的含意。内容的理解上应注意到以下两点：

一、表现了一定的法家思想。文中所列八组问题，作者的态度其实是明确的，他列出这些来，实际上反映了楚国朝廷中的尖锐斗争。每一组问句中，前面的一句是作者所一贯主张，后面的一句则或者刻画那些旧贵族的面目，或者指出要返回朝廷只能采取的态度，而每一组的上句所反映的政治主张或政治理想，都同法家的比较接近。如第一组中提出的“力耕”和禁止游士空谈，就是法家思想的重要内容之一，商鞅、韩非都论述过这个问题。《商君书·农战》云：“夫人聚党与说议于国，纷纷焉，小民乐之，大人悦之，故其民农者寡，而游食者众，众则农者殆，农者殆则土地荒。学者成俗，则民舍农从事于谈说。高言伪议，舍农游食，而以言相高也，故民离于上而不臣者成群。此贫民弱兵之教也。”再如关于“正言不讳”反对从俗偷生一条，《韩非子·孤愤》云：“智术之士，必远见而明察，不明察不能烛私；能法之士，必强毅而劲直，不劲直不能矫奸。人臣循令而从事，案法而治官，非谓重人也。重人也者，无令而擅为，亏法以利私，耗国以便家，力能得其君，此所为，重人也。……故智术能法之士用，则贵重之臣必在绳之外矣。是智法之士与当涂之人，不可两存之仇矣。”下面分析了君王贵幸亲爱之臣“五胜之势”和法术之士的“五不胜之势”，然后说：“故资必不胜而势不两存，法术之士焉得不危？”所以，《卜居》中将两两相反的两种思想行为对立起来看，本身就反映出一种改革家的主张与体验。《韩非子·和氏》专门写了法术之士在这方面的悲剧。再如主张超然高举，以保正直，反对交结君王亲信与走妻妾门路的一条，《韩非子·亡征》云：“不顾社稷之利，而听主母之命，女子用国，刑余用事者，可亡也。”屈原所说的“超然高举”“保真”，是主张摆脱影响法制种种行为的束缚，以国家利益为重，保持忠于国家的正直、公正之心。《韩非子·备内》篇专门论述了一些奸佞之人利用后妃和嫡子达到个人目的，以至造成亡国的事实。再如关于“廉洁正直以自清”的思想，《韩非子·孤愤》云：“其修士皆以精洁固身”，“恃其精洁，而更不能以枉法而治，则修智之士不事左右，不听请谒矣。”

二、要返回朝廷，就得向腐朽的旧贵族低头；要保持自己的高尚情操，就将永远置身草野。“孰吉孰凶，何去何从”，是作者一直感到苦恼的事。下面“世溷浊而不清”一段，就反映了他对当时楚国朝廷状况的评价与态度，作者的选择，也就在不言之中了。这是含蓄地表现了作者在以上八个问题中的选择。郑詹尹的回答则是两两并比的六句话，被有的学者认为是表现了道家思想，这也是一个误解。蒋骥《山带阁注楚辞》云：“宜去者不幸而吉，宜从者不免而凶，鬼神不诏人以凶，而尤不导人于不义，则亦安能与其事哉！”又云：“此言不善既有所不从，而善又未必获吉，以明所以欲卜居之意。东汉范滂顾谓其子曰：‘吾欲使汝为恶，则恶不可为；使汝为善，则我不为恶。’与此正同，皆激愤之语也。”可谓得《卜居》一篇之真意。范滂为汉末名士，同李膺、杜密皆以反对竖宦权奸、伸张正义、大胆议论朝政被杀。范滂被捕后辞母，其母对儿子说了蒋骥所引的那两句话。以范滂那两句话来理解《卜居》末段詹尹之语，全篇之意便豁然贯通。所以说，屈原实际上是借郑詹尹之口说明他所遇到的矛盾在当时根本就无法解决。从这一点上说，《卜居》反映了诗人激烈的思想斗争与极大的不平与悲愤，与《离骚》不仅思想上相近，在表现手段上、构思上也相近，它好像就是《离骚》中灵氛占卜、巫咸决疑的雏形。因此，《卜居》是屈原于汉北之时所作，写于《离骚》之前而时间相近。

但以上两点表现都不是十分直露，经对比分析方可明白。这应同屈原对怀王仍寄托着一定希望有关。

（赵逵夫）

注　释

[1].竭知：竭尽才智。“知”，通“智”。

[2].蔽障：遮蔽阻隔。谗：谗言。

[3].乃：据洪兴祖引一本和《集注》本补。詹尹，即“占尹”。“郑詹尹”前原有“太卜”二字。据汤炳正《楚辞类稿》说删。

[4].因：凭借，依靠。决之：指决疑。

[5].端策：把蓍草摆正。策，蓍草，用为筮。拂龟：拂去龟壳上的尘土。龟，龟壳，用为卜。这是进行卜筮时的虔诚表示。

[6].宁：宁可，宁愿。“宁”与下句“将”组成“宁……将……”的句式，表选择。悃（kǔn）悃款款：忠实诚恳的样子。

[7].送往劳（lào）来：指接送宾客友朋，忙于应酬。劳：慰问。

[8].力耕：竭力耕作。

[9].游：游说。大人：指居高位有权势者。

[10].正言：直言，说实话。

[11].从俗：追随世俗。媮：此处同“愉”，快乐。如作“苟且偷生”解，则同下“偷生以全吾躯”的意思重复，不可取。

[12].保真：保持真实的本性。“真”同“贞”。

[13].哫（zú）訾（zǐ）：双声联绵词，忸怩，羞羞答答的样子。粟斯：双声联绵词，拘谨、小心的样子。“粟”原作“栗”，据洪兴祖引一本改。喔（wō）咿（yī）、儒儿：皆嗲声嗲气装憨以媚的样子。事：侍奉、服事。妇人：当指南后郑袖之流。

[14].突梯、滑稽：俱为双声联绵词，指油嘴滑舌、圆滑善变。脂：油脂，喻滑溜。韦：熟牛皮，喻柔软。絜（xié）楹（yíng）：用熟牛皮之类柔软的东西测度楹柱之粗细。此承其前的“如韦如脂”言之。“絜楹”喻随物而变，与矩度的以我正物者截然相反。

[15].泛泛：浮游不定的样子。凫（fú）：野鸭，比喻随波逐流者。原“凫”字后有“乎”字，据洪兴祖引一本及朱熹《集注》删。偷：苟且，这里指苟且处世。

[16].亢（kàng）轭（è）：并驾齐驱。亢：通“抗”，相敌，并比。轭：车辕前套马用的横木。

[17].驽（nú）马：劣马。

[18].黄鹄（hú）：又名鸿，即大雁。

[19].鹜（wù）：鸭。

[20].溷（hùn）浊：混乱污浊。

[21].钧：三十斤，比喻极重的东西。

[22].黄钟：古乐十二律之一，声调最为洪亮。毁弃：毁坏废弃。瓦釜（fǔ）：瓦制的本用于烹饪的锅，又指秦人的一种敲击乐器，同“缶”。

[23].吁（xū）嗟：慨叹声。默默：同“嘿（mò）嘿”，昏暗，是非不明的样子。《新序·节士》：“屈原嫉暗王乱俗，汶汶嘿嘿，以是为非，以清为浊。”“默默”即“汶汶嘿嘿”的简省说法。所以前面有感叹之词“吁嗟”，后面接“谁知吾之廉贞”。

[24].释：舍，从手中放下。谢：推辞，表示抱歉不能承担或不能接受。

[25].尺有所短，寸有所长：此言奸佞之人治国无术，而行阴谋诡计，贤者不能料；国之大才深谋远虑，而谋不及自身。

[26].物有所不足：言客观环境的变化有非人力所能左右者。

[27].智有所不明：言即使圣哲之人，也会有意想不到的困厄，有些事再聪明的人也无法预料。

[28].数：本指卜筮时蓍草之数，后用以指卦数。不逮：不及，达不到。

[29].诚：确实。知此事：原作“知事”，据洪兴祖、朱熹皆引一本增“此”字。





