朱鹤龄





【作者小传】

（1606—1683） 字长孺，号愚庵。江南吴江（今属江苏）人。明诸生。入清不仕。初专力于词赋，自顾炎武勉以本原之学，始研治群经，遂长于笺疏之学。注经外，又尝注杜甫、李商隐诗集，名传一时。有《愚庵小集》《尚书埤传》《禹贡长笺》《诗经通义》等。





枯橘赋


朱鹤龄

猗嘉树 [1] 之葳蕤兮，实挺生 [2] 于南国。维骚人之颂厥美 [3] 兮，秉不迁之贞徳。奄 [4] 枝干之离披兮，抗 [5] 园林而无色。哀灵木之变衰兮，抚枯株而太息。

尔其始也，连彩璇星，植根瑶圃。阴成绿叶，含耿介以凌霜；萼吐素华，散棻芳 [6] 而入户。佳人以是盘桓，翠羽于焉翔舞。迨夫清霜变律，白露零庭。实垂金而攒布 [7] ，蒂连理以宗生 [8] 。本自潇湘 [9] ，荐彤廷而包随锡贡 [10] ；非因羽翼 [11] ，登玉案而果以珍名 [12] 。紫梨 [13] 方其津润，柘浆 [14] 失其甘馨。所以树重江陵 [15] ，每置官而呈瑞 [16] ；功标《本草》，恒蠲疾以析酲 [17] 者也。

无何气改穷阴，衰催急节 [18] 。干背日而凋伤，条随风而骚屑 [19] 。汉上苑 [20] 之玉树，既失青葱，楚三闾 [21] 之木兰，俄成萎绝。晨曦照耀，欲雕饰以无能，暮雨低垂，讶芳菲之顿辍。呜呼，半死 [22] 嗟桐，先伐叹桂 [23] 。昔日婆娑，今朝憔悴。芗林 [24] 改色，谁看密叶之垂阴；嘉荫无存，共惜修柯 [25] 之萎地。

曾不若樝梨 [26] 涩口，犹自遂其敷荣 [27] ；椒榝 [28] 含辛，反得矜其生意。观物理之雕换 [29] 兮，固有盛而必衰。谁芳根之久植兮，谁&GFAA8露 [30] 之长滋。惧徙北而化枳 [31] 兮，宁就槁而不辞。彼人事之迁流兮，纷菀枯 [32] 其若斯。任大钧之回互 [33] 兮，何必泫然 [34] 于攀枝。

中国的文学作品太多，酝酿了千百年，早已形成一个复杂的立体结构，许多体裁、题材都符号化了。这样的情形对读者和作者都提出了要求，但也提供了便利。以这篇《枯橘赋》而言，读者应该能从题目和体式上马上有所联想：它很像屈原的《橘颂》。如果没有这样的敏感，甚至完全不知道《橘颂》，在一片空白里阅读这篇赋，也并无不可，只是能从中接受的信息会大打折扣。这就是符号化的作用，能用则是利，不能用就是弊。

朱鹤龄是一个生不逢时的文人，正好生活在明清的交界处，由于身处清朝的时间稍多一些，我们现在是把他当清朝人的。在朱鹤龄的时代，所有的汉人只有两种选择，要么抗争，要么顺从。朱鹤龄的朋友顾炎武就是一个坚决的反清分子。相比之下，朱鹤龄只是一个不合作者。到了清朝，他坚决不再做官，只是钻研学问，所以，后来人们很少有把他和当时的复明志士联系起来的，和顾炎武、黄宗羲、王夫之等人并非同类。

朱鹤龄生平的确没有留下鲜明的明朝遗老的痕迹，但并不意味着他没有自己的想法。这篇《枯橘赋》中，就暗含了他不能明说的隐衷。战国时屈原首创《橘颂》堪称咏物诗的鼻祖，从南国橘树绿叶素荣的外貌写到独立不迁的操守，由橘及人，借物咏志，是千古名篇。朱鹤龄以此为基，重作《枯橘赋》，既不是形式上的仿拟，也不是对《橘颂》的改编扩充。在屈原的笔下，橘是一个高洁独立的形象，与屈原本人有着高度的同一性。到了朱鹤龄，橘不再光鲜亮丽，而是枯橘，由于天气的原因，灵木变衰，枝干离披。

那么，这枯橘究竟是朱鹤龄的自我描述，还是他眼中的故国的化身？也许都是，也许都不是。咏物的机巧就在于此，这就是文字之妙。正如《橘颂》中的橘，和屈原本人如此相似，却终不说破，犹如庄周化蝶，栩栩然蝴蝶也，蘧蘧然周也。朱鹤龄在赋中首先轻轻点出橘之枯，随即充分利用了橘在传统文化中丰富的信息符号资源，作了一个朦胧的标本式描述，这个部分中规中矩，几乎和专门收罗辞藻典故的《事类赋》《词林典腋》如出一辙，在全篇中，这一部分文采最好，却只有结构性功能，与“枯”字全然无关。欲扬先抑，欲写其枯，先写其荣。这样的笔法与《橘颂》实出一辙，不过屈原是开创者，没有那么多现成的典故辞藻可用，只能先写其外表，后写其品质。接下来，笔锋陡转，风云变色，橘树委顿。这个情节显然有所喻指，但作者没有明言，委婉含蓄的文学作品也不该明言。但不明言不等于不说，如果文章就此戛然而止，则是不知所云的一篇赋了。于是，最后一个部分推出全文的主旨，当然，用的仍然是隐微的暗示。这部分有两句是关键。一是“惧徙北而化枳”，字面上用的是橘逾淮北以为枳的典故，但当明末清初之际，南和北有什么寓意，大家都是心照不宣的。只是典故如此，不可擅自修改，这句话为了适合典故，未免在逻辑上有点小疵：橘本是南方嘉树，当秋风来临之际，若欲回避，应当南迁才对，何以说不徙北而宁愿就槁？当然，读诗文不能这样较真，那样是胶柱鼓瑟了。二是“人事之迁流”，全文都在写橘，最后无端出来一个人事，究竟何人何事，读者自己想去，作者点到为止。

这篇赋，可以看作是作者在当时所处的社会环境中的一种表态，就如他的生平一样，有学养，有原则，但绝没有剑拔弩张的激烈。

（田松青）

注　释

[1].嘉树：佳树，美树。

[2].挺生：挺拔生长。

[3].骚人之颂厥美：指屈原《橘颂》。

[4].奄：忽然。

[5].抗：耸立。

[6].棻芳：芬芳。

[7].攒布：密布。

[8].宗生：丛生。

[9].白玉蟾《橘隐记》：“潇湘有橘乡。”

[10].彤廷：朝廷。汉代宫廷用朱漆涂饰，故称。包随锡贡：谓包裹橘柚而进贡天子。

[11].李德裕《瑞橘赋》：“岂因人之羽翼，感大钧之独运。”

[12].《艺文类聚》卷八十六引潘岳《橘赋》：“炫熀乎玉案，照曜于金盘。”果以珍名：《酉阳杂俎》卷十八载，天宝十年，宫中甘子结实一百五十颗，宰臣进贺表，有“故得资江外之珍果，为禁中之华实”之句。

[13].紫梨：《蜀都赋》：“紫梨津润”。

[14].柘浆：甘蔗汁。

[15].树重江陵：《史记·货殖列传》称蜀汉江陵千树橘，此其人与千户侯等。

[16].置官：《艺文类聚》卷八十六引《异物志》：“交趾有橘官长一人，秩二百石，主贡御橘。”又引《建武故事》曰：“平西将军庾亮送橘十二实共同一蒂，为瑞异，群臣毕贺。”

[17].蠲（juān）疾：治愈疾病。析酲（chéng）：解酒。

[18].急节：急变的节令。

[19].骚屑：枯萎。

[20].上苑：皇驾园林。扬雄《甘泉赋》：“翠玉树之青葱兮，璧马犀之瞵&?儔(@。”

[21].三闾：屈原。《离骚》：“朝搴阰之木兰兮，夕揽中洲之宿莽。”

[22].半死：枚乘《七发》有龙门之桐，“其根半死半生”。

[23].先伐叹桂：《庄子·人间世》：“桂可食故伐之，漆可用故割之。”

[24].芗林：宋代向子&GFAA9（yīn，恭敬）居所称芗林，自号芗林居士。

[25].修柯：长长的枝条。

[26].樝梨：果名。李咸用《和吴处士题村叟壁》：“秋果樝梨涩，晨羞笋蕨鲜。”

[27].敷荣：开花。

[28].椒榝（shā）：植物名。椒：花椒。榝：似茱萸而小。

[29].雕换：凋零更替。

[30].&GFAA8（tuán）：露水多的样子。《诗·郑风·野有蔓草》：“野有蔓草，零露&GFAA8兮。”毛传：“&GFAA8&GFAA8然盛多也。”

[31].化枳：《晏子春秋·杂下十》：“婴闻之，橘生淮南则为橘，生于淮北则为枳，叶徒相似，其实味不同，所以然者何？水土异也。”

[32].菀（yù）枯：荣枯。《国语·晋语二》：“（优施）乃歌曰：‘暇豫之吾吾，不如鸟乌，人皆集于苑，己独集于枯。’里克笑曰：‘何谓苑？何谓枯？’优施曰：‘其母为夫人，其子为君，可不谓苑乎？其母既死，其子又有谤，可不谓枯乎？枯且有伤。’”

[33].大钧：指自然。回互：回环交错。

[34].泫然：流泪的样子。





