夏完淳





【作者小传】

（1631—1647） 原名复，字存古。华亭（今上海松江）人。夏允彝子。师从陈子龙。十四岁随父夏允彝、陈子龙起兵抗清。其父死后，与陈子龙在太湖继续反清，入吴昜军为参谋。吴昜军败，仍为抗清奔走。被捕后不屈被害。有《南冠草》《续幸存录》。





端午赋


夏完淳

尔乃矩持炎帝 [1] ，方司祝融 [2] ，朱明日永 [3] ，丽节天中 [4] 。陈柯槭其蕤露 [5] ，柔条扇其景风 [6] 。绿泛麦秋，黄分梅雨 [7] 。凉月隐而纳凉，愁霖深而清暑 [8] 。度九夏之逝光 [9] ，忽五日之令序 [10] 。晞光拂其蕙畹 [11] ，皋阴沐于蒲塘 [12] 。丹李垂实 [13] ，素槿成行 [14] 。泛崇兰而欲落 [15] ，闻鸣&GF8B9而不芳 [16] 。云垂黄鹤之风 [17] ，水变丹鱼之浪 [18] 。语鸲鹆而新调 [19] ，采蟾蜍而相望。桃似人形 [20] ，艾皆虎状 [21] 。当江南之芳景，极榜汰之水嬉 [22] 。彩鹢雷动 [23] ，锦帆云齐。鱼龙骇，神灵疑。乱汪洋之渌波，拨容与之双桨 [24] 。相逢莲叶之西，共泛星槎之上 [25] 。吴姬抗腕而御桡 [26] ，越女停云而振响 [27] 。啁啾四发 [28] ，欸乃一声 [29] 。晓泛而露荷如拭 [30] ，晚归而月柳微明。长洲空苑 [31] ，阖闾古城 [32] 。家家《竹枝》 [33] ，人人《桃叶》 [34] 。红回系臂之丝 [35] ，青留斗草之袜 [36] 。绕腕则条脱双钩 [37] ，泛酒则菖蒲九节 [38] 。

屯兵革之闵酷 [39] ，遘乡关之乱离 [40] 。愁中风俗，梦里岁时。寂寞邺中之赠 [41] ，仿佛江州之仪。地腊谁传 [42] ，方舟不渡 [43] 。今年之朱索空缠 [44] ，去岁之赤符已破 [45] 。兰非可浴之汤，艾无可悬之户。萧条佳节，惨淡余生。盘中角黍 [46] ，杯底枭羹 [47] 。缕非续命，缯谁厌兵 [48] ？兴怀抱石之贞 [49] ，未遂投江之孝 [50] 。感慨乌鸢之歌 [51] ，反复龙蛇之调 [52] 。家国烦冤，形神相吊 [53] 。呜呼！三废有恨，百赎何身 [54] ？虽年年而祭屈，或处处而祠陈 [55] 。魂归来兮未定，哀江南兮几人 [56] ？

夏完淳为明末几社著名领袖夏允彝之子、陈子龙之入室弟子，他和陈子龙等人曾参加过晚明抗清义师，最终壮烈殉国，其英风豪气，和其父、师并垂不朽。夏完淳还是一位天资聪颖的文学家，十多岁便以诗赋名播海内。甲申、乙酉前后，夏完淳感激时事，关心国家命运，抒写国难家仇，诗文中充满了强烈的爱国主义精神，形成了慷慨悲壮、清新朗丽的独特风格。其《端午赋》写的就是这样一种深沉而真挚的爱国激情。

《端午赋》的写作时间，学界尚有争论，有些认为作于隆武二年（顺治三年， 1646）丙戌，有些认为作于丁亥（顺治四年，1647）。但是从赋中“屯兵革之闵酷，遘乡关之乱离”来看，本赋写于甲申之变后，则可以肯定。

端午节是最具有民族特色的佳节之一，它不仅是一种美丽动人的民间风俗，还联系着一个民族最深厚的爱国激情。端午节最为动人的就是与著名爱国诗人屈原之死紧密联系，让这个节日具有更为深厚的民族情怀。夏完淳此赋即从这两个方面展开，表现了作者对祖国山河的热爱和坚决抗清的决心。

本赋的思想艺术特色，正在于国家存亡前后节日景象的强烈对比。承平时期的端阳，风光明丽，万类欣荣，庆祝活动丰富多彩，人们心情欢快兴奋。充满对故国故乡的眷恋与深情。写风景则“陈柯槭其蕤露，柔条扇其景风。绿泛麦秋，黄分梅雨。……丹李垂实，素槿成行”；写风俗则“当江南之芳景，极榜汰之水嬉。彩鹢雷动，锦帆云齐……吴姬抗腕而御桡，越女停云而振响。”“家家《竹枝》，人人《桃叶》。”即便在描写江南五月的风景风俗的同时，也不忘流露自己的民族感情：如“朱明咏，丽节天中”两句，表明自己对朱明王朝的忠贞。写国破之后的端阳，则河山黯淡，庭户萧索，万家墨面。这种强烈对比反映了作者处处在关心国事之成败，就是对传统佳节，也从国家兴亡着眼。因端阳节令，自然想起了为理想献身为正义成仁的屈原，以及众多舍生取义的不屈人士，它充分表现了作者的崇高思想和广阔胸襟，也正是本赋的突出成就所在。

（冉耀斌）

注　释

[1].矩持：执掌。炎帝：旧称南方之神，主司夏之职。

[2].方司：执掌。祝融：火神，辅佐炎帝。

[3].朱明：夏季。永：长。“朱明日永”隐喻朱明王朝国运长久之意。

[4].丽节：美好的节气。天中：即天中节，端午节的俗称。

[5].陈柯：枯枝。槭（sè）：草木凋落。蕤（ruí）：下垂貌。

[6].景风：夏至后暖和的南风。

[7].梅雨：春末夏初梅子黄时多雨，故又称黄梅雨。

[8].愁霖：连绵不断的大雨。

[9].九夏：夏季九十天。

[10].令序：佳节。

[11].晞光：黎明的曙光。蕙畹（wǎn）：长着蕙草的田地。畹：古代称三十亩为一畹。

[12].皋阴：水边的陆地。蒲塘：长着蒲草的池塘。

[13].丹李：红色的李子。

[14].槿（jǐn）：一种落叶灌木或小乔木。

[15].泛：泛览，四处观览。崇兰：成丛的兰花。

[16].&GF8B9（jué）：伯劳鸟。

[17].黄鹤之风：意谓仙风。

[18].丹鱼：传说中丹水所出的赤色神鱼。

[19].鸲（qú）鹆（yù）：鸟名，俗称八哥。

[20].桃似人形：端午节人们将桃木制成人形以避邪。

[21].艾皆虎状：旧俗端午节，用艾作虎，或剪彩作虎粘艾叶，佩戴以避邪。

[22].榜汰：指行舟。榜：船桨。

[23].彩鹢（yì）：彩船。鹢：一种水鸟。古人常在船头画彩以辟邪。

[24].渌（lǜ）：碧绿色。容与：随水波起伏动荡貌。

[25].星槎（chá）：相传古时天河与海相通，有人从海渚乘槎到天河，遇见牛郎织女。此处泛舟船。

[26].吴姬：江浙一带的美女。抗：高举。御桡（ráo）：划桨。

[27].越：周代的诸侯国名，在今浙江东部。停云：极言歌声高亢优美，响遏行云。

[28].啁啾：鸟鸣声。

[29].欸（ǎi）乃：摇橹声。

[30].晓泛：清晨泛舟。

[31].长洲：春秋时吴王阖闾游猎苑名。

[32].阖闾古城：吴国国都姑苏城，即今苏州。

[33].竹枝：江南民歌《竹枝词》。

[34].桃叶：吴地民歌《桃叶歌》。

[35].系臂：旧俗于端午节以彩丝系臂，谓可以避灾延寿，故又称续命缕。

[36].斗草：端午有踏百草之戏，唐人称之为“斗草”。

[37].条脱：臂饰。

[38].菖蒲：药草名，用其浸酒，饮之传说可以避邪。九节：九节蒲，菖蒲之一种。

[39].屯：聚集。闵：忧患。

[40].遘（gòu）：遭遇。

[41].邺（yè）：古地名，在今河北省临漳县西。

[42].地腊：道家对农历五月初五的称谓。

[43].方舟：指端午节用于比赛的龙舟。

[44].朱索：红绳，端午节挂于门上或缠于腕间用以避邪。

[45].赤符：赤伏符，汉代谶语，言刘秀发兵事，亦泛指帝王符命。此二句暗喻乙酉（1645）江南义师之兴废。

[46].角黍：粽子。

[47].枭羹：用枭肉做的羹汤。

[48].缯谁厌兵：祭告何方神灵才能消除战乱。缯：丝织品的总称，此代指宗庙祭祀中向神灵祷告的丹书。

[49].抱石之贞：怀石投江的贞操。传说屈原不忍见楚国灭亡而抱石投汨罗江而亡。

[50].投江之孝：据《后汉书·孝女传》载，东汉时曹娥的父亲五月五日迎神，淹死江中，曹娥沿江号哭十七昼夜，投江而死。

[51].乌鸢之歌：勾践败于夫差，将入吴为质，越人作歌，有“仰飞鸟于乌鸢”句。

[52].龙蛇之调：介子推从晋文公流亡，文公回国后赏赐随臣，遗漏了介子推，推隐绵山，其人作辞：“龙欲上天，五蛇为辅。龙已升云，四蛇各入其宇，一蛇独怨，终不见处所。”

[53].形神相吊：形与神相互哀怜，喻指极端孤独。

[54].“三废”二句：用《诗经·秦风·黄鸟》子车氏三子的典故，慨叹无人为忠义事业献身。

[55].陈：指田横及其部属五百人在刘汉王朝建立后，不从刘邦的招降，先后自杀。后以田横及其部属喻忠贞不屈之士。“田”“陈”二字在上古时音近可通。

[56].“魂归来”二句：语出自《楚辞·招魂》：“魂归来兮，哀江南！”此化用其意。





大哀赋并序


夏完淳

越以乙酉之年，壬午之月，玉鼎再亏，金陵不复 [1] ，公私倾覆，天地崩离。托命牛衣，巢身蜗室。吊东幸之翠华，蒙尘枳道 [2] ；望北来之浴铁，饮马姑苏 [3] 。申胥之七日依墙，秦庭何在 [4] ？墨允之三年采蕨，周粟难餐 [5] 。黄农虞夏，遐哉尚友之乡；南北东西，渺矣安身之所。在昔士衡有《辨亡》之文，孝穆有归梁之札 [6] 。客儿饮恨于帝秦，子山伤心于哀乱 [7] 。咸悲家国，共见词章。余始成童，便膺多难，揭竿报国，束发从军。朱雀戈船，萧萧长往；黄龙战舰，茫茫不归。两镇丧师，孤城溃版 [8] 。三军鱼腹，云横歇浦之帆；一水狼烟，风动秦房之火 [9] 。戎行星散，幕府飙离。长剑短衣，未识从军之乐；青燐蔓草，先悲行路之难。故国云亡，旧乡已破。先君绝命，哭药房于九渊；慈母披缁，隔祇林于百里 [10] 。羁孤薄命，漂泊无家。万里风尘，志存复楚；三春壁垒，计失依刘 [11] 。蜀市子规，千山俱哭；吴江精卫，一水群飞。泣海岛之田横，尚无其地 [12] ；葬平陵之翟义，未有其人 [13] 。天晦地冥，久同泉下；日暮途远，何意人间！鲁酒楚歌，乌能为乐；吴歈越唱，只令人悲。已矣何言，哀哉自悼！聊为兹赋，以舒郁怀。呜呼！黄旗紫盖，雪戟霜矛。何以南朝天子，竟投大将之戈；北部单于，遂系降王之组 [14] ！岂高庙之馨，十七世而旁移；孝陵之泽，三百年而中斩乎 [15] ！此天时人事，可以疾首痛心者矣。国屯家难，瞻草木而抚膺；岳圮辰倾，睹河山而失色。劳者言以达其情，穷人歌以志其事。追原祸始，几及千言。寄愁心于诗酒，阮籍穷途 [16] ；结豪士于屠箫 [17] ，张良仓海 [18] 。后有作者，其重悲余志也夫！

维昭代之代兴也，秉土德而绍王，丽旭日以承天。执帝柄而司命，聿岳镇而辰悬。扫旄头以静街，鞭角端以定边 [19] 。穷邛筰 [20] ，通浪玄 [21] 。朔方大出，南交凯旋 [22] 。崇文会武，东鲽西鹣。阅兵则法高司马 [23] ，论都则赋雄孟坚 [24] 。备礼乐于虎观 [25] ，绝烽火于狼烟。法不更而泽久，兵不耀而威宣。俪唐虞而比德，尚殷周而卜年。

不意瑶轮无长炯之期，玉历有中屯之会 [26] 。天子端拱无为，塞聪而治。羽猎灰五柞之场 [27] ，歌舞纳三灵之地 [28] 。震筵分枯菀之栖 [29] ，泰阶起蜩螗之异 [30] 。议论庙谟，干戈儿戏。有道咏瞻乌而长叹 [31] ，索公指铜驼而下泪 [32] 。山未颓而黯然，海不波而潜沸。然四极未亏，三伦不易 [33] 。草木寒于北街，星日耀于南极。闾左多游侠之徒，京华无憔悴之客。迨单于虎帐不朝，匈奴渔阳直入 [34] 。辽水无声，医闾惨色 [35] 。乌桓鲜卑之部，封豕长蛇之力，徙帐幕南，空群漠北。中行之背未笞，赵信之城再立 [36] 。使我燕颔龙韬 [37] ，霜戈雪戟，出榆塞 [38] 而不还，坠犁天 [39] 而长黑。翻添月窟 [40] 之哀，长有阴山 [41] 之哭。于是五帅不归，三城莫复 [42] 。贼在背肩，寇侵肘腋。元子所以伤心，江统于焉太息 [43] 。且也朝堂多水火之争，边徼有沙虫 [44] 之戚。未拜郭隗 [45] ，先诛李牧 [46] 。熊罴夜而星沦，猿鹤秋而天覆。自蔽日之借丛，卒终星而丧国。继以中常侍之窃政，大长秋之尸祝 [47] 。圣娆定中禁之谋，节让起北宫之狱 [48] 。顾厨祸酷于三君 [49] ，累若权延于五鹿 [50] 。璿庭之璧月几沦，虞渊之灵曜不浴 [51] 。孤臣饮恨于属镂，硕士含辛而囊木 [52] 。况夫疆埸多事，边境传烽。恒落鱼门之胄，空夸马服之功 [53] 。卫青未闻其扫幕，魏绛不见其和戎 [54] 。庸邀汗马，策卖卢龙 [55] 。及夫星明少海，天孚大横 [56] 。殷丁河亳之志，周宣江汉之风 [57] 。诛司隶之王甫，焚诬史之蔡邕 [58] 。然兵由积弱，政以贿崇。敝簟不能止宣房之决，勺水安得熄骊山之红 [59] ！见伊川之披发，鸣天山而挂弓 [60] 。笳鼓震于辽阳，旌旗明于塞上。问九鼎 [61] 之重轻，窥三川之保障。嘶风则苜蓿千群，卧雪则&?檭?@&GF8EA万丈 [62] 。定远非万里之侯，嫖姚无百战之将 [63] 。登陴而鱼钥仓皇 [64] ，入援而龙旗震荡。郅支绝献馘之期 [65] ，介子断擒王之望 [66] 。卫丁零叛于东胶 [67] ，毛修之亡于乐浪 [68] 。虽无刁斗之将军，尚有纶巾之丞相 [69] 。山鸣石鼓，宿动金精 [70] 。三辅之葌蓬春牧 [71] ，诸陵之弓剑宵惊。降将云帆北渡，贤王宝马东征。方将鸿雁集其安宅，&GF9AF&GF9B0 [72] 奏其升平。列九宾 [73] 而告庙，开八门而受宁。忽焉五斗米之教起，三里雾之术成 [74] 。秦晋蜂攘，豫楚蚁营。中横淝泗，南极湘荆。元帅给云台 [75] 之仗，尚书开武库之兵。或墨衰以莅金革，或班剑以任鼓钲 [76] 。卒之黄巾黑犊之屯聚，青袍白马之横行。王曰叔父，君之寡兄，或撄白刃，有结丹缨。赤社隳而菁茅废，灵光颓而茂苑倾 [77] 。式亏国族，深轸宸情。祭通侯于太牢束帛，戍王人于扬水流薪 [78] 。帝子没而烟凝南浦，王孙陨而草遍空城。盗长陵之抔土 [79] ，伤神州之陆沉。彼何人哉，哀哉至今！矧夫上谷为鼙鼓之场，北海无龙蛇之阵 [80] 。李都尉部曲不归，陆平原风流顿尽 [81] 。叹马陵之道穷，嗟龙城之宵遁 [82] 。国门则策画万千，旌节则功勋尺寸。干城为矛戟之雠，酖毒是盐梅之分 [83] 。恒见耻于少卿之书，非所望于《钱神》之论 [84] 。圣人励玉衡 [85] 而靡替，垂翠裘而独闷。便殿空谈，平台 [86] 屡问。赐金罂则执政为贵人之牢，望山头则廷尉皆君子之吝 [87] 。然主威虽上法武宣，臣德则远惭廉蔺 [88] 。使臂逆而更难，养痈溃而莫吮 [89] 。所以辽海东西，人多犯顺；大河南北，野咸饥馑。瓜田藉以益繁，尤来聚而愈迅。遇王师若秋风之卷枯，下坚城若朝霜之悴菌。赤羽动而北驰，黄金鸣而西振。封函谷之一丸，据雍州之九郡 [90] 。城郭胥沦，衣冠偕殒。犀兕有未赎之华元，丹青有不归之于禁 [91] 。既度陕而叩关，复踰河而入晋。三千利犀之骑，十万迎风之刃。黄金台 [92] 之蔓草空哀，白玉仗之青罘俱震。地坼天崩，海焦星陨。蚩尤之毒雾弥天，轩辕之鼎湖虚殡 [93] 。恨《黄竹》于千秋，落苍梧于一瞬 [94] 。椒宫为血泪之湘君，鹤驾有呼魂之子晋 [95] 。吊望帝以何期，矢叩阍而难进 [96] 。可怜泪雨之昭阳，更有风尘之长信 [97] 。桐棺坠马鬣之封，柏路掩龙&GF9EF之&GF9F0 [98] 。

当斯时也，四海惊飞，三灵 [99] 恫震。溘灵飙而大招，吊五云而长恨。天上将军之铁马惊风，宣陵 [100] 孝子之布衣扶榇。三百年玉座昼移，十六世金铺夜烬。且也刘太尉留于蓟北，琅邪王渡于江阴 [101] 。哭秦庭 [102] 而归虎穴，卜周鼎而陷龙浔。秣陵王气，黯然欲尽；易水寒风，悲哉正深。将军之树北偃 [103] ，单于之部西临。假号子舆于城下，不立卢芳于雁门 [104] 。借蚌鹬之利，逞虎狼之心。北阙之楼台凋谢，西山之松柏萧森。太液翻而石鲸惨淡，茂陵废而玉碗浮沉 [105] 。瞻山河而陨涕，抚草木而沾襟。虽君仇之少雪，实国难之相寻。郿坞为燃卓之地，渐台兴剸莽之军 [106] 。既追风而西捷，遂射日以南侵 [107] 。使南朝天子，北府大臣，乌衣则披纶挥羽，黄葛则悬胆卧薪 [108] 。器成错节，圣启忧殷。祖士雅雍州出牧，刘奉春冒顿和亲 [109] 。组练艅艎者八百里，鲛皮犀属者十万人。庶几佛狸无饮江之志，老罴成卧路之勋 [110] 。而乃东昏侯之失德，苍梧王之不君，玉儿宠金莲之步，丽华长《玉树》之淫 [111] 。柏梁建章，则读《西京》之赵鬼 [112] ；临春结绮，则号学士之孔嫔 [113] 。吴歈越艳，鲁酒梁樽。先见乎玉杯象箸，后征夫酒池肉林。问蛙鸣于为官为私 [114] ，御龙衮于若亡若存。视江都而未武，拟长城而不文。冠盖之银青俱满 [115] ，朝堂之铜臭相因。但知安石之赌墅，何止元规之避尘 [116] ！楚囚无新亭之泪，《越绝》非石室之音 [117] 。南徐之甲兵不劲，淝水之草木无神 [118] 。拜蒋侯为灵帝，弋白雁为国宾 [119] 。宁右则孔愉江总 [120] ，阃外则祖约王敦 [121] 。将相皆更始之羊胃 [122] ，衣冠多南渡之雁民。宜其及矣，况有强邻！

于时清人河上之师，天室通好之使 [123] ，未许其冠带春秋，遂致夫荆榛天地。苏属国之旌节终留，庾开府之江关永弃 [124] 。移貂帐之千里，逐龙驹之万骑。投鞭则淮水不流 [125] ，饮马则长江无际。白羽死其孔明，绿帻亡其道济 [126] 。嗟乎！扬州歌舞之场，雷塘罗绮之地，一旦烟空，千秋景异。马嘶隋苑之风，蜃吐海门之气，潮上广陵而寂寞，枝发琼花而憔悴。巨鹿沙崩，长平瓦碎 [127] 。豺虎相临，蛟鲵远退。鬼有曹社之谋，天同鹑首之醉 [128] 。欃枪空铁瓮之城，弧矢落金山之垒 [129] 。天子蒙尘，将军仗义。枳道降王，长安旧帝，朱组舆榇之羞，青衣行酒之事 [130] 。白日苍茫，黄云迢递。胡姬之锦瑟新调，代马之丹鬃乍系。玄武池边，景阳宫里。莫愁之歌舞何如？长乐之钟声已矣！斜阳归而燕子秋飞，蔓草平而后湖月起。秦淮一点青烟，桃叶三声渔市。蘼芜遍于故宫，莓苔碧于旧内。平康之巷绝鸡鸣，钟岭之山空鹤唳。风尘萧索兮十二楼，烟雨凄迷兮四百寺。乌啼上苑之花，鹊噪孝园之树。故老吞声，行人陨涕。殷王子《麦秀》之歌，周大夫《黍离》之泪 [131] 。天地何心！山河何罪！若夫龙种困而被奴，凰仪降而为婢，遂燕支而上驰，抱琵琶而北去。黑山之月年年，青冢之花岁岁 [132] 。室处有荼毒之淫，虿发有髡髵之累 [133] 。

于是竿木群兴 [134] ，风云毕会，兴六月之师 [135] ，振九天之锐。横海伏波，戈船下濑 [136] 。轨亡秦之陈胜，效安刘之翟义 [137] 。诛殷通于戏下，斩甄阜于帐外 [138] 。青雀烟腾，黄龙云迈。夸父有投杖之心，鲁阳无挽戈之计 [139] 。兵弱虏强，地柔人脆。伤心于王子白衣，绝望于将军蒲类 [140] 。田横之五百军人，项籍之八千子弟 [141] 。平陵东而黄犊可卖，大泽左而乌骓不逝 [142] 。天萧萧兮不明，日荒荒兮欲曀。伤两镇之不归，痛孤城之已溃 [143] 。闻楚歌则部曲萧条，听胡笳则征夫歔欷 [144] 。国殇悲而阴雨深，战鬼哭而愁飙厉。烟草依然，江湖如是。毅魄归来，灵风涕泗。至若江关不见，乡国何方？坑既酷于新安，火复烈于咸阳 [145] 。谷水无浮云之使，昆山非行雨之乡 [146] 。姑苏烽火，槜李 [147] 芜荒。草入语儿之馆，月明响屧之廊 [148] 。美人则紫台黄土，英雄则白草青霜。风何为而惨惨？云何事而茫茫？礼魂兮春兰秋菊，吊古兮山高水长。悴琼枝而无色，零瑶草兮不芳。三秋桂冷，十里荷香。景光黯黯兮销魂，烟波漠漠兮断肠。夜不寐而隐隐，泪沾襟而浪浪。何日度莺花之月？何年归玳瑁之梁？燕巢枯柳，蝶舞空墙。垆头无小妇之酒，城东非少年之场。旧游零谢，独垒荒凉。归去而杜鹃啼月，力微而精卫填江。况夫国屯家难，先子云亡，访彭咸于药室，从墨允于首阳 [149] 。留遗孤于庐垩，曾仗剑于戎行 [150] 。济云帆之无路 [151] ，匿土室而自伤。王章之牛衣空卧，马卿之犊鼻频穿。王尼之车长宿，范晔之麝空悬。任西华单衣见肘，孙叔敖馁鬼谁田 [152] ！弱龄则海筹十六，短发则霜镜三千。惟我生之不辰，丁穷酷之苍天！

若乃天南鼎定，浙右龙骞 [153] ，刘文叔南阳白水，越勾践《采葛》飞鸢 [154] 。乾坤重照，日月双悬 [155] 。湖中贾勇，内地争先。司马秉中军之钺，虞人麾上将之旃 [156] 。三吴渔猎，七郡风烟。扁舟势疾，三鼓气坚。余乃飘摇泽国，踟蹰行间，饮君亲之夙恨，郁家国之烦冤。短衣则东州亡命，长戟则西掖备员 [157] 。既有志于免胄，岂无心于丧元。伍大夫昭关马渡，张留侯仓海龙潜 [158] 。纨绮非封侯之骨，渔樵当用武之年。千里之月明鼓角，五湖之春泛楼船。鱼龙蟠于甲帐，裘马壮于戈&GF8B8。锦氍毹三军高宴，金叵罗诸将扣舷 [159] 。既充下乘，聊托中涓 [160] 。草檄则远愧孔璋，入幕则深惭仲宣 [161] 。涛寒震泽，风厉由拳 [162] 。秦帝之椎未中，楚王之墓不鞭 [163] 。时无文范，人非策权 [164] 。龙衣逝矣！鱼服困焉 [165] ！吴明彻之功名何在，秦武阳之拳勇堪怜 [166] 。吴要离矛因风转，楚龚胜膏以明煎 [167] 。高渐离之筑声往矣，徐夫人之匕首依然 [168] 。亡楚之功不就，报韩之志谁传！兼以五马则寡君云梦，六龙则天王翟泉 [169] 。三户亡秦之谶，《九歌》《哀郢》之篇 [170] 。功成姬芈，名假苏燕 [171] 。义公既劫，壮夫不还 [172] 。王裒《蓼莪》三废，夏馥佣保十年 [173] 。入林自愧夫介子推，蹈海深惭夫鲁仲连 [174] 。管宁皂帽，箕子朝鲜 [175] 。烟断营门之柳，霜凋幕府之莲 [176] 。国亡家破，军败身全。招魂而湘江有泪 [177] ，从军而蜀国无弦。哀哉欲绝，已矣何言！

呜呼！余生于烈皇之年，长于圣安之世，佐威虏以于征，从长兴而再起 [178] 。追怀故君，何臧何否？言念相臣，何功何罪？或旰食而宵衣 [179] ，或堕簪而遗珥；或麦饭以自尝，或肉糜之堪耻。推本先朝，追原祸始。神祖之垂拱不朝，熹庙之委裘而理 [180] 。罪莫甚于赵高，害莫深夫褒姒 [181] ！惟屈氂之下狱，与朱浮之赐死 [182] ，虽大臣之无刑，非圣人之得已。至于五世伦宗，三朝旧事，指触瑟为良规 [183] ，斥采芝为佞轨。使腥秽之北风，陷泥途于南纪。殷深源之方略空空，王夷甫之风流尔尔 [184] 。若乃威虏偏裨，长兴文吏，原非将帅之才，未有公侯之器。兴怀鸿鹄之形，颇见龙蛇之志。日日胡床之卧，夜夜钧天之醉。既一战之未申，沦九死而靡悔。黄土一抔，丹青万禩！余草木门庭，旂常家世。家淑人黄鹄之悲，先文忠白虹之气 [185] 。非无德曜之妻，尚有文姬之姊 [186] 。衣冠连于杜曲，姓氏通夫槐里 [187] 。寄食无乡，望尘有地。范丹之甑长寒，卞彬之虱未弃 [188] 。达士穷途之悲，壮夫歧路之泪。载念簪缨，言怀邦国，恨欲言而声已吞，愁将诉而泪沾臆。何必雍门之琴，无假武陵之笛 [189] 。日月如驰，亲朋不识。独剑空囊，三江浪迹。人容鼓吏之狂，世笑愚公之癖 [190] 。混缁羽之高贤，结屠箫之豪客。三桑生再浴之期，一饭有千金之值 [191] 。望旧乡而云影苍苍，吊故垒而风声恻恻。蒋诩之径不开，王猷之舟时出 [192] 。秋水迢遥，寒林萧瑟。野兽暮号，群鸦晚集。鹤唳霜惊，鸥眠月直。过耳伤神，仰天太息。山气兮江光，春阳兮秋色。嫖姚空旧筑之坛，郎将有先陪之戟，蛟龙非遇雨之期，鲲鹏无御风之力。韩王孙之城下，知己谁人？宋如意之堂前，伤心何极 [193] ！下江但见夫绿林，圯桥未逢夫黄石 [194] 。此孤臣所以辍食而扪心，枕戈 [195] 而于邑者也！

明季社会风雨飘摇、动荡不安，酝酿已久的民族危机和阶级矛盾最终爆发造成了朱明帝国的分崩离析。面对神州陆沉、满目疮痍的社会现实，一大批赋家继承屈原“骚怨”之旨，用饱蘸血泪之笔，抒写心中积郁的国仇家恨。夏完淳即是其中最值得称道的一位。夏完淳，原名复，字存古，号小隐。松江华亭人，自幼早慧，受其父夏允彝及师陈子龙的影响，讲文章，重气节。他十四岁从父起兵抗清，是我国历史上罕见的少年民族英雄和爱国诗人。这篇《大哀赋》为其代表作品，全赋以四六骈言为体，用洋洋洒洒五千余字的宏大篇幅描摹了他上下求索，雪耻复国的壮志雄心，风格悲怆愤激、情深绵邈。

明末辞赋的主流是拟古。作者身为复古重镇云间派的成员，幼年赋作以摹拟骚体诗、汉大赋或魏晋抒情小赋为主，虽因才华艳发、颖慧过人而时有佳处，但较少新意，多流连光景的浮泛之辞。甲申（1644）、乙酉（1645）国变之后，夏完淳于家乡松江参加了吴昜领导的抗清队伍，在激烈而残酷的从军生活中锻炼得成熟起来。明清易代的沧桑巨变激荡了他的民族情怀，丰富了他的人生阅历，他对生命的体验，突破了富家公子的狭隘视野，注入了浓厚的悲凉和深沉的忧患意识。他从乙酉（1645）从军至丁亥（1647）授命这两年多时间写下的赋与幼年之作迥乎不同，飒然有黍离麦秀之悲，如《端午赋》《寒泛赋》《寒城闻角赋》《九哀》《大哀赋》等，这些赋辞采仍不乏六朝绮艳风华，但作者蒿目时艰、感时抚事，一腔悲愤如杜鹃啼血，所以写得慷慨激荡，紧扣时代脉搏。赋中特有的少年锐气和英雄主义精神，使他的作品具有向上一路的思想境界。就中最称翘楚的作品当推《大哀赋》。

此赋创作于完淳就义前一年，即南明隆武二年丙戌（1646）秋季。赋中清楚地点明了时间，从“弱龄则海筹十六”及“秋水迢遥，寒林萧瑟”句可知。作者面对山河破碎、哀鸿遍野的惨痛现实，“推本先朝，追原祸始”，总结万历以来的历史教训，描绘江南沦亡的惨景，抒发抗清复明的心志，具有强烈的爱国主义精神和高度的审美价值。夏氏在赋文第二段中对朱明王朝衰落的过程作了回顾和总结，对黑暗腐败的朝政进行严峻而深刻的批判。将矛头直接对准封建最高统治者，突破“为尊者讳”的传统观念，可称鞭辟入里：“天子端拱无为，塞聪而治。羽猎灰五柞之场，歌舞纳三灵之地。震筵分枯菀之栖，泰阶起蜩螗之异。议论庙谟，干戈儿戏。”一针见血地指出正是由于皇帝昏聩颟顸、贪图宴乐，不早立“国本”导致朝议不休、党争炽烈。“迨单于虎帐不朝，匈奴渔阳直入。辽水无声，医闾惨色。乌桓鲜卑之部，封豕长蛇之力，徙帐幕南，空群漠北……自蔽日之借丛，卒终星而丧国。”谓清人入侵，杨镐等人意见不合，坐失战机，辽阳、沈阳、宁远相继失陷，熊廷弼被杀，酿成御敌无将、守土无方的窘境。“继以中常侍之窃政，大长秋之尸祝。圣娆定中禁之谋，节让起北宫之狱。顾厨祸酷于三君，累若权延于五鹿。璿庭之璧月几沦，虞渊之灵曜不浴。孤臣饮恨于属镂，硕士含辛而囊木。”谓朝廷内部魏阉勾结客氏操持权柄，杀戮东林党人杨涟、左光斗等人。“况夫疆场多事，边境传烽。恒落鱼门之胄，空夸马服之功。卫青未闻其扫幕，魏绛不见其和戎。庸邀汗马，策卖卢龙。”战则多败，和亦不成，而关隘已失。外族入侵，狼烟烽起，眼看国土沦丧在即。这些议论直陈时弊，不仅切中要害，更兼铮铮有声。接下来是对崇祯朝祸乱日甚的指斥，虽然完淳对朱由检的嗣位充满希望，但也不得不承认：“兵由积弱，政以贿崇。敝簟不能止宣房之决，勺水安得熄骊山之红！”朱明王朝已然大厦将倾、颓势难挽，何况“忽焉五斗米之教起，三里雾之术成……卒之黄巾黑犊之屯聚，青袍白马之横行”。外忧未平，内患又起，各地农民起义军风起云涌，摇撼着本就衰朽残破的国家机器。崇祯帝刚愎自用、生性多疑，施政手段极为严苛酷烈，“国门则策画万千，旌节则功勋尺寸。干城为矛戟之雠，酖毒是盐梅之分。恒见耻于少卿之书，非所望于《钱神》之论”几句，侧面暴露出正是由于帝王的独断专行、任人不当，不少官员尸位素餐，只知聚敛钱财，而对功勋卓著的将领却吹毛求疵、横加猜忌，致使有些负屈投敌。作者一片忠爱之心，难免有“然主威虽上法武宣，臣德则远惭廉蔺”之类的回护之语，但其目光的犀利、揭露层面的深广，超越同时代其他作家，作为一个年仅十六岁的少年，其远见卓识和良史之才，何其令人惊叹！

弘光小朝廷建立，有“组练艅艎者八百里，鲛皮犀属者十万人”，本可谨守南朝半边天下，延续大明一脉之祀。然而南明君主荒淫侈靡、宴安鸩毒，既不修文，亦不振武，冠盖满朝，只知争权夺利，中饱私囊。清军铁骑北来，小朝廷转瞬崩溃，无丝毫抵抗之力。任凭兵燹燃遍江南沃土，锋镝屠戮富庶名都。从“嗟乎！扬州歌舞之场，雷塘罗绮之地”至“室处有荼毒之淫，虿发有髡髵之累”，完淳长歌当哭，描绘出一幅山河破碎的惨景，胸中无限铜驼金掌之悲与对侵略者民族压迫暴行之恨喷薄而出，融汇成“天地何心！山河何罪！”的凄厉质问。

失望中仍存希望，南方人民并未屈服，他们无时无刻不在为重整旗鼓、收拾河山而努力。然而义军终归失败，当完淳写到抗清义师的覆灭时，笔调忧伤，徘徊不已：“风何为而惨惨？云何事而茫茫？礼魂兮春兰秋菊，吊古兮山高水长。悴琼枝而无色，零瑶草兮不芳。三秋桂冷，十里荷香。景光黯黯兮销魂，烟波漠漠兮断肠。夜不寐而隐隐，泪沾襟而浪浪。何日度莺花之月？何年归玳瑁之梁？……旧游零谢，独垒荒凉。归去而杜鹃啼月，力微而精卫填江。”呵壁问天，大有“亡国之音哀以思”的怆痛。但作者毕竟是热血少年，投身抗清队伍，早置生死于度外，述及从军生活，笔调转为激昂苍楚：“余乃飘摇泽国，踟蹰行间，饮君亲之夙恨，郁家国之烦冤。短衣则东州亡命，长戟则西掖备员。既有志于免胄，岂无心于丧元。……国亡家破，军败身全。招魂而湘江有泪，从军而蜀国无弦。哀哉欲绝，已矣何言！”最后诉说家世及身世之悲，完淳之悲深深扎根于时代之悲中，《大哀赋》抒发的不仅是个人的悲剧，更是整个民族的深重苦难。在辞赋的结尾，作者融情于景，发变徵之音，然悲而能壮，凛然正气充塞其间：“秋水迢遥，寒林萧瑟。野兽暮号，群鸦晚集。鹤唳霜惊，鸥眠月直。过耳伤神，仰天太息。山气兮江光，春阳兮秋色。……下江但见夫绿林，圯桥未逢夫黄石。此孤臣所以辍食而扪心，枕戈而于邑者也！”抗清失败，队伍云散，存古反清复仇的意志并未改易，“辍食而扪心，枕戈而于邑”两句颇见其心迹。

嘉庆原刊《夏节愍全集》引李雯语：“古之善言怨者，三百篇而后，仅见《离骚》。甚矣，怨之难言也。存古忠孝性成，缠绵恳挚，遭时丧乱，未及终、贾之年，殉身家国。若此者，可以怨矣。吾读其赋而悲其遇，重其人并以爱其文焉。”《大哀赋》以个人的身世经历为线索，向人们展现了明末社会波澜壮阔的历史画卷，充满了惊心动魄的战斗场面和可歌可泣的抗争精神，是一篇具有史诗意义的赋作。赓载楚辞，既有《离骚》之怨悱，又有《国殇》之激愤、《哀郢》之深悲。可谓完淳才、学、识三者的有机结合，堪称“雄文绝唱”。

《大哀赋》本系摹拟庾信《哀江南赋》而成，清人朱彝尊曾说：“存古，南阳知二，江夏无双。束发从军，死为毅魄。其《大哀》一赋，足敌兰成。昔终军未闻善赋，汪踦不见能文，方之古人，殆难其匹。”朱氏将《大哀赋》与庾信（字兰成）的《哀江南赋》联镳并辔，颇有见地。近现代以来，人们对《大哀赋》的评价越来越高，超过了庾信的《哀江南赋》。山公《题夏存古集》云：“《大哀赋》罢感精诚，《易水歌》传变徵声。一代文章缘气节，江关羞杀庾兰成。”王学曾《大哀赋注释·跋》云：“夏神童才气纵横，……其赋上追庾信之《哀江南赋》，而造句与文字之流畅，实犹过之。”郭沫若、柳无忌等人亦持类似见解。人们对《大哀赋》的出蓝之誉，主要是着眼于作者的文章气节，但其才气纵横，行文变化流畅也是其传世的关键，这主要表现在以下几个方面。

从辞赋的结构来看，《大哀赋》前有一段骈体序文，总括了写作缘起，骈体注重对偶、用典，但在句式、韵律上并无赋体那么严格的规定，因而此序在语言形式上能和本赋浑然一体，风格上却较为晓畅、放逸，驰骋情感，别具一格。

在句式方面，《大哀赋》以四六句法为主，句式参差错落依表现内容的不同而变化，或单对或隔对或短句或长调，灵活自如地叙事抒情写景论理。句式短至三言，如：“穷邛筰，通浪玄。”长达十一言，如：“赐金罂则执政为贵人之牢，望山头则廷尉皆君子之吝。”九言对“遇王师若秋风之卷枯，下坚城若朝霜之悴菌”，八言对“椒宫为血泪之湘君，鹤驾有呼魂之子晋”，七言对“假号子舆于城下，不立卢芳于雁门”，五言对“借蚌鹬之利，逞虎狼之心”“山气兮江光，春阳兮秋色”等所在多有。此外，上四下七型“柏梁建章，则读《西京》之赵鬼；临春结绮，则号学士之孔嫔”、上六下四型“韩王孙之城下，知己谁人？宋如意之堂前，伤心何极”等隔句对亦穿插其间。本赋借助句式的变化来配合声情，例如序文以四四、四六为主，繁弦促节、辞气不平，开篇便凸显慷慨悲怆的气氛。正文句法更为灵活，骈赋节奏随着情感的低昂变化而时起时伏，或急或缓，充满了错综流利之美、疏散跌宕之势。起承之间运用大量虚词关合，如：“不意”“于是”“且也”“继以”“况夫”“而乃”等，完淳对虚词的娴熟驾驭，不仅令辞赋意脉流畅，文采富赡却无板滞堆砌之感，且强化了气韵。

在音韵方面，《大哀赋》追求平仄互叶、刚柔相济，使赋作融遒劲顿挫和哀婉低回的情味于一体。第一段叙述明承平之世，采用平声韵，后由盛转衰跌入仄声韵，烈皇即位再改为平声，全赋共转韵九次，气象从凄迷忧伤过度到雄浑高亢，在换韵中自然体现情感的跌宕起伏。在隶事用典方面，完淳博极群书，以其少年才气发越，不耐沉潜，有时放笔白描，恣肆自如。

从赋作的整体艺术成就来看，《大哀赋》如比之《哀江南赋》，或显稚嫩，这也是少年天性不可强求所致。本赋吐属清新、挺拔、精警，色调鲜明，洋溢着少年的英锐之气，和《哀江南赋》的美感特质截然不同。更为重要的是，庾信的思想境界远逊完淳，他虽然也可称爱国之士，亡国之恨、乡关之思，盘踞肝肠，感发为苍凉激楚之音。对梁朝政治的批判也较透彻。但他颇有暮气，人格上比较软弱，亡国之前未能尽力挽救，亡国之后又屈身事敌。造成了他一种自责自讼的贰臣人格。这种贰臣人格注定了《哀江南赋》的情感是危苦而沉痛的，难以上升到一个崇高的思想境界，基调也十分黯淡悲观。而完淳则不然，他于国破家亡、千难万劫之后，依然引吭高歌“既有志于免胄，岂无心于丧元”，不改复国初衷，崇高的民族气节、不屈的斗争意志灌注于《大哀赋》中，化成了一股至大至刚的浩然正气，直冲斗牛，具有向上一路的审美理想。它塑造出的丹心毅魄、许身报国的少年英雄形象，是“千载之下，不可无一”的。

（刘勇刚 吴雅楠）

注　释

[1].“越以乙酉之年”四句：指顺治二年（1645）五月，清兵陷南京，南明弘光小朝廷倾覆。越，赋之起首多用越、粤或曰三字。

[2].“吊东幸之翠华”二句：甲申（1644）五月，明福王朱由崧在南京即位，改明年为弘光元年。福王封地在洛阳，故云“东幸”。福王荒淫奢靡，清兵渡江后腆颜乞降，丑态百出，故以“枳道”相喻。枳道：亭名。故址在今陕西省咸阳市东北。秦末刘邦破关入至灞上，秦王子婴素车白马，系颈以组，降枳道旁，因代指屈辱投降事。

[3].“望北来之浴铁”二句：谓乙酉夏，清兵席卷江南，占领苏州。浴铁：披铁甲的骑士和战马，指清兵。

[4].申包胥：春秋时楚国大夫。与伍子胥友好。子胥以父兄被害，逃奔吴国，谓包胥曰：“我必覆楚。”包胥曰：“我必存之。”及吴兵入郢，包胥至秦求救，哭于秦庭七昼夜，秦终出兵救楚，败吴军。此处反用，感叹明室无援兵可求。

[5].“墨允之三年采蕨”二句：墨允指墨台允（伯夷）。伯夷、叔齐恶武王之伐纣，不食周粟，采薇而餐，饿死首阳山。此喻江南士大夫抗节遂志。

[6].陆机：字士衡，华亭人。吴亡，年三十，与弟云同入洛，著《辩亡论》为吴辩护。徐陵：字孝穆，先仕梁为通直散骑常侍，后入陈，曾致书求复命，终拘留不遣。

[7].客儿：南朝宋谢灵运小名。灵运早年丧父，寄养于会稽杜治家。至十五岁方还都（建康），故小名客儿。饮恨于帝秦，据《宋书·谢灵运传》载，灵运为临川内史时，以行为放纵，为有司所纠，流徙广州，不久兴兵叛逸，为诗曰：“韩亡子房奋，秦帝鲁连耻。”庾信，字子山，初仕南朝梁，奉使西魏，被留不放还。西魏亡，仕北周。常怀乡土之思，作《哀江南赋》极为沉郁。

[8].“两镇丧师”二句：谓松江被清兵攻破，镇南伯黄蜚和威虏伯吴志葵两位统帅失败就义。孤城：指松江城。

[9].“三军鱼腹”四句：战国楚黄歇为令尹，考烈王十五年，封于吴，号春申君。后人传说黄歇曾疏凿江南港浦，因有黄歇浦之称，省作歇浦。也称春申江，即今黄浦江。“风动”句，指项羽火烧秦宫室，大火三月不灭事。此处指清军攻破松江后烧杀抢劫之暴行。

[10].“先君绝命”四句：乙酉义师失败后，夏允彝于九月十七日自沉殉国。药房：《楚辞·九歌·湘夫人》：“辛夷楣兮药房。”此以屈原喻允彝。慈母披缁：完淳嫡母盛氏于国难后弃家入道。祇林：泛指寺院。

[11].依刘：据《三国志·王粲传》：“（粲）以西京扰乱，皆不就。乃之荆州依刘表。”后来因称投靠为幕僚曰“依刘”。

[12].“泣海岛之田横”二句：秦末韩信破齐，田横自立为齐王，率领从属五百人逃往海岛。刘邦称帝，遣使者往招降。横与客二人往洛阳，未至二十里，羞为汉臣，自杀。原居留岛中之徒众，闻横死，亦皆自杀。

[13].翟义：汉汝南上蔡人，字文仲。王莽篡汉，他举兵讨莽，后为莽军击败被杀，夷灭三族。《平陵东》为乐府旧题，据传为翟义门人作以哀之。

[14].“何以南朝天子”四句：谓清兵攻陷南京后，弘光帝出奔、被俘事。

[15].十七世：指明朝从明太祖朱元璋至明思宗朱由检，共历十七朝。孝陵：明太祖之陵，位于南京钟山。

[16].阮籍：三国魏尉氏人，字嗣宗，阮瑀之子。曾为步兵校尉，世称阮步兵。以生活于魏晋易代之际，不满现实，因此纵酒谈玄，不评论时事，不臧否人物，以求自全。每至穷途，辄恸哭而返。

[17].结豪士于屠箫：战国时豪侠之士荆轲至燕国，与当地狗屠及善击筑者高渐离交好，轲往刺秦王，燕太子丹等送至易水，渐离击筑，轲和而歌，士皆垂涕。

[18].张良：汉韩人，字子房。家五世相韩，秦灭韩，良欲复仇，东见仓海君。结纳刺客，以铁椎狙击秦皇帝博浪沙中，误中副车。

[19].角端：传说中的瑞兽，明君圣主在位方才出世。《元史·耶律楚材传》：“帝至东印度，有一角兽，形如鹿而马尾。其色绿，作人言……楚材曰：此瑞兽也，其名角端，能言四方语。”

[20].穷邛筰：疆域南穷邛都、筰都。邛（qióng）：四川邛都，治今四川西昌市东南。筰（zuó）：四川筰都，治今四川汉源县东北。

[21].通浪玄：疆域北通乐浪、玄菟。浪：高丽乐浪，治今朝鲜平壤市南。玄：高丽玄菟，治今朝鲜咸镜南道咸兴。

[22].南交：越南交趾。

[23].司马：司马穰苴，春秋时名将。齐田氏的同族。齐景公时，为将军，善于用兵，约束严明，曾击败燕晋军队，收复齐国失地。死后，齐威王使大夫追论古者《司马兵法》，而把穰苴之作附于其中，称为《司马穰苴兵法》。

[24].孟坚：班固，汉扶风安陵人，字孟坚。班固作有《两都赋》，分别描摹西都长安和东都洛阳的形胜富丽。是汉代都邑大赋的代表作。

[25].备礼乐于虎观：东汉章帝时，博士、议郎、郎官及诸儒生，会讲《五经》同异于白虎观，作《白虎通义》，凡四卷。征引六经传记而外，兼涉谶纬，而多传古义，至今为考证家所依据。虎观：即白虎观。

[26].玉历：本指牒记符谶，此谓国运、历数。焦赣《易林·屯之蒙》：“山崩谷绝，大福尽竭。泾渭失纪，玉历尽已。”

[27].五柞：汉宫名。因有五柞树得名。故址在今陕西周至县南。

[28].三灵：此谓灵台、灵囿、灵沼。《诗·大雅·灵台》毛序“以及鸟兽昆虫焉”孔疏：“则辟雍及三灵，皆同处在郊矣。”

[29].震筵分枯菀之栖：春秋时晋献公夫人骊姬，甚得宠信。生奚齐，谮杀太子申生，公子重耳、夷吾皆出奔。骊姬曾在酒宴中使优施以歌劝诱晋大夫里克，歌曰：“暇豫之吾吾，不如鸟乌。人皆集于菀，己独集于枯。”事见《国语·晋语二》。此或指明神宗万历十四年册立太子的“国本”之争。

[30].泰阶：指三台星。古代以星象征人事，称三公为三台。蜩螗之异：意同“蜩螗沸羹”，形容声音喧闹嘈杂。《诗·大雅·荡》：“如蜩如螗，如沸如羹。”此处指朝廷纷争不安。

[31].有道：指郭泰，东汉太原人，字林宗。尝举有道，不就。建宁元年，太傅陈蕃、大将军窦武为阉人所害，郭泰恸哭于野。继而叹曰：“‘人之云亡，邦国殄瘁！’‘瞻乌爰止，而不知于谁之屋’耳！”此两句源于《诗·小雅·正月》，后因以瞻乌比喻乱世流离失所的百姓。

[32].索公指铜驼而下泪：晋人索靖有先识远量，知天下将乱，曾指洛阳宫门铜驼，叹曰：“会见汝在荆棘中耳。”

[33].“然四极未亏”二句：四极，四方极远之地。屈原《离骚》：“览相观于四极兮，周流乎天余乃下。”泛指四方。三伦，指君主、执政官员及近臣。

[34].“迨单于虎帐不朝”二句：“单于”“匈奴”及下面的“乌桓鲜卑”“封豕长蛇”皆指后金（清）。

[35].辽水：即辽河，主流在今辽宁省境内。医闾：即医巫闾山，在今辽宁省北镇市西。

[36].中行（háng）：复姓。指中行说，汉文帝时宦者，后降匈奴，颇为汉患。贾谊《治安策》有“伏中行说而笞其背”之语。赵信之城，匈奴赵信所筑之城。

[37].燕颔：旧时形容为王侯的贵相。龙韬：古代宫廷禁卫羽林军之别名。

[38].榆塞：本指榆林塞，也用为边塞的通称。

[39].犁天：即黎旦，指黎明。

[40].月窟：古以月的归宿处在极西的地方，因借指极西之地。

[41].阴山：山名，今河套以北，大漠以南诸山的统称。

[42].“于是五帅不归”二句：“五帅”“三城”谓东北边事。

[43].“元子所以伤心”二句：据《晋书·桓温传》：“桓温字元子，……温自江陵北伐，行经金城，见少为琅邪时所种柳皆已十围，慨然曰：‘木犹如此，人何以堪？’攀枝执条，泫然流涕。于是过淮泗，践北境，与诸僚属登平乘楼，眺瞩中原，慨然曰：‘遂使神州陆沈，百年丘墟，王夷甫诸人不得不任其责！’”江统，晋陈留人，字应元，袭父爵，除山阴令。时关陇屡为氐羌所扰，统深惟四夷乱华，宜杜其萌，乃作《徙戎论》，文辞高雅，为时所重。

[44].沙虫：毒虫名，水中栖。三尺长，见人影则含沙射人。

[45].郭隗：战国燕人。燕昭王欲得贤士，以报齐仇。郭隗曰：“王必欲致士，先从隗始。况贤于隗者，岂远千里哉！”于是昭王为隗改筑宫而师事之。乐毅自魏往，邹衍自齐往，剧辛自赵往，士争趋燕，燕国大强。

[46].李牧：战国时赵之良将，大破匈奴，又破秦兵，秦使人贿赵嬖臣郭开金，郭言李牧与司马尚欲反，捕杀李牧与司马尚。秦将王翦大破赵军，赵遂灭。

[47].“继以”二句：喻魏忠贤作乱。中常侍、大长秋，皆汉宦官名，此指魏阉。

[48].“圣娆”句：喻魏阉与客氏勾结内乱。“圣娆”句，喻客氏。圣：指汉安帝乳母王圣，曾与内监勾结构陷太子。娆：指汉灵帝乳母赵娆，曾交构宦官谄事太后。“节让”句：喻魏忠贤构陷迫害忠良大臣。节：曹节。让：张让。二人皆为汉灵帝时宦官。北宫：即北寺狱，东汉监狱名，属黄门署（宦官机构），主管监禁审讯将相大臣。

[49].顾厨祸酷于三君：“三君”“八顾”“八厨”皆为汉代忠良名士称号。三君指窦武、刘淑、陈蕃，后皆为宦者所害。此谓魏阉残害大臣。

[50].累若权延于五鹿：据《汉书·石显传》，石显。与中书仆射牢梁、少府五鹿充宗结为党友，诸附倚者皆得宠位。当时民歌曰：“牢邪石邪，五鹿客邪！印何累累，绶若若邪？”言其熏天权势。

[51].虞渊：古代神话所说日入处。灵曜：指日。此处喻天子，指天子不理朝政。

[52].属镂：剑名，吴王赐伍子胥以死者。囊木：即三木囊头，头及手足皆有械，更以物蒙覆其头的刑罚。“孤臣”“硕士”，谓东林党之被阉祸者。

[53].鱼门：春秋时邾国的城门。《左传·僖公二十二年》：“公及邾师战于升陉，我师败绩。邾人获公胄，悬诸鱼门。”马服：即马服君，战国时赵将赵奢的封号。

[54].卫青：汉武帝时名将，前后七次出击匈奴，屡立战功，封长平侯。魏绛：春秋时晋国大夫。曾力主与诸戎结盟，使晋国国力大增。

[55].汗马：汗血宝马，指战功。卢龙：古塞名，在今河北喜峰口附近。

[56].少海：比喻太子。大横：卜兆名。龟文正横。《史记·孝文纪》：“卜之龟，卦兆得大横。占曰：大横庚庚，余为天王，夏启以光。”

[57].殷丁：即殷武丁，商（殷）高宗。盘庚后，殷衰，武丁继位后，殷复兴。周宣：即周宣王，西周中兴之主。《诗·大雅·江汉》毛传：“《江汉》，尹吉甫美宣王也。能兴衰拨乱，命召公平淮夷。”

[58].王甫：东汉中常侍。后为司隶校尉阳球所劾，下狱死。此借指魏阉。“焚诬史”句：东汉蔡邕坐董卓党下狱，乞黥首刖足，继成汉史。王允曰：“昔武帝不杀司马迁，使作谤书，流于后世。方今国祚中衰，神器不固，不可令佞臣执笔在幼主左右。”邕遂死狱中。

[59].宣房之决：汉元光中，黄河决于瓠子。后二十余年，汉武帝命堵塞瓠子决口，筑宫其上，名宣房宫。骊山之红：项羽入咸阳，放火焚骊山阁道与阿房宫。红，谓火光也。

[60].“见伊川”二句：《左传·僖公二十二年》：“辛有适伊川，见披发而祭于野者，曰：不及百年，此其戎乎！其礼先亡矣。”伊川：即伊河，流经河南嵩县及伊川县等。挂弓：谓息兵。

[61].九鼎：古代象征国家政权之宝。

[62].&?檭?@&GF8EA（táotú）：北地的良马。

[63].“定远”二句：班超，汉扶风安陵人，字仲升。班彪少子，班固弟。在西域三十一年，官至西域都护，封定远侯。霍去病，汉平阳人，卫青姊子，谥景桓。武帝时为嫖姚校尉，曾六度出击匈奴，封冠军侯，官骠骑将军。

[64].陴：城上的女墙。鱼钥（yuè）：鱼状的门锁，鱼夜目不闭，取其守夜之用。

[65].郅支：匈奴单于名号。匈奴呼韩邪单于之兄，名呼屠吾斯。元帝初，因怨汉厚呼韩邪，叛汉，杀汉使，侵扰汉之西陲。建昭三年为汉西域副都护陈汤攻杀。献馘（guó）：古代作战杀敌，割取敌人左耳以进，计功论赏。

[66].介子：指傅介子，汉北地人。昭帝元凤中，出使大宛，以计斩楼兰王，归封义阳侯。《汉书》有传。

[67].卫丁零：即卫丁灵，指东汉卫律，生长于汉，后为协律都尉李延年所荐使匈奴，使还，逢延年被祸，惧并株连，复还降匈奴。匈奴立为丁灵王。此暗指辽东人孔有德，依登州巡抚孔元化为左营参将，投清后封定南王，守桂林，为李定国以火攻焚死。登州在胶东。

[68].毛修之：南朝宋将，后为北魏所俘，死于北方。乐浪：汉郡名，在今朝鲜。此借指异族异地。

[69].“虽无”二句：刁斗之将军，指李广，据《史记·李将军列传》：“及出击胡……舍止，人人自便，不击刁斗以自卫。”纶巾之丞相，指诸葛亮。

[70].“山鸣”二句：化用庾信《哀江南赋》：“地则石鼓鸣山，天则金精动宿。”金精：即太白星，金星。

[71].三辅：指京城及其近郊地区。葌（jiān）：兰草。

[72].&GF9AF&GF9B0（yuèzhuó）：神鸟名，凤凰属。

[73].九宾：古代朝会大典设九宾之礼。包括九种地位不同的礼宾人员。

[74].五斗米：东汉末张道陵创五斗米道。三里雾：汉代张楷好道术，能作五里雾，时关西人裴优亦能作三里雾，自以为不如之。此处与下文“黄巾黑犊”“青袍白马”“瓜田”“尤来”皆谓崇祯间农民起义。

[75].云台：台名，汉宫中高台，在南宫中。后汉永平中，明帝追念前世功臣邓禹等二十八将，画其像于台。

[76].墨衰：即“墨缞”，黑色丧服。缞：麻衣。古代礼制规定，在家守制，丧服用白色。如有战争或其他重大事件不能守制，服黑以代丧服。金革：犹言甲兵。班剑：本指饰有花纹的木剑，南朝时以之为仪仗。鼓钲：军中乐器。

[77].赤社：天子以五色土封诸侯，赤为南方色。菁茅：草名。古代祭祀用以漉酒去滓。《穀梁传·僖公四年》：“桓公曰：‘昭王南征不反，菁茅之贡不至，故周室不祭。’”灵光：汉殿名，汉景帝子恭所建。茂苑，花木繁茂的苑囿。

[78].通侯：爵位名。太牢：祭祀用三牲曰太牢。束帛：古代礼物，帛五匹为束。“戍王人”句：《诗·王风·扬之水》：“扬之水，不流束薪。”此诗乃周人刺平王不抚其民，而远屯戍于母家所作，或谓弘光帝出奔事。

[79].盗长陵之抔土：张释之，汉南阳人，文帝时为廷尉。据《史记·张释之传》载，有人盗取高庙坐前玉环，付廷尉治罪，按律当斩，文帝大怒欲诛其族，释之免冠顿首谢曰：“今盗宗庙器而族之，有如万分之一，假令愚民取长陵一抔土，陛下何以加其法乎？”

[80].矧（shěn）：况且。上谷：郡名，秦置。治所在今河北怀来县东南。北海：郡名，汉置。治所在今山东昌乐东南。龙蛇：喻矛戟等武器。

[81].李都尉：指汉将军李陵。武帝时，拜骑都尉，自请将步骑五千，伐匈奴，以少击众，不敌，失尽而降，单于立为右校王。陆平原：即陆机，晋吴郡华亭人，吴灭，闭门读书十年。太康末年与弟云入洛阳，以文才名重一时。后事成都王司马颖，战败受谮，为颖所杀。

[82].马陵：地名。战国时魏将庞涓遭齐孙膑埋伏，于此自刎。龙城：汉时匈奴地名。汉武帝元光六年，卫青至龙城，获首虏七百级。

[83].干：盾。城：城郭。干城喻御敌之将领。盐梅：语出《书·说命》“若作和羹，尔惟盐梅”。此殷高宗命傅说作相之辞。言其为国家极需要之人。后因用为赞美作宰相之人。

[84].少卿：即任安，汉荥阳人，初为卫青舍人，后官益州刺史。武帝时以太子事被诛。任少卿曾致书司马迁，请其进贤臣、退佞臣。后迁有《报任安书》答之。《钱神》：晋鲁褒作《钱神论》，讽刺世人贪鄙之风。

[85].玉衡：以玉饰衡，古浑天仪的部件。

[86].平台：汉梁孝王于梁苑所筑台名。此代指皇家招贤之所。

[87].金罂：金制酒器。“望山头”句：苏峻，晋长广人，字子高。元帝任为鹰扬将军。明帝崩，庾亮执政，谋夺其兵权，征为大司农，峻不应，咸和二年，以讨亮为名举兵，有“我宁山头望廷尉，不能廷尉望山头”之语。后为陶侃、温峤等击败而死。

[88].廉蔺：赵国名将廉颇和良臣蔺相如。

[89].养痈溃而莫吮：《汉书·佞幸传·邓通》载，邓通“无他伎能，不能有所荐达，独自谨身以媚上而已。……文帝尝病痈，邓通常为上嗽吮之”，因而得以富贵。

[90].“封函谷”二句：《后汉书·隗嚣传》：“而嚣将王元、王捷常以为天下成败未可知，不愿专心内事。元遂说嚣曰：‘……元请以一丸为大王东封函谷关，此万世一时也。……’”雍州：古九州之一，相当于今陕西中部和北部、甘肃全部和青海部分地区。

[91].“犀兕”二句：据《左传·宣公二年》载，宋与郑战，宋败大夫华元被俘，逃归。后巡值时遇守城者讥曰：“睅其目，皤其腹，弃甲而复。于思于思，弃甲复来。”使其骖乘对曰：“牛则有皮，犀兕尚多，弃甲则那？”于禁，三国时魏人，本为曹操将，兵败降蜀。后来孙权败关羽，禁入吴。曹丕时，魏吴交好，复归魏，丕使禁谒曹操墓，预于墓壁画他投降关羽像，禁羞惭而死。此二句借指降敌的明朝将领。

[92].“黄金台”二句：黄金台即燕昭王为郭隗所筑之宫，参前注45。

[93].“蚩尤”二句：前句喻李自成攻陷北京，后句喻崇祯帝朱由检缢死煤山，尚未卜葬。鼎湖：传说中黄帝乘龙升天之地，后用以称皇帝驾崩。

[94].“恨《黄竹》”二句：《黄竹》，《穆天子传》：“日中大寒，北风雨雪，有冻人。天子作诗三章以哀民，曰：‘我徂黄竹。’”此处用此典哀百姓之苦。苍梧：山名，又名九疑，相传舜葬于苍梧之野。

[95].椒宫：后妃居住的宫殿。湘君：指尧之二女娥皇女英，为舜之妃，曰湘夫人。舜崩，二妃啼，以涕挥竹，竹尽斑。子晋：周灵王太子晋，即王子乔。曾随道士入山修仙，后乘白鹤仙去。

[96].望帝：指蜀王杜宇。禅位退隐西山，化为杜鹃，故蜀人闻杜鹃鸣即思望帝。此借指崇祯帝。叩阍：敲宫门，指有冤情向朝廷申诉。

[97].昭阳：汉宫名，成帝时赵飞燕居之。后以此指代皇后之宫。长信：汉宫名，太后所居。

[98].马鬣封：也作“马鬣坟”，坟墓上封土的一种形状。龙&GF9EF之&GF9F0：帝王的柩车。&GF9EF（ér）、&GF9F0（chūn）：载运棺柩的丧车。

[99].三灵：此谓天、地、人。

[100].宣陵：东汉桓帝墓。在今河南省洛阳市东南。

[101].刘太尉：即刘琨，晋中山人，字越石。晋室南渡，转任侍中太尉，长期坚守并州，与石勒刘曜对抗，因孤军无援，兵败投段匹磾，被拘于蓟北，后被杀。琅邪王：东晋元帝司马睿，渡江偏安，此借指弘光帝朱由崧。

[102].哭秦庭：参见前注。

[103].将军之树：参见前注43。

[104].“假号”二句：赵缪王子林曾诈以卜者王郎为成帝子子舆，立郎为天子，都邯郸，遣使下郡国。见《后汉书·光武帝纪上》。卢芳：字君期，安定三水人。王莽时，汉与匈奴和好，芳诈自称武帝曾孙刘文伯，立为西平王。初连匈奴，后遣使请降汉，立为代王。后复反，逃入匈奴。留十余年，病死。见《后汉书·卢芳传》。

[105].“太液翻”二句：太液：太液池。汉武帝时建于建章宫北，言其所及甚广，故名。石鲸：相传秦始皇于宫中引渭水作昆明池，池中筑土为蓬莱山、豫章台，刻石为鲸鱼，长三丈。茂陵：汉武帝之陵。据《汉武故事》载，有人卖玉碗于市，吏疑其御物，欲捕之，忽而不见。后知为茂陵中物，而卖碗之人形貌如先帝。

[106].“郿坞”二句：汉末董卓曾筑坞于郿，高厚七丈，号曰万岁坞。后卓为吕布所杀，尸肥流脂，守尸吏燃火置卓脐中，光明达曙。渐台：位于太液池中，高二十余丈。汉末刘玄兵从宣平门入，王莽逃至渐台上，为众兵所杀，尸首被分裂。

[107].西捷：谓清兵追击李自成农民起义军。南侵谓清兵南下。

[108].乌衣：此处指南京乌衣巷。东晋时，王谢诸望族居此。披纶挥羽：形容诸葛亮指麾行军时的风姿。悬胆卧薪：春秋时越王勾践战败，置胆于坐，饮食尝之，欲以不忘复国。

[109].祖士雅：疑为“祖士稚”之误。士稚：祖狄字，东晋名将。西晋末年，率亲朋党友避乱于江淮。以奋威将军、豫州刺史的身份进行北伐。此以祖狄北伐喻史可法督师扬州。刘奉春：指娄敬，高祖赐姓刘氏，拜为郎中，号曰奉春君。曾劝刘邦以长公主和亲匈奴，并前往缔结联姻盟约。此喻左懋第等使清议和。

[110].佛狸：北魏太武帝拓跋焘的小字。老罴：指王罴，字熊罴。西魏时拜骠骑大将军，加侍中、开府。神武曾遣将夜袭罴，天亮方觉，罴袒身露髻，持一白棒，大呼：“老罴当道卧，貉子那得过。”

[111].东昏侯：即萧宝卷，南齐废帝，性荒淫奢靡。苍梧王：南朝宋后废帝刘昱，为人残暴嗜杀。此皆喻朱由崧。玉儿：东昏侯宠妃潘妃小字。东昏侯曾命人凿金箔为莲花以帖地，令潘妃行其上，曰：“此步步生莲华也。”丽华：陈后主之宠妃张丽华。《玉树》：《玉树后庭花》，为陈后主所作曲词，被以新声，付后宫习而歌之。

[112].“柏梁建章”二句：据《南史·废帝东昏侯本纪》载，永元三年，后宫遭火灾，三千余间皆尽。近侍赵鬼能读《西京赋》，云：“柏梁既灾，建章是营。”于是大起诸殿。

[113].“临春结绮”二句：陈至德二年，于光昭殿前起临春、结绮、望仙三阁，高数十丈，内极奢华。后主自居临春阁，张贵妃居结绮阁，龚、孔二贵嫔居望仙阁。学士：陈后主以宫人有才华者为女学士。常使诸贵人及女学士与狎客共赋新诗。

[114].问蛙鸣于为官为私：《晋书·孝惠帝纪》载“帝又尝在华林园，闻虾蟆声，谓左右曰：‘此鸣者为官乎，私乎？’或对曰：‘在官地为官，在私地为私。’”

[115].冠盖：古时官有冠，车有盖。此言仕宦人家。银青：即银印青绶。

[116].安石：东晋谢安字。前秦苻坚攻晋，晋任命谢安为征讨大都督。苻坚军马号称百万，谢安却处之泰然，命驾出征前与谢玄围棋赌别墅。元规：东晋庾亮字。太宁三年，明帝驾崩，外戚庾亮掌权，拥重兵，与王导处事多抵牾，而人多归亮。导尝遇西风尘起，举扇自蔽曰：“元规尘污人。”

[117].“楚囚”二句：《晋书·王导传》：“过江人士，每至假日，相要出新亭宴饮。周&?欟?@中坐而叹曰：‘风景不殊，举目有山河之异。’皆相视流涕。惟导愀然变色曰：‘当共戮力王室，克复神州，何至作楚囚相对泣邪！’”《越绝》：《越绝书》，作者不详，一说为子贡作。其文与《吴越春秋》相类，记春秋时越国事。石室：指岩洞。《越绝书》载勾践于石室谋划复国。

[118].淝水之草木无神：《晋书·苻坚载记下》载，淝水之战前，“坚与符融登城而望王师，见部阵齐整，将士精锐，又北望八公山上草木，皆类人形，顾谓融曰：‘此亦勍敌也，何谓少乎！’怃然有惧色。”

[119].蒋侯：指蒋子文，东汉广陵人。常自言骨青，死当为神。汉末为秣陵尉，逐贼至钟山，伤额而死。至三国吴孙权进封为中都侯，为立庙。至南朝齐进号为蒋帝。弋白雁：春秋时曹国人公孙强好射猎，获白雁，献于曹伯，得宠委任司城。后提出建立霸业，曹伯从之，背晋侵宋，终为宋灭。

[120].宁：古代宫室屏门之间，为帝王视朝时站立之地。孔愉：疑应作“孔范”。孔范：字法言。陈太建中，位宣惠江夏王长史。后主即位，为都官尚书。与江总等并为狎客，容止都雅，文章赡丽。江总：陈人，字总持，官梁太子中书舍人、陈仆射尚书令。巧文辞，尤长五、七言诗。陈后主后庭花宴，总作艳诗。入隋，上拜开府，世称江令。此谓南明朝中的奸臣马士英、阮大铖辈。

[121].阃外：指统兵在外。祖约：晋人，狄弟，字士少。代狄为豫州刺史，苏峻反，兵败，约奔石勒，被杀。王敦：晋临沂人，导从兄，字处仲。元帝镇江东时，导共翼赞之。平杜弢乱，官侍中，至江州牧。既得志，为征南大将军，恃功专权，遂作武昌之乱。帝崩后，明帝讨敦，病死。此谓在外跋扈的四镇军阀，即兴平伯高杰、靖南侯黄得功、东平伯刘泽清、广昌伯刘良佐。

[122].更始：淮阳王刘玄年号，于新莽政权后建立。刘玄通宵宴饮，不问朝政，宠信佞臣。所授官者，皆群小贾竖、膳夫庖人之流，衣锦文绣，谩骂道中。长安城有歌讽刺说：“灶下养，中郎将。烂羊胃，骑都尉。烂羊头，关内侯。”

[123].天室通好之使：谓左懋第等之使清。

[124].苏属国：即苏武。汉武帝天汉元年以中郎将出使匈奴，被留。匈奴单于胁迫其投降，武不屈，被徙至北海牧公羊，俟羊产子乃释放。武啮雪食草籽，持汉节牧羊十九年，节旄尽落。昭帝即位，与匈奴和亲，武得归，拜为典属国。庾开府：即庾信。信初仕南朝梁，奉使西魏被留，西魏亡，仕北周，官至骠骑大将军，开府仪同三司。

[125].投鞭则淮水不流：形容军旅众多。前秦苻坚将攻晋，石越以为晋有长江之险，不宜动师。坚曰：“以吾之众旅，投鞭于江，足断其流。”

[126].白羽：指诸葛亮，见注108。“绿帻”句，指檀道济，南朝宋人，晋末参刘裕军事，数有战功，威名甚重。文帝虑身后难制，杀之。收捕时，道济脱帻投地曰：“乃坏汝万里长城！”此二句指南明将领亡故。

[127].“扬州”十句：谓扬州之役及屠城浩劫。巨鹿：今河北平乡，项羽大破秦军之地。长平：战国赵邑，秦白起大败赵军于此，坑降卒四十万。

[128].“鬼有”二句：据《左传·哀公七年》载，曹国有人梦众大夫集于社宫，谋灭曹。鹑首：古以为秦之分野，指秦地。张衡《西京赋》载，天帝醉后将鹑首之地赐予秦穆公。

[129].“欃枪”二句：谓镇江之陷落。欃（chān）枪：彗星，兆兵乱之星。铁瓮，城名，镇江子城，吴大帝孙权所筑。弧矢，星名，共九星，位于天狼星东南。形似弓箭，后以喻战乱。金山：山名，位于镇江西北。

[130].“枳道”四句：谓弘光帝被俘及解回南京情事。“枳道”“朱组”，参见前注。舆榇：载棺以随。表示决死或有罪当死。《晋书·孝愍帝纪》：“十一月乙未，使侍中宋敞送笺于曜，帝乘羊车，肉袒衔璧，舆榇出降。”青衣行酒：指晋怀帝被俘受辱事。《晋书·孝怀帝纪》：“（永嘉）七年春正月，刘聪大会，使（怀）帝著青衣行酒。”此处指弘光帝被俘后受辱。

[131].“玄武池”二十句：写南京沦亡后萧条凄惨景象。“殷王子”句，据《史记·宋微子世家》：“箕子朝周，过故殷虚，感宫室毁坏，生禾黍……乃作《麦秀》之诗以歌咏之。其诗曰：‘麦秀渐渐兮，禾黍油油。彼狡童兮，不与我好兮！’”“周大夫”句：据《诗·王风·黍离序》：“《黍离》，闵宗周也。周大夫行役至于宗周，过故宗庙宫室，尽为黍离。闵周室之颠覆，彷徨不忍去，而作是诗也。”麦秀、黍离，皆谓亡国之悲。

[132].“若夫”六句：谓清兵押解、驱遣明帝王及后妃、宫嫔之属北行。凰仪：前赵皇帝刘聪为刘皇后起凰仪殿，此代指皇后。燕支：本为山名，在匈奴境内，此借指清朝发源地。“抱琵琶”句：用汉昭君出塞典，青冢即王昭君之墓，相传冢上草色常青，故名。

[133].“室处”二句：谓清朝残害江南人民，强令剃发。虿（dǔn）发：谓束发。髡（kūn）：去发。髵（ér）：须。

[134].竿木群兴：指农民义军群起。

[135].兴六月之师：乙酉（1645）六月初一日，吴昜、孙兆奎等举义抗清，建立江南第一支义师。闰六月，各地义师并起。故曰六月之师。

[136].“横海”二句：汉将军韩说名号，谓能横行海上。伏波：汉将军名号。东汉光武帝时马援为伏波将军。戈船：汉将军归义越侯严名号。下濑：汉将军归义越侯甲名号。此处借指抗清将领。

[137].陈胜：秦末农民起义的领袖，与吴广一同在大泽乡率众起兵，成为“伐无道，诛暴秦”的先驱。翟义：见前注13。

[138].殷通：秦朝会稽郡守，秦二世元年（前209），被项梁和项羽合谋杀死。戏下：大将旗所在，转为大将直属者。戏：通“麾”。甄阜：新莽时期前队大夫。更始元年正月甲子朔，汉军与甄阜、梁丘赐战于沘水西，大破之，斩阜、赐。

[139].夸父：据《山海经·海外北经》：“夸父与日逐走，入日。渴欲得饮，饮于河渭；河渭不足，北饮大泽。未至，道渴而死。弃其杖，化为邓林。”鲁阳：《淮南子·览冥训》：“鲁阳公与韩构战，战酣，日暮，援戈而撝之，日为之反三舍。”此二句指虽有心复国，无奈回天无力。

[140].蒲类：汉西域城国名。原为匈奴右部，后属姑师。汉宣帝神爵二年（前60），破姑师，以其地置蒲类前后等八国。

[141].“田横”二句：田横句，见前注12。项籍句，即项羽，秦二世元年，项梁与项羽在会稽郡起义，杀郡守，募得精兵八千，后率八千子弟兵渡长江。

[142].“平陵东”二句：平陵东句，见前注13。《乐府诗集·相和歌辞三·平陵东》：“平陵东，松柏桐，不知何人劫义公。劫义公，在高堂下，交钱百万两走马。两走马，亦诚难，顾见追吏心中恻。心中恻，血出漉，归告我家卖黄犊。”“大泽左”句，据《史记·项羽本纪》：“乃悲歌慷慨，自为诗曰：‘力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！’……项王至阴陵，迷失道，问一田父，田父绐曰‘左’。左，乃陷大泽中，以故汉追及之。”

[143].“伤两镇”二句：乙酉八月初六日，明威虏伯吴淞总兵吴志葵与镇南伯太湖总兵黄蜚水师败于黄浦江，二人皆被执。就义于南京。孤城，乙酉八月初三日，松江城破。参见前注。

[144].“闻楚歌”二句：闻楚歌即指项羽垓下被围后四面楚歌之事。听胡笳：指刘琨为晋阳守时，尝被胡骑包围，城中窘迫无计，琨乃乘月登楼清啸、彻夜吹笳，兴胡骑怀土之思，遂退兵。

[145].“坑既酷”二句：项羽曾率楚军夜击坑秦卒二十余万人新安城南。火复烈：见前注59。

[146].谷水：松江的别名，今属上海市。昆山：即今江苏省昆山市。明属松江府。

[147].槜（zuì）李：地名，古地在今浙江嘉兴西南。

[148].语儿：地名，在今浙江嘉兴。响屧之廊：春秋时吴王宫中廊名。

[149].“访彭咸”二句：喻夏允彝抗节遂志。彭咸：传说为殷大夫。屈原《离骚》：“虽不周于今之人兮，愿依彭咸之遗则。”王逸注谓其谏君不听，自投水死。“从墨允”句，参前注。

[150].遗孤：作者自称。庐垩：墓侧所建服丧时居住的屋舍。“曾仗剑”句，指完淳曾随允彝入吴志葵军，参与苏州之役。

[151].济云帆之无路：语本李白《行路难》：“长风破浪会有时，直挂云帆济沧海。”

[152].“王章”六句：皆完淳自喻。王章：西汉大臣，早岁求学长安，困穷潦倒，生病无被，卧牛衣中。马卿：司马相如，曾令文君当垆，自身著犊鼻裈，涤器市中。王尼：东晋名士，江左八达之一，家贫无居宅，惟有牛车一架，每行辄使子御之，暮则共宿车上。后遇饥荒，尼不得食，乃杀牛坏车，煮肉啖之，既尽，父子俱饿死。范晔：南朝宋人，撰《和香方》，记载多种香料特质，并悉以比类朝士，中有“麝本多忌”之语。任西华：任昉之子，其父仗义疏财，以至身后子嗣贫苦流离，西华曾在冬月著葛帔綀裙。孙叔敖：为若敖氏后人，楚若敖氏曾出越椒这一狼子野心之人，其叔父子文曾预言说：“鬼犹求食，若敖氏之鬼，不其馁而？”

[153].“若乃”二句：乙酉闰六月，明原唐王朱聿键即位于福州，以是年为隆武元年；明鲁王朱以海称监国于绍兴，以明年为监国鲁元年。

[154].“刘文叔”二句：东汉光武帝刘秀字文叔，南阳蔡阳人。王莽篡位后，忌恶刘氏，因钱字有“金刀”，而“刘”字正是由“卯、金、刀”组成，王莽便改称钱为“货泉”。“泉”字由“白、水”两字组成，故称其“白水真人”。《吴越春秋》载，越王使女采葛以献吴王，求其欢心。夫人作歌，有“彼飞鸟兮鸢乌”之句。

[155].“乾坤”二句：谓朱聿键即位于福州，朱以海监国于绍兴。

[156].秉钺：掌握兵权。虞人：守苑囿之吏。旃（zhān）：赤色无饰曲柄的旗，此处泛指旌旗。

[157].“短衣”二句：述自己东逃之计划。吴胜兆反正事泄，完淳之奏表被搜获，避祸以舟为家。岁暮，侨寓岳家半村，即钱旃彦林别业。别业在家居之东，故称东州。“长戟”句，丙戌，完淳上书鲁王监国，授中书舍人。

[158].伍大夫：伍子胥。伍子胥逃往吴国，到昭关，遇追者在后，几不得脱。至江，江上有一渔父乘船，知伍子胥之急，乃渡伍子胥。张留侯句，参前注18。

[159].“千里”六句：述吴昜义师之军容与声威。氍（qú）毹（shū）：毛织的毯子。金叵罗：酒杯名。

[160].“既充”二句：作者在吴易军中参与筹划之谦语。下乘：下等的马，喻庸劣之材。中涓：秦汉时皇帝亲近的侍从官。

[161].孔璋：陈琳字。东汉末年文学家，建安七子之一。先入袁绍幕，后归曹操，任为司空军谋祭酒，管记室，军国书檄，多出其手。仲宣：王粲字。建安七子之一，魏国建，官拜侍中。博物多识，问无不对，时旧仪废弛，兴造制度，粲恒典之。

[162].震泽：今太湖。由拳：县名，故地在今浙江嘉兴南。

[163].“秦帝”二句：秦帝之椎，见前注18。“楚王”句，伍子胥父兄遭谗为楚平王所杀。他从楚国逃到吴国，成为吴王阖闾重臣，后协同孙武带兵攻入楚都，掘楚平王墓，鞭尸三百，以报父兄之仇。

[164].文范：指春秋时越国大夫文种和范蠡。策权：指三国时吴国孙策与孙权。

[165].“龙衣”二句：刘向《说苑·正谏》：“昔白龙下清泠之渊，化为鱼，渔者豫且射中其目。”因以“白龙鱼服”比喻贵人微行之危。此处用此典指天子遭受磨难。

[166].吴明彻：字通昭，南北朝时期陈朝将领。太建十年（578）二月，明彻出兵吕梁，包围彭城，以清水灌城。宇文邕派上大将军王轨率军驰援梁士彦，据淮口。吴明彻苦于背部之疾，难以作战，为北周大将王轨所俘，北周对他以礼相待。不久死于长安。秦武阳：也作秦舞阳，燕国贤将秦开之孙，后随荆轲赴咸阳刺秦。

[167].要离：春秋时吴国刺客，吴王阖闾派他刺杀吴王僚之子庆忌，他先使用苦肉计获取对方信任，后在舟上趁风势以短矛刺死庆忌。龚胜：字君宾，西汉彭城人，官至光禄大夫。王莽代汉后被强征为太子师友、祭酒，拒不受命，绝食而死，年七十九。后有老父来吊，哭甚哀，既而曰：“嗟乎！薰以香自烧，膏以明自销。龚生竟夭天年，非吾徒也。”遂趋而出，莫知是谁。

[168].“高渐离”二句：参见前注17。徐夫人：战国赵人，以藏锋利匕首闻名。荆轲刺秦王所用匕首即得自徐夫人。

[169].“兼以”二句：《晋书·元帝纪》：“太安之际，童谣云：‘五马浮渡江，一马化为龙。’……是岁，王室沦覆，帝与西阳、汝南、南顿、彭城五王获济，而帝竟登大位焉。”“六龙”句，《春秋·僖公二十九年》：“夏六月，会王人、晋人、宋人、齐人、陈人、蔡人、秦人盟于翟泉。”

[170].“三户”二句：《史记·项羽本纪》：范增……往说项梁曰：“陈胜败固当。夫秦灭六国，楚最无罪。自怀王入秦不反，楚人怜之至今，故楚南公曰‘楚虽三户，亡秦必楚’也。”《九歌》：屈原所作，共十一篇。《哀郢》：屈原《九章》之篇名。为屈原为哀悼楚国国都郢在顷襄王二十一年被秦将白起攻破而作。

[171].姬：周人之祖姓。芈（mǐ）：楚人之祖姓。苏燕：陈胜吴广起兵时诈称为秦公子扶苏与楚将项燕的军队。

[172].义公：翟义，见前注13。壮夫：指荆轲，见前注17。

[173].“王裒”二句：完淳自喻。王裒（póu）：字伟元，西晋学者。其父仪为司马昭所杀，裒结庐墓侧，旦夕跪拜，及读《诗·小雅·蓼莪》至“哀哀父母，生我劬劳”，未尝不三复流涕，门人受业者并废《蓼莪》之篇。夏馥：字子治，东汉陈留人。被党锢之祸牵连搜捕，乃自剪须变形，入林虑山中，隐匿姓名，为冶家佣。

[174].介子推：春秋晋人。传说晋文公回国，赏赐流亡时的从属，他没有得到提名，就和母亲隐居在绵山里。文公为逼他出来，放火烧山，他坚持不出，焚死。鲁仲连：战国齐人，善于谋划，常周游列国，为人排难解纷不受酬报。秦军围困赵都邯郸，他以利害劝阻赵、魏大臣尊秦为帝。赵、魏两国接受他的建议，联合燕、齐、楚等国共同抗秦，邯郸解围。曾有秦若为帝，则“蹈东海而死耳”之语。

[175].管宁：字幼安，东汉末年人，隐居不仕。据《三国志·魏志·王烈传》载：“宁常著皂帽、布襦袴、布裙，随时单复，出入闺庭，能自任杖，不须扶持。”箕子：商代贵族，据《史记·宋微子世家》载，周武王灭商后“封箕子于朝鲜”。

[176].营门之柳：指细柳营。汉文帝时周亚夫为将军，屯军细柳以备匈奴。后赞称军营纪律严明者为细柳营。幕府之莲：庾杲之，字景行，南齐人。出为王俭卫军长史，时人呼入俭府为芙蓉池。

[177].招魂而湘江有泪：完淳用《史记·屈原贾生列传》贾谊过湘水投书吊屈原事哀悼其老师、战友吴昜。吴昜为义师主帅，就义于丙戌（1646）六月，完淳作此赋时，正相隔未久。

[178].烈皇：崇祯帝谥号孝烈皇帝，庙号思宗。圣安：隆武朝上弘光帝尊号曰圣安皇帝。威虏：隆武朝追封吴志葵为威虏伯。长兴：监国鲁王封吴昜为长兴伯。

[179].或旰食而宵衣：宵衣旰食，天未明就起来穿衣，傍晚才进食，比喻勤于政务。

[180].神祖：指明神宗朱翊钧。熹庙：指明熹宗朱由校。

[181].赵高：秦时宦官。秦始皇死后矫诏赐死扶苏，立胡亥为二世。独揽大权，把持朝政。此喻魏忠贤。褒姒：周幽王宠妃，后立为皇后，幽王为博其一笑而烽火戏诸侯。此喻客氏、郑贵妃等女谒。

[182].屈氂（máo）：刘屈氂，西汉宗室，武帝末年左丞相。因与贰师将军李广利谋立昌邑王为太子及巫蛊事，被腰斩东市。朱浮：字叔元，东汉沛国人。少年时追随刘秀，东汉建立后任大将军领幽州牧，后官至大司空。永平中，有人无凭地告发他，显宗大怒，赐浮死。

[183].指触瑟为良规：金日磾，字翁叔，匈奴休屠王太子，西汉忠臣。时莽何罗与莽通策划谋反，被金日磾发觉，莽何罗袖藏利刃欲入武帝卧室，撞到宝瑟摔倒，金日磾抱持高呼，乱臣得以伏诛。

[184].殷深源：殷浩，字深源，东晋人。识度清远，尤善玄言，为风流谈论者所宗。后因指挥不利造成北伐失败，被废为庶人。王夷甫：王衍，字夷甫，西晋著名清谈家。累居显职却不思为国，领矜高浮诞为朝中风气，后为石勒所杀。

[185].“家淑人”二句：家淑人谓嫡母盛氏。《列女传》载，鲁陶婴曾作歌“悲黄鹄之早寡”，以明其守节之志。后以“黄鹄之悲”指妇女守寡。先文忠：夏允彝隆武朝谥文忠。

[186].“非无”二句：完淳妻钱秦篆以贤德著称。德曜：汉梁鸿妻孟光字。文姬之姊：指完淳长姊淑吉，才识过人，工辞赋，善琴奕。文姬：东汉蔡邕之女蔡文姬。

[187].“衣冠”二句：谓夏氏为松江名门。杜曲：在今陕西省西安市长安区东南，唐时为大姓杜氏聚居处。杜甫曾居杜曲。槐里：县名，汉置，周大丘邑。懿王尝都此处。故城陕西兴平市东南。

[188].范丹：一作范冉，字史云。东汉著名廉吏。遭党锢之祸后，遁逃于梁沛之间，所居单陋，有时绝粮断炊，但穷居自若。闾里歌之曰：“甑中生尘范史云，釜中生鱼范莱芜。”卞彬：字士蔚，南朝齐人，官至平越长史、绥建太守，为人喜好饮酒、放浪形骸，曾作《蚤虱赋序》，描摹蚤虱寄居其身之事。

[189].雍门之琴：《说苑·善说》载，雍门周善琴，曾令孟尝君悲伤流涕，称琴音“令文立若破国亡邑之人”。武陵之笛：马援为南征作笛曲《武陵深》。

[190].鼓吏之狂：指祢衡，字正平，东汉末年人。少有才辩，性格刚毅傲慢，好侮慢权贵。因拒绝曹操召见，操怀忿，因其有才名，不欲杀之，罚作鼓吏，衡则当众裸身击鼓，反辱曹操。愚公：《列子·汤问》记载愚公欲移太行、王屋二山之事。

[191].三桑：三株扶桑。扶桑为古神木名，传说日出其下，后因以“三桑”喻众辅臣。完淳《南越行送人入闽》有“沆漭三桑扶日月”之句。乙酉闰六月，郑鸿逵、黄道周、张肯堂等拥立唐王朱聿键于福州即帝位，故云“三桑扶日月”。一饭千金，汉韩信少年家贫，曾得一漂絮老妇给饭充饥，信许诺必以重报，老妇怒曰：“大丈夫不能自食，吾哀王孙而进食，岂望报乎！”后信为楚王，酬以千金。

[192].蒋诩：字元卿。汉杜陵人，以廉直名，王莽执政，告病返乡，终身不出。他庭院中有三条小路，只与羊仲、求仲二位隐士来往。王猷：王徽之，字子猷，东晋书法家，王羲之第五子。曾雪夜乘舟往访戴逵，未及见则兴尽而返。

[193].韩王孙：韩信，见前注191。宋如意：荆轲赴秦前，高渐离击筑，宋如意和之。

[194].“下江”二句：《汉书·王莽传下》：“是时，南郡张霸、江夏羊牧、王匡等起云杜绿林，号曰：‘下江兵’，众皆万余人。”黄石：黄石公，据传为秦末汉初隐士，后得道成仙。其时张良因谋刺秦始皇不果，亡匿下邳，于下邳桥上遇黄石公，得其传授兵书。

[195].枕戈：枕着兵器睡觉，形容杀敌心切。《晋书·刘琨传》：“（琨）与亲故书曰：‘吾枕戈待旦，志枭逆虏，尝恐祖生先吾着鞭。’”





