袁 枚





【作者小传】

（1716—1798） 字子才，号简斋。钱塘（今杭州）人。乾隆四年（1739）进士。授编修，历溧水、江浦、沭阳、江宁知县。十四年辞官隐居，后筑园林于江宁小仓山，号随园。奖掖后进，教授女弟子。论诗标举“性灵说”，反对模拟，自写性情。与赵翼、蒋士铨并称为乾隆三大家。其文兼擅骈散，自成一家。能为笔记小说。有《子不语》《随园诗话》《小仓山房集》等。今人辑有《袁枚全集》。





秋兰赋


袁 枚

秋林空兮百草逝 [1] ，若有香兮林中至 [2] 。既萧曼以袭裾 [3] ，复氤氲而绕鼻 [4] 。虽脉脉兮遥闻 [5] ，觉熏熏然独异 [6] 。予心讶焉 [7] ，是乃芳兰 [8] 。开非其时，宁不知寒 [9] ？

于焉步兰陔，循兰池，披条数萼，凝目寻之 [10] 。果然兰言，称某在斯 [11] 。业经半谢 [12] ，尚挺全枝 [13] 。啼露眼以有待 [14] ，喜采者之来迟。苟不因风而枨触 [15] ，虽幽人其犹未知 [16] 。

于是舁之萧斋 [17] ，置之明窗。朝焉与对，夕焉与双。虑其霜厚叶薄，党孤香瘦 [18] ，风影外逼，寒心内疚 [19] 。乃复玉几安置 [20] ，金屏掩覆 [21] 。虽出入之余闲，必褰帘而三嗅 [22] 。谁知朵止七花 [23] ，开竟百日。晚景后凋 [24] ，含章贞吉 [25] 。露以冷而未晞 [26] ，茎以劲而难折 [27] 。瓣以敛而寿永 [28] ，香以淡而味逸 [29] 。商飙为之损威，凉月为之增色 [30] 。留一穗之灵长 [31] ，慰半生之萧瑟 [32] 。

予不觉神心布覆 [33] ，深情容与 [34] 。析佩表洁 [35] ，浴汤孤处 [36] 。倚空谷以流思 [37] ，静风琴而不语 [38] 。歌曰：秋雁回空 [39] ，秋江停波。兰独不然 [40] ，芬芳弥多 [41] 。秋兮秋兮，将如兰何 [42] ！

这是一篇托物写志、借景言情的小赋，在袁枚现存的八篇赋中，不仅篇幅最短，且一变其新鲜活泼、诙谐多趣的风格，独以情韵隽永、意境幽雅见称，可谓语短情长，别具风神。作者通过歌咏秋兰清幽高洁、凌寒独秀的品性风貌，寄托了自己洁身自爱、超尘拔俗的人格追求与审美理想。“留一穗之灵长，慰半生之萧瑟”，便是全文之命意所在。

全篇以发现兰花、寻觅兰花、珍爱兰花、赞美兰花为线索，娓娓道来，真切自然。作者为我们描绘出秋兰优美的形象，幽姿绰约，清香氤氲，使人可见可感。首段先从虚处着笔，但闻其香而不见其形，引人入胜。中间两段状写兰花之声、形、神、色，花人相知，物我为一，创造出一种令人神往的精神世界。末段由兰及己，纵情讴歌，景与情、物与人俱得以升华。

《秋兰赋》一扫赋家铺排堆叠、使事用典之积习，空灵新巧，流转自如，毫无板滞琐碎之感，一如随园性灵诗。作者善于营造氛围，点染细节，通篇描写充满了跳跃感和诗意美，略带忧郁而不感伤，稍显愤懑而不激烈，洋溢着一种浓郁的抒情气息。面对如此高洁幽雅的秋兰，作者不禁“神心布覆，深情容与”。读者至此亦深受感染，沉浸于一片芬芳之中。

（龚喜平）

注　释

[1].空：空寂。逝：死。

[2].若：好像，仿佛。

[3].萧曼：高远貌。此指香气清淡而绵长。裾（jū）：衣袖。

[4].氤氲（yīnyūn）：香气游荡貌。

[5].脉脉：含情相视貌。此指香气浮动。

[6].熏熏然：沁人心脾的样子。此指香气袭人，心神陶醉。熏熏：同“醺醺”，醉貌。

[7].讶：惊奇，诧异。

[8].是：此。乃：是。

[9].宁：岂，难道。

[10].“于焉”四句：于是走下长着兰花的田埂，延循生着兰花的水边，拨开枝条寻数花叶，目光专注寻找兰花。陔（gāi）：田埂。束皙《补亡诗》：“循彼南陔，言采其兰。”披：拨开。萼（è）：花萼。此指花叶。

[11].“果然”二句：果然兰花说话了，声称我在这里。言：说话。称：声言。某：兰花自称。斯：此。

[12].业：已。半谢：凋谢将半。

[13].“尚挺”句：全部枝干还依然挺直。

[14].“啼露”句：眼中含着晶莹的泣露等待有识的来客。

[15].苟：如果，假如。枨（chéng）触：感触。

[16].幽人：幽居山中的隐士。

[17].舁（yú）：抬。萧斋：书斋的别称。萧：萧索。犹言寒斋。

[18].党：亲族朋辈。此指兰花枝茎。瘦：瘠薄。此指香气轻微淡薄。

[19].“风影”二句：秋风光影摧逼于外，寒气侵心病痛于内。疚：病。

[20].玉几：玉饰的几案。

[21].金屏：镶金的屏风。

[22].褰（qiān）帘：揭起竹帘。褰：揭。

[23].止：只，仅。

[24].晚景：本指日暮景色，此谓岁暮天寒时节。后凋：最后凋谢。

[25].“含章”句：美质含蕴其内，幽姿坚贞高洁。含章：包孕美质。

[26].以：通“已”，已经。晞（xī）：干燥。

[27].劲：劲直，僵硬。折：折断。

[28].“瓣以”句：花瓣虽已缩敛却犹开未谢。寿永：寿命久长。此指久不凋谢。

[29].“香以”句：香气虽已淡微而其味犹自飘散。逸：散发。

[30].“商飙”二句：秋风因它而减损威力，凉月因它而增添光彩。商飙（biāo）：秋风。五声（宫、商、角、徵、羽）配以四时，商属秋，故称商秋。飙：疾风，暴风。

[31].“留一”句：留下一枝兰花绵延久长。灵长：广远绵长。

[32].萧瑟：寂寞凄凉。

[33].布覆：指心神动荡。布：展开。覆：翻转。

[34].“深情”句：深情留恋而徘徊难去。容与：迟缓不前貌。

[35].“析佩”句：析兰为佩，以表高洁。析：分开，散离，引申为折。佩：身上佩带的饰物。屈原《离骚》：“扈江离与辟芷兮，纫秋兰以为佩。”

[36].“浴汤”句：沐浴兰汤，独自幽居。汤：热水。屈原《九歌·云中君》：“浴兰汤兮沐芳，华采衣兮若英。”

[37].倚：倚望。空谷：深谷。流思：流目长思。

[38].“静风”句：风声停奏不再言语。风琴：喻指风声。

[39].回空：指空中秋雁飞回南方。

[40].“兰独”句：独有兰花不因天寒而凋零。不然：不如此，不这样。

[41].弥：更加。

[42].“将如”句：将把兰花怎样。





笑赋


袁 枚

陆大夫本无笑疾 [1] ，养空而游 [2] 。所见人士，与己不侔 [3] 。但觉其蔽 [4] ，莫测其由。付之一笑，哑哑不休 [5] 。

则见夫金穴方崩，铜山又起 [6] ，屡覆前车，仍循旧轨 [7] 。广斟雉膏 [8] ，甘焚象齿 [9] 。岂知有造必化，无泉不泻 [10] 。纵置筦钥于枕边 [11] ，难挈分文于泉下 [12] 。赠百万与何人，无一言之报谢。

又见夫舍乐土 [13] ，趋热官 [14] ，自投苦县 [15] ，自上危竿，取下千怨，博上一欢 [16] 。或同谋而异获 [17] ，或始笑而终叹。从高坠者辄碎 [18] ，泛海泊者大难 [19] 。然后鹤唳思闻，莼羹想餐，不已傎乎 [20] ？

又见禁忌百端 [21] ，福田是慕 [22] 。不学颜含 [23] ，思寻管辂 [24] 。王莽所信 [25] ，阴阳小数 [26] 。治行则黄历少日 [27] ，卜葬则青山无墓 [28] 。见术士而头低 [29] ，望神巫而却步 [30] 。百鬼集于胸中，五行遮其前路 [31] 。舍王道之荡平 [32] ，堕终身于云雾。

又有蒱博呼卢 [33] ，叶子作戏 [34] 。每一登场，如厖止吠 [35] 。眸子营然 [36] ，神魂囚系 [37] 。屏珍羞以忘餐 [38] ，置妻孥而若弃 [39] 。一息尚存，六时不废 [40] 。试清夜以扪心 [41] ，终不知其何味。

又有丹诀大悟 [42] ，蒲团小参 [43] 。受箓自喜 [44] ，长斋自甘 [45] 。舍名教之乐地 [46] ，诵梵咒之喃喃 [47] 。靳半菽于戚里 [48] ，挥万镒于伽蓝 [49] 。广陵则妖乱有志 [50] ，台城则饿死难堪 [51] 。凡此千秋之感，皆由一念之贪。

至于诵习诗书 [52] ，旷览宇宙 [53] ，何必釽&?儑@苛碎 [54] ，清&?欃s@似豆 [55] ，披腻颜袷，逐康成后 [56] 。党枯骨以死争 [57] ，抱陈编而苦斗 [58] 。卒之古人不生 [59] ，长夜不昼 [60] ，徒相殴于昏黑 [61] ，终不知谁之胜负。

亦有囿于习而心昏 [62] ，缚于教而自束 [63] 。绳趋沟衷 [64] ，龟肠蝉腹 [65] 。理不经于心，见不出于独 [66] 。宁显悖夫周孔 [67] ，惧小违于濂洛 [68] 。如聋虫之藉角作耳 [69] ，如水母之以虾为目 [70] 。甚至八翼冲举 [71] ，一行未读 [72] ，相引为曹 [73] ，高冠簇簇 [74] ，方且选才俊而秉钧轴焉 [75] 。

若诸人者，纷纷藉藉 [76] ，究究居居 [77] 。其气多滞 [78] ，其质本愚 [79] 。虽有卢扁之药 [80] ，不能袪其疾 [81] ；惠庄之辨 [82] ，无以释其拘 [83] 。君子洞观物外 [84] ，手暗揶揄 [85] 。不得已而虚舟相值 [86] ，愧谢不如；拈花无语 [87] ，举杯相於 [88] 。惟齤然与莞尔 [89] ，不能忍于须臾 [90] 。

乾隆十四年（1749）袁枚三十三岁时，引疾辞官，寓居江宁（今江苏南京市），筑室于小仓山隋氏废园，改名随园，世称随园先生。此后五十年间，专事著述，广交文士，一直过着名士风流的生活。《笑赋》最能体现袁枚辞赋诙谐尖新、鲜活生动的艺术品格，亦颇能反映袁枚其人蔑视尘俗、睥睨世态的思想作风。本赋写愤世嫉俗之心，却出之以幽默诙谐之笔，堪称随园赋的代表作。

题曰“笑赋”，开篇即笑声骤起，“哑哑不休”。作者既指出种种可笑之人“与己不侔”，又“但觉其蔽”，憎恶之情，讽刺之意，委婉道出。然而，“本无笑疾”，笑从何出？这就暗伏悬念，自然过渡到赋文的主体部分。

中间七段，以类似“七”体的结构，组成赋的主体，描摹刻画七种可笑之人，穷形尽相，入骨三分。一笑守财奴之贪婪吝啬，枉费心机。他们愈富愈贪，愈贪愈富，一朝撒手，落得个竹篮打水，为人作嫁。二笑俗吏之攀龙附凤，上蹿下跳。他们使尽浑身解数，机关算尽，终难逃脱身败名裂的下场。及至死到临头，悔之晚矣。三笑迷信者之愚昧荒唐，装疯卖傻。他们鬼迷心窍，阴差阳错，惶惶然不可终日。四笑赌徒之走火入魔，神魂颠倒。他们丧心病狂，丑态百出，人格、良心乃至性命全都押成了赌注。五笑僧道之虚幻妄诞，自欺欺人。他们舍弃现世，托身空门，最终误己误国。六笑书呆子之因循守旧，迂腐古板。他们人云亦云，狭隘浅薄，相互争斗于章句之中，耗尽平生精力而徒劳无益。七笑投机者之不学无术，欺世盗名。他们胸无点墨，招摇撞骗，竟能飞黄腾达，高官厚禄。

结尾总括上述诸人之“滞”与“愚”，感慨其病入膏肓，不可救药。最后以通达超脱之怀笑对群丑，“不能忍于须臾”。

全文以笑始，以笑终，笑声不绝于耳，真乃笑口常开，笑世间可笑之人；而众生百相，士林丑态，亦尽在其中。这正是该赋寓庄于谐的艺术特征。作者以漫画、夸张、诙谐、幽默的方式，集中讽刺了封建末世的种种弊端，形象鲜明，意趣生动，细节逼真，读来令人忍俊不禁。通篇文辞轻快活泼而又含蓄隽永，描绘尤具喜剧色彩，这不仅是对汉代以来赵壹、孔稚珪之赋讽刺传统的继承和发展，也得益于作者写作《子不语》的小说笔法。就其艺术个性而言，可谓辞赋中的“小说家言”。

（龚喜平）

注　释

[1].陆大夫：指晋大夫陆云。相传陆云爱笑，后世因称易笑为“陆云癖”。笑疾：爱笑的毛病。

[2].“养空”句：为涵养寡欲空灵之性而出游交往。

[3].不侔（móu）：不同。侔：等同。

[4].蔽：蔽塞。

[5].哑（yǎ）哑：笑声。

[6].“则见”二句：则见那些富豪世家刚刚崩溃，暴发新富又悄然崛起。金穴：比喻豪富之家。据《后汉书·郭皇后纪》，郭皇后之弟郭况，家产“丰盛莫比，京师号况家为金穴。”铜山：产铜之山，亦指富有之家。据《汉书·邓通传》，汉文帝“于是赐通蜀严道铜山，得自铸钱。”

[7].“屡覆”二句：言富豪之家虽屡屡因财致祸，却依旧重蹈覆辙，并无悔悟之心。

[8].斟：本谓用勺子舀取，此喻搜刮财富。雉膏：野鸡的油膏。

[9].“甘焚”句：《左传·襄公二十四年》：“象有齿以焚其身，贿也。”比喻敛财致祸。焚：焚烧。象齿：象牙。

[10].“岂知”二句：难道不明白有创造必有灭亡、有泉水定会涌泻的道理吗？造：开始，创造。化：变化，消亡。

[11].筦钥：钥匙。筦：同“管”。

[12].挈（qiè）：携带。泉下：黄泉之下，即地下。

[13].乐土：安乐之地。

[14].趋热官：趋附投奔势焰熏天、炙手可热的官僚。

[15].苦县：贫困穷苦地区。

[16].“自上”三句：自己爬上演杂耍的高竿，招致下民千般怨恨，只为博得上司一时的欢心。危竿：本属杂技的一种，比喻向上爬谋取高官。危：高。

[17].“或同”句：有的人所谋相同却所获不同。

[18].“从高”句：比喻爬得越高，摔得越重。辄：立即，就。

[19].“泛海”句：漂荡于汪洋大海之中想停船的人会遭到更大的灾难。泊：停船。

[20].“然后”三句：遇难之后再想听故园鹤鸣，想吃家乡莼羹，不是已颠倒错乱了吗？据《晋书·陆机传》，陆机沙桥兵败，为人所谗，临刑时感叹道：“华亭鹤唳，岂可复闻乎？”唳（lì）：鹤鸣。据《晋书·张翰传》，张翰离家做官，见秋风乍起，“乃思吴中菰菜、莼羹、鲈鱼脍，曰：‘人生贵得适志，何能羁宦数千里，以要名爵乎？’遂命驾而归。”莼（chún）：莼菜，水面浮生，嫩叶可食。傎（diān）：颠倒错乱。

[21].百端：多种多样。

[22].福田：佛教认为积善可得福报，犹如春天播种田地，秋天收获得福，故称福田。

[23].颜含：晋人，字弘都，少有操行，以孝友闻名，为人雅重行实，抑绝浮伪。

[24].管辂（lù）：三国魏人，字公明，通《周易》，善卜筮，相传所占皆应验。

[25].王莽（前45—23）：新王朝的建立者。王莽相信符命、图谶、祥瑞等迷信，意在为自己篡汉称帝制造舆论。

[26].阴阳小数：阴阳方术小技。

[27].治行：整装出行。黄历少日：查遍历书也缺少适宜出门的黄道吉日。黄历：清代朝廷颁发的历书，后亦泛指历书。

[28].卜葬：选择墓地。青山无墓：寻遍青山没有一块地方适宜做坟地。

[29].术士：方术之士。

[30].神巫：神汉巫婆等跳神弄鬼的迷信职业者。却步：后退。

[31].五行：水、火、木、金、土，古人认为它们是构成各种物质的五种元素。阴阳方士以五行相生相克推算人的命运。

[32].“舍王”句：舍弃平坦宽阔的正道。王道：先王所行之正道。

[33].蒱（pú）博：古代一种赌博，犹后世之掷色子。呼卢：赌具削木为子，共五个，一子两面，一面涂黑，画牛犊；一面涂白，画雉。五子皆黑曰“卢”。得头彩，掷子时高声呼喊，希望得到全黑，故称呼卢。

[34].叶子：古代一种赌具，犹后世之纸牌。

[35].厖（máng）：通“尨”，多毛狗。止吠：停止吠叫。

[36].营然：形容目光惑乱的样子。营：通“&GF8C8”，惑乱。

[37].囚系：像囚犯一样被拘执。

[38].屏：摒弃。珍羞：精美的食品。

[39].妻孥（nú）：妻子儿女的统称。

[40].六时：佛教分一昼夜为六时：晨朝，日中，日没，初夜，中夜，后夜。

[41].扪（mén）心：抚摸胸口，反省自问。

[42].丹诀：道家所谓炼丹成仙的秘诀。

[43].蒲团：蒲草织成的圆垫，僧人用来坐禅及跪拜。小参：佛教称登堂说法为大参，规定时间以外的说法为小参，也称家教。此处泛指诵经说法。

[44].受箓（lù）：接受道教符箓。箓：道教的秘文秘录。

[45].长斋：长年吃斋敬佛。斋：素食。甘：情愿，乐意。

[46].名教：指以正名定分为中心的儒家礼教。《世说新语·德行》：“王平子、胡毋彦国诸人，皆以任放为达，或有裸体者。乐广笑曰：‘名教中自有乐地，何为乃尔也！’”

[47].梵（fàn）咒：佛教咒决。梵：佛经原用古印度梵语写成，故凡与佛有关的事物皆称梵。喃喃：诵经声。

[48].“靳半”句：对亲戚邻里连粗劣饭食也很吝啬。靳（jìn）：吝惜。半菽：半菜半粮，指粗劣的饭食。

[49].万镒（yì）：万金。镒：古代重量单位，一镒为二十两或二十四两。伽（qié）蓝：梵文“僧伽蓝摩”的略称，意即佛教寺院。

[50].“广陵”句：据《宋书》及《南史》，南朝宋孝武帝大明三年（459），竟陵王刘诞据广陵反，孝武帝命沈庆之率兵讨平，尽杀城内壮男三千余人，妇女作为军赏。广陵屡遭兵火，化为“芜城”。沈庆之诛讨之前，广陵发生了诸如流星坠城等种种妖邪致乱的征兆。广陵：古郡名，故城在今江苏扬州市东北。志：标记。

[51].“台城”句：梁武帝笃信佛教，大建寺院。后侯景作乱，引兵渡江，攻破建康。梁武帝困于台城，饿病而死。台城：古城名，故址在今江苏南京市玄武湖侧。本为战国吴后苑城，晋成帝时改建建康宫。晋宋间谓朝廷禁省为台，故称台城。

[52].诗书：《诗经》和《尚书》，此泛指儒家经籍。

[53].旷览：广泛观览。

[54].釽（pì）&?儑@（luò）：分割离析。苛碎：苛刻烦琐。

[55].清&?欃s@（lú）：清澈的瞳仁，即眼珠。

[56].“披腻”二句：戴着古怪的帽子，追逐于郑玄之后。指一味拘泥前人之说，语出《世说新语·轻诋》披：戴。腻颜袷（jiá）：即腻颜帢，帽名，魏晋士人戴的一种不覆额头的简易帽子。袷：同“帢”。康成：即郑玄（127—200），字康成，东汉著名经学家。

[57].“党枯”句：与古人枯骨为伍，死死相争。党：朋党。枯骨：指郑玄等古代学者。

[58].陈编：陈旧的经籍。

[59].卒之：最终。不生：不能复生。

[60].昼：白天。此指天明。

[61].徒：徒然，白白地。殴：斗殴，此指论战争辩。

[62].囿于习：为积习所拘。囿：拘泥，局限。

[63].“缚于”句：被所受教育束缚而自我约束。

[64].绳趋：循规蹈矩，合于法度。沟衷：内心愚昧。沟：愚昧。衷：内心。

[65].龟肠蝉腹：形容肚量狭小，见识狭隘。

[66].“理不”二句：道理不经过内心思索，见解不出于个人独创。

[67].“宁显”句：宁愿明显违背周公、孔子的原意。悖（bèi）：违背。

[68].濂洛：濂溪周敦颐，洛阳程颢、程颐。他们都是宋代理学的代表人物。

[69].聋虫：指无知的禽兽。藉角作耳：以角代耳。藉（jiè）：凭借，依靠。

[70].水母：海面浮游的腔肠动物，形如伞盖，体缘有很多触手。以虾为目：把虾作为眼睛。

[71].八翼冲举：形容得志高升，飞黄腾达，如八翅同振，直冲云天。冲：直上。举：起飞。

[72].一行未读：一行字尚未读，极言读书之少。

[73].引：引荐。曹：同辈。

[74].簇簇：丛聚的样子。

[75].“方且”句：正将选为贤才俊良执掌国政。选：铨选，量才授官。钧：制作陶器的转轮。轴：车轴。钧以制陶，轴以转车，钧轴喻执掌国政，指宰相之职。

[76].纷纷：盛多貌。藉（jí）藉：杂乱貌。

[77].究究：憎恶貌。居居：同“究究”，形容心怀恶感，不相亲近的样子。

[78].滞：呆滞。

[79].质：本性。

[80].卢扁：即扁鹊，战国时医学家。因家居卢国（今山东省济南市长清区西南），故称卢扁、卢医。

[81].袪（qū）：通“祛”，除去。

[82].惠庄：惠施和庄周，战国时哲学家，惠子为名家代表人物，庄子为道家代表人物，皆以善辩著称。辨：通“辩”。

[83].释：消除。拘：拘执。

[84].君子：德才兼备之士，实乃作者自谓。洞观：明察。洞：透彻，深入。物外：世俗之外。

[85].“手暗”句：谓自己拙于嘲弄别人。手：亲手，亲自。暗：暗昧，愚拙。揶揄（yéyú）：嘲笑，戏弄。

[86].虚舟：空船。《淮南子·诠言》：“方船济乎江，有虚舟从一方来，触而覆之，虽有忮心，必无怨色。”此喻胸怀坦荡，心无机诈。相值：相逢。

[87].拈花无语：据《五灯会元·迦叶佛》，相传释迦牟尼在灵山会上，拈花示众弟子，当时众皆默然，只有迦叶破颜微笑。本谓禅宗以心传心，此处比喻心心相印，心领神会。

[88].相於：相亲相厚。

[89].齤（quán）然：笑而见齿貌。莞（wǎn）尔：微笑貌。

[90].须臾：片刻。





