王 绩





【作者小传】

（约590—644）字无功。号东皋子。绛州龙门（今山西河津）人。王通弟。隋大业末，举孝悌廉洁科，除秘书正字。不乐在朝，求为扬州六合丞。因简傲纵酒被劾，弃官归里。武德中，以前官待诏门下省。贞观中，以足疾罢归。乃结庐河渚，纵意琴酒，躬耕东皋。工诗赋，尤擅五言诗。著有《王绩集》，又后人删为《东皋子集》（又名《王无功文集》），均存。





游北山赋并序


王 绩

吾周人也 [1] ，本家于祁 [2] 。永嘉之际 [3] ，扈从江左 [4] 。地实儒素 [5] ，人多高烈 [6] 。穆公感建元之耻 [7] ，归于洛阳；同州悲永安之事 [8] ，退居河曲 [9] 。始则晋阳之开国 [10] ，终乃安康之受田 [11] 。坟垅寓居 [12] ，倏焉五叶 [13] ；桑榆成荫 [14] ，俄 [15] 将百年。绩南山故情 [16] ，老而弥笃 [17] ；东坡余业 [18] ，悠哉自宁。酒瓮多于步兵 [19] ，黍田广于彭泽 [20] 。皇甫谧之心事，陇亩终焉 [21] ；仲长统之规模，园林幸足 [22] 。独居南渚，时游北山。聊度日以为娱，忽经年而忘返。西穷马谷，北达牛溪 [23] 。丘壑依然，风烟满目。孙登默坐，对嵇阮而无言 [24] ；王霸幽居，与妻孥而共去 [25] 。窗临水石，砌 [26] 绕松篁。歌田园之去来，亦已久矣 [27] ；望山林之故道，何其悠哉！诗者，志之所之 [28] ；赋者，诗之流也 [29] 。式抽短思 [30] ，即为赋云：

天道 [31] 悠悠，人生若浮 [32] 。古来圣贤，皆成去留 [33] 。八眉四乳 [34] ，龙颜凤头 [35] 。殷忧 [36] 一世，零落千秋。暂时南面 [37] ，相将北游 [38] 。玉殿金舆之大业，郊天祭地之洪休 [39] 。荣深责重，乐不供愁。何况数十年之将相，五百里之公侯。兢兢业业，长惧长忧。昔怪燕昭与汉武 [40] ，今识图仙之有由。人谁不愿，直是难求 [41] 。闻鼎湖而欲信 [42] ，怪桥山之遽修 [43] 。玉台金阙，大海水之中流 [44] ；瑶林碧树，昆仑山之上头 [45] 。不得轻飞如石燕 [46] ，终是徒劳乘土牛 [47] 。已矣哉！世事自此而可见，又何为乎惘惘 [48] ？弃卜筮而不占，余将纵心而长往。任物孤游，遗情直上。觉老释之言繁，恨文宣之技痒 [49] 。彼事业之迁斥，岂神明之宰掌？物无往而咸章 [50] ，生有资而必养 [51] 。嗟大道之泯没，见人情之委枉。《礼》费日于千仪，《易》劳心于万象。审机事之不息，知浇源之寖长 [52] 。鸟何事而撄罗，鱼何为而在网 [53] ？生物诡隔 [54] ，精灵惚恍。庄周三月而不朝 [55] ，瞿昙六年而遐想 [56] 。

有是夫，况吾之不如先达乎！请息交而自逸，聊习静而为娱。遂披林樾 [57] ，进陟峗岖 [58] 。连峰杂起，复嶂环纡。历丹危而寻捷径，攀翠险而觅修途。耸飞情于霞道，振逸想于烟衢。重林合沓以齐列 [59] ，崩崖磊砢而相扶 [60] 。睹森沉于绝磵 [61] ，视晃朗于高嵎 [62] 。自谓抟风飙而出埃壒 [63] ，邈若朝玄宫而谒紫都 [64] 。碧峦之下，清溪之曲。望隐隐而才通，听微微而不属。眷然引领，兹焉顿足。步拥路而邅回 [65] ，视横烟而断续。古藤曳紫，寒苔布绿。洞里窥书 [66] ，岩边对局 [67] 。仿佛灵踪 [68] ，依稀仙躅 [69] 。灶何代而销金 [70] ？杯何年而溜玉 [71] ？石室幽蔼，沙场照烛。松落落而风回，桂苍苍而露溽 [72] 。月未侧而先阴，霞方升而已旭。喜方外之浩荡 [73] ，叹人间之窘束。

况乃幽谷藏真 [74] ，傍无四邻。紫房半掩 [75] ，玄坛尚新 [76] 。逢阆风之逸客 [77] ，值蓬莱之故人。忽据梧而策杖 [78] ，亦披裘而负薪 [79] 。荷衣薜带，藜杖葛巾 [80] 。出芝田而计亩 [81] ，入桃源而问津 [82] 。昆丘若砺，渤澥扬尘 [83] ，栽碧柰而何日 [84] ？种琼瓜而几春？自然诡异，非徒隐沦。乃有上元仙骨 [85] ，太清神手 [86] ，走电奔雷，耘空莳朽 [87] 。河间之业不齐贯 [88] ，淮南之术无虚受 [89] 。咒动南箕，符回北斗 [90] 。偓佺赠药 [91] ，麻姑送酒 [92] 。青龙就食于甲辰，玄牛自拘于乙丑 [93] 。永怀世事，天长地久，顾瞻流俗，红颜白首。傥千秋之可营，亦何为而自轻？昔时君子，曾闻上征，忽逢真客 [94] ，试问仙经。谈九华之易就，叙三英之可成 [95] ，拭丹炉而调石髓，裛翠釜而出金精 [96] 。珠流玉结，雪耀霜明。咸谓刀圭暂进 [97] ，足使云车下迎 [98] 。纷吾人之狭见，揽群疑而自拂。使投足 [99] 而咸安，亦何为乎此物？彼赤城与玄圃 [100] ，岂凭虚而搆窟 [101] 。但水月之非真，譬声色之无佛。过矣刘向 [102] ！吁嗟葛洪 [103] ！指期系影 [104] ，依方捕风 [105] 。谁能离世？何处逃空？假使游八洞之金室，坐三清之玉宫 [106] ，长怀企羡，岂出樊笼？徒劳海上，何事云中？昔蒋元卿之三径 [107] ，陶渊明之五柳，君平坐卜于市门，子真躬耕于谷口 [108] 。或托闾闬 [109] ，或潜山薮，咸遂性而同乐，岂违方而别守？

余亦无求，斯焉独游。属天下之多事，遇山中之可留 [110] 。聊将度日，忽已经秋。菊花两岸，松声一丘。不能役心而守道，故将委运而乘流。伊林磵之虚受，固樵隐之俱托。逢去老于中溪，遇还童于绝壑 [111] 。云峰龟甲而重聚，霞壁龙鳞而结络 [112] 。水出浦而潺潺，雾含川而漠漠 [113] 。是欣是赏，爰游爰豫 [114] 。结萝幌而迎宵，敞茅轩而待曙。尔其杂枝相纠 [115] ，长条交茹 [116] ，叶动猿来，花惊鸟去。起公子之殊赏，谈王孙之远虑。山水幽寻 [117] ，风云路深。兰窗左辟 [118] ，茵阁斜临。石当阶而虎踞，泉映牖而龙吟。月照南浦，烟生北林。阅丘壑之新趣，纵江湖之旧心。道集吾室，风吹我襟。松花柏叶之醇酎 [119] ，凤翮龙唇之素琴 [120] 。

白牛溪里 [121] ，峰峦四峙。信 [122] 兹山之奥域 [123] ，昔吾兄之所止。许由避地 [124] ，张超成市 [125] 。察俗删《诗》，依经正《史》 [126] 。康成负笈而相继 [127] ，根矩抠衣而未已 [128] 。组带青衿 [129] ，锵锵儗儗 [130] 。阶庭礼乐 [131] ，生徒杞梓 [132] 。山似尼丘，泉疑洙泗 [133] 。忽焉四散，于今二纪 [134] 。地犹如昨，人多已矣。念昔日之良游，忆当时之君子。佩兰荫竹，诛茅席芷 [135] 。树即环林 [136] ，门成阙里 [137] 。姚仲由之正色，薛庄周之言理 [138] 。触石横肱 [139] ，逢流洗耳 [140] 。取乐经籍，忘怀忧喜。时挟策而驱羊 [141] ，或投竿而钓鲤 [142] 。何图一旦，邈成千纪。木坏山颓，舟移谷徙。北冈之上，东岩之前，讲堂犹在，碑石宛然。想问道于中室，忆横经于下筵。坛场草树，院宇风烟。昔文中之僻处 [143] ，谅遭时之丧乱。守逸步而须时，蓄奇声而待旦。旅人小吉 [144] ，明夷大难 [145] 。建功则鸣凤不闻 [146] ，修书则获麟为断 [147] 。

惜矣吾兄，遭时不平。殁身之后，天下文明。坐门人于廊庙 [148] ，瘗夫子于佳城 [149] 。死而可作，何时复生？式瞻虚馆 [150] ，载步前楹。眷眷长想，悠悠我情。俎豆衣冠之旧地 [151] ，金石丝竹之余声。殁而不朽，我何所营 [152] 。临故墟而掩抑 [153] ，指归途而叹息。往往溪横，时时路塞。忽登崇岫，依然旧识。地回心遥，山高视直。望烟火于桑梓 [154] ，辨沟塍于乡国 [155] 。前临姑射之西 [156] ，正是河汾之北 [157] 。怅矣怀抱，悠哉川域。

忆昔过庭，童颜稚龄。何赏不极？何游不经？弄春风于磵户，咏秋月于山扃 [158] 。北窗照雪，南轩聚萤 [159] 。彩衣扇枕 [160] ，缁布问经 [161] 。何斯乐之易失，倏衔哀而茹恤 [162] ？天未悔祸，遭家不秩。子敬先亡 [163] ，公明早卒 [164] 。吾自此而浩荡，又逢时之不仁。天地遂闭 [165] ，云雷渐屯 [166] 。与沮、溺而同趣 [167] ，共夷、齐而隐身 [168] 。幸收元吉 [169] ，坐偶昌辰 [170] 。容北海之嘉遯 [171] ，许南山之不臣 [172] 。养拙辞官 [173] ，含和保真 [174] 。岂若冯敬通之诽世 [175] 、赵元叔之尤人 [176] ！殷忧耻贱，憔悴伤贫。操井臼而无乐 [177] ，历山河而苦辛。岂如我家身事，都卢弃置 [178] 。不念当归，宁图远志 [179] ？坐青山而方隐，游碧潭而已喜。旧知山里绝氛埃，登高日暮心悠哉。子平一去何时返 [180] ？仲叔长游遂不来 [181] 。幽兰独夜之琴曲 [182] ，桂树凌晨之酒杯 [183] 。丘园散诞 [184] ，窟室徘徊 [185] 。坐等枯木，心如死灰 [186] 。

亦有山羞野馔 [187] ，兰浆木麨 [188] ，杞叶煎羮 [189] ，松根溜醥 [190] 。既采药而为食，谅随情而不矫。负锸春前 [191] ，腰镰岁杪 [192] 。草渐密而饶兽，树弥深而足鸟。地寂寞而森沉，路纵横而窈窕 [193] 。野亭鹤唳，山梁雉鷕 [194] 。远游之所，幽栖之次。或抱犊而新来，乍闻鸡而始至 [195] 。藋畦一两 [196] ，茅斋数四。山为险而无人，岭时平而有地。石菌抽叶 [197] ，金芝吐穗 [198] 。镜厌山精 [199] ，刀驱木魅 [200] 。泉绕砌而鱼跃，树横窗而鸟萃。天网何宽，人生岂难 [201] ？饮河知足，巢林必安 [202] 。亦何荣而拾紫 [203] ？亦何羡于还丹 [204] ？红藜促节之杖 [205] ，绿箨斑文之冠 [206] 。野餐二簋 [207] ，园蔬一盘。送阮籍而长啸 [208] ，得刘伶而甚欢 [209] 。晓入柴户，暮归药栏 [210] 。老莱地僻 [211] ，邹生谷寒 [212] 。杨柳则条垂锻沼 [213] ，杏树则花飞坐坛 [214] 。赋成鼓吹 [215] ，诗如弹丸 [216] 。携始睟之鸣鹤 [217] ，对新婚之伯鸾 [218] 。

我有怀抱 [219] ，萧然自保。古人则难与同归，纷吾则此焉将老。涧溪沼沚之&GF8E5艾 [220] ，丘陵阪险之桑枣 [221] 。接果移棠 [222] ，栽苗散稻 [223] 。不藏无用之器 [224] ，不爱非常之宝 [225] 。抵玉惊禽 [226] ，挥金薙草 [227] 。接朋友于杯案 [228] ，弄儿孙于襁褓 [229] 。乐山泽之浮游 [230] ，笑江潭之枯槁 [231] 。戒非佞佛 [232] ，斋非媚道 [233] 。无誉无功 [234] ，形骸自空 [235] 。坐成老圃，居然下农 [236] 。身与世而相弃 [237] ，赏随山而不穷。披衣灶北，逐食墙东 [238] 。傥有白头四皓 [239] ，庞眉八公 [240] 。小童乘日 [241] ，仙人驭风 [242] 。乡老则杖头安鸟 [243] ，邦君则车边画熊 [244] 。心期暗合 [245] ，道术潜同。解车相访 [246] ，愚公谷中 [247] 。

葛

这篇长赋是王绩的代表作，由序言和正文组成。在序言中，作者着重回忆了显赫的家世，并抒发了归隐山林的情怀。“永嘉之际”和“永安之事”都是东晋时期政权更迭的大事，可见王氏家族的前程是和时代的发展紧密联系在一起的。西晋破败，王家便渡长江而避难；南朝混沌，族人即北上中原做官。屈指算来，到王通、王绩一代，王家在河曲一代已经定居了五代，“俄将百年”、酒多田广。在魏晋南北朝时期，王氏家族多有高官贵胄，因此王绩自称“吾周人也”，并强调祖先晋阳穆公、安康献公的丰功伟绩，也并非夸张矜耀之辞。但令人感到奇怪的是，作者没有继承家族余荫，却向往山野的情怀且“老而弥笃”。文中列举的皇甫谧、仲长统、孙登、王霸、陶潜，从简低调，静心避征，都是历史上著名的隐士。因此，作者的序言其实提出了一个千古以来的难题，即人的一生应当积极入世还是消极避世？作者在正文中给出了自己的答案。

正文依次分为四段，为典型的“起承转合”结构。第一段从“天道悠悠”到“瞿昙六年而遐想”。对于是否应当积极入世的难题，作者认为，荣辱似梦，“人生若浮”。即使像尧舜、周文王那样成为统治者，也注定会死去。至于普通人，即使是“数十年之将相，五百里之公侯”，也不过“长惧长忧”，最终被人遗忘。那么能否改变这样的命运呢？作者认为像黄帝升天、蓬莱入海这样的故事都是虚妄的，所以应当“弃卜筮而不占”，发挥自己的主观能动性，像庄子、释迦牟尼那样沉潜玩味、韬光修行。

第二段从“有是夫”到“凤翮龙唇之素琴”。第一段重在抒情，而第二段详于体物。既然作者坚定了避世求真的决心，那么他就要寻找隐身静处的最佳场所。距离王绩所居不远的正是北山，于是他首先描绘了北山的风光。奇怪的是，北山处处蕴含着危险，山路崎岖、峰峦嵯峨、涧深崖陡、烟重风急，并不是世外桃源的景象。因为险要的环境让作者暂时摆脱了尘世的喧嚣，所以能够体悟到心灵的满足，由衷地“喜方外之浩荡”。

作者进一步指出，如果只有身体离开了人群，而心灵依然在尘世之中，那也是不够的。神仙故事大半属于捕风捉影、炼丹长生也总是荒诞不经。即使遇到古代传说的偓佺、麻姑那样的仙人，凡人也未必逃出了樊笼。因此，作者认为要静处独游是难能可贵的。

作者既然选择了随运乘流，那北山险峻的风光就变得可爱起来，足以“是欣是赏，爰游爰豫”。四望云如龟甲、霞似龙鳞、萝迎轩敞、猿来鸟去，作者从中御风体道、斟酌抚琴，真是一派令人向往的恬然自适、与世无争的山林趣味。因此，作者认为唯有身心脱俗，才能避世。

第三段由体物转入了叙事部分，从“白牛溪里”到“悠哉川域”。隋朝大儒、作者的兄长王通曾在北山传经著述，而作者故地重游，怀有无限感慨。据《新唐书》记载，由于隋文帝不重用王通，因此王通一怒之下“弃官归，以著书讲学为业”。王通名声颇盛，学生摩肩、“负笈而相继”，研讨《诗经》和《春秋》等著作，声势景象蔚为壮观。除了文中提到的姚义、薛收，据说唐初许多重臣都出于王通门下，包括温彦博、杜淹等。王通自比孔子，因此文中也多次将北山讲经之地比作孔子讲学之地，例如“阶庭礼乐”“山似尼丘”“泉疑洙泗”及“门成阙里”等。

可惜的是，王通英年早逝。王绩称其死为“明夷大难”，而明夷卦是易六十四卦中唯一六爻全部呈现凶兆的卦象，由此体现了作者对其切肤的惋惜和深沉的怀念。虽然“讲堂犹在，碑石宛然”，但王通早逝，门徒星散，令人“临故墟而掩抑，指归途而叹息”。

综观全文，第三段有两层转折。第一次是讲经盛况和故地荒芜的对比，形成了隐士生活的强烈反差。第二次是整个第三段与之前两段的对比，提出了深层次的问题：隐士虽然不做官，而且生活在山野，但他是否应当依然扩大影响，追求名誉，并采取积极入世的态度？行文至此，作者对隐士生活的偏好是毋庸置疑的，但是到第四段才说明了隐士具体应采取的生活方式。

第四段从“忆昔过庭”到“愚公谷中”，作者通过情、景、事的交融，完整地串联起了前三段的思考。在这一段中，王绩无限感叹家族的不幸，描绘了隐士生活的图景，为我们展现了自适天然的山林景象。

由于“天未悔祸，遭家不秩”，作者感受到了人事无常，于是决心“养拙辞官，含和保真”。具体而言，作者向往的隐士生活体现于人与自然的和谐共处。一方面，隐士可以采果摘桃、养花弄草，自足于野餐园蔬，观赏四季的变化。山林之大，“草渐密而饶兽，树弥深而足鸟”。因此，作者感叹“天网何宽，人生岂难”。另一方面，隐士也可以接朋会友、返璞归真，自得于戒欲斋心，忘却形骸的拖累。纵心之要，“不藏无用之器，不爱非常之宝”。因此，作者认为“身与世而相弃，赏随山而不穷”。

总的来说，这篇长赋具有一些鲜明的特点。首先，作者推崇道家思想。王绩自云“床头素书三帙：《老》、《庄》及《易》而已”（《答处士冯子华书》），可见作品中扑面而来的清风并非矫揉造作可以成就。而且，赋中引用大量传说中的隐士、仙物作比喻，让读者领略到了深厚的文学素养和高洁的名士情怀。其次，在这篇名作中，作者没有运用孤僻的字句、生硬的对比、连篇的叠词，而是用情景交融、时空穿梭的意蕴，为我们展现了朴实无华、生动感人的隐士生活。从风格上看，该作融会贯通了六朝辞赋的主要特色。例如，托物言志是建安文学的特点，清谈论道是正始文学的特质，而推崇山水、纵适情怀则是南北朝时期作品的特征。但六朝奢靡成风、空洞无物的弊病并没有出现在这篇赋中，所以《四库全书总目提要》称其“气格遒健，皆能涤初唐俳偶板滞之习，置于开元、天宝间，弗能别也”。此虽评其诗，亦足移用其赋。

（华瑀欣）

注　释

[1].周人：周王室后裔。王绩祖居故晋封地，而晋祖姬虞为周成王姬诵之弟，故王绩自称周人。

[2].祁：祁县。杜淹《文中子世家》：“文中子……谓所亲曰：‘我周人也，家于祁。’”汉代始置祁县，治所位于今山西省晋中市祁县东。

[3].永嘉之际：永嘉，晋怀帝司马炽年号。永嘉五年匈奴攻陷洛阳，俘怀帝，史称“永嘉之乱”，中原大族遂南迁。

[4].扈（hù）从：随从。江左：长江下游以南地区。《文中子世家》：“文中子……谓所亲曰：‘永嘉之乱，盖东迁焉。’”

[5].儒素：符合儒家规范的言行。

[6].高烈：志向高远，遵守世业，不忘祖宗。此指虽南迁而不忘北归中原之人。

[7].“穆公”句：穆公，王绩高祖王虬。北魏封王虬为晋阳公，谥号穆。建元之耻：南齐高帝萧道成篡宋，年号建元。《中说》附录《录关子明事》：“穆公之在江左也，不平袁粲之死，耻食齐粟，故萧氏受禅而穆公北奔。”

[8].“同州”句：同州，王绩曾祖王彦。《文中子世家》：“穆公生同州刺史彦，惟曰同州府君。”永安，北魏孝庄帝元子攸年号。永安三年，并州刺史尔朱兆袭洛阳，杀元子攸于五级寺。

[9].退居河曲：河曲指黄河拐弯之地，特指隋河东郡，即山西省运城市。由洛阳北渡黄河、翻越中条山方到河东，因远离河南平原地区的政治中心，故称为退。

[10].“晋阳”句：晋阳，指王绩高祖王虬。《文中子世家》王通言：“高祖穆公始事于魏。魏、周之际，有大功于生人。天子赐之地，始家于河汾，故有坟垅，于兹四代矣。”吕才《东皋子后序》：“高祖晋穆公自南归北，始家河汾焉。”开国：爵名，开国郡公省称。《魏书·官氏志》“太祖……减五等之爵，始分为四，曰王、公、侯、子……王封大郡，公封小郡，侯封大县，子封小县。”

[11].“安康”句：安康，王绩祖父王杰。《文中子世家》：“彦生济州刺史杰，惟曰安康献公。”安康郡即今陕西省安康市。受田：接受皇帝分封的土地。

[12].坟垅（lǒng）寓居：坟垅，坟墓，指先祖。寓居，寄居，侨居。

[13].倏焉五叶：倏焉，疾迅貌。五叶，五世，指王虬、王彦、王杰、王隆、王绩五代。

[14].桑榆成荫：桑榆，指傍晚，引申为后代。桑榆成荫指子孙满堂。《淮南子》：“日西垂，景在树端，谓之桑榆。”

[15].俄：旋即。

[16].南山故情：南山，终南山省称，归隐之意。西汉刘向《列女传》卷二《贤明传·陶荅子妻》：“妾闻南山有玄豹，雾雨七日而不下食者，何也？欲以泽其毛而成文章也，故藏而远害。”

[17].笃（dǔ）：诚。

[18].东坡余业：东坡，河东坡地，犹东皋。《新唐书·隐逸传》载王绩“游北山东皋，著书自号东皋子。”余业，流传下来的基业。

[19].“步兵”句：步兵指曹魏阮籍。《晋书·阮籍传》：“籍闻步兵厨营人善酿，有贮酒三百斛，乃求为步兵校尉。”

[20].“彭泽”句：东晋陶潜曾为彭泽县令。《晋书·隐逸传》：“（陶潜）为彭泽令。在县，公田悉令种秫谷，曰：‘令吾常醉于酒足矣。’妻子固请种粳。乃使一顷五十亩种秫，五十亩种粳。”

[21].“皇甫谧”句：皇甫谧，《晋书·皇甫谧传》：“吾本欲露形入坑，以身亲土……土与地平，还其故草，使生其上，无种树木、削除，使生迹无处，自求不知。”此指皇甫谧的心愿是葬身于山野之中。陇亩，山野。

[22].“仲长统”句：仲长统，《后汉书·仲长统传》自谓：“使居有良田广宅，背山临流，沟池环匝，竹木周布，场圃筑前，果园树后。……朩躇畦苑，游戏平林……则可以陵霄汉，出宇宙之外矣。岂羡夫入帝王之门哉！”仲长统认为生活在园林中就足够了。

[23].“南渚”六句：南渚、北山、马谷、牛溪，皆地名。南渚在东皋下，马谷即遮马谷，牛溪即白牛溪。

[24].“孙登”二句：孙登缄默，不与人语。《晋书·隐逸传·孙登传》载其“时时游人间，所经家或设衣食者，一无所辞，去皆舍弃。尝住宜阳山，有作炭人见之，知非常人，与语，登亦不应。文帝闻之，使阮籍往观，既见，与语，亦不应。嵇康又从之游三年，问其所图，终不答，康每叹息”。

[25].“王霸”二句：《后汉书·逸民列传·王霸传》：“王霸字儒仲，太原广武人也。少有清节。及王莽篡位，弃冠带，绝交宦。建武中，征到尚书，拜称名，不称臣。有司问其故。霸曰：‘天子有所不臣，诸侯有所不友。’……以病归。隐居守志，茅屋蓬户。连征不至，以寿终。”孥（nú）：子女。

[26].砌：台阶。

[27].“田园”二句：田园指陶潜《归园田居》，去来指陶潜《归去来兮辞》。

[28].“诗者”句：诗歌反映了志向。《尚书·尧典》：“诗言志，歌永言。”

[29].“赋者”句：赋是诗歌的变体。东汉班固《两都赋序》：“或曰：‘赋者，古诗之流也。’”

[30].式抽短思：式，句首语气词。抽思，陈情。如战国楚屈原有《九章·抽思》。

[31].天道：天理。

[32].人生若浮：人生漂浮无定。《庄子·刻意》：“其生若浮，其死若休。”

[33].去留：生死。陶潜《归去来兮辞》：“寓形宇内复机时，曷不委心任去留？”

[34].八眉四乳：八眉，八字眉，指尧。《尚书大传》卷五：“尧八眉，舜四瞳子……八眉者如八字。”四乳，四个乳头，指周文王。《淮南子·修务训》：“文王四乳，是谓大仁。”

[35].龙颜凤头：龙颜，帝王之相。《史记·高祖本纪》：“高祖为人，隆准而龙颜。”凤头，指皇室妃嫔。

[36].殷忧：忧伤。

[37].南面：因坐北朝南为尊位，故指成为将相王侯。

[38].相将北游：相将，相偕。北游，向北方游历，如《庄子·知北游》。北方为玄冥之地，指不可知的境地。

[39].洪休：洪福。

[40].“燕昭”句：战国燕昭王与西汉武帝均曾海上求仙，见《史记·封禅书》与《汉书·武帝纪》。

[41].直：但是。

[42].鼎湖：黄帝升仙之地。《史记·封禅书》称，黄帝采首山铜铸鼎，鼎成黄帝乘龙而升。

[43].桥山：黄帝埋葬之地。《史记·五帝本纪》：“黄帝崩，葬桥山。”

[44].“玉台金阙”句：指道家的蓬莱等仙山在渤海之中。

[45].“瑶林碧树”句：指昆仑山上有神树。《淮南子·地形训》：“掘昆仑虚以下地……碧树、瑶树在其北。”

[46].石燕：《水经注·湘水》载，有石燕逢雨则飞，风停则止。

[47].土牛：《后汉书·礼仪志》载，古时立春立土牛于门外劝农，此指无用之功。

[48].惘惘：遑遽而无所适从。

[49].“文宣”句：文宣，周文王与宣尼公孔子。技痒：怀才急于表现貌。

[50].“咸章”句：万物在消失前就能显现。《易·姤卦·彖传》：“天地相遇，品物咸章也。”

[51].“必养”句：生命有了依靠就能增长。《易·坤卦·彖传》：“至哉坤元，万物资生。”

[52].“浇源”句：浇薄的社会风气的源头。寖（jìn）长：渐渐增长。

[53].“撄（yīng）罗”二句：撄，缠绕。罗，鸟网。吕才《王无功文集·序》：“（王绩）叹曰：‘网罗高悬，去将安所？’”

[54].诡隔：欺诈。

[55].“庄周”句：《庄子·山木》：“庄周游于雕陵之樊，睹一异鹊自南方来者，翼广七尺，目大运寸，感周之颡而集于栗林。……睹一蝉，方得美荫而忘其身。螳蜋执翳而搏之，见得而忘其形；异鹊从而利之，见利而忘其真。庄周怵然曰：‘噫！物固相累，二类相召也！’……庄周反入，三月不庭。”

[56].瞿昙：即乔达摩，为释迦牟尼本名。相传释迦牟尼二十九岁时出家修道，曾到尼连禅河附近树林中单独修苦行六年。

[57].樾（yuè）：成荫的树木。

[58].进陟（zhì）峗（qí）岖（qū）：陟，远行，长途跋涉。峗岖，崎岖。

[59].合沓：重叠。

[60].磊砢（luǒ）：壮大貌。

[61].磵（jiàn）：通“涧”，两山间的水沟。

[62].嵎（yú）：山势曲折险峻处。

[63].抟（tuán）：旋转。埃壒（ài）：尘埃。

[64].玄宫：神仙居所。《庄子·大宗师》：“颛顼得之，以处玄宫。”紫都，帝都，犹紫禁城。

[65].邅（zhān）回：难行不进貌。

[66].洞里窥书：《太平广记》卷六十三引《集仙传》，李筌在嵩山虎口岩石室中得《黄帝阴符》，但不晓其义，后经骊山老母点化而通。

[67].岩边对局：《列仙全传》载，洪崖先生与卫叔卿两位仙人曾在终南山巅对弈。

[68].仿佛：依稀。

[69].躅（zhuó）：足迹，踪迹。

[70].销金：销熔金属，指道家炼金术。《淮南子·览冥训》：“若夫以火能焦木也，因使销金，则道行矣。”

[71].溜玉：流淌着玉。《山海经·西山经》：“丹水出焉，西流注于稷泽，其中多白玉，是有玉膏，其源沸沸汤汤，黄帝是食是飨。”

[72].溽（rù）：湿润。

[73].方外：仙境。

[74].真：仙人。《说文·匕部》：“真，仙变形登天也。”

[75].紫房：道家炼丹房。

[76].玄坛：道家斋房。

[77].阆（làng）风：仙山名。

[78].据梧：依梧树安息。《庄子·齐物论》：“昭文之鼓琴也，师旷之枝策也，惠子之据梧也，三子之知几乎，皆其盛者也，故载之末年。”《庄子·德充符》：“惠子曰：‘不益生，何以有其身？’庄子曰：‘道与之貌，天与之形，无以好恶内伤其身。今子外乎子之神，劳乎子之精，倚树而吟，据槁梧而瞑。’”喻逍遥自适。

[79].“披裘”句：《韩诗外传》载，春秋吴季子出游，路见遗金，呼披裘打柴者拾之，打柴者瞋目拂手，曰：“吾当夏五月，披裘而薪，岂取金者哉？”喻高人隐逸。

[80].“荷衣”二句：荷叶作衣服，薜荔作腰带，藜茎作手杖，葛布作头巾，都是隐士的装束。

[81].芝田：仙人种芝草之地。

[82].桃源：陶潜《桃花源记》中虚构的理想之地。

[83].渤澥（xiè）：渤海。

[84].柰（nài）：仙果。王嘉《拾遗记·昆仑山》载，昆仑山第三层“有柰，冬生如碧色。以玉井水洗食之，骨轻柔能腾虚也”。

[85].上元，即上元仙女，道家神名。

[86].太清：道家称元始天尊所化法身道德天尊所居之地。

[87].莳（shì）：栽种。

[88].“河间”句：河间献王刘德重金求善本，摹留以习儒。事见《汉书·景十三王传·河间献王刘德》。

[89].“淮南”句：淮南王刘安好道术，留方士数千，辑《淮南子》。事见《汉书·淮南王刘安传》。

[90].“南箕”二句：南箕、北斗，皆星宿名，箕指正南而斗指正北。

[91].偓佺：仙人名。西汉刘向《列仙传》卷上：“偓佺者，槐山采药父也，好食松实。形体生毛，长数寸，两目更方。能飞行逐走马。以松子遗尧，尧不暇服也。”

[92].麻姑：仙人名。葛洪《神仙传》卷三载，麻姑曾陪神仙王远饮天厨酒，虽醇，但俗人饮之或烂肠。

[93].“青龙”二句：青龙为东方七宿总称，牛为北方玄武七宿之一。以天干论，丑对应牛、辰对应龙。以色论，甲为木为青，乙为玄为黑。

[94].真客：得道成仙之人。

[95].“九华”二句：九华、三英，皆宫殿名。东晋王嘉《拾遗记·晋时事》附南朝梁萧绮录：“石虎席卷西京，崇丽妖虐，外僭和鸾文物之仪，内修三英、九华之号。”

[96].“丹炉”二句：石髓、金精，皆为道家成仙之药。裛（yì），缠绕。

[97].刀圭：中药量具，此代指药物。

[98].云车：仙人的车乘。

[99].投足：栖身。

[100].“赤城”句：赤城，道家三十六洞天之一。玄圃，亦作悬圃，昆仑山顶神仙居所。

[101].搆（gòu）：营造。

[102].刘向：本名更生，西汉宣成间目录学家、经学家、文学家，校雠古书，以编辑《战国策》《山海经》等闻名。《汉书·刘向传》载其得《枕中鸿宝苑》秘书，诵可成仙。

[103].葛洪：字稚川，东晋时道士，丹鼎派代表人物，著《抱朴子》。晚年居广东罗浮山。

[104].指期系影：《晋书·葛洪传》载，葛洪规定期限要邓岳来找他，但找到时葛洪已经尸解得仙。

[105].依方捕风：《汉书·刘向传》载，刘向向皇帝报告炼金术，但皇家屡试不成，官吏便弹劾刘向铸造伪金。

[106].“八洞”二句：八洞，道家神仙居住的洞府，分为上、中、下各八洞。三清，道家指三十三天中仅次于大罗天的最高天境，为上清、玉清、太清的合称。

[107].三径：陶渊明《归去来辞》：“三径就荒，松菊犹存。”李善注引赵岐《三辅决录》：“蒋诩，字元卿，舍中三径，唯羊仲、求仲从之游，皆挫廉逃名不出。”后以三径代隐士家园。

[108].“君平”二句：君平，指严君平，卜筮于成都市，乐于惠众。子真，指郑子真，隐居不仕，躬耕山岩。二人均是汉成帝时著名隐士。王绩自比严君平。吕才《王无公文集·序》：“（王绩）曰：‘奈何悉欲坐召严君平耶？’”

[109].闾（lǘ）闬（hàn）：里门。

[110].山中：《楚辞》淮南小山《招隐士》：“王孙兮归来，山中兮不可以久留。”此反用其意。

[111].“去老”二句：去老还童即返老还童。

[112].结络：枝叶交错。

[113].漠漠：弥漫貌。

[114].爰：语气词。豫：乐。

[115].纠：缠绕。

[116].茹：覆盖。

[117].寻：长。

[118].辟：开。

[119].“松花”句：松花，指松花酿的酒。柏叶，指柏叶浸的酒，元旦共饮，以祝长寿。醇酎（zhòu）：汉代佳酿。酎，重酿醇酒。

[120].“凤翮”句：凤翮，凤凰的翅膀，指古琴两侧。龙唇：琴唇。王绩善抚琴，曾作《山水操》。

[121].白牛溪：见“南浦”六句注。

[122].信：确实。

[123].奥域：腹地。

[124].许由：《庄子·逍遥游》载，许由为上古拒绝尧高官厚禄的隐士。

[125].张超：指东汉人张楷。《后汉书·张楷传》载：楷字公超，隐居弘农山中，学者随之，俨然成市。

[126].“删《诗》”二句：指孔子删得《诗》三百篇，编订《春秋》的故事。

[127].康成：东汉大儒郑玄字。《后汉书·郑玄传》载其客耕东莱，从者千计。

[128].根矩：曹魏邴原字。《三国志·魏志·邴原传》载其避居辽东，而从游者数百家。抠：提。

[129].组带：佩印用带，指官宦。青矜：黑色衣领，指学生。

[130].锵锵：有节奏行进貌。儗儗：草木茂盛貌。

[131].“阶庭”句：《论语·季氏》载，孔子见子鲤过庭院，便教导他要学《诗》《礼》。此指子承父训。

[132].杞梓：杞、梓皆良木，以喻人材。

[133].尼丘：孔子母亲求子祷告之地。洙、泗：皆水名，经曲阜，为孔子讲学之地。王绩自注：“吾兄通，字仲淹。生于隋末，守道不仕。大业中隐居此溪。续孔氏六经，近百余卷，门人弟子相趋成市。故溪今号王孔子之溪也。”

[134].纪：木星运行一周为一纪，二纪合二十四年。

[135].诛茅：剪茅草为屋。《楚辞·卜居》：“屈原既放三年，不得复见。……往见太卜郑詹尹，曰：‘余有所疑，愿因先生决之。’曰：‘宁诛锄草茅以力耕乎？’”席芷：以白芷为席。

[136].环林：《文选·潘岳〈闲居赋〉》：“其东则有明堂辟雍，清穆敞闲。环林萦映，圆海回渊。”后因指明堂或太学。

[137].阙里：孔子故居。《后汉书·明帝纪》：“幸孔子宅，祠仲尼及七十二弟子。”李贤注“孔子宅在今兖州曲阜县故鲁城中归德门内阙里之中。”

[138].“姚仲由”二句：姚义，字仲由；薛收，字庄周，后任唐李世民天策府记事参军。姚义、薛收皆为王绩兄王通门人。王绩自注：“此溪之集，门人常以百数。唯河南董恒、南阳程元、中山贾琼、河东薛收、太山姚义、太原温彦博、京兆杜淹等十余人称为俊颖。而姚义多慷慨，同侪方之；仲由、薛收以理达方庄周，薛实妙玄理耳。”其中，温彦博、杜淹均官至尚书右仆射（相当于宰相），为李世民近臣。

[139].触石横肱（gōng）：触石，指山中云气与峰峦相碰击，吐出云来。横肱：垫胳膊作枕，喻安贫乐道。《论语·述而》：“子曰：‘饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。’”

[140].洗耳：皇甫谧《高士传》载，上古隐士许由讨厌尧征兆之令，遂以洗耳明志。

[141].“挟策”句：《庄子·骈拇》：“臧与穀二人相与牧羊而俱亡其羊。问臧奚事，则挟策读书。”挟策：持简，喻读书。

[142].投竿：垂钓。《庄子·外物》：“任公子为大钩巨缁，五十犗以为饵，蹲乎会稽，投竿东海，旦旦而钓，期年不得鱼。”喻大度脱俗。

[143].文中：即文中子，王绩兄王通谥号。

[144].旅人小吉：《易·旅卦·彖传》：“‘旅小亨’，柔得中乎外，而顺乎刚，止而丽乎明，是以‘小亨旅贞吉’也。旅之时义大矣哉！”旅行中的人小心谨慎则能恒通，此寄托对王通死后的祝愿。旅：卦名，下艮上离。

[145].明夷大难：明夷：卦名，下离上坤。明夷卦是六十四卦中唯一整体“利艰贞”的卦。《易·明夷卦·彖传》：“明入地中，‘明夷’；内文明而外柔顺，以蒙大难，文王以之。”光明隐如地下则蒙受大难，此象征政治的黑暗。

[146].鸣凤：《国语·周语上》：“周之兴也，鸣于岐山。”凤凰鸣指吉兆。

[147].获麟：《左传·哀公十四年》“西狩获麟”，杜预注：“麟者，仁兽，圣王之嘉瑞也。时无明王，出而遇获。仲尼伤周道之不兴，感嘉瑞之无应，故因鲁《春秋》而修中兴之教，绝笔于获麟之一句，所感而作，固所以为终也。”

[148].廊庙：殿下屋和太庙，指朝廷。

[149].瘗（yì）：埋葬。佳城：墓地。

[150].式：语气词。虚馆：旧馆。

[151].俎（zǔ）豆：俎豆为礼器，指祭祀。俎：置肉的几。豆：盛肉的器。

[152].营：求。王绩自注：“吾兄仲淹，以大业十三年卒于乡馆，十年三十三，门人谥为文中子。及皇家受命，门人多至公辅。而文中之道，不行于时。余因游此溪，周览故迹，盖伤高贤之不遇也。”

[153].掩抑：心情抑郁。

[154].桑梓：故乡。

[155].塍（chéng）：田垅。

[156].姑射：山名，今山西省临汾市西，近王绩居。王绩自撰《郊园》：“洛川胜地，姑射名辰。”

[157].汾河：水名，源出山西管涔山，于河津入黄河。

[158].山扃（jiōng）：山门。

[159].“北窗”二句：照雪，指东晋孙康映雪攻书事，见《孙氏世录》。聚萤，指东晋车胤以囊盛萤火虫看书事，见《晋书·车胤传》。

[160].彩衣扇枕：彩衣，指周代老莱子年老仍学幼童使父母高兴事，见西汉刘向《列女传》。扇枕，指东汉黄香夏天为父母扇风助眠，见东汉刘珍等《东观汉记·传十二·黄香》。

[161].缁布：即缁布冠。古人成年，行冠礼，套戴缁布冠、皮弁和爵，因此喻年幼。

[162].茹：承受。恤：丧仪。

[163].子敬：指王子敬。南朝宋刘义庆《世说新语·伤逝》：“王子猷、子敬俱病笃，而子敬先亡。”此喻弟先亡。

[164].公明：曹魏管辂字公明。《三国志·魏志·管辂传》载其通《易》善卜。此喻博学。

[165].天地遂闭：指否卦，上乾下坤。乾者天，坤者地。《易·否卦·象传》：“天地不交，否。”喻诸事不顺。

[166].云雷渐屯：指屯卦，上坎下震。坎者云，震者雷。《易·屯卦·彖传》：“屯，刚柔始交而难生。”喻行事艰难。

[167].沮、溺：春秋隐士长沮、桀溺，见《论语·微子》。

[168].夷、齐：商朝孤竹君之子伯夷、叔齐，义不食周粟，隐毙于首阳山，见《史记·伯夷列传》。

[169].元吉：洪福。《易·坤卦·象传》：“‘黄裳元吉’，文在中也。”影射文中子王通。

[170].昌盛：盛世。

[171].北海之嘉遯：北海，郡名，今山东省寿光市东南，东汉末孔融曾为郡相，人称孔北海。嘉遯：指合乎正道的退隐。遯，卦名，上乾下艮。《易·遯卦》：“九五，嘉遯，贞吉。”《后汉书·孔融传》：“郡人甄子然﹑临孝存知名早卒，融恨不及之，乃命配食县社。其余虽一介之善，莫不加礼焉。”

[172].南山之不臣：南山，即终南山，古往今来隐士藏身之地。不臣：拒绝做官。

[173].养拙：谓才能低下而闲居度日。常用为退隐不仕的自谦之辞。西晋潘岳《闲居赋》：“仰众妙而绝思，终优游以养拙。”

[174].含和：蕴藏祥和之气。常喻仁德。保真：保全纯真的本性、天性。王绩自撰《祭杜康新庙文》：“阮籍随性，刘伶保真。”

[175].冯敬通：冯衍字敬通。《后汉书·冯衍传》载，冯衍不与人交结，退而作《显志赋》云：“悲时俗之险厄兮，哀好恶之无常。……独耿介而摹古兮，岂时人之所喜。”

[176].赵元叔：赵壹字元叔。《后汉书·文苑传·赵壹》载，赵壹恃才倨敖，作《刺世疾邪赋》云：“贤者虽独悟，所困在群愚。”

[177].操井臼：汲水舂米，泛指操持家务。

[178].都卢：统统，总是。

[179].“当归”二句：当归、远志，皆中药名作双关语。《三国志·蜀志·姜维传》裴松之注引孙盛《杂记》，姜维降蜀汉，复母信道：“良田百顷，不在一亩；但有远志，不在当归。”此处反用其意。

[180].子平：向长字子平。《后汉书·逸民传·向长》载，向长通《老》《易》，不事王莽，遂游五岳名山，不知所终。

[181].仲叔：闵贡字仲叔。《东观汉记·传十二·闵贡》载，闵贡辞博士征，客游四方。

[182].幽兰：即幽兰操，古琴曲名。泛指佳音。

[183].“桂树”句：桂酒指玉桂浸制的酒，泛指美酒。

[184].丘园：《周易·贲卦》：“六五，贲于丘园。”孔颖达疏：“丘谓丘墟，园谓园圃，唯草木所生，是质素之处，非华美之所。”指隐居处，与上文“琴曲”呼应。

[185].窟室：春秋郑伯有为窟室，彻夜饮酒欢娱，指畅饮欢娱之所，与上文“酒杯”呼应。

[186].“枯木”句：《庄子·齐物论》：“南郭子綦隐几而坐，仰天而嘘，荅焉似丧其耦。颜成子游立侍乎前，曰：‘何居乎？形固可使如槁木，而心固可使如死灰乎？’”喻万念俱灰。

[187].山羞野馔（zhuàn）：羞：通“馐”，佳肴。馔：食物。

[188].麨（chǎo）：米、麦等炒熟后磨粉制成的干粮。

[189].杞叶：枸杞嫩芽。

[190].醥（piǎo）：清酒。

[191].负锸（chā）：扛锹。

[192].杪（miǎo）：末。

[193].窈（yǎo）窕（tiǎo）：深邃貌。

[194].“鹤唳”二句：唳，鹤鸣；鷕（yǎo），雉声。鹤唳、雉鷕泛指鸟鸣。鹤唳夜半，体现惊恐；雉鸣于旦，暗示焦躁。二者均表示不安的内心。

[195].“抱犊”二句：抱犊指抱犊山，闻鸡指鸡鸣山，皆喻隐逸。《太平御览》卷四五引《隋图经》：“卑山今名抱犊山，四面危绝，山顶有二泉。后魏葛荣乱，百姓抱犊上山，因以名之也。……鸣鸡山在怀戎县东北，本名磨笄山……每夜有野鸡鸣于祠屋上，故亦谓为鸣鸡山。”

[196].藋（diào）：灰藋，似藜，草名。

[197].石菌：灵芝。

[198].金芝：仙草。

[199].山精：山鬼。

[200].木魅：木怪。

[201].天网：疏密有秩的天道。《老子》：“天网恢恢，疏而不失。”

[202].“饮河”二句：《庄子·逍遥游》：“尧让天下于许由，由曰：‘鹪鹩巢于深林，不过一枝；偃鼠饮河，不过满腹。归休乎君，予无所用天下为！’”饮河、巢林均喻不贪多，守本分。

[203].拾紫：即拾紫青，获取高官显位。《周书·儒林传论》：“前世通六艺之士，莫不兼达政术，故云拾青紫如地芥。”

[204].还丹：道家合九转丹与朱砂再次提炼而成的仙丹，自称服后成仙。

[205].红藜：即红芯藜，芯红，茎直立粗壮，可作杖。促节：密节，指老茎。

[206].箨（tuò）：竹皮。

[207].二簋（guǐ）：簋，祭祀宴享时盛食物的器皿。《秦风·权舆》载宴享多用四簋，故二簋已量减，喻微薄之物。

[208].阮籍：阮籍善林间长啸，见《三国志·魏志·阮瑀传》裴松之注引《魏氏春秋》。

[209].刘伶：刘伶嗜酒，著《酒德颂》，见《晋书·刘伶传》。

[210].药栏：芍药之栏，泛指鲜花点缀的栅栏。

[211].老莱：即老莱子，楚国隐士，逃世耕于蒙山之阳，葭墙蓬室，木床蓍席，衣缊食菽，垦山播种。楚王闻其贤，登门相聘，拒不出仕。见西晋皇甫谧《高士传》。

[212].邹生：即邹衍，战国齐人。《列子·汤问》：“虽师旷之清角，邹衍之吹律，亡以加之。”张湛注：“北方有地，美而寒，不生五谷，邹子吹律暖之，而禾黍滋也。”

[213].锻沼：《晋书·嵇康传》载，嵇康性绝巧而好锻，即使名士来访，仍在宅中柳下自锻不暇。王绩自撰《嵇康坐锻》：“嵇康自逸，手锻为娱。曲池四绕，垂杨一株。铜烟寒灶，铁火分炉。箕踞而坐，何其傲乎！”

[214].“杏树”句：杏坛，讲坛。《庄子·渔父》：“孔子游乎缁帷之林，休坐乎杏坛之上，弟子读书，孔子弦歌鼓琴。”

[215].鼓吹：即鼓吹曲，朝堂歌功颂德之曲，喻歌功颂德的文章。

[216].弹丸：供弹弓发射的泥丸，喻圆转流畅的诗文。

[217].鸣鹤：西晋荀隐字鸣鹤。《世说新语·排调》：“荀鸣鹤、陆士龙二人未相识，俱会张茂先坐。张令共语，以其并有大才，可勿作常语。陆举手曰：‘云间陆士龙。’荀答曰：‘日下荀鸣鹤。’”

[218].伯鸾：东汉梁鸿字伯鸾。家贫而博学，与妻孟光志向相投，隐居山中。

[219].怀抱：心意。

[220].“&GF8E5（pín）艾”句：沼，水中小块陆地。&GF8E5，水草。《左传·隐公三年》“苟有明信，涧溪沼沚之毛，&GF8E5蘩温藻之菜……可荐于鬼神。”以物喻诚信。

[221].阪险：斜坡与山泽。桑枣：桑葚。

[222].移棠：棠，甘棠，乔木。因树冠开展，可作嫁接梨的砧木，故称移棠。《史记·燕召公世家》：“召公巡行乡邑，有棠树，决狱政事其下……民人思召公之政，怀棠树，不敢伐，歌咏之，作《甘棠》之诗。”

[223].散稻：《太平御览》卷八三九引《吴志》：“钟离牧，字子干，会稽山阴人。少居永兴，自垦田，种稻二十余亩，临熟而县民认之。牧曰：‘本以田荒，故垦之耳。’遂以稻与县民。”

[224].无用之器：不实用的物品。《庄子·逍遥游》惠子以为大瓠、樗树，皆无可用，而庄子以为无用之器，正可逍遥。

[225].非常之宝：喻难得的人才。

[226].抵玉惊禽：桓宽《盐铁论·崇礼》：“昆山之傍，以玉璞抵乌鹊。今贵人之所贱，珍人之所饶，非所以厚中国，明盛德也。”喻不重金钱。

[227].挥金薙（tì）草：挥，抛开，扔出。薙：除草。《世说新语·德行》：“管宁、华歆共园中锄菜，见地有片金，管挥锄与瓦石不异，华捉而掷去之。”喻不贪金钱。

[228].“杯案”句：喻尽兴交友。

[229].“襁褓”句：喻安享晚年。襁褓，背负小儿的背带和被子。

[230].“浮游”句：随情纵游。《庄子·在宥》：“浮游不知所求，猖狂不知何往。”

[231].“枯槁”句：《楚辞·渔父》：“屈原既放，游于江潭，行吟泽畔，颜色憔悴，形容枯槁。”

[232].戒非佞佛：不是因为迷信佛教而守戒律。

[233].斋非媚道：不是因为喜爱道家而行祷祀。

[234].无誉无功：《庄子·逍遥游》：“且举世而誉之而不加劝，……故曰，至人无己，神人无功，圣人无名。”王绩《自作墓志文并序》：“自为之字曰无功焉。人或问之，箕踞不对。盖以有道于己，无功于时也。不读书，自达理。不知荣辱，不计利害。”

[235].形骸自空：《庄子·大宗师》载，子桑户死，友人歌之。孔子以为此游方外之士，形骸为累赘，而死得超脱，合于天地。

[236].“老圃”二句：《论语·子路》：“樊迟请学稼，子曰：‘吾不如老农。’请学为圃，曰：‘吾不如老圃。’樊迟出。子曰：‘小人哉，樊须也！’”此为归隐自耕的谦语。

[237].身：自身。世：世界。

[238].逐食：乞讨食物。

[239].白头四皓：秦汉间四位隐居商山的老人东园公、绮里季、夏黄公、甪里先生。皓，白发老人。

[240].庞眉八公：八个身怀绝技的高人。庞，黑白杂色。《史记·淮南衡山列传》“淮南王阴结宾客”司马贞《索隐》引《淮南要略》：“（刘）安养士数千，高才者八人：苏非、李尚、左吴、陈由、伍被、毛周、雷被、晋昌，号曰八公也。”葛洪《神仙传》卷四：“八公皆变为童子，年可十四五。”“八童子乃复为老人。告王曰：吾一人能坐致风雨，一人能崩高山，一人能分形易貌，一人能乘云步虚，一人能入火不灼，一人能千变万化，一人能煎泥成金，一人能浮于太清之上。”

[241].小童乘日：《庄子·徐无鬼》：“黄帝将见大隗乎具茨之山，适遇牧马童子，请问为天下之道，小童曰：‘若乘日之车而游于襄城之野。’”郭象注：“乘日：日出而游，日入而息。”成玄英疏：“昼作夜息，乘日遨游，以此安居而逍遥处世。”

[242].仙人御风：《庄子·逍遥游》：“夫列子御风而行，泠然善也，旬有五日而后反。……若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉！”

[243].杖头安鸟：《太平御览》卷三八三引《续汉书》：“仲秋之月，县皆按户比，民年七十者授之玉杖。长九尺，端以鸠为饰。鸠者，不咽之鸟也。欲老人不咽，所以爱民也。是月也，祠老人星于国南远郊。”

[244].车边画熊：《后汉书·舆服志上》：“公侯乘安车，朱班轮，飞，倚鹿较，伏熊轼。”

[245].心期：心愿。

[246].解车：停车。

[247].愚公谷：西汉刘向《说苑·政理》：“齐桓公出猎，逐鹿而走，入山谷之中，见一老公而问之曰：‘是为何谷？’对曰：‘为愚公之谷。’桓公曰：‘何故？’对曰：‘以臣名之。’桓公曰：‘今视公之仪状，非愚人也，何为以愚公名之？’对曰：‘臣请陈之，臣故畜牸牛，生子而大，卖之而买驹，少年曰：“牛不能生马。”遂持驹去。傍邻闻之，以臣为愚，故名此谷为愚公之谷。’”喻隐居之地。





