李梦阳





【作者小传】

（1473—1530） 字献吉，又字天赐，号空同子。庆阳（今属甘肃）人，后徙扶沟（今属河南）。弘治七年（1494）进士，历官户部主事、江西提学副使等职，因触怒权贵和宦官等事，几度下狱。又受宁王朱宸濠谋反案牵连，削籍，卒于家。天启初追谥景文。与何景明、徐祯卿、边贡等相号“七才子”，世又称“前七子”。有《空同集》。





疑赋


李梦阳

下乾上坤，高卑易矣 [1] ；星辰在下，江河逆矣 [2] 。夭乔乔夭，雉鸣求牡矣 [3] 。鱼游于陆，冠苴履矣 [4] 。呜呼噫嘻！

当昼而夜，宵中日出 [5] ；我黑彼白，妇须男裼 [6] 。铅刀何铦，湛卢何钝 [7] ！丈则谓短，谓长者寸。凤鸣翩翩，群唾众愆 [8] ；鸺鹠胡德，见之慕焉 [9] ！呜呼噫嘻！

贞莹内精，谗嫉孔彰 [10] ；乖滑淟涊，名崇智成 [11] 。软诡歊欹，驰骋爽达 [12] ；歼良媚势，光烂门闼 [13] 。彼曰昧昧，人则攸知 [14] 。上帝板板，鬼神邈而 [15] 。昔之多士，犹或畏疑 [16] ；今之多士，&?儻B@肆罔怀 [17] 。呜呼噫嘻！

民殊者形，厥心则一 [18] ；咸挤利啖，曰伊我栗 [19] 。血流于庭，酣酒归室 [20] 。友朋胥嬉，同声德色 [21] 。阱彼罔识，巧我攸极 [22] 。昔之执衡，视权如星 [23] ；今之执衡，维我重轻 [24] 。古道坦坦，今眩东西 [25] 。指辰谓暮，目鸾谓鸡 [26] 。邻牛茹虎，冀虎德予 [27] 。厉莫察阶，倒靡究所 [28] 。呜呼噫嘻！

盗跖横行，回宪则贫 [29] ；上官尊荣，原陨厥身 [30] 。直何以仇，佞何以亲 [31] ？彧何以颠，操何以振 [32] ？飞何以屈，桧何以伸 [33] ？西子何恶，嫫母何姝 [34] ？乘黄瘠弱，御者骀驽 [35] 。舍彼灵明，溺任糊涂 [36] 。皎皎者忌，怜彼浊污 [37] 。水清奚无鱼，而泥淖以成良畬 [38] ？

先生莫所自解 [39] ，诵曰：“握粟出卜，其何能谷？” [40] 于是出造巫咸叩焉 [41] 。巫咸曰：“胡梯鹘突，而与世汩，受福揭揭 [42] 。渔者一旦获寻丈之鱼 [43] ，见之者犹捩颈流涎 [44] ，思劫之也 [45] ，而憾不渔屠 [46] ；而况怀千金之宝，抱径寸之珠 [47] ？吾诚不能筮，以决子之疑 [48] 。”

李梦阳的赋在其《空同集》中共三卷，《疑赋》列于其首卷第一篇。题既为“疑”，全赋内容也就叙写了自然界和社会现实中种种令人疑惑的怪现象。作品紧扣一个“疑”字，以奇妙的构思，描写了大量的触目惊心的反常现象，抒发了作者深广的忧愤。可以说，这篇赋是自《楚辞·卜居》以来讽刺赋中不可多得的佳作。

全赋共分六段。第一段先通过天地颠倒、高低换位、星辰在地与江河倒流等现象的叙写概括地指出，一切常态都改变了，变得混乱不堪，紧贴题目中的“疑”，启人思考。第二段主要是从人们认识的角度，继续列举大量是非不分、美丑不辨的事情，慨叹每况愈下的世风。如以昼为夜，颠倒黑白，不分长短，以为宝剑不如铅刀、猫头鹰强于凤凰等。表面看来似乎是生活中的琐事，但实际上却反映了作者生活时代的异常黑暗和是非颠倒的社会现实。第三段揭露官场中那些嫉妒贤能、钻营求进、谄媚权势等种种丑态，更是直接把批判的矛头指向当时的官场。作者生前为人刚直秉正，敢于和外戚、宦官的不法行为展开斗争，故而在二十余年的仕宦生涯中屡遭挫折，数次下狱。因此作者对这些官场丑恶现象非常了解，而且深恶痛绝，写起来也就淋漓尽致。第四段更为具体地揭露那些客观存在的令人莫明其妙的怪事。有权势的人互相勾结又互相倾轧，表面一套，背后一套，争权夺利，居心险恶。更为可怕的是老百姓也麻木不仁：“邻牛茹虎，冀虎德予”“厉莫察阶，倒靡究所”。第五段，作者的笔触从现实引向历史，大量列举历史上正直善良与丑恶的人物来对比，说明这种反常的现象由来已久。品德高尚的颜回、原宪，生活反倒不如盗跖；误国的子兰地位尊显，屈原却被放逐投江自尽；岳飞屈死，秦桧反倒当政。为什么会如此呢？第六段，因为作者无法解释这一系列怪现象，所以只有到巫咸那里去问卜。巫咸让作者在随波逐流中去求福，让作者丢掉自己的聪明才智以自保。意思是说，这种种疑惑本就是这个社会固有的顽症。在这种失望的劝告声中结束全赋，留给读者无限回味的余地。

此赋语言犀利，风格冷峻苍凉。与明代前期那种平淡雅正的文风相比较，显然发生了重大转变。作者揭露现实，分析历史，抒发感情，均直截了当，毫无隐讳曲折。读来回肠荡气，发人思考，最能体现李梦阳赋作的特点。 （张 兵）

注　释

[1].下乾上坤：乾、坤，《周易》的组卦原理。乾为天，在上；坤为地，在下。下乾上坤，即天地颠倒。

[2].逆：倒流。

[3].乔夭：即夭乔，象声词。雉鸣求牡：雌雉叫着去找雄雉。

[4].冠苴（jū）履（lǚ）：把帽子垫在鞋里。苴，絮鞋的草，这里用作动词，垫鞋的意思。履，鞋。

[5].宵中日出：半夜里出了太阳。

[6].我黑彼白：我看是黑的，他却说是白的。妇须男裼（xī）：女人长胡子，男人裸露上身。

[7].铅刀何铦（xiān）：铅刀多么锋利。铦，锋利。湛卢何钝：宝剑湛卢多么不锋利。湛卢，宝剑名，相传为春秋时越国人欧冶子所铸。

[8].群唾（tuò）众愆（qiān）：大家都唾骂责备。

[9].鸺（xiū）鹠（liú）：猫头鹰。慕：羡慕。

[10].贞莹内精：纯正聪明善良的人。谗嫉孔彰：嫉妒说坏话的人特别多。孔彰，非常显著。

[11].乖滑淟（tiǎn）涊（niǎn）：刁滑污秽的人。淟涊，污浊。名崇智成：名气高大，智谋得逞。

[12].软诡歊（xiāo）欹（qī）：柔媚诡诈，不走正路的人。歊欹，走邪路。驰骋爽达：到处顺利。

[13].歼良媚势：欺压良善，谄媚权势。光烂门闼（tà）：光耀门庭。闼，门。

[14].彼曰昧昧：他自以为别人糊涂。人则攸知：人们全部明白。

[15].上帝板板：上帝反常。板板，邪僻，反常。邈而：邈远。

[16].多士：众多士子。

[17].&?儻B@（miǎn）肆罔怀：面目自然，心里也不在乎。&?儻B@：形容人脸皮厚。

[18].“民殊”二句：人们的外貌不同，内心的想法却是一致的。

[19].威挤利啖（dàn）：威胁利诱。啖，以利益引诱人。曰伊我栗：以为别人怕我。栗，惧怕。

[20].酣酒：醉酒。

[21].胥嬉：全部玩乐。同声德色：品德声气均相同。

[22].阱彼罔识：陷害那些被蒙骗的人。阱，陷害。巧我攸极：用尽自己的心机。

[23].执衡：拿秤称东西。视权如星：以称锤与称星为准。权，秤锤。

[24].维我重轻：使量的结果对自己有利。维，同“惟”。

[25].今眩东西：现在分不清方向。

[26].指辰谓暮：把早晨说成晚上。目鸾谓鸡：把凤凰说成鸡。

[27].“邻牛”二句：邻居的牛被虎吃掉，但希望虎对我留情。茹，吃。德予，照顾我。厉莫察阶：没有人注意坏事的根源。厉，灾祸，阶，来由。

[28].倒靡究所：失败了没有去追究原因。

[29].盗跖（zhí）：相传为春秋时的恶人。回宪：颜回原宪，两人都是孔子的弟子，清贫乐道，是著名贤人。

[30].上官：战国时楚庄王少子公子兰，为上官大夫，曾陷害屈原。原陨厥身：屈原被放逐，投汨罗江自尽。厥，其。

[31].“直何”二句：正直的人为什么被仇视，邪恶的人为什么被亲近？佞，邪恶，善于逢迎的人。

[32].“彧（yù）何”二句：东汉人荀彧，是曹操的谋士，曾为曹操策划破袁绍，伐刘表。后因反对曹操专权，被迫自杀。颠，身死。振，兴旺发达。

[33].“飞何”二句：南宋的民族英雄岳飞，被秦桧陷害致死，而秦桧却官至宰相。

[34].“西子”二句：西施多么丑陋，嫫母多么美丽。西子，西施，春秋时越国美女。嫫（mó）母，相传为黄帝时人，面貌丑陋。

[35].“乘黄”二句：神马乘黄被当成劣马，弃置而瘦弱；驾车的却是一些劣质的马。乘黄，古代传说中的神马。御者，驾车的马。骀（tái）驽（nú），劣马。

[36].灵明：聪明能干。溺任：盲目地任用。

[37].皎皎者忌：忌恨那些清白的人。怜：喜欢。

[38].水清奚无鱼：水清哪能没有鱼。泥淖（nào）：泥洼地。良畬（shē）：良田。

[39].先生：作者假托的人物。莫所自解：自己弄不明白。

[40].“握粟”二句：带着小米去占卜，怎样才能得吉祥？

[41].“于是”句：于是出门到巫咸那里去叩问。造，到。巫咸，古代传说中的神巫。

[42].胡梯鹘（hú）突：即糊里糊涂。与世汩（gǔ）：与世人随波逐流相处。揭揭：迅速。这三句意谓，与世人相处，要糊里糊涂才能平安得福。

[43].寻丈之鱼：一丈长的鱼。寻，古代八尺为一寻。

[44].捩（liè）颈流涎：扭转脖子流着口水。

[45].思劫之：想把鱼夺过来。

[46].憾不渔屠：恨不能把渔夫杀掉。

[47].千金之宝：价值千金的珍宝。径寸之珠：直径一寸的宝珠。这里比喻有才能的人。

[48].“吾诚”二句：我实在不能用卜筮来解释你的疑问。筮（shì），古代以蓍草占卜休咎曰筮，后泛指求神问卜。





钝赋


李梦阳

钝者何？伤时之锯也，亦自忺也 [1] 。

余窃悲机巧之竞进兮 [2] ，性灵利而激昂 [3] 。众倜傥而钻刺兮，务捷径以求成 [4] 。势犬牙苟相轧兮，白刃起而相仇 [5] 。戈戟攒于心肺兮，蹈槛阱而靡忧 [6] 。汩余生之顽钝兮，年逾壮而无能 [7] 。强砥砺而求合兮 [8] ，路亡羊而多歧 [9] 。退敛掩而修吾初服兮，韬余剑之陆离 [10] 。拂灵锷之&?欏V@&?欏V@兮，吾什袭而犹恐露之 [11] 。

喟时俗之反覆兮，常宝伪而弃真 [12] 。斥莫邪使不御兮 [13] ，挈铅刀而自珍 [14] 。吾纵有湛卢与龙泉兮 [15] ，反孤立而危惧。按明月之玊环兮，尘星斗使不露 [16] 。览往古谁不然兮，吾又何怨乎今之遭 [17] ？余常怪范蠡之用铓兮，末见几而逃彼 [18] ；种与胥岂乏利刃兮，竟为主之仇雠 [19] ？故木以直见伐兮，樗以屈曲保全 [20] 。故锐者先衂兮，吾盖幸毛遂之脱身 [21] 。郁侘傺余拂抑兮，退且焉砺吾初质 [22] 。索白茅而构庵兮，斫桂杉而为室 [23] 。闷踽踽以潜处兮，情蹇产而画一 [24] 。阒跼蹐以后时兮，寂蒙滕而藏密 [25] 。

余以往哲为冶兮，以隐子为模 [26] 。熔礼乐以为铦兮，淬仁义而内娱 [27] 。进既匪我愿兮，又何必昭此锋也 [28] 。憺徜徉以往来兮，聊秣吾之骏駹 [29] 。策驽骀而追骐骥兮，余故知路之逴远 [30] 。按六辔而游康庄兮，亦何必逞羊肠与九坂 [31] 。舍余驷于丘之旁兮，又捐刃乎水裔 [32] 。准闭户而削迹兮，效完身而远害 [33] 。惟山路之艰险兮，丛篁郁而蔽天 [34] 。物过盛而易霣兮，势阽危而必颠 [35] 。吾宁楞腾屋簌蒙诟笑兮，不愿为文锦之牺牛 [36] ；宁与蹇驴齐轨埋没于尘土兮，终不与凡马而竞先 [37] 。

此赋除第一部分解题外，其他文字可分为三段。

第一段揭露当时朝政的黑暗和吏治的腐败。又以前后各八句，分为两个层次，以“群小”和“我”进行对比。前八句写群小钻营谄附以求进身和势要权贵相互倾轧、陷害的丑恶社会现实。后八句则写在群小竞进的形势下自己的“顽钝”与“无能”，实则正话反说，表现自己不同流合污的高洁人格。第二段紧承第一段两层意思进一步拓展：一方面抨击时俗颓败，黑白颠倒；另一方面表白自己归隐简出、全身远害的思想。在揭露时俗衰败时，作者不仅列举“莫邪”“湛卢”“龙泉”等宝剑被弃，而“铅刀”被珍视的严峻社会现实，而且征引历史人物范蠡、文种、伍子胥的人生经历来说明“宝伪弃真”乃自古而然，并将时俗衰败的根源归结到最高统治者，深化了赋的主题。第三段描述自我人格。作者以古代的贤人和隐士作为自己效仿的对象，既加强自身修养，又力求置身世外，淡泊仕进，不与群小争进。流露出强烈的归隐情绪。这三个部分叙写对象虽有不同，但第一段是基础，二、三段则是第一段的深化。各部分相互关联，层次分明，结构严谨。

这篇赋的主题具有强烈的现实针对性。据何景明《蹇赋序》可知，《蹇赋》是《钝赋》的和赋，何景明《蹇赋》写于明武宗正德四年（1509），所以，《钝赋》写作的时间必是正德四年无疑，这时正值李梦阳因弹劾刘瑾被罢官居家、心情极度愤懑之时。正德四年前后，是明代历史上一段极度黑暗的时期。这时宦官刘瑾把持朝政，群小当道，官场腐败，社会风气极度败坏。当世之人多投机钻营，趋炎附势，社会风气十分恶劣。而在正德元年，李梦阳曾参与了尚书韩文等对刘瑾的弹劾，事泄，被贬官，后又下狱，终免官放归。这一系列的打击使李梦阳看透了当时的社会现实，产生了强烈的归隐情绪。因此，赋中除揭露官场群小相互倾轧的丑恶行径、猛烈抨击当时社会现实的黑暗之外，同时又表达了自己在恶劣环境中修身养性、藏用自完的隐逸思想。此赋在表现手法上，明显受到《楚辞》的影响，不仅句式上模仿屈骚，而且行文中也征引了不少屈赋词句，可见作者也深受爱国情深、报国无门的屈原的影响。

（张 兵）

注　释

[1].伤时：哀叹时俗。锯：剖解木材等的工具。自忺（xiān）：自娱。忺，高兴，惬意。

[2].机巧：诡诈。《庄子·天地》：“功利机巧，必忘夫人之心。”竞进：相互争进。屈原《离骚》：“众皆竞进以贪婪兮，凭不厌乎求索。”

[3].这一句是说，那些小人本性伶俐乖巧，急忙寻找各种钻营的机会。

[4].这一句是说，那些投机钻营的人，狂妄放肆，不拘礼法，投机取巧以谋取进身的途径。倜傥，卓异，不同寻常。这里指不受礼法拘束。钻刺，投机钻营。捷径，斜出的便道。屈原《离骚》：“何桀纣之猖披兮，夫唯捷径以窘步。”

[5].势：形势。这两句是说，形势犬牙交错且相互倾轧，彼此的仇恨激起互相残杀。

[6].戈戟：两种兵器。攒（zuān）：通“钻”。穿，进入。槛阱：捕捉野兽的工具和陷坑。这里比喻人世间的陷阱、牢笼。

[7].汩（yù）：语助词。顽钝：顽劣迟钝。这里是谦称。壮：壮年。古代男子三十称壮。《礼记·曲礼上》：“人生十年曰幼学，二十曰冠，三十曰壮，有室。”

[8].砥砺：磨炼、激励自己的操守品行。求合：寻求志同道合者。屈原《离骚》：“汤禹严而求合兮，挚咎繇而能调。”

[9].路亡羊而多歧：即歧路亡羊。比喻事理复杂多变，没有正确的方向，因而找不到真理。语出《列子·说符》。

[10].敛掩：收敛、约束自己。初服：入仕前的服装。这里指本来的志愿。屈原《离骚》：“进不入以离尤兮，退将复修吾初服。”韬：收藏。陆离：形容剑长的样子。屈原《九章·涉江》：“带长铗之陆离兮，冠切云之崔嵬。”

[11].拂：消除，遮蔽。灵锷：宝剑。&?欏V@（cī）&?欏V@：牙齿参差不齐的样子。这里形容刀剑之锋利。什袭：重重包裹。什，十，形容多。

[12].喟：感叹。宝伪：以伪为宝，重视虚假的东西。

[13].莫邪（yé）：宝剑名。《荀子·性恶》：“阖闾之干将、莫邪、巨阙、辟闾，此皆古之良剑也。”御：使用。

[14].挈：拿，持有。铅刀：铅制作的刀。铅刀不锋利，常用以比喻庸才。贾谊《吊屈原赋》：“莫邪为钝兮，铅刀为铦。”

[15].湛卢：宝剑名。袁康《越绝书·外传记宝剑》：“欧冶乃因天之精神，悉其技巧，造为大刑三，小刑二：一曰湛卢，二曰纯钧，三曰胜邪，四曰鱼肠，五曰巨阙。”龙泉：即龙渊，宝剑名。李白《在水军宴赠幕府诸侍御》：“宁知草间人，腰下有龙泉。”

[16].按：抑制，投练。玊（sù）环：玉环。玊，有瑕疵之朽玉。尘：污染，玷污。

[17].遭：遭际，遭遇。

[18].范蠡：春秋末年越国大夫。原为楚国宛（今河南南阳）人，字少伯。仕于越，为上将军。春秋末吴越相争，越王勾践为吴所败，越王勾践用范蠡计，卑词厚礼，乞和于吴。范蠡与越王勾践同至吴作为人质降臣。后范蠡与大夫文种协力图强，终于一举灭吴，使越国成为霸主。范蠡则功成身退，化名“鸱夷子皮”，离越适齐。事见《史记·越王勾践世家》。铓（máng）：刀剑等兵器的尖端或锋刃。末：没有。几：先兆。

[19].种：文种，春秋末越国大夫。原为楚国人，字伯禽。吴打败越国后，文种奉命出使吴求和，吴越讲和后，越王勾践入吴国为降臣，范蠡入吴做人质，文种主持国政。范蠡归国后，文种与范蠡协力图强，终于一举灭吴。范蠡功成身退离开越国时，曾写信劝他早日离开越王勾践，他接信后，称病不上朝，越王听信谗言，赐剑令其自杀。胥：伍子胥，春秋末吴国大夫，名员，字子胥。吴王夫差时，为大夫，他主张不与越国讲和，不要北上争霸，被吴王疏远，吴王听信谗言，赐剑令其自杀。利刃：锋利的刀剑，这里指智谋。仇雠（chóu）：仇人。

[20].樗（chū）：即臭椿树。一种落叶乔木。古人以为是一种恶木，无用，只能做柴烧。《庄子·逍遥游》：“吾有大树，人谓之樗，其大本拥肿而不中绳墨，其小枝卷曲而不中规矩。立之涂，匠者不顾。”

[21].锐者：睿智的人，才能出众的人。衂（nǜ）：亦作“衄”。损伤，挫折。曹植《求自试表》：“流闻东军失备，师徒小衄。”盖：同“何”。何，多么。毛遂之脱身：毛遂自荐，脱颖而出。事见《史记·平原君虞卿列传》。

[22].郁：忧郁，苦闷。侘（chà）傺（chì）：抑郁不得志的样子。屈原《离骚》：“忳郁邑余侘傺兮，吾独穷困乎此时也。”拂抑：排除，抑制。焉：则。初质：本来的品质。

[23].白茅：多年生草本植物，可苫盖房屋。桂杉：桂树和杉树。

[24].踽（jǔ）踽：孤寂寡合的样子。潜处：深居。蹇产：心情不舒畅。屈原《九章·哀郢》：“心&?殏?@结而不解兮，思蹇产而不释。”画一：专一。

[25].阒（qù）：空寂。跼（jú）蹐（jí）：拘束不敢放纵。后时：失时。蒙滕：即懵懂，神志不清的样子。藏密：即藏用。怀抱理想，等待时机。

[26].往哲：先哲。冶：熔炼金属。这里指磨砺自己。隐子：隐士。模：模范，榜样。

[27].铦（xiān）：利器。淬（cuì）：淬火。制作刀剑时，把烧红了的刀剑浸入水或其他液体中，急速冷却，使之硬化。这里指浸染、熏陶。内娱：内心感到欢悦。

[28].进：进取，仕进。昭：显示，表露。锋：锋利。这里指智能、才干。

[29].憺（dàn）：安静，恬淡。徜徉：徘徊，自由自在往来行走。聊：姑且，暂且。秣（mò）：喂养。骏駹（máng）：良马。駹，面额白色的马。

[30].驽骀：劣马。骐骥：良马。逴（chuō）远：遥远。

[31].按：调驯，驾御。六辔（pèi）：泛指车马。辔，缰绳。逞：显示。羊肠、九坂：指狭窄险峻的道路。

[32].驷（sì）：同驾一辆车的四匹马。丘：山丘，山林。捐：丢弃。刃：刀剑。水裔：水边。

[33].准：标准，准则。削迹：隐居，置身世外。效：师法。完身：保全自身。

[34].丛篁：竹林。

[35].霣：通“陨”。衰亡。阽（diàn）危：危险。

[36].楞腾：不聪明。屋簌：不干净。蒙：遭受。文锦之牺牛：饰有织锦的祭祀用的牛。这里指会巧变投机的群小。《庄子·列御寇》：“子见夫牺牛乎？衣以文绣，食以刍菽，及其牵而入于大庙，虽欲为孤犊，其可得乎？”

[37].蹇驴：跛足的驴。齐轨：并行。竞先：争先。





