高 適





【作者小传】

（约700—765） 字达夫，渤海蓨县（今河北景县）人。性格落拓不羁，早年漫游于梁、宋之间，后入河西节度使哥舒翰幕下为记室参军，安史之乱后被提拔为谏议大夫，节度淮南，官终散骑常侍。高適是唐朝边塞诗人的代表，诗风跌宕豪壮，文章也颇具特色。《河岳英灵集》评价他“性拓落，不拘小节，耻预常科，隐迹博徒，才名自远。然诗多胸臆语，兼有气骨，故朝野通赏其文”。著有《高適集》，已佚。今有《高常侍集》行世。





奉和鹘赋并序


高 適

天宝初，有自滑台奉太守李公 [1] 《鹘赋》以垂示，適越在草野，才无能为，尚怀知音，遂作《鹘赋》，其词曰：

夫何鹘之为用？置之则已，纵之无匹。怀果断之沈潜 [2] ，任情性之敏疾。头小而锐，气雄而逸；貌耿介以凌霜，目精明而点漆。想象辽远，孤贞深密。将必取而乃回，若受词而无失。当白帝 [3] 之用事，入青云而委质 [4] ，乃徇节以勃然，因指踪 [5] 而挺出。严冬欲雪，蔓草初焚；野莽荡 [6] 而风紧，天峥嵘而日曛 [7] 。忿顾兔 [8] 之狡伏，耻高鸟之成群。始灭没以略地 [9] ，忽升腾而参云；翻决烈以电掣 [10] ，皆披靡而星分 [11] 。奔走者折胁而绝脰 [12] ，鸣噪者血洒而毛纷。虽百中之自我，终一呼而在君。夫其左右更进，纵横发迹 [13] ，埽窟穴之凌兢 [14] ，振荆榛之淅沥。翕六翮以直上，交双指 [15] 以迅击，合连弩之应机，类鸣髇 [16] 之破的。豁尔胸臆，伊何凌厉以爽朗！曾莫虿介 [17] ，岂虞险艰而怵惕 [18] ！观其所获多有，得用非媒，历阊阖 [19] 以肃穆，翊钩陈 [20] 而环回。幸辉光于蒐狩 [21] ，承翦拂 [22] 于楼台。望凤沼而轻举，纷羽族之惊猜。路杳杳而何向？云茫茫而不开。莺出谷 [23] 兮徒尔，鹤乘轩 [24] 而何哉？彼怀毅勇坎轲而弃置，胡不效其间关而徘徊 [25] ？尔乃顾恩有地 [26] ，恋主多情，念层空 [27] 而不起，托虚室 [28] 而无惊。雅节表于能让，义心激于效诚。势逾高而下急，体弥重而飞轻。戢 [29] 羽翼以受命，若肝胆之必呈。嗟日月之云迈 [30] ，犹羁縻而见婴 [31] 。

别有横大海而遥度，顺长风而一写 [32] ，投足眇于岩巅 [33] ，脱身免于弋 [34] 者。冰落落以凝闭，雪皑皑而飘洒，谅坚锐之特然 [35] ，宁苦寒之求舍。匪聚食以祈满 [36] ，聊击鲜而自假 [37] 。比玄豹 [38] 之潜形，同幽人之在野。矧其升巢绝壁，独立危条，心倏忽于万里，思超遥于九霄。岂别物之能暴 [39] ，曷凡禽之见邀？则未知鹓鹭 [40] 之所适，孰与鹏&GF9ED [41] 兮逍遥云尔哉！

高適此赋作于天宝元年（742），是李邕《鹘赋》的和作。文章借鹘喻人，批判了统治阶级对人才的摧残，表达了对自由自在的隐逸生活的向往。首句“夫何鹘之为用”开篇点题，以“置之则已，纵之无匹”八字概括了鹘的品质与才能，接下来用了“果断”“沈潜”“敏疾”“雄逸”“耿介”“精明”“孤贞深密”等一系列形容词来刻画鹘在外表和精神上的特质，令人感觉他所描述的并不是鹘，而是一位沉毅精进之志士。从“将必取而乃回”到“鸣噪者血洒而毛纷”，作者以精细的笔墨具体描写了鹘的狩猎过程。首先是场景，“严冬欲雪，蔓草初焚；野莽荡而风紧，天峥嵘而日曛”，短短四句刻画出了一幅冬日荒野的图像。时节是严冬，时候是日曛，天上阴云层积如山，地上野草火焚已尽，天地之间寒冷而昏黄一片，北风萧瑟，肃杀千里。在这种情景之下，鹘因为主人的指挥毅然挺身而出，时而低空掠过，锐利的眼睛发现狡兔，时而高飞入云，将群集的飞鸟收入爪中。它像闪电一般忽然下击，鸟兽慑于它的气势，四散纷飞，狡兔、飞鸟，一切猎物都筋摧骨折，洒血尘埃。作者用一系列简洁而有力的动词来描摹鹘的动作，“忿”“耻”“略地”“参云”“决烈”“电掣”“披靡”，鹘的形象从沉毅精进之志士更进一步，变成了勇猛刚烈之斗士。

从“虽百中之自我”到“岂虞险艰而怵惕”，作者刻画得更加深入。鹘“左右更进，纵横发迹”，类似指挥若定之将军；“翕六翮以直上，交双指以迅击”，又似冲锋陷阵之士兵；“豁尔胸臆，伊何凌厉以爽朗！曾莫虿介，岂虞险艰而怵惕”，鹘不拘小节，不畏艰险，襟怀开朗，胸无宿物。虽然有如此的能力，鹘却恪遵指挥，从不自专，“虽百中之自我，终一呼而在君”。如此，鹘不仅是沉毅精进之志士、勇猛刚烈之斗士，更是忠贞杰出之国士。它“所获多有，得用非媒”，凭借自己的才能和功劳而不是任何人的援引提携而进入天门之中，守卫中央。然而虽然“幸辉光于蒐狩，承翦拂于楼台”，鹘却并没有得到重用。它想飞往凤沼，却遭遇了众鸟的猜忌，云路暧昧难通。想获得重用，要么像黄莺那样巧言令色，要么像白鹤那样逢迎谄媚。鹘为什么不效仿它们呢？那是因为鹘“顾恩有地，恋主多情”，它不愿意放弃操守，而甘愿屈居下层，“雅节表于能让，义心激于效诚”。到此，鹘的形象再次发生转换，从忠贞杰出之国士变为笃行不苟之义士。

鹘既是沉毅精进之志士、勇猛刚烈之斗士、忠贞杰出之国士、笃行不苟之义士，那它的命运如何呢？“嗟日月之云迈，犹羁縻而见婴”，它的功劳、才能、德行、品性没有为它带来任何转机，它仍然日复一日地在忽视中蹉跎岁月。虽然它毫不抱怨，仍然“戢羽翼以受命，若肝胆之必呈”，然而这份忠诚又见采于何人呢？高適本人文武兼备，《唐诗品》说他“朔气纵横，壮心落落，抱瑜握瑾，浮沉闾巷之间”，他的境遇正和文中之“鹘”有异曲同工之处。

作者感叹于鹘的悲剧，在文章后半段中笔锋一转，刻画了另一个与此相反的“鹘”的形象。它“横大海而遥度，顺长风而一写”，逍遥于天地之间，游荡于八荒之外，罗网无法捕，弋者不得获，他物不能凌，凡禽不得邀。即使它所处的是冰天雪地，“独立危条”，也绝不羡慕被人所豢养的生活。鹓鹭之类自认为得所，然而在“思超遥于九霄”的鹘看来，远不如《庄子·逍遥游》中的斥/ 与大鹏！

作者描写了两个截然不同的“鹘”的形象，看似鼓吹后者，而其实情感之寄托大半在前者。对古代士人来说，进与退、出与处是一对永恒的矛盾，唐朝虽然道教流行，高適和好友李白等人也多有“天子不能臣，诸侯不能友”的出世放旷言行，然而他们最终还是渴望进入国家权力中心，一展才能，就如同前半段的“鹘”一样，“望凤沼而轻举”，期云路之时开。高適本人在年过半百之后，终于获得了出人头地的机会，镇守一方，为封疆大吏，“有唐以来，诗人之达者，唯適而已”（《旧唐书·高適传》）。就文章本身来说，前半段也写得比后半段好，特别是刻画鹘之捕猎，所谓“模画景象，气骨琅然，而词锋华润，感赏之情，殆出常表”（《唐诗品》）。

（孔燕妮）

注　释

[1].滑台：今河南滑县。太守李公，即李邕，字泰和。

[2].沈潜：沉着镇定。

[3].白帝：传说中五天帝之一，在西方，主秋。

[4].委质：通“委贽”，交付礼物。古代学生对老师、大臣对君主初次相见需送礼，以示委身投靠，绝不背叛。

[5].指踪：指示禽兽踪迹。

[6].莽荡：形容空阔。

[7].日曛：日暮。

[8].顾兔：即兔。《楚辞·天问》：“厥利维何，而顾兔在腹？”

[9].略地：掠地，擦过或拂过地面。

[10].翻：突然（转变）。决烈：犹决裂。电掣：如电光急闪，比喻迅速。

[11].星分：像群星一样散乱，比喻鸟兽四散纷飞。

[12].脰：头颈。

[13].发迹：发掘禽兽的踪迹。

[14].凌兢：战栗惶恐。

[15].双指：双爪。

[16].鸣髇（xiāo）：响箭。

[17].虿(chài)介：犹蒂芥，不快。

[18].怵惕：恐惧。

[19].阊阖：神话中天门，代指皇宫。

[20].翊：辅佐护卫。钩陈：星名，紫微宫外营陈星，代指后宫。

[21].辉光：显耀。蒐狩：春猎为蒐，冬猎为狩，泛指狩猎。

[22].翦拂：原意指修剪毛发，洗拭尘垢。引申为看重、提携。

[23].莺出谷：比喻升迁。《诗经·小雅·伐木》：“伐木丁丁，鸟鸣嘤嘤。出自幽谷，迁于乔木。”此处以莺代指巧言令色获取高位之小人。

[24].鹤乘轩：卫懿公喜欢养鹤，其鹤供养如官员，有品位俸禄。《左传·闵公二年》：“卫懿公好鹤，鹤有乘轩者。”此处以鹤代指本无才能而窃据禄位者。

[25].间关：莺啼之声。徘徊：鹤舞之貌。

[26].尔：指鹘。有地：有根底，不动摇。

[27].层空：高空，比喻高官厚禄。

[28].虚室：指心。《庄子·人间世》：“瞻彼阕者，虚室生白，吉祥止止。”

[29].戢：收敛。

[30].日月之云迈：岁月流逝。《诗经·唐风·蟋蟀》：“今我不乐，日月其迈。”迈，过去。云，语助词。

[31].羁縻：马笼头和牛缰绳，比喻牵制、束缚。婴：通“缨”，缠绕。

[32].写：通“泻”，畅通无阻。

[33].投足：落脚。眇：高远。

[34].弋：用带绳子的箭射鸟。

[35].谅：诚然。特然：出众的样子。

[36].匪：通非。祈满：祈求饱腹。

[37].击鲜：捕杀活物。自假：凭借己力。

[38].玄豹：比喻藏身远害的隐士。刘向《列女传·陶答子妻》：“南山有玄豹，雾雨七日而不下食者，何也？欲以泽其毛而成文章也，故藏而远害。”

[39].暴：欺凌。

[40].鹓鹭：鹓和鹭飞行有序，比喻朝官。

[41].鹏&GF9ED：大鹏和斥&GF9ED。斥&GF9ED：&GF9ED雀，一种小鸟，弱小不能远飞。《庄子·逍遥游》：“有鸟焉，其名为鹏，背若泰山，翼若垂天之云，抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥&GF9ED笑之曰：‘彼且奚适也？我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也？’”此处比喻在野之士。





