管 同





【作者小传】

（1780—1831） 字异之，号育斋。上元（今江苏南京）人。清道光五年（1825）举人，时已四十六岁。曾入安徽巡抚邓廷桢幕府。管同曾受业于桐城派大师姚鼐，与梅曾亮、方东树、姚莹并称“姚门四杰”，同为桐城派后期重要作家。有《因寄轩文集》《七经纪闻》等。





吊邹阳赋


管 同

遍干诸侯兮 [1] ，乃至于梁 [2] 。缅怀往哲兮 [3] ，爰吊邹阳 [4] 。遭世混浊兮，谗佞高张 [5] 。佩实衔华兮 [6] ，狴犴罹殃 [7] 。呜呼！天失其情 [8] ，人违其度 [9] 。阘茸者亲 [10] ，瑰琦者恶 [11] 。纫佩碔砆 [12] ，弃捐宝璐 [13] 。萧艾为香 [14] ，孰熏蘅杜 [15] 。坛堂燕飞 [16] ，鸾皇在笯 [17] 。骥伏于槽 [18] ，罢牛驾辂 [19] 。故以贤，则头虽白而如新；以佞，则盖方倾而如故 [20] 。举前世而皆然兮 [21] ，何夫子至今而始悟 [22] ！且夫盗憎主人，民恶其上 [23] 。才高行琦，众流攸谤 [24] 。彼众女之龋齿 [25] ，必交嫉夫蛾眉 [26] 。形吾射之不精，非杀羿其何为 [27] ！沫势积而漂山，蚊声聚而成雷 [28] 。举左右而致谗 [29] ，子孤孑其何归 [30] ！彼世之主，方好谀而恶直兮 [31] ，夫孰能深察其是非！倘上书而终不悟兮 [32] ，嗟瘐死其何追 [33] ！曩曰国皆可干，何必曳裾于吴主也 [34] ！去一吴而就一吴 [35] ，亦未知其所处也！神龙伏于江海 [36] ，挟霄汉以飞翔 [37] ，就豢龙而求食 [38] ，即烹醢如牛羊 [39] 。伊昔日之罹殃，亦惟君之自取也 [40] ！瑑曼辞以鸣哀 [41] ，何不惮夫勤苦也 [42] ！水可钓而山可樵 [43] ，子岂遂无乡土也 [44] ？就世主以求荣 [45] ，吾窃以为君子不取也 [46] ！

乱曰 [47] ：鸿鹄在野 [48] ，任翔飞兮；虽有碆卢 [49] ，将安施兮 [50] ；恋彼稻粱 [51] ，遭绁羁兮 [52] ；哀鸣嗷嗷 [53] ，悔曷追兮 [54] ！我吊古人，我心悲兮。明告君子，吾将从是以归兮 [55] 。

历史上的邹阳，以辞章著称于世，亦不乏政治远见和抗争精神。千载而下的清朝嘉道年间，桐城派古文家管同有志经世而终生未仕，于是借题发挥，写下了这篇题为吊古实为自哀的《吊邹阳赋》，寄寓了一代士人对统治阶级“好谀而恶直”的倒行逆施的满腔悲愤，否定了“就世主以求荣”的价值取向，表明了自己对黑暗现实的清醒认识和全身远祸的人生态度。

全篇由正文和乱辞两部分组成。正文铺陈邹阳平生遭际并化用其文章语意，正叙反说，设喻作比，真切描绘出一幅幅小人当道、志士蒙冤的社会图景，激荡着作者沉痛愤切的不平之声，激情似火，快语如飞。乱辞则是对这种“举前世而皆然”的黑暗现象的总结和作者“水可钓而山可樵”的处世态度的重申，正反映衬，利害并陈，何去何从，昭然若揭。通篇前后呼应，文意更显完满。

从艺术形式、表现手法和语言风格来看，此赋明显受到楚骚及贾谊《吊屈原赋》的影响，其结构、句式、语辞，亦多袭用《吊屈原赋》之处。尤其是通篇采用了香草美人的比兴手法，“阘茸”与“瑰琦”，“碔砆”与“宝璐”，“萧艾”与“蘅杜”，“燕”与“鸾皇”，“骥”与“罢牛”，“龋齿”与“蛾眉”，对照强烈，爱憎鲜明，形象生动。全文句法灵活多变，排比层出不穷，加之言辞激切，气势凌厉，读来确有酣畅痛快、一气呵成之感。然而就感情的沉痛深厚而言，此赋又不及《吊屈原赋》，直切有余，沉郁不足。但对赋学成就甚微的桐城派来说，“在桐城诸家的赋中，这就算是翘楚了”（马积高《赋史》）。

（龚喜平）

注　释

[1].干：干谒，干进。

[2].梁：今河南开封一带。战国时魏惠王迁都于此。西汉时为梁孝王刘武封地。

[3].缅（miǎn）怀：怀想，追念。往哲：前贤，先哲。

[4].爰（yuán）：乃，于是。吊：哀悼，伤痛。邹阳：西汉文学家，齐（今山东东部）人。初从吴王刘濞，有《上吴王书》，劝濞勿起兵叛汉，濞不听。后去为梁孝王客，被谗下狱，有《狱中上梁王书》，申诉冤屈。释放后，为梁王上客。所作散文，尚有战国游士纵横善辩之风。

[5].谗佞：奸邪小人。谗：说别人的坏话。佞：巧言谄媚。

[6].“佩实”句：形容文章的内容和形式都很完美。佩：佩带，垂挂。实：果实，比喻文章的内容。衔：包含。华：同“花”，比喻文采。此谓邹阳德才兼备。

[7].狴（bì）犴（àn）：传说中的兽名。旧时因狱门绘有狴犴，故又作为牢狱的代称。罹（lí）殃：遭殃。罹：遭遇。

[8].情：情实，真实。

[9].度：法度。

[10].阘（tà）茸（rǒng）：地位微贱或行为卑鄙的人。贾谊《吊屈原赋》：“阘茸尊显兮，谗谀得志。”

[11].瑰（guī）琦：即“瑰意琦行”，卓异的思想和超凡的行为。瑰：奇伟，珍贵。琦：卓异，美好。

[12].纫：连缀，贯串。碔（wǔ）砆（fū）：像玉的石。屈原《离骚》：“扈江离与辟芷兮，纫秋兰以为佩。”

[13].弃捐：抛弃。璐（lù）：美玉。屈原《九章·涉江》：“被明月兮佩宝璐。”

[14].萧艾：野蒿，臭草。屈原《离骚》：“何昔日之芳草兮，今直为此萧艾也。”

[15].孰：谁。蘅杜：即“杜蘅”，香草名。屈原《离骚》：“畦留夷与揭车兮，杂杜蘅与芳芷。”

[16].“坛堂”句：比喻小人得志。坛：祭坛。堂：殿堂。

[17].鸾皇：鸾鸟和凤凰。鸾：传说中类似凤凰的神鸟。皇：同“凰”。笯（nú）：鸟笼。屈原《九章·怀沙》：“凤皇在笯兮，鸡骛翔舞。”

[18].骥：千里马。贾谊《吊屈原赋》：“骥垂两耳，服盐车兮。”

[19].罢（pí）牛：弱牛。罢：通“疲”，疲困，软弱。辂（lù）：绑在车辕上用来牵引车子的横木。贾谊《吊屈原赋》：“腾驾罢牛，骖蹇驴兮。”

[20].“故以”四句：因此，凭贤能正直，则终生失意，不为世用，靠谄媚钻营，则一见如故，飞黄腾达。头虽白而如新：谓相识很久却如同初交。盖方倾：谓相遇于道，停车对语，车盖相交。盖：车盖，形如伞，用以遮阳障雨。倾：侧、斜。故：故交，旧友。邹阳《狱中上梁王书》：“语曰：‘白头如新，倾盖如故。’何则？知与不知也。”

[21].举：全。

[22].夫子：对邹阳的敬称。悟：领会，醒悟。

[23].“且夫”二句：盗贼憎恨主人，百姓讨厌大官。此处比喻邪恶之人憎恨正直之士。语出《左传·成公十五年》。

[24].众流：众人。流：流派。攸（yōu）：所。谤：毁谤。

[25].龋（qǔ）齿：即“龋齿笑”，一种故意做作的笑。龋：蛀牙。

[26].交：共，俱。蛾眉：美女眉毛细长而弯曲，犹如蚕蛾，故称蛾眉。屈原《离骚》：“众女嫉余之蛾眉兮，谣诼谓余以善淫。”

[27].“形吾”二句：相形之下我的射技不够精湛，不杀死后羿又做什么呢。形：对照。羿（yì）：即后羿，神话传说中的射日英雄。唐尧之时，十日并出，草木枯焦，羿射落九日。《孟子·离娄下》：“逢蒙学射于羿，尽羿之道，思天下惟羿为愈己，于是杀羿。孟子曰：‘是亦羿有罪焉。’”

[28].“沫势”二句：比喻众口铄金，人言可畏。沫势：指谗言的威力。沫：唾沫，口水。

[29].左右：指身边小人。致：传达，表述。

[30].子：对邹阳的尊称。孤孑（jié）：孤单，孤独。

[31].好谀：喜好阿谀奉承之徒。恶直：厌恶正直敢言之士。

[32].倘：倘若，假如。上书：指邹阳于狱中上梁王书以自明，梁王悟，“立出之，卒为上客。”（《汉书·邹阳传》）

[33].瘐（yǔ）死：囚犯病于狱中。追：补救。

[34].“曩曰”二句：曩（nǎng）：往昔，从前。曳（yè）裾：比喻奔走于王侯权贵之门。曳：拖，拉。裾：衣袖。吴主：吴王刘濞。邹阳《上吴王书》：“今臣尽知毕议，易精极虑，则无国而不可奸；饰固陋之心，则何王之门不可曳长裾乎？”贾谊《吊屈原赋》：“历九州而相其君兮，何必怀此都也。”

[35].去一吴：指邹阳离开吴王刘濞。去：离开。就一吴：指投奔梁孝王刘武，谓梁与吴是一丘之貉。

[36].神龙：龙为神物，故称神龙。《楚辞·惜誓》：“神龙失水而陆居兮，为蝼蚁之所裁。”

[37].挟：拥有。霄汉：高空。霄：云霄；汉：天河。

[38].豢（huàn）龙：传说虞舜时有董父，能畜龙，有功，舜赐之氏曰豢龙。

[39].“即烹”句：谓像牛羊一样而任人宰杀。烹：古代以鼎镬煮杀人的酷刑。醢（hǎi）：古代的一种酷刑，把人剁成肉酱。

[40].“伊昔”二句：谓邹阳为梁孝王客时被谗下狱是自取其祸。伊：语助词。君：对邹阳的尊称。贾谊《吊屈原赋》：“般纷纷其离此尤兮，亦夫子之故也。”

[41].“瑑曼”句：指邹阳作《狱中上梁王书》。瑑（zhuàn）：玉器上隆起的雕纹，此谓雕饰。曼辞：美妙之辞。曼：美妙。

[42].惮（dàn）：怕，畏惧。

[43].“水可”句：谓隐居家园。樵：打柴。

[44].乡土：家乡，故乡。

[45].世主：国君。此指诸侯国吴王刘濞和梁王刘武。

[46].窃：谦辞。私自，私下。君子：道德高尚的人。

[47].乱：辞赋篇末总括全篇要旨的一段。

[48].鸿鹄（hú）：天鹅。似雁而大，飞翔甚高，时常用来比喻志向远大的人。

[49].碆（bō）卢：射鸟用的石制箭头。

[50].施：施加。

[51].“恋彼”句：比喻贪恋功名谋求衣食。

[52].绁（xiè）羁：束缚羁绊。

[53].嗷（áo）嗷：哀鸣声。《诗·小雅·鸿雁》：“鸿雁于飞，哀鸣嗷嗷。”

[54].曷（hé）：何，怎么。

[55].是：此。指“鸿鹄在野，任翔飞兮”的自由生活。





