十二月八日


星期四


THURSDAY，DEC 8，2016

2016年12月8日

农历丙申年·十一月初十





《宣和牌谱》『合一枝花』图



［出处］

至王夫人，鸳鸯代说了个，下便该刘姥姥。刘姥姥道：“我们庄家人闲了，也常会几个人弄这个，但不如说的这么好听。少不得我也试一试。”众人都笑道：“容易说的。你只管说，不相干。”鸳鸯笑道：“左边‘四四’是个人。”刘姥姥听了，想了半日，说道：“是个庄家人罢。”众人哄堂笑了。贾母笑道：“说的好，就是这样说。”刘姥姥也笑道：“我们庄家人，不过是现成的本色，众位别笑。”鸳鸯道：“中间‘三四’绿配红。”刘姥姥道：“大火烧了毛毛虫。”众人笑道：“这是有的，还说你的本色。”鸳鸯道：“右边‘幺四’真好看。”刘姥姥道：“一个萝蔔一头蒜。”众人又笑了。鸳鸯笑道：“凑成便是一枝花。”刘姥姥两只手比着，说道：“花儿落了结个大倭瓜。”众人大笑起来。

——第四十回《史太君两宴大观园　金鸳鸯三宣牙牌令》

［评注］

“四四”： 上下都是四点红的牌，又叫“人牌”。也作“长四”“大四”。“三四”： 上面三点绿斜行，像一条“毛毛虫”；下面四点红，像“大火”。“幺四”： 上面一点红比“一个萝卜”，下面四点红比“一头蒜”，因为大蒜头有好多瓣。刘姥姥这三张牌是四四、三四、幺四，三与幺加起来也是四，成“一副儿”，叫“一枝花”。三点斜绿像绿色花枝，其余红点像花朵。





