柏林大学毕业证书

[228]



我们，柏林弗里德里希－威廉皇家大学校长及评议会，谨以本毕业证书证明：

卡尔·亨利希·马克思先生，生于特里尔，该市已故律师马克思之子，业已成年，在特里尔中学修完报考大学诸门课程，持有该中学毕业证书和波恩大学肄业证书，于1836年10月22日在本校注册入学；从那时起至1840—1841年度冬季学期止，一直在本校就读，专修法学。

据所提交之证件，该生在校期间修完了下列课程：





一、1836—1837年度冬季学期


1．《学说汇纂》，冯·萨维尼教授先生讲授，勤勉。

2．刑法，甘斯教授先生讲授，极其勤勉。

3．人类学，斯特芬斯教授先生讲授，勤勉。





二、1837年度夏季学期


1．教会法

2．德国普通民事诉讼

3．普鲁士民事诉讼

赫弗特尔教授先生讲授，勤勉





三、1837—1838年度冬季学期


1．刑事诉讼，赫弗特尔教授先生讲授，勤勉。





四、1838年度夏季学期


1．逻辑学，加布勒教授先生讲授，极其勤勉。

2．普通地理学，李特尔教授先生讲授，报名听讲。

3．普鲁士邦法，甘斯教授先生讲授，极其勤勉。





五、1838—1839年度冬季学期


1．继承法，鲁多夫教授先生讲授，勤勉。





六、1839年度夏季学期


1．《以赛亚书》，鲍威尔神学学士先生讲授，听课。





七和八、1839—1840年度冬季和1840年度夏季学期


未报名听讲。





九、1840—1841年度冬季学期


1．欧里庇得斯，格佩特博士先生讲授，勤勉。



冯·梅德姆

41年3月23日

该生在本校期间在遵守纪律方面没有特别的不良行为，经济上应指出的只是曾多次被控欠债。

该生至今未曾被控在本校参加被禁止的大学生团体。

兹发给该生盖有大学印鉴并有现任校长和评议员，以及法律系和哲学系现任系主任亲笔签字的本证书，以资证明。



　　　　　　　　　　　　1841年3月30日于柏林



王国政府副全权代表已审阅利希滕施泰因 克劳泽



第一次用德文发表于《社会主义和工人运动史文库》1926年莱比锡版第12年卷

原文是德文

中文根据《马克思恩格斯全集》1929年历史考证版第1部分第1卷第2分册翻译







[228] 马克思的柏林大学毕业证书上标有“归入第26号”的字样，这是耶拿大学在1841年4月收到马克思提交的博士学位申请书和其他文件时所加的登记号码。——939。










