八年


【经】


【原文】

8.1　八年春王正月[1]，公侵齐[2]。

8.2　公至自侵齐。

8.3　二月，公侵齐[3]。

8.4　三月，公至自侵齐。

8.5　曹伯露卒[4]。

8.6　夏，齐国夏帅师伐我西鄙[5]。

8.7　公会晋师于瓦[6]。

8.8　公至自瓦。

8.9　秋七月戊辰[7]，陈侯柳卒[8]。

8.10　晋士鞅帅师侵郑，遂侵卫。

8.11　葬曹靖公。

8.12　九月，葬陈怀公。

8.13　季孙斯、仲孙何忌帅师侵卫。

8.14　冬，卫侯、郑伯盟于曲濮[9]。

8.15　从祀先公[10]。

8.16　盗窃宝玉、大弓[11]。


【注释】

[1]八年：鲁定公八年当周敬王十八年，前502。

[2]公侵齐：鲁国攻打齐国，报复去年齐国侵犯鲁国西境。

[3]二月，公侵齐：鲁国再次攻打齐国。

[4]曹伯露卒：曹靖公露去世。曹靖公，前505年即位，在位四年。

[5]齐国夏帅师伐我西鄙：齐国由鲁国西境进攻鲁国。

[6]瓦：卫地名。在今河南滑县南。

[7]戊辰：初七。

[8]陈侯柳卒：陈怀公柳死。陈怀公，前505年即位，在位四年。

[9]卫侯、郑伯盟于曲濮：郑、卫两国结盟叛晋。曲濮，卫地名。约在今河南滑县与延津一带。

[10]从祀：顺祀，按即位先后的次序祭祀。先公：指鲁闵公、鲁僖公。文公二年，鲁把僖公的神主升到闵公之上，现将二公位次摆顺。

[11]盗：指阳虎。宝玉、大弓：都是鲁国国宝。

【译文】

鲁定公八年春周历正月，鲁定公进攻齐国。

定公从侵袭齐国前线回国。

二月，定公侵袭齐国。

三月，定公从进攻齐国前线回国。

曹靖公露去世。

夏，齐国国夏带兵攻打我国西部边境。

定公在瓦地与晋军会合。

定公从瓦地回国。

秋七月初七，陈怀公柳去世。

晋国士鞅领兵侵袭郑国，顺便进攻卫国。

安葬曹靖公。

九月，安葬陈怀公。

季孙斯、仲孙何忌带兵攻打卫国。

冬，卫灵公、郑献公在曲濮结盟。

按即位顺序祭祀先公闵公、僖公。

阳虎窃取宝玉、大弓。


【传】


【原文】

8.1　八年春王正月，公侵齐，门于阳州[1]。士皆坐列，曰：“颜高之弓六钧[2]。”皆取而传观之[3]。阳州人出，颜高夺人弱弓[4]，籍丘子击之[5]，与一人俱毙[6]。偃且射子，中颊，殪[7]。颜息射人中眉[8]，退曰：“我无勇，吾志其目也[9]。”师退，冉猛伪伤足而先[10]。其兄会乃呼曰：“猛也殿[11]！”


【注释】

[1]门：攻打城门。阳州：古地名。在今山东东平。

[2]颜高：鲁国将领。钧：此指拉力。当时三十斤为一钧，六钧为一百八十斤，合今斤六十斤。

[3]取而传观之：传看颜高的强弓。

[4]颜高夺人弱弓：颜高来不及收回自己的强弓，随便夺了把弱弓应战。

[5]籍丘子：齐国将领。

[6]与一人俱毙：颜高和另一人都倒地。毙，倒地。

[7]偃且射子，中颊，殪：颜高虽然倒地，但卧射子，中其脸颊，子毙命。

[8]颜息：鲁国将领。

[9]我无勇，吾志其目也：意在射眼，却射中其眉。无勇，不善射。按，这是他自夸之辞。

[10]冉猛伪伤足而先：冉猛装伤想先撤。冉猛，鲁国将领。

[11]殿：殿后。

【译文】

鲁定公八年春周历正月，鲁定公侵袭齐国，攻打阳州城门。军士们排列坐在那儿，说：“颜高的弓有六钧力。”都拿了传看。阳州人出城，颜高夺过别人的弱弓迎战，籍丘子击打他，把他和另外一人打倒在地。颜高倒在地上向子射出一箭，射中他的脸颊，籍丘子毙命。颜息射中一个人的眉，退下来说：“我没本事，本来是要射他眼睛的。”军队撤退，冉猛假装伤了脚走在前面。他哥哥冉会便大声喊：“冉猛，到后边断后！”



【原文】

8.2　二月己丑[1]，单子伐谷城，刘子伐仪栗[2]。辛卯[3]，单子伐简城，刘子伐盂，以定王室[4]。


【注释】

[1]二月己丑：实为三月二十六日，“二”疑为“三”之误。

[2]单子伐谷城，刘子伐仪栗：单武公、刘桓公讨伐儋翩余党。谷城，古地名。在今河南洛阳西北。

[3]辛卯：三月二十八日。

[4]单子伐简城，刘子伐盂，以定王室：平定周王室之乱。简城、盂，都是周地。盂即邘，在今河南沁阳西北。

【译文】

三月二十六日，单武公攻打谷城，刘桓公攻打仪栗。二十八日，单武公进攻简城，刘桓公进攻盂地，以安定王室。



【原文】

8.3　赵鞅言于晋侯曰：“诸侯唯宋事晋，好逆其使，犹惧不至。今又执之，是绝诸侯也。”将归乐祁，士鞅曰：“三年止之[1]，无故而归之，宋必叛晋。”献子私谓子梁曰[2]：“寡君惧不得事宋君，是以止子[3]。子姑使溷代子[4]。”子梁以告陈寅。陈寅曰：“宋将叛晋，是弃溷也，不如待之[5]。”乐祁归，卒于大行[6]。士鞅曰：“宋必叛，不如止其尸以求成焉[7]。”乃止诸州[8]。


【注释】

[1]三年止之：定公六年，晋国扣留宋国乐祁，至今三年。

[2]献子：士鞅。子梁：乐祁。

[3]寡君惧不得事宋君，是以止子：晋君怕不能事奉宋君，所以留下了您。

[4]溷：乐祁儿子。

[5]宋将叛晋，是弃溷也，不如待之：宋国如果背叛晋国，乐溷将不能返国，不如静待时局的转变。

[6]大行：太行山。

[7]宋必叛，不如止其尸以求成焉：扣留乐祁尸体作为谈判条件。

[8]州：古地名。在今河南沁阳东南。

【译文】

赵鞅告诉晋定公说：“诸侯中只有宋国奉事晋国，好好地迎接他们的使节，还担心他不来。现在又拘禁使者，这是弃绝诸侯。”打算把乐祁放回去，士鞅说：“扣留了三年，又无故放回去，宋国必定背叛晋国。”士鞅私下对乐祁说：“我们国君是担心不能奉事宋君，所以留下了您。您姑且让乐溷来代替您。”乐祁把这话告诉了陈寅。陈寅说：“宋国将会背叛晋国，这样做是抛弃了乐溷，不如静待时局的转变。”乐祁返回，死于太行山。士鞅说：“宋国一定背叛，不如扣留乐祁的尸体来与宋国讲和。”于是把乐祁尸体扣押在州地。



【原文】

8.4　公侵齐，攻廪丘之郛[1]。主人焚冲，或濡马褐以救之，遂毁之[2]。主人出，师奔[3]。阳虎伪不见冉猛者，曰：“猛在此，必败。”猛逐之[4]，顾而无继，伪颠[5]。虎曰：“尽客气也[6]。”


【注释】

[1]廪丘：古地名。在今山东郓城西北。郛：外城。

[2]主人焚冲，或濡马褐以救之，遂毁之：廪丘人焚毁攻城车，鲁军以湿麻衣救火，攻破外城。主人，廪丘守将。冲，攻城的战车。濡，沾湿。马褐，麻布短衣。

[3]主人出，师奔：廪丘人出战，鲁国增援部队奔向前去助战。

[4]猛逐之：阳州之役，冉猛先退，现在被阳虎一激，奋而追击廪丘人。

[5]顾而无继，伪颠：冉猛看后面没有人跟上来，就假装从车上摔下。

[6]客气：假装勇敢。

【译文】

鲁定公侵袭齐国，攻打廪丘的外城。廪丘守军焚毁鲁军的攻城车，有鲁军兵士把麻布短衣弄湿灭火，于是攻破外城。廪丘人出战，鲁国增援部队奔向前去助战。阳虎假装没看见冉猛，说：“如果冉猛在这里，一定能打败他们。”冉猛便去追赶廪丘人，回头发现没人跟上来，装作从车上摔下来。阳虎说：“全是假勇敢。”



【原文】

8.5　苫越生子[1]，将待事而名之[2]。阳州之役获焉，名之曰“阳州”[3]。


【注释】

[1]苫越：季氏家臣苫夷。

[2]待事而名：等有大事时给儿子命名。

[3]阳州之役获焉，名之曰“阳州”：阳州之役鲁国获胜，所以给儿子取名“阳州”。

【译文】

苫越生了个儿子，打算等有了大事以后再取名。阳州战役俘获了敌军，就把儿子取名为“阳州”。



【原文】

8.6　夏，齐国夏、高张伐我西鄙[1]。晋士鞅、赵鞅、荀寅救我。公会晋师于瓦[2]。范献子执羔，赵简子、中行文子皆执雁[3]。鲁于是始尚羔[4]。


【注释】

[1]齐国夏、高张伐我西鄙：按，为报复阳州、廪丘两次战役。

[2]公会晋师于瓦：晋军救鲁，鲁定公为表示感谢，亲自迎至瓦地。

[3]“范献子执羔”二句：执羔，手提羔羊作为相见礼物。中行文子，荀寅。雁，大雁，也是相见礼物。

[4]鲁于是始尚羔：范献子是晋国上卿，鲁定公见上卿以执羔为相见之礼，从此鲁国以羔羊为贵，唯上卿执之为相见之礼。

【译文】

夏，齐国国夏、高张攻打我国西部边境。晋国士鞅、赵鞅、荀寅救援我国。鲁定公和晋军在瓦地会合。范献子手提羔羊，赵简子、中行文子手持大雁，作为礼物。鲁国从此开始以羔羊为贵。



【原文】

8.7　晋师将盟卫侯于泽[1]。赵简子曰：“群臣谁敢盟卫君者[2]？”涉佗、成何曰[3]：“我能盟之。”卫人请执牛耳[4]。成何曰：“卫，吾温、原也，焉得视诸侯[5]？”将歃，涉佗捘卫侯之手[6]，及捥[7]。卫侯怒，王孙贾趋进[8]，曰：“盟以信礼也[9]，有如卫君，其敢不唯礼是事而受此盟也[10]？”卫侯欲叛晋，而患诸大夫[11]。王孙贾使次于郊[12]。大夫问故，公以晋诟语之[13]，且曰：“寡人辱社稷，其改卜嗣[14]，寡人从焉。”大夫曰：“是卫之祸，岂君之过也[15]？”公曰：“又有患焉，谓寡人‘必以而子与大夫之子为质’[16]。”大夫曰：“苟有益也[17]，公子则往[18]，群臣之子敢不皆负羁绁以从[19]？”将行，王孙贾曰：“苟卫国有难，工商未尝不为患，使皆行而后可[20]。”公以告大夫，乃皆将行之。行有日[21]，公朝国人，使贾问焉，曰：“若卫叛晋，晋五伐我，病何如矣[22]？”皆曰：“五伐我，犹可以能战。”贾曰：“然则如叛之[23]，病而后质焉，何迟之有[24]？”乃叛晋[25]。晋人请改盟，弗许[26]。


【注释】

[1]晋师将盟卫侯于泽：晋军在瓦地与鲁定公相会之后，又与卫国结盟。

[2]群臣谁敢盟卫君者：去年卫国背叛晋国依附齐国，所以赵简子拟派大夫前往结盟，以羞辱卫国。

[3]涉佗、成何：晋国大夫。

[4]执牛耳：诸侯歃血为盟，割牛耳取血，盛牛耳于盘，由主盟者持盘，因称主盟者为“执牛耳”。按，会盟之礼，卑者执牛耳，尊者监临，先歃血。晋国虽是大国，但卫灵公是君，涉佗、成何是大夫，所以卫灵公请成何执牛耳。

[5]卫，吾温、原也，焉得视诸侯：卫国不过等于晋国温、原二邑的地位，怎么能跟诸侯相比？

[6]捘（zùn）：推。

[7]及捥（wàn）：血淌到手腕上。捥，同“腕”。

[8]王孙贾：卫国大夫。

[9]信礼：伸张礼仪。

[10]有如卫君，其敢不唯礼是事而受此盟也：结盟是为了敦睦邦交，伸张礼仪，卫国国君怎能不依礼而接受此盟？言外之意是晋国如此无礼，卫国将不接受此盟。其，岂能。

[11]卫侯欲叛晋，而患诸大夫：按，卫国诸大夫反对背叛晋国。

[12]王孙贾使次于郊：让卫国国君住在郊外。

[13]晋诟：受晋国侮辱。诟，耻辱。

[14]改卜嗣：占卜改立新君。

[15]是卫之祸，岂君之过也：大夫以为不能委过于卫灵公一人。

[16]必以而子与大夫之子为质：晋国告诉卫灵公，要用其子与大夫之子作人质。而，同“尔”。你。

[17]苟有益：对卫国有利。

[18]则：假如。

[19]负羁绁：背负马笼头、马缰绳。

[20]工商未尝不为患，使皆行而后可：工商匠人也是祸患，应一同前往。

[21]行有日：已定了行期。

[22]病何如：会危险到什么程度。

[23]然则如叛之：应当先叛晋国。如，应当。

[24]病而后质焉，何迟之有：有危险后再送人质不迟。

[25]乃叛晋：王孙贾与卫灵公设计激励众大夫及国人，终于使卫国叛晋。

[26]晋人请改盟，弗许：晋国请求重新结盟，卫国不接受。

【译文】

晋军准备与卫灵公在泽会盟。赵简子说：“群臣中谁敢去和卫灵公订立盟约？”涉佗、成何说：“我们能够订盟。”卫国人请晋国人执牛耳。成何说：“卫国就如同我国的温邑、原邑，哪能视同诸侯？”将要歃血时，涉佗推了卫灵公的手，血流到手腕上。卫灵公发怒，王孙贾快步上前，说：“结盟是为了伸张礼仪，卫国国君岂能不依礼而接受这盟约？”卫灵公打算背叛晋国，又担心大夫们不同意。王孙贾让卫灵公住在郊外。大夫们询问原因，卫灵公将晋国人侮辱的话告诉大家，并说：“寡人使国家遭受羞辱，不如占卜另外奉立国君，寡人愿意服从。”大夫们说`：“这是卫国的祸患，哪里是国君的过错？”灵公说：“还有难堪的事，晋国人对寡人说‘一定要把你的儿子和大夫的儿子作为人质’。”大夫们说：“要是对国家有好处，公子如果去，群臣的儿子哪敢不背负马笼头、缰绳跟随前去？”人质将要动身时，王孙贾说：“要是卫国有祸难，工匠商人未尝不成为祸患，让他们一同前往才行。”卫灵公把这话告诉大夫们，便要这些人都随行。动身的日子将到，灵公让国人朝见，派王孙贾询问，说：“如果卫国背叛晋国，晋国五次进攻我国，会危险到什么程度？”大家都说：“五次进攻我国，还有能力迎战。”王孙贾说：“那么应当背叛晋国，等到危急时再派人质，怎么能算晚呢？”于是背叛晋国。晋国提出重新结盟，卫国不答应。



【原文】

8.8　秋，晋士鞅会成桓公侵郑[1]，围虫牢，报伊阙也[2]。遂侵卫[3]。


【注释】

[1]成桓公：周卿士。

[2]围虫牢，报伊阙也：定公六年，郑国攻打周阙外等六邑，现在晋国为周王室予以报复。虫牢，古地名。在今河南封丘北。伊阙，周地山名。在今河南洛阳，阙外附近。

[3]遂侵卫：卫国背叛晋国，一并加以讨伐。

【译文】

秋，晋国士鞅会合成桓公，然后侵袭郑国，包围了虫牢，是要报复伊阙之役。于是乘机进攻卫国。



【原文】

8.9　九月，师侵卫，晋故也[1]。


【注释】

[1]师侵卫，晋故也：鲁国奉晋国之命攻打卫国。

【译文】

九月，鲁军攻打卫国，这是由于晋国的缘故。



【原文】

8.10　季寤、公极、公山不狃皆不得志于季氏[1]，叔孙辄无宠于叔孙氏[2]，叔仲志不得志于鲁[3]。故五人因阳虎[4]。阳虎欲去三桓，以季寤更季氏，以叔孙辄更叔孙氏，己更孟氏。冬十月，顺祀先公而祈焉[5]。辛卯[6]，禘于僖公[7]。壬辰[8]，将享季氏于蒲圃而杀之[9]，戒都车曰[10]：“癸巳至[11]。”成宰公敛处父告孟孙曰：“季氏戒都车，何故？”孟孙曰：“吾弗闻。”处父曰：“然则乱也，必及于子[12]，先备诸[13]？”与孟孙以壬辰为期[14]。


【注释】

[1]季寤：季桓子之弟。字子言。公极：季氏族人。公山不狃：季氏费地宰。

[2]叔孙辄：叔孙氏庶子。

[3]叔仲志不得志于鲁：叔仲志不被鲁国重用。叔仲志，叔仲带的孙子。

[4]因：依靠，投靠。

[5]顺祀先公而祈焉：顺祀，即《经》文中的“从祀”。将闵公的位置调整到僖公之前。按，阳虎将作乱，因此祭先公祈福。

[6]辛卯：初二。

[7]禘于僖公：在僖公庙举行大祭。禘，合祭众先公之礼。按，禘应当在太庙举行，这次在僖公庙，杜预《春秋左传》注以为顺祀将僖公的位次后移，阳虎怕得罪僖公神灵，所以在僖公庙举行。或曰这与闵公二年之“吉禘于庄公”一样，禘礼还是在太庙举行，主要是为僖公而举行。

[8]壬辰：初三。

[9]蒲圃：鲁都城东门外的地方。

[10]戒：敕令。都车：都邑里的战车。

[11]癸巳至：癸巳，初四。阳虎准备在初三夜里杀死季桓子，命令战车做好准备，初四起兵攻打季、孟二家。

[12]然则乱也，必及于子：阳虎将作乱，必定殃及孟氏。

[13]先备诸：先做好防备。诸，之乎。

[14]与孟孙以壬辰为期：孟氏比阳虎提前一天（初三）发兵，准备救援季氏。

【译文】

季寤、公极、公山不狃都不被季氏重用，叔孙辄不被叔孙氏宠信，叔仲志在鲁国不得志。所以这五个人投靠阳虎。阳虎想除掉三桓，用季寤取代季氏，叔孙辄取代叔孙氏，自己取代孟氏。冬十月，按照即位顺序祭祀先公。初二，在僖公庙举行禘祭。初三，准备在蒲圃设享礼招待季氏而杀他，命令都邑的战车说：“初四都要到。”成地宰臣公敛处父告诉孟孙说：“季氏命令都邑的战车，是什么缘故？”孟孙说：“我没听说。”处父说：“那就是要发生动乱了，必然会牵连到您，是不是先做准备？”与孟孙约定初三为会合日期。



【原文】

阳虎前驱，林楚御桓子，虞人以铍、盾夹之[1]，阳越殿[2]，将如蒲圃。桓子咋谓林楚曰[3]：“而先皆季氏之良也[4]，尔以是继之[5]。”对曰：“臣闻命后[6]。阳虎为政，鲁国服焉，违之征死[7]，死无益于主。”桓子曰：“何后之有？而能以我适孟氏乎[8]？”对曰：“不敢爱死，惧不免主[9]。”桓子曰：“往也！”孟氏选圉人之壮者三百人以为公期筑室于门外[10]。林楚怒马[11]，及衢而骋。阳越射之，不中。筑者阖门[12]。有自门间射阳越，杀之。阳虎劫公与武叔，以伐孟氏[13]。公敛处父帅成人自上东门入[14]，与阳氏战于南门之内，弗胜；又战于棘下[15]，阳氏败。阳虎说甲如公宫[16]，取宝玉、大弓以出，舍于五父之衢，寝而为食[17]。其徒曰：“追其将至[18]。”虎曰：“鲁人闻余出，喜于征死[19]，何暇追余？”从者曰：“嘻！速驾！公敛阳在[20]。”公敛阳请追之，孟孙弗许[21]。阳欲杀桓子，孟孙惧而归之[22]。子言辨舍爵于季氏之庙而出[23]。阳虎入于、阳关以叛[24]。


【注释】

[1]虞人：掌管田猎的官。铍：长矛。

[2]阳越：阳虎弟弟。

[3]咋（zhà）：突然。

[4]良：忠良之臣。

[5]尔以是继之：季桓子发觉有异，暗示林楚帮助自己脱险。继之，继承其传统。

[6]臣闻命后：听到此话已太晚。

[7]违之征死：违命者死。征，招致。

[8]而：同“尔”，你。适：去，前往。

[9]不免主：使主不免于难。

[10]孟氏选圉人之壮者三百人以为公期筑室于门外：孟氏假装为公期筑房子，以防备事变。圉人，家奴。公期，孟氏之子。

[11]怒马：奋马，策马。

[12]筑者阖门：林楚、季桓子乘车冲进孟氏宅邸，筑房子的人退回去关上大门。

[13]阳虎劫公与武叔，以伐孟氏：阳虎阴谋败露，劫持鲁定公与武叔。武叔，叔孙不敢之子。

[14]上东门：鲁国东城的北门。

[15]棘下：城内地名。

[16]说：同“脱”。

[17]寝而为食：自己睡下，命人做饭。

[18]追：指追兵。

[19]鲁人闻余出，喜于征（yín）死：鲁国人知道阳虎已逃走，庆幸自己可以晚点死了。征死，缓死。按，可见阳虎荼毒害民之甚。

[20]速驾！公敛阳在：意谓公敛阳必来追赶。公敛阳，公敛处父。

[21]公敛阳请追之，孟孙弗许：按，孟孙害怕阳虎，不敢追击。

[22]归之：孟孙不敢继续收留季桓子，送他回家。

[23]子言辨舍爵于季氏之庙而出：季寤拿酒一一在季氏庙里祭献，然后逃走。子言，季寤。辨，同“遍”。舍爵，置爵。按，在祖庙里向祖宗一一斟酒祭告，这是古人将出奔告别的礼仪。

[24]阳虎入于、阳关以叛：阳虎窃据二地与三家对抗。，古地名。在今山东宁阳北。阳关，古地名。在今山东泰安东南。

【译文】

阳虎为前驱，林楚为季桓子驾车，虞人用铍、盾在两边护卫，阳越断后，准备前往蒲圃。季桓子突然对林楚说：“你的先人都是季氏家忠良之臣，你也要继承下去。”林楚回答说：“下臣听到这话已晚。阳虎执掌政事，鲁国人都服从他，违背他就是找死，死了对主人并没好处。”季桓子说：“有什么晚的？你能带着我往孟氏那儿去吗？”林楚回答说：“不敢吝惜一死，而是怕不能使主人免于祸难。”季桓子说：“去吧！”孟氏选了三百名强壮的男仆，在门外替公期建造房屋。林楚鞭马，冲上大路快速奔驰。阳越射他，没射中。季桓子乘车冲进孟氏宅邸，建房人关上大门。有人从门缝射阳越，射死了他。阳虎劫持鲁定公和武叔，去攻打孟氏。公敛处父带领成邑人从上东门进城，与阳虎在南门内交战，不能取胜；又在棘下交战，阳虎失败。阳虎脱下皮甲前去公宫，拿了宝玉、大弓出来，屯扎在五父之衢，睡下并下令做饭。他的手下说：“追兵恐怕要到了。”阳虎说：“鲁国人听说我出逃，正庆幸能缓死，哪里有时间来追我？”随从们说：“嘿！快套车吧！公敛处父在那里。”公敛处父请求追赶阳虎，孟孙不允许。公敛处父想杀了季桓子，孟孙害怕了，把季桓子送回家去。季寤在季氏祖庙向神主一一斟酒祭告后出逃。阳虎进入地、阳关而叛乱。



【原文】

8.11　郑驷歂嗣子大叔为政[1]。


【注释】

[1]郑驷歂嗣子大叔为政：驷歂接替子太叔（游吉）执政。驷歂，子然，驷乞之子。

【译文】

郑国驷歂接替子太叔执掌国政。





