十一年



【经】


【原文】

11.1　十有一年春王三月[1]，公至自晋。

11.2　晋侯使郤犨来聘[2]，己丑[3]，及郤犨盟。

11.3　夏，季孙行父如晋。

11.4　秋，叔孙侨如如齐[4]。

11.5　冬十月。


【注释】

[1]十有一年：鲁成公十一年当周简王六年，前580。

[2]晋侯：指晋厉公。郤犨（chōu）：郤克从兄弟。

[3]己丑：二十四日。

[4]叔孙侨如：宣伯。

【译文】

鲁成公十一年春周历三月，成公从晋国回来。

晋厉公派郤犨来我国聘问，二十四日，与郤犨订立盟约。

夏，季孙行父去晋国。

秋，叔孙侨如去齐国。

冬十月。


【传】

11.1　十一年春，王三月，公至自晋。晋人以公为贰于楚，故止公。公请受盟，而后使归。


【译文】

鲁成公十一年春，周历三月，鲁成公从晋国回来。晋国人认为成公与楚国通好，所以扣留了他。成公请求接受盟约，晋国才让他回国。


11.2　郤犨来聘，且莅盟。


【译文】

郤犨来我国聘问，同时参加结盟。



【原文】

11.3　声伯之母不聘[1]，穆姜曰：“吾不以妾为姒[2]。”生声伯而出之[3]，嫁于齐管于奚。生二子而寡，以归声伯。声伯以其外弟为大夫[4]，而嫁其外妹于施孝叔[5]。郤犨来聘，求妇于声伯。声伯夺施氏妇以与之。妇人曰：“鸟兽犹不失俪[6]，子将若何？”曰：“吾不能死亡。”妇人遂行，生二子于郤氏。郤氏亡[7]，晋人归之施氏，施氏逆诸河，沉其二子。妇人怒曰：“己不能庇其伉俪而亡之[8]，又不能字人之孤而杀之[9]，将何以终？”遂誓施氏[10]。


【注释】

[1]声伯：公孙婴齐。不聘：没有举行媒聘之礼就和叔肸同居。《礼记·内则》云“聘则为妻”，不聘则为妾。

[2]姒（sì）：妯娌，古代妯娌之间年长者为姒，年幼者为娣。穆姜为鲁宣公夫人，声伯之父叔肸与宣公为同胞兄弟，则穆姜与声伯之母为妯娌。穆姜认为声伯之母非明媒正娶，因此不当她为嫂嫂。

[3]出：被遗弃。

[4]外弟：指其母与管于奚所生儿子。下句外妹指其母与管于奚所生之女。

[5]施孝叔：鲁惠公五世孙。

[6]俪：配偶。

[7]郤氏亡：成公十七年，郤氏被灭。

[8]己：自己。伉俪（kànɡ lì）：夫妻、配偶。

[9]字：养育。人：他人，指郤氏。

[10]誓施氏：发誓再不与施氏为夫妻。

【译文】

声伯的母亲嫁过来时没有举行媒聘之礼，穆姜说：“我不能称一个小妾为嫂嫂。”声伯的母亲生了声伯后，就被遗弃，嫁给了齐国的管于奚。她生了两个孩子后又守寡，便靠声伯过日子。声伯让外弟担任大夫，而把外妹嫁给施孝叔。郤犨前来聘问，向声伯求鲁女为妻。声伯把他外妹从施孝叔那儿夺走，嫁给郤犨。他外妹对丈夫说：“鸟兽尚且不肯丢失配偶，你打算怎么办？”施孝叔说：“我不能为你而死去或逃亡。”声伯的外妹就跟着郤犨走了，在郤家生了两个孩子。郤氏被灭，晋国人又把她送还给施孝叔。施孝叔在黄河边迎接她，把她的两个孩子丢进河里。她发怒说：“自己不能保护配偶而让她离开，又不能够养育别人的孤儿而杀死他们，这样的人怎么会有好结果？”于是就发誓再也不做施氏的妻子。


11.4　夏，季文子如晋报聘，且莅盟也。


【译文】

夏，季文子去晋国回报聘问，并参加结盟。



【原文】

11.5　周公楚恶惠、襄之逼也[1]，且与伯舆争政[2]，不胜，怒而出。及阳樊[3]，王使刘子复之[4]，盟于鄄而入[5]。三日，复出奔晋。


【注释】

[1]周公楚：周公阅的后代。惠、襄：指周惠王、周襄王的后裔族人。

[2]伯舆：周王室卿士。

[3]阳樊：即隐公十一年《传》之樊地，在今河南济源，此时为晋邑。

[4]刘子：刘康公。

[5]鄄：周邑，今地不详。

【译文】

周公楚讨厌周惠王、周襄王族人的逼迫，同时又和伯舆争夺政权，没有取胜，发怒而离开。到达阳樊，周简王派刘康公去请他回来，在鄄地订立盟约后入进国都。三天后，周公楚再次离开逃亡到晋国。



【原文】

11.6　秋，宣伯聘于齐，以修前好[1]。


【注释】

[1]以修前好：鞍之战以前之友好关系。

【译文】

秋，宣伯到齐国聘问，以重修以往的友好关系。



【原文】

11.7　晋郤至与周争鄇田[1]，王命刘康公、单襄公讼诸晋。郤至曰：“温，吾故也，故不敢失。”刘子、单子曰：“昔周克商，使诸侯抚封[2]，苏忿生以温为司寇[3]，与檀伯达封于河[4]。苏氏即狄，又不能于狄而奔卫[5]。襄王劳文公而赐之温[6]，狐氏、阳氏先处之[7]，而后及子。若治其故，则王官之邑也，子安得之？”晋侯使郤至勿敢争。


【注释】

[1]鄇（hóu）：温的别邑，在今河南武陟西南。

[2]抚：有。

[3]苏忿生：周武王时为司寇。

[4]檀伯达：檀为周邑，在今河南济源。伯达封于此，因此叫檀伯达。封于河，檀与温都在黄河北，且近于河，所以说封于河。

[5]苏氏即狄，又不能于狄而奔卫：鲁庄公十九年周室五大夫之乱，苏子叛王，先逃于卫，大概后来又逃到狄，又与狄不和。僖公十年，狄人伐灭之，苏子奔卫。

[6]襄王劳文公而赐之温：此事见僖公二十五年。王子带之乱，周襄王逃至氾，晋文公护送其入于王城，襄王与之阳樊、温、原、茅之田。

[7]狐氏：狐溱，僖公二十五年晋使之为温大夫。阳氏：指阳处父，温曾为阳处父采邑。

【译文】

晋国的郤至和周王室争夺鄇的田地，周简王命令刘康公、单襄公到晋国争讼。郤至说：“温地，过去就是我的封邑，所以我不敢丢失。”刘康公、单襄公说：“以前周朝战胜商朝，让诸侯拥有封地。苏忿生拥有温地担任司寇，和檀伯达被封在黄河边。苏氏投奔狄人，又和狄人不和逃到卫国。襄王为了慰劳文公而赐给他温地，狐氏、阳氏先住在这里，后来才轮到你。如果要追溯过去，那么它是周天子属官的封邑，您怎么能得到它？”晋厉公下令使郤至不敢再争。



【原文】

11.8　宋华元善于令尹子重，又善于栾武子。闻楚人既许晋籴茷成[1]，而使归复命矣。冬，华元如楚，遂如晋，合晋、楚之成。


【注释】

[1]闻楚人既许晋籴茷成：事在前一年春。

【译文】

宋国华元和楚令尹子重友好，又和晋国栾武子相善，他听说楚国人已经同意晋国籴茷求和，而让他回国复命。冬，华元去楚国，接着去晋国，安排晋、楚两国和好的事情。



【原文】

11.9　秦、晋为成，将会于令狐[1]。晋侯先至焉，秦伯不肯涉河，次于王城[2]，使史颗盟晋侯于河东[3]。晋郤犨盟秦伯于河西。范文子曰：“是盟也何益？齐盟[4]，所以质信也[5]。会所[6]，信之始也。始之不从，其何质乎？”秦伯归而背晋成。


【注释】

[1]令狐：在今山西临猗西。在黄河东。

[2]王城：秦地，在今陕西大荔东。在黄河之西。

[3]史颗：秦国大夫。

[4]齐：同“斋”。盟誓前须斋戒，以表示诚信。

[5]质信：以保证信用。

[6]会所：约定盟会的地点。

【译文】

秦、晋两国和好，准备在令狐相会。晋厉公先到，秦桓公不肯渡过黄河，驻扎在王城，派史颗与晋厉公在河东订立盟约。晋国的郤犨则和秦桓公在河西订立盟约。范文子说：“这样的结盟有什么好处？斋戒盟誓，是为了保证信用。约定会见地点，是信用的开始。连开始都不遵从，盟约可以相信吗？”秦桓公回去就背弃了和晋国的友好盟约。





