六年


【经】


【原文】

6.1　六年春[1]，城邾瑕[2]。

6.2　晋赵鞅帅师伐鲜虞。

6.3　吴伐陈。

6.4　夏，齐国夏及高张来奔。

6.5　叔还会吴于柤[3]。

6.6　秋七月庚寅[4]，楚子轸卒[5]。

6.7　齐阳生入于齐[6]。

6.8　齐陈乞弑其君荼[7]。

6.9　冬，仲孙何忌帅师伐邾[8]。

6.10　宋向巢帅师伐曹[9]。


【注释】

[1]六年：鲁哀公六年当周敬王三十一年，前489。

[2]邾瑕：古地名。在今山东济宁南。

[3]柤：古地名。在今江苏邳州北。

[4]庚寅：十六日。

[5]楚子轸卒：楚昭王去世。楚昭王，初名壬，后改名轸，前515年即位，在位二十七年。

[6]齐阳生：齐景公庶子，后立为悼公。去年逃来鲁国。

[7]齐陈乞弑其君荼：杀荼本是朱毛所为，因陈乞迎立阳生，《经》文作者认为祸由陈乞始，故称“陈乞弑其君荼”。

[8]仲孙何忌：鲁国孟懿子。

[9]向巢：宋国大夫。

【译文】

鲁哀公六年春，修筑邾瑕的城墙。

晋国赵鞅率兵进攻鲜虞。

吴国攻打陈国。

夏，齐国的国夏和高张逃来鲁国。

叔还和吴国人在柤地相会。

秋七月十六日，楚昭王轸去世。

齐阳生进入齐国。

齐国陈乞杀死国君荼。

冬，仲孙何忌领兵攻打邾国。

宋国向巢带兵进攻曹国。


【传】


【原文】

6.1　六年春，晋伐鲜虞，治范氏之乱也[1]。


【注释】

[1]晋伐鲜虞，治范氏之乱也：鲜虞与齐国、卫国同救范氏，前年又护送荀寅入柏人，因此赵鞅讨伐鲜虞以示报复。

【译文】

鲁哀公六年春，晋国进攻鲜虞，是为了惩治范氏之乱的事。



【原文】

6.2　吴伐陈，复修旧怨也[1]。楚子曰：“吾先君与陈有盟[2]，不可以不救。”乃救陈，师于城父[3]。


【注释】

[1]吴伐陈，复修旧怨也：哀公元年，陈国与楚国围蔡国，以报复吴、蔡入郢之师。现在吴国进攻陈国，以报复旧怨。

[2]吾先君与陈有盟：楚、陈之盟在昭公十三年，楚平王礼送陈侯吴归于陈时。

[3]城父：古地名。在今河南宝丰东。

【译文】

吴国进攻陈国，是再次清算以往的宿怨。楚昭王说：“我们先君与陈国有盟约，不可以不去救援。”于是前往救援陈国，驻扎在城父。



【原文】

6.3　齐陈乞伪事高、国者[1]，每朝，必骖乘焉[2]。所从，必言诸大夫曰[3]：“彼皆偃蹇[4]，将弃子之命。皆曰：‘高、国得君[5]，必逼我，盍去诸[6]？’固将谋子，子早图之！图之，莫如尽灭之。需，事之下也[7]。”及朝，则曰：“彼虎狼也[8]。见我在子之侧，杀我无日矣。请就之位[9]。”又谓诸大夫曰：“二子者祸矣[10]！恃得君而欲谋二三子，曰：‘国之多难，贵宠之由[11]，尽去之而后君定[12]。’既成谋矣，盍及其未作也，先诸[13]？作而后，悔亦无及也[14]。”大夫从之。


【注释】

[1]齐陈乞伪事高、国者：高张、国夏受命立荼，陈乞想除去二人，所以装出恭顺事奉的样子。陈乞，陈僖子。

[2]骖乘：同车而作车右，如同二人的卫士。

[3]必言诸大夫：陈乞向高、国说诸大夫的坏话。

[4]偃蹇：骄傲。

[5]高、国得君：荼是高、国二人所立，所以得到国君宠爱。

[6]必逼我，盍去诸：诬陷诸大夫要除去高、国。

[7]需，事之下也：犹豫不决乃是下策。需，犹疑。

[8]彼虎狼也：说诸大夫是虎狼。

[9]就之位：回到诸大夫行列。按，陈乞要求回到大夫之位，以便向诸大夫挑拨。

[10]二子：指高、国。祸：将作乱。

[11]国之多难，贵宠之由：诸大夫中有被景公贵宠者，因此国家多难。贵宠之由，由于贵宠。

[12]尽去之而后君定：按，这是陈乞伪造高、国的话。

[13]既成谋矣，盍及其未作也，先诸：按，陈乞挑唆诸大夫先发难。

[14]作而后，悔亦无及：意思是让高、国先动手，诸大夫将后悔莫及。作，指高、国作难。

【译文】

齐国陈乞假装事奉高氏、国氏的样子，每逢上朝，必定和他们同乘一辆车，站在车右的位置。每次跟从，一定要谈起大夫们的事，说：“那些人都很骄傲，将会抛弃你们的命令。他们都说：‘高氏、国氏得到国君的宠信，必然要逼迫我们，何不除去他们？’肯定要谋算你们，你们要及早考虑对策！考虑对策，不如全部除灭他们。犹豫不决是处事的下策。”到朝廷上，就说：“他们都是虎狼。他们看见我在你们的身边，很快就要杀死我了。请允许我站到大夫们的队列去。”又对大夫们说：“这两人要作乱了！他们倚仗得到国君的宠信而要谋害你们，说：‘国家所以多难，是由于大夫受到贵宠而造成的，全部除去后国君地位才能安定。’已经谋划好了，何不趁着他们还没动手而抢先发难？等到他们行动了可就后悔不及了。”大夫们听从了他的意见。



【原文】

夏六月戊辰[1]，陈乞、鲍牧及诸大夫以甲入于公宫[2]。昭子闻之，与惠子乘如公[3]。战于庄，败[4]。国人追之，国夏奔莒，遂及高张、晏圉、弦施来奔[5]。


【注释】

[1]戊辰：二十三日。

[2]鲍牧：鲍圉之孙。

[3]昭子闻之，与惠子乘如公：高张、国夏赶往齐侯处。

[4]战于庄，败：中途与诸大夫相遇并交战，高、国败。庄，齐都临淄城内大街。

[5]遂及高张、晏圉、弦施来奔：晏圉，晏婴之子。按，陈乞终于赶走高、国二氏。

【译文】

夏六月二十三日，陈乞、鲍牧与大夫们率领甲士进入公宫。高张得知消息，与国夏坐车前往齐侯那儿。在庄街交战，被打败。国人追击他们，国夏逃往莒国，于是和高张、晏圉、弦施逃来鲁国。



【原文】

6.4　秋七月，楚子在城父，将救陈。卜战，不吉；卜退，不吉。王曰：“然则死也。再败楚师[1]，不如死。弃盟，逃仇[2]，亦不如死。死一也，其死仇乎[3]！”命公子申为王[4]，不可；则命公子结[5]，亦不可；则命公子启[6]，五辞而后许。将战，王有疾。庚寅，昭王攻大冥[7]，卒于城父。子闾退，曰：“君王舍其子而让群臣[8]，敢忘君乎？从君之命，顺也；立君之子，亦顺也。二顺不可失也。”与子西、子期谋，潜师闭涂[9]，逆越女之子章立之[10]，而后还。


【注释】

[1]再败楚师：定公四年，楚国败于柏举；现在战、退都不吉利，是战、退都会败，所以说再败。

[2]弃盟，逃仇：不救陈是弃盟，不与吴战是逃仇。

[3]死一也，其死仇乎：同样是死，不如战而死于仇敌。

[4]公子申：子西。

[5]公子结：子期。

[6]公子启：子闾。

[7]大冥：陈国地名。在今河南项城。

[8]君王舍其子而让群臣：不传位于儿子而让位于三公子。

[9]潜师：秘密转移军队。闭涂：封锁通道，不走漏消息。

[10]越女：楚昭王妾，越王句践之女。章：楚惠王。

【译文】

秋七月，楚昭王在城父，打算援救陈国。为出战而占卜，不吉利；为退兵而占卜，也不吉利。昭王说：“那么只有死了。再次让楚军失败，还不如死。抛弃盟约，逃避仇敌，也不如死。同是一死，还是与仇敌战死吧！”命令公子申继位为王，公子申不同意；又命令公子结继位为王，公子结也不同意；于是命令公子启继位为王，公子启推辞了五次才答应。将要交战，昭王生病。十六日，昭王攻打大冥，死在城父。子闾退兵，说：“君王舍弃他的儿子而让位于三名公子，怎敢忘记君王呢？服从君王的命令，是顺合情理的；拥立君王的儿子，也是顺合情理的。二重顺服都不能丢掉。”与子西、子期商量，秘密转移军队、封闭有关通路，迎接越国女子所生儿子章，立他为国君，然后撤兵回国。



【原文】

是岁也，有云如众赤鸟[1]，夹日以飞三日。楚子使问诸周大史[2]。周大史曰：“其当王身乎[3]！若禜之[4]，可移于令尹、司马。”王曰：“除腹心之疾[5]，而置诸股肱[6]，何益？不穀不有大过，天其夭诸[7]？有罪受罚，又焉移之？”遂弗禜[8]。


【注释】

[1]有云如众赤鸟：云彩如一群赤鸟。

[2]楚子使问诸周大史：楚子派人问周太史是何征兆。

[3]其当王身乎：意思是凶兆将应验在昭王身上。古人以日比人君。

[4]禜（yínɡ）：禳灾之祭。

[5]腹心：昭王自比。

[6]股肱：指令尹、司马。

[7]不穀不有大过，天其夭诸：我没有大过错，天不会使我夭折。按，楚昭王即位时才七八岁，即位二十七年，不过三十余岁，故曰“夭”。

[8]遂弗禜：不愿移灾于他人。

【译文】

这一年，有云彩如同一群赤鸟，夹着太阳飘飞了三天。楚王派人询问周的太史。周太史说：“那是应当应验在君王的身上吧！要是禳祭，就可以转移到令尹、司马身上。”楚王说：“去除腹心的疾病，却把它放到大腿、胳膊上，有什么好处？不穀没有大过错，上天能让我夭折吗？有罪受惩罚，又能转移到哪里？”于是便不禳祭。



【原文】

初，昭王有疾。卜曰：“河为祟[1]。”王弗祭。大夫请祭诸郊[2]。王曰：“三代命祀，祭不越望[3]。江、汉、雎、章，楚之望也[4]。祸福之至，不是过也[5]。不穀虽不德，河非所获罪也[6]。”遂弗祭。


【注释】

[1]河为祟：黄河神作祟。

[2]大夫请祭诸郊：请在郊野祭黄河神。

[3]三代命祀，祭不越望：三代时规定，祭祀不超过境内山川之神。望，本国山川之祭。

[4]江、汉、雎、章，楚之望也：这四条河在楚国境内，黄河则不在楚国境内。章，同“漳”。漳水。

[5]祸福之至，不是过也：祸福的降临，不超过境内山川。

[6]河非所获罪也：不是得罪黄河神而得病。

【译文】

起初，楚昭王有病。占卜说：“是黄河神在作祟。”昭王不禳祭。大夫请求在郊外祭祀河神。昭王说：“三代时的祭祀制度，规定祭祀不超出本国的山川。长江、汉水、雎水、漳水才是楚国的河川。祸福的到来，不会超出这些神。不穀虽然没有德行，但黄河神不是我所能得罪的。”就不去祭祀黄河神。



【原文】

孔子曰：“楚昭王知大道矣[1]！其不失国也，宜哉！《夏书》曰：‘惟彼陶唐，帅彼天常，有此冀方。今失其行，乱其纪纲，乃灭而亡[2]。’又曰：‘允出兹在兹[3]。’由己率常，可矣[4]。”


【注释】

[1]知大道：深明大义。

[2]“惟彼陶唐”六句：出自《逸书》，《古文尚书》辑入《五子之歌》。意思是唐尧能遵循上天之常道，才拥有中原之国。夏桀丧失了常道，扰乱了立国的纲纪，终于灭亡。陶唐，尧。帅，同“率”。遵循。冀方，中国。灭而亡，指夏桀。

[3]允出兹在兹：也是出自《逸书》，《古文尚书》收入《大禹谟》中。意思是信由己出，那么祸福也在自己。允，信。

[4]由己率常，可矣：自己遵循天道，必可得天之福。

【译文】

孔子说：“楚昭王明白大道理了！他没有失掉国家，就是应该的！《夏书》说：‘唐尧能遵循上天之常道，才拥有中原之国。夏桀丧失了常道，扰乱了立国的纲纪，终于灭亡。’又说：‘信由己出，那么祸福也在自己。’由自己来遵从天道，这就可以了。”



【原文】

6.5　八月，齐邴意兹来奔[1]。


【注释】

[1]邴意兹：高、国同党，所以逃亡鲁国。

【译文】

八月，齐国邴意兹逃来鲁国。



【原文】

6.6　陈僖子使召公子阳生[1]。阳生驾而见南郭且于[2]，曰：“尝献马于季孙，不入于上乘[3]，故又献此，请与子乘之[4]。”出莱门而告之故[5]。阚止知之，先待诸外[6]。公子曰：“事未可知，反，与壬也处[7]。”戒之[8]，遂行。逮夜，至于齐，国人知之[9]。僖子使子士之母养之[10]，与馈者皆入[11]。


【注释】

[1]陈僖子使召公子阳生：公子阳生去年逃到鲁国，现在陈乞召他，准备立为齐君。陈僖子，陈乞。

[2]南郭且于：齐公子，逃鲁后住在鲁城南郭。

[3]不入于上乘：意即所献非良马。

[4]故又献此，请与子乘之：乘之，乘车试马。按，阳生以再献马邀公子，避开家人商量陈乞召回之事。

[5]莱门：鲁都郭门。

[6]阚止知之，先待诸外：阚止，阳生家臣子我。按，阚止想和阳生一起回去。

[7]事未可知，反，与壬也处：不知陈乞何意，所以让阚止返回鲁国，让他侍奉壬。壬，阳生儿子齐简公。

[8]戒之：告诫阚止不使泄密。

[9]国人知之：阳生夜返齐国，本想不让国人知道，但国人还是知道了。

[10]僖子使子士之母养之：陈乞让阳生藏在自己家中。子士之母，陈乞妾。

[11]与馈者皆入：陈乞让阳生和送食物的人一同混入宫中。

【译文】

陈僖子派人召公子阳生回国。阳生驾着马车去见南郭且于，说：“曾经献马给季孙，但没能列入他的上等行列，所以又来献这马，请和您一起坐上试试。”出了莱门后才告诉他缘故。阚止知道了，先等候在城外。阳生说：“事情还没有明朗，你先返回，和壬在一起。”告诫了阚止，就动身了。到夜里，来到齐国，国内人知道他回来了。陈僖子让子士的母亲服侍他，又让阳生和送食物的人一起进入宫中。



【原文】

冬十月丁卯[1]，立之[2]。将盟[3]，鲍子醉而往。其臣差车鲍点曰[4]：“此谁之命也[5]？”陈子曰：“受命于鲍子。”遂诬鲍子曰：“子之命也[6]！”鲍子曰：“女忘君之为孺子牛而折其齿乎[7]，而背之也[8]？”悼公稽首[9]，曰：“吾子奉义而行者也。若我可，不必亡一大夫[10]；若我不可，不必亡一公子[11]。义则进，否则退，敢不唯子是从？废兴无以乱，则所愿也[12]。”鲍子曰：“谁非君之子[13]？”乃受盟。使胡姬以安孺子如赖[14]。去鬻姒[15]，杀王甲，拘江说，囚王豹于句窦之丘[16]。


【注释】

[1]丁卯：二十四日。

[2]立之：立阳生为国君。

[3]将盟：与诸大夫盟誓。

[4]差车鲍点：管车的官员名叫鲍点。

[5]此谁之命也：谁命立阳生。

[6]子之命也：鲍牧醉，陈乞于是诬赖鲍牧。

[7]女忘君之为孺子牛而折其齿乎：齐景公宠爱荼，曾经自己衔绳装牛，让荼牵着走。景公摔倒头触地，牙齿折断。君，指齐景公。孺子，指荼。

[8]而背之也：废荼是违背齐景公遗志。背，违背。

[9]悼公：阳生。

[10]若我可，不必亡一大夫：如果我可立为君，则不必责怪鲍牧并杀他。

[11]若我不可，不必亡一公子：如果我不可立为君，则不必杀我。

[12]废兴无以乱，则所愿也：无论废荼与立己，都不要发生动乱。

[13]谁非君之子：意思是都是景公儿子，不一定非立荼不可。

[14]胡姬：景公妾。安孺子：荼。赖：古地名。在今山东章丘西北。

[15]去鬻姒：把鬻姒遣送他处。鬻姒，荼的生母。

[16]杀王甲，拘江说，囚王豹于句窦之丘：王甲等三人都是荼的党羽。

【译文】

冬十月二十四日，立阳生为国君。将与诸大夫盟誓，鲍牧喝醉酒前往。他的家臣管车的鲍点说：“这是谁的命令啊？”陈乞说：“是受命于鲍子。”就硬赖鲍牧说：“是您的命令！”鲍牧说：“你忘记了国君为孺子当牛而折断自己牙齿的事了吗，现在却要违背先君的意愿吗？”阳生叩头，说：“您是秉持道义而行事的人。要是我可以当国君，不必失去一名大夫；如果我不可立为君，则不必杀我。合乎道义就进前，否则就退后，岂敢不唯您命是从？无论废立都不要引起祸乱，就是我的愿望了。”鲍牧说：“哪一位不是国君的儿子？”于是接受盟誓。派胡姬带着安孺子到赖地。把鬻姒迁往别处，杀了王甲，拘禁江说，把王豹拘押在句窦之丘。



【原文】

公使朱毛告于陈子[1]，曰：“微子，则不及此。然君异于器，不可以二[2]。器二不匮，君二多难，敢布诸大夫[3]。”僖子不对而泣，曰：“君举不信群臣乎[4]？以齐国之困，困又有忧[5]，少君不可以访[6]，是以求长君，庶亦能容群臣乎[7]！不然，夫孺子何罪[8]？”毛复命，公悔之[9]。毛曰：“君大访于陈子，而图其小可也[10]。”使毛迁孺子于骀[11]，不至，杀诸野幕之下[12]，葬诸殳冒淳[13]。


【注释】

[1]公：悼公阳生。朱毛：齐国大夫。

[2]然君异于器，不可以二：君位不同于器物，国不可有二君。

[3]器二不匮，君二多难，敢布诸大夫：阳生怕诸大夫再立荼废己，暗示必须杀荼。匮，缺乏。

[4]君举不信群臣乎：陈乞以为悼公怀疑自己，所以这样问。举，全部。

[5]以齐国之困，困又有忧：齐国本有饥荒之困，又有兵革之忧。

[6]少君：指荼，其时年幼。访：请示，征求意见。

[7]庶亦能容群臣乎：希望悼公能容群臣。

[8]不然，夫孺子何罪：按，陈乞暗示废悼公重立荼并非不可能。

[9]毛复命，公悔之：悼公后悔自己失言。

[10]君大访于陈子，而图其小可也：意思是杀荼可自作主张，不必问陈乞。大，指国政。小，指杀荼。

[11]骀（tāi）：齐地名。在今山东潍坊。

[12]不至，杀诸野幕之下：中途秘密杀荼于野外帐篷中。

[13]殳冒淳：古地名。今地不详。

【译文】

阳生派朱毛告诉陈僖子，说：“没有您，我不会有今天。但国君与器具不同，不能有两个。器具有两个就不会匮乏，国君有两个就会多祸难，我谨敢向您陈述。”陈僖子不回答而哭泣，说：“国君难道对群臣都不信任吗？因为齐国有饥荒的困境，而且饥荒后又有兵革之忧，年幼的国君无法请示，所以才访求年长者为国君，大概能对群臣加以容忍吧！不然的话，孺子又有什么罪过？”朱毛向悼公复命，悼公后悔。朱毛说：“国君遇到大事向陈子征询，小事自己决定就是了。”悼公派朱毛把安孺子迁往骀地，还没到，就把他杀死在野外的帐篷里，安葬在殳冒淳。





