十四年


【经】


【原文】

14.1　十有四年春[1]，卫公叔戍来奔。卫赵阳出奔宋[2]。

14.2　二月辛巳[3]，楚公子结、陈公孙佗人帅师灭顿，以顿子牂归[4]。

14.3　夏，卫北宫结来奔。

14.4　五月，於越败吴于槜李[5]。

14.5　吴子光卒[6]。

14.6　公会齐侯、卫侯于牵[7]。

14.7　公至自会。

14.8　秋，齐侯、宋公会于洮[8]。

14.9　天王使石尚来归脤[9]。

14.10　卫世子蒯聩出奔宋。

14.11　卫公孟出奔郑。

14.12　宋公之弟辰自萧来奔[10]。

14.13　大蒐于比蒲。

14.14　邾子来会公[11]。

14.15　城莒父及霄[12]。


【注释】

[1]十有四年：鲁定公十四年当周敬王二十四年，前496。

[2]赵阳：卫国大夫赵黡之孙，公叔戍同党。

[3]辛巳：二十三日。

[4]顿：国名。在今河南项城。牂（zānɡ）：顿国国君名。

[5]於越：即越国。槜（zuì）李：古地名。在今浙江嘉兴南。

[6]吴子光卒：吴王阖庐死。吴王阖庐，前514年即位，在位十九年。

[7]牵：古地名。在今河南浚县北。

[8]洮：曹国地名。在今山东鄄城西南。

[9]天王使石尚来归脤：周敬王派石尚给鲁国送来祭肉。石尚，周大夫。脤，祭社的肉。

[10]宋公之弟辰自萧来奔：定公十一年，宋公同母弟辰入萧叛乱，现在从萧地逃来鲁国。

[11]邾子来会公：邾国国君与鲁定公会于比蒲。

[12]城莒父及霄：鲁国背叛晋国，支持范氏、中行氏，惧怕晋国报复，因此修筑二城。莒父、霄，二地都在今山东莒县。

【译文】

鲁定公十四年春，卫国公叔戍逃到鲁国。卫国赵阳出逃宋国。

二月二十三日，楚国公子结、陈国公孙佗人带兵灭亡顿国，把顿子牂带回国。

夏，卫国北宫结逃来鲁国。

五月，越国在槜李打败吴国。

吴王光去世。

定公与齐景公、卫灵公在牵地相会。

定公从会见地回国。

秋，齐景公、宋景公在洮地相会。

周敬王派石尚来鲁国送祭肉。

卫国太子蒯聩出逃到宋国。

卫国公孟逃往郑国。

宋景公的弟弟辰从萧地逃来。

在比蒲举行盛大阅兵。

邾隐公前来与定公相会。

修筑莒父与霄地城墙。


【传】


【原文】

14.1　十四年春，卫侯逐公叔戍与其党，故赵阳奔宋，戍来奔[1]。


【注释】

[1]卫侯逐公叔戍与其党，故赵阳奔宋，戍来奔：此文与上年《传》末段本是一传，应连读。

【译文】

鲁定公十四年春，卫灵公驱逐公叔戍与其同党，所以赵阳逃往宋国，公叔戍逃来鲁国。



【原文】

14.2　梁婴父恶董安于，谓知文子曰：“不杀安于，使终为政于赵氏，赵氏必得晋国[1]。盍以其先发难也，讨于赵氏？”文子使告于赵孟曰：“范、中行氏虽信为乱，安于则发之[2]，是安于与谋乱也[3]。晋国有命，始祸者死。二子既伏其罪矣，敢以告[4]。”赵孟患之[5]。安于曰：“我死而晋国宁，赵氏定，将焉用生？人谁不死，吾死莫矣[6]。”乃缢而死。赵孟尸诸市[7]，而告于知氏曰：“主命戮罪人，安于既伏其罪矣，敢以告。”知伯从赵孟盟[8]。而后赵氏定，祀安于于庙[9]。


【注释】

[1]不杀安于，使终为政于赵氏，赵氏必得晋国：让董安于辅佐赵氏，主持赵氏政事，赵氏必得晋国。

[2]安于则发之：二意谓范、中行之乱是董安于挑起的。

[3]与谋乱：参与叛乱。

[4]二子既伏其罪矣，敢以告：意谓请赵鞅将董安于处死。

[5]赵孟患之：赵鞅不愿杀死董安于。

[6]人谁不死，吾死莫矣：死莫，死得迟了。莫，同“暮”。按，董安于愿以一死保护赵氏。

[7]赵孟尸诸市：暴尸市街。

[8]知伯：荀跞。

[9]祀安于于庙：将董安于祔祭于赵氏祖庙。

【译文】

梁婴父厌恶董安于，对知文子说：“不杀董安于，让他一直在赵氏那里执掌政事，赵氏必将得到晋国。何不以他首先发难为由，去责问赵氏？”知文子派人告诉赵鞅说：“范氏、中行氏虽然的确发动了叛乱，但这是董安于挑起的，这样董安于就是通同策划叛乱的人。晋国有命令，首先发动祸难的人处死。范氏、中行氏已经服罪，谨敢以此奉告。”赵鞅感到为难。董安于说：“要是我死而晋国得以安宁，赵氏能安定，我哪里还用活着？人谁不死，我已经死得晚了。”就上吊而死。赵鞅把他的尸首陈列在街市上示众，并告诉知文子说：“您命我杀死罪人，董安于已经服罪了，谨敢奉告。”知文子与赵鞅结盟。而后赵氏得以安定，在赵氏宗庙中祭祀董安于。



【原文】

14.3　顿子牂欲事晋，背楚而绝陈好。二月，楚灭顿[1]。


【注释】

[1]楚灭顿：顿本属楚国的盟国，现在背楚事晋，又与属于楚国的陈国断交，因此被灭。

【译文】

顿子牂想事奉晋国，背叛楚国而断绝与陈国的友好关系。二月，楚国灭亡顿国。



【原文】

14.4　夏，卫北宫结来奔，公叔戍之故也[1]。


【注释】

[1]公叔戍之故也：北宫结是公叔戍同党。

【译文】

夏，卫国北宫结逃来鲁国，是因为公叔戍的缘故。



【原文】

14.5　吴伐越[1]。越子句践御之，陈于槜李。句践患吴之整也[2]，使死士再禽焉，不动[3]。使罪人三行，属剑于颈[4]，而辞曰：“二君有治[5]，臣奸旗鼓[6]，不敏于君之行前[7]，不敢逃刑，敢归死[8]。”遂自刭也。师属之目[9]，越子因而伐之，大败之。灵姑浮以戈击阖庐[10]，阖庐伤将指，取其一屦[11]。还，卒于陉[12]，去槜李七里。夫差使人立于庭[13]。苟出入，必谓己曰[14]：“夫差！而忘越王之杀而父乎？”则对曰：“唯，不敢忘！”三年，乃报越[15]。


【注释】

[1]吴伐越：此时越王允常死，句践即位，吴国乘丧进攻越国，并报复定公五年越侵吴之役。

[2]句践患吴之整也：担心吴军严整，不易突破。

[3]使死士再禽焉，不动：越王派敢死队两次冲击吴阵，擒捉吴军，但吴军阵脚不动。

[4]属剑于颈：将剑架在脖子上。

[5]二君有治：两国交战。治，治军交战。

[6]奸旗鼓：犯军令。

[7]不敏于君之行前：在君王的阵前显示出无能。

[8]不敢逃刑，敢归死：不敢逃避刑罚，应死于阵前。

[9]师属之目：吴军看得目瞪口呆。

[10]灵姑浮：越国大夫。

[11]阖庐伤将指，取其一屦：阖庐伤大脚趾，灵姑浮夺走阖庐的一只鞋。将指，大脚趾。

[12]卒于陉：阖庐死于陉地。

[13]夫差：阖庐死，其子夫差继位。

[14]苟出入，必谓己：夫差让臣子提醒自己。

[15]三年，乃报越：三年后，即鲁哀公元年，夫差败越于夫椒。

【译文】

吴国进攻越国。越王句践率兵抵御，在槜李摆开阵势。句践担心吴军军阵严整，派敢死队两次冲击吴军，吴军阵脚不动。又让罪犯排成三行，把剑架在脖子上，致辞说：“两国国君用兵，臣子触犯军令，在国君阵前无能，不敢逃避刑罚，谨此自求一死。”便自杀了。吴军将士都注目观看，越王乘机进攻，大败吴军。灵姑浮用戈击打吴王阖庐，阖庐脚拇指受伤，灵姑浮得到他一只鞋。退兵途中，吴王阖庐在陉地死去，距离槜李七里地。夫差派人站在庭院里。只要夫差出入，这些人一定对他说：“夫差！你忘记越王杀死你父亲了吗？”夫差就回答说：“是，不敢忘记！”过了三年，就向越国报了仇。



【原文】

14.6　晋人围朝歌[1]，公会齐侯、卫侯于脾、上梁之间[2]，谋救范、中行氏。析成鲋、小王桃甲率狄师以袭晋[3]，战于绛中，不克而还。士鲋奔周[4]，小王桃甲入于朝歌。


【注释】

[1]晋人围朝歌：包围朝歌，讨伐范氏、中行氏。

[2]脾、上梁之间：此处即牵地。

[3]析成鲋（fù）、小王桃甲：二人都是晋大夫，范氏、中行氏同党。

[4]士鲋奔周：析成鲋逃入成周。士鲋，析成鲋。

【译文】

晋国包围朝歌，鲁定公与齐景公、卫灵公在脾、上梁之间的牵地相会，商量救援范氏、中行氏。析成鲋、小王桃甲率领狄军袭击晋国，在绛中交战，不胜而退兵。析成鲋逃往成周，小王桃甲进入朝歌。


14.7　秋，齐侯、宋公会于洮，范氏故也。

【译文】

秋，齐景公、宋景公在洮地相会，是为了救援范氏。



【原文】

14.8　卫侯为夫人南子召宋朝[1]。会于洮[2]，大子蒯聩献盂于齐[3]，过宋野。野人歌之曰：“既定尔娄猪，盍归吾艾豭[4]？”大子羞之，谓戏阳速曰[5]：“从我而朝少君[6]，少君见我，我顾，乃杀之[7]。”速曰：“诺。”乃朝夫人。夫人见大子，大子三顾，速不进[8]。夫人见其色，啼而走[9]，曰：“蒯聩将杀余。”公执其手以登台[10]。大子奔宋。尽逐其党。故公孟出奔郑[11]，自郑奔齐。


【注释】

[1]卫侯为夫人南子召宋朝：南子本是宋国之女，与宋朝通奸。嫁到卫国后，仍然思念宋朝，卫灵公于是召宋朝来卫。宋朝，宋国公子，貌美。

[2]会于洮：齐、宋会于洮。

[3]蒯（kuǎi）聩：卫灵公太子。盂：卫国地名。在今河南濮阳东南。

[4]既定尔娄猪，盍归吾艾豭（jiā）：歌词的意思是母猪已经有了家室，为何还不放过我们漂亮的公猪？歌以嘲弄卫国。娄猪，母猪，喻指南子。艾，美貌。豭，公猪，喻指宋朝。

[5]戏阳速：太子家臣。

[6]少君：小君，指南子。

[7]我顾，乃杀之：顾，回头看，以此为暗号。按，蒯聩受宋国乡人的羞辱，决计杀掉南子。

[8]速不进：戏阳速不动手。

[9]夫人见其色，啼而走：南子发现神情不对，知道太子要杀她，边哭边跑。

[10]公执其手以登台：卫灵公牵着南子的手登台避祸。

[11]公孟：蒯聩同党。

【译文】

卫灵公为了夫人南子召见宋朝。在洮地相会，太子蒯聩向齐国奉献盂邑，路过宋国郊外。乡野人唱歌说：“母猪已经有了家室，为何还不放过我们漂亮的公猪？”太子感到羞耻，对戏阳速说：“跟随我去朝见夫人，夫人见我时，我回头看，你就杀了她。”戏阳速说：“好的。”便去朝见夫人。夫人见太子，太子三次回头，戏阳速不上前动手。夫人见太子脸色不对，哭着逃走，说：“蒯聩要杀我。”灵公拉着她的手登上高台。太子逃往宋国。灵公把太子同党全部赶走。所以公孟出逃郑国，又从郑国逃到齐国。



【原文】

大子告人曰：“戏阳速祸余[1]。”戏阳速告人曰：“大子则祸余。大子无道，使余杀其母。余不许，将戕于余[2]；若杀夫人，将以余说[3]。余是故许而弗为，以纾余死[4]。谚曰：‘民保于信[5]。’吾以信义也[6]。”


【注释】

[1]祸余：害我。

[2]戕：残杀。

[3]以余说：归罪于我而解脱自己。说，通“脱”。

[4]余是故许而弗为，以纾余死：只答应，不动手，以求暂免一死。

[5]民保于信：做人必须有信用。

[6]吾以信义也：以行为合于道义，不必死守诺言。

【译文】

太子告诉别人说：“戏阳速害我。”戏阳速告诉别人说：“是太子加祸于我。太子无道，让我杀他母亲。我不答应，他就要杀我；要是杀了夫人，将会把罪推到我身上来解脱自己。所以我假装答应而没动手，从而暂免一死。谚语说：‘做人必须有信用。’我用道义作为信用。”



【原文】

14.9　冬十二月，晋人败范、中行氏之师于潞[1]，获籍秦、高强。又败郑师及范氏之师于百泉[2]。


【注释】

[1]潞：古地名。在今山西潞城东北。

[2]又败郑师及范氏之师于百泉：郑国帮助范氏，一同被晋军打败。百泉，古地名。在今河南辉县西北。

【译文】

冬十二月，晋国在潞地打败范氏、中行氏的人马，俘获籍秦、高强。又在百泉打败郑国军队和范氏人马。





