六年


【经】


【原文】

6.1　六年春王正月[1]。

6.2　夏，公会齐侯、宋公、陈侯、卫侯、曹伯伐郑，围新城[2]。

6.3　秋，楚人围许[3]，诸侯遂救许。

6.4　冬，公至自伐郑。


【注释】

[1]六年：鲁僖公六年当周惠王二十三年，前654。

[2]新城：即《传》文中的新密，在今河南新密东南。以其为新筑之城，故称。

[3]楚人：指楚成王。

【译文】

鲁僖公六年春周历正月。

夏，鲁僖公会合齐桓公、宋桓公、陈宣公、卫文公、曹昭公攻打郑国，包围新城。

秋，楚人包围许国，诸侯于是救许国。

冬，鲁僖公伐郑回国。


【传】


【原文】

6.1　六年春，晋侯使贾华伐屈[1]。夷吾不能守，盟而行[2]。将奔狄，郤芮曰[3]：“后出同走，罪也[4]。不如之梁。梁近秦而幸焉[5]。”乃之梁。


【注释】

[1]贾华：晋国大夫。伐屈：骊姬之乱，夷吾逃奔到屈，因此伐屈。

[2]盟：与屈人立盟约，要求不背叛自己。

[3]郤芮（xī ruì）：也叫冀芮，晋国大夫。

[4]后出同走，罪也：重耳已奔狄，夷吾也奔狄，好像证实了骊姬的诬辞。

[5]幸：亲近。

【译文】

六年春，晋献公派贾华攻打屈地。夷吾守不住了，与屈人订立盟约后出逃。准备逃亡到狄国，郤芮说：“后出逃的和先出逃的一同逃奔狄，是有罪的。不如去梁国。梁国靠近秦又与它亲近。”于是夷吾逃到梁国。



【原文】

6.2　夏，诸侯伐郑，以其逃首止之盟故也。围新密，郑所以不时城也[1]。


【注释】

[1]不时城：郑文公从首止逃回，为防备诸侯讨伐，在农忙时节急忙筑城。

【译文】

夏，诸侯攻打郑国，因为在首止之盟时他先跑回去的缘故。包围新密，即郑国在农忙时节急忙所筑之城。



【原文】

6.3　秋，楚子围许以救郑[1]，诸侯救许，乃还[2]。


【注释】

[1]楚子围许以救郑：上年《传》中周王召郑伯曰“吾抚女以从楚”，故楚救之。

[2]乃还：郑国解围，楚王目的达到，撤兵。

【译文】

秋，楚人围攻许国以救援郑国，诸侯去救援许国，楚人于是回国。



【原文】

6.4　冬，蔡穆侯将许僖公以见楚子于武城[1]。许男面缚[2]，衔璧[3]，大夫衰绖[4]，士舆榇[5]。楚子问诸逢伯[6]，对曰：“昔武王克殷，微子启如是[7]。武王亲释其缚，受其璧而祓之[8]。焚其榇，礼而命之[9]，使复其所[10]。”楚子从之。


【注释】

[1]武城：在今河南南阳北。

[2]面缚：双手反绑于背而面向前。面，通“偭”。背。

[3]衔璧：古人死后口中含玉，这里表示不准备生还。

[4]衰绖（dié）：丧服，用粗麻布制成。

[5]舆榇（chèn）：抬着棺材。榇，棺材。

[6]逢伯：楚大夫。

[7]微子启：商纣的庶兄，周代宋国的始祖。武王克商后，微子曾面缚向周乞降。

[8]袚（fú）：为除灾去邪而举行的祭礼。

[9]礼：指给予礼遇。

[10]复其所：恢复微子之国。

【译文】

冬，蔡穆侯陪许僖公在武城面见楚成王。许僖公双手反绑，口中含玉，大夫穿着丧服，士抬着棺材。楚王询问逢伯，逢伯回答说：“从前周武王攻克了商朝，微子启也是这样。武王亲自松开他的捆绑，接受他的玉璧而为他举行袚礼。烧了他的棺材，依礼而任命他，恢复他的封国。”楚王听从了逢伯的意见。





