十一年



【经】


【原文】

11.1　十有一年春王正月[1]。

11.2　夏，楚子、陈侯、郑伯盟于辰陵[2]。

11.3　公孙归父会齐人伐莒。

11.4　秋，晋侯会狄于函[3]。

11.5　冬十月，楚人杀陈夏征舒。

11.6　丁亥[4]，楚子入陈。纳公孙宁、仪行父于陈[5]。


【注释】

[1]十有一年：鲁宣公十一年当周定王九年，前598。

[2]陈侯：陈灵公被杀不久，此陈侯可能是夏徵舒。辰陵：陈地，在今河南淮阳西。

[3]函：狄地。

[4]丁亥：十一日。

[5]纳公孙宁、仪行父于陈：上年二人逃亡楚国。公孙宁，即孔宁。

【译文】

鲁宣公十一年春周历正月。

夏，楚庄王、陈侯、郑襄公在辰陵结盟。

鲁国公孙归父会同齐人攻打莒国。

秋，晋景公前往函与狄人相会。

冬十月，楚人杀了陈国夏徵舒。

十一日，楚庄王进入陈国国都。护送公孙宁、仪行父回陈国。


【传】


【原文】

11.1　十一年春，楚子伐郑，及栎[1]。子良曰[2]：“晋、楚不务德而兵争，与其来者可也[3]。晋、楚无信，我焉得有信？”乃从楚[4]。夏，楚盟于辰陵，陈、郑服也。


【注释】

[1]栎：郑地，在今河南禹州。

[2]子良：郑大夫公子去疾。

[3]与其来者：谁来攻打就归顺谁。

[4]乃从楚：从鲁宣公元年至今，晋国五次伐郑，楚国七次加兵，有时郑国一年中受到晋、楚的交相攻击，所以子良主张采取顺风倒的策略。

【译文】

鲁宣公十一年春，楚庄王进攻郑国，到达栎地。子良说：“晋国和楚国不致力于建立仁德而只知道争用武力，我们只好谁来攻打就归顺谁好了。晋国和楚国都不讲信用，我们还能够讲信用吗？”于是又归顺楚国。夏，楚庄王在辰陵结盟，因为陈、郑又归顺楚国了。


【原文】

11.2　楚左尹子重侵宋[1]，王待诸郔[2]。令尹艾猎城沂[3]，使封人虑事[4]，以授司徒[5]。量功命日[6]，分财用[7]，平板干[8]，称畚筑[9]，程土物[10]，议远迩[11]，略基趾[12]，具糇粮[13]，度有司[14]。事三旬而成，不愆于素[15]。


【注释】

[1]左尹：楚官名。子重：楚庄王之弟，公子婴齐。

[2]郔（yán）：在今河南项城南。

[3]艾猎：孙叔敖。沂：楚邑，在今河南正阳。楚庄王以沂作为向北进攻的起点。

[4]封人：管理、镇守边疆的地方官，兼掌建筑城郭之事。虑事：考虑工程计划。

[5]以授司徒：封人是司徒的属官，虑事完备，要向司徒报告。

[6]量功命日：计量工程，规定日期。

[7]分财用：分配材料和用具。财，通“材”。

[8]平板干：取平夹板和支柱。板，筑墙的夹板。干，筑墙时树在两头的支柱。

[9]称畚筑：运土和筑土速度相等，不使窝工。称，相称。畚，装土的畚箕。筑，筑土杵。

[10]程土物：土方与材木皆先计算出来，预先准备好不致停工待料。程，计量。土，土方量。物，材木。

[11]议远迩：研究远近，好就近取材。迩，近。

[12]略：巡视。基趾：城郭的边界。

[13]具糇（hóu）粮：预先准备好夫役的干粮。糇粮，干粮。

[14]度：审察选拔。有司：此指工程各方面的负责人。

[15]愆（qiān）：超出。素：原定计划。

【译文】

楚国派左尹子重入侵宋国，楚庄王自己在郔地等待消息。令尹艾猎在沂地筑城，派封人考虑工程计划，再向司徒报告。他们计量工程，规定日期，分配材料和用具，取平夹板和支柱，规划好运土和筑土的速度，计算好土方量和木料，研究取材的远近，巡视城郭的四至，准备好干粮，选拔工程负责人。工程三十天完成，没有超出预定计划。


【原文】

11.3　晋郤成子求成于众狄[1]。众狄疾赤狄之役[2]，遂服于晋。秋，会于函，众狄服也。是行也，诸大夫欲召狄[3]。郤成子曰：“吾闻之，非德，莫如勤[4]，非勤，何以求人？能勤，有继[5]。其从之也[6]。《诗》曰：‘文王既勤止[7]。’文王犹勤，况寡德乎[8]？”


【注释】

[1]郤成子：郤缺。求成：和好。

[2]疾：憎恨。赤狄之役：被赤狄奴役。

[3]召狄：指召狄人前来会见，因为晋大夫认为晋侯前去，有失身份。

[4]非德，莫如勤：指不能以德服人，就必须自己勤谨。

[5]有继：事情能成功。

[6]其：祈使语气词，还是。从：就，前往。

[7]文王既勤止：引《诗》见《诗经·周颂·赉》。

[8]寡德：少德行，寡德之人。

【译文】

晋郤成子与狄人各部族谋求和好。狄人各部族憎恨赤狄对他们的奴役，因此顺服晋国。秋，相会于函，因为狄人各部族归服了。在这次会见前，晋国大夫们要召狄人前来会见。郤成子说：“我听说，不能以德服人，就不如自己勤劳，自己不勤劳，怎么要求别人服我？能勤劳，事情便能成功。还是我们去吧。《诗》里说：‘文王已经勤劳了。’文王尚且勤劳了，更何况寡德之人呢？”


【原文】

11.4　冬，楚子为陈夏氏乱故，伐陈。谓陈人无动[1]，将讨于少西氏[2]。遂入陈，杀夏徵舒，诸栗门[3]。因县陈[4]。陈侯在晋[5]。


【注释】

[1]动：惊恐。

[2]少西氏：指夏徵舒家族。少西，夏徵舒祖父名。

[3]（huàn）：车裂。栗门：陈城门。

[4]县：作动词，灭掉陈国，以其地设为楚县。

[5]陈侯：指陈灵公太子午，当时避乱在晋国。

【译文】

冬，楚庄王为了陈国夏氏动乱的缘故，攻打陈国。楚人告诉陈人不要惊慌，楚将讨伐少西氏。于是攻进陈国，杀了夏徵舒，在陈国的栗门车裂。把陈国设为楚国的一个县。陈侯当时在晋国。



【原文】

申叔时使于齐[1]，反，复命而退[2]。王使让之，曰：“夏徵舒为不道，弑其君，寡人以诸侯讨而戮之[3]，诸侯、县公皆庆寡人[4]，女独不庆寡人，何故？”对曰：“犹可辞乎[5]？”王曰：“可哉！”曰：“夏徵舒弑其君，其罪大矣；讨而戮之，君之义也。抑人亦有言曰[6]：‘牵牛以蹊人之田[7]，而夺之牛。’牵牛以蹊者，信有罪矣；而夺之牛，罚已重矣[8]。诸侯之从也[9]，曰讨有罪也。今县陈，贪其富也。以讨召诸侯，而以贪归之[10]，无乃不可乎？”王曰：“善哉！吾未之闻也。反之[11]，可乎？”对曰：“吾侪小人所谓取诸其怀而与之也[12]。”乃复封陈[13]。乡取一人焉以归，谓之夏州[14]。故书曰：“楚子入陈，纳公孙宁、仪行父于陈。”书有礼也[15]。


【注释】

[1]申叔时：楚大夫。

[2]复命而退：指申叔时复命后就退下，不祝贺灭陈的胜利。

[3]以诸侯：率领诸侯军。伐陈时有属国诸侯参加。

[4]县公：县令。

[5]辞：作动词，陈辞，陈说。

[6]抑：转折连词，不过。

[7]蹊（xī）：小路，此作动词，指践踏别人的田。

[8]已：太。

[9]从：从楚伐陈。

[10]归：结束。

[11]反之：恢复陈国。

[12]吾侪（chái）小人：当时习惯用语。吾侪，我辈。

[13]复封陈：恢复陈国，立陈成公。

[14]乡取一人焉以归，谓之夏州：意为取陈国每乡一人归楚，聚居一地，取名夏州，以彰扬楚国伐陈的武功。

[15]书有礼也：《史记·陈杞世家》亦载此事，末云：“孔子读史记至楚复陈，曰：‘贤哉楚庄王！轻千乘之国而重一言。’”

【译文】

申叔时出使齐国，返回到国内，回复命令后就退下了。楚王派人责备他，说：“夏徵舒行无道之事，杀死他的国君，寡人率领诸侯讨伐他并且诛杀了他，诸侯、县公都向寡人庆贺，唯独你不向寡人庆贺，什么缘故啊？”申叔时回答说：“我还可以陈述理由吗？”楚王说：“可以啊。”申叔时回答说：“夏徵舒杀了他的国君，他的罪够大了；您讨伐他并诛杀他，您是在行仁义啊。不过人们也说：‘牵着牛以践踏别人的田，就夺走他的牛。’牵牛践踏别人，确实是有错的；但夺走他的牛，惩罚就太重了。诸侯跟随楚国攻打陈国，说是讨伐有罪。现在把陈国设为楚国的一个县，那是贪图它的财富了。以讨伐有罪召集诸侯，而以贪婪结束，恐怕不可以吧？”楚庄王说：“好啊！我还没听说过这样的道理呢。恢复陈国，可以吗？”申叔时回答说：“这就是我们这些小人所说的‘从别人怀里夺过来再还给他’呀。”于是就恢复陈国并立了国君。取陈国每乡一个人归楚，聚于一地，取名夏州。所以《春秋》记载说：“楚王入陈。护送公孙宁、仪行父回陈。”这样记载，是认为楚庄王贤明有礼。


【原文】

11.5　厉之役[1]，郑伯逃归，自是楚未得志焉[2]。郑既受盟于辰陵，又徼事于晋[3]。


【注释】

[1]厉之役：指宣公六年楚人伐郑之役。

[2]未得志：指郑国的策略是“与其来者”，所以虽多次与楚讲和，并未真正服楚。

[3]郑既受盟于辰陵，又徼（yāo）事于晋：本年夏，郑国在辰陵与楚结盟后，并没有断绝同晋国的来往。此段本与下年“十二年春，楚子围郑”相连，今被分裂置此。徼事，请求侍奉。徼，求。

【译文】

厉地那次战役，郑襄公逃回，从此以后楚国并未能得志。郑国在辰陵虽然接受了盟约，又请求事奉晋国。





