二十四年



【经】


【原文】

24.1　二十有四年春王三月[1]，刻桓宫桷[2]。

24.2　葬曹庄公[3]。

24.3　夏，公如齐逆女。

24.4　秋，公至自齐。

24.5　八月丁丑[4]，夫人姜氏入[5]。

24.6　戊寅[6]，大夫宗妇觌[7]，用币[8]。

24.7　大水。

24.8　冬，戎侵曹。

24.9　曹羁出奔陈[9]。

24.10　赤归于曹[10]。

24.11　郭公[11]。


【注释】

[1]二十有四年：鲁庄公二十四年当周惠王七年，前670。

[2]刻：雕镂。桷（jué）：方形的椽子。

[3]葬曹庄公：曹庄公于上年冬十一月死。

[4]丁丑：初二。

[5]夫人姜氏：指哀姜。

[6]戊寅：初三。

[7]大夫宗妇：指同姓大夫的夫人。觌（dí）：相见。

[8]用币：用玉帛作为进见的礼物。

[9]曹羁：曹国世子。

[10]赤归于曹：贾逵以赤是戎之外孙，故戎侵曹逐羁而立赤。赤，即曹僖公。

[11]郭公：此处《经》文有缺误，意不详。

【译文】

鲁庄公二十四年春周历三月，雕镂桓公庙的椽子。

安葬曹庄公。

夏，庄公去齐国迎亲。

秋，庄公从齐国回来。

八月初二，夫人哀姜到达我国。

初三，大夫、宗妇进见夫人，用玉帛作礼物。

发大水。

冬，戎国攻打曹国。

曹羁逃亡到陈国。

曹僖公赤回到曹国。

郭公。


【传】


【原文】

24.1　二十四年春，刻其桷，皆非礼也[1]。御孙谏曰[2]：“臣闻之：‘俭，德之共也[3]；侈，恶之大也。’先君有共德而君纳诸大恶，无乃不可乎！”


【注释】

[1]刻其桷，皆非礼也：此句应接上年《传》之“丹桓宫之楹”。据《穀梁传》，天子诸侯之屋柱用微青黑色，大夫用青色，士用黄色。天子宫庙之桷，斫之砻之，又加以细磨；诸侯宫庙之桷，斫之砻之，不加细磨；大夫之桷，只斫不砻；士人之桷，砍断树根而已。自天子以至大夫士，皆不红漆柱，亦不雕刻桷，则此丹楹、刻桷均非制。庄公之所以丹楹、刻桷，历来注家均以为新从齐国迎娶的夫人哀姜将至，即将庙见，故修饰宫庙以相夸。

[2]御孙：鲁国掌管工匠的大夫。

[3]共（hónɡ）：大。

【译文】

鲁庄公二十四年春，雕镂桓公庙的椽子，这件事与去年用红漆漆庙柱，都是不合礼制的。御孙劝阻说：“下臣听说：‘节俭，是善行中的大德；奢侈，是邪恶中的大恶。’先君具有大德，而国君却把它放到大恶里去，恐怕不可以吧？”



【原文】

24.2　秋，哀姜至。公使宗妇觌，用币，非礼也。御孙曰：“男贽[1]，大者玉帛，小者禽鸟，以章物也[2]。女贽，不过榛栗枣脩[3]，以告虔也[4]。今男女同贽，是无别也。男女之别，国之大节也。而由夫人乱之，无乃不可乎！”


【注释】

[1]贽（zhì）：古人相见时手执的礼物。公、侯、伯、子、男五等诸侯执玉，诸侯之太子及附庸国君与诸侯之孤卿执帛，卿执羔，大夫执雁，士执雉，庶人执鹜，工、商执鸡。

[2]以章物：以各人所执物之不同来显示其贵贱等差。

[3]榛（zhēn）：落叶灌木，果实叫榛子，可食。脩：干肉。

[4]告虔：表示诚敬。

【译文】

秋，哀姜来到鲁国。庄公令宗妇进见，用玉帛作礼物，这是不合于礼的。御孙说：“男人进见的礼物，大的用玉帛，小的用禽鸟，以所执物表明身份等级。女人进见的礼物，不超过榛、栗、枣、干肉，以表示诚敬而已。现在男女礼物相同，这是男女没有差别了。男女有别，是国家的大法。而由于夫人使之混乱，恐怕不可以吧！”



【原文】

24.3　晋士又与群公子谋，使杀游氏之二子[1]。士告晋侯曰[2]：“可矣。不过二年，君必无患。”


【注释】

[1]游氏之二子：也是桓、庄之族人。

[2]晋侯：即晋献公。

【译文】

晋国的士又与群公子谋画，让他们杀死了游氏的两个儿子。士告诉晋献公说：“行了。不出两年，国君就必定没有忧患了。”





