三年


【经】


【原文】

3.1　三年春王正月[1]，不雨。

3.2　夏四月不雨。

3.3　徐人取舒[2]。

3.4　六月雨。

3.5　秋，齐侯、宋公、江人、黄人会于阳谷[3]。

3.6　冬，公子友如齐莅盟[4]。

3.7　楚人伐郑。


【注释】

[1]三年：鲁僖公三年当周惠王二十年，前657。

[2]徐：国名，嬴姓，在今安徽泗县西北。舒：偃姓国，在今安徽舒城一带。

[3]阳谷：齐地，在今山东阳谷北。

[4]莅盟：参加盟会。

【译文】

鲁僖公三年春周历正月，不下雨。

夏四月不下雨。

徐国人攻取了舒国。

六月下雨。

秋，齐桓公、宋襄公、江人、黄人在阳谷相会。

冬，公子友到齐国参加会盟。

楚国人攻打郑国。


【传】

3.1　三年春，不雨。夏六月雨。自十月不雨至于五月。不曰旱，不为灾也。

【译文】

鲁僖公三年春，不下雨。夏六月下雨。自上年十月一直到今年五月一直没有下雨。没有成灾，所以《春秋》的记载不说旱。


3.2　秋，会于阳谷，谋伐楚也。

【译文】

秋，诸侯在阳谷会见，商量讨伐楚国之事。


3.3　齐侯为阳谷之会，来寻盟。冬，公子友如齐莅盟。

【译文】

齐桓公为了阳谷的会见，派人来重续旧好。冬，鲁国派公子友到齐国参加盟会。



【原文】

3.4　楚人伐郑，郑伯欲成[1]。孔叔不可[2]，曰：“齐方勤我[3]，弃德不祥。”


【注释】

[1]成：讲和。

[2]孔叔：郑国大夫。

[3]勤我：为我而勤，即指来救我。勤，劳。

【译文】

楚国人攻打郑国，郑文公想讲和。孔叔不同意，说：“齐国正要来救我，抛弃这种恩德不祥。”



【原文】

3.5　齐侯与蔡姬乘舟于囿[1]，荡公[2]。公惧，变色。禁之，不可。公怒，归之，未之绝也。蔡人嫁之[3]。


【注释】

[1]蔡姬：蔡穆侯的妹妹，齐桓公夫人。囿：君主的园林。

[2]荡：摇晃。

[3]蔡人嫁之：此本与下年侵蔡事连为一体，为后人割裂在此。

【译文】

齐桓公和蔡姬在花园里乘船玩，蔡姬摇晃着船逗桓公。桓公害怕，变了脸色。要蔡姬停下来，她却不停。桓公发怒了，把蔡姬送回娘家，但没有完全休弃她。蔡国人却把她嫁给别国。





