四年



【经】


【原文】

4.1　四年春王正月[1]，公及齐侯平莒及郯[2]。莒人不肯。公伐莒，取向[3]。

4.2　秦伯稻卒[4]。

4.3　夏六月乙酉[5]，郑公子归生弑其君夷[6]。

4.4　赤狄侵齐。

4.5　秋，公如齐[7]。

4.6　公至自齐。

4.7　冬，楚子伐郑。


【注释】

[1]四年：鲁宣公四年当周定王二年，前605。

[2]公及齐侯平莒及郯（tán）：莒与郯不和，鲁宣公和齐惠公出面调停。郯，国名，己姓少暤氏的后裔，故城在今山东郯城西南。

[3]向：在今山东莒县南。向本为小国，隐公二年有“莒人入向”的记载，因此鲁从莒人手里夺取向。

[4]秦伯稻：秦共公。

[5]乙酉：二十六日。

[6]郑公子归生弑其君夷：上年郑穆公死，儿子夷立，是为灵公。此时又为归生与公子宋所杀。

[7]公如齐：鲁宣公去齐国，对齐表示友好和顺服。

【译文】

鲁宣公四年春周历正月，宣公和齐惠公调停莒和郯两国讲和。莒人不肯。宣公攻打莒国，夺取了向。

秦共公稻去世。

夏六月二十六日，郑国的公子归生杀了他的国君夷。

赤狄人入侵齐国。

秋，宣公到齐国去。

宣公从齐国返回。

冬，楚庄王攻打郑国。


【传】


【原文】

4.1　四年春，公及齐侯平莒及郯，莒人不肯。公伐莒，取向，非礼也。平国以礼[1]，不以乱[2]。伐而不治[3]，乱也。以乱平乱，何治之有？无治，何以行礼？


【注释】

[1]平国：平定国与国之间的纠纷。

[2]乱：指用兵。

[3]伐而不治：攻打别国就不能太平，就是乱。

【译文】

鲁宣公四年春，宣公和齐惠公调停莒国和郯国的纠纷，莒人不肯讲和。宣公攻打莒国，夺取向地，这不符合礼。调停诸侯间的不和应该用礼，而不是用乱。攻打别国就不能太平，就是乱。以乱来解决乱，怎么可能太平？不能太平，怎么施行礼义？


【原文】

4.2　楚人献鼋于郑灵公[1]。公子宋与子家将见[2]。子公之食指动，以示子家，曰：“他日我如此[3]，必尝异味[4]。”及入，宰夫将解鼋[5]，相视而笑[6]。公问之，子家以告。及食大夫鼋，召子公而弗与也[7]。子公怒，染指于鼎[8]，尝之而出。公怒，欲杀子公。子公与子家谋先[9]。子家曰：“畜老，犹惮杀之，而况君乎？”反谮子家[10]，子家惧而从之。夏，弑灵公。书曰“郑公子归生弑其君夷”，权不足也[11]。君子曰：“仁而不武，无能达也[12]。”凡弑君，称君，君无道也；称臣，臣之罪也[13]。


【注释】

[1]鼋（yuán）：大鳖。

[2]公子宋：子公。子家：公子归生。将见：将进见郑灵公。

[3]如此：指食指动。

[4]异味：指新奇的美味。

[5]解鼋：鼋已煮熟，准备切成块。

[6]相视而笑：二人为子公的预言准确而笑起来。

[7]召子公而弗与：把子公叫来又偏不给他吃，以使子公预言失灵。

[8]染指于鼎：把指头蘸在鼎里。

[9]子公与子家谋先：子公和子家商量准备先于郑灵公发难。

[10]反谮（zèn）子家：子家不同意杀灵公，子公反过来在灵公面前诬陷子家。

[11]权不足：此句解释《经》文意思：子公之位高于子家，子家权力不足，在子公胁迫下一起弑君，因此《经》文把子家归为祸首。

[12]仁而不武，无能达也：子家本不愿意弑君，是仁；知道子公的阴谋而不加以讨伐反而参与其罪，是不勇武。因此说仁爱而不勇武，总是行不通的。达，通。

[13]“凡弑君”五句：解释《经》文体例。凡弑君，称君，君无道也，杜预《春秋左传》注：“称君，谓唯书君名，而称国以弑，言众所共绝也。”称臣，臣之罪也，孔《疏》引杜预《释例》曰：“称臣者，谓书弑者之名，以垂来世，终为不义，而不可赦也。”

【译文】

楚人献给郑灵公一只大鳖。公子宋和子家准备去进见郑灵公。子公的食指突然动了起来，他给子家看，说：“往日我这样，一定要吃到新鲜美味了。”到了朝廷，厨师正将大鳖切成块，二人相视笑了起来。郑灵公问笑什么，子家把刚才的事告诉了灵公。到了灵公把大鳖分给大家时，把子公叫来而偏不给他吃。子公受了侮辱发怒了，自己上前把手指头蘸在鼎里，尝了味道走出去。灵公也发怒了，要杀子公。子公与子家先商量要杀灵公。子家说：“牲口老了，要杀它尚且还有顾虑，更何况国君？”子公反过来在灵公面前诬陷子家，子家害怕了，只好跟着子公干。夏，杀了郑灵公。《春秋》记载说“郑公子归生杀了他的国君夷”，这是子家权位不足的缘故。君子说：“仁爱而不勇武，是行不通的。”凡是杀死国君，《春秋》记载国君名字，是国君无道；记下臣子的名字，说明臣下有罪过。



【原文】

郑人立子良[1]，辞曰：“以贤[2]，则去疾不足；以顺[3]，则公子坚长。”乃立襄公[4]。


【注释】

[1]子良：公子去疾，穆公庶子。

[2]以贤：以贤而论。

[3]以顺：按年龄长幼。

[4]襄公：公子坚。

【译文】

郑国人要立子良为国君，子良推辞说：“以贤而论，那么去疾不够格；按年龄长幼论，那么公子坚更年长。”于是立了公子坚为襄公。



【原文】

襄公将去穆氏[1]，而舍子良[2]。子良不可，曰：“穆氏宜存，则固愿也[3]。若将亡之，则亦皆亡，去疾何为[4]？”乃舍之，皆为大夫[5]。


【注释】

[1]穆氏：穆公诸子，即襄公的兄弟们。

[2]舍子良：不驱逐子良。因子良让位。

[3]固愿：本来的愿望，即希望穆公诸子都留下。

[4]何为：意为留下来干什么。

[5]皆为大夫：穆公之子十三人，后以罕、驷、丰、游、印、国、良七族著，谓之“七穆”。

【译文】

襄公准备驱逐穆公的其他儿子，而让子良留下。子良不同意，说：“穆公的儿子应该留下来，这也是我本来的愿望。如果要驱逐，就都驱逐，我留下来干什么呢？”于是穆公的儿子们都留下来，都被封为大夫。


【原文】

4.3　初，楚司马子良生子越椒[1]，子文曰：“必杀之！是子也，熊虎之状而豺狼之声，弗杀，必灭若敖氏矣[2]。谚曰：‘狼子野心。’是乃狼也，其可畜乎[3]？”子良不可。子文以为大戚[4]。及将死，聚其族，曰：“椒也知政[5]，乃速行矣，无及于难。”且泣曰：“鬼犹求食[6]，若敖氏之鬼不其馁而[7]！”


【注释】

[1]司马子良：斗伯比之子，令尹子文的弟弟，司马乃其官职。子越椒：即斗椒。

[2]若敖：楚武王之祖，其后人以若敖为氏。

[3]其：犹岂，难道。畜：养。

[4]戚：忧虑。

[5]知政：执政。

[6]犹：如果。

[7]若敖氏之鬼：指其祖先。不其馁：指因子孙灭绝，无人祭祀而挨饿。馁，饿。

【译文】

当初，楚司马子良生了子越椒，子文说：“一定要杀了他！这个孩子，熊虎的模样豺狼的声音；不杀，必定灭绝若敖氏啊。俗话说：‘狼子野心。’这人是只狼，难道能够养他吗？”子良不同意。子文因此非常担心。等到子文将死的时候，召集他的族人，说：“如果斗椒执政，你们一定要快点离开，不要遭遇到祸难。”并且哭着说：“鬼如果要求食，若敖氏的鬼不是要挨饿吗？”



【原文】

及令尹子文卒，斗般为令尹[1]，子越为司马[2]。贾为工正[3]，谮子扬而杀之[4]。子越为令尹，己为司马。子越又恶之，乃以若敖氏之族，圄伯嬴于阳而杀之[5]，遂处烝野[6]，将攻王。王以三王之子为质焉[7]，弗受。师于漳澨[8]。秋七月戊戌[9]，楚子与若敖氏战于皋浒[10]。伯棼射王[11]，汰辀[12]，及鼓跗[13]，著于丁宁[14]。又射，汰辀，以贯笠毂[15]。师惧，退[16]。王使巡师曰[17]：“吾先君文王克息[18]，获三矢焉，伯棼窃其二，尽于是矣[19]。”鼓而进之，遂灭若敖氏。


【注释】

[1]斗般为令尹：斗般即下文的子扬，子文之子，与庄公二十八年、三十年《传》中的斗般不是同一人。文公十二年，成嘉为令尹，斗般是接替成嘉担任令尹。子文之后的令尹依次是子玉、吕臣、子上、成大心、成嘉、斗般。

[2]子越：即子越椒，斗椒。

[3]贾：孙叔敖的父亲。

[4]谮子扬：贾为子越在楚王面前诬陷子扬，子扬因此被杀。

[5]圄（yǔ）伯嬴于（liáo）阳而杀之：子越又杀了贾。圄，囚禁。伯嬴，贾的字。阳，楚地，在今河南南阳。

[6]烝野：在今河南新野。

[7]王以三王之子为质：楚庄王以此作为讲和的条件。三王之子，楚文王、成王、穆王的子孙。

[8]漳澨（shì）：漳水边。漳水发源于湖北南漳西南，东南流入长江。此漳澨在湖北荆门西，漳水东岸。

[9]戊戌：初九。

[10]皋浒：在今湖北襄阳西。

[11]伯棼：斗椒的字。

[12]汰（tài）：掠过。此指箭力量很强地飞过去。辀（zhōu）：车辕。

[13]鼓跗（fū）：鼓架。古代元帅亲自掌旗鼓。楚庄王亲自领兵，亲自掌鼓。

[14]丁宁：即“钲”，形似钟而狭长，行军中传令收兵的乐器。

[15]笠毂（ɡǔ）：车盖柄。笠，车盖。

[16]退：子椒两箭都几乎射中庄王，庄王因此退兵。

[17]巡师：循师，遍告军队。

[18]文王克息：庄公十年，楚俘蔡哀侯，蔡哀侯因向楚文王赞美息妫美貌，文王遂灭息。见庄公十四年《传》。

[19]尽于是：子椒已射过两箭，庄王告诉部下子椒神箭已用完，不必惧怕，以鼓舞士气。

【译文】

等到令尹子文死去，斗般做令尹，子越为司马。贾做工正，他在楚王面前诬陷子扬，子扬因此被杀。子越做了令尹，贾自己做司马。子越又厌恶贾，于是率若敖氏的族人把贾囚禁在阳而后又杀了他，于是就驻扎在烝野，准备攻打楚庄王。楚庄王用三代楚王的子孙作为人质，子越不接受。楚庄王发兵驻扎在漳澨。秋七月初九，楚庄王和若敖氏在皋浒交战。子越用箭射楚庄王，箭力量很大，飞过车辕，越过鼓架，射在了铜钲上。再射一箭，又飞过车辕，射中车盖柄。楚庄王的军队害怕了，就退兵。楚庄王派人到军中宣扬说：“我们的先君文王攻克息国的时候，缴获了三支神箭，伯棼偷去了二支，已全部用完了。”于是击鼓进军，就此灭了若敖氏。



【原文】

初，若敖娶于[1]，生斗伯比[2]。若敖卒，从其母畜于，淫于子之女[3]，生子文焉。夫人使弃诸梦中[4]。虎乳之[5]。子田，见之，惧而归。以告，遂使收之[6]。楚人谓乳穀，谓虎於菟，故命之曰斗穀於菟[7]。以其女妻伯比[8]，实为令尹子文。


【注释】

[1]：即“郧”，在今湖北安陆。

[2]斗伯比：斗椒的祖父。

[3]淫于子之女：斗伯比与国国君女儿私通。

[4]夫人：女母亲。梦：云梦泽。古时云梦泽横跨长江南北，此指江北云梦泽。

[5]乳：喂奶。

[6]以告，遂使收之：夫人把女儿私生子的事告诉子，子让人收留了子文。

[7]斗穀於菟：楚方言把乳叫作“穀（ɡòu）”，把虎叫作“於菟（wū tú）。子文吃过老虎的奶，因此按照楚方言把他叫作“斗穀於菟”。

[8]以其女妻伯比：原是私通，现在正式嫁给伯比。

【译文】

当年，若敖在国娶妻，生了斗伯比。若敖死，斗伯比跟着他母亲在国长大，后来和国国君的女儿私通，生了子文。夫人把子文丢弃在云梦泽中。有老虎来给他喂奶。君打猎时，见到老虎和子文，害怕而返回。夫人把女儿私生子的事告诉君，君就让人收养了子文。楚人把奶叫作“穀”，把虎叫作“於菟”，所以就把这个小孩叫作“斗穀於菟”。君就把女儿正式嫁给伯比。斗穀於菟就是令尹子文。



【原文】

其孙箴尹克黄使于齐[1]，还，及宋，闻乱[2]。其人曰[3]：“不可以入矣[4]。”箴尹曰：“弃君之命，独谁受之[5]？君，天也，天可逃乎[6]？”遂归，复命，而自拘于司败[7]。王思子文之治楚国也，曰：“子文无后，何以劝善[8]？”使复其所[9]，改命曰生。


【注释】

[1]其孙：指子文之孙，斗般之子，名叫克黄。箴尹：又作“尹”，楚官名。

[2]乱：斗椒之乱。

[3]其人：克黄的随从。

[4]不可以入：楚庄王灭若敖氏，克黄为若敖后代，回去也可能被杀。

[5]独：语气词，无实际意义。

[6]天可逃乎：君命如天命，不可违背，就是逃亡了也无人收留。

[7]司败：楚国主管司法的官。

[8]子文无后，何以劝善：子文为令尹，治理楚国有功，不杀克黄，用以表彰子文，鼓励人们向善。

[9]复其所：恢复克黄箴尹之官。

【译文】

子文的孙子箴尹克黄出使齐国，返回时到宋国，就听说国内发生斗椒之乱。他的随从说：“不能回国内去了。”箴尹说：“抛弃了国君的命令，谁还能接纳你呢？国君，就是上天，天命难道可以违背吗？”于是仍然回到国内报告使命，并且自动请司败把他拘禁起来。楚庄王想到子文治理楚国有功劳，说：“如果子文没了后代，那么还用什么来劝人们行善呢？”因此恢复了克黄的官职，并让他改名叫“生”。

4.4　冬，楚子伐郑，郑未服也。

【译文】

冬，楚庄王攻打郑国，因为郑国还是不肯归服。





