十三年



【经】


【原文】

13.1　十有三年春[1]，齐师伐莒。

13.2　夏，楚子伐宋。

13.3　秋，螽。

13.4　冬，晋杀其大夫先縠[2]。


【注释】

[1]十有三年：鲁宣公十三年当周定王十一年，前596。

[2]晋杀其大夫先縠：晋杀先縠并灭其族。

【译文】

鲁宣公十三年春，齐军攻打莒国。

夏，楚庄王攻打宋国。

秋，螽斯虫成灾。

冬，晋国杀了他的大夫先縠。


【传】

13.1　十三年春，齐师伐莒，莒恃晋而不事齐故也。

【译文】

鲁宣公十三年春，齐军攻打莒国，因为莒国依附晋国，不事奉齐国的缘故。


【原文】

13.2　夏，楚子伐宋，以其救萧也[1]。君子曰：“清丘之盟，唯宋可以免焉[2]。”


【注释】

[1]楚子伐宋，以其救萧也：去年宋华椒救萧。

[2]宋可以免：清丘之盟约定恤病讨贰，只有宋没有背约，可以免于被人讥议。

【译文】

夏，楚庄王攻打宋国，因为宋国救助萧国。君子说：“清丘之盟，只有宋国可以免于被批评。”


【原文】

13.3　秋，赤狄伐晋，及清[1]，先縠召之也[2]。


【注释】

[1]清：即清原，在今山西稷山东南。

[2]先縠召之：邲之战，先縠不服从命令而导致失败，恐惧，故召狄。

【译文】

秋，赤狄攻打晋国，一直打到清地，是先縠招引赤狄来的。


【原文】

13.4　冬，晋人讨邲之败与清之师，归罪于先縠而杀之，尽灭其族。君子曰：“恶之来也[1]，己则取之，其先縠之谓乎。”


【注释】

[1]恶：指刑戮。

【译文】

晋国人清算邲之战的失败和清地战败的责任，归罪于先縠因而把他杀了，并且把他全族也灭了。君子说：“刑戮加身，是咎由自取，这说的就是先縠啊！”


【原文】

13.5　清丘之盟，晋以卫之救陈也，讨焉[1]。使人弗去[2]，曰：“罪无所归[3]，将加而师。”孔达曰：“苟利社稷，请以我说[4]，罪我之由。我则为政，而亢大国之讨[5]，将以谁任？我则死之。”


【注释】

[1]讨：派人上门责问。

[2]弗去：不肯离开。

[3]罪无所归：指找不出罪魁祸首。

[4]请以我说：就解释是我的主谋。说，解释，说明。

[5]亢：当，面对。

【译文】

清丘的盟会上，晋人因为卫国救援陈国，派人来问罪。使者不肯离开，说：“如果找不出祸首，将加兵于你们卫国。”孔达说：“如果对国家社稷有利，请拿我作为祸首对晋人解说吧，罪过由于我啊。我是执政大臣，面对大国的责罚，难道能诿罪于他人？我愿意为此而死。”





