二十九年



【经】


【原文】

29.1　二十有九年春[1]，新延厩[2]。

29.2　夏，郑人侵许。

29.3　秋，有蜚。

29.4　冬十有二月，纪叔姬卒。

29.5　城诸及防[3]。


【注释】

[1]二十有九年：鲁庄公二十九年当周惠王十二年，前665。

[2]新：新造。延厩：马棚。延，马厩之名。

[3]诸：鲁地名，在今山东诸城西南。防：鲁地名，在今山东费县。

【译文】

鲁庄公二十九年春，新造延厩。

夏，郑国人侵袭许国。

秋，出现蜚虫。

冬十二月，纪叔姬去世。

修筑诸及防地的城墙。


【传】


【原文】

29.1　二十九年春，新作延厩。书，不时也。凡马，日中而出，日中而入[1]。


【注释】

[1]日中而出，日中而入：春分时百草始繁，牧于坰野；秋分农事始藏，水寒草枯，则皆还厩。日中，古时春分秋分都叫日中，因昼夜中分。杨伯峻曰：“据《周礼·夏官·圉师》及《牧师》，知马四季所居不同，春仲居牧，夏日居庌（yǎ，凉棚），秋仲居厩。《圉师》又云‘春除蓐衅厩始牧’，则必于始牧之时而后衅厩，其时为夏正之二月，周正之夏矣。今实于殷正之春（丑、寅、卯三月）新厩，故云不时。”

【译文】

鲁庄公二十九年春，新造延厩。《春秋》记载，是因为不合时令。凡是马，春分时放牧，秋分时入厩。



【原文】

29.2　夏，郑人侵许。凡师有钟鼓曰伐，无曰侵，轻曰袭[1]。


【注释】

[1]轻：轻装部队。袭：袭其不备。

【译文】

夏，郑国人侵袭许国。凡是出兵，有钟鼓之声称“伐”，没有称“侵”，轻装部队快速突击称“袭”。


29.3　秋，有蜚，为灾也。凡物不为灾不书。


【译文】

秋，出现蜚虫，造成了灾害。凡是事物不造成灾害，《春秋》就不加记载。



【原文】

29.4　冬十二月，城诸及防。书，时也。凡土功[1]，龙见而毕务[2]，戒事也[3]，火见而致用[4]，水昏正而栽[5]，日至而毕[6]。


【注释】

[1]土功：土木工程。

[2]龙见：指夏正九月、周正十一月，苍龙角、亢二宿早晨出现于东方。龙，苍龙，东方七宿总称。见，同“现”。毕务：夏收秋收完毕。

[3]戒事：告诫百姓做好土木工程的准备工作。

[4]火见：心宿夏正十月初，次角、亢之后，晨出于东方。火，心宿，也叫大火星。致用：建筑工具放到工场，准备开工。

[5]水：即定星（营室），今飞马座α、β二星，十月黄昏正见于南方。栽：筑墙立板打夯。

[6]日至：冬至。冬至以后不再施工。

【译文】

冬十二月，修筑诸地和防地的城墙。《春秋》记载，是因为合于时令。凡是土木工程，苍龙星出现而农事结束，就要做好准备工作，大火星出现，就要把用具放到工场上，大水星黄昏在南方出现就要夯土筑墙，冬至以后不再施工。



【原文】

29.5　樊皮叛王[1]。


【注释】

[1]樊皮叛王：此本应与下年《传》“王命虢公讨樊皮”云云为一体，为后人割裂。樊皮，周王室大夫。

【译文】

樊皮背叛周惠王。





