十九年



【经】


【原文】

19.1　十有九年春王正月[1]。

19.2　夏四月。

19.3　秋，公子结媵陈人之妇于鄄[2]，遂及齐侯、宋公盟[3]。

19.4　夫人姜氏如莒[4]。

19.5　冬，齐人、宋人、陈人伐我西鄙[5]。


【注释】

[1]十有九年：鲁庄公十九年当周惠王二年，前675。

[2]公子结：鲁国大夫。媵（yìnɡ）：古时指随嫁。古代诸侯娶于某国，另一国以庶出女儿作陪嫁，叫媵。陈人之妇：陈侯夫人。因其尚未嫁入陈国，还没成为夫人，故称。

[3]遂及齐侯、宋公盟：此当是卫国之女嫁与陈宣公为夫人，鲁国以女陪嫁，使公子结往送女，本应送至卫国都城，使与陈侯夫人同行，但公子结送至鄄，闻齐侯、宋公有会，遂临时变更计划，使他人往送女，己则代表鲁国参与盟会。齐侯、宋公，指齐桓公、宋桓公。

[4]夫人姜氏：指文姜。

[5]鄙：边境。

【译文】

鲁庄公十九年春周历正月。

夏四月。

秋，公子结送卫国出嫁到陈国的女子之陪嫁鲁女到达鄄地，因此与齐桓公、宋桓公结盟。

夫人姜氏到莒国去。

冬，齐国人、宋国人、陈国人攻打我国西部边境。


【传】


【原文】

19.1　十九年春，楚子御之，大败于津[1]。还，鬻拳弗纳[2]，遂伐黄[3]，败黄师于踖陵[4]。还，及湫[5]，有疾。夏六月庚申[6]，卒。鬻拳葬诸夕室[7]，亦自杀也，而葬于绖皇[8]。


【注释】

[1]津：地名，在今湖北江陵。

[2]鬻（yù）拳：楚国主管城门的大臣。

[3]黄：嬴姓诸侯国，在今河南潢川西。

[4]踖（què）陵：黄地名，在今河南潢川。

[5]湫（jiǎo）：楚地名，在今湖北宜城东南。

[6]庚申：十五日。

[7]夕室：楚文王陵墓所在地。

[8]绖（dié）皇：墓前甬道的门。一说指殿前之庭，此指楚文王陵墓地宫殿前之庭。鬻拳之尸葬于此，所以示愿侍君于地下为其守卫也。章炳麟《左传读》谓绖皇为墓门内庭中的甬道。

【译文】

鲁庄公十九年春，楚文王发兵抵御巴军，在津地被巴军打得大败。回国，鬻拳不开城门接纳，楚文王就转而进攻黄国，在碏陵打败了黄国的军队。楚文王回国，到达湫地时得了病。夏六月十五日，楚文王去世。鬻拳把他安葬在夕室，然后自己也自杀身亡，安葬在文王地宫的前庭。



【原文】

初，鬻拳强谏楚子，楚子弗从，临之以兵，惧而从之。鬻拳曰：“吾惧君以兵，罪莫大焉。”遂自刖也。楚人以为大阍[1]，谓之大伯[2]，使其后掌之。君子曰：“鬻拳可谓爱君矣，谏以自纳于刑，刑犹不忘纳君于善。”


【注释】

[1]大阍（hūn）：为典守城门之官。古人常以刖者守门。

[2]大伯：同“太伯”。

【译文】

当初，鬻拳坚决劝阻楚文王，楚文王不听从，鬻拳拿起武器对准楚文王，楚文王害怕只好听从。鬻拳说：“我用武器威胁国君，没有比这更大的罪过了。”于是就自己砍去双脚。楚国人让他担任大阍，称之为太伯，并且让他的后代执掌此职。君子说：“鬻拳可以说是爱护国君了，由于谏阻而对自己施刑，受了刑仍不忘使自己的国君归于正道。”



【原文】

19.2　初，王姚嬖于庄王[1]，生子颓。子颓有宠，国为之师。及惠王即位[2]，取国之圃以为囿[3]。边伯之宫近于王宫[4]，王取之。王夺子禽祝跪与詹父田[5]，而收膳夫之秩[6]。故国、边伯、石速、詹父、子禽祝跪作乱，因苏氏[7]。秋，五大夫奉子颓以伐王，不克，出奔温[8]。苏子奉子颓以奔卫[9]。卫师、燕师伐周[10]。冬，立子颓。


【注释】

[1]王姚：周庄王之妾。嬖（bì）：宠爱。

[2]惠王：即周惠王，周庄王之孙，周僖王之子，于去年即位。

[3]圃：种蔬菜、花果的园子。囿（yòu）：帝王蓄养禽兽的园林。

[4]边伯：周王室大夫。宫：古代对房屋、居室的通称。

[5]子禽祝跪与詹父：皆为周王室大夫。

[6]膳夫：掌管王室饮食的官，即下文的石速。秩：俸禄。

[7]因苏氏：桓王夺苏忿生十二邑之田以与郑，苏氏或因此不满王室。因，依靠。

[8]温：苏氏领地。

[9]苏子：即苏忿生。

[10]卫师、燕师伐周：《史记·卫康叔世家》云“二十五年，惠公怨周之容舍黔牟，与燕伐周”，则卫伐周，是为了泄助黔牟之忿。此燕，《史记》认为是姬姓北燕，现在普遍认为是姞姓的南燕。

【译文】

当初，王姚受宠于周庄王，生下了子颓。子颓也受到宠爱，国做他的师傅。到周惠王继承王位，夺取了国的菜园作为自己养牲畜的园囿。边伯的房子靠近王宫，周惠王也占取了。惠王又强取了子禽祝跪和詹父的田地，收回了膳夫石速的俸禄。因此国、边伯、石速、詹父、子禽祝跪发动叛乱，依靠苏氏。秋，五位大夫拥戴子颓攻打惠王，没有取胜，逃亡到温地。苏子拥奉子颓逃亡到卫国。卫国、燕国的军队进攻宗周。冬，立王子颓为天子。





