十四年


【经】


【原文】

14.1　十有四年春正月[1]，公会郑伯于曹[2]。

14.2　无冰[3]。

14.3　夏五[4]，郑伯使其弟语来盟[5]。

14.4　秋八月壬申[6]，御廪灾[7]。

14.5　乙亥[8]，尝[9]。

14.6　冬十有二月丁巳[10]，齐侯禄父卒[11]。

14.7　宋人以齐人、蔡人、卫人、陈人伐郑。


【注释】

[1]十有四年：鲁桓公十四年当周桓王二十二年，前698。

[2]郑伯：郑厉公。

[3]无冰：不记载月份，可能是二月。二月份仍寒冷，却不结冰，说明天气不正常。杨伯峻以为根据昭四年《传》“日在北陆而藏冰”可知“藏冰”为古二月之礼，至此气候仍暖，无冰可藏，故史官书之。

[4]夏五：“五”下当有阙文。

[5]语：郑庄公之子，郑厉公之弟。

[6]壬申：十五日。

[7]御廪（lǐn）：诸侯储藏亲耕所获用以飨祀的粮食的仓库。灾：古人把“天火”叫灾。天火，可能是打雷起火，或自然之火。

[8]乙亥：十八日。

[9]尝：秋祭。

[10]丁巳：初二。

[11]齐侯禄父：齐僖公。

【译文】

鲁桓公十四年春周历正月，鲁桓公与郑厉公在曹国相会。

没有结冰。

夏五，郑厉公派他的弟弟语来我国结盟。

秋八月十五日，御廪发生天火火灾。

十八日，举行尝祭。

冬十二月初二，齐僖公禄父去世。

宋国人率领齐国人、蔡国人、卫国人、陈国人攻打郑国。


【传】


【原文】

14.1　十四年春，会于曹。曹人致饩，礼也[1]。


【注释】

[1]曹人致饩，礼也：哀公十二年《传》述子服景伯之言曰：“夫诸侯之会，事既毕矣，侯伯致礼，地主归饩，以相辞也。”此会曹既为地主，亦于会毕致饩，故《传》曰“礼也”。

【译文】

鲁桓公十四年春，鲁桓公和郑厉公在曹国会见。曹国人送来食物，这是合于礼的。



【原文】

14.2　夏，郑子人来寻盟[1]，且修曹之会。


【注释】

[1]子人：郑厉公弟弟语的字，后人便以字为氏。寻盟：指重温鲁桓公十二年武父之盟。

【译文】

夏，郑国的子人前来重温过去盟会的友好，并且也是重温在曹国的会见。



【原文】

14.3　秋八月壬申，御廪灾。乙亥，尝。书，不害也[1]。


【注释】

[1]不害：指火灾救得及时，没有烧毁谷物。杨伯峻认为“不害”意为“不惧”，因为古人迷信，常以天道与人事相联系，以为凡有灾害，乃上天示警，人主必惧而反省。如今十五日御廪灾，三日后仍举行尝祭，不以天灾为惧，故书之。

【译文】

秋八月十五日，储藏祭祀谷物的仓库发生火灾。十八日，举行尝祭。《春秋》所以记载这件事，是表示火灾尚不足为害。



【原文】

14.4　冬，宋人以诸侯伐郑，报宋之战也。焚渠门[1]，入，及大逵[2]。伐东郊，取牛首[3]。以大宫之椽归[4]，为卢门之椽[5]。


【注释】

[1]渠门：郑城门。

[2]大逵：城内四通八达的大街。

[3]牛首：郑郊，在今河南通许稍东北。

[4]大宫之椽（chuán）：太庙的梁上椽子。大宫，太庙，郑国祖庙。

[5]卢门：宋郊的城门。

【译文】

冬，宋国人联合诸侯进攻郑国，这是为了报复在宋国的那次战争。诸侯联军焚烧了郑国都城的渠门，进了城，到了大街上。攻打东郊，占取牛首。把郑国太庙的椽子拿回去做宋国卢门的椽子。





