七年



【经】


【原文】

7.1　七年春王正月[1]，鼷鼠食郊牛角[2]，改卜牛。鼷鼠又食其角，乃免牛。

7.2　吴伐郯[3]。

7.3　夏五月，曹伯来朝[4]。

7.4　不郊，犹三望。

7.5　秋，楚公子婴齐帅师伐郑。

7.6　公会晋侯、齐侯、宋公、卫侯、曹伯、莒子、邾子、杞伯救郑。八月戊辰[5]，同盟于马陵[6]。

7.7　公至自会。

7.8　吴入州来[7]。

7.9　冬，大雩。

7.10　卫孙林父出奔晋[8]。


【注释】

[1]七年：鲁成公七年当周简王二年，前584。

[2]鼷（xī）鼠：一种极小的鼠，咬人及牛马的皮肤成疮。郊牛：准备用于郊祭的牛。

[3]吴伐郯：吴，姬姓诸侯国。建都于吴，即今江苏苏州。此时吴国君主是寿梦。郯，国名，己姓少暤氏的后裔，故城在今山东郯城西南。按，吴见于《经》始于此。

[4]曹伯：曹宣公。

[5]戊辰：十一日。

[6]马陵：卫地名，在今河北大名东南。

[7]州来：国名，在今安徽凤台。

[8]孙林父：孙良夫之子，谥号为“文”。

【译文】

鲁成公七年春周历正月，鼷鼠咬坏郊祭用牛的角，占卜另外选定用牛。鼷鼠又咬坏那只牛的角，于是不用牛祭祀。

吴国攻打郯国。

夏五月，曹宣公来我国朝见。

不举行郊祭，仍然望祭三处。

秋，楚公子婴齐率领军队攻打郑国。

成公会合晋景公、齐顷公、宋共公、卫定公、曹宣公、莒子、邾子、杞桓公救援郑国。八月十一日，一起在马陵结盟。

成公从马陵之会回国。

吴国人攻入州来。

冬，举行盛大的求雨雩祭。

卫国孙林父逃亡到晋国。


【传】


【原文】

7.1　七年春，吴伐郯，郯成。季文子曰：“中国不振旅[1]，蛮夷入伐[2]，而莫之或恤[3]，无吊者也夫[4]！《诗》曰：‘不吊昊天，乱靡有定[5]。’其此之谓乎！有上不吊[6]，其谁不受乱？吾亡无日矣！”君子曰：“知惧如是，斯不亡矣。”


【注释】

[1]中国：当时华夏各国的总称。振旅：军队胜利归来称振旅。

[2]蛮夷：指吴国。

[3]恤：忧虑。

[4]吊（dì）者：善君。此指霸主。吊，善。

[5]不吊昊天，乱靡有定：引《诗》见《诗经·小雅·节南山》。意谓上天不仁，动乱频仍没有安定的时候。

[6]上：霸主。

【译文】

鲁成公七年春，吴国进攻郯国，郯国和吴国讲和。季文子说：“中原诸国不能震慑蛮夷，蛮夷打了进来，却没有人对此感到担忧，这是因为没有霸主的缘故吧！《诗》说：‘上天不仁，祸乱频仍没有安定的时候。’说的就是这种情况吧！有在诸侯之上的霸主却不善，还有谁不受到祸乱？我们离灭亡不远了。”君子说：“像这样知道戒惧，就不会灭亡了。”


7.2　郑子良相成公以如晋，见，且拜师。


【译文】

郑国的子良相礼郑成公一起去晋国，朝见晋景公，同时拜谢去年晋国出兵救郑的事。


7.3　夏，曹宣公来朝。


【译文】

夏，曹宣公前来我国朝见。



【原文】

7.4　秋，楚子重伐郑，师于氾[1]。诸侯救郑。郑共仲、侯羽军楚师[2]，囚郧公钟仪[3]，献诸晋。八月，同盟于马陵，寻虫牢之盟，且莒服故也[4]。晋人以钟仪归，囚诸军府[5]。


【注释】

[1]氾（fàn）：指南氾，在今河南襄城。

[2]军：包围。

[3]郧公钟仪：郧县县尹名钟仪。郧，诸侯国名，在今湖北安陆。此时当已被楚所灭，故有县尹。

[4]莒服：莒本属齐，齐服晋，莒也服晋。

[5]军府：军用储藏库，用以囚禁战俘。

【译文】

秋，楚国的子重攻打郑国，军队驻扎在氾地。诸侯救援郑国。郑国的共仲、侯羽包围楚军，囚禁郧公钟仪，把他献给晋国。八月，鲁成公和众诸侯一起在马陵结盟，重温在虫牢的盟约，同时是因为莒国顺服的缘故。晋国人把钟仪带回国，囚禁在军府。



【原文】

7.5　楚围宋之役[1]，师还，子重请取于申、吕以为赏田[2]，王许之。申公巫臣曰：“不可。此申、吕所以邑也，是以为赋[3]，以御北方[4]。若取之，是无申、吕也。晋、郑必至于汉。”王乃止。子重是以怨巫臣。子反欲取夏姬[5]，巫臣止之，遂取以行，子反亦怨之。及共王即位，子重、子反杀巫臣之族子阎、子荡及清尹弗忌及襄老之子黑要[6]，而分其室[7]。子重取子阎之室，使沈尹与王子罢分子荡之室[8]，子反取黑要与清尹之室。巫臣自晋遗二子书[9]，曰：“尔以谗慝贪婪事君[10]，而多杀不辜。余必使尔罢于奔命以死[11]。”


【注释】

[1]楚围宋之役：宣公十四年九月至十五年五月，楚围宋九个月，因华元夜登子反之床告以宋情而与宋平。

[2]吕：古国名，姜姓，故城在今河南南阳西。此时则早灭于楚。

[3]是以为赋：申、吕就靠这些田地供给军赋。

[4]以御北方：申、吕二县在楚国北边，申、吕不存，不能抵御北方诸侯，晋、郑必南侵。

[5]取：同“娶”。

[6]子阎、子荡及清尹弗忌：皆巫臣族人。清尹，楚国官名。

[7]室：家族的财产，包括土地、人口、房屋、器具等。

[8]沈尹：楚沈县尹。王子罢（pí）：可能是楚共王的兄弟。

[9]二子：子重、子反。

[10]谗慝：奸邪。

[11]罢（pí）：疲劳，衰弱。

【译文】

楚国包围宋国那一次战役，楚军回国，子重请求取得申邑、吕邑田地作为赏田。楚庄王答应了。申公巫臣说：“不行。申、吕两地之所以为城邑，就是靠这些田地供给军赋，以抵御北方。如果让私人占有这些田地，这就不能成为申邑和吕邑。晋国和郑国一定会进逼到汉水。”楚庄王便撤回了命令。子重因此而怨恨巫臣。子反想娶夏姬，巫臣阻止他，结果自己反而娶了夏姬逃到晋国，子反因此也怨恨巫臣。到了楚共王即位，子重、子反杀了巫臣的族人子阎、子荡和清尹弗忌以及襄老的儿子黑要，并且瓜分他们的家产。子重取得了子阎的家产，让沈尹和王子罢瓜分子荡的家产，子反取得黑要和清尹弗忌的家产。巫臣从晋国写信给子反、子重两人，说：“你们用邪恶贪婪事奉国君，杀了许多无罪的人，我一定要让你们疲于奔命而死。”



【原文】

巫臣请使于吴，晋侯许之。吴子寿梦说之[1]。乃通吴于晋。以两之一卒适吴[2]，舍偏两之一焉[3]。与其射御，教吴乘车，教之战陈，教之叛楚[4]。置其子狐庸焉，使为行人于吴[5]。吴始伐楚、伐巢、伐徐[6]。子重奔命。马陵之会，吴入州来。子重自郑奔命。子重、子反于是乎一岁七奔命。蛮夷属于楚者，吴尽取之，是以始大，通吴于上国[7]。


【注释】

[1]寿梦：据《史记·吴太伯世家》，是吴国自太伯以来的第十九位国君。季札的父亲。

[2]两之一卒：合两偏成一卒之车，即兵车三十辆。

[3]舍偏两之一：留其卒之一偏，即留下十五辆给吴。

[4]“与其射御”四句：意谓巫臣帮吴国训练军队，教吴军车战，使其成为楚国东部最危险的敌人。

[5]行人：外交官。

[6]巢：国名，偃姓，今安徽巢湖东北有居巢古城址，即古巢国。徐：嬴姓诸侯国，在今安徽泗县西北。

[7]上国：中原诸国。

【译文】

巫臣请求出使吴国，晋景公同意了。吴王寿梦很喜欢他。于是巫臣就使吴国和晋国通好，带领了晋国的三十辆兵车去吴国，留下十五辆给吴国。送给吴国射手和御者，教吴国人使用兵车，教他们安排战阵，教他们背叛楚国。巫臣又把自己的儿子狐庸留在吴国，让他担任吴国的行人。吴国开始进攻楚国、进攻巢国、进攻徐国，子重奉命奔驰救援。马陵盟会时，吴军攻入州来，子重从郑国奉命赶去救援。就这样，子重、子反一年之中七次奉命奔驰以抵御吴军。那些从属于楚国的蛮夷，吴国全部加以攻取，因此开始强大起来，得以和中原诸国通问往来。



【原文】

7.6　卫定公恶孙林父。冬，孙林父出奔晋。卫侯如晋，晋反戚焉[1]。


【注释】

[1]戚：卫地，在今河南濮阳北。

【译文】

卫定公厌恶孙林父。冬，孙林父离开卫国逃亡到晋国。卫定公去晋国，晋国把戚地还给卫国。





