十五年



【经】


【原文】

15.1　十有五年春[1]，季孙行父如晋[2]。

15.2　三月，宋司马华孙来盟[3]。

15.3　夏，曹伯来朝[4]。

15.4　齐人归公孙敖之丧[5]。

15.5　六月辛丑朔，日有食之[6]。鼓，用牲于社[7]。

15.6　单伯至自齐[8]。

15.7　晋郤缺帅师伐蔡。戊申[9]，入蔡。

15.8　秋，齐人侵我西鄙。

15.9　季孙行父如晋[10]。

15.10　冬十有一月，诸侯盟于扈[11]。

15.11　十有二月，齐人来归子叔姬[12]。

15.12　齐侯侵我西鄙，遂伐曹，入其郛[13]。


【注释】

[1]十有五年：鲁文公十五年当周匡王元年，前612。

[2]季孙行父如晋：季孙行父，上年齐扣留单伯与叔姬，季文子请晋去向齐国请求。

[3]华孙：名耦。

[4]曹伯：曹文公。

[5]齐人归公孙敖之丧：公孙敖上年死于齐，今归葬鲁国。

[6]六月辛丑朔，日有食之：此当是前612年4月21日之日食。辛丑朔，初一。

[7]社：土地神庙。

[8]单伯至自齐：齐国释放单伯，单伯从齐到鲁国。

[9]戊申：初八。

[10]季孙行父如晋：向晋报告齐入侵之事。

[11]扈：郑地，在今河南原阳西。

[12]齐人来归子叔姬：上年鲁国向齐请求召回子叔姬，齐不肯，今送叔姬回鲁。

[13]郛（fú）：郭，外城。

【译文】

鲁文公十五年春，季孙行父到晋国去。

三月，宋国司马华孙来鲁会盟。

夏，曹文公来鲁朝见。

齐人送回公孙敖的灵柩。

六月初一，有日食。击鼓，并在土地神庙用牺牲祭祀。

单伯从齐国回来。

晋郤缺率领军队攻打蔡国。六月初八，晋军进入蔡国。

秋，齐人侵入我国西部边境。

季孙行父到晋国去。

冬十一月，诸侯在扈地会盟。

十二月，齐人送子叔姬回鲁。

齐人入侵我国西部边境，并且攻打曹国，进入其都城的外城。


【传】

15.1　十五年春，季文子如晋，为单伯与子叔姬故也。

【译文】

鲁文公十五年春，季文子到晋国去，是为了单伯和子叔姬的事情去的。


【原文】

15.2　三月，宋华耦来盟，其官皆从之[1]。书曰“宋司马华孙”，贵之也。公与之宴，辞曰：“君之先臣督[2]，得罪于宋殇公，名在诸侯之策[3]。臣承其祀，其敢辱君[4]？请承命于亚旅[5]。”鲁人以为敏[6]。


【注释】

[1]其官：指华耦的部属。

[2]先臣督：指华耦的曾祖华督。华督在桓公二年杀其君宋殇公。

[3]名在诸侯之策：桓公二年《经》有“宋督弑其君与夷”的记载，即“名在诸侯之策”。策，简册。

[4]其敢辱君：华耦自以为罪人之孙，不敢屈辱文公与之共宴。故如此说。

[5]亚旅：上大夫。指请改用上大夫之礼。

[6]敏：对答敏捷。

【译文】

三月，宋国的华耦来，他的属官都跟随前来。《春秋》记载“宋司马华孙”，是表示尊重他。文公要宴请他，华耦辞谢说：“国君的先臣督开罪了宋殇公，名字记在诸侯的简册上。下臣继承他的祭祀，哪里敢使国君蒙羞？请用上大夫之礼吧。”鲁人认为他对答很敏捷。


【原文】

15.3　夏，曹伯来朝，礼也。诸侯五年再相朝[1]，以修王命，古之制也[2]。


【注释】

[1]五年：文公十一年曹文公来朝，今又来，前后已五年。

[2]古之制：古代制度，诸侯每五年互相朝见一次，以重温天子的命令。

【译文】

夏，曹文公来鲁朝见，合乎礼制。诸侯间五年再互相朝见一次，以重温天子的命令，这是自古以来的制度。


【原文】

15.4　齐人或为孟氏谋[1]，曰：“鲁，尔亲也，饰棺置诸堂阜[2]，鲁必取之。”从之。卞人以告[3]。惠叔犹毁以为请[4]，立于朝以待命[5]。许之，取而殡之。齐人送之[6]。书曰：“齐人归公孙敖之丧。”为孟氏，且国故也[7]。葬视共仲[8]。声己不视[9]，帷堂而哭[10]。襄仲欲勿哭[11]，惠伯曰[12]：“丧，亲之终也[13]。虽不能始[14]，善终可也[15]。史佚有言曰[16]：‘兄弟致美[17]。救乏、贺善、吊灾、祭敬、丧哀[18]，情虽不同，毋绝其爱，亲之道也[19]。’子无失道，何怨于人？”襄仲说，帅兄弟以哭之。


【注释】

[1]孟氏：穆伯公孙敖为庆父之子，其家族称为孟孙氏，或叫孟氏。

[2]饰棺：古代死人的棺木及其载柩之车，根据死者身份等级不同而有不同的装饰，叫饰棺。此指公孙敖的饰棺。堂阜：齐地，齐鲁交界处，在今山东蒙阴。

[3]卞人：卞邑大夫。邑大夫后称为县宰。

[4]毁：因居丧悲哀得面容消瘦。请：请归葬公孙敖。

[5]立于朝：表示不得允许不退。

[6]送之：送公孙敖之丧。

[7]为孟氏，且国故也：此二句解释《春秋》记载“齐人归公孙敖之丧”的原因。为孟氏，孟氏世代为鲁卿，公孙敖又为孟氏之祖。国故，指孟氏为鲁国公族。

[8]视：比，比照。共仲：庆父。

[9]声己：公孙敖次妻，惠叔母亲。不视：不去看灵柩。

[10]帷堂而哭：声己在帷堂外哭，是怨恨公孙敖从莒女。帷堂，古人初死，置于堂中，四周以帷幕围上，叫帷堂。

[11]襄仲欲勿哭：襄仲与公孙敖为堂兄弟，礼应哭，因仍怀旧怨，所以也不哭。

[12]惠伯：叔彭生。

[13]亲之终：最后一次对待亲人。

[14]虽不能始：指当初二人争莒女。始，善始。

[15]善终：指丧礼应好好对待。

[16]史佚：西周初年史官。

[17]致美：尽力做到完美。

[18]救乏：救济困乏。贺善：祝贺喜庆。吊灾：慰问灾祸。祭敬：祭祀恭敬。丧哀：丧事悲哀。

[19]亲之道：对待亲人之道。

【译文】

齐国有的人为孟孙氏出谋划策，说：“鲁国，是你的宗亲，把公孙敖的饰棺放在堂阜，鲁国一定会去取回的。”孟孙氏听从了。卞邑大夫把此事报告给鲁国。惠叔仍因居丧悲哀而面容消瘦，向朝廷请求归葬公孙敖，并站立在朝廷上等待允许。鲁国同意了。取回公孙敖的饰棺停放。齐人送他的饰棺。《春秋》记载说：“齐人归公孙敖之丧。”是为了孟氏，也是为了鲁国的缘故。鲁国对公孙敖的葬礼等同于共仲。声己不肯去看灵柩，只在帷堂外哭泣。襄仲也不想哭泣，惠伯说：“丧事，是最后一次对待死者了。即使不能善始，也应该善终啊。史佚曾说过：‘兄弟之间应尽力做到完美。救济困乏、祝贺喜庆、慰问灾祸、祭祀恭敬、丧事悲哀，感情虽然不一样，也不要断绝了他们的友爱，这是对待亲人的道理。’你不要失去为人之道，埋怨别人什么呢？”襄仲听了很高兴，带领众兄弟一起去哭灵。



【原文】

他年[1]，其二子来[2]，孟献子爱之[3]，闻于国[4]。或谮之[5]，曰：“将杀子。”献子以告季文子。二子曰：“夫子以爱我闻[6]，我以将杀子闻，不亦远于礼乎？远礼不如死[7]。”一人门于句鼆，一人门于戾丘，皆死[8]。


【注释】

[1]他年：此后若干年。

[2]二子：穆伯生于莒之二子。

[3]孟献子：文伯之子仲孙蔑，当时年少。

[4]闻于国：指国内人都知道他爱二子。闻，闻名。

[5]谮（zèn）之：向孟献子诬告二子。

[6]夫子：指孟献子。孟献子论辈分是二子之侄，但为孟氏嫡嗣，且继承卿位，可能其年龄也长于二子，故二子称之为“夫子”。

[7]远礼不如死：二子宁可受屈而死。

[8]一人门于句鼆（ɡōu měnɡ），一人门于戾丘，皆死：句鼆、戾丘，均鲁邑。二子一人在句鼆守门，一人在戾丘守门，都战死。以上都是后事。

【译文】

过了几年，穆伯的两个儿子回来了，孟献子很喜欢他们，国内人都知道。有的人就向孟献子诬告他们，说：“二人将杀你。”孟献子把这话告诉季文子。这二人说：“孟孙他老人家以喜欢我们而闻名，而我们以打算杀死他而出名，这不是远离礼义了吗？离开了礼义之道还不如去死。”后来一人在句鼆守门，一人在戾丘守门，都战死。


【原文】

15.5　六月辛丑朔，日有食之，鼓，用牲于社，非礼也。日有食之，天子不举[1]，伐鼓于社[2]；诸侯用币于社[3]，伐鼓于朝，以昭事神、训民、事君[4]，示有等威[5]，古之道也[6]。


【注释】

[1]不举：撤除丰盛的食品，且不奏乐。

[2]伐鼓：击鼓。

[3]币：玉帛。用玉帛祭祀土地神。

[4]昭：表明。训：教训。

[5]等威：威仪有一定的等级。

[6]古之道也：以上解释“非礼”。“鼓、用牲于社”，乃用天子之礼，故曰“非礼”。

【译文】

六月初一，发生日食，击鼓，在土地神庙用牺牲祭祀，这不合于礼制。发生日食，天子减膳撤乐，在土地神庙击鼓；诸侯在土地神庙用玉帛祭祀，在朝廷上击鼓，以表明敬奉神灵、教导百姓、事奉国君，表示威仪有不同的等级，这是自古以来的制度。


【原文】

15.6　齐人许单伯请而赦之[1]，使来致命[2]。书曰：“单伯至自齐。”贵之也。


【注释】

[1]齐人许单伯请而赦之：上年《传》“单伯如齐请子叔姬”，齐人执之。

[2]使来致命：齐释放了单伯，让他来鲁国传达愿意送回子叔姬的命令。

【译文】

齐人答应了单伯的请求而释放了他，并让他到鲁国传达命令。《春秋》记载“单伯至自齐”，是表示尊重他。


【原文】

15.7　新城之盟，蔡人不与[1]。晋郤缺以上军、下军伐蔡，曰：“君弱[2]，不可以怠[3]。”戊申，入蔡，以城下之盟而还。凡胜国，曰灭之[4]；获大城焉，曰入之[5]。


【注释】

[1]不与：不参与会盟，亦即表示不服。去年新城之盟，原从楚的陈、郑、宋诸国都参加。

[2]君弱：指晋灵公尚年少。

[3]怠：懈怠。

[4]凡胜国，曰灭之：战胜一个国家，断绝其社稷祭祀，占有其土地，就叫灭。胜国，战胜一个国家。

[5]获大城焉，曰入之：得到大城邑，入可占有其地，也有不占有其地。郤缺入蔡，不占有其地。

【译文】

新城的盟会，蔡国不参加。晋国郤缺就率领上军和下军攻打蔡国，说：“不要因为国君年少，就懈怠了。”六月初八，进入蔡国，订立了城下之盟然后返回。凡是战胜一个国家，叫作“灭”；得到大城市，叫作“入”。

15.8　秋，齐人侵我西鄙，故季文子告于晋。

【译文】

秋，齐人侵入我国西部边境，所以季文子去向晋国报告。


【原文】

15.9　冬十一月，晋侯、宋公、卫侯、蔡侯、陈侯、郑伯、许男、曹伯盟于扈[1]，寻新城之盟，且谋伐齐也[2]。齐人赂晋侯，故不克而还。于是有齐难[3]，是以公不会[4]。书曰“诸侯盟于扈”[5]，无能为故也。凡诸侯会，公不与，不书，讳君恶也[6]。与而不书，后也。


【注释】

[1]晋侯、宋公、卫侯、蔡侯、陈侯、郑伯、许男、曹伯盟于扈：按，阮刻本无“陈侯”二字，陈侯参加了盟会，应补上。

[2]谋伐齐：因齐侵鲁，且曾执王使单伯，所以诸侯商量伐齐。

[3]有齐难：即下文“侵我西鄙”。

[4]公不会：因齐国入侵，文公未能参加扈之盟。

[5]书曰“诸侯盟于扈”：因晋侯受贿，不克而还，所以《经》文只记“诸侯”二字，而不列各国。

[6]讳君恶：隐瞒国君的过失。

【译文】

冬十一月，晋灵公、宋昭公、卫成公、蔡庄公、陈灵公、郑穆公、许昭公、曹文公在扈地会盟，重温新城之盟，并且商量攻打齐国之事。齐人贿赂晋灵公，所以没有开战就撤兵回去了。此时鲁国有齐人之难，所以文公没有参加会盟。《春秋》只记载“诸侯盟于扈”，是因为没能伐成齐国的缘故。凡诸侯盟会，鲁公不参加，就不加以记载，是为了隐瞒国君的过失。参加了而不加以记载，是由于晚到了。

15.10　齐人来归子叔姬，王故也。

【译文】

齐人送子叔姬回来，是因为有天子的命令。


【原文】

15.11　齐侯侵我西鄙，谓诸侯不能也[1]。遂伐曹，入其郛，讨其来朝也[2]。季文子曰：“齐侯其不免乎[3]？己则无礼[4]，而讨于有礼者，曰：‘女何故行礼[5]！’礼以顺天，天之道也。己则反天[6]，而又以讨人，难以免矣。《诗》曰：‘胡不相畏，不畏于天[7]？’君子之不虐幼贱，畏于天也。在《周颂》曰：‘畏天之威，于时保之[8]。’不畏于天，将何能保？以乱取国[9]，奉礼以守，犹惧不终。多行无礼，弗能在矣[10]！”


【注释】

[1]不能：指诸侯不能伐齐救鲁。

[2]讨其来朝：讨伐曹国夏天朝见鲁国。

[3]不免：不免于难。文公十八年齐懿公被杀，此为预言。

[4]无礼：指齐扣留单伯，又侵鲁、曹。

[5]女何故行礼：此句是模拟齐侯的口吻。曹国朝鲁是行礼。

[6]反天：反礼。

[7]胡不相畏？不畏于天：引《诗》见《诗经·小雅·雨无正》，意谓为何不互相畏惧？因为不畏惧上天。

[8]畏天之威，于时保之：引《诗》见《诗经·周颂·我将》，意谓敬畏上天的威命，就能保有福禄。

[9]以乱取国：齐懿公本是杀太子舍自立的，是乱。

[10]在：指善终。

【译文】

齐懿公入侵我国西部边境，认为诸侯不能救援。于是攻打曹国，进入它的外城，以讨伐它夏天曾来我国朝见。季文子说：“齐侯将不免于灾难了吧？自己本来无礼，而要讨伐有礼之人，还说：‘你为何要遵循礼啊？’行礼顺从上天，这是上天的常道。自己已经违反上天之礼了，而又要讨伐别人，灾难是免不了的了。《诗》中说：‘为何不互相畏惧呢？因为不畏惧上天！’君子不虐待幼小和卑贱之人，就是由于敬畏上天。在《周颂》里说：‘敬畏上天的威命，就能保有福禄。’上天都不敬畏，有什么能保住？凭着动乱夺取了君位，就要尊奉礼来守住君位，如此还怕不得善终呢。多做非礼的事情，必不得善终了。”





