二年



【经】


【原文】

2.1　二年春王正月[1]，葬简王。

2.2　郑师伐宋。

2.3　夏五月庚寅[2]，夫人姜氏薨[3]。

2.4　六月庚辰[4]，郑伯睔卒[5]。

2.5　晋师、宋师、卫甯殖侵郑[6]。

2.6　秋七月，仲孙蔑会晋荀、宋华元、卫孙林父、曹人、邾人于戚。

2.7　己丑[7]，葬我小君齐姜。

2.8　叔孙豹如宋[8]。

2.9　冬，仲孙蔑会晋荀、齐崔杼、宋华元、卫孙林父、曹人、邾人、滕人、薛人、小邾人于戚，遂城虎牢[9]。

2.10　楚杀其大夫公子申。


【注释】

[1]二年：鲁襄公二年当周灵王元年，前571。

[2]庚寅：十八日。

[3]夫人姜氏：即后文所说齐姜，成公夫人，谥齐。

[4]庚辰：应为七月初九。按，杨伯峻注，“庚寅距庚辰五十日。杜注，‘庚辰，七月九日’，是也。”

[5]郑伯睔（ɡùn）卒：郑成公去世。睔，郑成公名。

[6]晋师、宋师、卫甯殖侵郑：三国之晋、宋率师者名位不高，唯甯殖为卫卿，因此特举出甯殖名。诸侯趁郑丧期进攻郑国。一说谓鲁成公二年，“卫侯速卒”，而当年楚师郑师即侵卫。此次郑丧，卫亦率师侵之，以牙还牙，故书其主帅名。

[7]己丑：十八日。

[8]叔孙豹：穆叔。杨伯峻注，“叔孙豹于是始参与鲁政”。

[9]遂城虎牢：指诸侯在虎牢筑城以逼郑。虎牢，即隐公元年的“制”地，在今河南荥阳。

【译文】

鲁襄公二年春周历正月，安葬周简王。

郑军攻打宋国。

夏五月十八日，夫人姜氏去世。

七月初九，郑成公睔去世。

晋军、宋军、卫国甯殖率领军队侵袭郑国。

秋七月，仲孙蔑同晋荀、宋华元、卫孙林父、曹国人、邾国人在戚相会。

七月十八日，安葬我国夫人齐姜。

叔孙豹到宋国。

冬，仲孙蔑和晋荀、齐崔杼、宋华元、卫孙林父、曹国人、邾国人、滕国人、薛国人、小邾国人在戚相会，于是在虎牢筑城。

楚国杀了他们的大夫公子申。


【传】


【原文】

2.1　二年春，郑师侵宋，楚令也[1]。


【注释】

[1]郑师侵宋，楚令也：杨伯峻注：“彭城本宋地，楚取之以纳鱼石等。”去年彭城降晋，因此楚命令郑国攻宋。

【译文】

鲁襄公二年春，郑军侵袭宋国，这是楚国的命令。



【原文】

2.2　齐侯伐莱[1]，莱人使正舆子赂夙沙卫以索马牛[2]，皆百匹，齐师乃还。君子是以知齐灵公之为“灵”也[3]。


【注释】

[1]莱：国名，在今山东昌乐东南。

[2]正舆子：莱国贤大夫。夙沙卫：齐灵公幸臣，曾任齐国少傅。索马牛：精选的牛马。索，选择。

[3]君子是以知齐灵公之为“灵”也：伐莱之事，可见齐灵公贪鄙。后来齐灵公废太子光而立牙，并使夙沙卫为少傅，终乱齐国。事见襄公十九年《传》。灵，谥号。《谥法》，不勤成名曰灵，任本性，不见贤思齐。属于恶谥。

【译文】

齐灵公攻打莱国，莱国人派正舆子贿赂夙沙卫精选的马、牛各一百匹，于是齐军撤兵。君子由此而知道齐灵公之所以谥为“灵”的缘故。



【原文】

2.3　夏，齐姜薨。初，穆姜使择美槚[1]，以自为榇与颂琴[2]，季文子取以葬[3]。


【注释】

[1]穆姜：鲁宣公夫人，成公之母。槚（jiǎ）：即楸（qiū），木材细密，可制器具及棺木。

[2]榇（chèn）：内棺，这里泛指棺材。颂琴：一种古琴。穆姜制以殉葬。

[3]季文子取以葬：季文子将穆姜的梓棺及颂琴拿来安葬齐姜，有报仇之意。成公十六年，穆姜与叔孙侨如私通，欲去季、孟，因成公不许而未遂。穆姜此时已无权势，被软禁于东宫。

【译文】

夏，齐姜去世。当初，穆姜派人选择质地上乘的槚木，用它们为自己做了一副棺材和颂琴，季文子把它们拿来安葬齐姜。



【原文】

君子曰：“非礼也。礼无所逆。妇，养姑者也[1]。亏姑以成妇，逆莫大焉[2]。《诗》曰：‘其惟哲人，告之话言，顺德之行[3]。’季孙于是为不哲矣。且姜氏，君之妣也[4]。《诗》曰：‘为酒为醴，烝畀祖妣。以洽百礼，降福孔偕[5]。’”


【注释】

[1]姑：婆婆。古代称丈夫的父母为舅姑，即公婆。

[2]亏姑以成妇，逆莫大焉：齐姜为成公夫人，穆姜是齐姜的婆婆，将穆姜的棺木与颂琴给齐姜下葬，作者认为此举于礼不顺。

[3]其惟哲人，告之话言，顺德之行：引《诗》出《诗经·大雅·抑》。哲，明智，有智慧。

[4]且姜氏，君之妣（bǐ）也：姜氏，指穆姜。君，指鲁襄公。妣，祖母，穆姜为鲁襄公祖母。后文“祖妣”并列指祖父、祖母。

[5]为酒为醴，烝畀（zhēnɡ bì）祖妣。以洽百礼，降福孔偕：引《诗》出《诗经·周颂·丰年》。作者引此诗，意在说明后人本应向祖妣献礼才是，今季文子亏姑以成妇，于礼不合。烝，进。畀，给予。洽，协和。孔，很。偕，普遍。

【译文】

君子指出：“这是不符合礼的。礼不能有所不顺。媳妇是奉养婆婆的，亏损婆婆以成就媳妇，没有比这更大的不顺了。《诗》说：‘只有明哲的人，才可以把好话告诉他，让他顺德而行。’季孙在这件事上是不明智的。况且穆姜还是国君襄公的祖母啊。《诗》说：‘酿造美酒与甜醪，献给祖父母。用以谐和各种礼仪，祖父母将会普降福气。’”



【原文】

2.4　齐侯使诸姜、宗妇来送葬[1]。召莱子，莱子不会[2]，故晏弱城东阳以逼之[3]。


【注释】

[1]齐侯使诸姜、宗妇来送葬：杨伯峻注：“《礼记·檀弓下》云，‘妇人不越疆而吊人’。出国境吊丧尚且不可，出国境送丧更不合当时之礼。”诸姜，与齐同姓嫁给齐大夫的妇女。宗妇，同姓大夫的妻子。

[2]召莱子，莱子不会：莱为齐毗邻小国，齐召莱君，让他与诸姜、宗妇一同去鲁国送葬，此有意凌蔑莱国，莱君因此不来。

[3]晏弱：即晏桓子。东阳：齐边境城邑。

【译文】

齐灵公派遣嫁给大夫的宗女和同姓大夫的妻子前来送葬。召莱子同去，莱子不来，所以晏弱在东阳筑城以胁迫他。



【原文】

2.5　郑成公疾，子驷请息肩于晋[1]。公曰：“楚君以郑故，亲集矢于其目[2]，非异人任，寡人也[3]。若背之，是弃力与言[4]，其谁昵我？免寡人，唯二三子！”


【注释】

[1]子驷请息肩于晋：郑此时服从楚国，楚国对郑国要求甚多，郑不堪重负，所以子驷请求顺服晋国以解除对楚国的负担。子驷，公子（fēi）。

[2]楚君以郑故，亲集矢于其目：指成公十六年晋、楚鄢陵之战，楚共王为晋吕锜射中眼睛事。

[3]非异人任，寡人也：即非任异人，指楚共王伤目不是为别人，而是为了郑成公自己。

[4]力：功劳。言：自己的誓言。

【译文】

郑成公生病，子驷请求顺服晋国以解除对楚国的负担。成公说：“楚君由于郑国的缘故，他的眼睛都被箭射中，承受这样的灾祸不是为了别人，正是为了寡人我啊。如果背弃楚国，这是丢弃楚国的功劳和自己的誓言，还会有谁亲近我们？能让我免于犯错的，就全在于各位了！”



【原文】

秋七月庚辰[1]，郑伯睔卒。于是子罕当国[2]，子驷为政，子国为司马[3]。晋师侵郑，诸大夫欲从晋。子驷曰：“官命未改[4]。”


【注释】

[1]庚辰：初九。

[2]子罕：公子喜，郑穆公之子。当国：主持国事。

[3]子国：公子发，郑穆公之子。

[4]官命未改：指郑成公不愿弃楚之言。官命，指成公之令。春秋时，旧君死，新君第二年改元。此时成公虽死，但没下葬，新君不得发布新命令，因此说“官命未改”。

【译文】

秋七月初九，郑成公睔去世。当时子罕主持国事，子驷处理政务，子国为司马。晋军侵犯郑国，大夫们想要顺从晋国。子驷说：“国君的命令还没有改变。”



【原文】

会于戚，谋郑故也。孟献子曰[1]：“请城虎牢以逼郑[2]。”知武子曰[3]：“善。鄫之会，吾子闻崔子之言，今不来矣[4]。滕、薛、小邾之不至，皆齐故也[5]。寡君之忧不唯郑[6]。将复于寡君，而请于齐[7]。得请而告[8]，吾子之功也。若不得请，事将在齐[9]。吾子之请，诸侯之福也[10]，岂唯寡君赖之。”


【注释】

[1]孟献子：即鲁卿仲孙蔑。

[2]虎牢：本属郑国西北边境的险要之地，此时为晋所占。

[3]知武子：即知，又名荀。

[4]鄫之会，吾子闻崔子之言，今不来矣：鄫之会在去年，孟献子曾参加。知虽未与会，而晋有韩厥、荀偃，故知可知会议情况。会上齐崔杼可能有于晋不满之言。

[5]滕、薛、小邾之不至，皆齐故也：滕、薛、小邾皆近齐小国，听命于齐。

[6]寡君之忧不唯郑：意谓忧郑之外更忧齐。若齐、郑、楚联盟，晋则难以称霸。

[7]将复于寡君，而请于齐：以此报告晋君，并请齐相会，以考验齐国。

[8]得请而告：得齐允许，便告诉诸侯共同在虎牢筑城。

[9]事将在齐：将伐齐。事，指战事。

[10]诸侯之福：意谓能够在虎牢筑城，足以使郑降服，楚不能争，可免于战争。

【译文】

诸侯在戚相会，是为了讨论对付郑国的办法。孟献子说：“请在虎牢筑城来逼迫郑国。”知武子说：“好主意。鄫地的盟会，您是听到齐国崔杼的话的，现在他果然不来了。滕、薛、小邾也都不到会，这都是由于齐国的缘故。我们国君的忧患不仅仅是郑国。我将向我的国君汇报，同时向齐国发出会见的请求。如果请求得到同意，便告知诸侯共同在虎牢筑城，这是您的功劳。如果不被同意，战事就将在齐国发生。您的请求，是诸侯的福气，岂独我国国君依靠它。”



【原文】

2.6　穆叔聘于宋，通嗣君也[1]。


【注释】

[1]穆叔聘于宋，通嗣君也：穆叔，叔孙豹。襄公新立，使叔孙豹聘于宋，以示通好之意。

【译文】

穆叔到宋国聘问，向他们通报新君即位。



【原文】

2.7　冬，复会于戚，齐崔武子及滕、薛、小邾之大夫皆会，知武子之言故也[1]。遂城虎牢，郑人乃成。


【注释】

[1]齐崔武子及滕、薛、小邾之大夫皆会，知武子之言故也：因知说“事将在齐”，齐人害怕，所以率滕、薛、小邾参加会见。崔武子，崔杼。

【译文】

冬，再次在戚地相会，齐国崔武子以及滕、薛、小邾等国的大夫都与会了，这是由于知武子那一番话的缘故。于是在虎牢筑城，郑国人于是与晋媾和。



【原文】

2.8　楚公子申为右司马，多受小国之赂，以逼子重、子辛[1]，楚人杀之。故书曰：“楚杀其大夫公子申。”


【注释】

[1]以逼子重、子辛：逼迫子重、子辛，欲夺其权势。


【译文】

楚公子申为右司马，大量收受小国的贿赂，以威逼子重、子辛，楚国人便把他杀了。所以《春秋》记载说：“楚国杀了他们的大夫公子申。”





