元年


【经】


【原文】

1.1　元年春王正月[1]，公即位。

1.2　三月，公会郑伯于垂[2]，郑伯以璧假许田[3]。

1.3　夏四月丁未[4]，公及郑伯盟于越[5]。

1.4　秋，大水[6]。

1.5　冬十月。


【注释】

[1]元年：鲁桓公元年当周桓王九年，前711年。

[2]郑伯：指郑庄公。

[3]以璧假许田：指郑庄公以祊地加玉璧与鲁换许田。隐公八年，郑庄公曾派人请求用祊交换鲁国的许田。假，暂借。此为交易，讳言之，所以说“假”。

[4]丁未：初二。

[5]越：古地名，在今山东曹县一带。

[6]大水：大水成灾。

【译文】

鲁桓公元年春周历正月，鲁桓公即位。

三月，桓公在垂地与郑庄公相会，郑庄公用璧和祊地交换许田。

夏四月初二，桓公与郑庄公在越地会盟。

秋，大水成灾。

冬十月。


【传】


【原文】

1.1　元年春，公即位，修好于郑。郑人请复祀周公，卒易祊田[1]。公许之。三月，郑伯以璧假许田，为周公、祊故也[2]。


【注释】

[1]郑人请复祀周公，卒易祊田：隐公八年记郑“以祊易许”，未说明鲁是否已送交许田，大概鲁接受祊地而不送许田，所以郑人乘修好之机再请祭祀周公，以促成这桩交易。

[2]为周公、祊故：为了请求祭祀周公和以祊交换许田的缘故。

【译文】

鲁桓公元年春，鲁桓公即位，对郑国恢复友好。郑人请求重新祭祀周公、完成祊田的交换。桓公答应了。三月，郑庄公又加上玉璧来做许田的交易，这是为了请求祭祀周公和以祊交换许田的缘故。



【原文】

1.2　夏四月丁未，公及郑伯盟于越，结祊成也[1]。盟曰：“渝盟[2]，无享国[3]。”


【注释】

[1]结祊成：指巩固祊地的交换。

[2]渝（yú）盟：背弃盟约。

[3]享国：享有其国。

【译文】

夏四月初二，鲁桓公和郑庄公在越地结盟，这是为祊田的交换表示友好。誓词说：“如果违背盟约，就不能享有国家。”


1.3　秋，大水。凡平原出水为大水。


【译文】

秋，发大水。凡是平原被水淹了叫作大水。



【原文】

1.4　冬，郑伯拜盟[1]。


【注释】

[1]拜盟：拜谢结盟。

【译文】

冬，郑庄公前来拜谢结盟。



【原文】

1.5　宋华父督见孔父之妻于路[1]，目逆而送之[2]，曰：“美而艳[3]。”


【注释】

[1]华父督：名督，字华父，宋戴公之孙，好父说之子。孔父：名嘉，宋大司马。

[2]目逆而送之：人从对面来，先眼看着她走来，等她走过后，又盯着她的背影看她走远。逆，迎。

[3]美而艳：美丽动人。美指面目姣好，艳指光彩动人。按，此条应与下年《传》文“二年春，宋督攻孔氏，杀孔父而取其妻”连读。

【译文】

宋国的华父督在路上见到孔父的妻子，他眼看她从对面走过来，又回过头从后面盯着她走过去，说：“既美丽，又动人。”





