十八年


【经】


【原文】

18.1　十有八年春王正月[1]，宋公、曹伯、卫人、邾人伐齐[2]。

18.2　夏，师救齐[3]。

18.3　五月戊寅[4]，宋师及齐师战于甗[5]，齐师败绩。

18.4　狄救齐。

18.5　秋八月丁亥[6]，葬齐桓公。

18.6　冬，邢人、狄人伐卫。


【注释】

[1]十有八年：鲁僖公十八年当周襄王十一年，前642。

[2]宋公、曹伯、卫人、邾人伐齐：宋襄公为护送齐孝公回国，因此召集诸侯伐齐。

[3]师：鲁师。

[4]戊寅：十四日。

[5]甗（yǎn）：齐地，在今山东济南附近。

[6]丁亥：八月无丁亥日，恐《经》文记日有误。

【译文】

鲁僖公十八年春周历正月，宋襄公、曹共公、卫国人、邾国人一起攻打齐国。

夏，鲁国的军队救援齐国。

五月十四日，宋军和齐军在甗地开战，齐军打败了。

狄人救援齐军。

秋八月丁亥日，安葬齐桓公。

冬，邢国人、狄人攻打卫国。


【传】


【原文】

18.1　十八年春，宋襄公以诸侯伐齐[1]。三月，齐人杀无亏[2]。


【注释】

[1]以：率领。

[2]齐人杀无亏：宋襄公以兵护送齐太子昭（孝公）回国，齐人恐惧，杀无亏。

【译文】

鲁僖公十八年春，宋襄公率诸侯攻打齐国。三月，齐国人杀了无亏。


【原文】

18.2　郑伯始朝于楚[1]，楚子赐之金[2]，既而悔之，与之盟曰：“无以铸兵[3]。”故以铸三钟。


【注释】

[1]郑伯始朝于楚：齐桓公一死，郑国就亲附楚国。

[2]楚子：楚成王。金：铜。

[3]铸兵：铸造兵器。

【译文】

郑文公初次到楚国朝见，楚成王赐给他很多铜，不久又后悔了，于是和郑国人盟誓说：“不要用它来铸造兵器！”所以郑国人就铸造了三座钟。


【原文】

18.3　齐人将立孝公，不胜[1]，四公子之徒遂与宋人战[2]。夏五月，宋败齐师于甗[3]，立孝公而还。


【注释】

[1]不胜：挡不住。指挡不住四公子一伙人的反对。

[2]遂与宋人战：孝公逃到宋国，四公子一伙便与宋军作战。

[3]齐师：此齐师实际上是四公子一伙人。

【译文】

齐国人准备立孝公，挡不住四公子一伙人，四公子一伙与宋军作战。夏五月，宋军在甗地打败齐人，立了孝公回国。


秋八月，葬齐桓公。

【译文】

秋八月，安葬齐桓公。


【原文】

18.4　冬，邢人、狄人伐卫，围菟圃[1]。卫侯以国让父兄子弟及朝众[2]，曰：“苟能治之，燬请从焉[3]。”众不可，而后师于訾娄[4]。狄师还。


【注释】

[1]菟圃：卫地，在今河南长垣。

[2]卫侯：卫文公。让：让位。朝众：指朝廷上的人。

[3]燬（huǐ）：卫文公名。

[4]师：摆开阵势，准备迎战。訾（zī）娄：在今河南滑县西南。

【译文】

冬，邢人、狄人一起攻打卫国，包围了菟圃。卫文公想把君位让给父兄子弟和其他人，说：“谁如果能治理好国家，我就让位并服从他。”大家不同意，于是就在訾娄摆开阵势。狄人的军队于是退回去了。


【原文】

18.5　梁伯益其国而不能实也[1]，命曰新里[2]，秦取之[3]。


【注释】

[1]益其国：开拓了疆土。不能实：不能把百姓迁入充实其地。

[2]新里：在今陕西澄县东北。

[3]秦取之：此与下“十九年春遂城而居之”本为一体，为后人割裂分为二。

【译文】

梁国国君开拓了疆土却不能把百姓迁进去，他把新的国土命名为“新里”，但被秦国占领了。





