十四年



【经】


【原文】

14.1　十有四年春[1]，卫杀其大夫孔达。

14.2　夏五月壬申[2]，曹伯寿卒[3]。

14.3　晋侯伐郑。

14.4　秋九月，楚子围宋。

14.5　葬曹文公。

14.6　冬，公孙归父会齐侯于谷[4]。


【注释】

[1]十有四年：鲁宣公十四年当周定王十二年，前595。

[2]壬申：十一日。

[3]曹伯寿：曹文公。

[4]公孙归父：鲁国的子家。谷：齐地名，在今山东东阿。

【译文】

鲁宣公十四年春，卫国杀了他的大夫孔达。

夏五月十一日，曹文公寿去事。

晋景公攻打郑国。

秋九月，楚庄王围攻宋国。

安葬曹文公。

冬，公孙归父在谷地会见齐顷公。


【传】


【原文】

14.1　十四年春，孔达缢而死[1]。卫人以说于晋而免。遂告于诸侯曰：“寡君有不令之臣达[2]，构我敝邑于大国[3]，既伏其罪矣，敢告。”卫人以为成劳[4]，复室其子[5]，使复其位[6]。


【注释】

[1]孔达缢而死：此事承接上年《传》末。孔达自缢而死以承担责任。

[2]不令：不善。

[3]构：构怨，制造仇怨。

[4]成劳：旧勋。当时习惯语。此指孔达助卫成公复国。

[5]室：动词，娶妻。

[6]复其位：承袭父亲禄位。

【译文】

鲁宣公十四年春，孔达自缢而死。卫国人以此向晋国解释而免于被讨伐。卫国于是向诸侯各国通告说：“我们国君有不良之臣孔达，在敝国和大国之间制造仇怨，已经服罪被杀了，谨此通告。”卫人认为孔达有功劳，让孔达的儿子娶妻，并让他承袭父亲的禄位。


【原文】

14.2　夏，晋侯伐郑，为邲故也[1]。告于诸侯，蒐焉而还[2]。中行桓子之谋也。曰：“示之以整[3]，使谋而来[4]。”郑人惧，使子张代子良于楚[5]。郑伯如楚，谋晋故也[6]。郑以子良为有礼，故召之。


【注释】

[1]为邲故：邲之战晋败，郑背晋亲楚，晋因此讨伐。

[2]蒐（sōu）焉而还：晋军并未入郑，只是阅兵以炫耀一下兵力，以示晋虽败于邲，兵力并不受损伤，由此向郑施加压力。蒐，阅兵。

[3]整：指队伍整齐，军纪严明。

[4]使谋而来：指让郑国好好考虑重新归服晋。

[5]子张：又叫伯张、公孙黑肱。穆公之孙。代子良：子良宣公十二年为质于楚。

[6]谋晋故：晋威吓郑国，郑反而求救于楚。

【译文】

夏，晋景公攻打郑国，因为邲之战的缘故。晋国昭告诸侯，阅兵结束后就回国。这是中行桓子的计谋。他说：“向他们显示一下我军的整肃，让郑国好好考虑要不要重新归服我晋国。”郑人害怕了，派子张代替子良到楚国去。郑襄公到楚国去，商量如何对付晋国。郑国认为子良知礼节，所以召他回来。


【原文】

14.3　楚子使申舟聘于齐[1]，曰：“无假道于宋[2]。”亦使公子冯聘于晋[3]，不假道于郑。申舟以孟诸之役恶宋[4]，曰：“郑昭宋聋[5]，晋使不害，我则必死。”王曰：“杀女，我伐之[6]。”见犀而行[7]。及宋，宋人止之[8]。华元曰：“过我而不假道，鄙我也[9]。鄙我，亡也[10]。杀其使者必伐我，伐我亦亡也。亡一也。”乃杀之。楚子闻之，投袂而起[11]，屦及于窒皇[12]，剑及于寝门之外[13]，车及于蒲胥之市[14]。秋九月，楚子围宋。


【注释】

[1]申舟：楚大夫，名无畏，一作毋畏，亦称文之无畏，字子舟。

[2]无假道于宋：楚使聘于齐，须经过宋国，按规定须向宋国公开借道，庄王说“无假道于宋”，是对宋国的藐视，含有挑衅之意。

[3]公子冯（pínɡ）：楚之同姓公族。

[4]申舟以孟诸之役恶宋：鲁文公十年，宋昭公陪同楚穆王在孟诸打猎，因宋昭公违背楚王之命，申舟遂以执法官的身份，责打宋昭公的御者，以示惩罚。孟诸，泽名，在今河南商丘东北。

[5]郑昭宋聋：意指郑国明白，宋国昏聩。昭，眼明。聋，耳聋。

[6]杀女，我伐之：楚庄王知宋必杀申舟，为了攻宋服宋，正要以此为借口。

[7]犀：申舟儿子。

[8]止之：扣留申舟。

[9]鄙我：以我为鄙。鄙，边邑，此作动词。古代凡过他国之境，本应公开要求借道，否则，就是视他国为本国边境之地。

[10]亡也：不向我借道，是将宋国当作楚边境，等于亡国。

[11]投袂（mèi）：一甩袖子。投，挥。袂，袖子。

[12]屦（jù）及于窒皇：古代脱鞋入室，席地而坐，庄王怒而出，忘了穿鞋，到了寝宫门外，送鞋的人才赶上。屦，鞋。窒皇，即绖皇，正殿前的庭院。

[13]剑及于寝门之外：剑也是到宫门外才送上。

[14]车及于蒲胥之市：车驾到蒲胥之市才追上。蒲胥，楚郢都内的街市名。

【译文】

楚庄王派申舟到齐国去聘问，说：“不要向宋国借道。”又派公子冯到晋国聘问，也不向郑国借道。申舟因为孟诸的事情得罪宋国，说：“郑国明白，宋国昏聩，聘晋的使者不会被害，我则必死无疑。”楚庄王说：“宋国要是杀了你，我就征讨它。”申舟让自己的儿子申犀进见庄王，然后才出发。到了宋国，宋人拦住了他。宋华元说：“经过我国而不借道，这是把我国当作他们的边邑。把我国当作边邑，就是亡国。杀其使者，楚必伐我，伐我也是亡国，反正是一样的亡国。”于是杀了申舟。楚王听到这消息，拂袖而起，随从一直追到寝宫门外庭院里才给他穿上鞋子，追到寝宫的殿门外才给他送上佩剑，车驾追到蒲胥街市才赶上他。秋九月，楚庄王围攻宋国。


【原文】

14.4　冬，公孙归父会齐侯于谷[1]。见晏桓子[2]，与之言鲁，乐[3]。桓子告高宣子曰[4]：“子家其亡乎[5]！怀于鲁矣[6]。怀必贪，贪必谋人[7]。谋人，人亦谋己。一国谋之，何以不亡[8]？”


【注释】

[1]公孙归父会齐侯于谷：归父会见齐侯，是商量如何与楚言和。

[2]晏桓子：晏婴父亲。晏，晏邑，以邑为氏。

[3]乐：很得意。公孙归父受宠于鲁宣公，因此得意。

[4]高宣子：高固。

[5]亡：逃离鲁国。

[6]怀：留恋其宠。

[7]谋人：算计别人。

[8]何以不亡：宣公十八年，公孙归父逃奔齐国。

【译文】

冬，公孙归父在谷地会见齐顷公。见到晏桓子，和他谈到鲁国时，很是得意。桓子告诉高宣子说：“子家恐怕要逃离鲁国了！他留恋于鲁国的宠信了。怀宠必贪婪，贪婪必定算计别人。算计别人，别人也算计自己。一国之人都算计他，他能不逃亡吗？”


【原文】

14.5　孟献子言于公曰[1]：“臣闻小国之免于大国也，聘而献物[2]，于是有庭实旅百[3]，朝而献功[4]，于是有容貌采章[5]，嘉淑而有加货[6]，谋其不免也。诛而荐贿[7]，则无及也。今楚在宋，君其图之。”公说[8]。


【注释】

[1]孟献子：即仲孙蔑。

[2]聘而献物：派人去聘问，并进献财物。

[3]庭实旅百：诸侯朝见天子或相互聘问，将许多礼物陈列于庭内。

[4]朝：国君亲自到大国朝觐。献功：进献治国或征伐之功。

[5]容貌采章：各色珠玉绶带、羽毛齿革等装饰品，用以进献。

[6]嘉淑：美善之物。加货：额外所加的礼物。

[7]荐贿：进献财物。荐，进献。

[8]说：同“悦”。

【译文】

孟献子对宣公说：“臣下听说小国要想免于大国的征讨，就要派人去聘问，并进献财物，因此就有进献的百件礼品摆在庭中，国君亲自去朝见并进献功劳，于是就有珠玉齿革等各色装饰品，在这些美好的礼物外再加额外的财礼，以此来谋求不免的罪过。如果等到大国来责罚了再进献财物，那就来不及了。现在楚军还在宋国，国君应该好好考虑一下！”宣公听了很高兴。





