六年



【经】


【原文】

6.1　六年春王正月[1]，王人子突救卫[2]。

6.2　夏六月，卫侯朔入于卫[3]。

6.3　秋，公至自伐卫。

6.4　螟。

6.5　冬，齐人来归卫俘[4]。


【注释】

[1]六年：鲁庄公六年当周庄王九年，前688。

[2]王人：周王室之属官。大概子突官职卑小，所以只称“王人”。

[3]卫侯朔：即卫惠公。

[4]归卫俘：诸《传》皆为“归卫宝”，杜预以为《经》文误。杨伯峻曰：“其实俘、保、宝古音皆近，得相通假。”

【译文】

鲁庄公六年春周历正月，周王室属官子突救援卫国。

夏六月，卫惠公朔回到卫国。

秋，鲁庄公从攻打卫国的前线回国。

发生螟灾。

冬，齐国人来我国归还卫国的俘虏。


【传】


【原文】

6.1　六年春，王人救卫[1]。


【注释】

[1]六年春，王人救卫：当与上年《传》“冬，伐卫，纳惠公也”连读。

【译文】

鲁庄公六年春，周庄王的属官救援卫国。



【原文】

夏，卫侯入[1]，放公子黔牟于周[2]，放甯跪于秦[3]，杀左公子洩、右公子职，乃即位。


【注释】

[1]卫侯入：王人救卫不成，鲁、齐、宋、陈、蔡等国送卫惠公入卫。

[2]放：放逐。公子黔牟：名留，受周庄王支持。

[3]甯跪：卫大夫。

【译文】

夏，卫惠公回国，放逐公子黔牟到周，放逐甯跪到秦，杀了左公子洩、右公子职，然后即国君位。



【原文】

君子以二公子之立黔牟为不度矣[1]。夫能固位者[2]，必度于本末[3]，而后立衷焉[4]。不知其本，不谋[5]。知本之不枝[6]，弗强[7]。《诗》云：“本枝百世[8]。”


【注释】

[1]度：权衡、考虑，指权衡本末始终。

[2]固位：巩固君位。

[3]度于本末：沈钦韩《补注》云：“度其本者，其人于义当立者也；度其末者，其人立后能安固国家者也。”

[4]立衷：用适当的方式立为君。衷，中，中庸，指兼顾本末的主意。

[5]不谋：不立他。

[6]本之不枝：有本根无枝叶。即其人虽当立，然而孤立无助，不能安国家，固后世。

[7]弗强：不勉强立君。

[8]本枝百世：见《诗经·大雅·文王》，全句为：“文王孙子，本支百世。”这里借以说明有本有枝，百代相传。杨伯峻曰：“《左传》盖断章取义。古人引《诗》多如此，襄公二十八年《传》所谓‘赋《诗》断章，余取所求焉’者也。”

【译文】

君子认为左、右二公子扶立黔牟为国君，缺乏周到的考虑。凡对能够巩固自己地位的人，必须权衡他的各个方面，然后采取不偏不倚的适当主张。不了解他的根本，就不要考虑拥立他。了解他虽有根本却没有枝叶，也不要勉强拥立他。《诗》说：“有本有枝，繁衍百世。”



【原文】

6.2　冬，齐人来归卫宝[1]，文姜请之也。


【注释】

[1]归卫宝：赠送卫国祭器。归，通“馈”。赠送。

【译文】

冬，齐国人前来赠送卫国的宝器，这是由于文姜的请求。



【原文】

6.3　楚文王伐申[1]，过邓[2]。邓祁侯曰[3]：“吾甥也[4]。”止而享之。骓甥、聃甥、养甥请杀楚子[5]，邓侯弗许。三甥曰：“亡邓国者，必此人也。若不早图，后君噬齐[6]。其及图之乎[7]？图之，此为时矣。”邓侯曰：“人将不食吾余[8]。”对曰：“若不从三臣，抑社稷实不血食[9]，而君焉取余？”弗从。还年[10]，楚子伐邓。十六年，楚复伐邓，灭之。


【注释】

[1]楚文王：楚武王之子。申：姜姓诸侯国，其地在今河南南阳。

[2]邓：曼姓诸侯国，其地在今河南祁县。

[3]邓祁侯：祁为邓侯谥号。

[4]吾甥也：据此，楚文王当是武王夫人邓曼之子。

[5]骓甥、聃甥、养甥：皆为邓国大夫，也都是邓侯外甥。

[6]噬齐：人不能咬到自己的肚脐，比喻后悔莫及，今有成语“噬脐莫及”。噬，咬。齐，通“脐”。肚脐。

[7]及：“及时”的省略。

[8]不食吾余：古代俗语，贱视唾弃之意。余，指祭神后剩余的东西。

[9]不血食：不祭祀，意味着亡国。血食，祭祀时必杀牲畜，称血食。

[10]还年：伐申回国的那一年。

【译文】

楚文王进攻申国，路过邓国。邓祁侯说：“他是我的外甥。”把他留下设宴招待他。骓甥、聃甥、养甥请求杀掉楚文王，邓侯不允许。这三甥都说：“灭亡邓国的，必定是这个人。如果不早打主意，以后您后悔都来不及。现在下手还来得及！下手吧，现在正是时候！”邓侯说：“如果这样做，人们会唾弃我而不吃我剩下的东西的。”三位外甥回答说：“如果不听我们三个人的话，土地和五谷的神明就得不到祭享，国君到哪里去取得祭神的剩余？”邓祁侯还是不答应。攻打申国回国的那一年，楚王进攻邓国。庄公十六年，楚国再次攻打邓国，灭亡了邓国。





