二十五年



【传】


【原文】

25.1　二十五年夏五月庚辰[1]，卫侯出奔宋[2]。


【注释】

[1]二十五年：鲁哀公二十五年当周元王六年，前470。庚辰：二十五日。

[2]卫侯出奔宋：卫出公辄外逃到宋国。

【译文】

鲁哀公二十五年夏五月二十五日，卫出公辄逃往宋国。



【原文】

卫侯为灵台于藉圃，与诸大夫饮酒焉[1]。褚师声子袜而登席[2]，公怒。辞曰[3]：“臣有疾，异于人。若见之，君将嗀之[4]，是以不敢。”公愈怒。大夫辞之，不可[5]。褚师出，公戟其手[6]，曰：“必断而足！”闻之，褚师与司寇亥乘，曰：“今日幸而后亡[7]。”


【注释】

[1]卫侯为灵台于藉圃，与诸大夫饮酒焉：饮酒庆祝灵台落成。

[2]褚师声子：褚师比。哀公十六年想进攻蒯聩，不成，逃往宋国，此时已返回卫国。袜：穿着袜子。

[3]辞：解释。

[4]嗀（hù）：呕吐。

[5]大夫辞之，不可：群臣从旁解说，出公仍然不谅解。

[6]戟其手：左手叉腰右手横指如戟形。

[7]今日幸而后亡：不被处死，得以逃亡，是为幸运。

【译文】

卫出公在藉圃建造灵台，与大夫们一起饮酒。褚师声子穿着袜子入席，出公发怒。褚师声子解释说：“臣脚部有病，和别人不一样。您要是见了，将会作呕，所以不敢脱袜。”出公更加生气。大夫们为他解释，出公仍然不谅解。褚师声子退出，出公左手叉腰右手横指说：“一定要砍断你的脚！”褚师声子听见了，他和司寇亥同坐一辆车，说：“今天的事情能落个逃亡就是幸运的了。”



【原文】

公之入也，夺南氏邑[1]，而夺司寇亥政[2]。公使侍人纳公文懿子之车于池[3]。


【注释】

[1]南氏：卫子南之子公孙弥牟。

[2]夺司寇亥政：免了亥的司寇之官。

[3]公使侍人纳公文懿子之车于池：将公文懿子的车子扔进水池。公文懿子，公文要。

【译文】

卫出公回国的时候，夺走南氏的封邑，也夺了司寇亥的官位。出公让侍人把公文懿子的车扔进了水池。



【原文】

初，卫人翦夏丁氏[1]，以其帑赐彭封弥子[2]。弥子饮公酒，纳夏戊之女[3]，嬖，以为夫人。其弟期[4]，大叔疾之从孙甥也，少畜于公[5]，以为司徒。夫人宠衰，期得罪[6]。公使三匠久[7]。公使优狡盟拳弥[8]，而甚近信之[9]。故褚师比、公孙弥牟、公文要、司寇亥、司徒期因三匠与拳弥以作乱[10]，皆执利兵，无者执斤[11]。使拳弥入于公宫，而自大子疾之宫噪以攻公[12]。鄄子士请御之[13]，弥援其手，曰：“子则勇矣，将若君何[14]？不见先君乎[15]？君何所不逞欲[16]？且君尝在外矣，岂必不反？当今不可[17]，众怒难犯，休而易间也[18]。”乃出[19]。将适蒲[20]，弥曰：“晋无信，不可[21]。”将适鄄[22]，弥曰：“齐、晋争我，不可。”将适泠[23]，弥曰：“鲁不足与[24]，请适城以钩越[25]，越有君。”乃适城。弥曰：“卫盗不可知也，请速，自我始。”乃载宝以归[26]。


【注释】

[1]夏丁氏：哀公十一年《传》：“悼子亡，卫人剪夏戊。”夏丁氏即夏戊氏。

[2]帑：家财。彭封弥子：弥子瑕。

[3]纳夏戊之女：将夏戊的女儿进献给出公。

[4]期：夏戊的儿子，太叔疾从外甥。

[5]少畜于公：期从小在卫出公那里长大。

[6]夫人宠衰，期得罪：夫人色衰爱弛，期也失宠得罪。

[7]三匠：三种工匠。

[8]公使优狡盟拳弥：出公派伶人与大夫盟，有意羞辱大夫。优狡，伶人，名狡。拳弥，卫国大夫。

[9]而甚近信之：亲近信任拳弥。

[10]故褚师比、公孙弥牟、公文要、司寇亥、司徒期因三匠与拳弥以作乱：这些人都对卫出公有怨仇。

[11]斤：斧子。

[12]大子疾之宫：按，太子疾已死于哀公十七年，其宫尚在。

[13]鄄子士：卫国大夫。

[14]子则勇矣，将若君何：虽勇，但无法救国君。

[15]先君：指蒯聩，乱起时不能马上逃走，为戎州己氏所杀，见哀公十七年《传》。

[16]君何所不逞欲：何处不能满足愿望。按，这是劝出公赶快逃亡，不必固守不出。

[17]当今不可：现在要抵御作乱者已不可能。

[18]众怒难犯，休而易间也：意谓叛乱高潮一过，就易于离间他们，再图谋返国。休，安定。

[19]乃出：卫出公辄出逃。按，拳弥不让抵抗，借口众怒难犯，先出逃，之后寻机回国，哄出公出逃。

[20]蒲：靠近晋国的地方，在今河南长垣。

[21]晋无信，不可：拳弥怕卫出公得到晋国的援助，以晋国无信阻止卫出公逃往蒲。

[22]鄄：卫国地名，在齐、晋交界处，在今山东鄄城西北。

[23]泠：靠近鲁国的地方。

[24]鲁不足与：鲁国国小力弱。

[25]请适城以钩越：城靠近宋国，宋国南边靠近越国，越君正强，可以结援。城，在今河南滑县东，靠近宋国。钩，勾连，联系。

[26]弥曰：“卫盗不可知也，请速，自我始。”乃载宝以归：拳弥告诫卫出公带着财宝外逃很容易招来强盗袭击，应迅速离开，拳弥愿意为之先导。骗过卫出公，拳弥便装上财宝回到卫国。

【译文】

起初，卫国翦灭夏丁氏，把他家的财产赐给了彭封弥子。彭封弥子请出公饮酒，献上夏戊的女儿，得到出公的宠爱，立她为夫人。她的弟弟期，是太叔疾的从外甥，从小在出公处长大，被任为司徒。夫人的宠爱衰减，期也得罪了出公。出公役使三种匠人长时间不让休息。出公让优狡和拳弥盟誓，但又对拳弥很是亲近信任。所以褚师比、公孙弥牟、公文要、司寇亥、司徒期依靠三种匠人和拳弥发动叛乱，都手持锐利兵器，没武器的拿着斧头。让拳弥进入公宫，而从太子疾的宫中鼓噪呐喊着攻打出公。鄄子士请求抵御。拳弥拉着他的手，说：“你固然勇敢，但将怎么保护国君呢？没看见先君的情景吗？国君到哪里不能满足他的意愿？况且国君也曾经在外面待过，怎么知道一定不能再回来？现在不能硬来，众怒难犯，等安定下来就容易离间他们了。”出公于是出走。打算到蒲地去，拳弥说：“晋国没有信用，不能去。”打算到鄄地，拳弥说：“齐、晋两国在争夺我们，也不能去。”打算到泠地去，拳弥说：“鲁国不足以亲附，请到城以联系越国，越国有能干的国君。”于是逃往城。拳弥说：“卫国盗贼的举动不可预料，请赶快走，我走在前面。”于是拳弥载运了宝物回到卫国。



【原文】

公为支离之卒[1]，因祝史挥以侵卫[2]。卫人病之。懿子知之[3]，见子之[4]，请逐挥。文子曰：“无罪[5]。”懿子曰：“彼好专利而妄[6]，夫见君之入也，将先道焉[7]。若逐之，必出于南门而适君所[8]。夫越新得诸侯，将必请师焉[9]。”挥在朝，使吏遣诸其室[10]。挥出[11]，信，弗内[12]。五日，乃馆诸外里[13]，遂有宠，使如越请师[14]。


【注释】

[1]支离：战阵名，将军队分散而布阵。

[2]因祝史挥以侵卫：祝史挥在卫国国都，卫出公想以祝史挥为内应攻打卫都。

[3]懿子知之：知道祝史挥为内应。

[4]子之：公孙弥牟，即下文的文子。

[5]无罪：是说祝史挥并无罪。

[6]妄：不法，胡作非为。

[7]夫见君之入也，将先道焉：卫出公有回国的希望，祝史挥必然前去引路，为他效劳。道，引导。

[8]若逐之，必出于南门而适君所：要是驱逐祝史挥，他一定去依附卫出公。

[9]夫越新得诸侯，将必请师焉：预言卫出公一定会向越国请求援兵。

[10]挥在朝，使吏遣诸其室：先驱逐祝史挥的家室。

[11]挥出：祝史挥出逃。

[12]信，弗内：祝史挥在外面住了两晚又想返回，卫国人不让他进城。信，住两晚。

[13]外里：卫出公所住地名，在今河南滑县。

[14]遂有宠，使如越请师：卫出公果然宠信祝史挥，派他前往越国请求援兵。

【译文】

卫出公把士兵布成散阵，借助祝史挥做内应进攻卫都。卫国人感到担忧。公文懿子知道了，进见公孙弥牟，请求驱逐祝史挥。公孙弥牟说：“祝史挥并无罪过。”公文懿子说：“他专权好利而又胡作妄为，要是见到国君将进入国都，将会前往引路。如果驱逐了他，他必定从南门出去到国君那里。越国新近得到诸侯拥戴，一定会去请求越国出兵的。”祝史挥还在朝廷上，文子就先驱逐他的家室。祝史挥出走，住了二宿，卫国人不接纳他回城。过了五天，他就住到外里，得到卫出公的宠信，派他到越国请求援兵。



【原文】

25.2　六月，公至自越[1]。季康子、孟武伯逆于五梧[2]。郭重仆[3]，见二子[4]，曰：“恶言多矣，君请尽之[5]。”公宴于五梧，武伯为祝[6]，恶郭重，曰：“何肥也[7]？”季孙曰：“请饮彘也[8]！以鲁国之密迩仇雠[9]，臣是以不获从君[10]，克免于大行[11]，又谓重也肥[12]。”公曰：“是食言多矣，能无肥乎[13]？”饮酒不乐，公与大夫始有恶[14]。


【注释】

[1]公至自越：鲁哀公去年闰十月访越，现在返回鲁国。

[2]五梧：鲁国南部边境地，今地不详。

[3]仆：为鲁哀公驾车。

[4]二子：指季康子、孟武伯二人。

[5]恶言多矣，君请尽之：郭重诬告季康子、孟武伯二人，说他们不臣之举很多，请哀公加以追究。

[6]武伯为祝：向哀公敬酒。

[7]肥：指郭重身体肥胖。

[8]请饮彘也：季康子暗示武伯失言。饮，罚酒。彘，孟武伯。

[9]鲁国之密迩仇雠：鲁国紧靠着仇敌。指鲁、齐相邻而交恶。

[10]臣是以不获从君：是说季、孟二人因要防备齐国，无法随哀公前往越国。

[11]大行：远行。

[12]又谓重也肥：郭重随国君远行劳累，不宜说他肥胖。

[13]是食言多矣，能无肥乎：按，哀公指桑骂槐，责怪三桓经常食言。

[14]公与大夫始有恶：哀公与三家从此互相厌恶。

【译文】

六月，哀公从越国回来。季康子、孟武伯在五梧迎接。郭重为哀公驾车，见了他们两人，回来说道：“他们坏话说了很多，国君请加以追究。”哀公在五梧设宴，武伯祝酒，厌恶郭重，说：“你怎么这么肥胖？”季孙说：“请罚武伯喝酒！因为鲁国紧挨着仇敌，下臣所以不能跟从国君，得以免去远行，可他却说辛苦伴随国君的郭重肥胖。”哀公说：“这个人食言多了，怎么能不肥胖呢？”大家虽然饮酒但都不高兴，哀公和大夫们开始不和。





