二十一年


【经】


【原文】

21.1　二十有一年春[1]，狄侵卫[2]。

21.2　宋人、齐人、楚人盟于鹿上[3]。

21.3　夏，大旱。

21.4　秋，宋公、楚子、陈侯、蔡侯、郑伯、许男、曹伯会于盂[4]。执宋公以伐宋。

21.5　冬，公伐邾。

21.6　楚人使宜申来献捷[5]。

21.7　十有二月癸丑[6]，公会诸侯盟于薄[7]。释宋公。


【注释】

[1]二十有一年：鲁僖公二十一年当周襄王十四年，前639。

[2]狄侵卫：僖公十九年，卫伐邢，狄人为邢报复卫国。参见上年《传》。

[3]鹿上：宋地，在今山东巨野西南。

[4]盂：宋地，在今河南睢县。

[5]宜申：楚大夫斗宜申。献捷：进献战利品。

[6]癸丑：初十。

[7]诸侯：指楚子、陈侯等。薄：即亳，宋邑，在今河南商丘北。

【译文】

鲁僖公二十一年春，狄人入侵卫国。

宋国人、齐国人、楚国人在鹿上结盟。

夏，大旱。

秋，宋襄公、楚成王、陈穆公、蔡庄公、郑文公、许僖公、曹共公在盂地会盟。抓了宋襄公并且攻打宋国。

冬，鲁僖公攻打邾国。

楚人派斗宜申来鲁国进献攻打宋国的战利品。

十二月初十，鲁僖公在薄地与诸侯会盟。释放了宋襄公。


【传】


【原文】

21.1　二十一年春，宋人为鹿上之盟[1]，以求诸侯于楚[2]，楚人许之。公子目夷曰：“小国争盟，祸也。宋其亡乎，幸而后败[3]。”


【注释】

[1]为鹿上之盟：此盟乃宋襄公欲求称霸。

[2]求诸侯于楚：僖公十七年，齐桓公卒；十八年，郑始朝楚；十九年，楚又与陈、蔡、郑盟于齐，则此时部分中原诸侯已归附楚国。宋襄公要想称霸，需请求楚国支持，要求归附楚国的中原诸侯奉己为盟主。

[3]幸而后败：战败不亡算是幸运了。

【译文】

鲁僖公二十一年春，宋国人和诸侯举行鹿上之盟，要求归附楚国的诸侯奉自己为盟主，楚人答应了。公子目夷说：“小国争当盟主，灾祸啊。宋恐怕会亡国！如果战败了而不亡，那是幸运了。”


【原文】

21.2　夏，大旱。公欲焚巫尫[1]。臧文仲曰：“非旱备也[2]。修城郭、贬食、省用、务穑、劝分[3]，此其务也。巫尫何为？天欲杀之，则如勿生；若能为旱，焚之滋甚[4]。”公从之。是岁也，饥而不害[5]。


【注释】

[1]公欲焚巫尫（wānɡ）：僖公要烧死巫尫来求雨。这种习俗起源很早。巫，女巫，主持祈祷求雨。尫，指患骨骼弯曲症而面朝天的人。

[2]非旱备也：这不是防备旱灾的办法。

[3]贬食：节约饮食。省用：节省开支。务穑：致力于农业以救荒。劝分：劝有积蓄的人分施给别人。

[4]滋甚：更加厉害。

[5]不害：不伤害民众。

【译文】

夏，大旱。僖公准备烧死巫尫来求雨。臧文仲说：“这不是防备大旱的办法。修好城郭、节约饮食、节省开支、致力农业、劝人施舍，这才是当务之急啊。巫尫能做什么？天如果要杀他们，则不如不要生他们；如果他们能造成旱灾，烧死他们旱灾更厉害。”僖公听从了他的话。这年，有饥荒而不伤害人。


【原文】

21.3　秋，诸侯会宋公于盂。子鱼曰：“祸其在此乎！君欲已甚，其何以堪之？”于是楚执宋公以伐宋[1]。


【注释】

[1]于是楚执宋公以伐宋：《史记·楚世家》云：“宋襄公欲为盟会，召楚。楚王怒曰：‘召我，我将好往袭辱之。’遂行，至盂，遂执辱宋公，已而归之。”

【译文】

秋，诸侯和宋襄公在盂会盟。子鱼说：“祸患恐怕就在这里吧！国君的欲望太过分了，别人怎么受得了？”在这次盟会上，楚国抓住宋襄公并攻打宋国。


【原文】

21.4　冬，会于薄以释之[1]。子鱼曰：“祸犹未也[2]，未足以惩君。”


【注释】

[1]会于薄以释之：据《经》文，是鲁国从中调停，楚国才释放宋襄公。

[2]犹未：还未完。

【译文】

冬，诸侯在薄地相会并释放了宋襄公。子鱼说：“祸患还没有完结啊，还不足以惩罚国君。”


【原文】

21.5　任、宿、须句、颛臾[1]，风姓也。实司大皞与有济之祀[2]，以服事诸夏[3]。邾人灭须句，须句子来奔，因成风也[4]。成风为之言于公曰：“崇明祀[5]，保小寡[6]，周礼也；蛮夷猾夏[7]，周祸也。若封须句，是崇皞、济而修祀，纾祸也[8]。”


【注释】

[1]任：国名，在今山东济宁。宿：国名，在今山东东平。须句：亦作“须朐（qú）”，国名，在山东东平。颛臾（zhuān yú）：在山东费县。以上几国都是风姓国。

[2]司：主持。大皞：亦作“太皓”“太昊”，传说中古代东夷族首领。一说太皞即帝喾。上述四国都是太皞后代。有济：济水。

[3]诸夏：周王室所分封的诸国。

[4]因成风：须句是成风娘家，所以须句子奔逃到鲁国。成风，庄公妾，僖公之母。

[5]崇：尊崇。明祀：即指太皞与济水之祀。

[6]保小寡：保护小国寡民，指须句。

[7]蛮夷：此指邾。邾国地近诸戎，故称其为蛮夷，有蔑视之意。猾：扰乱。

[8]纾祸：解除祸患。

【译文】

任、宿、须句、颛臾，都是风姓国。他们主持太皞和济水的祭祀，并服从侍奉中原诸国。邾国灭了须句，须句君逃奔到鲁国，因为须句是成风的娘家。成风为此对鲁僖公说：“尊崇对太皞和济水的祭祀，保护小国，这是周朝的礼仪；蛮夷的邾国扰乱诸夏，是周朝的祸患。如果封须句，就是尊崇对太皞和济水的祭祀，纾解祸患啊。”





