十七年


【经】


【原文】

17.1　十有七年春正月丙辰[1]，公会齐侯、纪侯盟于黄[2]。

17.2　二月丙午[3]，公会邾仪父[4]，盟于趡[5]。

17.3　夏五月丙午[6]，及齐师战于奚[7]。

17.4　六月丁丑[8]，蔡侯封人卒[9]。

17.5　秋八月，蔡季自陈归于蔡[10]。

17.6　癸巳[11]，葬蔡桓侯。

17.7　及宋人、卫人伐邾。

17.8　冬十月朔[12]，日有食之。


【注释】

[1]十有七年：鲁桓公十七年当周庄王二年，前695。丙辰：十三日。

[2]齐侯：齐襄公。纪侯：不详。黄：齐地名，在今山东淄川东北。

[3]二月丙午：二月无丙午日，当为误记。

[4]邾仪父：邾国国君，名克。

[5]趡（cuǐ）：鲁地名，在今山东泗水与邹城之间。

[6]丙午：初五。

[7]奚：地名，在今山东滕州南。

[8]丁丑：初六。

[9]蔡侯封人：即蔡桓侯，名封人。隐公九年立，在位二十年。

[10]蔡季自陈归于蔡：据成公十八年《传》“诸侯纳之曰归”，则蔡季之立，虽蔡召之，亦是由于陈国纳之。蔡季，即蔡哀侯，名献舞，是蔡桓侯之弟。

[11]癸巳：八月二十三日。

[12]朔：初一。

【译文】

鲁桓公十七年春周历正月十三日，桓公与齐襄公、纪侯在黄地结盟。

二月丙午日，桓公和邾仪父相会，在趡地结盟。

夏五月初五，我军与齐国军队在奚地交战。

六月初六，蔡桓侯封人去世。

秋八月，蔡季从陈国回到蔡国。

二十三日，安葬蔡桓侯。

我国与宋人、卫人攻打邾国。

冬十月初一，发生日食。


【传】


【原文】

17.1　十七年春，盟于黄，平齐、纪[1]，且谋卫故也[2]。


【注释】

[1]平齐、纪：桓公五年，齐欲灭纪，十三年，纪又随鲁、郑败齐师，故鲁居间为之调停。

[2]谋卫：齐是卫惠公母舅之国，惠公奔齐，齐欲纳之。

【译文】

鲁桓公十七年春，鲁桓公和齐襄公、纪侯在黄地结盟，目的是为了促成齐、纪的和议，同时商量卫国的事情。



【原文】

17.2　及邾仪父盟于趡，寻蔑之盟也[1]。


【注释】

[1]蔑之盟：隐公元年鲁与邾在蔑结盟。

【译文】

桓公和邾仪父在趡地结盟，这是由于重申蔑地的盟约。



【原文】

17.3　夏，及齐师战于奚，疆事也[1]。于是齐人侵鲁疆[2]，疆吏来告，公曰：“疆埸之事[3]，慎守其一[4]，而备其不虞[5]。姑尽所备焉。事至而战[6]，又何谒焉[7]？”


【注释】

[1]疆事：边境冲突。

[2]于是：在这时。

[3]埸（yì）：边境。

[4]其一：其一方，指本国边境。

[5]备其不虞：防备发生意外之事。不虞，意外之事。

[6]事至：指他国突然袭击。事，戎事。

[7]谒（yè）：请示报告。

【译文】

夏，鲁军与齐国军队在奚地发生战争，这是边境局部冲突。当时齐国人入侵鲁国的边境，边境官吏前来报告，桓公说：“边境上的事情，谨慎地防守自己一边而且防备发生意外。暂且尽力防备就是了。发生了战事就迎战，又何必先行请示报告呢？”


17.4　蔡桓侯卒。蔡人召蔡季于陈。


【译文】

蔡桓侯去世了。蔡国人把蔡季从陈国召回来。


17.5　秋，蔡季自陈归于蔡，蔡人嘉之也。


【译文】

秋，蔡季从陈国回到蔡国，被立为国君，因为蔡国人都拥护他。



【原文】

17.6　伐邾，宋志也[1]。


【注释】

[1]宋志：宋国的意愿。鲁伐邾违背了当年与邾国的盟约，是屈从于宋国的要求，所以强调“宋志”。

【译文】

进攻邾国，这是宋国的意愿。



【原文】

17.7　冬十月朔，日有食之。不书日，官失之也[1]。天子有日官，诸侯有日御[2]。日官居卿以厎日[3]，礼也。日御不失日，以授百官于朝[4]。


【注释】

[1]官失之：这次日食是发生在前695年10月10日的日环食，《春秋》没记载具体日子，是史官漏记。

[2]天子有日官，诸侯有日御：日官、日御，都是掌管天文历数的官。

[3]日官居卿：天子日官即太史，非六卿而官位同六卿。厎（zhǐ）日：推算历象。

[4]日御不失日，以授百官于朝：天子之日官定历以颁于诸侯，诸侯之日御奉之以授百官。

【译文】

冬，十月初一，日食。《春秋》没有记载日子，这是史官的漏记。天子有日官，诸侯有日御。日官居于卿的地位以推算历象，这是合于礼的。日御详细记载每月大小和干支，无所遗漏，在朝廷上通告百官。



【原文】

17.8　初，郑伯将以高渠弥为卿，昭公恶之，固谏，不听。昭公立，惧其杀己也。辛卯[1]，弑昭公，而立公子亹[2]。


【注释】

[1]辛卯：十月二十二日。

[2]弑昭公，而立公子亹（wěi）：《史记·郑世家》：“冬十月辛卯，渠弥与昭公出猎，射杀昭公于野。祭仲与渠弥不敢入厉公，乃更立昭公弟子亹为君。”公子亹，郑昭公之弟，无谥号。

【译文】

当初，郑庄公准备任命高渠弥做卿，昭公讨厌他，坚决劝阻，庄公不听从。昭公即位后，高渠弥畏惧昭公会杀掉自己，就在十月二十二日，杀死昭公，而立公子亹为国君。



【原文】

君子谓昭公知所恶矣[1]。公子达曰[2]：“高伯其为戮乎[3]！复恶已甚矣[4]。”


【注释】

[1]君子谓昭公知所恶矣：《韩非子·难四篇》说此句云：“君子之举‘知所恶’，非甚之也，曰：知之若是其明也，而不行诛焉，以及于死，故曰‘知所恶’，以见其无权也。”所恶，所讨厌的人。

[2]公子达：鲁国大夫。

[3]高伯：即高渠弥，伯为其字。

[4]复恶：报怨。

【译文】

君子认为昭公了解他所讨厌的人。公子达说：“高伯恐怕要被诛杀的吧！因为他报仇报得太过分了。”





