十三年



【经】


【原文】

13.1　十有三年春[1]，叔弓帅师围费。

13.2　夏四月，楚公子比自晋归于楚[2]，弑其君虔于乾溪[3]。

13.3　楚公子弃疾杀公子比。

13.4　秋，公会刘子、晋侯、齐侯、宋公、卫侯、郑伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于平丘[4]。

13.5　八月甲戌[5]，同盟于平丘。公不与盟[6]。

13.6　晋人执季孙意如以归。

13.7　公至自会。

13.8　蔡侯庐归于蔡。陈侯吴归于陈[7]。

13.9　冬十月，葬蔡灵公。

13.10　公如晋，至河乃复。

13.11　吴灭州来[8]。


【注释】

[1]十有三年：鲁昭公十三年当周景王十六年，前529。

[2]公子比：即子干。

[3]其君虔：即楚灵王。

[4]刘子：刘献公，周卿士。平丘：古地名。在今河南长垣南。

[5]甲戌：初七。

[6]公不与盟：晋国拒绝昭公参加盟会。

[7]蔡侯庐归于蔡。陈侯吴归于陈：蔡、陈二国复国。

[8]吴灭州来：州来本是楚邑，现在被吴国攻占。

【译文】

鲁昭公十三年春，叔弓带兵包围了费地。

夏四月，楚国公子比从晋国回到楚国，在乾溪杀死国君虔。

楚国公子弃疾杀了公子比。

秋，鲁昭公同刘献公、晋昭公、齐景公、宋元公、卫灵公、郑定公、曹武公、莒著丘公、邾庄公、滕悼公、薛伯、杞平公、小邾穆公在平丘相会。

八月初七，诸侯在平丘结盟。昭公没参加结盟。

晋国抓了季平子回国。

昭公从平丘之会回国。

蔡平侯庐回到蔡国。陈惠公吴回到陈国。

冬十月，安葬蔡灵公。

昭公到晋国去，到达黄河便返回。

吴国灭了州来。


【传】


【原文】

13.1　十三年春，叔弓围费，弗克，败焉。平子怒，令见费人执之[1]，以为囚俘。冶区夫曰[2]：“非也。若见费人，寒者衣之，饥者食之，为之令主[3]，而共其乏困[4]。费来如归，南氏亡矣[5]。民将叛之，谁与居邑[6]？若惮之以威，惧之以怒，民疾而叛，为之聚也[7]。若诸侯皆然，费人无归，不亲南氏，将焉入矣？”平子从之，费人叛南氏[8]。


【注释】

[1]令见费人执之：季平子下令见到费人就抓。

[2]冶区夫：鲁国大夫。

[3]令主：好主人。

[4]共：通“供”。

[5]费来如归，南氏亡矣：费邑人来投奔季氏，如同回家一样，南氏就只能灭亡。按，冶区夫建议争取费邑民众，孤立南蒯。

[6]谁与居邑：谁会与他住在围城中。按，费人如果叛南蒯，费邑将不攻自破。

[7]“若惮之以威”四句：如果威吓暴虐费人，他们必然嫉恨季氏，背叛季氏，反而为南蒯赢得百姓。

[8]费人叛南氏：季平子采纳冶区夫的建议，果然争取了费人，明年，费人叛南蒯。

【译文】

鲁昭公十三年春，叔弓包围费地，没有攻下，反被打败。季平子大怒，下令见到费地人就抓，作为囚犯。冶区夫说：“不能这样做。要是见到费地人，寒冷的给他衣服穿，饥饿的给他食物吃，当他们的好主人，供给他们缺乏的东西。费地的人就会像回到家一样归顺，那么南氏也就完了。人民如果背叛了他，还有谁和他住在一起？如果以威势来使他们害怕，用愤怒让他们畏惧，人民因憎恨而背叛你，恰恰是为南氏积聚势力。要是诸侯也都这样做了，费地人没有地方可去，不亲近南氏的话，还能到哪儿去呢？”季平子听从了，结果费地人背叛了南氏。



【原文】

13.2　楚子之为令尹也，杀大司马薳掩，而取其室[1]。及即位，夺薳居田[2]；迁许而质许围[3]。蔡洧有宠于王，王之灭蔡也，其父死焉[4]，王使与于守而行[5]。申之会，越大夫戮焉[6]。王夺斗韦龟中犨[7]，又夺成然邑[8]，而使为郊尹[9]。蔓成然故事蔡公[10]，故薳氏之族及薳居、许围、蔡洧、蔓成然，皆王所不礼也[11]。因群丧职之族[12]，启越大夫常寿过作乱[13]，围固城，克息舟，城而居之[14]。


【注释】

[1]杀大司马薳掩，而取其室：襄公三十年，楚灵王杀薳掩。

[2]薳居：薳掩族人。

[3]迁许而质许围：扣留许围为人质。迁许事在昭公九年。许围，许大夫。

[4]蔡洧（wěi）有宠于王，王之灭蔡也，其父死焉：蔡洧，蔡国人，楚灭蔡后，洧在楚国为官。楚灭蔡时，蔡洧父亲被楚王所杀。

[5]王使与于守而行：让蔡洧留守国内，楚灵王自己前往乾溪。

[6]越大夫戮焉：昭公四年申之会，越国大夫常寿过被楚灵王侮辱。戮，羞辱。

[7]斗韦龟：令尹子文玄孙。中犨（chōu）：邑名。今地不详。

[8]成然：斗韦龟之子，食邑于蔓，又称蔓成然。

[9]郊尹：治理郊区的官。

[10]故：从前。事：事奉。蔡公：指公子弃疾，楚灵王在昭公十一年灭蔡后封他为蔡公。

[11]故薳氏之族及薳居、许围、蔡洧、蔓成然，皆王所不礼也：按，楚灵王多行不义，树敌颇多。

[12]因：凭借。群丧职之族：楚灵王时许多丧失职位的亲族。

[13]启越大夫常寿过作乱：启，诱导。按，上述诸人都怨恨楚灵王，于是内外勾结作乱。

[14]围固城，克息舟，城而居之：作乱者包围固城，攻克息舟，并筑息舟之城而据守。固城、息舟，楚国二邑。

【译文】

楚灵王当令尹的时候，杀死大司马薳掩，并夺取他的家产。即位以后，又夺取薳居的田地；把许国迁走而扣留许围为人质。蔡洧得到楚灵王的宠爱，灵王灭蔡国时，蔡洧父亲死于这次战争，灵王派蔡洧留守都城自己离城出征。申地会盟时，越国大夫常寿过遭到楚灵王的羞辱。灵王夺走斗韦龟的中犨邑，又夺去成然封邑，而让他担任郊尹。蔓成然原来事奉蔡公弃疾，所以薳氏家族及薳居、许围、蔡洧、蔓成然，都是灵王不加礼遇的人。他们借助那些丧失职位的家族，诱使越国大夫常寿过作乱，包围固城，攻克息舟，并在这里修筑城墙据守。



【原文】

观起之死也[1]，其子从在蔡，事朝吴[2]，曰：“今不封蔡，蔡不封矣[3]。我请试之[4]。”以蔡公之命召子干、子晳[5]，及郊，而告之情[6]，强与之盟，入袭蔡。蔡公将食，见之而逃[7]。观从使子干食[8]，坎，用牲，加书，而速行[9]。己徇于蔡[10]，曰：“蔡公召二子，将纳之，与之盟而遣之矣，将师而从之[11]。”蔡人聚，将执之[12]。辞曰：“失贼成军，而杀余，何益[13]？”乃释之。朝吴曰：“二三子若能死亡，则如违之，以待所济[14]。若求安定，则如与之，以济所欲[15]。且违上，何适而可[16]？”众曰：“与之。”乃奉蔡公，召二子而盟于邓[17]，依陈、蔡人以国[18]。楚公子比、公子黑肱、公子弃疾、蔓成然、蔡朝吴帅陈、蔡、不羹、许、叶之师，因四族之徒[19]，以入楚。及郊，陈、蔡欲为名，故请为武军[20]。蔡公知之，曰：“欲速。且役病矣[21]，请藩而已[22]。”乃藩为军。蔡公使须务牟与史猈先入[23]，因正仆人杀大子禄及公子罢敌[24]。公子比为王，公子黑肱为令尹，次于鱼陂[25]。公子弃疾为司马，先除王宫[26]。使观从从师于乾溪，而遂告之[27]，且曰：“先归复所，后者劓[28]。”师及訾梁而溃[29]。


【注释】

[1]观起之死：襄公二十二年，楚杀观起。

[2]朝吴：蔡国大夫声子之子，楚灭蔡后，依附楚国公子弃疾。

[3]今不封蔡，蔡不封矣：现在如果不恢复蔡国，蔡国就没希望了。

[4]我请试之：观从准备响应作乱以图谋恢复蔡国。

[5]以蔡公之命召子干、子晳：观从假托公子弃疾的名义召二人返回楚国。子干，公子比。子晳，公子黑肱。按，二人都是楚灵王弟弟，昭公元年，子干奔晋，子晳奔郑。

[6]及郊，而告之情：二人到达蔡郊，观从告诉他们真情。

[7]蔡公将食，见之而逃：弃疾起先不知何故，所以吓跑了。

[8]观从使子干食：让子干吃弃疾没吃的食物。

[9]坎，用牲，加书，而速行：观从挖坑杀牲，置盟书于牲之上，伪造公子弃疾和子干结盟的迹象，并迅速公布于众。

[10]己：观从自己。徇：公开宣布。

[11]与之盟而遣之矣，将师而从之：观从假说弃疾与二公子结盟，并将率军援助二人入楚。

[12]蔡人聚，将执之：蔡人不信观从的话，准备逮捕他。

[13]失贼成军，而杀余，何益：贼人已走，蔡公军队已组成，杀我无益。贼，指子干、子晳。

[14]二三子若能死亡，则如违之，以待所济：如果效忠楚灵王，能为他而死，就应违背蔡公，以观事情的成败，再做决断。如，应当。之，指蔡公。

[15]若求安定，则如与之，以济所欲：求安定就应当襄助蔡公，以求复国。与之，助蔡公。所欲，恢复祖国。

[16]且违上，何适而可：如果违背蔡公，将会无所适从。上，指蔡公弃疾。

[17]邓：古地名。在蔡旧都上蔡，即今河南漯河东南。

[18]依陈、蔡人以国：陈、蔡人都有复国的愿望，所以用复国的许诺来发动陈、蔡人。依，依赖。

[19]四族：薳氏、许围、蔡洧、蔓成然。

[20]陈、蔡欲为名，故请为武军：陈、蔡为了播扬诛除无道和复国的名声，想大筑营垒，树起陈、蔡军旗。武军，显示军功的军垒。

[21]役病：修营垒，士卒将疲弊。

[22]藩：藩篱，暂时用篱笆编成工事以驻军。

[23]须务牟、史猈（pí）：楚国大夫，蔡公同党。

[24]正仆人：仆人之长。大子禄、公子罢（pí）敌：都是楚灵王之子。

[25]鱼陂（pí）：古地名。在今湖北天门西北。

[26]公子弃疾为司马，先除王宫：除王宫，清理王宫，驱除灵王亲信。按，弃疾一入国都，先清理王宫，可见其野心。

[27]使观从从师于乾溪，而遂告之：楚灵王在乾溪，为伐徐之师作后援。观从赴乾溪，告知子干等起兵叛王。

[28]先归复所，后者劓（yì）：观从号召众人背叛灵王。复所，恢复其禄位、居室和田产。劓，割鼻刑罚。

[29]师及訾（zī）梁而溃：灵王回师，到訾梁全军溃散。訾梁，訾水上的桥梁，在今河南信阳。

【译文】

观起死的时候，其子观从在蔡地事奉朝吴，说：“现在不重建蔡国，蔡国就没有机会复国了。让我来试试看吧。”他假传蔡公弃疾的命令召回子干、子晳，二人到达城郊，观从才告知真情，强行和他们结盟，进兵攻蔡邑。蔡公正要吃饭，见到他们进来便逃走了。观从让子干吃了那些食物，挖了坑，杀了牺牲，把盟书放在上面，而后要他们快走。自己则在蔡地宣布，说：“蔡公召回二人，准备送回楚国，已经和他们结盟并送他们走了，即将率军队跟随出发。”蔡地人聚集而来，要抓观从。观从辩解说：“已经放走了贼人，组成了军队，把我杀了又有什么用？”蔡地人便放了他。朝吴说：“各位如果能为楚王而死，那就违背蔡公，以等待最后的结果。如果希望得到安定，那就应该支持蔡公，以实现共同的愿望。况且违抗在上者，那么又何所适从呢？”大家都说：“支持蔡公。”便事奉蔡公，召见子干、子晳二人在邓地盟誓，用复国的许诺利用陈、蔡两地人的力量。楚国公子比、公子黑肱、公子弃疾、蔓成然、蔡国朝吴带领陈、蔡、不羹、许、叶等地的军队，依靠薳氏等四族的族人，进入楚国。到达国都郊外，陈、蔡二地的人想宣扬自己的名声，便请求修筑城堡。蔡公知道了，说：“这次行动要快。而且役夫已经很疲惫了，用篱笆隔离就行了。”于是编篱笆作为军营。蔡公派须务牟和史猈先进入都城，通过正仆人杀死太子禄和公子罢敌。公子比立为楚王，公子黑肱为令尹，驻扎在鱼陂。公子弃疾任司马，先去清除王宫。派观从前往乾溪军中，把情况告诉他们，并且说：“先回去的保留所有待遇，后回去的将受割鼻刑罚。”楚军到达訾梁便溃散了。



【原文】

王闻群公子之死也，自投于车下[1]，曰：“人之爱其子也，亦如余乎？”侍者曰：“甚焉[2]。小人老而无子，知挤于沟壑矣[3]。”王曰：“余杀人子多矣，能无及此乎[4]？”右尹子革曰：“请待于郊，以听国人[5]。”王曰：“众怒不可犯也。”曰：“若入于大都，而乞师于诸侯[6]。”王曰：“皆叛矣。”曰：“若亡于诸侯，以听大国之图君也[7]。”王曰：“大福不再，只取辱焉[8]。”然丹乃归于楚[9]。王沿夏[10]，将欲入鄢[11]。芋尹无宇之子申亥曰[12]：“吾父再奸王命[13]，王弗诛，惠孰大焉？君不可忍[14]，惠不可弃，吾其从王。”乃求王，遇诸棘围以归[15]。夏五月癸亥[16]，王缢于芋尹申亥氏。申亥以其二女殉而葬之。


【注释】

[1]自投于车下：摔到车下。

[2]甚焉：爱子之心更甚于楚灵王。

[3]小人老而无子，知挤于沟壑矣：小人老而无子，一旦身死，就必被抛弃于沟壑之中。暗讽灵王自己也将死于非命，何必还眷恋儿子被杀。小人，侍者自称。

[4]余杀人子多矣，能无及此乎：杀别人之子太多，才有今日的报应。

[5]请待于郊，以听国人：劝灵王至郢郊听凭国人的处置。

[6]若入于大都，而乞师于诸侯：建议先入大的都邑，再请求诸侯出兵。若，或者。

[7]若亡于诸侯，以听大国之图君也：由大国出面为楚灵王进行干预。

[8]大福不再，只取辱焉：灵王知道大国也不会支持。大福，指当国君的好运。

[9]然丹乃归于楚：子革也离开灵王归楚。然丹，子革。

[10]夏：汉水的别名。

[11]鄢：楚国别都，在今河北宜城。

[12]芋尹无宇：即申无宇。

[13]吾父再奸王命：指昭公七年申无宇斩断王旌及入章华宫追捕逃犯二事。奸，触犯。

[14]君不可忍：灵王有难，我不可狠心不救。忍，狠心。

[15]乃求王，遇诸棘围以归：申亥遇灵王，和他一起回来。棘围，楚国棘邑之门。

[16]癸亥：二十五日。

【译文】

楚灵王听到儿子们的死讯，不由自主地摔到了车下，说：“别人疼爱儿子，也像我一样吗？”侍者说：“还有过之。小人年老而没有儿子，自己知道将来会落得掉进沟壑而死的下场。”灵王说：“我杀死别人的儿子太多了，怎能不落到这一地步呢？”右尹子革说：“请您等在郊外，由国人来处置。”灵王说：“众怒不可犯啊。”子革说：“或者进入大都城，再向诸侯求救兵。”灵王说：“诸侯都背叛了。”子革说：“要不逃亡到诸侯国去，听凭大国为君王做主。”灵王说：“大的福分不可能再有，只会自取羞辱。”子革便自己回到楚国。楚灵王沿汉水而下，打算进入鄢都。芋尹无宇的儿子申亥说：“我父亲两次触犯王命，灵王没杀他，还有比这更大的恩惠吗？对国君不能忍心不救，恩惠不能背弃，我要跟从灵王。”便去寻找灵王，在棘门相遇，便一起回来了。夏五月二十五日，灵王在芋尹申亥家上吊自杀。申亥用他两个女儿殉死安葬了灵王。



【原文】

观从谓子干曰：“不杀弃疾，虽得国，犹受祸也[1]。”子干曰：“余不忍也。”子玉曰[2]：“人将忍子[3]，吾不忍俟也。”乃行。国每夜骇曰：“王入矣[4]！”乙卯夜[5]，弃疾使周走而呼曰[6]：“王至矣！”国人大惊。使蔓成然走告子干、子晳曰：“王至矣，国人杀君司马[7]，将来矣！君若早自图也[8]，可以无辱。众怒如水火焉，不可为谋[9]。”又有呼而走至者，曰：“众至矣！”二子皆自杀。丙辰[10]，弃疾即位，名曰熊居[11]。葬子干于訾，实訾敖[12]。杀囚，衣之王服，而流诸汉，乃取而葬之，以靖国人。使子旗为令尹[13]。


【注释】

[1]不杀弃疾，虽得国，犹受祸也：按，观从看出弃疾有夺位的野心。

[2]子玉：即观从。

[3]人将忍子：别人将忍心伤害你。

[4]王入矣：当时不知道灵王的生死，所以国都里的人常常夜里以灵王回国而相互惊扰。

[5]乙卯：十七日。

[6]使周走：让人走遍各处。

[7]国人杀君司马：杀司马弃疾。

[8]早自图：为自己打算。

[9]众怒如水火焉，不可为谋：蔓成然逼二人下台。

[10]丙辰：十八日。

[11]弃疾即位，名曰熊居：弃疾为国君，即楚平王。按，楚国国君之名多用“熊”字，弃疾即位后也更名熊居。

[12]葬子干于訾，实訾敖：楚国君死后无谥号，多以葬地冠“敖”字，如前面的郏敖和这里的訾敖。实，就是。

[13]子旗：即蔓成然。

【译文】

观从对子干说：“不杀掉弃疾，即便得到国家，还是要受到祸难。”子干说：“我不忍心。”观从说：“人家将会狠心地对待您，我不忍心这样的结果出现。”便出走了。国内民众经常在夜里大呼：“灵王进城了！”十七日夜，弃疾派人四处奔走大喊说：“灵王来了！”国人十分惊恐。又派蔓成然跑去告诉子干、子晳说：“灵王来了，国人杀了司马弃疾，马上就要过来了！君王如果及早拿定主意，可以免于受辱。众人的怒火就像水火一样厉害，已无计可施了。”又有人高叫着跑来，说：“大伙儿来了！”子干、子晳都自杀了。十八日，弃疾即位为楚王，改名为熊居。安葬子干在訾地，就是訾敖。又杀了个囚犯，穿上灵王的服装，让尸体在汉水漂流，然后捞上来下葬，用来安定人心。任命蔓成然为令尹。



【原文】

楚师还自徐[1]，吴人败诸豫章[2]，获其五帅[3]。


【注释】

[1]楚师还自徐：去年围徐的部队返回。

[2]豫章：古地名。指从今安徽霍邱至河南光山一带地域。

[3]五帅：指领兵伐徐的荡侯等五人。

【译文】

楚国军队从徐国回来，吴国在豫章击败楚军，俘获了楚军五名将领。



【原文】

平王封陈、蔡[1]，复迁邑[2]，致群赂[3]，施舍、宽民[4]，宥罪、举职[5]。召观从，王曰：“唯尔所欲[6]。”对曰：“臣之先佐开卜[7]。”乃使为卜尹[8]。使枝如子躬聘于郑[9]，且致犨、栎之田[10]。事毕弗致[11]。郑人请曰：“闻诸道路[12]，将命寡君以犨、栎，敢请命[13]。”对曰：“臣未闻命[14]。”既复，王问犨、栎，降服而对[15]，曰：“臣过失命[16]，未之致也。”王执其手，曰：“子毋勤[17]。姑归，不穀有事，其告子也[18]。”


【注释】

[1]平王封陈、蔡：复陈、蔡二国，立陈惠公（吴）于陈，立蔡平公（庐）于蔡（今河南新蔡）。

[2]复迁邑：灵王时被迁徙的都返回原来的居处。

[3]致群赂：初起事时答应的赏赐，现在都兑现。

[4]施舍、宽民：布施恩惠，与民休息。

[5]宥罪、举职：赦免罪臣，举拔贤才。

[6]唯尔所欲：虽然观从曾劝子干杀自己，但平王不计前嫌，答应他所有的要求。

[7]佐开卜：担任卜人的助手。

[8]卜尹：卜师。

[9]枝如子躬：楚国大夫。枝如为复姓。

[10]且致犨、栎之田：犨、栎本是郑国之邑，被楚国夺去。平王即位，准备将它们归还郑国，以敦睦邦交。

[11]弗致：子躬并没有把二邑归还郑国。

[12]闻诸道路：道听途说。

[13]将命寡君以犨、栎，敢请命：郑国得知平王的意思，要向子躬讨还二邑。

[14]臣未闻命：枝如子躬诡称没得到平王此令。

[15]降服：脱去上衣，表示请罪。

[16]过：罪过。一说，过，犹故，故意。

[17]子毋勤：平王用好话劝慰子躬，不要这样自苦。勤，劳苦。一说，勤，犹辱，指降服。

[18]姑归，不穀有事，其告子也：劝慰子躬，以后有事，仍要用他。

【译文】

楚平王重新恢复陈国、蔡国，使被迁徙的人返回迁出的城邑，赏赐有功者，布施恩惠、宽政待民，赦免罪人、举荐贤才。召回观从，平王说：“你要求什么都可以满足。”观从回答说：“下臣先人是卜尹的助手。”平王便让他担任卜尹。派枝如子躬到郑国聘问，并且归还犨、栎的田地。但聘问完毕枝如子躬并没把犨、栎二邑交还郑国。郑国人请示说：“道路传言说将命我们国君治理犨、栎二地，谨此请命。”枝如子躬回答说：“我没听说有这命令。”回到楚国后，平王问起犨、栎二地的事，枝如子躬脱去上衣回复说：“下臣有罪，没有遵命归还二地给郑国。”平王拉着他的手，说：“你不要这样自苦。先回去吧，以后寡人有事还会告诉你。”


他年，芋尹申亥以王柩告，乃改葬之。

【译文】

过了几年，芋尹申亥把楚灵王的灵柩所在告诉平王，于是将他改葬。



【原文】

初，灵王卜曰：“余尚得天下[1]！”不吉。投龟，诟天而呼曰[2]：“是区区者而不余畀[3]，余必自取之。”民患王之无厌也[4]，故从乱如归[5]。


【注释】

[1]尚：或许，可能。

[2]诟：责骂。

[3]区区：指小小的楚国。畀（bì）：给予。

[4]王之无厌：灵王野心很大，贪得无厌。

[5]故从乱如归：按，此段补叙楚灵王失败的原因。

【译文】

起初，灵王占卜说：“我也许得到天下！”结果并不吉利。他把龟扔到地下，责骂上天并呼喊道：“不过区区小国都不给我，我一定要自己夺取。”楚国民众对灵王贪得无厌很不满，所以跟随作乱如同百川归海。



【原文】

初，共王无冢適[1]，有宠子五人，无適立焉[2]。乃大有事于群望[3]，而祈曰：“请神择于五人者，使主社稷。”乃遍以璧见于群望，曰：“当璧而拜者[4]，神所立也，谁敢违之？”既[5]，乃与巴姬密埋璧于大室之庭[6]，使五人齐[7]，而长入拜[8]。康王跨之[9]，灵王肘加焉[10]，子干、子晳皆远之[11]。平王弱，抱而入，再拜，皆厌纽[12]。斗韦龟属成然焉[13]，且曰：“弃礼违命，楚其危哉[14]！”


【注释】

[1]冢適：嫡长子。適，同“嫡”。

[2]有宠子五人，无適立焉：五人都是宠妾所生，不知立谁为太子合适。五人，指康王、灵王、子干、子晳和平王。

[3]大有事：遍祭。群望：名山大川之神。

[4]当璧：面对玉璧。

[5]既：望祭完毕。

[6]巴姬：共王宠妾。大室：祖庙。

[7]齐：同“斋”。斋戒。

[8]长入拜：按长幼次序而入拜神。

[9]康王跨之：两脚各跨璧的一边。

[10]灵王肘加焉：肘放于璧上。

[11]子干、子晳皆远之：子干、子晳更远离玉璧。

[12]平王弱，抱而入，再拜，皆厌纽：平王年幼，被人抱进来，两次下拜，都压在玉璧的璧纽上。平王位置正好当璧。弱，幼小。厌，压。纽，璧上穿绳子的鼻子。

[13]斗韦龟属成然焉：斗韦龟知道平王必将为楚国国君，所以将成然托付给平王。

[14]弃礼违命，楚其危哉：康王、灵王都曾为王，共王违背立长之礼，又违背“当璧”之命，是弃礼违命，所以楚国必定危险。

【译文】

当初，楚共王没有嫡子，但宠爱的儿子有五个，拿不定主意该立谁。就遍祭山川，祝祷说：“请神明在这五人中选择，让他主持国政。”就将玉璧向所有的山川神灵展示，说：“正对玉璧下拜的，就是神所立的人，谁敢违背？”事后和巴姬秘密地将玉璧埋在祖庙的庭院里，让五个儿子斋戒，然后按长幼次序入拜。康王两脚跨在玉璧上，灵王的胳膊压在玉璧上，子干、子晳都离玉璧很远。平王年幼，被人抱进来，两次下拜，都压在玉璧的璧纽上。斗韦龟把成然托付给平王，并说：“抛弃礼仪违背神灵的命令，楚国恐怕危险了！”



【原文】

子干归[1]，韩宣子问于叔向曰：“子干其济乎！”对曰：“难。”宣子曰：“同恶相求，如市贾焉，何难[2]？”对曰：“无与同好，谁与同恶[3]？取国有五难：有宠而无人[4]，一也；有人而无主[5]，二也；有主而无谋[6]，三也；有谋而无民[7]，四也；有民而无德[8]，五也。子干在晋，十三年矣[9]。晋、楚之从，不闻达者[10]，可谓无人。族尽亲叛[11]，可谓无主。无衅而动[12]，可谓无谋。为羁终世，可谓无民[13]。亡无爱征[14]，可谓无德。王虐而不忌[15]，楚君子干，涉五难以弑旧君，谁能济之[16]？有楚国者，其弃疾乎！君陈、蔡，城外属焉[17]。苛慝不作[18]，盗贼伏隐[19]，私欲不违[20]，民无怨心[21]。先神命之[22]，国民信之。芈姓有乱，必季实立，楚之常也[23]。获神[24]，一也；有民，二也；令德，三也；宠贵，四也；居常[25]，五也。有五利以去五难，谁能害之[26]？子干之官，则右尹也[27]。数其贵宠，则庶子也[28]。以神所命，则又远之。其贵亡矣，其宠弃矣，民无怀焉，国无与焉[29]，将何以立？”宣子曰：“齐桓、晋文，不亦是乎[30]？”对曰：“齐桓，卫姬之子也，有宠于僖[31]。有鲍叔牙、宾须无、隰朋以为辅佐[32]，有莒、卫以为外主[33]，有国、高以为内主[34]。从善如流，下善齐肃[35]，不藏贿[36]，不从欲[37]，施舍不倦，求善不厌[38]。是以有国，不亦宜乎？我先君文公，狐季姬之子也，有宠于献[39]；好学而不贰[40]，生十七年，有士五人[41]。有先大夫子馀、子犯以为腹心[42]，有魏犨、贾佗以为股肱，有齐、宋、秦、楚以为外主[43]，有栾、郤、狐、先以为内主[44]。亡十九年，守志弥笃[45]。惠、怀弃民，民从而与之[46]。献无异亲[47]，民无异望[48]，天方相晋，将何以代文[49]？此二君者，异于子干。共有宠子[50]，国有奥主[51]。无施于民，无援于外；去晋而不送[52]，归楚而不逆[53]，何以冀国[54]？”


【注释】

[1]子干归：子干由晋国回到楚国。

[2]同恶相求，如市贾焉，何难：都憎恶楚灵王，那么起事当如商贾那样各求所欲，容易成功。同恶，共同憎恶楚灵王无道。

[3]无与同好，谁与同恶：他人并不和子干一条心，所以也不可能同恶。

[4]有宠而无人：地位显贵，但没贤人辅佐。

[5]有人而无主：即便有贤人，但缺乏有实力的人为他撑腰做主，做他的支援或内应。主，指有势力的人。

[6]谋：谋略。

[7]无民：没有百姓支持。

[8]无德：不修德，不修仁政。

[9]子干在晋，十三年矣：子干在昭公元年逃亡晋国，至今十三年。

[10]晋、楚之从，不闻达者：晋楚两国中追随子干的人都不是贤人。

[11]族尽亲叛：子干已无亲族在楚国。

[12]无衅而动：无可乘之机，即仓促起事。

[13]为羁终世，可谓无民：子干长年流亡于晋国，缺乏国内百姓的支持。

[14]亡无爱征：子干长年逃亡在外，国内却没有人怀念他。

[15]王虐而不忌：灵王虽然暴虐，但不忌刻，也有宽容的时候。

[16]楚君子干，涉五难以弑旧君，谁能济之：子干夺位，存在上述五难，没人能使他成功。君子干，以子干为国君。

[17]君陈、蔡，城外属焉：弃疾据有陈、蔡，方城以外的地方也归属他。城，指方城。

[18]苛：苛刻的政令。慝：邪恶的行为。

[19]盗贼伏隐：弃疾统治的区域里盗贼销声匿迹。

[20]私欲不违：弃疾不以私欲违背礼法。

[21]民无怨心：弃疾政治清明，得到百姓拥护。

[22]先神命之：指“再拜，皆厌纽”。

[23]羋（mǐ）姓有乱，必季实立，楚之常也：楚国有乱，常立小儿子为国君，这是叔向认为弃疾将被立为王时所做的分析。羋，楚王族之姓。季，少子。常，常例。

[24]获神：即上文的“当璧而拜”。

[25]居常：弃疾最幼小，立少合于常例。

[26]有五利以去五难，谁能害之：弃疾有五利，必被立为国君。

[27]子干之官，则右尹也：子干官不过右尹，地位不如弃疾。

[28]数其贵宠，则庶子也：贵宠不如弃疾。

[29]民无怀焉，国无与焉：百姓不怀念子干，国内也没有同情他的人。

[30]齐桓、晋文，不亦是乎：二人也是庶出，也逃亡在外。

[31]齐桓，卫姬之子也，有宠于僖：齐桓公得到僖公的宠爱。卫姬，齐僖公妾。僖，齐僖公。

[32]有鲍叔牙、宾须无、隰朋以为辅佐：齐桓公有贤人辅佐。

[33]有莒、卫以为外主：齐桓公流亡到莒国，卫国是他的舅家，有两国为外援。

[34]有国、高以为内主：国氏、高氏可以为内应。

[35]下善：见人有善，就以身下之。齐肃：有斋戒之事，律己甚严。齐，同“斋”。

[36]不藏贿：不贪财货。

[37]从：同“纵”。

[38]施舍不倦，求善不厌：这就是有德、有民。

[39]献：指晋献公。

[40]不贰：专心致志。

[41]有士五人：指狐偃、赵衰、颠颉、魏武子、司空季子，他们都是贤人。

[42]子馀：即赵衰。子犯：即狐偃。

[43]有齐、宋、秦、楚以为外主：杜预《春秋左传注》：“齐妻以女，宋赠以马，楚王享之，秦伯纳之。”四国支持文公，见僖公二十三年《传》。

[44]有栾、郤、狐、先以为内主：栾枝、郤穀、狐突、先轸都支持文公返国。

[45]志：返国之志。

[46]惠、怀弃民，民从而与之：二君都弃民，民归附文公。惠、怀，晋惠公、怀公。

[47]献无异亲：晋献公有九个儿子，只存文公。

[48]民无异望：百姓再没有可寄托希望的人。

[49]天方相晋，将何以代文：文公获神、有民、令德、宠贵诸利皆备，所以能立为国君。

[50]共有宠子：楚共王有宠子弃疾，子干无宠。共，即楚共王。

[51]国有奥主：子干回国时灵王尚在王位。奥主，指国君。

[52]去晋而不送：子干离开晋国时没人送行。

[53]归楚而不逆：回来时楚国也没有人迎接他。

[54]何以冀国：子干宠贵、令德、有主、有民无一具备，所以没希望享有楚国。

【译文】

子干回到楚国，韩起向叔向询问说：“子干应该能成功吧！”叔向回答说：“很难。”韩起说：“他们有共同的憎恨者而互相需要，犹如市场上的商贾，有什么难的？”叔向回答说：“没人和子干有相同的喜好，谁又和他有共同的憎恶？夺取国家有五难：得到宠爱而无贤人相助，这是第一；有贤人而缺乏有力者的支持，这是第二；有人做主而缺少谋略，这是第三；有谋略而没有人民的支持，这是第四；有人民拥护而自己没有德行，这是第五。子干在晋国已经十三年了。晋、楚两国中追随他的人，没听说有贤达者，可说是没贤人。族人被灭尽，亲戚也都背叛了他，可说是缺乏有力者。楚国内部没有空子可钻却轻举妄动，可说是缺少谋略。终生在外流亡，可说没有人民的拥护。逃亡在外而没人怀念，可称得上没有德行。楚王暴虐但不忌刻，楚国要拥立子干为国君，有这五难而且要杀死旧国君，谁能办得到？能得到楚国的，恐怕是弃疾吧！他统治着陈、蔡二地，方城外也属他管辖。没有烦苛的政令和邪恶的事情，盗贼潜伏不敢胡来，有私欲但不违背礼法，人民没有怨恨情绪。原先已得到神灵的命令，国民信任他，而且羋姓有乱，总是立小的为国君，这是楚国的常规。他得到神灵保佑，这是第一；有人民的拥护，这是第二；有好的德行，这是第三；受到爱宠地位尊贵，这是第四；合乎立为国君的常规，这是第五。他有五利而远离五难，谁又能够危害他？子干的官职，不过是右尹。论起他的尊贵与受宠程度，则只是庶子。说到神灵的敕命，他可是远离玉璧。他的显贵已经丧失，爱宠已经没有，人民并不怀念，国内没有亲附他的，凭什么可以立为国君？”韩起说：“齐桓公、晋文公不也是庶子吗？”叔向回答说：“齐桓公是卫姬儿子，得到僖公的宠爱。有鲍叔牙、宾须无、隰朋作为辅佐，有莒国、卫国作为外援，有国氏、高氏作为内应。他从善如流，日常行为严肃庄重，不贪财，不纵欲，施舍财物不知疲倦，追求善行从不满足。所以他享有国家，不也是很自然的吗？我国先君文公，是狐季姬之子，得到献公的宠爱；好学而专心一致，才十七岁，就有贤士五人辅佐他。有先大夫子馀、子犯作为心腹，有魏犨、贾佗作为左膀右臂，有齐国、宋国、秦国、楚国作为外援，有栾枝、郤穀、狐突、先轸作为内应。流亡十九年，坚守回国志向愈加坚定。惠公、怀公抛弃人民，人民因而追随文公并支持他。献公没有其他的亲人，人民没有别的希望，上天正保佑晋国，又将有谁能代替文公？这两位国君，和子干不相同。楚共王有宠爱的儿子，国内还有国君在。子干又没有施惠给人民，而且外部没有援助；他离开晋国时没人送行，回到楚国也没人迎接，他凭什么希望享有楚国？”



【原文】

13.3　晋成虒祁[1]，诸侯朝而归者皆有贰心。为取郠故[2]，晋将以诸侯来讨。叔向曰：“诸侯不可以不示威[3]。”乃并征会[4]，告于吴。秋，晋侯会吴子于良[5]，水道不可，吴子辞，乃还[6]。


【注释】

[1]晋成虒祁：虒祁宫落成在昭公八年。

[2]为取郠故：鲁国占取莒之郠地在昭公十年。

[3]诸侯不可以不示威：楚灵王与晋争霸，晋不敢与之竞争；楚灭陈灭蔡，晋也不能救；子产谓“晋政多门，贰偷之不暇”，所以晋国想以此向诸侯显示一下威力。

[4]乃并征会：召集全体诸侯。征，召。

[5]晋侯会吴子于良：晋昭公准备会见吴王。良，古地名。在今江苏邳州。

[6]水道不可，吴子辞，乃还：吴都在今江苏苏州，因水道不通，吴王辞谢不来，晋昭公返回国内。

【译文】

晋国虒祁宫落成，诸侯前往朝见归来后都产生了二心。因为夺取郠地的缘故，晋国准备率领诸侯军队前来讨伐鲁国。叔向说：“诸侯有离心倾向不能不显示一下我们的威力。”便召集诸侯来会见，并告知吴国。秋，晋昭公要和吴王夷末在良地见面，因为水路不通，吴王推辞不来，昭公便回国了。



【原文】

七月丙寅[1]，治兵于邾南[2]，甲车四千乘[3]，羊舌鲋摄司马[4]，遂合诸侯于平丘。子产、子大叔相郑伯以会，子产以幄、幕九张行[5]，子大叔以四十[6]，既而悔之，每舍，损焉[7]。及会，亦如之[8]。


【注释】

[1]丙寅：二十九日。

[2]邾南：邾国南境。

[3]甲车四千乘：按，晋国大规模阅兵，即所谓“示威于诸侯”。

[4]羊舌鲋：叔向弟弟。摄：代理。

[5]子产以幄、幕九张行：子产带幄、幕各九张供住宿。幄、幕，军队的营帐。

[6]子大叔以四十：幄、幕各四十张。

[7]每舍，损焉：每住宿一次，就减少幄、幕一次。

[8]及会，亦如之：到达平丘，子太叔也只剩幄、幕各九张。

【译文】

七月二十九日，在邾国南境阅兵，有甲车四千辆，羊舌鲋代理司马职务，于是在平丘会合诸侯。子产、子太叔辅佐郑定公赴会，子产带了幄、幕各九张，子太叔带了幄、幕各四十张，随即后悔了，每次宿营，就减少一些幄、幕。到达盟会地，也就跟子产的数量一样了。



【原文】

次于卫地，叔鲋求货于卫，淫刍荛者[1]。卫人使屠伯馈叔向羹与一箧锦[2]，曰：“诸侯事晋，未敢携贰[3]，况卫在君之宇下[4]，而敢有异志？刍荛者异于他日[5]，敢请之。”叔向受羹反锦[6]，曰：“晋有羊舌鲋者，渎货无厌[7]，亦将及矣[8]。为此役也，子若以君命赐之，其已[9]。”客从之[10]，未退而禁之[11]。


【注释】

[1]淫刍荛者：放纵晋军砍柴草的人胡作非为。淫，纵。

[2]箧（qiè）：小箱子。

[3]携贰：叛离。

[4]宇下：屋檐下。比喻卫国和晋国相隔很近，受到晋国的庇护。

[5]刍荛者异于他日：对刍荛者胡作非为的委婉说法。

[6]叔向受羹反锦：羹汤非财礼，叔向接受，以示领情；退回锦，以示不受贿。

[7]渎货：贪求财物。渎，通“黩”。

[8]亦将及矣：将有灾祸。

[9]子若以君命赐之，其已：以卫国国君之命赐叔鲋箧锦，事情就可了结。

[10]客：指屠伯。

[11]未退而禁之：屠伯还没走，叔鲋已下令禁止刍荛者。

【译文】

叔鲋在卫地驻扎，向卫国索取财物，放纵打草砍柴的人。卫国人派屠伯送给叔向羹汤和一箱锦，说：“诸侯事奉晋国，不敢有二心，何况卫国就在国君的屋宇下，哪敢有别的想法？这次打草砍柴者的表现和往日不一样，敢请您过问一下。”叔向接受羹汤而退回了锦，说：“晋国有个叫羊舌鲋的人，他贪得无厌，祸难也就要降临了。对于这次的事情，你如果以国君的名义赐给他财物，事情应该就会了结了。”屠伯听从了他的话，还没走，禁止乱砍柴草的命令就下达了。



【原文】

晋人将寻盟，齐人不可[1]。晋侯使叔向告刘献公曰[2]：“抑齐人不盟[3]，若之何？”对曰：“盟以厎信[4]。君苟有信，诸侯不贰，何患焉？告之以文辞，董之以武师，虽齐不许，君庸多矣[5]。天子之老请帅王赋[6]，‘元戎十乘，以先启行’[7]，迟速唯君[8]。”叔向告于齐，曰：“诸侯求盟，已在此矣[9]。今君弗利[10]，寡君以为请[11]。”对曰：“诸侯讨贰，则有寻盟[12]。若皆用命，何盟之寻[13]？”叔向曰：“国家之败，有事而无业，事则不经[14]。有业而无礼，经则不序[15]；有礼而无威，序则不共[16]；有威而不昭，共则不明[17]。不明弃共，百事不终，所由倾覆也[18]。是故明王之制，使诸侯岁聘以志业[19]，间朝以讲礼[20]，再朝而会以示威[21]，再会而盟以显昭明[22]。志业于好[23]，讲礼于等[24]，示威于众[25]，昭明于神[26]。自古以来，未之或失也[27]。存亡之道，恒由是兴。晋礼主盟[28]，惧有不治[29]。奉承齐牺，而布诸君，求终事也[30]。君曰：‘余必废之’，何齐之有[31]？唯君图之，寡君闻命矣[32]！”齐人惧，对曰：“小国言之[33]，大国制之[34]，敢不听从？既闻命矣，敬共以往，迟速唯君[35]。”叔向曰：“诸侯有间矣[36]，不可以不示众[37]。”八月辛未[38]，治兵[39]，建而不旆[40]。壬申[41]，复旆之[42]。诸侯畏之[43]。


【注释】

[1]晋人将寻盟，齐人不可：按，齐国已有二心。

[2]刘献公：周王卿士。

[3]抑：语首助词，无义。

[4]厎（zhǐ）信：取得信用。厎，招致。

[5]“告之以文辞”四句：齐国既不同意寻盟，那么先礼后兵，加以讨伐，晋国可以成功。董，监督。庸，利功。

[6]天子之老：天子之卿，是刘献公自称。王赋：周王的军队。

[7]元戎十乘，以先启行：引《诗》见《诗经·小雅·六月》，意思是愿率兵先导。

[8]迟速唯君：表示愿佐晋国讨伐齐国。

[9]诸侯求盟，已在此矣：已会诸侯于平丘。

[10]弗利：不以会盟为利，即不参加盟会。

[11]寡君以为请：按，叔向再次请齐国参加盟会。

[12]诸侯讨贰，则有寻盟：诸侯有二心，才需要重温盟约以巩固友好关系。

[13]若皆用命，何盟之寻：齐国以诸侯并无二心为由拒绝寻盟。用命，效命。

[14]有事而无业，事则不经：有事情而没有贡赋，事情就不能正常办理。业，贡赋。

[15]有业而无礼，经则不序：虽有贡赋，而无礼节，则失高下之序。

[16]有礼而无威，序则不共：虽有礼节，而无威严，能分别高下之序而没有恭敬。

[17]有威而不昭，共则不明：有威严而不昭告神灵，有恭敬也没有明显的信义。

[18]不明弃共，百事不终，所由倾覆也：信义不明则弃威严，无威严则弃礼仪，无礼无经，无经无业，所以百事不成，国家倾覆。而盟以取信，会盟乃理所当然。不终，无结果。倾覆，指国家败亡。

[19]使诸侯岁聘以志业：诸侯每年朝聘，以记住自己的职责。业，职责。

[20]间朝：每隔两年朝觐一次。

[21]再朝而会：六年诸侯会见一次。

[22]再会而盟以显昭明：十二年一盟，以显示信义。

[23]志业于好：在聘问的友好关系中记住自己的职责。

[24]讲礼于等：在朝觐中以等级次序来演习礼仪。

[25]示威于众：在会见时向众人显示威严。

[26]昭明于神：结盟时向神灵显示信义。

[27]自古以来，未之或失也：聘、朝、会、盟，古制如此，从未缺失。

[28]晋礼主盟：按照旧礼，晋国本应主盟诸侯。

[29]惧有不治：担心事情办不好。

[30]奉承齐牺，而布诸君，求终事也：晋国主盟，谨奉斋牺以布陈于各位诸侯面前，以求好于诸侯，使事情完满结束。齐牺，盟会时的牺牲。齐，同“斋”。布，陈列。

[31]何齐之有：何盟之有。齐，同“斋”。盟会也称斋会。

[32]唯君图之，寡君闻命矣：这就是叔向先“告之以文辞”。闻命，晋国国君听着，等待齐国的答复。

[33]言之：指上面“何盟之有”的话。

[34]制：裁夺。

[35]既闻命矣，敬共以往，迟速唯君：按，齐国害怕，表示愿前往会盟。

[36]诸侯有间矣：从齐国之举看出诸侯与晋国有离心。间，嫌隙。

[37]不可以不示众：需炫耀兵力以巩固盟主的地位。

[38]辛未：初四。

[39]治兵：军事演习。

[40]建：建立旌旗。不旆（pèi）：将飘带缠起来。旆，旌旗的飘带。

[41]壬申：初五。

[42]复旆之：又将飘带放开。按，古代兵法，将战则飘带飘扬。

[43]诸侯畏之：诸侯见此，以为晋国将用兵，都畏惧晋国。

【译文】

晋国打算重修旧盟，齐国不同意。晋昭公派叔向禀告刘献公说：“要是齐国不肯结盟，怎么办？”刘献公回答说：“结盟是用来取得信用的。国君如果有信用，诸侯不三心二意，有什么好忧虑的呢？可以对齐国用文辞告知，用武力督促，即便齐国不同意，国君的功劳就很多了。我作为天子的卿士请求率领天子军队，‘大型战车十辆，在前面为您开路’，时间迟早一凭国君决定。”叔向告知齐国，说：“诸侯请求结盟，已经等在这里了。现在贵国国君不以会盟为利，我们国君请您明示理由。”齐国回复说：“诸侯讨伐叛离者，才有重修旧盟的举动。要是全都服从命令，何必再修旧盟呢？”叔向说：“国家的败亡，在于有了事情而无贡赋，事情就不能正常进行。有了贡赋而没有礼仪，规矩就没有秩序；有礼仪而没有威严，虽有秩序也显不出恭敬；有威严而不显扬，有恭敬也不能昭告神灵。不明白显示又抛弃恭敬，所有的事情都不会有结果，这是国家倾覆的根源。因此贤明君主订立制度，让诸侯每年聘问一次以记住自己的职责，每隔二年朝见一次以讲习礼仪，六年会见一次以昭示威仪，十二年盟会一次以显示信义。在友好中记住职责，用等级次序讲习礼仪，向百姓显示威严，向神灵昭明信义。自古以来都没有缺失。存亡之道总由此而发生。晋国按照礼仪而主持盟会，唯恐不能办好。谨奉结盟的牺牲展布在诸位国君之前，以求得事情的圆满结束。国君则说：‘我一定要废除它’，那还用得着什么结盟呢？请贵国国君好好考虑，我们国君听凭您的命令！”齐国害怕了，回答说：“小国说出想法，由大国来裁定，怎敢不听从？我们已经听到命令了，会恭敬地前往，时间迟早听凭国君的吩咐。”叔向说：“诸侯对晋国有嫌隙了，不能不向他们展示一下实力。”八月初四，检阅军队，树起旌旗但不舒展旆带。初五，才放开旆带。诸侯害怕了。



【原文】

邾人、莒人诉于晋曰：“鲁朝夕伐我，几亡矣。我之不共，鲁故之以[1]。”晋侯不见公，使叔向来辞曰：“诸侯将以甲戌盟，寡君知不得事君矣[2]，请君无勤[3]。”子服惠伯对曰：“君信蛮夷之诉[4]，以绝兄弟之国，弃周公之后，亦唯君。寡君闻命矣[5]。”叔向曰：“寡君有甲车四千乘在，虽以无道行之[6]，必可畏也，况其率道[7]，其何敌之有[8]？牛虽瘠，偾于豚上，其畏不死[9]？南蒯、子仲之忧[10]，其庸可弃乎[11]？若奉晋之众，用诸侯之师，因邾、莒、杞、鄫之怒[12]，以讨鲁罪，间其二忧[13]，何求而弗克[14]？”鲁人惧，听命[15]。


【注释】

[1]我之不共，鲁故之以：二国诉苦，说不能向盟主进贡财物，是因鲁国经常侵犯。共，通“供”。

[2]不得事君：不能事奉您。这是拒绝鲁君的委婉的外交辞令。

[3]无勤：不必劳驾。

[4]蛮夷：指邾、莒二国。

[5]寡君闻命矣：表示对于晋国的告诫并不服气。

[6]无道：不以常道办事。

[7]率道：遵循常道。

[8]其何敌之有：按，以上用兵力威胁。

[9]牛虽瘠，偾（fèn）于豚（tún）上，其畏不死：牛虽瘦，仆倒压在小猪的身上，猪必死无疑。这是比喻晋霸虽衰，但加兵于鲁，不由鲁国不服。偾，仆倒。豚，小猪。

[10]南蒯、子仲之忧：昭公十二年，南蒯、子仲欲出季平子，不克，南蒯以费叛如齐，子仲亦奔齐。

[11]其庸：岂。弃：忘记。

[12]因邾、莒、杞、鄫之怒：四小国靠近鲁国，常受鲁国欺凌。因，依靠。

[13]间：间隙，动词，利用这间隙。二忧：即南蒯、子仲之忧。

[14]何求而弗克：按，叔向用鲁国外有晋与诸侯之兵，内有南蒯、子仲之乱恐吓鲁国。

[15]鲁人惧，听命：鲁昭公终于不敢前往结盟。

【译文】

邾国、莒国向晋国控诉说：“鲁国不断攻打我们，我们快要被灭亡了。我们不能贡献财物，都是鲁国造成的。”晋昭公不见鲁昭公，派叔向来辞谢说：“诸侯将在初七结盟，我们国君知道不能够事奉国君了，请国君不必劳动大驾了。”子服惠伯回答说：“贵君听信蛮夷的话，断绝兄弟国家，丢弃周公的后代，也只好听凭贵君了。我们国君听到命令了。”叔向说：“我们国君有甲车四千辆在这里，即便不按常规行事，也肯定是可畏的了，何况是遵循常规办理，还有谁能抵敌？牛虽瘦，压到小猪身上，还怕压不死它？南蒯、子仲的忧患，难道可以忘却吗？如果以晋国的众多人马，动用诸侯的军队，依靠邾国、莒国、杞国、鄫国的愤怒，来讨伐鲁国的罪行，利用贵国南蒯、子仲的忧患，要什么而得不到？”鲁国害怕了，听从了晋国的命令。



【原文】

甲戌，同盟于平丘，齐服也[1]。令诸侯日中造于除[2]。癸酉[3]，退朝[4]。子产命外仆速张于除[5]，子大叔止之，使待明日。及夕，子产闻其未张也，使速往，乃无所张矣[6]。


【注释】

[1]甲戌，同盟于平丘，齐服也：齐国顺服，于是结盟。

[2]造：到达。除：除去杂草筑土为坛，即盟会之处。

[3]癸酉：初六。

[4]退朝：初七结盟，初六诸侯先朝晋，朝见后退出。

[5]外仆：主管营舍的官。张：搭帐篷。

[6]子产闻其未张也，使速往，乃无所张矣：让外仆赶快前去搭，会盟处已经无处可搭帐篷了。按，由此可见子产办事干练，有预见。

【译文】

初七，诸侯在平丘结盟，因为齐国已经顺服了。命令诸侯中午到达盟会地。初六，朝见晋国完毕。子产命外仆赶快去盟会地搭帐篷，子太叔拦住了，让等到明天再搭。晚上，子产听说还没去搭，让赶紧去，已经没有可搭的地方了。



【原文】

及盟，子产争承[1]，曰：“昔天子班贡[2]，轻重以列[3]，列尊贡重，周之制也。卑而贡重者，甸服也[4]。郑伯，男也，而使从公侯之贡[5]，惧弗给也[6]，敢以为请。诸侯靖兵[7]，好以为事[8]。行理之命无月不至[9]，贡之无艺[10]，小国有阙，所以得罪也。诸侯修盟，存小国也。贡献无极，亡可待也[11]。存亡之制，将在今矣。”自日中以争，至于昏，晋人许之。既盟，子大叔咎之曰[12]：“诸侯若讨，其可渎乎[13]？”子产曰：“晋政多门，贰偷之不暇，何暇讨[14]？国不竞亦陵，何国之为[15]？”


【注释】

[1]承：贡赋轻重等级。

[2]班贡：定贡赋的等级次序。班，次序。

[3]轻重以列：贡赋多少依爵位高低而定。

[4]甸服：古代王畿外围的地方，以五百里为标准，按照距离的远近分为五等，叫五服，依次为侯服、甸服、男服、采服、卫服。

[5]郑伯，男也，而使从公侯之贡：郑国在甸服之外，为男服，不应出公侯的贡赋。

[6]弗给（jǐ）：不能如数供给。给，足够。

[7]靖兵：息兵。

[8]好以为事：以友好为事。

[9]行理：行旅、使者，这里是催问贡赋的使者。

[10]无艺：无极，无限度。

[11]贡献无极，亡可待也：大国对小国勒索无度，小国危亡将至。

[12]咎：责怪。

[13]诸侯若讨，其可渎乎：意思是现在得罪于晋国，如果晋国来讨伐，无法轻易对付。渎，轻易。

[14]晋政多门，贰偷之不暇，何暇讨：晋国大夫大多各自为政，自身不能同心同德，苟安都还来不及，哪有可能来讨伐。贰，分歧。偷，苟安。

[15]国不竞亦陵，何国之为：不竞亦陵，不竞争则遭受欺凌。按，晋国不断增加诸侯贡赋，子产为反对强权，捍卫郑国的利益而斗争，并取得胜利。

【译文】

结盟时，子产争论进贡物品的轻重等级，说：“往昔天子确定贡献的等级次序，轻重是根据地位来决定的，地位尊贵贡赋就重，这是周朝的制度。位置低下而贡赋重的，是甸服。郑伯是男爵，让我国按公侯的标准纳贡，恐怕无法如数交纳，冒昧地请求酌减。诸侯间没有战事，以友好为事。使者传达的命令没有一月没有，贡赋没有限度，小国无法满足，因此而多有得罪。诸侯重温旧盟，是为了保存小国。贡献礼物没有限度，灭亡的日子就指日可待了。决定存亡的制度，就在今天了。”从中午一直争论到傍晚，晋国终于同意了。缔结盟约后，子太叔责备子产说：“诸侯如果来讨伐郑国，我们可以轻易地应付吗？”子产说：“晋国政出多门，他们苟且偷安还来不及，哪有闲暇来讨伐？不和他们争竞国家也将被欺凌，那还成个什么国家？”



【原文】

公不与盟。晋人执季孙意如[1]，以幕蒙之[2]，使狄人守之。司铎射怀锦，奉壶饮冰，以蒲伏焉[3]。守者御之[4]，乃与之锦而入。晋人以平子归，子服湫从[5]。


【注释】

[1]晋人执季孙意如：鲁国攻打邾、莒时，季孙执掌鲁国之政，晋国于是拘捕季孙，以示惩罚。

[2]以幕蒙之：用幕布把季平子遮盖起来。姚鼐《左传补注》云：“盖晋以在行无牢狱，故以幕蒙闭之以为狱，不必裹之也。”

[3]司铎射怀锦，奉壶饮冰，以蒲伏焉：司铎射怀里藏锦，以壶盛冰水，爬进去送给季平子。司铎射，鲁国大夫。蒲伏，匍匐，爬行。怕被人看见受阻止。

[4]御：阻止。

[5]子服湫：子服惠伯，曾跟随季平子去晋国。

【译文】

鲁昭公不参加盟会。晋国抓了季平子，用幕布蒙罩着，派狄人看守。司铎射怀里藏了锦，捧着装冰的壶，偷爬了进去。看守人挡住他，司铎射把锦送给看守，才得以进入。晋人押着季平子回国，子服惠伯跟去晋国。



【原文】

子产归，未至，闻子皮卒，哭，且曰：“吾已[1]！无为为善矣[2]，唯夫子知我。”


【注释】

[1]已：完了。

[2]无为为善矣：无人助我为善。

【译文】

子产回国，还没到，听说子皮去世，哭了起来，并说：“我完了！再也没有人帮助我做好事了，只有他老人家了解我。”



【原文】

仲尼谓：“子产于是行也，足以为国基矣[1]。《诗》曰：‘乐只君子，邦家之基[2]。’子产，君子之求乐者也。”且曰：“合诸侯，艺贡事[3]，礼也。”


【注释】

[1]子产于是行也，足以为国基矣：意思是子产在平丘盟会上对晋国所做的斗争，足见他是郑国的柱石。基，基石。

[2]乐只君子，邦家之基：引诗见《诗经·小雅·南山有台》，意思是君子所以乐，因其能成为国家的基石。只，语助词，无义。

[3]艺贡事：制定贡赋的极限。

【译文】

孔子说：“子产在这次盟会中的表现，足以为国家的基石了。《诗》说：‘君子多快乐，因为他是国家和家族的基石。’子产是君子中追求快乐的人。”又说：“会合诸侯，确定贡赋的限度，这就是礼啊。”



【原文】

13.4　鲜虞人闻晋师之悉起也[1]，而不警边，且不修备[2]。晋荀吴自著雍以上军侵鲜虞[3]，及中人[4]，驱冲竞[5]，大获而归。


【注释】

[1]悉起：全部出动，指参加平丘之盟前的演习。

[2]而不警边，且不修备：鲜虞人麻痹，不警戒边境，也不加强武备。

[3]著雍：晋地名。

[4]中人：古地名。在今河北唐县西北。

[5]驱冲竞：驱动冲车与鲜虞人争逐。冲，冲车，用以冲锋陷阵的车。竞，和鲜虞人争逐。

【译文】

鲜虞人听说晋军全部出动，就没有警戒边境，而且不整治武备。晋国荀吴从著雍率领上军侵袭鲜虞，到达中人，驱动冲车和鲜虞人作战，得到许多战利品归去。



【原文】

13.5　楚之灭蔡也，灵王迁许、胡、沈、道、房、申于荆焉[1]。平王即位，既封陈、蔡，而皆复之[2]，礼也。隐大子之子庐归于蔡[3]，礼也。悼大子之子吴归于陈[4]，礼也。


【注释】

[1]许、胡、沈：都是小国。许，昭公九年迁于夷。胡，妫姓，在今安徽阜阳市和阜阳县境。沈，姬姓，在今安徽阜阳西北。道、房、申：诸侯国，楚国将它们灭亡后改为邑。道，在今河南确山北。房，在今河南遂平。申，姜姓，在今河南南阳。荆，楚。

[2]平王即位，既封陈、蔡，而皆复之：让六国全部迁回原地。按，平王一反灵王所为，恢复被迁的小国，以收揽人心。

[3]隐大子：太子有。庐：蔡平侯。

[4]悼大子：即偃师。吴：即陈惠公。

【译文】

楚国灭亡蔡国以后，楚灵王把许、胡、沈、道、房、申各国人都迁到楚国境内。楚平王即位后，分封陈、蔡二国，又将各国迁回原处，这是合于礼的。让隐太子的儿子庐回到蔡国，这也是合于礼的。悼太子的儿子吴回到陈国，同样是合于礼的。



【原文】

13.6　冬十月，葬蔡灵公[1]，礼也。


【注释】

[1]葬蔡灵公：蔡复国，安葬蔡灵公。

【译文】

冬十月，安葬蔡灵公，这是合于礼的。



【原文】

13.7　公如晋[1]。荀吴谓韩宣子曰：“诸侯相朝，讲旧好也[2]。执其卿而朝其君，有不好焉[3]，不如辞之。”乃使士景伯辞公于河[4]。


【注释】

[1]公如晋：鲁昭公朝晋，真正目的是请求放回季孙。

[2]讲旧好：重温过去的友好。

[3]执其卿而朝其君，有不好焉：拘捕季孙又让昭公来朝，不是友好的表示。

[4]士景伯：士文伯儿子弥牟。

【译文】

鲁昭公去晋国。荀吴对韩起说：“诸侯互相朝见，是为了重修旧好。现在拘捕了他们的卿而让国君来朝见，这是不友好的，不如辞谢不见。”于是派士景伯在黄河边谢绝鲁昭公前来。



【原文】

13.8　吴灭州来。令尹子期请伐吴，王弗许，曰：“吾未抚民人，未事鬼神，未修守备，未定国家，而用民力，败不可悔。州来在吴，犹在楚也。子姑待之[1]。”


【注释】

[1]子姑待之：按，鉴于楚灵王滥用民力，频繁对外用兵，终致失国杀身，平王先从休养人民、安定国家做起，不肯轻易出兵。

【译文】

吴国灭亡州来。令尹子期请求讨伐吴国，楚平王没同意，说：“我还没有安抚人民，没有祭祀鬼神，没有修治防守设备，没有安定国家，却使用民力，失败了后悔莫及。州来在吴国，就像在楚国一样。你暂且忍耐一下吧。”



【原文】

13.9　季孙犹在晋，子服惠伯私于中行穆子曰：“鲁事晋，何以不如夷之小国[1]？鲁，兄弟也，土地犹大，所命能具[2]。若为夷弃之，使事齐、楚，其何瘳于晋[3]？亲亲、与大[4]，赏共、罚否[5]，所以为盟主也。子其图之。谚曰：‘臣一主二[6]。’吾岂无大国[7]？”穆子告韩宣子，且曰：“楚灭陈、蔡，不能救[8]，而为夷执亲，将焉用之？”乃归季孙。惠伯曰：“寡君未知其罪，合诸侯而执其老[9]。若犹有罪，死命可也[10]。若曰无罪而惠免之，诸侯不闻，是逃命也，何免之为[11]？请从君惠于会[12]。”宣子患之[13]，谓叔向曰：“子能归季孙乎[14]？”对曰：“不能。鲋也能。”乃使叔鱼[15]。叔鱼见季孙曰：“昔鲋也得罪于晋君，自归于鲁君[16]，微武子之赐[17]，不至于今。虽获归骨于晋，犹子则肉之，敢不尽情[18]？归子而不归[19]，鲋也闻诸吏，将为子除馆于西河[20]，其若之何[21]？”且泣[22]。平子惧，先归[23]。惠伯待礼[24]。


【注释】

[1]夷之小国：指邾、莒二国。

[2]所命能具：晋国所命贡赋都能具备。

[3]使事齐、楚，其何瘳（chōu）于晋：晋国如果丢弃鲁国，鲁国就事齐、楚，对晋国无益。

[4]亲亲、与大：亲善兄弟的国家，赞助地大的国家。

[5]共：通“供”。否：不供。

[6]臣一主二：道不相合，将去事奉他国，所以一臣必有二主。

[7]吾岂无大国：晋国如果不讲情面，鲁国将去事奉他国。

[8]楚灭陈、蔡，不能救：当时晋国怕楚国，不敢救陈、蔡二国。

[9]老：诸侯之卿，这里指季孙。

[10]死命可也：可奉命而死。

[11]“若曰无罪而惠免之”四句：意谓不在诸侯中公开赦免，不算是赦免。

[12]请从君惠于会：意思是要和晋国公开结盟后才离开。

[13]宣子患之：如果和鲁国结盟之后放回季孙，等于承认当初拘捕季孙是错的，所以韩起感到为难。

[14]归季孙：想个妥善的办法让季孙归鲁。

[15]叔鱼：即叔鲋。

[16]昔鲋也得罪于晋君，自归于鲁君：指襄公二十一年叔虎与栾氏同党而得罪。

[17]微：如果没有。武子：季平子祖父季武子。

[18]虽获归骨于晋，犹子则肉之，敢不尽情：虽是季武子使自己归晋，由祖恩感及子孙，就如同季平子使自己再生一样。

[19]归子而不归：指季平子不返回鲁国。

[20]除：修筑。西河：在今陕西大荔、华阴一带，在黄河以西，离鲁国甚远。

[21]其若之何：暗示晋国将长期监禁季平子。

[22]且泣：叔鱼哭泣，季平子信以为真。

[23]平子惧，先归：不要求结盟便返回鲁国。

[24]惠伯待礼：惠伯不走，等待晋国以礼相送。

【译文】

季平子还在晋国，子服惠伯私下对中行穆子说：“鲁国事奉晋国，怎么就不如夷人小国？鲁国是晋国的兄弟之国，土地也广大，你们所规定的贡赋都能交纳。要是为了夷人而抛弃鲁国，让它去事奉齐、楚二国，对晋国又有什么好处呢？亲近关系亲密的国家，支持大国，奖赏能贡献财物的国家，惩罚不贡献物品的国家，这才是作为盟主应该做的。您好好想想吧。谚语说：‘一个臣子可以选择两个主人。’我们难道没有大国可以投靠？”中行穆子告诉了韩起，并说：“楚国灭亡陈国、蔡国，我国不能救援，却为了夷人拘捕亲近国家的人，这又有什么用？”便决定放季平子回国。子服惠伯说：“我们国君不知有什么罪，会合诸侯却抓走我们的卿。要是有罪，就请下达处死的命令吧。如果没罪而加恩赦免，可诸侯并不知晓，这是逃避命令，怎么能算赦免呢？谨请国君赐恩公开结盟。”韩起感到为难，对叔向说：“你能让季平子回去吗？”叔向回答说：“我不能。但叔鲋能做到。”于是派叔鲋前去。叔鲋进见季平子说：“以前我得罪了晋君，自己前往归顺鲁君，要是没有季武子的恩赐，我到不了今天。虽然让我这把老骨头回到晋国，但就如同是你使我获得新生，怎敢不为你尽力？让你回国你却不回去，我从官吏那儿听说，将为你在西河修筑馆舍，那时该怎么办？”说着就哭起来。季平子害怕了，就先回国去。子服惠伯在晋国等待以礼遣送。





