十三年


【经】


【原文】

13.1　十有三年春[1]，狄侵卫[2]。

13.2　夏四月，葬陈宣公。

13.3　公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯于咸[3]。

13.4　秋九月，大雩。

13.5　冬，公子友如齐。


【注释】

[1]十有三年：鲁僖公十三年当周襄王六年，前647。

[2]狄侵卫：依《传》文，狄侵卫在去年春。

[3]咸：卫地，在今河南濮阳东南。

【译文】

鲁僖公十三年春，狄人入侵卫国。

夏四月，安葬陈宣公。

鲁僖公在咸地与齐桓公、宋襄公、陈穆公、卫文公、郑文公、许僖公、曹共公等会见。

秋九月，举行盛大的求雨雩祭。

冬，公子友到齐。


【传】


【原文】

13.1　十三年春，齐侯使仲孙湫聘于周[1]，且言王子带[2]。事毕，不与王言[3]。归，复命曰：“未可。王怒未怠[4]，其十年乎？不十年，王弗召也[5]。”


【注释】

[1]仲孙湫：齐大夫。

[2]言王子带：去年王子带逃到齐国，此时齐桓公想让仲孙湫替他求情，请周襄王召他回去。

[3]不与王言：不提王子带之事。

[4]未怠：未息，未缓和。

[5]不十年，王弗召也：僖公二十二年《传》云：“王子带自齐复归于京师，王召之也。”果于十年之后召之。

【译文】

鲁僖公十三年春，齐桓公派仲孙湫到周朝廷聘问，并要谈王子带之事。聘问事情结束，仲孙湫却不提王子带之事。回到齐国，他向齐桓公回复说：“不可以提。天子怒气未消，恐怕要十年以后吧？不到十年，天子是不会召他回去的。”


【原文】

13.2　夏，会于咸，淮夷病杞故[1]，且谋王室也[2]。


【注释】

[1]淮夷：指淮河南北一带的小民族。病杞：淮夷觊觎杞国，让杞国感到威胁。

[2]谋王室：商量如何安定王室。

【译文】

夏，诸侯在咸地会见，是因为淮夷使杞国感到威胁，并且为了商量如何安定周王室。


【原文】

13.3　秋，为戎难故，诸侯戍周，齐仲孙湫致之[1]。


【注释】

[1]致：送。送戍周的军队。

【译文】

秋，为了防备戎人入侵，诸侯军戍守周城。齐国的仲孙湫率军前往。


【原文】

13.4　冬，晋荐饥[1]，使乞籴于秦[2]。秦伯谓子桑[3]：“与诸乎？”对曰：“重施而报[4]，君将何求？重施而不报，其民必携[5]，携而讨焉，无众必败[6]。”谓百里[7]：“与诸乎？”对曰：“天灾流行，国家代有[8]，救灾恤邻，道也。行道有福。”丕郑之子豹在秦，请伐晋。秦伯曰：“其君是恶，其民何罪？”秦于是乎输粟于晋，自雍及绛相继[9]，命之曰“泛舟之役”[10]。


【注释】

[1]荐饥：连年歉收引起饥荒。

[2]乞籴（dí）：请求购买粮食。

[3]子桑：公孙枝。

[4]重（chónɡ）施：指既护送夷吾回国，又支援其粮食。

[5]携：离，离心。

[6]无众：没有众人支持。

[7]百里：即百里奚，秦大夫。

[8]代有：轮流发生。代，更替。

[9]雍：秦国都城，在今陕西凤翔南。绛：晋国都城，在今山西翼城东南。

[10]泛舟之役：用船运粮，所以叫“泛舟之役”。自雍及绛，大约是沿渭河而东，至华阴转黄河，又东入汾河转浍河。泛，浮。

【译文】

冬，晋国再次发生饥荒，派人到秦国请求购买粮食。秦穆公问子桑：“给他吗？”子桑回答说：“多次给予恩惠而后报答我们，国君还有什么祈求的呢？多次施恩而不报答，其百姓必然离心。离心之后再去讨伐它，失去众人支持，必败无疑。”问百里奚：“给他吗？”百里奚回答说：“天灾到处流行，各国都会有。救济灾荒，施援邻国，本是正道。实行正道，国家有福。”丕郑的儿子丕豹正在秦国，请求乘此机会攻打晋国。秦穆公说：“我们厌恶他的国君，他的百姓有什么罪呢？”秦国于是把粮食送到晋国去，运粮的船队从雍城到绛城接连不断，所以把它叫作“泛舟之役”。





