十二年



【经】


【原文】

12.1　十有二年春[1]，葬陈灵公。

12.2　楚子围郑。

12.3　夏六月乙卯[2]，晋荀林父帅师及楚子战于邲[3]，晋师败绩。

12.4　秋七月。

12.5　冬十有二月戊寅[4]，楚子灭萧[5]。

12.6　晋人、宋人、卫人、曹人同盟于清丘[6]。

12.7　宋师伐陈。卫人救陈。


【注释】

[1]十有二年：鲁宣公十二年当周定王十年，前597。

[2]乙卯：六月无乙卯，此为六月某日。

[3]邲（bì）：郑地，在今河南郑州西北，荥阳东北。

[4]戊寅：初八。

[5]萧：诸侯国名，本为宋邑，后为附庸国，在安徽萧县西北。

[6]清丘：在今河南濮阳东南。

【译文】

鲁宣公十二年春，安葬陈灵公。

楚庄王围攻郑国。

夏六月乙卯日，晋国荀林父率军和楚庄王在邲地交战，晋军失败。

秋七月。

冬十二月初八，楚庄王灭了萧国。

晋人、宋人、卫人、曹人在清丘结盟。

宋军攻打陈国。卫人救援陈国。


【传】


【原文】

12.1　十二年春，楚子围郑，旬有七日。郑人卜行成，不吉；卜临于大宫[1]，且巷出车[2]，吉。国人大临[3]，守陴者皆哭[4]。楚子退师。郑人修城。进复围之，三月，克之。入自皇门[5]，至于逵路[6]。郑伯肉袒牵羊以逆[7]，曰：“孤不天[8]，不能事君，使君怀怒以及敝邑，孤之罪也，敢不唯命是听？其俘诸江南[9]，以实海滨，亦唯命；其翦以赐诸侯[10]，使臣妾之[11]，亦唯命。若惠顾前好[12]，徼福于厉、宣、桓、武[13]，不泯其社稷[14]，使改事君，夷于九县[15]，君之惠也，孤之愿也，非所敢望也。敢布腹心[16]，君实图之。”左右曰：“不可许也，得国无赦。”王曰：“其君能下人[17]，必能信用其民矣，庸可几乎[18]？”退三十里而许之平。潘尫入盟[19]，子良出质[20]。


【注释】

[1]临于大宫：哭于祖庙。临，哭。大宫，诸侯国太祖之庙，此指郑国的祖庙。

[2]巷出车：把兵车陈于里巷之间，准备巷战。按，“临于大宫”及“巷出车”表明郑人有死战到底的决心。

[3]国人大临：城中之人皆哭于大宫。

[4]守陴（pí）者皆哭：守城将士不得哭于大宫，故哭于陴上。守陴者，即守城者。陴，城上的女墙。

[5]皇门：郑都城门名。

[6]逵路：大路。

[7]郑伯：郑襄公。肉袒牵羊：表示愿意服罪受刑。肉袒，脱去上衣，赤裸肩背。

[8]不天：不能秉承天意。

[9]俘诸江南：指被放逐于江南。

[10]翦：消灭。

[11]臣妾之：做诸侯的奴仆。

[12]前好：楚郑二国世有盟誓之好。

[13]徼（yāo）福：求福。厉、宣：周厉王、周宣王。郑桓公是周厉王的少子、宣王是庶弟，宣王时始封于郑。桓、武：郑桓公、郑武公。郑武公是郑桓公之子。桓公、武公皆郑开国贤君。

[14]泯：灭。

[15]夷于九县：意即愿为楚之属国，而保留其社稷，如当时的陈、蔡等国。楚国曾将吞灭的小国置为县，如上年县陈；郑国土地较大，非仅一县，故云九县。夷，等同。九，虚数，非实指。

[16]布腹心：披露心里的话。

[17]能下人：能屈居于他人之下。

[18]庸：难道，哪里。几：通“冀”。希望。

[19]潘尫（wānɡ）：楚大夫，一称师叔。

[20]子良：即公子去疾，郑襄公之弟，以仁让忠良闻名于当时。

【译文】

鲁宣公十二年春天，楚庄王发兵包围郑国都城，有十七天。郑君臣以占卜问与楚求和之事，结果不吉利；又以占卜问哭于郑祖庙，然后陈车于巷准备巷战之事，结果大吉。都城里的人大哭于祖庙，守城的士兵也全都哭了。楚庄王命令退兵，郑人乘机修复了城墙。不久楚军又向前推进，又包围了郑都，三个月后，将其攻克。从皇门攻入，一直打到通衢大道。郑襄公脱去上衣袒露肩背，牵着羊以迎接楚王进城，说：“孤得不到天的佑助，没能事奉好君王，使君王生气，来到敝城，这是孤的罪过，我岂敢不唯命是从？要是把我俘虏到江南，充实楚国海滨无人之地，我也将唯命是从；如果灭亡郑，将其赐给诸侯国，让郑国人做他们的臣妾，我也依然唯命是从。如果君王施予恩惠，顾念过去两国的友好，向周厉王、宣王、郑桓公、武公求福，不灭掉这个国家，让它改而事奉君王，等同于楚国的诸县，那可真是君王的恩德、我的愿望，但这并非我所敢于希望的。我大胆地向君王坦布我的心事，唯请君王考虑。”庄王左右的人都说：“不能答应郑君的要求，既已得人之国，就不宜再赦免它。”庄王说：“郑国之君能屈居于他人之下，就一定能凭诚信使用他的人民，这样的国家，我们岂可希望得到？”命令全军后退三十里，并答应郑国的求和。楚派潘尫入城结盟，郑派子良入楚为质。


【原文】

12.2　夏六月，晋师救郑。荀林父将中军[1]，先縠佐之[2]；士会将上军[3]，郤克佐之[4]；赵朔将下军[5]，栾书佐之[6]。赵括、赵婴齐为中军大夫[7]，巩朔、韩穿为上军大夫[8]，荀首、赵同为下军大夫[9]。韩厥为司马[10]。


【注释】

[1]荀林父：晋大夫，又称桓子、荀伯、中行氏。晋三军以中军为首，中军将即三军的统帅。

[2]先縠（hú）：先轸的后裔，又名原縠，本人采食于彘，又称彘子。邲之役，因刚愎自用而为楚所败，后又招狄攻晋，终为晋人所杀。

[3]士会：字季，名会，亦称士季、随季、随会、随武子、范武子、范会。

[4]郤克：晋大夫，亦称郤献子、郤伯。

[5]赵朔：赵盾之子，晋成公的女婿，亦称赵庄子。

[6]栾书：晋名将，亦称栾武子、栾伯。

[7]赵括：赵盾的异母弟，亦称屏括、屏季。赵婴齐：赵括的同母弟，亦称赵婴、楼婴。中军大夫：指中军将佐之外的官，三军皆置有“大夫”。

[8]巩朔：晋大夫，亦称巩伯、士庄伯。韩穿：晋大夫韩简的同族。

[9]荀首：荀林父之弟，亦称知（zhì）庄子、知氏。赵同：赵括的同母兄，亦称原同、原叔。

[10]韩厥：韩简之孙，晋之名臣，亦称韩献子。司马：掌军政、军赋的官。

【译文】

夏六月，晋出兵救郑。荀林父率中军，先縠辅助他；士会率上军，郤克辅助他；赵朔率下军，栾书辅助他。赵括、赵婴齐为中军大夫，巩朔、韩穿为上军大夫，荀首、赵同为下军大夫。韩厥为司马。



【原文】

及河，闻郑既及楚平，桓子欲还[1]，曰：“无及于郑而剿民[2]，焉用之？楚归而动[3]，不后。”随武子曰[4]：“善。会闻用师，观衅而动[5]。德、刑、政、事、典、礼不易[6]，不可敌也，不为是征[7]。楚军讨郑[8]，怒其贰而哀其卑[9]。叛而伐之，服而舍之，德、刑成矣。伐叛，刑也；柔服[10]，德也。二者立矣。昔岁入陈[11]，今兹入郑，民不罢劳[12]，君无怨[13]，政有经矣[14]。荆尸而举[15]，商、农、工、贾不败其业，而卒乘辑睦[16]，事不奸矣[17]。敖为宰[18]，择楚国之令典[19]，军行，右辕，左追蓐，前茅虑无，中权，后劲[20]。百官象物而动[21]，军政不戒而备[22]，能用典矣[23]。其君之举也[24]，内姓选于亲[25]，外姓选于旧[26]；举不失德，赏不失劳；老有加惠，旅有施舍。君子小人，物有服章[27]。贵有常尊，贱有等威[28]，礼不逆矣。德立、刑行，政成、事时、典从、礼顺[29]，若之何敌之？见可而进，知难而退，军之善政也。兼弱攻昧[30]，武之善经也[31]。子姑整军而经武乎[32]！犹有弱而昧者，何必楚？仲虺有言曰[33]：‘取乱侮亡。’兼弱也。《汋》曰：‘於铄王师，遵养时晦[34]。’耆昧也[35]。《武》曰：‘无竞惟烈[36]。’抚弱耆昧，以务烈所[37]，可也。”彘子曰[38]：“不可。晋所以霸，师武、臣力也。今失诸侯[39]，不可谓力；有敌而不从，不可谓武。由我失霸，不如死[40]。且成师以出[41]，闻敌强而退，非夫也[42]。命为军师，而卒以非夫，唯群子能[43]，我弗为也。”以中军佐济[44]。


【注释】

[1]桓子：荀林父的谥号。

[2]无及于郑：郑已降楚，救郑已来不及。剿：劳苦。

[3]楚归而动：意谓等楚兵返回后再动兵伐郑，责其降楚。

[4]随武子：士会。

[5]衅：间隙，机会。

[6]不易：不违背常规。

[7]不为是征：即“不征是”，不贸然进攻。

[8]军：或本作“君”。

[9]贰：贰于楚而亲晋。卑：指郑襄公卑辞以求服楚。

[10]柔服：用怀柔之道对待服罪的国家。

[11]昔岁入陈：即上年入陈杀夏徵舒事。

[12]罢（pí）：疲劳，衰弱。

[13]（dú）：怨言，怨谤。

[14]有经：符合常法。

[15]荆尸：是楚武王创造的一种作战阵法。举：举兵。

[16]卒：步兵。乘：战车上的甲士。辑睦：和睦。

[17]奸：犯，干扰，抵触。

[18]敖：即宣公十一年传的艾猎，孙叔敖。宰：楚之令尹。

[19]令典：好的政令和法典。令，善。

[20]“右辕”五句：右、左、前、中、后都指军队。右辕，右军夹辕（即夹车），保护兵车前进。辕，此指将军之战车。左追蓐，左军搜寻粮食刍薪。蓐，草，用以喂军马及人睡卧时铺地。茅，通“旄”。指“旄旌”，即饰以旄牛尾巴的旌旗。古代军制，前军探道时，以旌为标志告诉后军。虑无，侦查有无敌人的踪迹。后劲，以精兵作为殿后。

[21]象物而动：物，指绘有各种鸟兽图案的旗帜。古代行军，以各种不同的旗帜作行动的标志，如，举日章（绘有太阳的旗帜，下仿此）则昼行，举月章则夜行，举龙章则行水，举虎章则行林，举鸟章则行陂，举蛇章则行泽，举鹊章则行陆，举狼章则行山等（见《管子·兵法》）。

[22]戒：下令戒备。

[23]用典：运用法典。

[24]举：举用人才。

[25]内姓：同姓。亲：王室支系中亲近的人。

[26]外姓：异姓。旧：指贵族世家。

[27]物有服章：衣饰器物各有标志和文采。

[28]贱有等威：竹添光鸿云：“威、畏通，言贱者有等之可畏，而不苟犯尊也。”

[29]事时：办事合于时宜。典从：法典人人服从。

[30]兼弱：兼并弱小国家。攻昧：攻取政治上昏昧的国家。

[31]善经：指治军的好方法，好原则。

[32]经武：加强武备。

[33]仲虺（huǐ）：商汤的左相，姓任。

[34]於（wū）铄王师，遵养时晦：引《诗》出《诗经·周颂·酌》。汋，亦作酌。於，感叹词，有赞美之意。铄，盛大。遵，顺着。养，取。时，通“是”。此。晦，昏昧之人。

[35]耆（qí）昧：攻昧。耆，致，此指攻伐。

[36]无竞惟烈：引《诗》出《诗经·周颂·武》。无竞，无止境。烈，功业。

[37]务：致力于，寻求。烈所：功业之所在。

[38]彘子：先縠。

[39]诸侯：指郑国。

[40]不如死：晋国从文公以来，称霸已久，先縠认为不与楚会战将丢掉霸主地位。

[41]成师：整顿军队。

[42]夫：大丈夫。

[43]群子：你们这些人。

[44]以中军佐济：指挥中军佐所部渡河。济，渡河。

【译文】

晋军来到黄河边，听说郑国已经跟楚国讲和，荀林父想撤军回去，说：“救郑国既然已经来不及，又使士卒非常劳苦，再进军又有何用？等楚军撤走后再兴师伐郑，为时也不晚。”士会说：“对。士会听说凡用兵，必须见有机可乘，然后才可发动进攻。凡德行、刑罚、政令、事务、典则、礼仪不违背常道的国家，都是不可抵挡的，这样的国家是不能征讨的。楚军讨伐郑国，恼怒它的三心二意，哀怜它的谦卑。郑国反叛，就讨伐它，服罪就赦免它，楚国的德行、刑罚都已具备。讨伐反叛者，这是用刑罚；怀柔服罪者，这是施德行。这二者楚国都已树立起来了。去年伐陈国，今年又征讨郑国，人民不觉得疲劳，国君也不被人所怨恨诽谤，这说明楚之政令合乎常道。楚举兵出征，摆开阵势，国内的商贩、农夫、工匠、店主并没废弃他们的本职，步卒、甲士和睦相处，这说明楚国的事务是互不抵触的。敖为楚之宰相，能斟酌选择适于楚国的好法典，行军打仗时，右军随将军战车之所向而进退，左军负责寻找草蓐，前军以旄旌为标志，探查有无敌人的踪迹，中军负责权衡一切，后军以劲旅殿后。军中百官根据不同的旗帜，采取不同的行动，军中政令，不待主帅下令警戒，士卒就已有所防备，这说明楚国善于运用典则。楚君录用人才，同姓的从亲族中选拔，异姓的从旧臣中选拔；选拔而不遗漏有德者，赏赐而不遗漏有功者；老者受优待，旅客得馈赠。君子小人，其衣饰器物都各有标志和章纹，以别尊卑。高贵者有不变的尊位，卑贱者有威仪之等差，这说明楚之礼仪不悖有序。德行树立，刑罚施行，政令完备，事务适时，典则人人服从，礼仪和谐顺畅，我们怎能与之为敌？见到有利就前进，知道艰难就撤退，这是治军的良好准则。兼并弱小之国，攻讨昏昧之国，这是用兵的良好韬略。你姑且先整顿军队，经营武备吧，诸侯中尚有弱小或昏昧的国家，何必非伐楚不可？仲虺说过：‘攻取内乱之国，凌辱衰亡之国。’说的就是兼并弱者。《汋》说：‘伟大而强盛的王师，它顺从民意，攻取昏昧之王。’说的就是攻取昏昧者。《武》说：‘武王功业强盛无比。’说明安抚弱者、攻取昏昧，以求功业之所在，是可以的。”先縠说：“不行。晋国之所以称霸诸侯，是因为军队勇武，群臣尽力。现在失去了郑国，不能说尽到了力；遇到敌人，却不敢与之周旋，不能说勇武。因为我失去霸主的地位，还不如死去。况且整顿军队出征，听说敌人强大就撤退，这不是大丈夫。受命为军中主帅，而最终却不能像个大丈夫，唯有诸位能做到，我不做这样的人。”他带领自己中军副帅的部属渡过了黄河。



【原文】

知庄子曰[1]：“此师殆哉[2]！《周易》有之，在《师》之《临》[3]，曰：‘师出以律，否臧，凶[4]。’执事顺成为臧[5]，逆为否。众散为弱，川壅为泽[6]，有律以如己也[7]，故曰律。否臧[8]，且律竭也。盈而以竭，夭且不整[9]，所以凶也。不行谓之《临》[10]，有帅而不从，临孰甚焉[11]！此之谓矣。果遇[12]，必败，彘子尸之[13]，虽免而归[14]，必有大咎。”韩献子谓桓子曰[15]：“彘子以偏师陷[16]，子罪大矣。子为元帅，师不用命，谁之罪也？失属亡师[17]，为罪已重，不如进也。事之不捷，恶有所分[18]。与其专罪[19]，六人同之，不犹愈乎[20]？”师遂济。


【注释】

[1]知庄子：荀首。

[2]殆：危险。

[3]在《师》之《临》：《师》卦卦形为《坎》下《坤》上。《临》卦卦形为《兑》下《坤》上。从《师》变成《临》，即由《坎》变为《兑》，其卦形唯初爻不同，故下文即《师·初六》爻辞。

[4]师出以律，否（pǐ）臧，凶：《师卦·初六》爻辞。师出以律，出师必须以法制号令指挥军队。否，不。臧，善。

[5]执事：行事。

[6]众散为弱，川壅为泽：此二句解释卦象。《师》变为《临》，是由于《坎》变为《兑》。“坎”象征众，“兑”象征柔弱，因此“坎”变为“兑”是众变为弱之象。“坎”代表大川，“兑”代表泽；“坎”变为“兑”又象征流动的川水因壅塞而变成沼泽。

[7]有律：指有纪律，即听从法制号令。如己：顺从自己，指就像自己指挥自己一样。

[8]否臧：指将佐不服从主帅，军纪实施不顺利。暗指先縠不服从主帅指挥，自己先渡河。

[9]盈而以竭，夭且不整：此是承上面“众散”两句卦象而言。盈而以竭，《坎》为川，川水盈满，川壅为泽，泽水易竭；又师出不以律，则律竭，两竭字相应，故曰“盈而以竭”。川壅为泽，是水被阻塞。众散，是不整。夭，塞。

[10]不行谓之《临》：从《师》卦变成《临》卦，唯下卦从《坎》变成《兑》，坎为水，兑为泽，说明水因堵塞不通畅而积聚成沼泽，故云“不行之谓《临》”。

[11]临孰甚焉：军中号令不行，这是最严重的“临”。

[12]遇：遇敌。

[13]尸：主，承受。

[14]免：免于战死。

[15]韩献子：韩厥。

[16]偏师：此指先縠所率领的中军佐的军队。

[17]属：属国，此指郑国。

[18]恶：罪责。

[19]专罪：指元帅一人承担罪责。

[20]愈：好过，胜过。

【译文】

知庄子说：“先縠的这支队伍危险呀！《周易》有这样的情况，从《师》卦变成《临》卦，爻辞说：‘行军出征，须有法度纪律，若纪律不好，则凶。’办事顺从主帅、完成使命，这叫善，反之则为否。众心涣散，力量就削弱，江河堵塞，就会变成沼泽地，行军有纪律，进退一如己意，这叫律。军纪实施得不好，说明军队已经败坏穷竭了。水由充盈而枯竭，堵塞而不通畅，这是凶险之兆。水流不通畅叫作《临》，有主帅却不听从，还有什么比这种《临》更严重的？这里讲的就是先縠这样的人。要是他带兵与敌人相遇，必败无疑，他遭遇此祸，即使能免于一死而回来，也一定有大难。”韩厥对荀林父说：“先縠带领部分军队陷于敌阵，您的罪过可大了。您身为元帅，而军队却不听从命令，这是谁的罪过？失去属国，丧失军队，罪过是很重的，不如进军更好。要是战事不胜，罪过可由大家共同分担。与其由你一人独担罪责，不如我们六人共同承担，这不是更好吗？”于是全军遂渡过黄河。



【原文】

楚子北师次于郔[1]。沈尹将中军[2]，子重将左[3]，子反将右[4]，将饮马于河而归。闻晋师既济，王欲还，嬖人伍参欲战[5]。令尹孙叔敖弗欲，曰：“昔岁入陈，今兹入郑，不无事矣[6]。战而不捷，参之肉其足食乎[7]？”参曰：“若事之捷，孙叔为无谋矣[8]。不捷，参之肉将在晋军，可得食乎？”令尹南辕、反旆[9]。伍参言于王曰：“晋之从政者新[10]，未能行令。其佐先縠刚愎不仁，未肯用命。其三帅者，专行不获[11]，听而无上，众谁适从？此行也，晋师必败。且君而逃臣，若社稷何[12]？”王病之[13]，告令尹改乘辕而北之[14]，次于管以待之[15]。


【注释】

[1]郔（yán）：地名，在今河南郑州北，靠近黄河。

[2]沈尹：楚大夫，余不详。

[3]子重：公子婴齐的字，楚庄王之弟，楚之正卿，亦称左尹子重。

[4]子反：公子侧的字，原为宋国公子，仕楚为正卿，后为大司马，亦称大司马侧。

[5]嬖（bì）：受宠之人。伍参：伍子胥的曾祖父。

[6]不无事：非无战事。

[7]参之肉其足食乎：言外之意即，若战而不胜，虽杀伍参不足以谢国人。

[8]孙叔：孙叔敖。

[9]令尹南辕、反旆（pèi）：意指准备撤退回国。敌人在北，车当北辕，今南辕，是回车。反旆，军旗也掉过头来。反，返回，掉头。

[10]从政者新：荀林父于邲之战前数月才任中军之将，故云。从政者，指荀林父。

[11]专行不获：在主帅的统帅下，不能专行己意。

[12]君而逃臣，若社稷何：以君逃臣，有辱国家。僖公二十八年《传》云：“以君辟臣，辱也。”君，指楚王。臣，指晋臣，荀林父等。

[13]病之：对伍参君逃臣的话感到不舒服。

[14]改乘辕而北之：改变车辕的方向向北。意为准备迎战。

[15]管：地名，在今河南郑州北二里。

【译文】

楚王率军北上，驻扎于郔地。沈尹率中军，子重率左军，子反率右军，准备饮马于黄河然后回师。听说晋军已经渡过黄河，楚王想撤军，其宠幸小臣伍参想交战。令尹孙叔敖不想打，说：“去年伐陈，今年征郑，不是没有战争之事。战而不胜，伍参的肉够全国人吃吗？”伍参说：“如果作战胜利了，孙叔敖就是无谋之人了。如果不胜，伍参的肉将在晋军之中，能吃得到吗？”令尹把车辕转而向南，把军旗也掉转方向。伍参对楚王说：“晋国的执政者新任不久，无法推行军令。副将先縠倔强固执，缺乏仁心，不肯听令。三军之帅想自主行事也无法办到，士卒即使想听令也不知谁是主帅，不知该听谁的。此一仗，晋军必败。况且国君逃避臣子，这对国家的社稷之神如何交代？”楚庄王对“君避臣”很是忌讳，传令令尹，让他将战车再转而北上，驻扎在管地等待晋军。



【原文】

晋师在敖、鄗之间[1]。郑皇戌使如晋师[2]，曰：“郑之从楚，社稷之故也，未有贰心。楚师骤胜而骄[3]，其师老矣[4]，而不设备，子击之，郑师为承[5]，楚师必败。”彘子曰：“败楚服郑，于此在矣，必许之。”栾武子曰[6]：“楚自克庸以来[7]，其君无日不讨国人而训之于民生之不易、祸至之无日、戒惧之不可以怠[8]。在军，无日不讨军实而申儆之于胜之不可保、纣之百克而卒无后[9]，训之以若敖、蚡冒筚路蓝缕以启山林[10]。箴之曰[11]：‘民生在勤，勤则不匮[12]。’不可谓骄。先大夫子犯有言曰：‘师直为壮，曲为老[13]。’我则不德，而徼怨于楚[14]，我曲楚直，不可谓老。其君之戎，分为二广，广有一卒，卒偏之两[15]。右广初驾[16]，数及日中[17]；左则受之，以至于昏。内官序当其夜[18]，以待不虞，不可谓无备。子良，郑之良也。师叔[19]，楚之崇也。师叔入盟，子良在楚，楚、郑亲矣。来劝我战，我克则来，不克遂往，以我卜也[20]！郑不可从。”赵括、赵同曰：“率师以来，唯敌是求。克敌、得属[21]，又何俟？必从彘子。”知季曰[22]：“原、屏，咎之徒也[23]。”赵庄子曰[24]：“栾伯善哉[25]！实其言[26]，必长晋国。”


【注释】

[1]敖、鄗（qiāo）：二山名，在今河南荥泽境内。

[2]皇戌：郑卿。

[3]骤胜：屡胜。楚庄王自灭庸以后，屡伐陈、宋，又伐陆浑戎而观兵于周疆，又灭舒，去年又伐陈，今年又伐郑，屡次取胜。

[4]老：士气衰竭。

[5]承：后继。

[6]栾武子：栾书。

[7]克庸：楚克庸在文公十六年。

[8]其君：指楚庄王。讨：治。训：教导。于：以。

[9]军实：指军中将士。申儆（jǐnɡ）：再三告诫。

[10]若敖、蚡（fén）冒：均为楚国的远祖。若敖，名熊仪。当周幽王之世。蚡冒，楚武王之兄。谥为“厉王”。筚（bì）路：用竹木编成的车。筚，以荆柴编物。路，通“辂”。大车。蓝缕：同“褴褛”。破旧的衣服。启山林：指开辟山林，垦拓荒野。

[11]箴：规劝。

[12]匮：缺乏，不足。

[13]师直为壮，曲为老：子犯之言见僖公二十八年《传》城濮之战时。

[14]徼：求。

[15]其君之戎，分为二广，广有一卒，卒偏之两：广、卒、偏、两均楚国军队中的编制。楚王亲兵分为左右两部，每部叫广。楚以十五乘兵车为一偏，一卒有两偏，两偏为三十乘。一广就是一卒。之，与。

[16]初驾：先驾。

[17]数：数其时刻。

[18]内官：王左右亲近之臣。序：依照次序。

[19]师叔：潘尪。

[20]以我卜也：意为以我方之胜负决定其从晋或从楚。

[21]得属：指郑可从属晋国。

[22]知季：知庄子荀首。

[23]原、屏，咎之徒也：意谓按赵括、赵同之言行事是自取殃咎之道。原，赵同。屏，赵括。徒，通“途”。道路。

[24]赵庄子：赵朔。

[25]栾伯：栾书。

[26]实：实践，履行。

【译文】

晋军驻扎在敖、鄗两山之间。郑国派卿大夫皇戌出使晋军，说：“郑国跟从楚国，是为了国家社稷的缘故，对晋国并无二心。楚军因屡胜而骄傲，士卒疲劳，又不设防，你们攻击他，郑军为后继，楚军必败。”先縠说：“打败楚国，降服郑国，就在这一战，一定要答应郑国的要求。”栾书说：“楚国自攻克庸国以来，其君没有一天不在治理楚民，并教导他们注意：人生之艰难不易，灾祸没几天就会到来，警戒、畏惧之心不可懈怠。在军中，没有一天不在治理将士，并一再告诫他们注意：胜利无法长保，殷纣王虽然百战百胜，但最终亡国绝后。又用若敖、蚡冒乘着简朴柴车穿着破旧衣服，以开辟山林的事迹来教导楚人。还用良言规劝道：‘人之生计在于勤，勤则不匮乏。’故而不能说楚军已经骄傲了。先大夫子犯曾经说过：‘军队理直则士气盛壮，理曲则士气衰老。’这次是我们做事不符合道德，跟楚结下怨恨，我们理曲，楚国理直，不能说楚军士气衰老。楚君亲兵的战车，分为左右二广，每广有兵车一卒，一卒有兵车两偏。右广在鸡鸣时即驾车巡视，时至中午而止；然后由左广接替，直到黄昏。近臣依次值夜班，以防不测，故不能说楚军无备。子良，是郑国的贤良。师叔，是楚人所崇敬的大夫。师叔入郑结盟，子良在楚为质，楚、郑亲密极了。郑国来劝我们与楚交战，我们胜了他们就来归附，不胜就倒向楚国，这是以战之胜负作占卜来决定是否归服我。郑国的要求不能答应。”赵括、赵同说：“率军而来，所求的就是与敌交战。战胜敌人，得到属国，还等什么？一定得听先縠的话。”荀首说：“按照赵同、赵括的话，那是取祸之道。”赵朔说：“栾书说得太好了，按栾书的话去做，必能使晋国长治久安。”



【原文】

楚少宰如晋师[1]，曰：“寡君少遭闵凶[2]，不能文[3]。闻二先君之出入此行也[4]，将郑是训定[5]，岂敢求罪于晋？二三子无淹久[6]！”随季对曰[7]：“昔平王命我先君文侯曰[8]：‘与郑夹辅周室[9]，毋废王命。’今郑不率[10]，寡君使群臣问诸郑，岂敢辱候人[11]？敢拜君命之辱[12]。”彘子以为谄[13]，使赵括从而更之，曰：“行人失辞[14]。寡君使群臣迁大国之迹于郑[15]，曰：‘无辟敌[16]！’群臣无所逃命[17]。”


【注释】

[1]少宰：官名，其人不详。

[2]闵凶：忧患。

[3]文：辞令。

[4]二先君：指楚成王、楚穆王。出入此行：楚成王、楚穆王都曾征讨过郑国。

[5]将郑是训定：此为倒装句，即“将训定郑”。

[6]淹：久。

[7]随季：随武子士会。

[8]文侯：晋文侯，名仇，周平王时曾与郑武公共定周室。

[9]夹辅：共同辅佐。

[10]率：遵从。

[11]岂敢辱候人：士会言外之意是：我们不想与楚军交战，因而也不敢劳驾楚军的候人。候人，斥候。军中侦伺敌情者。或曰指古代掌管整治道路稽查奸盗，或迎送宾客的官员。

[12]辱：指“二三子无淹久”。

[13]谄：奉承。

[14]行人：使者。此行人指随季。

[15]迁大国之迹于郑：此句为委婉的外交辞令，指把楚国赶出郑国。大国，指楚。迹，足迹。

[16]辟：躲避。

[17]无所逃命：指非与楚军决战不可。

【译文】

楚国少宰来到晋军，说：“寡君年少时就遭受忧患困苦，不善于文辞。听说我们二先君也曾来往于这条路上，那是为了教导、平定郑国的，岂敢得罪晋国？你们诸位无须久留此地。”士会回答说：“从前周平王命令我先君文侯说：‘与郑国一同辅佐周王室，不得废弃我周王的命令。’现在郑国不遵从，寡君派群臣向郑国问罪，岂敢劳驾你们侦查的士兵？我谨拜谢贵国君王的命令。”先縠认为这是在讨好楚王，立即叫赵括去更正，说：“外交官讲错了话，寡君派群臣把大国的足迹移出郑国，说：‘不要躲避敌人。’下臣们无法逃避命令。”



【原文】

楚子又使求成于晋，晋人许之，盟有日矣[1]。楚许伯御乐伯，摄叔为右，以致晋师[2]。许伯曰：“吾闻致师者，御靡旌摩垒而还[3]。”乐伯曰：“吾闻致师者，左射以菆[4]，代御执辔，御下[5]，两马、掉鞅而还[6]。”摄叔曰：“吾闻致师者，右入垒[7]，折馘、执俘而还[8]。”皆行其所闻而复。晋人逐之，左右角之[9]。乐伯左射马而右射人，角不能进。矢一而已[10]。麋兴于前，射麋丽龟[11]。晋鲍癸当其后，使摄叔奉麋献焉，曰：“以岁之非时[12]，献禽之未至[13]，敢膳诸从者[14]。”鲍癸止之[15]，曰：“其左善射，其右有辞[16]，君子也。”既免。


【注释】

[1]盟有日：已约定结盟日期。

[2]致晋师：向晋军挑战。按，楚王既与晋军讲和，又令人挑战，表示不欲讲和，使晋军将帅相疑。

[3]靡旌：指疾驰。车疾驰时，军旗会倾斜在一边。靡，倾斜。摩：迫近。垒：军垒，古代在作战的阵地外围都筑有营垒，如近代的碉堡。

[4]左：车左，古代兵车，若非元帅，则御者居中，射者居左，执戈、盾者居右。故此“左”即乐伯自称。菆（zōu）：一种质地坚硬的箭。

[5]下：下车。

[6]两马：古代战车由四匹马拉，两马在中为“服”，两马在边为“骖”，两马，即排比其马，使之两两整齐。时车右入垒挑战，车在垒外等待，故御者以“两马”示其从容不迫。两，作动词，排比。掉：整理。鞅：古代用马拉车时安在马脖子上的皮套子。

[7]右：车右。

[8]折馘（ɡuó）：杀敌割取左耳。执俘：生擒敌人。

[9]左右角之：张开左右翼从旁夹攻。

[10]矢一：只剩一支箭。

[11]射麋丽龟：此为古代善射的表现。丽，附着。龟，动物背脊中央耸起的部分。

[12]非时：指不是献禽兽的季节。西周、春秋时，每年夏中，各地都有专门负责猎取禽兽的人（即下文的“兽人”）来献禽兽，邲之役在初夏，故云“非时”。

[13]禽：走兽的总称。

[14]膳：进献。

[15]止之：阻止部下，不再追赶。

[16]有辞：善辞令。

【译文】

楚王又派使者与晋国求和，晋人答应了，结盟之事指日可待。楚国的许伯为乐伯驾战车，摄叔为车右，向晋军挑战。许伯说：“我听说挑战时，御者须快速驾车，使车上旌旗倾斜，擦过敌方营垒然后回还。”乐伯说：“我听说挑战时，车左射以菆矢，代御者执缰绳，让御者下车，将驾车的马两两排列整齐，调整马颈上的皮带，然后回还。”摄叔说：“我听说挑战时，车右冲入敌垒，杀敌割下左耳，抓获敌人然后回来。”三人全都按他们所听说的去做，然后回来。晋人追击他们，张开左右翼以夹击。乐伯向左射马向右射人，夹击者无法前进。他的箭只剩下一支。突然一只麋鹿出现在面前，他箭射麋鹿正中脊背。晋将鲍癸在后面追赶，乐伯叫摄叔将麋鹿献给他，说：“现在还不是献禽兽的季节，奉禽兽的人还没到，我冒昧地将它作为食物进献给你们的随从。”鲍癸停止追击，说：“楚军的车左善射，车右很有口才，他们都是君子啊。”乐伯等三人都因此而免于被俘。



【原文】

晋魏锜求公族未得[1]，而怒，欲败晋师。请致师，弗许。请使[2]，许之。遂往，请战而还。楚潘党逐之[3]，及荧泽[4]，见六麋，射一麋以顾献[5]，曰：“子有军事，兽人无乃不给于鲜[6]？敢献于从者。”叔党命去之[7]。赵旃求卿未得[8]，且怒于失楚之致师者[9]。请挑战，弗许。请召盟[10]，许之。与魏锜皆命而往。郤献子曰[11]：“二憾往矣[12]，弗备，必败。”彘子曰：“郑人劝战，弗敢从也。楚人求成，弗能好也。师无成命[13]，多备何为？”士季曰：“备之善。若二子怒楚，楚人乘我[14]，丧师无日矣。不如备之。楚之无恶，除备而盟，何损于好？若以恶来，有备，不败。且虽诸侯相见，军卫不彻[15]，警也。”彘子不可。士季使巩朔、韩穿帅七覆于敖前[16]，故上军不败[17]。赵婴齐使其徒先具舟于河[18]，故败而先济。


【注释】

[1]魏锜（qí）：亦称厨武子、吕锜。公族：公族大夫。

[2]使：作为使者前往楚军。

[3]潘党：潘尪之子，亦称叔党。

[4]荧泽：地名，荥泽，时为泽薮，东汉时堙塞为平地，在今河南荥阳东。

[5]顾献：回过头来献给追赶的潘党。

[6]兽人：主管田猎的官。鲜：新鲜禽兽。

[7]去之：命部下离去不追赶。

[8]赵旃（zhān）：赵穿之子。

[9]失楚之致师者：指上文乐伯等致晋师，鲍癸放走了他们。

[10]召盟：召楚人来结盟。

[11]郤献子：郤克。

[12]二憾：两个挟有私怨的人。指魏锜与赵旃。

[13]成命：一成不变的命令。

[14]乘我：乘机袭击我方。

[15]彻：撤除。

[16]七覆：伏兵七处。敖：敖山。

[17]上军不败：士会为上军将，作了应变措施，故不败。

[18]先具舟于河：事先在黄河边预备了船只。

【译文】

晋国的魏锜想做公族大夫，未得满足，心甚恼怒，他想让晋军失败。他请求去挑战，没有允许。请求出使楚军，得到了允许。他前往楚军，竟向楚军请战才回去。楚军潘党去追赶他，追到荧泽，见到六只麋鹿，魏锜射中一只，回过头献给潘党说：“你有军事在身，负责猎取禽兽的人恐怕来不及供应时鲜吧，我冒昧地将这献给你的随从人员。”潘党下令撤回，不再追击。晋国的赵旃想做卿而没成功，而且气愤放走楚军的挑战者。他请求挑战，未得允许。请求去楚军营中召楚人结盟，得到了允许。他与魏锜一同受命前往楚军。郤克说：“两个挟有私怨的人去了，我们如不防备，必然会失败。”先縠说：“郑人劝我们作战，我们不敢听从。楚人要讲和，我们又不能表示友好。作战却没有始终如一的策略，多作防备又有何用？”士会说：“还是防备的好。如果那两个人激怒了楚人，楚人乘机袭击我方，我军的败亡是没几天的事。不如加以防备。楚人要是没有恶意，我们撤除戒备而结盟，对于和好又有何损害？要是怀着恶意来，有备就不败。再说就是两国诸侯相见，军中的卫士也并不撤去，这也是有所警戒呀。”先縠不同意设防。士会跟巩朔、韩穿率兵埋伏于敖山前的七个地方，所以上军未被打败。赵婴齐派他的部属预先在黄河边准备舟船，所以战败后能先渡过黄河。



【原文】

潘党既逐魏锜，赵旃夜至于楚军，席于军门之外[1]，使其徒入之。楚子为乘广三十乘，分为左右。右广鸡鸣而驾，日中而说[2]；左则受之，日入而说。许偃御右广，养由基为右[3]；彭名御左广，屈荡为右[4]。乙卯，王乘左广以逐赵旃。赵旃弃车而走林，屈荡搏之[5]，得其甲裳[6]。晋人惧二子之怒楚师也，使车逆之[7]。潘党望其尘[8]，使骋而告曰：“晋师至矣。”楚人亦惧王之入晋军也，遂出陈[9]。孙叔曰：“进之。宁我薄人，无人薄我。《诗》云：‘元戎十乘，以先启行[10]。’先人也[11]。《军志》曰：‘先人有夺人之心。’薄之也。”遂疾进师，车驰卒奔，乘晋军。桓子不知所为，鼓于军中曰：“先济者有赏。”中军、下军争舟[12]，舟中之指可掬也[13]。


【注释】

[1]席：席地而坐。

[2]说（shuì）：解驾，休止。

[3]许偃御右广，养由基为右：许偃、养由基皆楚臣。养由基，春秋时著名的神箭手，亦称养叔。

[4]彭名御左广，屈荡为右：彭名、屈荡亦皆楚臣。杜预《春秋左传》注：“楚王更迭载之，故各有御、右。”

[5]屈荡搏之：屈荡为车右，下车与赵旃搏斗。

[6]甲裳：古人之甲革制，分上身甲衣与下身甲裳。

[7]（tún）车：防守用的兵车。

[8]潘党望其尘：潘党因逐魏锜而还在道中。

[9]陈：同“阵”。

[10]元戎十乘，以先启行（hánɡ）：引《诗》出《诗经·小雅·六月》。元戎，大兵车。用以冲击敌方军阵。启行，开道。行，道路。

[11]先人也：抢在敌人之先，取得主动。

[12]中军、下军争舟：赵婴齐为中军大夫，预先准备了渡船，但先渡河者仅为其所率领之部，中军之其他部分则仍未济，故与下军互争舟。

[13]舟中之指可掬：晋之中军、下军为了争船，竞相用手攀附船舷，船上的人恐人多船沉，便用刀乱砍争船者的手，致使“舟中之指可掬”。掬，双手合捧。

【译文】

潘党赶走魏锜之后，赵旃于夜里来到楚军阵前，在军门外席地而坐，派他的部下冲进楚军。楚王有广车三十乘，分为左右两部。右广鸡鸣时驾车，中午时卸车；左广接替右广，到太阳下山后卸车。许偃为右广主车的御者，养由基为车右；彭名为左广主车的御者，屈荡为车右。六月乙卯日，楚王乘左广之车追击赵旃。赵旃弃车逃入林中，屈荡和他搏斗，缴获他的下身甲裳。晋人怕魏锜、赵旃二人激怒楚军，就派防卫用的战车去迎接他们。潘党望见飞扬的尘土，就派人驰车报告楚军说：“晋军来了。”楚人也怕楚王深入晋军，于是就出兵列阵。孙叔敖说：“前进，宁可我们逼近敌人，也不能让敌人逼近我们。《诗》上说：‘大兵车十辆，在前面开路。’这是说要抢在敌人之先。《军志》说：‘先发制人，就能夺敌人的士气。’这是说要主动逼近敌人。”于是急速进军，战车飞驰，士卒奔跑，掩杀晋军。荀林父不知所措，在军中击鼓喊道：“先渡过黄河的有赏。”中军、下军争着上船，船中被砍下的手指多到都可以用双手捧了。



【原文】

晋师右移[1]，上军未动。工尹齐将右拒卒以逐下军[2]。楚子使唐狡与蔡鸠居告唐惠侯曰[3]：“不穀不德而贪，以遇大敌，不穀之罪也。然楚不克，君之羞也。敢藉君灵[4]，以济楚师。”使潘党率游阙四十乘[5]，从唐侯以为左拒[6]，以从上军。驹伯曰[7]：“待诸乎[8]？”随季曰：“楚师方壮[9]，若萃于我[10]，吾师必尽。不如收而去之，分谤生民[11]，不亦可乎？”殿其卒而退[12]，不败。


【注释】

[1]右移：黄河在晋军右方，晋军退过河去，所以说右移。

[2]工尹齐：楚大夫。工尹，官名。齐，人名。拒：方形战阵。

[3]唐狡、蔡鸠居：皆楚大夫。唐惠侯：唐国国君。唐，小国名，春秋时为楚之属国，在今湖北随州西北。

[4]藉君灵：借国君您的福。

[5]游阙：兵车的一种，可以在战场巡游，何处需要，即投入补充。

[6]以为左拒：作左方阵。

[7]驹伯：郤克之子，名锜，时与其父同在军中。

[8]待诸：御之，抵御楚军。

[9]壮：气盛，斗志昂扬。

[10]萃：兵力集中。

[11]分谤：指上军也退兵不战，以此分担战败的罪名。

[12]殿其卒：士会以上军帅亲自为其军殿后。

【译文】

晋军向右转移，上军没有动。楚将工尹齐率领右方阵士卒追击晋之下军。楚王派唐狡和蔡鸠居告诉唐惠侯说：“不穀无德而贪功，遇到了强敌，这是不穀的罪过。然而楚军不能取胜，您也将蒙受耻辱，我冒昧地想借助您的威灵以帮助楚军。”楚王派潘党率流动补阙战车四十乘，跟从唐侯作为左方阵，以追击晋之上军。驹伯说：“要抵御楚军吗？”士会说：“楚军士气正盛，若集中兵力攻我上军，我军必然全军覆灭。不如收兵撤离，共同分担失败的恶名，使士卒得以生还，这不是也可以吗？”士会亲自为其士卒殿后以撤退，故上军得以不败。



【原文】

王见右广，将从之乘。屈荡户之[1]，曰：“君以此始，亦必以终[2]。”自是楚之乘广先左[3]。


【注释】

[1]户：同“扈”。阻止。

[2]君以此始，亦必以终：指楚庄王开始时乘左广追逐赵旃，屈荡认为必须坚持乘左广到结束。

[3]先左：原先楚之广车，由右广鸡鸣时先驾，日中后由左广接替，自此役后，改由左广先驾，右广日中接替，故云“先左”。

【译文】

楚王见到右广的战车，准备改乘右广。屈荡阻止说：“君王从乘左广开始出战，也应当乘左广结束。”从此楚国的广车改为左广先驾。



【原文】

晋人或以广队不能进[1]，楚人惎之脱扃[2]。少进，马还[3]，又惎之拔旆投衡[4]，乃出。顾曰：“吾不如大国之数奔也[5]。”


【注释】

[1]广：此泛指战车。队：同“坠”。指陷入。

[2]惎（jì）：教。扃（jiōnɡ）：兵车前面的横板，用以遮拦兵器，防其掉落。

[3]还（xuán）：盘旋不进。

[4]拔旆（pèi）投衡：拔掉军旗放在车前横木上，此举为减少风的阻力。一说将军旗与衡都拔下扔掉，这样车轻马便，容易操控。

[5]吾不如大国之数奔也：这是晋人解嘲的话，言外之意即：你们经常打败仗，很有逃跑的经验。数奔，多次逃跑。

【译文】

晋国人有的兵车陷入泥坑不能前进，楚人教他们把车前的拦板卸掉，车稍微前进了一段，马又盘旋不进，楚人又教他们拔掉军旗，放在车辕端的横木上，这些兵车最终才得以逃脱。晋军却回过头对楚人说：“我们不像你们大国经常败逃啊。”



【原文】

赵旃以其良马二济其兄与叔父[1]，以他马反。遇敌不能去，弃车而走林。逢大夫与其二子乘[2]，谓其二子无顾[3]。顾曰：“赵傁在后[4]。”怒之，使下，指木曰：“尸女于是[5]。”授赵旃绥[6]，以免。明日以表尸之[7]，皆重获在木下[8]。


【注释】

[1]济：救助。

[2]逢大夫：晋人，逢是氏。

[3]无顾：不要回头看。

[4]赵傁（sǒu）：此指赵旃。傁，同“叟”。对长辈的敬称。

[5]尸女：收你的尸骨。女，通“汝”。

[6]绥：用手挽以登车的绳索。逢大夫的车不能容多人，故使其二子下车，让赵旃上车。

[7]表：标记，依标记去找两个儿子的尸体。

[8]重获：两具尸体重叠而卧。获，被杀。

【译文】

赵旃用他的好马二匹，帮助其兄与叔父逃脱，而自己则用其他的马驾车返回。遇到敌人无法逃脱，只好弃车跑入林中。晋逢大夫和他的两个儿子乘着战车，他交代两个儿子不要回头看。儿子却回头看，说：“赵老在后面。”逢大夫发怒了，叫儿子下车，指着一棵树说：“就在这里收你们的尸体。”将登车用的绳子交给赵旃，让他上车，使他得以免去大难。第二天，逢大夫按标记去找尸体，儿子全被杀，尸体重叠在树下。



【原文】

楚熊负羁囚知[1]。知庄子以其族反之[2]，厨武子御[3]，下军之士多从之。每射，抽矢，菆[4]，纳诸厨子之房[5]。厨子怒曰：“非子之求[6]，而蒲之爱[7]，董泽之蒲[8]，可胜既乎[9]？”知季曰：“不以人子，吾子其可得乎[10]？吾不可以苟射故也[11]。”射连尹襄老[12]，获之，遂载其尸。射公子穀臣[13]，囚之。以二者还[14]。


【注释】

[1]熊负羁：楚大夫。知（yīnɡ）：荀首的儿子，字子羽。

[2]知庄子：荀首。族：部属，也指家兵。反之：重新回来寻找儿子。

[3]厨武子：魏锜。

[4]菆（zōu）：好箭。

[5]纳诸厨子之房：御者魏锜在车的前部，荀首在他的身后，如果抽出的是好箭，就不射，顺手装进魏锜的箭袋。房，箭袋。

[6]非子之求：不求子。

[7]蒲之爱：即爱蒲。蒲，蒲柳，又名赤杨，其干坚直，可以制箭。爱，舍不得。

[8]董泽：晋地名，即今山西闻喜东北之董氏陂，盛产蒲柳。

[9]胜：尽。既：通“摡”。取。

[10]其：犹岂，难道。

[11]吾不可以苟射故也：荀首言外之意即：他并非舍不得好的箭矢，而是要选一个能换回儿子的楚人来射。苟射，随便射。

[12]连尹：楚官名。襄老：人名。

[13]公子穀臣：楚庄王之子。

[14]二者：指襄老和公子穀臣。

【译文】

楚大夫熊负羁把知囚禁起来。荀首带着他的部属返回战场，魏锜为他驾车，下军的很多士卒都跟他回来。荀首每次射箭，抽到坚硬的菆矢时，都把它放到魏锜的箭袋里。魏锜愤怒地说：“你不是在心疼儿子，而是在心疼蒲柳之矢，董泽的蒲柳，能用得完吗？”荀首说：“不用他人之子交换，我的儿子难道可以得到吗？这是我不随便射箭的缘故啊。”射中连尹襄老，将他射死，用车载回他的尸体。射中公子穀臣，将他囚禁起来。带着这两个人回去。



【原文】

及昏，楚师军于邲。晋之余师不能军，宵济，亦终夜有声[1]。


【注释】

[1]有声：呼喊声不断。

【译文】

到了黄昏，楚军进驻于邲。晋之残余军队溃不成军，连夜渡河，通宵都是渡河的呼喊声。



【原文】

丙辰[1]，楚重至于邲[2]，遂次于衡雍[3]。潘党曰：“君盍筑武军[4]，而收晋尸以为京观[5]？臣闻克敌必示子孙，以无忘武功。”楚子曰：“非尔所知也。夫文[6]，止戈为武[7]。武王克商，作《颂》曰：‘载戢干戈，载櫜弓矢。我求懿德，肆于时夏，允王保之[8]。’又作《武》[9]，其卒章曰：‘耆定尔功[10]。’其三曰：‘铺时绎思，我徂维求定[11]。’其六曰：‘绥万邦，屡丰年[12]。’夫武，禁暴、戢兵、保大、定功、安民、和众、丰财者也[13]，故使子孙无忘其章[14]。今我使二国暴骨[15]，暴矣；观兵以威诸侯，兵不戢矣；暴而不戢，安能保大？犹有晋在，焉得定功？所违民欲犹多[16]，民何安焉？无德而强争诸侯，何以和众[17]？利人之几[18]，而安人之乱，以为己荣，何以丰财？武有七德，我无一焉，何以示子孙？其为先君宫[19]，告成事而已[20]。武非吾功也。古者明王伐不敬，取其鲸鲵而封之[21]，以为大戮，于是乎有京观，以惩淫慝[22]。今罪无所[23]，而民皆尽忠以死君命，又何以为京观乎？”祀于河，作先君宫，告成事而还。


【注释】

[1]丙辰：六月无乙卯，亦无丙辰，大约是在七月十三、七月十四日。

[2]重：辎重。

[3]衡雍：郑国地名，在今河南原武西北。

[4]武军：显示军功的军垒。

[5]京观（ɡuàn）：积尸封土其上叫“京观”。京，高丘。观，古建筑名，形似城阙，取其可观示四方。

[6]文：文字。

[7]止戈为武：“武”字的甲骨文像人持戈而行，时人因此借以解释为有力量能控制战争，令干戈止息，这才是真正的武。但这本非武字的本义。

[8]“载戢（jí）干戈”五句：引《诗》出《诗经·周颂·时迈》。载，助词。戢，收藏。櫜（ɡāo），放弓箭的囊鞘，弓袋。此作动词。时，通“是”。这个。允，信，确实。

[9]《武》：即《诗经·周颂·武》。一说，指周初的《大武》乐章。

[10]耆（zhǐ）：致，使之得到。

[11]铺时绎思，我徂维求定：语出《诗经·周颂·赉》，并非《武》篇第三章。庄王所引，与今本《诗经》篇次不同。铺，颁布。时，此指代先王的功业、美德。绎，推演，发扬光大。思，助词。徂，往，指往征纣王。

[12]绥万邦，屡丰年：语出《诗经·周颂·桓》，亦非《武》篇第六章。绥，安定。

[13]禁暴：止戈为武是禁暴。戢兵：戢干戈、櫜弓矢是戢兵。保大：允王保之是保大。定功：耆定尔功是定功。安民：我徂求定是安民。和众：绥万邦是和众。丰财：屡丰年是丰财。

[14]章：功勋卓著叫章。

[15]暴骨：暴露尸骨。

[16]违民欲：违背百姓的意愿。

[17]和众：调和众人。

[18]几：危。

[19]为先君宫：为诸先王修建神庙。

[20]告成事：报告战事的胜利。

[21]鲸鲵：大鱼名，比喻吞灭小国的首恶之人。

[22]淫慝（tè）：指不敬之国。

[23]所：处所，此指罪之所在。

【译文】

七月十四日，楚军的辎重运抵邲地，军队便驻扎在衡雍。潘党说：“君王何不修筑一座显耀武功的军垒，收聚晋人尸体造一座城阙似的坟丘呢？下臣听说战胜敌人后，一定要将这件事昭告后代子孙，以此让他们不忘武功。”楚王说：“这不是你所知道的。从文字的结构看，‘止’和‘戈’组合而成为‘武’字。周武王灭掉商朝，作《颂》诗云：‘收藏起干戈，将弓矢放进囊鞘。我求的是美德，并将此心公布于华夏，这样才能成就王业，保有天下。’又作《武》篇，最后一章云：‘获得并巩固你的功业。’第三章云：‘铺陈先王的功德，并加以发扬光大，我出师征讨，求的是天下安定。’第六章云：‘安定万邦，屡获丰年。’所谓武，就是禁止暴力、消弭战争、保有强大、巩固功业、安定人民、使民众和谐、财物丰厚，目的是使后代子孙无忘其显赫功德。现在我使二国将士暴露尸骨，这是暴；夸示兵力，以威势压服诸侯，使战争无法消弭；强暴而不消弭战争，怎能保住强大？晋国还在，怎能说功业已经巩固？违背人民愿望的事还很多，人民怎能安定？无德又与诸侯强争，怎能使人民和谐？以他人之危来利己，以他人之乱来安己，以败晋来作为自己的荣誉，这怎能使自己的财货丰厚呢？武有七种品德，我一种也没有，用什么来昭示子孙？给先王建造神庙，不过是将成功之事告诉先王罢了。用武不是我所要做的事。古代明主讨伐不敬之国，杀其首恶，埋其尸骸，以土封之，把这当作大杀戮，于是才有宫阙似的坟丘，这是为了惩处邪恶。现在无法确指晋人罪在何处，而晋人又全都尽忠于国君，愿为国君的命令而死，我们怎能去建造宫阙似的坟丘呢？”楚人祭祀了黄河，建造了先王的神庙，向先王报告了战事的成功然后回国。


【原文】

12.3　是役也，郑石制实入楚师[1]，将以分郑[2]，而立公子鱼臣[3]。辛未[4]，郑杀仆叔及子服。君子曰：“史佚所谓‘毋怙乱’者[5]，谓是类也。《诗》曰：‘乱离瘼矣，爰其适归[6]？’归于怙乱者也夫[7]。”


【注释】

[1]石制：郑国大夫，字子服。

[2]分郑：按，石制欲分裂郑国，准备将其一半送给楚国，另一半立鱼臣为君，而自己则意欲专宠得权，故将楚军引入郑都城。

[3]公子鱼臣：字仆叔，郑国同姓公族。

[4]辛未：七月二十九日。

[5]毋怙乱：按，史佚此言常为人所引。

[6]乱离瘼（mò）矣，爰其适归：引《诗》出《诗经·小雅·四月》，第二句的原意是“何处是我们的归宿”，君子引此诗时，将其作另一种解释。瘼，病，作状语，形容乱离之甚。爰，何。

[7]归于怙乱者也夫：此变用原诗之意，指祸患归罪于恃人之乱以为己利者也。

【译文】

这次战役，事实上是郑国的石制把楚军引入了都城，他想分裂郑国而立公子鱼臣为君。七月二十九日，郑国杀了鱼臣和石制。君子说：“史佚所说的‘不要倚仗动乱’，说的就是这种人。《诗》里说：‘人们陷于乱离的痛苦之中，这要归罪于何人呢？’归罪于倚仗乱离而谋私利的人吧！”

12.4　郑伯、许男如楚。

【译文】

郑襄公、许昭公到楚国。


【原文】

12.5　秋，晋师归，桓子请死，晋侯欲许之。士贞子谏曰[1]：“不可。城濮之役，晋师三日谷，文公犹有忧色。左右曰：‘有喜而忧，如有忧而喜乎？’公曰：‘得臣犹在[2]，忧未歇也。困兽犹斗，况国相乎[3]！’及楚杀子玉，公喜而后可知也[4]，曰：‘莫余毒也已。’是晋再克而楚再败也[5]。楚是以再世不竞[6]。今天或者大警晋也[7]，而又杀林父以重楚胜[8]，其无乃久不竞乎[9]？林父之事君也，进思尽忠，退思补过，社稷之卫也，若之何杀之？夫其败也，如日月之食焉[10]，何损于明？”晋侯使复其位。


【注释】

[1]士贞子：士会的庶子，名渥浊，亦称士贞伯、士伯。

[2]得臣：字子玉，楚令尹，城濮之战中楚军主帅。

[3]国相：指子玉。

[4]知：见。

[5]晋再克而楚再败：城濮之战，楚败晋胜，子玉又战败自杀，等于是晋二次胜仗，楚二次败仗。

[6]再世：指成王、穆王两世。不竞：不强。

[7]大警晋：对晋国严厉的警告。

[8]杀林父以重楚胜：再杀荀林父，等于是楚得两次胜利。

[9]久不竞：长此将一蹶不振。

[10]如日月之食：指暂时现象。

【译文】

秋天，晋军回到国内，荀林父请求处死自己，晋景公想答应他的请求。士贞子劝谏说：“不行。城濮之战，晋军连着三天吃缴获来的楚军的粮食，国君文公仍面有忧色。左右说：‘有了喜事还在忧虑，如果有忧虑那反倒高兴吗？’文公说：‘得臣还在，忧虑还无法消除。被困的野兽还想搏斗一番，何况一国的宰相？’到楚王杀了得臣，文公才喜形于色，说：‘没有谁能害我了。’这是晋国两次胜利而楚国两次失败，所以楚国一连两代都无法振兴。这次失败，大概上天想要严厉警告晋国，但我们又要杀掉荀林父来增加楚国的胜利，这样做晋国恐怕也会长久无法振兴起来。荀林父事奉国君，进，想着如何竭尽忠诚；退，想着如何弥补过失，这是国家的卫士，怎能杀掉他？他这次战败，如同日食月食，何损于日月的光明？”晋景公让荀林父官复原职。


【原文】

12.6　冬，楚子伐萧，宋华椒以蔡人救萧[1]。萧人囚熊相宜僚及公子丙[2]。王曰：“勿杀，吾退。”萧人杀之。王怒，遂围萧。萧溃。申公巫臣曰[3]：“师人多寒。”王巡三军，拊而勉之[4]，三军之士，皆如挟纩[5]。遂傅于萧[6]。


【注释】

[1]宋华椒以蔡人救萧：萧为宋的附属国，所以宋派华椒救萧。

[2]熊相宜僚、公子丙：皆楚大夫。

[3]申公巫臣：字子灵，申县县尹。

[4]拊：抚慰。

[5]纩（kuànɡ）：丝绵。

[6]傅：逼近。

【译文】

冬，楚庄王攻打萧国，宋华椒率领蔡人救援萧国。萧人囚禁了熊相宜僚和公子丙。楚王说：“不要杀他们，我退兵。”萧人杀了二人。楚王大怒，于是围攻萧。萧国溃败。申公巫臣说：“军队士兵都很寒冷。”楚王巡视三军，抚慰并勉励士兵们，三军士兵都心里热乎乎的如同披上了丝绵。军队于是逼近了萧国。



【原文】

还无社与司马卯言[1]，号申叔展[2]。叔展曰：“有麦曲乎[3]？”曰：“无。”“有山鞠穷乎[4]？”曰：“无[5]。”“河鱼腹疾奈何[6]？”曰：“目于眢井而拯之[7]。”“若为茅绖[8]，哭井则己[9]。”明日，萧溃。申叔视其井，则茅绖存焉，号而出之[10]。


【注释】

[1]还无社：萧国大夫。司马卯：楚大夫。

[2]号（háo）：呼喊。申叔展：楚大夫。

[3]麦曲：酿酒用的酵母。

[4]山鞠穷：即芎，产于四川的叫川芎，一种中药。可治头风头痛、风湿痹痛等症。

[5]无：申叔展与还无社的对话是暗语。申叔展问此两样东西，暗示还无社逃于泥泽中躲避，还无社不解其意，因此回答说“无”。

[6]河鱼腹疾：当时习语，喻因水湿而得的风湿病。暗示还无社逃到低下处。

[7]目于眢（yuān）井而拯之：还无社已理解申叔展之意，回答将藏于枯井中。眢井，无水枯井。

[8]茅绖（dié）：茅草绳子。申叔展要还无社在井上放一草绳作为标志。

[9]哭井则己：听到井上哭声就是自己。

[10]号：哭有声无泪叫号。

【译文】

还无社对司马卯说，把申叔展喊出来。叔展问：“有麦曲吗？”还无社说：“没有啊。”“有山鞠穷吗？”回答说：“没有。”“潮湿得了风湿病怎么办呢？”回答说：“看看枯井上就能救我。”“你在井上放一根绳子，在井上哭的人就是我。”第二天，萧人溃败，申叔看见井上的绳子在那儿，就大声号哭，把还无社救出来了。


【原文】

12.7　晋原縠、宋华椒、卫孔达、曹人同盟于清丘[1]，曰：“恤病，讨贰[2]。”于是卿不书，不实其言也[3]。


【注释】

[1]原縠：即先縠。

[2]恤病，讨贰：邲之战败后，晋国怕诸侯背叛自己，因此为清丘之盟，订立恤病讨贰之盟。恤病，周济有困难的国家。讨贰，讨伐有二心的国家。

[3]不实其言：虽有盟约，但未实行。杜预《春秋左传》注：“宋伐陈，卫救之，不讨贰也。楚伐宋，晋不救，不恤病也。”实，实行。

【译文】

晋原縠、宋华椒、卫孔达、曹人一起在清丘结盟，说：“要周济有困难的国家，讨伐有二心的国家。”此次盟会《春秋》没有记载卿的名字，是因为没有实践盟约。


【原文】

12.8　宋为盟故，伐陈[1]。卫人救之[2]。孔达曰：“先君有约言焉[3]，若大国讨[4]，我则死之。”


【注释】

[1]伐陈：陈归服楚，宋实践清丘之盟而伐陈。

[2]卫人救之：卫国背清丘之盟。

[3]先君有约言焉：此为孔达救陈的托词，意为卫成公与陈共公有旧好。先君，指卫成公。

[4]大国：指晋国。

【译文】

宋因为盟约的原因，攻打陈国。卫人救援陈国。孔达说：“先君与陈人有言在先，如果晋国来讨罪，我就为此而死。”





