十二年


【经】


【原文】

12.1　十有二年春正月[1]。

12.2　夏六月壬寅[2]，公会杞侯、莒子盟于曲池[3]。

12.3　秋七月丁亥[4]，公会宋公、燕人盟于谷丘[5]。

12.4　八月壬辰[6]，陈侯跃卒[7]。

12.5　公会宋公于虚[8]。

12.6　冬十有一月，公会宋公于龟[9]。

12.7　丙戌[10]，公会郑伯[11]，盟于武父[12]。

12.8　丙戌，卫侯晋卒[13]。

12.9　十有二月，及郑师伐宋。丁未[14]，战于宋。


【注释】

[1]十有二年：鲁桓公十二年当周桓王二十年，前700。

[2]壬寅：初二。

[3]杞侯：即杞靖侯。曲池：地名，在今山东宁阳东北。

[4]丁亥：十七日。

[5]宋公：指宋庄公。燕：指南燕。谷丘：宋地名，在今河南商丘东南。

[6]壬辰：八月无壬辰日，当属误记。

[7]陈侯跃：陈厉公。

[8]虚：宋地名，在今河南延津东。

[9]龟：宋地名，在今河南睢县。

[10]丙戌：十八日。

[11]郑伯：指郑厉公。

[12]武父：郑地名，在今山东东明西南。

[13]卫侯晋：指卫宣公。

[14]丁未：初十。

【译文】

鲁桓公十二年春周历正月。

夏六月初二，桓公与杞靖侯、莒子相会，在曲池结盟。

秋七月十七日，桓公与宋庄公、燕国人相会，在谷丘结盟。

八月壬辰日，陈厉公跃去世。

桓公与宋庄公在虚地相会。

冬十一月，桓公与宋庄公在龟地相会。

十八日，桓公与郑厉公相会，在武父结盟。

十八日，卫宣公晋去世。

十二月，我军与郑军攻打宋国。初十，与宋国交战。


【传】


【原文】

12.1　十二年夏，盟于曲池，平杞、莒也[1]。


【注释】

[1]平杞、莒：隐公四年，莒人伐杞，因此两国不和。鲁与两国相邻，桓公与杞侯、莒子盟于曲池，是为了调解杞、莒两国的关系。

【译文】

鲁桓公十二年夏，鲁桓公和杞侯、莒子在曲池会盟，这是让杞国和莒国讲和。



【原文】

12.2　公欲平宋、郑[1]。秋，公及宋公盟于句渎之丘[2]。宋成未可知也，故又会于虚；冬，又会于龟。宋公辞平，故与郑伯盟于武父。遂帅师而伐宋，战焉，宋无信也。


【注释】

[1]公欲平宋、郑：宋国向郑国求取过多的财物，郑国无法负担，所以两国不和。

[2]句（ɡōu）渎之丘：即谷丘。

【译文】

桓公想让宋国、郑国和睦相处。秋，桓公和宋庄公在句渎之丘会盟。由于不知道宋国对议和有无诚意，所以又在虚地会见；冬，又在龟地会见。宋公拒绝议和，所以桓公和郑厉公在武父结盟。盟后就率领军队进攻宋国，发生这场战争，是因为宋国不讲信用。



【原文】

君子曰：“苟信不继，盟无益也。《诗》云：‘君子屡盟，乱是用长[1]。’无信也。”


【注释】

[1]君子屡盟，乱是用长：见于《诗经·小雅·巧言》，意为君子多次结盟，反而使动乱滋长。是用，是以。

【译文】

君子说：“如果一再不讲信用，结盟也没有好处。《诗》说：‘君子多次结盟，反而使动乱滋长。’就是由于没有信用。”



【原文】

12.3　楚伐绞，军其南门[1]。莫敖屈瑕曰：“绞小而轻，轻则寡谋。请无扞采樵者以诱之[2]。”从之。绞人获三十人。明日，绞人争出，驱楚役徒于山中[3]。楚人坐其北门[4]，而覆诸山下[5]，大败之，为城下之盟而还[6]。


【注释】

[1]军其南门：驻扎在绞城的南门。

[2]扞：同“捍”。保卫。采樵者：军中砍柴的人。

[3]役徒：指被获之采樵者。

[4]坐：待。

[5]覆：埋伏。

[6]城下之盟：兵临城下时被迫接受的屈辱盟约。

【译文】

楚国进攻绞国，军队驻扎在南门。莫敖屈瑕说：“绞国地小而人轻浮，轻浮就缺少主意。请对砍柴的人不设保卫，用这引诱他们。”楚王听从了屈瑕的意见。绞军俘获了三十个砍柴人。第二天，绞军争着出城，把楚国的砍柴人赶到山里。楚军坐守在北门，同时在山下设伏兵，大败绞军，强迫绞国订立城下之盟才回国。



【原文】

12.4　伐绞之役，楚师分涉于彭[1]。罗人欲伐之[2]，使伯嘉谍之[3]，三巡数之[4]。


【注释】

[1]分涉：分兵渡河。彭：彭水，今名南河，发源于湖北房县西南。

[2]罗：诸侯国名，熊姓，在今湖北宜城西。

[3]伯嘉：罗国大夫。谍：侦察。

[4]巡：遍。数之：数楚军人数。

【译文】

在进攻绞国的这次战役中，楚军分兵渡过彭水。罗国准备攻打楚军，派遣伯嘉去侦探，三次遍数了楚军的人数。





