六年



【经】


【原文】

6.1　六年春[1]，晋赵盾、卫孙免侵陈[2]。

6.2　夏四月。

6.3　秋八月，螽[3]。

6.4　冬十月。


【注释】

[1]六年：鲁宣公六年当周定王四年，前603。

[2]孙免：卫大夫。

[3]螽（zhōnɡ）：螽斯虫。

【译文】

鲁宣公六年春，晋国赵盾、卫国孙免联合讨伐陈国。

夏四月。

秋八月，螽斯虫成灾。

冬十月。


【传】

6.1　六年春，晋、卫侵陈，陈即楚故也。

【译文】

鲁宣公六年春，晋国、卫国联合入侵陈国，因为陈国又亲近楚国。


【原文】

6.2　夏，定王使子服求后于齐[1]。


【注释】

[1]子服：周王室大夫。

【译文】

夏，周定王派子服到齐国求娶齐女为王后。


【原文】

6.3　秋，赤狄伐晋，围怀及邢丘[1]。晋侯欲伐之。中行桓子曰[2]：“使疾其民[3]，以盈其贯[4]。将可殪也[5]。《周书》曰：‘殪戎殷[6]。’此类之谓也。”


【注释】

[1]怀：在今河南武陟西南。刑丘：在河南温县东。两地相近。

[2]中行桓子：荀林父。

[3]疾其民：意为让他肆虐为害百姓。疾，病，作“虐待”解。

[4]盈其贯：钱穿满了绳索，表示积累到极点。此指恶贯满盈。盈，满。贯，古代穿钱的绳索，即钱串。

[5]殪（yì）：一举歼灭。

[6]殪戎殷：此句见《尚书·康诰》。灭绝大国殷。戎，大。周人称殷商为大国殷。

【译文】

秋，赤狄攻打晋国，包围怀地和邢丘。晋成公准备攻打它。中行桓子说：“先让他肆虐为害百姓吧，等到恶贯满盈，可以一举歼灭他。《周书》里面说：‘一举歼灭大国殷。’说的就是这个意思。”


【原文】

6.4　冬，召桓公逆王后于齐[1]。


【注释】

[1]召（shào）桓公：周王卿士。

【译文】

冬，召桓公到齐国为周定王迎娶王后。

6.5　楚人伐郑，取成而还。

【译文】

楚国人攻打郑国，郑国与楚讲和，楚国撤兵。


【原文】

6.6　郑公子曼满与王子伯廖语[1]，欲为卿。伯廖告人曰：“无德而贪[2]，其在《周易》《丰》之《离》，弗过之矣[3]。”间一岁[4]，郑人杀之。


【注释】

[1]公子曼满、王子伯廖：二人都是郑大夫。

[2]无德而贪：此指曼满。

[3]其在《周易》《丰》之《离》，弗过之矣：《周易》之《丰》卦上爻由阴变阳，则成为《离》卦。杜预注：“《丰》上六曰：‘丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。’义取无德而大其屋，不过三岁，必灭亡。”即王子伯廖引《丰》卦上六的爻辞，论定公子曼满不出三年，必然遭祸。

[4]间一岁：中间隔一年。

【译文】

郑公子曼满告诉王子伯廖说，自己想做卿。伯廖和别人说：“他无德行而又贪婪，就是应了《周易》《丰》卦变为《离》卦的兆象了，不出三年，必然灭亡。”只隔一年，郑国人就把他杀了。





