二年


【经】


【原文】

2.1　二年春王正月[1]，城楚丘[2]。

2.2　夏五月辛巳[3]，葬我小君哀姜[4]。

2.3　虞师、晋师灭下阳[5]。

2.4　秋九月，齐侯、宋公、江人、黄人盟于贯[6]。

2.5　冬十月，不雨[7]。

2.6　楚人侵郑。


【注释】

[1]二年：鲁僖公二年当周惠王十九年，前658。

[2]城楚丘：此时卫尚庐于曹，先筑城而后迁徙，故云“城楚丘”。楚丘，在今河南滑县东。

[3]辛巳：十四日。

[4]小君：诸侯之妻。去年冬哀姜灵柩回来，此时才下葬。

[5]下阳：在今山西平陆北。

[6]江：嬴姓国，在今河南息县。黄：嬴姓国，在今河南潢川。贯：宋地，在今山东曹县南。

[7]不雨：不下雨，但没有发生旱灾。

【译文】

鲁僖公二年春周历正月，在楚丘筑城。

夏五月十四日，我国小君哀姜下葬。

虞国、晋国的军队攻灭下阳。

秋九月，齐桓公、宋襄公、江国、黄国的国君在贯地结盟。

冬十月，不下雨。

楚国人再次侵犯郑国。


【传】


【原文】

2.1　二年春，诸侯城楚丘而封卫焉[1]。不书所会[2]，后也[3]。


【注释】

[1]封：封国，建国。卫国因狄人入侵而君死国灭，重新恢复，所以称为“封”。

[2]会：指会见。

[3]后：迟到。指鲁僖公迟到。

【译文】

二年春，诸侯在楚丘筑城并把卫国封在那里。因鲁僖公迟到，所以《春秋》没记载诸侯会见。



【原文】

2.2　晋荀息请以屈产之乘与垂棘之璧[1]，假道于虞以伐虢[2]。公曰：“是吾宝也[3]。”对曰：“若得道于虞，犹外府也[4]。”公曰：“宫之奇存焉[5]。”对曰：“宫之奇之为人也，懦而不能强谏，且少长于君[6]，君昵之[7]，虽谏，将不听。”乃使荀息假道于虞，曰：“冀为不道[8]，入自颠[9]，伐鄍三门[10]。冀之既病，则亦唯君故[11]。今虢为不道，保于逆旅[12]，以侵敝邑之南鄙。敢请假道以请罪于虢[13]。”虞公许之，且请先伐虢。宫之奇谏，不听，遂起师。夏，晋里克、荀息帅师会虞师伐虢，灭下阳[14]。先书虞，贿故也。


【注释】

[1]荀息：晋大夫，名黯，字息，也叫荀叔。屈产之乘：北屈所产的马。北屈，在今山西吉县东北，与狄交界。垂棘：晋地，在山西潞城北。

[2]假道于虞以伐虢：虞，在今山西平陆东北。虢，此指北虢，其故都下阳据王夫之《稗疏》，在平陆大阳之南，滨河之北。虞在晋国南边，虢又在虞南边，所以晋伐虢要向虞借道。

[3]是：指屈产之乘与垂棘之璧。

[4]外府：外库。

[5]宫之奇：虞国的贤臣。

[6]少长于君：自小和虞君一起在宫中长大。

[7]昵：亲近。

[8]冀：国名，在今山西河津东北。不道：残暴。

[9]颠（línɡ）：也叫虞坂，虞国境内要道，即晋国想借之路。

[10]鄍（mínɡ）：虞地，在今山西平陆东北。

[11]亦唯君故：晋国曾为虞伐冀，因此说晋伐冀使冀受到损伤，完全是为了虞君。

[12]保：同“堡”。堡垒。逆旅：客舍，似后来的旅馆。

[13]请罪：问罪，此乃委婉之说法。

[14]下阳：虢国要塞，也是虢国宗庙所在。

【译文】

晋国的荀息请求用北屈出产的马和垂棘的玉璧作为礼物借路虞国以讨伐虢国。晋献公说：“这两项东西是我的宝贝啊。”荀息回答说：“如果能借得虞国的道路，那就等于把东西放在自己的外库里。”晋献公又说：“宫之奇在那里。”荀息回答说：“宫之奇的为人，懦弱又不能坚决进谏，而且从小和虞君一起在宫中长大，虞君很亲近他，即使进谏，虞君也不会听。”于是让荀息向虞国借路，说：“冀国残暴，从颠攻打虞国，从三面城门进攻鄍地。晋国攻打冀国使冀国受到重创，完全是为了虞君啊。现在虢国无道，在客舍里筑碉堡，攻打晋国南部边境。所以请让我们借路，以向虢国问罪。”虞君答应了，并且请求作为前导先攻打虢国。宫之奇劝阻虞君，虞君不听，虞国于是发兵。夏，晋国的里克、荀息率领军队和虞军会师，攻打虢国，灭了下阳。《春秋》先写虞国，因为虞国接受了贿赂。



【原文】

2.3　秋，盟于贯，服江、黄也[1]。


【注释】

[1]服江、黄：江、黄本是楚国的属国，现在来亲附齐国，所以诸侯会盟。

【译文】

秋，在贯地结盟，因为江、黄两国归附于齐国。



【原文】

2.4　齐寺人貂始漏师于多鱼[1]。


【注释】

[1]寺人貂：即竖貂。寺人，宦官。漏师：泄露军事机密。多鱼：地名，大概在今河南虞城。

【译文】

齐国的宦官貂开始在多鱼泄露军事机密。



【原文】

2.5　虢公败戎于桑田[1]。晋卜偃曰[2]：“虢必亡矣。亡下阳不惧，而又有功[3]，是天夺之鉴[4]，而益其疾也[5]。必易晋而不抚其民矣[6]，不可以五稔[7]。”


【注释】

[1]桑田：地名，在今河南灵宝。

[2]卜偃：晋国的占卜官，名偃。

[3]有功：指打败戎人。

[4]鉴：镜子。

[5]疾：病，此借指罪恶。

[6]易晋：以晋为易，即轻视晋国。

[7]稔（rěn）：庄稼成熟叫稔。谷物一年一熟，所以“稔”又借为“年”。

【译文】

虢公在桑田打败戎人。晋国的卜偃说：“虢国必定要亡国了。下阳被灭了不害怕，反而有了武功，这是上天夺走了它的镜子，而加重了它的罪恶。它必然轻视晋国而不安抚其百姓，不会超过五年了。”



【原文】

2.6　冬，楚人伐郑，斗章囚郑聃伯[1]。


【注释】

[1]斗章：楚国大夫。聃伯：郑国大夫。

【译文】

冬，楚国人攻打郑国，楚国大夫斗章囚禁了郑国的聃伯。





