二年



【经】


【原文】

2.1　二年春[1]，公会戎于潜[2]。

2.2　夏五月，莒人入向[3]。

2.3　无骇帅师入极[4]。

2.4　秋八月庚辰[5]，公及戎盟于唐[6]。

2.5　九月，纪裂来逆女[7]。

2.6　冬十月，伯姬归于纪[8]。

2.7　纪子帛、莒子盟于密[9]。

2.8　十有二月乙卯[10]，夫人子氏薨[11]。

2.9　郑人伐卫[12]。


【注释】

[1]二年：鲁隐公二年当周平王五十年，前721。

[2]会：会见。戎：古代中原各国对北方少数民族的泛称。春秋时，华、戎犹杂处。潜：鲁地名，在今山东济宁西南。

[3]莒（jǔ）：诸侯国名，己姓，时都今山东胶州，后迁莒县。入：以兵侵入他国。向：诸侯国名，姜姓，在今山东莒县南。

[4]无骇：鲁国司空，公子展之孙，展禽（柳下惠）之父。极：鲁之附属国，在今山东金乡南。按，极以后不再出现，可能自此后遂为鲁所有。

[5]庚辰：按今历法推算，八月无庚辰日，此记日当有误。

[6]唐：鲁地名，在今山东鱼台。

[7]纪裂（xū）来逆女：纪君娶鲁惠公女，裂为之来迎亲。纪裂，纪国大夫。逆，迎接。

[8]伯姬：鲁惠公长女。

[9]纪子帛：纪裂的字。密：莒地名，在今山东昌邑密乡。

[10]乙卯：十五日。

[11]子氏：桓公之母仲子。薨：诸侯或诸侯的夫人、母夫人死都可以叫薨。杨伯峻曰：“《春秋》记鲁公或鲁夫人之死，除隐三年‘君氏卒’及哀十二年‘孟子卒’等特殊情况外，皆用‘薨’字；记其他诸侯之死，则用‘卒’字。”

[12]伐：凡行军时有钟鼓，堂堂正正地攻打别国叫伐。

【译文】

鲁隐公二年春，隐公在潜地会见戎人。

夏五月，莒国人攻入向国。

无骇领兵攻入极国。

秋八月庚辰日，隐公和戎人在唐地会盟。

九月，纪裂来我国迎亲。

冬十月，伯姬出嫁去纪国。

纪子帛、莒子在密地结盟。

十二月十五日，夫人仲子去世。

郑国人讨伐卫国。


【传】


【原文】

2.1　二年春，公会戎于潜，修惠公之好也[1]。戎请盟，公辞[2]。


【注释】

[1]公会戎于潜，修惠公之好也：戎人与鲁惠公本有友好关系，今隐公会见戎人，是重修过去的友好关系。

[2]辞：不同意。

【译文】

鲁隐公二年春，隐公在潜地与戎人会见，再一次加强惠公时期的友好关系。戎人请求结盟，隐公婉言拒绝了。



【原文】

2.2　莒子娶于向，向姜不安莒而归[1]。夏，莒人入向[2]，以姜氏还[3]。


【注释】

[1]向姜：向国国君之女。

[2]莒人入向：莒国军队攻入向国国都。入，率军深入其国都。

[3]还：带回。

【译文】

莒子在向国娶了妻子，向姜在莒国不安心而回到向国。夏，莒子领兵进入向国，带着向姜回国。



【原文】

2.3　司空无骇入极，费庈父胜之[1]。


【注释】

[1]司空无骇入极，费庈父（qín fǔ）胜之：司空无骇率师侵入极国后，即行退走，而费庈父乘机灭了极国。据《读史方舆纪要》，废鱼台县西南有费亭，费与极均在今金乡南而稍东。郎与极亦在废鱼台县附近。无骇入极，费庈父因城郎而灭极。司空，官名，掌管工程。费庈父，即元年《传》文“费伯帅师城郎”中的费伯。胜之，灭之。

【译文】

司空无骇带兵进入极国，派费庈父灭亡了极国。


2.4　戎请盟。秋，盟于唐，复修戎好也。


【译文】

戎人请求结盟。秋季，在唐地结盟，这是为了再次加强和戎人的友好关系。



【原文】

2.5　九月，纪裂来逆女，卿为君逆也[1]。


【注释】

[1]卿为君逆：春秋时代，诸侯娶妇，必派本国之卿出境迎接。此处特点明纪裂是为纪君迎女，而不是为自己。

【译文】

九月，纪裂来迎接隐公的女儿，这是纪卿为了国君而来迎娶。



【原文】

2.6　冬，纪子帛、莒子盟于密，鲁故也[1]。


【注释】

[1]鲁故：鲁国和莒国之间不和睦。

【译文】

冬，纪子帛和莒子在密地结盟，这是为了调解鲁国和莒国间的不和睦。



【原文】

2.7　郑人伐卫，讨公孙滑之乱也[1]。


【注释】

[1]郑人伐卫，讨公孙滑之乱也：上年卫人为公孙滑伐郑，所以郑国伐卫，以讨伐公孙滑。

【译文】

郑国人进攻卫国，讨伐公孙滑的叛乱。





