五年



【经】


【原文】

5.1　五年春[1]，公如齐。

5.2　夏，公至自齐。

5.3　秋九月，齐高固来逆叔姬[2]。

5.4　叔孙得臣卒[3]。

5.5　冬，齐高固及子叔姬来[4]。

5.6　楚人伐郑。


【注释】

[1]五年春：鲁宣公五年当周定王三年，前604。

[2]高固：齐大夫。

[3]叔孙得臣：庄叔。

[4]子叔姬：叔姬已出嫁，所以称子。

【译文】

鲁宣公五年春，宣公到齐国去。

夏，宣公从齐国回国。

秋九月，齐国的高固来迎娶叔姬。

叔孙得臣去世。

冬，齐国的高固和子叔姬来鲁国。

楚人攻打郑国。


【传】


【原文】

5.1　五年春，公如齐，高固使齐侯止公[1]，请叔姬焉[2]。


【注释】

[1]止：扣留。

[2]请叔姬：强迫宣公将叔姬嫁给高固。

【译文】

鲁宣公五年春，宣公到齐国行聘，高固让齐惠公扣留宣公，强迫宣公将鲁叔姬嫁与高固。


【原文】

5.2　夏，公至自齐，书，过也[1]。


【注释】

[1]过也：宣公答应高固的婚事，有失国君的身份。

【译文】

夏，宣公从齐国回国，《春秋》记载此事，表示宣公有过错。


【原文】

5.3　秋九月，齐高固来逆女，自为也[1]。故书曰：“逆叔姬。”卿自逆也[2]。


【注释】

[1]自为也：指高固为自己来鲁国迎接叔姬。

[2]卿自逆：诸侯娶妻，派卿大夫出国迎接。卿大夫以下娶妻，必须亲自去迎接，《经》文是点明高固是为自己迎娶。

【译文】

秋九月，齐高固来迎娶叔姬，是为自己迎娶。所以《春秋》记载说：“迎娶叔姬。”是点明卿大夫为自己迎娶。


【原文】

5.4　冬，来，反马也[1]。


【注释】

[1]反马：女子嫁给大夫以上身份的，乘娘家之车，驾娘家之马。婚后三个月，夫家留下车而送还马，叫反马之礼。郑玄云“留车，妻之道也”，谓做妻子的不敢自认为必能长久居于夫家，恐一旦被出，将乘此车回娘家；又云“反马，婿之义也”，谓夫家表示以后不会发生出妇之事。

【译文】

冬，高固和叔姬来鲁国，是来行反马之礼。

5.5　楚子伐郑。陈及楚平。晋荀林父救郑，伐陈。

【译文】

楚庄王攻打郑国。陈国和楚国讲和。晋国荀林父救援郑国，并攻打陈国。





