十七年



【经】


【原文】

17.1　十有七年春[1]，小邾子来朝[2]。

17.2　夏六月甲戌朔[3]，日有食之。

17.3　秋，郯子来朝。

17.4　八月，晋荀吴帅师灭陆浑之戎[4]。

17.5　冬，有星孛于大辰[5]。

17.6　楚人及吴战于长岸[6]。


【注释】

[1]十有七年：鲁昭公十七年当周景王二十年，前525。

[2]小邾子来朝：小邾国穆公朝鲁。

[3]甲戌朔：初一。

[4]陆浑之戎：僖公二十二年，秦、晋迁陆浑之戎于伊川。

[5]有星孛于大辰：彗星出现于大火星旁。孛，彗星。大辰，大火星。

[6]楚人及吴战于长岸：宋陈傅良《春秋后传》云：“于是始书‘战’，则以吴、楚敌言之也。”长岸，古地名。在今长江裕溪口一带。

【译文】

鲁昭公十七年春，小邾穆公来鲁国朝见。

夏六月初一，发生日食。

秋，郯国国君前来朝见。

八月，晋国荀吴带兵灭了陆浑的戎人。

冬，有彗星在大辰星边出现。

楚国和吴国在长岸交战。


【传】


【原文】

17.1　十七年春，小邾穆公来朝，公与之燕。季平子赋《采叔》[1]，穆公赋《菁菁者莪》[2]。昭子曰：“不有以国，其能久乎[3]？”


【注释】

[1]《采叔》：现在作《采菽》，《诗经·小雅》篇名。季平子赋此诗取其“君子来朝，何锡与之”，是以穆公比君子，表示欢迎。

[2]《菁菁者莪》：也是《诗经·小雅》篇名。穆公以此诗作答，取其“既见君子，乐且有仪”表示朝见鲁国国君，心里高兴。

[3]不有以国，其能久乎：不有，如果没有。以国，治国，这里指治国人才。按，季平子赞穆公贤能，能答赋，能久有国。

【译文】

鲁昭公十七年春，小邾穆公来朝见，昭公与他宴饮。季平子赋《采菽》，穆公赋《菁菁者莪》。昭子说：“要是没有这种治理国家的人才，国家能长久吗？”



【原文】

17.2　夏六月甲戌朔，日有食之。祝史请所用币[1]。昭子曰：“日有食之，天子不举[2]，伐鼓于社[3]；诸侯用币于社[4]，伐鼓于朝，礼也[5]。”平子御之[6]，曰：“止也。唯正月朔，慝未作，日有食之，于是乎有伐鼓用币，礼也[7]。其余则否。”大史曰：“在此月也[8]。日过分而未至[9]，三辰有灾[10]，于是乎百官降物[11]，君不举，辟移时[12]，乐奏鼓[13]，祝用币，史用辞[14]。故《夏书》曰：‘辰不集于房[15]，瞽奏鼓[16]，啬夫驰[17]，庶人走。’此月朔之谓也[18]。当夏四月，是谓孟夏[19]。”平子弗从。昭子退，曰：“夫子将有异志，不君君矣[20]。”


【注释】

[1]祝史请所用币：依礼，日食应祈祷于社，所以祝史请求祈祷所用的祭品。币，指祭品。

[2]不举：不用丰盛的菜肴。

[3]伐鼓于社：在土地庙里击鼓。

[4]用币于社：祭于社。

[5]伐鼓于朝，礼也：古人以为日食是君主有难的征兆，所以要击鼓祈祷祭祀，以示援救，袪除灾难。

[6]御：禁止。

[7]“唯正月朔”五句：季平子认为只有在正（zhēnɡ）月时有日食，才用币。慝，阴气。

[8]在此月也：正月是指正阳之月，即周历六月、夏历四月。季平子错以正（zhènɡ）月为年初正（zhēnɡ）月，所以太史纠正他。

[9]日过分而未至：太阳过了春分而没到夏至。

[10]三辰：日、月、星。

[11]降物：穿上素服。

[12]君不举，辟移时：避开正寝躲过日食。辟，避开。

[13]乐奏鼓：乐工击鼓。

[14]用辞：宣读文辞。按，古人认为日食是上天所显示的谴责，因此用文辞自责。

[15]辰不集于房：指日食时日月交会不在正常的位置上。按，古人不知日食的原因，以为是日月不安其舍。辰，日月交会。集，安居。房，房舍。

[16]瞽：乐师。

[17]啬夫：乡邑之官。

[18]此月朔之谓也：据《夏书》，月初一日食，乐师应击鼓，啬夫应驾车奔驰，百姓应奔跑，以此消灾。

[19]当夏四月，是谓孟夏：孟夏时，阴气消尽，是正阳之月，即正月。

[20]夫子将有异志，不君君矣：季平子不同意发币祭社，是乐于见到国君受灾的表现，所以说他有异志。不君君，不以国君为国君。

【译文】

夏六月初一，发生日食。祝史请示祭祀所用的祭品。昭子说：“发生日食，天子不进丰盛的饮食，在土地庙击鼓；诸侯用祭品在土地庙祭祀，在朝廷击鼓，这是礼制。”季平子加以阻止，说：“不能这样做。只有正月初一，阴气还没有发作，发生日食，才击鼓用祭品，这是合于礼的。其他时候则不这样。”太史说：“就是在这一月。太阳过了春分而没到夏至，日、月、星有了灾殃。这时百官穿上素服，国君减少膳食，离开正寝躲过日食的时辰，乐工击鼓，祝史用玉帛祭祀，太史用辞令祝祷。所以《夏书》说：‘日月交会不在正常的位置上，瞽师击鼓，啬夫驾车，百姓奔跑。’就是说的这个月初一的情景。正当夏正的四月，所以称为孟夏。”季平子不采纳。昭子退出说：“他有不正当的念头，将不把国君当国君了。”



【原文】

17.3　秋，郯子来朝，公与之宴。昭子问焉，曰：“少皞氏鸟名官，何故也[1]？”郯子曰：“吾祖也[2]，我知之。昔者黄帝氏以云纪，故为云师而云名[3]；炎帝氏以火纪，故为火师而火名[4]；共工氏以水纪[5]，故为水师而水名；大皞氏以龙纪[6]，故为龙师而龙名。我高祖少皞挚之立也，凤鸟适至[7]，故纪于鸟，为鸟师而鸟名：凤鸟氏，历正也[8]；玄鸟氏，司分者也[9]；伯赵氏，司至者也[10]；青鸟氏，司启者也[11]；丹鸟氏，司闭者也[12]。祝鸠氏，司徒也[13]；鸠氏，司马也[14]；鸤鸠氏，司空也[15]；爽鸠氏，司寇也[16]；鹘鸠氏，司事也[17]。五鸠，鸠民者也[18]。五雉为五工正[19]，利器用、正度量，夷民者也[20]。九扈为九农正[21]，扈民无淫者也[22]。自颛顼以来，不能纪远，乃纪于近[23]，为民师而命以民事，则不能故也[24]。”仲尼闻之，见于郯子而学之。既而告人曰：“吾闻之：‘天子失官，学在四夷[25]。’犹信。”


【注释】

[1]少皞（hào）氏鸟名官，何故也：据定公四年《传》，鲁封于少皞之墟，郯子又为少皞之后，所以昭子问少皞氏何以用鸟名作为官名。少皞氏，传说中的古代帝王，己姓的祖先。

[2]祖：这里指高祖。

[3]昔者黄帝氏以云纪，故为云师而云名：黄帝为姬姓之祖，用云纪事，所以设置长官都用云命名。《史记·五帝本纪·集解》引应劭曰：“黄帝受命有云瑞，故以云纪事也。春官为青云，夏官为缙云，秋官为白云，冬官为黑云，中官为黄云。”这大概是传说。师，长。

[4]炎帝氏以火纪，故为火师而火名：炎帝氏，即神农氏，为姜姓之祖。火师而火名，孔《疏》引服虔云：“炎帝以火名官，春官为大火，夏官为鹑火，秋官为西火，冬官为北火，中官为中火。”此说并无实据，仅备一说。

[5]共工氏：传说为古代诸侯的霸主。

[6]大皞氏：即伏牺氏，为风姓之祖。

[7]我高祖少皞挚之立也，凤鸟适至：挚即位时凤鸟正好来到。挚，少皞氏之名。

[8]凤鸟氏，历正也：凤鸟氏是主历法的官。

[9]玄鸟氏，司分者也：玄鸟氏掌管春分、秋分。玄鸟，燕子。分，指春分、秋分。

[10]伯赵氏，司至者也：伯赵氏掌管夏至、冬至。伯赵，伯劳。至，夏至、冬至。

[11]青鸟氏，司启者也：青鸟氏掌管立春、立夏。青鸟，或曰即仓庚鸟，俗称黄莺。启，立春、立夏。

[12]丹鸟氏，司闭者也：丹鸟氏掌管立秋、立冬。丹鸟，今名锦鸡。闭，立秋、立冬。按，以上四鸟是凤鸟氏的属官。

[13]祝鸠氏，司徒也：祝鸠氏是主教民之官。祝鸠，鹁鸪鸟。司徒，官名，主教民。

[14]（jū）鸠氏，司马也：鸠氏是主法制之官。鸠，王。司马，官名，主法制。

[15]鸤（shī）鸠氏，司空也：鸤鸠氏是主管水土治理之官。鸤鸠，即布谷鸟。司空，官名，主管水土治理之事。

[16]爽鸠氏，司寇也：爽鸠氏是主捕捉盗贼之官。爽鸠，鹰鸷。司寇，官名，主管捕捉盗贼之事。

[17]鹘（ɡǔ）鸠氏，司事也：鹘鸠氏是主管农事之官。鹘鸠，鸠。司事，官名，主管农事。

[18]鸠民：聚合百姓。鸠，聚集，集合。

[19]五工正：五工之长。五工指木工、陶工、金工、皮工和染工。

[20]利器用、正度量，夷民者也：五工正的职责是改善器物用具，统一度量衡，使百姓得到均平。

[21]扈：或作、，也是鸟名。九农：指九种农事，如耕耘、收获等。

[22]扈民无淫者也：防止百姓放纵。扈，防止。

[23]不能纪远，乃纪于近：不能记述远古之事，就从近古开始记述。远，指民事以外的云、鸟等。近，指民事。

[24]为民师而命以民事，则不能故也：颛顼继少皞为帝，不再用龙、鸟为官名，以就近之民事为官名。不能故，不能照过去办理。

[25]天子失官，学在四夷：意思是周、鲁衰弱，典章缺失，而远方小国仍知前古官名之沿革，保存古代官学，保存先代典制。

【译文】

秋，郯国国君前来朝见，昭公和他宴饮。昭子向他请教，说：“少皞氏用鸟名作官名，这是什么缘故呢？”郯国国君说：“他是我的祖先，所以我知道。往昔黄帝氏以云记事，所以各部门官长都用云来命名；炎帝氏以火记事，所以各部门官长都用火来命名；共工氏以水记事，所以各部门官长都用水来命名；大皞氏以龙记事，所以各部门官长都用龙来命名。我高祖少皞氏挚即位的时候，凤鸟刚好飞来，所以用鸟记事，各部门官长都用鸟来命名。凤鸟氏就是历正，玄鸟氏掌管春分、秋分，伯赵氏掌管夏至、冬至，青鸟氏掌管立春、立夏，丹鸟氏掌管立秋、立冬。祝鸠氏是司徒，鸠氏是司马，鸤鸠氏是司空，爽鸠氏是司寇，鹘鸠氏是司事。这五鸠是聚集百姓的官。五雉是管五种工艺的官，负责改善生活用具，统一度量，让百姓得到均平。九扈是管九项农事的官，制约百姓不让放纵。自从颛顼以来，不能记述久远的事，便从近代开始记述，做百姓的官长而用百姓的事来命名，那就不能按过去的情况来办理了。”孔子听说了，就去拜见郯国国君并向他问学。后来告诉别人说：“我听说：‘天子的百官失职，学问就保存在四方边远的小国。’这还是可以相信的。”



【原文】

17.4　晋侯使屠蒯如周[1]，请有事于雒与三涂[2]。苌弘谓刘子曰[3]：“客容猛，非祭也，其伐戎乎[4]！陆浑氏甚睦于楚，必是故也[5]。君其备之！”乃警戎备[6]。九月丁卯[7]，晋荀吴帅师涉自棘津[8]，使祭史先用牲于雒[9]。陆浑人弗知，师从之[10]。庚午[11]，遂灭陆浑，数之以其贰于楚也[12]。陆浑子奔楚，其众奔甘鹿[13]。周大获[14]。宣子梦文公携荀吴而授之陆浑，故使穆子帅师[15]，献俘于文宫[16]。


【注释】

[1]晋侯：晋顷公。屠蒯：晋国膳宰。见昭公九年《传》。

[2]请有事于雒与三涂：请求在洛水和三涂山祭祀。雒，同“洛”。即洛水。三涂，三涂山，山名，在今河南嵩县西南，伊水之北。雒与三涂皆在周，故请于周。

[3]苌弘：刘子的属官。

[4]客容猛，非祭也，其伐戎乎：屠蒯脸色凶猛，大概不是为祭祀，而是要讨伐戎人。容，脸色。

[5]陆浑氏甚睦于楚，必是故也：陆浑之戎和楚国友好，晋国一定要攻讨。

[6]乃警戎备：加强对戎人的防备。

[7]丁卯：二十四日。

[8]棘津：即孟津。

[9]使祭史先用牲于雒：先用牺牲祭洛水。

[10]陆浑人弗知，师从之：戎人毫无防备，晋军乘机攻过去。

[11]庚午：二十七日。

[12]数之以其贰于楚也：宣布陆浑氏之罪，乃是与楚国有勾结。

[13]甘鹿：古地名。在今河南嵩县西北。

[14]周大获：刘子因先有戒备，所以俘获大批陆浑人。

[15]宣子梦文公携荀吴而授之陆浑，故使穆子帅师：出师前韩起梦见晋文公拉着荀吴将陆浑交给他，以为大吉，所以让荀吴率军出征。

[16]献俘于文宫：为答谢吉梦，在晋文公庙里奉献俘虏。

【译文】

晋顷公派屠蒯前往宗周，请求祭祀洛水和三涂山。苌弘对刘子说：“来客容貌凶猛，不是为了祭祀，该是要攻打戎人吧？陆浑氏和楚国关系密切，一定是为了攻打他们。您还是做好防备吧！”于是对戎人加强戒备。九月二十四日，晋国荀吴率领军队从棘津涉水而过，事先派祭史用牺牲祭祀洛水。陆浑人不知道，晋军就乘机攻过去。二十七日，就灭了陆浑，责备他们和楚国相勾结。陆浑国君逃往楚国，部众出逃甘鹿。周朝俘获了大批陆浑人。韩起梦见晋文公拉着荀吴把陆浑交给他，所以派荀吴带兵出征，而后在文公庙献俘。



【原文】

17.5　冬，有星孛于大辰[1]，西及汉[2]。申须曰[3]：“彗所以除旧布新也[4]。天事恒象[5]，今除于火[6]，火出必布焉，诸侯其有火灾乎[7]！”梓慎曰：“往年吾见之，是其征也[8]。火出而见，今兹火出而章[9]，必火入而伏[10]。其居火也久矣，其与不然乎[11]？火出，于夏为三月，于商为四月，于周为五月[12]。夏数得天[13]，若火作，其四国当之[14]，在宋、卫、陈、郑乎？宋，大辰之虚也[15]；陈，大皞之虚也[16]；郑，祝融之虚也[17]；皆火房也[18]。星孛及汉，汉，水祥也[19]。卫，颛顼之虚也，故为帝丘[20]，其星为大水[21]，水，火之牡也[22]。其以丙子若壬午作乎！水火所以合也[23]。若火入而伏，必以壬午，不过其见之月[24]。”


【注释】

[1]孛：彗星，俗称扫帚星。

[2]西及汉：扫帚星尾巴的光芒向西射到银河。汉，银河。

[3]申须：鲁国大夫。

[4]彗所以除旧布新也：扫帚是除旧布新的工具。

[5]天事恒象：天上发生的事常象征吉凶。按，古人常以天象论人事，又以人事命天象。恒，常。

[6]今除于火：现在大火星不见。火，大火星。

[7]火出必布焉，诸侯其有火灾乎：现在彗星过大辰而及银河，是扫帚将大火星扫出了它的位置，而火星被扫出，必散布开来，它重新出现时，这些星宿的分野之国必然发生火灾。

[8]往年吾见之，是其征也：去年也见彗星，是其征兆。

[9]火出而见，今兹火出而章：去年大火星出现时已见彗星，今年彗星更加明亮。章，明亮。

[10]必火入而伏：大火星秋季始没，彗星必随之潜伏。

[11]其居火也久矣，其与不然乎：彗星与大火星相处已久，必然发生火灾。其，岂。与，句中语气词，无义。

[12]“火出”四句：夏历三月即商历四月、周历五月，此时黄昏可见大火星。

[13]夏数得天：夏历以立春之月为正月，所以夏历和自然气象适应。

[14]若火作，其四国当之：四国将有火灾。

[15]宋，大辰之虚也：宋国为大火星的分野。

[16]陈，大皞之虚也：大皞氏旧居于陈。

[17]郑，祝融之虚也：祝融为高辛氏火正，旧居于郑。

[18]皆火房也：三国都属于大火星的分野。房，舍。

[19]星孛及汉，汉，水祥也：彗星扫到天河，天河是水。

[20]卫，颛顼之虚也，故为帝丘：卫国原都帝丘，因过去颛顼帝曾居住，所以称为帝丘。

[21]其星为大水：卫国的分野星是大水。

[22]水，火之牡也：水火相配。牡，雄性。这里以火比做雌，以水为雄。

[23]其以丙子若壬午作乎！水火所以合也：丙子日或壬午日水火相合，这时必有火灾。若，或者。作，有火灾。

[24]见之月：即火见之月，周历五月。按，申须、梓慎以天象人事互解。

【译文】

冬，有彗星在大辰星边出现，往西直到银河。申须说：“扫帚星是用来除旧布新的。天上发生的事常常显示吉凶，现在扫除大火星，它再次出现时必定布散灾祸。诸侯中也许将有火灾吧？”梓慎说：“去年我也见到彗星，这就是它的征兆了。大火星出现时见到它，现在大火星出现时它更加明亮，一定在大火星消失时隐伏。它在大火星的位置已经很久了，难道不是这样的吗？大火星出现，在夏历是三月，在商历是四月，在周历是五月。夏历的气数与天象相应，如果发生火灾，应该是四个国家承受，会是在宋、卫、陈、郑四国吧？宋国是大辰星的分野，陈国是大皞氏居住的地方，郑国是祝融氏居住的地方，都是大火星所居之处。彗星到达银河，银河是水。卫国是颛顼氏居住的地方，所以称为帝丘，他的星是大水，水是火的配偶。可能将在丙子或者壬午日发作吧？那是水火相配合的日子。如果大火星消失而彗星隐伏，就一定在壬午日，不会超过它出现的那个月。”



【原文】

郑裨灶言于子产曰：“宋、卫、陈、郑将同日火。若我用瓘斝玉瓒，郑必不火[1]。”子产弗与[2]。


【注释】

[1]若我用瓘（ɡuàn）斝（jiǎ）玉瓒，郑必不火：裨灶请求以玉器祭神，禳除火灾。瓘斝，玉酒尊。玉瓒，玉勺子。

[2]子产弗与：子产不同意这样做。

【译文】

郑国裨灶对子产说：“宋、卫、陈、郑四国将同日发生火灾。要是我们用瓘斝、玉瓒祭祀，郑国一定不会有火灾。”子产不同意。



【原文】

17.6　吴伐楚。阳匄为令尹[1]，卜战，不吉。司马子鱼曰[2]：“我得上流[3]，何故不吉？且楚故[4]，司马令龟[5]，我请改卜。”令曰：“鲂也以其属死之，楚师继之，尚大克之[6]！”吉。战于长岸。子鱼先死，楚师继之，大败吴师，获其乘舟馀皇[7]。使随人与后至者守之[8]，环而堑之，及泉[9]，盈其隧炭，陈以待命[10]。吴公子光请于其众[11]，曰：“丧先王之乘舟，岂唯光之罪，众亦有焉。请藉取之以救死[12]。”众许之。使长鬛者三人潜伏于舟侧[13]，曰：“我呼馀皇，则对[14]。”师夜从之，三呼，皆迭对[15]。楚人从而杀之[16]，楚师乱，吴人大败之，取馀皇以归。


【注释】

[1]阳匄：楚国令尹子瑕，穆王曾孙。

[2]司马子鱼：公子鲂。

[3]我得上流：楚国占据上游，顺江而下，易于取胜。

[4]故：传统。

[5]令龟：命龟，占卜前先告以所卜之事。

[6]鲂也以其属死之，楚师继之，尚大克之：这是子鱼命龟之辞。其属，指公子鲂的部属。尚，希望。

[7]馀皇：舟名。据后文，知为吴先王之乘舟。

[8]随人：当时随国是楚的盟国。

[9]环而堑之，及泉：楚军守着馀皇船，并环船挖深沟，直到见泉水。

[10]盈其隧炭，陈以待命：道上布满炭，并布好阵势，以防吴军劫船。

[11]吴公子光：吴王夷末儿子阖庐。

[12]藉取之：借众人之力夺回馀皇。救死：免除失去馀皇的死罪。

[13]长鬛者：强壮的人。

[14]我呼馀皇，则对：按，此是公子光与潜伏在舟侧的长鬣者约定以暗号对答。

[15]迭对：交替回答。

[16]楚人从而杀之：楚军杀死潜伏的吴兵。

【译文】

吴国攻打楚国。阳匄任令尹，为迎战而占卜，显示不吉利。司马子鱼说：“我们地处上游，为什么不吉利？况且按照楚国惯例，由司马祝告，我请求重新占卜。”子鱼祝告说：“我率领私卒死战，楚军跟上，希望大胜敌军。”显示吉利。在长岸交战，子鱼先战死，楚军跟上，大败吴兵，缴获吴军所乘坐的馀皇船。派随国人和后到的看守它，拖到岸上环绕船四周挖了深沟，直到泉水涌出，在道上填满炭，排好阵势等待命令。吴国公子光与手下人商量，说：“丢失先王的乘船，岂止仅是我的罪过，大家也都难逃罪责。希望能依靠大家的力量夺回来，用以救赎死罪。”众人答应了。公子光派了三个强壮的人，潜伏在船旁，说：“我呼叫馀皇，你们就回应。”军队夜间迫近船边叫了三次，潜伏的人交替回应。楚军把三人杀了，结果楚军大乱，吴军大败楚军，夺取馀皇船回国而去。





