四年


【经】


【原文】

4.1　四年春王正月[1]，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯侵蔡[2]。蔡溃，遂伐楚，次于陉[3]。

4.2　夏，许男新臣卒[4]。

4.3　楚屈完来盟于师[5]，盟于召陵[6]。

4.4　齐人执陈辕涛涂[7]。

4.5　秋，及江人、黄人伐陈。

4.6　八月，公至自伐楚。

4.7　葬许穆公。

4.8　冬十有二月，公孙兹帅师会齐人、宋人、卫人、郑人、许人、曹人侵陈[8]。


【注释】

[1]四年：鲁僖公四年当周惠王二十一年，前656。

[2]侵蔡：上年蔡国把齐桓公夫人蔡姬嫁给别国引起诸侯侵蔡。

[3]次：驻扎。陉（xínɡ）：楚地，在今河南郾城南。

[4]许男新臣：许穆公，男爵，名新臣。

[5]屈完：楚大夫。

[6]召陵：地名，在今河南郾城东。

[7]辕涛涂：陈国大夫。

[8]公孙兹：鲁叔牙之子叔孙戴伯。

【译文】

鲁僖公四年春周历正月，鲁僖公会合齐桓公、宋襄公、陈宣公、卫文公、郑文公、许穆公、曹昭公入侵蔡国。蔡国溃败，于是攻打楚国，军队驻扎在陉地。

夏，许穆公新臣死于军中。

楚大夫屈完到诸侯军中会盟，在召陵结盟。

齐国人抓住陈国大夫辕涛涂。

秋，齐国军队和江、黄二国攻打陈国。

八月，鲁僖公从伐楚的军中回国。

安葬许穆公。

冬十二月，公孙兹率领军队和齐国、宋国、卫国、郑国、许国、曹国的军队会合入侵陈国。


【传】


【原文】

4.1　四年春，齐侯以诸侯之师侵蔡[1]。蔡溃，遂伐楚。


【注释】

[1]侵蔡：蔡国嫁了蔡姬，又亲楚，齐侵蔡是为伐楚做准备。

【译文】

鲁僖公四年春，齐桓公率领宋、鲁、陈、卫、郑、许、曹等国的军队去攻打蔡国。蔡国军队被打败，诸侯的军队于是讨伐楚国。



【原文】

楚子使与师言曰：“君处北海，寡人处南海，唯是风马牛不相及也[1]，不虞君之涉吾地也，何故？”


【注释】

[1]风马牛不相及也：孔颖达《疏》引服虔曰：“牝牡相诱谓之风……此言‘风马牛’，谓马牛风逸，牝牡相诱，盖是末界之微事，言此事不相及，故以取喻不相干也。”一说：风，放逸，走失。谓齐楚两地相离甚远，马牛不会走失至对方地界。后用以比喻事物之间毫不相干。风，谓兽类雌雄相诱。

【译文】

楚成王派使者去军中质问齐桓公说：“贵国在北方，楚国在南方，两国相隔很远，就是牛马发情，也不能跑到一起呀，没想到您却侵入到我国来了，这是为什么呀？”



【原文】

管仲对曰：“昔召康公命我先君大公曰[1]：‘五侯九伯[2]，女实征之[3]，以夹辅周室[4]。’赐我先君履[5]：东至于海[6]，西至于河[7]，南至于穆陵[8]，北至于无棣[9]。尔贡包茅不入[10]，王祭不共[11]，无以缩酒[12]，寡人是征[13]；昭王南征而不复[14]，寡人是问。”


【注释】

[1]召康公：周武王时太保召公奭。大公：即太公姜尚，齐国始封君。

[2]五侯九伯：五侯，指公、侯、伯、子、男五等爵位。九伯，指九州之长。

[3]女：通“汝”。

[4]夹（xié）：通“挟”。

[5]赐我先君履：赐履，指征伐的足迹所到的范围。

[6]东至于海：《齐语》“东至于纪酅”，则齐桓公之疆境东不至海。

[7]西至于河：《齐语》述齐桓公正其封疆，西至于济，则此“西至于河”及前“东至于海”，当为可以征伐之界。河，黄河。

[8]穆陵：楚地名，大约在湖北麻城西北一带。

[9]无棣：地名，在今山东、河北交界处，今属山东。

[10]尔：指楚王。包茅：古代祭祀时用以滤酒的菁茅。因以裹束菁茅置匣中，故称。

[11]共：同“供”。

[12]缩酒：用菁茅滤去酒糟。

[13]是征：即征是。征，问罪。

[14]昭王南征而不复：周昭王晚年不理国事，人民怨恨，当他巡狩南方渡过汉水时，当地人民故意让他乘一只用胶黏的船，行至中流，船解体下沉，昭王与臣子都淹死了。昭王，即周昭王，成王之孙。

【译文】

管仲回答楚国使者说：“从前，召康公为周天子命令我们齐国的先君太公说：‘天下的诸侯，不论谁犯了罪，你都可以征伐，以便辅佐王室。’并赐予我们先君讨伐的范围：东到大海，西到黄河，南到穆陵，北到无棣。你们楚国，该进贡裹束的菁茅却没有进贡，以致天子祭祀时供应不上，没有东西可以滤酒祭神，寡人特意为此来问罪；昭王南巡到汉水而没有回去，寡人因此责问你们。”



【原文】

对曰：“贡之不入，寡君之罪也，敢不共给？昭王之不复，君其问诸水滨[1]。”师进，次于陉。


【注释】

[1]“贡之不入”五句：贡之不入，罪小，故认改；昭王之不复，罪大，故推诿。诸，“之于”的合音。

【译文】

楚国使者回答说：“贡品没有送上去，这是我们国君的罪过，我们岂敢不供给？昭王南巡而不返，您去汉水边打听打听吧！”诸侯军队前进，驻扎在陉地。


夏，楚子使屈完如师，师退，次于召陵。

【译文】

到了夏天，楚王派大夫屈完到诸侯联军那里，联军后撤，驻扎在离陉地不远的召陵。



【原文】

齐侯陈诸侯之师，与屈完乘而观之。齐侯曰：“岂不穀是为[1]，先君之好是继。与不穀同好，如何？”对曰：“君惠徼福于敝邑之社稷[2]，辱收寡君[3]，寡君之愿也。”齐侯曰：“以此众战，谁能御之？以此攻城，何城不克？”对曰：“君若以德绥诸侯[4]，谁敢不服？君若以力，楚国方城以为城[5]，汉水以为池，虽众，无所用之！”屈完及诸侯盟。


【注释】

[1]不穀：国君自谦的称呼。

[2]君惠徼（yāo）福于敝邑之社稷：此句意为您为敝国的社稷求福。惠，表谦敬的副词。徼，求。

[3]辱：客气语。收：接纳。

[4]绥（suí）：安抚。

[5]方城：山名，今河南叶县南有方城山。

【译文】

齐桓公让诸侯的军队全部列好阵势，然后自己和屈完一起同乘一辆车去检阅军队。齐桓公说：“列国这样做难道是为了我吗？这是在继承我先君的友好精神呀！贵国和我们友好吧，怎么样？”屈完回答说：“您为敝国求福谋利，愿接受我楚君做盟友，这本是我楚君最大的愿望啊！”齐桓公又说：“用这样的军队去打仗，谁能抵挡得了？用这样的军队去攻城，什么样的城池不能攻下？”屈完回答说：“您如果以道德安定诸侯，哪个敢不服？如果要用武力，那我们楚国将把方城山作为城墙，汉水作为护城河，您的军队虽然众多，恐怕也用不上啊！”于是屈完代表楚国和诸侯签订了盟约。



【原文】

4.2　陈辕涛涂谓郑申侯曰[1]：“师出于陈、郑之间，国必甚病[2]。若出于东方，观兵于东夷[3]，循海而归，其可也。”申侯曰：“善。”涛涂以告齐侯，许之。申侯见曰：“师老矣[4]，若出于东方而遇敌，惧不可用也[5]。若出于陈、郑之间，共其资粮屝屦[6]，其可也。”齐侯说，与之虎牢[7]。执辕涛涂。


【注释】

[1]申侯：郑国大夫。

[2]病：困乏。

[3]观兵：以兵力示威。东夷：指郯、莒、徐夷诸国。

[4]老：军队出兵久，疲惫不堪。

[5]惧不可用：不能对付敌人。

[6]资：也是粮。屝（fèi）屦：草鞋。常泛指行旅用品。

[7]虎牢：郑地，即制邑。

【译文】

陈国的辕涛涂对郑国的申侯说：“齐军经过陈国、郑国之间，陈、郑两国负担沉重，必十分困乏。如果出兵东方，向东夷诸国陈兵示威，再沿海路回国，这就好了。”申侯说：“对呀。”辕涛涂就把这个意见告诉齐桓公，齐桓公同意了。申侯去见齐桓公说：“军队出兵已久，疲惫不堪，如果从东方走，遇到敌人，恐怕不能抵御敌人啊。如果取道陈国、郑国之间，由他们供应粮食和草鞋，该更好。”齐桓公很高兴，把虎牢奖给申侯。把辕涛涂抓起来。



【原文】

4.3　秋，伐陈[1]，讨不忠也[2]。


【注释】

[1]伐陈：指齐国和江、黄一起伐陈。

[2]不忠：指辕涛涂引诱齐军出东道。

【译文】

秋，齐国和江、黄等国一起讨伐陈国，是为惩罚它的不忠。



【原文】

4.4　许穆公卒于师，葬之以侯[1]，礼也。凡诸侯薨于朝、会，加一等[2]；死王事[3]，加二等。于是有以衮敛[4]。


【注释】

[1]葬之以侯：许穆公是男爵，而以侯爵之礼葬之。

[2]加一等：葬礼加一等级。

[3]王事：指征伐。许男死于为周王伐楚，亦属王事。

[4]衮（ɡǔn）：衮衣，天子及上公的礼服。

【译文】

许穆公死于军中，用侯爵的礼节安葬他，这是合乎礼的。凡是诸侯死于朝觐、会盟，葬礼加一等；死于征战，加二等。因此用衮衣入殓。



【原文】

4.5　冬，叔孙戴伯帅师会诸侯之师侵陈[1]。陈成[2]，归辕涛涂。


【注释】

[1]诸侯之师：即鲁、齐、宋、卫、郑、许、曹联军。

[2]成：求和。

【译文】

叔孙戴伯率领军队和诸侯联军攻打陈国。陈国服罪求和，齐人因此放回辕涛涂。



【原文】

4.6　初，晋献公欲以骊姬为夫人，卜之[1]，不吉；筮之[2]，吉。公曰：“从筮。”卜人曰[3]：“筮短龟长[4]，不如从长。且其繇曰[5]：‘专之渝[6]，攘公之羭[7]。一薰一莸[8]，十年尚犹有臭[9]。’必不可。”弗听，立之。生奚齐，其娣生卓子[10]。


【注释】

[1]卜：占卜。卜用龟甲。

[2]筮：用蓍草占卜。

[3]卜人：主占卜的官。

[4]筮短龟长：古人认为卜较筮为灵验，所以说筮短龟长。

[5]繇（zhòu）：占卜所得的兆辞。

[6]专：专宠。渝：变。

[7]攘：窃取，偷。羭（yú）：公羊。此暗指申生。

[8]薰：香草，暗指申生。莸：臭草，暗指骊姬。

[9]臭（xiù）：气味。凡气味不论香臭，都可称臭。此指臭气。

[10]娣：妹妹。按，以上追述前事，参见庄公二十八年《传》。

【译文】

当初，晋献公想立骊姬为夫人，占卜，不吉利；占筮，吉利。献公说：“就依从占筮的吧。”占卜的人说：“占筮不灵验，占卜比较灵验，不如依从占卜。况且其爻辞说：‘专宠过分就会变出坏心，偷走你的公羊。香草臭草放在一起，十年之后还会有臭气。’一定不行。”晋献公不听，立了骊姬。骊姬生奚齐，她妹妹生了卓子。



【原文】

及将立奚齐，既与中大夫成谋[1]。姬谓大子曰：“君梦齐姜，必速祭之[2]。”大子祭于曲沃[3]，归胙于公[4]。公田[5]，姬置诸宫六日。公至，毒而献之。公祭之地，地坟[6]。与犬，犬毙。与小臣[7]，小臣亦毙。姬泣曰：“贼由大子[8]。”大子奔新城[9]。公杀其傅杜原款。


【注释】

[1]中大夫：支持骊姬的宫中大夫。成谋：定下计谋。

[2]君梦齐姜，必速祭之：古人梦见先人，皆以食享之。齐姜，申生的生母。

[3]曲沃：晋献公祖庙所在，齐姜死后祔于祖姑，其庙也在曲沃。

[4]胙（zuò）：祭祀的酒肉。

[5]田：打猎。

[6]公祭之地，地坟：《史记·晋世家》曰：“献公从猎来还，宰人上胙献公，献公欲飨之。骊姬从旁止之，曰：‘胙所从来远，宜试之。’祭地，地坟……”祭之地，指饮前先酹酒，即将酒浇于地而祭。坟，地面隆起。

[7]小臣：献公身边太监。

[8]贼由大子：按，《史记·晋世家》记此语曰：“骊姬泣曰：‘太子何忍也！其父而欲弑代之，况他人乎？且君老矣，旦暮之人，曾不能待而欲弑之！’谓献公曰：‘太子所以然者，不过以妾及奚齐之故。妾愿子母辟之他国，若早自杀，毋徒使母子为太子所鱼肉也。始君欲废之，妾犹恨之；至于今，妾殊自失于此。’”更为阴险恶毒。贼，加害，干坏事。

[9]新城：即曲沃。

【译文】

到了晋献公准备立奚齐为太子时，骊姬已经和宫中大夫有了预谋。骊姬对太子申生说：“献公梦见你母亲齐姜，你要赶快去祭祀她。”太子就到曲沃去祭祀齐姜，回来把祭祀的酒肉献给献公。献公去打猎，骊姬把酒肉在宫中放了六天。献公回来，骊姬在酒肉中放了毒，然后献给献公。献公用酒来祭地，地上隆起一个土包来。拿肉去喂狗，狗吃了死了。给身边的太监吃，太监也死了。骊姬哭着说：“这是太子要加害于你。”太子申生逃亡到新城。献公杀了他的师父杜原款。



【原文】

或谓大子：“子辞[1]，君必辩焉[2]。”大子曰：“君非姬氏，居不安，食不饱。我辞，姬必有罪。君老矣，吾又不乐。”曰：“子其行乎[3]！”大子曰：“君实不察其罪[4]，被此名也以出[5]，人谁纳我[6]？”


【注释】

[1]辞：申辩。

[2]辩：辨明是非。

[3]行：出逃。

[4]不察其罪：不了解我的罪过。

[5]被（pī）此名：带着弑父的恶名。

[6]人谁纳我：《国语·晋语二》云：“人谓申生曰：‘非子之悲，何不去乎？’申生曰：‘不可。去而罪释，必归于君，是怨君也。章父之恶，取笑诸侯，吾谁乡而入？内困于父母，外困于诸侯，是重困也。弃君、去罪，是逃死也。吾闻之：仁不怨君，智不重困，勇不逃死。若罪不释，去而必重。去而罪重，不智；逃死而怨君，不仁；有罪不死，无勇。去而厚怨，恶不可重，死不可避，吾将伏以俟命。’”

【译文】

有人对太子说：“你应该申辩，国君是能够明辨是非的。”太子说：“国君没有骊姬，睡也不安，吃也不饱。我去辩解，骊姬必定有罪。国君老了，如果失去骊姬，一定不快乐，我也不快乐。”那人说：“那你将要逃亡吗？”太子说：“国君还没查清我的罪过，背负着弑君的罪名出逃，谁会收留我呢？”



【原文】

十二月戊申[1]，缢于新城。姬遂谮二公子曰[2]：“皆知之。”重耳奔蒲，夷吾奔屈[3]。


【注释】

[1]戊申：二十七日。

[2]谮（zèn）：诬陷。

[3]重耳奔蒲，夷吾奔屈：蒲与屈本是二人的采邑。

【译文】

十二月二十七日，太子在新城上吊自杀。骊姬诬陷两位公子说：“他们都参与了这件事情。”于是重耳逃到蒲地，夷吾逃到屈地。





