二十一年



【传】


【原文】

21.1　二十一年夏五月[1]，越人始来[2]。


【注释】

[1]二十一年：鲁哀公二十一年当周元王二年，前474。

[2]越人始来：越国已经战胜吴国，想称霸，第一次遣使来鲁国朝聘。

【译文】

鲁哀公二十一年夏五月，越国首次来鲁国朝聘。



【原文】

21.2　秋八月，公及齐侯、邾子盟于顾[1]。齐人责稽首[2]，因歌之曰：“鲁人之皋，数年不觉，使我高蹈[3]。唯其儒书，以为二国忧[4]。”是行也，公先至于阳谷[5]。齐闾丘息曰[6]：“君辱举玉趾，以在寡君之军[7]。群臣将传遽以告寡君[8]，比其复也[9]，君无乃勤[10]。为仆人之未次[11]，请除馆于舟道[12]。”辞曰：“敢勤仆人[13]？”


【注释】

[1]邾子：邾桓公。即太子革。顾：齐国地名。在今山东鄄城东北。

[2]齐人责稽首：哀公十七年，齐平公向哀公稽首，哀公仅作揖为答，齐国仍耿耿于怀。

[3]鲁人之皋，数年不觉，使我高蹈：鲁国无礼，几年也不觉悟，使齐平公长途跋涉来赴会。皋，迟缓。高蹈，远行。

[4]唯其儒书，以为二国忧：责怪鲁国只知道拘泥于周礼“非天子，寡君无所稽首”，而不答齐平公稽首之礼，使齐、邾二国远来。二国，指齐国、邾国。

[5]阳谷：在今山东阳谷东北。

[6]闾丘息：齐国大夫闾丘明后人。

[7]君辱举玉趾，以在寡君之军：哀公先到阳谷，闾丘息说，有劳鲁君尊驾，先期慰问齐军。在，慰问。寡君之军，指齐军。

[8]传遽：驿站车马。

[9]比：及，等到。其：指传遽。

[10]勤：劳累。

[11]次：客馆，这里指准备客馆。

[12]请除馆于舟道：闾丘息请哀公先在舟道下榻。除馆，设置客馆。舟道，齐国地名。

[13]敢勤仆人：不敢烦劳齐国侍臣。

【译文】

秋八月，鲁哀公和齐平公、邾桓公在顾地结盟。齐国人责备上次鲁哀公不回拜叩头一事，因而唱歌道：“鲁国无礼，几年也不觉悟，使我长途跋涉来赴会。只因为他们过于相信儒家的书，造成了齐、邾二国忧患和苦恼。”这次盟会，哀公先到达阳谷。齐国闾丘息说：“劳驾国君亲自光临，慰劳我们国君的军队。群臣们将乘坐驿车报告我们国君，等到他们返回，国君未免太劳累。因为仆人还没安排好馆舍，请先在舟道安歇。”哀公辞谢说：“怎敢劳动贵国的仆人？”





