七年


【经】


【原文】

7.1　七年春[1]，齐人伐郑。

7.2　夏，小邾子来朝[2]。

7.3　郑杀其大夫申侯。

7.4　秋七月，公会齐侯、宋公、陈世子款、郑世子华盟于甯母[3]。

7.5　曹伯班卒[4]。

7.6　公子友如齐。

7.7　冬，葬曹昭公。


【注释】

[1]七年：鲁僖公七年当周惠王二十四年，前653。

[2]小邾子：即庄公五年《经》中的“郳犁来”。

[3]甯母：鲁地，在今山东鱼台。

[4]曹伯班：曹昭公，名班。

【译文】

鲁僖公七年春，齐国人攻打郑国。

夏，小邾子来鲁国朝觐。

郑国杀了他们的大夫申侯。

秋七月，鲁僖公和齐桓公、宋桓公、陈国太子款、郑国太子华在甯母会盟。

曹昭公班去世。

公子友到齐国修好。

冬，安葬曹昭公。


【传】


【原文】

7.1　七年春，齐人伐郑。孔叔言于郑伯曰[1]：“谚有之曰：‘心则不竞[2]，何惮于病[3]。’既不能强，又不能弱，所以毙也[4]。国危矣，请下齐以救国[5]。”公曰：“吾知其所由来矣[6]，姑少待我。”对曰：“朝不及夕[7]，何以待君？”


【注释】

[1]孔叔：郑大夫。

[2]则：如果。竞：强。

[3]病：屈辱。

[4]毙：指国家败亡。

[5]下齐：向齐屈服。

[6]知其所由来：知道齐人来的目的。

[7]朝不及夕：指郑国之危朝不保夕。

【译文】

鲁僖公七年春，齐国人攻打郑国。孔叔对郑文公说：“有谚语这样说：‘心里如果不强，为什么怕屈辱？’既不能强，又不能弱，所以会灭亡。国家危险了，还是向齐国屈服以挽救郑国吧。”郑文公说：“我知道齐人来的目的，姑且稍等一下吧。”孔叔说：“郑国朝不保夕了，还怎么等待国君您呢？”



【原文】

7.2　夏，郑杀申侯以说于齐[1]，且用陈辕涛涂之谮也[2]。


【注释】

[1]说：同“悦”。取悦，讨好。

[2]陈辕涛涂之谮：僖公五年，辕涛涂为报复而谮申侯欲据虎牢而叛，申侯由是得罪于郑文公。

【译文】

夏，郑国杀了申侯以讨好齐国，且因为辕涛涂的诬陷。



【原文】

初，申侯，申出也[1]，有宠于楚文王。文王将死[2]，与之璧，使行[3]，曰：“唯我知女[4]，女专利而不厌[5]，予取予求[6]，不女疵瑕也[7]。后之人将求多于女[8]，女必不免[9]。我死，女必速行。无适小国，将不女容焉[10]。”既葬，出奔郑，又有宠于厉公[11]。子文闻其死也[12]，曰：“古人有言曰：‘知臣莫若君。’弗可改也已。”


【注释】

[1]申出：申国女子所生。所谓某出，即某国女子所生。

[2]文王将死：楚文王死于鲁庄公十九年。

[3]使行：让他离开楚国。

[4]女：通“汝”。你。

[5]专利：垄断财货。

[6]予取予求：即取于我，求于我。

[7]不女疵瑕：不以女为疵瑕，不怪罪你。疵瑕，缺点或过失。

[8]后之人：指继位的楚君。求多于女：向你大量求取财物。

[9]不免：不免于刑罚。

[10]将不女容：将不会收留你。

[11]有宠于厉公：申侯逃奔到郑国，时郑厉公在位。

[12]子文：即斗穀於菟。

【译文】

当初，申侯，为申国女子所生，受宠于楚文王。楚文王临死的时候，给了申侯一块玉璧，让他离开楚国，说：“只有我了解你。你垄断财货而且不知满足，你可以从我这里取，从我这里求，我也不怪罪你。后继的人向你大量索取财物，你必然不免于获罪。我死后，你速离开楚国。不要去小国那里，小国不会收留你。”楚文王下葬后，申侯逃奔郑国，又受宠于郑厉公。子文听到他的死讯，说：“古人的话说：‘了解臣子的莫过于国君了。’此话不可改变啊。”


7.3　秋，盟于甯母，谋郑故也。

【译文】

秋，在甯母会盟，商量攻打郑国之事。



【原文】

管仲言于齐侯曰：“臣闻之，招携以礼[1]，怀远以德[2]。德礼不易，无人不怀。”齐侯修礼于诸侯[3]，诸侯官受方物[4]。


【注释】

[1]招携：招抚离心之国。携，离，离心。

[2]怀远：使疏远之国归附。怀，思念，怀归，归附。

[3]修礼：此指按礼节对待。

[4]诸侯官受方物：齐国派有关官员接受诸侯贡献的土产献给天子。方物，本地产物，土产。

【译文】

管仲对齐桓公说：“臣下听说，以礼招抚有二心的国家，以德来安抚疏远的国家。不违背礼和德，无人不归附。”齐桓公依礼对待诸侯，派有关官员接受诸侯贡献的土产献给天子。



【原文】

郑伯使大子华听命于会[1]，言于齐侯曰：“洩氏、孔氏、子人氏三族[2]，实违君命[3]。君若去之以为成，我以郑为内臣[4]，君亦无所不利焉。”齐侯将许之。管仲曰：“君以礼与信属诸侯[5]，而以奸终之[6]，无乃不可乎？子父不奸之谓礼[7]，守命共时之谓信[8]。违此二者，奸莫大焉。”公曰：“诸侯有讨于郑，未捷。今苟有衅[9]，从之，不亦可乎？”对曰：“君若绥之以德，加之以训[10]，辞[11]，而帅诸侯以讨郑，郑将覆亡之不暇[12]，岂敢不惧？若揔其罪人以临之[13]，郑有辞矣[14]，何惧？且夫合诸侯以崇德也[15]，会而列奸[16]，何以示后嗣？夫诸侯之会，其德刑礼义，无国不记。记奸之位[17]，君盟替矣[18]。作而不记，非盛德也。君其勿许，郑必受盟。夫子华既为大子，而求介于大国[19]，以弱其国，亦必不免。郑有叔詹、堵叔、师叔三良为政[20]，未可间也。”齐侯辞焉。子华由是得罪于郑[21]。


【注释】

[1]听命于会：在盟会上接受命令。

[2]洩氏、孔氏、子人氏三族：都是郑国大夫。

[3]实违君命：意指僖公五年逃首止之盟是三族的主意。这是太子华想谗害三族，故如此说。

[4]为内臣：指郑国侍奉齐国，如国内臣民。

[5]属：会合。

[6]奸：邪恶。

[7]子父不奸：不违抗父命。奸，违反。

[8]守命共时：犹言见机行事以完成君命。守命，承命。共时，完成使命。共，通“恭”。

[9]衅：空隙。杜预《春秋左传》注：“子华犯父命，是其衅隙。”

[10]训：以礼教训它。

[11]辞：指郑国不接受。

[12]覆亡：救亡。

[13]揔（zǒnɡ）：同“总”。率领。罪人：指违犯父命的太子华。临：征伐。

[14]有辞：有说辞，有理。

[15]崇德：尊崇德行。

[16]会：会合诸侯。列奸：使奸人列于君位。列，位，多指君位。奸，奸人，指太子华。

[17]记奸之位：记载奸人列于君位。

[18]替：废弃。

[19]求介：求助。介，借助。

[20]叔詹、堵叔、师叔：三人皆郑国贤臣。

[21]得罪于郑：僖公十六年，郑文公杀太子华。

【译文】

郑文公派太子华在盟会上接受命令，太子华对齐桓公说：“洩氏、孔氏、子人氏三族，实在是违背了您的命令。如果除掉他们以言和，我们郑国将如国内臣民那要侍奉齐国，这对于您也没什么不利。”齐桓公准备答应他。管仲说：“国君您以礼义和信用来会合诸侯，而以邪恶来结束它，恐怕不可以吧？儿子不违抗父命叫礼，见机行事完成使命叫信。违背这两项，没有比这更大的邪恶了。”齐桓公说：“诸侯讨伐郑国，还没有胜利。现在如果有机可乘，利用它，不是也很好吗？”管仲回答说：“国君您如果以德安抚它，再以理教训它，郑国仍不接受，就率领诸侯讨伐它；郑国救亡都来不及，哪里敢不怕？如果率领罪人来征讨，郑国就有理了，还怕什么？再说，会合诸侯应尊崇德行，会合诸侯却使奸人列于国君之位，将如何昭示后代？诸侯会盟，他们的德行、刑罚、礼仪、道义，没有哪国不记载的。如果记载了奸人之位，那盟约就等于废了。事情做了却不记载，不是崇高的道德。国君您一定不要答应！郑国一定会接受盟约的。太子华既然是太子，却求助于大国来削弱自己的国家，必定不免于祸患。郑国有叔詹、堵叔、师叔三位贤臣执政，不会受到离间。”齐桓公于是辞谢了太子华的请求。子华因此得罪于郑国。


7.4　冬，郑伯使请盟于齐。

【译文】

冬，郑文公派使者来齐国请求订立盟约。



【原文】

7.5　闰月[1]，惠王崩。襄王恶大叔带之难[2]，惧不立，不发丧而告难于齐[3]。


【注释】

[1]闰月：指闰十二月。

[2]襄王：即周王太子郑，周襄王。恶：怕，担心。大叔带之难：太子郑怕王子带争位。大叔带，即王子带，襄王弟弟。

[3]不发丧而告难于齐：僖公五年齐桓公为首止之会，即为定襄王之位，故此时他告难于齐。此节本与八年春洮之盟为一体，后人割裂分为两段。

【译文】

闰月，周惠王去世。襄王担心王子带争位，害怕不能立为天子，因此秘不发丧，而先向齐国报告灾难。





