三十年



【经】


【原文】

30.1　三十年春王正月[1]。

30.2　夏，次于成[2]。

30.3　秋七月，齐人降鄣[3]。

30.4　八月癸亥[4]，葬纪叔姬。

30.5　九月庚午朔，日有食之[5]。鼓，用牲于社。

30.6　冬，公及齐侯遇于鲁济[6]。

30.7　齐人伐山戎[7]。


【注释】

[1]三十年：鲁庄公三十年当周惠王十三年，前664。

[2]成：即隐公五年之郕，故城在今山东范县。

[3]鄣：也叫纪鄣，纪国城邑，在今江苏赣榆。纪国虽已灭亡，但纪季仍保有酅地，并兼有鄣邑，此齐桓公降之。

[4]癸亥：二十三日。

[5]九月庚午朔，日有食之：此当为前664年8月28日之日全食。

[6]齐侯：指齐桓公。鲁济：春秋时济水流经曹、卫、齐、鲁等国，在齐境内叫齐济，在鲁境内叫鲁济。

[7]山戎：即北戎，地在今河北北部迁安、滦县一带。

【译文】

鲁庄公三十年春周历正月。

夏，我军驻扎在成地。

秋七月，齐国人使鄣地降附。

八月二十三日，安葬纪叔姬。

九月初一，发生日食。击鼓，用牺牲祭祀社神。

冬，鲁庄公和齐桓公在鲁国境内的济水边非正式会见。

齐国人攻打山戎。


【传】


【原文】

30.1　三十年春，王命虢公讨樊皮。夏四月丙辰[1]，虢公入樊，执樊仲皮[2]，归于京师。


【注释】

[1]丙辰：十四日。

[2]樊仲皮：即樊皮，仲为其排行（第二）。

【译文】

鲁庄公三十年春，周惠王命令虢公讨伐樊皮。夏，四月十四日，虢公进入樊国，擒获了樊皮，带回京城。



【原文】

30.2　楚公子元归自伐郑[1]，而处王宫。斗射师谏[2]，则执而梏之[3]。秋，申公斗班杀子元[4]。斗穀於菟为令尹[5]，自毁其家以纾楚国之难[6]。


【注释】

[1]公子元：即令尹子元。

[2]斗射师：或谓即斗廉，或谓为斗般。

[3]梏：铐上手铐。

[4]申公斗班：斗班为申县之长，称为申公。申，本为姜姓诸侯国，楚文王时灭之，为楚县。

[5]斗穀於菟（wū tú）：即令尹子文。

[6]毁其家：拿出家中的财物。毁，减少。纾：缓和。

【译文】

楚国公子元从攻打郑国的战役回国，住在王宫里。斗射师劝阻他，子元就把他抓起来戴上手铐。秋，申公斗班杀死子元。斗穀於菟做了令尹，拿出自己的家财来缓和楚国的危难。



【原文】

30.3　冬，遇于鲁济，谋山戎也，以其病燕故也[1]。


【注释】

[1]谋山戎也，以其病燕故也：《史记·齐太公世家》云：“桓公二十三年，山戎伐燕，燕告急于齐。齐桓公救燕，遂伐山戎，至于孤竹而还。燕庄公遂送桓公入齐境。桓公曰：‘非天子，诸侯相送不出境，吾不可以无礼于燕。’于是分沟割燕君所至与燕，命燕君复修召公之政，纳贡于周，如成、康之时。诸侯闻之，皆从齐。”病燕，指山戎攻打燕国。此燕为姬姓北燕，召公奭之后。

【译文】

冬，鲁庄公和齐桓公在鲁国济水非正式会见，是策划攻打山戎，因为山戎危害燕国的缘故。





