十三年



【经】


【原文】

13.1　十有三年春[1]，公至自晋。

13.2　夏，取邿[2]。

13.3　秋九月庚辰[3]，楚子审卒[4]。

13.4　冬，城防[5]。


【注释】

[1]十有三年：鲁襄公十三年当周灵王十二年，前560。

[2]邿（shī）：妊姓小国名，在今山东济宁南。

[3]庚辰：十四日。

[4]楚子审卒：楚共王去世。

[5]城防：鲁地名，在今山东费县东北。世为臧氏食邑。

【译文】

鲁襄公十三年春，襄公从晋国回国。

夏，夺取邿国。

秋九月十四日，楚共王审去世。

冬，修筑防地的城墙。


【传】


【原文】

13.1　十三年春，公至自晋，孟献子书劳于庙[1]，礼也。


【注释】

[1]书劳：又叫策勋，将功劳写在策上。

【译文】

鲁襄公十三年春，襄公从晋国回来，孟献子把功劳记载于宗庙，这是符合礼的。



【原文】

13.2　夏，邿乱，分为三。师救邿，遂取之[1]。凡书“取”，言易也[2]，用大师焉曰“灭”，弗地曰“入”[3]。


【注释】

[1]师救邿，遂取之：鲁国出兵平乱，乘机灭了邿国。

[2]凡书“取”，言易：轻易可取，不必用大部队，则记做“取”。

[3]弗地曰“入”：得其国，但不占有其地叫“入”。

【译文】

夏，邿国发生动乱，国家分裂为三部分。鲁国出兵救援邿国，于是灭了邿国。凡是《春秋》记载为“取”的，是表示轻易可取，动用大部队的称为“灭”，攻破但不占领土地的为“入”。



【原文】

13.3　荀、士鲂卒。晋侯蒐于绵上以治兵[1]，使士匄将中军[2]，辞曰：“伯游长[3]。昔臣习于知伯[4]，是以佐之，非能贤也。请从伯游。”荀偃将中军[5]，士匄佐之。使韩起将上军，辞以赵武。又使栾黡，辞曰：“臣不如韩起。韩起愿上赵武，君其听之！”使赵武将上军[6]，韩起佐之。栾黡将下军，魏绛佐之[7]。新军无帅，晋侯难其人[8]，使其什吏率其卒乘官属[9]，以从于下军，礼也。晋国之民，是以大和，诸侯遂睦[10]。


【注释】

[1]蒐（sōu）：打猎及训练军队。绵上：古地名。在今山西翼城西。治兵：阅兵。

[2]使士匄将中军：士匄本为中军佐，中军将荀死后由他递补。

[3]伯游：荀偃的字。长：能力更强。

[4]习于知伯：指与荀互相了解，能密切配合。

[5]荀偃将中军：晋悼公听从了士匄的建议，让荀偃当中军将。

[6]使赵武将上军：赵武本是新军帅，现在将上军，位由第七跃升为第三。

[7]魏绛佐之：魏绛代士鲂。

[8]难其人：难有合适的人选。

[9]什吏：每军都有军尉、司马、司空、舆尉和候奄共五吏，五吏又各有副手，因此合称为“十吏”。什，同“十”。

[10]诸侯遂睦：大夫谦让，唯贤是举，因此大为和睦。

【译文】

荀、士鲂去世。晋悼公在绵上打猎并检阅军队，派士匄统率中军，士匄推辞说：“荀偃比我强。过去因为下臣和知伯相知，所以辅佐他，并不是由于我能干。请任命荀偃。”于是荀偃率领中军，士匄辅佐他。任命韩起统率上军，韩起辞让给赵武。又任命栾黡，他也辞谢说：“下臣不如韩起。韩起希望让赵武在上位，请君主还是听从他吧！”于是任命赵武统领上军，韩起辅佐他。栾黡统率下军，魏绛辅佐他。新军无主帅，晋悼公对这个人选感到为难，便让新军的十个官吏率领徒兵骑兵和所属官员，附属于下军，这是合乎礼的。晋国民众，因此十分和睦团结，诸侯间也由此而和睦。



【原文】

君子曰：“让，礼之主也。范宣子让，其下皆让。栾黡为汏，弗敢违也[1]。晋国以平[2]，数世赖之[3]。刑善也夫[4]！一人刑善，百姓休和[5]，可不务乎？《书》曰：‘一人有庆，兆民赖之，其宁惟永[6]。’其是之谓乎？周之兴也，其《诗》曰：‘仪刑文王，万邦作孚[7]。’言刑善也。及其衰也，其《诗》曰：‘大夫不均，我从事独贤[8]。’言不让也。世之治也，君子尚能而让其下[9]，小人农力以事其上[10]，是以上下有礼，而谗慝黜远，由不争也，谓之懿德[11]。及其乱也，君子称其功以加小人[12]，小人伐其技以冯君子[13]，是以上下无礼，乱虐并生[14]，由争善也[15]，谓之昏德。国家之敝，恒必由之。”


【注释】

[1]栾黡为汏（tài），弗敢违也：栾黡虽然骄横，也不敢违背而只好谦让。汏，同“汰”。骄横。

[2]平：团结。

[3]赖：利。

[4]刑善：取法于善。刑，法。

[5]百姓：各族各姓。

[6]一人有庆，兆民赖之，其宁惟永：引文出自《尚书·吕刑》，意思是在上的一人为善，亿万人都受其利，国家可以长治久安。庆，善。

[7]仪刑文王，万邦作孚：引《诗》见《诗经·大雅·文王》。仪刑，效法。孚，信任。

[8]大夫不均，我从事独贤：引《诗》见《诗经·小雅·北山》。原意是讽刺周幽王役使不均，唯有自己劳役最多，此借指自夸贤能而不相让。独贤，独多，独劳。

[9]尚能：崇尚贤能。

[10]农力：努力。

[11]懿德：美德。

[12]君子：在位者。称：夸耀。加：凌驾。

[13]伐：夸耀。冯：凭，凌驾。

[14]乱虐：动乱残暴。

[15]争善：争相自夸以为善。

【译文】

君子说：“谦让是礼的主体。范宣子谦让，其下属也就都谦让了。连栾黡那样骄横的人，也不敢违背。晋国因此而和平团结，几世都受益，这是由于取法于善的缘故啊！一个人取法于善，各族各姓都安逸和平，这样的事能不努力去做吗？《书》说：‘一个人有善行，亿万人得利，国家就长治久安。’说的就是这种情况吧？周朝兴盛时，《诗》上说：‘以文王为榜样，万国诸侯都信任。’说的就是取法于善。到了衰败时，《诗》上说：‘大夫做事不公平，唯独我派的事最多。’这是说不肯谦让。当处在治世时，君子崇尚贤能而对下谦让，小人努力干活以事奉其上司，所以上下有礼，奸邪馋慝被废黜远离，这是由于不争的缘故，称为美德。到了乱世，君子夸耀自己的功劳而凌驾于小人之上，小人夸耀自己的技艺以凌驾君子，所以上下无礼，动乱暴虐一起发生，这是由于争相夸耀自己之故，称为昏德。国家的衰败，总是从这里开始。”



【原文】

13.4　楚子疾[1]，告大夫曰：“不穀不德，少主社稷[2]，生十年而丧先君[3]，未及习师保之教训而应受多福[4]，是以不德，而亡师于鄢[5]，以辱社稷，为大夫忧，其弘多矣[6]。若以大夫之灵，获保首领以殁于地[7]，唯是春秋窀穸之事[8]，所以从先君于祢庙者[9]，请为‘灵’若‘厉’[10]。大夫择焉！”莫对[11]。及五命乃许[12]。秋，楚共王卒。子囊谋谥。大夫曰：“君有命矣。”子囊曰：“君命以共[13]，若之何毁之？赫赫楚国，而君临之，抚有蛮夷，奄征南海[14]，以属诸夏[15]，而知其过，可不谓共乎？请谥之‘共’。”大夫从之[16]。


【注释】

[1]楚子疾：楚共王生病。

[2]少主社稷：楚共王十岁就为楚国君主。

[3]先君：指共王父亲楚庄王。

[4]师保：古代担任教导贵族子弟职务的官，教导太子的有太师、少师、太傅、少傅、太保、少保等。应：同“膺”。受。多福：指君主之位。

[5]亡师于鄢：成公十六年楚在鄢陵之战中战败。

[6]弘多：太多。

[7]获保首领以殁于地：意思是得以善终。

[8]春秋：指祭祀。窀穸（zhūn xī）：安葬。

[9]从先君于祢（nǐ）庙：共王死后，先君神主要迁入祖庙，原有祢庙作为新君祭祀共王的祢庙，所以说“从先君于祢庙”。祢庙，父庙。君主埋葬以后，春秋在祢庙祭祀，须先加谥号。

[10]“灵”若“厉”：“灵”或“厉”都是恶谥。乱而不损曰灵，戮杀不辜曰厉。若，或。

[11]莫对：群臣不同意，所以没人答应。

[12]五命乃许：命令了五次，群臣才同意谥为“灵”或“厉”。

[13]君命以共：共，通“恭”。意谓共王的命令是表示他的谦恭。

[14]奄征：大举征伐。

[15]属诸夏：使中原各国附属于楚。

[16]大夫从之：大夫们同意子囊的意见。按，以上说明共王为何谥为“共”。

【译文】

楚共王生病，告诉大夫们说：“不穀没有德行，幼年时便承担国君重任，出生十年就丧失先君，没能来得及好好学习师保们的教育训导，却承受了过多的福分，因而缺乏德行，在鄢地打了败仗，使国家蒙受耻辱，使大夫们忧虑，罪责够大的了。如果能托大夫们的福，得以善终入土，在诸如春秋祭祀安葬等事情上，能像当年先君那样安置在祢庙中，请谥为‘灵’或‘厉’。大夫们选定吧！”没人吭声赞同。直到命令了五次才同意。秋，楚共王去世。子囊和大家商议谥号。大夫们说：“国君已经有命令了。”子囊说：“国君的命令是体现他的谦恭，怎么能因此而诋毁他？我们声威赫赫的楚国，国君在上统治，安抚并统领蛮夷，大举征伐南海，让中原诸国服从于楚国，而国君又已自知其过，能说不是‘共’？请谥他为‘共’。”大夫们采纳了他的意见。



【原文】

13.5　吴侵楚[1]，养由基奔命[2]，子庚以师继之[3]。养叔曰：“吴乘我丧，谓我不能师也[4]，必易我而不戒[5]。子为三覆以待我[6]，我请诱之[7]。”子庚从之。战于庸浦[8]，大败吴师，获公子党。君子以吴为不吊[9]。《诗》曰：“不吊昊天，乱靡有定[10]。”


【注释】

[1]吴侵楚：吴国乘楚国国丧侵犯楚国。

[2]养由基：即养叔，楚国大夫。奔命：应急出战的部队。

[3]子庚：楚国公子午，这时担任司马。

[4]谓我不能师：因为丧事而不能整军抗敌。

[5]易：轻视。不戒：丧失警惕，不戒备。

[6]三覆：三批伏兵。覆，同“伏”。

[7]我请诱之：养由基作先锋诱敌。

[8]庸浦：楚地名，在今安徽无为南长江北岸。

[9]吊（dì）：善。

[10]不吊昊天，乱靡有定：引《诗》见《诗经·小雅·节南山》。意思是上天认为你不善，动乱就不能平定。这里借以批评吴国乘着楚国国丧而进攻之。昊天，苍天。

【译文】

吴国侵袭楚国，养由基急速奔赴前线迎敌，子庚率军接着跟上。养由基说：“吴国乘我国国丧侵犯我国，是认为我们不能出兵，必定会轻视我们而不加戒备。你安排好三支伏兵等着我，我前去诱敌。”子庚同意了。与吴国在庸浦接战，大败吴军，擒获公子党。君子认为吴国不对。《诗》上说：“上天觉得你不对，动乱就不会平定。”



【原文】

13.6　冬，城防，书事，时也。于是将早城[1]，臧武仲请俟毕农事，礼也[2]。


【注释】

[1]早城：提前筑城。

[2]臧武仲请俟毕农事，礼也：农事过后动工，合于时令，即合于礼。

【译文】

冬，在防筑城，《春秋》记载这件事，是因为合乎时令。本想早点筑城，臧武仲请求等农事完毕再动工，这是合于礼的。



【原文】

13.7　郑良霄、大宰石犹在楚[1]。石言于子囊曰：“先王卜征五年[2]，而岁习其祥[3]，祥习则行[4]。不习，则增修德而改卜[5]。今楚实不竞，行人何罪？止郑一卿[6]，以除其逼，使睦而疾楚[7]，以固于晋[8]，焉用之？使归而废其使[9]，怨其君以疾其大夫[10]，而相牵引也，不犹愈乎[11]？”楚人归之。


【注释】

[1]郑良霄、大宰石（chuò）犹在楚：二人在襄公十一年出使楚国被囚禁。

[2]卜征五年：为征伐连续占卜五年。征，征伐。

[3]岁习其祥：五年卜征，每年都吉祥。习，通“袭”。重复。

[4]祥习则行：每年都吉祥就出兵。

[5]改卜：重新起卜。

[6]止：留住。一卿：指良霄。

[7]以除其逼，使睦而疾楚：良霄刚愎自用，威逼郑国君臣，楚国扣留他，实际是在替郑国除去威逼，郑国内部和睦，怨恨楚国。

[8]以固于晋：服晋之心更加坚固。

[9]废其使：未能完成出使的任务。

[10]怨其君以疾其大夫：良霄回国，将会既怨国君又恨各位大夫。以，与。

[11]而相牵引也，不犹愈乎：与其扣留良霄不放，不如放他回国，使郑国内部不和睦而互相牵制。

【译文】

郑国良霄、太宰石仍被扣留在楚国。石对子囊说：“先王为了征伐之事而连续占卜了五年，每年都是吉祥，连续吉祥就出兵。要是有一年不吉祥就更加努力修明德行而重新占卜。现在楚国实在不能与晋国争强，使节又有什么罪过呢？扣留郑国一位卿，这就除去了对郑国君臣的威逼，使他们相互和睦而怨恨楚国，更坚定了他们顺服晋国的决心，这样做有什么好处呢？不如放他回国使他完不成使命，从而怨恨其国君、痛恨大夫们，使君臣之间互相牵制，不是更好吗？”楚国放良霄回国。





