十八年



【经】


【原文】

18.1　十有八年春[1]，晋侯、卫世子臧伐齐[2]。

18.2　公伐杞。

18.3　夏四月。

18.4　秋七月，邾人戕鄫子于鄫[3]。

18.5　甲戌[4]，楚子旅卒[5]。

18.6　公孙归父如晋[6]。

18.7　冬十月壬戌[7]，公薨于路寝。

18.8　归父还自晋，至笙[8]。遂奔齐。


【注释】

[1]十有八年：鲁宣公十八年当周定王十六年，前591。

[2]世子：嫡长子。

[3]戕（qiānɡ）：杀害。鄫：姒姓国，在今山东枣庄东。

[4]甲戌：初七。

[5]楚子旅：楚庄王。楚庄王在位二十三年。楚国国君死去被《春秋》记载从此开始。

[6]公孙归父如晋：公孙归父想借晋国之力铲除三桓势力，请求晋援助。

[7]壬戌：二十六日。

[8]笙：鲁国边境之地，今地不详。

【译文】

鲁宣公十八年春，晋景公、卫国世子臧攻打齐国。

宣公攻打杞国。

夏四月。

秋七月，邾人到鄫国杀死了鄫子。

初七，楚庄王旅去世。

公孙归父到晋国去。

冬十月二十六日，鲁宣公在路寝去世。

归父从晋国回国，到达笙地。于是逃奔到齐国去了。


【传】


【原文】

18.1　十八年春，晋侯、卫大子臧伐齐，至于阳谷[1]。齐侯会晋侯盟于缯[2]，以公子强为质于晋。晋师还[3]。蔡朝、南郭偃逃归[4]。


【注释】

[1]阳谷：齐地，在今山东阳谷北。

[2]缯（zēnɡ）：地名，在阳谷附近。

[3]晋师还：齐国求和，晋国撤兵。

[4]蔡朝、南郭偃逃归：齐与晋结盟，看守松懈，故二人得以逃归。

【译文】

鲁宣公十八年春，晋景公、卫太子臧攻打齐国，到达阳谷。齐顷公在缯地会见晋景公，让公子强到晋国做人质。晋军撤回国。蔡朝、南郭偃逃回。

18.2　夏，公使如楚乞师，欲以伐齐。

【译文】

夏，鲁宣公派人到楚国请求军队，准备以此攻打齐国。


【原文】

18.3　秋，邾人戕鄫子于鄫。凡自内虐其君曰弑[1]，自外曰戕[2]。


【注释】

[1]自内虐其君曰弑：国内杀死国君叫弑。

[2]戕（qiānɡ）：他国国君派人来杀死国君叫戕。此解释《经》文惯例。

【译文】

秋，邾人在鄫国杀害鄫子。凡是由国内人杀死国君叫弑，自外来杀害国君叫戕。


【原文】

18.4　楚庄王卒，楚师不出[1]。既而用晋师[2]，楚于是乎有蜀之役[3]。


【注释】

[1]楚庄王卒，楚师不出：此应接上文“夏，公使如楚乞师”。鲁本请楚发兵，因楚庄王去世而作罢。

[2]既而用晋师：此即成公二年的鞍之战。此处疑有错简。楚师不出，鲁便求助晋师伐齐。

[3]蜀之役：在成公二年冬，鲁用晋师，楚认为鲁国背楚亲晋，因此攻袭鲁军。蜀，鲁地，在今山东泰安附近。

【译文】

楚庄王去世，楚军不出动。后来就用晋军伐齐，楚国因此有蜀地之战。


【原文】

18.5　公孙归父以襄仲之立公也[1]，有宠[2]，欲去三桓[3]，以张公室。与公谋，而聘于晋，欲以晋人去之。冬，公薨。季文子言于朝曰：“使我杀適立庶以失大援者[4]，仲也夫[5]。”臧宣叔怒曰[6]：“当其时不能治也，后之人何罪？子欲去之，许请去之[7]。”遂逐东门氏[8]。子家还[9]，及笙，坛帷[10]，复命于介[11]。既复命，袒、括发[12]，即位哭[13]，三踊而出[14]。遂奔齐。书曰：“归父还自晋。”善之也[15]。


【注释】

[1]襄仲之立公：文公十八年，襄仲杀太子恶及视而立宣公。

[2]有宠：公孙归父为襄仲之子，因此有宠。

[3]三桓：鲁国的孟孙、叔孙、季孙三个家族，皆出于桓公，故称三桓。此时三桓势力已大，掌握鲁国政权，凌驾于鲁君之上。

[4]適：同“嫡”。失大援：失去大国的援助。

[5]仲也夫：按，季文子知公孙归父之谋，宣公一死，便欲以“杀嫡立庶”之罪驱逐东门氏。仲，襄仲。

[6]臧宣叔：臧孙许，臧文仲辰之子。

[7]许请去之：臧孙许时为鲁司寇，主行刑，因此请求除去公孙归父。许，臧孙许。

[8]东门氏：襄仲的族号。

[9]子家还：鲁驱逐东门氏时，子家使晋未回国。子家，公孙归父字。

[10]坛：筑土为坛。帷：用帷幕围住土坛。

[11]复命于介：古代礼制，使者出使，得知其君死讯，如果已入所聘之国国境，则仍须完成使命。返国后，在死君灵前复命。公孙归父此时已闻知君死，家被逐，因此在途中为坛帷，让副手坐其中以代宣公，向他报告完成使命的情况。介，归父的副手。使者有上介、众介，上介为副手，众介为助手，此指上介。

[12]袒（tǎn）：左袒，解去左边外衣，露出内衣。括发：以麻束发。古人加冠时，先用锦束发，叫（xǐ）；再加安发簪，叫笄（jī）。初遭丧，先去冠，二日后去笄，于是以麻束发。此则不能返国，归父亦依其仪行之。

[13]即位哭：归父就自己之位而哭。

[14]三踊：三顿足。古代遭丧，有擗踊之仪。擗犹椎胸，踊犹顿足。男踊女擗，表示哀痛之至。

[15]善之：赞许他，赞许公孙归父仍不失礼仪。

【译文】

公孙归父因为其父襄仲当年立宣公，因此有宠，他准备驱逐三桓，张大鲁公室的势力。他与宣公谋划，然后到晋国聘问，准备借晋人的力量除去三桓。冬，宣公去世。季文子在朝廷上说：“让我们杀了嫡子而立庶子以致失去大国的援助的，就是襄仲啊！”臧宣叔发怒说：“当时不能治襄仲的罪，他的后人又有何罪呢？你如果要除掉他，我臧孙许请求去除掉他。”于是把东门氏全族驱逐出鲁国。公孙归父返回鲁国，到达笙地，筑了土坛并用帷幕围起来，向副手行复命的礼仪。复命仪式结束后，他解去左边的外衣、以麻束发，并按照礼节到规定的位置上哭奠，顿足三次然后才出去。于是逃亡到齐国。《春秋》记载说：“归父还自晋。”是赞许他仍不失礼仪。








