十年


【经】


【原文】

10.1　十年春王正月[1]，庚申[2]，曹伯终生卒[3]。

10.2　夏五月，葬曹桓公。

10.3　秋，公会卫侯于桃丘[4]，弗遇[5]。

10.4　冬十有二月丙午[6]，齐侯、卫侯、郑伯来战于郎[7]。


【注释】

[1]十年：鲁桓公十年当周桓王十八年，前702。

[2]庚申：初六。

[3]曹伯终生：指曹桓公。

[4]桃丘：地名，在今山东东阿。

[5]弗遇：鲁公本来与卫侯相约在桃丘会晤，但卫侯既接受齐国请求伐鲁，故背约不来。

[6]十有二月丙午：十二月二十七日。

[7]齐侯、卫侯、郑伯：即齐僖公、卫宣公、郑庄公。郎：此为鲁都城曲阜近郊之郎。

【译文】

鲁桓公十年春周历正月，初六，曹桓公终生去世。

夏五月，安葬曹桓公。

秋，鲁桓公去桃丘与卫宣公会面，没有见到卫宣公。

冬十二月二十七日，齐僖公、卫宣公、郑庄公来到郎地与我国交战。


【传】

10.1　十年春，曹桓公卒。


【译文】

鲁桓公十年春，曹桓公去世。



【原文】

10.2　虢仲谮其大夫詹父于王[1]。詹父有辞[2]，以王师伐虢。夏，虢公出奔虞[3]。


【注释】

[1]詹父：虢公大夫。

[2]有辞：有理。

[3]虞：诸侯国名，姬姓，在今山西平陆东北。

【译文】

虢仲在周桓王那里进谗言诬陷大夫詹父。詹父有理，带领周天子的军队进攻虢国。夏，虢公逃亡到虞国。



【原文】

10.3　秋，秦人纳芮伯万于芮[1]。


【注释】

[1]秦人纳芮伯万于芮：芮伯万在桓公四年被秦所擒，现将其送回。纳，送回芮国。

【译文】

秋，秦国人把芮伯万送回芮国。



【原文】

10.4　初，虞叔有玉[1]，虞公求旃[2]。弗献。既而悔之。曰：“周谚有之：‘匹夫无罪[3]，怀璧其罪。’吾焉用此，其以贾害也[4]？”乃献。又求其宝剑。叔曰：“是无厌也[5]。无厌，将及我[6]。”遂伐虞公，故虞公出奔共池[7]。


【注释】

[1]虞叔：虞公之弟。

[2]旃（zhān）：“之焉”的合音，“之”是代词，“焉”是语气词。

[3]匹夫：平民百姓。

[4]贾（ɡǔ）害：买祸。贾，买。

[5]厌：满足。

[6]及：及于难，指有祸患。

[7]共池：在今山西平陆。

【译文】

当初，虞公的兄弟虞叔藏有宝玉，虞公向他索求玉。虞叔没有进献。不久又为此后悔，说：“周的谚语说：‘百姓没有罪，怀藏玉璧就有了罪。’我哪用得着美玉，难道要用它买来祸害？”于是就把玉璧献给了虞公。虞公又向虞叔索求宝剑。虞叔说：“这是贪得无厌了。贪得无厌，祸害会连累到我身上。”于是就攻打虞公，所以虞公逃亡到共池。


10.5　冬，齐、卫、郑来战于郎，我有辞也。


【译文】

冬，齐国、卫国、郑国联军前来和我军在郎地作战，我国是有理的。



【原文】

初，北戎病齐[1]，诸侯救之，郑公子忽有功焉。齐人饩诸侯，使鲁次之。鲁以周班后郑[2]。郑人怒，请师于齐。齐人以卫师助之。故不称侵伐。先书齐、卫，王爵也[3]。


【注释】

[1]病齐：使齐困。指桓公六年北戎伐齐。病，困。

[2]鲁以周班后郑：郑是伯爵，且受封时间是在西周末宣王时，时间最晚，所以次序靠后。周班，周室封爵次序。

[3]王爵：即“周班”。按，此段叙事，详见桓公六年。

【译文】

当初，北戎骚扰齐国，使它困疲，诸侯救援齐国，郑国的公子忽有功劳。齐国人给诸侯的军队馈送食物，让鲁国确定馈送的次序。鲁国按周室封爵的次序把郑国排在后面。郑国人发怒，请求齐国出兵。齐国人率领卫国军队帮助郑国。所以《春秋》不称这次战争为“侵伐”。先记载齐国和卫国是按照周室封爵的次序。





