十一年


【经】


【原文】

11.1　十有一年春[1]，宋公之弟辰及仲佗、石、公子地自陈入于萧以叛[2]。

11.2　夏四月。

11.3　秋，宋乐大心自曹入于萧[3]。

11.4　冬，及郑平[4]。叔还如郑莅盟[5]。


【注释】

[1]十有一年：鲁定公十一年当周敬王二十一年，前499。

[2]宋公之弟辰及仲佗、石、公子地自陈入于萧以叛：辰等人去年由宋国逃奔陈国。萧，宋国地名，在今安徽萧县。

[3]宋乐大心自曹入于萧：乐大心去年由宋国逃奔曹国。

[4]及郑平：鲁定公六年，鲁国侵郑取匡。现在鲁、郑两国讲和，消弭旧怨。

[5]叔还：叔弓之曾孙。

【译文】

鲁定公十一年春，宋景公的弟弟辰以及仲佗、石、公子地从陈国进入萧地发动叛乱。

夏四月。

秋，宋国乐大心从曹国进入萧地。

冬，鲁国与郑国讲和。叔还到郑国参加盟会。


【传】


【原文】

11.1　十一年春，宋公母弟辰暨仲佗、石、公子地入于萧以叛。秋，乐大心从之，大为宋患[1]。宠向魋故也。


【注释】

[1]乐大心从之，大为宋患：辰等人与乐大心一起据守萧地叛乱，成为宋国的大患。

【译文】

鲁定公十一年春，宋景公同母弟弟辰与仲佗、石、公子地进入萧地发动叛乱。秋，乐大心随同叛乱，给宋国带来极大祸患。这是由于景公宠信向魋的缘故。



【原文】

11.2　冬，及郑平，始叛晋也[1]。


【注释】

[1]及郑平，始叛晋也：按，鲁国自僖公以来，世代归服晋国。但此时晋国国内大夫专权，内讧激烈，晋国霸业衰落，诸侯多叛。鲁国与郑国媾和，从此背叛晋国。齐、郑、卫、鲁各国之好逐渐形成。

【译文】

冬，与郑国讲和，开始背叛晋国了。





