七年



【经】


【原文】

7.1　七年春[1]，夫人姜氏会齐侯于防[2]。

7.2　夏四月辛卯[3]，夜，恒星不见[4]。夜中，星陨如雨[5]。

7.3　秋，大水。

7.4　无麦、苗[6]。

7.5　冬，夫人姜氏会齐侯于谷[7]。


【注释】

[1]七年：鲁庄公七年当周庄王十年，前687。

[2]齐侯：指齐襄公。防：鲁地名，在今山东费县东北。

[3]辛卯：初五。

[4]恒星不见：日常所见的星不现。恒星，常见之星。见，同“现”。

[5]星陨如雨：据《传》，曰“与雨偕”，《穀梁》《公羊》皆云星陨似雨。据推算，是前687年3月16日发生的流星雨，这是世界上最早的天琴座流星雨记录。如，而。

[6]无麦、苗：周历秋相当于夏历的夏季，成熟的麦遭雨无收，黍、稷的苗也被水漂没。

[7]谷：齐地名，在今山东东阿。

【译文】

鲁庄公七年春，夫人姜氏与齐襄公在防地相会。

夏四月初五，夜间，日常所见的星星都没有出现。半夜，星星陨落，天又下大雨。

秋，发大水。

麦子没有收成，禾苗漂没。

冬，夫人姜氏与齐襄公在谷地相会。


【传】


【原文】

7.1　七年春，文姜会齐侯于防，齐志也[1]。


【注释】

[1]齐志：齐国的意愿。防是鲁地，齐襄公入鲁与文姜相会，这是出于齐襄公的意愿。志，意志，意愿。

【译文】

鲁庄公七年春，文姜和齐襄公在防地相会，这是出于齐襄公的意愿。



【原文】

7.2　夏，恒星不见，夜明也。星陨如雨，与雨偕也[1]。


【注释】

[1]星陨如雨，与雨偕也：杜预解“偕”为“俱”，读“如”为“而”，意为流星雨和雨一起落下。

【译文】

夏，看不到常见的星星，这是由于夜空明亮的缘故。流星坠落而且带着雨点，这是和雨一起落下来的。



【原文】

7.3　秋，无麦、苗，不害嘉谷也[1]。


【注释】

[1]不害嘉谷：此时黍稷之苗还小，水淹之后还可重种，尚不影响收成，所以说不害嘉谷。嘉谷，指黍稷，用于祭祀，故称嘉谷。

【译文】

秋，麦子不收，禾苗漂没，但没有影响黍稷的收成。





