五年



【经】


【原文】

5.1　五年春[1]，公矢鱼于棠[2]。

5.2　夏四月，葬卫桓公。

5.3　秋，卫师入郕[3]。

5.4　九月，考仲子之宫[4]。初献六羽[5]。

5.5　邾人、郑人伐宋。

5.6　螟[6]。

5.7　冬十有二月辛巳[7]，公子卒[8]。

5.8　宋人伐郑，围长葛[9]。


【注释】

[1]五年：鲁隐公五年当周桓公二年，前718。

[2]矢鱼：看渔人陈设渔具捕鱼，以此为乐。矢，陈设。棠，鲁地名，在今山东鱼台。

[3]郕（chénɡ）：诸侯国名，姬姓，据《史记·管蔡世家》，初受封者成叔武为文王之子，武王与周公之弟。故城在今山东范县。1975年于陕西岐山县董家村发现成伯孙父鬲，或疑郕本封于西周畿内，东迁后改封于山东。

[4]考：古时宗庙宫室或重要器物初成时举行的祭礼，也叫“落”或者“成”。仲子之宫：指仲子之庙。《春秋经》例，周公之庙称大庙，群公之庙不称庙而称宫。故此仲子之宫，即仲子之庙。仲子，鲁桓公之母。隐公本代桓公执政，实奉桓公为君，故为桓公尊异其母，为别立一庙。

[5]初献六羽：仲子神主入庙时所献上的六羽乐舞。六羽，即六佾。古代乐舞，以八人为一列，谓之一佾。舞时，文舞执野鸡羽而舞，故亦称羽。古礼制，天子八佾，诸侯六佾，大夫四佾，士二佾。鲁公为诸侯，但据《礼记·祭统》与《明堂位》，成王、康王命鲁公世世祭祀周公，特用天子之礼乐，因而相沿用八佾。而今独于祭仲子时改用六佾，故云“初献六羽”，而他处仍用八佾。但杨伯峻曰：“此与考仲子之宫虽相关，而是两事。……考仲子之宫是为庙成而举行落成之祭，所祭为门、户、井、灶、中霤之神。考宫之礼不用乐舞，故知初献六羽与上句不相蒙。”

[6]螟（mínɡ）：螟蛾的幼虫，会蛀食稻苗。螟害成灾，所以《春秋》加以记载。

[7]辛巳：二十九日。

[8]公子（kōu）：臧（zānɡ）僖伯，字子臧，鲁孝公之子。

[9]长葛：郑地名，在今河南长葛东北。

【译文】

鲁隐公五年春，鲁隐公在棠地看渔人陈设渔具捕鱼。

夏四月，安葬卫桓公。

秋，卫国军队攻入郕国。

九月，仲子之庙举行落成典礼。初献六羽乐舞。

邾国人、郑国人攻打宋国。

有螟虫为害。

冬十二月二十九日，公子去世。

宋国人攻打郑国，包围长葛。


【传】


【原文】

5.1　五年春，公将如棠观鱼者[1]。臧僖伯谏曰[2]：“凡物不足以讲大事[3]，其材不足以备器用，则君不举焉[4]。君，将纳民于轨物者也。故讲事以度轨量谓之轨[5]，取材以章物采谓之物[6]，不轨不物，谓之乱政。乱政亟行[7]，所以败也。故春蒐、夏苗、秋狝、冬狩[8]，皆于农隙以讲事也。三年而治兵[9]，入而振旅[10]，归而饮至[11]，以数军实[12]。昭文章[13]，明贵贱，辨等列，顺少长，习威仪也。鸟兽之肉不登于俎[14]，皮革、齿牙、骨角、毛羽不登于器[15]，则公不射，古之制也。若夫山林川泽之实[16]，器用之资[17]，皂隶之事[18]，官司之守[19]，非君所及也。”公曰：“吾将略地焉[20]。”遂往，陈鱼而观之。僖伯称疾，不从。书曰“公矢鱼于棠”，非礼也，且言远地也[21]。


【注释】

[1]观鱼者：即矢鱼。

[2]臧僖伯：公子。孔《疏》云：“诸侯之子称公子，公子之子称公孙。公孙之子不得祖诸侯，乃以王父之字为氏。计僖伯之孙始得以臧为氏，今于僖伯之上已加‘臧’者，盖以僖伯是臧氏之祖，传家追言之也。”僖是其谥号。

[3]大事：春秋时国之大事专指祭祀和战争。

[4]举：举动，行动。

[5]讲事：演习大事。度（duó）：端正。轨量：法度。

[6]章：表明。物采：物色彩饰，即装饰车服旌旗之器。

[7]亟行：屡行。

[8]春蒐（sōu）、夏苗、秋狝（xiǎn）、冬狩（shòu）：四季打猎的名称，也指战斗演习。

[9]治兵：大演习。平常四时小演习，三年大演习。

[10]入而振旅：入国都整顿军队。一般演习是在郊外。

[11]饮至：国君外出归来，还告于宗庙，慰劳随从，叫作饮至。

[12]军实：俘获的战利品。

[13]昭文章：国君、大夫、士的车马、服饰、旌旗各有不同的花纹图案和色彩，要使它们文采鲜华。昭，表明。文章犹言文采，此指车服旌旗而言。

[14]俎（zǔ）：古代祭器，用来装已杀死的牺牲。

[15]皮革：用以作箭袋甲胄。齿牙：象牙，用以造弓。骨：用以饰弓的两端。角：用以造弓弩。毛羽：用以装饰旌旗。

[16]山林川泽之实：不仅指材木、樵薪、芡、鱼蟹之属，实包括一切不登于俎、不登于器而产于山川者。实，指产品。

[17]资：材料。

[18]皂（zào）隶：古代贱役。

[19]守：职分。

[20]吾将略地焉：略地，巡行视察边境。棠为鲁、宋两国交界之地，故隐公以略地为名。

[21]远地：棠距曲阜较远。

【译文】

鲁隐公五年春季，鲁隐公准备到棠地观看捕鱼。臧僖伯劝阻说：“凡是一种东西不能用到讲习祭祀和兵戎的大事上，它的材料不能制作礼器和兵器，国君对它就不会采取行动。国君是要把百姓引入正轨、善于取材的人。所以演习大事以端正法度叫作‘轨’，选取材料以制作重要器物叫作‘物’。事情不合于‘轨’‘物’，叫作乱政。乱政屡次执行，国家将由此败亡。所以春蒐、夏苗、秋狝、冬狩这四种举动，都是在农业空闲时讲习。每三年举行一次大演习，进入国都整顿军队，回来祭祖告宗庙，宴请臣下，犒赏随员，以计算俘获的东西。要车服文采鲜明，贵贱有别，辨别等级，少长有序，这是讲习威仪。鸟兽的肉不摆进宗庙的祭器里，它的皮革、牙齿、骨角、毛羽不用到礼器上，国君就不去射它，这是古代的规定。至于山林河泽的产品，一般器物的材料，这是下等人关注的事情，有关官吏的职责，不是国君所应涉及的。”隐公说：“我是打算视察边境呀！”于是隐公就动身前往棠邑，让捕鱼者摆出捕鱼场面来观看。臧僖伯推说有病，没有跟随前去。《春秋》记载“公矢鱼于棠”，这是由于隐公的行为不合于礼制，而且暗示棠地离国都较远。



【原文】

5.2　曲沃庄伯以郑人、邢人伐翼[1]，王使尹氏、武氏助之[2]。翼侯奔随[3]。


【注释】

[1]曲沃庄伯以郑人、邢人伐翼：杨伯峻曰：“晋国事始见于此，而《春秋经》不书，盖以晋五世有内乱，不及来告之故。”曲沃，晋国旧都，在今山西闻喜。庄伯，曲沃桓叔之子。翼，又称绛，晋都，在今山西翼城。《水经注》引郑氏《诗谱》云：“穆侯迁绛，孝侯继昭侯而立，改绛曰翼。武公子献公广其城，又命之曰绛，庄公二十六年‘士城绛以深其宫’是也。”

[2]王：指周桓王。尹氏、武氏：均为周世族大夫。

[3]翼侯：翼与绛是一地二名，故《史记·索隐》云：“翼本晋都，自孝侯以下，一号翼侯。”则翼侯即是晋侯。此翼侯是晋鄂侯，晋昭侯之子，晋孝侯之弟。随：晋地名，在今山西介休。

【译文】

曲沃庄伯带领郑军、邢军进攻晋都翼，周桓王派尹氏、武氏帮助他。晋鄂侯逃到随地。



【原文】

5.3　夏，葬卫桓公。卫乱，是以缓[1]。


【注释】

[1]是以缓：《经》书“夏四月葬卫桓公”。卫桓公被杀于隐公四年三月，至此已一年有余，始能安葬。依隐公元年《传》及《礼记·礼器》《杂记下》，诸侯五月而葬，此因卫有州吁之乱，故葬缓。

【译文】

夏，安葬卫桓公。由于卫国发生动乱，所以迟缓了。



【原文】

5.4　四月，郑人侵卫牧[1]，以报东门之役[2]。卫人以燕师伐郑[3]。郑祭足、原繁、洩驾以三军军其前[4]，使曼伯与子元潜军军其后[5]。燕人畏郑三军，而不虞制人[6]。六月，郑二公子以制人败燕师于北制[7]。君子曰：“不备不虞[8]，不可以师[9]。”


【注释】

[1]牧：郊外。

[2]东门之役：事见隐公四年。

[3]燕：有北燕、南燕之分，此指南燕国，姞姓，相传为黄帝之后，其地在今河南延津东北。

[4]祭足、原繁、洩驾：均为郑大夫。以三军军其前：前“军”为名词，作军队解；后“军”作动词，驻扎、布列之意。

[5]曼伯：郑昭公忽的字。杨伯峻认为是庄十四年《传》之子仪。子元：郑厉公的字。潜：偷偷地。

[6]虞：防备。制人：此即曼伯与子元所率军队。

[7]二公子：指曼伯、子元。北制：即虎牢关。

[8]不虞：意外之事。

[9]师：此指率军作战。

【译文】

四月，郑国人入侵卫国郊外，来报复去年东门那一战役。卫国人带领南燕军队进攻郑国。郑国的祭足、原繁、洩驾带领三军进攻燕军的前面，派曼伯和子元偷偷率领制地的军队袭击燕军的后面。燕国人害怕郑国的三军，而没有防备从制地来的军队。六月，郑国的两个公子曼伯和子元带领制人在虎牢关击败了燕军。君子说：“不防备意外，就不可以带兵作战。”



【原文】

5.5　曲沃叛王[1]。秋，王命虢公伐曲沃，而立哀侯于翼[2]。


【注释】

[1]曲沃叛王：此前周桓王派尹氏、武氏帮助曲沃庄伯伐翼，此时双方关系已破裂，曲沃庄伯背叛周天子。

[2]哀侯：即晋哀侯，名光，晋鄂侯之子。

【译文】

曲沃背叛周桓王。秋，周桓王命令虢公进攻曲沃，而在翼地立哀侯为晋君。



【原文】

5.6　卫之乱也[1]，郕人侵卫，故卫师入郕。


【注释】

[1]卫之乱：指州吁之乱。

【译文】

当卫国动乱的时候，郕国人入侵卫国，所以卫国的军队攻入郕国。



【原文】

5.7　九月，考仲子之宫，将万焉[1]。公问羽数于众仲[2]。对曰：“天子用八，诸侯用六，大夫四，士二[3]。夫舞，所以节八音而行八风[4]，故自八以下。”公从之。于是初献六羽[5]，始用六佾也[6]。


【注释】

[1]万：古代乐舞名，包括文舞与武舞。文舞用雉羽和一种叫籥（yuè）的乐器，又叫籥舞、羽舞，模拟翟雉的春情；武舞用干戚，又叫干舞，模拟战术。万舞常用于宗庙祭祀。

[2]羽数：执羽的人数。

[3]“天子用八”四句：按周朝礼制，羽数的多少，有森严的等级规定，天子用八佾（yì）、诸侯用六佾、大夫用四佾、士只能用二佾。佾，乐舞的行列，以八人为一列，叫作一佾。

[4]所以：用以……的方法，表工具、方法。节：调节。八音：金、石、丝、竹、匏、土、革、木八种不同材料制作的乐器发出的乐音。行：传播。八风：指八方之风，谓东方谷风，东南清明风，南方凯风，西南凉风。西方阊阖风，西北不周风，北方广莫风，东北融风。《吕氏春秋·有始览》：“何谓八风?东北曰炎风，东方曰滔风，东南曰熏风，南方曰巨风，西南曰凄风，西方曰佊风，西北曰厉风，北方曰寒风。”八风之名，亦见《淮南子·地形训》与《史记·律书》，大同小异。

[5]六羽：指六佾。

[6]始用：才开始用。

【译文】

九月，祭仲子庙，准备在庙里献演万舞。隐公向众仲询问执羽舞的人数。众仲回答说：“天子用八佾，诸侯用六佾，大夫四佾，士二佾。舞，用来调节八种材料所制乐器的乐音而传播八方之风。所以人数在八佾以下。”隐公听从了。从此以后献演六羽乐舞，开始使用六佾舞人。



【原文】

5.8　宋人取邾田。邾人告于郑曰：“请君释憾于宋[1]，敝邑为道[2]。”郑人以王师会之[3]，伐宋，入其郛[4]，以报东门之役。宋人使来告命[5]。公闻其入郛也，将救之，问于使者曰：“师何及[6]？”对曰：“未及国[7]。”公怒，乃止[8]，辞使者曰：“君命寡人同恤社稷之难[9]，今问诸使者，曰‘师未及国’，非寡人之所敢知也。”


【注释】

[1]释憾：泄愤而进行报复。犹今言“解恨”。

[2]道：同“导”。做向导。

[3]郑人以王师会之：指郑国人带领周天子的军队和邾军会合。郑庄公为周王卿士，以此能指挥周王军队伐宋。

[4]郛（fú）：郭，外城。

[5]告命：以君命告急求救。

[6]何及：到了哪里。

[7]国：指宋国国都。

[8]止：停止出兵，不与救援。

[9]恤（xù）：忧虑。难：灾难。

【译文】

宋国人掠取邾国的土地。邾国人告诉郑国说：“请国君攻打宋国，报仇雪恨，敝邑愿意做向导。”郑国人带领周天子的军队和邾军会合，进攻宋国，进入了外城，以报复去年东门那一战役。宋国派人前来用国君的名义告急请救。隐公听说军队已经进入外城，打算出兵救援宋国，询问使者说：“军队到了什么地方？”使者欺骗他说：“还没有到国都。”隐公发怒，不去救援。他辞谢使者说：“贵国国君命令我一起为宋国的危难分忧，现在询问使者，回答说‘军队还没有到国都’，这就不是我所敢知道的了。”



【原文】

5.9　冬十二月辛巳，臧僖伯卒。公曰：“叔父有憾于寡人[1]，寡人弗敢忘。”葬之加一等[2]。


【注释】

[1]叔父：指臧僖伯，他为隐公父惠公之弟，是亲叔父。有憾于寡人：指臧僖伯谏往棠观鱼，隐公不听一事。憾，怨恨。

[2]葬之加一等：指鲁隐公对臧僖伯的葬礼在原等级上再加一级，以褒扬其贤。

【译文】

冬，十二月二十九日，臧僖伯死了。隐公说：“叔父对我有怨恨，我不敢忘记他。”于是按照原等级加一级的葬仪安葬他。


5.10　宋人伐郑，围长葛，以报入郛之役也。


【译文】

宋国进攻郑国，包围长葛，以报复攻进外城的战役。





