十八年



【经】


【原文】

18.1　十有八年春王三月[1]，曹伯须卒[2]。

18.2　夏五月壬午[3]，宋、卫、陈、郑灾[4]。

18.3　六月，邾人入鄅[5]。

18.4　秋，葬曹平公。

18.5　冬，许迁于白羽[6]。


【注释】

[1]十有八年：鲁昭公十八年当周景王二十一年，前524。

[2]曹伯须卒：曹平公去世。

[3]壬午：十三日。

[4]宋、卫、陈、郑灾：这四国发生火灾。

[5]鄅（yǔ）：妘（yún）姓国，在今山东临沂北。

[6]许迁于白羽：鲁成公十五年，许迁于叶，此后便以叶为都。昭公九年，自叶迁于夷，十一年迁于楚国境内，十三年楚平王复许，仍都于叶，到这时又由叶迁于白羽。白羽，古地名。在今河南西峡。

【译文】

鲁昭公十八年春周历三月，曹平公须去世。

夏五月十三日，宋、卫、陈、郑四国发生火灾。

六月，邾国人进入鄅国。

秋，安葬曹平公。

冬，许国迁移到白羽。


【传】


【原文】

18.1　十八年春王二月乙卯[1]，周毛得杀毛伯过而代之[2]。苌弘曰：“毛得必亡，是昆吾稔之日也[3]，侈故之以[4]。而毛得以济侈于王都[5]，不亡，何待[6]？”


【注释】

[1]乙卯：十五日。

[2]毛得：毛伯过族人。毛伯过：周大夫。

[3]是昆吾稔（rěn）之日也：乙卯是昆吾恶贯满盈的日子。昆吾，人名，祝融之孙。初封于帝丘，后其国、国君亦称昆吾。稔，指恶贯满盈。

[4]侈故之以：即“以侈之故”。侈，骄横。

[5]以济侈：即“以侈济”，以骄横成事。

[6]不亡，何待：按，昭公二十六年，毛得逃往楚国，这里为之伏笔。

【译文】

鲁昭公十八年春周历二月十五日，周毛得杀毛伯过而取代他的职位。苌弘说：“毛得必定要逃亡，这天正好是昆吾恶贯满盈的日子，这是由于骄横的缘故。毛得在天子的都城以骄横成事，不逃亡又怎么可能！”


18.2　三月，曹平公卒。


【译文】

三月，曹平公去世。



【原文】

18.3　夏五月，火始昏见[1]。丙子[2]，风[3]。梓慎曰：“是谓融风[4]，火之始也[5]。七日[6]，其火作乎！”戊寅[7]，风甚[8]。壬午[9]，大甚[10]。宋、卫、陈、郑皆火。梓慎登大庭氏之库以望之[11]，曰：“宋、卫、陈、郑也。”数日，皆来告火。


【注释】

[1]火始昏见：大火星开始在黄昏出现。见，同“现”。出现。

[2]丙子：初七。

[3]风：刮风。

[4]融风：东北风。《淮南子·地形训》曰：“东北曰炎风。”高诱曰：“艮气所生也，一曰融风。”张晏曰：“融风，立春木风也，火之母也，火所始生也。”

[5]火之始也：火灾将开始。

[6]七日：七天以后。

[7]戊寅：初九。

[8]风甚：风很猛烈。

[9]壬午：十三日。

[10]大甚：风更猛。

[11]大庭氏：古国名，在鲁国都城内，其上有库房，地势较高。梓慎登上以观天象。

【译文】

夏五月，大火星开始在黄昏时出现。初七，刮风。梓慎说：“这就是所谓的融风，是火灾的开始。七天以后，火灾恐怕就要发作了吧！”初九，风刮得很厉害。十三日，风更大了。宋、卫、陈、郑四国都发生火灾。梓慎登上大庭氏的库房眺望，说：“是宋、卫、陈、郑四国起火。”几天以后都来告知火灾。



【原文】

裨灶曰：“不用吾言[1]，郑又将火。”郑人请用之，子产不可。子大叔曰：“宝以保民也[2]，若有火，国几亡。可以救亡，子何爱焉[3]？”子产曰：“天道远，人道迩，非所及也，何以知之[4]？灶焉知天道？是亦多言矣[5]，岂不或信[6]？”遂不与，亦不复火。


【注释】

[1]不用吾言：去年裨灶请求用玉器祭神禳除火灾，子产不同意。

[2]宝：即裨灶所请用的瓘斝玉瓒。

[3]可以救亡，子何爱焉：子太叔以为子产是因为舍不得这些宝器而不同意裨灶的请求。

[4]“天道远”四句：天道幽远，人道切近，怎么能由天道而知人道？

[5]是：此人，指裨灶。

[6]岂不或信：意思是裨灶话说多了，只是偶尔说中罢了。

【译文】

裨灶说：“不听我的话，郑国将要再次发生火灾。”郑国人请求按裨灶的话去做，子产不同意。子太叔说：“宝物是用来保护人民的，如果再有火灾，国家差不多要灭亡。可以挽救危亡，您又何必吝惜呢？”子产说：“天道远，人道近，两者并不相关，怎么能由天道而知人道？裨灶怎能知晓天道？这人话说多了，难道就没有偶尔说中的？”于是不举行祭祀，也没再发生火灾。



【原文】

郑之未灾也，里析告子产曰[1]：“将有大祥[2]，民震动，国几亡。吾身泯焉，弗良及也[3]。国迁，其可乎[4]？”子产曰：“虽可，吾不足以定迁矣[5]。”及火，里析死矣，未葬，子产使舆三十人迁其柩[6]。


【注释】

[1]里析：郑国大夫。

[2]祥：变异。

[3]吾身泯焉，弗良及也：我将死，来不及了。泯，灭，死。良，能。

[4]国迁，其可乎：里析建议迁都，或可免于火灾。

[5]虽可，吾不足以定迁矣：迁都乃大事，一个人不足以决定。按，子产不信灾异，以此为托辞。

[6]子产使舆三十人迁其柩：因里析预见有火灾，建议迁都，所以死后迁走其灵柩。

【译文】

郑国还没发生火灾的时候，里析告诉子产说：“将要发生大的变异，百姓震动，国家几乎要灭亡。那时我已经死了，看不到了。把国都迁到别的地方去，可以吗？”子产说：“虽然可以，但我一个人无法决定迁都的事。”到火灾发生时，里析已经死了，还没下葬，子产派了三十个役夫把他的灵柩迁走。



【原文】

火作，子产辞晋公子、公孙于东门[1]。使司寇出新客[2]，禁旧客勿出于宫[3]。使子宽、子上巡群屏摄，至于大宫[4]。使公孙登徙大龟[5]。使祝史徙主祏于周庙，告于先君[6]。使府人、库人各儆其事[7]。商成公儆司宫[8]，出旧宫人[9]，置诸火所不及。司马、司寇列居火道，行火所焮[10]。城下之人伍列登城[11]。明日，使野司寇各保其征[12]，郊人助祝史[13]，除于国北[14]，禳火于玄冥、回禄，祈于四鄘[15]。书焚室而宽其征，与之材[16]。三日哭，国不市[17]。使行人告于诸侯[18]。宋、卫皆如是。陈不救火，许不吊灾，君子是以知陈、许之先亡也[19]。


【注释】

[1]子产辞晋公子、公孙于东门：晋人刚来，子产派人辞谢，不让他们入城。杨伯峻指出，晋国在郑国西边，这里却是“辞晋公子、公孙于东门”，是因为东门是郑国的繁华市区。

[2]出新客：把新来的晋人送出去。

[3]禁旧客勿出于宫：防止火灾混乱，旧客不得离开客馆。旧客，已来的诸侯大夫。

[4]使子宽、子上巡群屏摄，至于大宫：巡行宗庙，不让火烧近。子宽、子上，都是郑国大夫。子宽是游吉之子游速。屏摄，诸庙牌位。大宫，郑国祖庙。

[5]使公孙登徙大龟：按，用以占卜的大龟，古人视为国宝，所以搬走不让烧着。

[6]使祝史徙主祏（shí）于周庙，告于先君：将主祏搬走并集中于周厉王庙，以便抢救，并将此事祭告祖先。主祏，神主石函。

[7]使府人、库人各儆其事：让各府、库管理人员警惕，随时准备救火。儆，戒备。

[8]商成公：郑国大夫。司宫：管理宫殿之官。

[9]旧宫人：先公的宫女。

[10]司马、司寇列居火道，行火所焮（xìn）：司马、司寇巡行于火道，一边救火，一边防盗贼趁火打劫。行，巡视。火所焮，火所烧着之处。

[11]伍列登城：列队登城，以防奸人作乱。

[12]野司寇：掌管乡邑刑狱之官。保其征：管好所征发服役的人。

[13]郊人：乡人。

[14]除于国北：在都城北面整地筑祭坛。

[15]禳火于玄冥、回禄，祈于四鄘：向火神、水神祈祷消除火灾，又在四城祈祷，以求消灭余火。玄冥，水神。回禄，火神。鄘，城。

[16]书焚室而宽其征，与之材：登记被烧的房舍，减免其赋税，发给建筑材料。

[17]国不市：市场停止交易，以示悲戚。

[18]使行人告于诸侯：派使者向诸侯各国报告。行人，使者。按，以上是记叙子产救火及灾后优抚工作井井有条。

[19]陈不救火，许不吊灾，君子是以知陈、许之先亡也：意思是陈、许二国不行义，不抚民，所以先亡。按，哀公十年，楚灭陈；定公六年，郑灭许。

【译文】

火灾发生后，子产在东门送走了晋国的公子、公孙。又派司寇把新来的宾客送走，阻止在郑国的旧客不要离开宾馆。派子宽、子上巡视所有祭祀的宗庙，直到祖庙。派公孙登搬走大龟。派祝史把宗庙中的神主石函迁入周庙，并向先君报告。令府人、库人各自戒备自己的管辖区域。商成公督促司宫戒备，转移先公的宫女，安顿到火烧不到的地方。司马、司寇都到火道上，一边救火，一边防盗贼趁火打劫。城下的人排列队伍登城。第二天，命令野司寇各自管好自己所征发的役夫。郊人帮助祝史在都城北面清理地面建祭坛，向玄冥、回禄祭祷请求灭火，又在四城祈祷。登记被烧毁的人家，宽免其赋税，发给建筑材料。号哭三日，国内市场停业不开。派行人向诸侯通报。宋国、卫国也都是这样做。陈国不救火，许国不慰问灾情，君子由此知道陈、许二国将先灭亡。



【原文】

18.4　六月，鄅人藉稻[1]。邾人袭鄅，鄅人将闭门，邾人羊罗摄其首焉[2]，遂入之，尽俘以归[3]。鄅子曰：“余无归矣。”从帑于邾[4]。邾庄公反鄅夫人[5]，而舍其女[6]。


【注释】

[1]鄅人：这里指鄅国国君。藉稻：巡行踏勘农田。

[2]邾人羊罗摄其首焉：羊罗砍下鄅守门者脑袋，手持其头冲入。摄，持。

[3]尽俘以归：把鄅人全部抓走。鄅国小人少，故能尽俘。

[4]从帑于邾：鄅国国君虽没被抓，但百姓与其妻室已全部被抓，无家国可归，便也到邾国去。

[5]鄅夫人：据明年《传》，鄅夫人是宋国向戌的女儿。

[6]舍其女：留下鄅国国君的女儿。

【译文】

六月，鄅国国君出城巡察踏勘农田。邾国偷袭鄅国，鄅国人将要关闭城门，邾国人羊罗砍下看门人的脑袋，于是进城，把鄅国人全部俘获回去。鄅国国君说：“我已无处可去了。”就随同妻小到邾国。邾庄公遣返鄅夫人，而留下他的女儿。



【原文】

18.5　秋，葬曹平公。往者见周原伯鲁焉[1]，与之语，不说学[2]。归以语闵子马。闵子马曰：“周其乱乎？夫必多有是说，而后及其大人[3]。大人患失而惑[4]。又曰：‘可以无学，无学不害。’不害而不学，则苟而可[5]。于是乎下陵上替[6]，能无乱乎？夫学，殖也[7]。不学将落[8]，原氏其亡乎[9]！”


【注释】

[1]往者：鲁国前往参加曹平公葬礼的人。原伯鲁：周大夫。

[2]不说学：不爱学习，这里指学礼。说，同“悦”。

[3]夫必多有是说，而后及其大人：不好学之说多了，必影响其执政者。是说，不好学之说。大人，执政者。

[4]大人患失而惑：执政者患失其位，不好学，则不明事理。

[5]不害而不学，则苟而可：不学将无知，又认为无害，于是得过且过，苟且因循，不求真理。

[6]于是乎下陵上替：在下者凌驾于上，在上者政务废弛。陵，凌驾。替，废，弛。

[7]夫学，殖也：学习如同种植。殖，种植。

[8]不学将落：不学则才智日退，如同草木衰落。

[9]原氏其亡乎：原伯鲁不好学，必因此而亡。

【译文】

秋，安葬曹平公。去参加葬礼的鲁国使者见到周原伯鲁，和他交谈，发现他不爱学习。回国后告诉了闵子马。闵子马说：“周朝恐怕要发生动乱吧？一定是先流行了这种观念，然后影响到在位的大夫们。大夫们害怕丢失官位而不明事理。又说：‘可以不用学习，不学习没有坏处。’认为没坏处而不学习，就会得过且过。因此在下者欺凌在上者，在上的政务废弛，能不发生动乱吗？学习就如同种植，不学习就要堕落，原氏恐怕要被灭亡了吧！”



【原文】

18.6　七月，郑子产为火故，大为社[1]，祓禳于四方[2]，振除火灾[3]，礼也。乃简兵大蒐[4]，将为蒐除[5]。子大叔之庙在道南，其寝在道北[6]，其庭小，过期三日[7]，使除徒陈于道南庙北[8]，曰：“子产过女，而命速除，乃毁于而乡[9]。”子产朝，过而怒之[10]。除者南毁[11]。子产及冲[12]，使从者止之，曰：“毁于北方[13]。”


【注释】

[1]大为社：大筑社庙。

[2]祓禳于四方：祭四方之神以解除灾患。

[3]振除：救治。

[4]简兵大蒐：精选兵卒，准备大阅兵。

[5]将为蒐除：为阅兵清理场地。

[6]寝：指子太叔的住家。

[7]其庭小，过期三日：子太叔庙、寝之庭小，必须拆除庙或寝，三日期限已过，还没拆除。

[8]除徒：子太叔所派清理场地的士卒。

[9]乃毁于而乡：指拆毁子太叔之庙。乡，通“向”。

[10]过而怒之：怒其不清理场地。

[11]除者南毁：拆庙。

[12]冲：交叉路口。

[13]毁于北方：不让其毁庙而拆其寝室。

【译文】

七月，郑国子产因为火灾的缘故，大规模建造社庙，祭祀祈祷四方神灵，救治火灾，这是合于礼的。于是精选兵卒准备大检阅，将要为此而清理场地。子太叔的家庙在道南，他的家在道北，那儿庭院狭小。清理场地的限期已经超过三天，子太叔让他手下清除场地的徒卒排列在路南庙北，说：“子产经过要是命令你们快些清理，你们就朝面对的方向动手。”子产上朝经过这里，发现没清场而发怒，役卒就往南边拆除。子产走到路口，派随从去制止他们，说：“拆毁北边的。”



【原文】

火之作也，子产授兵登陴[1]。子大叔曰：“晋无乃讨乎[2]？”子产曰：“吾闻之，小国忘守则危，况有灾乎[3]？国之不可小[4]，有备故也。”既[5]，晋之边吏让郑，曰：“郑国有灾，晋君、大夫不敢宁居，卜筮走望[6]，不爱牲玉[7]。郑之有灾，寡君之忧也。今执事然授兵登陴[8]，将以谁罪？边人恐惧，不敢不告。”子产对曰：“若吾子之言，敝邑之灾，君之忧也。敝邑失政，天降之灾，又惧谗慝之间谋之[9]，以启贪人，荐为敝邑不利[10]，以重君之忧。幸而不亡，犹可说也[11]；不幸而亡，君虽忧之，亦无及也。郑有他竟，望走在晋[12]。既事晋矣，其敢有二心？”


【注释】

[1]子产授兵登陴（pí）：分发武器，派人登上城墙，加强警戒。陴，城上矮墙。

[2]晋无乃讨乎：先前辞晋公子、公孙，现在又授兵，怕晋国误会为叛晋，会前来责问。

[3]小国忘守则危，况有灾乎：小国忘记防备就有危险，要是有灾患，更容易受到大国的入侵。

[4]国之不可小：国家不可被人轻视。

[5]既：事后。

[6]卜筮走望：占卜占筮，四处祭祀名山大川，为郑国祈求消灾。

[7]不爱牲玉：晋国并不吝惜祭品。牲玉，祭祀所用祭品。

[8]（jiǎn）然：忿忿然。

[9]间谋：指谗奸者乘机进行阴谋活动，打郑国的主意。

[10]荐：再次。

[11]幸而不亡，犹可说也：郑国不被灭亡，还可将事情解释清楚。说，解释。

[12]郑有他竟，望走在晋：郑国虽然和其他国家接壤为邻，但所指望奔走的仍然是晋国。

【译文】

火灾发生的时候，子产给兵卒发武器让他们登上城墙守卫。子太叔说：“晋国怕要来讨伐吧？”子产说：“我听说，小国忘了守备就很危险，何况有火灾呢？国家不被轻视，就是因为有防备的缘故。”事后，晋国边境官员责备郑国说：“郑国发生火灾，晋国国君、大夫都不敢安居，占卜占筮，四处祭祀名山大川，不吝惜牺牲玉帛。郑国有灾难，也是我们国君所忧虑的。现在你们忿忿然分发兵器登上城墙，是要向谁问罪？边境的人心存恐惧，不敢不报告。”子产回答说：“正如您所说，敝国的灾难，就是贵国国君的忧患。敝国政事失修，上天降下灾难，又怕奸邪小人乘机算计我们，并引诱贪婪恶人，再次对敝国不利，加重国君的忧虑。有幸而不灭亡，还可以解释清楚；不幸而被灭亡了，国君即便担忧，也来不及了。郑国虽然有其他接壤的邻国，但有难时只希望投奔晋国。已经奉事晋国了，岂敢有二心？”



【原文】

18.7　楚左尹王子胜言于楚子曰：“许于郑，仇敌也，而居楚地，以不礼于郑[1]。晋、郑方睦，郑若伐许，而晋助之，楚丧地矣[2]。君盍迁许？许不专于楚[3]，郑方有令政[4]，许曰：‘余旧国也[5]。’郑曰：‘余俘邑也[6]。’叶在楚国，方城外之蔽也[7]。土不可易，国不可小[8]，许不可俘，仇不可启，君其图之[9]！”楚子说。冬，楚子使王子胜迁许于析，实白羽[10]。


【注释】

[1]“许于郑”四句：楚平王复许，许国居于叶地。许国与郑国本有宿怨，现在更因恃楚而不事郑国。

[2]楚丧地矣：叶本为楚地。

[3]许不专于楚：许国如果迁出楚境，则不为楚国所专有。

[4]令政：善政。

[5]旧国：许国旧都许昌，后来被郑国占有。

[6]余俘邑也：隐公十一年郑庄公灭许而复存之，许迁之后，仍占有其地。俘邑，战胜而得的城邑。

[7]叶在楚国，方城外之蔽也：对楚国来说，叶是方城外的屏障。蔽，屏障。

[8]国不可小：意谓郑国不可轻视。

[9]君其图之：按，叶是方城外的屏障，许、郑有怨，此时郑、晋结好，如果郑、晋伐许，将会引起楚国的战祸，所以王子胜建议将许迁离叶地。

[10]实白羽：析即白羽。

【译文】

楚左尹王子胜对楚平王说：“许国对于郑国而言，是仇敌，却居住在楚国境内，并恃楚而对郑国无礼。晋、郑二国关系正当和睦之际，郑国要是攻打许国，而晋国帮助郑国，楚国就要丢失国土了。君王何不把许国迁走？许国不为楚国专有，郑国正行善政。许国说：‘那儿是我们的旧国都。’郑国说：‘那是我国攻下的城邑。’叶对于楚国是方城外的屏障。土地不能轻易给人，国家不能小觑，许国不能作为俘虏，仇隙不能重新挑起，君王还是考虑一下吧。”楚平王很高兴。冬，楚平王派王子胜把许迁到析，就是白羽。





