十六年



【经】


【原文】

16.1　十有六年春王正月[1]。

16.2　夏，宋人、齐人、卫人伐郑。

16.3　秋，荆伐郑。

16.4　冬十有二月，会齐侯、宋公、陈侯、卫侯、郑伯、许男、滑伯、滕子同盟于幽[2]。

16.5　邾子克卒[3]。


【注释】

[1]十有六年：鲁庄公十六年当周僖王四年，前678。

[2]许男：即许穆公。滑：姬姓诸侯国，在今河南偃师。幽：宋地名，在今河南兰考。

[3]邾子克：即邾仪父，名克。

【译文】

鲁庄公十六年春周历正月。

夏，宋国人、齐国人、卫国人攻打郑国。

秋，楚国攻打郑国。

冬十二月，鲁庄公会同齐桓公、宋桓公、陈宣公、卫惠公、郑厉公、许穆公、滑伯、滕子在幽地建立同盟关系。

邾子克去世。


【传】

16.1　十六年夏，诸侯伐郑，宋故也。


【译文】

鲁庄公十六年夏，诸侯进攻郑国，这是由于郑国侵袭宋国的缘故。


16.2　郑伯自栎入，缓告于楚。秋，楚伐郑，及栎，为不礼故也。


【译文】

郑厉公从栎地回到国都为君，没有及时通知楚国。秋，楚国进攻郑国，打到栎地，这是为了郑国对楚国无礼的缘故。



【原文】

16.3　郑伯治与于雍纠之乱者[1]。九月，杀公子阏[2]，刖强[3]。公父定叔出奔卫[4]。三年而复之，曰：“不可使共叔无后于郑。”使以十月入[5]，曰：“良月也，就盈数焉。”


【注释】

[1]郑伯：指郑厉公。治：惩治。与：参与。雍纠之乱：在桓公十五年。厉公欲使雍纠杀祭仲，消息走漏，雍纠反被祭仲所杀，厉公被迫出逃。

[2]公子阏：应为公孙阏，与强（chú）同是祭仲党羽。

[3]刖（yuè）：断足，一种酷刑。

[4]公父定叔：共叔段之孙。

[5]使以十月入：古人忌讳奇数之月，以偶数之月为吉利，且十为满数，因此让公父定叔十月回国。

【译文】

郑厉公惩罚参与雍纠之乱的人。九月，杀死公子阏，砍去强的脚。公父定叔逃亡到卫国。三年后，郑厉公让他回国，说：“不能让共叔在郑国没有后代。”让他在十月回到国内，说：“这是好月份，十月是个满数呢。”


君子谓：“强不能卫其足。”


【译文】

君子说：“强不能保住他的两脚。”



【原文】

16.4　冬，同盟于幽，郑成也[1]。


【注释】

[1]成：讲和。

【译文】

冬，诸侯在幽地一起结盟，这是为了对郑国讲和。



【原文】

16.5　王使虢公命曲沃伯以一军为晋侯[1]。


【注释】

[1]王使虢公命曲沃伯以一军为晋侯：桓公七年《传》称“曲沃伯诱晋小子侯杀之”，八年《传》称“灭翼”，又称“王命虢仲立晋哀侯之弟缗于晋”。《史记·晋世家》云：“晋侯（缗）二十八年……曲沃武公伐晋侯缗，灭之，尽以其宝器赂献于周釐王。釐王命曲沃武公为晋君，列为诸侯，于是尽并晋地而有之。”至此曲沃伯完全吞并晋国，僖王因命为晋侯。王，指周僖王。曲沃伯，即曲沃武公、晋武公。一军，《周礼·夏官·叙官》云：“凡制军，万有二千五百人为军。王六军，大国三军，次国二军，小国一军。”

【译文】

周僖王派虢公命令曲沃伯建立一军，担任晋国国君。



【原文】

16.6　初，晋武公伐夷[1]，执夷诡诸[2]。国请而免之[3]。既而弗报，故子国作乱[4]，谓晋人曰：“与我伐夷而取其地。”遂以晋师伐夷，杀夷诡诸。周公忌父出奔虢[5]。惠王立而复之[6]。


【注释】

[1]晋武公：即曲沃武公。夷：采地名。

[2]夷诡诸：周王室大夫，夷为其采地。

[3]国：周王室大夫，王子颓之师。

[4]子国：即国。

[5]周公忌父：周王室卿士。

[6]惠王：即周惠王，于庄公十八年即位。

【译文】

当初，晋武公进攻夷地，俘虏了夷诡诸。国为他求情而赦免了他。后来夷诡诸不加报答，所以国作乱，对晋国人说：“和我一起进攻夷地并占领它的土地。”于是领着晋军攻打夷地，杀死夷诡诸。周公忌父逃亡到虢国。周惠王立为君后让他回国复职。





