七年



【经】


【原文】

7.1　七年春[1]，郯子来朝[2]。

7.2　夏四月，三卜郊，不从，乃免牲。

7.3　小邾子来朝。

7.4　城费[3]。

7.5　秋，季孙宿如卫。

7.6　八月，螽。

7.7　冬十月，卫侯使孙林父来聘。壬戌[4]，及孙林父盟。

7.8　楚公子贞帅师围陈[5]。

7.9　十有二月，公会晋侯、宋公、陈侯、卫侯、曹伯、莒子、邾子于[6]。郑伯髡顽如会[7]，未见诸侯，丙戌[8]，卒于鄵[9]。

7.10　陈侯逃归。


【注释】

[1]七年：鲁襄公七年当周灵王六年，前566。

[2]郯（tán）：国名。己姓，或云嬴姓，在今山东郯城。

[3]费：地名。季氏私邑。

[4]壬戌：二十一日。

[5]公子贞：即子囊。

[6]（wéi）：郑地名。约在今河南鲁山。

[7]髡（kūn）顽：郑僖公名。

[8]丙戌：十六日。

[9]鄵（cào）：郑地名。郑僖公中途被杀，没能参加之会，《经》文不言“弑”而说“卒”。

【译文】

鲁襄公七年春，郯国国君前来朝见。

夏四月，三次为郊祭占卜都不吉利，于是不用牺牲。

小邾穆公前来朝见。

在费筑城。

秋，季孙宿前往卫国。

八月，蝗虫成灾。

冬十月，卫献公派孙林父来鲁国聘问。二十一日，与孙林父订立盟约。

楚国公子贞带兵包围陈国。

十二月，襄公在地和晋悼公、宋平公、陈哀公、卫献公、曹成公、莒犁比公、邾宣公相会。郑僖公髡顽赴会，没有和诸侯相见，十六日，在鄵去世。

陈哀公逃回国。


【传】

7.1　七年春，郯子来朝，始朝公也。


【译文】

鲁襄公七年春，郯国国君来鲁朝见，这是他首次朝见襄公。



【原文】

7.2　夏四月，三卜郊，不从，乃免牲。孟献子曰：“吾乃今而后知有卜、筮。夫郊祀后稷，以祈农事也。是故启蛰而郊[1]，郊而后耕。今既耕而卜郊[2]，宜其不从也。”


【注释】

[1]启蛰（zhé）：古代节气名。在雨水前，为夏正正月之中气。

[2]今既耕而卜郊：据《夏小正》“正月农及雪泽”，则古代耕田似乎在今农历正月。鲁国用周正，四月相当于农历二月，已经耕过田了。

【译文】

夏四月，三次为郊祭占卜都不吉利，于是不用牺牲。孟献子说：“我从今而后才知道卜和筮的灵验。郊祭祭祀后稷，是为了祈求农业丰收。因此一到启蛰节气就举行郊祭，然后开始耕作。现在已经耕作才为郊祭举行占卜，难怪神明不同意了。”



【原文】

7.3　南遗为费宰[1]。叔仲昭伯为隧正[2]，欲善季氏，而求媚于南遗，谓遗：“请城费，吾多与而役[3]。”故季氏城费。


【注释】

[1]南遗：季氏家臣。宰：县宰。

[2]叔仲昭伯：名带，惠伯之孙。隧正：掌徒役之官。

[3]而：你。

【译文】

南遗担任费邑县宰。叔仲昭伯任隧正，想讨好季氏，因而向南遗献殷勤，对南遗说：“您去提出在费邑筑城的要求，我多派给你劳役。”因此季氏在费筑城。


7.4　小邾穆公来朝，亦始朝公也。


【译文】

小邾国穆公前来朝见，也是首次朝见襄公。



【原文】

7.5　秋，季武子如卫，报子叔之聘[1]，且辞缓报，非贰也。


【注释】

[1]报子叔之聘：回报子叔在襄公元年的聘鲁。子叔，卫国大夫公孙剽。

【译文】

秋，季武子到卫国去，回报子叔的聘问，并解释所以晚来回报的原委，说明不是出于对卫国有二心。



【原文】

7.6　冬十月，晋韩献子告老[1]。公族穆子有废疾[2]，将立之。辞曰：“《诗》曰：‘岂不夙夜，谓行多露[3]。’又曰：‘弗躬弗亲，庶民弗信[4]。’无忌不才，让，其可乎？请立起也[5]！与田苏游[6]，而曰好仁。《诗》曰：‘靖共尔位，好是正直。神之听之，介尔景福[7]。’恤民为德，正直为正[8]，正曲为直[9]，参和为仁[10]。如是，则神听之，介福降之[11]。立之，不亦可乎？”庚戌[12]，使宣子朝，遂老。晋侯谓韩无忌仁，使掌公族大夫[13]。


【注释】

[1]告老：退休。

[2]穆子：即下文的无忌，韩厥长子，此时为公族大夫。废疾：久治不愈的疾病或残废。

[3]岂不夙夜，谓行多露：引《诗》见《诗经·国风·召南·行露》。《行露》本为男女婚姻诉讼之诗，这里仅取其中二句借以说明自己有病，不能早晚跟随国君。谓，奈何。行，道路。

[4]弗躬弗亲，庶民弗信：引《诗》见《诗经·小雅·节南山》。表明自己有病，不能躬亲办事，因此不能取信于众。

[5]起：无忌弟，谥宣子。

[6]田苏：晋国贤人。

[7]靖共尔位，好是正直。神之听之，介尔景福：引《诗》见《诗经·小雅·小明》，意思是谦恭谨慎于职守，喜爱那正直的人，神灵将会听到，赐给你大福。靖，谦恭。共，通“恭”。介，帮助。景，大。

[8]正直：正己心。

[9]正曲：正他人之曲。

[10]参和：德、正、直三者合而为一。

[11]介：大。

[12]庚戌：初九。

[13]公族大夫：公族大夫不止一人，这里是指担任首席公族大夫。

【译文】

冬十月，晋国韩献子告老退休。公族大夫穆子无忌患有残疾，准备让他继任为卿。无忌推辞说：“《诗》上说：‘难道不想早晚赶着前来，无奈路上露水太大。’又说：‘有事不能亲临，就不能取信于众。’我不具备这方面的才干，让给别人，这样可以吧？请任命起吧！他和田苏交往，田苏称道他‘好仁’。《诗》说：‘谦恭谨慎地做好本职之事，喜爱正直之人，神明将会听到这一切，赐给你大福。’体恤人民是德，校正己心是正，纠正他人之曲是直，德、正、直三者合而为一是仁。这样做，神明将会听到这一切，赐给你大福。任命起，不是很合适的吗？”初九，让韩起朝见，韩献子于是退休。晋悼公认为韩无忌有仁德，便让他担任首席公族大夫。



【原文】

7.7　卫孙文子来聘，且拜武子之言，而寻孙桓子之盟[1]。公登亦登[2]。叔孙穆子相，趋进，曰：“诸侯之会，寡君未尝后卫君。今吾子不后寡君，寡君未知所过。吾子其少安[3]！”孙子无辞，亦无悛容[4]。穆叔曰：“孙子必亡。为臣而君，过而不悛，亡之本也。《诗》曰：‘退食自公，委蛇委蛇[5]。’谓从者也。衡而委蛇必折[6]。”


【注释】

[1]孙桓子：即孙良夫，孙文子之父，成公三年聘鲁并结盟。

[2]公登亦登：按礼仪规矩，国君和贵宾登阶上殿，国君先登二级，然后贵宾登一级。现在鲁襄公登阶，孙林父随之同登，是无礼的行为。

[3]安：止。使脚步稍停。

[4]悛：改悔。

[5]退食自公，委蛇（wēi yí）委蛇：引《诗》见《诗经·国风·召南·羔羊》。原意为退朝回家吃饭，从容自得。这里是说只有顺从于君主的人才会从容自得。委蛇，从容自得的样子。

[6]衡：专横。

【译文】

卫国孙文子前来聘问，同时答谢季武子的解释，并重温孙桓子和我国结盟的友好关系。襄公登上台阶，孙文子也并肩而登。叔孙穆子相礼，快步上前说：“诸侯间相会，我国国君的地位不比卫君低，从来没有走在卫君后面。现在您不走在我国国君后面，我国国君不知道犯了什么过错而受此轻蔑。您还是稍停一下吧！”孙文子没有解释，也没有愧悔的样子。穆叔说道：“孙文子必会逃亡。作为臣子却自以为可以和国君并肩，有过错而不思悔改，这是逃亡的根本原因。《诗》说：‘从朝堂回家吃饭，从容又自得。’说的是小心顺从的人。这样专横而且满不在乎，必定要遭受挫折。”


7.8　楚子囊围陈，会于以救之。


【译文】

楚国子囊包围陈国，诸侯在地会面准备救援陈国。



【原文】

7.9　郑僖公之为大子也，于成之十六年，与子罕适晋，不礼焉[1]。又与子丰适楚，亦不礼焉。及其元年，朝于晋。子丰欲诉诸晋而废之，子罕止之。及将会于，子驷相，又不礼焉。侍者谏，不听，又谏，杀之。及鄵，子驷使贼夜弑僖公，而以疟疾赴于诸侯。简公生五年[2]，奉而立之。


【注释】

[1]焉：指子罕。子罕及下文子丰都是郑穆公儿子，是僖公长辈。

[2]简公：僖公之子。

【译文】

郑僖公当太子的时候，在鲁成公十六年，和子罕前往晋国，对子罕无礼。又和子丰去楚国，同样也无礼。在他即位元年，到晋国朝见。子丰准备向晋国控告并废黜他，子罕阻止了他。等到将要去地与诸侯相会时，子驷相礼，又对子驷无礼。侍者劝谏，僖公不听，侍者又劝谏，僖公就杀了侍者。到了鄵地，子驷派人在夜间杀死僖公，而以生疟疾而死讣告诸侯。简公当时五岁，被立为郑国国君。



【原文】

7.10　陈人患楚[1]。庆虎、庆寅谓楚人曰[2]：“吾使公子黄往而执之[3]。”楚人从之。二庆使告陈侯于会，曰：“楚人执公子黄矣！君若不来，群臣不忍社稷宗庙，惧有二图[4]。”陈侯逃归。


【注释】

[1]陈人患楚：楚国围陈。

[2]庆虎、庆寅：陈国执政大夫。

[3]公子黄：哀公弟。

[4]二图：将改立国君。

【译文】

陈国人忧虑楚国的围攻。庆虎、庆寅对楚国人说：“我们让公子黄到你们那儿，请拘捕他。”楚国人听从了。庆虎、庆寅让人到会上报告陈哀公说：“楚国人抓了公子黄！国君如果不回来，群臣不忍心国家被楚国灭亡，恐怕会有别的图谋。”陈哀公逃回国了。





