十七年



【经】


【原文】

17.1　十有七年春王二月庚午[1]，邾子卒[2]。

17.2　宋人伐陈。

17.3　夏，卫石买帅师伐曹[3]。

17.4　秋，齐侯伐我北鄙，围桃[4]。高厚帅师伐我北鄙，围防。

17.5　九月，大雩。

17.6　宋华臣出奔陈。

17.7　冬，邾人伐我南鄙。


【注释】

[1]十有七年：鲁襄公十七年当周灵王十六年，前556。庚午：二十三日。

[2]邾子（kēnɡ）：即邾宣公，名。他去年被晋国抓走，不久放回国。

[3]卫石买：卫石稷之子。

[4]桃：鲁地名。在今山东汶上北稍东。

【译文】

鲁襄公十七年春周历二月二十三日，邾宣公去世。

宋国攻打陈国。

夏，卫国石买带兵进攻曹国。

秋，齐灵公侵犯我国北部边境，包围桃城。高厚领兵进犯我国北部边境，包围了防。

九月，举行盛大的求雨祭祀。

宋国华臣奔亡到陈国。

冬，邾国攻打我国南部边境。


【传】


【原文】

17.1　十七年春，宋庄朝伐陈，获司徒卬[1]，卑宋也[2]。


【注释】

[1]司徒卬：陈国大夫。

[2]卑宋：陈因轻视宋而不防备，因此败。

【译文】

鲁襄公十七年春，宋国庄朝讨伐陈国，俘获司徒卬，陈国由于轻视宋国而吃败仗。



【原文】

17.2　卫孙蒯田于曹隧[1]，饮马于重丘[2]，毁其瓶[3]。重丘人闭门而之[4]，曰：“亲逐而君，尔父为厉[5]。是之不忧，而何以田为？”夏，卫石买、孙蒯伐曹，取重丘。曹人诉于晋[6]。


【注释】

[1]卫孙蒯田于曹隧：孙蒯越过国境打猎。曹隧，曹国隧地。

[2]重丘：古地名。在今山东茌平西南。

[3]毁其瓶：孙蒯毁坏重丘人的瓶子。瓶，汲水器。

[4]：同“诟”。责骂。

[5]为厉：为恶。

[6]曹人诉于晋：按，此为明年晋因此逮住石买、孙蒯做伏笔。

【译文】

卫国孙蒯越境到曹国隧地打猎，在重丘饮马，毁坏了汲水瓶。重丘百姓关起门来责骂，说道：“亲自赶走了自己的国君，你父亲做了坏事。你不去忧虑这事，来打猎做什么？”夏，卫国石买、孙蒯进攻曹国，攻重丘。曹国向晋国控诉。



【原文】

17.3　齐人以其未得志于我故[1]，秋，齐侯伐我北鄙，围桃。高厚围臧纥于防[2]。师自阳关逆臧孙，至于旅松[3]。郰叔纥、臧畴、臧贾帅甲三百[4]，宵犯齐师，送之而复[5]。齐师去之[6]。


【注释】

[1]齐人以其未得志于我故：去年围成因避孟孺子而未遂。

[2]齐侯伐我北鄙，围桃。高厚围臧纥于防：齐分二军，一军围桃，一军围防。防，在今山东费县东北，为臧纥采邑。

[3]师自阳关逆臧孙，至于旅松：鲁师畏惧齐师，不敢直接到防地，从阳关出来迎接臧纥，到旅松便停下来。阳关，鲁地名。在今山东泰安东偏南。旅松，鲁地名。距离防不远。

[4]郰叔纥：孔丘之父。臧畴、臧贾：臧纥兄弟。

[5]宵犯齐师，送之而复：三人与臧纥都在防城里，夜里护送臧纥到旅松，又回防城守卫。

[6]齐师去之：臧纥已经逃离防城，所以齐国撤兵。

【译文】

齐国因为没能从侵犯我国中满足要求，秋，齐灵公攻打我国北部边境，包围了桃地。高厚在防邑包围了臧纥。我军从阳关去接臧孙，到达旅松。郰叔纥、臧畴、臧贾带领甲士三百名，夜袭齐军，把臧纥送到旅松然后返回防邑。齐兵离开了鲁国。



【原文】

齐人获臧坚[1]。齐侯使夙沙卫唁之，且曰：“无死！”坚稽首曰：“拜命之辱！抑君赐不终[2]，姑又使其刑臣礼于士[3]。”以杙抉其伤而死[4]。


【注释】

[1]臧坚：臧纥族人。

[2]抑：但，然而。赐不终：谓“无死”。

[3]姑又使其刑臣礼于士：虽赐不终，又故意叫贱人夙沙卫来慰问，是有意羞辱我。姑，借为“故”，故意。刑臣，指夙沙卫，是宦官。士，臧坚自称。

[4]以杙（yì）抉其伤而死：臧坚用小木桩刺进伤口自杀。杙，小木桩。

【译文】

齐国俘获臧坚。齐灵公派夙沙卫去慰问他，并且说：“不要死！”臧坚叩头说：“谨此拜谢国君的好意！然而国君赐命我不要死，却又故意派个受宫刑的臣子来慰问士。”就用杙刺进伤口而死。



【原文】

17.4　冬，邾人伐我南鄙，为齐故也[1]。


【注释】

[1]为齐故也：为了帮助齐国。

【译文】

冬，邾国侵犯我国南部边境，这为了帮助齐国。



【原文】

17.5　宋华阅卒，华臣弱皋比之室[1]，使贼杀其宰华吴。贼六人以铍杀诸卢门合左师之后[2]。左师惧，曰：“老夫无罪。”贼曰：“皋比私有讨于吴[3]。”遂幽其妻[4]，曰：“畀余而大璧[5]！”宋公闻之[6]，曰：“臣也不唯其宗室是暴，大乱宋国之政[7]，必逐之！”左师曰：“臣也亦卿也[8]。大臣不顺[9]，国之耻也。不如盖之[10]。”乃舍之[11]。左师为己短策[12]，苟过华臣之门，必骋[13]。十一月甲午[14]，国人逐瘈狗[15]，瘈狗入于华臣氏，国人从之。华臣惧，遂奔陈[16]。


【注释】

[1]华臣：华阅之弟。弱：以为弱而加以侵害。皋比：华阅之子。

[2]贼六人以铍（pī）杀诸卢门合左师之后：贼人杀华吴于向戌屋后。铍，两刃的剑。卢门，宋城门。合左师，向戌，合是他的采邑，在今山东枣庄与江苏沛县之间。

[3]皋比私有讨于吴：谎称皋比私自讨华吴。

[4]遂幽其妻：囚禁华吴的妻子。幽，囚禁。

[5]畀（bì）：给予。

[6]宋公：宋平公。

[7]臣也不唯其宗室是暴，大乱宋国之政：华臣此举，不仅欺凌宗室，而且大乱宋国政令。

[8]臣也亦卿也：华臣也是卿。向戌惧怕华臣，所以为其开脱。

[9]不顺：不和顺。

[10]盖：掩盖。

[11]乃舍之：不逐华臣。

[12]策：马鞭。

[13]苟过华臣之门，必骋：向戌不敢与华臣打照面，每过华臣家门，就帮助御者赶马，疾驰而过。骋，快跑。

[14]甲午：二十二日。

[15]瘈（zhì）狗：疯狗。

[16]华臣惧，遂奔陈：华臣心虚，国人追赶疯狗，他以为是追逐自己，于是逃往陈国。

【译文】

宋国华阅去世，华臣认为皋比家族力量微弱，派杀手去杀他的家宰华吴。六名杀手用铍把华吴杀死在卢门向戌家屋后。向戌害怕地说：“我老头子没罪。”杀手说：“是皋比私自讨伐华吴。”把华吴的妻子关起来，说：“把你的大玉璧给我！”宋平公听说后，说：“华臣不仅对其宗室这么残暴，而且使宋国的国政大乱，一定要把他赶走！”向戌说：“华臣也是卿。大臣间不和睦，是国家的耻辱。不如把它掩盖起来。”平公便不再追究此事。向戌为自己预备了短马鞭，只要经过华臣家门前，必定驱马快跑。十一月二十二日，国人驱赶疯狗，疯狗跑进华臣家，国人跟着追进去。华臣害怕了，就逃往陈国。



【原文】

17.6　宋皇国父为大宰，为平公筑台，妨于农功[1]。子罕请俟农功之毕，公弗许。筑者讴曰：“泽门之皙[2]，实兴我役。邑中之黔[3]，实慰我心。”子罕闻之，亲执扑[4]，以行筑者[5]，而抶其不勉者[6]，曰：“吾侪小人皆有阖庐以辟燥湿寒暑[7]。今君为一台而不速成，何以为役？”讴者乃止。或问其故，子罕曰：“宋国区区[8]，而有诅有祝，祸之本也[9]。”


【注释】

[1]妨于农功：周历十一月就是现在的九月，正是农业收获季节。

[2]泽门之皙：皇国父住在泽门，面孔白皙，因此被称为“泽门之皙”。

[3]邑中之黔：子罕住在城内，面黑，所以称作“邑中之黔”。

[4]扑：竹鞭。

[5]行：巡视。

[6]抶（chì）：鞭打。不勉者：不卖力者。

[7]阖庐：房屋。辟，躲避。

[8]区区：形容小。

[9]而有诅有祝，祸之本也：子罕认为，国内出现褒贬为官者的歌谣，是不团结出祸乱的根源。

【译文】

宋国皇国父为太宰，为平公建造一座台，影响了农事。子罕请求等到农事结束后再建，平公不同意。筑台者唱道：“住在泽门的白面人，征发我们来服役。住在城里的黑脸汉，实在让我们欣慰。”子罕听到后，亲自拿了竹鞭，巡查筑台者，并鞭打不好好干活的人，说道：“我辈小人都有房屋躲避干湿寒暑。如今国君要造一座台你们却不赶快建，又怎么能做其他事情呢？”歌唱的人才停止不唱。有人问子罕这样做的原因，子罕说：“宋国区区小国，却有人被诅咒有人被歌颂，这是祸乱的根源所在。”



【原文】

17.7　齐晏桓子卒[1]，晏婴粗缞斩[2]，苴绖、带、杖，菅屦，食鬻，居倚庐，寝苫，枕草[3]。其老曰[4]：“非大夫之礼也[5]。”曰：“唯卿为大夫[6]。”


【注释】

[1]晏桓子：即晏弱，晏婴之父。

[2]粗缞（cuī）斩：粗布的斩衰。斩缞，最重的一种丧服，用最粗的麻布做成，不缝边。

[3]苴（jū）绖（dié）、带、杖，菅屦（jù），食鬻（zhōu），居倚庐，寝苫（shān），枕草：都是晏婴所行的丧礼。苴绖、带、杖，指苴绖、苴带、苴杖。苴绖，戴在头上的麻带。苴带，系在腰间的麻带。苴杖，竹杖。苴，结子的麻。菅屦，丧服中的草鞋。鬻，粥。居倚庐，住在草棚里。苫，禾秆编的席子。

[4]其老：晏婴的家宰。

[5]非大夫之礼也：当时士与大夫丧礼各有不同，家宰认为晏婴是以大夫而行士礼。

[6]唯卿为大夫：古代广义的大夫可包括卿。晏婴的意思是只有卿才是大夫，我还够不上大夫的身份。

【译文】

齐国晏弱去世。晏婴穿粗麻丧服，头系麻带，腰系麻绳，手拄竹杖，脚穿草鞋，喝粥，住草棚子，睡草垫子，用草做枕头。他的家臣说：“这不是大夫的丧礼。”晏婴说：“只有卿才是大夫。”





