十六年



【经】


【原文】

16.1　十有六年春[1]，季孙行父会齐侯于阳谷[2]，齐侯弗及盟[3]。

16.2　夏五月，公四不视朔[4]。

16.3　六月戊辰[5]，公子遂及齐侯盟于郪丘[6]。

16.4　秋八月辛未[7]，夫人姜氏薨[8]。

16.5　毁泉台[9]。

16.6　楚人、秦人、巴人灭庸[10]。

16.7　冬十有一月，宋人弑其君杵臼[11]。


【注释】

[1]十有六年：鲁文公十六年当周匡王二年，前611。

[2]阳谷：齐地，在今山东阳谷北。

[3]弗及盟：指季文子会齐懿公，是欲与齐讲和，但齐懿公不肯结盟。

[4]视朔：诸侯每月初一以一只羊祭告太庙，叫告朔；告朔后，处理一个月的政事叫视朔。

[5]戊辰：初四。

[6]郪（qī）丘：齐地，在今山东东阿。或曰在今山东临淄附近。

[7]辛未：初八。

[8]姜氏：声姜，鲁僖公夫人，文公母亲。

[9]泉台：即郎台。郎为鲁国南郊之邑。庄公三十一年《经》文有“筑台于郎”的记载。

[10]巴：姬姓国，在今湖北襄樊附近。庸：属楚的小国，在湖北竹山东。

[11]杵臼：宋昭公。

【译文】

鲁文公十六年春，季孙行父在阳谷与齐懿公会见，齐懿公不肯结盟。

夏五月，鲁文公四次在初一不理朝政。

六月初四，公子遂和齐懿公在郪丘结盟。

秋八月初八，夫人姜氏去世。

拆毁泉台。

楚人、秦人、巴人联合灭了庸。

冬十一月，宋人杀了它的国君杵臼。


【传】


【原文】

16.1　十六年春王正月，及齐平[1]。公有疾，使季文子会齐侯于阳谷。请盟，齐侯不肯，曰：“请俟君间[2]。”


【注释】

[1]及齐平：和齐国讲和。

[2]请俟君间：齐懿公认为与大夫盟有失体统，因此推辞说等文公病好后再结盟。俟，等待。间，病愈。

【译文】

十六年春周历正月，和齐国讲和。文公有病，派季文子和齐懿公在阳谷会见，并请求结盟。齐懿公不愿意，回答说：“请等贵君病好吧。”


【原文】

16.2　夏五月，公四不视朔，疾也。公使襄仲纳赂于齐侯[1]，故盟于郪丘。


【注释】

[1]纳赂于齐侯：正月齐懿公不肯与季文子结盟，文公派襄仲送财礼后才肯结盟。

【译文】

夏五月，文公四次不视朔理朝政，是因为生病。文公派襄仲送财礼给齐懿公，所以才在郪丘结盟。


【原文】

16.3　有蛇自泉宫出[1]，入于国[2]，如先君之数[3]。秋八月辛未，声姜薨。毁泉台[4]。


【注释】

[1]泉宫：即泉台。

[2]入于国：进入国都曲阜。

[3]如先君之数：据《史记·鲁世家》记载，鲁国自伯禽至僖公共十七君，进入国都的蛇有十七条，因此说“如先君之数”。

[4]毁泉台：鲁人认为蛇妖从泉宫出来，声姜就死了，因此要拆毁泉台。

【译文】

有蛇从泉宫里出来，又进入国都，正和鲁国去世的先君数一样。秋八月初八，声姜去世。鲁人拆毁了泉台。


【原文】

16.4　楚大饥，戎伐其西南[1]，至于阜山[2]，师于大林[3]。又伐其东南，至于阳丘[4]，以侵訾枝[5]。庸人帅群蛮以叛楚[6]。麇人率百濮聚于选[7]，将伐楚。于是申、息之北门不启[8]。


【注释】

[1]戎：散处于楚国山区的戎人。

[2]阜山：楚邑，在今湖北房县南。

[3]师：驻军。大林：楚邑，在今湖北荆门西北。

[4]阳丘：亦楚邑，今地不详。

[5]訾枝：楚邑，在今湖北枝江。

[6]群蛮：当时散处在楚国西南的少数民族。

[7]麇：国名，在今湖北十堰郧阳区。百濮：散居在楚西南的濮人。濮人部族多，散居各处，因称百濮。选：楚地，在今湖北枝江。

[8]申、息之北门不启：申、息，二地均在今河南南阳，为楚北境防备中原诸国的重镇。西南诸少数民族叛乱，楚抽调军队南防，因此北门不敢开启，以防中原诸侯。

【译文】

楚国闹大饥荒，戎人攻打它的西南部，一直到达阜山，军队驻扎在大林。又攻打它的东南，到达阳丘，以便进攻訾枝。庸国人率领蛮人各部背叛楚国。麇国人率百濮人聚集在选地，准备攻打楚国。这时，楚国申、息两地的北门都不敢开启。



【原文】

楚人谋徙于阪高[1]。贾曰[2]：“不可。我能往，寇亦能往。不如伐庸。夫麇与百濮，谓我饥不能师[3]，故伐我也。若我出师，必惧而归。百濮离居[4]，将各走其邑，谁暇谋人[5]？”乃出师。旬有五日，百濮乃罢。


【注释】

[1]徙于阪高：楚人商量迁都到阪高。阪高，在今湖北当阳东北之长阪。

[2]贾：字伯嬴，孙叔敖的父亲。

[3]饥不能师：因饥荒不能出兵。

[4]离居：即散居。

[5]谁暇谋人：贾认为，楚如果伐庸，百濮各自逃散，不再会想去攻打别人。

【译文】

楚国人商量着要把国都迁徙到阪高去。贾说：“不可以。我能去，敌人也能去，不如去攻打庸国。那个麇国和百濮以为我们闹饥荒不能出兵，所以敢于攻打我们。如果我们出兵，必定害怕而撤兵回去。百濮族分散居住，必将各自跑回自己的地方，谁还有时间去算计别人呢？”楚国于是出兵。十五日之后，百濮果然罢兵回去。



【原文】

自庐以往，振廪同食[1]。次于句澨[2]。使庐戢黎侵庸，及庸方城[3]。庸人逐之，囚子扬窗[4]。三宿而逸[5]，曰：“庸师众，群蛮聚焉，不如复大师[6]，且起王卒[7]，合而后进。”师叔曰[8]：“不可。姑又与之遇以骄之[9]。彼骄我怒[10]，而后可克，先君蚡冒所以服陉隰也[11]。”又与之遇，七遇皆北[12]，唯裨、、鱼人实逐之[13]。


【注释】

[1]自庐以往，振廪同食：楚军从郢都出发伐庸，必经过庐。到庐之前，尚自带军粮，到庐之后，便打开当地粮仓让将士一起食用。庐，楚邑，在今湖北南漳东。振，散发。廪，粮仓。

[2]句澨（shì）：在今湖北均县西。

[3]方城：此为庸方城，在今湖北竹山东，与楚之方城不是同一地。

[4]子扬窗：庐戢梨的部属。字子扬，名窗。

[5]逸：子扬窗逃回。

[6]复大师：再发大兵。

[7]王卒：楚王的直属部队。

[8]师叔：楚大夫潘尫。

[9]姑又与之遇以骄之：意为以原先的部队再接战，以麻痹敌人。

[10]怒：士气奋发。

[11]蚡（fén）冒：楚武王之兄，楚国第十六君。谥为“厉王”。陉隰：顾栋高《春秋大事表》云：“荆州府以东多山溪之险，因名。”

[12]七遇皆北：楚军伪装败走。北，败。

[13]唯裨（pí）、、鱼人实逐之：意为庸人轻敌，只用少数部队追击楚军。裨、、鱼，皆群蛮部落。

【译文】

楚军从庐地出兵后，每到一地便打开粮仓让将士一起食用。楚军驻扎在句澨。派庐戢梨入侵庸，到达庸的方城。庸人追逐楚军，囚禁了子扬窗。过了三个晚上，子扬窗逃回来，说：“庸人军队众多，蛮人各部族都聚集在那里，不如再发动大部队，同时出动君王的直属部队，会合以后再进攻。”师叔说：“不可以。姑且用原先的军队再接战，以麻痹敌人使他们骄傲。敌人骄傲我军士气奋发，才可以战胜敌人，先王蚡冒曾经用此计战胜陉隰之敌。”楚军又和庸蛮接战，交战七次，楚军都佯装败走，庸蛮人中只有裨、、鱼人追击楚军。



【原文】

庸人曰：“楚不足与战矣。”遂不设备[1]。楚子乘驲[2]，会师于临品[3]，分为二队，子越自石溪，子贝自仞以伐庸[4]。秦人、巴人从楚师，群蛮从楚子盟[5]。遂灭庸。


【注释】

[1]遂不设备：楚军佯败，庸人轻敌，果然中计，不再设防。

[2]驲（rì）：驿站用的专车。

[3]临品：在今湖北均县。

[4]子越：斗椒。子贝：楚大夫。石溪、仞：二地都在均县。

[5]群蛮从楚子盟：群蛮见楚军强大，脱离庸人与楚结盟。

【译文】

庸人说：“楚人不足以一战了。”于是不设防备。楚庄王乘驿站的专车，和其他楚军在临品会师，并将军队分为二支，子越从石溪，子贝从仞地同时进攻庸人。秦军、巴军跟随着楚军，蛮人各部都和楚王结盟。楚人于是灭了庸。


【原文】

16.5　宋公子鲍礼于国人[1]，宋饥，竭其粟而贷之[2]。年自七十以上，无不馈诒也[3]，时加羞珍异[4]。无日不数于六卿之门[5]。国之材人[6]，无不事也；亲自桓以下，无不恤也[7]。公子鲍美而艳，襄夫人欲通之[8]，而不可，乃助之施[9]。昭公无道，国人奉公子鲍以因夫人[10]。


【注释】

[1]公子鲍：宋昭公庶弟。

[2]贷：施舍。

[3]馈诒（yí）：赠送。

[4]羞：进送。珍异：珍贵食品。

[5]无日不数（shuò）于六卿之门：指频繁进出于六卿之门。数，屡次。

[6]材人：有才干的人。

[7]亲自桓以下，无不恤下：亲，亲属。桓，宋桓公。恤，体恤，周济。

[8]襄夫人：宋襄公夫人，周襄王姊。

[9]乃助之施：阮刻本作“夫人助之施”。

[10]因：依附。

【译文】

宋国的公子鲍礼遇国人，宋国有饥荒，他竭尽自己的全部粮食施舍给国人。年纪在七十以上的人，没有不赠送的，还不时地进送珍贵食品。他没有一天不奔走于六卿之门。国内有才能的人，他没有不事奉的；亲属中自桓公子孙以下，他都加以周济。公子鲍英俊而且艳丽，襄夫人想和他私通，公子鲍不肯，襄夫人就帮他施舍。宋昭公无道，国人尊奉公子鲍以依附襄夫人。



【原文】

于是华元为右师[1]，公孙友为左师，华耦为司马，鳞为司徒，荡意诸为司城[2]，公子朝为司寇。初，司城荡卒[3]，公孙寿辞司城[4]，请使意诸为之[5]。既而告人曰：“君无道，吾官近[6]，惧及焉[7]。弃官，则族无所庇。子，身之贰也[8]，姑纾死焉[9]。虽亡子，犹不亡族。”


【注释】

[1]华元：华督曾孙。

[2]荡意诸：荡意诸于文公八年逃奔鲁国，十一年回国复位。

[3]司城荡：文公七年，公子荡为司城，称司城荡。

[4]公孙寿辞司城：公孙寿，荡之子。父死，本子承其位，但公孙寿辞去司城之职。

[5]意诸：即荡意诸，公孙寿之子。

[6]官近：官位接近国君。

[7]及：祸患加身。

[8]身：我，自己。

[9]纾死：缓死。儿子继官位，有罪也是处死儿子，自己则可缓死。

【译文】

此时华元任右师，公孙友任左师，华耦任司马，鳞为司徒，荡意诸为司城，公子朝为司寇。当初，司城荡死了，公孙寿辞去司城之职，请让荡意诸担任。后来他告诉人说：“国君无道，我的官职接近国君，害怕灾祸加身。如果弃官不干，那么族人就没有庇护的人了。儿子，是我的代表，有罪有他顶替，我则可缓点死去。即使失去了儿子，也不至于家族灭亡。”



【原文】

既，夫人将使公田孟诸而杀之[1]。公知之，尽以宝行。荡意诸曰：“盍适诸侯[2]？”公曰：“不能其大夫至于君祖母以及国人[3]，诸侯谁纳我？且既为人君，而又为人臣[4]，不如死。”尽以其宝赐左右以使行[5]。夫人使谓司城去公[6]，对曰：“臣之而逃其难，若后君何[7]？”


【注释】

[1]夫人将使公田孟诸而杀之：昭公对襄夫人无礼，文公八年，襄夫人已使人杀昭公之党数人。此时又欲杀昭公。夫人，即襄公夫人。公，宋昭公。孟诸，宋国的沼泽地。

[2]盍适诸侯：荡意诸劝昭公逃奔其他诸侯国。盍，何不。

[3]不能：不得，得不到支持。君祖母：昭公是襄公之孙，称襄公夫人为君祖母。

[4]又为人臣：逃亡诸侯，是做别人的臣子。

[5]使行：让左右离开。

[6]去公：劝荡意诸离开昭公。

[7]若后君何：怎么侍奉以后的国君。其实荡意诸本昭公之党，不愿意背叛昭公。

【译文】

不久，襄夫人准备让昭公去孟诸打猎并趁机杀他。昭公知道了，带着全部珍宝出走。荡意诸说：“为何不逃奔其他诸侯国呢？”昭公说：“我不能得到国内大夫以至君祖母和国人的信任，诸侯谁愿意接纳我啊？而且，既然做了国君，又去做人家的臣子，还不如死。”昭公把他所带的全部珍宝分赐给左右随从，让他们离开。襄夫人派人去告诉司城要他离开昭公。司城回答说：“我既然做他的臣子又在有灾难的时候离开他，怎么侍奉以后的国君？”



【原文】

冬十一月甲寅[1]，宋昭公将田孟诸，未至，夫人王姬使帅甸攻而杀之[2]。荡意诸死之[3]。书曰：“宋人弑其君杵臼。”君无道也[4]。文公即位[5]，使母弟须为司城[6]。华耦卒，而使荡虺为司马[7]。


【注释】

[1]甲寅：二十二日。

[2]王姬：即宋襄夫人，其为周王姊，故称王姬。帅甸：官名，甸地之帅，即公邑大夫。

[3]死之：为之而死，为宋昭公而死。

[4]君无道：宋昭公无道，所以《春秋》直称其为“君”。

[5]文公：即宋公子鲍。

[6]使母弟须为司城：代荡意诸。母弟须，公子鲍同母弟公子须。

[7]荡虺（huī）：荡意诸之弟。

【译文】

冬十一月二十二日，宋昭公将去孟诸打猎，还没到，夫人王姬就派帅甸进攻昭公并杀了他。荡意诸为此也死了。《春秋》记载说：“宋人弑其君杵臼。”是因为昭公无道。宋文公即位，派同母弟须任司城。华耦死了，派荡虺做司马。





