四年



【经】


【原文】

4.1　四年春王二月[1]，莒人伐杞[2]，取牟娄[3]。

4.2　戊申[4]，卫州吁弑其君完[5]。

4.3　夏，公及宋公遇于清[6]。

4.4　宋公、陈侯、蔡人、卫人伐郑[7]。

4.5　秋，翚帅师会宋公、陈侯、蔡人、卫人伐郑[8]。

4.6　九月，卫人杀州吁于濮[9]。

4.7　冬十有二月，卫人立晋[10]。


【注释】

[1]四年：鲁隐公四年当周桓王元年，前719。

[2]杞（qǐ）：诸侯国名，姒姓。《史记》言武王克殷后，求禹后东楼公封于杞。本在河南杞县一带，后东迁到今山东安丘。

[3]牟（móu）娄：地名，在今山东诸城。

[4]戊申：三月十六日。二月无戊申。

[5]卫州吁弑（shì）其君完：卫国的州吁杀了卫桓公完自立为国君。《春秋》记载弑君从此开始。弑，古代称臣杀君、子杀父母为弑。完，指卫桓公，名完，卫庄公之子。

[6]公及宋公遇于清：鲁隐公和宋殇公在清地草草相见。公，指鲁隐公。宋公，指宋殇公。遇，非正式会见。清，卫邑，在今山东东阿南。

[7]宋公、陈侯、蔡人、卫人伐郑：此次伐郑，宋、陈两国是国君亲自领兵，蔡、卫是大夫领兵，所以称为“蔡人”“卫人”。陈侯，指陈桓公。蔡，国名，周武王之弟蔡叔度之后。此时建都上蔡，即今河南上蔡。《春秋传说汇纂》云：“此诸侯会伐之始，亦东诸侯分党之始。”

[8]翚（huī）帅师会宋公、陈侯、蔡人、卫人伐郑：《春秋传说汇纂》曰：“此大夫会伐之始。”翚，鲁大夫公子翚，字羽父。

[9]濮（pú）：陈国地名，在今安徽芡河上游。

[10]晋：指公子晋，此年被卫国人立为国君，号卫宣公。

【译文】

鲁隐公四年春周历二月，莒国人攻打杞国，占领牟娄。

三月十六日，卫国的州吁杀死了他的君主完。

夏，鲁隐公和宋殇公在清地草草相见。

宋殇公、陈桓公、蔡国人、卫国人攻打郑国。

秋，公子翚领兵会合宋殇公、陈桓公、蔡国人、卫国人攻打郑国。

九月，卫国人在濮地杀死州吁。

冬十二月，卫国人立公子晋为国君。


【传】


【原文】

4.1　四年春，卫州吁弑桓公而立[1]。


【注释】

[1]四年春，卫州吁弑桓公而立：此句本是紧接上年末《传》文。

【译文】

鲁隐公四年春，卫国的州吁杀死了卫桓公而自立为国君。



【原文】

4.2　公与宋公为会，将寻宿之盟[1]。未及期[2]，卫人来告乱。夏，公及宋公遇于清。


【注释】

[1]宿之盟：在鲁隐公元年。

[2]期（qī）：约定之日。

【译文】

隐公与宋殇公会面，打算重温在宿地盟会所建立的友好。还没有到约定之日，卫国人来报告说发生了叛乱。夏，隐公和宋殇公在清地非正式会见。



【原文】

4.3　宋殇公之即位也，公子冯出奔郑[1]，郑人欲纳之[2]。及卫州吁立，将修先君之怨于郑[3]，而求宠于诸侯[4]，以和其民[5]。使告于宋曰[6]：“君若伐郑以除君害[7]，君为主，敝邑以赋与陈、蔡从[8]，则卫国之愿也[9]。”宋人许之。于是陈、蔡方睦于卫[10]，故宋公、陈侯、蔡人、卫人伐郑，围其东门[11]，五日而还。


【注释】

[1]公子冯出奔郑：公子冯，宋穆公之子，早年在郑国当人质。宋穆公传位于殇公，让他到郑国去，他即奔郑。

[2]纳之：即郑国打算送公子冯回国为君。

[3]修先君之怨于郑：郑、卫两国前代常有战争，隐公二年郑因公孙滑之乱又伐卫。修怨，指报复怨仇。先君之怨，指前代君主结下的怨仇。先君，当包括庄公、桓公以上诸君。

[4]求宠：讨好。

[5]和其民：使君民关系和谐，即安定百姓。

[6]使：派使者。

[7]君害：指宋公子冯，他对宋殇公的君位是个威胁。

[8]敝邑：谦词，卫国自称。赋：泛指战争所需的人力物力。

[9]卫国之愿：委婉的外交辞令。

[10]于是：这时。方：正，刚刚。睦：友好。

[11]东门：指郑国都城东门。按，以上记叙宋、卫、陈、蔡四国伐郑的原因及经过。

【译文】

当宋殇公即位的时候，公子冯逃到了郑国，郑国人想送他回国。等到州吁立为国君，准备向郑国报复前代国君结下的怨恨，以此向诸侯讨好，安定国内百姓。他派使者告诉宋国说：“国君如果攻打郑国，以除去国君的祸害，以国君为主帅，敝邑出兵出物，和陈、蔡两国一起作为属军，这就是卫国的愿望。”宋国答应了。这时候陈国、蔡国正和卫国友好，所以宋殇公、陈桓公、蔡国人、卫国人联合攻打郑国，包围了郑国国都的东门，五天以后才回去。



【原文】

公问于众仲曰[1]：“卫州吁其成乎[2]？”对曰：“臣闻以德和民，不闻以乱[3]。以乱，犹治丝而棼之也[4]。夫州吁，阻兵而安忍[5]。阻兵，无众；安忍，无亲。众叛、亲离，难以济矣[6]。夫兵[7]，犹火也；弗戢[8]，将自焚也。夫州吁弑其君而虐用其民[9]，于是乎不务令德[10]，而欲以乱成[11]，必不免矣[12]。”


【注释】

[1]众仲：鲁国大夫。

[2]其成乎：能成功吗？指能否坐稳君位。

[3]乱：此指用兵伐郑。

[4]棼（fén）：纷乱。

[5]阻兵：凭借兵力。安忍：安于残忍。

[6]济：成功。

[7]兵：此指战争。

[8]戢（jí）：止息。

[9]虐用：暴虐地使用。

[10]不务令德：不致力于建立美德。

[11]以乱成：通过出兵乱行来达到成功。

[12]免：免祸。

【译文】

鲁隐公向众仲询问说：“卫国的州吁能成功吗？”众仲回答说：“我只听说用德行安定百姓，没有听说用祸乱的。用祸乱，如同要理出乱丝的头绪反而弄得更加纷乱。州吁这个人，仗恃武力而安于残忍。仗恃武力就没有民众，安于残忍就没有亲附的人。民众背叛，亲近离开，难以成功。战争，就像火一样，不去制止，将会焚烧自己。州吁杀了他的国君，又暴虐地使用百姓，不致力于建立美德，反而想通过祸乱来取得成功，就一定不能免于祸患了。”



【原文】

4.4　秋，诸侯复伐郑。宋公使来乞师[1]，公辞之[2]。羽父请以师会之[3]，公弗许，固请而行[4]。故书曰“翚帅师”[5]，疾之也[6]。诸侯之师败郑徒兵[7]，取其禾而还。


【注释】

[1]宋公使来乞师：杨伯峻曰：“考之《春秋经》，他国来鲁乞师，除晋国外，皆不书，故此宋来乞师，不见于《春秋》。”乞师，请求出兵。

[2]辞之：拒绝出兵。

[3]羽父：公子翚之字。会之：出兵与诸侯之师会合。

[4]固请：坚决请求。

[5]故书曰“翚帅师”：指隐公拒绝出兵，而羽父擅自出兵，所以《春秋》记作“翚帅师”，以贬斥他的专横。

[6]疾：憎恶。

[7]徒兵：在车下作战的步卒。

【译文】

秋，诸侯再次进攻郑国。宋殇公派人前来请求出兵相助，隐公拒绝了。羽父请求出兵相会合，隐公不同意，羽父坚决请求以后前去。所以《春秋》记载说“翚帅师”，这是表示憎恶他不听命令。诸侯的军队打败了郑国的步兵，割取了那里的谷子才回来。



【原文】

4.5　州吁未能和其民，厚问定君于石子[1]。石子曰：“王觐为可[2]。”曰：“何以得觐？”曰：“陈桓公方有宠于王，陈、卫方睦，若朝陈使请[3]，必可得也[4]。”厚从州吁如陈[5]。石碏使告于陈曰：“卫国褊小[6]，老夫耄矣[7]，无能为也。此二人者，实弑寡君，敢即图之[8]。”陈人执之[9]，而请莅于卫[10]。九月，卫人使右宰丑莅杀州吁于濮[11]，石碏使其宰獳羊肩莅杀石厚于陈[12]。


【注释】

[1]厚：石厚，州吁党羽。定君：安定君位。石子：石厚之父石碏。

[2]王觐（jìn）为可：意谓如能朝觐周天子，得到周天子的认可，就能取得合法地位。王觐，即觐王。觐，诸侯朝见天子叫觐。

[3]朝陈使请：指朝见陈桓公让他请命于周天子。

[4]必可得：一定能得到朝觐周天子的机会。

[5]从：跟随。如：前往。

[6]褊（biǎn）小：狭小。

[7]老夫：据《曲礼》，大夫七十岁以上自称老夫。耄（mào）：八九十岁叫髦，此指昏乱，石碏自谦之词。

[8]即图之：就此机会擒拿他们。

[9]执：逮捕，捉住。

[10]请莅（lì）于卫：指请卫国来陈国处理此事。莅，来临。

[11]右宰：卫国官名，或因官名而为氏。丑：人名。

[12]宰：家臣之长叫宰。獳（nòu）羊肩：人名。

【译文】

州吁不能安定他的百姓，于是石厚向石碏询问安定君位的办法。石碏说：“朝觐周天子就可以取得合法地位。”石厚说：“如何才能去朝觐呢？”石碏说：“陈桓公正受到天子的宠信。现在陈、卫两国正互相和睦，如果朝见陈侯，让他代为请求，就一定可以成功。”于是石厚就跟随州吁到了陈国。石碏派人告诉陈国说：“卫国地方狭小，我老头子年纪老迈，不能做什么事了。这两个人，确实杀死了我国君主，请您趁此机会除掉他们。”陈国人把这两人抓住，请卫国派人来陈国处理。九月，卫国人派右宰丑在陈国的濮地杀了州吁，石碏派他的家宰獳羊肩在陈国杀了石厚。



【原文】

君子曰：“石碏，纯臣也[1]。恶州吁而厚与焉[2]。‘大义灭亲’，其是之谓乎！”


【注释】

[1]纯臣：忠臣，毫无私心之臣。《晋语》云“事君不贰是谓臣”。

[2]恶州吁而厚与焉：指石碏憎恶州吁，而石厚为其帮凶，所以连石厚一同处置。与，连及。

【译文】

君子说：“石碏真是个忠臣。讨厌州吁，同时连儿子石厚一起处置。‘大义灭亲’，说的就是这样的情况吧！”



【原文】

4.6　卫人逆公子晋于邢[1]。冬十二月，宣公即位[2]。书曰“卫人立晋”，众也[3]。


【注释】

[1]逆：迎接。邢（xínɡ）：国名，姬姓，周公之后。金文常作“井侯”“井伯”。今河北邢台襄国故城，即古邢国。

[2]宣公：指公子晋。

[3]众：多数人之意。

【译文】

卫国人到邢国迎接公子晋。冬十二月，卫宣公即位。《春秋》记载说“卫人立晋”，这是说出于大众的意志。





