十五年


【经】


【原文】

15.1　十有五年春王正月[1]，公如齐。

15.2　楚人伐徐[2]。

15.3　三月，公会齐侯、宋公、陈侯、卫侯、郑伯、许男、曹伯盟于牡丘[3]，遂次于匡[4]。公孙敖帅师及诸侯之大夫救徐[5]。

15.4　夏五月，日有食之。

15.5　秋七月，齐师、曹师伐厉[6]。

15.6　八月，螽[7]。

15.7　九月，公至自会[8]。

15.8　季姬归于鄫。

15.9　己卯晦[9]，震夷伯之庙[10]。

15.10　冬，宋人伐曹。

15.11　楚人败徐于娄林[11]。

15.12　十有一月壬戌[12]，晋侯及秦伯战于韩[13]，获晋侯[14]。


【注释】

[1]十有五年：鲁僖公十五年当周襄王八年，前645。

[2]徐：徐国，在今安徽泗县西北。

[3]牡丘：在今山东聊城东北。

[4]次：驻扎。匡：宋地，在今河南睢县西。

[5]公孙敖：鲁国庆父的儿子孟穆伯。

[6]厉：国名，在今河南鹿邑东。

[7]螽（zhōnɡ）：蝗灾。

[8]至自会：由牡丘会盟后回国。

[9]己卯：九月三十日。晦：阴历每月的最后一天。

[10]震：雷击。夷伯：鲁大夫展氏的祖父。

[11]娄林：在今安徽泗县东北。

[12]壬戌：十四日。

[13]韩：韩原，在今山西河津、万泉之间。

[14]获：生擒。

【译文】

鲁僖公十五年春周历正月，鲁僖公到齐国去。

楚人讨伐徐国。

三月，鲁僖公会见齐桓公、宋襄公、陈穆公、卫文公、郑文公、许僖公、曹共公，并在牡丘结盟，诸侯军驻扎在匡地。公孙敖率领军队和诸侯军一起救徐国。

夏五月，日食。

秋七月，齐国、曹国军队攻打厉国。

八月，发生蝗灾。

九月，僖公从牡丘会盟后回国。

季姬回到鄫国。

九月三十日晦日，雷击了夷伯之庙。

冬，宋国人攻打曹国。

楚人在娄林打败徐国。

十一月十四日，晋惠公和秦穆公在韩原交战，秦生擒了晋惠公。


【传】


【原文】

15.1　十五年春，楚人伐徐，徐即诸夏故也[1]。三月，盟于牡丘，寻葵丘之盟，且救徐也。孟穆伯帅师及诸侯之师救徐[2]，诸侯次于匡以待之[3]。


【注释】

[1]诸夏：中原诸国，这里指以齐国为首的中原诸侯联盟。

[2]孟穆伯：即公孙敖。

[3]待之：等候孟穆伯。

【译文】

鲁僖公十五年春，楚人攻打徐国，因为徐国亲近中原诸国。三月，诸侯在牡丘会盟，重温葵丘的盟约，同时商量救援徐国。孟穆伯率军和诸侯军一起救徐，诸侯军驻扎在匡地以等待孟穆伯。


【原文】

15.2　夏五月，日有食之。不书朔与日[1]，官失之也[2]。


【注释】

[1]朔：初一。

[2]官失之：史官记日食月食，按例当注明日期与朔望，此是史官漏记。

【译文】

夏五月，日食。《春秋》不记朔日和日期，是史官漏记了。

15.3　秋，伐厉，以救徐也。

【译文】

秋，攻打厉国，是为了救援徐国。


【原文】

15.4　晋侯之入也，秦穆姬属贾君焉[1]，且曰：“尽纳群公子[2]。”晋侯烝于贾君[3]，又不纳群公子，是以穆姬怨之。晋侯许赂中大夫[4]，既而皆背之。赂秦伯以河外列城五[5]，东尽虢略[6]，南及华山[7]，内及解梁城[8]，既而不与。晋饥，秦输之粟；秦饥，晋闭之籴。故秦伯伐晋。


【注释】

[1]秦穆姬：秦穆公夫人，晋献公之女。贾君：太子申生的妃子。晋惠公的嫂子。

[2]群公子：指因骊姬之乱逃亡在外的众公子。

[3]烝于贾君：指与贾君通奸。

[4]晋侯：晋惠公。中大夫：指晋国内执政大臣。如里克、丕郑等。

[5]河外：指河西与河南。黄河自龙门至华阴，自北而南，晋都于绛，故以河西与河南为外。

[6]虢略：虢国的边界。略，边界。

[7]华山：山名，在今陕西华阴境内。

[8]解梁城：今山西解、临晋、虞乡三县之地。

【译文】

晋惠公从秦国回晋国时，秦穆夫人曾将贾君托付给晋惠公，并且对他说：“应该让公子们都回国。”晋惠公回国后，竟和贾君通奸，又不肯接纳众公子，因此秦穆夫人怨恨晋惠公。晋惠公答应给中大夫财礼，后来又背弃了诺言。答应将黄河以西以南的五座城割给秦国，东边到虢国的边界，南到华山，还包括河内的解梁城，后来也都反悔不给了。晋国闹饥荒，秦国送给他粮食；秦国闹饥荒，晋惠公却拒绝卖粮食给秦国。所以秦穆公发兵攻打晋国。



【原文】

卜徒父筮之[1]，吉：“涉河，侯车败[2]。”诘之，对曰：“乃大吉也。三败，必获晋君。其卦遇《蛊》[3]，曰：‘千乘三去，三去之余，获其雄狐[4]。’夫狐《蛊》[5]，必其君也。《蛊》之贞，风也；其悔[6]，山也。岁云秋矣[7]，我落其实而取其材[8]，所以克也。实落材亡，不败何待？”


【注释】

[1]卜徒父：秦国卜官，名徒父。

[2]涉河，侯车败：这是筮辞。侯车，晋侯之车。

[3]《蛊》：《周易》卦名。《巽》下《艮》上。

[4]千乘（shènɡ）三去，三去之余，获其雄狐：此三句是繇辞。千乘，一千辆兵车，作为大国诸侯的代称。三去，石韫玉《读左卮言》之说：“三去即三驱，其词应于下文之‘三败及韩’，盖晋人三败，则秦人三驱之矣。”雄狐，指晋侯。《蛊》外卦为《艮》，《九家易》，《艮》为狐，是其象为狐。主五爻，五为君位，则其象为雄狐。古人喜以雄狐喻君。

[5]狐《蛊》：《蛊》卦中的雄狐。

[6]《蛊》之贞，风也；其悔，山也：下卦为贞，内卦，代表己方；上卦为悔，外卦，代表对方。《蛊》卦由《巽》下《艮》上构成，贞为《巽》为风，是秦的象征；悔为《艮》为山，是晋的象征。

[7]岁云秋矣：下文云“九月”，是夏正九月。“云”为语中助词，无义。

[8]我落其实而取其材：《巽》为风象秦，《艮》为山象晋，风经山上，故附会为落实取材之象。

【译文】

卜徒父占筮，得到吉卦，占词上说：“渡过黄河，诸侯的车子将败。”秦穆公追问他，卜徒父回答说：“这是大吉大利啊！连败他们三次，一定能抓住晋国的国君。占筮得到《蛊》卦，卦辞说：‘千乘之国三次进军，三次进军之后，能逮住那只雄狐。’那只雄狐，指的就是他们的国君。《蛊》的内卦是风，外卦是山。时节已到了秋天，树上的果实都让风吹落了，山上的木材也可为我所用，所以一定能打胜仗。果实落地，木材也丧失了，此时不败，还等何时？”



【原文】

三败及韩[1]，晋侯谓庆郑曰：“寇深矣，若之何？”对曰：“君实深之，可若何！”公曰：“不孙[2]。”卜右[3]，庆郑吉，弗使。步扬御戎[4]，家仆徒为右[5]。乘小驷[6]，郑入也[7]。庆郑曰：“古者大事[8]，必乘其产，生其水土而知其人心，安其教训而服习其道[9]，唯所纳之[10]，无不如志[11]。今乘异产，以从戎事，及惧而变，将与人易[12]。乱气狡愤[13]，阴血周作，张脉偾兴[14]，外强中干，进退不可，周旋不能。君必悔之。”弗听。


【注释】

[1]及韩：指晋军退到韩原。

[2]孙：通“逊”。指出言无礼。

[3]卜右：占卜担任车右的人。

[4]步扬：晋国公族大夫。郤氏之后。御戎：驾驭兵车。

[5]家仆徒：晋大夫。

[6]小驷：马的名称，比较矮小。

[7]郑入：郑人进贡的。

[8]大事：此指战争。成公十三年《传》云：“国之大事，在祀与戎。”

[9]服习：熟悉，习惯。

[10]纳之：使之。

[11]志：意愿。

[12]易：相反。指马与人的意图相反。

[13]乱气狡愤：指马呼吸、喘气而发怒。

[14]脉：血管。偾（fèn）兴：紧张突起。

【译文】

晋国战败了三次，一直退到韩地。晋惠公对庆郑说：“敌人深入国境，怎么办？”庆郑说：“是您让敌人深入的，又能怎么办？”晋惠公说：“你这话太放肆了！”晋国占卜车右的人选，庆郑得吉卦，但晋惠公不用他。惠公让步扬驾驭战车，家仆徒为车右。用郑国所献的马小驷拉车。庆郑说：“古代战争，必定要用本国产的马驾车。本国产的马熟悉水土，知人心意，听从教训，任凭怎样使用它，无不如意。现在用别国产的马来驾车打仗，一旦遇到意外情况，将因恐惧而改变常态，必然违反人的意图。那时它因受刺激而紧张地呼吸，血液在全身急促奔流，血管膨胀，外似强壮而内里已气虚力竭，进退不能，旋转不便。那时国君一定要后悔的。”晋惠公不听。



【原文】

九月，晋侯逆秦师。使韩简视师[1]，复曰[2]：“师少于我，斗士倍我[3]。”公曰：“何故？”对曰：“出因其资[4]，入用其宠[5]，饥食其粟：三施而无报，是以来也。今又击之，我怠秦奋，倍犹未也[6]。”公曰：“一夫不可狃[7]，况国乎？”遂使请战，曰：“寡人不佞，能合其众而不能离也[8]。君若不还[9]，无所逃命。”秦伯使公孙枝对曰：“君之未入[10]，寡人惧之[11]；入而未定列[12]，犹吾忧也。苟列定矣，敢不承命！”韩简退曰：“吾幸而得囚[13]。”


【注释】

[1]韩简：晋大夫。视师：探视秦国兵力。

[2]复：复命。

[3]斗士：拼死敢斗之士。

[4]出因其资：夷吾出奔，曾依靠秦国的资助。

[5]入用其宠：回国也靠秦国帮助。

[6]倍：相差一倍。

[7]一夫：普通人。狃（niǔ）：轻慢。

[8]能合其众而不能离也：意为既已把军队集合起来，就无法解散他们。言外非得较量一下不可。

[9]君：指秦君。

[10]未入：未回到国内。

[11]惧之：替晋侯担心。

[12]未定列：君位未安定。

[13]幸而得囚：做俘虏已是幸运了。言外此战晋国必败。

【译文】

九月，晋惠公迎战秦军。晋方派韩简去探视秦兵的虚实，韩简回来说：“军队比我们少，拼死敢斗之士却比我们多一倍。”晋惠公说：“此话怎讲？”韩简回答说：“国君您逃离晋国时得到过秦国的资助；返国即位，也是得到秦国的帮助；有饥荒时吃了他们送的粟米，三次的恩惠都没有报答，秦国正是由于这样才来讨伐我们的。现在您又迎击他们，我军懈怠，秦军振奋，斗志相差一倍还不止呢。”晋惠公说：“一介匹夫还不可让人轻辱，何况一个国家？”于是派韩简向秦军约战，说：“我实不才，既已把军队集合起来，就无法解散他们。秦军如果不撤兵，我们实在无法回避进军的命令了。”秦穆公派公孙枝回答说：“当初国君未能回国，我替他担忧；回国后君位未巩固，我仍然替他担忧。现在君位如果安定了，我岂敢不接受贵君作战的命令呢？”韩简回去的时候说：“我如果能做俘虏，免死于战场，已经是非常幸运的了。”



【原文】

壬戌[1]，战于韩原。晋戎马还泞而止[2]。公号庆郑，庆郑曰：“愎谏违卜[3]，固败是求[4]，又何逃焉？”遂去之。梁由靡御韩简，虢射为右，辂秦伯[5]，将止之，郑以救公误之[6]，遂失秦伯。秦获晋侯以归[7]。


【注释】

[1]壬戌：十四日。

[2]戎马：指小驷。还（xuán）泞而止：马陷于泥潭之中，回旋不得出来。还，盘旋。

[3]愎谏：不接受劝谏。违卜：违反卜辞。指不用庆郑为车右。

[4]固败是求：即“固求败”，本来是自找失败。

[5]辂（yà）：通“迓”。迎上前去。

[6]郑以救公误之：此句讲韩简遇到秦穆公，正要抓获，庆郑招呼他去救惠公，因此耽误了抓秦穆公的机会。

[7]秦获晋侯以归：《史记·晋世家》《吕氏春秋·爱士篇》《韩诗外传》十、《淮南子·泛论训》《说苑·复恩篇》及《金楼子·说蕃篇》等都有秦伯尝赦食乘马肉之壮士三百人，韩之战危急时，此三百人救护秦伯，击退晋军，并俘获晋侯之事。

【译文】

九月十四日，秦、晋在韩原开战。晋惠公所乘兵车的马陷进泥潭之中，回旋不得出来。晋惠公向庆郑呼救，庆郑说：“不接受劝谏，又违反卜辞，实在是自找失败，还要逃走干什么？”于是离开晋惠公。梁由靡给韩简驾车，虢射为车右，迎战秦穆公，准备抓获秦穆公，因庆郑招呼他们去搭救晋惠公，因此耽误了抓秦穆公的时机。秦军反而抓获晋惠公回国了。



【原文】

晋大夫反首拔舍从之[1]，秦伯使辞焉，曰：“二三子何其戚也[2]！寡人之从晋君而西也[3]，亦晋之妖梦是践[4]，岂敢以至[5]？”晋大夫三拜稽首[6]，曰：“君履后土而戴皇天[7]，皇天后土，实闻君之言，群臣敢在下风[8]。”


【注释】

[1]反首：头发披散，向下垂着。拔舍：拔起帐篷，露宿于野。

[2]戚：忧伤。

[3]从晋君而西：指俘虏晋惠公西归秦国。此为委婉说法。

[4]晋之妖梦：指僖公十年，晋大夫狐突遇到太子申生的鬼魂，申生斥责惠公无道，必败于韩，晋人称此事为妖梦。

[5]以：太。至：过分。

[6]三拜稽首：古人有再拜稽首之礼，此是变礼，是将亡或已亡国之人所行之礼。

[7]皇天、后土：都是对天的尊称。

[8]群臣敢在下风：意即我们也听到了您岂敢以至的话。下风，比喻处于下位，卑位。

【译文】

晋国的大夫们都披头散发，拆除帐篷，露宿于野，跟随着晋惠公。秦穆公派人安慰他们说：“你们这些人何必那么忧伤呢？我跟随着晋侯西去，只是应验了晋国的妖梦罢了，哪里敢把事情做得太过分呢！”晋国大夫们三拜叩头说：“国君头上有天，脚下有地，皇天后土，都听到您的话了，下臣们都在下面听候吩咐。”



【原文】

穆姬闻晋侯将至，以太子、弘与女简璧登台而履薪焉[1]。使以免服衰绖逆[2]，且告曰：“上天降灾，使我两君匪以玉帛相见[3]，而以兴戎。若晋君朝以入，则婢子夕以死；夕以入，则朝以死。唯君裁之！”乃舍诸灵台[4]。


【注释】

[1]太子（yīnɡ）：即后来的秦康公。登台而履薪：撤掉上台的木梯，积薪其下，人站于薪上，表示要自焚而死。

[2]免（wèn）服、衰绖（cuī dié）：都是丧服。初死则有免，服成则衰绖。免，去冠括发，以布缠头。衰绖，古人丧服胸前当心处缀有长六寸、广四寸的麻布，名衰，因名此衣为衰；围在头上的散麻绳为首绖，缠在腰间的为腰绖。衰、绖两者是丧服的主要部分。

[3]匪：同“非”。

[4]灵台：秦国的灵台，在秦都郊外。

【译文】

秦穆夫人听说晋惠公被抓来了，领着太子、儿子弘和女儿简璧登上堆着柴草的高台。她派使者拿着丧服去迎接秦穆公，并且说：“老天降下灾祸，让我们两国国君不是用玉帛以礼相见，而是大动干戈。如果晋君早晨进入国都，那么贱妾就晚上死；晚上进入国都，就早上死。请国君考虑！”于是，秦穆公只好把晋惠公安置在郊外的灵台。



【原文】

大夫请以入[1]。公曰：“获晋侯，以厚归也[2]。既而丧归[3]，焉用之？大夫其何有焉[4]？且晋人慼忧以重我[5]，天地以要我[6]。不图晋忧，重其怒也[7]；我食吾言[8]，背天地也。重怒难任，背天不祥，必归晋君。”公子絷曰[9]：“不如杀之，无聚慝焉[10]。”子桑曰：“归之而质其大子[11]，必得大成。晋未可灭而杀其君，只以成恶[12]。且史佚有言曰[13]：‘无始祸[14]，无怙乱[15]，无重怒。’重怒难任，陵人不祥[16]。”乃许晋平。


【注释】

[1]请以入：请把惠公带回秦国都。

[2]以厚归：俘获晋君，是重大胜利，是“厚”。

[3]丧归：穆姬要自杀，是“丧”。

[4]何有：有何益处。

[5]慼忧以重我：指晋大夫反首拔舍，以忧愁来感动我。

[6]要：约束。

[7]重其怒：加重他们的怨恨。

[8]食吾言：指前已答应“岂敢以至”，所以不敢食言。

[9]公子絷：秦大夫，秦公子子显。穆公的儿子。

[10]聚慝（tè）：指晋惠公回国后仍将与秦为敌。慝，邪恶。

[11]质其大子：以其太子为质。

[12]成恶：造成更大的怨恨。

[13]史佚：西周初年的史官。

[14]无始祸：不要首发祸患。

[15]怙乱：等于说乘人之危。怙，依靠。

[16]陵人：欺凌别人。

【译文】

秦国大夫都请求把晋侯带进国都。秦穆公说：“俘获晋君，本是大胜而归。如果闹出丧事，那有什么用？大臣们又有什么好处呢？再说晋大夫们用忧愁来感动我，指着天地和我相约。不考虑晋人的忧虑，会加重对我的怨恨；我如果说话不算数，就违背了天地。增加愤怒则难以承当，违背天意将不吉利，所以一定要放回晋君。”公子絷说：“不如杀掉他，免得聚积邪恶。”子桑说：“把晋君送回国，让他的太子留下作人质，必定更有好处。晋国还不会被灭亡，如果杀掉他们的国君，只能增加互相的仇恨。况且史佚说过：‘不要先发动祸患，不要依靠动乱，不要加重愤怒。’加重愤怒，使人难以承受；欺凌别人，不吉利。”于是秦国同意晋国讲和。



【原文】

晋侯使郤乞告瑕吕饴甥[1]，且召之。子金教之言[2]，曰：“朝国人而以君命赏[3]。且告之曰：‘孤虽归，辱社稷矣。其卜贰圉也[4]。’”众皆哭。晋于是乎作爰田[5]。吕甥曰：“君亡之不恤[6]，而群臣是忧，惠之至也。将若君何？”众曰：“何为而可？”对曰：“征缮以辅孺子[7]。诸侯闻之，丧君有君，群臣辑睦[8]，甲兵益多，好我者劝[9]，恶我者惧，庶有益乎。”众说[10]，晋于是乎作州兵[11]。


【注释】

[1]郤乞：晋大夫。瑕吕饴甥：晋大夫，姓吕，字子金，又称吕甥，食邑于瑕、阴二地，又称阴饴甥。

[2]教之：教郤乞怎么说话。

[3]朝国人：使国人朝。

[4]卜贰圉（yǔ）：意即立太子圉为君。卜，占卜。贰，指太子。《晋语一》云：“夫太子，君之贰也。”《礼记·坊记》云：“卜之日称贰君。”圉，惠公太子，即晋怀公。

[5]作爰田：谓变更旧日田土所有制，以公田赏赐众人。也称辕田。杨伯峻曰：“盖晋惠既以大量田土分赏众人，自必变更旧日田土所有制，一也；所赏者众，所得必分别疆界，又不能不开阡陌以益之，二也。商鞅‘制辕田，开阡陌’，然后秦孝公得以‘东雄诸侯’，则晋此之作爰田，其作用亦可知矣。”

[6]恤：忧。

[7]征：征收赋税。缮：修整军备。孺子：即太子圉。

[8]辑睦：和睦。

[9]劝：勉励。

[10]说：同“悦”。

[11]作州兵：改革兵制，训练地方武装。

【译文】

晋惠公派郤乞回国告诉瑕吕饴甥，并召他来进行谈判。瑕吕饴甥教郤乞说：“你接见国人并以晋君的名义赏赐东西给他们。并且告诉他们说：‘我虽然将回国，但已经给国家带来耻辱了，还是占卜一下立圉继承君位吧！’”众人听了郤乞的话，都感动得哭了。晋国从此时开始改易田制作爰田。吕甥说：“国君被俘流亡在外不忧愁自己，而担心着国内群臣，这是最大的恩惠啊。我们将怎样对待国君呢？”众人问道：“怎么办才好呢？”吕甥对大家说：“征收赋税，修整军备，辅助新君圉。诸侯知道我们虽失去了国君，又有了新君，群臣和睦，武器装备更多，与晋国友好的国家会勉励我们，憎恶晋国的会害怕我们，这也许更有好处。”众人很高兴。晋国从此开始改革兵制作州兵。



【原文】

初，晋献公筮嫁伯姬于秦[1]，遇《归妹》之《睽》[2]。史苏占之曰[3]：“不吉。其繇曰[4]：‘士刲羊[5]，亦无衁也[6]。女承筐，亦无贶也[7]’。西邻责言[8]，不可偿也。《归妹》之《睽》，犹无相也[9]。《震》之《离》，亦《离》之《震》[10]。‘为雷为火，为嬴败姬[11]。车说其[12]，火焚其旗，不利行师，败于宗丘[13]。《归妹》《睽》孤[14]，寇张之弧[15]，侄其从姑，六年其逋[16]，逃归其国，而弃其家[17]，明年其死于高梁之虚[18]。’”及惠公在秦，曰：“先君若从史苏之占，吾不及此夫。”韩简侍，曰：“龟，象也[19]；筮，数也[20]。物生而后有象，象而后有滋[21]，滋而后有数。先君之败德，及可数乎[22]？史苏是占，勿从何益[23]？《诗》曰：‘下民之孽，匪降自天。僔沓背憎，职竞由人[24]。’”


【注释】

[1]筮嫁：出嫁时进行占筮。

[2]《归妹》：卦名，《兑》下《震》上。之：变为。《睽（kuí）》：卦名，《兑》下《离》上。

[3]史苏：晋献公之时的占卜官。

[4]繇：占辞。

[5]刲（kuī）：刺。

[6]衁（huānɡ）：血。

[7]无贶（kuànɡ）：无实，无所得。贶，赐予。

[8]西邻：指秦国。责言：指责的话。

[9]《归妹》之《睽》，犹无相也：此二句从卦名来讲，“归妹”是嫁女之意，“睽”是隔绝之意，所以《归妹》变为《睽》，是婚姻走向绝交，是没有帮助的。相，助。

[10]《震》之《离》，亦《离》之《震》：《归妹》卦是《兑》下《震》上；《睽》卦是《兑》下《离》上。《归妹》之《睽》就等于《震》变《离》，而《震》变《离》和《离》变《震》是一样的。

[11]为雷为火，为嬴败姬：《震》代表雷，《离》代表火，是晋国的象征，也是火气太盛的象征。火盛是女子嫁后反害其娘家的预兆，所以说“为嬴败姬”。嬴，秦国姓。姬，晋国姓。

[12]车说其（fù）：《说卦》云，《震》为车，《兑》为毁折，故谓“车脱其”。说，通“脱”。，车厢下面钩住车轴的木头。

[13]宗丘：即韩原。

[14]孤：孤绝。

[15]弧：弓。

[16]侄其从姑，六年其逋（bū）：意为太子圉是伯姬侄子，二年后即鲁僖公十七年，太子圉入秦为人质，因此说“侄其从姑”；僖公二十二年圉逃归本国，所以是“六年其逋”。逋，逃亡。

[17]弃其家：弃其家犹言弃其妻。圉在秦娶秦穆公女儿怀嬴，逃回时怀嬴留在秦没有回晋国，因此说“弃其家”。

[18]明年其死于高梁之虚：以上几句是卜筮之辞，是预言，其实是事后追记的。高梁，晋地，在今山西临汾东北。

[19]龟，象也：用龟甲来占卜，吉凶表现在形象上。象，指火灼龟甲之后裂纹的形象。

[20]筮，数也：用蓍草占筮，吉凶表现在数目上。数，筮草成卦所得的数目。

[21]滋：滋生，长。

[22]及可数：倒装句，即“数可及”。

[23]勿：语首助词，无义。

[24]下民之孽，匪降自天。僔沓（zǔn tà）背憎，职竞由人：引《诗》见《诗经·小雅·十月之交》。孽，妖孽。僔沓，指在一起热烈谈论。僔，聚语。沓，杂沓。背憎，背地里互相憎恨。职，语助词。竞，通“竟”。终究。

【译文】

当初，晋献公为了嫁伯姬给秦国曾经占筮过，得到《归妹》卦变成《睽》卦。史苏占卜说：“不吉利啊！爻辞说：‘男人刺羊而没有血，女子提着筐而没东西装，这是做事而无所得。’西边的邻国责备下来，晋国无法应付。《归妹》变成《睽》，说明没有人帮忙。《震》卦变成《离》卦，也就是《离》卦变成《震》卦。‘《震》是雷，《离》是火。又是雷又是火，姓嬴的将打败姓姬的。战车将脱落车，大火将烧掉军旗，不利于出师，必将败于宗丘。《归妹》嫁女，《睽》卦孤单，敌人将张弓向自己进攻，侄儿跟随着姑姑，六年之后才会逃回自己的国家，但是将抛弃自己的妻室，第二年将死在高梁的废墟上。’”到了晋惠公被俘在秦国时，说：“先君当初如果听从了史苏的占卜，我也不会落到这个地步了。”韩简随侍在旁，说：“龟甲，是用形象来占卜的；筮草，是凭数目来占筮的。事物要先生成，才有形象，有形象之后才能演变，演变以后才有数目。先君所做败德之事太多了，难道数得完吗？史苏的占卜，就是听从了又有什么好处？《诗》里面说：‘下民的罪孽，不是自天而降的。当面谈笑奉承，背后相互憎恨，这终究是人为的啊。’”


【原文】

15.5　震夷伯之庙，罪之也，于是展氏有隐慝焉[1]。


【注释】

[1]隐慝：隐恶。

【译文】

雷击夷伯庙，是降罪于他，从这里可以知道展氏有隐匿的罪恶。


【原文】

15.6　冬，宋人伐曹，讨旧怨也[1]。


【注释】

[1]旧怨：指鲁庄公十四年曹与齐、陈伐宋，此乃旧怨。

【译文】

冬，宋国人攻打曹，是要讨伐过去的怨恨。


【原文】

15.7　楚败徐于娄林，徐恃救也[1]。


【注释】

[1]恃救：等待齐国等诸侯国去救援。

【译文】

楚人在娄林打败徐国，因为徐国在等待救援。


【原文】

15.8　十月，晋阴饴甥会秦伯，盟于王城。秦伯曰：“晋国和乎[1]？”对曰：“不和。小人耻失其君而悼丧其亲[2]，不惮征缮以立圉也[3]，曰：‘必报仇，宁事戎狄。’君子爱其君而知其罪[4]，不惮征缮以待秦命[5]，曰：‘必报德，有死无二[6]。’以此不和。”秦伯曰：“国谓君何？”对曰：“小人戚，谓之不免[7]；君子恕[8]，以为必归。小人曰：‘我毒秦[9]，秦岂归君？’君子曰：‘我知罪矣，秦必归君。贰而执之[10]，服而舍之。德莫厚焉，刑莫威焉[11]！服者怀德，贰者畏刑，此一役也，秦可以霸。纳而不定[12]，废而不立，以德为怨，秦不其然[13]！’”秦伯曰：“是吾心也。”改馆晋侯[14]，馈七牢焉[15]。


【注释】

[1]和：团结一致。

[2]失其君：指惠公被俘。丧其亲：指将士战死。

[3]不惮：不怕。

[4]知其罪：了解惠公的错误。

[5]待秦命：等待秦国送惠公回国的命令。

[6]死无二：死无二心。

[7]不免：指秦君不肯赦免惠公。

[8]恕：宽恕。

[9]毒秦：害苦了秦。

[10]贰而执之：心怀二心，就俘虏他。

[11]威：威严。

[12]纳而不定：既送惠公回国，又不能使他安定君位。

[13]不其然：不会这样。

[14]馆：作动词，安置在宾馆。

[15]馈七牢：即待之以诸侯之礼，准备送他回国。馈，赠送。牢，牛、羊、猪各一头为一牢。

【译文】

十月，晋国的阴饴甥会见秦穆公，并在王城订立盟约。秦穆公问：“晋国内和睦吗？”阴饴甥回答说：“不和睦。小人因失去国君而感到耻辱，又哀悼亲人的战死，不怕征税和整顿武备之劳以立太子圉，说：‘宁可事奉戎狄，也一定要报仇。’君子爱他的国君了解他的错误，不辞征税和整顿武备的劳苦以等待秦国送回国君的命令，说：‘一定要报答秦国的恩德，死也不敢有二心。’所以说不和睦。”秦穆公又问：“晋人会认为秦国将如何处置晋君呢？”阴饴甥回答说：“小人忧愁，认为秦国不会赦免国君；君子宽恕，认为国君必定会回来。小人说：‘我们害苦了秦国，秦国岂能让国君回来？’君子说：‘我们知罪了，秦国必定会让国君回来。心怀二心，便俘虏他；既已服罪，便放了他。德行没有比这个更宽厚的，刑罚也没有比这更威严的了。这样，服罪的怀念秦国的恩德，有二心的害怕受刑罚，这一仗，秦国可以成为诸侯霸主。当初贵国送国君回国，又不能使他安于君位，或者废了他又不立新君，使当初的恩德反变成怨恨，秦国必不会这样做的吧！”秦穆公又说：“这可是说到我的心坎上了。”于是改变态度，将晋惠公安置到宾馆里，并赠送了牛、羊、猪各七头。



【原文】

蛾析谓庆郑曰：“盍行乎[1]？”对曰：“陷君于败[2]，败而不死，又使失刑[3]，非人臣也。臣而不臣，行将焉入？”十一月，晋侯归。丁丑[4]，杀庆郑而后入。


【注释】

[1]盍：何不。行：逃走。

[2]陷君于败：谓惠公呼救而不救，又因使韩简救惠公而失秦伯。

[3]失刑：当受刑罚而逃走，使晋不得罚之。

[4]丁丑：二十九日。

【译文】

蛾析对庆郑说：“你何不逃走呢？”庆郑回答说：“是我使国君陷于失败，失败了自己又没有殉国，如果再逃走，使国君无法施行刑罚，那就更失人臣之道了。做人臣子而有失人臣之道，即使逃走，又能逃到哪里去？”十一月，晋惠公回国。二十九日，惠公杀了庆郑然后才进入国都。



【原文】

是岁，晋又饥，秦伯又饩之粟[1]，曰：“吾怨其君，而矜其民[2]。且吾闻唐叔之封也[3]，箕子曰[4]：‘其后必大。’晋其庸可冀乎[5]？姑树德焉，以待能者[6]！”


【注释】

[1]饩（xì）：赠送。

[2]矜：哀怜。

[3]唐叔：武王之子，成王时始封于晋，为晋始祖。

[4]箕子：殷纣王的叔父。

[5]其庸：难道。冀：希望得到，图谋它。

[6]能者：有才能的人。

【译文】

这一年，晋国又发生饥荒，秦穆公又送给他们粮食，说：“我怨恨他们的国君，但哀怜他的百姓。再说我听说唐叔受封的时候，箕子曾说过：‘唐叔的后代必定会强大。’晋国难道是可以随便得到的吗？我姑且多树立德行，以等待有才能的人。”



【原文】

于是秦始征晋河东[1]，置官司焉[2]。


【注释】

[1]征：赋税，此作动词，征收赋税。河东：黄河之东，即“东尽虢略，南及华山，内及解梁城”者，地当在今山西、河南两省境内。

[2]置官司：设置官吏，负责管理。

【译文】

从这时候起，秦国开始在黄河以东征收赋税，设置官吏，负责管理。





