四年



【经】


【原文】

4.1　四年春[1]，宋公使华元来聘[2]。

4.2　三月壬申[3]，郑伯坚卒[4]。

4.3　杞伯来朝[5]。

4.4　夏四月甲寅[6]，臧孙许卒。

4.5　公如晋。

4.6　葬郑襄公。

4.7　秋，公至自晋。

4.8　冬，城郓[7]。

4.9　郑伯伐许[8]。


【注释】

[1]四年：鲁成公四年当周定王二十年，前587。

[2]宋公：即宋共公。

[3]壬申：此日应为二月二十五日，《经》文日月有误。

[4]郑伯坚：即郑襄公。

[5]杞伯：即杞桓公。

[6]甲寅：初八。

[7]郓：鲁地名，在今山东郓城东。郓有东郓、西郓，此为西郓。

[8]郑伯：指郑悼公。

【译文】

鲁成公四年春，宋共公派华元来我国聘问。

三月壬申日，郑襄公坚去世。

杞桓公来我国朝见。

夏四月初八，臧孙许去世。

鲁成公去晋国。

安葬郑襄公。

秋，鲁成公从晋国回国。

冬，修筑郓地城墙。

郑悼公攻打许国。


【传】


【原文】

4.1　四年春，宋华元来聘，通嗣君也[1]。


【注释】

[1]嗣君：指宋共公。

【译文】

鲁成公四年春，宋国的华元来我国聘问，是为他们新继位的国君通好。



【原文】

4.2　杞伯来朝，归叔姬故也[1]。


【注释】

[1]归叔姬故：杞伯要休弃叔姬，先来朝鲁，说明原因。

【译文】

杞桓公来我国朝见，是为了要休弃叔姬回鲁国的缘故。



【原文】

4.3　夏，公如晋，晋侯见公，不敬。季文子曰：“晋侯必不免。《诗》曰：‘敬之敬之！天惟显思，命不易哉！[1]’夫晋侯之命在诸侯矣，可不敬乎？”


【注释】

[1]敬之敬之！天惟显思，命不易哉：引《诗》见《诗经·周颂·敬之》，意谓做事必须认真严肃，天监临在上而无所不照，获得与保守天命极不容易。敬，戒慎。显，明。思，语气词，无义。不易，即“难”。

【译文】

夏，鲁成公去晋国。晋景公会见成公，不恭敬。季文子说：“晋景公一定难以免除祸患。《诗》说：‘处事谨慎又谨慎，天理昭彰不可欺，保全国运实在不容易！’晋景公的命运决定于诸侯，怎么可以不恭敬呢？”



【原文】

4.4　秋，公至自晋，欲求成于楚而叛晋，季文子曰：“不可。晋虽无道，未可叛也。国大臣睦，而迩于我，诸侯听焉，未可以贰。《史佚之志》有之[1]，曰：‘非我族类[2]，其心必异。’楚虽大，非吾族也，其肯字我乎[3]？”公乃止。


【注释】

[1]史佚：西周初年的史官。

[2]族类：种族。

[3]其：犹“岂”。难道。字：爱。

【译文】

秋，成公从晋国回到鲁国，想要向楚国请求和好而背叛晋国。季文子说：“不行。晋国虽然无道，但尚不能背叛。晋国国家广大、群臣和睦，而且靠近我国，诸侯听他的命令，不能有二心。《史佚之志》有这样的话：‘不是我相同的种族，他的心意必然不同。’楚国虽然土地广大，但不是我们的同族，他怎么肯爱护我们呢？”成公就打消了这个念头。



【原文】

4.5　冬十一月，郑公孙申帅师疆许田[1]，许人败诸展陂[2]。郑伯伐许，取任、泠敦之田[3]。


【注释】

[1]公孙申：即叔申。疆：划定界限。

[2]展陂：地名，在今河南许昌西北。

[3]任（rén）、泠敦：皆为地名，在今河南许昌。

【译文】

冬十一月，郑国的公孙申率军划定所占许国田地的疆界，许国人在展陂打败了他。郑悼公攻打许国，占领了任、泠敦的田地。



【原文】

晋栾书将中军，荀首佐之，士燮佐上军，以救许伐郑，取氾、祭[1]。


【注释】

[1]氾（fán）：应作汜（sì），郑地名，在今河南荥阳西北。祭：郑地名，在今河南郑州北。

【译文】

晋将栾书率领中军，荀首作为副帅，士燮为上军副帅，去救援许国，攻打郑国，占领了汜地、祭地。



【原文】

楚子反救郑，郑伯与许男讼焉[1]。皇戌摄郑伯之辞[2]，子反不能决也，曰：“君若辱在寡君[3]，寡君与其二三臣共听两君之所欲，成其可知也[4]。不然，侧不足以知二国之成[5]。”


【注释】

[1]讼：两人争是非曲直。

[2]摄：代。

[3]辱在寡君：屈驾去问候寡君。在，问候。

[4]成：平息争讼。

[5]侧：即公子反之名。

【译文】

楚国的子反率军救援郑国，郑悼公和许灵公在子反面前互相指责对方，皇戌代表郑悼公发言。子反无法判定谁是谁非，说：“二位国君如果肯屈驾去问候寡君，寡君和他几个臣子共同听取两国国君的意见，是非曲直就可以判明了。否则，我不足以确定哪一国有理。”



【原文】

4.6　晋赵婴通于赵庄姬[1]。


【注释】

[1]晋赵婴通于赵庄姬：赵婴，又名楼婴，赵婴齐。是赵衰之子，赵盾之异母弟。赵庄姬，晋成公之女，赵盾之子赵朔之妻。赵朔谥号“庄”，因此称庄姬。按，此句应与下年《传》“原、屏放诸齐”云云连读。

【译文】

晋国的赵婴和赵庄姬私通。





