元年



【经】


【原文】

1.1　元年春王正月[1]。

1.2　三月，夫人孙于齐[2]。

1.3　夏，单伯送王姬[3]。

1.4　秋，筑王姬之馆于外[4]。

1.5　冬十月乙亥[5]，陈侯林卒[6]。

1.6　王使荣叔来锡桓公命[7]。

1.7　王姬归于齐[8]。

1.8　齐师迁纪郱、鄑、郚[9]。


【注释】

[1]元年：鲁庄公元年当周庄王四年，前693。

[2]三月，夫人孙（xùn）于齐：鲁人责备文姜，文姜出奔齐国。桓公之丧至自齐，文姜未随丧回鲁国；及庄公即位，文姜犹未归。她在庄公即位后回过鲁国，三月出奔齐国。夫人，指文姜，庄公母。孙，逃遁，流亡。言“孙”，不言“出奔”是讳言。

[3]单（shàn）伯送王姬：天子嫁女于诸侯，必使同姓诸侯为之主，己不主婚，因为天子与诸侯尊卑不对等。周王准备嫁女于齐，请鲁公主婚，因此派单伯送女儿到鲁国，等待出嫁。单伯，周王之卿。王姬，周王之女的通称。

[4]馆：专供王姬住的房舍。

[5]乙亥：十七日。

[6]陈侯林：陈庄公。

[7]荣叔：周大夫。锡桓公命：这里指周天子追命桓公，褒扬他的德行。锡命，天子赐予诸侯爵服等赏命，是赏赐诸侯的一种荣宠。锡，通“赐”。

[8]归于齐：嫁于齐。

[9]郱（pínɡ）、鄑（zī）、郚（wú）：皆为纪国邑名。齐国打算灭纪，所以派军队强行迁走这三个地方的百姓，并夺其土地。郱，故城当在今山东安丘西。鄑，故城当在今山东昌邑西北。郚，故城当在今山东安丘西南。

【译文】

鲁庄公元年春周历正月。

三月，夫人避逃到齐国。

夏，单伯送王姬来我国。

秋，在城外修筑王姬的馆舍。

冬，十月十七日，陈庄公林去世。

周庄王派遣荣叔来我国赐桓公爵服等赏命。

王姬出嫁到齐国。

齐国军队迁徙纪国郱、鄑、郚三邑的居民。


【传】

1.1　元年春，不称即位，文姜出故也。


【译文】

鲁庄公元年春，《春秋》没有记载鲁庄公即位，这是由于文姜外出没有回国的缘故。



【原文】

1.2　三月，夫人孙于齐。不称姜氏，绝不为亲，礼也[1]。


【注释】

[1]绝不为亲，礼也：因文姜有杀夫之罪，庄公不认其为母，是合乎礼的。绝不为亲，断绝母子关系。

【译文】

三月，鲁桓公夫人逃避到了齐国。《春秋》不称姜氏而称夫人，是由于断绝了母子关系，这是合于礼的。



【原文】

1.3　秋，筑王姬之馆于外。为外，礼也[1]。


【注释】

[1]为外，礼也：王姬非鲁国之女，在城外建行馆，合于礼，显示了区别。外，非鲁国之女。

【译文】

秋，在城外建造王姬的行馆。因为王姬不是鲁国的女子，而是周天子的女儿，这是合于礼的。





