六年



【经】


【原文】

6.1　六年春王正月[1]，公至自会[2]。

6.2　二月辛巳[3]，立武宫[4]。

6.3　取[5]。

6.4　卫孙良夫帅师侵宋。

6.5　夏六月，邾子来朝[6]。

6.6　公孙婴齐如晋。

6.7　壬申[7]，郑伯费卒[8]。

6.8　秋，仲孙蔑、叔孙侨如帅师侵宋。

6.9　楚公子婴齐帅师伐郑。

6.10　冬，季孙行父如晋。

6.11　晋栾书帅师救郑。


【注释】

[1]六年：鲁成公六年当周简王元年，前585。

[2]会：指虫牢之会。

[3]辛巳：十六日。

[4]武宫：纪念武功的建筑。

[5]（zhuān）：鲁国的附庸国，在今山东郯城东北。

[6]邾子：即邾定公。

[7]壬申：初九。

[8]郑伯费：即郑悼公。

【译文】

鲁成公六年春周历正月，成公从虫牢之会回国。

二月十六日，建立武宫。

占领国。

卫孙良夫率领军队侵袭宋国。

夏六月，邾定公来我国朝见。

公孙婴齐去晋国。

初九，郑悼公费去世。

秋，仲孙蔑、叔孙侨如率领军队侵袭宋国。

楚公子婴齐率领军队攻打郑国。

冬，季孙行父去晋国。

晋国的栾书率领军队救援郑国。


【传】


【原文】

6.1　六年春，郑伯如晋拜成，子游相[1]，授玉于东楹之东[2]。士贞伯曰：“郑伯其死乎？自弃也已[3]！视流而行速[4]，不安其位，宜不能久[5]。”


【注释】

[1]子游：公子偃的字。相：相礼。

[2]授玉：古代诸侯相见，有授玉受玉之礼。东楹：古代堂上有东西两大柱，叫东楹、西楹，两楹之中叫中堂。

[3]自弃：不尊重自己。行授玉礼，如宾主身份相当，授受玉应在两楹之间。如宾身份低于主人，授受玉在中堂与东楹之间，即在东楹之西。晋景公与郑悼公皆一国之君，依当时常礼，应授受玉于两楹之间。郑悼纵以为晋景为霸主，不敢行平等身份之礼，亦当在中堂与东楹之间。今晋景安详缓步，而郑悼则快步又过谦，竟至东楹之东授玉，尤见自卑。

[4]视流：谓其东张西望。流，如流水。

[5]宜：殆，大概。

【译文】

鲁成公六年春，郑悼公去晋国拜谢晋同意讲和之事，子游任相礼，在东楹的东边行授玉之礼。士贞伯说：“郑悼公恐怕要死了吧？自己太不尊重自己！目光流动不停而走路又快，很不安地坐在自己的位子上，大概不能活多久了。”



【原文】

6.2　二月，季文子以鞍之功立武宫，非礼也。听于人以救其难[1]，不可以立武。立武由己，非由人也。


【注释】

[1]听于人以救其难：鞍之战是鲁向晋请求出兵，故军事行动均听命于晋人。

【译文】

二月，季文子由于鞍之战的功勋建立武宫，这是不合于礼的。听从别人的指挥来解救本国的灾难，不能标榜武功。建立武宫要靠自己取胜才行，不是靠别人的功劳。


6.3　取，言易也。


【译文】

占领国，《春秋》用“取”字，是说事情完成得很容易。



【原文】

6.4　三月，晋伯宗、夏阳说[1]，卫孙良夫、甯相，郑人，伊、雒之戎[2]，陆浑[3]，蛮氏侵宋[4]，以其辞会也。师于[5]，卫人不保[6]。说欲袭卫，曰：“虽不可入，多俘而归，有罪不及死。”伯宗曰：“不可。卫唯信晋，故师在其郊而不设备。若袭之，是弃信也。虽多卫俘，而晋无信，何以求诸侯？”乃止。师还，卫人登陴[7]。


【注释】

[1]夏阳说（yuè）：晋国大夫。

[2]伊、雒之戎：居于今伊河、洛河之间的戎人。

[3]陆浑：即《传》的陆浑之戎。允姓之戎人，原居于陆浑，在今甘肃敦煌西。僖公二十二年秦、晋迁之于伊川。

[4]蛮氏：即昭公十六年的戎蛮。今指居于河南临汝一带的少数民族。

[5]（qián）：卫邑名，离卫都帝丘不远，在今河南濮阳附近。

[6]不保：不设防。卫有孙良夫、甯相率师参加联军，故联军驻扎在其郊外，卫不加守备。

[7]师还，卫人登陴：此侵宋回国之师疑仅晋师及卫师，其余郑师等不必再经卫回国。此时卫人登城设防。陴，城上的女墙。

【译文】

三月，晋国伯宗、夏阳说，卫国孙良夫、甯相，郑国人，伊、雒的戎人，陆浑，蛮氏侵袭宋国，是因为宋国拒绝参加盟会。军队驻扎在地，卫国人不设防。夏阳说想袭击卫国，说：“虽然未必能攻入都城，多抓一些俘虏回去，国君即使怪罪也不至于死。”伯宗说：“不行。卫国因为相信晋国，所以军队驻扎在郊外而不加防守。如果袭击他，是背信弃义。虽然能多抓些卫国俘虏，但晋国因此失去了信义，用什么去获得诸侯的拥戴？”于是就停止了行动。军队回国。卫国人登上了城墙守卫。



【原文】

6.5　晋人谋去故绛[1]。诸大夫皆曰：“必居郇、瑕氏之地[2]，沃饶而近盬[3]，国利君乐，不可失也。”韩献子将新中军，且为仆大夫[4]。公揖而入[5]。献子从。公立于寝庭[6]，谓献子曰：“何如？”对曰：“不可。郇、瑕氏土薄水浅，其恶易觏[7]。易觏则民愁，民愁则垫隘[8]，于是乎有沉溺重膇之疾[9]。不如新田，土厚水深，居之不疾，有汾、浍以流其恶，且民从教，十世之利也。夫山、泽、林、盬，国之宝也。国饶，则民骄佚。近宝，公室乃贫[10]，不可谓乐。”公说，从之。夏四月丁丑[11]，晋迁于新田[12]。


【注释】

[1]故绛：指以前的晋都绛，即翼，在今山西翼城。

[2]郇：在今山西临猗西南。瑕：在今山西芮城南。

[3]盬（ɡǔ）：古盐池名，今叫解池。

[4]仆大夫：官名，掌管宫中之事。

[5]揖而入：按当时礼，朝毕，国君遍揖群臣后退入路门内。

[6]寝：即路寝，也叫正寝，是君主处理政事的宫室。

[7]恶：污秽脏物。觏（ɡòu）：通“构”。成，积聚。

[8]垫隘：羸弱。

[9]沉溺：湿气，指风湿病。重：通“肿”。膇（zhuì）：脚肿。

[10]近宝，公室乃贫：孔颖达认为国都近宝，百姓都将弃农就商，贫富兼并悬殊。贫者无以供官府，富者又不能多征，国家赋税将因之减少。近宝，指上文的“近盬”。

[11]丁丑：十三日。

[12]新田：晋国新都绛（旧都称故绛），在今山西侯马。

【译文】

晋国人计划离开故都绛城，大夫们都说：“一定要住在郇、瑕氏的地方，那里肥沃富饶且靠近盐池，国家有利，国君快乐，不可以失掉那地方。”此时韩献子正为新中军将，且兼任仆大夫。晋景公朝罢向群臣作揖而后退入路门，韩献子跟着。晋景公站在正寝外边的庭院里，对韩献子说：“怎么样？”韩献子回答说：“不行。郇、瑕氏土薄水浅，污秽肮脏的东西容易积聚。污秽的东西容易积聚，百姓就愁苦，百姓愁苦便身体羸弱，在这种情况下就会生风湿脚肿的疾病。不如迁到新田去，那里土厚水深，住在那里不会生病，有汾水、浍水带走产生的污秽物，而且百姓顺从教导，子孙十代可以安享其利。深山、大泽、森林、盐池，是国家的宝藏。国家富饶，百姓就容易骄傲放荡。靠近宝藏，大家争利，国家财富就少。不能说是快乐。”晋景公听了很满意，依从了他的话。夏四月十三日，晋国迁都到新田。


6.6　六月，郑悼公卒。


【译文】

六月，郑悼公去世。



【原文】

6.7　子叔声伯如晋[1]。命伐宋。


【注释】

[1]子叔声伯：指公孙婴齐。

【译文】

子叔声伯去晋国，晋国命令鲁国攻打宋国。


6.8　秋，孟献子、叔孙宣伯侵宋，晋命也。


【译文】

秋，孟献子、叔孙宣伯侵袭宋国，是奉了晋国的命令。


6.9　楚子重伐郑，郑从晋故也。


【译文】

楚国的子重攻打郑国，是因为郑国顺服晋国的缘故。



【原文】

6.10　冬，季文子如晋，贺迁也[1]。


【注释】

[1]贺迁：指祝贺晋国迁都新田。

【译文】

冬，季文子去晋国，是为了祝贺晋国迁都。



【原文】

6.11　晋栾书救郑，与楚师遇于绕角[1]。楚师还，晋师遂侵蔡。楚公子申、公子成以申、息之师救蔡[2]，御诸桑隧[3]。赵同、赵括欲战，请于武子[4]，武子将许之。知庄子、范文子、韩献子谏曰[5]：“不可。吾来救郑，楚师去我，吾遂至于此[6]，是迁戮也[7]。戮而不已，又怒楚师，战必不克。虽克，不令[8]。成师以出[9]，而败楚之二县[10]，何荣之有焉？若不能败，为辱已甚[11]，不如还也。”乃遂还。


【注释】

[1]绕角：在今河南鲁山东南。

[2]申、息之师：楚国的两支强劲部队。申、息，指楚国的申县和息县。

[3]桑隧：在今河南确山东。

[4]武子：指栾书。

[5]知庄子、范文子：即荀首和士燮。

[6]此：指蔡地。

[7]迁戮：把杀戮移到别人身上。此指侵蔡。

[8]令：善。

[9]成师：整顿军队。

[10]楚之二县：指申、息二县之师。

[11]已：太。

【译文】

晋国的栾书救援郑国，和楚军在绕角相遇。楚军撤退，晋军就侵袭蔡国。楚国公子申、公子成带领申、息二县的军队去救援蔡国，在桑隧抵抗晋军。赵同、赵括想要出战，向栾武子请求，栾武子打算答应。知庄子、范文子、韩献子劝谏说：“不行。我们来救援郑国，楚军不与我们交战，我们于是到了这里，这是把杀戮转移到别人头上。不停止杀戮，又激怒楚军，战争一定不能得胜。即便战胜，也不是好事。整顿军队出国，仅仅打败楚国两个县的军队，有什么光荣呢？如果不能打败他们，那耻辱就太大了，还不如撤回去。”于是晋军就回国去了。



【原文】

于是军帅之欲战者众，或谓栾武子曰：“圣人与众同欲，是以济事。子盍从众？子为大政[1]，将酌于民者也[2]。子之佐十一人，其不欲战者，三人而已。欲战者可谓众矣。《商书》曰：‘三人占，从二人[3]。’众故也。”武子曰：“善钧从众[4]。夫善，众之主也。三卿为主，可谓众矣。从之，不亦可乎？”


【注释】

[1]大政：执政大臣。

[2]酌于民：斟酌百姓的意见行事。

[3]三人占，从二人：语见《尚书·洪范》，意谓三人占卜，各人的判断未必相同，听从两个相同的。

[4]钧：通“均”。平均，相当。

【译文】

此时，军中将领想出战的占多数，有人对栾武子说：“圣人的愿望和大众相同，所以能成功。您何不听从大家的意见？您是执政大臣，应当斟酌百姓的意见。您的辅佐十一人，不想出战的，不过三个人。想出战的人可以说是多数。《商书》说：‘三个人占卜，听从相同的两个人。’因为是多数的缘故。”栾武子说：“各人的美德相同，才服从多数。美德，是大众服从的主导。现在有三位卿这样认为，可以说是多数了。依从他们，不也是可以的吗？”





