九年


【经】


【原文】

9.1　九年春[1]，纪季姜归于京师[2]。

9.2　夏四月[3]。

9.3　秋七月[4]。

9.4　冬，曹伯使其世子射姑来朝[5]。


【注释】

[1]九年：鲁桓公九年当周桓王十七年，前703。

[2]纪季姜：即上年祭公所迎之桓王后。京师：指周都洛邑。

[3]夏四月：夏季首月。

[4]秋七月：秋季首月。

[5]曹伯：即曹桓公。世子：即太子，射姑是其名。

【译文】

鲁桓公九年春，纪国季姜出嫁到京师。

夏四月。

秋七月。

冬，曹伯派他的太子射姑来我国朝见。


【传】


【原文】

9.1　九年春，纪季姜归于京师。凡诸侯之女行[1]，唯王后书。


【注释】

[1]行：出嫁。

【译文】

鲁桓公九年春，纪国的季姜出嫁到京师。凡是诸侯的女儿出嫁，只有出嫁做王后才加以记载。



【原文】

9.2　巴子使韩服告于楚[1]，请与邓为好[2]。楚子使道朔将巴客以聘于邓[3]。邓南鄙鄾人攻而夺之币[4]，杀道朔及巴行人[5]。楚子使薳章让于邓[6]，邓人弗受[7]。


【注释】

[1]巴：诸侯国名，姬姓，子爵，约在今湖北襄樊。韩服：巴国行人。

[2]为好：缔结友好关系。

[3]道朔：楚大夫。将：率领。巴客：指韩服。

[4]鄾（yōu）：地名，在今湖北襄阳东北。币：聘问的礼品。

[5]行人：官名，掌管朝觐聘问之事。此指韩服。

[6]让：责备。

[7]弗受：指拒绝接受责备。

【译文】

巴子派遣韩服向楚国报告，请求和邓国缔结友好关系。楚武王派遣道朔带领巴国的使者到邓国聘问。邓国南部边境的鄾地人攻击他们，并掠夺财礼，杀死了道朔和巴国的使者。楚武王派遣薳章责备邓国，邓国人拒不接受。



【原文】

夏，楚使斗廉帅师及巴师围鄾[1]。邓养甥、聃甥帅师救鄾[2]。三逐巴师[3]，不克。斗廉衡陈其师于巴师之中以战[4]，而北[5]。邓人逐之，背巴师[6]。而夹攻之。邓师大败，鄾人宵溃。


【注释】

[1]斗廉：楚大夫。

[2]养甥、聃甥：邓大夫。

[3]逐：冲锋。

[4]衡：横。

[5]北：败逃。

[6]邓人逐之，背巴师：邓人不知楚军败退是计，追击楚军，于是巴军就到了邓人背后。

【译文】

夏季，楚国派遣斗廉率领楚军和巴军包围鄾地。邓国的养甥、聃甥率领邓军救援鄾地。邓军三次向巴军发起冲锋，不能得胜。斗廉率军在巴军之中列为横阵，交战时假装败逃。邓军追逐楚军，巴军就处于他们背后。楚、巴两军夹攻邓军。邓军大败，鄾地人黄昏后就溃散了。



【原文】

9.3　秋，虢仲、芮伯、梁伯、荀侯、贾伯伐曲沃[1]。


【注释】

[1]梁：诸侯国名，嬴姓，伯爵，在今陕西韩城南。僖公十九年秦穆公灭之。荀：诸侯国名，姬姓，侯爵，今山西新绛东北临汾故城即古荀国。晋武公灭之。贾：诸侯国名，姬姓，伯爵，在今山西襄汾东。以上与虢、芮二国皆小国。

【译文】

秋，虢仲、芮伯、梁伯、荀侯、贾伯共同出兵讨伐曲沃。



【原文】

9.4　冬，曹大子来朝。宾之以上卿，礼也。享曹大子，初献[1]，乐奏而叹。施父曰[2]：“曹大子其有忧乎？非叹所也[3]。”


【注释】

[1]初献：享客时首次敬酒。

[2]施父：鲁国大夫。

[3]非叹所：不是叹气的地方。杨伯峻引杨树达《读左传》云：“昭二十八年《传》云：‘谚曰：“唯食亡忧。”’曹大子当食而叹，故云非叹所。”

【译文】

冬，曹国的太子来鲁国朝见。用上卿之礼接待他，这是合于礼的。设享礼招待曹太子，在行初献之礼时，曹太子在奏乐时叹气。施父说：“曹太子恐怕会有什么忧心事吧？因为这不是叹息的地方。”





