十一年



【经】


【原文】

11.1　十有一年春王正月[1]。

11.2　夏五月戊寅[2]，公败宋师于鄑[3]。

11.3　秋，宋大水。

11.4　冬，王姬归于齐。


【注释】

[1]十有一年：鲁庄公十一年当周庄王十四年，前683。

[2]戊寅：十七日。

[3]鄑：鲁地名，与庄公元年之“鄑”不同地。具体所在不详。

【译文】

鲁庄公十一年春周历正月。

夏五月十七日，庄公在鄑地打败宋军。

秋，宋国发大水。

冬，王姬出嫁到齐国。


【传】


【原文】

11.1　十一年夏，宋为乘丘之役故侵我。公御之。宋师未陈而薄之[1]，败诸鄑[2]。


【注释】

[1]陈：同“阵”。薄：逼近。

[2]诸：之于。

【译文】

鲁庄公十一年夏，宋国为了乘丘那次战役的缘故而入侵我国。庄公出兵迎战。宋国的军队还没有摆开阵势，我军就逼近压过去，在鄑地打败宋军。



【原文】

凡师，敌未陈曰败某师[1]，皆陈曰战，大崩曰败绩[2]，得俊曰克[3]，覆而败之曰取某师[4]，京师败曰王师败绩于某[5]。


【注释】

[1]陈：同“阵”。摆开阵势。

[2]大崩：全军崩溃。

[3]得俊：俘虏对方勇将。

[4]覆：设伏兵。

[5]京师：周天子的军队。

【译文】

凡是作战，敌方没有摆开阵势叫作“败某师”，都摆开了阵势叫作“战”，大崩溃叫作“败绩”，俘虏敌方的勇士叫作“克”，伏兵而击败敌军叫作“取某师”，周天子的军队被打败叫作“王师败绩于某”。



【原文】

11.2　秋，宋大水。公使吊焉[1]，曰：“天作淫雨[2]，害于粢盛[3]，若之何不吊[4]？”对曰：“孤实不敬[5]，天降之灾，又以为君忧，拜命之辱。”臧文仲曰[6]：“宋其兴乎。禹、汤罪己，其兴也悖焉[7]；桀、纣罪人，其亡也忽焉[8]。且列国有凶[9]，称孤，礼也。言惧而名礼[10]，其庶乎[11]。”既而闻之曰公子御说之辞也[12]，臧孙达曰[13]：“是宜为君，有恤民之心[14]。”


【注释】

[1]吊：慰问。

[2]淫雨：久雨。

[3]粢盛：指百谷。

[4]若之何：如何。

[5]孤：君主自己的谦称。此指宋闵公。

[6]臧文仲：鲁国大夫。即臧孙辰。

[7]悖：通“勃”。勃然兴起。

[8]忽：迅速。

[9]列国：诸侯国。凶：灾荒。

[10]言惧：言语惶恐。指前面宋公说的不敬天而降灾，这是罪己。名礼：指称孤。

[11]庶：庶几，有希望。

[12]既而：不久。公子御说（yuè）：宋桓公，宋庄公之子，宋闵公弟。

[13]臧孙达：臧哀伯。臧文仲的祖父。

[14]恤民：体恤、爱护百姓。

【译文】

秋，宋国发大水。庄公派使者去慰问，说：“上天降下大雨，危害了庄稼，怎么能不慰问呢？”宋闵公回答说：“孤对于上天不诚敬，上天降灾，还使贵国国君担忧，承蒙关注，实不敢当。”臧文仲说：“宋国恐怕要兴盛了吧！禹、汤责罚自己，他们勃然兴起；桀、纣责罚别人，他们马上灭亡。而且诸侯国发生灾荒，国君称孤，这是合于礼的。言语有所戒惧而称名合于礼制，这就差不多了吧！”不久，又听说上面那番话是公子御说所说的，臧孙达说：“这个人适合当国君，因为他有体恤百姓的心思。”



【原文】

11.3　冬，齐侯来逆共姬[1]。


【注释】

[1]齐侯：指齐桓公。共姬：王姬。

【译文】

冬，齐桓公来鲁国迎娶共姬。



【原文】

11.4　乘丘之役，公之金仆姑射南宫长万[1]，公右歂孙生搏之[2]。宋人请之[3]，宋公靳之[4]，曰：“始吾敬子。今子，鲁囚也。吾弗敬子矣。”病之。


【注释】

[1]仆姑：箭名。南宫长万：宋万，宋大夫，力士。南宫是氏，万是名，长是字。

[2]右：车右。歂（chuán）孙：人名。生搏：活捉。

[3]请之：请鲁国释放宋万回国。

[4]靳（jìn）：嘲笑。

【译文】

在乘丘战役中，庄公用叫金仆姑的箭射中南宫长万，庄公的车右歂孙活捉了他。宋国人请求把南宫长万释放回国。宋闵公开玩笑说：“原来我尊敬你，如今你成了鲁国的囚犯，所以我便不敬重你了。”南宫长万因此而怀恨他。





