十七年



【传】


【原文】

17.1　十七年春[1]，卫侯为虎幄于藉圃[2]，成，求令名者而与之始食焉[3]。大子请使良夫。良夫乘衷甸两牡[4]，紫衣狐裘[5]。至，袒裘，不释剑而食[6]。大子使牵以退，数之以三罪而杀之[7]。


【注释】

[1]十七年：鲁哀公十七年当周敬王四十二年，前478。

[2]虎幄：刻有虎纹的木屋。藉圃：卫国园圃名。

[3]求令名者而与之始食焉：找一个名声好的人一起在木屋中吃第一顿饭。令名者，有好名声的人。

[4]良夫乘衷甸两牡：浑良夫乘卿车。衷甸，大夫之车。两牡，用两匹公马为服马。牡，公马。按，庄公曾许良夫乘大夫之车。

[5]紫衣狐裘：紫衣，君王的服色。按，浑良夫居功，车服等都有僭越。

[6]袒裘，不释剑而食：袒裘、不释剑表现出在君前不敬。袒裘，敞开身上皮袍。按古礼，中衣外加裘，裘外加裼衣，裼衣外加朝衣，浑良夫只能袒朝衣露裼衣，如今他竟自袒至裘衣，露中衣，是大不敬。不释剑，不解下佩剑。古礼非特别恩准，臣见君必须解下佩剑。

[7]大子使牵以退，数之以三罪而杀之：本段应和上年《传》末句连读。三罪，指紫衣、袒裘、不释剑。

【译文】

鲁哀公十七年春，卫庄公在藉圃建造虎幄，落成后，寻求有好名声的人与他在这里吃第一顿饭。太子请让浑良夫来。浑良夫乘坐由两匹公马拉着的衷甸车，穿着紫衣狐裘。到达后，敞开狐裘，没解下佩剑就吃起来。太子派人把他拉下去，数说了他的三项罪名就杀死他。



【原文】

17.2　三月，越子伐吴，吴子御之笠泽[1]，夹水而陈。越子为左右句卒[2]，使夜或左或右，鼓噪而进[3]。吴师分以御之。越子以三军潜涉[4]，当吴中军而鼓之[5]，吴师大乱，遂败之[6]。


【注释】

[1]笠泽：江水名，今江苏、浙江南面和吴淞江平行的一条江。

[2]越子为左右句（ɡōu）卒：摆开左右翼进攻。句卒，句曲迂回的军阵。

[3]鼓噪：击鼓呐喊。

[4]潜涉：偷渡过河。

[5]当吴中军而鼓之：越王率领的三军向吴国中军正面进攻。

[6]吴师大乱，遂败之：左右句卒分散吴军力量，然后越以三军攻吴中军，吴军败。

【译文】

三月，越王攻打吴国，吴王在笠泽抵抗，两军夹水布阵。越王分兵设左右队，让夜间左右队轮番出击，击鼓呐喊进攻。吴军分兵抵御。越王带三军偷偷渡河，对着吴国中军正面击鼓而攻，吴军大乱，越军便打败了吴军。



【原文】

17.3　晋赵鞅使告于卫，曰：“君之在晋也[1]，志父为主[2]。请君若大子来[3]，以免志父[4]。不然，寡君其曰‘志父之为也’[5]。”卫侯辞以难[6]，大子又使椓之[7]。夏六月，赵鞅围卫。齐国观、陈瓘救卫[8]，得晋人之致师者[9]。子玉使服而见之[10]，曰：“国子实执齐柄，而命瓘曰：‘无辟晋师[11]。’岂敢废命？子又何辱[12]？”简子曰[13]：“我卜伐卫，未卜与齐战。”乃还[14]。


【注释】

[1]君：即蒯聩。

[2]志父：即赵鞅。

[3]请君若大子来：卫庄公新即位，晋国强使卫国来朝见。若，或者。

[4]免志父：免除国君责备赵鞅办事不周的罪过。

[5]不然，寡君其曰“志父之为也”：卫庄公如果不来，晋国国君会以为是赵鞅阻挡不让前来。其，将，恐怕。

[6]卫侯辞以难：以国内未安定加以推辞。

[7]大子又使椓（zhuó）之：太子疾在晋国使者面前诽谤卫庄公。椓，毁谤，告发。

[8]国观：国书之子。陈瓘：字子玉。

[9]得晋人之致师者：擒获晋军挑战者。

[10]子玉使服而见之：让俘虏脱去囚服，穿上原来的衣服再接见他。

[11]无辟晋师：意即齐国决心与晋国对抗到底。辟，同“避”。

[12]子又何辱：按，陈瓘有意放回俘虏，让他们传话，使赵鞅退兵。

[13]简子：赵鞅。

[14]乃还：陈瓘虚声恫吓，赵鞅畏惧，晋军退兵。

【译文】

晋国赵鞅派人告诉卫国，说：“国君您在晋国的时候，我是主人。请您或是太子来我国，以免除我的罪责。不然的话，我们国君将会说‘是赵鞅让卫国这样做’。”卫庄公以国内不安定为理由推辞了，太子疾又在使者那儿说庄公的坏话。夏六月，赵鞅包围卫国。齐国国观、陈瓘救援卫国，俘虏了晋国来挑战的人。陈瓘让被俘者穿上原来的衣服后接见他，说：“国氏掌握着齐国的实权，命令我说：‘不要避让晋军。’我岂敢废弃命令？哪里又用得着劳动您前来赐教呢？”赵鞅说：“我为攻打卫国占卜过，但没有为和齐国作战占卜过。”于是撤兵回国。



【原文】

17.4　楚白公之乱，陈人恃其聚而侵楚[1]。楚既宁，将取陈麦。楚子问帅于大师子穀与叶公诸梁[2]，子穀曰：“右领差车与左史老，皆相令尹、司马以伐陈[3]，其可使也。”子高曰：“率贱，民慢之，惧不用命焉[4]。”子穀曰：“观丁父，鄀俘也，武王以为军率[5]，是以克州、蓼，服随、唐，大启群蛮[6]。彭仲爽，申俘也，文王以为令尹[7]，实县申、息[8]，朝陈、蔡[9]，封畛于汝[10]。唯其任也，何贱之有[11]？”子高曰：“天命不[12]。令尹有憾于陈[13]，天若亡之，其必令尹之子是与[14]。君盍舍焉[15]？臣惧右领与左史有二俘之贱而无其令德也[16]。”王卜之，武城尹吉[17]。使帅师取陈麦。陈人御之，败。遂围陈。秋七月己卯[18]，楚公孙朝帅师灭陈[19]。


【注释】

[1]恃其聚：依仗着粮草充足。

[2]问帅：询问统帅的人选。

[3]右领差车与左史老，皆相令尹、司马以伐陈：右领差车与左史老曾辅佐子西、子期伐陈。差车，右领名。老，左史名。

[4]率贱，民慢之，惧不用命焉：统帅出身微贱，则将士轻视他而不服从命令。按，二人都是战俘，故曰贱。

[5]观丁父，鄀俘也，武王以为军率：观丁父是鄀国俘虏，楚武王起用了他。

[6]大启群蛮：征服蛮人各部。

[7]彭仲爽，申俘也，文王以为令尹：彭仲爽是申国俘虏，楚文王重用他为令尹。

[8]实县申、息：灭亡申、息，使它们成为楚国的县。

[9]朝陈、蔡：使陈、蔡二国来朝楚国。

[10]封畛（zhěn）于汝：使楚国的疆域直达汝水。

[11]唯其任也，何贱之有：用人唯才，不分贵贱。任，胜任。

[12]不：不容怀疑。，疑。

[13]令尹有憾于陈：哀公十五年，令尹子西伐吴，陈国却去慰问吴国，因此遗恨未消。

[14]天若亡之，其必令尹之子是与：上天有意灭亡陈国，必让子西之子继承父志。

[15]君盍舍焉：何不舍弃右领与左史。

[16]臣惧右领与左史有二俘之贱而无其令德也：右领、左史出身与观丁父、彭仲爽相同，但无二人那样的才德，不宜统率军队。

[17]武城尹：子西之子公孙朝。

[18]己卯：初八。

[19]楚公孙朝帅师灭陈：楚国灭亡陈国。

【译文】

楚国白公胜的动乱，陈国人倚仗自己粮草充足而侵犯楚国。楚国安定后，打算夺取陈国的麦子。楚惠王向太师子穀与叶公诸梁咨询将领的人选，子穀说：“右领差车和左史老都曾辅佐令尹、司马攻打陈国，应该可以任用。”叶公说：“这两人出身微贱，民众轻慢他们，恐怕不会听从他们的命令。”子穀说：“观丁父是鄀国的俘虏，武王让他当军率，结果攻克州、蓼二国，使随、唐二国顺服，领土大大扩张到蛮人各部。彭仲爽是申国俘虏，文王让他当令尹，使申、息二国成为我国的县，让陈、蔡二国前来朝见，疆土拓展到汝水。只要能胜任，微贱又有什么关系？”子高说：“天命不容怀疑。令尹对陈国有遗恨，上天要是灭亡陈国，那必定保佑令尹的儿子去实现。君王何不舍弃右领和左史呢？下臣担心右领和左史有观丁父、彭仲爽这两位俘虏的低贱而没有他们的才德。”楚惠王为此占卜，武城尹公孙朝吉利。于是派他带兵夺取陈国的麦子。陈国人加以抵御，被打败。便包围了陈国。秋七月初八，楚国公孙朝领军灭亡陈国。



【原文】

王与叶公枚卜子良[1]，以为令尹。沈尹朱曰：“吉，过于其志[2]。”叶公曰：“王子而相国，过将何为[3]？”他日，改卜子国而使为令尹[4]。


【注释】

[1]枚卜：不告诉所卜何事，直接占卜。子良：楚惠王的弟弟。

[2]过于其志：占卜所示超过了让他当令尹的预定期望。志，期望。

[3]王子而相国，过将何为：令尹相当于宰相，超过了便将为王。

[4]子国：子西之子子宁。

【译文】

楚惠王和叶公为选任子良为令尹而占卜。沈尹朱说：“吉利，超过了对他的期望。”叶公说：“作为王子而辅助国君，超过了又会当什么？”过些日子，改为占卜子国让他当了令尹。



【原文】

17.5　卫侯梦于北宫[1]，见人登昆吾之观[2]，被发北面而噪曰：“登此昆吾之虚，绵绵生之瓜[3]。余为浑良夫，叫天无辜[4]。”公亲筮之，胥弥赦占之[5]，曰：“不害。”与之邑，置之而逃，奔宋[6]。卫侯贞卜[7]，其繇曰：“如鱼尾，衡流而方羊[8]。裔焉大国，灭之，将亡[9]。阖门塞窦[10]，乃自后逾[11]。”


【注释】

[1]北宫：卫庄公的寝宫。

[2]昆吾之观：宫内的观，在北宫的南面。

[3]登此昆吾之虚，绵绵生之瓜：浑良夫以瓜的初生由小到大为比喻，说自己帮助卫庄公夺取君位。绵绵，不断的样子。

[4]余为浑良夫，叫天无辜：卫庄公本来与浑良夫盟誓，免除他的三次死罪，春天却以一时之事而杀了浑良夫，浑良夫因此对天鸣冤。按，这是庄公杀浑良夫以后心虚而做的噩梦。

[5]胥弥赦：卫国筮史。

[6]与之邑，置之而逃，奔宋：卫庄公给胥弥赦封邑，胥弥赦不接受，逃到了宋国。卫庄公无道，胥弥赦不敢说实话，于是不接受封邑而逃亡。置，舍弃。

[7]贞卜：用龟占卜。

[8]如鱼（chēnɡ）尾，衡流而方羊：说卫庄公像一条尾巴发红的鱼，横在水中彷徨。，通“（chēnɡ）”。浅赤色。衡，横。方羊，即“彷徉”，游移不定。

[9]裔焉大国，灭之，将亡：紧靠大国，将被灭亡。裔，边，靠。

[10]阖门塞窦：关门塞洞。

[11]乃自后逾：从后墙逃出。按，以上是贞卜爻辞，预示卫庄公不吉，将败亡。

【译文】

卫庄公在北宫做梦，见到有人登上昆吾之观，披头散发脸朝北边大喊道：“登上这昆吾的废墟，有绵绵不断生长的大瓜小瓜。我是浑良夫，向上天控诉我无辜遭殃。”庄公亲自卜筮，胥弥赦分析说：“没有妨害。”庄公赐给胥弥赦封邑，他没接受，而逃往宋国。卫庄公又占卜，繇辞说：“像鱼尾巴发红，穿过急流而犹豫彷徨。紧靠大国，兴兵来击，就将灭亡。关门塞洞，于是越过后墙。”



【原文】

冬十月，晋复伐卫[1]，入其郛[2]。将入城，简子曰：“止。叔向有言曰：‘怙乱灭国者无后[3]。’”卫人出庄公而与晋平[4]。晋立襄公之孙般师而还[5]。


【注释】

[1]晋复伐卫：六月围卫没有成功，晋复伐之。

[2]郛：外城。

[3]怙乱：乘人之乱。后：后嗣。

[4]卫人出庄公而与晋平：卫国人赶走卫庄公，与晋国讲和。

[5]晋立襄公之孙般师而还：赵鞅立般师为卫国国君。

【译文】

冬十月，晋国又来攻打卫国，进入外城。将要进入内城，赵鞅说：“停下来。叔向有句话说：‘趁着别人内乱灭亡该国的人没后代。’”卫国人驱逐庄公而与晋国讲和。晋国立襄公的孙子般师后回国。



【原文】

十一月，卫侯自鄄入[1]，般师出[2]。初，公登城以望，见戎州[3]。问之，以告。公曰：“我，姬姓也，何戎之有焉[4]？”翦之[5]。公使匠久[6]。公欲逐石圃[7]，未及而难作。辛巳[8]，石圃因匠氏攻公。公阖门而请[9]，弗许。逾于北方而队，折股[10]。戎州人攻之[11]，大子疾、公子青逾从公[12]，戎州人杀之[13]。公入于戎州己氏[14]。初，公自城上见己氏之妻发美，使髡之[15]，以为吕姜髢[16]。既入焉，而示之璧，曰：“活我，吾与女璧。”己氏曰：“杀女，璧其焉往[17]？”遂杀之而取其璧。卫人复公孙般师而立之。十二月，齐人伐卫[18]，卫人请平，立公子起[19]，执般师以归，舍诸潞[20]。


【注释】

[1]卫侯自鄄（juàn）入：卫庄公被赶走，逃入齐国的鄄地。晋军一撤，又从鄄地返回国都。鄄，齐国地名。在今河南濮阳，距卫都帝丘不远。

[2]般师出：因回避卫庄公而出走。

[3]戎州：戎人所住的小乡村。

[4]我，姬姓也，何戎之有焉：姬姓国何故有戎人？

[5]翦之：摧毁戎州村落并掠夺他们的财物。

[6]匠：木匠。一说即百工，工匠的统称。久：长期不休息。

[7]石圃：卫国卿士，石恶的侄子。

[8]辛巳：十二日。

[9]阖门而请：闭门请求议和。

[10]逾于北方而队，折股：爬越北墙，摔下来，摔断了大腿。队，同“坠”。

[11]戎州人攻之：戎人复仇。

[12]公子青：太子疾的弟弟。

[13]戎州人杀之：杀死太子疾、公子青。

[14]己氏：己姓戎人。

[15]髡（kūn）：剃去头发。

[16]以为吕姜髢（tì）：用己氏妻子的美发作夫人的假发。吕姜，庄公夫人，齐国女。髢，假发。

[17]杀女，璧其焉往：杀庄公璧一样可以得到。

[18]齐人伐卫：卫庄公娶齐女，且般师是晋人所立，故伐卫。

[19]公子起：卫灵公之子。

[20]执般师以归，舍诸潞：齐国人带走般师，安置在潞邑。潞，齐国邑名，在齐都郊外。

【译文】

十一月，卫庄公从鄄地进入国都，般师出走。起初，庄公登城远望，看见戎州。询问情况，左右告诉了他。庄公说：“我是姬姓，何故有戎人？”就毁了戎州。庄公长久使唤木匠不让休息。他又想驱逐石圃，还没来得及就发生了祸难。十二日，石圃借助匠人的力量进攻庄公。庄公关门请求讲和，石圃不答应。庄公爬北墙摔下来，跌断了腿。戎州人攻打他，太子疾、公子青越墙跟从庄公，戎州人杀了他们。庄公进入戎州己氏家。起初，庄公从城上看见己氏妻子的头发很美，就把她头发剃下来，给吕姜做假发。这时他进入己氏家，拿出玉璧，说：“救我活命，我给你玉璧。”己氏说：“杀了你，玉璧又能跑到哪去？”便杀了庄公拿走玉璧。卫国人接公孙般师回来立为国君。十二月，齐国攻打卫国，卫国请求讲和，齐国立公子起为卫君，抓了般师回国，安顿在潞地。



【原文】

17.6　公会齐侯盟于蒙[1]，孟武伯相。齐侯稽首，公拜[2]。齐人怒[3]。武伯曰：“非天子，寡君无所稽首。”武伯问于高柴曰[4]：“诸侯盟，谁执牛耳[5]？”季羔曰[6]：“鄫衍之役，吴公子姑曹[7]；发阳之役[8]，卫石魋[9]。”武伯曰：“然则彘也[10]。”


【注释】

[1]齐侯：齐简公的弟弟齐平公。蒙：地名。在今山东蒙阴东。

[2]齐侯稽首，公拜：齐平公磕头，鲁哀公仅是弯腰作揖。

[3]齐人怒：以为哀公无礼。

[4]高柴：孔子弟子，熟知礼仪。

[5]执牛耳：指主持盟会的人。

[6]季羔：高柴。

[7]鄫衍之役，吴公子姑曹：哀公七年，吴、鲁会于鄫衍。

[8]发阳之役：此役在哀公十二年。发阳，郧地名。

[9]卫石魋：卫国大夫石曼姑之子，时为卫卿。

[10]然则彘也：听了高柴的话，武伯自以为这次该他执牛耳。彘，武伯名。

【译文】

鲁哀公和齐平公在蒙地会盟，孟武伯相礼。齐平公叩头，哀公弯腰作揖。齐国人发怒。孟武伯说：“不是天子，我们国君没有叩头的。”孟武伯询问高柴：“诸侯会盟，谁执牛耳？”高柴说：“鄫衍那次会盟，是吴国公子姑曹；发阳那次会盟，是卫国的石魋。”孟武伯说：“那么这次就是我了。”



【原文】

17.7　宋皇瑗之子麇有友曰田丙[1]，而夺其兄般邑以与之[2]。般愠而行[3]，告桓司马之臣子仪克[4]。子仪克适宋，告夫人曰[5]：“麇将纳桓氏[6]。”公问诸子仲[7]。初，子仲将以杞姒之子非我为子[8]。麇曰：“必立伯也[9]，是良材。”子仲怒，弗从[10]。故对曰：“右师则老矣，不识麇也[11]。”公执之[12]。皇瑗奔晋[13]，召之[14]。


【注释】

[1]皇瑗：宋国右师。

[2]而夺其兄（chán）般邑以与之：麇夺其兄般之邑送给田丙。

[3]般愠而行：怒而出走。

[4]桓司马：桓魋。哀公十四年作乱后逃走。子仪克：桓魋家臣。

[5]夫人：宋景公母亲。

[6]麇将纳桓氏：这是子仪克诬陷皇麇的话。

[7]子仲：皇野，皇麇族人。

[8]子仲将以杞姒之子非我为子：子仲拟将非我立为嫡子。杞姒，子仲妻子。

[9]伯：非我之兄。

[10]子仲怒，弗从：因立子之事，皇野与皇麇结下私怨。

[11]右师则老矣，不识麇也：右师年老，不会作乱，皇麇就难说了。按，这是有意陷害皇麇的话。右师，指皇瑗。

[12]公执之：拘捕皇麇。

[13]皇瑗奔晋：皇瑗怕受牵连，逃亡晋国。

[14]召之：宋景公召皇瑗回国。按，此当与下年《传》“宋杀皇瑗”一段连读。

【译文】

宋国皇瑗儿子麇有朋友名田丙，麇夺其兄般的封邑给了田丙。般怒而出走，告诉桓司马的家臣子仪克。子仪克到宋都，告诉夫人说：“麇打算接纳桓氏。”景公向子仲征询。起初，子仲准备立杞姒的儿子非我为嫡子。麇说：“一定要立哥哥，他是个好人才。”子仲发怒，没有听从。所以这时回答说：“右师已经年老，至于麇就难以逆料了。”景公拘捕了麇。皇瑗逃往晋国，宋景公召他回国。





