五年



【经】


【原文】

5.1　五年春王正月[1]，舍中军[2]。

5.2　楚杀其大夫屈申。

5.3　公如晋。

5.4　夏，莒牟夷以牟娄及防、兹来奔[3]。

5.5　秋七月，公至自晋。

5.6　戊辰[4]，叔弓帅师败莒师于蚡泉[5]。

5.7　秦伯卒[6]。

5.8　冬，楚子、蔡侯、陈侯、许男、顿子、沈子、徐人、越人伐吴。


【注释】

[1]五年：鲁昭公五年当周景王八年，前537。

[2]舍中军：鲁国废除中军。鲁于襄公十一年立中军，今年舍之，前后共二十四年。

[3]牟娄：古地名。在今山东诸城西。防：古地名。在今山东安丘西南。兹：古地名。在今山东诸城北、安丘西南。

[4]戊辰：十四日。

[5]蚡泉：莒、鲁两国交界地。

[6]秦伯卒：秦景公去世。

【译文】

鲁昭公五年春周历正月，废除中军。

楚国杀了他们的大夫屈申。

昭公到晋国去朝见。

夏，莒国牟夷带着牟娄和防、兹三地来投奔鲁国。

秋七月，昭公从晋国回来。

十四日，叔弓带兵在蚡泉打败莒国军队。

秦景公去世。

冬，楚灵王、蔡灵侯、陈哀公、许悼公、顿子、沈子、徐国人、越国人攻打吴国。


【传】


【原文】

5.1　五年春王正月，舍中军，卑公室也[1]。毁中军于施氏，成诸臧氏[2]。初，作中军，三分公室，而各有其一。季氏尽征之，叔孙氏臣其子弟，孟氏取其半焉[3]。及其舍之也，四分公室[4]，季氏择二，二子各一，皆尽征之[5]，而贡于公[6]。


【注释】

[1]舍中军，卑公室也：季孙氏废除中军，公室更微弱了。

[2]毁中军于施氏，成诸臧氏：在施氏家中讨论撤中军之事，在臧氏家立约。施氏，指公子施父之族。臧氏，指公子子臧之族。臧氏当时任司寇，古时兵狱同制，而二家本来就是秉承季孙的意旨行事。

[3]“初，作中军”七句：见襄公十一年《传》。

[4]四分公室：把公室的军队一分为四。

[5]皆尽征之：全都改为征兵或征税。

[6]贡于公：三家各以所入的一小部分贡于公室。

【译文】

鲁昭公五年春周历正月，废除中军，这是为了削弱公室。讨论废除中军是在施氏家里进行，而立约则是在臧氏家。当初设置中军，是把公室的军队一分为三，各家掌握一军。季孙氏掌握的部队全都采用征兵或征税的办法；叔孙氏让壮丁做奴隶兵，老弱者作为自由民；孟孙氏以一半作为奴隶，一半作为自由民。废除中军以后，把公室军队一分为四，季氏得四分之二，其他两家各得四分之一，全都改为征兵或征税，然后把其中的一小部分交给公室。



【原文】

以书使杜洩告于殡[1]，曰：“子固欲毁中军，既毁之矣，故告[2]。”杜洩曰：“夫子唯不欲毁也，故盟诸僖闳，诅诸五父之衢[3]。”受其书而投之，帅士而哭之[4]。


【注释】

[1]以书使杜洩告于殡：季孙让杜洩将此事告之于穆叔灵柩前。

[2]子固欲毁中军，既毁之矣，故告：季孙先是让施、臧二家谋废中军，现在又让杜洩告之于穆叔之殡，意在逃避祸首之责。子固欲毁中军，这是用上年《传》中竖牛的话。

[3]夫子唯不欲毁也，故盟诸僖闳，诅诸五父之衢：穆叔本意并不愿毁中军，故襄公十一年在三分公室前在僖公庙的门口盟誓，在五父之衢立下咒誓。

[4]帅士而哭之：杜洩痛心穆叔被诬枉而带领手下士民大哭。

【译文】

季孙用策书派杜洩在叔孙的灵柩前告知，说：“您本来就要废除中军，现在已经实现了，特来向您报告。”杜洩说：“他老人家并不打算废除中军，所以在僖公庙门口盟誓，在五父之衢诅咒发誓。”杜洩接过策书把它扔在地上，带领手下大哭。



【原文】

叔仲子谓季孙曰：“带受命于子叔孙曰：‘葬鲜者自西门[1]。’”季孙命杜洩。杜洩曰：“卿丧自朝，鲁礼也[2]。吾子为国政，未改礼而又迁之[3]。群臣惧死，不敢自也[4]。”既葬而行[5]。


【注释】

[1]带受命于子叔孙曰：“葬鲜者自西门”：要灵柩出西门，意在卑弱穆叔。带，叔仲子。鲜，不以寿终。穆叔饥渴三日而死，所以也称为鲜。西门，非朝廷正门。

[2]卿丧自朝，鲁礼也：卿之丧礼应从朝门出。周代之礼，葬前必移柩于宗庙，从朝出正门，由朝之路，出国都之南门。

[3]未改礼：改变礼仪必有一定程序，季氏无此程序，故云未改礼。而又迁之：季孙只是凭己意随便改变。

[4]自：服从。

[5]既葬而行：葬穆叔后，杜洩逃走了。据《唐书·宰相世系表》，“杜洩避季子之难奔于楚”。

【译文】

叔仲子对季孙说：“我曾在叔孙穆子那里接受命令，说：‘安葬不是善终的人要从西门出殡。’”季孙让杜洩从西门出殡。杜洩说：“卿的丧礼从朝门出殡，这是鲁国的礼仪。您执掌国政，礼仪并未改变却不遵从它。臣下害怕被诛戮，不敢服从。”他安葬完叔孙穆子就出走了。



【原文】

仲至自齐[1]，季孙欲立之。南遗曰：“叔孙氏厚，则季氏薄。彼实家乱，子勿与知，不亦可乎[2]？”南遗使国人助竖牛以攻诸大库之庭[3]，司宫射之，中目而死[4]。竖牛取东鄙三十邑以与南遗。


【注释】

[1]仲至自齐：仲壬上年奔齐，得知穆叔之丧而回鲁国。

[2]“叔孙氏厚”五句：上年竖牛曾贿赂南遗，因此南遗要季孙假装不知道，以阻止立仲壬。

[3]南遗使国人助竖牛以攻诸大库之庭：南遗帮助竖牛进攻仲壬。大库之庭，杜预以为即鲁都城内“有大庭氏之虚，于其上作库”。或云大库即长府，藏财货武器的府库。

[4]司宫射之，中目而死：仲壬被司宫射死。司宫，季孙氏或叔孙氏的内臣。

【译文】

　仲壬从齐国回来，季孙打算立他继承叔孙氏。南遗说：“叔孙氏强大了，季孙氏就弱。他们家发生内乱，您不要去管，不也是可以的吗？”南遗让国人帮助竖牛在大库的庭院里攻打仲壬，司宫射仲壬，仲壬眼睛被射中后死去。竖牛把东边三十座城邑送给南遗。



【原文】

昭子即位，朝其家众，曰：“竖牛祸叔孙氏，使乱大从[1]，杀適立庶，又披其邑[2]，将以赦罪[3]，罪莫大焉。必速杀之！”竖牛惧，奔齐。孟、仲之子杀诸塞关之外[4]。投其首于宁风之棘上[5]。仲尼曰：“叔孙昭子之不劳，不可能也[6]。周任有言曰：‘为政者不赏私劳，不罚私怨[7]。’《诗》云：‘有觉德行，四国顺之[8]。’”


【注释】

[1]使乱大从：搅乱了重要的秩序。从，顺。

[2]又披其邑：竖牛赠南遗三十邑。披，析，分裂。

[3]赦罪：逃避罪责。赦，宽免罪过。

[4]塞关：齐、鲁边界上的关口。

[5]投其首于宁风之棘上：使竖牛身首异处。宁风，齐地，处边境。

[6]叔孙昭子之不劳，不可能也：昭子为竖牛所立，他不报竖牛立己之功，反而杀之，实属难能可贵。劳，酬劳。

[7]为政者不赏私劳，不罚私怨：不因个人恩怨而行赏罚。

[8]有觉德行，四国顺之：引《诗》见《诗经·大雅·抑》，意思是品德正直，各国都会归顺。孔子用它来称赞昭子。觉，正直。

【译文】

昭子即位后，召集家族上下人等朝见，说：“竖牛祸害叔孙氏，搅乱重大的秩序，杀死嫡子立了庶子，又把封邑分割给别人，想用它来逃避罪责，没有比这更大的罪行了。一定要赶快杀掉他！”竖牛害怕了，逃往齐国。孟丙、仲壬的儿子把他杀死在齐、鲁边界的关口之外，又把他的头扔在宁风的荆棘上。孔子说：“叔孙昭子不酬劳竖牛立己之功，真是难能可贵。周任有句话说：‘执政者不赏赐他个人的私劳，不处罚他个人的私怨。’《诗》说：‘如有正直的德行，四方诸侯都会来归顺。’”



【原文】

初，穆子之生也，庄叔以《周易》筮之[1]，遇《明夷》之《谦》，以示卜楚丘。楚丘曰：“是将行，而归为子祀[2]。以谗人入，其名曰牛，卒以馁死。《明夷》，日也[3]。日之数十，故有十时，亦当十位[4]。自王已下，其二为公，其三为卿[5]。日上其中，食日为二，旦日为三[6]。《明夷》之《谦》，明而未融，其当旦乎，故曰‘为子祀’[7]。日之《谦》，当鸟，故曰‘明夷于飞’[8]。明而未融，故曰‘垂其翼’[9]。象日之动，故曰‘君子于行’[10]。当三在旦，故曰‘三日不食’[11]。《离》，火也；《艮》，山也。《离》为火，火焚山，山败[12]。于人为言，败言为谗，故曰‘有攸往，主人有言’。言必谗也[13]。纯《离》为牛，世乱谗胜，胜将适《离》，故曰‘其名曰牛’[14]。谦不足，飞不翔[15]；垂不峻，翼不广[16]。故曰‘其为子后乎’[17]。吾子，亚卿也，抑少不终[18]。”


【注释】

[1]庄叔：穆叔的父亲叔孙得臣。

[2]是将行，而归为子祀：将会有出奔，但仍能归国事奉祭祀。行，出奔。穆叔于成公十六年曾逃奔齐国，既而回国代侨如袭叔孙氏爵禄。

[3]《明夷》，日也：《明夷》，卦名，《离》下《坤》上，《离》为火为日，坤为地，即日在地下，有日将出于地上之象。

[4]日之数十，故有十时，亦当十位：古代记日，十日为一旬。一日又分为十时。人又分为十个等级。楚丘把人的十等和日的十时相配，所以说十时“亦当十位”。

[5]自王已下，其二为公，其三为卿：人分十等，王为最高等级，公是第二等级，卿是第三等级。

[6]日上其中，食日为二，旦日为三：日中是太阳最高时，以配王；食日（早饭时）稍低，以配第二位的公；旦日（日初出）更低，以配第三位卿。日中、食日和旦日是十时中的三个时名。上、二、三指太阳上升高度级别。

[7]“《明夷》之《谦》”四句：《明夷》卦变为《谦》卦，下卦《离》日变为《艮》山，上卦《坤》地未变，象征太阳初被大地遮住，旋被大山遮住，还没大放光明，是旦日之象。旦日和卿相配，所以说穆叔将继承爵位，为卿，奉叔孙氏的祭祀。

[8]日之《谦》，当鸟，故曰“明夷于飞”：《离》日变为《艮》山，《离》又为雉，又是雉向山间飞之象。

[9]明而未融，故曰“垂其翼”：《明夷》的日是未大放光明，所以雉将垂下翅膀，未能大展翅羽。

[10]象日之动，故曰“君子于行”：日比君子，日的运行可比君子行路。

[11]当三在旦，故曰“三日不食”：《明夷》之日为旦日，居第三位，未到食日，又象征三日不食。

[12]“《离》，火也”七句：《离》变为《艮》，有火焚山之象，山将毁坏。

[13]“于人为言”五句：在人的方面，火似谗言，火焚山似谗言败坏家国。

[14]“纯《离》为牛”四句：《明夷》是《离》下《坤》上，以《坤》配《离》。《坤》又为牛，《离》为火为谗言，则进谗言的人应叫作“牛”。且当此乱世，谗人胜利，所以胜利将归于谗人。纯，相配。

[15]谦不足，飞不翔：谦就是不满足，所以能飞却不能远翔。

[16]垂不峻，翼不广：翅膀下垂，所以不能广远。峻，高。

[17]故曰“其为子后乎”：不广远，不能远行，不会远离，所以会是你的继承人。

[18]吾子，亚卿也，抑少不终：穆叔虽长寿，但有点不得善终。抑，但。亚卿，庄叔父子世为亚卿。少，小。按，以上是楚丘根据卦象结合《明夷》初九的爻辞来预言穆叔的一生。

【译文】

当初，叔孙穆子出生的时候，庄叔用《周易》为他占筮，得到《明夷》变成《谦》，拿给卜楚丘看。楚丘说：“他将出逃，然后又回来为您祭祀。他领着奸邪的人回来，名字叫牛，他最终将饿死。《明夷》是日。日的数目为十，所以有十个时辰，也和十个位次相配。从王以下，第二是公，第三是卿。太阳在中天是第一，食时之日是第二，刚升起是第三。《明夷》变成《谦》，是已经明亮但升不高，大约相当于刚升起，所以说‘为您祭祀’。日变为《谦》，和鸟相配，所以说‘雉向山间飞翔’。明亮而不高，所以说‘垂下翅膀’。象征太阳的运动，所以说‘君子远走他方’。第三的位子是太阳刚升起，还没到食时所以说‘三天吃不到食物’。《离》是火，《艮》是山。《离》是火，火烧山，山被毁坏。在人是言语，毁坏的言语是谗言，所以说‘有人离开，主人有话’。是说一定会受谗言。与《离》相配的是牛，时世动乱，进谗言的人将得到胜利，胜利了将归向《离》，所以说‘他的名字叫牛’。谦就是不足，所以虽然能飞但不能高翔；翼垂就是不高，所以虽有翅膀但飞不远。所以说‘应该会是你的继承人’。您是亚卿，但继承人虽长寿却有点不得善终。”



【原文】

5.2　楚子以屈申为贰于吴，乃杀之。以屈生为莫敖[1]，使与令尹子荡如晋逆女。过郑，郑伯劳子荡于氾，劳屈生于菟氏[2]。晋侯送女于邢丘[3]。子产相郑伯会晋侯于邢丘。


【注释】

[1]屈生：屈建之子。

[2]过郑，郑伯劳子荡于氾，劳屈生于菟氏：郑简公亲自慰劳二人，以示对楚国特别恭敬。氾、菟氏都是郑地。氾，在今河南襄城南。菟氏在今河南尉氏西北。

[3]晋侯送女于邢丘：据《仪礼·士昏礼》，父母送女不下堂。晋平公亲自送女，也是敬畏楚国。邢丘，古地名，在今河南温县东北。

【译文】

楚灵王因为屈申私通吴国，于是杀了他。任命屈生担任莫敖，让他和令尹子荡到晋国迎亲。路过郑国，郑简公在氾地慰劳子荡，在菟氏慰劳屈生。晋平公亲自把女儿送到邢丘。子产相礼郑简公与晋平公在邢丘相会。



【原文】

5.3　公如晋，自郊劳至于赠贿，无失礼[1]。晋侯谓女叔齐曰：“鲁侯不亦善于礼乎？”对曰：“鲁侯焉知礼？”公曰：“何为？自郊劳至于赠贿，礼无违者，何故不知？”对曰：“是仪也，不可谓礼[2]。礼，所以守其国，行其政令，无失其民者也。今政令在家[3]，不能取也。有子家羁[4]，弗能用也。奸大国之盟，陵虐小国[5]，利人之难[6]，不知其私[7]。公室四分，民食于他[8]。思莫在公，不图其终[9]。为国君，难将及身，不恤其所[10]。礼之本末将于此乎在，而屑屑焉习仪以亟[11]。言善于礼，不亦远乎？”君子谓叔侯于是乎知礼[12]。


【注释】

[1]公如晋，自郊劳至于赠贿，无失礼：鲁昭公自始至终揖让周旋，都合乎礼仪。自郊劳至于赠贿，聘问之礼的全过程。郊劳，使者到别国聘问，受聘之国派卿士到郊外迎接、慰劳。赠贿，聘问结束，使者要走，赠以礼物。

[2]是仪也，不可谓礼：仪、礼有别。

[3]今政令在家：此时鲁国公室衰弱，大权已在三家。家，卿大夫。

[4]子家羁：鲁庄公玄孙懿伯。

[5]奸大国之盟，陵虐小国：这里指伐莒取郓违反宋之盟。奸，犯。

[6]利人之难：指去年利用莒乱取鄫。

[7]不知其私：凌虐弱小，却不知自己有私难。

[8]公室四分，民食于他：三家四分公室，百姓只好依赖三家为生。他，指三家。

[9]思莫在公，不图其终：无人思念国君，昭公也不考虑后果。

[10]不恤其所：不忧虑自己地位岌岌可危。

[11]礼之本末将于此乎在，而屑屑焉习仪以亟：礼之本在守国、在行政令、在无失民，礼是治国之本；仪是仪式，是枝节。昭公不重本，却急于追求琐碎的仪节。亟，急。

[12]叔侯：即女叔齐。

【译文】

昭公到晋国去，从郊劳到赠贿，没有失礼的地方。晋平公对女叔齐说：“鲁侯不是很善于礼吗？”女叔齐回答说：“鲁侯哪里懂得礼？”平公说：“为什么这么说？他从郊劳到赠贿，在礼仪上都没有过失，怎么说是不知礼？”女叔齐回答说：“这是仪，不能叫礼。礼是用来保有国家，推行政令，不失去人民的。现在政令出于私家，不能取回。有子家羁这样的人才，却不能任用。违反大国的盟约，欺凌虐待小国，利用别人的祸难，却不知道自己将有私难。公室一分为四，人民靠三家大夫养活。无人思念国君，昭公也不考虑后果。身为国君，祸难即将降临，却不忧虑自己地位岌岌可危。礼的根本与枝节就在于此，反而急着学习仪式。说他精通礼，不是差得太远了吗？”君子认为，从女叔齐的看法说明他是懂得礼的。



【原文】

5.4　晋韩宣子如楚送女，叔向为介。郑子皮、子大叔劳诸索氏[1]。大叔谓叔向曰：“楚王汏侈已甚，子其戒之。”叔向曰：“汏侈已甚，身之灾也，焉能及人？若奉吾币帛，慎吾威仪，守之以信，行之以礼，敬始而思终，终无不复[2]。从而不失仪[3]，敬而不失威[4]，道之以训辞[5]，奉之以旧法[6]，考之以先王[7]，度之以二国[8]，虽汏侈，若我何？”


【注释】

[1]索氏：郑国地名，在今河南荥阳。

[2]终无不复：太叔怕叔向在楚国有不测，所以叔向回答说将安然返国。复，返归晋国。

[3]从而不失仪：顺从主人而不失仪度。

[4]敬而不失威：恭敬主人而不失晋国尊严。

[5]道：引导。训辞：先贤的语言。

[6]旧法：传统的法度。

[7]考之以先王：以先王之事为准则加以分析考核。

[8]度之以二国：斟酌晋、楚二国的形势而后行事。

【译文】

晋国韩起到楚国送亲，叔向担任副使。郑国子皮、子太叔在索氏慰劳他们。太叔对叔向说：“楚王太过骄横，您要小心谨慎。”叔向说：“太过骄横，只是他自身的灾祸，哪里能祸害到别人？如果奉献我们的礼物，谨慎地维护自己的威仪，守信用，行礼仪，慎始慎终，不可能不安然回国。顺从而不失礼仪，恭敬而不失威仪，以古圣前贤的语言为前导，奉行以往的法度，参考先王的做法，把握权衡晋、楚二国的利益，即便他骄横，又能奈我何？”



【原文】

及楚，楚子朝其大夫，曰：“晋，吾仇敌也。苟得志焉[1]，无恤其他。今其来者，上卿、上大夫也[2]。若吾以韩起为阍[3]，以羊舌肸为司宫[4]，足以辱晋，吾亦得志矣。可乎？”大夫莫对。薳启彊曰：“可。苟有其备，何故不可？耻匹夫不可以无备，况耻国乎？是以圣王务行礼，不求耻人。朝聘有珪，享眺有璋[5]。小有述职，大有巡功[6]。设机而不倚，爵盈而不饮[7]；宴有好货，飧有陪鼎[8]，入有郊劳，出有赠贿[9]，礼之至也。国家之败，失之道也[10]，则祸乱兴。城濮之役，晋无楚备，以败于邲[11]。邲之役，楚无晋备，以败于鄢[12]。自鄢以来，晋不失备，而加之以礼，重之以睦，是以楚弗能报，而求亲焉[13]。既获姻亲，又欲耻之，以召寇仇，备之若何？谁其重此[14]？若有其人，耻之可也。若其未有，君亦图之。晋之事君，臣曰可矣：求诸侯而麇至[15]；求昏而荐女，君亲送之，上卿及上大夫致之。犹欲耻之，君其亦有备矣。不然，奈何？韩起之下，赵成、中行吴、魏舒、范鞅、知盈[16]；羊舌肸之下，祁午、张趯、籍谈、女齐、梁丙、张骼、辅跞、苗贲皇[17]，皆诸侯之选也[18]。韩襄为公族大夫，韩须受命而使矣[19]。箕襄、邢带、叔禽、叔椒、子羽，皆大家也[20]。韩赋七邑，皆成县也[21]。羊舌四族[22]，皆强家也。晋人若丧韩起、杨肸[23]，五卿八大夫辅韩须、杨石[24]，因其十家九县[25]，长毂九百[26]，其余四十县，遗守四千[27]，奋其武怒，以报其大耻。伯华谋之[28]，中行伯、魏舒帅之，其蔑不济矣[29]。君将以亲易怨，实无礼以速寇，而未有其备，使群臣往遗之禽[30]，以逞君心，何不可之有？”王曰：“不穀之过也，大夫无辱。”厚为韩子礼。王欲敖叔向以其所不知[31]，而不能，亦厚其礼[32]。


【注释】

[1]得志：满足羞辱晋国的愿望。

[2]今其来者，上卿、上大夫也：韩起为上卿，叔向为上大夫。

[3]以韩起为阍：让韩起看门。阍，守门人。

[4]以羊舌肸为司宫：派叔向当阉官。羊舌肸，即叔向。司宫，宫内阉官，须加宫刑。

[5]朝聘有珪，享眺（tiào）有璋：聘问、朝见时都有相应的礼器。眺，谒见。珪、璋，朝享之礼所执的玉制礼器。

[6]小有述职，大有巡功：小国有述职的规定，大国有巡功的制度。小、大，指小国、大国。述职，诸侯朝天子陈述职事。巡功，天子巡视诸侯的治绩。

[7]设机而不倚，爵盈而不饮：不倚不饮以示有礼。机，通“几”。古人跪坐时用以靠着休息。爵，酒器。盈，满。

[8]宴有好货，飧（sūn）有陪鼎：宴会时赠送礼品，陪鼎以示极殷勤。飧，熟食。陪鼎，另加的菜肴。

[9]入有郊劳，出有赠贿：迎送各以其礼。

[10]失之道也：失朝聘宴享之礼仪。

[11]城濮之役，晋无楚备，以败于邲：僖公二十八年的城濮之役，晋胜楚而轻敌，结果在宣公十二年邲之战败于楚。

[12]邲之役，楚无晋备，以败于鄢：邲之战后，楚胜晋后不做防备，在成公十六年的鄢陵之战中败于晋。

[13]是以楚弗能报，而求亲焉：楚国不能报鄢陵战败之耻，提出婚姻的请求。

[14]重此：负此重责。重，任。

[15]求诸侯而麇至：去年楚国照会晋国而求诸侯，诸侯会于申。麇至，群至。

[16]韩起之下，赵成、中行吴、魏舒、范鞅、知盈：五人位在韩起之下，都是晋国三军将佐。赵成，赵武之子。中行吴，荀偃之子。

[17]羊舌肸之下，祁午、张趯、籍谈、女齐、梁丙、张骼、辅跞、苗贲皇：八人都是晋国贤大夫。

[18]诸侯之选也：诸侯所应选拔之良臣。

[19]韩襄为公族大夫，韩须受命而使矣：韩襄现任公族大夫，韩须虽年幼，已出任使臣。韩襄，韩起族人，韩无忌之子。韩须，韩起嫡子。

[20]箕襄、邢带、叔禽、叔椒、子羽，皆大家也：箕襄、邢带同为韩起同族，叔禽、叔椒、子羽都是韩起庶子，这几家都是大家族。

[21]韩赋七邑，皆成县也：韩氏收七大县之赋，实力雄厚。成县，大县，可供兵车百乘。

[22]羊舌四族：指铜鞮伯华、叔向、叔鱼、叔虎兄弟。

[23]杨肸：羊舌肸采邑为杨，因此称为杨肸。

[24]杨石：叔向儿子杨食我。

[25]因其十家九县：两族共十一家，封邑共九县。

[26]长毂：兵车。

[27]遗守四千：留守的兵车还有四千乘。

[28]伯华：叔向兄。

[29]中行伯、魏舒帅之，其蔑不济矣：辱其二人，必怒其两族，楚国无法对付。中行伯，即荀吴。蔑不济，没有不成功的。

[30]往遗之禽：送群臣去做晋国俘虏。禽，同“擒”。

[31]敖：同“傲”。

[32]亦厚其礼：楚灵王不能加辱于二人，只好厚礼送他们回国。

【译文】

到了楚国，楚灵王召集大夫们朝见，说：“晋国是我们的仇敌。如果我们能达到目的，不要顾忌其他。现在到我国来的人，是晋国的上卿、上大夫。如果我们让韩起看门，派叔向做宫内阉官的工作，就足可羞辱晋国，我也就满足了愿望。这么办可以吗？”大夫们都不应答。薳启彊说：“可以。如果我们做好防备，为什么不可以？羞辱普通人都不能没防备，何况羞辱一个国家呢？所以明圣君主致力于推行礼仪，而不想去羞辱别人。朝聘时有珪，宴享进见有璋。小国对大国有朝见，大国对小国有巡察。设置了几而不靠，酒杯倒满酒而不喝；宴会时有好的礼品，吃饭时添加菜肴，宾客入境在郊外慰劳，宾客离境有礼物赠送，这是礼仪的最高要求。国家的败亡，都是因为失去这些礼仪的常规，结果祸乱发生。城濮战役，晋军胜利后对楚国不加戒备，因此在邲地打了败仗。邲地战役，楚军胜利后也没防备晋军，结果在鄢地被打败。自鄢之战以来，晋国没有疏于防备，并且对楚国很注重礼节，又格外重视两国间的和睦，所以楚国无法报复雪耻，而向晋国求亲。现在已经成为姻亲，又想要羞辱他们，自找仇家，请问我国准备得怎么样了？谁来承担这个责任？如果有人来担责，就可以羞辱他们；如果没有人敢担责，君王还是要好好考虑一下。晋国事奉君王，下臣以为够可以了：要求诸侯朝见，诸侯就成群结队到来；请求婚姻就进奉女子，国君亲自送亲，上卿和上大夫护送前来。还想要羞辱他们，君王大概已经做好了准备。不然的话，到时候该怎么办？韩起以下，有赵成、中行吴、魏舒、范鞅、知盈；羊舌肸以下，有祁午、张趯、籍谈、女齐、梁丙、张骼、辅跞、苗贲皇，这些人都是诸侯国中的佼佼者。韩襄任公族大夫，韩须已能奉命出使。箕襄、邢带、叔禽、叔椒、子羽都是大家族。韩氏食邑七县，而且都是大县。羊舌氏四族，都是强盛的家族。晋国人如果丧失韩起、叔向，五卿八大夫辅佐韩须、杨石，凭借他们十一个家族九个采邑的实力，战车九百辆，其余四十个县留守的兵车四千辆，发扬其武勇，来报复奇耻大辱。伯华为他们出谋划策，中行伯、魏舒统领军队，那就没有不成功的了。君王将会把亲善换成仇怨，实在是以无礼的行为招致敌对，却没应有的防备，让群臣送上门去当俘虏，以满足君王的心愿，又有什么事不可以做的呢？”楚灵王说：“是寡人的过错，大夫不用再说了。”于是对韩起厚加礼遇。灵王企图用叔向所不知道的事物来傲视他，却没能办到，于是也对他厚加礼遇。



【原文】

韩起反，郑伯劳诸圉[1]。辞不敢见，礼也[2]。


【注释】

[1]圉：古地名。在今河南杞县南。

[2]辞不敢见，礼也：韩起不敢当国君亲来慰劳，因此辞谢不见。

【译文】

韩起返回晋国，郑简公在圉地慰问。韩起不敢劳动国君亲来慰劳，因此辞谢不见，这是合于礼的。



【原文】

5.5　郑罕虎如齐，娶于子尾氏。晏子骤见之[1]，陈桓子问其故，对曰：“能用善人，民之主也[2]。”


【注释】

[1]骤：屡次。

[2]能用善人，民之主也：襄公三十一年，罕虎授子产政，晏婴称赞他能选贤任能。

【译文】

郑国罕虎到齐国，在子尾氏家娶亲。晏婴多次会见，陈桓子询问这样做的原因，晏婴回答说：“他能任用善人，是人民的好主宰。”



【原文】

5.6　夏，莒牟夷以牟娄及防、兹来奔。牟夷非卿而书，尊地也。莒人诉于晋，晋侯欲止公[1]。范献子曰：“不可。人朝而执之，诱也。讨不以师，而诱以成之，惰也[2]。为盟主而犯此二者，无乃不可乎？请归之，间而以师讨焉[3]。”乃归公。秋七月，公至自晋。


【注释】

[1]晋侯欲止公：当时鲁昭公正朝晋，晋平公想扣留他。

[2]讨不以师，而诱以成之，惰也：以引诱取得成功，是怠惰，不光彩。

[3]间：闲暇，有时间。

【译文】

夏，莒国牟夷带着牟娄和防、兹三地投奔鲁国。牟夷不是卿而在《春秋》中加以记载，是因为看重这些地方。莒国向晋国控诉鲁国，晋平公想扣留昭公。范献子说：“不能这样做。人家来朝见反而抓他，这是诱骗。讨伐不用军队，而是靠引诱来达到目的，这是怠惰。身为盟主而犯下这两个过错，难道可以这样吗？请让他回国，等有时间再派军队去讨伐。”于是放昭公回去。秋七月，昭公从晋国回国。



【原文】

5.7　莒人来讨[1]，不设备[2]。戊辰，叔弓败诸蚡泉，莒未陈也。


【注释】

[1]莒人来讨：莒国攻鲁，讨伐鲁国接受牟夷。

[2]不设备：莒不设防。

【译文】

莒国派兵攻打鲁国，自己却不加防备。十四日，叔弓在蚡泉打败他们，是趁莒军还没布阵就发起攻击。



【原文】

5.8　冬十月，楚子以诸侯及东夷伐吴，以报棘、栎、麻之役[1]。薳射以繁扬之师会于夏汭[2]。越大夫常寿过帅师会楚子于琐[3]。闻吴师出，薳启彊帅师从之[4]，遽不设备[5]，吴人败诸鹊岸[6]。楚子以驲至于罗汭[7]。


【注释】

[1]棘、栎、麻之役：昭公四年冬，吴伐楚，入棘、栎、麻。

[2]薳射以繁扬之师会于夏汭：薳射率军队与楚灵王会师。繁扬，古地名。在今河南新蔡。

[3]常寿过：复姓常寿名过，吴仲雍之后。琐：楚地名，在今安徽霍邱东。

[4]薳启彊帅师从之：薳启彊带兵迎战吴军。

[5]遽不设备：匆忙中没设防。

[6]鹊岸：古地名。在今安徽无为南至铜陵沿长江北岸一带。

[7]驲（rì）：驿车。罗汭：汨罗江，在今湖南省境。

【译文】

冬十月，楚灵王统率诸侯和东夷各国进攻吴国，以报复吴国入侵棘、栎、麻地的战役。薳射率领繁扬的军队和楚灵王在夏汭会师。越国大夫常寿过率领军队和楚灵王在琐地会合。听到吴军出动，薳启彊率领军队迎击，匆忙中来不及设防，吴国军队把他挫败在鹊岸。楚灵王乘驿车赶到罗汭。



【原文】

吴子使其弟蹶由犒师[1]，楚人执之，将以衅鼓[2]。王使问焉，曰：“女卜来吉乎？”对曰：“吉。寡君闻君将治兵于敝邑，卜之以守龟[3]，曰：‘余亟使人犒师[4]，请行以观王怒之疾徐，而为之备，尚克知之[5]。’龟兆告吉，曰：‘克可知也。’君若欢焉，好逆使臣，滋敝邑休怠[6]，而忘其死，亡无日矣。今君奋焉，震电冯怒[7]，虐执使臣，将以衅鼓，则吴知所备矣。敝邑虽羸，若早修完[8]，其可以息师。难易有备[9]，可谓吉矣。且吴社稷是卜，岂为一人？使臣获衅军鼓，而敝邑知备，以御不虞[10]，其为吉，孰大焉？国之守龟，其何事不卜？一臧一否，其谁能常之[11]？城濮之兆，其报在邲[12]。今此行也，其庸有报志[13]？”乃弗杀。


【注释】

[1]吴子使其弟蹶由犒师：派蹶由犒劳楚师。

[2]衅鼓：古代战争时，杀人或杀牲以血涂鼓行祭。

[3]守龟：天子诸侯占卜用的龟甲。

[4]亟：急，赶紧。

[5]尚克知之：或许能预知吉凶。尚，庶几，犹言也许可以。

[6]滋敝邑休怠：则吴国将更加松懈斗志。滋，更加。休怠，懈怠。

[7]冯怒：盛怒。

[8]修完：城郭武器修缮完备。

[9]难易有备：祸难或平安均有所准备。易，平安。

[10]不虞：意外之事，指楚师入侵。

[11]一臧一否，其谁能常之：事之吉凶，并不能定于一。臧否，吉凶。

[12]城濮之兆，其报在邲：城濮之役，楚卜吉，结果败；邲之役，楚胜，吉兆应验在邲之役。

[13]其庸有报志：蹶由来时卜吉，今若被杀，必有吉报，即吴国将战胜楚国。其庸，岂。

【译文】

吴王派他弟弟蹶由犒劳军队，楚国捉住他，准备杀了他取血祭鼓。灵王派人问他，说：“你来的时候占卜过是否吉利吗？”蹶由回答说：“占卜吉利。我们国君听说贵国国君将要在敝国用兵，用守龟占卜，说：‘我打算立刻派人犒劳军队，请以此行来观察楚王怒气的大小，从而加以防备，如果能获胜请赐知。’龟兆显示的是吉利，说：‘获胜是可以预知的。’楚王要是高兴，友好地迎接使臣，将使敝国更加懈怠，忘记危险，那么国亡就没多久了。现在贵国国君勃然大怒，如疾雷闪电，暴虐地逮捕使臣，将要用其血祭鼓，那么吴国就知道要好好戒备了。敝国虽然羸弱，但如果早早把城墙、武器修缮好，大概可以挡住楚军的进攻。不论祸难与平安，只要事先有了准备，可以说就是吉了。况且吴国是为国家占卜吉凶，哪里是为了我一个人？使臣得以血涂抹军鼓，从而使敝国知道戒备，以提防意外事件的发生，还有比这更大的吉利吗？国家的守龟，有什么事不能占卜出来？再说了，一吉一凶，谁能够就肯定应验在哪一件事情上？城濮战役的征兆贵国应是吉兆，结果却应验在邲地战役上。我此次前来的占卜结果，也许会应验吧？”灵王于是不杀蹶由。



【原文】

楚师济于罗汭，沈尹赤会楚子，次于莱山[1]。薳射帅繁扬之师先入南怀，楚师从之，及汝清[2]。吴不可入。楚子遂观兵于坻箕之山[3]。是行也，吴早设备，楚无功而还，以蹶由归。楚子惧吴，使沈尹射待命于巢，薳启彊待命于雩娄[4]，礼也。


【注释】

[1]莱山：古地名。今河南光山南之天台山或曰即莱山。

[2]薳射帅繁扬之师先入南怀，楚师从之，及汝清：薳射带领繁扬军队首先进入南怀，楚军随后跟从，到达汝清。南怀、汝清都是楚地，当在今江、淮间。

[3]坻箕之山：在今安徽巢湖南，即踟蹰山。

[4]雩娄：古地名，在今安徽金寨北。

【译文】

楚军渡过罗汭，沈尹赤与楚灵王会合，驻扎在莱山。薳射率领繁扬的军队首先进入南怀，楚军随后跟从，到达汝清。楚国无法攻进吴国。楚灵王于是在坻箕山检阅军队。这次出兵，由于吴国早已做好防备，楚军无功而返，押着蹶由归国了。楚灵王怕吴国进犯，派沈尹射在巢地驻军，薳启彊在雩娄待命，这是合乎礼的。



【原文】

5.9　秦后子复归于秦，景公卒故也[1]。


【注释】

[1]秦后子复归于秦，景公卒故也：秦后子于昭公元年奔晋，现在因景公死而返回秦国。

【译文】

秦国后子又回到秦国，是由于秦景公去世的缘故。





