十四年



【经】


【原文】

14.1　十有四年春王正月[1]，莒子朱卒[2]。

14.2　夏，卫孙林父自晋归于卫。

14.3　秋，叔孙侨如如齐逆女。

14.4　郑公子喜帅师伐许[3]。

14.5　九月，侨如以夫人妇姜氏至自齐[4]。

14.6　冬十月庚寅[5]，卫侯臧卒[6]。

14.7　秦伯卒[7]。


【注释】

[1]十有四年：鲁成公十四年当周简王九年，前577。

[2]莒子朱：即成公八年《传》之莒渠丘公，名季佗。莒子朱在位三十二年，死后子密州即位，称黎比公。

[3]公子喜：郑穆公子，字子罕。

[4]妇姜氏：姜氏即齐女。时宣公夫人尚在，于姜氏为婆婆，所以称为“妇”。

[5]庚寅：十六日。

[6]卫侯臧：即卫定公。

[7]秦伯：即秦桓公。

【译文】

鲁成公十四年春周历正月，莒渠丘公朱去世。

夏，卫国孙林父从晋国回到卫国。

秋，叔孙侨如去齐国迎亲。

郑国公子喜率领军队攻打许国。

九月，侨如带着成公夫人姜氏从齐国回来。

冬，十月十六日，卫定公臧去世。

秦桓公去世。


【传】


【原文】

14.1　十四年春，卫侯如晋，晋侯强见孙林父焉[1]。定公不可。夏，卫侯既归，晋侯使郤犨送孙林父而见之。卫侯欲辞，定姜曰[2]：“不可。是先君宗卿之嗣也[3]，大国又以为请，不许，将亡。虽恶之，不犹愈于亡乎[4]？君其忍之！安民而宥宗卿[5]，不亦可乎？”卫侯见而复之。


【注释】

[1]晋侯强见孙林父：成公七年，孙林父因卫定公讨厌他而逃亡到晋国，晋厉公有意让卫国君臣二人相见，是想让卫定公接纳孙林父回国。

[2]定姜：卫定公夫人。

[3]先君宗卿：孙氏出于卫武公，与卫君同宗，孙良夫又是当时的卫国执政大臣，所以说“先君宗卿”。先君，指卫定公之父卫穆公。宗卿，此指孙林父之父孙良夫。

[4]愈：胜过。

[5]宗卿：此指孙林父。因曾承袭孙良夫执卫国之政。

【译文】

鲁成公十四年春，卫定公去晋国，晋厉公坚持要卫定公接见孙林父，卫定公不答应。夏，卫定公回国后，晋厉公派郤犨送孙林父去见他。卫定公想要推辞，定姜说：“不行。孙林父是先君宗卿的后人，大国又为他求情，如果不答应，国家将会灭亡。虽然讨厌他，总比亡国强些吧？国君还是忍耐一下吧！安定百姓而赦免宗卿，不也是可行吗？”卫定公便接见了孙林父，并且恢复了他的官职和采邑。



【原文】

卫侯飨苦成叔[1]，甯惠子相[2]。苦成叔傲。甯子曰：“苦成家其亡乎！古之为享食也，以观威仪、省祸福也[3]。故《诗》曰：‘兕觥其觩，旨酒思柔。彼交匪傲，万福来求[4]。’今夫子傲，取祸之道也[5]。”


【注释】

[1]苦成叔：郤犨。苦成，地名，在今山西运城东，是郤犨采邑。

[2]甯惠子：卫国大夫甯殖。

[3]省：省察，检查。

[4]“兕（sì）觥（ɡōnɡ）其觩（qiú）”四句：引《诗》见《诗经·小雅·桑扈》，意谓兕觥交错的享宴中，只有不骄不傲，才能聚集万福。兕觥，犀牛角制成的酒杯。觩，兽角弯曲貌。旨酒，甜酒。思，语助词，无义。彼，通“匪”。交，骄傲。求，聚集。

[5]取祸之道：按，此为成公十七年晋杀三郤伏笔。

【译文】

卫定公设享礼招待苦成叔，甯惠子任相礼。苦成叔表现出傲慢的神色。甯惠子说：“苦成叔恐怕要被灭亡了吧！古代举行享礼，是用来观察威仪、省察祸福的，所以《诗》说：‘弯弯角杯，柔和甜酒。不骄不傲，聚集万福。’现在这个人态度傲慢，是取祸之道啊！”



【原文】

14.2　秋，宣伯如齐逆女。称族，尊君命也[1]。


【注释】

[1]称族，尊君命也：此解释《经》称“叔孙侨如”之意：尊重国君的命令，所以称他的族名“叔孙”。

【译文】

秋，宣伯到齐国迎亲。《春秋》称他的族名“叔孙”，是因为尊重国君的命令。



【原文】

14.3　八月，郑子罕伐许[1]，败焉。戊戌[2]，郑伯复伐许。庚子[3]，入其郛[4]。许人平以叔申之封[5]。


【注释】

[1]子罕：即公子喜。

[2]戊戌：二十三日。

[3]庚子：二十五日。

[4]郛：外城。

[5]叔申之封：即成公四年叔申划定的许国疆界。

【译文】

八月，郑国子罕攻打许国，战败。二十三日，郑成公再次攻打许国。二十五日，攻入许国外城。许国人以承认叔申划定的许国疆界为条件与郑国讲和。



【原文】

14.4　九月，侨如以夫人妇姜氏至自齐。舍族[1]，尊夫人也。故君子曰：“《春秋》之称[2]，微而显[3]，志而晦[4]，婉而成章[5]，尽而不污[6]，惩恶而劝善。非圣人，谁能修之？”


【注释】

[1]舍族：指《经》文不称“叔孙”。

[2]称：说，记述。指其遣词造句。

[3]微而显：指用词细密而意义显明。

[4]志而晦：指记载史实而意义深远。

[5]婉而成章：指表达婉转曲折而顺理成章。

[6]尽而不污：指记事穷尽而无所歪曲。

【译文】

九月，侨如带着夫人姜氏从齐国而来。《春秋》不称他族名，是由于尊重夫人。所以君子说：“《春秋》的记载，言辞细密而意义显明，记载史实而意义深远，表达婉转而顺理成章，记事穷尽而无所歪曲，警戒邪恶而奖励善良。如果不是圣人，谁能编撰？”



【原文】

14.5　卫侯有疾，使孔成子、甯惠子立敬姒之子衎以为大子[1]。冬十月，卫定公卒。夫人姜氏既哭而息，见大子之不哀也，不内酌饮[2]，叹曰：“是夫也，将不唯卫国之败，其必始于未亡人！乌呼！天祸卫国也夫！吾不获也使主社稷[3]。”大夫闻之，无不耸惧[4]。孙文子自是不敢舍其重器于卫[5]，尽置诸戚[6]，而甚善晋大夫[7]。


【注释】

[1]孔成子：卫国孔达之子孔烝。敬姒：卫定公妾。衎（kàn）：卫献公名。

[2]内：同“纳”。酌饮：依古礼，死者殡后，妻妾皆应粗食饮水。此酌饮指饮水。

[3]（zhuān）：衎的同母弟。

[4]耸：通“悚”。惧。

[5]舍：放置。重器：贵重之器。通常指祭祀之器。卫：卫国都城。

[6]戚：本孙氏采邑，孙林父逃亡到晋国，晋国将戚归还卫国。孙林父返国，卫侯又将戚还给他。

[7]而甚善晋大夫：此为襄公十四年孙林父、甯殖逐卫献公伏笔。

【译文】

卫定公有病，让孔成子、甯惠子立敬姒的儿子衎作为太子。冬十月，卫定公去世。夫人姜氏哭丧后休息，看到太子并不哀伤，就连水也喝不下去，叹息说：“这个人啊，不仅将要败坏卫国，而且必然从我这个未亡人身上开始动手。天啊！这是上天降祸给卫国吧！让我不能得到来主持国家的机会。”大夫们听到以后，无不感到恐惧。孙文子从此不敢把他的宝器放在都城，而都放在戚邑，同时尽量和晋国的大夫们交好。





