十八年


【经】


【原文】

18.1　十有八年春王正月[1]，公会齐侯于泺[2]。公与夫人姜氏遂如齐[3]。

18.2　夏四月丙子[4]，公薨于齐[5]。

18.3　丁酉[6]，公之丧至自齐[7]。

18.4　秋七月。

18.5　冬十有二月己丑[8]，葬我君桓公。


【注释】

[1]十有八年：鲁桓公十八年当周庄王三年，前694。

[2]齐侯：指齐襄公。泺（luò）：地名，在今山东济南西北。

[3]姜氏：文姜。

[4]丙子：初十。

[5]公薨于齐：鲁桓公是被杀，《春秋》为本国君主讳言，所以说“薨”。

[6]丁酉：五月初一。

[7]丧：已入柩的尸体。

[8]己丑：二十七日。

【译文】

鲁桓公十八年春周历正月，桓公与齐襄公在泺地相会。桓公与夫人姜氏到齐国去。

夏，四月初十，桓公在齐国去世。

五月初一，桓公之灵柩从齐国运回鲁国。

秋七月。

冬十二月二十七日，安葬我国国君桓公。


【传】


【原文】

18.1　十八年春，公将有行[1]，遂与姜氏如齐。申曰[2]：“女有家[3]，男有室[4]，无相渎也[5]，谓之有礼。易此[6]，必败。”


【注释】

[1]有行：打算出行。

[2]申：鲁大夫。

[3]家：丈夫。

[4]室：妻子。

[5]渎：轻慢。

[6]易：违反。

【译文】

鲁桓公十八年春，鲁桓公准备外出，便和姜氏到齐国去。申劝阻说：“女人有夫家，男人有妻室，不可以互相轻慢，这就叫有礼。违反这一点必然坏事。”



【原文】

公会齐侯于泺，遂及文姜如齐。齐侯通焉[1]。公谪之[2]，以告。


【注释】

[1]通：通奸。

[2]谪：责备。

【译文】

桓公和齐襄公在泺地会见，然后就和文姜到了齐国。齐襄公和文姜通奸。桓公责怪文姜，文姜把这件事告诉了齐襄公。



【原文】

夏四月丙子，享公[1]。使公子彭生乘公[2]，公薨于车[3]。


【注释】

[1]享：宴请。

[2]乘：扶持桓公上车。

[3]公薨于车：《公羊传》言齐襄公派彭生抱桓公上车时，故意拉折他的肋骨，所以桓公死在车上。

【译文】

夏四月初十，齐襄公设宴招待桓公。宴后齐襄公派公子彭生帮助桓公登车，桓公死在车中。



【原文】

鲁人告于齐曰：“寡君畏君之威，不敢宁居[1]，来修旧好，礼成而不反[2]，无所归咎[3]，恶于诸侯[4]。请以彭生除之。”齐人杀彭生。


【注释】

[1]宁居：安居。

[2]反：返回。

[3]咎：罪责。

[4]恶于诸侯：在诸侯中产生不良影响。

【译文】

鲁国人告诉齐襄公说：“我们国君畏惧您的威严，不敢苟安，来到贵国重修旧好，礼仪完成后却没有回国。我国不知道该归罪于谁，在诸侯中造成了恶劣影响。请求用彭生来清除这种影响。”齐国人杀死了彭生。



【原文】

18.2　秋，齐侯师于首止[1]，子亹会之，高渠弥相[2]。七月戊戌[3]，齐人杀子亹而高渠弥[4]。祭仲逆郑子于陈而立之[5]。是行也，祭仲知之，故称疾不往。人曰：“祭仲以知免[6]。”仲曰：“信也[7]。”


【注释】

[1]师：驻军。首止：地名，在今河南睢县东南。

[2]相（xiànɡ）：助手。古代盟会等仪式，必备有助手，其人叫相，其行事叫相礼。

[3]戊戌：初三。

[4]（huàn）：车裂。

[5]郑子：郑昭公之弟子仪。

[6]知：同“智”。此指有预见。

[7]信：确实。

【译文】

秋，齐襄公率领军队驻扎在首止，子亹前去会见，高渠弥作为相礼随从。七月初三，齐国人杀死了子亹而把高渠弥车裂。祭仲到陈国迎接子仪而立他为国君。这次会见，祭仲事先预料到情况不妙，所以假称有病而没有去。有人说：“祭仲由于有先见之明，所以才免祸。”祭仲说：“确实是。”



【原文】

18.3　周公欲弑庄王而立王子克[1]。辛伯告王[2]，遂与王杀周公黑肩。王子克奔燕[3]。


【注释】

[1]周公：周公黑肩。王子克：周庄王之弟子仪。

[2]辛伯：周大夫。

[3]燕：此指南燕。

【译文】

周公打算杀死周庄王而立王子克。辛伯报告庄王，就帮着庄王杀了周公黑肩。王子克逃亡到燕国。



【原文】

初，子仪有宠于桓王，桓王属诸周公。辛伯谏曰：“并后、匹嫡、两政、耦国[1]，乱之本也。”周公弗从，故及[2]。


【注释】

[1]并后：把妾媵等同于王后。匹嫡：把庶子等同于嫡子。两政：让权臣权力等同于正卿。政，正卿。耦国：城邑可以与国都抗衡。耦，匹敌，相对。

[2]及：及于难，被杀。

【译文】

当初，子仪受到桓王的宠爱，桓王把他嘱托给周公。辛伯曾劝谏周公说：“妾媵并同于王后，庶子相等于嫡子，权臣和卿士互争权力，大城和国都一样，这都是祸乱的根本。”周公不听，所以招致杀身之祸。





