十三年


【经】


【原文】

13.1　十有三年春二月[1]，公会纪侯、郑伯[2]。己巳[3]，及齐侯、宋公、卫侯、燕人战[4]。齐师、宋师、卫师、燕师败绩[5]。

13.2　三月，葬卫宣公。

13.3　夏，大水。

13.4　秋七月。

13.5　冬十月。


【注释】

[1]十有三年：鲁桓公十三年当周桓王二十一年，前699。

[2]纪侯：纪靖侯。郑伯：郑厉公。

[3]己巳：初三。

[4]齐侯：齐僖公。宋公：宋庄公。卫侯：卫惠公。卫宣公已死，虽未下葬，但《春秋》之例，旧君死，新君立，当年称子，逾年即称爵。燕人：指南燕之君，因国小，不称君。

[5]败绩：大溃败称败绩。

【译文】

鲁桓公十三年春周历二月，鲁桓公与纪靖侯、郑厉公相会。初三，与齐僖公、宋庄公、卫惠公、燕国人交战。齐、宋、卫、燕的军队大败。

三月，安葬卫宣公。

夏，发大水。

秋七月。

冬十月。


【传】


【原文】

13.1　十三年春，楚屈瑕伐罗，斗伯比送之。还，谓其御曰[1]：“莫敖必败。举趾高[2]，心不固矣[3]。”遂见楚子曰：“必济师。”楚子辞焉，入告夫人邓曼。邓曼曰：“大夫其非众之谓[4]，其谓君抚小民以信，训诸司以德[5]，而威莫敖以刑也[6]。莫敖狃于蒲骚之役[7]，将自用也[8]，必小罗[9]。君若不镇抚，其不设备乎？夫固谓君训众而好镇抚之[10]，召诸司而劝之以令德[11]，见莫敖而告诸天之不假易也[12]。不然，夫岂不知楚师之尽行也[13]？”楚子使赖人追之[14]，不及。


【注释】

[1]御：驾车的人。

[2]举趾高：趾高气扬。

[3]心不固：心志浮动。

[4]大夫：指斗伯比。非众之谓：指不在人数多少。

[5]诸司：众官吏。

[6]刑：法令。

[7]狃（niǔ）：习以为常。

[8]自用：自以为是。

[9]小：轻视。

[10]夫：那，指斗伯比。

[11]令德：美德。

[12]告诸：告之，即告诉莫敖。不假易：不宽恕。

[13]尽行：全部出发。

[14]赖：诸侯国名，在今湖北随州东北。

【译文】

鲁桓公十三年春季，楚国的屈瑕进攻罗国，斗伯比为他送行。回来时，对他的御者说：“莫敖一定会失败。他趾高气扬，表明他的心志浮动。”于是进见楚武王，说：“一定要增派军队！”楚武王拒绝了，回宫告诉夫人邓曼。邓曼说：“大夫斗伯比的意思不在人数的多少，而是说君王要以诚信来镇抚百姓，以德义来训诫官员，而以刑法来使莫敖畏惧。莫敖已经满足于蒲骚这一次战功，他会自以为是，必然轻视罗国。君王如果不加控制，不是等于不设防范吗？斗伯比的本意是请君王训诫百姓好好地安抚督察他们，召集官员们勉之以美德，见到莫敖告诉他上天对他的过错是不会宽恕的。不是这样，斗大夫难道不知道楚国军队已经全部出发了？”楚王派赖国人追赶屈瑕，没有追上。



【原文】

莫敖使徇于师曰[1]：“谏者有刑。”及鄢[2]，乱次以济[3]。遂无次，且不设备。及罗，罗与卢戎两军之[4]，大败之。莫敖缢于荒谷[5]，群帅囚于冶父以听刑[6]。楚子曰：“孤之罪也。”皆免之。


【注释】

[1]徇（xùn）：号令。

[2]鄢：鄢水，发源于湖北保康西南。

[3]乱次：无次序，指军队混乱不成行列。济：渡河。

[4]卢戎：妫姓，南蛮之国，在今湖北南漳东北，后为楚国所灭，为庐邑。两军之：两面夹击。

[5]缢（yì）：上吊自杀。荒谷：楚地名，在今湖北江陵西。

[6]冶父：地名，在今湖北江陵西。听刑：听候处罚。

【译文】

莫敖派人在军中通告：“敢于进谏的人要受刑罚！”到达鄢水，楚军由于渡河而次序大乱。全军乱七八糟毫无秩序，而且又不设防。到达罗国，罗国和卢戎的军队从两边夹攻楚军，把楚军打得大败。莫敖在荒谷上吊自杀，其他将领们被囚禁在冶父，等待处罚。楚武王说：“这是我的罪过。”把将领们都赦免了。



【原文】

13.2　宋多责赂于郑[1]，郑不堪命，故以纪、鲁及齐与宋、卫、燕战[2]。不书所战[3]，后也[4]。


【注释】

[1]责赂：即桓公十一年为立厉公而求财货于郑。责，索取。

[2]以：指挥。郑国是主战国，因此指挥纪、鲁之军。齐、宋、卫、燕联军，宋国是主战国。

[3]所战：指战于何处。

[4]后：迟到。

【译文】

宋国多次向郑国索取财货，郑国实在不能忍受，所以率领纪、鲁两国的军队和齐、宋、卫、燕四国的军队交战。《春秋》没有记载战争的地点，是由于桓公迟到了。



【原文】

13.3　郑人来请修好[1]。


【注释】

[1]郑人来请修好：此当与十四年《传》“十四年春，会于曹”云云连接，被后人割裂。

【译文】

郑国派人来鲁国，请求重修旧好。





