九年



【经】


【原文】

9.1　九年春[1]，天子使南季来聘[2]。

9.2　三月癸酉[3]，大雨，震电[4]。庚辰[5]，大雨雪[6]。

9.3　挟卒[7]。

9.4　夏，城郎[8]。

9.5　秋七月[9]。

9.6　冬，公会齐侯于防[10]。


【注释】

[1]九年：鲁隐公九年当周桓王六年，前714。

[2]南季：周王大夫。

[3]癸酉：初十。

[4]震电：大雷电，即霹雳。

[5]庚辰：十七日。

[6]雨（yù）雪：下雪。雨，在此作动词用，下。

[7]挟：人名，鲁国大夫。

[8]郎：鲁邑，在山东曲阜。与隐公元年费伯城郎之“郎”地为二地，后者在今山东鱼台东北。

[9]秋七月：记秋季的首月。

[10]防：鲁地名，在今山东费县东北。世为臧氏食邑。

【译文】

鲁隐公九年春，周天子派大夫南季来访问我国。

三月初十，下大雨，打霹雳。十七，下大雪。

挟去世。

夏，修筑郎地的城墙。

秋七月。

冬，隐公在防地和齐僖公相会。


【传】


【原文】

9.1　九年春，王三月癸酉，大雨霖以震[1]，书始也[2]。庚辰，大雨雪，亦如之[3]。书，时失也[4]。凡雨，自三日以往为霖。平地尺为大雪[5]。


【注释】

[1]霖：久雨。以：与。震：雷电。

[2]书始：指癸酉日为霖雨雷电开始之日。

[3]大雨雪，亦如之：指庚辰日也是大雪开始之日。

[4]书，时失也：杨伯峻曰：“意谓《经》文所以书此者，当时误以王三月为夏正正月，不当有雷电；既有雷电，则不当有大雪。乃雷电之后八日复有大雪，皆节候不得其正，故言时失。”时失，天时不正常。

[5]平地尺：平地积雪一尺深。

【译文】

鲁隐公九年春周历三月初十，天久下大雨而且打雷闪电，《春秋》记载了开始的日期。十七日，又久下大雪，《春秋》也只记开始的日期。之所以记载，是由于天时不正常的缘故。凡是下雨，连续下三天以上就叫“霖”。平地雪深一尺就叫“大雪”。



【原文】

9.2　夏，城郎，书，不时也[1]。


【注释】

[1]不时：妨碍农时。周历夏季，夏历正当春季，是农忙季节，筑城妨碍农时，所以说“不时”。

【译文】

夏，在郎地筑城。《春秋》记载这件事，是由于妨碍农时。



【原文】

9.3　宋公不王[1]。郑伯为王左卿士[2]，以王命讨之，伐宋[3]。宋以入郛之役怨公，不告命[4]。公怒，绝宋使[5]。


【注释】

[1]不王：不朝，诸侯朝见天子叫王。

[2]左卿士：上年“虢公忌父始作卿士于周”，是虢公为右卿士，郑庄公为左卿士，共为执政大臣。

[3]以王命讨之，伐宋：杨伯峻曰：“春秋之世，朝王者极少。以鲁而论，十二公二百四十余年，据《春秋》所载，惟僖公因晋文之霸，两朝王所；成公因伐秦之役，一至京师；隐、桓二十九年间，王使来者不绝，而两公未尝一朝王。则郑伯以宋之不王而讨宋者，亦犹齐桓伐楚，责其包茅不入，皆藉辞而已。”

[4]宋以入郛之役怨公，不告命：入郛之役在隐公五年。隐公曾于七年为宋伐邾，想以此取悦于宋，而宋仍不释然，故虽被伐，也不来报告。不告命，没来报告。

[5]绝宋使：断绝与宋国的往来。

【译文】

宋殇公不去朝见周桓王。这时郑庄公正担任周桓王的左卿士，于是用天子的名义讨伐他，进攻宋国。宋国由于被攻外城那次战役对隐公不满，不来报告。隐公发怒，就断绝与宋国的往来。



【原文】

9.4　秋，郑人以王命来告伐宋[1]。


【注释】

[1]郑人以王命来告伐宋：郑来请求鲁出兵伐宋。杨伯峻曰：“前此郑伐宋，恐未尝得志，故郑再谋伐宋，而以王命来告。”

【译文】

秋，郑国人用天子的名义前来报告进攻宋国。



【原文】

9.5　冬，公会齐侯于防，谋伐宋也[1]。


【注释】

[1]公会齐侯于防，谋伐宋也：杨伯峻曰：“郑伯未与会者，或以其国有北戎之役故。是以十年又有中丘之会。”

【译文】

冬，隐公和齐僖公在防地会面，策划进攻宋国。



【原文】

9.6　北戎侵郑[1]，郑伯御之。患戎师，曰：“彼徒我车[2]，惧其侵轶我也[3]。”公子突曰[4]：“使勇而无刚者尝寇[5]，而速去之[6]，君为三覆以待之[7]。戎轻而不整[8]，贪而无亲[9]，胜不相让，败不相救。先者见获必务进，进而遇覆必速奔，后者不救，则无继矣。乃可以逞[10]。”从之。


【注释】

[1]北戎：指今山西交城、平陆一带的戎人。戎狄本多为西北游牧部落，随着周朝的衰弱而渐向东南入侵，春秋初期，常侵凌中原。

[2]徒：步兵。车：车兵。

[3]侵轶：从后面突然袭击。轶，《淮南子·览冥训》高诱《注》云：“自后过前曰轶。”

[4]公子突：即后来的郑厉公。

[5]使勇而无刚者尝寇：派勇而无刚的人前去诱敌。勇则敢于前往，无刚则不以后退为耻。尝，试探。

[6]去：离开。

[7]三覆：分三批设下伏兵。覆，伏兵。

[8]轻：轻率。不整：无秩序。

[9]无亲：不团结。

[10]逞：成功。

【译文】

北戎人侵略郑国，郑庄公率兵抵御他们。又忧心戎军力量强大，说：“他们是步兵，我们用战车，我很担心他们从后边突然绕到我军之前袭击我们。”公子突说：“派遣一些勇敢而不刚毅的兵士，和敌人一接触就赶紧退走，国君设下三批伏兵等待他们。戎人轻率而不整肃，贪婪而不团结，打赢了各不相让，打败了各不相救。前面的见到有财物俘虏，必然一意前进，前进而遭遇伏兵，必然赶快奔逃。后面的人不去救援，敌兵就没有后继者了。这样，我们就可以得胜。”郑庄公听从了公子突的意见。



【原文】

戎人之前遇覆者奔。祝聃逐之[1]，衷戎师[2]，前后击之，尽殪[3]。戎师大奔。十一月甲寅[4]，郑人大败戎师[5]。


【注释】

[1]祝聃：郑国大夫。

[2]衷戎师：将戎师截为数段。衷，中断，截断。

[3]尽殪（yì）：全部歼灭。殪，死。

[4]十一月甲寅：十一月无甲寅日，记日不确。

[5]郑人大败戎师：戎军先行遇伏者被全歼，郑军又打败崩溃的后继部队，故总说“大败戎师”。

【译文】

戎人的前锋部队遇到了伏兵就奔逃。祝聃追逐他们，把戎军从中截断，前后夹攻，将戎军先行遇伏的军队全部歼灭。戎军后继部队拼命奔逃。十一月甲寅，郑人把戎军打得大败而逃。





