十三年


【经】


【原文】

13.1　十有三年春[1]，齐侯、卫侯次于垂葭[2]。

13.2　夏，筑蛇渊囿[3]。

13.3　大蒐于比蒲[4]。

13.4　卫公孟帅师伐曹。

13.5　秋，晋赵鞅入于晋阳以叛[5]。

13.6　冬，晋荀寅、士吉射入于朝歌以叛[6]。

13.7　晋赵鞅归于晋[7]。

13.8　薛弑其君比。


【注释】

[1]十有三年：鲁定公十三年当周敬王二十三年，前497。

[2]齐侯、卫侯次于垂葭：齐、卫二国国君率兵驻扎垂葭，准备进攻晋国。垂葭，古地名。在今山东巨野。

[3]蛇渊囿：地在今山东肥城南汶河北岸一带。囿，园林。

[4]大蒐于比蒲：鲁国在比蒲举行大阅兵。

[5]晋阳：晋国地名。在今山西太原西南。

[6]士吉射：士鞅之子。朝歌：卫邑名。在今河南淇县。

[7]晋赵鞅归于晋：赵鞅返回晋都。

【译文】

鲁定公十三年春，齐景公、卫灵公驻扎在垂葭。

夏，修建蛇渊囿。

在比蒲举行大阅兵。

卫国公孟带兵攻打曹国。

秋，晋国赵鞅进入晋阳发动叛乱。

冬，晋国荀寅、士吉射进入朝歌发动叛乱。

晋国赵鞅回到晋国都城。

薛人杀死国君比。


【传】


【原文】

13.1　十三年春，齐侯、卫侯次于垂葭，实郹氏[1]。使师伐晋，将济河，诸大夫皆曰不可[2]，邴意兹曰[3]：“可。锐师伐河内[4]，传必数日而后及绛[5]。绛不三月不能出河，则我既济水矣[6]。”乃伐河内。齐侯皆敛诸大夫之轩，唯邴意兹乘轩[7]。齐侯欲与卫侯乘[8]，与之宴而驾乘广[9]，载甲焉[10]。使告曰：“晋师至矣！”齐侯曰：“比君之驾也，寡人请摄[11]。”乃介而与之乘，驱之[12]。或告曰：“无晋师。”乃止[13]。


【注释】

[1]实郹（jú）氏：垂葭实际就是郹氏。

[2]诸大夫皆曰不可：诸大夫皆认为晋国仍然强大，不可贸然攻打晋国。

[3]邴意兹：齐国大夫。

[4]河内：古地名。在今河南汲县，本是卫地，这时属晋国。

[5]传必数日而后及绛：传车到晋都绛报信要数日。传，传车，驿传。

[6]绛不三月不能出河，则我既济水矣：绛得讯组织军队，行军缓慢，至少三个月才能赶到河内，则我已返回河东。按，杨伯峻曰：“此时之黄河，经河南原阳、延津诸县西北而东北流，又经濮阳西而北，齐、卫皆在河东。”

[7]唯邴意兹乘轩：邴意兹的话得当，齐景公只允许他一个人乘车，以示褒奖。

[8]齐侯欲与卫侯乘：同乘一辆战车。

[9]驾：套好车。乘广：战车名。

[10]载甲：装上甲兵。

[11]比君之驾也，寡人请摄：在饮宴中，卫灵公的战车已卸下，所以齐景公说，等到您的车子套好，我代您的御者驾车。这是齐景公故作镇定的话。比，及，等到。摄，代。

[12]乃介而与之乘，驱之：披甲与卫灵公一起登车前进。

[13]乃止：军吏报告晋军没来，齐景公停车。

【译文】

鲁定公十三年春，齐景公、卫灵公驻扎在垂葭，就是郹氏。派兵攻打晋国，准备过黄河，大夫们都说不行，邴意兹说：“可以的。选精兵进攻河内，驿传要好几天才到达绛都。绛都军队没有三个月不能到达黄河，那时我军已经渡过黄河回兵了。”于是攻打河内。齐景公把大夫们车子都收了，只有邴意兹可以坐车。齐景公想和卫灵公同坐一辆车，和他一起宴饮，命人套好乘广车，载上甲兵。使者报告说：“晋兵到来了！”齐景公对卫灵公说：“等到您的车子套好，寡人请求替您驾车。”于是披上甲和卫灵公一起上车，驱车向前。有人报告说：“没有晋军。”这才停车。



【原文】

13.2　晋赵鞅谓邯郸午曰[1]：“归我卫贡五百家，吾舍诸晋阳[2]。”午许诺。归告其父兄，父兄皆曰：“不可。卫是以为邯郸[3]，而置诸晋阳，绝卫之道也[4]。不如侵齐而谋之[5]。”乃如之，而归之于晋阳[6]。赵孟怒，召午，而囚诸晋阳[7]。使其从者说剑而入，涉宾不可[8]。乃使告邯郸人曰：“吾私有讨于午也，二三子唯所欲立[9]。”遂杀午。赵稷、涉宾以邯郸叛[10]。夏六月，上军司马籍秦围邯郸。邯郸午，荀寅之甥也[11]；荀寅，范吉射之姻也[12]，而相与睦，故不与围邯郸，将作乱[13]。董安于闻之[14]，告赵孟曰：“先备诸？”赵孟曰：“晋国有命，始祸者死[15]，为后可也[16]。”安于曰：“与其害于民，宁我独死[17]。请以我说[18]。”赵孟不可[19]。秋七月，范氏、中行氏伐赵氏之宫，赵鞅奔晋阳，晋人围之[20]。


【注释】

[1]邯郸午：赵穿的后代，赵鞅同族，封于邯郸。

[2]归我卫贡五百家，吾舍诸晋阳：鲁定公十年，赵鞅包围卫国，卫国人恐惧，献民户五百家给赵鞅，赵鞅安置在邯郸，现在打算把他们迁到晋阳。晋阳，赵鞅封邑。

[3]卫是以为邯郸：五百家在邯郸，卫国因此与邯郸亲善。

[4]而置诸晋阳，绝卫之道也：迁于晋阳，卫国必然与邯郸关系破裂。

[5]不如侵齐而谋之：先侵齐，引起齐国来报复，这样迁五百家到晋阳，顺理成章。

[6]而归之于晋阳：邯郸午按父兄意见行事。

[7]赵孟怒，召午，而囚诸晋阳：赵鞅误会邯郸午违命不从，便将他囚禁在晋阳。赵孟，赵鞅。

[8]使其从者说剑而入，涉宾不可：赵鞅命令邯郸午的随从不得带剑，涉宾坚持带剑。说，通“脱”。涉宾，邯郸午家臣。

[9]吾私有讨于午也，二三子唯所欲立：赵鞅准备杀邯郸午，同意邯郸人另立继承人。私有讨于午，邯郸午本是赵鞅同族，讨邯郸午如同处理家中私事。

[10]赵稷：邯郸午之子。

[11]荀寅：中行寅。

[12]荀寅，范吉射之姻也：邯郸午是荀寅外甥，荀寅与范吉射有姻亲关系，杀邯郸午便牵涉到中行氏、范氏二家。

[13]故不与围邯郸，将作乱：范、中行二家不围邯郸，准备进攻赵鞅。

[14]董安于：赵鞅家臣。

[15]始祸者死：引发祸端的必须处死。

[16]为后可也：宁可后发制人。

[17]与其害于民，宁我独死：与其危害百姓，安于宁愿受先发难之罪而被处死。

[18]请以我说：晋定公追究，可杀我以谢罪。

[19]赵孟不可：仍然不同意先发难。

[20]晋人围之：范氏、中行氏包围晋阳。晋人，指范氏、中行氏。

【译文】

晋国赵鞅对邯郸午说：“归还我卫国进贡的五百家，我把他们安置在晋阳。”邯郸午答应了。他回到邯郸告诉了父兄，父兄都说：“不行。卫国因为这些人而与邯郸亲善，要是安置在晋阳，是断绝和卫国友好往来之路。不如侵袭齐国来达到目的。”于是照办，然后把五百家送到晋阳。赵鞅发怒，召见邯郸午，把他囚禁在晋阳。让他的随从解下佩剑进入，涉宾不答应。赵鞅派人告诉邯郸人说：“这是我私自对邯郸午的惩罚，你们可以按你们的意愿立继承人。”便杀了邯郸午。赵稷、涉宾带领邯郸人叛乱。夏六月，上军司马籍秦围邯郸。邯郸午是荀寅的外甥；荀寅是范吉射的姻亲，关系和睦，所以不参与包围邯郸，准备发动叛乱。董安于听说了，告诉赵鞅说：“先做准备吧？”赵鞅说：“晋国有规定，首先挑起祸乱的处死，我们后发制人就行了。”董安于说：“与其危害人民，宁可我一个人死。请用我来做解释。”赵鞅不同意。秋七月，范氏、中行氏攻打赵鞅家，赵鞅逃往晋阳，晋国包围了晋阳。



【原文】

范皋夷无宠于范吉射[1]，而欲为乱于范氏。梁婴父嬖于知文子，文子欲以为卿[2]。韩简子与中行文子相恶[3]，魏襄子亦与范昭子相恶[4]。故五子谋[5]，将逐荀寅，而以梁婴父代之；逐范吉射，而以范皋夷代之。荀跞言于晋侯曰：“君命大臣，始祸者死，载书在河[6]。今三臣始祸，而独逐鞅，刑已不钧矣[7]。请皆逐之。”冬十一月，荀跞、韩不信、魏曼多奉公以伐范氏、中行氏，弗克。


【注释】

[1]范皋夷：范氏庶子。

[2]梁婴父嬖于知文子，文子欲以为卿：知文子宠信梁婴父，想让他为卿以取代荀寅。梁婴父，晋国大夫。知文子，荀跞。

[3]韩简子：韩起之孙韩不信。中行文子：荀寅。

[4]魏襄子：魏舒之子魏曼多。范昭子：范吉射。

[5]五子：指范皋夷、梁婴父、知文子、韩简子、魏襄子。

[6]在河：沉于黄河，昭告河神为誓。

[7]今三臣始祸，而独逐鞅，刑已不钧矣：三家同时发难，单独驱逐赵鞅，刑罚不均。三臣，范、中行、赵氏。钧，通“均”。

【译文】

范皋夷不被范吉射宠爱，想在范氏族中发动叛乱。梁婴父得到荀跞的宠信，荀跞想让他为卿。韩简子与中行文子交恶，魏襄子也和范昭子关系紧张。所以五个人合谋，要驱逐荀寅，而让梁婴父替代他；驱逐范吉射，而让范皋夷替代。荀跞对晋定公说：“国君命令大臣，首先挑起祸乱的处死，盟书沉在黄河里。如今三位臣子首先挑起祸乱，却单独驱逐赵鞅，刑罚已经不公平了。请把他们都赶走。”冬十一月，荀跞、韩不信、魏曼多事奉晋定公攻打范氏、中行氏，没能取胜。



【原文】

二子将伐公[1]，齐高强曰[2]：“三折肱知为良医[3]。唯伐君为不可，民弗与也。我以伐君在此矣[4]。三家未睦，可尽克也[5]。克之，君将谁与[6]？若先伐君，是使睦也[7]。”弗听，遂伐公。国人助公，二子败，从而伐之[8]。丁未[9]，荀寅、士吉射奔朝歌。韩、魏以赵氏为请[10]。十二月辛未[11]，赵鞅入于绛，盟于公宫。


【注释】

[1]二子将伐公：准备攻打晋定公而叛乱。二子，范氏、中行氏。

[2]高强：齐国大夫子尾之子，鲁昭公十年逃往鲁国，后又投奔晋国。

[3]三折肱知为良医：多次折断胳膊，久病成良医。

[4]我以伐君在此矣：按，昭公十年，齐陈氏、鲍氏攻栾氏、高氏，高强攻齐景公于虎门，败而奔鲁，后奔晋。

[5]三家未睦，可尽克也：三家不和，可各个击破。三家，知、韩、魏。

[6]克之，君将谁与：意思是三家一破，国君自然要依靠范氏、中行氏。

[7]若先伐君，是使睦也：促使对方团结起来。

[8]国人助公，二子败，从而伐之：知、韩、魏随国人攻打范氏、中行氏。

[9]丁未：十一月十八日。

[10]韩、魏以赵氏为请：韩、魏联名向晋定公提出请求，让赵鞅回到国都。

[11]辛未：十二日。

【译文】

范氏、中行氏打算进攻定公，齐国高强说：“臂膀折断几次便成了良医。唯独攻打国君不行，因为民众不会支持。我就是因为攻打国君而到了这里。三家不相和睦，可以各个击破。战胜他们，国君还会去亲附谁？要是先去攻打国君，这是促使他们和睦。”二人不听，于是进攻晋定公。国人帮助定公，二人失败，三家随着讨伐二人。十一月十八日，荀寅、士吉射逃往朝歌。韩、魏为赵鞅求情。十二月十二日，赵鞅进入绛都，在公宫订立盟约。



【原文】

13.3　初，卫公叔文子朝而请享灵公[1]。退，见史而告之[2]。史曰：“子必祸矣！子富而君贪，其及子乎[3]！”文子曰：“然。吾不先告子，是吾罪也[4]。君既许我矣，其若之何？”史曰：“无害。子臣[5]，可以免。富而能臣，必免于难，上下同之[6]。戍也骄[7]，其亡乎。富而不骄者鲜，吾唯子之见[8]。骄而不亡者，未之有也。戍必与焉[9]。”及文子卒，卫侯始恶于公叔戍，以其富也[10]。公叔戍又将去夫人之党[11]，夫人诉之曰：“戍将为乱[12]。”


【注释】

[1]卫公叔文子朝而请享灵公：想在家中设宴请卫灵公。公叔文子，公叔发。

[2]史（qiū）：卫国大夫史鱼。

[3]及子：将要祸患加身。

[4]吾不先告子，是吾罪也：未能事先听取您的意见，是我的过错。

[5]臣：动词，善尽为臣之礼。

[6]上下同之：无论尊卑都是如此。

[7]戍：公叔文子之子。

[8]富而不骄者鲜，吾唯子之见：唯见你富而不骄。

[9]戍必与焉：史预言公叔戍必有灾难。

[10]卫侯始恶于公叔戍，以其富也：卫灵公贪，而公叔戍富，故恶之。

[11]夫人：卫灵公夫人南子，以淫荡出名。

[12]戍将为乱：南子向卫灵公进谗言。按，此本与下年“十四年春，卫侯逐公叔戍与其党”云云为一段，被割裂。

【译文】

起初，卫国公叔文子朝见而请求设享礼款待卫灵公。退朝后，见到史，告诉他。史说：“您一定会招致祸患了！您富有而国君贪婪，祸患将要到你身上了吧！”公叔文子说：“是这样。我没有先告诉你，是我的过错。但国君已经答应我了，该怎么办？”史说：“没关系。您谨守臣礼，就可以免于祸。富有而能守臣礼，必能免于难，无论尊卑都一样。您的儿子公叔戍骄傲，大概要逃亡的吧。富有而不骄横的很少，我只见到您一个。骄横而不灭亡的，从来没有。公叔戍必定要蒙受祸难。”到公叔文子死后，卫灵公开始厌恶公叔戍，是因为他富有。公叔戍又打算除掉灵公夫人的党羽，夫人向卫灵公诉说：“公叔戍将要发动叛乱。”





