十年



【经】


【原文】

10.1　十年春王二月[1]，公会齐侯、郑伯于中丘[2]。

10.2　夏，翚帅师会齐人、郑人伐宋。

10.3　六月壬戌[3]，公败宋师于菅[4]。辛未[5]，取郜[6]。辛巳[7]，取防[8]。

10.4　秋，宋人、卫人入郑。宋人、蔡人、卫人伐戴[9]。郑伯伐取之。

10.5　冬十月壬午[10]，齐人、郑人入郕[11]。


【注释】

[1]十年：鲁隐公十年当周桓王七年，前713。

[2]齐侯：指齐僖公。郑伯：指郑庄公。中丘：在今山东临沂东北。

[3]壬戌：初七。

[4]菅（ɡuān）：宋地名，在今山东单县北。

[5]辛未：十六日。

[6]郜（ɡào）：宋邑，在今山东城武东南。

[7]辛巳：二十六日。

[8]防：指西防，在今山东金乡西南。

[9]戴（zài）：通“载”。姬姓诸侯国，在今河南民权东稍北。

[10]壬午：二十九日。

[11]郕（chénɡ）：国名，故城在今山东范县。见隐公五年《经》。

【译文】

鲁隐公十年春周历二月，鲁隐公与齐僖公、郑庄公在中丘相会。

夏，公子翚率领军队会合齐国人、郑国人攻打宋国。

六月初七，鲁隐公在菅地打败宋国军队。十六日，攻取郜地。二十六日，攻取防地。

秋，宋国人、卫国人攻入郑国。宋国人、蔡国人、卫国人攻打戴国。郑庄公攻下了戴国，取得了戴地。

冬，十月二十九日，齐国人、郑国人攻入郕国。


【传】


【原文】

10.1　十年春王正月，公会齐侯、郑伯于中丘。癸丑[1]，盟于邓[2]，为师期[3]。


【注释】

[1]癸丑：二十五日。

[2]邓：鲁地，在今山东兖州。

[3]为师期：决定出兵伐宋的日期。

【译文】

鲁隐公十年春周历正月，鲁隐公在中丘会见齐僖公、郑庄公。二月二十五日，在邓地结盟，决定出兵日期。



【原文】

10.2　夏五月，羽父先会齐侯、郑伯伐宋[1]。


【注释】

[1]羽父：即公子翚。先会：先公而行以会师。

【译文】

夏季五月，羽父先行会合齐僖公、郑庄公，进攻宋国。



【原文】

10.3　六月戊申[1]，公会齐侯、郑伯于老桃[2]。壬戌[3]，公败宋师于菅。庚午[4]，郑师入郜。辛未[5]，归于我。庚辰[6]，郑师入防。辛巳[7]，归于我。


【注释】

[1]戊申：六月无戊申日，当是记载有误。

[2]老桃：宋地名，今址不详。

[3]壬戌：初七。

[4]庚午：十五日。

[5]辛未：十六日。

[6]庚辰：二十五日。

[7]辛巳：二十六日。

【译文】

六月戊申日，隐公在老桃会见齐僖公、郑庄公。初七，隐公在菅地打败宋军。十五日，郑国军队开进郜地。十六日，郑国把郜地归属于我国。二十五日，郑国军队又开进防地。二十六日，郑国把防地归属于我国。



【原文】

君子谓郑庄公“于是乎可谓正矣[1]。以王命讨不庭[2]，不贪其土，以劳王爵[3]，正之体也[4]”。


【注释】

[1]正：行事合于正道。

[2]不庭：不朝。上年说“宋公不王”，所以说“不庭”。

[3]以劳王爵：郑伯为王左卿士，以王命讨宋，不宜接受此土，鲁国爵尊，郑伯爵卑，所以将此土归于鲁，所以说“劳王爵”。劳，慰劳。王爵，指接受天子爵位之国。

[4]正之体：治理政事的主体。正，通“政”。

【译文】

君子说郑庄公“这样做，可以说合于正道了。用天子的命令讨伐不来朝觐的诸侯，自己不贪求土地，而以犒赏受天子的爵位的鲁国，这是得到治理政事的本体了”。



【原文】

10.4　蔡人、卫人、郕人不会王命[1]。


【注释】

[1]不会王命：去年郑伯以王命讨宋，三国不会同伐宋，所以说“不会王命”。

【译文】

蔡国人、卫国人、郕国人没有按照天子的命令会师讨伐宋国。



【原文】

秋七月庚寅[1]，郑师入郊，犹在郊[2]。宋人、卫人入郑，蔡人从之伐戴。八月壬戌[3]，郑伯围戴。癸亥[4]，克之，取三师焉[5]。


【注释】

[1]庚寅：初五。

[2]犹在郊：指郑国军队从郜、防回师，还驻扎在远郊，未入国都。

[3]壬戌：初八。

[4]癸亥：初九。

[5]取三师：俘虏了宋、卫、蔡三国的军队。三国已入戴，郑伯围而克之，故能取三国之师。

【译文】

秋，七月初五，郑国的军队进入本国的远郊，仍然停留在那里。宋军、卫军趁此攻进郑国，蔡军跟在后面进攻戴地。八月初八，郑庄公包围戴地。初九，攻克戴地，俘虏了宋、卫、蔡三国军队。


宋、卫既入郑，而以伐戴召蔡人，蔡人怒，故不和而败。


【译文】

宋军、卫军已经攻入郑国，而又为了攻打戴地才联合蔡军，蔡国人发怒，所以因三国军队不合作而导致失败。



【原文】

10.5　九月戊寅[1]，郑伯入宋。


【注释】

[1]戊寅：九月无戊寅日，当为记载之误。

【译文】

九月戊寅，郑庄公率军攻入宋国。



【原文】

10.6　冬，齐人、郑人入郕，讨违王命也[1]。


【注释】

[1]违王命：郕人“不会王命”，所以以“违王命”讨伐它。

【译文】

冬，齐军、郑军攻入郕国，这是讨伐郕国违背天子的命令。





