九年


【经】


【原文】

9.1　九年春王三月丁丑[1]，宋公御说卒[2]。

9.2　夏，公会宰周公、齐侯、宋子、卫侯、郑伯、许男、曹伯于葵丘[3]。

9.3　秋七月乙酉[4]，伯姬卒[5]。

9.4　九月戊辰[6]，诸侯盟于葵丘。

9.5　甲子[7]，晋侯佹诸卒[8]。

9.6　冬，晋里克杀其君之子奚齐[9]。


【注释】

[1]九年：鲁僖公九年当周襄王二年，前651。丁丑：十九日。

[2]御说（yuè）：宋桓公。

[3]宰周公：宰孔，周王太宰，食邑在周，所以叫宰周公。宋子：宋襄公，因宋桓公未葬，所以称“子”。葵丘：在今河南兰考东。

[4]乙酉：二十九日。

[5]伯姬卒：按《公羊传》《穀梁传》的说法，伯姬订婚但未出嫁，死时就以成人之礼之丧，所以《经》文记作“伯姬卒”。

[6]戊辰：十三日。

[7]甲子：依夏历在九月，按周历为十一月十日。

[8]晋侯佹（ɡuǐ）诸：晋献公。

[9]杀其君之子奚齐：奚齐，晋公子，骊姬所生。奚齐未正式即位，所以称“其君之子”，称“杀”不称“弑”。

【译文】

鲁僖公九年春周历三月十九日，宋桓公御说去世。

夏，鲁僖公和宰周公、齐桓公、宋襄公、卫文公、郑文公、许僖公、曹共公在葵丘会见。

秋七月二十九日，伯姬去世。

九月十三日，诸侯在葵丘会盟。

十一月初十，晋献公去世。

冬，晋大夫里克杀死国君之子奚齐。


【传】


【原文】

9.1　九年春，宋桓公卒。未葬而襄公会诸侯[1]，故曰子。凡在丧，王曰小童，公侯曰子[2]。


【注释】

[1]会诸侯：指参加葵丘之会。

[2]公侯曰子：《春秋》之例，旧君死，新君立，不论已葬未葬，当年称子，逾年称爵。公侯，包括公、侯、伯、子、男五等爵。

【译文】

鲁僖公九年春，宋桓公去世。还没有下葬宋襄公就会见诸侯，所以《春秋》称他为“子”。凡在丧期，天子称为“小童”，公侯称“子”。



【原文】

9.2　夏，会于葵丘，寻盟[1]，且修好[2]，礼也。


【注释】

[1]寻盟：重温过去的盟约，以巩固过去的盟约。

[2]修好：继续友好关系。

【译文】

夏，诸侯在葵丘会见，重温原先的盟约，且继续原来的友好关系，这是合乎礼的。



【原文】

王使宰孔赐齐侯胙[1]，曰：“天子有事于文武[2]，使孔赐伯舅胙[3]。”齐侯将下拜[4]。孔曰：“且有后命[5]。天子使孔曰：‘以伯舅耋老[6]，加劳[7]，赐一级，无下拜。’”对曰：“天威不违颜咫尺[8]，小白余敢贪天子之命[9]，无下拜？恐陨越于下[10]，以遗天子羞。敢不下拜？”下，拜；登，受[11]。


【注释】

[1]王使宰孔赐齐侯胙：致胙于齐桓公，乃因其强大，足以令诸侯。王，指周襄王。胙，祭肉。

[2]天子有事于文武：即周王祭祀祖庙。有事，指祭祀之事。文武，周文王、周武王。

[3]伯舅：天子对同姓诸侯称伯父或叔父，对异姓诸侯称为伯舅。

[4]下拜：下阶行再拜稽首礼。此为当时臣对君之礼。

[5]有后命：指天子还有命令。

[6]耋（dié）老：指年纪大。耋，年七十叫耋。

[7]加劳：加上功劳。

[8]违：离。颜：颜面。咫尺：极言其近。咫，八尺为咫。

[9]小白：齐桓公名。

[10]陨越：颠坠。

[11]下，拜；登，受：先降于两阶之间，再拜稽首，然后升堂，又再拜稽首，然后受赐。下，下到两阶之间。登，登堂。

【译文】

周襄王派宰孔给齐桓公赠送祭肉，说：“天子祭祀文王、武王，派宰孔把祭肉赐给伯舅。”齐桓公将下阶行跪拜礼接受，宰孔说：“天子还有命令。天子派宰孔时说：‘因为伯舅年纪大，加上有功劳，加赐一等，不要下阶拜赐。’”齐桓公回答说：“天子的威严不离开脸面咫尺之遥，小白我哪敢贪天子之命而不下拜？不下拜只怕会跌倒在阶下，给天子带来羞耻。哪敢不下阶拜赐？”齐桓公下台阶，跪拜；再登堂，接受祭肉。



【原文】

9.3　秋，齐侯盟诸侯于葵丘，曰：“凡我同盟之人，既盟之后，言归于好[1]。”宰孔先归，遇晋侯曰：“可无会也[2]。齐侯不务德而勤远略[3]，故北伐山戎[4]，南伐楚[5]，西为此会也。东略之不知[6]，西则否矣。其在乱乎[7]。君务靖乱[8]，无勤于行[9]。”晋侯乃还。


【注释】

[1]言归于好：言，语助词。按，关于葵丘之盟的誓词，《孟子·告子下》云：“葵丘之会，诸侯束牲载书而不歃血。初命曰：‘诛不孝，无易树子，无以妾为妻。’再命曰：‘尊贤、育才，以彰有德。’三命曰：‘敬老、慈幼，无忘宾、旅。’四命曰：‘士无世官，官事无摄。取士必得，无专杀大夫。’五命曰：‘无曲防，无遏籴，无有封而不告。’曰：‘凡我同盟之人，既盟之后，言归于好。’”《穀梁传》云：“葵丘之盟，陈牲而不杀，读书，加于牲上，壹明天子之禁，曰：‘毋雍泉，毋讫籴，毋易树子，毋以妾为妻，毋使妇人与国事。’”

[2]无会：不参加盟会。此会晋献公迟到，宰孔在回去的路上遇见晋献公。

[3]勤远略：指忙于远征。略，征伐。

[4]北伐山戎：伐山戎在鲁庄公三十一年。

[5]南伐楚：伐楚在鲁僖公四年。

[6]东略：伐东方诸侯。

[7]其在乱乎：指西方有乱，齐国借口伐西方。

[8]靖乱：平定内乱。晋国太子申生已死，奚齐立为太子，国人不服，内乱将要萌发。

[9]无勤于行：行，指去参加盟会。关于葵丘之会，《史记·齐太公世家》云：“秋，复会诸侯于葵丘，益有骄色。周使宰孔会。诸侯颇有叛者。晋侯病，后，遇宰孔。宰孔曰：‘齐侯骄矣，第无行！’从之。”《公羊传》亦云“葵丘之会，桓公震而矜之，叛者九国”。

【译文】

秋，齐桓公在葵丘盟会诸侯，说：“凡是我们一同结盟的国家，结盟之后，大家归于友好。”宰孔先回去，遇见晋献公，说：“可以不参加盟会。齐桓公不致力于修养德行而忙于远征，所以北边攻打山戎，南边攻打楚国，西边就在葵丘举行盟会。是否伐东方诸侯还未可知，西边则不可能。恐怕晋国将要有内乱了。您应该先安定内乱，不要忙于参加盟会。”晋献公于是也回去了。



【原文】

9.4　九月，晋献公卒，里克、丕郑欲纳文公[1]，故以三公子之徒作乱[2]。


【注释】

[1]丕郑：晋国大夫。文公：即晋文公重耳。

[2]三公子之徒：申生、重耳、夷吾的党羽。

【译文】

九月，晋献公去世。里克、丕郑准备接纳重耳回国，所以率三位公子的党羽作乱。



【原文】

初，献公使荀息傅奚齐[1]。公疾，召之，曰：“以是藐诸孤辱在大夫[2]，其若之何？”稽首而对曰：“臣竭其股肱之力[3]，加之以忠贞。其济[4]，君之灵也；不济，则以死继之。”公曰：“何谓忠贞？”对曰：“公家之利[5]，知无不为，忠也；送往事居[6]，耦俱无猜[7]，贞也。”及里克将杀奚齐，先告荀息曰：“三怨将作[8]，秦、晋辅之[9]，子将何如？”荀息曰：“将死之。”里克曰：“无益也。”荀叔曰[10]：“吾与先君言矣，不可以贰[11]。能欲复言而爱身乎[12]？虽无益也，将焉辟之[13]？且人之欲善，谁不如我？我欲无贰，而能谓人已乎[14]？”


【注释】

[1]傅：辅佐。

[2]以是藐诸孤辱在大夫：意谓将此弱小孤儿托付给你。藐，小，弱，指奚齐。孤，无父叫孤。辱在，当时习语。

[3]竭其股肱（ɡōnɡ）之力：竭尽全力。股肱，大腿和手臂。

[4]济：成功。

[5]公家之利：指有利于公室。

[6]往：指死者。居：指新君。

[7]耦：指死者新君双方。猜：猜疑。

[8]三怨：指三公子之徒。

[9]晋：指三怨之外的晋人。暗指反对者甚众。

[10]荀叔：即荀息。

[11]贰：二心。

[12]复言：实现诺言。爱身：爱惜己身，指贪生怕死。

[13]辟：躲避。

[14]能谓人已乎：其意亦不阻止里克之效忠于重耳等人。已，止。

【译文】

当初，晋献公让荀息辅佐奚齐。献公生病，召见荀息，说：“把这个弱小的孤儿托付给你，你将怎么办？”荀息叩头回答说：“臣下将竭尽全力，并加上忠贞。如果成功，那是国君在天之灵；不成功，我将以死谢罪。”献公问：“什么是忠贞？”回答说：“公家的利益，知道了没有不去做的，这是忠；送走死去的侍奉新即位的，两边都不会猜疑，这是贞。”等到里克将要杀掉奚齐时，事先告诉荀息说：“三方的怨恨将要发作，秦国、晋国的人都支持他，你将怎么办？”荀息说：“我将为之死。”里克说：“死无益啊！”荀息说：“我和先君有言在先，不可以有二心。哪能想要实践诺言又贪生怕死呢？即使无益，我又能躲到哪里去？再说人们要行善，哪个不像我一样？我不能有二心，哪能叫别人不要这样做？”


【原文】

冬十月，里克杀奚齐于次[1]。书曰：“杀其君之子。”未葬也[2]。荀息将死之，人曰：“不如立卓子而辅之[3]。”荀息立公子卓以葬。十一月，里克杀公子卓于朝[4]，荀息死之。君子曰：“《诗》所谓‘白圭之玷，尚可磨也；斯言之玷，不可为也[5]。’荀息有焉。”


【注释】

[1]次：居丧的茅屋。

[2]未葬：献公未下葬。

[3]卓子：献公之子，骊姬之娣所生。参见僖公四年《传》。

[4]朝：朝廷。

[5]白圭之玷，尚可磨也；斯言之玷（diàn），不可为也：引《诗》见《诗经·大雅·抑》。圭，玉。玷，玉上的瑕疵。

【译文】

冬十月，里克在居丧的茅屋里杀了奚齐。《春秋》记载说：“杀其君之子。”是因为献公还未下葬。荀息准备为之死，有人说：“不如立卓子辅佐他。”荀息立了卓子并安葬了晋献公。十一月，里克在朝廷上杀了公子卓，荀息为此自杀。君子说：“《诗》所说的‘白玉上的瑕疵，还可以磨掉；言语有了斑点，就无法改变了。’荀息就是如此啊！”



【原文】

9.5　齐侯以诸侯之师伐晋，及高梁而还[1]，讨晋乱也。令不及鲁[2]，故不书。


【注释】

[1]高梁：晋地，在今山西临汾东北。

[2]令不及鲁：命令没有发到鲁国。

【译文】

齐桓公率诸侯军队攻打晋国，到高梁就回国了，此次是为了讨伐晋国之乱。命令没有发到鲁国，所以《春秋》没有记载。



【原文】

9.6　晋郤芮使夷吾重赂秦以求入[1]，曰：“人实有国[2]，我何爱焉[3]？入而能民[4]，土于何有[5]。”从之。齐隰朋帅师会秦师，纳晋惠公。秦伯谓郤芮曰[6]：“公子谁恃[7]？”对曰：“臣闻亡人无党[8]，有党必有仇。夷吾弱不好弄[9]，能斗不过[10]，长亦不改，不识其他[11]。”公谓公孙枝曰[12]：“夷吾其定乎[13]？”对曰：“臣闻之，唯则定国[14]。《诗》曰：‘不识不知，顺帝之则[15]。’文王之谓也。又曰：‘不僭不贼，鲜不为则[16]。’无好无恶，不忌不克之谓也[17]。今其言多忌克，难哉！”公曰：“忌则多怨，又焉能克？是吾利也[18]。”


【注释】

[1]郤芮：晋大夫。夷吾：即晋惠公。重赂秦：指送重礼给秦，此实为割地，以助其回国。

[2]人实有国：别人占有了国家。

[3]爱：爱惜，舍不得。

[4]能民：得民。

[5]土于何有：土地不足惜。

[6]秦伯：秦穆公。

[7]谁恃：依靠谁。

[8]亡人：指夷吾也逃亡在外。无党：没有党羽。

[9]弱不好弄：指幼小时不好侮弄人。

[10]能斗不过：能与人争斗，但不过分。

[11]不识其他：以上卻芮的答言，意谓夷吾在晋国无党无仇，无恩无怨，不会有人反对他。

[12]公孙枝：字子桑，秦大夫。

[13]其定乎：能否定国。

[14]则：准则，法则。

[15]不识不知，顺帝之则：引《诗》见《诗经·大雅·皇矣》。意为好像不知不识，却顺着上帝的法则。

[16]不僭（jiàn）不贼，鲜不为则：引《诗》见《诗经·大雅·抑》。僭，假，不信。贼，伤害。

[17]不忌：不猜忌。不克：不好胜。

[18]吾利：秦国之利。

【译文】

晋国大夫郤芮让夷吾给秦国送重礼以请求回国，说：“人家占有了国家，我们还有什么舍不得呢？回国而得到百姓，土地何足惜？”夷吾听从了郤芮的话。齐国的隰朋率领军队和秦军会合护送晋惠公回国。秦穆公问郤芮：“公子依靠谁？”郤芮回答说：“臣下听说逃亡之人没有党羽，有党羽则必有仇人。夷吾自小不好侮弄人，能与人争斗，但不过分。长大了也是这样，其他的就不知道了。”秦穆公对公孙枝说：“夷吾能安定国家吗？”公孙枝说：“臣下听说：只有符合准则才能安定国家。《诗》里说：‘不识不知，却顺应上帝的法则。’文王治国，就是如此。又说：‘不造假，不害人，少有不成为楷模的。’无爱好，无厌恶，就是说不猜忌也不好胜。现在他的话既猜忌又好胜，要回去定国，难啊！”秦穆公说：“忌刻就多怨恨，又怎么能取胜？这正是对秦有利啊。”



【原文】

9.7　宋襄公即位[1]，以公子目夷为仁[2]，使为左师以听政[3]，于是宋治[4]。故鱼氏世为左师[5]。


【注释】

[1]宋襄公：即太子兹父，见上年《传》。

[2]目夷：字子鱼，后以鱼为氏。

[3]左师：宋国六卿之一。

[4]宋治：宋国大治。

[5]世为左师：鲁文公七年，目夷之子公孙友继任左师。

【译文】

宋襄公即位，因为公子目夷仁厚，让他担任左师以主持政事，于是宋国大治。所以鱼氏世代做左师的官。





