二十一年



【经】


【原文】

21.1　二十有一年春王正月[1]。

21.2　夏五月辛酉[2]，郑伯突卒[3]。

21.3　秋七月戊戌[4]，夫人姜氏薨。

21.4　冬十有二月，葬郑厉公。


【注释】

[1]二十有一年：鲁庄公二十一年当周惠王四年，前673。

[2]辛酉：二十七日。

[3]郑伯突：即郑厉公。

[4]戊戌：初五。

【译文】

鲁庄公二十一年春周历正月。

夏五月二十七日，郑厉公突去世。

秋七月初五，夫人姜氏去世。

冬十二月，安葬郑厉公。


【传】


【原文】

21.1　二十一年春，胥命于弭[1]。夏，同伐王城[2]。郑伯将王自圉门入[3]。虢叔自北门入，杀王子颓及五大夫。


【注释】

[1]二十一年春，胥命于弭：此当与上年《传》相连接。胥命，诸侯相见，只会谈不歃血。弭，郑地名，在今河南密县。

[2]王城：在今河南洛阳。平王东迁至景王，周王都居住于此。

[3]将：事奉。圉门：王城南门。

【译文】

鲁庄公二十一年春，郑厉公和虢公在弭地会谈。夏，一起进攻王城。郑厉公事奉惠王从圉门入城。虢叔从北门入城，杀了王子颓和五个大夫。



【原文】

郑伯享王于阙西辟[1]，乐备[2]。王与之武公之略[3]，自虎牢以东[4]。原伯曰[5]：“郑伯效尤[6]，其亦将有咎[7]。”五月，郑厉公卒。


【注释】

[1]阙：古代宫殿前的高建筑物，犹如现在的门楼，左右各一，称为双阙。阙西辟即西阙。

[2]乐备：六代之乐皆齐备。

[3]略：疆界。

[4]虎牢：即隐公元年的“制”。

[5]原伯：即原庄公。

[6]郑伯效尤：指乐备而言。郑伯既以王子颓“乐备”为非，而自己在享王时也“乐备”，即所谓“效尤”。尤，罪过。

[7]咎：灾殃。

【译文】

郑厉公在宫门外西阙设享礼招待周惠王，全套乐舞齐备。周惠王赐给他虎牢以东原郑武公的土地。原伯说：“郑伯学坏样，他也将会遭殃。”五月，郑厉公去世。



【原文】

王巡虢守[1]。虢公为王宫于玤[2]，王与之酒泉[3]。


【注释】

[1]巡虢守：天子巡视虢公防守的土地。

[2]宫：行宫。玤（bànɡ）：地名，在今河南渑池。

[3]酒泉：周地名，具体所在不详。

【译文】

周惠王巡视虢公防守的土地，虢公为惠王在玤地建造了行宫，惠王就把酒泉赐给他。



【原文】

郑伯之享王也，王以后之鞶鉴予之[1]。虢公请器，王予之爵[2]。郑伯由是始恶于王[3]。


【注释】

[1]鞶（pán）鉴：饰有镜子的大带。鞶，大带。鉴，镜子。

[2]爵：青铜酒杯。比鞶鉴贵重。

[3]郑伯：指郑文公。郑厉公死，其子捷即位，是为文公。

【译文】

郑厉公设享礼招待惠王时，惠王赐给他王后的鞶鉴。虢公也请求赏赐器物，惠王赐给他爵。郑文公因此开始怀恨周惠王。


冬，王归自虢。


【译文】

冬，周惠王从虢国回到王城。





