十五年


【经】


【原文】

15.1　十有五年春王正月[1]，成叛。

15.2　夏五月，齐高无丕出奔北燕。

15.3　郑伯伐宋。

15.4　秋八月，大雩。

15.5　晋赵鞅帅师伐卫。

15.6　冬，晋侯伐郑。

15.7　及齐平[2]。

15.8　卫公孟出奔齐。


【注释】

[1]十有五年：鲁哀公十五年当周敬王四十年，前480。

[2]及齐平：鲁、齐两国讲和。

【译文】

鲁哀公十五年春周历正月，成地反叛。

夏五月，齐国高无丕出逃北燕。

郑声公攻打宋国。

秋八月，举行盛大的求雨雩祭。

晋国赵鞅领兵进攻卫国。

冬，晋定公攻打郑国。

鲁国与齐国讲和。

卫国公孟出逃齐国。


【传】


【原文】

15.1　十五年春，成叛于齐[1]。武伯伐成[2]，不克，遂城输[3]。


【注释】

[1]成叛于齐：成地背叛孟氏而投靠齐国。按，这应和上年《传》末句连读。

[2]武伯：孟孺子。

[3]城输：在输地筑城，以威胁成地。输，古地名。在成地附近。

【译文】

鲁哀公十五年春，成地背叛并投靠齐国。孟孺子攻打成地，没能攻克，便在输地筑城。



【原文】

15.2　夏，楚子西、子期伐吴，及桐汭[1]。陈侯使公孙贞子吊焉[2]，及良而卒[3]，将以尸入[4]。吴子使大宰嚭劳[5]，且辞曰：“以水潦之不时，无乃廪然陨大夫之尸[6]，以重寡君之忧[7]。寡君敢辞[8]。”上介芋尹盖对曰[9]：“寡君闻楚为不道，荐伐吴国[10]，灭厥民人[11]。寡君使盖备使[12]，吊君之下吏[13]。无禄，使人逢天之戚，大命陨队，绝世于良[14]。废日共积，一日迁次[15]。今君命逆使人曰：‘无以尸造于门[16]。’是我寡君之命委于草莽也[17]。且臣闻之曰：‘事死如事生，礼也[18]。’于是乎有朝聘而终，以尸将事之礼[19]，又有朝聘而遭丧之礼[20]。若不以尸将命，是遭丧而还也，无乃不可乎[21]！以礼防民，犹或逾之[22]，今大夫曰‘死而弃之’[23]，是弃礼也。其何以为诸侯主[24]？先民有言曰：‘无秽虐士[25]。’备使奉尸将命，苟我寡君之命达于君所[26]，虽陨于深渊，则天命也，非君与涉人之过也[27]。”吴人内之[28]。


【注释】

[1]桐汭：桐水边。桐水发源于今安徽广德，注入丹阳湖。

[2]陈侯使公孙贞子吊焉：派大夫公孙贞子慰问吴国。

[3]及良而卒：公孙贞子死于途中。良，吴地名，距吴都不远。

[4]将以尸入：依据聘礼，使者死于出使国之境而未完成使命，副使应代行使命，并将灵柩运进城内。

[5]吴子使大宰嚭劳：吴王派太宰嚭前往吊唁。

[6]以水潦之不时，无乃廪然陨大夫之尸：怕发大水损坏灵柩。水潦之不时，不时发大水。廪然，大水泛滥的样子。

[7]重：加重。

[8]寡君敢辞：婉谢灵柩入城。

[9]上介：首席副使。芋尹：官名。盖：人名。

[10]荐：屡次。

[11]厥：其。

[12]备使：充当使者。自谦之辞。

[13]君之下吏：代指吴王。

[14]使人逢天之戚，大命陨队（zhuì），绝世于良：公孙贞子不幸，遭逢上天之忧，死于良地。使人，使臣。戚，忧愁。队，同“坠”。绝世，弃世。

[15]废日共积，一日迁次：由于公孙贞子之死，筹集殡殓的财物耗费了时间，只好一日搬迁几次，加紧赶路，以免误期。

[16]无以尸造于门：指吴国派太宰嚭谢绝以尸入城。

[17]是我寡君之命委于草莽也：陈国国君的使命无法完成。

[18]事死如事生，礼也：事奉死者与事奉生者应该一样，这是礼的规定。

[19]于是乎有朝聘而终，以尸将事之礼：朝聘中途使臣死去，应奉其灵柩完成使命，这是礼的规定。

[20]又有朝聘而遭丧之礼：受朝聘国发生丧事，也有一定的礼节。

[21]若不以尸将命，是遭丧而还也，无乃不可乎：依礼，受朝聘国有丧事，则不让朝聘国奉灵柩完成使命。现在吴国不让芋尹盖“以尸将命”，倒像是吴国发生丧事。

[22]以礼防民，犹或逾之：用礼来教化百姓，仍不免有越礼的。

[23]今大夫曰“死而弃之”：指不接纳公孙贞子的灵柩。

[24]主：盟主。

[25]无秽虐士：不要将死者看成污秽之物。虐士，死者。

[26]达于君所：指完成使命。

[27]虽陨于深渊，则天命也，非君与涉人之过也：能完成使命，即使坠入深渊而死，也不怪罪他人。涉人，摆渡人。

[28]吴人内之：经过芋尹盖力争，吴国同意他将灵柩运进吴国城内。

【译文】

夏，楚国子西、子期攻打吴国，到达桐水边。陈闵公派公孙贞子到吴国慰问，到达良地而死，副使准备带着他的尸体进入吴国都城。吴王派太宰伯嚭慰劳陈国使者，并且辞谢说：“因为大雨下得不是时候，恐怕大水会泛滥而损坏大夫的尸体，从而加重我们国君的忧虑。我们国君谨敢辞谢。”首席副使芋尹盖回答说：“我们国君听说楚国无道，屡次进攻吴国，杀灭贵国的人民。我们国君派我充当副使，慰问国君的属下官吏。不幸使臣碰上上天不高兴，生命陨灭，在良地去世。我们为筹集殡殓而花费时日积聚财物，为赶路只好一天搬迁几次。现在君王派来迎接使臣的人说：‘不要让尸体进入城门。’这是将我国国君的命令丢弃在杂草丛林中了。况且下臣听说：‘事奉死人就如同事奉活人那样，这是礼。’因此朝聘中途而有使臣死去，应奉其灵柩完成使命，已经成为礼的规定，受朝聘国发生丧事，也有一定的礼节。如果不带着尸体完成使命，就成了受聘国遭受丧事而回国了，这恐怕不合适吧！用礼来防范百姓，尚且有人违背，现在贵国大夫说‘死了就丢弃掉’，这是抛弃礼。这还怎么成为诸侯的盟主呢？先民有句话说：‘不要把死者看成污秽。’小使奉公孙贞子的尸体完成使命，只要我们国君的命令上达君王那儿，即使是坠入深渊，那也是天命，不是君王和摆渡人的过错。”吴国人接纳了他们。



【原文】

15.3　秋，齐陈瓘如楚[1]。过卫，仲由见之[2]，曰：“天或者以陈氏为斧斤，既斫丧公室[3]，而他人有之，不可知也；其使终飨之，亦不可知也[4]。若善鲁以待时，不亦可乎[5]？何必恶焉[6]？”子玉曰：“然，吾受命矣，子使告我弟[7]。”


【注释】

[1]陈瓘：陈恒之兄，字子玉。

[2]仲由：子路。

[3]斫丧：摧残。

[4]“而他人有之”四句：陈氏即便能摧垮齐国公室，但结局或是被他人渔利，或是陈氏永享国祚，今天还难以预料。飨，享有。

[5]若善鲁以待时，不亦可乎：不如与鲁国结好，等待时机。

[6]何必恶焉：何必与鲁国交恶。

[7]子使告我弟：请子路派人告诉陈恒。

【译文】

秋，齐国陈瓘前往楚国。经过卫国，仲由拜见他，说：“上天也许是把陈氏当作斧头，砍伐公室，然后别人得到它，现在还不能知道；或是陈氏最终享有，现在也不能知道。要是善待鲁国来等待时机，不也是可行的吗？何必与鲁国交恶呢？”陈瓘说：“是这样，我接受您的命令了，您派人去告诉我弟弟。”



【原文】

15.4　冬，及齐平[1]。子服景伯如齐，子赣为介[2]，见公孙成[3]，曰：“人皆臣人[4]，而有背人之心。况齐人虽为子役，其有不贰乎[5]？子，周公之孙也，多飨大利，犹思不义[6]。利不可得，而丧宗国，将焉用之[7]？”成曰：“善哉！吾不早闻命[8]。”


【注释】

[1]及齐平：鲁、齐两国达成和议。

[2]子赣：子贡。介：副使。

[3]公孙成：成宰公孙宿。

[4]臣人：臣于人，做别人的臣子。

[5]况齐人虽为子役，其有不贰乎：齐国虽然重视你，但你能背叛鲁国，齐国也可能背弃你。为子役，为您服役。其，岂能。

[6]多飨大利，犹思不义：享有浩荡君恩，却思不义之举。

[7]利不可得，而丧宗国，将焉用之：齐国不可信赖，公孙宿不应贪求私利而忘记祖国。宗国，祖国。

[8]吾不早闻命：可惜没早听到子赣这番话。

【译文】

冬，鲁国与齐国讲和。子服景伯到齐国去，子赣为副使，见公孙成，说：“人们都是他人的臣下，而有背叛他人的念头。何况齐国虽然为您服役，难道会不三心二意的吗？您是周公的后代，享受到很多巨大的利益，仍然想做不义的事。利益得不到，反而丧失了祖国，那还有什么用？”公孙成说：“说得好啊！可惜我没能及早听到这番话。”



【原文】

陈成子馆客[1]，曰：“寡君使恒告曰，寡君愿事君如事卫君[2]。”景伯揖子赣而进之[3]。对曰：“寡君之愿也。昔晋人伐卫[4]，齐为卫故，伐晋冠氏[5]，丧车五百[6]，因与卫地，自济以西，禚、媚、杏以南，书社五百[7]。吴人加敝邑以乱[8]，齐因其病[9]，取与阐[10]。寡君是以寒心[11]。若得视卫君之事君也，则固所愿也[12]。”成子病之[13]，乃归成。公孙宿以其兵甲入于嬴[14]。


【注释】

[1]陈成子馆客：让景伯、子赣住进宾馆。

[2]寡君愿事君如事卫君：卫国已和齐国结好，希望鲁国也能和卫国一样。

[3]景伯揖子赣而进之：拜请子赣前去对答。

[4]昔晋人伐卫：定公八年，赵鞅伐卫。

[5]冠氏：古地名。在今河北馆陶和山东冠县一带。

[6]丧车五百：定公九年，齐与晋战，败。

[7]“因与卫地”四句：齐国送给卫国济西等地，约有五百社之多。济，济水。禚、媚、杏，都是地名。社，二十五家为社。书，指记录造成户籍。

[8]吴人加敝邑以乱：哀公八年，吴为邾伐鲁。

[9]齐因其病：趁火打劫。

[10]取与阐：也在哀公八年。

[11]寡君是以寒心：齐国对鲁、卫两国没有一视同仁。

[12]若得视卫君之事君也，则固所愿也：希望齐国能公平对待鲁国，归还侵地。

[13]成子病之：感到愧疚。

[14]公孙宿以其兵甲入于嬴：公孙宿仍有戒心，将自己的武装置于嬴地。嬴，古地名。在今山东莱芜西北。

【译文】

陈成子让客人住进馆，说：“我们国君派我来报告说，我们国君愿意事奉鲁君如同事奉卫君一样。”景伯作揖示意子赣上前答复。子赣回答说：“这正是我们国君的愿望啊。往昔晋国攻打卫国，齐国因为卫国的缘故，进攻晋国的冠氏，丧失了战车五百辆，因此给予卫国土地，从济水往西，禚、媚、杏以南，一共送上五百社的户籍。吴国把动乱加在敝邑，齐国乘我国的困难，占取了与阐二地。我们国君所以寒心。如果能够像卫君那样事奉齐君，那本来就是我们所希望的。”陈成子感到愧疚，便把成邑归还给鲁国。公孙宿带着兵器皮甲进入嬴地。



【原文】

15.5　卫孔圉取大子蒯聩之姊[1]，生悝。孔氏之竖浑良夫长而美[2]，孔文子卒，通于内[3]。大子在戚，孔姬使之焉[4]。大子与之言曰：“苟使我入获国[5]，服冕、乘轩，三死无与[6]。”与之盟，为请于伯姬[7]。


【注释】

[1]孔圉：孔文子。

[2]竖：家奴。

[3]通于内：浑良夫与孔姬私通。内，指孔文子妻子，蒯聩之姊孔姬。

[4]大子在戚，孔姬使之焉：哀公二年，卫国立蒯聩之子辄为国君，蒯聩在晋国的支持下住在戚地。现在孔姬派浑良夫去见蒯聩。

[5]入获国：回国夺取君位。

[6]服冕、乘轩，三死无与：服冕、乘轩，指封其为大夫。冕，大夫之冠。轩，大夫之车。三死无与，赦免三次死罪。按，蒯聩答应事成之后报答浑良夫。

[7]为请于伯姬：浑良夫为蒯聩向孔姬请求支持。

【译文】

卫国孔圉娶了太子蒯聩的姐姐，生下孔悝。孔氏的仆人浑良夫身材魁梧且美貌，孔圉去世后，他和主母私通。太子在戚地，孔姬派浑良夫去见蒯聩。太子对他说道：“如果能设法让我回去得到国家，我会让你服冕服、乘轩车，并赦免三次死罪。”浑良夫与他盟誓，为他向伯姬请求支持。



【原文】

闰月[1]，良夫与大子入，舍于孔氏之外圃[2]。昏，二人蒙衣而乘[3]，寺人罗御，如孔氏[4]。孔氏之老栾宁问之[5]，称姻妾以告[6]，遂入，适伯姬氏[7]。既食，孔伯姬杖戈而先[8]，大子与五人介[9]，舆豭从之[10]。迫孔悝于厕，强盟之[11]，遂劫以登台[12]。栾宁将饮酒，炙未熟[13]，闻乱，使告季子[14]。召获驾乘车[15]，行爵食炙[16]，奉卫侯辄来奔[17]。


【注释】

[1]闰月：闰十二月。

[2]外圃：家外的菜园。

[3]二人蒙衣而乘：浑良夫与蒯聩化装成妇人，蒙身乘车而出。

[4]如孔氏：前往孔家。

[5]老：家臣之长。

[6]姻妾：亲家的婢妾。

[7]遂入，适伯姬氏：潜入孔家，到孔姬住处。

[8]杖戈：持戈。

[9]介：披上甲胄。

[10]舆豭从之：想强迫孔悝盟誓，用车拉上猪跟在后头。豭，公猪。按，盟誓要用牛耳的血，临时没牛，用猪代替。

[11]迫孔悝于厕，强盟之：孔氏执政，因此盟誓强迫孔悝驱逐卫出公。厕，墙角。

[12]遂劫以登台：登上孔氏高台，准备起事。

[13]炙：烤肉。

[14]季子：子路。子路是孔悝邑宰。

[15]召获：卫国大夫。乘车：四马拉的坐车，不是兵车，说明不准备抵抗。

[16]行爵食炙：一边行路一边喝酒吃肉。按，示以无惧。

[17]奉卫侯辄来奔：卫出公逃往鲁国。

【译文】

闰十二月，浑良夫与太子入都，住在孔氏的宅外菜园子里。天黑以后，二人用衣巾盖住脸坐上车，寺人罗为他们驾车，到孔家去。孔氏家宰栾宁盘问他们，假称是姻亲家的侍妾，便进去了，到了伯姬住处。吃过饭后，孔伯姬拿着戈先行，太子和五个人穿上皮甲，用车拉着公猪跟着。把孔悝逼到墙角，强迫他盟誓，然后把他劫持登上高台。栾宁正要饮酒，烤肉还没熟，听说了变乱，派人告诉子路。召获驾着乘车，边走边喝酒吃肉，奉事卫出公辄逃来鲁国。



【原文】

季子将入[1]，遇子羔将出[2]，曰：“门已闭矣[3]。”季子曰：“吾姑至焉[4]。”子羔曰：“弗及，不践其难[5]。”季子曰：“食焉，不辟其难[6]。”子羔遂出。子路入[7]。及门[8]，公孙敢门焉[9]，曰：“无入为也[10]。”季子曰：“是公孙，求利焉而逃其难[11]。由不然，利其禄[12]，必救其患。”有使者出，乃入[13]，曰：“大子焉用孔悝？虽杀之，必或继之[14]。”且曰：“大子无勇，若燔台，半，必舍孔叔[15]。”大子闻之，惧，下石乞、盂黡敌子路，以戈击之，断缨[16]。子路曰：“君子死，冠不免[17]。”结缨而死[18]。孔子闻卫乱，曰：“柴也其来[19]，由也死矣[20]。”


【注释】

[1]季子将入：子路准备进入国都。

[2]遇子羔将出：子羔将出逃。子羔，卫国大夫高柴，孔子弟子。

[3]门：指城门。

[4]吾姑至焉：想进去救孔悝。

[5]弗及，不践其难：劝子路不要参与其事。弗及，权力不在自己手里。不践其难，不要自找祸难。

[6]食焉，不辟其难：食人之禄，不避其难。

[7]子路入：入城。

[8]及门：到孔氏家门。

[9]公孙敢：孔悝家臣。门焉：守门。

[10]无入为也：意谓孔悝已经与蒯聩盟誓，进入无用。

[11]求利焉而逃其难：求私利而逃避国家之难。责备他为蒯聩守门。

[12]利其禄：食人俸禄。

[13]有使者出，乃入：子路因门开而乘机入内。

[14]虽杀之，必或继之：杀了孔悝，还有他人与太子作战。

[15]大子无勇，若燔台，半，必舍孔叔：子路鼓动众人纵火焚台，以救孔悝。孔叔，孔悝。

[16]断缨：砍断子路冠带。

[17]君子死，冠不免：虽死而冠不可脱。

[18]结缨而死：子路系好冠带，从容殉难。

[19]柴也其来：高柴是卫大夫，所以不必为孔悝而战，因此会出逃到鲁国来。柴，子羔。

[20]由也死矣：子路是孔悝家臣，所以一定会为他而死。

【译文】

子路将要入城，遇见子羔正要出来，说：“城门已经关闭了。”子路说：“我姑且前往。”子羔说：“权力不在自己手里，不要去遭受祸难。”子路说：“吃了他的俸禄，不能躲避祸难。”子羔便出城去。子路进入。到孔氏家门，公孙敢在看门，说：“不要进去做什么了。”子路说：“这是公孙敢吧，谋求利益却逃避祸难。我不会这样，食人俸禄，就一定要救援他的祸患。”有使者从里边出来，子路便进了门，说：“太子哪里用得着扣住孔悝？即便杀了他，还一定会有人接续他。”并且说：“太子没有勇气，要是放火烧台，烧到一半，他一定会放掉孔悝。”太子听说，害怕了，让石乞、盂黡下台与子路搏斗，用戈击打子路，把子路的帽带截断。子路说：“君子死了帽子也不能脱掉。”把帽带系好而死。孔子听说卫国动乱，说：“子羔会逃到鲁国来，子路将死去。”



【原文】

孔悝立庄公[1]。庄公害故政[2]，欲尽去之，先谓司徒瞒成曰：“寡人离病于外久矣[3]，子请亦尝之[4]。”归告褚师比，欲与之伐公，不果[5]。


【注释】

[1]庄公：即太子蒯聩，卫出公之父。

[2]庄公害故政：认为旧臣不可靠。故政，出公旧臣。

[3]离病：遭难。离，同“罹”。

[4]子请亦尝之：也尝尝“离病”之苦。按，想先驱逐瞒成。

[5]归告褚师比，欲与之伐公，不果：两人准备联合攻打庄公，未能如愿。褚师比，褚师声子，卫国大夫。按，此当与下年《传》“瞒成、禇师比出奔宋”连读。

【译文】

孔悝立了庄公。庄公认为原来的旧臣不可靠，想全部换掉，先对司徒瞒成说：“寡人在外边遭遇患难很久了，请你也尝一尝。”司徒瞒成回去告诉褚师比，想和他一起攻打庄公，但没能如愿。





