三年



【经】


【原文】

3.1　三年春王正月[1]，溺会齐师伐卫[2]。

3.2　夏四月，葬宋庄公。

3.3　五月，葬桓王。

3.4　秋，纪季以酅入于齐[3]。

3.5　冬，公次于滑[4]。


【注释】

[1]三年：鲁庄公三年当周庄王六年，前691。

[2]溺：鲁国大夫。

[3]纪季：纪侯之弟。诸侯之弟常以排行仲、叔、季称呼。酅（xī）：纪邑名，在今山东淄博东。

[4]滑：郑地名，在今河南睢县西北。

【译文】

鲁庄公三年春周历正月，在溺会合齐国军队攻打卫国。

夏四月，安葬宋庄公。

五月，安葬周桓王。

秋，纪季带着酅地归入齐国。

冬，鲁庄公驻在滑地。


【传】


【原文】

3.1　三年春，溺会齐师伐卫，疾之也[1]。


【注释】

[1]疾：厌恶。隐公四年公子翚违背君命帅师出征，《传》曰：“故书曰‘翚帅师，疾之也’。”此同例，意即溺此次会齐伐卫亦是未奉君命而行。

【译文】

鲁庄公三年春，公子溺会合齐国军队攻打卫国，《春秋》单称他的名字溺，不称公子，是表示对他的厌恶。



【原文】

3.2　夏五月，葬桓王，缓也[1]。


【注释】

[1]缓：迟缓。周桓王死了七年才下葬，所以说缓。

【译文】

夏，五月，安葬周桓王。这在丧礼的时间上太迟缓了。



【原文】

3.3　秋，纪季以酅入于齐，纪于是乎始判[1]。


【注释】

[1]纪于是乎始判：纪分为二，纪侯居纪，纪季以酅入齐而为附庸。判，分，一分为二。

【译文】

秋，纪季带着酅地做了齐国的附庸，纪国从这时候开始分裂。



【原文】

3.4　冬，公次于滑，将会郑伯[1]，谋纪故也[2]。郑伯辞以难[3]。凡师，一宿为舍，再宿为信，过信为次。


【注释】

[1]郑伯：郑子仪。

[2]谋纪故也：纪国处于齐都临淄之东南，相距不过百余里，齐欲扩张，非并纪不可。所以纪侯多次向鲁求助，鲁也多方为之谋划，十余年间屡见于《经》《传》。此时纪形势更为危急，于是鲁求助于郑。

[3]难（nàn）：指国家有祸难。时厉公居于栎，谋欲入郑，子仪自顾不暇，不能与大国齐为敌。

【译文】

冬，鲁庄公带领护卫军屯驻在滑地多夜，打算会见郑子仪，策划纪国的事务。郑伯用国内不安定为理由加以推脱。凡是军队在外，住一夜叫作舍，两夜叫作信，两夜以上叫作次。





