三年


【经】


【原文】

3.1　三年春[1]，齐国夏、卫石曼姑帅师围戚[2]。

3.2　夏四月甲午[3]，地震。

3.3　五月辛卯[4]，桓宫、僖宫灾[5]。

3.4　季孙斯、叔孙州仇帅师城启阳[6]。

3.5　宋乐髡帅师伐曹。

3.6　秋七月丙子[7]，季孙斯卒[8]。

3.7　蔡人放其大夫公孙猎于吴[9]。

3.8　冬十月癸卯[10]，秦伯卒[11]。

3.9　叔孙州仇、仲孙何忌帅师围邾。


【注释】

[1]三年：鲁哀公三年当周敬王二十八年，前492。

[2]齐国夏、卫石曼姑帅师围戚：蒯聩住在戚地，齐国帮助卫国围戚，反对蒯聩。

[3]甲午：初一。

[4]辛卯：二十八日。

[5]灾：天火，即自然发生的火灾。

[6]季孙斯、叔孙州仇帅师城启阳：鲁国支持范氏，怕晋国来报复，于是修筑启阳城。启阳，古地名。在今山东临沂北。

[7]丙子：十四日。

[8]季孙斯卒：季桓子去世。

[9]公孙猎：公子驷同党。

[10]癸卯：十三日。

[11]秦伯卒：秦惠公去世。秦惠公，前500年即位，在位九年。

【译文】

鲁哀公三年春，齐国国夏、卫国石曼姑领兵包围戚地。

夏四月初一，发生地震。

五月二十八日，桓公庙、僖公庙发生火灾。

季孙斯、叔孙州仇带兵修筑启阳城。

宋国乐髡率军攻打曹国。

秋七月十四日，季孙斯去世。

蔡国人流放本国大夫公孙猎到吴国去。

冬十月十三日，秦惠公去世。

叔孙州仇、仲孙何忌带兵包围邾国。


【传】


【原文】

3.1　三年春，齐、卫围戚，求援于中山[1]。


【注释】

[1]中山：鲜虞族。

【译文】

鲁哀公三年春，齐、卫二国军队包围戚地，戚向中山国求援。



【原文】

3.2　夏五月辛卯，司铎火[1]。火逾公宫，桓、僖灾[2]。救火者皆曰：“顾府[3]。”南宫敬叔至[4]，命周人出御书[5]，俟于宫[6]，曰：“庀女而不在，死[7]。”子服景伯至[8]，命宰人出礼书[9]，以待命。命不共，有常刑[10]。校人乘马，巾车脂辖[11]。百官官备，府库慎守[12]，官人肃给[13]。济濡帷幕，郁攸从之[14]。蒙葺公屋[15]，自大庙始，外内以悛[16]。助所不给[17]。有不用命[18]，则有常刑，无赦。公父文伯至，命校人驾乘车[19]。季桓子至，御公立于象魏之外[20]，命救火者伤人则止，财可为也[21]。命藏《象魏》[22]，曰：“旧章不可亡也[23]。”富父槐至[24]，曰：“无备而官办者，犹拾沈也[25]。”于是乎去表之槁[26]，道还公宫[27]。孔子在陈，闻火，曰：“其桓、僖乎[28]！”


【注释】

[1]司铎：宫名。

[2]火逾公宫，桓、僖灾：大火从鲁国都司铎宫烧起，越过公宫蔓延到桓公、僖公二庙。

[3]顾府：众人先注意到财物，因此高呼照顾好府库。府，府库。

[4]南宫敬叔：孔子弟子南宫阅。

[5]周人：掌管周书典籍之官。御书：送给鲁国国君看的书。

[6]俟于宫：让周人在宫里守候。

[7]庀女而不在，死：交给你保护，如又损失，受死罪。南宫阅首先关心周代典籍。庀，借为“庇”，庀女即庇于女（汝）。

[8]子服景伯：子服何。子服昭伯之子。

[9]宰人：主管礼仪之官。

[10]命不共，有常刑：不遵守命令，按规定处罚。景伯命令抢救礼仪之书。

[11]校人乘马，巾车脂辖：校人驾上马，巾车往车轴两头加油，都在整装待命。校人，管马的人。巾车，管车的人。

[12]百官官备，府库慎守：百官各守其职，府库加强戒备。

[13]官人肃给：管食宿的做好各种供应准备。官，同“馆”。

[14]济濡帷幕，郁攸从之：把帷帐用水浇湿，然后顺着火势往前，把附近的房子用湿帷帐盖上。郁攸，火气。

[15]蒙葺公屋：公屋也用湿帷帐盖起来。

[16]自大庙始，外内以悛：从太庙开始，由外到内按次序蒙盖公屋。

[17]助所不给（jǐ）：人力物力不足，有人支援。不给，不足。

[18]不用命：不服从命令。

[19]乘车：公车。

[20]季桓子至，御公立于象魏之外：怕被火烧到，季桓子为哀公驾车站在象魏外。象魏，宫门外的楼观。

[21]命救火者伤人则止，财可为也：人受伤就停止，因为财物是可以再造的。季桓子重人轻物。

[22]《象魏》：象魏是悬挂法令的地方，因此又指法令。

[23]旧章：指既定的法令文献。

[24]富父槐：鲁国大夫。

[25]无备而官办者，犹拾沈也：平时没准备，临时让百官仓促办事，有如要拾起地上的汤水一样不可能。沈，汁水。

[26]表：火势所向之处。槁：干枯易燃物。

[27]道还公宫：开辟火巷环绕公宫，断绝火势蔓延。道，隔火的火巷。还，同“环”。按，古代火灾不易扑灭，鲁国人在大火面前各司其职，井然有序。

[28]其桓、僖乎：古制五代以上的祖庙应拆毁。鲁桓公于哀公为十世祖，僖公为七世祖。所以孔子听到火灾，猜测是桓、僖二庙，其不拆毁而被大火所焚，也是可能的。按，桓、僖之庙不毁，杨伯峻认为季孙、叔孙、孟孙三家皆桓公之后，三家用事，尊其始祖；且三家用事始于僖公，故不毁僖庙以报德。

【译文】

夏五月二十八日，司铎发生火灾。火势越过公宫，烧到桓公庙、僖公庙。救火的人都说：“要照看好府库。”南宫敬叔到来，命令周人搬出送给鲁国国君看的书，让他在宫中守候，说：“就交给你了，要是书受损，将处死你。”子服景伯到来，命令宰人运出礼书，等待命令。要是不遵守命令，按规定处罚。校人套上马，巾车给车轴涂上油脂。百官坚守自己的岗位，府库加强看守，官人认真保障供应。用沾湿的帷幕，覆盖火场附近的房屋。公屋也用湿帷帐盖起来，自太庙开始，由外到内按次序蒙盖公屋。随时增援人力物力的不足。有不服从命令，按照规定处罚，决不赦免。公父文伯到来，命令校人套上哀公所乘车。季桓子到来，驾车把哀公送到象魏外面，命令救火的人要是伤了人就停止救火，因为财物是可以再创造的。命令把《象魏》收藏好，说：“旧的典章不能丢失。”富父槐前来，说：“没有准备而要百官仓促备办，就如同要收拾起地上的汤水。”于是清除火势蔓延方向的易燃物品，环绕公宫开辟防火道。孔子在陈国，听说火灾，说：“恐怕是桓公庙、僖公庙吧！”



【原文】

3.3　刘氏、范氏世为婚姻[1]，苌弘事刘文公[2]，故周与范氏[3]。赵鞅以为讨[4]。六月癸卯[5]，周人杀苌弘[6]。


【注释】

[1]刘氏：周王卿士。

[2]苌弘：刘文公臣子。

[3]故周与范氏：周王支持范氏。与，支持。

[4]赵鞅以为讨：赵鞅责难周王。

[5]癸卯：十一日。

[6]周人杀苌弘：杀苌弘以平息赵鞅之讨。

【译文】

刘氏、范氏世代结为姻亲关系，苌弘事奉刘文公，所以周支持范氏。赵鞅因此而讨伐。六月十一日，周人杀了苌弘。



【原文】

3.4　秋，季孙有疾，命正常曰[1]：“无死[2]！南孺子之子[3]，男也，则以告而立之[4]，女也，则肥也可[5]。”季孙卒，康子即位。既葬，康子在朝[6]。南氏生男，正常载以如朝，告曰：“夫子有遗言[7]，命其圉臣曰[8]：‘南氏生男，则以告于君与大夫而立之。’今生矣，男也，敢告。”遂奔卫[9]。康子请退[10]。公使共刘视之，则或杀之矣[11]。乃讨之[12]。召正常，正常不反[13]。


【注释】

[1]正常：季桓子宠臣。

[2]无死：不要为我而死。

[3]南孺子：季桓子之妻。

[4]男也，则以告而立之：要是生男孩，就立为嗣。

[5]肥：季康子。

[6]在朝：在鲁国朝廷。

[7]夫子：指季桓子。

[8]圉臣：正常自称，犹如说贱臣。

[9]遂奔卫：正常报告完后，怕被杀害，随即逃亡到卫国。

[10]康子请退：请求退位。

[11]公使共刘视之，则或杀之矣：哀公派共刘探视婴儿，婴儿已被杀死。共刘，鲁国大夫。

[12]乃讨之：缉拿凶手。

[13]正常不反：仍然惧怕季康子而不肯回国。

【译文】

秋，季孙斯有病，命令正常说：“你不要为我而死！南孺子生下的孩子，要是男的，就报告国君立为继承人，要是女的，就可以立肥。”季孙斯死后，季康子即位。安葬后，季康子在朝廷上。南氏生下男孩，正常把小孩用车载上到朝廷去，报告说：“他老人家留有遗言，命令他的贱臣我说：‘南氏要是生的是男孩，就把消息报告国君和大夫而立他为继承人。’现在已经生了，是男孩，谨敢报告。”正常随后逃往卫国。季康子请求退位。哀公派共刘探视婴儿，则已被杀死。于是追捕凶手。召正常来见，正常不肯回国。



【原文】

3.5　冬十月，晋赵鞅围朝歌，师于其南[1]。荀寅伐其郛[2]，使其徒自北门入，己犯师而出[3]。癸丑[4]，奔邯郸。十一月，赵鞅杀士皋夷，恶范氏也[5]。


【注释】

[1]晋赵鞅围朝歌，师于其南：赵鞅重兵布置在朝歌南，再伐范氏、中行氏。

[2]荀寅伐其郛：荀寅自城内攻朝歌南门外城。荀寅，中行寅。郛，外城。

[3]使其徒自北门入，己犯师而出：让部下从北门声东击西，然后自己突围而出。

[4]癸丑：二十三日。

[5]赵鞅杀士皋夷，恶范氏也：士皋夷，范皋夷。按，此时范氏大势已去，皋夷虽然曾助赵鞅，但终是范氏，所以赵鞅杀之以防后患。

【译文】

冬十月，晋国赵鞅包围朝歌，军队驻扎在城南。荀寅攻打朝歌外城，派他的部下从北门进城，自己则突围而出。二十三日，逃往邯郸。十一月，赵鞅杀了士皋夷，是因为憎恶范氏的缘故。





