九年



【经】


【原文】

9.1　九年春[1]，齐人杀无知[2]。

9.2　公及齐大夫盟于蔇[3]。

9.3　夏，公伐齐纳子纠。齐小白入于齐。

9.4　秋七月丁酉[4]，葬齐襄公。

9.5　八月庚申[5]，及齐师战于乾时[6]，我师败绩。

9.6　九月，齐人取子纠杀之。

9.7　冬，浚洙[7]。


【注释】

[1]九年：鲁庄公九年当周庄王十二年，前685。

[2]齐人：指雍廪。

[3]蔇（xì）：鲁地名，在今山东枣庄。

[4]丁酉：二十四日。

[5]庚申：十八日。

[6]乾（ɡān）时：地名，在今山东临淄。

[7]浚（jùn）：疏通河道。洙：洙水，源出今山东泰安，后入泗水。

【译文】

鲁庄公九年春，齐国人杀死公孙无知。

鲁庄公及齐国大夫在蔇地会盟。

夏，鲁庄公攻打齐国，送子纠回国。齐国公子小白进入齐国。

秋，七月二十四日，安葬齐襄公。

八月十八日，我军与齐军在乾时交战，我军大败。

九月，齐国人索取子纠，把他杀了。

冬，疏通洙水的河道。


【传】

9.1　九年春，雍廪杀无知。


【译文】

鲁庄公九年春，雍廪杀死公孙无知。


9.2　公及齐大夫盟于蔇，齐无君也。


【译文】

鲁庄公和齐国的大夫在蔇地结盟，这是因为当时齐国没有国君的缘故。



【原文】

9.3　夏，公伐齐，纳子纠。桓公自莒先入[1]。


【注释】

[1]公伐齐，纳子纠。桓公自莒先入：据《史记·齐太公世家》：“及雍林人杀无知，议立君，高、国先阴召小白于莒。鲁闻无知死，亦发兵送公子纠，而使管仲别将兵遮莒道，射中小白带钩。小白佯死，管仲使人驰报鲁。鲁送纠者行益迟，六日至齐，则小白已入，高傒立之，是为桓公。”

【译文】

夏，庄公进攻齐国，护送公子纠回国即位。齐桓公从莒国抢先回到齐国。



【原文】

9.4　秋，师及齐师战于乾时，我师败绩。公丧戎路[1]，传乘而归[2]。秦子、梁子以公旗辟于下道[3]，是以皆止[4]。


【注释】

[1]丧戎路：放弃战车。戎路，兵车。

[2]传乘：转乘他车。

[3]秦子、梁子以公旗辟于下道：秦子、梁子，庄公的车御与车右。按，此欲以诱致齐师而使鲁公得以逃脱。

[4]止：被俘。

【译文】

秋，我军和齐军在乾时作战，我军大败。庄公丧失战车，乘坐轻车逃了回来。秦子、梁子打着庄公的旗号躲在小道上作掩护，都被齐军俘虏了。



【原文】

9.5　鲍叔帅师来言曰：“子纠，亲也[1]，请君讨之。管、召，仇也[2]，请受而甘心焉。”乃杀子纠于生窦[3]，召忽死之[4]。管仲请囚，鲍叔受之，及堂阜而税之[5]。归而以告曰：“管夷吾治于高傒[6]，使相可也。”公从之。


【注释】

[1]亲：指亲兄弟。

[2]仇：仇敌。

[3]生窦：在今山东菏泽北。

[4]死之：为之死，指自杀。之，指公子纠。

[5]堂阜：齐地名，齐鲁交界处，在今山东蒙阴。税：通“脱”。释放。

[6]治于高傒：指政治才能超过高傒。高傒，齐国执政大臣。

【译文】

鲍叔率领军队代表齐桓公来鲁国说：“子纠，是我齐君的亲人，请国君代我齐国诛杀。管仲、召忽，是我齐君的仇人，请交给我们让我们称心快意地处置。”于是就在生窦杀死公子纠，召忽自杀。管仲请求把他押送回齐国，鲍叔接受请求，到了堂阜就把他释放了。回国后，鲍叔报告齐桓公说：“管仲治国的才能超过高傒，可以让他辅助国君。”齐桓公接纳了这个意见。





