十四年


【经】


【原文】

14.1　十有四年春[1]，诸侯城缘陵[2]。

14.2　夏六月，季姬及鄫子遇于防[3]。使鄫子来朝。

14.3　秋八月辛卯[4]，沙鹿崩[5]。

14.4　狄侵郑。

14.5　冬，蔡侯肸卒[6]。


【注释】

[1]十有四年：鲁僖公十四年当周襄王七年，前646。

[2]缘陵：地名，在今山东昌乐东南。

[3]季姬：鄫子夫人，鲁僖公之女。鄫（zēnɡ）：姒姓国，在今山东枣庄东。鲁襄公六年被莒国所灭。

[4]辛卯：初五。

[5]沙鹿：山名，在今河北大名东。

[6]蔡侯肸（xī）：蔡穆侯。

【译文】

鲁僖公十四年春，诸侯在缘陵筑城。

夏六月，季姬和鄫子在防地见面。派鄫子来朝见。

秋八月初五，沙鹿山崩塌。

狄人入侵郑国。

冬，蔡穆侯肸去世。


【传】


【原文】

14.1　十四年春，诸侯城缘陵而迁杞焉[1]。不书其人，有阙也[2]。


【注释】

[1]迁杞：淮夷侵伐杞国，因此诸侯修筑缘陵城并把杞国迁过去。

[2]有阙：指《经》文文字有缺漏。

【译文】

鲁僖公十四年春，诸侯修筑缘陵城并把杞国迁过去。《春秋》不记载具体的人，是因为文字有缺漏。


【原文】

14.2　鄫季姬来宁[1]，公怒，止之[2]，以鄫子之不朝也。夏，遇于防，而使来朝。


【注释】

[1]宁：归宁，回娘家。

[2]止之：留住她。

【译文】

鄫国的季姬来鲁国回娘家，鲁僖公发怒，留住季姬不让她回去，因为鄫子不来朝见。夏，在防地让他们相见，并使鄫子来朝见。


【原文】

14.3　秋八月辛卯，沙鹿崩。晋卜偃曰[1]：“期年将有大咎[2]，几亡国。”


【注释】

[1]卜偃：晋国史官。

[2]期（jī）年：一周年。大咎：大难。

【译文】

秋八月初五，沙鹿山崩塌。晋国的卜偃说：“一年内晋国将有大难，几乎亡国。”


【原文】

14.4　冬，秦饥，使乞籴于晋，晋人弗与。庆郑曰[1]：“背施[2]，无亲；幸灾[3]，不仁；贪爱[4]，不祥；怒邻[5]，不义。四德皆失，何以守国？”虢射曰[6]：“皮之不存，毛将安傅[7]？”庆郑曰：“弃信，背邻，患孰恤之？无信患作，失授必毙[8]。是则然矣。”虢射曰：“无损于怨[9]，而厚于寇[10]，不如勿与。”庆郑曰：“背施、幸灾，民所弃也。近犹仇之[11]，况怨敌乎[12]？”弗听。退曰：“君其悔是哉！”


【注释】

[1]庆郑：晋国大夫。

[2]背施：背弃施恩者。

[3]幸灾：幸灾乐祸。

[4]贪爱：贪图所爱惜的东西。

[5]邻：指秦国。

[6]虢射：晋大夫。

[7]皮之不存，毛将安傅：皮比喻曾许割给秦国的城池，毛比喻借给秦国粮食。意谓已背弃秦国的施恩而不与其城，结怨已深，如今虽给秦国粮食，犹毛之无皮，无所附着。傅，通“附”。

[8]毙：失败。

[9]无损于怨：意为即使给粮食，也不会减少秦国的怨恨。

[10]厚于寇：增加秦国力量。

[11]近：指国内人。

[12]怨敌：指秦国。

【译文】

冬，秦国闹饥荒，派人到晋国希望购买粮食，晋国不同意。庆郑说：“背弃恩惠，就会失去亲人；幸灾乐祸，就是不仁；贪图所爱，就是不祥；激怒邻国，就是不义。四种德行都失去了，你凭什么守卫国家？”虢射说：“皮已经不存在了，毛还附着在哪里？”庆郑说：“丢弃信义，背弃邻国，有祸患时谁来支援你？无信用，祸患就会来；失去援助，必定失败。这是必然的结果啊。”虢射说：“就是给粮食，也不会减少秦国的怨恨，反而增加了它的力量，不如不给。”庆郑说：“背弃恩惠，幸灾乐祸，百姓也会抛弃你。国内百姓把你当仇敌，更何况怨恨你的敌人呢？”晋惠公不听。庆郑退出去时说：“国君对此一定会后悔的！”





