十五年


【经】


【原文】

15.1　十有五年春二月[1]，天王使家父来求车[2]。

15.2　三月乙未[3]，天王崩。

15.3　夏四月己巳[4]，葬齐僖公。

15.4　五月，郑伯突出奔蔡[5]。

15.5　郑世子忽复归于郑[6]。

15.6　许叔入于许[7]。

15.7　公会齐侯于艾[8]。

15.8　邾人、牟人、葛人来朝[9]。

15.9　秋九月，郑伯突入于栎[10]。

15.10　冬十有一月，公会宋公、卫侯、陈侯于袲[11]，伐郑。


【注释】

[1]十有五年：鲁桓公十五年当周桓王二十三年，前697。

[2]家父：周大夫。

[3]乙未：十一日。

[4]己巳：十五日。

[5]郑伯突：郑厉公。

[6]郑世子忽：即郑昭公。世子，嫡长子。复归：回来复位。桓公十二年郑庄公死，昭公当年出奔卫，四年后返国，所以不称君，称为世子。

[7]许叔入于许：隐公十一年，郑庄公使许大夫百里奉许叔居许东偏。今入许，即自许东偏入许都。许叔，即许穆公新臣。

[8]齐侯：齐襄公。艾：在今山东新泰西北。

[9]邾人、牟（móu）人、葛人：三国均为小国，所以称为“某人”，不称君。牟，诸侯国名，在今山东莱芜东。葛，诸侯国名，嬴姓，大约在今山东枣庄。

[10]栎（lì）：郑国大都，即今河南禹州。

[11]宋公、卫侯、陈侯：分别为宋庄公、卫惠公、陈庄公。袲（chǐ）：宋地名，在今安徽宿州西。

【译文】

鲁桓公十五年春周历二月，周桓王派家父来我国求索车辆。

三月十一日，周桓王去世。

夏四月十五日，安葬齐僖公。

五月，郑厉公突逃亡到蔡国。

郑世子忽回到郑国复位。

许叔进入许国。

桓公与齐襄公在艾地相会。

邾国、牟国、葛国国君来我国朝见。

秋九月，郑厉公突进入栎邑。

冬十一月，桓公与宋庄公、卫惠公、陈庄公在袲地相会，攻打郑国。


【传】


【原文】

15.1　十五年春，天王使家父来求车，非礼也。诸侯不贡车、服[1]，天子不私求财。


【注释】

[1]诸侯不贡车、服：车、服是上赐下，所以诸侯不贡。车、服，车辆与戎服。

【译文】

鲁桓公十五年春，周桓王派大夫家父来鲁国索取车辆，这是不合于礼的。诸侯不进贡车辆、戎服，天子不求取个人财物。



【原文】

15.2　祭仲专[1]，郑伯患之，使其婿雍纠杀之[2]。将享诸郊[3]。雍姬知之[4]，谓其母曰：“父与夫孰亲？”其母曰：“人尽夫也，父一而已，胡可比也？”遂告祭仲曰：“雍氏舍其室而将享子于郊[5]，吾惑之，以告。”祭仲杀雍纠，尸诸周氏之汪[6]。公载以出，曰：“谋及妇人[7]，宜其死也。”夏，厉公出奔蔡。


【注释】

[1]专：专权。

[2]雍纠：郑国大夫，祭仲女婿。

[3]将享诸郊：意谓准备在郊外宴请祭仲趁机杀掉他。诸，“之于”的合音。

[4]雍姬：雍纠的妻子，祭仲的女儿。

[5]舍其室：不在家里宴请。

[6]周氏之汪：周氏的池塘。周氏，郑国大夫。汪，池。

[7]谋及妇人：与妇人谋划。

【译文】

祭仲专权，郑厉公对此很担心，派祭仲的女婿雍纠去杀他。雍纠准备在郊外宴请祭仲趁机杀掉他。雍姬知道了，对她母亲说：“父亲与丈夫哪一个更亲近？”她母亲说：“任何男子，都可能成为一个女人的丈夫，父亲却只有一个，怎么能够相比呢？”于是雍姬就告诉祭仲说：“雍氏不在他家里而在郊外宴请您，我怀疑这件事，所以告诉您。”祭仲就杀了雍纠，把尸体摆在周氏的池塘边。郑厉公装载了雍纠尸体逃离郑国，说：“大事和妇女商量，死得活该。”夏，郑厉公逃亡到蔡国。



【原文】

15.3　六月乙亥[1]，昭公入。


【注释】

[1]乙亥：二十二日。

【译文】

六月二十二日，郑昭公进入郑国。


15.4　许叔入于许。


【译文】

许叔进入许国都城。


15.5　公会齐侯于艾，谋定许也。


【译文】

桓公和齐襄公在艾地会见，目的是为了谋划安定许国。



【原文】

15.6　秋，郑伯因栎人杀檀伯[1]，而遂居栎。


【注释】

[1]檀伯：郑守栎大夫。

【译文】

秋，郑厉公凭借栎地的人杀了檀伯，因而就居住在栎地。


15.7　冬，会于袲，谋伐郑，将纳厉公也。弗克而还。


【译文】

冬，鲁桓公与宋庄公、卫惠公、陈庄公在袲地会见，策划进攻郑国，以便护送厉公回国。可是战争失败了，军队各自回国。





