元年


【经】


【原文】

1.1　元年春王正月[1]。

1.2　齐人救邢。

1.3　夏六月辛酉[2]，葬我君庄公。

1.4　秋八月，公及齐侯盟于落姑[3]。季子来归[4]。

1.5　冬，齐仲孙来[5]。


【注释】

[1]元年：鲁闵公元年当周惠王十六年，前661。

[2]辛酉：初七。

[3]齐侯：齐桓公。落姑：齐地名，在今山东平阴。

[4]季子：即季友，此时从陈国回到鲁国。

[5]仲孙：即仲孙湫，齐国大夫。

【译文】

鲁闵公元年春周历正月。

齐国人救援邢国。

夏六月初七，安葬我国国君鲁庄公。

秋八月，闵公与齐桓公在落姑结盟。季友回到国内。

冬，齐仲孙来我国。


【传】


【原文】

1.1　元年春，不书即位，乱故也[1]。


【注释】

[1]乱：指上年之庆父之乱。子般被杀，成季奔陈。

【译文】

鲁闵公元年春，《春秋》没有记载闵公即位，是由于国内动乱的缘故。



【原文】

1.2　狄人伐邢。管敬仲言于齐侯曰[1]：“戎狄豺狼，不可厌也[2]。诸夏亲昵，不可弃也。宴安鸩毒[3]，不可怀也。《诗》云：‘岂不怀归，畏此简书[4]。’简书，同恶相恤之谓也[5]。请救邢以从简书。”齐人救邢。


【注释】

[1]管敬仲：即管仲。

[2]厌：满足。

[3]宴安：安乐。

[4]岂不怀归，畏此简书：引《诗》见《诗经·小雅·出车》。简书，写在一片竹简上的文字，此指盟约。或曰指告急文书。沈钦韩《补注》云：“国有急难，不暇连简为策，单执简往告，犹今之羽檄矣。”

[5]同恶相恤：犹同仇敌忾，忧患与共。恤，救。

【译文】

狄人进攻邢国。管仲对齐桓公说：“戎狄好像豺狼，难以得到满足。中原各国互相亲近，不能够抛弃。安乐就像鸩酒毒药，不能够怀恋。《诗》说：‘难道不想回家乡，邻邦盟约不敢忘。’盟约，就是同仇敌忾、忧患与共的意思，请求您遵从盟约救援邢国。”于是齐国人出兵救援邢国。



【原文】

1.3　夏六月，葬庄公。乱故，是以缓[1]。


【注释】

[1]是以缓：庄公死于去年八月，至此时已经十一个月。依古礼，诸侯五月而葬，而据《春秋》所载，多三月而葬。

【译文】

夏六月，安葬庄公。由于发生动乱的缘故，所以推迟了。



【原文】

1.4　秋八月，公及齐侯盟于落姑，请复季友也[1]。齐侯许之，使召诸陈，公次于郎以待之。“季子来归”，嘉之也[2]。


【注释】

[1]复：回国。

[2]“季子来归”，嘉之也：《春秋经》多直书人名，此称行次而不书名，所以有褒意。

【译文】

秋八月，闵公和齐桓公在落姑结盟，请求齐桓公帮助季友回国。齐桓公同意了闵公的请求，派人从陈国召回季友，闵公驻扎在郎地等候他。《春秋》记载说“季子回到国内”，称“季子”，这是赞美他。



【原文】

1.5　冬，齐仲孙湫来省难[1]。书曰“仲孙”，亦嘉之也。仲孙归曰：“不去庆父，鲁难未已[2]。”公曰：“若之何而去之？”对曰：“难不已，将自毙，君其待之。”公曰：“鲁可取乎？”对曰：“不可，犹秉周礼[3]。周礼，所以本也。臣闻之，国将亡，本必先颠[4]，而后枝叶从之。鲁不弃周礼，未可动也。君其务宁鲁难而亲之。亲有礼，因重固[5]，间携贰[6]，覆昏乱，霸王之器也[7]。”


【注释】

[1]省（xǐnɡ）：慰问。

[2]不去庆父，鲁难未已：庆父杀子般，后来又杀闵公，是鲁国内乱的祸首。成语“庆父不死，鲁难未已”，就是由这件事而来。

[3]秉：持，执。

[4]颠：颠仆。

[5]因：依。重固：稳定坚固。

[6]携贰：内部不和。

[7]器：策略，方法。

【译文】

冬，齐国仲孙湫来我国慰问祸难。《春秋》称之为“仲孙”，也是对他表示赞美。仲孙回国说：“不除掉庆父，鲁国的祸难没完没了。”齐桓公说：“怎么样才能除掉他？”仲孙回答说：“祸难不止，将会自取灭亡，您就等着瞧吧！”齐桓公说：“鲁国可以攻取吗？”仲孙说：“不行。它们还遵行周礼。周礼，是立国的根本。下臣听说，国家将要灭亡，如同大树，躯干必然先行仆倒，然后枝叶随着落下。鲁国不抛弃周礼，是不能动它的。您应当从事于安定鲁国的祸难并且亲近它。亲近有礼仪的国家，依靠坚定稳固的国家，离间内部不和的国家，灭亡昏暗动乱的国家，这是称霸称王的策略。”



【原文】

1.6　晋侯作二军[1]，公将上军，大子申生将下军。赵夙御戎[2]，毕万为右[3]，以灭耿、灭霍、灭魏[4]。还，为大子城曲沃。赐赵夙耿，赐毕万魏，以为大夫。


【注释】

[1]晋侯：晋献公。作二军：晋本有一军。

[2]赵夙：晋国大夫，赵衰的父亲。

[3]毕万：晋国大夫，周文王之子毕公高的后裔，姬姓。为后来晋国魏氏的先祖。

[4]耿：姬姓诸侯国，地在今山西河津东南。灭霍：《国语·晋语一》云：“（献公）十六年，公作二军。公将上军，太子申生将下军，以伐霍。太子遂行，克霍而反。”则灭霍者是太子之下军。霍，姬姓诸侯国，地在今山西霍县西南。魏：即桓公三年《传》的古魏国，姬姓诸侯国，地在今山西芮城。

【译文】

晋献公建立两个军，自己率领上军，太子申生率领下军。以赵夙为国君战车的驭手，以毕万作为车右，出兵灭掉耿国、霍国、魏国。回国后，为太子在曲沃建造城墙。把耿地赐给赵夙，把魏地赐给毕万，派他们做大夫。



【原文】

士曰：“大子不得立矣，分之都城而位以卿[1]，先为之极[2]，又焉得立。不如逃之，无使罪至。为吴大伯[3]，不亦可乎？犹有令名，与其及也[4]。且谚曰：‘心苟无瑕，何恤乎无家[5]。’天若祚大子，其无晋乎[6]。”


【注释】

[1]都城：指曲沃。邑有宗庙先君之主曰都。位以卿：言申生将下军，位同卿。

[2]先为之极：言申生身为储君而位于卿，已经到了极点。

[3]吴大伯：即吴太伯，周太王嫡长子。太王准备立幼子季历，他与弟仲雍自动离开，一说逃至江南，断发文身，后立为吴太伯。

[4]与其及也：指与其留下来最终获罪被废。

[5]恤：忧虑。

[6]天若祚（zuò）大子，其无晋乎：祚，赐福。无晋，离开晋国。按，此句仍是劝太子逃亡之意。

【译文】

士说：“太子不能继续做储君了，分给他都城，并让他处在卿位，先让他做到了极点，又怎么能够继续做储君呢？不如逃走他地，不要等罪降临。像吴太伯那样，不也是很好吗？这样还能有好的名声，胜过留下获罪。而且俗话说：‘心里如果没有瑕疵，何必为无家而忧患呢？’上天如果赐福太子，他就一定会离开晋国。”



【原文】

卜偃曰[1]：“毕万之后必大。万，盈数也[2]；魏[3]，大名也；以是始赏，天启之矣。天子曰兆民，诸侯曰万民。今名之大，以从盈数，其必有众[4]。”


【注释】

[1]卜偃：晋国大夫，掌占卜的官。杨伯峻曰：“以其职曰卜偃，以其姓氏则曰郭偃……参以《墨子》《吕览》，则卜偃之于晋文公，实变法称霸之功臣。”

[2]盈数：满数。

[3]魏：同“巍”。高大。

[4]必有众：一定能得到百姓。

【译文】

卜偃说：“毕万的后代必定昌大。万，是满数；魏，是高大的名号。用这地方作起始封赏地，上天已启示预兆了。天子主天下称‘兆民’，诸侯主一国称‘万民’。现在名号高大又随着满数，他一定会得到民众。”



【原文】

初，毕万筮仕于晋[1]，遇《屯》之《比》[2]。辛廖占之[3]，曰：“吉。《屯》固、《比》入[4]，吉孰大焉？其必蕃昌[5]。《震》为土[6]，车从马[7]，足居之[8]，兄长之[9]，母覆之[10]，众归之[11]，六体不易[12]，合而能固[13]，安而能杀[14]。公侯之卦也。公侯之子孙，必复其始[15]。”


【注释】

[1]筮仕：占卜做官的吉凶。

[2]《屯》之《比》：《屯》卦变易为《比》卦，第一爻由阳爻变为阴爻。《屯》，六十四卦之一，震下坎上。《比》，六十四卦之一，坤下坎上。

[3]辛廖：周王室大夫。

[4]《屯》固、《比》入：《屯》艰险之象，所以坚固；《比》，亲密之象，所以能入。

[5]蕃昌：繁衍昌盛。

[6]《震》为土：《震》卦变为《坤》卦，《坤》为地，故言“为土”。

[7]车从马：《震》为车，《坤》为马，《震》变为《坤》，故言“从马”。

[8]足居之：《震》为足，《震》变为《坤》，安静之象，故言“足居之”。

[9]兄长之：《震》为长男，初爻变，为最长之意，故云。

[10]母覆之：《坤》为母，故云。

[11]众归之：《坤》为众。

[12]六体：指土、车、马、足、母、众六象。尚秉和《周易尚氏学附录》谓“《坎》数六，遇卦、之卦皆有《坎》。不易者，《坎》卦不变也”。

[13]合而能固：《比》卦有合众之义，《屯》卦有固守之义，故云。

[14]安而能杀：《比》卦有坤，坤为土安之象；《屯》卦有震，震为雷杀之象。以坤承震之变，故云。安为惠，杀为威，有惠有威，能生能杀。

[15]公侯之子孙，必复其始：毕万的祖毕公高为诸侯，他的后代一定可以恢复公侯的地位。始，指公侯之位。

【译文】

当初，毕万为在晋国做官而占卜，得到《屯》卦变成《比》卦。辛廖预测说：“吉利。《屯》坚固而《比》进入，还有比这更大的吉利吗？所以他必定繁衍昌盛。《震》卦变成了土，车跟随着马，脚踏实地，兄长抚育，母亲爱护，大众归附，这六条不变，能合又能固，安定又能杀戮。这是公侯的卦象。公侯的子孙，必定能恢复到他开始时公侯的地位。”





