二十四年


【经】


【原文】

24.1　二十有四年春王正月[1]。

24.2　夏，狄伐郑[2]。

24.3　秋七月。

24.4　冬，天王出居于郑[3]。

24.5　晋侯夷吾卒[4]。


【注释】

[1]二十有四年：鲁僖公二十四年当周襄王十七年，前636。

[2]狄伐郑：此次狄人攻打郑国，是周襄王所引。

[3]天王出居于郑：周襄王因王子带之乱逃奔到郑国。天王，天子，此指周襄王。

[4]夷吾：晋惠公。实死于上年九月。见上年《传》。

【译文】

鲁僖公二十四年周历正月。

夏，狄人攻打郑国。

秋七月。

冬，周襄王出奔到郑国。

晋侯夷吾去世。


【传】


【原文】

24.1　二十四年春王正月，秦伯纳之[1]。不书，不告入也。


【注释】

[1]秦伯纳之：此与上年重耳事本为一体，被后人割裂置此。纳之，派兵护送重耳回国。

【译文】

鲁僖公二十四年春周历正月，秦穆公派兵护送重耳回国。《春秋》没有记载这件事，因为重耳回国之事没有向鲁国报告。



【原文】

及河[1]，子犯以璧授公子，曰：“臣负羁绁从君巡于天下[2]，臣之罪甚多矣，臣犹知之，而况君乎？请由此亡[3]。”公子曰：“所不与舅氏同心者[4]，有如白水[5]。”投其璧于河[6]。


【注释】

[1]河：黄河。

[2]负羁绁（xiè）：指任仆役随从奔走。羁，马络头。绁，马缰绳。巡于天下：逃亡的委婉说法。

[3]亡：奔逃，指离开重耳。

[4]所：假设连词，如果。舅氏：舅父。

[5]有如白水：指河水发誓。有如，誓词中的常用语。

[6]投其璧于河：表示取信于河神。

【译文】

到了黄河，子犯把一块玉璧交给重耳说：“臣下为您任仆役跟随着您奔走巡行天下，臣下的罪过很多，臣下自己都知道，何况您呢！请允许我从此离开您吧！”重耳说：“我如果不与舅父一条心，可以指着黄河水发誓。”就把那块玉璧扔进黄河。



【原文】

济河，围令狐[1]，入桑泉[2]，取臼衰[3]。二月甲午[4]，晋师军于庐柳[5]。秦伯使公子絷如晋师[6]。师退，军于郇[7]。辛丑[8]，狐偃及秦、晋之大夫盟于郇。壬寅[9]，公子入于晋师[10]。丙午[11]，入于曲沃[12]。丁未[13]，朝于武宫[14]。戊申[15]，使杀怀公于高梁[16]。不书，亦不告也。


【注释】

[1]令狐：在今山西临猗西。

[2]桑泉：在临猗东北。

[3]臼衰（cuī）：在今山西解县西北。

[4]甲午：二月无甲午日，恐记日有错。

[5]晋师：指晋怀公的军队。庐柳：在临猗。

[6]公子絷：秦公子。如：前往。

[7]郇（xún）：在临猗西南。

[8]辛丑：甲午后第七天。

[9]壬寅：辛丑第二天。

[10]公子入于晋师：晋军转向重耳，所以重耳能进入晋军中。

[11]丙午：壬寅后第四天。

[12]曲沃：在今山西闻喜东北。曲沃是晋国祖宗庙所在地。

[13]丁未：丙午第二天。

[14]武宫：晋曲沃武公之庙。晋侯每即位，必朝之。

[15]戊申：丁未第二天。

[16]高梁：在今山西临汾。

【译文】

渡过黄河，重耳一行包围了令狐，进入桑泉，攻取了臼衰。二月甲午日，晋怀公的军队驻扎在庐柳。秦穆公派公子絷到怀公军队中传达秦国的命令。晋军退，驻扎在郇地。辛丑日，狐偃和秦国、晋怀公的大夫在郇地结盟。壬寅日，重耳进入晋国军队，掌握了军队。丙午日，进入曲沃。丁未日，朝拜祖庙武宫。戊申日，派人在高梁杀了晋怀公。《春秋》没有记载这些事，也是因为晋人没来鲁国报告。



【原文】

吕、郤畏逼[1]，将焚公宫而弑晋侯[2]。寺人披请见，公使让之，且辞焉，曰：“蒲城之役[3]，君命一宿[4]，女即至[5]。其后余从狄君以田渭滨[6]，女为惠公来求杀余，命女三宿，女中宿至[7]。虽有君命，何其速也。夫袪犹在[8]，女其行乎。”对曰：“臣谓君之入也，其知之矣[9]。若犹未也，又将及难[10]。君命无二[11]，古之制也。除君之恶，唯力是视[12]。蒲人、狄人，余何有焉[13]？今君即位，其无蒲、狄乎？齐桓公置射钩而使管仲相[14]，君若易之[15]，何辱命焉[16]？行者甚众，岂唯刑臣[17]。”公见之，以难告[18]。三月，晋侯潜会秦伯于王城[19]。己丑晦[20]，公宫火，瑕甥、郤芮不获公，乃如河上，秦伯诱而杀之。晋侯逆夫人嬴氏以归[21]。秦伯送卫于晋三千人，实纪纲之仆[22]。


【注释】

[1]吕、郤：吕，吕甥，即瑕甥。郤，郤芮。二人是晋惠公旧臣。

[2]公宫：晋侯的宫庭。晋侯：指重耳，此时已即君位，后又称晋文公。

[3]蒲城之役：指僖公五年，寺人披曾奉晋献公之命至蒲城追杀重耳之事。

[4]一宿：一夜。此指住一夜后到蒲城。

[5]女：通“汝”。你。即至：指当天就到了。

[6]田：打猎。渭滨：渭水之滨。

[7]中宿：第二宿后第三日。

[8]袪（qū）：袖管。寺人披伐蒲城，重耳越墙逃走，寺人披斩得重耳一只袖口。详见僖公五年《传》。

[9]知之：知道为君之道。

[10]及难：赶上灾难。及，赶上，指遭受。

[11]无二：无二心。

[12]唯力是视：即唯视力，尽自己能力之所及。

[13]余何有：对我有什么关系呢？

[14]齐桓公置射钩而使管仲相：齐桓公和公子纠争位时，管仲是公子纠之臣，为使公子纠继位，与桓公在回齐路上相遇时欲射杀桓公，误中衣带钩。后因鲍叔牙推荐，齐桓公又重用管仲。

[15]易之：改变齐桓公的做法。

[16]何辱命焉：何须你下命令。

[17]刑臣：受过宫刑之臣，寺人披自称。

[18]难：指吕、郤焚烧公宫的阴谋。

[19]潜会：秘密地会见。王城：秦地，在今陕西大荔东。

[20]晦：月终之日。

[21]嬴氏：指怀赢。

[22]纪纲之仆：得力之仆人。

【译文】

吕甥、郤芮害怕受到重耳的迫害，准备焚烧公宫并杀死晋君重耳。寺人披请求进见重耳，重耳派人去责备他，拒绝接见他，说：“蒲城之战，献公命令你一夜之后到达蒲城，你当天就到了。后来我跟狄君一起在渭水之滨打猎，你奉惠公之命来追杀我，命令你三个晚上以后赶到，你过两个晚上就到了。虽然有国君的命令，可是追杀我你却那么快！当初被你砍掉的那只袖子还在呢，你还是走吧！”寺人披回答说：“我以为您回国为君，应该懂得为君之道了。如果还不懂，又将会有灾难啊。执行国君的命令不能三心二意，这是自古以来的制度。铲除国君所厌恶的人，我是尽力而为。杀一个蒲人或狄人，于我有什么关系呢？现在您当了国君，难道就没有像当年在蒲城和在狄那样的反对者吗？齐桓公能不计射钩之仇而重用管仲为相，您如果没有齐桓公的度量，改变他那样的做法，那我自然会走开，不必劳烦您下命令。那样的话要走的人很多，岂止我一个？”重耳于是接见了他，寺人披把吕、郤将作乱的事报告了重耳。三月，重耳秘密地到王城会见秦穆公。三月三十日，公宫被烧，瑕甥、郤芮没有抓到重耳，就追赶到黄河边上，秦穆公把二人诱骗过去杀掉。重耳把怀嬴接回国内，秦穆公送给晋国三千名卫士，作为得力的仆人。



【原文】

初，晋侯之竖头须[1]，守藏者也[2]。其出也，窃藏以逃，尽用以求纳之[3]。及入[4]，求见。公辞焉以沐[5]。谓仆人曰：“沐则心覆[6]，心覆则图反[7]，宜吾不得见也。居者为社稷之守[8]，行者为羁绁之仆，其亦可也[9]，何必罪居者？国君而仇匹夫，惧者甚众矣。”仆人以告，公遽见之[10]。


【注释】

[1]竖头须：竖，古代地位低微的小吏。头须，人名。

[2]藏（zànɡ）：库藏。

[3]纳：接纳重耳回国。

[4]入：指重耳回国。

[5]辞焉以沐：以洗头为借口辞谢不接见。沐，洗头。

[6]沐则心覆：洗头时低头向下，心也向下，所以说心覆。

[7]图反：考虑问题颠倒。

[8]居者：留在国内的人。社稷之守：看守社稷。

[9]其：指居者和行者。

[10]遽：立即，马上。

【译文】

当初，晋君有个小臣，名叫头须，是个监守府库的人。当年重耳逃亡时，头须偷走府库中的财物，全部用在接纳重耳回国这件事上。等到重耳回国了，头须请求进见重耳。重耳借口正在洗头而不愿见他。头须对重耳的仆人说：“洗头的时候心是向下倒过来的，心倒过来，考虑问题就颠倒了，该我不能够进见他。在国内居留的人为您看守国家，跟您逃亡的人替您奔走服役，这两种人都是一样的，何必把留守的人看成是有罪的人呢？做国君的如果仇视普通人，那么害怕的人就多了。”仆人把这些话告诉给重耳，重耳马上接见了他。



【原文】

狄人归季隗于晋，而请其二子[1]。文公妻赵衰，生原同、屏括、楼婴[2]。赵姬请逆盾与其母[3]，子馀辞[4]。姬曰：“得宠而忘旧，何以使人？必逆之！”固请，许之。来，以盾为才[5]，固请于公，以为嫡子，而使其三子下之[6]，以叔隗为内子[7]，而己下之。


【注释】

[1]请：请求留下。二子：指伯儵、叔刘。

[2]生原同、屏括、楼婴：赵同、赵括、赵婴齐各食邑于原、屏、楼三地，故谓之原同、屏括、楼婴。原，在今河南济源西北。屏地未详。楼，在今山西永和南。

[3]赵姬：重耳女，即妻赵衰者。

[4]子馀：赵衰字。

[5]才：有才干。

[6]下之：居于赵盾之下。

[7]内子：嫡妻。

【译文】

狄国人将季隗送回晋国，而请求留下伯儵、叔刘二人。晋文公把女儿嫁给赵衰，生了原同、屏括、楼婴。赵姬请求接回赵盾和他的母亲叔隗，赵衰辞谢不同意。赵姬说：“得到了宠爱而忘记了旧人，还如何使唤别人？一定要接他们回来。”坚决向赵衰请求，赵衰同意了。于是把叔隗和赵盾接回来，赵姬认为赵盾有才干，坚决向晋文公请求，要把赵盾立为嫡子，而使亲生的三个儿子居于赵盾之下；又以叔隗为正妻，自己居于叔隗之下。



【原文】

晋侯赏从亡者，介之推不言禄[1]，禄亦弗及。推曰：“献公之子九人，唯君在矣。惠、怀无亲，外内弃之。天未绝晋，必将有主。主晋祀者[2]，非君而谁？天实置之，而二三子以为己力[3]，不亦诬乎[4]？窃人之财，犹谓之盗，况贪天之功以为己力乎？下义其罪[5]，上赏其奸，上下相蒙[6]，难与处矣！”其母曰：“盍亦求之？以死，谁怼[7]？”对曰：“尤而效之[8]，罪又甚焉。且出怨言，不食其食。”其母曰：“亦使知之，若何？”对曰：“言，身之文也[9]。身将隐[10]，焉用文之？是求显也[11]。”其母曰：“能如是乎？与女偕隐[12]。”遂隐而死。晋侯求之，不获，以绵上为之田[13]，曰：“以志吾过，且旌善人[14]。”


【注释】

[1]介子推：晋大夫，姓介，名推。之，为语助。

[2]主晋祀者：主持晋国宗庙祭祀的人。指继位为国君。

[3]二三子：那些人，指从亡者。

[4]诬：欺骗。

[5]义其罪：以其罪为义。

[6]相蒙：相互欺骗蒙蔽。

[7]怼（duì）：怨恨。

[8]尤：过失，罪过。

[9]文：文饰。

[10]隐：隐居。

[11]求显：求显达，求为人所知。

[12]偕隐：一起隐居。

[13]晋侯求之，不获，以绵上为之田：《史记·晋世家》云：“介子推从者怜之，乃悬书宫门曰：‘龙欲上天，五蛇为辅，龙已升云，四蛇各入其宇。一蛇独怨，终不见处所。’文公出，见其书，曰：‘此介子推也。吾方忧王室，未图其功。’使人召之，则亡。遂求所在，闻其入绵上山中，于是文公环绵上山中而封之，以为介推田。号曰介山。”《新序》且谓“求之不能得，以谓焚其山宜出。及焚其山，遂不出而焚死”。绵上，地名，在今山西介休东南。田，祭田。

[14]旌：表扬。

【译文】

晋文公奖赏跟随他逃亡的臣子，介子推没有提出要求赏赐，赏赐也没加给介之推。介之推说：“献公有儿子九个，现今只有国君在了。惠公、怀公没亲近之人，国内外的人都抛弃他。上天不愿灭绝晋国，必定会有新君。主持晋国宗庙祭祀的人，不是国君还有谁呢？上天一定要立国君为君，而他们几位随从逃亡的人却贪天之功以为己力，这不是欺蒙上天吗？偷人家的财物，尚且叫他盗贼，何况贪天之功以为自己的力量呢？在下的人把罪恶当做正义的行为，在上的又对他们所做的坏事加以赞赏，上下互相欺诈蒙骗，这就难以和他们相处了。”介之推的母亲说：“你何不也去求得封赏？否则就这样死去，又怨谁呢？”介之推回答说：“明知他们是错的又去效仿它，罪过就更大了。再说我已口出怨言，不能再接受他的俸禄。”他的母亲说：“要不然也让他知道一下，怎么样？”介之推回答说：“言辞，是身体上的装饰。身体将要隐藏起来，还要装饰干什么？这反而是去求得显达了。”他母亲说：“你能做到这样吗？那么我和你一起隐居吧！”于是母子俩一起隐居到死。重耳派人到处寻找他们没找到，就把绵上作为介之推的祭田，说：“就用这来记载我的过错，并表扬好人吧！”


【原文】

24.2　郑之入滑也，滑人听命[1]。师还，又即卫[2]。郑公子士、洩堵俞弥帅师伐滑[3]。王使伯服、游孙伯如郑请滑[4]。郑伯怨惠王之入而不与厉公爵也[5]，又怨襄王之与卫、滑也[6]，故不听王命而执二子[7]。王怒，将以狄伐郑。富辰谏曰：“不可。臣闻之：大上以德抚民[8]，其次亲亲[9]，以相及也[10]。昔周公吊二叔之不咸[11]，故封建亲戚以蕃屏周[12]。管、蔡、郕、霍、鲁、卫、毛、聃、郜、雍、曹、滕、毕、原、酆、郇[13]，文之昭也[14]。邘、晋、应、韩[15]，武之穆也[16]。凡、蒋、刑、茅、胙、祭[17]，周公之胤也[18]。召穆公思周德之不类[19]，故纠合宗族于成周而作诗[20]，曰：‘常棣之华，鄂不[21]。凡今之人，莫如兄弟。’其四章曰：‘兄弟阋于墙，外御其侮[22]。’如是，则兄弟虽有小忿[23]，不废懿亲[24]。今天子不忍小忿以弃郑亲，其若之何？庸勋、亲亲、昵近、尊贤[25]，德之大者也。即聋、从昧、与顽、用嚚[26]，奸之大者也。弃德崇奸，祸之大者也。郑有平、惠之勋[27]，又有厉、宣之亲[28]，弃嬖宠而用三良[29]，于诸姬为近[30]，四德具矣[31]。耳不听五声之和为聋[32]，目不别五色之章为昧[33]，心不则德义之经为顽[34]，口不道忠信之言为嚚。狄皆则之，四奸具矣[35]。周之有懿德也，犹曰‘莫如兄弟’，故封建之。其怀柔天下也[36]，犹惧有外侮。扞御侮者[37]，莫如亲亲，故以亲屏周[38]。召穆公亦云。今周德既衰，于是乎又渝周、召[39]，以从诸奸[40]，无乃不可乎？民未忘祸[41]，王又兴之，其若文、武何[42]？”王弗听，使颓叔、桃子出狄师[43]。


【注释】

[1]郑之入滑也，滑人听命：僖公二十年滑人叛郑，郑军入滑。听命，听从命令。此指服从郑国。

[2]即卫：滑人又亲卫。

[3]公子士、洩堵俞弥：郑国大夫。洩堵俞弥，即洩堵寇。

[4]王：周襄王。伯服、游孙伯：周大夫。请滑：请求不要讨伐滑。

[5]惠王之入而不与厉公爵：此事见庄公二十一年《传》。厉公，指郑厉公。

[6]与卫、滑：偏袒卫、滑二国。

[7]二子：伯服、游孙伯二人。

[8]大上：即“太上”，最上等。

[9]亲亲：亲近自己的亲属。

[10]相及：及于他人。

[11]吊：伤悼。二叔之不咸：指管叔、蔡叔联合商纣之子武庚叛乱被周公平定，管叔被杀，蔡叔被流放而死。二叔，指管叔、蔡叔，二人都是周武王弟弟。不咸，不得善终。

[12]封建：分封土地，建立国家。蕃屏周：为周室作藩篱、屏障。

[13]管、蔡、郕、霍、鲁、卫、毛、聃、郜、雍、曹、滕、毕、原、酆、郇：都是周初封国名。管，在今河南郑州，始封君为武王之弟叔鲜。毛，西周时在扶风，东迁后在洛阳附近，始封君为毛公。聃，当在今河南开封，始封君为季载。雍，在今河南修武西，沁阳东北，始封君为文王第十三子雍伯。毕，在今陕西西安与咸阳西北，横跨渭水南北。酆，在今西安鄠邑区东，咸阳南。郇，今山西临猗西南。

[14]文之昭：文王的儿子。

[15]邘（yú）、晋、应、韩：也是封国国名。邘，在今河南沁阳西北，始封君为周武王第二子邘叔。一说当在大、小盂鼎出土地陕西眉县。应，在今河南鲁山东，始封君为武王第四子。韩，其封本当在今河北固安东南韩寨营，后迁陕西韩城。

[16]武之穆：武王的儿子。

[17]凡、蒋、邢、茅、胙、祭：也是封国国名。蒋，在今河南固始东北，始封君为周公第三子伯龄。茅，在今山东金乡茅乡，始封君为茅伯，后属邾。胙，在今河南延津北故胙城东。祭，在今河南郑州东北，始封君为周公第五子。

[18]胤（yìn）：后代。

[19]召（shào）穆公：又称召伯虎，周厉王、宣王时大臣。不类：指周德衰微。类，善。

[20]纠合：集合。诗：据后文，是《诗经·小雅·常棣》。

[21]常棣之华，鄂不：常棣，又作“棠棣”。花名，又叫郁李。鄂，通“萼”。花萼，花蒂。不，萼足。，光明貌。

[22]兄弟阋（xì）于墙，外御其侮：意即兄弟内部虽然不和，犹同心抵御外侮。阋，争吵，争斗。

[23]忿：怨恨。

[24]懿亲：好亲戚。

[25]庸勋：酬劳有功。庸，酬劳。

[26]即聋：接近耳背的人。从昧：跟从昏暗的人。与顽：赞成固陋的人。用嚚（yín）：使用奸诈的人。

[27]平、惠之勋：周平王东迁，曾依靠郑国帮助。周惠王因王子颓之乱出奔，也靠郑国帮助返国。事见庄公二十年、二十一年《传》。

[28]厉、宣之亲：郑国始封君桓公友是周厉王儿子，周宣王弟弟。厉、宣，指周厉王、宣王。

[29]弃嬖宠：指僖公七年郑文公杀嬖臣申侯及十六年杀太子华。用三良：信任叔詹、堵叔、师说等贤臣。

[30]于诸姬为近：郑国出自周厉王，在姬姓诸国中与王室血缘最近。

[31]四德：即庸勋、亲亲、暱近、尊贤。

[32]五声：宫、商、角、徵（zhǐ）、羽五音。和：唱和。

[33]五色：青、赤、黄、白、黑五色。章：文采。

[34]则：法则。

[35]四奸：聋、昧、顽、嚚。

[36]怀柔：笼络。

[37]扞御：抵御。

[38]以亲屏周：以亲属来作为周室的屏障。

[39]渝：改变。

[40]从诸奸：指用狄军。

[41]民未忘祸：周室前有王子颓之乱，僖公十一年王子带又勾结狄人入侵，人们尚未忘记。

[42]若文、武何：意指必将废弃文、武二王建立的功业。

[43]颓叔、桃子：二人皆周大夫。出狄师：出动狄军伐郑。

【译文】

郑军攻入滑国的时候，滑人听从命令服了郑。郑军回去，滑国又亲附了卫国。郑国的公子士、洩堵俞弥又率军队讨伐滑国。周王派伯服、游孙伯到郑国去请求不要打滑国。郑文公怨恨当年周惠王回到王城时不给郑厉公酒爵，又埋怨周襄王偏袒卫、滑二国，所以不听周王之命而抓了伯服和游孙伯。周襄王大怒，准备率领狄人攻打郑国。富辰劝阻说：“不可以。臣下听说：上等的策略是用德行来安抚百姓，其次是亲近自己的亲属，然后推及到别人。过去周公伤悼管叔、蔡叔不得善终，所以为亲属分封土地，建立国家，以保卫周室。管、蔡、郕、霍、鲁、卫、毛、聃、郜、雍、曹、滕、毕、原、酆、郇各国，都是文王的儿子。邘、晋、应、韩四国，都是武王的儿子。凡、蒋、刑、茅、胙、祭各国，是周公的后代。召穆公担忧周德衰微，所以召集宗族在成周作诗，说：‘常棣的花儿，花蒂都有光彩。现在的人们，总不能像兄弟一样亲近。’诗的第四章又说：‘兄弟在家争吵，遇到外侮共同抵抗。’像这样，那么，兄弟即使有小小的怨恨，也不能废弃友好亲戚。今天你不能忍耐小小的怨恨而要抛弃郑国这个亲戚，那又能怎么样呢？酬劳有功、亲爱亲戚、亲近近亲、尊敬贤者，这是最大的德行啊。接近聋子、跟从昏昧的人、支持固陋的人、重用奸诈的人，是最大的邪恶。抛弃大德，崇尚邪恶，是最大的祸患！郑国有辅佐平王、惠王的功劳，又是厉王、宣王的亲属，郑国能抛弃那奸佞的宠臣而重用三良，在姬姓诸国中属于近亲，它四种德行都具备了。耳朵听不到和谐的五音是聋子，眼睛分不清五色的文采是昏昧，心不以德义为准则是顽固，口不说忠信之言是奸诈。狄人都效法这些，四种奸邪都具备了。周室有美德的时候，尚且说‘不如兄弟亲近’，所以要分封建国。在它能笼络天下的时候，还担心有外来的侵略。抵御外来的侵犯，没有比近亲更好的了，所以以近亲来保卫周室。召穆公也是这样说的。现在周室德行已经衰败，在此时又要改变周公、召公的做法，而跟从邪恶用狄人，恐怕不可以吧？百姓不会忘记当年的祸乱，君王又要把它挑起来，怎么向文王、武王交代呢？”周襄王不听，仍派颓叔、桃子出动狄军攻打郑国。



【原文】

夏，狄伐郑，取栎[1]。王德狄人[2]，将以其女为后。富辰谏曰：“不可。臣闻之曰：‘报者倦矣[3]，施者未厌[4]。’狄固贪惏[5]，王又启之。女德无极[6]，妇怨无终[7]，狄必为患。”王又弗听。


【注释】

[1]栎：郑地，在今河南禹县。

[2]德：感谢。

[3]报者：报德者，指周襄王。

[4]施者：施德者，指狄人。厌：满足。

[5]贪惏：同“贪婪”。

[6]女德无极：指妇女受恩不知止境。

[7]妇怨无终：妇人的怨恨永无终了。

【译文】

夏，狄人攻打郑国，夺取了栎。周襄王感谢狄人，准备把狄人的女儿作为王后。富辰劝阻说：“不可以。臣下听说：‘报答的人已经疲倦了，施恩的人还未满足。’狄人本来就贪婪，君王又开启了他们的贪心。女人受恩没有止境，她的怨恨也就不会终了，狄人必定会成为祸患。”周襄王还是不听。



【原文】

初，甘昭公有宠于惠后[1]，惠后将立之，未及而卒[2]。昭公奔齐[3]，王复之[4]。又通于隗氏[5]。王替隗氏[6]。颓叔、桃子曰：“我实使狄[7]，狄其怨我。”遂奉大叔以狄师攻王。王御士将御之[8]，王曰：“先后其谓我何[9]？宁使诸侯图之。”王遂出，及坎欿[10]，国人纳之。


【注释】

[1]甘昭公：王子带，周襄王弟弟，即下文的大叔。甘，在今河南洛阳南。

[2]卒：指惠后死。

[3]昭公奔齐：事见僖公十二年《传》。

[4]王复之：事见僖公二十二年《传》。

[5]隗氏：指周襄王所娶狄女。

[6]替：废弃。

[7]我实使狄：指狄人之所以如此，实是由我们指使。

[8]御士：侍卫之士。

[9]先后：指死去的惠后。

[10]坎欿（kǎn）：地名，在今河南巩义东南。

【译文】

当初，甘昭公被惠后宠爱，惠后想立他为太子，没来得及实现惠后就死了。甘昭公逃奔到齐国，周天子又让他回来。他又和隗氏私通。周襄王把隗氏废了。颓叔、桃子说：“狄人之所以这样，实在是我们造成的。狄人恐怕要怨恨我们的。”于是就拥戴王子带率狄军攻打周王。周王的侍卫要抵抗，周襄王说：“如果杀死太叔，惠后将会怎么说呢？宁可让诸侯国来想办法解决。”周襄王于是出逃，到了坎欿，国都的人又把他接回去。



【原文】

秋，颓叔、桃子奉大叔以狄师伐周，大败周师，获周公忌父、原伯、毛伯、富辰[1]。王出适郑，处于氾[2]。大叔以隗氏居于温[3]。


【注释】

[1]获周公忌父、原伯、毛伯、富辰：《国语·周语中》云：“王黜狄后。狄人来，诛杀谭伯。富辰曰：‘昔吾骤谏王，王弗从，以及此难。若我不出，王其以我为怼乎？’乃以其属死之。”则此四人当皆被杀。

[2]氾（fàn）：地名，在今河南襄城南。

[3]温：今河南温县西南。

【译文】

秋，颓叔、桃子拥戴太叔率狄军攻打周王，大败周王军队，俘虏了周公忌父、原伯、毛伯、富辰。周王逃奔到郑国，居住在氾地。太叔带着隗氏居住在温地。


【原文】

24.3　郑子华之弟子臧出奔宋[1]，好聚鹬冠[2]。郑伯闻而恶之，使盗诱之。八月，盗杀之于陈、宋之间。君子曰：“服之不衷[3]，身之灾也。《诗》曰：‘彼己之子，不称其服[4]。’子臧之服，不称也夫。《诗》曰：‘自诒伊戚[5]。’其子臧之谓矣。《夏书》曰‘地平天成’[6]，称也。”


【注释】

[1]郑子华之弟子臧出奔宋：僖公十六年郑杀太子华，大概其时子臧也逃亡。

[2]鹬（yù）冠：用鹬毛做的帽子。鹬，鸟名。

[3]不衷：不合适。

[4]彼己之子，不称其服：引《诗》见《诗经·国风·曹风·候人》。古人知天文者冠鹬冠，子臧不知天文而鹬冠，故以为不称。彼己之子，那个人。

[5]自诒（yí）伊戚：引《诗》见《诗经·小雅·小明》。意为给自己留下忧伤。诒，留下。伊，此。戚，忧伤。

[6]地平天成：此句所引的《夏书》是逸书。意为大地平静，上天成全。

【译文】

郑子华的弟弟子臧逃奔到宋国，他喜欢收集鹬冠。郑文公听说了非常讨厌，就派盗贼把子臧骗出来。八月，盗贼在陈国和宋国交界处把子臧杀了。君子说：“服饰不合适，是身体的灾祸。《诗》里说：‘那个人哪，他的服饰不相称。’子臧的服饰，就是不相称。《诗》里说：‘自己给自己找忧愁。’说的不就是子臧吗？《夏书》说，‘大地平静，上天成全’，就是说要上下相称。”


【原文】

24.4　宋及楚平。宋成公如楚，还，入于郑。郑伯将享之，问礼于皇武子[1]。对曰：“宋，先代之后也[2]，于周为客[3]。天子有事[4]，膰焉[5]；有丧，拜焉[6]。丰厚可也。”郑伯从之，享宋公，有加[7]，礼也。


【注释】

[1]皇武子：郑卿。

[2]先代之后：宋为殷商之后。先代，指殷商。

[3]于周为客：郑国是姬姓国，周室宗亲，宋对于郑来说是客人。

[4]有事：指祭祀。

[5]膰（fán）：祭肉，此作动词，送上祭肉。

[6]拜焉：答拜。

[7]有加：在正礼之外又有所增加。

【译文】

宋国和楚国讲和。宋成公到楚国去，回国时，进入郑国。郑文公准备宴享他，向皇武子问礼节。皇武子回答说：“宋国，是先朝的后代，对于周室来说，是客人。天子祭祀，要分给他祭肉；有丧事，宋国来吊唁，天子要答拜。招待丰盛是可以的。”郑文公听从了，宴享宋成公，礼节有所增加，这是合于礼的。


【原文】

24.5　冬，王使来告难[1]，曰：“不穀不德[2]，得罪于母弟之宠子带[3]，鄙在郑地氾[4]，敢告叔父。”臧文仲对曰：“天子蒙尘于外[5]，敢不奔问官守[6]。”王使简师父告于晋[7]，使左鄢父告于秦[8]。天子无出[9]，书曰“天王出居于郑”，辟母弟之难也。天子凶服、降名[10]，礼也。


【注释】

[1]告难：告王子带之乱。

[2]不穀：不善，诸侯自称的谦辞。

[3]母弟：王子带是周襄王的弟弟。母弟，应为“母氏”。

[4]鄙：野居。天子离开王都叫野居。

[5]蒙尘：受难。

[6]奔问：赶去慰问。官守：本指天子左右群臣，此代指天子以表恭敬。

[7]简师父：周大夫。

[8]左鄢父：周大夫。

[9]无出：天子无所谓出国。

[10]凶服：穿着凶服。降名：周王使者称“不穀”，是以诸侯自称天子，是自降身份，因此是降名。

【译文】

冬，周王派使者来报告王子带之乱，说：“不穀没有德行，得罪了同母的宠弟王子带，野居在郑国的氾地，谨以报告叔父。”臧文仲回答说：“天子受难在外，哪敢不赶去慰问呢？”周王还派简师父去晋国报告，派左鄢父到秦国报告。天子是无所谓出国的，《春秋》记载说“天王出居于郑”，是说因为躲避兄弟的祸难。天子穿着凶服，以诸侯之名自称，这合乎礼制。


【原文】

24.6　郑伯与孔将、石甲父、侯宣多省视官具于氾[1]，而后听其私政[2]，礼也。


【注释】

[1]孔将、石甲父、侯宣多：此三人都是郑国大夫。官：官司，指天子的工作人员。具：器用。

[2]私政：指属于郑国的政事。天子出居郑国，郑文公巡视官、具后，方谈郑国的政事。

【译文】

郑文公和孔将、石甲父、侯宣多三人一起到氾地去慰问天子的随行人员并巡视供天子用的器物，然后听取郑国的政事，这合乎礼。


【原文】

24.7　卫人将伐邢，礼至曰[1]：“不得其守[2]，国不可得也。我请昆弟仕焉[3]。”乃往，得仕[4]。


【注释】

[1]礼至：卫大夫。

[2]不得其守：实指不杀掉其正卿。守，官，指邢国正卿国子。

[3]昆弟：兄弟。

[4]得仕：此与下年“春卫人伐邢”本为一体，为后人割裂为二。

【译文】

卫国人准备攻打邢国，礼至说：“不杀掉他们的正卿，邢国不可能得到。我让我的兄弟先去做官。”于是他们去了邢国，做了官。





