二十四年



【传】


【原文】

24.1　二十四年夏四月[1]，晋侯将伐齐，使来乞师[2]，曰：“昔臧文仲以楚师伐齐，取谷[3]；宣叔以晋师伐齐，取汶阳[4]。寡君欲徼福于周公[5]，愿乞灵于臧氏[6]。”臧石帅师会之[7]，取廪丘。军吏令缮，将进[8]。莱章曰[9]：“君卑政暴[10]，往岁克敌[11]，今又胜都[12]，天奉多矣[13]，又焉能进？是躗言也[14]。役将班矣[15]。”晋师乃还[16]。饩臧石牛[17]，大史谢之[18]，曰：“以寡君之在行[19]，牢礼不度[20]，敢展谢之。”


【注释】

[1]二十四年：鲁哀公二十四年当周元王五年，前471。

[2]晋侯将伐齐，使来乞师：请鲁国出兵助战。

[3]昔臧文仲以楚师伐齐，取谷：僖公二十六年，鲁国臧文仲求得楚军攻打齐国，夺取谷地。

[4]宣叔以晋师伐齐，取汶阳：成公二年鞌之战后，齐军失败，鲁国夺得汶阳田地。宣叔，臧孙许。

[5]寡君欲徼福于周公：周公为鲁国的始祖。

[6]愿乞灵于臧氏：臧氏多次战胜齐国，所以希望臧氏领兵。

[7]臧石：臧宾如之子。

[8]军吏令缮，将进：下令做好作战准备，即将进军。

[9]莱章：齐国大夫。

[10]君卑政暴：晋国公室卑弱，政在三家。

[11]往岁克敌：指去年晋国知伯擒获齐国颜庚。

[12]胜都：指取廪丘。

[13]天奉多矣：上天赐予已很多。

[14]躗（wèi）言：虚夸不足信的话，大话。

[15]役将班矣：预言晋军不会进军，将班师回国。

[16]晋师乃还：果然撤退。

[17]饩臧石牛：晋国以活牛慰劳臧石。

[18]大史谢之：礼物不多，晋国太史表示歉意。

[19]以寡君之在行：国君在军中。

[20]牢礼不度：礼物不合礼数。

【译文】

鲁哀公二十四年夏四月，晋出公准备攻打齐国，派人来鲁国请求出兵，说：“往日臧文仲带领楚军进攻齐国，夺取谷地；宣叔领着晋军攻打齐国，占取汶阳。我们国君想获得周公的赐福，也愿意向臧氏求福。”臧石带兵与晋军会合，夺取了廪丘。军吏命令修缮武器，准备进军。莱章说：“晋国国君卑弱政事暴虐，去年克敌制胜，现在又取得都邑。上天给予的已经很多了，又怎么能前进？这是在说大话。就要班师回去了！”晋军果真撤回去了。晋国送活牛给臧石，太史道歉，说：“由于我们国君在军中，礼物不合礼数，谨此表示歉意。”



【原文】

24.2　邾子又无道[1]，越人执之以归，而立公子何[2]。何亦无道。


【注释】

[1]邾子又无道：按，哀公二十二年，越国送邾隐公回国。

[2]公子何：太子革的弟弟。

【译文】

邾隐公依然无道，越国拘捕了他带回国，而立了公子何。公子何同样无道。



【原文】

24.3　公子荆之母嬖[1]，将以为夫人[2]，使宗人衅夏献其礼[3]。对曰：“无之[4]。”公怒曰：“女为宗司[5]，立夫人，国之大礼也，何故无之？”对曰：“周公及武公娶于薛[6]，孝、惠娶于商[7]，自桓以下娶于齐，此礼也则有。若以妾为夫人，则固无其礼也[8]。”公卒立之，而以荆为大子。国人始恶之[9]。


【注释】

[1]公子荆：鲁哀公庶子。

[2]将以为夫人：立为正妻。

[3]宗人衅夏：司礼官，名叫衅夏。献其礼：提供立夫人的礼节。

[4]无之：没有这种礼节。

[5]宗司：宗人。

[6]武公：指鲁武公，名敖。

[7]孝：鲁孝公，名称。惠：鲁惠公，名弗皇。商：宋。按，以上都是鲁国早期国君。

[8]若以妾为夫人，则固无其礼也：按，春秋诸侯盟约中有“无以妾为妻”，可见古本无此礼。此处衅夏实际是反对立公子荆之母为夫人。

[9]国人始恶之：对哀公不满。

【译文】

公子荆的母亲得宠，哀公想立她为夫人，令宗人衅夏献上立夫人的礼仪。衅夏回复说：“没有这样的礼仪。”哀公发怒道：“你担任宗人，立夫人是国家的大礼，为什么说没有？”衅夏答复说：“周公和武公娶薛国女，孝公、惠公娶宋国女，从桓公以后都娶齐国女，这种礼仪是有的。至于把妾立为夫人，那么确实没有这种礼仪。”哀公最终还是立了她，而立荆为太子。国人开始讨厌哀公了。



【原文】

24.4　闰月[1]，公如越[2]，得大子適郢[3]，将妻公而多与之地。公孙有山使告于季孙，季孙惧[4]，使因大宰嚭而纳赂焉，乃止[5]。


【注释】

[1]闰月：闰十月。

[2]公如越：哀公访越。

[3]得大子適郢：哀公与適郢相亲善。適郢，越王太子名。

[4]公孙有山使告于季孙，季孙惧：季孙怕哀公依靠越国来讨伐自己。

[5]使因大宰嚭而纳赂焉，乃止：季孙贿赂太宰嚭，阻止哀公与太子適郢的亲事及友好关系。太宰嚭，本是吴国臣子，吴国灭亡后事奉越国。

【译文】

闰十月，哀公到越国去，与太子適郢关系密切，適郢准备把女儿嫁给他并给予许多土地。公孙有山派人告诉季孙，季孙害怕了，派人通过太宰嚭而送上贿赂，事情才得以中止。





