二十五年



【经】


【原文】

25.1　二十有五年春[1]，陈侯使女叔来聘[2]。

25.2　夏五月癸丑[3]，卫侯朔卒[4]。

25.3　六月辛未朔，日有食之[5]。鼓，用牲于社[6]。

25.4　伯姬归于杞[7]。

25.5　秋，大水。鼓，用牲于社、于门[8]。

25.6　冬，公子友如陈[9]。


【注释】

[1]二十有五年：鲁庄公二十五年当周惠王八年，前669。

[2]陈侯：即陈宣公。女叔：陈国之卿，女为氏，叔为排行。

[3]癸丑：十二日。

[4]卫侯朔：卫惠公。

[5]六月辛未朔，日有食之：此当是前669年5月27日之日环食。

[6]社：土地神。

[7]伯姬：鲁庄公长女。嫁为杞成公夫人。

[8]门：指城门。

[9]公子友：鲁庄公幼弟，桓公幼子，又称季友。

【译文】

鲁庄公二十五年春，陈宣公派女叔来我国聘问。

夏，五月十二日，卫惠公朔去世。

六月初一清晨，发生日食。击鼓，用牺牲祭祀社神。

伯姬出嫁到杞国。

秋，发大水。击鼓，用牺牲祭祀社神、城门门神。

冬，公子友去陈国。


【传】

25.1　二十五年春，陈女叔来聘，始结陈好也。嘉之，故不名。


【译文】

鲁庄公二十五年春，陈国的女叔来我国聘问，这是开始和陈国结好。《春秋》赞美这件事，所以不记载女叔的名字。



【原文】

25.2　夏六月辛未朔，日有食之。鼓，用牲于社，非常也[1]。唯正月之朔[2]，慝未作[3]，日有食之，于是乎用币于社，伐鼓于朝。


【注释】

[1]非常：指不合礼仪。据下文，此次日食，鲁于社只能用币，伐鼓只能于朝；则此伐鼓、用牲于社，是僭用天子之礼。

[2]正月：正阳之月，即夏历四月，周历六月。

[3]慝（tè）：阴气。

【译文】

夏六月初一，发生日食。击鼓，用牺牲祭祀社神，不合于常礼。只有夏历四月的初一，阴气没有发作，出现了日食，才用玉帛祭祀社神，在朝廷之上击鼓。



【原文】

25.3　秋，大水。鼓，用牲于社、于门，亦非常也。凡天灾，有币，无牲[1]。非日月之眚不鼓[2]。


【注释】

[1]凡天灾，有币，无牲：此为诸侯之礼，天子可以用牲。

[2]日月之眚（shěnɡ）：指日食、月食。

【译文】

秋，发大水。击鼓，用牺牲祭祀社神和城门门神，也不合于常礼。凡是天灾，祭祀时用玉帛不用牺牲。不是日食、月食，不击鼓。



【原文】

25.4　晋士使群公子尽杀游氏之族，乃城聚而处之[1]。冬，晋侯围聚[2]，尽杀群公子。


【注释】

[1]聚：晋国邑名，在今山西绛县东南。

[2]晋侯：指晋献公。

【译文】

晋国士让群公子杀尽了游氏家族，于是在聚地筑城让公子们住进去。冬，晋献公包围聚城，把群公子全部杀掉。





