十二年


【经】


【原文】

12.1　十有二年春[1]，用田赋。

12.2　夏五月甲辰[2]，孟子卒[3]。

12.3　公会吴于橐皋[4]。

12.4　秋，公会卫侯、宋皇瑗于郧[5]。

12.5　宋向巢帅师伐郑。

12.6　冬十有二月，螽[6]。


【注释】

[1]十有二年：鲁哀公十二年当周敬王三十七年，前483。

[2]甲辰：初三。

[3]孟子：鲁昭公夫人。

[4]橐皋：吴国地名。在今安徽巢湖西北。

[5]郧：古地名。在今山东莒县南。

[6]螽：蝗灾。

【译文】

鲁哀公十二年春，推行依田亩征税制度。

夏五月初三，孟子去世。

鲁哀公和吴国人在橐皋相会。

秋，哀公和卫出公、宋国皇瑗在郧地相会。

宋国向巢率军攻打郑国。


冬十二月，发生蝗灾。


【传】

12.1　十二年春王正月，用田赋。

【译文】

鲁哀公十二年春周历正月，推行依田亩征税制度。



【原文】

12.2　夏五月，昭夫人孟子卒。昭公娶于吴，故不书姓[1]。死不赴，故不称夫人[2]。不反哭，故不言葬小君[3]。孔子与吊[4]，适季氏。季氏不[5]，放绖而拜[6]。


【注释】

[1]昭公娶于吴，故不书姓：昭公夫人是吴国女子，鲁、吴同为姬姓国，古礼“同姓不婚”，所以不系以母家姓称“吴姬”或“孟姬”，而称孟子。

[2]死不赴，故不称夫人：死后不发讣告，所以不称夫人。

[3]不反哭，故不言葬小君：反哭，葬后回祖庙号哭。小君，诸侯妻子。按，以上解释《经》文为何不称夫人，不书葬。

[4]与吊：参加吊唁。

[5]季氏不：季氏仇恨昭公，所以不为孟子行丧礼。，脱帽，用布把头发包起来。

[6]放绖（dié）而拜：孔子往季氏家做私人之吊，季氏不行丧礼，孔子于是除去丧服下拜。放绖，脱掉丧服。

【译文】

夏五月，昭公夫人孟子去世。昭公娶的是吴国女子，所以《春秋》不记载她的姓。孟子死后没有发布讣告，所以不称她为夫人。安葬后没有回到祖庙哭吊，所以不说安葬小君。孔子参加吊唁，到了季氏家。季氏不脱帽服丧，孔子便除掉丧服下拜。



【原文】

12.3　公会吴于橐皋，吴子使大宰嚭请寻盟[1]。公不欲[2]，使子贡对曰：“盟，所以周信也[3]，故心以制之，玉帛以奉之[4]，言以结之，明神以要之[5]。寡君以为苟有盟焉，弗可改也已。若犹可改，日盟何益[6]？今吾子曰‘必寻盟’，若可寻也，亦可寒也[7]。”乃不寻盟[8]。


【注释】

[1]吴子使大宰嚭请寻盟：重温哀公七年吴、鲁会于鄫的盟约。

[2]公不欲：鲁哀公不愿重修盟约。

[3]周信：巩固信用。周，巩固。

[4]故心以制之，玉帛以奉之：从内心来约束它，用玉帛来供奉它。

[5]言以结之，明神以要之：用言辞来结盟，在神明前盟誓，使大家信守盟约。

[6]若犹可改，日盟何益：已有盟约而不信守，每天订盟也没用。

[7]若可寻也，亦可寒也：寻，温暖之义。寒，寒凉之义。寻盟是重温旧好，寒盟则是废弃盟约。按，这是巧妙地利用字义为辞令。

[8]乃不寻盟：哀公七年吴、鲁二国有鄫之盟，八年吴国便进攻鲁国，鲁国有怨恨，因此不愿重温旧好。

【译文】

哀公与吴国人在橐皋相会，吴王派太宰嚭请求重温旧盟。哀公不愿意，派子贡答复说：“盟誓是用来巩固信义的，所以要用内心来制约它，用玉帛来奉献给它，用言语来完成它，在神灵前盟誓约束它。我们国君认为只要有了盟约，就不能更改了。要是还可以更改，即便每天结盟又有什么用处？现在您说‘一定要重温旧盟’，如果可以重温，那也可以冷落它。”于是没有重温旧盟。



【原文】

12.4　吴征会于卫[1]。初，卫人杀吴行人且姚而惧，谋于行人子羽[2]。子羽曰：“吴方无道，无乃辱吾君，不如止也[3]。”子木曰：“吴方无道，国无道，必弃疾于人[4]。吴虽无道，犹足以患卫[5]。往也！长木之毙，无不摽也[6]；国狗之瘈，无不噬也[7]。而况大国乎？”


【注释】

[1]吴征会于卫：召卫国参加会盟。

[2]卫人杀吴行人且姚而惧，谋于行人子羽：因为杀了且姚，卫出公不愿参加会盟，怕有危险。且姚，吴国外交官名。子羽，卫国大夫。

[3]吴方无道，无乃辱吾君，不如止也：按，子羽建议不去参加会盟。

[4]弃疾：加害。

[5]犹足以患卫：足以祸害卫国。

[6]长木之毙，无不摽（biào）也：大树倒下时，必定击毁周围草木。长木，大树。摽，击。

[7]国狗之瘈（zhì），无不噬也：国狗发狂，见人必咬。国狗，名狗。瘈，发狂。

【译文】

吴国召集卫国参加诸侯的会见。起初，卫国人因杀了吴国行人且姚而害怕，与行人子羽商讨对策。子羽说：“吴国正无道，恐怕会侮辱我们的国君，不如不去。”子木说：“吴国正无道，国家无道，一定加害于人。吴国虽然无道，仍然足以祸害卫国。还是去吧！高大的树木倒下，必定击毁周围草木；名狗发疯，必定见什么咬什么，何况大国呢？”



【原文】

秋，卫侯会吴于郧。公及卫侯、宋皇瑗盟，而卒辞吴盟[1]。吴人藩卫侯之舍[2]。子服景伯谓子贡曰：“夫诸侯之会，事既毕矣，侯伯致礼，地主归饩[3]，以相辞也。今吴不行礼于卫，而藩其君舍以难之[4]，子盍见大宰[5]？”乃请束锦以行[6]。语及卫故[7]，大宰嚭曰：“寡君愿事卫君，卫君之来也缓，寡君惧，故将止之。”子贡曰：“卫君之来，必谋于其众，其众或欲或否[8]，是以缓来。其欲来者，子之党也；其不欲来者，子之仇也。若执卫君，是堕党而崇仇也[9]。夫堕子者得其志矣[10]。且合诸侯而执卫君，谁敢不惧？堕党崇仇，而惧诸侯，或者难以霸乎！”大宰嚭说，乃舍卫侯[11]。卫侯归，效夷言[12]。子之尚幼[13]，曰：“君必不免，其死于夷乎[14]！执焉而又说其言，从之固矣[15]。”


【注释】

[1]公及卫侯、宋皇瑗盟，而卒辞吴盟：鲁、卫、宋三国结盟，而拒绝和吴国结盟。

[2]藩：包围。

[3]事既毕矣，侯伯致礼，地主归饩：会盟结束，盟主应向各会盟国致礼，东道国应馈送食物。侯伯，盟主。地主，盟会所在地的东道国。

[4]难之：为难卫国国君。

[5]大宰：指吴国太宰伯嚭。

[6]乃请束锦以行：以束锦为见面礼。束锦，五匹锦。

[7]语及卫故：子贡为避嫌专为卫国而来，先谈其他，后来才涉及卫国的事。故，事。

[8]其众或欲或否：卫国众大夫有的赞成来，有的不赞成来。

[9]堕党而崇仇：毁弃朋友，抬举仇人。堕，毁。

[10]夫堕子者得其志矣：扣留了卫国国君，不赞成国君来的人意见应验，必然更加得意。

[11]舍：释放。

[12]效夷言：学吴语以示亲吴。夷言，吴语。

[13]子之：卫国公孙弥牟。

[14]君必不免，其死于夷乎：按，子之预言卫出公将会死于夷人之手。

[15]执焉而又说其言，从之固矣：执焉，被吴国人逮住。说，同“悦”。从之，随同吴人而去。固，必然。按，卫出公最终死于越国。越国与吴国语言相类。

【译文】

秋，卫出公与吴国人在郧地相会。哀公和卫出公、宋国皇瑗结盟，最终拒绝和吴国结盟。吴国人包围了卫出公的住处。子服景伯对子贡说：“诸侯相会，仪式已经完成，盟主向会盟国致礼，东道国送食物，以此互相辞别。现在吴国不向卫国致礼，反而包围其国君的住处来使他难堪，您何不去见太宰？”子贡就请求给五匹锦为礼物而前往。谈到卫国的事情，太宰嚭说：“我们国君愿意事奉卫君，卫君来得晚了，我们国君害怕，所以准备留下他。”子贡说：“卫君来时一定和他的大夫商量过，他们有的赞成有的反对，所以来迟了。那些赞成来的人，是你们的支持者；不愿意他来的人，是你们的仇敌。如果抓了卫君，这是毁弃支持者而抬高了仇敌。这样一来想毁掉你们的人可就得意了。而且会合诸侯却逮捕卫君，谁敢不害怕？毁弃支持者而抬高仇敌，并让诸侯害怕，恐怕难以称霸吧！”太宰嚭同意他的话，就释放了卫出公。卫出公回国后，模仿夷人的语言。这时子之还幼小，说：“国君必定不能免于祸难，他大概要死于夷地的吧！被夷人抓了却喜欢对方的话语，一定会跟他们在一起了。”



【原文】

12.5　冬十二月，螽。季孙问诸仲尼[1]。仲尼曰：“丘闻之，火伏而后蜇者毕[2]。今火犹西流，司历过也[3]。”


【注释】

[1]冬十二月，螽。季孙问诸仲尼：周历十二月即夏历十月，昆虫本应蛰伏地下，此时出现蝗灾，实属罕见，所以季孙问孔子。

[2]火伏而后蜇者毕：大火星一般夏历十月即不见于天空，大火星下去后，昆虫也全都蛰伏地下。火，星名，即心宿二，又名大火星。

[3]今火犹西流，司历过也：现在大火星还在西方，没有全下去，所以蝗虫未尽，历法失闰，是司历之官的过错。按，以历法说，此年当闰九月，当时应是周历十一月即夏历九月。

【译文】

冬十二月，发生蝗灾。季孙向孔子询问。孔子说：“我听说，大火星隐没不见后昆虫也全都蛰伏。现在大火星还在经过西边，这是司历把日子算错了。”



【原文】

12.6　宋、郑之间有隙地焉[1]，曰弥作、顷丘、玉畅、喦、戈、钖[2]。子产与宋人为成，曰：“勿有是[3]。”及宋平、元之族自萧奔郑[4]，郑人为之城喦、戈、钖。九月，宋向巢伐郑，取钖，杀元公之孙，遂围喦。十二月，郑罕达救喦。丙申[5]，围宋师。


【注释】

[1]隙地：闲田。

[2]弥作、顷丘、玉畅、喦（yì）、戈、钖（yánɡ）：六地均在今河南杞县一带。

[3]勿有是：郑、宋两国都不可占有这六地。

[4]及宋平、元之族自萧奔郑：平公、元公的族人公子地、公子辰等自萧逃往郑国事在定公十五年。平、元，指宋平公、宋元公。

[5]丙申：二十八日。按，此当与下年《传》“十三年春，宋向魋救其师”云云连读。

【译文】

宋、郑两国之间有几块空地，名叫弥作、顷丘、玉畅、喦、戈、钖。子产和宋国人讲和，说：“不要去开发这些土地。”到了宋平公、宋元公的族人从萧地逃往郑国，郑国人为他们在喦、戈、钖三地筑城。九月，宋国向巢进攻郑国，夺取钖地，杀死元公的孙子，便包围了喦地。十二月，郑国罕达救援喦地。二十八日，包围了宋军。





