八年


【经】


【原文】

8.1　八年春王正月[1]，公会王人、齐侯、宋公、卫侯、许男、曹伯、陈世子款盟于洮[2]。郑伯乞盟[3]。

8.2　夏，狄伐晋。

8.3　秋七月，禘于大庙[4]，用致夫人[5]。

8.4　冬十有二月丁未[6]，天王崩[7]。


【注释】

[1]八年：鲁僖公八年当周襄王元年，前652。

[2]王人：周王室的使者。洮（táo）：地名，北边属鲁、南边属曹，在今山东鄄城西南。

[3]乞盟：郑伯初未参加会盟，后才请求加入。

[4]禘（dì）：天子诸侯的庙祭。此指三年终丧后的大祭。大庙：即太庙，鲁国始祖周公之庙。

[5]用：因。致：指把夫人的神主送于太庙而列于昭穆之位。夫人：指哀姜。

[6]丁未：十八日。

[7]天王：指周惠王。周惠王本上年闰十二月死，以今年十二月十八日告。

【译文】

鲁僖公八年春周历正月，鲁僖公和周王室使者、齐桓公、宋桓公、卫文公、许僖公、曹共公、陈国世子款在洮地结盟。郑文公请求加盟。

夏，狄人攻打晋国。

秋七月，在太庙举行禘祭，因为要把夫人的牌位送入太庙。

冬十二月十八日，周惠王去世。


【传】


【原文】

8.1　八年春，盟于洮，谋王室也[1]。郑伯乞盟，请服也。襄王定位而后发丧[2]。


【注释】

[1]八年春，盟于洮，谋王室也：此句应连接上年《传》“惠王崩”一事。

[2]襄王定位而后发丧：洮之盟，拥立太子郑为周王，是为周襄王。襄王定位后才公布惠王死讯。

【译文】

鲁僖公八年春，诸侯在洮会盟，商量如何安定王室。郑文公请求参加盟会，表示归服。襄王即位后才公布惠王死讯，举行丧礼。



【原文】

8.2　晋里克帅师，梁由靡御，虢射为右[1]，以败狄于采桑[2]。梁由靡曰：“狄无耻[3]，从之必大克。”里克曰：“惧之而已，无速众狄[4]。”虢射曰：“期年[5]，狄必至，示之弱矣[6]。”夏，狄伐晋，报采桑之役也，复期月[7]。


【注释】

[1]梁由靡御，虢射为右：梁由靡、虢射，皆晋大夫。

[2]采桑：地名，在今山西乡宁西。

[3]无耻：不以逃走为耻。

[4]速：招致。

[5]期（jī）年：一年。

[6]示之弱：显示晋军的懦弱。据下文“报采桑之役也”，此句以上是补叙去年之事。

[7]复：应验。期月：即期年。

【译文】

晋国的里克率领军队，梁由靡驾战车，虢射为车右，在采桑打败了狄人。梁由靡说：“狄人无羞耻之心，追击他们，必定大胜。”里克说：“吓吓他们而已，不要招致其他的狄人来。”虢射说：“一年之后狄人必来报复，因为我们显示我军懦弱。”夏，狄人进攻晋国，报复采桑之战，应验了一年后来报复的预言。



【原文】

8.3　秋，禘而致哀姜焉，非礼也。凡夫人，不薨于寝[1]，不殡于庙[2]，不赴于同[3]，不祔于姑[4]，则弗致也。


【注释】

[1]不薨于寝：哀姜参与庆父之乱，被齐人杀于夷，见鲁闵公二年和僖公元年《传》。寝，正寝，指夫人的卧室。

[2]殡于庙：周代礼制，人死入棺，要停棺于祖庙。殡，停棺待葬。

[3]赴：讣告。同：同盟之国。

[4]祔（fù）：后死者附祭于先祖的活动。

【译文】

秋，禘祭后把哀姜的神主送进太庙，不符合礼制。凡是夫人，不死在自己的寝宫里，不在祖庙停棺，不讣告同盟国，不附祭于祖姑，就不能把神主送进太庙。



【原文】

8.4　冬，王人来告丧[1]，难故也[2]，是以缓。


【注释】

[1]王人：周王室的使者。

[2]难故：因王室有难。

【译文】

冬，周王室的人来报告周惠王之丧，因王室有难，所以报告晚了。



【原文】

8.5　宋公疾[1]，大子兹父固请曰[2]：“目夷长且仁[3]，君其立之。”公命子鱼[4]，子鱼辞，曰：“能以国让，仁孰大焉？臣不及也，且又不顺[5]。”遂走而退[6]。


【注释】

[1]宋公：宋桓公。

[2]兹父：即后来的宋襄公。

[3]目夷：兹父庶兄，字子鱼。

[4]命子鱼：命令立子鱼。

[5]不顺：指舍嫡立庶。

[6]遂走而退：本当与下年“春，宋桓公卒”云云为一体，后人割裂为两段。

【译文】

宋桓公生病，太子兹父再三地请求说：“目夷年长而又仁厚，您还是立他为国君吧。”桓公下令立子鱼为国君，子鱼辞让说：“能以国家相让的人，还有比这更仁厚的吗？臣下不如他啊，再说也不符合礼制。”于是跑着退出去。





