十四年



【经】


【原文】

14.1　十有四年春王正月[1]，季孙宿、叔老会晋士匄、齐人、宋人、卫人、郑公孙虿、曹人、莒人、邾人、滕人、薛人、杞人、小邾人会吴于向[2]。

14.2　二月乙未朔，日有食之[3]。

14.3　夏四月，叔孙豹会晋荀偃、齐人、宋人、卫北宫括、郑公孙虿、曹人、莒人、邾人、滕人、薛人、杞人、小邾人伐秦[4]。

14.4　己未[5]，卫侯出奔齐。

14.5　莒人侵我东鄙[6]。

14.6　秋，楚公子贞帅师伐吴。

14.7　冬，季孙宿会晋士匄、宋华阅、卫孙林父、郑公孙虿、莒人、邾人于戚[7]。


【注释】

[1]十有四年：鲁襄公十四年当周灵王十三年，前559。

[2]叔老：鲁国大夫。向：郑地，在今安徽怀远西。

[3]二月乙未朔，日有食之：即前559年1月14日之日环食。乙未朔，初一。

[4]伐秦：晋国报复襄公十一年栎之战。按，秦、晋交兵，自鲁僖公三十三年崤之役开始，经历六十八年，此后《春秋》再不书晋、秦交兵。

[5]己未：二十六日。

[6]莒人侵我东鄙：报复襄公十二年季武子进攻郓之战。

[7]戚：卫孙林父的采邑，在今河南濮阳稍东北。

【译文】

鲁襄公十四年春周历正月，季孙宿、叔老会同晋国士匄、齐国人、宋国人、卫国人、郑国公孙虿、曹国人、莒国人、邾国人、滕国人、薛国人、杞国人和小邾国人与吴国人相会于向。

二月初一，日食。

夏四月，叔孙豹会同晋国荀偃、齐国人、宋国人、卫国北宫括、郑国公孙虿、曹国人、莒国人、邾国人、滕国人、薛国人、杞国人及小邾国人联合进攻秦国。

二十六日，卫献公出奔齐国。

莒国进犯我国东部边境。

秋，楚国公子贞带领军队攻打吴国。

冬，季孙宿与晋国士匄、宋国华阅、卫国孙林父、郑国公孙虿、莒国人、邾国人在戚地相会。


【传】


【原文】

14.1　十四年春，吴告败于晋[1]。会于向，为吴谋楚故也[2]。范宣子数吴之不德也[3]，以退吴人。


【注释】

[1]吴告败于晋：晋、吴同盟，因此吴国向晋国报告被楚国打败的事。

[2]为吴谋楚故：打算伐楚为吴国报仇。

[3]数（shǔ）：责备。吴之不德：吴国乘楚国丧而伐楚是不道德的。

【译文】

鲁襄公十四年春，吴国向晋国通报去年被楚国战败的事。在向地相会，这是为了要替吴国策划攻打楚国的缘故。范宣子责备吴国人不讲道德，以此拒绝了吴国人的请求。



【原文】

执莒公子务娄，以其通楚使也[1]。


【注释】

[1]以其通楚使：莒贰于楚，故连年伐鲁。晋因以与楚通使之罪扣留莒公子务娄。

【译文】

逮捕莒国公子务娄，这是因为他派使者和楚国往来。



【原文】

将执戎子驹支[1]。范宣子亲数诸朝[2]，曰：“来！姜戎氏[3]！昔秦人迫逐乃祖吾离于瓜州[4]，乃祖吾离被苫盖、蒙荆棘以来归我先君[5]。我先君惠公有不腆之田[6]，与女剖分而食之。今诸侯之事我寡君不如昔者，盖言语漏泄，则职女之由[7]。诘朝之事[8]，尔无与焉[9]！与，将执女！”对曰：“昔秦人负恃其众，贪于土地，逐我诸戎[10]。惠公蠲其大德[11]，谓我诸戎是四岳之裔胄也[12]，毋是翦弃[13]。赐我南鄙之田，狐狸所居，豺狼所嗥[14]。我诸戎除翦其荆棘，驱其狐狸豺狼，以为先君不侵不叛之臣，至于今不贰[15]。昔文公与秦伐郑，秦人窃与郑盟而舍戍焉[16]，于是乎有崤之师[17]。晋御其上，戎亢其下[18]，秦师不复[19]，我诸戎实然[20]。譬如捕鹿，晋人角之[21]，诸戎掎之[22]，与晋踣之[23]，戎何以不免[24]？自是以来[25]，晋之百役，与我诸戎相继于时[26]，以从执政，犹崤志也[27]。岂敢离逷[28]？今官之师旅无乃实有所阙[29]，以携诸侯[30]，而罪我诸戎！我诸戎饮食衣服不与华同，贽币不通[31]，言语不达，何恶之能为[32]？不与于会，亦无瞢焉[33]！”赋《青蝇》而退[34]。宣子辞焉[35]，使即事于会，成恺悌也[36]。


【注释】

[1]驹支：戎部落头目之名。

[2]朝：盟会的地方也设朝位。

[3]姜戎氏：瓜州之戎有姜姓、允姓二支，这里是姜姓。

[4]吾离：姜戎祖父名。瓜州：古地名。在今甘肃敦煌。

[5]被苫（shān）盖，蒙荆棘：这里是形容其贫困。被，同“披”。苫盖，编茅草为衣。蒙荆棘，头戴用荆棘所编的冠。

[6]不腆：不多。

[7]职女之由：都是由于你的缘故。职，当。女，通“汝”。

[8]诘朝：明日。

[9]尔无与：你不要参加明天的会盟。

[10]昔秦人负恃其众，贪于土地，逐我诸戎：指秦穆公称霸西戎。

[11]蠲（juān）：昭明，显示。

[12]四岳：尧时诸侯之长，姜姓。裔胄：后代。

[13]毋是翦弃：不要灭亡他们。翦弃，灭亡。

[14]嗥（háo）：咆哮。

[15]不贰：不改变做法。

[16]昔文公与秦伐郑，秦人窃与郑盟而舍戍焉：指僖公三十年烛之武退秦师，秦国与郑国结盟，并派杞子等三人戍郑。舍，安置。

[17]崤之师：崤之战，在僖公三十三年。

[18]戎亢其下：戎人配合晋军抗秦。亢，同“抗”，抵抗。

[19]不复：战败而回不去。

[20]诸戎实然：所以如此，是诸戎之功。

[21]角之：从正面执其角。

[22]掎（jǐ）之：从后面拖其足。

[23]踣（bó）：向前扑倒。

[24]不免：不能免于罪责。

[25]是：指崤之战。

[26]晋之百役，与我诸戎相继于时：晋国有战事，诸戎都共同从事，从未间断。

[27]以从执政，犹崤志也：从，追随。犹崤志，还是与崤之战时候一样无二心。

[28]逷（tì）：同“逖”。远。

[29]官之师旅：指晋国群臣大夫。有所阙：有过失。

[30]以携诸侯：使诸侯离心。

[31]贽币不通：财礼不相往来。

[32]言语不达，何恶之能为：这是驳范宣子责备戎人使得诸侯离晋、言语漏泄。达，通。

[33]瞢（ménɡ）：惭愧。按，以上是驹支历举戎人帮助晋国打败秦国的事实，说明晋国的责难毫无根据。

[34]《青蝇》：《诗经·小雅》中的一篇。这里是取其中“恺悌君子，无信谗言”的意思。

[35]辞：道歉。

[36]成恺悌：不信谗。

【译文】

打算拘捕戎部落首领驹支。范宣子亲自在朝堂上责备他，说道：“过来，姜戎氏！当初秦国人在瓜州追赶你的祖父吾离，你祖父吾离身穿蓑衣、头戴荆冠来归附我国先君。我们先君惠公只有不多的田地，还和你们共同平分而食用。如今诸侯事奉我国国君不如以前，这是由于话语泄漏了机密，显然是你们传出去的。明天早晨的事，你们就不要参与了！如果参与，就要把你们逮起来！”驹支回答说：“从前秦国人倚仗人多，贪图土地，驱赶我们各部戎人。惠公显示了他的大德，认为我们戎人各部都是四岳的后裔，不应把我们丢弃不管。于是赐给我们南部边境的田地。这里都是狐狸出没、豺狼乱嚎的荒野之地。我们戎人砍掉这里的荆棘，赶走狐狸豺狼，成为贵国先君不离弃不背叛的臣下，至今没有二心。当初晋文公与秦国讨伐郑国，秦国人暗地里和郑国结盟而安排了戍守的兵力，于是有崤的战役。晋国在上面抵御，戎人在下面对抗，秦国军队无法撤回，正是我们戎人各部的功劳。譬如捕鹿，晋人抓住了它的角，戎人拖住了它的腿，与晋国一起把它放倒。戎人为何不能免于罪责呢？此后，晋国的各个战役，我各部戎人一个接一个地随时参与，以追随执事，如同崤之战一样。岂敢逃避远离？现在群臣官员恐怕有所失误，使得诸侯离心，反而怪罪我各部戎人！我们各部戎人饮食衣服与中原不同，财礼不相往来，言语不通，还能做什么坏事呢？不参加会见，我们也没什么好惭愧的。”赋了《青蝇》这首诗然后退下。范宣子听完之后表示了歉意，让他参加会见，成就了不信谗言的雅量。



【原文】

于是子叔齐子为季武子介以会[1]，自是晋人轻鲁币而益敬其使[2]。


【注释】

[1]子叔齐子：叔老。子叔婴齐之子。介：副手。

[2]晋人轻鲁币而益敬其使：晋国减轻鲁国的财礼而更敬重其使者。

【译文】

当时，子叔齐子作为季武子的副手参加了会见，从此晋国减轻鲁国的财礼而更敬重其使者。



【原文】

14.2　吴子诸樊既除丧[1]，将立季札[2]。季札辞曰：“曹宣公之卒也[3]，诸侯与曹人不义曹君[4]，将立子臧。子臧去之，遂弗为也，以成曹君[5]。君子曰‘能守节’[6]。君，义嗣也，谁敢奸君[7]？有国，非吾节也。札虽不才，愿附于子臧，以无失节[8]。”固立之。弃其室而耕。乃舍之。


【注释】

[1]诸樊既除丧：吴王寿梦死于襄公十二年秋七月，到现在丧期已满三年（实际是十七个月）。诸樊，吴王寿梦长子。除丧，除去丧服。

[2]季札：诸樊之弟，贤而有才。

[3]曹宣公之卒：曹宣公死于成公十三年。

[4]不义曹君：指鲁成公十三年负刍杀太子自立为君。曹君，指曹成公负刍。

[5]子臧去之，遂弗为也，以成曹君：事见成公十五、十六年《传》。去之，子臧离开曹国。

[6]能守节：当时子臧曾说“圣达节，次守节，下失节。为君非吾节也”。

[7]君，义嗣也，谁敢奸君：诸樊是嫡长子，继承君位是合法的。奸，冒犯。

[8]愿附于子臧，以无失节：季札愿意学子臧而不失节。

【译文】

吴王诸樊已经服丧期满，准备立季札为国君。季札推辞说：“曹宣公去世的时候，诸侯与曹国人不赞成立曹成公，要立子臧为国君。子臧离开了曹国，所以计划没能实行，便成全了曹成公。君子认为子臧‘能够保持节操’。你是合法的继承人，谁敢冒犯你？作国君，这不符合我的节操。我虽然不才，但愿意追随子臧，以不失节操。”诸樊坚持要拥立他，季札便抛弃家室而去种地，诸樊才不再勉强他。



【原文】

14.3　夏，诸侯之大夫从晋侯伐秦，以报栎之役也[1]。晋侯待于竟[2]，使六卿帅诸侯之师以进。及泾，不济[3]。叔向见叔孙穆子[4]，穆子赋《匏有苦叶》，叔向退而具舟[5]。鲁人、莒人先济。郑子见卫北宫懿子曰[6]：“与人而不固[7]，取恶莫甚焉！若社稷何？”懿子说。二子见诸侯之师而劝之济[8]。济泾而次。秦人毒泾上流，师人多死[9]。郑司马子帅郑师以进，师皆从之[10]，至于棫林，不获成焉[11]。荀偃令曰：“鸡鸣而驾，塞井夷灶，唯余马首是瞻[12]！”栾黡曰：“晋国之命，未是有也。余马首欲东[13]。”乃归。下军从之[14]。左史谓魏庄子曰[15]：“不待中行伯乎[16]？”庄子曰：“夫子命从帅[17]。栾伯，吾帅也[18]，吾将从之。从帅，所以待夫子也。”伯游曰：“吾令实过，悔之何及，多遗秦禽[19]。”乃命大还[20]。晋人谓之迁延之役[21]。


【注释】

[1]以报栎之役也：栎之役在襄公十一年。

[2]竟：通“境”。

[3]及泾，不济：诸侯之师不肯渡泾。泾，河水名，有南北二源，会合后经今陕西彬州、泾阳、高陵流入渭河。杨伯峻认为，这里的泾水济渡处当在泾阳南。

[4]叔向见叔孙穆子：叔向即叔肸（xī），叔孙穆子是鲁国的叔孙豹。

[5]穆子赋《匏有苦叶》，叔向退而具舟：此诗里有“匏有苦叶，济有深涉。深则厉，浅则揭”等句，叔孙穆子赋此诗，是表示愿意渡泾水，叔向会意，于是回去准备船只。《匏有苦叶》是《诗经·国风·邶风》中篇名。

[6]北宫懿子：即北宫括。

[7]与人而不固：亲附别人而不坚定。

[8]二子见诸侯之师而劝之济：鲁、莒已先渡河，于是劝诸侯各国也渡河。诸侯之师，指齐、宋、曹、邾、滕、薛、杞及小邾等国。二子，指郑子和卫北宫括。

[9]秦人毒泾上流，师人多死：秦军在泾水上流放毒，晋兵饮用了毒水，死了很多。

[10]郑司马子帅郑师以进，师皆从之：按，杨伯峻指出，襄公十九年子去世，晋悼公向周王请求赐子以大路行葬之礼，就是因为他的这次行动。

[11]至于棫（yù）林，不获成焉：棫林，秦地名，在泾水西南。不获成，秦不肯屈服求和。

[12]鸡鸣而驾，塞井夷灶，唯余马首是瞻：荀偃要大家听从自己指挥，准备明早决战。塞井夷灶是为了便于布阵。

[13]余马首欲东：栾黡不服气，想要回师。因为秦军在西，所以“欲东”就是撤兵回国。

[14]下军从之：栾黡是下军帅。

[15]左史：官名。杨伯峻指出，这里的左史是随军记述之官。魏庄子：即魏绛。

[16]不待中行伯乎：中行伯即荀偃，他作为中军帅还没有下达退兵的命令。

[17]夫子命从帅：夫子指荀偃。

[18]栾伯，吾帅也：魏绛是下军佐，故云。

[19]多遗秦禽：只会留下人马让秦军来俘获。多，只，适。

[20]大还：全军撤退。

[21]迁延之役：因为拖拉而贻误战机。这里指起初诸侯军队不肯渡泾水，鲁渡河后才在郑、卫的劝说下渡河，之后郑国军队前进了他们才跟着进兵，到了棫林又因将帅不和而大撤退。

【译文】

夏，诸侯各国大夫跟从晋悼公去讨伐秦国，以报复栎地的战役。晋悼公在边境等候，派六卿率领诸侯军队进军。到达泾水，诸侯军队都不愿意渡河。叔向进见叔孙穆子，穆子赋《匏有苦叶》一诗，叔向回去就备办船只。鲁国、莒国人马先行渡河了。郑国子去见卫国的北宫懿子，说道：“亲附别人却三心二意，没有比这更让人讨厌的了！又如何向国家交代？”懿子赞同他的话。二人去见诸侯的军队，劝他们渡河，于是都渡过泾水并驻扎下来。秦军在泾水上流放毒，诸侯军队的士兵死了很多。郑司马子率领郑国军队前进，各国的军队也就都跟上来，便到达棫林，而秦国仍不肯服输求和。荀偃下令：“鸡叫就出兵，填塞水井、铲平炉灶，只看我的马朝哪个方向就前进！”栾黡说：“晋国从来没有过这样的命令。我可要撤兵回国。”便往回走，下军也都跟随他回去。左史对魏绛说：“不等荀偃了吗？”魏绛说：“正是他命令我们要跟从主帅。栾黡是我的主帅，我要跟从他。跟从主帅就是尊重荀偃他老人家。”荀偃说：“我的命令确实错了，现在悔不当初，多留下军队只会让秦军俘虏。”于是命令全部撤军。晋国人把这次军事行动称为“迁延之役”。



【原文】

栾曰[1]：“此役也，报栎之败也。役又无功，晋之耻也。吾有二位于戎路[2]，敢不耻乎？”与士鞅驰秦师[3]，死焉。士鞅反。栾黡谓士匄曰：“余弟不欲往，而子召之。余弟死，而子来，是而子杀余之弟也[4]。弗逐，余亦将杀之。”士鞅奔秦[5]。


【注释】

[1]栾：栾黡的弟弟，这时担任戎右。

[2]二位：指栾黡、栾兄弟俩。戎辂：将帅所乘兵车。路，即辂。

[3]士鞅：士匄的儿子。

[4]“余弟不欲往”五句：栾黡认为栾是受士鞅的怂恿才战死的，所以责怪士鞅。而子，你的儿子。而，你，你的。

[5]士鞅奔秦：按，从此栾、范两家结怨。

【译文】

栾说：“这次战役，本是为了报复在栎的失败，结果却无功而返，这是晋国的耻辱。我们家有两人这次出任将帅，能不感到耻辱吗？”便和士鞅一起冲进秦军，结果战死。士鞅跑了回来。栾黡对士匄说：“我弟弟本不想去，都是你儿子叫他去的。结果我弟弟死了，你的儿子却活着回来，是你儿子杀了我的弟弟。你不把他赶走，我就要杀了他。”士鞅就逃往秦国。



【原文】

于是，齐崔杼、宋华阅、仲江会伐秦[1]。不书，惰也[2]。向之会亦如之。卫北宫括不书于向，书于伐秦，摄也[3]。


【注释】

[1]仲江：宋国公孙师之子。

[2]不书，惰也：这是解释齐崔杼、宋华阅、仲江三人都参加讨秦，而《经》文所以只记作齐人、宋人而不记三人的名字，是因为他们临事怠慢。

[3]卫北宫括不书于向，书于伐秦，摄也：这次记下北宫括的名字，是由于他积极参与了讨秦战斗。摄，杨伯峻认为，这里作整顿或佐助讲均可通。

【译文】

这时齐国崔杼、宋国华阅、仲江合兵攻秦，《春秋》不记载其名，是由于他们临事怠慢。向地相会的情形也是这样。卫国北宫括在向之会的记载中没有留下姓名，可在这次伐秦有记载，是因为他这次积极参与了战斗。



【原文】

秦伯问于士鞅曰：“晋大夫其谁先亡？”对曰：“其栾氏乎！”秦伯曰：“以其汰乎？”对曰：“然。栾黡汰虐已甚，犹可以免[1]，其在盈乎[2]！”秦伯曰：“何故？”对曰：“武子之德在民，如周人之思召公焉，爱其甘棠，况其子乎[3]？栾黡死，盈之善未能及人，武子所施没矣[4]，而黡之怨实章，将于是乎在[5]。”秦伯以为知言[6]，为之请于晋而复之。


【注释】

[1]犹：如果。

[2]盈：栾盈，栾黡之子。

[3]“武子之德在民”四句：因为栾武子有德，人们会像周人作《甘棠》怀念召公一样思念他，何况他的儿子呢。武子，即栾书，栾黡的父亲。甘棠，传说召公奭在甘棠树下听讼断狱，周人思念他而作《甘棠》之诗，见《诗经·国风·召南》。

[4]盈之善未能及人，武子所施没矣：栾盈的善行没有施及别人，栾书的恩泽也消失了。

[5]而黡之怨实章，将于是乎在：人们怨恨栾黡，其亡将在于此。这是为襄公二十三年栾氏被灭伏笔。章，明显。

[6]知言：有见识的话。知，同“智”。

【译文】

秦景公向士鞅打听：“晋国大夫中谁会先灭亡？”回答说：“可能是栾氏吧！”景公说：“是因为他骄横吗？”回答说：“是的。栾黡太过骄横暴虐，如果他可以免于灾祸，这灾祸大概要落到栾盈的头上吧！”景公问：“这是什么缘故呢？”回答说：“栾武子对人民有恩德，正如周民众思念召公那样，因爱其人而施及甘棠树，更何况他的儿子呢？但栾黡死后，栾盈的善行未能施及别人，栾武子所施的恩惠人们又已淡忘，而人们对栾黡的怨恨却越来越大，因而将会在栾盈这里爆发。”景公认为这是有见地的话，便为他向晋国求情，使他回国复位。



【原文】

14.4　卫献公戒孙文子、甯惠子食[1]，皆服而朝[2]。日旰不召[3]，而射鸿于囿。二子从之[4]，不释皮冠而与之言[5]。二子怒。孙文子如戚，孙蒯入使[6]。公饮之酒，使大师歌《巧言》之卒章[7]。大师辞[8]，师曹请为之[9]。初，公有嬖妾，使师曹诲之琴，师曹鞭之。公怒，鞭师曹三百。故师曹欲歌之，以怒孙子，以报公[10]。公使歌之，遂诵之[11]。蒯惧，告文子。文子曰：“君忌我矣，弗先，必死[12]。”并帑于戚而入[13]，见蘧伯玉[14]，曰：“君之暴虐，子所知也。大惧社稷之倾覆，将若之何？”对曰：“君制其国，臣敢奸之[15]？虽奸之，庸知愈乎[16]？”遂行，从近关出[17]。


【注释】

[1]卫献公戒孙文子、甯惠子食：约请孙林父、甯惠子吃饭。戒食，约请吃饭。孙文子，即孙林父。甯惠子，即甯殖。

[2]皆服而朝：都穿朝服在朝堂等着。

[3]日旰（ɡàn）：天晚。

[4]二子从之：两人跟到园林里。

[5]不释皮冠而与之言：君见臣，臣穿朝服，君应脱去皮帽。卫献公不脱，是有意羞辱二人。

[6]孙蒯入使：孙林父恼怒地回到戚不再去上朝，而让儿子代替他。孙蒯，孙林父之子。

[7]大师：乐官之长。大，同“太”。《巧言》之卒章：《巧言》乃《诗经·小雅》的篇名。其卒章说：“彼何人斯，居河之麋。无拳无勇，职为乱阶。”卫献公这是借以暗指孙氏跋扈不臣，又无能耐。

[8]大师辞：太师知道这样会更加激怒孙氏，所以不愿歌唱。

[9]师曹：太师所属的乐人。

[10]故师曹欲歌之，以怒孙子，以报公：这是插叙师曹“欲歌之”是为报复被鞭打之恨。

[11]公使歌之，遂诵之：怕孙蒯不知其意，又诵读一遍。歌，依谱歌唱。诵，诵读。杨伯峻曰，歌必依乐谱，诵仅有抑扬顿挫。

[12]君忌我矣，弗先，必死：孙林父决定先发制人。

[13]并帑（nú）于戚而入：将家众迁入戚地，然后入都攻卫献公。帑，指妻室儿女及子弟臣仆等家众。杨伯峻指出，孙氏家众本分二处，一在采邑戚，一在卫都帝丘。这时为发动叛乱，将家众聚于戚，而后率众如帝丘。

[14]见蘧（qú）伯玉：杨伯峻认为，这是孙林父如都时偶然遇见蘧伯玉，因伯玉见他率领兵众，孙氏不得不和他说。蘧伯玉，名瑗（yuàn），谥成子，蘧无咎之子。

[15]奸：冒犯。

[16]虽奸之，庸知愈乎：意思是即使废旧君、立新君，哪里能知道新君就胜过旧君呢？庸知，岂知。

[17]遂行，从近关出：蘧伯玉担心遭祸，从最近的关口出国。

【译文】

卫献公约请孙文子、甯惠子吃饭，二人都穿好朝服等在朝堂上。直到太阳快落山了献公还不召见，反而在苑囿里射雁。二人跟到园里，献公不脱下皮帽就和他们说话。二人心中大怒。孙文子回戚地去，而派孙蒯入朝。献公招待他喝酒，让太师歌唱《巧言》的最后一章。太师推辞了，师曹却主动请求替他唱。起初，献公有个宠妾，师曹被派去教她弹琴，师曹鞭打过她。献公发怒，打了师曹三百鞭子。所以师曹想唱这诗，用以激怒孙蒯，达到报复献公的目的。献公让他唱，他就唱了又诵读了一遍。孙蒯害怕，回去告诉了孙文子。孙文子说：“国君忌恨我了，不先下手就会被他杀死。”于是孙文子把所有家属、家众都集中到戚地，然后入都，途中遇见蘧伯玉，跟他说：“国君的暴虐，是你所知道的。我很担心国家会倾覆，你看该怎么办？”蘧伯玉：“君主控制着国家，臣下哪敢冒犯？即使冒犯他而另立新君，又怎么知道就一定比原来的强呢？”蘧伯玉就离开国都，从最近的边关出境。



【原文】

公使子、子伯、子皮与孙子盟于丘宫[1]，孙子皆杀之。四月己未[2]，子展奔齐[3]。公如鄄[4]，使子行请于孙子[5]，孙子又杀之。公出奔齐，孙氏追之，败公徒于河泽[6]。鄄人执之[7]。


【注释】

[1]公使子、子伯、子皮与孙子盟于丘宫：孙氏之兵已迫临公宫，卫献公害怕了，派三人向孙林父求和。子、子伯、子皮，三人是卫国群公子。丘宫，在卫都内。

[2]己未：二十六日。

[3]子展奔齐：卫献公打算奔齐，子展为之先行。子展，卫献公弟。

[4]鄄（juàn）：卫地名，在今山东鄄城。

[5]使子行请于孙子：卫献公再次派人去求和。子行，卫国群公子。

[6]河泽：古地名。今山东聊城。

[7]鄄人执之：逮住卫献公的败兵。

【译文】

卫献公派子、子伯、子皮和孙文子在丘宫订立盟约，结果孙文子把三人都杀死。四月二十六日，子展出逃到齐国。献公到鄄地，派子行去向孙文子求和，孙文子又把他杀了。献公逃往齐国，孙文子追赶他，在河泽将其亲兵打败。鄄地人则把这些败兵都抓了起来。



【原文】

初，尹公佗学射于庚公差，庚公差学射于公孙丁。二子追公[1]，公孙丁御公。子鱼曰[2]：“射为背师，不射为戮，射为礼乎[3]？”射两而还[4]。尹公佗曰：“子为师，我则远矣[5]。”乃反之[6]。公孙丁授公辔而射之，贯臂[7]。


【注释】

[1]二子：尹公佗和庚公差。

[2]子鱼：庚公差的字。

[3]射为背师，不射为戮，射为礼乎：射是违背师恩，不射又将被杀，而射更合于礼。

[4]（qú）：车轭下边夹马颈的曲木。

[5]子为师，我则远矣：你因为公孙丁是师傅而不射中，对于我，他只是我的师祖，关系较疏远。

[6]乃反之：回车再追卫献公。

[7]贯臂：公孙丁一箭射穿尹公佗的手臂，卫献公得以逃脱。

【译文】

当初，尹公佗向庚公差学射箭，庚公差向公孙丁学射箭。尹公佗和庚公差追赶献公，而公孙丁为献公驾车。庚公差说：“射是背叛师傅，不射又要被杀，以一种礼仪性的方式来射吧。”于是发箭射中车而回。尹公佗说：“你为了师傅而故意不射中，我和公孙丁的关系就又远了一层。”于是回车再追。公孙丁把缰绳交给献公后便向尹公佗射箭，一箭射穿他的手臂。



【原文】

子鲜从公[1]，及竟，公使祝宗告亡，且告无罪[2]。定姜曰[3]：“无神，何告？若有，不可诬也[4]。有罪，若何告无？舍大臣而与小臣谋，一罪也。先君有冢卿以为师保[5]，而蔑之[6]，二罪也。余以巾栉事先君[7]，而暴妾使余[8]，三罪也。告亡而已，无告无罪[9]。”


【注释】

[1]子鲜：卫献公同母弟。

[2]公使祝宗告亡，且告无罪：让祝宗将自己出奔之事告于宗庙，且声明自己无罪。祝宗，古代主持祭祀祈祷者。

[3]定姜：卫定公嫡夫人，卫献公嫡母。

[4]诬：欺骗。

[5]有冢卿以为师保：为卿佐即为其师保。冢卿，六卿中掌治国政的人，这里指孙林父、甯殖。师保，古代担任教导贵族子弟职务的官。

[6]蔑：轻视，鄙视。

[7]余以巾栉（zhì）事先君：意谓自己是先君的嫡夫人。巾栉，手巾梳子。

[8]暴妾使余：定姜非卫献公生母，卫献公待她暴虐无礼，如同对待婢妾。

[9]无告：不要。

【译文】

子鲜跟从卫献公。到了边境，献公派祝宗向祖宗神灵报告逃亡，同时告称自己无罪。定姜说：“如果没有神灵，报告什么？如果有，就不能欺骗。明明有罪，为何说没有？抛开大臣而与小臣商议，这是第一宗罪。先君有正卿为你作师保，你却蔑视他们，这是第二宗罪。我是先君的妻子，你对我却像对婢妾一样凶暴，这是第三罪宗。你就报告逃亡罢了，不要说自己无罪。”



【原文】

公使厚成叔吊于卫[1]，曰：“寡君使瘠，闻君不抚社稷[2]，而越在他竟[3]，若之何不吊？以同盟之故，使瘠敢私于执事[4]，曰：‘有君不吊，有臣不敏，君不赦宥，臣亦不帅职[5]，增淫发泄，其若之何[6]？’”卫人使大叔仪对[7]，曰：“群臣不佞[8]，得罪于寡君。寡君不以即刑[9]，而悼弃之[10]，以为君忧。君不忘先君之好，辱吊群臣[11]，又重恤之[12]。敢拜君命之辱，重拜大贶[13]。”厚孙归，复命，语臧武仲曰：“卫君其必归乎[14]！有大叔仪以守[15]，有母弟以出[16]。或抚其内，或营其外，能无归乎？”


【注释】

[1]厚成叔：鲁国大夫，名瘠。

[2]不抚社稷：指失去君位。抚，有。

[3]越：流亡。

[4]执事：卫国的各位大夫。

[5]有君不吊，有臣不敏，君不赦宥，臣亦不帅职：这里厚成叔对卫献公和孙林父都加以批评。不吊，不善。不敏，不明达。

[6]增淫发泄，其若之何：成公十四年卫献公初立，孙氏闻定姜对献公的评论即将私家宝器移于戚，献公因与孙氏有嫌隙，至此时间积久，终于大发作而驱逐卫献公。增淫，积久。

[7]大叔仪：卫国大夫，谥文子。大，同“太”。

[8]不佞：不才。

[9]不以即刑：不处罚群臣。

[10]而悼弃之：卫献公弃臣逃亡。悼，逃。

[11]辱吊群臣：慰问群臣失君。

[12]又重恤之：又哀怜群臣不明达，未尽职。

[13]敢拜君命之辱，重拜大贶（kuànɡ）：一谢吊失君，又谢哀怜群臣。贶，赠，赐。

[14]卫君其必归乎：预言卫献公将重回卫国。

[15]有大叔仪以守：有大叔仪留守国内。

[16]有母弟（tuán）以出：有子鲜跟从卫献公出亡。，即子鲜。

【译文】

襄公派厚成叔到卫国慰问说：“我们国君派我来，是因为听说你们国君失去君位，逃亡到国外去了，怎么能不来慰问呢？由于是同盟的关系，派我私下对各位说：‘国君不明智，臣子不敏达，国君不肯宽恕臣子，臣子又不尽职，时间久了而发作，又应该怎么办？’”卫国派太叔仪回应道：“群臣不才，得罪了自己的国君。国君不处罚群臣，而是远远地抛弃了臣子，给贵国国君带来了忧虑。贵国君主不忘与先君的友好，承蒙您前来慰问敝国群臣，又加怜恤。谨此拜谢贵君主的好意，并拜谢对敝国群臣的哀怜。”厚成叔回国复命，对臧武仲说：“卫献公应该能够回国的吧！有太叔仪留守国内，又有同母弟一起出亡。这样，有人安抚国内，有人在国外经营事务，能回不去吗？”



【原文】

齐人以寄卫侯[1]。及其复也[2]，以粮归[3]。


【注释】

[1]：即莱国，襄公七年为齐所灭。寄：寓居。

[2]及其复也：卫献公回国在十二年以后，这里提前叙述。

[3]以粮归：卫献公临回国时，把地的粮食席卷而归，可见其贪婪。

【译文】

齐国安排卫献公住在地。到他复位回国的时候，把地的粮食载运回国。



【原文】

右宰穀从而逃归[1]，卫人将杀之。辞曰：“余不说初矣[2]，余狐裘而羔袖[3]。”乃赦之。


【注释】

[1]右宰穀：卫国大夫。

[2]余不说初矣：意思是当初跟随卫献公出逃并非乐意。说，同“悦”。

[3]余狐裘而羔袖：意思是我一身皆善，唯有跟从国君出走这点小恶。狐裘，贵重，比喻善。羔，比喻恶。

【译文】

右宰穀随从献公出奔又逃回卫国，卫国人要杀他。右宰穀辩解道：“我当初并不是心甘情愿走的，我只是有小过错而已。”卫国便宽赦了他。



【原文】

卫人立公孙剽[1]，孙林父、甯殖相之，以听命于诸侯[2]。


【注释】

[1]公孙剽：卫殇公，卫穆公之孙。

[2]听命于诸侯：孙、甯辅佐殇公，听取诸侯的命令。命，杜预《春秋左传注》：“听盟会之命。”

【译文】

卫国立公孙剽为君，孙林父、甯殖辅佐，以听取诸侯的命令。



【原文】

卫侯在，臧纥如齐[1]，唁卫侯[2]。卫侯与之言，虐[3]。退而告其人曰：“卫侯其不得入矣[4]！其言粪土也[5]，亡而不变，何以复国？”子展、子鲜闻之，见臧纥，与之言，道[6]。臧孙说[7]，谓其人曰：“卫君必入。夫二子者，或之，或推之[8]，欲无入，得乎[9]？”


【注释】

[1]臧纥：鲁国臧武仲名。

[2]唁：慰问生者。

[3]虐：态度粗暴。

[4]其：大概。

[5]粪土：比喻其“虐”。

[6]道：顺。子展、子鲜说话通情达理。

[7]臧孙：即臧纥。

[8]或之，或推之：这里以推车做比喻，指子展、子鲜善于辅佐卫献公。，在前拉车。

[9]欲无入，得乎：这里为襄公二十六年卫献公回国伏笔。

【译文】

卫献公在地，臧纥到齐国来慰问他。献公和他交谈，态度粗暴。臧纥出来以后对手下人说：“卫国国君大概不可能回国了！他的话就如同粪土，逃亡在外却不悔改，怎么能回国复位？”子展、子鲜听说了，进见臧纥，与他交谈，很通情达理。臧纥很高兴，对手下说：“卫国国君一定能回国。这两人一个推一个拉，怎能不回国呢？”



【原文】

14.5　师归自伐秦[1]，晋侯舍新军[2]，礼也。成国不过半天子之军[3]。周为六军，诸侯之大者，三军可也[4]。于是知朔生盈而死[5]，盈生六年而武子卒[6]，彘裘亦幼[7]，皆未可立也。新军无帅，故舍之[8]。


【注释】

[1]师归自伐秦：伐秦的诸侯之师回国。

[2]舍：废除。这里指晋国撤销新军。

[3]成国：大国。

[4]诸侯之大者，三军可也：古代诸侯大国三军，次国二军，小国一军。晋为大国，三军合于礼制。

[5]知朔：知长子。

[6]武子：知。

[7]彘裘：士鲂之子。

[8]新军无帅，故舍之：知氏、士氏都是晋国的强宗，无人继承卿位，是撤新军的原因。

【译文】

军队攻打秦国归来，晋悼公裁掉新军，这是合于礼的。大国的军队不超过周王军队的一半。周是六军，诸侯中的大国，三军就可以了。当时知朔生了知盈就去世了，知盈出生六年知去世，彘裘也还年幼，都不能做继承人。新军没有主帅，所以把它撤销了。



【原文】

14.6　师旷侍于晋侯[1]。晋侯曰：“卫人出其君，不亦甚乎？”对曰：“或者其君实甚[2]。良君将赏善而刑淫[3]，养民如子，盖之如天，容之如地[4]。民奉其君，爱之如父母，仰之如日月，敬之如神明，畏之如雷霆，其可出乎[5]？夫君，神之主而民之望也[6]。若困民之主[7]，匮神乏祀[8]，百姓绝望，社稷无主，将安用之[9]？弗去何为？天生民而立之君，使司牧之[10]，勿使失性。有君而为之贰[11]，使师保之，勿使过度[12]。是故天子有公，诸侯有卿，卿置侧室，大夫有贰宗，士有朋友[13]，庶人、工、商、皂、隶、牧、圉皆有亲昵[14]，以相辅佐也。善则赏之[15]，过则匡之[16]，患则救之，失则革之[17]。自王以下，各有父兄子弟以补察其政[18]。史为书[19]，瞽为诗[20]，工诵箴谏[21]，大夫规诲[22]，士传言[23]，庶人谤[24]，商旅于市[25]，百工献艺[26]。故《夏书》曰[27]：‘遒人以木铎徇于路[28]。官师相规[29]，工执艺事以谏。’正月孟春，于是乎有之，谏失常也[30]。天之爱民甚矣，岂其使一人肆于民上[31]，以从其淫[32]，而弃天地之性？必不然矣[33]。”


【注释】

[1]师旷：晋国乐师子野。

[2]其君实甚：卫献公过分。

[3]刑淫：责罚邪恶。

[4]盖之如天，容之如地：覆盖百姓如天之高大，容载百姓如地之宽厚。

[5]其可出乎：其，同“岂”。

[6]夫君，神之主而民之望也：国君主持祭祀，是百姓的希望。

[7]若困民之主：使百姓财货匮乏。主，应为“生”，形近而误。

[8]匮神乏祀：鬼神失去祭祀。匮，缺乏。

[9]将安用之：如果国君如此，则不必有君。

[10]司牧：管理牧养，即统治。

[11]贰：卿佐。

[12]使师保之，勿使过度：上天又设立卿佐师保去辅佐国君，使他不超越法度。

[13]“是故天子有公”五句：公、卿、侧室、贰宗、朋友各为天子、诸侯、卿、大夫、士之辅佐。朋友，或指同宗，或指同师门。

[14]皂、隶：官府奴隶。牧：养牛的奴隶。圉：养马的奴隶。亲昵（nì）：亲近之人。

[15]赏：宣扬。

[16]匡：纠正。

[17]革：更改。

[18]补察其政：观察并补救政令得失。

[19]史为书：太史记录国君言行。

[20]瞽（ɡǔ）为诗：瞽用诗讽谏。古代以瞽者为乐官，因此指乐师。瞽，眼瞎。

[21]工：乐工。箴谏：规劝匡正的话。

[22]规诲：规谏教导。

[23]士传言：士人通过大夫传达他们的意见。

[24]谤：议论，指责。

[25]商旅于市：商旅在市中议论。商、旅，同义词连用。

[26]百工献艺：百工各就其事提出意见。百工，各种工匠。

[27]《夏书》：这是逸书，《古文尚书》羼入今《胤征篇》。

[28]遒（qiú）人以木铎徇于路：遒人摇着木铎在大路上巡行宣令。遒人，地方宣令之官。木铎，木舌的铜铃。

[29]官师相规：官师自相规劝。官师，大夫。

[30]正月孟春，于是乎有之，谏失常也：平常有谏官，待孟春之月才有遒人巡路之事，在下者可乘此机会进谏。谏失常，恐人君失常度而谏。

[31]肆：任意胡为。

[32]从：同“纵”。

[33]必不然矣：按，本段中师旷认为“民为邦本”，卫人出君，过分的是君而不是卫人。

【译文】

师旷随侍在晋悼公身边。悼公说：“卫国人赶走了他们国君，不也太过分了吗？”回答说：“也许是国君太过分了。好的国君会奖励善良而处罚邪恶，抚育百姓如同对待子女，覆盖他们就像天一样，容纳他们就跟地一样。人民尊奉国君，爱戴他就像爱戴父母，景仰他如同景仰日月，敬重他如同敬重神明，畏惧他就像畏惧雷霆，又怎么会赶走他呢？作为国君，是祭神的主持者，又是民众的希望。要是使百姓财货匮乏，神灵失去祭祀，百姓绝望，国家无人主持，那还要国君何用？为什么不赶走他？上天化育万民并为他们设立国君，是要他治理民众，不使他们失去天性。上天又设立卿佐师保去辅佐国君，不使他超越法度。因此天子有公，诸侯有卿，卿设置侧室，大夫有贰宗，士有朋友，庶人、工、商、皂、隶、牧、圉都有亲近的人，用来互相帮助。好的就表彰，不对就纠正，灾患则援救，错失就改正。从天子以下各自有父兄子弟审察补救其行事的得失。太史做记录，乐师作歌诗，乐工诵读箴谏，大夫规劝教诲，士传达意见，庶人评议，商人在市场议论，工匠呈献技艺。所以《夏书》说：‘遒人摇着木铎在路上巡行，官员规劝，工匠通过技艺进行谏劝。’正月孟春时就有遒人巡行，是为了让人谏劝君主失去常规的行为。上天对民众的关爱实在是够周全了，难道会让一个人在百姓头上胡作非为，放纵其邪恶，而丢弃天地的本性？一定不会这样的。”



【原文】

14.7　秋，楚子为庸浦之役故[1]，子囊师于棠[2]，以伐吴，吴人不出而还。子囊殿，以吴为不能而弗儆。吴人自皋舟之隘要而击之[3]，楚人不能相救。吴人败之，获楚公子宜穀。


【注释】

[1]楚子为庸浦之役故：楚国去年在庸浦打败吴军。

[2]棠：古地名。在今江苏六合西北。

[3]皋舟：吴险隘之道。要：拦腰截击。

【译文】

秋，楚康王为庸浦战役的缘故，派子囊从棠地出师伐吴，吴国不出兵迎战，楚军便撤回。子囊断后，以为吴国不是对手而不加防备。吴国军队从皋舟的险隘拦腰截击楚军，楚军不能彼此相救。吴国打败楚国，俘获了楚国公子宜穀。



【原文】

14.8　王使刘定公赐齐侯命[1]，曰：“昔伯舅大公右我先王[2]，股肱周室，师保万民，世胙大师[3]，以表东海[4]。王室之不坏，繄伯舅是赖[5]。今余命女环[6]，兹率舅氏之典[7]，纂乃祖考[8]，无忝乃旧[9]。敬之哉，无废朕命！”


【注释】

[1]王使刘定公赐齐侯命：周灵王将娶齐女，所以先赐齐灵公荣宠。赐命，对诸侯赐以荣宠。

[2]伯舅：对异姓诸侯的称呼。大公：指吕尚，即姜太公。大，同“太”。右：辅佐。

[3]胙：酬谢。大师：大公。

[4]以表东海：使之在东海显扬光大。

[5]繄：发语词，无实义。

[6]环：齐灵公名。

[7]兹：借为“孳”，努力不懈。率：遵循。典：常法。

[8]纂：继承。祖考：指祖先。

[9]无忝（tiǎn）乃旧：无愧于祖先。忝，玷辱。

【译文】

周灵王派刘定公赐给齐灵公荣宠，说道：“往昔伯舅太公辅佐我先王，成为周室的股肱，百姓的师保。为此世代酬谢太师，让他在东海显扬光大。周王室没有颓败，全仗了伯舅。现在我命令你环，你要孜孜不倦地遵循舅氏的常规，继承你的祖先，不要玷辱他们。你要恭敬啊，不要废弃我的命令！”



【原文】

14.9　晋侯问卫故于中行献子[1]，对曰：“不如因而定之。卫有君矣[2]，伐之，未可以得志，而勤诸侯。史佚有言曰：‘因重而抚之[3]。’仲虺有言曰[4]：‘亡者侮之，乱者取之，推亡，固存[5]，国之道也。’君其定卫以待时乎[6]！”冬，会于戚，谋定卫也[7]。


【注释】

[1]晋侯问卫故于中行献子：卫人逐其君，悼公问是否应当讨伐。故，事。中行献子，即荀偃。

[2]卫有君矣：已经立了殇公。

[3]重：指殇公已定位。

[4]仲虺（huī）：商汤左相。

[5]推亡：推翻灭亡的。固存：巩固存在的。此荀偃意之所在。

[6]待时：待卫国昏乱之时再讨伐。

[7]会于戚，谋定卫也：按，孙林父也参与了此会，即所谓“以听命于诸侯”。

【译文】

晋悼公向荀偃征求对卫国的策略，回答说：“不如根据现状而先安定它。卫国已有国君，讨伐它，不见得能够达到目的，反而要劳动诸侯。史佚有句话说：‘在它安定的基础上安抚它。’仲虺有句话说：‘已经灭亡的可以欺侮，正在动乱的可以攻取，推翻灭亡的，巩固存在的，这才是治国之道。’国君您还是安定卫国以等待时机吧！”冬，在戚地相会，是为了商议安定卫国办法。



【原文】

14.10　范宣子假羽毛于齐而弗归[1]，齐人始贰。


【注释】

[1]范宣子假羽毛于齐而弗归：此二物为齐国所有，范宣子借观之后不归还。羽，鸟羽。毛，旄牛尾。二物皆可用于舞，也可用作旗杆或仪仗装饰。

【译文】

范宣子向齐国借了鸟羽和旄牛尾而不还，于是齐国开始有二心。



【原文】

14.11　楚子囊还自伐吴[1]，卒。将死，遗言谓子庚[2]：“必城郢[3]。”君子谓：“子囊忠。君薨，不忘增其名[4]，将死，不忘卫社稷，可不谓忠乎？忠，民之望也。《诗》曰：‘行归于周，万民所望[5]。’忠也。”


【注释】

[1]子囊：公子贞。

[2]子庚：公子午，继子囊为令尹。

[3]必城郢：城郢以备吴。

[4]君薨，不忘增其名：楚共王死时谥其为共。

[5]行归于周，万民所望：引《诗》见《诗经·小雅·都人士》的首章，意思是德行归于忠信，即为万民所瞻仰。这里用来赞扬子囊。

【译文】

楚国子囊攻讨吴国回来，就去世了。临终时，留遗言给子庚：“必须修筑郢地城墙。”君子认为：“子囊忠诚。国君去世，不忘谥他为共，自己将死，不忘保卫国家，能不说是忠吗？忠诚是人民所希望的。《诗》说：‘德行归于忠信，即为万民所仰望。’就是说忠诚的意思。”









襄公


