三十年



【经】


【原文】

30.1　三十年春王正月[1]，楚子使薳罢来聘。

30.2　夏四月，蔡世子般弑其君固[2]。

30.3　五月甲午[3]，宋灾，宋伯姬卒[4]。

30.4　天王杀其弟佞夫。

30.5　王子瑕奔晋。

30.6　秋七月，叔弓如宋[5]，葬宋共姬。

30.7　郑良霄出奔许[6]，自许入于郑，郑人杀良霄。

30.8　冬十月，葬蔡景公。

30.9　晋人、齐人、宋人、卫人、郑人、曹人、莒人、邾人、滕人、薛人、杞人、小邾人会于澶渊，宋灾故[7]。


【注释】

[1]三十年：鲁襄公三十年当周景王二年，前543。

[2]固：蔡景侯之名。

[3]甲午：初五。

[4]宋灾，宋伯姬卒：宋国发生火灾，宋伯姬被烧死。宋伯姬，宋共公夫人。

[5]叔弓：叔老之子，鲁宣公弟叔肸曾孙。

[6]良霄：即伯有。

[7]晋人、齐人、宋人、卫人、郑人、曹人、莒人、邾人、滕子、薛人、杞人、小邾人会于澶渊，宋灾故：宋国遭火灾，诸侯会于澶渊商量援助宋国。澶渊，在今河南濮阳西北。原为卫地，后晋取之。

【译文】

鲁襄公三十年春周历正月，楚国郏敖派薳罢来鲁国聘问。

夏四月，蔡国太子般杀死国君固。

五月初五，宋国发生火灾。宋伯姬被烧死。

周景王杀其弟弟佞夫。

王子瑕逃往晋国。

秋七月，叔弓到宋国，参加宋共姬的葬礼。

郑国良霄出奔许国，又由许国回到郑国，郑国人杀了良霄。

冬十月，安葬蔡景公。

晋国人、齐国人、宋国人、卫国人、郑国人、曹国人、莒国人、邾国人、滕国人、薛国人、杞国人、小邾国人在澶渊会面，这是为了宋国火灾的缘故。


【传】


【原文】

30.1　三十年春王正月，楚子使薳罢来聘，通嗣君也[1]。穆叔问王子围之为政何如[2]。对曰：“吾侪小人，食而听事[3]，犹惧不给命，而不免于戾，焉与知政[4]？”固问焉，不告。穆叔告大夫曰：“楚令尹将有大事[5]，子荡将与焉助之，匿其情矣[6]。”


【注释】

[1]楚子使薳罢（pí）来聘，通嗣君也：楚国郏敖即位，薳罢为新君通好。

[2]王子围：即后来的楚灵王，此时为令尹。

[3]食而听事：吃饭听使唤。

[4]犹惧不给命，而不免于戾，焉与知政：薳罢推脱，不愿谈王子围之为政。不给命，不足以完成使命。戾，罪过。

[5]大事：指杀王夺位。

[6]子荡将与焉助之，匿其情矣：由薳罢隐匿不告，可知他一定参与了王子围之谋。昭公元年，王子围杀郏敖自立，这里为伏笔。子荡，即薳罢。

【译文】

鲁襄公三十年春周历正月，郏敖派薳罢来鲁国聘问，是为新立的国君通好。穆叔问他王子围为政怎么样，薳罢回答说：“我辈小人物吃饭听使唤，还担心难以完成使命，而不免于获罪，哪里还能参与政事？”再三问他，薳罢始终不说。穆叔对大夫说：“楚国令尹将要有大举动，薳罢将参与其间，所以帮着隐匿实情。”



【原文】

30.2　子产相郑伯以如晋，叔向问郑国之政焉。对曰：“吾得见与否，在此岁也[1]。驷、良方争，未知所成[2]。若有所成，吾得见，乃可知也[3]。”叔向曰：“不既和矣乎？”对曰：“伯有侈而愎[4]，子晳好在人上，莫能相下也。虽其和也，犹相积恶也，恶至无日矣[5]。”


【注释】

[1]吾得见与否，在此岁也：意思是今年可见分晓。

[2]驷、良方争，未知所成：驷、良相争，未能调停平息。驷，驷氏，即子晳。良，良氏，即伯有。成，和，调解。

[3]若有所成，吾得见，乃可知也：郑国内大族争斗是个严重问题，因此子产认为，只有驷、良等大族争斗平息，才能预知政事的前景。

[4]伯有侈而愎：伯有放肆而刚愎。

[5]恶至无日矣：虽已结盟，但怨仇未解，总有一天爆发。这为今年秋伯有逃亡伏笔。

【译文】

子产相礼郑简公去晋国，叔向向他问起郑国的政务。子产回答说：“就在今年我便可以将形势判断清楚了。子晳、伯有正在争斗，不知道能否调解。如果能和解，我能由此做出判断，那就可以知道了。”叔向说：“不是已经讲和了吗？”子产回答说：“伯有放肆而刚愎，子晳喜欢凌驾于别人之上，两人互不相让。虽说讲和，其实仍然在累积恶感，爆发的日子不远了。”



【原文】

30.3　二月癸未[1]，晋悼夫人食舆人之城杞者[2]，绛县人或年长矣[3]，无子而往，与于食[4]。有与疑年，使之年[5]。曰：“臣，小人也，不知纪年。臣生之岁，正月甲子朔[6]，四百有四十五甲子矣。其季于今三之一也[7]。”吏走问诸朝[8]。师旷曰：“鲁叔仲惠伯会郤成子于承匡之岁也[9]。是岁也，狄伐鲁，叔孙庄叔于是乎败狄于咸，获长狄侨如及虺也、豹也，而皆以名其子[10]。七十三年矣[11]。”史赵曰：“亥有二首六身，下二如身，是其日数也[12]。”士文伯曰：“然则二万六千六百有六旬也[13]。”赵孟问其县大夫，则其属也[14]。召之，而谢过焉[15]，曰：“武不才，任君之大事，以晋国之多虞[16]，不能由吾子，使吾子辱在泥涂久矣，武之罪也[17]。敢谢不才。”遂仕之，使助为政。辞以老。与之田，使为君复陶，以为绛县师[18]，而废其舆尉[19]。


【注释】

[1]癸未：二十二日。

[2]舆人：众人，指筑杞的晋国人。按，筑杞城在去年。

[3]或：有人。

[4]无子而往，与于食：无儿子代服劳役者，虽年老也只好亲自去筑杞城。夫人赏役卒饭吃，他也在场。

[5]有与疑年，使之年：有人怀疑其年龄太大，于是问他年纪。

[6]臣生之岁，正月甲子朔：老人生于正月初一甲子日。

[7]四百有四十五甲子矣。其季于今三之一也：老人活了四百四十五个甲子，在最近这一个甲子中，又到了癸未，共二十天，是一个甲子的三分之一。按，古代用干支记日，六十天为一周期，称为一个甲子。其季，其余。

[8]吏走问诸朝：小吏不知是多少岁，因此问于朝廷。

[9]鲁叔仲惠伯会郤成子于承匡之岁也：在文公十一年。

[10]“是岁也”五句：文公十一年《传》记叙叔孙得臣，即庄叔，俘获长狄侨如，以侨如命名儿子宣伯。宣伯弟弟叔孙豹、叔孙虺也是以敌俘名字命名。

[11]七十三年矣：绛老人生于文公十一年，即前616年，到今年虚岁七十四，实岁七十三。

[12]亥有二首六身，下二如身，是其日数也：亥字篆文作“”，上半为“二”，下半的“”，均像数码的“六”字。古人筹算，六或摆作“”，或摆作“”，总之，一横为五，一竖为一，五加一为六。“”都是六之数字所构成。所以说是二首六身。下二如身，是其日数，把二移下成“”，是数码的二万六千六百六十。

[13]有六旬：又六十日。

[14]赵孟问其县大夫，则其属也：问老人谁是其县大夫，原来是赵武下属。

[15]召之，而谢过焉：之，指老人。谢过，道歉。

[16]虞：忧患。

[17]不能由吾子，使吾子辱在泥涂久矣，武之罪也：以不能及早发现老人，择才而使为歉。由，任用。泥涂，田间野处。

[18]使为君复陶，以为绛县师：老人为君复陶，同时也为绛县师。复陶，管理衣服的官。杨伯峻认为是办理免役之事。县师，掌管地域的官。

[19]废其舆尉：舆尉征发老人，因此罢免其职。

【译文】

二月二十二日，晋悼夫人赐给修筑杞国城墙的役夫酒饭，绛县人中有个老人，没有儿子，自己前往修城，也参加了酒席。有人怀疑他的年龄，让他报出年纪。他说：“下臣是小人，不知道记住年龄。只知道下臣出生那年，是正月初一甲子，如今已经过去四百四十五个甲子了。最末一个甲子到今天刚好过了三分之一。”官吏到朝廷去请教那老人的岁数。师旷说：“是鲁国叔仲惠伯在承匡会见郤成子那一年。这一年，狄人进攻鲁国，叔孙庄叔那时在咸地打败狄人，俘获了长狄侨如和虺、豹，用俘虏的名字来给儿子取名。到现在已经七十三年啦。”史赵说：“亥字是‘二’字头‘六’字身，把‘二’下移到身上，就是他在世的天数了。”士文伯说：“那么就是二万六千六百六十旬了。”赵孟问绛县的大夫，原来正是他的下属。赵孟把老人招来，向他道歉，说：“我没有才能，却担负国君委任的重职，由于晋国忧患重重，没能任用你，使你埋没在田间野处，这是我的过错。谨致歉意。”于是让他为官，使他辅助自己执政。老人以年老为由谢绝了。便给他田地，让他为国君管理衣服，担任绛县师，而罢免了绛县的舆尉。



【原文】

于是鲁使者在晋，归以语诸大夫。季武子曰：“晋未可媮也[1]。有赵孟以为大夫[2]，有伯瑕以为佐[3]，有史赵、师旷而咨度焉[4]，有叔向、女齐以师保其君[5]。其朝多君子，其庸可媮乎？勉事之而后可[6]。”


【注释】

[1]媮（tōu）：这里指轻视。

[2]有赵孟以为大夫：赵武为上卿，主晋国大政。

[3]伯瑕：即士匄，士文伯。

[4]咨度：咨询，作顾问。

[5]师保：太子的师傅，这里作动词。

[6]其朝多君子，其庸可媮乎？勉事之而后可：季武子认为，晋国多良臣，因此能长久保住盟主地位，只有尽力事奉晋国才好。

【译文】

这时鲁国使者正在晋国，回国后把此事告诉了大夫们。季武子说：“晋国不可轻视啊。有赵孟执政，有伯瑕辅佐，有史赵、师旷供咨询，有叔向、女齐以为国君的师保。他们的朝廷上君子很多，怎么能轻视晋国呢？要尽力事奉他们才行。”



【原文】

30.4　夏四月己亥[1]，郑伯及其大夫盟[2]。君子是以知郑难之不已也。


【注释】

[1]四月己亥：四月不当有己亥日，当是史官记载有误。

[2]郑伯及其大夫盟：因驷氏与良氏相争，郑简公与大夫结盟。

【译文】

夏四月己亥，郑简公和大夫们订立盟约。君子由此知道郑国的祸难不断。



【原文】

30.5　蔡景侯为大子般娶于楚，通焉[1]。大子弑景侯。


【注释】

[1]通焉：蔡景侯与儿媳通奸。

【译文】

蔡景侯替太子般娶楚国女，却和楚女私通。太子杀了景侯。



【原文】

30.6　初，王儋季卒[1]，其子括将见王[2]，而叹。单公子愆期为灵王御士[3]，过诸廷，闻其叹，而言曰：“乌乎！必有此夫[4]！”入以告王，且曰：“必杀之！不戚而愿大，视躁而足高，心在他矣[5]。不杀，必害。”王曰：“童子何知[6]！”及灵王崩，儋括欲立王子佞夫[7]。佞夫弗知。戊子[8]，儋括围[9]，逐成愆[10]。成愆奔平畤[11]。五月癸巳[12]，尹言多、刘毅、单蔑、甘过、巩成杀佞夫[13]。括、瑕、廖奔晋[14]。书曰：“天王杀其弟佞夫。”罪在王也[15]。


【注释】

[1]儋季：周灵王的弟弟。

[2]括：儋季之子。

[3]御士：侍御之士。

[4]必有此夫：指儋括有野心，想占有朝廷大权。

[5]不戚而愿大，视躁而足高，心在他矣：其父刚死，无悲哀而有大愿望，目光不定，四处张望，趾高气扬，必有他心。戚，哀伤。视躁，四处张望。

[6]童子何知：灵王未理会单愆期的话。童子，指单愆期，大概当时尚年少。按，以上是灵王未死之事。

[7]王子佞夫：周灵王之子，景王之弟。

[8]戊子：二十八日。

[9]：在今河南孟津东北。

[10]成愆：邑大夫。

[11]平畤（zhì）：周邑，在今洛阳附近。按，儋括想立王子佞夫，因此围作乱。

[12]癸巳：初四。

[13]尹言多、刘毅、单蔑、甘过、巩成：五人都是周大夫。

[14]括、瑕、廖奔晋：王子瑕与廖为儋括同党。

[15]书曰：“天王杀其弟佞夫。”罪在王也：此次周王室之乱，罪魁是儋括，王子佞夫本人并不知情，杀佞夫实为冤枉。《经》文如此记载，意在归罪周王。

【译文】

起初，周灵王的弟弟儋季去世，儋季儿子儋括将要进见灵王，却叹气。单国的公子愆期担任灵王的侍御，经过朝廷，听见儋括的叹气，说：“啊！他一定是想占据这里吧！”就进去告诉灵王，并说：“一定要把他杀掉！父亲死了，他不哀伤，却野心勃勃，四处张望，趾高气扬，他的心思在别的地方了。不杀他必然造成危害。”灵王说：“小孩子知道什么！”到灵王去世，儋括想立王子佞夫。佞夫自己并不知道。二十八日，儋括包围地，赶走成愆。成愆逃到平畤。五月初四，尹言多、刘毅、单蔑、甘过、巩成杀了佞夫。儋括、瑕、廖逃往晋国。《春秋》记载：“周景王杀死弟弟佞夫。”这是说罪责在周王。



【原文】

30.7　或叫于宋大庙[1]，曰：“嘻嘻，出出[2]！”鸟鸣于亳社[3]，如曰“嘻嘻”[4]。甲午，宋大灾。宋伯姬卒，待姆也[5]。君子谓宋共姬“女而不妇。女待人，妇义事也”[6]。


【注释】

[1]叫：呼喊。大庙：宋国始封君微子之庙。

[2]嘻嘻，出出：象声词，皆为鸟叫声。

[3]亳社：殷社。

[4]如曰“嘻嘻”：按，以上是宋国发生火灾之前的两件怪异之事。

[5]宋伯姬卒，待姆也：火起，宋伯姬必等保姆来后才走，结果被烧死。姆，指保姆，女师傅。

[6]女而不妇。女待人，妇义事也：未婚女应待保姆而后行动；已婚之妇则可便宜行事。宋共公死于成公十五年，宋伯姬守寡已三十四年，年纪已大。君子之意是讥伯姬不知权变。女子未嫁叫女，已嫁叫妇。

【译文】

宋国太庙中有大声呼喊的声音，说：“嘻嘻，出出！”鸟在亳社鸣叫，叫声如同“嘻嘻”。五月初五，宋国发生大火灾。宋共姬被烧死，她是为了等保姆。君子认为宋共姬“奉行的是当闺女而不是当媳妇的原则。闺女要等待保姆，已出嫁的媳妇就可以随机应变了”。



【原文】

30.8　六月，郑子产如陈莅盟。归，复命。告大夫曰：“陈，亡国也，不可与也。聚禾粟，缮城郭，恃此二者，而不抚其民。其君弱植[1]，公子侈[2]，大子卑[3]，大夫敖[4]，政多门[5]，以介于大国[6]，能无亡乎？不过十年矣[7]。”


【注释】

[1]弱植：根基不牢。

[2]公子：指公子留。

[3]大子卑：太子偃师卑弱，不受宠。

[4]敖：傲慢。

[5]政多门：政事不由一人，而是各行其是。

[6]介：间，处于。

[7]不过十年矣：按，此为昭公八年楚灭陈国伏笔。

【译文】

六月，郑国子产到陈国参加盟会。回国复命后，告诉大夫们说：“陈国是将要灭亡的国家，不可与它亲近。他们积聚粮食，修缮城墙，依仗这二者，却不安抚民众。国君根底浅薄，公子过分放纵，太子卑微，大夫傲慢，政出多门，又处于大国之间，能不灭亡吗？要不了十年了。”



【原文】

30.9　秋七月，叔弓如宋，葬共姬也[1]。


【注释】

[1]秋七月，叔弓如宋，葬共姬也：按礼，鲁国不必派卿参加宋共姬葬礼，因哀怜伯姬被火烧死，特派叔弓参加。

【译文】

秋七月，叔弓到宋国去，是去参加共姬的葬礼。



【原文】

30.10　郑伯有耆酒，为窟室[1]，而夜饮酒，击钟焉[2]。朝至，未已[3]。朝者曰：“公焉在[4]？”其人曰：“吾公在壑谷[5]。”皆自朝布路而罢[6]。既而朝[7]，则又将使子晳如楚[8]，归而饮酒。庚子[9]，子晳以驷氏之甲伐而焚之。伯有奔雍梁，醒而后知之[10]，遂奔许。


【注释】

[1]窟室：地下室。

[2]击钟焉：击钟奏乐。

[3]朝至，未已：伯有通宵达旦饮酒作乐，众大夫来朝伯有，伯有饮酒尚未停止。

[4]公：指伯有。伯有之家臣尊称伯有为公，朝者亦因其称以问。

[5]壑谷：指窟室，含有讽刺的意思。

[6]皆自朝布路而罢：朝者只好分散回去。布路，分散。

[7]既而朝：伯有与群臣朝国君。

[8]则又将使子晳如楚：上年伯有曾强使子晳使楚，子晳不去。

[9]庚子：十一日。

[10]伯有奔雍梁，醒而后知之：伯有逃到雍梁时酒醒，才知道发生了事变。雍梁，古地名。在今河南新郑西南、长葛西北。

【译文】

郑国伯有嗜好喝酒，造了间地下室，整夜饮酒，还敲钟奏乐。众大夫来朝见他，他还不肯停杯。朝见的人问：“主人在哪里？”伯有手下人说：“我们主人在沟壑里呢。”大夫们都四散回去了。不久朝见郑简公，又提出派子晳出使楚国，回家后又饮酒。七月十一日，子晳率领驷氏家族的甲士攻打伯有家，并放火烧了他家。伯有逃到雍梁，酒醒后才明白发生了什么事，于是出奔许国。



【原文】

大夫聚谋，子皮曰：“《仲虺之志》云[1]：‘乱者取之，亡者侮之[2]。’推亡固存，国之利也[3]。罕、驷、丰同生[4]。伯有汰侈，故不免[5]。”人谓子产就直助强[6]。子产曰：“岂为我徒[7]？国之祸难，谁知所敝[8]？或主强直，难乃不生[9]。姑成吾所[10]。”辛丑[11]，子产敛伯有氏之死者而殡之，不及谋而遂行[12]。印段从之[13]。子皮止之[14]。众曰：“人不我顺，何止焉[15]？”子皮曰：“夫子礼于死者，况生者乎[16]？”遂自止之。壬寅[17]，子产入。癸卯[18]，子石入[19]。皆受盟于子晳氏。乙巳[20]，郑伯及其大夫盟于大宫[21]，盟国人于师之梁之外[22]。


【注释】

[1]仲虺：商汤左相。

[2]乱者取之，亡者侮之：意思是攻取动乱的，欺负灭亡的。

[3]推亡固存，国之利也：子皮的意思是应消灭伯有。推，借为“摧”，摧毁。固，巩固。

[4]罕、驷、丰同生：三家本是同母兄弟。罕，罕氏子皮。驷，驷氏子晳。丰，丰氏公孙段。

[5]伯有汰侈，故不免：三家同生，伯有孤立，又汰侈，所以必亡。汰，骄傲自大。

[6]人谓子产就直助强：时人认为子晳直，三家强，于是建议子产支持这一边。

[7]岂为我徒：子产既不与驷氏同党，又不与良氏同党。徒，同党。

[8]敝：同“弊”。停止，指祸难平息。

[9]或主强直，难乃不生：主持国政的人强大而正直，就不会有祸难。现在三家与伯有都不能如此，因此子产对双方都不支持。

[10]成：定，保住。所：指不偏袒任何一方的地位。

[11]辛丑：十二日。

[12]不及谋而遂行：子产怕有变，未及和大夫们商量就出走了。

[13]印段从之：印段认为子产贤良，所以一同出走。

[14]子皮止之：子皮挽留子产。

[15]人不我顺，何止焉：因为子产收伯有氏的死者，三家之众反对挽留子产。

[16]夫人礼于死者，况生者乎：子产此举是有礼，不是偏袒伯有氏。

[17]壬寅：十三日。

[18]癸卯：十四日。

[19]子石：即印段。

[20]乙巳：十六日。

[21]大宫：太庙，始封君桓叔之庙。

[22]盟国人于师之梁之外：郑简公与众结盟，反对伯有。师之梁，郑国城门。

【译文】

大夫们聚集在一起商议怎么办，子皮说：“《仲虺之志》说：‘动乱的就攻取它，灭亡的就欺侮它。’摧毁灭亡的巩固存在的，是对国家有利的。罕氏、驷氏、丰氏本是同胞兄弟。伯有骄傲又放肆，所以不免于祸难。”有人劝子产靠近正直的帮助强盛的。子产说：“他们莫非是我的同伙？国家的祸难，谁能知道该怎么平息它？要是主持国政的人强大而正直，祸难就不会发生。先保持自己的立场再说吧。”十二日，子产收殓伯有家族死者的尸体葬埋了，没和大夫们打招呼就离开都城。印段跟随着他。子皮阻止子产。大家说：“他既然不肯顺服我们，劝阻他做什么？”子皮说：“他对死去的人尚且有礼，更何况对生者呢？”便亲自劝止子产。十三日，子产进入国都。十四日，印段也进入国都。两人都在子晳家和大夫们订立盟约。十六日，郑简公和大夫们在太庙订立盟约，在师之梁门外和国人订立盟约。



【原文】

伯有闻郑人之盟己也[1]，怒。闻子皮之甲不与攻己也，喜，曰：“子皮与我矣[2]。”癸丑[3]，晨，自墓门之渎入[4]，因马师颉介于襄库[5]，以伐旧北门。驷带率国人以伐之[6]。皆召子产[7]。子产曰：“兄弟而及此，吾从天所与[8]。”伯有死于羊肆[9]，子产襚之[10]，枕之股而哭之，敛而殡诸伯有之臣在市侧者[11]，既而葬诸斗城[12]。子驷氏欲攻子产，子皮怒之曰：“礼，国之干也[13]。杀有礼，祸莫大焉[14]。”乃止。


【注释】

[1]盟己：因己而盟。伯有以为郑人是想共同抵抗自己。

[2]子皮与我矣：伯有知道子皮没有派兵攻自己，误以为是支持自己。

[3]癸丑：二十四日。

[4]墓门：郑国城门。渎：排水洞。

[5]因马师颉介于襄库：通过颉用襄库的皮甲来装备士兵。马师颉，子羽之孙。

[6]驷带：子西之子，子晳同宗。

[7]皆召子产：驷氏、伯有都召子产。

[8]兄弟而及此，吾从天所与：子产反对同室操戈，哪一方都不卷入。伯有、驷带都是穆公曾孙，则兄弟辈；子产、子晳、伯石都是穆公孙，亦兄弟辈。

[9]羊肆：即羊市，卖羊的街市。

[10]襚之：为伯有尸体穿衣。

[11]敛：大殓，将尸体装入棺材。

[12]既而葬诸斗城：子产安葬伯有。斗城，地名，在今河南通许东北。

[13]国之干也：国家的支柱。

[14]杀有礼，祸莫大焉：子产殓伯有有礼，不可攻。

【译文】

伯有听说郑国人盟誓共同对付自己，大怒。又听说子皮的甲士没参与攻打自己，很高兴，说：“子皮站在我一边。”二十四日清晨，伯有等人从墓门的出水洞潜入，通过马师颉从襄库取得衣甲装备，带人攻打旧北门。驷带率领国人讨伐伯有。双方都召请子产。子产说：“兄弟却到了这个地步，我顺从上天所护佑的一方。”伯有死在羊市，子产给他的尸体穿衣，枕着他的大腿号哭，收殓入棺，停放在街市伯有部下的家中，接着又安葬在斗城。驷氏想攻打子产，子皮怒斥道：“礼是国家的主干。攻杀有礼的人，没有比这更大的祸患了。”驷氏才停止行动。



【原文】

于是游吉如晋还，闻难，不入，复命于介[1]。八月甲子[2]，奔晋。驷带追之，及酸枣[3]。与子上盟，用两珪质于河[4]。使公孙肸入盟大夫。己巳[5]，复归[6]。


【注释】

[1]复命于介：使副手入都代为复命。介，游吉的副手。

[2]甲子：初六。

[3]酸枣：古地名。在今河南延津西南。

[4]与子上盟，用两珪质于河：结盟时沉珪玉于河表示信用。子上，即驷带。

[5]己巳：十一日。

[6]复归：游吉回国。

【译文】

当时游吉出使晋国归来，听说国内发生祸难，就不入境，让副手回来复命。八月初六，游吉逃往晋国。驷带追赶他，在酸枣赶上。游吉和驷带立盟，把两件玉珪沉入黄河表示诚意。游吉派公孙肸入都与大夫们订立盟约。十一日，游吉回到国内。



【原文】

书曰：“郑人杀良霄。”不称大夫，言自外入也[1]。


【注释】

[1]不称大夫，言自外入也：伯有是逃亡于外后再回来的，已失去大夫之位，所以不称其为大夫。按，这是解释《经》文。

【译文】

《春秋》记载说：“郑国人杀了良霄。”不称良霄为大夫，是说他从国外回来，已经不具有大夫身份。



【原文】

于子之卒也[1]，将葬，公孙挥与裨灶晨会事焉。过伯有氏，其门上生莠[2]。子羽曰[3]：“其莠犹在乎[4]？”于是岁在降娄[5]，降娄中而旦[6]。裨灶指之[7]，曰：“犹可以终岁[8]，岁不及此次也已[9]。”及其亡也，岁在娵訾之口[10]，其明年乃及降娄[11]。


【注释】

[1]子：即公孙虿。死于襄公十九年。

[2]莠（yǒu）：狗尾草。

[3]子羽：即公孙挥。

[4]其莠犹在乎：以莠比喻伯有，指其不能长久。

[5]于是岁在降娄：当时岁星正运行到降娄。岁，岁星。降娄，也叫奎类，十二星次之一。

[6]降娄中而旦：公孙虿死于襄公十九年周历四月，葬时当在七月，此时降娄在中天而天亮。

[7]之：指降娄。

[8]终岁：指岁星绕日一周，约需十二年。

[9]岁不及此次也已：指伯有活的时间不会再等到岁星回到降娄了，即不会超过十二年。

[10]及其亡也，岁在娵訾（jū zǐ）之口：岁星此时正过娵訾，尚未到降娄。娵訾，十二星次之一。

[11]其明年乃及降娄：以上由天象说明裨灶预言正确。

【译文】

子去世后，将要安葬，公孙挥与裨灶清晨去子家会商办理丧事。路过伯有家，看到门上已经长草。公孙挥说：“这棵草还能存在多久呢？”这时岁星在降娄，降娄在天空中顶时天亮了。裨灶指着说：“还可以让岁星绕行一周，不过他到不了岁星再到这里就会枯萎了。”到伯有被杀时，岁星正好处在娵訾口上，第二年才到达降娄。



【原文】

仆展从伯有[1]，与之皆死。羽颉出奔晋，为任大夫[2]。鸡泽之会[3]，郑乐成奔楚，遂适晋。羽颉因之，与之比而事赵文子[4]，言伐郑之说焉。以宋之盟故[5]，不可。子皮以公孙为马师[6]。


【注释】

[1]仆展：郑国大夫，伯有同党。

[2]羽颉出奔晋，为任大夫：逃到晋国后为任大夫。羽颉，即马师颉，助伯有伐北门。任，晋邑，在今河北任县东南。

[3]鸡泽之会：在襄公三年。

[4]比：勾结。

[5]宋之盟：弭兵大会之盟。

[6]公孙：子罕之子，代替羽颉。

【译文】

仆展跟从伯有，和伯有一起战死。羽颉逃往晋国，担任任地大夫。鸡泽之会时，郑国的乐成出逃楚国，又前往晋国。羽颉接近他，和他相勾结一起事奉赵文子，提议攻打郑国。因为有宋国盟约的制约，赵文子没有采纳。子皮让公孙担任马师。



【原文】

30.11　楚公子围杀大司马掩而取其室[1]。申无宇曰：“王子必不免。善人，国之主也。王子相楚国，将善是封殖[2]，而虐之[3]，是祸国也。且司马，令尹之偏[4]，而王之四体也[5]。绝民之主，去身之偏，艾王之体[6]，以祸其国，无不祥大焉[7]。何以得免[8]？”


【注释】

[1]掩：子冯之子。为楚贤臣，参见襄公二十五年《传》。

[2]封殖：扶植，培养。

[3]虐：残害。

[4]偏：佐，辅佐。

[5]而王之四体也：司马也是王的股肱之臣。

[6]艾（yì）：斩除。

[7]无：发语词，无义。

[8]何以得免：公子围弑郏敖为楚灵王，昭公十三年，被杀。

【译文】

楚国公子围杀了大司马掩而占有他的家财。申无宇说：“公子围肯定不免于祸难。善人是国家的栋梁。公子围执掌楚国大权，应该培植善人，反而加以残害，这是祸害国家。再说司马就如令尹的半边身子，有如国君的四肢。杀死国家的栋梁之材，去掉身子的半边，砍掉国君的手脚，如此祸害国家，真是极大的不祥。他又怎么能免于祸难呢？”



【原文】

30.12　为宋灾故，诸侯之大夫会，以谋归宋财[1]。冬十月，叔孙豹会晋赵武、齐公孙虿、宋向戌、卫北宫佗、郑罕虎及小邾之大夫[2]，会于澶渊[3]。既而无归于宋，故不书其人[4]。君子曰：“信其不可不慎乎！澶渊之会，卿不书，不信也。夫诸侯之上卿，会而不信，宠名皆弃[5]，不信之不可也如是。《诗》曰：‘文王陟降，在帝左右[6]。’信之谓也。又曰：‘淑慎尔止，无载尔伪[7]。’不信之谓也。”书曰“某人某人会于澶渊，宋灾故”，尤之也[8]。不书鲁大夫，讳之也[9]。


【注释】

[1]为宋灾故，诸侯之大夫会，以谋归宋财：商量支援宋国财物以救灾。归，同“馈”。

[2]北宫佗：北宫括之子。

[3]澶渊：古地名。在今河南濮阳西北。

[4]既而无归于宋，故不书其人：此次会后却没馈送宋国什么财物，因此《经》文不记与会卿大夫姓名，以示批评。

[5]宠：尊荣。名：指氏族与名字。

[6]文王陟（zhì）降，在帝左右：引《诗》见《诗经·大雅·文王》，意思是文王有信，或升或降，都在天帝左右。陟，升。

[7]淑慎尔止，无载尔伪：这是逸诗，意思是要谨慎你的行动，不要表现你的虚伪。淑，善。止，举止。

[8]尤之：责备诸侯之卿大夫。

[9]不书鲁大夫，讳之也：鲁国叔孙豹其实参加了澶渊之会，《经》文不加记载，是为之隐讳。按，以上是解释《经》文的意思。

【译文】

为了宋国火灾之故，诸侯国大夫们相会，商量资助宋国财物。冬十月，叔孙豹会同晋国赵武、齐国公孙虿、宋国向戌、卫国北宫佗、郑国罕虎以及小邾国的大夫，在澶渊相会。因为结果并没给宋国财物，所以《春秋》没有记载参加会议的人。君子说：“信用能不谨慎对待吗！澶渊之会连上卿的名字都不记载，就是因为不守信用！诸侯上卿，相会而不守信，尊贵与姓名全都丢掉了，不能不守信用就是这样啊。《诗》说：‘文王或升或降，都是在天帝的左右。’说的就是讲信用。又说：‘好好地谨慎你的举止，不要做出虚伪事。’说的是不守信用。”《春秋》记载说“某人某人会于澶渊，是因为宋国火灾的缘故”，这是表示责备。不记载鲁国大夫，是在为之隐讳。



【原文】

30.13　郑子皮授子产政[1]。辞曰：“国小而逼[2]，族大宠多[3]，不可为也[4]。”子皮曰：“虎帅以听，谁敢犯子[5]？子善相之。国无小，小能事大，国乃宽[6]。”


【注释】

[1]郑子皮授子产政：伯有死后，子皮执政，因子产贤能，让与子产。

[2]逼：逼进大国。

[3]族大宠多：郑国公族盛大，而恃宠专横的人甚多。

[4]不可为：不可治。按，子产辞谢。

[5]虎帅以听，谁敢犯子：子皮愿意率公族以听命于子产。虎，罕虎，即子皮。

[6]国无小，小能事大，国乃宽：国不在于小，只要善治，可以宽舒缓和。这是子皮打消子产的顾虑。

【译文】

郑国子皮把国政交给子产。子产推辞说：“国家小而逼近大国，公族庞大，受宠者多，没法治理。”子皮说：“我带领众人听你的命令，谁敢冒犯你？你好好地辅佐国政吧。国家不在于小，小国能事奉大国，国家就能宽舒缓和。”



【原文】

子产为政，有事伯石[1]，赂与之邑[2]。子大叔曰：“国皆其国也，奚独赂焉[3]？”子产曰：“无欲实难。皆得其欲，以从其事，而要其成[4]。非我有成，其在人乎[5]？何爱于邑，邑将焉往[6]？”子大叔曰：“若四国何[7]？”子产曰：“非相违也，而相从也，四国何尤焉[8]？《郑书》有之曰[9]：‘安定国家，必大焉先[10]。’姑先安大，以待其所归[11]。”既，伯石惧而归邑，卒与之。伯有既死，使大史命伯石为卿，辞。大史退，则请命焉[12]。复命之，又辞。如是三，乃受策入拜[13]。子产是以恶其为人也，使次己位[14]。


【注释】

[1]有事伯石：有政事让伯石去办。伯石，即公孙段，字子石。

[2]赂与之邑：给伯石田邑作为报偿。

[3]国皆其国也，奚独赂焉：大家为国出力，伯石为何特别奖赏？

[4]要（yāo）：求。

[5]非我有成，其在人乎：只要事情成功，就达到目的，赏邑只是一种手段。其，难道。

[6]何爱于邑，邑将焉往：虽赏之田邑，田邑却不会跑掉，仍在郑国。爱，爱惜。

[7]若四国何：子太叔担心这样做将被邻国所笑。

[8]非相违也，而相从也，四国何尤焉：赏之田邑，是使大夫相顺从，团结一致，邻国没理由责怪。

[9]《郑书》：指郑国的史籍。

[10]必大焉先：即“必先大”。大，大族。

[11]姑先安大，以待其所归：先安定大族，再观其后果。

[12]请命：请求重新发布命令，愿就任卿位。

[13]如是三，乃受策入拜：可见伯石虚伪矫情。

[14]子产是以恶其为人也，使次己位：子产恶其虚伪，又怕他作乱，因此加以笼络。按，以上都是子产安抚大族的政策。

【译文】

子产执政，有事要伯石去办，就送给他城邑。子太叔说：“国家是大家的国家，为何唯独送他城邑？”子产说：“人没欲望其实很难。我使他们的欲望得到满足，好让他们为国办事，并以此要求他们把事办好。这不是我的成功，难道还是他人的成功？为什么要舍不得城邑，城邑还能跑到哪里去？”子太叔说：“要是周边邻国议论怎么办？”子产说：“我这样做不是分裂国家，而是使大家和睦，各国有什么可非议的呢？《郑书》有这样的话：‘安定国家，一定要优先考虑大族。’先安定大族，以观察其结果。”不久，伯石因害怕而交出了城邑，但子产最终还是给了他。伯有死后，子产让太史命令伯石为卿，伯石推辞。太史走后，伯石却又请求重新发布任命。再次下命令，伯石又推辞。这样往返了三次，伯石才接受任命入朝拜谢。子产由此厌恶伯石的为人，但还是让他居于仅次于自己的职位。



【原文】

子产使都鄙有章[1]，上下有服[2]，田有封洫[3]，庐井有伍[4]。大人之忠俭者[5]，从而与之[6]；泰侈者因而毙之[7]。


【注释】

[1]子产使都鄙有章：国都与乡间一切事情都有一定的规章。都，国都。鄙，乡野。

[2]上下有服：各有职责。服，职责。

[3]田有封洫（xù）：子产作封洫，是清理田亩，划定田界，将侵占他人的土地归还原主的一项经济政策。封，田界。洫，灌田水沟。

[4]庐井有伍：将居民按照户口有一定的安排，使房舍和耕地互相适应。庐，房舍。

[5]大人：指卿大夫。

[6]与之：亲近他，举拔他。

[7]泰侈者因而毙之：骄傲放肆者依法惩办，赏罚分明。泰侈，汰侈。

【译文】

子产使国都与乡间的一切事物都有章法，上下各司其职，田地有疆界和沟渠，耕地房舍合理配套。大夫中忠诚俭朴的，就听从他亲近他；骄横放肆的就惩罚他。



【原文】

丰卷将祭[1]，请田焉[2]。弗许，曰：“唯君用鲜，众给而已[3]。”子张怒，退而征役[4]。子产奔晋，子皮止之，而逐丰卷。丰卷奔晋。子产请其田、里[5]，三年而复之[6]，反其田、里及其入焉[7]。


【注释】

[1]丰卷：郑穆公后裔，字子张。

[2]田：田猎。猎取祭品。

[3]唯君用鲜，众给而已：国君祭祀时才用“鲜”，群臣只要一般祭品齐备就可以了。鲜，指新杀的动物。给，指一般的供应。

[4]子张怒，退而征役：子张招聚兵众，准备攻打子产。子张，丰卷。

[5]子产请其田、里：子产请求国君不没收丰卷的田、里。里，住宅。

[6]三年而复之：三年后让丰卷回国。

[7]入：指三年的收入。

【译文】

丰卷将要祭祀，请求让他打猎获得祭品。子产不批准，说：“唯有国君祭祀才用新杀的动物，其他人只要普通的祭品齐备就行了。”丰卷大怒，退出后就召集兵卒。子产要逃往晋国，子皮拦住了他，而驱逐丰卷。丰卷出逃晋国。子产请求不要没收丰卷的田产、房舍，三年后便把丰卷召回，并把田地、房舍和三年来的收入都归还给他。



【原文】

从政一年，舆人诵之，曰：“取我衣冠而褚之[1]，取我田畴而伍之[2]。孰杀子产，吾其与之[3]！”及三年，又诵之，曰：“我有子弟，子产诲之[4]；我有田畴，子产殖之[5]。子产而死，谁其嗣之[6]？”


【注释】

[1]取我衣冠而褚之：指骄奢逾制的衣冠不敢用。褚，即“贮”。储藏。

[2]取我田畴而伍之：指把田亩进行重新划分、安排。畴，耕地。

[3]与之：助之，帮助杀子产。按，以上舆人之诵，表明部分贵族对子产改革政策的反对。

[4]诲：教诲。

[5]殖：繁殖，增产。

[6]子产而死，谁其嗣之：子产的政治措施取得成就，受到众人歌颂。而，如果。嗣，继承。

【译文】

子产从政一年，人们评议他，说：“将我的衣冠藏起来，把我的田地重安排。谁要杀子产，我一定跟从他！”三年后，又有评议，说：“我有子弟，子产教导他；我有田地，子产使它增产。子产如果死了，谁能继承他？”





