二十三年



【经】


【原文】

23.1　二十有三年春王正月[1]，叔孙婼如晋[2]。

23.2　癸丑[3]，叔鞅卒。

23.3　晋人执我行人叔孙婼[4]。

23.4　晋人围郊[5]。

23.5　夏六月，蔡侯东国卒于楚[6]。

23.6　秋七月，莒子庚舆来奔[7]。

23.7　戊辰[8]，吴败顿、胡、沈、蔡、陈、许之师于鸡父[9]，胡子髡、沈子逞灭[10]，获陈夏啮[11]。

23.8　天王居于狄泉[12]。尹氏立王子朝[13]。

23.9　八月乙未[14]，地震。

23.10　冬，公如晋，至河，有疾，乃复。


【注释】

[1]二十有三年春王正月：鲁昭公二十三年当周敬王元年，前519。

[2]叔孙婼如晋：鲁国武城人伏击邾军，晋国问罪，叔孙婼赴晋解说。

[3]癸丑：十二日。

[4]晋人执我行人叔孙婼：晋国扣留叔孙婼。

[5]晋人围郊：围郊讨伐王子朝。郊，周邑。

[6]蔡侯：蔡悼侯，在位共三年。

[7]莒子庚舆来奔：莒共公被逐，逃奔鲁国。莒子庚舆，莒共公，莒著丘公之弟。

[8]戊辰：二十九日。

[9]胡：妫姓国，在今安徽阜阳。鸡父：楚国地名，在今河南固始东南。

[10]胡子髡、沈子逞灭：胡、沈二国国君被杀。

[11]获：杀死。夏啮（niè）：夏徵舒曾孙。

[12]天王居于狄泉：周敬王为避王子朝，居于狄泉。狄泉，即《传》文中的泽邑，在今河南洛阳城内大仓西南池水。

[13]尹氏立王子朝：尹氏，周世卿之族。按，书尹氏立子朝，明非周人所欲立。

[14]乙未：二十六日。

【译文】

鲁昭公二十三年春周历正月，叔孙婼到晋国去。

十二日，叔鞅去世。

晋国扣留我国使者叔孙婼。

晋国包围郊邑。

夏六月，蔡悼公东国在楚国去世。

秋七月，莒国国君庚舆逃来鲁国。

二十九日，吴国在鸡父打败顿、胡、沈、蔡、陈、许六国军队，胡子髡、沈子逞被杀，杀死陈国夏啮。

周敬王居住在狄泉。尹氏立王子朝为王。

八月二十六日，发生地震。

冬，昭公去晋国，到黄河，因生病，便回国。


【传】


【原文】

23.1　二十三年春王正月壬寅朔，二师围郊[1]。癸卯[2]，郊、溃[3]。丁未[4]，晋师在平阴[5]，王师在泽邑[6]。王使告间[7]，庚戌[8]，还[9]。


【注释】

[1]二师围郊：由于王子朝据于郊，所以王师和晋师联合讨伐。二师，指周王军队和晋国军队。按，此《传》文应与上年《传》文“伐京，毁其西南”连读。

[2]癸卯：初二。

[3]郊、溃：郊、二邑都被王子朝占据。，也是周邑，在今河南巩县。

[4]丁未：初六。

[5]平阴：即上年《传》文中的阴。

[6]王师在泽邑：周敬王随军在泽邑。泽邑，即狄泉。

[7]王使告间：王师自己可以抵御，晋军可以回师。间，本指病好转，这里指王子朝之乱稍平。

[8]庚戌：初九。

[9]还：晋军回国。

【译文】

鲁昭公二十三年春周历正月初一，周天子军队和晋国军队包围郊邑。初二，郊、溃败。初六，晋军在平阴，周天子的军队在泽邑。周天子派人向晋军告知局势好转，初九，晋军回国。



【原文】

23.2　邾人城翼[1]，还，将自离姑[2]。公孙曰[3]：“鲁将御我[4]。”欲自武城还，循山而南[5]。徐、丘弱、茅地曰[6]：“道下，遇雨，将不出[7]，是不归也。”遂自离姑[8]。武城人塞其前，断其后之木而弗殊，邾师过之，乃推而蹶之[9]，遂取邾师，获、弱、地。邾人诉于晋，晋人来讨。叔孙婼如晋，晋人执之。书曰：“晋人执我行人叔孙婼。”言使人也[10]。晋人使与邾大夫坐[11]。叔孙曰：“列国之卿，当小国之君，固周制也。邾又夷也。寡君之命介子服回在[12]，请使当之，不敢废周制故也。”乃不果坐。


【注释】

[1]翼：邾国地名，在今山东费县西南。

[2]还，将自离姑：从翼经离姑回国。按，从此路回国必经过鲁国武城。离姑，邾国地名，在翼北。

[3]公孙：邾国大夫。

[4]鲁将御我：经过邻国之境必须借道，现在不借道而经过武城，武城人必然抗御。

[5]欲自武城还，循山而南：公孙提议不经过武城，依沂蒙山南行。

[6]徐、丘弱、茅地：三人都是邾国大夫。

[7]道下，遇雨，将不出：山道低下，遇雨将走不出去。

[8]遂自离姑：仍然取道武城经离姑回国。

[9]“武城人塞其前”四句：武城人前面以兵挡路，后面砍树而不砍断，等邾国军队经过，推断树以伏击之。殊，断。蹶，倒。

[10]书曰：“晋人执我行人叔孙婼。”言使人也：即使诸侯有罪，盟主也不宜逮捕使臣。《经》文称“行人叔孙婼”，就是批评晋国随便逮捕使臣。

[11]坐：古代诉讼双方互相辩论曰坐。

[12]介：副使。子服回：鲁国大夫，当时是叔孙婼副使。

【译文】

邾国在翼地筑城，返程准备取道离姑。公孙说：“鲁国将会抗击我们。”想从武城折返，沿山往南走。徐、丘弱、茅地说：“山道低下，遇上雨将出不去，这就不能回去了。”于是还是从离姑走。武城人把前面的道路堵住了，砍后面路旁的树木而不让它断倒，邾国军队经过时，武城人推倒树木断其后路，便消灭了邾军，俘获徐、丘弱、茅地。邾国向晋国控诉，晋国前来问罪。叔孙婼到晋国，晋国把他逮捕。《春秋》记载说：“晋国扣留我国使者叔孙婼。”是说他们逮捕使臣是违法的。晋国让叔孙婼和邾国大夫辩论。叔孙婼说：“各国的卿，相当于小国的国君，本是周朝的制度。邾国还是夷人。我们国君所任命的副使子服回在，请让他和邾国大夫辩论，我这是由于不敢废弃周朝的制度。”叔孙婼终于没和邾国大夫辩论。



【原文】

韩宣子使邾人聚其众，将以叔孙与之[1]。叔孙闻之，去众与兵而朝[2]。士弥牟谓韩宣子曰[3]：“子弗良图[4]，而以叔孙与其仇，叔孙必死之。鲁亡叔孙，必亡邾。邾君亡国，将焉归[5]？子虽悔之，何及[6]？所谓盟主，讨违命也[7]。若皆相执[8]，焉用盟主？”乃弗与[9]。使各居一馆[10]。士伯听其辞，而诉诸宣子，乃皆执之[11]。士伯御叔孙，从者四人，过邾馆以如吏[12]。先归邾子。士伯曰：“以刍荛之难，从者之病，将馆子于都[13]。”叔孙旦而立，期焉[14]。乃馆诸箕[15]。舍子服昭伯于他邑[16]。


【注释】

[1]将以叔孙与之：准备把叔孙婼交给邾国众人。

[2]叔孙闻之，去众与兵而朝：按，叔孙婼不带随从武器只身朝见晋国国君，以示赴死。

[3]士弥牟：即士景伯。

[4]子弗良图：计谋不善。

[5]邾君亡国，将焉归：当时邾君在晋国，要是鲁国灭亡邾国，邾君无所归，反而增加晋国麻烦。

[6]子虽悔之，何及：到时将后悔不及。

[7]所谓盟主，讨违命也：盟主的职责，乃是讨伐违命之国。

[8]若皆相执：鲁国抓了邾国三位大夫，晋国又使邾人抓叔孙婼。

[9]乃弗与：不将叔孙婼交给邾国人。

[10]使各居一馆：让叔孙婼和子服回各住一客馆。

[11]士伯听其辞，而诉诸宣子，乃皆执之：叔孙婼二人极力辩解，士景伯听后，报告韩起，将叔孙婼和子服回都抓了起来。

[12]士伯御叔孙，从者四人，过邾馆以如吏：士伯故意载着叔孙婼经过邾人居住之馆，以羞辱叔孙婼。

[13]以刍荛之难，从者之病，将馆子于都：晋国以柴草不足，随从人员劳苦为借口，准备将叔孙婼囚禁于别处。都，别邑。

[14]叔孙旦而立，期焉：叔孙婼立以待命。期，待。

[15]箕：古地名。在今山西蒲县东北。

[16]舍子服昭伯于他邑：子服回被软禁于别的地方。

【译文】

韩起让邾国聚集手下人，准备把叔孙婼交给他们。叔孙婼闻讯，屏去随从没带武器前往朝见晋顷公。士弥牟对韩起说：“您的计谋不周全，要把叔孙婼交给他的仇敌，叔孙婼必然因此而死。鲁国失去叔孙婼，必定灭亡邾国。邾国国君没了国家，将会到哪里去？到那时您即便懊悔，又哪里来得及？所谓盟主，职责是讨伐违背命令的诸侯。如果都互相抓人，又哪里用得着盟主？”韩起便没把叔孙婼交给邾国人，让他和子服回各住一所宾馆。士弥牟听取他们的辩解后，把情况告诉了韩起，于是把他们都抓起来。士弥牟驾车载着叔孙婼，随从的有四个人，经过邾国人的宾馆而到官吏那里去。先让邾国国君回国。士弥牟说：“因为柴草困乏，随从人员太辛苦，准备把你安排到别的城邑。”叔孙婼一早就站在那里等待动身。于是让他住到箕邑。把子服回安排到另外的城邑。



【原文】

范献子求货于叔孙，使请冠焉[1]。取其冠法，而与之两冠[2]，曰：“尽矣。”为叔孙故，申丰以货如晋[3]。叔孙曰：“见我，吾告女所行货[4]。”见而不出[5]。吏人之与叔孙居于箕者[6]，请其吠狗，弗与[7]。及将归，杀而与之食之[8]。叔孙所馆者，虽一日，必葺其墙屋[9]，去之如始至。


【注释】

[1]范献子求货于叔孙，使请冠焉：范献子以求冠为借口，向叔孙婼索取贿赂。

[2]取其冠法，而与之两冠：叔孙婼明知范献子之意，故意让人取范献子的冠做样子，然后送回两顶相同的冠，以塞范献子的口。

[3]为叔孙故，申丰以货如晋：鲁国想用财物求得晋国赦免叔孙婼。

[4]所行货：财物送到哪里。

[5]见而不出：叔孙婼让申丰来见自己，即留住他不让出去，拒绝以贿赂求赦免。

[6]吏人：看守叔孙婼的人。

[7]请其吠狗，弗与：叔孙婼不给吠狗，表示连小吏也不贿赂。吠狗，叔孙婼所养善吠之狗。

[8]及将归，杀而与之食之：叔孙婼杀吠狗与吏人吃，表示先前并非吝惜不给。

[9]叔孙所馆者，虽一日，必葺其墙屋：所居之处，即便仅仅一天，叔孙婼也必修缮一新。葺，修缮。

【译文】

范献子向叔孙婼索求财货，派人向他讨要帽子。叔孙婼弄来范献子帽子的样子，照着做了两顶送给他，说：“都在这里了。”因为叔孙婼被扣留的缘故，申丰带着财物到晋国来。叔孙婼说：“来见我，我告诉你要把财物送到哪里。”申丰入见后叔孙婼不让他出来。在箕地和叔孙婼住在一起的吏人向叔孙婼讨要一只善吠的狗，叔孙婼不给。到将回国时，叔孙婼把狗杀了和吏人一起吃。叔孙婼所住的地方，即便只住一天，也一定要修整墙屋，离开的时候就跟刚来时一样。



【原文】

23.3　夏四月乙酉[1]，单子取訾，刘子取墙人、直人[2]。六月壬午[3]，王子朝入于尹[4]。癸未[5]，尹圉诱刘佗杀之[6]。丙戌[7]，单子从阪道[8]，刘子从尹道伐尹[9]。单子先至而败，刘子还[10]。己丑[11]，召伯奂、南宫极以成周人戍尹[12]。庚寅[13]，单子、刘子、樊齐以王如刘[14]。甲午[15]，王子朝入于王城，次于左巷[16]。秋七月戊申[17]，罗纳诸庄宫[18]。尹辛败刘师于唐[19]。丙辰[20]，又败诸。甲子[21]，尹辛取西闱[22]。丙寅[23]，攻蒯，蒯溃[24]。


【注释】

[1]乙酉：十四日。

[2]单子取訾，刘子取墙人、直人：三邑本为王子朝所占据。訾，有东訾、西訾之分，都在今河南巩县西南。墙、直，二邑名，在今河南新安。

[3]壬午：十二日。

[4]王子朝入于尹：自京入尹氏之邑。尹，在今河南洛宁。

[5]癸未：十三日。

[6]尹圉：尹文公。刘佗：刘蚠族人，周敬王同党。

[7]丙戌：十六日。

[8]阪道：偏僻山道。

[9]尹道：入尹之道。

[10]单子先至而败，刘子还：因单子败，刘子返回。

[11]己丑：十九日。

[12]召伯奂、南宫极以成周人戍尹：召、南二人为周卿士，戍尹以支持王子朝。

[13]庚寅：二十日。

[14]单子、刘子、樊齐以王如刘：为避王子朝，奉周敬王出居于刘子之邑。

[15]甲午：二十四日。

[16]左巷：近东城之地。

[17]戊申：初九。

[18]罗：周大夫，肸之子。

[19]尹辛：尹氏族人。唐：周地名，在今河南洛阳东。

[20]丙辰：十七日。

[21]甲子：二十五日。

[22]西闱：周地，在今河南洛阳西南。

[23]丙寅：二十七日。

[24]攻蒯，蒯溃：尹氏攻蒯，刘师又败。蒯，古地名。在今河南洛阳。按，此时周敬王居刘，王子朝入王城，二王并存。

【译文】

夏四月十四日，单子占取訾地，刘子占取墙人、直人。六月十二日，王子朝进入尹邑。十三日，尹圉诱骗刘佗并杀死他。十六日，单子从偏僻山道、刘子从入尹之道讨伐尹邑。单子先到而被打败，刘子便回兵。十九日，召伯奂、南宫极带领成周军队戍守尹邑。二十日，单子、刘子、樊齐奉周敬王到刘邑。二十四日，王子朝进入王城，住在左巷。秋七月初九，罗把王子朝送到庄宫。尹辛在唐邑打败刘军。十七日，又在地打败他。二十五日，尹辛占领西闱。二十七日，进攻蒯地，蒯地人溃败。



【原文】

23.4　莒子庚舆虐而好剑[1]，苟铸剑，必试诸人[2]。国人患之。又将叛齐[3]。乌存帅国人以逐之[4]。庚舆将出，闻乌存执殳而立于道左，惧将止死[5]。苑羊牧之曰[6]：“君过之[7]！乌存以力闻可矣，何必以弑君成名[8]？”遂来奔。齐人纳郊公[9]。


【注释】

[1]莒子庚舆：犁比公之子，著丘公之弟。

[2]苟铸剑，必试诸人：用杀人来试剑的利钝。

[3]又将叛齐：去年与齐结盟，现在想叛齐。

[4]乌存：莒国大夫。

[5]庚舆将出，闻乌存执殳而立于道左，惧将止死：莒子庚舆怕被乌存拦住杀死。

[6]苑羊牧之：莒国大夫。

[7]君过之：要莒子庚舆尽管过去。

[8]乌存以力闻可矣，何必以弑君成名：苑羊牧之估计乌存不至于杀国君。以力闻，以勇力闻名。

[9]齐人纳郊公：齐国送郊公回莒国去即位。郊公，著丘公之子，昭公十四年奔齐。

【译文】

莒子庚舆暴虐而爱剑，要是铸了剑，必定用人来试剑。国人都怨恨。他又打算背叛齐国。乌存率领国人赶走他。庚舆将出逃，听说乌存持殳站立道左，害怕会把自己截住杀死。苑羊牧之说：“国君尽管过去！乌存以勇力闻名就行了，何必靠杀死国君来成名？”莒子就逃来鲁国。齐国把郊公送回莒国即位。



【原文】

23.5　吴人伐州来[1]，楚薳越帅师及诸侯之师奔命救州来[2]。吴人御诸钟离[3]。子瑕卒，楚师熸[4]。吴公子光曰：“诸侯从于楚者众，而皆小国也，畏楚而不获已[5]，是以来。吾闻之曰：‘作事威克其爱，虽小，必济[6]。’胡、沈之君幼而狂[7]，陈大夫啮壮而顽[8]，顿与许、蔡疾楚政[9]。楚令尹死，其师熸。帅贱、多宠，政令不壹。七国同役而不同心[10]，帅贱而不能整，无大威命[11]，楚可败也。若分师先以犯胡、沈与陈，必先奔。三国败，诸侯之师乃摇心矣[12]。诸侯乖乱[13]，楚必大奔。请先者去备薄威[14]，后者敦陈整旅[15]。”吴子从之。戊辰晦[16]，战于鸡父[17]。吴子以罪人三千先犯胡、沈与陈[18]，三国争之[19]。吴为三军以系于后：中军从王[20]，光帅右，掩馀帅左[21]。吴之罪人或奔或止，三国乱[22]。吴师击之，三国败，获胡、沈之君及陈大夫。舍胡、沈之囚使奔许与蔡、顿[23]，曰：“吾君死矣！”师噪而从之[24]，三国奔[25]，楚师大奔。书曰：“胡子髡、沈子逞灭，获陈夏啮。”君臣之辞也[26]。不言战，楚未陈也[27]。


【注释】

[1]吴人伐州来：昭公十三年，州来属吴，昭公十九年楚国曾城州来，大概后来又取之。

[2]楚薳越帅师及诸侯之师奔命救州来：此时令尹子瑕有病，虽在军中，但由司马薳越代行其事。奔命，奉楚王之命带兵参战。

[3]钟离：古地名。在今安徽凤阳稍北。

[4]熸（jiān）：火熄灭，这里比喻士气低落。

[5]不获已：不得已。

[6]作事威克其爱，虽小，必济：带兵其威严若胜过感情，兵虽少，也必胜。克，胜过。

[7]狂：浮躁。

[8]顽：顽钝不化。

[9]疾：憎恨。

[10]七国：楚、顿、胡、沈、蔡、陈、许。

[11]帅贱而不能整，无大威命：薳越地位较低，不能整齐号令，没有高的威信。

[12]摇心：军心动摇。

[13]乖乱：混乱。

[14]请先者去备薄威：先头部队放松警戒，减少军威以诱敌。

[15]后者敦陈整旅：后面的部队巩固军阵，整顿师旅以应战。

[16]戊辰晦：七月二十九日。按，晦日忌战，吴军则出其不意攻击楚军。

[17]鸡父：楚国地名，在今河南固始东南。

[18]吴子以罪人三千先犯胡、沈与陈：罪犯囚徒不习作战，用此就是“去备薄威”以诱敌。

[19]三国争之：三国不知是计，争抓俘虏。

[20]中军从王：吴王率中军。

[21]掩馀：吴王寿梦之子。

[22]吴之罪人或奔或止，三国乱：为捉俘虏，军阵不整。

[23]舍胡、沈之囚使奔许与蔡、顿：让胡、沈俘虏逃回，以动摇许、蔡、顿军心。

[24]师噪而从之：吴军乘机攻击许、蔡、顿三国军队。噪，鼓噪。

[25]三国奔：许、蔡、顿三国兵士败逃。

[26]书曰：“胡子髡、沈子逞灭，获陈夏啮。”君臣之辞也：胡子、沈子都是国君，君亡等于国灭，所以书二君灭；夏啮为大夫，臣位轻，虽被杀，只称获。

[27]不言战，楚未陈也：楚军未摆开阵势，所以《经》文不说“战”。

【译文】

吴国攻打州来，楚国薳越率军和诸侯军队奉楚平王之命援救州来。吴国在钟离抵御他们。子瑕去世，楚军士气低落。吴国公子光说：“诸侯跟从楚国的很多，但都是小国，是畏惧楚国而不得已，所以前来。我听说：‘做事要是威严胜过感情，虽然弱小，也一定能成。’胡、沈二国国君年轻而浮躁，陈国大夫啮年富力强但顽钝，顿与许、蔡三国憎恨楚国政令。楚国令尹死了，军队的士气低落。统帅地位低下军内多宠臣，政令不专一。七国同时出兵而不同心，统帅地位低而不能整肃号令，没有高的威信，楚国是可以打败的。如果分兵先攻胡、沈与陈三国军队，他们必然率先逃走。三国被打败，诸侯就军心动摇了。诸侯混乱，楚国军队必然大败。请让先头部队放松戒备收敛威势，后续部队加强军阵整顿军旅。”吴王听从了。七月二十九日，在鸡父交战。吴王用三千名罪囚先攻胡、沈与陈国的军队，三国军队争抢着去抓捕他们。吴国组成三军随后出击：中军随从吴王，公子光带领右军，掩馀率领左军。吴国的罪人有的奔逃，有的停步，三国军队乱了阵脚。吴军进攻，三国军队失败，俘获胡、沈国君和陈国大夫。吴国释放胡、沈二国的俘虏，让他们逃往许和蔡、顿三国，说：“我们的国君死了！”吴军擂鼓呐喊着跟在后面，许和蔡、顿三国军队奔逃，楚军大败。《春秋》记载说：“胡子髡、沈子逞灭，获陈国夏啮。”这是对国君和臣下所使用的不同文辞。不说“战”，是因为楚方还没摆开阵势。



【原文】

23.6　八月丁酉[1]，南宫极震[2]。苌弘谓刘文公曰[3]：“君其勉之！先君之力可济也[4]。周之亡也，其三川震[5]。今西王之大臣亦震[6]，天弃之矣！东王必大克[7]。”


【注释】

[1]丁酉：二十七日。

[2]南宫极震：周地地震，南宫极被压死。

[3]刘文公：刘蚠。

[4]先君之力可济也：地震而南宫极死，预兆你父亲刘献公想立王子猛的意愿可以成功。

[5]周之亡也，其三川震：周幽王时，有泾、渭、洛三川都震的预兆。

[6]西王：指王子朝，因在王城。大臣：指南宫极。

[7]东王必大克：敬王居刘邑，在王城之东，所以称东王。按，苌弘以地震预言王子朝和周敬王的成败。

【译文】

八月二十七日，南宫极死于地震。苌弘对刘文公说：“您请努力吧！先君所致力的事可以成功了。周室灭亡的时候，三川发生地震。现在西王的大臣也遇地震而死，是上天抛弃他！东王必将大获全胜。”



【原文】

23.7　楚大子建之母在郹，召吴人而启之[1]。冬十月甲申[2]，吴大子诸樊入郹[3]，取楚夫人与其宝器以归。楚司马薳越追之，不及。将死[4]，众曰：“请遂伐吴以徼之[5]。”薳越曰：“再败君师[6]，死且有罪。亡君夫人，不可以莫之死也[7]。”乃缢于薳澨[8]。


【注释】

[1]楚大子建之母在郹，召吴人而启之：楚平王娶秦女，废太子建，建之母归家住于郹，现在其母开启郹城门以招纳吴人。

[2]甲申：十六日。

[3]吴大子诸樊：吴王僚太子。

[4]将死：薳越准备自杀。

[5]请遂伐吴以徼之：乘机攻打吴国以侥幸取胜。徼，同“侥”。侥幸。

[6]再败：救州来已是一败，这次如果再败，是两次失败。

[7]亡君夫人，不可以莫之死也：已失国君夫人，不可不为之而死。

[8]薳澨：古地名。在今湖北京山西，汉水东岸。

【译文】

楚国太子建的母亲住在郹地，召来吴国人为他们打开城门。冬十月十六日，吴国太子诸樊进入郹地，带着楚夫人和她的宝器回国了。楚国司马薳越追赶吴军，但没追上。他准备自杀，大家说：“请就此攻打吴国，也许侥幸能取胜。”薳越说：“再次使国君的军队吃败仗，死有余辜。丢了国君的夫人，不能不为此而死。”便在薳澨上吊自杀。



【原文】

23.8　公为叔孙故如晋[1]，及河，有疾，而复。


【注释】

[1]公为叔孙故如晋：求晋国释放叔孙婼。

【译文】

鲁昭公因为叔孙婼的事前往晋国，到达黄河，生病，便返回国去。



【原文】

23.9　楚囊瓦为令尹[1]，城郢[2]。沈尹戌曰：“子常必亡郢。苟不能卫，城无益也。古者，天子守在四夷[3]；天子卑，守在诸侯[4]。诸侯守在四邻[5]。诸侯卑，守在四竟[6]。慎其四竟，结其四援[7]，民狎其野[8]，三务成功[9]，民无内忧，而又无外惧，国焉用城[10]？今吴是惧[11]，而城于郢，守已小矣[12]。卑之不获[13]，能无亡乎？昔梁伯沟其公宫而民溃[14]，民弃其上，不亡，何待？夫正其疆埸，修其土田，险其走集[15]，亲其民人，明其伍候[16]，信其邻国，慎其官守，守其交礼[17]，不僭不贪[18]，不懦不耆[19]，完其守备，以待不虞[20]，又何畏矣[21]？《诗》曰：‘无念尔祖，聿修厥德[22]。’无亦监乎若敖、蚡冒至于武、文[23]？土不过同[24]，慎其四竟，犹不城郢。今土数圻，而郢是城，不亦难乎[25]？”


【注释】

[1]囊瓦：子常，楚国子囊之孙，代子瑕为令尹。

[2]城郢：因惧怕吴国，故再增修郢都城。

[3]天子守在四夷：天子有德，德及于远方，四夷之国都为王朝守卫。

[4]天子卑，守在诸侯：天子地位降低，此时以诸侯抵御四夷之侵。卑，指地位降低。

[5]诸侯守在四邻：诸侯亲善邻国，四邻安静，如同为之守卫。

[6]诸侯卑，守在四竟：诸侯地位下降，此时仅守四境以自保全。竟，通“境”。

[7]结其四援：结好四邻，以为援助。

[8]狎其野：安习农事。

[9]三务：春、夏、秋三季耕作之事。

[10]民无内忧，而又无外惧，国焉用城：国无内忧外患，则不必修城以增强武备。

[11]今吴是惧：现在惧怕吴国。

[12]而城于郢，守已小矣：城于郢，说明守卫范围连四境都没达到，所以说小。

[13]卑之不获：诸侯卑时守在四境，现在则连四境也不能守了。

[14]昔梁伯沟其公宫而民溃：僖公十九年，梁伯好土功，沟公宫，或曰秦来袭，民惧而溃，秦遂取梁。

[15]险：巩固。走集：边境的堡垒。

[16]明其伍候：民有部伍，轮流瞭望侦察。

[17]交礼：交邻的礼节。

[18]不僭不贪：外交上无差失，不贪婪。

[19]不懦不耆：不显得懦弱，也不强横欺人。

[20]不虞：意外事件。

[21]又何畏矣：按，沈尹戌认为，城郢无益，修明政治，安抚百姓，结好邻国才是上策。

[22]无念尔祖，聿修厥德：引《诗》见《诗经·大雅·文王》，意思是思念祖先，发扬祖德。无、聿，发语词，无义。

[23]监：通“鉴”。若敖、蚡冒、武、文：四人都是楚国先代贤君。

[24]同：方百里。

[25]今土数圻（qí），而郢是城，不亦难乎：现在国土虽大，如果不修德，即便城郢也没用。圻，方千里。

【译文】

楚国囊瓦担任令尹，在郢都增修城墙。沈尹戌说：“囊瓦肯定要丢掉郢都。如果不能守卫，修城是没有好处的。古时候，天子的守卫在四夷；天子地位降低，守卫在诸侯。诸侯的守卫在四方邻国。诸侯的地位降低，守卫在四方边境。谨守四方边境，结交四方援兵，人民就可以安心在野外耕作，春、夏、秋三时的农事得到收获，人民既无内忧，又无外患，国都哪里用得着增修城墙？现在害怕吴国，而在郢都增修城墙，守卫的地方已经很小了。地位降低以后的那种守卫都办不到，能够不灭亡吗？往昔梁伯在公宫边挖沟而百姓溃散，人民抛弃在上位者，不灭亡还等什么？如果划定疆界，整修田地，巩固边境堡垒，亲近人民，加强瞭望，取信邻国，慎守官吏职责，保持外交礼节，不差失不贪婪，不懦弱不强横，修整防卫设施，以应付意外事件，又有什么可害怕的呢？《诗》说：‘思念你的祖先，发扬他们的美德。’难道没看到若敖、蚡冒到武王、文王的先例？他们国土不超过百里见方，警惕四方边境，尚且不在郢都筑城。现在国土超过几千里见方，反而在郢都增修城墙，不也是很成问题吗？”





