七年



【经】


【原文】

7.1　七年春[1]，卫侯使孙良夫来盟[2]。

7.2　夏，公会齐侯伐莱[3]。

7.3　秋，公至自伐莱。

7.4　大旱。

7.5　冬，公会晋侯、宋公、卫侯、郑伯、曹伯于黑壤[4]。


【注释】

[1]七年：鲁宣公七年当周定王五年，前602。

[2]孙良夫：孙桓子，卫大夫。

[3]莱：国名，在今山东昌乐东南。

[4]黑壤：即黄父，在今山西翼城东北。

【译文】

鲁宣公七年春，卫成公派孙良夫来鲁国结盟。

夏，宣公会合齐惠公攻打莱国。

秋，宣公从伐莱回国。

鲁国大旱。

冬，宣公和晋成公、宋文公、卫成公、郑襄公、曹文公在黑壤会见。


【传】


【原文】

7.1　七年春，卫孙桓子来盟，始通[1]，且谋会晋也[2]。


【注释】

[1]始通：宣公即位已经七年，卫国才来结盟，所以说“始通”。

[2]谋会晋：商量黑壤之会。

【译文】

鲁宣公七年春，卫国孙桓子来结盟，才开始和鲁国通好，并且商量和晋君的会见。


【原文】

7.2　夏，公会齐侯伐莱，不与谋也[1]。凡师出，与谋曰“及”，不与谋曰“会”。


【注释】

[1]不与谋：指齐国伐莱，鲁国事先并未参与策划，只是派兵相助。

【译文】

夏，宣公会合齐惠公攻打莱国，鲁国并未事先参与策划。凡是出兵，事先参与策划的叫作“及”，不参与策划的叫作“会”。


【原文】

7.3　赤狄侵晋，取向阴之禾[1]。


【注释】

[1]向阴：即隐公十一年的向，在今河南济源南。

【译文】

赤狄入侵晋国，割取向阴的禾稻。


【原文】

7.4　郑及晋平，公子宋之谋也[1]，故相郑伯以会[2]。冬，盟于黑壤，王叔桓公临之[3]，以谋不睦[4]。


【注释】

[1]公子宋：子公。

[2]相郑伯，担任郑襄公的相礼。

[3]王叔桓公临之：王叔不参与会盟，奉天子之命只到会监临。王叔桓公，周王卿士。

[4]谋不睦：商量对付不服从晋国的国家。

【译文】

郑国和晋国讲和，这是公子宋的谋略，所以公子宋担任郑襄公的相礼参加诸侯之会。冬，诸侯在黑壤结盟。王叔桓公到会监临，以商量对付不服从晋国的国家。



【原文】

晋侯之立也[1]，公不朝焉，又不使大夫聘，晋人止公于会[2]。盟于黄父，公不与盟[3]。以赂免[4]。故黑壤之盟不书，讳之也[5]。


【注释】

[1]晋侯之立：晋成公即位在鲁宣公二年。

[2]止公于会：晋成公即位，鲁宣公自己不去朝见，也不派大夫聘问，是失礼失敬。所以晋国拘留了宣公。

[3]公不与盟：诸侯会盟，先会后盟。宣公因被晋国囚禁，会后没有参加结盟。

[4]以赂免：鲁贿赂晋国，宣公才得以被释放。

[5]讳之：宣公没有参加结盟，《春秋》为隐讳这个耻辱，所以只记会见，不记结盟。

【译文】

晋成公即位的时候，鲁宣公不去朝见，也不派大夫去聘问，晋人于是在黑壤之会上拘留了宣公。在黄父结盟，宣公没有参加结盟。因贿赂了晋国，宣公才得以被释放回国。所以黑壤之盟《春秋》不记载，是隐讳了宣公被拘留这件事。





