五年



【经】


【原文】

5.1　五年春王正月[1]。

5.2　夏，夫人姜氏如齐师。

5.3　秋，郳犁来来朝[2]。

5.4　冬，公会齐人、宋人、陈人、蔡人伐卫。


【注释】

[1]五年：鲁庄公五年当周庄王八年，前689。

[2]郳（ní）：鲁国的附庸国，在今山东滕州。开国君主是邾文公之子肥，肥封于郳。其后附从齐桓公以尊周室，周室命之为小邾子。郳与小邾一地二名。犁来：肥的曾孙。

【译文】

鲁庄公五年春周历正月。

夏，夫人文姜去齐国军队中。

秋，郳国的犁来来我国朝见。

冬，鲁庄公会合齐国人、宋国人、陈国人、蔡国人攻打卫国。


【传】


【原文】

5.1　五年秋，郳犁来来朝，名，未王命也[1]。


【注释】

[1]未王命：未受周王封爵。

【译文】

五年秋，郳国的犁来来我国朝见。《春秋》只记载他的名字，是因为他还没有得到周天子的封爵。



【原文】

5.2　冬，伐卫，纳惠公也[1]。


【注释】

[1]纳惠公：卫惠公朔于鲁桓公十六年奔齐，故齐襄公会合诸侯伐卫以送其回国。纳，护送回国。按，此应与下年《传》“六年春，王人救卫”连读，被后人割裂。

【译文】

冬，攻打卫国，是为了护送卫惠公回国。





