十九年


【经】


【原文】

19.1　十有九年春王三月[1]，宋人执滕子婴齐[2]。

19.2　夏六月，宋公、曹人、邾人盟于曹南[3]。

19.3　鄫子会盟于邾[4]。己酉[5]，邾人执鄫子，用之[6]。

19.4　秋，宋人围曹[7]。

19.5　卫人伐邢[8]。

19.6　冬，会陈人、蔡人、楚人、郑人盟于齐。

19.7　梁亡。


【注释】

[1]十有九年春：鲁僖公十九年当周襄王十二年，前641。

[2]滕子：即滕宣公，滕国国君，名婴齐。

[3]曹南：曹国南部边境。

[4]鄫子会盟于邾：鄫子未赶上曹南之盟，因此会盟于邾。

[5]己酉：二十一日。

[6]用之：杀了他用以祭祀。

[7]宋人围曹：曹南之盟，曹人未尽地主之谊，宋襄公怒而伐曹。

[8]伐邢：卫人报复上年菟圃之围。

【译文】

鲁僖公十九年春周历三月，宋国人抓走了滕国国君婴齐。

夏六月，宋襄公、曹国人、邾国人在曹南会盟。

鄫子在邾国结盟。二十一日，邾国人抓住鄫子，杀了他用以祭祀。

秋，宋国围攻曹国。

卫国人攻打邢国。

冬，僖公与陈国、蔡国、楚国、郑国的使者会见，并在齐国结盟。

梁国灭亡。


【传】

19.1　十九年春，遂城而居之。

【译文】

鲁僖公十九年春，秦国人在新里筑了城并居住在那里。

19.2　宋人执滕宣公。

【译文】

宋国人拘捕了滕国国君滕宣公。


【原文】

19.3　夏，宋公使邾文公用鄫子于次睢之社[1]，欲以属东夷[2]。司马子鱼曰[3]：“古者六畜不相为用[4]，小事不用大牲，而况敢用人乎？祭祀以为人也。民，神之主也。用人，其谁飨之[5]？齐桓公存三亡国以属诸侯[6]，义士犹曰薄德[7]。今一会而虐二国之君[8]，又用诸淫昏之鬼[9]，将以求霸，不亦难乎？得死为幸[10]。


【注释】

[1]邾文公：即邾子。名蘧蒢。次睢：地名，在今江苏徐州铜山区附近。社：土地神。此指社祭。

[2]以属东夷：以此使东夷诸国来归属。

[3]司马子鱼：公子目夷。

[4]六畜不相为用：如祭马神则不用马作牺牲。此意指社祭不应用人。六畜，马、牛、羊、豕、犬、鸡。

[5]飨：通“享”。

[6]齐桓公存三亡国以属诸侯：鲁、卫、邢三国，皆因内乱或外患而靠齐桓公援助才得以转危为安，亡而复存。《国语·齐语》云：“桓公忧天下诸侯，鲁有夫人、庆父之乱，二君弑死，国绝无嗣。桓公闻之，使高子存之。狄人攻邢，桓公筑夷仪以封之。狄人攻卫，卫人出庐于曹，桓公城楚丘以封之。天下诸侯称仁焉，是故诸侯归之。”三亡国，指鲁、卫、邢三国。

[7]义士：有义之人。薄德：德不厚。

[8]一会：指曹南之会。虐二国之君：指执滕宣公和用鄫子于次睢之社。

[9]淫昏之鬼：指睢人之社。

[10]得死：善终。子鱼预言宋襄公能善终就不错了。

【译文】

夏，宋襄公让邾文公杀死鄫子并用来祭祀次睢的土地神，想以此使东夷各国来归附。司马子鱼说：“古人六种牲畜不能互相用来祭祀，小祭祀不用大牺牲，何况用人呢？祭祀本来是为了人的。百姓，是神的主人。用人祭祀，有谁来享用啊？齐桓公保存了三个已灭亡的国家来使诸侯归附，义士还说他是德薄。现在一次会盟就伤害了两国的国君，又杀人祭昏邪的鬼神，这样想称霸诸侯，不是很困难吗？能善终就算幸运了。”


【原文】

19.4　秋，卫人伐邢，以报菟圃之役。于是卫大旱[1]，卜有事于山川[2]，不吉。甯庄子曰[3]：“昔周饥，克殷而年丰[4]。今邢方无道，诸侯无伯[5]，天其或者欲使卫讨邢乎？”从之，师兴而雨[6]。


【注释】

[1]于是：此时。

[2]卜有事于山川：占卜祭祀山川。

[3]甯庄子：名速，卫大夫。

[4]年丰：年成好，收成丰足。

[5]无伯：此时齐桓公已死，无霸主。伯，通“霸”。

[6]师兴而雨：军队刚集结就下雨。

【译文】

秋，卫国人攻打邢国，以报复菟圃之役。此时卫国大旱，为祭祀山川进行占卜时，卦象显示不吉利。甯庄子说：“过去周发生饥荒，打败了殷商后就丰收了。现在邢国无道，诸侯无霸主，老天或许是要让卫国讨伐邢国吧？”卫军听从了他的话，军队刚集结就下雨了。


【原文】

19.5　宋人围曹，讨不服也[1]。子鱼言于宋公曰：“文王闻崇德乱而伐之[2]，军三旬而不降[3]，退修教而复伐之[4]，因垒而降[5]。《诗》曰：‘刑于寡妻，至于兄弟，以御于家邦[6]。’今君德无乃犹有所阙[7]，而以伐人，若之何？盍姑内省德乎[8]？无阙而后动[9]。”


【注释】

[1]不服：曹不服于宋国。

[2]崇：古国名，在今西安鄠邑区东，崇侯虎为君时，被周文王所灭。

[3]军三旬：军队攻了三十天。

[4]退：退兵。修教：修明教化。

[5]因垒而降：与上“军三旬不降”为对比。因垒，靠着原来的工事，指文王未增修工事。垒，指工事。

[6]刑于寡妻，至于兄弟，以御于家邦：诗见《诗经·大雅·思齐》。刑，通“型”。典范，此作动词。寡妻，嫡妻。至于兄弟，推及到兄弟。御，治理。

[7]无乃：恐怕。阙：缺误，疏失。

[8]盍：何不。省（xǐnɡ）德：反思一下自己的德行。

[9]动：动兵。

【译文】

宋国人围攻曹国，是因曹国不服宋国。子鱼对宋襄公说：“文王听说崇国国内德行混乱，于是讨伐它，军队攻了三十天而崇军不投降。文王就退兵回去，修明教化然后再攻打。文王靠着原来的工事进攻，崇国人就投降了。《诗》里说：‘先给嫡妻作典范，再推及到兄弟，以此来治理一家一国。’现在国君您的德行恐怕还有所欠缺，就要攻打别人，怎么可能呢？您何不先退兵，反思一下自己的德行，没有欠缺再动兵吧。”


【原文】

19.6　陈穆公请修好于诸侯[1]，以无忘齐桓之德。冬，盟于齐，修桓公之好也[2]。


【注释】

[1]修好：重修友好关系。

[2]修桓公之好：此次盟会，由陈国建议，实为想结成一个与宋对抗的联盟。

【译文】

陈穆公请在诸侯中间重修友好关系，以不忘记齐桓公的德行。冬，诸侯盟会于齐国，以重修齐桓公建立的友好关系。


【原文】

19.7　梁亡，不书其主[1]，自取之也。初，梁伯好土功[2]，亟城而弗处[3]，民罢而弗堪[4]，则曰：“某寇将至。”乃沟公宫[5]，曰：“秦将袭我[6]。”民惧而溃，秦遂取梁。


【注释】

[1]不书其主：《春秋》不记载灭亡梁国的人。

[2]梁伯：梁国国君。好土功：喜欢大兴土木。

[3]亟城而弗处：多次兴建，又无人居住。亟，屡次。

[4]罢：疲惫。

[5]沟公宫：在国君所住的公室外挖深沟。

[6]秦将袭我：此句呼应上面“某寇将至”。

【译文】

梁国灭亡，《春秋》不记载灭梁的人，是因为梁国乃自取灭亡。当初，梁国国君喜欢大兴土木，多次建城建好后又没人居住，百姓疲惫不堪，于是说：“某某敌寇就要来了。”于是在国君住的宫室外挖深沟，有人说：“秦国将来偷袭我。”百姓害怕而溃逃，秦国于是占领了梁国。





