十六年



【经】


【原文】

16.1　十有六年春王正月[1]。晋人灭赤狄甲氏及留吁[2]。

16.2　夏，成周宣榭火[3]。

16.3　秋，郯伯姬来归[4]。

16.4　冬，大有年[5]。


【注释】

[1]十有六年：鲁宣公十六年当周定王十四年，前593。

[2]甲氏、留吁：赤狄的两支，甲氏在今山西屯留北，留吁在屯留南。

[3]成周：周之东都，在河南洛阳东。宣榭：土台上所建的堂式建筑，用以习射讲武。

[4]郯伯姬：鲁国女，郯君夫人。

[5]大有年：五谷大熟。

【译文】

鲁宣公十六年春周历正月。晋人灭了赤狄的甲氏和留吁。

夏，成周城里的宣榭发生火灾。

秋，郯伯姬回到鲁国。

冬，五谷大丰收。


【传】


【原文】

16.1　十六年春，晋士会帅师灭赤狄甲氏及留吁、铎辰[1]。


【注释】

[1]铎辰：也是赤狄的一支，在今山西潞城、屯留附近。

【译文】

鲁宣公十六年春，晋士会率军灭了赤狄的甲氏和留吁、铎辰。



【原文】

三月，献狄俘[1]。晋侯请于王，戊申[2]，以黻冕命士会将中军[3]，且为大傅[4]。于是晋国之盗逃奔于秦[5]。羊舌职曰：“吾闻之，‘禹称善人[6]，不善人远’，此之谓也夫。《诗》曰：‘战战兢兢，如临深渊，如履薄冰[7]。’善人在上也[8]。善人在上，则国无幸民[9]。谚曰：‘民之多幸，国之不幸也。’是无善人之谓也。”


【注释】

[1]献狄俘：向周王献俘。

[2]戊申：二十七日。

[3]黻（fú）冕：指当时卿大夫礼服。黻，古代礼服上黑青相间的花纹，此指上衣。冕，礼帽。

[4]大傅：太傅，晋主礼刑之近官。士会灭狄有功，被任命为中军帅并兼太傅，以为褒奖。

[5]晋国之盗逃奔于秦：指士会治国有方，晋国的盗贼都逃跑到秦国去了。

[6]称：举荐，任用。

[7]战战兢兢，如临深渊，如履薄冰：引《诗》见《诗经·小雅·小旻》，形容恐惧戒慎的样子。

[8]善人在上：指善人执政。

[9]无幸民：百姓心中不存侥幸之想。

【译文】

三月，向周王进献狄人俘虏。晋景公向周王请求，二十七日，把黻冕等礼服赐给士会并任命他为中军帅，并且加太傅之号。此后，晋国的盗贼都逃走到秦国去了。羊舌职说：“我听说，‘禹任用了好人，坏人都远远地离开了’，说的就是这个情况。《诗》里说：‘战战兢兢，如同面临深渊，如同踩着薄冰。’是有好人在上啊。好人执政，那么国内百姓就不会心存侥幸。谚语说：‘百姓多存侥幸，国家就不幸了。’这是说没有善人呀。”


【原文】

16.2　夏，成周宣榭火，人火之也[1]。凡火，人火曰火，天火曰灾[2]。


【注释】

[1]人火之：是人把它烧着的。

[2]天火：天降的火。此句解释《经》文书火之例。

【译文】

夏，成周城里的宣榭着火，是人把它烧着的。凡是火灾，人烧着的叫作“火”，天降的火叫作“灾”。

16.3　秋，郯伯姬来归，出也。

【译文】

秋，郯伯姬回到鲁国，是被遗弃回来。


【原文】

16.4　为毛、召之难故[1]，王室复乱。王孙苏奔晋。晋人复之[2]。冬，晋侯使士会平王室[3]，定王享之，原襄公相礼[4]。郩烝[5]。武子私问其故[6]。王闻之，召武子曰：“季氏[7]，而弗闻乎？王享有体荐，宴有折俎[8]。公当享[9]，卿当宴[10]。王室之礼也[11]。”武子归而讲求典礼，以修晋国之法[12]。


【注释】

[1]毛、召之难：毛、召之难在去年。

[2]晋人复之：晋将王孙苏送回去。

[3]平王室：调和王室的纠纷。平，调和。

[4]原襄公：周大夫。相礼：盟会或祭祀的助手，叫相，或相礼。

[5]郩烝：古代祭祀、宴会，杀牲放在俎上叫烝。将整牲放于俎，不煮熟，叫全烝，祭天所用。将半牲放于俎，叫房烝，也叫体荐。把肉切成大块放于俎，叫郩烝，也叫折俎。郩烝宾主可吃，全烝、房烝只是虚设，不能吃。郩，通“肴”。荤菜。

[6]武子：士会，字季，谥武。私问其故：周定王既设享礼，依下文，应用体荐；现用郩烝，士会因此偷偷问原襄公。

[7]季氏：士会。周王以字称之。

[8]享有体荐，宴有折俎：享、宴在此意义有别，享有体荐，是设宴杀牲，只具形式，宾主并不饮食；宴有折俎，则一起食用。体荐，即房烝。折俎，即郩烝。

[9]公当享：天子对诸侯用享礼。公，指诸侯。

[10]卿当宴：对诸侯之卿，则设宴礼。卿，诸侯之卿。

[11]王室之礼：诸侯之卿来，虽为之设享礼，仍用宴礼之法，进献郩烝。享礼用来教导恭敬节俭，宴礼用来表示慈爱恩惠，此是王室待宾之礼。

[12]武子归而讲求典礼，以修晋国之法：此指士会回国后，讲求典礼修明法度，这是尊王的表示。

【译文】

因为毛、召之难的缘故，周王室又发生内乱。王孙苏逃亡到晋国。晋国把他送回去让他复位。冬，晋景公让士会调和王室的纠纷，周定王用享礼招待他，原襄公担任相礼。设了郩烝。武季偷偷地问原襄公这是为什么。周王听到了，召武子说：“季氏，你没有听说过吗？天子设享礼有体荐，设宴礼有折俎。天子对诸侯用享礼，诸侯对卿用宴礼。这是王室的礼仪啊。”武子回国后，讲求典礼，并修明晋国的法度。





