三十一年



【经】


【原文】

31.1　三十有一年春[1]，筑台于郎[2]。

31.2　夏四月，薛伯卒[3]。

31.3　筑台于薛[4]。

31.4　六月，齐侯来献戎捷[5]。

31.5　秋，筑台于秦[6]。

31.6　冬，不雨。


【注释】

[1]三十有一年：鲁庄公三十一年当周惠王十四年，前663。

[2]郎：鲁邑，在山东曲阜。隐公九年有“城郎”之事。

[3]薛伯：薛国国君。

[4]薛：此薛为鲁国的城邑，具体所在不详，非指薛国。

[5]齐侯：指齐桓公。献戎捷：战胜而有所获，献其所获曰献捷，亦曰献功。献，致物于人。捷，此指俘虏。

[6]秦：鲁地名，在今山东范县。

【译文】

鲁庄公三十一年春，在郎地筑台。

夏四月，薛国国君去世。

在薛地筑台。

六月，齐桓公来我国献上俘获的戎人。

秋，在秦地筑台。

冬，没有下雨。


【传】


【原文】

31.1　三十一年夏六月，齐侯来献戎捷，非礼也。凡诸侯有四夷之功[1]，则献于王，王以警于夷；中国则否。诸侯不相遗俘[2]。


【注释】

[1]夷：古代中原国家对四边少数民族的称呼。

[2]遗（wèi）：赠送。

【译文】

鲁庄公三十一年夏六月，齐桓公来我国奉献俘获的戎人，这是不合于礼的。凡是诸侯讨伐四方夷狄取得胜利，要把俘获的人或物奉献给周天子，周天子用之来警戒四方夷狄；在中原作战便不献。诸侯之间不能互相赠送俘虏。





