十七年



【经】


【原文】

17.1　十有七年春[1]，晋人、卫人、陈人、郑人伐宋。

17.2　夏四月癸亥[2]，葬我小君声姜[3]。

17.3　齐侯伐我西鄙。六月癸未[4]，公及齐侯盟于谷[5]。

17.4　诸侯会于扈[6]。

17.5　秋，公至自谷[7]。

17.6　冬，公子遂如齐[8]。


【注释】

[1]十有七年：鲁文公十七年当周匡王三年，前610。

[2]癸亥：初四。

[3]小君：诸侯之妻。声姜上年死去。

[4]癸未：二十五日。

[5]谷：齐地，在今山东东阿。

[6]扈：郑地，在今河南原阳西。

[7]公至自谷：鲁文公与齐结盟后回国。

[8]公子遂如齐：公子遂到齐国拜谢谷之盟。

【译文】

鲁文公十七年春，晋人、卫人、陈人、郑人攻打宋国。

夏四月初四，安葬小君声姜。

齐懿公攻打我国西部边境。六月二十五日，文公和齐懿公在谷地会盟。

诸侯在扈地会见。

秋，文公从谷地回国。

冬，公子遂到齐国去。


【传】


【原文】

17.1　十七年春，晋荀林父、卫孔达、陈公孙宁、郑石楚伐宋，讨曰：“何故弑君[1]！”犹立文公而还[2]。卿不书，失其所也[3]。


【注释】

[1]何故弑君：诸侯是以弑君之罪讨伐宋国，故有此问。

[2]犹立文公：说“犹立”，其实诸侯之师到宋，文公君位已定，无法改变了，诸侯只好退师。

[3]失其所：处置失当。所，处所。诸侯之师本以弑君罪讨宋，却无功而返，是失其所。因此《春秋》只记某人，不记卿的名字。

【译文】

文公十七年春，晋荀林父、卫孔达、陈公孙宁、郑石楚攻打宋国，讨伐它说：“为什么杀了你们的国君！”还是立了文公然后回国。《春秋》不记载卿的名字，是因为认为他们处置失当。


【原文】

17.2　夏四月癸亥，葬声姜。有齐难，是以缓[1]。


【注释】

[1]是以缓：依礼，诸侯五月而葬。声姜死于上年八月，已有九个月了，因为齐国入侵，是以推迟。

【译文】

夏四月初四，安葬声姜。因为有齐国入侵之难，所以推迟了。


【原文】

17.3　齐侯伐我北鄙[1]，襄仲请盟。六月，盟于谷[2]。


【注释】

[1]北鄙：《经》文说“伐我西鄙”，此说北鄙。应该是此年齐国有二次侵鲁，一在西鄙，一在北鄙。《经》《传》各记一次。

[2]盟于谷：鲁先派襄仲往齐国求和，然后齐、鲁二君在谷结盟。

【译文】

齐懿公攻打我国北部边境，襄仲请求结盟。六月，在谷地结盟。


【原文】

17.4　晋侯蒐于黄父[1]，遂复合诸侯于扈，平宋也[2]。公不与会[3]，齐难故也。书曰“诸侯”，无功也[4]。


【注释】

[1]黄父：地名，一名黑壤，在今山西翼城东北。

[2]平宋：晋灵公趁在黄父阅兵的机会会合诸侯，准备与宋国和解。

[3]公：鲁文公。

[4]无功：平宋没有成功，因此《经》文只记下“诸侯”二字，不记国名，有讥讽其办事无成效之意。

【译文】

晋灵公在黄父阅兵，因此再次在扈地会合诸侯，准备与宋国和解。鲁文公没有参加诸侯的会合，是因为有齐国入侵之难。《春秋》记载为“诸侯”二字，因为平宋没有成功。



【原文】

于是晋侯不见郑伯，以为贰于楚也。郑子家使执讯而与之书[1]，以告赵宣子，曰：


【注释】

[1]子家：郑国同姓公族，即公子归生，字子家，时为大夫。执讯：官名，掌与各国通讯、问候之事。

【译文】

当时晋灵公在扈地与宋、卫等诸侯国君会盟时，不肯会见郑穆公，认为他亲附于楚国。郑国子家派执讯之官去晋国，并给他一封信，以向赵宣子解释。信中说：



【原文】

“寡君即位三年[1]，召蔡侯而与之事君[2]。九月，蔡侯入于敝邑以行[3]。敝邑以侯宣多之难[4]，寡君是以不得与蔡侯偕。十一月，克减侯宣多[5]，而随蔡侯以朝于执事。十二年六月[6]，归生佐寡君之嫡夷[7]，以请陈侯于楚[8]，而朝诸君。十四年七月，寡君又朝以蒇陈事[9]。十五年五月，陈侯自敝邑往朝于君[10]。往年正月，烛之武往，朝夷也[11]。八月，寡君又往朝。以陈、蔡之密迩于楚[12]，而不敢贰焉，则敝邑之故也。虽敝邑之事君，何以不免[13]？在位之中，一朝于襄[14]，而再见于君[15]。夷与孤之二三臣相及于绛[16]。虽我小国，则蔑以过之矣[17]。今大国曰：‘尔未逞吾志[18]。’敝邑有亡，无以加焉[19]。古人有言曰：‘畏首畏尾，身其余几。’又曰：‘鹿死不择音[20]。’小国之事大国也，德，则其人也；不德，则其鹿也[21]，铤而走险[22]，急何能择？命之罔极[23]，亦知亡矣。将悉敝赋以待于[24]。唯执事命之。文公二年六月壬申[25]，朝于齐。四年二月壬戌[26]，为齐侵蔡，亦获成于楚[27]。居大国之间，而从于强令[28]，岂其罪也？大国若弗图，无所逃命[29]。”


【注释】

[1]寡君即位三年：郑穆公在鲁僖公三十三年即位，第三年当在鲁文公二年。寡君，指郑穆公。

[2]蔡侯：此指蔡庄公。君：此指晋襄公，晋文公之子。

[3]行：朝晋。

[4]侯宣多之难：侯宣多为郑大夫，曾拥立郑穆公为君，后恃功专权而作乱。

[5]克：平。减：绝，灭。

[6]十二年：指郑穆公十二年，即鲁文公十一年。

[7]嫡：嫡子，正妻所生之子，此指太子。夷：郑穆公太子灵公，名夷。

[8]请陈侯于楚：陈侯欲见晋君，又怕引起楚王的憎恨，故归生和太子夷替他向楚国请求。陈侯，此指陈共公。

[9]蒇（chǎn）陈事：完成陈国归服晋国之事。蒇，完成。

[10]陈侯：此指陈灵公，陈共公之子。

[11]烛之武往，朝夷也：烛之武去晋国，是为了让太子夷朝晋。朝夷，使夷朝。

[12]密迩：紧挨着。

[13]不免：不免有罪，指受晋国责难。

[14]一朝于襄：指上文所说郑穆公即位第三年的十一月朝晋襄公。

[15]再见于君：两次朝见晋灵公。

[16]孤：郑穆公。二三臣：指子家及烛之武等人。绛：晋都，在今山西曲沃西南。

[17]虽我小国，则蔑以过之矣：以郑之小国，这样事晋，已达到顶点了。虽，唯。蔑，无。

[18]未逞吾志：未能满足我的愿望。

[19]敝邑有亡，无以加焉：此二句意为郑国已竭尽全力了，晋国还要有所诛求，只有等待灭亡，无法再做什么了。

[20]音：通“荫”。庇护地。

[21]德，则其人也；不德，则其鹿也：意为大国如以德相待，则小国将像人一样恭顺；否则，就会像鹿一样，“死不择音”，铤而走险。

[22]铤：疾走的样子。

[23]罔极：无准则。极，准则。

[24]悉敝赋以待于（chóu）：意即在晋郑边境集结军队准备与晋一战。赋，兵赋，指军队。古时按田赋（田亩税）出兵卒车马，故军队亦称“赋”。，地名，在晋郑交界处。

[25]文公二年：指郑文公二年，当鲁庄公二十三年。文公，此指郑文公。六月壬申：六月二十日。

[26]四年：郑文公四年，当鲁庄公二十五年。二月壬戌：此年二月无壬戌，此为二月某日。

[27]为齐侵蔡，亦获成于楚：蔡为楚之属国，郑侵蔡，楚却与郑和解，子家引此事，意在说明楚之胸怀宽广，以见晋之心胸狭窄，对郑屡加猜疑。获成，讲和。

[28]强令：大国以压力施加的命令。

[29]无所逃命：无处可逃。言外之意是郑国只好严阵以待了。

【译文】

“寡君即位三年，就召请蔡侯约他一同事奉贵国国君。九月，蔡侯来到敝国，并且前往贵国。敝国因为侯宣多作乱，故而敝国国君无法与蔡侯同行。十一月，灭掉侯宣多后，就紧随蔡侯之后向贵国方面朝觐。十二年六月，公子归生辅佐敝国国君的嫡太子夷，为陈侯朝晋一事向楚国请求。十四年七月，敝国国君又朝见贵国国君，以促成陈侯朝晋一事。十五年五月，陈侯自敝国前往朝见贵国国君。去年正月，烛之武为太子夷朝晋一事而前往贵国。八月，敝国国君又前去朝见。陈、蔡邻近于楚却不敢分心倾向于楚，这都是敝国影响的缘故。虽然敝国如此事奉贵国君，可为何还是不能免于灾祸呢？敝国国君在位期间，一次朝见贵国先君襄公，两次朝见贵国当今国君。太子夷和敝国国君的一些臣子都相继到过绛都。虽然我们是小国，但事晋之诚心没有一国能超过。现在大国说：‘你们还没有满足我们的意愿。’这样，敝国只有等待灭亡了，无法再增加什么来事奉贵国了。古人曾说：‘畏首畏尾，身上还剩多少是不怕的？’又说：‘鹿将死时是不会选择庇护地的好坏的。’小国事奉大国，大国以德待之，小国就会像人一样恭顺；不以德待之，小国就会像鹿一样，狂奔赴险，情况危急，还谈什么选择。贵国的命令没有准则，我们也知道就要亡国了。我们将出动敝国的所有军队，在地等待，就等贵国的办事人员下命令。文公于二年六月二十日，到齐国朝见齐国国君。四年二月壬戌日，为齐国攻打蔡国，但也和楚国达成和解。小国夹于大国之间，要屈从于强国的命令，难道这是小国的罪过吗？大国若不考虑小国的处境，那么小国也就无法逃避大国的命令了。”



【原文】

晋巩朔行成于郑[1]，赵穿、公婿池为质焉[2]。


【注释】

[1]巩朔：晋大夫，又叫士庄伯，巩伯。行成：求和。

[2]公婿池：人名，复姓公婿，名池。

【译文】

晋国的巩朔前往郑国讲和，赵穿、公婿池留在郑国做人质。


【原文】

17.5　秋，周甘歜败戎于邥垂[1]，乘其饮酒也。


【注释】

[1]甘歜（chù）：周王子带的后裔。邥（shěn）垂：地名，在今河南洛阳南。

【译文】

秋，周的甘歜在邥垂打败戎人，是乘他们喝酒不设防而打败的。


【原文】

17.6　冬十月，郑大子夷、石楚为质于晋[1]。


【注释】

[1]郑大子夷、石楚为质于晋：郑、晋二国交换人质。

【译文】

冬十月，郑国的太子夷、石楚到晋国做人质。


【原文】

17.7　襄仲如齐，拜谷之盟。复曰[1]：“臣闻齐人将食鲁之麦[2]。以臣观之，将不能[3]。齐君之语偷[4]。臧文仲有言曰[5]：‘民主偷，必死[6]。’”


【注释】

[1]复曰：回报鲁文公。

[2]食鲁之麦：指将伐鲁。

[3]将：殆，恐怕。

[4]语偷：指说话草率。偷，苟且。

[5]文仲：臧孙辰的谥号。

[6]民主偷，必死：按，明年五月，齐懿公被杀。

【译文】

襄仲到齐国去，拜谢谷地之盟。他回报鲁文公说：“臣下听说齐国人打算来鲁国吃鲁国的麦子。但在臣下看来，恐怕不能。齐国国君说话草率。臧文仲说过：‘百姓的主人草率而无远虑，必死无疑。”





