九年



【经】


【原文】

9.1　九年春王正月[1]，公如齐。

9.2　公至自齐。

9.3　夏，仲孙蔑如京师[2]。

9.4　齐侯伐莱[3]。

9.5　秋，取根牟[4]。

9.6　八月，滕子卒[5]。

9.7　九月，晋侯、宋公、卫侯、郑伯、曹伯会于扈[6]。

9.8　晋荀林父帅师伐陈。

9.9　辛酉[7]，晋侯黑臀卒于扈[8]。

9.10　冬十月癸酉[9]，卫侯郑卒[10]。

9.11　宋人围滕。

9.12　楚子伐郑。

9.13　晋郤缺帅师救郑。

9.14　陈杀其大夫洩冶[11]。


【注释】

[1]九年：鲁宣公九年当周定王七年，前600。

[2]仲孙蔑：孟献子，公孙敖之孙，文伯穀之子。

[3]莱：国名，在今山东昌黄东南。

[4]根牟：国名，在今山东沂水南。

[5]滕子：滕昭公。

[6]扈：郑地，在今河南原阳西。

[7]辛酉：此年九月无辛酉日，《经》文记日有误。

[8]晋侯黑臀卒于扈：诸侯会见后，晋成公死在扈地。黑臀，晋成公。

[9]癸酉：十五日。

[10]卫侯郑：卫成公。

[11]陈杀其大夫洩冶：洩冶因劝阻陈灵公与夏姬通奸而被杀。

【译文】

鲁宣公九年春周历正月，宣公到齐国去。

宣公从齐国返回。

夏，仲孙蔑到京师。

齐惠公攻打莱国。

秋，夺取根牟。

八月，滕昭公去世。

九月，晋成公、宋文公、卫成公、郑襄公、曹文公在扈地相会。

晋荀林父率军攻打陈国。

九月辛酉，晋成公黑臀在扈地去世。

冬十月十五日，卫成公去世。

宋人围攻滕国。

楚庄王攻打郑国。

晋郤缺率军队救郑国。

陈国杀了他们的大夫洩冶。


【传】


【原文】

9.1　九年春，王使来征聘[1]。夏，孟献子聘于周[2]。王以为有礼，厚贿之。


【注释】

[1]王使：周定王使者。征聘：示意鲁国派使者往周聘问。征，召。

[2]周：即京师。

【译文】

鲁宣公九年春，周王使者来鲁示意鲁国派人去周聘问。夏，孟献子到周聘问。周王认为有礼，赠予厚礼。

9.2　秋，取根牟，言易也。

【译文】

秋，夺取根牟，《春秋》说“取”，表示很容易。

9.3　滕昭公卒。

【译文】

滕昭公去世。


【原文】

9.4　会于扈，讨不睦也[1]。陈侯不会[2]。晋荀林父以诸侯之师伐陈。晋侯卒于扈，乃还。


【注释】

[1]讨不睦：晋、楚相争，亲楚国者，就是不睦于晋。

[2]陈侯不会：陈国上年又与楚国讲和，所以不参加扈之会。

【译文】

晋国与诸侯在扈地会见，准备攻打不服从晋的国家。陈灵公不参加。晋荀林父率诸侯军队攻打陈国。因晋成公在扈地去世，于是罢兵回去。

9.5　冬，宋人围滕，因其丧也。

【译文】

冬，宋人围攻滕国，因为滕国有丧事。


【原文】

9.6　陈灵公与孔宁、仪行父通于夏姬[1]，皆衷其衵服[2]，以戏于朝。洩冶谏曰：“公卿宣淫[3]，民无效焉[4]，且闻不令[5]。君其纳之[6]！”公曰：“吾能改矣。”公告二子[7]，二子请杀之，公弗禁，遂杀洩冶。孔子曰：“《诗》云：‘民之多辟，无自立辟[8]。’其洩冶之谓乎。”


【注释】

[1]孔宁、仪行父：陈国之卿。孔宁，即公孙宁。夏姬：郑穆公之女，陈大夫御叔之妻，夏徵舒的母亲。夏姬为春秋时期有名的淫乱之女。

[2]衷：贴身的内衣，此作动词，指穿在里面。衵（rì）服：内衣，贴身衣服。

[3]宣淫：宣扬淫乱。

[4]无效：无所效法。

[5]闻：名声，声誉。不令：不善，不美。

[6]纳之：指把衵衣收藏起来。

[7]二子：即孔宁、仪行父。

[8]民之多辟，无自立辟：见《诗经·大雅·板》。辟，邪，邪恶。自立辟，自立法度而危及自身。辟，法度。

【译文】

陈灵公和卿大夫孔宁、仪行父三人都与夏姬通奸。三人都把夏姬的贴身内衣穿在自己身上，还要在朝廷上互相开玩笑。洩冶劝他们说：“国君和卿大夫宣扬淫乱，百姓就无所效法了，而且不会有好名声。国君您赶快把夏姬的内衣收藏起来吧！”陈灵公说：“我能改过啊。”陈灵公把此事告诉了孔宁和仪行父，二人请求杀了洩冶，灵公没有禁止，于是二人杀了洩冶。孔子说：“《诗》里说：‘百姓多行邪恶，就不要再去自立法度了。’说的就是洩冶了！”


【原文】

9.7　楚子为厉之役故[1]，伐郑。晋郤缺救郑。郑伯败楚师于柳棼[2]。国人皆喜，唯子良忧曰[3]：“是国之灾也，吾死无日矣[4]。”


【注释】

[1]厉之役：指宣公六年楚人伐郑之事。

[2]柳棼：郑地，今地不详。

[3]子良：公子去疾。

[4]是国之灾也，吾死无日矣：楚国伐郑，主要原因是郑国参加了宣公七年的黑壤之盟，归服了晋国。现郑虽打败了楚军，但子良担心楚必报复，更大的灾祸将临头。

【译文】

楚庄王因为厉之战的缘故，攻打郑国。晋国的郤缺救援郑国。郑军在柳棼打败了楚军。国内人都很高兴，唯独子良很担心，说：“这是国家的灾难啊，我们离死没有多少日子了。”





