元年



【经】


【原文】

1.1　元年春王正月[1]，公即位。

1.2　公子遂如齐逆女[2]。

1.3　三月，遂以夫人妇姜至自齐[3]。

1.4　夏，季孙行父如齐。

1.5　晋放其大夫胥甲父于卫。

1.6　公会齐侯于平州[4]。

1.7　公子遂如齐[5]。

1.8　六月，齐人取济西田[6]。

1.9　秋，邾子来朝[7]。

1.10　楚子、郑人侵陈，遂侵宋。晋赵盾帅师救陈[8]。宋公、陈侯、卫侯、曹伯会晋师于棐林[9]，伐郑。

1.11　冬，晋赵穿帅师侵崇[10]。

1.12　晋人、宋人伐郑[11]。


【注释】

[1]元年：鲁宣公元年当周匡王五年，前608。

[2]公子遂如齐逆女：公子遂为宣公到齐国迎娶齐女。

[3]遂：公子遂。妇姜：宣公夫人姜氏。

[4]平州：在今山东莱芜西。

[5]公子遂如齐：此次到齐国是拜谢平州之会。

[6]济西：济水之西。济水发源于今河南济源。鲁国以济西之田赠送给齐国以表谢意。

[7]邾子来朝：宣公新立，邾子来朝见。

[8]晋赵盾帅师救陈：赵盾救陈、宋，楚国撤兵回去。

[9]棐（fěi）林：在今河南新郑东。楚国撤兵，四国在棐林与晋军会师，伐郑问罪。

[10]崇：秦的盟国，地处秦、晋两国之间。

[11]晋人、宋人伐郑：秋季四国伐郑没有成功，因此再伐郑。

【译文】

鲁宣公元年春周历正月，宣公即位。

公子遂到齐国迎娶齐女。

三月，公子遂带着夫人姜氏从齐国回来。

夏，季孙行父到齐国去。

晋国把本国大夫胥甲父放逐到卫国去。

宣公在平州会见齐惠公。

公子遂到齐国去。

六月，齐人得到了鲁国赠送的济西的田地。

秋，邾国国君来朝见。

楚庄王、郑穆公入侵陈国，于是侵入宋国。晋赵盾率领军队救陈。宋文公、陈灵公、卫成公、曹文公在棐林与晋军会师，讨伐郑国。

冬，晋国赵穿率军攻打崇国。

晋人、宋人再次攻打郑国。


【传】


【原文】

1.1　元年春王正月，公子遂如齐逆女。尊君命也[1]。


【注释】

[1]尊君命：此句解释《经》文为何称之为“公子遂”，是由于尊重国君的命令。

【译文】

鲁宣公元年春周历正月，公子遂到齐国迎接齐女。是尊重国君的命令。


【原文】

1.2　三月，遂以夫人妇姜至自齐。尊夫人也[1]。


【注释】

[1]尊夫人：此仍是解释《经》文之意。如果仍称“公子遂”，则公子、夫人并称，显不出二者何人为尊。因此《经》文为表示尊敬夫人，对公子遂就单称“遂”。

【译文】

三月，公子遂带着夫人姜氏从齐国回国。《春秋》是表示尊敬夫人。


【原文】

1.3　夏，季文子如齐，纳赂以请会[1]。


【注释】

[1]纳赂：即下文的送给齐国济西之田，请求让宣公与齐侯会见。

【译文】

夏，季文子到齐国去，送礼物以请求会见齐侯。


【原文】

1.4　晋人讨不用命者[1]，放胥甲父于卫[2]，而立胥克[3]。先辛奔齐[4]。


【注释】

[1]讨：惩罚。不用命：不肯奉命。指文公十二年河曲之役，晋臾骈提议薄秦师于河，赵穿、胥甲当军门阻止出师，使秦军夜遁。

[2]胥甲父：即胥甲。

[3]立胥克：以继承其宗族。胥克，胥甲儿子。

[4]先辛：胥甲的下属。

【译文】

晋人惩罚作战不肯服从命令的人，就把胥甲驱逐到卫国，然后立了胥克。先辛逃亡到齐国去了。

1.5　会于平州，以定公位。

【译文】

宣公和齐惠公在平州相会，以稳定自己的君位。

1.6　东门襄仲如齐拜成。

【译文】

东门襄仲到齐国去拜谢让宣公参加盟会。


【原文】

1.7　六月，齐人取济西之田，为立公故，以赂齐也[1]。


【注释】

[1]以赂齐：宣公本是以庶子篡立，曾得到齐国的支持，因此迎娶姜氏，请为平州之会，送齐国济西之田，都是为了结好齐国，以巩固君位。

【译文】

六月，齐人得到了济西的田地，是因为宣公能顺利即位的缘故，以此作为送给齐国的礼物。


【原文】

1.8　宋人之弑昭公也[1]，晋荀林父以诸侯之师伐宋，宋及晋平，宋文公受盟于晋[2]。又会诸侯于扈，将为鲁讨齐[3]，皆取赂而还。郑穆公曰：“晋不足与也[4]。”遂受盟于楚。陈共公之卒[5]，楚人不礼焉[6]。陈灵公受盟于晋[7]。秋，楚子侵陈[8]，遂侵宋。晋赵盾帅师救陈、宋。会于棐林，以伐郑也。楚贾救郑，遇于北林[9]，囚晋解扬[10]。晋人乃还[11]。


【注释】

[1]宋人之弑昭公：弑昭公见文公十六年《传》。

[2]宋文公受盟于晋：事见文公十七年《传》。

[3]又会诸侯于扈，将为鲁讨齐：事见文公十五年《传》。

[4]与：亲附。晋国兴师伐宋，讨宋文公杀昭公之罪，结果收受宋文公之赂而还。为鲁国伐齐，又收受齐赂而还。所以郑穆公说“晋不足与也”。

[5]陈共公之卒：陈共公死在文公十三年。

[6]不礼：指楚国不参加陈国的吊丧仪式。

[7]陈灵公受盟于晋：陈国叛楚亲晋。

[8]楚子侵陈：侵陈即为讨其叛楚之罪。

[9]北林：郑地，在今河南郑州东南。

[10]解扬：晋大夫。

[11]晋人乃还：晋军失利，解扬被抓，只好罢兵回国。

【译文】

宋人杀死昭公的时候，晋荀林父率诸侯军队攻打宋国，宋国和晋国讲和，宋文公在晋国接受了盟约。又在扈地会合诸侯，准备为鲁国去讨伐齐国，结果都因得到了贿赂而撤兵。郑穆公说：“晋国不值得亲近和归附它。”于是接受了楚国的盟约。陈共公死的时候，楚国人不参加吊丧仪式。陈灵公因此和晋国结了盟。秋，楚庄王侵入陈国，乘机攻打宋国。晋赵盾率军救陈、宋。晋军和诸侯军在棐林会师，以攻打郑国。楚国的贾救援郑国，和晋军在北林遭遇，楚军俘虏了解扬。晋军于是罢兵回国。


【原文】

1.9　晋欲求成于秦，赵穿曰：“我侵崇，秦急崇[1]，必救之[2]。吾以求成焉。”冬，赵穿侵崇。秦弗与成[3]。


【注释】

[1]急崇：为崇国被侵而急。

[2]必救之：崇与秦是盟国，所以必救崇。

[3]弗与成：赵穿本想以侵崇要挟秦国，但秦国不肯就范。

【译文】

晋人希望和秦国讲和，赵穿说：“我侵入崇国，秦国必为此而着急，必定会救崇。我们就此提出讲和。”冬，赵穿入侵崇。但秦人并不与之讲和。


【原文】

1.10　晋人伐郑，以报北林之役[1]。于是晋侯侈[2]，赵宣子为政，骤谏而不入[3]，故不竞于楚[4]。


【注释】

[1]以报北林之役：北林之役解扬被抓。

[2]侈：骄狂。

[3]骤谏：屡次劝谏。不入：不听，听不进去。

[4]不竞于楚：不能与楚争强。竞，强。

【译文】

晋人攻打郑国，以报复北林之战。此时晋灵公骄狂，赵宣子执政，多次劝谏晋灵公不听，所以晋国不能与楚国争强。





