第二节　国内外政治经济形势

1978到2004年，中国经济以平均每年9.4%的速度增长。截至2004年，中国经济排名世界第六[4]，并为第三大贸易国。中国决心到2020年人均收入达到3000美元，国民生产总值达到4万亿美元，为2000年1万亿美元的四倍（翻两番）。[5]《世界银行发展报告2005》展示了中国经济在世界上的地位：



2003年 国民生产总值

（十亿美元）

2003年 人均收入

（美元）



世界

36,356

5,500



美国

10,881

37,610



日本

4,326

34,510



德国

2,400

25,250



英国

1,794

28,350



法国

1,747

24,770



意大利

1,465

21,560



中国

1,409

1,100



西班牙

836

16,990



加拿大

834

23,960



墨西哥

626

6,230



韩国

605

12,020



印度

598

530



澳大利亚

518

21,650



荷兰

511

26,310



巴西

492

2,710



俄国

433

2,610





（第256-261页）[6]

中国的生产力得到了长足的发展。从八十年代中期开始，粮食供应和其它主要农产品实现了历史性的转变，从长期短缺变成敞开销售，丰年有余，再无饥馑。这得益于农业生产力的空前发展。农业生产力的不断增长得益于其他几个因素:为了消除粮食短缺和自然灾害引起的饥荒，新中国在20世纪努力发展农业生产力。通过培育良种和进口农用化肥成套设备，粮食亩产增加一倍以上。农业机械得到发展，拖拉机和脱粒机普遍使用。从建国到70年代，农田水利基本建设一直是国家基本建设的重点，在南方和北方都造就了一批旱涝保收的良田。家庭联产承包责任制取代了效率不高的人民公社，大大调动了农民的生产积极性，肉类、食油、水果的产量因而大大提高。近年来政府加速了农村道路建设和农村电力供应设施的建设。

1949年以后, 基础设施一直是建设重点。特别是1998到2003年，政府发行了20000亿人民币国债，用于修建水坝、铁路、公路、码头、机场、电信。很快，中国电话用户达到5.32亿，居世界第一；[7]99.8%的乡镇和96%的行政村通了公路。[8]



注：按当年价格计算。

来源：1．《中国统计年鉴2004》第53页

2．《中国日报》2005年3月1日第11版。



注：按当年价格计算。

来源：1．《中国统计年鉴2004》第53页

2．中国日报，3/1/2005，第11页。

这些举措获得了丰厚的回报。2003年，中国超过日本成为第二大石油进口国，仅次于美国。同年，中国成为世界最大的移动电话、彩电、显示器生产国。[9]这些技术热潮在中国创造了八千万网民，创造了新一轮亚洲科技浪潮。[10]

