第十一节　干部制度改革十年纲要（2000-2010）

2000年6月，中共中央办公厅印发了《深化干部人事制度改革纲要2000 - 2010》[49]。《纲要》概括了党政干部和国有企事业干部人事制度改革方案。党政干部制度改革的重点，是深化党政领导干部选拔任用制度改革，推行公开选拔党政领导干部，以取代推荐制。通过这种方法，促使优秀人才脱颖而出，提高人大代表参与选举的能力和水平，建立和完善培养选拔妇女干部、少数民族干部的相关制度。同时还要探索和完善符合党政机关特点的工资福利制度。

国有企业人事制度改革的重点，是建立符合市场经济和现代企业制度的国有企业经营管理者人才市场。国有企业领导人员实行产权代表委任制和公司经营聘任制，取消国有企业和企业领导人员的行政级别。这样，优秀的国有企业领导人员受到奖励，失职渎职的企业领导人员要依法追究其责任，不得继续担任国有企业领导职务。

对于国有事业单位的干部，改革重点是破除事业单位的干部身份终身制，全面推行聘用制度，逐步形成重实绩、重贡献的分配激励机制。大力发展人才市场。国家专业技术任职资格将被取消，企业和事业单位将能够按本单位需要合理设置专业技术岗位。

2000年以后，中国在党政机关、国有企业、事业单位实行了一系列干部体制改革措施。在实践中，一项新的政策逐渐浮现出来，用一句话概括，就是“老人老办法，新人新办法”。意思是，对于党政机关新的公务员、国有企业新的管理人员和工程技术人员、事业单位新的专业技术人员（新人）来说，新体制立即生效；严格执行新制度；而对待原有干部、职工（老人）则相对宽松。中国干部人事制度的进步是中国实现工业化、现代化、经济全球化的必由之路。

[1]邓小平．1994．《邓小平文选》第三卷：（1982-1992）．北京：外语出版社．第361页。

[2]邓小平．1994．《邓小平文选》第三卷：（1982-1992）．北京：外语出版社．第360页。

[3] 《中国日报》10/22/2003 第1-2版 （主要观点）。

?? 《人民日报(海外版)》10/22/2003 第1-2 版（全文）。

[4]作者注：2006年1月，中国接受国际统计惯例，承认截至2005年底，中国GDP为世界第四，仅次于美、日、德。

[5]《中国日报》4/26/2004:第7版。

[6] 作者注：我这里只选用了GDP大于俄国的国家。

[7]《中国日报》2/27/2004, 商业统计，第11版。.

[8] 中央社 （台湾） 5/15/2003.

[9]《中国日报》 2/5/2004:第2版。

[10]《中国日报》 2/4/2004：第11版。

[11] 作者注：4000万干部以外，在人才市场上现在有多少准干部？我假设有2500多万。中国现有大约6500多万大中专以上文化人口。6500-4000=2500。

[12] 《选编》1993（16-36）

[13] 《选编》1993（16-16）

[14] 《选编》1993（16-486）

[15] 《选编》1993（16-504）

[16] 《选编》1997（20-135）

[17] 《选编》1996（19-196到19-262）

[18] 《选编》1994（17-374）

[19] 《选编》1997（20-270）

[20] 《选编》1999（22-81）

[21] 《选编》1999（22-97）

[22] 《选编》2000（23-405）

[23] 《选编》2001（24-321）

[24] 《选编》2001（24-324）

[25]???? 《人民日报(海外版)》10/11/2002：1

[26] 《中国日报》10/23/2003 第1版。

[27] 《中国日报》6/1/2004：第9版。

[28] 《选编》1999（22-414）

[29] 《选编》1999（22-424）

[30] 《选编》2000（23-369）

[31] 《新华文摘》2003/2 第182-185页。

[32] 《选编》2000（23-377）

[33] 《选编》2002（25-267）

[34] 《选编》1995（18-330）

[35] 《选编》1996（19-375）

[36] 《选编》1994（17-162）

[37] 《选编》1994（17-158）

[38] 《选编》1996（19-53）

[39] 《选编》1997（20-73）

[40] 《选编》1994（17-123）

[41] 《选编》1996（19-71）

[42] 《选编》1997（20-45）

[43] 《选编》2000（23-437）

[44] 《选编》2001（24-307）

[45] 《选编》2000（23-443）

[46] 《选编》2001（24-316）

[47] 《人民日报(海外版)》1/23/2003 第1版。

[48] 《人民日报(海外版)》2/7/2003 第2版。

[49] 《选编》2000（23-59）





