第四节　干部统计 1979－1993

这一时期中国经济的快速发展为干部数量的快速增加奠定了物质基础。1979到1993年，干部人数从1800万增长到3700万（图5-4）。1984年戏剧性的增长部分源于三百万“以工代干”的工人最终获得了正式干部身份（图5-5），这在上一章已经讨论过了。

1981年以前，干部的减少主要是因为退休。图5-6中的“其他”指死亡和开除，因为很少有干部辞职。从1982到1992年，国家安排1949年建国以前参加革命的老干部退休。政府给他们高于工资的退休金，并把这叫做“离休”。

这一时期，干部的专业化在加快。大专毕业生实习一年以上即成为专业技术人员。1980年，1900万干部中，40%为专业技术人员。到了1993年，3700万干部中，专业技术人员占到70%。在专业技术人员中，主要是五类人员：教师、工程师、医生、经济师、和会计（图5-8）。

文革以前，大约20%的干部归中央管理。文革中，主要出于战备的考虑，中央把一些企事业单位交给地方，使这个比例曾经下降到10%以下。由于解散人民公社和重建乡级政府，乡级干部的比例从12.8%下降到8.4%（图5-9）。这个数字只包括国家正式干部，但是乡政府在编制以外还有一些雇员，他们的工资来自对农民的税外收费。这在后来变成了一个严重的社会问题。

中国教育的迅速发展极大地提高了干部的教育水平。大多数新干部是大专毕业生或中专毕业生。只有很少的人是高中毕业生。随着初中以下学历的干部的退休，低学历干部的比例稳步下降（图5-10）。

党员干部地比例固定在40%左右（图5-11）。由于中央政府的推动，越来越多的女性接受高等教育，女干部的比例持续上升（图5-12）。少数民族干部的比例增加了近2%。与此同时，同样由于国家政策的推动，少数民族干部人数从90万增加到240万（图5-13）。



来源：《中国干部统计五十年1949－1998》第1页



来源：《中国干部统计五十年1949－1998》第35页



来源：《中国干部统计五十年1949－1998》第35页



来源：《中国干部统计五十年1949－1998》第2页

注： 在所有官方统计里，中小学属于事业单位。为了便于理解，这里对中小学教师和事业单位作了区分。



来源：《中国干部统计五十年1949－1998》第23页

注： 为了图表的简洁，一些类别由于人数太少而未被加入。1993年，这些类别为翻译和传译（46900人）、律师和公证师（29300人）、广播电视工作者（17100人）、体育工作者（27600）、工艺师和画家（24800）。



来源：《中国干部统计五十年1949－1998》第3页



来源：《中国干部统计五十年1949－1998》第13-14页

注： 由于干部教育程度的快速提高，1980到1995两次改变了分类方法，所以本图包括1980到1994年的数据。



来源：《中国干部统计五十年1949－1998》第12页



来源：《中国干部统计五十年1949－1998》第12页



来源：《中国干部统计五十年1949－1998》第12页



