第十节　其它

和文革前相同，由于社会经济高速发展，大专院校毕业生供不应求，政府不得不从其他途径录用基层干部。在官方统计中，这些既非大专院校毕业生又非军队转业干部的新干部被归入“其它”（图5-5）一类。在80年代的初期和中期，“其他”干部主要来自城市高中毕业生。在八十年代末期和九十年代初期，许多“其他”干部是“五大毕业生”（图5-5和图5-10）。

八十年代初，对于某些专业人员的需求量大而且急迫。中央对这些紧急需求逐案审批。例如，在1980年，为了解决中医队伍后继乏人，卫生部、国家劳动总局联合通知，从集体所有制和散在城乡的中医中吸收10000名中医药人员。[40]其它的例子包括：

1980年

中国银行，2000人，《选编》，1980（4-68）

中国农业银行，数千人，《选编》，1980（4-72）

中国人民银行，数千人，《选编》，1980（4-76）

中国建设银行，5000人，《选编》，1980（4-81）

1981年

海关，数百人，《选编》，1981（4-98）

税务系统，80000人，《选编》，1981（4-106）

中国建设银行，413人，《选编》，1981（4-112）

1982年

劳改系统，数万人，《选编》，1982（5-24）

海关，数千人，《选编》，1982（5-32）

1983年

银行系统，13000多人，《选编》，1983（6-145，147）

1984和1985年

税务系统，40000人，《选编》，1984（7-69）

各级人民检察院，28000人，《选编》，1984（7-72）

各级人民法院，42000人，《选编》，1984（7-77）

1985年

海关，2127人，《选编》，1985（8-62）

中国工商银行，5000人，《选编》，1985（8-71）

中国建设银行，2800人，《选编》，1985（8-76）

中国农业银行，12000人，《选编》，1985（8-79）

中国工商银行，12000人，《选编》，1985（8-109）

这个清单绝对不完整。在大多数情况下，大专毕业生和转业干部远远不够，大多数新干部都是从正常渠道以外录用的。各系统、各地方自行录用新干部，但录取方法大同小异。考生必须小于二十五岁，在某些情况下，年龄被适当放宽到三十岁；考生必须身体健康（残疾人通常不被考虑），大多要求男性身高必须超过一米六五，女性超过一米五十八；考生必须有高中或同等学历；最重要的是，考生必须有城市户口，即必须是城市高中毕业生。

1987年，中央政府停止了几年来大规模在城市高中毕业生中招考干部的做法。几项重要的政策变化是：第一，原则上不再从社会上招干,应主要从大专院校毕业生和转业干部中录用干部；第二，有些需要加强的部门，其基层单位如确需从社会上招收少量干部，应主要从“五大毕业生”、自费走读大学毕业生和职业高中毕业生中择优录用或聘用；第三，原则上不再从工人中录用干部。[41]

1982年，中央批准把井下坑道以工代干的矿工转为正式国家干部，由此开了把文革中以工代干的工人转为正式国家干部的先河。到1984年，450万以工代干的工人中，350万转为正式国家干部（其余100万回去当工人），见图5-5。

另一个棘手的问题是乡政府的干部。第二章讨论过，中国自古以来有三级完整的政府：中央、省、县。民国期间（1912-1949），国家政权延伸到乡一级（乡公所），新中国（1949年以后）确立了乡政府。1958年，全国农村成立了人民公社，其规模大体相当于乡。1979年邓小平掌权以后，（在包产到户以后）撤销了人民公社，重建乡政府。到1986年，人民公社全部撤销，乡政府重建完毕。这里一个突出的问题是乡级政府工作人员的编制问题。乡长和主要工作人员属于正式国家干部序列，但一些辅助工作人员的身份含糊不清。1986年，中共中央、国务院通知：从农村优秀人才中聘用干部的制度要继续坚持，并不断总结经验、使之完善。基层干部应做到能上能下，能官能民。[42]但中央没有明确聘用干部的数量和工资从哪里来。

1991年，中组部、人事部下达了关于坚持乡镇干部选聘制的通知：乡镇干部不终身任职，各地区可以在坚持乡镇干部选聘制的前提下，择优录用部分选聘制干部。每年录用的数量由各省（自治区、直辖市）组织人事部门根据实际需要和可能做出计划，向中组部、人事部写出专题报告，经综合平衡后批准执行，各地不得突破批准的录用数额。[43] 录用干部的标准不很明确；80年代末期以后，录用名额也越来越少。这项政策的弊端很快就显现出来了。1992年，中央明确规定，录用对象是乡镇机关编制定员和增干计划以内，经县以上组织人事部门批准的选聘制干部中担任乡镇党委正、副书记和正、副乡镇长满三年以上的人员。[44]但没有明确的政策或法律规定乡政府究竟可以录用多少选聘制干部，应该付给选聘干部多少工资；更重要的问题是，选聘制干部的工资从哪里来。

1989年6月1日，中组部和人事部联合发文，总结了七九年以后干部录用制度的经验教训。文件明确规定，从1989年开始，国家干部和国企工人的人数都要减少，而不是增加。县级以上党政机关不再新增干部名额，鼓励国有企业接收更多的大专院校毕业生和转业军官。从此以后，增干指标主要用于接收大专院校毕业生和军队转业干部，不再从城市高中毕业生中吸收干部。违规录用干部的地方领导要受到处分。国有企业不能从工人中录用干部。为鼓励国家统一分配大中专毕业生和军转干部到急需人才的集体和乡镇企业去，允许到那里工作的上述人员，保留其全民所有制职工（干部）身份，其档案由各级人事部门负责管理，而不是由所在集体或乡镇企业保管。这份文件作为一个转折点，预示着后来的改革。[45]这项改革地实施是四年以后的事情。

