意大利战争。1859年

[488]



1月1日　　波拿巴的新年讲话。

[489]

2月26日　　考莱的使命[490]旨在进行安抚和使两[国[注：法国和奥地利。——编者注］]从教皇国撤[军]。

3月　　　　奥地利武装和加强驻意大利的军队。

4月23日　　奥地利致都灵的 最后通牒：立即解除武装，否则开始军事行动。卡富尔向法、普、俄同意英国建议召开的会议呼吁[491]。

4月24日　　边境步哨。

4月25日　　 法国军队在热那亚登陆。

4月26日　　奥军 开始军事行动后 渡过提契诺河。

4月27日　　因革命爆发， 大公 ［注：莱奥波德二世。——编者注］ 从托斯卡纳逃亡。临时政府。5月11日由皮蒙特委员会所取代。[492]维也纳消息： 法国同俄国订立攻守同盟。

4月29日　　 奥地利在洛美利纳构筑工事。

5月1日　　 帕尔马女公爵被迫逃亡。返回若干日，但后来永远离开了[公国]。

5月10日　　波拿巴[赴]意大利。

5月20日　　 蒙特贝洛会战[493]。

5月31日　　 帕勒斯特罗会战[494]。

6月4日　　 马振塔会战[495]。

6月7日　　梅累尼亚诺会战。

6月24日　　索尔费里诺[496]。

7月5日　　罗素勋爵致函劝阻兼并萨瓦[497]。

7月7日　　 维拉弗兰卡停战协定。

7月11日　　 维拉弗兰卡初步和约[498]。





弗·恩格斯写于1859年7月19日左右

原文是德文







[488]记事年表《意大利战争。1859年》，大约是1859年7月19日恩格斯因马克思请他给《人民报》写一篇关于拿破仑第三向意大利“进军的军事总结”的文章而草拟的（见《马克思恩格斯全集》中文版第29卷第437页）。恩格斯在写《意大利战争。回顾》一文时利用了这份年表（见，《马克思恩格斯全集》中文版第13卷第477—490页）。事件大概是恩格斯凭记忆记的，因为在日期上有点不确切，编者在刊印时没有修改。——第432页。

[489]1859年1月1日，拿破仑第三在土伊勒里宫举行的外交使团招待会上，向奥地利大使许布纳尔表示遗憾，他说“法奥之间的关系不如以前那样友好了。”——第432页。

[490]1859年2月中，英国得比政府为调解法奥冲突提出正式调停的建议。为此目的，考莱勋爵经拿破仑第三同意于1859年2月底被派往维也纳。马克思对这次使命的评价，见《马克思恩格斯全集》中文版第29卷第404—405页。——第432页。

[491]对欧洲列强主张召开会议和和平解决冲突的真正意图的评价，见恩格斯的文章《即将举行的和平会议》、《战争的不可避免性》和马克思的文章《即将举行的和平会议》，以及他们合写的文章《战争逼近的征兆。——德国的扩军备战》和马克思1859年4月22日写给恩格斯的信（《马克思恩格斯全集》中文版第13卷第320—324、334、346页；第29卷第404—407页）。——第432页。

[492]托斯卡纳大公国的革命（1859—1860年意大利资产阶级革命的一部分）是1859年4月27日开始的。革命后建立的托斯卡纳临时政府于1859年5月1日由卡洛·邦康帕尼公爵（他是维克多－艾曼努尔委派的托斯卡纳的王国特派专员）为首的内阁所替代。恩格斯称这个政府为“皮蒙特委员会”。——第432页。

[493]恩格斯专论蒙特贝洛会战的文章，发表在《纽约每日论坛报》上（见《马克思恩格斯全集》中文版第13卷第389—391页以及第383—384、398—399、401—402页）。——第433页。

[494]关于帕勒斯特罗会战，见恩格斯的文章《军事行动的经过》（《马克思恩格斯全集》中文版第13卷第413—417页）。——第433页。

[495]对马振塔会战的评价，见恩格斯的文章《奥军的失败》、《马振塔会战》（《马克思恩格斯全集》中文版第13卷第422—426、427—434页）。——第433页。

[496]关于索尔费里诺会战，恩格斯在《人民报》上写过两篇文章《索尔费里诺会战》，在《纽约每日论坛报》上写过一篇文章《历史的公断》，见《马克思恩格斯全集》中文版第13卷第448—461页。——第433页。

[497]根据拿破仑第三同卡富尔在普伦贝尔（1858年）签订的关于在对奥战争中支持撒丁王国的秘密协定的条件，萨瓦和尼斯应当归并法国。——第433页。

[498]根据拿破仑第三的倡议，1859年7月11日法国和奥地利（没有皮蒙特参加）在维拉弗兰卡签订了初步和约。关于仓促签订条约的原因，见马克思的文章《意大利赢得了什么？》、《媾和》、《维拉弗兰卡条约》以及恩格斯1859年7月14日给马克思的信（《马克思恩格斯全集》中文版第13卷第466—468、469—471、472—476页；第29卷第435页）。——第433、434、446页。











