威廉·沃尔弗简历

[570]



1809年6月21日生于施魏德尼茨区塔尔瑙。

1813年。俄国人。

1834—1838年在季尔别尔堡四年半。[571]暗堡沃尔弗请求探望一下他将要死去的父亲，哪怕是在宪兵的随同下，但竟也遭到拒绝。

1843—1846年2月在布勒斯劳。

1846年。沃尔弗因违反出版法有被审讯的危险而出亡。论述西里西亚织工的起义的文章。

1846—1848年。布鲁塞尔。“通讯社”[572]。在布鲁塞尔被囚于狱中（2月6日和28日之间被捕）。

1848年4—6月在布勒斯劳。

1848年9月。科伦。鲁普斯应[到法院]受审。[573]逮捕令撤销。

1848年10月22日。黑克尔下逮捕令。1849年3月8日撤销。

1848年6月—1849年5月10日在科伦。从此处前往法兰克福。

1849年5月26日。在德国议会（法兰克福）里的一个场面。

[574]

1849年。鲁普斯到瑞士以后，因他参加斯图加特残阙议会的工作而将他送交法庭审判的命令接踵而来。

1849年7月5日去巴塞尔，从那里去伯尔尼时被拘留。在苏黎世当教员一年零九个月。1851年3月31日。从苏黎世驱逐出境的书面命令。（1850年9月10日。苏黎世。鲁普斯抗议根据联邦会议关于流亡者必须分别迁居他地的决定而要他迁居琉森州的命令。）

1851年6月4日—1853年。到达伦敦。在伦敦约两年。

1861年1月12日。普鲁士大赦令。[559]1862年1月4日。给普鲁士政府的呈文。五个月没有答复。1862年6月4日的新呈文。1862年8月1日施魏德尼茨地方官要求沃尔弗报告他在普鲁士的最近居留地。

1862年9月5日。普鲁士政府答复：大赦的结果是继续侦查。 ［注：见本卷第482页。——编者注］





卡·马克思写于1864年5月底—6月初第一次发表于1959年《近代和现代史》杂志第4期

原文是德文







[559]1861年1月12日为普鲁士国王威廉一世登极而颁布大赦令，保证所有政治流亡者“回归普鲁士国土不受阻拦”。——第482、495页。

[570]《威廉·沃尔弗简历》是马克思在他的忠实的朋友和战友1864年5月9日在曼彻斯特逝世以后于1864年5月底至6月初写的。马克思打算写沃尔弗的详细传记，并为此目的收集了他的生平材料。不过这个计划没有实现。只是到了1876年恩格斯才部分地实现了马克思的计划（见《马克思恩格斯全集》中文版第19卷第61—106页）。《简历》曾在《马克思恩格斯全集》中文版第30卷注391中发表过。——第494页。

[571]西里西亚的普鲁士监狱。威·沃尔弗曾因参加大学生协会和“反普鲁士国王陛下罪”被监禁在这里。沃尔弗因他写过一篇关于布勒斯劳贫民窟的文章《暗堡》而得到“暗堡”沃尔弗的绰号。这篇文章发表在1843年11月18日《布勒斯劳报》（《Breslauer　Zeitung》）第271号。——第494页。

[572]指由德国民主派评论家、后来是共产主义同盟盟员的塞巴斯提安·载勒尔在布鲁塞尔创办的通讯社。通讯社给德国民主主义报纸提供来自法国、英国、比利时的消息。——第494页。

[573]由于科伦实行戒严，《新莱茵报》于1848年9月26日停刊，许多编辑（恩格斯、沃尔弗、毕尔格尔斯等人）被控告从事密谋活动。沃尔弗在杜尔克海姆（普法尔茨）躲避逮捕，但不久秘密回到科伦，继续参加报纸编辑工作。——第494页。

[574]1849年5月26日在法兰克福国民议会（威·沃尔弗1848年作为西里西亚的代表当选议员），威·沃尔弗要求宣布帝国摄政王约翰大公和他的大臣们是人民的主要叛徒不受法律保护（见《马克思恩格斯全集》中文版第19卷第101—102页）。——第494页。











