參考文獻


強世功，〈北京大學法學院副教授強世功訪談：烏克蘭轉型中的憲政權威〉，吳銘《21世紀經濟報導》2004年

強世功，〈香江邊上的思考〉，一至十三，《讀書》2007–2008年

強世功，《中國香港──政治與文化的視野》，香港：牛津大學出版社 2008年，北京：三聯書店 2010年

劉廼強，〈年輕人只怕沒志氣和不長進〉，《信報》2009年7月24日

張楠迪揚，〈次主權是偽概念〉，《明報》2010年9月9日

沈旭暉，〈最後的「次主權」——回應劉迺強先生、王岸然先生、張楠迪揚小姐〉，《信報》2010年9月7日

洛維特，〈施米特的政治決斷論〉，馮克利譯，劉小楓編選，《施米特與政治法學》，上海：三聯書店，2002年

李峰，《西周的政體：中國早期的官僚制度與國家》，北京：三聯書店 2010年

葛兆光，《宅玆中國──重建有關「中國」的歷史論述》，未發表手稿2010年，北京：中華書局 2011年

Chang Chishen, Tianxia System on a Snail’s Horn, Inter-Asia Cultural Studies 12:1. 2011

Hsu, Cho-yun and Linduff, Katheryn M., Western Chou Civilization, New Haven and London: Yale University Press 1988





