马克思致恩格斯



曼彻斯特

1869年2月13日［于伦敦］





亲爱的弗雷德： 《未来报》已收到，谢谢。

附上鲁高来信和他们的章程等 ［注：见本卷第204页。——编者注］。因为目前我要写自己的书 ［注：《资本论》。——编者注］，十分忙，并且在伤风和热病使工作中断数周以后，我又真正重新开始工作了，所以，如果你能有空给我起草一个关于所附文件的简短报告（尽可能用英文写，供向总委员会报告用）[234]，那就太好了。这些英勇的鲁高矿工是德国第一批同我们发生直接联系的工人；我们应当公开声援他们。

祝好。





你的　卡·马·



这些文件用完后，请立即退还给我。







[234]《关于萨克森煤矿工人行业协会的报告》（见《马克思恩格斯全集》中文版第16卷第385—392页）是恩格斯应马克思的请求，根据鲁高、下维尔施尼茨和埃耳斯尼茨等地的萨克森矿工寄来的材料写成的。萨克森矿工们向总委员会和马克思本人声明他们愿意加入国际（见注211）。1869年2月23日，马克思在总委员会会议上宣读了这篇由恩格斯用英文写成的报告。在1869年2月27日《蜂房》第385号上曾经扼要地叙述了这篇报告的内容。其他英国报纸如《泰晤士报》、《每日新闻》和《晨报》都拒绝刊登这一文件。1869年3月初，马克思亲自将恩格斯这篇手稿译成德文，并在1869年3月17日《社会民主党人报》第33号、1869年3月20日《民主周报》第12号附刊、1869年3月20日和21日《未来报》第67号和第68号上发表。——第239页。











