恩格斯致马克思



伦敦

1869年3月15日于［曼彻斯特］





亲爱的摩尔： 现将迈斯纳的信寄还。今天只谈下面一件事：　　我早就认为，本来就应当把《波拿巴》 ［注：卡·马克思《路易·波拿巴的雾月十八日》。——编者注］同你在《评论》上发表的论述1848年2月至1850年这一时期的三篇文章[255]编在一起出版，不过我担心这要花费太多的时间。但是既然迈斯纳 本人行动迟缓，那我 现在就来完成这件事。这样，整个书的篇幅就会增加一些（约十至十二印张），内容就会更加完全。

你如立即给迈斯纳去信，时间无疑是够用的。

明天再详谈。





你的　弗·恩·



莉希正卧病在床。她患支气管炎和重感冒。今天已稍微好些。







[255]指马克思的三篇文章《1848年的六月失败》、《1849年6月13日》和《1849年六月十三日事件的后果》，均发表在1850年的《新莱茵报。政治经济评论》杂志第1、2、3期上。这些文章后来成为马克思的著作《1848年至1850年的法兰西阶级斗争》的主要组成部分（见《马克思恩格斯全集》中文版第7卷第9—125页）。——第261、263页。











