马克思致亨利希·奥伯温德



维也纳

[草稿]

1869年3月3日于伦敦西中央区哈佛斯托克小山梅特兰公园莫丹那别墅1号





尊敬的先生： 你2月14日的来信我答复晚了，请原谅，因为我身体欠佳。

我无需向你保证你也知道，我对维也纳的工人运动是很感兴趣的。因此，如果我能自由地支配自己的时间和自己的力量，我就会立刻遵命为你的报纸 ［注：《人民呼声报》。——编者注］撰稿。但是疾病常常使我无法工作。除了完成我的著作《 资本论》第二卷[11]以外，剩下的不多的空闲时间又完全忙于国际工人协会的事务。

因此我不能向你承诺在 最近的将来为贵报撰稿。

特致敬意。



　　卡尔·马克思







[11]根据马克思《资本论》第一卷德文第一版序言，整个《资本论》的出版计划规定还要出版两卷。第二卷应包括两册，用以分析资本的流通过程（第二册）和阐述资本主义总过程的各种形式（第三册），而最后一卷即第三卷（第四册），马克思打算用来探讨经济理论史（见《马克思恩格斯全集》中文版第23卷第12页）。马克思逝世以后，由恩格斯整理付印，并把马克思的属于第二册的手稿作为《资本论》第二卷出版，把属于第三册的手稿作为第三卷出版。——第8、12、23、70、162、191、410、518、526、539、540、551、583、586、588、672、677、688页。











