恩格斯致马克思



伦敦

1869年5月19日于曼彻斯特





亲爱的摩尔： 上星期天气那么坏，多亏你没有来，真要为你庆幸。但现在你该来了。

《农民战争》的事，见面谈吧。

关于比利时的呼吁书很好，致美国人的公开信更好。 ［注：卡·马克思《比利时的屠杀》、《致合众国全国劳工同盟的公开信》。——编者注］我是在《蜂房》上看到的。

请把普鲁士总参谋部1866年的两册报告[9]也带来，我想把它同奥地利的报告[8]做个比较，以便揭露普鲁士人大大地夸大了的地方。

好啦，你们几时来，尽快地告诉我。肝病这些日子也好多了吧。邮局要关门了。





你的　弗·恩·







[8]《1866年奥地利战役。帝国总参谋部战史局根据野战军官方文件编》1867—1868年维也纳版第1—5卷（《Österreichs　Kämpfe　im　Jahre　1866.Nach　Feldacten　bearbeitet　durch　das　K.K.Generalstabs-Bureau　für　Kriegsgeschichte》.Bände　Ⅰ—Ⅴ，Wien，1867—1868）。第一集，包括第1—2卷，1867年出版。恩格斯提到的地方见第1卷第60—61页。——第7、300页。

[9]指《1866年的德国战局。总参谋部总部战史科编》（《Der　Feldzug　von　1866　in　Deutschland.Redigirt　von　der　kriegsgeschichtlichen　Abtheilung　des　Großen　Generalstabes》）一书。该书于1867年在柏林分册出版。——第7、20、300页。











