马克思致尼古拉·弗兰策维奇·丹尼尔逊



彼得堡

1868年10月7日于伦敦梅特兰公园莫丹那别墅1号





尊敬的先生： 对于你的盛情来信[504]答复如下：

（1）你不必等待第二卷[11]，因为它可能还要推迟六个月才出版。只要去年和1866年法国、美国和英国所进行的某些官方调查还没有结束，或者这些调查的资料还没有公布，我对它的最后加工就不可能完成。何况第一卷已经是一个完整的部分。

（2）随信附上我的相片。

（3）美国没有社会主义的书刊。那里只有工人报纸。

（4）关于我用各种文字写作并在各个地方出版的著作，我自己也没有收集全。大部分已售缺了。

因此，在这个问题上我不能满足你的愿望——“最美丽的法国女郎也只能拿出她拥有的东西”，我只能向你提供一个有关我的写作活动和政治活动的简况，你在为你的译本写序时也许可以利用一下。

卡·马克思博士1818年生于特利尔（莱茵普鲁士）。

1842—1843年。《 莱茵报》（ 科伦）主编。该报被普鲁士政府勒令停刊。马克思到巴黎并和阿尔诺德·卢格一起在那里（1844）出版《 德法年鉴》（ 巴黎，1844年）。1844年底马克思被基佐驱逐出法国，他迁居 布鲁塞尔。和 弗里德里希·恩格斯一起出版《 神圣家族，或对批判的批判所做的批判。驳布鲁诺·鲍威尔及其伙伴》（ 美因河畔法兰克福，1845年）。（这一著作和马克思在《德法年鉴》上的一些论文一样，都是反对黑格尔哲学和一般思辨哲学的神秘主义思想的。）后来在布鲁塞尔居留期间还出版了：《 哲学的贫困。答蒲鲁东先生的〈贫困的哲学〉》（ 布鲁塞尔—巴黎，1847年）；《 关于自由贸易的演说》（ 布鲁塞尔，1847年）；最后，在1848年初——和 弗里德里希·恩格斯合著——《 共产党宣言》（伦敦）。

二月革命爆发后不久，马克思被驱逐出比利时，但同时接到法国临时政府要他回法国的邀请而回到巴黎，1848年4月到 科伦（德国），在那里出版《 新莱茵报》（从1848年6月到1849年5月）。他在那里还出版：

《 两个政治审判案》（科伦，1849年）。（这个小册子包括对审判案的叙述和马克思在陪审法庭上的辩护词。第一次审判马克思被控侮辱王国检察官，第二次——在普鲁士政变（曼托伊费尔）之后——被控煽动暴动。陪审员两次都宣判马克思无罪。） ［注：见本卷第523—524页。——编者注］

1849年5月《 新莱茵报》被普鲁士政府查封，马克思被驱逐出普鲁士国境。他再次到巴黎，但又被驱逐出法国，于 1849年10月底迁居 伦敦，至今仍住在这里。在这一时期他出版《 新莱茵报。政治经济评论》（ 汉堡和纽约，1850年）。

《 路易·波拿巴的雾月十八日》（ 纽约，1852年）。

《 揭露科伦共产党人案件》（ 1853年。两种版本，一种在巴塞尔出版，另一种在美国波士顿出版）。

《 抨击帕麦斯顿勋爵文集》 ［注：卡·马克思《帕麦斯顿勋爵》。——编者注］（ 伦敦、北明翰、格拉斯哥，1853—1854年）。

《 政治经济学批判》（ 柏林，1859年）。

《 福格特先生》（ 伦敦，1860年）。

1851—1861年期间用 英文为《 纽约论坛报》、《 普特南氏评论》和《 美国新百科全书》撰稿。

1864年——《国际工人协会成立宣言》，标题为《 告欧洲工人书》，以及后来（1866年）在国际工人协会日内瓦代表大会上最后通过的协会 章程。马克思迄今一直是国际工人协会 总委员会的委员和德国书记。

1867年——《 资本论》。



　　忠实于你的　卡尔·马克思







[11]根据马克思《资本论》第一卷德文第一版序言，整个《资本论》的出版计划规定还要出版两卷。第二卷应包括两册，用以分析资本的流通过程（第二册）和阐述资本主义总过程的各种形式（第三册），而最后一卷即第三卷（第四册），马克思打算用来探讨经济理论史（见《马克思恩格斯全集》中文版第23卷第12页）。马克思逝世以后，由恩格斯整理付印，并把马克思的属于第二册的手稿作为《资本论》第二卷出版，把属于第三册的手稿作为第三卷出版。——第8、12、23、70、162、191、410、518、526、539、540、551、583、586、588、672、677、688页。

[504]马克思指丹尼尔逊1868年9月18日以彼得堡一个出版商尼·彼·波利亚科夫的名义给他写的信；波利亚科夫承应出版《资本论》第一卷俄文版（见注450）。马克思寄给丹尼尔逊的关于他的写作活动和政治活动的资料在出版序言中被采用。——第551页。











