马克思致路德维希·库格曼



汉诺威

1868年4月17日于伦敦





亲爱的库格曼： 你一定会认为我是个大罪人，因为我这么晚才答复你亲爱的夫人 ［注：盖尔特鲁黛·库格曼。——编者注］的来信和你亲切的来信。事情很简单，由于原有的那些“红玫瑰”（说得富有诗意些）采取灵活的策略对我进行袭击，弄得我无法做出写字的姿势来。的确，我本来可以口授，但你也知道，在这种情况下总希望第二天早上就会好。因此就拖下来了，而现在也只能写这几行。

我还 完全不知道什么时候能到德国去呆几天，但决不会很快。不管怎样，我得在你没有离开那儿的时候去。

你给微耳和写的信给我帮了大忙，虽然我怀疑他是否有耐心和时间去钻研他所陌生的题目。我知道，我在曼彻斯特费了很大劲才读完他的《细胞病理学》，主要是因为他的文风。

到现在为止，《社会民主党人报》有下列几号谈到我的书：第10号（1868年1月22日）、第11号（1月24日）、第12号（1月26日）、第14号（1月31日）、第15号（2月2日）、第24号（2月23日）、第25号（2月26日）、第30号（3月8日），还有一号，我手边没有，不过上面只登了摘录[496]。

衷心问候你亲爱的夫人和小弗兰契斯卡。



　　你的　卡·马克思

迈耶尔来过我这里。







[496]《资本论》第一卷摘录刊登在1868年3月29日《社会民主党人报》第39号上。——第535页。











