恩格斯致马克思



伦敦

1870年2月9日于曼彻斯特





亲爱的摩尔： 要就是你又生病了，要就是你又累病了，否则你总该有点消息吧。

该死的：

《古代法律。古制全书》（第一卷和第二卷，都柏林版，受女王陛下出版局之托刊印[368]，第二卷三四个星期以前出版了）据说是“ 再版书”，这就把我难住了。问题是：在伦敦能否弄到旧版的？

总之，他们满不在乎地把罗什弗尔关起来了。显然，奥利维耶力求挑起冲突；修筑街垒的企图太概是“白罩衫党”玩的把戏。[399]即使奥利维耶不愿挑起冲突，他的后台波拿巴可是愿意的。

致良好的祝愿。





你的　弗·恩·







[368]布雷亨法规是克尔特习惯法汇编的总称，因布雷亨（爱尔兰法官的叫法）而得名。布雷亨法规在1605年被英国政府取消以前，在爱尔兰一直有效。英国政府于1852年成立一个专门委员会，开始出版布雷亨法规。前三卷《古代爱尔兰的法律》于1865、1869和1873年问世，同时还编纂了《古制全书》汇编。出版法规的工作继续到1901年。——第389、411、419、487页。

[399]指罗什弗尔于1870年2月8日在拉—维勒特（巴黎工人区）的一次选举集会上被捕，原因是他在1870年1月12日《马赛曲报》为维克多·努瓦尔被害（见注390）而出版的追悼专号上写过文章。

“白罩衫党”是法国人们对警探的称呼，这些人穿上白罩衫冒充工人。1869年6月，巴黎警察局长企图挑起工人自发的发动，“白罩衫党”举行挑衅性的示威游行，修筑街垒，唱《马赛曲》，等等。恩格斯担心类似的挑衅事件在罗什弗尔被捕之后还会重演。——第419、425页。











