【天马】

〖《诗纪》云。一作天马歌。〗

〖《汉书》武帝纪曰：元鼎四年秋。马生渥洼水中。作天马之歌。太祖四年春。贰师将军李广利斩大宛王首。获汗血马来。作西极天马之歌。〗

太一况。天马下。霑赤汗。沫流赭。志俶傥。精权奇。籋浮云。晻上驰。体容与。迣万里。今安匹。龙为友。

（元狩三年。马生渥洼水中作。〇《汉书》礼乐志。《类聚》九十三。《御览》八百九十四。《乐府诗集》一。《文选》补遗三十四。广《文选》十一。《诗纪》五。又《文选》三十五七命注引第二句。〇逯案。《御览》引天马下有千里二字。当是衍文。不注入本文下。）

天马徕。从西极。涉流沙。九夷服。天马徕。出泉水。虎脊两。化若鬼。天马徕。历无草。径千里。循东道。天马徕。执徐时。将摇举。谁与期。天马徕开远门。竦予身。逝昆仑。天马徕。龙之媒。游闾阖。观玉台。

（太初四年。诛宛王获宛马作。〇《汉书》礼乐志。《乐府诗集》一。《文选》补遗三十四。广《文选》十一。《诗纪》五。又水经二河水注引草、道二韵。《类聚》九十三引极、服、草、道、门、{山仑}、媒、台八韵。《文选》十四赭白马赋注引极一韵、又二十三咏怀诗注引极、服、草、通四韵。《白帖》十八引极一韵，《御览》三十八引门，崘二韵，又八百九十四引极、服、草、道、崘、崘媒、台八韵，事类赋马赋引极、服、草、道、媒、台六韵。〇逯案。《御览》三十八引此作《汉书》曰张发世房中歌诗云云。殊谬。又锦绣万花谷三十七引汉天马歌曰尾萧梢兮朔风起。则实非汉歌。诸如此类。均须明辨。）

