全汉诗 - (清)丁绍仪
　汉高帝刘邦
　　【大风】
　　【鸿鹄】
　楚霸王项羽
　　【歌】
　美人虞
　　【和项王歌】
　四皓
　　【歌】
　　【采芝操】
　戚夫人
　　【舂歌诗】
　赵王刘友
　　【歌】
　城阳王刘章
　　【耕田歌】
　汉武帝刘彻
　　【瓠子歌】
　　【秋风辞】
　　【天马歌】
　　【西极天马歌】
　　【李夫人歌】
　　【思奉车子侯歌】
　　【柏梁诗】
　枚乘
　　【歌】
　淮南王刘安
　　【八公操】
　司马相如
　　【歌】
　　【琴歌二首】
　东方朔
　　【歌】
　　【嗟伯夷】
　　【七言】
　　【六言】
　李延年
　　【歌】
　商丘成
　　【醉歌】
　韦孟
　　【讽谏诗】
　　【在邹诗】
　汉昭帝刘弗陵
　　【黄鹄歌】
　燕王刘旦
　　【歌】
　　【华容夫人歌】
　李陵
　　【歌】
　　【歌二首】
　　【右为望卿作】
　　【右为修成作】
　广陵王刘胥
　　【歌】
　乌孙公主细君
　　【歌】
　　【歌诗】
　韦玄成
　　【自劾诗】
　　【戒子孙诗】
　刘向
　　【七言】
　息夫躬
　　【绝命辞】
　班婕妤
　　【怨诗】
　【杂歌谣辞】
　　【歌辞】
　　【平城歌】
　　【画一歌】
　　【民为淮南厉王歌】
　　【天下为卫子夫歌】
　　【郑白渠歌】
　　【颍川儿歌】
　　【牢石歌】
　　【上郡吏民为冯氏兄弟歌】
　　【长安为尹赏歌】
　　【长安百姓为王氏五侯歌】
　　【闾里为楼护歌】
　　【刘圣公宾客醉歌】
　　【匈奴歌】
　　【谣辞】
　　【长沙人石虎谣】
　　【长安谣】
　　【成帝时童谣】
　　【成帝时歌谣】
　　【汝南鸿隙陂童谣】
　　【王莽末天水童谣】
　　【更始时南阳童谣】
　　【谚语】
　　【曹邱生引楚人谚】
　　【汉人引鄙语】
　　【韩安国引语】
　　【桓宽引语】
　　【桓宽引鄙语】
　　【《淮南子》引谚】
　　【邹阳引谚】
　　【司马相如引谚】
　　【贡禹引俗语】
　　【司马迁引谚】
　　【司马迁引谚】
　　【司马迁引谚】
　　【司马迁引鄙语】
　　【褚先生引谚】
　　【褚先生引谚】
　　【路温舒引俗语】
　　【刘向引谚】
　　【薛宣引鄙语】
　　【刘辅引里语】
　　【王嘉引里谚】
　　【泛胜之引谚】
　　【泛胜之引古语】
　　【马廖引长安语】
　　【汉人为黄公语】
　　【时人为应曜语】
　　【关东为甯成号】
　　【长安为韩嫣语】
　　【诸儒为朱云语】
　　【长安为王吉语】
　　【世称王贡语】
　　【长安为萧朱王贡语】
　　【吏民为赵张三王语】
　　【邹鲁谚】
　　【诸儒为匡衡语】
　　【京师为诸葛丰语】
　　【诸儒为张禹语】
　　【长安为谷永楼护号】
　　【时人为甄丰语】
　　【长安为张竦语】
　　【时人为王莽语】
　　【东方为王匡廉丹语】
　　【时人为蒋诩谚】
　　【京师为杨雄语】
　　【时人为扬雄桓谭语】
　　【更始时长安中语】
　　【时人为戴遵语】
　　【三辅为张氏何氏语】
　　【时人为张氏谚】
　　【桓谭引谚论巧习】
　　【桓谭引关东鄙语】
　【郊庙歌辞】
　　【安世房中歌】
　　【郊祀歌】
　　【练时日】
　　【帝临】
　　【青阳邹子乐】
　　【朱明】
　　【西颢】
　　【玄冥】
　　【惟泰元】
　　【天地】
　　【日出入】
　　【天马】
　　【天门】
　　【景星】
　　【齐房】
　　【后皇】
　　【华烨烨】
　　【五神】
　　【朝陇首】
　　【象载瑜】
　　【赤蛟】
　　【鼓吹曲辞】
　　【铙歌】
　　【朱鹭】
　　【思悲翁】
　　【艾如张】
　　【上之回】
　　【翁离】
　　【战城南】
　　【巫山高】
　　【上陵】
　　【将进酒】
　　【君马黄】
　　【芳树】
　　【有所思】
　　【雉子班】
　　【圣人出】
　　【上邪】
　　【临高台】
　　【远如期】
　　【石留】
　马援
　　【武溪深】
　王吉
　　【射乌辞】
　白狼王唐菆
　　【歌诗】
　　【远夷乐德歌】
　　【远夷慕德歌】
　　【远夷怀德歌】
　杜笃
　　【京师上巳篇】
　梁鸿
　　【五噫歌】
　　【适吴诗】
　　【思友诗】
　东平王刘苍
　　【武德舞歌诗】
　班固
　　【明堂诗】
　　【辟雍诗】
　　【灵台诗】
　　【宝鼎诗】
　　【白雉诗】
　　【论功歌诗】
　　【咏史】
　　【诗】
　崔骃
　　【歌】
　　【安封侯诗】
　　【七言诗】
　　【又】
　　【三言诗】
　傅毅
　　【迪志诗】
　　【歌】
　刘珍
　　【赞贾逵诗】
　刘騊駼
　　【诗】
　李尤
　　【九曲歌】
　　【武功歌】
　石Ａ１５
　　【费凤别碑诗】
　张衡
　　【歌】
　　【歌】
　　【歌】
　　【叹】
　　【同声歌】
　　【歌】
　　【怨诗】
　　【诗】
　　【国愁诗】
　朱穆
　　【与刘伯宗绝交诗】
　后汉灵帝刘宏
　　【招商歌】
　郦炎
　　【诗二首】
　桓麟
　　【答客诗】
　　【客示桓麟诗】
　应季先
　　【美严王思诗】
　侯瑾
　　【歌诗】
　　【述志诗】
　秦嘉
　　【述婚诗】
　　【赠妇诗】
　　【赠妇诗】三首
　　【答妇诗】
　　【诗】
　　【诗】
　徐淑
　　【答秦嘉诗】
　仇靖
　　【李翕析里桥郙阁颂新诗】
　赵壹
　　【秦客诗】
　　【鲁生歌】
　后汉少帝刘辩
　　【悲歌】
　　【唐姬起舞歌】
　蔡邕
　　【饮马长城窟行】
　　【歌】
　　【答对元式诗】
　　【答卜元嗣诗】
　　【翠鸟诗】
　　【初平诗】
　　【酸枣令刘熊碑诗】
　赵岐
　　【歌】
　孔融
　　【离合作郡姓名字诗】
　　【临终诗】
　　【六言诗三首】
　　【诗】
　辛延年
　　【羽林郎诗】
　宋子侯
　　【董娇饶诗】
　蔡琰
　　【悲愤诗】
　　【诗】
　　【胡笳十八拍】
　仲长统
　　【见志诗二首】
　　【诗】
　【杂歌谣辞】
　　【歌辞】
　　　【渔阳民为张堪歌】
　　　【临淮吏人为宋晖歌】
　　　【凉州民为樊晔歌】
　　　【董少平歌】
　　　【郭乔卿歌】
　　　【蜀中为费贻歌】
　　　【鲍司隶歌】
　　　【通博南歌】
　　　【蜀郡民为廉范歌】
　　　【苍梧人为陈临歌】
　　　【又】
　　　【乡人为秦护歌】
　　　【魏郡舆人歌】
　　　【范史云歌】
　　　【顺阳吏民为刘陶歌】
　　　【董逃歌】
　　　【交阯兵民为贾琮歌】
　　　【皇甫嵩歌】
　　　【洛阳人为祝良歌】
　　　【巴人歌陈纪山】
　　　【汲县长老为崔瑗歌】
　　　【崔君歌】
　　　【彭子阳歌】
　　　【王世容歌】
　　　【巴郡人为吴资歌】
　　　【又歌】
　　　【六县吏人为爰珍歌】
　　【谣辞】
　　　【后时蜀中童谣】
　　　【会稽童谣】
　　　【同前】
　　　【河内谣】
　　　【顺帝末京都童谣】
　　　【蜀郡童谣】
　　　【益都民为王忳谣】
　　　【恒农童谣】
　　　【桓帝初天下童谣】
　　　【桓帝初城上乌童谣】
　　　【桓帝时京都童谣】
　　　【桓帝末京都童谣】
　　　【桓帝末京都童谣】
　　　【乡人谣】
　　　【二郡谣】
　　　【太学中谣】
　　　【右三君】
　　　【右八俊】
　　　【右八顾】
　　　【右八及】
　　　【右八厨】
　　　【京兆为李燮谣】
　　　【灵帝末京都童谣】
　　　【献帝初京都童谣】
　　　【献帝初童谣】
　　　【初平中长安谣】
　　　【兴平中吴中童谣】
　　　【建安初荆州童谣】
　　　【汉末洛中童谣】
　　　【汉末江淮间童谣】
　　　【京师为光禄茂才谣】
　　　【阎君谣】
　　　【东门奂谣】
　　　【商子华谣】
　　　【时人谣】
　　　【擿洛谣】
　　　【京师为唐约谣】
　　　【蒋横遘祸时童谣】
　　　【锡山古谣】
　　　【时人为三茅君谣】
　　【谚语】
　　　【光武述时人语】
　　　【时人为郭况语】
　　　【时人为郭况语】
　　　【光武引谚】
　　　【宋弘引语】
　　　【南阳为杜师语】
　　　【时人为廉范语】
　　　【章帝引谚】
　　　【班固引谚论经方】
　　　【班昭女诫引鄙谚】
　　　【王逸引谚】
　　　【虞诩引谚】
　　　【王符引谚论得贤】
　　　【京师为黄香号】
　　　【人为高慎语】
　　　【颍川为荀爽语】
　　　【崔实引农家谚】
　　　【崔寔引里语】
　　　【李固引语】
　　　【益州长为尹就谚】
　　　【天下为贾彪语】
　　　【应劭引俚语论正失】
　　　【应劭引俚语论愆礼】
　　　【应劭引里语论日蚀】
　　　【应劭引里语论主客】
　　　【应劭引里语论谳狱】
　　　【应劭引里语】
　　　【应劭引语论正失】
　　　【时人为庞氏语】
　　　【民为二殽语】
　　　【南阳为卫修陈茂语】
　　　【公沙六龙】
　　　【民为五门语】
　　　【时人为作奏语】
　　　【高诱引谚论毁誉】
　　　【武陵人为黄氏兄弟谚】
　　　【时人为杨氏四子语】
　　　【羊元引谚】
　　　【古谚】
　　　【时人为郭典语】
　　　【时人为周泽语】
　　　【崔实引语】
　　　【时人为桓典语】
　　　【益都乡里为柳宗语】
　　　【时人为贡举语】
　　　【宣城为封使君语】
　　　【益都为任文公语】
　　　【马皇后引俗语】
　　　【崔寔引里语】
　　　【崔寔引农语】
　　　【京师为袁成谚】
　　　【天下为四侯语】
　　　【京师为张盘语】
　　　【人为徐闻县谚】
　　　【京师为鲍永鲍恢语】
　　　【时人为折氏谚】
　　　【王符引谚论守边】
　　　【三府为朱震语】
　　　【时人为贡举语】
　　　【赵岐引南阳旧语】
　　　【考城为仇览谚】
　　　【时人为孔氏兄弟语】
　　　【华容女子狱中歌吟】
　　　【阚骃引语】
　　　【王符引谚论考绩】
　　　【时人为王符语】
　　　【乡里为雷义陈重语】
　　　【郑玄引俗语】
　　　【时人为吕布语】
　　　【关中为游殷谚】
　　　【京师为戴凭语】
　　　【京师为井丹语】
　　　【时人为王君公语】
　　　【京师为杨政语】
　　　【京师为祁圣元号】
　　　【寿春乡里为召驯语】
　　　【时人为丁鸿语】
　　　【京兆乡里为冯豹语】
　　　【诸儒为贾逵语】
　　　【关中为鲁丕语】
　　　【诸儒为杨震语】
　　　【时人为许慎语】
　　　【京师为周举语】
　　　【京师为胡广语】
　　　【时人为任安语】
　　　【时人为陈嚣语】
　　　【诸儒为刘恺语】
　　　【人为许晏谚】
　　　【乡里为茨充号】
　　　【时人为缪文雅语】
　　　【敦煌乡人为曹全谚】
　【乐府古辞】
　　【相和歌辞】
　　　【相和曲】
　　　　【箜篌引】
　　　　【江南】
　　　　【东光】
　　　　【薤露】
　　　　【蒿里】
　　　　【鸡鸣】
　　　　【乌生】
　　　　【平陵东】
　　　　【陌上桑】
　　　　【同前】
　　　【吟叹曲】
　　　　【王子乔】
　　　【平调曲】
　　　　【长歌行】
　　　　【同前】
　　　　【君子行】
　　　【清调曲】
　　　　【豫章行】
　　　　【董逃行】
　　　　【同前】
　　　　【相逢行】
　　　　【长安有狭斜行】
　　　【瑟调曲】
　　　　【善哉行】
　　　　【陇西行】
　　　　【同前】
　　　　【折杨柳行】
　　　　【西门行】
　　　　【东门行】
　　　　【妇病行】
　　　　【孤儿行】
　　　　【雁门太守行】
　　　　【艳歌何尝行】
　　　　【艳歌行】
　　　【楚调曲】
　　　　【白头吟】
　　　　【怨诗行】
　　　【大曲】
　　　　【满歌行】
　　　　【舞曲歌辞】
　　　【杂舞】
　　　　【淮南王】
　　　【铎舞歌诗】
　　　　【圣人制礼乐篇】
　　　　【巾舞歌诗】
　　　【散乐】
　　　　【俳歌辞】
　　【杂曲歌辞】
　　　【蜨蝶行】
　　　【梁甫吟】
　　　【悲歌】
　　　【前缓声歌】
　　　【古诗为焦仲卿妻作】
　　　【枯鱼过河泣】
　　　【乐府】
　　　【离歌】
　　　【箜篌谣】
　　　【猛虎行】
　　　【同上】
　　　【上留田行】
　　　【同上】
　　　【古八变歌】
　　　【古歌】
　　　【古歌】
　　　【艳歌】
　　　【古咄唶歌】
　　　【古胡无人行】
　　　【古步出夏门行】
　　　【古新成安乐宫】
　　　【视刀钅睘歌】
　　　【古乐府罩辞】
　　　【鸡鸣歌】
　　　【古艳歌】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【古乐府诗】
　　　【同上】
　　　【古乐府】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【古妍歌】
　　　【乐府歌】
　　　【乐府歌】
　　　【《汉书》歌】
　　　【古歌】
　　　【同上】
　　　【同上】
　　　【同上】
　　　【歌】
　　　【茂陵中书歌】
　　　【有所思】
　　　【古博异辩游】
　　　【古董逃行】
　　　【古乐府】
　　　【古歌】
　　　【古歌】
　【琴曲歌辞】
　　【琴操】
　　　【将归操】
　　　【陬操】
　　　【猗兰操】
　　　【龟山操】
　　　【越裳操】
　　　【拘幽操】
　　　【岐山操】
　　　【履霜操】
　　　【雉朝飞操】
　　　【别鹤操】
　　　【列女引】
　　　【贞女引】
　　　【辟历】引
　　　【箕山操】
　　　【文王受命】
　　　【思亲操】
　　　【仪凤歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【龙蛇歌】
　　　【芑梁妻歌】
　　　【信立】退怨歌
　　　【归耕操】
　　　【引声歌】
　　　【霍将军歌】
　　　【怨旷思惟歌】
　　　【获麟歌】
　　　【失题】
　　　【饭牛歌】
　　　【失题】
　　【附】
　　　【神人畅】
　　　【南风操】
　　　【箕子操】
　　　【克商操】
　　　【水仙操】
　　　【伯姬引】
　　　【思归引】
　　　【琴引】
　　　【岐山操】
　　　【仙道】
　　　【绥山谣】
　　　【长安中谣】
　　　【里语】
　　　【赤雀辞】
　　　【鬼神】
　　　【崔少府女赠卢充诗】
　【古诗】
　　【咏谯君黄诗】
　　【伤三贞诗】
　　【风巴郡太守诗】
　　【刺巴郡郡守诗】
　　【思治诗】
　　【张公神碑歌】
　　【李翊夫人碑叹】
　　【郭辅碑歌】
　　【风雨诗】
　　【古诗十九首】
　　【古诗五首】
　　【古诗三首】
　　【古诗】
　　【李陵录别诗二十一首】
　　【古诗二首】
　　【古绝句四首】
　　【古诗一首】
　　【古五杂俎诗】
　　【古两头纤纤诗】
　　【古诗】
　　【古游仙诗】















ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　


















