第1册 传习录·书信

第2册 年谱·世德纪

第3册 诗赋·墓志·祭文

第4册 序记说·杂著

第5册 奏疏·公移





版权页

传习录 传习录（上）

传习录（中）

传习录（下）

附录：朱子晚年定论





书信 书一（始正德己巳至庚辰）

书二（始正德辛巳至嘉靖乙酉）

书三（始嘉靖丙戌至戊子）

书四

书五

书六





图书在版编目（CIP）数据

王阳明全集：简体注释版.传习录、书信/（明）王阳明著.陈明等注释、审校.—武汉：华中科技大学出版社，2014.12

ISBN 978-7-5609-9872-5

Ⅰ.①王… Ⅱ.①王… Ⅲ.①王守仁（1472～1528）-文集 Ⅳ.① B248.2-53

中国版本图书馆CIP数据核字（2014）第301258号

王阳明全集：简体注释版.传习录、书信

（明）王阳明 著

陈明等 注释、审校

策划编辑：段勇

责任编辑：薛蒂 杨静

封面设计：A.Q.

责任校对：邹东

责任监印：张贵君

出版发行：华中科技大学出版社（中国·武汉）

武昌喻家山 邮编：430074 电话：（027）81321915

印刷：湖北新华印务有限公司

开本：710mm×1000mm 1/16

印张：20

字数：290千字

版次：2015年5月第1版第1次印刷

定价：58.00元

本书若有印装质量问题，请向出版社营销中心调换

全国免费服务热线：400-6679-118 竭诚为您服务

版权所有 侵权必究





