趼廛诗删剩 - (清)吴趼人







目录

出版说明





戏曲 曾芳四传奇

邬烈士殉路



趼呓外编 《趼呓外编》序

卷一 保 民

制 度

说 刑

说 法

教 仕

孚 信

议 院

游 历

治 河

略 分

成 见

交 涉

附录：不自歉斋漫存

开 矿

律 师

出 洋

定 例

国 用

节 用

征 书

厘 金

铸 银

自 强

圜 法

邮 政

公 司

洋 税

专 利

劝 农

酒 税



卷二 军 政

将 略

团 练

水 师

陆 军

火 器

炮 台

专 权

观 战

渔 团

间 谍

储 才

译 书

考 工

制 造

购 料

验 货

包 工

学 生

用 人

私 造

报 销

弭 兵

格 致

历 数

管仲论

附录旧作：驳袁子才《论语解》

商鞅论

荆轲论

曹参论

刘晏论

异端辨





文 讥弹 恭贺新禧

恭喜发财

升官图

状元筹

助赈谈

医 说



主笔房之字纸篓 某观察

利权外溢

阎王筹款

海盗刺史

黠 吏

金脸盆

中国之守备



序跋 《月月小说》序

历史小说总序

吴荣光手书立轴跋

《筠清馆法帖》跋

《东鲁灵光》跋

冬木老人画册跋

罗春驭《月月小说叙》附识

《四海神交集》识

《云南野乘》附白



传 李伯元传

黄勋伯传



书信 致梁鼎芬书

致曾少卿书（三通）

致消闲社主函

复大武函

致黄楚九书



小说随笔 小说丛话（四则）

说小说·杂说（五则）



启事 《绘图海上名妓四大金刚奇书》出售

《续集海上名妓四大金刚奇书》出售

应酬告白

《吴趼人哭》征订启事

上海庆祝会小启

广东同乡暨各帮均鉴

“说小说”征稿启

广志两等小学招生广告

本社撰述员附告

广志学校附属国文补习夜塾

《两晋演义》分卷启



其他 食品小识

吴趼人哭（五十七则）

吴趼人君演说（摘录）

说 狗

还我魂灵记

沪上百多谈

瞎骗奇闻





出版说明


本书收录吴趼人之《趼呓外编》、诗、戏曲及散见各处的零星文章。

诗

《趼廛诗删剩》，三十七题八十四首。署“南海吴沃尧趼人著，仪陇蒋庚繇紫侪选”。连载于《月月小说》第4号、第5号、第7号，光绪三十二年十二月十五日（1907年1月28日）至三十三年三月十五日（1907年4月27日）印行。首冠作者自序（无序题），末署“趼人氏识”。又收入《趼人十三种》，宣统元年七月（1909年8月）上海群学社出版。本卷据《月月小说》连载本点校收入。

《趼廛诗删剩》外诗：

《游仙诗》，三十首存二。原刊本未见。据维摩《杂谈吴趼人的感时诗》（魏绍昌编《吴趼人研究资料》，转录自1940年某报）称，此诗原刊于《漱芳斋诗选》（《字林沪报》本）。本卷据维摩文转录两首。

《宜昌奔季父丧归，道出荆门，纪以一律》，编者拟题。见《二十年目睹之怪现状》第一〇八回回评引录。本卷即据以点校收入。

《余自二十五岁改号茧人，去岁复易“茧”作“趼”，音本同也。乃近日友人每书为“研”，口占二十八字辨之》，原刊不详，陈无我著《老上海三十年见闻录》引录。本卷即据以点校收入。

《自辨别号诗》，编者拟题，原刊不详，张乙庐《吴趼人逸事》（载1923年1月26日《小说日报》第54号）仅引录两句。本卷即据以收入。

《和〈红豆词〉》，编者拟题。附作者题跋，末署“南海吴沃尧趼人氏”。手迹原件藏上海博物馆，魏绍昌编《吴趼人研究资料》据原件摄影收入。本卷即据摄影点校收入。

《咏西洋镜》，编者拟题。见于《吴趼人哭》第五十一则。本卷即据以收录。

《嘲革命党》，编者拟题。原刊不详，雷瑨（君曜）《文苑滑稽谈》（1914年6月上海扫叶山房出版）卷四《滑稽诗话》引录。本卷即据以收入。

《秋望有感》，四首。作者署名“茧叟”。载《政艺通报》第6年第13号《风雨鸡声集》内，光绪三十三年七月十五日（1907年8月23日）印行。本卷即据以收入。

《李晓暾罢归，与余唱酬，感均崇替，听赠三绝》，作者署名“茧叟”。出处同上。

《宜章白沙院斋闻笛》，作者署名“茧叟”。出处同上。

《沪上颐园看月》，作者署名“茧叟”。出处同上。

《冬木老人赐画，赋此呈谢，并请削正》，四首。署名“趼人吴沃尧”。手迹藏上海图书馆，魏绍昌编《吴趼人研究资料》据手迹摄影收入。本卷即据摄影收入。

《秦淮柳枝词》，八首。作者署名“茧叟”。载《文艺俱乐部》第1年第2号，1912年9月16日印行。本卷即据以点校收入。

《己酉七月谒五人墓有感》，原刊本未见。据摩维《杂谈吴趼人的感时诗》称，本诗见于童补萝辑《湖海同声集》（宣统元年八月〔1909年9月〕丰源印书局出版）卷一。本卷据维摩文转录。

《端阳新乐府》，原四首，载光绪三十二年（1906）杭州《游戏世界》第4期（该刊原无出版月日）。编者未见原刊，仅据祝均宙、黄培玮辑录《中国近代文艺报刊概览》（二）（收入《中国近代文学大系》第30卷“史料索引集”之二，1996年7月上海书店出版）收录一首。本诗文字浅薄，是否吴趼人所作，难以肯定，姑录一首于此，以备方家考证。

《题某君小照诗》，编者拟题。见吴趼人《滑稽谈·题小照诗》。本卷即据以收入。

《挽陆素娟联》，编者拟题。见吴趼人《趼廛笔记·挽联》篇。本卷即据以收入。

《挽谢鑫生联》，编者拟题。出处同上。

《挽某校书联》，编者拟题。本卷转录自魏绍昌《关于〈海上名妓四大金刚奇书〉的两组资料》。

戏 曲

《曾芳四传奇》，三出，未完。署“我佛山人填词，仪陇山农评点”。载《月月小说》第8号、第9号，分别于光绪三十三年四月十五日（1907年5月26日）、九月一日（10月7日）印行。本卷即据以点校收入。

《邬烈士殉路》，二折，未完。标“时事新剧”。署名“怫”。载《月月小说》第11号、第12号，分别于光绪三十三年十一月十五日（1907年12月19日）、十二月十五日（1908年1月18日）印行。本卷即据以点校收入。

趼呓外编

二卷六十篇，附录一篇。作者署名“南海趼人吴沃尧”。光绪二十八年暮春（1902年4月）上海书局出版，石印巾箱小本，二册，改题《政治维新要言》。卷首有作者《趼呓外编序》，末署“光绪辛丑嘉平月南海吴沃尧趼人氏识于海上趼廛”。本卷即据以点校收入。

文

《讥弹》，六篇。前四篇署名“趼”，载《月月小说》第5号，光绪三十三年正月十五日（1907年2月27日）印行；后二篇不署名，载《月月小说》第8号，光绪三十三年四月十五日（1907年5月26日）印行。本卷即据《月月小说》本点校收入。

《主笔房之字纸篓》，七篇。作者不署名。载《月月小说》第8号，光绪三十三年四月十五日（1907年5月26日）印行。本卷即据以点校收入。

序跋。《月月小说序》，作者不署名。载《月月小说》第1号，光绪三十二年九月十五日（1906年11月1日）印行。本卷即据以点校收入。

《历史小说总序》，作者署名“南海吴沃尧趼人氏”。载《月月小说》第1号，光绪三十二年九月十五日（1906年11月1日）印行。本卷即据以点校收入。

《吴荣光手书立轴跋》，署名“吴沃尧”。吴荣光手书立轴及吴趼人题跋原藏周壬林（吴趼人生前至友周桂笙之子）处，魏绍昌编《吴趼人研究资料》据真迹摄影收入。本卷即据摄影点校收入。

《〈筠清馆法帖〉跋》，作者署名“南海吴沃尧”。见宣统元年十二月（1910年1月）上海文明书局石印《筠清馆法帖》拓本（版权页署“南海吴趼人收藏”）；魏绍昌编《吴趼人研究资料》据石印本摄影收入。本卷即据摄影点校收入。

《〈东鲁灵光〉跋》，作者署名“南海吴沃尧趼人氏”。载《广益丛报》第232号，宣统二年四月十日（1910年5月18日）印行。本卷转录自王俊年《吴趼人的十七首佚诗和一篇佚文》（见1996年8月1日漓江出版社版张正吾主编《晚清民国文学研究集刊》第4辑）。

《罗春驭〈月月小说序〉附识》，作者署名“趼人氏”。载《月月小说》第3号，光绪三十二年十一月十五日（1906年12月30日）印行。本卷即据以点校收入。

《〈四海神交集〉识》，作者署名“趼人氏”。载《月月小说》第8号，光绪三十三年四月十五日（1907年5月26日）印行。本卷即据以点校收入。

《〈云南野乘〉附白》载《月月小说》第十一号，光绪三十三年（1907）十一月出版。

传。《李伯元传》，作者署名“吴沃尧”。载《月月小说》第3号，光绪三十二年十一月十五日（1906年12月30日）印行。本卷即据以点校收入。

《黄勋伯传》，作者署名“趼”。载《月月小说》第8号，光绪三十三年四月十五日（1907年5月26日）印行。本卷即据以点校收入。

书信。《致梁鼎芬书》，作者署名“某”。原载光绪二十九年五月二十六日（1903年6月21日）上海《苏报》，题《已亡〈汉口日报〉之主笔吴沃尧致武昌知府梁鼎芬书》。本卷转录自王立兴《吴趼人与〈汉口日报〉——对新发现的一组吴趼人材料的探讨》（见1992年11月南京大学出版社版作者著《中国近代文学考论》）一文之附录。

《致曾少卿书》，三通。原署名不详。收入民任社辑《中国抵制禁约记》，光绪三十一年（1905）该社出版；又收入苏绍炳辑《山钟集》，光绪三十二年（1906）觉觉社出版，三函均置于吴趼人名下。本卷据《山钟集》点校收入。

《致消闲社主函》，原刊不详，陈无我著《老上海三十年见闻录》（1928年4月上海大东书局出版）上册“耆旧遗风”类《吴趼人不甘腰斩》篇引录。本卷即据以点校收入。

《复大武函》，作者署名“趼人”。载《月月小说》第7号，光绪三十三年三月十五日（1907年4月27日）印行，原题《附告》。本卷即据以点校收入。

《致黄楚九书》与《还我灵魂记》一并发表在宣统二年六月十六日（1910年7月22日）《汉口中西报》第1493号。

小说随笔。《小说丛话》，四则。作者署名“趼”。载《新小说》第19号，光绪三十一年七月（1905年8月）印行。本卷即据以点校收入。

《说小说·杂说》，五则。作者署名“趼”。载《月月小说》第8号，光绪三十三年四月十五日（1907年5月26日）印行。本卷即据以点校收入。

启事。《〈绘图海上名妓四大金刚奇书〉出售》，作者不署名。载光绪二十四年七月十三日（1898年8月29日）上海《采风报》。本卷转录自魏绍昌《关于〈海上名妓四大金刚奇书〉的两组资料》（见1993年7月台湾商务印书馆版作者著《晚清四大小说家》）引录。

《〈续集海上名妓四大金刚奇书〉出售》，作者署名“抽丝主人”。载光绪二十四年九月五日（1898年10月19日）上海《采风报》。本卷转录自魏绍昌《关于〈海上名妓四大金刚奇书〉的两组资料》引录。

《应酬告白》，载1902年2月23日《春江花月报》。

《〈吴趼人哭〉征订启事》载1902年7月16日《春江花月报》。

《上海庆祝会小启》，原载光绪二十八年六月二十九日（1902年8月2日）天津《大公报》第四十七号“来函”栏。

《广东同乡暨各帮均鉴》，原载1906年5月17日《时报》。

《“说小说”征稿启》，编者拟题。原不署名。载《月月小说》第3号，光绪三十二年十一月十五日（1906年12月30日）印行。本卷即据以点校收入。

《广志两等小学招生广告》，原载1907年1月26日《时报》。

《本社撰述员附告》，作者署名“南海吴趼人”。载《月月小说》第6号，光绪三十三年二月十五日（1907年3月28日）印行。本卷即据以点校收入。

《广志学校附属国文补习夜塾》，原载1907年4月2日《时报》。

《〈两晋演义〉分卷启》，编者拟题。原不署名。载《月月小说》第7号，光绪三十三年三月十五日（1907年4月27日）印行。本卷即据以点校收入。

其他。《食品小识》，作者署名“南海吴趼人”。光绪二十四年二月一日（1898年3月3日）起在上海《游戏报》第245号登载，连续至四十余天。本卷转录自陈无我著《老上海三十年见闻录》下册《饭袋酒囊·我佛山人和燕窝糖精》篇引录。

《吴趼人君演说（摘录）》，载于1901年3月26日《中外日报》。

《说狗》，原载光绪二十八年五月十八日（1902年6月23日）上海《寓言报》“论说”栏。

《吴趼人哭》，五十八则，作者不另署名。光绪二十八年（1902）据作者手迹石印，巾箱本，一册。本卷转录自魏绍昌编《吴趼人研究资料》（1980年4月上海古籍出版社出版）。

《还我魂灵记》，署名“吴沃尧”。载宣统二年六月十六日（1910年7月22日）《汉口中西报》第1493号。一文一函并行排列，中印吴趼人半身像，末附《上海中法大药房启》，总题《大文豪家南海吴趼人君肖影并墨宝》。魏绍昌《〈芋香印谱〉和〈还我魂灵记〉》（见作者著《晚清四大小说家》）附有《汉口中西报》摄影。本卷即据以点校收入。

《沪上百多谈》，原刊不详。收入1914年冬胡德编《沪谚》（出版单位和出版时间均不详），误署“吴研人”。本卷转录自魏绍昌《吴趼人的两篇佚文》（见1985年12月中山大学出版社版《中国近代文学研究》第3期）之附录。

《瞎骗奇闻》，共八回，最初在《绣像小说》第四十一至第四十六号上发表，时间为光绪三十年（1904）十二月至光绪三十一年（1905）二月。书名上标“迷信小说”，署名“茧叟”。每回前有图两幅，凡十六幅。光绪三十四年（1908）二月，上海商务印书馆出版单行本。此以《绣像小说》连载本为底本，参校商务印书馆本。保留了原书中的插图。

在此应该特别指出的是，尽管校点者尽了极大的努力，而吴趼人的诗文作品仍然有不少漏收。譬如：《趼廛诗删剩》乃吴趼人三十二岁以前之作，共收三十七题八十四首。据作者自序云：“年少无知，有作辄存，一览便增汗颜矣。十年以来，删汰旧作，仅存二三。”由此可知，吴趼人三十二岁前的诗，至少当有三四百首，何况此后十多年，诗作虽已减少，不时仍有所作。可见本卷所收佚诗，可谓挂一漏万。至于吴趼人的文，本卷虽收录了《趼呓外编》等文，在一定程度上填补了吴趼人前期的空白，但他前后任七种报纸的主笔，势必有大量文章发表。譬如吴趼人《致梁鼎芬书》中说：“为《汉口日报》馆主者，以慑于夫己氏之故，凡仆所为论说之稍涉忌讳者，皆屏而勿录，而后日见腐败。”足见作为报纸主笔，吴趼人仅社论性的论说文就写过不少，何况也一定写过其他小品文之类。然而由于诸报均佚，难以稽考。诚望博雅君子，能够补阙纠谬，以成完璧。





诗


裴效维校点





