万历野获编 - (明)沈德符
　〇列朝
　　【告天即位】
　　【奉先殿】
　　【京师帝王庙】
　　【帝王配享】
　　【孝慈录】
　　【御制文集】
　　【访求遗书】
　　【赐百官食】
　　【国初实录】
　　【监修实录】
　　【避讳】
　　【玺文】
　　【园庙缺典】
　　【陵寝之祭】
　　【建文君出亡】
　　【龙潜旧邸】
　　【年号】
　　【太庙功臣配享】
　　【赐外国诗】
　　【释乐工夷妇】
　　【赐图记】
　　【节假】
　　【中秋无月诗】
　　【先朝四骏】
　　【从龙诛赏迥异】
　　【赐讲官金钱】
　　【广寒殿】
　　【蟒衣】
　　【天顺年号】
　　【英宗即位日期】
　　【复壁诛赏之滥】
　　【景泰初赐边臣敕】
　　【宪孝二庙盛德】
　　【君相异禀】
　　【贡鲊贡茶】
　　【召对】
　　【重修会典】
　　【弘治中年之政】
　　【进玺】
　　【御膳】
　　【先朝藏书】
　　【御辂】
　　【武宗游幸之始】
　　【武宗托名】
　　【武宗再进爵号】
　　【人主别号】
　　【帝后别号】
　　【御赐故相诗】
　　【白服之忌】
　　【禁宰猪】
　　【禁杀怪事】
　　【坝上马房】
　　【伶官干政】
　　【世宗入绍礼】
　　【引祖训】
　　【世室】
　　【御制元夕诗】
　　【定策拜罢迥异】
　　【嘉靖初议大礼】
　　【帝社稷】
　　【景灵宫】
　　【配天配上帝】
　　【会典失载】
　　【驳正大礼】
　　【献帝称宗】
　　【邵经邦讥议礼】
　　【更正殿名】
　　【玉芝宫】
　　【斋宫】
　　【无逸殿】
　　【西内】
　　【代祀】
　　【圣诞忌辰同日】
　　【世宗圣孝】
　　【讲学见绌】
　　【进诗献谀得罪】
　　【贺唁鸟兽文字】
　　【庙议献谄不用】
　　【捐俸助工】
　　【工匠见知】
　　【触忌】
　　【正嘉御宝之毁】
　　【嘉靖青词】
　　【嘉靖始终不御正宫】
　　【大行丧礼】
　　【实录纪事】
　　【实录难据】
　　【两朝仁厚】
　　【主上改臣下名】
　　【圣主命名】
　　【朝觐官进献】
　　【今上圣孝】
　　【今上御笔】
　　【贞观政要】
　　【冲圣日讲】
　　【今上待冯保】
　　【壬寅岁厄】
　　【壬寅上寿】
　　【百年四叶】
　　【北台】
　　【章奏留中】
　　【端阳】
　　【七夕】
　　【扈从颁赐】
　　【六曹答诏称卿】
　　【御座后扇】
　　【矿场】
　　【矿害】
　〇宫闱
　　【修女戒】
　　【母后圣制】
　　【国初纳妃】
　　【天家生母不同】
　　【列朝贵妃姓氏】
　　【帝王娶外国女】
　　【高丽女见疑】
　　【故后无讳日】
　　【母后在位久】
　　【宣宗废后】
　　【封妃异典】
　　【帝后祔葬】
　　【废后加礼】
　　【英宗重夫妇】
　　【英宗敬妃丧礼】
　　【景帝废后】
　　【景皇后寿考】
　　【宪宗废后】
　　【孝宗生母】
　　【万贵妃】
　　【谢韩二公论选妃】
　　【郑旺妖言】
　　【颁行女训】
　　【母后谥号】
　　【世宗废后】
　　【皇后祔庙之礼】
　　【孝烈祔庙】
　　【母后减谥】
　　【庄肃后丧礼】
　　【嘉靖两后丧礼】
　　【母后先祔庙】
　　【亲蚕礼】
　　【李氏再贡女】
　　【圣母并尊】
　　【两宫同在位久】
　　【今上笃厚中宫】
　　【恭妃进封】
　　【郊寺保釐】
　　【今上家法】
　　【东宫妃号】
　　【王妃殉节】
　　【宫人姓名】
　　【文臣赐官婢】
　〇宗藩
　　【论建藩府】
　　【元子出阁】
　　【圣功图】
　　【太子册宝】
　　【三王并封】
　　【立储仪注】
　　【皇子追封】
　　【使长侍长】
　　【亲王来朝】
　　【亲王迎谒】
　　【赵王监国】
　　【杨东里议赵王】
　　【周定王异志】
　　【藩府再建】
　　【郡王谋叛贷命】
　　【兄王伯王】
　　【淮王宗庙称号】
　　【藩国随封官】
　　【安置二庶】
　　【下殇追封】
　　【庆府前后遭变】
　　【二郡王建白】
　　【郑王直谏】
　　【郑世子让国】
　　【景恭王】
　　【藩王献谄】
　　【赵王缢死】
　　【徽王世封真人】
　　【辽王封真人】
　　【辽废王】
　　【辽王贵牴罪恶】
　　【楚宗伏法】
　　【英燿弑逆之由】
　　【楚府前后遭变】
　　【楚府行勘】
　　【存楚】
　　【蔡虚台辨疏】
　　【废齐之横】
　　【宗室通四民业】
　　【宗室名】
　〇公主
　　【公主追谥】
　　【同邑尚主】
　　【公主中使司】
　　【仪宾牙牌】
　　【公主封号同名】
　　【驸马再选】
　　【公主荫胄子】
　　【公主下殇特恩】
　　【驸马受制】
　　【公主荫叙之滥】
　〇勋戚
　　【刘基】
　　【李善长】
　　【刘璟铁简】
　　【左右券内外黄】
　　【万通妒死】
　　【惧内】
　　【武定侯进公】
　　【郭勋冒功】
　　【大臣恣横】
　　【咸宁侯】
　　【忠诚伯】
　　【陆炳扈驾功】
　　【世官】
　　【定襄王】
　　【补荫】
　　【嗣封新建伯】
　　【魏公徐鹏举】
　　【爵主兵主】
　　【服色之僭】
　　【永乐间后宫父恩泽】
　　【外戚封爵同邑】
　　【孝穆后外家】
　　【沈禄】
　　【曹祖】
　　【中宫外家恩泽】
　　【戚畹不学】
　　【戚里肩舆之滥】
　〇内监
　　【内臣禁约】
　　【东厂】
　　【东厂印】
　　【内臣封外国王】
　　【赐内官宫人】
　　【内臣李德】
　　【内臣乞赠谥】
　　【内臣妾抗疏】
　　【对食】
　　【内臣交结】
　　【怀恩安储】
　　【刘聚封伯】
　　【何文鼎】
　　【内臣何文鼎（再见）】
　　【内臣蒋琮（附继晓）】
　　【内官张永志铭】
　　【二中贵命相】
　　【内臣何泽】
　　【内臣掌兵】
　　【镇守内臣革复】
　　【内臣护行】
　　【内臣兼掌印厂】
　　【冯邦宁】
　　【冯保之败】
　　【大榼同姓】
　　【张诚之败】
　　【霍文炳并功】
　　【内官勘狱】
　　【尚衣失珠袍】
　　【门竖偿命】
　　【箭楼】
　　【陈增之死】
　　【宦寺宣淫】
　　【内廷结好】
　　【镟匠】
　　【丐阉】
　〇内阁
　　【丞相】
　　【文华殿大学士】
　　【王抑庵入阁】
　　【布衣拜大学士】
　　【六修国史】
　　【辅臣殿阁卫】
　　【宰相老科第】
　　【景泰从龙二俞】
　　【杂学士】
　　【阁部列卫】
　　【阁臣终丧】
　　【徐武功赖婚】
　　【李南阳相业】
　　【词林大拜】
　　【亲臣密赉】
　　【谢文正骤用】
　　【龙子】
　　【词臣论劾首揆】
　　【阁部形迹】
　　【首相晚途】
　　【三相同气】
　　【杨新都守制】
　　【阁部杂合】
　　【首辅再居次】
　　【桂见山霍渭崖】
　　【辅臣掌吏部】
　　【张方二相】
　　【星相】
　　【内阁密揭】
　　【四宰相报恩】
　　【吉士不读书】
　　【宰相别领】
　　【辅臣掌都察院】
　　【宰相出山】
　　【发馈遗】
　　【两张文忠】
　　【二相诗词】
　　【宰相谳狱之始】
　　【禁苑用舆】
　　【金书诰命】
　　【命名被遇】
　　【严相处王弇州】
　　【计陷】
　　【宰相黩货】
　　【权臣籍没怪事】
　　【籍没古玩】
　　【籍没二相之害】
　　【严东楼】
　　【居官居乡不同】
　　【远婚】
　　【嫉谄】
　　【吕光】
　　【直卢】
　　【宰相世赏金吾】
　　【大臣用禁卒】
　　【两给事攻时相】
　　【邵芳】
　　【新郑论事矛盾】
　　【华亭故相被胁】
　　【攻保公疏】
　　【保留宰相】
　　【大臣被论】
　　【丝纶簿】
　　【宰相时政记】
　　【新郑富平身后】
　　【陈飞】
　　【顾文康陆少白】
　　【谀墓】
　　【五臣】
　　【阁臣进御笔】
　　【江陵震主】
　　【江陵家法】
　　【江陵二乡人】
　　【刘小鲁尚书】
　　【三诏亭】
　　【宰相对联】
　　【为李南阳建坊】
　　【内阁称大人】
　　【貂帽腰舆】
　　【谄附失利】
　　【江陵始终宦官】
　　【相公投刺司礼】
　　【言官论人】
　　【浙闽同时柄政】
　　【闽县林氏之盛】
　　【沈四明同乡】
　　【李温陵相】
　　【东西王李】
　　【太仓相公】
　　【亲书奏章】
　　【王文肃密揭之发】
　　【元旦诗】
　　【五七九传】
　　【阁臣致政迥异】
　　【元老堂名相同】
　　【古道】
　　【不顾拜相】
　　【宗伯大拜】
　　【太宰推内阁】
　　【宰相朝房体制】
　　【冢宰避内阁】
　　【阁部重轻】
　　【大老居乡之体】
　　【两殿两房中书】
　　【书办】
　　【仁智等殿官】
　　【异途中书初授】
　〇词林
　　【翰林权重】
　　【选庶吉士之始】
　　【遍历四衙门】
　　【胜国词臣出使】
　　【词林中舍互改】
　　【鼎甲同为庶常】
　　【庶吉士失载】
　　【医官再领著作】
　　【吉士写佛经】
　　【进士授史官】
　　【正统戊辰庶常】
　　【武弁保留词臣】
　　【检讨掌翰林院】
　　【词林单名】
　　【改名被疑】
　　【翰林升转之速】
　　【翰林建言知名】
　　【正德朝鼎甲庶常】
　　【庶常再读书】
　　【馆选定制】
　　【词臣迁官】
　　【庶常授州县】
　　【翰林一时外补】
　　【壬戌科罢选吉士】
　　【鼎甲召试文】
　　【杨名编修】
　　【翰林散官】
　　【词林拜太宰】
　　【交际】
　　【翰林应制】
　　【翰林官先奏事】
　　【庶常授官】
　　【吉士散馆】
　　【丁未闽中词林之盛】
　　【戊辰词林大拜】
　　【四六】
　　【黄慎轩之逐】
　　【词林前后辈】
　　【四品金扇】
　　【翰苑设教坊】
　　【侍从官】
　　【宫寮超赠】
　　【从龙外迁】
　　【坊局】
　　【宫僚兼官之异】
　　【词林知制诰】
　　【王师竹宫庶】
　〇吏部
　　【屡兼二品正卿】
　　【借官出使】
　　【科道升州府】
　　【传奉官之滥】
　　【方伯致政加衔】
　　【堂官笞属官】
　　【九卿揖司属】
　　【严恭肃】
　　【致仕官】
　　【监生选正官】
　　【太宰揖吏科】
　　【陆沈两公】
　　【郑蒋翁婿】
　　【内阁中书外补】
　　【宪臣改学官】
　　【任子为郎署】
　　【吏部堂属】
　　【吏部见客】
　　【吏部三堂俱浙人】
　　【司农署铨】
　　【玺丞改吏部】
　　【掣签授官】
　　【吏兵二部大选】
　　【举吏部】
　　【选科道】
　　【科道俸满外转】
　　【台省互改】
　　【四衙门迁客】
　　【用违其才】
　　【异途任用】
　　【添注卫经历】
　　【张西江比部】
　　【州同降知县】
　　【老人渔色】
　　【人臣渔色无等】
　　【京官避大轿】
　　【大臣屡逐屡留】
　　【大计年分条款】
　　【京官考察】
　　【外官考察】
　　【考察访单】
　　【外察附批】
　　【大计不私至亲】
　　【六年大计】
　　【考察破例】
　　【中书考察】
　　【辛亥两察之争】
　　【大计纠内阁】
　　【己亥大计纠拾】
　　【乙巳两察之异】
　　【铨郎索顶首】
　　【都给事升转】
　　【五贤附察】
　　【考察留用】
　　【考察留用】
　　【卑官被察仍留】
　　【大计部院互讦】
　　【言官例转反诘】
　　【考察胁免】
　　【赝书】
　　【武弁王官】
　　【一时六卿眉寿】
　　【文武同时各盛】
　　【士大夫癖性】
　　【士大夫伟状】
　　【士大夫华整】
　　【二品直拜三孤】
　〇户部
　　【海上市舶司】
　　【劝农】
　　【救荒】
　　【金荣襄夺情】
　　【陶少卿】
　　【西北水田】
　　【西北水利】
　〇河漕
　　【先朝设海运衙门】
　　【海运】
　　【永平海运】
　　【黄河运道】
　　【宣大二镇漕河】
　　【汴河故道】
　　【关陕三边饷道】
　　【贾鲁河故道】
　　【吕梁洪】
　　【徐州】
　　【泇河胶莱河】
　　【胶莱便道】
　　【泇河之成】
　〇礼部
　　【国初荫叙】
　　【礼部六尚书】
　　【尚书赠官】
　　【臣下妾谥】
　　【封谥同本人名】
　　【粗婢得封】
　　【胡忠安】
　　【礼部三失印】
　　【改谥】
　　【提学宪臣革复】
　　【任子再荫】
　　【尚书久任无赠官】
　　【赠礼部尚书】
　　【谥号】
　　【辛丑二宗伯】
　　【董伯念】
　　【下谥】
　　【南礼部┰典】
　　【四字谥】
　　【羽流恩恤之滥】
　　【非例得封】
　　【协理关防】
　　【大臣补荫之滥】
　　【宗伯执持】
　　【┰赠谏官之谬】
　　【牙牌】
　　【笏囊佩袋】
　　【三世得谥】
　　【父子得谥】
　　【却千里马】
　　【先朝进马】
　　【吴悟斋夺谥】
　　【吴仙居夺谥（再见）】
　　【邱侍郎献谀】
　　【不识方印】
　　【恩诏冠带之滥】
　　【朝班】
　　【旧制一废难复】
　　【礼部官房】
　　【乡贤】
　　【褐盖】
　　【滁阳王奉祀官】
　　【女神名号】
　　【廪生追粮】
　　【五岳神庙】
　　【北岳】
　　【祀典】
　　【园陵设教坊】
　　【孔庙废塑像】
　　【先圣木主】
　　【吕仙封号】
　　【四贤从祀】
　　【加前代忠臣谥号】
　　【解池神祠加号】
　　【部科】
　　【比甲只孙】
　　【仕宦谴归服饰】
　　【教坊官】
　〇科场
　　【教职屡为考官】
　　【学士两主会试】
　　【十典文衡】
　　【金实】
　　【考官序次】
　　【乡试取士滥额】
　　【奏讦考官】
　　【减场解元】
　　【顺天解元】
　　【京闱冒籍】
　　【薛文清主试】
　　【天顺初元会试】
　　【会试刻文】
　　【京考官官字据写本补，被劾】
　　【考官争席】
　　【霍渭厓不认座师】
　　【师弟相得】
　　【贵后拜师】
　　【考官畸坐】
　　【关节状元】
　　【阁臣典试】
　　【有司分考】
　　【乡会分考】
　　【科道争为主考】
　　【太座师】
　　【李京山门生】
　　【荐主同咨】
　　【乙丑会试题】
　　【甲辰科首题】
　　【出题有他意】
　　【读卷官取状元】
　　【乡试借题攻击】
　　【北场口语之多】
　　【礼官误字】
　　【榜后误失朱卷】
　　【廷试】
　　【阁试】
　　【御史方伯相殴】
　　【孙蕡陈遇】
　　【洪武开科】
　　【开国第一科】
　　【乡会试并举】
　　【二张忠义】
　　【吴康斋父】
　　【前甲申会元】
　　【现任大臣子弟登第】
　　【壬辰会元】
　　【马铎李骐同母】
　　【征叛王废乡试】
　　【典史再举乡试】
　　【举人充吏会试】
　　【驿丞进士】
　　【乡试遇水火灾】
　　【内官子弟登第】
　　【进士给假】
　　【进士百户】
　　【异姓】
　　【早达】
　　【纳粟民生高第】
　　【外戚科目】
　　【魁元再甲子】
　　【三试分占三名】
　　【三试三名内】
　　【五魁俱词林】
　　【会场遇火】
　　【覆试】
　　【癸未二首相长子】
　　【土舍科目】
　　【嘉靖三丑状元】
　　【一榜词林之盛】
　　【两中乡试】
　　【会场搜检】
　　【子先父举进士】
　　【年伯】
　　【戊辰公卿之盛】
　　【同科同时宗伯】
　　【刘进士晚达】
　　【进士房稿】
　　【癸未丙戌会元】
　　【指摘科场】
　　【乙酉京试冒籍】
　　【上榜士子三木】
　　【登科录父祖官】
　　【宰相子应举】
　　【王国昌】
　　【己丑词林】
　　【国师阅文偶误】
　　【陈祖皋】
　　【举人再覆试】
　　【宗室应试之始】
　　【举人勒停会试】
　　【录旧文】
　　【王李晚成】
　　【畿元取乡人】
　　【乙卯应天闱中之异】
　　【丙辰两大老】
　　【观政进士礼不同】
　　【旗竿】
　〇兵部
　　【铁册军】
　　【恩军】
　　【文臣改武】
　　【边材】
　　【南京贡船】
　　【河套】
　　【火药】
　　【武弁杀邑令父子】
　　【项襄毅占冠】
　　【武臣好文】
　　【文士论兵】
　　【兵部郎叙功】
　　【石司马】
　　【日本和亲】
　　【程鹏起】
　　【暹罗】
　　【金丹说客】
　　【沈惟敬】
　　【斩蛟记】
　　【征安南】
　　【安南纳款】
　　【仇鸾谈兵之舛】
　　【杀降】
　　【奇兵不可再】
　　【武弁报恩】
　　【款议有所本】
　　【蔡见庵宪使】
　　【京营操军】
　　【兵事骤迁】
　　【克复松山】
　　【西南诸捷】
　　【梅客生司马】
　　【福将】
　　【进银立兵营】
　　【名器之滥】
　　【武臣自称】
　　【都督将军】
　　【叉手横杖】
　〇刑部
　　【国初用法严】
　　【籍没奸党】
　　【热审之始】
　　【罪臣家口异法】
　　【国学儒臣荷校】
　　【法外用刑】
　　【朝审主笔】
　　【三杨子孙】
　　【遣使审恤之始】
　　【恤刑】
　　【吏役参东厂法司】
　　【矐仇人目】
　　【梁文康子杀人】
　　【叛臣妻女没官】
　　【赵麟阳司寇】
　　【告讦】
　　【刘东山】
　　【嘉靖大狱张本】
　　【嘉靖丁亥大狱】
　　【再证李福达事】
　　【权臣述史】
　　【罪臣孥戮】
　　【宫婢肆逆】
　　【冯益枉死】
　　【剧贼遁免】
　　【岭南论囚】
　　【王大臣】
　　【忧危竑议】
　　【乙卯闯宫】
　　【廷杖】
　　【立枷】
　　【江南讹传】
　　【冤狱】
　　【冤亲】
　　【大侠遁免】
　　【逸囚正法】
　　【手刃逆奴】
　　【齐韶冤死】
　　【弟子鸩师】
　　【崔鉴孝烈】
　〇工部
　　【裴侍郎履历】
　　【工匠卿贰】
　　【赵尚书荐贤】
　　【朱震川司空】
　　【刘晋川司空】
　　【邵上葵工部】
　　【京师营造】
　　【两京街道】
　　【工部管库】
　　【工部差】
　〇台省
　　【汤刘二御史再谴】
　　【嘉靖诸御史】
　　【御史大夫被论】
　　【南北台员】
　　【刘畏所侍御】
　　【山西乔御史】
　　【房心宇侍御】
　　【私书】
　　【御史与边功】
　　【按臣笞将领】
　　【行鸩】
　　【言官劾父】
　　【台省之玷】
　　【科道被三木】
　　【六科廓章奏】
　　【吏垣都谏被弹】
　　【王聚洲给事】
　　【乔给事】
　　【罗给事】
　　【蛤蟆给事】
　　【科道对偶】
　　【言官回避父兄】
　〇言事
　　【章枫山封事】
　　【王虎谷封事】
　　【王思再谏】
　　【抗疏中辍】
　　【一人先忠后佞】
　　【又先佞后忠】
　　【佞幸建言可采】
　　【陆澄六辨】
　　【疏语不伦】
　　【郭希颜论庙制】
　　【武弁建言太黩】
　　【詹李二谏官】
　　【三御史争寿宫】
　　【张寰应工部】
　　【言官一言之失】
　　【禁嫖赌饮酒】
　〇京职
　　【通政司官】
　　【章奏异名】
　　【门下省】
　　【见朝辞朝】
　　【小九卿】
　　【中书行人】
　　【京官肩舆】
　　【杨学录孝行】
　　【钦天太医官】
　〇历法
　　【俗忌】
　　【华夷百刻之异】
　　【历学】
　　【颁历】
　　【浑天仪】
　　【改造漏刻】
　　【厘正历法】
　　【日圭同异】
　　【郑世子论岁差】
　　【日食讹谬】
　　【一岁节候】
　　【居第吉凶】
　〇禁卫
　　【锦衣卫】
　　【锦衣卫镇抚司】
　　【马顺范广】
　　【驾帖之伪】
　　【陆刘二缇帅】
　　【昼夜用刑】
　　【世锦衣掌卫印】
　　【锦衣帅见首榼礼】
　　【锦衣官考军政】
　　【史金吾】
　　【镇抚司刑具】
　　【儒臣校尉】
　　【舍人校尉】
　　【礼仪房】
　〇佞幸
　　【士人无赖】
　　【乳母异恩】
　　【诈称佞幸】
　　【武宗诸嬖】
　　【主上外嬖】
　　【伶人称字】
　　【教坊官一品服】
　　【秘方见幸】
　　【进药】
　　【同邑二役】
　　【十俊】
　　【佞人涕泣】
　　【滇南异产】
　〇督抚
　　【总督军务】
　　【巡抚之始】
　　【参赞军务之始】
　　【抚按重轻辽绝】
　　【提督军务】
　　【张半洲总督】
　　【阮中丞被围】
　　【海忠介抚江南】
　　【海忠介被纠】
　　【李尚书中丞父子】
　　【郧变】
　　【李见罗中丞】
　　【许中丞】
　　【二李中丞】
　　【李斗野中丞】
　　【秦中丞】
　　【经略大臣设罢】
　　【任邱大僚】
　　【巡抚久任】
　　【列营举炮】
　〇司道
　　【方印分司】
　　【宪臣笞属吏】
　　【藩臣笞属吏】
　　【方面官淫纵】
　　【藩臣被笞】
　　【王吉死廉】
　　【藩臬官兼两省】
　　【整饬兵备之始】
　　【尹宪使】
　　【徐方伯死事】
　　【王大参馘倭】
　　【布按二司官】
　　【畿辅分道】
　　【宪臣罪谪】
　　【龙君杨少参】
　　【冯仰芹大参】
　　【盐运使】
　　【乡绅见监司礼】
　〇府县
　　【知府赐敕】
　　【一邑二令】
　　【一府二推官】
　　【郡守被笞】
　　【金元焕】
　　【刘际明太守】
　　【县令处分人命】
　　【邑令轻重】
　　【立碑】
　　【嫌名】
　〇士人
　　【唐伯虎】
　　【徐文长】
　　【张幼予】
　　【金华二名士】
　〇山人
　　【恩诏逐山人】
　　【别号有所本】
　　【山人名号】
　　【山人歌】
　　【王百谷诗】
　　【山人对联】
　　【山人愚妄】
　〇妇女
　　【命妇朝贺】
　　【二妇全边城】
　　【窦氏全印】
　　【宰相寿母】
　　【三太宰寿母】
　　【寿母祸福不同】
　　【江陵太夫人】
　　【阁老夫人旌表】
　　【假昙阳】
　　【娄江四王】
　　【黄取吾兵部】
　　【妇人能时艺】
　　【女郎吟咏】
　　【妒妇不绝嗣】
　　【沈归德身后】
　　【燕姬】
　　【广陵姬】
　　【女医贷命】
　　【徐安生】
　　【妇人弓足】
　　【胡元瑞论缠足】
　〇妓女
　　【妓鞋行酒】
　　【杜章】
　　【刘凤台】
　　【侠娼】
　　【钓闼】
　〇畿辅
　　【煤山梳妆台】
　　【京师旧城】
　　【西辅城】
　　【西苑豢畜】
　　【南内】
　　【射所】
　　【书院】
　　【会馆】
　　【周宣王石鼓】
　　【京师园亭】
　　【房山县石经】
　　【京师名实相违】
　　【白石】
　　【畿南三大】
　　【口外四绝】
　　【内市日期】
　　【庙市日期】
　　【京城俗对】
　　【拣花扫雪】
　　【帐房】
　〇外郡
　　【南宋陵寝】
　　【雪山】
　　【鄚州】
　　【入滇三路】
　　【贵定县】
　　【灵岩山】
　〇风俗
　　【六月六日】
　　【傅粉】
　　【小唱】
　　【男色之靡】
　　【火把节】
　　【种羊】
　　【同川浴】
　　【丐户】
　〇技艺
　　【斗物】
　　【李近楼琵琶】
　　【宋时诨语】
　　【戏物】
　　【缙绅余技】
　〇评论
　　【评议大礼诸臣】
　　【弇州评议礼】
　　【靖康景泰二论】
　　【汪南溟文】
　　【评论前辈】
　　【私史】
　　【林居漫录】
　　【袁中郎论诗】
　　【评书】
　〇著述
　　【献书被斥】
　　【诗祸】
　　【吕焦二书】
　　【国学刻书】
　　【类隽类函】
　　【焚通纪】
　〇词曲
　　【蔡中郎】
　　【西厢】
　　【南北散套】
　　【邱文庄填词】
　　【弦索入曲】
　　【填词名手】
　　【太和记】
　　【填词有他意】
　　【张伯起传奇】
　　【梁伯龙传奇】
　　【昙花记】
　　【拜月亭】
　　【时尚小令】
　　【杂剧】
　　【杂剧院本】
　　【戏旦】
　　【笛曲】
　　【俗乐有所本】
　　【俚语】
　　【舞名】
　　【金瓶梅】
　〇玩具
　　【名臣通画学】
　　【时玩】
　　【瓷器】
　　【好事家】
　　【假骨董】
　　【定武兰亭】
　　【淳化阁帖】
　　【晋唐小楷真迹】
　　【小楷墨刻】
　　【旧画款识】
　　【春画】
　　【汉玉印】
　　【高丽贡纸】
　　【新安制墨】
　　【端州砚材】
　　【云南雕漆】
　　【四川贡扇】
　　【摺扇】
　　【物带人号】
　〇谐谑
　　【借蟹讥权贵】
　　【优人讽时事】
　　【谑语】
　　【贾实斋宪使】
　　【康吴二尚书】
　　【术艺】
　　【松江谑语】
　　【苏州谑语】
　　【嘉兴谑语】
　　【吴江谑语】
　　【无锡谑语】
　　【认族谑诗】
　　【四喜诗】
　　【咏头二谑诗】
　　【王弱生续句】
　　【司马温公】
　　【太函云杜二谑诗】
　〇嗤鄙
　　【脔婿】
　　【衍圣公】
　　【私印嗤鄙】
　　【颜面】
　　【名刺自称之异】
　　【窃旧句】
　　【太学不文】
　　【王上舍刻木】
　　【项四郎】
　　【白练裙】
　　【非类效仕宦】
　　【诗厄】
　〇释道
　　【释教盛衰】
　　【僧道异法】
　　【感通寺】
　　【女僧投水】
　　【酒帘得子】
　　【番僧赐印】
　　【夷僧行法】
　　【主上崇异教】
　　【僧道异恩】
　　【毁皇姑寺】
　　【衣钵】
　　【京师敕建寺】
　　【僧家考课】
　　【吴江异人】
　　【紫柏拈偈】
　　【紫柏评晦庵】
　　【紫柏祸本】
　　【二大教主】
　　【憨山之谴】
　　【雪浪被逐】
　　【禅林诸名宿】
　　【西僧】
　　【僧慧秀】
　　【塔异】
　　【塔影】
　　【真人封号之异】
　　【羽流不列清班】
　　【月中仙人】
　　【道士娶妻】
　　【二瘸子】
　　【段朝用】
　　【方士亡两国】
　　【道士入直内庭】
　　【乐士道士之横】
　　【真人诸印俱备】
　〇神仙
　　【谈相徐爵遇神人】
　　【神佛佑人再生】
　　【记前生】
　　【张三丰】
　　【仙女保荐】
　　【仙姑避迹】
　　【王子龙】
　　【尸解】
　〇果报
　　【胜国之女致祸】
　　【亡国后妃流落】
　　【尹昌隆】
　　【仇鬼责人】
　　【景泰间逆党】
　　【赵少保祭六大臣】
　　【得子失子】
　　【戮子】
　　【守土吏狎妓】
　　【耶律楚材】
　　【现报】
　　【冤报】
　　【仇鬼下隶】
　　【毁经谪为冥官】
　　【义马】
　〇征梦
　　【甲戌状元】
　　【仪铭袁宗宗原作中，据明进士录改，皋】
　　【妖梦】
　　【董旷庵尚书】
　　【梦宗汝霖】
　〇鬼怪
　　【太山主者】
　　【穆象元判冥】
　　【术士使鬼】
　　【三孝廉作鬼】
　　【奇鬼】
　　【马仲良户部】
　　【献县盗鬼】
　　【大风吹人】
　　【食人】
　　【小棺】
　　【邓子龙香木】
　　【草木之妖】
　　【周公瑕】
　　【沈司马庄怪】
　　【奇疾】
　　【京师狐媚】
　　【人痾】
　〇厄祥
　　【黄河清】
　　【先知】
　　【甘露瑞雪】
　　【献芝】
　　【岁朝牡丹】
　　【白鹿】
　　【死麟】
　　【孪生子之异】
　　【元旦日食免贺】
　　【鳌山致火灾】
　　【山裂】
　　【土木之祸咎徵】
　　【郊坛大风】
　　【朝参讹传】
　　【弘治异变】
　　【正德龙异】
　　【赤眚黑眚】
　　【雷震陵碑】
　　【地震】
　　【又】
　　【万寿宫灾】
　　【己亥山水大灾】
　　【讹言火庙】
　　【玉芝非瑞】
　　【雨血】
　　【妖言进士】
　　【花石之祸】
　　【衣内出火】
　　【再僭龙凤年号】
　　【四僭罗平国号】
　　【妖妇人】
　　【李白洲】
　　【马祖师】
　　【武定府初叛】
　　【武定府改流】
　　【武定三叛】
　　【武定四叛】
　　【妖人王子龙（再见）】
　　【妖人赵古元】
　　【妖人刘天绪】
　　【随佥事】
　　【盗贼赋形之异】
　　【妇人行劫】
　　【发冢】
　　【土官职名】
　　【夷姓】
　　【夷酋好佛致祸】
　　【夷妇宣淫叛弑】
　　【流官属土府】
　　【土官之异】
　　【永顺彭宣慰】
　　【樊哙祠】
　　【岳凤投缅】
　　【叛酋岳凤】
　　【大候州】
　　【土酋名号】
　　【滇南宝井】
　　【西天功德国】
　　【琉球女入学】
　　【西域记】
　　【使西域之赏】
　　【瓦剌厚赏】
　　【夷王名之异】
　　【两使外国不赏】
　　【赐四夷宴】
　　【活佛】
　　【顺义王】
　　【夷人市瓷器】
　　【册封琉球】
　　【出使琉球得罪】
　　【乌思藏】
　　【红毛夷】
　　【大西洋】
　　【利西泰】
　　【香山 奥】
　　【朝鲜国诗文】
　　【外国王仪仗】
　补遗
　　补遗卷一
　　　【圣祖兼三教】
　　　【义惠侯】
　　　【里士社士】
　　　【总裁永乐大典】
　　　【直谏奇刑】
　　　【宣宗御笔】
　　　【宣宗击射】
　　　【天顺初元盛德】
　　　【世庙改称】
　　　【穆宗仁俭】
　　　【禁殿更名】
　　　【圣谕门工】
　　　【圣学心法】
　　　【文华殿】
　　　【禁革斋醮】
　　　【建吴二庶人】
　　　【大峪山用舍】
　　　【大峪山再用】
　　　【禁中演戏】
　　　【供御茶】
　　　【年号别称】
　　　【承天大志】
　　　【今上史学】
　　　【重修国史】
　　〇宫闱
　　　【仁庙殉葬诸妃】
　　　【妃谥】
　　　【宫词】
　　　【万妃晚幸】
　　　【选江南女子】
　　　【女官】
　　　【采女官】
　　　【女秀才】
　　　【亲王娶夷女】
　　　【谷王反覆】
　　　【主婿遭辱】
　　　【公主下嫁贵族】
　　　【尚主见斥】
　　〇勋戚
　　　【武定异封】
　　　【国公文臣】
　　　【朱勇恤典】
　　　【国公文臣】
　　　【陆炳恤典】
　　〇内监
　　　【封朝鲜】
　　　【内府诸司】
　　　【孔庙内臣降香】
　　　【内廷拳畜】
　　　【劾大珰子弟】
　　　【内官定制】
　　　【内臣罪谴】
　　　【禁自宫】
　　　【中官荫胄子】
　　　【考察内官】
　　　【镇滇二内臣】
　　　【请内官体访考察】
　　　【老儿当】
　　　【阉幼童】
　　　【内臣辱朝士】
　　　【内官被劾重谴】
　　　【内臣赐私印】
　　　【纪述内臣】
　　　【王振恩┰】
　　　【陪臣飞鱼服】
　　〇内阁
　　　【阁臣事寄】
　　　【阁臣丧子赐赙】
　　　【内阁密封之体】
　　　【儒生保辅臣】
　　　【伪画致祸】
　　　【弘治召对】
　　　【桂文襄受赂】
　　　【阁臣奉使】
　　　【阁臣夺情奉差】
　　　【成化三相之去】
　　　【正德三相之去】
　　　【隆庆七相之去】
　　　【阁臣赐蟒之始】
　　　【阁臣横恩之始】
　　　【译文】
　　　【隆庆七相之去】
　　　【阁臣赐蟒之始】
　　　【阁臣横恩之始】
　　　【赠上柱国】
　　　【内阁失印】
　　　【阁臣久任】
　　　【宰相前世僧】
　　　【辅臣掌都察院】
　　　【参高新郑疏反覆】
　　　【译文】
　　　【参高新郑疏反覆】
　　　【江陵议分祀天地】
　　　【辱宰相使者】
　　　【朱成国张真人】
　　　【天启圣聪】
　　　【归德去国】
　　　【致堂胡氏】
　　　【荫玺丞】
　　　【两州同】
　　　【宰相下狱】
　　〇词林
　　　【考吉士变体】
　　　【吉士阁试诗】
　　　【乡绅异法】
　　〇吏部
　　　【大计添浮躁】
　　　【外计及大京兆】
　　　【士绅怪癖】
　　　【二胡暴贵不终】
　　　【后辈侮前辈】
　　　【汪徐相九】
　　　【朝士匿丧】
　　　【不跪部院】
　　　【考察科道】
　　　【星变考察】
　　　【宫臣词臣兼吏科】
　　　【徐晞三代遭际】
　　　【施丐】
　　〇户部
　　　【安南户口】
　　　【江南白粮】
　　　【贡害】
　　　【岁入】
　　　【茶式】
　　〇礼部
　　　【郭宗伯论谥】
　　　【文庙不祀周公】
　　　【议革张浚祀】
　　　【孔庙礼乐】
　　　【孔庙尊称】
　　　【考察官议礼不纳】
　　　【命名禁字】
　　　【尚书被嘲】
　　〇科场
　　　【永乐补试再试】
　　　【乡试怪事】
　　　【科目别举】
　　　【不求闻达科】
　　　【场题成谶】
　　　【场题犯讳】
　　　【预传考官】
　　　【士子谤讪】
　　　【赠进士】
　　　【建文庚辰榜】
　　　【勋戚司文衡】
　　　【陈尚书陪所】
　　〇兵部
　　　【武庙】
　　　【武臣刺背】
　　　【请武举殿试】
　　　【刺军】
　　　【戚帅惧内】
　　　【武弁之横】
　　　【倭患】
　　　【军令】
　　　【武弁僭服】
　　　【武职比试】
　　　【家丁】
　　　【土兵】
　　　【解军】
　　〇刑部
　　　【山人蜚语】
　　　【戊戌谤书】
　　　【重刊闺范序】
　　　【闺鉴图说跋】
　　　【癸卯妖书】
　　　【续忧危竑议（附）】
　　　【奴婢弑逆】
　　　【辱及父兄】
　　　【赌博厉禁】
　　　【天顺议罚之异】
　　〇台省
　　　【御史墨败】
　　　【科道互纠】
　　　【苛求姓名】
　　　【御史阿内侍】
　　　【台疏讥谑】
　　〇言事
　　　【疏论夺情】
　　〇京职
　　　【刘文泰】
　　　【马从谦】
　　　【光禄官窃物】
　　〇历法
　　　【算学】
　　〇佞幸
　　　【太极】
　　　【两六卿之进】
　　　【正德二歌者】
　　　【名臣一事之失】
　　　【论芝】
　　〇督抚
　　　【周文襄】
　　　【白兔】
　　　【罗汝敬】
　　〇司道
　　　【监司创势家】
　　〇士人
　　　【周解元淳朴】
　　　【沈祖量】
　　〇妇女
　　　【命妇以妒受杖】
　　　【南和伯妾】
　　〇畿辅
　　　【元夕放灯】
　　　【内府畜豹】
　　　【建酒楼】
　　　【禁歌妓】
　　　【安乐堂】
　　　【门宫不避讳】
　　　【淹九】
　　〇风俗
　　　【契兄弟】
　　〇著述
　　　【经传佚书】
　　　【祝唐二赋】
　　　【忠义录】
　　　【季汉书】
　　　【献异书】
　　〇玩具
　　　【玛瑙】
　　　【书画学】
　　　【秦玺始末】
　　　【印章】
　　〇谐谑
　　　【兵法用烟】
　　〇嗤鄙
　　　【大臣异服】
　　　【侮人自侮】
　　〇释道
　　　【道家两府】
　　　【道官封爵】
　　　【番僧封爵】
　　　【真君封爵】
　　　【废佛氏】
　　　【札巴坚参】
　　　【二徐真君之始】
　　　【萨王二真君之始】
　　　【张天师之始】
　　　【真人张元吉】
　　〇神仙
　　　【神名误称】
　　〇厄祥
　　　【黄衣人歌】
　　　【宫殿被灾】
　　　【清明日天变】
　　　【圣主徵应】
　　　【妇人髭】
　　　【不男】
　　　【牡猿化牝】
　　　【并蒂瓜】
　　　【致大鸟】
　　〇鬼怪
　　　【凶宅】
　　〇土司
　　　【人化异类】
　　　【夷兵】
　　　【土司文职】
　　　【缅甸盛衰始末】
　　　【六慰】
　　　【大古喇】
　　　【老挝之始】
　　　【老挝反覆】
　　　【夷酋三公】
　　　【土教官】
　　　【土官承袭】
　　〇外国
　　　【华人夷官】
　　　【外夷夸诞】
　　　【也先夸国宝】
　　　【奉使仗节】
　　　【奉使被议】
　　　【奉使不行】

















ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　






























