杨 圻





【诗人小传】

（1877—1941） 榜名朝庆，字云史，号野王。江苏常熟人。光绪二十八年壬寅（1902）南元，官邮传部郎中、新加坡总领事。入民国后为吴佩孚秘书。抗战军兴，避地香港。诗学唐人，尤擅梅村体歌行，风格雄浑，才华艳发。名篇有《擅青引》、《天山曲》等。有《江山万里楼诗钞》十二卷。





檀青引 [1]


杨 圻

江都三月看琼花 [2] ，宝马香轮十万家 [3] 。一代兴亡天宝曲 [4] ，几分春色玉钩斜 [5] 。玉钩斜畔春色去，满川烟草飞花絮 [6] 。都是寻常百姓家，欲问迷楼谁知处 [7] ？高台置酒雨溟溟，贺老弹词不忍听 [8] 。二十五弦无限恨 [9] ，白头犹见蒋檀青。雕栏风暖凝丝竹 [10] ，筵上惊闻朝元曲 [11] 。其时雨脚带春潮，江南江北千山绿。朱弦断续怨沧桑，望帝春心暗断肠 [12] 。欲说先皇先坠泪 [13] ，千言万语总心伤。坐客相看共呜咽，金徽弹罢愁难绝 [14] 。同时伤春事不同，飘零身世何堪说。家在京师海岱门 [15] ，少年往事不堪论。旗亭旧日多名士 [16] ，北海当年侍至尊 [17] 。太行北尽仙园起 [18] ，灵台缥缈五云里 [19] 。年年豹尾幸离宫 [20] ，百官扈从六宫徙 [21] 。万户千门鱼钥开 [22] ，柳烟深浅见蓬莱 [23] 。妆楼明镜云中落，别殿笙歌画里来。祖宗旰食勤朝政 [24] ，百年文物乾坤定。万方钟鼓与民同，九重乐事怡天听 [25] 。建康杀气下江东 [26] ，百二关河战火红。猿鹤山中啼夜月，渔樵江上哭秋风。军书榜午入青琐 [27] ，从此先皇近醇酒 [28] 。花萼楼前春昼长 [29] ，芙蓉帐里清宵久 [30] 。三山清月照瑶台 [31] ，夹道珠灯拥夜来。一曲吴歌调凤琯 [32] ，后庭玉树极花开 [33] 。临春结绮新承宠 [34] ，玉骨轻盈珍珠重。避面宁教妒尹邢 [35] ，当筵未许怜张孔 [36] 。太液春寒召管弦 [37] ，官家小宴杏花天 [38] 。昭阳宫里春如海 [39] ，五鼓初传《燕子笺》 [40] 。鞓红照睡繁华重 [41] ，绝代佳人花扶拥。南府新声妒野狐 [42] ，昇平独赐龟年俸 [43] 。夜半青娥扫落花 [44] ，深宫月色照羊车 [45] 。庸知铜雀春深事 [46] ，留与词人赋馆娃 [47] 。当时海内勤王事 [48] ，慨慷誓师有曾李 [49] 。未见江头捷骑来，忽闻海畔夷歌起 [50] 。避暑温泉夜气清，宫花露冷月华明。惊心一曲《长生殿》 [51] ，直是渔阳鼙鼓声 [52] 。延秋门外黄昏路 [53] ，城阙生尘妃嫔去。穆王从此不重来 [54] ，马上天颜频回顾 [55] 。来朝胡骑绕宫墙 [56] ，凝碧池头踞御床 [57] 。昨夜《采莲》新制曲 [58] ，月明多处舞衣凉。太白睒睒欃枪吐 [59] ，云房水殿都凄楚 [60] 。咸阳不见阿房宫 [61] ，可怜一炬成焦土。和戎留守有贤王 [62] ，八骏西行入大荒 [63] 。金粟堆空啼杜宇 [64] ，苍梧云冷泣英皇 [65] 。居庸日落离宫暮 [66] ，北望幽州空烟树 [67] 。初闻哀诏在沙邱 [68] ，已报新君归灵武 [69] 。鼎湖龙静使人愁 [70] ，福海悠悠春水流 [71] 。山蝶乱飞芳树外，野莺啼满殿西头。梨园寂寞闭烟雨 [72] ，百草千花愁无主。汉家仙掌下民间 [73] ，秦宫宝镜知何处 [74] 。玉泉山下少人行 [75] ，琼岛春阴水木清 [76] 。独有渔翁斜月里，隔墙吹笛到天明。繁华事散堪悲恸，玉辇清游忆陪从 [77] 。明年重过德功坊 [78] ，梨花落尽柳如梦。小臣掩面过宫门 [79] ，犬马难忘故主恩。檀板红牙今落魄 [80] ，寻常风月最销魂。十年血战动天地，金陵再见真王气 [81] 。南部烟花北地人 [82] ，天涯难免伤心泪。武帝旌旗满九州 [83] ，湘淮诸将尽封侯 [84] 。两宫日月扶双辇 [85] ，万国车书拜五洲 [86] 。独有开元伶人老 [87] ，飘泊秦淮鬓霜早。夜梦帘间唱谢恩，玉阶叩首依宫草。糊口江淮四十年，清明寒食飞花天。春江酒店青山路，一曲《霓裳》卖一钱 [88] 。君问飘零感君意，含情弹出宫中事。乱后相逢话太平，咸丰旧恨今犹记。怜尔依稀事两朝，千秋万岁恨迢迢。至今烟月千门锁，天上人间两寂寥！





【赏析】

据诗前所附《蒋檀青传》所称：云史“游广陵（今扬州市），宴客平山堂”，“坐上遇檀青”，时年“二十一岁”；传文又云：“余悲檀青之与龟年同一流落也，乃为传而长歌之”，时在光绪“丁酉冬十月”。以此知本诗当作于一八九五年至一八九七年之间，时年不超过二十三岁。

《檀青引》清圆妩媚，音节哀怨，辞采华赡，借宫廷艺人蒋檀青的一生遭际并以其身经目击为线索，敷衍囊括咸丰朝一代史事，寓意精警，哀感顽艳，成为诗人“江东独步”的成名佳作。诗成于中日甲午海战、马关条约签定之后，这是值得令人注意的。由于统治者的纵情声色，荒淫误国，诗人当时面对的国内形势是：政治窳败，内忧外患，国步维艰，国脉不绝如缕。诗人少有大志，向求“激昂青云，致身谋国”，欲以天下为己任，于此自感忧愤填膺，痛心疾首，遂嗣响梅村，继轨香山，形诸笔墨，成此佳构，寓国运之悲悯，寄荒政之愤慨，予图治之婉讽，反映了诗人反对腐败政治，力图富国强兵以抗御外侮的忠君爱国立场。尽管辛亥革命后，诗人落伍时代，有“猥托攀髯之痛”之诮，但这一立场于诗人仍有重要意义，因为这使他日后并其“主公”吴佩孚始终不向日寇屈服，得以终保晚节。因此，一代才子易顺鼎论及《檀青引》时切中肯綮，慧眼独具：“白太傅作《长恨歌》，叙玄宗之倦勤，为帝王之恫戒，有变风变雅之遗意。其自述诗云：‘一篇《长恨》有风情，十首《秦吟》近正声。’盖隐然以可兴可观自命，非夸言也。清自文宗荒政，海内扰乱，颠沛播越，宗社几墟。同光之衰，实基于此。作者夙有澄清之志，而目击时艰，抚今悼昔，叹息痛恨，乃藉檀青一事，以见其意，婉而多讽，与香山有同志焉。缘情绮靡，其余事矣。”用现在的话说，这位“神童”颇坚持了文以载道的政治内容第一的标准，看出了《檀青引》所涵负的重大的社会内容及其所具有的强烈的社会现实意义，确非虚誉妄言。

《檀青引》继承了白居易的现实主义创作手法，不让梅村擅场专美于前，使他获得极大的声誉，这除了政治倾向进步，有积极的社会意义之外，还与其艺术上的成熟与成功密不可分。作为长篇抒情叙事诗，《檀青引》全诗七十韵，长达千言，在近代诗史上，除了他自己的《天山曲》、王闿运的《圆明园词》外，少有其匹。诗取两句一转韵，平仄交叉互押的形式，其优点是，音调华美流畅，节奏铿锵鲜明，读之朗朗上口，便于记忆传诵。在立意谋篇上，《檀青引》充分吸取了《长恨歌》、《琵琶行》、《圆圆曲》等历史名篇的长处，首尾回环，结构完整；剪材老到，布局精当；以点及面，小中见大。诗取倒叙手法，通过艺人蒋檀青的眼睛和嘴巴，以他的经历，逐一敷演出有清咸丰朝的一代兴亡历史。《檀青引》于场面的描摹铺陈及气氛的设造渲染上，亦颇显功力，很有特色。其如写咸丰帝巡幸云：“万户千门鱼钥开，柳烟深浅见蓬莱。妆楼明镜云中落，别殿笙歌画里来。”写咸丰帝驾崩云：“鼎湖龙静使人愁，福海悠悠春水流。山蝶乱飞茅树外，野莺啼满殿西头。”写太平军挥师江东云：“建康杀气下江东，百二关河战火红。猿鹤山中啼夜月，渔樵江上哭秋风。”凡此种种，无不遣辞典雅，色彩绚丽，景观鲜明，真切可感，使人身临其境。此外，《檀青引》还有一个显著特点：由于诗人是饱学之士，腹笥丰满富实，且才华艳发，极富驾驭语言之娴熟功夫，因此，诗歌虽大量运用前朝史事，化用前人诗句，却驾轻就熟，出神入化，全无模拟或生吞活剥的气象。相反，其取譬设喻，比拟象征，援古证今，无不显得得心应手，稳妥贴切。故康有为、范当世、何震彝等《江山万里楼诗钞》十三家评本赞其为“绝代风华，梅村再世”的“皇皇巨制”，并认为：“《长恨歌》，《永和宫词》，并此鼎足而三。称之诗史，洵无愧色。”

（聂世美 李保民）

注　释

[1].檀青：昆曲艺人蒋檀青。据云史《蒋檀青传》称：“蒋檀青，京师人，其先越产也。善弹筝吹笛，工南北曲，文宗时乐部推第一。长安名士宴宾客，非檀青在坐则不欢。……穆宗中叶，湘淮军克金陵，平捻匪，东南定，再见中兴，而檀青贫，终不得返京师。京师方重靡靡之音，无工昆曲者，于是诸伶中亦无有知檀青姓氏者矣。”近人张次溪所辑《清代燕都梨园史料》虽亦收入此传，然考诸咸丰一朝艺人，檀青不载，并无殊誉，故黄濬《花随人圣庵摭记》疑之曰：“殆天所以畀云史为诗料者欤！”

[2].江都：隋置郡名，治所江阳（今江苏省扬州市）。此指代扬州。

[3].宝马香轮：富贵家族子弟或女眷坐乘之美称。

[4].天宝曲：唐玄宗天宝十四载（755），“安史之乱”起，唐帝国由此走向衰亡。后人多有咏天宝之曲，以抒兴亡之感。本诗即以咸丰朝国是喻比于隋唐旧事。

[5].玉钩斜：隋葬宫女处。遗址在今扬州市西。

[6].满川句：语本宋贺铸《青玉案》词：“试问闲愁都几许？一川烟草，满城风絮，梅子黄时雨。”

[7].迷楼：隋炀帝时所造楼名。据《说郛》卷三二《迷楼记》：浙人项昇进新宫图，帝令扬州依图建造，经年始成。其宫辉煌弘丽，回环四合，建筑工巧，自古无有。人误入其中，虽终日不能出。帝尝顾左右曰：“使真仙游其中，亦当自迷也，可目之曰‘迷楼’。”又《扬州鼓吹词序》云：“迷楼在城西北七里。”

[8].贺老：唐代音乐家贺怀智。据《白氏六帖》卷六二：“羯胡犯京，上欲迁幸，复登花萼楼，置酒四顾，乃命进玉环。玉环者，睿宗所御琵琶也。……至是，命乐工贺怀智取调之。”

[9].二十五弦：二十五弦的琴。《汉书·郊祀志》：“泰帝使素女鼓五十弦瑟，悲，帝禁不止，故破其瑟为二十五弦。”

[10].丝竹：泛指琴瑟笙箫之类的乐器。

[11].朝元曲：语本唐杜牧《华清宫》诗：“行云不下朝元阁，一曲《淋铃》泪数行。”元骆天骧《类编长安志》卷三：“朝元阁在华清宫南骊山上。《明皇杂录》：‘天宝二载，起朝元阁。’”又，《杨太真外传》：“至斜谷口，属霖雨涉旬，于栈道雨中闻铃声隔山相应。上既悼念贵妃，因采其声为《雨霖铃》曲，以寄恨焉。”

[12].望帝春心：喻难以言表之愁绪恨怀。语本唐李商隐《锦瑟》诗：“庄生晓梦迷蝴蝶，望帝春心托杜鹃。”

[13].先皇：指清文宗爱新觉罗奕詝，在位十一年（1850—1861），国号咸丰。

[14].金徽：金饰的琴徽。此指代胡琴、琵琶一类弹拨乐器。

[15].海岱门：即北京崇文门。《京师坊巷志稿》卷上：“崇文门，俗沿元称哈达门，或讹‘海岱’。”

[16].旗亭：酒楼。薛用弱《集异记》：“开元中，诗人王昌龄、高適、王之涣齐名。时风尘未偶，而游处略同。一日天寒微雪，三诗人共诣旗亭，贳酒小饮。”

[17].北海：清代御苑（今辟为公园），与中海、南海总名太液池。

[18].太行：山名，在山西高原与河北平原之间。《括地志》：“太行连亘河北诸州，凡数千里，始于怀而终于幽，为天下之脊。”仙园：指圆明园。清代著名郊外离宫。

[19].灵台：集灵台，唐玄宗天宝元年（742）建，在长生殿侧。此借指园内宫殿建筑。五云：五色祥云。

[20].豹尾：豹尾车，指代帝王（此指咸丰帝）巡幸车乘。因其殿后属车上悬豹尾，故称。离宫：旧时帝王巡幸暂住的临时宫室，此指圆明园中宫殿。

[21].百官句：据钵提《记圆明园》：“每岁夏，（上）幸园中，冬初还宫。内廷大臣，赐第相望，文武侍从，并直园林。入直奏对，昕夕往来，络绎道路，历雍、乾、嘉、道百余年于兹矣。”

[22].鱼钥：形如鱼状的钥匙。《芝田录》：“钥必以鱼者，取其不瞑目守夜之义。”

[23].蓬莱：传说仙山之一，此喻园中胜境。

[24].旰食：因事而推迟吃饭，比喻帝王勤于政事。旰，晚。

[25].九重：天子居所。天听：喻指帝王视听。据云史《蒋檀青传》：文宗初享天下太平，依例每年园居游乐。“时梨园尤盛，设昇平署以贮乐工，内务府掌之。设南府，命乐工教内监之秀颖者习歌舞。当夫棠梨春晚，梧桐秋末，万幾之暇，辄召两部奏新曲。檀青发喉，则天颜悦霁，赏赉过诸伶。”

[26].建康：地名。即今江苏省南京市。这句意谓太平军于咸丰三年（1853）攻克南京，挥师东下。据《清史纪事本末》卷五一：“二月，太平军取江宁，分兵取镇江、扬州。”

[27].榜午：交错；纷繁。青琐：宫门上镂刻之青色图纹，后因以指代宫门。

[28].从此句：云史《蒋檀青传》：“文宗中叶，粤匪据金陵，捻匪扰皖豫，英法龃龉，与战不利。东南多事，海内骚然，上抑郁不乐，稍近声色。”

[29].花萼楼：据《唐会要》卷三〇：“开元三年（715）七月二十九日，以兴庆里旧邸为兴庆宫。后于西南置楼，西面题曰花萼相辉之楼，南面题曰勤政务本之楼。”

[30].芙蓉句：语本唐白居易《长恨歌》诗：“云鬓花颜金步摇，芙蓉帐暖度春宵。”

[31].三山：传说中蓬莱、方丈、瀛洲三神山，此借指圆明园内福海三岛。清朱彝尊《日下旧闻考》卷八二：“福海中作大小三岛，仿李思训画意，为仙山楼阁之状，岧岧亭亭，望之若金堂五所、玉楼十二也。”瑶台：圆明园中四十景之一。《宸垣识略》卷一一：“蓬岛瑶台在福海中央，门南向。正殿前东为畅襟楼，西为神仙三岛。”

[32].凤琯：饰有凤形的玉笛。琯，玉制古乐器，状似笛，有六孔。

[33].后庭句：相传南朝陈后主作有艳曲《玉树后庭花》，其辞曰：“玉树后庭花，花开不复久。”后以为国运不祥之兆。

[34].临春结绮：均南朝陈后主时所筑楼阁。据《陈书·沈皇后传》：“至德二年（584），乃于光照殿前起临春、结绮、望仙三阁。阁高数丈，竝数十间，……瑰奇珍丽，近古所未有。……后主自居临春阁，张贵妃居结绮阁，龚、孔二贵嫔居望仙阁，竝复交道相往来。”

[35].避面句：谓妃嫔间的争风吃醋，嫉妒争宠。尹邢，指汉武帝宠爱的邢夫人与尹夫人。《史记·外戚世家》：“尹夫人与邢夫人同时并幸，有诏不得相见。……谚曰：‘美女入室，恶女之仇。’”

[36].张孔：指南朝陈后主所宠爱的妃子张丽华和孔贵嫔。

[37].太液：太液池。“太液秋风”为燕京八景之一。《日下尊闻录》卷一：“太液池在西苑中，亘长桥，列二华表，曰金鼇、玉蝀，北为北海，南则瀛台。”

[38].官家：旧时对皇帝的称呼。杏花天：酒肆。原在北京永定门天桥附近。

[39].昭阳宫：汉宫殿名，成帝后赵飞燕曾居此。此喻指咸丰帝行宫中宫殿。

[40].五鼓：犹五更。《燕子笺》：传奇名。明阮大铖著。记唐霍都梁与郦氏女飞云遇合事，影射明末东林党与阉党之争。诗云“五鼓”，是在行宫。因清大内规矩严甚，不可能五更演戏。

[41].鞓红：牡丹名品之一。宋欧阳修《洛阳牡丹记》：“鞓红者，单叶深红花，出青州，亦曰青州红。”因其色类腰带鞓，故谓鞓红。又宋苏轼《海棠》诗云：“只恐夜深花睡去，故烧高烛照红妆。”此用其意，写咸丰与妃嫔游乐事。

[42].南府：清宫习艺演剧之所。清李慈铭《越缦堂日记补·庚集》咸丰十年（1860）七月初五：“选名优雏伶，以入南府。南府者，宫中按乐地也。”又，郭则沄《十朝诗乘》：“咸丰时复置南府，选内监之颖秀者，命乐工教之，两部皆不时进御。”野狐：张野狐，唐玄宗时梨园弟子，善吹觱篥。

[43].龟年：李龟年，唐代宫廷乐师，曾赴岐王宅中闻琴辨声。僖宗时尝使南诏。

[44].青娥：指代宫女。

[45].羊车：古代宫内所乘小车。

[46].铜雀：铜雀台，建于曹魏建安十五年（210）冬，遗址在今河北省临漳县西南古邺城西北隅。唐杜牧《赤壁》诗：“东风不与周郎便，铜雀春深锁二乔。”

[47].馆娃：馆娃宫，吴王夫差为美女西施而造。故址在今江苏省吴县之灵岩山。

[48].勤王：朝廷遇有危难，各方起兵救援，是谓勤王。

[49].曾李：指曾国藩、李鸿章，二人为湘军、淮军创始人，乃太平军之死敌。

[50].忽闻句：指咸丰六年（1856）十月英领事巴夏礼等率兵攻黄埔炮台，大扰广州，及于次年十二月攻占海珠炮台，陷广州城，挟俘粤督叶名琛囚之印度事。

[51].《长生殿》：清代戏曲家洪昇所撰传奇剧，内容描写唐明皇与杨贵妃恋爱情事。

[52].渔阳鼙鼓：原喻指安史之乱，此借指英军进犯北京。渔阳，唐郡名，治所在今天津市蓟县。唐白居易《长恨歌》：“渔阳鼙鼓动地来，惊破《霓裳羽衣曲》。”此化用其句意。

[53].延秋门：唐都长安御苑宫门。按，此句及下句谓咸丰携妃嫔弃京城而仓皇出逃热河事。

[54].穆王：周穆王，此喻指咸丰帝，谓其回归无日。语本唐李商隐《瑶池》诗：“八骏日行三万里，穆王何事不重来？”

[55].天颜：帝王容颜。

[56].胡骑：指代英法联军。

[57].凝碧池：原在唐都长安禁苑中。据《明皇杂录》：“天宝末，禄山陷西京，大会凝碧池，梨园子弟，欷歔泣下。”

[58].《采莲曲》：乐府曲名。据《乐府诗集》卷五〇：“梁羊偘性豪侈，善音律。有舞人张静婉能掌上舞，偘尝自制《采莲》、《棹歌》二曲。”

[59].太白：星名，又称启明星。睒睒：光芒闪烁状。欃枪：天欃与天枪，均彗星名。相传它的出现是兵乱的凶兆。

[60].云房：僧道居所。

[61].咸阳：秦都城，故址在今陕西省咸阳市东北二十里。此喻指清都北京城。阿房宫：秦代著名宫殿，创建于秦始皇三十五年，故址在今陕西省西安市西北。后为项羽所焚。此指代圆明园。

[62].贤王：指恭亲王奕。《清鉴易知录》：咸丰十年八月初，英法联军兵逼京师，畿辅大震。“帝知禁兵不足恃，遂北狩热河，郑亲王端华，尚书肃顺，军机大臣穆荫、匡源、杜翰等皆扈从，恭亲王奕留守。”九月初，由奕主持与英法议成和议。

[63].八骏句：喻指咸丰仓皇出逃京都。八骏，神话传说中的八匹骏马。《拾遗记》：“（周穆王）驭八龙之骏：一名绝地，足不践土；二名翻羽，行越飞禽；三名奔宵，夜行万里；四名起影，逐日而行；五名逾辉，毛色炳耀；六名超光，一形十影；七名腾雾，乘云而奔；八名挟翼，身有肉翅。”大荒：边远之地。

[64].金粟堆：唐玄宗泰陵，在令陕西省浦城县东北之金粟山。“金粟堆空”暗喻咸丰之死。据《清鉴易知录》：“咸丰十一年秋七月辛丑，帝不豫；壬寅，大渐；癸卯，崩于避暑山庄行殿寝宫。”

[65].苍梧：苍梧山，亦称九嶷山，在今湖南省宁远县南。《史记·五帝记》：“舜崩于苍梧。”英皇：传为舜妃娥皇、女英，此喻指慈安、慈禧太后。《述异记》：“舜南巡，葬于苍梧，尧二女娥皇、女英泪下沾竹，竹悉为之斑。”

[66].居庸：居庸关，已倾圮，故址仅存云台，在今北京市昌平县境。

[67].幽州：古九州之一。《尔雅·释地》：“燕为幽州。”此指代北京。烟树：蓟门烟树，乃燕京八景之一。

[68].哀诏：咸丰帝亡崩时（1861）的诏书。沙邱：犹沙丘，秦始皇巡行天下时病故之地。此指代咸丰帝病死热河行宫。

[69].新君：指同治皇帝载淳，在位十三年（1861—1874）。灵武：郡名，治所在回乐（今宁夏回族自治区灵武西南）。唐天宝十五载（756），安禄山破潼关，玄宗逃奔蜀中，朔方留后杜鸿渐等迎太子亨即位于灵武郡城南楼，是为唐肃宗。此借指同治帝即位于故宫太和殿。

[70].鼎湖：传为黄帝乘龙登天之所，后因以指代帝王之死。

[71].福海：圆明园中水域。清崇彝《道咸以来朝野杂记》：“福海为全园之中心。其中曰蓬岛瑶台，其东曰雷峰夕照，其西南曰澡身浴德，其西北曰平湖秋月，皆四十景中之最著者也。”

[72].梨园：唐玄宗时教练宫廷歌舞艺人的地方，其地所在有二：一在长安（今陕西西安市）光化门北禁苑中，一在蓬莱宫侧宜春院。后因称戏班为梨园，戏曲演员为梨园弟子。

[73].仙掌：铜制仙人手掌，为汉代宫苑中物品。《三辅故事》：“建章宫承露盘高三十丈，大七围，以铜为之。上有仙人掌承露，和玉屑饮之。”

[74].秦宫宝镜：据《西京杂记》卷三：“高祖初入咸阳宫，周行库府，金玉珍宝，不可称言。有方镜广四尺，高五尺九寸，表里通明。人直来照之，影则倒见；以手扪心而来，则见肠胃五脏，历然无硋。人有疾病在内，则掩心而照之，则知病之所在。又女子有邪心，则胆张心动。”以上两句以秦汉宫中旧事喻清宫宝物之散佚民间。

[75].玉泉山：在今北京西郊颐和园之西，因有玉泉流注昆明湖，山即以泉得名。

[76].琼岛春阴：燕京八景之一，在西苑太液池（今北海）中。

[77].玉辇：帝王车乘。

[78].德功坊：京师巷坊名。

[79].小臣：蒋檀青自谓。

[80].檀板：乐器名。以檀木做成的拍板。红牙：以红檀木制成用以调节乐曲的拍板或牙板。

[81].金陵：今江苏省南京市。此指代北京，句意喻指历史上所谓的“同治中兴”。

[82].南部句：意谓檀青从此地流落江南，日与烟花巷中的歌妓为伍。

[83].武帝旌旗：唐杜甫《秋兴八首》：“昆明池水汉时宫，武帝旌旗在眼中。”

[84].湘淮句：据《清鉴纲目》卷一二：太平军失败后，“江宁既复，朝廷动色相庆……大封功臣。曾国藩太子太保衔，封一等侯，世袭罔替。……江苏巡抚李鸿章一等伯。”

[85].两宫日月：指东太后慈安，西太后慈禧。扶双辇：喻指慈安、慈禧先后垂帘听政于同治、光绪朝。

[86].万国句：意谓清廷与各国互派公使，建立或恢复外交关系。语本唐王维《和贾至舍人大明宫之作》诗：“九天阊阖开宫殿，万国衣冠拜冕旒。”

[87].开元：唐玄宗年号（713—741）。伶人：指蒋檀青。

[88].《霓裳》：即《霓裳羽衣曲》，唐宫廷乐曲。





京口遇范肯堂 [1]


杨 圻

桃花逐春水，江上又逢君。

宇宙今何世？风流意不群。

暮潮细生雨，绝壁起闲云。

严武军中事 [2] ，相看感旧闻。

忧乐谁前后 [3] ？含情未忍言。

与君看落日，为我话中原。

时难文章弃 [4] ，春深草木繁 [5] 。

卧来江渚冷 [6] ，高枕向乾坤。





【赏析】

此诗原题下有小注云：“合肥太岳（指李鸿章）督直时，先生为幕府上客，今别十年矣。”然李鸿章督直凡二十五年（1870—1895），因查作者《双肇楼记》有曰：“光绪壬辰（1892），余年十八，婚于合肥文忠公之门。南通范伯子，方为文忠幕上客，见余文字，许为可造，亟称于文忠公。自后诗文辄就教，得闻绪论。”又诗之首句云：“桃花逐春水。”由此知本诗当作于清德宗光绪壬寅（1902）三月，时年二十八岁。两年后，范当世流徙江湖，即客死于沪上旅邸。

诗为两首五律，其一侧重于相逢忆昔，其二侧重于相逢论今，诗旨虽伤故人，实质亦自伤自叹，感时忧国，表现了作者思赴国难，以求一展胸襟的积极用世精神。故十三家评点《江山万里楼诗钞》评论此诗曰：“二诗回肠荡气，忧愤忠爱，流露言表。”

“桃花逐春水，江上又逢君。”第一首之首联点题搭额，以明时间、地点、人物。如杜甫《江南逢李龟年》诗所云：“正是江南好风景，落花时节又逢君。”诗中的一个“又”字，含有无限感慨，颇有故人相逢，说不清是喜是悲的感觉。诗之颔联以景生情，关合时事，云伯子虽处乱世，却风骨凛凛，卓尔不群。字里行间，流露出云史对这位长辈及至交的钦慕之心。而世运之治乱，年华之盛衰，彼此之交谊，尽见于四句之中。诗之颈联虽回扣“京口”二字，摹写眼前之景，却创造出一种略带苍凉的气氛，为尾联的往事不堪回首而张本。

诗人小范当世二十一岁，以年齿论，伯子自是前辈，云史曾向他讨教诗文；就交际关系言，伯子为李鸿章幕僚，云史是李鸿章女婿，一盛赞“杨郎清才”（杨士骧《江山万里楼诗钞》卷一跋：“壬辰秋，余谒合肥相国于津门。时云史新婚相国之女孙子。通州范肯堂为幕府上客，见其诗，为余数道：‘杨郎清才。’”）。一由衷感叹伯子“风流意不群”，诗格人格均足以睥睨一世。正因为如此，尾联“严武军中事，相看感旧闻”，不仅用典贴切，而且更见二人志同道合，交谊之深。

第二首五律承第一首而来，由忆旧转为论今。诗的前两句表现的是一种无可奈何的感伤情绪。“先天下之忧而忧，后天下之乐而乐”，这是北宋范仲淹的名句，谁都知道。而同样志存社稷，心悬天下，范、杨二人亦都想奉此为处世准则。可是二人相逢江上，却“含情未忍言”。什么原因？诗之中间两联道出了原委：国步艰难，有如日落西山，呈现的是一种难以挽回的趋势。而世道的混乱艰难，使文章分文不值，文人无用武之地可言。诗句显示的一种忧国忧民的精神，溢于言表，令人动容。“卧来江渚冷，高枕向乾坤。”诗之末联表现的是不甘寂寞退隐的积极用世态度，说明作者虽“未忍言”忧乐，实质仍志在“乾坤”，一时一刻亦未尝忘却天下之冷暖苦乐。

值得玩味的是，范、杨二人虽皆志同道合，心悬天下，彼此的处世态度与生活道路却到底并不一样。杨圻日后弹冠新朝，委身强藩，终为世人所诟病；而范当世一生穷困潦倒，心中诗中唯装着黎庶苍生，评价远在云史之上。如狄葆贤《平等阁诗话》云：“（肯堂）平生兀傲颓放类阮嗣宗，困厄寡谐，以古文名世……庚子王室如毁，多以诗篇寄其孤愤，每一吟讽，如见其人。”金天翮《答苏堪先生书》更云：“继弢叔（江湜）之后，为通州范伯子，贫穷老瘦，涕泪中皆天地民物、大江南北。二子盖豪杰之士也。”

此诗在艺术上的最大特点是明白如话，绝少用典，气息清厚，骨力雄秀，颇有唐人格调，尤得老杜风神。诗中“桃花逐春水，江上又逢君”、“时难文章弃，春深草木繁”，半从杜诗中化出。至若“宇宙今何世，风流意不群”、流水对“与君看落日，为我话中原”及尾联“卧来江渚冷，高枕向乾坤”，无论就遣辞与命意言，老杜自当把臂入林，视为嗣响。

（聂世美）

注　释

[1].京口：今江苏省镇江市。范肯堂：范当世（1854—1904），原名铸，字无错，又字肯堂。江苏南通人。光绪间客直隶总督李鸿章幕。有才名，文师桐城，诗宗宋人，有《范伯子诗集》十九卷、文集十二卷传世。

[2].严武（726—765）：字季鹰，唐华州人，中书侍郎严挺之子。少以父荫调太原府参军事，累任谏议大夫，东川剑南节度使。镇剑南。广德二年（764）破吐蕃七万众于当狗城，封郑国公，加检校吏部尚书。镇蜀多年，虽恣行猛政，穷极奢靡，却友待大诗人杜甫，屡屡给以诗圣多种帮助。这里喻指直督李鸿章。

[3].忧乐句：语本宋范仲淹《岳阳楼记》名言：“是进亦忧，退亦忧，然则何时而乐欤？其必曰：先天下之忧而忧，后天下之乐而乐。”

[4].时难句：意谓国逢动荡多事之秋，世每重武而轻文。

[5].春深句：语本唐杜甫《春望》诗：“国破山河在，城春草木深。”此用其意。

[6].江渚：犹江滨。





早 行


杨 圻

野月窥人红叶间，一肩行李出柴关 [1] 。

谁怜马背雕鞍重，愁梦多于淮上山！





【赏析】

古往今来，大凡羁旅之诗，或悲行役之苦，或叹道路之艰，或写情亲之思，或寓身世之概，大抵诗绪低回，情怀落寞。观云史《早行》，亦非例外。

诗作于民国丙寅（1926）秋十一月下旬随吴佩孚残部兵退于郑州途中。首二句纯用白描手法，点明节令，叫醒诗题。“野月窥人”，写一“早”字；“红叶”之红，明一秋字；“一肩行李”，扣一“行”字。这两句诗似一幅淡墨轻泼的山水画，将诗人清晨早起、行色匆匆的模样，送入读者眼帘。“野月窥人”四字尤值得玩味，既是现场实景之描摹，亦隐隐透露出一种萧瑟迟暮的凝重感觉，以万籁俱寂的气氛，映衬万念俱灰的心境，并为下两句续言“愁梦”之悲凉心态铺垫蓄势。

“谁言马背雕鞍重，愁梦多于淮上山。”在充分的场景描写与气氛渲染之下，终于逼出诗旨：前途未卜，愁肠百结。作为吴佩孚这位北洋直系军阀首领的心腹幕僚，杨云史不仅对主公“玉帅”昔日于直奉二次大战中兵败榆关而感痛心疾首，更对其今日在北伐军铁拳打击下狼狈逃窜于郑（州）、洛（阳）而感凄惶不安。前途茫茫，愁肠郁结，正是诗人其时其地的心境写照，与其同时所作“乱山吹角使人愁”（《过黄州》）、“秋尽江淮一客愁”（《徐州早发》）、“西望中原万古愁”（《月夜发徐州》）、“马上参军万里愁”（《郑州柳》），表现的是同一种忧心如焚、穷途没落的伤感情怀。

诗人一生委身强藩，进退失据，其政治识见无足称道。然而，“杨郎清才”，“江东独步”，却以其“惊才绝艳”的诗作名重近代诗坛。即如这首《早行》律绝，文字典雅凝重，格调委婉流转，大有温李之风，在艺术上颇具特色。尤其是三、四两句，以“马背”暗喻人之心境、愁思，以雕鞍之沉对比淮上山陵之重，其于比喻之运用，或明或暗，明暗交叉，物我交融，浑然无迹，极其形象生动地表现了诗人难以言传的内心世界和复杂的思想情绪：马背雕鞍虽沉，却远不如压在我心头的百感交集之重；可驮着行李的马有人怜惜，而担着心头重负的我，又有哪个理解，又有谁人同情呢？诗句一唱三叹，诗旨旋进旋深。读着这类情景交融、构思精巧的清词丽句，我们便能够领悟，何以康圣人南海会大笔一挥，于诗人的集子题下“绝代江山”四个大字！

（聂世美）

注　释

[1].柴关：犹柴门，即柴荆做成的简陋之门。亦用以指代村舍。唐戴叔伦《遣兴》：“诗名满天下，终日掩柴关。”





