别 集


黄华集 　 金王庭筠撰。八卷。有《辽海丛书》本。

闲闲老人滏水文集 　 金赵秉文撰。二十卷。分体编纂。《四部丛刊》影印本。

元遗山先生全集 　 金元好问撰。四十卷。明弘治年间刻本。又有《元遗山诗集笺注》，十四卷，清道光年间刻本、人民文学出版社1958年排印本。另有《元好问全集》，山西人民出版社1990年出版。

二妙集 　 金段克己、段成己撰。八卷。清《四库全书》本、《石莲庵汇刻九金人集》本。

庄靖集 　 金李俊民撰。十卷。清《四库全书》本、《石莲庵汇刻九金人集》本。

郝文忠公陵川文集 　 元郝经撰。三十九卷。明正德二年（1507）刻本、清《四库全书》本。

陈刚中诗集 　 元陈孚撰。三卷，附录一卷。清《四库全书》本。

剡源戴先生集 　 元戴表元撰。三十卷。明万历刻本、《四部丛刊》影印本。

秋声集 　 元黄镇成撰。九卷。明洪武十一年（1378）刻本、上海古籍出版社《续修四库全书》影印本。

静修先生文集 　 元刘因撰。二十二卷。元至顺元年（1330）刻本、《四部丛刊》影印本。

松雪斋文集 　 元赵孟頫撰。十卷。外集一卷。至元五年（1268）刻本、清《四库全书》本。另有点校本《赵孟頫集》，浙江古籍出版社1986年出版。

何太虚文集 　 元何中撰。十卷。清道光、咸丰年间刻本。

翰林杨仲弘集 　 元杨载撰。八卷。明嘉靖十五年（1536）刻本、《四部丛刊》影印本。

范德机诗集 　 元范梈撰。七卷。元至元六年（1269）刻本、清《四库全书》本。

咏物诗 　 元谢宗可撰。一卷。清《四库全书》本。

道园学古录 　 元虞集撰。五十卷。明景泰七年（1456）刻本、清《四库全书》本。又《虞伯生诗》八卷，明末汲古阁本。

揭文安公全集 　 元揭傒斯撰。十四卷。附补遗一卷。《四部丛刊》本。另有点校本《揭傒斯全集》，上海古籍出版社1985年出版。

句曲外史集 　 元张雨撰。三卷，补遗三卷，集外诗一卷。明崇祯年间刻本、清《四库全书》本。

石田集 　 元马祖常撰。十五卷。元至元五年（1268）刻本、清《四库全书》本。另有点校本《石田先生文集》，中州古籍出版社1991年出版。

贯酸斋诗集 　 元贯云石撰。二卷。《宋元四十三家集》本。

竹斋诗集 　 元王冕撰。四卷。清《四库全书》本、清光绪《邵武徐氏丛书》本。

张光弼诗集 　 元明之际张昱撰。《四部丛刊续编》本。

铁崖先生古乐府 　 元杨维桢撰。十六卷。明成化五年（1469）刻本、清《四库全书》本。另有点校本《杨维桢诗集》，浙江古籍出版社1994年出版。

渊颖吴先生集 　 元吴莱撰。十二卷。元至正年间刻本、清《四库全书》本。

倪云林先生诗集 　 元倪瓒撰。六卷。附录一卷。明天顺四年（1460）刻本。《四部丛刊》本。

傅与砺诗文集 　 元傅若金撰。二十卷。明洪武十五年（1382）刻本、清《四库全书》本。

雁门集 　 元萨都剌撰。八卷。明成化十二年（1476）刻本。《萨天锡诗集》，明弘治本。另有点校本《雁门集》，上海古籍出版社1982年出版。

玉笥集 　 元张宪撰。十卷。清《四库全书》本、民国《丛书集成初编》排印本。

滦京杂咏 　 元杨允孚著。一卷。清《四库全书》本、《丛书集成初编》本。

此山先生诗集 　 元周权撰。十卷。民国《择是居丛书初集》影印元刻本。

梧溪集 　 元王逢撰。七卷。清《四库全书》本、《知不足斋丛书》本。

云丘道人集 　 元张简撰。一卷。《元诗选》三集辛集收录。

翠屏集 　 明张以宁撰。四卷。明宣德三年（1428）刻本、清《四库全书》本。

宋学士文集 　 明宋濂撰。七十五卷。明正德九年（1514）刻本，《四部丛刊》据此影印。另有《宋濂全集》，浙江古籍出版社1999年出版。

诚意伯文集 　 明刘基撰。二十卷。明成化六年（1470）刻本、隆庆六年（1572）刻本，清《四库全书》本。另有《刘基集》，浙江古籍出版社1999年出版。

陶学士集 　 明陶安撰。二十卷。明弘治十三年（1500）刻本、清《四库全书》本。

清江贝先生集 　 明贝琼撰。四十卷。明洪武年间刊本、清《四库全书》本。

李草阁诗集 　 明李晔撰。六卷，附拾遗一卷。清《四库全书》本、光绪二十三年（1897）刻本。

临安集 　 明钱宰著撰。十卷。明山阴祁氏澹生堂抄本、清《四库全书》本。

海叟集 　 明袁凯撰。四卷。明万历三十七年（1609）刻本、清《四库全书》本。

槎翁集 　 明刘崧撰。十八卷。明嘉靖元年（1522）刻本、清《四库全书》本。

眉庵集 　 明杨基撰。十二卷。明成化二十一年（1485）刻本、清《四库全书》本。

凤池吟稿 　 明汪广洋撰。十卷。明万历四十五年（1617）刻本、清《四库全书》本。

静居集 　 明张羽撰。六卷。明弘治四年（1491）刻本、清《四库全书》本。

北郭集 　 明徐贲著。十卷。明成化二十三年（1487）刻本、清《四库全书》本。

西庵集 　 明孙贲撰。十卷。明弘治十六年（1503）活字本、清《四库全书》本。

高太史大全集 　 明高启撰。十八卷。明景泰初刻本。另有点校本《高青丘集》，上海古籍出版社1986年出版。

咏物诗 　 明瞿佑撰。一卷。《武林往哲遗箸》本。

柘轩集 　 明凌云翰撰。五卷。清《四库全书》本。

蓝山集 　 明蓝仁撰。六卷。清《四库全书》本。

浦舍人诗集 　 明浦源撰。四卷，附录一卷。《锡山先哲丛刊》本。

观乐生诗集 　 明许继撰。五卷。明成化年间刻本。

解学士先生集 　 解缙撰。三十一卷。明天顺初刻本。

鸣盛集 　 明林鸿著。四卷。明成化三年（1467）刻本、清《四库全书》本。

闽高待诏诗集 　 明高棅撰。五卷。明万历年间刻本、清《四库全书》本。

白云樵唱 　 明王恭撰。四卷。明成化年间刻本、清《四库全书》本。

逊志斋集 　 明方孝孺撰。四十卷。明成华十六年（1480）刻本、清《四库全书》本。另有点校本，宁波出版社2000年出版。

东里全集 　 明杨士奇撰。九十三卷。明嘉靖二十八年（1549）刻本。另有《东里文集》，中华书局1998年出版点校本。

运甓漫稿 　 明李昌祺撰。七卷。明正统年间刻本、清《四库全书》本。

两溪文集 　 明刘球撰。二十四卷。明成化年间刻本、清《四库全书》本。

于忠肃集 　 明于谦撰。十二卷。明天启年间刻本、清《四库全书》本。

武功集 　 明徐有贞撰。五卷。明刻本、清《四库全书》本。

重编琼台会稿 　 明丘濬撰。二十四卷。明天启元年（1621）刻本、清《四库全书》本。

王襄敏集 　 明王越撰。四卷。明万历年间刻本。

石田集 　 明沈周撰。九卷。明崇祯末瞿氏耕石斋刊本。

匏翁家藏稿 　 明吴宽撰。七十七卷。明正德年间刻本、清《四库全书》本。

定山集 　 明庄昶撰。十卷。明嘉靖年间刻本、清《四库全书》本。

文中丞诗集 　 明文森撰。一卷。《文氏家藏诗集》本。

戴学宪集 　 明戴冠撰。一卷。《盛明百家诗前编》收录。

东田集 　 明马中锡撰。六卷。明嘉靖年间刻本、清《四库全书》本、《丛书集成初编》本。

怀麓堂集 　 明李东阳撰。一百零二卷。明正德十一年（1516）刻本。另有今人点校本，改题《李东阳集》，岳麓书社1983年至1985年先后出版。

怀星堂集 　 明祝允明撰。三十卷。明万历三十九年（1611）刻本、清《四库全书》本。

唐伯虎先生集 　 明唐寅撰。十九卷。明万历年间刻本、上海古籍出版社《续修四库全书》本。另有辑校本《唐伯虎全集》，中国美术学院出版社2002年出版。

甫田集 　 明文徵明撰。三十五卷。有明嘉靖年间刻本、清《四库全书》本。另有点校本《文徵明集》，上海古籍出版社1987年出版。

空同子集 　 明李梦阳撰。六十六卷。明万历三十年（1602）刻本、清《四库全书》本。

王文成公全书 　 明王守仁撰。三十八卷。明万历年间刻本、清《四库全书》本。另有点校本《王阳明全集》，上海古籍出版社1997年出版。

王氏家藏集 　 明王廷相撰。六十五卷。明嘉靖年间刻本。另有点校本《王廷相集》，中华书局1989年出版。

康对山先生集 　 明康海撰。四十六卷。明万历十年（1582）刻本。上海古籍出版社《续修四库全书》本。

华泉集 　 明边贡撰。十四卷。明万历年间刻本、清《四库全书》本。

顾华玉集 　 明顾璘撰。四十卷。明嘉靖年间刻本、清《四库全书》本。

迪功集 　 明徐祯卿撰。六卷。明正德十五年（1520）刻本、清《四库全书》本。

孟有涯集 　 明孟洋撰。十七卷。明嘉靖十七年（1538）刻本。

南原集 　 明王韦撰。七卷。明刻本。

何大复先生集 　 明何景明撰。三十八卷。明万历五年（1577）刻本、清《四库全书》本。近有点校本《何大复集》，中州古籍出版社出版。

太史升庵文集 　 明杨慎撰。八十一卷。明万历十年（1582）刻本、清《四库全书》本。民国间有《升庵全集》，《万有文库》本。

杨状元妻诗集 　 明黄峨撰。一卷。《盛明百家诗后编》本。

薛考功集 　 明薛蕙撰。十卷。明嘉靖间刻本、清《四库全书》本。

敖东谷集 　 明敖英撰。一卷。《盛明百家诗后编》本。

四溟山人全集 　 明谢榛撰。二十四卷。明万历间刻本。另有《谢榛全集校笺》，江苏古籍出版社2003年出版。

王佥宪集 　 王问撰。一卷。《盛明百家诗前编》本。《续王佥宪集》一卷，《盛明百家诗后编》本。

皇甫司勋集 　 明皇甫汸撰。六十卷。明万历刻本、清《四库全书》本。

苏门集 　 明高叔嗣撰。八卷。明嘉靖年间刻本、清《四库全书》本。

射阳山人存稿 　 吴承恩撰。四卷。明万历十八年（1590）刻本。另有《吴承恩诗文集笺校》，上海古籍出版社1991年出版。

穀原诗草 　 明苏祐撰。明嘉靖、隆庆间刻本。另有《穀原诗草续集》一卷，亦有隆庆间刻本行世。

岩居稿 　 明华察撰。八卷。明嘉靖、隆庆间刻本。

黄五岳集 　 明黄省曾撰。《盛明百家诗前编》本。又《续黄五岳集》，一卷，《盛明百家诗后编》本。

茅鹿门先生文集 　 明茅坤撰。三十六卷。明万历间刻本。另有点校本《茅坤集》，浙江古籍出版社1993年出版。

沧溟集 　 明李攀龙撰。三十卷。明万历年间刻本。另有点校本《沧溟先生集》，上海古籍出版社1992年出版。

杨忠愍集 　 明杨继盛撰。三卷。清康熙年间刻本、清《四库全书》本。

甔甀洞稿 　 明吴国伦撰。五十四卷。明万历年间刻本、清初刻本。上海古籍出版社《续修四库全书》本。

徐文长三集 　 明徐渭撰。二十九卷。明万历二十八年（1600）刻本。另有点校本《徐渭集》，中华书局1983年出版。

梁国子生集 　 明梁辰鱼撰。一卷。《盛明百家诗前编》本。

宗子相集 　 明宗臣撰。十五卷。明万历年间刻本、清《四库全书》本。

弇州山人四部稿 　 明王世贞撰。一百八十卷。明万历五年（1577）刻本、清《四库全书》本。

李温陵集 　 明李贽撰。二十卷。明万历刻本。另有《焚书》六卷，《续焚书》五卷，明万历年间刻本，有合以上二种排印本，中华书局1960年出版。

止止堂集 　 明戚继光撰。五卷。明万历年间刻本。

伐檀斋集 　 明张元凯撰。十二卷。清《四库全书》本。

海樵集 　 明陈鹤撰。二十一卷。明隆庆年间刻本。

王百穀集 　 明王穉登撰。十九卷。明万历年间刻本。

玉茗堂全集 　 明汤显祖撰。四十六卷。明天启元年（1621）刻本。另有笺校本《汤显祖诗文集》，上海古籍出版社1982年出版。

幔亭集 　 明徐熥撰。二十卷。明万历四十年（1612）刻本、清《四库全书》本。

鼇峰集 　 明徐? 撰。二十八卷。天启五年（1625）刻本。上海古籍出版社《续修四库全书》影印本。

高子遗书 　 明高攀龙撰。十二卷。明崇祯五年（1632）刻本、清《四库全书》本。

高阳集 　 明孙承宗撰。二十卷。清顺治十二年（1655）刻本。上海古籍出版社《续修四库全书》影印本。

松圆浪淘集 　 明程嘉燧撰。十八卷。清康熙二十八年（1689）刻本。上海古籍出版社《续修四库全书》影印本。

丰对楼诗选 　 明沈明臣撰。四十三卷。明万历年间刻本。

小草斋集 　 明谢肇淛撰。三十卷。明万历年间刻本。上海古籍出版社《续修四库全书》影印本。

袁中郎全集 　 明袁宏道撰。四十卷。明崇祯二年（1629）刻本。另有《袁宏道集笺校》，上海古籍出版社1981年出版。

珂雪斋集 　 明袁中道撰。三十八卷。明万历四十六年（1618）自刻本。另有汇编排印本，上海古籍出版社1989年出版。

翏翏集 　 明俞安期撰。四十卷。明万历末年刻本。

隐秀轩集 　 明钟惺著。三十三卷。明天启二年（1622）刻本。另有点校本，四十二卷，上海古籍出版社1992年出版。

石仓诗集 　 明曹学佺撰。三十三卷。清乾隆年间刻本。

檀园集 　 明李流芳撰。十二卷。明崇祯刻本、清《四库全书》本。

谭友夏合集 　 明谭元春撰。二十三卷。明崇祯八年（1635）刻本。另有点校本《谭元春集》，上海古籍出版社1998年出版。

咏怀堂诗集 　 明阮大铖撰。六卷。明崇祯八年（1635）刻本。上海古籍出版社《续修四库全书》影印本。

鹂吹 　 明沈宜修撰。不分卷。明崇祯年间刻本。又收入《午梦堂集》，有点校本，中华书局1998年出版。

七录斋诗文合集 　 明张溥撰。十六卷。明崇祯九年（1636）刻本。上海古籍出版社《续修四库全书》影印本。

峤雅 　 明清之际邝露撰。二卷。清顺治年间刻本。另有校释本，广东高等教育出版社1990年出版。

安雅堂稿 　 明陈子龙撰。十八卷。明末刻本。清宣统元年（1909）排印本。另有点校本，辽宁教育出版社2003年出版。

确庵先生诗文钞 　 明清之际陈瑚撰。十四卷。清同治、光绪年间刻本。

返生香 　 明叶小鸾撰。不分卷。明崇祯年间刻本。另有点校本，收入《午梦堂集》，中华书局1998年出版。

张苍水全集 　 明张煌言撰。十二卷。清光绪三十年（1904）排印本。另有点校本，上海古籍出版社1959年出版。

夏内史集 　 明夏完淳撰。九卷。清嘉庆年间刻本。另有《夏完淳集笺校》，十卷，上海古籍出版社1991年出版。

南来堂诗集 　 明清之际读彻撰。八卷。民国二十九年（1940）上海线装铅字排印本。

初学集 　 清钱谦益撰。一百十卷。明崇祯十六年（1643）刻本。《四部丛刊》影印本。另有点校本，上海古籍出版社1985年出版。

有学集 　 清钱谦益撰。五十卷。清康熙年间刻本。《四部丛刊》影印本。另有点校本，上海古籍出版社1996年出版。

柳如是诗 　 清柳如是撰。一卷。清顺治十二年（1655）刻本。 另有排印本《柳如是集》，中国美术学院出版社2002年出版。

石臼前集 　 清邢昉撰。九卷。又《后集》七卷。《金陵丛书·丙集》本。

拙政园诗集 　 清徐灿撰。二卷。《拜经楼丛书》本。

钝吟全集 　 清冯班撰。二十三卷。民国《常熟二冯先生集》排印本。

四照堂集 　 明清之际王猷定撰。十六卷。民国《豫章丛书》本。

朱舜水集 　 清朱之瑜撰。二十二卷。中华书局排印本，1962年出版。 又有《新订朱舜水集补遗》，台湾大学出版中心2004年出版。

霜红龛集 　 清傅山撰。四十卷。清宣统三年（1911）刻本。 另有《傅山全书》，山西人民出版社1991年出版。

沉吟楼诗选 　 清金圣叹撰。不分卷。清抄本。上海古籍出版社《清人别集丛刊》影印本，1979年出版。

梅村家藏稿 　 清吴伟业撰。五十八卷。清宣统三年（1911）刻本、《四部丛刊》本。 另有点校本《吴梅村全集》， 1990年上海古籍出版社出版。

笠翁一家言 　 清李渔撰。五十二卷。清康熙十七年（1678）刻本。另有点校本，浙江古籍出版社1998年出版。

变雅堂遗集 　 清杜濬撰。十八卷。清光绪十八年（1892）刻本，上海古籍出版社《续修四库全书》影印本。

浮山集 　 清方以智撰。十五卷。清康熙年间刻本。上海古籍出版社《续修四库全书》影印本。

田间诗文集 　 清钱澄之撰。五十八卷。清康熙年间刻本。 另有点校本《田间诗集》，黄山书社1998年出版。

赖古堂集 　 清周亮工撰。二十四卷。清康熙十四年（1675）刻本。上海古籍出版社影印本，1979年出版。

玄恭文钞 　 清归庄撰。七卷。清道光年间刻本。 另有点校本《归庄集》， 1962年中华书局上海编辑所出版。

顾见山诗集 　 清顾大申撰。一卷。《皇清百名家诗》本。

顾亭林诗文集 　 清顾炎武撰。十七卷。清康熙、光绪年间刻本。另有点校本，中华书局1959年出版，1983年重版。

海棠居诗集 　 明末清初姚淑撰。一卷。《求恕斋丛书》本（《天问阁文集》附）

安雅堂诗 　 清宋琬撰。不分卷。清顺治十七年（1660）刻本。 另有点校本《宋琬全集》，齐鲁书社2003年出版。

定山堂全集 　 清龚鼎孳撰。六十四卷。清康熙年间刻本。上海古籍出版社《续修四库全书》影印本。

柳花阁集 　 清顾媚撰。不分卷。嘉庆二十一年（1816）《江苏诗徵》本。

五湖遊稿 　 清余怀撰。一卷。《晨风阁丛书》（第一集）本。

陋轩诗 　 清吴嘉纪撰。六卷。清康熙、乾隆年间刻本。 另有《吴嘉纪诗笺校》，上海古籍出版社1980年出版。

西堂全集 　 清尤侗著。一百二十七卷。清康熙年间刻本、民国间石印本。

聪山集 　 清申涵光撰。十一卷。清康熙年间刻本。《@ 辅丛书》本、《丛书集成初编本》。

施愚山先生全集 　 清施闰章撰。八十五卷。清乾隆年间刻本。 另有点校本《施愚山集》，黄山书社1992年出版。

薑斋诗文集 　 清王夫之撰。二十八卷。清道光、同治年间刻本、《四部丛刊》影印本。 另有点校本《王船山诗文集》，中华书局1962年出版。岳麓书社1988年出版《船山全书》。

思古堂十四种书 　 清毛先舒撰。三十八卷。清康熙年间刻本。

宗定九诗 　 清宗元鼎撰。一卷。《皇清百名家诗》本。

扶荔堂集 　 清丁澎撰。二十八卷。清康熙五十五年（1716）刻本。

南邨集 　 清潘高撰。二十四卷。清光绪年间活字本。

西河文集 　 清毛奇龄撰。二百五十七卷。清康熙、乾隆年间刻本，《万有文库》本。

魏叔子文集 　 清魏禧撰。三十三卷。清康熙年间刻本，另有点校本，中华书局2003年出版。

钝翁类稿 　 清汪婉撰。六十二卷。清康熙年间刻本、《四部丛刊》影印本。

晤书堂诗稿 　 清沈钦圻撰。一卷。清乾隆年间刻本。

燕峰诗钞 　 清费密撰。一卷。清光绪三十四年（1908）刻本。

芋香诗钞 　 清释宗渭撰。四卷。《赠言》一卷。清康熙四十三年（1704）刻本。

官梅集 　 清邓汉仪撰。二卷。清抄本。

芙蓉城四种书 　 清陆次云撰。七卷。清康熙年间刻本。

湖海楼全集 　 清陈维崧撰。五十四卷。清康熙年间刻本，《四部丛刊》本。

己畦集 　 清叶燮撰。三十八卷。民国二十四年（1935）长沙中国古书刊印社《郋园先生全书》本。

姜先生全集 　 清姜宸英撰。三十三卷。清光绪十五年（1889）刻本。

六莹堂集 　 清梁佩兰撰。十七卷。清康熙年间刻本。 另有点校本，中山大学出版社1992年出版。

曝书亭集 　 清朱彝尊撰。八十卷。清康熙年间刻本，《四部丛刊》本。

翁山诗外 　 清屈大均撰。十七卷。清康熙年间刻本。 另有排印本《屈大均全集》，人民文学出版社1996年出版。

松桂堂全集 　 清彭孙遹撰。四十三卷。《四库全书》本、清宣统三年（1911）扫叶山房石印本。

秋笳集 　 清吴兆骞撰。八卷。清雍正四年（1726）刻本、《粤雅堂丛书》本。另有点校本，上海古籍出版社1993年出版。

独漉堂集 　 清陈恭尹撰。三十卷。清康熙五十七年（1718）刻本，另有点校本，中山大学出版社1988年出版。

带经堂集 　 清王士禛撰。九十三卷。清康熙五十一年（1712）刻本。上海古籍出版社《续修四库全书》影印本。

渔洋山人精华录 　 清王士禛撰。十卷。清康熙三十九年（1700）刻本。 另有排印本《渔洋精华录集释》，上海古籍出版社1999年出版。

西陂类稿 　 清宋A 撰。五十卷。清康熙五十年（1711）刻本、《四库全书》本。

绀寒亭集 　 清赵俞撰。十四卷。清康熙年间刻本。

南洲草堂集 　 清徐釚撰。三十卷。清康熙年间刻本。

白溇集 　 清沈受宏撰。十二卷。清康熙四十四年（1705）刻本。

邵青门全集 　 清邵长蘅撰。三十卷。清康熙年间刻本、《常州先哲遗书》本。

聊斋全集 　 清蒲松龄撰。九卷。民国九年（1920）上海中华图书馆石印本，民国十五年（1926）世界书局排印本。另有《蒲松龄集》，中华书局上海编辑所1962年出版、1986年上海古籍出版社重印。

莲洋诗钞 　 清吴雯撰。十卷。《四库全书》本。

萧亭诗选 　 清张实居撰。六卷。《王渔洋遗书》本。

稗畦集 　 清洪昇撰。不分卷。又《稗畦续集》一卷。清康熙五十四年（1715）刻本。古典文学出版社1957年排印本。另有校笺本《洪昇集》，浙江古籍出版社1992年出版。

遂初堂集 　 清潘耒撰。四十卷。清康熙、雍正年间刻本，上海古籍出版社《续修四库全书》影印本。

广阳杂记 　 清刘献廷撰。五卷。《@ 辅丛书》本、《丛书集成初编》本。

湖海集 　 清孔尚任撰。十三卷。清康熙年间刻本，古典文学出版社1957年排印本。 另有点校本《孔尚任诗文集》中华书局1962年出版。

敬业堂诗集 　 清查慎行撰。五十卷。清康熙年间刻本、《四库全书》本、《四部丛刊》本。 另有点校本，上海古籍出版社1986年出版。

笛渔小稿 　 清朱昆田撰。十卷。《四部丛刊》本。

秋影楼诗集 　 清汪绎撰。九卷。《铁琴铜剑楼丛书》本。

通志堂集 　 清纳兰性德撰。二十卷。清康熙三十年（1691）刻本。上海古籍出版社1979年出版影印本，华东师范大学出版社2008年再版。

洗桐轩文集 　 清顾陈垿撰。九卷。又《抱桐轩文集》三卷、《八矢注字图说》一卷、《钟律陈数》一卷。清道光年间刻本。

玉照亭诗钞 　 清陈大章撰。不分卷。清乾隆九年（1744）刻本。

二十四泉草堂集 　 清王苹撰。十二卷。清康熙五十六年（1717）刻本。

饴山堂集 　 清赵执信撰。三十二卷。清乾隆年间刻本，《四部备要》本。 另有点校本《赵执信全集》，齐鲁书社1993年出版。

沈归愚诗文全集 　 清沈德潜撰。七十五卷。清乾隆年间刻本。上海古籍出版社《续修四库全书》取其诗集部分影印。

陈司业集 　 清陈祖范撰。十一卷。清乾隆二十九年（1764）刻本。

赐书堂诗稿 　 清翁照撰。一卷。《重思斋丛书》本。

之谿先生集 　 清先著撰。八卷。又《劝影堂词》三卷。清康熙年间刻本。

香草斋诗钞 　 清黄任著。六卷。清乾隆年间刻本。

离垢集 　 清华嵒撰。五卷。清道光十五年（1835）刻本、台湾文海出版社影印本。

野航诗集 　 清王丹林撰。二卷。清雍正二年（1724）刻本。

冬心先生集 　 清金农撰。四卷。清雍正十一年（1733）刻本，上海古籍出版社1979年影印本。2012年西泠印社出版点校本。

南斋集 　 清马曰璐撰。六卷。清乾隆二十六年（1761）刻本，《丛书集成初编》本。

寒石诗钞 　 清沈绍姬撰。十二卷。清康熙末刻本。

樊榭山房集 　 清厉鹗撰。四十卷。清光绪十年（1884）刻本。 另有点校本，上海古籍出版社1993年出版。

板桥集 　 清郑燮撰。七卷。清乾隆十四年（1749）刻本。 另有排印本《郑板桥集》，中华书局上海编辑所1962年出版，上海古籍出版社1979年再版；《郑板桥全集》，齐鲁书社1985年出版。

海珊诗钞 　 清严遂成撰。十三卷。清乾隆二十二年（1757）刻本。

弢甫集 　 清桑调元撰。三十卷。清乾隆二十年（1755）刻本。

海峰集 　 清刘大櫆撰。十六卷。清同治十三年（1874）刻本。 另有点校本《刘大櫆集》，上海古籍出版社1990年出版。

弱水集 　 清屈复撰。二十二卷。清乾隆七年（1742）刻本，上海古籍出版社《续修四库全书》影印本。

澄碧斋诗钞 　 清钱琦撰。十二卷，又《别集》二卷。清乾隆四十三年（1778）刻本。

石笥山房集 　 清胡天游撰。二十三卷。清咸丰二年（1852）刻本，上海古籍出版社《续修四库全书》影印本。

援鹑堂集 　 清姚范撰。十三卷。清嘉庆年间刻本。

丁辛老屋集 　 清王又曾撰。二十卷。清乾隆年间刻本。

萚石斋诗集 　 清钱载撰。五十卷。清乾隆年间刻本，上海古籍出版社《续修四库全书》影印本。

小仓山房集 　 清袁枚撰。八十二卷。清乾隆年间刻本、同治五年（1879）重刻本。 另有点校本，上海古籍出版社1988年出版。排印本《袁枚全集》，江苏古籍出版社1993年出版。

迟删集 　 清吕坚撰。八卷。附文一卷。清乾隆年间刻本、嘉庆年间刻本。

赐书楼诗草 　 清胡亦常撰。一卷。续集一卷。清嘉庆十八年（1813）刻本。

松花庵诗草 　 清吴镇撰。二卷。清乾隆年间刻本、嘉庆十八年（1813）刻本。

纪文达公遗集 　 清纪昀撰。三十二卷。清嘉庆十七年（1812）刻本。 另有排印本《纪晓岚文集》，河北教育出版社1991年出版。

忠雅堂集 　 清蒋士铨撰。四十三卷。清道光二十三年（1843）刻本、同治九年（1870）刻本；另有《忠雅堂集校笺》，上海古籍出版社1993年出版。

瓯北集 　 清赵翼撰。五十三卷。清嘉庆十七年（1812）刻本、光绪三年（1877）重刻本；另有点校本，上海古籍出版社1997年出版。

懋斋诗钞 　 清敦敏撰。不分卷。文学古籍刊行社据抄本影印，1955年出版，上海古籍出版社1984年重印。

灵岩山人诗集 　 清毕沅撰。四十卷。清嘉庆四年（1799）刻本、同治十一年（1872）重刊本。

梦楼诗集 　 清王文治撰。二十四卷。清乾隆六十年（1795）刻本。

惜抱轩集 　 清姚鼐撰。三十八卷。清嘉庆年间刻本、光绪三十三年（1907）重刻本；另有点校本《惜抱轩诗文集》，上海古籍出版社1992年出版。

复初斋诗集 　 清翁方纲撰。七十卷。清乾隆五十八年（1793）刻本、道光二十六年（1846）重刻本；上海古籍出版社《续修四库全书》影印本。

月小山房遗稿 　 清高鹗撰。不分卷。清刻本。

容甫先生遗诗 　 清汪中撰。六卷。清道光年间刻本、《四部丛刊》本。

洪北江诗文集 　 清洪亮吉撰。六十六卷。《四部丛刊》本。另有点校本《洪亮吉集》，中华书局2001年出版。

有正味斋集 　 清吴锡琪撰。七十三卷。清嘉庆年间刻本。

五百四峰堂诗钞 　 清黎简撰。二十五卷。清嘉庆元年（1796）刻本、同治十三年（1874）重刻本；另有点校本，中山大学出版社2000年出版。

两当轩全集 　 清黄景仁撰。二十二卷。清光绪二年（1876）刻本；另有点校本《两当轩集》，上海古籍出版社1983年出版。

存素堂集 　 清法式善撰。三十九卷。清嘉庆十二年（1807）刻本。

红杏山房诗钞 　 清宋湘撰。十三卷。清同治八年（1869）刻本。 另有点校本，中山大学出版社1988年出版。

烟霞万古楼诗选 清王昙撰。二卷。清咸丰元年（1851）刻本、《粤雅堂丛书》本、《丛书集成初编》本。

天真阁集 　 清孙原湘撰。五十四卷。清嘉庆年间刻本、光绪十七年（1891）重刊本。上海古籍出版社《续修四库全书》影印本。

长真阁集 　 清席佩兰撰。七卷。嘉庆年间刻本、光绪十七年（1891）重刊本，附于其夫孙原湘《天真阁集》后。

荐青集 　 清姚元之撰。七卷。咸丰元年（1851）刻本。

沧江红雨楼诗 　 清陶宗亮撰。一卷。光绪十二年（1886）刻本。

船山诗草 　 清张问陶撰。二十卷。清嘉庆二十年（1815）刻本、另补遗六卷，道光二十九年（1849）刻本；另有点校本，中华书局1986年出版。

揅经室集 　 清阮元撰。六十三卷。《文选楼丛书》本。 另有五十四卷本，清道光三年（1823）刻本。点校本，中华书局1993年出版。

瓶水斋诗集 　 清舒位撰。十九卷。清嘉庆二十一年（1816）刻本、《@ 辅丛书》本；另有点校本，上海古籍出版社1991年出版。

灵芬馆集 　 清郭麐撰。九十二卷。清嘉庆、道光年间刻本。

碧城仙馆诗钞 　 清陈文述撰。八卷。清嘉庆二十四年（1819）刻本、道光十八年（1838）重刊本，《丛书集成初编》本。

听云楼诗钞 　 清谭敬昭撰。不分卷。清嘉庆十六年（1811）刻本、光绪十七年（1891）刻本。

张南山全集 　 清张维屏撰。一百四十六卷。清道光、咸丰年间刻本。另有排印本，广东高等教育出版社1993年出版。

简学斋诗存 　 清陈沆撰。四卷。又《简学斋诗删》四卷。咸丰二年（1852）刻本。

养一斋集 　 清潘德舆撰。二十五卷。清道光二十九年（1849）刻本，上海古籍出版社《续修四库全书》影印本。

程侍郎遗集 　 清程恩泽撰。十一卷。《粤雅堂丛书》本、《丛书集成初编》本。

云左山房诗钞 　 清林则徐撰。八卷。清光绪十二年（1886）刻本。 另有校笺本《林则徐诗集》，海峡文艺出版社1986年出版。

凝香室诗存 　 清麟庆撰。不分卷。稿本。

薏苕山馆诗稿 　 清陆嵩撰。十六卷。光绪十八年（1892）刻本、上海古籍出版社《续修四库全书》影印本。

定盦文集 　 清龚自珍撰。十二卷。清同治七年（1868）刻本。 另《定盦文集补编》四卷，清光绪十二年（1886）刻本。《四部丛刊》本、《四部备要》本。另有排印本《龚自珍全集》，中华书局上海编辑所1959年出版，上海古籍出版社1999年重印。

䜱䜪亭集 　 清祁寯藻撰。四十四卷。清咸丰年间刻本，上海古籍出版社《续修四库全书》影印本。

古微堂集 　 清魏源撰。十卷。清光绪四年（1878）刻本。 另有辑校本《魏源集》，中华书局1976年出版；《魏源全集》，岳麓书社2004年出版。

东洲草堂集 　 清何绍基撰。三十卷，附诗余一卷。清同治六年（1867）刻本。另有点校本《何绍基诗文集》，岳麓书社1992年出版。

思伯子堂诗集 　 清张际亮撰。三十二卷。清同治八年（1869）刻本。

天游阁集 　 清顾春撰。五卷。清宣统二年（1910）神州国光社排印线装本。

怡志堂诗文初编 　 清朱琦撰。十四卷。清光绪十八年（1892）刻本，上海古籍出版社《续修四库全书影印本》。

大梅山馆集 　 清姚燮撰。五十五卷。清咸丰五年（1855）刻本。 另有点校本《复庄诗问》，上海古籍出版社1988年出版。

拙吾诗稿 　 清高鼎撰。四卷。又《文稿》一卷。清光绪八年（1882）刻本。

通甫诗文集 　 清鲁一同撰。十二卷。清咸丰九年（1859）刻本，上海古籍出版社《续修四库全书》影印本。

倚晴楼诗集 　 清黄燮清撰。十六卷。清咸丰、同治年间刻本。

巢经巢集 　 清郑珍撰。二十卷。民国四年（1915）陈夔龙刻本。 另有《巢经巢诗钞笺注》，巴蜀书社1996年出版。

半行庵诗存稿 　 清贝青乔撰。八卷。清同治五年（1866）刻本。

陈东塾先生遗诗 　 清陈澧撰。一卷。民国二十年（1931）刻本。

郘亭诗钞 　 清莫友芝撰。六卷。清咸丰二年（1852）刻本、同治五年重修本。另有上海古籍出版社《续修四库全书》影印本。

思益堂集 　 清周寿昌撰。二十卷。清光绪十四年（1888）刻本。

曾文正公诗文集 　 清曾国藩撰。八卷。清同治十三年（1874）刻本。 另有点校本《曾国藩诗文集》，上海古籍出版社2005年出版。

秋蟪吟馆诗钞 　 清金和撰。七卷。民国五年（1916）刻本；另题《来云阁诗稿》，六卷。光绪十八年（1892）刻本。

伏敔堂诗录 　 清江湜撰。十九卷。清同治年间刻本。

濂亭集 　 清张裕钊撰。十八卷。清光绪八年（1882）至宣统年间刻本。

瓶庐诗稿 　 清翁同龢撰。八卷。民国八年（1919）刻本。 另有点校本《翁同龢诗词集》，上海古籍出版社1998年出版；《翁同龢集》，中华书局2005年出版。

蘅华馆诗录 　 清王韬撰。六卷。清光绪十六年（1890）《弢园丛书》本。

白华绛跗阁诗集 　 又名《越缦堂诗初集》。清李慈铭撰。十卷。清光绪十六年（1890）刻本、民国二十年（1931）商务印书馆排印本。

湘绮楼诗文集 　 清王闿运撰。二十二卷。清光绪年间刻本。 另有点校本《湘绮楼诗文集》，岳麓书社1996年出版。

高陶堂遗集 　 清高心夔撰。八卷。清光绪八年（1882）刻本。

广雅堂诗集 　 清张之洞撰。四卷。清光绪年间刻本。 另有排印本《张之洞全集》，河北人民出版社1998年出版。

桐城吴先生文集 　 清吴汝纶撰。四卷。附传状一卷。清光绪三十年（1904）刻本。 另有点校本《吴汝纶全集》，黄山书社2002年出版。

蒿庵类稿 　 冯煦撰。三十二卷。民国二年（1913）刻本。

渐西村人初集 　 清袁昶撰。十三卷。清光绪十六年（1890）刻本。 另有《袁忠节公遗诗》三卷，清宣统元年（1909）排印本。

写经斋初稿 　 清叶大庄撰。四卷。又《续稿》二卷、《小玲珑阁词》一卷。清光绪二十一年（1895）刻本。

樊山集 　 清樊增祥撰。三十六卷。清光绪十九年（1893）刻本。 另有点校本《樊樊山诗集》，上海古籍出版社2004年出版。

涧于集 　 清张佩纶撰。十八卷。民国十五年（1926）刻本、上海古籍出版社《续修四库全书》影印本。

人境庐诗草 　 清黄遵宪撰。十一卷。清宣统三年（1911）、民国九年（1920）排印本。另有《人境庐诗草笺注》，民国二十五年（1936）商务印书馆出版，古典文学出版社、上海古籍出版社分别于1957年、1981年重印。

沧趣楼诗集 　 清陈宝琛撰。十卷。附《听水斋词》一卷。民国二十七年（1938）排印本。

海日楼诗 　 沈曾植撰。二卷。民国年间家刻本。 另有《沈曾植集校注》，中华书局2001年出版。

八指头陀诗文集 　 释敬安撰。十九卷。民国八年（1919）刻本。 另有点校本，岳麓书社1984年出版。

张季子诗文录 　 张謇撰。二十九卷。民国二十年（1931）中华书局铅印本。另有《张謇全集》，上海辞书出版社2012年出版。

畏庐文集 　 林纾撰。不分卷。民国间商务印书馆排印本。 另有影印本《林琴南文集》，中国书店1985年出版。

散原精舍诗 　 陈三立撰。七卷。民国二十五年（1936）排印本。 另有点校本《散原精舍诗文集》，上海古籍出版社2003年出版。

后乐堂文钞诗存 　 陈玉树撰。二十卷。清光绪二十五年（1899）至二十七年（1901）排印本。

严九道诗文钞 　 严复撰。六卷。民国十一年（1922）排印本。 另有辑校本《严复集》，中华书局1986年出版。

范伯子诗文集 　 范当世撰。三十一卷。民国二十一年（1932）至二十二年（1933）校印本。

文道希先生遗诗 　 文廷式撰。不分卷。民国十八年（1929）仿宋活字本。另有排印本《文廷式集》，中华书局1993年出版。

石遗室诗文集 　 陈衍撰。三十卷。民国间刻本、《石遗室丛书》本。

碧楼诗词 　 王允晳撰。二卷。民国十四年（1925）铅印本。

说经堂诗草 　 清杨锐撰。一卷。光绪年间刻本。

四魂集 　 易顺鼎撰。四卷。又《四魂外集》四卷。光绪年间刻本、《琴志楼丛书》本。

康南海先生诗集 　 康有为撰。十五卷。民国二十六年（1937）写印本。 另有排印本《万木草堂诗集》，上海人民出版社1996年出版。

海藏楼诗 　 郑孝胥撰。十三卷。民国二十六年（1937）刊本。 另有点校本《海藏楼诗集》，上海古籍出版社2003年出版。

稚辛诗存 　 郑孝柽撰。民国三十三年（1944）刊本。

节庵先生遗诗 　 梁鼎芬撰。六卷。民国十二年（1923）刻本。

笺经室遗集 　 曹元忠撰。二十卷。民国三十年（1941）线装排印本。

刘光第集 　 刘光第撰。不分卷。中华书局1986年排印本。

雁影斋诗 　 李希圣撰。一卷。光绪三十一年（1942）刻本。民国七年（1918）《松邻丛书甲编》本。

岭云海日楼诗钞 　 丘逢甲撰。十二卷。民国二年（1913）排印本。上海古籍出版社、安徽人民出版社分别于1982年、1984年出版点校本。 另有《丘逢甲集》，岳麓书社2001年出版。

诗庐诗文钞 　 胡朝梁撰。一卷。民国十二年（1923）铅印本。

夏曾佑诗集校 　 夏曾佑撰。中国社会科学出版社1985年排印本。

蒋观云先生遗诗 　 蒋智由撰。一卷。民国二十二年（1933）排印本。

谭浏阳集 　 清谭嗣同撰。八卷。清光绪二十八年（1902）石印本。 《谭浏阳全集》八卷附编一卷，民国十二年（1923）排印本。 另有《谭嗣同全集》，三联书店1954年出版，中华书局1981年增订再版。

石陶梨烟室诗存 　 黄人撰。不分卷。载《明清诗文研究资料》第一、二辑，上海古籍出版社1986年出版。

香宋诗钞 　 赵熙撰。二卷。四川人民出版社1986年排印本。

太炎文录初编 　 章炳麟撰。二卷。民国六年（1917）至八年（1919）刻本、《章氏丛书》本；又《续编》七卷，民国二十七年（1938）排印本。 另有《章太炎全集》，上海人民出版社1985年出版。

苍虬阁诗 　 陈曾寿撰。十卷。民国二十九年（1940）刻本。 另有续集二卷，民国三十八年（1949）排印本。

瘿庵诗集 　 罗惇曧撰。二卷。民国十七年（1928）刊本。

饮冰室文集 　 梁启超撰。四十五卷。收入《饮冰室合集》，民国二十五年（1936）中华书局排印本，1989年重印。 另有《饮冰室文集点校》，云南教育出版社2001年出版。

疑庵诗 　 许承尧撰。十四卷。黄山书社排印本，1990年出版。

环天室诗集 　 曾广钧撰。六卷。清宣统年间刻本。

蒹葭楼诗 　 黄节撰。二卷。民国二十三年（1934）排印本。 另有《黄节诗集》，中国人民大学出版社1989年出版。

浩歌堂诗钞 　 陈去病撰。十卷。民国十三年（1924）《百尺楼丛书》本。

星影楼诗文集 　 钱振锽撰。三册。清光绪年间刻本。

天放楼诗集 　 金天羽撰。九卷。民国十一年（1922）排印本。 另有《天放楼诗续集》、《天放楼诗季集》，均有民国间排印本。

忍古楼诗 　 夏敬观撰。十五卷。民国二十六年（1937）排印本。上海古籍出版社《续修四库全书》影印本。

觚庵诗存 　 俞明震撰。四卷。上海聚珍版仿宋印书局排印本，民国九年（1920）出版。

晚翠轩集 　 林旭撰。一卷。清光绪二十八年（1939）排印本、商务印书馆《戊戌六君子遗集》排印本。

陈师曾遗诗 　 陈衡恪撰。二卷，《补遗》一卷。民国十九年（1930）石印线装本。

陈方恪诗词集 　 陈方恪撰。江西人民出版社2007年出版。

天梅遗集 　 高旭撰。十六卷。民国二十三年（1934）刻本。 另有辑校本《高旭集》，社会科学文献出版社2003年出版。

观堂集林 　 王国维撰。二十四卷。民国间排印本。 另有《王国维诗词全编校注》，中山大学出版社2000年出版。

秋瑾集 　 秋瑾撰。不分卷。光绪年间刻本。 另有《秋瑾全集笺注》，吉林文史出版社2003年出版。

江山万里楼诗词钞 　 杨圻撰。十七卷。民国十年（1921）中华书局铅印本。

于右任诗词集 　 于右任撰。湖南人民出版社1984年出版。

吴绶卿先生遗诗 　 吴禄贞撰。不分卷。民国元年（1912）铅印本。

宋教仁集 　 宋教仁撰。湖南人民出版社2008年出版。

太一遗书 　 宁调元撰。七种。《续刊》五种。民国四年（1915）铅印本。

龙吟草 　 孙景贤撰。一卷。民国九年（1920）校刊本。

马君 武 诗 稿 　 马君武撰。民 国 三 年（1914）文明书局出版。 另有《马君武诗稿校注》，广西师范大学出版社2016年出版。

燕子龛遗诗 　 苏曼殊撰。一卷。民国十六年（1927）排印本。 另有《燕子龛诗笺注》，四川人民出版社1983年出版。

庞檗子遗集 　 庞树柏撰。二卷。民国六年（1917）铅印本。

磨剑室诗词集 　 柳亚子撰。九十八卷。编入《柳亚子文集》，上海人民出版社1985年出版。

（祝振玉编）





