二、一字定评


曹雪芹除了以代表花具体鲜明的形象为女性传神写照，此外，他还运用另一种迥然不同的抽象方式，对这些女性的内在核心与主要特质提供精要的索引，称之为“定评”。虽然每一个人物都是立体复杂的，任何单一评论都难免以偏概全或削足适履，但就其特殊或鲜明的主要性格特质而言，未尝不能藉助精要的简短描述甚至一字春秋把握到核心精髓，曹雪芹正是这么做的。

“定评”一词在脂批中共提出五次，可以视为曹雪芹的创作心法。首先是第三回宝、黛初会时，透过宝玉眼中所见，对黛玉有一段传神写照的绝佳形容：“两弯似蹙非蹙罥烟眉，一双似喜非喜含情目。态生两靥之愁，娇袭一身之病。泪光点点，娇喘微微。闲静时如姣花照水，行动处似弱柳扶风。心较比干多一窍，病如西子胜三分。”脂砚斋于此夹批云：

此十句定评，直抵一赋。

可见精要的形容抵得过传统大赋数百字、乃至数千言的铺陈，十句话便足以达到效果，成为人物的“定评”。而足以为定评者，还可以更简约一些，一句即可，如第五回写宝钗“年岁虽不大多，然品格端方，容貌丰美，人多谓黛玉所不及”，脂砚斋于“人多谓黛玉所不及”夹批云：

此句定评，想世人目中各有所取也。

接着于二玉“既亲密，则不免一时有求全之毁，不虞之隙”又夹批道：

八字定评，有趣，不独黛玉宝玉二人，亦可为古今天下亲密人当头一喝。

然后在秦可卿安顿宝玉去睡中觉一段，对“贾母素知秦氏是个极妥当的人”复夹批曰：

借贾母心中定评。

上述的三处定评都是一句话或几个字，若进一步将一句话浓缩为一个字，自当是艰巨的挑战，毕竟独立的“一个字”失去了其他依附、规范的相关联结，在缺乏其他语词的补充、修正之下，容易模糊不定，再加上人物的立体复杂性，便更提高削足适履的风险。不过，曹雪芹接受了挑战并履险如夷，提出了诸多的“一字师”，引领读者探测到人物的精髓，这个字便是人物肖像的灵魂之窗，别具一番光辉。

脂砚斋也明确提到了“一字定评”，赞美道：

今以呆字为香菱定评，何等妩媚之至也。（第四十八回批语）

而此一成为香菱之定评的“呆”字，虽然是来自第四十八回宝钗所调侃的“你本来呆头呆脑的，再添上这个，越发弄成个呆子了”，但也出现在第四十九回的“呆香菱之心苦，疯湘云之话多”，以及第六十二回“呆香菱情解石榴裙”的回目上，可见其寓意良深。尤其是在回目上出现的用语，构成了一字定评的大宗，这些在回目中安插的形容词，堪称微言大义，有如该人物的总评或定论，清代评点家姚燮已经注意到：

红楼之制题，如曰俊袭人、俏平儿、痴女儿（小红也）、情哥哥（宝玉也）、冷郎君（湘莲也）、勇晴雯、敏探春、贤宝钗、慧紫鹃、慈姨妈、呆香菱、憨湘云、幽淑女（黛玉也）、浪荡子（贾琏也）、情小妹（尤三姐）、苦尤娘（尤二姐）、酸凤姐、痴丫头（傻大姐）、懦小姐（迎春）、苦绛珠（黛）、病神瑛之类，皆能因事立宜，如锡美谥。 [29]

其中，固然有缺漏者，也有因版本或范围不同所导致的出入，但已足以显示这些人物的一字定评都是出于作者所赋予，并且全系表里如一的据实反映，因此客观性与权威性兼备，诚足以称为“美谥”，正道出一字定评的重要性。兹将完整的出处与用语整理如下：

第二十一回“贤袭人娇嗔箴宝玉”的“贤” [30] ，“俏平儿软语救贾琏”的“俏”。

第四十七回“呆霸王调情遭苦打”的“呆”，“冷郎君惧祸走他乡”的“冷”。 [31]

第五十二回“俏平儿情掩虾须镯”的“俏”，“勇晴雯病补雀金裘”的“勇”。

第五十五回“辱亲女愚妾争闲气”的“愚”，“欺幼主刁奴蓄险心”的“刁”。

第五十六回“敏探春兴利除宿弊”的“敏”，“时宝钗小惠全大体”的“时”。

第五十七回“慧紫鹃情辞试忙玉”的“慧”与“忙”，“慈姨妈爱语慰痴颦”的“慈”与“痴”。

第六十二回“憨湘云醉眠芍药裀”的“憨”，“呆香菱情解石榴裙”的“呆”。

第六十八回“酸凤姐大闹宁国府”的“酸”。

第七十三回“痴丫头误拾绣春囊”的“痴”，“懦小姐不问累金凤”的“懦”。

但可以注意到，一则回目上的用字有的是迁就当回的情节，不足以涵盖人物的整体，如凤姐在“酸”之外还更具有“辣”的特色，故称“凤辣子”（第三回）；平儿最重要的人格特质，是像天平一样的公道、均衡，比起“俏”这个字来，她名字中的“平”字反倒更为贴切；至于湘云，虽然回目上给她一个“憨”字，但她性情光风霁月、坦荡爽朗，《红楼梦曲》中的“英豪 大宽宏量”最能传神，因此不如用“豪”字较佳。二则，回目中并未涵盖所有的重要女性，如林黛玉、贾元春、贾惜春、妙玉、李纨、秦可卿、麝月等，皆无相关的设定，黛玉的部分更不易有共识，皆须另予斟酌，故补述如下。

以贾元春而言，考虑到元春最高的家族贡献、最佳的品德行谊、最深的痛苦悲剧都与封妃有关，因此就其贵妃的身份地位暂拟一“贵”字作为定评。

至于贾惜春的性格，直到第七十四回抄检大观园以后才比较显明，从作者说惜春“天生成一种百折不回的廉介孤独僻性”，可见她具有一种与生俱来、无论如何也改变不了的精神洁癖，故第七十五回探春道：“这是他的僻性，孤介太过，我们再傲不过他的。”这两段话中都出现的“僻”字很足以传达惜春那股廉介孤独以致一心出家弃世的情性，可以之为定评。

在妙玉的部分，虽然表面上与惜春似乎雷同，但其实大异其趣，她的冷僻并不是与世俗的彻底决裂，反倒是与世俗若即若离、彼此暗通，虽然睥睨世俗却完全脱离不了世俗，甚至由世俗来垫高自己的姿态，因此与惜春的僻性截然不同。就第五回人物判词所说的“欲洁何曾洁”来说，“洁”是她所采取的外显姿态，“何曾洁”则是她内在牵缠未断的人性纠葛，终于在出世与入世的拉扯中构成了特定的悲剧，因此可以“洁”字作为指标。

再看李纨，其“槁木死灰，一概无见无闻”的寡妇处境与心如止水的心境，“静”字似可双重涵括；麝月作为袭人的重像，所谓“公然又是一个袭人”（第二十回），则应该可以共用袭人的“贤”字为定评。

有关黛玉、宝钗这两大女主角，二人的一字定评更属一字千金，应多加说明。就黛玉而言，其眼泪、早逝都来自于多愁善感，第三回“心较比干多一窍”脂批云：“多一窍固是好事，然未免偏僻了，所谓过犹不及也。”而其所多的一窍，并未使她灵透于人情世态而优游自在，反倒使她钻尽牛角尖而自困愁城，试看同一回宝、黛初会时，透过宝玉眼中所见的十句定评中，所描述的蹙眉、泪光、娇喘、多心、多病等等，实质上都是来自于“愁”，多愁导致善感多心，也因此更加体弱多病，连第六十三回黛玉所掣得的花名签上题的都是“风露清愁”，所以可用“愁”作为黛玉的一字定评。

就宝钗的部分，一般的直觉会想到“德”字、“贤”字，并非无据，如第五回太虚幻境的人物判词有“可叹停机德”之句，“德”字出于此；“贤”字则为宝钗之重像袭人的定评，未尝不可共用。若据脂砚斋于第五十六回回末总评所言：

探春看得透，拿得定，说得出，办得来，是有才干者，故赠以“敏”字。宝钗认的真，用的当，责的专，待的厚，是善知人者，故赠以“识”字。“敏”与“识”合，何事不济。

则“识”字也堪当此任。不过，曹雪芹自己给了更明确、更恰当的答案，第五十六回回目“时宝钗小惠全大体”中的“时”字见于庚辰本，比程高本该回的用字以及前述三者都更为精准，也深刻得多，具有高度的儒家意涵，典出《孟子·万章下》：

伯夷，圣之清者也；伊尹，圣之任者也；柳下惠，圣之和者也；孔子，圣之时者也。孔子之谓集大成。集大成也者，金声而玉振之也。

可见孟子对“圣”的理解，绝非刻板僵化的单一定型，而是各种人格类型达到极致的境界，是每一个人都可以就自己的性向进行努力的，“四圣说”便显示出人格样态的多元观；但最重要的是，孔子的“圣之时者”是超越三圣之上的更高层次，意指当清则清、当任则任、当和则和，所以称为“集大成”，后来杜甫被视为诗歌的集大成者，又获得诗圣的称号，并非偶然巧合。而宝钗之“时”正直承此一源远流长的经典用法，故脂砚斋即表示曹雪芹之写宝钗，乃是将宝玉、黛玉、湘云等“三人之长并归于一身 ”（第二十二回批语），正是集大成之义。就此来说，宝钗的才德品格绝非僵化死板的迂腐女夫子，其具体表现都在诸多情节中处处可证，请详见本书第五章，此处不加赘言。

至于秦可卿，作为一个汇集极端矛盾于一身的金钗，一直是争议性极大的人物，约略说来，构成其人的两个重要特点即是“才情”与“情色”，顾此失彼，更难以找到适切的一个用字加以涵盖。不过，“才情”与“情色”这两个特点恰恰交集于一个“情”字，最重要的是，秦可卿之所以获得“秦”这个姓氏，也完全是为了谐音于“情”，脂砚斋的批语便一再提醒这一点，请见本书第十三章。

兹将本节所论的代表花与一字定评统整为下列表格，以醒眉目：

贾元春——贵（第十八回）——石榴花（第五回）

贾迎春——懦（第七十三回）——（木头无花）

贾探春——敏（第五十六回）——红杏：命运（第六十三回）玫瑰：性格（第六十五回）

贾惜春——僻（第七十四回）——（苗而不秀）

林黛玉——愁（第六十三回）——芙蓉（第六十三回）

薛宝钗——时（第五十六回）——牡丹（第六十三回）

史湘云——豪/憨（第五、六十二回）——海棠（第六十三回）

李纨——静（第十七回）——老梅（第六十三回）（红杏，第十七回）

妙玉——洁（第五回）——红梅（第四十九回）

王熙凤——辣（第三回）

秦可卿——情（脂批）——海棠（第五回）

香菱——呆/苦（第四十八回）——莲荷（第五回）

袭人——贤（第二十一回）——桃花（第六十三回）

晴雯——勇（第五十二回）——芙蓉（第七十八回）

麝月——贤（第二十回）——荼䕷（第六十三回）

平儿——平

莺儿——巧（第三十五、五十九回）

紫鹃——慧（第五十七回）

其中，各代表花与一字定评的奥妙精微，幸祈于各章的人物专论以观焉，此处不赘。

[1] （清）金圣叹：《读第五才子书法》，曹方人、周锡山标点：《金圣叹全集》第1册（南京：江苏古籍出版社，1985），页19。

[2] （宋）释惠洪：《日本五山版冷斋夜话》，张伯伟编校：《稀见本宋人诗话四种》（南京：江苏古籍出版社，2002），卷4，页38。

[3] （清）袁枚：《随园诗话》（台北：汉京文化公司，1984），卷7，第103则，页247。

[4] （宋）胡寅著，容肇祖点校：《斐然集》（北京：中华书局，1993），卷1，页17。

[5] （宋）蒋捷著，黄明校点：《竹山词》（上海：上海古籍出版社，1985），页13。

[6] （宋）李石：《方舟集》，卷4，《景印文渊阁四库全书》第1149册（台北：台湾商务印书馆，1983），页561。

[7] （宋）赵闻礼选：《阳春白雪》（台北：台湾商务印书馆，《宛委别藏》本，1981），卷6，页243。

[8] 《午梦堂集·续窈闻》载：叶绍袁幼女叶小鸾之鬼魂受戒时，禅师问云：“‘曾犯痴否？’女云：‘曾犯。勉弃珠环收汉玉，戏捐粉盒葬花魂。’师大赞。”（明）叶绍袁编，冀勤辑校：《午梦堂集》（北京：中华书局，1998），页522。

[9] （清）袁枚：《随园诗话》，卷5，第8则，页136。

[10] [美]艾梅兰（Maram Epstein）著，罗琳译：《竞争的话语——明清小说中的正统性、本真性及所生成之意义》（南京：江苏人民出版社，2005），页125—126。另可参Andrew H．Plaks，Archetype and Allegory in the Dream of the Red Chamber（Princeton，N．J．：Princeton University Press，1976），pp.66-69．

[11] （清）诸联：《红楼评梦》，一粟编：《红楼梦资料汇编》，卷3，页119。

[12] 霍钊鹤、王钧、傅学培：《清张盘绘〈红楼梦十二钗花卉图〉的新发现》，《红楼梦研究集刊》第10辑（上海：上海古籍出版社，1983），页465—467。

[13] 如陈诏（文）、戴敦邦（图）：《红楼梦群芳图谱》（台北：万卷楼图书公司，2000）。

[14] （明）文震亨：《长物志》，卷2，中国古籍整理研究会：《明清笔记史料丛刊》第87册（北京：中国书店，2000），页251。

[15] 见（宋）温革著，（宋）陈晔续补：《琐碎后录》，引自（宋）陈思：《海棠谱》，卷上，《景印文渊阁四库全书》第845册，页138。

[16] 参欧丽娟：《诗论红楼梦》（台北：里仁书局，2001），第7章“《红楼梦》使用旧诗之情形与用意”第4节，页379—380。

[17] （宋）苏轼著，（清）王文诰辑注，孔凡礼点校：《苏轼诗集》第4册，卷20，页1044。

[18] 包括陈平：《“红楼”芙蓉辨》，《红楼梦学刊》1983年第1辑，页36—38；张若兰：《“嘉名偶自同”——〈红楼梦〉“芙蓉”辨疑》，《红楼梦学刊》2005年第1辑，页331—342。

[19] 如袁茹：《林黛玉的花名签》，《邯郸学院学报》第15卷第2期（2005年6月），页49—53。

[20] 诸如张庆善：《说芙蓉》，《红楼梦学刊》1984年第4辑，页322—324；杨真真：《文学作品里荷花的审美意象》，《华夏艺谭》2009年第1期，页32—36。

[21] 俞香顺：《林黛玉“芙蓉”花签考辨》，《明清小说研究》2011年第1期，页141—148。

[22] （明）王士性著，吕景琳点校：《广志绎》（北京：中华书局，1981），卷2“两都”，页16—17。

[23] （明）沈榜：《宛署杂记》（北京：北京古籍出版社，1980），卷20，页246。

[24] （宋）杨公远：《野趣有声画》，卷上，《文津阁四库全书》第1197册（北京：商务印书馆，2006），页722。

[25] （宋）范成大著，富寿荪标校：《范石湖集》（上海：上海古籍出版社，2006），卷1，页5。

[26] （宋）吕本中撰，沈晖点校：《东莱诗词集》（合肥：黄山书社，1991），卷10，页153。

[27] （明）徐贲：《北郭集》，卷9，《四部丛刊广编》第46册（台北：台湾商务印书馆，1981），页50。

[28] 参潘富俊：《红楼梦植物图鉴》（台北：猫头鹰出版社，2004），页210。

[29] （清）姚燮：《读红楼梦纲领》，一粟编：《红楼梦资料汇编》，卷3，页171。

[30] 第七十七回不断提到袭人是“头一个出了名的至善至贤之人”“原是久已出了名的贤人”，与此一致。

[31] 第六十六回贾琏也说柳湘莲“最是冷面冷心的，差不多的人，都无情无义”，因此该回的回目便作“冷二郎一冷入空门”，与此呼应。





