六、没有阴影的心灵


汉代班昭《女诫》中确立了男女大不同的基本原则：“阴阳殊性，男女异行。阳以德为刚，阴以柔为用；男以强为贵，女以弱为美。”衡诸湘云，可以发现这类的性别区划是不适用的，而一般分类下的人格类型也难以择一吻合。

虽然大体上可以用传统文化中的名士风格给予理解，湘云也确实曾自诩为“是真名士自风流”的风流名士，言谈举止处处映现了魏晋名士的旷达洒脱，一如牟宗三对“名士”的意义说明道：

“名士”者清逸之气也。清则不浊，逸则不俗。……俗者，风之来而凝结于事以成为惯例通套之谓。……顺成规而处事，则为俗。精神溢出通套，使人忘其在通套中，则为逸。逸者离也。离成规通套而不为其所淹没则逸。逸则特显“风神”，故俊。逸则特显“神韵”，故清。故曰清逸，亦曰俊逸。 [22]

此一清逸之风神韵致，如清风、如流水，正契合六朝人物赏鉴时用以作为极致赞美的“风流”：

逸则不固结于成规成矩，故有风。逸则洒脱活泼，故曰流。故总曰风流。风流者，如风之飘，如水之流，不主故常，而以自在适性为主。故不着一字，尽得风流。……是则清逸、俊逸、风流、自在、清言、清谈、玄思、玄智，皆名士一格之特征。 [23]

湘云的性情“出格”而不“失格”、更未“破格”，“出格”便不固结于成规成矩，使她洒脱活泼、自在适性，但其豪放直爽却从未逾越分际乃至“失格”“破格”，始终保有品性的真、善、美，因此才会显得可爱可喜。湘云诚然可见“精神溢出通套”“逸离成规”的清逸风神，甚至自许“惟大英雄能本色”，往往破除各项社会规范的约制，绽现别具一格的风采，因此特别令人赏心快意；其纯任自然、没有虚伪的表现，又被拟诸天真自然的动物，自有其当下圆满的自在自足。如此种种，表面上都不失名士风范。

但若严格地说，湘云并不是一般意义下的名士派，也不是通俗概念所以为的男性化英爽，更不是动物化的自然纯真。因为名士难免一种有所为而为的矫俗干奇，有放旷而无轻松，何况湘云根本不具备“越名教，任自然”的概念，她的醉眠芍药裀、大嚼鹿肉、打抱不平都不存在对礼教的违背；男性化的英爽过于阳刚，与娇憨的气质不符，遑论湘云从未感受到性别的压迫，当她在拟男扮装的时候，并不是对性别不公的反抗，也没有如探春一般“我但凡是个男人，可以出得去，我必早走了，立一番事业，那时自有我一番道理。偏我是女孩儿家，一句多话也没有我乱说的”（第五十五回）之悲愤；而所谓动物化的自然又过于质朴，更不能精确传达贵族少女的精致内涵，毕竟“有心”的人不可能没有人为之处，贵族世家的千金小姐更如何能素朴真率，如同没有受过教育的小家碧玉甚至天真孩童？

因此，与其说湘云是纯任自然，没有虚伪，更无造作，不如说她是心中没有阴影的人，因此，有心而不多心，纯真而不无知，直率而不粗豪，端赖于“事无不可对人言芳性”的磊落心胸与纯良品格，以及爱好真善、谈诗论艺的诗书涵养。湘云所自诩“这会子腥膻大吃大嚼，回来却是锦心绣口”，“锦心绣口”才是她的真精神所在。

但这颗“锦心”不仅是芳美纯良，最关键的特点乃是没有阴影，如同英文谚语所言：“每一朵乌云都有一道金边。”（Every cloud has a silver lining）乌云浊雾笼罩下的湘云也总是看到乌云周围的金边，以及在背后为乌云镶上金边的太阳。小说家对于湘云的种种形容，包括“英豪 大”、“霁月光风”等等，必须说，都来自于一个主要的核心，那就是湘云是一个心理健全到没有阴影的人，因此可以坦然地接受不公，不酿造受虐自怜的意识；自然地与人分享，不带有赠与、更没有施舍的姿态；看到他人的委屈不幸，也本能地伸张援手，未曾想到以此满足英雄主义。即使身世悲惨，都未曾扭曲她对世界的信赖，剥夺她对人们的亲善，因此没有想要对抗的对象，种种界限也可以不存在，“溢出通套”“逸离成规”的意义其实是在这个层次上成立的。

此所以湘云从未服膺“越名教，任自然”，却可以将名教、自然合而为一，时有名士风，偶有动物气；当自许“惟大英雄能本色”的时候，则是融通男性气质与女性风格，形成一种双性兼具、均衡合一的独特性情之美。可以说，湘云真正发挥了奥地利心理学家维克多·法兰克所认为，人所拥有的“最后的”、也是“最大的”自由，选择了坦然面对世界的态度，透过主体能动性决定了自己对人生的定义，不受坎坷的环境所囿。那分不为世俗框架所限的宽阔，触处则自然泯除了文明/自然、人类/动物、生/熟、贵/贱、雅/俗、男/女的各种区隔，却又出格而不失格，唯见锦心流淌，一扫存在本身所无法避免的乌云浊雾。

美哉！湘云，为脂腻粉香、伤春悲秋的温柔乡带来清爽的微风，令人心旷神怡。

[1] ［黎巴嫩］纪伯伦著，王纪庆译：《先知》（台北：纯文学出版社，1992年11月），《善与恶》，页131。

[2] 引自陈东原：《中国妇女生活史》（台北：台湾商务印书馆，1997），页115。

[3] 收于《丛书集成新编》第33册（台北：新文丰出版公司，1986），页476。

[4] （明）吕得胜：《女小儿语》，页1b，收入（清）陈弘谋编辑：《教女遗规》，卷中，《五种遗规》（台北：台湾中华书局，1984）。

[5] （明）陆圻：《新妇谱·声音》，《笔记小说大观（五编）》第6册（台北：新兴书局，1974），页3386。

[6] 史载：司马光“自言：‘吾无过人者，但平生所为，未尝有不可对人言者耳。’诚心自然，天下敬信”。（元）脱脱等撰：《宋史》（北京：中华书局，1997），卷336“司马光传”，页10769。

[7] 以宝玉而言，黛玉并不关心是非曲直的事实真相，而仅是借题发挥以自虐自怜，故总是“不觉将昨晚的事都忘在九霄云外了”“昨日所恼宝玉的心事早又丢开，又顾今日的事了”（第二十八回），显然那接连发生的三次事件都只具备单一功能的触媒作用，所以无妨用过即丢，得新可以弃旧，目的是赖以满足情绪宣泄的心理需要而已。故甚至嗔怒宝玉“你不比不笑，比人比了笑了的还利害呢”（第二十二回），近乎无理取闹。

[8] （清）二知道人：《红楼梦说梦》，一粟编：《红楼梦资料汇编》，卷3，页95。

[9] （清）青山山农：《红楼梦广义》，一粟编：《红楼梦资料汇编》，卷3，页211。

[10] [法]克里斯蒂娃著，彭仁郁译：《恐怖的力量》（台北：桂冠出版社，2003），第3章“从污秽到玷污”，页96—104。“贱斥”或译为“斥弃”，参张新木译：《恐怖的权力：论卑贱》（北京：三联书店，2001），页97—146。

[11] [美]高彦颐著，李志生译：《闺塾师：明末清初江南的才女文化》，页149—151。

[12] Wilt L．Idema，‘Female Talent and Female Virtue：Xu Wei’s Nu Zhuangyuan and Meng Chengshun’s Zhenwen ji’，收入华玮、王瑷玲编：《明清戏曲国际研讨会论文集》（台北：“中研院”文哲所，1998），页562。

[13] （五代）王仁裕纂：《开元天宝遗事》，卷上，“花裀”条，页10。

[14] （南唐）李璟、李煜撰，王仲闻校订：《南唐二主词校订》（北京：中华书局，2012），页25。

[15] 参欧丽娟：《诗论红楼梦》，第7章“《红楼梦》中使用旧诗之情形与用意”第4节，页379—380。

[16] 见（宋）温革著，（宋）陈晔续补：《琐碎后录》，引自（宋）陈思：《海棠谱》，卷上，《景印文渊阁四库全书》第845册，页138。

[17] Frederick Langbridge，A Cluster of Quiet Thoughts，London：Religious Tract Society，1896．

[18] （清）王伯沆：《王伯沆红楼梦批语汇录》下册（南京：江苏古籍出版社，1985），页677。

[19] （清）陈其泰：《红楼梦回评》，第三十一回评，朱一玄编：《红楼梦资料汇编》（天津：南开大学出版社，2001），页728。

[20] （清）赵之谦：《章安杂说》，一粟编：《红楼梦资料汇编》，卷4，页375—376。

[21] （清）甫塘逸士：《续阅微草堂笔记》，一粟编：《红楼梦资料汇编》，卷4，页395—396。

[22] 牟宗三：《才性与玄理》（台北：学生书局，1989），第3章“魏晋名士及其玄学名理”，页68。

[23] 牟宗三：《才性与玄理》，第3章“魏晋名士及其玄学名理”，页68—69。





