第三册


图书在版编目（CIP）数据


大观红楼.3，欧丽娟讲红楼梦（全2卷）/欧丽娟著．—北京：北京大学出版社，2018.8

ISBN 978-7-301-29644-8

Ⅰ．①大… Ⅱ．①欧… Ⅲ．①《红楼梦》研究 Ⅳ．①I207.411

中国版本图书馆CIP数据核字（2018）第128142号

本书简体中文版由台湾大学出版中心授权出版



书名 ：大观红楼3：欧丽娟讲红楼梦

DA GUAN HONGLOU 3

著作责任者 ：欧丽娟 著

责 任 编 辑 ：吴 敏

标 准 书 号 ：ISBN 978-7-301-29644-8

出 版 发 行 ：北京大学出版社

地 址 ：北京市海淀区成府路205号 100871

网 址 ：http://www.pup.cn 新浪微博：@北京大学出版社

电 子 信 箱 ：pkuwsz@126.com

电 话 ：邮购部62752015 发行部62750672 编辑部62757065

印 刷 者 ：

经 销 者 ：新华书店

880毫米×1230毫米 A5 31.125印张 667千字

2018年8月第1版 2018年8月第1次印刷

定 价 ：129.00元



* * *



未经许可，不得以任何方式复制或抄袭本书之部分或全部内容。

版权所有，侵权必究

举报电话：010-62752024 电子信箱：fd@pup.pku.edu.cn

图书如有印装质量问题，请与出版部联系，电话：010-62756370






开卷语


歌德（Johann Wolfgang von Goethe，1749—1832）早已提醒道：“人是一个整体，一个多方面的内在联系着的能力的统一体。艺术作品必须向人的这个整体说话，必须适应人的这种丰富的统一体，这种单一的杂多。”

因此，纪德（André Paul Guillaume Gide，1869—1951）谆谆警示：“我们慎勿以他人一生的一瞬间来判断他们。”（《窄门》）瞬间的一瞥只是雪泥鸿爪，既无来龙去脉，更不见全豹，据此而下定论，便容易断章取义。

若要尽量达到这一点，哲学的客观理性是有效的助力，乔斯坦·贾德（Jostein Gaarder）说：“哲学的目的之一就是教人们不要妄下定论。因为，妄下定论可能会导致许多迷信。”（《苏菲的世界》）

客观理性让人超越意见，锻造知识，并且，犹如休斯顿·史密斯（Huston Smith）所言：“知识之岛的面积愈大，惊奇的海岸线就越长。”（《永恒的哲学》）当知识之岛的海岸线长到一定程度时，就能体会到黑塞（Hermann Hesse，1877—1962）所领悟的：“每一种真理的相反面也是同样真实。”（《流浪者之歌》）

从而也能如同《礼记·曲礼》所期望的：“爱而知其恶，憎而知其善。”进而达到“通作者之意，开览者之心”（袁无涯《忠义水浒传发凡》）的境界。

且听黎巴嫩作家纪伯伦（Kahlil Gibran，1883—1931）的呼吁吧：

让你的灵魂以理性来引导热情，如此，你的热情就能够在每一天的生活中更新，犹如从灰烬中振翅而起的浴火凤凰。（《先知·理性与热情》）





编辑体例


一、本书的分析乃以《红楼梦》前八十回为主要范围，相关之引文皆依据台北里仁书局出版、由冯其庸等学者撰定的《红楼梦校注》。此书前八十回以甲戌本、庚辰本为底本，后四十回以程甲本补足，是学界公认为最接近曹雪芹创作原貌的最佳版本。而考证、索隐、探佚等论题，与本书专注于文本之路径有别，为免枝节歧出造成失焦，故论述时多不涉及。

二、各处所引述的脂砚斋批语，都出自陈庆浩《新编石头记脂砚斋评语辑校（增订本）》（台北：联经出版公司，1986），行文时仅标示回数，以清版面，读者可自行覆按版本与页码。

三、凡引述唐诗者，皆出自《全唐诗》（北京：中华书局，1990），书中仅随文标示卷数，不逐一注明页码。

四、全书中黑体及楷体加粗者，皆为笔者所强调。





上卷


林黛玉，改琦绘：《红楼梦图咏》，风俗绘卷图画刊行会重刊本，1916。





