七、黛玉之死


在程、高的续书中，黛玉之死无比凄恻惨烈，第九十八回“苦绛珠魂归离恨天　病神瑛泪洒相思地”以对比手法，将黛玉的孤独逝去与二宝的热闹结亲并置，冷热炎凉的极端落差创造出强烈的感染力，令人悲怜怆痛。

但艺术上的成功叙事不等于是原著的如实延续，早在第三十二回黛玉就已经意识到“病已渐成，医者更云气弱血亏，恐致劳怯之症。你我虽为知己，但恐自不能久待；你纵为我知己，奈我薄命何”，果然到了第四十九回，黛玉更发现到：

近来我只觉心酸，眼泪却像比旧年少了些的。心里只管酸痛，眼泪却不多。

此一现象便暗示了“泪尽夭亡”的历程已经逐渐地趋向终点，按此泪水干涸的趋势，递减到了第八十回，理应已达近乎枯竭的地步；再加上咳嗽的严重化，“说话之间，已咳嗽了两三次”（第四十五回），“一面说话，一面咳嗽起来”（第七十九回），此时可以说是命悬一线，等不到第九十八回。依照前八十回的种种预言线索，相关情节的安排应该是在第八十回之后不久，贾府即面临抄家、宝玉被囚禁，因而黛玉禁不住忧思煎熬以致香消玉殒。从狱中回归的宝玉只见人去楼空，无限凄凉寂寞，犹如第二十六回宝玉信步来到潇湘馆，“只见凤尾森森，龙吟细细”，于此脂砚斋夹批云：

与后文“落叶萧萧，寒烟漠漠”一对，可伤可叹。

二玉的人间因缘就此完结，恩已偿、债已还，绛珠仙草虽然蒙受神瑛侍者的灌溉而延续性命，终究在尘世中真正枯萎，在大观园彻底崩解的前夕走入葬花冢，完成了神界就已经注定的命运。

宝、黛的知己式爱情延续了前世的木石前盟，流转三生的不悔执着令人感动咏叹；黛玉的美感造型也鲜明如绘，穿心炫目，许许多多的赞赏已遍在文籍，此处毋庸赘述。然则若理性地就事论事，从人格的成熟度与价值性而言，评点家赵之谦就提出了一种独特的见解：

《红楼梦》，众人所着眼者，一林黛玉。自有此书，自有看此书者，皆若一律，最属怪事。余于此书，窃谓其命意不过讥切一切豪贵纨袴，而尽纳天地间可 可愕之事，须眉气象出以脂粉精神，笑骂皆妙。其于黛玉才貌，写到十二分，又 写得此种傲骨，而偏痴死于贾宝玉，正是悲咽万分，作无可奈何之句。乃读者竟痴中生痴， 赞叹不绝！试思如此佳人，独倾心一纨 子弟，充其所至，亦复毫无所取。若认真题 思，则全部《红楼梦》第一可杀者即林黛玉 。余尝持以示读此书者，皆不为然。尝一质荄甫，荄甫仅言似之。前夜梦中复与一人谈此书，争久不决。余忽大悟曰：“人人皆贾宝玉，故人人爱林黛玉。”谈者俯首遁去，余亦醒。此乃确论也。 [116]

这番议论石破天惊，恐怕不易为多数读者所接受。然而，所谓“人人皆贾宝玉，故人人爱林黛玉”，诚然超时代地切中读者投射认同的阅读心理，在认同男主角的情况下连带地认同其心上人，于是在“情人眼里出西施”的心态下确立了正面偏向的认识角度。此外，这段意见的价值更在于：固然“第一可杀者即林黛玉”之说委实言之过甚，就像“第一可杀者即薛宝钗”一样流于极端，不足为训，但确实点出了一个普遍的盲点，也就是黛玉对宝玉的爱是否出于盲目，以至于其泪尽而逝成为“痴死”？而小说家之所以安排一段神话作为前世的命定，是否也形同佛教的轮回观一样，取消了今生今世的自主性，以解释黛玉的盲目？如果当事人是探春，在同一处境之下会不会有所不同？如果答案是必然不同，因此探春根本不需要这样的还泪神话，那么是否意味着黛玉的性格才是导致她“痴死”的真正原因？

从这个角度而言，还可以进一步参考夏志清（C．T．Hsia，1921—2013）的说法：

在小说的寓意性的构思里，黛玉应以眼泪还债。但是她的眼泪实际上带有自我怜悯的意味，并非出自感激。在一个完满的悲剧人物身上，人们要求有某种崇高的东西——一种仁慈善良或慷慨大度的特质，以及一种自我认识的探求——不管这种探求用了多少时间才达到目的，但最终还是使他认识自己到底是什么样的人。而这种崇高的东西黛玉显然是缺乏的。从智力上看她是能够获得这种认识的，但是她过分地沉溺于一种不安全感中，使她无法用一种客观的自嘲的眼光来看待自己。因而，她在小说中充当的是一个顽梗固执、凄楚悲哀的角色，以充分展示出自我中心意识对人的生理和心理所造成的摧残，无论它被描写得多么富于诗意，多么生动。 [117]

就此而言，“还泪”其实是小说家对这种性格的美丽包装，虽然发挥了高度美化的浪漫效果，却不等于是崇仰赞扬。也就是说，人格特质不等于人格价值，可爱可怜也不等于可敬可法，林黛玉的人物塑造属于美感造型而不是价值造型。从神界奄奄一息的绛珠仙草到残缺迷离的“仅修成个女体”，再到俗界贵族世家的宠儿兼孤儿，离恨、灌愁填塞了这个女性生命的全部，在偏执中走完短暂的一生，即使有后期的成长带来性格上的突破，却没有改变还泪的宿命，于是在这个限制下终究无法担任“完满的悲剧人物”。

但作为一个如此感人的小说人物，林黛玉体现了人们（尤其是女性）心中那个永远没有长大的、受伤的、寂寞的小女孩，次等性别的不公、命运由人的不安、求之不得的遗憾凝结成无尽的酸楚，并未随着年龄增长而化解，固守在内心深处的阴暗角落，不时地需要安慰与呵护。于是林黛玉就等于脆弱自我的化身，读着她的故事也同时安抚了内在的自我，在为黛玉的哭泣而落泪时，也触动了沉睡的痛苦，随着涌出的泪水、批判的话语不自觉地疏导了心中压抑的情绪。

黛玉的眼泪越来越少，读者为她所洒的同情之泪却与时俱增。因为黛玉慢慢长大了，但一代又一代的读者却都得从小女孩开始慢慢长大，甚至终其一生未必跟着长大。

薛宝钗，改琦绘：《红楼梦图咏》，风俗绘卷图画刊行会重刊本，1916。



[1] 蒋和森：《〈红楼梦〉人物赞·林黛玉》，《红楼梦论稿》（北京：人民文学出版社，1981），页145。

[2] 吕启祥：《花的精魂　诗的化身——林黛玉形象的文化蕴涵和造型特色》，《红楼梦寻：吕启祥论红楼梦》（北京：文化艺术出版社，2005），页86—105。

[3] （清）赵之谦：《章安杂说》，一粟编：《红楼梦资料汇编》，卷4，页376。

[4] 《大藏经》第23册，页346。

[5] （唐）释道绰：《安乐集》，卷上，《大藏经》第93册，页7。

[6] [印度]龙树著，（后秦）鸠摩罗什译：《大智度论》，卷8，《大藏经》第49册，页114。

[7] 丁福保编：《佛学大辞典》（台北：新文丰出版公司，1992），页2352。

[8] （清）续法：《般若心经事观解·序》，《频伽大藏经》第123册（北京：九州图书出版社，2000），页722。

[9] （唐）般剌蜜帝：《楞严经》，卷4，赖永海、杨维中注译：《新译楞严经》（台北：三民书局，2008），页167。

[10] （清）华阳仙裔：《金玉缘·序》，一粟编：《红楼梦资料汇编》，卷2，页42。

[11] 佛典载文殊菩萨问佛：“修何福业，长得男子？”世尊曰：“恭敬三宝，孝养二亲，常行十善，受持五戒，心行公道，志慕贤良。修此善根，常得男身。三劫不修，便堕女身。五百年中，为人一次，或有转身换身。……男身具七宝，女身有五漏，……是名女人五漏之体。”（后赵）天竺僧佛图澄译：《佛说大乘金刚经论》（南投：正觉禅寺，1989），《长得男身第二十六》，页34—35。

[12] （南朝宋）罽宾三藏法师昙摩蜜多译：《佛说转女身经》，《大藏经》第14册，页919。

[13] （宋）陈自明：《妇人大全良方》（台北：台湾商务印书馆，1977），卷2《产宝方论》，页1—2。其中所引“女人嗜欲多于丈夫”以下一段，见（唐）孙思邈著，（宋）高保衡、林亿等校正：《备急千金要方》，《景印文渊阁四库全书》第735册，《千金方》卷2，《妇人方》，页28。

[14] （清）吴谦等奉敕撰：《御纂医宗金鉴》，卷62，《景印文渊阁四库全书》第782册，页71。

[15] 见南朝宗教典籍《经律异相卷第四十六阿修罗第一》云：“今大海水赤如绛珠。时阿修罗即大惊怖，走无处入藕孔中。”《大正新修大藏经》N02121《经律异相》卷46—53，页2396。

[16] 如（宋）苏轼《小圃五咏·枸杞》云：“青荑春自长，绛珠烂莫摘。”（清）冯应榴辑注：《苏轼诗集合注》第5册（上海：上海古籍出版社，1988），页811。

[17] 如（南宋）曾慥《道枢·卷三十七入药镜中篇》云：“霞光射于神炉，黄婆之心定，而男女浴于绛珠。”《道藏》第20册（天津：天津古籍出版社，1988），页811。

[18] 如曾觌《浣溪沙·樱桃》：“谷雨郊园喜弄晴，满林璀璨缀繁星，筠篮新采绛珠倾。”（南宋）曾觌：《海野集》，《景印文渊阁四库全书》第1488册，页47。

[19] 如吕浦《西瓜》：“剖雪分开碧玉团，绛珠数点水晶寒。”（宋）吕浦：《竹溪稿》，卷上，《续金华丛书》第19册（台北：艺文印书馆，1971），页7。

[20] 如范椁《奉和李监丞醉赠羽人之作》：“眇眇美人绛珠宫，弦白云兮歌清风。”（元）范椁：《范德机诗集》，卷5，《景印文渊阁四库全书》第1208册，页121。

[21] 如林文俊《陛见日随例赐枇杷诗一首》：“君恩似借微臣宠，仙果先颁内府珍。翠篚擎来金弹满，冰盘捧出绛珠匀。”（明）林文俊：《方斋存稿》，卷10，《景印文渊阁四库全书》第1271册，页844。

[22] 如（明）汤显祖《伯父秋园晚宴有述四十韵》云：“竹暗冷苍玉，榴明迥绛珠。”徐朔方笺校：《汤显祖诗文集》（上海：上海古籍出版社，1982），页387。

[23] 如明清之际万寿祺《罂粟花赋并序》云：“纳香信于绛珠，摇玖绡于绀帔。”（清）万寿祺：《隰西草堂文集》，卷1，《续修四库全书》第1394册（上海：上海古籍出版社，2002），页221。

[24] 所谓：“蓬荻中又多薏苡，玉粒绛珠，与葛藟相纠。”见（清）屈大均：《广东新语》（北京：中华书局，1985），卷14《食语》，页375。

[25] 如法若真《正月十日宋子飞招同上官金鉴王金章昆良刘潜夫于岱仙饮石园观灯》：“行行百烛变晓星，斜月光分失半颗。五步一绛珠，十步一珠玑。”（清）法若真：《黄山诗留》，卷7，《清代诗文集汇编》第44册（上海：上海古籍出版社，2010），页215。

[26] 如顾图河《奉题钱唐公赐榴图》：“绛珠颗颗一房呀，软玉津津醉齿牙。”（清）顾图河：《雄雉斋选集》，卷6，《清代诗文集汇编》第184册，页404。以上的引例，参饶道庆：《“绛珠”之意蕴及其与古代文学的关系》，《红楼梦学刊》2007年第4辑，页74—88。

[27] 袁珂注：《山海经校注》（台北：里仁书局，1982），卷5《中山经》，页142。

[28] （梁）昭明太子萧统撰，（唐）李善等注：《增补六臣注文选》（台北：华正书局，1980），卷16，页306。

[29] 如李祁：《林黛玉神话的背景》，《大陆杂志》第30卷第10期（1965年5月），页1—4；朱淡文：《红楼梦研究》（台北：贯雅文化公司，1991），页10—11。

[30] 袁珂注：《山海经校注》，卷5《中山经》，页142。

[31] 陈梦家：《高禖郊社祖庙通考》，《清华学报》第12卷第3期（1937年7月），页446。

[32] 叶舒宪：《高唐神女与维纳斯：中西文化中的爱与美主题》（北京：中国社会科学出版社，1997），第9章“昼寝”，页391—397。

[33] 见陈梦家：《高禖郊社祖庙通考》，页446。

[34] （清）赵之谦：《章安杂说》，一粟编：《红楼梦资料汇编》，卷4，页377。

[35] 陈景河：《绛珠草·人参·林黛玉》，《南都学坛（人文社会科学学报）》第24卷第1期（2004年1月），页54。

[36] （梁）任昉：《述异记》（台北：新文丰出版公司，1985），卷上，页34。

[37] （清）姚燮：《读红楼梦纲领》，一粟编：《红楼梦资料汇编》，卷3，页170。

[38] 舍利子说，玄奘译：《阿毗达摩集异门足论》，《玄奘法师译撰全集》第211册（南京：金陵刻经处，1960），卷3，页14。

[39] 冥飞等《古今小说评林》也认为，林黛玉自第二十九回“而一变其小孩子气”，“遂结束以上各回小孩子斗气之行动语言”，可见此回乃双方情感质变之关键。一粟编：《红楼梦资料汇编》，卷6，页636—637。

[40] （明）汤显祖：《牡丹亭记题词》，徐朔方笺校：《汤显祖全集》（北京：古籍出版社，2001），页1153。

[41] （清）话石主人：《红楼梦精义》，一粟编：《红楼梦资料汇编》，卷3，页175。

[42] [美]杨联陞著，段昌国译：《报——中国社会关系的一个基础》，《中国思想与制度论集》（台北：联经出版公司，1985），页349—372。

[43] 详参文崇一：《报恩与复仇：交换行为的分析》，杨国枢主编：《中国人的心理》（台北：桂冠图书公司，1988），页347—360；后收入文崇一：《历史社会学》（台北：三民书局，1995），页221—226。

[44] （汉）东方朔：《海内十洲记》，《景印文渊阁四库全书》第1042册，页275。

[45] 有关明清小说中的植物类宝物崇拜，详参刘卫英：《明清小说宝物崇拜研究》（北京：中国社会科学出版社，2008），页228。

[46] ［波兰］马林诺夫斯基著，李安宅编译：《巫术科学宗教与神话》（上海：上海文艺出版社，1988），页132。

[47] 详参欧丽娟：《〈红楼梦〉中的神话破译——兼含女性主义的再诠释》，《成大中文学报》第30期（2010年10月），页101—140。

[48] （清）赵之谦：《章安杂说》，一粟编：《红楼梦资料汇编》，卷4，页377。

[49] 参张晶晶：《清代钦差大臣研究》（北京：学苑出版社，2011），页32—36、148—157。

[50] （晋）周处：《风土记》，引自（明）陈耀文：《天中记》，卷4，《景印文渊阁四库全书》第965册，页179。

[51] （清）顾禄撰，王迈校点：《清嘉录》（南京：江苏古籍出版社，1999），卷2，页49。

[52] （清）潘荣陛：《帝京岁时纪胜》（北京：北京古籍出版社，1981），页14。本段文献参吴侬：《黛玉生日》，《红楼梦研究集刊》第10辑，页244。

[53] （明）王象晋：《广群芳谱》（台北：台湾商务印书馆，1968），卷39，页930。

[54] （清）徐珂编撰：《清稗类钞》第12册（北京：中华书局，1984），《植物类·芙蓉》，页5933。

[55] （宋）著者不详：《校正麻衣相法》，卷4，刘永明主编：《增补四库未收术数类古籍大全》第7集《命相集成》，页1282。

[56] 张爱玲：《红楼梦未完》，《红楼梦魇》（台北：皇冠文化出版公司，1998），页22。

[57] 王昆仑：《红楼梦人物论》（台北：里仁书局，1990），页188。

[58] 有关避讳的形态与形式，详参王新华：《避讳研究》（济南：齐鲁书社，2008），页32、180—183、190—191。

[59] （明）王夫之：《读通鉴论》，卷25，《船山全书》第10册（湖南：岳麓书社，1988），页946。

[60] （清）沈钦韩：《妻为夫之兄弟服议》，《幼学堂文稿》（台北：新文丰出版公司，1989），卷1，页3—4。

[61] （清）戴震著，何文光整理：《与某书》，《孟子字义疏证》（北京：中华书局，1990），页174。

[62] [德]马克思、恩格斯：《费尔巴哈——唯物主义观点和唯心主义观点的对立》，《德意志意识形态》第1卷，《马克思恩格斯全集》第3卷（北京：人民出版社，1960），页86。

[63] （清）福格：《听雨丛谈》（北京：中华书局，1959），卷8《茶》，页151。

[64] 正如第五十回记载：贾母说及薛宝琴雪下折梅比画儿上还好，又细问她的年庚八字并家内景况，薛姨妈度其意思大约是要与宝玉求配，却因早已许给梅翰林家，只得半吐半露地予以婉拒；此时王熙凤不待薛姨妈说完，便嗐声跺脚地说：“偏不巧，我正要作个媒呢，又已经许了人家。”贾母笑道：“你要给谁说媒？”凤姐儿说道：“老祖宗别管，我心里看准了他们两个是一对，如今已许了人，说也无益，不如不说罢了。”贾母也知凤姐儿之意，然后也就不提了。由这段描述，显然可知王熙凤的作媒完全是“揣摩上意”而来，她察言观色的超凡机智，使她足以在贾母微微露意之初便先发制人，一番言行既使贾母感到知己窝心的体贴入微，又让贾母的求配不遂获得了下台阶，化解了老祖宗碰到软钉子的尴尬。此事足证在宝玉的终身大事上，王熙凤绝对是唯贾母是瞻。

[65] 本图片由台湾大学开放式课程（绘者：张立贤小姐）授权使用，谨表谢忱。

[66] 原注——参阅兰克《英雄诞生神话》，《意识的起源与历史》，页175。

[67] 原注——克卢格：《德语语源学辞典》。

[68] [德]埃利希·诺伊曼著，李以洪译：《大母神：原型分析》（北京：东方出版社，1998），第13章“植物女神”，页264。

[69] 详参欧丽娟：《“林黛玉入府”的意义重探——历史与神话学的解读》，《成大中文学报》第56期（2017年3月），页103—140。

[70] “Our greatest freedom is the freedom to choose our attitude．”“Everything can be taken from a person but one thing：the last of human freedoms – to choose one’s attitudes in any given set of circumstances，to choose one’s own way．”“人所拥有的任何东西，都可以被剥夺，惟独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。”［奥地利］弗兰克著，赵可式、沈锦惠合译：《活出意义来：从集中营说到存在主义》，第一部“集中营历劫”，页88。

[71] （清）许叶芬：《红楼梦辨》，一粟编：《红楼梦资料汇编》，页228—229。

[72] [德]阿德勒（Alfred Adler）著，黄光国译：《自卑与超越》（台北：志文出版社，1990），页42。

[73] [美]裔锦声：《红楼梦：爱的寓言》（北京：北京大学出版社，2000），页52。

[74] 傅孝先：《漫谈红楼梦及其诗词》，《无花的园地》（台北：九歌出版社，1986），页98—99。

[75] [波兰]简·斯特里劳著，阎军译：《气质心理学》（沈阳：辽宁人民出版社，1987），页322。

[76] [英]莎士比亚著，方平等译：《皆大欢喜》，第四幕第一景，《新莎士比亚全集》第3卷（台北：猫头鹰出版社，2000），页277。

[77] （清）周春：《阅红楼梦随笔》，一粟编：《红楼梦资料汇编》，卷3，页76。

[78] 薛海燕：《〈红楼梦〉：一个诗性的文本》（北京：中国社会科学出版社，2003），页141。

[79] [美]桑塔格著，刁筱华译：《疾病的隐喻》（台北：大田出版社，2000），页30—31。此处的译文，见黄灿然编译：《见证与愉悦》（天津：百花文艺出版社，1999），页160—161。

[80] 医书中有人参养荣汤，其药材是“于十全大补汤内，去川芎，加陈皮、远志、五味子，水煎服”，见（清）吴谦等奉敕撰：《御纂医宗金鉴》，卷62，页59。

[81] 如第四十九回写黛玉随宝玉踏雪前往稻香村，“黛玉换上掐金挖云红香羊皮小靴，罩了一件大红羽纱面白狐狸里的鹤氅，束一条青金闪绿双环四合如意绦，头上罩了雪帽”，当时湘云所穿的是贾母与她的大褂子，岫烟则“仍是家常旧衣，并无避雪之衣”。

[82] 此乃Stearns（1993）对于悲伤的探讨，参K．T．Strongman著，游恒山译：《情绪心理学——情绪理论的透视》（台北：五南图书公司，2002），页184。

[83] 林泳海：《儿童教育心理学》（北京：商务印书馆，2006），页66—67。

[84] 周蕙：《林黛玉别论》，《文学遗产》1988年第3期，页86。

[85] 详参欧丽娟：《〈红楼梦〉中诗论与诗作的伪形结构——格调派与性灵说的表里纠合》，《清华学报》第41卷第3期（2011年9月），页477—521。

[86] [美]康妮·茨威格（Connie Zweig）、杰里迈亚·亚伯拉姆斯（Jeremiah Abrams）合编，文衡、廖瑞雯译：《人性阴暗面》（Meeting the Shadow：The Hidden Power of the Dark Side of Human Nature，北京：中央编译出版社，1998），页39、44。

[87] 杨韶刚：《精神的追求：神秘的荣格》（哈尔滨：黑龙江人民出版社，2002），页71—74。

[88] 这“两种童年概念”（The Two Concepts of Childhood），见[法]菲利浦·阿利埃斯（Phillip Ariés）著，沈坚、朱晓罕译：《儿童的世纪：旧制度下的儿童和家庭生活》（北京：北京大学出版社，2013）。

[89] [法]阿诺尔德·范·热内普著，张举文译：《过渡礼仪》（北京：商务印书馆，2010）。亦可参庄英章等编：《文化人类学》（台北：空中大学，1992），下册，页80—81。

[90] [德]阿德勒著，黄光国译：《自卑与超越》，页43。

[91] 同上。

[92] “社会兴趣”是个体心理学家阿德勒所认为的人格发展之核心，参王小章、郭本禹：《潜意识的诠释——从弗洛伊德主义到后弗洛伊德主义》（北京：中国社会出版社，1998），第2章，页60—61。

[93] 《礼记·内则篇》（台北：艺文印书馆，1989），页520。

[94] 如查慎行之母钟韫有《长绣楼诗集》若干卷，却“自以风雅流传非女士所尚，悉焚弃之”，仅由查慎行默记而得以留下六十余首诗作；又黄宗羲之夫人叶宝琳“少通经史，有诗三帙，清新雅丽，时越中闺秀有以诗结社者，叶闻之蹙然曰：‘此伤风败俗之尤也。’即取己稿焚之。”参姚品文：《是“为文人写照”还是“为闺阁昭传”》，《红楼梦学刊》1985年第4辑，页279、280。

[95] 第十八回记载：黛玉误以为宝玉将她给的荷包送了他人，因此“赌气回房，将前日宝玉所烦他作的那个香袋儿—才做了一半—赌气拿过来就铰”，引发一阵风波后，宝玉又央求道：“好妹妹，明儿另替我作个香袋儿罢。”本处之猜测即据此而来。

[96] 如第二十六回于潇湘馆午睡初醒抒发幽情时，细细长叹的“每日家情思睡昏昏”之句，乃出于《西厢记》杂剧第二本“崔莺莺夜听琴”第一折；另外，于第四十回刘姥姥诸人游宴大观园时，林黛玉则是在大家行酒令取乐之际，随口引述了《牡丹亭·惊梦》中的“良辰美景奈何天”以及改写自《西厢记》第一本第四折的“纱窗也没有红娘报”诸语。

[97] 马建华：《一个封建传统的回归者——林黛玉性格之我见》，《红楼梦学刊》1999年第1辑，页103—115。

[98] 周蕙：《林黛玉别论》，《文学遗产》1988年第3期，页86。

[99] [德]阿德勒著，黄光国译：《自卑与超越》，页6。

[100] 小说中除下阶奴婢（如第二十八回）之外，口出“放屁”之粗话者，有王夫人（第二十八回）、王熙凤（第七回、第十六回、第六十七回）、史湘云（第三十一回），前两位女性都出自王氏家族，其中王熙凤亦是以“啐”表厌恶者之最（第七回、第二十三回、第四十四回、第六十八回），又有“蹬着门槛子拿耳挖子剔牙”（第二十八回）之行止，属“流入市俗”之辈；史湘云则与林黛玉恰恰都是父母双亡、栖居戚家之属，缺乏及身教导的长辈。至于身为副小姐的高等大丫头中，则仅有晴雯口斥“别放诌屁”（第七十三回），可与林黛玉之例并观。此段详参欧丽娟：《林黛玉前期性格论——“真”与“率”的辨析与“个人主义”的反思》，《台大文史哲学报》第76期（2012年5月），页229—264。

[101] 参[美]罗勃·布莱（Robert Bly）著，谭智华译：《铁约翰：一本关于男性启蒙的书》（台北：张老师文化事业公司，1999），第2章，页69—70。

[102] [德]阿德勒著，黄光国译：《自卑与超越》，页43。

[103] [美]卡萝·皮尔森（Carol S．Pearson）著，张兰馨译：《影响你生命的12原型》（台北：生命潜能文化公司，1998），页66。

[104] 丰子恺：《阿难》，杨牧编：《丰子恺选集Ⅰ》（台北：洪范书店，1984），页15。

[105] 第三十六回记载：宝玉捱打之后却反倒获得了绝对的自由，天天逍遥度日，宝钗等曾趁机导劝，却惹得宝玉反感斥责，视之为沽名钓誉的国贼禄鬼之流，有负天地钟灵毓秀之德；并由此祸延古人，除四书之外，将其余的书籍尽皆烧了。众人见宝玉如此疯癫，也就不再对他说这些“正经话”了。

[106] 除了前述第三十六回宝钗所言之外，第十九回“情切切良宵花解语”中亦记载：袭人对宝玉所下之箴规道：“作出个喜读书的样子来，也教老爷少生些气，在人前也好说嘴。……再不可毁僧谤道，调脂弄粉。还有更要紧的一件，再不许吃人嘴上擦的胭脂了，与那爱红的毛病儿。”至于宝钗、湘云的劝言，则见诸第三十二回，湘云对宝玉说道：“你就不愿读书去考举人进士的，也该常常的会会这些为官做宰的人们，谈谈讲讲些仕途经济的学问，也好将来应酬世务，日后也有个朋友。”由袭人接下来所说的话，可知“上回也是宝姑娘也是说过一回”类似的内容，只是宝玉都视之为“混帐话”而嗤之以鼻。

[107] 语见第一回、第二十一回、第二十五回脂砚斋批语。

[108] 如何其芳认为：“它的作用一方面是帮助了前八十回的流传，另一方面又反过来鲜明地衬托出曹雪芹的原著的不可企及。”参吕启祥：《不可企及的曹雪芹——从美学素质看后四十回》，《红楼梦会心录》（台北：贯雅出版社，1992），页137。而林语堂则持相反意见，认为：“《红楼梦》之有今日的地位，普遍的魔力，主要是在后四十回。”见《高本四十回之文学技俩与经营匠心》，收入王国维等：《红楼梦艺术论》，页516。

[109] 如俞铭衡（即俞平伯）：《后四十回底批评》，收入王国维等：《红楼梦艺术论》，页497—498。

[110] 俞平伯亦有此见，见《后四十回底批评》，页498—500。

[111] 林语堂：《高本四十回之文学技俩与经营匠心》，收入王国维等：《红楼梦艺术论》，页531。

[112] （清）二知道人：《红楼梦说梦》，一粟编：《红楼梦资料汇编》，卷3，页93。

[113] 钱锺书：《谈艺录（修订本）》（北京：中华书局，1984），页349。

[114] [美]高彦颐著，李志生译：《闺塾师：明末清初江南的才女文化》（南京：江苏人民出版社，2005），页170—173。

[115] [美]曼素恩（Susan Mann）著，杨雅婷译：《兰闺宝录：晚明至盛清时的中国妇女》（台北：左岸文化公司，2005），第4章“书写”。

[116] （清）赵之谦：《章安杂说》，一粟编：《红楼梦资料汇编》，卷4，页376。

[117] [美]夏志清著，胡益民等译：《中国古典小说史论》（南昌：江西人民出版社，2001），页299、288。





