第四册


图书在版编目（CIP）数据

大观红楼：欧丽娟讲红楼梦.4/欧丽娟著．—北京：北京大学出版社，2018.8

ISBn 978-7-301-29624-0

Ⅰ．①大… Ⅱ．①欧… Ⅲ．①《红楼梦》研究 Ⅳ．①I207.411

中国版本图书馆CIP数据核字（2018）第123710号

本书中文简体字版由联经出版事业公司授权出版，原著作名《红楼一梦：贾宝玉与次金钗》



书 名　大观红楼4：欧丽娟讲红楼梦

DA GUAN HONGLOU 4

著作责任者　欧丽娟 著

责 任 编 辑　吴 敏

标 准 书 号　ISBN 978-7-301-29624-0

出版发行　北京大学出版社

地 址　北京市海淀区成府路205号　100871

网 址　http://www.pup.cn 新浪微博：@北京大学出版社

电 子 信 箱　pkuwsz@126.com

电 话　邮购部62752015　发行部62750672　编辑部62757065

印 刷 者

经 销 者　新华书店

880毫米×1230毫米 A5 18印张 382千字

2018年8月第1版 2018年8月第1次印刷

定 价　79.00元



* * *



未经许可，不得以任何方式复制或抄袭本书之部分或全部内容。

版权所有，侵权必究

举报电话：010-62752024 电子信箱：fd@pup.pku.edu.cn

图书如有印装质量问题，请与出版部联系，电话：010-62756370





