八、真正的佳人


《红楼梦》中红粉佳人众多，个个都出类拔萃，但若要比出高下，宝钗仍是“群芳之冠”。不仅是评点家王希廉所说：“宝钗却是有德有才。” [113] 或蔡元培所认为：“其写宝钗也几为完人。” [114] 这位女子才、德、貌兼备，借张潮的说法：

美人之胜于花者，解语也；花之胜于美人者，生香也。二者不可得兼，舍生香而解语者也。 [115]

宝钗既“解语”又“生香”，是二者得兼者，这才是“几为完人”的真正意义。最有趣的是，不仅脂砚斋认定宝钗是《红楼梦》中真正的“佳人”，所谓：

知命知身，识理识性，博学不杂，庶可称为佳人。（第八回夹批）

即使就一般由平民出身的潦倒文人所写，讲述年轻男女浪漫婚恋故事的才子佳人小说来看，最符合其“佳人”条件的竟然不是黛玉，而是宝钗。

衡诸郭昌鹤对模范佳人所归纳的“貌美”“超等天分，长于诗词，博学，足智多谋”“性情幽柔贞顺”等各种条件 [116] ，都确数宝钗为诸芳之最：“貌美、超等天分、长于诗词、性情幽柔贞顺”等已毋庸举证多言，全书中只有她是林黛玉的敌手，有时还可凌驾其上而夺冠；至于“博学”这一项，不但是其独一无二、无人比肩的优越条件，更被作者与评者视为使之能“心身自主”“不流入市俗”的深厚力量，因此既不会趋于偏至放逸，如黛玉；也不会过于迂板冷肃，如李纨。至于性格的持平、情绪的平稳、思虑的周详、处事的沉着、理性的镇定与价值观的中立，而没有热烈起伏的身心变化，更是“性情幽柔贞顺”的体现。可以说，在表面上抽象的形容词之下，曹雪芹给予实质的、有力的体证，透过宝钗示范了“貌美”“超等天分，长于诗词，博学，足智多谋”“性情幽柔贞顺”等描述应有的内涵，否则便只是滥用文字的廉价书写，也任由文字的表面语感所误导。

作为一个“历史中的人”，宝钗和绝大多数的人一样，是历史进程中的行动者，而不是作为回顾历史构建制度合理性的思考者，并且她的生命追求乃是如圣·埃克苏佩里（Antoine de Saint-Exupery，1900—1944）所言：

每个人必须审视自己，教给自己生命的意义。有些东西并非需要发现，而是必须加以铸造。 [117]

因此宝钗并不刻意强调本能的、血气的那一面，而是去“铸造”人性所可以升华的最高境界，以她的所有能力尽量达到各方面的完善，虽不叛逆革命，却是让世界更稳定运转、更作高一层的力量。正是以如此之合乎正统价值的完美性，其所居住之蘅芜苑乃被安排于最临近元妃执行皇权的正殿，以“在园之正中”（第十七回批语）的方位隐喻体现出古代的中正思想。

宝钗面对人生万状终不改其志，以“风雨阴晴任变迁”“万缕千丝终不改，任他随聚随分”前后呼应，正是一种坦然以对的无畏宣言。即使在嫁给宝玉前后，接连遭到贾府抄家、宝玉出家的厄运，过着“寒冬噎酸虀，雪夜围破毡”（第十九回脂批）的贫困日子，但因“历看炎 凉，知看甘苦，虽离别亦能自安 ”（第七回批语），因此依然在磨难中坚毅、在动荡里镇定、在恐惧时勇敢，既可爱也可敬，足以成为完善这个世界的厚实力量。由此，宝钗是贾家败落后的唯一支柱，也可以说是《红楼梦》中的一位“准母神”。若真要派给她一个缺点，那就是这样的性格可以协助既有世界的完善运转，却不能如探春般大破大立、改革更新，当然，这样的求全责备未免吹毛求疵了。

只可惜，即使身为如此完美的正统佳人，依然不能免于悲剧的命运，成为太虚幻境薄命司中的一员（第五回）。第二十二回宝钗所作的灯谜诗，其中的“琴边衾里总无缘”“焦首朝朝还暮暮，煎心日日复年年”直为其婚后守寡的预告，犹如更香般只能独自过着焦首煎心的岁月，比观第七十回诸艳所施放的风筝中，宝钗的是“一连七个大雁”，此一造型取义于大雁乃是秋去冬返的候鸟，具有雄雌成双终身厮守的习性，一旦折翼失侣则离群单飞，孤独至死，“一连七个大雁”正是畸零之单数，宝钗即为丧偶的那一只孤雁。宝钗固然以“风雨阴晴任 变迁 ”的心灵高度淡定自在、自足圆和，但最终所剩下的灰烬仍然暗含了失婚的悲惋，清代评点家诸联便说道：

人怜黛玉一朝奄忽，万古尘埃，谷则异室，死不同穴，此恨绵绵无绝。予谓宝钗更可怜，才成连理，便守空房，良人一去，绝无眷顾，反不若赍恨以终，令人凭吊于无穷也。要之，均属红颜薄命耳！ [118]

善恶祸福，竟如此之没有逻辑可循，颠覆了因果报应的理路，令人兴起司马迁的质问：“天之报施善人，其何如哉？” [119] 但或许，小说家在感叹世间令人莫可奈何的不幸之际，也同时提示了一种超越的境界，万境归心，不为现实的吉凶灾祥所动，这才是自己的真正主宰。宝钗也者，作为一位“拿学问提着”的女君子，正昭示了“莫听穿林打叶声，何妨吟啸且徐行。……回首向来萧瑟处，归去，也无风雨也无晴” [120] 的胸襟，可羡可赞。

贾探春，改琦绘：《红楼梦图咏》，风俗绘卷图画刊行会重刊本，1916。



[1] [美] C．Y．Wang（王靖宇）：《脂砚斋评注与〈红楼梦〉——脂评文学价值的探讨》，《红楼梦学刊》1991年第2辑，页293。

[2] （清）张其信：《红楼梦偶评》，一粟编：《红楼梦资料汇编》，卷3，页215—217。

[3] （明）洪应明：《菜根谭》（台北：新文丰出版公司，1993），“概论”，页87。

[4] （清）张新之：《红楼梦读法》，一粟编：《红楼梦资料汇编》，卷3，页155。

[5] 别士：《小说原理》，黄霖编：《金瓶梅资料汇编》（北京：中华书局，2004），卷3，页302。

[6] （明）李贽：《为黄安二上人三首》，《焚书·续焚书》（北京：中华书局，2009），卷2，页82。

[7] （明）袁宏道著，钱伯城笺校：《袁宏道集笺校》（上海：上海古籍出版社，2008），上册，卷4，页193。

[8] [美]弗洛姆著，孟祥森译：《人类破坏性的剖析》（台北：水牛出版社，1990），下册，第3章“本能主义与行为主义的异同”，页100—102、106。

[9] [美]夏志清著，胡益民等译：《中国古典小说史论》，页299。

[10] [美]奥尔波特等著，刘水平、梁元元、黄鹂译，赵元村审校：《谣言心理学》，页19。

[11] [美]尼古拉斯·迪方佐著，林铮顗译：《茶水间的八卦效应：透视谣言背后的心理学》，第6章“相信或不信”，页136。

[12] [美]尼古拉斯·迪方佐著，林铮顗译：《茶水间的八卦效应：透视谣言背后的心理学》，第7章“事实终归是事实”，页160。

[13] [美]夏志清著，胡益民等译：《中国古典小说史论》，页299。

[14] 清代评点家已统计道：“书中之生日可证者：元春正月初一日，又为太祖冥寿；宝钗正月二十一日；……”（清）姚燮：《读红楼梦纲领》，一粟编：《红楼梦资料汇编》，卷3，页164。

[15] “行商”并非行脚小贩之意，而是专指广州的十三行而言，这些“行商”在广州专作国际贸易，故又称“洋行”。其中有一两个“行商”是由“内务府员中出领其事”，因为与皇帝有关，后来就被称为“皇商”，也就是Hosea B．Morse（1855—1934）在其The Chronicles of the East India Company Trading to China 1635—1834一书中所称的The Emperor’s Merchants，[美]马士著，中国海关史研究中心组译，区宗华译，林树惠校：《东印度公司对华贸易编年史（1635—1834年）》（广州：中山大学出版社，1991）。皇商虽只一二人，但在十三行中势力最大，“欧西对华之全部贸易遂操纵于此种‘皇商’一二人手”，梁嘉彬：《广东十三行考》（广州：广东人民出版社，1999），页72。另可参赵冈、陈钟毅：《红楼梦新探》（北京：文化艺术出版社，1991），页162—163。

[16] 赖惠敏：《天潢贵冑——清皇族的阶层结构与经济生活》（台北：“中央研究院”近代史研究所，1997），第6章“皇族的经济生活”，页289—290。

[17] 赖惠敏：《清代的皇权与世家》（北京：北京大学出版社，2010），第8章“铁杆庄稼？清末内务府辛者库人的家户与生计”，页288。

[18] （清）杨懋建：《梦华琐簿》，一粟编：《红楼梦资料汇编》，卷4，页364—365。

[19] 详参[日]谷川道雄著，马彪译：《中国中世社会与共同体》（北京：中华书局，2004），页95—100。

[20] [美]泰勒·何德兰著，魏长保、黄一九、宣方译：《中国的男孩和女孩》，收入《孩提时代：两个传教士眼中的中国儿童生活》（北京：群言出版社，2000），页30。

[21] 有关中国儿童的游戏名目，参前注书，页69—85；[英]坎贝尔·布朗士（K．Blanche）著：《童话中国》（The Chinese Children），收入《孩提时代：两个传教士眼中的中国儿童生活》，页195—199。

[22] 即除了“世袭罔替”的八位铁帽子王之外，清朝一般亲王子孙的世袭爵位都是降一等承袭，由“亲王→郡王→世子→贝勒→贝子→国公”一路递降，史载：“顺治六年，复定为亲、郡王至奉恩将军凡十二等，有功封，有恩封，有考封。惟睿、礼、郑、豫、肃、庄、克勤、顺承八王，以佐命殊勋，世袭罔替。其他亲、郡王，则世降一等，有至镇国公、辅国公而仍延世赏者。若以旁支分封，则降至奉恩将军，迨世次已尽，不复承袭。”（清）赵尔巽等撰：《清史稿》（北京：中华书局，1988），卷161“皇子世表一”，页4701。另参金寄水、周沙尘：《王府生活实录》（北京：中国青年出版社，1988），第1章“概述”，页14。而降到底级时，其收入比起王公差距甚大，可谓天壤之别，参赖惠敏：《天潢贵冑——清皇族的阶层结构与经济生活》，“绪言”，页18，第6章“皇族的经济生活”，页267。清廷对非爱新觉罗氏的异姓功臣所封的八旗世爵，更全部都只能降等承袭，贾府之情况可想而知。

[23] 小说中多次写到贾府中的主仆每到年节时都会裁制新衣，如第四十五回凤姐向李纨提到自己忙于各式各样的家务事，其中即包括“还有年下你们添补的衣服，还没打点给他们做去”，又第五十一回袭人笑道：“太太就只给了这灰鼠的，还有一件银鼠的。说赶年下再给大毛的，还没有得呢。”贾府之情况如此，薛家同理可推。

[24] 语出《朱子辨正》，见（明）王象晋：《广群芳谱》，卷44，页1053。

[25] （明）洪应明：《菜根谭》，“应酬”，页41。

[26] 这些问题的提出，见刘佳林：《诚与真的历史文化脉动》，[美]莱昂内尔·特里林著，刘佳林译：《诚与真：诺顿演讲集，1969—1970》（南京：江苏教育出版社，2006），代译序，页2—3。

[27] [美]莱昂内尔·特里林著，刘佳林译：《诚与真：诺顿演讲集，1969—1970》，页59。

[28] [美]莱昂内尔·特里林著，刘佳林译：《诚与真：诺顿演讲集，1969—1970》，页7。

[29] 以上一段本诸王小章、郭本禹：《潜意识的诠释——从弗洛伊德主义到后弗洛伊德主义》，第2章，页60—61。

[30] 《晏子春秋》载：“景公之时，雨雪三日而不霁。公被狐白之裘，坐堂侧陛。晏子入见，立有间，公曰：‘怪哉！雨雪三日而天不寒。’晏子对曰：‘天不寒乎？’公笑。晏子曰：‘婴闻古之贤君，饱而知人之饥，温而知人之寒，逸而知人之劳。今君不知也。’公曰：‘善！寡人闻命矣。’”《四部丛刊初编》史部（台北：台湾商务印书馆，1979），《内篇·谏上》，页11。

[31] （明）洪应明：《菜根谭》，“评议”，页50—51。

[32] 千云：《关于薛宝钗的典型分析问题》，《红楼梦研究论文集》（北京：人民文学出版社，1957），页134。

[33] （宋）朱熹：《训蒙绝句》，束景南辑定：《朱子佚文辑录》，《朱子全书》第26册（上海：上海古籍出版社，2002），页8。

[34] [美]恩格尔哈特著，李学钧、喻琳译，石大璞审校：《生命伦理学和世俗人文主义》（西安：陕西人民出版社，1998），页40。

[35] 同上书，“序言”，页1。

[36] （宋）严羽著，郭绍虞校释：《沧浪诗话校释》（台北：里仁书局，1987），《诗辨》，页26。

[37] 见[美]维列克、华伦合著，王梦鸥、许国衡译：《文学论——文学研究方法论》，第9章“文学与社会”，页163。

[38] 宋代苏轼《贺欧阳少师致仕启》云：“大勇若怯，大智如愚。”（宋）苏轼著，孔凡礼点校：《苏轼文集》第4册（北京：中华书局，1986），卷47，页1346。

[39] 《老子》第四十五章云：“大直若屈，大巧若拙，大辩若讷。”

[40] 从时间上来说，比杜甫更早的有孟浩然《送告八从军》的“养拙就闲居”、张九龄《出为豫章郡途次庐山东岩下》的“用拙欢在今”，但都只是偶一现踪的个例，整体而言，仍然以杜甫最为重要。

[41] 语出（汉）班固：《离骚序》，（清）严可均校辑：《全上古三代秦汉三国六朝文》（北京：中华书局，1991），卷25，页611。

[42] （战国）庄子著，（清）郭庆藩撰，王孝鱼点校：《庄子集释》第4册，卷10，页1098—1099。

[43] 见屈守元笺疏：《韩诗外传笺疏》（成都：巴蜀书社，1996），卷3，页337。

[44] （清）姜皋等：《红楼梦图咏》，一粟编：《红楼梦资料汇编》，卷5，页497。

[45] [美]M．L．艾德勒著，蔡坤鸿译：《六大观念：真、善、美——我们据以作判断的观念；自由、平等、正义——我们据以行动的观念》，第19章“随自己快乐而行动的自由”，页158。

[46] （明）张岱：《一卷冰雪文序》，《琅嬛文集》卷1，夏咸淳校点：《张岱诗文集》（上海：上海古籍出版社，1991），页101。

[47] （清）敦诚：《挽曹雪芹》，《鹪鹩庵杂记》抄本，一粟编：《红楼梦资料汇编》，卷1，页2。

[48] 裘新江：《雪为肌骨易销魂——〈红楼梦〉以冰雪喻人的特色》，《语文学刊》1994年第4期，页1—4。

[49] 此外，宋淇指出另外一点也具有相当重要的含义，即中国古典诗词中本有以梨花喻雪的传统，梨花与雪乃是二而一的互代关系，因此薛宝钗住梨香院即是顺理成章的安排。宋淇：《红楼识小》，“薛与雪”条，《红楼梦识要——宋淇红学论集》（北京：中国书店，2000），页357—358。

[50] （清）解庵居士：《石头臆说》，一粟编：《红楼梦资料汇编》，卷3，页191。

[51] 筠宇：《“冷香丸”和薛宝钗的病》，《红楼梦学刊》1980年第2辑，页218—220。

[52] （清）解庵居士：《石头臆说》，一粟编：《红楼梦资料汇编》，卷3，页192。

[53] 朱淡文：《薛宝钗形象探源》，《红楼梦学刊》1997年第3辑，页2。

[54] 马建华：《从商人文化看薛宝钗》，《红楼梦学刊》2000年第4辑，页98—101。

[55] （清）解庵居士：《石头臆说》，一粟编：《红楼梦资料汇编》，卷3，页192。

[56] 其《释诂》《释言》两篇中各解云：痛也、苦也、惨也，都可以是“毒”的同义语而互文说解。（清）王念孙：《广雅疏证》（南京：江苏古籍出版社，2000），分见卷2上，页48；卷4上，页119；卷5下，页163。

[57] 宋淇：《红楼梦识要——宋淇红学论集》，页206—209。

[58] 这种道德暗示，最明显的表现是在李纨身上，她在掣花签时，抽到的是题着“霜晓寒姿”四字的老梅（第六十三回），一身双绾“白梅”与“寒霜”这两个品项，即此便足以透露其中消息。

[59] （明）李时珍：《新编增订本草纲目》（台北：隆泉书局，1990），卷5，页232。

[60] 《本草纲目》载其主治“解酒热、伤寒鼻塞、酒后诸热、面赤者”，同前注。而筠宇亦认为：此丸药含有一定的医理，其药材性质整体可以归于“甘寒芳香、清热解毒、润肺化痰”的范围内，与此处所论甚合，见筠宇：《“冷香丸”和薛宝钗的病》，《红楼梦学刊》1980年第2辑，页218—220。

[61] 《左传·哀公七年》载：“周之王也，制礼，上物不过十二，以为天之大数也。”杨伯峻注：《春秋左传注》（高雄：复文出版社，1991），页1641。

[62] 参叶舒宪、田大宪：《中国古代神秘数字》（北京：社会科学文献出版社，1998），页254—276。

[63] 南宋陆游《村居书喜》云：“花气袭人知骤暖，鹊声穿树喜新晴。”小说中错引一字为“花气袭人知昼暖”。（宋）陆游著，钱仲联校注：《剑南诗稿校注》第6册（上海：上海古籍出版社，1985），卷50，页3002。

[64] （清）二知道人：《红楼梦说梦》，一粟编：《红楼梦资料汇编》，卷3，页92。

[65] （明）王守仁：《山东乡试录》，《王阳明全集》（上海：上海古籍出版社，1992），卷22，页842。

[66] （宋）周敦颐：《通书》，第20章，（宋）周敦颐、张载撰，（明）徐必达编：《周张全书》（京都：中文出版社，1981），卷2，页37。

[67] 详参欧丽娟：《论〈红楼梦〉的“佳人观”——对“才子佳人叙事”之超越及其意义》，《文与哲》第24期（2014年6月），页113—152。

[68] 何其芳：《论〈红楼梦〉》，中国社会科学院科研局编：《何其芳集》（北京：中国社会科学出版社，2004），页133。

[69] 张爱玲：《四详红楼梦》，《红楼梦魇》，页228。

[70] 千云：《关于薛宝钗的典型分析问题》，《红楼梦研究论文集》，页137—138。

[71] 参余英时：《眼前无路想回头》，《红楼梦中的两个世界》（台北：联经出版公司，1996），页122—125。

[72] 至于林黛玉具备了处理现实世务的能力，此一论点详参欧丽娟：《林黛玉立体论——“变/正”、“我/群”的性格转化》，《汉学研究》第20卷第1期（2002年6月），页228—229。

[73] 马建华：《从商人文化看薛宝钗》，页109。

[74] 吕启祥：《冷香寒彻骨，雪里埋金簪》，《红楼梦会心录》，页226。

[75] 有关贾府中流动与互动的讯息建构方式，详参欧丽娟：《〈红楼梦〉中的“灯”：袭人“告密说”析论》，《台大文史哲学报》第62期（2005年5月），页260—265。

[76] 以王夫人的性格特质与处事作风而言，能引起她霹雳处置的事务，乃必须具备即时性与情色性这两项因素，即时性使她立即处断而不会忘诸脑后，至于情色性则使她过度反应与严厉处分，此点证诸抄拣大观园一事亦若合符契。详参欧丽娟：《母性·母权·母神——〈红楼梦〉中的王夫人新论》，《台大中文学报》第29期（2008年12月），页317—360。

[77] 此点详参欧丽娟：《大观红楼（母神卷）》（台北：台大出版中心，2015），第5章“王夫人：给予‘第二次出生’的双重母亲”，页321—326。

[78] 吕启祥：《形象的丰满与批评的贫困——关于薛宝钗这一典型及其评论》，《红楼梦研究集刊》第8辑（上海：上海古籍出版社，1982），页32。

[79] 王乃骥：《漫说出家——从家化社会特有的名词谈到金红结局》，《金瓶梅与红楼梦》（台北：里仁书局，2001），页193—194、197。

[80] 因此，第六十七回莺儿送完礼物回报宝钗时，提到看见凤姐一脸的怒气，还叫了平儿去，不知说了些什么，倒像有什么大事似的，宝钗听了，也自己纳闷，想不出凤姐是为什么有气，便道：“各人家有各人的事，咱们那里管得。你去倒茶去罢。”

[81] （清）王希廉：《红楼梦》第二十八回评，参冯其庸纂校订定，陈其欣助纂：《八家评批红楼梦》，上册，卷3，页662。

[82] （明）华淑辑：《明诗选》，《四库禁毁书丛刊》集部第1册（北京：北京出版社，2005），卷6，页114。

[83] （清）张潮著，王名称校：《幽梦影》（台北：汉京文化事业公司，1980），页13。

[84] （印度）泰戈尔著，陈琳秀译：《漂鸟集》（Stray Birds）（台北：崇文馆，2005），第197则，页139。

[85] 陈蜕：《忆梦楼石头记泛论》，一粟编：《红楼梦资料汇编》，卷3，页281。

[86] 详参欧丽娟：《论〈红楼梦〉中“情理兼备”而“两尽其道”之“痴理”观》，《台大中文学报》第35期（2011年12月），页157—203。

[87] 参刘兰英、孙全洲主编，张志公校定：《语法与修辞》（台北：新学识文教出版中心，1990），页225。

[88] 参刘兰英、孙全洲主编，张志公校定：《语法与修辞》，页225—226。

[89] 此一句型的解说，参董治国编著：《古代汉语句型大全》（天津：天津古籍出版社，1988），页509。

[90] 邢福义：《汉语复句研究》（北京：商务印书馆，2001），第3章“复句三分系统勾描”，页46。

[91] 邢福义：《汉语复句研究》，第11章“让步句式审查”，页468。

[92] （清）张潮著，王名称校：《幽梦影》，页46。

[93] （宋）程颢：《答横渠张子厚先生书》，《河南程氏文集》卷2，《二程集》（台北：汉京文化公司，1983年9月），页460。

[94] （战国）庄子著，（清）郭庆藩撰，王孝鱼点校：《庄子集释》第1册，卷2“德充符”，页221。

[95] （宋）严有翼：《艺苑雌黄》，郭绍虞辑：《宋诗话辑佚》（北京：中华书局，1980），下册，页567。

[96] （清）明义：《题红楼梦二十首》之十八，《绿烟琐窗集》抄本，一粟编：《红楼梦资料汇编》，卷1，页12。

[97] （清）吴景旭：《历代诗话》，卷52，《景印文渊阁四库全书》第1483册，页502。

[98] 鲁迅：《中国小说史略》，第24篇“清之人情小说”，《鲁迅全集》第9卷，页239。

[99] 详参欧丽娟：《诗论红楼梦》，第6章“《红楼梦》之诗艺”第2节“‘翻案’——绝处逢生的策略”，页307—310。

[100] 诸如邓小军：《薛宝钗〈柳絮词〉出处》，《红楼梦学刊》1981年第1辑，页138；林方直：《借来诗境入传奇》，周策纵编：《首届国际红楼梦研讨会论文集》（香港：中文大学出版社，1983），页259—260。侯蒙故事出自《夷坚志》：“侯元功蒙，密州人，自少游场屋，年三十有一，始得乡贡。人以其年长貌寝，不之敬，有轻薄子画其形于纸鸢上，引线放之。蒙见而大笑，作《临江仙》词题其上曰：‘未遇行藏谁肯信，如今方表名踪，无端良匠画形容。当风轻借力，一举入高空。才得吹嘘身渐稳，只疑远赴蟾宫，雨余时候夕阳红。几人平地上，看我碧霄中。’蒙一举即登第，年五十余，遂为执政。”见（宋）胡仔：《苕溪渔隐丛话》（台北：长安出版社，1978），“前集”，卷59，页410。

[101] 毕华珠：《〈红楼梦〉中薛宝钗〈柳絮词〉的借鉴》，《红楼梦学刊》1989年第2辑，页220—222。

[102] 定宜庄：《满族的妇女生活与婚姻制度研究》（北京：北京大学出版社，1999），第5章“八旗制度与旗人婚姻”，页226。

[103] （清）鄂尔泰、张廷玉等编纂：《国朝宫史》（北京：北京古籍出版社，1987），上册，卷8《典礼四》，“选看秀女”，页149。

[104] 本书补注：所谓“凡选宫女，于内府三旗佐领内管领下，女子年十三以上，造册送府，奏交宫殿监督领侍等引见，入选者留宫，余令其父母择配。其留宫之女，至二十五岁遣还择配。”（清）允祹等奉敕撰：《钦定大清会典》，卷87，《文津阁四库全书》第620册（北京：商务印书馆，2006），页215。

[105] 详参刘小萌：《清代北京旗人社会》（北京：中国社会科学出版社，2008），第6章“旗人的世家”，页535—536。

[106] 刘小萌：《清代北京旗人社会》，第6章“旗人的世家”，页543。

[107] 分别出自（清）爱新觉罗·敦诚：《寄怀曹雪芹霑》《挽曹雪芹》《荇庄过草堂命酒联句，即检案头闻笛集为题，是集乃余追念故人录辑其遗笔而作也》，见一粟编：《红楼梦资料汇编》，卷1，页1—3。

[108] 欧丽娟：《诗论红楼梦》，第7章“《红楼梦》使用旧诗之情形与用意”第3节，页363。

[109] 罗竹风主编：《汉语大词典》第11册（上海：汉语大词典出版社，1993），页542。

[110] 两联分别出自《登石门最高顶》《还旧园作见颜范二中书诗》，见逯钦立辑校：《先秦汉魏晋南北朝诗》（台北：木铎出版社，1983），《宋诗》卷2，页1166；卷3，页1174。

[111] （清）王希廉：《新评绣像红楼梦全传》，冯其庸纂校订定，陈其欣助纂：《八家评批红楼梦》，中册，卷7，页1733。

[112] （清）郑燮：《竹石》，卞孝萱、卞岐编：《郑板桥全集（增补本）》（南京：凤凰出版社，2012），卷11，页357。

[113] （清）王希廉：《红楼梦总评》，一粟编：《红楼梦资料汇编》，卷3，页150。

[114] 蔡元培著，华云点校：《石头记索隐》（北京：北京大学出版社，1989），页6。

[115] （清）张潮著，王名称校：《幽梦影》，页11—12。

[116] 郭昌鹤：《佳人才子小说研究（上、下）》，《文学季刊》创刊号、第2期，页194—215、303—323。

[117] [法]圣·埃克苏佩里著，苏白宇译：《风沙星辰》（台北：水牛出版社，1988），页34。

[118] （清）诸联：《红楼评梦》，一粟编：《红楼梦资料汇编》，卷3，页118。

[119] （汉）司马迁：《史记》（北京：中华书局，1997），卷61“伯夷叔齐列传”，页2124—2125。

[120] （宋）苏轼：《定风波》，《东坡乐府》（上海：上海古籍出版社，1979），卷上，页32。





