中国历代职官别名大辞典 - 龚延明
　一画
　　【一人】
　　【一个】
　　【一夫】
　　【一厅】
　　【一介】
　　【一户】
　　【一字】
　　【一命】
　　【一障】
　　【一麾】
　　【一字王】
　　【一条冰】
　　【一点青】
　　【一等虾】
　　【一齐虾库】
　　【一佛出世】
　　【一品大臣】
　　【一品夫人】
　　【一洗万古】
　　【一尔布哈番】
　　【一齐虾喇哈番】
　　【一齐额尔机哈分布勒哈番】
　　【一齐额尔机爱惜喇库哈番】
　　【乙科】
　二画
　　【二大】
　　【二王】
　　【二天】
　　【二公】
　　【二尹】
　　【二史】
　　【二司】
　　【二圣】
　　【二丞】
　　【二枢】
　　【二使】
　　【二府】
　　【二将】
　　【二祖】
　　【二院】
　　【二著】
　　【二辅】
　　【二铨】
　　【二率】
　　【二傅】
　　【二辖】
　　【二十曹】
　　【二三老】
　　【二千石】
　　【二天官】
　　【二太爷】
　　【二太宗】
　　【二字王】
　　【二枢府】
　　【二枢密】
　　【二起居】
　　【二率丞】
　　【二等虾】
　　【二十八宿】
　　【二十四长】
　　【二十四司】
　　【二三大夫】
　　【二三大臣】
　　【二三执政】
　　【二十八郎曹】
　　【二十四衙门】
　　【二千石官长】
　　【二十四科之首】
　　【十军】
　　【十部】
　　【十堂】
　　【十率】
　　【十道】
　　【十二卫】
　　【十二转】
　　【十二牧】
　　【十二监】
　　【十二卿】
　　【十三司】
　　【十三使】
　　【十三省】
　　【十三道】
　　【十五道】
　　【十六卫】
　　【十六府】
　　【十炭场】
　　【十将军】
　　【十样锦】
　　【十率府】
　　【十二诸侯】
　　【十八学士】
　　【十三太保】
　　【十三团练】
　　【十三衙门】
　　【十四卫府】
　　【十郡中正】
　　【十二清吏司】
　　【十三司清吏】
　　【十三省都司】
　　【十路宣课司】
　　【十三省清吏司】
　　【厂】
　　【厂卫】
　　【丁仪】
　　【七司】
　　【七寺】
　　【七阶】
　　【七佐】
　　【七兵】
　　【七贵】
　　【七校】
　　【七卿】
　　【七大夫】
　　【七寺丞】
　　【七寺卿】
　　【七卿长】
　　【七人之列】
　　【七寺】
　　【七寺少卿】
　　【七争之长】
　　【七字舍人】
　　【七阶之士】
　　【卜人】
　　【卜尹】
　　【卜偃】
　　【卜大夫】
　　【卜什库】
　　【八王】
　　【八比】
　　【八分】
　　【八公】
　　【八仙】
　　【八位】
　　【八局】
　　【八虎】
　　【八国】
　　【八使】
　　【八命】
　　【八府】
　　【八俊】
　　【八校】
　　【八党】
　　【八座】
　　【八貂】
　　【八旗】
　　【八大王】
　　【八大臣】
　　【八作司】
　　【八校尉】
　　【八禁军】
　　【八衙门】
　　【八国常侍】
　　【八固山王】
　　【八砖学士】
　　【八旗都统】
　　【八旗佐管大臣】
　　【八旗总管大臣】
　　【八旗都统衙门】
　　【人主】
　　【人君】
　　【人部】
　　【人曹】
　　【人皇王】
　　【入内】
　　【入帘】
　　【入流】
　　【入内省】
　　【入内押班】
　　【入内都知】
　　【入内高品】
　　【入内黄门】
　　【入内殿头】
　　【入铁主簿】
　　【入内供奉官】
　　【入内都都知】
　　【入内副都知】
　　【入内内侍班院】
　　【入内高班内品】
　　【入内黄门班院】
　　【入内东头供奉官】
　　【入内西头供奉官】
　　【九五】
　　【九主】
　　【九司】
　　【九寺】
　　【九列】
　　【九执】
　　【九伯】
　　【九牧】
　　【九命】
　　【九府】
　　【九官】
　　【九品】
　　【九重】
　　【九陛】
　　【九卿】
　　【九流】
　　【九宾】
　　【九职】
　　【九扈】
　　【九棘】
　　【九御】
　　【九锡】
　　【九嫔】
　　【九寺卿】
　　【九寺簿】
　　【九州伯】
　　【九农正】
　　【九卿贰】
　　【九黎君】
　　【九门提督】
　　【九五之位】
　　【九五之尊】
　　【九寺大卿】
　　【九寺主簿】
　　【九尾野狐】
　　【九卿台省】
　　【刀笔】
　　【刀敕】
　三画
　　【三九】
　　【三口】
　　【三王】
　　【三元】
　　【三五】
　　【三牙】
　　【三少】
　　【三长】
　　【三内】
　　【三公】
　　【三引】
　　【三正】
　　【三帅】
　　【三叶】
　　【三司】
　　【三台】
　　【三圭】
　　【三老】
　　【三吏】
　　【三百】
　　【三师】
　　【三光】
　　【三行】
　　【三后】
　　【三宅】
　　【三字】
　　【三军】
　　【三丞】
　　【三足】
　　【三库】
　　【三事】
　　【三虎】
　　【三使】
　　【三征】
　　【三舍】
　　【三府】
　　【三官】
　　【三学】
　　【三郎】
　　【三孤】
　　【三相】
　　【三省】
　　【三皇】
　　【三独】
　　【三狱】
　　【三闾】
　　【三阁】
　　【三恪】
　　【三宫】
　　【三院】
　　【三班】
　　【三秦】
　　【三校】
　　【三都】
　　【三监】
　　【三豹】
　　【三卿】
　　【三部】
　　【三教】
　　【三辅】
　　【三堂】
　　【三铨】
　　【三馆】
　　【三谏】
　　【三揖】
　　【三揆】
　　【三朝】
　　【三番】
　　【三槐】
　　【三署】
　　【三衙】
　　【三雍】
　　【三殿】
　　【三镇】
　　【三藏】
　　【三藩】
　　【三大府】
　　【三大营】
　　【三广公】
　　【三卫官】
　　【三卫郎】
　　【三夫人】
　　【三公府】
　　【三勾院】
　　【三计使】
　　【三司使】
　　【三司官】
　　【三台星】
　　【三式官】
　　【三有司】
　　【三百射】
　　【三光禄】
　　【三告官】
　　【三舍人】
　　【三法司】
　　【三学士】
　　【三学生】
　　【三城节】
　　【三省官】
　　【三独坐】
　　【三独奏】
　　【三狱院】
　　【三语掾】
　　【三院卿】
　　【三班院】
　　【三班借】
　　【三都尉】
　　【三都督】
　　【三紧官】
　　【三部使】
　　【三辅长】
　　【三辅令】
　　【三馆士】
　　【三清府】
　　【三朝郎】
　　【三等虾】
　　【三裕悦】
　　【三署郎】
　　【三无坐处】
　　【三风太守】
　　【三司帐司】
　　【三司判司】
　　【三司都监】
　　【三司都理】
　　【三司推事】
　　【三边总制】
　　【三边总督】
　　【三边都堂】
　　【三台五省】
　　【三百石长】
　　【三百石吏】
　　【三旨相公】
　　【三杨相公】
　　【三库大臣】
　　【三事大夫】
　　【三事大臣】
　　【三侍学士】
　　【三府掾属】
　　【三城推官】
　　【三品大参】
　　【三品将军】
　　【三班六房】
　　【三班差使】
　　【三都大官】
　　【三部勾院】
　　【三部都监】
　　【三辅都尉】
　　【三馆学士】
　　【三馆秘阁】
　　【三衙主帅】
　　【三衙管军】
　　【三旗侍卫】
　　【三司河渠司】
　　【三司总计使】
　　【三军都虞候】
　　【三省都录事】
　　【三路市舶司】
　　【三省枢密院监门】
　　【三省诸房都录事】
　　【干】
　　【干人】
　　【干办】
　　【干官】
　　【干当官】
　　【干茗局】
　　【工】
　　【工书】
　　【工正】
　　【工史】
　　【工外】
　　【工亚】
　　【工侍】
　　【工郎】
　　【工垣】
　　【工科】
　　【工部】
　　【工曹】
　　【工鸿】
　　【工垣右】
　　【工科左】
　　【工科都】
　　【工给事】
　　【工部一书】
　　【工部四司】
　　【工部尚书】
　　【工部侍郎】
　　【工部郎中】
　　【工部员外郎】
　　【士】
　　【士夫】
　　【士五】
　　【士驭】
　　【士师】
　　【士官】
　　【士曹】
　　【士大夫】
　　【土】
　　【土司】
　　【土弁】
　　【土师】
　　【土官】
　　【土山头】
　　【土园枢密】
　　【下风】
　　【下臣】
　　【下吏】
　　【下位】
　　【下陈】
　　【下使】
　　【下官】
　　【下政】
　　【下庠】
　　【下班】
　　【下藩】
　　【下大夫】
　　【下五旗】
　　【下土官人】
　　【下院枢密使】
　　【大人】
　　【大士】
　　【大子】
　　【大马】
　　【大王】
　　【大天】
　　【大夫】
　　【大内】
　　【大长】
　　【大凤】
　　【大尹】
　　【大正】
　　【大龙】
　　【大东】
　　【大帅】
　　【大史】
　　【大仪】
　　【大令】
　　【大主】
　　【大汉】
　　【大圣】
　　【大戎】
　　【大寺】
　　【大老】
　　【大臣】
　　【大吏】
　　【大匠】
　　【大师】
　　【大行】
　　【大农】
　　【大观】
　　【大巡】
　　【大伯】
　　【大位】
　　【大伴】
　　【大序】
　　【大评】
　　【大坡】
　　【大奄】
　　【大使】
　　【大府】
　　【大宝】
　　【大宗】
　　【大官】
　　【大学】
　　【大空】
　　【大录】
　　【大驾】
　　【大参】
　　【大承】
　　【大柄】
　　【大相】
　　【大挥】
　　【大拜】
　　【大秋】
　　【大科】
　　【大保】
　　【大将】
　　【大帝】
　　【大酋】
　　【大宣】
　　【大宪】
　　【大觉】
　　【大冠】
　　【大盈】
　　【大珰】
　　【大校】
　　【大起】
　　【大监】
　　【大晟】
　　【大卿】
　　【大资】
　　【大家】
　　【大谁】
　　【大通】
　　【大理】
　　【大著】
　　【大堂】
　　【大寇】
　　【大谏】
　　【大尉】
　　【大博】
　　【大棘】
　　【大程】
　　【大傅】
　　【大貂】
　　【大蓬】
　　【大督】
　　【大福】
　　【大漕】
　　【大德】
　　【大儒】
　　【大麓】
　　【大九卿】
　　【大上造】
　　【大大王】
　　【大千兵】
　　【大门官】
　　【大天使】
　　【大天卿】
　　【大天曹】
　　【大元帅】
　　【大中正】
　　【大中台】
　　【大中丞】
　　【大中翰】
　　【大内翰】
　　【大长公】
　　【大长主】
　　【大乌台】
　　【大文宗】
　　【大文衡】
　　【大方伯】
　　【大户侯】
　　【大龙图】
　　【大四品】
　　【大仪相】
　　【大外翰】
　　【大主考】
　　【大礼宗】
　　【大司马】
　　【大司氏】
　　【大司允】
　　【大司列】
　　【大司成】
　　【大司农】
　　【大司空】
　　【大司宪】
　　【大司客】
　　【大司徒】
　　【大司宾】
　　【大司寇】
　　【大民部】
　　【大邦伯】
　　【大老爷】
　　【大匠卿】
　　【大百宰】
　　【大光禄】
　　【大廷尉】
　　【大行令】
　　【大行郎】
　　【大州幕】
　　【大军机】
　　【大农令】
　　【大农丞】
　　【大观文】
　　【大观察】
　　【大丞相】
　　【大两省】
　　【大抚台】
　　【大折狱】
　　【大别驾】
　　【大冏伯】
　　【大冏卿】
　　【大佐赋】
　　【大兵卿】
　　【大兵曹】
　　【大佥宪】
　　【大社令】
　　【大良造】
　　【大奉常】
　　【大枢台】
　　【大尚书】
　　【大明刑】
　　【大国相】
　　【大制司】
　　【大制阃】
　　【大侍御】
　　【大使司】
　　【大使臣】
　　【大岳牧】
　　【大金吾】
　　【大京兆】
　　【大京察】
　　【大府丞】
　　【大府卿】
　　【大宗正】
　　【大宗司】
　　【大宗师】
　　【大宗伯】
　　【大官丞】
　　【大官家】
　　【大学士】
　　【大参戎】
　　【大参辅】
　　【大经略】
　　【大春卿】
　　【大相台】
　　【大柱史】
　　【大柱国】
　　【大指使】
　　【大将军】
　　【大总戎】
　　【大宫詹】
　　【大宪台】
　　【大宪佥】
　　【大宪卿】
　　【大宪副】
　　【大郡丞】
　　【大郡侯】
　　【大郡宰】
　　【大给谏】
　　【大统兵】
　　【大都宪】
　　【大都阃】
　　【大都督】
　　【大莫敖】
　　【大盐侯】
　　【大卿监】
　　【大资政】
　　【大座师】
　　【大谁长】
　　【大冢宰】
　　【大理少】
　　【大理正】
　　【大理丞】
　　【大理卿】
　　【大著作】
　　【大啬夫】
　　【大常伯】
　　【大符卿】
　　【大鸿胪】
　　【大谏议】
　　【大鼎相】
　　【大程官】
　　【大御正】
　　【大御作】
　　【大御伯】
　　【大虞卿】
　　【大廉宪】
　　【大镇国】
　　【大镇侯】
　　【大鹾侯】
　　【大赞画】
　　【大赞国】
　　【大赞府】
　　【大赞治】
　　【大藩侯】
　　【大藩幕】
　　【大人衙门】
　　【大三司使】
　　【大三法司】
　　【大中大夫】
　　【大业千秋】
　　【大汉将军】
　　【大必阇赤】
　　【大圣天皇】
　　【大庆法王】
　　【大农少列】
　　【大农少卿】
　　【大使行府】
　　【大京兆尹】
　　【大宗正丞】
　　【大宗正院】
　　【大宗正卿】
　　【大学博士】
　　【大都督府】
　　【大晟乐府】
　　【大理少卿】
　　【大理司直】
　　【大理寺正】
　　【大理寺丞】
　　【大理评事】
　　【大鸿胪卿】
　　【大司农中丞】
　　【大宗正寺丞】
　　【大晟府制撰】
　　【大理左右寺】
　　【大理右寺副】
　　【大农斡盐铁官】
　　【大将军护军都尉】
　　【大都税课提举司】
　　【万石】
　　【万民】
　　【万岁】
　　【万全】
　　【万乘】
　　【万骑】
　　【万夫长】
　　【万户侯】
　　【万石长】
　　【万岁爷】
　　【万里侯】
　　【万姓主】
　　【万选公】
　　【万乘相】
　　【万亿四库】
　　【万岁相公】
　　【万岁阁老】
　　【万乘之主】
　　【上】
　　【上士】
　　【上介】
　　【上公】
　　【上方】
　　【上计】
　　【上史】
　　【上司】
　　【上台】
　　【上军】
　　【上医】
　　【上佐】
　　【上位】
　　【上纲】
　　【上坡】
　　【上林】
　　【上枢】
　　【上舍】
　　【上府】
　　【上官】
　　【上相】
　　【上省】
　　【上皇】
　　【上将】
　　【上帝】
　　【上庠】
　　【上阁】
　　【上宪】
　　【上紧】
　　【上笏】
　　【上躬】
　　【上卿】
　　【上衮】
　　【上斋】
　　【上宾】
　　【上宰】
　　【上嗣】
　　【上】
　　【上辖】
　　【上十卫】
　　【上三旗】
　　【上下监】
　　【上大夫】
　　【上马官】
　　【上计掾】
　　【上书房】
　　【上四军】
　　【上四房】
　　【上间爵】
　　【上谕处】
　　【上十二卫】
　　【上介芋尹】
　　【上林三官】
　　【上林苑丞】
　　【上林狱官】
　　【上都邸务】
　　【上二十二卫】
　　【上书房师傅】
　　【上京国子监】
　　【上院枢密使】
　　【山人】
　　【山陵】
　　【山中相】
　　【山阳公】
　　【山中宰相】
　　【千牛】
　　【千户】
　　【千岁】
　　【千军】
　　【千把】
　　【千兵】
　　【千骑】
　　【千人督】
　　【千夫长】
　　【千牛府】
　　【千户君】
　　【千户所】
　　【千户侯】
　　【千把总】
　　【千步廊】
　　【千、把、都、守】
　　【千里之师】
　　【千牛卫将军】
　　【川督】
　　【川秦二司】
　　【夕郎】
　　【夕拜】
　　【广文】
　　【广司】
　　【广备】
　　【广储司】
　　【广文博士】
　　【广备指挥】
　　【广备攻城作】
　　【广南市舶司】
　　【门】
　　【门下】
　　【门卫】
　　【门子】
　　【门生】
　　【门司】
　　【门者】
　　【门侍】
　　【门官】
　　【门候】
　　【门下士】
　　【门下相】
　　【门下省】
　　【门下督】
　　【门大夫】
　　【门下平章】
　　【门下外省】
　　【门下后省】
　　【门下侍郎】
　　【门下给事】
　　【门生宰相】
　　【尸臣】
　　【卫使】
　　【卫府】
　　【卫官】
　　【卫经】
　　【卫率】
　　【卫尉】
　　【卫司马】
　　【卫指挥】
　　【卫将军】
　　【卫尉丞】
　　【卫尉卿】
　　【卫尉主簿】
　　【也可札鲁忽赤】
　　【女君】
　　【女皇】
　　【女谒】
　　【女尚书】
　　【女中尧舜】
　　【女官尚宝司】
　　【小儿】
　　【小么】
　　【小子】
　　【小王】
　　【小天】
　　【小长】
　　【小凤】
　　【小龙】
　　【小史】
　　【小仪】
　　【小臣】
　　【小吏】
　　【小爷】
　　【小君】
　　【小坡】
　　【小使】
　　【小版】
　　【小府】
　　【小底】
　　【小宗】
　　【小参】
　　【小星】
　　【小秋】
　　【小选】
　　【小侯】
　　【小冠】
　　【小校】
　　【小监】
　　【小宰】
　　【小著】
　　【小辅】
　　【小铨】
　　【小谏】
　　【小貂】
　　【小童】
　　【小漕】
　　【小一等】
　　【小九列】
　　【小九卿】
　　【小大王】
　　【小门下】
　　【小太宗】
　　【小太尉】
　　【小中正】
　　【小四品】
　　【小礼部】
　　【小司马】
　　【小司成】
　　【小司空】
　　【小司徒】
　　【小司寇】
　　【小吏部】
　　【小行人】
　　【小尧舜】
　　【小军机】
　　【小丞相】
　　【小两制】
　　【小两省】
　　【小侍中】
　　【小侍从】
　　【小使臣】
　　【小京官】
　　【小京堂】
　　【小宗伯】
　　【小学录】
　　【小将军】
　　【小班公】
　　【小宰相】
　　【小冢宰】
　　【小通事】
　　【小黄门】
　　【小推巡】
　　【小朝官】
　　【小殿直】
　　【小瀛洲】
　　【小三司使】
　　【小三法司】
　　【小两省官】
　　【小学教授】
　　【小宗伯中大夫】
　　【飞龙】
　　【飞将军】
　　【飞挽之寄】
　　【习学】
　　【习学公事】
　　【子】
　　【子司】
　　【子男】
　　【子将】
　　【子真】
　　【子部】
　　【子真官】
　　【马帅】
　　【马甲】
　　【马司】
　　【马军】
　　【马监】
　　【马军帅】
　　【马军司】
　　【马步军】
　　【马军行司】
　　【马军都监】
　　【马军都虞候】
　　【马步军都军头】
　　【马步军都指挥使】
　　【马步军副都指挥使】
　　【乡司】
　　【乡吏】
　　【乡团】
　　【乡佐】
　　【乡兵】
　　【乡事】
　　【乡绅】
　　【乡储】
　　【乡大夫】
　　【幺么小吏】
　四画
　　【王】
　　【王人】
　　【王公】
　　【王尹】
　　【王主】
　　【王师】
　　【王佐】
　　【王邸】
　　【王者】
　　【王府】
　　【王官】
　　【王相】
　　【王侯】
　　【王室】
　　【王宫】
　　【王院】
　　【王家】
　　【王宰】
　　【王祥】
　　【王傅】
　　【王褒】
　　【王文学】
　　【王府相】
　　【王家郎】
　　【王之喉舌】
　　【王府长史】
　　【王路四门】
　　【开】
　　【开坊】
　　【开拆】
　　【开府】
　　【开口椒】
　　【开封府司】
　　【开封府三院】
　　【开封府工曹】
　　【开封府博士】
　　【开封府检校库】
　　【开封府提点司】
　　【开封府司录参军】
　　【天】
　　【天子】
　　【天王】
　　【天田】
　　【天史】
　　【天汉】
　　【天台】
　　【天老】
　　【天吏】
　　【天后】
　　【天妃】
　　【天位】
　　【天启】
　　【天武】
　　【天牧】
　　【天使】
　　【天府】
　　【天官】
　　【天顺】
　　【天皇】
　　【天闺】
　　【天阁】
　　【天宰】
　　【天卿】
　　【天家】
　　【天姬】
　　【天曹】
　　【天章】
　　【天策】
　　【天蓬】
　　【天辟】
　　【天下王】
　　【天下主】
　　【天下母】
　　【天子使】
　　【天王使】
　　【天文生】
　　【天文局】
　　【天文院】
　　【天可汗】
　　【天生仙】
　　【天府尹】
　　【天府佐】
　　【天府狱】
　　【天宗寺】
　　【天官卿】
　　【天皇王】
　　【天罡星】
　　【天禄阁】
　　【天下共主】
　　【天子三公】
　　【天子之老】
　　【天子之吏】
　　【天子之守】
　　【天子之学】
　　【天子之相】
　　【天子六厩】
　　【天子争臣】
　　【天子私人】
　　【天子私藏】
　　【天子近臣】
　　【天子法官】
　　【天子诤臣】
　　【天历圣人】
　　【天节星使】
　　【天池钓叟】
　　【天府贰车】
　　【天官上士】
　　【天官之贰】
　　【天官尚书】
　　【天官侍郎】
　　【天官贰卿】
　　【天章待制】
　　【天策仓曹】
　　【天策记室】
　　【天宗寺勾稽】
　　【天子奉使命大夫】
　　【天下观军容宣慰处置使】
　　【夫人】
　　【夫子】
　　【元士】
　　【元子】
　　【元丰】
　　【元帅】
　　【元主】
　　【元台】
　　【元戎】
　　【元老】
　　【元臣】
　　【元后】
　　【元孙】
　　【元良】
　　【元枢】
　　【元凯】
　　【元宝】
　　【元首】
　　【元祐】
　　【元候】
　　【元宰】
　　【元辅】
　　【元符】
　　【元尉】
　　【元储】
　　【元僚】
　　【元帅府】
　　【元司马】
　　【元宝库】
　　【元祐后】
　　【元十二省】
　　【无害吏】
　　【无宅相公】
　　【无官御史】
　　【云司】
　　【云师】
　　【云跸】
　　【专勾】
　　【专吏】
　　【专知】
　　【专府】
　　【专城】
　　【专席】
　　【专副】
　　【专知官】
　　【专城伯】
　　【专城之寄】
　　【专阃副都统】
　　【专勾当军事押衙】
　　【艺祖】
　　【艺监】
　　【木天】
　　【木天署】
　　【五士】
　　【五马】
　　【五方】
　　【五司】
　　【五台】
　　【五寺】
　　【五吏】
　　【五百】
　　【五字】
　　【五军】
　　【五坊】
　　【五贡】
　　【五利】
　　【五兵】
　　【五鸠】
　　【五虎】
　　【五使】
　　【五府】
　　【五官】
　　【五学】
　　【五政】
　　【五城】
　　【五省】
　　【五品】
　　【五贵】
　　【五侯】
　　【五帝】
　　【五院】
　　【五泰】
　　【五校】
　　【五监】
　　【五职】
　　【五教】
　　【五曹】
　　【五博】
　　【五等】
　　【五雉】
　　【五大臣】
　　【五局郎】
　　【五尚书】
　　【五官正】
　　【五官郎】
　　【五官将】
　　【五官掾】
　　【五学生】
　　【五房院】
　　【五城司】
　　【五相公】
　　【五科都】
　　【五校官】
　　【五校尉】
　　【五等封】
　　【五湖长】
　　【五马大夫】
　　【五日京兆】
　　【五寺堂官】
　　【五花判事】
　　【五府历事】
　　【五府六部】
　　【五房提点】
　　【五经博士】
　　【五城御史】
　　【五品翰林】
　　【五胜三英】
　　【五帝三王】
　　【五院宪衔】
　　【五营司马】
　　【五营校尉】
　　【五曹尚书】
　　【五筦之长】
　　【五府首领官】
　　【五城兵马司】
　　【五房习学检正官】
　　【支收】
　　【支使】
　　【支度】
　　【厅】
　　【厅司】
　　【厅首领】
　　【不穀】
　　【不名】
　　【不管部大学士】
　　【太上】
　　【太子】
　　【太中】
　　【太仆】
　　【太史】
　　【太乐】
　　【太主】
　　【太母】
　　【太师】
　　【太后】
　　【太爷】
　　【太守】
　　【太妃】
　　【太孙】
　　【太丞】
　　【太医】
　　【太武】
　　【太舍】
　　【太府】
　　【太宗】
　　【太官】
　　【太学】
　　【太尝】
　　【太保】
　　【太皇】
　　【太祖】
　　【太祝】
　　【太监】
　　【太皞】
　　【太卿】
　　【太宰】
　　【太常】
　　【太尉】
　　【太博】
　　【太傅】
　　【太尊】
　　【太微】
　　【太簿】
　　【太上皇】
　　【太子发】
　　【太子傅】
　　【太仆少】
　　【太仆正】
　　【太仆丞】
　　【太仆卿】
　　【太仓长】
　　【太史公】
　　【太史氏】
　　【太史正】
　　【太史令】
　　【太史丞】
　　【太史局】
　　【太史院】
　　【太舟卿】
　　【太守丞】
　　【太医令】
　　【太医丞】
　　【太医使】
　　【太医官】
　　【太医首】
　　【太府丞】
　　【太府卿】
　　【太宗伯】
　　【太官令】
　　【太学生】
　　【太相温】
　　【太常少】
　　【太常丞】
　　【太常伯】
　　【太常卿】
　　【太常簿】
　　【太尉公】
　　【太尉掾】
　　【太子三卿】
　　【太子中人】
　　【太子中舍】
　　【太子六傅】
　　【太子学馆】
　　【太子舍人】
　　【太仆少卿】
　　【太仆主簿】
　　【太公家令】
　　【太平之官】
　　【太后三卿】
　　【太医院判】
　　【太岳先生】
　　【太岳相公】
　　【太府少卿】
　　【太常三卿】
　　【太常少卿】
　　【太常四院】
　　【太常博士】
　　【太史保章正】
　　【太常寺奉礼】
　　【太史局五官正】
　　【历武】
　　【历官】
　　【历政】
　　【历日所】
　　【历边俸】
　　【历腹俸】
　　【厄真】
　　【车王】
　　【车府】
　　【车驾】
　　【车将】
　　【车辂】
　　【车营】
　　【车骑】
　　【车驾司】
　　【车骑尉】
　　【巨公】
　　【巨珰】
　　【巨阉】
　　【扎兰】
　　【扎萨克】
　　【扎尔呼齐】
　　【扎尔固齐】
　　【扎兰章京】
　　【屯】
　　【屯卫】
　　【屯田】
　　【屯官】
　　【屯留】
　　【屯曹】
　　【屯骑】
　　【屯田员外】
　　【屯田郎中】
　　【屯曹外郎】
　　【屯田员外郎】
　　【戈什】
　　【比】
　　【比公】
　　【比部】
　　【比曹】
　　【比盘】
　　【比部郎】
　　【比部郎中】
　　【比部员外郎】
　　【牙门】
　　【牙将】
　　【牙院】
　　【牙职】
　　【牙推】
　　【少公】
　　【少尹】
　　【少正】
　　【少仙】
　　【少仪】
　　【少主】
　　【少吏】
　　【少列】
　　【少匠】
　　【少农】
　　【少君】
　　【少昊】
　　【少使】
　　【少府】
　　【少参】
　　【少勋】
　　【少帝】
　　【少监】
　　【少皞】
　　【少卿】
　　【少海】
　　【少宰】
　　【少常】
　　【少尉】
　　【少蓬】
　　【少詹】
　　【少大理】
　　【少内史】
　　【少礼宗】
　　【少司马】
　　【少司允】
　　【少司成】
　　【少司农】
　　【少司空】
　　【少司宾】
　　【少司寇】
　　【少廷尉】
　　【少冏伯】
　　【少奉常】
　　【少昊司】
　　【少京兆】
　　【少府丞】
　　【少府监】
　　【少宗正】
　　【少宗伯】
　　【少冢宰】
　　【少常伯】
　　【少鼎相】
　　【少詹事】
　　【少中大夫】
　　【少昊五鸠】
　　【少昊五官】
　　【少府少监】
　　【少府祭器法物库】
　　【日官】
　　【日边人】
　　【日讲官】
　　【中人】
　　【中大】
　　【中允】
　　【中书】
　　【中正】
　　【中仪】
　　【中令】
　　【中外】
　　【中司】
　　【中台】
　　【中行】
　　【中军】
　　【中丞】
　　【中护】
　　【中奉】
　　【中枢】
　　【中和】
　　【中侍】
　　【中使】
　　【中舍】
　　【中府】
　　【中官】
　　【中承】
　　【中要】
　　【中省】
　　【中贵】
　　【中选】
　　【中盾】
　　【中宫】
　　【中宪】
　　【中垒】
　　【中珰】
　　【中都】
　　【中铉】
　　【中秘】
　　【中射】
　　【中涓】
　　【中曹】
　　【中堂】
　　【中铨】
　　【中谏】
　　【中尉】
　　【中散】
　　【中朝】
　　【中傅】
　　【中谢】
　　【中署】
　　【中殿】
　　【中翰】
　　【中赞】
　　【中大人】
　　【中大夫】
　　【中少府】
　　【中书公】
　　【中书令】
　　【中书府】
　　【中书官】
　　【中书郎】
　　【中书相】
　　【中书堂】
　　【中正官】
　　【中外府】
　　【中司马】
　　【中台令】
　　【中执法】
　　【中执宪】
　　【中军佐】
　　【中军官】
　　【中护军】
　　【中尚书】
　　【中尚局】
　　【中使司】
　　【中舍人】
　　【中京察】
　　【中郎将】
　　【中郎解】
　　【中政使】
　　【中贵人】
　　【中将军】
　　【中都官】
　　【中秘书】
　　【中黄门】
　　【中常侍】
　　【中御丞】
　　【中御府】
　　【中翼子】
　　【中二千石】
　　【中书门下】
　　【中书五院】
　　【中书内省】
　　【中书仆射】
　　【中书六部】
　　【中书左丞】
　　【中书右丞】
　　【中书东曹】
　　【中书外省】
　　【中书丞相】
　　【中书侍郎】
　　【中书舍人】
　　【中书参议】
　　【中书检正】
　　【中台二辖】
　　【中台六卿】
　　【中台宪曹】
　　【中台起曹】
　　【中执大夫】
　　【中行评博】
　　【中行都门】
　　【中兵马司】
　　【中兵郎中】
　　【中尚方署】
　　【中使判官】
　　【中御大夫】
　　【中御大监】
　　【中书左丞相】
　　【中书右丞相】
　　【中书省照算】
　　【中书都堂省】
　　【中书检正官】
　　【中书堂后官】
　　【中都官从事】
　　【中书门下平章事】
　　【中书门下条例所】
　　【中书提点五房公事】
　　【贝子】
　　【贝勒】
　　【内人】
　　【内子】
　　【内允】
　　【内史】
　　【内仗】
　　【内主】
　　【内司】
　　【内台】
　　【内机】
　　【内臣】
　　【内廷】
　　【内坊】
　　【内助】
　　【内位】
　　【内库】
　　【内局】
　　【内枢】
　　【内直】
　　【内者】
　　【内制】
　　【内侍】
　　【内使】
　　【内服】
　　【内府】
　　【内官】
　　【内录】
　　【内帑】
　　【内参】
　　【内相】
　　【内竖】
　　【内省】
　　【内品】
　　【内阁】
　　【内差】
　　【内祠】
　　【内郡】
　　【内院】
　　【内班】
　　【内监】
　　【内卿】
　　【内家】
　　【内宰】
　　【内职】
　　【内教】
　　【内厩】
　　【内朝】
　　【内署】
　　【内辖】
　　【内翰】
　　【内藏】
　　【内三郎】
　　【内三院】
　　【内大臣】
　　【内中堂】
　　【内东门】
　　【内史相】
　　【内外制】
　　【内外官】
　　【内台主】
　　【内两省】
　　【内国子】
　　【内侍官】
　　【内侍监】
　　【内供奉】
　　【内府官】
　　【内府监】
　　【内药局】
　　【内将军】
　　【内院官】
　　【内宰相】
　　【内辅臣】
　　【内常侍】
　　【内谒者】
　　【内绫院】
　　【内朝官】
　　【内察院】
　　【内史上士】
　　【内史舍人】
　　【内库法酒】
　　【内尚宝监】
　　【内侍押班】
　　【内侍黄门】
　　【内侍殿头】
　　【内供奉官】
　　【内府大人】
　　【内府六堂】
　　【内阁中书】
　　【内阁书办】
　　【内院学士】
　　【内诸司使】
　　【内翰学士】
　　【内十三衙门】
　　【内七司三院】
　　【内臣监局官】
　　【内侍副都知】
　　【内府御药房】
　　【内官尚宝监】
　　【内藏激赏库】
　　【内东门取索司】
　　【内东头供奉官】
　　【内侍左班都知】
　　【内侍右班都知】
　　【内侍省内班院】
　　【内侍省次直笔】
　　【内侍左班副都知】
　　【内侍右班副都知】
　　【牛录】
　　【牛羊司】
　　【牛录章京】
　　【牛录额真】
　　【手分】
　　【升邸】
　　【升朝】
　　【升朝官】
　　【长】
　　【长人】
　　【长马】
　　【长公】
　　【长史】
　　【长主】
　　【长民】
　　【长吏】
　　【长行】
　　【长序】
　　【长官】
　　【长贰】
　　【长相】
　　【长秋】
　　【长流】
　　【长随】
　　【长大农】
　　【长本兵】
　　【长仪曹】
　　【长外府】
　　【长冬曹】
　　【长国者】
　　【长孤棘】
　　【长经黉】
　　【长秋长】
　　【长信宫】
　　【长道山】
　　【长蓬山】
　　【长乐卫尉】
　　【长乐少府】
　　【长信少府】
　　【仁圣】
　　【仁庙】
　　【仁皇】
　　【什伯】
　　【仆】
　　【仆臣】
　　【仆丞】
　　【仆射】
　　【仆射丞】
　　【仆射官】
　　【仇香】
　　【斤车御史】
　　【爪牙官】
　　【介】
　　【介佐】
　　【介绍】
　　【介卿】
　　【父台】
　　【父母】
　　【父老】
　　【父师】
　　【父母官】
　　【从义】
　　【从公】
　　【从龙】
　　【从事】
　　【从官】
　　【从政】
　　【从班】
　　【从橐】
　　【从九卿】
　　【从事史】
　　【从容郎】
　　【从事之长】
　　【从事侯府】
　　【从班领袖】
　　【今上】
　　【分务】
　　【分司】
　　【分考】
　　【分守】
　　【分巡】
　　【分转】
　　【分府】
　　【分录】
　　【分臬】
　　【分野】
　　【分察】
　　【分麾】
　　【分鹾】
　　【分察使】
　　【分守地方道】
　　【分巡地方道】
　　【公】
　　【公人】
　　【公子】
　　【公王】
　　【公车】
　　【公公】
　　【公右】
　　【公台】
　　【公吏】
　　【公师】
　　【公社】
　　【公使】
　　【公府】
　　【公孤】
　　【公驿】
　　【公相】
　　【公侯】
　　【公祖】
　　【公卿】
　　【公家】
　　【公宰】
　　【公辅】
　　【公族】
　　【公廨】
　　【公车人】
　　【公车令】
　　【公令史】
　　【公府掾】
　　【公孤官】
　　【公相厅】
　　【公车司马】
　　【仓】
　　【仓中】
　　【仓节】
　　【仓令】
　　【仓外】
　　【仓司】
　　【仓台】
　　【仓场】
　　【仓巡】
　　【仓使】
　　【仓官】
　　【仓郎】
　　【仓部】
　　【仓宰】
　　【仓幕】
　　【仓场所】
　　【仓场尚书】
　　【仓场侍郎】
　　【仓部郎中】
　　【仓部员外郎】
　　【月卿】
　　【氏】
　　【风尘吏】
　　【风尘尉】
　　【风宪官】
　　【风宪之司】
　　【风宪衙门】
　　【丹宫】
　　【丹帷】
　　【丹鸟氏】
　　【乌布】
　　【乌台】
　　【乌府】
　　【乌衣郎】
　　【乌台使君】
　　【乌金超哈】
　　【乌真超哈】
　　【勾司】
　　【勾院】
　　【勾稽】
　　【勾簿】
　　【勾考司】
　　【勾当官】
　　【勾检官】
　　【勾曹掾】
　　【勾画都知】
　　【勾稽外府】
　　【勾稽颂台】
　　【勾稽棘寺】
　　【勾覆之司】
　　【凤】
　　【凤司】
　　【凤池】
　　【凤尾】
　　【凤阁】
　　【凤扆】
　　【凤掖】
　　【凤阁郎】
　　【凤举使】
　　【凤凰池】
　　【凤阁内史】
　　【凤阁舍人】
　　【凤掖代言】
　　【六飞】
　　【六太】
　　【六引】
　　【六队】
　　【六书】
　　【六正】
　　【六龙】
　　【六师】
　　【六行】
　　【六军】
　　【六局】
　　【六事】
　　【六押】
　　【六尚】
　　【六府】
　　【六官】
　　【六学】
　　【六房】
　　【六驺】
　　【六垣】
　　【六相】
　　【六指】
　　【六省】
　　【六贵】
　　【六科】
　　【六宫】
　　【六院】
　　【六监】
　　【六卿】
　　【六部】
　　【六资】
　　【六职】
　　【六曹】
　　【六厩】
　　【六堂】
　　【六联】
　　【六傅】
　　【六蜚】
　　【六察】
　　【六义师】
　　【六代宫】
　　【六百石】
　　【六君子】
　　【六尚书】
　　【六房院】
　　【六参官】
　　【六院官】
　　【六统军】
　　【六卿长】
　　【六卿副】
　　【六曹官】
　　【六曹掾】
　　【六御史】
　　【六察官】
　　【六七大臣】
　　【六行诸司】
　　【六如给事】
　　【六事之长】
　　【六部大人】
　　【六部主政】
　　【六部堂官】
　　【六曹之长】
　　【六曹判司】
　　【六曹尚书】
　　【六曹侍郎】
　　【六曹郎中】
　　【六曹郎官】
　　【六曹掾曹】
　　【六察御史】
　　【六院夷离堇】
　　【六曹员外郎】
　　【六曹参军事】
　　【六部卿寺衙门】
　　【文】
　　【文士】
　　【文帅】
　　【文成】
　　【文华】
　　【文阶】
　　【文林】
　　【文明】
　　【文昌】
　　【文庙】
　　【文宗】
　　【文官】
　　【文学】
　　【文省】
　　【文思】
　　【文选】
　　【文皇】
　　【文宣】
　　【文监】
　　【文部】
　　【文资】
　　【文渊】
　　【文翰】
　　【文衡】
　　【文华殿】
　　【文字官】
　　【文苑臣】
　　【文昌台】
　　【文昌丞】
　　【文昌府】
　　【文昌省】
　　【文官公】
　　【文学掾】
　　【文思使】
　　【文皇帝】
　　【文渊阁】
　　【文明学士】
　　【文昌左相】
　　【文昌右相】
　　【文昌纲辖】
　　【文昌贰卿】
　　【文学祭酒】
　　【文学掌故】
　　【文谟次对】
　　【文思院两界】
　　【方正】
　　【方帅】
　　【方伯】
　　【方面】
　　【方镇】
　　【方面官】
　　【方略馆】
　　【方外司马】
　　【方州正侯】
　　【方面御史】
　　【方镇副倅】
　　【火师】
　　【火房】
　　【为郡】
　　【斗】
　　【斗极】
　　【斗食】
　　【计】
　　【计长】
　　【计司】
　　【计台】
　　【计臣】
　　【计吏】
　　【计廷】
　　【计帐】
　　【计使】
　　【计府】
　　【计治】
　　【计相】
　　【计省】
　　【计院】
　　【计部】
　　【计曹】
　　【计偕】
　　【计掾】
　　【计议官】
　　【户】
　　【户卫】
　　【户中】
　　【户书】
　　【户左】
　　【户外】
　　【户判】
　　【户尚】
　　【户侍】
　　【户郎】
　　【户科】
　　【户侯】
　　【户将】
　　【户部】
　　【户曹】
　　【户尉】
　　【户掾】
　　【户簉】
　　【户部使】
　　【户通詹】
　　【户曹掾】
　　【户部五司】
　　【户部五科】
　　【户部左曹】
　　【户部右曹】
　　【户部员外】
　　【户部判官】
　　【户部尚书】
　　【户部侍郎】
　　【户部郎中】
　　【户部副使】
　　【户部十二部】
　　【户部十三司】
　　【户部十四司】
　　【户部广东司】
　　【户部员外郎】
　　【户部判官事】
　　【讥察官】
　　【冗从】
　　【冗官】
　　【冗从仆射】
　　【尹】
　　【尹门】
　　【尹正】
　　【尹臣】
　　【尹京】
　　【尹宫】
　　【尹天府】
　　【尹中都】
　　【尹京兆】
　　【引见】
　　【引进】
　　【引赞】
　　【引见司】
　　【引龙直】
　　【引进使】
　　【巴陵】
　　【巴克什】
　　【队帅】
　　【队司】
　　【办事】
　　【办理军机】
　　【劝学从事】
　　【双宣】
　　【双学士】
　　【予一人】
　　【予小子】
　　【书办】
　　【书史】
　　【书写】
　　【书记】
　　【书臣】
　　【书吏】
　　【书役】
　　【书库】
　　【书局】
　　【书林】
　　【书府】
　　【书郎】
　　【书房】
　　【书省】
　　【书差】
　　【书笏】
　　【书殿】
　　【书艺局】
　　【书库官】
　　【书局官】
　　【书画局】
　　【书待诏】
　　【书写宣命】
　　【书命之职】
　　【书写机宜文字】
　　【水】
　　【水师】
　　【水官】
　　【水政】
　　【水监】
　　【水部】
　　【水衡】
　　【水曹郎】
　　【水衡丞】
　　【水门都尉】
　　【水师提戎】
　　【水部尚书】
　　【水部郎中】
　　【水部员外郎】
　五画
　　【玉阶】
　　【玉帐】
　　【玉邸】
　　【玉局】
　　【玉皇】
　　【玉铉】
　　【玉堂】
　　【玉牒】
　　【玉舆】
　　【玉简使】
　　【玉牒所】
　　【玉堂人物】
　　【玉堂之署】
　　【未升朝官】
　　【末官】
　　【末相】
　　【末班】
　　【末秩】
　　【正】
　　【正长】
　　【正书】
　　【正史】
　　【正印】
　　【正议】
　　【正司】
　　【正任】
　　【正字】
　　【正医】
　　【正言】
　　【正奉】
　　【正侍】
　　【正使】
　　【正法】
　　【正学】
　　【正郎】
　　【正卿】
　　【正教】
　　【正堂】
　　【正谏】
　　【正詹】
　　【正九卿】
　　【正大夫】
　　【正仆人】
　　【正仆射】
　　【正节度】
　　【正旦使】
　　【正令录】
　　【正印官】
　　【正记房】
　　【正军团】
　　【正兵马】
　　【正尚书】
　　【正参军】
　　【正宰相】
　　【正詹事】
　　【正任总管】
　　【正位宫闱】
　　【正监掾史】
　　【正谏大夫】
　　【正文字之官】
　　【功司】
　　【功郎】
　　【功曹】
　　【功德使】
　　【甘子】
　　【世子】
　　【世主】
　　【世君】
　　【世开五等】
　　【古诸侯】
　　【节】
　　【节下】
　　【节帅】
　　【节目】
　　【节级】
　　【节运】
　　【节判】
　　【节制】
　　【节使】
　　【节府】
　　【节相】
　　【节将】
　　【节度】
　　【节钺】
　　【节旄】
　　【节副】
　　【节推】
　　【节幕】
　　【节署】
　　【节端】
　　【节镇】
　　【节推厅】
　　【节度留后】
　　【节钺大吏】
　　【节度观察留后】
　　【本兵】
　　【本城】
　　【本爵】
　　【本将军】
　　【本部院】
　　【本署司】
　　【札鲁忽赤】
　　【丙殿】
　　【左中】
　　【左户】
　　【左右】
　　【左史】
　　【左仗】
　　【左外】
　　【左司】
　　【左民】
　　【左台】
　　【左寺】
　　【左师】
　　【左军】
　　【左丞】
　　【左君】
　　【左纳】
　　【左武】
　　【左府】
　　【左官】
　　【左帑】
　　【左相】
　　【左省】
　　【左选】
　　【左将】
　　【左闼】
　　【左陛】
　　【左珰】
　　【左班】
　　【左校】
　　【左都】
　　【左宰】
　　【左通】
　　【左曹】
　　【左掖】
　　【左辅】
　　【左堂】
　　【左铨】
　　【左符】
　　【左尉】
　　【左揆】
　　【左貂】
　　【左辖】
　　【左螭】
　　【左藏】
　　【左翼】
　　【左九棘】
　　【左三部】
　　【左车将】
　　【左少卿】
　　【左少宰】
　　【左中散】
　　【左仆射】
　　【左方伯】
　　【左户郎】
　　【左户将】
　　【左正言】
　　【左右计】
　　【左右史】
　　【左右仗】
　　【左右司】
　　【左右台】
　　【左右臣】
　　【左右阶】
　　【左右巡】
　　【左右君】
　　【左右省】
　　【左右院】
　　【左右都】
　　【左右部】
　　【左右通】
　　【左右曹】
　　【左右辅】
　　【左右散】
　　【左右街】
　　【左右翼】
　　【左布政】
　　【左史氏】
　　【左司马】
　　【左司理】
　　【左司谏】
　　【左执法】
　　【左师公】
　　【左光禄】
　　【左军巡】
　　【左丞相】
　　【左坊学】
　　【左纳言】
　　【左沮渠】
　　【左相国】
　　【左班官】
　　【左通政】
　　【左副都】
　　【左曹郎】
　　【左常侍】
　　【左断刑】
　　【左谏议】
　　【左街司】
　　【左道录】
　　【左署郎】
　　【左卫护军】
　　【左户郎中】
　　【左右大计】
　　【左右卫官】
　　【左右少宰】
　　【左右仗司】
　　【左右军巡】
　　【左右丞务】
　　【左右丞相】
　　【左右武卫】
　　【左右侍仪】
　　【左右侍极】
　　【左右金吾】
　　【左右肃机】
　　【左右春坊】
　　【左右起居】
　　【左右部督】
　　【左右常侍】
　　【左右谏议】
　　【左右街司】
　　【左右街使】
　　【左司正郎】
　　【左司郎中】
　　【左司都事】
　　【左台大夫】
　　【左军中尉】
　　【左选侍郎】
　　【左都御史】
　　【左辅都尉】
　　【左街仗司】
　　【左街首座】
　　【左藏二库】
　　【左正谏大夫】
　　【左右台起居】
　　【左右巡御史】
　　【左右金吾仗】
　　【左右肃政台】
　　【左右省侍郎】
　　【左右省起居】
　　【左右御史台】
　　【左司员外郎】
　　【左春坊司直】
　　【左衙功德使】
　　【左右金吾仗司】
　　【左右京辅都尉】
　　【左右金吾街仗司】
　　【丕后】
　　【石室】
　　【石渠】
　　【石渠郎】
　　【石渠署】
　　【右】
　　【右卫】
　　【右文】
　　【右户】
　　【右史】
　　【右仗】
　　【右司】
　　【右台】
　　【右寺】
　　【右列】
　　【右师】
　　【右军】
　　【右阶】
　　【右丞】
　　【右君】
　　【右武】
　　【右使】
　　【右府】
　　【右学】
　　【右垣】
　　【右相】
　　【右省】
　　【右科】
　　【右选】
　　【右将】
　　【右庠】
　　【右闼】
　　【右院】
　　【右班】
　　【右校】
　　【右都】
　　【右部】
　　【右职】
　　【右曹】
　　【右辅】
　　【右堂】
　　【右揆】
　　【右貂】
　　【右辖】
　　【右螭】
　　【右翼】
　　【右九棘】
　　【右三部】
　　【右车将】
　　【右仆射】
　　【右户将】
　　【右正议】
　　【右正言】
　　【右布政】
　　【右司郎】
　　【右司谏】
　　【右寺丞】
　　【右光禄】
　　【右军巡】
　　【右丞相】
　　【右坊学】
　　【右护军】
　　【右佥都】
　　【右纳史】
　　【右武卫】
　　【右治狱】
　　【右柱史】
　　【右将府】
　　【右理曹】
　　【右副都】
　　【右常侍】
　　【右银青】
　　【右谏议】
　　【右散骑】
　　【右朝议】
　　【右街司】
　　【右署郎】
　　【右计判官】
　　【右司郎中】
　　【右司郎官】
　　【右军中尉】
　　【右选侍郎】
　　【右班都知】
　　【右部郎中】
　　【右曹侍郎】
　　【右街仗司】
　　【右司员外郎】
　　【右监门将军】
　　【右骁卫大将军】
　　【布司】
　　【布政】
　　【布政使】
　　【布政司首领】
　　【龙卫】
　　【龙师】
　　【龙图】
　　【龙学】
　　【龙阁】
　　【龙马长】
　　【龙虎大王】
　　【龙图直学】
　　【龙图直阁】
　　【龙图学士】
　　【龙楼上僚】
　　【戊己屯】
　　【平】
　　【平水】
　　【平津】
　　【平准】
　　【平章】
　　【平头敕】
　　【平章事】
　　【平章军国】
　　【平章重事】
　　【平章军国重事】
　　【平和大夫、平和郎】
　　【打套】
　　【东上】
　　【东王】
　　【东厅】
　　【东中】
　　【东司】
　　【东台】
　　【东军】
　　【东观】
　　【东岸】
　　【东府】
　　【东省】
　　【东阁】
　　【东院】
　　【东班】
　　【东监】
　　【东掖】
　　【东铨】
　　【东尉】
　　【东厨】
　　【东衙】
　　【东大学】
　　【东广备】
　　【东西曹】
　　【东瓯王】
　　【东审官】
　　【东宫官】
　　【东曹长】
　　【东衙门】
　　【东头待诏】
　　【东台左相】
　　【东台侍郎】
　　【东台舍人】
　　【东台御史】
　　【东台管辖】
　　【东河总督】
　　【东南一尉】
　　【东宫三太】
　　【东宫三少】
　　【东宫三师】
　　【东宫卫尉】
　　【东宫少保】
　　【东宫六傅】
　　【东朝三少】
　　【东朝舍人】
　　【东门取索司】
　　【东西府御史】
　　【东南道总管】
　　【东君赵家阿舅】
　　【东南三总领所】
　　【东宫小学教授】
　　【北门】
　　【北厅】
　　【北中】
　　【北司】
　　【北台】
　　【北寺】
　　【北使】
　　【北府】
　　【北省】
　　【北科】
　　【北宫】
　　【北院】
　　【北监】
　　【北部】
　　【北扉】
　　【北衙】
　　【北大王】
　　【北太宰】
　　【北少宰】
　　【北外丞】
　　【北冬卿】
　　【北礼部】
　　【北军尉】
　　【北丞司】
　　【北省官】
　　【北总宪】
　　【北院使】
　　【北给事】
　　【北宰相】
　　【北祭酒】
　　【北掌院】
　　【北大宗伯】
　　【北门学士】
　　【北门承旨】
　　【北外丞司】
　　【北外监丞】
　　【北司之贰】
　　【北齐九寺】
　　【北军使者】
　　【北京祭酒】
　　【北宗博士】
　　【北都留守】
　　【北道总管】
　　【北外都水丞】
　　【北外监丞司】
　　【北都水监丞】
　　【北道大总管】
　　【帅】
　　【帅干】
　　【帅长】
　　【帅主】
　　【帅司】
　　【帅台】
　　【帅机】
　　【帅臣】
　　【帅守】
　　【帅使】
　　【帅府】
　　【帅参】
　　【帅垣】
　　【帅宪】
　　【帅座】
　　【帅阃】
　　【帅副】
　　【帅藩】
　　【帅参谋】
　　【帅浙西】
　　【归正官】
　　【甲科】
　　【甲喇】
　　【甲科郎中】
　　【甲喇章京】
　　【甲喇额真】
　　【申徒】
　　【号】
　　【田正】
　　【田寺】
　　【田部】
　　【田曹】
　　【田畯】
　　【由窦尚书】
　　【史】
　　【史吏】
　　【史局】
　　【史君】
　　【史官】
　　【史宬】
　　【史院】
　　【史馆】
　　【史撰】
　　【史馆相】
　　【史馆相公】
　　【兄弟】
　　【兄弟之国】
　　【四上】
　　【四友】
　　【四方】
　　【四户】
　　【四司】
　　【四师】
　　【四军】
　　【四邻】
　　【四库】
　　【四岳】
　　【四征】
　　【四府】
　　【四郎】
　　【四星】
　　【四贵】
　　【四科】
　　【四选】
　　【四总】
　　【四曹】
　　【四厢】
　　【四推】
　　【四辅】
　　【四尉】
　　【四揆】
　　【四衙】
　　【四辖】
　　【四镇】
　　【四入头】
　　【四贝勒】
　　【四方馆】
　　【四色官】
　　【四军紫】
　　【四学士】
　　【四参官】
　　【四将军】
　　【四总领】
　　【四排岸】
　　【四衙门】
　　【四大贝勒】
　　【四川总司】
　　【四川总领】
　　【四川总督】
　　【四中郎将】
　　【四方馆使】
　　【四尽中书】
　　【四其御史】
　　【四征将军】
　　【四姓小侯】
　　【四总领所】
　　【四铁御史】
　　【四推御史】
　　【四提辖官】
　　【四集贤院】
　　【四川总领所】
　　【四五品京堂】
　　【四天下条贯主】
　　【生员】
　　【生辰使】
　　【仕】
　　【仗司】
　　【代天】
　　【代天之位】
　　【代言之职】
　　【仙仗】
　　【仙台】
　　【仙吏】
　　【仙伯】
　　【仙郎】
　　【仙曹】
　　【仙掖】
　　【仙尉】
　　【仙禁】
　　【仟】
　　【仪司】
　　【仪台】
　　【仪同】
　　【仪制】
　　【仪郎】
　　【仪部】
　　【仪曹】
　　【仪堂】
　　【仪鸾】
　　【仪制司】
　　【仪鸾司】
　　【仪同三司】
　　【仪曹外郎】
　　【仪曹贰卿】
　　【白云】
　　【白笔】
　　【白鹿】
　　【白马将】
　　【白云司】
　　【白板侯】
　　【白马从事】
　　【白马将军】
　　【白衣尚书】
　　【白兔御史】
　　【白波辇运】
　　【白靴校尉】
　　【白云宗阁老】
　　【他库喇布勒哈番】
　　【令】
　　【令王】
　　【令长】
　　【令仆】
　　【令公】
　　【令尹】
　　【令史】
　　【令丞】
　　【令佐】
　　【令君】
　　【令录】
　　【令式所】
　　【令长国相】
　　【令相长丞】
　　【令式及内诸司敕式所】
　　【印】
　　【印马】
　　【印君】
　　【印书钱物所】
　　【册府】
　　【册库前北直甲】
　　【外卫】
　　【外史】
　　【外司】
　　【外台】
　　【外臣】
　　【外吏】
　　【外丞】
　　【外兵】
　　【外制】
　　【外委】
　　【外服】
　　【外府】
　　【外官】
　　【外学】
　　【外郎】
　　【外帑】
　　【外省】
　　【外宪】
　　【外祠】
　　【外院】
　　【外班】
　　【外监】
　　【外卿】
　　【外朝】
　　【外中书】
　　【外丞司】
　　【外侍中】
　　【外侍从】
　　【外府寺】
　　【外府丞】
　　【外法司】
　　【外政府】
　　【外省班】
　　【外监丞】
　　【外宰相】
　　【外辅臣】
　　【外台备使】
　　【外台宪臣】
　　【外任监当】
　　【外宅郎君】
　　【外尚书省】
　　【外尚宝司】
　　【外府正卿】
　　【外府亚卿】
　　【外班翰林】
　　【外监丞司】
　　【外僚领袖】
　　【外省固山大】
　　【外卫指挥使司】
　　【处士】
　　【冬官】
　　【冬卿】
　　【冬官正】
　　【冬官郎】
　　【冬官卿】
　　【冬官大夫】
　　【冬官上士】
　　【冬官之贰】
　　【冬官尚书】
　　【冬官侍郎】
　　【冬官贰卿】
　　【鸟师】
　　【务】
　　【务上】
　　【务场】
　　【务官】
　　【包衣】
　　【包衣大】
　　【包孝肃】
　　【包衣昂邦】
　　【包衣按班】
　　【乐人】
　　【乐正】
　　【乐令】
　　【乐局】
　　【乐府】
　　【乐卿】
　　【乐部】
　　【乐部大夫】
　　【主】
　　【主上】
　　【主中】
　　【主公】
　　【主文】
　　【主计】
　　【主书】
　　【主帅】
　　【主令】
　　【主外】
　　【主司】
　　【主考】
　　【主臣】
　　【主吏】
　　【主守】
　　【主作】
　　【主判】
　　【主君】
　　【主武】
　　【主典】
　　【主牧】
　　【主府】
　　【主法】
　　【主泮】
　　【主相】
　　【主政】
　　【主省】
　　【主选】
　　【主将】
　　【主首】
　　【主宪】
　　【主客】
　　【主秩】
　　【主家】
　　【主课】
　　【主曹】
　　【主铨】
　　【主鬯】
　　【主赋】
　　【主傅】
　　【主牍】
　　【主督】
　　【主辖】
　　【主管】
　　【主撰】
　　【主稿】
　　【主麾】
　　【主器】
　　【主爵】
　　【主县簿】
　　【主客司】
　　【主郡吏】
　　【主爵府】
　　【主簿厅】
　　【主司侍郎】
　　【主客员外】
　　【主客郎中】
　　【主管安抚】
　　【主客员外郎】
　　【主管步军司】
　　【主管殿前司】
　　【主管市舶职事】
　　【主管架阁文字】
　　【主管侍卫马军司】
　　【主管侍卫步军司】
　　【市】
　　【市令】
　　【市曹】
　　【市舶】
　　【市买司】
　　【市舶司】
　　【市易下界】
　　【市易上界】
　　【市舶公事】
　　【市舶监官】
　　【立事】
　　【立紧官】
　　【立地官人】
　　【玄鸟氏】
　　【兰台】
　　【兰省】
　　【兰宫】
　　【兰堂】
　　【兰台寺】
　　【兰台丞】
　　【兰台大夫】
　　【兰台太史】
　　【兰台侍郎】
　　【半刺】
　　【半王官】
　　【半俸官】
　　【半个前程】
　　【头司】
　　【头项】
　　【头上尹】
　　【汉人】
　　【汉元】
　　【汉军】
　　【汉员】
　　【汉官】
　　【汉三郎】
　　【汉本堂】
　　【汉侍卫】
　　【汉掌印】
　　【汉十三部】
　　【汉三署郎】
　　【汉人枢密院】
　　【汉儿枢密使】
　　【汉巡城御史】
　　【礼】
　　【礼中】
　　【礼书】
　　【礼外】
　　【礼台】
　　【礼寺】
　　【礼闱】
　　【礼侍】
　　【礼府】
　　【礼官】
　　【礼垣】
　　【礼闼】
　　【礼阁】
　　【礼院】
　　【礼卿】
　　【礼部】
　　【礼宾】
　　【礼曹】
　　【礼堂】
　　【礼署】
　　【礼左侍】
　　【礼右侍】
　　【礼仪院】
　　【礼乐司】
　　【礼乐卿】
　　【礼闱郎】
　　【礼侍郎】
　　【礼宗钦】
　　【礼科都】
　　【礼书学士】
　　【礼乐之司】
　　【礼侍学士】
　　【礼官大夫】
　　【礼部二仪】
　　【礼部四司】
　　【礼部主判】
　　【礼部尚书】
　　【礼部侍郎】
　　【礼部郎中】
　　【礼部南院】
　　【礼部仪制司】
　　【礼部员外郎】
　　【礼部仪制司员外】
　　【礼部铸印局大使】
　　【训导】
　　【训医】
　　【训武】
　　【训整】
　　【训练路钤】
　　【必彻彻】
　　【议司】
　　【议官】
　　【议政】
　　【议省】
　　【议幕】
　　【议政五大臣】
　　【记言】
　　【记府】
　　【记注】
　　【记室】
　　【记谘】
　　【记注官】
　　【记注之司】
　　【永定】
　　【永巷】
　　【司】
　　【司工】
　　【司士】
　　【司土】
　　【司门】
　　【司卫】
　　【司马】
　　【司天】
　　【司元】
　　【司厅】
　　【司历】
　　【司屯】
　　【司长】
　　【司仆】
　　【司仓】
　　【司计】
　　【司户】
　　【司水】
　　【司术】
　　【司平】
　　【司业】
　　【司仪】
　　【司令】
　　【司务】
　　【司乐】
　　【司礼】
　　【司训】
　　【司议】
　　【司驭】
　　【司刑】
　　【司戎】
　　【司共】
　　【司臣】
　　【司吏】
　　【司存】
　　【司匠】
　　【司成】
　　【司光】
　　【司会】
　　【司衣】
　　【司州】
　　【司关】
　　【司讲】
　　【司农】
　　【司丞】
　　【司巡】
　　【司运】
　　【司均】
　　【司李】
　　【司帐】
　　【司员】
　　【司县】
　　【司园】
　　【司佃】
　　【司兵】
　　【司言】
　　【司武】
　　【司直】
　　【司败】
　　【司典】
　　【司牧】
　　【司征】
　　【司金】
　　【司命】
　　【司府】
　　【司法】
　　【司宝】
　　【司宗】
　　【司官】
　　【司空】
　　【司录】
　　【司隶】
　　【司驾】
　　【司经】
　　【司珍】
　　【司城】
　　【司封】
　　【司勋】
　　【司选】
　　【司律】
　　【司狱】
　　【司宫】
　　【司宪】
　　【司院】
　　【司校】
　　【司监】
　　【司铎】
　　【司臬】
　　【司徒】
　　【司部】
　　【司理】
　　【司检】
　　【司教】
　　【司副】
　　【司厩】
　　【司戚】
　　【司常】
　　【司晨】
　　【司逻】
　　【司铨】
　　【司族】
　　【司庾】
　　【司寇】
　　【司谏】
　　【司谕】
　　【司棘】
　　【司戟】
　　【司】
　　【司赋】
　　【司御】
　　【司尊】
　　【司道】
　　【司属】
　　【司幕】
　　【司虞】
　　【司照】
　　【司舆】
　　【司漕】
　　【司馔】
　　【司缮】
　　【司鹾】
　　【司衡】
　　【司膳】
　　【司爵】
　　【司藩】
　　【司篽】
　　【司卫寺】
　　【司马门】
　　【司马候】
　　【司马部】
　　【司天台】
　　【司天官】
　　【司天监】
　　【司仆寺】
　　【司仆曹】
　　【司户掾】
　　【司礼印】
　　【司礼寺】
　　【司驭寺】
　　【司刑正】
　　【司刑寺】
　　【司成馆】
　　【司成署】
　　【司农丞】
　　【司农卿】
　　【司贡掾】
　　【司府令】
　　【司府寺】
　　【司法掾】
　　【司宗寺】
　　【司宗丞】
　　【司空公】
　　【司录司】
　　【司录事】
　　【司茗榷】
　　【司勋郎】
　　【司度曹】
　　【司津监】
　　【司宫台】
　　【司徒公】
　　【司徒郎】
　　【司宾寺】
　　【司宰寺】
　　【司理院】
　　【司税掾】
　　【司属寺】
　　【司缇骑】
　　【司榷酤】
　　【司稼寺】
　　【司稼卿】
　　【司膳寺】
　　【司膳卿】
　　【司川大夫】
　　【司门大夫】
　　【司门员外】
　　【司门郎中】
　　【司马大夫】
　　【司天学生】
　　【司元大夫】
　　【司仆大夫】
　　【司仆正卿】
　　【司计大夫】
　　【司户参军】
　　【司水大夫】
　　【司平大夫】
　　【司平郎中】
　　【司田大夫】
　　【司礼大夫】
　　【司礼印珰】
　　【司礼员外】
　　【司礼秉笔】
　　【司礼掌印】
　　【司刑大夫】
　　【司刑南宫】
　　【司戎大夫】
　　【司戎亚卿】
　　【司列大夫】
　　【司成宣业】
　　【司农大卿】
　　【司农少卿】
　　【司库大夫】
　　【司法参军】
　　【司空大夫】
　　【司录参军】
　　【司珍大夫】
　　【司城大夫】
　　【司封大夫】
　　【司封员外】
　　【司封郎中】
　　【司勋大夫】
　　【司勋员外】
　　【司勋郎中】
　　【司度大夫】
　　【司度典贰】
　　【司宪大夫】
　　【司臬之选】
　　【司徒大夫】
　　【司徒军谋】
　　【司宾大夫】
　　【司理参军】
　　【司庾大夫】
　　【司寇大夫】
　　【司寇参军】
　　【司绩大夫】
　　【司储大夫】
　　【司虞大夫】
　　【司禋大夫】
　　【司舆大夫】
　　【司蕃大夫】
　　【司膳大夫】
　　【司门员外郎】
　　【司卫寺正卿】
　　【司天五官正】
　　【司天冬官正】
　　【司天台主簿】
　　【司天春官正】
　　【司天秋官正】
　　【司天夏官正】
　　【司元太常伯】
　　【司元少常伯】
　　【司户太常伯】
　　【司户少常伯】
　　【司平太常伯】
　　【司平少常伯】
　　【司礼太常伯】
　　【司礼少常伯】
　　【司驭寺正卿】
　　【司刑太常伯】
　　【司刑少常伯】
　　【司戎太常伯】
　　【司戎少常伯】
　　【司列太常伯】
　　【司列少常伯】
　　【司封员外郎】
　　【司勋员外郎】
　　【司宰寺正卿】
　　【司禋中大夫】
　　【司稼寺正卿】
　　【司天监五官正】
　　【司农管当公事】
　　【民主】
　　【民师】
　　【民团】
　　【民部】
　　【民曹】
　　【民曹上卿】
　　【弘文院】
　　【弘文馆】
　　【出紧】
　　【出紧官】
　　【奶子府】
　　【奴官】
　　【加官】
　　【皮角场】
　　【边】
　　【发干】
　　【发运】
　　【发遣】
　　【发漕】
　　【发运使】
　　【发转使】
　　【发敕院】
　　【发漕司】
　　【发运使司】
　　【圣】
　　【圣人】
　　【圣上】
　　【圣子】
　　【圣王】
　　【圣父】
　　【圣主】
　　【圣驾】
　　【圣祖】
　　【圣躬】
　　【圣济殿】
　　【弁】
　　【台】
　　【台下】
　　【台长】
　　【台史】
　　【台主】
　　【台司】
　　【台臣】
　　【台杂】
　　【台阶】
　　【台丞】
　　【台巡】
　　【台员】
　　【台佐】
　　【台纲】
　　【台直】
　　【台使】
　　【台府】
　　【台法】
　　【台官】
　　【台郎】
　　【台垣】
　　【台城】
　　【台相】
　　【台柏】
　　【台省】
　　【台星】
　　【台阁】
　　【台宪】
　　【台郡】
　　【台院】
　　【台班】
　　【台铉】
　　【台衮】
　　【台席】
　　【台座】
　　【台宰】
　　【台琐】
　　【台辅】
　　【台谏】
　　【台鼎】
　　【台傅】
　　【台辖】
　　【台端】
　　【台察】
　　【台镇】
　　【台衡】
　　【台簿】
　　【台小子】
　　【台四推】
　　【台主簿】
　　【台宪长】
　　【台谏官】
　　【台臣三院】
　　【台纲之长】
　　【台省长官】
　　【台省知杂】
　　【台省科道】
　　【纠】
　　【纠正】
　　【纠帅】
　　【纠司】
　　【纠法】
　　【纠录】
　　【纠职】
　　【纠曹】
　　【纠掾】
　　【纠察】
　　【纠曹掾】
　　【纠察司】
　　【纠察官】
　　【纠司员外】
　　【纠虔之司】
　　【纠察刑狱】
　　【纠司员外郎】
　　【纠察刑狱司】
　　【母后】
　　【幼主】
　　【幼海】
　　【辽东寺卿】
　六画
　　【邦】
　　【邦佐】
　　【邦伯】
　　【邦君】
　　【邦左佼】
　　【邦右佼】
　　【刑】
　　【刑人】
　　【刑中】
　　【刑书】
　　【刑台】
　　【刑寺】
　　【刑臣】
　　【刑评】
　　【刑尚】
　　【刑侍】
　　【刑官】
　　【刑详】
　　【刑郎】
　　【刑垣】
　　【刑都】
　　【刑卿】
　　【刑部】
　　【刑曹】
　　【刑侍郎】
　　【刑法官】
　　【刑科都】
　　【刑都大】
　　【刑狱使者】
　　【刑部四司】
　　【刑部员外】
　　【刑部尚书】
　　【刑部侍郎】
　　【刑部郎中】
　　【刑部员外郎】
　　【匡政】
　　【式道三侯】
　　【戎王】
　　【戎司】
　　【戎团】
　　【戎使】
　　【戎所】
　　【戎府】
　　【戎政】
　　【戎钤】
　　【戎律】
　　【戎校】
　　【戎监】
　　【戎倅】
　　【戎部】
　　【戎曹】
　　【戎御】
　　【戎幕】
　　【戎政尚书】
　　【戎政侍郎】
　　【协】
　　【协办】
　　【协司】
　　【协台】
　　【协戎】
　　【协律】
　　【协部】
　　【协理】
　　【协尉】
　　【协揆】
　　【协镇】
　　【协院中丞】
　　【协理戎政】
　　【协理侍郎】
　　【协理戎政侍郎】
　　【地官】
　　【地卿】
　　【地官郎】
　　【地官卿】
　　【地官大夫】
　　【地官上士】
　　【地官之贰】
　　【地官主事】
　　【地官尚书】
　　【地官侍郎】
　　【场】
　　【场官】
　　【场屋】
　　【场大使】
　　【机】
　　【机宜】
　　【机庭】
　　【机密】
　　【机幕】
　　【机宜司】
　　【权直】
　　【权使】
　　【权簿】
　　【权尚书】
　　【权侍郎】
　　【权使事】
　　【权舍人】
　　【权舶干】
　　【权少监事】
　　【权知刺史】
　　【权使公事】
　　【权都统制】
　　【权工部侍郎】
　　【权户部尚书】
　　【权户部侍郎】
　　【权刑部侍郎】
　　【权吏部侍郎】
　　【权直翰林院】
　　【权尚书左丞】
　　【权尚书右丞】
　　【权知军州务】
　　【权点检三司】
　　【权侍卫马步军司职事】
　　【寺】
　　【寺人】
　　【寺长】
　　【寺正】
　　【寺司】
　　【寺丞】
　　【寺评】
　　【寺官】
　　【寺副】
　　【寺簿】
　　【寺务司】
　　【寺监官】
　　【寺监簿】
　　【寺监副贰】
　　【吉士】
　　【吉主】
　　【吉官】
　　【共人】
　　【共工】
　　【共主】
　　【共工之贰】
　　【考】
　　【考工】
　　【考中】
　　【考功】
　　【考外】
　　【考官】
　　【考课院】
　　【考功主事】
　　【考功员外】
　　【考功郎中】
　　【考功员外郎】
　　【考校京朝官院】
　　【考课京朝官院】
　　【考课幕职州县官院】
　　【老】
　　【老子】
　　【老太】
　　【老公】
　　【老凤】
　　【老龙】
　　【老主】
　　【老奴】
　　【老老】
　　【老师】
　　【老爷】
　　【老伴】
　　【老郎】
　　【老革】
　　【老鸦】
　　【老监】
　　【老家】
　　【老编】
　　【老先生】
　　【老佛爷】
　　【老皇上】
　　【老班公】
　　【老博士】
　　【老太弟兄】
　　【臣】
　　【臣工】
　　【臣科】
　　【臣部】
　　【耳目官】
　　【耳目之司】
　　【亚尹】
　　【亚节】
　　【亚台】
　　【亚列】
　　【亚师】
　　【亚参】
　　【亚相】
　　【亚保】
　　【亚卿】
　　【亚傅】
　　【亚天府】
　　【亚司徒】
　　【亚台司】
　　【亚京尹】
　　【亚春官】
　　【亚鼎司】
　　【亚廉车】
　　【亚京兆尹】
　　【吏】
　　【吏中】
　　【吏书】
　　【吏右】
　　【吏目】
　　【吏外】
　　【吏过】
　　【吏尚】
　　【吏典】
　　【吏侍】
　　【吏垣】
　　【吏科】
　　【吏部】
　　【吏铨】
　　【吏内翰】
　　【吏侍郎】
　　【吏科右】
　　【吏科都】
　　【吏部公】
　　【吏部选】
　　【吏部铨】
　　【吏啬夫】
　　【吏书学士】
　　【吏侍学士】
　　【吏垣都谏】
　　【吏部七司】
　　【吏部三铨】
　　【吏部大夫】
　　【吏部上士】
　　【吏部四选】
　　【吏部司臣】
　　【吏部员外】
　　【吏部尚书】
　　【吏部侍郎】
　　【吏部郎中】
　　【吏部选郎】
　　【吏科左给事】
　　【吏部下大夫】
　　【吏部员外郎】
　　【吏部流内选】
　　【西上】
　　【西王】
　　【西厅】
　　【西中】
　　【西内】
　　【西外】
　　【西司】
　　【西台】
　　【西后】
　　【西军】
　　【西阶】
　　【西园】
　　【西伯】
　　【西局】
　　【西枢】
　　【西府】
　　【西官】
　　【西学】
　　【西垣】
　　【西城】
　　【西省】
　　【西阁】
　　【西宫】
　　【西院】
　　【西班】
　　【西监】
　　【西宾】
　　【西曹】
　　【西掖】
　　【西铨】
　　【西馆】
　　【西清】
　　【西尉】
　　【西三科】
　　【西山将】
　　【西太后】
　　【西台篆】
　　【西行台】
　　【西审官】
　　【西省郎】
　　【西班官】
　　【西北一候】
　　【西台大臣】
　　【西台右相】
　　【西台侍郎】
　　【西台舍人】
　　【西台治书】
　　【西台御史】
　　【西京留台】
　　【西学侍臣】
　　【西宫卫尉】
　　【西宫太后】
　　【西院直公】
　　【西院承旨】
　　【西都留台】
　　【西部都尉】
　　【西掖掌诰】
　　【西清列阁】
　　【西清次对】
　　【西道总管】
　　【西头供奉官】
　　【西园八校尉】
　　【西京御史台】
　　【列士】
　　【列圣】
　　【列侯】
　　【列将】
　　【列校】
　　【列卿】
　　【列宿】
　　【列大夫】
　　【列山氏】
　　【在事】
　　【在外长官】
　　【在外侍从】
　　【在京市易务】
　　【有司】
　　【有秩】
　　【有秩吏】
　　【有熊氏】
　　【有一国者】
　　【有土之官】
　　【有天下者】
　　【匠员】
　　【匠监】
　　【匠属】
　　【匠簿】
　　【匠监丞】
　　【达子】
　　【达拉密】
　　【达拉哈辖】
　　【成均】
　　【成忠】
　　【成均监】
　　【成均馆】
　　【成都丞】
　　【成均祭酒】
　　【成均博士】
　　【成均监祭酒】
　　【百工】
　　【百户】
　　【百石】
　　【百司】
　　【百执】
　　【百里】
　　【百姓】
　　【百宰】
　　【百职】
　　【百将】
　　【百总】
　　【百揆】
　　【百辟】
　　【百夫长】
　　【百户所】
　　【百执事】
　　【百里长】
　　【百石之吏】
　　【百里之官】
　　【执事】
　　【执金】
　　【执法】
　　【执政】
　　【执宪】
　　【执秩】
　　【执戟】
　　【执节尉】
　　【执守侍】
　　【执虎子】
　　【执金吾】
　　【执政官】
　　【执政大臣】
　　【执戟之臣】
　　【扬旌】
　　【尧斋】
　　【尧章寓直】
　　【至尊】
　　【贞臣】
　　【师】
　　【师友】
　　【师长】
　　【师氏】
　　【师帅】
　　【师臣】
　　【师爷】
　　【师表】
　　【师垣】
　　【师相】
　　【师徒】
　　【师傅】
　　【师属】
　　【师震】
　　【师儒】
　　【师傅保】
　　【光少】
　　【光化】
　　【光尧】
　　【光武】
　　【光庙】
　　【光学】
　　【光绪】
　　【光禄】
　　【光学士】
　　【光禄丞】
　　【光禄勋】
　　【光禄卿】
　　【光禄七署】
　　【光禄少卿】
　　【光禄主簿】
　　【光禄署丞】
　　【光禄寺正卿】
　　【光禄寺署正】
　　【当国】
　　【当轴】
　　【当涂】
　　【当家】
　　【吐屯】
　　【岁星臣】
　　【同卫】
　　【同正】
　　【同列】
　　【同轨】
　　【同州】
　　【同守】
　　【同运】
　　【同判】
　　【同刺】
　　【同牧】
　　【同知】
　　【同使】
　　【同府】
　　【同挥】
　　【同修】
　　【同职】
　　【同僚】
　　【同二品】
　　【同三品】
　　【同文寺】
　　【同文卿】
　　【同文馆】
　　【同巡司】
　　【同判寺】
　　【同判宗】
　　【同判院】
　　【同判监】
　　【同直郎】
　　【同知宗】
　　【同知政】
　　【同参计】
　　【同修撰】
　　【同都督】
　　【同签书】
　　【同签枢】
　　【同文正卿】
　　【同文馆所】
　　【同平章事】
　　【同知同兼】
　　【同知枢密】
　　【同知院事】
　　【同修国史】
　　【同知大宗正】
　　【同知枢密院】
　　【同签书院事】
　　【同签枢密院】
　　【同东西台三品】
　　【同知宗正司事】
　　【同管勾安抚司】
　　【同中书门下二品】
　　【同主管左、右春坊】
　　【同管勾宗正司事】
　　【同知入内内侍省事】
　　【团】
　　【团长】
　　【团防】
　　【团兵】
　　【团练】
　　【团首】
　　【团结】
　　【团副】
　　【团营】
　　【团练差使】
　　【回回科】
　　【回回监】
　　【回谢使】
　　【回回司天台】
　　【回回科博士】
　　【回回司天太监】
　　【曳裾】
　　【曳履】
　　【曲台】
　　【曲院】
　　【曲蘖】
　　【曲台簿】
　　【曲台博士】
　　【肉食者】
　　【竹使】
　　【竹木务】
　　【牝军】
　　【先王】
　　【先生】
　　【先主】
　　【先后】
　　【先帝】
　　【廷正】
　　【廷平】
　　【廷史】
　　【廷佐】
　　【廷评】
　　【廷理】
　　【廷尉】
　　【廷掾】
　　【廷魁】
　　【廷中吏】
　　【廷尉平】
　　【廷尉丞】
　　【廷尉监】
　　【廷尉卿】
　　【廷尉三官】
　　【廷尉寺簿】
　　【廷尉评事】
　　【迁客】
　　【朱余】
　　【朱邸】
　　【朱衣吏】
　　【朱点厅】
　　【传】
　　【传车】
　　【传吏】
　　【传奉】
　　【传法】
　　【传经】
　　【传宰】
　　【传升官】
　　【传遽之臣】
　　【休官】
　　【伍伯】
　　【伎术官】
　　【伏博士】
　　【伏牺五官】
　　【伏猎侍郎】
　　【仲虺】
　　【仵作学士】
　　【任】
　　【任子】
　　【任职相】
　　【价人】
　　【价藩】
　　【伊吕】
　　【伊周】
　　【伊夔】
　　【伊齐辖库】
　　【伊齐辖喇哈】
　　【伊勒希哈番】
　　【伊齐额尔吉哈福布勒哈番】
　　【伊齐额尔吉爱什拉喇哈番】
　　【华节】
　　【华省】
　　【华选】
　　【华密】
　　【华盖殿】
　　【华文待制】
　　【延阁】
　　【延恩】
　　【延康】
　　【行人】
　　【行内】
　　【行司】
　　【行台】
　　【行在】
　　【行军】
　　【行走】
　　【行李】
　　【行者】
　　【行事】
　　【行府】
　　【行省】
　　【行宫】
　　【行院】
　　【行部】
　　【行署】
　　【行人使】
　　【行太仆】
　　【行止局】
　　【行司马】
　　【行台郎】
　　【行台省】
　　【行在所】
　　【行后府】
　　【行都司】
　　【行秘书】
　　【行秘监】
　　【行人之官】
　　【行人司正】
　　【行中书省】
　　【行台江南】
　　【行军司马】
　　【行走章京】
　　【行省参政】
　　【行营都监】
　　【行在排岸司】
　　【行宫禁卫所】
　　【行在赡军激赏酒库所】
　　【后】
　　【后王】
　　【后司】
　　【后行】
　　【后府】
　　【后省】
　　【后曹】
　　【后殿】
　　【后两省】
　　【后苑作】
　　【后省官】
　　【后堂官】
　　【后行祠屯】
　　【后殿都知】
　　【甪里先生】
　　【兆民】
　　【全俸官】
　　【会状】
　　【会府】
　　【会法】
　　【会总】
　　【会教】
　　【会要所】
　　【会试主司】
　　【会稽太守】
　　【合同】
　　【合口椒】
　　【众官】
　　【爷】
　　【爷爷】
　　【杂】
　　【杂卫】
　　【杂职】
　　【杂端】
　　【杂学士】
　　【杂监司】
　　【负丞】
　　【负弩】
　　【负玺】
　　【争臣】
　　【争臣七人】
　　【色长】
　　【名郎】
　　【名表郎】
　　【多正】
　　【多里吉衙门】
　　【匈奴中郎将】
　　【冲人】
　　【冲圣】
　　【次对】
　　【次相】
　　【次卿】
　　【次辅】
　　【次揆】
　　【次对官】
　　【冰厅】
　　【冰衔】
　　【冰鉴】
　　【壮役】
　　【刘尹】
　　【齐中尉】
　　【齐左尉】
　　【齐右尉】
　　【交钞提举司】
　　【庄宅】
　　【庄烈】
　　【州】
　　【州长】
　　【州帅】
　　【州主】
　　【州史】
　　【州司】
　　【州同】
　　【州团】
　　【州守】
　　【州佐】
　　【州伯】
　　【州判】
　　【州纲】
　　【州刺】
　　【州牧】
　　【州府】
　　【州钤】
　　【州将】
　　【州院】
　　【州都】
　　【州监】
　　【州倅】
　　【州家】
　　【州掾】
　　【州尊】
　　【州棨】
　　【州幕】
　　【州端】
　　【州麾】
　　【州三官】
　　【州太爷】
　　【州从事】
　　【州两院】
　　【州县官】
　　【州佐贰】
　　【州判官】
　　【州刺史】
　　【州股肱】
　　【州治中】
　　【州钤厅】
　　【州钤辖】
　　【州首领】
　　【州总管】
　　【州教官】
　　【州博士】
　　【州县佐贰】
　　【州县领袖】
　　【州县筦库】
　　【州郡守史】
　　【州都统制】
　　【羊城使者】
　　【并后】
　　【并省】
　　【关】
　　【关司】
　　【关帝】
　　【关差】
　　【关候】
　　【关督】
　　【关中侯】
　　【关外官】
　　【汗】
　　【汗阿哥】
　　【汗淋学士】
　　【江陵相】
　　【江上诸军】
　　【江东总领所】
　　【江淮发运司】
　　【江州右军统制】
　　【江浙制置发运司】
　　【池凤】
　　【汤鼎】
　　【守】
　　【守土】
　　【守分】
　　【守尹】
　　【守令】
　　【守臣】
　　【守丞】
　　【守府】
　　【守贰】
　　【守相】
　　【守屏】
　　【守监】
　　【守倅】
　　【守宰】
　　【守祧】
　　【守假】
　　【守尉】
　　【守土臣】
　　【守北门】
　　【守巡道】
　　【守城王】
　　【守南京】
　　【守藏史】
　　【宅家】
　　【宅家子】
　　【安】
　　【安抚】
　　【安府】
　　【安养院】
　　【安北长史】
　　【安抚司管勾官】
　　【安抚司激赏库】
　　【字人之官】
　　【兴邸】
　　【讲员】
　　【讲官】
　　【讲郎】
　　【讲学】
　　【讲读】
　　【讲授】
　　【讲堂】
　　【讲幄】
　　【讲筵】
　　【讲议司】
　　【讲读官】
　　【讲读学士】
　　【讲读编检】
　　【讴儿】
　　【论术】
　　【军】
　　【军门】
　　【军长】
　　【军帅】
　　【军主】
　　【军头】
　　【军机】
　　【军吏】
　　【军师】
　　【军团】
　　【军巡】
　　【军员】
　　【军国】
　　【军使】
　　【军府】
　　【军政】
　　【军将】
　　【军院】
　　【军校】
　　【军监】
　　【军候】
　　【军容】
　　【军谋】
　　【军谘】
　　【军尉】
　　【军御】
　　【军幕】
　　【军幢】
　　【军器】
　　【军大将】
　　【军头司】
　　【军司马】
　　【军机处】
　　【军机官】
　　【军机房】
　　【军页臣】
　　【军巡院】
　　【军事府】
　　【军都校】
　　【军容使】
　　【军祭酒】
　　【军储所】
　　【军需房】
　　【军器使】
　　【军器所】
　　【军器监】
　　【军器案】
　　【军门主簿】
　　【军机大臣】
　　【军机中书】
　　【军机司员】
　　【军机领袖】
　　【军机章京】
　　【军机御史】
　　【军巡司院】
　　【军资库官】
　　【军谋祭酒】
　　【军器大监】
　　【军器少监】
　　【军器主簿】
　　【军器丞贰】
　　【军器监簿】
　　【军头引见司】
　　【军器监长贰】
　　【农夫】
　　【农少】
　　【农父】
　　【农正】
　　【农寺】
　　【农臣】
　　【农丞】
　　【农】
　　【农卿】
　　【农部】
　　【农扈】
　　【农簿】
　　【农都尉】
　　【农部郎】
　　【那拉】
　　【那拉氏】
　　【异样局】
　　【导洛司】
　　【导洛通汴司】
　　【阮瑀】
　　【阮元瑜】
　　【阮步兵】
　　【阴阳正术】
　　【阴阳训术】
　　【阴阳典术】
　　【防刺】
　　【防郡】
　　【防推】
　　【防遏】
　　【防御】
　　【妃】
　　【戏下】
　　【观文】
　　【观军】
　　【观使】
　　【观察】
　　【观军容】
　　【观星台】
　　【观容使】
　　【观察府】
　　【观军容使】
　　【羽林】
　　【羽林士】
　　【买务】
　　【孙楚吏】
　　【红门】
　　【红药】
　　【红兰署】
　　【红带子】
　　【红莲幕】
　　【红章京】
　　【红衣大将军】
　　【纪纲】
　　【纪法】
　　【纪郡】
　　【纪纲地】
　　【纪纲大吏】
　　【丞】
　　【丞厅】
　　【丞公】
　　【丞史】
　　【丞乐】
　　【丞杂】
　　【丞牧】
　　【丞法】
　　【丞学】
　　【丞郎】
　　【丞相】
　　【丞宪】
　　【丞尉】
　　【丞棘】
　　【丞弼】
　　【丞辖】
　　【丞谳】
　　【丞水官】
　　【丞军器】
　　【丞相府】
　　【丞相副】
　　【丞相掾】
　　【丞相御史】
　　【丝纶】
　　【巡】
　　【巡仓】
　　【巡方】
　　【巡司】
　　【巡台】
　　【巡关】
　　【巡库】
　　【巡判】
　　【巡青】
　　【巡使】
　　【巡官】
　　【巡城】
　　【巡按】
　　【巡院】
　　【巡盐】
　　【巡捕】
　　【巡宰】
　　【巡检】
　　【巡尉】
　　【巡寨】
　　【巡警】
　　【巡茶马】
　　【巡辖官】
　　【巡马递铺】
　　【巡抚尚书】
　　【巡抚侍郎】
　　【巡抚都堂】
　　【巡城御史】
　　【巡按察院】
　　【巡辖使臣】
　　【巡视五城科道】
　　【巡按公差御史】
　　【巡检驻泊捉贼】
　七画
　　【进义】
　　【进邸】
　　【进武】
　　【进贤】
　　【进奏】
　　【进院】
　　【进奏官】
　　【进奏院】
　　【远官】
　　【运干】
　　【运长】
　　【运勾】
　　【运司】
　　【运台】
　　【运同】
　　【运判】
　　【运使】
　　【运副】
　　【运署】
　　【运管】
　　【运司府正佐】
　　【寿圣】
　　【寿邸】
　　【寿皇】
　　【寿康】
　　【坝宰】
　　【圻】
　　【圻父】
　　【圻父之贰】
　　【均长】
　　【坑冶司】
　　【坑冶铸钱司】
　　【坊局】
　　【坊院】
　　【杜十姨】
　　【杜林官】
　　【杜荆州】
　　【贡院】
　　【贡监】
　　【贡部】
　　【走马】
　　【走卿】
　　【走马上舍】
　　【走马奉使】
　　【走马承受】
　　【走马承受公事】
　　【走马承受并体量公事】
　　【赤令】
　　【赤老】
　　【赤丞】
　　【赤官】
　　【赤尉】
　　【赤簿】
　　【赤牛中尉】
　　【孝庙】
　　【孝钦】
　　【孝皇】
　　【孝祖】
　　【孝廉】
　　【孝钦后】
　　【芙蓉幕】
　　【芸台】
　　【芸局】
　　【芸省】
　　【芸阁】
　　【芸署】
　　【芸香吏】
　　【芸香阁】
　　【芸阁吏】
　　【花县】
　　【花府】
　　【花封】
　　【花绶】
　　【苍王】
　　【苍头】
　　【苍鹰】
　　【苏拉按班】
　　【克择官】
　　【杏坛】
　　【李厅】
　　【李寺】
　　【李官】
　　【吾子】
　　【吾臣】
　　【严郎】
　　【更老】
　　【两厂】
　　【两令】
　　【两司】
　　【两地】
　　【两军】
　　【两丞】
　　【两局】
　　【两制】
　　【两使】
　　【两府】
　　【两省】
　　【两宫】
　　【两院】
　　【两监】
　　【两馆】
　　【两尉】
　　【两揆】
　　【两街】
　　【两禁】
　　【两榜】
　　【两镇】
　　【两翼】
　　【两中尉】
　　【两寺官】
　　【两军狱】
　　【两巡使】
　　【两运司】
　　【两坊官】
　　【两枢密】
　　【两京兆】
　　【两宗官】
　　【两官厅】
　　【两城使】
　　【两省官】
　　【两掖客】
　　【两税使】
　　【两殿官】
　　【两广都堂】
　　【两外宗司】
　　【两寺正副】
　　【两军中尉】
　　【两军副使】
　　【两巡御史】
　　【两坊庶子】
　　【两使判官】
　　【两使留后】
　　【两使职官】
　　【两审计司】
　　【两房中书】
　　【两房舍人】
　　【两省长官】
　　【两省正言】
　　【两省侍郎】
　　【两院学士】
　　【两院御史】
　　【两浙道院】
　　【两殿中书】
　　【两榜进士】
　　【两省供奉官】
　　【两浙市舶司】
　　【两浙提举市舶】
　　【两浙路市舶司】
　　【两淮刘庄场大使】
　　【医士】
　　【医正】
　　【医生】
　　【医师】
　　【医局】
　　【医官】
　　【医学】
　　【医院】
　　【医职】
　　【医博】
　　【医官局】
　　【医官使】
　　【医官院】
　　【医博士】
　　【医官副使】
　　【医学正科】
　　【医学训科】
　　【医学典科】
　　【扶风】
　　【抚】
　　【抚干】
　　【抚卫】
　　【抚勾】
　　【抚台】
　　【抚臣】
　　【抚军】
　　【抚参】
　　【抚标】
　　【抚按】
　　【抚侯】
　　【抚宪】
　　【抚院】
　　【抚部】
　　【抚僚】
　　【抚篆】
　　【折冲】
　　【折冲府】
　　【抡魁】
　　【护】
　　【护军】
　　【护院】
　　【护督】
　　【护都转】
　　【护葬官】
　　【护军统领】
　　【护都水使者】
　　【把麾】
　　【轩龙副贰】
　　【连帅】
　　【连将】
　　【连率】
　　【步帅】
　　【步司】
　　【步军】
　　【步兵】
　　【步马者】
　　【步军司】
　　【步行学士】
　　【步军统领】
　　【步军都虞候】
　　【步军都指挥使】
　　【步军副都指挥使】
　　【听闻大臣】
　　【帐干】
　　【帐下】
　　【帐计】
　　【帐司】
　　【帐下督】
　　【时相】
　　【时宰】
　　【助教】
　　【邮官】
　　【邮置】
　　【别使】
　　【别驾】
　　【别将】
　　【别乘】
　　【呈身御史】
　　【员外】
　　【员吏】
　　【员郎】
　　【员职】
　　【员外郎】
　　【员外学士】
　　【邑长】
　　【邑令】
　　【邑丞】
　　【邑佐】
　　【邑侯】
　　【邑宰】
　　【邑尉】
　　【邑尊】
　　【邑廨】
　　【邑簿】
　　【邑大夫】
　　【县马】
　　【县公】
　　【县尹】
　　【县令】
　　【县主】
　　【县司】
　　【县凫】
　　【县佐】
　　【县官】
　　【县侯】
　　【县庠】
　　【县家】
　　【县宰】
　　【县尉】
　　【县尊】
　　【县道】
　　【县大夫】
　　【县父母】
　　【县令相】
　　【县佐贰】
　　【县学官】
　　【县首领】
　　【县啬夫】
　　【县博士】
　　【冏少】
　　【冏台】
　　【冏驭】
　　【冏寺】
　　【冏丞】
　　【冏贰】
　　【冏卿】
　　【围掖】
　　【里人】
　　【里正】
　　【里司】
　　【里吏】
　　【里行】
　　【里胥】
　　【里尊】
　　【私白】
　　【告院】
　　【秃头防御】
　　【秀才】
　　【体仁阁】
　　【佐弋】
　　【佐厅】
　　【佐令】
　　【佐乐】
　　【佐礼】
　　【佐司】
　　【佐戎】
　　【佐守】
　　【佐运】
　　【佐邑】
　　【佐牧】
　　【佐法】
　　【佐学】
　　【佐郎】
　　【佐贰】
　　【佐宪】
　　【佐理】
　　【佐教】
　　【佐领】
　　【佐棘】
　　【佐赋】
　　【佐幕】
　　【佐督】
　　【佐漕】
　　【佐藩】
　　【佐司马】
　　【佐吏部】
　　【佐州牧】
　　【佐贰幕】
　　【佐著作】
　　【佐廉车】
　　【作臣】
　　【作坊】
　　【作邑】
　　【作郡】
　　【作院】
　　【作邑人】
　　【作县之人】
　　【伯长】
　　【伯臣】
　　【伯相】
　　【伯鸟氏】
　　【伯格长】
　　【伶人】
　　【伶官】
　　【伴使】
　　【伴食者】
　　【伴食中书】
　　【伴食宰相】
　　【伴饮指挥使】
　　【佛】
　　【兵】
　　【兵卫】
　　【兵书】
　　【兵主】
　　【兵过】
　　【兵团】
　　【兵防】
　　【兵尚】
　　【兵侍】
　　【兵使】
　　【兵备】
　　【兵府】
　　【兵官】
　　【兵垣】
　　【兵钤】
　　【兵科】
　　【兵都】
　　【兵部】
　　【兵曹】
　　【兵道】
　　【兵马司】
　　【兵左侍】
　　【兵右侍】
　　【兵科都】
　　【兵曹郎】
　　【兵常仆】
　　【兵备副使】
　　【兵部正郎】
　　【兵部四司】
　　【兵部员外】
　　【兵部尚书】
　　【兵部侍郎】
　　【兵部郎中】
　　【兵曹参军】
　　【兵马大元帅】
　　【兵马司指挥】
　　【兵部员外郎】
　　【皂盖】
　　【彻国】
　　【近习】
　　【余人】
　　【余子】
　　【余官】
　　【佥卫】
　　【佥厅】
　　【佥司】
　　【佥判】
　　【佥事】
　　【佥府】
　　【佥法】
　　【佥挥】
　　【佥宪】
　　【佥院】
　　【佥都】
　　【佥堂】
　　【佥幕】
　　【佥督】
　　【希喇默哈番】
　　【坐办】
　　【坐紧】
　　【坐紧官】
　　【豸】
　　【豸史】
　　【豸官】
　　【豸绣】
　　【豸骢】
　　【彤闱】
　　【邸】
　　【邸务】
　　【邸吏】
　　【邸官】
　　【删定】
　　【删定官】
　　【删修敕令】
　　【龟鼎】
　　【条例司】
　　【冷局】
　　【冷官】
　　【冷峭】
　　【冷卿】
　　【冷撰】
　　【冶台】
　　【冶官】
　　【状】
　　【状元】
　　【状头】
　　【状首】
　　【状元宰相】
　　【状元官修撰】
　　【言者】
　　【言官】
　　【言职】
　　【言路】
　　【言事官】
　　【言路官】
　　【库】
　　【库部】
　　【库宰】
　　【库部司】
　　【库部员外】
　　【库部郎中】
　　【库部员外郎】
　　【判勾】
　　【判务】
　　【判礼】
　　【判司】
　　【判寺】
　　【判州】
　　【判丞】
　　【判运】
　　【判佐】
　　【判局】
　　【判牧】
　　【判使】
　　【判府】
　　【判法】
　　【判官】
　　【判学】
　　【判省】
　　【判阁】
　　【判院】
　　【判监】
　　【判部】
　　【判阃】
　　【判理】
　　【判曹】
　　【判铨】
　　【判馆】
　　【判赋】
　　【判镇】
　　【判簿】
　　【判工部】
　　【判太局】
　　【判勾院】
　　【判户部】
　　【判礼院】
　　【判刑部】
　　【判考功】
　　【判吏部】
　　【判南曹】
　　【判南衙】
　　【判阁事】
　　【判都水】
　　【判都省】
　　【判群牧】
　　【判司天事】
　　【判司参军】
　　【判司簿尉】
　　【判吏部铨】
　　【判枢密院】
　　【判国子监】
　　【判府相公】
　　【判流内铨】
　　【判户部勾院】
　　【判尚书刑部】
　　【判尚书考功】
　　【判度支勾院】
　　【判盐铁勾院】
　　【沛公】
　　【泛使】
　　【汴蔡河锁】
　　【怀令】
　　【宏父】
　　【评】
　　【评事】
　　【评法】
　　【评理】
　　【评棘】
　　【识面台官】
　　【诉理所】
　　【词臣】
　　【词林】
　　【词苑】
　　【词垣】
　　【词掖】
　　【词馆】
　　【词禁】
　　【词林讲官】
　　【诏使】
　　【译馆】
　　【译经使】
　　【译经润文】
　　【社令】
　　【社稷】
　　【社稷之司】
　　【补】
　　【补衮】
　　【补阙】
　　【初等职官】
　　【良医】
　　【良相】
　　【良大夫】
　　【良马院】
　　【启心】
　　【灵台】
　　【灵修】
　　【灵台郎】
　　【局】
　　【局生】
　　【局令】
　　【局丞】
　　【局副】
　　【局院官】
　　【君】
　　【君子】
　　【君王】
　　【君父】
　　【君主】
　　【君相】
　　【君侯】
　　【阿母】
　　【阿姆】
　　【阿哥】
　　【阿监】
　　【阿家】
　　【阿衡】
　　【阿茶子】
　　【阿哥所】
　　【阿宅家子】
　　【阿毗猛斋】
　　【阿达哈哈番】
　　【阿里哈昂邦】
　　【阿里哈按班】
　　【阿里哈哈番】
　　【阿思哈尼昂邦】
　　【阿思哈尼按班】
　　【阿思哈尼哈番】
　　【阿里飞哈分布勒哈番】
　　【阿里费哈番布勒哈番】
　　【附生】
　　【鸡树】
　　【鸡唱】
　　【驱使】
　　【纱笼中人】
　　【纲纪】
　　【纲曹】
　　【纲辖】
　　【纲纪掾】
　　【纳言】
　　【纳陛】
　　【纳粟】
　　【纶省】
　　【纶阁】
　　【纶扉】
　　【纸糊三阁老】
　八画
　　【环卫】
　　【环尹】
　　【环列】
　　【环卫帅】
　　【环卫官】
　　【青史】
　　【青衣】
　　【青宫】
　　【青琐】
　　【青鸟氏】
　　【青琐闱】
　　【青琐郎】
　　【青琐闼】
　　【青琐客】
　　【青词宰相】
　　【青纶之命】
　　【青宫六傅】
　　【青宫亚傅】
　　【青钱学士】
　　【青袍御史】
　　【表臣】
　　【奉】
　　【奉车】
　　【奉礼】
　　【奉议】
　　【奉旨】
　　【奉丞】
　　【奉直】
　　【奉使】
　　【奉政】
　　【奉尝】
　　【奉宸】
　　【奉职】
　　【奉常】
　　【奉储】
　　【奉御】
　　【奉辔】
　　【奉礼郎】
　　【奉常寺】
　　【奉常大夫】
　　【奉常正卿】
　　【奉膳大夫】
　　【奉使命大夫】
　　【匦使】
　　【匦院】
　　【武】
　　【武义】
　　【武王】
　　【武功】
　　【武节】
　　【武生】
　　【武弁】
　　【武成】
　　【武阶】
　　【武库】
　　【武英】
　　【武庙】
　　【武经】
　　【武显】
　　【武选】
　　【武宪】
　　【武举】
　　【武监】
　　【武部】
　　【武略】
　　【武谕】
　　【武博】
　　【武媚】
　　【武德】
　　【武功阶】
　　【武成庙】
　　【武赤延】
　　【武兵曹】
　　【武库司】
　　【武英殿】
　　【武官公】
　　【武学博】
　　【武选司】
　　【武皇帝】
　　【武谏官】
　　【武博士】
　　【武散官】
　　【武提刑】
　　【武德司】
　　【武翰林】
　　【武卫将军】
　　【武官舍人】
　　【武部尚书】
　　【武部贰卿】
　　【武英殿中书】
　　【坡】
　　【林牙】
　　【林将】
　　【枝官】
　　【枢】
　　【枢长】
　　【枢机】
　　【枢臣】
　　【枢廷】
　　【枢近】
　　【枢纳】
　　【枢直】
　　【枢使】
　　【枢府】
　　【枢贰】
　　【枢垣】
　　【枢相】
　　【枢要】
　　【枢轴】
　　【枢省】
　　【枢庭】
　　【枢宪】
　　【枢院】
　　【枢部】
　　【枢阃】
　　【枢副】
　　【枢曹】
　　【枢掖】
　　【枢辅】
　　【枢堂】
　　【枢密】
　　【枢掾】
　　【枢属】
　　【枢筦】
　　【枢端】
　　【枢衡】
　　【枢密直】
　　【枢密使】
　　【枢密相】
　　【枢密院】
　　【枢机大臣】
　　【枢机之府】
　　【枢密下院】
　　【枢密上院】
　　【枢密太尉】
　　【枢密学士】
　　【枢密承旨】
　　【枢密宰相】
　　【枢密院五房】
　　【枢密院给使】
　　【枢密院检详】
　　【枢密院十二房】
　　【枢密院干办官】
　　【枢密院大程官】
　　【枢密院五房院】
　　【枢密院检用官】
　　【枢密院副承旨】
　　【枢密院激赏库】
　　【枢密都副承旨】
　　【枢密院二十五房】
　　【枢密院检详文字】
　　【枢密院礼房副承旨】
　　【板使】
　　【板部】
　　【板曹】
　　【松厅】
　　【枫宸】
　　【卧龙】
　　【卧虎】
　　【刺】
　　【刺史】
　　【刺奸】
　　【刺举】
　　【刺郡】
　　【刺部】
　　【刺史二佐】
　　【画省】
　　【画省郎】
　　【直】
　　【直长】
　　【直史】
　　【直司】
　　【直讲】
　　【直牧】
　　【直官】
　　【直房】
　　【直指】
　　【直省】
　　【直阁】
　　【直院】
　　【直馆】
　　【直绳】
　　【直集】
　　【直督】
　　【直小龙】
　　【直书阁】
　　【直龙图】
　　【直北扉】
　　【直舍人】
　　【直宝奎】
　　【直省官】
　　【直阁事】
　　【直集贤】
　　【直禁林】
　　【直翰林】
　　【直翰苑】
　　【直舍人院】
　　【直隶总督】
　　【直指使者】
　　【茂才】
　　【茂宰】
　　【苑马】
　　【苑马卿】
　　【述古殿学士】
　　【事】
　　【事枢】
　　【事府】
　　【事务官】
　　【矿税】
　　【矿税使】
　　【奄人】
　　【奄尹】
　　【奄寺】
　　【押录】
　　【押班】
　　【押衙】
　　【抽分】
　　【拖沙喇哈番】
　　【拊循】
　　【拥旄】
　　【抵当所】
　　【抵受贤良】
　　【拘辖司】
　　【抱关】
　　【抱椠】
　　【招讨】
　　【拨发】
　　【转司】
　　【转运】
　　【转使】
　　【转运司】
　　【转运使】
　　【转运衙】
　　【转漕司】
　　【转运按察】
　　【转运粮草官】
　　【虎臣】
　　【虎观】
　　【虎闱】
　　【虎奔】
　　【虎贲】
　　【虎符】
　　【虎贲士】
　　【虎贲郎】
　　【虎牙都尉】
　　【虏官】
　　【虏父使君】
　　【贤书】
　　【贤关】
　　【贤良】
　　【尚】
　　【尚父】
　　【尚方】
　　【尚书】
　　【尚左】
　　【尚右】
　　【尚仪】
　　【尚令】
　　【尚宝】
　　【尚省】
　　【尚方监】
　　【尚书郎】
　　【尚书房】
　　【尚书省】
　　【尚书选】
　　【尚宝丞】
　　【尚宝卿】
　　【尚书五都】
　　【尚书内省】
　　【尚书六曹】
　　【尚书左丞】
　　【尚书左选】
　　【尚书右丞】
　　【尚书右选】
　　【尚书令史】
　　【尚书外司】
　　【尚书吏部】
　　【尚书丞郎】
　　【尚书丞相】
　　【尚书里行】
　　【尚书兵部】
　　【尚书侍郎】
　　【尚书都省】
　　【尚左郎官】
　　【尚右郎官】
　　【尚衣奉御】
　　【尚舍奉御】
　　【尚宝少卿】
　　【尚宝四司】
　　【尚宝司丞】
　　【尚药奉御】
　　【尚食奉御】
　　【尚酝奉御】
　　【尚辇奉御】
　　【尚书文渊阁】
　　【尚书左仆射】
　　【尚书左右曹】
　　【尚书左丞相】
　　【尚书右仆射】
　　【尚书右丞相】
　　【尚书省六曹】
　　【尚书省尚书】
　　【尚书省侍郎】
　　【尚书比部郎中】
　　【尚书侍郎之贰】
　　【尚书诸司郎中】
　　【尚书比部员外郎】
　　【尚书协办大学士】
　　【尚书省二十四司】
　　【尚书诸司员外郎】
　　【明公】
　　【明廷】
　　【明两】
　　【明时】
　　【明良】
　　【明牧】
　　【明府】
　　【明经】
　　【明庭】
　　【明辟】
　　【明大夫】
　　【明使君】
　　【明将军】
　　【明安那延】
　　【岩郎】
　　【昆脚皆头】
　　【昂邦】
　　【昂邦章京】
　　【忠训】
　　【忠显】
　　【忠翊】
　　【忠佐六资】
　　【罗卜】
　　【典午】
　　【典乐】
　　【典吏】
　　【典医】
　　【典邮】
　　【典祀】
　　【典制】
　　【典封】
　　【典选】
　　【典客】
　　【典校】
　　【典玺】
　　【典宾】
　　【典剧】
　　【典教】
　　【典庾】
　　【典谒】
　　【典储】
　　【典签】
　　【典簿】
　　【典籍】
　　【典方州】
　　【典制司】
　　【典客卿】
　　【典校司】
　　【典校郎】
　　【典校厨】
　　【典臬事】
　　【典签帅】
　　【典司京辇】
　　【典祀大夫】
　　【典学从事】
　　【典胄米廪】
　　【典铨之寄】
　　【典籍之府】
　　【国】
　　【国子】
　　【国正】
　　【国本】
　　【国史】
　　【国主】
　　【国母】
　　【国老】
　　【国贞】
　　【国师】
　　【国医】
　　【国邸】
　　【国君】
　　【国使】
　　【国官】
　　【国学】
　　【国录】
　　【国相】
　　【国政】
　　【国封】
　　【国钧】
　　【国信】
　　【国泉】
　　【国庠】
　　【国家】
　　【国宾】
　　【国宰】
　　【国渊】
　　【国尉】
　　【国博】
　　【国储】
　　【国嗣】
　　【国撰】
　　【国工署】
　　【国大夫】
　　【国子丞】
　　【国子簿】
　　【国中尉】
　　【国史院】
　　【国用司】
　　【国学师】
　　【国信所】
　　【国子大成】
　　【国子太学】
　　【国子司业】
　　【国子先生】
　　【国子监生】
　　【国子祭酒】
　　【国子博士】
　　【国计大臣】
　　【国史编修】
　　【国用参计】
　　【国信使副】
　　【国子监典籍】
　　【国子监学政】
　　【国史院大学士】
　　【固山昂邦】
　　【固山谙班】
　　【固山额真】
　　【图画局】
　　【图画院】
　　【图书之府】
　　【迪功】
　　【果毅】
　　【牧】
　　【牧人】
　　【牧夫】
　　【牧正】
　　【牧令】
　　【牧守】
　　【牧伯】
　　【牧政】
　　【牧相】
　　【牧宰】
　　【牧民官】
　　【牧民天府】
　　【物务】
　　【知卫】
　　【知后】
　　【知杂】
　　【知州】
　　【知军】
　　【知丞】
　　【知巡】
　　【知运】
　　【知县】
　　【知事】
　　【知府】
　　【知宗】
　　【知房】
　　【知录】
　　【知省】
　　【知】
　　【知宪】
　　【知举】
　　【知诰】
　　【知郡】
　　【知院】
　　【知班】
　　【知监】
　　【知通】
　　【知推】
　　【知密】
　　【知管】
　　【知令录】
　　【知礼院】
　　【知司录】
　　【知西台】
　　【知杂事】
　　【知州帅】
　　【知州事】
　　【知丞事】
　　【知贡举】
　　【知匦使】
　　【知枢密】
　　【知审官】
　　【知政事】
　　【知院事】
　　【知院官】
　　【知起居】
　　【知顿使】
　　【知监事】
　　【知密院】
　　【知谏垣】
　　【知门】
　　【知大宗正】
　　【知开封府】
　　【知内省事】
　　【知杂御史】
　　【知名表郎】
　　【知军州事】
　　【知枢密事】
　　【知枢密院】
　　【知审官院】
　　【知驿御史】
　　【知南外丞】
　　【知杂侍御史】
　　【知贡举侍郎】
　　【知宗正司事】
　　【知诸道奏进】
　　【知弹侍御史】
　　【知御史杂事】
　　【知箭门仗官】
　　【知入内内侍省】
　　【知南外都水丞】
　　【知某州军府事】
　　【和剂】
　　【和硕贝勒】
　　【制干】
　　【制节】
　　【制帅】
　　【制司】
　　【制台】
　　【制机】
　　【制军】
　　【制局】
　　【制使】
　　【制府】
　　【制参】
　　【制垣】
　　【制诰】
　　【制院】
　　【制阃】
　　【制副】
　　【制领】
　　【制置】
　　【制撰】
　　【制敕房】
　　【制敕院】
　　【制置司】
　　【制置使】
　　【制司议幕】
　　【制司准遣】
　　【制置条司】
　　【制国用使司】
　　【制造军器所】
　　【制敕库监官】
　　【制置条例司】
　　【制置群牧使】
　　【制置中书条例司】
　　【委员】
　　【秉义】
　　【秉法】
　　【秉政】
　　【秉钧】
　　【秉铨】
　　【秉笔宰相】
　　【侍】
　　【侍卫】
　　【侍中】
　　【侍内】
　　【侍长】
　　【侍从】
　　【侍计】
　　【侍书】
　　【侍左】
　　【侍右】
　　【侍史】
　　【侍生】
　　【侍臣】
　　【侍讲】
　　【侍极】
　　【侍医】
　　【侍选】
　　【侍监】
　　【侍宸】
　　【侍读】
　　【侍晨】
　　【侍御】
　　【侍禁】
　　【侍藩】
　　【侍卫司】
　　【侍从臣】
　　【侍从官】
　　【侍立官】
　　【侍郎选】
　　【侍谒者】
　　【侍御史】
　　【侍中祭酒】
　　【侍书御史】
　　【侍左侍郎】
　　【侍左郎官】
　　【侍右侍郎】
　　【侍右郎中】
　　【侍右郎官】
　　【侍仪舍人】
　　【侍讲学士】
　　【侍郎左选】
　　【侍郎右选】
　　【侍读学士】
　　【侍卫马军司】
　　【侍卫步军司】
　　【侍卫亲军使】
　　【侍仪引进使】
　　【侍御史知杂】
　　【侍御史殿中】
　　【侍卫亲军马军】
　　【侍卫亲军步军】
　　【侍御史知杂事】
　　【侍卫马军都指挥使】
　　【侍卫马步军都虞候】
　　【侍卫亲军司都虞候】
　　【侍卫马军副都指挥使】
　　【侍卫步军副都指挥使】
　　【侍卫亲军司都指挥使】
　　【侍卫亲军马步军都虞候】
　　【侍卫亲军司副都指挥使】
　　【供奉】
　　【供事】
　　【供备】
　　【供检】
　　【供奉官】
　　【供备库】
　　【使】
　　【使牙】
　　【使长】
　　【使主】
　　【使头】
　　【使司】
　　【使台】
　　【使臣】
　　【使州】
　　【使君】
　　【使者】
　　【使府】
　　【使相】
　　【使客】
　　【使院】
　　【使家】
　　【使宰】
　　【使副】
　　【使馆】
　　【使弼】
　　【使衙】
　　【使公事】
　　【使江淮】
　　【使君公】
　　【使持节】
　　【使府御史】
　　【佰】
　　【例部】
　　【侧室】
　　【阜陵】
　　【依乌】
　　【版】
　　【版书】
　　【版使】
　　【版部】
　　【版曹】
　　【岳牧】
　　【岳庙】
　　【凭由】
　　【凭熊】
　　【征君】
　　【征官】
　　【征镇】
　　【征宁庶人】
　　【往来国信所】
　　【所天】
　　【所由】
　　【所司】
　　【所千户】
　　【所由吏】
　　【所由官】
　　【贫】
　　【贫部】
　　【舍】
　　【舍人】
　　【舍人院】
　　【舍中书】
　　【金】
　　【金马】
　　【金中】
　　【金外】
　　【金台】
　　【金华】
　　【金坛】
　　【金吾】
　　【金坡】
　　【金峦】
　　【金闺】
　　【金部】
　　【金银】
　　【金符】
　　【金紫】
　　【金天氏】
　　【金马门】
　　【金马庐】
　　【金华使】
　　【金吾仗】
　　【金吾司】
　　【金谷官】
　　【金部郎】
　　【金吾将军】
　　【金吾铺官】
　　【金吾街使】
　　【金枝玉叶】
　　【金瓯覆名】
　　【金闺诸彦】
　　【金部郎中】
　　【金紫将军】
　　【金銮学士】
　　【金吾上将军】
　　【金吾街仗司】
　　【金部员外郎】
　　【金吾左右街使】
　　【命尹】
　　【命卿】
　　【命家】
　　【念珠曹】
　　【籴使】
　　【斧钺】
　　【斧绣】
　　【采君】
　　【受纳匹库】
　　【狗中】
　　【狗监】
　　【饱卿】
　　【肤使】
　　【股】
　　【股肱】
　　【鱼符】
　　【鱼头参政】
　　【备使】
　　【备御】
　　【昏钞库】
　　【周公】
　　【周文】
　　【周旦】
　　【周文王】
　　【迩英】
　　【放臣】
　　【郊社令】
　　【刻木】
　　【刻期】
　　【刻漏所】
　　【京尹】
　　【京兆】
　　【京判】
　　【京泮】
　　【京官】
　　【京秩】
　　【京卿】
　　【京部】
　　【京营】
　　【京推】
　　【京堂】
　　【京朝】
　　【京内史】
　　【京师相】
　　【京兆尹】
　　【京邑令】
　　【京部丞】
　　【京营军】
　　【京兆大尹】
　　【京兆都尉】
　　【京府少尹】
　　【京府司录】
　　【京府判司】
　　【京府首僚】
　　【京畿运司】
　　【京台监察院】
　　【京师医药院】
　　【京里老皇帝】
　　【卒正】
　　【卒史】
　　【卒吏】
　　【庙】
　　【庙令】
　　【庙堂】
　　【庙廊】
　　【府】
　　【府少】
　　【府中】
　　【府公】
　　【府尹】
　　【府帅】
　　【府史】
　　【府主】
　　【府司】
　　【府臣】
　　【府守】
　　【府军】
　　【府丞】
　　【府佐】
　　【府判】
　　【府君】
　　【府官】
　　【府学】
　　【府贰】
　　【府宪】
　　【府院】
　　【府卿】
　　【府教】
　　【府推】
　　【府尉】
　　【府掾】
　　【府幕】
　　【府端】
　　【府长史】
　　【府坊局】
　　【府判厅】
　　【府判官】
　　【府学官】
　　【府参军】
　　【府首领】
　　【府部官】
　　【府通判】
　　【府史胥徒】
　　【府学博士】
　　【府界提刑】
　　【府界提点】
　　【府界提举】
　　【废丘】
　　【闸坝】
　　【闸宰】
　　【闹监】
　　【单车】
　　【单将】
　　【法从】
　　【法司】
　　【法寺】
　　【法吏】
　　【法河】
　　【法官】
　　【法宫】
　　【法卿】
　　【法曹】
　　【法掾】
　　【法筵】
　　【法曹掾】
　　【法律官员】
　　【河尹】
　　【河帅】
　　【河台】
　　【河标】
　　【河宰】
　　【河督】
　　【河吞大】
　　【河泊官】
　　【河源使】
　　【河图之直】
　　【河朔三令】
　　【河北籴便司】
　　【河阳节度使】
　　【泠人】
　　【沿江安抚】
　　【沿堂五院】
　　【注展相公】
　　【泮水】
　　【泮宫】
　　【泮宫先生】
　　【泥轼】
　　【泥塑六尚书】
　　【波臣】
　　【泽虞】
　　【治】
　　【治中】
　　【治书】
　　【治所】
　　【治宜正】
　　【治狱丞】
　　【治中从事】
　　【治书御史】
　　【治狱少卿】
　　【治狱寺丞】
　　【治粟内史】
　　【宝少】
　　【宝文】
　　【宝学】
　　【宝卿】
　　【宝箓官】
　　【宝文待制】
　　【宝奎之直】
　　【宝谟直学士】
　　【宗】
　　【宗人】
　　【宗王】
　　【宗少】
　　【宗长】
　　【宗正】
　　【宗令】
　　【宗主】
　　【宗司】
　　【宗寺】
　　【宗臣】
　　【宗师】
　　【宗丞】
　　【宗伯】
　　【宗君】
　　【宗庙】
　　【宗官】
　　【宗学】
　　【宗叙】
　　【宗庠】
　　【宗祝】
　　【宗秩】
　　【宗卿】
　　【宗姬】
　　【宗职】
　　【宗教】
　　【宗谕】
　　【宗博】
　　【宗簿】
　　【宗人令】
　　【宗正司】
　　【宗正寺】
　　【宗正丞】
　　【宗正卿】
　　【宗正簿】
　　【宗卿师】
　　【宗通大】
　　【宗子博士】
　　【宗正少卿】
　　【宗伯大夫】
　　【宗伯学士】
　　【宗政少卿】
　　【定陵】
　　【定科郎】
　　【宠主】
　　【宜禄】
　　【审计】
　　【审刑】
　　【审官】
　　【审计司】
　　【审刑知院】
　　【审官东院】
　　【审官西院】
　　【审详议官】
　　【审刑详议官】
　　【官】
　　【官人】
　　【官厅】
　　【官长】
　　【官司】
　　【官寺】
　　【官师】
　　【官宇】
　　【官守】
　　【官里】
　　【官告】
　　【官府】
　　【官绅】
　　【官院】
　　【官家】
　　【官僚】
　　【官告院】
　　【官制局】
　　【官制所】
　　【官啬夫】
　　【官家大老天子】
　　【实录】
　　【实录检讨】
　　【实录同修撰】
　　【学士】
　　【学长】
　　【学正】
　　【学生】
　　【学台】
　　【学臣】
　　【学爷】
　　【学使】
　　【学官】
　　【学录】
　　【学政】
　　【学省】
　　【学宫】
　　【学宪】
　　【学院】
　　【学馆】
　　【学博】
　　【学士院】
　　【学老师】
　　【学事司】
　　【学省丞】
　　【学士承旨】
　　【学士院长】
　　【学为宰相】
　　【空土】
　　【空臣】
　　【空室】
　　【帘中】
　　【帘箔场】
　　【宓羲】
　　【试官】
　　【诤臣】
　　【详议】
　　【详议官】
　　【详刑寺】
　　【详定所】
　　【详断官】
　　【详覆官】
　　【详刑大夫】
　　【详刑之寄】
　　【详刑使者】
　　【详定一司】
　　【详刑寺正卿】
　　【视草之司】
　　【祈】
　　【祈父】
　　【郎】
　　【郎卫】
　　【郎中】
　　【郎吏】
　　【郎员】
　　【郎佐】
　　【郎君】
　　【郎官】
　　【郎省】
　　【郎将】
　　【郎曹】
　　【郎署】
　　【郎潜】
　　【郎中君】
　　【郎中府】
　　【郎中将】
　　【郎中骑】
　　【郎从官】
　　【郎员主】
　　【郎骑将】
　　【郎骑将军】
　　【房师】
　　【鸤鸠氏】
　　【弦歌】
　　【刷卷】
　　【录】
　　【录公】
　　【录事】
　　【录学】
　　【录参】
　　【录郡】
　　【录曹】
　　【录事参】
　　【录尚书】
　　【录参军】
　　【录事参军】
　　【建旆】
　　【建麾】
　　【建文君】
　　【建炎皇帝】
　　【建康总领】
　　【建康都统制】
　　【居守】
　　【居卿】
　　【居部】
　　【屈膝执政】
　　【肃政】
　　【肃政台】
　　【肃皇帝】
　　【隶臣】
　　【陕督】
　　【陕东大行台】
　　【降麻官】
　　【始皇】
　　【帑藏】
　　【驾】
　　【驾部】
　　【驾曹】
　　【驾部郎】
　　【驾部员外】
　　【驾部郎中】
　　【驾部员外郎】
　　【参】
　　【参卫】
　　【参平】
　　【参仪】
　　【参礼】
　　【参议】
　　【参戎】
　　【参师】
　　【参军】
　　【参运】
　　【参邑】
　　【参武】
　　【参枢】
　　【参典】
　　【参牧】
　　【参知】
　　【参府】
　　【参法】
　　【参政】
　　【参挥】
　　【参省】
　　【参选】
　　【参将】
　　【参宪】
　　【参卿】
　　【参部】
　　【参预】
　　【参理】
　　【参教】
　　【参密】
　　【参谋】
　　【参鼎】
　　【参游】
　　【参禄】
　　【参督】
　　【参赞】
　　【参藩】
　　【参三公】
　　【参大政】
　　【参川尉】
　　【参内宰】
　　【参方面】
　　【参计官】
　　【参议府】
　　【参机政】
　　【参州军】
　　【参军事】
　　【参版曹】
　　【参酌院】
　　【参谋官】
　　【参嘏】
　　【参知政事】
　　【参某州军】
　　【参提史笔】
　　【孤】
　　【孤卿】
　　【孤棘】
　　【驸马】
　　【驸车】
　　【驻泊】
　　【驻防昂邦】
　　【驻泊钤辖】
　　【驻泊都监】
　　【驻泊监押】
　　【驿长】
　　【驿吏】
　　【驿丞】
　　【驿使】
　　【驿官】
　　【驿将】
　　【驿递】
　　【驿宰】
　　【驿道】
　　【练总】
　　【绅】
　　【织室】
　　【织造】
　　【绍兴师爷】
　　【经干】
　　【经卫】
　　【经历】
　　【经帅】
　　【经司】
　　【经运】
　　【经抚】
　　【经佐】
　　【经府】
　　【经法】
　　【经省】
　　【经宪】
　　【经帷】
　　【经略】
　　【经密】
　　【经博】
　　【经幄】
　　【经筵】
　　【经制司】
　　【经略司】
　　【经略使】
　　【经筵官】
　　【经略大臣】
　　【经略大师】
　　【经略判官】
　　【经制财用司】
　　【经略大学士】
　　【经略掌书记】
　　【贯城】
　　【承节】
　　【承令】
　　【承务】
　　【承议】
　　【承旨】
　　【承直】
　　【承事】
　　【承明】
　　【承制】
　　【承受】
　　【承政】
　　【承信】
　　【承前】
　　【承差】
　　【承宣】
　　【承流】
　　【承辖】
　　【承德】
　　【承旨厅】
　　【承旨司】
　　【承旨官】
　　【承进司】
　　【承奉郎】
　　【承宣使】
　　【承旨学士】
　　【承受公事】
　九画
　　【珍部】
　　【奏】
　　【奏邸】
　　【奏委】
　　【奏使】
　　【奏事官】
　　【春台】
　　【春坊】
　　【春伯】
　　【春闱】
　　【春官】
　　【春宫】
　　【春卿】
　　【春曹】
　　【春官氏】
　　【春官正】
　　【春官卿】
　　【春宫长】
　　【春官大夫】
　　【春官上士】
　　【春官之长】
　　【春官尚书】
　　【春官外郎】
　　【春官侍郎】
　　【春官小宗伯】
　　【契丹官】
　　【契丹枢密院】
　　【帮印】
　　【帮班】
　　【帮稿】
　　【贰车】
　　【贰公】
　　【贰尹】
　　【贰令】
　　【贰臣】
　　【贰守】
　　【贰邑】
　　【贰序】
　　【贰枢】
　　【贰牧】
　　【贰使】
　　【贰相】
　　【贰政】
　　【贰省】
　　【贰侯】
　　【贰宪】
　　【贰卿】
　　【贰督】
　　【贰漕】
　　【贰大农】
　　【贰太宰】
　　【贰太常】
　　【贰文昌】
　　【贰户部】
　　【贰右珰】
　　【贰东省】
　　【贰外府】
　　【贰冬官】
　　【贰司成】
　　【贰司空】
　　【贰民曹】
　　【贰邦计】
　　【贰戎监】
　　【贰地官】
　　【贰地卿】
　　【贰西台】
　　【贰西都】
　　【贰守事】
　　【贰军器】
　　【贰农正】
　　【贰奉常】
　　【贰枢廷】
　　【贰枢筦】
　　【贰尚方】
　　【贰宗伯】
　　【贰春官】
　　【贰秋官】
　　【贰秋卿】
　　【贰首曹】
　　【贰宪部】
　　【贰夏卿】
　　【贰秘书】
　　【贰高奴】
　　【贰容台】
　　【贰博野】
　　【贰揆臣】
　　【贰端右】
　　【垣】
　　【城门】
　　【城主】
　　【城门郎】
　　【城守尉】
　　【柄用】
　　【柄臣】
　　【相】
　　【相王】
　　【相公】
　　【相君】
　　【相国】
　　【相府】
　　【相室】
　　【相座】
　　【相储】
　　【相府掾】
　　【柏台】
　　【柏寺】
　　【柏府】
　　【柏署】
　　【柏台吏】
　　【柱史】
　　【柱后】
　　【柱国】
　　【柱下史】
　　【柱下官】
　　【柱石臣】
　　【柱后史】
　　【政事】
　　【政府】
　　【政堂】
　　【政事院】
　　【政事堂】
　　【故老】
　　【封】
　　【封中】
　　【封外】
　　【封圻】
　　【封君】
　　【封曹】
　　【封疆】
　　【封驳司】
　　【封驳房】
　　【封圻大吏】
　　【封驳之司】
　　【封疆大臣】
　　【封疆大吏】
　　【南厅】
　　【南牙】
　　【南中】
　　【南内】
　　【南外】
　　【南司】
　　【南台】
　　【南丞】
　　【南伯】
　　【南床】
　　【南库】
　　【南枢】
　　【南使】
　　【南庙】
　　【南府】
　　【南省】
　　【南科】
　　【南宫】
　　【南院】
　　【南班】
　　【南监】
　　【南部】
　　【南斋】
　　【南曹】
　　【南廊】
　　【南朝】
　　【南衙】
　　【南察】
　　【南九卿】
　　【南工侍】
　　【南太常】
　　【南六科】
　　【南六卿】
　　【南户部】
　　【南书房】
　　【南本兵】
　　【南礼侍】
　　【南礼部】
　　【南司业】
　　【南司空】
　　【南司徒】
　　【南司寇】
　　【南台长】
　　【南考功】
　　【南吏侍】
　　【南吏科】
　　【南廷尉】
　　【南行台】
　　【南丞司】
　　【南冏卿】
　　【南兵书】
　　【南冷局】
　　【南枢密】
　　【南京兆】
　　【南京官】
　　【南法司】
　　【南宗伯】
　　【南省官】
　　【南总宪】
　　【南宫郎】
　　【南院使】
　　【南给事】
　　【南宰相】
　　【南冢宰】
　　【南通政】
　　【南祭酒】
　　【南掌院】
　　【南御史】
　　【南大司马】
　　【南大司成】
　　【南大司空】
　　【南大宗伯】
　　【南少宗伯】
　　【南北卫军】
　　【南北两雍】
　　【南北作坊】
　　【南外丞司】
　　【南外宗正】
　　【南外宗教】
　　【南台御史】
　　【南丞公事】
　　【南京吏侍】
　　【南京卿长】
　　【南京祭酒】
　　【南庙主文】
　　【南柯太守】
　　【南省主文】
　　【南宫舍人】
　　【南宫眉目】
　　【南宫散郎】
　　【南都丞相】
　　【南朝皇帝】
　　【南道总管】
　　【南道御史】
　　【南、北宅教授】
　　【南北两丞司】
　　【南北宾客馆】
　　【南行人司副】
　　【南院夷离堇】
　　【南牙常参武官】
　　【荐绅】
　　【草场】
　　【草木臣】
　　【草制学士】
　　【荃】
　　【荃宰】
　　【茶子】
　　【茶马】
　　【茶司】
　　【茶使】
　　【茶马官】
　　【茶盐干】
　　【茶盐司】
　　【茶瓶厅】
　　【茶酒司】
　　【荩臣】
　　【药长】
　　【药丞】
　　【药局】
　　【药府】
　　【带衔中书官】
　　【某州】
　　【某庙】
　　【某陵】
　　【某州驻扎御前诸军】
　　【巷伯】
　　【巷职】
　　【赵家天子】
　　【奎府】
　　【厖臣】
　　【厚陵】
　　【厚宗院】
　　【咸阳】
　　【咸丰帝】
　　【咸阳亭】
　　【威部】
　　【威远大将军】
　　【挂印总兵】
　　【持中】
　　【持书】
　　【持节】
　　【持宪】
　　【持节尉】
　　【持斧使】
　　【持斧翁】
　　【持宪节】
　　【持书执法】
　　【持书御史】
　　【持橐之长】
　　【持书侍御史】
　　【拱卫】
　　【拱卫直都指挥使司钤辖】
　　【括海】
　　【拾遗】
　　【挑虾家】
　　【挑帘子军机】
　　【指使】
　　【指挥】
　　【按司】
　　【按台】
　　【按臣】
　　【按佥】
　　【按法】
　　【按治】
　　【按院】
　　【按班】
　　【按部】
　　【按察】
　　【按察司】
　　【按察使】
　　【按察官】
　　【按班章京】
　　【按察司首领】
　　【挥使】
　　【材】
　　【轺车】
　　【轻车】
　　【点检】
　　【点检三司】
　　【点检所佥厅】
　　【点检所都钱库官厅】
　　【背嵬】
　　【临安府厢官】
　　【竖】
　　【竖子】
　　【省】
　　【省干】
　　【省中】
　　【省长】
　　【省计】
　　【省户】
　　【省主】
　　【省司】
　　【省台】
　　【省臣】
　　【省医】
　　【省员】
　　【省佐】
　　【省判】
　　【省直】
　　【省使】
　　【省府】
　　【省官】
　　【省郎】
　　【省垣】
　　【省标】
　　【省闼】
　　【省阁】
　　【省院】
　　【省部】
　　【省职】
　　【省副】
　　【省堂】
　　【省眼】
　　【省掾】
　　【省铺】
　　【省辖】
　　【省检校】
　　【省府判官】
　　【省府学士】
　　【省府推官】
　　【哈】
　　【哈番】
　　【昭文】
　　【昭陵】
　　【昭文相】
　　【昭文馆】
　　【昭和署】
　　【昭皇帝】
　　【昭文相公】
　　【贱部】
　　【贴职】
　　【贴职官】
　　【贴职修撰】
　　【眇躬】
　　【虾】
　　【虾蟆给事】
　　【郢匠】
　　【勋】
　　【勋中】
　　【勋外】
　　【勋府】
　　【勋卿】
　　【品官】
　　【显仁】
　　【显庙】
　　【显祖】
　　【星】
　　【星台】
　　【星使】
　　【星官】
　　【星郎】
　　【星省】
　　【星翁】
　　【星曹】
　　【星掖】
　　【星储】
　　【星履】
　　【贵】
　　【贵主】
　　【贵阶】
　　【贵妃】
　　【贵将】
　　【贵部】
　　【思陵】
　　【胄丞】
　　【胄君】
　　【胄庠】
　　【胄监】
　　【胄案】
　　【胄曹】
　　【胄监之长】
　　【骨鲠臣】
　　【拜他喇布勒哈番】
　　【拜察默拖喇哈番】
　　【钞关】
　　【钞引库】
　　【钞引院】
　　【钟下】
　　【钟官】
　　【钟鼓院】
　　【钤干】
　　【钤辖】
　　【钤辖司】
　　【钤辖兵马】
　　【钦圣】
　　【钦使】
　　【钦庙】
　　【钦差】
　　【钦天监正】
　　【钦差官使】
　　【钦差察院】
　　【钦天监官生】
　　【钦天监博士】
　　【钦差都察院】
　　【钧枢】
　　【钧轴】
　　【钧座】
　　【钧衡】
　　【秋台】
　　【秋府】
　　【秋官】
　　【秋卿】
　　【秋曹】
　　【秋官卿】
　　【秋官大夫】
　　【秋官上士】
　　【秋官尚书】
　　【秋官侍郎】
　　【秋曹六卿】
　　【科】
　　【科左】
　　【科右】
　　【科臣】
　　【科员】
　　【科参】
　　【科都】
　　【科道】
　　【科第郎】
　　【看班】
　　【香火祠】
　　【笃禄学士】
　　【选人】
　　【选司】
　　【选君】
　　【选武】
　　【选底】
　　【选官】
　　【选郎】
　　【选部】
　　【选调】
　　【选曹】
　　【选锋】
　　【选司官】
　　【选部郎】
　　【选士司命】
　　【选部尚书】
　　【重华】
　　【重事】
　　【重征】
　　【重侯】
　　【便籴】
　　【修门】
　　【修史】
　　【修武】
　　【修注】
　　【修省】
　　【修职】
　　【修撰】
　　【修仓司】
　　【修书局】
　　【修史官】
　　【修国史】
　　【修起居注】
　　【保】
　　【保义】
　　【保司】
　　【保和】
　　【保章】
　　【保傅】
　　【保储】
　　【保衡】
　　【保釐】
　　【保和殿】
　　【保章正】
　　【保釐之寄】
　　【俭莲】
　　【信】
　　【信者】
　　【信使】
　　【侯】
　　【侯王】
　　【侯氏】
　　【侯邸】
　　【侯牧】
　　【侯相】
　　【侯庵】
　　【皇】
　　【皇上】
　　【皇父】
　　【皇司】
　　【皇考】
　　【皇华】
　　【皇妃】
　　【皇城】
　　【皇帝】
　　【皇储】
　　【皇嗣】
　　【皇僚】
　　【皇天子】
　　【皇后卿】
　　【皇帝老爷】
　　【皇太子宫左、右春坊】
　　【泉司】
　　【禹斋】
　　【待诏】
　　【待制】
　　【待罪宰相】
　　【盾省】
　　【盾署】
　　【食监】
　　【食官令】
　　【独夫】
　　【独坐】
　　【狱司】
　　【狱臣】
　　【狱官】
　　【胜国词臣】
　　【急足】
　　【将】
　　【将长】
　　【将帅】
　　【将仕】
　　【将司】
　　【将吏】
　　【将爷】
　　【将军】
　　【将佐】
　　【将作】
　　【将备】
　　【将官】
　　【将校】
　　【将副】
　　【将领】
　　【将尉】
　　【将漕】
　　【将左军】
　　【将右军】
　　【将作丞】
　　【将作大匠】
　　【将作少监】
　　【将作监簿】
　　【将相之任】
　　【将军、院、司、道、府】
　　【哀乌】
　　【哀乌位】
　　【亭】
　　【亭长】
　　【亭父】
　　【帝】
　　【帝母】
　　【帝尧】
　　【帝师】
　　【帝禹】
　　【帝姬】
　　【帝储】
　　【帝舜】
　　【帝喾】
　　【帝弼】
　　【帝幕】
　　【帝颛顼】
　　【亲卫】
　　【亲王】
　　【亲藩】
　　【亲民官】
　　【亲临上司】
　　【亲军二十六卫】
　　【音声】
　　【音监】
　　【咨臣郎中】
　　【度】
　　【度支】
　　【度中】
　　【度外】
　　【度辽】
　　【度考】
　　【度皇】
　　【度支司】
　　【度支使】
　　【度支大夫】
　　【度支判官】
　　【度支尚书】
　　【度支郎中】
　　【度支都监】
　　【度支副使】
　　【度支员外郎】
　　【闺房】
　　【闺阁之臣】
　　【闽司】
　　【门】
　　【职】
　　【门使】
　　【门官】
　　【门舍人】
　　【门宣舍】
　　【门通事舍人】
　　【阁】
　　【阁下】
　　【阁长】
　　【阁老】
　　【阁臣】
　　【阁师】
　　【阁芸】
　　【阁学】
　　【阁部】
　　【阁职】
　　【阁辅】
　　【阁学士】
　　【阁读学】
　　【前行】
　　【前府】
　　【前省】
　　【前星】
　　【前辈】
　　【前殿】
　　【前省官】
　　【前行驾库】
　　【前后常侍】
　　【前锋统领】
　　【前殿押班】
　　【前殿都知】
　　【前后省都知】
　　【前后诸将军】
　　【前后殿都都知】
　　【首厅】
　　【首台】
　　【首县】
　　【首枢】
　　【首府】
　　【首参】
　　【首相】
　　【首珰】
　　【首卿】
　　【首宰】
　　【首曹】
　　【首领】
　　【首谏】
　　【首揆】
　　【首掾】
　　【首道】
　　【首领官】
　　【总】
　　【总干】
　　【总计】
　　【总办】
　　【总术】
　　【总司】
　　【总戎】
　　【总爷】
　　【总兵】
　　【总序】
　　【总武】
　　【总制】
　　【总所】
　　【总府】
　　【总河】
　　【总郎】
　　【总录】
　　【总挥】
　　【总科】
　　【总修】
　　【总饷】
　　【总宪】
　　【总统】
　　【总卿】
　　【总部】
　　【总阃】
　　【总理】
　　【总教】
　　【总常】
　　【总领】
　　【总庾】
　　【总密】
　　【总裁】
　　【总幕】
　　【总督】
　　【总辖】
　　【总管】
　　【总漕】
　　【总镇】
　　【总簿】
　　【总纂】
　　【总计使】
　　【总司厅】
　　【总戎政】
　　【总师傅】
　　【总护使】
　　【总兵官】
　　【总阿衡】
　　【总制院】
　　【总河臣】
　　【总河标】
　　【总部厅】
　　【总领所】
　　【总管司】
　　【总管府】
　　【总漕标】
　　【总司三事】
　　【总协大臣】
　　【总兵都督】
　　【总理事务】
　　【总领钱粮】
　　【总领衙门】
　　【总管大臣】
　　【总计司判官】
　　【总阁直学士】
　　【总领财赋官】
　　【美职】
　　【送伴】
　　【送老官】
　　【差使】
　　【差官】
　　【差遣】
　　【差科头】
　　【差遣院】
　　【差委办事】
　　【养济院】
　　【洪枢】
　　【洒扫院子】
　　【测验所】
　　【测验浑仪所】
　　【洗马】
　　【洗谕】
　　【洛都】
　　【济邸】
　　【浑仪所】
　　【恤刑】
　　【宣义】
　　【宣仁】
　　【宣司】
　　【宣圣】
　　【宣台】
　　【宣机】
　　【宣抚】
　　【宣判】
　　【宣奉】
　　【宣武】
　　【宣使】
　　【宣庙】
　　【宣府】
　　【宣宗】
　　【宣参】
　　【宣相】
　　【宣省】
　　【宣总】
　　【宣阃】
　　【宣教】
　　【宣副】
　　【宣谕】
　　【宣幕】
　　【宣】
　　【宣德】
　　【宣慰】
　　【宣赞】
　　【宣徽】
　　【宣皇帝】
　　【宣徽使】
　　【宣徽衙】
　　【宣文博士】
　　【宣事舍人】
　　【宣和皇后】
　　【宣和待制】
　　【宣赞舍人】
　　【宣徽南院】
　　【宣徽上院使】
　　【宣文阁学士院】
　　【宣文阁授经郎】
　　【宦人】
　　【宦寺】
　　【宦吏】
　　【宦者】
　　【宦官】
　　【宦臣丞】
　　【宦者令】
　　【宦者丞】
　　【宥府】
　　【宥庭】
　　【宥密】
　　【宫人】
　　【宫卫】
　　【宫车】
　　【宫长】
　　【宫尹】
　　【宫允】
　　【宫正】
　　【宫台】
　　【宫臣】
　　【宫师】
　　【宫观】
　　【宫坊】
　　【宫闱】
　　【宫使】
　　【宫府】
　　【宫官】
　　【宫学】
　　【宫相】
　　【宫省】
　　【宫保】
　　【宫闼】
　　【宫洗】
　　【宫祠】
　　【宫监】
　　【宫卿】
　　【宫宾】
　　【宫娥】
　　【宫教】
　　【宫掖】
　　【宫庶】
　　【宫谕】
　　【宫朝】
　　【宫筵】
　　【宫傅】
　　【宫詹】
　　【宫僚】
　　【宫端】
　　【宫赞】
　　【宫太保】
　　【宫尹府】
　　【宫观使】
　　【宫邸官】
　　【宫闱令】
　　【宫殿监】
　　【宫府大夫】
　　【宫保之亚】
　　【宫掖之臣】
　　【宫正司六尚】
　　【宫殿监正侍】
　　【宫殿监副侍】
　　【宫殿监督领侍】
　　【宪】
　　【宪车】
　　【宪长】
　　【宪节】
　　【宪司】
　　【宪圣】
　　【宪台】
　　【宪臣】
　　【宪丞】
　　【宪事】
　　【宪使】
　　【宪庙】
　　【宪府】
　　【宪官】
　　【宪驾】
　　【宪皇】
　　【宪将】
　　【宪部】
　　【宪检】
　　【宪职】
　　【宪副】
　　【宪曹】
　　【宪寄】
　　【宪照】
　　【宪端】
　　【宪鹾】
　　【宪大夫】
　　【宪府官】
　　【宪皇帝】
　　【宪部郎】
　　【客省】
　　【客卿】
　　【客曹】
　　【客省承旨】
　　【染坊】
　　【染院】
　　【染院监官】
　　【觉罗】
　　【突厥太尉】
　　【说书】
　　【说书所】
　　【祐陵】
　　【祖公】
　　【祖龙】
　　【祖宗】
　　【神卫】
　　【神父】
　　【神文】
　　【神考】
　　【神君】
　　【神庙】
　　【神宗】
　　【神皇】
　　【神祖】
　　【神馆】
　　【神器】
　　【神仙官】
　　【神农氏】
　　【神乡县主】
　　【神策小将】
　　【神策中尉】
　　【神策军将】
　　【祝】
　　【祝史】
　　【祝鸠氏】
　　【祗候】
　　【祗候典】
　　【祠】
　　【祠中】
　　【祠外】
　　【祠祀】
　　【祠官】
　　【祠部】
　　【祠曹】
　　【祠祭】
　　【祠祭司】
　　【祠部郎中】
　　【祠禄之官】
　　【祠部员外郎】
　　【衹授贤良】
　　【冠豸】
　　【冠带官】
　　【郡】
　　【郡马】
　　【郡长】
　　【郡正】
　　【郡吏】
　　【郡守】
　　【郡丞】
　　【郡县】
　　【郡佐】
　　【郡伯】
　　【郡邸】
　　【郡纲】
　　【郡使】
　　【郡学】
　　【郡侯】
　　【郡将】
　　【郡监】
　　【郡倅】
　　【郡家】
　　【郡宰】
　　【郡理】
　　【郡副】
　　【郡符】
　　【郡寄】
　　【郡尉】
　　【郡署】
　　【郡廨】
　　【郡三官】
　　【郡大夫】
　　【郡太守】
　　【郡六司】
　　【郡文学】
　　【郡功曹】
　　【郡主簿】
　　【郡司马】
　　【郡刺史】
　　【郡股肱】
　　【郡都尉】
　　【郡博士】
　　【郡国守相】
　　【郡僚之长】
　　【郡国二千石】
　　【退傅】
　　【陛下】
　　【陛长】
　　【陛下喉舌】
　　【院子】
　　【院长】
　　【院司】
　　【院判】
　　【院枢】
　　【院使】
　　【院官】
　　【院学】
　　【院道】
　　【院署】
　　【院辕】
　　【院辖】
　　【胥徒】
　　【架阁】
　　【架阁吏】
　　【架阁库】
　　【架阁官】
　　【架阁库管勾】
　　【贺正使】
　　【贺登位使】
　　【垒尉】
　　【勇】
　　【骁卫】
　　【给中】
　　【给从】
　　【给事】
　　【给舍】
　　【给谏】
　　【给事中】
　　【给事黄门】
　　【给舍病坊】
　　【绛帐】
　　【绛阙】
　　【统术】
　　【统帅】
　　【统军】
　　【统均】
　　【统府】
　　【统法】
　　【统宗】
　　【统挥】
　　【统教】
　　【统领】
　　【统辖】
　　【统军长史】
　　【统兵战守之官】
　十画
　　【珪符】
　　【珥彤】
　　【珥笔】
　　【珥貂】
　　【珰】
　　【班行】
　　【班官】
　　【班首】
　　【班禅】
　　【素王】
　　【素臣】
　　【秦王】
　　【秦邸】
　　【泰仓】
　　【泰行】
　　【泰阶】
　　【泰陵】
　　【泰常】
　　【泰仓丞】
　　【泰医丞】
　　【泰官丞】
　　【泰厩丞】
　　【挈壶】
　　【挈壶正】
　　【档房领办】
　　【桥坝甸】
　　【校书】
　　【校正】
　　【校府】
　　【校官】
　　【校郎】
　　【校省】
　　【校郡】
　　【校理】
　　【校曹】
　　【校尉】
　　【校籍】
　　【校书郎】
　　【校雠官】
　　【校对黄本】
　　【校黄本书】
　　【校正秘书省书籍】
　　【核郡】
　　【都】
　　【都人】
　　【都大】
　　【都厅】
　　【都公】
　　【都水】
　　【都正】
　　【都帅】
　　【都目】
　　【都头】
　　【都司】
　　【都台】
　　【都寺】
　　【都吏】
　　【都讲】
　　【都丞】
　　【都巡】
　　【都运】
　　【都戒】
　　【都护】
　　【都位】
　　【都坐】
　　【都纲】
　　【都事】
　　【都转】
　　【都知】
　　【都使】
　　【都府】
　　【都官】
　　【都郎】
　　【都录】
　　【都承】
　　【都隶】
　　【都垣】
　　【都省】
　　【都钤】
　　【都科】
　　【都侯】
　　【都将】
　　【都总】
　　【都宪】
　　【都院】
　　【都统】
　　【都校】
　　【都监】
　　【都部】
　　【都座】
　　【都阃】
　　【都职】
　　【都曹】
　　【都厢】
　　【都堂】
　　【都密】
　　【都谏】
　　【都尉】
　　【都幄】
　　【都税】
　　【都督】
　　【都辖】
　　【都漕】
　　【都大司】
　　【都勾院】
　　【都水者】
　　【都令史】
　　【都司空】
　　【都老爷】
　　【都吏目】
　　【都巡司】
　　【都巡检】
　　【都运司】
　　【都运使】
　　【都转使】
　　【都官曹】
　　【都承旨】
　　【都点检】
　　【都省堂】
　　【都钤辖】
　　【都总管】
　　【都宫使】
　　【都郡将】
　　【都给事】
　　【都统司】
　　【都统制】
　　【都都知】
　　【都部署】
　　【都阃府】
　　【都通大】
　　【都检正】
　　【都检使】
　　【都税院】
　　【都御史】
　　【都督府】
　　【都辖官】
　　【都辖房】
　　【都漕司】
　　【都察院】
　　【都下九卿】
　　【都大坑冶】
　　【都大茶马】
　　【都水外丞】
　　【都水监丞】
　　【都司断事】
　　【都进奏院】
　　【都坐大官】
　　【都判三勾】
　　【都转运司】
　　【都店宅务】
　　【都官从事】
　　【都官令丞】
　　【都官员外】
　　【都官尚书】
　　【都官郎中】
　　【都省勾曹】
　　【都督中外】
　　【都漕运司】
　　【都水监长贰】
　　【都司都指挥】
　　【都官员外郎】
　　【都亭西驿所】
　　【都督府参议官】
　　【都督内外诸军事】
　　【真人】
　　【真王】
　　【真主】
　　【真庙】
　　【真相】
　　【真皇】
　　【真宰】
　　【真太师】
　　【真仙尉】
　　【真讲官】
　　【真盐铁】
　　【真宰相】
　　【真御史】
　　【壶郎】
　　【莽大夫】
　　【莲社】
　　【莲府】
　　【莲幕】
　　【莲花府】
　　【莲幕长史】
　　【莫府】
　　【盐】
　　【盐勾】
　　【盐司】
　　【盐使】
　　【盐院】
　　【盐铁】
　　【盐宰】
　　【盐梅】
　　【盐道】
　　【盐大使】
　　【盐运司】
　　【盐运使】
　　【盐铁丞】
　　【盐铁使】
　　【盐提举】
　　【盐法御史】
　　【盐铁判官】
　　【盐铁副使】
　　【盐梅之地】
　　【起居】
　　【起部】
　　【起曹】
　　【起居郎】
　　【起部郎】
　　【起居舍人】
　　【起居注官】
　　【起居注主事】
　　【起部太常伯】
　　【破食贴房】
　　【夏官】
　　【夏卿】
　　【夏官卿】
　　【夏官大夫】
　　【夏官上士】
　　【夏官尚书】
　　【夏官侍郎】
　　【烈山氏】
　　【逐臣】
　　【逐房副承旨】
　　【振行】
　　【捐官】
　　【损斋】
　　【挨资俸】
　　【顿递使】
　　【致仕官】
　　【热撰】
　　【热闹衙门】
　　【哲王】
　　【哲匠】
　　【哲后】
　　【哲庙】
　　【赀郎】
　　【紧官】
　　【紧路】
　　【监】
　　【监门】
　　【监专】
　　【监少】
　　【监长】
　　【监公】
　　【监办】
　　【监正】
　　【监生】
　　【监令】
　　【监印】
　　【监务】
　　【监礼】
　　【监司】
　　【监臣】
　　【监当】
　　【监州】
　　【监军】
　　【监丞】
　　【监抚】
　　【监县】
　　【监局】
　　【监押】
　　【监国】
　　【监牧】
　　【监使】
　　【监征】
　　【监官】
　　【监临】
　　【监选】
　　【监修】
　　【监宪】
　　【监郡】
　　【监院】
　　【监候】
　　【监酒】
　　【监副】
　　【监博】
　　【监赋】
　　【监税】
　　【监掣】
　　【监察】
　　【监簿】
　　【监籍】
　　【监门吏】
　　【监门官】
　　【监主簿】
　　【监州官】
　　【监军傔】
　　【监护使】
　　【监学官】
　　【监奏邸】
　　【监省门】
　　【监郡侯】
　　【监御史】
　　【监镇官】
　　【监司使者】
　　【监军中使】
　　【监军判官】
　　【监军御史】
　　【监进奏院】
　　【监国使者】
　　【监官军者】
　　【监奏御史】
　　【监察军使】
　　【监察里行】
　　【监察院长】
　　【监察御史】
　　【监察御史里行】
　　【贼曹】
　　【贼学士】
　　【鸠氏】
　　【晟府制撰】
　　【恩地】
　　【恩使】
　　【恩相】
　　【特进】
　　【特魁】
　　【特进侯】
　　【牺皇】
　　【铁冠】
　　【铁帽子】
　　【铁御史】
　　【铁肝御史】
　　【铁面御史】
　　【铁帽子王】
　　【铃下】
　　【铃阁】
　　【铃斋】
　　【铉台】
　　【秩宗】
　　【秘少】
　　【秘书】
　　【秘丘】
　　【秘丞】
　　【秘佐】
　　【秘局】
　　【秘府】
　　【秘省】
　　【秘阁】
　　【秘校】
　　【秘监】
　　【秘著】
　　【秘殿】
　　【秘撰】
　　【秘书丞】
　　【秘书郎】
　　【秘书院】
　　【秘书监】
　　【秘书少监】
　　【秘书外监】
　　【秘书监少】
　　【秘书省政字】
　　【笔帖式衙门】
　　【造主】
　　【乘舆】
　　【乘槎使】
　　【债帅】
　　【借差】
　　【借职】
　　【借职承旨】
　　【倡监】
　　【候正】
　　【候台】
　　【候馆】
　　【候御】
　　【倅】
　　【倅马】
　　【倅厅】
　　【倅贰】
　　【倅临】
　　【倅天官】
　　【健儿】
　　【射】
　　【臬】
　　【臬长】
　　【臬司】
　　【臬台】
　　【臬使】
　　【臬府】
　　【臬侯】
　　【臬署】
　　【臬侍生】
　　【徒隶】
　　【徒劳之职】
　　【颂台】
　　【豹直】
　　【飤官丞】
　　【翁】
　　【翁父】
　　【翁主】
　　【爱将】
　　【爱什拉库】
　　【爱惜喇库】
　　【爱什拉库哈番】
　　【爱惜喇库哈番】
　　【奚官】
　　【卿】
　　【卿士】
　　【卿月】
　　【卿尹】
　　【卿寺】
　　【卿老】
　　【卿事】
　　【卿贰】
　　【卿相】
　　【卿大夫】
　　【卿子冠军】
　　【脆梨】
　　【胶丞】
　　【胶庠】
　　【朕】
　　【鸱阁】
　　【留务】
　　【留司】
　　【留台】
　　【留后】
　　【留守】
　　【留判】
　　【留府】
　　【留钥】
　　【留侯】
　　【留后官】
　　【留司御台】
　　【留钥之司】
　　【留都獬豸】
　　【留守节察判官】
　　【留守节察推官】
　　【玺丞】
　　【玺卿】
　　【凌室】
　　【准】
　　【准人】
　　【准夫】
　　【准遣】
　　【准备差使】
　　【旄头】
　　【旄钺】
　　【效士】
　　【效用】
　　【剖竹】
　　【剖符】
　　【剖符之臣】
　　【部大】
　　【部门】
　　【部长】
　　【部书】
　　【部帅】
　　【部仪】
　　【部主】
　　【部头】
　　【部寺】
　　【部臣】
　　【部吏】
　　【部员】
　　【部使】
　　【部郎】
　　【部选】
　　【部院】
　　【部曹】
　　【部堂】
　　【部尉】
　　【部署】
　　【部照】
　　【部辖】
　　【部旗】
　　【部膳】
　　【部从事】
　　【部队将】
　　【部曲将】
　　【部刺史】
　　【部使者】
　　【部院官】
　　【部署司】
　　【部院大臣】
　　【部堂司官】
　　【高庙】
　　【高宗】
　　【高品】
　　【高皇】
　　【高帝】
　　【高祖】
　　【高班】
　　【高阳氏】
　　【高坐官】
　　【高辛氏】
　　【高皇帝】
　　【高寝郎】
　　【离官】
　　【衮司】
　　【衮钺】
　　【衮职】
　　【斋】
　　【斋郎】
　　【斋挽】
　　【瓷器库】
　　【资尹】
　　【资政】
　　【资善】
　　【资政殿】
　　【资善之僚】
　　【座元】
　　【座主】
　　【座师】
　　【唐宗】
　　【唐三内】
　　【唐四辅】
　　【唐九寺大夫】
　　【唐九寺正卿】
　　【病凤】
　　【病坊】
　　【阃】
　　【阃帅】
　　【阃寄】
　　【阅武】
　　【粉】
　　【粉闱】
　　【粉省】
　　【粉侯】
　　【粉署】
　　【料院】
　　【朔参官】
　　【兼厅侍读】
　　【酒务】
　　【酒纠】
　　【酒官】
　　【酒酤】
　　【酒税】
　　【酒厨之职】
　　【浙西宪】
　　【涓人】
　　【浴堂】
　　【浴殿】
　　【流】
　　【流内官】
　　【流内铨】
　　【流外官】
　　【流马木牛】
　　【润官】
　　【润笔执政】
　　【宸】
　　【宸极】
　　【宸居】
　　【宸庭】
　　【宸扆】
　　【家】
　　【家马】
　　【家长】
　　【家令】
　　【家老】
　　【家臣】
　　【家吏】
　　【家净】
　　【家相】
　　【家家】
　　【家皇子】
　　【宾护】
　　【宾位】
　　【宾省】
　　【宾客】
　　【宾幄】
　　【宾储】
　　【宾幕】
　　【宾僚】
　　【宾席参军】
　　【宰】
　　【宰士】
　　【宰司】
　　【宰臣】
　　【宰执】
　　【宰州】
　　【宰守】
　　【宰字】
　　【宰邑】
　　【宰县】
　　【宰君】
　　【宰驲】
　　【宰事】
　　【宰府】
　　【宰录】
　　【宰相】
　　【宰政】
　　【宰庭】
　　【宰郡】
　　【宰席】
　　【宰辅】
　　【宰掾】
　　【宰禄】
　　【宰属】
　　【宰路】
　　【宰衡】
　　【宰百里】
　　【宰相府】
　　【宰掾司】
　　【宰民之官】
　　【宰相判官】
　　【容公】
　　【容台】
　　【容卿】
　　【容台丞】
　　【容台少列】
　　【诸王】
　　【诸吏】
　　【诸军】
　　【诸位】
　　【诸侯】
　　【诸班】
　　【诸曹】
　　【诸御】
　　【诸大夫】
　　【诸司使】
　　【诸侯王】
　　【诸侯帅】
　　【诸侯府】
　　【诸侯相】
　　【诸班直】
　　【诸大将军】
　　【诸司长官】
　　【诸司副使】
　　【诸妄校尉】
　　【诸房提点】
　　【诸侯三卿】
　　【诸侯主客】
　　【诸侯郡守】
　　【诸班内品】
　　【诸道判官】
　　【诸道牧守】
　　【诸司使八阶】
　　【诸道进奏官】
　　【诸司正使、副使】
　　【诸行宫都部署】
　　【诸侯御史大夫】
　　【诸曹掾属令史】
　　【读官】
　　【读学】
　　【读讲谕洗】
　　【课司】
　　【课税所】
　　【调元】
　　【调鼎】
　　【袛授贤良】
　　【冢子】
　　【冢司】
　　【冢臣】
　　【冢卿】
　　【冢宰】
　　【冢司土】
　　【冢宰大夫】
　　【扆坐】
　　【扆座】
　　【剧曹】
　　【陵令】
　　【陵官】
　　【陶令】
　　【陶唐】
　　【陶唐氏】
　　【陶铸之地】
　　【陷蕃王太尉】
　　【陪臣】
　　【陪卿】
　　【蚩尤】
　　【娘子】
　　【娘娘】
　　【通仕】
　　【通议】
　　【通州】
　　【通守】
　　【通阶】
　　【通判】
　　【通奉】
　　【通直】
　　【通事】
　　【通侍】
　　【通府】
　　【通官】
　　【通参】
　　【通政】
　　【通贵】
　　【通侯】
　　【通倅】
　　【通理】
　　【通副】
　　【通直郎】
　　【通政使】
　　【通判州事】
　　【通判军府】
　　【通判某军】
　　【通判某府】
　　【通事舍人】
　　【通政参议】
　　【通塞之任】
　　【绣衣】
　　【绣使】
　　【绣衣郎】
　　【绣衣使者】
　　【绣衣持斧】
　十一画
　　【琐闱】
　　【琐垣】
　　【琐闼】
　　【理】
　　【理历】
　　【理少】
　　【理欠】
　　【理正】
　　【理寺】
　　【理问】
　　【理事】
　　【理官】
　　【理省】
　　【理祖】
　　【理卿】
　　【理检】
　　【理曹】
　　【理掾】
　　【理礼郎】
　　【理戎政】
　　【理事官】
　　【理曹掾】
　　【理銮光】
　　【理粟都尉】
　　【堵督】
　　【梅仙】
　　【梅福官】
　　【梅勒章京】
　　【梅勒额真】
　　【梳头夫人】
　　【检】
　　【检正】
　　【检讨】
　　【检府】
　　【检法】
　　【检详】
　　【检保】
　　【检郡】
　　【检院】
　　【检校】
　　【检阅】
　　【检尉】
　　【检勾官】
　　【检正厅】
　　【检正所】
　　【检正官】
　　【检正房】
　　【检法官】
　　【检详所】
　　【检详官】
　　【检校厅】
　　【检校库】
　　【检校所】
　　【检校官】
　　【检踏官】
　　【检正习学】
　　【检正五房】
　　【检正公事】
　　【检正都司】
　　【检讨实录】
　　【检校御史】
　　【检正中书五房】
　　【检正中书吏房】
　　【检正五房公事】
　　【职】
　　【职方】
　　【职令】
　　【职司】
　　【职事】
　　【职官】
　　【职封】
　　【职勋】
　　【职选】
　　【职修】
　　【职营】
　　【职藩】
　　【职方氏】
　　【职方司】
　　【职方正郎】
　　【职方郎中】
　　【职方员外郎】
　　【赦例郎君】
　　【教】
　　【教头】
　　【教坊】
　　【教官】
　　【教练】
　　【教授】
　　【教谕】
　　【敕库】
　　【敕局】
　　【敕使】
　　【敕令所】
　　【乾】
　　【副马】
　　【副车】
　　【副介】
　　【副帅】
　　【副主】
　　【副司】
　　【副团】
　　【副爷】
　　【副运】
　　【副序】
　　【副君】
　　【副枢】
　　【副国】
　　【副牧】
　　【副使】
　　【副郎】
　　【副参】
　　【副相】
　　【副政】
　　【副挥】
　　【副临】
　　【副将】
　　【副宪】
　　【副院】
　　【副统】
　　【副都】
　　【副监】
　　【副臬】
　　【副卿】
　　【副阃】
　　【副理】
　　【副率】
　　【副密】
　　【副尉】
　　【副禄】
　　【副端】
　　【副大帅】
　　【副大使】
　　【副中丞】
　　【副节度】
　　【副民部】
　　【副台端】
　　【副丞相】
　　【副兵马】
　　【副总管】
　　【副都制】
　　【副都统】
　　【副都监】
　　【副宰相】
　　【副节度使】
　　【副参游守】
　　【副参游佐】
　　【副相宪法】
　　【副都承旨】
　　【副都总管】
　　【副理事官】
　　【著佐】
　　【著作】
　　【著庭】
　　【著作郎】
　　【著作佐郎】
　　【著作郎佐】
　　【菜户】
　　【黄门】
　　【黄枢】
　　【黄帝】
　　【黄闼】
　　【黄】
　　【黄堂】
　　【黄绶】
　　【黄散】
　　【黄扉】
　　【黄门郎】
　　【黄门省】
　　【黄门监】
　　【黄台吉】
　　【黄带子】
　　【黄门从官】
　　【黄门侍郎】
　　【黄门给事】
　　【黄门常侍】
　　【黄衣使者】
　　【黄帝五官】
　　【勒留】
　　【营缮】
　　【营缮监】
　　【啬夫】
　　【票骑】
　　【票签】
　　【票骑将军】
　　【曹】
　　【曹子】
　　【曹长】
　　【曹司】
　　【曹任】
　　【曹官】
　　【曹郎】
　　【曹铨】
　　【曹东郡】
　　【梦父】
　　【盛府】
　　【盛京五部】
　　【盛京五部侍郎】
　　【盛京八门总管昂邦】
　　【厢主】
　　【厢使】
　　【厢官】
　　【厢都校】
　　【厩置】
　　【捧日】
　　【措勾】
　　【措置司】
　　【排岸】
　　【排岸司】
　　【排办礼信所】
　　【推丞】
　　【推知】
　　【推府】
　　【推官】
　　【推毂】
　　【推勾官】
　　【推知御史】
　　【授经】
　　【掖垣】
　　【掖庭】
　　【掖署】
　　【掖垣人】
　　【掖庭令】
　　【掊克】
　　【控鹤】
　　【探花】
　　【辅】
　　【辅臣】
　　【辅政】
　　【辅教】
　　【辅禄】
　　【辅端】
　　【辅藩】
　　【堂】
　　【堂司】
　　【堂头】
　　【堂老】
　　【堂吏】
　　【堂后】
　　【堂委】
　　【堂官】
　　【堂陛】
　　【堂属】
　　【堂上官】
　　【堂司官】
　　【堂后官】
　　【堂后主书】
　　【常少】
　　【常臣】
　　【常丞】
　　【常伯】
　　【常侍】
　　【常卿】
　　【常博】
　　【常簿】
　　【常平干】
　　【常平司】
　　【常平使】
　　【常平官】
　　【常侍曹】
　　【常参官】
　　【常平之寄】
　　【常平使者】
　　【帷幄】
　　【晚生】
　　【野司寇】
　　【鄂州都统制】
　　【崖公】
　　【崇文】
　　【崇仪】
　　【崇班】
　　【崇祯】
　　【崇文门】
　　【崇文院】
　　【崇政说书】
　　【崇文门监督】
　　【崇政殿讲书】
　　【曼殊师利大皇帝】
　　【冕旒】
　　【圉厩啬夫】
　　【铜史】
　　【铜官】
　　【铜盐】
　　【铜墨】
　　【傔】
　　【铠曹】
　　【铨】
　　【铨司】
　　【铨臣】
　　【铨郎】
　　【铨选】
　　【铨部】
　　【铨曹】
　　【铨衡】
　　【铨曹四选】
　　【银艾】
　　【银司】
　　【银台】
　　【银库】
　　【银青】
　　【银宫】
　　【银符】
　　【银台长】
　　【银酒监武】
　　【银铜坑冶】
　　【符司】
　　【符台】
　　【符守】
　　【符卿】
　　【符节令】
　　【符宝局】
　　【符宝郎】
　　【符玺郎】
　　【第下】
　　【第一官】
　　【第一厅】
　　【第三厅】
　　【第一大宪】
　　【第一殿中】
　　【第二殿中】
　　【偏将】
　　【偏裨】
　　【假王】
　　【假节】
　　【假龙】
　　【假守】
　　【假佐】
　　【假官】
　　【假相】
　　【假侯】
　　【假司马】
　　【假皇帝】
　　【假总督】
　　【假御史】
　　【假翰林】
　　【袋里贫士】
　　【兜鍪】
　　【舶干】
　　【舶务】
　　【舶司】
　　【舶监】
　　【舶司干官】
　　【领】
　　【领卫】
　　【领办】
　　【领军】
　　【领省】
　　【领院】
　　【领班】
　　【领漕】
　　【领尚书】
　　【领侍卫】
　　【领舶司】
　　【领办司员】
　　【领班章京】
　　【领侍卫内大臣】
　　【馆】
　　【馆丈】
　　【馆少】
　　【馆主】
　　【馆老】
　　【馆师】
　　【馆伴】
　　【馆直】
　　【馆学】
　　【馆驿】
　　【馆阁】
　　【馆家】
　　【馆职】
　　【馆殿】
　　【象所】
　　【象河】
　　【象房】
　　【象院】
　　【象雷】
　　【祭酒】
　　【祭酒文学】
　　【族帅】
　　【族姬】
　　【旋窝】
　　【旋窝人】
　　【翊卫】
　　【翊阃】
　　【翊储】
　　【翊善】
　　【翊鸿枢】
　　【率】
　　【率更】
　　【率府】
　　【率府率】
　　【率府录事】
　　【鸾司】
　　【鸾台】
　　【鸾坡】
　　【鸾舆】
　　【鸾台侍郎】
　　【望官】
　　【望郎】
　　【望参】
　　【望参官】
　　【章】
　　【章圣】
　　【章京】
　　【章献】
　　【章献太后】
　　【庶子】
　　【庶官】
　　【庶常】
　　【庶吉士】
　　【庾】
　　【庾氏】
　　【庾节】
　　【庾司】
　　【庾台】
　　【庾使】
　　【廊庙】
　　【康王】
　　【康邸】
　　【阉】
　　【阉人】
　　【阉尹】
　　【阉官】
　　【阉竖】
　　【阉宦】
　　【阍寺】
　　【焕学】
　　【焕章】
　　【粘竿处】
　　【粗官】
　　【断司】
　　【断丞】
　　【断官】
　　【断密】
　　【断刑丞】
　　【断事官】
　　【断刑少卿】
　　【断刑寺丞】
　　【兽臣】
　　【清台】
　　【清戎】
　　【清华】
　　【清军】
　　【清官】
　　【清郎】
　　【清室】
　　【清都】
　　【清候】
　　【清卿】
　　【清涂】
　　【清曹】
　　【清切司】
　　【清平官】
　　【清望官】
　　【清客宰相】
　　【鸿臣】
　　【鸿枢】
　　【鸿胪】
　　【鸿博】
　　【鸿胪丞】
　　【鸿胪府】
　　【鸿胪卿】
　　【鸿胪少卿】
　　【鸿胪主簿】
　　【鸿胪序班】
　　【鸿胪寺正卿】
　　【淮东总领】
　　【淮西总领】
　　【淮南道院】
　　【淮东总领所】
　　【淮西总领所】
　　【渊圣】
　　【惜喇脉哈番】
　　【惇史】
　　【寄班】
　　【寄禄】
　　【宿卫司】
　　【密地】
　　【密吏】
　　【密直】
　　【密使】
　　【密府】
　　【密学】
　　【密院】
　　【密谏】
　　【密直学】
　　【梁十二卿】
　　【谏长】
　　【谏议】
　　【谏司】
　　【谏台】
　　【谏臣】
　　【谏坡】
　　【谏官】
　　【谏垣】
　　【谏省】
　　【谏署】
　　【谏大夫】
　　【谏官厅】
　　【谏议大夫】
　　【谏官领袖】
　　【谏官御史】
　　【谏垣之长】
　　【谐臣】
　　【谒者】
　　【谒者监】
　　【谕】
　　【谕学】
　　【谕教】
　　【谕德】
　　【谘议】
　　【扈寺】
　　【扈丞】
　　【扈带】
　　【扈卿】
　　【扈簿】
　　【扈驾都】
　　【扈农卿少】
　　【尉】
　　【尉史】
　　【尉司】
　　【尉臣】
　　【尉邑】
　　【尉府】
　　【尉曹】
　　【屠伯】
　　【随龙】
　　【随军】
　　【随龙人】
　　【随军漕】
　　【随龙官吏】
　　【随军转运】
　　【随军都监】
　　【随军转运使】
　　【隈诸侯】
　　【隆祐】
　　【隆祐太后】
　　【隐相】
　　【骐骥】
　　【骑】
　　【骑帅】
　　【骑兵】
　　【骑省】
　　【骑将】
　　【骑置】
　　【绫纸库】
　　【维师】
　　【维垣】
　　【绿营】
　　【绿旗】
　　【绿衣郎】
　十二画
　　【琛台】
　　【琴堂】
　　【博】
　　【博士】
　　【博古】
　　【博仪】
　　【椓】
　　【椓人】
　　【椒房】
　　【椒宫】
　　【椒屋】
　　【联事】
　　【棘寺】
　　【棘丞】
　　【棘围】
　　【棘闱】
　　【棘院】
　　【棘卿】
　　【棘路】
　　【棘署】
　　【棘簿】
　　【棘寺丞】
　　【棘寺廷评】
　　【搃管】
　　【款司】
　　【期门】
　　【散】
　　【散仙】
　　【散阶】
　　【散员】
　　【散官】
　　【散郎】
　　【散秩】
　　【散骑】
　　【散端】
　　【散参军】
　　【散给事】
　　【散骑常侍】
　　【敬事房总管】
　　【朝】
　　【朝长】
　　【朝右】
　　【朝议】
　　【朝臣】
　　【朝列】
　　【朝廷】
　　【朝奉】
　　【朝官】
　　【朝省】
　　【朝请】
　　【朝堂】
　　【朝散】
　　【朝端】
　　【朝堂官】
　　【朝集使】
　　【朝簿厅】
　　【朝官染院】
　　【喜怒哀乐】
　　【落第紫微】
　　【覃官】
　　【粟客】
　　【惠民】
　　【雄藩】
　　【揀停殿院】
　　【提】
　　【提干】
　　【提仓】
　　【提勾】
　　【提司】
　　【提台】
　　【提刑】
　　【提戎】
　　【提军】
　　【提转】
　　【提学】
　　【提标】
　　【提点】
　　【提将】
　　【提举】
　　【提宫】
　　【提盐】
　　【提振】
　　【提案】
　　【提舶】
　　【提领】
　　【提督】
　　【提镇】
　　【提衡】
　　【提干厅】
　　【提刑司】
　　【提学道】
　　【提点司】
　　【提点所】
　　【提举司】
　　【提举所】
　　【提举官】
　　【提控司】
　　【提控掾】
　　【提领所】
　　【提领官】
　　【提学佥事】
　　【提学宪臣】
　　【提学副使】
　　【提学御史】
　　【提点五房】
　　【提点刑狱】
　　【提点坑冶】
　　【提点铸钱】
　　【提点畿内】
　　【提举六尚】
　　【提举市舶】
　　【提举帐司】
　　【提举库务】
　　【提举事务】
　　【提举国史】
　　【提举学司】
　　【提举常平】
　　【提举舶事】
　　【提刑按察司】
　　【提点仓场司】
　　【提点仓场所】
　　【提举市舶司】
　　【提举坑冶司】
　　【提举籴便司】
　　【提举修敕令】
　　【提领三务场】
　　【提督总兵官】
　　【提点府界公事】
　　【提点银司坑冶】
　　【提举一行事务】
　　【提举诸司库务】
　　【提举常平等事】
　　【提点开封县镇公事】
　　【提点银铜坑冶铸钱】
　　【提点开封诸县镇公事】
　　【揆】
　　【揆地】
　　【揆相】
　　【揆席】
　　【揆门相】
　　【掾】
　　【掾长】
　　【掾史】
　　【掾曹】
　　【掾史属】
　　【紫马】
　　【紫极】
　　【紫枢】
　　【紫宙】
　　【紫垣】
　　【紫庭】
　　【紫宸】
　　【紫禁】
　　【紫微】
　　【紫薇】
　　【紫微人】
　　【紫微令】
　　【紫微郎】
　　【紫微省】
　　【紫薇郎】
　　【紫马使君】
　　【紫微侍郎】
　　【紫微舍人】
　　【紫薇舍人】
　　【赏功司】
　　【掌仪】
　　【掌印】
　　【掌丝纶】
　　【掌记】
　　【掌坊】
　　【掌闱】
　　【掌武】
　　【掌固】
　　【掌房】
　　【掌经】
　　【掌故】
　　【掌科】
　　【掌宪】
　　【掌客】
　　【掌诰】
　　【掌院】
　　【掌壶】
　　【掌家】
　　【掌戚】
　　【掌符】
　　【掌族】
　　【掌道】
　　【掌策】
　　【掌詹】
　　【掌】
　　【掌翰】
　　【掌藏】
　　【掌藩】
　　【掌书记】
　　【掌书命】
　　【掌司礼】
　　【掌邦计】
　　【掌机务】
　　【掌贡部】
　　【掌枢密】
　　【掌房事】
　　【掌院事】
　　【掌监印】
　　【掌紫泥】
　　【掌司礼监】
　　【掌故之官】
　　【掌院学士】
　　【掌赋使院】
　　【掌道御史】
　　【掌印给事中】
　　【喉舌】
　　【跋扈将军】
　　【跛龙】
　　【景灵使】
　　【景福内库】
　　【鼎子】
　　【鼎甲】
　　【鼎司】
　　【鼎臣】
　　【鼎足】
　　【鼎相】
　　【鼎铉】
　　【鼎席】
　　【鼎鼐】
　　【黑大王】
　　【黑头公】
　　【黑章京】
　　【黑王相公】
　　【黑白昂邦】
　　【黑面仆射】
　　【黑靴校尉】
　　【遗】
　　【遗公】
　　【遗补】
　　【遗留使】
　　【铸钱】
　　【铸印司】
　　【铸钱司】
　　【铸钱使】
　　【铸印篆文官】
　　【铺】
　　【锁闼】
　　【人】
　　【甥舅】
　　【税使】
　　【税官】
　　【税院】
　　【税珰】
　　【税监】
　　【税务司】
　　【税课司局】
　　【等子】
　　【策府】
　　【筌相】
　　【傅】
　　【傅师】
　　【傅相】
　　【傅宫】
　　【傅储】
　　【傅仆勋】
　　【傔】
　　【傧相】
　　【储】
　　【储帅】
　　【储主】
　　【储吏】
　　【储后】
　　【储坊】
　　【储两】
　　【储位】
　　【储闱】
　　【储君】
　　【储武】
　　【储贰】
　　【储相】
　　【储皇】
　　【储将】
　　【储宫】
　　【储翁】
　　【储副】
　　【储寀】
　　【储禁】
　　【储僚】
　　【储端】
　　【储嫡】
　　【储寮】
　　【集书】
　　【集英】
　　【集贤】
　　【集相】
　　【集撰】
　　【集贤相】
　　【集贤院】
　　【集贤学士】
　　【集贤修撰】
　　【集贤校理】
　　【集贤院学士】
　　【集贤御书院】
　　【集贤殿修撰】
　　【集贤院御书手】
　　【奥鲁】
　　【街司】
　　【街使】
　　【御】
　　【御正】
　　【御史】
　　【御台】
　　【御戎】
　　【御医】
　　【御伯】
　　【御事】
　　【御妻】
　　【御侍】
　　【御府】
　　【御药】
　　【御带】
　　【御营】
　　【御厨】
　　【御书院】
　　【御史丞】
　　【御史府】
　　【御试官】
　　【御药房】
　　【御器械】
　　【御龙诸直】
　　【御史大夫】
　　【御史中丞】
　　【御史执法】
　　【御史里行】
　　【御史判杂】
　　【御史知杂】
　　【御史治书】
　　【御史检法】
　　【御宝凭由】
　　【御前八局】
　　【御前统制】
　　【御营五军】
　　【御营统制】
　　【御史大夫寺】
　　【御史中执法】
　　【御史六曹官】
　　【御史台根勘】
　　【御史知杂事】
　　【御前军器所】
　　【御史内供奉官】
　　【御营司激赏库】
　　【循行】
　　【貂珰】
　　【貂脚】
　　【貂蝉】
　　【舜斋】
　　【番役】
　　【番君】
　　【番官】
　　【颍邸】
　　【敦武郎】
　　【敦修武】
　　【奠牧】
　　【曾臣】
　　【曾祖父母】
　　【善夫】
　　【粪土臣】
　　【道】
　　【道山】
　　【道长】
　　【道主】
　　【道台】
　　【道臣】
　　【道纪】
　　【道员】
　　【道君】
　　【道武】
　　【道府】
　　【道官】
　　【道录】
　　【道标】
　　【道班】
　　【道揆】
　　【道署】
　　【道篆】
　　【道光帝】
　　【道判官】
　　【道府牧令】
　　【道正司道正】
　　【道会司道会】
　　【道纪司道纪】
　　【湖纠】
　　【湖广总司】
　　【湖广总领】
　　【湖北总领所】
　　【温省】
　　【游击】
　　【游守】
　　【游府】
　　【富国】
　　【富部】
　　【寓公】
　　【寓职】
　　【寓直中秘】
　　【寓直道山】
　　【寓直翰苑】
　　【禄臣】
　　【禄天下】
　　【裕悦】
　　【裕陵】
　　【裙带头官】
　　【属邦】
　　【属州】
　　【属国】
　　【属籍案】
　　【属鞬之职】
　　【媪相】
　　【登仕】
　　【登用】
　　【登闻】
　　【登庸】
　　【登闻院】
　　【登廊庙】
　　【登瀛洲】
　　【缇帅】
　　【缇骑】
　　【缇骑帅】
　　【缉绥】
　　【缉捕使臣】
　　【编礼】
　　【编估】
　　【编修】
　　【编检】
　　【编校官】
　　【编修国史】
　　【编套两局】
　　【编摩宥府】
　　【编修条例司】
　十三画
　　【瑞锦窠】
　　【填卫】
　　【槐厅】
　　【槐市】
　　【槐位】
　　【槐省】
　　【槐棘】
　　【槐鼎】
　　【楼店务】
　　【鼓】
　　【鼓司】
　　【鼓院】
　　【毂下】
　　【献文】
　　【献臣】
　　【献陵】
　　【献皇帝】
　　【幕】
　　【幕友】
　　【幕员】
　　【幕府】
　　【幕官】
　　【幕客】
　　【幕宾】
　　【幕职】
　　【幕僚】
　　【幕职官】
　　【幕职州县官】
　　【幕职州县官院】
　　【蓬山】
　　【蓬丘】
　　【蓬观】
　　【蓬省】
　　【蓬莱】
　　【蓬山直】
　　【蓬山才子】
　　【蓬莱道山】
　　【蒿宫】
　　【蒲省】
　　【蒙古堂】
　　【蒙古衙门】
　　【禁中】
　　【禁司】
　　【禁林】
　　【禁庖】
　　【禁帑】
　　【禁庭】
　　【禁班】
　　【禁营】
　　【禁脔】
　　【禁路】
　　【禁卫兵】
　　【禁军中尉】
　　【楚督】
　　【雷】
　　【雷轩】
　　【雷封】
　　【雷轩子】
　　【摄公】
　　【摄卿】
　　【摄政王】
　　【摄郎仪曹】
　　【搢绅】
　　【摛文】
　　【输官】
　　【输挽】
　　【轩】
　　【轩使】
　　【督】
　　【督干】
　　【督帅】
　　【督主】
　　【督议】
　　【督司】
　　【督臣】
　　【督师】
　　【督抚】
　　【督邮】
　　【督佥】
　　【督府】
　　【督使】
　　【督学】
　　【督视】
　　【督标】
　　【督将】
　　【督部】
　　【督署】
　　【督辕】
　　【督漕】
　　【督篆】
　　【督赞】
　　【督东厂】
　　【督京营】
　　【督学政】
　　【督视府】
　　【督粮厅】
　　【督江淮军】
　　【督抚司道】
　　【督抚提镇】
　　【督学使君】
　　【督学使者】
　　【督视行府】
　　【督捕侍郎】
　　【督储侍郎】
　　【督视江淮军马】
　　【虞】
　　【虞官】
　　【虞庠】
　　【虞候】
　　【虞部】
　　【虞曹】
　　【虞衡】
　　【虞度候】
　　【虞庠客】
　　【虞部员外】
　　【虞部郎中】
　　【虞部员外郎】
　　【鉴察】
　　【鉴书博士】
　　【暖卿】
　　【睦宗院】
　　【睡卿】
　　【蛾眉】
　　【蛾眉班】
　　【路分】
　　【路帅】
　　【路官】
　　【路钤】
　　【路宪】
　　【路钤衙】
　　【嗣君】
　　【嗣皇】
　　【嗣皇帝】
　　【嗣適】
　　【署】
　　【署丞】
　　【署郎】
　　【署铨】
　　【署督】
　　【署藩】
　　【置司】
　　【置邮】
　　【置使】
　　【盟主】
　　【照府】
　　【照郡】
　　【照磨】
　　【锦衣】
　　【锦衣卫】
　　【锦衣帅】
　　【锦衣官】
　　【锦衣郎】
　　【锦帐郎】
　　【锦衣大帅】
　　【锦堂老人】
　　【雉监】
　　【稗官】
　　【辞曹】
　　【签厅】
　　【签帅】
　　【签判】
　　【签枢】
　　【签判厅】
　　【签厅判官】
　　【签书枢密】
　　【签书院事】
　　【签署院事】
　　【签书枢密院】
　　【签书淮南判官】
　　【签署枢密院事】
　　【签书入内内侍省事】
　　【简讨】
　　【简刑】
　　【简较】
　　【筦库】
　　【催辖司】
　　【魁】
　　【衙】
　　【衙门】
　　【衙内】
　　【衙前】
　　【衙推】
　　【衙门首】
　　【衙内钻】
　　【衙门都将所】
　　【衙内兵马使】
　　【遥团】
　　【遥州】
　　【遥防】
　　【遥刺】
　　【遥郡】
　　【遥察】
　　【遥郡使】
　　【遥郡承宣】
　　【解豸】
　　【解带】
　　【解盐司】
　　【解事舍人】
　　【詹长】
　　【詹事】
　　【詹府】
　　【詹录】
　　【詹簿】
　　【靖王】
　　【新省】
　　【雍】
　　【雍营】
　　【雍营司马】
　　【廉车】
　　【廉帅】
　　【廉问】
　　【廉访】
　　【廉使】
　　【廉宪】
　　【廉察】
　　【廉镇】
　　【廉访司】
　　【廉访使】
　　【廉访所】
　　【廉察使】
　　【廉访佥事】
　　【廉访使者】
　　【痴床】
　　【阙下】
　　【粮】
　　【粮院】
　　【粮翁】
　　【粮料】
　　【粮尊】
　　【粮道】
　　【粮勾院】
　　【粮料院】
　　【数内】
　　【慈圣】
　　【慈安】
　　【慈君】
　　【慈宫】
　　【慈禧】
　　【慈懿】
　　【满员】
　　【满城】
　　【满正堂】
　　【满詹事】
　　【满城协领】
　　【满城佐领】
　　【源士】
　　【鹓列】
　　【鹓序】
　　【鹓班】
　　【谨身殿】
　　【福建路市舶司】
　　【禋曹】
　　【裨将】
　　【裨将军】
　　【辟】
　　【辟人】
　　【辟王】
　　【辟公】
　　【辟雍】
　　【辟雍士】
　　【群司】
　　【群后】
　　【群牧】
　　【群牧使】
　　【群牧判官】
　　【群牧副使】
　　【殿下】
　　【殿中】
　　【殿帅】
　　【殿司】
　　【殿讲】
　　【殿丞】
　　【殿直】
　　【殿岩】
　　【殿使】
　　【殿学】
　　【殿省】
　　【殿院】
　　【殿监】
　　【殿撰】
　　【殿中司】
　　【殿中丞】
　　【殿中监】
　　【殿内省】
　　【殿学士】
　　【殿中侍御】
　　【殿中崇班】
　　【殿中御史】
　　【殿内御史】
　　【殿侍御史】
　　【殿前承旨】
　　【殿前点检】
　　【殿中内供奉】
　　【殿帅府太尉】
　　【殿阁大学士】
　　【殿前马步司】
　　【殿前马步军】
　　【殿前都虞候】
　　【殿中御史里行】
　　【殿前马步三司】
　　【殿前都指挥使】
　　【殿前马步军三帅】
　　【殿前副都指挥使】
　　【缙云】
　　【缙绅】
　　【缙云司】
　十四画
　　【瑶华】
　　【榜式】
　　【榜眼】
　　【榷务】
　　【榷部】
　　【榷货三务】
　　【榷货务场】
　　【斡】
　　【嘉邸】
　　【摠管】
　　【熙宁三舍人】
　　【厮养官】
　　【霆】
　　【辖】
　　【辖长】
　　【雌堂】
　　【睿王】
　　【睿圣】
　　【睿庙】
　　【睿皇】
　　【睿皇帝】
　　【鹖弁】
　　【鹖冠】
　　【算学】
　　【算博】
　　【管勾】
　　【管记】
　　【管军】
　　【管库】
　　【管股】
　　【管选】
　　【管部】
　　【管勾司】
　　【管勾所】
　　【管勾官】
　　【管记室】
　　【管家婆】
　　【管勾文字】
　　【管辖之司】
　　【管勾安抚司】
　　【管勾国子监】
　　【箫韶部】
　　【僚友】
　　【僧司】
　　【僧邸】
　　【僧纲】
　　【僧录】
　　【僧正司僧正】
　　【僧会司僧会】
　　【僧纲司都纲】
　　【舆帅】
　　【舆台】
　　【舆尉】
　　【舆司马】
　　【舆台皂隶】
　　【疑丞】
　　【旗长】
　　【旗员】
　　【旗官】
　　【旗下协领】
　　【端】
　　【端门】
　　【端公】
　　【端尹】
　　【端右】
　　【端司】
　　【端丞】
　　【端邸】
　　【端明】
　　【端府】
　　【端首】
　　【端副】
　　【端揆】
　　【端殿】
　　【端僚】
　　【端寮】
　　【端尹府】
　　【端公御史】
　　【端明学士】
　　【適嗣】
　　【裹头内人】
　　【銮坡】
　　【銮舆】
　　【銮舆卫】
　　【銮舆使】
　　【精膳司】
　　【精奇尼哈番】
　　【漕】
　　【漕长】
　　【漕计】
　　【漕节】
　　【漕帅】
　　【漕司】
　　【漕台】
　　【漕臣】
　　【漕吏】
　　【漕运】
　　【漕使】
　　【漕府】
　　【漕标】
　　【漕轺】
　　【漕院】
　　【漕储】
　　【漕幕】
　　【漕督】
　　【漕运司】
　　【漕运所】
　　【漕运总督】
　　【漕运都堂】
　　【漫郎】
　　【演纶之职】
　　【寡人】
　　【寡君】
　　【寡大夫】
　　【寡小君】
　　【察子】
　　【察司】
　　【察访】
　　【察使】
　　【察官】
　　【察院】
　　【察廉】
　　【察判厅】
　　【察院长】
　　【察推厅】
　　【察案御史】
　　【察脉拖喇哈番】
　　【谯阁】
　　【谯楼】
　　【隧正】
　　【熊轼】
　　【骠骑】
　　【骠骑府】
　　【骢马】
　　【骢马使】
　　【骢马郎】
　　【骢马客】
　　【骢马御史】
　十五画
　　【墩台】
　　【增】
　　【横列】
　　【横行】
　　【横舍】
　　【横班】
　　【横榻】
　　【横塾】
　　【横行五司】
　　【横行十三阶】
　　【敷文】
　　【敷学】
　　【魇厅】
　　【震方】
　　【震旦】
　　【震坊】
　　【震宫】
　　【撑犁孤涂】
　　【撰著】
　　【噶喇昂邦】
　　【幢将】
　　【瞎】
　　【颛顼五官】
　　【墨曹】
　　【墨绶】
　　【墨尔根虾】
　　【墨绶长吏】
　　【镇】
　　【镇卫】
　　【镇帅】
　　【镇司】
　　【镇台】
　　【镇协】
　　【镇臣】
　　【镇军】
　　【镇抚】
　　【镇使】
　　【镇所】
　　【镇官】
　　【镇标】
　　【镇南】
　　【镇将】
　　【镇抚司】
　　【镇协参游】
　　【镇江总领】
　　【镇守总兵】
　　【镇殿将军】
　　【镇江府中军统制】
　　【稼卿】
　　【箴尹】
　　【篆文】
　　【篆文官】
　　【德寿】
　　【德宗】
　　【德尔济阿萨里】
　　【颜料库】
　　【熟药所】
　　【麾】
　　【麾下】
　　【麾节】
　　【麾戎】
　　【糈台】
　　【潜龙】
　　【潜邸】
　　【潭漕使】
　　【憧将】
　　【额真】
　　【额者库】
　　【额哲库】
　　【额外大学士】
　　【额者库哈番】
　　【额哲库哈番】
　　【寮】
　　【谳寺】
　　【鹤厅】
　　【鹤相】
　　【鹤料】
　　【鹤禁】
　　【憨】
　　【缮监】
　　【缮部】
　　【缮工大监】
　　【畿官】
　　【畿漕】
　十六画
　　【翰长】
　　【翰林】
　　【翰苑】
　　【翰府】
　　【翰学】
　　【翰省】
　　【翰院】
　　【翰部】
　　【翰检】
　　【翰博】
　　【翰詹】
　　【翰撰】
　　【翰墨】
　　【翰林官】
　　【翰林院】
　　【翰林光学】
　　【翰林典籍】
　　【翰林供奉】
　　【翰林承旨】
　　【翰林修撰】
　　【翰林检讨】
　　【翰林编修】
　　【翰林编检】
　　【翰林天文局】
　　【翰林学士院】
　　【翰林院《五经》博士】
　　【熹庙】
　　【薛丞】
　　【薇垣】
　　【薇省】
　　【薇省分署】
　　【薄室】
　　【橐驮】
　　【整旗】
　　【整宜尉】
　　【操江】
　　【操江都堂】
　　【鹾司】
　　【鹾台】
　　【鹾府】
　　【鹾贰】
　　【鹾政】
　　【螭】
　　【螭头】
　　【螭头官】
　　【穑臣】
　　【穆庙】
　　【穆宗】
　　【穆皇】
　　【穆陵】
　　【簉】
　　【簉枢务】
　　【簉明刑】
　　【簉宫师】
　　【赞卫】
　　【赞仆】
　　【赞公】
　　【赞尹】
　　【赞仪】
　　【赞戎】
　　【赞邑】
　　【赞武】
　　【赞府】
　　【赞治】
　　【赞学】
　　【赞部】
　　【赞读】
　　【赞理】
　　【赞教】
　　【赞谒】
　　【赞普】
　　【赞善】
　　【赞善大夫】
　　【儒臣】
　　【儒学】
　　【儒宫】
　　【儒馆】
　　【儒童】
　　【儒林参军】
　　【儒林祭酒】
　　【儒学训导】
　　【衡臣】
　　【衡轴】
　　【衡钧】
　　【衡鉴】
　　【獬豸】
　　【膳】
　　【膳中】
　　【膳外】
　　【膳丞】
　　【膳房】
　　【膳部】
　　【膳曹】
　　【膳部员外】
　　【膳部郎中】
　　【膳部员外郎】
　　【辨章】
　　【辨章军国】
　　【廨】
　　【廨舍】
　　【廪】
　　【瘿相】
　　【磨勘】
　　【磨勘院】
　　【燧皇】
　　【羲和】
　　【羲图之直】
　　【激赏库】
　　【黉宇】
　　【黉舍】
　　【黉宫】
　　【避暑山庄】
　十七画
　　【藏长】
　　【戴履】
　　【霜台】
　　【霜台使】
　　【魏武】
　　【魏太祖】
　　【徽】
　　【徽考】
　　【徽庙】
　　【徽学】
　　【徽钦】
　　【徽祖】
　　【徽猷】
　　【爵公】
　　【爵主】
　　【爵爷】
　　【爵相】
　　【爵卿】
　　【襄教】
　　【襄样节度】
　　【濮邸】
　　【濮国大王】
　　【翼子】
　　【翼坤】
　十八画
　　【璿宫】
　　【鳌】
　　【鳌头】
　　【鳌峰】
　　【鳌掖】
　　【藩】
　　【藩卫】
　　【藩王】
　　【藩方】
　　【藩帅】
　　【藩司】
　　【藩台】
　　【藩臣】
　　【藩伯】
　　【藩邸】
　　【藩评】
　　【藩刺】
　　【藩国】
　　【藩牧】
　　【藩岳】
　　【藩府】
　　【藩房】
　　【藩参】
　　【藩垣】
　　【藩相】
　　【藩省】
　　【藩侯】
　　【藩郡】
　　【藩臬】
　　【藩部】
　　【藩阃】
　　【藩检】
　　【藩辅】
　　【藩】
　　【藩维】
　　【藩署】
　　【藩照】
　　【藩僚】
　　【藩镇】
　　【藩篆】
　　【藩翰】
　　【藩侍生】
　　【藩臬台】
　　【藩臬官】
　　【藩镇留后】
　　【瞽史】
　　【瞽宗】
　　【矇】
　　【簪橐】
　　【翻译经润文使】
　　【璧水】
　　【璧池】
　　【璧沼】
　十九画
　　【蘧庐】
　　【黼座】
　　【簿司】
　　【簿领】
　　【簿尉】
　　【瀛】
　　【瀛洲】
　　【疆臣】
　二十画以上
　　【醴泉】
　　【籍令】
　　【灌谒者】
　　【魔王】
　　【霸王】
　　【霸府】
　　【鳣序】
　　【鳣堂】
　　【夔】
　　【夔龙】
　　【麟台】
　　【麟寺】
　　【麟庠】
　　【麟台郎】
　　【麟台学士】
　　【麟台著作】
　　【纛章京】
　初版后记
　增订版后记











ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　















