（一）违背客观规律行事而造成的惩罚

1958年下半年发动的以钢为纲、钢产量翻番，以粮为纲、粮食产量翻番为中心内容的“大跃进”运动，超越了



客观的可能，违背了有计划按比例发展的规律，结果事与愿违，钢、粮产量不但没有翻上去，反而使社会生产力遭到很大破坏，群众的积极性受到严重挫伤，造成工农业生产和整个国民经济的大滑坡。1960年，即“大跃进”的最后一年，我国的经济已陷入极度困难的境地。

1. 主要农牧业产品大幅度减产，出现了全国性的粮食和副食品危机。

1960 年，粮食实产2870亿斤，比 1957 年的3901亿斤减少26%以上；棉花实产2126万担，比1957年的3280万担减少35%以上：油料作物实产3405万担，比1957年的7542万担减少一半多；猪的年底存栏数8227万头比 1957 年的14590万头减少 56%；大牲畜年底饲养量7336万头，比 1957 年的8382万头减少 12.5%，这些农牧业产品的产量，大都退到1951年的水平，油料作物的产量仅及 1951 年的一半。

“大跃进”中，由于工矿企业从农村大量招工，使城镇人口猛增，1960年比 1957年增加3124万人，比 1951年增加近一倍。为了维持城镇商品粮的供应，不得不采取高征购的办法，1958至1960年三年中的征购量都在1000亿斤以上，分年的征购量及占总产量的比重是：1958年征购1175亿斤，占29.4%； 1959年1348亿斤，占39.7%； 1960 年1021亿斤，占 35.6%。在粮食大幅度减产的情况下，尽管征购了过头粮，仍然不能保证城镇人口的最低需要，不得不挖库存。1960 年末粮食库存量降到573亿斤，比1955年的 804亿斤减少29%。农业大幅度

二十一“调整、巩固、充实、提高”方针的提出及初步实施 885

减产，粮食库存减少，这就形成了全国性的粮食危机，城镇人口不得不普遍减少定量，农村人口不得不以瓜菜弥补口粮的不足。至于食油、肉类、禽、蛋等副食品的供应，比粮食更紧张。

2. 生产性基本建设规模膨胀，工业内部比例严重失

调。

钢铁“元帅升帐”，产量翻番，有关部门必须相应配合，必须全面开绿灯让路。生产能力不够，就大上基本建设。“大跃进”的三年中，每年新增基本建设投资都在百亿元以上，1960年达到 384亿元，比上年增加11%，比1957年增加1.8倍。而且基建投资的配置很不合理，表现在：

生产性投资比重过大，挤了非生产性的建设，特别是挤了住宅建设。三年间，在基本建设投资总额中，生产性建设投资所占比重都在86%以上（1958 年为 88%，1959年为 86.8%，1960年为 86.4%），大大高于 1957年 76%的水平；非生产性建设投资所占比重只为 13%左右，比1957 年的24%下降五分之二多。在非生产性投资中，住宅建设投资所占比重仅为 3—4%，比 1957 年的 9.3%减少一半以上到三分之二。这就加剧了学校、医院、商业及其他集体福利设施和群众住房紧张的局面。

在工业建设投资中，用于重工业的比重过大，挤了轻工业。1957年，重工业投资在投资总额中所占比重为51.6%。这是执行优先发展重工业的方针所形成的比例，已经够高的了。在“大跃进”的三年中，重工业的比重



又上升到 55—57%之间，轻工业所占比重除 1958年高于 1957 年外，其余两年均低于 1957 年的水平。由于轻工业建设缓慢，特别是农业提供的原料减少，致使主要产品的产量减产。1960年，棉纱、棉布、卷烟、糖等的产量均低于1958年，造成市场商品匮乏。

1958 至 1960 年三年中，施工的大中型建设项目均在1300个以上，1960年达到1815个，比1957年的992个增加83%；而建成投产项目占施工项目的比重，却大幅度下降， 1957年为26.4%，1960年仅为9.8%。这说明违背了从党的八大以来所倡导的“有多少钱和物办多少事”的原则，基建项目上得过猛，摊子过大，财力、物力分散，不能集中力量打歼灭战。建设项目不能很快投产，不仅不能为整个经济的发展服务，而且挤占了生产用材，造成物资供应的全面紧张。

3. 财政收不抵支，出现赤字，造成通货膨胀、物价上

涨。

“大跃进”的三年中，财政支出大幅度增加，每年增加百亿元以上，而收不抵支，致使连续三年出现赤字：1958年为 21.8 亿元，1959 年为 65.8 亿元，1960 年高达 81.8亿元。为了弥补财政赤字，不得不增发货币，形成通货膨胀。1960年末，货币流通量达到95.9亿元，比1957年的 52.8 亿元增长 82%；每元货币流通量拥有的商品库存量，却由 1952 年的 5.2 元减至 4.1 元。这就是说，群众手持货币增多，而市场商品短缺，有钱买不到东西，票子就发毛，物价就上涨。当时，为了控制物价上涨，合理

三十一“调整、巩固、充实、提高”方针的提出及初步实施 887

分配商品，不得不采取凭证供应的措施，除肉、蛋、糖、肥皂等按户凭证供应外，还制发了工业券，凭券购买日用工业品。

应该说，发动“大跃进”运动，主观上是想把经济建设搞得更快一些，愿望是好的，但实际部署上超越了国力的可能，违背了经济发展的客观规律，又采取大搞群众运动的做法，认为只要把群众发动起来，“敢想、敢说、敢干”，就没有办不到的事情，结果打乱了国民经济的秩序，导致工农业生产大幅度滑坡、基本建设规模膨胀、财政拮据，人民的吃穿用全面紧张。这种惩罚是严重的，教训是惨痛的。面对现实，对国民经济进行调整，已势在必行。

