你能原谅这样的“人渣”吗?


老碰到这种人 , 真让人心烦 , 不知道还要不要原谅他 ——

太不守时了 , 老是迟到 , 一个月迟到好几次 , 每次都说堵车 , 堵什么堵啊 ? 晚上 10点能堵车吗 ? 分明是骗人 。

太虚荣了 , 朋友圈天天发东西 , 不是去这就是去那 , 显摆什么呀 ?

本事不大 , 脾气不小 , 像个爆竹一样一点就着 。

不懂装懂 , 英语也就 3. 5级 , 还动不动说话就夹带洋文 。

偏见固执 , 总是不能听取别人的意见 , 老是要按自己的意思办 。

跟这种人相处真的特别累 , 特别烦 。

大家说这种人能原谅吗 ?

你可能会猜 , 这说的是谁呀 ?

这就是你啊 !

我们每个人不都这样吗 ? 不怎么守时 , 有点固执 , 有点虚荣 , 有点脾气 , 不懂装懂 。

但是 , 我们每天都在原谅我们自己的诸多毛病 。

我们总是对自己说 , 这次做错了 , 下次改就好了 。

所以有人说 , 当伸出一个手指指责他人 , 会有四个手指头对着自己 。

既然我们每天都在原谅一个不那么可爱的自己 , 那么当别人做错事的时候 , 当别人冒犯你时 , 你是不是也能够爱人如己 , 推己及人呢 ?

原谅他们 , 正如你每天都在原谅你自己 。

接纳他人 , 正如你每天都在接纳你自己 。

多想想他的优点 , 正如你有一点儿优点 , 恨不得全世界都知道一样 。

原谅这个 “人渣 ”吧 , 不论这是你 “渣 ”、我 “渣 ”,还是他 “渣 ”。



* * *



[1]. [法] 托克维尔: 《论美国的民主 (上) 》, 董果良译, 商务印书馆1997年版, 第309页。

[2]. [美] 艾伦·德肖维茨: 《法律创世纪》, 林为正译, 法律出版社2011年版, 第73~74页。

[3]. “人是万物的尺度”中的“人”指每一个个体的人。

[4]. 陈碧: 《谁为律师辩护》, 中国法制出版社2011年版, 第5~6页。

[5]. [美] 艾伦·德肖维茨: 《最好的辩护》, 唐交东译, 法律出版社1994年版, 第482页。

[6]. [英] 约翰·多恩: 《丧钟为谁而鸣》, 林和生译, 新星出版社2009年版, 导言第8页。





