吴趼人点评集：毒蛇圈、贾凫西鼓词、情中情、新庵译屑、新庵谐译初编 - (清)








版权信息

书名：吴趼人全集.点评集

作者：吴趼人

出版方：北方文艺出版社

出版时间：2019年03月

ISBN：9787531742586

定价：55.00元

版权所有 侵权必究







出版说明


本卷收录吴趼人评点和编辑过的作品。考虑到吴趼人评点过的作品很难见到，同时为了帮助读解吴趼人的评点，因此全部保留了原文。

《毒蛇圈》，二十三回，未完。标“侦探小说”。署“法国鲍福原著，上海知新室主人（周桂笙）译”。连载于《新小说》第8号、第9号、第11－14号、第16－19号、第21号、第23号、第24号，光绪二十九年八月十五日（1903年10月5日）至三十一年十二月（1906年1月）印行。吴趼人为此书所加眉批共计十八回一百六十六条；又为十五回加有回评，署名“趼廛主人”。本卷即据《月月小说》本点校收入。吴趼人未评点的部分也一并收入，为了帮助读者看到作品的全貌，以便加深对吴趼人评点的理解。

《贾凫西鼓词》，标“弹词小说”，署“木皮散人贾凫西著”。载《月月小说》第7号、第8号，分别于光绪三十三年三月十五日（1907年4月27日）、四月十五日（5月26日）印行。首冠光绪丁未二月（1907年3月）吴趼人（署名“趼人氏”）《贾凫西鼓词·序》、乾隆元年（1736年）秋统九骚人《原序一》、乾隆二年（1737年）七月二十七日统九骚人《原序二》；末附佚名《跋》、同治戊辰（1868年）闰月竹石主人《附识》。吴趼人加有眉批四条，署名“趼”。本卷即据《月月小说》本点校收入。

《情中情》，五章，未完。标“写情小说”。署“侠心女史译述，我佛山人点定”（不署原著者）。载《月月小说》第1号、第2号、第5号，光绪三十二年九月十五日（1906年11月1日）至三十三年正月十五日（1907年2月27日）印行。所谓“点定”者，即文字加工之谓也。故本卷据《月月小说》本点校收入。

《新庵译屑》，九十题九十四篇。署“上海新庵主人译述”。光绪三十四年八月（1908年9月），吴趼人应周桂笙（即新庵主人）之请，为之编辑并作序。并将周桂笙原为《知新室新译丛》所写《弁言》置于卷首。但当时并未以单行本出版。吴趼人去世后，周桂笙大约又增加了若干篇目，计得九十题九十四篇，与其所著《新庵随笔》合编为一册，合称《新庵笔记》，其中卷一、卷二为《新庵译屑》上、下，卷三、卷四为《新庵随笔》上、下，并增任堇《序》一篇，于1914年8月由上海古今图书局出版。

《新庵译屑》所收作品来自四个部分：

（一）《知新室新译丛》，标“札记小说”，署“上海知新室主人译述”。初载《新小说》第20号、第22－24号，光绪三十一年八月（1905年9月）至十二月（1906年1月）印行。共计二十篇，全部入选《新庵译屑》。

（二）《新庵译萃》，标“札记小说”，译者署名“上海知新室主人”“上海知新室主人周桂笙”“周桂笙”“新”等。初载《月月小说》第1－5号、第7号、第8号、第10号、第16号、第19号，光绪三十二年九月十五日（1906年11月1日）至三十四年七月（1908年8月）印行。共计六十七篇，入选《新庵译屑》者五十九篇。

（三）《自由结婚》，标“札记小说”，署“上海知新室主人译述”。载《月月小说》第14号，光绪三十四年二月（1908年3月）印行。同题四篇，均入选《新庵译屑》。

（四）散作十题十一篇，除《俭德》一篇选自《新庵随笔》（载《月月小说》第3号）外，未见在报刊上发表，可能是周桂笙新增译作。

在《新庵译屑》九十题九十四篇译作中，吴趼人加评者三十二篇（大多在《新小说》《月月小说》发表时所加，只有极少数是在编辑《新庵译屑》时增评。其中对《自由结婚》四篇加以合评，以一篇计）。此外，原《新庵译萃》中有一篇《欧洲糖市》（载《月月小说》第8号），也附吴趼人的评语，而《新庵译屑》漏收，今为之补入。如此，《新庵译屑》总计为九十一题九十五篇，其中吴趼人加评者三十三篇。至于吴趼人评语的署名，则在《新小说》和《月月小说》登载时署“检尘子”，而结集为《新庵译屑》时已改为“趼人氏”了。

本卷收入时以上海古今图书局《新庵笔记》中的《新庵译屑》为底本，校以《新小说》和《月月小说》所载，并加以新式标点。

《讥弹·送往迎来之学生》，作者署名“新”，篇末评语署名“偈”。载《月月小说》第2号，光绪三十二年十月十五日（1906年11月30日）印行。

《新庵随笔·禁烟不制药》，原题《禁烟当先制药》，作者署名“新庵”。吴趼人加有眉批，署“趼人氏注”。载《月月小说》第6号，光绪三十三年二月十五日（1907年3月28日）印行。后周桂笙将《新庵随笔》与《新庵译屑》合编为《新庵笔记》（1914年8月上海古今图书局出版），《禁烟当先制药》篇改题《禁烟不制药》，将吴趼人的眉批改置于篇末。以上两篇，附于《新庵译屑》之后。

《新庵谐译初编》，分一、二两卷，卷一收《一千零一夜》《渔者》两篇，卷二收《猫鼠成亲》等15篇。署“上海周树奎桂笙戏译，南海吴沃尧趼人氏编次”。光绪二十八年孟夏（1903年5月）上海清华书局出版。首冠吴趼人序及周桂笙自序。本卷据上海清华书局本点校收入。





