世间生活：冯骥才生活散文精选






图书在版编目（CIP）数据


世间生活：冯骥才生活散文精选/冯骥才著.—北京：人民文学出版社，2019


ISBN 978-7-02-015196-7


Ⅰ.①世… Ⅱ.①冯… Ⅲ.①散文集—中国—当代 Ⅳ.①I267


中国版本图书馆CIP数据核字（2019）第080182号





责任编辑 脚印 王蔚


责任印制 任祎


出版发行 人民文学出版社


社　　址 北京市朝内大街166号


邮政编码 100705


网　　址 http：//www.rw-cn.com


印　　刷 北京中科印刷有限公司


经　　销 全国新华书店等


字　　数 180千字


开　　本 880毫米×1230毫米 1/32


印　　张 9.75 插页3


印　　数 1—10000


版　　次 2019年7月北京第1版


印　　次 2019年7月第1次印刷


书　　号 978-7-02-015196-7


定　　价 39.00元





如有印装质量问题，请与本社图书销售中心调换。电话：010-65233595





我相信，真正的冰冷在世上，真正的温暖在人间。








