三画


〔一〕


三台令

春色 ……………… 191

明月 ……………… 191

南浦 ……………… 191

三字令

春欲尽 …………… 123

三姝媚

烟光摇缥瓦 …… 1914

湖山经醉惯 …… 2162

大酺

对宿烟收 ……… 1093

大江东去

秋光一片 ……… 2562

万年欢

两袖梅风 ……… 1913





〔丨〕


上行杯

离棹逡巡欲动 …… 140

小重山

花院深疑无路通………………… 997

春到长门春草青……………… 1275

柳暗花明春事深……………… 1769

昨夜寒蛩不住鸣……………… 1387

酒冷灯青夜不眠……………… 2592

谢了荼蘼春事休……………… 1339

碧幕霞绡一缕红……………… 1757

小重山令

人绕湘皋月坠时……………… 1802

山花子

此处情怀欲问天……………… 2251

菡萏香销翠叶残………………… 201

山鬼谣

问何年 ………… 1630

山亭柳

家住西秦 ………… 483





〔丿〕


千年调

左手把青霓 …… 1708

卮酒向人时 …… 1727

千秋岁

水边沙外 ………… 906

苑边花外 ………… 851

数声鶗鴂………… 441

千秋岁引

别馆寒砧 ………… 578

千秋岁令

想风流态………2516





〔丶〕


广谪仙怨

胡尘犯阙冲关 …… 33





〔乛〕


子夜歌

人生愁恨何能免………………… 215

女冠子

四月十七 ………… 104

昨夜夜半 ………… 106

蕙花香也 ……… 2410

薄妆桃脸 ………… 133





