〔一〕


静听寒声断续，微韵转、凄咽悲沉。争求侣，殷勤劝织，促破晓机心。…………………………………… 1774

碧天云，无定处，空有梦魂来去。夜夜绿窗风雨，断肠君信否？…… 89

碧云天，黄叶地，秋色连波，波上寒烟翠。 …………………………… 352

碧云日暮无书寄，寥落烟中一雁寒。…………………………………… 1499

碧水黄沙，梦到寻梅处。花无数。问花无语。明月随人去。……… 1242

碧袖一声歌，石城怨、西风随去。…………………………………… 1925

瑶草碧，柳芽黄。载将离恨过潇湘。请君看取东流水，方识人间别意长。…………………………………… 2003

墙里秋千墙外道，墙外行人，墙里佳人笑。 …………………………… 749

蔷薇谢，归来一笑。 ……………… 1082

暮雨乍歇，小楫夜泊，宿苇村山驿。…………………………………… 419

暮雨潇潇郎不归。空房独守时。…… 29

酴醿架上蜂儿闹，杨柳行间燕子轻。…………………………………… 1500

愿天上人间，占得欢娱，年年今夜。…………………………………… 381

愿身能似月亭亭，千里伴君行。…… 428

愿春暂留，春归如过翼，一去无迹。…………………………………… 1099

愿新春以后，吉吉利利，百事都如意。…………………………………… 1565





