〔一〕


开帘放入窥窗月，且尽新凉睡美休。…………………………………… 2549

开函关，掩函关，千古如何不见一人闲？…………………………………… 969

天下英雄，使君与操，余子谁堪共酒杯？…………………………………… 2010

天下英雄谁敌手？曹刘。生子当如孙仲谋！………………………… 1730

天上人间何处去，旧欢新梦觉来时。黄昏微雨画帘垂。 ……………… 120

天上月，遥望似一团银。…………… 320

天上星河转，人间帘幕垂。 ……… 1256

天已许。甚不教、白头生死鸳鸯浦？…………………………………… 2581

天水相连苍茫外，更碧云去尽山无数。潮正落，日还暮。 ……………… 1894

天外一钩残月带三星。 …………… 927

天地一孤啸，匹马又西风。………… 2098

天！休使圆蟾照客眠。人何在？桂影自婵娟。…………………… 1334

天际孤云来去，水际孤帆上下，天共水相邀。…………………… 2078

天便教人，霎时厮见何妨！ ……… 1041

天接云涛连晓雾，星河欲转千帆舞。…………………………………… 1257

天涯万一见温柔。瘦应缘此瘦，羞亦为郎羞。…………………… 1924

天涯旧恨，试看几许消魂？长亭门外山重叠。不尽眼中青，是愁来时节。…………………………………… 1360

天涯地角有穷时，只有相思无尽处。…………………………………… 488

天涯何处无芳草！ ………………… 749

天涯除馆忆江梅。几枝开？使南来，还带余杭春信到燕台？………… 1331

天涯倦旅，此时心事良苦。 ……… 2452

天涯离恨江声咽。啼猿切。 ……… 297

天涯梦短，想忘了、绮疏雕槛。…… 2386

天涯情味。仗酒祓清愁，花销英气。…………………………………… 1874

天淡银河垂地。 …………………… 357

天意从来高难问，况人情，老易悲难诉！…………………………… 1355

元知造物心肠别，老却英雄似等闲。…………………………………… 1453

无人知此意，歌罢满帘风。 ……… 1346

无风水面琉璃滑，不觉船移，微动涟漪，惊起沙禽掠岸飞。………… 507

无可奈何花落去，似曾相识燕归来。…………………………………… 454

无处说相思，背面秋千下。………… 605

无那，无那，好个恓惶的我。……… 1441

无那！恨薄情一去，音书无个。…… 385

无言泪珠零乱，翠袖尽重重渍遍；故要得别后思量，归时觑见。…… 1244

无言独上西楼，月如钩。寂寞梧桐深院锁清秋。 …………………… 211

无穷无尽是离愁，天涯地角寻思遍。…………………………………… 480

无奈归心，暗随流水到天涯。……… 883

无奈夜长人不寐，数声和月到帘栊。 ………………………………………225

无奈轻寒著摸人。………………… 1558

无波真古井，有节是秋筠。………… 692

无语消魂，对斜阳衰草泪满。又西泠残笛，低送数声春怨。 ……… 2306

无酒无诗情绪，欲梅欲雪天时。…… 2088

无家种竹，犹借竹为名。 ………… 2426

无情不似多情苦，一寸还成千万缕。…………………………………… 488

无情水都不管，共西风、只管送归船。…………………………………… 1619

无情汴水自东流，只载一船离恨向西州。 …………………………… 769

无情画舸，都不管、烟波隔前浦。等行人、醉拥重衾，载将离恨归去。…………………………………… 1110

无情燕子，怕春寒、轻失花期。惟是有、南来归雁，年年长见开时。…………………………………… 1146

无寐，无寐，门外马嘶人起。 ……… 916

无意苦争春，一任群芳妒。 ……… 1466

无端星月浸窗纱，一枝寒影斜。…… 1569

无端隔水抛莲子，遥被人知半日羞。……………………………………… 41

无避秋声处，愁满天涯。 ………… 2464

韦郎去也，怎忘得玉环分付。第一是早早归来，怕红萼无人为主。…… 1858

云山万重，寸心千里。 …………… 2489

云中谁寄锦书来？雁字回时，月满西楼。…………………………… 1270

云际客帆高挂，烟外酒旗低亚。…… 490

云雨朝还暮，烟花春复秋。………… 275

云带雨，浪迎风，钓翁回棹碧湾中。…………………………………… 280

云树绕堤沙。怒涛卷霜雪，天堑无涯。…………………………………… 401

云破月来花弄影。 ………………… 438

云淡水平烟树簇，寸心千里目。 …… 97

云随碧玉歌声转，雪绕红琼舞袖回。…………………………………… 599

云聚散，月亏盈。海枯石烂古今情。…………………………………… 2596

不为捣衣勤不睡，破除今夜夜如年。…………………………………… 956

不向花边拚一醉，花不语，笑人痴。…………………………………… 1577

不似当时，小楼冲雨，幽恨两人知。…………………………………… 1063

不负人生，古来惟有，中秋重九。愿年年此夕，团栾儿女，醉山中酒。…………………………………… 2584

不如归去下帘钩。心儿小，难着许多愁。…………………………… 1339

不如江月，照伊清夜同去。 ……… 1541

不如饮待奴先醉，图得不知郎去时。…………………………………… 351

不如桃杏，犹解嫁东风。…………… 429

不言不语，一段伤春，都在眉间。…………………………………… 1076

不言愁恨，不言憔悴，只恁寄相思。…………………………………… 2485

不应有恨，何事长向别时圆？……… 663

不忍登高临远，望故乡渺邈，归思难收。…………………………………… 408

不知天上宫阙，今夕是何年。……… 663

不知酝藉几多香，但见包藏无限意。…………………………………… 1253

不知筋力衰多少，但觉新来懒上楼。…………………………………… 1609

不是渭城西去客，休唱《阳关》。…… 635

不须携酒登临。问有酒、何人共斟？…………………………………… 1954

不将心嫁冶游郎。 ………………… 620

不洒世间儿女泪，难堪亲友中年别。…………………………………… 2001

不恨古人吾不见，恨古人不见吾狂耳。知我者，二三子。 ……………… 1677

不恋单衾再三起。有谁知，为萧娘，书一纸。………………………… 1089

不请长缨，系取天骄种，剑吼西风。…………………………………… 1005

不愤钱塘苏小小，引郎松下结同心。…………………………………… 247

不辞散落人间去，怕群花、自嫌凡俗。向他秋晚，唤回春意，几曾幽独！…………………………………… 1743

不解寄、一字相思，幸有归来双燕。…………………………………… 1011

太液池犹在，凄凉处、何人重赋清景。…………………………………… 2360

太液池空，霓裳舞倦，不堪重记。…………………………………… 2400

太液芙蓉，浑不似、旧时颜色。…… 2341

历历数、西州更点。 ……………… 1003

车如流水马如龙。 ………………… 219





