十三


〔一〕


瑞龙吟

章台路 ………… 1037

瑞鹤仙

一年寒尽也 …… 2100

无言屈指也 …… 1572

环滁皆山也 ……… 856

郊原初过雨 …… 1435

卷帘人睡起 …… 2204

悄郊原带郭 …… 1053

脸霞红印枕 …… 1412

晴丝牵绪乱 …… 2113

瑞鹧鸪

白衣苍狗变浮云……………… 1370

摸鱼儿

对西风、鬓摇烟碧……………… 2313

对茱萸、一年一度……………… 2482

问世间、情是何物……………… 2579

问莲根、有丝多少……………… 2581

问楼桑、故居无处……………… 2602

买陂塘 ………… 1021

更能消、几番风雨……………… 1583

怪朝来、片红初瘦……………… 2107

甚春来、冷烟凄雨……………… 2016

怎知他、春归何处……………… 2276

摸鱼子

爱吾庐、傍湖千顷……………… 2442

摊声浣溪沙

日照门前千万峰……………… 1131

摊破浣溪沙

手卷真珠上玉钩………………… 199

病起萧萧两鬓华……………… 1296

鹊桥仙

月胧星淡 ……… 1151

双星良夜 ……… 1496

华灯纵博 ……… 1476

一竿风月 ……… 1478

茅檐人静 ……… 1479

纤云弄巧 ………… 900

松冈避暑 ……… 1662

轻风澹月 ……… 2255

天香吹下 ……… 2255

扁舟昨泊 ……… 2081

说盟说誓 ……… 1490

停杯不举 ……… 2533

缑山仙子 ………… 717

翠绡心事 ……… 2050

鹊踏枝

叵耐灵鹊多谩语………………… 323

花外寒鸡天欲曙………………… 167

谁道闲情抛弃久………………… 156

梅落繁枝千万片………………… 159

烦恼韶光能几许………………… 162

几度凤楼同饮宴………………… 163

几日行云何处去………………… 164

六曲阑干偎碧树………………… 166

蓦山溪

山河百二 ……… 2572

鸳鸯翡翠 ………… 824

浮烟冷雨 ……… 1384

献仙音

松雪飘寒 ……… 2306

献衷心

见好花颜色 ……… 127

感皇恩

一个小园儿 …… 1215

小阁倚秋空 …… 1451

忍泪出门来 …… 2573

案上数编书 …… 1680

骑马踏红尘 …… 1129





〔丨〕


虞美人

天涯也有江南信………………… 841

玉钩鸾柱调鹦鹉………………… 179

春风拂拂横秋水………………… 180

玉阑干外清江浦……………… 1125

东风荡飏轻云缕……………… 1764

丝丝杨柳丝丝雨……………… 2419

少年听雨歌楼上……………… 2420

曲阑干外天如水………………… 629

灯前欲去仍留恋……………… 1120

芙蓉落尽天涵水………………… 807

张帆欲去仍搔首……………… 1348

扁舟三日秋塘路……………… 1349

春花秋月何时了………………… 206

风回小院庭芜绿………………… 208

梅梢腊尽春归了……………… 2266

情知是梦无凭了……………… 2266

深闺春色劳思想………………… 294

落花已作风前舞……………… 1169

湖山信是东南美………………… 768

波声拍枕长淮晓………………… 769

廉纤小雨池塘遍……………… 1102

碧桃天上栽和露………………… 924

暗香

旧时月色 ……… 1861





〔丿〕


锦堂春

坠髻慵梳 ………… 383

锦缠道

燕子呢喃 ………… 501

愁风月

风清月正圆 ……… 962

愁倚阑

春犹浅 ………… 1552

解连环

玉鞍重倚 ……… 1854

怨怀无托 ……… 1050

楚江空晚 ……… 2444

暮檐凉薄 ……… 2115

解佩令

人行花坞 ……… 1918

解语花

风销绛蜡 ……… 1090





〔丶〕


新雁过妆楼

梦醒芙蓉 ……… 2166

满江红

万水归阴 ……… 1932

好领青衫 ……… 1935

缓辔西风 ……… 1939

小院深深 ……… 1995

天上人家 ……… 2339

太液芙蓉 ……… 2341

日近觚棱 ……… 2001

斗帐高眠 ……… 2515

仙姥来时 ……… 1834

过眼溪山 ……… 1592

江汉西来 ………… 669

红玉阶前 ……… 2073

万里西风 ……… 2074

柳带榆钱 ……… 2076

赤壁矶头 ……… 1951

劲节刚姿 ……… 2056

直节堂堂 ……… 1632

莫折荼䕷 ……… 1634

敲碎离愁 ……… 1637

家住江南 ……… 1638

雨后荒园 ……… 2608

金甲雕戈 ……… 2021

赤日黄埃 ……… 2023

怪雨盲风 ……… 2024

春水迷天 ……… 1356

点火樱桃 ……… 1717

两峡崭岩 ……… 1719

昼日移阴 ……… 1051

怒发冲冠 ……… 1388

遥望中原 ……… 1390

惨结秋阴 ……… 1312

暮雨初收 ………… 405

飘尽寒梅 ………… 453

燕子楼中 ……… 2317

试问琵琶 ……… 2318

满庭芳

小阁藏春 ……… 1251

山抹微云 ………… 890

红蓼花繁 ………… 895

碧水惊秋 ………… 896

月洗高梧 ……… 1774

风老莺雏 ……… 1070

北苑春风 ………… 820

归去来兮 ………… 653

蜗角虚名 ………… 655

三十三年 ………… 657

汉上繁华 ……… 2395

晓色云开 ………… 919

雅燕飞觞 ………… 938

晴皎霜花 ……… 2446

霜幕风帘 ……… 1403

谪仙怨

晴川落日初低 …… 31





