〔一〕


携盘独出，空想咸阳，故宫落月。…………………………………… 2375

蓝桥何处觅云英？只有多情流水伴人行。 …………………………… 716

禁烟近，触处浮香秀色相料理。…… 1048

楚天千里清秋，水随天去秋无际。…………………………………… 1590

想玉树凋土，泪盘如露。咸阳送客屡回顾，斜日未能度。 ………… 2259

想东园、桃李自春，小唇秀靥今在否？…………………………………… 1039

想当年，金戈铁马，气吞万里如虎。…………………………………… 1720

想君思我锦衾寒。…………………… 75

想佳人妆楼颙望，误几回、天际识归舟。…………………………………… 408

想佳人花下，对明月春风，恨应同。…………………………………… 283

想得此时情切，泪沾红袖黦。 ……… 90

想深闺独守空床思，但频占镜鹊，悔分钗燕，长望书鸿。…………… 985

楼儿忒小不藏愁。几度和云飞去觅归舟。…………………………… 2419

楼下水流何处去，凭栏目送苍烟暮。…………………………………… 1309

楼下分流水声中，有当日凭高泪。…………………………………… 631

楼外垂杨千万缕，欲系青春，少住春还去。…………………………… 1561

楼头画角风吹醒，入夜重门静。那堪更被明月，隔墙送过秋千影。…… 451

楼空人去，旧游飞燕能说。 ……… 1602

楼前绿暗分携路，一丝柳，一寸柔情。…………………………………… 2140

碎挼花打人。 ……………………… 329

殢雨尤云，有万般千种，相怜相惜。…………………………………… 377

零落成泥碾作尘，只有香如故。…………………………………… 1466

雾失楼台，月迷津渡，桃源望断无寻处。…………………………………… 909





