〔丨〕


尚有綀囊，露萤清夜照书卷。 …… 1079

国事如今谁倚仗？衣带一江而已。便都道、江神堪恃。 …………… 2232

国脉微如缕。问长缨何时入手，缚将戎主？……………………… 2032

明日江郊芳草路，春逐行人去。不似荼蘼开独步，能着意留春住。 ……… 1426

明日相思莫上楼，楼上多风雨。…… 1504

明日重扶残醉，来寻陌上花钿。…… 1904

明日黄花蝶也愁。 ………………… 708

明月几时有？把酒问青天。 ……… 663

明月不谙离恨苦，斜光到晓穿朱户。…………………………………… 461

明月别枝惊鹊，清风半夜鸣蝉。…… 1660

明月忽飞来，花影和帘卷。 ……… 1539

明妃留在两眉愁，万古春山颦不尽。…………………………………… 2605

明朝车马各西东，惆怅画桥风与月。…………………………………… 531

明朝且做莫思量，如何过得今宵去？…………………………………… 1232

明朝酒醒大江流，满载一船离恨向衡州。…………………………… 1348

易水萧萧西风冷，满座衣冠似雪。正壮士、悲歌未彻。 …………… 1674

易醉扶头酒，难逢敌手棋。………… 959

呼我盟鸥，翩翩欲下，背人还过木末。…………………………………… 1831

罗帐灯昏，哽咽梦中语：…………… 1620

罗带光销纹衾叠，连环解，旧香顿歇。怨歌永、琼壶敲尽缺。 ………… 1058

罗带悔结同心，独凭朱栏思深。 …… 93

罗浮梦、半蟾挂晓，幺凤冷、山中人乍起。…………………………… 2355





