〔一〕


老子平生，江南江北，最爱临风笛。…………………………………… 815

老子岂无经世术，诗人不预平戎策。…………………………………… 1939

老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。………… 743

老去相如倦。向文君、说似而今，怎生消遣？……………………… 1789

老去胸中，有些磊块，歌罢犹须着酒浇。…………………………………… 2011

老冉冉兮花共柳，是栖栖者蜂和蝶。…………………………………… 1634

老来情味减，对别酒，怯流年。…… 1618

老矣青山灯火客，抚佳期、漫洒新亭泪。歌哽咽，事如水！ ……… 2195

执手相看泪眼，竟无语凝噎。……… 365

地卑山近，衣润费炉烟。 ………… 1070

耳畔风波摇荡，身外功名飘忽，何路射旄头？………………………… 1363

共追游处，凌波翠陌，连棹横塘。…………………………………… 2168

共携手处，香如雾，红随步，怨春迟。消瘦损，凭谁问？只花知，泪空垂。…………………………………… 1423

过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。……………………… 70

过沙溪急，霜溪冷，月溪明。 ……… 765

过春风十里，尽荠麦青青。 ……… 1856

过春社了，度帘幕中间，去年尘冷。…………………………………… 1907

西风残照，汉家陵阙。………………… 5

西北望长安，可怜无数山。 ……… 1613

西园何限相思树，辛苦梅花候海棠。…………………………………… 2593

西窗又吹暗雨。为谁频断续，相和砧杵？…………………………… 1833

西窗下，风摇翠竹，疑是故人来。…… 896

西塞山前白鹭飞，桃花流水鳜鱼肥。……………………………………… 10

百年里，浑教是醉，三万六千场。…… 655

百年短短兴亡别，与君犹对当时月。…………………………………… 2246

百啭无人能解，因风飞过蔷薇。…………………………………… 2602

有约不来梁上燕，十二绣帘空卷。…………………………………… 2214

有画难描雅态，无花可比芳容。…… 389

有斜阳处，却怕登楼。 …………… 2438

有情风万里卷潮来，无情送潮归。…………………………………… 731

而今白发三千丈，愁对寒灯数点红。…………………………………… 1317

而今乐事他年泪。 ………………… 877

而今灯漫挂。不是暗尘明月，那时

元夜。…………………………… 2410

而今丽日明金屋，春色在桃枝。…… 1063

而今听雨僧庐下，鬓已星星也。悲欢

离合总无情，一任阶前点滴到天明。…………………………………… 2421

而今识尽愁滋味，欲说还休。欲说

还休，却道天凉好个秋。 ……… 1683

而今春似轻薄荡子难久。………… 1682

尧之都，舜之壤，禹之封。于中应有，一个半个耻臣戎！……………… 1741





