〔丿〕


针线闲拈伴伊坐。和我，免使年少光阴虚过。 ……………………… 385

我已无家，君归何里？中路徘徊七宝鞭。………………………… 2272

我见青山多妩媚，料青山见我应如是。情与貌，略相似。 ……………… 1676

我节君袍雪样明，俯仰都无愧色。…………………………………… 2208

我有一卮芳酒，唤取山花山鸟，伴我醉时吟。………………………… 2575

我有平生《离鸾操》，颇哀而不愠微而婉。聊一奏，更三叹。 ……… 2030

我来吊古，上危楼，赢得闲愁千斛。虎踞龙蟠何处是？只有兴亡满目。…………………………………… 1600

我住长江头，君住长江尾。日日思君不见君，共饮长江水。…………… 870

我念梅花花念我，关情。起看清冰满玉瓶。………………………… 2200

我是曲江临池柳，这人折了那人攀。恩爱一时间。 …………………… 319

我是行人，更送行人去。 ………… 1427

我欲穿花寻路，直入白云深处，浩气展虹霓。 ………………………… 817

我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间！…………………………………… 663

我最怜君中宵舞，道“男儿到死心如铁”。看试手，补天裂。……… 1643

乱山何处觅行云？又是一钩新月照黄昏。 …………………………… 928

乱石穿空，惊涛拍岸，卷起千堆雪。…………………………………… 673

乱叶翻鸦，惊风破雁，天角孤云缥缈。…………………………………… 1082

乱红飘砌，滴尽胭脂泪。…………… 552

乱鸦过，斗转城荒，不见来时试灯处。…………………………………… 2259

乱点桃蹊，轻翻柳陌，多情为谁追惜？…………………………………… 1099

乱影翻窗，碎声敲砌，愁人多少！…………………………………… 2362

兵尘万里，家书三月，无言搔首。…………………………………… 2584

何日归家洗客袍？银字笙调，心字香烧。…………………………… 2417

何处今宵孤馆里，一声征雁，半窗残月，总是离人泪。…………………… 1178

何处合成愁？离人心上秋。纵芭蕉不雨也飕飕。…………………… 2177

何处是归程，长亭更短亭。…………… 3

何处是辽阳？锦屏春昼长。 ……… 250

何处望神州？满眼风光北固楼。…………………………………… 1730

何处销魂？初三夜月，第四桥春。…………………………………… 2206

何必丝与竹，山水有清音。 ……… 2575

何必苦言归，石亭春满枝。 ……… 1138

何物系君心？三岁扶床女！ ……… 963

何逊而今渐老，都忘却、春风词笔。…………………………………… 1861

但令人饱我愁无。 ………………… 787

但有江花，共临秋镜照憔悴。 …… 2126

但远山长，云山乱，晓山青。 ……… 765

但系马垂杨，认郎鹦鹉。 ………… 1842

但怪得、竹外疏花，香冷入瑶席。…………………………………… 1861

但屈指西风几时来，又不道流年暗中偷换。 ………………………… 728

但教有酒身无事，有花也好，无花也好，选甚春秋。……………………… 2561

但梦想、一枝潇洒，黄昏斜照水。…………………………………… 1095

但满目京尘，东风竟日吹露桃。…… 1061

但愿人长久，千里共婵娟。………… 663

但箭雁沉边，梁燕无主，杜鹃声里长门暮。………………………… 2259

伴人无寐，秦淮应是孤月。 ……… 2323

身如西瀼渡头云，愁抵瞿塘关上草。…………………………………… 1456

身如秋后蝇。若教随马逐郎行，不辞多少程。…………………… 1087

身是客、愁为乡。算玉箫、犹逢韦郎。…………………………………… 1916

近来始觉古人书，信着全无是处。…………………………………… 1712

近新来又报胡尘起。绝域张骞归来未？…………………………… 1987

返照迎潮，行云带雨，依依似与骚人语。 …………………………… 968

坐待不来来又去，一方明月中庭。…………………………………… 1396

含笑问檀郎：花强妾貌强？………… 328

含羞眉乍敛，微语笑相和。………… 133

肠已断，泪难收，相思重上小红楼。…………………………………… 1604

肠断竹马儿童，空见说、三千乐指。…………………………………… 2262

角声寒，夜阑珊。怕人寻问，咽泪装欢。瞒，瞒，瞒！……………………… 1486

系我一生心，负你千行泪。………… 417

系得王孙归意切，不同芳草绿萋萋。……………………………………… 63





