〔丿〕


看山恰似走来迎。子细看山山不动——是船行。………………318

看花南陌醉，驻马翠楼歌。………1923

看画城，簇簇酒肆歌楼，奈没个、巧处安排着我。………………………1956

看画船尽入西泠，闲却半湖春色。…………………………………… 2287

看夜深、竹外横斜，应妒过云明灭。…………………………………… 2456

看渊明、风流酷似，卧龙诸葛。……1640

怎不思量，除梦里有时曾去。无据。和梦也新来不做。………………1236

怎奈向、一缕相思，隔溪山不断。…………………………………… 1108

怎知人、一点新愁，寸心万里。……2204

怎得东君长为主，把绿鬓朱颜，一时留住？……………………………2510

怎得青鸾翼，飞归教见憔悴。……1048

香云低处有高楼，可惜高楼不近木兰舟。……………………………1492

香心静，波心冷，琴心怨，客心惊。…………………………………… 1966

香冷金猊，被翻红浪，起来慵自梳头。…………………………………… 1267

香笺欲写相思意，相思泪滴香笺字。…………………………………… 2516

香断灯昏吟未稳，凄清。只有霜华伴月明。……………………………2200

秋千外、芳草连天，谁遣风沙暗南浦？…………………………………… 2259

秋去又秋来，但黄花、年年如旧。…………………………………… 1384

秋到边城角声哀，烽火照高台。悲歌击筑，凭高酹酒，此兴悠哉！……1465

秋娘渡与泰娘桥，风又飘飘，雨又萧萧。…………………………………… 2417

秋晚莼鲈江上，夜深儿女灯前。……1619

重门不锁相思梦，随意绕天涯。……948

重认取、流水荒沟，怕犹有、寄情芳语。…………………………………… 2364

重头歌韵响琤琮，入破舞腰红乱旋。…………………………………… 471

重过阊门万事非，同来何事不同归？…………………………………… 950

重来故人不见，但依然、杨柳小楼东。记得同题粉壁，而今壁破无踪。…………………………………… 1958

重到故乡交旧少，凄凉，却恐他乡胜故乡。……………………………1450

便有团圆意，深深拜，相逢谁在香径。…………………………………… 2359

便当日亲见《霓裳》，天上人间梦里。…………………………………… 2262

便似得班超，封侯万里，归计恐迟暮。…………………………………… 1024

便挽取长江入尊罍，浇胸臆。 …… 1312

便做春江都是泪，流不尽，许多愁。…………………………………… 899

便欲凌空，飘然直上，拂拭山河影。倚风长啸，夜深霜露凄冷。 …… 2210

信人间自古消魂处，指红尘北道，碧波南浦，黄叶西风。…………… 985

信劳生、空成今古，笑我来、何事怆遗情。…………………………… 1165

追亡事，今不见；但山川满目泪沾衣。…………………………………… 1617

追往事，叹今吾，春风不染白髭须。…………………………………… 1707

待不眨眼儿觑着伊，将眨眼底工夫，剩看几遍。……………………… 1127

待从头收拾旧山河，朝天阙！ …… 1388

待归来，先指花梢教看，却把心期细问。问因循过了青春，怎生意稳。…………………………………… 1412

待他晴后得君来，无言掩帐羞憔悴。…………………………………… 2258

待把宫眉横云样，描上生绡画幅。怕不是、新来装束。 …………… 2406

待都将许多明，付与金尊，投晓共流霞倾尽。……………………… 1029

待葺个园儿名“佚老”，更作个亭儿名“亦好”，闲饮酒，醉吟诗。……… 1652

须作一生拚，尽君今日欢。………… 251

须信平生无梦到，却向而今游历。…………………………………… 2436

须信道消忧除是酒，奈酒行有尽情无极。便挽取长江入尊罍，浇胸臆。…………………………………… 1312

须愁春漏短，莫诉金杯满。 ………… 82

胜绝，愁亦绝。此情谁共说。惟有两行低雁，知人倚、画楼月。………… 1502

脉脉人千里。念两处风情，万重烟水。…………………………………… 375

独上高楼，望尽天涯路。 ………… 1244

独立东风弹泪眼，寄烟波东去。…… 1439

独自下层楼，楼下蛩声怨。待到黄昏月上时，依旧柔肠断。 ………… 1551

独自上层楼，楼外青山远。望到斜阳欲尽时，不见西飞雁。 ………… 1551

独自莫凭栏，无限江山。别时容易见时难。流水落花春去也，天上人间。…………………………………… 232

独行独坐，独倡独酬还独卧。 …… 1558

独抱浓愁无好梦，夜阑犹剪灯花弄。…………………………………… 1272

独倚阑干凝望远，一川烟草平如剪。…………………………………… 1140

怨月恨花烦恼，不是不曾经着。这情味，望一成消减，新来还恶。…………………………………… 1172





