十一


〔一〕


琐窗寒

暗柳啼鸦 ……… 1039

探春令

笙歌间错华筵启……………… 1565

探春慢

衰草愁烟 ……… 1850

黄金缕

妾本钱塘江上住……………… 1148

菩萨蛮

小山重叠金明灭…… 43

水精帘里颇黎枕…… 45

翠翘金缕双㶉鶒…… 48

杏花含露团香雪…… 50

玉楼明月长相忆…… 51

宝函钿雀金㶉鶒…… 53

南园满地堆轻絮…… 54

夜来皓月才当午…… 56

山亭水榭秋方半……………… 1564

子规啼破城楼月………………… 558

风柔日薄春犹早……………… 1262

归鸿声断残云碧……………… 1264

风流不把花为主……………… 1772

忆郎还上层楼曲………………… 424

玉京人去秋萧索………………… 239

平林漠漠烟如织…………………… 3

北风振野云平屋……………… 1138

半烟半雨溪桥畔………………… 837

回塘风起波纹细………………… 281

红楼别夜堪惆怅………………… 78

人人尽说江南好………………… 79

如今却忆江南乐………………… 81

劝君今夜须沉醉………………… 82

洛阳城里春光好………………… 84

赤栏桥尽香街直……………… 1193

绿芜墙绕青苔院……………… 1195

花明月暗笼轻雾………………… 228

铜簧韵脆锵寒竹………………… 229

牡丹含露真珠颗………………… 328

陇云暗合秋天白………………… 271

画船捶鼓催君去………………… 810

郁孤台下清江水……………… 1613

青山欲共高人语……………… 1616

春风吹绿湖边草……………… 1968

何须急管吹云暝……………… 1969

春风试手先梅蕊………………… 943

春来春去催人老……………… 1371

春时江上廉纤雨……………… 2243

柳庭风静人眠昼………………… 766

哀筝一弄湘江曲………………… 612

娇鬟堆枕钗横凤………………… 190

梨花满院飘香雪………………… 305

彩舟载得离愁动………………… 989

断虹远饮横江水……………… 2186

游丝欲堕还重上………………… 556

登楼遥望秦宫殿………………… 116

楼头尚有三通鼓………………… 586

暄风迟日春光闹……………… 1141

数间茅屋闲临水………………… 570

溪山掩映斜阳里………………… 645

舞裙香暖金泥凤………………… 250

玉炉冰簟鸳鸯锦………………… 251

蕊黄无限当山额………………… 47

霏霏点点回塘雨………………… 312

清明节近千山绿………………… 314

香销罗幌堪魂断………………… 314

枕前发尽千般愿………………… 315

敦煌古往出神将………………… 317

菩萨蛮令

龙蟠虎踞金陵郡……………… 1400

梦江南

九曲池头三月三………………… 960

千万恨 …………… 68

兰烬落 …………… 39

楼上寝 …………… 40

梦相亲

清琴再鼓求凰弄………………… 987

梧桐影

明月斜 …………… 331

梅花引

白鸥问我泊孤舟……………… 2416

戚氏

晚秋天 …………… 397





〔丨〕


眼儿媚

玉京曾忆昔繁华……………… 1235

平沙芳草渡头村……………… 1985

杨柳丝丝弄轻柔……………… 2512

迟迟春日弄轻柔……………… 1559

萧萧江上荻花秋……………… 2500

酣酣日脚紫烟浮……………… 1503

楼上黄昏杏花寒……………… 1128

愁云淡淡雨萧萧……………… 1732





〔丶〕


减字木兰花

天涯旧恨 ………… 902

刘郎已老 ……… 1221

红旗高举 ………… 813

画桥流水 ………… 585

卖花担上 ……… 1956

垂螺近额 ………… 437

独行独坐 ……… 1558

淮山隐隐 ……… 2083

维熊佳梦 ………… 781

双龙对起 ………… 782

春牛春杖 ………… 783

朝云横度 ……… 1329

减字浣溪沙

秋水斜阳演漾金………………… 999

闲把琵琶旧谱寻……………… 1000

楼角初销一缕霞……………… 1002

章台柳

章台柳 ……………… 8

望书归

边堠远 …………… 957

望江东

江水西头隔烟树………………… 853

望江南

三月暮 ………… 2174

石屏老 ………… 1957

多少恨 …………… 217

闲梦远 …………… 218

江南月 …………… 549

江南蝶 …………… 520

春未老 …………… 719

春睡起 ………… 2346

重阳日 ………… 1398

莫攀我 …………… 319

天上月 …………… 320

梳洗罢 …………… 70

游妓散 ………… 1066

望江怨

东风急 …………… 249

望远行

玉砌花光锦绣明………………… 197

望海潮

云雷天堑 ……… 2543

东南形胜 ………… 401

梅英疏淡 ………… 883

望湘人

厌莺声到枕 …… 1011

剪牡丹

野绿连空 ………… 445

清平乐

少年痛饮 ……… 1693

风光紧急 ……… 1560

凤城春浅 ……… 2214

东风依旧 ………… 878

年年雪里 ……… 1255

江山残照 ……… 2599

离肠宛转 ……… 2600

纤云扫迹 ……… 2042

风高浪快 ……… 2043

宫腰束素 ……… 2044

别来春半 ………… 220

雨晴烟晚 ………… 173

图书一室 ……… 2088

金风细细 ………… 462

红笺小字 ………… 464

采芳人杳 ……… 2473

春归何处 ………… 829

春光欲暮 ………… 304

春来阶砌 ………… 131

春愁南陌 ………… 95

柳边飞鞚 ……… 1625

茅檐低小 ……… 1626

绕床饥鼠 ……… 1628

连云松竹 ……… 1629

美人娇小 ……… 1992

恼烟撩露 ……… 1563

珠帘寂寂 ……… 2198

候蛩凄断 ……… 2467

留人不住 ………… 608

留春不住 ………… 583

黄金殿里 ………… 638

野花芳草 ………… 93

莺啼残月 ………… 94

晚莺娇咽 ……… 2292

愁肠欲断 ………… 144

清平乐令

帘卷曲阑独倚…… 2522

清商怨

江头日暮痛饮…… 1464

渔父

西塞山前白鹭飞…… 10

渔家傲

三十年来无孔窍………………… 834

小雨纤纤风细细………………… 877

天接云涛连晓雾……………… 1257

巴子城头青草暮………………… 442

东望山阴何处是……………… 1473

灰暖香融销永昼……………… 1064

灯火已收正月半………………… 572

平岸小桥千嶂抱………………… 574

花底忽闻敲两桨………………… 526

近日门前溪水涨………………… 542

钓笠披云青嶂绕……………… 1369

独木小舟烟雨湿……………… 1548

塞下秋来风景异………………… 354

渔家傲引

子月水寒风又烈……………… 1415

渔歌子

泛流萤 …………… 143

淡黄柳

空城晓角 ……… 1859

婆罗门引

暮霞照水 ……… 1897

昨宵里恁和衣睡………………… 372

惜分飞

泪湿阑干花着露……………… 1132

惜双双

城上层楼天边路………………… 427

惜奴娇

我已多情 ……… 1737

惜红衣

簟枕邀凉 ……… 1866

惜余春

急雨收春 ………… 964

惜黄花慢

送客吴皋 ……… 2151

惜琼花

汀蘋白 …………… 450

谒金门

山又水 …………… 833

双喜鹊 ………… 2552

花过雨 ………… 2244

杨柳陌 …………… 176

风乍起 …………… 177

沙畔路 ………… 1739

春已半 ………… 1556

春雨足 …………… 97

空相忆 …………… 98

春满院 …………… 244

留不得 …………… 142

愁脉脉 ………… 1191





〔乛〕


尉迟杯

隋堤路 ………… 1109

绮罗香

万里飞霜 ……… 2454

玉杵余丹 ……… 2364

做冷欺花 ……… 1905

绿头鸭

晚云收 …………… 858





