〔一〕


玉人和月摘梅花。………………… 1002

玉阶空伫立，宿鸟归飞急。…………… 3

玉郎还是不还家，教人魂梦逐杨花，绕天涯。 ………………………… 294

玉骨西风，恨最恨、闲却新凉时节。…………………………………… 2286

玉钩双语燕，宝甃杨花转。几处簸钱声，绿窗春睡轻。 …………… 1195

玉鉴琼田三万顷，着我扁舟一叶。…………………………………… 1526

未老莫还乡，还乡须断肠。 ………… 79

未信此情难系绊，杨花犹有东风管。…………………………………… 803

未羞他、双燕归来，画帘半卷。…… 2444

未暇买田清颍尾，尚须索米长安陌。…………………………………… 1935

正是销魂时节，东风满树花飞。…… 304

正消魂，梧桐又移翠阴。 …………… 35

正销魂又是，疏烟淡月，子规声断。…………………………………… 1763

去也如何去，住也如何住。住也应难去也难，此际难分付。 …………… 1734

去年元夜时，花市灯如昼。………… 522

去年沙嘴是江心。…………………… 38

去年相送，余杭门外，飞雪似杨花。今年春尽，杨花似雪，犹不见还家。…………………………………… 697

去住若为情，西江潮欲平。………… 810

去路香尘莫扫，扫即郎去归迟。 …… 95

世事一场大梦，人生几度新凉？…… 681

世事悠悠浑未了，年光冉冉今如许！…………………………………… 2073

世态便如翻覆雨，妾身元是分明月。…………………………………… 2317

世情薄，人情恶，雨送黄昏花易落。…………………………………… 1486

世路无穷，劳生有限，似此区区长鲜欢。 …………………………… 676

世路如今已惯，此心到处悠然。…… 1537

古今几度，生存华屋，零落山丘。…………………………………… 2598

古台荒、断霞斜照，新梦黯、微月疏砧。…………………………………… 1964

古祠深殿，香冷雨和风。…………… 257

本是寻常田舍子，如何呼唤作诗人？无益费精神。…………………… 1957

可怜千点吴霜，寒销不尽，又相对、落梅如雨。……………………… 2137

可怜今夕月，向何处、去悠悠？…… 1668

可惜一片清歌，都付与黄昏。 …… 2085

可惜一溪风月，莫教踏碎琼瑶。…… 686

可惜东风，将恨与、闲花俱谢。记取崔徽模样，归来暗写。 ………… 1914

可惜流年，忧愁风雨，树犹如此！…………………………………… 1590

可惜渚边沙外，不共美人游历。问甚时同赋，三十六陂秋色？ ……… 1867

可堪闲忆似花人。 ………………… 273

可堪孤馆闭春寒，杜鹃声里斜阳暮。…………………………………… 909

叵耐灵鹊多谩语，送喜何曾有凭据。…………………………………… 323

石人应下千行血。拟展青天，写作断肠文，难尽说。 ……………… 2520

平山阑槛倚晴空，山色有无中。…… 516

平生塞北江南，归来华发苍颜。布被秋宵梦觉，眼前万里江山。 …… 1628

平头鞋子小双鸾。 ………………… 641

平芜尽处是春山，行人更在春山外。…………………………………… 519

平岗细草鸣黄犊，斜日寒林点暮鸦。…………………………………… 1656

平林漠漠烟如织，寒山一带伤心碧。……………………………………… 3

东风且伴蔷薇住，到蔷薇、春已堪怜。…………………………………… 2434

东风似旧。问前度桃花，刘郎能记，花复认郎否？…………………… 2276

东风里，朱门映柳，低按小秦筝。…… 919

东风吹我过湖船，杨柳丝丝拂面。…………………………………… 1536

东风夜放花千树。更吹落，星如雨。…………………………………… 1622

东风荡飏轻云缕，时送萧萧雨。…… 1764

东风恶，欢情薄。一怀愁绪，几年离索。错，错，错。……………………… 1460

东风渐绿西湖岸，雁已还、人未南归。…………………………………… 2308

东风寒似夜来些。………………… 1002

东岸绿阴少，杨柳更须栽。………… 1594

东城渐觉风光好，縠皱波纹迎客棹。…………………………………… 497

东南形胜，三吴都会，钱塘自古繁华。…………………………………… 401

东篱把酒黄昏后，有暗香盈袖。…… 1279





