〔丶〕


壮岁旌旗拥万夫，锦襜突骑渡江初。…………………………………… 1707

壮志饥餐胡虏肉，笑谈渴饮匈奴血。…………………………………… 1388

冰池晴绿照还空，香径落红吹已断。…………………………………… 2004

冰弦写怨更多情，骚人恨，枉赋芳兰幽芷。春思远，谁叹赏、国香风味。 …… 2311

刘郎此日别天仙，登绮席，泪珠滴。十二晚峰青历历。………………… 37

衣上酒痕诗里字，点点行行，总是凄凉意。 …………………………… 593

衣带渐宽终不悔，为伊消得人憔悴。…………………………………… 373

衣袂京尘曾染处，空有香红尚软。…………………………………… 1789

问玉堂何似，茅舍疏篱？ ………… 1146

问世间、情是何物，直教生死相许？…………………………………… 2579

问东风，先到垂杨，后到梅花？…… 2309

问江路梅花开也未？春到也、须频寄。人到也、须频寄。 ……………… 1550

问君能有几多愁，恰似一江春水向东流。…………………………………… 206

问春何处，花落莺无语。 ………… 2601

问姮娥、于我肯从容，同圆缺。…… 2341

问燕子来时，绿水桥边路。曾画楼、见个人人否。…………………… 1439

并刀如水，吴盐胜雪，纤手破新橙。…………………………………… 1084

关河万里寂无烟，月明空照芦苇。…………………………………… 1975

灯前写了书无数，算没个、人传与。…………………………………… 853

汗血盐车无人顾，千里空收骏骨。…………………………………… 1643

江上一犁春雨。 …………………… 778

江上柳如烟，雁飞残月天。 ………… 45

江山如画，一时多少豪杰！………… 673

江山如画里，人物更风流。 ……… 2590

江山依旧云空碧，昨日主人今日客。…………………………………… 845

江水苍苍，望倦柳愁荷，共感秋色。…………………………………… 1929

江头未是风波恶，别有人间行路难。…………………………………… 1606

江州司马，青衫泪湿，同是天涯。…………………………………… 2526

江枫渐老，汀蕙半凋，满目败红衰翠。…………………………………… 375

江南旧事休重省。遍天涯寻消问息，断鸿难倩。……………………… 1337

江南春尽离肠断，蘋满汀洲人未归。…………………………………… 335

江都宫阙，清淮月映迷楼，古今愁。…………………………………… 112

江晚正愁余，山深闻鹧鸪。 ……… 1613

江影沉沉，露凉鸥梦阔。 ………… 2450

池北池南草绿，殿前殿后花红。 …… 15

池塘水绿风微暖，记得玉真初见面。…………………………………… 471

守着窗儿独自，怎生得黑！ ……… 1292

安花着蒂。奈雨覆云翻，情宽分窄，石上玉簪脆。…………………… 2313

安排心事待明年。无情月，看待几时圆！…………………………… 2592

讳道相思，偷理绡裙，自惊腰衩。…… 1914

讳愁无奈眉。……………………… 2491

许多烦恼，只为当时，一饷留情。…………………………………… 1086





