〔丿〕


知他诉愁到晓，碎哝哝、多少蛩声！诉未了，把一半、分与雁声。…… 2412

知否，知否？应是绿肥红瘦！ …… 1260

垂下帘栊，双燕归来细雨中。……… 509

垂杨只解惹春风，何曾系得行人住！…………………………………… 477

垂柳不萦裙带住，谩长是、系行舟。…………………………………… 2177

物是人非事事休，欲语泪先流。…… 1288

和云流出空山，甚年年净洗，花香不了？…………………………… 2430

和泪试严妆，………………………… 190

和羞走。倚门回首，却把青梅嗅。…………………………………… 1247

季子正年少，匹马黑貂裘。 ……… 1598

佳人犹唱醉翁词，四十三年如电抹。…………………………………… 680

佳人舞点金钗溜，酒恶时拈花蕊嗅。…………………………………… 226

佳处径须携杖去，能消几两平生屐？…………………………………… 1593

岳王祠畔，杨柳烟锁古今愁。 …… 1952

使李将军，遇高皇帝，万户侯何足道哉！披衣起，但凄凉感旧，慷慨生哀。…………………………… 2010

凭仗西风，吹干泪眼。 …………… 1333

凭仗桃根，说与凄凉意。 ………… 1112

凭仗清淮，分明到海，中有相思泪。…………………………………… 758

凭君莫问，清泾浊渭，去马来牛。…………………………………… 2598

凭画楼，那更天远，山远，水远，人远！…………………………………… 1243

凭谁为歌长恨？暗殿锁、秋灯夜雨。…………………………………… 2117

凭谁问：廉颇老矣，尚能饭否？…… 1720

凭寄离恨重重，这双燕，何曾会人言语。………………………………… 1236

凭阑久，疏烟淡日，寂寞下芜城。…… 919

依旧四桥风景在，为问坡仙甚处。但遗爱、沙边鸥鹭。 …………… 1894

依旧，依旧，人与绿杨俱瘦。……… 2508

依旧桃花面，频低柳叶眉。………… 106

依稀闻道“太狂生”! ……………… 256

往来人，只轮双桨，尽是利名客。…… 370

往事已成空，还如一梦中。………… 215

往事岂堪容易想，惆怅，故人迢递在潇湘。 …………………………… 285

彼此，空有相怜意，未有相怜计。…… 372

金风玉露一相逢，便胜却人间无数。…………………………………… 900

金风细细，叶叶梧桐坠。…………… 462

金谷年年，乱生春色谁为主？余花落处，满地和烟雨。……………… 344

金炉应见旧残煤，莫使恩情容易似寒灰。…………………………… 1120

金钩细，丝纶慢卷，牵动一潭星。…… 895

金屋无人风竹乱，衣篝尽日水沉微。一春须有忆人时。……………… 1067

金锁已沉埋，壮气蒿莱。…………… 230

采香幽泾鸳鸯睡，谁道湔裙人远。…………………………………… 2358

贪与萧郎眉语，不知舞错《伊州》。…………………………………… 2044

贪看《六幺》花十八。 ……………… 531

念去去、千里烟波，暮霭沉沉楚天阔。…………………………………… 365

念兰堂红烛，心长焰短，向人垂泪。…………………………………… 467

念秦楼也拟人归，应剪菖蒲自酌。但怅望、一缕新蟾，随人天角。 …………………………………………2138

念着破春衫，当时送别，灯下裁缝。…………………………………… 1959

念腰间箭，匣中剑，空埃蠹，竟何成！时易失，心徒壮，岁将零。……… 1513

念羁情、游荡随风，化为轻絮。…… 2142

肥水东流无尽期，当初不合种相思。梦中未比丹青见，暗里忽惊山鸟啼。…………………………………… 1818

鱼没浪痕圆，流红去，翻笑东风难扫。…………………………………… 2430

鱼藻池边射鸭，芙蓉苑里看花。 …… 15

兔葵燕麦，向斜阳、影与人齐。…… 1117

狎兴生疏，酒徒萧索，不似少年时。…………………………………… 391

忽一声鼙鼓揭天来，繁华歇。 …… 2341

忽然浪起，掀舞一叶白头翁。……… 659





