〔丶〕


哀音似诉。正思妇无眠，起寻机杼。…………………………………… 1833

哀筝一弄湘江曲，声声写尽湘波绿。…………………………………… 612

庭院深深深几许？杨柳堆烟，帘幕无重数。 …………………………… 545

闻道中原遗老，常南望、翠葆霓旌。使行人到此，忠愤气填膺，有泪如倾。…………………………………… 1513

闻道绮陌东头，行人长见，帘底纤纤月。…………………………………… 1602

差池欲住，试入旧巢相并。还相雕梁藻井，又软语商量不定。 ……… 1907

美人不用敛蛾眉，我亦多情无奈酒阑时。…………………………… 1169

美酒清歌，留连不住，月随人千里。…………………………………… 758

送春去，春去人间无路。 ………… 2259

送春滋味，念远情怀，分付杨花。…………………………………… 1181

送数声惊雁，乍离烟水，嘹唳度寒云。…………………………………… 1382

前日神光牛背，今日春风马耳，因见古人心。一笑青山底，未受二毛侵。…………………………………… 2575

前度刘郎，几许风流地，花也应悲。但茫茫暮霭，目断武陵溪，往事难追。…………………………………… 1423

前度刘郎重到，访邻寻里，同时歌舞，唯有旧家秋娘，声价如故。 …… 1037

烂嚼红茸，笑向檀郎唾。…………… 213

洒空阶、夜阑未休，故人剪烛西窗语。…………………………………… 1039

浊酒一杯家万里，燕然未勒归无计。…………………………………… 354

洞庭青草，近中秋、更无一点风色。…………………………………… 1526

洛阳城里春光好，洛阳才子他乡老。……………………………………… 84

洛浦梦回留珮客，秦楼声断吹箫侣。…………………………………… 1995

浓睡觉来莺乱语，惊残好梦无寻处。…………………………………… 166

恼人风味阿谁知？请君问取南楼月。…………………………………… 1305

恨入四弦人欲老，梦寻千驿意难通。当时何似莫匆匆。……………… 1823

恨无人与说相思，近日带围宽尽。…………………………………… 1412

恨共春芜长。 ……………………… 294

恨西风不庇寒蝉，便扫尽、一林残叶。谢杨柳多情，还有绿阴时节。…… 2463

恨芳菲世界，游人未赏，都付与、莺和燕。………………………… 1763

恨牡丹笑我倚东风，头如雪。 …… 1634

恨君不似江楼月，南北东西。南北东西，只有相随无别离。 ……… 1303

恨君却似江楼月，暂满还亏。暂满还亏，待得团圆是几时？ ……… 1303

恨被榆钱，买断两眉长斗。………… 811

恨黑风吹雨湿霓裳，歌声歇。 …… 2339

恨登山临水，手寄七弦桐，目送归鸿。…………………………………… 1005

恨灞陵醉尉，匆匆未识，桃李无言。…………………………………… 1669

举头西北浮云，倚天万里须长剑。…………………………………… 1655

宣和旧日，临安南渡，芳景犹自如故。缃帙流离，风鬟三五，能赋词最苦。…………………………………… 2264

宫里吴王沉醉，倩五湖倦客，独钓醒醒。…………………………………… 2164

客里相逢，篱角黄昏，无言自倚修竹。…………………………………… 1861

客里看春多草草，总被诗愁分了。…………………………………… 2473

客路那知岁序移，忽惊春到小桃枝。…………………………………… 1313

祖席离歌，长亭别宴。香尘已隔犹回面。……………………………480

误我残编，翠囊空叹梦无准。……2366

误惊起、风竹敲门，故人还又不至。…………………………………… 2146

说剑论诗余事，醉舞狂歌欲倒，老子颇堪哀。…………………………1596

说盟说誓，说情说意，动便春愁满纸。多应念得脱空经，是那个先生教底？…………………………………… 1490





