〔丿〕


生怕见、花开花落，朝来塞雁先还。…………………………………… 1688

生怕客谈榆塞事，且教儿诵《花间集》。…………………………………… 2021

乍雨乍晴，轻暖轻寒，渐近赏花时节。…………………………………… 566

乍咽凉柯，还移暗叶，重把离愁深诉。…………………………………… 2371

乍暖还寒时候，最难将息。 ……… 1292

白头居士无呵殿，只有乘肩小女随。…………………………………… 1817

白发书生神州泪，尽凄凉、不向牛山滴。…………………………………… 2028

白发宁有种？一一醒时栽！……… 1596

白纻春衫如雪色，扬州初去日。…… 142

白草黄沙，月照孤村三两家。 …… 1329

白鸥问我泊孤舟，是身留，是心留？心若留时，何事锁眉头？ ……… 2416

白首为功名。旧山松竹老，阻归程。…………………………………… 1387

白璧青钱，欲买春无价。归来也，风吹平野，一点香随马。 ……… 1381

丛台歌舞无消息，金樽玉管空陈迹。空陈迹，连天衰草，暮云凝碧。…………………………………… 1409

用舍由时，行藏在我，袖手何妨闲处看。…………………………………… 676

乐游原上清秋节。咸阳古道音尘绝。……………………………………… 5

鸟向平芜远近，人随流水东西。 …… 31





