〔丶〕


靖康耻，犹未雪。臣子恨，何时灭！驾长车，踏破贺兰山缺。 ……… 1388

新月曲如眉，未有团圞意。………… 268

新欢不抵旧愁多，倒添了、新愁归去。…………………………………… 1496

新来瘦，非干病酒，不是悲秋。…… 1267

新帖绣罗襦，双双金鹧鸪。 ………… 43

新笋已成堂下竹，落花都上燕巢泥。忍听林表杜鹃啼。……………… 1068

新酒又添残酒困，今春不减前春恨。…………………………………… 946

新绿小池塘，风帘动、碎影舞斜阳。…………………………………… 1041

新绿乍生时，孤村路，犹忆那回曾到。…………………………………… 2430

意长翻恨游丝短，尽日相思罗带缓。宝奁明月不欺人，明日归来君试看。…………………………………… 2004

数声新雁，回首杜陵何处。 ……… 1451

满目山河空念远，落花风雨更伤春。不如怜取眼前人。 ……………… 458

满汀芳草不成归，日暮；更移舟，向甚处？…………………………………… 1822

满地残阳，翠色和烟老。…………… 505

满院落花帘不卷，断肠芳草远。…… 1557

满院落花春寂寂，断肠芳草碧。 …… 98

满眼不堪三月暮，举头已觉千山绿。…………………………………… 1637

满眼是相思，无说相思处。 ……… 1231

满眼游丝兼落絮。红杏开时，一霎清明雨。 ………………………… 166

漠漠轻寒上小楼，晓阴无赖似穷秋。淡烟流水画屏幽。 ……………… 914

溪山掩映斜阳里，楼台影动鸳鸯起。隔岸两三家，出墙红杏花。……… 645

溪梅晴照生香，冷蕊数枝争发。…… 1360

塞下秋来风景异，衡阳雁去无留意。…………………………………… 354

塞门三月犹萧索，纵有垂杨未觉春。……………………………………… 64

窥镜蛾眉淡抹。为容不在貌，独抱孤洁。…………………………… 2456

谩细将、茱萸看，但约明年，翠微高处。…………………………………… 2112

谩道愁须殢酒，酒未醒、愁已先回。…………………………………… 896

谩赢得、青楼薄幸名存。…………… 890





