五画


〔一〕


玉京秋

烟水阔 ………… 2286

玉楼春

东风又作无情计………………… 613

年年跃马长安市……………… 2039

红酥肯放琼苞碎……………… 1253

何人半夜推山去……………… 1710

春风只在园西畔……………… 2004

城上风光莺语乱………………… 347

茸茸狸帽遮梅额……………… 2131

桃溪不作从容住……………… 1114

晚妆初了明肌雪………………… 233

惊沙猎猎风成阵……………… 2605

绿杨芳草长亭路………………… 488

尊前拟把归期说………………… 528

洛阳正值芳菲节………………… 530

西湖南北烟波阔………………… 531

别后不知君远近………………… 532

玉漏迟

老来欢意少 …… 2300

玉蝴蝶

唤起一襟凉思…… 1964

望处雨收云断 …… 403

甘州

望涓涓一水隐芙蓉……………… 2464

甘州遍

秋风紧 …………… 289

甘草子

秋暮 ……………… 361

古香慢

怨娥坠柳 ……… 2182

石州引

薄雨收寒 ……… 1009

石州慢

寒水依痕 ……… 1360

雨急云飞 ……… 1361

龙吟曲

道人越布单衣…… 1941

东风第一枝

巧沁兰心 ……… 1911





〔丨〕


归田乐

试把花期数 ……… 618

归田乐引

对景还消瘦 ……… 848

归自谣

春艳艳 …………… 182

寒水碧 …………… 183

归国遥

金翡翠 …………… 86

春欲暮 …………… 88

归朝欢

别岸扁舟三两只………………… 370

我梦扁舟浮震泽………………… 670

四犯令

月破轻云天淡注……………… 1426

四字令

兰汤晚凉 ……… 2190

四园竹

浮云护月 ……… 1081





〔丿〕


生查子

去年元夜时 ……… 522

含羞整翠鬟 ……… 523

只知眉上愁 …… 1488

远山眉黛横 …… 1539

青山招不来 …… 1713

侍女动妆奁 ……… 115

金鞭美少年 ……… 605

长恨涉江遥 ……… 606

郎如陌上尘 …… 1393

春山烟欲收 ……… 267

新月曲如眉 ……… 268

春寒入翠帷 …… 1231

相思意已深 ……… 349

烟雨晚晴天 ……… 205

溪边照影行 …… 1665

氐州第一

波落寒汀 ……… 1082





〔丶〕


市桥柳

欲寄意、浑无所有……………… 2279

兰陵王

卷珠箔 ………… 1358

柳阴直 ………… 1104

送春去 ………… 2259

半死桐

重过阊门万事非………………… 950

汉宫春

羽箭雕弓 ……… 1468

春已归来 ……… 1688

秦望山头 ……… 1724

着破荷衣 ……… 2241

潇洒江梅 ……… 1146

永遇乐

千古江山 ……… 1720

长忆别时 ………… 758

明月如霜 ………… 759

风暖莺娇 ………… 550

我与先生 ……… 1877

云鬲迷楼 ……… 1878

烈日秋霜 ……… 1702

落日熔金 ……… 1286

璧月初晴 ……… 2264





〔乛〕


台城游

南国本潇洒 ……… 975

台城路

薛涛笺上相思字……………… 2450





