〔丨〕


时人错把比严光，我自是无名渔父。…………………………………… 1478

时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。 ……………… 465

时易失，志难成，鬓丝生。平章风月，弹压江山，别是功名。 ………… 1482

吴山青，越山青。两岸青山相送迎，谁知离别情？ …………………… 343

吴山点点愁。………………………… 28

吴主山河空落日，越王宫殿半平芜。藕花菱蔓满重湖。 ……………… 243

吴鸿好为传归信，杨柳阊门屋数间。…………………………………… 2176

吴楚地，东南坼。英雄事，曹刘敌。被西风吹尽，了无陈迹。 ……… 1593

男儿西北有神州，莫滴水西桥畔泪！…………………………………… 2039

男儿何用伤离别？况古来、几番际会，风从云合。……………………… 1753

吟边眼底，被嫩绿、移红换紫。甚等闲、半委东风，半委小溪流水。……… 2204

吟诗日日待春风，及至桃花开后却匆匆。…………………………… 1348

别后不知君远近，触目凄凉多少闷。…………………………………… 532

别后书辞，别时针线。离魂暗逐郎行远。…………………………… 1821

别后只知相愧，泪珠难远寄。 ……… 86

别来此处最萦牵。短篷南浦雨，疏柳断桥烟。………………………… 1566

别来相忆，知是何人。有湖中月，江边柳，陇头云。………………… 763

别时不似见时情。今夜月明江上酒初醒。…………………………………… 832

别时容易见时难。 ………………… 232

别君南浦，翠眉曾照波痕浅。再来涨绿迷旧处，添却残红几片。…… 2358

别巷寂寥人散后，望残烟草低迷。…………………………………… 216

别离滋味浓于酒，著人瘦。 ……… 1035

别愁深夜雨，孤影小窗灯。 ……… 1190

帐里鸳鸯交颈情，恨鸡声，天已明。…………………………………… 154





