〔一〕


弄夜色，空余满地梨花雪。 ……… 1058

远山眉样认心期，流水车音牵目送。…………………………………… 987

远客扁舟临野渡，思乡处，潮退水平春色暮。 ………………………… 276

刬地东风欺客梦，一枕云屏寒怯。…………………………………… 1602

刬袜步香阶，手提金缕鞋。………… 228

运巧思穿针楼上女，抬粉面、云鬟相亚。 …………………………… 380

赤壁矶头落照，肥水桥边衰草，渺渺唤人愁。………………………… 1519

折芦花赠远，零落一身秋。 ……… 2438

折得一枝杨柳，归来插向谁家？…… 2469

投老残年，江南谁念方回。 ……… 2308

把酒问姮娥：被白发欺人奈何？…… 1691

把酒送春春不语，黄昏却下潇潇雨。…………………………………… 1561

把酒祝东风，且共从容，垂杨紫陌洛城东。 …………………………… 537

报国无门空自怨，济时有策从谁吐？…………………………………… 2073

拟倩东风浣此情，情更浓于酒。…… 1154

拟歌先敛，欲笑还颦，最断人肠。…… 518

却是池荷跳雨，散了真珠还聚。聚作水银窝，泛清波。 ……………… 1506

却将万字平戎策，换得东家种树书。…………………………………… 1707

却笑东风从此，便薰梅染柳，更没些闲。闲时又来镜里，转变朱颜。…………………………………… 1688

却傍金笼共鹦鹉，念粉郎言语。…… 361

却羡彩鸳三十六，孤鸾还一只。…… 142

花下重门，柳边深巷，不堪回首。…………………………………… 886

花无人戴，酒无人劝，醉也无人管。…………………………………… 2501

花不尽，月无穷。两心同。………… 435

花不尽，柳无穷，应与我情同。 …… 466

花正乱，已失春风一半。…………… 876

花自飘零水自流。一种相思，两处闲愁。…………………………… 1270

花底风来，吹乱读残书。 ………… 2611

花柳横陈，江山呈露，尽入经营惨淡中。…………………………………… 2585

花树得晴红欲染，远山过雨青如滴。问江南池馆有谁来？江南客。…………………………………… 2076

花惊寒食，柳认清明。 …………… 1962

花落子规啼，绿窗残梦迷。 ………… 51

花落月明残，锦衾知晓寒。 ………… 56

花落花开春几度。多情惟有，画梁双燕，知道春归处。 …………… 2587

花谢酒阑春到也，离离，一点微酸已着枝。 …………………………… 706

花褪残红青杏小，燕子飞时，绿水人家绕。 …………………………… 749

花骢会意，纵扬鞭、亦自行迟。…… 1117

芳径，芹泥雨润。爱贴地争飞，竞夸轻俊。…………………………… 1908

芳草王孙知何处？惟有杨花糁径。…………………………………… 1337

芳草不迷行客路，垂杨只碍离人目。…………………………………… 1637

芳草有情，夕阳无语，雁横南浦，人倚西楼。……………………… 1033

芳根兼倚，花梢钿合，锦屏人妒。…………………………………… 2117

芦叶满汀洲，寒沙带浅流。二十年重过南楼。……………………… 1787

芦花千里霜月白，伤行色，来朝便是关山隔。 ………………………… 183

杜宇一声春去，树头无数青山。…… 2600

杜郎老矣，想旧事、花须能说。记少年，一梦扬州，二十四桥明月。……… 2284

杜鹃啼月一声声，等闲又是三春尽。…………………………………… 1431

杏花无处避春愁，也傍野烟发。惟有御沟声断，似知人呜咽。 ……… 1421

杏花疏影里，吹笛到天明。 ……… 1351

杨柳枝，芳菲节。所恨年年赠离别。……………………………………… 8

杨柳岸、晓风残月。………………… 365

杨柳夜寒犹自舞，鸳鸯风急不成眠。…………………………………… 1825

求田问舍，怕应羞见，刘郎才气。…………………………………… 1590

更无人问，一枕江南恨。 ………… 1311

更草草离筵，匆匆去路，愁满旌旗。…………………………………… 1617

更闻帘外雨潇潇，滴芭蕉。………… 295

更凄然，万绿西泠，一抹荒烟。…… 2434

更消他，几度春风，几度飞花。…… 2380

更能消、几番风雨？匆匆春又归去。…………………………………… 1583

更携取胡床上南楼，看玉做人间，素秋千顷。……………………… 1029

吾侪心事，古今长在，高山流水。…………………………………… 1694

豆蔻梢头旧恨，十年梦、屈指堪惊。…………………………………… 919

两岸人家微雨后，收红豆，树底纤纤抬素手。 ………………………… 125

两情若是久长时，又岂在朝朝暮暮。…………………………………… 900

还似旧时游上苑，车如流水马如龙。花月正春风。 …………………… 217

来时旧路，尚岩花、娇黄半吐。到而今唯有，溪边流水，见人如故。…… 1435

连昌约略无多柳，第一是、难听夜雨。…………………………………… 2452

连呼酒，上琴台去，秋与云平。…… 2164

连夜不妨频梦见，过年惟望得书归。…………………………………… 957





