〔丨〕


少日对花浑醉梦，而今醒眼看风月。恨牡丹笑我倚东风，头如雪。…… 1634

少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。 ……… 1683

少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。…………………………………… 2420

少年情事老来悲。………………… 1817

少豪气概总成尘，空余白骨黄苇。…………………………………… 1986

日上花梢，莺穿柳带，犹压香衾卧。…………………………………… 385

日日花前常病酒，不辞镜里朱颜瘦。…………………………………… 156

日日思君不见君，共饮长江水。…… 870

日出江花红胜火，春来江水绿如蓝。……………………………………… 24

日暖桑麻光似泼，风来蒿艾气如薰。…………………………………… 793

中州盛日，闺门多暇，记得偏重三五。…………………………………… 1286

中秋谁与共孤光，把盏凄然北望。…………………………………… 682

中庭日淡芭蕉卷。………………… 1195

中庭月色正清明，无数杨花过无影。…………………………………… 444

中流容与，画桡不点清镜。 ……… 1875

水天空阔，恨东风、不惜世间英物。…………………………………… 2323

水远。怎知流水外，却是乱山尤远。…………………………………… 2386

水穷行到处，云起坐看时。 ……… 1027

水是眼波横，山是眉峰聚。………… 637

水浸碧天天似水，广寒宫阙人间世。…………………………………… 936

水涨鱼天拍柳桥，云鸠拖雨过江皋。一番春信入东郊。……………… 2506

《水调》数声持酒听，午醉醒来愁未醒。…………………………………… 438

水堂西面画帘垂，携手暗相期。 …… 92

水涵空、阑干高处，送乱鸦斜日落渔汀。…………………………………… 2164

水殿风来暗香满。 ………………… 728

水精双枕，傍有堕钗横。…………… 535

水精帘里颇黎枕，暖香惹梦鸳鸯锦。……………………………………… 45

见也如何暮，别也如何遽。别也应难见也难，后会无凭据。 …………… 1734





