〔丨〕


此水几时休，此恨何时已。只愿君心似我心，定不负相思意。………… 870

此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？……… 365

此生此夜不长好，明月明年何处看。…………………………………… 779

此生飘荡何时歇？家在西南，常作东南别。 ………………………… 777

此欢只许梦相亲，每向梦中还说梦。…………………………………… 987

此时拚作，千尺游丝，惹住朝云。…… 474

此时愿作，杨柳千丝，绊惹春风。…… 435

此身如传舍，何处是吾乡！………… 690

此度见花枝，白头誓不归。 ………… 81

此恨难平君知否，似琼台涌起弹棋局。…………………………………… 2406

此情无计可消除，才下眉头，却上心头。…………………………………… 1270

此情不及墙东柳，春色年年如旧。…………………………………… 1035

尘染秋衣，谁念西风倦旅。恨无据。怅望极归舟，天际烟树。 ……… 2304

当年不肯嫁春风，无端却被秋风误。…………………………………… 968

当年燕子知何处？但苔深韦曲，草暗斜川。…………………………… 2434

当时月，照人烛泪，照人梅发。…… 2246

当时共我赏花人，点检如今无一半。…………………………………… 471

当时相候赤阑桥，今日独寻黄叶路。…………………………………… 1114

当路游丝萦醉客，隔花啼鸟唤行人，日斜归去奈何春。 ……………… 541

早为不逢巫峡梦，那堪虚度锦江春。遇花倾酒莫辞频。 ……………… 273

早白发、缘愁万缕。惊飙从卷乌纱去。…………………………………… 2112

早知恁么，悔当初、不把雕鞍锁。…………………………………… 385

早是出门长带月，可堪分袂又经秋。晚风斜日不胜愁。 ……………… 255

早是相思肠欲断，忍教频梦见！…………………………………… 244

早信此生终不遇，当年悔草《长杨赋》。…………………………………… 1459

早晚得同归去，恨无双翠羽。 ……… 88

曲池合，高台灭。人间事，何堪说！向南阳阡上，满襟清血。 ……… 2317

曲径穿花寻蛱蝶，虚阑傍日教鹦鹉。…………………………………… 1995

团扇，团扇，美人病来遮面。………… 16

同云深处望三关，断肠山又山。…… 1320

因甚天也悭春，轻阴便成雨。 …… 2136

岁月无多人易老，乾坤虽大愁难着。…………………………………… 2075

岁华晚、飘零渐远，谁念我、同载五湖舟？…………………………… 2302

回别。帆影灭。江浪如雪。 ……… 140

回首夕阳红尽处，应是长安。……… 635

回首天涯归梦，几魂飞西浦，泪洒东州。…………………………………… 2302

回首东风销鬓影，重省，十年心事夜船灯。…………………………… 2134

回首向来萧瑟处，归去，也无风雨也无晴。 …………………………… 699

回首青门路。乱红飞絮，相逐东风去。…………………………………… 874

回首洛阳花石尽，烟渺黍离之地，更不复、新亭堕泪。 …………… 2231

回首望霄汉，双泪堕清波。………… 2498

回梭织朵垂莲子，盘花易绾，愁心难整，脉脉乱如丝。…………………… 2485

回潮似咽。送一点秋心，故人天末。…………………………………… 2450





