〔丨〕


小儿破贼，势成宁问强对！ ……… 1745

小山重叠金明灭，鬓云欲度香腮雪。…………………………………… 2194

小舟从此逝，江海寄余生。………… 694

小径红稀，芳郊绿遍，高台树色阴阴见。 …………………………… 482

小阁重帘有燕过，晚花红片落庭莎。曲栏干影入凉波。 ……………… 457

小堂深静无人到，满院春风。惆怅墙东。一树樱桃带雨红。 ……… 168

小楫轻舟，梦入芙蓉浦。 ………… 1075

小楼连苑横空，下窥绣毂雕鞍骤。…………………………………… 886

小楼昨夜又东风，故国不堪回首月明中。 …………………………… 206

口不能言，心下快活自省。………… 847

山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。 ……………… 785

山无重数周遭碧，花不知名分外娇。…………………………………… 1607

山无数，乱红如雨，不记来时路。…… 925

山长水远，遮断行人东望眼。恨旧愁新，有泪无言对晚春。 ……… 2083

山月不知心里事，水风空落眼前花。……………………………………… 68

山寺月中寻桂子，郡亭枕上看潮头。……………………………………… 24

山色有无中。 ……………………… 516

山色谁题？楼前有雁斜书。……… 2156

山围故国绕清江，髻鬟对起；怒涛寂寞打孤城，风樯遥度天际。 …… 1106

山抹微云，天连衰草，画角声断谯门。…………………………………… 890

山南山北雪晴。千里万里月明。…… 12

山映斜阳天接水，芳草无情，更在斜阳外。 …………………………… 352

山黛远，月波长。暮云秋影蘸潇湘。…………………………………… 2532





