〔丿〕


人人尽说江南好，游人只合江南老。……………………………………… 79

人去秋千闲挂月，马停杨柳倦嘶风。堤畔画船空。…………………… 2174

人生自是有情痴，此恨不关风与月。…………………………………… 528

人生如逆旅，我亦是行人。………… 692

人生如梦，一樽还酹江月。………… 673

人生流落，顾孺子，共夜语。……… 2259

人生愁恨何能免，销魂独我情何限！…………………………………… 215

人有悲欢离合，月有阴晴圆缺，此事古难全。 ………………………… 663

人成各，今非昨，病魂常似秋千索。…………………………………… 1486

人如风后入江云，情似雨余粘地絮。…………………………………… 1114

人远波空翠。 ……………………… 552

人何在，一帘淡月，仿佛照颜色。…………………………………… 1828

人言头上发，总向愁中白。拍手笑沙鸥，一身都是愁。 …………… 1616

人言酒是消忧物，奈病余孤负金罍。…………………………………… 2034

人间平地亦崎岖，叹银汉何曾风浪！…………………………………… 1151

人间有味是清欢。 ………………… 798

人间何处得飘然，归梦入、梨花春雨。…………………………………… 2255

人面不知何处，绿波依旧东流。…… 464

人情不似春情薄，守定花枝，不放花零落。…………………………… 1446

人寂寂，叶纷纷。才睡依前梦见君。…………………………………… 102

人道愁来须殢酒，无奈愁深酒浅。…………………………………… 1789

人静，人静，风动一庭花影。……… 1175

人静乌鸢自乐，小桥外、新绿溅溅。…………………………………… 1070

入夜凉风吹不灭，冷焰微茫暗度。…………………………………… 2236

儿时曾记得，呼灯灌穴，敛步随音。任满身花影，犹自追寻。 ……… 1774

几日行云何处去？忘却归来，不道春将暮。 ………………………… 164

几回凭双燕，丁宁深意，往来却恨重帘碍。 …………………………… 981

几度销凝，满湖烟月，一汀鸥鹭。…………………………………… 2441

几番莺外斜阳，阑干倚遍，恨杨柳、遮愁不断。……………………… 2189

九十花期能几许。一卮芳酒，一襟清泪，寂寞西窗雨。 …………… 2587

九万里风鹏正举。风休住，蓬舟吹

取三山去！……………………… 1257九疑云杳断魂啼。相思血，都沁绿

筠枝。…………………………… 1802





