〔丶〕


痛饮休辞今夕永。与君洗尽，满襟烦暑，别作高寒境。 …………… 2548

尊前一唱《阳关》后，别个人人第五程。…………………………………… 1342

尊前拟把归期说，欲语春容先惨咽。…………………………………… 528

尊前谁为唱《阳关》，离恨天涯远。…………………………………… 863

道是花来春未，道是雪来香异。竹外一枝斜，野人家。 ……………… 1886

道旁杨柳依依，千丝万缕，抵不住、一分愁绪。……………………… 1961

湛湛长空黑，更那堪、斜风细雨，乱愁如织。…………………………… 2028

湖山经醉惯。渍春衫、啼痕酒痕无限。…………………………………… 2162

渺空烟、四远是何年，青天坠长星？幻、苍厓云树，名娃金屋，残霸宫城。………………………………… 2163

渭水西风，长安乱叶，空忆诗情宛转。…………………………………… 1079

游女带香偎伴笑。争窈窕，竞折团荷遮晚照。 ………………………… 277

游丝有意苦相萦，垂柳无端争赠别。…………………………………… 530

寒机何意待人归，但寂历、小窗斜雨。…………………………………… 2255

寒光亭下水连天，飞起沙鸥一片。…………………………………… 1537

寒灯不管人离索，照得人来，真个睡不着。…………………………… 1230

寒声隐地初听，中夜入梧桐。 …… 1161

寒雀满疏篱，争抱寒柯看玉蕤。…… 706

寒窗梦里，犹记经行旧时路。 …… 2452

寒蝉鸣处，回首斜阳暮。 ………… 1427

寒蝉凄切。对长亭晚，骤雨初歇。…………………………………… 365

窗外芭蕉窗里人，分明叶上心头滴。…………………………………… 2495

窗外芭蕉窗里灯，此时无限情。…… 1182

窗间斜月两眉愁，帘外落花双泪堕。…………………………………… 472





