〔丶〕


凌波不过横塘路，但目送、芳尘去。…………………………………… 978

凄然，望江关，飞云黯淡夕阳闲。…………………………………… 397

衰杨古柳，几经攀折，憔悴楚宫腰。…………………………………… 394

衰草愁烟，乱鸦送日，风沙回旋平野。…………………………… 1850

高柳垂阴，老鱼吹浪，留我花间住。田田多少，几回沙际归路。 …… 1840

高柳晚蝉，说西风消息。 ………… 1866

高峰梦醒云起，是瘦吟窗底忆君时。…………………………………… 1981

高情已逐晓云空，不与梨花同梦。…………………………………… 683

座上琴心，机中锦字，觉最萦怀抱。…………………………………… 1082

病叶难留，纤柯易老，空忆斜阳身世。…………………………………… 2368

病翼惊秋，枯形阅世，消得斜阳几度？…………………………………… 2371

离骨渐尘桥下水，到头难灭景中情。…………………………………… 2134

离恨恰如春草，更行更远还生。…… 220

离恨做成春夜雨。添得春江，刬地东流去。………………………… 1768

离魂难倩招清些，梦缟衣、解珮溪边。…………………………………… 2158

离愁不管人飘泊，年年孤负黄花约。…………………………………… 1999

离愁终未解，忘了依前在。拟待不寻思，刚眠梦见伊。 …………………… 556

离愁渐远渐无穷，迢迢不断如春水。…………………………………… 518

阅人多矣，谁得似长亭树。树若有情时，不会得青青如此！……………… 1858

粉痕销淡锦书稀。怕见山南山北子规啼。…………………………………… 2197

粉墙低，梅花照眼，依然旧风味。…………………………………… 1095

粉蝶儿、守定落花不去，湿重寻香两翅。…………………………… 2204

料峭春寒中酒，交加晓梦啼莺。…… 2141

料得年年肠断处：明月夜，短松冈。…………………………………… 748

烛影摇红，向夜阑，乍酒醒、心情懒。…………………………………… 863

烟中列岫青无数，雁背夕阳红欲暮。…………………………………… 1114

烟水阔。高林弄残照，晚蜩凄切。…………………………………… 2286

烟月不知人事改，夜阑还照深宫。…………………………………… 299

烟雨晚晴天，零落花无语。难话此时心，梁燕双来去。……………… 205

烟柳画桥，风帘翠幕，参差十万人家。…………………………………… 401

烟络横林，山沉远照，逦迤黄昏钟鼓。…………………………………… 983

烟敛寒林簇，画屏展。天际遥山小，黛眉浅。 ………………………… 413

烟暝酒旗斜。但倚楼极目，时见栖鸦。…………………………………… 883

烟横水际，映带几点归鸿，东风销尽龙沙雪。………………………… 1009

酒入愁肠，化作相思泪。…………… 352

酒困路长惟欲睡，日高人渴漫思茶。敲门试问野人家。 ……………… 792

酒杯深浅去年同。试浇桥下水，今夕到湘中。………………………… 1346

酒面扑春风，泪眼零秋雨。过了别离时，还解相思否？…………… 1393

酒浓春入梦，窗破月寻人。 ……… 1135

酒徒一半取封侯，独去作江边渔父。…………………………………… 1476

酒醒波远，政凝想、明珰素袜。如今安在，唯有阑干，伴人一霎。…… 1831

消几番、花落花开，老了玉关豪杰！…………………………………… 2284

消息未通何计是，便须佯醉且随行。依稀闻道“太狂生”! …………… 256

海棠开后，燕子来时，黄昏庭院。…… 863

海棠经雨胭脂透。 ………………… 501

海棠糁径铺香绣，依旧成春瘦。…… 1765

海阔山遥，未知何处是潇湘！……… 403

浮天水送无穷树，带雨云埋一半山。…………………………………… 1606

浮云飞絮，一身将影向潇湘。 …… 2069

浮生常客路，事逐孤鸿去。 ……… 2186

浮名浮利，虚苦劳神。叹隙中驹，石中火，梦中身。………………… 761

浮萍自合无根蒂，杨柳谁教管送迎。…………………………………… 2596

流水泠泠，断桥横路梅枝亚。雪花飞下，浑似江南画。 …………… 1381

流水落花春去也，天上人间。……… 232

流光容易把人抛，红了樱桃，绿了芭蕉。………………………………… 2417

流浪征骖北道、客樯南浦。………… 982

浪挟天浮，山邀云去，银浦横空碧。…………………………………… 2436

家住江南，又过了、清明寒食。花径里、一番风雨，一番狼藉。 ………… 1638

家住吴门，久作长安旅。 ………… 1075

宴罢又成空，梦迷春雨中。………… 230

被惜余薰，带惊剩眼。几许伤春春晚。…………………………………… 1011

谁见幽人独往来，缥缈孤鸿影。…… 720

谁向桥边吹笛，驻马西望销魂。 …… 96

谁似临平山上塔，亭亭，迎客西来送客行。 …………………………… 710

谁伴明窗独坐，和我影儿两个。灯烬欲眠时，影也把人抛躲。 ……… 1441

谁知道，断烟禁夜，满城似愁风雨！…………………………………… 2264

谁念客身轻似叶，千里飘零？…… 2325

谁是中州豪杰，借我五湖舟楫，去作钓鱼翁。………………………… 1766

谁教岁岁红莲夜，两处沉吟各自知。…………………………………… 1819

谁道人生无再少？门前流水尚能西，休将白发唱黄鸡。 ……………… 785

谁道闲情抛弃久？每到春来，惆怅还依旧。 ………………………… 156





