〔一〕


琐窗寒，轻拢慢撚，泪珠盈睫。推手含情还却手，一抹《梁州》哀彻。…………………………………… 1647

接叶巢莺，平波卷絮，断桥斜日归船。能几番游？看花又是明年。…… 2434

聊对旧节传杯，尘笺蠹管，断阕经岁慵赋。…………………………… 2112

黄花白发相牵挽，付与时人冷眼看。…………………………………… 830

黄芦苦竹，疑泛九江船。 ………… 1070

黄金窗下忽然惊：征人归日二毛生！…………………………………… 197

黄金榜上，偶失龙头望。…………… 420

黄昏把酒祝东风，且从容。………… 113

黄昏庭院柳啼鸦，记得那人、和月折梨花。…………………… 1765

黄昏疏雨湿秋千。………………… 1266

黄蜂频扑秋千索，有当时、纤手香凝。…………………………………… 2141

黄鹤断矶头，故人今在不？旧江山浑是新愁。………………………… 1787

萋萋多少江南恨，翻忆翠罗裙。冷落闲门，凄迷古道，烟雨正愁人。…………………………………… 1971

萋萋望极王孙草，认云中烟树，鸥外春沙。…………………………… 2309

营屯绣错，山形米聚，喉襟百二秦关。…………………………………… 2543

萧萧疏雨乱风荷。微云吹散，凉月堕平波。…………………………… 1168

菡萏香销翠叶残，西风愁起绿波间。…………………………………… 201

梦入江南烟水路，行尽江南，不与离人遇。 …………………………… 594

梦见虽多相见稀，相逢知几时？…… 194

梦回不见万琼妃，见荷花，被风吹。…………………………………… 2423

梦后楼台高锁，酒醒帘幕低垂。…… 588

梦里不知身是客，一晌贪欢。……… 232

梦怕愁时断，春从醉里回。 ……… 1185

梦觉半床斜月，小窗风触鸣琴。 …… 93

梦破鼠窥灯，霜送晓寒侵被。……… 916

梦断锦帏空悄悄。强起愁眉小。…… 154

梦湘云，吟湘月，吊湘灵。………… 1966

梦魂纵有也成虚，那堪和梦无？…… 614

梦魂欲渡苍茫去，怕梦轻、还被愁遮。…………………………………… 2309

梦魂惯得无拘检，又踏杨花过谢桥。…………………………………… 602

梦想浓妆碧云边，目断孤帆夕阳里。…………………………………… 1365

梧桐叶上三更雨，叶叶声声是别离。…………………………………… 1228

梧桐半死清霜后，头白鸳鸯失伴飞。…………………………………… 950

梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！…… 1292

梧桐雨细，渐滴作秋声，被风惊碎。…………………………………… 2007

梧桐树，三更雨，不道离情正苦。…… 60

梅风地溽，虹雨苔滋，一架舞红都变。…………………………………… 1074

梅英疏淡，冰凘溶泄，东风暗换年华。…………………………………… 883

梳洗罢，独倚望江楼。 ……………… 70

雪浪翻空，粉裳缟夜，不成春意。…………………………………… 1097





