〔乛〕


君知否？乱鸦啼后，归兴浓于酒。…………………………………… 1174

君泪盈，妾泪盈。罗带同心结未成，江头潮已平。 …………………… 343

君思我，回首处，正江涵秋影雁初飞。…………………………………… 1617

君莫舞，君不见、玉环飞燕皆尘土！…………………………………… 1583

灵娥鼓瑟韵清商。朱弦凄切，云散碧天长。 ………………………… 292

层楼高峙。看槛曲萦红，檐牙飞翠。人姝丽，粉香吹下，夜寒风细。…………………………………… 1874

张绪，归何暮。半零落依依，断桥鸥鹭。…………………………………… 2452

阿娇初著淡黄衣，倚窗学画伊。…… 262

忍把浮名，换了浅斟低唱！………… 420

忍泪佯低面，含羞半敛眉。………… 104

纱窗外、斜风细雨，一阵轻寒。…… 1669

纵豆蔻词工，青楼梦好，难赋深情。…………………………………… 1856

纵陇水秦云阻归音，便不许时闲，梦中寻访？……………………… 1315

纵使长条似旧垂，也应攀折他人手。……………………………………… 8

纵使相逢应不识，尘满面，鬓如霜。…………………………………… 748

纵飘零，满院杨花，犹是春前。…… 2378





