词话及研究资料


历代词话 十卷。清王奕清等编。长沙杨氏《枝巢丛书》聚珍版印本。

历代诗余 ·词话 清沈辰恒等辑。自唐至明词人九百七十五人、词话七百六十三条。清康熙四十六年（1707）殿板内府本。

历代词话 十二卷，首一卷，蔗农词话二卷。清石林凤撰。清同治九年（1870）石介钞本。

词话丛钞十种 十五卷。清况周颐、王文濡辑。辑录明俞彦《爰园词话》一卷、明贺裳《皱水轩词筌》一卷、清邹祗谟《远志斋词衷》一卷、清王士禛《花草蒙拾》一卷、清彭孙遹《金粟词话》一卷、清刘体仁《七颂堂词绎》一卷、清沈雄《柳塘词话》四卷、清宋翔凤《乐府余论》一卷、清孙麟趾《词径》一卷、清蒋敦复《芬陀利室词话》三卷。1921年上海大东书局石印本。 园词话四种 张丙炎辑。录明贺裳《皱水轩词筌》一卷、清王士禛《花草蒙拾》一卷、清彭孙遹《金粟词话》一卷、清刘体仁《七颂堂词绎》一卷。张氏刻本。

词话丛编六十种 一百八十二卷。唐圭璋辑编。辑录宋王灼《碧鸡漫志》、宋吴曾《能改斋漫录》、宋胡仔《苕溪渔隐丛话·乐府》直至近人潘兰史《粤词雅》等凡六十种。1934年南京词话丛编社刊。

词话丛编 唐圭璋编。在初编本六十种基础上增补二十五种，共计八十五种。1986年中华书局出版。

诗话总龟乐府类 （卷三十一至卷三十三）宋阮阅撰。明嘉靖二十四年（1545）月窗道人刊本。

词学全书 六种十七卷。清查继超辑编。辑录清先舒《填词名解》四卷，清王又华《古今词论》一卷，清赖以邠、查继超辑《填词图谱》六卷、《填词图谱续集》三卷，清王又华补切王嗣瑠订注仲恒《词韵》二卷，附清柴绍炳撰清毛先舒括略并注《古韵通略》一卷。清康熙十八年（1679）刻本。1984年1月北京中国书店据木石居石印本影印。

词学 八种十五卷。清汪伋编。辑录《词名集解》六卷《续编》二卷、《南北词名宫调汇录》二卷、《院本名目》一卷、《杂剧待考》一卷、《琴曲萃览》一卷、《宋乐类编》一卷、《九宫大成分配十二月令宫调总调》一卷。清乾隆五十九年（1794）刊本。

时贤本事曲子集 一卷。宋杨绘撰。原书已佚。梁启超、赵万里先后辑得十则，合为一卷。《校辑宋金元人词》本。《词话丛编》本。

复雅歌词 一卷。宋鲖阳居士撰。原书已佚。赵万里辑得陈汝羲、苏轼、万俟咏、李邴、李清照、无名氏等词的本事及论七夕故事共十则，合为一卷。《校辑宋金元人词》本。《词话丛编》本。

碧鸡漫志 五卷。宋王灼撰。清乾隆、嘉庆间鲍廷博刻《知不足斋丛书》本，《词话丛编》本据此排印。1957年上海古典文学出版社《中国文学参考资料小丛书》本（与《乐府杂录》、《羯鼓录》合一册）。

又，一卷本。上海商务印书馆《说郛》本。

碧鸡漫志校正 岳珍校正。2000年巴蜀书社出版。

能改斋漫录 卷十六、十七《乐府》。宋吴曾撰。清武英殿聚珍版丛书本、《临啸书屋》本、《守山阁丛书》本（《词话丛编》本据此排印）、小瑯嬛仙馆旧藏明钞本、1960年11月中华书局排印本、1979年上海古籍出版社重印本。

古今词话 一卷。宋杨湜撰。采辑五代以来词林逸事。原书已佚。赵万里辑得六十七则刻入《校辑宋金元人词》。《词话丛编》据赵辑本收入。

苕溪渔隐丛话 前集卷五十九、后集卷三十九“乐府”。宋胡仔撰。《海山仙馆丛书》本（《词话丛编》据此排印）、1962年人民文学出版社廖德明校点《中国古典文学理论批评专著选辑》本。

魏庆之词话 一卷。宋魏庆之撰。明刊《诗人玉屑》卷二十附论“诗余”（《词话丛编》本据此覆刻）。

浩然斋雅谈 下卷“乐府”。宋周密撰。清武英殿聚珍版丛书本，《词话丛编》据以排印。

词源 二卷。附录《杨守斋作词五要》。宋张炎撰。清嘉庆十五年（1810）秦氏享帚精舍刊本、光绪八年（1882）许增榆园丛刻郑文焯批注本、1918年北京大学出版部刊吴梅校勘本。《词话丛编》本。

又，二卷，附校记一卷。清范锴撰记。清道光《范声山杂考》本。

词源注 下卷。夏承焘校注。1963年9月北京人民文学出版社《中国古典文学理论批评专著选辑》本，与《乐府指迷》合一册。

词源校正 一卷。清钱侗撰。稿本。

词源疏证 二卷。蔡桢撰。1930年金陵大学排印本。1985年9月北京中国书店影印本。

词源斠律 二卷。郑文焯撰。《大鹤山房全书》本。清《书带草堂丛书》之五、书带草堂刊本。

乐府指迷 一卷。题宋张炎撰。《广百川学海》本、《说郛》本、《学海类编》本等。

又，一卷，附校记一卷。清范锴校记。清道光范白舫所刊书（《范声山杂考》）本。

玉田先生乐府指迷 一卷。《蒙香室丛书·宋七家词选》附录。

又，二卷本。题宋张炎撰，下卷题元陆行直撰。明万历《宝颜堂秘笈·续集》本。

又，一卷本。题沈义父撰。《砚北偶钞》本、《指海》本、《四印斋所刻词》本、《词话丛编》本、《词学小丛书》本。

乐府指迷笺释 宋沈义父撰，蔡嵩云笺释。1963年9月北京人民文学出版社《中国古典文学理论批评专著选辑》本，与《词源注》合一册。

吴礼部词话 元吴师道撰。《词话丛编》据《知不足斋丛书》本覆印本。

词旨 一卷。元陆行直撰。《广百川学海》本、《说郛》本、《砚北偶钞》本、《诗触》本、《艺海珠尘》本、《学海类编》本、《四印斋所刻词》本、《中国文学珍本丛书》本等。

又，二卷本。《词话丛编》据《百尺楼丛书》本排印。

词旨畅 元陆行直撰。清胡元仪畅。光绪三十年（1904）刊本。

渚山堂词话 三卷。明陈霆撰。1916年吴兴刘氏嘉业堂刊本、《词话丛编》本。

又，校点本，与《词品》合一册。王幼安校点。1960年4月北京人民文学出版社《中国古典文学理论批评专著选辑》本。

词评 一卷。明王世贞撰。《广百川学海》本。

弇州山人词评 一卷。明王世贞撰。《词话丛编》本。

爰园词话 一卷。明俞彦撰。《词话丛钞》本、《词话丛编》本。

词品 六卷。拾遗一卷。明杨慎撰。明嘉靖珥江书屋校刊本、《丛书集成初编》、《函海》本。

又，六卷。拾遗一卷，补遗一卷。《词话丛编》本。

升庵辞品 一卷。《说郛》本。

词品 六卷。王幼安校点。1960年4月北京人民文学出版社《中国古典文学理论批评专著选辑》本，与《渚山堂词话》合一册。

唐词记 十六卷。明董逢元辑。明王嗣奭评点并跋。明万历刻本。

草堂诗余别录 一卷。明张 辑。明秋仪抄本。

皱水轩词筌 一卷。清贺裳撰。《昭代丛书》本、《词话丛钞》本、《词话丛编》本、《美术丛书》本。

窥词管见 一卷。清李渔撰。《词话丛编》本。

西河词话 二卷。清毛奇龄撰。《西河合集》本、《词话丛编》本。

又，一卷。《赐砚堂丛书》本、《昭代丛书》本。

填词名解 四卷。清毛先舒撰并注。清刊本、《词学全书》本。

古今词论 一卷。清王又华撰。《词学全书》本、《词话丛编》本。

西崦山人词话 清王昶撰。稿本。

初白庵词评 一卷。清张载华撰。乾隆刊本。

七颂堂词绎 一卷。清刘体仁撰。《赐砚堂丛书》本、《别下斋丛书》本、《词话丛编》本、《词适丛钞》本。

填词杂说 一卷。清沈谦撰。《词话丛编》本。

远志斋词衷 一卷。清邹祗谟撰。《赐砚堂丛书》本、《词话丛钞》本、《词话丛编》本。

词坛纪事 三卷。清李良年撰。《学海类编》本、《丛书集成初编》本。

词家辨证 一卷。清李良年撰。《学海类编》本、《丛书集成初编》本。

南洲草堂词话 三卷。清徐釚撰。《学海类编》本。

又，一卷本。《昭代丛书》本。

词苑丛谈 十二卷。清徐釚撰。清康熙二十七年（1688）蛾术斋刊本、《丛书集成初编》本。

又，十二卷。唐圭璋整理。1981年4月上海古籍出版社排印本。

词苑丛谈校笺 王百里校笺。1988年人民文学出版社出版。

花草蒙拾 一卷。清王士禛撰。《赐砚堂丛书》本、《昭代丛书》本、《词话丛钞》本、《词话丛编》本。

西圃词说 一卷。清田同之撰。《德州田氏丛书》、吴氏石莲庵刻《山左人词》本附录、《词话丛编》本。

贾先生古词论述 一卷。清丁恺曾编。《望奎楼遗稿》本。

词统源流 一卷。清彭孙遹撰。《学海类编》本、《国朝名人著述丛编》本、《丛书集成初编》本。

词藻 四卷。清彭孙遹撰。《学海类编》本、《丛书集成初编》本。

金粟词话 一卷。清彭孙遹撰。《赐砚堂丛书》本、《别下斋丛书》本、《词话丛钞》本、《词话丛编》本。

柳塘词话 四卷。清沈雄撰。《词话丛钞》本。

古今词话 八卷。清沈雄辑，清江尚质增辑。清康熙二十八年（1689）澄晖堂刊本、《词话丛编》本。

读书堂词话偶抄 十卷。清范缵辑。清抄本。

查俭堂词话 一卷。清查礼撰。清乾隆五十七年（1792）刊本。

词林纪事 二十二卷。清张宗橚辑。清道光十五年（1835）刊本、《中国文学珍本丛书》本、1957年上海古典文学出版社《中国文学参考资料小丛书》本、1982年3月成都古籍书店据清嘉庆刻本复印本。

词林纪事、词林纪事补正合编 杨宝霖补正。1998年上海古籍出版社出版。

雨村词话 四卷。清李调元撰。《函海》本、《词话丛编》本。

铜鼓书堂词话 一卷。清查礼撰。《铜鼓书堂丛书》本、《屏庐丛刊》本。

雕菰楼词话 一卷。清焦循撰。《词话丛编》本。

词名集解 六卷，续编二卷。附《宋乐类编》。清汪汲撰。《古愚丛书》本。

灵芬馆词话 二卷。清郭麐撰。《灵芬馆全集》本、《词话丛编》本。

词品 一卷。清郭麐撰。《花近楼丛书》本、《古今文艺丛书》本。

十二词品 一卷。清郭麐撰。《申报馆丛书》本、《娱萱室小品》本。

词品 一卷。清杨夔生撰。《花近楼丛书》本。

续十二词品 一卷。清杨伯夔撰。《申报馆丛书》本、《娱萱室小品》本。

三家词品 一卷。清江顺诒撰。《词学集成》本、宝彝室集刊本。

词综偶评 一卷。清许昂霄撰。清张载华辑。《词话丛编》本。

介存斋论词杂著 一卷。附《宋四家词选目录叙论》一卷。清周济撰。《词话丛编》本。

又，与《复堂词话》、《蒿庵词话》合一册。尗坎校点。1959年10月北京人民文学出版社《中国古典文学理论批评专著选辑》本、1984年重印本。

又，一卷。附于《谭评词辨》后。清刊本。

论词杂著 一卷。《词学小丛书》本。

词苑萃编 二十四卷。清冯金伯编。清嘉庆十一年（1806）刻本、《词话丛编》本。

本事词 二卷。清叶申芗辑。清道光十二年（1832）天籁轩刻本、《词话丛编》本、《中国文学参考资料小丛书》本，与《本事诗》合一册。

莲子居词话 四卷。清吴衡照撰。清嘉庆二十三年（1818）吴氏家刊本、道光十二年（1832）汪氏振绮堂本。

乐府余论 一卷。清宋翔凤撰。《浮溪精舍丛书》本、《云自在龛丛书》本、《词话丛钞》本、《词话丛编》本。

填词浅说 一卷。清谢元淮撰。《词话丛编》本。

双砚斋词话 一卷。清邓廷桢撰。《词话丛编》本。

戏鸥居词话 一卷。《丛话》一卷。清毛大瀛撰。《戊寅丛编》本。

问花楼词话 一卷。清陆蓥撰。清同治十一年（1872）羲经堂刊本、《词话丛编》本。

词径 一卷。清孙麟趾撰。《词话丛钞》本、《词话丛编》本。

听秋声馆词话 二十卷。清丁绍仪撰。清同治八年（1869）刊本、1931年上海医学书局排印本、《词话丛编》本。

憩园词话 六卷。清杜文澜撰。潘钟瑞、黄念慈校钞。《词话丛编》本。

词学集成 八卷。清江顺诒辑。清光绪七年（1881）刻本、《词话丛编》本。

赌棋山庄词话 十二卷。续五卷。清谢章铤撰。清光绪十年（1884）南昌弢盦陈氏刊本。《赌棋山庄全集》本、《词话丛编》本。

赌棋山庄词话录要 清谢章铤撰。清同治九年（1870）石介抄本。

赌棋山庄词学纂说 一卷。清谢章铤撰。

芬陀利室词话 三卷。清蒋敦复撰。清光绪十一年（1885）弢园王氏刊本、《词话丛钞》本、《词话丛编》本。

词概 一卷。清刘熙载撰。《词话丛编》本、1978年12月上海古籍出版社出版《艺概》本。

白雨斋词话 八卷。附词存一卷、诗钞一卷。清陈廷焯撰。清光绪二十年（1894）刻本。

又，八卷。杜未末校点。1959年10月北京人民文学出版社《中国古典文学理论批评专著选辑》本。

又，十卷。清陈廷焯撰。手稿本。1984年5月上海古籍出版社《稿本丛刊》本。

白雨斋词话足本校注 清陈廷焯撰。屈兴国校注。1983年11月齐鲁书社《明清文学理论丛书》本。

复堂词话 一卷。清谭献撰。徐珂辑。《心园丛刊》本、《词话丛编》本。

又，一卷。与《介存斋论词杂著》、《蒿庵论词》合一册。尗坎校点。1959年10月北京人民文学出版社《中国古典文学理论批评专著选辑》本、1984年重印本。

岁寒居词话 一卷。清胡薇云撰。《玉律阁丛书》本、《词话丛编》本。

论词随笔 一卷。清沈祥龙撰。《乐志簃集》本、《词话丛编》本。

词徵 一卷。清张德瀛撰。1922年刊本、《阇楼丛书》本、《词话丛编》本。

袌碧斋词话 二卷。清陈锐撰。《袌碧斋集》本、《词话丛编》本。

词论 一卷。清张祥龄撰。《半箧秋词》本、《词话丛编》本。

香研居词麈 五卷。清方成培撰。清光绪二年（1876）仁和葛氏刊本、《读画斋丛书》本、《啸园丛书》本。

词话 一卷。清查为仁撰。《花近楼丛书》本。

左庵词话 一卷。清李佳撰。清光绪二十八年（1902）刊本。

寄渔词话 清刘桂年撰。清徐赓陛校并跋。抄本。

琳清仙馆词稿 二卷。清陶方琦撰。稿本。

词学辨体 二卷。附录《调亡诸体舞队词》二十体、《撷春主人自著词论》二十则补遗续集一卷。清徐根撰。稿本。

词学标准 不分卷。清姚燮辑。稿本。

曹中州词学详诠 四卷。清曹焕猷撰。武昌景文纸店石印。

词评 茅一湘撰。《欣赏续编》之一。

诵帚堪词论 四卷。刘永济述。铅印本。

逸调备考 —卷宋乐类编 —卷宫谱录要 —卷词旨丛说 —卷调名汇辨 —卷 清秦巘辑。稿本，附于《词系》二十四卷后。

词苑珠尘 清何震彝撰。清光绪三十一年（1905）排本。

驾云螭室词话 一卷。清周文禾撰。清光绪十四年（1888）宋道南上海刊本。

乐天词品 二卷。清林风钧撰。清宣统二年（1910）排印本。

蒿庵论词 一卷。冯煦撰。《六十一家词选》本（附录）、《词话丛编》本。

又，与《介存斋论词杂著》、《复堂词话》合一册。尗坎校点。1959年10月人民文学出版社《中国古典文学理论批评专著选辑》本、1984年重印本。

菌阁琐谈 一卷。沈曾植撰。《词话丛编》本。

词说 一卷。蒋兆兰撰。1926年铅印本、《甲戌丛编》本、《词话丛编》本。

海绡说词 一卷。陈洵撰。《彊村遗书》本。

海绡说词稿 一卷。《词话丛编》本。

人间词话 二卷。王国维撰。《海宁王忠慤公遗书》本、《词话丛编》本、1921年北平朴社铅印本、《词学小丛书》本。

人间词话笺证 靳德峻笺证。1928年北京文化学社铅印本。1981年9月四川人民出版社蒲菁补笺本。

人间词及人间词话 沈启元编校。1933年北平人文书局印行。

人间词话讲疏 二卷。许文雨疏证。1937年2月南京正中书局《国学丛刊》本。

校注人间词话 二卷，补遗一卷。徐调孚校注。1954年中华书局铅印本。

人间词话 与《蕙风词话》合一册。1960年4月北京人民文学出版社《中国古典文学理论批评专著选辑》， 1982年重印本。

人间词话新注 二卷。滕咸惠校注。1981年11月齐鲁书社出版。

人间词话鉴赏辞典 黄霖、邬国平、周兴陆著。2011年上海辞书出版社出版。

人间词话疏证 彭玉平疏证。2014年中华书局出版。

蕙风词话 五卷。附词二卷。况周颐撰。1924年惜阴堂刻本。

又，五卷，续编二卷。徐调孚注。与《人间词话》合一册。1960年4月北京人民文学出版社《中国古典文学理论批评专著选辑》本，1982年重印本。

卧庐词话 一卷。周曾辉撰。《周晋琦遗著》1921年排印本。

小三吾亭词话 五卷。冒广生撰。《晨风阁丛书》本、《词话丛编》本。

闺秀词话 四卷。清雷瑨等辑。1915年上海扫叶山房石印本。

织余琐述 二卷。况卜娱撰。《遯盦丛书》本、1919年西泠印社聚珍排印本。

词林趣话 四卷。1919年会文堂书局刊。

芙蓉港诗词话 一卷。徐涵撰。1935年常熟庞氏刊本。

词林佳话 陈登元辑注。1931年上海南京书店印行。

诗词杂话 冯沁甫撰。1947年新纪元出版社出版。

诗词例话 周振甫著。1962年9月中国青年出版社印行。

瞿髯论词绝句 夏承焘撰，吴无闻注。1979年3月中华书局出版。

北山楼词话 《施蛰存全集》第七卷，施蛰存著，刘凌、刘效礼编。2012年华东师范大学出版社出版。

宋词纪事 唐圭璋编。1982年11月上海古籍出版社出版。

唐五代词纪事会评 史双元编。1995年黄山书社出版。

词话十论 刘庆云编著。1990年岳麓书社出版。

唐宋人词话 孙克强编著。1999年河南文艺出版社出版。

宋元词话 施蛰存、陈如江辑录。1999年上海书局出版社出版。

历代词话新编 龚兆吉编。1984年12月北京师范大学出版社出版。

历代诗话词话选 武汉大学中文系中国古代文学理论研究室编。1984年武汉大学出版社出版。

历代词话 张璋等编纂。2002年大象出版社出版。

词话丛编二编 屈兴国编。2013年浙江古籍出版社出版。

宋词故事集 王曙著。2001年北京工业大学出版社出版。

宋词故事 贺伟编著。2002年齐鲁书社出版。

唐宋词集序跋汇编 金启华、张惠民等汇编。1990年江苏教育出版社出版。

词籍序跋萃编 施蛰存主编。1994年中国社会科学出版社出版。

宋代词学资料汇编 张惠民编。1993年汕头大学出版社出版。

词话学 朱崇才著。1995年（台北）文津出版社出版。

词学指南 谢无量撰。1919年上海中华书局三版。

词学初桄绪论 吴莽汉撰。1920年上海朝记书庄《词学初桄》绪言。

词学 ABC 胡云翼著。1921年1月上海世界书局《ABC丛书》本。

词学常识 徐敬修编。1925年上海大东书局印行。

词学 梁启勋撰。1932年京城印书局印行。1985年3月据京城印书局排印本影印。

词学通论 吴梅著。1932年12月上海商务印书馆《国学小丛书》本。

词学讲义 吴梅著。1933年北京大学印本。

词学概论 胡云翼撰。1934年世界书局《中国文学讲座》本。

词学研究 卢冀野撰。1934年12月上海中华书局《中国百科丛书》本。

词学研究法 任讷（二北）撰。1935年8月上海商务印书馆《学生国学小丛书》本。

词调溯源 夏敬观撰。1931年5月上海商务印书馆《国学小丛书》本。

词史 刘毓盘撰。1931年上海群众图书发行公司发行。

词曲史 王易。1932年5月神州国光社再版。1947年上海中国文化服务社重版。1996年东方出版社《民国学术经典文库》本。

中国词史大纲 胡云翼撰。1933年上海大陆书局印行。

中国词史略 胡云翼撰。1933年上海北新书局出版。1949年再版。

唐宋词史 杨海明撰。1987年江苏古籍出版社出版。

唐宋词流派史 刘扬忠撰。1999年福建人民出版社出版。

唐宋词史论 王兆鹏著。2000年人民文学出版社出版。

唐五代词史论稿 刘尊明著。2000年文化艺术出版社出版。

晚唐五代词研究 成公柳著。2000年湖南人民出版社出版。

金元词论稿 赵维江著。2000年中国社会科学出版社出版。

女性词史 邓红梅著。2000年山东教育出版社出版。

徽宗词坛研究 诸葛忆兵著。2001年北京出版社出版。

词论史论稿 邱世友著。2002年人民文学出版社出版。

词学史料学 王兆鹏著。2004年中华书局出版。

词与文类研究 孙康宜著。2004年北京大学出版社出版。

张先与北宋中前期词坛关系探论 孙维城著。2007年安徽大学出版社出版。

意象空间：唐宋词意象的符号学阐释 辛衍君著。2007年辽宁大学出版社出版。

词学新诠 叶嘉莹著。2008年北京大学出版社出版。

金代词人群体研究 李艺著。2008年首都师范大学出版社出版。

唐宋词人审美心理研究 田恩铭、陈雪婧著。2008年陕西人民出版社出版。

唐宋词传播方式研究 钱锡生著。2009年复旦大学出版社出版。

宋南渡词人群与多元地域文化 姚惠兰著。2011年东方出版中心出版。

宋词研究 詹安泰著。2011年上海古籍出版社出版。

六一词接受史研究 刘双琴著。2011年中山大学出版社出版。

东风夜放花千树：宋词流派研究 雷江红、杨昉著。2012年吉林大学出版社出版。

唐宋音乐管理与唐宋词发展研究 龙建国著。2012年南开大学出版社出版。

词学新视野：李清照辛弃疾暨词学国际学术研讨会论文集 中国李清照辛弃疾学会编。2012年上海古籍出版社出版。

宋词研究 （日）村上哲见著，杨铁婴、金育理、邵毅平译。2012年上海古籍出版社出版。

唐宋词的魅力：基于古典诗词曲之比较研究 潘裕民著。2012年广西师范大学出版社出版。

词调史研究 田玉琪著。2012年人民出版社出版。

宋词中的身体叙事：经济因素的渗透与反映 窦丽梅著。2012年河南人民出版社出版。

宋词与园林 罗燕萍著。2012年中国社会科学出版社出版。

南宋前期诗词之文体互渗研究 许芳红著。2012年中国社会科学出版社出版。

宋元明词选研究 丁放、甘松、曹秀兰著。2012年商务印书馆出版。

唐宋词的定量分析 刘尊明著。2012年北京大学出版社出版。

微睇室说词 刘永济著、巩本栋讲评。2012年凤凰出版社出版。

中国词体美学与多维视野流变研究 金军华、韩霄著。2013年黑龙江人民出版社出版。

马兴荣词学论稿 马兴荣著。2013年上海古籍出版社出版。

唐宋名家词风格流派新探 殷光熹著。2013年云南人民出版社出版。

春江花月夜：宋词主体意象研究 许兴宝著。2013年宁夏人民出版社出版。

唐宋词说 郑福田著。2013年北京大学出版社出版。

新兴与传统 ：苏轼词论述 （日）保苅佳昭著。2013年上海古籍出版社出版。

现代词学的建立 ：《词学季刊 》与 20世纪三 、四十年代的词学 傅宇斌著。2013年商务印书馆出版。

宋词题序研究 张晓宁著。2013年陕西人民出版社出版。

多元共生的系统与文化 ：北宋怀古咏史词研究 张若兰著。2013年云南大学出版社出版。

唐宋词与流行文化 宋秋敏著。2013年上海人民出版社出版。

苏东坡词历代传播与接受专题研究论稿 陈景周著。2014年苏州大学出版社出版。

灵谿词说正续编 缪钺、叶嘉莹著。2014年北京大学出版社出版。

北宋词政治抒情研究 李世忠著。2014年中国社会科学出版社出版。

唐宋词举要 彭玉平著。2014年商务印书馆出版。

宋词诗化现象探讨 刘华民著。2014年江苏凤凰教育出版社。

二十世纪以来唐宋词研究 刘怀荣、潘文竹等著。2014年中国社会科学出版社出版。

词学考论 刘荣平著。2014年广陵书社出版。

2010年词学国际学术研讨会论文集 刘锋焘主编。2014年西安出版社出版。

词学审美范畴研究 周明秀著。2014年上海古籍出版社出版。

唱道与乐情 ：宋代禅宗渔父词研究 伍晓蔓、周裕锴著。2014年中国社会科学出版社出版。

盛唐中唐诗对宋词影响研究 刘京臣著。2014年中国社会科学出版社出版。

唐宋词概说 吴世昌著。2015年北京出版社出版。

江南文化与南唐词 张丽著。2015年中国文史出版社出版。

宋词翻译美学研究 王平著。2015年西南财经大学出版社出版。

唐宋婉约词研究 赵琍著。2015年中国社会出版社出版。

不器斋词学论稿 钱锡生著。2015年苏州大学出版社出版。

宋代四大词人群落及词风演化 阮忠著。2015年凤凰出版社出版。

中国古代俳谐词史论 王毅著。2013年上海古籍出版社出版。

宋词通史 肖鹏著。2013年凤凰出版社出版。

唐宋词的女性化特征演变史 孙艳红著。2014年中华书局出版。

南宋理宗词坛研究 张潆文著。2014年南开大学出版社出版。

北宋馆阁文人词创作研究 昌庆志著。2014年黄山书社出版。

音乐的文学小史 朱谦之撰。1933年泰东书局印行。

词曲通义 任讷（中敏）撰。1931年上海商务印书馆印行。1981年12月扬州师院中文系词曲研究室重印。

中国诗词概论 刘麟生编。1933年8月上海世界书局《中国文学丛书》本。

诗词学 徐谦著。1933年上海商务印书馆出版。

诗赋词曲概论 丘琼荪撰。1934年中华书局出版。1985年3月北京中国书店据印。

词筌 余毅恒撰。1947年上海正中书局出版。1991年台湾正中书局增订本。

词曲 蒋伯潜、蒋祖诒著。1948年12月上海世界书局《国文自学辅导丛书》本。1997年上海书店《古典文史基本知识丛书》本。

宋词研究 胡云翼著。1926年上海中华书局《少年中国学会丛书》本。

宋词通论 薛砺若著。1937年7月上海开明书店出版。1985年6月上海书店影印重版。

读词偶得 俞平伯撰。1934年11月上海开明书店出版。

唐宋词论丛 夏承焘撰。1956年12月上海古典文学出版社出版。1962年北京中华书局重版。

宋词四考 唐圭璋撰。1959年江苏文艺出版社出版。1985年9月江苏古籍出版社重印本。

词集考 （唐五代宋金元编 ） 饶宗颐著。1992年中华书局出版。

诗词论析 张志岳撰。1963年1月黑龙江人民出版社出版。

诗词论析续集 1980年10月黑龙江人民出版社出版。

月轮山词论集 夏承焘撰。1979年9月北京中华书局出版。

词曲概论 龙榆生撰。1980年4月上海古籍出版社出版。

宋词 周笃文撰。1980年5月上海古籍出版社《中国古典文学基本知识丛书》本。

迦陵论词丛稿 叶嘉莹撰。1980年11月上海古籍出版社出版。

词论 刘永济撰。1981年3月上海古籍出版社出版。

古典诗词艺术探幽 艾治平著。1981年12月湖南人民出版社出版。

诗词漫话 陈榕甫著。1982年2月花城出版社《随笔丛书》本。

词学研究论文集 （1949—1979） 华东师范大学文学研究室编。1982年3月上海古籍出版社出版。

诗词曲论文集 罗忼烈著。1982年5月广东人民出版社《古典文学研究丛书》本。

两小山斋论文集 罗忼烈著。1982年7月中华书局出版。

词与音乐 刘尧民著。1982年8月云南人民出版社出版。

诗词散论 缪钺著。1982年11月上海古籍出版社出版。

论诗词曲杂著 俞平伯著。1983年10月上海古籍出版社出版。

詹安泰词学论稿 汤擎民整理。1984年1月广东人民出版社出版。

闲堂文薮 （第一辑） 程千帆著。1984年1月齐鲁书社出版。

诗词论丛 金启华著。1984年5月湖北人民出版社出版。

诗词抉微 艾治平著。1984年7月湖南人民出版社出版。

天风阁学词日记 夏承焘撰。1984年12月浙江古籍出版社出版。

诗词通论 任秉义著。1984年12月辽宁人民出版社出版。

唐宋词通论 吴熊和著。1985年1月浙江古籍出版社出版。

唐宋词学论集 唐圭璋、潘君昭著。1985年2月齐鲁书社印行。

唐宋词美学 杨海明著。1998年江苏教育出版社出版。

唐宋词与唐宋歌妓制度 李剑亮著。1999年浙江大学出版社出版。

唐宋词社会文化学研究 沈松勤著。2000年浙江大学出版社出版。

唐五代词的文化观照 刘尊明著。1994年（台北）文津出版社出版。

宋词文化与文学新视野 沈家庄著。2001年人民文学出版社出版。

宋词与人生 邓乔彬著。2001年上海古籍出版社出版。

金元词通论 陶然著。2001年上海古籍出版社出版。

唐宋词与人生 杨海明著。2002年河北人民出版社出版。

金元词研究 丁放著。2002年中国社会科学出版社出版。

宋韵：宋词人文精神与审美形态探论 孙维城著。2002年安徽大学出版社出版。

乐府诗词论薮 萧涤非著。1985年5月齐鲁书社出版。

词与音乐关系研究 施议对著。1985年7月中国社会科学出版社出版。

两间居诗词丛话 秦似著。1985年7月四川人民出版社出版。

词学常识 傅敬修撰。1925年大东书局印行。

学词百法 刘坡公著。1928年初版，1981年8月上海古籍出版社出版。

填词门径 顾宪融著。1933年上海中央书店印行。

怎样读唐宋词 夏承焘、吴熊和著。1957年12月浙江人民出版社出版。

读词常识 夏承焘、吴熊和著。1962年9月北京中华书局《中国文学史知识丛书》本，1981年新版。

读词常识 陈振寰著。1982年12月上海古籍出版社出版。

怎样阅读古典诗词 张福深编著。1984年11月辽宁少年儿童出版社出版。

诗词格律 王力著。1962年3月中华书局《知识丛书》本。1977年12月第二版。

诗词格律十讲 王力著。1962年5月北京出版社《语文小丛书》本。

诗词格律浅说 贺巍著。1978年4月北京人民出版社出版。

唐宋词格律 龙榆生编撰。1978年10月上海古籍出版社出版。

诗词曲律常识 徐洪兴著。1978年10月四川人民出版社出版。

古代诗词常识 刘福元、杨新我合著。1980年6月河北人民出版社出版。

诗词基本知识 席金发编著。1981年1月内蒙古人民出版社出版。

诗词曲格律 陈锋著。1981年1月黑龙江人民出版社出版。

诗词曲格律纲要 涂宗涛著。1982年8月天津人民出版社出版。

宋词赏析 沈祖棻著。1980年4月上海古籍出版社出版。

唐宋词欣赏 夏承焘著。1980年8月百花文艺出版社出版。

唐宋诗词赏析 郑孟彤著。1981年6月广东人民出版社出版。

唐宋诗词探胜 吴熊和、蔡义江、陆坚合编。1981年9月浙江人民出版社出版。

历代名家词百首赏析 虢寿麓编注。1981年9月湖南人民出版社出版。

宋词小札 刘逸生编著。1981年12月广东人民出版社出版。

唐宋诗词赏析 张碧波、李宝堃编。1982年2月黑龙江人民出版社出版。

历代名家词赏析 徐育民、赵慧文撰。1982年8月北京出版社出版。

唐宋文学欣赏 傅经顺撰。1982年11月陕西人民出版社出版。

唐宋词鉴赏集 人民文学出版社编辑部编。1983年5月人民文学出版社出版。

宋词名篇赏析 臧维熙撰。1984年2月安徽人民出版社出版。

古典诗词名篇鉴赏集 《文史知识》编辑部编。1984年6月中华书局《文史知识丛书》本。

唐宋词赏析 王方俊、张曾峒撰。1984年10月山东文艺出版社《中国古典文学赏析丛书》本。

诗词拾翠 蔡厚示编著。1985年6月海峡文艺出版社出版。

宋词的花朵 艾治平撰。1985年11月北京出版社出版。

诗词曲赋名作赏析 （一）、（二） 《名作欣赏》编辑部编。1985年8月、1985年11月山西人民出版社《中国古典文学名著名篇赏析丛书》本。

古典诗词札记 吴小如著。2002年天津古籍出版社出版。

唐诗宋词十五讲 葛晓音著。2003年北京大学出版社出版。

千秋一寸心：周汝昌讲唐诗宋词 周汝昌著。2006年中华书局出版。

名家讲宋词 《文史知识》编辑部编。2013年中华书局出版。

唐宋词深度导读 丁凤来著。2012年苏州大学出版社出版。

迦陵谈词 叶嘉莹著。2014年三联书店出版。

人间词话七讲 叶嘉莹著。2014年北京大学出版社出版。

唐音宋韵 余恕诚著。2015年北京大学出版社出版。

宋词十讲 刘扬忠著。2015年江苏凤凰文艺出版社出版。

小词大雅：叶嘉莹说词的修养与境界 叶嘉莹著。2015年北京大学出版社出版。

宋词欣赏教程 张仲谋著。2015年南京大学出版社出版。

古代诗词曲名句选 刘利、蒋士珍等编。1982年6月广西人民出版社出版。

古诗词佳句欣赏 张国楝编。1982年12月内蒙古人民出版社出版。

诗词曲语辞汇释 张相著。1953年4月北京中华书局第一版。

唐宋词常用语释例 温广义编撰。1979年3月内蒙古人民出版社出版。

诗词曲语词例释 王锳著。1980年4月中华书局出版。

诗词名作掌故丛话 武原著。1984年10月陕西人民出版社出版。

历代词人姓氏 十卷。长沙杨氏聚珍版《枝巢丛书》本。

杭州西溪奉祀历代两浙词人姓氏录 周庆云纂。1922年梦坡室仿宋排印本。

嘉兴词徵 吴藕汀、吴小汀辑。2001年西泠印社出版。

云南历代诗词选 张文勋选注。2002年云南人民出版社出版。

浙江词史 许伯卿著。2014年浙江大学出版社出版。

南宋西湖词解读 应守岩著。2013年浙江古籍出版社出版。

中国史上之民族词人 缪钺著。1943年青年出版社印行。

中国女词人 曾乃敏著。1935年女子书店印行。

唐宋词人年谱 夏承焘著。1957年3月上海古典文学出版社出版。1978年上海古籍出版社重版。

两宋词人年谱 王兆鹏著。1994年（台北）文津出版社出版。

蜀词人评传 姜方锬编。1984年8月成都古籍书店据1934年成都协美公司铅印本影印。

敦煌曲初探 任二北撰。1954年上海文艺联合出版社《中国戏曲丛书》本。

敦煌曲校录 任二北撰。1955年上海文艺联合出版社印行。

花间词人研究 伊碪编撰。1937年上海元新书局印行。

刘禹锡诗词评释 高志忠编著。1982年1月黑龙江人民出版社出版。

温飞卿及其词 一卷。卢冀野述。1930年上海会文堂书局排印本。

温飞卿系年 夏承焘撰。《唐宋词人年谱》本。

韦端己年谱 夏承焘撰。《唐宋词人年谱》本。

韦庄年谱 曲滢生著。1932年出版。

冯正中年谱 夏承焘撰。《唐宋词人年谱》本。

南唐二主年谱 夏承焘撰。《唐宋词人年谱》本。

李后主诗词年谱 章崇文撰。1941年上海大东书局出版。

李后主著作考 季灏撰。1947年上海民治出版社印行。

李煜词讨论集 《文学遗产》编辑部编。1957年1月北京作家出版社出版。

李煜、李清照词详解 靳极苍著。1985年8月四川人民出版社出版。

李后主评传 高兰、孟祥鲁撰。1985年9月齐鲁书社出版。

词魂 ——南唐李后主 赵梦昭、李问理著。1994年湖北人民出版社出版。

李璟 ·李煜 杨海明著。《插图本中国文学小丛书》本。1999年春风文艺出版社出版。

王禹偁事迹著作编年 徐规撰。1982年4月中国社会科学出版社出版。

范文正公年谱 宋楼钥撰。明万历三十六年（1608）《范文正公文集》本。

范仲淹 李涵、沈学明编著。1983年1月中华书局《中国历史小丛书》本。

张子野年谱 夏承焘撰。《唐宋词人年谱》本。

二晏年谱 夏承焘撰。《唐宋词人年谱》本。

二晏及其词 宛敏灏著。1935年6月上海商务印书馆《国学小丛书》本。

庐陵欧阳文忠公年谱 宋胡柯撰。明正德本《欧阳文忠公集》本。

增订欧阳文忠公年谱 清华孳享撰。《昭代丛书》本。

欧阳文忠公年谱 杨希闵撰。清光绪四年（1878）《豫章先贤九家年谱》本。1958年扬州古籍刊行社重印。

欧阳修 袁行云编写。1961年6月中华书局《中国历史小丛书》本。

欧阳修 张华盛编。1981年8月安徽人民出版社出版。

欧阳修资料汇编 洪本健编。上、中、下三册。《古典文学研究资料汇编》之一。1995年中华书局出版。

王荆文公年谱 元大德本《王荆文公诗笺注》本。1958年中华书局重印本。

王荆国文公年谱 清顾栋高撰。《求恕斋丛书》本。

王荆公年谱考略 清蔡上翔著。1959年4月中华书局出版。

王文公年谱 杨希闵撰。《十五家年谱》本。

王安石评传 梁启超著。1936年世界书局出版。

王安石评传 柯昌颐著。1933年上海商务印书馆印行。

王安石 邓广铭著。 1979年人民出版社出版。

苏轼年谱 宋王宗稷著。明李贽辑评。明万历三十五年（1544）茅维桢刻《苏轼文集》本。

又，年谱后语。原题燕石斋撰。明万历二十八年（1600）焦竑刻本。

东坡纪年录 一卷。宋傅藻撰。《四部丛刊初编·东坡先生诗》附。

东坡事类 二十二卷。清梁廷柟撰。清道光刊《藤花亭十七种》本。

苏轼的生活 胡怀琛著。1935年世界书局出版。

苏东坡 周景濂著。1937年2月上海正中书局《国学丛刊》本。

苏轼研究专集 四川大学学报编辑部编、四川大学中文系唐宋研究室编。1980年四川人民出版社出版。

苏东坡 颜中其著。1981年8月黑龙江人民出版社出版。

苏轼评传 曾枣庄著。1981年9月四川人民出版社出版。

苏轼 王水照编写。1982年1月上海古籍出版社《中国古典文学基本知识丛书》本。

苏轼文学论集 刘乃昌著。1982年4月齐鲁书社印行。

苏轼新论 朱靖华撰。1983年11月齐鲁书社出版。

东坡词论丛 苏轼研究学会编。1982年9月四川人民出版社出版。

苏轼及其作品 丛鉴、柯大课编著。1984年10月吉林人民出版社《古典文学丛书》本。

苏东坡轶事汇编 颜中其编。1984年10月岳麓书社出版。

苏轼资料汇编 四川大学中文系唐宋文学研究室编。全五册，上编四册，下编一册。《古典文学研究资料汇编》之一。1994年中华书局出版。

黄文节公年谱 清杨希闵著。《十五家年谱》本。

山谷年谱 一卷。宋任渊撰。《山谷诗集注》本。

山谷先生年谱 三卷。宋黄㽦撰。明弘治叶氏刻《豫章黄先生文集》本。

黄庭坚年谱简编 龙榆生编。《苏门四学士》之二《豫章黄先生词》本。

重编淮海先生年谱节要 一卷。清秦瀛撰。《四部备要·淮海集》附。

秦观年谱简谱 龙榆生编。《苏门四学士》之一《淮海居士长短句》本。

秦少游 何琼崖等编。1983年2月江苏人民出版社《江苏历史人物小丛书》本。

淮海居士诗词丛话 不分卷。秦国璋辑。1914年无锡秦氏嘉会堂刊本。

苏门四学士 周义敢编写。1983年11月上海古籍出版社《中国古典文学基本知识丛书》本。

后山年谱 宋任渊著。明嘉靖十年（1531）梅南书屋刊《后山诗注》本。

贺方回年谱 夏承焘撰。《唐宋词人年谱》本。

清真先生遗事 一卷。王国维撰。《海宁王忠慤公遗书》本、《周邦彦集》本。

清真居士年谱 一卷。陈思撰。《辽海丛书》本。

周词订律 十卷，补遗二卷。清杨易霖撰。1931年上海开明书店仿宋印本。

石林遗事 三卷。附录一卷。叶德辉辑。宣统刊《石林遗书》本。

易安居士事辑 清俞正燮撰。《癸巳类稿》本。

李清照事迹考辨 黄盛璋撰。1962年中华书局《李清照集》附。

赵明诚李清照夫妇年谱 黄盛璋撰。1962年中华书局《李清照集》附。

李清照事迹编年 王学初撰。1979年10月人民文学出版社《李清照集校注》附。

宋李清照易安居士年谱 黄墨谷撰。1981年11月齐鲁书社《重辑李清照集》附。

李清照及漱玉词 一卷。胡云翼编著。1930年上海亚细亚书局版。

李清照 傅东华撰。1935年商务印书馆出版。

李清照 徐培均撰。1981年12月上海古籍出版社《中国古典文学知识小丛书》本。

李清照评传 王延梯著。1982年4月陕西人民出版社《中国古代作家研究丛书》本。

李清照 蔡国黄著。1983年8月中华书局《中国历史小丛书》本。

李清照研究论文集 济南市社科研究所编。1984年5月中华书局出版。

李清照资料汇编 褚斌杰编。1984年5月北京《古典文学研究资料汇编》本。

李清照及其作品 平慧善著。1985年9月时代文艺出版社出版。

当代视野下的李清照 刘勇刚著。2014年广陵书社出版。

李清照 陈玉兰评注。2015年中华书局出版。

李忠定公 （纲 ）年谱 清杨希闵编。《十五家年谱》本。

陈与义年谱 胡穉编注。四部丛刊影宋《简斋集》附。

陈与义年谱 白敦仁著。1983年3月中华书局出版。

宋岳鄂王年谱 钱汝雯著。1924年印本。

张元幹年谱 王兆鹏等。1989年南京出版社出版。

张元幹词研究 曹济平著。2013年南京师范大学出版社出版。

张于湖先生年谱 毕寿颐撰。1931年无锡国专校友会集刊。

张孝祥年谱 宛敏灏著。1959年第四、五期《安徽史学通讯》。

杨文节公年谱 邹树荣编。1922年南昌邹氏《粟园丛书》本。

杨诚斋年谱 夏敬观著。1940年商务印书馆《杨诚斋诗》附。

范成大年谱 孔凡礼撰。1985年齐鲁书社出版。

范成大杨万里卷 湛之撰。1965年6月中华书局《古典文学研究资料汇编》本。1985年中华书局重印本，改名《杨万里范成大资料汇编》。

朱淑真研究 黄嫣梨著。1992年上海三联书店出版。

陆游年谱 清钱大昕撰。《潜研堂全书》本。

陆游年谱 欧小牧编。1958年人民文学出版社出版，1981年7月重印本。

陆游年谱 于北山著。1961年12月中华书局出版。

陆游的生活 胡怀琛著。1933年世界书局印。

陆放翁词之思想与艺术 郭银田著。1943年独立出版社印行。

陆游传论 齐治平著。1958年3月古典文学出版社出版。1984年2月岳麓书社重版。

陆游传 朱东润撰。1960年3月中华书局出版。

陆游研究 朱东润撰。1961年9月中华书局出版。

陆游 齐治平著。1961年11月中华书局《古典文学基本知识丛书》本。

陆游卷 孔凡礼、齐治平编。1962年11月中华书局《古典文学研究资料汇编》本。

陆游 曹济平撰。1982年5月江苏人民出版社《中国历史名人传丛书》本。

陆游传 郭光编。1982年5月中州书画社印。

陆游 喻朝刚著。1983年3月黑龙江人民出版社出版。

稼轩年谱 清辛启泰编撰。附于《稼轩集抄存》。清嘉庆刻本。

辛弃疾年谱 清梁启超编撰。中华书局印本。

稼轩先生年谱 陈思编撰。《辽海丛书》本。

稼轩先生年谱 郑骞编撰。1938年商务印书馆印。

辛稼轩年谱 邓广铭撰。1957年8月北京古典文学出版社印行。

辛稼轩评传 徐嘉端著。1946年文通书局印行。

辛弃疾传 钱东甫著。1955年9月作家出版社出版。

辛弃疾 唐圭璋著。1957年7月上海人民出版社版。

辛弃疾 （稼轩 ）传 邓广铭著。1957年12月上海人民出版社出版。

辛弃疾 夏承焘、游止水著。1962年12月中华书局《中国古典文学知识小丛书》本，1979年4月上海古籍出版社重版。

辛弃疾论丛 刘乃昌撰。1979年7月齐鲁书社印行。

辛弃疾的故事 刘益安、冯一合著。1979年河南人民出版社出版。

辛弃疾评传 王延梯撰。1981年2月陕西人民出版社《中国古代作家研究丛书》本。

辛弃疾 张碧波著。1982年5月黑龙江人民出版社出版。

辛弃疾 杨牧之撰。1984年3月中华书局《中国历史小丛书》本。

辛弃疾词传 钟铭钧著。1985年2月中州古籍出版社出版。

陈亮年谱 童振福撰。1936年商务印书馆印。

陈龙川先生年谱长编三卷 颜虚心著。1946年商务印书馆印行。

陈龙川传 邓广铭著。1943年重庆独立出版社《传记丛书》本。

怀贤录 明沈愚辑。罗振常订补。有关刘过研究资料。上海蟫隐庐仿宋印本。

陈同甫年谱 姜书阁编订。《陈亮龙川词笺注》附。

白石道人年谱 陈思撰。《辽海丛书》本。

姜白石系年 夏承焘撰。《唐宋词人年谱》本。

论姜白石创作歌曲研究 杨荫浏、阴法鲁合撰。1957年北京音乐出版社出版。

白石道人歌曲通考 丘琼荪著，1957年音乐出版社出版。

姜白石与音乐 吴润霖著。1988年上海音乐出版社出版。

中国抒情传统的演变 ——姜夔和南宋词 （美）林顺夫著，张宏生译。2005年上海古籍出版社出版。

刘后村先生年谱 张基撰。《之江学报》一卷三期。

刘克庄年谱 程章灿著。1993年贵州人民出版社出版。

吴梦窗系年 夏承焘撰。《唐宋词人年谱》本。

周草窗年谱 夏承焘撰。《唐宋词人年谱》本。

文天祥自撰年谱 《文山全集》附《纪年录》。

文天祥年谱 许浩基撰。1927年《杏荫室汇刻》本。

文天祥 易君左撰。1933年新生命书店出版。

文天祥年谱 杨德恩撰。1939年长沙商务印书馆《中国史学小丛书》本。

文天祥 孙毓修撰。1933年商务印书馆出版。

文天祥评述 傅抱石著。1940年青年书店印。

文天祥 万绳楠著。1959年中华书局出版。

文天祥 陈德泉著。1982年12月上海人民出版社出版。

元遗山先生年谱 一卷。清翁方纲撰。《粤雅堂丛书》本、石莲庵汇刻《九金人集》本。

元遗山先生年谱 二卷。清凌廷堪撰。石莲庵汇刻《九金人集》本。

遗山年谱 清施国祁撰。《元遗山诗集笺注》本，1958年人民文学出版社据道光蒋氏瑞松斋原刻排印。

广元遗山年谱 李光廷著。《适园丛书》本。

（蒋哲伦编 刘尊明修订 慕池增补）





