〔丿〕


千万缕、藏鸦细柳，为玉尊、起舞回雪。…………………………………… 1844

千山万水不曾行，魂梦欲教何处觅。…………………………………… 109

千尺丝纶直下垂，一波才动万波随。……………………………………… 19

千古江山，英雄无觅，孙仲谋处。…………………………………… 1720

千古兴亡，百年悲笑，一时登览。…………………………………… 1656

千古兴亡多少事？悠悠，不尽长江滚滚流！…………………………… 1730

千古事，云飞烟灭。 ……………… 1647

千古忠肝义胆，万里蛮烟瘴雨，往事莫惊猜。………………………… 1596

千古盈亏休问。叹慢磨玉斧，难补金镜。…………………………… 2360

千年田换八百主，一人口插几张匙？…………………………………… 1652

千里万里，二月三月，行色苦愁人。…… 543

千里江山寒色暮，芦花深处泊孤舟。笛在月明楼。 …………………… 218

千里孤坟，无处话凄凉。…………… 748

千里故乡，十年华屋，乱魂飞过屏山簇。 …………………………… 330

千里断肠，关山古道。回首高城似天杳。…………………………… 1129

千里澄江似练，翠峰如簇。………… 568

千林摇落渐少，何事西风老色，争妍如许。…………………………… 2364

千金纵买相如赋，脉脉此情谁诉？…………………………………… 1583

千首富，不救一生贫。 …………… 1957

千峰云起，骤雨一霎儿价。更远树斜阳，风景怎生图画？ ………… 1610

夕阳鸟外，秋风原上，目断四天垂。…………………………………… 391

凡我同盟鸥鹭，今日既盟之后，来往莫相猜。………………………… 1594





