二、原始积累过程的完成、特徵及其必然性


笔者在1995年写的一篇文章中曾谈到中国当代的原始积累己于90年代初完成，其标志是社会财富己集中到少数人手中。从1995年以来的不少调查统计数据亦支持了这一看法。

一是中国金融资产己集中到少数人手中。1995年中，中国国家统计局城市社会经济调查总队发布一项有关中国城镇居民家庭金融资产（包括储蓄存款、有价证券和手持现金）的调查报告。据这项调查报告的的研究者程学斌指出，1994年中国城镇居民金融资产总额达到18,547亿元，这些金融资产的分布特徵为水平不高，分布不均，差距极大，占居民家庭总户数7％的富裕、富豪型家庭（其中富豪型家庭占家庭总户数1％），共拥有中国现有的全部金融资产的总额的 30·2％。而占全部城镇家庭总户数38％的贫困、温饱型家庭却只拥有全部金融资产的总数的11.9％。[21] 另一项调查报告指出的城乡居民储蓄（不包括各类债券、股票等有价证券在内）分布状况却比上述报告还要严重得多，据该项报告说，中国10％的最低收入者只占有存款总额的3％，并有下降的趋势；而10％的最高收入者却占有存款总额的40％，并有上升的趋势。这一差距正在按10％的速度在扩大。[22] 1999年，中国城乡居民储蓄达到58,000多亿，有人根据城镇居民抽样调查资料推算，3％的富裕人口占有居民储蓄存款的47％。[23]

二是近年中国国民收入的分布状况。1995年7月，中国人民大学社会调查中心公布了一项在全国范围内所作的ＰＰＳ抽样入户调查报告，1994年中国最贫穷的20％家庭仅占全部收入的4.27％，最富有的20％家庭占有全部财富的50.24％；1998年，城镇人口中，收入最高的20％人口的收入是收入最低的的20％人口的9.6倍，收入最高的10％的人口占总收入的38.4％，而收入最低的20％人口仅占有总收入的5.5％。从总体上看，现阶段中国15％的人拥有85％的财富，另外85％的人仅仅只占有社会总财富的15％，在财富占有上完全呈倒金字塔结构。[24]

三是从所有制结构变动的数据中可以很清楚地看到私人资本原始积累已经完成。从1993年12月到1995年12月，全国非公有制企业的工业总产值占全国工业总产值比重由10.5％增至20％，[25] 1999年上升到36.4％，[26] ──这还不包括名义上是“公有”，实际上却是戴“红帽子”的私营企业的工业总产值。所谓“红帽子”，是中国经济改革期间企业界的一种特殊现象，主要是由于私营企业地位较低，不少私营企业为便于生产经营，挂着集体牌子，据权威部门测算，在乡、村、镇、街道一级企业中，约有70％是戴“红帽子”的企业。 [27] 到2000年底，中国大陆民营企业投资者已经将近400万人，私营企业共176万家，年产值达到20,600亿人民币，受雇于私营企业的的人员达 7,400万人。工商个体户2,570万家，每年产值7,000多亿人民币，商业销售额高达19,800多亿元。[28]

上述两类数据，代表中国当前三类民间资本，即产业资本、商业资本和金融资本集聚的水平。工业总产值所占比重是私人产业资本在生产领域中所占的比重；国民收入分配状况则说明部份人凭借产业资本、商业资本和金融资本在国民收入中取得了较大的份额。上述三类数据的统计口径不一样，但都说明了一个事实：社会财富己集中在少数人手中。

这“少数人”拥有的财富对中国经济到底会产生什么影响？ 这一点可以从居民储蓄存款和国家财政收入之比的变化测知：

改革前夕的1978年，国家财政收入是中国城乡居民储蓄的4.5倍，而到1992年，中国国家财政收入只有3,800亿元，而城乡居民储蓄是15,000 亿元，与1978年的比例正好相易。90年代中期以来这一趋势仍然继续，1995年中国中央财政收入为3,866.63亿元，[29] 而截至1995年底，全国城乡居民的储蓄存款余额已达29,662.2亿元，[30] 城乡居民储蓄是国家财政收入的7.6倍。如以10％的高收入者拥有40％的金融资产来推算，这10％的人占有的储蓄额高达11,864.88亿元，是国家财政收入的3.07倍。到1996年6月末，城乡居民储蓄达35,457.9亿元，[31] 2000年，中国城乡居民储蓄已经突破60,000亿元，而这一年国家财政收入达11,806亿，[32] 城乡居民储蓄已经是国家财政收入的5.1倍。这组数字说明，中国当代资本原始积累已经完成，今后决定钱的流向，亦即决定投资抑或消费的权力已主要不由政府控制。

有的研究者分析中国储蓄格局的变化，从中亦可看出从80年代末至90年代后期，中国国民储蓄的来源主要是民间：

中国储蓄格局的变化（1978～1998年）国民储蓄构成（％）1978年1986年1997年1998年政府部门60.3％32.2％13.7％13.2％企业部门34.9％32.3％35.4％35.8％居民户4.8％35.5％50.9％51.0％

资料来源：1978年、1986年数据见中国经济体制改革研究所宏观经济研究室《改革中的宏观经济》。1988年，四川人民出版社第349页；1997年与1998年数据见中国国家统计局《中国统计年鉴2000》、《中国统计年鉴2001》“资金流量表（实物交易），「Flow of Funds (Physical Transaction)」

表中数据表明，中国的经济改革一直伴随着高而稳定的居民储蓄，到了90年代初，主要的储蓄来源已从政府和企业转到了家庭。到了90年代末，这些民间储蓄的 47％又集中在3％的富裕人口手中，对于研究中国国情的研究者来说，这是一个绝对不可以忽视的数字。但是必须指出的是，在中国经济中真正发生作用的主要是产业资本和商业资本。金融资本在现有的条件下，主要在股市、房地产市场、期货市场等泡沫经济领域内活动，很难转化为产业资本。这主要是由中国原始积累的特点所决定的。





