八、“圈地”中的寻租活动对经济改革的影响


在任何时代，任何国家所进行的土地改革，其动机都不外乎两点：首先是对经济和社会平等的渴望（社会意义）；根本上则是对土地效益的迫切需要（经济意义）。从最终目标来看，每项土地改革都应该创造一种人和土地的关系。如果将本世纪50年代的“土地改革”和90年代的“圈地运动”作一比较，就会发现在控制土地资源的问题上，两次土地改革的深层动机其实都是出于上述两点。只不过前一种控制和使用土地的方式在经过几十年的实践以后，并未达到原来所设想的目标。形像一点说，这两次改革正好走完了一次“否定之否定” 的历史过程，但二者的方向完全是逆向的，如果将这一过程与中共历史结合起来看，富有启迪意义。剖析这场以不平等权力分配为特点的“圈地运动”，就足以了解当代中国经济改革的一些本质特徵。

始于1978年的经济改革，一直试图绕开“所有权”这个足以从根本上动摇人们对于“社会主义制度”信念的问题──因为“社会主义”经济制度的本质特徵一直被理解为“生产资料公有”──但由于改革每深入一步，都要受到这一问题的困扰，政府和“奏折派”经济学家就发明了许多富有“中国特色”的词汇和方式，使社会资源非国有化。其用心之良苦，只有对中国意识形态领域斗争历史的残酷性有充份的了解，才能深切理解中国的经济学家们为什么要在“名”与“实”方面煞费苦心。但是在社会纪律非常松驰和随意的情况下，这一系列在“所有权”边缘所作的改革，都被一些掌握经济、社会和政治权力的“内部人”利用来开展寻租活动，以牟取私利。事实很清楚：在新旧体制转轨的缝隙中，大量可资利用的机会都供权势者们任意享用，他们和工商业界人士相互利用，瓜分社会资源。官场和工商企业界勾结的结果，是自上而下的各级权力组织陷入了一种日甚一日的腐败之中。更让人无法乐观的是，近年来意在清除腐败的“整顿金融秩序”等宏观调控措施，无一不为腐败提供更大的刺激和更多的机会。这方面的例证已成为中国人的“生活常识”：如紧缩银根，减少贷款就为银行信贷部门人员索要更高回扣提供了机会；对证券商设定的行业进入行政壁垒，为主管部门的工作人员提供了大量收受“好处费”的机会；严格执行上市公司审批制度为各审批机关的工作人员提供了不少发财良机。人人都知道，要想改变政府部门“门难进，脸难看，事难办”的方法只有一个：进行行贿等“二线工作”。

最值得深思的是一些经济学家在这次“圈地运动”中所起的推波助澜作用。就在北海狂炒土地之时，一位著名的经济学家在南方一省城发表讲话：“‘投机’……表明一种盈利机会，谁能发现盈利机会并抓紧利用这个盈利机会，谁就能上去。……目前，中国的投机不是太多，而是不够。”[38] 此论一出，许多腐败行为立刻获得了“理论依据”，“圈地热”更是失去理性。要求为正在泛滥的土地投机火上加油这类“深化改革”的呼声，从南方沿海响彻到北方内陆，人为地构造了土地投机环境，导致房地产业畸型发展。这一事例表明了一点：中国大陆现阶段，和经济结盟的不仅只是权力，还有一些理论家和学者。前者结盟的恶劣后果因比较公开，公众都比较明白；而后者却比较隐蔽，往往打着“理论探讨”和“学术研究”的旗号，因此更能混淆视听，其影响面更大，其后果也更恶劣。

因研究不发达国家经济问题而声名卓著的瑞典经济学家、1974年诺贝尔经济学奖得主冈纳·缪尔达尔（Gunar Myrdal,1898－－1987年）在对东南亚国家的经济、社会和制度现象的内在依赖性进行了长期的研究以后，认为所有不发达国家的政府都属于“软政权”（Soft State）。这种社会缺乏立法和具体法律的遵守与实施，各级公务人员普遍不遵从政府交给他们的规章与指令，并且常常和那些他们本应管束其行为的有权势的人们与集团串通一气。腐败只不过是“软政权”的一种表现形式而已。他强调，研究东南亚国家的经济问题而“不将腐败作为严重问题来对待的理由是不恰当的、显然浅薄的或乾脆是错误的”，必须把腐败的重要事实包括在对不发达国家发展问题的分析之中。[39]

在中国十多年的改革历程中，每一“放权让利”举措的政策目标和实践后果之间的距离，已不容人们再忽视权力市场化的作用。经济学者和社会科学研究者的任务倒不在于研究一个一个的具体案例，而在于确定当代中国腐败的性质和程度，以及腐败现象对政府部门、企业界与经济生活的各个层面的侵蚀程度和发展趋势。

“圈地运动”留下的种种后遗症使我们不得不想起E.S.萨瓦斯（Savas)的一句名言：“‘政府’这个词的词根来自希腊文，意思是‘操舵’。政府的职责是掌舵而不是划桨。直接提供服务就是划桨，可政府并不擅长划桨。”

可以说，“圈地运动”是政府直接划桨又一不成功的例证。

-------------------------------------------------------

土地一级市场与土地二级市场：中国改革时期一个特殊的经济概念。中国在改革以前，一切土地所有权归国家所有（包括农村及城市）。1978年改革以后，中国要建立土地市场，出让土地使用权，由政府充当卖方（实际是租方）的市场称之为“土地一级市场”，购买方可拥有50年土地使用权（1999年以后改成70 年）。买方拿到土地使用权后（证明文件是政府给予的土地使用许可证，红线图），可以再与其他企业或个人进行土地使用权的买卖。企业或个人之间的土地买卖称之为“土地二级市场”。

中国的特殊之处在于：政府的国土资源管理局既是国有土地所有权的代理人，又是土地买卖的规则制定者，此外还是买卖土地过程的参与者与裁判者。国有土地管理产生大量腐败的根源即在于此。

[ii]开放城市：中国改革时期一个特殊的政治地理概念。1978年以前的毛时代，中国在外交上实行闭关自守，外国资本不能到中国进行投资。邓小平允许划出一部分城市，实行一些优惠的税收政策，允许外国商人到这些城市投资，这些城市叫做“开放城市”。中国共有14个这样的开放城市，比较著名的有：广东深圳、珠海；海南海口；山东青岛；辽宁大连；上海；天津；北海，等等。

[1]《中外房地产导报》（1993年第6期，页26）。本章数据除注明之外，均据《中外房地产导报》1993年各期。

[2]《当代》月刊（香港），1993年9月号。

[3]《粤港信息日报》1995年11月21日。

[4]《粤港信息日报》1996年6月28日。

[5]《中外房地产导报》1994年第48期。

[6]《南方周末》1993年6月25日。

[7]《粤港信息日报》1996年7月2日。

[8]《中外房地产导报》1994年第48期。

[9]《中国改革报·城市周刊》2001年12月15日。

[10]“2002年中国十大暴利行业”，南方网，http://www.southcn.com/finance/xincjzt/；

“2003中国十大暴利行业，房地产中小学教育居前列”，《青年时讯》2004年1月2日；“2004年中国十大暴利行业”，2004年12月6日，

http://www.southcn.com/finance/xincjzt/2004baolihy/200412060483.htm。

[11]“中国富豪一半是房地产商，很多是房地产贷款造就”，《世界经理人》，www.icxo.com，2003年6月23日。

[12]“城市化陷阱：警惕地方政府傍大款”，《21世纪经济报道》2004年1月12日。

[13]“土地审计风暴，2046个开发区卷入，近千人受牵连”，《北京娱乐信报》2003年12月24日。

[14]“拆迁十年悲喜剧”，《南方周末》2003年9月4日。

[15]“一个城市拆迁的标本审读”，《南方周末》2003年9月4日；《新民周刊》2003年8月31日。

[16]《2005年房地产蓝皮书：中国房地产发展报告No.2》,新浪房产2005年4月7日，http://house.sina.com.cn。

[17]《南方周末》2004年1月8日。

[18]《中国改革报》2003年12月29日。

[19]“2003年中国房地产还差最后一个排行榜”，信息时代网站2004年1月15日， http://www.jxnews.com.cn/n858/。

[20]“2004年中国房地产揭黑维权行动”，搜房网站，2004年1月29日，http://www.soufun.com。

[21]“中国富豪一半是房地产商，很多是房地产贷款造就”，《世界经理人》，www.icxo.com，2003年6月23日。

[22]“央行铁腕清收千亿不良再贷款”，《21世纪经济报道》2003年9月24日。

[23]“央行房贷调查：4500亿元贷款违规？” 《21世纪经济报道》 2003年6月19日。

[24]《中华工商时报》1996年6月10日。

[25]《粤港信息日报》1995年1月11日。

[26]《中国市场经济报》1995年4月19日。

[27]《北京青年报·青年周末》1996年9月27日：“为何炸掉花园别墅”。

[28]《粤港信息日报》1996 年7月7日。

[29]《北京青年报》1997年5月23日：“土地资产从哪里流失”。

[30]新华网2001年12月16日。

[31]《世界日报》2001年8月1日D5版：“人均住房面积仅10平方米”。

[32]“北京又掀‘圈地运动’浪潮”，《中国改革报·城市周刊》2001年11月15日。

[33]《中国经济时报》1999年 8月10日第8版。

[34]中新社北京2001年6月10日电，转引自《世界日报》2001年6月11日A7版。

[35]《三联生活周刊》2003年3月24日，第14页，数字栏。

[36]苏琦、王晨波：“上海地产——坚硬的泡沫！”，《《中国新闻周刊》，载于“房地产门户-搜房”，http://www.soufun.com　2005年03月31日。

[37]王晨波：“上海泡沫：全球制造， 上海的楼市属于外国人”，《《中国新闻周刊》，载于“房地产门户-搜房”，http://www.soufun.com　2005年03月31日。

[38]“北海批租土地中的丑闻揭秘”，《改革》杂志1997年第2期。

[39]〈瑞典〉冈纳·缪尔达尔：《世界贫困的挑战－－世界反贫困大纲》（The Challenge of World Poverty: A World Anti-Poverty Program in Outline. New York: Pantheon.1970.） (16,840字)





