七、失去土地的农民出路何在？


每个国家迈向现代化都必然要经历农村城市化这一社会转型过程，但中国农民在这一过程中所受的煎熬毫无疑问比任何国家都要剧烈，也更漫长，更重要的是，这种煎熬并不会随着这一代农民的老去而消失，而是作为命运的符咒传递给人数成倍增长的下一代。

这种煎熬来自于多方面：第一，中国现代经济部门的扩张无法容纳如同天文数字般庞大的过剩农业劳动力；第二，在城市里打工的大多数农民工中，其微薄收入只能维持本人的低水平生存，无法在城市里扎根。由于以上两个原因，他们无法割断与农村的联系，乡下那少得可怜的土地是他们生存的最后一线指望。

但是中国20世纪后十年开始的“新圈地运动”将农民们这点可怜的希望击得粉碎。因为这次“新圈地运动”的主要目标之一是他们赖以生存的耕地――另一目标是中国大大小小的城市的“旧城”，然而不管是农村的耕地还是城市居民的旧房，这次新圈地运动涵盖之处，都导致许多人的生存状态严重恶化。许多失去土地的农民面临三无状态：无业可就，无田可耕，无处可去。所以每一次征地都导致非常激烈的冲突，地方政府往往需要依靠出动大量军警才能将农民的反抗勉强镇压下去。 [61]浙江省由于经济相对发达，其对失地农民的补偿标准与全国平均水平相比略有提高，农民的不满应该较之其它省份要低。但据浙江省农村调查队的调查，只有6.8％的农户对此表示满意，有22％的农户认为补偿标准严重偏低，53.2％的农户认为偏低。[62]

类似的事例在全中国都有发生，中国土地制度的缺陷在土地征用问题上暴露无遗。各地发现土地违法行为17．8万件，立案查处12．7万件，但这么多违法案件中，只有925人被给予党纪政纪处分，132人被依法追究刑事责任。[63]中央政府处罚这些地方官员的兴趣显然在于罚款，而不在于杜绝这类行为。因为在地方财政主要依靠土地收入时，中央政府事实上没有办法杜绝这类行为。据统计，从2002年到2004年上半年这将近三年的时间当中，全国土地出让金收入累计达9,100多亿元。一些市、县、区的土地出让金收入已经占到财政收入的一半，有的作为预算外收入甚至超过同级同期的财政收入。[64]

农民失去土地，意味着被拔去生存根基。大多数失地农民无法找到工作，因为城市居民的失业问题也越来越严重，那里根本没有农民们的生存空间。而中国政府的政策总是迟到：在户口对改变农民经济地位已经没有多少实质意义的情况下，中国的一些省市才开始“改革”城乡户口制度，撤除城乡人口流动的壁垒。中国农民终于可以“出走”了，但农民们进入城市以后的生存状态，实在无法让人不感到悲伤：新华社记者曾对湖北农民工彭红平跟踪采访 115天，发现在这段日子中，彭红平有工作的日子只有45天，一共只拿到现钱415元；3个月内为11个老板打过工，没有一个老板兑现过工钱上的承诺。[65]而目前全中国流动进城就业的农民工有1.4亿，像彭红平这样住不起房、吃不饱饭的农民工不在少数。尤其是，农民工在城市中如果因工伤事故死亡，获得的赔偿要比城市居民少得多。几年前，对重庆的綦江彩虹桥垮塌遇难者进行的赔偿中，公然实施了一种羞辱农民的赔偿办法：有城市户口者每人赔4.845万元；农民出身者则仅赔2.2万元！ [66]

如此一来，土地对农民的生存意义更加重要。与90年代不同，农民们捍卫土地的决心大得多，他们的维权行动付诸实施后，各地流血冲突不断。2004年一年全国发生各种大规模反抗事件高达58,000多起，其中主要是农民与工人的反抗活动。[67]中国政府不得不承认，侵害农民土地权益已成为当前侵害农民权益的最突出问题，而且呈现加重的趋势，主要表现在土地征用中，低价强征强占农民承包地，截留、扣缴农民的补偿安置费用，不解决失地农民的就业安置；在土地承包和流转中，强制调整或收回农民承包地，强迫农民流转承包地，非法改变土地的农业用途，截留农民土地流转收益等方面。为此，农业部于2003年8月派出6 个检查组，分赴黑龙江、浙江、河北等12个省份，重点检查12类严重侵害农民土地承包经营权益的行为。[68]但是在利益集团盘根错节的情况下，这种检查一般都流于形式。只要中国当局维持现有的农村土地制度，不治理政府腐败，失去土地的农民将会越来越多。

中国农民面临他们的前辈们从未遇见过的问题：1949年以前，农民们能够以家庭为单位，依靠土地维持一种自给自足的小农经济。而在他们被“解放”后的50 多年后，他们将成为彻底的无产者：无地可种；无业可就；无处可去。一旦城市管制放松，城市贫民窟化现象将成为中国社会长期存在的状态。

这些失去土地的“三无”农民，将成为中国大地的震源。这种来自地底的吼声已经越来越清晰可闻。

美国著名的政治学者塞缪尔·Ｐ·亨廷顿曾说过两句言简意赅的话：“真正毫无希望的社会，不是受到革命威胁的社会，而是无法进行革命的社会。”中国农村社会现在这种格局，对中国现代化进程将起到根本性的制约作用。对中国来说，最大的难题在于如何将农村纳入现代化进程中，而不让城市文明被农村文化吞没。近20 多年来，探讨什么是“落后”，己成为发展经济学家的热门话题。几乎所有的发展经济学著作，开宗明义的第一章往往都是关于如何识别“落后”的学术讨论。在总产值、人均产值、国民收入、人均收入、增长速度、生活质量、人口素质……等一系列指标后面，发展经济学家们对于造成“落后”的原因，认识倒也渐趋一致：落后的本质规定，是人的素质差。

上一世纪中人类经历的社会变革相当多，但对人类生活产生久远影响、堪称最伟大的变革可以说只有两项：首先是民主政治制度成为人类政治制度当中带有普适性的形式；其次当推小农阶级的萎缩乃至消亡，这一变革永远切断了人类与以往世代血脉相连的关系。不可忽视的是这两项变革之间存在着一定的相关关系，因为说到底，政治就是人的各种社会关系的总和。有什么样的人民，就有什么样的政府；有什么样的政府，就有什么样的人民。

在长达两个世纪的工业化之后，世界上只有印度与中国这两个巨型国家的小农阶级异常顽强、艰难竭蹶地存活下来。不管这两个国家的政府宣称自己如何努力，这两个国家的小农阶级始终高居总人口的70％以上，这就使得这两个国家与以往历史时代相连的文化脐带始终不曾完全断开。尤其是中国，传统文化中有利于社会整合的积极因素早就被一次又一次的革命运动残酷消灭，留下的只是传统文化中的消极负面因素，这就导致中国农村社会目前这种基层官员流氓化、基层政权黑社会化的局面。中国现代化的列车无法甩开农村社会这节庞大的车厢。无论是从社会组织、人口与资源的比例、农村人口受教育的平均水平来看，广大农村都将成为中国21 世纪发展的最大包袱。

（29,000字）

------------------------------------------------------

[1]《深圳法制报》1991年12月15日：“愚昧与文明的撞击”。

[2]《南方都市报》2001年4月14日A04版。

[3]《羊城晚报》1992年1月29日，“联宗祭祖死灰复燃不容忽视”。

[4]《深圳法制报》1991年12月15日：“愚昧与文明的撞击”。

[5]中共湖南怀化地委办公室：《省际边界村级组织日渐弱化应引起重视－－对湘、桂、黔边界地区的调查》。

[6]《深圳法制报》1991年12月15日：“愚昧与文明的撞击”。

[7]新华社消息，2003年2月28日。

[8]

[9]《中国经济时报》1998年11月23日第3版：“乡镇财政赤字严重－－来自衡东县的报告”。

[10]《半月谈》1998年第23期。

[11]《中华工商时报》1998年4月1日第1版：“农村集体家底可望一年摸清”。

[12]《南方周末》2000年8月5日第2版：“1,100万元是怎么花的？”

[13]《中国经济时报》2000年6月24日第2版：“这个村财务真够乱的”。

[14]《中华工商时报》1999年7月10日：“一私企老板谈乡村官员腐败”。

[15]《中华工商时报》2000年3月8日2版：“镇干部吃垮民企”。《新闻人物报》1998年8月21日：“清账组长遭暗害”。

[16]《法制日报》1998年12月5日。

[17]《 农民日报》1998年4月7日。

[18]中共湖南怀化地委办公室：《省际边界村级组织日渐弱化应引起重视－－对湘、桂、黔边界地区的调查》。

[19]《光明日报》1999年7月26日，“触目惊心的马集乡‘黑窟窿’”。

[20]《南方周末》1996年11月29日：“扶贫村里的肥支书”。

[21]《羊城晚报·新闻周刊》第151期；《中国经济时报》1998年8月29日：“岭景扶贫，怎会越扶越贫？”

[22]　此节根据下列资料写成：《羊城晚报·新闻周刊》1999年11月25日～12月1日第7版：“惊动中央的农妇服毒事件”；《南方都市报》2001年1月 31日6版，“催收税费干部动武，筹不到钱农民服毒”；《粤港信息日报·粤港周末》1998年8月1日～7日：“镇官太恶，欺压一方无法且无天；农民太苦，万户血印上告反被骗”；《深圳法制报》2000年10月11日：“被告进监狱的村支书”；《新闻人物报》1999年3月19日第3版：“大涡村黑幕重重”；《中国市场经济报》1999年1月9日第3版：“一个村支书毁掉一个小康村”。

[23]这段据以下资料：《中国经济时报》1998年8月29日第1版：“九百村民上告两村官”；《南方周末》1998年2月20日第7版：“为了吃饭的权利－－国内最大规模的行政诉讼案的调查”；《河南日报》经济生活版1998年11月11日：“警车声响，村民遭殃”；《报刊文摘》1998年1月1日第 4版：“村支书报复殴打记者，官护官凶手逍遥法外”；《南方周末》1999年2月12日第6版：“女记者与亿元村村长的较量”。《深圳法制报》2001年 2月12日，“村长涉嫌买凶砍村民”。

[24]《新闻人物报》1998年8月21日：“清账组长遭暗害”。

[25]新华社1995年3月28日电。

[26]《南风窗》2002年2月下，“仇恨引爆悲剧”。

[27]　此段据以下材料写成：《中国经济时报》1999年12月18日第1版，“放了卫星，苦了村民”；《南方周末》2000年10月12日第7版，“上访大县的费改税”；《南方周末》2000年10月12日，“一本奇书的奇遇”；《中国经济时报》2000年2月14日，“这里的农民负担为何重”；《报刊文摘》 1998年11月23日，“安徽钱铺乡如此敛钱”；《深圳商报》2000年12月18日，“深莞扶贫急，群官私捞忙”；《调研世界》1997年第1期， “中国乡镇企业发展的环境代价”。

[28]《大时代文摘》1999年5月6日～12日，“河北邵村事件”。

[29]《报刊文摘》1998年10月22日，“一审已经有判决，劣迹干部反重用，裴家湾农民心里不服”。

[30]《报刊文摘》1997年5月1日，“20个指印说明了什么？”

[31]《南方周末》1996年4月21日。

[32]新华社石家庄1995年11月23日电

[33]《南方周末》1996年4月26日。

[34]袁文忠：“山东铲除一批地方恶势力”。

[35]《中国青年报·青年周末》1995年3月24日。

[36]《南方周末》1995年1月13日，“基层恶势力”。

[37]《南方周末》1996年6月14日，“一个基层政权的失而复得”。

[38]《报刊文摘》1996年11月11日。

[39]《经济日报》1995年4月6日，“同是一方水土，反差如此之大－－呼兰河畔两个农村基层组织的调查报告”。

[40]《南方周末》1995年7月21日，“海选：谁来执掌村中大权－－ 一场黑土地上的‘村民自治’大潮”。

[41]《南方周末》1998年4月3日，“两个贿选者”；《粤港信息日报》1999年1月9日，“贿选镇长现形记”；《羊城晚报·新闻周刊》1998年 12月31日～1999年1月6日，“官迷心窍买选票”；《金华日报·浙中特刊》2000年3月8日，“借款与选举交织的风波”等。

[42]《民主与法制》画报1996年1月24日；《报刊文摘》1996年1月29日。

[43]《同舟共进》1996年第9期。

[44]《南方周末》1996年1月12日。

[45]《报刊文摘》1998年7月6日，“农村‘富者为官’弊端不可忽视”。

[46]《当代中国研究》（美）2001年第4期，深圳大学课题组：“中国大陆乡镇长选举方式改革研究”；《南方都市报》1999年4月3日第1版，“一票未得照样当选”。

[47]《中国改革报·时代周刊》1998年6月25日，“恶势力持枪搅乱基层选举”；

[48]《中国经济时报》1998年11月14日第3版，“推举村主任，不合领导意；竟然用警力，传讯又拘禁”。

[49]《新闻人物报》1999年3月26日第3版，“直选村官酿血案”。

[50]《深圳商报》1999年4月11日，“洪洼村的选举风波”。

[51]《今日名流》1999年第3期。

[52]《羊城晚报》2000年9月4日A10版。

[53]中共湖南怀化地委办公室：“省际边界村级组织日渐弱化应引起重视－－对湘、桂、黔边界地区的调查”。

[54]国家统计局：《中国统计年鉴2001》，中国统计出版社2001年版，第323页。

[55]“2003年国土资源部公报”，新华网 2004年4月12 日。

[56]《中国改革报》2003年12月29日。

[57]李昌平：“减轻农民负担与‘愚公移山’” ，《中国改革》杂志，2001年11月号。

[58]“教育不平等，扩大阶层鸿沟，中国教育公平受关注”，《南风窗》2005年4月（上），http://www.sina.com.cn 2005年04月19日12:06 。

[59]《中国统计年鉴（2002）》，第49页，51页。

[60]新华社北京2002 年 9月7日电：“9月8日，国际扫盲日”。

[61]Thousands riot in China, attack police, burn cars，Reuters，Jun 29，2005 07:28:38 GMT；“河北定州血案采访手记”，燕南社区 ，http://bbs.yannan.cn；China's 'Haves' Stir the 'Have Nots' to Violence，By JOSEPH KAHN，NY Times，December 31, 2004。

[62]“国土资源部的‘改革路线图’” ，《21世纪经济报道》2004年2月18日。

[63]“2003年国土资源部公报”，新华网 2004年4月12 日。

[64]“国有土地出让金年流失百亿以上，谁获利最大？”华夏经纬网，2004年8月5日。

[65]人民网，2003年11月11日。http://www.people.com.cn/

[66]《法制日报》，2001年3月21日，www.legaldaily.com.cn/gb/ content/2001-03/21。

[67]何山：“华府之窗：‘十字路口’上的中国解放军”，自由亚洲电台2005年5月8日引美国国防部《2005年度中国军力报告》中数据。

[68]新华社北京2003年８月20日电：“侵害农民土地权益成为当前侵害农民利益的最突出问题”，http://www.he.xinhuanet.com/ 2003年08月21日 09:04。





