三、失去未來的農村：教育的凋敝與青年的無出路


儘管中國已成為世界第二大經濟體，但中國農村教育卻嚴重凋弊。這一現象說明，中國農村人口不僅失去了現在，還失去了未來。從根本上來說，農村秩序的破壞與教育的廢弛有著直接關係。





1、農村教育陷入長期凋弊狀態


農村教育的廢弛，先由基礎教育開始，標誌性事件是對農村地區實施「撤點並校」，這是1998年中國合併鄉鎮的後續「改革」。2001年中國國務院頒布《關於基礎教育改革與發展的決定》，提出要因地制宜調整農村義務教育學校布局。從此，中國農村進入「撤點併校」階段。據21世紀教育研究院的《農村教育布局調整十年評價報告》統計，2000—2010年，在中國農村平均每天要消失63所小學、30個教學點、3所初中，幾乎每過一小時就要消失4所農村學校。十年間中國農村的中小學消失了一半。[34]此後，撤點併校還在繼續，但隨著中國輿論環境的嚴苛控制，這些具體統計數據很難再見諸於媒體的公開報導當中。

「撤點併校」的後果之一是，農村青少年再也不能就近入學，低齡孩子每天在路上要花費幾個小時，安全成為問題，孩子輟學率升高。從農村的變化來看，「撤點併校」與村莊的「空心化」，幾乎是個同步過程，隨著學生與家長到城鎮陪讀，基礎教育資源進一步集中到城鎮，村莊的「教育」功能在消失。2015年中國小學招生人數和在校生人數都在提高，全國小學招生1729萬人，比2014年增加71萬人，但中國的小學與初中卻減少至24萬所，比2014年減少1.1萬所，減少的學校主要集中在農村。[35]

在農村的義務教育逐漸被削弱的同時，城鄉之間高中教育資源分配嚴重不均衡。在農村，能夠進入高中的學生只占學齡人口不到10％，而在城市學齡人口中該比例則高達70％，其結果是：三分之一的城市青年能夠完成高等教育，而僅有8％的農村青年能夠實現這一點。[36]

對教育的輕視並非只發生在「我的家鄉在淪陷」那百餘位作者的家鄉，而是所有的農村地區。這個過程與兩個過程同步：教育產業化（即高校收費體制改革）、中國大學生就業難（農村學生特別難）。





2、教育產業化使農村家庭供養大學生極為困難


早在十年之前，農村青年讀完中學之後的輟學現象就很嚴重。據中國青少年基金會調查，60％以上的農村學生在接受完義務教育之後，不能接受高中和大學教育，而回鄉務農或外出打工。由於農村出身的大學生在畢業後找不到工作，其家庭還常因高昂的學費負債，越來越多的農村家庭選擇讓孩子棄學。

所謂的「教育產業化」政策，確實是中國政府放棄政治責任，不顧中國國情而實施的一項不明智的政策。90年代中後期，為了尋找「新的經濟增長點」，不少中國經濟學家論證「教育產業化」可以拉動經濟增長，亞洲開發銀行的經濟學家湯敏用數學模型設定了一個讓中國政府欣喜萬分的「經濟擴張模式」：普通高校規模增加二百萬人，這二百萬學生每人每年學費10000元，另外每人每年因教育而額外支出2000元（北大的抽樣數據是2357元），最終可以拉動社會總產出規模1000億元。

在發達國家，政府負責教育資源的主要投放，公立教育的目的之一就是通過教育平等，實踐社會公正，所以發展教育往往被納入國家的長期反貧困戰略。中國的國家資源由政府壟斷，教育本應由政府負責。在政府壟斷國家資源這一體制未改變之前，實行所謂「教育產業化」，即教育收費體制的改革，說明中國政府極其功利短視，並與國際社會反貧困戰略背道而馳，這是一項典型的「只要政府錢袋滿、不管民眾錢袋空」的短視政策。早在1999年「教育產業化」剛開始時，我就指出，由於中國產業結構與教育結構雙重缺陷的作用，中國必將出現知識型勞力過剩。

對於中國青年來說，「教育產業化」政策的唯一好處是使高校降低入學門檻，擴大招生規模。在「讀書改變全家命運」的感召下，中國廣大農村家庭不惜透支家庭今後幾十年的收入，供子女上大學，大學學費成了他們人生中最大的、也是唯一的巨額投資。教育部曾公布調查數據：按照每名貧困大學生每年平均支出7000元計算（包括學費、生活費和住宿費），一個本科生四年最少花費28000元，相當於貧困縣一個農民35年的純收入。[37]

陝西有位出身草根的商人黨憲宗，因為看到太多農民家庭供養大學生的艱難掙扎，於2003年自費對合陽縣農村110戶農民家庭供養大學生的情況進行了調查，寫出了40戶家庭的獨立調查報告。得出的結論是：該村青年上大學，四年大學費用需要賣96萬個燒餅；110戶農戶中11個人因高額學費而累死、自殺或病逝；家有2個或3個大學生的農家往往欠債4—5萬，有的甚至高達十多萬。當地的一位村支書算過一筆帳：一個大學生一年的學雜費用頂我30年給國家交的農業稅。由此凸顯的農村教育之痛讓「知識神話」褪色，並在某種意義上成為西部農村家庭重陷赤貧的夢魘。[38]





3、農村青年陷入無出路狀態


肇始於2003年的大學生「畢業即失業」現象，粉碎了農村青年的夢，也使大量農村家庭兩代人深陷債務泥潭。

《南方周末》記者曾在青海省做過調查，發現省屬高校的學生中，家庭年收入低於一千元的貧困生約占半數。這說明，同樣數額的大學學費，或許東部省份的農村家庭不難支付，而在西部省份卻相當於一個強勞力35年的收入（不考慮農民自身的吃飯、穿衣、看病、養老等支出）。[39]大學畢業後，若畢業生家在東南沿海經濟發達地區，「就業難」至多意味著畢業後找不到滿意的工作；但在西部省份，導購員和餐飲業的砂鍋師、餃子師、點餐員、傳菜工、配菜工，就算是大學畢業生的好工作，如果連這類工作也找不到，便意味著長期待業，或者只能到建築工地做體力活謀生。民盟青海省委調研課題組曾對青海省海東地區的平安、樂都等六個縣的農村大學生狀況做過調研，發現從2000—2005年的5年間，回到海東地區的農村大學畢業生共計8863人，截至2005年6月尚有5900人待業；其中，樂都縣、平安縣的失業率分別高達82.8％和96.2％。傾力供養子女讀書的農村家庭，在子女無法就業的同時，還要應付大學學費帶來的債務。[40]

在甘肅會寧縣，教育曾是絕大多數農村家庭改變自身命運的唯一通道，也是這個國家級貧困縣的「立縣之本」。21世紀前十年該縣發現，「教育立縣」已遭遇「教育破產」：大量農村大學生畢業即失業，長期舉債供養學生的農村家庭血本無歸。甘肅省農業部門的一項抽樣調查表明：該省重新返回貧困線以下的農民中，因教育支出返貧的占50％。[41]

雲南省富寧縣教育局曾做過一項調查：2005—2008年全縣共有大學畢業生1443人，未能就業人數694人，占畢業生總數48.1％；通過各種途徑實現就業的畢業生有749人，其中考取事業單位或公務員人數454人，占畢業生總數31.4％；外出打工人數244人，占畢業生總數16.9％；自主創業人數38人，占畢業生總數2.6％；企業聘用59人，占畢業生總數4％。[42]

這類情況在中國各地都能發現。2000年以後以大學擴招為主要標誌的「教育產業化」所催生的高學費和低就業，像兩隻無形的大手，夾擊著原已堅硬狹窄的農門。面對多年來大學生「畢業即失業」的情形日益嚴重，中國政府的對策是大學畢業生「就業率」造假。官方公布的歷年高校畢業人數，從2001年的115萬，上升到2009年的611萬，而就業率則從2001年的70％微降到2009年的68％。[43]實際上，官方公布的大學畢業生就業率遠遠高於大學生的實際就業率，這裡的秘訣在於，教育部匯總的各高校上報數字存在嚴重的造假問題；而高校之所以作假，主要是因為教育部公開通報各校的就業率，將就業率作為調整招生計劃、衡量辦學質量的重要指標，直接關係到高校的社會評價、生源質量和收入來源。中國的高等院校為了達到「高就業率」，採取單位掛靠、假協議等形式，給畢業生發放一些根本不能到用人單位報到的就業報到證，製造假就業率，即所謂的「就業率注水」；[44]有些高校乾脆將學生提交的就業證明與畢業證發放硬性掛鉤，逼迫學生回家找父母和親戚的單位開具假的就業接收證明，讓學生拿這種假就業證明換取畢業證。這種就業率造假從2003年開始，延續至今，早已成為中國社會公開的秘密。[45]2010年之後中國基本不再公布全國各高校畢業生就業率，而是改用其他指標，比如用就業滿意度、就業最高的專業與學校排名等代替。據《2017年大學生就業藍皮書》披露，2012年大學畢業生就業滿意率只有55％，最近略有上升。[46]但大學生就業難這一事實並未改變。媒體報導稱：「年年歲歲說就業，歲歲年年就業難。」繼2014年高校畢業生人數突破727萬之後，2015年的畢業生人數達到749萬之多，就業難成了社會常態。連續幾年的「史上最難就業季」給人的感覺就是：對於就業，「沒有最難，只有更難！」[47]無情的事實顯示，中國出現了許多發展中國家從未遇到過的問題：在文盲率、半文盲率偏高的情況下，過早出現了知識型勞力過剩的局面。

隋唐以來，科舉制取代魏晉南北朝盛行的門閥士族制度，成為中國歷代王朝選拔人才的主要途徑，直接催生了不論門第、以考試產生的「士大夫」階層，「朝為田舍郎，暮登天子堂」的故事雖然不多，但卻為平民向上流動提供了一條主要管道。進入21世紀，由於大學生就業難，終於使「讀書無用論」再度席捲中國農村。中國數千年歷史中，「讀書無用論」只在中共統治時期出現過兩輪。第一輪出現於毛澤東統治時期，是毛打擊知識分子的政策所造成；第二輪是2009年84萬應屆畢業高中生退出高考，導致中國1977年恢復高考以來考生總量首次下降，這場波及國內多數省市的「棄考風潮」被教育界稱為中國高考的「拐點」。[48]

在現代社會，大學教育一直被視為「培育中產階級的搖籃」，是切斷底層社會「貧困代際傳遞」鏈條的最佳途徑。中國的大學教育對中國農村青年來說，意味著雙重不公平：「教育產業化」設置的高收費門檻剝奪了不少農村青年受教育的機會；畢業即失業意味著他們當中的大多數人無法進入社會上升通道，只能無望地掙扎在社會底層。隨著一屆又一屆農村青年從大學畢業，沉澱於底層的知識青年日益增多，在國內的微博與國外的推特這些相對自由的社交媒體上，人們越來越深切地感知到這個龐大群體胸中蘊藏的社會仇恨，部分人的社會仇恨已經轉變成對一切成功人士的嫉恨。

1978年改革以來的中國有如一輛失去方向的現代化列車，中國農村則有如被政府拋在廢舊車軌上的一節破舊車廂，拋下的時間開始於上世紀90年代中後期，儘管這節車廂裡坐著占中國一半人口以上的農民。但被拋下的人不是物品，鄉村社會的墮落、農村人口的絕望與無出路，最後必會吞噬中國。



[1] 王德邦，〈回家鄉的恐懼：中國部分縣城的現狀〉，2014年9月3日，https://bohaishibei.com/post/6639/.⤴

[2] 呂德文，〈中國小縣城裡的黑社會江湖〉，2015年5月22日，新浪專欄．新史記，http://history.sina.com.cn/his/zl/2015-05-22/1703120424.shtml.⤴

[3] 〈北大博士：一個縣城裡面的政治江湖〉，《南方周末》，2015年7月28日，http://news.163.com/15/0731/14/AVS23I5F00014AED.html.⤴

[4] 馮軍旗，〈中縣「政治家族」現象調查〉，《南方周末》，2011年9月1日，http://www.infzm.com/content/62798.⤴

[5] 蘇嶺，〈清遠鹽業的「領導幹部之家」〉，《南方周末》，2011年1月27日，http://www.infzm.com/content/54994.⤴

[6] 何清漣，〈當代中國「官」「黑」之間的政治保護關係〉，原載於《當代中國研究》，2007年第1期（總第96期）。⤴

[7] 〈黑龍江第一涉黑案調查：中國黑社會成員有多少〉，騰訊網，2004年9月2日，http://news.qq.com/a/20040902/000339.htm.⤴

[8] 〈遼寧盤錦8．29涉黑案庭審直擊〉，中國網，2004年2月10日，http://www.china.com.cn/chinese/2004/Feb/493954.htm.⤴

[9] 呂途，〈迷失的3億新工人：待不下的城市，回不去的農村〉，澎湃新聞，2015年7月31日，http://www.thepaper.cn/newsDetail_forward_1358715.⤴

[10] 〈我國1/6耕地重金屬汙染，欲修復恐花數萬億〉，新華網，2013年6月17日，http://news.xinhuanet.com/politics/2013-06/17/c_116163904.htm.⤴

[11] 〈2014中國環境狀況公報〉，中國國家環境保護部網站，http://www.mep.gov.cn/hjzl/zghjzkgb/lnzghjzkgb/201605/P020160526564730573906.pdf.⤴

[12] 〈錢克明稱，農業環境惡化，有機物農藥超標20％〉，新浪財經，2014年5月25日，http://finance.sina.com.cn/hy/20140525/095719217642.shtml.⤴

[13] 苑蘇文，〈新鄉鎘麥調查〉，《財新周刊》，2017年第24期，2017年6月19日，http://weekly.caixin.com/2017-06-16/101102645.html.⤴

[14] 邵海鵬，〈中農辦主任陳錫文：四大原因致國內糧食價格高於國外〉，一財網，2015年7月31日，http://www.yicai.com/news/2015/07/4663061.html.⤴

[15] 葛倩、程姝雯，〈今年農業GDP占比將降至10％拐點〉，《南方都市報》，2014年11月21日，http://epaper.oeeee.com/epaper/A/html/2014-11/21/content_3348395.htm?div=1.⤴

[16] 〈預測：2018年中國農業占GDP比重將降至7％以下〉，中國經濟網，2009年2月3日，http://www.ce.cn/cysc/agriculture/gdxw/200902/03/t20090203_18097883.shtml.⤴

[17] 〈引導好農村特殊群體〉，《瞭望》新聞周刊，2009年，第30期，http://lw.xinhuanet.com/htm/content_4931.htm.⤴

[18] 吳寶駿，〈不想不願不得不說的中國農村之現狀〉，科學網，2009年10月25日，http://wap.sciencenet.cn/blogview.aspx?id=265215.⤴

[19] 〈村幹部腐敗為何批量「亮相」中紀委通報？〉，新華網，2015年11月15日，http://news.xinhuanet.com/politics/2015-11/15/c_128426533.htm.⤴

[20] 〈法律界定不清難辦案，檢察官揭秘村官犯罪根源〉，中國經濟網，2006年6月15日，http://www.ce.cn/law/shouye/fzgc/200606/15/t20060615_7356905.shtml.⤴

[21] 〈檢察機關去年立案偵查涉農職務犯罪11712人，村官超過四成〉，新華網，2009年5月21日，http://news.sohu.com/20090521/n264085182.shtml.⤴

[22] 見註19。⤴

[23] 馮傑，〈一名「村官」涉案上億元〉，新華網，2015年2月13日，http://news.sohu.com/20150213/n408992174.shtml.⤴

[24] 〈「芝麻村官」為何屢爆驚天大案〉，《南方日報》，2009年4月10日，http://news.xinhuanet.com/legal/2009-04/10/content_11162567.htm.⤴

[25] 見註18。⤴

[26] 〈騰訊：誰的故鄉在淪陷〉，2009年3月，http://view.news.qq.com/zt/2009/guxiang/index.htm.⤴

[27] 謝松波，〈大家談中國：農民工扎根家鄉的現實之困〉，BBC中文網，2015年7月7日，http://www.bbc.com/zhongwen/simp/comments_on_china/2015/07/150707_coc_new_generation_migrant_workers.⤴

[28] 譚小校，〈新寧豐田鄉麒麟村現象：一個村支書對現今農村現象的憂慮〉，華聲論壇．邵陽社區，2016年10月9日，http://bbs.voc.com.cn/topic-7480339-1-1.html.⤴

[29] 黃海，〈中國農村後代之殤：從留守兒童到鄉村「混混」〉，《當代青年研究》，2015年10月29日，http://culture.china.com/expo/thought/11170659/20151029/20645532_all.html.⤴

[30] 〈留守女童占被性侵人群94％，婦聯建議出臺法規〉，大眾網，《齊魯晚報》，2013年9月15日，http://news.sohu.com/20130915/n386610108.shtml.⤴

[31] 〈新常態時期社會工作發展：需求、挑戰與應對〉，新華網，2016年3月29日，http://news.xinhuanet.com/gongyi/2016-03/29/c_128830876.htm.⤴

[32] 〈死掉的農村〉，凱迪網絡，2009年10月15日；現該網原文已刪除，原文可見賈兵上海的博客「關於《死掉的農村》」，2010年7月13日，http://blog.ifeng.com/article/6333191.html.⤴

[33] 何清漣，〈國家角色的嬗變：中國政府行為黑社會化趨勢研究〉，《當代中國研究》，2006年，第3期（總第94期）。⤴

[34] 〈中國農村學校每天消失63所，十年減少一半〉，新華網，2012年11月18日，http://news.xinhuanet.com/politics/2012-11/18/c_113714365.htm.⤴

[35] 熊丙奇，〈盲目撤點並校為何制止不了？〉，鳳凰網，2016年11月9日，http://news.ifeng.com/a/20161109/50229507_0.shtml.⤴

[36] “Education The Class Ceiling, Chinaʼs Education System is Deeply Unfair,” Economist, Jun 2, 2016, http://www.economist.com/news/china/21699923-chinas-education-system-deeply-unfair-class-ceiling.⤴

[37] 趙大偉，〈為什麼上大學？〉，《南方都市報》，2013年3月15日，http://epaper.oeeee.com/epaper/C/html/2013-03/15/content_2225069.htm?div=-1.⤴

[38] 〈一份農民家庭艱難供養大學生的調查報告〉，騰訊網，2007年10月30日，http://news.qq.com/a/20071030/002906.htm.⤴

[39] 〈西部貧困大學生：4年透支35年收入〉，南方網，2006年5月25日，http://view.news.qq.com/a/20060525/000058_2.htm.⤴

[40] 沈穎，〈畢業仍陷學債泥潭，就業猶如鏡花水月〉，《南方周末》，2006年5月25日，http://www.nanfangdaily.com.cn/zm/20060525/xw/zy/.⤴

[41] 葉偉民、何謙，〈從「讀書改變命運」到「求學負債累累」〉，《南方周末》，2010年1月27日，http://www.infzm.com/content/4084.⤴

[42] 李少文，〈農村大學生就業之路在何方：雲南省富寧縣農村大學生就業情況調查〉，雲南省富寧縣教育局網站，2009年5月14日，http://www.ynfn.gov.cn/News/fnews/200905/News_13249.html.⤴

[43] 〈歷年高校畢業生就業統計表〉，無憂教育網，http://www.edu399.com/jyzx/46619.html.⤴

[44] 張文靜、潘祺、沈汝發，〈就業率「注水」成公開「秘密」？高校就業評價方式待改革〉，新華社《半月談》網，2016年8月30日，http://www.banyuetan.org/chcontent/jrt/2016825/207322.shtml.⤴

[45] 〈高校製造假就業，代表提出大學生就業四大對策〉，新華網，2007年3月15日，http://news.xinhuanet.com/employment/2007-03/15/content_5849614.htm；張文靜、潘祺、沈汝發，〈就業率「注水」成公開「秘密」？高校就業評價方式待改革〉，新華社《半月談》網，2016年8月30日，http://www.banyuetan.org/chcontent/jrt/2016825/207322.shtml.⤴

[46] 趙婀娜、侯文曉，〈2017年大學生就業藍皮書發布，大學就業率穩定，滿意度持續上升〉，《人民日報》，2017年6月13日，12版，http://paper.people.com.cn/rmrb/html/2017-06/13/nw.D110000renmrb_20170613_8-12.htm.⤴

[47] 〈2015年中國大學生就業壓力調查報告（全文）〉，騰訊教育，2015年5月29日，http://edu.qq.com/a/20150529/032180_all.htm.⤴

[48] 見註37。⤴







