施闰章诗全集 - (明清)




施闰章　朝代：明末清初
已收录作品：3453首
相关诗词 (251)相关人物 (24)词学图录
人物简介

中国历代人名大辞典
【生卒】：1618—1683 【介绍】： 明末清初江南宣城人，字尚白，号愚山、蠖斋。顺治六年进士，授刑部主事。十八年，举博学鸿儒，授侍讲，预修《明史》，进侍读。所至有治绩。文章醇雅，尤工于诗，与宋琬有“南施北宋”之名。有《学馀堂文集》、《试院冰渊》、《青原志略补辑》、《矩斋杂记》、《蠖斋诗话》。
晚晴簃诗汇·卷四十三
施闰章，字尚白，一字屺云，号愚山，宣城人。顺治己丑进士，历官江西分守湖西道布政司参议。康熙己未召试博学鸿词，授侍讲，迁侍读。有《愚山先生学余集》。
词学图录
施闰章（1619-1683） 字尚白，一字屺云，号愚山、蠖斋、矩斋。安徽宣城人。工诗，主持东南坛坫数十年，时称"宣城体"。 祖父皆理学家。顺治六年(1649)进士，官江西布政司参议，分守湖西道，有政绩。康熙十八年(1679)举博学鸿儒，授翰林院侍讲，与修《明史》。二十二年(1683)转侍读。王士祯论康熙诗人，以与宋琬合称"南施北宋"。古文学欧阳修、苏轼。以辨析理学及论修史之作最精。有《学馀堂文集》28卷，《诗集》50卷，《别集》4卷，《遗集》6卷。
清诗别裁集
字尚白，江南宣城人。顺治己丑进士，官江西参议。康熙己未，召试博学宏辞，官翰林院侍讲。著有《愚山诗集》。○南施北宋，故应抗行，今就两家论之，宋以雄健磊落胜，施以温柔敦厚胜，又各自擅场。○王渔洋云：“门人洪昉思问诗法于愚山，愚山曰：‘子师言诗如华严楼阁，弹指即现，又如五城十二楼，缥缈俱在天际。余则譬作室者，瓴甓木石，一一俱就平地筑起。’洪曰：‘此禅宗顿、渐义也。’”今观两家诗，此论确不可易。
维基
施闰章（1618年—1683年），字尚白，一字屺云，号愚山，又号蠖斋，晚号矩斋。江南宣城县（今属安徽省）人。中国清代官员、诗人。生于明神宗万历四十六年（1618年），十八岁，考中秀才。早年游学于复社名士沈寿民及周镐门下。顺治六年（1649年）进士，授刑部主事，官山东学政、江西布政司参议、分守湖西道。康熙六年（1667），归里。康熙十八年，召博学宏词，仅列二等第四名，充《明史》纂修官。康熙二十二年，任翰林院侍读。康熙二十二年（1683年）卒。施闰章与宋琬齐名，号“南施北宋”，又与严沆、丁澎等合称为“燕台七子”，其诗风“温柔敦厚，一唱三叹，有风人之旨”。张裕钊在《国朝三家诗钞》中，将郑珍和施闰章、姚鼐并列为清代三代诗人。蒲松龄在著作《聊斋志异》卷十《胭脂》一文中大加赞扬作他考官的施闰章。



