寂寞的频率(乙一) - 杨爽、秦刚译





浙江省版权局

著作权合同登记章

图字：11-2020-016号



图书在版编目（CIP）数据

寂寞的频率／（日）乙一著；杨爽，秦刚译．—杭州：浙江人民出版社，2020.10

ISBN 978-7-213-09830-7

Ⅰ．①寂…　Ⅱ．①乙…②杨…③秦…　Ⅲ．①短篇小说—小说集—日本—现代　Ⅳ．①I313.45

中国版本图书馆CIP数据核字（2020）第161157号



SAMISHISA NO SHUHASU

©Otsu-ichi 2003

First published in Japan in 2003 by KADOKAWA CORPORATION, Tokyo.

Simplified Chinese translation rights arranged with KADOKAWA CORPORATION, Tokyo through BARDON-CHINESE MEDIA AGENCY.

本书中文译稿由皇冠出版社（香港）有限公司授权北京磨铁图书有限公司使用。



寂寞的频率

JIMO DE PINLÜ

（日）乙一　著　杨爽　秦刚　译



* * *



出版发行　浙江人民出版社（杭州市体育场路347号　邮编310006）

责任编辑　钱　丛

责任校对　朱　妍

封面设计　尚燕平

电脑制板　顾小固

印　　刷　天津旭丰源印刷有限公司

开　　本　880毫米×1230毫米　1/32

印　　张　7

字　　数　75千字

版　　次　2020年10月第1版

印　　次　2020年10月第1次印刷

书　　号　ISBN 978-7-213-09830-7

定　　价　45.00元



* * *



如发现图书质量问题，可联系调换。质量投诉电话：010-82069336







