自然哲学提纲

[43]



　　[第一方案]

Ａ．总的划分。作为自然的观念是：

（Ⅰ）在外在性、抽象分散性的规定中，在这种分散性外部存在着形式的统一；这种统一——是只存在于自身中的观念的东西，——物质及其观念化了的体系——力学。普遍的自然。

（Ⅱ）在特殊性的规定中，因此，实在性被设定为具有形式的内在规定性和存在于其中的差别；这是反思的相互关系，这种关系的内部－自身－存在是自然的个体性。

（Ⅲ）单一的自然。主观性的规定是有机化学，在主观性中，形式的实在差别也同样地归结为观念化了的统一，这统一自己发现自己并自为地存在着。



　　Ⅰ力学

（A）抽象的一般力学。



（a）空间。即时的连续性；作为外在的是：

（α）线度：高、长和宽。

（β）点、线和面：[面]一方面[是]决定于线和点，另一方面[是]作为空间整体的复原：分隔一个单一的整体空间的封闭的表面。

（b）时间。即时的不连续性。被直观的生成：现在、将来和过去（目前等等）。

（c）空间和时间的即时的统一，确定空间——地点，确定时间——运动，它们的统一——物质。



　　（B）特殊力学。物质和运动。斥力——引力——重力。



（1）惰性物质，质量……作为与空间和时间形式无关的内容。外部运动——惰性物质。

（2）碰撞。运动的信号——重量——速度——外部中心、静止、向心力——压力。

（3）下落。离心力。



　　（C）绝对力学或较窄的力学。引力、作为数个物体的体系的运动。



普迪的中心——没有中心的奇点。特殊的中心。



　　Ⅱ物理学



（a）物理学中普遍性的东西。

（1）普遍物体。同一性。

（α）发光体（太阳、星体）。黑体（平滑的地面），（空间关系是直接的）。

（β）对立性的物体。黑体。

（1）作为物体的多样性，刚性，物质的自为存在。

（2）对立本身，月球和彗星的分解和中和。

（γ）个体性的物体。地球或一般行星。

（2）特殊的物体。元素。

（1）空气——否定的普遍性。

（2）对立性的元素，火和水。

（3）个体元素，土和土地。

（3）单一性。基本的过程。气象的过程。

（1）个体的同一性分解为独立对立性的因素，分解为刚性和本身不存在的中性。

（2）通过企图分化实体的自发燃烧而毁灭。因此，土地自己变成真实的和肥沃的个体性。

（b）特殊个体性的物理学。

（α）比重。物质的密度，质量的重量对体积之比。

（β）内聚力。在对其他质量的力学关系中表现为一种阻力的特殊形式。

附着力——内聚力等等。

弹力。

（γ）声。

（δ）热（比热）。

（c）单一个体性物理学。

（a）形状。

（α）即时的形状——尖性、脆性的末端、凝固的流动性的末端。

（β）脆的东西暴露在概念的差异之中。磁性。

（γ）具有自己生长的能力，晶体。

（b）特殊的形状。

（α）和光的关系。

（1）透明度。

（2）折射（晶体内部相等）。

（3）当变黑时的脆性、金属性（颜色）。

（β）与火和水的关系，气味和滋味。

（γ）特殊个体性中的整体性。电。

（c）化学过程。

（1）化合。

（α）流电。金属、氧气、还原。

（β）火的作用。

（γ）中和，水的作用。

（δ）整体性中的作用。选择性的亲合性。

（2）分离。



　　[第二方案]Ⅰ

力学



（ａ）抽象力学。

（1）空间，高、宽、深。点、线、面。

（2）时间。过去、现在、将来。

（3）地点。运动和物质（排斥、吸引、重力）。

（ｂ）有限力学。

（1）惰性物质。作为内容的质量。作为形式的空间和时间、外部运动。

（2）碰撞。运动的信号、重量。速度、外部中心、静止、向心力。压力。

（3）下落。

（ｃ）绝对力学。引力。各种中心。



　　Ⅱ物理学



（a）普遍个体性物理学。

（α）自由物体。

（1）光（发光体）。

（2）刚性（月球）。分解（彗星）。

（3）地球。

（β）元素。

（1）空气。

（2）火，水。

（3）土。

（γ）气象物理学。

（b）特殊个体性物理学。

（1）比重。

（2）内聚力（附着力、内聚力等等。弹力）。

（3）声和热。

（c）整体的个体性物理学。

（α）形状。

（1）脆的尖点，凝聚的流动性。

（2）磁性。

（3）晶体。

（β）特殊形状。

（1）和光的关系。透明性、折射、金属性、颜色。

（2）和水、火的关系、气味和滋味。

（3）电。



　　[第三方案]Ⅰ

（a）



（1）空间，（2）时间，（3）地点，（4）运动，（5）物质、斥力、吸力、重力。



　　（b）

（1）惰性物质，（2）碰撞，（3）下落。



　　（c）

引力、实在的斥力和吸力。



　　Ⅱ（a）



（α）（1）发光体。（2）月球和彗星。（3）地球。

（β）空气、火和水。土。

（γ）气象过程。



　　（b）

（1）比重。（2）内聚力。（3）声和热。



　　（c）

（1）磁性。（2）电和化学反应过程。



　　Ⅲ（α）



（a）地质自然。

（b）植物自然。





卡·马克思写于1839年

第一次发表于《马克思恩格斯全集》1929年国际版第1部分第1卷第2分册

原文是德文







[43]《自然哲学提纲》是黑格尔《哲学全书》（G．W．F．Hegel．《Enzyklopädie　der　philosophischen　Wissenschaften》）中论述自然哲学的一些章节的简明摘要，是马克思于1839年在《关于伊壁鸠鲁哲学的笔记》中即在第五本笔记的最后五页上所作的札记。可能此提纲系马克思在第五本笔记中研究伊壁鸠鲁自然哲学的性质和特点时编写的，旨在把它和当时包括黑格尔在内对自然哲学的各种解释相对比。

马克思的提纲有三个方案。第一方案包含黑格尔《哲学全书》第252—334节的内容，并且最接近于再现黑格尔对事物的阐述方式和表达方式。第二方案所概括的有关自然哲学的章节数目较少，但它的特点是在系统化和术语方面具有较大的独立性。在这个意义上讲最独特的是第三方案，它在更大程度上摆脱了黑格尔的专门术语，而且尽管很简要，却最充分地反映了黑格尔自然哲学的内容。——第176页。











