刘文公与苌弘欲城周


【题解】

本篇收录东周王室君臣九条言论材料，取材上自公元前575年，下迄公元前492年。篇中所论广泛涉及政治、水利、金融、音律等各方面内容，具有重要的文献价值。

“单穆公谏景王铸大钱章”载单穆公批评周景王铸大钱“废轻而作重”，指出此举妨害民生，这是中国最早的论述金融的文献。“单穆公谏景王铸大钟章”、“景王问钟律于伶州鸠章”讨论音律，这是中国早期社会非常珍贵的音律资料。“单襄公论晋将有乱章”、“单襄公论晋周将得晋国章”、“晋羊舌肸聘周论单靖公敬俭让咨章”从人物言行举止来预测其吉凶祸福，从中可见先秦时期人物品评的风气。“宾孟见雄鸡自断其尾章”借雄鸡为喻，暗示周景王下决心改立太子，在劝谏手法上独具匠心。本篇某些人物言论理由并不充分，例如“刘文公与苌弘欲城周章”载彪傒论定刘文公、苌弘等人因城周而受祸，其中的因果关系并不成立。又如“太子晋谏灵王壅谷水章”虽然有尊重天地自然秩序的合理因素，但太子晋认为堵塞谷水会导致东周王室政治衰微，这显然缺乏说服力。






祭公谏穆王征犬戎




【原文】

穆王将征犬戎(1)，祭公谋父谏曰(2)：“不可。先王耀德不观兵(3)。夫兵戢而时动(4)，动则威，观则玩(5)，玩则无震(6)。是故周文公之《颂》曰(7)：‘载戢干戈，载櫜弓矢。我求懿德，肆于时夏，允王保之(8)。’先王之于民也，懋正其德而厚其性(9)，阜其财求而利其器用(10)，明利害之乡(11)，以文修之(12)，使务利而避害，怀德而畏威，故能保世以滋大(13)。

【注释】

(1) 穆王：西周第五位君王，姬姓，名满。在位期间征讨犬戎，又好巡游天下，小说《穆天子传》记载他巡游事迹。征：以上讨下曰征。犬戎：西方少数民族，为西戎的一个种族。

(2) 祭（zhài）公谋父：周王室卿士。祭，西周王畿内封国，为周公之后。谋父，祭公之名。

(3) 耀德：明德，指施行文德教化。观兵：示兵，指显示兵力威武。

(4) 戢（jí）：收藏。时动：以时出兵。古代春夏秋三季务农，冬季讲武。务农之时兵藏不出，只有在讲武季节才出兵。

(5) 玩：黩武。

(6) 震：威。

(7) 周文公：周公旦，文王之子，武王之弟。“文”是他的谥号。《颂》：此指《诗经·周颂·时迈》，周公所作，讲述武王克商后封建诸侯，威震四方，安抚百神，偃武修文，从而发扬光大大周祖先功业诸事。《毛诗序》：“《时迈》，巡守告祭柴望也。”是武王巡守祭山川时所唱的乐歌。

(8) “载戢干戈”以下五句：讲述武王克商后偃武修文。载，则。干，楯。戈，戟。櫜（tuó），弓韬。懿，美。肆，陈布。时，是，这个。夏，华夏。允，信，确实。王，周武王。保之，保有华夏。

(9) 懋（mào）：勉励。正：端正。性：生，民生。

(10) 阜：增大。求：通“赇”，财。器：兵器。用：耒耜等农具。

(11) 明利害之乡：给老百姓指明利害方向。乡，方。

(12) 以文修之：用礼法文德来教化人民。文，礼法。

(13) 保世：保有世传王业。滋：益。

【译文】

周穆王将要征讨犬戎，祭公谋父劝谏说：“不可以征讨。先王的做法是耀明文德而不显示兵威。兵威在绝大多数情况下应该敛藏，只在特定时节出动，一出动便显示兵威，若单纯显示兵威，那就是黩武，而黩武是不会有兵威的。所以周文公的《颂》诗说：‘把楯戟收藏起来，将弓矢收进弓韬。周王追求的是美德，他要将美德广布这华夏大地，武王真正做到保有华夏。’先王对于人民，勉励他们端正德行，致力于加厚民生，增加人民的财富，改善兵器和农具，给人民指明利害的方向，修文德教化人民，使他们趋利避害，让远方之人感怀明君恩德而畏惧兵威，因此先王能够保有世传王业而发扬光大。



【原文】

“昔我先王世后稷(1)，以服事虞、夏(2)。及夏之衰也，弃稷不务(3)，我先王不窋用失其官(4)，而自窜于戎、狄之间(5)，不敢怠业，时序其德(6)，纂修其绪(7)，修其训典(8)，朝夕恪勤(9)，守以敦笃(10)，奉以忠信，奕世载德(11)，不忝前人(12)。至于武王，昭前之光明而加之以慈和(13)，事神保民(14)，莫弗欣喜(15)。商王帝辛(16)，大恶于民(17)。庶民不忍，欣戴武王(18)，以致戎于商牧(19)。是先王非务武也，勤恤民隐而除其害也(20)。

【注释】

(1) 世：世袭。后：君。稷：农官。

(2) 服事虞、夏：周人先祖先后为虞舜和夏朝后稷。

(3) 弃稷不务：废弃后稷农官，不再重视务农。

(4) 不窋（zhú）：周人先祖，为公刘祖父。用：因而。失其官：失去后稷官职。

(5) 自窜于戎、狄之间：尧封周人始祖弃于邰，邰在陕西武功，旧为戎、狄杂居之地。不窋失去后稷官职之后，奔窜回邰，故云自窜戎、狄之间。又，戴震曰：“《史记》称孔甲淫乱，夏后氏德衰，诸侯叛之。殆后稷之官及有邰之封，乃相因而失。诸侯侵夺，天子不正之，是以远窜。”窜，窜匿。

(6) 时序其德：时时论叙周人后稷之德。序，同“叙”。

(7) 纂修其绪：继承周人的后稷事业。纂，继承。绪，事。

(8) 修：整理。训典：指记载先王教训的经典。

(9) 恪勤：恭敬勤劳。

(10) 敦笃：敦厚。

(11) 奕世：累世。奕，各本作“亦”或“弈”，此处据明道本。载德：成就德行。

(12) 忝：辱没。

(13) 昭：昭显。前之光明：先王的明德。

(14) 保民：养育人民。

(15) 莫弗欣喜：没有人不高兴。

(16) 帝辛：殷纣王。

(17) 大恶于民：施大虐于民。

(18) 欣戴：欣然拥戴。

(19) 戎：兵，战争。商牧：商郊牧野，在今河南汲县。

(20) 勤恤：尽心体恤。民隐：人民的痛苦。

【译文】

“从前我们周人先君世代担任后稷之职，侍奉虞、夏两朝。到了夏朝衰落的时候，夏王废弃后稷农官，不再重视务农，我先王不窋因此失去后稷官职，只好自己隐匿到戎、狄之间。他不敢怠惰先人基业，时时论叙先人的美德，继承先人的事业，修整先王的教训典籍，从早到晚恭敬勤劳，坚守敦厚，奉行忠信，世代被人称颂为有德，不曾辱没先人。到了武王，昭显先王的光明德行，更加上慈爱和善，敬事天神，怀保小民，没有人不喜欢他。商纣王帝辛，大施虐政于民。庶民不能忍受纣王暴政，欣然拥戴武王，商周在牧野决战。这说明先王并非崇尚武力，而是尽心体恤人民的痛苦，为民除害。



【原文】

“夫先王之制，邦内甸服(1)，邦外侯服(2)，侯、卫宾服(3)，蛮、夷要服(4)，戎、狄荒服(5)。甸服者祭(6)，侯服者祀(7)，宾服者享(8)，要服者贡(9)，荒服者王(10)。日祭、月祀、时享、岁贡、终王(11)，先王之训也。有不祭则修意(12)，有不祀则修言(13)，有不享则修文(14)，有不贡则修名(15)，有不王则修德(16)，序成而有不至则修刑(17)。于是乎有刑不祭，伐不祀，征不享，让不贡(18)，告不王(19)。于是乎有刑罚之辟(20)，有攻伐之兵(21)，有征讨之备(22)，有威让之令(23)，有文告之辞(24)。布令陈辞而又不至，则增修于德而无勤民于远(25)，是以近无不听，远无不服。

【注释】

(1) 邦内：天子千里王畿之内。甸：王田。服：服事天子，指诸侯对天子所尽的职责。

(2) 邦外侯服：王畿之外方五百里称之为侯服。

(3) 侯、卫宾服：从侯服到卫服之间，本来是侯、甸、男、采、卫五服，此处举侯、卫而包括五服。宾服，以宾客身份服事天子。

(4) 蛮、夷要服：距离王城三千五百里为蛮圻（qí），距离王城四千里为夷圻。要服，通过要结友好关系而服事天子。

(5) 戎、狄荒服：距离王城四千五百里为戎，距离王城五千里为狄。荒服，居政教荒忽之地而服事天子。

(6) 甸服者祭：甸服者助天子日祭。

(7) 侯服者祀：侯服者助天子月祀。

(8) 宾服者享：宾服者每个季节到王城奉献祭品。

(9) 要服者贡：要服者每年到京师进贡祭品。或曰要服六年一见。

(10) 荒服者王：荒服者三十年到王城一次，以当地宝物为进见礼，尊天子为王。或曰：据《周礼》，九州之外谓之蕃国，旧君死新君继位才到王城进见。

(11) 日祭：天子祭祀祖考。月祀：天子每月祭祀曾祖和高祖。时享：天子每季祭祀远祖宗庙。岁贡：天子每年献享于坛、。终王：戎狄旧君死后，新君要入朝尊王。终：指世终。

(12) 修意：修治志意以示自责。

(13) 修言：修治号令。

(14) 修文：修治典法。

(15) 修名：修治尊卑名号。

(16) 修德：修治文德。

(17) 序成：上述五者次序已成。修刑：修治刑诛。

(18) 让：谴责。

(19) 告：以文辞告晓之。

(20) 刑罚之辟：指刑不祭。辟，治。

(21) 攻伐之兵：指伐不祀。

(22) 征讨之备：指征不享。

(23) 威让之令：指让不贡。

(24) 文告之辞：指告不王。

(25) 勤：劳。

【译文】

“先王的制度是：王畿之内的邦国为甸服，王畿之外的邦国为侯服，从侯圻到卫圻的邦国为宾服，蛮、夷邦国为要服，戎、狄邦国为荒服。甸服邦国助天子日祭，侯服邦国助天子月祀，宾服邦国每季奉献祭品，要服邦国每年入朝进贡，荒服邦国三十年一次入朝尊王。天子日祭祖考，月祀曾祖和高祖，每季祭祀远祖宗庙，每年献享于祭神的坛，戎狄新君嗣位时应入朝尊王：这些都是先王留下的训示。甸服邦国若有不助日祭者，天子就要修治志意以示自责；侯服邦国若有不助月祀者，天子就要修治号令；宾服邦国若有不以时献享者，天子就要修治典法；要服邦国若有不入朝进贡者，天子就要修治尊卑名号；荒服邦国新君若有不入朝尊王者，天子就要修治德行；如果上述次序已经完成仍有不入朝的邦国，那就要修治刑诛。于是对不助日祭者有刑罚之治，对不助月祀者有攻伐之兵，对不以时献享者有征讨之备，对不入朝进贡者有威责之令，对戎狄新君不入朝尊王者有文辞之告。文告辞令发布之后仍然不至，那就要加倍修德，而不要劳民远征。所以近处邦国没有不听，远方邦国没有不服。



【原文】

“今自大毕、伯士之终也(1)，犬戎氏以其职来王(2)。天子曰：‘予必以不享征之(3)，且观之兵(4)。’其无乃废先王之训而王几顿乎(5)！吾闻夫犬戎树，惇帅旧德(6)，而守终纯固(7)，其有以御我矣！”

【注释】

(1) 大毕、伯士：犬戎的两个君主。终：死亡。

(2) 犬戎氏以其职来王：犬戎嗣君带着宝物入朝见王。

(3) 以不享征之：穆王以宾服之礼责犬戎，出兵征讨。

(4) 观之兵：对犬戎显示兵威。

(5) 其、无乃：均为表示揣测的副词，大概。几：其。顿：疲惫。

(6) 吾闻夫犬戎树，惇帅旧德：一本断句为“吾闻夫犬戎树惇”，谓树惇为犬戎主名。王引之以为“树”为名，惇，勉也，属下句读，意更明朗。今从王说。帅，遵循。

(7) 守终：始终。纯固：专一。

【译文】

“自从大毕、伯士死后，犬戎新君都是携宝入朝见王。天子说：‘我一定要按照宾服之礼征讨犬戎，而且要对犬戎展示兵威。’这样做大概会废弃先王的训示，君王也会因此疲惫吧！我听说那个名叫树的犬戎君主，敦朴地遵循旧德，始终专一地遵守荒服之礼，他恐怕是有抵御王师的理由了。”



【原文】

王不听，遂征之，得四白狼，四白鹿以归(1)。自是荒服者不至。

【注释】

(1) 白狼、白鹿：为犬戎贡品。

【译文】

穆王不听祭公劝谏，于是发兵征讨犬戎，获得四头白狼、四头白鹿而归来。从这以后，荒服的邦国就不再入朝见王了。





密康公母论小丑备物终必亡




【原文】

恭王游于泾上(1)，密康公从(2)，有三女奔之(3)。其母曰(4)：“必致之于王。夫兽三为群，人三为众，女三为粲(5)。王田不取群(6)，公行下众(7)，王御不参一族(8)。夫粲，美之物也。众以美物归女，而何德以堪之(9)？王犹不堪，况尔小丑乎(10)？小丑备物(11)，终必亡。”康公不献。一年，王灭密。

【注释】

(1) 恭王：周穆王之子，姬姓，名伊扈。泾：水名，渭河第一大支流，发源于宁夏六盘山东麓泾源境内，流经平凉、彬县，于陕西高陵南入渭河。

(2) 密康公：密国君主，姬姓。密，诸侯国名，故城在今陕西泾川南。

(3) 有三女奔之：有三个同姓女子不经过媒妁而嫁给密康公。

(4) 其母：据《列女传》，密康公之母姓魏氏。

(5) 粲：美貌。

(6) 田不取群：打猎不同时打三只野兽。

(7) 公行下众：诸侯出行，遇众则凭轼致礼。

(8) 王御不参一族：王的后宫嫔妃不会三人娶自同一族姓。

(9) 而：尔，你。堪：承受。

(10) 小丑：小人之类。丑，类。

(11) 小丑备物：德小而物备。

【译文】

周恭王在泾水边游玩，密康公扈从，有三个同姓美女奔嫁密康公。密康公母亲说：“你一定要将这三个美女献给周王。三只野兽称为群，三个人称为众，三个女人称为美。王打猎不会同时打三只野兽，诸侯出行时遇三人则凭轼致礼，王不会娶三个同一族姓的女人做嫔妃。粲，是美好的东西。三个美女同时嫁给你，你有什么德行能够承受？王尚且不能从同一族姓娶三女，何况你是小人之类呢？德行细小而美物皆备，最终一定会灭亡。”密康公不愿献出三个美女。一年之后，周恭王消灭密国。





邵公谏厉王弭谤




【原文】

厉王虐(1)，国人谤王(2)。邵公告曰(3)：“民不堪命矣！”王怒，得卫巫(4)，使监谤者，以告，则杀之。国人莫敢言，道路以目(5)。王喜，告邵公曰：“吾能弭谤矣(6)，乃不敢言。”邵公曰：“是障之也(7)。防民之口，甚于防川。川壅而溃(8)，伤人必多，民亦如之。是故为川者决之使导(9)，为民者宣之使言(10)。故天子听政，使公卿至于列士献诗(11)，瞽献曲(12)，史献书(13)，师箴(14)，瞍赋(15)，矇诵(16)，百工谏(17)，庶人传语(18)，近臣尽规(19)，亲戚补察(20)，瞽史教诲(21)，耆艾修之(22)，而后王斟酌焉，是以事行而不悖(23)。民之有口，犹土之有山川也，财用于是乎出；犹其有原隰衍沃也(24)，衣食于是乎生。口之宣言也，善败于是乎兴(25)，行善而备败，其所以阜财用衣食者也(26)。夫民虑之于心而宣之于口，成而行之(27)，胡可壅也？若壅其口，其与能几何(28)？”王不听，于是国莫敢出言，三年乃流王于彘(29)。

【注释】

(1) 厉王：西周第十位国王，姬姓，名胡，是西周末年有名的暴君，他在位期间与民争利，禁止人民批评，结果导致国人暴动，被赶到彘地。

(2) 谤：指责别人的过失。

(3) 邵公：邵穆公，名虎，为王室卿士。

(4) 卫巫：卫国的巫师，据说卫巫具有特殊功能，知道谁在诽谤厉王。

(5) 道路以目：人民在道路上相遇，不敢说话，只能彼此用眼睛看看而已。

(6) 弭（mí）谤：止息诽谤。弭，止息。

(7) 障：本义是防水的堤，引申为堵塞。

(8) 壅：壅塞。溃：溃决。

(9) 为川者：治河的人。决：排除。导：通畅。

(10) 为民者：治民的人。宣：宣导。

(11) 列士：上士、中士、下士。献诗：献诗以讽。《论语·阳货》：“子曰：‘小子何莫学夫诗？诗可以兴，可以观，可以群，可以怨。’”

(12) 瞽（ɡǔ）：无目曰瞽。古代乐师多由盲人担任。

(13) 史献书：《周礼》，外史掌三皇五帝之书。史，外史。

(14) 师箴：小师进箴言正王得失。师，小师。箴，一种具有劝诫意义的文体。

(15) 瞍赋：瞍朗诵公卿列士的讽谏诗篇。瞍，无眸子曰瞍。赋，不歌而诵。

(16) 矇诵：矇诵读箴谏之语。矇，有眸子而看不见叫矇，即青光眼。诵，诵读。

(17) 百工谏：各类工匠以与其执掌技艺相关的事进谏，如《左传》载匠师庆谏鲁庄公为桓公庙丹楹刻角之类。百工，各类工匠。一说，百工指乐工。

(18) 庶人：平民。传语：将意见传递给天子。

(19) 近臣：国王左右侍奉保卫的臣子。尽规：进陈规谏。尽、荩义通。荩，进也。

(20) 亲戚补察：《左传·襄公十四年》：“自王以下各有父子兄弟以补察其政。”亲戚，与国王同宗大臣。补察，弥补督察。

(21) 瞽史：韦昭注：“瞽，乐大师。史，太史也。掌阴阳、天时、礼法之书，以相教诲者。”按，前文已分说过瞽、史，此处又说，当与前不同。或曰此瞽史乃西周初年的一种史官，其源头当为乐师瞽，因瞽能听风协律而观季，以知天时，并能诵远古歌谣史事，西周初年即设立瞽史，掌天道、记事。

(22) 耆艾：六十岁的人叫耆，五十岁的人叫艾。或曰蓍艾即王之师傅。修之：修饬国王的政令。

(23) 悖：逆。

(24) 原：宽阔平坦的土地。隰：低下潮湿的土地。衍：低下平坦的土地。沃：有河流灌溉的土地。

(25) 兴：体现。

(26) 阜：增多。

(27) 成而行之：君王认为可行就推行它。

(28) 与：帮助。一说，“与”为语气词。几何：多少。

(29) 三年乃流王于彘（zhì）：公元前842年周厉王被流放到彘地。彘，在今山西霍县。

【译文】

周厉王暴虐，国人指责厉王的过失。邵公告诉厉王说：“人民忍受不了您的政令了。”厉王大怒，找来卫国的巫师，命他监察指责者。卫巫将指责者告诉厉王，厉王就将其杀死。国人没有人敢再说话，在路上遇见了，只是彼此用眼睛看看而已。厉王大喜，告诉邵公说：“我能够止息指责了，国人不敢说话了。”邵公说：“这是把人民的口堵住了。堵人民的口，后果比堵塞大河还要严重。大河因壅塞而溃决，一定会淹死很多人，堵人民的口也是这样。所以，治水的人要排除壅塞，使之畅流，治民的人要宣导人民，让他们说话。因此，天子处理政事，要让公卿、大夫、士奉献讽谏诗歌，乐师向天子进献乐曲，史官献书，小师进献箴言，盲人朗诵讽谏诗篇，青光眼的乐师也参与诵读，各类工匠进谏，平民托人将意见带给天子，左右侍卫大臣进陈规谏，天子的同宗大臣弥补督察，瞽史以天道史事教诲，师傅老臣修饬政令，而后天子对各种意见进行斟酌，因此天子的一切行事才不至于与情理相违背。人民有口，就如同土地有山川，财富用度就是从山川生产出来的。土地有原、隰、衍、沃，衣食才从此产生。人民用口发表言论，国家政事的好坏才能体现出来。人民认为好的就推行，人民认为坏的就防范，才能使人民的衣食财用大大增多。人民先在心里考虑而后说出口，君王认为可行就推行它，怎么能够堵塞呢？如果把他们的口堵住了，又能有多少帮助呢？”厉王不听。于是国人没有人敢说话。三年之后国人便把厉王流放到彘地。





芮良夫论荣夷公专利




【原文】

厉王说荣夷公(1)，芮良夫曰(2)：“王室其将卑乎(3)！夫荣公好专利而不知大难(4)。夫利，百物之所生也，天地之所载也(5)，而或专之，其害多矣(6)。天地百物，皆将取焉，胡可专也？所怒甚多，而不备大难，以是教王，王能久乎？夫王人者(7)，将导利而布之上下者也(8)，使神人百物无不得其极(9)，犹日怵惕(10)，惧怨之来也。故《颂》曰(11)：‘思文后稷，克配彼天。立我蒸民，莫匪尔极(12)。’《大雅》曰(13)：‘陈锡载周(14)。’是不布利而惧难乎？故能载周，以至于今。今王学专利，其可乎？匹夫专利，犹谓之盗，王而行之，其归鲜矣(15)。荣公若用，周必败。”既(16)，荣公为卿士，诸侯不享(17)，王流于彘。

【注释】

(1) 说：同“悦”。荣夷公：荣国君主，姬姓。夷，荣公的谥号。

(2) 芮良夫：周王室大夫，姬姓，名良夫，食采邑于芮。芮，今山西芮城。

(3) 卑：衰微。

(4) 专：擅，独占。

(5) 载：成。

(6) 其害多矣：害，指为害国家。孔子曰：“放于利而行，多怨。”

(7) 王（wànɡ）人者：统治人民的人。王，统治。

(8) 导利：通利。布：敷，用。上下：上指天神，下指人民。

(9) 极：适中。

(10) 犹：尚且。日：每日。怵（chù）惕：恐惧。

(11) 《颂》：此指《诗经·周颂·思文》，该诗歌颂周人始祖为民造福，是郊祀时以后稷配天的乐歌。

(12) “思文后稷”以下四句：思，思念。文，经纬天地曰文。克，能。立，通“粒”，吃谷物叫粒食。蒸，众。匪，非。极，至德。

(13) 《大雅》：此指《诗经·大雅·文王》，是追述周文王德业告诫殷商旧臣的诗。

(14) 陈锡载周：文王布赐施利，以成就周道。陈，发布。锡，赐。载周，成就周人事业。

(15) 归：人心归附。鲜（xiǎn）：少。

(16) 既：不久。

(17) 享：献贡。

【译文】

周厉王喜欢荣夷公，芮良夫说：“周王室大概要衰微了吧！荣公爱好独擅百物之利而不知大难临头。利，是由各种物质所产生，由天地所生成，如果有人独擅利益，那么对国家的害处可就太多了。天地之间的各种物质，人民都要取用，怎么能够独擅利益呢？荣公因为独擅利益而结下的怨恨很多，对大难又毫无防备，他以独擅利益的方法教国王，国王能够长治久安吗？统治人民的国王，应该疏通财利而上用于神下用于民，使神民和各种物质都各得其所，这样做尚且每日恐惧，害怕引起民怨。所以《诗经·周颂·思文》说：‘想起有文德的后稷，他的德行能够配天。我们这些吃谷物的人民，没有一个不蒙受他的大德。’《诗经·大雅·文王》说：‘文王陈布利益，成就周人事业。’这难道不是广布利益而畏惧祸难吗？因而文王能够成就周人大业，一直延续到现在。如今国王想学独擅利益，这岂是能做的事？匹夫独擅利益，尚且被称为强盗，国王如果也这样做，那么民心归附就很少了。荣公若得重用，周王室必败。”不久，荣公被任命为卿士，诸侯不再献贡，厉王被流放到彘地。





邵公以其子代宣王死




【原文】

彘之乱，宣王在邵公之宫(1)，国人围之。邵公曰：“昔吾骤谏王(2)，王不从，是以及此难(3)。今杀王子，王其以我为怼而怒乎(4)！夫事君者险而不怼(5)，怨而不怒，况事王乎？”乃以其子代宣王，宣王长而立之。

【注释】

(1) 宣王：厉王之子，姬姓，名靖，即位后征讨戎狄和淮夷，史称西周中兴之主。邵公：即前谏厉王弭谤之邵穆公，名虎。

(2) 骤：屡次。

(3) 及：至。

(4) 怼：狠戾，违逆。

(5) 险：心中忧虑，感到危险。

【译文】

彘之乱发生期间，厉王儿子宣王藏在邵公家中，国人将邵公家包围起来。邵公说：“以前我多次劝谏国王，国王不听从，所以才有今天的灾难。如今若让国人杀了王子，国王可能会认为我心存违逆而愤怒吧！一个事奉君主的人，心中应该为君主忧虑而不应该违逆，哀怨而不应该愤怒，何况是事奉国王呢？”于是邵公以自己的儿子代替宣王受死，宣王长大以后，被拥立为周王。





虢文公谏宣王不籍千亩




【原文】

宣王即位，不籍千亩(1)。虢文公谏曰(2)：“不可。夫民之大事在农，上帝之粢盛于是乎出(3)，民之蕃庶于是乎生(4)，事之供给于是乎在(5)，和协辑睦于是乎兴(6)，财用蕃殖于是乎始(7)，敦庬纯固于是乎成(8)，是故稷为大官(9)。古者，太史顺时脉土(10)，阳瘅愤盈(11)，土气震发(12)，农祥晨正(13)，日月底于天庙(14)，土乃脉发(15)。

【注释】

(1) 籍：指上古籍田礼制。孟春正月，天子举行亲自耕田典礼，以此表示重视农耕。千亩：天子籍田为千亩。

(2) 虢文公：时任周王室卿士，为文王母弟虢仲之后。虢，此为西虢，在今河南陕县东南，周迁都洛邑后在王畿内。“文”是虢公的谥号。

(3) 粢盛（zī shènɡ）：盛在祭器中的谷物。

(4) 蕃庶：滋生，繁衍。蕃，生息。庶，众。

(5) 事：战争、祭祀之类的国家大事。

(6) 和：和谐。协：协调。辑：凝聚。睦：亲睦。

(7) 蕃殖：增长。

(8) 敦：敦厚。庬（mánɡ）：大。纯固：专一。

(9) 大官：一本作“天官”。周人始祖弃为尧时后稷，稷为天官。

(10) 顺时：顺应时令。脉：察看。

(11) 阳瘅（dàn）：阳气兴起。瘅，起。一曰厚。愤：盛大。盈：充满。

(12) 震发：发动。

(13) 农祥：房星。晨正：房星晨时位于正中。

(14) 底：同“厎（zhǐ）”，至。天庙：营室，即二十八宿之一的室宿。

(15) 脉发：脉理发动。

【译文】

周宣王即位后，不举行籍田千亩的典礼。虢文公劝谏说：“不可以这样。民生大事在农耕，上帝的祭品就是出于农耕，民众生息繁衍生于农耕，国事财政供给在于农耕，和谐、协调、凝聚、亲睦起于农耕，财用增长始于农耕，敦厚、庞大、专一民风成于农耕，所以负责农耕的后稷自古为天官。古时候，太史顺应时令察看土地，春天阳气始兴，盛大充盈，土气发动，房星晨时位于正中，日月运行到营室，土地脉理于是勃发。



【原文】

“先时九日(1)，太史告稷曰：‘自今至于初吉(2)，阳气俱蒸(3)，土膏其动(4)。弗震弗渝(5)，脉其满眚(6)，谷乃不殖(7)。’稷以告王曰：‘史帅阳官以命我司事曰(8)：距今九日，土其俱动，王其祗祓(9)，监农不易(10)。’王乃使司徒咸戒公卿、百吏、庶民(11)，司空除坛于籍(12)，命农大夫咸戒农用(13)。

【注释】

(1) 先时九日：立春前九日。

(2) 初吉：立春之日。

(3) 蒸：升腾。

(4) 膏：润泽。动：发动。

(5) 震：动。渝：输泄。

(6) 脉：土地气脉。眚（shěnɡ）：疾病。

(7) 殖：增长。

(8) 史：太史。阳官：春官。司事：主管农事官员，即稷。

(9) 祗（zhī）：敬。祓（fú）：斋戒祓除。

(10) 监农：监督农官。不易：不可慢易。

(11) 司徒：夏商周六卿之一，掌管土地、教育、民众。百吏：百官。庶民：负责耕种天子千亩籍田的农夫。

(12) 司空：西周官名，位同六卿，掌管水利、营建。除：修治。坛：祭坛。

(13) 农大夫：掌管农耕的大夫，又称“田畯”。咸：都。戒：准备好。农用：农具。

【译文】

“立春前九日，太史告诉农官稷说：‘从今天到立春，阳气都已升腾，土地受到润泽而震发，如果不让土地震动和输泄，那么土地气脉就会郁而不出，导致满塞而成灾，谷物就不会成长。’稷将此事告诉国王说：‘太史帅春官告诉我们农官说：再过九日就是立春，土地气脉都已发动，国王应该恭敬地斋戒祓除，监督农官，不可慢易。’国王于是命司徒告诫公卿、百官和农夫，命司空在籍田修治祭坛，命农大夫准备好农具。



【原文】

“先时五日(1)，瞽告有协风至(2)，王即斋宫(3)，百官御事(4)，各即其斋三日(5)。王乃淳濯飨醴(6)，及期，郁人荐鬯(7)，牺人荐醴(8)，王祼鬯(9)，飨醴乃行，百吏、庶民毕从。及籍，后稷监之，膳夫、农正陈籍礼(10)，太史赞王(11)，王敬从之。王耕一(12)，班三之(13)，庶民终于千亩(14)。其后稷省功(15)，太史监之；司徒省民(16)，太师监之(17)；毕，宰夫陈飨(18)，膳宰监之(19)。膳夫赞王(20)，王歆大牢(21)，班尝之(22)，庶人终食(23)。

【注释】

(1) 先时五日：籍田前五日。

(2) 瞽：盲人乐太师，能听风辨时。协风：和风。

(3) 即：住进。斋宫：用于国王斋戒的宫殿。

(4) 御事：治事。

(5) 各即其斋：各自住进自己的斋宫。

(6) 王乃淳濯（zhuó）飨醴（lǐ）：谓王沐浴饮甜酒。淳，沃。濯，洗涤。飨醴，饮甜酒。醴，甜酒。

(7) 郁人：官名，负责制作郁金香甜酒。荐：进献。鬯（chànɡ）：用郁金香和黑黍制作的祭祀香酒。

(8) 牺（suō）人：官名，负责制作醴酒。

(9) 祼（ɡuàn）鬯：将香酒洒在地上以祭神。一说，祼鬯，饮用香酒。

(10) 膳夫：官名，负责君主膳食。农正：农大夫。陈籍礼：陈布籍田之礼。

(11) 赞：引导。

(12) 一（fá）：推三次耒耜为一发。，耕地翻起的土块，亦用作量词。

(13) 班三之：公、卿、大夫按爵位班次各三，即公三，卿九，大夫二十七。班，按官爵尊卑次序。

(14) 终：耕完。

(15) 省（xǐnɡ）：察看。功：籍田事功。

(16) 省民：探望籍田民众。

(17) 太师：官名，三公之一。

(18) 宰夫：官名，掌管君主膳食，为下大夫。陈飨：陈布祭品。

(19) 膳宰：官名，膳食官员之长。

(20) 膳夫：即上文膳宰。

(21) 歆：享用。大（tài）牢：牛、羊、猪三牲。

(22) 班尝之：公、卿、大夫按官爵次序享用太牢。

(23) 终食：尽食。

【译文】

“耕田前五日，盲人乐太师禀报有和风将至，国王于是住进斋戒之宫，百官治事人员各住进自己的斋宫斋戒三日。国王于是沐浴饮甜酒，到了籍田那天，郁人进献鬯酒，牺人进献甜酒，国王将鬯酒洒地祭神，享用甜酒，然后来到籍田地点，百官农夫跟在国王身后。籍田典礼开始，后稷充当监礼人，膳夫、农正陈布籍田礼文，太史引导国王，国王恭敬地走在太史身后。国王推了三次耒耜，随后百官按爵位次序各推耒耜，最后由庶民农夫耕完千亩籍田。后稷负责察看籍田事功，由太史督察；司徒察看劳作民众，由太师督察；籍田礼毕，宰夫陈布祭品，由膳宰督察。膳夫引导国王，国王先享用牛、羊、猪太牢，然后百官按爵位次序品尝太牢，最后由耕籍田的农夫将太牢吃完。



【原文】

“是日也，瞽帅音官以风土(1)。廪于籍东南(2)，钟而藏之(3)，而时布之于农(4)。稷则遍诫百姓(5)，纪农协功(6)，曰：‘阴阳分布(7)，震雷出滞(8)。’土不备垦(9)，辟在司寇(10)。乃命其旅曰(11)：‘徇(12)，农师一之(13)，农正再之(14)，后稷三之(15)，司空四之(16)，司徒五之(17)，太保六之(18)，太师七之，太史八之(19)，宗伯九之(20)，王则大徇(21)。耨获亦如之(22)。’民用莫不震动(23)，恪恭于农(24)，修其疆畔(25)，日服其镈(26)，不解于时(27)，财用不乏，民用和同。

【注释】

(1) 音官：乐官。以风土：宋庠本作“以省风土”。省，省察。

(2) 廪：仓廪，此处用做动词，修建仓廪。籍东南：籍田的东南面。

(3) 钟：聚。

(4) 时：按一定时节。布之于农：散发给农夫。按，俞樾认为，“廪于籍东南，钟而藏之，而时布之于农”几句为错简，当移于“耨获亦如之”之下。

(5) 遍诫：广泛告诫。百姓：本指百官族姓，此处指天下官员和农夫。

(6) 纪农：治理农事。协功：共同致力农功。协，同。

(7) 阴阳分布：立春时节，白天和夜晚的阴气和阳气平均分布。

(8) 震雷：隆隆春雷。出滞：使冬蛰的虫儿开始出来活动。

(9) 备垦：充分开垦。

(10) 辟在司寇：由司寇定罪。辟，罪。

(11) 旅：徒众。

(12) 徇：行，指巡视天下春耕情况。

(13) 农师：官名，为上士。一之：作为第一批巡视官员。以下“再之”、“三之”等等，分别指“第二批巡视官员”、“第三批巡视官员”等。

(14) 农正：后稷之佐，即田畯。

(15) 后稷：农官首领。

(16) 司空：掌管道路沟洫是其职能之一。

(17) 司徒：掌管民众是其职能之一。

(18) 太保：与下句太师都为天子三公，佐王论道，监察百官。

(19) 太史：掌管官府之治是其职能之一。

(20) 宗伯：相助国王举行典礼。

(21) 大徇：亲帅公卿大夫巡视农耕。

(22) 耨（nòu）：除草。获：收获。亦如之：也像春耕一样。

(23) 用：因而。

(24) 恪：恭敬。

(25) 疆畔：土地疆界。

(26) 服：用。镈（bó）：锄一类的农具。

(27) 解：通“懈”。

【译文】

“籍田这一天，盲人乐太师帅乐官省察风气和土气。在籍田的东南方建起粮仓，准备日后聚藏粮食，按时开仓散发粮食给农夫。后稷广泛告诫天下百姓，要他们处理农事，共同致力农功。后稷说：‘阴阳之气在白天夜晚的分布日渐平均，隆隆春雷唤醒蛰虫出来活动。’土地如果得不到充分开垦，那么就由司寇来定罪。国王于是命令随从官员说：‘巡视天下农耕！农师为首批巡视官员，农正为第二批，后稷为第三批，司空为第四批，司徒为第五批，太保为第六批，太师为第七批，太史为第八批，宗伯为第九批，本王也要亲帅公卿大夫巡视。日后除草和收获季节也这样做。’人民因此没有不为之震动，人人都恭敬地从事农耕，修治田界，每天挥动镈锄，农耕时节不敢懈怠，财用因此不空乏，人民因此和谐同心。



【原文】

“是时也，王事唯农是务，无有求利于其官(1)，以干农功(2)，三时务农而一时讲武(3)，故征则有威，守则有财。若是，乃能媚于神而和于民矣(4)，则享祀时至而布施优裕也(5)。今天子欲修先王之绪而弃其大功(6)，匮神乏祀而困民之财(7)，将何以求福用民？”

【注释】

(1) 求利于其官：指改变官员农事职责。

(2) 干：干扰。

(3) 三时：春、夏、秋。一时：冬季。讲武：习武。

(4) 媚：取悦。

(5) 优：富饶。裕：余裕。

(6) 绪：事业。大功：农耕。

(7) 匮（kuì）神乏祀：由于不重农耕，缺乏祀神的黍稷。匮，缺乏。困民之财：国家财政不足，只好取之于民。

【译文】

“在农耕时节，国王对政事只注重农耕，不能改变农官职责以求他利，以免干扰农事。春、夏、秋三季务农，冬季习武，因此征讨就会有军威，防守就会有足够的财用。如果这样，就能取悦于神而和谐于民，神就能按时歆享祭祀，国家也就有充裕的资财布施民众了。如今天子想继承先王的事业，却抛弃了籍田大事，这会使祭神黍稷缺乏，民众财用受困，拿什么来求神赐福、驱使民众呢？”



【原文】

王不听。三十九年(1)，战于千亩(2)，王师败绩于姜氏之戎(3)。

【注释】

(1) 三十九年：周宣王三十九年为公元前789年。

(2) 千亩：地名，在王城近郊，一说在山西境内。

(3) 败绩：大败。《左传·庄公十一年》：“京师败曰王师败绩于某。”姜氏之戎：西戎的一支。

【译文】

宣王不听。三十九年，在千亩发生大战，宣王军队被姜氏之戎打得大败。





仲山父谏宣王立戏




【原文】

鲁武公以括与戏见王(1)，王立戏(2)，樊仲山父谏曰(3)：“不可立也！不顺必犯(4)，犯王命必诛，故出令不可不顺也。令之不行，政之不立，行而不顺，民将弃上。夫下事上，少事长，所以为顺也。今天子立诸侯而建其少，是教逆也(5)。若鲁从之而诸侯效之，王命将有所壅(6)，若不从而诛之，是自诛王命也。是事也，诛亦失，不诛亦失(7)，天子其图之(8)！”王卒立之。鲁侯归而卒，及鲁人杀懿公而立伯御(9)。

【注释】

(1) 鲁武公：鲁国君主，姬姓，名敖。以：带领。括：鲁武公长子。戏：括之弟。

(2) 王立戏：周宣王立戏为鲁国太子。

(3) 樊仲山父：王室卿士。樊，仲山父的封邑，在今河南济源。

(4) 不顺：指违反了周人立长不立少的秩序。犯：指鲁人违犯王命而不从。

(5) 教逆：教人叛逆。

(6) 王命：先王立长不立少的命令。壅：壅隔。

(7) 诛亦失，不诛亦失：诛之则诛先王之命，不诛则废今王之命。

(8) 图：图谋，考虑。

(9) 懿公：即鲁武公少子戏。伯御：鲁武公长子括。一说，伯御乃括之子。

【译文】

鲁武公率领括、戏两个儿子晋见周宣王，宣王立武公小儿子戏为鲁国太子，樊仲山父劝谏说：“不可立戏！秩序不顺就会导致鲁人违犯王命，违犯王命就会受到王师征讨，所以国王发布命令不能不顺。王令行不通，王政就立不起来，王政施行如果秩序不顺，民众就会抛弃在上位者。下级事奉上级，年少事奉年长，这就是顺的秩序。如今天子立诸侯却立少子，这是教人叛逆。如果鲁国听从您的立少命令，诸侯从而效法，那么先王立长不立少的命令就会被壅隔，如果鲁国不听从您的立少命令，您就会征讨鲁国，这就是自己诛讨先王之命。这件事，如果征讨就会失之于征讨先王之命，如果不征讨就会失之于废弃今王之命，天子您还是认真考虑吧！”周宣王最终立戏为鲁国太子。鲁武公回国后就死了，后来鲁人杀死懿公戏而立伯御为君。





穆仲论鲁侯孝




【原文】

三十二年春(1)，宣王伐鲁(2)，立孝公(3)，诸侯从是而不睦(4)。宣王欲得国子之能导训诸侯者(5)，樊穆仲曰(6)：“鲁侯孝。”王曰：“何以知之？”对曰：“肃恭明神而敬事耇老(7)；赋事行刑(8)，必问于遗训而咨于故实(9)，不干所问(10)，不犯所咨(11)。”王曰：“然则能训治其民矣。”乃命鲁孝公于夷宫(12)。

【注释】

(1) 三十二年：周宣王三十二年为公元前796年。

(2) 宣王伐鲁：周宣王立鲁武公少子戏为君，是为懿公，鲁人不服，杀戏而立伯御，宣王因此讨伐鲁国。

(3) 孝公：鲁懿公之弟，一说为懿公之子，名称。

(4) 从是：从宣王立少这件事。不睦：对宣王不亲睦。

(5) 国子：姬姓王公子弟。

(6) 樊穆仲：即仲山父，穆仲是他的谥号。

(7) 肃恭：严肃恭敬。明神：指神灵。耇（ɡǒu）老：老人。

(8) 赋事：发布政事。行刑：施行刑罚。

(9) 遗训：先王之教训。故实：故事。

(10) 干：触犯。所问：遗训。

(11) 所咨：故事。

(12) 命：命为侯伯。夷宫：宣王祖父夷王之庙。

【译文】

三十二年春，周宣王征讨鲁国，立孝公，诸侯从此不再与宣王亲睦。宣王想物色一位能够训导诸侯的姬姓子弟，樊穆仲说：“鲁侯孝顺。”宣王说：“你凭什么知道他孝顺？”樊穆仲说：“鲁侯对神灵严肃恭敬，敬重老人，无论发布政事还是施行刑罚，都一定要问先王遗训，咨询先王故事，不触犯先王遗训，也不违犯先王故事。”宣王说：“这样他就能训导治理民众了。”于是在夷王宗庙任命鲁孝公为侯伯。





仲山父谏宣王料民




【原文】

宣王既丧南国之师(1)，乃料民于大原(2)。仲山父谏曰：“民不可料也！夫古者不料民而知其少多，司民协孤终(3)，司商协民姓(4)，司徒协旅(5)，司寇协奸(6)，牧协职(7)，工协革(8)，场协入(9)，廪协出(10)，是则少多、死生、出入、往来者皆可知也。于是乎又审之以事(11)，王治农于籍(12)，蒐于农隙(13)，耨获亦于籍(14)，狝于既烝(15)，狩于毕时(16)，是皆习民数者也(17)，又何料焉？不谓其少而大料之，是示少而恶事也(18)。临政示少，诸侯避之。治民恶事，无以赋令(19)。且无故而料民，天之所恶也，害于政而妨于后嗣。”王卒料之，及幽王乃废灭(20)。

【注释】

(1) 既：已。丧：亡。南国之师：南阳部队。一说，南国指江汉之间。韦昭以为南国之师即与姜氏之戎交战之时所亡者。

(2) 料民：清查人口。料，数。大原：在甘肃固原，非山西太原。

(3) 司民：官名，掌管户口登记。协：合，掌管。孤：无父曰孤。终：死亡。

(4) 司商：俞樾说当读为“司章”，司章，音乐官员。协民姓：司章吹音律以决定民之姓氏。

(5) 司徒协旅：司徒掌管师旅之众。

(6) 司寇协奸：司寇掌管奸民数目。

(7) 牧协职：牧大夫掌管委任民职。

(8) 工协革：百工之官掌管度制变革。

(9) 场：场人，掌场圃，收藏财物。入：财物收入。

(10) 廪：廪人。出：钱粮支出。

(11) 事：指下文籍田、蒐、狩之事。

(12) 籍：籍田。

(13) 蒐（sōu）：春季打猎。农隙：农闲。

(14) 耨获亦于籍：耨获，除草和收获。亦于籍，也在籍田考核。按，或曰此句当据《国语发正》，次于“狩于毕时”句下，方不致间隔三时田猎文意。

(15) 狝（xiǎn）：秋天打猎。既烝：指仲秋时节，新谷已经食用。烝，升。

(16) 狩：冬天打猎。毕时：岁末。

(17) 习：通晓。

(18) 示少：展示民少这一弱点。恶事：厌恶政事。

(19) 赋令：发布政令。

(20) 幽王：宣王之子，名宫涅。废灭：指西周灭亡。

【译文】

周宣王已经失去南国部队，于是在大原清查人口。仲山父劝谏说：“人口是不可以清查的。古时候不清查而知道人口是多少，司民掌管天下孤儿和老人死亡情况，司商掌管天下民众姓氏，司徒掌管师旅人数，司寇掌管奸民数目，牧大夫掌管委任民职，百工之官掌管度制变革，场人掌管财物收入，廪人掌管钱粮支出，这样天下人口的多少、死生以及财粮的收支、往来都可以知道。于是又通过籍田、蒐、狩之事来仔细考察人口，国王在举行籍田典礼时治理农政，在农闲举行春猎，除草和收获季节也在籍田考察人口，在新谷食用时举行秋猎，在岁末举行冬猎，凡此都是获知人口的方法，又何必专门清查人口呢？国王不说人口少而大规模清查，这是展示民少的弱点，表明国王厌恶籍田、蒐、狩政事。施政展示民少，天下诸侯将会逃避王室。治理民众却又厌恶政事，将无以发布政令。况且无事而清查人口，这种做法为上天所厌恶，对政治有害，且妨害后嗣国王。”宣王最终还是清查人口，到宣王之子幽王时，西周就灭亡了。





西周三川皆震伯阳父论周将亡




【原文】

幽王二年(1)，西周三川皆震(2)。伯阳父曰(3)：“周将亡矣！夫天地之气，不失其序(4)；若过其序，民乱之也(5)。阳伏而不能出，阴迫而不能烝(6)，于是有地震。今三川实震，是阳失其所而镇阴也(7)。阳失而在阴(8)，川源必塞(9)；源塞，国必亡。夫水土演而民用也(10)。水土无所演，民乏财用，不亡何待？昔伊、洛竭而夏亡(11)，河竭而商亡(12)。今周德若二代之季矣(13)，其川源又塞，塞必竭。夫国必依山川，山崩川竭，亡之征也。川竭，山必崩。若国亡不过十年，数之纪也(14)。夫天之所弃，不过其纪。”是岁也，三川竭，岐山崩。十一年(15)，幽王乃灭，周乃东迁(16)。

【注释】

(1) 幽王二年：周幽王二年为公元前780年。

(2) 西周：镐（hào）京。三川：泾水、渭水、洛水。皆出于岐山。按，此洛水为北洛水，即今陕西的北洛河，非河南的洛河。震：地震。

(3) 伯阳父：西周大夫。或曰即周柱下史老子。

(4) 序：次序。

(5) 民乱之也：意即王者扰乱了次序。伯阳父不敢直斥周王，故曰“民”。

(6) 阴迫而不能烝：阳气在下，为阴气所迫而不能升腾。烝，升。

(7) 镇阴：为阴气所镇压。

(8) 阳失而在阴：阳失其位，在阴之下。

(9) 川源：水的源头。塞：壅塞。

(10) 夫水土演而民用也：《经传述闻》将此句断为：“夫水，土演而民用也。”意谓水使土地润泽而为民生所用。演，润泽。

(11) 伊、洛竭而夏亡：伊水、洛水皆在洛阳附近，夏桀时正都其地。

(12) 河竭而商亡：商纣都朝歌，在今河南淇县，黄河边上。河，黄河。

(13) 二代：夏、商。季：末世。

(14) 数之纪：数字超过十以后，又从一开始数，故将十作为终极。纪，终极。

(15) 十一年：周幽王十一年为公元前771年。

(16) 周乃东迁：指公元前770年周平王东迁洛邑。

【译文】

周幽王二年，西周泾、渭、洛三川地区都发生地震。伯阳父说：“西周要亡了！天地之间的阴阳之气，不应该失去正确的次序；如果失去正确的次序，那就是人们将它搞乱了。阳气隐伏而出不来，为阴气所迫而不能升腾，于是才有地震。如今泾、渭、洛三川发生地震，这是由于阳气失其所而为阴气所压。阳失其位，在阴之下，水的源头一定会被壅塞；水的源头壅塞了，国家一定会灭亡。水使土地润泽而为民生所用。水土无所润泽，民生缺乏财用，不亡国还等什么？从前伊水、洛水干涸而夏朝灭亡，黄河干涸而商朝灭亡。如今周人德行也像夏、商二代末世了，泾、渭、洛三川的源头又被壅塞，水源壅塞就一定会导致河流干涸。国家一定要依赖山川，山峦崩塌，河流枯竭，这是国家灭亡的征兆。河流枯竭了，山峦一定会崩塌。如果西周亡国，那么不会超过十年，这是数的终极。上天所要抛弃的国家，不会超过十年这个极数。”这一年，泾、渭、洛三川枯竭，岐山崩塌。到周幽王十一年，幽王政权覆灭，周平王于是东迁洛邑。





郑厉公与虢叔杀子颓纳惠王




【原文】

惠王三年，边伯、石速、国出王而立子颓(1)。王处于郑三年(2)。王子颓饮三大夫酒(3)，子国为客(4)，乐及遍舞(5)。郑厉公见虢叔(6)，曰：“吾闻之，司寇行戮(7)，君为之不举(8)，而况敢乐祸乎！今吾闻子颓歌舞不息，乐祸也。夫出王而代其位，祸孰大焉！临祸忘忧，是谓乐祸，祸必及之。盍纳王乎(9)？”虢叔许诺。郑伯将王自圉门入(10)，虢叔自北门入，杀子颓及三大夫(11)，王乃入也。

【注释】

(1) 惠王三年，边伯、石速、国出王而立子颓：《左传·庄公十九年》载：“初，王姚嬖于庄王，生子颓。子颓有宠，国为之师。及惠王即位，取国之圃以为囿。边伯之宫近于王宫，王取之。王夺子禽祝跪与詹父田，而收膳夫之秩。故国、边伯、石速、詹父、子禽祝跪作乱，因苏氏。秋，五大夫奉子颓以伐王，不克，出奔温。苏子奉子颓以奔卫。卫师、燕师伐周。冬，立子颓。”惠王三年，公元前674年。惠王，名凉，《史记》作阆，周僖王之子，公元前676—公元前652年在位。边伯、石速、国，三人皆为东周大夫。石速即《左传》中的膳夫。出王，将周惠王赶出都城。子颓，惠王叔父。按，鲁庄公十九年是周惠王二年（公元前675年）；《史记》记此事在惠王二年，则三年当为二年之误。

(2) 王处于郑三年：周惠王离开王城后，奔温。郑厉公将他接到郑国，安置在栎地。惠王自二年到郑国，至四年回王城，首尾三年。

(3) 饮（yìn）：给别人喝。三大夫：指边伯、石速、国。

(4) 子国：国。为客：为上客。

(5) 遍舞：指奏舞六代之乐。六代之乐：黄帝之《云门》、《大卷》，尧之《大咸》，舜之《大韶》，禹之《大夏》，汤之《大濩》，周武王之《大武》。

(6) 郑厉公：郑庄公之子，姬姓，名突。郑，诸侯国名，姬姓，周宣王母弟桓公友之后。初在今陕西华县东北，郑武公时迁至今河南新政。虢叔：王室卿士虢公林父。

(7) 司寇：掌管刑狱的官。行戮：行刑杀人。

(8) 不举：不奏乐。

(9) 盍：何不。纳：指护送惠王回都复位。

(10) 圉门：王城南门。

(11) 杀子颓及三大夫：《左传》作“杀王子颓及五大夫”，除边伯、石速、国外，还有詹父、子禽祝跪。

【译文】

周惠王三年（当是二年），边伯、石速、国三大夫将惠王赶出都城，立子颓为王。周惠王在郑国住了三年。子颓请三位大夫饮酒，国为上客，遍奏各代乐舞。郑厉公去见虢叔，说：“我听说，司寇行刑杀人之日，君主为此不观乐舞，何况敢于以祸为乐呢！如今我听说子颓观赏歌舞不止，这是以祸为乐啊。赶走国王，自己代王位，没有比这更大的祸了！面临大祸而忘记忧患，这就叫以祸为乐，大祸一定会临头。我们何不送天子复位呢？”虢叔答应了。郑厉公保护惠王从南门进入京都，虢叔从北门进入京都，杀死子颓和边伯、石速、国三大夫，惠王才入国复位。





内史过论神




【原文】

十五年(1)，有神降于莘(2)，王问于内史过(3)，曰：“是何故？固有之乎？”对曰：“有之。国之将兴，其君齐明、衷正、精洁、惠和(4)，其德足以昭其馨香(5)，其惠足以同其民人(6)。神飨而民听(7)，民神无怨，故明神降之，观其政德而均布福焉(8)。国之将亡，其君贪冒、辟邪、淫佚、荒怠、粗秽、暴虐(9)；其政腥臊(10)，馨香不登(11)；其刑矫诬(12)，百姓携贰(13)，明神不蠲而民有远志(14)，民神怨痛，无所依怀(15)，故神亦往焉，观其苛慝而降之祸(16)。是以或见神以兴，亦或以亡。昔夏之兴也，融降于崇山(17)；其亡也，回禄信于耹隧(18)。商之兴也，梼杌次于丕山(19)；其亡也，夷羊在牧(20)。周之兴也，鸣于岐山(21)；其衰也，杜伯射王于鄗(22)。是皆明神之志者也(23)。”

【注释】

(1) 十五年：周惠王十五年为公元前662年。

(2) 神：神灵。莘：虢国地名，在今河南陕县。

(3) 内史：周大夫。内史代表周王室到诸侯国行聘问、庆吊、策命之礼，时人认为他们通晓神道与天道，能预知吉凶。过：人名。

(4) 齐明：专一明智。衷正：中允公正。精洁：精粹高洁。惠和：惠爱和善。

(5) 昭：昭示。馨（xīn）香：芳香。

(6) 同：凝聚。

(7) 神飨：神灵歆享祭祀。

(8) 均布：平均布散。

(9) 贪冒：贪婪。辟邪：邪僻。荒怠：迷乱怠惰。

(10) 其政腥臊：比喻政治气氛秽恶。

(11) 登：升不登，指祭品芳香之气不能上升。

(12) 矫：以诈用法。诬：加罪于无辜。

(13) 携贰：离心。携，离。贰，二心。

(14) 蠲（juān）：洁净。远志：欲叛之心。

(15) 依怀：依归。

(16) 苛：苛政。慝（tè）：邪恶。

(17) 融：祝融。崇山：嵩山。古人认为夏都阳城在今河南登封，嵩山在其附近。

(18) 回禄：火神。信：停留两夜。耹隧：地名。《墨子·非攻下》：“天命融隆火于夏之城间西北之隅。”或曰即聆隧。

(19) 梼杌（táo wù）：鲧。次：住两夜以上。丕山：山名，在今河南境内。

(20) 夷羊：神兽。牧：商郊牧野。

(21) （yuè zhuó）：凤凰的别名。岐山：山名，在今陕西岐山县。

(22) 杜伯射王于鄗：传说周宣王无辜杀死杜伯，三年之后，宣王打猎，被杜伯魂灵射死。杜伯，杜国君主。杜，国名。伯，爵位。鄗，即镐京。在今陕西西安长安区西北，西周都城。

(23) 志：记载。

【译文】

周惠王十五年，有神降临到虢国莘地，惠王问内史过，说：“这是什么缘故？以前曾经有过这种事吗？”内史过回答说：“有过这事。国家将要兴盛，君主专一明智、中允公正、精粹高洁、惠爱和善，他的德行足可以昭示芳香，他的惠爱足可以凝聚全国人民。神灵乐意歆享祭祀，人民乐意听从政令，人民和神灵都没有怨恨，因此明神降临，观察君主的政治德行而平均布赐福泽。国家将要灭亡，君主贪得无厌、放辟邪侈、纵欲放荡、迷乱怠惰、粗暴污秽、残暴酷虐，政治气氛腥臊难闻，祭品的芳香升不上去；用刑徇情枉法，百姓离心离德，明神以为祭品不洁，人民有远叛意图，人民和神灵都怨恨痛苦，感到无所归依，因此神也会降临，观察昏君苛政邪恶而给他降下灾祸。所以，有人看到神会兴旺，也有人看到神会灭亡。从前夏朝将要兴盛，祝融降临嵩山；夏朝将要灭亡的时候，回禄在耹隧停留了两宿。商朝将要兴盛的时候，梼杌在丕山停留多日；商朝将要灭亡的时候，神兽夷羊出现在商郊牧野。周朝将要兴盛的时候，在岐山鸣叫；周朝将要衰落的时候，宣王在镐京被杜伯鬼魂射杀。这些都是关于明神的记载啊。”



【原文】

王曰：“今是何神也？”对曰：“昔昭王娶于房(1)，曰房后，实有爽德(2)，协于丹朱(3)，丹朱凭身以仪之(4)，生穆王焉。是实临照周之子孙而祸福之(5)。夫神壹不远徙迁(6)，若由是观之，其丹朱之神乎？”王曰：“其谁受之？”对曰：“在虢土。”王曰：“然则何为？”对曰：“臣闻之，道而得神(7)，是谓逢福，淫而得神，是谓贪祸。今虢少荒(8)，其亡乎？”王曰：“吾其若之何？”对曰：“使太宰以祝、史帅狸姓(9)，奉牺牲、粢盛、玉帛往献焉(10)，无有祈也(11)。”

【注释】

(1) 昭王：周康王之子，名瑕，西周第四代君主，公元前995—公元前977在位。房：国名。

(2) 爽德：失德。

(3) 协：合。丹朱：尧之不肖子。

(4) 凭：依附。仪：匹配。

(5) 临照：悬照。

(6) 壹：一心。徙迁：离开。

(7) 道：有道。

(8) 少：稍。荒：荒淫。

(9) 太宰：王室卿士，掌管祭祀。祝：太祝，掌管祈福。史：太史。狸姓：丹朱后人。神不歆非类，故使帅以往。

(10) 牺牲：供祭祀的纯毛体全的牲畜。粢盛：盛在祭器中的谷物。献：敬献。

(11) 祈：祈祷。

【译文】

惠王问：“如今这是什么神？”内史过回答说：“从前昭王从房国娶妃，称之为房后，这位房后实在有失德之处，言行与丹朱相合，好像丹朱依附于房后之身与其合一，生下穆王。这位丹朱实在是悬照在周人子孙头上、决定他们祸福的神灵。神是专一的，不会迁徙离开。由此看来，大概是丹朱之神吧！”惠王问：“谁来承受神降的祸福呢？”内史过回答说：“神在虢国。”惠王问：“如此神为何而降？”内史过回答说：“我听说，有道而得神，这叫做遇到洪福，荒淫而得神，这叫做以贪取祸。如今虢君有些荒淫，大概要亡国了吧？”惠王问：“我应该怎么做？”内史过回答说：“命太宰与太祝、太史帅丹朱后人狸姓，带着牺牲、粢盛、玉帛前往虢国奉献，不要祈求什么。”



【原文】

王曰：“虢其几何(1)？”对曰：“昔尧临民以五(2)，今其胄见(3)，神之见也，不过其物(4)。若由是观之，不过五年。”王使太宰忌父帅傅氏及祝、史奉牺牲、玉鬯往献焉(5)。内史过从至虢，虢公亦使祝、史请土焉(6)。内史过归，以告王曰：“虢必亡矣。不禋于神而求福焉(7)，神必祸之；不亲于民而求用焉，人必违之。精意以享(8)，禋也；慈保庶民，亲也。今虢公动匮百姓以逞其违(9)，离民怒神而求利焉(10)，不亦难乎！”十九年(11)，晋取虢。

【注释】

(1) 几何：多少年。

(2) 临民：治民。五：尧为土德，与土德相配的数字是五。

(3) 胄：后裔，指丹朱之神。见：同“现”。

(4) 物：数，即五。

(5) 太宰忌父：周公忌父。傅氏：与狸氏同为丹朱之后。玉鬯：鬯酒之圭，用来灌地降神。

(6) 虢公亦使祝、史请土焉：据《左传》，虢公请虢国的祝应、史嚚请土。请土，请神赐予土地。按，《左传》记曰：“史嚚曰：‘虢其亡乎！吾闻之：国将兴，听于民；将亡，听于神。神，聪明正直而壹者也，依人而行。虢多凉德，其何土之能得！’”

(7) 禋（yīn）：洁净的祭祀。

(8) 精意：精诚的心意。享：献。

(9) 逞：快意。违：邪念。

(10) 求利：指求神赐土地。

(11) 十九年：周惠王十九年为公元前658年。

【译文】

惠王问：“虢国大概还有几年气数？”内史过回答说：“从前尧治民，数用五，如今他的后裔丹朱之神出现，神的出现，不会超过五这个数。如果从这一点来看，虢国气数不会超过五年。”惠王派太宰周公忌父帅丹朱后人傅氏以及太祝、太史带着牺牲、玉鬯前往虢国献神。内史过随从太宰到虢国，虢公也派了虢国的太祝、太史祈求神赐土地。内史过回到东周，以其所见向惠王汇报说：“虢国一定要灭亡了。平时不祭神而求神赐福，神一定会降祸于他；不亲近人民而只求使用民力，人民一定不会顺从。以精诚的心意献享神灵，这叫做禋祀；慈爱地保护庶民，这叫做亲民。如今虢公动辄使百姓匮乏以满足自己的欲念，使人民离心，使神愤怒，而祈求神赐土地，这不是一件难事吗？”惠王十九年，晋人攻取虢国。





内史过论晋惠公必无后




【原文】

襄王使邵公过及内史过赐晋惠公命(1)，吕甥、郤芮相晋侯不敬(2)，晋侯执玉卑，拜不稽首(3)。内史过归，以告王曰：“晋不亡，其君必无后。且吕、郤将不免。”王曰：“何故？”对曰：“《夏书》有之曰(4)：‘众非元后(5)，何戴(6)？后非众，无与守邦(7)。’在《汤誓》曰(8)：‘余一人有罪，无以万夫；万夫有罪，在余一人(9)。’在《盘庚》曰(10)：‘国之臧(11)，则惟女众；国之不臧，则惟余一人，是有逸罚(12)。’如是则长众使民(13)，不可不慎也。民之所急在大事(14)，先王知大事之必以众济也(15)，是故祓除其心以和惠民(16)。考中度衷以莅之(17)，昭明物则以训之(18)，制义庶孚以行之(19)。祓除其心，精也(20)；考中度衷，忠也(21)；昭明物则，礼也；制义庶孚，信也。然则长众使民之道，非精不和，非忠不立，非礼不顺，非信不行。今晋侯即位而背外内之赂(22)，虐其处者(23)，弃其信也；不敬王命，弃其礼也；施其所恶，弃其忠也(24)；以恶实心(25)，弃其精也。四者皆弃，则远不至而近不和矣，将何以守国？

【注释】

(1) 襄王使邵公过及内史过赐晋惠公命：《左传》记此事在襄王四年（公元前649年），是年为晋惠公二年。襄王，周惠王之子，名郑，公元前652—公元前619年在位。邵公过，邵穆公后人邵武公。晋惠公，晋献公庶子，姬姓，名夷吾。赐命，新君即位，周天子给予册封，表示一种荣宠。命，瑞命，指赐予命圭以为瑞节。

(2) 吕甥、郤芮：晋国大夫。夷吾因晋献公听信骊姬谗言而流亡在外，吕、郤二人帮助他回国继位为晋惠公。吕甥，又叫瑕甥、瑕吕饴甥、阴饴甥。盖吕、瑕、阴皆其采邑，饴为其名；为晋侯之外甥，故名曰甥。郤芮，又叫冀芮。相：相礼。

(3) 晋侯执玉卑，拜不稽首：《左传·僖公十一年》作“受玉惰”，意即晋惠公受玉时怠惰。玉，信圭，为诸侯所执。卑，低下。稽首，跪拜磕头。

(4) 《夏书》：佚书。内史过所引文字被后人收入伪古文《尚书·大禹谟》。

(5) 众：众民。元后：明君。元，善。后，君主。

(6) 戴：奉。

(7) 守邦：守卫邦国。

(8) 《汤誓》：见于《尚书·商书》，记载汤伐桀的誓词。

(9) “余一人有罪”四句：这几句话见今伪古文《尚书·汤誓》。余一人，天子自称。以，与。万夫，万民。

(10) 《盘庚》：见于《尚书·商书》，记载商王盘庚迁殷的训词。

(11) 臧：善。

(12) 逸：过。罚：罪。

(13) 长众：为众民之长。使民：统治人民。

(14) 大事：指祭祀、战争。《左传·成公十三年》：“国之大事，在祀与戎。”

(15) 以众济：依靠民众取胜。

(16) 祓除其心：使心灵纯洁。以和惠民：以和谐政治惠爱人民。

(17) 考中度衷：考省己心去推度民心，即推己及人。莅：驾驭。

(18) 昭明物则：昭示事物法则。训：训导。

(19) 制义：制定事宜。庶：众。孚：信。

(20) 精：洁。

(21) 忠：尽己责之谓忠。

(22) 背外内之赂：夷吾在即位之前，曾许诺以河外五城贿赂秦国，又承诺给晋大夫里克、丕郑田地，即位之后便违背对内外的承诺。

(23) 虐其处者：施虐于那些留在国内的大夫，指杀害里克、丕郑。

(24) 施其所恶，弃其忠也：惠公将己之所恶施于人，故曰弃其忠。

(25) 实：满。

【译文】

周襄王派邵公过及内史过赐晋惠公命圭，晋大夫吕甥、郤芮为惠公赞礼而态度不敬，惠公执信圭低下，跪拜时又头不着地。内史过回到东周，将所见禀告襄王，说：“晋国虽然不会灭亡，但惠公一定没有后继者，而且吕、郤将免不了灾难。”襄王问：“这是什么缘故？”内史过回答说：“《夏书》有这样的话：‘众民若没有明君，将拥戴谁呢？君主如果没有众民，就无人守卫邦国。’《汤誓》说：‘我一人有罪，与万民无关；万民有罪，责任在我一人。’《盘庚》说：‘国家有善，功在你们众人；国家不善，过在我一人，应受惩罚。’如按照先王这些话，那么身为众民之长来统治人民，不可不慎重啊。治民所急的是祭祀、战争大事，先王知道大事一定要依靠众民才能成功，因此要纯洁自己的心灵，用和谐政治施惠爱于民众。考省己心推度民心来驾驭民众，昭示事物法则来训导民众，制定民众所信的事宜来规范民众行动。纯洁己心叫做精，考省己心推度民心叫做忠，昭示事物法则叫做礼，制定民众所信的事宜叫做信。这样说来，统治民众的方略，不精就不能和谐，不忠就不能立足，不循礼就不能顺利，不讲信就行不通。如今晋侯即位而背弃对外对内承诺的贿赂，施虐于那些留在国内的大夫，这是丢弃了诚信；不敬周王之命，这是丢弃了礼；将他所厌恶的施加于人，这是丢弃了忠；心内装满了恶，这是丢弃了精。精、忠、礼、信四者全丢弃了，就会导致远人不来近人不和，这将拿什么守卫国家呢？



【原文】

“古者，先王既有天下，又崇立上帝、明神而敬事之(1)，于是乎有朝日、夕月以教民事君(2)。诸侯春秋受职于王以临其民(3)，大夫、士日恪位著以儆其官(4)，庶人、工、商各守其业以共其上(5)。犹恐其有坠失也，故为车服、旗章以旌之(6)，为贽、币、瑞、节以镇之(7)，为班爵、贵贱以列之(8)，为令闻嘉誉以声之(9)。犹有散、迁、懈、慢而著在刑辟(10)，流在裔土(11)，于是乎有蛮、夷之国，有斧钺、刀墨之民(12)，而况可以淫纵其身乎？

【注释】

(1) 崇：尊崇。立：建立祭祀。明神：指下文的日神、月神。

(2) 朝日：祭祀日神。夕月：祭祀月神。

(3) 诸侯春秋受职于王：诸侯于春、秋入朝述职，接受周王政令。

(4) 日：每日。恪：恭敬。位著：大夫和士在朝廷中站立的位置，引申为职位。儆（jǐnɡ）其官：指以谨慎严肃的态度供职。儆，警戒。

(5) 共：同“供”，供奉。

(6) 为车服、旗章以旌之：车服、旗章的上下等级，作为区别贵贱的标志。车服，车驾服饰。旗章，旗帜徽章。旌，表识。

(7) 贽、币、瑞、节：贽，古代见面礼。币，泛指车、马、皮、帛、玉器。瑞，作为凭证的玉器。节，符节。韦昭注曰：“贽，六贽也。谓孤执皮帛，卿执羔，大夫执雁，士执雉，庶人执鹜，工商执鸡。币，六币也：圭以马，璋以皮，璧以帛，琮以锦，琥以绣，璜以黼也。瑞，六瑞：王执镇圭，尺二寸；公执桓圭，九寸；侯执信圭，七寸；伯执躬圭，七寸；子执谷璧，男执蒲璧，皆五寸。节，六节：山国用虎节，土国用人节，泽国用龙节，皆以金为之；道路以旌节，门关用符节，都尉用管节，皆以竹为之。”则此四物亦标志等级差别。镇：镇服。

(8) 班爵：制定不同级别的爵位。

(9) 令闻：美好名声。声：传播声誉。

(10) 散：涣散。迁：转移。懈：松懈。慢：怠慢。辟：法。

(11) 流：流放。裔土：荒远地带。

(12) 斧钺（yuè）：指大辟、腰斩之类的大刑。刀墨：用刀在脸上刻划后涂墨，指黥刑。

【译文】

“古时候，先王在已获天下之后，又尊奉上帝和日月之神而恭敬地祭祀，通过祭日、祭月来教化人民如何事奉君主。诸侯在春秋时节接受天子政令来统治人民，大夫和士每日恪守职位，谨慎严肃地履行官职，庶人、工匠和商人各守其职业，以供奉上司。这样做仍怕有所失落，于是制定车驾、服饰、旗帜的等级作为区分尊卑的表识，确定不同等级的贽品、币物、瑞玉、符节来镇服人心，制定不同爵位和贵贱等级来序列官员，确定美名令誉让有功德的人声名远播。这样做仍存在涣散、转移、松懈、怠慢的现象，于是不得不制定刑法，将其流放到荒远地带，这样就有了蛮夷邦国，有了遭到斧钺和刀墨刑法的罪民，何况君主可以放纵其身呢？



【原文】

“夫晋侯非嗣也(1)，而得其位，亹亹怵惕(2)，保任戒惧(3)，犹曰未也(4)。若将广其心而远其邻(5)，陵其民而卑其上(6)，将何以固守(7)？夫执玉卑，替其贽也(8)；拜不稽首，诬其王也(9)。替贽无镇(10)，诬王无民。夫天事恒象(11)，任重享大者必速及(12)。故晋侯诬王，人亦将诬之；欲替其镇，人亦将替之。大臣享其禄(13)，弗谏而阿之(14)，亦必及焉。”

【注释】

(1) 嗣：嫡嗣。晋惠公夷吾是献公的庶子。

(2) 亹亹（wěi）：勤勉不倦的样子。怵惕：戒惧。

(3) 保任：保持。

(4) 未：未足。

(5) 广其心：放纵情欲。远其邻：背弃赂秦诺言而疏远邻国。邻，指秦国，秦晋相邻。

(6) 陵其民：虐待留在国内的人。卑其上：不敬王命，指执玉卑，拜不稽首。

(7) 守：守其君位。

(8) 替其贽：废弃执贽之礼。替，废。

(9) 诬：俞樾认为是“轻”字之误。

(10) 镇：重。

(11) 天事：天下之事。恒象：善恶常常因果相报。恒，常。

(12) 任重享大：责任重，享受大。速及：很快得到报应。

(13) 大臣：指吕甥、郤芮。

(14) 阿：曲意迎合。

【译文】

“晋侯并不是献公的嫡嗣，而得到君位，勤勉谨慎，保持戒惧，尚嫌不够。如果他放纵情欲，背叛邻人，陵辱臣民，轻视王命，那么他将靠什么固守君位？晋侯执玉低下，这是废弃了执贽之礼；跪拜而头不着地，这是轻视周王。废弃执贽之礼就无以自重，轻视周王就没有人民拥护。天下的事善恶常常因果相报，责任重、享受大的人会很快受到报应。因此晋侯轻视周王，别人也会轻视他；他想废弃对天子使臣的执贽之礼，别人也会废弃对他的礼节。大臣享受国家的俸禄，不劝谏君主反而曲意逢迎，也一定会赶上灾难。”



【原文】

襄王三年而立晋侯(1)，八年而陨于韩(2)，十六年而晋人杀怀公(3)。怀公无胄(4)，秦人杀子金、子公(5)。

【注释】

(1) 襄王三年：周襄王三年为公元前649年。

(2) 八年：周襄王八年为公元前644年。陨于韩：晋惠公在秦晋韩之战中战败，做了秦人俘虏。陨，战败。

(3) 十六年：“六”当为“七”，周襄王十七年为公元前635年。晋人杀怀公：怀公，惠公之子，名圉，即位后不得人心。其叔父公子重耳在秦国帮助下，与留在国内的晋大夫结盟，入为国君，是为晋文公，派人在高梁杀死了怀公。

(4) 胄：后代。

(5) 秦人杀子金、子公：子金即吕甥。子公即郤芮。二人悔纳文公，欲焚公宫，寺人披告知文公，文公潜会秦穆公于王城，秦穆公诱而杀之。

【译文】

襄王三年晋侯被立为君，襄王八年晋侯在韩之战中战败，襄王十六年（当为十七年）晋人杀死惠公之子怀公。晋怀公没有后代，吕甥和郤芮也被秦人杀死。





内史兴论晋文公必霸




【原文】

襄王使太宰文公及内史兴赐晋文公命(1)。上卿逆于境(2)，晋侯郊劳(3)，馆诸宗庙(4)，馈九牢(5)，设庭燎(6)。及期(7)，命于武宫(8)，设桑主(9)，布几筵。太宰莅之，晋侯端委以入(10)。太宰以王命命冕服(11)，内史赞之(12)，三命而后即冕服(13)。既毕，宾、飨、赠、饯(14)，如公命侯伯之礼(15)，而加之以宴好(16)。内史兴归，以告王曰：“晋，不可不善也。其君必霸，逆王命敬，奉礼义成(17)。敬王命，顺之道也；成礼义，德之则也。则德以导诸侯，诸侯必归之。且礼所以观忠、信、仁、义也，忠所以分也(18)，仁所以行也(19)，信所以守也(20)，义所以节也(21)。忠分则均(22)，仁行则报(23)，信守则固(24)，义节则度(25)。分均无怨，行报无匮(26)，守固不偷(27)，节度不携(28)。若民不怨而财不匮，令不偷而动不携，其何事不济！中能应外(29)，忠也；施三服义(30)，仁也；守节不淫(31)，信也；行礼不疚(32)，义也。臣入晋境，四者不失，臣故曰：‘晋侯其能礼矣，王其善之！’树于有礼(33)，艾人必丰(34)。”

【注释】

(1) 太宰文公：东周王室卿士王子虎。内史兴：东周内史叔兴父。晋文公：晋献公之子，名重耳，为春秋五霸之一。

(2) 逆：迎。

(3) 郊劳：到郊外迎接并慰劳。

(4) 馆诸宗庙：让襄王使者住进宗庙以示尊崇。馆，入住。

(5) 九牢：牛、羊、猪为一太牢，九牢为九份太牢。

(6) 庭燎：在宫庭点燃大烛，称为庭燎。

(7) 期：举行典礼的日期。

(8) 命：宣布王命。武宫：晋武公的宗庙。

(9) 设桑主：设立用桑木制做的晋献公灵牌。按，古代既葬而后举行虞祭，虞祭用桑木灵牌。虞祭时天子爵命世子，世子即位，受命服。此举表明晋文公继父献公位，而不是继承惠公、怀公。

(10) 端：穿玄端礼服。委：戴玄冠礼帽。

(11) 冕：大冠。服：服。

(12) 赞：赞礼。

(13) 三命：使者三次宣读王命，晋文公三次辞让。即：穿戴。

(14) 宾：接待宾客之礼。飨：飨食之礼。赠：馈赠之礼。饯：郊送饮酒之礼。

(15) 公命侯伯：公以王命命侯伯。侯伯，诸侯领袖。

(16) 宴好：欢宴之好。

(17) 奉礼义成：王引之曰：“义，读为仪，谓奉行礼仪而有成也。古书多以义为仪。”

(18) 分：分配资源。

(19) 行：施行。

(20) 守：保证操守。

(21) 节：节制行为。

(22) 均：平均。

(23) 报：得到报答。

(24) 固：牢固。

(25) 度：适度。

(26) 匮：匮乏。

(27) 偷：苟且。

(28) 携：离心离德。

(29) 中能应外：内心与外在相应。

(30) 三：指三次礼让。服义：行为合宜。

(31) 淫：过度。

(32) 疚：诟病。

(33) 树：种植。

(34) 艾：养。丰：丰厚。

【译文】

周襄王派太宰文公和内史兴赐晋文公命服。晋国上卿到边境迎接天子使者，晋文公亲自到郊外迎接慰问，让天子使者住进宗庙，馈赠使者九份太牢，在宫庭点燃大烛。到了举行大典的日子，典礼地点在晋武公宗庙，庙中设立晋献公桑主牌位，布置几案宴席。典礼开始，太宰莅临武公庙，晋文公穿玄端礼服戴玄冠礼帽进入。太宰宣读周王命令，赐予晋文公大冠服，内史为赞礼，太宰三次宣读王命，晋文公三次辞让，然后晋文公才穿上冕服。典礼完毕，举凡接宾、飨食、馈赠、郊送饮酒之礼，都按公命侯伯礼仪的规格进行，再加上以欢宴示好。内史兴回到东周，将这些情况禀告襄王，说：“晋国，对它不可以不善待啊。晋君一定会称霸，他迎接王命恭敬，奉行礼仪有成。恭敬王命，这是表示恭顺的方法；成就礼仪，这是显示德行的法则。以道德准则来引导诸侯，诸侯一定会归附晋君。礼是用来观察忠、信、仁、义的，忠是用来分配资源的，仁是用来施行的，信是用来保证操守的，义是用来节制行为的。以忠分配资源就会平均，仁心施行就会得到报答，信用得到遵守就会牢固，以义节制行为就会适度。资源分配平均就无怨恨，仁行受到报答财用就不会匮乏，操守坚固就不会苟且，节制有度就不会离心离德。如果人民不怨恨，财用不匮乏，政令不苟且，人民行为不离心，什么事情不能成功！内心与外在相应，叫做忠；施行三让、行为合宜叫做仁；遵守节度、不会过度叫做信；行礼不为人诟病，叫做义。臣进入晋国境内，忠、信、仁、义四者不失，臣所以说：‘晋侯是符合礼的，君王您要善待他啊！’对有礼的人播下友善种子，养人是丰厚的。”



【原文】

王从之，使于晋者，道相逮也(1)。及惠后之难，王出在郑(2)，晋侯纳之(3)。

【注释】

(1) 道相逮：指道路上王室使者络绎不绝。逮，及。

(2) 惠后之难，王出在郑：指周襄王十七年（公元前635年），惠后之子王子带篡位之事。惠后，周惠王之后，襄王继母陈妫。陈妫有宠，生子带，子带奔齐，王复之。又通于襄王之后隗氏，王废隗氏，周大夫颓叔、桃子奉子带以翟师伐周，王出适郑，处于汜。

(3) 晋侯纳之：襄公十八年（公元前636年），晋文公听从狐偃建议，派左师包围王子带与隗氏所在的温邑，并俘虏了他，又派右师迎襄王送入王城，杀王子带于隰城。

【译文】

襄王听从内史兴的建议，王室派往晋国的使者，在路上络绎不绝。等到惠后之子王子带作乱，襄王出奔郑国，是晋文公护送襄王恢复王位。



【原文】

襄王十六年(1)，立晋文公。二十一年(2)，以诸侯朝王于衡雍(3)，且献楚捷(4)，遂为践土之盟，于是乎始霸(5)。

【注释】

(1) 襄王十六年：当为“襄王十七年”，周襄王十七年为公元前635年。

(2) 二十一年：周襄王二十一年为公元前631年。

(3) 以：率领。衡壅：郑国地名。在今河南原阳西，践土东北。

(4) 献楚捷：献楚国俘虏。此年夏四月城濮之战晋败楚，晋文公率领诸侯朝拜周王，献上俘获的楚国兵车和士卒。

(5) 遂为践土之盟，于是乎始霸：践土之会上，王命尹氏及王子虎、内史叔兴父策命晋文公为侯伯，赐之大辂之服，戎辂之服，彤弓一，彤矢百，玈弓十，玈矢千，秬鬯一卣，虎贲三百人。践土，郑国地名。在今河南原阳西南。

【译文】

襄王十六年（当为襄王十七年），立晋文公重耳为晋国国君。襄王二十一年，晋文公率诸侯在衡雍朝见周襄王，并且向周襄王献上楚国的俘虏，于是晋文公在践土主持诸侯盟誓，由此开始称霸。






富辰谏襄王以狄伐郑及以狄女为后




【原文】

襄王十三年(1)，郑人伐滑(2)。王使游孙伯请滑(3)，郑人执之(4)。王怒，将以狄伐郑(5)。富辰谏曰(6)：“不可。古人有言曰：‘兄弟谗阋，侮人百里(7)。’周文公之诗曰(8)：‘兄弟阋于墙(9)，外御其侮(10)。’若是则阋乃内侮(11)，而虽阋不败亲也(12)。郑在天子，兄弟也。郑武、庄有大勋力于平、桓(13)；我周之东迁，晋、郑是依(14)；子颓之乱，又郑之繇定(15)。今以小忿弃之，是以小怨置大德也(16)，无乃不可乎！且夫兄弟之怨，不征于他(17)，征于他，利乃外矣。章怨外利(18)，不义；弃亲即狄，不祥；以怨报德，不仁。夫义所以生利也，祥所以事神也，仁所以保民也。不义则利不阜(19)，不祥则福不降，不仁则民不至。古之明王不失此三德者，故能光有天下(20)，而和宁百姓，令闻不忘。王其不可以弃之。”王不听。十七年(21)，王降狄师以伐郑(22)。

【注释】

(1) 襄王十三年：周襄王十三年为公元前639年。

(2) 郑人伐滑：此年滑人叛郑，郑军入滑，滑人服从了郑国。滑，姬姓小国，故址在今河南偃师。

(3) 游孙伯：东周大夫。请滑：为滑国求情。

(4) 郑人执之：据《左传·僖公二十四年》，郑伯怨周惠王在郑厉公的帮助下回国而在庆功时不与郑厉公酒爵，又怨周襄王偏袒卫、滑，所以不听王命而抓了游孙伯。郑人，郑文公姬捷，郑厉公之子。执之，将游孙伯抓起来。

(5) 狄：隗姓诸侯国。

(6) 富辰：东周大夫。

(7) 兄弟谗阋（xì），侮人百里：兄弟虽然因谗言而争斗，但对于欺侮自己的外人还要拒之百里之外。谗阋，因谗言而争斗。阋，争吵，争斗。侮人，欺侮自己的外人。

(8) 周文公之诗：指下引《诗经·小雅·棠棣》。周文公，周公旦。

(9) 阋于墙：在墙之内争斗。

(10) 外御其侮：对外抵御侵略者的欺侮。

(11) 内侮：指兄弟争斗。

(12) 虽阋不败亲：虽然争斗，但兄弟亲情仍然存在。

(13) 郑武、庄有大勋力于平、桓：指周幽王被灭，郑武公辅佐周王室东迁。桓王即位，郑庄公奉王命讨伐不入朝进贡的诸侯。郑武，郑武公姬突。庄，郑庄公姬寤生，武公之子。平，周平王姬宜咎。桓，周桓王姬林，平王之孙。

(14) 我周之东迁，晋、郑是依：周平王东迁时晋文侯与郑武公戮力同心，夹辅平王。

(15) 子颓之乱，又郑之繇定：子颓为周惠王叔父，篡惠王位而自立，郑厉公杀子颓而纳惠王。繇，通“由”。

(16) 置：废。

(17) 征：召。他：外族，此指狄国。

(18) 章：明。

(19) 阜：厚。

(20) 光：大。

(21) 十七年：周襄王十七年为公元前635年。

(22) 降：下。

【译文】

襄王十三年，郑人讨伐滑国。周襄王派游孙伯为滑国求情，郑人将游孙伯抓起来。周襄王大怒，准备派狄国讨伐郑国。富辰劝谏说：“不可以这样做。古人有话说：‘兄弟之间虽因谗言争斗，但对欺侮自己的外人仍然拒之于百里之外。’周文公的诗说：‘兄弟之间虽然争斗于宫墙之内，但仍然共同抵御外族侵略者。’如果这样，那么虽然内部争斗，但兄弟亲情仍然存在。郑君之于天子，是兄弟的关系。郑武公、郑庄公对于周平王、周桓王有大功劳；周王室东迁，就是依靠晋国和郑国；子颓之乱，是由郑国平定的。如今以小的忿恨而抛弃了郑国旧恩，是以小怨废弃了大德，恐怕不可以吧！况且兄弟之间的怨恨，不召外人来插手，若召外人插手，利益就给外人了。将兄弟之怨公开挑明，让外人得利，这样做不义；抛弃亲兄弟，接近夷狄，这样做不祥；以结怨方式报答恩德，这样做不仁。义是用来产生利益的，祥是用来事奉鬼神的，仁是用来保有民众的。不义利益就会不厚，不祥鬼神就不会赐福，不仁民众就不会亲附。古代明王不失义、祥、仁三种德行，所以能够广有天下，使百姓和谐安宁，他们的美好名声永远被人铭记。君王还是不要抛弃义、祥、仁这些德行。”襄王不听。十七年，襄王派狄国军队讨伐郑国。



【原文】

王德狄人(1)，将以其女为后，富辰谏曰：“不可。夫婚姻，祸福之阶也(2)。由之利内则福(3)，利外则取祸(4)。今王外利矣，其无乃阶祸乎？昔挚、畴之国也由大任(5)，杞、缯由大姒(6)，齐、许、申、吕由大姜(7)，陈由大姬(8)，是皆能内利亲亲者也(9)。昔鄢之亡也由仲任(10)，密须由伯姞(11)，郐由叔妘(12)，聃由郑姬(13)，息由陈妫(14)，邓由楚曼(15)，罗由季姬(16)，卢由荆妫(17)，是皆外利离亲者也(18)。”

【注释】

(1) 王德狄人：《左传·僖公二十四年》载狄人奉王命伐郑，取郑栎地。故襄王德之。德，感激。

(2) 阶：阶梯。

(3) 利内：指与中原诸侯结为婚姻。

(4) 利外：指与夷狄结为婚姻。

(5) 挚、畴：商朝王畿之内诸侯国，任姓，奚仲、仲虺之后。大任：挚国之女，王季之妃，文王之母。

(6) 杞、缯：商朝姒姓诸侯国，夏禹之后。大姒：杞国之女，文王之妃，武王之母。

(7) 齐、许、申、吕：商朝姜姓诸侯国，四岳之后。大姜：吕氏之女，太王之妃，王季之母。

(8) 陈由大姬：陈为西周诸侯国，帝舜之后。大姬，周武王长女，嫁陈国之君虞胡公。

(9) 内利亲亲：对内有利，通过缔结姻亲来巩固根本。

(10) 鄢之亡也由仲任：《潜夫论·志氏姓》：“鄢娶仲任不妻，贪冒爱吝，蔑贤简能，是用亡邦。”鄢，妘姓诸侯国。仲任，任氏之女，嫁为鄢国夫人。

(11) 密须由伯姞（jí）：密取同姓之女而亡国。密须，周朝姞姓诸侯国，周共王时被灭国。伯姞，姞姓之女，与密须同姓。

(12) 郐（kuài）由叔妘（yún）：《春秋公羊传》：“先郑伯有善于郐公者，通于夫人，以取其国。”郐，周朝妘姓诸侯国，被郑武公所灭。叔妘，郐国夫人，与郐君同姓。

(13) 聃（dān）：周文王之子聃季之国，姬姓。郑姬：郑国之女，为聃国夫人，与聃君同姓。

(14) 息由陈妫（ɡuī）：陈妫，陈女，为息侯夫人。蔡哀侯亦取于陈，陈妫归过蔡，蔡哀侯止而见之，弗宾。陈妫以告息侯，息侯遂导楚伐蔡，虏蔡侯。蔡侯怨，因称息妫之美于楚文王，楚遂灭息，以息妫归。息，周朝姬姓诸侯国。

(15) 邓由楚曼：楚曼，《左传》称邓曼，邓国之女，楚武王夫人，生楚文王。文王过邓而利其国，遂灭邓而兼之。邓，商周曼姓诸侯国。

(16) 罗：周朝熊姓之国。季姬：姬氏之女，为罗君夫人。

(17) 卢：周朝妫姓之国。荆妫：卢国之女，为楚王夫人。

(18) 外利离亲：求利于外，不能亲亲，以致亡国。

【译文】

襄王感激狄人，拟以狄人之女为王后，富辰进谏说：“不可以。婚姻是祸福的阶梯。结婚对内有利是福，结婚对外有利是祸。如今君王的做法对外有利，恐怕是取祸的阶梯吧？从前挚、畴兴旺是由于大任，杞、缯兴旺是由于大姒，齐、许、申、吕兴旺是由于大姜，陈国兴旺是由于大姬，这些国家都能够对内有利而缔结姻亲。从前鄢国灭亡是由于仲任，密须灭亡是由于伯姞，郐国灭亡是由于叔妘，聃国灭亡是由于郑姬，息国灭亡是由于陈妫，邓国灭亡是由于楚曼，罗国灭亡是由于季姬，卢国灭亡是由于荆妫，这些国家都是对外有利而背离至亲。”



【原文】

王曰：“利何如而内，何如而外(1)？”对曰：“尊贵、明贤、庸勋、长老、爱亲、礼新、亲旧(2)。然则民莫不审固其心力以役上令(3)，官不易方(4)，而财不匮竭(5)，求无不至(6)，动无不济(7)。百姓兆民(8)，夫人奉利而归诸上(9)，是利之内也(10)。若七德离判(11)，民乃携贰(12)，各以利退(13)，上求不暨(14)，是其外利也(15)。夫狄无列于王室(16)，郑伯南也(17)，王而卑之，是不尊贵也。狄，豺狼之德也，郑未失周典(18)，王而蔑之(19)，是不明贤也。平、桓、庄、惠皆受郑劳，王而弃之，是不庸勋也。郑伯捷之齿长矣(20)，王而弱之，是不长老也。狄，隗姓也，郑出自宣王(21)，王而虐之，是不爱亲也。夫礼，新不间旧(22)，王以狄女间姜、任(23)，非礼且弃旧也。王一举而弃七德，臣故曰利外矣。《书》有之曰(24)：‘必有忍也，若能有济也(25)。’王不忍小忿而弃郑，又登叔隗以阶狄(26)。狄，封豕豺狼也(27)，不可厌也(28)。”王不听。

【注释】

(1) 利何如而内，何如而外：怎样对内有利，怎样对外有利。

(2) 尊贵：尊重贵人。明贤：显明贤人。庸勋：任用功臣。长老：敬重老者。爱亲：爱护六亲。礼新：礼遇新宾。亲旧：亲近故旧。

(3) 审固其心力：审慎而坚决地运用心力。役：服役，服务。

(4) 官不易方：官不改治民之道。

(5) 匮竭：枯竭。

(6) 求无不至：所求的都能得到。

(7) 动：行动。济：成功。

(8) 百姓：百官。兆民：当时人口未达十亿，“兆民”犹今之“广大人民”。兆，十亿为兆。

(9) 夫人：人人。

(10) 利之内：利益向内。

(11) 七德：指尊贵、明贤、庸勋、长老、爱亲、礼新、亲旧。离判：分开。

(12) 携贰：离心。

(13) 各以利退：各自利其身而去。

(14) 暨：至。

(15) 是其外利：这些情况对外有利。

(16) 狄无列于王室：狄国在王室没有位次。

(17) 郑伯南也：郑国为伯爵。南，官爵名，后多作“男”。

(18) 周典：周室礼法。

(19) 蔑：蔑视。

(20) 郑伯捷：郑文公名捷。齿：年齿。

(21) 郑出自宣王：郑桓公姬友是周宣王同母弟，为周宣王所封。

(22) 间：代替。

(23) 王以狄女间姜、任：此前王妃皆为姜、任二氏之女，如今却以狄女代替姜、任二氏。

(24) 《书》：逸书。

(25) 若：乃。

(26) 叔隗（wěi）：狄女，襄王欲以为后者。叔，排行第二。因是狄国次女，故称叔隗。阶狄：引发狄祸的阶梯。

(27) 封豕：大野猪，比喻贪暴者。豺狼：比喻凶残的恶人。

(28) 厌：满足。

【译文】

襄王问：“利益怎样才能对内，怎样才能对外？”富辰回答说：“尊重贵人，彰显贤人，任用功臣，敬重年老，爱护六亲，礼遇新宾，亲近故旧。这样做人民就都会审慎而坚决地运用心力来服从上级命令，官员不用改变治民方略，财用不会匮乏，所求的目标都能达到，举动没有不成功。百官民众，人人都会将利益奉献上司，这样做利益就会向内。如果背离了尊重贵人、彰显贤人、任用功臣、敬重年老、爱护六亲、礼遇新宾、亲近故旧七种德行，人民就会离心离德，各利其身而退，在上位者所追求的目标都达不到，这样做利益就会向外。狄国在周王室本来是没有位次的，而郑国是伯爵之国，君王如果看不起郑国，这是不尊重贵人。狄国具备豺狼的品性，而郑国不失周礼，君王如果蔑视郑国，这是不彰显贤人。周平王、周桓王、周庄王、周惠王都蒙受郑国功劳，君王如果抛弃郑国之功，这是不任用功臣。郑伯姬捷年纪已长，君王如果视为稚弱，这是不敬重年老。狄人姓隗，而郑国为周宣王所封，君王如果虐待郑国，这是不爱护六亲。礼的规定是，新不代替旧，君王以狄女代替姜、任，这样做不符合周礼，而且抛弃旧亲。君王一个举动就抛弃了七种德行，我因此说对外有利。《书》上说：‘能有所忍，乃能有成功。’君王不忍小忿恨而抛弃郑国，又进用叔隗为王后，以此成为狄国之祸的阶梯。狄人如同大野猪，如同豺狼，他们的贪心是不会满足的。”襄王不听。



【原文】

十八年(1)，王黜狄后(2)。狄人来诛，杀谭伯(3)。富辰曰：“昔吾骤谏王，王弗从，以及此难。若我不出，王其以我为怼乎(4)！”乃以其属死之(5)。

【注释】

(1) 十八年：周襄王十八年为前634年。

(2) 王黜狄后：狄后与王子带私通，故襄王废黜狄后。黜，废黜。

(3) 谭伯：周大夫原伯。

(4) 怼（duì）：怨恨。

(5) 以：率。其属：富辰的徒属。死之：死于狄师。

【译文】

十八年，襄王废黜狄后。狄人前来诛讨，杀死周大夫原伯。富辰说：“以前我多次劝谏君王，君王不听，以至于陷入这一灾难。如果我不出战，君王大概会认为我心怀怨恨吧！”于是富辰率领徒属战死。



【原文】

初，惠后欲立王子带，故以其党启狄人(1)。狄人遂入，周王乃出居于郑(2)，晋文公纳之。

【注释】

(1) 故以其党启狄人：王子带率领同党指使狄人。据《左传·僖公二十四年》载，王子带有宠于惠后，“惠后将立之，未及而卒”，则此时惠后已死，启狄人者当是王子带。又，《左传》言颓叔、桃子奉王子带以狄师攻王，则王子带似为被动，此则不同。其党，或指颓叔、桃子。启，开。

(2) 周王乃出居于郑：襄王出居于郑国氾地。

【译文】

当初，惠后想立王子带为君，所以让王子带徒党开启狄人，狄人于是入侵东周，周襄王出居郑国避难，晋文公护送襄王归国即位。





襄王拒晋文公请隧




【原文】

晋文公既定襄王于郏(1)，王劳之以地(2)，辞，请隧焉(3)。王不许，曰：“昔我先王之有天下也，规方千里以为甸服(4)，以供上帝山川百神之祀，以备百姓兆民之用，以待不庭不虞之患(5)。其余以均分公侯伯子男(6)，使各有宁宇(7)，以顺及天地(8)，无逢其灾害，先王岂有赖焉(9)。内官不过九御(10)，外官不过九品(11)，足以供给神祇而已，岂敢厌纵其耳目心腹以乱百度(12)？亦唯是死生之服物采章(13)，以临长百姓而轻重布之(14)，王何异之有？今天降祸灾于周室(15)，余一人仅亦守府(16)，又不佞以勤叔父(17)，而班先王之大物以赏私德(18)，其叔父实应且憎(19)，以非余一人，余一人岂敢有爱(20)？先民有言曰：‘改玉改行(21)。’叔父若能光裕大德(22)，更姓改物(23)，以创制天下(24)，自显庸也(25)，而缩取备物以镇抚百姓(26)，余一人其流辟旅于裔土(27)，何辞之有与(28)？若由是姬姓也，尚将列为公侯(29)，以复先王之职，大物其未可改也(30)。叔父其懋昭明德(31)，物将自至(32)，余何敢以私劳变前之大章(33)，以忝天下(34)，其若先王与百姓何？何政令之为也(35)？若不然，叔父有地而隧焉(36)，余安能知之？”文公遂不敢请，受地而还。

【注释】

(1) 晋文公既定襄王于郏：晋文公杀王子带，送周襄王回都城复位。郏，地名，东周都城，在今河南洛阳附近。

(2) 劳：慰劳。地：指阳樊、温、原、攒茅之田。

(3) 请隧：晋文公请求周襄王允许他死后以天子之礼下葬。《左传·僖公二十五年》杜预注：“阙地通路曰隧，王之葬礼也；诸侯皆县（悬）柩而下。”

(4) 规：规划。甸服：王畿之内的服国。

(5) 庭：直。不虞：意外事件。虞，度。

(6) 其余以均分公侯伯子男：据《周礼》，公的封国方五百里，侯的封国方四百里，伯的封国方三百里，子的封国方二百里，男的封国方一百里。其余，指甸服以外的土地。

(7) 宁宇：安宁的居处。

(8) 顺及天地：顺应天尊地卑之义。

(9) 先王岂有赖：先王将甸服以外的土地均分给诸侯，未从中谋利。赖，利。

(10) 内官：指宫内女官。九御：九嫔。

(11) 外官：指外廷官员。九品：九卿。

(12) 厌：满足。纵：放纵。耳目：指声色享受。心腹：嗜欲。百度：各种法度。

(13) 服物：指天子按照礼制所享用的服饰用物。采章：采色文章，即礼仪形式。

(14) 临长百姓：统治百姓。轻重布之：贵贱各有等差。

(15) 降祸灾于周室：指狄人侵周，王子带篡位，襄王出奔郑国。

(16) 余一人：周天子的自称。仅：仅能。守府：守护先王的府藏。

(17) 不佞：不才。勤：劳。叔父：周天子对同姓诸侯的称呼，此指晋文公。

(18) 班：分。大物：指隧礼。私德：晋文公护送襄王复位的恩德。

(19) 应：接受襄王私赠的隧礼。憎：憎恶襄王的行为。

(20) 爱：吝惜。

(21) 改玉改行：古人佩玉，是为了节制步伐，越是尊贵的人，步行越慢越短。佩玉变了，行步节奏也要改变。玉，佩玉。行，行步。

(22) 光裕：发扬光大。光，广。裕，宽。

(23) 更姓：易姓。改物：改正朔，易服色。

(24) 创制天下：创造天下而为天子。

(25) 自显庸：自我显明。

(26) 缩取备物：乱法取隧礼。缩，乱。备物，指隧礼。镇抚：威镇安抚。

(27) 流：流放。辟：退避。旅：羁旅。裔土：荒裔远土。

(28) 何辞之有：犹言“在所不辞”。

(29) 若由是姬姓也，尚将列为公侯：如果姬姓仍为天子，那么晋文公仍列为公侯。由，通“犹”。

(30) 大物：指隧礼。

(31) 懋：勉。

(32) 物将自至：拥有天下则隧礼自然而至。

(33) 前之大章：以前的大法，指隧礼。大章，大法。

(34) 忝：辱没。

(35) 何政令之为：如何发布政令。

(36) 有地而隧：自己举行隧礼。

【译文】

晋文公送周襄王回都城复位，襄王以赏赐土地来慰劳晋文公，晋文公推辞了土地，请求襄王赐予下葬时的隧礼。襄王不允许，说：“从前我们先王拥有天下，规划王畿内千里为甸服，来供奉上帝山川百神的祭祀，预备百官兆民的财用，防备不道和意想不到的忧患。其余的甸外土地依等级平均地分给公侯伯子男，使诸侯各有安居，以此顺应天尊地卑的秩序，避免遇上天灾人祸，先王哪里想到要从中取利呢？宫中女官不过九嫔，外廷官员不过九卿，足以供奉天神地祗祭祀而已，哪里敢满足、放纵声色嗜欲来扰乱各种法度呢？周王也只是在死生的服饰用物以及礼仪形式方面不同而已，以此统治百姓并体现贵贱等差，除此之外周王又有什么差异呢？如今上天降下祸灾给周王室，我仅能守护先王府藏，又因为不才而让叔父劳苦，如果我分发先王的隧礼来赏赐私人恩德，叔父本人在接受的同时也会憎恶，批评我的做法，我哪里敢吝惜隧礼呢？先人有话说：‘改了佩玉也就改了步伐。’叔父如果能将大德发扬光大，易姓受命称王，改正朔易服色，来创建新的天下，这样就可以自我彰显了，那时叔父乱取隧礼来威镇安抚百姓，那么我即使是被流放规避，旅居到荒裔野土，我也会在所不辞。如果仍由姬姓当天子，那么叔父还是被列为公侯，恢复先王确定的职分，这样隧礼就是不可更改的。叔父勉力彰显光明的德行，拥有天下隧礼就会自然而至，我怎么敢以私人恩劳来改变前代的大法，以此辱没天下，那将如何对先王和天下百官交代？又如何发布政令呢？要不然，叔父自己有土地，自己去举行隧礼，我怎么能知道？”晋文公于是再也不敢请求隧礼，接受襄王所赐土地而回到晋国。





阳人不服晋侯




【原文】

王至自郑(1)，以阳樊赐晋文公(2)。阳人不服，晋侯围之。仓葛呼曰(3)：“王以晋君为能德，故劳之以阳樊。阳樊怀我王德(4)，是以未从于晋。谓君其何德之布以怀柔之(5)，使无有远志(6)？今将大泯其宗祊(7)，而蔑杀其民人(8)，宜吾不敢服也！夫三军之所寻(9)，将蛮、夷、戎、狄之骄逸不虔(10)，于是乎致武。此羸者阳也(11)，未狎君政(12)，故未承命(13)。君若惠及之，唯官是征(14)，其敢逆命(15)，何足以辱师(16)！君之武震(17)，无乃玩而顿乎(18)？臣闻之曰：‘武不可觌，文不可匿(19)。觌武无烈(20)，匿文不昭(21)。’阳不承获甸(22)，而只以觌武，臣是以惧。不然，其敢自爱也？且夫阳，岂有裔民哉(23)？夫亦皆天子之父兄甥舅也，若之何其虐之也？”晋侯闻之，曰：“是君子之言也。”乃出阳民(24)。

【注释】

(1) 王至自郑：周襄王从郑国回到王城。公元前634年，狄人攻入东周王城，襄王逃到郑国避难，晋文公护送襄王归国复位。

(2) 阳樊：地名，在今河南济源西南。

(3) 仓葛：阳樊人。

(4) 怀：思念。

(5) 怀柔：招来，安抚，指用政治手段笼络人心，使之归服。

(6) 远志：离叛志向。

(7) 泯：泯灭。宗祊（bēnɡ）：宗庙。祊，庙门。

(8) 蔑：灭杀。

(9) 寻：用。

(10) 虔：恭敬。

(11) 羸（léi）：弱。

(12) 狎：习。

(13) 承命：听命。

(14) 官：晋国派来管理阳樊的官员。征：征召。

(15) 其：岂。逆命：违命。

(16) 辱师：屈辱地动用军队征讨。

(17) 震：威。

(18) 玩：轻慢。顿：疲敝，挫伤。

(19) 武不可觌（dí），文不可匿：意为修文偃武。觌，见。匿，隐藏。

(20) 烈：功业。

(21) 昭：彰显。

(22) 阳不获承甸：阳樊不能成为甸服。承获，据王引之说，当为“获承”。甸，甸服。

(23) 裔民：流放在荒裔的凶恶之民，此处泛指夷狄。

(24) 乃出阳民：放出阳樊民众，任其自择居处，晋国只要阳樊土地。

【译文】

周襄王从郑国回到王城，将阳樊赏赐给晋文公。阳樊人不服，晋文公率兵包围了阳樊。仓葛大声叫道：“周王认为晋君能够施行德政，所以拿阳樊城邑慰劳晋人。阳樊人思念周王恩德，因此未能服从晋国。阳樊人说，晋君不知会施布什么样的德政来安抚我们，让我们不要叛离晋君？如今晋国却要彻底毁灭我们的宗庙，杀死我们的民众，这说明，我们不敢服从晋国是适宜的！三军所应该用的地方，应该是那些骄奢淫逸、不恭不敬的蛮夷戎狄，它们才是用武的对象。一个羸弱的阳樊，没有习惯于晋国的政令，这才导致不服从命令的情形。晋君如果施及恩惠，阳樊人就会只听从晋国官员的征召，哪里敢违抗命令？哪里值得晋国屈辱地兴师动众？这对晋君的武威而言，恐怕有些轻慢挫伤吧？我听说：‘武不可显示，文不可隐藏。炫武没有功业，藏文无法彰显。’阳樊不能成为王畿内的甸服，而仅仅看到晋人耀武扬威，我因此感到恐惧。如果不是晋国炫武，阳樊哪里敢自我怜惜而不服从呢？况且阳樊民众，岂是夷狄荒裔凶恶之民？他们也都是天子的父兄甥舅啊，为什么要虐待他们呢？”晋文公听了仓葛一番话，说：“这是君子的话啊。”于是放出阳樊居民。





襄王拒杀卫成公




【原文】

温之会(1)，晋人执卫成公归之于周(2)。晋侯请杀之，王曰：“不可。夫政自上下者也(3)，上作政(4)，而下行之不逆(5)，故上下无怨。今叔父作政而不行(6)，无乃不可乎？夫君臣无狱(7)，今元咺虽直(8)，不可听也。君臣皆狱，父子将狱，是无上下也。而叔父听之，一逆矣。又为臣杀其君，其安庸刑(9)？布刑而不庸，再逆矣。一合诸侯，而有再逆政，余惧其无后(10)。不然，余何私于卫侯(11)？”晋人乃归卫侯。

【注释】

(1) 温之会：周襄王二十一年，晋人在城濮打败楚国，在践土举行诸侯盟会，成为中原霸主。温，地名，在今河南温县。

(2) 晋人执卫成公归之于周：卫成公，卫国君主，姬姓，名郑。在晋楚争霸中，卫成公站在楚国一边。城濮之战后，卫成公惧而奔楚，派其弟叔武和大夫元咺参与晋文公主持的践土之盟，元咺即奉叔武守国。后来晋人允许卫成公归国复位，成公前驱射杀叔武，元咺奔晋。元咺与卫成公在晋文公面前互诉，晋人拘捕卫成公。

(3) 政自上下：政令自上而及下。

(4) 作政：发布政令。

(5) 逆：违犯。

(6) 叔父：周天子称同姓诸侯为叔父，此指晋文公。不行：不顺。

(7) 狱：诉讼。

(8) 元咺虽直：元咺奉卫成公之命奉叔武守国，并没有擅立篡国之事。卫成公回国时，叔武将沐，闻君至，握发出来迎接，被成公前驱射杀，元咺奔晋。所以元咺理直。直，理直。

(9) 安：怎么。庸：用。

(10) 无后：没有后继，指不能再主盟诸侯。

(11) 私：私情。

【译文】

在温地举行的诸侯盟会上，晋国人拘捕了卫成公，将其送交周天子。晋文公请周天子杀死卫成公，周襄王说：“不可以。政令自上而及下，在上位者发布政令，下面的民众执行政令而不违犯，因此上下都没有怨愤。如今叔父发布政令却无法施行，恐怕不可以这样做吧？君臣之间不宜有诉讼，如今元咺虽然理直，但不能听他的。如果君臣都互相诉讼，那么父子之间也会有诉讼，这就没有上下之分了。如果叔父听从卫国君臣诉讼，那就是一件悖逆的事。进而又为了卫臣而杀卫君，那该怎么用刑？颁布刑罚而不能施用，这又是一件悖逆的事。一次聚合诸侯，而两次发布悖逆的政令，我担心叔父今后再也不能主盟诸侯了。如果不是为叔父着想，那么我与卫侯之间又有什么私情？”晋人于是让卫侯回国。





王孙满观秦师




【原文】

二十四年(1)，秦师将袭郑(2)，过周北门(3)。左右皆免胄而下拜(4)，超乘者三百乘(5)。王孙满观之(6)，言于王曰：“秦师必有谪(7)。”王曰：“何故？”对曰：“师轻而骄(8)，轻则寡谋，骄则无礼。无礼则脱(9)，寡谋自陷(10)。入险而脱，能无败乎？秦师无谪，是道废也(11)。”是行也，秦师还，晋人败诸崤(12)，获其三帅丙、术、视(13)。

【注释】

(1) 二十四年：当为“二十六年”，周襄王二十六年为公元前627年。

(2) 秦师将袭郑：秦晋于周襄王二十三年（公元前630年）围郑，秦穆公单独与郑讲和，并派杞子等率一支军队留在郑国。此年秦将杞子约秦穆公前来偷袭郑国，秦穆公派孟明视等帅师千里偷袭郑国。

(3) 周北门：东周王城的北门。

(4) 左右：先秦兵车上有三人，中间是驾车者，左右是武士。免胄而下拜：胄，头盔。左右武士脱下头盔下拜，是为了表达对周王的敬意。《吕氏春秋·悔过篇》载王孙满曰：“过天子之城，宜橐甲乘兵，左右皆下，以为天子礼。”免胄则仅脱去头盔，并不去甲，也未必束其兵，不合于当时之礼。

(5) 超乘者：一跃而跳上车。武士们刚免胄下车，又迅速跳上车，以示其勇，显得轻狂无礼。

(6) 王孙满：周共王儿子姬圉的曾孙。据《左传》记载，王孙满当时只是一个儿童。

(7) 谪：凶咎。

(8) 轻：轻佻。

(9) 脱：粗疏。

(10) 自陷：自己陷入险境。

(11) 道废：古道废弃。

(12) 秦师还，晋人败诸崤（xiáo）：郑国商人弦高路遇秦师，他一面派人报告郑伯，一面假称奉郑伯之命犒军，秦师遂未袭郑，灭滑而还。至崤山，被早已埋伏在此的晋军打得大败，只轮片甲无还者。崤，山名，在河南洛宁北，为绝险之地。

(13) 丙：白乙丙。术：西乞术。视：孟明视。

【译文】

周襄王二十四年（当为二十六年），秦国军队千里偷袭郑国，路过东周王城北门。战车上左右武士都脱下头盔下车参拜，随后一跃上车，三百辆战车上的武士都是如此。王孙满看到这个情景，对襄王说：“秦国军队一定会栽跟头。”襄王问：“这是什么缘故？”王孙满回答说：“秦国军队轻佻而骄傲，轻佻就会缺少谋略，骄傲就会无礼。无礼就会粗疏，缺少谋略就会自陷险境。进入险境而粗疏，能不失败吗？秦国军队如果不栽跟头，那就是古道废弃了。”这次出征，秦国军队在返回途中遭到伏击，晋人在崤山打败秦军，俘虏了秦军三位统帅白乙丙、西乞术、孟明视。





定王论不用全烝之故




【原文】

晋侯使随会聘于周(1)。定王享之肴烝(2)，原公相礼(3)。范子私于原公(4)，曰：“吾闻王室之礼无毁折(5)，今此何礼也？”王见其语，召原公而问之，原公以告。

【注释】

(1) 晋侯使随会聘于周：此事在周定王十四年（公元前593）冬。去年，王孙苏与毛公、召公争政，杀毛公、召公，王室复乱。王孙苏奔晋，晋人复之。随会此次聘周是奉晋侯之命平王室。晋侯，晋景公，名獳（nòu）。随会，祁姓，随氏，因食采邑于范，又以范为氏，名会，谥武，史称范武子、随武子，为晋国正卿。随会本人以士为姓，排行第三，故又称士季。聘，派使者致意。

(2) 定王：名榆，周匡王之子。公元前606年—公元前586年在位。享：用酒食款待。肴（yáo）烝：献上折骨剔肉、置于俎中的肉食。肴，鱼肉类荤食。烝，升，献。

(3) 原公：周王室卿士原襄公。相礼：辅助行礼。

(4) 范子：随会。私：私下交谈。

(5) 无毁折：不折断牲体。

【译文】

晋景公派随会到东周王室聘问，周定王用肴烝礼招待他，原襄公辅佐定王行礼。随会私下对原襄公说：“我听说王室之礼不折断牺牲之体，今日天子用的是什么礼仪？”周定王看到随会与原襄公交谈，就召原襄公询问，原襄公将随会的疑问告诉周定王。



【原文】

王召士季，曰：“子弗闻乎，禘郊之事(1)，则有全烝(2)；王公立饫(3)，则有房烝(4)；亲戚宴飨，则有肴烝。今女非他也(5)，而叔父使士季实来修旧德(6)，以奖王室(7)。唯是先王之宴礼，欲以贻女(8)。余一人敢设饫禘焉(9)，忠非亲礼(10)，而干旧职(11)，以乱前好(12)？且唯戎、狄则有体荐(13)。夫戎、狄，冒没轻儳(14)，贪而不让。其血气不治(15)，若禽兽焉。其适来班贡(16)，不俟馨香嘉味(17)，故坐诸门外，而使舌人体委与之(18)。女今我王室之一二兄弟，以时相见，将和协典礼(19)，以示民训则，无亦择其柔嘉(20)，选其馨香，洁其酒醴，品其百笾(21)，修其簠簋(22)，奉其牺象(23)，出其樽彝(24)，陈其鼎俎(25)，净其巾幂(26)，敬其祓除(27)，体解节折而共饮食之(28)。于是乎有折俎加豆(29)，酬币宴货(30)，以示容合好(31)，胡有孑然其郊戎、狄也(32)？

【注释】

(1) 禘：帝王祭祀始祖大典。郊：帝王祭天大典。

(2) 全烝：进献完整牲体。

(3) 立饫（yù）：在宗庙中招待宾客并议政的礼仪，出席者均站立。

(4) 房烝：半牲之体。

(5) 女：同“汝”。

(6) 叔父：指晋景公。

(7) 奖：扶助。

(8) 贻：赠。

(9) 饫：牺牲半体。禘：牺牲全体。焉：乎。

(10) 忠：厚。亲礼：亲戚宴飨之礼。

(11) 干：犯。旧职：故事。

(12) 前好：先王之好。

(13) 体荐：进献整头牲体。

(14) 冒没：蒙昧。轻儳（chán）：轻贱。

(15) 不治：未经教化。

(16) 适：往。班贡：进贡。

(17) 俟：等待。

(18) 舌人：翻译。体：牲体。委与：交付。

(19) 协：合。典礼：常礼。典，常。

(20) 无亦：亦。柔：脆。嘉：美好。

(21) 品：排列。笾：竹器，盛枣栗等食物。

(22) 簠簋（fǔ ɡuǐ）：两种盛黍稷的青铜器皿，簠为圆形器皿，簋为方形器皿。

(23) 牺象：牺尊和象尊，两种酒器，牺尊以翡翠装饰，象尊以象骨装饰。

(24) 樽彝：盛酒之器。

(25) 鼎：烹饪器具，或祭祀礼器。俎：盛牲体的礼器。

(26) 巾幂（mì）：覆盖樽彝的巾帛。

(27) 祓除：扫除。

(28) 体解：分解牲体。节折：折断骨节。

(29) 折俎：将牲体分解折断。加豆：增加盛菜的豆。

(30) 酬币：指酬宾束帛之礼。宴货：宴会之间赠送束帛以示友好。

(31) 示容合好：示容仪，合和好。

(32) 胡：何。孑然：全体之貌。郊：通“效”。

【译文】

周定王召来士季，说：“您没有听说过吗？天子祭祀始祖的禘祭和祭天的郊祭，会进献完整牲体的祭品；王公在宗庙中举行的立饫之礼，是用半牲之体的房烝；父母兄弟内外亲戚之间的宴飨，是用将牲体分解折断的肴烝。您不是其他人，而是叔父晋君派士季前来王室重温旧德，扶助王室。我这是用先王的宴飨之礼，想以此款待您。我岂敢用半牲的饫礼或全牲的禘礼来款待您？饫礼和禘礼虽然是厚礼，但却不是亲近之礼，我怎敢触犯旧例，扰乱先王之好？况且只有戎、狄使者前来，才会进献整头牲体。戎、狄之人，蒙昧轻贱，贪婪而不知礼让。他们的血气未经过礼义教化，如同禽兽一般。戎、狄使者前来进贡，往往等不到牲体烧烤出馨香美味，就坐在王宫门外，而让翻译人员将牲体交给他们。你们晋国是我周王室数一数二的亲兄弟，我们按一定的时段兄弟相见，将用和合的常礼，给民众做出典范，所以我们要选择脆美的肴烝，选择馨香的食物，准备洁净的甜酒，排列盛枣栗的竹器，预备盛黍稷的圆簠方簋，奉上牺尊和象尊，陈列盛酒的樽彝，排列盛牲体的鼎俎，洗净覆盖樽彝的巾帛，恭敬地进行扫除，分解牲体，折断骨节，然后共同饮食。于是将牲体分解折断，增加盛菜的笾豆，席间举行酬宾束帛之礼，以此示容仪，合和好，哪里像对待戎、狄使者那样，给一只完整的牲体呢？



【原文】

“夫王公诸侯之有饫也，将以讲事成章(1)，建大德、昭大物也(2)，故立成礼烝而已(3)。饫以显物(4)，宴以合好，故岁饫不倦(5)，时宴不淫(6)，月会、旬修、日完不忘(7)。服物昭庸(8)，采饰显明(9)，文章比象(10)，周旋序顺(11)，容貌有崇(12)，威仪有则(13)，五味实气(14)，五色精心(15)，五声昭德(16)，五义纪宜(17)，饮食可飨(18)，和同可观(19)，财用可嘉(20)，则顺而德建(21)。古之善礼者，将焉用全烝(22)？”

【注释】

(1) 讲事：讲军旅，议大事。

(2) 大德：大功。大物：大器。

(3) 立成：不坐。烝：升。

(4) 显物：显示物备。

(5) 岁饫不倦：每年举行饫礼，不至于懈倦。

(6) 时宴不淫：每个季节必有宴礼，不至于淫湎。

(7) 月会：每月计算一次功用。旬修：每十天审订一次功用。日完：一日完成的功用。

(8) 服：冕服。物：旗章。昭：彰显。庸：功。

(9) 采饰：五彩之饰。显明：彰显明德。

(10) 文章：指黼黻等绘绣图案。比象：比拟摹象山、龙、华虫等物象。

(11) 周旋：古代行礼时进退揖让的动作。序顺：有序。

(12) 容貌有崇：容貌行止可观。崇：整饬。

(13) 威仪：泛指举止动作的种种律仪规范。则：法则。

(14) 五味：酸、咸、苦、辣、甜。实气：充实精气。

(15) 五色：五彩装饰。精心：旌表其心。精，俞樾说，读为“旌”。

(16) 五声：宫、商、角、徵、羽。昭德：昭明其德。

(17) 五义：父义、母慈、兄友、弟恭、子孝。纪宜：纲纪之所宜。

(18) 飨：享用。

(19) 和同可观：和同之德可观。

(20) 财用：指酬宾礼物。可嘉：可以赞美。

(21) 则顺：法则顺礼。建：立。

(22) 全烝：指牲体完整。

【译文】

“王公诸侯举行饫礼，用来讲军旅、议大事，建大功、明大器，因此饫礼都是站着举行的。举行饫礼是显示物备，宴飨宾客是为了和合友好，因此王公诸侯每年都举行饫礼而不知疲倦，每个季节举行宴礼而不至于淫湎，每月统计、每十天审订、每日计算所完成的功用，不会忘记。冕服、旗章昭明，五彩之饰显明，黼黻文章有次，周旋容止有序，容貌行止可观，威仪可以法则，酸、咸、苦、辣、甜五味充实精气，五彩装饰旌表其心，宫、商、角、徵、羽五声昭明其德，父义、母慈、兄友、弟恭、子孝五义各纪其宜，肴烝饮食可以享用，和谐同心之德可以观瞻，酬宾礼物可以赞美，法则顺礼而美德建立。古代善于行礼的人，哪里用得着进献完整的牲体呢？”



【原文】

武子遂不敢对而退(1)。归乃讲聚三代之典礼(2)，于是乎修执秩以为晋法(3)。

【注释】

(1) 武子：随会。

(2) 三代：夏、商、周。

(3) 修执秩以为晋法：始备主三代典礼之官，作为晋国之法。修，备。执，主。秩，官。

【译文】

随武子于是不敢应对而退下来。回到晋国之后，于是讲论搜集夏、商、周三代典礼，由此晋国始备职掌三代典礼之官，制定了晋国的礼法。





单襄公论陈必亡




【原文】

定王使单襄公聘于宋(1)。遂假道于陈(2)，以聘于楚。火朝觌矣(3)，道茀不可行(4)，候不在疆(5)，司空不视涂(6)，泽不陂(7)，川不梁(8)，野有庾积(9)，场功未毕(10)，道无列树(11)，垦田若蓺(12)，膳宰不致饩(13)，司里不授馆(14)，国无寄寓，县无施舍(15)，民将筑台于夏氏(16)。及陈，陈灵公与孔宁、仪行父南冠以如夏氏(17)，留宾不见。

【注释】

(1) 单襄公：东周王室卿士单朝。

(2) 假道：借路。

(3) 火：二十八宿中的心宿。朝觌（dí）：早晨出现。觌，见。

(4) 茀（fú）：草秽塞路。

(5) 候：候人，官名，掌管迎送宾客。疆：边境。

(6) 司空：官名，掌管道路建设。涂：道路。

(7) 陂（bēi）：堤岸。

(8) 梁：水渠桥梁。

(9) 庾积：露天堆积。

(10) 场功：庄稼收割。毕：完成。

(11) 列树：在大道两边栽树作为道路标识。

(12) 蓺（yì）：杂草丛生的样子。

(13) 膳宰：官名，掌管饮食。致饩（xì）：赠送牲畜。

(14) 司里：官名，掌授客馆。

(15) 国无寄寓，县无施舍：国，国都。寄寓、施舍，都是指旅馆。

(16) 夏氏：陈大夫夏徵舒之家。

(17) 陈灵公：陈国君主，名平国。孔宁、仪行父：陈国二卿。南冠：楚国的帽子。如夏氏：陈灵公、孔宁、仪行父与夏徵舒之母夏姬通奸。

【译文】

周定王派单襄公到宋国聘问。于是向陈国借道，以便到楚国聘问。当时，心宿早晨出现在东方，道路上杂草丛生，不可通行，候人不在边境岗位，司空不视察道路，川泽未筑堤岸，河川上没有桥梁，野地里堆积着谷物，场上谷物尚未入仓，道路两旁没有排列的树木，农田杂草丛生，膳宰不赠送牲畜，司里不安排客馆，国家没有寄居的旅社，郊县没有客舍，民众准备在夏徵舒宅第周围筑台观。进入陈国后，陈灵公与二卿孔宁、仪行父戴着楚国的帽子去找夏姬，撇下宾客不予接见。



【原文】

单子归，告王曰：“陈侯不有大咎(1)，国必亡。”王曰：“何故？”对曰：“夫辰(2)，角见而雨毕(3)，天根见而水涸(4)，本见而草木节解(5)，驷见而陨霜(6)，火见而清风戒寒(7)。故先王之教曰：‘雨毕而除道(8)，水涸而成梁(9)，草木节解而备藏(10)，陨霜而冬裘具(11)，清风至而修城郭宫室。’故《夏令》曰(12)：‘九月除道，十月成梁。’其时儆曰(13)：“收而场功，而畚梮(14)，营室之中(15)，土功其始(16)，火之初见，期于司里(17)。’此先王所以不用财贿，而广施德于天下者也。今陈国火朝觌矣，而道路若塞，野场若弃，泽不陂障，川无舟梁，是废先王之教也。

【注释】

(1) 咎：灾祸，不幸之事。

(2) 辰：星。

(3) 角：二十八宿中的角宿。见：同“现”。雨毕：雨季结束。

(4) 天根：二十八宿中的氐宿。涸：干涸。

(5) 本：韦昭认为是氐宿。王引之疑为“亢”，即二十八宿中的亢宿。草木节解：草木凋谢。

(6) 驷：天驷，即二十八宿中的房宿。陨：落。

(7) 火：心宿。

(8) 除道：修治道路。

(9) 成梁：架桥梁。

(10) 备藏：收藏。

(11) 冬裘：冬天所穿的裘衣。具：具备。

(12) 《夏令》：夏后氏之令。

(13) 儆：警戒。

(14) ：具。畚（běn）：畚箕。梮（jú）：抬土器具。

(15) 营室：二十八宿中的室宿。

(16) 土功：土木工程。

(17) 期：会。司里：春秋官名。掌授宾馆与民居。

【译文】

单襄公回到东周，告诉周定王说：“陈侯如果没有大祸，国家必定会灭亡。”周定王问：“这是什么缘故？”单襄公说：“星辰：角宿出现意味着雨季结束，氐宿出现意味着水流干涸，亢宿出现意味着草木凋谢，房宿出现意味着落霜，心宿出现意味着冷风到来，预示寒冬将至。因此先王教导说：‘雨季完毕就要修整道路，水流干涸就要架设桥梁，草木凋谢就要收藏，落霜就要准备好冬天的裘衣，寒风到来就要修城郭宫室。’因此《夏令》说：‘九月修整道路，十月架设桥梁。’此时要告诫百姓：“收割完你们的庄稼，准备好你们的畚箕扁担，定宿出现在天空正中的时候，土木工程就可以开始了，心宿初现的时候，就要到司里之处报到。’这就是先王不用多少财物，就可以广泛施德于天下的原因。如今陈国心宿早晨已经出现，但道路却像堵塞了一般，田野谷场也像被人抛弃，川泽不筑堤岸，河上没有船只和桥梁，这是废弃先王教训啊。



【原文】

“周制有之曰(1)：‘列树以表道(2)，立鄙食以守路(3)，国有郊牧(4)，疆有寓望(5)，薮有圃草(6)，囿有林池(7)，所以御灾也。其余无非谷土(8)，民无悬耜(9)，野无奥草(10)。不夺民时，不蔑民功(11)。有优无匮(12)，有逸无罢(13)。国有班事(14)，县有序民(15)。’今陈国道路不可知，田在草间，功成而不收，民罢于逸乐，是弃先王之法制也。

【注释】

(1) 周制：周朝制度。

(2) 表：标识。

(3) 鄙食：十里有庐，庐有饮食。鄙，郊野。守路：守候过路之人。

(4) 郊牧：郊外放牧之地。

(5) 疆：边境。寓望：寓舍候望之人。

(6) 薮：泽无水曰薮。圃草：园圃之草。

(7) 囿：苑囿。林：积木。池：积水。

(8) 谷土：适宜种谷的土地。

(9) 悬耜：悬挂的农具。

(10) 奥草：深草。

(11) 蔑：弃。

(12) 优：优裕充足。匮：匮乏。

(13) 逸：安逸。罢（pí）：疲劳，疲惫。

(14) 国：城邑。班事：官员依次治事。

(15) 县：县鄙。序民：百姓有序劳作。

【译文】

“周朝制度说：‘道路两旁栽树用以标识道路，在郊野建立食店，用以守候过路之人，国都郊外要有放牧之地，边疆要有寓舍候望之人，浅滩泽薮要有园圃之草，苑囿要有积木和积水，这些是用来防御自然灾害的。其余的地方，都应该是适宜种谷的土地，农夫家中没有闲置悬挂的农具，田野中没有深草。不要抢夺民时，不要抛弃民事。保持优裕充足，不要陷入匮乏，保持安逸，不要疲惫。城邑官员依次治事，县鄙百姓有序劳作。’如今陈国道路不可辨认，田地隐没在荒草之间，秋粮成熟却不收获，民众为了君主逸乐而疲于奔命，这是抛弃了先王的法制啊。



【原文】

“周之《秩官》有之曰(1)：‘敌国宾至(2)，关尹以告(3)，行理以节逆之(4)，候人为导(5)，卿出郊劳(6)，门尹除门(7)，宗祝执祀(8)，司里授馆(9)，司徒具徒(10)，司空视涂(11)，司寇诘奸(12)，虞人入材(13)，甸人积薪(14)，火师监燎(15)，水师监濯(16)，膳宰致饔(17)，廪人献饩(18)，司马陈刍(19)，工人展车(20)，百官以物至(21)，宾入如归。是故小大莫不怀爱。其贵国之宾至(22)，则以班加一等(23)，益虔(24)。至于王吏，则皆官正莅事(25)，上卿监之(26)。若王巡守，则君亲监之。’今虽朝也不才(27)，有分族于周(28)，承王命以为过宾于陈(29)，而司事莫至，是蔑先王之官也(30)。

【注释】

(1) 周之《秩官》：周朝记载官员级别及职责的典籍，已佚。

(2) 敌国：地位相等的国家，与下文“贵国”相对。

(3) 关尹：边关长官，掌管四方宾客。

(4) 行理：又作“行李”，小行人。节：符节。逆：迎接。

(5) 导：引导宾客入朝，护送宾客出境。

(6) 卿出郊劳：卿到城郊，用束帛慰劳宾客。

(7) 门尹：司门官员。除门：打扫门庭。

(8) 宗：宗伯。祝：太祝。执祀：俞樾说，当为“执礼”。

(9) 授馆：将宾客安排到客馆。

(10) 具徒：指挥服务的徒役。

(11) 视涂：巡察道路。

(12) 诘奸：诘问奸盗。

(13) 虞人：官名，掌管山泽。入材：供应所需材料。

(14) 甸人：官名，掌薪蒸之事。积薪：堆积薪柴。

(15) 火师：官名，司火。燎：庭燎。

(16) 水师：官名，掌水。濯：洗濯。

(17) 饔（yōnɡ）：熟食。

(18) 饩：禾米。

(19) 司马：掌帅圉人养马。刍：草料。

(20) 工人：工匠。展车：检查车辆。

(21) 物：事。

(22) 贵国：大国。

(23) 班：次。

(24) 益虔：更加恭敬。

(25) 官正：官长。莅：临。

(26) 监：视。

(27) 朝：单襄公之名。

(28) 有分族：周王亲族。

(29) 过宾：路过宾客。

(30) 蔑：欺。

【译文】

“周朝《秩官》说：‘地位相等国家的宾客到来时，关尹以此禀告国君，小行人手持符节迎接，候人为宾客做引导，卿出城郊，用束帛慰劳宾客，门尹扫除门庭，宗祝负责赞助各种礼仪，司里安排宾馆，司徒指挥服侍人员，司空巡察道路，司寇诘问奸盗，虞人供应各种材料，甸人为庭燎而堆积薪柴，火师监视庭燎，水师监视洗濯，膳宰进献熟食，廪人进献禾米，司马提供马匹草料，工匠检视车辆，百官各司其职，宾至如归。因此来访小大官员莫不感激。大国宾客到来，那么接待官员的规格就要加高一等，表现更加恭敬。至于王室使者到来，那么各部门官长就要亲自接待，由上卿监察。如果是天子巡守，那么诸侯国君就要亲自监察接待。’如今我单朝尽管没有什么才干，但我毕竟是王室亲族，禀承王命借道路过陈国，但是陈国主管官员竟然没有人接待，这是蔑视先王的《秩官》制度啊。



【原文】

“先王之令有之曰：‘天道赏善而罚淫，故凡我造国(1)，无从非彝(2)，无即慆淫(3)，各守尔典(4)，以承天休(5)。’今陈侯不念胤续之常(6)，弃其伉俪妃嫔(7)，而帅其卿佐以淫于夏氏(8)，不亦姓矣乎(9)？陈，我大姬之后也(10)。弃衮冕而南冠以出(11)，不亦简彝乎(12)？是又犯先王之令也。

【注释】

(1) 造：封。

(2) 彝：法。

(3) 即：就。慆：慢。

(4) 典：常法。

(5) 休：庆。

(6) 胤续：宗法血缘继承。

(7) 伉俪：配偶。

(8) 卿佐：孔宁、仪行父。夏氏：夏姬。

(9) （dú）姓：亵渎同姓。夏徵舒之父御叔为陈灵公从祖父，与陈灵公同姓。陈灵公淫乱夏姬，是亵渎同姓。

(10) 大姬之后：大姬是周武王之女，嫁给陈国始封君虞胡公，所以陈国是大姬后人。

(11) 衮冕：衮龙之衣和大冠，为公侯之服。

(12) 简彝：抛弃常法。俞樾说，简彝，即简易。

【译文】

“先王训令说：‘天道奖赏善人而惩罚淫乱，因此凡属我周朝封国，所作所为都要遵从常法，不要怠慢荒淫，各自遵守你们的常法，以此来承受上天所赐的福庆。’如今陈侯不顾念宗法血缘伦常，抛弃自己的配偶妃嫔，率领孔宁、仪行父等卿佐与夏姬淫乱，这不是亵渎同姓吗？陈国，是我周室大姬的后裔。陈侯抛弃衮龙之衣、大冠公侯之服而戴着楚国的帽子出门，这不是抛弃常法吗？这又违犯了先王的训令。



【原文】

“昔先王之教，懋帅其德也(1)，犹恐殒越(2)。若废其教而弃其制，蔑其官而犯其令，将何以守国？居大国之间，而无此四者(3)，其能久乎？”

【注释】

(1) 懋：勉。

(2) 殒越：坠落。

(3) 四者：先王之教、周制、周之秩官、先王之令。

【译文】

“遵照昔日先王的教导，勉力发扬美德，尚且怕坠落。如果废弃先王教令和制度，蔑视《秩官》，违犯先王政令，那么将凭什么守卫国家？陈国处于大国之间，而丢掉了先王之教、周制、周之《秩官》、先王之令四者，国家能够长久吗？”



【原文】

六年(1)，单子如楚。八年(2)，陈侯杀于夏氏(3)。九年(4)，楚子入陈(5)。

【注释】

(1) 六年：周定王六年为公元前601年。

(2) 八年：周定王八年为公元前599年。

(3) 陈侯杀于夏氏：《左传·宣公十年》：“陈灵公与孔宁、仪行父饮酒于夏氏。公谓行父曰：‘徵舒似女。’对曰：‘亦似君。’徵舒病之。公出，自其厩射而杀之。”

(4) 九年：周定王九年为公元前598年。

(5) 楚子入陈：陈灵公被杀后，孔宁、仪行父逃奔楚国。楚庄王以弑君之罪伐陈，杀夏徵舒，并将陈收为楚国一县，后在申叔时的劝谏下复封陈国。楚子，楚庄王，名侣，楚穆王之子，为春秋五霸之一。

【译文】

周定王六年，单襄公到楚国聘问。周定王八年，陈侯在夏徵舒家被杀死。周定王九年，楚庄王攻入陈国。





刘康公论鲁大夫俭与侈




【原文】

定王八年(1)，使刘康公聘于鲁(2)，发币于大夫(3)。季文子、孟献子皆俭(4)，叔孙宣子、东门子家皆侈(5)。

【注释】

(1) 定王八年：周定王八年为公元前599年。

(2) 刘康公：东周王室卿士，周定王同母弟，又称王季子。刘，畿内之国。

(3) 发币：赠送礼物。

(4) 季文子：季孙行父，鲁国正卿。孟献子：鲁卿仲孙蔑，谥献，孟文伯之子。

(5) 叔孙宣子：鲁国下卿叔孙侨如。东门子：鲁国大夫公孙归父，东门襄仲之子，因世居鲁东门，因以东门为氏。按，鲁桓公有四子：嫡长子为鲁庄公；嫡次子季友，其后为季孙氏；庶长子庆父，其后为孟孙氏；庶次子叔牙，其后为叔孙氏。庄公即位后，封季孙、孟孙、叔孙三家为卿，此后世为鲁卿，称为“三桓”。

【译文】

周定王八年，派刘康公到鲁国聘问，赠送礼物给鲁国卿大夫。季文子、孟献子都很节俭，而叔孙宣子、东门子两家都很奢侈。



【原文】

归，王问鲁大夫孰贤。对曰：“季、孟其长处鲁乎！叔孙、东门其亡乎！若家不亡，身必不免。”王曰：“何故？”对曰：“臣闻之：为臣必臣，为君必君。宽肃宣惠(1)，君也；敬恪恭俭(2)，臣也。宽所以保本也(3)，肃所以济时也(4)，宣所以教施也(5)，惠所以和民也。本有保则必固，时动而济则无败功，教施而宣则遍，惠以和民则阜(6)。若本固而功成，施遍而民阜，乃可以长保民矣，其何事不彻(7)？敬所以承命也，恪所以守业也，恭所以给事也(8)，俭所以足用也。以敬承命则不违，以恪守业则不懈，以恭给事则宽于死(9)，以俭足用则远于忧。若承命不违，守业不懈，宽于死而远于忧，则可以上下无隙矣(10)，其何任不堪？上任事而彻，下能堪其任，所以为令闻长世也(11)。今夫二子者俭，其能足用矣，用足则族可以庇(12)。二子者侈，侈则不恤匮，匮而不恤，忧必及之，若是则必广其身(13)。且夫人臣而侈，国家弗堪，亡之道也。”王曰：“几何(14)？”对曰：“东门之位不若叔孙(15)，而泰侈焉，不可以事二君(16)。叔孙之位不若季、孟(17)，而亦泰侈焉，不可以事三君。若皆蚤世犹可(18)，若登年以载其毒(19)，必亡(20)。”

【注释】

(1) 宽：宽厚。肃：整肃。宣：宽大。惠：惠爱。

(2) 敬：恭敬。恪：谨慎。恭：谦逊。俭：节俭。

(3) 保本：保有民心。本，指民心。

(4) 济：成，救济。

(5) 教施：教化施恩。

(6) 阜：厚。

(7) 彻：达。

(8) 给事：完成职事。

(9) 宽：远。

(10) 上下：君臣。隙：矛盾。

(11) 长世：长久。

(12) 庇：庇护。

(13) 广其身：扩大自身利益而不顾君上。

(14) 几何：指叔孙氏、东门氏能够维持多久。

(15) 东门之位不若叔孙：叔孙氏为卿，东门氏为大夫，地位低于叔孙氏。

(16) 不可以事二君：言东门捱不到下任鲁君。

(17) 叔孙：下卿。季、孟：季孙氏、孟孙氏，世为鲁上卿。

(18) 蚤世：早去世。蚤，同“早”。犹可：其家犹可免于灭亡。

(19) 登年：长寿。载：行。毒：害。

(20) 必亡：指其家必亡。

【译文】

刘康公回到东周，周定王询问鲁国大夫哪一个贤明。刘康公回答说：“季孙氏、孟孙氏大概会长期在鲁国掌权吧！叔孙氏、东门氏大概要灭亡吧！如果他们的家族不灭亡，那么他们自身必定不能免于灾难。”周定王问：“这是什么缘故？”刘康公回答说：“我听说：做臣子的一定要像个臣子，做君主一定要像个君主。宽厚、整肃、宽大、惠爱，是为君之道；恭敬、谨慎、谦逊、节俭，是为臣之道。宽厚是用来保证民心这个根本的，整肃是用来按时成就事功的，宽大是用来教化施恩的，惠爱是用来和合民众的。民心这个根本有保证，政权就一定会稳固；按时行动，就不会败于事功；教化施恩宽大，就会遍及民众；用惠爱和合民众，民生就会丰厚。如果根本稳固而且大功告成，施惠普遍而且民生丰厚，那么君主就可以长久保有庶民，做什么事不能达到目的？恭敬是用来承奉君命的，谨慎是用来守住家业的，谦逊是用来完成职事的，节俭是用来保证财用充足的。用恭敬态度承奉君命就不会违背君臣伦理，用谨慎态度守持家业就不会懈怠，用谦逊态度完成职事就会远离死罪，用节俭态度充足财用就会远于忧患。如果臣子承奉君命不违反君臣伦理，守持家业不懈怠，远离死罪，远于忧患，就可以做到君臣上下没有矛盾，什么重任不能承受呢？君主处理国事能够达到目的，臣下能够承受重任，这就是取得美好名声、统治长久的原因。如今季氏、孟氏二大夫节俭，能够做到财用充足，财用充足家族就可以得到庇护。叔孙氏、东门氏二大夫奢侈，奢侈就不会体恤财用匮乏，财用匮乏而不知体恤，忧患就一定到来，如果忧患到了，他们一定会扩大自身利益而不顾君上。况且作为人臣而奢侈，国家无法承受，这是自取灭亡之道啊。”周定王问：“叔孙氏、东门氏能够撑多久？”刘康公回答说：“东门子家的地位比不上叔孙宣子，而奢侈却超过了叔孙宣子，他不能事奉两代君主。叔孙宣子的地位比不上季文子、孟献子，而奢侈超过了季文子、孟献子，他不能事奉三代君主。如果他们死得早，还可以保存其家，如果他们年寿高，持续毒害国家，那么他们的家族必定灭亡。”



【原文】

十六年(1)，鲁宣公卒。赴者未及(2)，东门氏来告乱，子家奔齐(3)。简王十一年(4)，鲁叔孙宣伯亦奔齐(5)，成公未殁二年(6)。

【注释】

(1) 十六年：周定王十六年为公元前591年。

(2) 赴者：报丧的人。

(3) 东门氏来告乱，子家奔齐：东门子家向周王室报告鲁国发生内乱，自己逃奔到齐国。按，鲁文公十八年，东门子家之父襄仲杀太子恶及视而立鲁宣公，子家遂有宠于宣公，欲去三桓而张公室。宣公十七年，子家使于晋，想借助晋国的力量除去三桓。未及归国，鲁宣公死，季孙氏先发难，鲁遂驱逐东门氏。前句言“赴者未及”，说明东门子家只事奉了鲁宣公一代君主。

(4) 简王十一年：周简王十一年为公元前575年，当鲁成公十六年。

(5) 鲁叔孙宣伯亦奔齐：叔孙宣伯与鲁宣公夫人穆姜私通，欲除季、孟，结果于鲁成公十六年被季、孟驱逐。

(6) 成公未殁二年：成公去世前两年。叔孙氏只事奉了鲁宣公、鲁成公两代君主。成公，鲁成公黑肱，鲁宣公之子，在位十八年。殁，去世。

【译文】

周定王十六年，鲁宣公去世。报丧的人还没有到东周，东门氏就来东周告诉鲁国内乱，东门子家逃奔齐国。周简王十一年，鲁国叔孙宣伯也逃奔齐国，这是鲁成公死前两年发生的事。





王孙说请勿赐叔孙侨如




【原文】

简王八年(1)，鲁成公来朝，使叔孙侨如先聘且告(2)。见王孙说(3)，与之语。说言于王曰：“鲁叔孙之来也，必有异焉。其享觐之币薄而言谄(4)，殆请之也，若请之，必欲赐也。鲁执政唯强(5)，故不欢焉而后遣之，且其状方上而锐下(6)，宜触冒人(7)。王其勿赐。若贪陵之人来而盈其愿(8)，是不赏善也(9)，且财不给(10)。故圣人之施舍也议之(11)，其喜怒取与亦议之。是以不主宽惠，亦不主猛毅，主德义而已。”王曰：“诺。”使私问诸鲁，请之也。王遂不赐，礼如行人。及鲁侯至，仲孙蔑为介(12)，王孙说与语，说让(13)。说以语王，王厚贿之(14)。

【注释】

(1) 简王八年：周简王八年为公元前578年。

(2) 先聘：先修聘问之礼。告：告以鲁成公即将朝见周王。

(3) 王孙说：东周大夫。

(4) 享觐（jìn）：朝见天子并进贡礼物。币：礼物。

(5) 鲁执政：指叔孙侨如。强：强悍。

(6) 方上而锐下：方额头，尖下巴。

(7) 触冒：触犯，冒犯。

(8) 贪陵：贪婪，强横。

(9) 不赏善：当为“赏不善”。

(10) 给：供给。

(11) 施：给予。舍：不予。议：斟酌。

(12) 仲孙蔑：鲁国正卿。介：宾介，铺助其主以成礼。

(13) 说让：喜欢仲孙蔑的谦让。

(14) 王厚贿之：贿，赐予财物。按，《左传·成公十三年》载：“（成）公如京师，宣伯欲赐，请先使。”则明其为自请，非鲁公使先聘也。

【译文】

周简王八年，鲁成公来周室朝觐，派叔孙侨如先修聘礼，且告以鲁成公将朝之事。叔孙侨如见到周室大夫王孙说，与他交谈。王孙说对周简王说：“鲁国叔孙侨如前来聘问，必定有异常原因。他进贡的礼物很少，但说话谄媚，恐怕是自己要求来的，如果是他自己请求来聘，必定是想得到赏赐。鲁国执政卿大夫强悍，因此鲁君即使不高兴，也会派遣他来。况且叔孙侨如面相是方额头尖下巴，容易触犯他人。君王您不要赏赐他。如果贪婪强悍之人来聘而满足愿望，这是赏赐不善之人，况且王室财物也不能供给。因此圣人赏赐与不赏赐，都要经过斟酌，圣人或喜或怒，或取或与，也都经过斟酌。因而不主张宽惠，也不主张严苛，只是主张德义而已。”周简王说：“好。”派人私下询问鲁国，果然是叔孙侨如自己请求来聘。周简王于是不加赏赐，只是按照接待行人的礼节对待叔孙侨如。等到鲁成公来朝，鲁卿仲孙蔑为宾介，王孙说与仲孙蔑交谈，喜欢仲孙蔑的谦让。王孙说把自己的印象告诉周简王，周简王赐予仲孙蔑一笔重礼。





单襄公论郤至佻天之功




【原文】

晋既克楚于鄢(1)，使郤至告庆于周(2)。未将事(3)，王叔简公饮之酒(4)，交酬好货皆厚(5)，饮酒宴语相说也(6)。

【注释】

(1) 晋既克楚于鄢：公元前575年，晋楚在鄢陵交战，晋国大胜。

(2) 郤至：晋卿，新军之佐，即下文温季。告庆：将战胜喜庆告诉周王。

(3) 将：行。事：告庆之事。

(4) 王叔简公：东周大夫。

(5) 交酬：互赠礼物。好货：高级礼品。厚：多。

(6) 宴语：宴会上的交谈。

【译文】

晋国在鄢陵战胜楚国，派郤至到周王室禀告这一喜庆之事。郤至尚未向周王禀告，王叔简公请郤至饮酒，双方互赠礼物，高级礼品都很多，两人一边饮酒一边交谈，彼此都很高兴。



【原文】

明日，王叔子誉诸朝(1)，郤至见邵桓公(2)，与之语。邵公以告单襄公曰(3)：“王叔子誉温季，以为必相晋国，相晋国，必大得诸侯，劝二三君子必先导焉(4)，可以树(5)。今夫子见我，以晋国之克也，为己实谋之，曰：‘微我(6)，晋不战矣！楚有五败，晋不知乘(7)，我则强之(8)。背宋之盟(9)，一也；德薄而以地赂诸侯(10)，二也；弃壮之良而用幼弱(11)，三也；建立卿士而不用其言(12)，四也；夷、郑从之，三陈而不整(13)，五也。罪不由晋，晋得其民，四军之帅(14)，旅力方刚(15)；卒伍治整，诸侯与之。是有五胜也：有辞(16)，一也；得民，二也；军帅强御(17)，三也；行列治整，四也；诸侯辑睦，五也。有一胜犹足用也，有五胜以伐五败，而避之者，非人也。不可以不战。栾、范不欲(18)，我则强之。战而胜，是吾力也。且夫战也微谋(19)，吾有三伐(20)：勇而有礼，反之以仁(21)。吾三逐楚君之卒，勇也；见其君必下而趋(22)，礼也；能获郑伯而赦之(23)，仁也。若是而知晋国之政(24)，楚、越必朝。’

【注释】

(1) 王叔子：即王叔简公。

(2) 邵桓公：周王室卿士。

(3) 单襄公：周王室卿士，名朝，襄是他的谥号。

(4) 二三君子：指东周王室诸位卿大夫。导：引导晋君提拔郤至为上卿。

(5) 树：在晋国树立党羽。

(6) 微：无。

(7) 乘：抓住机会击楚。

(8) 我则强之：指郤至强烈要求晋国作战。《左传·成公十六年》载郤至之言曰：“楚有六间，不可失也：其二卿相恶；王卒以旧；郑陈而不整；蛮军而不陈；陈不违晦；在陈而嚣，合而加嚣，各顾其后，莫有斗心。旧不必良，以犯天忌，我必克之。”

(9) 背宋之盟：公元前579年，晋、楚、郑、宋等国结盟，但在四年之后，楚国、郑国背盟伐宋。

(10) 以地赂诸侯：指楚国以汝阴之地贿赂郑国，使之叛晋。

(11) 弃壮之良而用幼弱：舍弃强壮的士卒而用幼弱的士卒。《左传·成公十六年》记郤至有“王卒以旧”，“旧不必良”之语。

(12) 卿士：令尹子囊。不用其言：楚王不听子囊反对背盟的建议。

(13) 三陈：东夷、郑、楚。陈，同“阵”。

(14) 四军之帅：当时晋有四军，由八卿统帅：栾书将中军，士燮为佐；郤锜将上军，荀偃为佐；韩厥将下军，荀为佐；赵旃将新军，郤至为佐。

(15) 旅力：膂力。

(16) 有辞：有说话的理由，指楚国背盟。

(17) 强御：强悍勇猛。

(18) 栾、范不欲：栾，指晋国中军之帅栾书。范，指晋国中军之佐士燮。二人都不愿与楚开战。栾书认为楚师轻佻，不会持久，三日后必退，退而击之必可获胜。士燮则认为晋内患重于外忧，不如留着楚国这个外部威胁，则可以延缓晋国内部危机的爆发。

(19) 微谋：无谋。

(20) 伐：泛指功勋，功业。

(21) 反：指放走郑君。

(22) 见其君必下而趋：鄢陵之战中，郤至多次遇到楚恭王的亲兵，每次见到楚恭王都要下车，脱去头盔疾行。这是臣见君的礼节。下，下车。趋，古代的一种礼节，以碎步疾行表示敬意。

(23) 能获郑伯而赦之：鄢陵之战中，郤至追赶郑伯，他的车右茀翰胡说：“派遣轻兵拦击，我从后面登上他的车将他俘获。”郤至说：“伤害国君是要受处罚的。”放走了郑伯。

(24) 知晋国之政：执掌晋国政事。

【译文】

第二天，王叔简公在朝廷上称誉郤至，郤至会见邵桓公，与他交谈。邵桓公将郤至的话告诉单襄公，说：“王叔子称誉郤至，认为郤至一定能成为晋国之相，如果他担任晋国之相，一定会大得诸侯拥护，劝告周室卿大夫一定要预先引导晋君，这样周室可以在晋国树立党羽。今天郤至见我，认为晋国战胜，都是由于自己的谋略，说：‘没有我，晋国是不会出兵作战的。楚国有五败，晋国不知道抓住机会，是我强行要求作战。楚国背叛宋国之盟，这是一败；德行浅薄而以土地贿赂诸侯，这是二败；抛弃强壮的士卒而用幼弱的士卒，这是三败；建立卿士而不采纳他的建议，这是四败；东夷、郑国随从楚国，三国军阵军容不整，这是五败。双方交战之罪不在晋国，晋国得到民心支持，中、上、下、新四军之帅，身强力壮；军队纪律严整，各国诸侯支持晋国。晋国有五胜：师出有名，这是一胜；得到民心支持，这是二胜；军队统帅强悍勇猛，这是三胜；军容齐整，这是四胜；晋国与诸侯和睦，这是五胜。有一胜就足够用了，如今晋国有五胜以讨伐楚国五败，却躲避楚国，这不是有识之人的态度。因此对楚国不可以不战。栾书、士燮不想作战，我强行要求作战。交战取胜，这是我一人之力。况且这次战役没有我的谋划，我也有三大功劳：勇敢、有礼、以仁心释放郑君。我多次追逐楚君士卒，这是勇敢；我见到楚王一定下车趋行，这是有礼；我力能俘虏郑君而释放了他，这是仁心。像我这样的人执晋国之政，楚国、越国一定会朝贡晋国。’



【原文】

“吾曰：‘子则贤矣。抑晋国之举也，不失其次，吾惧政之未及子也(1)。’谓我曰：‘夫何次之有？昔先大夫荀伯自下军之佐以政(2)，赵宣子未有军行而以政(3)，今栾伯自下军往(4)。是三子也，吾又过于四之无不及(5)。若佐新军而升为政，不亦可乎？将必求之。’是其言也，君以为奚若？”

【注释】

(1) 吾惧政之未及子也：鄢陵之战，卻至为新军佐，位次在第八，其上还有中军将、佐，上军将、佐，下军将、佐和新军将七位。故曰以位次论还轮不到卻至执政。

(2) 荀伯自下军之佐以政：荀林父从下军之佐第六卿升为正卿。荀伯，荀林父。《左传·僖公二十八年》称荀林父将中行，故又以中行为氏，谥桓，又称中行桓子。在城濮之战中，荀林父为晋文公御戎，后将中行，鲁文公七年晋灵公立，为上军佐，至鲁宣公十二年邲之战时为中军将，则为晋之正卿。从《左传》的记载来看，荀林父并未做过下军佐，而是从上军佐的第三卿直接升为正卿。

(3) 赵宣子未有军行而以政：赵盾没有军职却做了正卿。赵宣子，赵盾，赵衰之子。鲁文公六年，晋蒐于夷，赵盾为中军佐，后改蒐于董，则代狐射姑将中军。此前未有赵盾任军职的记载。军行，军职。

(4) 栾伯自下军往：栾书从将下军第五卿升为正卿。鲁成公二年齐晋鞍之战时栾书为下军将，鲁成公十三年秦晋麻隧之战时为中军将，则为正卿。栾伯，栾书。

(5) 四之：荀林父、赵盾、栾书、郤至。

【译文】

“我说：‘您确实贤明。不过晋国用人，不会失去次序，我怕执政还轮不到您。’郤至对我说：‘哪有什么次序？以前先大夫荀林父从下军之佐升为正卿，赵盾未有军职而升为正卿，如今栾书从下军之将升为正卿。荀林父、赵盾、栾书这三个人，我的功劳超过了他们，可以与他们并列为四，并无不及之处。如果我从新军之佐而升为正卿，不是可以的吗？我一定要求得正卿职位。’郤至这一番话，您认为怎么样？”



【原文】

襄公曰：“人有言曰：‘兵在其颈(1)。’其郤至之谓乎！君子不自称也(2)，非以让也，恶其盖人也(3)。夫人性陵上者也(4)，不可盖也。求盖人，其抑下滋甚(5)，故圣人贵让。且谚曰：‘兽恶其网，民恶其上。’《书》曰(6)：‘民可近也，而不可上也(7)。’《诗》曰(8)：‘恺悌君子(9)，求福不回(10)。’在礼，敌必三让(11)，是则圣人知民之不可加也(12)。故王天下者必先诸民(13)，然后庇焉，则能长利(14)。今郤至在七人之下而欲上之，是求盖七人也，其亦有七怨。怨在小丑(15)，犹不可堪，而况在侈卿乎(16)？其何以待之(17)？

【注释】

(1) 兵在其颈：兵器架在脖子上。

(2) 自称：自我称举。

(3) 盖人：掩盖他人。

(4) 夫：凡。陵上：胜陵他人之上。

(5) 抑下：被他人抑制在下。滋：益。

(6) 《书》：此指《尚书·五子之歌》，今佚。

(7) 不可上：不可凌驾其上。

(8) 《诗》：此指《诗经·大雅·旱麓》。

(9) 恺悌（kǎi tì）：快乐和易。

(10) 回：邪恶。

(11) 敌必三让：地位相当的人必须再三谦让。

(12) 加：上。

(13) 先诸民：先了解民意。

(14) 长利：长有福利。

(15) 小丑：小人物。丑，类。

(16) 侈：大，自我膨胀。

(17) 待：备。

【译文】

单襄公说：“古人有句话说：‘刀架在脖子上。’说的就是郤至这种人吧！君子不会自我称举，这不是谦让，而是厌恶掩盖他人。凡人性，都喜欢凌驾他人之上，不愿被他人掩盖。想掩盖他人，那么会被他人抑制在下，因此圣人看重谦让。况且谚语说：‘野兽厌恶其网，民众厌恶其上。’《尚书·五子之歌》说：‘民众可以亲近，而不可凌驾其上。’《诗经·大雅·旱麓》说：‘快乐平易的君子，不以邪恶追求福禄。’礼的规定是，地位相当的人必须再三谦让，这说明圣人深知民众是不可凌驾其上的。因此统治天下的王者必先了解民意，然后给予庇荫，这样才能长有福利。如今郤至地位在七人之下却想凌驾其上，这是追求掩盖上面的七人，他大概会招来七人之怨。怨恨聚集在小人物身上，尚且不可忍受，何况是在奢侈自大的卿士身上呢？他拿什么来防备这些怨恨？



【原文】

“晋之克也，天有恶于楚也，故儆之以晋(1)。而郤至佻天之功以为己力(2)，不亦难乎？佻天不祥，乘人不义(3)，不祥则天弃之，不义则民叛之。且郤至何三伐之有？夫仁、礼、勇，皆民之为也。以义死用谓之勇(4)，奉义顺则谓之礼(5)，畜义丰功谓之仁(6)。奸仁为佻(7)，奸礼为羞，奸勇为贼。夫战，尽敌为上(8)，守和同(9)，顺义为上(10)。故制戎以果毅(11)，制朝以序成(12)。叛战而擅舍郑君(13)，贼也；弃毅行容(14)，羞也；叛国即雠(15)，佻也。有三奸以求替其上，远于得政矣。以吾观之，兵在其颈，不可久也。虽吾王叔，未能违难(16)。在《太誓》曰：‘民之所欲，天必从之(17)。’王叔欲郤至，能勿从乎？”

【注释】

(1) 儆：警示，警戒。

(2) 佻（tiāo）：偷。

(3) 乘人：凌驾他人之上。

(4) 以义死用：坚持大义，死于国家所用。

(5) 奉义：遵奉道义。则：法。

(6) 畜义丰功：蓄积道义，增加功绩。

(7) 奸：伪。

(8) 尽敌：全歼敌人。

(9) 守和同：不战而和。

(10) 顺义：顺王义。

(11) 制戎：治兵。果毅：杀敌为果，致果为毅。

(12) 序：按次序升职。

(13) 叛战：背离作战目的。

(14) 行容：行礼容，指郤至在战场上向楚王下车行礼。

(15) 即雠：接近仇敌。

(16) 违难：远离灾难。

(17) 民之所欲，天必从之：按，今本《太誓》无此语。

【译文】

“晋国战胜楚国，这是上天厌恶楚国，因此借晋国来警示楚国。而郤至却偷天之功以为是自己之力，这不是困难的吗？偷天不吉祥，凌驾他人之上不合道义，不吉祥就会遭到上天抛弃，不合道义就会遭到民众反叛。况且郤至哪有什么三大功劳？仁、礼、勇，三者都是民众促成的。为了道义而死于国家所用叫做勇，遵奉道义顺从法则叫做礼，蓄积道义增加功绩叫做仁。伪装的仁就是偷，伪装的礼就是耻，伪装的勇就是贼。作战，以全歼敌人为上，或者以不战而和、顺从道义为上。因此治兵要果敢坚毅，治理朝廷要按次序升迁。郤至背离作战目标，擅自放走郑君，这是贼；放弃坚毅而在战场上向楚王致礼，这是羞；背离晋国接近仇敌，这是偷。郤至有贼、羞、偷三项奸伪却要求废替其上，这距离升为正卿就是很远的了。在我看来，刀架在郤至的脖子上，他在卿位不久了。即使是我们的王叔子，也不能幸免于难。《尚书·太誓》说：‘民众所想得到的，上天一定会依从。’王叔子想让郤至升为晋国正卿，能够不受郤至的牵连吗？”



【原文】

郤至归，明年死难(1)。及伯舆之狱，王叔陈生奔晋(2)。

【注释】

(1) 郤至归，明年死难：晋大夫权重，公室弱，鲁成公十七年，晋厉公欲尽去群大夫，郤氏树怨多，最先被除掉。郤至之死，首先是因为栾叔怨其不听从自己的计谋而打败了楚军，欲废之，而向厉公进谗言说郤至欲废立晋君，使厉公深恨之；其次是郤至当着厉公的面射杀了厉公的宦官，厉公感到郤至欺压自己，故最终授命胥童等人将其杀死。

(2) 伯舆之狱，王叔陈生奔晋：公元前563年，王叔子与伯舆争当周王室卿士，失败后奔晋。

【译文】

郤至回到晋国，第二年死于祸难。后来周王室发生王叔子与伯舆的讼狱，王叔陈生逃奔晋国。





单襄公论晋将有乱




【原文】

柯陵之会(1)，单襄公见晋厉公视远步高(2)。晋郤锜见(3)，其语犯(4)。郤犨见(5)，其语迂(6)。郤至见(7)，其语伐(8)。齐国佐见(9)，其语尽(10)。鲁成公见(11)，言及晋难及郤犨之谮(12)。

【注释】

(1) 柯陵：郑国地名，在郑国西部，今河南临颍北。周简王十二年，即公元前575年，晋国在柯陵召集诸侯会盟。

(2) 晋厉公：晋国君主，名州蒲。视远：眼睛看着远方。步高：脚抬得高。

(3) 郤锜：晋卿驹伯，郤缺嫡孙，郤克嫡长子，为郤氏宗主。

(4) 语犯：言语冒犯。

(5) 郤犨（chōu）：晋卿苦成叔，卻锜的堂弟。

(6) 迂：迂回。

(7) 郤至：晋卿，郤锜的堂弟。

(8) 其语伐：伐，自我夸耀。按，郤锜、郤犨、郤至号称“三郤”。郤氏本出晋公族，自叔虎立宗以来，郤芮、郤缺、郤克连续三代都是晋国执政正卿，四世共出八卿（郤芮、郤臻、郤縠、郤缺、郤克、郤锜、郤至、郤犨）。这个家族发展到郤锜之时，四军八卿之中有其三，真正达到了“其富半公室，其家半三军”的程度。

(9) 国佐：齐上卿，谥武，称国武子，亦称宾媚人。齐晋鞍之战，齐国大败，他奉命出使求和，经他力争才得讲和。

(10) 尽：言无不尽，善恶褒贬全部说出。

(11) 鲁成公：鲁国君主，名黑肱。

(12) 晋难：指晋楚鄢陵之战。郤犨之谮：鄢陵之战前夕，晋请鲁国出兵相助，鲁国因叔孙侨如叛乱而未能参战。郤犨受叔孙贿赂而在晋厉公前说鲁成公坏话。

【译文】

柯陵会盟期间，单襄公看见晋厉公目光远视，脚步抬高。晋卿郤锜见单襄公，言语多有冒犯。晋卿郤犨见单襄公，言语迂回。晋卿郤至见单襄公，言语自我夸耀。齐卿国佐见单襄公，言语详尽。鲁成公见单襄公，谈及晋楚鄢陵之战以及郤犨诬陷自己的事情。



【原文】

单子曰：“君何患焉！晋将有乱，其君与三郤其当之乎！”鲁侯曰：“寡人惧不免于晋，今君曰‘将有乱’，敢问天道乎，抑人故也？”对曰：“吾非瞽史(1)，焉知天道？吾见晋君之容，而听三郤之语矣，殆必祸者也。夫君子目以定体(2)，足以从之，是以观其容而知其心矣。目以处义(3)，足以步目(4)，今晋侯视远而足高，目不在体，而足不步目，其心必异矣。目体不相从，何以能久？夫合诸侯，民之大事也，于是乎观存亡。故国将无咎，其君在会，步言视听，必皆无谪(5)，则可以知德矣。视远，日绝其义；足高，日弃其德；言爽(6)，日反其信(7)；听淫，日离其名(8)。夫目以处义，足以践德，口以庇信(9)，耳以听名者也，故不可不慎也。偏丧有咎(10)，既丧则国从之(11)。晋侯爽二(12)，吾是以云。

【注释】

(1) 瞽史：西周初年的一种史官，其源头当为乐师瞽，瞽能听风协律而观季，以知天时，并能诵远古歌谣史事，西周初年即设立瞽史，掌天道、记事。

(2) 目：目光。体：手足，此指手足的行动。

(3) 处义：决定行动是否适宜。义，宜。

(4) 足以步目：双足根据目光行走。

(5) 谪：指责。

(6) 爽：过失。

(7) 反：违反。

(8) 离：失。名：名声。

(9) 庇：覆，恪守。

(10) 偏丧：一部分丧失。

(11) 既丧：全部丧失。

(12) 二：指视与步。

【译文】

单子说：“君主您担忧什么呢！晋国将有动乱，晋君与三郤大概会承受动乱的恶果吧！”鲁侯说：“我害怕受到晋国的处罚，如今您说‘晋国将有动乱’，我大胆地问一下：这是天道的原因呢，还是人为的缘故呢？”单襄公说：“我不是瞽史，怎么能知天道？我看见晋君的容貌，听到三郤的言语，推测晋国一定要发生祸乱。君子的目光决定四肢的行动，双足随从目光而行走，因此观察容貌就知道一个人的心理。目光决定行动是否适宜，双足按照目光指引而行走，如今晋侯目光远视，脚步抬高，目光与四肢形体不相协调，脚步不按照目光的指引走，他的内心一定有异念。目光与形体不相协调，怎么能够长久？会合诸侯，这是人们生活中的大事，可以从中观察兴废存亡。因此国家如果没有凶咎，那么它的君主在盟会上，行走、说话、目视、耳听，都一定无可指摘，可以从中判定君主德行如何。目光远视，日复一日行为不合时宜；脚步抬高，日复一日抛弃美德；言语过失，日复一日违反诚信；耳听邪淫，日复一日远离美名。目光决定行动是否适宜，脚步践履道德，言语用来恪守诚信，耳朵用来倾听名声，因此不可不慎重。言、步、视、听一部分偏离常道就会有凶咎，全部丧失常道国家就会随之灭亡。晋侯在视、步两方面有过失，因此我才这样说。



【原文】

“夫郤氏，晋之宠人也，三卿而五大夫(1)，可以戒惧矣。高位寔疾颠(2)，厚味寔腊毒(3)。今郤伯之语犯，叔迂，季伐(4)，犯则陵人，迂则诬人，伐则掩人。有是宠也，而益之以三怨(5)，其谁能忍之！虽齐国子亦将与焉。立于淫乱之国(6)，而好尽言，以招人过，怨之本也。唯善人能受尽言，齐其有乎？吾闻之，国德而邻于不修(7)，必受其福。今君逼于晋，而邻于齐，齐、晋有祸，可以取伯(8)，无德之患，何忧于晋？且夫长翟之人利而不义(9)，其利淫矣(10)，流之若何(11)？”

【注释】

(1) 三卿而五大夫：三卿，郤锜、郤犨、郤至。复有五人为大夫，故号“八郤”。

(2) 寔：实。疾颠：快速摔倒。

(3) 腊（xī）毒：久毒，指毒性积累多。腊，久。

(4) 今郤伯之语犯，叔迂，季伐：伯指郤锜，叔指郤犨，季指郤至。

(5) 益：加上。三怨：陵、诬、掩。

(6) 立于淫乱之国：指齐大夫庆克与齐灵公之母声孟子私通。

(7) 国德而邻于不修：本国有德而与不修德之国为邻。

(8) 伯：通“霸”。

(9) 长翟之人：指叔孙侨如，其父叔孙得臣曾俘获长翟侨如，故将其子取名侨如。利而不义：好利而不好义。

(10) 淫：指叔孙侨如与鲁成公之母穆姜私通。

(11) 流：流放。

【译文】

“郤氏是晋国得宠之人，一门出了三位卿五位大夫，他们应该对此警戒畏惧了。处于高位的人实在容易快速摔倒，浓味的菜实在有毒。如今郤氏老大言语侵犯，老二言语迂回，老小自我夸耀，言语侵犯就会凌驾他人之上，言语迂回就会诬陷他人，自我夸耀就会掩盖他人。享受如此的宠幸，再加上凌人、诬人、掩人三怨，谁能忍受他们呢！就是齐卿国佐也会遭祸。他立于淫乱之国，却喜欢口无遮拦，以此招来别人罪责，这是结怨的祸根，只有善人能承受言无不尽，齐国有这样的条件吗？我听说，国家有德，而与不修德国家为邻，一定会受到福善。如今您被晋国所逼，而鲁国邻近齐国，齐、晋如有祸乱，鲁国就可以称霸，您担忧的应该是自己有没有德行，对晋国有什么可担忧的？况且像叔孙侨如这样见利忘义的人，他的利益来自淫乱，将他流放如何？”



【原文】

鲁侯归，乃逐叔孙侨如(1)。简王十一年，诸侯会于柯陵(2)。十二年，晋杀三郤(3)。十三年，晋侯弑(4)，于翼东门葬，以车一乘(5)。齐人杀国武子(6)。

【注释】

(1) 鲁侯归，乃逐叔孙侨如：叔孙侨如与鲁成公之母穆姜通奸，鄢陵之战前，欲通过鲁成公驱除季氏、孟氏，不成，又贿赂郤犨扣押季孙行父，又不成。战后，鲁成公乃驱逐叔孙侨如，侨如奔齐。按，据《左传》记载，驱逐叔孙侨如在柯陵之会前，是先逐侨如而后会，与此异。

(2) 简王十一年，诸侯会于柯陵：周简王十一年为公元前575年，鲁成公十六年。《左传》记此会在鲁成公十七年，即周简王十二年，公元前574年。

(3) 十二年，晋杀三郤：周简王十二年，晋厉公欲尽去诸大夫，郤氏族大而逼，树怨多，三郤首先被杀。

(4) 十三年，晋侯弑：周简王十三年（公元前573年），晋栾书、中行偃惧厉公杀己，乃弑厉公。

(5) 于翼东门葬，以车一乘：晋厉公在匠丽氏游玩时被栾书、中行偃拘捕，随即被杀。依古代礼制，被杀之君不葬于先君墓址内，匠丽氏在翼地，因此葬厉公于晋国旧都翼。又依礼，诸侯死，随葬之车七乘，今只有一乘，是不以国君之礼对待，只简单草率埋葬了厉公。翼，晋国旧都。

(6) 齐人杀国武子：事亦在周简王十三年。齐庆克与齐灵公母声孟子私通，国佐斥责庆克，声孟子怒。柯陵之会，国佐随齐灵公赴会，高无咎、鲍牵守国。灵公还，声孟子进谗言说：“高、鲍将不纳君，而立公子角。国子知之。”灵公听信谗言，七月，刖鲍牵，逐高无咎。于是高无咎奔莒，高弱以卢地叛齐。该年冬，灵公使崔杼、庆克率师围卢。国佐率师至卢，杀庆克，以谷地叛齐。灵公无奈，与国佐盟于徐关，复国佐之位。第二年春，灵公使士华免刺杀国佐于内宫之朝。

【译文】

鲁成公回到鲁国，驱逐叔孙侨如。周简王十一年，诸侯在柯陵会盟。周简王十二年，晋人杀三郤。周简王十三年，晋厉公被弑，葬于翼城东门，仅以一乘车殉葬。同年，齐人杀死国武子。





单襄公论晋周将得晋国




【原文】

晋孙谈之子周适周(1)，事单襄公，立无跛(2)，视无还(3)，听无耸(4)，言无远(5)。言敬必及天，言忠必及意(6)，言信必及身(7)，言仁必及人(8)，言义必及利，言智必及事(9)，言勇必及制(10)，言教必及辩(11)，言孝必及神，言惠必及和(12)，言让必及敌(13)。晋国有忧未尝不戚，有庆未尝不怡(14)。

【注释】

(1) 晋孙谈之子周适周：晋孙谈，晋襄公之孙惠伯谈。周，惠伯谈之子，即后来的晋悼公。适周，前往东周王室。按，晋献公听信骊姬谗言，将群公子全部赶到晋国之外，且在神前盟誓“无畜群公子”，此后晋国公子便一直在国外寄养。

(2) 跛：歪着身子站立。

(3) 还：环视，指眼珠乱转。

(4) 耸：竖起耳朵听。

(5) 远：不着边际。

(6) 意：出自心意。

(7) 言信必及身：先信于自身，然后推及于人。

(8) 言仁必及人：博爱于人为仁。

(9) 言智必及事：能处理事务为智。

(10) 制：法度。

(11) 辩：同“遍”，遍施。

(12) 惠：惠爱。和：和睦。

(13) 敌：匹敌，指地位相等。

(14) 怡：悦。

【译文】

晋襄公孙惠伯谈之子周前往东周，事奉单襄公，他站立时不会歪着身子，看东西眼珠不会乱转，不竖起耳朵听，不说不着边际的话。谈到恭敬一定要援及上天，谈到忠恕一定要出自心意，谈到诚信一定要联系自身，谈到仁爱一定要推及于人，谈到大义一定要联系到利，谈到才智一定要落实到事，谈到勇敢一定要考虑法度，谈到教化一定要主张普遍，谈到孝道一定要论及祖先神明，谈到惠爱一定要强调和睦，谈到礼让一定要考虑地位匹敌。晋国有了忧患，周未尝不为之忧戚；晋国有了喜庆，周未尝不怡然欢乐。



【原文】

襄公有疾，召顷公而告之(1)，曰：“必善晋周(2)，将得晋国。其行也文(3)，能文则得天地。天地所胙(4)，小而后国(5)。夫敬，文之恭也；忠，文之实也(6)；信，文之孚也(7)；仁，文之爱也(8)；义，文之制也(9)；智，文之舆也(10)；勇，文之帅也；教，文之施也(11)；孝，文之本也；惠，文之慈也；让，文之材也(12)。象天能敬(13)，帅意能忠(14)，思身能信(15)，爱人能仁，利制能义(16)；事建能智(17)，帅义能勇(18)，施辩能教(19)，昭神能孝(20)，慈和能惠，推敌能让(21)。此十一者，夫子皆有焉(22)。

【注释】

(1) 顷公：单襄公之子。

(2) 善：善待。

(3) 文：经纬天地曰文。

(4) 胙（zuò）：赐福。

(5) 小而后国：小则得国，大则得天下。

(6) 实：实诚。

(7) 孚：践履。

(8) 爱：慈爱。

(9) 制：裁定事宜。

(10) 舆：车舆。

(11) 施：施布德化。

(12) 材：材用。

(13) 象天：模仿上天。

(14) 帅意：遵循心意。

(15) 思身：思诚其身。

(16) 利制：以利为制。

(17) 事建：建立百事。

(18) 帅义：循义而行。

(19) 施辩：施教普遍。辩，通“遍”。

(20) 昭神：尊显祖宗神明。

(21) 推敌：推让与自己匹敌之人。

(22) 夫子：指晋周。

【译文】

单襄公有疾病，召来儿子单顷公，告诉他说：“你一定要善待晋周，他将会得到晋国。他的言行有文德，有文德就能得天地。天地所福佑的人，至小也会得到国家。敬，是文德的恭敬；忠，是文德的实诚；信，是文德的践行；仁，是文德的惠爱；义，是文德的裁决；智，是文德的车舆；勇，是文德的统帅；教，是文德的布施；孝，是文德的根本；惠，是文德的慈爱；让，是文德的材用。模仿上天就能做到敬，遵循自己心意就能做到忠，思诚其身就能做到信，惠爱他人就能做到仁，以利为制就能做到义；百事建立就能做到智，遵义而行就能做到勇，施教普遍就能做到教，尊显神明就能做到孝，慈爱和睦就能做到惠，推先匹敌就能做到让。这十一种美德，周都具备了。



【原文】

“天六地五(1)，数之常也。经之以天，纬之以地(2)。经纬不爽(3)，文之象也。文王质文(4)，故天胙之以天下。夫子被之矣(5)，其昭穆又近(6)，可以得国。且夫立无跛，正也；视无还，端也；听无耸，成也(7)；言无远，慎也。夫正，德之道也；端，德之信也；成，德之终也；慎，德之守也(8)。守终纯固，道正事信，明令德矣(9)。慎成端正，德之相也(10)。为晋休戚(11)，不背本也。被文相德(12)，非国何取！

【注释】

(1) 天六：天有阴、阳、风、雨、晦、明六气。地五：地有金、木、水、火、土五行。

(2) 经之以天，纬之以地：以天之六气为经，以地之五行为纬。

(3) 爽：差错。

(4) 质文：品质有文德。

(5) 夫子：指周。被：被服，继承。

(6) 昭穆又近：按照父昭子穆、一昭一穆的次序，周与晋君最为亲近。

(7) 成：心志坚定。

(8) 守：操守。

(9) 明令德：成于善德。

(10) 相：助。

(11) 休：喜。戚：忧。

(12) 被文：禀受文德。相德：有正、端、成、慎四德辅助。

【译文】

“天有阴、阳、风、雨、晦、明六气，地有金、木、水、火、土五行，这是天地常数。以天之六气为经，以地之五行为纬。天经地纬不出差错，这就是文德之象。周文王品质有文德，因此上天赐给他以天下。周继承了文德，按照昭穆次序他与晋君最为亲近，因此他可以得到晋国。况且站立不歪着身子，这是正；看东西眼珠不乱转，这是端；不竖着耳朵听，这是成；不说不着边际的话，这是慎。正，是德的道路；端，是德的信用；成，是德的终端；慎，是德的操守。始终秉守道德纯粹坚固，道路正确处事可信，这说明他成就善德。慎、成、端、正，这四者是德的辅助。周为晋国而喜忧，这表明他不违背根本。既禀受文德又有正、端、成、慎的辅助，不是晋国他还得到什么！



【原文】

“成公之归也(1)，吾闻晋之筮之也(2)，遇《乾》之《否》(3)，曰：‘配而不终，君三出焉(4)。’一既往矣(5)，后之不知(6)，其次必此(7)。且吾闻成公之生也，其母梦神规其臀以墨(8)，曰：‘使有晋国，三而畀之孙(9)。’故名之曰‘黑臀’，于今再矣(10)。襄公曰，此其孙也。而令德孝恭，非此其谁？且其梦曰‘必之孙，实有晋国。’其卦曰：‘必三取君于周。’其德又可以君国，三袭焉(11)。吾闻之《大誓》故(12)，曰：‘朕梦协朕卜(13)，袭于休祥(14)，戎商必克(15)。’以三袭也(16)。晋仍无道而鲜胄(17)，其将失之矣。必早善晋子，其当之也。”

【注释】

(1) 成公之归：公元前607年，赵穿弑晋灵公，赵盾从东周迎晋文公庶子、晋襄公之弟公子黑臀而立之，是为晋成公。

(2) 筮：用蓍草占卜。

(3) 《乾》：《周易》中的《乾》卦，卦象为乾下乾上（）。之：指变卦。《否》（pǐ）：《周易》中的《否》卦，卦象为坤下乾上（）。

(4) 配而不终，君三出焉：成公可以配先君，但子孙不能终为晋君，晋君三次出于东周。韦昭注曰：“《乾》，天也，君也，故曰配，配先君也。不终，子孙不终为君也。《乾》下变而为《坤》，《坤》，地也，臣也。天地不交曰《否》，变有臣象。三爻，故三世而终。上有《乾》，《乾》天子也，五体不变，周天子国也。三爻有三变，故君三出于周。”

(5) 一：指晋成公。既往：已经回到晋国。

(6) 后之不知：最后从周室回晋国为君的人不知是谁。

(7) 其次必此：第二位从周室回晋国为君者一定是周此人。

(8) 规：画。

(9) 三：三世为晋君。畀：予。之孙：即周。，晋襄公。周为晋襄公曾孙，自孙以下皆可称孙。

(10) 再：晋成公之后，其子晋景公、其孙晋厉公相继为君。

(11) 三袭：指卦、梦、德三者相合。袭，合。

(12) 《大誓》：《尚书·泰誓》。大，同“泰”。故：故训。

(13) 朕：周武王自称。协：合。

(14) 休祥：吉兆。

(15) 戎：兵，指加兵。

(16) 三袭：指周武王梦、卜、吉兆三者相合。

(17) 仍：屡次。鲜胄：少有后代。

【译文】

“晋成公归国即位的时候，我听说晋国有卜筮，卦象由《乾》卦变《否》卦，占辞说：‘成公虽然可配先君但子孙不能世代为君，晋君会三次出自东周。’晋成公作为第一次，已经归国为君了，最后从周室回晋国为君的不知是谁，第二位从周室回国为君的一定是周此人。况且我听说晋成公出生的时候，他的母亲梦见天神在他的屁股上用黑墨写字，说：‘让你拥有晋国，三世以后将晋国交给的子孙。’因此晋成公名字叫‘黑臀’，到现在为止，成公的儿孙已经两世为君。晋襄公名叫，这个周就是的孙子。周具有美德和孝道、恭敬品质，不是他为君又是谁呢？况且成公母亲梦中听见神说‘一定是的孙子，实在拥有晋国’。卦辞说：‘一定要三次从周室请回君主。’周的品德又可以君临晋国，卦、梦、德三者相合。我听到《尚书·泰誓》的解释说：‘周武王的梦与占卜相合，又与吉祥的预兆相应，起兵灭商一定胜利。’周武王就是以梦、卜、征兆三者相合为依据。晋国屡次出现无道之君而公室后代稀少，而今在位的晋君恐怕要失国了。你一定要早一点善待晋周，预言恐怕要应验在他身上。”

顷公许诺。及厉公之乱，召周子而立之，是为悼公。

【译文】

单顷公答应了。等到发生晋厉公之乱，晋人召回周而立为国君，他就是晋悼公。





太子晋谏灵王壅谷水




【原文】

灵王二十二年(1)，谷、洛斗(2)，将毁王宫。王欲壅之(3)，太子晋谏曰(4)：“不可。晋闻古之长民者，不堕山(5)，不崇薮(6)，不防川(7)，不窦泽(8)。夫山，土之聚也；薮，物之归也；川，气之导也；泽，水之钟也(9)。夫天地成而聚于高(10)，归物于下(11)。疏为川谷(12)，以导其气；陂塘污庳(13)，以钟其美(14)。是故聚不阤崩(15)，而物有所归；气不沉滞(16)，而亦不散越(17)。是以民生有财用，而死有所葬。然则无夭、昏、札、瘥之忧(18)，而无饥、寒、乏、匮之患，故上下能相固，以待不虞(19)，古之圣王唯此之慎。

【注释】

(1) 灵王二十二年：周灵王二十二年为公元前550年。灵王，周灵王，名大心，周简王之子。

(2) 谷、洛斗：谷水、洛水汇合相激。

(3) 壅之：筑坝拦阻谷水。

(4) 太子晋：周灵王太子，早死，未即位。

(5) 堕：毁。

(6) 崇：填高。薮：泽无水叫薮。

(7) 防：障。川：河流。

(8) 窦：决，引流。泽：湖泊。

(9) 钟：聚。

(10) 高：指山陵。

(11) 下：指薮泽。

(12) 疏：通。

(13) 陂（bēi）塘：池塘。污庳（bì）：低洼之地。

(14) 美：指滋润。

(15) 阤（zhì）崩：崩溃。

(16) 沉滞：沉伏滞积。

(17) 散越：散开播扬。

(18) 夭：夭折。昏：狂惑。札：染疫而死。瘥（cuó）：疾病。

(19) 虞：预料。

【译文】

周灵王二十二年，谷水、洛水交汇相激，将要冲毁王宫。周灵王想筑堤拦阻谷水，太子晋劝谏说：“不可以。我听说古代做君主的人，不堕毁山陵，不填高大薮，不拦阻河流，不引流湖泊。山，是土聚积而成；薮，是众物生长之处；河流，是地气通达的渠道；湖泊，是水的积蓄。天地生成之后，土石聚于高山，万物归于薮泽。河流山谷起到疏通的作用，以此通达地气；池塘低洼，用来滋养万物。因此高山凝聚而不崩溃，万物各有归养之地；地气不会沉伏滞积，也不会散开播扬。所以民众生有财用，死有归葬。这样就不会有夭折、狂惑、疫死、疾病的忧愁，也不会有饥饿、寒冷、困乏、财匮的忧患，因此上下关系能够稳固，可以防备预料之外的事情发生，古代圣王对此非常慎重。



【原文】

“昔共工弃此道也(1)，虞于湛乐(2)，淫失其身(3)，欲壅防百川，堕高堙庳(4)，以害天下。皇天弗福，庶民弗助，祸乱并兴，共工用灭(5)。其在有虞(6)，有崇伯鲧(7)，播其淫心，称遂共工之过(8)，尧用殛之于羽山(9)。其后伯禹念前之非度，釐改制量(10)，象物天地(11)，比类百则(12)，仪之于民(13)，而度之于群生(14)，共之从孙四岳佐之(15)，高高下下，疏川导滞，钟水丰物(16)，封崇九山(17)，决汨九川(18)，陂鄣九泽(19)，丰殖九薮(20)，汨越九原(21)，宅居九隩(22)，合通四海。故天无伏阴(23)，地无散阳(24)，水无沉气(25)，火无灾(26)，神无间行(27)，民无淫心，时无逆数(28)，物无害生(29)。帅象禹之功(30)，度之于轨仪(31)，莫非嘉绩，克厌帝心(32)。皇天嘉之，祚以天下(33)，赐姓曰‘姒’，氏曰‘有夏’(34)，谓其能以嘉祉殷富生物也(35)。祚四岳国，命以侯伯，赐姓曰‘姜’，氏曰‘有吕’(36)，谓其能为禹股肱心膂(37)，以养物丰民人也(38)。

【注释】

(1) 共工：尧时诸侯，与兜、三苗、鲧并称“四凶”。

(2) 虞：通“娱”。湛乐：过度安乐。湛，同“沉”。

(3) 失（yì）：通“佚”，放荡，淫佚。

(4) 堕高：堕毁山陵。堙（yīn）：堵塞。庳（bì）：池泽。

(5) 用：因此。

(6) 有虞：舜。

(7) 崇：鲧的封国。伯：鲧为伯爵。

(8) 称遂共工之过：指鲧像共工一样堵塞洪水。称遂，称举。

(9) 殛（jí）：诛杀。羽山：有多种说法，比较合理的是在今山东蓬莱。

(10) 釐：理。量：度。

(11) 象物天地：取法天地物象。

(12) 比类：比象。则：法则。

(13) 仪：准。

(14) 度之：不伤害。

(15) 共：共工。从孙：侄孙。四岳：官名，共工侄孙担任四岳之官。佐之：帮助大禹治水。

(16) 钟水：聚蓄水潦。丰物：丰殖百物。

(17) 封：大。崇：高。九山：九州山岳。

(18) 决汨（ɡǔ）：疏通。九川：九州河流。

(19) 陂鄣：筑起堤坝。九泽：九州沼泽。

(20) 丰：茂。殖：长。九薮：九州林薮。

(21) 汨越：治理。九原：九州平原。

(22) 宅居：居住。九隩（ào）：九州可居之土。

(23) 伏阴：潜伏的阴气，如夏天霜冻冰雹。

(24) 散阳：散佚的阳气，如李梅冬天结实。

(25) 沉气：伏积之气。

(26) 灾（chǎn）：火焰冲天。

(27) 间行：不轨奸行。

(28) 时无逆数：四季没有季节反常。

(29) 物无害生：农作物没有病虫害。

(30) 帅：循。

(31) 轨仪：法则，仪制。轨，道。仪，法。

(32) 克：能。厌：满足。帝：天帝。

(33) 祚（zuò）：赐福。

(34) 赐姓曰“姒（sì）”，氏曰“有夏”：尧赐禹姒姓，以夏为氏。

(35) 祉：福。殷：盛。生物：养育万物。

(36) “祚四岳国”四句：尧认为四岳佐禹有功，因此赐福四岳之国，命为诸侯之伯，以姜为姓，以吕为氏。

(37) 肱：臂。心膂（lǚ）：心脏与脊骨。

(38) 丰：厚。

【译文】

“从前共工抛弃了这个道理，沉溺于娱乐，其身骄奢淫逸，他想要堵塞大小河流，堕毁山陵，填塞池泽，结果坑害天下。上天不赐福给他，庶民也不帮助他，祸乱频仍，共工因此灭亡。到了有虞时期，崇国诸侯鲧，放纵心志，沿袭共工的错误，尧因此将鲧杀死在羽山。鲧的后人禹意识到此前父亲的错误，于是改变方法，效法天地，取法自然各种规则，以利民为准则，不伤害天下万物，共工的侄孙四岳帮助大禹，高者高之，下者下之，疏通堙塞河流，蓄水滋养百物，增高九州山陵，疏导九州河流，筑堤保护九州沼泽，丰育培殖九州林薮，治理九州平原，让民众安居在九州土地，并修筑道路通达四海。因此上天没有夏天霜冻之类潜伏的阴气，大地没有李梅冬天结实之类散佚的阳气，水无沉积之气，火无冲天之灾，神无不轨奸行，民无淫逸之心，四季没有季节反常情形，农作物没有病虫害。从大禹的功绩来看，他顺应了自然的规则，所作所为无一不是美好的业绩，能够满足天帝之心。上天嘉奖大禹，将天下赐给他，尧赐禹姓‘姒’，赐氏‘有夏’，就是说大禹能够给天下带来美好的福祉和殷实的财富，能够养育万物。尧认为四岳佐禹有功，因此赐福四岳之国，命为诸侯之伯，以‘姜’为姓，以‘吕’为氏，就是说四岳能够作为大禹股肱之臣，堪称大禹的心脏与脊梁，能够养育万物，使民众富有。



【原文】

“此一王四伯(1)，岂繄多宠(2)？皆亡王之后也。唯能釐举嘉义(3)，以有胤在下(4)，守祀不替其典(5)。有夏虽衰，杞、郐犹在(6)；申、吕虽衰，齐、许犹在(7)。唯有嘉功，以命姓受祀(8)，迄于天下(9)。及其失之也，必有慆淫之心间之(10)。故亡其氏姓，踣毙不振(11)；绝后无主(12)，湮替隶圉(13)。夫亡者岂繄无宠？皆黄、炎之后也。唯不帅天地之度，不顺四时之序，不度民神之义，不仪生物之则(14)，以殄灭无胤(15)，至于今不祀。及其得之也，必有忠信之心间之。度于天地而顺于时动，和于民神而仪于物则，故高朗令终(16)，显融昭明(17)，命姓受氏，而附之以令名。若启先王之遗训(18)，省其典图刑法，而观其废兴者，皆可知也。其兴者，必有夏、吕之功焉；其废者，必有共、鲧之败焉。今吾执政无乃实有所避(19)，而滑夫二川之神(20)，使至于争明(21)，以妨王宫，王而饰之，无乃不可乎！

【注释】

(1) 一王：大禹。四伯：四岳之伯。

(2) 繄（yī）：是。

(3) 釐：选择。举：用。嘉义：好的观念。

(4) 胤：后嗣。下：后。

(5) 替：废。典：常。

(6) 杞、郐：大禹后裔的封国。

(7) 申、吕虽衰，齐、许犹在：申、吕为四岳之后，商、周之世，或封于申，齐、许其族也。

(8) 受祀：接受后人祭祀。祀，一本作“氏”。

(9) 迄：至于。

(10) 慆：慢。淫：放纵。间：替代。

(11) 踣（bó）毙：倒地。振：救。

(12) 无主：无祭主。

(13) 湮：没。替：废。隶：役。圉：养马者。

(14) 仪：准。

(15) 殄（tiǎn）：灭。

(16) 高朗：高贵明朗。令终：美好的结局。

(17) 显融：长久的显赫。

(18) 启：开。

(19) 避：违背。

(20) 滑（ɡǔ）：乱，扰乱。

(21) 争明：争强斗胜。





【译文】

“这一王和四岳之伯，岂是多蒙宠幸之人？他们都是亡国之君的后代啊。唯其能够选择运用好的观念，故能有后裔绵绵不绝，奉守祭祀，不废常典。有夏王朝虽然衰落，但作为大禹后裔的杞、郐两国至今尚在；四岳后裔中的申、吕二氏虽然衰落，但齐、许两国至今尚在。只有立下美好的功勋，才能获命赐姓，接受祭祀，乃至于拥有天下。如果失掉这些，那就一定是产生了怠慢淫逸之心。因此导致氏姓灭绝，倒地不救；断子绝孙，没有祭主，后代沦为役隶。难道这些亡国之君是失去上天宠幸吗？他们可都是黄帝、炎帝的后裔啊。唯其不遵循天地法度，不顺应四时秩序，不考虑民众和神灵的意愿，不遵守万物生存的准则，以至于他们被消灭，没有后嗣，直到今天都没有人祭祀他们。那些得到天下的人，一定是他们拥有忠信之心。考虑天地秩序，顺时而动，使民众与神灵和谐，遵循事物生存准则，因此他们都有一个高贵、明朗、美好的结局，能够显赫长久，功业昭明，受赐姓氏，加上美好的名声。如果开启先王的遗训，省察先王的典章、图象、刑律、法度，从中观察废兴之理，这一切道理就可以知道了。那些兴盛的君王，一定是有夏禹、四岳的功绩；那些被废黜的君王，一定是有共工、伯鲧的败政。如今我周朝执政，大概确实有某些罪过，干扰了谷水、洛水二川之神，使两水神灵争强斗胜，妨害王宫，君王如果堵塞谷水，加固王宫，恐怕不可以吧！



【原文】

“人有言曰：‘无过乱人之门(1)。’又曰：‘佐饔者尝焉(2)，佐斗者伤焉。’又曰：‘祸不好，不能为祸(3)。’《诗》曰(4)：‘四牡骙骙(5)，旐有翩(6)，乱生不夷(7)，靡国不泯(8)。’又曰：‘民之贪乱，宁为荼毒(9)。’夫见乱而不惕(10)，所残必多，其饰弥章(11)。民有怨乱，犹不可遏，而况神乎？王将防斗川以饰宫，是饰乱而佐斗也，其无乃章祸且遇伤乎？自我先王厉、宣、幽、平而贪天祸(12)，至于今未弭(13)。我又章之，惧长及子孙，王室其愈卑乎？其若之何？

【注释】

(1) 无过乱人之门：不过乱人之门，以防触犯乱人之怒。

(2) 佐饔（yōnɡ）者：烹煎之官。

(3) 祸不好，不能为祸：不好财色，不会为祸。

(4) 《诗》：此指《诗经·大雅·桑柔》。

(5) 牡：公马。骙骙（kuí）：行走的样子。

(6) （yú）：绘有鸟隼的旗帜。旐（zhào）：绘有龟蛇的旗帜。有翩：翩翩，旗帜翻卷的样子。

(7) 夷：平定。

(8) 靡：无。泯：灭。

(9) 宁：安。荼：苦。

(10) 惕：警惕。

(11) 饰：掩饰。弥：更加。章：明显，显著。

(12) 自我先王厉、宣、幽、平而贪天祸：韦昭注曰：“此四王父子相继，厉暴虐而流，宣不务农而料民，幽昏乱以灭西周，平不能修政至于微弱，皆己行所致，故曰贪天祸。”

(13) 弭：止。

【译文】

“古人有话说：‘不要路过乱人之门。’又说：‘帮助烹煎的人自然先品尝，帮助斗殴的人必然要受伤。’又说：‘祸么？不好财色，不能为祸。’《诗经·大雅·桑柔》写道：‘四匹公马不停跑，鸟旗龟旗车上飘，战乱发生不能平，没有一国不受扰。’诗中又说：‘民众贪乱有因，安为苦毒之行。’眼见祸乱而不警惕，所受残破必然甚多，越是掩饰越明显。民众有怨乱，尚且不可遏止，何况是神灵呢？君王为了防止两水相激而加固王宫，这是掩饰祸乱而帮助两水神灵斗殴，这样做恐怕只会彰显祸乱，而且会导致自己受伤吧？自从先王厉王、宣王、幽王、平王起，我周室因贪婪而蒙受天祸，直到今天祸乱尚未止息。如今我们又要彰显祸乱，我怕的是祸及子孙，王室恐怕会更加卑弱吧？那又该怎么办呢？



【原文】

“自后稷以来宁乱(1)，及文、武、成、康而仅克安民。自后稷之始基靖民(2)，十五王而文始平之(3)，十八王而康克安之(4)，其难也如是。厉始革典(5)，十四王矣(6)，基德十五而始平(7)，基祸十五其不济乎(8)！吾朝夕儆惧(9)，曰：‘其何德之修，而少光王室(10)，以逆天休(11)？’王又章辅祸乱(12)，将何以堪之？王无亦鉴于黎、苗之王(13)，下及夏、商之季(14)，上不象天，而下不仪地，中不和民，而方不顺时(15)，不共神祇(16)，而蔑弃五则(17)。是以人夷其宗庙(18)，而火焚其彝器(19)，子孙为隶，下夷于民(20)，而亦未观夫前哲令德之则。则此五者而受天之丰福(21)，飨民之勋力(22)，子孙丰厚，令闻不忘，是皆天子之所知也。

【注释】

(1) 宁乱：安定祸乱。

(2) 基：始。靖：安。

(3) 十五王：指后稷、不窋、鞠陶、公刘、庆节、皇仆、差弗、毁隃、公非、高圉、亚圉、公祖、太王、王季、文王。

(4) 十八王：十五王加上武王、成王、康王。

(5) 厉：周厉王。革典：变更周法。

(6) 十四王：从周厉王到周灵王，共有十四代周王：厉王、宣王、幽王、平王、桓王、庄王、僖王、惠王、襄王、顷王、匡王、定王、简王、灵王。

(7) 基德：以德为基。十五：指从后稷到文王十五位周王。

(8) 基祸：以祸为基。十五：指从周厉王开始的第十五位周王。灵王之子景王为第十五位周王。不济：不可救药。

(9) 儆惧：戒备恐惧。

(10) 少：稍。光：光大。

(11) 逆：迎。休：庆。

(12) 章：明。辅：助。

(13) 无亦：亦。鉴：借鉴。黎：九黎。苗：三苗。

(14) 夏、商之季：指汤伐桀、武王伐纣。

(15) 方不顺时：四方不顺天时。方，四方。

(16) 共：通“供”，供奉。

(17) 蔑：灭。五则：象天、仪地、和民、顺时、供神。则，法。

(18) 夷：灭。

(19) 彝器：指宗庙彝、尊等祭器。

(20) 下夷于民：下与平民相等。夷，等同，平列。

(21) 丰福：洪福。

(22) 飨：通“享”。

【译文】

“自从后稷以来安宁祸乱，到文王、武王、成王、康王才能安定民众。自从后稷开始安定民众，经历十五位周王，到文王才开始平定天下，经历十八位周王，到康王才能天下安定，可见安定天下是如此艰难。从厉王开始改变旧法，至今已经历十四位周王了。以德为基，经历十五位周王而开始平定天下；以祸为基，经历十五位周王，大概要不可救药了！我朝夕戒备恐惧，说：‘我们周王室要修什么样的德行，才能光大王室，迎接上天福庆？’君王又公然推动祸乱，周王室将如何承受？君王应该借鉴九黎、三苗之乱，考察夏、商之季的王朝变更。他们上不效仿天，下不取法地，中不协和万民，四方不顺天时，不供奉神祇，灭弃象天、仪地、和民、顺时、供神五大法则。因此被人夷灭宗庙，用火焚烧彝器，子孙沦为役隶，下与平民相等，这就是因为他们没有观察前代哲王美德原则啊！遵循象天、仪地、和民、顺时、供神五者，就会蒙受上天所赐洪福，就会享受民众的功力，子孙待遇丰厚，美名不为人所忘，这些都是天子您所知道的。



【原文】

“天所崇之子孙(1)，或在畎亩(2)，由欲乱民也。畎亩之人，或在社稷，由欲靖民也(3)。无有异焉！《诗》云(4)：‘殷鉴不远，在夏后之世(5)。’将焉用饰宫？其以徼乱也(6)。度之天神，则非祥也。比之地物，则非义也。类之民则，则非仁也。方之时动，则非顺也。咨之前训(7)，则非正也。观之诗书，与民之宪言(8)，则皆亡王之为也。上下议之，无所比度，王其图之！夫事大不从象(9)，小不从文(10)。上非天刑(11)，下非地德(12)，中非民则，方非时动而作之者，必不节矣。作又不节，害之道也。”

【注释】

(1) 崇：高，保佑。

(2) 畎（quǎn）亩：田间。

(3) 靖：安。

(4) 《诗》：此指《诗经·大雅·荡》。

(5) 殷鉴不远，在夏后之世：殷鉴，殷朝的镜子。夏后之世，指夏桀之世。

(6) 徼：通“邀”，招致。

(7) 咨：议。

(8) 宪言：警言。

(9) 象：天象。

(10) 文：指诗、书。

(11) 天刑：天法。

(12) 地德：地利。

【译文】

“上天所要保佑的君王子孙，有人沦落在田亩之间，这是由于君王的欲望扰乱了民众。田亩之间的人，有人却登上社稷庙堂，这是由于他们通过欲望来安定民众。这没有什么可奇怪的！《诗经·大雅·荡》说：‘殷朝的镜子所在不远，就在夏桀之世。’何必要加固王宫呢？这种做法适足以招乱而已。从天神角度来看，这不是吉祥之事。比照大地万物生长规律，这种做法不适宜。根据民众生存准则，这种做法不仁德。按照顺时而动原则来衡量，这种做法不顺时。根据先王遗训而论，这种做法不合正道。参照诗书，与民众格言，这种做法是亡国君主之所为。无论从上还是从下来看，都没有可取之处，君王您还是认真考虑吧！处理政事，大不依从天象，小不依从诗书。上不合天之法则，下不合大地之利，中不合民众法则，不顺而动，试图妄作，一定不能有所节制。妄作而又不节制，这是取害之道啊！”



【原文】

王卒壅之。及景王多宠人(1)，乱于是乎始生。景王崩，王室大乱(2)。及定王，王室遂卑(3)。

【注释】

(1) 宠人：指王子朝、宾孟等人。

(2) 景王崩，王室大乱：景王无嫡子，既立子猛，又许宾孟立子朝，未立而崩，单子、刘子立子猛而攻子朝，王室大乱。

(3) 及定王，王室遂卑：定王，顷王之子，灵王祖父。而言“及定王，王室遂卑”，非也。“定”当为“贞”，贞王名介，敬王之子。是时诸大臣专政，诸侯无伯，故王室遂卑。

【译文】

周灵王最终还是堵塞了谷水。到周景王时期，王室多有宠臣，祸乱于是开始萌生。周景王驾崩，周王室大乱。到周定王时期，周王室更加卑弱。





晋羊舌肸聘周论单靖公敬俭让咨




【原文】

晋羊舌肸聘于周(1)，发币于大夫及单靖公(2)。靖公享之(3)，俭而敬，宾礼赠饯(4)，视其上而从之(5)；燕无私(6)，送不过郊(7)；语说《昊天有成命》(8)。

【注释】

(1) 羊舌肸（xī）：晋国大夫，复姓羊舌，字叔向，是春秋时代著名的社会活动家。

(2) 发币：赠送礼物。单靖公：周王室卿士，单襄公之孙，顷公之子。

(3) 享之：宴请叔向。

(4) 宾礼：以宾礼接待叔向。饯：饮食。

(5) 上：位在单靖公之上。

(6) 燕：宴饮。私：私下结交。

(7) 郊：外城。

(8) 《昊天有成命》：《诗经·周颂》中的一首诗，是歌颂成王的祭歌。

【译文】

晋国大夫羊舌肸到东周王室聘问，赠送礼物给周王室大夫和单靖公。单靖公宴享叔向，宴会俭仆而恭敬，对待宾客之礼如馈赠、饮饯，都按照比自己爵位高的规格执行；宴饮时不结私交，送客不过送到城郊；交谈时赋诗《昊天有成命》。



【原文】

单之老送叔向(1)，叔向告之曰：“异哉！吾闻之曰：‘一姓不再兴。’今周其兴乎！其有单子也。昔史佚有言曰(2)：‘动莫若敬，居莫若俭，德莫若让，事莫若咨(3)。’单子之贶我(4)，礼也，皆有焉。夫宫室不崇(5)，器无彤镂(6)，俭也；身耸除洁(7)，外内齐给(8)，敬也；宴好享赐(9)，不逾其上，让也；宾之礼事，放上而动(10)，咨也。如是，而加之以无私，重之以不淆(11)，能避怨矣。居俭动敬，德让事咨，而能避怨，以为卿佐，其有不兴乎！

【注释】

(1) 单之老：单靖公家臣中之贵者。或曰家臣之长称老。

(2) 史佚：西周初年著名史官，姓尹，名佚。史佚先后在文王、武王、成王朝为官，成王时他与周公、召公、太公合称“四辅”，地位极其显赫。

(3) 咨：咨询。

(4) 贶（kuànɡ）：赐赠，接待。

(5) 宫室：古人住宅不论君臣都可称宫。崇：高。

(6) 彤镂：朱红色雕刻。

(7) 耸：敬。除：治。

(8) 外：在朝廷。内：治家事。齐：整。给：具备。

(9) 宴好：宴饮通情结好。享赐：酬宾赐下。

(10) 放：依。

(11) 淆：混杂。

【译文】

单靖公家臣送叔向，叔向对他说：“奇怪啊！我听说：‘一姓之国，不会两度兴盛。’如今周王室大概要兴盛了！因为周王室有单子这样的卿士。从前史佚有名言说：‘行动没有比恭敬更好的了，居家没有比俭朴更好的了，德行没有比礼让更好的了，处事没有比善于咨询更好的了。’单子接待我，凡礼要求的，他都做到了。他的宫室不高大，他家的器具没有朱红雕镂，这说明他居家俭朴；他持身恭敬修洁，在朝在家都做得完备，这说明他行动恭敬；他宴饮通好酬宾赐下，都不超过比自己爵位高的人，这说明他德行谦让；接待宾客的礼节，按照比自己等级高的规格去执行，这说明他处事善于咨询。做到了这几点，再加上他的无私，不随波逐流，这样就能避开怨恨了。居家俭朴，行动恭敬，德行礼让，处事咨询，而且能够避开怨恨，身为周王室卿佐，周王室哪有不兴盛的呢！



【原文】

“且其语说《昊天有成命》，颂之盛德也。其诗曰：‘昊天有成命(1)，二后受之(2)，成王不敢康(3)。夙夜基命宥密(4)，於缉熙(5)！亶厥心(6)，肆其靖之(7)。’是道成王之德也。成王能明文昭(8)，能定武烈者也(9)。夫道成命者，而称昊天，翼其上也(10)。二后受之，让于德也(11)。成王不敢康，敬百姓也(12)。夙夜，恭也；基，始也。命，信也。宥，宽也。密，宁也。缉，明也。熙，广也。亶，厚也。肆，固也。靖，和也。其始也(13)，翼上德让，而敬百姓。其中也，恭俭信宽，帅归于宁(14)。其终也，广厚其心，以固和之。始于德让，中于信宽，终于固和，故曰成。单子俭敬让咨，以应成德(15)。单若不兴，子孙必蕃(16)，后世不忘。

【注释】

(1) 昊天：伟大的上天。成命：既定的天命。

(2) 二后：周文王、周武王。后，君主。受之：接受天命为王。

(3) 成王：周成王。周武王之子。康：安逸。

(4) 夙夜：早晚。基：始。命：信。宥：宽。密：宁。

(5) 於（wū）：发语词。缉：明。熙：光。

(6) 亶（dǎn）：厚。厥：其。

(7) 肆：固。靖：和。

(8) 文昭：周文王的明德。

(9) 武烈：周武王的功烈。

(10) 翼：敬。

(11) 让于德：礼让有德之人。

(12) 百姓：百官。

(13) 始：诗歌开始。下文“其中”、“其终”分别指诗歌中间和结尾。

(14) 帅：循。

(15) 应：当。

(16) 蕃：兴旺。

【译文】

“况且单子赋诗《昊天有成命》，这是颂诗中歌颂盛德的诗篇。诗中说：‘伟大的上天有既定的天命，文、武二君受命而王，周成王不敢安逸。他早起晚睡，始行信命，以宽宥宁静为务，啊，多么光明！他宅心仁厚，以固和天下。’这首诗是歌颂周成王美德。周成王能够继承周文王的明德，能巩固周武王的功烈。诗中称道既定天命，而称伟大的上天，这是礼敬上天。诗中说文、武二君受命而王，这是周成王将功德让于先王。诗中说周成王不敢安逸，这是礼敬百官。夙夜，是表明周成王恭敬。基，是始的意思。命，是信的意思。宥，是宽的意思。密，是宁的意思。缉，是明的意思。熙，是光的意思。亶，是厚的意思。肆，是固的意思。靖，是和的意思。诗的开始，是歌颂成王敬上德让，礼敬百官。诗的中间，是歌颂成王恭敬、俭朴、诚信、宽宥，循此归于安定百官。诗的结尾，是歌颂成王仁心宽广厚重，以此固和天下。诗篇以歌颂德让开头，中间歌颂诚信宽宥，最后歌颂固和，因此称为‘成’。单子俭朴、恭敬、礼让、善问，可以担当‘成’之美德。单子如果不能振兴周王室，他的子孙一定会兴旺发达，后世不会忘记他。



【原文】

“《诗》曰(1)：‘其类维何(2)？室家之壸(3)。君子万年，永锡祚胤(4)。’类也者，不忝前哲之谓也(5)。壸也者，广裕民人之谓也。万年也者，令闻不忘之谓也。胤也者，子孙蕃育之谓也。单子朝夕不忘成王之德，可谓不忝前哲矣。膺保明德(6)，以佐王室，可谓广裕民人矣。若能类善物，以混厚民人者(7)，必有章誉蕃育之祚，则单子必当之矣。单若有阙(8)，必兹君之子孙实续之(9)，不出于他矣(10)。”

【注释】

(1) 《诗》：此指《诗经·大雅·既醉》。

(2) 类：族。

(3) 壸（kǔn）：本指宫中巷道，引申为推广。

(4) 锡：赐。祚：福。胤：后代。

(5) 忝：辱没。

(6) 膺：禀受。

(7) 混厚：浑厚，亦谓使浑厚。混，厚。

(8) 阙：缺。

(9) 兹：此。

(10) 他：他族。

【译文】

“《诗经·大雅·既醉》说：‘他的族类是什么？治家推广到治国。君子长寿一万年，上天赐你多福泽。’类，说的是不辱没前哲。壸，说的是推广福裕给人民。万年，说的是美好的名声让人不忘。胤，说的是子孙繁殖兴旺。单子朝夕不忘成王美德，可以说是不辱没前哲。他禀受明德，辅佐王室，可以说是推广福裕给人民。如果说有人能够不辱没前哲推广美好事物，使人民品质淳厚，他一定会享有美好的名声和子孙兴旺的福分，单子一定能够得到这些福分。如果本人得不到这些福分，那么他的子孙一定能够得到，福分不会出于其他家族。”





单穆公谏景王铸大钱




【原文】

景王二十一年(1)，将铸大钱(2)。单穆公曰(3)：“不可。古者，天灾降戾(4)，于是乎量资币(5)，权轻重(6)，以振救民(7)。民患轻(8)，则为作重币以行之，于是乎有母权子而行(9)，民皆得焉。若不堪重(10)，则多作轻而行之，亦不废重，于是乎有子权母而行，小大利之(11)。

【注释】

(1) 景王二十一年：周景王二十一年为公元前524年。

(2) 大钱：面值大的钱币。韦昭注引贾逵云：“大钱者，大于旧，其价重也。”

(3) 单穆公：周王室卿士，单靖公的曾孙。

(4) 戾：至。

(5) 量：度量。资：资财。币：货币。

(6) 权：权衡。轻重：轻币与重币。

(7) 振救：拯救。

(8) 轻：币轻而物贵。

(9) 母权子而行：重币为母，轻币为子。以子贸物，物轻则子独行，物重则以母权而行之。子母相通，民皆得其欲。

(10) 重：币重而物轻。

(11) 小：轻币。大：重币。

【译文】

周景王二十一年，周王室准备铸造面值大的钱币。单穆公劝谏说：“不可以。古时候，天灾降临，于是计算物资与钱币的数量，权衡轻重，来拯救民众。如果民众担心币轻而物贵，那么就铸造重币投入流通，于是有重币配合轻币流通，民众都感到从中获利。如果民众不能忍受币重而物轻，那么就多铸轻币投入流通，与此同时不废除重币，于是有轻币配合重币流通，小钱与大钱都有利于民众。



【原文】

“今王废轻而作重(1)，民失其资，能无匮乎？若匮，王用将有所乏(2)，乏则将厚取于民(3)。民不给(4)，将有远志(5)，是离民也(6)。且夫备有未至而设之(7)，有至而后救之，是不相入也(8)。可先而不备，谓之怠；可后而先之，谓之召灾。周固羸国也(9)，天未厌祸焉(10)，而又离民以佐灾，无乃不可乎？将民之与处而离之，将灾是备御而召之，则何以经国？国无经，何以出令？令之不从，上之患也，故圣人树德于民以除之(11)。

【注释】

(1) 废轻而作重：废除旧的轻币，铸造新的重币，这样民众手中旧的轻币全部作废。

(2) 若匮，王用将有所乏：如果民众财用匮乏，无以缴纳赋税，那么周王也会因此匮乏。

(3) 厚取：重敛。

(4) 给：供给。

(5) 远志：指逃亡。

(6) 离民：离散民心。

(7) 备：国家储备。

(8) 不相入：不相为用。

(9) 羸国：羸病之国。

(10) 天未厌祸：指上天不断降灾。

(11) 树：立。除：除去民众不从命令之患。

【译文】

“如今君王废除轻币而铸造重币，民众失去资财，能不匮乏吗？如果民众财用匮乏，那么君王也会因此匮乏，而君王一旦匮乏，就会厚敛于民。民众无法供给，就会产生逃离之心，这是离散民心啊。况且国家储备有时是灾难未至而事先设防，有时是灾难降临而后补救，这两者不相为用。可以先作防备而不防备，叫做懈怠；可以事后补救而先为设防，叫做招灾。东周本来就是一个羸病之国，上天不断降祸，而王室又离散民心以助长灾害，这恐怕不可以吧？本应与民众共同生活却要离散民心，本来是要防御灾难却要招祸，怎么治理国家呢？治国没有常道，凭什么发出号令？民众不听号令，是在上位者所担心的事，因此圣人立德于民，消除民众不从命令之患。



【原文】

“《夏书》有之曰(1)：‘关石和钧(2)，王府则有(3)。’《诗》亦有之曰(4)：“瞻彼旱麓(5)，榛楛济济(6)。恺悌君子，干禄恺悌(7)。’夫旱麓之榛楛殖(8)，故君子得以易乐干禄焉。若夫山林匮竭，林麓散亡，薮泽肆既(9)，民力凋尽，田畴荒芜(10)，资用乏匮，君子将险哀之不暇(11)，而何易乐之有焉？

【注释】

(1) 《夏书》：《尚书·夏书·五子之歌》，已逸。今本《五子之歌》为伪书。

(2) 关石：指赋税。和钧：平均。

(3) 有：富有。

(4) 《诗》：指《诗经·大雅·旱麓》。

(5) 瞻：看。旱：山名。麓：山脚。

(6) 榛、楛（hù）：两种树木。济济：茂盛的样子。

(7) 干禄：求俸禄。

(8) 殖：生长。

(9) 肆：极。既：尽。

(10) 田畴：谷地为田，麻地为畴。

(11) 险：危险。

【译文】

“《夏书》有这样的话：‘赋税平均，王府就会富有。’《诗经·大雅·旱麓》也有这样的诗句：“你看那旱山的山脚，榛树和楛树多么茂盛。和乐平易的君子，求俸禄多么快乐。’旱山脚下的榛树楛树繁茂生长，因此君子才得以和易快乐地求俸禄。如果山林枯竭，林麓败亡，湖泊沼泽干涸，民力凋敝，田畴荒芜，资用匮乏，君子连感到危险、悲哀的时间都没有，哪里有什么和易、快乐呢？



【原文】

“且绝民用以实王府，犹塞川原而为潢污也(1)，其竭也无日矣。若民离而财匮，灾至而备亡(2)，王其若之何？吾周官之于灾备也(3)，其所怠弃者多矣，而又夺之资，以益其灾，是去其藏而翳其人也(4)。王其图之！”王弗听，卒铸大钱。

【注释】

(1) 原：同“源”。潢（huánɡ）污：静止的死水。污，通“洿”，小水坑。

(2) 备亡：国家储备缺少。

(3) 周官：周王室六官。《周礼》以天官冢宰、地官司徒、春官宗伯、夏官司马、秋官司寇、冬官司空分掌邦政，称为“六官”或“六卿”。灾备：预防灾害。

(4) 藏：库藏。翳（yì）：屏蔽。人：民众。

【译文】

“况且断绝民众财用来充实王府，如同堵塞河流源头而使它成为一潭死水，它的枯竭也就为期不远了。如果民众逃离而财用匮乏，灾难降临而防备全无，君王打算怎么办？我们周王室官员对于灾难防备，怠慢忽略的地方太多了，如今又剥夺民众资财，助长灾难，这等于抛弃了国家的库藏而赶走民众。君王请考虑吧！”周景王不听劝谏，最终还是铸造了大钱。





单穆公谏景王铸大钟




【原文】

二十三年(1)，王将铸无射(2)，而为之大林(3)。单穆公曰：“不可。作重币以绝民资，又铸大钟以鲜其继(4)。若积聚既丧(5)，又鲜其继，生何以殖(6)？且夫钟不过以动声(7)，若无射有林，耳弗及也(8)。夫钟声以为耳也，耳所不及，非钟声也。犹目所不见，不可以为目也。夫目之察度也，不过步武尺寸之间(9)；其察色也，不过墨丈寻常之间(10)。耳之察和也，在清浊之间(11)；其察清浊也，不过一人之所胜(12)。是故先王之制钟也，大不出钧(13)，重不过石(14)。律度量衡于是乎生(15)，小大器用于是乎出，故圣人慎之。今王作钟也，听之弗及，比之不度(16)，钟声不可以知和，制度不可以出节(17)，无益于乐，而鲜民财，将焉用之！

【注释】

(1) 二十三年：周景王二十三年为公元前522年。

(2) 无射（yì）：无射钟。律中无射，故名。古代律制，是用三分损益法将一个八度分为十二个不完全相等的半音的一种律制。各律制度从低到高依次为：黄钟、大吕、太簇、夹钟、姑洗、仲吕、蕤宾、林钟、夷则、南吕、无射、应钟。又，奇数各律又称为“律”，为阳声，偶数各律称为“吕”，为阴声，总称为“六律”、“六吕”，无射是六律中最高的。

(3) 大林：林钟。

(4) 鲜其继：韦昭注曰：“用物过度，妨其财也。”鲜，少。

(5) 积聚既丧：人民积蓄的财产丧失净尽，指废除轻币。

(6) 生：财。殖：长。

(7) 动声：调和音声，合乐以金奏，而八音从之。

(8) 若无射有林，耳弗及也：如果无射钟用林钟覆盖，那么耳朵将听不到。无射是阳声中最为尖细的，林钟是阴声中较为洪大的，尖细的无射被洪大的林钟覆盖，所以耳朵听不到。

(9) 步武：六尺为步，半步为武。

(10) 墨丈寻常：五尺为墨，十尺为丈，八尺为寻，十六尺为常。

(11) 清浊：律吕之变，黄钟为宫则浊，大吕为角则清。

(12) 胜：举。

(13) 钧：钧音之法，即标音。

(14) 石：一百二十斤。

(15) 律：音律，指五声阴阳之法。度：丈尺。量：斗斛。衡：斤两。于是乎生：律度量衡都是根据钟律而制定的。

(16) 不度：不中钧石之数。

(17) 节：法度量衡之节。

【译文】

周景王二十三年，景王准备铸造无射钟，为此还铸造了大林钟。单穆公劝谏说：“不可以。您铸造重币断绝了民众资财，如今又铸造大钟让民众生活难以为继。民众的积聚由于铸重币而丧失，又少有继续生存之道，生生之资何以生长？况且钟不过是用来调和音声，如果无射钟用林钟覆盖，那么耳朵将听不到。钟声本来是诉之于耳，耳朵听不见，这就不是钟声了。如同眼睛看不见，就不可以称为眼睛。眼睛所看到的范围，不过在若干尺寸之间；眼睛观察颜色，不过是在若干丈尺之间。耳朵所听到的和谐，是在清浊之间；耳朵所辨别的清浊，其乐器重量不过是一人所能举起的限度。因此先王制钟，声音最大不超出钧音之法，重量不超过一石。音律、长度、容量、重量的标准都是根据这个标准而产生，小大器物的制作标准也是由此产生，所以圣人对制钟非常慎重。如今君王制作大钟，耳朵听不到它的声音，形制不合钧石之数，从钟声听不出和谐，制作法度不能作为法度量衡之节，对音乐无益，又耗费民财，造它有什么用呢！



【原文】

“夫乐不过以听耳，而美不过以观目。若听乐而震，观美而眩，患莫甚焉。夫耳目，心之枢机也(1)，故必听和而视正。听和则聪，视正则明。聪则言听，明则德昭。听言昭德，则能思虑纯固。以言德于民，民歆而德之(2)，则归心焉。上得民心，以殖义方(3)，是以作无不济，求无不获，然则能乐。夫耳内和声(4)，而口出美言，以为宪令，而布诸民，正之以度量，民以心力，从之不倦。成事不贰(5)，乐之至也。口内味而耳内声，声味生气。气在口为言，在目为明。言以信名(6)，明以时动。名以成政，动以殖生。政成生殖，乐之至也。若视听不和，而有震眩，则味入不精，不精则气佚(7)，气佚则不和。于是乎有狂悖之言，有眩惑之明，有转易之名，有过慝之度(8)。出令不信，刑政放纷(9)，动不顺时，民无据依，不知所力，各有离心。上失其民，作则不济，求则不获，其何以能乐？三年之中，而有离民之器二焉(10)，国其危哉！”

【注释】

(1) 枢机：指事物的关键。

(2) 歆：心悦诚服。

(3) 殖：立。方：道。

(4) 内：同“纳”。

(5) 贰：变。

(6) 信：审，审定。名：号令。

(7) 佚：散佚。

(8) 过慝（tè）：过恶。

(9) 放纷：放任纷乱。

(10) 离民之器二：指铸大钱、铸大钟。

【译文】

“音乐不过是悦耳，美色不过是悦目。如果听音乐感到耳震，观赏美色感到目眩，祸患没有比这更大的了。耳目，是心灵的关键，因此一定要做到耳听和声，目视正色。耳听和声就会听觉清聪，目视正色就会视觉明亮。耳朵清聪就会便于听谏，视觉明亮就会德行昭彰。耳听谏言，德行昭彰，就能做到思虑纯正稳固。用道德教化民众，民众心悦诚服而感恩戴德，这样民众就归心了。君主得到民心之后，为民众确立道义，所以施政无不成功，所求无不有获，这样才能真正快乐。耳听和声，口出美言，制定法令，发布于民，再以适当的标准加以调整，这样民众就会尽心竭力，听从命令不会疲倦。事业成功，民心不变，这是君主快乐的极点。口纳味，耳听声，声和味产生精气。人的精气在口为言，在目为明。言用来审定号令，明用来顺时而动。号令用来成就政事，行动用来增殖财富。政事成功，财富增殖，这是君主快乐的极点。如果视听不和谐，感到耳震目眩，那么即使五味入口也不会产生精气，不会产生精气就会导致精气散佚，精气散佚身体就会感到不和谐。于是口就会说出狂乱悖理之言，目就会产生眩惑感觉，就会发布朝秦暮楚的号令，就会制定产生过恶的法度。朝廷发出的命令失去信用，刑政放任纷乱，行动不能顺应民时，民众无所依靠，不知如何效力，各有离叛之心。君主失去民众，施政就不会成功，所求无有所获，如何能够快乐？君王在三年之中，就有铸大钱、铸大钟两大离散民心之政，国家将面临危险了！”



【原文】

王弗听，问之伶州鸠(1)。对曰：“臣之守官弗及也(2)。臣闻之，琴瑟尚宫(3)，钟尚羽(4)，石尚角(5)，匏竹利制(6)，大不逾宫，细不过羽。夫宫，音之主也(7)，第以及羽(8)。圣人保乐而爱财(9)，财以备器，乐以殖财(10)。故乐器重者从细(11)，轻者从大(12)。是以金尚羽(13)，石尚角，瓦丝尚宫(14)，匏竹尚议(15)，革木一声(16)。

【注释】

(1) 伶：乐官。

(2) 守官：职守。弗及：不涉及铸大钟。

(3) 尚：主。宫：五音中的宫声，古代五声音阶的第一音级，相当于今之C调，此调韵味平稳中庸。

(4) 羽：五音中的羽声，古代五声音阶的第五音级，相当于今之A调，此调韵味激昂慷慨。

(5) 石：磬。角（jué）：五音中的角声，古代五声音阶的第三音级，相当于今之E调，此调韵味安静清新。

(6) 匏（páo）竹：指笙、箫之类的管乐器。利制：以声音调利为制，不主细大。

(7) 夫宫，音之主也：宫声大，故为五音之主。

(8) 第：次第。

(9) 保：安。

(10) 乐以殖财：乐纪土风农事，因此乐能生财。殖，生长。

(11) 重者：指重量大的金石乐器。从细：主细声，如钟尚羽，石尚角。

(12) 轻者：指重量轻的瓦、丝乐器。从大：如瓦、丝尚宫声。

(13) 金：指钟、镈。

(14) 瓦：埙、缶。丝：琴、瑟。

(15) 议：根据乐音调和需要而定。

(16) 革：鼓。木：柷，木制，形如方斗，奏乐开始时击之。一声：无清浊之变。

【译文】

周景王不听，就问乐官州鸠，州鸠说：“我的职守不涉及这些。我听说，琴瑟适宜演奏宫调，钟适宜演奏羽调，磬适宜演奏角调，笙竽箫管以声音调利为制，音大不超越宫声，音细不超过羽声。宫声，是音乐的主音，依次到羽声。圣人安于音乐而珍惜财物，财物用来制作器用，音乐用来增殖财用。所以重的金、石乐器演奏羽、角细声，轻的瓦、丝乐器演奏宫调大声。因此钟、镈等金属乐器适宜演奏羽调，石磬适宜演奏角调，埙、缶、琴、瑟等丝、瓦乐器适宜演奏宫调，笙、竽、箫、笛等匏竹乐器根据乐音调和需要而定，鼓、柷等革、木乐器声音无清浊之分。



【原文】

“夫政象乐，乐从和(1)，和从平(2)。声以和乐(3)，律以平声(4)。金石以动之(5)，丝竹以行之(6)，诗以道之，歌以咏之，匏以宣之(7)，瓦以赞之(8)，革木以节之(9)，物得其常曰乐极(10)，极之所集曰声(11)，声应相保曰和(12)，细大不逾曰平(13)。如是，而铸之金(14)，磨之石(15)，系之丝木(16)，越之匏竹(17)，节之鼓而行之(18)，以遂八风(19)。于是乎气无滞阴(20)，亦无散阳(21)，阴阳序次，风雨时至，嘉生繁祉(22)，人民和利，物备而乐成，上下不罢(23)，故曰乐正。今细过其主妨于正(24)，用物过度妨于财(25)，正害财匮妨于乐，细抑大陵(26)，不容于耳，非和也。听声越远(27)，非平也。妨正匮财，声不和平，非宗官之所司也(28)。

【注释】

(1) 和：八音和谐。

(2) 平：细大不相逾越。

(3) 声以和乐：用五声制成的八种乐器来调和乐曲。

(4) 律以平声：用音律来钧平五声，如黄钟为宫，林钟为徵，太簇为商，南羽为羽，姑洗为角。

(5) 动之：发动五声。

(6) 行之：演奏五声。

(7) 宣之：发扬五声。

(8) 赞之：赞助五声。

(9) 节之：用来调节五声。

(10) 物：事。极：中和。

(11) 极之所集曰声：中和之所会集叫做正声。集，会。

(12) 保：安。

(13) 细大不逾：低音和高音不相掩盖。

(14) 铸之金：铸金以为钟。

(15) 磨之石：磨石以为磬。

(16) 系之丝木：系丝木以为琴瑟。

(17) 越之匏竹：将匏竹钻孔制成笙管。越，钻孔。

(18) 节之鼓：裁剪皮革制成鼓。节，裁剪。

(19) 遂：顺。八风：八方之风。

(20) 滞阴：夏天阴气滞积，如夏有霜雹。

(21) 散阳：冬天阳气散佚，如出现暖冬。

(22) 嘉生：嘉谷生长。繁祉：繁殖。

(23) 罢（pí）：疲惫。

(24) 细：指无射，为阳律细声。过其主：超过标准。妨于正：妨害正声。

(25) 用物过度：指用金过多。

(26) 细：无射。抑：抑制。大：大林。陵：欺凌，淹没。

(27) 越：迂远。

(28) 宗官：宗伯。司：掌管。

【译文】

“施政像音乐一样，音乐追求八音和谐，音乐和谐又追求高低音钧平。用五声制成的八种乐器来调和乐曲，用音律来钧平五声。钟、磬用来发动五声，弦、管用来演奏五声，诗句用来道志，歌声用来咏怀，笙簧用来发扬五声，埙、缶用来赞助五声，鼓、柷用来调节五声，各种乐器发挥它们的性能叫做乐声中和，中和之所会集叫做正声，声律相安叫做和，低音和高音不相掩盖叫做平。按照这个标准，铸金以为钟，磨石以为磬，系丝木以为琴瑟，将匏竹钻孔制成笙管，裁剪皮革制成鼓而进行演奏，以此顺八方之风。于是夏天没有阴气滞积，冬天也没有散佚的阳气，阴阳按照次序运行，风雨按照时节而至，嘉谷生长繁殖，人民和睦得利，事物具备而音乐和成，君王与民众都不疲惫，因此叫做音乐的正声。如今无射细声超过标准，妨害了正声，用金过多妨害财用，妨害正声，财物匮乏，最终妨害音乐，无射细声被大林抑制淹没，耳朵不能辨别，这不是和谐之音。无射之声听之微细迂远，这也不是钧平之音。妨害正声，匮乏财用，乐声不能和谐钧平，这不是宗伯之所管的事啊。



【原文】

“夫有和平之声，则有蕃殖之财。于是乎道之以中德(1)，咏之以中音(2)。德音不愆(3)，以合神人(4)，神是以宁，民是以听。若夫匮财用，罢民力，以逞淫心(5)，听之不和，比之不度，无益于教，而离民怒神，非臣之所闻也。”





【注释】

(1) 中德：中庸之德。

(2) 中音：中和之音。

(3) 愆：过失。

(4) 合神人：指用于祭祀、宴享。

(5) 逞：快。

【译文】

“有和谐钧平之声，就有增殖的财富。于是讲论中庸之德，歌咏中和之音。道德与音乐没有差错，就可以用于祭祀和宴享，神由此安宁，民由此听命。如果匮乏财用，疲惫民力，以快天子一人淫逸之心，这样的音乐听起来不和谐，比照起来也不合先王法度，无益于教化，离散民心，导致神灵怨怒，这不是我所听到过的。”



【原文】

王不听，卒铸大钟。二十四年，钟成，伶人告和。王谓伶州鸠曰：“钟果和矣。”对曰：“未可知也。”王曰：“何故？”对曰：“上作器，民备乐之(1)，则为和。今财亡民罢，莫不怨恨，臣不知其和也。且民所曹好(2)，鲜其不济也。其所曹恶，鲜其不废也。故谚曰：‘众心成城，众口铄金(3)。’三年之中，而害金再兴焉(4)，惧一之废也(5)。”王曰：“尔老耄矣(6)！何知？”二十五年，王崩，钟不和。

【注释】

(1) 备乐：普遍欢乐。

(2) 曹：群。

(3) 铄（shuò）：销毁，融化。

(4) 害金：害民之金。再兴：两次兴起，指铸大钱、铸大钟。

(5) 惧一之废：害怕大钱、大钟都遭废坏。一，皆。

(6) 耄（mào）：八十曰耄。

【译文】

周景王不听劝谏，最终铸造了大钟。景王二十四年，大钟铸成，乐人报告说乐声和谐。周景王对乐官州鸠说：“大钟确实乐声和谐。”州鸠说：“是否和谐未必可知。”周景王问：“这是什么缘故？”州鸠说：“君主制作乐器，民众普遍为之欢乐，才可以称为和谐。如今财用匮乏民众疲惫，没有人不怨恨，我不知道和谐在哪里。况且民众所共同喜好的东西，很少有不成功的。民众所共同厌恶的东西，很少有不被废弃的。因此有一则谚语说：‘众心成城，众口铄金。’三年之中，就两次铸造害人之金，我害怕大钱、大钟都会被废弃。”周景王说：“你这个老糊涂！知道什么？”二十五年，周景王驾崩，大钟果然不和谐。





景王问钟律于伶州鸠




【原文】

王将铸无射，问律于伶州鸠(1)。对曰：“律所以立均出度也(2)。古之神瞽考中声而量之以制(3)，度律均钟(4)，百官轨仪(5)，纪之以三(6)，平之以六(7)，成于十二(8)，天之道也。夫六，中之色也(9)，故名之曰黄钟，所以宣养六气、九德也(10)。由是第之(11)：二曰太蔟(12)，所以金奏赞阳出滞也(13)。三曰姑洗(14)，所以修洁百物，考神纳宾也(15)。四曰蕤宾(16)，所以安靖神人(17)，献酬交酢也(18)。五曰夷则(19)，所以咏歌九则(20)，平民无贰也(21)。六曰无射(22)，所以宣布哲人之令德，示民轨仪也。为之六间(23)，以扬沉伏(24)，而黜散越也(25)。元间大吕(26)，助宣物也(27)。二间夹钟(28)，出四隙之细也(29)。三间仲吕(30)，宣中气也(31)。四间林钟(32)，和展百事(33)，俾莫不任肃纯恪也(34)。五间南吕(35)，赞阳秀也(36)。六间应钟(37)，均利器用，俾应复也(38)。

【注释】

(1) 律：钟律。

(2) 律：指六律、六吕。阳为律，阴为吕。六律是黄钟、太蔟、姑洗、蕤宾、夷则、无射。六吕是林钟、仲吕、夹钟、大吕、应钟、南吕。立均：制作均钟木，长七尺，有弦系之。出度：制定度量衡的标准。

(3) 神瞽：上古乐正，死后被尊为乐祖。考中声而量之以制：合中和之声加以考量，以制音乐。考，合。

(4) 度律：度律吕之长短。均钟：以平其钟。

(5) 百官：百事。

(6) 纪之以三：纪声合乐，以舞天神、地祇、人鬼。三，指天、地、人。

(7) 平之以六：以六律平其声。

(8) 成于十二：形成六律六吕。

(9) 中之色：黄色。

(10) 宣：遍。六气：阴、阳、风、雨、晦、明。九德：九功之德。指水、火、金、木、土、谷、正德、利用、厚生。

(11) 由是：从此。第：次第。

(12) 太蔟：正月为太蔟，万物始大，凑地而出。

(13) 金奏：太蔟正声为商，五行为金，故为金奏。赞：佐。

(14) 姑洗：三月为姑洗，意为阳气养生，洗濯故秽，去故就新。姑，故。洗，洗濯。

(15) 考：合。纳宾：接纳宾客。

(16) 蕤（ruí）宾：五月为蕤宾，意为阴气葳蕤在下，阳气旺盛在上，如同宾主。

(17) 安靖：安静。

(18) 酬：劝。酢：报。

(19) 夷则：七月为夷则，意为万物已成，可为法则。夷，平。则，法。

(20) 九则：九功之德。夷则为阳律的第五律。律吕相配居第九。

(21) 无贰：无二心。

(22) 无射：九月为无射。九月阳气上升，阴气收藏，故可遍布前哲美德，教民道法。射，终，指阳终阴起。

(23) 六间：指六阴吕处于六阳律之间。

(24) 沉：指滞积之气。

(25) 黜：去。散越：散扬。

(26) 元间：首间。大吕：十二月为大吕。

(27) 宣物：指宣泄阳气。

(28) 夹钟：二月为夹钟。

(29) 四隙之细：四时之间的微细之气。

(30) 仲吕：四月为仲吕。

(31) 宣中气：宣导其中阴气。

(32) 林钟：六月为林钟。林，众。钟，聚。

(33) 展：审。

(34) 俾：使。肃：速。纯：大。恪：敬。

(35) 南吕：八月为南吕。

(36) 赞阳秀：意为阴任阳事，助成万物。秀，谷物抽穗开花。

(37) 应钟：十月为应钟，意为阴应阳用事，万物聚藏。均利器用：时务均利，百器具备。

(38) 应复：应其礼，复其常。

【译文】

周景王将要铸造无射钟，向乐官州鸠询问钟律。州鸠说：“六律六吕是用来确立音声大小清浊和度量衡的标准。上古乐官神瞽合中和之声加以考量，以制音乐，考察律吕的长短，以平其钟，建立百事的法则，纪声合乐，以舞天神、地祇、人鬼，以六律平声，形成六律六吕，因而符合上天之道。六，是天地之中，其色为黄，因此叫做黄钟，用来遍养阴、阳、风、雨、晦、明六气和水、火、金、木、土、谷、正德、利用、厚生九德。从黄钟依次排序：第二律是太蔟，用来辅助阳气发散，宣导滞郁。第三律是姑洗，用来修洁百物，祭祀神灵，接纳宾客。第四律是蕤宾，用来安定神人，酬酢宾客。第五律是夷则，用来歌咏九功之德，使平民没有二心。第六律叫做无射，用来宣布哲人的美德，为民众树立规范。六律之间还插入六吕，用来发滞去积，除去散逸之气。首先间入的是大吕，用来帮助宣泄阳气。第二个间入的是夹钟，用来导出四时之间的微细之气。第三个间入的是仲吕，用来宣导其中阴气。第四个间入的是林钟，用来和审百事，使百官任其职事，恪敬其职。第五个间入的是南吕，用来助长阳气，促成谷物丰收。第六个间入的是应钟，用来促成时务均利，百器具备，使之合乎礼仪，恢复常道。



【原文】

“律吕不易，无奸物也(1)。细钧有钟无镈(2)，昭其大也(3)。大钧有镈无钟(4)，甚大无镈(5)，鸣其细也。大昭小鸣，和之道也(6)。和平则久(7)，久固则纯(8)，纯明则终(9)，终复则乐(10)，所以成政也(11)，故先王贵之(12)。”

【注释】

(1) 奸：神无奸行。物：物无害生。

(2) 细：细声，指角、徵、羽。钧：平。钟：大钟。镈：小钟。

(3) 昭：明。

(4) 大：大声，指宫、商。

(5) 甚大：都是大声。

(6) 和：和平。

(7) 久：可以久乐。

(8) 固：安。纯：纯正。

(9) 终：成。

(10) 终复：终而复奏。

(11) 成政：成就政绩，政象乐。

(12) 贵：贵其和平。

【译文】

“如果六律六吕不变易其正，那么就会神无奸行，物无害生。调钧角、徵、羽这样的细声用大钟不用小镈，这是表明以大平细。调钧宫、商这样的大声用小镈不用大钟，同是大声不用镈，为的是突出丝竹革木的细声。大声彰显，小声和鸣，这是音乐和平之道。音乐和平就能长久欢乐，长久安乐就能纯正，纯正而成，就是音乐一终，终而复奏就能成乐，治国就可以成就政绩，因此先王非常重视音律。”



【原文】

王曰：“七律者何(1)？”对曰：“昔武王伐殷，岁在鹑火(2)，月在天驷(3)，日在析木之津(4)，辰在斗柄(5)，星在天鼋(6)。星与日辰之位，皆在北维(7)。颛顼之所建也(8)，帝喾受之(9)。我姬氏出自天鼋(10)，及析木者，有建星及牵牛焉(11)，则我皇妣大姜之侄伯陵之后逄公之所凭神也(12)。岁之所在，则我有周之分野也(13)。月之所在，辰马农祥也(14)，我太祖后稷之所经纬也(15)。王欲合是五位三所而用之(16)。自鹑及驷七列也(17)，南北之揆七同也(18)，凡人神以数合之(19)，以声昭之(20)。数合声和，然后可同也(21)。故以七同其数(22)，而以律和其声(23)，于是乎有七律。

【注释】

(1) 七律：七音之律，指用黄钟为宫，太蔟为商，姑洗为角，林钟为徵，南吕为羽，应钟为变宫，蕤宾为变徵。

(2) 岁：岁星，即木星。鹑火：星次名。南方有井、鬼、柳、星、张、翼、轸七宿，称朱鸟七宿。中部柳、星、张称鹑火，为周国分野。

(3) 天驷：房星。

(4) 析木：星次名，十二星次之一。与二十八宿相配为尾、箕两宿。津：天上银河。

(5) 辰：日月之会。斗柄：北斗柄，指北斗的第五至第七星。

(6) 星：辰星。天鼋（yuán）：星次名，又称玄枵，十二星次之一。与二十八宿相配为女、虚、危三宿。

(7) 北维：北方水位。

(8) 颛顼：上古帝王名，五帝之一，号高阳氏。建：立。

(9) 帝喾：五帝之一，居亳，号高辛氏。卜辞中商人以帝喾为高祖。

(10) 我姬氏出自天鼋：天鼋为齐分野。周人王季之母太姜为齐女，因此说姬氏出自天鼋。姬氏，周姓。

(11) 建星：古星座名，亦省称“建”，凡六星，在黄道北，与南斗六星同属斗宿。牵牛：即河鼓，星座名。建星与牵牛都在析木星次。

(12) 皇妣：称远祖的配偶。皇，君。妣，亡母曰妣。大姜：太王之妃，王季之母，姜氏之女。大，同“太”。伯陵：太姜之祖。逄公：伯陵之后，太姜之侄。凭：依。

(13) 周之分野：岁星在鹑火，鹑火为周之分野。分野，与星次相对应的地域。古以十二星次的位置划分地面上州、国的位置与之相对应。就天文说，称作分星；就地面说，称作分野。如：以鹑首对应秦，鹑火对应周，寿星对应郑，析木对应燕，星纪对应吴越等。

(14) 辰马：指房星、心星。房星又称天驷，驷即马，故称辰马。农祥：房星早晨位于天中，为农事开始之时，故称农祥。

(15) 太祖后稷：后稷为周人始祖，播种百谷。经纬：治理。农祥为后稷所治理之事。

(16) 王：周武王。五位：岁、月、日、星、辰。三所：逄公所凭神、周分野所在、后稷所经纬。

(17) 自鹑及驷七列：从鹑火到天驷有张、翼、轸、角、亢、氐、房七个星宿。

(18) 南北之揆七同：从鹑火到天鼋，从南到北有七个星次。揆，度。

(19) 凡人神以数合之：凡合神人之乐，取其七之数。

(20) 以声昭之：指以律调音。

(21) 同：指神人相应。

(22) 以七同其数：指七列、七同、七数。

(23) 律和其声：律有阴阳正变之声。

【译文】

周景王问：“七律是什么呢？”州鸠回答说：“从前周武王伐殷，岁星位于鹑火星次，月亮位于房星星次，太阳在析木星次的天河附近，日月交会在北斗七星的斗柄，辰星在天鼋星次。辰星与日月交会的位置，都在北方水位。对应的分野就是当年颛顼建国之处，后来由帝喾承受帝业。我们姬氏出自天鼋分野，涉及析木星次，有建星及牵牛星，这是我们先祖母太姜的侄儿、伯陵后裔逄公凭依神主保佑的地方。岁星所在的位置，就是我们周国的分野。月亮所在的位置，是预示农事吉祥的房星，这是我周人太祖后稷所经营的农业。周武王想汇合岁、月、日、星、辰这五位与逄公所凭神、周分野所在、后稷所经纬三所而加以利用。从鹑火到天驷有张、翼、轸、角、亢、氐、房七个星宿，从鹑火到天鼋，从南到北有七个星次，凡合神人之乐，取其七数，以声律调音来昭示数字的配合。数字相合，乐声相和，然后可收神人相应之效。因此用七来协同数字，用律来调和音声，于是才有七律。



【原文】

“王以二月癸亥夜陈(1)，未毕而雨(2)。以夷则之上宫毕(3)，当辰(4)。辰在戌上(5)，故长夷则之上宫(6)，名之曰‘羽’(7)，所以藩屏民则也。王以黄钟之下宫，布戎于牧之野(8)，故谓之‘厉’，所以厉六师也(9)。以太蔟之下宫，布令于商，昭显文德(10)，底纣之多罪(11)，故谓之‘宣’，所以宣三王之德也(12)。反及嬴内(13)，以无射之上宫，布宪施舍于百姓(14)，故谓之嬴乱(15)，所以优柔容民也(16)。”

【注释】

(1) 二月癸亥夜：周正二月四日夜晚。陈：同“阵”，布阵。

(2) 未毕而雨：布阵未结束下起雨来。下雨是天地神人协同之应。

(3) 以夷则之上宫毕：《周礼》：“大师执同律以听军声，而诏吉凶。”上宫，宫音高，古乐调名。下文的“下宫”也是乐调名。

(4) 辰：日月交会。

(5) 辰在戌上：西北之间的方位为戌、亥。

(6) 长：率先。

(7) 羽：羽翼。

(8) 布戎：陈兵。

(9) 故谓之“厉”，所以厉六师也：前一“厉”为乐名，后一“厉”意为激励。

(10) 文德：文王之德。

(11) 底：致，声讨。

(12) 三王：太王、王季、文王。

(13) 反：同“返”。嬴内（ɡuī ruì）：地名。

(14) 宪：法。施：施惠。舍：舍罪。

(15) 乱：音乐卒章。

(16) 柔：安。

【译文】

“周武王于二月癸亥日夜晚布阵，布阵尚未结束，天下起雨来。周人用夷则律为上宫声，布阵完毕，当时日月交会。日月交会在戌位，因而率先演奏夷则律，用上宫声，因此将其音调取名为‘羽’，意思是周武王能够保护民众，并使之遵守法则。周人又用黄钟律演奏下宫之声，陈兵于牧野，因此将其音调取名为‘厉’，意思是用来激励六军将士。周人又用太蔟律演奏下宫之声，在商都发布命令，彰显文王之德，声讨殷纣王诸多罪行，因此将其音调取名为‘宣’，意思是宣传太王、王季、文王三王之德。周武王返回嬴内，周人以无射律演奏上宫之声，发布法令，施惠、舍罪于百姓，因此将其音调取名为‘嬴乱’，意思是优待、安定、宽容民众。”





宾孟见雄鸡自断其尾




【原文】

景王既杀下门子(1)。宾孟适郊(2)，见雄鸡自断其尾，问之，侍者曰(3)：“惮其牺也(4)。”遽归告王(5)，曰：“吾见雄鸡自断其尾，而人曰‘惮其牺也’，吾以为信畜矣(6)。人牺实难，己牺何害(7)？抑其恶为人用也乎(8)，则可也。人异于是(9)。牺者，实用人也(10)。”

【注释】

(1) 下门子：周大夫，王子猛的师傅。周景王没有嫡子，先立王子猛为嗣，后又想改立王子朝，故先杀王子猛之师。

(2) 宾孟：周大夫宾起，王子朝的师傅。适郊：到王城郊区。

(3) 侍者：宾孟的随从。

(4) 惮：惧怕。牺：牺牲，祭品。用作牺牲的一般都是纯美的牲畜。

(5) 遽：立即。

(6) 吾以为信畜矣：我认为这确实是牲畜的想法。信，诚，实。

(7) 人牺实难，己牺何害：宾孟有感于鸡自断其尾，以鸡为喻，讽劝景王，牺牲只是为人使用而已，既宠爱王子朝，就应早立之，有何妨害？人牺，做他人的牺牲，指鸡。实，是。难，祸患。己牺，做自己的牺牲，喻王子朝。

(8) 抑：或者。恶为人用：雄鸡厌恶为人所用。

(9) 人异于是：人类不同于雄鸡这种情形。宾孟此意是说人之美者可以为君。

(10) 用人：治人。

【译文】

周景王杀死了下门子。宾孟到城郊，看到雄鸡自己折断尾羽，便问随从，随从说：“它是怕做祭祀的牺牲品。”宾孟立即回来告诉周景王，说：“我看到雄鸡自己折断尾羽，人们说这是雄鸡害怕成为宗庙的牺牲品，我觉得这是牲畜的真实想法。雄鸡做他人的牺牲对它来说是祸患，但人在宗庙做祭主又有什么害处？那只雄鸡只不过是厌恶为人所用，这是可以理解的。人不同于雄鸡这种情形。人做宗庙祭主，其实是要统治别人。”



【原文】

王弗应，田于巩(1)，使公卿皆从，将杀单子(2)，未克而崩(3)。

【注释】

(1) 田：打猎。巩：地名，在今河南巩县。

(2) 单子：单穆公。周景王想改立王子朝，怕单穆公不赞成，所以欲杀单穆公。

(3) 克：能。崩：帝王死曰崩。

【译文】

周景王没有回答，于是到巩地打猎，让公卿都去，准备杀单穆公，结果尚未杀人，自己就猝死了。





刘文公与苌弘欲城周




【原文】

敬王十年(1)，刘文公与苌弘欲城周(2)，为之告晋。魏献子为政(3)，说苌弘而与之(4)。将合诸侯。

【注释】

(1) 敬王十年：周敬王十年为公元前510年。

(2) 刘文公与苌弘欲城周：王子朝之乱，其余党在王城的仍不少，周敬王为了安全，预防余党再作乱，由王城迁于成周，请晋国召集诸侯修筑成周城，使更坚固。王城在今河南洛阳王城公园一带，成周在今河南洛阳东郊外白马寺东。刘文公，周王室卿士，名卷。苌弘，周王室大夫，字叔。城周，修筑成周城墙。按，《左传·昭公二十三年》载：“秋八月，王使富辛与石张如晋，请城成周。”则刘文公与苌弘是谋主，而告晋者是富辛与石张。

(3) 魏献子：晋国正卿魏舒。

(4) 说：同“悦”。与：赞成。

【译文】

周敬王十年，王室卿士刘文公与大夫苌弘想修筑成周城墙，为此派员告诉晋国。晋国魏献子当政，他喜欢苌弘，赞成苌弘的筑城主张。准备为此会合诸侯。



【原文】

卫彪傒适周(1)，闻之，见单穆公曰：“苌、刘其不殁乎(2)？周诗有之曰(3)：‘天之所支(4)，不可坏也。其所坏，亦不可支也。’昔武王克殷，而作此诗也，以为饫歌(5)，名之曰‘支’，以遗后之人，使永监焉(6)。夫礼之立成者为饫(7)，昭明大节而已，少典与焉(8)。是以为之日惕，其欲教民戒也(9)。然则夫‘支’之所道者，必尽知天地之为也。不然，不足以遗后之人。今苌、刘欲支天之所坏，不亦难乎？自幽王而天夺之明，使迷乱弃德，而即慆淫(10)，以亡其百姓，其坏之也久矣。而又将补之，殆不可矣！水火之所犯，犹不可救，而况天乎？谚曰：‘从善如登(11)，从恶如崩(12)。’昔孔甲乱夏，四世而陨(13)；玄王勤商，十有四世而兴(14)。帝甲乱之，七世而陨(15)。后稷勤周，十有五世而兴(16)。幽王乱之，十有四世矣(17)。守府之谓多(18)，胡可兴也？夫周，高山、广川、大薮也，故能生是良材，而幽王荡以为魁陵、粪土、沟渎(19)，其有悛乎(20)？”

【注释】

(1) 彪傒：卫国大夫。

(2) 不殁：不得好死。

(3) 周诗：逸诗。

(4) 支：支柱，支持。

(5) 饫（yù）歌：举行饫礼时所唱之歌。饫，议决军政大事的饫礼。

(6) 监：作为鉴戒。

(7) 立成：站立行礼。

(8) 少典与焉：少有委曲举动。典，宋庠本作“曲”。与，俞樾认为是“举”字。

(9) 戒：戒惧。

(10) 即：接近。慆淫：怠惰放纵。

(11) 从善如登：从善如登山一样，喻难。

(12) 从恶如崩：从恶如崩塌一样，喻易。

(13) 昔孔甲乱夏，四世而陨：从孔甲到夏桀共四世。孔甲，夏朝第十四代君主。《史记·夏本纪》：“帝孔甲立，好方鬼神，事淫乱。”

(14) 玄王勤商，十有四世而兴：从契到汤，共十四世。玄王，商人始祖契。《诗经·商颂·长发》：“玄王桓拨，受小国是达。”毛传：“玄王，契也。”郑玄笺：“承黑帝而立子，故谓契为玄王。”一说契由玄鸟降生，故名。勤商，勤于商国之事。

(15) 帝甲乱之，七世而陨：从帝甲到殷纣王共七世。帝甲，商汤之后第二十五代君主。《史记·殷本纪》：“帝甲淫乱，殷复衰。”

(16) 后稷勤周，十有五世而兴：从后稷到周文王共十五世。后稷，周人始祖。

(17) 幽王乱之，十有四世矣：从周幽王到周敬王共十四世。

(18) 守府：守住府藏。多：幸运。

(19) 荡：坏。魁陵：小山丘。

(20) 悛：止。

【译文】

卫国大夫彪傒到成周，听说这件事，去见单穆公说：“苌弘、刘文公大概不得好死吧？有一首周诗说：‘上天所支持的，是不可被破坏的。上天所破坏的，也不可人为支持。’从前周武王灭殷，创作了这首诗歌，作为举行饫礼时所唱之歌，取名叫‘支’，以此传给后人，让后人永远引以为鉴。饫礼是站立完成的礼仪，它只是突出大节而已，很少繁文缛节。这首饫歌是让人们日日为之警惕，其目的是教育人们戒惧。那么‘支’歌所唱的，一定是尽知天地所为。不然的话，不足以留传后人。如今苌弘、刘文公想支持上天所要毁坏的东周，不是困难的吗？自从周幽王被上天夺去圣明，让他迷乱失德，近于怠惰放纵，以此失去百姓拥戴，政治败坏已经很久。他们又想弥补，恐怕不可能吧！水火所造成的灾难，尚且不可挽救，何况是上天呢？民谚说：‘从善如同登山一样困难，从恶如同崩溃一样容易。’从前孔甲扰乱夏政，四世之后夏朝就灭亡了。玄王契勤于商国政事，十四代之后商朝兴盛。帝甲扰乱商政，七世之后商朝就灭亡了。后稷勤于周国政事，十五世之后周朝兴盛。周幽王扰乱周政，至今已有十四世了。守住现有周室府藏尚且是幸运，怎么可以再让周朝兴盛呢？周朝，拥有高山、广川、大泽，因此能生养良材，而周幽王将其毁为小山丘、粪土、沟渎，周朝的没落怎能靠人力阻止呢？”



【原文】

单子曰：“其咎孰多？”曰：“苌叔必速及，将天以道补者也(1)。夫天道导可而省否(2)，苌叔反是，以诳刘子(3)，必有三殃：违天，一也；反道，二也；诳人，三也。周若无咎，苌叔必为戮。虽晋魏子亦将及焉。若得天福，其当身乎(4)？若刘氏，则必子孙实有祸。夫子而弃常法(5)，以从其私欲(6)，用巧变以崇天灾(7)，勤百姓以为己名(8)，其殃大矣。”

【注释】

(1) 将天以道补：欲以天道补人事。

(2) 导可：引导可以辅助的。省否：除去不可辅助的。

(3) 诳：哄骗。

(4) 当身：祸止其身。

(5) 弃常法：不修周法。

(6) 从其私欲：指筑城成周。

(7) 巧变：投机取巧。崇：加重。

(8) 勤：勤劳。名：功名。

【译文】

单穆公问：“刘文公与苌弘两人哪一个凶咎更大？”彪傒说：“苌叔一定会很快遭到凶咎，因为他想以天道补人事。天道是引导可以辅助的，除去不可辅助的，苌叔反其道而行之，以此哄骗刘文公，他一定有三大祸殃：违背天道，此其一；违反常道，此其二；哄骗刘文公，此其三。周王室如果没有凶咎，苌弘一定会被杀戮。即使是晋国魏子也会遭祸。如果得到上天福佑，那么他可能会祸止其身吧？至于刘氏，一定是子孙实有灾祸。他抛弃周朝常法，来满足个人的私欲，用投机取巧来加重天灾，勤苦百姓来成就自己功名，他的祸殃应该是够大的。”



【原文】

是岁也，魏献子合诸侯之大夫于狄泉(1)，遂田于大陆，焚而死(2)。及范、中行之难(3)，苌弘与之(4)，晋人以为讨，二十八年(5)，杀苌弘。及定王(6)，刘氏亡。

【注释】

(1) 魏献子合诸侯之大夫于狄泉：据《左传》记载，会与狄泉的有鲁、晋、齐、宋、卫、郑、曹、莒、薜、杞、小邾等国大夫。狄泉，地名，在今河南洛阳。

(2) 遂田于大陆，焚而死：晋时为诸侯盟主，魏献子为晋正卿，亦即城周事务的总主持人，但据《左传》记载，他却把差事交给韩简子和原寿过，自己跑到大陆去打猎，放火赶逐猎物时被烧伤，不治而死。田，打猎。大陆，晋国沼泽。

(3) 范、中行之难：指晋大夫范吉射、中行寅之乱。公元前497年，中行寅（中行文子）、范吉射（范昭子）率众攻赵鞅，而晋定公以三家作乱，独追赵鞅于晋阳而攻之。荀跞（智文子）、韩不信，魏侈与范、中行为仇，于是出兵帮赵鞅，结果范氏、中行氏败走。公元前491年，赵鞅赶走中行氏、范氏。

(4) 苌弘与之：范氏与刘氏世为婚姻，苌弘是刘文公属官，支持范氏，故卷入范氏之乱。

(5) 二十八年：周敬王二十八年为公元前492年。

(6) 定王：周贞定王。

【译文】

这一年，魏献子在狄泉会合诸侯大夫，一起在晋国大陆打猎，结果被猎火烧死。等到晋国大夫范氏、中行氏发动叛乱，苌弘被卷入叛乱之中，晋人以此问责东周王室，周敬王二十八年，周王室杀苌弘。到周贞定王时期，刘氏家族灭亡。



