平王之末秦晋齐楚代兴


【题解】

本篇仅收录两篇文章，后一篇记载史伯之语的应验情况，前一篇则是究天人之际、通古今之变的大文字。

西周末年，周王室风雨飘摇，身为司徒的郑桓公向史伯咨询逃死方略。史伯从天道赏善罚恶角度，对未来周王室不可避免的衰落和齐、晋、秦、楚的崛起大势做出预测，建议郑桓公将妻子儿女和财产寄托在济、洛、河、颍之间。史伯的言论既来自神秘直觉，又有对历史与现实的深刻剖析，充满了天人合一和宿命论的信念，集中地体现了西周史官文化特色。“夫成天地之大功者，其子孙未尝不章”，这种积善积德的观念对此后民族心理产生了深远影响。

《郑语》在文风上接近周、鲁，这是因为本篇文字出于周王室的史官。





史伯为桓公论兴衰




【原文】

桓公为司徒(1)，甚得周众与东土之人(2)，问于史伯曰(3)：“王室多故(4)，余惧及焉，其何所可以逃死？”史伯对曰：“王室将卑，戎、狄必昌(5)，不可逼也(6)。当成周者(7)，南有荆蛮、申、吕、应、邓、陈、蔡、随、唐(8)，北有卫、燕、狄、鲜虞、潞、洛、泉、徐、蒲(9)，西有虞、虢、晋、隗、霍、杨、魏、芮(10)，东有齐、鲁、曹、宋、滕、薛、邹、莒(11)，是非王之支子母弟甥舅也，则皆蛮、荆、戎、狄之人也，非亲则顽(12)，不可入也。其济、洛、河、颍之间乎(13)！是其子男之国，虢、郐为大，虢叔恃势，郐仲恃险，是皆有骄侈怠慢之心，而加之以贪冒(14)。君若以周难之故，寄孥与贿焉(15)，不敢不许。周乱而弊，是骄而贪，必将背君，君若以成周之众，奉辞伐罪，无不克矣。若克二邑，邬、弊、补、舟、依、、历、华，君之土也(16)。若前华后河(17)，右洛左济，主芣、而食溱、洧(18)，修典刑以守之(19)，是可以少固(20)。

【注释】

(1) 桓公：姬姓，名友，周厉王少子，周宣王同母弟，公元前806年周宣王将他封于郑国，在今陕西华县东。公元前774年郑桓公任周王室司徒。

(2) 得：得民心。周众：西周民众。东土之人：陕以东的民众。

(3) 史伯：周王室太史。《史记·周本纪》作“太史伯阳”。

(4) 王室多故：《史记·郑世家》：“幽王以褒后故，王室治多邪，诸侯或畔之。”故，难。

(5) 昌：昌盛。

(6) 逼：迫近。

(7) 成周：东都洛邑。

(8) 荆蛮：芈姓诸侯国，又称楚。申、吕：姜姓诸侯国。应、蔡、随、唐：姬姓诸侯国。邓：曼姓诸侯国。陈：妫姓诸侯国。

(9) 卫：康叔封国，姬姓。燕：邵公封国，姬姓。狄：北狄。鲜虞：姬姓在狄者。潞、洛、泉、徐、蒲：都是赤狄政权，隗姓。

(10) 虞：虞叔之后，姬姓。虢：虢叔之后，姬姓。晋：唐叔之后，姬姓。隗、霍、杨、魏、芮：都是姬姓诸侯国。

(11) 齐：姜太公封国，姜姓。鲁：周公封国，姬姓。曹、滕：都是姬姓诸侯国。宋：殷商之后，子姓诸侯国。薛：任姓诸侯国。邹：即“邾”，曹姓诸侯国。莒：己姓诸侯国。

(12) 顽：指蛮夷戎狄。

(13) 济、洛、河、颍之间：韦昭注曰：“左济、右洛、前颍、后河。”《史记·郑世家》“雒之东土，河济之南”，即今河南新郑一带。济，济水，出今河南济源王屋山，至温县汇入黄河。洛，洛水。此指发源于华山，流经陕西商县至河南入黄河之洛水。河，黄河。颍，颍水，源出河南登封，至安徽寿州汇入淮河。

(14) 贪冒：贪图财利。

(15) 孥：妻子儿女。贿：财物。

(16) 邬、蔽、补、丹、依、、历、华：八邑之名。邬，妘姓，在今河南偃师。一本作“鄢”，在今河南鄢陵北偏西。蔽、补、依、，地不详。丹，尧之子丹朱的封国，在今河南内乡境。华，华阳，在今河南新密。一曰当作“莘”，虢国地名，在今河南三门峡。

(17) 华：当为“颍”之误。

(18) 主芣（fú）、（ɡuī）：以芣山、山之神为神主。芣、，山名。芣，在今河南巩义北。，即大山。在今河南新密附近。二山都在今河南新郑附近。主，神主。食溱（zhēn）、洧（wěi）：饮溱河、洧河之水。溱、洧，水名。溱水源出河南新密，东北流至新郑与洧水合。洧水出河南登封阳城山，经新密，至新郑合溱水，为双洎水，至西华入颍水。郐国正在溱、洧之间。

(19) 典刑：常法。

(20) 少：稍微。

【译文】

郑桓公担任周王室司徒，很得西周和东土民众之心，他问史伯说：“周王室多灾多难，我怕被卷进去，何处可以逃避一死？”史伯回答说：“周王室即将衰微，四周戎、狄必定昌盛，不可离他们太近。成周洛邑，南有荆蛮、申、吕、应、邓、陈、蔡、随、唐诸国，北有卫、燕、狄、鲜虞、潞、洛、泉、徐、蒲诸国，西有虞、虢、晋、隗、霍、杨、魏、芮诸国，东有齐、鲁、曹、宋、滕、薛、邹、莒诸国，这些诸侯国不是周王同姓支系子弟和异姓甥舅，就是蛮、荆、戎、狄之人，不是血亲关系就是戎狄凶顽，因此不可进入这一地区。逃难之所，应该选择济水、洛水、河水、颍水之间吧！这一地区都是子爵、男爵之国，以虢国、郐国为最大，虢叔依靠地势，郐仲倚仗险要，他们都有骄侈怠慢之心，而且贪图财利。您如果以周王室灾难的缘故，要求寄托妻子儿女和财物，他们不敢不许可。周王室发生祸乱而衰落，虢、郐两国君主又骄傲贪婪，他们必将背叛您，您如果率领成周兵马，以严辞讨伐有罪之国，应该是战无不胜。如果攻克虢、郐二国，那么邬、弊、补、丹、依、、历、华八邑，都会成为您的土地。如果前面是颍水后面是黄河，右边是洛水左边是济水，以芣山、山之神为神主，饮溱河、洧河之水，修定治国常法来守护这片土地，这样您的地位就可以稍微稳固了。



【原文】

公曰：“南方不可乎(1)？”对曰：“夫荆子熊严生子四人(2)：伯霜、仲雪、叔熊、季(3)。叔熊逃难于濮而蛮(4)，季是立，薳氏将起之(5)，祸又不克。是天启之心也(6)，又甚聪明和协，盖其先王(7)。臣闻之，天之所启，十世不替(8)。夫其子孙必光启土(9)，不可逼也。且重、黎之后也(10)，夫黎为高辛氏火正(11)，以淳耀敦大(12)，天明地德(13)，光照四海，故命之曰‘祝融’(14)，其功大矣。

【注释】

(1) 南方：指成周以南，申国、邓国之间。

(2) 荆：楚。子：楚为子爵。熊严：楚子鬻熊十世孙。

(3) 伯霜：楚子熊霜。仲雪：熊严次子。叔熊：熊严三子，因争位失败而奔濮邑。季（xún）：楚子熊。

(4) 蛮：指叔熊奔濮之后随从蛮俗。

(5) 薳（wěi）氏：楚国大夫。起：指欲立叔熊为君。

(6) 天启之心：指上天开启季之心。启，开。

(7) 盖：超越。

(8) 替：废。

(9) 光：光大。

(10) 重、黎：颛顼时代的两位官员，重为南正司天，黎为北正司地，是楚人祖先。

(11) 高辛氏：帝喾。火正：掌管火的官员。

(12) 淳耀：光明。敦大：厚大。

(13) 天明：观察日月星三辰之明。地德：体现大地美德。

(14) 祝融：官职。

【译文】

郑桓公问：“南方不可以寄居吗？”史伯回答说：“楚子熊严生了四个儿子：伯霜、仲雪、叔熊、季。叔熊逃难到濮邑而随从蛮俗，季得以立为楚子，薳氏试图拥立叔熊，结果因祸而不能成功。这是上天开启季之心啊，季为人十分聪明温和，团结百姓，功业盖过先王。我听说，上天之所开启的人，十世不会废弃。季的子孙一定能够光大前人事业，开疆拓土，因而楚国是不可迫近的。况且楚为重、黎之后，黎担任高辛氏的火正一职，以其光明厚大，则天之明，因地之德，光照四海，因此高辛氏称黎叫‘祝融’，他的功绩可大了。



【原文】

“夫成天地之大功者，其子孙未尝不章(1)，虞、夏、商、周是也。虞幕能听协风(2)，以成乐物生者也(3)。夏禹能单平水土(4)，以品处庶类者也(5)。商契能和合五教(6)，以保于百姓者也(7)。周弃能播殖百谷蔬(8)，以衣食民人者也(9)。其后皆为王公侯伯。祝融亦能昭显天地之光明，以生柔嘉材者也(10)，其后八姓于周未有侯伯(11)。佐制物于前代者(12)，昆吾为夏伯矣(13)，大彭、豕韦为商伯矣(14)。当周未有(15)。己姓昆吾、苏、顾、温、董(16)，董姓鬷夷、豢龙(17)，则夏灭之矣。彭姓彭祖、豕韦、诸稽，则商灭之矣。秃姓舟人，则周灭之矣。妘姓邬、郐、路、偪阳，曹姓邹、莒，皆为采卫(18)。或在王室，或在夷、狄，莫之数也，而又无令闻，必不兴矣。斟姓无后。融之兴者，其在羋姓乎？羋姓越(19)，不足命也。蛮羋蛮矣(20)，唯荆实有昭德，若周衰，其必兴矣。姜、嬴、荆羋，实与诸姬代相干也(21)。姜，伯夷之后也(22)，嬴，伯翳之后也(23)。伯夷能礼于神以佐尧者也，伯翳能议百物以佐舜者也。其后皆不失祀而未有兴者，周衰其将至矣。”

【注释】

(1) 章：显。

(2) 虞幕：虞舜先祖。协：和。

(3) 成乐物生：据段玉裁说，应该是“成物乐生”。

(4) 单：通“殚”，尽。

(5) 品：区分高下。庶类：众类。

(6) 契（xiè）：商人始祖。五教：父义、母慈、兄友、弟恭、子孝。

(7) 保：养。

(8) 弃：后稷。播：播种。

(9) 衣食：用做动词。

(10) 柔：润。嘉材：五谷材木。嘉，善。

(11) 八姓：祝融之后八姓是：己、董、彭、秃、妘、曹、斟、芈。侯伯：诸侯领袖。

(12) 佐：助。物：事。前代：夏、商。

(13) 昆吾：祝融之孙，陆终长子，名樊，为己姓，封于昆吾。

(14) 大彭：陆终第三子，名篯，彭姓，封于大彭，称为彭祖。豕韦：彭姓，封于豕韦。

(15) 未有：未有为侯伯者。

(16) 己姓昆吾、苏、顾、温、董：五国都是昆吾之后别封者。

(17) 鬷（zōnɡ）夷、豢龙：二国名。

(18) 采：采服。卫：卫服。

(19) ：国，熊挚后代之国。越：越章国。楚子熊渠封少子执疵为越章王。

(20) 蛮羋：指叔熊在濮，从蛮俗。

(21) 代相干：世相代强。代，交替。

(22) 伯夷：炎帝后裔，尧时典礼官员。

(23) 伯翳：少暤之后，又称伯益，舜时虞官，掌管山木川泽。

【译文】

“凡是成就天地之大功的人，他的子孙没有不发迹显达的，虞、夏、商、周都是这样。虞幕能够辨听和风，以此成就万物生长各乐其生。夏禹能够殚精竭力平治水土，以此区分高下使万物各得其宜。商契能够和谐地推行父义、母慈、兄友、弟恭、子孝五教，以此使百姓各得其养。周弃能够播殖百谷蔬菜，以此让人民丰衣足食。虞幕、夏禹、商契、周弃的后人都成为王公侯伯。祝融也能昭显天地光明，让五谷材木滋润生长，祝融之后己、董、彭、秃、妘、曹、斟、芈八姓，在周代尚未有侯伯出现。在夏商辅佐君主成就大事的人，昆吾曾经为夏代侯伯，大彭、豕韦曾经为商代的侯伯。在周代尚未有侯伯出现。己姓昆吾、苏、顾、温、董五国，董姓鬷夷、豢龙二国，在夏代就被消灭了。彭姓彭祖、豕韦、诸稽几国，在商代就被消灭了。秃姓舟人国，在周代就被消灭了。妘姓邬、郐、路、偪阳四国，曹姓邹、莒二国，都为采服或卫服。这六姓的后代，或近在王室，或远在夷、狄，没有人进行统计，而且又没有好的名声，一定是不会兴盛的。斟姓没有后人。祝融后代能够兴盛的人，大概是在羋姓吧？羋姓诸侯国中的、越二国，是不足以享受天命的。蛮羋已经接受了蛮俗，只有楚国确实有明德，如果周室衰微，那么楚国必定兴盛。齐姜、秦嬴、楚羋，确实与诸姬之国递相称雄交锋。姜姓是伯夷的后人，嬴姓是伯翳的后人。伯夷能够致礼于神以辅佐唐尧，伯翳能够掌议百物以辅佐虞舜。他们的后代都能够守住宗庙祭祀，但是却没有兴盛的人，周王室衰落之后，他们兴盛的日子就到了。”



【原文】

公曰：“谢西之九州(1)，何如？”对曰：“其民沓贪而忍(2)，不可因也(3)。唯谢、郏之间(4)，其冢君侈骄(5)，其民怠沓其君(6)，而未及周德(7)；若更君而周训之(8)，是易取也，且可长用也(9)。”

【注释】

(1) 谢西之九州：当是西周故地及以西之地，即后来的秦地。谢，谢国，在今河南南阳。九州，九个州邑，二千五百家为州。

(2) 沓：贪黩。忍：残忍。

(3) 因：就，接近。

(4) 谢、郏之间：指谢北、郏南的虢、郐地区。郏，周朝的东都，在今河南洛阳。

(5) 冢君：大君，对列国君主的敬称。冢，大。

(6) 怠沓：怠慢、蒙黩。

(7) 周德：忠信之德。

(8) 更君：更换君德。周：忠信。训：训导。

(9) 长用：久处。

【译文】

郑桓公问：“谢国西面的九个州邑，怎么样？”史伯回答说：“那里的民俗贪黩残忍，不可以接近他们。只有在谢北、郏南之间的虢、郐地带，其国君放纵骄傲，老百姓怠慢欺黩其君，他们还不懂得忠信之德；如果更换君德而以忠信之德加以训导，就易于得到这一地区，而且可以长久地居住在这里。”



【原文】

公曰：“周其弊乎(1)？”对曰：“殆于必弊者也(2)。《泰誓》曰：‘民之所欲，天必从之。’今王弃高明昭显(3)，而好谗慝暗昧(4)；恶角犀丰盈(5)，而近顽童穷固(6)。去和而取同(7)。夫和实生物，同则不继。以他平他谓之和，故能丰长而物归之；若以同裨同(8)，尽乃弃矣。故先王以土与金木水火杂，以成百物。是以和五味以调口(9)，刚四支以卫体(10)，和六律以聪耳(11)，正七体以役心(12)，平八索以成人(13)，建九纪以立纯德(14)，合十数以训百体(15)。出千品(16)，具万方(17)，计亿事(18)，材兆物(19)，收经入(20)，行姟极(21)。故王者居九畡之田(22)，收经入以食兆民，周训而能用之(23)，和乐如一。夫如是，和之至也。于是乎先王聘后于异姓(24)，求财于有方(25)，择臣取谏工而讲以多物(26)，务和同也。声一无听，物一无文，味一无果(27)，物一不讲(28)。王将弃是类也而与同(29)，天夺之明，欲无弊，得乎？

【注释】

(1) 弊：衰败。

(2) 殆：近。

(3) 王：周幽王。高明昭显：光明正大。

(4) 谗慝：进谗邪恶。暗昧：内心黑暗。

(5) 角犀丰盈：贤明之相。指贤人。角犀，额角入发处隆起。丰盈，面颊丰满。

(6) 顽童：愚顽昏昧。穷固：穷陋。

(7) 和：多样性的统一。同：单一的相同。

(8) 裨：益。

(9) 五味：酸、甜、苦、辣、咸。

(10) 刚：强。

(11) 六律：黄钟、太簇、姑洗、蕤宾、夷则、无射。

(12) 七体：七窍。役心：服务于心。

(13) 平：正。八索：人体的八个部位：首、腹、足、股、目、口、耳、手。八索以应八卦，乾为首，坤为腹，震为足，巽为股，离为目，兑为口，坎为耳，艮为手。

(14) 建：立。九纪：指九脏：心、肝、脾、肾、肺、胃、膀胱、胆、肠。

(15) 十数：王、公、大夫、士、皂、舆、隶、僚、仆、台。百体：百官体制。

(16) 千品：千种品位。

(17) 万方：万种方法。

(18) 计：算。亿：万万为亿。一说，十万为亿。

(19) 材：同“裁”。兆：万亿为兆。

(20) 收经入：收常规收入。经，常。入，收入。

(21) 行姟（ɡāi）极：达到数字极限。姟，万万兆为姟。极，极数。

(22) 九畡（ɡāi）：九州。

(23) 周训：忠信之教。

(24) 聘后于异姓：周人有同姓不婚的习俗，故从异姓聘娶王后。

(25) 求财于有方：使各方以其财物进贡。

(26) 谏工：谏官。讲：讲论。多：众。物：事。

(27) 果：成美味。

(28) 讲：俞樾说，讲，读为“构”，意为合集。

(29) ：同“专”，专断。

【译文】

郑桓公问：“周王室将会衰败吗？”史伯回答说：“差不多一定要衰败了。《尚书·泰誓》说：‘老百姓所想得到的，上天一定会遵从。’如今周王抛弃光明正大的人，喜欢进谗邪恶、内心黑暗的人；讨厌贤明的人，亲近愚顽鄙陋的人；抛弃多样性的统一，采纳单一的雷同。多样性的统一可以生成万物，单一的雷同就不能发展。把不同的东西加以协调平衡叫做多样性统一，所以能丰富发展而使万物归于统一；如果把相同的东西简单相加，用尽了之后就完了。所以先王把土和金、木、水、火相配合，而生成万物。因此调配五种滋味以适合人的口味，强健四肢来保护身体，调和黄钟、太簇、姑洗、蕤宾、夷则、无射六种音律使之动听悦耳，端正七窍来为心服务，协调身体的八个部分使人完整，经纪心、肝、脾、肾、肺、胃、膀胱、胆、肠九脏以树立纯正的德行，合成王、公、大夫、士、皂、舆、隶、僚、仆、台十种等级来训导百官。于是产生了千种品位，具备了上万方法，计算成亿的事物，经营成兆的财物，取得万兆的收入，达到数字极限。所以君王坐拥九州土地，取得收入来供养万民，用忠信来教化和使用他们，使他们协和安乐如一家人。这样的话，就是和的极点了。于是先王从异姓的家族中聘娶王后，使各方以其财物进贡，在选择大臣时，起用直言进谏之官，来讲论国家众多事务，努力做到多样性的统一而不是单一的雷同。只有一种音符就不能谱成动听的乐曲，只有一种颜色就不能构成绚丽的文采，只有一种味就不能形成美味，只有一种事物就不能集合众事。如今周王摒弃多样性的统一而专用雷同，这是上天夺取了他的理智，要想不衰败，可能吗？



【原文】

“夫虢石父谗谄巧从之人也(1)，而立以为卿士，与同也；弃聘后而立内妾(2)，好穷固也；侏儒戚施(3)，实御在侧，近顽童也；周法不昭，而妇言是行，用谗慝也；不建立卿士，而妖试幸措(4)，行暗昧也。是物也，不可以久。且宣王之时有童谣曰：‘檿弧箕服(5)，实亡周国。’于是宣王闻之，有夫妇鬻是器者(6)，王使执而戮之(7)。府之小妾生女而非王子也，惧而弃之。此人也(8)，收以奔褒(9)。天之命此久矣，其又何可为乎(10)？《训语》有之曰(11)：‘夏之衰也，褒人之神化为二龙，以同于王庭(12)，而言曰：“余，褒之二君也。”夏后卜杀之与去之与止之(13)，莫吉。卜请其漦而藏之(14)，吉。乃布币焉而策告之(15)，龙亡而漦在，椟而藏之(16)，传郊之(17)。’及殷、周，莫之发也。及厉王之末，发而观之，漦流于庭，不可除也。王使妇人不帏而噪之(18)，化为玄鼋(19)，以入于王府。府之童妾未既龀而遭之(20)，既笄而孕(21)，当宣王时而生。不夫而育，故惧而弃之。为弧服者方戮在路，夫妇哀其夜号也，而取之以逸(22)，逃于褒。褒人褒姁有狱(23)，而以为入于王，王遂置之(24)，而嬖是女也(25)，使至于为后而生伯服。天之生此久矣，其为毒也大矣，将使候淫德而加之焉(26)。毒之酋腊者(27)，其杀也滋速(28)。申、缯、西戎方强(29)，王室方骚(30)，将以纵欲，不亦难乎？王欲杀太子以成伯服，必求之申，申人弗畀(31)，必伐之。若伐申，而缯与西戎会以伐周，周不守矣！缯与西戎方将德申(32)，申、吕方强，其隩爱太子亦必可知也(33)，王师若在，其救之亦必然矣。王心怒矣，虢公从矣，凡周存亡，不三稔矣(34)！君若欲避其难，其速规所矣，时至而求用，恐无及也！”

【注释】

(1) 虢石父：虢国君主，时任周幽王卿士。巧从：巧于媚从。

(2) 聘后：申后。内妾：褒姒。

(3) 侏儒戚施：指宫廷俳优小丑。

(4) 妖：妖臣。试：用。幸：幸臣。措：措置，任用。

(5) 檿（yǎn）：山桑。弧：弓。箕：树木名。服：箭袋。

(6) 鬻是器：卖檿弧箕服。

(7) 戮：责。

(8) 此人：指卖檿弧箕服的人。

(9) 收：取。褒：古国名，姒姓，故址在今陕西勉县东南。

(10) 为：治。

(11) 《训语》：周代典籍。

(12) 同：共处。

(13) 后：君。

(14) 漦（chí）：龙涎。

(15) 布币焉而策告之：陈列玉帛，以简策之书告求龙漦。

(16) 椟：柜子，此处用做动词。

(17) 传郊之：传祭之于郊。

(18) 不帏而噪之：裸露下身而喧哗鼓噪。此为厌胜之术。帏，下裳的正幅。

(19) 玄鼋（yuán）：黑色的鳖。

(20) 既龀（chèn）：刚刚换牙。

(21) 笄（jī）：盘发插簪，表示成年。女子十五而笄。

(22) 逸：逃逸。

(23) 褒姁（xū）：褒国国君。狱：诉讼案件。

(24) 置之：赦免褒姁。

(25) 嬖：宠爱。

(26) 候淫德：等待淫德之人，指周幽王。加：施加。

(27) 酋腊（xī）：制作很久的毒酒。

(28) 滋：更加。

(29) 申：姜姓诸侯国，为申后娘家。缯：姒姓诸侯国，为申之盟国。西戎：与申国友好。

(30) 骚：骚扰，骚乱。

(31) 畀：给予。

(32) 德：感激。

(33) 隩（ào）爱：深爱。

(34) 三稔：三年。稔，谷物成熟。

【译文】

“虢石父是一个善于进谗、阿谀奉承、巧于媚从之人，而被周王立为王室卿士，这与周王一人专制没有区别；周王废弃申后而立褒姒，这是喜欢鄙陋之人；侏儒俳优，陪侍在周王身边，这是接近愚顽之人；周朝旧法不能得到彰显，一味听信妇人之言，这是任用谗毁邪恶之人；不立有德之人为卿士，而重用妖臣佞幸，这是行为暗昧。这种状况，不可以长久。况且周宣王时代有一首童谣说：‘桑弓箕袋，灭亡周国。’于是宣王听到这首童谣，有一对夫妇正好卖桑弓箕袋，周宣王派人将他们抓起来，责罚他们。王宫一个小妾生下女儿，但不是周王的孩子，因为害怕便把刚生下来的孩子丢弃。卖桑弓箕袋的夫妇，将被弃的孩子收养起来，逃奔褒国。上天命定此事很久了，又怎么能改变呢？《训语》上说：‘夏朝衰败的时候，褒君之神化为两条龙，共同停留在夏王宫庭，龙说：“我们是褒国的两位君主。”夏王占卜，是杀死两条龙，还是把两条龙赶走，还是把两条龙留下来，结果卦象都不吉利。夏王又占卜，请两条龙留下龙涎而加以收藏，结果卦象吉利。于是夏王命令陈列玉帛，以简策之书告求龙漦。龙飞走了，而龙涎还在，夏王用柜子将龙涎收藏起来，在城郊传祭。’一直到殷、周，都没有人打开柜子。厉王末年，将柜子打开观看，龙涎流于宫庭，不可清除。厉王让宫中妇人裸露下身而喧哗鼓噪，结果龙涎化为一只黑色的鳖，进入王府之中。王府中有一个幼小的婢妾，刚到换牙年龄，遇到了这只黑鳖，到了十五岁时，就奇怪地怀孕了，到宣王时期，这个婢妾生下一个女儿。因为婢妾没有丈夫婚配而生育，所以害怕而将女婴抛弃了。卖桑弓箕袋的夫妇正好在路边受责罚，夜里他们听到弃婴的哀号而心生怜悯，于是将孩子抱起来逃逸到褒国。褒君褒姁有罪，将褒姒进献给周王，周王于是赦免了褒姁之罪，而宠爱褒姒，让她逐渐当上王后而生下伯服。上天生此褒姒很久了，她的毒害可大了，就等待淫德之君出现而嫁给他。制作很久的毒酒，杀人也就更快。申国、缯国、西戎正处强盛阶段，王室正在滋生骚乱，周王还想放纵私欲，不是难于免祸吗？周王想杀太子宜臼，来成全褒姒之子伯服，一定要求得申国认可，申国不认可，必定加兵讨伐。如果周王讨伐申国，那么缯国与西戎就会讨伐周室，周王室就保不住了！缯国与西戎正感激申国，申国、吕国正处强盛，他们深爱太子宜臼可想而知，周王军队如果征伐申国，吕国援救申国是必然的。周王之心已经愤怒了，虢石父一定会随从他，周王室的存亡，不会超过三年！您如果想避难，就得迅速规划安身之所，等到灾难到来再想办法，恐怕就来不及了！”



【原文】

公曰：“若周衰，诸姬其孰兴(1)？”对曰：“臣闻之，武实昭文之功(2)，文之祚尽(3)，武其嗣乎(4)！武王之子，应、韩不在(5)，其在晋乎！距险而邻于小(6)，若加之以德，可以大启(7)。”公曰：“姜、嬴其孰兴？”对曰：“夫国大而有德者近兴，秦仲、齐侯(8)，姜、嬴之隽也(9)，且大，其将兴乎？”公说，乃东寄帑与贿，虢、郐受之，十邑皆有寄地(10)。

【注释】

(1) 诸姬：西周有四十个姬姓诸侯国，故称诸姬。

(2) 武：周武王。昭：彰显。文：周文王。

(3) 文：指文王子孙封国，如鲁、卫等国。祚尽：福运衰退。

(4) 武：指武王子孙封国。嗣：继承。

(5) 应、韩不在：指继承福运的不是应、韩。应、韩，周武王子孙封国。

(6) 距险：据险要之地。邻于小：与虞、虢、霍、杨、韩、魏、芮等小国为邻。

(7) 大启：大开疆土。

(8) 秦仲：嬴姓，为宣王大夫。齐侯：齐庄公，名购，齐成公之子，公元前794—公元前731年在位。齐庄公二十四年，犬戎杀周幽王。

(9) 隽：优秀者。

(10) 十邑：虢、郐、邬、蔽、补、丹、依、、历、华。皆有寄地：郑桓公之子郑武公夺取十邑之地而居之。

【译文】

郑桓公问：“如果西周衰微，那么姬姓诸侯国哪一个会兴盛？”史伯回答说：“我听说，周武王实在是继承、彰显周文王功业，周文王子孙封国福运衰退，就应该由周武王子孙封国来继承吧！周武王子孙封国，兴盛的不是应、韩，而应该是晋国吧！晋国地处险要，与小国为邻，如果能够以德治国，那么就可以大开疆土。”郑桓公又问：“姜姓、嬴姓诸侯国，哪一个会兴盛？”史伯回答说：“国土广大而有德者有可能兴盛，秦仲和齐庄公，分别是姜姓、嬴姓诸侯的佼佼者，而且秦、齐两国国土广大，他们可能会兴盛吧？”郑桓公听了很高兴，于是将妻子儿女和财物寄托在东方，虢国、郐国接受了郑桓公的寄托，虢、郐、邬、蔽、补、丹、依、、历、华十邑都有郑桓公家人寄居之地。





平王之末秦晋齐楚代兴




【原文】

幽王八年而桓公为司徒(1)，九年而王室始骚(2)，十一年而毙(3)。及平王之末(4)，而秦、晋、齐、楚代兴，秦景、襄于是乎取周土(5)，晋文侯于是乎定天子(6)，齐庄、僖于是乎小伯(7)，楚蚡冒于是乎始启濮(8)。

【注释】

(1) 幽王八年：周幽王八年为公元前774年。

(2) 九年：公元前773年。骚：骚乱。

(3) 十一年而毙：指公元前771年，申侯勾结犬戎伐周，杀死幽王，郑桓公死于战乱。

(4) 平王之末：周平王，名宜臼，公元前770年—公元前720年在位。

(5) 秦景：景，应为“庄”。秦庄公，秦仲之子，秦襄公之父。秦庄公有功于周，周王室赐给他土地。襄：秦襄公。取周土：秦襄公辅佐周平王东迁，获得西周丰、镐之地，始命为诸侯。

(6) 晋文侯于是乎定天子：晋文侯迎周平王，定于洛邑，平定周室。晋文侯，晋国君主，名仇。

(7) 齐庄、僖于是乎小伯：齐庄，齐庄公。僖，齐僖公，名禄父，齐庄公之子。小伯，小规模会盟诸侯。齐庄公时期，齐国走向强大。齐僖公多次主盟诸侯，先后征伐宋、郕、许、狄、鲁、郑等国，形成小霸局面。

(8) 楚蚡冒于是乎始启濮：蚡冒，楚国君主熊率，若敖之子。濮，百濮。蚡冒在位期间，开拓百濮，征服陉隰。

【译文】

周幽王八年郑桓公担任王室司徒，九年周王室开始骚乱，十一年幽王被杀。到了周平王末年，秦、晋、齐、楚四国交替兴盛，秦庄公、秦襄公在这一时期获取西周丰、镐土地，晋文侯在这一时期安定天子周平王，齐庄公、齐僖公在这一时期小规模会盟诸侯，楚子蚡冒在这一时期开始在百濮一带开疆拓土。



