马瑞芳趣话红楼梦 - 马瑞芳





马瑞芳，红学家、聊斋学家、散文家、小说家。山东大学文学院教授、博士生导师、山东大学古代文学学科学术带头人。兼任中国作家协会全国委员会委员、中国红学会常务理事、山东省作协副主席、复旦大学古代文学研究中心学术委员。1942年生于山东青州，1965年毕业于山东大学中文系。主要文学作品：长篇小说《蓝眼睛黑眼睛》、《天眼》、《感受四季》；散文随笔集《学海见闻录》、《假如我很有钱》、《野狐禅》、《女人和嫉妒》、《漏泄春光有柳条》、《煎饼花儿》等；学术专著《马瑞芳重校点评＜聊斋志异＞》、《蒲松龄评传》、《聊斋志异创作论》、《聊斋人物论》、《幽冥人生》、《马瑞芳说聊斋》、《谈鬼说狐第一书》、《从聊斋志异到红楼梦》等。曾获全国优秀长篇小说奖、首届全国少数民族文学创作散文一等奖、首届全国女性文学奖、山东省优秀社会科学成果奖等。2005-2007年在中央电视台百家讲坛主讲“马瑞芳说聊斋”。





图书在版编目（CIP）数据

马瑞芳趣话红楼梦／马瑞芳著．—上海：上海文艺出版社．2008.8

ISBN 978-7-5321-3363-5

Ⅰ．马…　Ⅱ．马…　Ⅲ．红楼梦-文学欣赏　Ⅳ．I207.411

中国版本图书馆CIP数据核字（2008）第112638号




责任编辑：郑　理

封面设计：王志伟

督　　印：周剑明




马瑞芳趣话红楼梦

马瑞芳　著

上海文艺出版社 出版、发行

地址：上海绍兴路74号

电子信箱：cslcm@publicl.sta.net.cn 网址：www.slcm.com

经销　崇明裕安印刷厂印刷

开本700×1000　1/16　印张26.25　插页2　字数376,000

2008年8月第1版　2008年8月第1次印刷

印数：1-50,000册

ISBN 978-7-5321-3363-5/K·269　定价：29.00元

告读者　如发现本书有质量问题请与印刷厂质量科联系

T：021-59404766







