仲虺之诰



【题解】

《孔传》本篇《序》：“汤归自夏，至于大坰，仲虺作诰。”《史记·殷本纪》：“汤归至于泰卷陶，中虺作诰。”泰卷陶，地名，即大坰（jiōnɡ），今山东定陶。两说相同。均是说汤在灭夏之后凯旋，途经大坰时，仲虺作诰，说明本篇写作的历史背景。本篇可分两部分。开始一小段为一部分，说明作诰的缘由。以下为第二部分，是诰文全文，可分三段：“曰”以下至“厥惟旧哉”为第一段，阐明夏王有罪应当消灭。汤王有德，受到民众拥戴，理应代夏以释汤之惭。此下至“自用则小”为第二段，在劝勉中总结经验教训，其中“德日新，万邦惟怀；志自满，九族乃离”，“以义制事，以礼制心”，“好问则裕，自用则小”，乃千古至理名言。此下至篇末为第三段，提出希望。



【原文】

成汤放桀于南巢¹，惟有惭德²。曰：“予恐来世以台为口实³。”


【注释】

¹南巢：地名。或在今安徽巢湖北岸一带。难以确考。

²德：谓内心。

³台（yí）：我。口实：指经常议论的内容。

【译文】

成汤将夏桀流放到南方的巢地，心里感到惭愧，说：“我害怕来世，把我的做法当作话柄。”



【原文】

仲虺乃作诰¹，曰：“呜呼！惟天生民有欲，无主乃乱，惟天生聪明时²。有夏昏德，民坠涂炭。天乃锡王勇智，表正万邦，缵禹旧服³。兹率厥典⁴，奉若天命。夏王有罪，矫诬上天⁵，以布命于下。帝用不臧⁶，式商受命⁷，用爽厥师⁸。简贤附势⁹，实繁有徒¹⁰。肇我邦予有夏，若苗之有莠¹¹，若粟之有秕¹²。小大战战，罔不惧于非辜¹³。矧予之德¹⁴，言足听闻。惟王不迩声色¹⁵，不殖货利¹⁶。德懋懋官，功懋懋赏¹⁷。用人惟己¹⁸，改过不吝¹⁹。克宽克仁，彰信兆民。乃葛伯仇饷²⁰，初征自葛，东征，西夷怨；南征，北狄怨，曰：‘奚独后予？’攸徂之民²¹，室家相庆，曰：‘徯予后²²，后来其苏²³。’民之戴商，厥惟旧哉！”


【注释】

¹仲虺（huǐ）：相传是奚仲的后人，为汤左相。

²时：通“是”，此。（yì）：治理。

³缵（zuǎn）：继承。旧服：谓已往的传统。

⁴率：遵守，遵循。典：法度。

⁵矫：假借。诬：欺骗。

⁶用：因此。臧：善，好。

⁷式：以，以此。

⁸爽：明。师：众。孔颖达疏：“用命商王明其所有之众，谓汤教之使修德行善以自安乐，是明之也。”

⁹简：慢待。附势：趋附权势。

¹⁰繁、徒：谓众多。

¹¹莠（yǒu）：杂草。

¹²秕（bǐ）：不饱满的籽粒。

¹³辜：罪。

¹⁴矧（shěn）：何况。

¹⁵迩：近，接近。

¹⁶殖：聚，聚敛。

¹⁷德懋、功懋：懋，通“茂”，多。懋官、懋赏：懋，奖励。

¹⁸用人惟己：《孔传》：“用人之言若自己出。”

¹⁹改过不吝：《孔传》：“有过则改无所吝惜。”

²⁰葛伯仇饷：此事《孟子·滕文公下》有详细记载：“汤居亳，与葛为邻。葛伯放而不祀，汤使人问之，曰：‘何为不祀？’曰：‘无以供牺牲也。’汤使遗之牛羊。葛伯食之，又不以祀。汤又使人问之曰：‘何为不祀？’曰：‘无以供粢盛也。’汤使亳众往为之耕，老弱馈食。葛伯率其民，要其有酒食黍稻者夺之，不授者杀之。有童子以黍肉饷，杀而夺之。《书》曰：‘葛伯仇饷。’此之谓也。为其杀是童子而征之，四海之内皆曰：‘非富天下也，为匹夫匹妇复雠也。’汤始征，自葛载，十一征而无敌于天下。”葛，地名，在今河南商丘西北宁陵境内。

²¹攸：所。徂：往，到。

²²徯（xī）：等待。

²³苏：苏醒，恢复。

【译文】

仲虺于是告诫成汤说：“唉！上天生下万民，他们是有欲望的，没有君主，便会大乱，因此，上天生下聪明之人来治理。有夏昏聩腐败，老百姓陷入污泥与火坑之中。上天赐给你勇敢和智慧，作为表率以端正万国，继承大禹的传统。你应当遵循天意和法度，奉行上帝的命令。夏王是有罪的，假借上帝的旨意，欺骗下面的民众。因而上帝以为夏王是不好的，便以你为楷模而授商以大命，以你为榜样，使你的民众逐渐趋于贤明。慢待贤者，趋炎附势，这样的人实在太多了。开始建立我们邦国的时候，那夏桀，对我们像对待禾苗中的杂草，米粒中的秕糠那样。那时，小事大事我们无不战战兢兢，唯恐无罪受罚。何况你是有德之人，只要说出话来，便足以使人听信。只有你不近声乐和女色，不以聚集财货为利。德行高尚的便授以高官；功劳大的便给以丰厚的赏赐；采用别人的意见，就好像实行自己的意见那样；改正自己的错误毫不吝惜；宽大仁慈，德行昭著，取信于万民。那葛国国君，恩将仇报，杀掉我们前往葛国救灾之人，于是便从葛国开始第一次征伐。当我们向东征伐的时候，西方的人们埋怨我们，当我们向北征伐的时候，南方的人们埋怨我们说：‘为什么单独把征伐我们的国君放在后面。’凡是被我们征伐的国家，那里的人们都在家中庆贺说：‘王啊！我们等待你很久了。王啊！你来了我们便可以兴盛了。’老百姓对于商的爱戴，那是很久的了。



【原文】

“佑贤辅德¹，显忠遂良²，兼弱攻昧³，取乱侮亡，推亡固存，邦乃其昌⁴。


【注释】

¹佑：助。辅：辅助。

²显：显扬。遂：如愿，称心如意。

³兼：兼并。昧：愚昧，昏聩。此处应联系下文“推亡固存”去理解。

⁴“推亡”二句：《集传》：“诸侯之贤德者佑之辅之，忠良者显之遂之，所以善善也。侮，《说文》曰‘伤也’。诸侯之弱者兼之，昧者攻之，乱者取之，亡者伤之，所以恶恶也。言善，则由大以及小；言恶，则由小以及大。推亡者，兼、攻、取、侮也；固存者，佑、辅、显、遂也。推彼之所以亡，固我之所以存，邦国乃其昌矣。”

【译文】

“对待诸侯，凡是贤德的，便要给以帮助；凡是忠诚善良的，便应使他名声显扬，并使他们得偿所愿；凡是弱小的，兼而并之，昏聩的，加以讨伐；凡是混乱的，取而代之，灭亡的，受到凌辱；凡是应当灭亡的，推而使之灭亡，应当存在的，助之使其巩固，这样整个国家便昌盛了。



【原文】

“德日新，万邦惟怀¹；志自满，九族乃离²。王懋昭大德³，建中于民⁴，以义制事，以礼制心⁵，垂裕后昆⁶。予闻曰：‘能自得师者王⁷，谓人莫己若者亡。好问则裕⁸，自用则小⁹。’”


【注释】

¹万邦：万，言其多。邦，指诸侯国。

²九族：为同宗，即以自己为本位，上推四代（父、祖、曾祖、高祖），下推四代（子、孙、曾孙、玄孙），合称九族。其详参见《尧典》第一部分第一小段注⁷。

³懋：勉力，努力。

⁴中：指中道。与《大禹谟》“允执厥中”之“中”义近。

⁵“以义制事”二句：句中两“制”字，前一“制”字，谓裁制、决断。后一“制”字，谓控制、约束。

⁶裕：富裕，谓丰厚。后昆：谓后世子孙。

⁷自得师：当指汤得伊尹。《孟子·公孙丑下》：“故汤之于伊尹，学焉而后臣之，故不劳而王。”

⁸问：犹言“问字”、“问学”，谓请教。裕：丰富，丰厚。

⁹自用：自以为是，不接受别人意见。

【译文】

“对于德行，要勤修不怠，天天更新，这样，无数的诸侯便会钦佩你的德行；思想上自满了，同族的人也会离开你。王啊！要努力将你高尚的大德昭示出来，在民众中间建立起中和之道，用义来决定事情是否可行，用礼来约束思想，你留给后代的东西是丰厚的。我听说：能够自寻贤者为师的，便可以为王，说别人都赶不上自己的，一定会灭亡。喜欢请教的，收获就丰厚；自以为是的，便必然渺小。”



【原文】

“呜呼！慎厥终，惟其始¹。殖有礼²，覆昏暴。钦崇天道，永保天命。”


【注释】

¹“慎厥终”二句：与伊尹所言“终始慎厥与”、“慎终于始”相同。这一重要思想贯穿于古文《尚书》的始终。“慎厥初，惟厥终，终以不困；不惟厥终，终以困穷。”（《蔡仲之命》）可证。“呜呼！夙夜罔或不勤，不矜细行，终累大德。为山九仞，功亏一篑。”（《旅獒》）对这一重要思想作了更为形象的表达。慎，谨慎。厥、其，同义，表指示。

²殖：培植，培养。

【译文】

“唉！谨慎地对待事情的结尾，就像谨慎地对待事情的开始那样。对于守礼的，要栽培他；对于昏暴的，要消灭他。尊崇发扬天道，永远保持上帝所赐予的大命。”





