武成



【题解】

《孔传》本篇《序》：“武王伐殷。往伐归兽，识其政事，作《武成》。”归兽，指武王灭殷后，“归马于华山之阳，放牛于桃林之野”一事。马、牛均兽类，因称“归兽”。《史记·周本纪》：“命召公释箕子之囚。命毕公释百姓之囚，表商容之闾。命南宫括散鹿台之财，发钜桥之粟，以振贫弱萌隶。命南宫括、史佚展九鼎保玉。命闳夭封比干之墓。命宗祝享祠于军。乃罢兵西归。行狩，记政事，作《武成》。”《序》所言“识其政事”即《史记》所言“记政事”，两处记载基本吻合。开始一段为史官所记，基本上概括了《武成》的内容。此后，为《武成》的正文，可分两段：第一段的开始仍为史官所记，主要记载《武成》发布的时间及背景。“王若曰”之后，才是《武成》的正文。要点有三：一，周王朝立国之前的发展史：公刘发端，古公亶父奠基，经由王季而至文王发展壮大。文王经九年努力，结果“大统未集”而死。武王“承厥志”，终于灭商，完成建国大业。二，叙述灭商经过并再次历数商纣的罪行。三，灭商后的举措。这些举措，显示出武王尊贤爱民的襟怀，从而获得民众的拥戴。第二段，写建国后的大政方针：实行分封制；重视五常之教；尊贤授能。由于这些大政方针的实施，遂使天下大治。



【原文】

惟一月壬辰，旁死魄¹。越翼日²，癸巳，王朝步自周³，于征伐商。厥四月，哉生明⁴，王来自商，至于丰⁵。乃偃武修文⁶，归马于华山之阳⁷，放牛于桃林之野⁸，示天下弗服⁹。丁未，祀于周庙，邦甸、侯卫¹⁰，骏奔走，执豆、笾¹¹。越三日，庚戌，柴、望¹²，大告武成。


【注释】

¹旁死魄：《集传》：“以《泰誓》‘戊午’推之，当是一月二日。死魄，朔也。二日，故曰旁死魄。”魄，通“霸”，月出或将没时的微光。

²翼日：明日，即第二天。壬辰日的明日即癸巳日。

³周：指周的首都镐京，其地在今陕西西安西南沣水东岸。

⁴哉：始。

⁵丰：周的故都，在今陕西西安西南沣水西岸，后由武王迁至沣水东岸。

⁶偃：停止。修：实行。

⁷阳：山的南面。

⁸桃林：《孔传》：“桃林在华山东，皆非长养牛马之地。欲使自生自死，示天下不复乘用。”

⁹弗服：不再使用。服，使用。

¹⁰邦甸：近处的诸侯国。侯卫：远处的诸侯国。

¹¹豆：祭器，以木制成。笾（biān）：祭器，以竹制成。

¹²柴：烧柴祭天的大礼。望：祭祀山川的大礼。

【译文】

一月壬辰日，月亮大部分无光。到了第二天，也就是癸巳日，武王早晨从周都镐京出发，前去征伐商国。四月初，新月开始露出光辉，武王从商国回来，到了丰邑。于是停止战备，施行文教，把战马放归到华山的南面，把牛放回到桃林的旷野，以此向天下人表示不再使用它们而兴兵了。四月丁未日，武王在周庙举行祭礼，远近的诸侯都忙于奔走，陈设木豆、竹笾等祭器。到了第三天，也就是庚戌日，举行柴祭和望祭的大礼，大力宣告伐商武功的成就。



【原文】

既生魄¹，庶邦冢君暨百工，受命于周。


【注释】

¹既生魄：《孔传》：“既生明死，十五日之后。”《集传》：“生魄，望后也。”两注义同。十五日为望日，即既生；十五日之后即望后。望后，月光由盈入亏，因称明死。

【译文】

十五日之后，各国诸侯和百官都到镐京接受王命。



【原文】

王若曰：“呜呼，群后！惟先王建邦启土，公刘克笃前烈¹，至于大王肇基王迹²，王季其勤王家³。我文考文王克成厥勋，诞膺天命⁴，以抚方夏。大邦畏其力，小邦怀其德。惟九年，大统未集⁵，予小子其承厥志。厎商之罪⁶，告于皇天、后土、所过名山、大川⁷，曰：‘惟有道曾孙周王发，将有大正于商⁸。今商王受无道，暴殄天物⁹，害虐烝民¹⁰，为天下逋逃主¹¹，萃渊薮¹²。予小子既获仁人，敢祗承上帝¹³，以遏乱略¹⁴。华夏蛮貊¹⁵，罔不率俾¹⁶。恭天成命¹⁷，肆予东征¹⁸，绥厥士女¹⁹。惟其士女，篚厥玄黄²⁰，昭我周王。天休震动²¹，用附我大邑周²²。惟尔有神，尚克相予以济兆民²³，无作神羞²⁴！既戊午²⁵，师逾孟津²⁶。癸亥，陈于商郊²⁷，俟天休命²⁸。甲子昧爽²⁹，受率其旅若林³⁰，会于牧野³¹。罔有敌于我师，前途倒戈³²，攻于后以北³³，血流漂杵³⁴。一戎衣³⁵，天下大定。乃反商政，政由旧³⁶。释箕子囚³⁷，封比干墓³⁸，式商容闾³⁹。散鹿台之财，发钜桥之粟⁴⁰，大赉于四海⁴¹，而万姓悦服。”


【注释】

¹公刘：周的始祖后稷的曾孙。笃：犹言笃志，谓专心致志。烈：功业。

²大王：古公亶父，周王朝的奠基者。

³王季：古公亶父的小儿子，也是文王的父亲。

⁴诞：语助词，无义。膺（yīnɡ）：受。

⁵大统：帝业，帝位。集：成就，成功。

⁶厎（zhǐ）：犹言厎告，诉告。

⁷皇天、后土：天神、地神。

⁸大正：《孔传》：“大正，以兵征之也。”

⁹殄（tiǎn）：灭绝。天物：天生之物。

¹⁰烝民：众民。

¹¹逋（bū）逃：逃亡的罪人。

¹²萃（cuì）：聚集。渊薮（sǒu）：人或物聚集之处。

¹³祗（zhī）：恭敬。

¹⁴遏：制止。乱略：乱谋。

¹⁵华夏：古时指中原各国。蛮貊（mò）：统指边远地区少数民族。蛮，指南方少数民族。貊，指北方少数民族。

¹⁶罔不：无不。率（shuài）：顺服。俾（bǐ）：服从。

¹⁷成命：既定的天命。

¹⁸肆：因此。东征：指伐商，商在周之东，因称东征。

¹⁹绥：安定。厥：其。

²⁰篚（fěi）：竹制盛器。此处用作动词，谓以篚盛着。玄黄：指彩色丝帛。

²¹天休：上天的美意。休，美。

²²用：因。附：归附。

²³相：助。济：救助。

²⁴无：不要。神羞：谓为神羞辱之事。

²⁵既：不久。


【原文】

²⁶逾：过，谓渡过。孟津：黄河渡口，在今河南孟津境内。与《泰誓上》第一段注¹所指地点相同。

²⁷陈：同“阵”，陈兵布阵。

²⁸俟：等待。休命：美善而圣明的命令。

²⁹昧爽：黎明，拂晓。

³⁰受：即纣。

³¹牧野：地名。在商的首都朝歌南七十里，今河南汲县北。与《牧誓》第一段注²同指一地。

³²倒戈：军队临阵时投降敌方并转攻己方。

³³北：败北，战败。

³⁴血流漂杵：极言战况惨烈。杵，古代形似棒槌的武器。

³⁵一戎衣：《孔传》：“一著戎服而灭纣。”戎服，犹今语军装。形容灭纣之速。

³⁶政由旧：《孔传》：“反纣恶政，用商先王善政。”

³⁷释箕子囚：见《泰誓下》第一段注¹²。

³⁸封比干墓：培土增修比干之墓。

³⁹式：同“轼”，车上横木，称作扶手板，以手按板上，以示敬意。闾：里巷的大门，代指里巷。

⁴⁰鹿台、钜桥：《史记·殷本纪》：“厚赋税以实鹿台之钱，而盈钜桥之粟。”

⁴¹赉（lài）：赏赐，赠送。

【译文】

武王这样说：“唉！众位诸侯啊！我的先王建立了国家，开辟疆土，公刘能够专心修治前人的功业，到了太王，开创了王室的基业，王季勤劳地经营王家事业。我的父亲文王能够成就巨大的功勋，因而能够接受上天赐予的大命，安抚四方和中夏的百姓。大国畏惧他的威力，小国怀念他的恩德。他在诸侯归附九年后去世，大业还没有完成。我小子将继承他的意志。我曾把商纣的罪恶向皇天、后土，以及所经过的名山大川禀告说：‘有道的曾孙周王姬发，将要讨伐商国。现在商王纣没有人道，残暴地灭绝天下万物，虐待众民，是天下逃亡罪人的魁首和罪恶聚集的渊泽。我这小子得到仁人志士后，冒昧敬承上帝意旨，来制止乱谋。中原各国和边远少数民族的民众无不遵从。我奉既成的天命，所以我向东方征讨，安定那里的士女。那里的士女送来用竹筐盛着的彩色的丝绸，显示对我周王为之除害的感戴。他们被上天的美意震动了，因而归附了我大周国呀！希望你们有神灵辅佑我去救助亿万百姓，不要使神明羞辱的事情发生！不久，到了戊午日，军队渡过孟津。癸亥日，在商郊布好军阵，等待着上天圣明的命令。甲子日黎明，商纣率领他那如密林般的军队，来到牧野与我军会战。他的士卒不抵抗我军，在前面的士卒随即投降反戈攻击其后面的士卒，因而商纣的军队大败，鲜血流得可以漂起形似棒槌的武器。我们一穿上军装就灭了殷纣，天下便大为安定了。于是我改变商纣的恶政，采用过去殷商先王的善政。解除对箕子的囚禁，修复比干的坟墓，过商容的里门而致敬。散发鹿台的财货，发放钜桥的粮食，在四海百姓中施行大赏，天下万民都心悦诚服。”



【原文】

列爵惟五¹，分土惟三²。建官惟贤³，位事惟能⁴。重民五教⁵，惟食、丧、祭⁶。惇信明义⁷，崇德报功⁸。垂拱而天下治⁹。


【注释】

¹列：排列。惟：为。五：五等：公、侯、伯、子、男。

²分土惟三：封地分为三等：公、侯的封地为百里；伯，七十里；子、男五十里。

³建：设立。

⁴位：使占据应有的位置。

⁵五教：五常之教。父义、母慈、兄友、弟恭、子孝五种伦常道德。

⁶食、丧、祭：《集传》：“食以养生，丧以送死，祭以追远。五教三事，所以立人纪而厚风俗，圣人之所甚重焉者。”

⁷惇（dūn）：重视。明：显扬。

⁸崇：尊重。报：回报，回赠。

⁹垂拱：形容无为而治。

【译文】

武王将爵位列为五等，区分封地为三等。依据贤良设立官长，依据才能安置众吏。注重百姓的五常之教，以及衣食、丧葬和祭祀。重视诚信，显扬道义；尊重有德的人，回报有功的人。于是武王垂衣拱手而天下大治了。





