周官



【题解】

《孔传》本篇《序》：“成王既黜殷命，灭淮夷，还归在丰，作《周官》。”《史记·周本纪》：“成王……既绌殷命，袭淮夷，归在丰，作《周官》。”两者记载相同。此篇为成王所作。其内容为阐明周王朝设官、分职、用人之法。开始为史官叙事之辞，说明本篇的写作背景及立意。“王曰”以下为本篇正文，可分两段。第一段，谈设官分职。首先指明所设之官，接着便说明此官所应负的职责及权限，然后制定朝会、巡视制度，明确赏罚。条理分明，一目了然。围绕在天子周围的是“三公”、“三孤”。《大戴礼记·保傅》：“昔者，周成王幼，在襁褓之中，召公为太保，周公为太傅，太公为太师。保，保其身体；傅，傅其德义；师，导之教顺，此三公之职也。于是为置三少，皆上大夫也。曰少保、少傅、少师，是与太子宴者也。故孩提，三公三少固明孝仁礼义以导习之也。逐去邪人，不使见恶行。于是比选天下端士孝悌闲博有道术者，以辅翼之，使之与太子居处出入；故太子乃目见正事，闻正言，行正道，左视右视，前后皆正人。夫习与正人居，不能不正也。”“三少”即本篇所言“三孤”。汉代初年贾谊《新书·保傅》记载与此基本相同。据此，则“三公”、“三孤”非成王始设，乃因成制而设，以下官职也是成王因成制而设。行政长官则以“冢宰”为首，下设司徒、宗伯、司马、司寇、司空，加上“冢宰”统称“六卿”。“冢宰”既为“六卿”之首，亦为“六卿”之一。第二段，对所有官员提出要求。要点为：一、制定法令要慎重，其原则是“以公灭私，民其允怀”。如此，制定出的法令应坚定不移地推行，决不可半途而废。二、学习古代经典，不可“墙面”不学无术。三、要志高、勤俭、戒骄、戒侈。四、不作伪。五、居宠思危。六、推贤让能，举能其官。总的目的是“以佑乃辟”，“永康兆民”。



【原文】

惟周王抚万邦¹，巡侯、甸²，四征弗庭³，绥厥兆民⁴；六服群辟⁵，罔不承德⁶。归于宗周⁷，董正治官⁸。


【注释】

¹抚：治理。万邦：万国，指众多诸侯国。万，极言其多。

²巡：视察。侯、甸：泛指诸侯国。

³庭：庭见，即朝见，表示宾服。

⁴绥：安。

⁵六服：《集传》：“侯、甸、男、采、卫并畿内为六服。”泛指各级各地诸侯国。辟：指诸侯国君。

⁶承德：谓服从德教。

⁷宗周：指周的首都镐京。

⁸董正：督察整顿。

【译文】

周成王统治天下，视察各诸侯国家，征讨四方尚未宾服的诸侯，使亿万百姓得以安居乐业；从而使王畿之外的侯、甸、男、采、卫、蛮夷六等诸侯国的国君，无不服从天子的德教。成王回到京都，监督百官，严肃政纪。



【原文】

王曰：“若昔大猷¹，制治于未乱²，保邦于未危³。”


【注释】

¹大猷：伟大的谋略。猷，谋略。

²制治：谓制定法制。

³保邦：保卫国家。邦，国家。

【译文】

成王说：“古代那伟大的谋略，是在社会未乱之时，订立法制进行治理；在国家没有产生危险的时候，便采取保卫措施。”



【原文】

曰：“唐虞稽古¹，建官惟百，内有百揆四岳²，外有州、牧、侯伯³。庶政惟和⁴，万国咸宁⁵。夏商官倍，亦克用⁶。明王立政⁷，不惟其官，惟其人⁸。


【注释】

¹稽古：考察古代。

²内：朝内。百揆：同“冢宰”，百官之长。四岳：泛指四方诸侯。

³外：与“内”相对而言，指地方政府。州、牧：泛指地方政府。侯伯：泛指各级诸侯。

⁴庶政：泛指各类政务。和：和谐而适当，谓政务实施恰到好处。

⁵万国：泛指众多诸侯国。咸：皆，都。

⁶（yì）：治理，安定。

⁷立政：谓设立官制。

⁸惟其人：指用人是否得当。

【译文】

又说：“考察远古唐尧虞舜时代，设立一百种官职，朝廷之内设有总理百官的百揆统率百官并统率四方诸侯，朝廷之外设有各州的行政长官以及侯伯之类的诸侯。各种政务都很和谐，众多诸侯国都太平安宁。到了夏代和商代，官职的设立增加了一倍，也能够把国家治理好。圣明的天子，建立官制，不在于官职的多少，而在于用人是否得当。



【原文】

“今予小子，祗勤于德¹，夙夜不逮²。仰惟前代时若³，训迪厥官⁴。


【注释】

¹祗（zhī）：恭敬。

²夙夜：早晚，昼夜。谓不分昼夜。不逮：不及，谓做不到。

³仰惟：仰首深思，形容渴望。时若：倒装句，即若是。时，通“是”，此，犹言这些，指前代的传统。若，顺，谓遵循。

⁴训迪：教训开导。

【译文】

“现在，我小子恭敬而勤勉地推行德政，不分昼夜唯恐做不到。渴望遵循前代的传统，教育开导这些官吏。



【原文】

“立太师、太傅、太保¹，兹惟三公。论道经邦²，燮理阴阳³。官不必备⁴，惟其人⁵。


【注释】

¹立：设立。太师：《孔传》：“师，天子所师法。”太傅：《孔传》：“傅，傅相天子。”太保：《孔传》：“保，保安天子于德义者。”太师、太傅、太保总称“三公”，为辅佐天子的大臣。

²论道：谓阐明治国的大道。经邦：谓治理国家的谋略。

³燮（xiè）理阴阳：谓调理阴阳。《书经传说汇纂》引王樵曰：“道者，即经纶邦国，和调阴阳之道也。惟三公以道为天子师，为能知其所以然之故。则使之论说于天子之前。故论道，皆所以经邦而燮理阴阳。经邦、燮理皆实事，则论道非空言也。”此说仅供参考。

⁴不必备：谓不必全部备齐，意思是宁缺勿滥。备，全，指三公全部备齐。

⁵惟其人：谓只有具备上述能力的人才可以担任。

【译文】

“设立太师、太傅、太保，这是三公。他们负责阐明治国的大道，提出治理国家的谋略，具备调理天地化育的能力。这类官员不必凑数，一定要有具备这种才德之人方可担任。



【原文】

“少师、少傅、少保，曰三孤¹。贰公弘化²，寅亮天地³，弼予一人。


【注释】

¹少师、少傅、少保：皆官名，总称“三孤”。《孔传》：“孤，特也。言卑于公，尊于卿。特置此三者。”

²贰公：做公的副职。贰，副职。弘化：弘扬教化。

³寅亮：恭敬信奉。天地：谓天地之道。古人信奉天人合一的观念，天地之道即天道，而天道和人道是相通的。“皇天无亲，惟德是辅”（《蔡仲之命》）可证。天子虽然位尊，但必须有“德”，才能得到“皇天”的辅助；然而天子是人不是神，也存在这样或那样的错误思想。这些错误思想发展下去，必然造成严重后果，引起阴阳失调，从而失去“皇天”的辅助。吕祖谦说：“阴阳以气言，天地以形言。燮理，运之者也；寅亮，承之者也。公、孤之分，于此著矣。然‘弼予一人’乃格君心之任。独于孤言之，而公之职反不与焉。何也？‘论道经邦，燮理阴阳’未有不自君心者也。”（见《书经传说汇纂》引）就是说“三孤”的责任便在于不断地格除“君心”中的错误思想，以保持阴阳和谐而不致失调，从而保证天子获得“皇天”的辅助，其地位得以巩固。

【译文】

“设立少师、少傅、少保，这叫做三孤。作为三公的助手帮助弘扬教化，恭敬地信奉天地的教化，帮助我治理天下。



【原文】

“冢宰掌邦治，统百官，均四海¹。

“司徒掌邦教，敷五典，扰兆民²。

“宗伯掌邦礼，治神人，和上下³。

“司马掌邦政，统六师，平邦国⁴。

“司寇掌邦禁，诘奸慝，刑暴乱⁵。

“司空掌邦土，居四民，时地利⁶。


【注释】

¹“冢宰”三句：冢宰，百官之长。《集传》：“治官之长，是为冢宰。内统百官，外均四海，盖天子之相也。百官异职，管摄使归于一，是之谓统。四海异宜，调剂使得其平，是之谓均。”治、统、均是冢宰的职责范围。

²“司徒”三句：司徒，官名。六卿之一，负责教育。邦教，邦国教育。敷，布，传播。五典，即五常。父义、母慈、兄友、弟恭、子孝五种伦常道德。扰：《集传》：“驯扰兆民之不顺者，而使之顺也。”

³“宗伯”三句：宗伯，官名。六卿之一，负责礼乐。邦礼，国家的礼乐制度。治神人，管理祭祀天地鬼神之事。

⁴“司马”三句：司马，官名。六卿之一，负责军事。六军，统指朝廷的军队。《周礼·夏官·司马》：“凡制军，万有二千五百人为军。王六军，大国三军，次国二军，小国一军。军将皆命卿。”

⁵“司寇”三句：司寇，官名。六卿之一，负责司法。邦禁，国家禁令。诘，追究，查处。奸慝（tè），邪恶之人。刑，惩罚。暴乱，指发动暴乱的人。

⁶“司空”三句：司空，官名。六卿之一，负责管理国土。四民，士、农、工、商四民。

【译文】

“大宰，执掌邦国大权，统率百官，使天下得以均平。

“司徒，掌握国家教育，传播五常之教，使亿万百姓和睦相处。

“宗伯，掌管国家礼乐制度，处理祭祀天地鬼神之事，以及国家各种礼仪，从而使上下和睦相处。

“司马，掌管国家的军政，统率六军，平衡诸侯之间的关系。

“司寇，掌管国家禁令，追究那些暗中为非作歹之人，惩罚那发动暴乱之人。

“司空，掌管国家的土地，顺天时，兴地利，使士、农、工、商各类百姓，各得其所。



【原文】

“六卿分职¹，各率其属²，以倡九牧³，阜成兆民⁴。


【注释】

¹分职：谓分清职守。

²属：指下属。

³九牧：指九州之内。

⁴阜成：使富足安定。


【译文】

“上述六卿，分清职守，分别统率他们的下属，从而在九州之内倡明政教，使亿万百姓丰衣足食而成就教化。



【原文】

“六年，五服一朝¹。又六年，王乃时巡²，考制度于四岳。诸侯各朝于方岳，大明黜陟³。”


【注释】

¹五服：指侯、甸、男、采、卫五类诸侯国。一朝：每六年一次到京师朝会。

²时巡：指每十二年天子到各地视察一次。

³黜：罢免。陟：升，谓提拔。

【译文】

“每六年，侯、甸、男、采、卫五类诸侯都要到京师朝会。再过六年，天子便按时视察四方，在四岳那里考订制度，诸侯各按统属分别朝见四岳。大张旗鼓地惩罚罢免坏的，奖励提拔好的。”



【原文】

王曰：“呜呼！凡我有官君子，钦乃攸司¹，慎乃出令。令出惟行²，弗惟反³。以公灭私，民其允怀⁴。学古入官⁵，议事以制，政乃不迷⁶。其尔典常作之师⁷，无以利口乱厥官⁸。蓄疑败谋⁹，怠忽荒政¹⁰。不学墙面¹¹，莅事惟烦¹²。戒尔卿士，功崇惟志¹³，业广惟勤。惟克果断，乃罔后艰。位不期骄¹⁴，禄不期侈。恭俭惟德，无载尔伪¹⁵。作德，心逸日休；作伪，心劳日拙。居宠思危，罔不惟畏，弗畏入畏¹⁶。推贤让能，庶官乃和，不和政厖¹⁷。举能其官，惟尔之能；称匪其人¹⁸，惟尔不任。”


【注释】

¹钦：敬。乃：你，你们。攸：所。司：主管，谓主管的职务。

²惟行：只有实行。惟，只有。

³弗：不，不要。惟：思，想。反：违反，违背。

⁴允：信。怀：归向，归服。

⁵入官：犹入仕，入朝为官。

⁶迷：迷途，歧途。

⁷其：表祈使，犹当。师：学习，此处指学习的根据。

⁸利口：能言善辩。官：指政务公务。

⁹蓄疑：积疑不决。败谋：败坏所谋之事，此处指国家大计。

¹⁰怠忽：怠惰轻率。荒：荒废。

¹¹墙面：两字倒装，即面墙。谓面墙而立，形容不学无术，一无所知。

¹²莅事：处理政务。莅，治理，处理。事，指政务。

¹³功崇：功高。惟志：谓立志要远大。《孔传》：“功高由志，业广由勤，惟能果断行事，乃无后难。言多疑必致患。”

¹⁴不期：不希望。

¹⁵载：事，引申为从事。

¹⁶弗畏入畏：《集传》：“不知祗畏，则入于可畏之中矣！”

¹⁷厖（mánɡ）：纷乱，杂乱。

¹⁸称：举荐。匪：同“非”。

【译文】

王说：“唉！凡是我那些担任官职的君子，一定要恭谨地对待你们所负责的事务，谨慎地发布命令。命令发布了一定要推行，不要想违反。要出以公心，消灭私情，百姓就会相信并服从你了。学习古代的法典之后再做官，讨论政务的时候要按照国家的法制，这样，政治就不会走上歧途。你们应当把法典和常规当作学习的根据，不要以能言善辩扰乱公务。许多问题犹豫不决，将会破坏国家大计，懒惰和轻率必然会荒废政务。不学习犹如面对墙壁什么也看不清，处理政务就会杂乱。警惕啊！你们这些官吏。功劳要高，在于立志远大；事业要大，在于勤奋。能够当机立断，就没有以后的艰难。地位高了不要骄横，俸禄多了不要奢侈。谦虚节俭才是美德，在培养品德时不要虚假。培养的是美德，不必煞费苦心，声誉将日趋美好；做出的是诈伪，即使费尽心机，处境也会越来越艰难。居于被宠信的地位，能够感到危惧，就不会陷于可怕的境地；相反，不感到危惧，就会陷于可怕的境地。人人谦让，举荐贤能，众官便能和谐相处。众官不能协理政务，必定杂乱。举荐之人能够称职，这是你的能力；举荐之人不能称职，这说明你不能胜任。”



【原文】

王曰：“呜呼！三事暨大夫¹，敬尔有官²，乱尔有政³，以佑乃辟⁴，永康兆民，万邦惟无斁⁵。”


【注释】

¹三事：《诗·小雅·雨无正》：“三事大夫，莫肯夙夜。”孔颖达疏据《郑笺》曰：“三事大夫，唯三公耳。”此说可据。《集传》：“三事即《立政》三事也。”亦可备一说。暨（jì）：及，和。

²有官：拥有的官位及相应的职权。

³乱：治理，处理。有政：指所担负的政务。

⁴辟：君主。

⁵斁（yì）：厌弃。

【译文】

王说：“唉！三公以下的官吏，要恭敬地对待你们的职责，处理好你们的政务，以辅佐你们的君主，使亿万百姓永远安康，天下万国就不会厌弃我们了。”





