泰誓上



【题解】

《孔传》本篇《序》：“惟十有一年，武王伐殷，一月戊午师渡孟津，作《泰誓》三篇。”《史记·周本纪》：“十一年十二月戊午，师毕渡盟津，诸侯咸会。曰：‘孳孳无怠！’武王乃作《太誓》。”

对于灭殷战争，据今文《尚书》、古文《尚书》、《尚书大传》，有三篇记载此事。这三篇是《泰誓》、《牧誓》、《大战》。如果把这三篇放在一起研读，不难发现这三篇将此次灭殷战争经过叙述得井然有序。《泰誓》所写的是战前准备。从《尚书大传·大誓》的记载来看，不但八百诸侯盟于孟津，且天示异象“白鱼入舟”，又“有火流于王屋，化为赤乌，三足”。《史记·周本纪》：“武王渡河，中流，白鱼跃入王舟中，武王俯取以祭。既渡，有火自上复于下，至于王屋，流为乌，其色赤，其声魄云。是时，诸侯不期而会盟津者八百诸侯。诸侯皆曰：‘纣可伐矣。’武王曰：‘女未知天命，未可也。’乃还师归。”可见《泰誓》所写的只不过是战前的准备。《牧誓》一文则是战前动员令，发布之后便是战争的开始，经过这次战争灭掉殷王朝。《大战》篇为《尚书大传》所录，全文首尾完具，应是全文。但不见于今、古《尚书》，所写也是灭殷战争，对此次战争经过写得极为简略，大部分则是写开国后的大政方针的确定以及处理战后有关事宜。无疑写于战后。

本文可分为两段。第一段，写武王历数殷纣的罪行。其中尤以对忠良及百姓所使用的酷刑为甚，手段之残忍，令人发指！第二段，武王指出“商罪贯盈，天命诛之”，又指出“天矜于民，民之所欲，天必从之”，可见发动灭殷战争乃是顺天应民的正义之举。值得注意的是此段开始的一句话：“天佑下民，作之君，作之师。”这句话意思非常明确：君、师是为民而“作”，而不是相反，很清楚“民”才是根本。其中意蕴，值得人们深思！



【原文】

惟十有三年春，大会于孟津¹。


【注释】

¹“惟十有三年”二句：此处为史官叙事之辞。就年份而言，较《孔序》、《史记》推迟二年。恐误。孟津，黄河渡口，在今河南孟津境内。

【译文】

周武王十三年春天，诸侯在孟津大会师。



【原文】

王曰：“嗟！我友邦冢君越我御事庶士¹，明听誓²。惟天地万物父母，惟人万物之灵。亶聪明³，作元后⁴，元后作民父母。今商王受⁵，弗敬上天，降灾下民。沉湎冒色⁶，敢行暴虐，罪人以族⁷，官人以世⁸。惟宫室、台榭、陂池、侈服⁹，以残害于尔万姓。焚炙忠良¹⁰，刳剔孕妇¹¹。皇天震怒，命我文考¹²，肃将天威，大勋未集¹³。肆予小子发，以尔友邦冢君，观政于商¹⁴。惟受罔有悛心¹⁵，乃夷居¹⁶，弗事上帝神祇¹⁷，遗厥先宗庙弗祀¹⁸。牺牲粢盛¹⁹，既于凶盗²⁰。乃曰：‘吾有民有命！’罔惩其侮²¹。


【注释】

¹冢（zhǒnɡ）君：大君，指随从伐商的诸侯国君。越：和。御事：对办理政务的官员的泛称。庶士：众多官员。

²明：努力。

³亶（dǎn）：诚，信。《孔传》：“人诚聪明，则为大君。”

⁴元后：大君。

⁵受：即纣。

⁶冒：贪。色：指女色。

⁷罪人：惩罚人。以：用。族：谓灭族。

⁸官人：谓以官职任用人。世：《集传》：“世，子弟也。官使不择贤才，惟因父兄而宠任子弟也。”

⁹台榭（xiè）：在高土台上用贵重的木料建成的敞屋。陂（bēi）池：池塘。侈服：华丽的服饰。

¹⁰焚炙：指纣使用的炮烙酷刑。刘向《列女传》：“百姓怨望，诸侯有畔者，纣乃为炮烙之法，膏铜柱，加之炭，令有罪者行其上，辄堕炭中，妲己乃笑。”

¹¹刳（kū）剔（tī）孕妇：《孔传》：“怀子之妇，刳剔视之。”皇甫谧以为：“纣剖比干妻，以视其胎。”恐属附会，仅供参考，难以信据。

¹²文考：指文王。

¹³大勋：大功。未集：没有完成。集，完成，成就。《集传》：“大功未集而文王崩。”

¹⁴观政：考察政情。

¹⁵悛（quān）：悔改。

¹⁶乃：竟然。夷居：《书经传说汇纂》引林之奇曰：“言倨肆而无礼也。”

¹⁷神祇（qí）：天地百神。

¹⁸厥：其，指纣。先：谓先祖。

¹⁹牺牲：古时用作祭祀的色纯体全的牲畜。粢（zī）盛（chénɡ）：盛在祭器内用作祭祀的谷物。

²⁰既：尽。

²¹惩：戒止。侮：犹侮慢，谓态度傲慢。

【译文】

武王说：“啊！我的友邦大君和我的治事大臣，你们努力听着我的誓言。天和地是万物的父母，人是万物中的灵长。真正聪明的人能做大君，大君要做民众的父母。现在商王纣不尊敬上天，给民众降下灾祸。他沉湎于饮酒，贪于女色，胆敢施行暴虐的刑律，用灭族的酷刑惩罚人，用世袭的方法任用人。为了建造宫室、台榭、陂池，制作奢侈的服装，他残害你们万姓民众，烧杀忠良之人，解剖妊娠妇女。于是皇天发怒，命令我的父亲文王严肃执行上天的惩罚之命，可惜这大功没有完成。从前我这小子姬发曾和你们友邦大君到商国考察过政情。看到商王纣没有悔改之意，竟然傲慢不恭，不祭祀上帝及天地百神，遗弃他的祖先宗庙而不祭祀。牛羊和黍稷等祭品竟被凶恶的盗贼盗尽了。他却说：‘我有下界百姓，有上天赐予的大命！’仍然不改变他傲慢的行为。



【原文】

“天佑下民¹，作之君²，作之师，惟其克相上帝³，宠绥四方⁴。有罪无罪，予曷敢有越厥志⁵？同力，度德；同德，度义⁶。受有臣亿万，惟亿万心；予有臣三千，惟一心。商罪贯盈，天命诛之。予弗顺天，厥罪惟钧⁷。予小子夙夜祗惧⁸，受命文考，类于上帝⁹，宜于冢土¹⁰，以尔有众¹¹，厎天之罚¹²。天矜于民¹³，民之所欲，天必从之。尔尚弼予一人¹⁴，永清四海。时哉弗可失¹⁵！”


【注释】

¹佑：助。

²作：设立。

³惟：愿，希望。克：能。相：辅助，佑助。

⁴宠：爱护。绥：安定。

⁵曷敢：何敢。曷，何。越：背离，违背。厥：其，指上帝。志：意图。

⁶“同力”四句：《孔传》：“力钧则有德者胜；德钧则秉义者强。”度（duó），估计，计算。

⁷钧：通“均”，同。

⁸予小子：武王自称。夙夜：早晚。祗（zhī）：敬。

⁹类：古代祭礼名称，以特别重要之事祭告上天。

¹⁰宜：《孔传》：“祭社曰宜。”冢土：《孔传》：“冢土，社也。”即土地神。

¹¹以：因而。

¹²厎（zhǐ）：获得。

¹³矜：通“怜”，怜悯，同情。

¹⁴弼：助。

¹⁵时：时机。

【译文】

“上天帮助下民，为下民设立君主，设立师长，就是希望他们辅助上帝，爱护和安定天下百姓。有罪当讨，无罪当赦，我怎敢违背上天的意志呢？战争双方力量相同，就以德相较量；德相同，就以义相较量。商纣有臣亿万人，是亿万条心；我有臣三千人，却是一条心。商纣恶贯盈天，上天命令我讨伐他。我如果不顺从天命，我就和商纣同等罪过了。我小子早晚敬慎忧惧，在父亲文王的宗庙接受了伐商的命令，又祭告上帝，祭祀地神，因而率领你们众位奉行上天的意旨使商获得惩罚。上天怜悯众民，众民的愿望上天一定会依从的。希望你们辅助我，使四海永远安宁。时机啊，不可丧失呀！”





