酒诰


【题解】

这一篇和《康诰》一样，也是周公对康叔的诰辞。康叔被封时，年龄尚幼，周公害怕康叔像殷末的统治者那样腐化堕落，便用这篇《酒诰》来告诫康叔。

本篇内容主要是谈戒酒问题，大体包括三点：首先，正面阐明戒酒的重要。诰辞指出戒酒不但是文王的教导，也是上帝的意旨。上帝造出酒来，不是给人享受，而是为了祭祀。文王和上帝在当时享有至高无上的权威，诰辞抬出文王和上帝，显然是为了强调此举势在必行，不容违抗。其次，从反面总结殷商灭亡的教训。在这里，先指出从成汤到帝乙如何不敢饮酒而勤于政务，接着便指出他们后代继承人抛弃了前人的传统，“惟荒腆于酒”，只考虑如何尽情地饮酒作乐，不把臣民的怨恨放在心上，因而众叛亲离，走向灭亡。两相对照，清楚地显示了饮酒的危害，同时也说明戒酒的重要。最后，谈戒酒的措施。措施十分严厉，诰辞规定不得“群饮”、“崇饮”，否则便要杀掉；对于统治者包括康叔在内也要“刚制于酒”，就是说也要强行戒酒。

周初统治者对戒酒如此重视，说明酗酒现象在当时已经形成严重的社会问题，不解决这个问题便要影响生产的发展和政权的巩固，“‘人，无于水监，当于民监’。今惟殷坠厥命，我其可不大监，抚于时”。可见，戒酒这一措施的提出，也是周初统治者对殷商灭亡的教训进行总结的结果。

此外，有一点值得注意，虽然戒酒的禁令十分严厉，但对于殷商灭亡后遗留下来的管理手工业生产的百工，格外宽大，他们犯禁饮酒却不杀掉，这说明周初统治者，对于发展手工业生产十分重视。



【原文】

王若曰：“明大命于妹邦¹。乃穆考文王²，肇国在西土³。厥诰毖庶邦庶士越少正、御事朝夕曰⁴：祀兹酒⁵。惟天降命⁶，肇我民⁷，惟元祀⁸。天降威⁹，我民用大乱丧德¹⁰。亦罔非酒惟行¹¹，越小大邦用丧¹²，亦罔非酒惟辜¹³。


【注释】

¹妹邦：殷商故土。《诗·鄘风·桑中》：“沫之乡矣。”妹，即沫，地处现在河南淇县北。

²穆：美称，谓尊敬。

³肇（zhào）：开始。

⁴厥：其，指文王。诰：教训，告诫。毖（bì）：谨慎。《孔传》：“文王其所告慎。”庶邦：指诸侯国君。庶士：官吏的总称。越：与，和。少正：官名。御事：指官吏。御，治。

⁵祀：祭祀。兹：这。

⁶惟：思，考虑。降：下达。

⁷肇我民：句中有省略，顺上下文意，当是说为我臣民开始造酒……

⁸惟：只有。元：大。

⁹威：意指惩罚。

¹⁰用：因。大乱：造反。丧德：丧失德行。

¹¹“亦罔非”句：意言都是因为饮酒而败坏了德行。罔，无。非，不。

¹²越：于是。用：因。丧：灭亡。

¹³辜：罪。

【译文】

王说：“我要在这殷商的旧都向你明确地颁布教令了。你那尊敬的父亲——文王，在西方缔造了我们的国家。他曾经从早到晚告诫诸侯国君及其官吏们说：要谨慎，只有在祭祀的时候，才可以用酒。考虑一下上帝所下达的意旨吧！当上帝开始为我们臣民造酒的时候，就是为了那盛大的祭祀。上帝降下惩罚了，是因为我们的众民胆敢犯上作乱，丧失了他们应当遵守的道德。究其原因，无非是以酒乱行；有些诸侯国灭亡了，那也是众民饮酒过度带来的灾祸。



【原文】

“文王诰教小子有正有事¹，无彝酒²；越庶国³，饮惟祀⁴，德将无醉⁵。惟曰我民迪小子⁶，惟土物爱⁷，厥心臧⁸。聪听祖考之彝训⁹，越小大德¹⁰，小子惟一¹¹。


【注释】

¹小子：概指文王的后代子孙。有正：有政，指大臣。正，通“政”。有事：指小臣。

²彝：常。

³越：和。庶国：指诸侯国君。

⁴惟：只有。

⁵德将：以德相扶持，意谓用道德来要求自己。德，道德。将，扶。

⁶惟：发语词。迪：开导，教育。

⁷惟：思。物：当指庄稼。

⁸厥：其。臧：善。

⁹聪：感觉敏锐。祖考：指文王。彝：常理。训：尊长对后辈教诲的话。

¹⁰越：和。此句意言小德和大德。

¹¹小子：此处当指年轻人。惟一：同样，意谓同样都要戒酒。此句应与上文联系起来理解。

【译文】

“文王告诫他的子孙以及官员们说：不许经常饮酒；同时也要求诸侯国君，只有在祭祀的时候，才可以饮酒，在饮酒的时候，要以德行要求自己，不要喝醉了。文王还说，要经常教导我的臣民及子孙，要他们经常想到土地上生长的庄稼是应当爱惜的，这样他的心地就会善良了。一定要很好地听取我们的前辈所留下的这些教训，无论德行大小或者是年轻人，都应当同样戒酒。



【原文】

“妹土¹，嗣尔股肱²，纯其艺黍稷³，奔走事厥考厥长⁴。肇牵车牛⁵，远服贾⁶，用孝养厥父母⁷。厥父母庆⁸，自洗腆⁹，致用酒。


【注释】

¹妹土：即上文“妹邦”。句中省略中心词，中心词当作“民”。

²嗣：嗣后，从今以后。尔：你们，指殷民。股肱：当作“股肱之力”，省略中心词。股，大腿。肱，臂之自肘至腕部分。这两部分都是劳动时必须使用的器官。

³纯：专一。艺：种植。黍稷：泛指庄稼。

⁴事：奉养。

⁵肇：《尔雅·释言》：“敏也。”敏，迅疾，犹言赶快。

⁶服：从事。贾（ɡǔ）：贸易。

⁷厥：其。

⁸庆：喜，高兴。

⁹自洗腆：指亲自准备丰盛的饮食。洗腆，古语，谓丰盛。

【译文】

“殷商旧都的殷民们，从今以后，你们要尽力劳动，专心致志地种好庄稼，要为你们的父兄，以及你们的官长奔走效劳。在农事完毕以后，你们就可以赶快牵着牛车，到外地从事贸易，以孝敬赡养你们的父母。你们的父母一定会高高兴兴地自己动手准备丰美的饭食，在这时，你们就可以饮酒了。



【原文】

“庶士、有正越庶伯、君子¹，其尔典听朕教²。尔大克羞耇惟君³，尔乃饮食醉饱。丕惟曰⁴：尔克永观省⁵，作稽中德⁶。尔尚克羞馈祀⁷，尔乃自介用逸⁸。兹乃允惟王正事之臣⁹，兹亦惟天若元德¹⁰，永不忘在王家¹¹。”


【注释】

¹庶士、有正、庶伯、君子：统指官员。越：和。

²其：祈使副词，希望。典：经常。

³克：能。羞：献。耇：老，指父兄。惟：与。君：国君。

⁴丕惟：语首助词。

⁵克：能。省：反省。

⁶作：举动。稽：止。中：合乎。

⁷尚：差不多。馈祀：国王所举行的祭祀。

⁸尔：你们，指官员。乃：就。介：求。于省吾说：“‘介’应读‘匄’。匄，乞也。《诗·七月》‘以介眉寿’，《楚茨》‘以介景福’；《不簋》‘用匄多福’，《召叔山父簠》‘用匄眉寿’，‘介’‘匄’同声相假。旧训‘介’为‘助’，非也。”（《尚书新证》卷二）说甚允，可从。逸：乐。

⁹允：信。惟：是。正事：正，指在位的官长；事，指办理具体事务的僚属。

¹⁰惟：思，考虑。若：顺。元德：大德。

¹¹永不忘在王家：句中有省略，意谓不忘是王室的臣子。

【译文】

“官员们，希望你们要经常听取我的教导。只要你们能够很好地奉养长辈和国君，你们就不但饭可以吃得饱，酒也可以喝得足了。这样，就可以说：你们是能够长久地观察自己的行为，使自己的言行举止合乎我们的道德标准。这样，你们也就基本上可以参与国王所举行的祭祀，你们也就可以向上帝祈求安乐了。这就是说你们都是为国王所信任并为国王办理各种政务的官员，你们能够按照上帝所规定的大德行事，时刻不失自己作为国王的臣下的身份。”



【原文】

王曰：“封！我西土棐徂邦君御事小子¹，尚克用文王教²，不腆于酒³，故我至于今，克受殷之命⁴。”


【注释】

¹棐徂：犹言往昔（说详杨筠如《尚书覈诂》）。

²尚：还。

³腆：美，犹言喜好。

⁴克：能。

【译文】

王说：“封啊！过去我们西方本土的诸侯国君及其官吏们，能够遵照文王的教导，不喜好饮酒，所以我们今天能够灭掉殷商并代替殷商接受上帝所赐予的大命。”



【原文】

王曰：“封！我闻惟曰：‘在昔殷先哲王迪畏天显¹，小民经德秉哲²。自成汤咸至于帝乙³，成王畏相⁴，惟御事厥棐有恭⁵。不敢自暇自逸⁶，矧曰其敢崇饮⁷？越在外服⁸，侯甸男卫邦伯⁹，越在内服¹⁰，百僚庶尹惟亚惟服、宗工越百姓里居¹¹，罔敢湎于酒¹²，不惟不敢，亦不暇。惟助成王德显¹³，越尹人祗辟¹⁴。’


【注释】

¹在：察，可引申为考察。哲王：圣明的国王。迪：引导。“迪”下省略宾语，宾语当为下文“小民”。畏天显：犹畏天命。

²经：行。秉：执。哲：敬。

³成汤：成，美称，成汤即是汤，商的第一代国王。咸：都。帝乙：殷纣的父亲。

⁴成王：成就王的事业。畏相：于省吾说：“畏相，言畏敬省察，谓克己之功。”（《尚书新证》卷二）说甚允当，从之。相，省视。

⁵御事：治事，此处指办理政务的官吏。厥：其，指上文官吏。棐：辅。恭：敬，此处当指恭谨尽职。

⁶逸：安乐。

⁷矧：况。崇：充，引申为尽情。

⁸越：发语词。外服：指诸侯。服，事。

⁹侯甸男卫邦伯：统指诸侯。古时王畿之外，视距离远近，每五百里分作一等，共分五等，叫五服。侯甸男卫均在五服之内。邦伯，诸侯之长。

¹⁰内服：指百官及宗室。

¹¹庶：众。尹：正。惟：与。亚：次。服：事。宗：尊。工：官。越：与。百姓：贵族成员。居：“君”之误字。以上均指百官及贵族宗室。

¹²罔：不。湎：沉溺。

¹³惟：思，考虑。成王：成就王业。

¹⁴越：与，和。尹：正，动词，谓引导。祗：敬。辟：君主。

【译文】

王说：“封啊！我听到这种说法：‘从前殷商圣明的国王都是引导小民敬畏上帝的，小民都能够遵从道德，对统治者表示敬慕。从成汤到帝乙的王业所以成就，就是因为小民对上帝和统治者表示敬畏并能自我省察。官吏们各尽其职，办理政务非常恭谨，丝毫不敢擅自贪图享受，何况是尽情饮酒呢？在京城以外的诸侯国君，在朝内的各种官吏和宗室贵族大家都不敢成天喝酒，不单是不敢这样做，也是没有闲暇这样做。他们所考虑的只是如何帮助国王成就显赫的功业，以及使各种官吏都对国王表示敬畏。’



【原文】

“我闻亦惟曰：‘在今后嗣王酣身¹，厥命罔显²，于民祗保越怨³，不易⁴，诞惟厥纵淫泆于非彝⁵。用燕丧威仪⁶，民罔不衋伤心⁷。惟荒腆于酒⁸，不惟自息乃逸⁹。厥心疾很¹⁰，不克畏死¹¹。辜在商邑¹²，越殷国灭¹³，无罹¹⁴。弗惟德馨香祀¹⁵，登闻于天¹⁶，诞惟民怨¹⁷，庶群自酒，腥闻在上，故天降丧于殷¹⁸。罔爱于殷¹⁹，惟逸²⁰。天非虐²¹，惟民自速辜²²。’”


【注释】

¹在：察。嗣王：指纣。酣：酒乐。

²命：天命。

³祗：语词，无实义。保：安。越：于。

⁴易：改变。

⁵诞：大。淫：游。泆：乐。彝：法。

⁶用：以。燕：安乐。

⁷衋（xì）：伤痛。

⁸惟：只。荒：大。腆：美，喜好。

⁹惟：思，考虑。息：止。乃：其。逸：安乐。

¹⁰疾：害。很：通“狠”，暴戾狠毒。

¹¹克：能。

¹²辜在商邑：为倒装句，谓在商邑犯下许多大罪。辜，罪。

¹³越：及至。

¹⁴罹：通“离”，亲附，依附。

¹⁵弗：不，此处引申为没有。馨（xīn）：香，芳香，此处兼含二义，一指祭祀时的香味，一是比喻政治清明。

¹⁶登：升。

¹⁷诞：大。

¹⁸丧：灭亡。

¹⁹罔：不。

²⁰惟：是。逸：安乐。

²¹虐：暴虐。

²²惟：是。速：召。

【译文】

“我还听到这种说法：‘现在殷商的后继国王沉醉在饮酒作乐之中，不去成就上帝降给他的大命从而建立显赫的功业，安于臣民对他的怨恨，不思悔改，纵欲无度，沉湎在极不合乎道德和法度的安乐享受之中。由于贪图安乐和享受以致丧失了应有的威仪，臣民无不感到痛苦和伤心。他只考虑如何尽情地饮酒作乐，而不考虑停止自己这种过分的享受。他的心地乖戾狠毒，是个亡命之徒。他在殷商的故都犯下了许多大罪，到殷国灭亡的时候，便形成了众叛亲离的局面。没有德政报告给上帝，也不给上帝祭祀，臣民对他非常怨恨，都放肆地饮酒，那酒肉的腥味冲到天上，被上帝闻到了，所以上帝就把亡国的大祸降给殷。上帝之所以不喜欢殷，就是因为他们贪图享受的缘故。不是上帝暴虐，而是殷商的臣民自己招来这种亡国的祸害。’”



【原文】

王曰：“封！予不惟若兹多诰¹。古人有言曰：‘人，无于水监²，当于民监。’今惟殷坠厥命³，我其可不大监⁴，抚于时⁵。


【注释】

¹惟：只。诰：训诫。

²监：通“鉴”，鉴戒，谓从中吸取教训。

³惟：思。厥：其，指殷。

⁴其：通“岂”。

⁵抚：据。时：通“是”，这。

【译文】

王说：“封啊！我不仅用这些道理告诫你，还希望你认真考虑古人的遗教：‘人，不要把水当作镜子，而应当把臣民当作镜子。’现在殷商已经丧失了上帝降给他的大命，我哪里敢不根据殷商灭亡的史实认真地总结经验教训呢？



【原文】

“予惟曰¹：‘汝劼毖殷献臣²，侯甸男卫，矧太史友、内史友³，越献臣百宗工⁴。矧惟尔事⁵，服休服采⁶，矧惟若畴⁷，圻父薄违⁸，农父若保⁹，宏父定辟¹⁰，矧汝¹¹，刚制于酒¹²。’


【注释】

¹惟：思。

²劼（jié）：谨慎。毖：告诫，教导。献臣：犹遗臣（采杨筠如说）。

³矧（shěn）：与。太史友、内史友：太史、内史，均史官名。句中两“友”字当作“左右”，古文“友”与“左右”形体相近，以致错写成“友”。古时，太史记事，常在国王左边；内史记言，常在国王右边。

⁴越：与。百宗工：指众多尊贵的官吏。百，概数，言其多。宗，尊。工，官。

⁵矧：与。尔：你。事：此处当指办理政务的官员。

⁶服休：管理国王游宴与休息的近臣。休，息。服采：为国王管理朝祭的近臣。采，事。

⁷矧：与。若：你。畴：通“寿”。《诗·鲁颂·宫》：“三寿作朋。”笺：“三寿，三卿也。”畴，当指下文所说的三个大官（采曾运乾、于省吾、杨筠如说）。

⁸圻（qí）父：即司马，掌管军事的大官。薄违：就是对人民的反抗进行镇压的意思。薄，迫。违，造反。此句倒装，下两句与此同，均是中心词前置。

⁹农父：即司徒，因其管理农业生产故称农父。若保：言对奴隶们加强统治，使其顺服并安于生产。若，顺。保，安。

¹⁰宏父：司寇，古时管理司法事务的官。辟：法。

¹¹矧：与。汝：你，指封。

¹²刚：强。制：断。

【译文】

“我经过一番认真地思考之后，要这样告诉你：‘你要慎重地训诫殷商的遗臣和诸侯国君，以及记事记言的史官，还有原来殷商朝内的许多贤臣。还要告诫你的部下以及你的管理游宴休息和朝祭的近臣，还有你的三种大臣：讨伐叛乱的司马、管理农业生产的司徒、主持司法事务的司寇，加上你本人，都要采取严厉手段强行戒酒。’



【原文】

“厥或诰曰：‘群饮。’汝勿佚¹，尽执拘以归于周²，予其杀³。又惟殷之迪⁴，诸臣惟工⁵，乃湎于酒，勿庸杀之⁶，姑惟教之⁷。有斯明享⁸，乃不用我教辞，惟我一人弗恤⁹，弗蠲乃事¹⁰，时同于杀¹¹。”


【注释】

¹佚：放纵。

²尽：完全，全部。执拘：逮捕。

³予：我。其：将要。

⁴惟殷之迪：指为殷所进用过的官吏。迪，进。

⁵惟：与。

⁶庸：用。

⁷姑：暂且。

⁸斯：这。享：通“嚮”，赏劝，教导（采孙诒让说，见《尚书骈枝》）。

⁹我一人：国王自称。恤：忧惧。

¹⁰蠲（juān）：洁，明。

¹¹时：通“是”，这。

【译文】

“假若有人报告你说：‘有一群人在一起饮酒。’你就不要放纵他们，要把他们全部逮捕并押送到我这里来，我要把他们杀掉。假若是原来殷商的旧臣以及掌管手工业生产的百工，过分饮酒，就不要杀掉他们而应当教育他们。有了这样明确的教令之后，假若有人仍然敢于不遵从我的这些教令，对我的威严不感到畏惧，不使自己的政务清明，对于这样的人也要和上述的人一样把他们杀掉。”



【原文】

王曰：“封！汝典听朕毖¹，勿辩乃司民湎于酒²。”


【注释】

¹典：常。毖：教训。

²辩：使。司：统治。

【译文】

王说：“封啊！你要经常听取我的教训，不要使你所统治的臣民喜好饮酒。”





