文王


这是一首政治诗，为周公旦所作。《毛诗序》说：“《文王》，文王受命作周也。”《郑笺》：“受天命而王天下，制立周邦。”全诗通篇用“赋”的手法，歌颂周文王受命于天建立周邦的功绩，叙述商周兴亡隆替的道理，告诫和勉励周成王及后世君王，要吸取殷商的教训，效法周文王顺应天命，实行德政。对周朝臣子及殷商归周诸臣，也反复叮咛告诫，要顺应天命效忠周朝，情意十分恳切。但对诗中的“天命观”思想，应批判对待。此诗的艺术手法很特别，下章首句和前章末句，文字或内容都相互承接，有的句子还完全相同，这样，使诗的内容相承不绝，又增加了诗的节奏感和音乐美。



<br/><br/>
【原文】

文王在上¹， 文王之灵在上方，

於昭于天²。 在那天上放光芒。

周虽旧邦³， 周朝虽然是旧邦，

其命维新⁴。 国运出现新气象。

有周不显⁵， 周朝前途真辉煌，

帝命不时⁶。 上天意志不可挡。

文王陟降⁷， 文王神灵升与降，

在帝左右。 无时不在天帝旁。

【注释】

¹文王：指周文王，名姬昌。

²於（wū）：赞叹声。昭：光明。

³旧邦：旧国。周由文王的祖父古公亶父建国，所以称“旧邦”。

⁴命：指天命。维：是。

⁵有：词头，无实义。不：通“丕”，大。下句“不时”之“不”同此。显：明。

⁶帝：上帝。时：善美。

⁷陟：升。降：下。



<br/><br/>
【原文】

亹亹文王¹， 黾勉辛勤周文王，

令闻不已²。 美好声誉传得广。

陈锡哉周³， 上帝令他兴周朝，

侯文王孙子⁴。 子孙后代为侯王。

文王孙子， 文王子孙多兴旺，

本支百世⁵， 本宗旁支百世昌。

凡周之士⁶， 凡在周朝为臣子，

不显亦世⁷。 世代显贵又荣光。

【注释】

¹亹亹（wěi）：勤勉的样子。

²令闻：好声誉。

³陈：读为“申”，一再，重复。锡：同“赐”，赐予。哉：读为“兹”，此。

⁴侯：使之为侯。作动词用。

⁵本支：树木的根和枝。引申为本宗和支属旁系。

⁶士：指周朝的百官大臣。

⁷亦世：同“奕世”，累世。



<br/><br/>
【原文】

世之不显， 世代显贵又荣光，

厥犹翼翼¹。 为国谋划真周详。

思皇多士²， 英才贤士真正多，

生此王国。 有幸出生在周邦。

王国克生³， 周邦能出众贤士，

维周之桢⁴； 都是国家的栋梁。

济济多士⁵， 人才济济聚一堂，

文王以宁。 文王以此来安邦。

【注释】

¹厥：其。犹：计谋。翼翼：思虑深远貌。

²思：发语词。皇：美好。

³克：能。

⁴维：是。桢：支柱，骨干。

⁵济济：多而整齐的样子。



<br/><br/>
【原文】

穆穆文王¹， 严肃恭敬周文王，

於缉熙敬止²。 正大光明又端庄。

假哉天命³， 天帝之命真伟大，

有商孙子。 殷商子孙归周邦。

商之孙子， 殷商子孙多又多，

其丽不亿⁴。 何止亿万难估量。

上帝既命， 上帝既已有命令，

侯于周服⁵。 他们臣服于周邦。

【注释】

¹穆穆：仪表美好，容止端庄恭敬。

²於：感叹词。缉熙：奋发前进。敬：谨慎负责。止：语气词。

³假：大。

⁴丽：数目。不亿：不止一亿。古时以十万为亿。

⁵侯于周服：即“侯服于周”。侯，乃，就。服，臣服。



<br/><br/>
【原文】

侯服于周， 殷商臣服归周邦，

天命靡常¹。 可见天命不恒常。

殷士肤敏²， 殷臣壮美又敏捷，

祼将于京³。 来京助祭周廷上。

厥作祼将， 他们就在灌祭时，

常服黼冔⁴。 穿戴还是殷服装。

王之荩臣⁵， 周王任用诸臣下，

无念尔祖⁶。 牢记祖德不能忘。

【注释】

¹靡常：无常。

²殷士：指殷商后人。肤：壮美。敏：敏捷。

³祼（ɡuàn）：一种祭祀仪式。也称灌祭。将：举行。京：周朝京师。

⁴常：通“尚”，还是。服：穿戴。黼（fǔ）：古代贵族穿的绣有黑白相间花纹的礼服。冔（xǔ）：殷商贵族戴的礼帽。

⁵王：指成王。荩（jìn）臣：进用之臣。

⁶无：语助词，无实义。



<br/><br/>
【原文】

无念尔祖， 牢记祖德不能忘，

聿修厥德¹。 继承其德又发扬。

永言配命²， 顺应天命不违背，

自求多福。 自求多福多吉祥。

殷之未丧师³， 殷商未失民心时，

克配上帝。 能应天命把国享。

宜鉴于殷⁴， 借鉴殷商兴亡事，

骏命不易⁵。 国运不易永盛昌。

【注释】

¹聿（yù）：唯。

²配命：合乎天命。

³师：众人。

⁴鉴：镜子。这里为借鉴。

⁵骏：大。



<br/><br/>
【原文】

命之不易， 国运不易永盛昌，

无遏尔躬¹。 不要断送你手上。

宣昭义问²， 宣扬美善好名声，

有虞殷自天³。 殷商前鉴是天降。

上天之载⁴， 上天之事有恒道，

无声无臭⁵。 无声无闻难知详。

仪刑文王⁶， 只要敬法周文王，

万邦作孚⁷。 天下万邦皆敬仰。

【注释】

¹遏：停止，断绝。

²宣昭：宣明。义：善。问：通“闻”，声誉。

³有：又。虞：度，鉴戒。

⁴载：事。

⁵臭：气味。

⁶仪刑：效法。

⁷作：则。孚：信。





