长发


【题解】

《毛诗序》：“《长发》，大禘也。”《郑笺》：“大禘，郊祭天也。《礼记》曰：‘王者禘其祖之所自出，以其祖配之。’是谓也。”这是说，大禘，就是国君祭天，以自己的祖先陪享的一种仪式。此诗大约就是商代举行这种祭礼时所奏的颂歌。诗中主要歌颂了商王朝的创建者汤的业绩，但因商族历史悠久，始祖契（xiè）是尧舜时的司徒，为著名贤臣，商族追封他为“玄王”。据传说汤是契的第十三代孙。契有孙子叫相土，也对商族的兴盛做出过贡献，所以诗中也称颂了他们的功绩。全诗共七章，第一章写商族的起源，写契母有娀氏女吞燕卵而生契的神话。第二章写契和相土的功业。第三章写汤的出生和品德。第四、五两章叙述汤征服周围各族，置于汤的统治之下。第六章写汤征服夏族的过程。第七章歌颂汤及其辅佐伊尹的功绩。诗的内容非常丰富，可说是一篇商人的开国史诗。



<br/><br/>
【原文】

濬哲维商¹， 大哲睿智是我商，

长发其祥²。 长久兴旺永吉祥。

洪水芒芒， 洪水茫茫岁月长，

禹敷下土方³。 大禹治理定四方。

外大国是疆⁴， 远方大国成边疆，

幅陨既长⁵。 幅员从此宽又广。

有娀方将⁶， 有娀氏女正少壮，

帝立子生商⁷。 上帝立子创殷商。

【注释】

¹濬（ruì）哲：明智。濬，为“睿”的假借。

²长：久。发：兴发。祥：福祥。

³敷：布，治。下土：天下的土地。方：四方。

⁴外大国：指商国之外大国，古称“诸夏”。《毛传》曰：“诸夏为外。”陈奂《诗毛氏传疏》：“禹有天下曰夏，故畿内为夏，畿外为诸夏也。”疆：疆界，此处作动词。

⁵幅陨：即“幅员”，疆域。

⁶有娀（sōnɡ）：国名。《殷本纪正义》：“《记》云：桀败于有娀之墟。有娀当在蒲州。”这里指契母有娀氏之女。方：正。将：大。

⁷帝：上帝。立子生商：立其子而有商。有娀氏生契，尧封契于商，之后汤称王，以商为国号。



<br/><br/>
【原文】

玄王桓拨¹， 始祖玄王真英明，

受小国是达²， 小国归附令能行，

受大国是达。 大国归附也听令。

率履不越³， 遵循礼俗不越轨，

遂视既发⁴。 遍地巡视以理政。

相土烈烈⁵， 先祖相土功显赫，

海外有截⁶。 海外诸侯都听命。

【注释】

¹玄王：殷商后代对始祖契的尊称。桓拨：英明。拨，《韩诗》作发。王先谦《诗三家义集疏》：“桓拨二字平列，训桓为武，训发为明，言玄王有英明之姿。”

²受：接受。达：通达，顺利。

³率履：循礼。不越：不超越礼的规定，不越轨。

⁴遂：乃，于是。视：省视，视察。既：犹“而”。发：通“拨”，治也。

⁵相土：契的孙子。《史记·殷本纪》：“契卒，子昭明立。昭明卒，子相土立。”烈烈：威武貌。

⁶海外：指四海之外。截：治理，指治理海外之地。一说有截同截截，整齐貌。《郑笺》：“四海之外率服，截而整齐。”



<br/><br/>
【原文】

帝命不违， 祖先从不违天命，

至于汤齐¹。 传到成汤王业成。

汤降不迟²， 汤王降生正当时，

圣敬日跻³。 明智谨慎与日增。

昭假迟迟⁴， 召请神灵来保佑，

上帝是祗⁵， 对待上帝恭谨诚，

帝命式于九围⁶。 上帝命他作典型。

【注释】

¹齐：同，一致。马瑞辰《毛诗传笺通释》：“诗总括相土以下诸君，谓商先君之不违天命，至汤皆齐一。”

²降：降生。

³圣敬：指明智恭敬之德行。跻：上升，提高。

⁴昭假（ɡé）：虔诚祈祷。迟迟：久久不息之意。

⁵祗（zhī）：敬畏。

⁶式：法式，楷模。九围：九州。



<br/><br/>
【原文】

受小球大球¹， 接受上天大小法，

为下国缀旒²， 作为诸侯的典范，

何天之休³。 受天之赐美名传。

不竞不絿⁴， 不用竞争不急求，

不刚不柔， 不必刚硬不必柔，

敷政优优⁵， 政令施行很宽优，

百禄是遒⁶。 福禄聚集如山丘。

【注释】

¹受：通“授”，授予。球：圆玉。此言汤授予诸侯瑞玉以作信物。

²下国：指诸侯。缀旒（liú）：《毛传》：“缀，表。旒，章也。”即一种标志。言汤授予诸侯大球小球，为诸侯的表章。

³何：“荷”的本字，承受。休：美福。

⁴絿（qiú）：《毛传》：“，急也。”一说，求也。

⁵敷政：施政。优优：宽和貌。

⁶遒：聚集。



<br/><br/>
【原文】

受小共大共¹， 接受上天大小法，

为下国骏庬²， 各国诸侯受庇蒙，

何天之龙³。 蒙天恩赐我荣宠。

敷奏其勇⁴， 施展神威奏战功，

不震不动， 从不震惊不摇动，

不戁不竦⁵， 不胆怯也不慌恐，

百禄是总。 无穷福禄都聚拢。

【注释】

¹共：《毛传》：“共，法。”指图法。

²骏庬：《鲁诗》作“骏蒙”，《齐诗》作“恂蒙”，庇荫。马瑞辰以为当从《齐诗》作“恂蒙”，“为下国恂蒙，犹云为下国庇覆耳”。

³龙：通“宠”，荣宠。

⁴敷奏：施展。陈奂以为此句当在“不不竦”句下。据上章句式，陈说是。

⁵戁（nǎn）、竦：恐惧。



<br/><br/>
【原文】

武王载旆¹， 汤王发兵伐夏桀，

有虔秉钺²。 手持大斧勇如虎。

如火烈烈， 军威好像烈火烧，

则莫我敢曷³。 没人敢于去拦阻。

苞有三蘖⁴， 一棵树根三个杈，

莫遂莫达⁵。 不能让他再长大。

九有有截⁶， 九州从此成一统，

韦顾既伐⁷， 韦国顾国既讨伐，

昆吾夏桀⁸。 昆吾夏桀皆拿下。

【注释】

¹武王：指成汤。载旆：开始起兵出发。载，始。旆，当从《鲁诗》《韩诗》为“发”，谓起师伐桀。

²有虔：即“虔虔”，此形容将士强武如虎之貌。《说文》：“虔，虎行貌。”钺（yuè）：古兵器名。大斧。

³曷：通“遏”，阻挡。

⁴苞：树之根本。蘖（niè）：树木被砍后复生出的新枝条，此喻韦、顾、昆吾，皆桀之党。

⁵遂：生。达：长。

⁶九有：九域，九州。截：整齐。

⁷韦：豕韦，古国名，彭姓。顾：古国名，己姓。皆为商汤所灭。

⁸昆吾：古国名，己姓。为商汤所灭。《郡国志》说：“河东安邑县有昆吾亭，汤伐桀战处。”夏桀：夏代最后一位君主。



<br/><br/>
【原文】

昔在中叶¹， 在昔成汤的中叶，

有震且业²。 国家强大事业兴。

允也天子³， 汤为天子诚又信，

降予卿士⁴。 上天赐予贤明卿。

实维阿衡⁵， 贤明卿士是阿衡，

实左右商王⁶。 辅助汤王立伟功。

【注释】

¹中叶：中世，指成汤时。

²震：当读为“振”，言振兴。业：强大。《尔雅·释诂》：“业，大也。”

³允：确实。

⁴卿士：执政大臣。这里指伊尹。

⁵阿衡：即伊尹，名挚，伊尹为官名。帮助汤灭了夏桀。

⁶左右：即辅助之意。





