小明


【题解】

此诗主题，历来有不同说法。《毛诗序》说：“《小明》，大夫悔仕于乱世也。”方玉润《诗经原始》说：“《小明》，大夫自伤久役，书怀以寄友也。”今人高亨《诗经今注》认为：“这首诗是周王朝的官吏所作。他被派到远方办事，经年不归，因作此诗，抒写他的辛苦生活和思家情绪，并对上级统治者提出劝告。”仔细推敲全诗，诗中所说“共人”，当指其妻子和家人，不是同僚或手下士兵；所说“君子”，当指上级统治者，而不是友人。看来高说较符合诗意。



<br/><br/>
【原文】

明明上天， 光明清朗的上天，

照临下土。 普照地上众百姓。

我征徂西[1]， 我正行役到西方，

至于艽野[2]。 直到荒凉的边境。

二月初吉[3]， 二月吉日离家乡，

载离寒暑[4]。 经历酷暑和寒冬。

心之忧矣， 心中无比忧伤呀，

其毒大苦！ 劳役害我多苦痛！

念彼共人[5]， 想到家人和妻子，

涕零如雨。 泪如雨下满面涌。

岂不怀归？ 难道我不想回家？

畏此罪罟[6]！ 畏惧法网太无情！

【注释】

[1]征：指行役。徂：往。

[2]艽（qiú）野：极荒远之地。《说文》：“艽，远荒也。”

[3]二月初吉：此处所用为周历，周历二月，即夏历十二月。初吉，即月初之吉日。

[4]载：乃。离：通“罹”，遭，经历。

[5]共人：共同生活之人。这里指妻子和家人。

[6]罪罟（ɡǔ）：罗网。罪，捕鱼竹网。罟，网也。此处喻指法网。



<br/><br/>
【原文】

昔我往矣， 回想昔日去服役，

日月方除[1]。 除旧布新好时光。

曷云其还[2]？ 何时才能把家还？

岁聿云莫[3]。 又到岁末仍无望。

念我独兮， 想我如今独一人，

我事孔庶[4]。 事情繁多天天忙。

心之忧矣， 心中忧伤愁无限，

惮我不暇[5]。 整日劳苦无空闲。

念彼共人， 想到家人和妻子，

眷眷怀顾[6]！ 依依不舍实眷念！

岂不怀归？ 难道我不想回家？

畏此谴怒[7]！ 害怕上司谴责言！

【注释】

[1]日月方除：指夏历十二月（即上言之二月）大寒将去新春即临之时。或以为指一岁将除。除，除去。《毛传》：“除陈生新也。”

[2]曷：何，何时。云：语助词。其：将。

[3]岁聿云莫：岁终。聿，语助词。莫，古“暮”字。

[4]孔庶：很多。

[5]惮：通“瘅”，劳苦。《毛传》：“惮，劳也。”

[6]眷眷：思念眷恋、依依不舍貌。

[7]谴怒：谴责恼怒。此言惧怕当权者惩罚。



<br/><br/>
【原文】

昔我往矣， 回想昔日去服役，

日月方奥[1]。 天气刚刚正转暖。

曷云其还？ 何时才能回家乡？

政事愈蹙[2]。 政事愈加急又繁。

岁聿云莫， 而今一年又将尽，

采萧获菽。 采艾收豆正秋天。

心之忧矣， 心中忧愁说不尽，

自诒伊戚[3]！ 自寻苦恼自找烦！

念彼共人， 想起家人和妻子，

兴言出宿[4]。 走出屋外不能眠。

岂不怀归？ 难道我不想回家？

畏此反覆[5]！ 只怕不测遭灾难！

【注释】

[1]奥（yù）：通“燠”，暖。

[2]蹙：急促。

[3]诒：遗留，留下。伊：其。戚：忧。

[4]兴言出宿：言不能安寝，起而出宿于外。兴，起床。

[5]反覆：反复无常，随便加罪于人。


嗟尔君子， 我劝你们众君子，

无恒安处！ 休处安闲把福享！


<br/><br/>
【原文】

靖共尔位， 而要忠于你职守，

正直是与[1]。 要与正人相为伍。

神之听之， 神灵察知你作为，

式穀以女[2]。 定会赐予你福禄。

【注释】

[1]与：接近。

[2]式穀以女：言神赐福禄于你。式，犹“乃”。穀，善，指福禄。以，与，给予。


嗟尔君子， 我劝你们众君子，

无恒安息！ 休贪安逸把福享！


<br/><br/>
【原文】

靖共尔位， 忠于职守办好事，

好是正直。 亲近正直和贤良。

神之听之， 神灵察知你作为，

介尔景福[1]。 赐你大福寿无疆。

【注释】

[1]介：助，给予。景福：大福。





