葛生



【题解】

这是一首妻子悼念逝去丈夫的诗。诗人一面悼念死者，想象他在荒野荆榛之下独眠，一面想着自己从此独自面对长日寒夜的悲惨岁月，唯有死后与丈夫同穴，才是归属。全诗无一“思”字，但思念之情处处可见，读来令人酸楚。《毛诗序》说：“《葛生》，刺晋献公也。好攻战，则国人多丧矣。”《郑笺》：“丧，弃亡也。夫从征役，弃亡不反，则其妻居家而怨思。”诗中的“美”指其夫。此诗运用独白的方式，再加之独特的文字结构和重章叠句的表现手法，表达对逝者深沉的爱和无限的怀念，感人至深。



<br/><br/>
【原文】

葛生蒙楚[1]， 葛藤覆盖荆树上，

蔹蔓于野[2]。 蔹草蔓延野地长。

予美亡此[3]， 我爱的人已离去，

谁与[4]？ 谁人相伴他身旁？

独处[5]。 独自在那旷野躺。


【注释】

[1]蒙：覆盖。楚：荆条。

[2]蔹（liǎn）：一种蔓生植物，俗称野葡萄，依附在树干上才能生存。蔓：蔓延。

[3]予美：我的爱人。亡：不在。此：人世间。

[4]谁与：谁和他在一起。指丈夫独眠地下。

[5]独处：独自居住。



<br/><br/>
【原文】

葛生蒙棘， 葛藤覆盖棘树上，

蔹蔓于域[1]。 蔹草蔓延墓地旁。

予美亡此， 我爱的人已离去，

谁与？ 谁人相伴他身旁？

独息。 独自安息野地上。


【注释】

[1]域：指墓地。



<br/><br/>
【原文】

角枕粲兮[1]， 角枕灿灿做陪葬，

锦衾烂兮[2]。 锦被耀眼裹身上。

予美亡此， 我爱的人已离去，

谁与？ 谁人相伴他身旁？

独旦[3]。 独自一人到天亮。


【注释】

[1]角枕：死者用的以兽骨做装饰的枕头。粲：华美鲜明的样子。

[2]锦衾：装殓死者用的锦做的被子。

[3]独旦：独自到天亮。



<br/><br/>
【原文】

夏之日， 夏日白昼长，

冬之夜。 冬天夜漫漫。

百岁之后， 等我百年后，

归于其居[1]。 和你墓里见。


【注释】

[1]其居：死者坟墓。下文“其室”意同。


冬之夜， 冬天夜漫漫，

夏之日。 夏日白昼长。

百岁之后， 等我百年后，

归于其室。 回归你身旁。





