无将大车


【题解】

《毛诗序》说：“《无将大车》，大夫悔将小人也。”《毛传》：“幽王之时，小人众多。贤者与之从事，反见谮害，自悔与小人并。”是后悔与小人共事的诗。方玉润《诗经原始》说：“此诗人感时伤乱，搔首茫茫，百忧并集，既又知其徒忧无益，只以自病，故作此旷达，聊以自遣之词。”认为此诗是自我排遣忧愁的诗。朱熹《诗集传》说：“此亦行役劳苦而忧思者之作。言将大车则尘污之，思百忧则病及之也。”认为是行役者因劳苦万端，想摆脱忧伤的诗。这三种说法均有一定道理，但方玉润的说法更符合诗意。



<br/><br/>
【原文】

无将大车[1]， 不要推那沉重车，

祇自尘兮[2]。 只会落满一身尘。

无思百忧[3]， 不要想那愁心事，

祇自疧兮[4]。 只会痛苦惹上身。

【注释】

[1]无：通“毋”，不要。将：本义为扶进，此处当指推车或赶车。大车：牛车，载货物用。

[2]祇：只，适。

[3]无思百忧：不要苦思各种忧患。

[4]疧（qí）：病痛。



<br/><br/>
【原文】

无将大车， 不要推那沉重车，

维尘冥冥[1]。 尘土遮空灰蒙蒙。

无思百忧， 不要想那愁心事，

不出于颎[2]。 心中不安会得病。

【注释】

[1]冥冥：昏暗不明貌。《郑笺》：“冥冥者，蔽人目明，令无所见也。”

[2]不出于颎（jiǒnɡ）：指心中戒惧不安，无法排除，会得病。颎，同“耿”。



<br/><br/>
【原文】

无将大车， 不要推那沉重车，

维尘雍兮[1]。 尘土遮路看不清。

无思百忧， 不要想那愁心事，

祇自重兮[2]。 只使忧伤更加重。

【注释】

[1]雍（yōnɡ）：通“壅”，遮蔽。

[2]重：通“肿”，浮肿病。或训“累”，即负担。





