卷耳



【题解】

这是一首妻子怀念远行丈夫的诗。全篇通过采卷耳妇女的种种想象，表达对丈夫的深切思念。她想象丈夫旅途劳累，人困马乏，忧思愁苦，以酒解忧。又想象马儿累倒，仆人累病，丈夫唏嘘长叹。想象的情节越丰富，表达的感情越深切，越具有感人的力量。此诗对后世影响很大，清人方玉润说：“下三章皆从对面着笔，历想其劳苦之状，强自宽而愈不能宽。末乃极意摹写，有急管繁弦之意。后世杜甫‘今夜鄜（fū）州月’一首，脱胎于此。”岂止杜甫，后世许多诗人的思念之作都承继了这一构思。《毛诗序》说此诗是讲“后妃之志”的，也属牵强附会。



<br/><br/>
【原文】

采采卷耳¹， 采了又采采卷耳，

不盈顷筐²。 总是不满一浅筐。

嗟我怀人³， 只因想念远行人，

寘彼周行⁴。 筐儿丢在大路旁。


【注释】

¹卷耳：一种植物，又名苍耳，可食用，也可药用。

²顷筐：形如簸箕的浅筐。

³嗟（jiē）：语助词。怀人：想念的人。

⁴寘：同“置”，放置。彼：指顷筐。周行（hánɡ）：大路。



<br/><br/>
【原文】

陟彼崔嵬¹， 当我登上高山巅，

我马虺²。 骑的马儿腿发软。

我姑酌彼金罍³， 且把酒杯来斟满，

维以不永怀⁴。 喝个一醉免怀念。


【注释】

¹陟（zhì）：登上。崔嵬（wéi）：高而不平的土石山。

²虺（huī tuí）：因疲劳而病。

³姑：姑且。酌：斟酒。此处也指饮酒。金罍（léi）：青铜铸的酒器。

⁴维：语助词。永怀：长久地思念。


<br/><br/>
【原文】


陟彼高冈， 我又登上高山冈，

我马玄黄¹。 马儿累得毛玄黄。

我姑酌彼兕觥²， 且把酒杯来斟满，

维以不永伤。 只为喝醉忘忧伤。


【注释】

¹玄黄：马因病毛色焦枯。

²兕觥（sì ɡōnɡ）：牛角制的酒杯。



<br/><br/>
【原文】

陟彼砠矣¹， 我又登上土石山，

我马瘏矣²， 我的马儿已累瘫。

我仆痡矣³， 仆人疲惫行走难，

云何吁矣⁴。 我的忧愁何时完。


【注释】

¹砠（jū）：戴土的石山。

²瘏（tú）：病。

³痡（pū）：过度疲劳不能行之病。

⁴云：语助词。何：何等，多么。吁（xū）：忧愁。





