六月


【题解】

这是记述和赞美宣王时代尹吉甫北伐狁取得胜利的诗。周自厉王时，政治腐败，国势日衰，周边异族乘机入侵，其中北方狁的威胁最大。宣王即位以后，开始讨伐狁，令南仲驻兵，加强防守，又派尹吉甫深入敌地，与狁正面作战，取得胜利，保证了周王室的安定，号称“宣王中兴”。此诗是一首较为完整的叙事诗，第一章讲狁入侵，形势紧急，宣王急令出征。第二章讲操练军马，准备军服器械，尹吉甫佐天子出兵。第三章讲吉甫指挥的军队士气高昂，而又严肃谨慎，决心打败狁，定国安邦。第四章讲狁气焰嚣张，周军勇敢应敌。第五章讲周军打击侵略者的战斗场面，一直把敌人赶到大原，这样的战果，是由于能文能武的尹吉甫的正确指挥。第六章尾声，写尹吉甫凯旋，接受赏赐，宴请宾客，周之名臣，以孝行著称的张仲也到场庆贺。这场战争，在《汉书·韦玄成传》记载说：“周室既衰，四夷并侵，猃狁最强。……至宣王而伐之。诗人美而颂之曰：‘薄伐猃狁，至于太原。’”说的就是这首诗。



<br/><br/>
【原文】

六月栖栖[1]， 六月出兵奔不歇，

戎车既饬[2]。 战车修整准备齐。

四牡骙骙[3]， 四匹雄马肥又壮，

载是常服[4]。 军用装备载车上。

狁孔炽[5]， 狁气焰特嚣张，

我是用急[6]。 我军急行去打仗。

王于出征[7]， 周王号令去征讨，

以匡王国[8]。 拯救王国保我王。

【注释】

[1]六月：盛夏之月。古代兵法，一般六月不出兵。因边事紧急，不得已才六月出兵。栖栖：往来不停，匆忙貌。

[2]戎车：兵车。饬：整治，修理。

[3]骙骙（kuí）：马强壮的样子。

[4]常服：指将领作战和兵车出征时通常的装备。

[5]狁：古代北方的游牧民族。孔：非常。炽：本义为火烈，引申为气焰嚣张。

[6]是用：是以，因此。急：紧急。指急忙出兵。

[7]王于出征：或训“于”为“曰”。一说语助词。

[8]匡：扶正，救助。



<br/><br/>
【原文】

比物四骊[1]， 选好四匹黑色马，

闲之维则[2]。 马技娴熟守规章。

维此六月， 在这六月炎热天，

既成我服[3]。 披挂整齐上战场。

我服既成， 披挂整齐上战场，

于三十里[4]。 急行卅里赴边疆。

王于出征， 跟着周王去出征，

以佐天子。 辅助天子保家邦。

【注释】

[1]比：齐同，这里有挑选、统一的意思。物：指马。骊：纯黑色的马。

[2]闲：娴习，熟练。则：规则，法度。

[3]服：指出征的装备，戎服，军衣。

[4]于三十里：指日行三十里。《毛传》：“师行三十里。”于，往。



<br/><br/>
【原文】

四牡修广[1]， 四匹雄马体高长，

其大有颙[2]。 头大体壮气势昂。

薄伐狁[3]， 猛烈出击讨狁，

以奏肤公[4]。 建立战功威名扬。

有严有翼[5]， 将帅严谨兵纪强，

共武之服[6]。 同心协力保边防。

共武之服， 同心协力保边防，

以定王国。 安定王国民安康。

【注释】

[1]修广：指战马体态高大。修，长。广，大。

[2]有颙（yónɡ）：犹“颙颙”，大头貌，形容马高头大。

[3]薄伐：讨伐。

[4]奏：为。肤公：大功。

[5]有严有翼：即“严严翼翼”，威严谨慎的样子。

[6]共：通“恭”，奉行，恭谨。一说为共同之意。服：事。



<br/><br/>
【原文】

狁匪茹[1]， 狁凶残非软弱，

整居焦获[2]。 焦获整顿备战忙。

侵镐及方[3]， 目标镐地和方地，

至于泾阳[4]。 已经深入到泾阳。

织文鸟章[5]， 我军飞鸟旗帜扬，

白旆央央[6]。 白色飘带鲜又亮。

元戎十乘[7]， 大型战车有十辆，

以先启行[8]。 向敌开战勇难挡。

【注释】

[1]匪：非。茹：一说茹训“柔”，此句言狁不弱。

[2]整：整顿师旅。居：居住。焦获：古时泾水流域一大泽薮，地在今陕西泾阳西北。

[3]侵镐及方：《郑笺》：“镐也，方也，皆北方地名。”朱熹《诗集传》：“方，疑即朔方也。”

[4]泾阳：泾水北岸。水北曰阳。或以为地名。陈奂《诗毛氏传疏》：“甘肃省平凉西南有汉泾阳故城，或即此地。”

[5]织文：指士兵衣服背后的标识、徽号。织，为“识”的假借。鸟章：旗帜上绘有鸟隼的图案。

[6]白：通“帛”。旆（pèi）：旗下端的飘带。央央（yīnɡ）：鲜明貌。

[7]元戎：大战车。

[8]启行：指冲开敌阵。



<br/><br/>
【原文】

戎车既安[1]， 我们兵车很安全，

如轾如轩[2]。 上下高低都稳健。

四牡既佶[3]， 四匹雄马步伐齐，

既佶且闲。 步伐齐整性驯良。

薄伐狁， 猛烈出击讨狁，

至于大原[4]。 直击大原敌胆丧。

文武吉甫[5]， 文韬武略尹吉甫，

万邦为宪[6]。 万国效法好榜样。

【注释】

[1]安：安稳。指备好车马。

[2]如轾（zhì）如轩：车顶前低后高曰“轾”，前高后低曰“轩”，轾轩有或上或下之意，此处是形容车在高低不平的道路上行走的状态。

[3]佶（jí）：整齐貌。《毛传》：“佶，正也。”

[4]大原：地名，在今甘肃之平凉。

[5]吉甫：即周宣王时大臣尹吉甫，他能文能武，故称“文武吉甫”。

[6]宪：榜样。



<br/><br/>
【原文】

吉甫燕喜[1]， 宴请吉甫喜洋洋，

既多受祉[2]。 终得天子多重赏。

来归自镐， “我从镐地回家乡，

我行永久[3]。 出征日子实在长。”

饮御诸友[4]， 斟满美酒敬好友，

炰鳖脍鲤[5]。 蒸鳖脍鲤佳肴香。

侯谁在矣[6]？ 出席酒宴还有谁？

张仲孝友[7]。 孝友张仲也在场。

【注释】

[1]燕：宴饮。喜：欢喜，高兴。

[2]既：终。祉：福。

[3]我行永久：此指出征时间已很久。

[4]御：进献。诸友：诸位朋友。

[5]炰（páo）鳖：清蒸甲鱼。一说炰为烹煮。

[6]侯：维，发语词。

[7]张仲：人名，当时大臣。具体情况已不可考。孝友：指孝于亲，友于弟，这里是称颂其品德。





