烈祖


【题解】

《毛诗序》：“《烈祖》，祀中宗也。”朱熹《诗序辩说》云：“详此诗，未见其为祀中宗，而末言汤孙，则也祭成汤之诗耳。”方玉润《诗经原始》引辅广曰：“《那》与《烈祖》皆祀成汤之乐，然《那》诗则专言乐声，至《烈祖》则及于酒馔焉。”即此诗主要是写献祭食品的。



<br/><br/>
【原文】

嗟嗟烈祖¹， 赞叹先祖功无量，

有秩斯祜²。 留下巨大的福祥。

申锡无疆³， 赐福重重无有疆，

及尔斯所⁴。 直到后裔当今王。

既载清酤⁵， 清冽美酒供你享，

赉我思成⁶。 赐予我们福绵长。

亦有和羹⁷， 还有调和的肉汤，

既戒既平⁸。 五味平正味道香。

鬷假无言⁹， 默默祷告寂无声，

时靡有争¹⁰。 乐声暂停很安静。

绥我眉寿¹¹， 愿神赐我以长寿，

黄耇无疆¹²。 黄发鲐背寿无疆。

约错衡¹³， 错金衡木皮包毂，

八鸾鸧鸧¹⁴。 八只鸾铃响叮当。

以假以享¹⁵， 诸侯赴庙来致祭，

我受命溥将¹⁶。 受周之命封地广。

自天降康¹⁷， 安乐康宁自天降，

丰年穰穰¹⁸。 丰收年景粮满仓。

来假来飨¹⁹， 神灵降临享祭品，

降福无疆。 赐我幸福永无疆。

顾予烝尝， 秋冬祭祀请神享，

汤孙之将。 商汤子孙礼献上。

【注释】

¹嗟嗟：赞叹词。烈祖：有功业的先祖。

²有秩：犹“秩秩”，大貌。斯：语助词。祜：福。

³申锡：一再赐予。申，重。

⁴斯所：此处，此地。指烈祖赐福无限，直到当今之王。

⁵载：设置。一说盛酒于杯。清酤：清酒。

⁶赉（lài）：赏赐。思：句中语助词。成：福。

⁷和羹：调好的汤。

⁸戒：完备。平：成。指准备完毕。一说和平也。此指和羹必备五味。

⁹鬷（zōnɡ）假：同“奏假”，祈祷。无言：不出声。此指默默祷告。

¹⁰靡、争：指祭时肃静没有争吵喧闹之声。

¹¹绥：赐。眉寿：长寿。

¹²黄耇（ɡǒu）：指长寿之福。

¹³约：缠束。（qí）：车毂。即车轴两头伸出轮外的部分。错：涂金的花纹。衡：车辕前驾马的横木。

¹⁴鸾：马辔头两边挂的小铃。鸧鸧（qiānɡ）：铃铛作响。以上二句指前来助祭的诸侯。

¹⁵假：通“格”，迎神。

¹⁶溥将：大而长。

¹⁷康：安乐。

¹⁸穰穰（ránɡ）：粮食盛多貌。

¹⁹飨：接受酒食。指祖宗神灵来吃所献的祭品。





