伐檀



【题解】

这是伐木者讽刺剥削者不劳而获的诗。伐木者在河边伐木，为贵族老爷们造车，想到主子们不劳而获却占有大量财富，心中极为不平，于是用反诘句来责问剥削者，讽刺他们只不过是白吃闲饭的寄生虫。《毛诗序》说：“《伐檀》，刺贪也。在位贪鄙，无功而食禄，君子不得进仕尔。”说得基本符合诗意。此诗的语言形式是杂言，句式参差错落，时而低回婉转，时而高亢激越，自由地抒发感情。诗中还运用叠字，反复吟唱，音律优美，达到了内容和形式的统一。这首诗千百年来受到人们的喜爱，具有不朽的艺术魅力。



<br/><br/>
【原文】

坎坎伐檀兮[1]， 坎坎声响在伐檀，

置之河之干兮[2]， 砍倒放在河岸边，

河水清且涟猗[3]。 河水清清起波澜。

不稼不穑[4]， 不种不收坐等闲，

胡取禾三百廛兮[5]？ 为啥粮租收不完？

不狩不猎[6]， 不出狩又不打猎，

胡瞻尔庭有县貆兮[7]？ 为啥院里挂猪獾？

彼君子兮， 那些老爷公子们，

不素餐兮[8]！ 不是白白吃闲饭？


【注释】

[1]坎坎（kǎn）：伐木声。檀（tán）：树名，木质坚硬。

[2]干：岸。

[3]涟（lián）：水的波纹。猗：同“兮”，啊。

[4]稼：耕种。穑（sè）：收获。

[5]三百廛（chán）：三百户农家所交的税。三百，表示多，不是确数。下章“三百亿”“三百囷”与此相同。

[6]狩（shòu）：冬天打猎。猎：夜间打猎。这里是泛指打猎。

[7]瞻：望。县：同“悬”，悬挂。貆（huán）：兽名，猪獾（huān）。

[8]素餐：白吃饭。



<br/><br/>
【原文】

坎坎伐辐兮[1]， 坎坎伐檀做车辐，

置之河之侧兮[2]， 砍倒放在河之畔，

河水清且直猗[3]。 河水清清流得缓。

不稼不穑， 不种不收坐等闲，

胡取禾三百亿兮？ 为啥有谷收不完？

不狩不猎， 不出狩又不打猎，

胡瞻尔庭有县特兮[4]？ 为啥院里野兽悬？

彼君子兮， 那些老爷公子们，

不素食兮！ 不是白白吃闲饭？


【注释】

[1]辐（fú）：辐条，车轮当中的直木。

[2]侧：旁边。

[3]直：水流平直。

[4]特：大兽。



<br/><br/>
【原文】

坎坎伐轮兮， 坎坎伐檀做车轮，

置之河之漘兮[1]， 砍倒放在河之岸，

河水清且沦猗[2]。 河水清清起微澜。

不稼不穑， 不种不收坐等闲，

胡取禾三百囷兮[3]？ 为啥粮仓满又满？

不狩不猎， 不出狩又不打猎，

胡瞻尔庭有县鹑兮[4]？ 为啥鹌鹑挂你院？

彼君子兮， 那些老爷公子们，

不素飧兮[5]！ 不是白白吃闲饭！


【注释】

[1]漘（chún）：水边。

[2]沦：小的波纹。

[3]囷（qūn）：圆形谷仓。

[4]鹑（chún）：鹌鹑。“貆”“特”“鹑”代指大小禽兽，说明剥削者的贪婪，无论禽兽，不论大小，都要占为己有。

[5]飧（sūn）：熟食。这里指吃饭。





