既醉


【题解】

这是周王祭祀祖先，祝官代表神尸对主祭者周王传达神灵旨意的诗歌。周代祭祀祖先，有人饰祖先的神，名为“尸”。在祭祀中，由祝官代表尸，向主祭者说一些祝福的话，称作“嘏辞”。这首诗当是祝官所致嘏辞。《毛诗序》曰：“《既醉》，太平也。醉酒饱德，人有士君子之德焉。”也可为一说。



<br/><br/>
【原文】

既醉以酒¹， 美酒喝得醉醺醺，

既饱以德²。 您的美德也感人。

君子万年³， 君子享有万年寿，

介尔景福⁴。 祈得更大的福分。

【注释】

¹既：已经。

²德：恩惠。或以为“食”字之讹。

³君子：指周王。

⁴介：佑助。尔：你。景福：大福。



<br/><br/>
【原文】

既醉以酒， 美酒喝得醉醺醺，

尔殽既将¹。 菜肴也将端进门。

君子万年， 君子享有万年寿，

介尔昭明²。 祈求洪福如日明。

【注释】

¹将：行。《毛传》：“将，行也。”朱熹《诗集传》：“将，行也。亦奉持而进之意。”一说美。

²昭明：光明。



<br/><br/>
【原文】

昭明有融¹， 光明之福永无穷，

高朗令终²。 德声美誉善始终。

令终有俶³， 美好终结由善始，

公尸嘉告⁴。 神尸将有美祝颂。

【注释】

¹有融：犹“融融”，光明长盛之貌。马瑞辰《毛诗传笺通释》：“谓既已昭明，而又融融不绝，极言其明之长且盛也。”

²高朗：高明。令终：善终，好结果。

³俶（chù）：始。朱熹《诗集传》：“盖欲善其终者，必善其始。”

⁴公尸：祭礼时扮作先公先王的神尸。嘉告：善言相告。一说：嘉，通“嘏”，即祝官代表尸向主祭者所致之嘏辞。下五章皆为公尸之告词。



<br/><br/>
【原文】

其告维何¹？ 神尸告知是什么？

笾豆静嘉²。 祭器祭品洁而精。

朋友攸摄³， 朋友以礼来助祭，

摄以威仪⁴。 循礼蹈矩心虔诚。

【注释】

¹维何：为何。

²笾豆：两种盛食物的容器。静嘉：清洁而美好。

³朋友：指宾客助祭者。摄：佐，即辅助、助祭。

⁴威仪：典礼的仪式、礼节。



<br/><br/>
【原文】

威仪孔时¹， 祭祀礼仪很完美，

君子有孝子²。 天子又尽孝子情。

孝子不匮³， 孝子孝心永不竭，

永锡尔类⁴。 赐你子孙永昌盛。

【注释】

¹孔时：非常好。

²有：又。

³匮：“坠”之借，“不坠”为周人常用语，此指奋勉不废坠。

⁴锡：即“赐”。类：族类，此指其德能广及其族类。


其类维何？ 你的族类会如何？


<br/><br/>
【原文】

室家之壸¹。 家家宽裕享太平。

君子万年， 君子享有万年寿，

永锡祚胤²。 赐你子孙福无穷。

【注释】

¹壸（kǔn）：齐家，治理家室。《国语》引此句而释曰：“壸者，广裕民之谓也。”

²祚：福禄。胤：子孙。


其胤维何？ 你的子孙怎么样？


<br/><br/>
【原文】

天被尔禄¹。 天赐福禄将永享。

君子万年， 君子享有万年寿，

景命有仆²。 天赐妻妾和儿郎。

【注释】

¹被：覆盖，加给。禄：福。

²景命：大命，指天命。仆：奴仆。


其仆维何？ 妻妾儿郎怎么样？


<br/><br/>
【原文】

釐尔女士¹。 赐你才女做新娘。

釐尔女士， 赐你才女做新娘，

从以孙子²。 子子孙孙把福享。

【注释】

¹釐：通“赉”，赐予。女士：女子。

²从：随从。





