行露



【题解】

这首诗是写一位女子拒绝强迫婚姻的诗。一个已有室家的男子，想依仗官府的势力强迫女子与其成婚，但女子绝不屈服，痛骂男子是雀、鼠之辈，干的是穿墙、破屋的勾当。一说是男子拒绝女子强嫁的诗，此说见于方玉润的《诗经原始》，他说：“当时必有势家巨族，以女强妻贫士。或前已许字于人，中复自悔，另图别嫁者。士既以礼自守，岂肯违制相从？则不免有速讼相迫之事，故作此诗以见志。”《毛诗序》说：“《行露》，召伯听讼也。衰乱之俗微，贞信之教兴，强暴之男，不能侵陵贞女也。”说这是召伯审理的一个男子侵凌女子的案件。也符合诗意。



<br/><br/>
【原文】

厌浥行露[1]， 道上露水湿漉漉，

岂不夙夜[2]？ 我岂不想早赶路？

谓行多露[3]。 怎奈露水令人怵。


【注释】

[1]厌浥（yì yì）：水盛多，湿貌。行露：道路上的露水。行，道路。

[2]夙夜：早夜，指早起赶路。

[3]谓：畏惧，或以为“奈”，即无奈。



<br/><br/>
【原文】

谁谓雀无角[1]！ 谁说鸟雀没有嘴！

何以穿我屋[2]？ 何以啄穿我的屋？

谁谓女无家[3]， 谁说你从来没有家，

何以速我狱[4]？ 为何与我把官司打？

虽速我狱， 虽然和我把官司打，

室家不足[5]！ 我也不跟你成家！


【注释】

[1]角：鸟喙。

[2]穿：穿破，穿透。

[3]女：汝，你。无家：没有妻子。家，成家。

[4]速：召。狱：打官司。一说监狱。

[5]室家：夫妻。此处指结婚。不足：不充足。或以为成室家的聘礼不够。



<br/><br/>
【原文】

谁谓鼠无牙[1]， 谁说老鼠没有粗大的牙，

何以穿我墉[2]？ 何以能穿透我的墙？

谁谓女无家， 谁说你从来没有家，

何以速我讼[3]？ 为何逼我上公堂？

虽速我讼， 即使逼我上公堂，

亦不女从[4]！ 也决不嫁你这黑心郎！


【注释】

[1]牙：粗壮的牙齿。

[2]墉（yōnɡ）：墙。

[3]讼：诉讼。

[4]女从：听从你。





