车邻



【题解】

这是一首反映秦国国君生活的诗。《毛诗序》：“《车邻》，美秦仲也。秦仲始大，有车马礼乐侍御之好焉。”《郑笺》：“君臣以闲暇燕饮相安乐也。”《诗序》认为是赞美秦仲的，秦仲是周宣王时的大夫，带兵诛讨西戎，不克，被杀。有人则认为是赞美秦襄公的。总之，这是赞美秦国国君的。和国君相见的人是他的臣子，君臣相见，欢若平生，鼓瑟吹笙，竭尽欢乐。方玉润认为：“《车邻》，美秦君简易易事也。”也有人认为这是一篇访友相见的乐歌。



<br/><br/>
【原文】

有车邻邻[1]， 车子跑起声辚辚，

有马白颠[2]。 驾车马儿白额颠。

未见君子， 多时不见君子面，

寺人之令[3]。 只等寺人把令传。


【注释】

[1]有：语助词。邻邻：通“辚辚”，车行声。

[2]白颠：马额正中有块白毛。也称戴星马。

[3]寺人：官名，宫内的小臣。《毛传》：“寺人，内小臣也。”《郑笺》：“欲见国君者，必先令寺人使传告之。”之令：是令。令，命令。



<br/><br/>
【原文】

阪有漆[1]， 漆树生长在山坡，

隰有栗。 低洼地里栗树多。

既见君子， 已经见到君子面，

并坐鼓瑟[2]。 一起坐下弹琴瑟。

今者不乐[3]， 现在行乐不及时，

逝者其耋[4]。 转眼老迈有何乐。


【注释】

[1]阪：山坡。漆：漆树。

[2]并坐：同坐。鼓：弹奏。

[3]今者：现在。

[4]逝者：与“今者”相对，指将来，他日。耋（dié）：《释名》：“八十曰耋，耋，铁也，皮肤变黑色如铁也。”



<br/><br/>
【原文】

阪有桑， 桑树生长在山坡，

隰有杨[1]。 低洼地里杨树多。

既见君子， 已经见到君子面，

并坐鼓簧[2]。 一起坐下吹笙簧。

今者不乐， 现在行乐不及时，

逝者其亡[3]。 时光逝去命即亡。


【注释】

[1]杨：古杨柳通名，柳也称“杨”。

[2]簧：古乐器名。大笙。

[3]亡：死亡。





