思文


【题解】

这是祭祀周族祖先后稷以配天的乐歌。《毛诗序》说：“《思文》，后稷配天也。”姚际恒《诗经通论》说：“此郊祀后稷以配天之乐歌，周公作也。按《孝经》云‘昔者周公郊祀后稷以配天’，指此也。《国语》云‘周文公之为《颂》曰“思文后稷，克配彼天”’，故知周公作也。郊祀有二：一冬至之郊，一祈谷之郊，此祈谷之郊也。”据此，此颂歌为周公所作。周自后稷发明播种百谷，公刘和古公亶父都是以农建国，其后人祭祀后稷是很自然的事。这首诗主在歌颂后稷养民之功，但语言极其简练，和《大雅·生民》对后稷的描述比较一下，《生民》述事词详而文直，《思文》颂德语简而旨深。《雅》《颂》的不同在此。



<br/><br/>
【原文】

思文后稷[1]， 文德无比后稷王，

克配彼天[2]。 功德可以配上苍。

立我烝民[3]， 安定天下众百姓，

莫匪尔极[4]。 无人不受你恩赏。

贻我来牟[5]， 你把麦种赐我们，

帝命率育[6]。 帝命用它来供养。

无此疆尔界[7]， 不分彼此和疆界，

陈常于时夏[8]。 遍及中国都推广。

【注释】

[1]思文：“思”为语助词，一说为“思念”。文，指文德。后稷：周人的始祖，发明播种百谷。

[2]克：能。

[3]立：“粒”之省字，养育。《郑笺》：“当作粒。昔尧遭洪水，黎民阻饥，后稷播殖百谷，烝民乃粒，万邦作。”烝民：众民。

[4]极：最。一说：极，至也。

[5]贻：遗留。来牟：亦作“麳麰”，小麦。一说“来”是小麦，“牟”是大麦。

[6]率育：普遍养育。

[7]疆、界：都是指疆域。

[8]陈：布陈。常：常法，常规。指种植农作物的方法。时夏：此夏。夏，中国。





