弁


【题解】

这是周王宴请兄弟亲戚的诗，诗可能产生在幽王之世，字里行间充满了末日的悲凉和感伤。《毛诗序》：“《弁》，诸公刺幽王也。暴戾无亲，不能宴乐同姓，亲睦九族，孤危将亡，故作是诗也。”朱熹《诗集传》说：“此亦燕兄弟亲戚之诗。”方玉润驳斥说，这不是寻常兄弟相聚之宴，而是“刺幽王亲亲谊薄”，“盖王平日亲亲谊薄，虽有宴乐，未能和睦。故同姓诸公借饮酒以讽刺之”。还有的研究者认为，这是写一个富豪贵族招待他的兄弟、姻亲来宴饮作乐，赴宴者作出这首诗，表示对这位贵族的依附。诗中表露了食客们阿谀奉承的嘴脸，以及追求享乐生活，以至醉生梦死的情绪。



<br/><br/>
【原文】

有頍者弁[1]， 鹿皮礼帽真漂亮，

实维伊何[2]？ 衣冠楚楚为哪桩？

尔酒既旨[3]， 您的酒味既甘醇，

尔肴既嘉。 您的菜肴也很香。

岂伊异人[4]？ 难道来的是外人？

兄弟匪他[5]。 乃是兄弟坐一堂。

茑与女萝[6]， 茑萝松萝缠大树，

施于松柏[7]。 攀缘松柏才生长。

未见君子， 没有见到君子时，

忧心奕奕[8]。 忧心忡忡实难当。

既见君子， 既已见到君子面，

庶几说怿[9]。 才有喜悦没忧伤。

【注释】

[1]頍（kuǐ）：有棱角貌。指皮弁顶尖，而其上有隅之貌。一说戴弁貌。弁（biàn）：皮冠。

[2]实：犹“是”。维：为。伊何：为何。

[3]旨：美。

[4]伊：是。异人：异己之人，外人。

[5]匪他：言非他人。

[6]茑（niǎo）：茑萝，攀缘植物。女萝：松萝。附生在大树上。

[7]施：延伸，攀缘。

[8]奕奕：心神不安貌。

[9]说怿（yì）：即“悦怿”，喜悦。



<br/><br/>
【原文】

有者弁， 鹿皮礼帽真漂亮，

实维何期[1]？ 戴着皮帽为哪桩？

尔酒既旨， 您的酒味既甘醇，

尔肴既时[2]。 您的菜肴也很香。

岂伊异人？ 难道来的是外人？

兄弟具来。 至亲兄弟聚一堂。

茑与女萝， 爬藤茑萝和松萝，

施于松上。 攀缘松树才生长。

未见君子， 没有见到君子时，

忧心怲怲[3]。 满怀忧愁实难当。

既见君子， 既已见到君子面，

庶几有臧[4]。 没有烦恼喜洋洋。

【注释】

[1]何期（jī）：犹“何其”，为何。期，语气词。

[2]时：善。

[3]怲怲（bǐnɡ）：忧心盛满貌。

[4]臧：善。



<br/><br/>
【原文】

有者弁， 鹿皮礼帽真漂亮，

实维在首。 端端正正戴头上。

尔酒既旨， 您的酒味既甘醇，

尔肴既阜[1]。 您的菜肴也很香。

岂伊异人？ 难道他们是外人？

兄弟甥舅。 都是兄弟和舅甥。

如彼雨雪[2]， 如同天气将下雪，

先集维霰[3]。 先要降些雪霰冰。

死丧无日， 死丧之日将临近，

无几相见[4]。 没有机会再相庆。

乐酒今夕， 今晚大家要畅饮，

君子维宴。 君子宴乐要尽兴。

【注释】

[1]阜：多，指酒肴丰盛。

[2]雨雪：下雪。

[3]先集：密聚。含有落的意思。维：是。霰：米雪，雪珠。

[4]无几：无多，言相见之日不多。





