蒹葭



【题解】

这是一首写追求心中思慕的人而不可得的诗。思慕的是谁呢？历来众说纷纭。一说是思念贤才的，一说是招求隐士的，还有认为是想念朋友或追求情人的，这些说法都在似与不似之间。朱熹的说法则比较客观，他说：“言秋水方盛之时，所谓彼人者，乃在水之一方，上下求之而皆不可得。然不知其何所指也。”（《诗集传》）解释不清就阙疑，这才是实事求是的态度。此诗写景凄清优美，写人虚无缥缈，全诗无一个“思”字、“愁”字、“求”字，但其中那企慕之情和惆怅之思却表达得非常充分。方玉润《诗经原始》说：“此诗在《秦风》中气味绝不相类，以好战乐斗之邦，忽遇高超远举之作，可谓鹤立鸡群，倏然自异者矣。”全诗意境飘逸，神韵悠长，从文学角度看，实在是一首不可多得的诗歌佳作。



<br/><br/>
【原文】

蒹葭苍苍[1]， 河畔芦苇碧苍苍，

白露为霜[2]。 深秋白露结成霜。

所谓伊人[3]， 我所思念的人儿，

在水一方[4]。 就在水的那一方。

溯洄从之[5]， 逆着水流沿岸找，

道阻且长[6]。 道路艰险又漫长。

溯游从之[7]， 顺着水流沿岸找，

宛在水中央[8]。 仿佛在那水中央。


【注释】

[1]蒹（jiān）：没长穗的芦苇。葭（jiā）：初生的芦苇。苍苍：茂盛的样子。

[2]白露：露水是无色的，因凝结成霜呈现白色，所以称“白露”。

[3]所谓：所说的。伊人：这个人。

[4]一方：那一边，指对岸。

[5]溯（sù）：沿着岸向上游走。洄（huí）：逆流而上。从：跟踪追寻。

[6]阻：险阻。

[7]游：流，指直流的水道。

[8]宛：仿佛，好像。



<br/><br/>
【原文】

蒹葭凄凄[1]， 河畔芦苇密又繁，

白露未晞[2]。 太阳初升露未干。

所谓伊人， 我所思念的人儿，

在水之湄[3]。 就在水的那一边。

溯洄从之， 逆着水流沿岸找，

道阻且跻[4]。 道路险阻难登攀。

溯游从之， 顺着水流沿岸找，

宛在水中坻[5]。 仿佛在那水中岛。


【注释】

[1]凄凄：通“萋萋”，茂盛的样子。

[2]晞（xī）：干。

[3]湄（méi）：岸边。

[4]跻（jī）：地势渐高。

[5]坻（chí）：水中小岛。



<br/><br/>
【原文】

蒹葭采采[1]， 河畔芦苇密又稠，

白露未已。 早露犹在未干透。

所谓伊人， 我所思念的人儿，

在水之涘[2]。 就在水的那一头。

溯洄从之， 逆着水流沿岸找，

道阻且右[3]。 道路险阻弯又扭。

溯游从之， 顺着水流沿岸找，

宛在水中沚[4]。 仿佛在那水中洲。


【注释】

[1]采采：众多的样子。

[2]涘（sì）：水边。

[3]右：道路向右边弯曲。

[4]沚（zhǐ）：水中的小块陆地。





