小星



【题解】

这是一位下层小吏日夜当差，疲于奔命，而自伤劳苦，自叹命薄的怨歌。全诗仅有十句，但将主人公星夜赶路，为公事奔忙的情况，描绘得十分生动，有如一幅夜行图展现在我们面前。《毛诗序》根据“抱衾与裯”一句，解为“夫人无妒忌之行，惠及贱妾，进御于君”，谬之甚也。



<br/><br/>
【原文】

嘒彼小星[1]， 星儿小小闪微光，

三五在东[2]。 三三五五在东方。

肃肃宵征[3]， 急急忙忙赶夜路，

夙夜在公[4]。 早晚都为公事忙。

寔命不同[5]！ 这是命运不一样。


【注释】

[1]嘒（huì）：星光微小而明亮。

[2]三五：形容星星稀少。

[3]肃肃：急忙赶路的样子。宵征：夜间走路。

[4]夙夜：早晚。公：公事。

[5]寔（shí）：是，此。命：命运。



<br/><br/>
【原文】

嘒彼小星， 星儿小小闪微光，

维参与昴[1]。 参星昴星挂天上。

肃肃宵征， 急急忙忙赶夜路，

抱衾与裯[2]。 抱着被子和床帐。

寔命不犹[3]！ 别人命运比我强。


【注释】

[1]参（shēn）、昴（mǎo）：二星宿名。

[2]衾（qīn)：被子。裯（chóu）：床帐。

[3]不犹：不如。





