羔羊



【题解】

这首诗描写大夫在退朝后，走出公门回家时悠闲自得的情状。一说是讽刺官吏衣轻裘、食公食而无所事事的样子。王先谦《诗三家义集疏》曰：“齐说曰：‘羔羊皮革，君子朝服。辅政扶德，以合万国。’韩说曰：‘诗人贤仕为大夫者，言其德能称，有洁白之性，屈柔之行，进退有度数也。’”意为此诗称赞此官有洁白之德。



<br/><br/>
【原文】

羔羊之皮¹， 穿着羔皮缝制的皮袍，

素丝五²。 白丝线交错缝得真巧。

退食自公³， 吃饱喝足走出公门，

委蛇委蛇⁴。 悠哉悠哉自在逍遥。


【注释】

¹羔羊之皮：羔羊皮做的裘。

²素丝：白色的丝线。五：同“午”，交错的意思。（tuó）：古时计算丝缕的单位。五丝为。此处为缝合之意。

³退食：在公家吃完饭回家。自公：从公门而出。一说“退食自公”是说退朝而食于家。

⁴委蛇（wēi yí）：悠闲自得的样子。



<br/><br/>
【原文】

羔羊之革¹， 穿着羔皮缝制的皮袍，

素丝五緎²。 白丝线交错缝得真妙。

委蛇委蛇， 悠哉悠哉心情舒畅，

自公退食。 吃饱喝足回家真好。


【注释】

¹革：兽皮揉制去毛为革。

²緎（yù）：缝。



<br/><br/>
【原文】

羔羊之缝¹， 穿着羔皮缝制的皮袍，

素丝五总²。 白丝线交错缝得巧妙。

委蛇委蛇， 悠哉悠哉逍遥自在，

退食自公。 退出公门已吃得酒足饭饱。


【注释】

¹缝：本字应为“”，同“皮”“革”。

²总：古以八十根丝为“总”。此亦为缝合之意。方玉润《诗经原始》曰：也，也，总也，皆缝之之谓也。”





