九罭



【题解】

这是一首赞美周公，挽留周公的诗篇。周公东征，平定了四国的叛乱，实行了安民的措施，受到东人的爱戴。东人欲挽留周公而不得，而作是诗。《毛诗序》说：“《九罭》，美周公也。周大夫刺朝廷之不知也。”方玉润《诗经原始》说：“此东人欲留周公不得，心悲而作是诗以送之也。其意若曰：九罭之鱼乃有鳟鲂，朝廷之士始见衮裳，今我东邑何幸而睹此衮衣绣裳之人乎？无怪其不能久留于兹也。”诗的首章以“九罭之鱼鳟鲂”起兴，以鳟鲂之类大鱼比喻来客的尊贵。第二、三章以“鸿飞遵渚”“鸿飞遵陆”，即鸿雁沿水洲远飞、沿着陆地高飞，比喻贵客西归。诗的末章用赋的手法，直接叙述不愿贵客离去的心情。也有人认为这是主人留客的诗，客人是位贵族，而不一定实指周公。



<br/><br/>
【原文】

九罭之鱼鳟鲂[1]， 细眼网捕得大鳟鲂，

我觏之子[2]， 我看到的这位贵客，

衮衣绣裳[3]。 身着龙纹锦绣的衣裳。


【注释】

[1]九罭（yù）：捕小鱼的细眼网。鳟（zūn）鲂（fánɡ）：皆指大鱼。

[2]觏：遇合。

[3]衮衣：绣有龙纹的礼服，为王公所服。绣裳：彩色下服，为官服。



<br/><br/>
【原文】

鸿飞遵渚[1]， 鸿雁沿着水洲翱翔，

公归无所[2]， 公爷归途无住宿的地方，

于女信处[3]！ 就在你这儿住两个晚上！


【注释】

[1]鸿：大雁，一说天鹅。渚：水中小洲。

[2]无所：无定处。

[3]信处：再住一夜。两宿为信。



<br/><br/>
【原文】

鸿飞遵陆[1]， 鸿雁沿着陆地高飞，

公归不复[2]， 公爷归去不可能再回，

于女信宿！ 就再住两个晚上怎样！


【注释】

[1]陆：高平之地。

[2]不复：不再返回。



<br/><br/>
【原文】

是以有衮衣兮[1]， 因此藏起他的绣龙裳，

无以我公归兮[2]！ 不要让我的公爷归去，

无使我心悲兮！ 不要使我心烦恼悲伤！


【注释】

[1]有：闻一多释为“藏”。

[2]无以：勿使。以，使。





