采薇


【题解】

这是一位戍边兵士在服役归来途中写下的诗篇。诗的写作时代已不可考，有人认为是周懿王时的作品。诗中表达了久戍不归的思家之苦，追忆了在战场上同仇乱忾、英勇杀敌的战斗场面，最后描写归途中所见到的情景及内心的伤感之情。《毛诗序》说：“《采薇》，遣戍役也。文王之时，西有昆夷之患，北有狁之难。以天子之命，命将率遣戍役，以守卫中国。故歌《采薇》以遣之，《出车》以劳还，《杕杜》以勤归也。”此诗创造出了千古称颂的佳句：“昔我往矣，杨柳依依。今我来思，雨雪霏霏。”“依依”二字写尽了杨柳的风貌，给人以无限的遐想，而且景中含情，情景交融，是用任何词汇都无法替代的。《世说新语·文学》篇记载了这样一个故事：有一天谢安和他的子弟们聚会，他提出一个问题：《诗经》中哪个句子最优美？他的侄子谢玄回答说：“昔我往矣，杨柳依依。今我来思，雨雪霏霏。”可见古人对此诗评价之高。“杨柳依依”的意象一经创造出来，便成为千古不朽的名句。方玉润《诗经原始》说：“此诗之佳，全在末章：真情实景，感时伤事，别有深情，非可言喻。”是很中肯的。此诗另一成功处，是创造了“以乐景写哀，以哀景写乐”的美学境界。王夫之《姜斋诗话》说：“昔我往矣，杨柳依依。今我来思，雨雪霏霏。以乐景写哀，以哀景写乐，一倍增其哀乐。”征人有幸生还，本应兴高采烈，但想起离家时柳枝轻飏，回来时已不知是几年后的雨雪纷飞时光，不知家已经变成了什么样子，怎能不伤心悲痛呢！



<br/><br/>
【原文】

采薇采薇[1]， 采薇菜呀采薇菜，

薇亦作止[2]。 薇菜已经发了芽。

曰归曰归， 说归家呀道归家，

岁亦莫止[3]。 一年又快过完啦。

靡室靡家[4]， 没有妻子没成家，

狁之故[5]。 因和狁把仗打。

不遑启居[6]， 没有空暇难休息，

狁之故。 要和狁去厮杀。

【注释】

[1]薇（wēi）：野豌豆苗，嫩苗可吃。

[2]作：生，指薇冒出地面。止：语气词。

[3]莫：同“暮”。

[4]靡（mǐ）：无，没有。

[5]狁（xiǎn yǔn）：也作“猃允”，我国古代北方少数民族。秦汉时称“匈奴”，隋唐时称“突厥”，也统称“北狄”。

[6]不遑（huánɡ）：无暇，没有时间。启：跪。居：坐。



<br/><br/>
【原文】

采薇采薇， 采薇菜呀采薇菜，

薇亦柔止。 采那薇菜柔嫩芽。

曰归曰归， 说归家呀道归家，

心亦忧止。 愁思不已乱如麻。

忧心烈烈[1]， 忧心忡忡如火烧，

载饥载渴。 又饥又渴日难熬。

我戍未定， 驻地不定常调动，

靡使归聘[2]。 让谁来把家书捎。

【注释】

[1]烈烈：形容忧心如焚的境况。

[2]聘：探问。



<br/><br/>
【原文】

采薇采薇， 采薇菜呀采薇菜，

薇亦刚止。 薇菜枝芽已变老。

曰归曰归， 说归家呀道归家，

岁亦阳止[1]。 转眼又过半年了。

王事靡盬[2]， 公家差事没个完，

不遑启处[3]。 想要休息难上难。

忧心孔疚[4]， 心情痛苦似油煎，

我行不来！ 不知能否把家还！

【注释】

[1]阳止：指夏历四月以后。

[2]靡盬（ɡǔ）：没有休止。

[3]启处：同“起居”。

[4]孔：很。疚（jiù）：痛苦。



<br/><br/>
【原文】

彼尔维何[1]？ 那盛开的是何花？

维常之华[2]。 那是美丽棠棣花。

彼路斯何[3]？ 那辆战车是谁的？

君子之车。 将军作战坐着它。

戎车既驾， 战车驾起要出发，

四牡业业[4]。 四匹壮马把车拉。

岂敢定居？ 出征怎敢图安定？

一月三捷。 一月多胜把敌杀。

【注释】

[1]尔：通“”，花盛开的样子。

[2]常：“常棣”的省称，植物名，即郁李。

[3]路：辂，高大的车，也叫“戎车”。

[4]业业：高大雄壮的样子。



<br/><br/>
【原文】

驾彼四牡， 驾车四匹大公马，

四牡骙骙[1]。 马儿强壮又高大。

君子所依， 将军指挥立车上，

小人所腓[2]。 士兵隐蔽也靠它。

四牡翼翼[3]， 四匹壮马向前行，

象弭鱼服[4]。 士兵持箭拿雕弓。

岂不日戒[5]？ 无时无刻不戒备，

狁孔棘[6]！ 军情紧急抗狁。

【注释】

[1]骙骙（kuí）：马强壮的样子。

[2]腓（féi）：隐蔽。

[3]翼翼：行动整齐熟练的样子。

[4]象弭（mǐ）：两端用象牙装饰的弓。鱼服：用鲨鱼皮制作的箭袋。

[5]日戒：每天戒备。

[6]孔棘：非常紧急。



<br/><br/>
【原文】

昔我往矣， 昔日从军上战场，

杨柳依依[1]。 杨柳依依好春光。

今我来思， 今日归来路途上，

雨雪霏霏[2]。 大雪纷纷满天扬。

行道迟迟， 道路泥泞走得慢，

载渴载饥。 又渴又饥苦难当。

我心伤悲， 我心伤感悲满腔，

莫知我哀！ 谁人知我痛断肠。

【注释】

[1]依依：形容柳枝茂盛而随风飘动的样子。

[2]霏霏（fēi）：雪花纷飞飘落的样子。





