斯干


【题解】

这是赞颂周王新建宫殿落成的诗。《毛诗序》说：“《斯干》，宣王考室耶。”《郑笺》：“考，成也。德行国富，人民殷众而皆佼好，骨肉和亲。宣王于是筑宫庙，群寝既成而釁之，歌《斯干》之诗以落之，此之谓成室。宗庙成，则又祭先祖。”

上五章作者以生动的描写和精确的构思，记述了宫殿建筑所处的环境，细致地描绘了营筑过程以及宫室的外观和庭堂，宫室之美尽现目前。下四章，祝祷主人居住新宫的美好前景：子孙繁盛，世代兴旺，为君为王，事业辉煌。诗的前部分是实写，后半部分是预祝之辞，是虚写，虚实结合，构思精巧。



<br/><br/>
【原文】

秩秩斯干¹， 流水清清的溪涧，

幽幽南山²。 幽幽静静的南山。

如竹苞矣³， 苍翠的绿竹片片，

如松茂矣。 茂盛的青松连绵。

兄及弟矣， 同宗同祖的兄弟，

式相好矣⁴， 相互友爱心相连，

无相犹矣⁵。 绝不算计和欺骗。

【注释】

¹秩秩：水清而流动的样子。斯：此。干：通“涧”。

²幽幽：深远貌。南山：即陕西境内的终南山。

³如：有。苞：植物丛生的样子，与下“茂”字意同，皆言草木茂盛。

⁴式：发语词，无实义。

⁵犹：欺诈。《广雅》：“犹，欺也。”



<br/><br/>
【原文】

似续妣祖¹， 承传先祖的大业，

筑室百堵²， 建造宫室千百间。

西南其户³。 门户向西或向南，

爰居爰处⁴， 居住稳定又安全，

爰笑爰语。 有说有笑合家欢。

【注释】

¹似续：继承。似，通“嗣”。妣：本是亡母之称，这里泛指女性先祖。祖：指男性先祖。

²百堵：形容筑宫室之多。堵，墙。

³西南其户：言门户有向西开者，有向南开者。形容宫室众多。

⁴爰：于是。



<br/><br/>
【原文】

约之阁阁¹， 绞紧夹板阁阁响，

椓之橐橐²。 用力夯土声嗵嗵。

风雨攸除³， 从此不忧雨和风，

鸟鼠攸去， 鸟兽老鼠都跑净，

君子攸芋⁴。 君子住此才安定。

【注释】

¹约：捆扎，这里是指用绳索捆扎、固定筑墙板。阁阁：捆扎筑墙板发出的声音。

²椓：击打，指打土墙。橐橐（tuó）：打土墙的声音。

³攸：所，是。除：去，消除。

⁴芋：“宇”的假借字。屋宇。这里有庇覆、居住之意。



<br/><br/>
【原文】

如跂斯翼¹， 新宫端正如企立，

如矢斯棘²。 墙壁整齐像箭疾。

如鸟斯革³， 屋顶犹如鸟展翼，

如翚斯飞⁴， 辉煌就像锦鸡飞，

君子攸跻⁵。 君王登阶心欢喜。

【注释】

¹跂（qǐ）：踮起脚跟站着。一说通“企”，耸立。翼：端正的样子。

²如矢斯棘：房屋整齐如急箭射出的直线。棘，通“急”。一说指棱角。

³革：“”的假借字，翅膀。这里当作动词解，有展翅之意。

⁴如翚（huī）斯飞：此句是形容宫殿色彩辉煌。翚，雉类鸟，即锦鸡。

⁵跻：登。



<br/><br/>
【原文】

殖殖其庭¹， 庭院宽敞又平整，

有觉其楹²。 楹柱笔直又高耸。

哙哙其正³， 白天宽敞又光明，

哕哕其冥⁴， 夜里昏暗又幽静，

君子攸宁⁵。 君子住此才安宁。

【注释】

¹殖殖：平正的样子。《毛传》：“殖殖，言平正也。”

²有觉：即“觉觉”，高大直立的样子。

³哙哙：通“快快”，宽敞明亮的样子。正：指白昼。

⁴哕哕（huì）：幽暗的样子。冥：黑夜。

⁵宁：安。指安居。



<br/><br/>
【原文】

下莞上簟¹， 蒲席上面铺竹席，

乃安斯寝²。 才能安稳地寝息。

乃寝乃兴³， 早点睡来早点起，

乃占我梦。 占卜我梦啥信息。

吉梦维何⁴？ 吉祥梦是怎样的？

维熊维罴⁵， 那是梦见熊和罴，

维虺维蛇⁶。 梦见虺蛇也吉利。

【注释】

¹莞（ɡuān）：通“萑”，蒲草的一种，可织席。这里指蒲席。簟（diàn）：竹席。

²乃安斯寝：安居于此寝室中。一说安睡。

³兴：起床。

⁴维何：是什么。维，是。

⁵罴（pí）：哺乳动物，似熊而大。

⁶虺（huǐ）：蛇类动物。



<br/><br/>
【原文】

大人占之¹： 太卜占梦是这样：

维熊维罴， 熊罴出现最吉祥，

男子之祥²； 预示男孩将生降；

维虺维蛇， 如果梦见大小蛇，

女子之祥。 那是女孩的征象。

【注释】

¹大人：太卜，占梦之官。

²祥：本义为福，这里指吉祥之兆。朱熹《诗集传》：“熊罴，阳物在山，强力壮毅，男子之祥也。虺蛇，阴物穴处，柔弱隐伏，女子之祥也。”



<br/><br/>
【原文】

乃生男子¹， 如果生的是男孩，

载寝之床²。 让他睡在床铺上。

载衣之裳³， 给他穿套好衣裳，

载弄之璋⁴。 让他玩弄白玉璋。

其泣喤喤⁵， 他的哭声真洪亮，

朱芾斯皇⁶， 朱红服饰很辉煌，

室家君王⁷。 将是诸侯或君王。

【注释】

¹乃：如果。一说于是。

²载：则，就。

³裳：下裙。古制上曰衣，下曰裳。

⁴璋：一种玉器，形如半圭。古代贵族朝聘、祭祀等典礼所用的玉制礼器。

⁵喤喤：形容婴儿哭声之洪亮。

⁶朱芾：天子或诸侯的服饰。天子纯朱色，诸侯黄朱色。斯皇：犹“煌煌”，色彩辉煌。

⁷室家君王：指所生男孩非王即侯。



<br/><br/>
【原文】

乃生女子， 如果生的是女孩，

载寝之地¹。 给她铺席睡在地。

载衣之裼²， 给她包副小襁褓，

载弄之瓦³。 让她玩弄瓦纺锤。

无非无仪⁴， 慎言慎语行柔顺，

唯酒食是议⁵， 料理家务和餐饮，

无父母诒罹⁶。 勿让父母多担心。

【注释】

¹载寝之地：男寝于床，女寝于地，有阳上阴下之义。

²裼（tì）：包小儿的小被，即褓衣。

³瓦：陶制的纺锤。为女子劳动工具，故亦为女性的象征物。

⁴无非无仪：指妇人不要议论家中的是非，说长道短。一说“仪”通“议”。

⁵议：商量，考虑。

⁶诒：给予。罹：忧。





