驷



【题解】

这是一首描写秦君打猎的诗。诗篇如一幅狩猎图，表现了秦人的尚武精神。宋人戴溪说：“是诗首章言马之良，御之之善，人之妩媚也；次章言兽之硕大，田之合礼，公之善射也；末章言田事既毕，不淫于猎，按辔徐行，四马安闲，轻车鸣鸾，田犬休息。国人始见诸侯文物车马羽旄之盛，故夸张而美之也。”（《续吕氏家塾读诗记》）方玉润也认为此诗“美田猎之盛”。《毛诗序》说：“《驷》，美襄公也。始命有田狩之事，园囿之乐焉。”《郑笺》：“始命，命为诸侯也。秦始附庸也。”所说美襄公，实际是赞美襄公田狩之事，较符合事实。襄公因功被封为诸侯，遂拥有周西都畿内岐、丰八百里之地，诗中的北园即在其间。



<br/><br/>
【原文】

驷孔阜[1]， 四匹黑马肥又壮，

六辔在手[2]。 御者手握六条缰。

公之媚子[3]， 秦公最爱的公子，

从公于狩[4]。 随公打猎去猎场。


【注释】

[1]驷（tiě）：四匹铁色的马。，赤黑色的马。孔：特别，非常。阜（fù）：肥大，强壮。

[2]六辔：六条缰绳。一车四马，中间两匹服马各一条缰绳，旁边两骖马各两条缰绳，共六条缰绳，便于控制方向。

[3]公：指秦君，也即秦襄公。媚子：爱子，指秦君喜爱的儿子。一说秦襄公宠爱的人。

[4]狩：打猎。《毛传》：“冬猎曰狩。”



<br/><br/>
【原文】

奉时辰牡[1]， 苑官轰出成年兽，

辰牡孔硕。 肥壮公兽四处跑。

公曰左之[2]， 秦公指挥向左赶，

舍拔则获[3]。 箭发猎物应弦倒。


【注释】

[1]奉：供奉，这里指北园的兽官驱赶出群兽以供秦君来射。时：是，此。辰牡：即五岁的公兽。这里指大的公兽。

[2]左之：向左追赶。

[3]舍拔：放箭。即放开手指钩住的箭尾，把箭射出。舍，放。拔，箭尾。获：指获得猎物。



<br/><br/>
【原文】

游于北园， 猎毕再去游北园，

四马既闲[1]。 四马脚步自悠闲。

輶车鸾镳[2]， 轻车鸾铃声悠扬，

载猃歇骄[3]。 猎犬歇息车中央。


【注释】

[1]闲：暇闲，安闲。

[2]輶（yóu）车：田猎所用的轻便的车。鸾镳（biāo）：鸾是嚼子两端系的小铃。镳，即马嚼子。

[3]载：指以车载犬（让猎狗休息）。朱熹《诗集传》：“以车载犬，盖以休其足力也。”猃：长咀狗。或以为短咀狗。歇骄：指歇犬骄逸之足。





