东山



【题解】

《毛诗序》说：“《东山》，周公东征也。周公东征，三年而归。劳归士，大夫美之，故作是诗也。”认为这是大夫美周公的诗。方玉润《诗经原始》认为：“此周公东征凯还以劳归士之诗。《小序》但谓‘东征’，则与诗情不符。《大序》又谓士大夫美周公而作，尤谬。诗中所述，皆归士与其室家互相思念，及归而得遂其生还之词，无所谓美也。盖公与士卒同甘苦者有年，故一旦归来，作此以慰劳之。因代述其归思之切如此，不啻出自征人肺腑，使劳者闻之，莫不泣下，则平日之能得士心而致其死力者，盖可想见。”方氏所说“诗中所述，皆归士与其室家互相思念，及归而得遂其生还之词”的概括是比较正确的，但说诗是周公“代述其归思之切”，则与诗的内容不符。我们认为这是一首远征士兵在归家途中思念家乡和亲人的诗，通篇表现的都是士兵归途中的绵绵思绪。首先他回忆了从征时含枚行军、夜宿车下的艰苦生活。接着想象家里可能已变成蛛网丛结、野兽出没的荒芜之地。又想象妻子可能在洒扫庭院，盼他归来，并联想到新婚时的情景。转念又想：不知现在见面又会是怎样的情景呢？心中充满了激动和期待。如果没有亲身经历，绝对写不出这样情真意切的诗篇。此诗是《国风》中最为出色的抒情诗之一。诗人那发自肺腑的吟唱，通过内容不同的四个章节，唱出了感情跌宕、音调繁复的归乡曲，读来使人如临其境。



<br/><br/>
【原文】

我徂东山[1]， 我到东山去打仗，

慆慆不归[2]。 长期不能回故乡。

我来自东， 今日我从东方回，

零雨其濛[3]。 濛濛细雨洒身上。

我东曰归， 我刚听说要回乡，

我心西悲[4]。 西望家乡心悲伤。

制彼裳衣， 穿上一身百姓装，

勿士行枚[5]。 不再衔枚上战场。

蜎蜎者蠋[6]， 山蚕缓缓往前爬，

烝在桑野[7]。 野外桑树是它家。

敦彼独宿[8]， 我把身体缩成团，

亦在车下。 睡在野外战车下。


【注释】

[1]徂：去，往。东山：诗中出征者服役的地方。

[2]慆慆（tāo）：长久。

[3]零雨：细雨。其濛：即“濛濛”。

[4]西悲：因想念西方的故乡而悲伤。

[5]勿士：不要从事。士，通“事”，二字古通用。行枚：即“衔枚”，古代军人行军时口衔一根短木棍以防出声。这里代指行军打仗。

[6]蜎蜎（yuān）：虫蠕动的样子。蠋（zhú）：野蚕。

[7]烝（zhēnɡ）：乃。桑野：生长桑树的郊野。

[8]敦（duī）彼：即“敦敦”，身体蜷缩成团。



<br/><br/>
【原文】

我徂东山， 我到东山去打仗，

慆慆不归。 长期不能回故乡。

我来自东， 今日我从东方回，

零雨其濛。 濛濛细雨洒身上。

果臝之实[1]， 小小瓜蒌一串串，

亦施于宇[2]。 藤蔓长长挂房檐。

伊威在室[3]， 屋内潮湿地鳖跑，

蟏蛸在户[4]。 门窗结满蜘蛛网。

町畽鹿场[5]， 田地成了野鹿场，

熠耀宵行[6]。 夜间萤火闪亮光。

不可畏也， 家园荒凉不可怕，

伊可怀也[7]。 仍是心中好地方。


【注释】

[1]果臝（luǒ）：瓜蒌，蔓生葫芦科植物。

[2]施（yì）：蔓延。

[3]伊威：虫名，也叫地鳖虫，生长在阴暗潮湿处。

[4]蟏蛸（xiāo shāo）：虫名，也叫喜蛛。

[5]町畽（tǐnɡ tuǎn）：田舍旁有禽兽践踏痕迹的空地。畽，“疃”，禽兽践踏处。鹿场：野兽活动的地方。

[6]熠耀（yì yào）：闪光的样子。宵行：虫名，也叫萤火虫。

[7]伊：指示代词，指荒芜了的家园。



<br/><br/>
【原文】

我徂东山， 我到东山去打仗，

慆慆不归。 长期不能回故乡。

我来自东， 今日我从东方回，

零雨其濛。 濛濛细雨洒身上。

鹳鸣于垤[1]， 鹳立土堆哀哀鸣，

妇叹于室。 妻在家中叹息长。

洒扫穹窒[2]， 扫房修屋作准备，

我征聿至[3]。 盼我征夫早还乡。

有敦瓜苦[4]， 团团苦瓜苦又苦，

烝在栗薪[5]。 挂在栗木柴堆上。

自我不见， 自从我们不相见，

于今三年。 至今三年日夜想。


【注释】

[1]鹳（ɡuàn）：一种形似鹤的水鸟。垤（dié）：小土堆。

[2]穹窒（qiónɡ zhì）：堵塞漏洞。

[3]征：征人。聿：语助词。

[4]有敦：即“敦敦”，团团的。瓜苦：苦瓜。

[5]栗薪：栗树柴。



<br/><br/>
【原文】

我徂东山， 我到东山去打仗，

慆慆不归。 长期不能回故乡。

我来自东， 今日我从东方回，

零雨其濛。 濛濛细雨洒身上。

仓庚于飞[1]， 黄莺翩翩空中翔，

熠耀其羽。 羽毛闪闪发亮光。

之子于归[2]， 想她当初做新娘，

皇驳其马[3]。 迎亲骏马色红黄。

亲结其缡[4]， 她娘为她系佩巾，

九十其仪[5]。 种种仪式求吉祥。

其新孔嘉[6]， 新婚时节真美丽，

其旧如之何？ 现在重逢会怎样？


【注释】

[1]仓庚：鸟名，即黄莺。

[2]之子：这个姑娘，指新婚时的妻子。归：出嫁。

[3]皇：黄白色。驳：红白色。

[4]缡（lí）：女子出嫁时系的佩巾。

[5]九十：形容婚礼仪式繁多，非确数。

[6]新：指新婚时。孔嘉：非常美丽。





