汾沮洳



【题解】

这是一首女子赞美情人的诗。一位在汾水河边采摘野菜的女子，爱上了一位普通的男子。但在她的心目中，她看重的是人品仪表，而不是财产地位。她热情赞美情人远远地超过那些身居要职的贵族青年。《毛诗序》说：“《汾沮洳》，刺俭也。其君俭以能勤，刺不得礼也。”认为这是君子亲自采菜，虽勤俭但不合乎礼。还有人认为采菜的是位隐者，才德在那些官员之上。



<br/><br/>
【原文】

彼汾沮洳[1]， 汾河河边洼地上，

言采其莫[2]。 采摘脆嫩莫菜忙。

彼其之子[3]， 那位英俊小伙子，

美无度[4]。 美的无法去度量。

美无度， 美的无法去度量，

殊异乎公路[5]！ “公路”官远远比不上。


【注释】

[1]汾：水名。在今山西中部。沮洳（jù rù）：水边低湿的地方。

[2]言：乃。莫：草名，即酸模，属多年生草本，嫩叶可食。

[3]彼其之子：他那个人。

[4]美无度：即无限美。度，限度。

[5]殊异：特别不同。殊，甚。公路：管理魏君之路车，由贵族子弟担任，又称公车都尉。路，通“辂”。公路、公行、公族都是当时的官名。



<br/><br/>
【原文】

彼汾一方[1]， 在那汾河河岸旁，

言采其桑[2]。 采摘桑叶把蚕养。

彼其之子， 那位英俊小伙子，

美如英[3]。 美如花儿正开放。

美如英， 美如花儿正开放，

殊异乎公行[4]！ “公行”官远远比不上。


【注释】

[1]一方：一边，一旁。

[2]桑：桑树叶。

[3]英：花。

[4]公行：管理兵车的官。



<br/><br/>
【原文】

彼汾一曲[1]， 在那汾河河弯旁，

言采其藚[2]。 采摘泽泻忙又忙。

彼其之子， 那位英俊小伙子，

美如玉。 美得好像玉一样。

美如玉， 美得好像玉一样，

殊异乎公族[3]。 “公族”官远远比不上。


【注释】

[1]曲：指汾水弯曲处。

[2]藚（xù）：即“泽泻”，苗如车前草，嫩时可食。

[3]公族：掌管魏君宗族事物的官。





