执竞


【题解】

这是一首祭祀周武王、成王、康王三王的乐歌。《毛诗序》：“《执竞》，祀武王也。”欧阳修、朱熹、姚际恒等皆怀疑此说。朱熹说：“此祭武王、成王、康王之诗。”将诗中“成康”二字解作成王和康王。细读此诗，觉得朱熹说得很有道理。武王得天下，成王、康王致盛世，所以首先称颂武王的武功，其次歌颂成、康拥有了天下四方，合情合理。



<br/><br/>
【原文】

执竞武王¹， 征服殷商的武王，

无竞维烈²。 无人武功比他强。

不显成康³， 明君成王和康王，

上帝是皇⁴。 上帝对其也赞扬。

自彼成康， 从那成王和康王，

奄有四方⁵， 周邦统一有四方，

斤斤其明⁶。 政教清明坐朝堂。

钟鼓喤喤⁷， 钟鼓喤喤已奏响，

磬筦将将⁸， 悬磬管乐也锵锵，

降福穰穰⁹。 上天降福丰穰穰。

降福简简¹⁰， 神灵降下大吉祥，

威仪反反¹¹。 祭礼隆重又周详。

既醉既饱， 神灵喝醉又吃饱，

福禄来反¹²！ 福禄不断赐周邦。

【注释】

¹执竞：即制服强者。竞，强。

²无竞：无比。烈：武功，指克商之功。

³不：通“丕”，语助词。显：光明。成康：指成王和康王。

⁴皇：美也。

⁵奄有：尽有。奄，覆盖。

⁶斤斤：明察貌。《郑笺》：“明察之君，斤斤如也。”

⁷喤喤：钟鼓洪亮之声。喤，“锽”的假借字。

⁸磬：一种石或玉制成的打击乐器。筦：“管”的异体字，竹制的管乐器。将将（qiānɡ）：同“锵锵”。

⁹穰穰（rǎnɡ）：众多貌。

¹⁰简简：盛大貌。《毛传》：“简简，大也。”

¹¹威仪：举止礼节。反反：谓容止安详而有节度。

¹²反：反报。





