烈文


【题解】

这是成王即位祭祀祖先时，戒勉助祭诸侯的诗。劝戒公卿诸侯不要忘记前辈君王的功绩德行，向文、武二王学习，要修德用贤，以永保福禄。《毛诗序》说：“《烈文》，成王即政，诸侯助祭也。”《郑笺》：“新王即政，必以朝享之礼祭于祖考，告嗣位也。”武王崩，成王即位。由于成王年幼，由叔父周公摄政。成王七年，周公归政于成王。成王掌政，祭祀祖先，诸侯都来助祭，因赋此诗。诗的作者可能是成王或周公，也可能是史官。



<br/><br/>
【原文】

烈文辟公[1]， 有功有德众诸侯，

锡兹祉福[2]， 天赐你们莫大福，

惠我无疆[3]， 给我恩惠也无量，

子孙保之。 子孙长保此福祥。

无封靡于尔邦[4]， 莫在你国铸大错，

维王其崇之[5]。 一心尊崇周君王。

念兹戎功[6]， 感念你们立大功，

继序其皇之[7]。 继续立功又弘扬。

无竞维人[8]， 国强莫过有贤才，

四方其训之[9]。 四方才会来归降。

不显维德， 先祖伟大在美德，

百辟其刑之[10]。 诸君应当为榜样。

於乎前王不忘！ 啊，先王典范永不忘！

【注释】

[1]烈：武功。文：文德。辟公：指助祭诸侯。与下文“百辟”同。

[2]锡（cì）：赐予。兹：此。祉：福。

[3]惠：爱。一说“顺”。无疆：无穷。

[4]封：大。靡：累。大累，即大罪。一说“封”指专利敛财，“靡”指奢侈。

[5]崇：立。一说“崇”，尊尚也。

[6]戎功：大功。

[7]继序：指继承祖业。皇：光大。

[8]竞：强。

[9]训：服从。一说训“效”。

[10]刑：通“型”，模范。





