扬之水



【题解】

这首诗的主题颇难确解。有认为是写夫妻离别之际，丈夫嘱咐妻子的诗。闻一多《风诗类钞》说“将与妻别，临行慰勉之词也”。方玉润认为是兄弟二人相互劝勉的诗，《诗经原始》说：“此诗不过兄弟相疑，始因谗间，继乃悔悟，不觉愈加亲爱，遂相劝勉。”朱熹《诗集传》说：“淫者相谓。”即男女相诫不听信谗言。我们认为闻一多所解更切合诗意。



<br/><br/>
【原文】

扬之水[1]， 小河流水细又弯，

不流束楚[2]。 一捆荆条能搁浅。

终鲜兄弟[3]， 家里本来少兄弟，

维予与女。 只有你我相依伴。

无信人之言， 不要轻信别人言，

人实迋女[4]。 他们实想把你骗。


【注释】

[1]扬之水：小水沟。

[2]束楚：一捆荆条。

[3]终：既。鲜：少。

[4]迋：通“诳”，欺骗。



<br/><br/>
【原文】

扬之水， 小河流水细悠悠，

不流束薪。 一捆柴薪漂不走。

终鲜兄弟， 家里本来兄弟少，

维予二人。 只我二人相依靠。

无信人之言， 不要轻信别人言，

人实不信[1]。 他们实在信不着。


【注释】

[1]不信：不可信。





