相鼠



【题解】

这是一首讽刺诗。《毛诗序》说：“《相鼠》，刺无礼也。卫文公能正其群臣，而刺在位承先君之化，无礼仪也。”说卫文公刺在位而无礼仪的人，但讽刺的是什么人呢？没说清楚。《毛传》解释说：“虽居尊位，犹为暗昧之行。”讽刺的是高高在上的统治者，他们虽然处于尊贵的地位，却干着不可见人的卑鄙勾当，做着难以启齿的无耻之事。诗中用人人厌恶的老鼠来和统治者对比，老鼠尚且“有皮”“有齿”“有体”，可这些卑鄙的统治者却“无仪”“无止”“无礼”，他们既没有合乎礼节的仪表行态，做起坏事又毫无节制，内心深处也不懂礼法。这样连老鼠都不如的禽兽之徒，还有什么脸面活在世上呢？所以诗人诅咒他们“赶快去死吧”，“不死还等什么呢”。诗中讽刺的具体是什么人、什么事，现已无考，但诗人当时肯定是有所指的，主要指责统治者道德水平的低下，这就会使人联想：这样不如禽兽的人怎么能治理好国家呢？



<br/><br/>
【原文】

相鼠有皮[1]， 看那老鼠还有皮，

人而无仪[2]。 做人怎能没威仪。

人而无仪， 做人如果没威仪，

不死何为[3]？ 不如早早就死去。


【注释】

[1]相：看。

[2]仪：威仪。

[3]何为：为何，做什么。



<br/><br/>
【原文】

相鼠有齿， 看那老鼠还有齿，

人而无止[1]。 做人行为没节制。

人而无止， 做人如果没节制，

不死何俟[2]？ 还等什么不去死？


【注释】

[1]止：节制，用礼仪来约束自己的行为。

[2]俟（sì）：等待。



<br/><br/>
【原文】

相鼠有体， 看那老鼠还有体，

人而无礼。 做人反而不守礼。

人而无礼， 做人如果不守礼，

胡不遄死[1]？ 赶快去死别迟疑。


【注释】

[1]遄（chuán）：快，迅速。





