绵蛮


【题解】

这首诗写的是行役之人，苦于长途跋涉，又困于饥渴，在十分无奈的时候，遇上了一位好心的贵族，把他载在副车上，并给他吃喝，还安慰他，开导他。他很感动，故作此诗以表达感激之情。这也体现了我们民族助人为乐的传统美德。



<br/><br/>
【原文】

绵蛮黄鸟¹， 那只美丽小黄鸟，

止于丘阿²。 落在弯曲的山阿。

道之云远³， 道路实在太遥远，

我劳如何⁴。 我的劳累难诉说。

饮之食之， 他给我吃给我喝，

教之诲之。 教导我又开导我。

命彼后车⁵， 命那后车停一停，

谓之载之⁶。 吩咐让我坐上车。

【注释】

¹绵蛮：双声词，文采貌。一说“鸟声”。黄鸟：黄雀。

²阿（ē）：山坡弯曲处。

³云：语中助词，无实义。

⁴劳：劳累，疲劳。

⁵后车：后边的车，又名“副车”。

⁶谓之载之：命副车的驾车者载行役者而行。谓，告。



<br/><br/>
【原文】

绵蛮黄鸟， 那只美丽小黄鸟，

止于丘隅¹。 落在山丘的一角。

岂敢惮行²， 哪敢害怕走远路，

畏不能趋³。 只怕不能快快跑。

饮之食之， 他给我喝给我吃，

教之诲之。 对我教育又开导。

命彼后车， 命令后车停一停，

谓之载之。 让他坐上歇歇脚。

【注释】

¹丘隅：丘之一角。《郑笺》：“丘角也。”

²惮行：怕行路。《郑笺》：“难也。”

³趋：疾行。



<br/><br/>
【原文】

绵蛮黄鸟， 那只美丽小黄鸟，

止于丘侧¹。 落在斜坡那山腰。

岂敢惮行， 哪敢害怕走远路，

畏不能极²。 只怕目标到不了。

饮之食之， 他给我喝给我吃，

教之诲之。 对我教育又开导。

命彼后车， 命令后车停一下，

谓之载之。 让他坐上快点到。

【注释】

¹丘侧：丘陵之旁，指山丘的旁坡。

²极：犹“至”，指到达目的地。





