谷风



【题解】

这是遭到丈夫遗弃的女子写的诉苦诗。诗中运用叙事和抒情相结合的手法，把女子遭弃的原因，弃时的情景，弃后的心情，以及她在家庭中的辛苦，如泣如诉地描写出来。这样，诗中就出现了两个性格鲜明的人物：女子吃苦耐劳，温婉柔顺，痴心多情；男子朝秦暮楚，薄行缺德，少情寡义。全篇通过男女的对比，今昔的对比，被弃和新婚的对比，更加深了我们对被弃女子的同情，对薄情男子的厌恶。此诗采用比、兴相互运用的手法，把写景与叙事紧密结合起来，使人物性格更为鲜明突出。



<br/><br/>
【原文】

习习谷风[1]， 山谷来风迅又猛，

以阴以雨。 阴云密布大雨倾。

黾勉同心[2]， 夫妻共勉结同心，

不宜有怒。 不该动怒不相容。

采葑采菲[3]， 采摘萝卜和蔓菁，

无以下体[4]？ 难道要叶不要根？

德音莫违[5]， 往日良言休抛弃，

“及尔同死”。 “到死和你不离分”。


【注释】

[1]习习：风声。谷风：来自山谷的大风。

[2]黾（mǐn）勉：努力。

[3]葑（fēnɡ）：蔓菁。菲：萝卜。

[4]无以：不用。下体：指根部。从采食葑、菲不用根部，比喻娶妻不重其德，只看其色。

[5]德音：指丈夫曾对她说过的好话。



<br/><br/>
【原文】

行道迟迟[1]， 迈步出门慢腾腾，

中心有违[2]。 脚儿移动心不忍。

不远伊迩[3]， 不求送远求送近，

薄送我畿[4]。 谁知仅送到房门。

谁谓荼苦[5]， 谁说苦菜味最苦，

其甘如荠。 在我看来甜如荠。

宴尔新昏[6]， 你们新婚多快乐，

如兄如弟。 亲哥亲妹不能比。


【注释】

[1]迟迟：缓慢。

[2]中心：心中。有违：行动和心意相违背。

[3]伊：是。迩：近。

[4]薄：语助词，有勉强的意思。畿（jī）：门内。这里指门槛。

[5]荼：苦菜。

[6]宴：快乐。新昏：即“新婚”，指丈夫另娶新人。



<br/><br/>
【原文】

泾以渭浊[1]， 渭水入泾泾水浑，

湜湜其沚[2]。 泾水虽浑河底清。

宴尔新昏， 你们新婚多快乐，

不我屑以[3]。 不知怜惜我心痛。

毋逝我梁[4]， 不要到我鱼坝来，

毋发我笱[5]。 不要再把鱼篓开。

我躬不阅[6]， 现在既然不容我，

遑恤我后[7]。 以后事儿谁来睬。


【注释】

[1]泾、渭：都是河流名，发源甘肃，在陕西高陵合流。

[2]湜湜（shí）：水清貌。沚：底。

[3]屑：顾惜，介意。

[4]逝：去，往。梁：用石块垒成的拦鱼坝。

[5]发：“拨”的借字，搞乱。笱（ɡǒu）：捕鱼的竹篓。

[6]躬：自身。阅：见容，容纳。

[7]遑：暇，来不及。恤：担忧。后：指走后的事。



<br/><br/>
【原文】

就其深矣， 好比过河河水深，

方之舟之。 过河就用筏和船。

就其浅矣， 又如河水清且浅，

泳之游之。 我就游泳到对岸。

何有何亡[1]， 家里有这没有那，

黾勉求之。 尽心尽力来备办。

凡民有丧[2]， 左邻右舍有灾难，

匍匐救之。 奔走救助不迟延。


【注释】

[1]亡：无。

[2]民：人。这里指邻人。



<br/><br/>
【原文】

不我能慉[1]， 你不爱我倒也罢，

反以我为仇。 不该把我当仇家。

既阻我德[2]， 我的好意你不睬，

贾用不售[3]。 好比货物没人买。

昔育恐育鞫[4]， 从前害怕家困穷，

及尔颠覆[5]。 患难与共苦经营。

既生既育， 如今家境有好转，

比予于毒[6]。 嫌我厌我如毒虫。


【注释】

[1]慉（xù）：爱。

[2]阻：拒绝。我德：我的好意。

[3]不售：卖不出去。

[4]育恐：生活恐慌。育鞫（jū）：生活穷困。

[5]颠覆：患难。

[6]于：如。毒：毒虫，毒物。



<br/><br/>
【原文】

我有旨蓄[1]， 我备好干菜和腌菜，

亦以御冬[2]。 贮存起来好过冬。

宴尔新昏， 你们新婚多快乐，

以我御穷。 拿我的东西来挡穷。

有洸有溃[3]， 粗声恶气欺负我，

既诒我肄[4]。 粗活重活我担承。

不念昔者， 当初情意全不念，

伊余来塈[5]。 往日恩爱一场空。


【注释】

[1]旨蓄：蓄以过冬的美味干菜和腌菜。

[2]御：抵挡。

[3]有洸（ɡuānɡ）有溃：即“洸洸溃溃”，水激荡溃决的样子。这里形容男子发怒时暴戾凶狠的样子。

[4]诒（yí）：留给。肄（yì）：劳苦的工作。

[5]伊余来塈（jì）：维我是爱。伊，句首语气词。余，我。来，是。塈，爱。





