墓门



【题解】

这是一首政治讽刺诗。但讽刺的是何人呢？《毛诗序》说：“《墓门》，刺陈佗也。”陈佗是春秋时陈国国君桓公的弟弟，他在桓公生病时杀死了太子免，并在桓公死后篡位，陈国因而大乱。朱熹则认为讽刺对象不详，他说“所谓不良之人，亦不知其何所指也”（《诗集传》）。不管指谁，从诗中可看出是个做了坏事不知改悔的坏东西。



<br/><br/>
【原文】

墓门有棘[1]， 墓门有棵酸枣树，

斧以斯之[2]。 拿起斧头劈掉它。

夫也不良[3]， 那人不是善良辈，

国人知之。 国人全都知道他。

知而不已， 知道他也不改正，

谁昔然矣[4]。 从前就是这德行。


【注释】

[1]墓门：墓道之门。一说为陈国城门。

[2]斯：劈开。

[3]夫：彼，指不良之人。

[4]谁昔：畴昔，从前。



<br/><br/>
【原文】

墓门有梅[1]， 墓门有棵酸枣树，

有鸮萃止[2]。 猫头鹰在上面住。

夫也不良， 那人不是善良人，

歌以讯之[3]。 唱歌劝他要醒悟。

讯予不顾， 劝勉告诫他不顾，

颠倒思予[4]。 想起我言难（nàn）临头。


【注释】

[1]梅：应作“棘”。“梅”的古文作“槑”，与“棘”形似而误。

[2]鸮（xiāo）：猫头鹰。古人以为不祥之鸟。萃：集，停息。止：语尾助词。

[3]讯：亦作“谇”，劝谏之意。

[4]颠倒：指国事纷乱。





