武


【题解】

这首诗是武王克商后所作的《大武》乐章中的一章。歌颂武王以武功定天下的功劳，特别表现了武王偃武修文的思想。《毛诗序》说：“《武》，奏《大武》也。”《郑笺》：“《大武》，周公作乐，所为舞也。”《左传·宣公十二年》记载：“武王克商，作《武》，其卒章曰‘耆定尔功’。”就是指此诗。据《礼记·乐记》说，“《武》乐六成”，成，就是章或篇。其中的五篇《武》《酌》《赉》《般》《桓》，俱见于《周颂》。《左传》说的这篇，即为《大武》乐的第六章，《礼记·乐记》则以为是第二章，何楷、魏源、龚澄等，皆以为是第一章。内容是颂武王之武功，但意在“胜殷遏刘”，即举兵伐殷，是为了制止天下暴虐而杀人的人，表现仁政思想，具有进步意义。



<br/><br/>
【原文】

於皇武王[1]， 啊，我们伟大的武王，

无竞维烈[2]。 宏伟功业世无双。

允文文王[3]， 是那有德的文王，

克开厥后[4]。 大周业绩首开创。

嗣武受之[5]， 武王继承其基业，

胜殷遏刘[6]， 战胜殷纣止屠杀，

耆定尔功[7]。 终成大功绩辉煌。

【注释】

[1]於：赞叹词。皇：美，大。

[2]无：莫。竞：强，争。烈：功绩。言没有比他功绩更大的了。

[3]允：发声助词，与上“於”字意相当。文：文章，亦即文德。

[4]克：能。开：开创。厥：其。

[5]嗣武受之：言嗣子武王继承文王之业。

[6]胜殷遏刘：此指战胜殷人，停止了厮杀。遏刘，遏止屠杀。刘，杀。

[7]耆（zhī）定尔功：致定其功。耆，致使。定，成。尔功，其功。





