考槃



【题解】

这是一首古老的隐士之歌，真切地道出了隐居生活的快乐。《孔丛子》记载：“孔子曰：‘吾于《考槃》，见士之遁世而不闷也。’”对隐者颇为赞许。方玉润《诗经原始》也说：“此美贤者隐居自乐之词。”此诗创造了一个清淡闲适的意境，有一种怡然自得之趣。



<br/><br/>
【原文】

考槃在涧¹， 筑成木屋山涧间，

硕人之宽²。 贤人居如天地宽。

独寐寤言³， 独眠独醒独自言，

永矢弗谖⁴。 永记快乐不言传。


【注释】

¹考：筑成，建成。槃（pán）：架木为屋。方玉润《诗经原始》引黄一正曰：“槃者，架木为室，盘结之义也。”一说“考”为“扣”的假借字。“槃”通“盘”，指盛水的木制器皿。意指贤人扣盘而歌。义稍逊。

²硕人：大人，美人，贤人。这里指隐者。宽：宽敞。

³独寐寤言：独睡、独醒、独自言。指不与人交往。

⁴永：永久。矢：发誓。弗谖（xuān）：不忘记。



<br/><br/>
【原文】

考槃在阿¹， 筑成木屋山之坡，

硕人之薖²。 贤人居如安乐窝。

独寐寤歌， 独眠独醒独自歌，

永矢弗过³。 绝不走出这山阿。


【注释】

¹阿（ē）：大陵，或以为曲陵。

²薖（kē）：同“窝”。一说为“窠”的假借字。

³弗过：永远不复入君之朝。一说永不过问世事。过，过从，交往。



<br/><br/>
【原文】

考槃在陆¹， 筑成木屋在高原，

硕人之轴²。 贤人在此独盘桓。

独寐寤宿， 独眠独醒独自宿，

永矢弗告³。 此中乐趣不能言。


【注释】

¹陆：高平之地。

²轴：盘桓不行貌。

³弗告：不以此乐告人。





