崧高


【题解】

这是尹吉甫为申伯送行的诗。申伯是宣王的舅舅，宣王对他极为宠信，增加他的封地，派人为他建筑谢城和宗庙，又让人帮他迁到谢城。临行赐予他车马介圭，为他饯行。宣王的大臣尹吉甫为此作了这首诗，赠给申伯。《毛诗序》：“《崧高》，尹吉甫美宣王也。天下复平，能建国，亲诸侯，褒赏申伯焉。”朱熹《诗集传》说：“宣王之舅申伯出封于谢，而尹吉甫作诗以送之。”两相比较，朱说更符合诗意。全诗八章，都是赞扬的话。首章盛赞申伯不同寻常的降生，以及在周廷和诸侯中的地位和作用。起句“崧高维岳，骏极于天”气势雄伟，出手不凡。方玉润《诗经原始》说：“起笔峥嵘，与岳势竞隆。后世杜甫呈献巨篇，专学此种。”这种起笔不凡的写法，对后世诗赋创作确实影响很大。第二章写分封谢地，世代守业，成为诸侯国的榜样。第三章写宣王派召伯虎建设谢城，并派傅御搬迁家人。第四章写召伯虎为其建成寝庙，宣王赏赐他骏马四匹。第五章写宣王临别赠言，并馈赠宝玉。第六章写宣王在郊邑设宴饯别。第七章写申伯进入谢城盛况。第八章赞美申伯功德，并说明作诗之意。方玉润评论说：“以下历叙王命诸臣代伯经营其国，自城郭、宗庙、宫室、车马、宝玉，以及土田、赋税之属，无不具备。所尤异者，伯之家人，亦令傅御代为迁徙；赴国行粮，亦命召伯早为储备。王之宠臣，可谓至矣。”此诗也反映了古代宗法社会中皇亲国戚的特权，及当时的分封情况，极具史料价值。



<br/><br/>
【原文】

崧高维岳[1]， 崇高巍峨太岳山，

骏极于天[2]。 高高耸立接云天。

维岳降神， 是那太岳降神灵，

生甫及申[3]。 生下申甫这二贤。

维申及甫， 唯这申伯和甫侯，

维周之翰[4]。 他是周邦的栋梁。

四国于蕃[5]， 诸侯靠他作屏障，

四方于宣[6]。 王的恩泽他宣畅。

【注释】

[1]崧：山大而高。岳：四岳。东岳泰山，南岳衡山，西岳华山，北岳恒山。

[2]骏：通“峻”，高大。极：至。

[3]甫：读作“吕”，吕、申都是姜姓之国。《郑笺》：“申，申伯也。甫，甫侯也。皆以贤知入为周之桢干之臣。”

[4]翰：栋梁。

[5]于：为。蕃：藩篱，屏障。

[6]宣：宣畅。《毛传》：“四方之处恩泽不至，则往宣畅之，使沾王化。”马瑞辰以为宣通“垣”，指垣墙。



<br/><br/>
【原文】

亹亹申伯[1]， 勤劳不倦的申伯，

王缵之事[2]。 辅助周王继祖业。

于邑于谢[3]， 在谢修筑了城邑，

南国是式[4]。 南国诸侯的表率。

王命召伯[5]， 周王命令臣召伯，

定申伯之宅。 定好申伯的住宅。

登是南邦[6]， 建成南方的邦国，

世执其功[7]。 世代守业永不改。

【注释】

[1]亹亹（wěi）：勤勉貌。

[2]缵：继承。《韩诗》作“践”。践，任也。之：其，指申伯。

[3]谢：地名。在今河南唐河南。

[4]南国：周之南的国家称“南国”。式：法，榜样。

[5]召伯：召虎，即召穆公，宣王大臣。

[6]登：建成。《尔雅》：“登，成也。”南邦：指谢邑。

[7]执：守成。言世代守其成。


王命申伯： 周王命令这申伯：


<br/><br/>
【原文】

式是南邦， 要做南国的榜样，

因是谢人， 依靠谢地的百姓，

以作尔庸[1]。 筑好坚固的城墙。

王命召伯： 周王命令这召伯：

彻申伯土田[2]。 理好申伯的田疆。

王命傅御[3]： 又命朝廷侍御臣：

迁其私人[4]。 迁其家臣同前往。

【注释】

[1]庸：“墉”的假借，城。一说：庸，功也。

[2]彻：治理。

[3]傅：辅助王治理国政者称“傅”。御：侍御，王的侍从官员。

[4]私人：大夫的家臣。



<br/><br/>
【原文】

申伯之功[1]， 申伯筑谢立大功，

召伯是营。 召伯继续来经营。

有俶其城[2]， 修缮完美又坚固，

寝庙既成[3]。 前庙后寝都建成。

既成藐藐[4]， 新建庙寝真壮丽，

王锡申伯。 周王赏赐申伯功：

四牡蹻蹻[5]， 四匹雄马很强壮，

钩膺濯濯[6]。 胸前佩饰闪闪明。

【注释】

[1]功：事，指筑城、彻田等工作。

[2]有俶（chù）：即“俶俶”，新城完美貌。马瑞辰《毛诗传笺通释》：“《说文》：‘俶，善也。’”《毛传》：“俶，作也。”俶，修建。有俶，为城缮修之貌。

[3]寝庙：前曰“庙”，为礼神之所。后曰“寝”，是人居住之所。

[4]藐藐：美盛貌。

[5]蹻（jiǎo）：强壮貌。

[6]钩膺：马胸前颈上的带饰。濯濯：光泽鲜明貌。



<br/><br/>
【原文】

王遣申伯， 王让申伯去谢城，

路车乘马[1]。 路车乘马来赠送。

我图尔居， “我细考虑你住地，

莫如南土。 唯有南方更适宜。

锡尔介圭[2]， 赐你珍贵的大圭，

以作尔宝。 作为镇国的宝器。

往近王舅[3]， 叫声王舅你快去，

南土是保。 守卫南方的土地。”

【注释】

[1]路车：诸侯坐的一种车。乘马：四匹马。

[2]介圭：大圭，古代玉制的礼器。

[3]近（jī）：语助词，犹“哉”。王舅：申伯是宣王母亲申后的兄弟，故宣王称其为王舅。



<br/><br/>
【原文】

申伯信迈[1]， 申伯决定要上路，

王饯于郿[2]。 王在郿邑来饯行。

申伯还南， 申伯决定回南方，

谢于诚归[3]。 诚心诚意归谢城。

王命召伯， 周王命令召穆公，

彻申伯土疆。 申伯地界要划定。

以峙其[4]， 备好足够的粮草，

式遄其行[5]。 好让申伯快起程。

【注释】

[1]信：确实，信实。《孔疏》：“申伯初不欲离王，王告语复重，心开意解，申伯于是信实欲行。”

[2]饯：备酒送行。郿：地名，在今陕西眉县东北。

[3]谢于诚归：即“诚归于谢”。《孔疏》：“诚心归于谢国，古人之语多倒，故申明之。诚归者，决意不疑之词。”

[4]以：乃，就。峙：通“偫”，储备。（zhānɡ）：粮食。言积蓄粮草，准备出发。

[5]遄（chuán）：迅速。



<br/><br/>
【原文】

申伯番番[1]， 申伯英武气轩昂，

既入于谢， 进入新筑的谢城，

徒御啴啴[2]。 随从人马步安详。

周邦咸喜， 周邦之人露喜容，

戎有良翰[3]。 国有栋梁实可庆。

不显申伯[4]， 这位显赫的申伯，

王之元舅[5]， 他是周王的大舅，

文武是宪[6]。 文韬武略人称颂。

【注释】

[1]番番（bō）：勇武貌。

[2]徒御：徒步的，驾车的。指随行人马。啴啴（tān）：安舒快乐貌。《孔疏》：“啴啴，安舒之状。行则安舒，貌则喜乐。”

[3]戎：你，指宣王。一说指谢地之人。良翰：好栋梁。

[4]不显：光显。

[5]元舅：大舅。

[6]文武：指文韬武略。宪：表率，模范。



<br/><br/>
【原文】

申伯之德， 申伯美德人人夸，

柔惠且直。 和顺正直又温良。

揉此万邦[1]， 安抚天下诸侯国，

闻于四国。 美好声名传四方。

吉甫作诵[2]， 吉甫作了这首歌，

其诗孔硕[3]， 诗意深切篇幅长，

其风肆好[4]， 曲调优美好传唱，

以赠申伯。 以赠申伯表衷肠。

【注释】

[1]揉：安抚。

[2]吉甫：即尹吉甫，周宣王卿士。诵：歌，指这篇诗。

[3]孔硕：甚大，指诗的篇幅长。

[4]风：曲调。肆好：极好。





