有駜


【题解】

这是祝颂鲁公和群臣宴饮欢乐的乐歌。《毛诗序》说：“《有》，颂僖公君臣之有道也。”据史书记载，鲁国多年饥荒，到僖公时重视农业，宽以爱民，战胜灾害，获得丰收。朱熹《诗序辩说》：“此但燕饮之诗，未见君臣有道之意。”很是。诗中多为叙述丰收宴饮、君臣欢乐醉舞的情景。



<br/><br/>
【原文】

有駜有駜[1]， 马儿骏健又强壮，

駜彼乘黄[2]。 骏健马儿是四黄。

夙夜在公[3]， 早起晚睡办公事，

在公明明[4]。 勤勉努力为公忙。

振振鹭[5]， 手持鹭羽同起舞，

鹭于下[6]。 有如白鹭向下翔。

鼓咽咽[7]， 鼓声咚咚响不停，

醉言舞[8]。 酒醉舞姿踉跄跄。

于胥乐兮[9]！ 人人快乐喜洋洋！

【注释】

[1]有（bì）：即“”，马肥壮有力貌。

[2]乘（shènɡ）黄：古代一车四马，这里指驾车的四匹黄马。

[3]夙夜在公：指早晚为公家之事奔忙。

[4]明明：即“勉勉”，勤勉之貌。马瑞辰《毛诗传笺通释》：“明，勉一声之转，明明即勉勉之假借，谓其在公尽力也。”

[5]振振：鸟群飞貌。鹭：亦名鹭鸶。古人用它的羽毛作舞具。

[6]鹭于下：鹭飞而下。一说描写舞者表演鹭飞翔而下的舞姿。

[7]咽咽：鼓声。

[8]醉言舞：犹“醉而舞”。言，犹“而”。

[9]于胥乐兮：言一起欢乐。于，吁。胥，皆，相。朱熹《诗集传》：“胥，相也。醉而起舞，以相乐也。”



<br/><br/>
【原文】

有有， 马儿骏健又强壮，

彼乘牡[1]。 四匹雄马气昂昂。

夙夜在公， 早起晚睡办公事，

在公饮酒。 今日饮酒在公堂。

振振鹭， 手持鹭羽同起舞，

鹭于飞[2]。 如同白鹭空中翔。

鼓咽咽， 鼓声咚咚响不停，

醉言归。 醉后归家步踉跄。

于胥乐兮！ 人人快乐喜洋洋！

【注释】

[1]乘牡：驾在车中的四匹雄马。

[2]鹭于飞：形容舞姿如鸟飞。朱熹《诗集传》：“舞者振作鹭羽如飞也。”



<br/><br/>
【原文】

有駜有駜， 马儿骏健又强壮，

駜彼乘駽[1]。 四匹青马气昂扬。

夙夜在公， 早起晚睡办公事，

在公载燕[2]。 今日宴饮在公堂。

自今以始， 自今开始到永远，

岁其有[3]。 岁岁丰收好景象。

君子有穀[4]， 国君为民做好事，

诒孙子[5]。 留给子孙万年康。

于胥乐兮！ 人人快乐喜洋洋！

【注释】

[1]駽（xuān）：铁青色的马，又名铁骢。

[2]载燕：则宴。燕，通“宴”，指宴饮。

[3]有：有年，丰年。

[4]穀：善。一说福禄。

[5]诒：遗留，留给。孙子：即“子孙”。





