四牡


【题解】

这是一位周朝臣子，因王事出使在外，长期奔波，不能归家，而写了这首思家的诗。此诗交互使用赋和兴两种手法，叙其事，抒其情，写诗人的所见所想：马车的高速奔驰、王事的没完没了、道路的曲折遥远、对家乡和父母的思念，表达了奔波在外的辛劳和不能在父母身边奉养的遗憾。以鸟的自由飞翔，降落灌木丛中歇脚，联想到自己服役的劳苦和宿无定所，还不如鸟儿自由自在。读了此诗，宛如看到了这位官员风尘仆仆在途中奔走的画面，重现了那个时代官员生活的一个情景。《毛诗序》说：“《四牡》，劳使臣之来也。有功而见知，则说（悦）矣。”说这是君主慰劳出使臣子的诗，与诗意不符。诗中明言“是用作歌”，表明诗的作者是使臣自己，而不是君主。方玉润说此诗的主旨是“勤王事也”，也不全面。



<br/><br/>
【原文】

四牡[1]， 四马驾车奔跑忙，

周道倭迟[2]。 大道曲折向远方。

岂不怀归[3]？ 难道我不思家乡？

王事靡盬[4]， 国家公事办不完，

我心伤悲。 让我心中多悲伤。

【注释】

[1]四牡：指驾车的四匹雄马。（fēi）：奔跑不停貌。

[2]周道：大道。倭迟：即“逶迤”，道路迂回长远。

[3]怀归：思归。

[4]靡盬（ɡǔ）：没有止息，没完没了。



<br/><br/>
【原文】

四牡， 四马驾车把路赶，

啴啴骆马[1]。 黑鬃白马气喘喘。

岂不怀归？ 难道我不思家乡？

王事靡盬， 国家公事办不完，

不遑启处[2]。 哪有片刻能休闲。

【注释】

[1]啴啴（tān）：马疲惫喘息貌。骆马：白马黑鬣。

[2]不遑：无暇。启处：安居休息。



<br/><br/>
【原文】

翩翩者[1]， 鹁鸪翩翩在飞翔，

载飞载下[2]， 飞上飞下多欢畅，

集于苞栩[3]。 落在丛生柞树上。

王事靡盬， 国家公事办不完，

不遑将父[4]。 没有空闲把父养。

【注释】

[1]翩翩：飞行貌。（zhuī）：鹁鸪。或以为祝鸠。或以为鸽子。

[2]载飞载下：上下飞翔。载，语助词。

[3]集：落。苞栩：丛生的柞木。

[4]将：养。



<br/><br/>
【原文】

翩翩者， 鹁鸪翩翩空中翔，

载飞载止， 飞飞停停嬉戏忙，

集于苞杞[1]。 落在丛生杞树上。

王事靡盬， 国家公事没个完，

不遑将母。 没有空闲将母养。

【注释】

[1]杞：灌木，又名枸杞。



<br/><br/>
【原文】

驾彼四骆， 四马驾车马儿壮，

载骤骎骎[1]。 奔驰不停赶路忙。

岂不怀归？ 难道我不思家乡？

是用作歌[2]， 编了这首歌儿唱，

将母来谂[3]。 以此怀念我亲娘。

【注释】

[1]骤：疾驰貌。骎骎（qīn）：马奔驰貌。

[2]是用：是以，所以。

[3]谂（shěn）：思念，怀念。





