庭燎


【题解】

这是一首记述周王早晨视朝前与报时官对话的诗，反映这是一位勤于朝政的王者。研究者认为周宣王前后的幽王、厉王皆为无道之主，不可能勤于视朝，所以诗中记述的可能是宣王的事。《齐风·鸡鸣》与这首《庭燎》，都是问答体，内容都是讲勤于早朝的，可称为姊妹篇。《鸡鸣》是妻子催促丈夫赶快起床去上朝，主题是讽刺士大夫贪图享乐，懒于朝政。《庭燎》则是君臣之间的问答，主题是赞美周王勤于朝政。前者如一出喜剧，后者则是一出正剧，风格迥异。可见《诗经》表现形式的多种多样。



<br/><br/>
【原文】

夜如何其[1]？ 现在夜色啥时光？

夜未央[2]， 夜色还早无晨光，

庭燎之光[3]。 庭中火烛明又亮。

君子至止[4]， 诸侯大臣快来到，

鸾声将将[5]。 好像车铃叮当响。

【注释】

[1]夜如何其：夜到什么时分了。其，语尾助词。

[2]未央：未尽。

[3]庭燎：庭院中燃起的大火把。朱熹《诗集传》：“庭燎，大烛也。诸侯将朝，则司烜（掌取火之官，有大事，供大烛庭燎）以物百枚并而束之，设于门内。”

[4]君子：指上朝的诸侯大臣等人。

[5]鸾：鸾铃，古代车马所佩的铃。将将（qiānɡ）：通“锵锵”，铃声。


夜如何其？ 现在夜色啥时光？


<br/><br/>
【原文】

夜未艾[1]， 夜色还早无晨光，

庭燎晣晣[2]。 庭中火烛明晃晃。

君子至止， 诸侯大臣快来到，

鸾声哕哕[3]。 好像车铃响叮当。

【注释】

[1]未艾：未尽。

[2]晣晣（zhé）：明亮貌。

[3]哕哕（huì）：鸾铃声。


夜如何其？ 现在夜色啥时光？


<br/><br/>
【原文】

夜乡晨[1]， 夜色将尽露晨光，

庭燎有辉[2]。 庭中火烛仍明亮。

君子至止， 诸侯大臣快到来，

言观其旂[3]。 看见旌旗在飘扬。

【注释】

[1]乡晨：近晨，将亮。乡，向。

[2]有辉：犹“辉辉”，光明貌。一说火光暗淡貌。朱熹《诗集传》：“火气也。天欲明而见其烟光相杂也。”

[3]旂（qí）：旗上绘有蛟龙，杆头有铃，为诸侯仪仗。





