凯风



【题解】

这是一首儿子歌颂母亲并自责的诗。也有人说这是悼念亡母的诗。母爱一直是人们歌咏的题材，古今中外概莫能外。《凯风》便是两千多年前一首这样的诗。诗人在夏日感受到温暖南风的吹拂，看到枣树在吹拂中发芽生长，联想到母亲养育儿女的辛劳，触景生情，写下了这样自然生动的诗句。又想到黄鸟婉转的歌声使人愉悦，而自己却没有做出使母亲感到安慰的事情，因惭愧而深深自责。诗中虽然没有实写母亲如何辛劳，但其形象还是生动地展现出来。儿子虽然自责没有成才，但能有这样的感恩之情，也一定是勤劳善良之人。“凯风”后来具有了人子思母孝亲的特定含义。古乐府《长歌行》：“远游使心思，游子恋所生。……凯风吹长棘，夭夭枝叶倾。”潘岳《寡妇赋》：“览寒泉之遗叹兮，咏蓼莪之余音。”苏轼的“凯风吹尽棘成薪”等等，都是歌颂母亲养育之恩的，可见此诗对后世文学的影响。



<br/><br/>
【原文】

凯风自南[1]， 和风煦煦自南方，

吹彼棘心[2]。 吹在枣树嫩芽上。

棘心夭夭[3]， 枣树芽心嫩又壮，

母氏劬劳[4]。 母亲养儿辛苦忙。


【注释】

[1]凯风：和风。这里喻母爱。

[2]棘心：酸枣树初发的嫩芽。这里喻子。

[3]夭夭：树木嫩壮的样子。

[4]劬（qú）劳：劳苦。



<br/><br/>
【原文】

凯风自南， 和风煦煦自南方，

吹彼棘薪[1]。 枣树成柴风吹长。

母氏圣善[2]， 母亲明理又善良，

我无令人[3]。 儿子不好不怨娘。


【注释】

[1]棘薪：酸枣树已长大可当柴烧。这里比喻子已长大。

[2]圣善：明理善良。

[3]令人：善人。



<br/><br/>
【原文】

爰有寒泉[1]， 寒泉之水透骨凉，

在浚之下[2]。 源头就在浚县旁。

有子七人， 母亲养育儿七个，

母氏劳苦。 儿子长成累坏娘。


【注释】

[1]爰：语助词。寒泉：卫地水名，冬夏常冷。

[2]浚（xùn）：卫国地名。



<br/><br/>
【原文】

睆黄鸟[1]， 黄雀婉转在歌唱，

载好其音。 悦耳动听真嘹亮。

有子七人， 母亲养育儿七个，

莫慰母心。 难慰母心不应当。


【注释】

[1]睆（xiàn huǎn）：鸟儿婉转的鸣叫声。





