雄雉



【题解】

这是一位妇女思念远方服役丈夫的诗。全诗共四章，第一、二章写因丈夫离去而思念，思其能够回还，又知其不能回而愈加思念。思到极处，无可释怀，指责那些在位君子，是他们的贪欲造成了夫妻分离的悲剧。这一转，使诗的境界提升了一个高度。朱熹说：“妇人以其君子从役于外，故言雄雉之飞舒缓自得如此，而我之所思者乃从役于外，而自遗阻隔也。”（《诗集传》）方玉润则认为是朋友互勉的诗，可为一说。



<br/><br/>
【原文】

雄雉于飞¹， 雄雉在空中飞翔，

泄泄其羽²。 舒展着五彩翅膀。

我之怀矣³， 我如此思念夫君，

自诒伊阻⁴。 给自己带来忧伤。


【注释】

¹雉：野鸡。一说雉为耿介之鸟，交有时，别有伦。于：往。一说语助词。

²泄泄（yì）：鼓翅飞翔的样子。

³怀：因思念而忧伤。

⁴自诒（yí）：自己给自己。诒，亦作“遗”，遗留。或作“贻”。伊：其。阻：忧愁，苦恼。



<br/><br/>
【原文】

雄雉于飞， 雄雉在空中飞翔，

下上其音¹。 上下鸣叫声嘹亮。

展矣君子²， 我那诚实的夫君，

实劳我心³。 实让我心劳神伤。


【注释】

¹下上其音：叫声随飞翔而忽上忽下。

²展：诚，实在。

³劳我心：即“我心劳”，因挂怀而操心、忧愁。



<br/><br/>
【原文】

瞻彼日月¹， 看日月迭来迭往，

悠悠我思。 思念之情悠悠绵长。

道之云远²， 道路相隔如此遥远，

曷云能来³？ 夫君何日才能还乡？


【注释】

¹瞻：远望。

²云：与下句之“云”同为语气词。

³曷：何也。此处指“何时”。



<br/><br/>
【原文】

百尔君子¹， 那些在位君子们，

不知德行²。 不知我夫君德高尚。

不忮不求³， 他不贪荣名不求利，

何用不臧⁴！ 为何让他遭祸殃！


【注释】

¹百：所有的。尔：你们。君子：在位、有官职的君子（大夫）。

²德行：品德和行为。

³忮（zhì）：疾害。或以为“希求”。求：贪求。

⁴何用：何以，为何。不臧：不善，不好。





