烈祖


【题解】

《毛诗序》：“《烈祖》，祀中宗也。”朱熹《诗序辩说》云：“详此诗，未见其为祀中宗，而末言汤孙，则也祭成汤之诗耳。”方玉润《诗经原始》引辅广曰：“《那》与《烈祖》皆祀成汤之乐，然《那》诗则专言乐声，至《烈祖》则及于酒馔焉。”即此诗主要是写献祭食品的。



<br/><br/>
【原文】

嗟嗟烈祖[1]， 赞叹先祖功无量，

有秩斯祜[2]。 留下巨大的福祥。

申锡无疆[3]， 赐福重重无有疆，

及尔斯所[4]。 直到后裔当今王。

既载清酤[5]， 清冽美酒供你享，

赉我思成[6]。 赐予我们福绵长。

亦有和羹[7]， 还有调和的肉汤，

既戒既平[8]。 五味平正味道香。

鬷假无言[9]， 默默祷告寂无声，

时靡有争[10]。 乐声暂停很安静。

绥我眉寿[11]， 愿神赐我以长寿，

黄耇无疆[12]。 黄发鲐背寿无疆。

约错衡[13]， 错金衡木皮包毂，

八鸾鸧鸧[14]。 八只鸾铃响叮当。

以假以享[15]， 诸侯赴庙来致祭，

我受命溥将[16]。 受周之命封地广。

自天降康[17]， 安乐康宁自天降，

丰年穰穰[18]。 丰收年景粮满仓。

来假来飨[19]， 神灵降临享祭品，

降福无疆。 赐我幸福永无疆。

顾予烝尝， 秋冬祭祀请神享，

汤孙之将。 商汤子孙礼献上。

【注释】

[1]嗟嗟：赞叹词。烈祖：有功业的先祖。

[2]有秩：犹“秩秩”，大貌。斯：语助词。祜：福。

[3]申锡：一再赐予。申，重。

[4]斯所：此处，此地。指烈祖赐福无限，直到当今之王。

[5]载：设置。一说盛酒于杯。清酤：清酒。

[6]赉（lài）：赏赐。思：句中语助词。成：福。

[7]和羹：调好的汤。

[8]戒：完备。平：成。指准备完毕。一说和平也。此指和羹必备五味。

[9]鬷（zōnɡ）假：同“奏假”，祈祷。无言：不出声。此指默默祷告。

[10]靡、争：指祭时肃静没有争吵喧闹之声。

[11]绥：赐。眉寿：长寿。

[12]黄耇（ɡǒu）：指长寿之福。

[13]约：缠束。（qí）：车毂。即车轴两头伸出轮外的部分。错：涂金的花纹。衡：车辕前驾马的横木。

[14]鸾：马辔头两边挂的小铃。鸧鸧（qiānɡ）：铃铛作响。以上二句指前来助祭的诸侯。

[15]假：通“格”，迎神。

[16]溥将：大而长。

[17]康：安乐。

[18]穰穰（ránɡ）：粮食盛多貌。

[19]飨：接受酒食。指祖宗神灵来吃所献的祭品。





