常棣


【题解】

这是一首写兄弟宴饮之乐的诗。周代是以家庭伦理关系为本位的社会，兄弟关系是其中重要的一方面。全诗八章，从各个方面论述了“凡今之人，莫如兄弟”的血浓于水的道理。在生死关头，在危难时刻，在外侮面前，只有兄弟才会挺身而出，相互帮助，而朋友则多在和平安定时才表现出更多的友情。诗中所讲的现象，在生活中也是常见的，因此能引起读者共鸣。此诗用抒情和说理相间的手法，反复讲述兄弟要友爱的道理，并运用比兴手法，加强诗的感染力。如首章以“常棣之华，鄂不”起兴，以花萼、花蒂同根共荣，比喻兄弟利益相关。第三章“脊令在原，兄弟急难”，以鸟类的友爱比喻兄弟急难时要相互救助，加强了诗的感染力。关于诗的作者，《毛诗序》说：“《常棣》，燕兄弟也。闵管、蔡之失道，故作《常棣》焉。”《郑笺》：“周公吊二叔之不咸，而使兄弟之恩疏，召公为作此诗，而歌之以亲之。”认为诗的作者是召公。方玉润《诗经原始》说：“此诗，《左传》富辰谓召穆公作，《国语》富辰又以为周文公诗。唯韦昭云：‘周公作《常棣》之篇，以闵管、蔡而亲兄弟。其后周室既衰，厉王无道，骨肉恩缺，亲亲礼废，宴兄弟之乐绝。故召穆公思周德之不类，而合其宗族于成周，复作《常棣》之歌以亲之。’是诗为周公作，穆公特重歌之耳。且诗云‘丧乱既平’，则明是诛管、蔡后语，非周公境地则不合，断断不可移于他人兄弟上去。召穆公为周族歌之，尚可曰诵先芬以戒后哲，若他兄弟歌此，岂能切乎？”方氏认为此诗为周公所作，召公只是“重歌之”而已。



<br/><br/>
【原文】

常棣之华[1]， 棠棣之花真鲜艳，

鄂不[2]。 花萼花蒂紧相连。

凡今之人， 你看如今世上人，

莫如兄弟。 没人能比兄弟亲。

【注释】

[1]常棣（dì）：木名，一作“棠棣”，又名郁李。

[2]鄂：通“萼”，即花萼。不（fū）：花托。（wěi）：鲜明的样子。



<br/><br/>
【原文】

死丧之威[1]， 生老病死最可怕，

兄弟孔怀[2]。 只有兄弟最关心。

原隰裒矣[3]， 聚土成坟在荒原，

兄弟求矣。 只有兄弟来相寻。

【注释】

[1]威：通“畏”。

[2]孔：甚。怀：思念。

[3]原：高平之地。隰（xí）：低湿之地。裒（póu）：聚集。



<br/><br/>
【原文】

脊令在原[1]， 鹡鸰飞落在高原，

兄弟急难。 兄弟急忙来救难。

每有良朋[2]， 虽然有些好朋友，

况也永叹[3]。 你遭难时只长叹。

【注释】

[1]脊令：鸟名，即“鹡鸰”，亦名雝渠。《郑笺》：“雝渠，水鸟。而今在原，失其常处，则飞则鸣求其类，天性也。犹兄弟之于急难。”原：平原。

[2]每：虽。

[3]况：增加之意。永：长。



<br/><br/>
【原文】

兄弟阋于墙[1]， 兄弟在家虽争吵，

外御其务[2]。 外侮面前定携手。

每有良朋， 虽然也有好朋友，

烝也无戎[3]。 时间久了也难助。

【注释】

[1]阋（xì）：争斗。墙：墙内，家庭之内。

[2]外：墙外。务：通“侮”。

[3]烝：久，长久。一说为发语词。戎：帮助。



<br/><br/>
【原文】

丧乱既平， 丧乱之事既平定，

既安且宁。 日子平安又宁静。

虽有兄弟， 这时虽有亲兄弟，

不如友生[1]。 朋友表现更热情。

【注释】

[1]友生：朋友。生，语助词。



<br/><br/>
【原文】

傧尔笾豆[1]， 杯子盘子摆上来，

饮酒之饫[2]。 又是饮酒又吃菜。

兄弟既具[3]， 兄弟团聚在一起，

和乐且孺[4]。 和和乐乐多亲爱。

【注释】

[1]傧（bìn）：陈列。笾（biān）：竹制器具，用来盛水果、干肉等。豆：木制盛肉器。

[2]饫（yù）：酒足饭饱。

[3]具：通“俱”，到齐。

[4]孺：相亲。



<br/><br/>
【原文】

妻子好合， 夫唱妇随妻子好，

如鼓瑟琴。 琴瑟合鸣同到老。

兄弟既翕[1]， 兄弟感情也融洽，

和乐且湛[2]。 全家聚合乐陶陶。

【注释】

[1]翕（xī）：合，聚合。

[2]湛（dān）：喜乐。



<br/><br/>
【原文】

宜尔室家[1]， 家庭和乐多兴旺，

乐尔妻帑[2]。 妻子儿女喜洋洋。

是究是图[3]， 精打细算多商量，

亶其然乎[4]？ 道理确实是这样。

【注释】

[1]宜：安。

[2]帑（nú）：通“孥”，儿女。

[3]究：深思。图：考虑。

[4]亶（dǎn）：确实。然：这样。





