麟之趾



【题解】

麒麟是古代传说中的神兽，据说它的出现是祥瑞的征兆。宋代严粲的《诗辑》说：有足者宜踶（dì），唯麟之足，可以踶而不踶；有额者宜抵，唯麟之额，可以抵而不抵；有角者宜触，唯麟之角，可以触而不触。赞美了麟的美德。这首诗以麟比人，祝贺新婚人家多子多孙，且子孙品德高尚，如同麒麟。这大概是贵族婚礼上唱的一首喜歌。王先谦《诗三家义集疏》说：“韩说曰：‘《麟趾》，美公族之盛也。’”符合诗意。



<br/><br/>
【原文】

麟之趾[1]， 麒麟的蹄儿不踢人，

振振公子[2]， 振奋有为的公子们，

于嗟麟兮[3]！ 哎呀呀，你们个个像麒麟！


【注释】

[1]麟：麒麟。我国古代传说中的一种仁兽，麋身、牛尾、马蹄、一角，角端有肉，全身黄色。它一出现，国家就会有祥瑞。现代生物学家或以为是长颈鹿。趾：足。

[2]振振：旺盛貌，振奋有为的样子。公子：公侯的后代。

[3]于嗟：感叹语气词。



<br/><br/>
【原文】

麟之定[1]， 麒麟的额头不撞人，

振振公姓[2]， 振奋有为的同姓子孙们，

于嗟麟兮！ 哎呀呀，你们个个像麒麟！


【注释】

[1]定：同“颠”，即额头。

[2]公姓：公侯的同姓子孙。



<br/><br/>
【原文】

麟之角， 麒麟有角不伤人，

振振公族[1]， 振奋有为的同族子孙们，

于嗟麟兮！ 哎呀呀，你们个个像麒麟！


【注释】

[1]公族：公侯同祖的子孙。





