生民


【题解】

这是周人记述其始祖后稷从出生到创业的长篇史诗，它是最早、最完整、最生动记录后稷这位农神的诗篇。《毛诗序》说：“《生民》，尊祖也。后稷生于姜嫄，文武之功起于后稷，故推以配天焉。”周人认为后稷的出生，是上天对周部族的眷顾。后稷一出生就充满了神异色彩。全诗共八章，首章写姜嫄怀孕的神异情况。一天她到野外去参加祭天的禋祭，踩在上帝的足迹上，欣然有感，怀上了后稷。这反映了周人此时尚处于母系氏族社会时代。第二章写后稷诞生时的神异情况。姜嫄十月怀胎，后稷顺利出生，但出生时，产妇产门不破，婴儿胞衣不裂，显然有异于普通的孩子。第三章写后稷多次被弃而遇难成祥的奇异经历。姜嫄因为生了这样一个奇怪的孩子，很害怕，就把他丢弃到狭巷中，但牛羊都庇护他。又丢到树林里，伐木人又救了他。丢到寒冰上，大鸟用羽翼温暖他。大鸟飞走，他大声哭了出来，人们都很惊讶，家人才开始抚养他。可见后稷从小就是一个不同寻常的人。后来他渐渐长大，刚会爬行，就聪明异常，会自己找食物吃，后来就会种豆、种瓜、种麦、无论种什么都生长茂盛，获得丰收。他还有一套种植方法，如除去杂草、选用良种等。可见后稷对我国早期的农业生产做出了巨大的贡献。诗中还细致、生动地描绘了周人耕种、收获，及丰收后祭祀上帝的壮美场面，语言极其优美生动，词汇也十分丰富，读来如见其人。《生民》一诗可谓古代诗歌中的一朵瑰丽的奇葩。



<br/><br/>
【原文】

厥初生民[1]？ 周族祖先是谁生？

时维姜嫄[2]。 她的名字叫姜嫄。

生民如何？ 周族祖先怎降生？

克禋克祀[3]， 祈祷上苍祭神灵，

以弗无子[4]。 乞求生子有继承。

履帝武敏歆[5]， 踩帝足迹怀了孕，

攸介攸止[6]。 注意休息善养生。

载震载夙[7]， 十月怀胎行端庄，

载生载育， 生下儿子养育忙，

时维后稷[8]。 就是后稷周先王。

【注释】

[1]厥初：当初。民：周族人民。

[2]时：是，这。维：是。姜嫄（yuán）：也作“姜原”，传说为周人的女始祖，后稷的母亲。

[3]克：能够。禋（yīn）：古代祭祀上帝的礼仪。

[4]弗：祛去灾难的祭祀。弗，为“祓”的假借字。

[5]履：践踏。帝：上帝。武：足迹。敏：大脚趾。歆：欢喜。

[6]攸：语助词。介：休息。止：止息。

[7]载：加强语气的助词。震：怀孕。夙：严肃。

[8]后稷：周人始祖，姓姬，名弃，后稷为官名。



<br/><br/>
【原文】

诞弥厥月[1]， 怀胎足月孕期满，

先生如达[2]。 生下是个肉蛋蛋。

不坼不副[3]， 既没开裂也没破，

无菑无害[4]， 无灾无害身康健，

以赫厥灵[5]。 显示灵异不平凡。

上帝不宁[6]， 唯恐上帝心不安，

不康禋祀[7]， 赶忙祭祀求吉祥，

居然生子[8]。 虽生儿子不敢养。

【注释】

[1]诞：发语词。弥：满。此指怀孕足月。

[2]先生：初生。达：通“羍”，初生的小羊。一说顺利，顺畅。

[3]坼（chè）：裂开。指产门裂开。副（pì）：破裂。指衣胞破裂。《毛传》：“不坼不副，无菑无害，言易也。”此指后稷出生顺利，没给母亲带来痛苦。

[4]菑：同“灾”。

[5]赫：显示。灵：灵异。

[6]宁：安。

[7]康：安。

[8]居然：徒然。



<br/><br/>
【原文】

诞寘之隘巷， 把他扔在胡同里，

牛羊腓字之[1]。 牛羊爱护来喂乳。

诞寘之平林[2]， 把他丢在树林里，

会伐平林。 恰巧有人来砍树。

诞寘之寒冰， 把他丢在寒冰上，

鸟覆翼之[3]。 鸟儿展翅将他护。

鸟乃去矣， 后来鸟儿飞走了，

后稷呱矣。 后稷啼哭声呱呱。

实覃实[4]， 哭声又长又洪亮，

厥声载路。 路人听了都驻足。

【注释】

[1]腓：通“庇”，庇护。字：爱。

[2]平林：平原上的树林。

[3]覆翼：用翅膀遮盖。

[4]实：是，这样。覃（tán）：长。（xū）：大。



<br/><br/>
【原文】

诞实匍匐[1]， 后稷刚会地上爬，

克岐克嶷[2]， 显得聪明又乖巧，

以就口食。 小嘴能把食物找。

蓺之荏菽[3]， 长大一些会种豆，

荏菽旆旆[4]。 豆苗茂盛长得好。

禾役穟穟[5]， 种出谷子穗垂垂，

麻麦幪幪[6]， 麻麦葱葱无杂草，

瓜瓞唪唪[7]。 瓜儿累累也不少。

【注释】

[1]匍匐：爬行。

[2]岐、嶷：有知识，能识别。《毛传》：“岐，知意也。嶷，识也。”

[3]蓺：种植。荏菽：大豆。

[4]旆旆（pèi）：茂盛的样子。

[5]禾役：禾穗。穟穟（suì）：下垂的样子。

[6]幪幪：茂密的样子。

[7]瓞（dié）：小瓜。唪唪（běnɡ）：果实累累的样子。



<br/><br/>
【原文】

诞后稷之穑[1]， 后稷他会种庄稼，

有相之道[2]。 他有生产好方法。

茀厥丰草[3]， 爱护禾苗勤锄草，

种之黄茂[4]。 选择良种播种早。

实方实苞[5]， 种子破土露嫩芽，

实种实褎[6]。 禾苗粗壮渐长高。

实发实秀[7]， 拔节抽穗结了实，

实坚实好。 谷粒饱满成色好。

实颖实栗[8]， 穗儿沉沉产量高，

即有邰家室[9]。 来到邰地乐陶陶。

【注释】

[1]穑：种植五谷。

[2]相：助。道：方法。

[3]茀（fú）：除草。丰草：茂密的草。

[4]黄茂：金黄的谷类，良种谷物。

[5]方：萌芽刚出土。苞：禾苗丛生。

[6]种：谷种生出短苗。褎（yòu）：禾苗渐渐长高。

[7]发：禾茎舒发拔节。秀：结穗。

[8]颖：禾穗籽粒饱满下垂。栗：收获众多。

[9]即：往。有邰（tái）：古代氏族，传说帝尧因后稷对农业生产的贡献而封他于邰。



<br/><br/>
【原文】

诞降嘉种[1]， 上天赐予优良种，

维秬维秠[2]， 黍种就是秬与秠，

维穈维芑[3]。 还有穈子和高粱。

恒之秬秠[4]， 秬子秠子遍地长，

是获是亩[5]。 成熟季节收获忙。

恒之穈芑， 穈子高粱种满地，

是任是负[6]， 挑着背着运家里，

以归肇祀[7]。 归来开始把神祭。

【注释】

[1]降：赐与。

[2]维：是。秬（jù）：黑黍。秠（pī）：黍的一种，一壳中含有两粒黍米。

[3]穈（mén）：一种谷物，又名赤粱粟。芑（qǐ）：一种白苗高粱。

[4]恒（ɡèn）：通“亘”，遍，满。

[5]获：收割。亩：堆在田里。

[6]任：挑。

[7]肇祀：开始祭祀。


诞我祀如何？ 祭祀场面什么样？


<br/><br/>
【原文】

或舂或揄[1]， 有的舂米或舀米，

或簸或蹂[2]。 有的搓米扬谷糠。

释之叟叟[3]， 淘米之声嗖嗖响，

烝之浮浮[4]。 蒸饭热气喷喷香。

载谋载惟[5]， 祭祀之事共商量，

取萧祭脂[6]。 燃脂烧艾味芬芳。

取羝以[7]， 杀了公羊剥了皮，

载燔载烈[8]， 烧烤熟了供神享，

以兴嗣岁[9]。 祈求来年更兴旺。

【注释】

[1]揄（yóu）：将舂好的米从臼中舀出。

[2]簸：扬去糠皮。蹂：用手揉搓。

[3]释：淘米。叟叟：淘米声。

[4]烝：蒸。浮浮：蒸气上升的样子。

[5]惟：考虑。

[6]萧：艾蒿。脂：牛肠脂。古时祭祀用牛油和艾蒿合烧。

[7]羝（dī）：公羊。（bá）：剥羊皮。一说祭道路之神。

[8]燔（fán）：烧烤。烈：把肉串起来烤。

[9]嗣岁：来年。



<br/><br/>
【原文】

卬盛于豆[1]， 我把祭品装碗里，

于豆于登[2]， 木碗盛肉盆盛汤，

其香始升。 香气四溢满庭堂。

上帝居歆[3]， 上帝降临来尝尝，

胡臭亶时[4]。 饭菜味道实在香。

后稷肇祀， 后稷开创祭祀礼，

庶无罪悔[5]， 幸蒙保佑无灾殃，

以迄于今。 流传至今好风尚。

【注释】

[1]卬（ánɡ）：我。《毛传》：“卬，我也。”豆：一种盛肉的高脚碗。

[2]登：瓦制的盛汤碗。

[3]居：语助词。歆：享受。

[4]胡：大。臭（xiù）：香气。亶：确实。时：好，善。

[5]庶：幸。





