常武


【题解】

这是赞美宣王平定徐国叛乱的诗。《毛诗序》：“《常武》，召穆公美宣王也。有常德以立武事，因以为戒然。”对于“常武”二字，因诗中未出现，历来解释纷纭，无有定论。方玉润《诗经原始》解释说：“周之世，武功最著者二：曰武王，曰宣王。武王克商，乐曰《大武》；宣王中兴，诗曰《常武》，盖诗即乐也。此名‘常武’者，其宣王之乐欤？殆将以示后世子孙，不可以武为常，而又不可暂忘武备，必如宣王之武而后为武之常。”对此说，似也有些牵强。但方氏对此诗内容的概括则简要而确当，他说：“诗首命将，次置副，三乃亲征，四五则皆临阵指麾，出奇进攻诸事。盖誓师则必敬必戒，整队则成列成行。循淮而下，直薄徐土。军未行而先声已震，阵甫列而丑虏成禽。静守则如山之苞，势不可撼；动攻则如川之流，气莫能当。有猛士尤贵奇谋，故不测而不克；有偏师乃行正道，故绵绵而翼翼。截彼淮浦，防其逸，尤用击援；濯征徐国，擒渠魁，并剿余孽。是一篇古战场文字。”这首描写战争的诗，的确出色，如第五章运用了一系列比喻，“如飞如翰，如江如汉，如山之苞，如川之流”，形容南征部队的迅疾勇猛，坚不可摧，势不可挡，既鲜明又生动。吴闿生《诗意会通》评论说：“如飞四句，形容军阵，措语之精，振古无伦。”另外，此诗按照事物顺序来叙述，层次非常清楚。对“震惊徐方”和“徐方震惊”二句，方玉润评论说：“‘徐方’二字回环互用，奇绝快绝！杜甫‘即从巴峡穿巫峡，便下襄阳向洛阳’之句，有此神理。”这些都可看出诗人高超的写作技巧。



<br/><br/>
【原文】

赫赫明明[1]， 显赫英明周宣王，

王命卿士[2]。 命令卿士征徐方。

南仲大祖[3]， 太祖庙中命南仲，

大师皇父[4]。 太师皇父也听令。

整我六师[5]， 整顿威武的六军，

以脩我戎[6]。 整好战车箭和弓。

既敬既戒[7]， 提高警惕常戒备，

惠此南国[8]。 施恩南国老百姓。

【注释】

[1]赫赫：显盛貌。明明：明察貌。

[2]卿士：西周王朝执政大臣，相当于后世的宰相。

[3]南仲：人名，宣王大臣。祖：出行时祭祀路神。

[4]大师：即“太师”，西周时掌军权的大臣。皇父：人名，周宣王大臣。

[5]六师：即六军。《周礼·夏官·司马》：“凡制军，万有二千五百人为军，王六军，大国三军，次国二军，小国一军。”

[6]脩：同“修”，整理。戎：兵器。

[7]敬、戒：警戒。

[8]惠：施恩。《郑笺》：“谓警戒六军之众，以惠淮浦之旁国，谓敕以无暴也。”



<br/><br/>
【原文】

王谓尹氏[1]， 君王下令给尹氏，

命程伯休父[2]： 命令程伯为司马。

左右陈行， 全军列为左右阵，

戒我师旅： 告诫将士要出发。

率彼淮浦， 沿着淮河岸边行，

省此徐土[3]。 要对徐土细巡察。

不留不处[4]， 莫要久留莫驻扎，

三事就绪[5]。 诸事就绪返回家。

【注释】

[1]尹氏：即上章所说的皇父。

[2]程伯休父：封在程地的伯爵，名休父。其地大约在今陕西咸阳东。一说其地在洛阳上程聚，即今河南洛阳、偃师交界处。

[3]省：省视，视察。徐土：徐国的疆土，地在今安徽泗县北。《郑笺》：“省视徐国之土地叛逆者。”

[4]处：止，居住。

[5]三事：一说指三卿，即安排好三卿官职。一说指三农之事。三说指各项事宜，“三”言其多。就绪：就业，指安排妥当。



<br/><br/>
【原文】

赫赫业业[1]， 显赫辉煌气概昂，

有严天子。 神圣威严周宣王。

王舒保作[2]， 王师徐徐而安行，

匪绍匪游[3]。 不迟缓也不游逛。

徐方绎骚[4]， 徐国闻讯乱哄哄，

震惊徐方。 全国上下皆惊恐。

如雷如霆， 如闻惊雷遭霹雳，

徐方震惊。 徐国臣民皆震惊。

【注释】

[1]业业：威严貌。言天子形象光辉。

[2]舒：徐缓。保：安。作：行。朱熹《诗集传》：“言王舒徐而安行也。”

[3]绍：迟缓。

[4]徐方：即徐国。绎骚：骚动。绎，有抽丝之意，引申为动。



<br/><br/>
【原文】

王奋厥武， 君王勃然发了威，

如震如怒。 震怒吼声大如雷。

进厥虎臣[1]， 命令大军齐奋进，

阚如虓虎[2]。 呐喊声如虎发威。

铺敦淮[3]， 布阵淮水高地上，

仍执丑虏[4]。 俘获敌虏数不清。

截彼淮浦[5]， 截断淮河敌难逃，

王师之所。 王师在此扎下营。

【注释】

[1]虎臣：形容将帅之勇猛。一说指先锋部队。

[2]阚（hǎn）如：阚然，虎哮貌。虓（xiāo）虎：咆哮之虎。

[3]铺：止，陈。敦：通“屯”，屯兵，整顿。（fén）：河边高地。

[4]仍：因，就。一说“屡次”。丑虏：对俘虏的蔑称。

[5]截：断绝。



<br/><br/>
【原文】

王旅啴啴[1]， 王师威武人众多，

如飞如翰[2]， 进军神速如鸟翔。

如江如汉， 如江如汉势汹涌，

如山之苞[3]， 如山如岳立得定，

如川之流。 有如洪流不可挡。

绵绵翼翼[4]， 连绵大军阵容整，

不测不克[5]， 难以测度难战胜，

濯征徐国[6]。 大征徐国东南定。

【注释】

[1]啴啴（tān）：众多貌。

[2]翰：高飞。《郑笺》：“翰，鸟中豪俊也。”

[3]苞：根本。《郑笺》：“山本，以喻不可惊动。”《孔疏》：“其固守则不可惊动，如山之基本。”

[4]绵绵：连绵不断貌。翼翼：壮盛貌。马瑞辰《毛诗传笺通释》：“皆状其兵之壮盛耳。”

[5]不测：不可测度。不克：不可战胜。

[6]濯征：大加征讨。濯，大。



<br/><br/>
【原文】

王犹允塞[1]， 君王谋略实周密，

徐方既来。 徐国已来归周廷。

徐方既同[2]， 徐国既然来朝会，

天子之功。 天子亲征建大功。

四方既平， 四方各国已平定，

徐方来庭[3]。 徐国君主来朝廷。

徐方不回[4]， 表示从此不反叛，

王曰还归。 我王命令回京城。

【注释】

[1]犹：猷，谋划。允塞：确实周密。

[2]同：会和。指同集于朝。

[3]来庭：来王廷朝拜天子。

[4]回：违，背叛。





