载见


【题解】

这是写成王新即位，率领前来朝见的诸侯拜谒武王庙，并祭祀求福的诗。《毛诗序》说：“《载见》，诸侯始见乎武王庙也。”《孔疏》：“《载见》诗者，诸侯始见武王庙之乐歌也。谓周公居摄七年而归政成王，成王即位，诸侯来朝，于是率之以祭武王之庙，诗人述其事而为此歌焉。”诗中主要写诸侯朝拜武王庙，参加助祭的事。



<br/><br/>
【原文】

载见辟王¹， 诸侯初次朝周王，

曰求厥章²。 求赐新朝的典章。

龙旂阳阳³， 蛟龙旗帜随风扬，

和铃央央⁴。 车上和铃响叮当。

鞗革有鸧⁵， 马辔铜饰光灿灿，

休有烈光⁶。 美丽饰物闪光芒。

率见昭考⁷， 相率拜祭先王灵，

以孝以享⁸， 孝敬祭品请神享。

以介眉寿⁹， 祈请神明赐长寿，

永言保之¹⁰， 保佑日子永安康，

思皇多祜¹¹。 赐予幸福无穷量。

烈文辟公¹²， 文武兼备诸侯公，

绥以多福¹³， 先王赐予你多福，

俾缉熙于纯嘏¹⁴。 使你事业永辉煌。

【注释】

¹载：始。辟王：君王，指成王。

²曰：同“聿”，发语词。厥章：其章。章，典章制度。指车服礼仪之文章制度。《郑笺》：“诸侯始见君王，谓见成王也。曰求其章者，求车服礼仪之文章制度也。”

³龙旂：有蛟龙图案的旗帜。阳阳：当读为“扬扬”，旗飘动飞扬之貌。

⁴和：挂在车轼上的铃称“和”。铃：挂在车衡上的铃称“铃”。央央：铃声。

⁵鞗（tiáo）革：马缰头的铜饰。有鸧（qiānɡ）：即“鸧鸧”，铜饰美盛貌。一说铜饰相击之声。《郑笺》：“鞗革，辔首也。鸧，金饰貌。”

⁶休：美。《郑笺》：“休者，休然盛壮。”有：又。烈光：光亮。

⁷率：带领。昭考：皇考。指武王。

⁸孝：与“享”同，都是献祭的意思。

⁹介：通“匄”，求。

¹⁰永言：永焉，长久貌。言，助词。

¹¹思：发语词。皇：大。祜：福。

¹²烈：有武功。文：有文德。辟公：指诸侯公卿。

¹³绥：安抚。一说赐也。

¹⁴俾：使。缉熙：光明，显耀。纯嘏：大福，美福。





