伐木


【题解】

这是一首宴请亲朋故旧的乐歌。每章都由伐木起兴，说明友情、亲情的可贵，提倡大家都要相互关心，相互帮助，常来常往。我国古代非常重视朋友，把它列入五伦（君臣、父子、兄弟、夫妇、朋友）之内，认为朋友可帮助你明白道理、增进德行、增长学业。朋友之间的情谊是高尚的、神圣的、人生不可缺失的。诗中还言及诸父、诸舅、兄弟，方玉润《诗经原始》说：“盖兄弟亲戚中，皆有友道在焉。朋友不离乎兄弟亲戚，亲戚兄弟自可以为朋友。所贵乎朋友者，心性相投，道义相交耳。故首章统言朋友之交，当可质诸神明，始终不渝。如嘤鸣友声，虽使神之听之，亦终和且平。”认为友情可存在亲情之中，亲情中也有友情。《毛诗序》更认为重视亲朋故旧能使民德归于淳厚。它说：“《伐木》，燕朋友故旧也。自天子至于庶人，未有不须友以成者。亲亲以睦，友贤不弃，不遗故旧，则民德归厚矣。”



<br/><br/>
【原文】

伐木丁丁， 伐木之声叮叮叮，

鸟鸣嘤嘤。 群鸟鸣叫声嘤嘤。

出自幽谷， 鸟儿来自深山谷，

迁于乔木。 飞来落在高树丛。

嘤其鸣矣， 鸟儿嘤嘤鸣不停，

求其友声¹。 为了寻求友与朋。

相彼鸟矣， 看它只是一群鸟，

犹求友声。 还有嘤嘤求友声。

矧伊人矣²， 何况我们是人类，

不求友生³？ 哪能无友度一生？

神之听之， 神灵听到我的话，

终和且平⁴。 也给人类降和平。

【注释】

¹友声：同类的声音。

²矧（shěn）：况且。伊人：是人，这人。

³友生：朋友。

⁴终：既。



<br/><br/>
【原文】

伐木许许， 锯木之声呼呼响，

酾酒有藇¹。 新滤美酒醇又香。

既有肥羜²， 烧好肥嫩小羔羊，

以速诸父³。 快请叔伯尝一尝。

宁适不来⁴， 宁可有事他不来，

微我弗顾⁵。 非我礼节不周详。

於粲洒扫⁶， 屋内洁净又清爽，

陈馈八簋⁷。 八盘美食摆席上。

既有肥牡， 既有肥嫩小羔羊，

以速诸舅⁸。 快请长辈来尝尝。

宁适不来， 宁可有事他不来，

微我有咎⁹。 不叫别人说短长。

【注释】

¹酾（shī）酒：滤酒。有藇（xù）：即“藇藇”，形容酒美。

²羜（zhù）：羊羔。

³速：召，请。诸父：同姓长辈。

⁴宁：宁可。适：凑巧。

⁵微：非。顾：念。

⁶於（wū）：叹美词。粲：鲜明洁净。

⁷馈（kuì）：食物。簋（ɡuǐ）：盛食品的器具。

⁸诸舅：指异姓长辈。

⁹咎：过错。



<br/><br/>
【原文】

伐木于阪¹， 伐木来到山坡上，

酾酒有衍²。 酒杯斟满快要淌。

笾豆有践³， 盘儿碗儿端上桌，

兄弟无远⁴。 兄弟相亲莫相忘。

民之失德， 人们为啥失情谊，

干糇以愆⁵。 多因招待不周详。

有酒湑我⁶， 家中有酒拿出来，

无酒酤我⁷。 没酒赶快出去买。

坎坎鼓我， 鼓儿敲得咚咚响，

蹲蹲舞我⁸。 翩翩起舞袖高扬。

迨我暇矣⁹， 乘我今天有空暇，

饮此湑矣。 饮此美酒心欢畅。

【注释】

¹阪：斜坡。

²有衍：即“衍衍”，盛满的样子。

³笾（biān）豆：笾和豆是古代盛食物的两种容器。践：陈列。

⁴无远：不要疏远，别见外。

⁵干糇（hóu）：干粮。此处指粗劣食物。愆：过错。

⁶湑（xǔ）：滤酒。我：语尾助词，犹“兮”，即今之“啊”。

⁷酤：买酒。

⁸蹲蹲（cún）：当作“墫墫”，跳舞的样子。

⁹迨：趁着。





