皇皇者华


【题解】

这是一首使臣出去查访民间情况，自述其尽心尽职，努力工作，不辞劳苦的诗。这位使臣在外奔忙，访问咨询各种情况，周密思虑，尽心尽职，充满自信乐观的情绪，以此可见周朝盛世气象。《毛诗序》说：“《皇皇者华》，君遣使臣也。送之以礼乐，言远而有光华也。”《郑笺》：“言臣出使能扬君之美，延其誉于四方，则为不辱命也。”此着眼点在扬君之美，延誉四方，与诗意不全相符。方玉润《诗经原始》说：“此遣使臣之诗。”“夫天下至大，朝廷至远，民间疾苦，何由周知？惟赖使者悉心访察以告天子。故膺兹选者，凡修废举坠之在所当议，边防水利之在所当筹，兴利除害之在所当酌，遗逸耆旧之在所当询者，莫不殷殷致意。上之德欲其宣，下之情欲其达，故不可以不重也。诗曰‘咨诹’，又曰‘咨谋’，曰‘咨度’、曰‘咨询’者，意固各有所在，非徒叶韵而已。”对诗的解释比较全面。



<br/><br/>
【原文】

皇皇者华[1]， 花儿开得多鲜艳，

于彼原隰[2]。 高原洼地都开遍。

駪駪征夫[3]， 率领人马去出差，

每怀靡及[4]。 担心办事不圆满。

【注释】

[1]皇皇：鲜明貌。华：花。

[2]原：高的平原。隰（xí）：低湿之地。

[3]駪（shēn）：众多貌。

[4]每：经常。怀：顾虑，担心。靡及：不及，不到。



<br/><br/>
【原文】

我马维驹[1]， 我的马儿真雄骏，

六辔如濡[2]。 六条缰绳多柔韧。

载驰载驱， 扬鞭策马快快跑，

周爰咨诹[3]。 广泛访问多咨询。

【注释】

[1]驹：《释文》：“驹，本亦作骄。”马高六尺为骄。

[2]辔：马缰绳。一车四马，每马一条缰绳，外加控制车马方向的两条缰绳，共六条缰绳，故言“六辔”。濡：有光泽貌。

[3]周爰咨诹（zōu）：广泛地咨询访问，征求意见。周，周遍，广泛，全面。爰，于。咨，访问。诹，了解情况。



<br/><br/>
【原文】

我马维骐[1]， 我的马儿多骏健，

六辔如丝[2]。 六条缰绳如丝匀。

载驰载驱， 扬鞭策马速速奔，

周爰咨谋[3]。 广泛咨询多访问。

【注释】

[1]骐：青黑色的马。

[2]如丝：像织丝一样协调。

[3]谋：商议。



<br/><br/>
【原文】

我马维骆， 雪白马儿黑鬃扬，

六辔沃若[1]。 六条缰绳韧又光。

载驰载驱， 扬鞭策马迅速奔，

周爰咨度[2]。 周全询问细掂量。

【注释】

[1]沃若：柔润有光泽。

[2]度（duó）：斟酌，掂量。



<br/><br/>
【原文】

我马维骃[1]， 马儿黑白毛相间，

六辔既均[2]。 六条缰绳均和颤。

载驰载驱， 策马扬鞭迅速跑，

周爰咨询[3]。 细心询访多探讨。

【注释】

[1]骃（yīn）：毛色黑白相间的马。

[2]均：调和。

[3]询：探究询问。





