小毖


【题解】

这是成王在诛管、蔡，灭武庚之后，表示自我惩戒并请求群臣辅助的诗篇。《毛诗序》说：“《小毖》，嗣王求助也。”《郑笺》：“毖，慎也。天下之事，当慎其小，小时而不慎，后为祸大。故成王求忠臣辅助己为政，以救患难。”正确说明了诗的主旨。诗中以小桃虫会变成大鸟比喻小事不注意就会酿成大祸，以喻管、蔡、武庚之祸由小变大，悔恨之情溢于言表。方玉润《诗经原始》说：“此诗名虽小毖，意实大戒，盖深自惩也。……自《闵予小子》至此，凡四章，皆成王自作。若他人，则不能如是之亲切有味矣。”



<br/><br/>
【原文】

予其惩而毖后患[1]， 我铭记前非为防后患，

莫予荓蜂， 没人让毒蜂蜇我，

自求辛螫[2]。 是自己招来祸患。

肇允彼桃虫， 现在才相信小小鹪鹩，

拼飞维鸟[3]。 长大竟是展翅大鸟。

未堪家多难， 本承受不起家国多难，

予又集于蓼[4]。 于今又陷入如此之辛酸。

【注释】

[1]予：成王自称。其：语助词。惩而毖后患：警戒前失而慎防后患。胡承珙《毛诗后笺》以为当断为“予其惩而，毖彼后患。”惩，警戒。毖，谨慎。

[2]莫予荓（pīnɡ）蜂，自求辛螫（shì）：没有人使蜂螫我，是我自讨苦吃。荓，使。蜂，蜇人的小蜂。朱熹《诗集传》：“蜂，小物而有毒。”辛，酸痛。螫，蜂伤人叫螫。或以为辛苦。

[3]肇允彼桃虫，拼飞维鸟：言鹪鹩虽小，终会长成大鸟。肇，始。允，信。桃虫，即鹪鹩，一种小鸟。拼飞，即“翻飞”，鸟飞动貌。

[4]蓼（liǎo）：草本植物。味辛，故古人常以蓼喻辛苦。此喻自己又陷入困境。





