白驹


【题解】

这首诗，今人一般都认为是一首留客惜别，或别友思贤的诗。而清人方玉润则认为：“此王者欲留贤士不得，因放归山林而赐以诗。其好贤之心可谓切，而留贤之意可谓殷，奈士各有志，难以相强。何哉？观其初则欲絷白驹以永朝夕；继则更欲縻以好爵，而不暇计贤者之心不在是也；终则知其不可留，而惟冀其毋相绝，时惠我以好音耳。诗之缠绵亦云至矣。”（《诗经原始》）这一说法比较切合诗意，因诗中要封这位贤人为公为侯，这是只有君王才能做到的事。诗的前三章写主人竭力殷勤挽留客人，后一章写客人走后，主人还是希望客人能常寄佳音，毋绝友情。这首诗对后代也产生了一定影响，文人们在诗文中常引用“白驹”来代指志行高洁的人。如曹摅《思友人》“感时歌蟋蟀，思贤咏白驹”，骆宾王《幽絷书情通简知己》“穴疑丹凤起，场似白驹来”，李白《送杨少府赴选》“空谷无白驹，贤人岂悲吟”等等。



<br/><br/>
【原文】

皎皎白驹[1]， 光亮皎洁小白马，

食我场苗[2]。 吃我园中嫩豆苗。

絷之维之[3]， 拴好缰绳绊住脚，

以永今朝[4]。 就在我家过今朝。

所谓伊人[5]， 所说那位贤德人，

于焉逍遥[6]。 请在这儿尽逍遥。

【注释】

[1]皎皎：洁白的样子。

[2]场：菜园。

[3]絷（zhí）：绊。用绳绊住马脚。维：系。拴住马缰绳。

[4]永：延长。今朝：今天。

[5]伊人：这人。指乘白驹而去的贤人。

[6]于焉：在这里。



<br/><br/>
【原文】

皎皎白驹， 光亮皎洁小白马，

食我场藿[1]。 吃我园中嫩豆叶。

絷之维之， 拴好缰绳绊住脚，

以永今夕。 就在我家度今宵。

所谓伊人， 所说那位贤德人，

于焉嘉客？ 在此做客乐陶陶。

【注释】

[1]藿（huò）：豆叶。



<br/><br/>
【原文】

皎皎白驹， 光亮皎洁小白马，

贲然来思[1]。 快速来到我的家。

尔公尔侯， 为公为侯多高贵，

逸豫无期[2]。 安逸享乐莫还家。

慎尔优游[3]， 悠闲自在别过分，

勉尔遁思[4]。 不要避世图闲暇。

【注释】

[1]贲（bēn）然：马快跑的样子。贲，通“奔”。思：语助词。

[2]逸豫：安逸享乐。

[3]慎：谨慎。优游：悠闲自得。

[4]勉：劝。遁：逃避。



<br/><br/>
【原文】

皎皎白驹， 光亮皎洁小白马，

在彼空谷。 空旷山谷自为家。

生刍一束[1]， 一束青草作饲料，

其人如玉。 那人如玉美无瑕。

毋金玉尔音[2]， 走后别忘把信捎，

而有遐心[3]。 有意疏远非知交。

【注释】

[1]生刍（chú）：喂牲畜的青草。

[2]金玉：作动词用，宝贵、爱惜的意思。

[3]遐心：疏远我的心。





