陟岵



【题解】

这是服役在外的征夫思念家中亲人的诗。春秋时期，一般劳苦大众都要承担沉重的兵役和劳役，他们不仅身体受折磨，更加难以忍耐的是和亲人分离的痛苦。此诗的特点是，诗人不直抒思家之情，而是想象父母兄长对他的挂念叮嘱，读来更令人心酸，也更深沉凄婉。《毛诗序》说：“《陟岵》，孝子行役，思念父母也。国迫而数侵削，役乎大国，父母兄弟离散，而作是诗也。”所说基本符合诗意。



<br/><br/>
【原文】

陟彼岵兮[1]， 登上草木青青高山冈，

瞻望父兮。 登高来把爹爹望。

父曰[2]：“嗟！ 爹说：“唉！

予子行役， 我儿服役远在外，

夙夜无已。 爹爹日夜挂心怀。

上慎旃哉[3]， 望你小心保平安，

犹来无止[4]！” 服完劳役早回来！”


【注释】

[1]陟（zhì）：登。岵（hù）：有草木的山。

[2]父曰：这是诗人想象他父亲说的话。下文“母曰”“兄曰”同。

[3]上：同“尚”，希望。慎：谨慎。旃（zhān）：助词，之，焉。

[4]犹来：还是回来。无：不要。止：停留。



<br/><br/>
【原文】

陟彼屺兮[1]， 登上高高秃山顶，

瞻望母兮。 登上山顶望亲娘。

母曰：“嗟！ 娘说：“唉！

予季行役[2]， 幺儿当差在他乡，

夙夜无寐[3]。 老娘日夜心中想。

上慎旃哉， 望你小心保平安，

犹来无弃！” 别把爹娘弃一旁！”


【注释】

[1]屺（qǐ）：不长草木的山。

[2]季：小儿子。

[3]无寐：没时间睡觉。


陟彼冈兮， 登上那个高山冈，

瞻望兄兮。 登上高冈望兄长。

兄曰：“嗟！ 哥说：“唉！


<br/><br/>
【原文】

予弟行役， 弟弟服役走得远，

夙夜必偕[1]。 早晚和同伴来相伴。

上慎旃哉， 望你小心保平安，

犹来无死！” 身体健壮要生还！”


【注释】

[1]偕：俱，在一起。劝其与同伴同行止。





