天作


【题解】

这是周人祭祀岐山的乐歌。周的祖先公刘原居于豳地，到古公亶父时，由于受到戎狄的侵扰，便率领族人迁居到岐山之下的周原，筑城郭宫室，定居下来，形成周国。周朝的王业实自太王古公亶父居岐始。这首祭祀岐山的乐歌，实际也是歌颂太王古公亶父和文王业绩的乐歌。《毛诗序》说：“《天作》，祀先王、先公也。”《郑笺》：“先王，谓大王以下。先公，诸盩（公刘后人）至不窋（后稷子）。”也有道理。



<br/><br/>
【原文】

天作高山[1]， 上天造就岐山高，

大王荒之[2]。 太王垦田除荒草。

彼作矣[3]， 百姓在此盖新房，

文王康之[4]。 文王让民享安康。

彼徂矣岐[5]， 民众奔往岐山旁，

有夷之行[6]。 岐山大道坦荡荡。

子孙保之。 子孙永保此地方。

【注释】

[1]作：生，造就。高山：指岐山。在今陕西岐山东北。周自文王之祖古公亶父由豳迁于岐山之下，才开始强大起来。

[2]大王：即文王之祖古公亶父，武王时，追尊为“大（太）王”。荒：开荒垦田。

[3]作：始。

[4]康：安康。

[5]徂：往，指百姓来归附。

[6]夷：平坦。行：道路。





