宾之初筵


【题解】

《毛诗序》说：“《宾之初筵》，卫武公刺时也。幽王荒废，媟近小人，饮酒无度，天下化之。君臣上下沉湎淫液，武公既入而作是诗也。”《郑笺》：“淫液者，饮酒时情态也。武公入者，入为王卿士。”这是说当时为卿士的卫武公，目睹了朝廷饮酒无度的情况，作了这首讽刺诗。也有人认为这是卫武公悔过之作。朱熹《诗集传》说：“《毛氏序》曰卫武公刺幽王也。《韩氏序》曰卫武公饮酒悔过也。今按此诗意，与《大雅·抑》戒相类，必武公自悔之作。”方玉润《诗经原始》也认为此诗是“卫武公饮酒悔过也”，“武公初入为王卿士，难免不与其宴。既见其如此无礼，而又未敢直陈君失，只好作悔过用以自警，使王闻之，或以稍正其失，未始非诗之力也。古人教人，以言教不如以身教；臣子事君，以言谏不如以身谏。武公立朝，正己以格君非，虽曰悔过，实以谲谏意耳”。这首诗确为写贵族饮酒的场面，由初始时讲究规矩，到酒醉后的丑态百出，展示了两千多年前贵族宴饮的实况。诗的前二章写初宴时秩序井然，三章写饮酒渐多，由序而乱，四章写酒后狂态，五章则以劝诫作收。诗中对醉态的描写十分精彩，用“屡舞仙仙”“屡舞僛僛”“屡舞傞傞”，描写初醉、甚醉、极醉之态，活画出一幅醉客图。姚际恒评论说：“由浅入深，备极形容醉态之妙。昔人谓唐人诗中有画，岂知亦原本于《三百篇》乎！《三百篇》中有画处甚多，此《醉客图》也。”



<br/><br/>
【原文】

宾之初筵[1]， 宾客入座刚就筵，

左右秩秩[2]。 左右秩序井井然。

笾豆有楚[3]， 杯盘碗筷摆整齐，

殽核维旅[4]。 菜肴果品都齐全。

酒既和旨[5]， 酒味醇美又绵软，

饮酒孔偕[6]。 喝着美酒礼不乱。

钟鼓既设， 钟鼓已经设妥当，

举酬逸逸[7]。 举杯敬酒也舒缓。

大侯既抗[8]， 最大箭靶已张好，

弓矢斯张[9]。 拉开大弓搭上箭。

射夫既同[10]， 参赛射手已集合，

献尔发功[11]。 各自显示射技娴。

发彼有的[12]， 每发定要命中靶，

以祈尔爵[13]。 战胜对手把酒罚。

【注释】

[1]初筵：宾客初入座的时候。筵，竹席。古代设筵于地，客人席地而坐。

[2]左右：犹“东西”，筵席左右。宴会时，主人在东，宾在西。秩秩：肃敬而有秩序貌。

[3]笾（biān）、豆：古代食器名。楚：行列齐整貌。

[4]殽：菜肴，指豆中所盛鱼肉等菜肴。核：盛于笾中有核果类，即干果。维：是。旅：通“胪”，胪列，陈设。

[5]和旨：指酒味柔和甜美。

[6]孔偕：指举杯同饮，礼节协调齐一，井然不乱。孔，甚。偕，同。

[7]酬：敬酒，这里指举杯劝饮。逸逸：犹“绎绎”，来往不断貌。《毛传》：“往来次序也。”

[8]大侯：又称“君侯”，是侯中最大者。侯，箭靶，以兽皮或布制成，其上加圆形或方形布块，叫做“的”或“鹄”，射时以中的为胜。古礼射有不同等级的侯。《仪礼·乡射记》：“凡侯，天子熊侯，白质；诸侯麋侯，赤质；大夫布侯，画以虎豹；士布侯，画以鹿豕。凡画者丹质。”抗：举，竖起。

[9]斯：语助词。张：张弓搭箭。

[10]射夫：指参赛的射手。同：会聚。

[11]献：犹“奏”，表现。发：射箭。功：本领。这里有功力、技能之意。

[12]的：靶中心。

[13]以祈尔爵：古射礼，输者饮酒，即受罚酒。因而射手们都想着战胜对手，罚对手饮酒。祈，求。尔爵，犹言“尔饮”。爵，饮酒器，此处作动词，即以爵代指饮酒。



<br/><br/>
【原文】

籥舞笙鼓[1]， 执籥起舞笙鼓响，

乐既和奏。 众乐和奏声悠扬。

烝衎烈祖[2]， 乐舞献给我祖先，

以洽百礼[3]。 礼仪合宜神来享。

百礼既至[4]， 各种礼仪既完备，

有壬有林[5]。 场面隆重又堂皇。

锡尔纯嘏[6]， 神灵赐你大福气，

子孙其湛[7]。 子孙将有快乐享。

其湛曰乐[8]， 子孙既然享快乐，

各奏尔能。 各献本领在靶场。

宾载手仇[9]， 宾客各自选对手，

室人入又[10]。 主人再次入赛场。

酌彼康爵[11]， 斟上满满一杯酒，

以奏尔时[12]。 献给胜者进一觞。

【注释】

[1]籥（yuè）舞：执籥而舞。籥，古乐器。似今之排箫。

[2]烝：进，献。衎（kàn）：娱乐。烈祖：指创业的先祖。

[3]洽：合，配合。百礼：指各种礼仪。

[4]既至：已经齐备。

[5]有壬有林：形容礼仪规模宏大貌。壬，大。林，多。戴震《毛郑诗考证》：“此以形容百礼既至，壬壬然盛大，林林然多而不乱。”

[6]纯嘏（ɡǔ）：大福。

[7]湛：乐，喜悦。

[8]其湛曰乐：即“湛乐”。其、曰，皆语助词，无实义。

[9]宾载手仇：指燕射，宾客选取比赛对手。此处写正射后的自由比赛。载，则。手，取，选择。仇，耦，指比赛对手。

[10]室人：主人。入又：即“又入”，指再次参射。

[11]康爵：大爵。

[12]时：善，指善射者。



<br/><br/>
【原文】

宾之初筵， 宾客入座刚就筵，

温温其恭[1]。 态度温厚又恭谦。

其未醉止， 他们没醉的时候，

威仪反反[2]。 举止庄重慎于言。

曰既醉止， 一旦喝得酩酊醉，

威仪幡幡[3]。 举止轻浮言放纵。

舍其坐迁[4]， 离开座位乱走动，

屡舞仙仙[5]。 胡乱舞动舞不停。

其未醉止， 他们没醉的时候，

威仪抑抑[6]。 举止谨慎又文静，

曰既醉止， 一旦喝得醉酩酊，

威仪怭怭[7]。 言行放诞不文明。

是曰既醉， 还说当人喝醉时，

不知其秩。 忘记礼仪是常情。

【注释】

[1]温温：温柔和顺。《郑笺》：“柔和也。”

[2]反反（bǎn）：同“昄昄”，举止庄重美好貌。

[3]幡幡：轻率无礼貌。

[4]舍：弃去。坐迁：指当坐当迁之礼。马瑞辰《毛诗传笺通释》：“古者饮酒之礼，取觯（酒具）、奠觯皆坐。又凡礼盛者坐卒爵，其余则皆立饮。又有升降、兴拜、复席、复位诸礼，皆可以‘迁’统之。舍其坐迁，盖谓舍其当坐当迁之礼耳。”即指酒后失礼，当坐饮而不坐，当离席而不离。

[5]仙仙：通“跹跹”，舞姿轻盈貌。此句指屡次起舞。

[6]抑抑：慎密貌。

[7]怭怭（bì）：轻薄亵慢貌。



<br/><br/>
【原文】

宾既醉止， 宾客已经露醉容，

载号载呶[1]， 又呼又叫闹不停。

乱我笾豆， 杯盘碗筷被打翻，

屡舞僛僛[2]。 舞步凌乱斜着行。

是曰既醉， 还说当人喝醉时，

不知其邮[3]。 出了错误弄不清。

侧弁之俄[4]， 头上皮帽歪歪扭，

屡舞傞傞[5]。 胡蹦乱跳舞不停。

既醉而出， 喝醉就应退出席，

并受其福。 大家都有好心情。

醉而不出， 喝醉还要继续饮，

是谓伐德[6]。 这种行为败德行。

饮酒孔嘉[7]， 饮酒本是好事情，

维其令仪[8]。 应当保有好品行。

【注释】

[1]号：号叫。呶（náo）：喧哗，吵闹。

[2]僛僛（qī）：醉舞身体歪斜状。

[3]邮：“尤”的借字，过失。

[4]侧弁：歪戴帽子。之：是。俄：歪斜貌。

[5]傞傞（suō）：乱舞不止貌。

[6]伐德：害德，败德。

[7]孔嘉：甚美。

[8]令：善。仪：礼节。朱子云：“饮酒之所以甚美者，以其有令仪耳。”



<br/><br/>
【原文】

凡此饮酒， 凡是与会来饮酒，

或醉或否。 有的喝醉有的醒。

既立之监[1]， 既设酒监察礼仪，

或佐之史[2]。 又有史官记言行。

彼醉不臧， 喝醉本来是坏事，

不醉反耻[3]。 反说不醉是败兴。

式勿从谓[4]， 不要随人乱劝酒，

无俾大怠[5]。 不要使他失礼行。

匪言勿言， 不当讲的不要讲，

匪由勿语[6]。 无理之言把口停。

由醉之言[7]， 醉汉之言胡乱道，

俾出童羖[8]。 竟说公羊没犄角。

三爵不识[9]， 三杯下肚头昏昏，

矧敢多又[10]。 岂敢劝他再多饮。

【注释】

[1]监：指监酒之官，宴会上负责纠察礼仪。古者饮酒，立监以防失礼。

[2]佐：助。史：记事记言之官。

[3]彼醉不臧，不醉反耻：喝醉了本不好，可反以不醉者为可耻。不臧，不好。

[4]式：语助词。从：跟从。谓：劝。

[5]怠：怠慢，无礼。

[6]匪由勿语：不合理的不要说。由，式，法。

[7]由醉之言：因为喝醉说的话。由，从，因。

[8]童羖（ɡǔ）：没角的山羊。指小山羊。旧以为公山羊有角。此二句是说醉者荒唐之言，好像可生出无角的羖羊。

[9]三爵：三杯。不识：不知。指酒后糊涂状态。《孔疏》引《春秋传》：“臣侍君燕，过三爵，非礼也。”此言不知三杯之礼。

[10]矧：何。又：通“侑”，劝酒。





