泉水



【题解】

这是卫国女子嫁到别的国家，思念家乡而不得归时写下的诗。朱熹说：“卫女嫁于诸侯，父母终，思归宁而不得，故作此诗。”（《诗集传》）此诗写她思念家乡，与姐妹商量回乡探亲的事，回忆出嫁时的情景，想象回乡的路线和准备工作。最后一章写在愿望不能实现时，只好驾车出游，希望以此来排遣内心的忧伤。



<br/><br/>
【原文】

毖彼泉水[1]， 泉水汩汩流不息，

亦流于淇[2]。 还是回归入淇水。

有怀于卫[3]， 怀念卫国我故乡，

靡日不思[4]。 没有一天不在想。

娈彼诸姬[5]， 同来姬姓好姐妹，

聊与之谋[6]。 且和她们来商量。


【注释】

[1]毖（bì）：泉始涌出貌。泉水：卫国水名，即末章所说的“肥泉”。

[2]淇：卫国水名，即今河南安阳南的淇河。

[3]有怀：因怀念。有，以，因。

[4]靡：无。

[5]娈：美好，漂亮。诸姬：古代诸侯女子出嫁，常以同姓之女为媵妾。卫国为姬姓国，故称“诸姬”。

[6]聊：且。谋：商量。指商量回卫国之事。



<br/><br/>
【原文】

出宿于泲[1]， 回想当初宿泲地，

饮饯于祢[2]。 摆酒饯行在祢邑。

女子有行[3]， 女子出嫁到别国，

远父母兄弟。 远离父母和兄弟。

问我诸姑[4]， 临行问候我姑母，

遂及伯姊。 还有众位好姊妹。


【注释】

[1]宿：停留。此章回忆当年出嫁时第一个晚上歇宿之地。泲（jì）：卫国地名。或以为即济水。

[2]饮饯（jiàn）：饯行，送行的酒宴。祢（nǐ）：卫国地名。

[3]行：出嫁。《左传》桓公九年：“凡诸侯之女行。”注：“行，嫁也。”

[4]姑：父亲的姊妹称“姑”。



<br/><br/>
【原文】

出宿于干[1]， 如能回乡宿在干，

饮饯于言。 饯行之地就在言。

载脂载舝[2]， 车轴上油插紧键，

还车言迈[3]。 直奔故乡跑得欢。

遄臻于卫[4]， 疾驰速奔回到卫，

不瑕有害[5]？ 不会招来甚祸患？


【注释】

[1]干：与下句中“饮饯于言”中“言”均为地名。为诗人设想回卫国时饯行之地。

[2]脂：油脂。此处用作动词，指往车轴上涂油。舝（xiá）：古“辖”字。车轴两头的金属键。这里也用作动词，指插上金属键。

[3]还车：回车。指乘嫁时所乘之车回卫。言：语助词。迈：行路。

[4]遄（chuán）：快，迅速地。臻（zhēn）：至，到达。

[5]不瑕：没有什么。瑕，通“遐”。



<br/><br/>
【原文】

我思肥泉[1]， 我的思绪到肥泉，

兹之永叹[2]。 声声叹息永无休。

思须与漕[3]， 再想须城和漕邑，

我心悠悠。 我的忧伤没尽头。

驾言出游[4]， 驾着马车去出游，

以写我忧[5]。 藉此排遣我忧愁。


【注释】

[1]肥泉：卫国泉名，即第一章所说之泉水。

[2]兹：同“滋”，更加，益发。永叹：长叹。

[3]须、漕：均为卫国地名。

[4]驾言：驾车。言，语助词。

[5]写：同“泻”，意为消除、排遣。





