节南山


【题解】

这是周朝大臣家父斥责执政者尹氏的诗。诗中控诉了尹氏的暴虐，指斥上天不公，让坏人执政祸害百姓。希望周王追究尹氏罪恶，要任用贤人，使万邦安居乐业。诗人在尹氏权力中天、人们都慑于其淫威不敢作声时，挺身而出，写诗直斥尹氏邪恶，表现了忧国忧时、直言敢谏的精神。这说明在任何时代都有仁人志士为国分忧，黑暗势力是不会长久的。《毛诗序》说：“《节南山》，家父刺幽王也。”也不无道理。



<br/><br/>
【原文】

节彼南山[1]， 高耸峻峭终南山，

维石岩岩[2]。 层岩累累陡又险。

赫赫师尹[3]， 赫赫有名尹太师，

民具尔瞻[4]。 民众都在把你看。

忧心如惔[5]， 满心忧愤如火烧，

不敢戏谈[6]。 不敢议论不敢聊。

国既卒斩[7]， 国家已经颓亡了，

何用不监[8]！ 为何还不睁眼瞧！

【注释】

[1]节彼：即“节节”，高峻的样子。南山：终南山，在今陕西西安南。

[2]岩岩：山石堆积的样子。

[3]赫赫：权势显赫。师尹：太师尹氏。《毛传》：“师，大师，周之三公也。尹，尹氏，为大师。”

[4]具：通“俱”，都。尔瞻：即“瞻尔”，看着你。

[5]惔（tán）：火烧。

[6]戏谈：随便谈论。

[7]卒：尽，完全。斩：断绝。

[8]监：察看。



<br/><br/>
【原文】

节彼南山， 高耸峻峭终南山，

有实其猗[1]。 山上斜坡广又宽。

赫赫师尹， 赫赫有名尹太师，

不平谓何。 办事不公为哪端。

天方荐瘥[2]， 上天不断降灾难，

丧乱弘多。 国家动乱百姓亡。

民言无嘉， 民怨沸腾无好话，

憯莫惩嗟[3]。 还不扪心自思量。

【注释】

[1]有实：即“实实”，广大的样子。猗：通“阿”，指山坡。

[2]荐：屡次。瘥（cuó）：瘟疫疾病。这里引申为灾难。

[3]憯（cǎn）：曾，还。惩：惩戒，警戒。嗟：语尾助词。



<br/><br/>
【原文】

尹氏大师， 尹太师啊尹太师，

维周之氐[1]。 你是国家的柱石。

秉国之均[2]， 国家权柄手中握，

四方是维[3]。 天下太平你维持。

天子是毗[4]， 天子靠你来辅佐，

俾民不迷[5]。 人民靠你解迷惑。

不吊昊天， 可叹上天太不公，

不宜空我师[6]。 百姓不该受困穷。

【注释】

[1]氐（dǐ）：通“柢”，根本。

[2]均：同“钧”，本义指制陶器的转盘，这里代指国家政权。

[3]四方：全国。维：维系。

[4]毗（pí）：辅佐。

[5]俾（bǐ）：使。

[6]空：困穷。师：民众。《毛传》：“空，穷也。”《郑笺》：“不宜使此人居尊官，困穷我之众民也。”



<br/><br/>
【原文】

弗躬弗亲[1]， 从不亲身理朝政，

庶民弗信。 民众对你不信任。

弗问弗仕[2]， 不举贤才不任用，

勿罔君子[3]。 欺上罔下怎能行。

式夷式已[4]， 赶快把心放平正，

无小人殆[5]。 不把小人来任用。

琐琐姻亚[6]， 亲戚浅薄无才能，

则无膴仕[7]。 委以重任理难通。

【注释】

[1]弗：不。躬：亲自。

[2]问：体恤，安抚。仕：事。此指不任用人办事。

[3]罔：欺罔。

[4]式：语助词。夷：平，平除。已：止。

[5]殆（dài）：危险。

[6]琐琐（suǒ）：渺小浅薄的样子。姻：姻亲，指儿女亲家。亚：连襟。以上泛指亲戚。

[7]膴（wǔ）仕：高官厚禄。膴，厚。



<br/><br/>
【原文】

昊天不佣[1]， 老天爷呀太不公，

降此鞠讻[2]。 降此大难害百姓。

昊天不惠[3]， 老天爷呀太不仁，

降此大戾。 降此大难害我民。

君子如届[4]， 如果好人能执政，

俾民心阕[5]。 会使民众心安定。

君子如夷， 如果处理能公平，

恶怒是违[6]。 百姓怨怒会平静。

【注释】

[1]佣（chōnɡ）：均，平。

[2]鞠讻（jū xiōnɡ）：极大的祸乱。

[3]惠：仁爱，和顺。

[4]届：至，指出来掌握。

[5]阕（què）：平息。

[6]违：消除。



<br/><br/>
【原文】

不吊昊天， 可叹上天太不公，

乱靡有定。 祸乱相继不曾停。

式月斯生[1]， 年年月月都发生，

俾民不宁。 百姓生活不安宁。

忧心如酲[2]， 心忧如同得酒病，

谁秉国成[3]？ 谁掌政权国兴盛？

不自为政， 君王如不亲临政，

卒劳百姓[4]。 最终苦了老百姓。

【注释】

[1]式：语助词。月：岁月。斯：是，这，指祸乱。

[2]酲（chénɡ）：酒醉不醒。

[3]国成：平治国政。

[4]卒：“瘁”的借字，劳苦。



<br/><br/>
【原文】

驾彼四牡， 驾起四匹大公马，

四牡项领[1]。 马儿壮实颈肥大。

我瞻四方， 我向四方望一望，

蹙蹙靡所骋[2]。 不知驰骋向何方。

【注释】

[1]项领：脖颈肥大。《毛传》：“项，大也。”《郑笺》：“四牡者，人君所乘驾。今但养大其领，不肯为用。喻大臣自恣，王不能使也。”

[2]蹙蹙（cù）：局促不安的样子。



<br/><br/>
【原文】

方茂尔恶[1]， 当你气势汹汹时，

相尔矛矣。 看着长矛露凶相。

既夷既怿[2]， 既而气平笑颜开，

如相酬矣[3]。 举杯相酬心欢畅。

【注释】

[1]方：正。茂：盛。尔：指尹氏。

[2]怿（yì）：悦，愉快。

[3]酬：报，指以酒相敬。《孔疏》：“此说大臣无常。言相恶既深，和解又疾，皆是无常小人，故使政教乱也。”



<br/><br/>
【原文】

昊天不平， 老天你真不公平，

我王不宁。 害得我王不安宁。

不惩其心， 太师不改邪恶心，

覆怨其正[1]。 反而怨恨劝谏臣。

【注释】

[1]覆：反。正：劝谏的正确话。



<br/><br/>
【原文】

家父作诵[1]， 家父作诗来讽诵，

以究王讻[2]。 追究乱国之元凶。

式讹尔心[3]， 但愿君王心意转，

以畜万邦[4]。 万民安康享太平。

【注释】

[1]家父：诗人自称。一说是位大夫，食采于家（地名），父为名字。诵：讽诵，指作诗。

[2]究：追究。王讻：王朝祸乱的根源。

[3]讹：化，改变。尔：指周王。

[4]畜：安抚，养育。





