氓



【题解】

这首诗写了一个痴情女子负心汉的古老故事。女子通过回忆，生动地叙述了和氓恋爱、结婚、受虐、被弃的过程，表达了她的悔恨和决心忘掉往事的态度。对于悲剧产生的原因，论者多数认为是古代男尊女卑的社会原因所致，这当然是对的，但还要看到个人因素。清人方玉润指出，悲剧的发生是由于“所托非人”，即女子找的不是品德端正、表里如一、忠诚可靠的男人。这种说法是有道理的，可为后人借鉴。此诗故事完整，叙事性强，议论和细节描写也自然生动，把爱、恨、悔交织在一起，细腻地刻画了女子的心理活动，像一首自编自唱的哀歌，十分感人。



<br/><br/>
【原文】

氓之蚩蚩[1]， 小伙走来笑嘻嘻，

抱布贸丝[2]。 抱着布币来买丝。

匪来贸丝， 可他不是真买丝，

来即我谋[3]。 借此商量婚姻事。

送子涉淇[4]， 那天送你渡淇水，

至于顿丘[5]。 送到顿丘才告辞。

匪我愆期[6]， 非我有意误婚期，

子无良媒。 你没托媒来联系。

将子无怒[7]， 请你不要生我气，

秋以为期。 订下秋天为婚期。


【注释】

[1]氓（ménɡ）：流亡的民。诗中的氓，可能是一个丧失土地流亡到卫国的人。蚩蚩：笑嘻嘻。蚩，通“嗤”。

[2]布：货币。《毛传》：“布，币也”。《郑笺》：“币者，所以贸买物也。”贸：交换，买。

[3]即：就，靠近。谋：商量婚事。

[4]子：指男子。涉：渡。淇水：水名。在今河南淇县。

[5]顿丘：地名。在今河南丰县。

[6]愆（qiān）：过期。

[7]将（qiānɡ）：愿，请。



<br/><br/>
【原文】

乘彼垝垣[1]， 登上残缺破城墙，

以望复关[2]。 遥望复关盼情郎。

不见复关， 望穿双眼看不见，

泣涕涟涟[3]。 焦急伤心泪涟涟。

既见复关， 既见郎从复关来，

载笑载言[4]。 又说又笑乐开颜。

尔卜尔筮[5]， 你已求神又问卜，

体无咎言[6]。 卦上没有不吉言。

以尔车来， 赶着你的马车来，

以我贿迁[7]。 快将我的嫁妆搬。


【注释】

[1]垝（ɡuǐ）垣：断墙，破颓的墙。

[2]复关：地名，男子的住地。

[3]涟涟：泪下流的样子。

[4]载：语助词，则，就。

[5]尔：你。卜：用龟甲卜吉凶。筮（shì）：用蓍草占吉凶。

[6]体：占卜显示的兆象。咎言：不吉之言。

[7]贿：财物。这里指嫁妆。



<br/><br/>
【原文】

桑之未落， 桑树叶子未落时，

其叶沃若[1]。 嫩绿润泽又繁盛。

于嗟鸠兮[2]， 小斑鸠呀小斑鸠，

无食桑葚[3]。 千万莫要吃桑葚。

于嗟女兮， 年轻姑娘听我言，

无与士耽[4]。 别把男人太迷恋。

士之耽兮， 男人如把女人恋，

犹可说也[5]。 说甩就甩他不管。

女之耽兮， 女人若是恋男人，

不可说也。 就会永远记心间。


【注释】

[1]沃若：润泽的样子。

[2]于嗟：感叹词。鸠：斑鸠。

[3]桑葚：桑树的果实。传说斑鸠吃桑葚过多会醉。

[4]耽（dān）：沉醉，迷恋。

[5]说：通“脱”，摆脱，丢开。



<br/><br/>
【原文】

桑之落矣， 看那桑树叶落时，

其黄而陨[1]。 枯黄憔悴任飘零。

自我徂尔[2]， 自从我到你家来，

三岁食贫[3]。 多年吃苦受贫穷。

淇水汤汤[4]， 淇水滔滔送我回，

渐车帷裳[5]。 溅湿我的车幔裳。

女也不爽[6]， 我做妻子没过错，

士贰其行[7]。 你的行为却两样。

士也罔极[8]， 反复无常没准则，

二三其德[9]。 前后不一少德行。


【注释】

[1]陨（yǔn）：坠落，落下。用叶黄落下比喻女子色衰。

[2]徂（cú）尔：往你家，嫁与你。

[3]三岁：多年。三，表示多数，非实指。食贫：食物缺乏。

[4]汤汤（shānɡ）：水势很大的样子。

[5]渐：浸湿。帷裳：车上的布幔。

[6]爽：差错，过失。

[7]贰：不专一。

[8]罔极：没有准则。罔，无。极，止。

[9]二三其德：三心二意。指男子道德行为有变化。



<br/><br/>
【原文】

三岁为妇， 成婚多年守妇道，

靡室劳矣[1]。 全家事务我操劳。

夙兴夜寐[2]， 早起晚睡不怕苦，

靡有朝矣[3]。 累死累活非一朝。

言既遂矣[4]， 你的愿望都达到，

至于暴矣。 翻脸对我施狂暴。

兄弟不知， 兄弟不知我处境，

咥其笑矣[5]。 见我回家乐得笑。

静言思之， 仔细思考反复想，

躬自悼矣[6]。 只有独自把心伤。


【注释】

[1]靡室劳矣：不以家务事为劳苦。靡，不。

[2]夙兴夜寐：早起晚睡。

[3]靡有朝矣：不止某一天如此。这里是叙说婚后辛劳。

[4]遂：顺心。

[5]咥（xì）：笑的样子。

[6]躬：自己，自身。悼：伤心。



<br/><br/>
【原文】

及尔偕老[1]， 当年你说“共偕老”，

老使我怨。 这样到老使我怨。

淇则有岸， 淇水虽宽有堤岸，

隰则有泮[2]。 沼泽虽阔有涯畔。

总角之宴[3]， 回忆两小无猜时，

言笑晏晏[4]。 说说笑笑乐得欢。

信誓旦旦[5]， 海誓山盟犹在耳，

不思其反[6]。 未料你却把心变。

反是不思， 誓言全部忘一边，

亦已焉哉[7]！ 从此分开不相干。


【注释】

[1]及尔偕老：与你共同生活到老。

[2]隰（xí）：低湿的地。泮（pàn）：通“畔”，岸，水边。

[3]总角：束发。古时儿童把头发扎成髻。这里指童年。宴：安乐。

[4]晏晏：温和融洽。

[5]信誓：真诚的誓言。旦旦：诚恳的样子。

[6]不思：想不到。反：反复，变心。

[7]已焉哉：也就算了吧。已，止。焉哉，语助词。





