鸿雁


【题解】

这是写周王派遣使者到各处救济流民的诗。周厉王时，政治黑暗，万民离散。周宣王中兴，派使者到四方安抚难民。使者四方奔走，为使流民居有定所，督促他们筑墙造屋，工作非常辛劳，有时还受到误解，因此作了这样一首诗，自诉他们的辛苦和不被人理解的苦恼。但也有人认为这是流民自叙悲苦的诗，如朱熹说：“流民以鸿雁哀鸣自比而作此歌也。”（《诗集传》）但多数研究者不同意朱熹的看法。方玉润就认为此诗为使臣所作。他说：“‘之子于征’者，使臣自相谓也。‘劬劳于野’，则尚无定所。但觉满目疮痍，莫非可矜之人，而就中鳏寡尤为可哀，则不能不急为安抚……故以鸿飞肃肃无依为比。”这首诗对后世影响很大，“哀鸿”一词从此便成为流民的代名词。



<br/><br/>
【原文】

鸿雁于飞[1]， 大雁飞翔向远方，

肃肃其羽[2]。 展起双翅沙沙响。

之子于征[3]， 使臣受命出远门，

劬劳于野[4]。 四野奔波苦又忙。

爰及矜人[5]， 救济那些穷苦人，

哀此鳏寡[6]。 鳏寡更使人哀伤。

【注释】

[1]鸿雁：大雁。于：语助词。

[2]肃肃：鸟拍翅膀的声音。

[3]之子：指周王派出救济难民的使者。于：往。征：远行。

[4]劬（qú）劳：辛苦劳累。野：野外。

[5]爰：乃。矜人：穷苦的人。

[6]哀：怜悯。鳏（ɡuān）寡：泛指无依无靠的穷苦老人。鳏，老而无妻。寡，老而无夫。



<br/><br/>
【原文】

鸿雁于飞， 大雁飞翔向远方，

集于中泽[1]。 停息落在泽中央。

之子于垣[2]， 使臣督促筑屋垣，

百堵皆作[3]。 众人筑起百堵墙。

虽则劬劳， 虽然大家很劳苦，

其究安宅[4]。 终究从此有住房。

【注释】

[1]集：停息。中泽：即“泽中”。

[2]垣：墙。

[3]百：泛指多。堵：指墙。作：修筑。

[4]究：终究。一说解为穷，指穷困的人。安宅：安居。



<br/><br/>
【原文】

鸿雁于飞， 大雁飞翔向远方，

哀鸣嗷嗷[1]。 嗷嗷哀鸣声凄凉。

维此哲人[2]， 唯有这些明理人，

谓我劬劳。 说我辛苦说我忙。

维彼愚人， 唯有那些愚昧者，

谓我宣骄[3]。 说我为了自标榜。

【注释】

[1]嗷嗷：鸟哀鸣声。

[2]哲人：明理之人。

[3]宣骄：显示标榜。





