访落


【题解】

这是成王朝武王庙，于群臣商议国事的诗。《毛诗序》说：“《访落》，嗣王谋于庙也。”《郑笺》：“谋者，谋政事也。”诗中写的是成王刚执政，到武王庙祈祷，并希望群臣能够帮助他。诗的前二句说明拜谒武庙的宗旨。中间六句表白自己心迹，望群臣帮助。最后四句祈祷武王神灵保佑。短短的十二句颂词，“多少婉转曲折”（姚际恒语），既生动地表现出年幼成王诚惶诚恐的心理，也看出他想治理好国家的强烈愿望。



<br/><br/>
【原文】

访予落止[1]， 我刚即位须咨议，

率时昭考[2]。 效法先王志不移。

於乎悠哉[3]， 叹我内心多忧虑，

朕未有艾[4]。 年幼即位少阅历。

将予就之[5]， 众臣扶我依法行，

继犹判涣[6]。 继续祖业志不移。

维予小子， 我这年幼小孩子，

未堪家多难[7]。 家中多难担不起。

绍庭上下[8]， 继承父祖治国道，

陟降厥家[9]。 任用群臣依次序。

休矣皇考[10]， 英明伟大之父王，

以保明其身[11]。 保佑我身永安祺。

【注释】

[1]访：咨询，商议。予：我。成王自称。落：始。指开始执政。止：之。一说语气词。《毛传》：“访，谋。落，始。”

[2]率：遵循。时：是，此。昭考：犹“皇考”，指武王。

[3]悠：忧。一说远也。

[4]朕：我。未有艾：指心中无数。艾，数。

[5]将：扶助。就：因。《郑笺》：“扶将我就其典法而行之。”

[6]继：接着。犹：图也。判涣：分散。朱熹说：“犹恐其判涣而不合也。”

[7]家多难：指国家多灾难。

[8]绍：继承。指继承文武之道。

[9]陟降：升降，上下。指群臣任免。厥家：指群臣。《郑笺》：“厥家，谓群臣也。继文王陟降庭止之道，上下群臣之职以次序者。”

[10]休：美。

[11]保：保佑。明：勉励。





