瞻彼洛矣


【题解】

朱熹《诗集传》说：“此天子会诸侯于东都以讲武事，而诸侯美天子之诗。言天子至此洛水之上，御戎服而起六师也。”大体不错。这是周王到洛水之滨会同诸侯检阅六军，诸侯赞美周王福德无疆的诗。第一章赞美周王戎服之美，二章赞美其佩刀装饰之精，三章赞美其福禄之多。全诗情调雍容和畅，笔墨简洁生动。各章都以“泱泱”洛水起兴，水势的浩荡宽广，表现了周王的气度宏大，也暗示着国力的强大。



<br/><br/>
【原文】

瞻彼洛矣[1]， 望着眼前那洛水，

维水泱泱[2]。 水势茫茫在流淌。

君子至止[3]， 周王来到洛水滨，

福禄如茨[4]。 福禄多如茅茨样。

韎鞈有奭[5]， 红色蔽膝多鲜亮，

以作六师[6]。 六师统帅检阅忙。

【注释】

[1]洛：洛水。古有二洛水，一发源于陕西西北，流入渭水；一发源于陕西南部，经洛阳而流入黄河。朱熹认为此诗所指为经洛阳而流入黄河的洛水。

[2]泱泱：水深广貌。

[3]君子：指周王。

[4]茨（cí）：茅草屋盖，有多层。比喻多。

[5]韎（mèi）：染成赤黄色的皮革。鞈（ɡé）：蔽膝。此为天子有兵事时所穿。有奭（shì）：即“奭奭”，形容鞈之色鲜红。

[6]六师：即“六军”，古者天子六师，每师二千五百人。



<br/><br/>
【原文】

瞻彼洛矣， 望着眼前那洛水，

维水泱泱。 水势茫茫在流淌。

君子至止， 周王来到洛水滨，

鞞琫有珌[1]。 剑鞘饰玉美又亮。

君子万年， 周王将享万年福，

保其家室[2]。 保他室家永兴旺。

【注释】

[1]鞞（bǐ）：刀鞘，古代又名刀室。琫（běnɡ）：刀鞘上部的装饰。有珌（bì）：即“珌珌”，玉饰花纹美丽貌。此句言刀鞘有玉为饰。

[2]家室：此处犹言“家邦”，即国家。



<br/><br/>
【原文】

瞻彼洛矣， 望着眼前那洛水，

维水泱泱。 水势茫茫在流淌。

君子至止， 周王来到洛水滨，

福禄既同[1]。 福禄全聚他身上。

君子万年， 周王将享万年福，

保其家邦。 保其国家永安康。

【注释】

[1]既同：指福气会聚。既，完全。同，会聚。





