竹竿



【题解】

这是一首卫国女子出嫁远离故乡、思念家乡的诗。她深情地回忆了家乡的河流，少女时出游的情景，但现在已远离了这些，只能驾车出游，以解思乡之愁了。此诗语言凝练含蓄，清新动人。



<br/><br/>
【原文】

籊籊竹竿¹， 钓鱼竿儿细又长，

以钓于淇。 曾经钓鱼淇水上。

岂不尔思²？ 难道不把旧地想，

远莫致之³。 路途太远难还乡。


【注释】

¹籊籊（tì）：竹竿长而细的样子。

²不尔思：即“不思尔”。尔，你。此指淇水。

³致：到。



<br/><br/>
【原文】

泉源在左¹， 泉源在那左边流，

淇水在右。 淇水就在右边流。

女子有行， 姑娘出嫁要远行，

远兄弟父母。 远离父母和弟兄。


【注释】

¹泉源：水名，在朝歌之北。左：水以北为左，南为右。



<br/><br/>
【原文】

淇水在右， 淇水在那右边流，

泉源在左。 泉源就在左边流。

巧笑之瑳¹， 巧笑微露如玉齿，

佩玉之傩²。 佩玉叮当有节奏。


【注释】

¹瑳（cuō）：玉色鲜白貌。

²傩（nuó）：行步有节奏。



<br/><br/>
【原文】

淇水滺滺¹， 淇水流淌水悠悠，

桧楫松舟²。 桧桨松船水上浮。

驾言出游³， 只好驾车去出游，

以写我忧⁴。 以解心里思乡愁。


【注释】

¹滺滺（yōu）：水流的样子。

²桧楫：桧木做的船桨。

³驾言：本意是驾车，这里指操舟。言，语助词。

⁴写：同“泻”，宣泄。





