何人斯


【题解】

《毛诗序》说：“《何人斯》，苏公刺暴公也。暴公为卿士而谮苏公焉，故苏公作是诗以绝之。”后世学者多从此说，朱熹《诗集传》也作此解，但后来对此产生怀疑，在《诗序辩说》中指出：“此诗中只有‘暴’字而无‘公’字及‘苏公’字，不知《序》何所据而得此事也？”方玉润《诗经原始》又反驳说：“然诗中只有‘暴’字而无‘苏’字，……愚谓《小序》虽伪，其来已久，此等证据，或有所传，今亦不必过为深考。且刺暴公，则只可明题‘暴’字，安能更有‘苏’字？”似同意《诗序》之说。但又进一步发挥说：“盖此诗不徒为暴公发，乃专斥依附暴公权势而倾苏公之人耳。”此说比较符合诗意。暴公和苏公都是周王卿士，苏地和暴地接壤，二人发生了矛盾，苏公写了这首绝交诗。至于暴公、苏公其人，历史典籍也有记载，如《淮南子》《左传》都有苏、暴姓氏高官的记载，但确指何人，无可考。也有人认为这是讲一对恋人，一方背叛而受到对方指责的诗。


彼何人斯？ 那人是个什么人？


<br/><br/>
【原文】

其心孔艰[1]， 心肠阴险藏得深。

胡逝我梁[2]， 为何曾过门前桥，

不入我门？ 却不进入我家门？

伊谁云从[3]？ 他跟从的是何人？

维暴之云[4]。 只听暴公之所云。

【注释】

[1]孔艰：艰深难测。王先谦《诗三家义集疏》：“谓其心深而甚难察。”

[2]胡：何，为什么。逝：往。

[3]伊：发语词。云：犹“是”。

[4]暴：指暴公。



<br/><br/>
【原文】

二人从行[1]， 你我两人曾相行，

谁为此祸[2]？ 是谁嫁祸于我身？

胡逝我梁， 为何曾过门前桥，

不入唁我[3]？ 不入我门来慰问？

始者不如今[4]， 当初并非这个样，

云不我可[5]。 如今看我眼不顺。

【注释】

[1]二人从行：二人相随而行。指暴公和他的朋友。

[2]谁：一说训“何”。为：造成，构成。祸：《郑笺》：“女相随而行见王，谁作我是祸乎？时苏公以得遣让也。”二人相随而行，苏公受到周王的责备，认为是暴公进了谗言而得祸。

[3]唁：慰问遭遇不幸者。

[4]始者：犹“昔者”，往日。

[5]可：嘉许。


彼何人斯？ 那人是个什么人？


<br/><br/>
【原文】

胡逝我陈[1]？ 为何来我庭前道？

我闻其声， 听到他的说话声，

不见其身。 他的身影没看到。

不愧于人[2]？ 难道不知愧对人？

不畏于天？ 难道不知畏天神？

【注释】

[1]陈：堂下至院门的甬道。

[2]愧：羞愧。


彼何人斯？ 那人是个什么人？


<br/><br/>
【原文】

其为飘风[1]。 他的行为像疾风。

胡不自北？ 为何不从北边来？

胡不自南？ 为何不从南边来？

胡逝我梁？ 为何曾来我家桥？

祇搅人心[2]。 搅动我心不安宁。

【注释】

[1]飘风：暴风，疾风。

[2]祇（zhǐ）：适，正。



<br/><br/>
【原文】

尔之安行[1]， 当你慢慢行走时，

亦不遑舍[2]； 也不抽空到我家；

尔之亟行[3]， 在你急忙赶路时，

遑脂尔车[4]？ 怎会停车把油加？

壹者之来[5]， 如果你能来一次，

云何其盱[6]？ 对你会有何伤害？

【注释】

[1]尔：指暴公。安行：徐行，缓行。

[2]不遑：不暇，顾不得。舍：停车休息。

[3]亟行：疾行。

[4]脂：或训“油脂”，指给车膏油。

[5]壹者之来：来我家一次。

[6]盱（xū）：病。《毛传》：“盱，病也。”



<br/><br/>
【原文】

尔还而入[1]， 返程时候进我家，

我心易也[2]； 我心如旧仍欢喜；

还而不入， 返程不入我家门，

否难知也[3]。 你的用心难知悉。

壹者之来， 如果你能来一次，

俾我祇也[4]。 也使我心很安逸。

【注释】

[1]还：返回。指暴公从朝廷回来。

[2]易：通“怿”，喜悦。

[3]否难知：即“难知”。否，语助词。马瑞辰《毛诗传笺通释》：“今按：否犹不也，盖语助词，‘否难知’言难知也。诗盖谓还而不入，则其情叵测难知。”

[4]祇：安定。



<br/><br/>
【原文】

伯氏吹埙[1]， 大哥平日爱吹埙，

仲氏吹篪[2]。 二哥吹篪来合音。

及尔如贯[3]， 你我本如一线穿，

谅不我知[4]。 竟然不知我的心。

出此三物[5]， 拿出祭品猪犬鸡，

以诅尔斯[6]。 请求神灵判是非。

【注释】

[1]伯：大哥。埙：吹奏乐器之一种。或陶制，或石制，外形如鹅卵，六孔。

[2]仲：二哥，老二。伯仲，比喻兄弟。篪（chí）：吹奏乐器，用竹管制成，六孔、八孔不一。

[3]及：与。贯：言如绳之贯物，表示连属在一起。

[4]谅：诚，信。或以为“竟”。知：相契，相友爱。

[5]三物：盟诅所用的牺牲，指鸡、犬、豕。

[6]诅：诅盟，誓约。《毛传》：“民不相信则盟诅之，君以豕，臣以犬，民以鸡。”《孔疏》：“若实不谮者，则当共出豕、犬、鸡之三物，以诅盟尔之此事，使谗否有决，令我不疑，当还与汝相亲，不欲长怨故也。”



<br/><br/>
【原文】

为鬼为蜮[1]， 为鬼为蜮害人精，

则不可得。 人们不见你踪影。

有靦面目[2]， 你的面目本可见，

视人罔极[3]。 却是让人看不清。

作此好歌， 我作这首善意歌，

以极反侧[4]。 深究反复无常人。

【注释】

[1]蜮（yù）：一名短狐，能在水中含沙射人影，又名射影、射工。

[2]靦（miǎn）：面目可见貌。一说惭愧貌。

[3]视：“示”之借字。罔极：无极。无有极已之时。

[4]极：穷极，深究。





