雨无正


【题解】

这是一位侍御大夫讽刺幽王昏庸及其群臣误国的诗。这里所写是西周灭亡前的情景。当时幽王宠爱褒姒，朝政混乱，国势日颓，民不聊生。天降灾荒，加上幽王的专制，不纳言听谏，不用贤良，高官大臣只知明哲保身，不辅政，不建言，甚至逃离了京城。面对这种局面，这位侍御大夫表现了深深的忧虑，用诗歌写出了当时天地、国家、君王、大臣、百姓的种种景象，以细腻质朴的语言，将一幅民饥国乱的图景展现在我们面前。至于诗题为《雨无正》，正文中不见此三字，不合《诗经》诗题体例，不知从何而来。《毛诗序》说：“《雨无正》，大夫刺幽王也。雨，自上下者也，众多如雨，而非所以为政也。”朱熹《诗集传》引刘元城云：“《韩诗》有《雨无极》篇，《序》：云‘《雨无极》，正大夫刺幽王也。’至其诗之文，则比《毛诗》篇首多‘雨无其极，伤我稼穑’八字。”或说“雨无正”为“周无正”之误。欧阳修、姚际恒则认为诗题可能有误，只能采取阙疑的态度，不必强论。



<br/><br/>
【原文】

浩浩昊天[1]， 浩渺广阔的上天，

不骏其德[2]。 恩德不常降人间。

降丧饥馑[3]， 降下饥荒和死亡，

斩伐四国[4]。 四方百姓遭残伤。

旻天疾威[5]， 上天无情施暴虐，

弗虑弗图[6]。 不加考虑不思量。

舍彼有罪[7]， 有罪之人让他亡，

既伏其辜[8]。 认罪伏法理应当。

若此无罪， 为何让那没罪人，

沦胥以铺[9]。 个个连连遭祸殃。

【注释】

[1]浩浩：广大貌。昊天：皇天。昊，广大之意。

[2]骏：长，经常。

[3]降丧饥馑：此言上天降下了死亡与饥荒。丧，死亡。《毛传》：“谷不熟曰饥，蔬不熟曰馑。”

[4]斩伐：残害，摧残。

[5]旻（mín）天：当作“昊天”。疾威：暴虐。

[6]虑、图：二字同义，都是考虑、谋划的意思。

[7]舍：舍弃。

[8]伏：伏法。

[9]沦：陷。胥：相。铺：通“痡”，病，痛苦。



<br/><br/>
【原文】

周宗既灭[1]， 西周镐京将沦丧，

靡所止戾[2]。 无处栖止身流浪。

正大夫离居[3]， 正大夫们离京城，

莫知我勚[4]。 没人知我辛劳况。

三事大夫[5]， 司徒司马和司空，

莫肯夙夜。 不肯日夜为国忙。

邦君诸侯[6]， 各国诸侯一个样，

莫肯朝夕。 不肯早晚尽力量。

庶曰式臧[7]， 本望周王能为善，

覆出为恶[8]。 反而作恶更荒唐。

【注释】

[1]周宗：指周的宗室。一说“周宗”当作“宗周”，指西周镐京。既灭：已灭。或说“既”当作“即”，即灭，将灭。

[2]靡所止戾：无处定居。靡，无。戾，定。

[3]正大夫：指六官之长。天子六卿，即太宰、司徒、宗伯、司马、司空、司寇，皆上大夫。离居：离开王都而散居。

[4]勚（yì）：劳苦。

[5]三事大夫：指三公，即司徒、司空、司马。

[6]邦君：邦国之君，即诸侯。

[7]庶：幸，希望。曰、式：皆语气词。臧：善。

[8]覆：反。



<br/><br/>
【原文】

如何昊天， 敢问老天是何故，

辟言不信[1]。 法纪忠言王不听。

如彼行迈[2]， 像那四方远行者，

则靡所臻[3]。 没有目标无止定。

凡百君子， 朝中群臣众君子，

各敬尔身[4]。 小心谨慎应自重。

胡不相畏[5]， 为何不存敬畏心，

不畏于天？ 难道不知畏天命？

【注释】

[1]辟言：合法度之言。《毛传》：“辟，法也。”

[2]行迈：远行。

[3]则靡所臻：不知何处是目的地。臻，至。

[4]敬：戒慎。

[5]畏：敬畏。



<br/><br/>
【原文】

戎成不退[1]， 犬戎大祸尚未退，

饥成不遂[2]。 饥荒连绵不止息。

曾我暬御[3]， 只有周王侍御臣，

憯憯日瘁[4]。 日日忧伤身憔悴。

凡百君子， 朝中群臣众君子，

莫肯用讯[5]。 不肯进言怕得罪。

听言则答[6]， 君王只爱听好话，

谮言则退[7]。 听到谏言就斥退。

【注释】

[1]戎：指犬戎。不退：指犬戎没有退兵。

[2]遂：终止。

[3]曾：则。暬（xiè）御：近侍之臣。暬，近。

[4]憯憯（cǎn）：忧伤貌。瘁：或作“悴”，即憔悴。

[5]讯：当从《鲁诗》作“谇”，告。指众在位者皆不肯把戎事和饥馑告王。

[6]听言：顺从动听之言。答：《鲁诗》作“对”，进也。

[7]谮言：谮毁之言，谗言。以上二句，《毛传》：“以言进退人也。”



<br/><br/>
【原文】

哀哉不能言[1]， 可悲有话不能言，

匪舌是出[2]， 不是嘴笨舌头短，

维躬是瘁[3]。 话一出口成灾难。

哿矣能言[4]， 那些得意能言者，

巧言如流[5]， 巧言滔滔水连天，

俾躬处休[6]。 身享厚禄做高官。

【注释】

[1]不能言：指不会巧言善辩的人。

[2]匪：非，不是。

[3]维：是。躬：体，自身。瘁：病。

[4]哿（ɡě）：乐。

[5]巧言如流：《毛传》：“巧言从俗，如水流转。”巧言，指花言巧语。

[6]休：美好。指处于高官厚禄的境地。



<br/><br/>
【原文】

维曰于仕[1]， 有人劝我去做官，

孔棘且殆[2]。 荆棘遍地行路难。

云不可使[3]， 如果政令不遵从，

得罪于天子。 就会冒犯天子颜。

亦云可使， 倘若一味听使唤，

怨及朋友。 定要招致朋友怨。

【注释】

[1]维：虽。于：往。仕：做官。

[2]孔：甚。棘：紧急，急迫。一说紧张。殆：危险。

[3]云：所谓。不可使：不可听从。



<br/><br/>
【原文】

谓尔迁于王都[1]， 劝你迁回到王都，

曰予未有室家[2]。 却说那里没屋住。

鼠思泣血[3]， 忧思泪尽而泣血，

无言不疾[4]。 没有一言不愤怒。

昔尔出居[5]， 从前你们离王都，

谁从作尔室[6]？ 谁造房屋给你住？

【注释】

[1]谓：说。尔：指正大夫等离居者。迁：迁回。王都：指西都镐京。朱熹《诗集传》曰：“告去者使复还于王都。”

[2]室家：房屋家业。

[3]鼠：忧伤。思：语助词。泣血：泣尽而继之以血。形容极度忧伤。

[4]疾：痛疾。

[5]出居：离居，指逃离西京之时。

[6]谁从作尔室：这是诗人劝离居的大夫迁回西都时反问的话。朱熹《诗集传》曰：“故诘之曰：‘昔尔之去也，谁为尔作室者，而今以是辞我哉？’”





