殷武


【题解】

《毛诗序》：“《殷武》，祀高宗也。”是说祭祀商高宗武丁的颂歌。《孔疏》：“高宗前世，殷道中衰，宫室不修，荆楚背叛。高宗有德，中兴殷道，伐荆楚，修宫室。既崩之后，子孙美之，追述其功，而歌此诗也。”一说这是春秋时宋襄公伐楚时，赞美其父宋桓公的乐歌。宋是商王朝的后裔，故列于《商颂》。但历史上没有宋桓公伐楚得胜的记载，此称颂就不合实际了。方玉润《诗经原始》认为这是祭祀商高宗的乐歌，并叙述每章大意。他说：“首章称高宗伐楚为中兴显烈，二章则述戒楚之词，三章诸侯来朝，四章所受命中兴之故，五章极言其盛，六章乃作庙以安其灵。然则此固高宗百世不迁之庙耳。”



<br/><br/>
【原文】

挞彼殷武¹， 殷王武丁真威武，

奋伐荆楚²。 奋力讨伐悍荆楚。

罙入其阻³， 深入楚国险阻地，

裒荆之旅⁴。 楚国军队全被俘。

有截其所⁵， 统治楚国的疆土，

汤孙之绪⁶。 成汤之孙功卓著。

【注释】

¹挞：勇武貌。殷武：《毛传》：“殷王武丁也。”

²荆楚：即楚国。

³罙：同“深”。阻：险阻。

⁴裒（póu）：“捊”的别体，引申为“俘”，即俘虏。《郑笺》：“俘虏其士众。”旅：师旅。

⁵有截：即“截截”，齐一貌。其所：其地，指荆楚。

⁶之绪：是绪。绪，功业。朱熹《诗集传》：“盖自盘庚而殷道衰，楚人叛之，高宗挞然用武以伐其国，入其险阻，以致其众，尽平其地，使截然齐一，皆高宗之功也。”是说成汤孙子的功业。



<br/><br/>
【原文】

维女荆楚¹， 是你荆楚这小邦，

居国南乡²。 居住我国的南乡。

昔有成汤³， 昔我远祖号成汤，

自彼氐羌⁴， 就算强悍的氐羌，

莫敢不来享⁵， 不敢不进贡我王，

莫敢不来王⁶， 不敢不朝拜我王，

曰商是常⁷。 天下崇尚是殷商。

【注释】

¹女：同“汝”，你。

²南乡：南方。

³成汤：汤号。马瑞辰《毛诗传笺通释》：“成汤仍当为生时之号，《史记》：‘汤曰，吾甚武，号为武王。’或始以武为号，及武功既成之后，又号为成耳。”

⁴氐羌：古代西部的两个游牧部落。

⁵享：献，指进贡。

⁶王：指朝见。

⁷常：通“尚”，尊敬，崇尚。



<br/><br/>
【原文】

天命多辟¹， 上天命令各诸侯，

设都于禹之绩²。 禹治水处建都城。

岁事来辟， 每年朝拜我商王，

勿予祸适³， 不受责备免祸殃，

稼穑匪解⁴。 勤恳耕种切勿忘。

【注释】

¹天：指商王。多辟：指诸侯。辟，王先谦《诗三家义集疏》：“天谓王也。”辟，君。

²禹之绩：指经大禹治理过的九州。绩，迹，地。

³岁事来辟，勿予祸适：此二句是说每年都来见王，以致不受王的谴责。岁事，指诸侯每年朝见之事。来辟，来朝。予，施。祸适，过责。祸，通“过”。适，通“谪”，皆责意。

⁴稼穑：耕种。解：通“懈”。



<br/><br/>
【原文】

天命降监¹， 上天命他降人间，

下民有严²。 下民敬畏他威严。

不僭不滥³， 不敢越礼不放纵，

不敢怠遑⁴。 不敢懈怠不偷闲。

命于下国⁵， 殷王命令天下国，

封建厥福⁶。 各守封疆福无边。

【注释】

¹降监：下察人民。降，下。监，监察。

²下民：天下的人民。有严：即“严严”，守法谨严貌。

³僭：越礼。滥：放纵，恣意妄为。

⁴怠遑：懒惰偷闲。

⁵命于下国：马瑞辰按：“命谓教令也。谓施其教令于下国也。”下国，指各诸侯国。

⁶封建：一说分封立国。封，大。《毛传》：“封，大也。”建，立。《郑笺》：“大立其福。”



<br/><br/>
【原文】

商邑翼翼¹， 商都严整又繁盛，

四方之极²。 四方诸侯好典型。

赫赫厥声³， 赫赫声名天下闻，

濯濯厥灵⁴。 耀耀光明显威灵。

寿考且宁， 神灵赐予寿且宁，

以保我后生⁵。 保佑后代永昌盛。

【注释】

¹商邑：商之都城。《毛传》：“商邑，京师也。”三家《诗》作“京邑”。翼翼：严整繁盛貌。

²四方：指四方诸侯国。极：准则，法则。

³赫赫：显盛貌。声：指高宗名声显著。

⁴濯濯：光明貌。灵：威灵，神灵。指高宗神灵光明。

⁵后生：后世子孙。



<br/><br/>
【原文】

陟彼景山¹， 登上高高景山顶，

松柏丸丸²。 松柏挺直又茂盛。

是断是迁³， 砍下运回到京城，

方斲是虔⁴。 斫削成材宜于用。

松桷有梴⁵， 松木方椽直又长，

旅楹有闲⁶， 排排柱子粗且壮，

寝成孔安⁷。 寝庙筑成神安享。

【注释】

¹陟：登。景山：大山。一说山名。

²丸丸：圆而直貌。

³断：砍断。迁：搬运。

⁴方斲是虔：此句指将木料用刀斧处理成适用的材料。方，是，乃。一说正也。斲，砍，用斧来砍。虔，马瑞辰以为“削”。此指用刀削木。

⁵桷（jué）：方的椽子。梴（chān）：木长貌。

⁶旅楹：排列的楹柱。有闲：即“闲闲”，指屋柱子粗壮。

⁷寝：寝庙。





出版说明


“四书五经”，是中国儒家经典“四书”和“五经”的合称。“四书”指《论语》《大学》《中庸》《孟子》，“五经”指《诗经》《尚书》《礼记》《周易》《春秋左传》。

“四书”之名始于南宋。在“四书”中，《论语》《孟子》原自有书，而《大学》《中庸》本是《礼记》中的两篇，没有独立成编。自唐代的韩愈引用之后，南宋著名理学家朱熹首次将《大学》《中庸》从《礼记》中抽出来，与《论语》《孟子》编在一起，并为其作集注。因为它们出自儒家早期的四位代表性人物孔子、曾参、子思、孟子，所以称为“四子书”，简称“四书”。朱熹著《四书章句集注》，具有划时代意义。从元代开始，《四书章句集注》成为各级学校的教科书，成为科举取士的指定书目，在古代思想史和文化史上的地位不言而喻。

“五经”之名始于汉武帝时期。儒家本有“六经”：《诗》《书》《礼》《乐》《易》《春秋》。相传由于秦始皇焚书坑儒，《乐经》到西汉时就已失传。汉武帝建元五年（前136），武帝为《易》和《礼》增置博士，与文帝、景帝时所立的《书》《诗》《春秋》合为五经博士，奠定了儒家经典的尊贵地位。“五经”之名首次出现。唐太宗时期，孔颖达等人奉诏撰修《五经正义》，完成了“五经”内容上的统一，宋代以后合刊通行，即《诗经》《尚书》《礼记》《周易》《春秋左传》。

“四书五经”合称，在南宋末年就已出现。南宋著名教育家、理学家陈普在注释《大学》时说道：“四书五经，凡言道者，大略皆如此。”清代皮锡瑞《经学历史》中沿用其说法：“元人因之，而制为四书五经疑。明初用四书疑，后乃改四书五经义。”

此次出版的“四书五经”大字本，是在“中华经典名著全本全注全译丛书”的基础上，进一步审校而成。原文以权威版本为底本，参校他本，并约请业内专家进行注释和翻译。在内容结构上呈现为题解、原文、注释、译文各部分自然结合、相辅相成的特点。“全本全注全译”的形式，可方便读者无障碍地阅读经典、理解经典、品味经典。装帧美观大方，采用大字排列，疏朗有致，对部头较大的图书，采用分册处理，读者朋友可以轻松展卷捧读。

“四书五经”翔实记载了中华民族思想文化发展史上最活跃时期的政治、军事、外交、文化等各方面的史实资料和影响深远的孔孟哲学理念，其中很多脍炙人口的篇章和语句已千古流传。它们是源自于中华民族五千多年文明历史所孕育的中华优秀传统文化的核心载体，承载着中华民族的灵魂，蕴含着丰富的思想观念、深厚的人文精神和美好的伦理规范，是中华民族文化自信的源泉，在世界文化史、思想史上占有极高的历史地位。此次出版“四书五经”大字本，是中华书局对中国传统文化创造性转化和创新性发展的一次尝试，希望它能成为广大读者喜爱的传统文化普及必备书。


中华书局编辑部

2018年12月

