河广



【题解】

这是居住在卫国的宋人写的一首思乡诗。诗仅仅有两章八句，乍看似单调重复，但因诗人饱含感情，读来却情深意长，是《诗经》中一篇优美的抒情短章。《毛诗序》说：“《河广》，宋襄公母归于卫，思而不止，故作是诗也。”《郑笺》：“宋桓公夫人，卫文公之妹，生襄而出。襄公即位，夫人思宋，义不可往，故作是诗以自止。”这是说宋桓公夫人被休弃，出妇只能回娘家卫，不能归宋。后人对此说多有争论，恐不足信。



<br/><br/>
【原文】

谁谓河广[1]？ 谁说黄河宽又广？

一苇杭之[2]。 一条苇筏就能航。

谁谓宋远？ 谁说宋国很遥远？

跂予望之[3]。 踮起脚跟就望见。


【注释】

[1]河：黄河。

[2]苇：用芦苇编的筏子。杭：渡。

[3]跂（qí）：踮起脚跟。予：我。


谁谓河广？ 谁说黄河广又宽？


<br/><br/>
【原文】

曾不容刀[1]。 难以容纳小木船。

谁谓宋远？ 谁说宋国很遥远？

曾不崇朝[2]。 一个早晨到对岸。


【注释】

[1]曾：乃。刀：通“舠（dāo）”，小船。以此形容黄河水小易渡。

[2]崇朝：终朝，一个早晨。





