桓


【题解】

这是歌颂武王灭商、安定万邦的赞歌。据《左传·宣公十二年》，此是《大武》乐的第六章。诗一开始便说天下一派太平盛世的景象，然后讲武王克商，天下安定，王朝稳固，所以孙说：“陡起甚奇。天命以下，似是说‘绥’、‘丰’所由，此盖类所谓倒插者然。”《毛诗序》说：“《桓》，讲武类也。恒，武志也。”《郑笺》：“娄也，也，皆师祭也。”方玉润《诗经原始》：“《小序》谓‘讲武类’，亦未尽非，但不若邹肇敏云‘祀武王于明堂’之说为较切耳。”



<br/><br/>
【原文】

绥万邦[1]， 安定天下诸侯国，

娄丰年[2]， 连年丰收好景象，

天命匪解[3]。 上天不懈怀周邦。

桓桓武王[4]， 威武显赫是武王，

保有厥士[5]， 保有原来的国土，

于以四方[6]， 拥有天下遍四方，

克定厥家[7]。 真正安定周家邦。

於昭于天[8]， 功德辉煌耀上天，

皇以间之[9]。 代替殷纣为君王。

【注释】

[1]绥：安定，平定。

[2]娄：通“屡”，屡次，连连。

[3]匪解：不懈怠。解，同“懈”。

[4]桓桓：威武貌。

[5]士：疑为“土”之误。马瑞辰《毛诗传笺通释》：“士与土形近，古多互讹。保土，犹言保邦也。作‘士’者，盖以形近而讹。”此句意为保有既有国土。

[6]于以：乃有。

[7]克定厥家：能够奠定国家基础。克，能。

[8]昭：明，显耀。

[9]皇以间之；指武王代殷。皇，君。间，代。





