烝民


【题解】

此篇与上篇《崧高》同为尹吉甫所作的送别诗。尹吉甫和仲山甫都是周宣王时代的重臣，才德相匹，政绩相类。《烝民》是尹吉甫送别仲山甫的诗。宣王派仲山甫筑城于齐，在他临行时，尹吉甫作了这首诗送给他。《毛诗序》说：“《烝民》，尹吉甫美宣王也。任贤使能，周室中兴焉。”朱熹《诗集传》说：“宣王命樊侯仲山甫筑城于齐，而尹吉甫作诗送之。”两相比较，朱说更贴近主题。此诗除了赞颂仲山甫的品德功绩外，还有特殊之处，孙《批评诗经》说：“语意高妙，探微入奥，又别是一种风格，大约以理趣胜。”此诗确有多处讲理性的章节，如开头四句“天生烝民，有物有则。民之秉彝，好是懿德”，就以理念取胜，讲的是天道和人性的大道理，转而说明仲山甫的品德才能是顺天之则的。后来《孟子·告子上》就引此诗作为阐述性善论的依据，以后的宋明理学家言性与道，也多引此句作为佐证。此诗说理之处虽多，但读起来并不枯燥，因其道理讲得合乎情理，还不时采用一些民间谚语、俗语，很有趣味。加之用词精当，以致诗中许多词语一直流传到今天，如：柔茹吐刚、小心翼翼、明哲保身、爱莫能助、穆如清风等等。诗中还多用叠字，如：业业、捷捷、彭彭、锵锵等，达到绘声绘色的效果，使此诗既生动又入理，增加了诗的表现力。



<br/><br/>
【原文】

天生烝民[1]， 上天生下众百姓，

有物有则。 世间万物有准绳。

民之秉彝[2]， 人民禀赋这常理，

好是懿德。 自然喜爱好品行。

天监有周[3]， 上天考察周王朝，

昭假于下[4]。 向神祈祷心虔诚。

保兹天子， 保佑当今周天子，

生仲山甫[5]。 生下山甫保太平。

【注释】

[1]烝（zhēnɡ）民：众民。

[2]秉彝：禀性，秉质。彝，恒常之性。

[3]监：由上向下察看。

[4]昭假：向神灵祈祷，表明诚敬之心。

[5]仲山甫：宣王大臣，因封于樊（今河南济源），排行第二，故又称樊仲、樊侯、樊仲山甫或樊穆仲。据《国语》说，他曾多次谏宣王，是宣王非常得力的宰辅。



<br/><br/>
【原文】

仲山甫之德， 山甫具有好品德，

柔嘉维则。 温柔和善有准则。

令仪令色， 和颜悦色仪态美，

小心翼翼。 办事细心真出色。

古训是式[1]， 先人古训必遵守，

威仪是力[2]。 礼节仪态都恰合。

天子是若[3]， 顺从天子的旨意，

明命使赋[4]。 天子命他颁政策。

【注释】

[1]古训：指先王遗典。式：效法。

[2]威仪：庄重的礼节、仪表。力：勤勉，努力。

[3]若：顺。

[4]赋：通“敷”，颁布。


王命仲山甫： 周王命令仲山甫：


<br/><br/>
【原文】

式是百辟[1]， 要做诸侯的榜样，

缵戎祖考[2]， 继承祖先的业绩，

王躬是保[3]。 保护君王身安康。

出纳王命[4]， 随时传达君王命，

王之喉舌[5]。 君王喉舌你担当。

赋政于外[6]， 要把王令传都外，

四方爰发[7]。 贯彻执行到四方。

【注释】

[1]百辟：指各国诸侯。

[2]缵：继承。戎：你。祖考：先祖。考，父亲。

[3]王躬：周王身体。

[4]出：宣布周王政令。纳：向周王汇报各处情况。

[5]喉舌：指代言人。

[6]外：指京城以外。

[7]发：行，执行。《郑笺》：“以布政于畿外，天下诸侯于是莫不发应。”



<br/><br/>
【原文】

肃肃王命， 王命严肃又神圣，

仲山甫将之[1]。 山甫领命认真行。

邦国若否[2]， 邦国治理好不好，

仲山甫明之。 山甫看得最分明。

既明且哲， 知识渊博明事理，

以保其身。 保全节操有美名。

夙夜匪解， 早起晚睡不懈怠，

以事一人[3]。 对王尽心善侍奉。

【注释】

[1]将：执行。

[2]若否（pǐ）：即“好坏”。若，善，顺。否，恶，闭塞。

[3]事：侍奉。一人：指周王。


人亦有言： 民间流传这样话：


<br/><br/>
【原文】

柔则茹之[1]， 柿子要拣软的吃，

刚则吐之[2]。 咬不动的吐掉它。

维仲山甫， 可是这位仲山甫，

柔亦不茹， 软的东西他不吃，

刚亦不吐。 硬的东西也不怕。

不侮矜寡[3]， 从不欺侮鳏寡人，

不畏强御[4]。 也不畏惧那恶霸。

【注释】

[1]茹：吃。

[2]刚：指坚硬之物。

[3]侮：欺侮。矜寡：即“鳏寡”，这里指弱者。矜，老而无妻。寡，老而无夫。

[4]强御：指强悍之人。


人亦有言： 世俗还有这样话：


<br/><br/>
【原文】

德輶如毛[1]， 德如羽毛一样轻，

民鲜克举之。 人却很难举起它。

我仪图之[2]， 仔细揣摩细思考，

维仲山甫举之， 只有山甫能做到，

爱莫助之。 爱莫能助心烦恼。

衮职有阙[3]， 天子政令有缺失，

维仲山甫补之[4]。 只有山甫能补好。

【注释】

[1]輶（yóu）：轻。

[2]仪图：揣度，思索。

[3]衮（ɡǔn）：古代王侯所穿绣有龙纹的礼服。此处喻周王的政治。职：“识”的假借，偶尔，适值。阙：缺，破损。

[4]补：缝补。此指仲山甫能匡正周王之过错。



<br/><br/>
【原文】

仲山甫出祖[1]， 山甫外出祭路神，

四牡业业[2]， 高大四马气昂扬。

征夫捷捷[3]， 从行士兵快速走，

每怀靡及[4]。 犹恐不及心紧张。

四牡彭彭[5]， 高大四马真雄壮，

八鸾锵锵。 八只鸾铃响叮当。

王命仲山甫， 王向山甫发命令，

城彼东方。 修筑新城于东方。

【注释】

[1]出：出行。祖：指祖祭，是古代出行时对路神的一种祭祀。

[2]业业：马高大貌。

[3]征夫：指随从仲山甫出行的人。捷捷：勤快敏捷貌。

[4]每怀靡及：常常忧虑事情来不及办理。

[5]彭彭：马奔跑貌。



<br/><br/>
【原文】

四牡骙骙[1]， 四匹雄马疾奔驰，

八鸾喈喈[2]。 八只鸾铃喈喈鸣。

仲山甫徂齐， 山甫齐国去筑城，

式遄其归[3]。 筑成快速返回京。

吉甫作诵， 吉甫作了送别歌，

穆如清风[4]。 美好歌声如清风。

仲山甫永怀[5]， 山甫在外会思家，

以慰其心。 以此安慰别离情。

【注释】

[1]骙骙（kuí）：马不停蹄貌。一说强壮貌。

[2]喈喈：和谐的铃声。

[3]遄（chuán）：快速。

[4]穆：和美。清风：轻微之风。《郑笺》：“穆，和也。吉甫作此工歌之诵，其调和人之性如清风之养万物然。”

[5]永怀：长思。





