采绿


【题解】

这是一位妇女思念出门在外丈夫的诗。朱熹《诗集传》说：“妇人思其君子。”《诗序辩说》：“此诗怨旷者所自作。”严粲《诗辑》说：“去时约以五日而归，今六日而不见，时未久而怨，何也？古者新婚三月不从政。此新婚者之怨辞也。”据“六日不至”推断为新婚，可备一说。此诗通过妇女无心采绿采蓝，无心梳洗打扮，表现对丈夫的急切思念。又想起从前丈夫打猎、钓鱼时，她为丈夫装弓袋、理钓绳的温馨时光，丈夫比约定的时间晚回来一天，就使她思绪万千，可见夫妻的恩爱和女子对丈夫的痴情。也有人说，后二章写打猎、钓鱼之事，是她想象丈夫回来之后的事，吴闿生说：“三四章归后着想，真乃肠一日而九回。结句余音袅袅。”



<br/><br/>
【原文】

终朝采绿¹， 整个早晨采绿草，

不盈一匊²。 采了一捧还不到。

予发曲局³， 我的头发乱蓬蓬，

薄言归沐⁴。 赶快回家梳洗好。

【注释】

¹终朝：整个早晨。一说终日。绿：草名，一名王刍，又有鸱脚莎、荩草、黄草等名。一年生草本，叶细似竹，汁可以染黄。

²匊（jū）：一掬，一捧。

³曲局：弯曲，指头发弯曲蓬乱。

⁴薄言：语助词。“薄”字有急忙之意。归沐：回家洗发。沐，洗发。



<br/><br/>
【原文】

终朝采蓝¹， 整个早晨采蓝草，

不盈一襜²。 一衣兜也没采满。

五日为期， 本来说好五天归，

六日不詹³。 过了六天不回还。

【注释】

¹蓝：草名，有多种，此处所言当是蓼蓝。可作染青蓝色的染料。

²襜（chān）：围裙，又叫“护裙”。田间采集时可用以兜物。

³五日为期，六日不詹：此言相约五日为期返家，结果第六天了还不回来。五日、六日非确指。詹，至，来到。



<br/><br/>
【原文】

之子于狩¹， 从前丈夫去打猎，

言韔其弓²。 我就为他装弓箭。

之子于钓³， 有时他要去钓鱼，

言纶之绳⁴。 我就为他理好线。

【注释】

¹之子：此子。狩：打猎。

²韔（chànɡ）：弓袋，此处作动词用，是说将弓装入弓袋。

³钓：钓鱼。

⁴纶：钓丝。此处作动词，即整理丝绳意思。



<br/><br/>
【原文】

其钓维何¹？ 他所钓是什么鱼？

维鲂及²。 有那鲂鱼和白鲢。

维鲂及， 有那鲂鱼和白鲢，

薄言观者³。 鱼儿多多心喜欢。

【注释】

¹维何：是何。维，是。

²鲂：鳊鱼。（xù）：鲢鱼。

³观者：《郑笺》：“观，多也。此美其君子之有技艺也。”此指钓的鱼众多。





