有杕之杜



【题解】

此诗有三解：一求贤。《毛诗序》说：“《有杕之杜》，刺晋武公也。武公寡特，兼其宗族，而不求贤以自辅焉。”朱熹《诗集传》说：“此人好贤而恐不足以致之。”《诗经原始》说：“自嗟无力致贤也。”二求食。或认为这是一首乞食者写的诗。三求爱。又有人认为这是一首情歌，女子追求自己喜爱的男子。仔细阅读推敲，似为求贤之声。



<br/><br/>
【原文】

有杕之杜¹， 有棵孤立棠梨树，

生于道左²。 生长道路的左侧。

彼君子兮， 那位贤能的君子啊，

噬肯适我³？ 肯不肯来亲近我？

中心好之⁴， 内心实在喜欢你，

曷饮食之⁵。 何不一起饮酒吃饭同欢乐。


【注释】

¹杕（dì）：树木独立貌。杜：棠梨树。

²道左：道路左侧。

³噬：语助词。一说同“曷”，即何时。适：悦。

⁴中心：内心。

⁵曷：何不。或以为“何”。



<br/><br/>
【原文】

有杕之杜， 有棵孤立棠梨树，

生于道周¹。 生长道路的右侧。

彼君子兮， 那位贤能的君子啊，

噬肯来游？ 肯不肯与我来游乐？

中心好之， 内心实在喜欢你，

曷饮食之。 何不一起饮酒吃饭同欢乐。


【注释】

¹周：右。一说道路弯曲处。





