谷风


【题解】

此诗有二解：一、怨朋友相弃之诗。《毛诗序》说：“《谷风》，刺幽王也。天下俗薄，朋友道绝焉。”方玉润《诗经原始》也持此说：“《谷风》，伤友道绝也。”“凡人处世，当患难恐惧时，则思朋友；遇安乐无事日，则谢交游。受人大德，转瞬不记；遭人小怨，终生难忘者，比比皆是，而诗固云尔也。”二、弃妇之诗。此诗与《邶风·谷风》合看，主题是一致的，是一位女子被丈夫抛弃而发的幽怨之词，但口吻更为缓和温厚。一、二章言从前患难与共，现在安乐反而遭弃。第三章言丈夫忘大德而记小怨，虽有愤怨，但语气平和，似乎对其夫之爱还存于心中。看“寘予于怀”之句，作弃妇之诗更符合诗意。



<br/><br/>
【原文】

习习谷风[1]， 山谷来风迅又猛，

维风及雨[2]。 铺天盖地雨挟风。

将恐将惧[3]， 回想当初艰难日，

维予与女[4]。 只有你我并肩行。

将安将乐， 如今日子安且乐，

女转弃予[5]。 将我抛弃太无情。

【注释】

[1]习习：连续的风声。谷风：来自山谷的大风。

[2]维：有。

[3]将：方，当。恐、惧：指患难不安的年月。

[4]维予与女：只有我和你相爱。

[5]弃：抛弃。



<br/><br/>
【原文】

习习谷风， 山谷来风迅又猛，

维风及颓[1]。 狂风旋风刮不停。

将恐将惧， 回想当初艰难日，

寘予于怀[2]。 把我搂抱在怀中。

将安将乐， 而今日子安且乐，

弃予如遗[3]。 将我抛弃如飘蓬。

【注释】

[1]颓：龙卷风。一说旋风。

[2]寘：即“置”字，放。怀：怀抱之中。

[3]遗：丢弃，忘记。或以为丢弃之物，废品。



<br/><br/>
【原文】

习习谷风， 山谷来风迅又猛，

维山崔嵬[1]。 只有高山还高挺。

无草不死， 山上野草全枯死，

无木不萎。 山中树木尽凋零。

忘我大德[2]， 你已忘记我大德，

思我小怨[3]。 只有小怨记心中。

【注释】

[1]崔嵬：山高峻貌。

[2]大德：美德，好处。

[3]小怨：小过错，缺点。





