柏舟



【题解】

这是写贤人忧谗畏讥而又难离乱境的诗。贤人受到群小的陷害，既不甘退让，又不能展翅奋飞。忧愁烦闷，焦虑难眠，无人倾诉。尽管如此，他发誓决不随波逐流，表现了一个忧国忧时的正直文人（或官吏）的形象。《毛诗序》说：“《柏舟》，言仁而不遇也。卫顷公之时，仁人不遇，小人在侧。”也有人认为“这是一个妇女自伤不得于夫，见侮于众妾的诗，诗中表露了她无可告诉的委曲和忧伤”（见《诗经注析》），也可备一说。



<br/><br/>
【原文】

汎彼柏舟[1]， 河中荡漾柏木舟，

亦汎其流。 随着波儿任漂流。

耿耿不寐[2]， 心中焦虑不成眠，

如有隐忧[3]。 因有隐忧在心头。

微我无酒[4]， 不是家里没有酒，

以敖以游[5]。 不是无处可遨游。


【注释】

[1]汎（fàn）：随水浮动。

[2]耿耿：不安的样子。

[3]隐忧：藏在内心的忧痛。

[4]微：非。

[5]敖：游的意思。



<br/><br/>
【原文】

我心匪鉴[1]， 我的心儿不是镜，

不可以茹[2]。 岂能美丑都能容。

亦有兄弟， 我家也有亲兄弟，

不可以据[3]。 可叹兄弟难依凭。

薄言往愬[4]， 我曾向他诉苦衷，

逢彼之怒。 正逢他们怒难平。


【注释】

[1]匪：同“非”。鉴：镜子。

[2]茹（rú）：容纳。

[3]据：依靠。

[4]愬：同“诉”，诉说，告诉。



<br/><br/>
【原文】

我心匪石， 我的心儿不是石，

不可转也。 不可随意来转移。

我心匪席， 我的心儿非草席，

不可卷也。 不可随意来卷起。

威仪棣棣[1]， 仪容举止有尊严，

不可选也[2]。 不可退让被人欺。


【注释】

[1]棣棣（dì）：安和的样子。

[2]选（suàn）：通“算”，计算。



<br/><br/>
【原文】

忧心悄悄[1]， 忧愁缠绕心烦闷，

愠于群小[2]。 群小视我如仇人。

觏闵既多[3]， 中伤陷害既已多，

受侮不少。 受到侮辱更不少。

静言思之[4]， 仔细考虑反复想，

寤辟有摽[5]。 醒来捶胸忧难消。


【注释】

[1]悄悄：忧愁的样子。

[2]愠（yùn）：怨恨。

[3]觏（ɡòu）：遇到。闵（mǐn）：忧愁，祸患。

[4]静：仔细审慎。

[5]辟：有的本子作“擗”，捶胸。有摽（biào）：即“摽摽”，捶打的样子。



<br/><br/>
【原文】

日居月诸[1]， 问问太阳和月亮，

胡迭而微[2]？ 为啥轮番暗无光？

心之忧矣， 心头烦忧去不掉，

如匪浣衣。 就像穿着脏衣裳。

静言思之， 仔细考虑反复想，

不能奋飞。 无法展翅高飞翔。


【注释】

[1]居、诸：均为语助词，有感叹意。

[2]胡：何。迭：更迭，轮番。微：亏缺，指日蚀、月蚀。





