閟宫


【题解】

这是歌颂鲁僖公能兴祖业、复疆土、建新庙的诗。《毛诗序》说：“《宫》，颂僖公能复周公之宇也。”朱熹《诗序辩说》曰：“为僖公修庙之诗也。”指出了诗的重点是修庙。但此说不够全面。全诗九章，一百二十句，是《诗经》中最长的一首。诗中只有首章前两句和最后一章是说修庙之事，其余都是歌颂周的始祖及历代君王功绩及祝颂之词，对后代一些歌功颂德的诗文碑铭产生过很大影响。



<br/><br/>
【原文】

閟宫有侐¹， 閟宫肃穆又清净，

实实枚枚²。 宏深坚固少人踪。

赫赫姜嫄³， 显赫光辉的姜嫄，

其德不回⁴。 德行光明又纯正。

上帝是依⁵， 上帝依凭她身上，

无灾无害⁶。 怀孕生子无灾病。

弥月不迟⁷， 怀胎十月按期生，

是生后稷。 生下后稷很聪明。

降之百福： 上天赐他百种福：

黍稷重穋⁸， 黍稷要分早晚熟，

稙稚菽麦⁹。 豆麦还分早晚种。

奄有下国¹⁰， 后稷在那普天下，

俾民稼穑¹¹。 教导百姓学农耕。

有稷有黍， 种下高粱和小米，

有稻有秬¹²。 还有稻谷黑黍等。

奄有下土¹³， 四海都归后稷有，

缵禹之绪¹⁴。 继承大禹的伟功。

【注释】

¹閟（bì）宫：神宫。这里指后稷之母姜嫄的庙。，闭门也。有侐（xù）：即“侐侐”，清净貌。

²实实：广大貌。枚枚：《释文》：“枚枚，闲暇无人之貌也。”

³赫赫：显耀貌。姜嫄：周的女始祖，后稷的母亲。

⁴不回：指姜嫄品德端正。回，违邪，不正。

⁵依：凭依。指姜嫄履上帝足迹生子之事。

⁶无灾无害：指后稷出生顺利。

⁷弥月：满月。指十月怀胎期满而生子。

⁸黍：小米。稷：高粱。重（tónɡ）：先种后熟的谷。穋（lù）：后种早熟的谷。

⁹稙稚（zhí zhì）：《毛传》：“先种曰稙，后种曰稚。”《韩诗》：“稙，长稼也；稚，幼稼也。”菽麦：大豆和麦子。

¹⁰奄有下国：遍有天下。奄，尽，遍。

¹¹俾：使。稼穑：稼是种，穑是收。这里指种植庄稼。

¹²秬（jù）：黑黍。

¹³下土：与“下国”同义。

¹⁴缵禹之绪：此句是说禹有平水土之业，后稷继起，教民稼穑，禹之业由后稷以缵成之。缵，继承。绪，事业。



<br/><br/>
【原文】

后稷之孙， 后稷子孙真兴旺，

实为大王¹。 最为勤奋是太王。

居岐之阳²， 迁居岐山南坡下，

实始翦商³。 开始准备伐殷商。

至于文武， 传到文王和武王，

缵大王之绪。 继承太王的理想。

致天之届⁴， 遵行天命诛有罪，

于牧之野⁵。 牧野誓师去伐商。

无贰无虞⁶， 莫怀二心莫欺诳，

上帝临女⁷。 上帝就在天上望。

敦商之旅⁸， 聚集伐商众大军，

克咸厥功⁹。 完成大业功无上。

王曰叔父¹⁰， 成王开口称叔父，

建尔元子¹¹， 封你长子为侯王，

俾侯于鲁¹²。 做那鲁国的君长。

大启尔宇¹³， 开辟广阔的疆土，

为周室辅。 辅助周室为屏障。

【注释】

¹大王：即“太王”，即文王的祖父古公亶父。

²岐：岐山。阳：山的南面。

³翦：断，灭。有铲除意。

⁴致：奉行。届：通“殛”，诛罚。

⁵牧之野：即“牧野”，在商都朝歌的郊外，即今河南淇县西南。

⁶贰：指二心。虞：欺骗。

⁷临：照临，保佑。这两句是武王在牧野誓师对将士的训话。

⁸敦：同“屯”，聚集。

⁹克：能。咸：成。

¹⁰王：指成王。叔父：指周公。周公是成王的叔父。

¹¹建：立。元子：长子，指周公长子伯禽。

¹²俾：使。侯：为侯。

¹³启：开辟。宇：居。这里指疆域、领土。



<br/><br/>
【原文】

乃命鲁公¹， 任命伯禽为鲁公，

俾侯于东²。 建立侯国在周东。

锡之山川³， 赐给山川和土地，

土田附庸⁴。 还有小国作附庸。

周公之孙， 周公之孙鲁僖公，

庄公之子⁵。 庄公之子兴祖功。

龙旂承祀⁶， 蛟龙旗下行祭礼，

六辔耳耳⁷。 六缰马车缓缓行。

春秋匪解⁸， 春秋祭祀不懈怠，

享祀不忒⁹。 四季祀礼按时供。

皇皇后帝¹⁰， 祭祀光明的上帝，

皇祖后稷¹¹。 配祀伟大的后稷。

享以骍牺¹²， 献上赤色的牲牛，

是飨是宜¹³。 敬请诸神享为宜。

降福孔多， 请神多多降洪福，

周公皇祖， 伟大祖先周公旦，

亦其福女¹⁴。 也将赐福保佑你。

【注释】

¹鲁公：鲁国的君王，指伯禽。

²东：指东方的鲁国。因在周之东，故称“东”。

³锡：即“赐”。

⁴附庸：陈子展说：“附庸有三义：《王制》，附于诸侯曰附庸。一也。仆佣，二也。土田周遭附有之城垣，三也。”此指附属于诸侯的小国。一说指土田周遭附有之城垣。

⁵庄公之子：指鲁僖公。

⁶龙旂：画有蛟龙的旗，古代诸侯之旗。承祀：继承祭礼之礼。

⁷辔：马缰绳。古代战车，一车四马六辔。耳耳：华丽貌。

⁸匪解：不懈。指春秋大祭不敢懈怠。

⁹忒（tè）：差错。

¹⁰皇皇：犹“煌煌”，光明貌。后帝：指上帝。

¹¹皇祖：犹言伟大的先祖。指后稷。

¹²骍牺：赤色的牛为牺牲。骍，牲赤色。

¹³飨：用饮食祭神。宜：旧多训“安”。马瑞辰以为祭祀，“凡神歆其祀，通谓之宜”。

¹⁴女：汝，指僖公。



<br/><br/>
【原文】

秋而载尝¹， 秋天举行尝祭礼，

夏而楅衡²。 牲牛设栏来饲养。

白牡骍刚³， 白猪红牛作祭品，

牺尊将将⁴。 牛形酒樽叮当响。

毛炰胾羹⁵， 去毛烤猪肉羹汤，

笾豆大房⁶。 装满笾豆都摆上。

万舞洋洋⁷， 场面盛大跳万舞，

孝孙有庆⁸。 孝孙神佑有吉祥。

俾尔炽而昌⁹， 让你国家旺而昌，

俾尔寿而臧¹⁰。 让你长寿且安康。

保彼东方， 神灵保你有东方，

鲁邦是常¹¹。 鲁国基业常兴旺。

不亏不崩， 像那山岳不崩颓，

不震不腾。 像那水流不震荡。

三寿作朋¹²， 君侯寿命百年长，

如冈如陵。 像那山陵和山冈。

【注释】

¹载：始。尝：秋祭名。

²楅（fú）衡：缚在牛角上的横木。古代祭祀，选好牲牛后，即在两角上缚一横木，以防牛触物把角损伤。朱熹《诗集传》：“楅衡，施于牛角，所以止触也。”一说指牛栏。

³白牡：白色的公猪。骍刚：赤黄色的公牛。

⁴牺尊：牛形尊。将将（qiānɡ）：即“锵锵”，器物相碰的声音。

⁵毛炰（páo）：去毛烧烤动物，这里指烧熟的小猪。胾（zì）羹：肉片汤。

⁶笾豆：古代盛食物的器具。大房：盛大块肉的食器，形似堂房。

⁷万舞：周天子宗庙舞名。是一种大规模的舞蹈，分文舞和武舞。洋洋：场面盛大貌。

⁸孝孙：指僖公。

⁹尔：指僖公。炽：盛。昌：兴旺。

¹⁰臧：善，安好。

¹¹常：恒定不变，即永守之意。

¹²三寿：古代九十岁为上寿，八十岁为中寿，七十岁为下寿。《诗集传》：“或曰，愿公寿与冈陵等而为三也。”一说犹如言“与天地同寿”。



<br/><br/>
【原文】

公车千乘， 鲁公战车有千辆，

朱英绿縢¹， 矛缠绿丝缀红缨，

二矛重弓²。 备有双矛和双弓。

公徒三万， 鲁公步兵三万整，

贝胄朱³， 贝饰甲胄缀红绳，

烝徒增增⁴。 士兵列队一层层。

戎狄是膺⁵， 戎狄进犯要痛击，

荆舒是惩⁶， 荆舒入侵必遭惩，

则莫我敢承⁷。 没人敢于来逞能。

俾尔昌而炽， 让你国家永昌盛，

俾尔寿而富。 让你长寿且年丰。

黄发台背⁸， 黄发黑背寿无比，

寿胥与试⁹。 高寿之人相比并。

俾尔昌而大， 让你国家盛又大，

俾尔耆而艾¹⁰。 让你耆艾无止境。

万有千岁， 你将享受万千岁，

眉寿无有害。 健康长寿无灾病。

【注释】

¹朱英：指矛头上的红缨。绿滕（ténɡ）：指扎在弓套的绿色丝绳。

²二矛：指战车所插的双矛。重（chónɡ）弓：每人带两张弓，其中一张为备用。

³贝胄：贝壳装饰的头盔。朱（qīn）：红线。指头盔上缀贝壳的红线。

⁴烝徒：众步卒。烝，众。增增：同“层层”，众多貌。

⁵戎狄：西戎和北狄，都是古代北方的少数民族。膺：“应”的假借，阻击。

⁶荆：楚的别名。舒：国名，楚的属国。惩：惩治。

⁷承：抵挡。《郑笺》：“僖公与齐桓举义兵北当戎与狄，南艾荆及群舒，天下莫敢御也。”

⁸黄发台背：指高寿老人。人老头发会变黄，背会驼。台，同“鲐”，鲐鱼背是驼形的。

⁹胥：相。试：比。马瑞辰《毛诗传笺通释》：“试犹式也。字通作视，《广雅》：‘视，比也。’比之言比儗也。‘寿胥与试’承‘黄发台背’言，犹云寿相与比也。”

¹⁰耆：老，七十岁以上的人称“耆”，这里指长寿。艾：老。



<br/><br/>
【原文】

泰山岩岩¹， 泰山高峻又雄伟，

鲁邦所詹²。 鲁人对它最尊崇。

奄有龟蒙³， 尽有龟山和蒙山，

遂荒大东⁴。 国疆直达地极东。

至于海邦， 至于沿海的小国，

淮夷来同。 淮夷一齐来会同。

莫不率从， 无不诚心来归顺，

鲁侯之功。 都是鲁侯建大功。

【注释】

¹岩岩：高峻貌。

²詹：通“瞻”，瞻仰。

³奄：覆盖，包括。龟：龟山，在今山东新泰西南四十里。蒙：蒙山，在今山东蒙阴南。

⁴荒：有。《毛传》：“荒，有也。”大东：极东。指鲁极东的边境。



<br/><br/>
【原文】

保有凫绎¹， 保有凫绎两山头，

遂荒徐宅²。 徐人居地也拥有。

至于海邦， 一直抵达东海岸，

淮夷蛮貊³。 淮夷蛮貊齐俯首。

及彼南夷， 至于南方各夷族，

莫不率从。 莫不相继来归附。

莫敢不诺⁴， 没人敢于不服从，

鲁侯是若⁵。 鲁侯号令皆遵守。

【注释】

¹凫：凫山，在今山东邹城西南。绎：绎山，亦作峄山，在今山东邹城东南。

²徐宅：徐人所居，即徐国。在今江苏徐州。

³蛮貊（mò）：泛指东南部的少数民族。

⁴诺：应声词，这里有听从的意思。

⁵若：顺从。



<br/><br/>
【原文】

天锡公纯嘏¹， 天赐鲁公巨大福，

眉寿保鲁。 让他长寿保东鲁。

居常与许²， 居有常邑和许城，

复周公之宇³。 恢复周公旧疆土。

鲁侯燕喜⁴， 鲁侯欣喜来设宴，

令妻寿母⁵。 他有贤妻和寿母。

宜大夫庶士⁶， 大夫众臣皆和睦，

邦国是有⁷。 拥有自己的国土。

既多受祉， 既已承受诸多福，

黄发儿齿⁸。 黄发再生齿再出。

【注释】

¹纯嘏：大福。《郑笺》：“纯，大也。受福曰嘏。”

²常：鲁国地名，即今山东薛城南，微山湖北。曾被齐国侵占，到鲁庄公时归还鲁国。许：即许田，在今河南许昌东。曾被郑国所侵占，僖公时，归还与鲁。

³宇：居，指疆域。

⁴燕喜：即喜宴。

⁵令妻：贤妻。寿母：长寿的母亲。

⁶宜：善，相宜。庶士：诸士。

⁷有：保有。

⁸儿：“（ní）”之借字。老人牙齿落尽后更生的细齿。《释文》：“儿齿，齿落更生细者也。”这是长寿之像。



<br/><br/>
【原文】

徂来之松¹， 徂徕山上有长松，

新甫之柏²， 新甫山上柏青青，

是断是度³， 树木砍下锯开来，

是寻是尺⁴。 按照尺寸做椽梁。

松桷有舃⁵， 松木方椽粗又长，

路寝孔硕⁶， 宫室气派又宽敞，

新庙奕奕⁷。 新庙雄伟紧依傍。

奚斯所作⁸， 公子奚斯作此诗，

孔曼且硕⁹， 长篇巨制气势壮，

万民是若¹⁰。 万民赞赏好文章。

【注释】

¹徂来：山名，亦作徂徕，在今山东泰安东南四十里。

²新甫：山名，又名梁父，在泰山旁。

³度：通“剫”，砍，劈开。

⁴寻：八尺为寻。在这里“寻”与“尺”都作动词。

⁵桷（jué）：方形屋椽。有舃（xì）：即“舄舄”，粗大貌。《毛传》：“舄，大貌。”

⁶路寝：正室。古代君王处理政事的宫室。孔硕：很大。

⁷奕奕：高大貌。一说相连貌。

⁸奚斯所作：《毛诗》以为大夫奚斯主持建造新庙。三家《诗》则以为指奚斯作此诗。奚斯，名公子鱼，官大夫，和僖公是同时人。其名见于《左传·鲁闵公二年》。

⁹曼：长。硕：大。称赞奚斯所作诗篇幅长意义大。古以大为美，故亦有美意。

¹⁰若：顺。言此顺万民之意。





