江有汜



【题解】

这是一位弃妇的哀怨诗。方玉润说：“此必江汉商人远归梓里，而弃其妾不以相从。……妾乃作此诗以自叹而自解耳。”（《诗经原始》）古代有一夫多妻制，商人在经商的地方娶了妻或妾，当他返回家乡时，却遗弃了她而没有带回乡，弃妇因作此诗以自我安慰。



<br/><br/>
【原文】

江有汜[1]， 江水浩荡有支流，

之子归[2]， 我的丈夫要回家走，

不我以[3]。 不带我回乡把我丢。

不我以， 不再与我相厮守，

其后也悔[4]！ 你的悔恨在后头！


【注释】

[1]江：长江。汜（sì）：小水从大水分流出来，又入于大水叫“汜”。

[2]之子：这个人，指丈夫。归：归家，回乡。

[3]以：与，相处，在一起。

[4]悔：悔恨。



<br/><br/>
【原文】

江有渚[1]， 江水宽宽有小洲，

之子归， 我的丈夫要回家走，

不我与[2]。 不再爱我把我丢。

不我与， 不再与我相厮守。

其后也处[3]！ 你的伤心在后头！


【注释】

[1]渚：水中的小洲。

[2]与：同“以”。

[3]处：同“癙”（也作“鼠”），病的意思，这里指心病，即忧伤。



<br/><br/>
【原文】

江有沱[1]， 江水滔滔有支流，

之子归， 我的丈夫要回家走，

不我过[2]。 不再找我把我丢。

不我过， 不再与我相厮守，

其啸也歌[3]！ 你会因悔恨而痛哭！


【注释】

[1]沱：长江的支流名称。或以为与“汜”同。

[2]过：到。与前文的“以”“与”义同。

[3]啸也歌：即“啸歌”，因内心痛苦而发出的且哭且诉悲声。





