泂酌


【题解】

这是歌颂周王得民心的颂歌。可能是祭祀时唱的歌，但用在什么场合，已不可得知。诗中提到的罍和溉，是祭祀时用的器物。由此推之，这可能是祭祀前人们备水时唱的歌。《左传·隐公三年》说：“涧溪沼沚之毛，蘩蕴藻之菜，筐筥锜釜之器，潢污行潦之水，可荐于鬼神，可羞于王公。”可证。



<br/><br/>
【原文】

泂酌彼行潦[1]， 远处舀取流潦水，

挹彼注兹[2]， 舀来灌在水缸里，

可以餴饎[3]。 做菜做饭味甘美。

岂弟君子[4]， 平易和乐的君子，

民之父母。 如同百姓的父母。

【注释】

[1]泂（jiǒnɡ）：“迥”的借字，远。酌：舀取。行潦（lǎo）：路边小水沟中的积水，又称流潦。

[2]挹（yì）彼注兹：此句是说舀上潦水灌在这个器皿里。古时缺水地，多掘池储存雨水，以为饮食洗涤之用。挹，舀。彼，指行潦。注，灌。兹，此，指盛水的器皿。

[3]餴（fēn）：蒸煮。饎（chì）：酒食。

[4]岂弟：即“恺悌”，和易。亦指品德高尚。



<br/><br/>
【原文】

泂酌彼行潦， 远处舀取流潦水，

挹彼注兹， 舀来存在水缸里，

可以濯罍[1]。 可以用来洗酒器。

岂弟君子， 平易和乐的君子，

民之攸归[2]。 百姓之心归向你。

【注释】

[1]濯：洗。罍（léi）：古酒器。形似壶而大，青铜或陶制成。

[2]攸归：所归，指人心归附。



<br/><br/>
【原文】

泂酌彼行潦， 远处舀取流潦水，

挹彼注兹， 舀来存在水缸里，

可以濯溉[1]。 可以用它洗祭器。

岂弟君子， 平易和乐的君子，

民之攸塈[2]。 百姓安居爱戴你。

【注释】

[1]溉：通“概”，古漆器酒尊。

[2]塈：休息。





