民劳


【题解】

这是一首劝告周厉王要安民防奸的诗。《毛诗序》：“《民劳》，召穆公刺厉王也。”《郑笺》：“厉王，成王七世孙也。时赋敛重数，徭役繁多，人民劳苦，轻为奸宄，强凌弱，众暴寡，作寇害，故穆公以刺之。”一说这是王朝正直官员规劝周王与同僚的诗。方玉润《诗经原始》认为：“《民劳》，召穆公警同列以戒王也。”朱熹《诗集传》说：“乃同列相戒之辞。”都有一定道理。全诗共五章，每章前两句都讲百姓劳苦，应稍休息。三、四句讲欲安四方之民先恤京师之民。中间四句说防奸，既防诡随者谎言骗君，又防无良者欺压百姓。最后二句讲辅成君德，同时也是告诫同朝官吏。纵观全诗，言辞诚挚凄婉，充分表现了作者满怀的忠君爱民之情。



<br/><br/>
【原文】

民亦劳止[1]， 百姓实在太劳苦，

汔可小康[2]。 只求稍许的安宁。

惠此中国[3]， 畿内人民享恩惠，

以绥四方[4]。 四方诸侯便稳定。

无纵诡随[5]， 莫信狡诈欺骗言，

以谨无良[6]。 谨防坏人乱朝政。

式遏寇虐[7]， 遏制暴虐的官吏，

憯不畏明[8]。 逮捕违法的奸佞。

柔远能迩[9]， 安抚远近众百姓，

以定我王[10]。 周王内心才安定，

【注释】

[1]劳：劳苦。止：语助词。

[2]汔（qì）：乞求。小康：小安，稍安。

[3]惠：爱。中国：指周天子直接统治的区域，即王畿。与下句“四方”相对。

[4]绥：安抚。指安抚四方诸侯之国。

[5]纵：通“从”，听从。诡随：狡诈欺骗的人。

[6]谨：慎防，提防。无良：不好的人。

[7]式：发语词。遏：遏止，抑制。寇虐：暴虐的人。

[8]憯：曾，乃。明：礼法。

[9]柔：怀柔，安抚。远：远方之人。能：亲善。迩：近处之人。

[10]定：安定。王：指周王。



<br/><br/>
【原文】

民亦劳止， 百姓实在太劳苦，

汔可小休[1]。 只求稍许的休息。

惠此中国， 畿内人民享恩惠，

以为民逑[2]。 人民集居享安宁。

无纵诡随， 莫信狡诈欺骗言，

以谨惛怓[3]。 谨防政敌乱朝政。

式遏寇虐， 遏制暴虐的官吏，

无俾民忧[4]。 莫让百姓心忧惧。

无弃尔劳[5]， 从前功劳莫抛弃，

以为王休[6]。 成就君王好名誉。

【注释】

[1]小休：稍休息。

[2]逑：聚合，人民聚居之所。

[3]惛怓（hūn náo）：朝政昏乱。

[4]俾：使。

[5]尔：指执政者。劳：功绩。

[6]休：美。



<br/><br/>
【原文】

民亦劳止， 百姓实在太劳苦，

汔可小息。 只求稍许的休息。

惠此京师[1]， 京师人民享恩惠，

以绥四国。 四方诸侯都安定。

无纵诡随， 莫信狡诈欺骗言，

以谨罔极[2]。 谨防两面三刀人。

式遏寇虐， 遏制暴虐的官吏，

无俾作慝[3]。 莫让他们逞奸佞。

敬慎威仪[4]， 谨慎自己的举止，

以近有德[5]。 亲近高尚的君子。

【注释】

[1]京师：指镐京。

[2]罔极：无行，指品行不端，没有准则。

[3]慝（tè）：邪恶。

[4]威仪：仪容举止。

[5]近：靠近。有德：有道德的人。



<br/><br/>
【原文】

民亦劳止， 百姓实在太劳苦，

汔可小愒[1]。 只求少许的休息。

惠此中国， 畿内人民享恩惠，

俾民忧泄[2]。 宣泄百姓的怨气。

无纵诡随， 莫信狡诈欺骗言，

以谨丑厉[3]。 险恶之人要警惕。

式遏寇虐， 遏制暴虐的官吏，

无俾正败[4]。 莫使王政败涂地。

戎虽小子[5]， 你今年龄虽不大，

而式弘大[6]。 责任宏大难比拟。

【注释】

[1]愒（qì）：休息。

[2]泄：发泄，除去。

[3]丑厉：丑恶之人。

[4]正败：政治败坏。一说指正道败坏。

[5]戎：你。犹“汝”，指周王。小子：年轻人。

[6]式：用。



<br/><br/>
【原文】

民亦劳止， 百姓实在太劳苦，

汔可小安。 只求少许的安宁。

惠此中国， 畿内人民享恩惠，

国无有残[1]。 国家完整民安定。

无纵诡随， 莫信狡诈欺骗言，

以谨缱绻[2]。 谨防营私的恶行。

式遏寇虐， 遏制暴虐的官吏，

无俾正反[3]。 莫让他们颠王政。

王欲玉女[4]， 君王贪财爱美女，

是用大谏。 因用直言来谏诤。

【注释】

[1]残：伤害。

[2]缱绻（qiǎn quǎn）：固结不散之意，这里指结帮营私。

[3]正反：政事颠覆。

[4]玉：金玉财宝。女：美女。或认为“王欲玉女”，是说王将重用你。





