鱼丽


【题解】

这是一首描写贵族燕飨宾客的诗。《毛诗序》说：“《鱼丽》，美万物盛多能备礼也。文、武以《天保》以上治内，《采薇》以下治外。始于忧勤，终于逸乐。故美万物盛多可以告于神明矣。”说明这是祭祀宗庙和神明之后，君臣宴饮的乐歌。诗中赞美宴会的食物丰盛，尤其赞美鱼的品种丰富，这与祈祷万物丰收有关，从而也可看出贵族阶层的奢华生活。后来这首诗就成为通用的燕飨之歌。



<br/><br/>
【原文】

鱼丽于罶¹， 鱼儿钻入了鱼篓，

鲿鲨²。 有鲜美的鲿和鲨。

君子有酒， 君王宴会备有酒，

旨且多³。 味道香醇种类多。

【注释】

¹丽（lí）：通“罹”，遭。罶（liǔ）：捕鱼用的竹笼。

²鲿（chánɡ）：黄颊鱼。鲨：又名（tuó），鱼小，体细长。《孔疏》引陆机云：“鱼狭而小，常张口吹沙。”

³旨：味美。多：指酒多。



<br/><br/>
【原文】

鱼丽于罶， 鱼儿钻入了鱼篓，

鲂鳢¹。 有鲜美的鲂和鳢。

君子有酒， 君王宴会备有酒，

多且旨。 美酒多多味清香。

【注释】

¹鲂（fánɡ）：今名鳊鱼。鳢（lǐ）：今名黑鱼。体黑鳞细。



<br/><br/>
【原文】

鱼丽于罶， 鱼儿钻进了鱼篓，

鰋鲤¹。 有肥美鲇鱼锦鲤。

君子有酒， 君王宴会备有酒，

旨且有²。 甜香美酒样样有。

【注释】

¹鰋（yǎn）：鲇鱼。

²有：充足，富有。



<br/><br/>
【原文】

物其多矣¹， 食品如此丰盛啊，

惟其嘉矣²！ 又是这样甘美啊！

【注释】

¹物：指宴席所陈饭肴。

²嘉：美好。



<br/><br/>
【原文】

物其旨矣， 食品如此甜美啊，

惟其偕矣¹！ 又是这样齐备啊！

【注释】

¹偕：齐备。



<br/><br/>
【原文】

物其有矣， 食品如此丰富啊，

惟其时矣¹！ 又是这样应时啊！

【注释】

¹时：时鲜，即应季食品。





