氓



【题解】

这首诗写了一个痴情女子负心汉的古老故事。女子通过回忆，生动地叙述了和氓恋爱、结婚、受虐、被弃的过程，表达了她的悔恨和决心忘掉往事的态度。对于悲剧产生的原因，论者多数认为是古代男尊女卑的社会原因所致，这当然是对的，但还要看到个人因素。清人方玉润指出，悲剧的发生是由于“所托非人”，即女子找的不是品德端正、表里如一、忠诚可靠的男人。这种说法是有道理的，可为后人借鉴。此诗故事完整，叙事性强，议论和细节描写也自然生动，把爱、恨、悔交织在一起，细腻地刻画了女子的心理活动，像一首自编自唱的哀歌，十分感人。



<br/><br/>
【原文】

氓之蚩蚩¹， 小伙走来笑嘻嘻，

抱布贸丝²。 抱着布币来买丝。

匪来贸丝， 可他不是真买丝，

来即我谋³。 借此商量婚姻事。

送子涉淇⁴， 那天送你渡淇水，

至于顿丘⁵。 送到顿丘才告辞。

匪我愆期⁶， 非我有意误婚期，

子无良媒。 你没托媒来联系。

将子无怒⁷， 请你不要生我气，

秋以为期。 订下秋天为婚期。


【注释】

¹氓（ménɡ）：流亡的民。诗中的氓，可能是一个丧失土地流亡到卫国的人。蚩蚩：笑嘻嘻。蚩，通“嗤”。

²布：货币。《毛传》：“布，币也”。《郑笺》：“币者，所以贸买物也。”贸：交换，买。

³即：就，靠近。谋：商量婚事。

⁴子：指男子。涉：渡。淇水：水名。在今河南淇县。

⁵顿丘：地名。在今河南丰县。

⁶愆（qiān）：过期。

⁷将（qiānɡ）：愿，请。



<br/><br/>
【原文】

乘彼垝垣¹， 登上残缺破城墙，

以望复关²。 遥望复关盼情郎。

不见复关， 望穿双眼看不见，

泣涕涟涟³。 焦急伤心泪涟涟。

既见复关， 既见郎从复关来，

载笑载言⁴。 又说又笑乐开颜。

尔卜尔筮⁵， 你已求神又问卜，

体无咎言⁶。 卦上没有不吉言。

以尔车来， 赶着你的马车来，

以我贿迁⁷。 快将我的嫁妆搬。


【注释】

¹垝（ɡuǐ）垣：断墙，破颓的墙。

²复关：地名，男子的住地。

³涟涟：泪下流的样子。

⁴载：语助词，则，就。

⁵尔：你。卜：用龟甲卜吉凶。筮（shì）：用蓍草占吉凶。

⁶体：占卜显示的兆象。咎言：不吉之言。

⁷贿：财物。这里指嫁妆。



<br/><br/>
【原文】

桑之未落， 桑树叶子未落时，

其叶沃若¹。 嫩绿润泽又繁盛。

于嗟鸠兮²， 小斑鸠呀小斑鸠，

无食桑葚³。 千万莫要吃桑葚。

于嗟女兮， 年轻姑娘听我言，

无与士耽⁴。 别把男人太迷恋。

士之耽兮， 男人如把女人恋，

犹可说也⁵。 说甩就甩他不管。

女之耽兮， 女人若是恋男人，

不可说也。 就会永远记心间。


【注释】

¹沃若：润泽的样子。

²于嗟：感叹词。鸠：斑鸠。

³桑葚：桑树的果实。传说斑鸠吃桑葚过多会醉。

⁴耽（dān）：沉醉，迷恋。

⁵说：通“脱”，摆脱，丢开。



<br/><br/>
【原文】

桑之落矣， 看那桑树叶落时，

其黄而陨¹。 枯黄憔悴任飘零。

自我徂尔²， 自从我到你家来，

三岁食贫³。 多年吃苦受贫穷。

淇水汤汤⁴， 淇水滔滔送我回，

渐车帷裳⁵。 溅湿我的车幔裳。

女也不爽⁶， 我做妻子没过错，

士贰其行⁷。 你的行为却两样。

士也罔极⁸， 反复无常没准则，

二三其德⁹。 前后不一少德行。


【注释】

¹陨（yǔn）：坠落，落下。用叶黄落下比喻女子色衰。

²徂（cú）尔：往你家，嫁与你。

³三岁：多年。三，表示多数，非实指。食贫：食物缺乏。

⁴汤汤（shānɡ）：水势很大的样子。

⁵渐：浸湿。帷裳：车上的布幔。

⁶爽：差错，过失。

⁷贰：不专一。

⁸罔极：没有准则。罔，无。极，止。

⁹二三其德：三心二意。指男子道德行为有变化。



<br/><br/>
【原文】

三岁为妇， 成婚多年守妇道，

靡室劳矣¹。 全家事务我操劳。

夙兴夜寐²， 早起晚睡不怕苦，

靡有朝矣³。 累死累活非一朝。

言既遂矣⁴， 你的愿望都达到，

至于暴矣。 翻脸对我施狂暴。

兄弟不知， 兄弟不知我处境，

咥其笑矣⁵。 见我回家乐得笑。

静言思之， 仔细思考反复想，

躬自悼矣⁶。 只有独自把心伤。


【注释】

¹靡室劳矣：不以家务事为劳苦。靡，不。

²夙兴夜寐：早起晚睡。

³靡有朝矣：不止某一天如此。这里是叙说婚后辛劳。

⁴遂：顺心。

⁵咥（xì）：笑的样子。

⁶躬：自己，自身。悼：伤心。



<br/><br/>
【原文】

及尔偕老¹， 当年你说“共偕老”，

老使我怨。 这样到老使我怨。

淇则有岸， 淇水虽宽有堤岸，

隰则有泮²。 沼泽虽阔有涯畔。

总角之宴³， 回忆两小无猜时，

言笑晏晏⁴。 说说笑笑乐得欢。

信誓旦旦⁵， 海誓山盟犹在耳，

不思其反⁶。 未料你却把心变。

反是不思， 誓言全部忘一边，

亦已焉哉⁷！ 从此分开不相干。


【注释】

¹及尔偕老：与你共同生活到老。

²隰（xí）：低湿的地。泮（pàn）：通“畔”，岸，水边。

³总角：束发。古时儿童把头发扎成髻。这里指童年。宴：安乐。

⁴晏晏：温和融洽。

⁵信誓：真诚的誓言。旦旦：诚恳的样子。

⁶不思：想不到。反：反复，变心。

⁷已焉哉：也就算了吧。已，止。焉哉，语助词。





