信南山


【题解】

这是一首周王祭祖祈福的乐歌。与《楚茨》的意思大体相同，只是《楚茨》是秋、冬二祭的祭歌，而此首则是冬祭的祭歌。周代非常重视农业生产，为了取得丰收，经常举行祭祀活动。第一章写肥沃土壤的由来，是经过大禹治水后形成的，回顾了祖先的业绩。第二章讲风调雨顺，百谷茁壮。第三、四章，讲黍稷瓜菜丰收，用作祭品，敬献祖先神灵。第五、六章言祭祀过程，敬酒献牲，祖宗来享，赐福子孙后代。诗中有些细节写得非常生动，如献牲之事，如何手持鸾刀，剥去皮毛，取出血和脂膏。观此诗句，如临其境，真实而又生动。



<br/><br/>
【原文】

信彼南山[1]， 连绵不断终南山，

维禹甸之[2]。 大禹治理好地方。

畇畇原隰[3]， 广阔高原和洼地，

曾孙田之[4]。 周王在此曾垦荒。

我疆我理[5]， 划定疆界挖沟渠，

南东其亩[6]。 田亩方正好种粮。

【注释】

[1]信：借为“伸”，形容山势连绵不断之貌。南山：终南山。在今陕西西安南。

[2]甸：治理。之：指终南山周围的田野。

[3]畇畇（yún）：田地平坦整齐貌。原：高地。隰（xí）：低洼之地。此处指全部田地。

[4]曾孙：孙对先祖言，皆可称曾孙。此处指周王。田：治田，垦地。

[5]疆：划定地疆。理：划定沟涂。

[6]南：南北向。东：东西向。泛指四方。亩：田地。



<br/><br/>
【原文】

上天同云[1]， 冬季天空云密布，

雨雪雰雰[2]。 满天飞雪纷扬扬。

益之以霡霂[3]， 加上小雨淅沥沥，

既优既渥[4]。 田地滋润得饱墒。

既沾既足[5]， 土地湿润水分足，

生我百谷。 使我百谷茁壮长。

【注释】

[1]上天：《释名》：“冬日上天，其气上腾与地绝也。”同云：阴云密聚，同天一色，故曰“同云”。

[2]雰雰（fēn）：犹“纷纷”，雪花飘落貌。

[3]益：加上。霡霂（mài mù）：小雨。

[4]优：借为“瀀”，即雨水多。渥：润泽。

[5]沾：沾湿，湿润。足：借为“浞（zhuó）”，小濡貌，即雨水把土地润湿。



<br/><br/>
【原文】

疆埸翼翼[1]， 疆界田埂划齐整，

黍稷彧彧[2]。 黍子稷子长势强。

曾孙之穑[3]， 周王收获粮食多，

以为酒食。 做成酒食喷喷香。

畀我尸宾[4]， 献给神尸和宾客，

寿考万年。 祈求寿考万年长。

【注释】

[1]疆：田边的大界。埸（yì）：大田中的小田埂。《说文》：“大界曰疆，小界曰埸。”翼翼：整饬貌。

[2]彧彧（yù）：庄稼茂盛貌。

[3]穑：收获谷物。

[4]畀（bì）：给予。



<br/><br/>
【原文】

中田有庐[1]， 田中搭个茅草棚，

疆埸有瓜， 埂上种瓜绿莹莹。

是剥是菹[2]， 削去瓜皮作腌菜，

献之皇祖[3]。 作为祭品献祖宗。

曾孙寿考， 永保曾孙寿命长，

受天之祜[4]。 上天赐福保安宁。

【注释】

[1]庐：草庐，农人为耕作方便而临时建于田中的简易房屋。

[2]剥：指削去瓜皮。菹（zū）：腌制。

[3]皇祖：先祖之美称。

[4]祜（hù）：福。



<br/><br/>
【原文】

祭以清酒[1]， 祭神献上清澄酒，

从以骍牡[2]， 再献赤黄大公牛，

享于祖考。 请我祖先来享受。

执其鸾刀[3]， 手持锋利金鸾刀，

以启其毛[4]， 剥开牛皮去掉毛，

取其血膋[5]。 取其鲜血和脂膏。

【注释】

[1]清酒：清澄的酒。祭祀时用。

[2]骍（xīn）：赤黄色的牲畜。周人尚赤，故选赤黄色牺牲物。牡：公牛。

[3]鸾刀：系有铃的刀。

[4]启：剥开。毛：指牲口的皮毛。

[5]膋（liáo）：又作“膫”，肠间的膏脂。古代祭礼，献血表示是新杀的牺牲，膏脂则放于艾蒿上焚烧，使香味上升。



<br/><br/>
【原文】

是烝是享[1]， 冬祭祭品已献上，

苾苾芬芬。 散发浓郁的芳香。

祀事孔明， 祭祀完备又周详，

先祖是皇。 先祖神灵在徜徉。

报以介福， 神灵赐予大幸福，

万寿无疆！ 将享福寿万年长！

【注释】

[1]烝：冬祭。享：祭献，上供。或以为“烝”，即蒸煮之“蒸”。享，即“烹（亨）”，煮也。





