苕之华


【题解】

这是饥民自伤生而不幸的诗。《毛诗序》说：“《苕之华》，大夫闵时也。幽王之时，西戎、东夷交侵中国，师旅并起，因之以饥馑。君子闵周室之将亡，伤己逢之，故作是诗也。”《序》说“大夫闵时”，可为一说。全诗情调凄怆悲愤，造语奇特警辟。如“牂羊坟首，三星在罶”二句，写出因野无青草，而羊饿得头大体小；因水无鱼鳖，而水沉静可映星光。真是“举一羊而陆物之萧索可知，举一鱼而水物之凋耗可想”（王照圆《诗说》）。



<br/><br/>
【原文】

苕之华[1]， 凌霄开了花，

芸其黄矣[2]。 花儿黄又黄。

心之忧矣， 内心真忧愁，

维其伤矣！ 痛苦又悲伤！

【注释】

[1]苕（tiáo）：又称凌霄、紫薇，花赤黄色。

[2]芸：极黄之貌。


苕之华， 凌霄开了花，

其叶青青。 叶子青又青。

知我如此， 知我这样苦，

不如无生！ 不如不出生！



<br/><br/>
【原文】

牂羊坟首[1]， 雌羊头很大，

三星在罶[2]。 鱼篓映星光。

人可以食， 人有食可吃，

鲜可以饱[3]！ 岂望饱肚肠！

【注释】

[1]牂（zānɡ）羊：母羊。坟首：头大。这里指因饥饿所致，体小头大。坟，大。

[2]三星：一说指参宿、心宿、河鼓三星。一说泛指星光，即三三两两的星光。罶（liǔ）：鱼篓。此指罶中无鱼而水静，映出星光点点。

[3]人可以食，鲜可以饱：朱熹《诗集传》解作：“苟且得食足矣，岂可望其饱哉！”





