小旻


【题解】

这是一首讽刺周幽王不能采纳善谋的诗。《毛诗序》说：“《小旻》，大夫刺幽王也。”朱熹《诗集传》说：“大夫以王惑于邪谋，不能断以从善，而作此诗。”以此可见作者大约是一位具有政治远见而无实权的官吏。他看到了幽王的昏庸，幽王实行的邪僻政策已把国家引到了灭亡的边缘，因而作诗以示警。诗人对现实既痛心又恐惧，发自内心地唱出了“战战兢兢，如临深渊，如履薄冰”的千古名句。此诗主题鲜明，全诗都在批判“谋犹回遹”，即谋略邪僻。除了大段地说理议论，末章用了几个形象而贴切的比喻，从暴虎、冯河仅危害一身，比喻政策邪僻将祸及国家；以临深渊、履薄冰比喻自己对国家将亡的战战兢兢的恐惧。感情真挚，语言生动形象，是一首感人的好诗。



<br/><br/>
【原文】

旻天疾威[1]， 上天肆虐逞威风，

敷于下土[2]。 人间撒遍灾难种。

谋犹回遹[3]， 歪门邪道坏策略，

何日斯沮[4]？ 何日结束何时终？

谋臧不从[5]， 好的谋略你不听，

不臧覆用[6]。 坏的主意反采用。

我视谋犹， 我看如今这政策，

亦孔之邛[7]。 存在很大的弊病。

【注释】

[1]旻（mín）天：皇天，上天。暗指周幽王。疾威：暴虐。

[2]敷：布。下土：指天下。

[3]谋犹：谋略。回遹（yù）：邪僻。

[4]斯：语助词。沮（jǔ）：止。

[5]臧：善。

[6]覆：反。

[7]孔：很。邛（qiónɡ）：病。



<br/><br/>
【原文】

潝潝[1]， 说好道坏论不休，

亦孔之哀。 让人悲哀让人愁。

谋之其臧， 好的建议一提出，

则具是违。 无人采纳反拦阻。

谋之不臧， 坏的主张提出来，

则具是依。 一一采纳不更改。

我视谋犹， 我看如今这政策，

伊于胡厎[2]。 国家要成啥状态。

【注释】

[1]潝潝（xī）：低声附和的样子。（zǐ）：诋毁，诽谤。

[2]伊：语助词。于：向。胡：何。厎（zhǐ）：至。



<br/><br/>
【原文】

我龟既厌[1]， 灵龟占卜已厌烦，

不我告犹。 是吉是凶不显现。

谋夫孔多[2]， 只因谋士人太多，

是用不集[3]。 众说纷纭没法办。

发言盈庭， 你说我讲声满堂，

谁敢执其咎？ 谁敢来把责任担？

如匪行迈谋[4]， 如同询问行路人，

是用不得于道。 要得正道难又难。

【注释】

[1]龟：龟甲，古人以它占卜吉凶。厌：厌烦。

[2]谋夫：出谋划策的人。

[3]是用：因此。不集：不成，不就。

[4]匪：通“彼”。行迈：行路。



<br/><br/>
【原文】

哀哉为犹[1]， 可叹当政划策者，

匪先民是程[2]， 不学古代众圣贤，

匪大犹是经[3]。 不从正道路走偏。

维迩言是听[4]， 只听无识浅陋言，

维迩言是争。 还要为此争长短。

如彼筑室于道谋， 好比建房问路人，

是用不溃于成[5]。 房子何时能盖完。

【注释】

[1]为：掌握，制定。犹：谋。

[2]匪：同“非”。先民：古人。程：效法。

[3]大犹：大道，正道。经：行。

[4]迩言：肤浅无远见的话。

[5]溃：通“遂”，达到。



<br/><br/>
【原文】

国虽靡止[1]， 治国主张虽不同，

或圣或否[2]。 也有错误和圣明。

民虽靡[3]， 民众虽然没定则，

或哲或谋， 哲人谋士在其中，

或肃或艾[4]。 还有干才和能人。

如彼泉流， 弃才如同泉水流，

无沦胥以败[5]。 国家衰败无止休。

【注释】

[1]国：指治国的主张。靡止：不止。这里指主张不一致。

[2]否（pǐ）：坏，愚蠢。

[3]靡（hū）：没有法则。

[4]肃：恭敬。艾：同“”（yì），治理。

[5]无：语助词。沦胥：相率。



<br/><br/>
【原文】

不敢暴虎[1]， 不敢空手打老虎，

不敢冯河[2]。 不敢徒步把河渡。

人知其一， 人们只知这道理，

莫知其他。 其他事情就糊涂。

战战兢兢[3]， 战战兢兢为国忧，

如临深渊， 如临深渊快回头，

如履薄冰。 如踏薄冰把脚收。

【注释】

[1]暴虎：徒手打虎。

[2]冯（pínɡ）河：徒步渡河。

[3]战战：恐惧的样子。兢兢：小心谨慎的样子。





