载驱



【题解】

这一首还是讽刺文姜与其同父异母之兄齐襄公纵淫的诗，可与《南山》相互参看。《毛诗序》说：“《载驱》，齐人刺襄公也。无礼义，故盛其车服，疾驱于通道大都，与文姜淫，播其恶于万民焉。”方玉润《诗经原始》说：“《载驱》，刺文姜如齐无忌也。”《诗集传》说：“齐人刺文姜乘此车而来会襄公。”全诗四章，是写文姜与襄公幽会往来途中的情形。一件丑事，却张张扬扬，招摇过市，像办喜事一样，真是恬不知耻。



<br/><br/>
【原文】

载驱薄薄[1]， 马车奔驰车轮响，

簟茀朱鞹[2]。 竹帘朱帘耀眼亮。

鲁道有荡[3]， 鲁国大道多平坦，

齐子发夕[4]。 文姜朝夕任来往。


【注释】

[1]载：乃。驱：策马。薄薄：车马急驰声。一说鞭声。

[2]簟茀（diàn fú）：竹席制的车簾。朱鞹（kuò）：红色革皮制的车盖。

[3]鲁道：通向鲁国的道路。有荡：即“荡荡”，平坦。

[4]发：旦。夕：暮。



<br/><br/>
【原文】

四骊济济[1]， 四马驾车真齐整，

垂辔[2]。 缰绳松缓任驰骋。

鲁道有荡， 鲁国大道多平坦，

齐子岂弟[3]。 文姜乐得心花放。


【注释】

[1]骊：黑色马。一车四马，故谓“四骊”。济济：即“齐齐”，马行步调一致。

[2]垂辔：指马缰绳松弛，弯曲下垂。（mǐ）：柔软的样子。一说辔垂貌。

[3]岂弟：快乐而心不在焉貌。朱熹《诗集传》曰：“岂弟，乐易也，言无忌惮羞愧之意也。”



<br/><br/>
【原文】

汶水汤汤[1]， 汶河流水泛波浪，

行人彭彭[2]。 路上行人熙攘攘。

鲁道有荡， 齐国大道多平坦，

齐子翱翔[3]。 文姜在此任游荡。


【注释】

[1]汶水：水名。即今之大汶河。大汶河在齐国南，鲁国北，二国交接处。汤汤：水盛貌。一说水流荡貌。

[2]彭彭：行人众多貌。

[3]翱翔：犹“逍遥”“游逛”。自由自在、无所忌惮之貌。



<br/><br/>
【原文】

汶水滔滔， 汶河流水卷波涛，

行人儦儦[1]。 路上行人如观潮。

鲁道有荡， 齐国大道多平坦，

齐子游敖[2]。 文姜往来自逍遥。


【注释】

[1]儦儦（biāo）：众多貌，或以为行走貌。

[2]游敖：嬉戏，游乐。一说犹“翱翔”。





