菀柳


【题解】

这是一位大臣有功却获罪遭到流放，他心中充满怨恨，因而写了这首诗。《毛诗序》说：“《菀柳》，刺幽王也。暴虐无亲而刑罚不中，诸侯皆不欲朝。言王者之不可朝事也。”吴闿生《诗义会通》说：“此乃有功获罪之臣，作诗以自伤悼。”吴说更明确地点明了主题和作者。方玉润认为诗所刺者为厉王，“盖其所述非暴即虐，于厉王为尤近云”。此诗善用比兴手法，以枯柳不可止息，兴周王不可依靠；以鸟飞至天，兴周王变化莫测，十分贴切。



<br/><br/>
【原文】

有菀者柳[1]， 柳树枝叶已枯黄，

不尚息焉[2]。 莫在树下去乘凉。

上帝甚蹈[3]， 周王喜怒太无常，

无自昵焉[4]。 莫要接近取祸殃。

俾予靖之[5]， 平定祸乱我有功，

后予极焉[6]！ 反而逐我到异乡！

【注释】

[1]菀（yuàn）：通“苑”，枯病。此以枯柳之下不可止息，兴周王不可依靠。

[2]尚：庶几，希望。

[3]上帝：此处指周王。蹈：变动。马瑞辰《毛诗传笺通释》：“动者，言其喜怒变动无常。”

[4]昵（nì）：亲近，接近。

[5]靖：治，治事。或以为平定祸乱。

[6]极：“殛”的假借，此处指流放。



<br/><br/>
【原文】

有菀者柳， 柳树枝叶已枯萎，

不尚愒焉[1]。 莫到树下去休息。

上帝甚蹈， 周王喜怒太无常，

无自瘵焉[2]。 莫去当官找晦气。

俾予靖之， 平定叛乱我有功，

后予迈焉[3]！ 将我流放到边地！

【注释】

[1]愒（qì）：休息。

[2]瘵（zhài）：祸害，病。《毛传》：“瘵，病也。”

[3]迈：行。此有流放之意。



<br/><br/>
【原文】

有鸟高飞， 鸟儿即便飞得高，

亦傅于天[1]。 最高不过到天上。

彼人之心[2]， 那人用心太险恶，

于何其臻[3]。 何等程度难估量。

曷予靖之[4]， 平定祸患我有功，

居以凶矜[5]！ 竟罚我处凶险场！

【注释】

[1]傅：至，到。

[2]彼人：指周王。

[3]臻：至。言其为恶之心，不知将到何种地步。

[4]曷：为什么。

[5]居：处。凶矜：指凶险危困之地。此处指流放地。





