巷伯


【题解】

这是寺人（阉人）孟子遭人谗毁而写的一首发泄心中怨愤的诗。诗中把谗人巧言善辩，搬弄是非的形象刻画得惟妙惟肖，对害人者进行了无情的诅咒，对小人得志、好人受诬的不合理社会现象表示了强烈不满。读此诗，不禁使人想到屈原、岳飞等因谗遭害的仁人志士，千载之下，仍让人扼腕。可见进谗者对社会危害之大。因此，我们一定要善辨是非，特别是执政者，不要轻信谗言，这样才能形成宽松的社会氛围。



<br/><br/>
【原文】

萋兮斐兮¹， 各种花纹多鲜明，

成是贝锦²。 织成多彩贝纹锦。

彼谮人者³， 那个造谣害人者，

亦已大甚⁴！ 心肠实在太凶狠。

【注释】

¹萋、斐（fēi）：花纹交错的样子。

²贝锦：贝壳花纹的锦缎。

³谮（zèn）人：诬陷别人的人。

⁴大：同“太”。



<br/><br/>
【原文】

哆兮侈兮¹， 咧开嘴如簸箕大，

成是南箕²。 如同箕星南天挂。

彼谮人者， 那个造谣害人者，

谁适与谋³？ 是谁给他做谋划？

【注释】

¹哆（chǐ）：张口的样子。侈：大。

²南箕：南方天空的箕星。古人认为箕星出现要有口舌是非，以此比喻进谗的人。

³适：往。谋：谋划，计议。



<br/><br/>
【原文】

缉缉翩翩¹， 花言巧语叽叽呱，

谋欲谮人。 心想害人说谎话。

慎尔言也²， 劝你说话要当心，

谓尔不信³。 否则没人再相信。

【注释】

¹缉缉：附耳私语。翩翩（piān）：花言巧语。

²尔：指谗人。

³信：信实。



<br/><br/>
【原文】

捷捷幡幡¹， 花言巧语信口编，

谋欲谮言。 想方设法造谣言。

岂不尔受²？ 也许一时受你骗，

既其女迁³。 终会恨你太阴险。

【注释】

¹捷捷（qiè）：巧言貌。幡幡（fān）：犹“翩翩”。

²受：接受，听信谗言。

³女：通“汝”，你。迁：转移。指听者转而憎恨造谣者。



<br/><br/>
【原文】

骄人好好¹， 进谗者得意忘形，

劳人草草²。 被谗者心灰意冷。

苍天苍天， 老天爷啊把眼睁，

视彼骄人， 看那谗人多骄横，

矜此劳人³。 多多怜悯被谗人。

【注释】

¹骄人：指得志的谗人。好好：得意的样子。

²劳人：失意的人。这里指被谗者。草草：忧愁的样子。

³矜：怜悯。


彼谮人者， 那个造谣生事人，

谁适与谋？ 是谁为他出计谋？


<br/><br/>
【原文】

取彼谮人， 抓住这个坏家伙，

投畀豺虎¹。 丢到野外喂豺虎。

豺虎不食， 豺虎嫌他不愿吃，

投畀有北²。 扔到北方不毛土。

有北不受， 北方如果不接受，

投畀有昊³！ 送给老天去发落。

【注释】

¹投：投掷，丢给。畀（bì）：给予。

²有北：北方荒凉寒冷之地。

³有昊：昊天。



<br/><br/>
【原文】

杨园之道¹， 一条大路通杨园，

猗于亩丘²。 杨园紧靠亩丘边。

寺人孟子³， 我是阉人叫孟子，

作为此诗。 是我写作此诗篇。

凡百君子⁴， 诸位大人君子们，

敬而听之。 请您认真听我言。

【注释】

¹杨园：园名。

²猗（yǐ）：通“倚”，依，靠着。亩丘：丘名。

³寺人：奄人，如后来的宦官。孟子：寺人的名字，即诗的作者。

⁴凡百：一切，所有的。





