绵


【题解】

这是颂扬周民的祖先古公亶父由豳迁岐，建立家园，以及周文王驱逐混夷，任用贤臣，使周族日益强大的一首颂歌。全诗如同一幅幅按时间顺序绘制的连环画，生动而细腻地描绘出周原的广袤肥沃、人民的勤劳勇敢。特别是对劳动场面的描写，极其精彩生动，为我们了解古代人民的生活情况提供了很好的资料。



<br/><br/>
【原文】

绵绵瓜瓞[1]， 连绵不绝瓜连瓜，

民之初生， 周民诞生渐发达，

自土沮漆[2]。 从土迁到漆水下。

古公亶父[3]， 古公亶父创业难，

陶复陶穴[4]， 挖窑掏洞挡风寒，

未有家室[5]。 没有房屋怎么办。

【注释】

[1]绵绵：连绵不绝。瓞（dié）：小瓜。

[2]土：或作“社”，水名。沮：“徂”的借字，到。漆：水名。

[3]古公亶（dǎn）父：文王的祖父。武王伐纣定天下后，追尊他为太王。古公，号。亶父，名或字。

[4]陶：“掏”的借字。复：通“”，窑洞。穴：窟穴。

[5]家室：房屋。



<br/><br/>
【原文】

古公亶父， 古公亶父忙视察，

来朝走马[1]。 清晨快马离开家。

率西水浒[2]， 沿着渭水向西奔，

至于岐下[3]。 来到岐山山脚下。

爰及姜女[4]， 偕同妻子贤太姜，

聿来胥宇[5]。 勘察地址好建房。

【注释】

[1]来朝：第二天早上。走马：马奔驰。

[2]率：循，沿着。水浒（hǔ）：水边。

[3]岐下：岐山之下。

[4]爰：乃，于是。姜女：古公亶父的妻子，姓姜，也称太姜。

[5]聿：语助词。胥：相，视察。宇：居处。



<br/><br/>
【原文】

周原[1]， 周原肥美又宽广，

堇荼如饴[2]。 堇荼苦菜如饴糖。

爰始爰谋[3]， 大家谋划又商量，

爰契我龟[4]： 刻龟占卜求吉祥：

曰止曰时[5]， 卜辞说此可定居，

筑室于兹[6]。 就在这里建新房。

【注释】

[1]周：地名，在岐山南面。（wǔ）：土地肥美。

[2]堇（jǐn）荼：都是野菜，味苦。饴（yí）：饴糖。

[3]始、谋：计划。

[4]契：刻。龟：龟甲。此指用龟甲占卜。

[5]曰止曰时：曰，语助词。止，止于此，指居住在这里。时，是，同“止”意。

[6]兹：此。



<br/><br/>
【原文】

乃慰乃止[1]， 于是安心住岐乡，

乃左乃右[2]， 左边右边都盖房，

乃疆乃理[3]， 划定疆界理好田，

乃宣乃亩[4]。 开沟松土整田忙。

自西徂东， 从西到东一个样，

周爰执事[5]。 各任其事喜洋洋。

【注释】

[1]慰：安心。

[2]左、右：分左右居住。

[3]疆：划定田地疆界。理：整理农田。

[4]宣：松土。亩：开沟筑垄。

[5]周：普遍。爰：语助词。执事：从事工作。



<br/><br/>
【原文】

乃召司空[1]， 任命司空管工程，

乃召司徒[2]， 土地劳力司徒掌，

俾立室家[3]。 尽快建起新住房。

其绳则直[4]， 拉紧绳墨吊直线，

缩版以载[5]， 竖起木板打土墙，

作庙翼翼[6]。 建起宗庙真高敞。

【注释】

[1]司空：掌握建筑工程的官。

[2]司徒：掌管土地和调配劳力的官。

[3]室家：宫室房舍。

[4]绳：绳墨，准绳，以正地基。

[5]缩：束。版：筑墙时两边挡土的木板。载：载土。

[6]庙：宗庙。翼翼：严正的样子。



<br/><br/>
【原文】

捄之陾陾[1]， 铲土噌噌扔进筐，

度之薨薨[2]。 投入版中轰轰响，

筑之登登[3]， 捣土之声登登登，

削屡冯冯[4]。 削墙之声呯呯呯。

百堵皆兴[5]， 百堵土墙皆竖立，

鼛鼓弗胜[6]。 人声更比鼓声旺。

【注释】

[1]捄（jū）：把土铲进去。陾陾（rénɡ）：铲土声。

[2]度：把土投入版内。薨薨（hōnɡ）：填土声。

[3]筑：捣土使墙坚实。登登：捣土声。

[4]削屡：把土墙隆起处刮平。冯冯（pínɡ）：刮土声。

[5]兴：建成。

[6]鼛（ɡāo）鼓：大鼓名，长一丈二尺。敲此以鼓舞精神。弗胜：指胜不过人声。



<br/><br/>
【原文】

乃立皋门[1]， 建起都城外城门，

皋门有伉[2]。 城门高大又雄壮。

乃立应门[3]， 建起王宫的正门，

应门将将[4]。 正门庄严又堂皇。

乃立冢土[5]， 建造土坛来祭祀，

戎丑攸行[6]。 大家前来祈吉祥。

【注释】

[1]皋门：王都的郭门。

[2]伉（kànɡ）：高大的样子。

[3]应门：王宫的正门。

[4]将将（qiānɡ）：庄严堂皇的样子。

[5]冢土：大社。指祭土神的坛。冢，大。土，通“社”。

[6]戎：大。丑：众。攸：乃。行：往。



<br/><br/>
【原文】

肆不殄厥愠[1]， 对敌愤怒未消除，

亦不陨厥问[2]。 太王声誉传得广。

柞棫拔矣[3]， 柞树棫树都拔尽，

行道兑矣[4]。 交通要道皆通畅。

混夷矣[5]， 昆夷惊慌忙奔逃，

维其喙矣[6]！ 气喘吁吁苦头尝。

【注释】

[1]肆：故，所以。殄（tiǎn）：杜绝，消灭。厥：其，指狄人。愠：愤怒。

[2]陨：坠，丧失。厥：指太王。问：通“闻”，声闻，声誉。

[3]柞棫（yù）：均为丛生灌木。拔：拔除干净。

[4]兑：通畅。

[5]混夷：古代西北部的少数民族，也称“昆夷”。（tuì）：受惊奔逃。

[6]维其：何其。喙（huì）：气短困顿的样子。



<br/><br/>
【原文】

虞芮质厥成[1]， 虞芮两国不再争，

文王蹶厥生[2]。 文王感化改其性。

予曰有疏附[3]， 我有贤臣来归附，

予曰有先后[4]， 我有良才辅国政，

予曰有奔奏[5]， 我有良士在奔走，

予曰有御侮[6]！ 我有猛将来御侮。

【注释】

[1]虞、芮：古代二国名。相传两国国君争田，到周文王前请求评断。他们到周朝境内被周人礼让之风所感动，不再争地。质：评断。成：指两国纠纷平息。

[2]蹶（ɡuì）：动，感动。生：通“性”，天性，资质。此指虞、芮国君礼让的天性。

[3]曰：助词。疏附：归附。

[4]先后：指在王前后辅佐之臣。

[5]奔奏：指奔走效力之臣。

[6]御侮：指抵御外侮之臣。





