有女同车



【题解】

这是一首贵族男女的恋歌。此诗主要描写与男子共同乘车的姑娘外表和内在的美，女子可能是男子正在迎娶的新娘，从美丽的容颜、轻盈的体态、娴雅的举止、精致的佩饰、美好的声誉，活画出一位出众的美女形象。《神女赋》“婉若游龙乘云翔”，《洛神赋》“若将飞而未翔”，“翩若惊鸿”等名句，似皆从此脱化而出。《毛诗序》说：“《有女同车》，刺忽也。郑人刺忽之不昏于齐。”忽，即郑昭公，他拒绝娶齐侯的女儿文姜，失去与大国联姻的机会，致使孤立无援，最后被其弟发动政变夺了君位。从诗的内容，看不出和忽有什么关系，因此不采纳此说。



<br/><br/>
【原文】

有女同车[1]， 姑娘和我同乘车，

颜如舜华[2]。 容貌就像花一样。

将翱将翔[3]， 体态轻盈如飞鸟，

佩玉琼琚[4]。 珍贵佩玉泛光芒。

彼美孟姜[5]， 她是美丽姜姑娘，

洵美且都[6]。 举止娴雅又大方。


【注释】

[1]同车：同乘一车。

[2]舜华：木槿花。今名牵牛花。

[3]翱、翔：飞翔。形容女子步履轻盈。一说遨游徘徊。

[4]琼琚：指珍美的佩玉。

[5]孟姜：姜姓长女。美人的代称，非实指。

[6]都：娴雅，美。



<br/><br/>
【原文】

有女同行， 姑娘和我同路行，

颜如舜英[1]。 容颜就像木槿花。

将翱将翔， 体态轻盈像鸟翔，

佩玉将将[2]。 佩玉锵锵悦耳响。

彼美孟姜， 美丽姑娘她姓姜，

德音不忘[3]。 美好声誉人难忘。


【注释】

[1]英：花。

[2]将将：即“锵锵”，佩玉相碰的声音。

[3]德音：美好声誉。





