那


【题解】

这是殷商后代宋国祭祀其先祖的乐歌。《毛诗序》说：“《那》，祀成汤也。微子至于戴公，其间礼乐废坏，有正考父（宋国大夫）得《商颂》十二篇于周之大师，以《那》为首。”此首描绘了祭祀时盛大而热烈的乐舞场景，通过对鼓乐和舞蹈绘声绘色的描写，反映出了商代文化艺术的状况，很具史料价值。



<br/><br/>
【原文】

猗与那与[1]， 多么美好盛大啊，

置我鞉鼓[2]。 竖起我们的摇鼓。

奏鼓简简[3]， 鼓儿敲起咚咚响，

衎我烈祖[4]。 以此娱乐我先祖。

汤孙奏假[5]， 汤孙祷告祈神明，

绥我思成[6]。 赐我顺利又成功。

鞉鼓渊渊[7]， 摇鼓敲起渊渊响，

嘒嘒管声[8]。 笙管吹起嘒嘒声。

既和且平， 曲调协调又和平，

依我磬声[9]。 按照磬声奏与停。

於赫汤孙[10]！ 啊！显赫商汤的子孙，

穆穆厥声[11]。 祭祀乐声真动听。

庸鼓有[12]， 大钟大鼓声音洪，

万舞有奕[13]。 众人齐舞态从容。

我有嘉客， 我们请来众嘉宾，

亦不夷怿[14]。 人人喜悦笑脸盈。

自古在昔， 就在往昔远古时，

先民有作[15]。 先民已把祭礼定。

温恭朝夕[16]， 朝夕温和又恭敬，

执事有恪[17]。 祭时虔诚又敬谨。

顾予烝尝[18]， 秋祭冬祭请光临，

汤孙之将[19]。 汤孙诚恳表衷情。

【注释】

[1]猗（ē）、那（nuó）：形容乐队美盛的样子。与（yú）：叹美词。

[2]置：通“植”，竖立。鞉（táo）鼓：有柄的摇鼓，似今拨浪鼓。

[3]简简：鼓声。

[4]衎（kàn）：欢乐。烈祖：功业显赫的先祖，指成汤。

[5]汤孙：成汤的子孙。奏假：进言祷告。

[6]绥：赠予。思：句中语助词。成：指生长、成功的地方。

[7]渊渊：鼓声。

[8]嘒嘒（huì）：乐声。

[9]依我磬声：指鼓声、管乐声都按照磬声来演奏。

[10]於（wū）：叹美词。赫：显赫。

[11]穆穆：美好的样子。

[12]庸：同“镛”，大钟。（yì）：盛大。

[13]万舞：舞名。有奕：形容舞态从容的样子。

[14]不：通“丕”，大。夷怿：喜悦。

[15]有作：有所作为。

[16]温恭：温文恭敬。

[17]有恪（kè）：即“恪恪”，恭敬的样子。

[18]顾：光顾。烝尝：祭名，冬祭曰“烝”，秋祭曰“尝”。

[19]将：奉献。





