清庙


【题解】

这是周王祭祀周文王的一首乐歌。《毛诗序》说：“《清庙》，祀文王也。周公既成洛邑，朝诸侯，率以祀文王焉。”《郑笺》：“清庙者，祭有清明之德之宫也，祭文王也。天德清明，文王象焉，故祭之而歌此诗也。‘庙’之言‘貌’也，死者精神不可得而见，但以生时之居立宫室，象貌为之耳。成洛邑，居摄五年时。”据此，知此诗作于周公摄政五年。全诗仅八句，将整个祭祀过程完整地描述出来。诗一开始就展现出一座庄严清静的宗庙，然后说助祭者身份的尊贵显赫和态度的严肃雍容，又说参祭人士的众多。接着说祭祀之人都秉持了文王的德行，文王的神灵已飞升天上，人们向空遥拜，还在建有文王神位的庙里奔走祭拜。最后赞颂文王的美德光耀四方，延续后世，人们对他的仰慕之情永无止尽。以此可见人们态度的虔诚，场面的庄严紧张。此诗不押韵，采用平铺直叙的手法。因内容原因，诗句没有《风》《雅》诗的婉约多姿、富有情致，但言简意深，典雅庄重，别有风味。



<br/><br/>
【原文】

於穆清庙[1]， 美哉清静宗庙中，

肃雍显相[2]。 助祭高贵又雍容。

济济多士[3]， 众士祭祀排成行，

秉文之德[4]。 文王美德记心中。

对越在天[5]， 遥对文王在天灵，

骏奔走在庙[6]。 在庙奔走步不停。

不显不承[7]， 光辉显耀后人承，

无射于人斯[8]。 仰慕之情永无穷。

【注释】

[1]於（wū）：赞叹词。穆：美。清庙：肃然清静之庙。

[2]肃雍（yōnɡ）：态度严肃雍容。显相：高贵显赫的助祭者。

[3]济济：多而整齐的样子。

[4]秉：怀着。

[5]越：于。

[6]骏：迅速。

[7]不：通“丕”，发语词。显：光明。承：继承。

[8]无射（yì）：不厌，没有厌弃。射，同“”，厌弃。





