芄兰



【题解】

对于此诗有各种解说，《毛诗序》说：“《芄兰》，刺惠公也。骄而无礼，大夫刺之。”据《左传》，惠公即位时约十五六岁，《毛序》据此推测刺惠公。一说：“周代统治阶级有男子早婚的习惯。这是一个成年的女子嫁给一个约十二三岁的儿童，因作此诗表示不满。”（高亨《诗经今注》）又一说：“这是一首讽刺贵族少年的诗。”（程俊英《诗经注析》）朱熹则说：“此诗不知所谓，不敢强解。”我们认为高说较接近诗意。



<br/><br/>
【原文】

芄兰之支[1]， 芄兰枝上结尖荚，

童子佩觿[2]。 小小童子佩角锥。

虽则佩觿， 虽然你已佩角锥，

能不我知[3]。 但不跟我相匹配。

容兮遂兮[4]， 走起路来慢悠悠，

垂带悸兮[5]。 摇摇摆摆大带垂。


【注释】

[1]芄（wán）兰：草名，一名萝藦，蔓生。茎顶结有尖荚，俗名羊犄角，嫩者可食。因荚与觿（xī）相似，所以用来比喻“佩觿”。

[2]觿：用兽骨制成的解结锥，形似羊角。本为成人所佩，童子佩戴，是成人的象征。

[3]能：乃，于是。

[4]容、遂：雍容安闲貌。

[5]悸：本为心动。这里形容带下垂、摇摆貌。



<br/><br/>
【原文】

芄兰之叶， 芄兰枝上叶弯弯，

童子佩韘[1]。 小小童子佩戴。

虽则佩， 虽然你已佩戴，

能不我甲[2]。 但不跟我来亲近。

容兮遂兮， 走起路来慢悠悠，

垂带悸兮。 摇摇摆摆大带垂。


【注释】

[1]韘（shè）：用玉或骨制成的板指，戴在右手拇指上，射箭时用以勾弦拉弓。

[2]甲：“狎”的假借字。戏，亲昵。





