猗嗟



【题解】

这首诗赞美了一个英俊非凡的美男子以及他射技的高超。前人多认为诗中的主人公是鲁庄公。《毛诗序》说：“《猗嗟》，刺鲁庄公（桓公之子）也。齐人伤鲁庄公有威仪技艺，然而不能以礼防闲其母，失子之道。”方玉润则认为“《猗嗟》，美鲁庄公材艺之美也”。“此齐人初见庄公而叹其威仪技艺之美，不失名门子，而又可以为戡乱材。诚哉，其为齐侯之甥也！意本赞美，以其母不贤，故自后人观之而以为刺耳。”总观全诗，诗人确实是以赞叹的口吻，生动细致地描绘了一位少年射手的形象。诗中不仅描写了射手身体壮、仪表美，特别之处是用“美目扬兮”“美目清兮”“清扬婉兮”这样婉约的词汇来形容射手顾盼流动的目光，致使这个人物活生生地展现在读者面前，使此诗成为描写男性美的杰出之作。



<br/><br/>
【原文】

猗嗟昌兮[1]， 容颜是那么漂亮啊，

颀而长兮[2]。 身材是那么修长啊。

抑若扬兮[3]， 前额是那么宽广啊，

美目扬兮[4]。 美目顾盼生辉光啊。

巧趋跄兮[5]， 脚步矫健又轻捷啊，

射则臧兮[6]。 箭箭射中技法强啊。


【注释】

[1]猗嗟：赞叹之辞。昌：壮盛美好貌。

[2]颀而：即“颀然”，指身材高大。

[3]抑若：犹“懿然”，即美的样子。扬：前额开阔。

[4]扬：飞扬。形容目光流动有神的样子。

[5]巧趋：灵巧的步趋。跄：步伐矫健。

[6]则：即。臧：好，善。



<br/><br/>
【原文】

猗嗟名兮[1]， 身强貌美多阳光啊，

美目清兮[2]， 美目清澈又明亮啊。

仪既成兮[3]， 礼仪仪式已完成啊，

终日射侯[4]。 终日射靶无倦容啊。

不出正兮[5]， 箭箭都在靶中心啊，

展我甥兮[6]。 不愧是我好外甥啊。


【注释】

[1]名：借为“明”，昌盛。赞美其容貌之盛，有光彩。

[2]清：眼睛明亮的样子。

[3]仪：射仪。射箭开始前的礼仪。

[4]侯：箭靶。

[5]正：箭靶的中心，也叫“的”或“鹄”。

[6]展：诚，确实。甥：外甥，鲁庄公是齐国的外甥。



<br/><br/>
【原文】

猗嗟娈兮[1]， 年轻貌美真可爱啊，

清扬婉兮[2]。 眉目清秀闪柔光啊。

舞则选兮[3]， 舞姿美妙又出众啊，

射则贯兮[4]。 箭出支支都射中啊。

四矢反兮[5]， 四支连射中一点啊，

以御乱兮[6]。 他能御敌防叛乱啊。


【注释】

[1]娈：健壮而美好貌。

[2]清扬：总上“清兮”“扬兮”而言。清，目之美也。扬，眉之美也。婉：美好貌。

[3]舞：舞蹈，是射礼中的一项程序。选：与众不同。朱熹《诗集传》、方玉润《诗经原始》皆解为“异于众也”。

[4]贯：射中。

[5]四矢反兮：四支箭皆射中一个地方。

[6]御：抵御，防御。





