无衣



【题解】

这是一首秦地的军中战歌，大概写的是秦民奉周王之命抗击犬戎的事。全诗充满了慷慨激昂、豪迈乐观及热情互助的精神，表现出舍生忘死、英勇抗敌、保卫家园的勇气。这种精神和勇气是我们中华民族宝贵的精神财富，值得永远继承和发扬。《毛诗序》说：“《无衣》，刺用兵也。秦人刺其君好攻战，亟用兵，而不与民同欲焉。”细读此诗，看不出有讽刺意味，《序》说恐不合诗意。据王先谦《诗三家义集疏》曰：“《汉书·赵充国辛庆忌传赞》：山西天水、安定、北地，处势迫近羌胡，民俗修习战备，高尚勇力鞍马骑射。故秦诗曰：‘王于兴师，修我甲兵，与子皆行。’其风声气俗自古而然。今之歌谣慷慨，风流犹存耳。”大致概括出秦诗的特色。



<br/><br/>
【原文】

岂曰无衣？ 谁说我们没衣裳，

与子同袍[1]。 战袍共同伙着穿。

王于兴师[2]， 国王兴兵要征讨，

修我戈矛。 赶快修好戈和矛。

与子同仇！ 你我一同把仇报。


【注释】

[1]袍：长衣。就是斗篷，白天当衣，夜里当被。

[2]王：指周天子。一说指秦国国君。于：语助词。兴师：起兵。



<br/><br/>
【原文】

岂曰无衣？ 谁说我们没衣裳，

与子同泽[1]。 汗衫共同伙着穿。

王于兴师， 国王兴兵要征讨，

修我矛戟。 赶快修好戟和矛。

与子偕作[2]！ 你我并肩对敌寇。


【注释】

[1]泽：同“”，贴身内衣。

[2]作：起。



<br/><br/>
【原文】

岂曰无衣？ 谁说我们没衣裳，

与子同裳[1]。 战裙共同伙着穿。

王于兴师， 国王兴兵要征讨，

修我甲兵。 赶快修好铠甲刀。

与子偕行！ 你我同行去战斗。


【注释】

[1]裳：下衣，战裙。





