执竞


【题解】

这是一首祭祀周武王、成王、康王三王的乐歌。《毛诗序》：“《执竞》，祀武王也。”欧阳修、朱熹、姚际恒等皆怀疑此说。朱熹说：“此祭武王、成王、康王之诗。”将诗中“成康”二字解作成王和康王。细读此诗，觉得朱熹说得很有道理。武王得天下，成王、康王致盛世，所以首先称颂武王的武功，其次歌颂成、康拥有了天下四方，合情合理。



<br/><br/>
【原文】

执竞武王[1]， 征服殷商的武王，

无竞维烈[2]。 无人武功比他强。

不显成康[3]， 明君成王和康王，

上帝是皇[4]。 上帝对其也赞扬。

自彼成康， 从那成王和康王，

奄有四方[5]， 周邦统一有四方，

斤斤其明[6]。 政教清明坐朝堂。

钟鼓喤喤[7]， 钟鼓喤喤已奏响，

磬筦将将[8]， 悬磬管乐也锵锵，

降福穰穰[9]。 上天降福丰穰穰。

降福简简[10]， 神灵降下大吉祥，

威仪反反[11]。 祭礼隆重又周详。

既醉既饱， 神灵喝醉又吃饱，

福禄来反[12]！ 福禄不断赐周邦。

【注释】

[1]执竞：即制服强者。竞，强。

[2]无竞：无比。烈：武功，指克商之功。

[3]不：通“丕”，语助词。显：光明。成康：指成王和康王。

[4]皇：美也。

[5]奄有：尽有。奄，覆盖。

[6]斤斤：明察貌。《郑笺》：“明察之君，斤斤如也。”

[7]喤喤：钟鼓洪亮之声。喤，“锽”的假借字。

[8]磬：一种石或玉制成的打击乐器。筦：“管”的异体字，竹制的管乐器。将将（qiānɡ）：同“锵锵”。

[9]穰穰（rǎnɡ）：众多貌。

[10]简简：盛大貌。《毛传》：“简简，大也。”

[11]威仪：举止礼节。反反：谓容止安详而有节度。

[12]反：反报。





