甫田



【题解】

此诗歧说颇多，一说是讽刺齐襄公的。《毛诗序》说：“《甫田》，大夫刺襄公也。无礼义而求大功，不修德而求诸侯，志大心劳，所以求者非其道也。”一说要人看明时势，循序渐进。朱熹《诗集传》说：“言无田甫田也，田甫田而力不给，则草盛矣。无思远人也，思远人而不至，则心劳矣。以戒时人厌小而务大，忽近而图远，将徒劳而无功也。”又说：“言总角之童，见之未久，而忽然戴弁以出者，非其躐等而强求之也，盖循其序而势有必至耳。此又以明小之可大，迩之可远，能循其序而修之，则可以忽然而至其极。若躐等而欲速，则反有所不达矣。”还有人认为这是思念远人的诗。



<br/><br/>
【原文】

无田甫田[1]， 不要耕种那甫田，

维莠骄骄[2]。 那里荒草一大片。

无思远人[3]， 不要想念远方人，

劳心忉忉[4]。 忧伤劳心实熬煎。


【注释】

[1]甫田：大块的田。田，音“佃”，耕治田地之意。

[2]莠：野草。骄骄：通“乔乔”，形容莠草挺出直上。

[3]远人：远方的人。

[4]劳：忧。忉忉：忧伤貌。



<br/><br/>
【原文】

无田甫田， 不要耕种那甫田，

维莠桀桀[1]。 那里荒草无边缘。

无思远人， 不要思念远方人，

劳心怛怛[2]。 心中忧伤实难堪。


【注释】

[1]桀桀：高高挺立的样子。

[2]怛怛（dá）：悲痛的样子。



<br/><br/>
【原文】

婉兮娈兮[1]， 小时娇嫩又俊俏，

总角丱兮[2]。 发结像对羊犄角。

未几见兮[3]， 不久时候再相见，

突而弁兮[4]。 突然戴上成人帽。


【注释】

[1]婉、娈：年少而美好貌。

[2]总角：古时男子未成年时，头发扎成羊角状。丱（ɡuàn）：总角貌。

[3]未几：不久。

[4]弁（biàn）：帽子。古时男子二十而冠，表示已成人。





