振鹭


【题解】

《毛诗序》说：“《振鹭》，二王之后来助祭也。”《郑笺》：“二王，夏、殷也。其后，杞也，宋也。”宋、杞是夏、殷的后代，这是一篇招待宋、杞两国国君来京城助祭的歌。周王以客礼相待，希望他们能够永远臣服周廷。也有学者认为这是周成王时，殷人后代微子来助祭，周人作此诗美之。



<br/><br/>
【原文】

振鹭于飞[1]， 白鹭振翅空中翔，

于彼西雍[2]。 落在西边大泽上。

我客戾止[3]， 我有客人前来访，

亦有斯容[4]。 也穿高洁白衣裳。

在彼无恶， 他在封国无人怨，

在此无[5]。 在此也受人赞赏。

庶几夙夜[6]， 愿能勤勉理朝政，

以永终誉[7]。 永保美名四处扬。

【注释】

[1]振：鸟群飞貌。鹭：白鹭，水鸟，白色，故又谓之白鸟。好群飞而鸣。马瑞辰认为，振鹭指羽舞，即持鹭羽而舞。

[2]雍（yōnɡ）：泽。《毛传》：“雍，泽也。”一说雍为辟雍。辟雍四周有水，白鹭降此。

[3]客：指夏、商二王之后。周王以客待之，而不敢以为臣，故称“客”。戾：至。止：语气词。

[4]斯容：此容，指白鹭高洁的仪容。这是说来客仪容像白鸟一样的高洁。

[5]无（yì）：不厌弃。

[6]庶几：差不多，表示希望之意。夙夜：指早起晚睡，勤于政事。

[7]永：长。终誉：即“盛誉”。终，与“众”古通，盛也。





