黄鸟


【题解】

对此诗的主题，说法很多，有说这是入赘者自道其苦的诗，有的说是流亡者思归的诗（或说游子思归），还有说是讽刺民风不醇厚的。《毛诗序》则说：“《黄鸟》，刺宣王也。”仔细推敲诗的内容，似乎前三种说法皆通，而第二种说法更切合诗意。



<br/><br/>
【原文】

黄鸟黄鸟[1]， 黄鸟啊黄鸟，

无集于榖[2]， 不要落在楮树上，

无啄我粟[3]。 不要啄我粟米粮。

此邦之人， 这个地方的人们，

不我肯穀[4]。 对我实在不善良。

言旋言归[5]， 还是回去快回去，

复我邦族[6]。 返回我家返故乡。

【注释】

[1]黄鸟：黄雀。喜吃粮食。

[2]榖：楮树。

[3]粟：谷子，去糠叫“小米”。

[4]穀（ɡǔ）：善，善良。

[5]言：语助词，犹“乃”。旋、归：即还归。

[6]复：返回。邦族：邦国家族。



<br/><br/>
【原文】

黄鸟黄鸟， 黄鸟啊黄鸟，

无集于桑， 不要落在桑树上，

无啄我粱[1]。 不要啄我红高粱。

此邦之人， 这个地方的人们，

不可与明[2]。 信义对他没法讲。

言旋言归， 还是回去快回去，

复我诸兄[3]。 回到兄弟的身旁。

【注释】

[1]粱：粟类。

[2]明：“盟”之借字，这里有信用、结盟之意。

[3]诸兄：邦族中诸位同辈。



<br/><br/>
【原文】

黄鸟黄鸟， 黄鸟啊黄鸟，

无集于栩[1]， 不要落在柞树上，

无啄我黍[2]。 不要啄食我黍粱。

此邦之人， 这个地方的人们，

不可与处[3]。 不能和睦相来往。

言旋言归， 还是回去快回去，

复我诸父[4]。 回到叔伯的身旁。

【注释】

[1]栩：柞树。

[2]黍：即黍子。又称黄米。

[3]与处：共处，相处。

[4]诸父：族中长辈，即伯、叔之总称。





