采蘩



【题解】

关于这首诗的主题，古代有两种说法：一说采蘩为了祭祀，一说为了养蚕。我们认为这是一首写蚕妇为公侯养蚕的诗。蚕妇是什么人呢？一种认为是普通的劳动妇女或宫女，一种认为是贵族妇女。《毛诗序》说：“《采蘩》，夫人不失职也。夫人可以奉祭祀，则不失职矣。”《郑笺》：“奉祭祀者，采蘩之事也。不失职者，夙夜在公也。”方玉润认为，这是三宫夫人和世妇率仆妇、蚕妇到公侯蚕宫养蚕的事。他说：“蚕事方兴之始，三宫夫人、世妇皆入于室，其仆妇众多，蚕妇尤盛，僮僮然朝夕往来以供蚕事，不辨其人，但见首饰之招摇往还而已。蚕事既卒而后，三宫夫人、世妇又皆各言还归，其仆妇众多，蚕妇亦盛，祁祁然舒容缓步，徐徐而归。亦不辨其人，但见首饰之簇拥如云而已。此蚕事始终景象如是。”可参。



<br/><br/>
【原文】

于以采蘩[1]？ 要采白蒿到何方？

于沼于沚[2]。 在那池沼和水塘。

于以用之？ 采来白蒿做什么？

公侯之事[3]。 是为公侯养蚕忙。


【注释】

[1]于以：相当“于何”，在什么地方。蘩（fán）：白蒿。用来制养蚕的箔。朱熹《诗集传》：“蘩可以生蚕。”

[2]沼（zhǎo）：水池。沚（zhǐ）：水塘。

[3]公侯之事：即公家之事，此指养蚕的事。


于以采蘩？ 要采白蒿到何方？


<br/><br/>
【原文】

于涧之中[1]。 山涧之中溪流旁。

于以用之？ 采来白蒿做什么？

公侯之宫[2]。 送到公侯养蚕房。


【注释】

[1]涧：山谷中的溪流。

[2]宫：蚕室。朱熹：“或曰：即《记》所谓公桑蚕室也。”



<br/><br/>
【原文】

被之僮僮[1]， 蚕妇发髻高高挽，

夙夜在公[2]。 日夜养蚕不得闲。

被之祁祁[3]， 晚上发髻已散乱，

薄言还归[4]。 急急忙忙往家赶。


【注释】

[1]被：“髲（pí）”之借字，用假发做的头饰。僮僮（tónɡ）：光洁高耸的样子。

[2]夙（sù）夜：早晚，言其勤苦。在公：在公侯那里做事。

[3]祁祁（qí）：舒缓。此处指头发散乱。

[4]薄言：急迫。言，同“焉”，语气词。





