南山有臺


【题解】

这是一首祝福周王得贤人的诗。《毛诗序》说：“《南山有臺》，乐得贤也。得贤则能为邦家立太平之基矣。”《郑笺》：“兴者，山之有草木以自覆盖，成其高大。喻人君有贤臣以自尊显。”正确地指出每章首二句的比兴含义。钱天锡《诗牖》云：“此诗五章举草木各有伦类。臺也莱也，附地者也，故曰‘邦家之基’；桑也杨也，叶之沃若者也，故曰‘邦家之光’；杞也李也，多子者也，故曰‘民之父母’；栲杻也，枸楰也，耐久者也，故曰‘眉寿’‘黄耇’。其取材之相当，非直叶韵而已。”每章后四句都是歌功颂德和祝寿之词。朱熹《诗集传》说：“此亦燕飨通用之乐。……所以道达主人尊宾之意，美其德而祝其寿也。”朱氏认为这是燕飨宾客上下通用的乐歌，不是单指向周王祝福。



<br/><br/>
【原文】

南山有臺[1]， 南山头上莎草青，

北山有莱[2]。 北山坡上藜蒿绿。

乐只君子[3]， 那些快乐的君子，

邦家之基[4]。 就是国家的根基。

乐只君子， 那些快乐的君子，

万寿无期！ 祝福长寿永无期！

【注释】

[1]臺：草名。即“薹”，又名莎草，可制蓑衣和笠等。

[2]莱：藜草，嫩叶可食用。

[3]乐：快乐，开心。只：语气词，无实义。君子：指贤人。

[4]基：根本。



<br/><br/>
【原文】

南山有桑， 南山头上桑树长，

北山有杨。 北山坡上杨树壮。

乐只君子， 那些快乐的君子，

邦家之光[1]。 就是国家的荣光。

乐只君子， 那些快乐的君子，

万寿无疆！ 祝福万寿永无疆！

【注释】

[1]光：荣耀。



<br/><br/>
【原文】

南山有杞[1]， 南山长满茂密杞，

北山有李。 北山遍布繁茂李。

乐只君子， 那些快乐的君子，

民之父母[2]。 民众尊敬如父母。

乐只君子， 那些快乐的君子，

德音不已[3]！ 令名美誉传不已！

【注释】

[1]杞：木名，即枸杞。

[2]民之父母：意指其爱民如子，则民尊之如父母。

[3]德音：令闻，美誉。已：止。



<br/><br/>
【原文】

南山有栲[1]， 南山栲树多强壮，

北山有杻[2]。 北山杻树真兴旺。

乐只君子， 那些快乐的君子，

遐不眉寿[3]。 怎不长寿永健康。

乐只君子， 那些快乐的君子，

德音是茂[4]！ 美好声名四方扬！

【注释】

[1]栲：木名，又叫山樗。

[2]杻（niǔ）：木名，又叫檍。

[3]遐：何，怎么。眉寿：老人眉毛中有毫毛秀出，叫秀眉。此指高寿。

[4]茂：盛。



<br/><br/>
【原文】

南山有枸[1]， 南山枸榾长得旺，

北山有楰[2]。 北山苦楸遍地长。

乐只君子， 那些快乐的君子，

遐不黄耇[3]。 怎不长寿永健康。

乐只君子， 那些快乐的君子，

保艾尔后[4]！ 保佑子孙永绵长！

【注释】

[1]枸（jǔ）：木名，一名枸榾（ɡǔ），今名羊桃。

[2]楰（yǔ）：木名，又名苦楸，今名女贞。

[3]黄耇（ɡǒu）：高寿。黄，指人老头发白后变黄。耇，老，长寿。

[4]保：安。艾：养。





