鱼藻


【题解】

这是写周王在镐京饮酒，优游自乐的诗。曰“王在在镐”，当是西周的作品。方玉润《诗经原始》认为：“此镐民私幸周王都镐，而祝其永远在兹之词也。”他认为是民众所作。张延杰《诗序解》说：“是篇写鱼之乐，藻蒲相依，悠然自得。盖兴王之在镐，颇安所居。其体近乎风。”二说均可通。



<br/><br/>
【原文】

鱼在在藻[1]， 群鱼水藻丛中游，

有颁其首[2]。 游来游去见鱼首。

王在在镐[3]， 周王住在镐京城，

岂乐饮酒[4]。 逍遥快乐饮美酒。

【注释】

[1]藻：水草名，生在水底，叶狭长多皱。

[2]颁（fén）：鱼大头貌。《毛传》：“颁，大首貌。”

[3]镐：镐京，西周京城，在今陕西西安西。

[4]岂乐：和乐。岂，同“恺”，乐也。



<br/><br/>
【原文】

鱼在在藻， 群鱼水藻丛中游，

有莘其尾[1]。 尾巴长长随波扭。

王在在镐， 周王住在镐京城，

饮酒乐岂。 喝着美酒乐悠悠。

【注释】

[1]莘（shēn）：鱼尾长貌。



<br/><br/>
【原文】

鱼在在藻， 群鱼水藻丛中游，

依于其蒲[1]。 依傍蒲草好憩休。

王在在镐， 周王住在镐京城，

有那其居[2]。 宫室宏大好享受。

【注释】

[1]蒲：蒲草，水生植物。

[2]有那（nuó）：即“那那”，盛大貌。





