褰裳



【题解】

这是一首女子戏谑情人的情诗。诗中女主人公虽用责备的口气指责男子的感情不够热烈，实则表现出女子对男子感情的真诚、执着和热烈，而且表达得大方、自然而又朴实巧妙，正如郑振铎所说：“写得很倩巧，很婉秀，别饶一种媚态，一种美趣。”（《插图本中国文学史》）此诗以独白的方式铺陈其事，叙事中又有抒情，又含笑谑，迂回曲折，跌宕多姿，表达其微妙的内心情感。



<br/><br/>
【原文】

子惠思我[1]， 你若爱我想念我，

褰裳涉溱[2]。 赶快提起衣裳蹚过溱水河。

子不我思[3]， 你若不再想念我，

岂无他人？ 难道没有别人来找我？

狂童之狂也且[4]！ 你这个傻里傻气的傻哥哥！


【注释】

[1]惠：爱。

[2]褰（qiān）：提起。裳：裙衣。溱（zhēn）：郑国河名。

[3]不我思：即“不思我”。

[4]童：愚昧。且（jū）：语气词。



<br/><br/>
【原文】

子惠思我， 你若爱我想念我，

褰裳涉洧[1]。 赶快提起衣裳蹚过洧水河。

子不我思， 你若不再想念我，

岂无他士？ 难道没有别的少年哥？

狂童之狂也且！ 你这个傻里傻气的傻哥哥！


【注释】

[1]洧（wěi）：郑国河名。





