绵蛮


【题解】

这首诗写的是行役之人，苦于长途跋涉，又困于饥渴，在十分无奈的时候，遇上了一位好心的贵族，把他载在副车上，并给他吃喝，还安慰他，开导他。他很感动，故作此诗以表达感激之情。这也体现了我们民族助人为乐的传统美德。



<br/><br/>
【原文】

绵蛮黄鸟[1]， 那只美丽小黄鸟，

止于丘阿[2]。 落在弯曲的山阿。

道之云远[3]， 道路实在太遥远，

我劳如何[4]。 我的劳累难诉说。

饮之食之， 他给我吃给我喝，

教之诲之。 教导我又开导我。

命彼后车[5]， 命那后车停一停，

谓之载之[6]。 吩咐让我坐上车。

【注释】

[1]绵蛮：双声词，文采貌。一说“鸟声”。黄鸟：黄雀。

[2]阿（ē）：山坡弯曲处。

[3]云：语中助词，无实义。

[4]劳：劳累，疲劳。

[5]后车：后边的车，又名“副车”。

[6]谓之载之：命副车的驾车者载行役者而行。谓，告。



<br/><br/>
【原文】

绵蛮黄鸟， 那只美丽小黄鸟，

止于丘隅[1]。 落在山丘的一角。

岂敢惮行[2]， 哪敢害怕走远路，

畏不能趋[3]。 只怕不能快快跑。

饮之食之， 他给我喝给我吃，

教之诲之。 对我教育又开导。

命彼后车， 命令后车停一停，

谓之载之。 让他坐上歇歇脚。

【注释】

[1]丘隅：丘之一角。《郑笺》：“丘角也。”

[2]惮行：怕行路。《郑笺》：“难也。”

[3]趋：疾行。



<br/><br/>
【原文】

绵蛮黄鸟， 那只美丽小黄鸟，

止于丘侧[1]。 落在斜坡那山腰。

岂敢惮行， 哪敢害怕走远路，

畏不能极[2]。 只怕目标到不了。

饮之食之， 他给我喝给我吃，

教之诲之。 对我教育又开导。

命彼后车， 命令后车停一下，

谓之载之。 让他坐上快点到。

【注释】

[1]丘侧：丘陵之旁，指山丘的旁坡。

[2]极：犹“至”，指到达目的地。





