中谷有蓷



【题解】

这首诗写一位遭丈夫遗弃的妇女在荒年乱离中走投无路的悲惨处境，反映了东周时期一些下层妇女的生活状况。《毛诗序》说：“《中谷有蓷》，闵周也。夫妇日以衰薄，凶年饥馑，室家相弃尔。”朱熹《诗集传》也说：“凶年饥馑，室家相弃，妇人览物起兴，而自述其悲叹之辞也。”



<br/><br/>
【原文】

中谷有蓷¹， 山谷中的益母草，

暵其干矣²。 天旱无雨将枯槁。

有女仳离³， 有位女子遭遗弃，

嘅其叹矣⁴。 内心叹息又苦恼。

嘅其叹矣， 内心叹息又苦恼，

遇人之艰难矣⁵！ 嫁人不淑受煎熬。


【注释】

¹中谷：山谷之中。蓷（tuī）：草名，又叫益母草。

²暵（hàn）其：即“暵暵”。暵，形容干燥、枯萎的样子。

³仳（pǐ）离：分离。

⁴嘅（kǎi）其：即“嘅嘅”。嘅，同“慨”，叹息之貌。

⁵遇人：逢人，嫁人。



<br/><br/>
【原文】

中谷有蓷， 山谷中的益母草，

暵其脩矣¹。 天旱无雨将枯焦。

有女仳离， 有位女子遭遗弃，

条其啸矣²。 抚胸叹息又长啸。

条其啸矣， 抚胸叹息又长啸，

遇人之不淑矣³。 嫁人不淑多苦恼。


【注释】

¹脩：干枯，败坏。

²条：深长。啸：悲啸之声。

³不淑：不善。



<br/><br/>
【原文】

中谷有蓷， 山谷中的益母草，

暵其湿矣¹。 天旱无雨将枯焦。

有女仳离， 有位女子遭遗弃，

啜其泣矣²。 抽噎哭泣泪不干。

啜其泣矣， 抽噎哭泣泪不干，

何嗟及矣³。 悔恨莫及空长叹。


【注释】

¹湿：“”（qī）的假借，晒干。《广雅》：“，曝也。”

²啜：哽噎抽泣貌。

³何嗟及矣：同“嗟何及矣”。嗟，悲叹声。何及，言无济于事。





