蟋蟀



【题解】

这是一首岁末述怀诗。作者既有人生易老，要及时行乐的思想；也有行乐有度，要做贤士的志向。这首诗反映了东周时期唐地的风情，据朱熹《诗集传》说：“唐俗勤俭，故其民间终岁劳苦，不敢少休。及其岁晚务闲之时，乃敢相与燕饮为乐。”方玉润《诗经原始》说：“《蟋蟀》，唐人岁暮述怀也。”



<br/><br/>
【原文】

蟋蟀在堂¹， 天寒蟋蟀进堂屋，

岁聿其莫²。 一年匆匆临岁暮。

今我不乐， 今不及时去行乐，

日月其除³。 日月如梭留不住。

无已大康⁴， 行乐不可太过度，

职思其居⁵。 本职事情莫耽误。

好乐无荒⁶， 正业不废又娱乐，

良士瞿瞿⁷。 贤良之士多警悟。


【注释】

¹堂：厅堂。

²聿：语助词，有“遂”的意思。莫：同“暮”。

³除：去。

⁴已：甚，过度。大康：即“泰康”，过于安乐。

⁵职：还要。居：所任的职位。

⁶好：喜好。荒：荒废。

⁷瞿瞿（jù）：惊顾的样子。这里有警惕之意。



<br/><br/>
【原文】

蟋蟀在堂， 天寒蟋蟀进堂屋，

岁聿其逝¹。 一年匆匆到岁暮。

今我不乐， 今不及时去行乐，

日月其迈²。 日月如梭停不住。

无已大康， 行乐不可太过度，

职思其外³。 分外之事也不误。

好乐无荒， 正业不废又娱乐，

良士蹶蹶⁴。 贤良之士敏事务。


【注释】

¹逝：去。

²迈：逝去。

³外：本职之外的事。

⁴蹶蹶（ɡuì）：勤恳敏捷的样子。



<br/><br/>
【原文】

蟋蟀在堂， 天寒蟋蟀进堂屋，

役车其休¹。 行役车辆也息休。

今我不乐， 今不及时去行乐，

日月其慆²。 日月如梭不停留。

无已大康， 行乐不可太过度，

职思其忧。 还有国事让人忧。

好乐无荒， 正业不废又娱乐，

良士休休³。 贤良之士乐悠悠。


【注释】

¹役车：服役的车子。

²慆（tāo）：逝去。

³休休：安闲的样子。





