我行其野


【题解】

这是一首弃妇诗，写一个远嫁的女子被丈夫弃逐的悲愤心情。她被丈夫遗弃，踏上回娘家的路，诗中“我行其野”的反复吟唱，仿佛使我们看到这位遭弃的女子独行于野，心中充满悲凉的情景。此诗与《邶风·谷风》《卫风·氓》《小雅·谷风》都是写弃妇遭遇的，它们从不同角度反映了那个时代下层妇女的一些生活境况。也有人认为此诗是写入赘女婿被弃逐的遭遇，可备一说。



<br/><br/>
【原文】

我行其野， 走在旷野荒凉路，

蔽芾其樗[1]， 路边椿树枝叶疏。

昏姻之故， 只因婚姻的缘故，

言就尔居[2]。 我才与你同居住。

尔不我畜[3]， 你不好好善待我，

复我邦家[4]。 只有回到我故土。

【注释】

[1]蔽芾（fèi）：叶初生的样子。樗（chū）：臭椿树，不材之木，喻所托非人。

[2]言：乃。

[3]畜：爱。一训“养”。

[4]复：返回。



<br/><br/>
【原文】

我行其野， 走在旷野荒凉路，

言采其蓫[1]。 采那蓫叶多辛苦。

昏姻之故， 只因婚姻的缘故，

言就尔宿[2]。 才到你家同住宿。

尔不我畜？ 你不好好善待我，

言归斯复[3]。 只有回归我家族。

【注释】

[1]蓫（zhú）：草名，俗名羊蹄菜。《毛传》以为“恶菜也”。

[2]宿：与上章“居“字同意。

[3]言归斯复：言、斯，皆语助词。归、复，即归回。



<br/><br/>
【原文】

我行其野， 走在旷野荒凉路，

言采其葍[1]。 采那葍根聊果腹。

不思旧姻[2]， 你全不思往日情，

求尔新特[3]。 追求新欢太可恶。

成不以富[4]， 不是她家比我富，

亦祗亦异[5]。 因你变心的缘故。

【注释】

[1]葍（fú）：多年生蔓草，根可食，饥荒之年，可以御饥。《毛传》所谓“恶菜也”。

[2]旧姻：旧日婚姻。

[3]特：匹，配偶。

[4]成：“诚”之借，确实。

[5]祗：只。异：异心。





