荡


【题解】

此诗和《板》内容相近，都是指斥周厉王的。不同的是，《板》是直接指斥，谆谆告诫；而《荡》则是借古讽今，假托文王斥责纣王，以指责厉王。《毛诗序》说：“《荡》，召穆公伤周室大坏也。厉王无道，天下荡荡然无纲纪文章，故作是诗也。”认为是召公所作。此诗自二章以下皆托言商纣来指斥厉王。方玉润《诗经原始》说：“此诗自二章以下，皆托言文王叹商以刺厉王。盖臣子奉君，不敢直斥其恶，而目击时事日非，纪纲大坏，又难自忍，故假托往事以警时王。虽败坏已极，而犹冀其感悟，庶几一改厥图，以臻于治。”概括了此诗主旨。



<br/><br/>
【原文】

荡荡上帝[1]， 骄纵放荡的上帝，

下民之辟[2]。 他是下民的主宰。

疾威上帝[3]， 暴虐无常的上帝，

其命多辟[4]。 政令偏邪多更改。

天生烝民[5]， 上天生下众百姓，

其命匪谌[6]。 命运多变难确定。

靡不有初， 其初都以善开始，

鲜克有终[7]。 很少能够有善终。

【注释】

[1]荡荡：本指大水奔流的样子，此指法度废弛。《郑笺》：“荡荡，法度废坏之貌。”

[2]辟（bì）：君主。

[3]疾威：暴虐。《郑笺》：“疾，重赋敛也。威，峻刑法也。”

[4]命：本性。一说“政令”。辟：邪僻。

[5]烝民：众人。

[6]匪谌（chén）：指命运无常不可信。谌，诚。一说信。

[7]鲜：少。



<br/><br/>
【原文】

文王曰咨[1]， 文王曾有此叹息：

咨女殷商[2]！ “唉，你这殷商的纣王！

曾是强御[3]， 竟然凶暴又强横，

曾是掊克[4]。 聚敛钱财害百姓。

曾是在位[5]， 竟能登上君王位，

曾是在服[6]。 竟能专横发号令。

天降滔德[7]， 天降傲慢恶德人，

女兴是力[8]。 群臣助长他横行。”

【注释】

[1]咨：嗟叹声。此下数章都是借文王之言指责殷商以讽喻厉王。

[2]女：汝，你。

[3]曾：乃，竟然。强御：为强盛威武之意。又作“强圉”。

[4]掊克：聚敛之臣。

[5]在位：指处于统治地位。

[6]在服：指从事。服，事。

[7]滔德：傲慢骄横。滔，通“慆”，倨慢。

[8]女兴是力：《郑笺》：“女群臣又相与而力为之。言竞于恶。”女，你，指群臣。兴，助长。


文王曰咨， 文王曾有此叹息：

咨女殷商！ “唉，你这殷商的纣王！


<br/><br/>
【原文】

而秉义类[1]， 你应任用善良人，

强御多怼[2]。 却用贪暴引众怨。

流言以对[3]， 诽谤贤者用谣言，

寇攘式内[4]。 强盗窃贼收身边。

侯作侯祝[5]， 祈求鬼神害忠良，

靡届靡究[6]。 干的坏事说不完。”

【注释】

[1]而：尔，你。秉：操持，任用。义类：善类。

[2]怼（duì）：怨恨。

[3]流言：谣言。对：遂。《毛传》：“对，遂也。”《郑笺》：“皆流言谤毁贤者，王若问之，则又以对。”

[4]寇攘：盗窃国家资财。式：以，因此。内：入。

[5]侯：有。作、祝：《毛传》：“作、祝，诅也。”《郑笺》：“王与群臣乖争而相疑，日祝诅求其凶咎无极已。”指祈求鬼神加祸于别人。

[6]届：尽。究：穷。


文王曰咨， 文王曾有此叹息：

咨女殷商！ “唉，你这殷商的纣王！


<br/><br/>
【原文】

女炰烋于中国[1]， 横行天下太猖狂，

敛怨以为德[2]。 竟把恶人当忠良。

不明尔德[3]， 善恶不分德行昏，

时无背无侧[4]。 你的身旁无贤人。

尔德不明， 不分好坏心不明，

以无陪无卿[5]。 没有陪臣和公卿。”

【注释】

[1]炰烋（páo xiāo）：即“咆哮”。《郑笺》：“炰烋，自矜气健之貌。”《文选·魏都赋》注引此诗作“咆哮于中国”。中国：即“国中”。

[2]敛：聚。怨：指凶暴怨怒者。《郑笺》：“敛聚群不逞作怨之人，谓之有德而任用之。”

[3]不明：无知人之明。

[4]时：是。《韩诗》作“以”，亦通。无背无侧：《毛传》：“背无臣，侧无人也。”

[5]无陪无卿：《毛传》：“无陪贰，无卿士也。”《郑笺》：“无臣无人，谓贤者不用。”


文王曰咨， 文王曾有此叹息：

咨女殷商！ “唉，你这殷商的纣王！


<br/><br/>
【原文】

天不湎尔以酒[1]， 上天不让你酗酒，

不义从式[2]。 不应干那不义事。

既愆而止[3]， 行为仪态已大错，

靡明靡晦[4]。 不分昼夜没节制。

式号式呼[5]， 醉后狂呼又乱叫，

俾昼作夜。 直把黑夜当白昼。”

【注释】

[1]湎：沉溺于酒。

[2]不义从式：不应该跟着去做。《毛传》：“有沉湎于酒者，是乃过也，不宜从而法行之。”义，宜，应该。从，跟从。式，用。

[3]愆：过失，犯错误。而：尔，你。止：仪态举止。

[4]靡明靡晦：言不分白天黑夜。明，白天。晦，晚上。

[5]号、呼：指酒后狂呼乱叫。


文王曰咨， 文王曾有此叹息：

咨女殷商！ “唉，你这殷商的纣王！


<br/><br/>
【原文】

如蜩如螗[1]， 政局混乱如蝉唱，

如沸如羹[2]。 又如沸水如滚汤。

小大近丧[3]， 大事小事全败坏，

人尚乎由行[4]。 一意孤行你崇尚。

内奰于中国[5]， 国内百姓怒气生，

覃及鬼方[6]。 怒火延伸到四方。”

【注释】

[1]螗：蝉之大而黑色者。蜩螗鸣声嘈杂，此形容时势的混乱。

[2]沸：开水。羹：菜汤。此是说政局混乱，如水沸，如羹烂。

[3]丧：失败。

[4]由行：由此而行。此是说百事尽败，却仍一意孤行。

[5]奰（bì）：盛怒。《毛传》：“奰，怒也。不醉而怒曰奰。”《说文》：“奰，壮大也。”奰有怒和壮大之意，可释为盛怒。

[6]覃（tán）：延及。鬼方：远方。


文王曰咨， 文王曾有此叹息：

咨女殷商！ “唉，你这殷商的纣王！


<br/><br/>
【原文】

匪上帝不时[1]， 并非上帝不善良，

殷不用旧[2]。 是你废弃旧典章。

虽无老成人[3]， 虽已没有元老臣，

尚有典刑[4]。 还有祖先旧规章。

曾是莫听， 这些道理你不听，

大命以倾[5]。 国家命运将沦丧。”

【注释】

[1]时：是，善。

[2]旧：指旧的典章法制。

[3]老成人：旧臣。

[4]典刑：法规。刑，通“型”。

[5]大命：国家的命运。倾：倒塌。


文王曰咨， 文王曾有此叹息：

咨女殷商！ “唉，你这殷商的纣王！


<br/><br/>
【原文】

人亦有言[1]： 人们常说这样话：

颠沛之揭[2]， ‘倒伏大树根离地，

枝叶未有害， 枝叶虽未受损伤，

本实先拨[3]。 它的根基已拔光。

殷鉴不远[4]， 殷商教训并不远，

在夏后之世[5]。 夏桀下场在眼前。’”

【注释】

[1]亦：语助词。

[2]颠沛：跌倒。揭：高举，指树木倒地后，根部翘起。

[3]拨：当从《鲁诗》作“败”，即毁坏。

[4]鉴：镜子。

[5]夏后：夏王。夏代一般称国君为“后”，不称王。





