绿衣



【题解】

这是一首思念亡故妻子的诗。诗人睹物怀人，看到妻子亲手缝制的衣裳，想到妻子对自己各方面的关心照顾，现在已物是人非，因此内心充满忧伤，不知何时才能释然。诗人的感情是发自内心深处的，深沉而含蓄，使读者也为之动容。此诗堪称怀人悼亡的佳作。



<br/><br/>
【原文】

绿兮衣兮， 那绿色的衣服啊，

绿衣黄里[1]。 外面绿色黄色里。

心之忧矣， 看到此衣心忧伤，

曷维其已[2]！ 悲痛之情何时已！


【注释】

[1]里：衣服的衬里。

[2]曷：何。维：语助词。已：停，止。



<br/><br/>
【原文】

绿兮衣兮， 那绿色的衣服啊，

绿衣黄裳[1]。 上穿绿衣下黄裳。

心之忧矣， 看到此衣心忧伤，

曷维其亡[2]！ 何时能将此情忘！


【注释】

[1]裳：下衣，形如现在的裙子。

[2]亡：通“忘”，忘记。



<br/><br/>
【原文】

绿兮丝兮， 那绿色的丝缕啊，

女所治兮。 是你亲手把它理。

我思古人[1]， 思念我的亡妻啊，

俾无兮[2]！ 总是劝我莫越礼。


【注释】

[1]古人：故人，指作者的妻子。

[2]俾（bǐ）：使。（yóu）：过错。



<br/><br/>
【原文】

絺兮绤兮[1]， 葛布有粗又有细，

凄其以风[2]。 穿上凉爽又透气。

我思古人， 思念我的亡妻啊，

实获我心！ 事事都合我心意。


【注释】

[1]絺（chī）：细葛布。绤（xì）：粗葛布。

[2]凄其：同“凄凄”，凉爽。





