车舝


【题解】

这是写一位青年迎娶新娘的诗。在迎娶新娘的路上，他驾着迎亲的彩车，憧憬着未来的美好生活，表现出欢快热烈的情绪。方玉润《诗经原始》认为此诗“嘉贤友得淑女为配也”，又评论说：“其人学品既端，如高山之在望，景行之堪追，非得硕女，何堪来教？故于其乘车而往迎也，不啻饥渴之难待；其揽辔而来归也，愈见琴瑟之静好。遂不觉中藏而心写之，以为佳偶鲜觏，虽无旨酒，饮亦能甘；虽无嘉肴，食亦自饱。但恨无德可以称述于女，则唯有式歌且舞，以颂尔之新婚而已。”这篇迎亲诗，是诗人自道，还是朋友贺诗，见解各有不同，还需仔细揣摩。



<br/><br/>
【原文】

间关车之舝兮[1]， 车子行进声格格，

思娈季女逝兮[2]。 美丽少女要出阁。

匪饥匪渴， 不再似饥又似渴，

德音来括[3]。 迎来新娘有美德。

虽无好友[4]， 纵没朋友来相贺，

式燕且喜[5]。 燕饮还是很快乐。

【注释】

[1]间关：象声词。指车轮转动发出的格格声。舝（xiá）：同“辖”，车轴两头的金属键，插在轴端孔内，以防车轮脱落。

[2]思：思慕。一说发语词。娈：美貌。一说与“恋”同，言爱慕。季女：少女。逝：往，指前往迎娶。

[3]德音：令闻，美誉。括：结合。

[4]虽：虽然。一说训“岂”。

[5]燕：宴饮，宴乐。



<br/><br/>
【原文】

依彼平林[1]， 平原之上有树林，

有集维鷮[2]。 美丽野鸡枝上栖。

辰彼硕女[3]， 身材高大美少女，

令德来教[4]。 受过良好的教育。

式燕且誉[5]， 宴会快乐又欢喜，

好尔无射[6]。 永远爱你不厌弃。

【注释】

[1]依彼：即“依依”，茂盛貌。平林：平原上的树林。

[2]鷮（jiāo）：雉之长尾者。

[3]辰：善，美貌。硕女：身材高大的女子。古人以身材高大为美。

[4]令德：美德。来教：指季女在家受过良好教育。古代贵族女子出嫁前，有女师专门教她们妇德、妇言、妇容、妇功。

[5]誉：通“豫”，欢乐。

[6]无射（yì）：无厌。



<br/><br/>
【原文】

虽无旨酒， 虽然酒味不够美，

式饮庶几[1]。 你也要来饮一饮。

虽无嘉肴， 虽然菜肴不太香，

式食庶几。 你也要来尝一尝。

虽无德与女[2]， 虽无美德与你配，

式歌且舞。 且歌且舞庆相会。

【注释】

[1]庶几：希望之词。

[2]德：德行，指美德。与：相与，相配。



<br/><br/>
【原文】

陟彼高岗， 登上巍巍高山冈，

析其柞薪[1]。 砍下柞木作柴薪。

析其柞薪， 砍下柞木作柴薪，

其叶湑兮[2]。 叶子繁茂绿茵茵。

鲜我觏尔[3]， 终于与你成婚配，

我心写兮[4]。 我心终于得安稳。

【注释】

[1]析：劈开。柞薪：柞木薪柴。《诗》中言“薪”者，多与婚姻有关。此隐语谓已成婚礼。马瑞辰《毛诗传笺通释》：“按《汉广》有刈薪之言，《南山》有析薪之句，《豳风》之伐柯与娶妻同喻，诗中以析薪喻昏姻者不一而足。”

[2]湑（xǔ）：枝叶茂盛貌。

[3]鲜：善，好。觏：当读为“媾（ɡòu）”，即婚媾。

[4]写：同“泻”，思念之情得以宣泄。



<br/><br/>
【原文】

高山仰止[1]， 高山崔嵬我仰望，

景行行止[2]。 大道平坦任我行。

四牡騑騑[3]， 四匹雄马不停奔，

六辔如琴[4]。 六缰协调像弦琴。

觏尔新昏， 今天与你成婚配，

以慰我心。 慰我思恋这番心。

【注释】

[1]仰止：仰望。止，之。

[2]景行：大道。

[3]騑（fēi）：马行不止貌。

[4]如琴：形容六条马缰绳如琴弦般协调。以琴瑟设喻，象征婚姻美满。





