卷阿


【题解】

这首诗当是周成王与群臣出游卷阿，诗人陈诗以歌颂成王。《毛诗序》说：“《卷阿》，召康公戒成王也。言求贤用吉士也。”据《竹书纪年》记载：“成王三十三年，游于卷阿，召康公从。”成王为武王之子，继位后，依靠周公和召公，平定了管叔、蔡叔和武庚的叛乱，使西周出现了政治稳定、经济繁荣的局面，历史上称为“成康”之治，此诗就是歌颂成王功绩的。一章言成王游卷阿而歌，二章赞其能继先公之道，三章赞其能主百神之祭，四章赞其能永享大福，五章赞其有良佐而能为则四方，六章赞其有美誉而能为纲四方，七章赞其有良材恭从，八章赞其惠及庶民，九章赞其能致太平光景，十章赞车马之盛，而以进颂歌作结。



<br/><br/>
【原文】

有卷者阿[1]， 丘陵曲折又回环，

飘风自南[2]。 旋风吹进来自南。

岂弟君子[3]， 平易和乐的君王，

来游来歌， 到此游玩并歌唱，

以矢其音[4]。 臣献颂歌声嘹亮。

【注释】

[1]有卷：即“卷卷”，曲折貌。阿：大的丘陵。

[2]飘风：旋风。

[3]岂弟（kǎi tì）：即“恺悌”，和气平易。君子：指贤人。

[4]矢：陈献。音：指歌声。



<br/><br/>
【原文】

伴奂尔游矣[1]， 逍遥自在任游玩，

优游尔休矣[2]。 优哉游哉暂消闲。

岂弟君子， 平易和乐的君王，

俾尔弥尔性[3]， 祝你平安享天年，

似先公遒矣[4]。 继承先祖功完满。

【注释】

[1]伴奂：盘桓、逍遥之意。《郑笺》：“伴奂，自纵弛之意也。”

[2]优游：闲暇自得貌。

[3]俾：使。弥：终，尽。性：同“生”，生命。

[4]似：通“嗣”，继承。先公：指周之先公先王。遒：或作“猷”，谋划，政策。



<br/><br/>
【原文】

尔土宇昄章[1]， 你的版图和疆域，

亦孔之厚矣[2]。 幅员辽阔无边际。

岂弟君子， 平易和乐的君王，

俾尔弥尔性， 祝你平安享天年，

百神尔主矣[3]。 祭祀百神你主祭。

【注释】

[1]土宇：国土，疆域。一说指土地房屋。昄章：版图。

[2]孔：非常。厚：广大辽阔。

[3]百神：天地山川的众神。主：主祭者。古天子主祭百神。



<br/><br/>
【原文】

尔受命长矣[1]， 接受天命时久长，

茀禄尔康矣[2]。 福禄使你永安康。

岂弟君子， 平易和乐的君王，

俾尔弥尔性， 祝你平安享天年，

纯嘏尔常矣[3]。 享受大福最久常。

【注释】

[1]受命：指受天命为天子。

[2]茀禄：福禄。茀，通“福”。康：安康。

[3]纯嘏（ɡǔ）：大福。



<br/><br/>
【原文】

有冯有翼[1]， 贤才良士为依凭，

有孝有德[2]， 还有孝子与贤德，

以引以翼[3]。 共同引导和辅佐。

岂弟君子， 平易和乐的君王，

四方为则[4]。 四方效仿为法则。

【注释】

[1]冯（pínɡ）：依凭。翼：辅佐。

[2]有孝有德：有孝敬者，有修德者。或以为孝、德皆指美德。

[3]引：引导。翼：辅助。《郑笺》：“在前曰引，在旁曰翼。”

[4]则：法则，榜样。



<br/><br/>
【原文】

颙颙卬卬[1]， 恭谨温厚气轩昂，

如圭如璋[2]， 品德纯洁如圭璋，

令闻令望[3]。 美好声誉传四方。

岂弟君子， 平易和乐的君王，

四方为纲[4]。 四方诸侯好榜样。

【注释】

[1]颙颙（yónɡ）：恭敬温顺貌。卬卬：气宇轩昂貌。卬，通“昂”。

[2]圭、璋：古代礼器，美玉制成。

[3]令：善，好。

[4]纲：纲纪，法度。



<br/><br/>
【原文】

凤皇于飞[1]， 凤凰空中在飞翔，

翙翙其羽[2]， 发出翙翙的声响，

亦集爰止[3]。 或上或下落树上。

蔼蔼王多吉士[4]， 众多贤人济一堂，

维君子使[5]， 听您差遣四处忙，

媚于天子[6]。 天子喜爱加褒奖。

【注释】

[1]凤皇：即“凤凰”，传说中的神鸟。

[2]翙翙（huì）：飞行时翅膀发出的声音。

[3]爰：于。或以为是“于焉”的合音，即“在这里”。止：栖止。

[4]蔼蔼：众多貌。一说贤士之貌。吉士：贤士，指周王的群臣。

[5]君子：指周王。使：役使。

[6]媚：爱戴。《郑笺》：“王之朝多善士蔼蔼然，君子在上位者率化之，使之亲爱天子，奉职尽力。”



<br/><br/>
【原文】

凤皇于飞， 凤凰空中在飞翔，

翙翙其羽， 发出翙翙的声响，

亦傅于天[1]。 时或高飞上穹苍。

蔼蔼王多吉人[2]， 众多贤人济一堂，

维君子命， 服从君命四处忙，

媚于庶人[3]。 受到百姓的赞扬。

【注释】

[1]傅：至。

[2]吉人：犹“吉士”。

[3]庶人：平民。



<br/><br/>
【原文】

凤皇鸣矣， 凤凰叫声多嘹亮，

于彼高冈。 在那高高山冈上。

梧桐生矣， 高大梧桐拔地长，

于彼朝阳。 面对朝阳的方向。

菶菶萋萋[1]， 梧桐枝叶浓又密，

雍雍喈喈[2]。 凤鸣其间声悠扬。

【注释】

[1]菶菶（běnɡ）萋萋：形容梧桐枝叶茂盛。

[2]雍雍喈喈：形容凤鸣声和谐。



<br/><br/>
【原文】

君子之车， 君王车辆已齐备，

既庶且多[1]。 车辆既多又华美。

君子之马， 君王马匹高又壮，

既闲且驰[2]。 善于奔驰快如飞。

矢诗不多[3]， 贤臣献诗真够多，

维以遂歌[4]。 遂被乐师谱成歌。

【注释】

[1]庶：众多。多：“侈”的假借，指车饰侈丽。

[2]闲：熟练。

[3]矢诗：陈诗。不多：《毛传》：“不多，多也。”不，语助词，无实义。

[4]维：只。或以为发语词。遂歌：遂被乐官谱为歌曲。《毛传》：“王使公卿献诗以陈其志，遂为工师之歌焉。”





