简兮



【题解】

这是一首赞美舞师的诗。大概是一位女子在观看盛大的“万舞”表演时，领队舞师高大威武英俊的形象，引起了她的爱慕，于是就产生了这篇赞美的诗篇。这篇描写古代“万舞”的诗，也给我们留下了十分宝贵的舞蹈史方面的资料，描写虽然不够具体，但表演的地点、时间、人物，壮观的场面，热烈的情景，可以使后人大体知道“万舞”的样子。一说这是讽刺统治者不能任用贤人，致使他们只能成为歌舞艺人，即伶官。《毛诗序》说：“《简兮》，刺不用贤也。卫之贤者仕于伶官，皆可以乘事王者也。”细看全诗，似无此意。



<br/><br/>
【原文】

简兮简兮[1]， 鼓声擂得震天响，

方将万舞[2]。 盛大万舞要开场。

日之方中[3]， 正是红日当空照，

在前上处[4]。 舞蹈领队站前行。


【注释】

[1]简：鼓声。一说形容舞师武勇之貌。

[2]方将：正要，将要。万舞：古代在朝廷、宗庙或各种祭祀仪式上跳的舞蹈，由文舞与武舞两部分组成，文舞执羽籥，武舞执干戚。

[3]方中：正好中午。

[4]在前上处：指舞师所处的位置，在整个舞蹈队伍的最前头。或以为指舞台前明显的位置。



<br/><br/>
【原文】

硕人俣俣[1]， 舞师健壮又英武，

公庭万舞[2]。 公庭上面演万舞。

有力如虎， 动作有力如猛虎，

执辔如组[3]。 手握缰绳似丝组。


【注释】

[1]硕人：身材高大的人。俣俣（yǔ）：高大魁梧的样子。

[2]公庭：公爵的庭堂。

[3]辔（pèi）：马缰绳。组：编织的排排丝线。这里指用五彩丝帛做成的舞具，舞师手执模仿驾车的动作。



<br/><br/>
【原文】

左手执籥[1]， 左手拿着籥管吹，

右手秉翟[2]。 右手野鸡翎毛挥。

赫如渥赭[3]， 红光满面像赭涂，

公言锡爵[4]！ 公爵连说快赏酒。


【注释】

[1]籥（yuè）：一种管乐器名，形状像笛子。

[2]秉：持。翟（dí）：野鸡的长尾羽，舞蹈者所执。

[3]赫：红色。渥（wò）：湿润。赭（zhě）：赤土。一说是一种赤色的矿物颜料。

[4]公：卫公。锡爵：赏酒。锡，同“赐”。爵，酒器。



<br/><br/>
【原文】

山有榛[1]， 高高山上有榛树，

隰有苓[2]。 低田苍耳绿油油。

云谁之思？ 心里思念是谁人？

西方美人[3]。 西方舞师真英武。

彼美人兮， 那英俊的美男子啊，

西方之人兮！ 那是打从西方来啊！


【注释】

[1]榛：灌木名，其果实似栗而小，可食。

[2]隰（xí）：低洼而潮湿之地。苓：苍耳。一说通“莲”，即荷花。

[3]西方：西周地区。美人：指舞师。这位舞师来自西周地区，卫国在西周的东面，故称“西方”。





