棫朴


【题解】

这是歌颂周文王及其左右大臣的诗。歌颂文王能以“德”化育人材，使国家稳定，四方归附。《毛诗序》说：“《棫朴》，文王能官人也。”方玉润《诗经原始》说：“文王能作士也。”这里说明文王既能培养人材，又善于选拔和任用人材，文臣武将各尽其职，同心协力，国家的景象如“倬彼云汉，为章于天”一样光明灿烂。



<br/><br/>
【原文】

芃芃棫朴[1]， 棫树朴树枝叶茂，

薪之槱之[2]。 可做祭天的柴烧。

济济辟王[3]， 仪态端庄的君王，

左右趣之[4]。 群臣左右常围绕。

【注释】

[1]芃芃（pénɡ）：同“蓬蓬”，草木茂盛貌。棫（yù）：丛生小树，有刺。朴：木名，枣树的一种。

[2]薪：薪柴，此处作动词，砍柴。槱（yǒu）：积木以点燃。这是古代祭祀的一种方式。《郑笺》：“祭皇天上帝及三辰（日、月、星），则聚积以燎之。”

[3]济济：仪容端庄貌。一说：美好貌。辟王：君王。此指周文王。

[4]左右：周王左右群臣。一说：助祭诸侯。趣：“趋”之借字，趋，快步走。此当指奔趋助祭。



<br/><br/>
【原文】

济济辟王， 仪态端庄的君王，

左右奉璋[1]。 左右有人捧圭璋。

奉璋峨峨[2]， 手捧圭璋著盛装，

髦士攸宜[3]。 俊士举止无不当。

【注释】

[1]奉：捧。璋：一种玉器。这里指一种玉柄的祭祀用的酒杯。

[2]峨峨：盛服严装之貌。一说：奉璋之貌。

[3]髦士：英俊之士。攸：所。宜：适合。



<br/><br/>
【原文】

淠彼泾舟[1]， 战船行驶泾水上，

烝徒楫之[2]。 士卒划桨迎风浪。

周王于迈[3]， 周王顺流去征伐，

六师及之[4]。 六军跟随浩荡荡。

【注释】

[1]淠（pì）：舟行水中声。泾舟：泾水之舟。泾，泾水。

[2]烝：众。徒：役夫，此指船夫。楫：划船的桨，这里指划船。

[3]于：往。迈：行。旧以为指出征。

[4]六师：指天子六军。及：追随，跟从。这是写文王伐崇。



<br/><br/>
【原文】

倬彼云汉[1]， 看那明亮的天河，

为章于天[2]。 夜空美丽又莹彻。

周王寿考[3]， 周王健康且长寿，

遐不作人[4]？ 造就人材多又多。

【注释】

[1]倬（zhuō）彼：即“倬倬”，大而明貌。云汉：天河。

[2]章：文章，文采。此指天河星光灿烂。

[3]寿考：长寿，高寿。

[4]遐：长远。不：语助词。作人：造就人材。



<br/><br/>
【原文】

追琢其章[1]， 精心雕琢勤修养，

金玉其相[2]。 品质金玉一个样。

勉勉我王[3]， 勤奋不已我周王，

纲纪四方。 领导天下保四方。

【注释】

[1]追琢：雕琢。追，“雕”之借字。章：外表，气度。

[2]相：品质，指内质。此言其本质如金玉之美。

[3]勉勉：勤勉不已貌。





