兔罝



【题解】

《兔罝》是一首赞美武士的诗。这里的武士是指保卫公侯的卫士，这些人打仗时要随军出征，而平时狩猎不仅为获得猎物，往往还有军事训练的作用。此诗通过打猎一事，赞美他们形象的威武、遇事时的勇敢和对公侯的忠诚。方玉润《诗经原始》说：“窃意此必羽林卫士，扈跸游猎，英姿伟抱，奇杰魁梧，遥而望之，无非公侯妙选。”这种说法比较符合诗意。《毛诗序》说：“《兔罝》，后妃之化也。”朱熹也曲为之说：“化行俗美，贤才众多，虽兔罝之野人，而其才之可用犹如此。”（《诗集传》）这些说法全属虚衍附会。



<br/><br/>
【原文】

肃肃兔罝[1]， 网眼繁密的捕猎网，

椓之丁丁[2]。 用力捶打固定在木桩上。

赳赳武夫[3]， 那威武雄壮的武士，

公侯干城[4]。 是捍卫公侯的好屏障。


【注释】

[1]肃肃（suō）：兔网细密整齐的样子。兔罝（jū）：兔网。一说“兔”同“”，即捕虎之网。总之，是捕野兽的网。

[2]椓（zhuó）：捶打，这里指打木橛以固定兽网。丁丁：捶打声。

[3]赳赳（jiū）：健壮威武的样子。武夫：武士。

[4]公侯：周代统治者分五等爵位，即公、侯、伯、子、男。干：盾。城：即城墙。干、城，都用来防卫。



<br/><br/>
【原文】

肃肃兔罝， 网眼繁密的捕猎网，

施于中逵[1]。 施放在纵横交叉的地方。

赳赳武夫， 那威武雄壮的武士，

公侯好仇[2]。 护卫公侯伴身旁。


【注释】

[1]施：设置。中逵：即“逵中”，指纵横交叉的路口。

[2]好仇（qiú）：好助手，好朋友。仇，同“逑”，匹配的意思。



<br/><br/>
【原文】

肃肃兔罝， 网眼繁密的捕猎网，

施于中林[1]。 放置在林木茂密的地方。

赳赳武夫， 那威武雄壮的武士，

公侯腹心[2]。 是公侯的心腹爱将。


【注释】

[1]中林：即“林中”，指密林深处。

[2]腹心：亲信，心腹之人。





