杕杜



【题解】

《毛诗序》说：“《杕杜》，刺时也。君不能亲其宗族，骨肉离散，独居而无兄弟，将为沃所并尔。”认为是讽刺晋国国君的。朱熹《诗序辩说》反驳道：“此乃人无兄弟而自叹之词，未必如《序》之说也。况曲沃实晋之同姓，其服属又未远乎？”在《诗集传》中又说：“此无兄弟者自伤其孤特，而求助于人之辞。”我们认为这是表现兄弟失和、孤寂无助痛苦心情的诗。方玉润《诗经原始》说：“自伤兄弟失好而无助也。”一说这是一个流浪者求助不得的伤感诗。或说是独生子慨叹孤立无援的诗。



<br/><br/>
【原文】

有杕之杜[1]， 那棵独立棠梨树，

其叶湑湑[2]。 树上叶子很茂盛。

独行踽踽[3]， 我独自行走冷清清，

岂无他人？ 难道没人同路行？

不如我同父[4]。 不如同胞兄弟骨肉情。

嗟行之人[5]， 可叹路上那些人，

胡不比焉[6]？ 为何不和我亲近？

人无兄弟， 谁人没有兄和弟，

胡不佽焉[7]？ 为何不能帮我出困境？


【注释】

[1]杕（dì）：树木独特、孤独貌。杜：即俗所谓的棠梨树。

[2]湑湑（xǔ）：润泽而茂盛的样子。

[3]踽踽（jǔ）：独自行路孤独凄凉的样子。

[4]同父：指兄弟。

[5]嗟：悲叹声。行之人：道上行路之人。

[6]比：辅助。一说亲近。

[7]佽（cì）：帮助。



<br/><br/>
【原文】

有杕之杜， 那棵独立棠梨树，

其叶菁菁[1]。 树上叶子青又青。

独行睘睘[2]， 我独自行走多孤独，

岂无他人？ 难道没人同路行？

不如我同姓[3]。 不如同族兄弟那样亲。

嗟行之人， 可叹路上那些人，

胡不比焉？ 为何不和我亲近？

人无兄弟， 谁人没有兄和弟，

胡不佽焉？ 为何不能帮我出困境？


【注释】

[1]菁菁：茂盛的样子。

[2]睘睘（qiónɡ）：孤独行走无依无靠的样子。

[3]同姓：同族兄弟。





