旱麓


【题解】

这是歌颂周文王祭祀祖先而得福的诗。《毛诗序》说：“《旱麓》，受祖也。周之先祖世修后稷、公刘之业，大王、王季申以百福干禄焉。”“受祖”，即祭祀而得福。此诗多用“比兴”手法，风格接近民歌。首章、五章、六章以林木之盛兴周王福禄之多。二章以酒与器之精，兴周王福禄之盛。三章以鸟鱼各得其所，兴人材各得其用。四章言备牲酒祭祀，神灵必赐大福。五章言民来助祭，神来保佑。末章言求福得福。



<br/><br/>
【原文】

瞻彼旱麓[1]， 遥看旱山那山麓，

榛楛济济[2]。 密密丛生榛与楛。

岂弟君子[3]， 平易和乐的周王，

干禄岂弟[4]。 和乐平易求福禄。

【注释】

[1]旱麓：旱山山麓。旱山在今陕西南郑西南。

[2]榛：木名。果实似栗而小，可食。楛（hù）：木名，叶如荆而赤，又名赤荆。济济：众盛貌。

[3]岂弟（kǎi tì）：和乐平易。君子：指周王。

[4]干禄：求福。



<br/><br/>
【原文】

瑟彼玉瓒[1]， 鲜亮洁白玉酒壶，

黄流在中[2]。 装有金黄醇美酒。

岂弟君子， 平易和乐的周王，

福禄攸降[3]。 天降福禄你享有。

【注释】

[1]瑟：“璱”之借，玉洁净鲜明貌。玉瓒：即“圭瓒”，天子祭祀所用的酒器。

[2]黄流：指瓒中黄色之酒。

[3]攸降：所降。言福禄降于其身。



<br/><br/>
【原文】

鸢飞戾天[1]， 苍鹰展翅飞上天，

鱼跃于渊[2]。 鱼儿跳跃在深渊。

岂弟君子， 平易和乐的周王，

遐不作人[3]。 造就人材有远见。

【注释】

[1]鸢（yuān）：即鹞鹰。戾天：至天。指飞至天上。

[2]渊：深潭。言皆得其所。“鸢飞戾天，鱼跃于渊”，是说上下自然，各得其所也。

[3]遐：长远。不：语助词。作人：造就人材。



<br/><br/>
【原文】

清酒既载[1]， 祭神清酒已备好，

骍牡既备[2]。 红色公牛也备齐。

以享以祀， 以此祭品祭神灵，

以介景福[3]。 祈求天降大福气。

【注释】

[1]载：陈设。或以为承载，言酒载于樽中。

[2]骍牡：毛色赤黄的公牛。周人尚赤，故祭祀用骍牡。

[3]介：求。景福：大福。



<br/><br/>
【原文】

瑟彼柞棫[1]， 茂盛柞树棫树林，

民所燎矣[2]。 祭神可以做柴薪。

岂弟君子， 平易和乐的周王，

神所劳矣[3]。 神灵佑助好国君。

【注释】

[1]瑟：众多貌。柞棫：二木名。

[2]燎：烧柴祭天。

[3]劳：慰劳。一说佑助。



<br/><br/>
【原文】

莫莫葛藟[1]， 繁茂葛藤枝条长，

施于条枚[2]。 爬满树干树梢上。

岂弟君子， 平易和乐的周王，

求福不回[3]。 不违祖道求福祥。

【注释】

[1]莫莫：茂密貌。葛藟（lěi）：藤本植物。

[2]施（yì）：蔓延。条：树枝。枚：树干。

[3]不回：不违，言不违先祖之道。《郑笺》：“不回者，不违先祖之道。”





