假乐


【题解】

这是周王宴会群臣，群臣歌功颂德的诗。《毛诗序》说：“《假乐》，嘉成王也。”《鲁诗》则认为是美宣王。何楷《诗经世本古义》又认为美武王。既然其说不一，就只好阙如了。总之，全诗都是歌功颂德之辞，一章言天命福王。所谓“德”，在于“宜民宜人”，符合臣民之心，上天就会保佑。二章言法祖。三章言多听取臣民意见。四章言民心归向。以上内容说明周代礼乐文明乃是以儒家民本思想为基础的，同时也表现了周臣对其君主的忠心和爱戴。



<br/><br/>
【原文】

假乐君子¹， 美好和乐的君子，

显显令德²。 美德赫赫真显明。

宜民宜人³， 符合臣民的心意，

受禄于天。 承受福泽天赐定。

保右命之⁴， 上天下令保佑你，

自天申之⁵。 多赐福禄国兴盛。

【注释】

¹假：通“嘉”，嘉美，赞美。乐：喜爱。君子：指周王。

²显显：光明貌。令德：美德。

³宜：适合。民：庶民。人：指群臣。

⁴保右：即“保佑”。命：天之令，即上天的旨意。

⁵申：重复。指一再降福降禄。



<br/><br/>
【原文】

干禄百福¹， 天赐福禄数不清，

子孙千亿²。 子孙千亿多繁盛。

穆穆皇皇³， 庄重威严又堂皇，

宜君宜王。 宜作国君或作王。

不愆不忘⁴， 不犯过错不忘祖，

率由旧章。 严格遵循旧典章。

【注释】

¹干：祈求。或以为“干”字是“千”字之误。

²千亿：虚数，极言其多，是夸张之词。

³穆穆：肃敬貌。皇皇：光明貌。

⁴愆：过失。忘：糊涂。



<br/><br/>
【原文】

威仪抑抑¹， 你的仪态多庄重，

德音秩秩²。 你的言谈条理清。

无怨无恶， 没有抱怨没厌烦，

率由群匹³。 群臣建议就欢迎。

受禄无疆， 享受福禄多无边，

四方之纲⁴。 四方邦国遵王命。

【注释】

¹威仪：仪容举止。抑抑：通“懿懿”，庄重盛美貌。

²德音：旧以为美誉或教令。当指言谈之美。秩秩：有条不紊。

³群匹：群臣。匹，类。

⁴纲：纲纪，准绳。



<br/><br/>
【原文】

之纲之纪， 四方邦国遵王命，

燕及朋友¹。 大宴群臣和亲朋。

百辟卿士²， 诸侯卿士都赴宴，

媚于天子³。 天子满意喜心中。

不解于位⁴， 勤于职守不懈怠，

民之攸塈⁵。 民众安定国运亨。

【注释】

¹燕：宴请。

²百辟：指众诸侯。卿士：周王室最高执政官。

³媚：爱戴。

⁴解：通“懈”，怠惰。

⁵攸：所。塈：一说“愒”的假借，休息。





