樛木



【题解】

这是一首祝福“君子”安享福禄的歌。以樛木喻男子，葛藟喻女子。葛藟生于树下，能保护树根；青藤又攀缘而上，依附大树生长，比喻夫妻或爱人关系亲密而又相亲相爱。全诗三章只变换六字，而往复吟咏，首言“福履绥之”，祝幸福降临于他；又言“福履将之”，愿幸福护佑着他；最后一句“福履成之”，祝他能有所成就，可见浓浓的祝福之意。旧说认为此诗是姬妾称颂后妃能宽容和庇护下人，而没有嫉妒之心，实为穿凿之说。



<br/><br/>
【原文】

南有樛木[1]， 南方有枝条弯弯大树，

葛藟累之[2]。 满树青藤缠绕长长。

乐只君子[3]， 那快乐的君子啊，

福履绥之[4]。 愿幸福降临他身上。


【注释】

[1]樛（jiū）：树枝向下弯曲的树。

[2]葛藟（lěi）：葛和藟皆为蔓生植物，攀缘树木生长。累：缠绕。

[3]乐只：犹言“乐哉”。只，语助词。

[4]福履：幸福，福禄。绥（tuǒ）：通“妥”，下降，降临。


<br/><br/>
【原文】


南有樛木， 南方有枝条弯弯大树，

葛藟荒之[1]。 满树藤叶缠绕苍苍。

乐只君子， 那快乐的君子啊，

福履将之[2]。 愿幸福护佑他成长。


【注释】

[1]荒：掩蔽，覆盖。

[2]将：扶持，扶助。



<br/><br/>
【原文】

南有樛木， 南方有枝条弯弯大树，

葛藟萦之[1]。 满树葛藤缠绕郁郁苍苍。

乐只君子， 那快乐的君子啊，

福履成之[2]。 愿幸福让他成就辉煌。


【注释】

[1]萦：同“累”，缠绕。

[2]成：成就。





