文王有声


【题解】

这是歌颂文王伐崇后迁都于丰、武王灭纣后迁都于镐两件大事的诗。《毛诗序》说：“《文王有声》，继伐也。武王能广文王之声，卒其伐功也。”这是说武王继承文王之志，接着讨伐殷纣，平定天下。朱熹《诗集传》说：“此诗言文王迁丰、武王迁镐之事。”方玉润《诗经原始》说：“此诗专以迁都定鼎为言。”概括得很准确。迁都是周王朝的大事，它关系着国运兴衰。《诗经》中的史诗，多首都记载了迁都的事，如《生民》记后稷居邰，《公刘》讲公刘迁豳，《绵》述太王迁岐。几次迁都，都使周朝王业更加光大，成就了周代的光辉历史。此诗在表现手法上也有特点，即诗的各章的最后一句皆以单句赞辞结尾，可能这是配乐吟唱时，众口合唱之句，可以想见，气氛一定相当热烈。另外，首尾各二章末句直呼“文王”“武王”来赞叹，三、四两章称文王为“王后”，五、六两章称武王为“皇王”，不仅写出了文、武二王的文武并美，称呼的变化也显现出作者的修辞工夫。



<br/><br/>
【原文】

文王有声[1]， 文王拥有好名望，

遹骏有声[2]。 巨大声誉扬四方。

遹求厥宁[3]， 求得天下得安宁，

遹观厥成。 终观大业已成功。

文王烝哉[4]！ 啊！文王伟大又英明！

【注释】

[1]声：好名声。

[2]遹（yù）：同“聿”“曰”，发语词。骏：大。

[3]厥：其。宁：安宁。指邦国安宁。

[4]烝：美。这里是称赞之辞。



<br/><br/>
【原文】

文王受命[1]， 文王接受天指命，

有此武功[2]。 成就辉煌的武功。

既伐于崇[3]， 举兵讨伐崇侯虎，

作邑于丰[4]。 建立新都就在丰。

文王烝哉！ 啊！文王伟大又英明！

【注释】

[1]受命：受天命。一说受纣命为西伯。

[2]武功：指伐四国及崇之功。

[3]崇：殷纣所封的诸侯国，殷末，其国君为崇侯虎。《周本纪》：“明年伐邘，明年伐崇侯虎而作丰邑。”

[4]丰：在今陕西西安丰水西。文王所都。



<br/><br/>
【原文】

筑城伊淢[1]， 依照旧河筑城墙，

作丰伊匹[2]。 丰邑规模也相当。

匪棘其欲[3]， 并非满足己欲望，

遹追来孝[4]。 效法祖先兴周邦。

王后烝哉[5]！ 啊！人人赞美周文王！

【注释】

[1]伊：为。淢（xù）：借为“洫”，即城沟，护城河。

[2]匹：相配，相称。《郑笺》：“方十里曰成。淢，其沟也，广深各八尺。文王受命而犹不自足，筑丰邑之城，大小适与成偶，大于诸侯，小于天子。”

[3]匪：非。棘：急。欲：欲望。《郑笺》：“此非以急成从己之欲。”

[4]遹：发语词。追来孝：朱熹《诗集传》：“特追先人之志，而来致其孝耳。”

[5]王后：君王，指文王。



<br/><br/>
【原文】

王公伊濯[1]， 文王功业真辉煌，

维丰之垣[2]。 好似巍峨丰邑墙。

四方攸同[3]， 四方诸侯同归向，

王后维翰[4]。 支撑天下是栋梁。

王后烝哉！ 啊！人人赞美周文王！

【注释】

[1]王公：王功，即王事。指文王的事业。濯：显著。

[2]垣：墙。指丰邑城垣。

[3]攸同：所同。此指四方同归于丰。

[4]翰：通“幹”，言主干。



<br/><br/>
【原文】

丰水东注[1]， 丰水悠悠流向东，

维禹之绩[2]。 大禹留下巨伟功。

四方攸同， 四方诸侯同归向，

皇王维辟[3]。 武王是我好榜样。

皇王烝哉！ 啊！光明武王美名扬！

【注释】

[1]丰水：源出于陕西秦岭，东北流，经丰邑之东与渭水合，注入黄河。

[2]禹之绩：禹之功绩。《郑笺》：“昔尧时洪水，而丰水亦泛滥为害。禹治之，使入渭东注于河，禹之功也。”

[3]皇王：大王。皇，大。指武王。辟：法则。



<br/><br/>
【原文】

镐京辟廱[1]， 离宫建成在镐京，

自西自东， 天下各地西到东，

自南自北， 从南到北都来聚，

无思不服[2]。 没人对周不服从。

皇王烝哉！ 啊！光明武王留美名！

【注释】

[1]镐京：西周都城，在陕西西安西，丰水东岸。武王灭商后，自丰迁都于此。辟廱：离宫。

[2]无思不服：指四方之人没有不归服者。思，语助词。



<br/><br/>
【原文】

考卜维王[1]， 武王占卜问吉凶，

宅是镐京[2]。 能否定都在镐京。

维龟正之[3]， 迁都之策龟兆定，

武王成之[4]。 建都工程武王成。

武王烝哉！ 啊！武王伟大又英明！

【注释】

[1]考卜：指用龟甲卜卦。

[2]宅：居。

[3]正：定。或以为“正”为“贞”之借，指卜问。

[4]成：完成。指完成迁都之事。



<br/><br/>
【原文】

丰水有芑[1]， 丰水岸边芑草旺，

武王岂不仕[2]？ 武王岂能在闲逛？

诒厥孙谋[3]， 留下安民好谋略，

以燕翼子[4]。 保护子孙把国享。

武王烝哉！ 啊！伟大英明周武王！

【注释】

[1]芑：草名，水芹菜。

[2]仕：事。

[3]诒：贻，遗留。厥孙：即“其孙”，指子孙。言遗其子孙以善谋。

[4]以燕翼子：此句是以燕覆翼其子，喻武王之遗谋后嗣。朱熹《诗集传》：“言丰水之旁生物繁茂，武王岂不欲有事于此哉？但以欲遗孙谋以安翼子，故不得而不迁耳。”





