文王


这是一首政治诗，为周公旦所作。《毛诗序》说：“《文王》，文王受命作周也。”《郑笺》：“受天命而王天下，制立周邦。”全诗通篇用“赋”的手法，歌颂周文王受命于天建立周邦的功绩，叙述商周兴亡隆替的道理，告诫和勉励周成王及后世君王，要吸取殷商的教训，效法周文王顺应天命，实行德政。对周朝臣子及殷商归周诸臣，也反复叮咛告诫，要顺应天命效忠周朝，情意十分恳切。但对诗中的“天命观”思想，应批判对待。此诗的艺术手法很特别，下章首句和前章末句，文字或内容都相互承接，有的句子还完全相同，这样，使诗的内容相承不绝，又增加了诗的节奏感和音乐美。



<br/><br/>
【原文】

文王在上[1]， 文王之灵在上方，

於昭于天[2]。 在那天上放光芒。

周虽旧邦[3]， 周朝虽然是旧邦，

其命维新[4]。 国运出现新气象。

有周不显[5]， 周朝前途真辉煌，

帝命不时[6]。 上天意志不可挡。

文王陟降[7]， 文王神灵升与降，

在帝左右。 无时不在天帝旁。

【注释】

[1]文王：指周文王，名姬昌。

[2]於（wū）：赞叹声。昭：光明。

[3]旧邦：旧国。周由文王的祖父古公亶父建国，所以称“旧邦”。

[4]命：指天命。维：是。

[5]有：词头，无实义。不：通“丕”，大。下句“不时”之“不”同此。显：明。

[6]帝：上帝。时：善美。

[7]陟：升。降：下。



<br/><br/>
【原文】

亹亹文王[1]， 黾勉辛勤周文王，

令闻不已[2]。 美好声誉传得广。

陈锡哉周[3]， 上帝令他兴周朝，

侯文王孙子[4]。 子孙后代为侯王。

文王孙子， 文王子孙多兴旺，

本支百世[5]， 本宗旁支百世昌。

凡周之士[6]， 凡在周朝为臣子，

不显亦世[7]。 世代显贵又荣光。

【注释】

[1]亹亹（wěi）：勤勉的样子。

[2]令闻：好声誉。

[3]陈：读为“申”，一再，重复。锡：同“赐”，赐予。哉：读为“兹”，此。

[4]侯：使之为侯。作动词用。

[5]本支：树木的根和枝。引申为本宗和支属旁系。

[6]士：指周朝的百官大臣。

[7]亦世：同“奕世”，累世。



<br/><br/>
【原文】

世之不显， 世代显贵又荣光，

厥犹翼翼[1]。 为国谋划真周详。

思皇多士[2]， 英才贤士真正多，

生此王国。 有幸出生在周邦。

王国克生[3]， 周邦能出众贤士，

维周之桢[4]； 都是国家的栋梁。

济济多士[5]， 人才济济聚一堂，

文王以宁。 文王以此来安邦。

【注释】

[1]厥：其。犹：计谋。翼翼：思虑深远貌。

[2]思：发语词。皇：美好。

[3]克：能。

[4]维：是。桢：支柱，骨干。

[5]济济：多而整齐的样子。



<br/><br/>
【原文】

穆穆文王[1]， 严肃恭敬周文王，

於缉熙敬止[2]。 正大光明又端庄。

假哉天命[3]， 天帝之命真伟大，

有商孙子。 殷商子孙归周邦。

商之孙子， 殷商子孙多又多，

其丽不亿[4]。 何止亿万难估量。

上帝既命， 上帝既已有命令，

侯于周服[5]。 他们臣服于周邦。

【注释】

[1]穆穆：仪表美好，容止端庄恭敬。

[2]於：感叹词。缉熙：奋发前进。敬：谨慎负责。止：语气词。

[3]假：大。

[4]丽：数目。不亿：不止一亿。古时以十万为亿。

[5]侯于周服：即“侯服于周”。侯，乃，就。服，臣服。



<br/><br/>
【原文】

侯服于周， 殷商臣服归周邦，

天命靡常[1]。 可见天命不恒常。

殷士肤敏[2]， 殷臣壮美又敏捷，

祼将于京[3]。 来京助祭周廷上。

厥作祼将， 他们就在灌祭时，

常服黼冔[4]。 穿戴还是殷服装。

王之荩臣[5]， 周王任用诸臣下，

无念尔祖[6]。 牢记祖德不能忘。

【注释】

[1]靡常：无常。

[2]殷士：指殷商后人。肤：壮美。敏：敏捷。

[3]祼（ɡuàn）：一种祭祀仪式。也称灌祭。将：举行。京：周朝京师。

[4]常：通“尚”，还是。服：穿戴。黼（fǔ）：古代贵族穿的绣有黑白相间花纹的礼服。冔（xǔ）：殷商贵族戴的礼帽。

[5]王：指成王。荩（jìn）臣：进用之臣。

[6]无：语助词，无实义。



<br/><br/>
【原文】

无念尔祖， 牢记祖德不能忘，

聿修厥德[1]。 继承其德又发扬。

永言配命[2]， 顺应天命不违背，

自求多福。 自求多福多吉祥。

殷之未丧师[3]， 殷商未失民心时，

克配上帝。 能应天命把国享。

宜鉴于殷[4]， 借鉴殷商兴亡事，

骏命不易[5]。 国运不易永盛昌。

【注释】

[1]聿（yù）：唯。

[2]配命：合乎天命。

[3]师：众人。

[4]鉴：镜子。这里为借鉴。

[5]骏：大。



<br/><br/>
【原文】

命之不易， 国运不易永盛昌，

无遏尔躬[1]。 不要断送你手上。

宣昭义问[2]， 宣扬美善好名声，

有虞殷自天[3]。 殷商前鉴是天降。

上天之载[4]， 上天之事有恒道，

无声无臭[5]。 无声无闻难知详。

仪刑文王[6]， 只要敬法周文王，

万邦作孚[7]。 天下万邦皆敬仰。

【注释】

[1]遏：停止，断绝。

[2]宣昭：宣明。义：善。问：通“闻”，声誉。

[3]有：又。虞：度，鉴戒。

[4]载：事。

[5]臭：气味。

[6]仪刑：效法。

[7]作：则。孚：信。





