采



【题解】

这是一首叙述少女祭祀祖先的诗。据《毛传》记载：“古之将嫁女者，必先礼之于宗室，牲用鱼，芼之以藻。”《礼记·昏义》记载：“古者妇人先嫁三月，祖庙未毁，教于宗宫；祖庙既毁，教于宗室。教以妇德、妇言、妇容、妇功。教成之祭，牲用鱼，芼之以藻，所以成妇顺也。”诗中叙述的就是少女临出嫁前庄重严肃地准备祭品和祭祀的情况，详实地记载了祭品、祭器、祭地、祭人，反映了当时的风俗礼尚。



<br/><br/>
【原文】

于以采蘋[1]？ 什么地方采蘋草？

南涧之滨。 就在南山溪流旁。

于以采藻[2]？ 什么地方采水藻？

于彼行潦[3]。 就在那片洼地上。


【注释】

[1]蘋（pín）：一种多年生水草，可食。

[2]藻：水草名。有两种，皆可食。

[3]行潦（lǎo）：雨后的积水坑。积水向低洼处流动，所以叫“行潦”，也叫“流潦”。



<br/><br/>
【原文】

于以盛之[1]？ 采来藻用啥装？

维筐及筥[2]。 圆的筥和方的筐。

于以湘之[3]？ 用啥器具煮藻？

维锜及釜[4]。 三脚锜和无足釜。


【注释】

[1]盛（chénɡ）：把东西装入器具之内。

[2]筐：竹编的方形竹器。筥（jǔ）：圆形的竹器。

[3]湘：烹煮。

[4]锜（qí）：三足锅。釜（fǔ）：无足的锅。



<br/><br/>
【原文】

于以奠之[1]？ 这些祭品摆何处？

宗室牖下[2]。 祖宗庙里窗户下。

谁其尸之[3]？ 这次谁来做主祭？

有齐季女[4]。 恭敬虔诚待嫁女。


【注释】

[1]奠：摆放祭品。

[2]宗室：宗庙，祭祀祖先的庙宇。牖（yǒu）下：窗前。

[3]尸：主持祭祀。

[4]有齐：恭敬的样子。一说美好的样子。或以为齐国。季女：少女。





