江汉


【题解】

这是叙述召虎奉宣王之命平淮夷之乱获得成功的诗。《毛诗序》说：“《江汉》，尹吉甫美宣王也。能兴衰拨乱，命召公平淮夷。”此诗所讲确为召公平淮夷之事，但说作者为尹吉甫，后人多不认可。有人认为作者就是召虎。方玉润《诗经原始》说：“《江汉》，召穆公平淮铭器也。”即认为此诗就召穆公平淮铭器的铭文。今存《召伯虎簋》，所记也是平淮夷之事，但文辞有别。召伯虎的先祖是召公奭，谥康公，是周文王之子。召伯虎救过宣王的性命，又扶其继位，帮助化解宗族矛盾，和合诸侯，平定外患，其功甚伟。此诗主要记述了他讨伐淮夷的武功，同时，诗中用更多的笔墨来叙述宣王的命令和指示，表现宣王的英明和智慧。全诗意深笔曲，高词媲皇典，通篇极典则，极古雅，极生动。韩愈《平淮西碑》祖此而词意不及。吴闿生《诗义会通》评此诗说：“以美武功为主，而无一字铺张威烈。后半专叙王命及召公对扬之词，雍容揄扬，令人意远。”指出了此诗的特色。



<br/><br/>
【原文】

江汉浮浮[1]， 长江汉水波涛涌，

武夫滔滔[2]。 武士出征如奔腾。

匪安匪游[3]， 不为享乐和游玩，

淮夷来求[4]。 为把淮夷叛乱平。

既出我车， 我们战车已出动，

既设我[5]。 军旗竖起在大营。

匪安匪舒[6]， 不为安乐和嬉戏，

淮夷来铺[7]。 制止淮夷的入侵。

【注释】

[1]江汉：长江与汉水。浮浮：水流盛长貌。

[2]武夫：指出征淮夷的将士。滔滔：顺流而下貌。陈奂《诗毛氏传疏》认为上二句当作“江汉滔滔，武夫浮浮”，滔滔，水大貌；浮浮，众强貌。似有一定道理。

[3]安：安逸。游：游乐。

[4]淮夷：指淮河流域江苏近海一带的夷族。来求：是求。求，通“纠”，有讨伐之意。

[5]设：树起。：画有鸟隼的旗。

[6]舒：徐，缓行。

[7]铺：马瑞辰《毛诗传笺通释》：“来铺，犹言是止。上言来求，谓讨治之；下言来铺，谓止其地。”



<br/><br/>
【原文】

江汉汤汤[1]， 长江汉水浩荡荡，

武夫洸洸[2]。 武士威武上战场。

经营四方[3]， 讨伐四方叛乱国，

告成于王。 成功消息报君王。

四方既平， 四周叛乱既已平，

王国庶定[4]。 王国可以得稳定。

时靡有争， 此时战争已停止，

王心载宁。 君王内心才安宁。

【注释】

[1]汤汤（shānɡ）：水势浩大貌。

[2]洸洸（ɡuānɡ）：威武貌。

[3]经营：治理。这里指讨伐。

[4]庶定：差不多可安定。庶，庶几，差不多。定，安定。



<br/><br/>
【原文】

江汉之浒[1]， 在那长江汉水畔，

王命召虎[2]： 君命召虎为大将：

式辟四方， 开辟四方的土地，

彻我疆土。 整顿我们的界疆。

匪疚匪棘[3]， 不要伤民不急躁，

王国来极[4]。 王国利益最重要。

于疆于理， 划定疆界理田地，

至于南海。 直到南海夷狄乡。

【注释】

[1]浒：水边。

[2]召虎：召伯，名虎，谥穆公。

[3]匪：不。疚：病。棘：急。

[4]来极：是极。极，准则。


王命召虎： 君王命令召公虎：


<br/><br/>
【原文】

来旬来宣[1]。 巡察各地宣王令。

文武受命， “当初文武受天命，

召公维翰[2]。 先祖召公为梁栋。

无曰予小子， 你休说我还年轻，

召公是似[3]。 召公事业你继承。

肇敏戎公[4]， 努力谋划建大功，

用锡尔祉[5]。 神赐福禄你享用。

【注释】

[1]旬：巡视。宣：告示于众。以下是宣王册命的内容，这句是要他巡视邦国。

[2]召公：召公奭，文王之子，召虎的先祖。维：是。翰：桢干，栋梁。

[3]似：通“嗣”，继承。

[4]肇敏：马瑞辰《毛诗传笺通释》说：“肇敏连言，即训肇为敏。”肇敏为复语。谋划之意。戎：大。公：功。

[5]祉：福禄。



<br/><br/>
【原文】

釐尔圭瓒[1]， 赐你一把玉柄勺，

秬鬯一卣[2]。 还有美酒一大壶。

告于文人[3]， 祭告文德祖宗前，

锡山土田[4]。 赐你山川和土田。

于周受命[5]， 你到周京受册封，

自召祖命[6]。 用你先祖的封典。”

虎拜稽首[7]： 召虎下拜连叩首：

天子万年！ 祝福天子寿万年！

【注释】

[1]釐：通“赉”，赏赐。圭瓒：玉柄酒勺。

[2]秬（jù）：黑黍。鬯（chànɡ）：郁金香草。此指用黑黍与郁金香草酿成的酒。卣（yǒu）：盛酒器，似壶，有曲柄。

[3]文人：指有文德的先人。或以为指文王。

[4]锡：赏赐。

[5]周：岐周。一说指王都。指在周祖庙受册命。

[6]自：用。召祖：指召虎祖先召康公。命：册命的典礼。《郑笺》：“宣王欲尊显召虎，故入岐周，使虎受土地山川之赐，命用其祖召康公受封之礼。”

[7]拜稽首：即行跪拜礼。


虎拜稽首： 召虎下拜连叩首：


<br/><br/>
【原文】

对扬王休[1]， 答谢君王的赞赏，

作召公考[2]， 特意制作簋一方，

天子万寿！ 祝福天子寿无疆！

明明天子[3]， 天子勤勉又清明，

令闻不已。 美好声誉永传扬。

矢其文德[4]， 施行文明行德政，

洽此四国[5]。 四方国家俱安康。

【注释】

[1]对扬：答谢、称扬之意。休：美。即美德，美意。

[2]作召公考：此句是说召虎制作了答谢周王的铜簋。考，郭沫若《青铜器时代·周代彝器进化观》认为“考”为“簋”之假借字。簋，古代食器。

[3]明明：有道之貌。王念孙以为“勉勉”之音转，即勤勉。

[4]矢：施，陈。一说“宽缓”。

[5]洽：协和。





