四月


【题解】

这首诗写一位被周朝放逐的臣子，在去南方的流放途中，心中满怀冤屈，写下这首哀怨之诗。方玉润《诗经原始》说：“《四月》，逐臣南迁也。”并详解之曰：“愚谓当时大夫，必有功臣后裔，遭害被逐，远谪江滨者，故于去国之日作诗以志哀云。冒暑远征，人情所难；今遭放废，适当其厄，岂得已哉！然予虽获罪，而先人恒有功。论贵论功之典行，亦当宽宥而矜全之，何朝廷不齿我祖于人，而独忍加罪于予耶？故自夏徂秋，由秋而冬，历时三序，始抵南国。则见江、汉交流，滔滔不断，包络大地而经带乎荆、扬，何其有条而有理也！……独予尽瘁王室，而王终不我知。……予之放废，残贼之所为也。”其说较切近诗意。至于《毛诗序》解为“大夫刺幽王也。在位贪残，下国构祸，怨乱并兴焉”，则说得比较笼统。



<br/><br/>
【原文】

四月维夏， 四月已经是夏天，

六月徂暑[1]， 六月酷暑将过完。

先祖匪人[2]， 先祖是我一家人，

胡宁忍予[3]？ 为何忍心我遭难？

【注释】

[1]徂：往，达到。六月为夏季最后的一月，暑热达于极盛，所以曰“徂”。一说指盛夏将去。

[2]先祖：先人，祖先。匪人：不是外人。王夫之《稗疏》：“其云‘匪人’者，犹非他人也。”

[3]胡宁：何为，为什么。



<br/><br/>
【原文】

秋日凄凄[1]， 秋天风雨真凄冷，

百卉具腓[2]。 所有草木尽凋零。

乱离瘼矣[3]， 乱离抛家心中苦，

爰其适归[4]？ 何时才能回家中？

【注释】

[1]凄凄：秋气寒凉貌。

[2]腓：病。指草木枯萎。

[3]瘼：病。指家人离散的痛苦。

[4]爰：于何。适：往。



<br/><br/>
【原文】

冬日烈烈[1]， 严冬季节寒气烈，

飘风发发[2]。 狂风吹过呼呼响。

民莫不穀[3]， 人们日子都很顺，

我独何害！ 我独受害去异乡！

【注释】

[1]烈烈：通“冽冽”，寒冷刺骨貌。

[2]发发：狂风呼啸之声。

[3]穀（ɡǔ）：善，好。



<br/><br/>
【原文】

山有嘉卉[1]， 山上长满好花木，

侯栗侯梅[2]。 还有栗树和梅树。

废为残贼[3]， 遭到如此的摧残，

莫知其尤[4]。 不知犯了何错误。

【注释】

[1]嘉卉：好的草木。嘉，好，善。

[2]侯：维。

[3]废：大。《尔雅·释诂》：“大也。”残贼：残害。

[4]尤：过错。言树为人所残害，不知犯了什么罪。此章，《郑笺》：“山有美善之草，生于梅栗之下，人取其实，蹂践而害之，令不得蕃茂。喻上多赋敛，富人财尽，而弱民与受困穷。”



<br/><br/>
【原文】

相彼泉水[1]， 看那泉水流下坡，

载清载浊[2]。 时而清澈时浑浊。

我日构祸[3]， 我身天天遭灾祸，

曷云能穀！ 何时日子才好过！

【注释】

[1]相：看。

[2]载：又。

[3]日：每天。构：构祸，遇祸。



<br/><br/>
【原文】

滔滔江汉[1]， 长江汉水水滔滔，

南国之纪[2]。 南国百川归主道。

尽瘁以仕[3]， 竭心尽力仕于朝，

宁莫我有[4]！ 可是没人说声好！

【注释】

[1]滔滔：大水貌。江汉：长江、汉水。

[2]南国：指南方各条河流。纪：纪纲。指南方各条河流都流向江汉，受江汉的制约。王先谦《诗三家义集疏》：“诗人行役至江汉合流之地，即水兴怀，言江汉为南国之纲纪，王朝反不能为天下之纲纪也。”

[3]瘁：劳苦。一说憔悴。仕：事，指在王朝供职。

[4]宁：乃。有：通“友”，相亲相友。



<br/><br/>
【原文】

匪鹑匪鸢[1]， 为人不如雕和鹰，

翰飞戾天[2]； 高高飞翔在天空；

匪鳣匪鲔[3]， 看那鲤鱼和鲟鱼，

潜逃于渊。 潜逃进入深水中。

【注释】

[1]匪：彼。鹑（tuán）：雕。鸢（yuān）：老鹰。

[2]翰：高。戾：至。

[3]鳣（zhān）：鲤鱼。鲔（wěi）：鲟鱼。



<br/><br/>
【原文】

山有蕨薇[1]， 山上生长苦蕨薇，

隰有杞桋[2]。 洼地长着杞和桋。

君子作歌[3]， 君子创作这首歌，

维以告哀[4]。 是为诉说心中悲。

【注释】

[1]蕨薇：两种可食的野菜。

[2]杞：杞柳。桋：赤梀（sù）。丛生山中。

[3]君子：作者自称。

[4]维：是。以：用。告哀：诉说自己的悲哀。





