羔裘



【题解】

这是一首赞美郑国一位正直官吏的诗。首章赞美其忠于职守，二章赞美其勇武正直，三章赞美其才能出众。且连用三个“兮”字，加强了诗的感情色彩。《左传·昭公十六年》：郑六卿饯韩宣子（名起）于郊，“子产赋郑之《羔裘》，宣子曰：‘起不堪也。’”韩宣子对这样的评价辞不敢当，可见此诗是赞美优秀官吏的。旧说这是讽刺郑国朝廷无贤臣的。《毛诗序》：“《羔裘》，刺朝也。言古之君子以风其朝也。”《郑笺》：“郑自庄公而贤者陵迟，朝无忠正之臣，故刺之。”从诗的内容看，看不出讽刺意味。



<br/><br/>
【原文】

羔裘如濡[1]， 穿着润泽羔皮袄，

洵直且侯[2]。 为人正直又美好。

彼其之子， 就是这样一个人，

舍命不渝[3]。 不怕牺牲为君劳。


【注释】

[1]羔裘：羊羔皮制的皮袄。濡：润泽。形容羔裘柔软有光泽。

[2]洵：确实。直：正直。侯：美。

[3]舍命：舍弃生命。不渝：不变。



<br/><br/>
【原文】

羔裘豹饰[1]， 穿着豹饰羔皮袍，

孔武有力[2]。 高大有力为人豪。

彼其之子， 就是这样一个人，

邦之司直[3]。 国家司直当得好。


【注释】

[1]豹饰：用豹皮装饰羔裘的边袖。

[2]孔武：特别勇武。孔，甚。

[3]司直：主持正直。古有司直之官。



<br/><br/>
【原文】

羔裘晏兮[1]， 羊羔皮袄真光鲜啊，

三英粲兮。 素丝装饰更灿烂啊。

彼其之子， 就是这样一个人，

邦之彦兮[2]。 国家杰出的人选啊。


【注释】

[1]晏：鲜艳或鲜明的样子。

[2]彦（yàn）：美士。指贤能之人。





