羔裘



【题解】

这首诗有两种解释：一是讽刺国君耽于豪华而忽视政治，臣下谏而不听，于是作了这首政治怨刺诗。《毛诗序》说：“《羔裘》，大夫以道去其君也。国小而迫，君不用道，好洁其衣服，逍遥游燕，而不能自强于政治，故作是诗也。”方玉润也认为此诗是“伤桧君贪冒，不知危在旦夕也”，“此必国势将危，其君不知，犹以宝货为奇，终日游宴，边幅是修，臣下忧之，谏而不听，夫然后去。去之而又不忍遽绝其君，乃形诸歌咏以见志也”。二是写情人相思的痛苦。写一位女子思念她心仪的男子，这位男子是位官员，平时闲居穿着羔皮衣，上朝时穿着狐皮裘，这形象深深印在女子的脑海中，一想起他的样子，就使她陷入深深的思恋之苦。我们认为第一种解释更符合诗意。



<br/><br/>
【原文】

羔裘逍遥[1]， 你闲游时穿着羔皮袍，

狐裘以朝[2]。 上朝时穿着狐皮氅。

岂不尔思？ 怎能让我不忧思？

劳心忉忉[3]。 焦虑不安心忧伤。


【注释】

[1]羔裘：羊皮裘。朱熹《诗集传》：“缁衣羔裘，诸侯之朝服。”逍遥：悠闲游荡之貌。

[2]狐裘：狐皮制成的皮袄。朝：上朝，指朝见国君。朱熹《诗集传》：“锦衣狐裘，其朝天子之服也。”

[3]忉忉：忧思不安貌。



<br/><br/>
【原文】

羔裘翱翔[1]， 你闲逛时披着羔皮衣，

狐裘在堂[2]。 上朝时穿着狐皮氅。

岂不尔思？ 怎能让我不忧思？

我心忧伤！ 思念使我心忧伤！


【注释】

[1]翱翔：遨游。

[2]堂：指朝堂，与上“朝”意同。



<br/><br/>
【原文】

羔裘如膏[1]， 羔皮大衣洁白如膏，

日出有曜[2]。 日光下更显得光彩闪耀。

岂不尔思？ 怎能让我不忧思？

中心是悼[3]！ 内心哀伤怎忘掉！


【注释】

[1]膏：油脂，这里形容皮毛光洁。

[2]曜（yào）：光耀。

[3]悼：哀伤。





