公刘


【题解】

这是记录周人祖先公刘带领周民从邰迁豳的一首长篇史诗。诗中生动地记录了迁移的全过程：迁徙前的准备，迁徙后选址测量，训练军队，发展农业，举行祭祀，扩建京城等等。歌颂了公刘的勤劳和智慧，塑造了一位受民拥护的民族英雄形象。司马迁在《史记·周本纪》中，用散文形式概括了诗的内容，他说：“公刘虽在戎狄之间，复修后稷之业，务耕种，行地宜。自漆、沮渡渭，取材用。行者有资，居者有蓄积。民赖其庆，百姓怀之，多徙而保归焉。周道之兴自此始，故诗人歌乐思其德。”《毛诗序》说：“《公刘》，召康公戒成王也。成王将莅政，戒以民事。美公刘之厚于民，而献是诗也。”《郑笺》：“公刘者，后稷之子孙也。夏之始衰，见迫逐，迁于豳而有居民之道。成王始幼少，周公居摄政，反归之。成王将涖政，召公与周公相成王，为左右。召公惧成王尚幼稚，不留意于治民之事，故作诗美公刘以深戒之。”《毛序》认为此诗作者是召公，方玉润则持异议，他说：“《序》以此为召康公作者，盖因《七月》既属之周公，则此诗不能不属诸召公矣。其有心附会周、召处，明白显然。”方氏认为这是牵强附会之说。大多数研究者认为这首诗是西周后期的作品。



<br/><br/>
【原文】

笃公刘[1]， 老实厚道的公刘，

匪居匪康[2]。 居住之地不安康。

乃埸乃疆[3]， 整理田地分疆界，

乃积乃仓[4]。 收集粮食装进仓。

乃裹糇粮[5]， 备好行路的干粮，

于橐于囊[6]。 装满小袋和大囊。

思辑用光[7]， 和睦团结争荣光，

弓矢斯张[8]。 张弓带箭齐武装。

干戈戚扬[9]， 盾戈斧钺拿在手，

爰方启行[10]。 开始动身向远方。

【注释】

[1]笃：忠实厚道。公刘：周族首领，后稷的后代。公为爵，刘为名。

[2]匪：同“非”，不。康：安乐。

[3]埸（yì）：田界。

[4]积：露天堆放粮食的地方，亦称庾。仓：仓库。

[5]糇（hóu）粮：干粮。

[6]橐（tuó）：没底的口袋，装物后结扎两头。囊：有底的口袋。

[7]思：发语词。辑：和睦团结。用光：以为光荣。

[8]斯：语助词。张：张开。此指拉弓。

[9]干戈：盾牌与戈矛。戚扬：斧钺，小斧大斧。

[10]爰：于是。方：开始。启行：动身，出发。



<br/><br/>
【原文】

笃公刘， 老实厚道的公刘，

于胥斯原[1]。 豳地原野考察忙。

既庶既繁， 百姓众多事繁杂，

既顺乃宣[2]， 民心归顺又舒畅，

而无永叹。 长吁短叹永扫光。

陟则在巘[3]， 时而登上小山坡，

复降在原。 时而下到平原上。

何以舟之[4]？ 身上佩带是什么？

维玉及瑶[5]， 美玉宝石闪亮光，

鞞琫容刀[6]。 佩刀玉鞘真漂亮。

【注释】

[1]于：在。胥：视察。斯：此，这。原：指豳地的原野。

[2]顺：民心顺畅。宣：舒畅。

[3]巘（yǎn）：小山。

[4]舟：通“周”，环绕。

[5]维：是。瑶：似玉的美石。

[6]鞞（bǐnɡ）：刀鞘。琫（běnɡ）：刀鞘上的玉饰。容刀：佩刀。



<br/><br/>
【原文】

笃公刘， 老实厚道的公刘，

逝彼百泉[1]， 来到百泉泉水旁，

瞻彼溥原[2]。 眺望平原宽又广。

乃陟南冈， 登上南边高山冈，

乃觏于京[3]。 发现京师好地方。

京师之野[4]， 京师田野真辽阔，

于时处处[5]， 于是定居建新邦，

于时庐旅[6]。 于是准备建新房。

于时言言， 于是人人出主意，

于时语语。 于是大家共商量。

【注释】

[1]逝：往。百泉：指泉水多的地方。一说为地名，在今宁夏固原东南。

[2]溥（pǔ）：广大。

[3]觏：看见。京：豳的地名。

[4]京师：京邑。后世专指帝王所住的都城。

[5]于时：于是。处处：止息，居住。

[6]庐旅：寄居。



<br/><br/>
【原文】

笃公刘， 老实厚道的公刘，

于京斯依[1]。 定居京师原野上。

跄跄济济[2]， 众人快速又整齐，

俾筵俾几[3]。 来到犒赏宴会堂。

既登乃依[4]， 宾客主人都坐定，

乃造其曹[5]。 先祭猪神求吉祥。

执豕于牢[6]， 圈里拉出猪儿肥，

酌之用匏[7]。 葫芦瓢儿舀酒香。

食之饮之， 大家喝酒又吃肉，

君之宗之[8]。 推举公刘为君长。

【注释】

[1]依：凭依。

[2]跄跄（qiānɡ）：步伐快疾有节奏的样子。济济：多而整齐的样子。

[3]俾：使。筵：竹席。

[4]依：凭依小几。

[5]造：告诉，告祭。曹：“褿”之假借，祭猪神。

[6]执：捉。牢：猪圈。

[7]酌：舀取。匏（páo）：葫芦。此指葫芦制的酒器。

[8]君：为京地君主。宗：为宗族之长。



<br/><br/>
【原文】

笃公刘， 老实厚道的公刘，

既溥既长[1]， 开拓豳地广又长，

既景乃冈[2]。 观测日影上高冈。

相其阴阳， 山南山北勘察忙，

观其流泉。 查明水源和流向。

其军三单[3]， 军队分为三班倒，

度其隰原[4]， 测量洼地来垦荒，

彻田为粮[5]。 开垦田亩好种粮。

度其夕阳[6]， 又到山西去测量，

豳居允荒[7]。 豳地确实很宽广。

【注释】

[1]既溥既长：指在京地土地开拓又广又长。既，已。溥，广大。

[2]景：日影。这里指测日影定方向。

[3]单：轮番更休。这里指成立三军，而每次用其一军，更番相代。

[4]度：测量。隰原：低平之地。

[5]彻田：开垦荒地。

[6]夕阳：指山的西面。

[7]允：确实，实在。荒：广大。



<br/><br/>
【原文】

笃公刘， 老实厚道的公刘，

于豳斯馆[1]。 豳地广野建房屋。

涉渭为乱[2]， 渡过渭水采石料，

取厉取锻[3]。 磨石矿石都备好。

止基乃理[4]， 再把地基打牢靠，

爰众爰有[5]。 民康物阜齐欢笑。

夹其皇涧[6]， 住在皇涧两岸边，

溯其过涧[7]。 放眼望去是过涧。

止旅乃密[8]， 移民定居人众多，

芮鞫之即[9]。 一直住到芮水湾。

【注释】

[1]馆：建筑馆舍。此处作动词用。

[2]渭：渭水。乱：横流而渡。

[3]厉：同“砺”，磨刀石。锻：冶炼金属的材料。

[4]止：既。基：地基。理：治理。

[5]爰：于是。众：人口众多。有：富有。

[6]夹：夹岸而居。皇涧：豳地涧名。

[7]溯：面向。过涧：涧名。

[8]旅：寄居。

[9]芮：《毛传》：“芮，水厓也。”《郑笺》：“芮之言内也。水之内曰隩，水之外曰鞫（jū）。公刘居豳既安，军旅之役止，士卒乃安，亦就涧水之内外而居，修田事也。”之：这，指芮水尽头。即：往就。





