采菽


【题解】

此诗写诸侯来周京朝拜周王，周王对他们有丰厚的赏赐，诗人作诗赞颂这一盛大之事。姚际恒《诗经通论》说：“大抵西周盛王，诸侯来朝，加以锡命之诗。”张延杰《诗序解》说：“此诗写王者锡诸侯命服颇谦虚，当是诸侯来朝，人君致礼。诗人睹此情景，慨然而赋，于以见盛世之象焉。”姚、张二人认为此诗作于西周盛世，是正确的。至于诗的作者，方玉润则认为“非出自朝廷制作，乃草野歌咏其事而已”，即作者乃民间人士。可备一说。诗以采菽、采芹、柞枝、杨舟起兴，即方玉润所说“事极典重而起极轻微”，用民间常见之物起兴，来歌咏朝廷重大事件。有研究者认为这是取谐音之法，“菽”谐“淑”，善也；“芹”谐“勤”，勤劳也；“柞”谐“祚”，国祚昌明也。“泛泛杨舟，绋维之”，兴周室赖诸侯维系而稳定“不陂”，又“舟”“周”相谐，等等。也有一定道理。



<br/><br/>
【原文】

采菽采菽¹， 采摘鲜嫩豆叶忙，

筐之筥之²。 装满方筐和圆筐。

君子来朝³， 诸侯远道来朝见，

何锡予之⁴？ 天子用啥作封赏？

虽无予之， 虽然没有大赐赏，

路车乘马⁵。 四马辂车也风光。

又何予之⁶？ 此外还有什么赏？

玄衮及黼⁷。 黑色龙袍花纹装。

【注释】

¹菽：大豆，此处指豆叶。

²筐：方形盛物竹器。筥（jǔ）：圆形盛物竹器。

³君子：指诸侯。

⁴锡予：给予。锡，即“赐”。

⁵路车：诸侯所乘之车。又作“辂车”。古礼，天子大路，诸侯路车，大夫大车，士饰车。作为天子赏赐，赐同姓诸侯以金路，赐异姓诸侯以象路。乘（shènɡ）马：四马。古制一车四马曰“乘”。

⁶又：还，追加之意。

⁷玄衮：画有卷龙图案的黑色礼服。黼（fǔ）：刺有白黑相间花纹的礼服。



<br/><br/>
【原文】

觱沸槛泉¹， 清澈喷涌泉水旁，

言采其芹²。 采摘芹菜多鲜香。

君子来朝， 诸侯远道来朝拜，

言观其旂³。 望见龙旗在飘扬。

其旂淠淠⁴， 面面大旗随风舞，

鸾声嘒嘒⁵。 铃声不停响叮当。

载骖载驷⁶， 或驾三马或四马，

君子所届⁷。 诸侯乘车到朝堂。

【注释】

¹觱（bì）沸：指泉水涌出翻腾貌。槛泉：指泉眼众多，水盛涌出之泉。槛，为“滥”之借字。

²芹：水芹菜。

³旂（qí）：绘有蛟龙的旗帜。《周官》：上公建旂九旒，侯伯七旒，子男五旒。观其所建旌旂，可知晓诸侯之尊卑等级，故诗曰“言观其旂”。

⁴淠淠（pèi）：旗飘动貌。

⁵嘒嘒：象声词，指车上鸾铃之声。

⁶载骖载驷：此句说诸侯有驾三马的，有驾四马的。骖，一车驾三马。驷，一车驾四马。

⁷届：至，来到。



<br/><br/>
【原文】

赤芾在股¹， 红色蔽膝遮大腿，

邪幅在下²。 绑腿斜缠小腿上。

彼交匪纾， 装束紧凑不松懈，

天子所予³。 天子因此赐服装。

乐只君子⁴， 各位诸侯真快乐，

天子命之⁵。 因为天子策封赏。

乐只君子， 各位诸侯真快乐，

福禄申之⁶。 洪福厚禄再嘉奖。

【注释】

¹赤芾（fú）：革制红色蔽膝。诸侯所服。

²邪幅：即裹腿。

³彼交匪纾，天子所予：《郑笺》：“彼与人交接，自偪（bī，紧意）束如此，则非有解怠舒缓之心，天子以是故赐予之。”

⁴只：犹“哉”，语气词。

⁵命：策命，此处是策封之意。古代帝王赐臣下爵位或赏物，都记于简策，由史臣宣读，谓之“命”。

⁶申：重，加。一再之意。《毛传》：“申，重也。”



<br/><br/>
【原文】

维柞之枝¹， 柞树枝干粗又壮，

其叶蓬蓬²。 叶子茂密长势旺。

乐只君子， 各位诸侯真快乐，

殿天子之邦³。 辅助天子定四方。

乐只君子， 各位诸侯真快乐，

万福攸同⁴。 万福集中你身上。

平平左右⁵， 你的臣下多娴雅，

亦是率从⁶。 跟你来到朝廷上。

【注释】

¹柞：木名，即栎树。

²蓬蓬：茂盛貌。

³殿：镇，安抚。

⁴攸：所。同：聚。

⁵平平：娴雅之貌。或以为同“便便”。左右：指诸侯的臣下。

⁶率从：遵从。指左右随从君子而来朝。



<br/><br/>
【原文】

汎汎杨舟¹， 河中漂着杨木船，

绋维之²。 系着麻绳和竹缆。

乐只君子， 各位诸侯真快乐，

天子葵之³。 赐禄赐福天子管。

乐只君子， 各位诸侯真快乐，

福禄膍之⁴。 福禄重重说不完。

优哉游哉， 悠闲自得好日子，

亦是戾矣⁵。 终生定能保平安。

【注释】

¹汎汎：随波漂流貌。杨舟：杨木做的舟。

²绋（fú）：麻制的大绳。（lí）：竹制的绳索。

³葵：“揆”之假借，训“揆度”，指天子度量诸侯之德。

⁴膍（pí）：厚，厚赐。

⁵戾：安定。





