新台



【题解】

这是民众讽刺卫宣公劫夺儿媳的诗。《毛诗序》：“《新台》，刺卫宣公也。纳伋之妻，筑新台于河上而要之。国人恶之，而作是诗也。”伋，是宣公的世子，宣公为伋娶齐女为妻，听说齐女很美，就在河边筑了一座新台，自己娶了齐女，称宣姜。《史记·卫康叔世家》也记载了这件事。人们憎恨此类乱伦之行，作诗讽刺。



<br/><br/>
【原文】

新台有泚[1]， 新台明丽又辉煌，

河水弥弥[2]。 河水洋洋东流淌。

燕婉之求[3]， 本想嫁个如意郎，

籧篨不鲜[4]！ 却是丑得蛤蟆样！


【注释】

[1]新台：台名，卫宣公为迎娶新媳妇所筑之台。旧说其址在今河南临漳西黄河边。有泚（cǐ）：即“玼玼”，鲜明的样子。泚，“玼”的假借字。

[2]弥弥（mǐ）：水盛大的样子。

[3]燕婉：柔和美好的样子。

[4]籧篨（qú chú）：癞蛤蟆一类的东西。不鲜：不善。



<br/><br/>
【原文】

新台有洒[1]， 新台高大又壮丽，

河水浼浼[2]。 河水漫漫东流去。

燕婉之求， 本想嫁个如意郎，

籧篨不殄[3]！ 却是丑得不成样！


【注释】

[1]洒（cuǐ）：高峻的样子。

[2]浼浼（měi）：同“”，水盛貌。

[3]不殄（tiǎn）：同“不鲜”。或以为不美。



<br/><br/>
【原文】

鱼网之设， 布好渔网把鱼捕，

鸿则离之[1]。 没想蛤蟆网中游。

燕婉之求， 本想嫁个如意郎，

得此戚施[2]！ 得到这人却是这样丑！


【注释】

[1]鸿：一说指大雁。闻一多《〈诗·新台〉“鸿”字说》一文考证，鸿就是虾蟆。此处采取闻说。离：同“罹”，本义是遭到、遭遇。这里指落网。

[2]戚施：蟾蜍，蛤蟆。





