韩奕


【题解】

这是一首歌颂韩侯的诗。《毛诗序》说：“《韩奕》，尹吉甫美宣王也。能锡命诸侯。”朱熹《诗集传》说：“韩侯初立来朝，始受王命而归，诗人作此以送之。《序》亦以为尹吉甫作，今未有据。”朱熹认为此诗既不是美宣王，作者也未必是尹吉甫，而是韩侯受册命后，诗人写的送行诗。这种看法符合诗旨。此诗写了韩侯到都城接受册封和返回封国的全过程，叙事全面，脉络清晰。首述受命之重，再述得赏之丰，又述归宴之盛、妻室之贵、国之富庶，末述职权之要。描写之细致生动，如同我们亲临了一场分封诸侯的大典。分封韩侯，和北方少数民族联了姻，就使北方边陲得以稳定，西周政权也能够稳固。因此此诗不仅有审美价值，还具有史料价值。



<br/><br/>
【原文】

奕奕梁山¹， 梁山巍峨高高耸，

维禹甸之²。 大禹治水洪水平。

有倬其道³， 有条大道宽又广，

韩侯受命⁴， 韩侯入朝受册命。

王亲命之： 周王亲自下令说：

缵戎祖考⁵。 祖先业绩你继承。

无废朕命， 切莫背弃我命令，

夙夜匪解⁶。 早起晚睡勿懈松。

虔共尔位⁷， 忠于职守要谨敬，

朕命不易。 我不轻易给册封。

榦不庭方⁸， 安定不臣的方国，

以佐戎辟⁹。 辅佐君王来效命。

【注释】

¹奕奕：高大貌。梁山：有二说，一说在今陕西韩城西北，一说在今河北固安东南。

²甸：治理。《毛传》：“甸，治也。”《郑笺》：“梁山之野，尧时俱遭洪水，禹甸之者，决除其灾，使成平田，定贡赋于天子。”

³有倬（zhuō）：即“倬倬”，广阔。

⁴韩侯：春秋前有二韩：一在今陕西韩城南，一在今河北固安东南，二韩皆姬姓。此诗之“韩”指在河北者。受命：受周王册命。

⁵缵（zuǎn）：继承。戎：你。

⁶匪解：不懈。解，通“懈”。

⁷虔共：敬奉，虔诚奉行。

⁸榦（ɡàn）：正，纠正。不庭：不直，指不臣服于周。方：方国。陈奂《诗毛氏传疏》：“榦不庭方，言四方有不直者则正之，侯伯得专征伐也。”

⁹戎：你。辟：君主。



<br/><br/>
【原文】

四牡奕奕， 驾车四马肥又壮，

孔修且张¹。 身躯高大又修长。

韩侯入觐²， 韩侯入京来朝见，

以其介圭³。 手捧大圭上朝堂。

入觐于王， 俯伏丹墀见周王，

王锡韩侯。 王赐礼品来奖赏。

淑旂绥章⁴， 绘龙锦旗采羽装，

簟茀错衡⁵。 竹帘绘彩车一辆。

玄衮赤舃⁶， 黑色龙袍红色履，

钩膺镂钖⁷。 马带樊缨金镂装。

鞹鞃浅幭⁸， 蒙轼兽皮和虎皮，

鞗革金厄⁹。 笼头车轭闪金光。

【注释】

¹修：长。张：大。

²觐（jìn）：朝见。

³介圭：大圭，玉制礼器。

⁴淑：美。旂：画有蛟龙的旗。绥章：旂杆上的饰物。朱熹《诗集传》：“绥章，染鸟羽或牦牛尾为之，注于旂干之首，为表章者也。”

⁵簟茀（diàn fú）：遮蔽车厢的竹帘。错衡：涂有花纹的车前横木。这些都是诸侯所乘路车的装饰。

⁶玄衮：画有龙纹的黑色礼服。赤舃（xì）：贵族所穿的红色鞋子。

⁷钩膺：亦称樊缨，马颈上的带饰。镂钖（yánɡ）：嵌刻金属为饰。《诗集传》：“镂，刻金也。马眉上饰曰钖，今当庐也。”当庐，指马的额头。

⁸鞹鞃（kuò hónɡ）：绑在车轼上的兽皮。鞹，去毛的兽皮。鞃，车轼所蒙之兽皮。浅幭（miè）：覆盖车轼上的虎皮。《毛传》：“浅，虎皮浅毛也。幭，覆式也。”

⁹鞗（tiáo）革：马笼头。金厄：拴在笼头上的金属套环。《诗集传》：“鞗革，辔首也。金厄，以金为环，缠扼辔首也。”



<br/><br/>
【原文】

韩侯出祖¹， 韩侯回程祭路神，

出宿于屠²。 路上住宿在屠城。

显父饯之³， 显父为他来饯行，

清酒百壶。 百壶清酒醇又香。

其殽维何⁴？ 他的菜肴有什么？

炰鳖鲜鱼⁵。 清蒸甲鱼鱼片香。

其蔌维何⁶？ 佐餐蔬菜有什么？

维笋及蒲⁷。 鲜嫩竹笋蒲芽爽。

其赠维何？ 赠送韩侯何礼物？

乘马路车⁸。 四马路车真堂皇。

笾豆有且⁹， 笾豆果肴列满席，

侯氏燕胥¹⁰。 诸侯燕饮喜洋洋。

【注释】

¹出祖：出行时祭祀路神。

²屠：地名。《诗集传》：“屠，地名，或曰，即杜也。”姚际恒曰：“屠、杜古通用。《汉志》注云：古杜伯国，汉宣帝葬其地，因曰杜陵，在长安南十五里。”

³显父：周朝卿士。饯：设宴送行。

⁴殽：荤菜。

⁵炰（páo）：蒸煮。鲜鱼：鲜，当释为“析”。析鱼，即脍鱼，如今之生鱼片。

⁶蔌（sù）：蔬菜。

⁷笋：竹笋。蒲：水生植物，嫩时可食。

⁸乘马：四匹马。路车：贵族所乘之车。

⁹笾豆：盛果脯及菜肴的容器。且（jū）：多貌。

¹⁰侯氏：诸侯来朝之称，此则指韩侯。燕胥：宴乐。



<br/><br/>
【原文】

韩侯取妻¹， 韩侯在此娶了妻，

汾王之甥²， 厉王甥女是新娘，

蹶父之子³。 卿士蹶父的女郎。

韩侯迎止， 韩侯亲自来迎娶，

于蹶之里。 在那蹶父的城邑。

百两彭彭⁴， 百辆大车路上跑，

八鸾锵锵， 八只鸾铃响锵锵，

不显其光⁵。 身份显赫真荣光。

诸娣从之⁶， 陪嫁众妾随新娘，

祁祁如云⁷。 纷纭多如彩云样。

韩侯顾之⁸， 韩侯回头来观看，

烂其盈门⁹。 新娘众妾皆漂亮。

【注释】

¹取：同“娶”。

²汾王：即周厉王。厉王被国人赶跑，流亡汾水之畔的彘（即今山西霍州境内），故称“汾王”。

³蹶父（ɡuì fǔ）：周宣王卿士，姓姞。

⁴百两：即“百辆”，此言迎亲之车辆众多。彭彭：马强盛貌。

⁵不：“丕”的假借，大。显：显耀。

⁶诸娣：指陪嫁的媵妾。《毛传》：“诸侯一娶九女，二国媵之。诸娣，众妾也。”

⁷祁祁：众多貌。

⁸顾：曲顾。《白虎通义》曰：“夫亲迎，御轮三周，下车曲顾者，防淫佚也。”古代贵族男子到女家亲迎，有三次回顾之礼。

⁹烂其：即“烂烂”，灿烂而有光彩。形容诸娣。



<br/><br/>
【原文】

蹶父孔武¹， 蹶父雄壮武艺高，

靡国不到。 征伐各国无不到。

为韩姞相攸²， 他为女儿找夫婿，

莫如韩乐， 莫如韩国地方好，

孔乐韩土。 住在这里乐陶陶。

川泽訏訏³， 川泽水域宽又广，

鲂甫甫⁴， 水中鱼儿蹦又跳。

麀鹿噳噳⁵， 母鹿雄鹿满山冈，

有熊有罴， 深林还有熊和罴，

有猫有虎⁶。 山猫老虎山中跑。

庆既令居⁷， 美好居所已安定，

韩姞燕誉⁸。 韩姞欢乐心情好。

【注释】

¹孔武：很威武。蹶父掌兵权，从事兵甲征伐之事，故有“孔武”之誉。

²韩姞：即韩侯妻，本姓“姞”，因嫁于韩侯，故称“韩姞”。相：看。攸：所。指选择可嫁之所。

³訏（xū）：广大貌。

⁴鲂：鳊鱼。甫甫：鱼肥大貌。

⁵麀（yōu）鹿：母鹿。一说：麀指母鹿，鹿指雄鹿。噳噳（yǔ）：众多貌。

⁶猫：《毛传》：“似虎，浅毛色者。”可能为山猫。

⁷庆：庆贺。既：定。令居：好居所。

⁸燕誉：安乐。



<br/><br/>
【原文】

溥彼韩城¹， 广大壮观的韩城，

燕师所完²。 燕国民众所筑成。

以先祖受命， 自从先祖受册命，

因时百蛮³。 靠这百蛮渐强盛。

王锡韩侯： 周王因功赏韩侯：

其追其貊⁴， 追貊两族你管辖，

奄受北国⁵， 北方各国归你掌，

因以其伯。 此地方伯你担当。

实墉实壑⁶， 筑城挖壕引来水，

实亩实藉⁷。 整地翻土耕种忙。

献其貔皮⁸， 追貊进献野兽皮，

赤豹黄罴⁹。 赤豹黄罴皮质良。

【注释】

¹溥彼：犹“溥溥”，广大貌。溥，大也。

²燕：国名。周有二燕：一为南燕，故城在今河南汲县西，国君姓姞，相传为黄帝之后。一为北燕，即在今北京大兴，国君姓姬，召公奭始封于此。古代学者或以为指北燕，或以为指南燕。师：民众。完：修筑，建造。《诗集传》曰：“韩初封时，召公为司空，王命以其众为筑此城。”

³因：依靠。时：是，此。百蛮：众蛮，指北方少数民族。

⁴王锡韩侯：其追其貊（mò）：此二句是说宣王赐给韩侯追、貊等国，让其为一方之伯。《诗集传》曰：“王以韩侯之先，因是百蛮而长之，故锡之追、貊，使为之伯。”追、貊，古代北方的两个民族。《山海经》有貊国。

⁵奄受：全部接受。北国：北方各诸侯国。

⁶墉：城。壑：城壕。这里皆作动词，指筑城挖壕。

⁷亩：指整理田埂地垄。藉：旧以为“税也”，当指耕地。

⁸貔（pí）：猛兽名。一名白狐，辽东人谓之白熊。

⁹赤豹黄罴：赤豹与黄罴的皮。





