摽有梅



【题解】

这是采摘梅子的姑娘唱的情歌。珍惜青春，追求爱情，是人类共同的美好感情。姑娘们看到梅子成熟纷纷落地的过程，联想到自己青春易逝，还没有找到理想的对象，就由梅子起兴，唱出自己焦急的心声，希望有人赶快来求婚。歌中对爱情的追求大胆而直白，诗风清新而质朴。《毛诗序》说：“《摽有梅》，男女及时也。召南之国，被文王之化，男女得以及时也。”认为讲的是男女婚嫁之事，也接近诗意。但也有人认为这是讲为君求贤才的。



<br/><br/>
【原文】

摽有梅[1]， 梅子熟了落纷纷，

其实七兮[2]。 树上还有六七成。

求我庶士[3]， 追求我的小伙子，

迨其吉兮[4]。 且莫错过这良辰。


【注释】

[1]摽（biào）：落下。

[2]七：七成。此指树上的梅子还有十分之七。

[3]庶士：众多男子。

[4]迨（dài）：及，趁着。吉：好时光。


摽有梅， 梅子熟了落纷纷，

其实三兮。 树上还有二三成。

求我庶士， 追求我的小伙子，

迨其今兮。 趁着今天好时辰。




<br/><br/>
【原文】

摽有梅， 梅子熟了落纷纷，

顷筐塈之[1]。 拿着筐儿来拾取。

求我庶士， 追求我的小伙子，

迨其谓之[2]。 等你开口来求婚。


【注释】

[1]塈（jì）：取。

[2]谓：告诉，约定。





