小弁


【题解】

这是遭受弃逐的儿子抒发忧伤哀怨之情的诗篇。这位遭弃逐的儿子是谁呢？朱熹《诗集传》说：“幽王娶于申，生太子宜臼。后得褒姒而惑之，生子伯服。信其谗，黜申后，逐宜臼，而宜臼作此以自怨也。”这里说遭弃逐的人就是幽王的太子宜臼。方玉润《诗经原始》也说是“宜臼自伤被废也”。但王先谦认为被逐的儿子是伯奇，其《诗三家义集疏》说：“鲁说曰：‘《小弁》，《小雅》之篇，伯奇之诗也。伯奇仁人，而父虐之，故作《小弁》之诗。”伯奇是周宣王时名臣尹吉甫的儿子，他生性至孝，由于后母进谗言，被父亲虐待弃逐。根据《毛诗序》：“《小弁》，刺幽王也。”《毛传》：“幽王取申女，生大子宜臼。又说褒姒，生子伯服，立以为后，而放宜臼，将杀之。”此诗的主人公当为宜臼。此诗运用大量的比兴之法，布局精巧，比喻贴切。抒发哀怨之意，如泣如诉，沉痛迫切。情感万回千转，感人至深，在三百篇中亦属优秀篇章。



<br/><br/>
【原文】

弁彼斯[1]， 那些快乐黑乌鸦，

归飞提提[2]。 成群安闲飞回窝。

民莫不穀[3]， 人家个个都幸福，

我独于罹[4]。 只我独自遭灾祸。

何辜于天[5]？ 我有何事得罪天？

我罪伊何[6]？ 到底又有何罪过？

心之忧矣， 心里忧伤说不尽，

云如之何[7]！ 不知对此可奈何！

【注释】

[1]弁（pán）彼：即“弁弁”，快乐貌。（yù）：鸟名，又名卑居，乌鸦之一种。斯：语气词，犹“兮”。

[2]提提（shí）：群飞貌。

[3]民：人们。穀：善。生活美满。

[4]罹：忧患。

[5]辜：罪。

[6]伊：是。

[7]云：语气词。如之何：怎么办。



<br/><br/>
【原文】

踧踧周道[1]， 本是平坦的大道，

鞫为茂草[2]。 如今长满繁茂草。

我心忧伤， 忧伤满心难排遣，

惄焉如捣[3]。 痛苦不堪如杵捣。

假寐永叹[4]， 和衣躺下唯长叹，

维忧用老[5]。 忧伤使人渐衰老。

心之忧矣[6]， 心里忧愁无处诉，

疢如疾首。 头痛使人难忍受。

【注释】

[1]踧踧（dí）：平坦貌。《说文》：“踧踧，行平易也。”周道：大道。

[2]鞫（jú）：阻塞，充塞。

[3]惄（nì）焉：忧思貌。如捣：即“如杵捣之”，形容心中忐忑不安。

[4]假寐：和衣而眠。永叹：长叹。

[5]维：发语词。用：以。

[6]疢（chèn）：本指热病，此处泛指烦恼忧愁。疾首：即“首疾”，头痛病。因心中烦乱而头痛。



<br/><br/>
【原文】

维桑与梓[1]， 屋旁桑梓爹娘种，

必恭敬止[2]。 看到桑梓心恭敬。

靡瞻匪父[3]， 没人对父不尊重，

靡依匪母。 没人对母不依从。

不属于毛[4]， 而今不能见爹面，

不罹于里[5]。 不能依偎娘身边。

天之生我， 上天既然生了我，

我辰安在[6]？ 我的时运何时转？

【注释】

[1]维：发语词。桑与梓：桑树和梓树。这是古代住宅周围常种的树木。马瑞辰《毛诗传笺通释》：“怀父母，睹其树因思其人也。至后世，以桑梓为故里之称。”

[2]恭敬：桑梓为父母所种的树木，因而望桑梓而恭敬之。

[3]靡：无。瞻：敬仰。

[4]属（zhǔ）：连属。毛：指衣的表面。以表比父。

[5]罹：一作“离”，或读为“丽”，即附着。里：指衣之里子。一说此是以裘为喻，言自己与父母，就像裘皮的表里相连一样。

[6]辰：时，命运。



<br/><br/>
【原文】

菀彼柳斯[1]， 在那繁茂柳丛中，

鸣蜩嘒嘒[2]。 蝉儿嘒嘒不停鸣。

有漼者渊[3]， 在那深深潭水边，

萑苇淠淠[4]。 芦苇茂密又繁盛。

譬彼舟流[5]， 我像水中的小船，

不知所届[6]。 不知飘到何处停。

心之忧矣， 忧伤缠绕我心灵，

不遑假寐[7]。 闭眼歇歇不可能。

【注释】

[1]菀（yù）彼：即“菀菀”，茂盛貌。

[2]嘒嘒（huì）：蝉鸣声。

[3]有漼（cuǐ）：犹“漼漼”，水深貌。

[4]萑（huán）苇：芦苇。淠淠（pèi）：草木繁密茂盛状。

[5]舟流：指舟船漂流水上。陈奂《诗毛氏传疏》：“喻太子放逐。”

[6]届：至，归宿。

[7]不遑：无暇，顾不得。



<br/><br/>
【原文】

鹿斯之奔[1]， 野鹿奔跑寻鹿群，

维足伎伎[2]。 四蹄轻快又舒展。

雉之朝雊[3]， 野鸡清晨啼不停，

尚求其雌。 为了追求其伙伴。

譬彼坏木[4]， 一株病树长了瘤，

疾用无枝[5]。 枝叶凋零都枯干。

心之忧矣， 内心忧愁无时了，

宁莫之知[6]？ 无人知道我孤单？

【注释】

[1]斯：语助词。奔：奔跑，这里指奔从其群。或以为有求偶意。

[2]伎伎（qí）：舒展貌。《毛传》：“伎伎，舒貌。谓鹿之奔走，其足伎伎然舒也。”

[3]雊（ɡòu）：雉鸣声。

[4]坏木：病木。指树木多瘤无枝。

[5]疾：病。用：因。

[6]宁：曾，却。



<br/><br/>
【原文】

相彼投兔[1]， 看人追捕那野兔，

尚或先之[2]。 尚且有人去解放。

行有死人[3]， 看那路上有死尸，

尚或墐之[4]。 也还有人将他葬。

君子秉心[5]， 那人存心却不良，

维其忍之[6]。 竟然残忍将我伤。

心之忧矣， 心里忧愁说不尽，

涕既陨之[7]。 不由眼泪往下淌。

【注释】

[1]相：看，视。投：掩捕。

[2]先：驱走。《郑笺》：“视彼人将掩兔，尚有先驱走之者。”

[3]行：道路。

[4]墐（jìn）：路边的坟堆。此处指掩埋。《毛传》：“墐，路冢。”《郑笺》：“道中有死人，尚有覆掩之成其墐者。”

[5]秉心：居心，存心。

[6]忍：忍心，狠心。

[7]陨：落，坠。



<br/><br/>
【原文】

君子信谗， 君子喜欢听谗言，

如或酬之[1]。 像喝敬酒心舒坦。

君子不惠[2]， 君子对人没恩惠，

不舒究之[3]。 听到谗言不查看。

伐木掎矣[4]， 砍树用绳拉树梢，

析薪扡矣[5]。 劈柴看准木柴纹。

舍彼有罪， 放过造谣生事者，

予之佗矣[6]！ 却把罪名加我身。

【注释】

[1]酬：敬酒。此言“君子”喜欢听信谗言，如同接受别人敬的酒。

[2]惠：恩惠。

[3]不舒究之：意谓君子不徐徐地考察事情的真相。舒，徐缓。究，考察，追究。

[4]掎（jǐ）：牵引。此指伐树时，用绳拉住树梢，使砍后的树向指定的方向倒下。

[5]析薪：劈柴。扡（chǐ）：顺着木的纹理劈薪柴。

[6]舍彼有罪，予之佗（tuó）矣：意谓把有罪的人放过，而把罪责加在我头上。舍，舍免。予，我。佗，加。



<br/><br/>
【原文】

莫高匪山， 高大险峻才是山，

莫浚匪泉[1]。 水深清冽才是泉。

君子无易由言[2]， 君子休要轻易言，

耳属于垣[3]。 墙外有人附耳探。

无逝我梁[4]， 不要去我的鱼梁，

无发我笱[5]。 不要打开鱼篓看。

我躬不阅[6]， 我身尚不被容纳，

遑恤我后[7]！ 哪顾以后事变迁！

【注释】

[1]莫高匪山，莫浚匪泉：是说山高泉深，莫能穷测，以喻人心之险犹如山川。浚，深。莫，不。匪，非。

[2]易：轻易。由：于。

[3]属（zhǔ）：附着。垣：墙。即隔墙有耳之意。

[4]无：不要。逝：往。梁：捕鱼的石堰。

[5]发：打开。笱（ɡǒu）：竹鱼篓。

[6]躬：自身。阅：收容。

[7]遑：何暇。恤：忧。





