沔水


【题解】

这首诗比较难解，《毛诗序》说：“《沔水》，规宣王也。”《郑笺》：“规者，正圆之器也。规主仁恩也，以恩亲正君曰规。《春秋传》曰：‘近臣尽规。’”朱熹《诗集传》认为是“忧乱之诗”。方玉润不同意“规宣王”及“忧乱”之说，他认为：“宣王初政，多乱定归来之诗，后皆美词，无所谓忧乱也。其朝周、召二公辅政，几复成、康之旧，何谗之有？然诗前云‘念乱’，后言‘谗兴’，分明乱世多谗，贤臣遭祸景象，而岂宣王世乎？此诗必有所指，特错简耳。”方氏之说很有道理。全诗共三章，每章八句，但第三章只有六句，明显少了前两句。另外诗中也找不出和宣王有关系的事，所以“规宣王”之说也不成立。但从诗的内容看，是说世道动乱不安，劝诫亲朋好友要警惕谗言中伤。方氏所说“乱世多谗，贤臣遭祸”大体不错，但时代不可确指。



<br/><br/>
【原文】

沔彼流水[1]， 条条河流水弥漫，

朝宗于海[2]。 东流归海成汪洋。

鴥彼飞隼[3]， 空中鹰隼迅疾飞，

载飞载止。 或而高飞或下降。

嗟我兄弟[4]， 可叹我的兄和弟，

邦人诸友。 可叹朋友和同乡。

莫肯念乱[5]， 动乱现实无人管，

谁无父母？ 谁人没有爹和娘？

【注释】

[1]沔（miǎn）：水流涨满貌。

[2]朝宗于海：诸侯朝见天子。春见曰“朝”，夏见曰“宗”，这里借指河水流向大海。

[3]鴥（yù）：鸟疾飞的样子。

[4]嗟：嗟叹。“嗟”字贯下两句，意即嗟叹我的兄弟及国人、诸友。

[5]念：思考。



<br/><br/>
【原文】

沔彼流水， 条条河流水弥漫，

其流汤汤[1]。 浩浩荡荡向东方。

彼飞隼， 空中鹰隼迅疾飞，

载飞载扬[2]。 或而平飞或高翔。

念彼不迹[3]， 想那不尊法纪者，

载起载行[4]。 坐立不安我彷徨。

心之忧矣， 内心忧愁又神伤，

不可弭忘[5]。 无法消除无法忘。

【注释】

[1]汤汤（shānɡ）：荡荡，水大流急貌。

[2]飞、扬：随意飞翔。

[3]不迹：不循法度。

[4]载起载行：或起或行，因忧思而坐立不安貌。

[5]弭忘：终止。弭，止。忘，亡，已。



<br/><br/>
【原文】

彼飞隼， 空中鹰隼迅疾飞，

率彼中陵[1]。 沿着山陵在翱翔。

民之讹言[2]， 人们不停传谣言，

宁莫之惩[3]。 没法制止实荒唐。

我友敬矣[4]， 告我朋友须警惕，

谗言其兴[5]。 谗言勃兴将人伤。

【注释】

[1]率：循，沿着。

[2]讹言：欺诈之言，即谣言。

[3]宁莫之惩：宁，乃。一说训“何”。惩，制止。指谣言不能止息。

[4]敬：警戒，警惕。

[5]谗言其兴：谗言如此兴盛。其，如此。朱熹疑此诗三章每章当为八句，卒章脱前两句。





