北门



【题解】

这是一首小官吏诉说自己愁苦的诗。他整天为政事繁忙，工作十分劳苦，却得不到相应的报偿；回到家中，还要受家人的责怪和讽刺。无可奈何之下，他只能归咎于天命。此诗通过握有一定权力的小官吏之口，反映了当时的社会矛盾。更值得思考的是，小官吏的境况是如此，那社会底层民众的生活更不堪设想了。《毛诗序》说：“《北门》，刺仕不得志也。言卫之忠臣不得其志尔。”



<br/><br/>
【原文】

出自北门， 一路走出城北门，

忧心殷殷[1]。 忧愁烦恼压在心。

终窭且贫[2]， 既无排场又贫寒，

莫知我艰。 有谁知道我艰难。

已焉哉[3]！ 算了吧！

天实为之， 老天安排这个样，

谓之何哉！ 我还能够怎么办！


【注释】

[1]殷殷：忧愁深重的样子。

[2]终：既。窭（jù）：贫而简陋，无法讲求礼节排场。

[3]已焉哉：既然这样。



<br/><br/>
【原文】

王事适我[1]， 王室差事派给我，

政事一埤益我[2]。 政事全都推给我。

我入自外， 累了一天回家来，

室人交遍谪我[3]。 家人个个责怪我。

已焉哉！ 算了吧！

天实为之， 老天安排这个样，

谓之何哉！ 对此我也无奈何！


【注释】

[1]王事：有关王室的差事。适：同“擿（zhì）”，扔。

[2]政事：指卫国国内的事。埤（pí）益：加给。下文“埤遗”同。

[3]谪：责怪。



<br/><br/>
【原文】

王事敦我[1]， 王室差事逼迫我，

政事一埤遗我。 政事全都推给我。

我入自外， 累了一天回到家，

室人交遍摧我[2]。 家人讽刺说我傻。

已焉哉！ 算了吧！

天实为之， 老天这样安排下，

谓之何哉！ 我还能有啥办法。


【注释】

[1]敦：逼迫。

[2]摧：讽刺。





