板


【题解】

《毛诗序》说：“《板》，凡伯刺厉王也。”这是凡伯写的一首劝告周厉王的诗。《郑笺》：“凡伯，周同姓，周公之胤也，入为王卿士。”凡伯是周公的后裔，是王朝的卿士。据魏源考证，凡伯就是共伯和，当厉王流亡彘地时，诸侯立凡伯为王。厉王是个昏庸贪暴的君主，他在朝任用奸佞，大肆搜刮人民钱财，以摧残折磨人为乐。又遍置巫者监视民众言行，人们见面不敢说话，只能“道路以目”。在忍无可忍的情况下，人民推翻了厉王，把他流放到彘（今山西霍县东北）。这首诗就是告诫厉王和他身边那些奸佞之臣的，创作年代可能在厉王末年。



<br/><br/>
【原文】

上帝板板¹， 上帝行为已反常，

下民卒瘅²。 天下百姓都遭殃。

出话不然³， 讲过的话不算数，

为犹不远⁴。 制定政策没眼光。

靡圣管管⁵， 不法圣人自主张，

不实于亶⁶。 不讲诚信真荒唐。

犹之未远， 制定谋略无远见，

是用大谏。 所以谏言劝我王。

【注释】

¹上帝：明指上天，暗指厉王。板板：邪僻不正之貌。一说相隔辽远之貌。

²卒瘅（cuì dǎn）：即“瘁瘅”，劳累痛苦。

³不然：不对，不是。或以为说话不算数。

⁴犹：谋。

⁵靡圣：心中没有圣人的法度。管管：无所依凭，自以为是貌。

⁶不实：不落实。亶：诚信。



<br/><br/>
【原文】

天之方难¹， 上天正把灾难降，

无然宪宪²。 你休还要喜洋洋。

天之方蹶³， 上天不安正动荡，

无然泄泄⁴。 你休得意把形忘。

辞之辑矣⁵， 如果政令合民意，

民之洽矣⁶。 百姓和睦乐融融。

辞之怿矣⁷， 如果政令民高兴，

民之莫矣⁸。 百姓生活就安定。

【注释】

¹方：正在。难：灾难。

²无然：同“不然”，不是这样。宪宪：犹“欣欣”，喜悦貌。

³蹶：扰乱，动乱。一说失脚，颠倒。

⁴泄泄（yì）：和乐自得貌。

⁵辞：指政令之辞。辑：和谐。或以为言辞，指对人民说的话。

⁶洽：融和团结。

⁷怿：和悦。

⁸莫：定。



<br/><br/>
【原文】

我虽异事¹， 我们职责虽不同，

及尔同寮²。 毕竟同僚在官场。

我即尔谋³， 现在和你谈国事，

听我嚣嚣⁴。 不听我言乱开腔。

我言维服⁵， 我说都是治国事，

勿以为笑⁶。 莫要当作笑话讲。

先民有言⁷： 古人有话讲得好：

询于刍荛⁸。 樵夫也有好主张。

【注释】

¹异事：指职位不同。

²及：与，和。同寮：指同朝为官。

³即：往就。谋：商议。

⁴嚣嚣（áo）：傲慢不愿接受人言之貌。《郑笺》：“謷謷然不肯受。”

⁵服：治。指合理的意见。

⁶笑：嘲笑，嬉笑。

⁷先民：古人。

⁸刍荛（ráo）：此指割草与打柴的人。



<br/><br/>
【原文】

天之方虐¹， 上天正把灾难降，

无然谑谑²。 你还胡闹不像样。

老夫灌灌³， 老夫诚恳对你讲，

小子⁴。 你却骄傲又张狂。

匪我言耄⁵， 并非是我老糊涂，

尔用忧谑⁶。 拿我开心太轻狂。

多将熇熇⁷， 坏事做得过了头，

不可救药⁸。 不可救药国将亡。

【注释】

¹虐：暴虐。

²谑谑：嬉乐貌。

³老夫：诗人自称。灌灌：犹“款款”，情意恳切貌。

⁴小子：年轻后生。实指厉王。（jiǎo）：骄傲貌。

⁵耄（mào）：年八十曰“耄”，这里指老而昏聩。

⁶忧谑：戏谑，调笑。

⁷多：适，只。将：扶持，这里当“助长”讲。熇熇（hè）：炽盛貌，此处指行残害荼毒之事。

⁸救药：即治疗。药，通“疗”。



<br/><br/>
【原文】

天之方懠¹， 上天愤怒降灾难，

无为夸毗²。 你休卑躬显奴颜。

威仪卒迷³， 仪容举止都迷乱，

善人载尸⁴。 好人闭口如尸样。

民之方殿屎⁵， 人民受苦在呻吟，

则莫我敢葵⁶。 国运何往难猜想。

丧乱蔑资⁷， 丧乱局面没稳定，

曾莫惠我师⁸。 未给民众带福祥。

【注释】

¹懠（jī）：愁。一说“怒”。

²夸毗：《孔疏》引孙炎曰：“夸毗，屈己卑身以柔顺人也。”

³威仪：仪容礼节。卒迷：全都迷乱。

⁴载：则。尸：神主。《孔疏》：“尸，谓祭时之尸，以为神像，故终祭不言。贤人君子则如尸不复言语，畏政故也。”

⁵殿屎（xī）：痛苦呻吟声。

⁶葵：揆度。

⁷蔑资：此言丧乱不定。蔑，无，未。资，借为“济”，止息。

⁸曾：乃。惠：施恩惠。师：民众。



<br/><br/>
【原文】

天之牖民¹， 上天开启向善心，

如埙如篪²， 如埙如篪相和应，

如璋如圭³， 又如两璋为一圭，

如取如携⁴。 如同取物带身上。

携无曰益⁵， 提物没有丝毫障，

牖民孔易⁶。 因势利导很顺当。

民之多辟⁷， 如今法规已太多，

无自立辟。 不要再立新规章。

【注释】

¹牖（yǒu）：开启。一说通“诱”，诱导。

²埙：古代陶制的椭圆形吹奏乐器，有三五不等音孔。篪（chí）：古代竹制的管乐器，单管横吹。

³璋、圭：玉器。半圭为璋，合二璋则成圭。《毛传》：“如埙如篪，言相和也。如圭如璋，言相合也。”

⁴携：提。一说携亦“取”。

⁵曰：语助词。益：通“隘”，阻碍。

⁶孔易：非常容易。

⁷辟（bì）：法。



<br/><br/>
【原文】

价人维藩¹， 武士好比是篱樊，

大师维垣²， 民众好比是城垣。

大邦维屏³， 大国好比是屏障，

大宗维翰⁴。 强族如同那栋梁。

怀德维宁⁵， 施德百姓国运昌，

宗子维城⁶。 宗子好比是城墙。

无俾城坏⁷， 不要让那城墙塌，

无独斯畏⁸。 不要让他孤无傍。

【注释】

¹价人：即“善人”。价，通“介”，善。藩：篱笆。

²大师：大众。垣：墙。

³大邦：大诸侯国。屏：屏障。

⁴大宗：天子同姓宗族。翰：栋梁。

⁵怀德：以德相和。怀，和。一说怀德即有德。

⁶宗子：嫡长子。

⁷无俾城坏：不要使城破坏。

⁸无独斯畏：不要使自己孤独，孤独是可怕的。



<br/><br/>
【原文】

敬天之怒¹， 上天愤怒要敬畏，

无敢戏豫²。 不敢嬉戏莫放荡。

敬天之渝³， 上天降灾要敬畏，

无敢驰驱⁴。 不敢放纵招祸殃。

昊天曰明⁵， 上天眼睛最明亮，

及尔出王⁶。 让你和王走他乡。

昊天曰旦⁷， 上天眼光最明察，

及尔游衍⁸。 让你和王去流浪。

【注释】

¹敬：敬畏。

²戏豫：嬉戏娱乐。

³渝：变，指灾异。

⁴驰驱：放纵自恣。

⁵昊天：上天。曰：语助词，犹“维”。

⁶及：与。出王：出往，出行。疑指厉王。厉王遭国人之乱，逃离镐京，故曰“出王”。

⁷旦：与“明”同义。

⁸游衍：游逛。此有流浪之意。指厉王被逐出周京后的生活。





