吉日


【题解】

这是一首写周宣王打猎并宴会宾客的诗。《毛诗序》说：“《吉日》，美宣王田也。能慎微接下，无不自尽以奉其上。”《孔疏》曰：“作《吉日》诗者，美宣王田猎也。以宣王能慎于微事，又以恩意接及群下，王之田猎能如是，则群下无不自尽诚心以奉事其君上焉，由王如此，故美之也。”《左传·昭公三年》记载：“郑伯如楚，子产相，楚王享之，赋《吉日》。既享，子产乃具田备。”亦可证此诗为田猎之诗。诗中记叙了周宣王在西都的一次田猎活动，这种田猎活动和《车攻》藉田猎以会诸侯，修复先王旧典的用意不同，这是每年都在畿内举行的常典，但也有显示国家文武功业的目的。此诗在田猎的场面描写上较《车攻》为细。特别是对群臣驱众兽于天子左右，以待天子发射的情景，细致入微，曲尽人情。



<br/><br/>
【原文】

吉日维戊[1]， 戊辰吉祥日子好，

既伯既祷[2]。 既祭马祖又祈祷。

田车既好， 田猎车辆已备齐，

四牡孔阜。 四匹雄马壮又高。

升彼大阜， 驱车登上大土丘，

从其群丑[3]。 追逐群兽快快跑。

【注释】

[1]吉日：吉利的日子。戊：此处指戊辰日。古人认为戊日是刚日，适合外事活动，如巡狩、盟会、出兵等。

[2]伯：马祖。祷：告祭求福。因田猎用马，故祭马祖。《毛传》：“伯，马祖也。重物慎微，将用马力，必先为之祷其祖。祷，祷获也。”

[3]从：追逐。群丑：这里指兽群。



<br/><br/>
【原文】

吉日庚午， 庚午吉祥日子好，

既差我马[1]。 打猎马匹已选齐。

兽之所同[2]， 寻找野兽聚居地，

麀鹿麌麌[3]。 鹿儿成群堪称奇。

漆沮之从[4]， 驱逐漆沮水边兽，

天子之所[5]。 赶到天子射猎区。

【注释】

[1]差（chāi）：选择。

[2]同：聚集。

[3]麀（yōu）鹿：母鹿，这里泛指母兽。麌麌（yǔ）：兽众多。

[4]漆沮：古二水名。在今陕西省境内。朱熹《诗集传》：“漆沮，水名。在西都畿内泾、渭之北，所谓洛水。”

[5]所：地方。



<br/><br/>
【原文】

瞻彼中原[1]， 遥望原野漫无边，

其祁孔有[2]。 地方广大物富有。

儦儦俟俟[3]， 奔跑慢走野兽多，

或群或友[4]。 成群结队四处游。

悉率左右[5]， 都要赶到天子处，

以燕天子[6]。 乐得天子显身手。

【注释】

[1]中原：即“原中”，平旷之地，原野之中。

[2]祁：大。一说指原野广大，或以为指兽。有：丰富。

[3]儦儦（biāo）：疾走貌。俟俟（sì）：缓行等待貌。

[4]或群或友：指三二成群。《毛传》：“兽三曰群，二曰友。”

[5]悉：尽。率：驱。

[6]燕：乐。



<br/><br/>
【原文】

既张我弓[1]， 我们弓弦已拉开，

既挟我矢[2]。 弓箭也已拿在手。

发彼小豝[3]， 一箭射死小野猪，

殪此大兕[4]。 奋力射死大犀牛。

以御宾客[5]， 野味用来待宾客，

且以酌醴[6]。 共吃佳肴同饮酒。

【注释】

[1]张我弓：拉开弓。

[2]挟我矢：用手指挟持搭上弓的箭，准备发射。

[3]豝（bā）：母猪。

[4]兕（sì）：野牛。

[5]御：进，指将猪牛烹熟进献宾客。

[6]酌醴：酌饮美酒。醴，甜酒。





