旄丘



【题解】

此诗到底讲的是什么事，历来有不同说法。《齐诗》说：“阴阳隔塞，许嫁不答。《旄丘》《新台》，悔往叹息。”《毛诗序》说此诗“责卫伯也。狄人迫逐黎侯，黎侯寓于卫，卫不能修方伯连率之职，黎之臣子以责于卫也”。我们认为这是一些流亡到卫国的人，请求卫国的统治者来救助，但愿望没能实现，诗中表达他们失望的心情。



<br/><br/>
【原文】

旄丘之葛兮¹， 旄丘上的葛藤啊，

何诞之节兮²。 为何爬得那么长。

叔兮伯兮³， 卫国的叔叔伯伯啊，

何多日也⁴？ 为何许久不相帮？


【注释】

¹旄丘：卫国地名，在澶州临河东（今河南濮阳西南）。一说旄丘指前高后低的小土山。

²诞：通“延”，延长。节：指葛藤的枝节。

³叔、伯：本为兄弟间的排行，这里指高层统治者君臣。

⁴多日：指拖延多日。



<br/><br/>
【原文】

何其处也¹？ 为何安处在家中？

必有与也²。 必定等人一起行。

何其久也？ 为何等待这么久？

必有以也³。 其中必定有原因。


【注释】

¹处：安居，留居，指安居不动。

²与：相与，即交好之人，同盟者。

³以：同“与”。一说作“原因”“缘故”解。



<br/><br/>
【原文】

狐裘蒙戎¹， 身穿狐裘毛茸茸，

匪车不东²。 乘车出行不向东。

叔兮伯兮， 卫国的叔叔伯伯啊，

靡所与同³。 你们不与我心同。


【注释】

¹蒙戎：毛蓬松貌。此处点出季节，已到冬季。

²匪：彼。东：此处作动词，指向东。

³靡：无。所与：与自己在一起同处的人。同：同心。



<br/><br/>
【原文】

琐兮尾兮¹， 我们卑微又渺小，

流离之子²。 流离失所无依靠。

叔兮伯兮， 卫国的叔叔伯伯啊，

褎如充耳³！ 充耳不闻假装不知道！


【注释】

¹琐：细小。尾：通“微”，低微，卑下。

²流离：漂散流亡。方玉润《诗经原始》：“流离，漂散也。”

³褎（yòu）如充耳：此句是说男子盛服华饰，耳旁垂有耳瑱，耳朵好像被耳瑱塞住，听不见别人的呼唤。裦如，盛服貌。充耳，耳旁饰物，即耳瑱。





