敬之


【题解】

这是周王自我警戒的诗。《毛诗序》说：“《敬之》，群臣进戒嗣王也。”方玉润不同意群臣进戒周王的说法，他说：“盖此诗乃一呼一应，如自问自答之意，并非两人语也。一起直呼‘敬之敬之’，至‘日监在兹’，先立一案。……故‘维予小子’以下，亦即紧承上文，相应而下，机神一片，何容分作两截，并谓二人语耶？”方氏说得很有道理。



<br/><br/>
【原文】

敬之敬之[1]， 要警惕呀要警惕，

天维显思[2]， 上天明察不可欺，

命不易哉[3]。 赢得天命实不易。

无曰高高在上， 莫说上天很高远，

陟降厥士[4]， 上下行事很迅疾，

日监在兹[5]。 天天监视我和你。

维予小子， 我这幼稚的小子，

不聪敬止[6]。 应当聪明又警惕。

日就月将[7]， 日有所成月月进，

学有缉熙于光明[8]。 学习积累渐明晰。

佛时仔肩[9]， 重大责任我担负，

示我显德行[10]。 明示美德我牢记。

【注释】

[1]敬：通“警”，警戒。之：语气词。

[2]维：是。显：明察。思：语气词。

[3]命：天命。不易：指天命不容易获得。

[4]陟降厥士：此句是说上天往来天地之间。陟降，升降。厥，其。士，事。或以为“士”当作“土”。

[5]日：天天。监：监视。兹：此，指人间。

[6]不聪敬止：此句意为听从而警戒。不，语助词。聪，聪明。此处意为听从。敬，警戒。止，语助词。

[7]日就月将：日有所得，月有所进。就，成就。将，进。

[8]缉熙：积渐以至于光明。后以缉熙谓光明。

[9]佛：通“弼”，辅助。时：是。仔肩：责任。

[10]示我显德行：言指示我以显明的德行。





