酌


【题解】

这是写武王战胜殷商，建立丰功卫业的赞歌，大约作于周初。是成王时的《大武》乐中的一章。武王克商后作《武》。《毛诗序》说：“《酌》，告成《大武》也。言能酌先祖之道以养天下也。”《郑笺》：“周公居摄六年，制礼作乐，归政成王，乃后祭于庙而奏之。其始成，告之而已。”朱熹对此诗有不同理解，在其《诗集传》中说：“此亦颂武王之诗，言其初有於铄之师而不用，退自循养，与时皆晦，既纯光矣，然后一戎衣而天下大定。后人于是宠而受此然王者之功，其所以嗣之者，亦维武王之事是师尔。”其于《大武》乐中的位置，有认为是第一章，也有以为是第二章或第三章的。



<br/><br/>
【原文】

於铄王师[1]， 啊，英勇威武的王师，

遵养时晦[2]。 挥兵东征灭殷商。

时纯熙矣[3]， 周道光明形势好，

是用大介[4]。 故有死士助周王。

我龙受之[5]。 有幸承受天之宠。

蹻蹻王之造[6]。 勇武之士投武王。

载用有嗣[7]， 武王用他去伐商，

实维尔公允师[8]， 为国立功美名扬。

【注释】

[1]於（wū）：叹词。此表赞美。铄（shuò）：通“烁”，光明辉煌。

[2]遵：率。养：攻取。《毛传》：“养，取。”时：是。晦：昧。指昏君殷纣。

[3]纯：大。熙：兴，明。《孔疏》：“由既诛纣，故于是令周道大明盛矣。”

[4]是用：是以，因此。介：助。《郑笺》：“是周道大兴，而天下归往矣，故有致死之士助之。”

[5]龙：宠。《郑笺》：“龙，宠也。来助我者，我宠而受用之。”

[6]蹻蹻（jiǎo）：勇武。造：诣。《郑笺》：“之士皆争来造王，王则用之。”

[7]载用：始用。有嗣：《郑笺》：“传相致。”《孔疏》：“之士皆争来造王，而王又用之，则其余嗣续而至。”“言从周之士有先后而至也”。

[8]尔：指武王。公：通“功”，事业。允：信。师：武王之师。





