黍苗


【题解】

这是一首反映周宣王时召伯营筑谢城的诗。周宣王封他的母舅于申，命召伯虎带领官兵、徒役，装载各种物资，经营申地，建筑谢城，作为国都。由于召伯的精心策划和经营，以及对参加筑城官兵和徒役的关心爱护，工程迅速完成，官兵和徒役也希望能尽快回家，因此唱出这首歌。方玉润《诗经原始》说：“此诗明言召穆公营谢功成，士役美之之作。”是正确的。



<br/><br/>
【原文】

芃芃黍苗[1]， 黍苗长得真茂盛，

阴雨膏之[2]。 阴雨滋润苗青青。

悠悠南行[3]， 南下征程路遥遥，

召伯劳之[4]。 召伯慰劳有真情。

【注释】

[1]芃芃（pénɡ）：草木茂盛貌。

[2]膏：滋润。

[3]悠悠：长长。道路遥远貌。南行：指向谢地行进。谢在周京之南，故曰“南行”。

[4]召（shào）伯：此指召穆公，姓姬名虎，周初召公奭之后，为厉、宣、幽三朝大臣。劳：慰问。



<br/><br/>
【原文】

我任我辇[1]， 我们挑担又拉车，

我车我牛。 马车牛车一路行，

我行既集[2]， 建筑谢城已完工，

盖云归哉[3]！ 何不大家踏归程！

【注释】

[1]任：背负。辇：人力车，此处指拉车。

[2]集：完成。《郑笺》：“集犹成也，其所为南行之事既成。”

[3]盖：“盍”之假借，何不。



<br/><br/>
【原文】

我徒我御[1]， 我们走路又驾车，

我师我旅[2]。 我们有师也有旅。

我行既集， 建筑谢城已完工，

盖云归处[3]！ 何不大家回家去！

【注释】

[1]徒：步行者，指步卒。御：驾车者。

[2]我师我旅：旧以为五百人为旅，五旅为师。王引之以为师旅为官名，师大于旅。

[3]归处：回去安居。



<br/><br/>
【原文】

肃肃谢功[1]， 谢城工程快速成，

召伯营之[2]。 召伯策划并经营。

烈烈征师[3]， 威武雄壮筑城军，

召伯成之[4]。 召伯指挥成大功。

【注释】

[1]肃肃：迅疾貌。谢功：指营谢工程。谢，地名，周宣王徙封申伯于谢邑。功，通“工”。

[2]营：经营。

[3]烈烈：威武貌。征师：远行之人。征，远行。师，众。

[4]成：成就。



<br/><br/>
【原文】

原隰既平[1]， 高原洼地已平整，

泉流既清[2]。 泉水河流整治清。

召伯有成， 召伯成就此大功，

王心则宁。 周王欢喜心安宁。

【注释】

[1]原隰：高平曰“原”，低洼曰“隰”。平：治，平整土地。

[2]清：《毛传》：“水治曰清。”此指疏通泉流。





