泮水


【题解】

这是赞美鲁公战胜淮夷以后，在泮宫庆功，宴请宾客的诗。《毛诗序》说:“《泮水》，颂僖公能修泮宫也。”诗中除了修泮宫之事，还叙述了鲁公继承祖先事业，以及征服淮夷的战功。其实僖公并无平淮夷之事，只是几次曾为淮夷之事会过诸侯。所以此颂有些言过其实，有夸张溢美之嫌。但此诗气魄宏大，叙事条理，描写细微，有较强的抒情意味。孙称赞说：“大体宏赡，然造语却入细，叙事甚精核有致。前三章近《风》，后五章近《雅》。”（《批评诗经》）较为符合实际。



<br/><br/>
【原文】

思乐泮水[1]， 人人喜爱泮水边，

薄采其芹[2]。 有人岸边采水芹。

鲁侯戾止[3]， 鲁侯大驾将光临，

言观其旂[4]。 已见大旗绣龙纹。

其旂茷茷[5]， 他的龙旗随风扬，

鸾声哕哕[6]。 马头铃声响叮当。

无小无大[7]， 官员不分大和小，

从公于迈[8]。 都随鲁侯来会场。

【注释】

[1]思：发语词。泮（pàn）水：旧以为周代诸侯的学宫叫泮宫，泮宫外围的水叫泮水。戴侗、杨慎、戴震都认为“泮”是鲁国水名，因作宫其畔，所以叫泮宫。

[2]薄：语助词。芹：水芹菜。

[3]鲁侯：鲁国诸侯。一说指周公子伯禽，一说指僖公。当以僖公为是。戾：来。止：语气词。

[4]言：语助词。旂：画有龙纹的旗帜。

[5]茷茷（pèi）：同“旆旆”，旗帜飘扬貌。

[6]鸾：系在马口衔两边的小铃。哕哕（huì）：鸾铃声，同“嘒嘒”。

[7]无小无大：指随从官员职位不分大小尊卑。

[8]于迈：以行。言随从鲁侯出行。



<br/><br/>
【原文】

思乐泮水， 人人喜爱泮水边，

薄采其藻[1]。 有人水边采水藻。

鲁侯戾止， 鲁侯大驾已来到，

其马蹻蹻[2]。 驾车马儿壮又高。

其马蹻蹻， 他的马儿高又壮，

其音昭昭[3]。 他的声音真洪亮。

载色载笑[4]， 面色温和脸带笑，

匪怒伊教[5]。 从不发怒只教导。

【注释】

[1]藻：水藻，可做菜。

[2]蹻蹻（jiǎo）：马强壮貌。

[3]其音：指鲁侯的说话声。昭昭：明快响亮貌。

[4]载色载笑：又高兴又谈笑。载，乃，又。色，和颜悦色。

[5]匪怒伊教：不是怒颜对人，而是温和地教导臣下。伊，是。



<br/><br/>
【原文】

思乐泮水， 人人喜爱泮水边，

薄采其茆[1]。 有人水边采莼菜。

鲁侯戾止， 鲁侯已经到这里，

在泮饮酒。 在这泮宫酒筵摆。

既饮旨酒， 畅饮美酒心畅快，

永锡难老[2]。 永赐不老春长在。

顺彼长道[3]， 沿着长长的大道，

屈此群丑[4]。 征服叛贼除灾害。

【注释】

[1]茆（mǎo）：又叫凫葵。今名莼菜。

[2]永：长。锡：即“赐”。难老：不易老。长寿之意。

[3]长道：远道。指征伐淮夷之道。

[4]屈：治服。群丑：众丑，对淮夷的蔑称。



<br/><br/>
【原文】

穆穆鲁侯[1]， 容止端庄的鲁侯，

敬明其德[2]。 谨慎修明其德行。

敬慎威仪[3]， 举止严肃又小心，

维民之则[4]。 足称百姓的典型。

允文允武[5]， 他有文德和武功，

昭假烈祖[6]。 功德可追众先灵。

靡有不孝[7]， 事事效仿他先祖，

自求伊祜[8]。 自己求得福无穷。

【注释】

[1]穆穆：举止端庄貌。

[2]敬明其德：恭敬谨慎地显现其美德。一说谨慎修勉其德行。此指内心的美德。

[3]敬慎威仪：谨慎仪容礼节。此指外在的仪容礼节。

[4]则：法则。

[5]允：信，确实。文、武：指文德、武功。

[6]昭：明。假：格，至。这里指英明追得上光荣的先祖。烈祖：指鲁国有功的祖先。

[7]孝：通“效”，效法。

[8]伊：是。祜：福。



<br/><br/>
【原文】

明明鲁侯[1]， 勤勉不懈的鲁侯，

克明其德。 修明他的好品行。

既作泮宫[2]， 泮宫已经修筑成，

淮夷攸服[3]。 淮夷归顺已投诚。

矫矫虎臣[4]， 勇猛如虎众将军，

在泮献馘[5]。 泮宫献馘报成功。

淑问如皋陶[6]， 法官善问如皋陶，

在泮献囚[7]。 泮宫献俘庆大功。

【注释】

[1]明明：勉勉。

[2]作：建筑。

[3]淮夷：古淮河下游一带地方的夷人。攸：语助词。服：归服。

[4]矫矫：勇武貌。虎臣：指猛将，言其如虎之猛。

[5]馘（ɡuó）：古代战时割下敌尸的左耳以计功叫“馘”。

[6]淑问：善于审问。皋陶：尧舜时掌刑狱的官，以善于断案闻名。

[7]囚：指俘虏。



<br/><br/>
【原文】

济济多士[1]， 鲁国聚集众贤人，

克广德心[2]。 光大鲁侯仁德心。

桓桓于征[3]， 威武勇敢去征讨，

狄彼东南[4]。 清除叛狄东南滨。

烝烝皇皇[5]， 盛大军容壮无比，

不吴不扬[6]。 没有喧哗没声音，

不告于讻[7]， 不告劳也不争讼，

在泮献功。 泮宫献上杀敌功。

【注释】

[1]济济：众多貌。多士：指众贤士。

[2]克广德心：推广其德心。

[3]桓桓：威武貌。

[4]狄：通“剔”，治，除掉。东南：指在东南的淮夷。

[5]烝烝：兴盛貌。皇皇：通“暀暀”，美盛貌。

[6]不吴：不大声喧哗。不扬：不大声。

[7]不告于讻：朱熹《诗集传》：“师克而和，不争功也。”讻，讼，争讼。



<br/><br/>
【原文】

角弓其觩[1]， 角弓松弛弦不张，

束矢其搜[2]。 箭支成束堆一旁。

戎车孔博[3]， 战车辆辆排成行，

徒御无[4]。 步兵御手不再忙。

既克淮夷， 淮夷已经被征服，

孔淑不逆[5]。 俯首听命不反抗。

式固尔犹[6]， 坚定遵循鲁侯谋，

淮夷卒获[7]。 淮夷最终全投降。

【注释】

[1]角弓：用牛角装饰两头的弓。觩：角弓弯曲松弛貌。

[2]束矢：捆束成捆的箭，古五十矢为一束。搜：众。

[3]戎车：兵车。博：众。

[4]徒御：指步卒与御车者。无（yì）：不疲倦。指胜利归来的将士，无厌倦之意。

[5]淑：善。逆：违叛。

[6]式：用，因。固：坚固，这里有坚持的意思。犹：通“猷”，计谋战略。

[7]卒获：终于获胜。



<br/><br/>
【原文】

翩彼飞鸮[1]， 翩翩飞翔猫头鹰，

集于泮林[2]。 落在泮岸树林上。

食我桑黮[3]， 食我桑树的桑葚，

怀我好音[4]。 回报妙音耳边响。

憬彼淮夷[5]， 淮夷觉悟表忏悔，

来献其琛[6]。 特来进献其宝藏。

元龟象齿[7]， 稀见大龟和象牙，

大赂南金[8]。 宝玉南金都献上。

【注释】

[1]翩：鸟飞翔貌。鸮（xiāo）：猫头鹰。

[2]泮林：泮水旁的树林。

[3]桑黮（shèn）：桑树的果实。黮，亦作“葚”。

[4]怀：归，赠送。好音：好听的声音。以上以鸮喻淮夷。

[5]憬：觉悟貌。

[6]琛：珍宝。

[7]元龟：大龟。象齿：象牙。

[8]大赂：即“大璐”，大块的玉。南金：南方出产的黄金。





