伐木


【题解】

这是一首宴请亲朋故旧的乐歌。每章都由伐木起兴，说明友情、亲情的可贵，提倡大家都要相互关心，相互帮助，常来常往。我国古代非常重视朋友，把它列入五伦（君臣、父子、兄弟、夫妇、朋友）之内，认为朋友可帮助你明白道理、增进德行、增长学业。朋友之间的情谊是高尚的、神圣的、人生不可缺失的。诗中还言及诸父、诸舅、兄弟，方玉润《诗经原始》说：“盖兄弟亲戚中，皆有友道在焉。朋友不离乎兄弟亲戚，亲戚兄弟自可以为朋友。所贵乎朋友者，心性相投，道义相交耳。故首章统言朋友之交，当可质诸神明，始终不渝。如嘤鸣友声，虽使神之听之，亦终和且平。”认为友情可存在亲情之中，亲情中也有友情。《毛诗序》更认为重视亲朋故旧能使民德归于淳厚。它说：“《伐木》，燕朋友故旧也。自天子至于庶人，未有不须友以成者。亲亲以睦，友贤不弃，不遗故旧，则民德归厚矣。”



<br/><br/>
【原文】

伐木丁丁， 伐木之声叮叮叮，

鸟鸣嘤嘤。 群鸟鸣叫声嘤嘤。

出自幽谷， 鸟儿来自深山谷，

迁于乔木。 飞来落在高树丛。

嘤其鸣矣， 鸟儿嘤嘤鸣不停，

求其友声[1]。 为了寻求友与朋。

相彼鸟矣， 看它只是一群鸟，

犹求友声。 还有嘤嘤求友声。

矧伊人矣[2]， 何况我们是人类，

不求友生[3]？ 哪能无友度一生？

神之听之， 神灵听到我的话，

终和且平[4]。 也给人类降和平。

【注释】

[1]友声：同类的声音。

[2]矧（shěn）：况且。伊人：是人，这人。

[3]友生：朋友。

[4]终：既。



<br/><br/>
【原文】

伐木许许， 锯木之声呼呼响，

酾酒有藇[1]。 新滤美酒醇又香。

既有肥羜[2]， 烧好肥嫩小羔羊，

以速诸父[3]。 快请叔伯尝一尝。

宁适不来[4]， 宁可有事他不来，

微我弗顾[5]。 非我礼节不周详。

於粲洒扫[6]， 屋内洁净又清爽，

陈馈八簋[7]。 八盘美食摆席上。

既有肥牡， 既有肥嫩小羔羊，

以速诸舅[8]。 快请长辈来尝尝。

宁适不来， 宁可有事他不来，

微我有咎[9]。 不叫别人说短长。

【注释】

[1]酾（shī）酒：滤酒。有藇（xù）：即“藇藇”，形容酒美。

[2]羜（zhù）：羊羔。

[3]速：召，请。诸父：同姓长辈。

[4]宁：宁可。适：凑巧。

[5]微：非。顾：念。

[6]於（wū）：叹美词。粲：鲜明洁净。

[7]馈（kuì）：食物。簋（ɡuǐ）：盛食品的器具。

[8]诸舅：指异姓长辈。

[9]咎：过错。



<br/><br/>
【原文】

伐木于阪[1]， 伐木来到山坡上，

酾酒有衍[2]。 酒杯斟满快要淌。

笾豆有践[3]， 盘儿碗儿端上桌，

兄弟无远[4]。 兄弟相亲莫相忘。

民之失德， 人们为啥失情谊，

干糇以愆[5]。 多因招待不周详。

有酒湑我[6]， 家中有酒拿出来，

无酒酤我[7]。 没酒赶快出去买。

坎坎鼓我， 鼓儿敲得咚咚响，

蹲蹲舞我[8]。 翩翩起舞袖高扬。

迨我暇矣[9]， 乘我今天有空暇，

饮此湑矣。 饮此美酒心欢畅。

【注释】

[1]阪：斜坡。

[2]有衍：即“衍衍”，盛满的样子。

[3]笾（biān）豆：笾和豆是古代盛食物的两种容器。践：陈列。

[4]无远：不要疏远，别见外。

[5]干糇（hóu）：干粮。此处指粗劣食物。愆：过错。

[6]湑（xǔ）：滤酒。我：语尾助词，犹“兮”，即今之“啊”。

[7]酤：买酒。

[8]蹲蹲（cún）：当作“墫墫”，跳舞的样子。

[9]迨：趁着。





