桑柔


【题解】

这是西周卿士芮良夫（芮伯）哀伤周厉王暴虐昏庸，任用非人，终于灭亡而作的诗。《毛诗序》说：“《桑柔》，芮良伯刺厉王也。”这个说法比较可信。郑玄说：“芮伯，畿内诸侯，王卿士也，字良夫。”《左传·文公元年》引用《桑柔》第十三章时，即称此为“周芮良夫之诗”。王符《潜夫论·遏利篇》也说：“昔周厉王好专利，芮良夫谏而不入，退赋《桑柔》之诗以讽。”此诗写作时间大约在周厉王被流放到彘以后，当时大乱未已，百姓流亡，而朝臣仍然为非作歹。作者沉痛而剀切地陈辞，指出王朝必然倾覆的原因，忠愤之情溢于言表。在诗中，诗人既叹百姓之困穷，又伤国事之昏乱；既探祸乱之根，又言救乱之道；既叹生不逢时，又伤救世无力；既指斥国君之昏庸，又斥群僚不敢进言；既斥责小人乱国之行，又指斥王之不能用贤。最后说明作诗之缘由。全诗呈现在沉郁与忧伤的情调中。沈守正《诗经说通》云：“芮伯世臣，忠愤郁积，又值监谤之世，欲抑则不欲，欲直则不能，故情旨沉绵，不自知其凄婉；文词详娓，不自厌其重复。读者当得其言外之感，不可分章摘句以求之。”此诗对后代诗人也产生很大影响，屈原的《哀郢》《怀沙》诸篇，情调和此诗就极为相近。



<br/><br/>
【原文】

菀彼桑柔¹， 繁茂桑树枝叶柔，

其下侯旬²。 树下一片好绿荫。

捋采其刘³， 叶被捋尽枝条稀，

瘼此下民⁴。 穷困百姓难遮身。

不殄心忧⁵， 心中忧愁难断绝，

仓兄填兮⁶！ 悲怆长使我郁闷！

倬彼昊天⁷， 无比光明的上苍，

宁不我矜⁸。 竟然对我不怜悯。

【注释】

¹菀（wǎn）彼：即“菀菀”，茂盛貌。桑柔：即“柔桑”，指柔嫩的桑枝。

²其下：指桑树之下。侯：维，是。旬：树荫遍布。《毛传》：“旬，言阴均也。”此句是说因桑叶浓密，桑下满布树荫。

³捋（luō）：用手撸下树叶。刘：指桑叶被采光，枝条稀疏之状。

⁴瘼（mò）：病，疾苦。下民：下层百姓。

⁵不殄：不绝。《郑笺》：“民心之忧无绝已。”

⁶仓兄：通“怆怳”，凄凉纷乱貌。填：通“陈”，长久。

⁷倬（zhuō）彼：即“倬倬”，光明而广大貌。

⁸宁：何。矜：怜悯。



<br/><br/>
【原文】

四牡骙骙¹， 四匹雄马不停奔，

旐有翩²， 彩绘大旗迎风扬，

乱生不夷， 祸乱爆发没平息，

靡国不泯³。 没有一国不遭殃。

民靡有黎⁴， 百姓死亡无少壮，

具祸以烬⁵。 全部遭难尽死光。

於乎有哀⁶， 呜呼长叹心悲哀，

国步斯频⁷！ 国势危急令人伤！

【注释】

¹骙骙（kuí）：马奔驰不停貌。

²旐：画有鹰隼龟蛇图像的旗子。有翩：即“翩翩”，旌旗翻飞貌。

³泯：灭。一说乱。

⁴黎：众。姚际恒《诗经通论》曰：“民靡有黎，犹‘周余黎民，靡有孑遗’之意，以八字缩为四字，简妙。”

⁵具：同“俱”。烬：本指火烧后的灰烬，这里是指人民遭遇战祸，剩余无几。

⁶於乎：呜呼，哀痛之声。

⁷国步：国家命运。频：危急。



<br/><br/>
【原文】

国步蔑资¹， 国家混乱资财尽，

天不我将²。 上天不再扶周邦。

靡所止疑³， 没有地方可安身，

云徂何往？ 不知将要向何方？

君子实维⁴， 君子扪心想一想，

秉心无竞⁵。 存心为国要互让。

谁生厉阶⁶？ 是谁制造此祸端？

至今为梗⁷！ 至今还在遭灾殃！

【注释】

¹蔑：轻，轻蔑。资：资用，资财。

²将：养。《郑笺》：“国家为政，行此轻蔑民之资用，是天不养我也。”

³疑：通“凝”，定，安靖。

⁴维：为。一说通“惟”，训“思”。

⁵秉心：存心。无竞：无争。言不同人争权夺利。一说通“竟”，言无穷竟。

⁶厉阶：祸端。

⁷梗：病，灾害。



<br/><br/>
【原文】

忧心慇慇¹， 忧心忡忡心悲伤，

念我土宇²。 思念故土我家乡。

我生不辰³， 生不逢时实可悲，

逢天僤怒⁴。 赶上老天怒发狂。

自西徂东， 人们从西逃到东，

靡所定处⁵。 没有安身的地方。

多我觏⁶， 遭遇苦难实在多，

孔棘我圉⁷！ 边境告急将怎样！

【注释】

¹慇慇（yīn）：心痛貌。

²土宇：土地房屋。

³不辰：不时，指出生不是时候。

⁴僤（dàn）怒：疾怒。

⁵定处：安身之处。

⁶觏（mín）：遇到灾难。觏，遇到。，病，病困。

⁷孔棘：甚急。圉：边疆。



<br/><br/>
【原文】

为谋为毖¹， 制定策略要审慎，

乱况斯削²。 动乱局面能减轻。

告尔忧恤³， 劝你尽力忧国事，

诲尔序爵⁴。 劝你合理用贤能。

谁能执热， 谁能炎炎酷暑下，

逝不以濯⁵？ 不去水下冲个凉？

其何能淑， 国事如果没好转，

载胥及溺⁶。 大家接连都丧亡。

【注释】

¹谋：谋划。毖：谨慎。

²乱况：祸乱状况。斯：则，乃。削：减少。

³忧恤：忧虑，指忧虑国事。

⁴序爵：予爵，即给予爵位。指治国当用贤者。

⁵逝不：何不。濯：当指沐浴冲凉。《毛传》：“濯，所以救热也。”

⁶载：则。胥：相，相率。溺：淹死。



<br/><br/>
【原文】

如彼溯风¹， 如同对着劲风行，

亦孔之僾²。 呼吸自然不顺畅。

民有肃心³， 人们都有进取心，

荓云不逮⁴。 但他有力用不上。

好是稼穑⁵， 应该重视农耕事，

力民代食⁶。 百姓劳作官有粮。

稼穑维宝， 农业生产是个宝，

代食维好。 官家有粮国兴旺。

【注释】

¹溯风：迎着风，指逆风而行。

²僾（ài）：呼吸困难貌。

³肃心：进取心。一说肃慎之心。

⁴荓（pīnɡ）：使。不逮：不及。指不能实现。

⁵好：喜爱。稼穑：指农业劳动。

⁶力民：指尽人之力耕作。代食：代替做官食禄。



<br/><br/>
【原文】

天降丧乱， 动乱丧亡从天降，

灭我立王¹。 要灭我们的君王。

降此蟊贼²， 降下无数的害虫，

稼穑卒痒。 庄稼禾苗全吃光。

哀恫中国， 可哀可痛我中国，

具赘卒荒³。 接连不断闹灾荒。

靡有旅力⁴， 我们已经没精力，

以念穹苍⁵。 只能呼告那上苍。

【注释】

¹立王：即在位之王。此指周厉王。立，同“位”。

²蟊贼：吃苗根的害虫。这里当泛指天灾。

³具：俱，都。赘：通“缀”，接连。荒：灾荒。

⁴旅力：体力。

⁵念：当读为“谂”，告也。穹苍：苍天。



<br/><br/>
【原文】

维此惠君¹， 只有贤惠的君王，

民人所瞻。 人民对他才敬仰。

秉心宣犹²， 心地光明善治国，

考慎其相³。 认真选用良卿相。

维彼不顺⁴， 唯有无道的昏君，

自独俾臧⁵， 快活只知自己享。

自有肺肠⁶， 别有一副坏心肠，

俾民卒狂⁷。 使民迷惑而疯狂。

【注释】

¹惠君：通情达理的君主。

²秉心：持心，存心。宣犹：光明之道。

³考：察看。慎：谨慎。相：相辅。

⁴不顺：悖理，指无道之君。

⁵臧：善。

⁶自有肺肠：想法与众不同，别具一副心肝。实指坏心肠。

⁷卒狂：全都狂惑迷乱。



<br/><br/>
【原文】

瞻彼中林， 看那茂密的树林，

甡甡其鹿¹。 众多野鹿结成群。

朋友已谮²， 朋友之间却欺诈，

不胥以穀³。 不以善意相接近。

人亦有言： 人们常说这样话：

进退维谷⁴。 进退两难真苦闷。

【注释】

¹甡甡（shēn）：众多貌。

²谮：不信任。一说：谮，谗也。

³胥：相。以：与。穀：善。

⁴进退维谷：言进退两难。谷，”鞠“的假借，穷，困窘。



<br/><br/>
【原文】

维此圣人， 唯有圣人有远见，

瞻言百里¹。 百里以外能看清。

维彼愚人， 只有愚人蠢透顶，

覆狂以喜。 眼前微利喜发疯。

匪言不能， 并非有口不能言，

胡斯畏忌？ 为何如此多忌惮？

【注释】

¹瞻：远望。言：语助词。百里：指有远见。《毛传》：“瞻言百里，远虑也。”



<br/><br/>
【原文】

维此良人， 那些心地善良人，

弗求弗迪¹； 不去奢求不钻营；

维彼忍心²， 那些残忍狠心人，

是顾是复³。 官爵利禄不放松。

民之贪乱⁴， 人们唯恐天不乱，

宁为荼毒⁵。 宁受荼毒同完蛋。

【注释】

¹求：奢求。迪：干进。

²忍心：即有残忍之心的人。

³顾：顾念，瞻前顾后。是：这个，指利禄官爵。复：反复。陈奂《诗毛氏传疏》：“彼忍心之人，惟是瞻顾反复无常德也。”

⁴贪乱：贪欲作乱。

⁵宁：宁愿。荼毒：苦难，残害。



<br/><br/>
【原文】

大风有隧¹， 狂风必然有道隧，

有空大谷²。 空旷山谷是出处。

维此良人， 那些心地善良人，

作为式穀³； 皆行善道人称颂；

维彼不顺， 那些不懂道理人，

征以中垢⁴。 好像陷入污泥坑。

【注释】

¹隧：道。大风必有来道。

²有空：即“空空”。大。《郑笺》：“大风之行，有所从而来，必从大空谷之中，喻贤愚之所行各由其性。”

³式穀：用善。陈奂《诗毛氏传疏》：“言良人之作为，皆用以善道也。”

⁴征：行。中垢：《毛传》：“中垢，言暗冥也。”《孔疏》：“垢者，土处地中而有垢，故以中垢言暗冥也。”朱熹《诗集传》：“征，行也。中，隐暗也。垢，污秽也。大风之行有隧，盖多出于空谷之中，以兴下文君子小人所行亦各有道耳。”此句指小人作阴暗之事。



<br/><br/>
【原文】

大风有隧， 狂风必然有道隧，

贪人败类¹。 贪赃枉法害善类。

听言则对²， 听到途言相应答，

诵言如醉³。 听到谏言就装醉。

匪用其良⁴， 忠告良言不采用，

覆俾我悖⁵。 反而说我是理悖。

【注释】

¹贪人：贪赃枉法之人。败类：残害善类。《毛传》：“类，善也。”

²听言：道听途说之言。对：答。

³诵言：指讽谏之言。诵，《说文》：“诵，讽也。”醉：假作醉态。

⁴良：指善人。一说“良言”。

⁵覆：反。俾：使。悖：悖逆。



<br/><br/>
【原文】

嗟尔朋友¹， 我的同僚朋友们，

予岂不知而作？ 我岂不知你作为？

如彼飞虫²， 就像乱飞的小鸟，

时亦弋获³。 有时被射从天坠。

既之阴女⁴， 我来忠告救助你，

反予来赫⁵。 反而恐吓又示威。

【注释】

¹嗟尔：犹“嗟乎”，叹呼声。

²飞虫：指飞鸟。古鸟兽皆可称虫。

³弋获：射中捕获。《郑笺》：“我岂不知所行者恶与？女所行如是，犹鸟飞行，自恣东西南北，时也为弋射者所得。”马瑞辰云：“诗以飞鸟之难射，时亦以弋射获之，喻贪人之难知，时亦以窥测得之耳。”

⁴既：已经。之：往。阴：复阴。荫庇、救助之意。女：汝。

⁵反予来赫：你反来威吓我。赫，字亦作“嚇”，吓。



<br/><br/>
【原文】

民之罔极¹， 民众行为没定准，

职凉善背²。 只因官吏善骗人。

为民不利， 他们专干害民事，

如云不克。 不害好人心不宁。

民之回遹³， 民众行为不端正，

职竞用力⁴。 只因官府施暴政。

【注释】

¹罔极：无准则。此句说百姓不守正道，犯上作乱。

²职：指当政者，官吏。凉：薄，不讲信用。善背：互相欺违。

³回遹（yù）：邪僻。

⁴竞：逐，争。用力：任用暴力。《郑笺》：“言民之行维邪者，主由为政者逐用彊力相尚故也。”



<br/><br/>
【原文】

民之未戾¹， 民众至今不安宁，

职盗为寇²。 只因官府盗寇行。

涼曰不可³， 诚劝此法行不通，

覆背善詈⁴。 背地大骂不听从。

虽曰匪予⁵， 你说恶事非你为，

既作尔歌⁶。 已经作歌让你听。

【注释】

¹未戾：没有安定。

²职盗为寇：为政者像盗贼般对百姓抢掠。

³涼：“谅”的假借，确实。

⁴覆：反而。背：背后。詈（lì）：骂。

⁵匪予：意为恶事非自己所为。予，我。指王。

⁶既作尔歌：已为你们作歌。既，已，已经。





