菁菁者莪


【题解】

《毛诗序》说：“《菁菁者莪》，乐育材也。君子长育人材，则天下喜乐之矣。”方玉润《诗经原始》说：“此诗当是君临辟雍，见学校人材之盛，喜而作此。或即以燕飨群材，亦未可知。总之，不离育材者近是。”此诗用比兴手法，反复吟咏对于君子长育人材的欢愉之情，同时也描述了青年学子见到君子的欢乐。这首诗春秋时期即被引用，《左传·文公三年》记载：“公如晋，及晋侯盟。晋侯飨公，赋《菁菁者莪》。”后人每用“菁莪”二字比喻乐育贤才。如朱熹《白鹿洞赋》：“广青衿之疑问，乐菁莪之长育。”王十朋《和燕河南府秀才送周光宗》：“菁莪各成材，龙虎威标名。”杨万里《题浏阳县柳仲明致政云居山书院》：“向来有子中文科，泮宫弹琴咏菁莪。”刘基《送赵元举之奉化州学正》：“泮水紫芹香可揽，倚看衿佩乐菁莪。”可见此诗影响之深远。也有研究者认为这是一首情歌，表现女子与君子相见、获得君子厚赐后的喜悦心情。



<br/><br/>
【原文】

菁菁者莪[1]， 茂密繁盛抱娘蒿，

在彼中阿[2]。 长在陵谷的中央。

既见君子， 已经见到那君子，

乐且有仪[3]。 心情快乐有榜样。

【注释】

[1]菁菁：茂盛的样子。莪（é）：莪蒿，又名萝蒿。亦称抱娘蒿。今名茵陈。

[2]中阿（ē）：即“阿中”。《毛传》：“阿中也。大陵曰阿。”即大土山。

[3]仪：法式，榜样。



<br/><br/>
【原文】

菁菁者莪， 茂密繁盛抱娘蒿，

在彼中沚[1]。 长在水中沙洲上。

既见君子， 已经见到那君子，

我心则喜。 我的心中喜洋洋。

【注释】

[1]沚：水中小沙洲。



<br/><br/>
【原文】

菁菁者莪， 茂密繁盛抱娘蒿，

在彼中陵[1]。 长在不平的丘陵。

既见君子， 已经见到那君子，

锡我百朋[2]。 赠我贝币千百朋。

【注释】

[1]中陵：《毛传》：“中陵，陵中也。”陈奂《诗毛氏传疏》：“中阿，阿中。中沚，沚中。中陵，陵中。皆倒字以就韵。”

[2]锡：赐，赠。朋：上古以贝为货币，五贝或十贝一串，两串为“朋”。



<br/><br/>
【原文】

泛泛杨舟[1]， 荡漾水面杨木舟，

载沉载浮[2]。 随着波涛任漂流。

既见君子， 已经见到那君子，

我心则休[3]。 我的心里乐无忧。

【注释】

[1]泛泛：漂浮不定的样子。杨舟：杨木做成的舟。

[2]载：或。

[3]休：喜。





