侯卫东官场笔记 - 小桥老树(张兵)



图书在版编目（CIP）数据





侯卫东官场笔记∕小桥老树著.-- 南京：凤凰出

版社，2010.4

ISBN 978-7-80729-745-1





Ⅰ. ①侯… Ⅱ. ①小… Ⅲ. ①长篇小说-中国-当代

Ⅳ. ①I247.5





中国版本图书馆CIP数据核字(2010)第066734号

------------------------------------------------------------------





书 名 侯卫东官场笔记





作 者 小桥老树

责任编辑 陈 欣

特约编辑 程 峰

封面设计 读客图书

出版发行 凤凰出版传媒集团 凤凰出版社

出 品 凤凰出版传媒集团 北京凤凰天下文化发展有限公司

集团网址 凤凰出版传媒网 http://www.ppm.cn

印 刷 北京正合鼎业印刷技术有限公司





开 本 680mm x 990mm 1/16

印 张 20.75

字 数 329千

版 次 2011年5月第2版 2014年9月第28次印刷

标准书号 ISBN 978-7-80729-745-1

定 价 29.80元





如有印刷、装订质量问题，请致电010-85866447（免费更换，邮寄到付）

版权所有，侵权必究



