第三折




（净扮郑恒上开云）自家姓郑，名恒，字伯常。先人拜礼部尚书，不幸早丧。后数年，又丧母。先人在时，曾定下俺姑娘的女孩儿莺莺为妻，不想姑夫亡化，莺莺孝服未满，不曾成亲。俺姑娘将著这灵榇，引著莺莺，回博陵下葬。为因路阻，不能得去。数月前写书来，唤我同扶柩去。因家中无人，来得迟了。我离京师，来到河中府，打听得孙飞虎欲掳莺莺为妻，得一个张君瑞退了贼兵，俺姑娘许了他。我如今到这里，没这个消息便好去见他；既有这个消息，我便撞将去呵，没意思。这一件事，都在红娘身上。我著人去唤他，则说：“哥哥从京师来，不敢来见姑娘，著红娘来下处来¹⁰²⁵，有话去对姑娘行说去。”去的人好一会了，不见来。见姑娘和他有话说。

（红上云）郑恒哥哥在下处，不来见夫人，却唤我说话。夫人著我来，看他说甚么。（见净科）哥哥万福。夫人道：“哥哥来到呵，怎么不来家里来？”

（净云）我有甚颜色见姑娘¹⁰²⁶？我唤你来的缘故是怎生？当日姑夫在时，曾许下这门亲事。我今番到这里，姑夫孝已满了，特地央及你去夫人行说知，拣一个吉日，了这件事，好和小姐一答里下葬去¹⁰²⁷。不争不成合，一答里路上难厮见。若说得肯呵，我重重的相谢你。

（红云）这一节话再也休题。莺莺已与了别人了也。

（净云）道不得“一马不跨双鞍”¹⁰²⁸！可怎生父在时曾许了我，父丧之后母到悔亲？这个道理那里有！

（红云）却非如此说。当日孙飞虎将半万贼兵来时，哥哥你在那里？若不是那生呵，那里得俺一家儿来？今日太平无事，却来争亲；倘被贼人掳去呵，哥哥如何去争？

（净云）与了一个富家，也不枉了，却与了这个穷酸饿醋。偏我不如他？我仁者能仁、身里出身的根脚¹⁰²⁹，又是亲上做亲¹⁰³⁰，况兼他父命。

（红云）他到不如你？噤声¹⁰³¹！

【越调】【斗鹌鹑】卖弄你仁者能仁，倚仗你身里出身；至如你官上加官，也不合亲上做亲。又不曾执羔雁邀媒¹⁰³²，献币帛问肯¹⁰³³。恰洗了尘，便待要过门；枉腌了他金屋银屏¹⁰³⁴，枉污了他锦衾绣裀。

【紫花儿序】枉蠢了他梳云掠月，枉羞了他惜玉怜香¹⁰³⁵，枉村了他雨尤云。当日三才始判¹⁰³⁶，两仪初分¹⁰³⁷；乾坤，清者为乾，浊者为坤，人在中间相混¹⁰³⁸。君瑞是君子清贤，郑恒是小人浊民。

【注释】

¹⁰²⁵下处：旅店，住处。

¹⁰²⁶颜色：原指容颜气色，引申为脸面、面子。

¹⁰²⁷一答里：一起，一块儿。

¹⁰²⁸一马不跨双鞍：一匹马身上不能搭两副马鞍，比喻一女不配二夫。

¹⁰²⁹仁者能仁：《论语·里仁》：“仁者安仁，知者利仁。”谓仁德之人才能够行仁。仁，仁爱忠恕等儒家道德标准。身里出身：能继承父业。此郑恒自谓出身世胄高门。根脚：根底，出身。

¹⁰³⁰亲上做亲：宋元时期人们对中表通婚态度不一，民间多有结姻者，故郑恒以亲上做亲为娶莺莺的有利条件。

¹⁰³¹噤声：住口。

¹⁰³²“又不曾”句：意谓又没有请媒人行行聘之礼。《仪礼·士昏礼》：“下达纳采，用雁。”《白虎通·嫁娶》：“用雁者，取其随时南北，不失其节，明不夺女子之时也。又取飞成行，止成列也，明嫁娶之礼，长幼有序，不相逾越也。”羔，小羊，也是纳采礼物之一。聘礼所以用羔者，徐士范以为：“羔取不失群而自洁。”

¹⁰³³献币帛：纳财礼。问肯：遣媒氏问女家许否。

¹⁰³⁴腌：脏，污。金屋：《汉武故事》：“帝年四岁，立为胶东王。数岁，长公主嫖抱置膝上，问曰：‘儿欲得妇不？’胶东王曰：‘欲得妇。’长主指左右长御百余人，皆云不用。末指其女问曰：‘阿娇好不？’于是乃笑对曰：‘好。若得阿娇作妇，当作金屋贮之也。’长主大悦，乃苦要上，遂成婚焉。”

¹⁰³⁵惜玉怜香：对女子爱怜体贴。

¹⁰³⁶三才：古以天、地、人为三才。始判：才分。判，分。

¹⁰³⁷两仪：天与地为两仪。

¹⁰³⁸“清者为乾”三句：《艺文类聚》卷一引《三五历纪》：“天地混沌如鸡子，盘古生其中。万八千岁，天地开辟，阳清为天，阴浊为地，盘古在其中，一日九变。”《易·说卦》：“立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义。”



（净云）贼来，怎地他一个人退得？都是胡说！

（红云）我对你说。

【天净沙】把河桥飞虎将军，叛蒲东掳掠人民，半万贼屯合寺门¹⁰³⁹，手横著霜刃，高叫道要莺莺做压寨夫人。



（净云）半万贼，他一个人济甚么事？

（红云）贼围之甚迫，夫人慌了，和长老商议，拍手高叫：“两廊不问僧俗，如退得贼兵的，便将莺莺与他为妻。”忽有游客张生，应声而前曰：“我有退兵之策，何不问我？”夫人大喜，就问其计何在。生云：“我有一故人白马将军，见统十万之众，镇守蒲关。我修书一封，著人寄去，必来救我。”不想书至兵来，其困即解。

【小桃红】洛阳才子善属文¹⁰⁴⁰，火急修书信。白马将军到时分，灭了烟尘¹⁰⁴¹。夫人小姐都心顺，则为他威而不猛¹⁰⁴²，言而有信，因此上不敢慢于人¹⁰⁴³。



（净云）我自来未尝闻其名，知他会也不会！你这个小妮子，卖弄他偌多！

（红云）便又骂我！

【金蕉叶】他凭著讲性理《齐论》《鲁论》¹⁰⁴⁴，作词赋韩文柳文¹⁰⁴⁵，他识道理为人敬人，俺家里有信行知恩报恩。

【调笑令】你值一分，他值百十分，萤火焉能比月轮？高低远近都休论，我拆白道字辩与你个清浑¹⁰⁴⁶。



（净云）这小妮子省得甚么拆白道字，你拆与我听。

（红唱）

君瑞是个“肖”字这壁著个“立人”，你是个“木寸”“马户”“尸巾”。



（净云）木寸、马户、尸巾，你道我是个“村驴”？我祖代是相国之门，到不如你个白衣饿夫穷士？做官的则是做官！

（红唱）

【秃厮儿】他凭师友君子务本¹⁰⁴⁷，你倚父兄仗势欺人。齑盐日月不嫌贫¹⁰⁴⁸，治百姓新民、传闻¹⁰⁴⁹。

【圣药王】这厮乔议论¹⁰⁵⁰，有向顺。你道是官人则合做官人，信口喷，不本分。你道穷民到老是穷民，却不道“将相出寒门”¹⁰⁵¹！



（净云）这桩事，都是那长老秃驴弟子孩儿¹⁰⁵²，我明日慢慢的和他说话。

（红唱）

【麻郎儿】他出家儿慈悲为本，方便为门¹⁰⁵³。横死眼不识好人，招祸口不知分寸。



（净云）这是姑夫的遗留¹⁰⁵⁴，我拣日，牵羊担酒¹⁰⁵⁵，上门去，看姑娘怎么发落我！

（红唱）

【幺篇】讪筋¹⁰⁵⁶，发村¹⁰⁵⁷，使狠，甚的是软款温存¹⁰⁵⁸。硬打捱强为眷姻，不睹事强谐秦晋。



（净云）姑娘若不肯，著二三十个伴¹⁰⁵⁹，抬上轿子，到下处脱了衣裳，赶将来，还你一个婆娘！

（红唱）

【络丝娘】你须是郑相国嫡亲的舍人¹⁰⁶⁰，须不是孙飞虎家生的莽军¹⁰⁶¹。乔嘴脸、腌躯老、死身分¹⁰⁶²，少不得有家难奔。



（净云）兀的那小妮子，眼见得受了招安了也。我也不对你说，明日我要娶，我要娶！

（红云）不嫁你，不嫁你！

【收尾】佳人有意郎君俊，我待不喝采其实怎忍¹⁰⁶³。



（净云）你喝一声我听。

（红笑云）你这般颓嘴脸，

则好偷韩寿下风头香，傅何郎左壁厢粉¹⁰⁶⁴。（下）

【注释】

¹⁰³⁹屯合：聚合，犹包围。

¹⁰⁴⁰洛阳才子：本指汉代贾谊，此指张生。《汉书·贾谊传》：“贾谊，洛阳人也，年十八，以能诵诗书属文称于郡中。”贾谊被称为“洛阳才子”，潘岳《西征赋》：“终童山东之英妙，贾生洛阳之才子。”属文：作文章。

¹⁰⁴¹灭了烟尘：平定了叛乱。烟尘，烽烟与尘土。古代边防报警，夜则举火，叫烽；日则焚狼粪以为烟，叫烟。故以烟尘代指战争、动乱。

¹⁰⁴²威而不猛：《论语·述而》：“子温而厉，威而不猛，恭而安。”威，威严。猛，健犬，引申为刚烈之义。

¹⁰⁴³不敢慢于人：犹言对张生不敢轻慢。出自《孝经·天子章》：“敬亲者，不敢慢于人。”

¹⁰⁴⁴性理：人性天理，这里指人情事理、知识学问。《齐论》《鲁论》：《论语》流传中的不同版本。《齐论》，即《齐论语》，是齐国学者所传的《论语》。《鲁论》，即《鲁论语》，为鲁国学者所传的《论语》。汉代安昌侯张禹以《鲁论》篇目为根据，将齐鲁二论融合为一，号为《张侯论》，即今传本之《论语》。

¹⁰⁴⁵韩文柳文：韩，韩愈。柳，柳宗元。韩柳二人均为唐代大文学家，是古文运动的中坚。此言张生文章之好堪比韩愈、柳宗元。

¹⁰⁴⁶拆白道字：拆字格，一种字谜游戏，即把一个字拆开说出，合而成文。如下文“肖字这壁著个立人”，隐“俏”字等等。

¹⁰⁴⁷君子务本：出自《论语·学而》：“君子务本，本立而道生。”务，致力，从事。本，基本，基础。邢昺以为，《论语》中的“本”指儒家伦常的基本品德，即孝弟。

¹⁰⁴⁸齑（jī）盐日月：清贫的读书生活。齑，腌菜。本韩愈《送穷文》：“太学四年，朝齑暮盐。”

¹⁰⁴⁹“治百姓”句：意谓张生为官管理百姓有政绩，被传诵。《尚书·康诰》：“亦惟助王宅天命，作新民。”

¹⁰⁵⁰乔议论：胡说乱道。乔，恶劣。

¹⁰⁵¹将相出寒门：贫寒子弟之家常有出将入相者。此为当时成语。

¹⁰⁵²弟子孩儿：许政扬以为：“元曲所谓‘弟子’，大抵专指娼妇……‘弟子孩儿’亦作‘弟子的孩儿’，见《杀狗劝夫》第二折，犹今俚语‘婊子养的’，盖恶詈也。”

¹⁰⁵³方便为门：佛教讲根据每个人的不同情况而采取不同措施，使之信奉佛教，就是方便。把方便作为普济众生的门户，想办法使众生信佛以脱离苦难，便是方便为门。

¹⁰⁵⁴遗留：遗愿，遗嘱。

¹⁰⁵⁵牵羊担酒：即带着订婚礼物。吴自牧《梦粱录·嫁娶》：“伐柯人通好，议定礼，往女家报定。若丰富之家，以珠翠、首饰、金器、销金裙褶及缎匹茶饼，加以双羊牵送，以金瓶酒四樽或八樽，装以大花银方胜，红绿销酒衣簇盖酒上……酒担以红彩缴之。”

¹⁰⁵⁶讪筋：陆澹安《戏曲辞语汇释》：“因暴怒而头面上筋脉偾张。”

¹⁰⁵⁷发村：撒野。

¹⁰⁵⁸软款：温柔怜爱。款，爱也。

¹⁰⁵⁹伴（dāng）：随从的仆人。

¹⁰⁶⁰舍人：本为官名，宋元以来称官宦人家的子弟为舍人，即公子，可他称，亦可自称。

¹⁰⁶¹家生：卖给主家的奴隶所生之子女仍须为奴，叫“家生”。孙飞虎家生莽军，犹言孙飞虎叛军所生的粗野贼兵。

¹⁰⁶²腌躯老：丑恶身躯。

¹⁰⁶³“佳人”二句：凌濛初曰：“此皆红娘反语嘲恒也。‘佳人有意郎君俊，红粉无情浪子村’，元人谚语。红反言觉恒之俊，忍不住要喝采，下二句正其喝采语。”

¹⁰⁶⁴“则好偷”二句：下风头，犹言下面，香由风送，故着一“风”字。左壁厢，犹言左边，古以右为尊，左为卑。下风头、左壁厢，犹言甘拜下风、不是对手。此以韩寿、何郎比张生，讽刺郑恒不及张珙风流潇洒。



（净脱衣科云）这妮子拟定都和那酸丁演撒！我明日自上门去见俺姑娘，则做不知。我则道：“张生赘在卫尚书家¹⁰⁶⁵，做了女婿。”俺姑娘最听是非，他自小又爱我，必有话说。休说别个，则这一套衣服也冲动他。自小京师同住，惯会寻章摘句¹⁰⁶⁶。姑夫许我成亲，谁敢将言相拒？我若放起刁来，且看莺莺那去！且将压善欺良意，权作尤云雨心。（下）

（夫人上云）夜来郑恒至，不来见我，唤红娘去问亲事。据我的心，则是与孩儿是；况兼相国在时已许下了。我便是违了先夫的言语。做我一个主家的不著¹⁰⁶⁷，这厮每做下来。拟定则与郑恒，他有言语，怪他不得也。料持下酒者，今日他敢来见我也。

（净上云）来到也，不索报覆¹⁰⁶⁸，自入去见夫人。（拜夫人哭科）

（夫人云）孩儿，既来到这里，怎么不来见我？

（净云）小孩儿有甚嘴脸来见姑娘！

（夫人云）莺莺为孙飞虎一节，等你不来，无可解危，许张生也。

（净云）那个张生？敢便是状元？我在京师看榜来，年纪有二十四五岁，洛阳张珙，夸官游街三日。第二日，头答正来到卫尚书家门首¹⁰⁶⁹，尚书的小姐十八岁也，结著彩楼，在那御街上，则一球正打著他¹⁰⁷⁰。我也骑著马看，险些打著我。他家粗使梅香十余人，把那张生横拖倒拽入去。他口叫道：“我自有妻，我是崔相国家女婿！”那尚书有权势气象，那里听？则管拖将入去了¹⁰⁷¹。这个却才便是他本分，出于无奈。尚书说道：“我女奉圣旨，结彩楼，你著崔小姐做次妻¹⁰⁷²。他是先奸后娶的，不应取他¹⁰⁷³。”闹动京师，因此认得他。

（夫人怒云）我道这秀才不中抬举，今日果然负了俺家。俺相国之家，世无与人做次妻之理。既然张生奉圣旨娶了妻，孩儿，你拣个吉日良辰，依著姑夫的言语，依旧入来做女婿者。

（净云）倘或张生有言语，怎生？

（夫人云）放著我哩。明日拣个吉日良辰，你便过门来。（下）

（净云）中了我的计策了。准备筵席茶礼花红，克日过门者。（下）

（洁上云）老僧昨日买登科记看来，张生头名状元，授著河中府尹。谁想夫人没主张，又许了郑恒亲事。老夫人不肯去接，我将著肴馔，直至十里长亭，接官走一遭。（下）

（杜将军上云）奉圣旨，著小官主兵蒲关，提调河中府事¹⁰⁷⁴，上马管军，下马管民。谁想君瑞兄弟一举及第，正授河中府尹，不曾接得。眼见得在老夫人宅里下，拟定乘此机会成亲。小官牵羊担酒，直至老夫人宅上，一来庆贺状元，二来做主亲¹⁰⁷⁵，与兄弟成此大事。左右那里¹⁰⁷⁶？将马来，到河中府走一遭。（下）

【注释】

¹⁰⁶⁵赘：入赘，今谓之倒插门女婿。

¹⁰⁶⁶寻章摘句：本指搜寻、摘取文章的语句和片段来研究文章的义理。李贺《南园十三首·其六》：“寻章摘句老雕虫，晓月当帘挂玉弓。不见年年辽海上，文章何处哭秋风。”此言抓住只言片语不放。

¹⁰⁶⁷做我一个主家的不著：王季思云：“拚由我担当意，今浙东尚有此语。”

¹⁰⁶⁸报覆：通报，禀报。

¹⁰⁶⁹头答：亦作“头达”，即头踏，官员出行时，走在前面的仪仗。

¹⁰⁷⁰“结著彩楼”三句：古代择婿的一种方式。富贵官宦人家，临街搭起彩楼，小姐站在楼上抛彩球，中者为婿。彩楼招婿，多为男子入赘女家。

¹⁰⁷¹则管拖将入去了：指权贵之家的脔婿行径。彭乘《墨客挥犀》：“今人于榜下择婿，曰脔婿，其语盖本诸袁山松（一作“崧”），尤无义理。其间或有意不愿而为贵势豪族拥逼不得辞者。有一新后辈少年，有风姿，为贵族之有势力者所慕，命十数仆拥致其第……”沈德符《万历野获编·脔婿》载：“榜下脔婿，古已有之，至元时贵戚家遂以成风俗。”

¹⁰⁷²次妻：中国古代实行的是一妻多妾制，无双妻或多妻之理，次妻即妾。

¹⁰⁷³“他是”二句：古有禁先奸后娶之律令。《尚书大传》：“男女不以义交者，其刑宫。”宋《庆元条法事类》引《户令》：“诸先奸后娶为妻者，离之。”元承旧制，《元史·刑法志二》：“诸先通奸，被断，复娶以为妻者，虽有所生男女，犹离之。”虽有律文如此，但现实中执法时，往往判合为夫妇。郑恒言此，意在指出崔张婚姻的不合法性。

¹⁰⁷⁴提调：管理，指挥。

¹⁰⁷⁵主亲：主婚。主婚人应由祖父母、父母充任，张生父母双亡，故由杜确主婚。

¹⁰⁷⁶左右：有二义：一为对人的尊称，不直呼其名而称其左右，以表敬意；二是指身边的随从。此谓后者。

【点评】

《西厢记》写崔张之修成正果，置三大“恶”人以为阻隔：曰孙飞虎，曰老夫人，曰郑恒。若此剧果至“送别”或“惊梦”而止，屡念郑恒究竟何用？必有此索配一段，结局方称得上是“大团圆”有始有终。

本折又名“争婚”，与前本“拷红”遥相辉映。红娘之斥郑恒，“有方语、市语、隐语、反语，又有拆白、调侃等语”，绘色绘声，尽显红娘不惧无赖的泼辣智勇。但郑恒性既诡黠，行亦鄙劣，占原配之先机，又恃姑母溺宠，“娇滴滴玉人儿”，能否得嫁状元公？





