第三折




（红上云）今日小姐著我寄书与张生，当面偌多般意儿，元来诗内暗约著他来。小姐也不对我说，我也不瞧破他，则请他烧香。今夜晚妆处比每日较别⁶⁷⁸，我看他到其间怎的瞒我？（红唤科）姐姐，咱烧香去来。

（旦上云）花阴重叠香风细，庭院深沉淡月明。

（红云）今夜月明风清，好一派景致也呵！

【双调】【新水令】晚风寒峭透窗纱，控金钩绣帘不挂。门阑凝暮霭⁶⁷⁹，楼角敛残霞。恰对菱花⁶⁸⁰，楼上晚妆罢。

【驻马听】不近喧哗，嫩绿池塘藏睡鸭；自然幽雅，淡黄杨柳带栖鸦⁶⁸¹。金莲蹴损牡丹芽，玉簪抓住荼䕷架⁶⁸²。夜凉苔径滑，露珠儿湿透了凌波袜⁶⁸³。

我看那生和俺小姐巴不得到晚。

【乔牌儿】自从那日初时想月华，捱一刻似一夏，见柳梢斜日迟迟下，早道“好教贤圣打”⁶⁸⁴。

【搅筝琶】打扮的身子儿诈⁶⁸⁵，准备著云雨会巫峡。只为这燕侣莺俦⁶⁸⁶，锁不住心猿意马。

不则俺那小姐害，那生呵——

二三日来水米不粘牙。因姐姐闭月羞花，真假，这其间性儿难按纳，一地里胡拿⁶⁸⁷。

姐姐这湖山下立地，我开了寺里角门儿。怕有人听俺说话，我且看一看。（做意了）偌早晚，傻角却不来，“赫赫赤赤”来⁶⁸⁸？

（末云）这其间正好去也，赫赫赤赤。

（红云）那鸟来了。

【沈醉东风】我则道槐影风摇暮鸦，元来是玉人帽侧乌纱。一个潜身在曲槛边，一个背立在湖山下。那里叙寒温？并不曾打话。



（红云）赫赫赤赤，那鸟来了。

（末云）小姐，你来也。（搂住红科）

（红云）禽兽！

（末云）是我。

（红云）你看得好仔细著！若是夫人怎了？

（末云）小生害得眼花，搂得慌了些儿，不知是谁。望乞恕罪。

（红唱）

便做道搂得慌呵，你也索觑咱，多管是饿得你个穷神眼花。



（末云）小姐在那里？

（红云）在湖山下。我问你咱：真个著你来哩？

（末云）小生猜诗谜社家，风流隋何，浪子陆贾，准定扢扎帮便倒地。

（红云）你休从门里去，则道我使你来。你跳过这墙去，今夜这一弄儿助你两个成亲⁶⁸⁹。我说与你，依著我者。

【乔牌儿】你看那淡云笼月华，似红纸护银蜡；柳丝花朵垂帘下，绿莎茵铺著绣榻⁶⁹⁰。

【甜水令】良夜迢迢，闲庭寂静，花枝低亚。他是个女孩儿家，你索将性儿温存，话儿摩弄，意儿谦洽。休猜做败柳残花⁶⁹¹。

【折桂令】他是个娇滴滴美玉无瑕，粉脸生春，云鬓堆鸦。恁的般受怕担惊，又不图甚浪酒闲茶⁶⁹²。则你那夹被儿时当奋发，指头儿告了消乏⁶⁹³。打叠起嗟呀⁶⁹⁴，毕罢了牵挂，收拾了忧愁，准备著撑达⁶⁹⁵。

【注释】

⁶⁷⁸晚妆处：即晚妆之时。处，表示时间之词，犹之时。较别：特别，不一样。

⁶⁷⁹门阑：门框。

⁶⁸⁰菱花：古代铜镜映日，其光影如菱花，故以菱花代铜镜。

⁶⁸¹“淡黄”句：出自贺铸《减字木兰花》：“楼角初销一缕霞，淡黄杨柳岸上鸦，玉人和月摘梅花。”

⁶⁸²荼（túmí）：蔷薇科植物，夏初开花，有白、蜜、红三色，白色、蜜色者花繁而香浓，常被视为花季盛开的最后一种花。

⁶⁸³凌波袜：出曹植《洛神赋》：“凌波微步，罗袜生尘。”写洛水女神在水波上轻盈地行走，骀荡的水汽好像是被罗袜踏起的飞尘。后以凌波袜代指美女之袜。

⁶⁸⁴好教贤圣打：意谓应该让羲和把太阳赶下山去。贤圣，指羲和。传说羲和为日之母，是为日驾车之神。羲和打日乘坐的六龙之车，日运行快，则光阴易过。

⁶⁸⁵诈：漂亮，体面。

⁶⁸⁶燕侣莺俦：犹言美好伴侣，莺燕双栖，常用来比喻夫妇。俦，侣也。

⁶⁸⁷“因姐姐”四句：闵遇五谓写张生难按纳：“言生因小姐闭月羞花，如此之美，而其留情处真假猝难猜料，只恐未必是假，所以性难按纳而胡做也。”按纳，即按捺，控制、压制之意。一地里，处处，一概，一味。胡拿，胡闹，乱来。

⁶⁸⁸赫赫赤赤：用嘴发出的一种声响，有音无义，元剧中多用作约会暗号。

⁶⁸⁹一弄儿：一切，全部。

⁶⁹⁰“绿莎（suō）茵”句：绿草地如同铺在绣床上的褥子。莎，草名。

⁶⁹¹败柳残花：喻已破身的女子。花柳，代指女子，多指妓女。

⁶⁹²浪酒闲茶：男女调情时吃的酒菜。

⁶⁹³“夹被”二句：摹男女欢爱，亵词。

⁶⁹⁴打叠：收拾。

⁶⁹⁵撑达：如愿，快意。

（末作跳墙搂旦科）

（旦云）是谁？（末去）是小生。

（旦怒云）张生，你是何等之人！我在这里烧香，你无故至此。若夫人闻知，有何理说？

（末云）呀，变了卦也！

（红唱）

【锦上花】为甚媒人，心无惊怕？赤紧的夫妻每，意不争差⁶⁹⁶。我这里蹑足潜踪，悄地听咱：一个羞惭，一个怒发。

【幺篇】张生无一言，呀，莺莺变了卦。一个悄悄冥冥，一个絮絮答答。却早禁住隋何，迸住陆贾，叉手躬身，妆聋作哑。

张生背地里嘴那里去了？向前搂住丢番，告到官司，怕羞了你？

【清江引】没人处则会闲嗑牙⁶⁹⁷，就里空奸诈⁶⁹⁸。怎想湖山边，不记“西厢下”？香美娘处分破花木瓜⁶⁹⁹。



（旦云）红娘，有贼！

（红云）是谁？

（末云）是小生。

（红云）张生，你来这里有甚么勾当？

（旦云）扯到夫人那里去！

（红云）到夫人那里，恐坏了他行止⁷⁰⁰。我与姐姐处分他一场。张生，你过来，跪著！（生跪科）

（红云）你既读孔圣之书，必达周公之礼⁷⁰¹。夤夜来此何干⁷⁰²？

【雁儿落】不是俺一家儿乔作衙⁷⁰³，说几句衷肠话：我则道你文学海样深，谁知你色胆有天来大。



（红云）你知罪么？

（末云）小生不知罪。

（红唱）

【得胜令】谁著你夤夜入人家？非奸做贼拿。你本是个折桂客，做了偷花汉；不想去跳龙门，学骗马⁷⁰⁴。

姐姐，且看红娘面，饶过这生者。

（旦云）若不看红娘面，扯你到夫人那里去，看你有何面目见江东父老⁷⁰⁵！起来。

（红唱）

谢小姐贤达，看我面遂情罢⁷⁰⁶。若到官司详察，

“你既是秀才，只合苦志于寒窗之下，谁教你夤夜辄入人家花园？做得个非奸即盗。”先生呵，

整备著精皮肤吃顿打⁷⁰⁷。



（旦云）先生虽有活人之恩，恩则当报。既为兄妹，何生此心？万一夫人知之，先生何以自安？今后再勿如此。若更为之，与足下决无干休！（下）

（末朝鬼门道云）你著我来，却怎么有偌多说话？

（红扳过末云）羞也，羞也！却不“风流隋何，浪子陆贾”？

（末云）得罪波“社家”，今日便早则死心塌地。

（红唱）

【离亭宴带歇拍煞】再休题春宵一刻千金价⁷⁰⁸，准备著寒窗更守十年寡⁷⁰⁹。猜诗谜的社家，拍了“迎风户半开”，山障了“隔墙花影动”，绿惨了“待月西厢下”⁷¹⁰。你将何郎粉面搽，他自把张敞眉儿画。强风情措大⁷¹¹。晴干了尤云雨心⁷¹²，悔过了窃玉偷香胆，删抹了倚翠偎红话⁷¹³。



（末云）小生再写一简，烦小娘子将去，以尽衷情如何？

（红唱）

淫词儿早则休，简帖儿从今罢。犹古自参不透风流调法⁷¹⁴。从今后悔罪也卓文君，你与我学去波汉司马⁷¹⁵。（下）



（末云）你这小姐送了人也！此一念小生再不敢举。奈有病体日笃⁷¹⁶，将如之奈何？夜来得简方喜，今日强扶至此，又值这一场怨气，眼见休也。则索回书房中纳闷去。桂子闲中落，槐花病里看⁷¹⁷。（下）

【注释】

⁶⁹⁶意不争差：谓莺莺、张生相会心思想法一致，没有差错。争差，差错。

⁶⁹⁷闲嗑牙：扯淡，说闲话。

⁶⁹⁸就里：内里。

⁶⁹⁹香美娘：指莺莺。处分：责备，数落。破：语助词，犹着、了。花木瓜：本为安徽所产的一种瓜果，后用来比喻中看不中用、徒有其表的人和物。

⁷⁰⁰行止：名誉品德。

⁷⁰¹达：通晓，熟知。

⁷⁰²夤（yín）夜：深夜。

⁷⁰³乔作衙：不是官员却装作官员来审案，有妄自尊大之意，是元代流行市语。乔，摹仿，假装。

⁷⁰⁴骗马：许政扬曰：“跳篱骗马，乃谓鸡鸣狗盗之术，亦元人成语。红娘之言，似讥张珙学屑小所为，甘趋下流。”

⁷⁰⁵有何面目见江东父老：典出《史记·项羽本纪》。项羽兵败，至乌江岸边而不渡，笑曰：“天之亡我，我何渡为！且籍与江东子弟八千人渡江而西，今无一人还，纵江东父兄怜而王我，我何面目见之！纵彼不言，籍独不愧于心乎？”卒未渡。后用为功业无成愧见亲友的典故。此言张生有违圣训，无颜见故人。

⁷⁰⁶遂情：遂顺人情，给面子。

⁷⁰⁷整备：整顿备办，即准备。精皮肤：细皮嫩肉。精为粗的反义。

⁷⁰⁸春宵一刻千金价：是说相会机会之宝贵。苏轼《春夜》：“春宵一刻值千金，花有清香月有阴。”

⁷⁰⁹寒窗更守十年寡：独个儿再过十年清苦的读书生涯。

⁷¹⁰“（qí）拍”三句：是说莺莺诗中的约会，遇到了种种困难。王伯良曰：“‘拍’，是拍参差不中节之谓……张生前说是‘猜诗谜的社家’，红娘笑他一件件都猜不着。”

⁷¹¹强（qiǎng）风情措大：本无爱情而勉强装作有爱情的酸秀才。强，勉强。风情，风月情怀。

⁷¹²尤云（tì）雨：喻缠绵情爱。尤、都是恋慕缠绵的意思。

⁷¹³倚翠偎红：指男女依偎亲昵。翠、红，均代指女子。

⁷¹⁴“犹古自”句：意谓还没有弄懂恋爱的手段。风流调法，指恋爱的手段。

⁷¹⁵汉司马：汉代的司马相如，此讥张生不及相如。

⁷¹⁶日笃：病情日重。

⁷¹⁷“桂子”二句：二句互文，言只好在闲中、病里看桂子、槐花纷纷谢。以花落春残之伤春，寓失恋的痛苦。前一句出王维《鸟鸣涧》：“人闲桂花落，夜静春山空。”用此或有好事成空之意。

【点评】

三番拜月，墙外人在红娘的鼓励之下，终于逾垣而入。不想佳人临阵变卦，“风流隋何，浪子陆贾”，只得悻悻而归，“寒窗更守十年寡”。李卓吾说：“此时若便成交，则张非才子，莺非佳人……有此一阻，写画两人光景，莺之娇态，张之怯状，千古如见。”无怪徐眉公赞曰：“卓老果会读书。”





