第三折




（夫人、长老上云）今日送张生赴京，十里长亭安排下筵席。我和长老先行，不见张生、小姐来到。（旦、末、红同上）

（旦云）今日送张生上朝取应，早是离人伤感，况值那暮秋天气，好烦恼人也呵！悲欢聚散一杯酒，南北东西万里程。

【正宫】【端正好】碧云天，黄花地⁸⁴⁸，西风紧，北雁南飞。晓来谁染霜林醉？总是离人泪⁸⁴⁹。

【滚绣球】恨相见得迟，怨归去得疾。柳丝长玉骢难系⁸⁵⁰。恨不倩疏林挂住斜晖⁸⁵¹。马儿迍迍的行⁸⁵²，车儿快快的随。却告了相思回避，破题儿又早别离⁸⁵³。听得一声“去也”，松了金钏⁸⁵⁴；遥望见十里长亭，减了玉肌⁸⁵⁵。此恨谁知！



（红云）姐姐，今日怎么不打扮？

（旦云）你那知我的心里呵！

【叨叨令】见安排著车儿、马儿，不由人熬熬煎煎的气；有甚么心情花儿、靥儿⁸⁵⁶，打扮的娇娇滴滴的媚；准备著被儿、枕儿，则索昏昏沉沉的睡；从今后衫儿、袖儿，都揾做重重叠叠的泪。兀的不闷杀人也么哥，兀的不闷杀人也么哥！久已后书儿、信儿，索与我恓恓惶惶的寄。

【注释】

⁸⁴⁸碧云天，黄花地：句本范仲淹《苏幕遮》词：“碧云天，黄叶地，秋色连波，波上寒烟翠。”黄花，指菊花。

⁸⁴⁹“晓来”二句：意谓离人带血的眼泪，把深秋早晨的枫林染红了。霜林醉，深秋的枫树林经霜变红，就像人喝醉酒脸色红晕一样。意本唐诗“君看陌上梅花红，尽是离人眼中血”。

⁸⁵⁰“柳丝长”句：此处讲柳丝虽长却系不住玉骢，情虽长却留不住张生。古人有折柳送别的习惯，故写别情多借助于柳，晏殊《踏莎行》：“垂杨只解惹春风，何曾系得行人住？”玉骢（cōng），马名，一种青白色的马，此指张生所乘之马。

⁸⁵¹倩（qìng）：请人代己做事之谓。

⁸⁵²迍迍（zhūn）：行动缓慢、留连不进的样子。闵遇五曰：“马是张骑，故欲其迟；车是崔坐，故欲其快。”

⁸⁵³“却告”二句：却，犹“恰”。毛西河曰：“回避，谓告退；破题，谓起头。言相思才了，别离又起也。”唐宋诗赋多于开头几句点破题意，谓之破题。

⁸⁵⁴松了金钏（chuàn）：言人瘦损使手镯松脱。钏，古代称臂环为钏，今谓之手镯。

⁸⁵⁵玉肌：肌肤光泽如玉。

⁸⁵⁶花儿、靥（yè）儿：即花钿。花蕊夫人《宫词》：“翠钿贴靥轻如笑。”

（做到）（见夫人科）

（夫人云）张生和长老坐，小姐这壁坐，红娘将酒来。张生，你向前来，是自家亲眷，不要回避。俺今日将莺莺与你，到京师休辱末了俺孩儿，挣揣一个状元回来者⁸⁵⁷。

（末云）小生托夫人余荫，凭著胸中之才，视官如拾芥耳⁸⁵⁸。

（洁云）夫人主见不差，张生不是落后的人。（把酒了，坐）（旦长吁科）

【脱布衫】下西风黄叶纷飞，染寒烟衰草萋迷。酒席上斜签著坐的⁸⁵⁹，蹙愁眉死临侵地⁸⁶⁰。

【小梁州】我见他阁泪汪汪不敢垂⁸⁶¹，恐怕人知；猛然见了把头低，长吁气，推整素罗衣⁸⁶²。

【幺篇】虽然久后成佳配，奈时间怎不悲啼⁸⁶³。意似痴，心如醉，昨宵今日，清减了小腰围。



（夫人云）小姐把盏者。

（红递酒，旦把盏长吁科，云）请吃酒。

【上小楼】合欢未已，离愁相继。想著俺前暮私情，昨夜成亲，今日别离。我谂知这几日相思滋味⁸⁶⁴，却元来比别离情更增十倍。

【幺篇】年少呵轻远别，情薄呵易弃掷⁸⁶⁵。全不想腿儿相挨，脸儿相偎，手儿相携。你与俺崔相国做女婿，妻荣夫贵⁸⁶⁶，但得一个并头莲，煞强如状元及第。



（夫人云）红娘把盏者。（红把酒科）

（旦唱）

【满庭芳】供食太急，须臾对面，顷刻别离。若不是酒席间子母每当回避，有心待与他举案齐眉。虽然是厮守得一时半刻，也合著俺夫妻每共桌而食。眼底空留意⁸⁶⁷，寻思起就里，险化做望夫石。



（红云）姐姐不曾吃早饭，饮一口儿汤水。

（旦云）红娘，甚么汤水咽得下。

【快活三】将来的酒共食，尝著似土和泥；假若便是土和泥，也有些土气息，泥滋味。

【朝天子】暖溶溶玉醅⁸⁶⁸，白泠泠似水，多半是相思泪。眼面前茶饭怕不待要吃⁸⁶⁹，恨塞满愁肠胃。蜗角虚名⁸⁷⁰，蝇头微利⁸⁷¹，拆鸳鸯在两下里。一个这壁，一个那壁，一递一声长吁气。

【注释】

⁸⁵⁷挣揣：这里是夺取、夺得之意。

⁸⁵⁸视官如拾芥（jiè）：把取得官职看得像从地上拾取一根草棍那样容易。《汉书·夏侯胜传》：“胜每讲授，常谓诸生曰：‘士病不明经术，经术苟明，其取青紫，如俯拾地芥耳。’”青紫，古代卿大夫之服色，常用代指官职。

⁸⁵⁹斜签著坐：侧身半坐，封建时代晚辈在长辈面前不能实坐。

⁸⁶⁰死临侵地：呆呆的，没精打采的样子。临侵，语助词，无实义。

⁸⁶¹阁泪汪汪不敢垂：强忍泪水不敢任其流出。阁泪，含泪，噙泪。无名氏《鹧鸪天》：“尊前只恐伤郎意，阁泪汪汪不敢垂。”

⁸⁶²推整素罗衣：装作整理衣裳。推，借口。

⁸⁶³时间：目下，眼前。

⁸⁶⁴“我谂（shěn）知”二句：意谓我这几天已经深深知道了相思的苦痛难堪，原来这离别比相思更苦十倍。谂，熟悉，知道。

⁸⁶⁵弃掷：本指抛弃，此指撇下莺莺而远离。

⁸⁶⁶妻荣夫贵：《礼记·丧服》有“夫尊于朝，妻贵于室”之说，本指妻子可以依靠丈夫的爵位而尊贵。这里反其义而用之，意思是说你与俺崔相国家做女婿，已因妻而贵，大可不必再去求取功名了。

⁸⁶⁷眼底空留意：母亲在座，有所避忌，不得与张生同桌共食以诉衷曲，只能以眉眼传情表意。

⁸⁶⁸玉醅（pēi）：美酒。

⁸⁶⁹怕不待要：难道不想、何尝不想之意。

⁸⁷⁰蜗角虚名：《庄子·则阳》：“有国于蜗之左角者，曰触氏；有国于蜗之右角者，曰蛮氏。时相与争地而战，伏尸数万，逐北旬有五日而后反。”蜗角极细极微，蜗角虚名，喻微小之浮名。苏轼《满庭芳·警悟》：“蜗角虚名，蝇头微利，算来著甚干忙？”

⁸⁷¹蝇头微利：班固《难庄论》：“众人之逐世利，如青蝇之赴肉汁也。青蝇嗜肉汁而忘溺死，众人贪世利而陷罪祸。”比喻为小利而忘危难。



（夫人云）辆起车儿⁸⁷²，俺先回去，小姐随后和红娘来。（下）（末辞洁科）

（洁云）此一行别无话儿，贫僧准备买登科录看⁸⁷³，做亲的茶饭，少不得贫僧的。先生在意，鞍马上保重者。从今经忏无心礼，专听春雷第一声⁸⁷⁴。（下）

（旦唱）

【四边静】霎时间杯盘狼藉，车儿投东，马儿向西。两意徘徊，落日山横翠。知他今宵宿在那里？有梦也难寻觅。

张生，此一行得官不得官，疾便回来。

（末云）小生这一去，白夺一个状元。正是：青霄有路终须到，金榜无名誓不归⁸⁷⁵。

（旦云）君行别无所赠，口占一绝⁸⁷⁶，为君送行：弃掷今何在，当时且自亲。还将旧来意，怜取眼前人⁸⁷⁷。

（末云）小姐之意差矣，张珙更敢怜谁？谨赓一绝⁸⁷⁸，以剖寸心⁸⁷⁹：人生长远别，孰与最关亲？不遇知音者，谁怜长叹人⁸⁸⁰？

（旦唱）

【耍孩儿】淋漓襟袖啼红泪，比司马青衫更湿。伯劳东去燕西飞，未登程先问归期。虽然眼底人千里，且尽生前酒一杯。未饮心先醉⁸⁸¹，眼中流血，心里成灰⁸⁸²。

【五煞】到京师服水土⁸⁸³，趁程途节饮食⁸⁸⁴，顺时自保揣身体⁸⁸⁵。荒村雨露宜眠早，野店风霜要起迟⁸⁸⁶。鞍马秋风里，最难调护，最要扶持。

【四煞】这忧愁诉与谁？相思只自知，老天不管人憔悴。泪添九曲黄河溢，恨压三峰华岳低⁸⁸⁷。到晚来闷把西楼倚，见了些夕阳古道，衰柳长堤。

【三煞】笑吟吟一处来，哭啼啼独自归。归家若到罗帏里，昨宵个绣衾香暖留春住，今夜个翠被生寒有梦知。留恋你别无意，见据鞍上马⁸⁸⁸，阁不住泪眼愁眉。



（末云）有甚言语，嘱咐小生咱？

（旦唱）

【二煞】你休忧文齐福不齐⁸⁸⁹，我则怕你停妻再娶妻⁸⁹⁰。休要一春鱼雁无消息⁸⁹¹，我这里青鸾有信频须寄，你却休金榜无名誓不归。此一节君须记：若见了那异乡花草，再休似此处栖迟⁸⁹²。



（末云）再谁似小姐，小生又生此念？

（旦唱）

【一煞】青山隔送行，疏林不做美，淡烟暮蔼相遮蔽。夕阳古道无人语⁸⁹³，禾黍秋风听马嘶⁸⁹⁴。我为甚么懒上车儿内？来时甚急，去后何迟⁸⁹⁵？



（红云）夫人去好一会，姐姐，咱家去！

（旦唱）

【收尾】四围山色中，一鞭残照里。遍人间烦恼填胸臆，量这些大小车儿如何载得起⁸⁹⁶？

（旦、红下）

（末云）仆童，赶早行一程儿，早寻个宿处。泪随流水急，愁逐野云飞⁸⁹⁷。（下）

【注释】

⁸⁷²辆：用为动词，犹驾好、套起。

⁸⁷³登科录：登载录取进士姓名的名册。唐人称为进士登科记，宋人称为登科小录。

⁸⁷⁴春雷第一声：进士试于春正、二月举行，故称中第消息为春雷第一声。韦庄《喜迁莺》：“街鼓动，禁城开，天上探人回。凤街金榜出门来，平地一声雷。”

⁸⁷⁵“青霄”二句：此为当时成语。青霄路，即致身青云之路。青霄，即青云。金榜题名，即进士及第。经殿试录取的进士，分三个等第（称三甲）用黄纸书写名字予以公布，谓之“黄甲”，亦称金榜。

⁸⁷⁶口占（zhàn）一绝：不打草稿，随口吟出一首绝句诗。

⁸⁷⁷“弃掷”四句：意思是，抛弃我的人儿现在何方？想当初对我是何等相亲。还应当用当时对我的一番情意，去爱怜眼前的新人。诗出《莺莺传》，原为莺莺被张生抛弃之后作，剧中只是让莺莺用为设托之词。

⁸⁷⁸赓（gēng）：续作。

⁸⁷⁹剖寸心：表白真诚。剖，表白。

⁸⁸⁰“人生”四句：表明除莺莺之外再无知己之意。长，通“常”。孰与，犹“与谁”。

⁸⁸¹未饮心先醉：刘禹锡《酬令狐相公杏园下饮有怀见寄》：“未饮心先醉，临风思倍多。”

⁸⁸²“眼中”句：形容极度悲痛。徐士范曰：“出《烟花录》：昔有一商，美姿容，泊舟于西河下。岸上高楼中一美女，相视月余，两情已契，弗遂所愿。商货尽而去，女思成疾而亡。父遂而焚之，独心中一物不化如铁，磨出，照见中有舟楼相对，隐隐如有人形。其父以为奇，藏之。后商复来，访其女，得所由，献金求观，不觉泪下成血，滴心上，心即成灰。”

⁸⁸³服：适应，习惯。

⁸⁸⁴趁程途节饮食：意谓路途中要节制饮食。趁程途，即赶路。趁，赶。

⁸⁸⁵“顺时”句：意谓要估量自己的身体情况，适应季节之变化，自己保重。揣（chuǎi），揣度。

⁸⁸⁶“荒村”二句：此二句互文见义，谓荒村野店，雨露风霜，应当早歇息晚上路。

⁸⁸⁷“泪添”二句：上句以水喻愁之多，下句以山喻愁之重。华岳三峰，即西岳华山的中峰莲花峰、东峰仙人掌、南峰落雁峰。一说为莲花峰、毛女峰、松桧峰。

⁸⁸⁸据鞍：跨鞍。

⁸⁸⁹文齐福不齐：意谓有文才而缺少福分，不能考中。齐，备，全而不缺。

⁸⁹⁰停妻再娶妻：指不认前妻而另行娶妻。古代婚制，男子可以多妾，但不得双妻并嫡。《唐律·户婚律》有“有妻更娶”条，元代《通制条格》也有相关记载，可知有男子再娶而不认前妻者。

⁸⁹¹一春鱼雁无消息：本无名氏《鹧鸪天·春闺》：“一春鱼鸟无消息，千里关山劳梦魂。”

⁸⁹²栖迟：留连，逗留。《诗经·陈风·衡门》：“衡门之下，可以栖迟。”

⁸⁹³古道：蒲地曾为舜都，汉初置县，通长安之路久已开辟，故称古道。

⁸⁹⁴禾黍：代指庄稼。禾，谷类作物。黍，黏小米。嘶：马鸣。

⁸⁹⁵来时甚急，去后何迟：《诗词曲语辞汇释》谓：“‘时’，为语气间歇之用，犹‘呵’或‘啊’也……‘时’与‘后’为互文，‘后’犹‘呵’也。”

⁸⁹⁶“量这些”句：意谓烦恼之多，量这些小小的车儿怎能装得下！车本不小，愁多便嫌其小。量，审度，估量。大小，偏义复词，义取小。

⁸⁹⁷“泪随”二句：互文见义，谓睹秋云、见流水都引起对莺莺的思念而愁生落泪。

【点评】

崔母虽然许婚，却又以“三辈儿不招白衣女婿”为名，逼迫张生上朝取应。长亭一别，或成永诀，令莺娘怅恨不已，“听得一声去也，松了金钏；遥望见十里长亭，减了玉肌”。老夫人催促把盏，小夫妻无心饮食，“一个这壁，一个那壁，一递一声长吁气”。“须臾对面，顷刻别离”，张生信誓旦旦：“这一去白夺一个状元，金榜无名誓不归！”莺莺反复叮咛：“顺时自揣保身体”，“休忧文齐福不齐，怕你停妻再娶妻，休要一春鱼雁无消息。”张生身影已在视线之外，莺莺犹自伫立凝眺：断续风中的莫非是古道深处那人的马嘶？长亭一曲，刻画莺莺心地，深挚微细，最是动人心魄。

崔张分离恰逢暮秋时节，恨别、悲秋两相遇合，更增几分断肠情绪。碧云、黄花、西风、北雁，青山、疏林、暮霭、马嘶，“声声色色之间，离离合合之情，便是一篇赋，纵着《离骚》卷中不得，亦自《阳关》曲以上”。（王世贞语）





