第三折




（正旦上云）老夫人著红娘问长老去了，这小贱人不来我行回话。

（红上云）回夫人话了，去回小姐话去。

（旦云）使你问长老，几时做好事？

（红云）恰回夫人话也，正待回姐姐话。二月十五日请夫人、姐姐拈香。

（红笑云）姐姐，你不知，我对你说一件好笑的勾当。咱前日寺里见的那秀才，今日也在方丈里。他先出门儿外，等著红娘，深深唱个喏道¹⁹²：“小生姓张，名珙，字君瑞，本贯西洛人也，年二十三岁，正月十七日子时建生，并不曾娶妻。”姐姐，却是谁问他来？他又问：“那壁小娘子，莫非莺莺小姐的侍妾乎？小姐常出来么？”被红娘抢白了一顿呵回来了¹⁹³。姐姐，我不知他想甚么哩，世上有这等傻角¹⁹⁴！

（旦笑云）红娘，休对夫人说。天色晚也，安排香案¹⁹⁵，咱花园内烧香去来。（下）

（末上云）搬至寺中，正近西厢居址。我问和尚每来¹⁹⁶，小姐每夜花园内烧香。这个花园，和俺寺中合著。比及小姐出来，我先在太湖石畔墙角儿边等待¹⁹⁷，饱看一会。两廊僧众都睡著了，夜深人静，月朗风清，是好天气也呵！正是：闲寻方丈高僧语，闷对西厢皓月吟。

【越调】【斗鹌鹑】玉宇无尘¹⁹⁸，银河泻影，月色横空，花阴满庭¹⁹⁹。罗袂生寒，芳心自警²⁰⁰。侧著耳朵儿听，蹑著脚步儿行：悄悄冥冥²⁰¹，潜潜等等²⁰²。

【紫花儿序】等待那齐齐整整，袅袅婷婷，姐姐莺莺。一更之后²⁰³，万籁无声²⁰⁴，直至莺庭。若是回廊下没揣的见俺可憎²⁰⁵，将他来紧紧的搂定；则问你那会少离多，有影无形²⁰⁶。

【注释】

¹⁹²唱个喏（rě）：许郑杨云：“‘唱喏’，就是叉手拜师口中同时呼‘喏’的声音，古时的一种礼数。”

¹⁹³抢白：责备，训斥。

¹⁹⁴傻角：徐渭《南词叙录》云：“傻角，痴人也，吴谓‘呆子’。”

¹⁹⁵香案：烧香之几案。

¹⁹⁶每：从元代俗字“懑”演变而来，此处用如“们”。

¹⁹⁷太湖石：点缀庭院、花园用的石头，奇形异状，孔穴玲珑，以江苏太湖所产而得名。

¹⁹⁸玉宇：天帝住天上，以玉为殿宇，故以“玉宇”代指天空。

¹⁹⁹庭：庭园，园庭，非指庭院之庭。

²⁰⁰芳心：美人之心，曾巩《虞美人草》：“芳心寂寞寄寒枝，旧曲闻来似敛眉。”警：警醒。

²⁰¹冥冥：暗地里。

²⁰²等等：犹“停停”。

²⁰³更：古人夜间计时单位，一夜分为五个更次，每更次约两小时。一更相当于晚八时至十时。

²⁰⁴万籁：指天地人万物发出的各种声音。籁，声音。

²⁰⁵没揣的：意外地。

²⁰⁶有影无形：可闻声不能睹其面。



（旦引红娘上云）开了角门儿²⁰⁷，将香桌出来者。

（末唱）

【金蕉叶】猛听得角门儿呀的一声，风过处花香细生。踮著脚尖儿仔细定睛：比我那初见时庞儿越整。



（旦云）红娘，移香桌儿，近太湖石畔放者。

（末做看科云）料想春娇厌拘束²⁰⁸，等闲飞出广寒宫²⁰⁹。看他容分一捻²¹⁰，体露半襟，亸香袖以无言，垂罗裙而不语。似湘陵妃子，斜倚舜庙朱扉²¹¹；如月殿嫦娥，微现蟾宫素影²¹²。是好女子也呵！

【调笑令】我这里甫能、见娉婷²¹³，比著那月殿嫦娥也不恁般撑²¹⁴。遮遮掩掩穿芳径，料应来小脚儿难行。可喜娘的脸儿百媚生，兀的不引了人魂灵！



（旦云）取香来。

（末云）听小姐祝告甚么。

（旦云）此一炷香，愿化去先人²¹⁵，早生天界；此一炷香，愿堂中老母，身安无事；此一炷香……（做不语科）

（红云）姐姐不祝这一炷香，我替姐姐祝告：愿俺姐姐早寻一个姐夫，拖带红娘咱！

（旦再拜云）心中无限伤心事，尽在深深两拜中。（长吁科）

（末云）小姐倚栏长叹，似有动情之意。

【小桃红】夜深香霭散空庭，帘幙东风静。拜罢也斜将曲栏凭，长吁了两三声。剔团明月如悬镜²¹⁶，又不是轻云薄雾，都则是香烟人气²¹⁷，两般儿氤氲得不分明²¹⁸。

我虽不及司马相如²¹⁹，我则看小姐颇有文君之意。我且高吟一绝，看他则甚：月色溶溶夜²²⁰，花阴寂寂春。如何临皓魄²²¹，不见月中人？

（旦云）有人墙角吟诗！

（红云）这声音，便是那二十三岁不曾娶妻的那傻角。

（旦云）好清新之诗！我依韵做一首。

（红云）你两个是好做一首！

（旦念诗云）兰闺久寂寞²²²，无事度芳春。料得行吟者，应怜长叹人。

（末云）好应酬得快也呵！

【秃厮儿】早是那脸儿上扑堆著可憎²²³，那堪那心儿里埋没著聪明²²⁴。他把那新诗和得忒应声²²⁵，一字字诉衷情，堪听。

【圣药王】那语句清，音律轻，小名儿不枉了唤做莺莺。他若是共小生、厮觑定²²⁶，隔墙儿酬和到天明，方信道惺惺的自古惜惺惺²²⁷。

我撞出去，看他说甚么。

【麻郎儿】我拽起罗衫欲行，（旦做见科）他陪著笑脸儿相迎。不做美的红娘忒浅情，便做道谨依来命²²⁸。



（红云）姐姐，有人！咱家去来，怕夫人嗔著。（莺回顾下）

（末唱）

【幺篇】我忽听、一声、猛惊，元来是扑剌刺宿鸟飞腾，颤巍巍花梢弄影，乱纷纷落红满径。

【注释】

²⁰⁷角门儿：旁门。

²⁰⁸春娇：年轻美貌的女子。元稹《连昌宫词》：“春娇满眼睡红绡，掠削云鬓旋妆束。”此指嫦娥。

²⁰⁹等闲：随随便便。广寒宫：月宫。

²¹⁰容分一捻：凌景埏曰：“‘容分一捻’，指美丽的形态显露了一小部分。”捻，有美丽意。

²¹¹“似湘陵”二句：是说莺莺像斜靠着舜庙红门的湘水女神。尧的两个女儿娥皇、女英是舜帝的妃子。舜南巡死于苍梧山，二女追至，自投湘水，成为湘水女神。湘陵，湘水边舜的陵墓。

²¹²蟾宫：即月宫。《全上古三代秦汉三国六朝文》辑《灵宪》云：“嫦娥遂托身于月，是为蟾蜍。”故称月宫为蟾宫。蟾宫素影，指月中嫦娥素净洁白的身影。莺莺孝服未除，故以蟾宫素影喻之。

²¹³甫能：方才，刚刚。

²¹⁴撑：漂亮，美丽。

²¹⁵化去：谓死。

²¹⁶剔：程度副词，极，很。团（luán）：圆。

²¹⁷人气：指莺莺的长吁。

²¹⁸氤氲（yīnyūn）：烟气蒸腾、纠结缭绕之意。

²¹⁹司马相如：汉代著名辞赋家，与卓文君相恋私奔成婚。《史记·司马相如列传》：“卓王孙有女文君新寡，好音，故相如缪与令相重，而以琴心挑之。相如之临邛，从车骑，雍容闲雅甚都。及饮卓氏，弄琴，文君窃从户窥之，心悦而好之，恐不得当也。既罢，相如乃使人重赐文君侍者通殷勤。文君夜亡奔相如，相如乃与驰归成都。”

²²⁰溶溶：水流动的样子，常以形容月色如水。意本晏殊《无题》：“梨花院落溶溶月，柳絮池塘淡淡风。”

²²¹临：面对。皓魄：月或月光，此指月。权德舆《酬从兄》：“清光杳无际，皓魄流清宫。”

²²²兰闺：女子的居室。庾肩吾《咏檐燕》：“双燕集兰闺，双飞高复低。”

²²³早是：已经是，本来已经。扑堆：遍布，堆聚。

²²⁴埋没：此言蕴含、包藏。

²²⁵新诗：格律诗是唐朝出现的一种诗体，相对于古体诗为近体诗或新诗。和（hè）：依另一首诗的韵律作出来的诗称为和诗。应声：随声。此言莺莺才思敏捷，彼音刚落，此便出口。

²²⁶厮觑定：相互看着，注目良久。厮，相，相互。

²²⁷惺惺的自古惜惺惺：此指聪明人从来就喜欢聪明人，性格、才调相同的人相互爱慕、看重。惺惺，聪明机灵。惜，爱怜看重。

²²⁸“不做美”二句：凌濛初曰：“生欲行，莺欲迎，而红在侧，故谓其‘浅情’、‘不做美’。‘便做道谨依来命’，言何不便依了我们意也。”

小姐你去了呵，那里发付小生²²⁹！

【络丝娘】空撇下碧澄澄苍苔露冷²³⁰，明皎皎花筛月影。白日凄凉枉耽病，今夜把相思再整。

【东原乐】帘垂下，户已扃。却才个悄悄相问²³¹，他那里低低应。月朗风清恰二更，厮徯幸²³²，他无缘，小生薄命。

【绵搭絮】恰寻归路，伫立空庭，竹梢风摆，斗柄云横²³³。呀，今夜凄凉有四星²³⁴，他不偢人待怎生！虽然是眼角传情，咱两个口不言心自省。

今夜甚睡到得我眼里呵！

【拙鲁速】对著盏碧荧荧短檠灯²³⁵，倚著扇冷清清旧帏屏。灯儿又不明，梦儿又不成；窗儿外淅零零的风儿透疏棂，忒楞楞的纸条儿鸣；枕头儿上孤另，被窝儿里寂静。你便是铁石人，铁石人也动情。

【幺篇】怨不能，恨不成，坐不安，睡不宁。有一日柳遮花映，雾障云屏²³⁶，夜阑人静，海誓山盟——恁时节风流嘉庆，锦片也似前程²³⁷；美满恩情，咱两个画堂春自生。

【尾】一天好事从今定，一首诗分明照证。再不向青琐闼梦儿中寻²³⁸，则去那碧桃花树儿下等²³⁹。（下）

【注释】

²²⁹发付：打发，处理。

²³⁰苍苔：台阶上长的青苔。

²³¹却才个：犹“刚才”。个，语助词，无实义。

²³²厮徯幸：言无缘、薄命，二人都无着落，怅惘失落。此是自怨自艾之语。

²³³斗柄云横：表示夜深。句本汉乐府《善哉行》：“月没参横，北斗阑干。”斗谓北斗，即大熊星座的七颗星——天枢、天璇、天玑、天权、玉衡、开阳、摇光七星组成的。把它们连接起来很像古代舀酒用的斗，故称北斗。其中玉衡、开阳、摇光三星为斗柄，又叫斗杓。其他四星为斗身，又叫斗魁。由于星空流转，斗柄所指的方位也不断变化。在固定的季节月份里，可以从斗柄的方位测定时间的早晚。

²³⁴四星：古代秤杆以二分半为一星，四星即“十分”（陈继儒），乃极、甚之意。此言十分凄凉。

²³⁵短檠（qíng）灯：本指贫寒读书人读书照明的灯，这里代指读书之灯。檠，支撑灯盘的立柱，以柱之长短区分长檠与短檠。

²³⁶雾障云屏：云遮雾障。

²³⁷锦片也似前程：形容婚姻美好似锦如花。前程在元杂剧中多指婚姻。

²³⁸青琐闼（tà）：宫门，这里代指朝廷。青琐，古代宫门上的一种装饰。闼，宫中门。

²³⁹碧桃花树儿下：元杂剧中男女幽会之地每称花下，如碧桃花下、牡丹花下、海棠花下，盖美其事兼美其他。

【点评】

崔张花阴联吟，向被赞为“绝世奇文、绝世妙文”（金圣叹语）。其境美，“玉宇无尘，银河泻影，月色横空，花阴满径”；其情深，“若是回廊下没揣的见俺可憎，将他来紧紧的搂定”；其事通，“一字字，诉衷情”，“一天好事从今定，一首诗分明照证”。

本折曲辞熔铸上亦是情兴逸宕、鬼斧神工。既以“悄悄冥冥”、“潜潜等等”、“齐齐整整”、“袅袅婷婷”、“姐姐莺莺”等重叠字活画出张生一路上的忐忑、激动；又用“扑剌剌”、“忒楞楞”、“颤巍巍”、“乱纷纷”、“碧澄澄”、“冷清清”等镶叠字渲染出良多声情；更有“忽听、一声、猛惊”这样六声三韵、顿挫纡回的奇词。家常语一经点染便成奇崛，《西厢记》千古绝唱，洵非虚语！





