第四折




（洁引聪上云）今日二月十五日开启²⁴⁰，众僧动法器者²⁴¹！请夫人小姐拈香。比及夫人未来，先请张生拈香，怕夫人问呵，则说道贫僧亲者。

（末上云）今日二月十五日，和尚请拈香，须索走一遭。

【双调】【新水令】梵王宫殿月轮高，碧琉璃瑞烟笼罩。香烟云盖结²⁴²，讽咒海波潮²⁴³。幡影飘飖²⁴⁴，诸檀越尽来到²⁴⁵。

【驻马听】法鼓金铎²⁴⁶，二月春雷响殿角；钟声佛号²⁴⁷，半天风雨洒松梢。侯门不许老僧敲²⁴⁸，纱窗外定有红娘报²⁴⁹。害相思的馋眼脑²⁵⁰，见他时须看个十分饱。

（末见洁科）

（洁云）先生先拈香，恐夫人问呵，则说是老僧的亲。（末拈香科）

【沈醉东风】惟愿存在的人间寿高，亡化的天上逍遥。为曾祖父先灵²⁵¹，礼佛法僧三宝²⁵²。焚名香暗中祷告：则愿得红娘休劣，夫人休焦，犬儿休恶。佛啰，早成就了幽期密约。



（夫人引旦上云）长老请拈香，小姐，咱走一遭。（末做见科）

（觑聪云）为你志诚呵，神仙下降也。

（聪云）这生却早两遭儿也。

（末唱）

【雁儿落】我则道这玉天仙离了碧霄，元来是可意种来清醮²⁵³。小子多愁多病身，怎当他倾国倾城貌²⁵⁴。

【得胜令】恰便似檀口点樱桃²⁵⁵，粉鼻儿倚琼瑶²⁵⁶。淡白梨花面，轻盈杨柳腰。妖娆²⁵⁷，满面儿扑堆著俏；苗条，一团儿衠是娇²⁵⁸。

【注释】

²⁴⁰开启：僧人开始做法事。

²⁴¹动法器：即动响器，奏乐。法器，佛教、道教做法事时所用的鼓、磬、金钟、铙、钹、木鱼等响器。

²⁴²香烟云盖结：焚香产生的烟雾在上方的空中聚集成盖状的云。

²⁴³讽咒：念诵佛经。海波潮：喻诵经之声。

²⁴⁴幡：梵文意译，为旌旗的总称，有各种颜色，有的绘有狮、龙等图像，是用来供养和装饰佛菩萨像的。

²⁴⁵檀越：佛教徒称向寺院施舍财物、饮食的世俗信徒为檀越，也称施主。

²⁴⁶法鼓金铎：鼓与铎都是佛教法器。法堂设二鼓，东北角者称法鼓，西北角者称茶鼓。铎为金属制成的菱形乐器，有柄及铃舌，摇动发声。这里用为动词，意思是击鼓摇铎。

²⁴⁷佛号：佛的名号，此用作动词，呼佛名号。

²⁴⁸侯门：范摅《云溪友议·襄阳杰》云，崔郊姑姑的一个婢女与崔郊相恋，婢女被卖于连帅，郊为诗曰：“侯门一入深似海，从此萧郎是路人。”后以侯门指显贵之家。

²⁴⁹纱窗：指莺莺居室。

²⁵⁰馋眼脑：犹言贪看的眼睛。眼脑，眼。

²⁵¹曾祖父：此指曾祖父、祖父、父亲三代。先灵：道家称祖先为先灵，谓先辈之灵魂。此指亡灵。

²⁵²礼：此谓参拜。三宝：《释氏要览》云：“三宝，谓佛、法、僧也。”佛宝，指一切佛；法宝，即佛教教义；僧宝，即依佛法修业宣扬佛法的僧众。

²⁵³可意种：称心如意人，心爱之人。清醮（jiào）：本指道士为消灾求福而设坛祭祷的法事活动。其法为清身洁体而筑坛设供，书表章以祷神灵，故称清醮。这里指僧人超度亡灵的法事活动。

²⁵⁴倾国倾城貌：《诗经·大雅·瞻卬》：“哲夫成城，哲妇倾城。”哲，智也；城，国也；倾，倾败。诗刺周幽王宠爱褒姒，为使其笑，乃举烽火戏诸侯，终致国亡。此言美女可以覆灭国家。又，《汉书·外戚传上》：“孝武李夫人，本以倡进。初，夫人兄延年性知音，善歌舞，武帝爱之……延年侍上起舞，歌曰：‘北方有佳人，绝世而独立，一顾倾人城，再顾倾人国。宁不知倾城与倾国，佳人难再得。’上叹息曰：‘善，世岂有此人乎？’平阳主因言延年有女弟，上乃召见之，实妙丽善舞，由是得幸。”此言佳人美貌可使满城满国的人为之倾倒。后以“倾国倾城”代指绝色女子。

²⁵⁵檀口：檀为浅绛色，常用以形容嘴唇红艳。

²⁵⁶琼瑶：美玉。此谓鼻如美玉琢成。

²⁵⁷妖娆（ráo）：面庞艳冶美丽。

²⁵⁸一团儿衠（zhūn）是娇：犹言无处不娇好。



（洁云）贫僧一句话，夫人行敢道么？老僧有个敝亲，是个饱学的秀才，父母亡后，无可相报，对我说，央及带一分斋，追荐父母。贫僧一时应允了，恐夫人见责。

（夫人云）长老的亲，便是我的亲，请来厮见咱。（末拜夫人科）（众僧见旦发科²⁵⁹）

【乔牌儿】大师年纪老，法座上也凝眺；举名的班首真呆²⁶⁰，觑著法聪头做金磬敲²⁶¹。

【甜水令】老的小的，村的俏的²⁶²，没颠没倒，胜似闹元宵。稔色人儿²⁶³，可意冤家，怕人知道，看时节泪眼偷瞧。

【折桂令】著小生迷留没乱²⁶⁴，心痒难挠。哭声儿似莺啭乔林，泪珠儿似露滴花梢。大师也难学，把一个发慈悲的脸儿来朦著。击磬的头陀懊恼²⁶⁵，添香的行者心焦²⁶⁶。烛影风摇，香霭云飘，贪看莺莺，烛灭香消。



（洁云）风灭灯也。

（末云）小生点灯烧香。

（旦与红云）那生忙了一夜。

【锦上花】外像儿风流，青春年少；内性儿聪明，冠世才学。扭捏著身子儿百般做作，来往向人前卖弄俊俏。



（红云）我猜那生——

【幺篇】黄昏这一回，白日那一觉，窗儿外那会镬铎²⁶⁷。到晚来向书帏里比及睡著，千万声长吁捱不到晓。



（末云）那小姐好生顾盼小子！

【碧玉箫】情引眉梢，心绪你知道；愁种心苗，情思我猜著。畅懊恼²⁶⁸，响铛铛云板敲²⁶⁹，行者又嚎，沙弥又哨²⁷⁰，恁须不夺人之好²⁷¹。

（洁与众僧发科）（动法器了）（洁摇铃跪宣疏了²⁷²，烧纸科）

（洁云）天明了也，请夫人小姐回宅。

（末云）再做一会也好，那里发付小生也呵！

【鸳鸯煞】有心争似无心好，多情却被无情恼²⁷³。劳攘了一宵²⁷⁴，月儿沉，钟儿响，鸡儿叫。唱道是玉人归去得疾²⁷⁵，好事收拾得早。道场毕诸人散了，酩子里各归家²⁷⁶，葫芦提闹到晓²⁷⁷。（并下）

【络丝娘煞尾】²⁷⁸则为你闭月羞花相貌²⁷⁹，少不得翦草除根大小。

题目　老夫人闭春院　崔莺莺烧夜香

正名　小红娘传好事　张君瑞闹道场²⁸⁰

西厢记五剧第一本终

【注释】

²⁵⁹发科：戏曲术语，指做出各种逗笑的情态，以动观众。

²⁶⁰举名：做佛事时的呼令。班首：头领，此指主持法事的和尚。呆（láo）：元时方言口语，犹言痴呆懵懂。

²⁶¹金磬（qìng）：此谓金属制成用于佛教仪式的响器。

²⁶²村：粗俗，无知，“雅”的反义词。俏：此指聪明伶俐。

²⁶³稔（rěn）色人儿：指莺莺。稔色，言美得丰足。稔，谷熟。

²⁶⁴迷留没乱：即没撩没乱，言十分撩乱，心神不定。

²⁶⁵头陀：梵语，意为抖擞、淘汰、涤除烦恼之意，是佛教倡修的苦行，故称苦行僧为头陀。这里泛指僧人。

²⁶⁶行者：《释氏要览》：“经中多呼修行人为行者。”这里泛指僧人。

²⁶⁷镬铎（huòduó）：宋元方言，喧闹之意。

²⁶⁸畅：程度副词，甚、很、极之意。

²⁶⁹云板：佛教中铸成云状的法器，也作击以报时之用。

²⁷⁰沙弥：本指刚出家、初受戒的僧人，俗称小和尚。哨：与上文“嚎”互文，叫也。

²⁷¹“恁须”句：恁，您。毛西河曰：“法事了则速莺之去，故曰‘夺人之好’，与白中‘再做一会也好’相应。”

²⁷²宣疏：僧道做法事时，演说佛法、宣读祝告文字叫宣疏。

²⁷³“有心”二句：争似，怎如。无情，指僧众，僧众既闹嚷于前，使张生“畅懊恼”，佛事毕又促莺莺回宅，故云。

²⁷⁴劳攘：辛苦劳碌。

²⁷⁵唱道是：真是，正是。

²⁷⁶酩（mǐng）子里：也作瞑子里、冥子里，宋元俗语，有暗地里、昏暗糊涂、无端等意。

²⁷⁷葫芦提：宋元俗语，犹今言“糊涂”。

²⁷⁸【络丝娘煞尾】：《西厢记》五本，前四本结束时，因情节未完，在套曲之外都用【络丝娘煞尾】二句，承上启下，第五本末剧情已完便不复用。

²⁷⁹闭月羞花：女子容貌之美能使花月羞愧。李白《西施》：“秀色掩古今，荷花羞玉颜。”

²⁸⁰题目正名：元杂剧有二或四句对文，用来概括该本戏的内容，叫题目正名。一般取其末句作剧的全名，取末句中能代表戏之内容的几个字作剧的简名。题目与正名只是同一事物的不同叫法，所以有的只标“正名”，有的则标“题目正名”。题目正名的位置，有的放在剧的开头，有的放在剧的末尾，多则四句，少则二句。演出开场时用以向观众介绍剧情，如今之报幕。

【点评】

本折又称“斋坛闹会”或“闹斋”，场面既闹热又诙谐，是第一本的高潮。作者巧妙利用僧侣们神魂颠倒的憨痴，反衬出莺莺容颜之姣好。庄重严肃的斋坛建醮，因众僧贪看莺莺，胜似元宵。而张生“害相思的馋眼脑”，在第三次见到莺莺时，终于有了机会“看个十分饱”。

良宵短，道场散，有情的二人不免叹恼。临了隐约透出的不安情绪，又为第二本兵围普救埋下了先兆——“则为你闭月羞花相貌，少不得翦草除根大小”。金圣叹评点此折云：“结亦极壮浪。我曾细算此篇，最难是壮浪。”





