第二折




（旦上，云）红娘伏侍老夫人，不得空，偌早晚敢待来也。困思上来，再睡些儿咱。（睡科）

（红上云）奉小姐言语，去看张生，因伏侍老夫人，未曾回小姐话去。不听得声音，敢又睡哩。我入去看一遭。

【中吕】【粉蝶儿】风静帘闲，透纱窗麝兰香散⁶⁰³，启朱扉摇响双环。绛台高⁶⁰⁴，金荷小⁶⁰⁵，银犹灿⁶⁰⁶。比及将暖帐轻弹，先揭起这梅红罗软帘偷看⁶⁰⁷。

【醉春风】则见他钗亸玉横斜，髻偏云乱挽。日高犹自不明眸，畅好是懒、懒。（旦做起身长叹科）

（红唱）半晌抬身，几回搔耳，一声长叹。

我待便将简帖儿与他，恐俺小姐有许多假处哩。我则将这简帖儿放在妆盒儿上，看他见了说甚么。（旦做照镜科，见帖看科）

（红唱）

【普天乐】晚妆残⁶⁰⁸，乌云亸⁶⁰⁹，轻匀了粉脸，乱挽起云鬟。将简帖儿拈，把妆盒儿按，开拆封皮孜孜看⁶¹⁰，颠来倒去不害心烦。

（旦怒叫）红娘！（红做意云⁶¹¹）呀，决撒了也⁶¹²！

厌的早扢皱了黛眉⁶¹³。



（旦云）小贱人，不来怎么！

（红唱）

忽的波低垂了粉颈，氲的呵改变了朱颜。



（旦云）小贱人，这东西那里将来的？我是相国的小姐，谁敢将这简帖来戏弄我？我几曾惯看这等东西？告过夫人，打下你个小贱人下截来。

（红云）小姐使将我去，他著我将来，我不识字，知他写著甚么？

【快活三】分明是你过犯⁶¹⁴，没来由把我摧残；使别人颠倒恶心烦。你不“惯”，谁曾“惯”？

姐姐休闹，比及你对夫人说呵，我将这简帖儿去夫人行出首去来⁶¹⁵！（旦做揪住科）我逗你耍来。

（红云）放手，看打下下截来！

（旦云）张生两日如何？

（红云）我则不说。

（旦云）好姐姐，你说与我听咱！

（红唱）

【朝天子】张生近间、面颜，瘦得来实难看。不思量茶饭，怕见动弹⁶¹⁶；晓夜将佳期盼，废寝忘餐。黄昏清旦，望东墙淹泪眼。



（旦云）请个好太医看他证候咱⁶¹⁷。

（红云）他证候吃药不济。

病患、要安，则除是出几点风流汗。



（旦云）红娘，不看你面时，我将与老夫人看，看他有何面目见夫人！虽然我家亏他，只是兄妹之情，焉有外事。红娘，早是你口稳哩，若别人知呵，甚么模样？

（红云）你哄著谁哩！你把这个饿鬼，弄的他七死八活，却要怎么？

【四边静】怕人家调犯⁶¹⁸，“早共晚夫人见些破绽，你我何安。”问甚么他遭危难？撺断、得上竿，掇了梯儿看⁶¹⁹。

【注释】

⁶⁰³香散：香飘。

⁶⁰⁴绛台：红色的烛台。

⁶⁰⁵金荷：亦称铜荷，烛台上部承接烛泪的铜盘，盘为荷花形，盘上插烛。

⁶⁰⁶银（gāng）：灯。晏几道《鹧鸪天》：“今宵剩把银照，犹恐相逢是梦中。”

⁶⁰⁷梅红罗软帘：淡红色绫罗所制帐帘，闺房床帐多用之。

⁶⁰⁸晚妆残：王伯良曰：“晨而曰‘晚妆’，宿妆未经梳洗也。”

⁶⁰⁹乌云亸：“亸”为哥戈韵，此处叶寒山韵，读如“dǎn”。

⁶¹⁰孜孜看：仔细看，认真看。

⁶¹¹做意：做出某种表情，此指做出警觉、注意的样子。

⁶¹²决撒：败露，坏了事。

⁶¹³扢（gē）皱：皱起，紧皱。

⁶¹⁴过犯：过错，罪过。

⁶¹⁵出首：自首。

⁶¹⁶怕见：懒得。李清照《永遇乐》：“如今憔悴，风鬟雾鬓，怕见夜间出去。”

⁶¹⁷太医：本指御医。元设太医院，领管所有医生，供随时召用，一般医生也可称太医。证候：病情，症状。

⁶¹⁸调（tiáo）犯：嘲笑讥讽，说是道非。

⁶¹⁹“撺（cuān）断”二句：意谓鼓动别人登梯子爬上竿去，自己却撤走梯子，看人家下不来的样子。这里是说莺莺惹得张生害了相思病，却又撒手不管。



（旦云）将描笔儿过来，我写将去回他，著他下次休是这般！（旦做写科）

（起身科云）红娘，你将去说：“小姐看望先生，相待兄妹之礼如此，非有他意。再一遭儿是这般呵，必告夫人知道。”和你个小贱人都有说话！（旦掷书下）

（红唱）

【脱布衫】小孩儿家口没遮拦，一迷的将言语摧残⁶²⁰。把似你使性子⁶²¹，休思量秀才，做多少好人家风范⁶²²。（红做拾书科）

【小梁州】他为你梦里成双觉后单，废寝忘餐。罗衣不奈五更寒⁶²³，愁无限，寂寞泪阑干⁶²⁴。

【幺篇】似这等辰勾空把佳期盼⁶²⁵，我将这角门儿世不曾牢拴，则愿你做夫妻无危难。我向这筵席头上整扮，做一个缝了口的撮合山⁶²⁶。



（红云）我若不去来，道我违拗他，那生又等我回报，我须索走一遭。（下）

（末上云）那书倩红娘将去，未见回话。我这封书去，必定成事。这早晚敢待来也。

（红上云）须索回张生话去。小姐，你性儿忒惯得娇了！有前日的心，那得今日的心来？

【石榴花】当日个晚妆楼上杏花残，犹自怯衣单；那一片听琴心清露月明间⁶²⁷。昨日个向晚，不怕春寒，几乎险被先生馔⁶²⁸。那其间岂不胡颜⁶²⁹？为一个不酸不醋风魔汉⁶³⁰，隔墙儿险化做了望夫山⁶³¹。

【斗鹌鹑】你用心儿拨雨撩云，我好意儿传书寄简。不肯搜自己狂为，则待要觅别人破绽。受艾焙权时忍这番⁶³²，畅好是奸⁶³³！

“张生是兄妹之礼，焉敢如此！”

对人前巧语花言；

没人处便想张生，

背地里愁眉泪眼。

【注释】

⁶²⁰一迷的：一味的，一个劲的。

⁶²¹把似：假如，与其。

⁶²²好人家：此谓官宦人家。

⁶²³“罗衣”句：是说张生彻夜不眠，凄凉不堪。李煜《浪淘沙》：“帘外雨潺潺，春意阑珊，罗衾不耐五更寒。”

⁶²⁴泪阑干：犹泪纵横。白居易《长恨歌》：“玉容寂寞泪阑干，梨花一枝春带雨。”

⁶²⁵“似这”句：盼望佳期到来，好像等待辰勾星出来一样困难。王伯良曰：“辰勾，水星。其出虽有常度，然见之甚难。”

⁶²⁶“我向这”二句：凌濛初曰：“婚姻筵席媒人与焉，故戏言筵席间整备，做不漏泄的媒人。”整扮，妆扮整齐。撮合山，媒人。

⁶²⁷“当日个”三句：凌濛初曰：“言晚妆怕冷，听琴就不怕冷。”

⁶²⁸先生馔（zhuàn）：《论语·为政》：“有事，弟子服其劳；有酒食，先生馔。曾是以为孝乎？”馔，本指吃喝。这里是用《四书》语调侃，言听琴夜几乎被张生得了手。

⁶²⁹胡颜：没脸、丢丑的意思。

⁶³⁰不酸不醋：即酸醋，酸溜溜。

⁶³¹“隔墙”句：是说莺莺听琴时伫立良久，险些化作望夫石。

⁶³²艾焙（bèi）：用作动词，指用艾绒卷烤炙患者经穴。剧中为责备、训斥之意。艾，药用植物名。

⁶³³畅好事奸：闵遇五云：“‘畅好事奸’，满情满意的奸诈也。”

（红见末科）

（末云）小娘子来了，擎天柱⁶³⁴，大事如何了也？

（红云）不济事了，先生休傻。

（末云）小生简帖儿，是一道会亲的符箓，则是小娘子不用心，故意如此。

（红云）我不用心？有天哩！你那简帖儿好听！

【上小楼】这的是先生命悭，须不是红娘违慢。那简帖儿到做了你的招状⁶³⁵，他的勾头⁶³⁶，我的公案⁶³⁷。若不是觑面颜，厮顾盼，担饶轻慢⁶³⁸。

先生受罪，礼之当然。贱妾何辜？

争些儿把你娘拖犯⁶³⁹！

【幺篇】从今后相会少，见面难。月暗西厢，凤去秦楼，云敛巫山。你也赸⁶⁴⁰，我也赸，请先生休讪⁶⁴¹，早寻个酒阑人散。



（红云）只此再不必申诉足下肺腑，怕夫人寻，我回去也。

（末云）小娘子此一遭去，再著谁与小生分剖？必索做一个道理，方可救得小生一命。（末跪下揪住红科）

（红云）张先生是读书人，岂不知此意，其事可知矣。

【满庭芳】你休要呆里撒奸⁶⁴²。你待要恩情美满，却教我骨肉摧残。老夫人手执著棍儿摩娑看⁶⁴³，粗麻线怎透得针关⁶⁴⁴？直待我拄著拐帮闲钻懒，缝合唇送暖偷寒⁶⁴⁵。

待去呵，小姐性儿撮盐入火⁶⁴⁶，

消息儿踏著泛⁶⁴⁷；

待不去呵，

（末跪哭云）小生这一个性命，都在小娘子身上。

（红唱）

禁不得你甜话儿热趱⁶⁴⁸。好著我两下里做人难。

【注释】

⁶³⁴擎天柱：古人认为天的四周都有柱子支撑，这些柱子便是擎天柱。

⁶³⁵招状：犯人招认罪行的供词。

⁶³⁶勾头：逮捕人的拘票。

⁶³⁷公案：指重要事件，也指依法令而判断的案件，此指后者。

⁶³⁸“若不是”三句：如果不是看着彼此的面子，手下留情，容忍了你有失分寸的行为。顾盼，本指看、视，此谓照顾、留情。

⁶³⁹争些：差点儿，险些儿。拖犯：连累。

⁶⁴⁰赸（shàn）：方言，走开，散伙。

⁶⁴¹讪（shàn）：埋怨，毁谤。

⁶⁴²呆里撒奸：内藏奸诈，故作诚实。

⁶⁴³摩挲：抚摸。此言老夫人摸弄着棍子早有准备。

⁶⁴⁴针关：针孔。粗麻线穿不过小小的针孔，喻无能为力。

⁶⁴⁵“直待我”二句：帮闲钻懒，管别人的闲事，此指为男女传情。送暖偷寒，指男女间暗中传情递意。

⁶⁴⁶撮盐入火：盐入火即爆，用以比喻脾气急躁。

⁶⁴⁷消息儿踏著泛：踩着机关的泛子，中人圈套、落入机关的意思。消息儿，即机关，靠机械使物体运转，常用以捕兽、陷人。泛，亦称泛子，即触发机关的机纽。

⁶⁴⁸甜话儿热趱（zàn）：用好话催说。趱，逼使走。

我没来由分说，小姐回与你的书，你自看者。（末接科，开读科）呀，有这场喜事！撮土焚香⁶⁴⁹，三拜礼毕⁶⁵⁰。早知小姐简至，理合远接；接待不及，勿令见罪。小娘子，和你也欢喜。

（红云）怎么？

（末云）小姐骂我都是假，书中之意，著我今夜花园里来，和他“哩也波，哩也啰”哩⁶⁵¹！

（红云）你读书我听。

（末云）“待月西厢下，迎风户半开。隔墙花影动，疑是玉人来。”

（红云）怎见得他著你来？你解与我听咱。

（末云）“待月西厢下”，著我月上来；“迎风户半开”，他开门待我；“隔墙花影动，疑是玉人来”，著我跳过墙来。

（红笑云）他著你跳过墙来，你做下来⁶⁵²。端的有此说么？

（末云）俺是个猜诗谜的社家⁶⁵³，风流隋何，浪子陆贾⁶⁵⁴。我那里有差的勾当？

（红云）你看我姐姐，在我行也使这般道儿⁶⁵⁵。

【耍孩儿】几曾见寄书的颠倒瞒著鱼雁，小则小心肠儿转关。写著道西厢待月等得更阑，著你跳东墙“女”字边“干”⁶⁵⁶。元来那诗句儿里包笼著三更枣⁶⁵⁷，简帖儿里埋伏著九里山⁶⁵⁸。他著紧处将人慢。恁会云雨闹中取静，我寄音书忙里偷闲。

【四煞】纸光明玉板⁶⁵⁹，字香喷麝兰，行儿边湮透非春汗？一缄情泪红犹湿，满纸春愁墨未干⁶⁶⁰。从今后休疑难，放心波玉堂学士，稳情取金雀鸦鬟⁶⁶¹。

【三煞】他人行别样的亲，俺根前取次看⁶⁶²，更做道孟光接了梁鸿案⁶⁶³。别人行甜言美语三冬暖，我根前恶语伤人六月寒。我为头儿看⁶⁶⁴：看你个离魂倩女⁶⁶⁵，怎发付掷果潘安⁶⁶⁶。



（末云）小生读书人，怎跳得那花园过也？

（红唱）

【二煞】隔墙花又低，迎风户半拴，偷香手段今番按⁶⁶⁷。怕墙高怎把龙门跳⁶⁶⁸？嫌花密难将仙桂攀。放心去，休辞惮。你若不去呵，望穿他盈盈秋水，蹙损了淡淡春山⁶⁶⁹。



（末云）小生曾到那花园里，已经两遭，不见那好处。这一遭，知他又怎么？

（红云）如今不比往常。

【煞尾】你虽是去了两遭，我敢道不如这番。你那隔墙酬和都胡侃，证果的是今番这一简⁶⁷⁰。（红下）



（末云）万事自有分定，谁想小姐有此一场好处。小生是猜诗谜的社家，风流隋何，浪子陆贾，到那里扢扎帮便倒地⁶⁷¹。今日颓天百般的难得晚⁶⁷²。天，你有万物于人，何故争此一日？疾下去波！读书继晷怕黄昏⁶⁷³，不觉西沉强掩门。欲赴海棠花下约，太阳何苦又生根？

（看天云）呀，才晌午也，再等一等。（又看科）今日万般的难得下去也呵！碧天万里无云，空劳倦客身心⁶⁷⁴。恨杀鲁阳贪战⁶⁷⁵，不教红日西沉。呀，却早倒西也，再等一等咱。无端三足乌⁶⁷⁶，团团光烁烁。安得后羿弓⁶⁷⁷，射此一轮落！谢天地！却早日下去也。呀，却早发擂也！呀，却早撞钟也！拽上书房门，到得那里，手挽著垂杨，滴流扑跳过墙去。（下）

【注释】

⁶⁴⁹撮土焚香：事本吕洞宾事。曾达臣《独醒杂志》：有客谒林灵素，“客曰：‘有小术，愿试之。’即捻土炷炉中，且求杯水噀案上，覆之以杯。忽报车驾来幸道院，灵素仓皇出迎，不及辞别而其人去。上至院中，闻香郁然，异之”。

⁶⁵⁰三拜：僧俗均有的礼数，张生曰三拜，以示特殊敬重。

⁶⁵¹哩也波，哩也啰：北方方言，无具体含义，用以代指不便明言之事，用法与“如此这般”相同。

⁶⁵²做下来：做出不正当的事情来，指男女私通。

⁶⁵³猜诗谜的社家：犹言解诗的行家。猜诗谜是宋元时伎艺的一种，对某种伎艺兴味相投的人组成的团体，叫商社或社会。参加某社的人，即称某某社家。

⁶⁵⁴风流隋何，浪子陆贾：隋何、陆贾都是汉初人，二人都长于说辞。隋、陆二人均未见风流浪子的事迹，但戏曲中以二者为风流浪子者往往有之。凌濛初曰：“元剧用事，正不必正史有也。”

⁶⁵⁵道儿：方言，犹圈套。

⁶⁵⁶跳东墙：《孟子·告子下》：“逾东家墙而搂其处子，则得妻；不搂，则弗得也。”此暗用其事。“女”字边“干（gān）”：拆字格，“奸”字。

⁶⁵⁷三更枣：为约会暗语。《高僧传》载，禅宗五祖弘忍传法于六祖慧能时，给了他三粒粳米一枚枣，慧能领悟到是让他“三更早来”。

⁶⁵⁸埋伏著九里山：计谋圈套之意。徐士范曰：“汉高祖、韩信与项羽战，在徐州九里山前，与樊哙、王陵、亚夫等兵，排作八八六十四卦阵势，十面埋伏，以降羽，逼至乌江。”事不见史书，小说戏曲多称其事。

⁶⁵⁹玉板：纸名，即玉板宣，白宣纸的一种，柔韧光洁，宜于书画。

⁶⁶⁰“一缄”二句：意谓信是用相思的泪水书写而成，泪渍犹湿；满纸洋溢着少女真情，墨迹未干。红犹湿，红泪未干之意。

⁶⁶¹稳情取：准能得到。金雀鸦鬟：代指美女。李公垂《莺莺歌》：“绿窗娇女字莺莺，金雀鸦鬟年十七。”金雀，妇女头上的钗簪。鸦鬟，乌黑的头发。

⁶⁶²取次看：犹等闲视之，不重视之意。

⁶⁶³孟光接了梁鸿案：出《后汉书·梁鸿传》，梁鸿娶孟氏女孟光，每归，妻为具食，不敢于鸿前仰视，举案齐眉。故事本为妻敬夫，梁鸿接下孟光案，这里反说为妻接夫案，意在讥讽莺莺主动约张生幽会。

⁶⁶⁴为头儿看：从头看，从此看着你。

⁶⁶⁵离魂倩女：陈玄祐《离魂记》云，张倩娘与王宙相爱至深，王宙赴京，倩娘魂离躯体，追随王宙而去，后倩娘因思家返乡，魂魄复合为一。倩娘即倩女，代指多情女子，此指莺莺。

⁶⁶⁶掷果潘安：潘安，潘岳，字安仁。刘孝标引裴启《语林》：“安仁至美，每行，老妪以果掷之，满车。”后用为美男子典故，此指张生。

⁶⁶⁷按：考验，验证。

⁶⁶⁸龙门：山名，在今山西河津与陕西韩城之间。《文选·谢朓〈观朝雨〉》李善注引《三秦记》：“河津，一名龙门，两旁有山，水陆不通，龟鱼莫能上。江海大鱼薄集龙门下，上则为龙，不得上曝腮水次也。”

⁶⁶⁹春山：比喻妇女美丽的眉毛。阮阅《眼儿媚》：“也应似旧，盈盈秋水，淡淡春山。”

⁶⁷⁰“证果”句：意谓让你成就好事的是这次的简帖。证果，本为佛教语，本指苦心修行，即可得成佛菩萨等正果之位，这里取成功、达到目的之意。证，登、得到之意。

⁶⁷¹扢扎帮：亦作扢搭帮，一下子、迅速之意。一说系象声词。

⁶⁷²颓天：即屌天。颓，詈辞，犹“屌”。

⁶⁷³继晷：夜以继日。晷，日影。韩愈《进学解》：“焚膏油以继晷，恒兀兀以穷年。”

⁶⁷⁴倦客：倦于在外做客之人。周邦彦《兰陵王·柳》：“登临望故国，谁识，京华倦客？”此指张生。

⁶⁷⁵鲁阳贪战：《淮南子·览冥训》：“鲁阳公与韩构难，战酣，日暮，援戈而之，日为之反三舍。”

⁶⁷⁶三足乌：传说日中有三足乌鸦，故用以代指太阳。

⁶⁷⁷后羿（yì）：尧时射落九个太阳的人。

【点评】

本折又称“递简”、“窥简”、“闹简”。写崔张情事推展，万千思绪，不离一简，不离两端，亦不离鱼雁（红娘）。莺莺“对人前巧语花言，没人处便想张生，背地里愁眉泪眼”；张生“晓夜将佳期盼，废寝忘餐”；红娘“好意儿传书寄简”，顾不上“两下里做人难”，则愿得“夫妻无危难”，“做一个缝了口的撮合山”。任半塘先生评曰：“读者但看其写一局外人之谈吐，而兼顾生旦两面。孰诈孰真，孰喜孰惧；冷嘲热讽，杂遝而来；抉破人情，委曲如画。益以新辞诡喻，络绎不绝；机趣翻澜，韵致浓郁，非散词散曲所能办矣。”（《词曲通义》）

末段宾白，俗语掺间绝句，摹写才子度日如年，逼真跃然。“读书继晷”七言，“碧天无云”六言，“无端三足乌”五言，随时间愈近，而节奏愈疾、情思愈盼。浓淡得体，他曲莫及。





