第三本 张君瑞害相思杂剧


楔子




（旦上云）自那夜听琴后，闻说张生有病，我如今著红娘去书院里，看他说甚么。（叫红科）

（红上云）姐姐唤我，不知有甚事，须索走一遭。

（旦云）这般身子不快呵，你怎么不来看我？

（红云）你想张……

（旦云）张甚么？

（红云）我张著姐姐哩⁵⁵⁸。

（旦云）我有一件事，央及你咱。

（红云）甚么事？

（旦云）你与我望张生去走一遭，看他说甚么，你来回我话者。

（红云）我不去，夫人知道不是耍。

（旦云）好姐姐，我拜你两拜，你便与我走一遭。

（红云）侍长请起⁵⁵⁹，我去则便了。说道：“张生，你好生病重，则俺姐姐也不弱。”只因午夜调琴手，引起春闺爱月心。

【仙吕】【赏花时】俺姐姐针线无心不待拈⁵⁶⁰，脂粉香消懒去添，春恨压眉尖⁵⁶¹。若得灵犀一点⁵⁶²，敢医可了病恹恹。（下）



（旦云）红娘去了，看他回来说甚话，我自有主意。（下）

【注释】

⁵⁵⁸张：看，望。

⁵⁵⁹侍长：也作“使长”。奴仆对主人的称呼。

⁵⁶⁰不待：不想，不愿，犹懒得。

⁵⁶¹春恨：相思之愁。白居易《酬刘和州》：“不似刘郎无景行，长抛春恨在天台。”

⁵⁶²灵犀一点：犀牛角贯通两端的白线，比喻心心相印，两情相通。李商隐《无题》：“身无彩凤双飞翼，心有灵犀一点通。”

【点评】

才叹信息不通，便有红娘探病。李笠翁曰：“编戏有如缝衣，其初则以完全者剪碎，其后又以剪碎者凑成。剪碎易，凑成难。凑成之工，全在针线紧密。一节偶疏，全篇之破绽出矣。”（《闲情偶寄》）两本间“楔子”之紧，足见《西厢》针线之密。





