第四折




（夫人上云）谁想张生负了俺家，去卫尚书家做女婿去。今日不负老相公遗言，还招郑恒为婿。今日好个日子，过门者。准备下筵席，郑恒敢待来也。

（末上云）小官奉圣旨，正授河中府尹。今日衣锦还乡，小姐的金冠霞帔都将著¹⁰⁷⁷，若见呵，双手索送过去。谁想有今日也呵！文章旧冠乾坤内，姓字新闻日月边¹⁰⁷⁸。

【双调】【新水令】玉鞭骄马出皇都，畅风流玉堂人物。今朝三品职，昨日一寒儒。御笔亲除，将名姓翰林注。

【驻马听】张珙如愚¹⁰⁷⁹，酬志了三尺龙泉万卷书¹⁰⁸⁰；莺莺有福，稳请了五花官诰七香车¹⁰⁸¹。身荣难忘借僧居，愁来犹记题诗处。从应举，梦魂儿不离了蒲东路。



（末云）接了马者。（见夫人科）新状元河中府尹婿张珙参见。

（夫人云）休拜，休拜！你是奉圣旨的女婿，我怎消受得你拜！

（末唱）

【乔牌儿】我谨躬身问起居¹⁰⁸²，夫人这慈色为谁怒¹⁰⁸³？我则见丫鬟使数都厮觑¹⁰⁸⁴，莫不我身边有甚事故？



（末云）小生去时，夫人亲自饯行，喜不自胜。今日中选得官，夫人反行不悦，何也？

（夫人云）你如今那里想著俺家？道不得个“靡不有初，鲜克有终”。我一个女孩儿，虽然妆残貌陋，他父为前朝相国，若非贼来，足下甚气力到得俺家？今日一旦置之度外，却于卫尚书家作婿，岂有是理！

（末云）夫人听谁说？若有此事，天不盖，地不载，害老大小疔疮¹⁰⁸⁵！

【雁儿落】若说著丝鞭士女图¹⁰⁸⁶，端的是塞满章台路¹⁰⁸⁷。小生呵此间怀旧恩，怎肯别处寻亲去。

【得胜令】岂不闻“君子断其初”¹⁰⁸⁸，我怎肯忘得有恩处？那一个贼畜生行嫉妒，走将来老夫人行厮间阻？不能勾娇姝¹⁰⁸⁹，早共晚施心数；说来的无徒¹⁰⁹⁰，迟和疾上木驴¹⁰⁹¹。

【注释】

¹⁰⁷⁷金冠霞帔（pèi）：古代皇帝对达官贵人家的妇女给予封号，称为命妇。命妇随品级高低有不同的命服，金冠霞帔即是其中一种。冠上以翠为装饰名翠冠，以凤为装饰名凤冠，以金钗为装饰名金冠。霞帔为帔的一种，始于晋，宋代霞帔即为命服。帔，披肩。

¹⁰⁷⁸日月：喻帝后。《礼记·昏义》：“故天子之与后，犹日之与月、阴之与阳，相须而后成者也。”

¹⁰⁷⁹如愚：《论语·为政》：“子曰：‘吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。’”又，苏轼《贺欧阳少师致仕启》：“大勇若怯，大智若愚。”此言张生内秀，外不露锋芒而内藏睿智。

¹⁰⁸⁰“酬志”句：犹言实现了博取功名的志向。龙泉，剑名。据《晋书·张华传》，晋初，斗牛二星间常有紫气。张华请教精通天象的雷焕，焕曰：“宝剑之精，上彻于天耳。”张华乃命焕为丰城令，前往寻剑。“焕到县，掘狱屋基，入地四丈余，得一石函，光气非常，中有双剑，并刻题，一曰龙泉，一曰太阿。其夕，斗牛间气不复见焉。”世传龙泉剑长三尺，故以三尺龙泉代指宝剑。从军、读书是博取功名的两种途径，常以喻壮志。孟浩然《自洛之越》：“遑遑三十载，书剑两无成。”

¹⁰⁸¹请：得到，接受。五花官诰（gào）：官诰，为朝廷授官及册封命妇的文书。因用五色绫，故称五花官诰。七香车：用多种香木制成或用多种香料装饰的车。此指女子所乘的华美之车。

¹⁰⁸²躬身：弯下身去以表尊敬。问起居：即请安问好。起居，本指饮食寝卧之状况。

¹⁰⁸³慈色：犹慈颜，对尊长的敬称，多指母亲。

¹⁰⁸⁴使数：仆人。

¹⁰⁸⁵老大小：偏义复词，义只取大。老大，犹很大。

¹⁰⁸⁶丝鞭：递接丝鞭是彩楼招亲形式中的一个程序。婚姻女当事人于彩楼抛绣球打中男方后，即由女方向男方递送丝鞭，男子如接了丝鞭，便表示同意了婚事。士女图：言其美如图画。士女，即“仕女”，为官宦人家女子。曲中多以“图”字状妇女之美。

¹⁰⁸⁷章台路：本为汉代长安街道名，因在战国时秦所建章台宫内章台之下，故名。许尧佐传奇《柳氏传》、孟棨《本事诗·情感》，记韩偓与柳氏相恋，有“章台柳，章台柳，昔日青青今在否”之句，后遂以章台路为风流之地、繁华游乐之处的代称。欧阳修《蝶恋花》：“玉勒雕鞍游冶处，楼高不见章台路。”

¹⁰⁸⁸君子断其初：当时成语，是说君子在当初一经做了决定，以后便不再改变。断，决断。

¹⁰⁸⁹娇姝（shū）：美女。动词，得到娇姝之意。

¹⁰⁹⁰说来的无徒：意谓说起这个无赖来。无徒，无赖之徒。

¹⁰⁹¹迟和疾上木驴：早晚要挨千刀万剐。木驴，一种刑具，为带铁刺之木桩，下有四腿，形略同驴。处剐刑时，先把犯人绑在木驴上游街示众，然后行刑。



（夫人云）是郑恒说来，绣球儿打著马了，做女婿也。你不信呵，唤红娘来问。

（红上云）我巴不得见他。元来得官回来，惭愧，这是非对著也。

（末背问云）红娘，小姐好么？

（红云）为你别做了女婿，俺小姐依旧嫁了郑恒也。

（末云）有这般跷蹊的事！

【庆东原】那里有粪堆上长出连枝树，淤泥中生出比目鱼？不明白展污了姻缘簿¹⁰⁹²？莺莺呵，你嫁个油炸猢狲的丈夫¹⁰⁹³；红娘呵，你伏侍个烟熏猫儿的姐夫¹⁰⁹⁴；张生呵，你撞著个水浸老鼠的姨夫¹⁰⁹⁵。这厮坏了风俗，伤了时务¹⁰⁹⁶。

（红唱）

【乔木查】妾前来拜覆，省可里心头怒¹⁰⁹⁷！间别来安乐否？你那新夫人何处居？比俺姐姐是何如？



（末云）和你也葫芦题了也。小生为小姐受过的苦，诸人不知，瞒不得你。不甫能成亲，焉有是理？

【搅筝琶】小生若求了媳妇，则目下便身殂。怎肯忘得待月回廊，难撇下吹箫伴侣。受了些活地狱，下了些死工夫。不甫能得做妻夫，见将著夫人诰敕¹⁰⁹⁸，县君名称¹⁰⁹⁹，怎生待欢天喜地，两只手儿分付与¹¹⁰⁰，你刬地到把人赃诬¹¹⁰¹。



（红对夫人云）我道张生不是这般人，则唤小姐出来自问他。（叫旦科）姐姐，快来问张生。我不信他直恁般薄情。我见他呵，怒气冲天，实有缘故。（旦见末科）

（末云）小姐间别无恙？

（旦云）先生万福。

（红云）姐姐有的言语，和他说破。

（旦长吁云）待说甚么的是！

【沈醉东风】不见时准备著千言万语，得相逢都变做短叹长吁。他急攘攘却才来，我羞答答怎生觑。将腹中愁恰待伸诉，及至相逢一句也无。则道个“先生万福”。



（旦云）张生，俺家何负足下？足下见弃妾身，去卫尚书家为婿，此理安在？

（末云）谁说来？

（旦云）郑恒在夫人行说来。

（末云）小姐如何听这厮？张珙之心，惟天可表！

【落梅风】从离了蒲东路，来到京兆府，见个佳人世不曾回顾。硬揣个卫尚书家女孩儿为了眷属¹¹⁰²，曾见他影儿的也教灭门绝户！



（末云）这一桩事都在红娘身上，我则将言语傍著他，看他说甚么。红娘，我问人来，说道你与小姐将简帖儿去唤郑恒来。

（红云）痴人！我不合与你作成，你便看得我一般了。

【甜水令】君瑞先生，不索踌躇，何须忧虑。那厮本意糊突；俺家世清白，祖宗贤良，相国名誉。我怎肯他根前寄简传书？

【折桂令】那吃敲才怕不口里嚼蛆¹¹⁰³，那厮待数黑论黄¹¹⁰⁴，恶紫夺朱¹¹⁰⁵。俺姐姐更做道软弱囊揣¹¹⁰⁶，怎嫁那不值钱人样豭驹¹¹⁰⁷。你个东君索与莺莺做主¹¹⁰⁸，怎肯将嫩枝柯折与樵夫。那厮本意嚣虚¹¹⁰⁹，将足下亏图¹¹¹⁰，有口难言，气夯破胸脯。

【注释】

¹⁰⁹²“不明白”句：这不是明明白白地玷污了姻缘簿吗？姻缘簿，传说中注定天下人姻缘的簿籍。

¹⁰⁹³油炸猢狲：比喻轻狂。

¹⁰⁹⁴烟薰猫儿：比喻面貌污秽不堪。

¹⁰⁹⁵水浸老鼠：比喻鄙俗猥琐之状。姨夫：周密《癸辛杂识·续集·姨夫眼眶》：“北人以两男共狎一妓则称为姨夫。”戏曲中把两男共恋一女也戏称姨夫。

¹⁰⁹⁶时务：当世之务，本指重大世事。

¹⁰⁹⁷省可里：省得，休要。可里，语助词，无实义。

¹⁰⁹⁸诰敕（chì）：官诰。敕，皇帝诏书。

¹⁰⁹⁹县君：对妇女称号的泛称。古代宗女、命妇的封号。唐代四品官的母亲、妻子封郡君，五品官的母亲与妻子封县君。宋代翰林学士之妻封郡君，京府少尹、赤县令等，妻封县君。

¹¹⁰⁰分付：交给。

¹¹⁰¹刬（chǎn）地：平白地。

¹¹⁰²硬揣：强加。

¹¹⁰³吃敲才：詈词，犹该死的东西。敲，死刑的一种，即杖杀。

¹¹⁰⁴数黑论黄：说长道短，搬弄是非。

¹¹⁰⁵恶紫夺朱：《论语·阳货》：“恶（音wù，动词）紫之夺朱也，恶郑声之乱雅乐也，恶利口之覆邦家者。”剧中“恶（è）”为形容词，意谓郑恒与莺莺成亲，夺去张生地位，是邪恶的紫色侵夺了大红色的地位，是以邪夺正。

¹¹⁰⁶囊揣：软弱，不中用。

¹¹⁰⁷人样豭（jiā）驹：凌濛初曰：“即马牛襟裾之意，詈之谓畜类也。”豭，公猪。

¹¹⁰⁸“你个东君”句：言张生当为莺莺做主。因“莺莺”双关鸟名（即黄鹂），故谓此说。东君，春神。严蕊《卜算子》：“花开花落自有时，总赖东君主。”

¹¹⁰⁹嚣虚：虚伪不实。

¹¹¹⁰亏图：设圈套使人吃亏，图谋陷害。



（红云）张生，你若端的不曾做女婿呵，我去夫人根前一力保你。等那厮来，你和他两个对证。

（红见夫人云）张生并不曾人家做女婿，都是郑恒谎，等他两个对证。

（夫人云）既然他不曾呵，等郑恒那厮来对证了呵，再做说话¹¹¹¹。

（洁上云）谁想张生一举成名，得了河中府尹。老僧一径到夫人那里庆贺。这门亲事，几时成就？当初也有老僧来，老夫人没主张，便待要与郑恒。若与了他，今日张生来，却怎生？（洁见末叙寒温科）

（对夫人云）夫人今日却知老僧说的是，张生决不是那一等没行止的秀才。他如何敢忘了夫人？况兼杜将军是证见，如何悔得他这亲事？

（旦云）张生此一事，必得杜将军来方可。

【雁儿落】他曾笑孙庞真下愚，若是论贾马非英物¹¹¹²，正授著征西元帅府，兼领著陕右河中路¹¹¹³。

【得胜令】是咱前者护身符¹¹¹⁴，今日有权术。来时节定把先生助，决将贼子诛¹¹¹⁵。他不识亲疏¹¹¹⁶，啜赚良人妇¹¹¹⁷。你不辨贤愚，无毒不丈夫。



（夫人云）著小姐去卧房里去者。（旦、红下）

（杜将军上云）下官离了蒲关，到普救寺，第一来庆贺兄弟咱；第二来就与兄弟成就了这亲事。

（末对将军云）小弟托兄长虎威，得中一举。今者回来，本待做亲。有夫人的侄儿郑恒，来夫人行说道，你兄弟在卫尚书家作赘了。夫人怒欲悔亲，依旧要将莺莺与郑恒，焉有此理？道不得个“烈女不更二夫”¹¹¹⁸。

（将军云）此事夫人差矣。君瑞也是礼部尚书之子，况兼又得一举。夫人世不招白衣秀士，今日反欲罢亲，莫非理上不顺？

（夫人云）当初夫主在时，曾许下这厮，不想遇此一难，亏张生请将军来，杀退贼众。老身不负前言，欲招他为婿。不想郑恒说道，他在卫尚书家做了女婿也，因此上我怒他，依旧许了郑恒。

（将军云）他是贼心，可知道诽谤他。老夫人如何便信得他？

（净上云）打扮得整整齐齐的，则等做女婿。今日好日头，牵羊担酒，过门走一遭。

（末云）郑恒，你来怎么？

（净云）苦也！闻知状元回，特来贺喜。

（将军云）你这厮，怎么要诳骗良人的妻子，行不仁之事，我根前有甚么话说？我闻奏朝廷，诛此贼子。

（末唱）

【落梅风】你硬撞入桃源路，不言个谁是主，被东君把你个蜜蜂儿拦住。不信呵去那绿杨影里听杜宇，一声声道“不如归去”¹¹¹⁹。



（将军云）那厮若不去呵，祗候拿下¹¹²⁰。

（净云）不必拿，小人自退亲事与张生罢。

（夫人云）相公息怒，赶出去便罢。

（净云）罢，罢！要这性命怎么，不如触树身死。妻子空争不到头，风流自古恋风流。三寸气在千般用，一日无常万事休¹¹²¹。（净倒科）

（夫人云）俺不曾逼死他，我是他亲姑娘，他又无父母，我做主葬了者。著唤莺莺出来，今日做个庆喜的茶饭，著他两口儿成合者。（旦、红上，末、旦拜科）

（末唱）

【沽美酒】门迎著驷马车¹¹²²，户列著八椒图¹¹²³，四德三从宰相女，平生愿足，托赖著众亲故。

【太平令】若不是大恩人拔刀相助，怎能勾好夫妻似水如鱼。得意也当时题柱，正酬了今生夫妇。自古、相女、配夫¹¹²⁴，新状元花生满路¹¹²⁵。（使臣上科）

（末唱）

【锦上花】四海无虞，皆称臣庶¹¹²⁶；诸国来朝，万岁山呼¹¹²⁷；行迈羲轩¹¹²⁸，德过舜禹；圣策神机，仁文义武¹¹²⁹。

【幺篇】朝中宰相贤，天下庶民富；万里河清¹¹³⁰，五谷成熟；户户安居，处处乐土¹¹³¹；凤凰来仪¹¹³²，麒麟屡出¹¹³³。

【清江引】谢当今盛明唐圣主¹¹³⁴，敕赐为夫妇。永老无别离，万古常完聚，愿普天下有情的都成了眷属¹¹³⁵。

【随尾】则因月底联诗句，成就了怨女旷夫。显得有志的状元能，无情的郑恒苦。（下）

题目　小琴童传捷报　崔莺莺寄汗衫

正名　郑伯常干舍命　张君瑞庆团

总目

张君瑞要做东床婿

法本师住持南赡地¹¹³⁶

老夫人开宴北堂春¹¹³⁷

崔莺莺待月西厢记

西厢记五剧第五本终

【注释】

¹¹¹¹说话：此为处置之意。

¹¹¹²“他曾笑”二句：言杜确本领高强，武压孙膑、庞涓，讥笑孙、庞真是下愚之人；文欺贾谊、司马迁，较贾、马更加出类拔萃。

¹¹¹³“兼领”句：即前所谓提调河中府事。陕右，即陕西。

¹¹¹⁴护身符：佛、道、巫均用之，指以朱笔或墨笔所画的佛菩萨鬼神像，或书有咒语符箓的纸牒，带在身边可获保佑，辟邪除灾。

¹¹¹⁵决：必定。

¹¹¹⁶不识亲疏：是说郑恒不顾中表不得为婚的禁忌。

¹¹¹⁷良人妇：旧以士农工商为良，倡优隶卒为贱，良人妇指有正当职业的清白人家的妇女。另，旧时妇女亦称丈夫为良人，《诗经·唐风·绸缪》：“绸缪束薪，三星在天。今夕何夕，见此良人。子兮子兮，如此良人何！”此言莺已为张生之妇，郑恒不当图之。

¹¹¹⁸烈女不更二夫：即一女不嫁二夫。《史记·田单列传》：“王蠋曰：‘忠臣不事二君，贞女不更二夫。’”

¹¹¹⁹不如归去：《本草·杜鹃》：“其鸣，若曰：‘不如归去。’”这里是借杜鹃鸣声，促郑恒归去。

¹¹²⁰祗（zhī）候：元代，指供奔走服劳的差役，大户人家的仆役领班亦称祗候，剧中指前者。

¹¹²¹“三寸气”二句：宋元成语，意谓只要活着就什么事都可以办，一旦死了，就什么事都完了。

¹¹²²“门迎”句：赞扬张生才高志大，一举成名，终为显贵。驷（sì）马车，四匹马拉的车，达官贵人所乘。

¹¹²³户列著八椒图：门上刻绘着各种花饰。八椒图，指门饰上各种螺形花饰。椒图，龙生九子之一，好闭口，用为门上装饰。只有官署门上才绘有椒图。

¹¹²⁴自古、相女、配夫：从古以来就根据女儿的条件来择配相称的丈夫。

¹¹²⁵花生满路：荣耀美满，心满意足。

¹¹²⁶“四海”二句：天下太平，都称臣民。无虞，没有纷乱，没有二心。

¹¹²⁷万岁山呼：臣民口呼万岁祝颂皇帝的行为。山呼，《汉书·武帝纪》：“元封元年……（武帝）亲登崇嵩，御史乘属、在庙旁吏卒，咸闻呼‘万岁’者三。”后来发展成一种仪式，《元史·礼乐志·元正受朝仪》：“曰跪左膝、三叩头，曰山呼，曰山呼，曰再山呼。”

¹¹²⁸行迈羲轩：德行超过了伏羲和轩辕。羲、轩均是传说中的古代圣王。

¹¹²⁹仁文义武：文治武功都符合儒家仁义的标准。

¹¹³⁰河清：河，黄河。黄河水浊，古人以河水澄清为祥瑞，是政治开明、太平富庶的象征。《后汉书·襄楷传》：“京房《易传》曰：‘河水清，天下平。’”王嘉《拾遗记·高辛》：“黄河千年一清，至圣之君以为大瑞。”

¹¹³¹乐土：《诗经·魏风·硕鼠》：“逝将去女，适彼乐土。乐土乐土，爰得我所。”乐土，有道之国，行仁政爱黎民的安乐之处。

¹¹³²凤凰来仪：凤凰飞来而有容仪。《尚书·益稷》：“《箫韶》九成，凤皇来仪。”凤凰来仪，是太平盛世的象征。

¹¹³³麒麟屡出：麒麟，瑞兽。麒麟的出现，也被认为是一种祥瑞，是天下太平的象征。《春秋公羊传·哀公十四年》：“麟者，仁兽也。有王者则至，无王者则不至。”

¹¹³⁴“谢当今”句：当时颂圣例语。

¹¹³⁵眷属：本指家眷亲属，剧中专指夫妻。

¹¹³⁶南赡：即南赡部洲，佛教认为须弥山四方咸海中有四洲：东胜神洲、南赡部洲、西牛贺洲、北俱卢洲。南赡部洲产赡部树，又在须弥山之南，故名。中国即在此洲。

¹¹³⁷北堂：主母所居之处。《诗经·卫风·伯兮》：“焉得谖草，言树之背。”毛亨曰：“谖草令人忘忧；背，北堂也。”赵翼《陔余丛考·卷四三》：“按古人寝堂之制，前堂后室，其由室而之内寝有侧阶，即所谓北堂也……凡遇祭祀，主妇位于此。主妇则一家之主母也。北堂者，母之所在也，后人因以北堂为母。而北堂既可树萱，遂称萱堂耳。”

【点评】

直到最后一本的最后一折，剧情仍然笼罩在交错发展的两种矛盾之中。张生、红娘、杜确先后拨云以见日，郑恒奸计败露，老夫人方才顺水推舟，“著他两口儿成合”。郑振铎《文学大纲》以为：“《西厢》的大成功便在她的全部都是婉曲的细腻的在写张生和莺莺的恋爱心境的。似这等曲折的恋爱故事，除《西厢》外，中国无第二部。”《西厢记》结构夺天工之巧，情节有化工之妙，文辞得骚人之趣，洵为“千古第一神物”（陈继儒语）。

“永老无离别，万古常完聚，愿普天下有情的都成了眷属”，是《西厢记》主题的点睛之笔。在王实甫看来，不仅是张君瑞与崔莺莺应当成为夫妇，也不限于《董西厢》里所说的“自今至古，自是佳人，合配才子”，而是愿“普天下”的有情人，不管他们是否“才子佳人”，都毫无意外地应当成为眷属。而且，这种眷属应当是白头偕老的美满夫妻。这个目标的提出，不是针对一人一事而发，而是从整个婚姻制度的高度发出的呐喊，是时代假王实甫之笔提出的婚姻理想，表达了广大青年男女的共同心声。这也是《西厢记》具有如此恒久魅力的主要原因。



