第一折




（旦引红娘上开云）自张生去京师，不觉半年，杳无音信。这些时神思不快，妆镜懒抬，腰肢瘦损，茜裙宽褪，好烦恼人也呵！

【商调】【集贤宾】虽离了我眼前，却在心上有；不甫能离了心上，又早眉头。忘了时依然还又，恶思量无了无休⁹³⁷。大都来一寸眉峰⁹³⁸，怎当他许多颦皱？新愁近来接著旧愁，厮混了难分新旧。旧愁似太行山隐隐⁹³⁹，新愁似天堑水悠悠⁹⁴⁰。



（红云）姐姐往常针尖不倒⁹⁴¹，其实不曾闲了一个绣床，如今百般的闷倦。往常也曾不快，将息便可⁹⁴²，不似这一场，清减得十分利害。

（旦唱）

【逍遥乐】曾经消瘦，每遍犹闲⁹⁴³，这番最陡。



（红云）姐姐心儿闷呵，那里散心耍咱。

（旦唱）

何处忘忧？看时节独上妆楼，手卷珠帘上玉钩⁹⁴⁴，空目断山明水秀。见苍烟迷树⁹⁴⁵，衰草连天，野渡横舟⁹⁴⁶。



（旦云）红娘，我这衣裳，这些时都不似我穿的。

（红云）姐姐，正是“腰细不胜衣”⁹⁴⁷。

（旦唱）

【挂金索】裙染榴花，睡损胭脂皱⁹⁴⁸；纽结丁香，掩过芙蓉扣⁹⁴⁹；线脱珍珠⁹⁵⁰，泪湿香罗袖；杨柳眉颦⁹⁵¹，人比黄花瘦⁹⁵²。

【注释】

⁹³⁷恶思量：犹言相思得厉害。

⁹³⁸大都来：只不过。眉峰：指眉眼。王观《卜算子》：“水是眼波横，山是眉峰聚。”

⁹³⁹隐隐：状山之高，言其耸入天际，隐约不明。

⁹⁴⁰天堑（qiàn）：天然的大沟，指长江。

⁹⁴¹针尖不倒：手不停针，指常做女红，“倒”，《元曲释词》释云：“意犹断、犹了。”

⁹⁴²将息便可：歇息一下就好了。将息，将养休息。李清照《声声慢》：“乍暖还寒时候，最难将息。”

⁹⁴³每遍犹闲：犹每次都还平常。

⁹⁴⁴“看时节”二句：本李璟《摊破浣溪沙》：“手卷真珠上玉钩，依前春恨锁重楼。”

⁹⁴⁵苍烟迷树：意谓远处的天色与树影混成一片。苍烟，深青色的天空。

⁹⁴⁶野渡横舟：句本韦应物《滁州西涧》：“春潮带雨晚来急，野渡无人舟自横。”

⁹⁴⁷腰细不胜衣：腰肢瘦得连衣服都支撑不起来了。苏轼《浣溪沙》：“风压轻云贴水飞，沈郎多病不胜衣。”

⁹⁴⁸“裙染”二句：意谓和衣而睡，把红裙子压出许多褶皱。榴花，石榴花，色红如火，石榴裙是唐代年轻女子喜爱的服饰。万楚《五月观妓》：“眉黛夺将萱草色，红裙妒杀石榴花。”

⁹⁴⁹“纽结”二句：是说人瘦衣肥，穿时要掩起许多。丁香纽、芙蓉扣，纽扣的美称。

⁹⁵⁰线脱珍珠：犹言泪滴如断线的珍珠。

⁹⁵¹杨柳眉：形容妇女的眉美如柳叶。白居易《长恨歌》：“芙蓉如面柳如眉，对此如何不泪垂？”

⁹⁵²人比黄花瘦：出自李清照《醉花阴》：“莫道不消魂，帘卷西风，人比黄花瘦。”



（仆人上云）奉相公言语，特将书来与小姐。恰才前厅上见夫人，夫人好生欢喜，著入来见小姐，早至后堂。（咳嗽科）

（红问云）谁在外面？（见科）

（红见仆了，红笑云）你几时来？可知道昨夜灯花报，今朝喜鹊噪⁹⁵³。姐姐正烦恼哩。你自来？和哥哥来？

（仆云）哥哥得了官也，著我寄书来。

（红云）你则在这里等著，我对俺姐姐说了呵，你进来。（红见旦笑科）

（旦云）这小妮子怎么？

（红云）姐姐大喜，大喜！咱姐夫得了官也！

（旦云）这妮子见我闷呵，特故哄我。

（红云）琴童在门首，见了夫人了，使他进来见姐姐，姐夫有书。

（旦云）惭愧⁹⁵⁴，我也有盼著他的日头！唤他入来。（仆入见旦科）

（旦云）琴童，你几时离京师？

（仆云）离京一月多也。我来时，哥哥去吃游街棍子去了⁹⁵⁵。

（旦云）这禽兽不省得，状元唤做夸官，游街三日。

（仆云）夫人说的便是。有书在此。（旦做接书科）

【金菊花】早是我只因他去减了风流，不争你寄得书来又与我添些儿证候。说来的话儿不应口，无语低头，书在手，泪凝眸。（旦开书看科）

【醋葫芦】我这里开时和泪开，他那里修时和泪修，多管阁著笔尖儿未写早泪先流⁹⁵⁶，寄来的书泪点儿兀自有。我将这新痕把旧痕湮透⁹⁵⁷，正是一重愁翻做两重愁。

（旦念书科）“张珙百拜，奉启芳卿可人妆次：自暮秋拜违，倏尔半载。上赖祖宗之荫，下托贤妻之德，举中甲第⁹⁵⁸。即目于招贤馆寄迹⁹⁵⁹，以伺圣旨御笔除授⁹⁶⁰。惟恐夫人与贤妻忧念，特令琴童奉书驰报，庶几免虑。小生身虽遥而心常迩矣，恨不得鹣鹣比翼⁹⁶¹，邛邛并躯⁹⁶²。重功名而薄恩爱者，诚有浅见贪饕之罪⁹⁶³。他日面会，自当请谢不备⁹⁶⁴。后成一绝，以奉清照⁹⁶⁵：玉京仙府探花郎⁹⁶⁶，寄语蒲东窈窕娘。指日拜恩衣昼锦⁹⁶⁷，定须休作倚门妆⁹⁶⁸。”

【幺篇】当日向西厢月底潜，今日向琼林宴上⁹⁶⁹。谁承望跳东墙脚步儿占了鳌头⁹⁷⁰？怎想道惜花心养成折桂手？脂粉丛里包藏著锦绣？从今后晚妆楼改做了至公楼⁹⁷¹。

【注释】

⁹⁵³“昨夜”二句：灯花报、喜鹊噪，旧时以为是喜事的预兆。灯花，烛蕊燃烧后形成的结，形似花，故名灯花。灯花报，亦称灯花报喜。喜鹊噪，即喜鹊叫，也被认为是吉祥的预兆。

⁹⁵⁴惭愧：《诗词曲语辞汇释》云：“惭愧，感幸之辞，犹云多谢也，侥倖也，难得也。”

⁹⁵⁵吃游街棍子：元代对犯人有“游街处置”的刑罚，即将犯人绑在马背上，一路游街示众，两边兵士则乱棒齐下。

⁹⁵⁶阁著笔尖：犹停笔未写。阁，通“搁”，搁置。

⁹⁵⁷新痕把旧痕湮透：意谓莺莺读信时之泪水，滴在张生写信时的泪痕之上。无名氏《鹧鸪天》有：“枝上流莺和泪闻，新啼痕间旧啼痕。”

⁹⁵⁸举中甲第：参加进士试考了第一等。《新唐书·选举志上》：“凡进士，试时务策五道、帖一大经，经策全通为甲第；策通四、帖过四以上为乙第。”

⁹⁵⁹即目：眼下，目前。

⁹⁶⁰伺：等候。

⁹⁶¹鹣鹣（jiān）：比翼鸟。《尔雅·释地》：“南方有比翼鸟，不比不飞，其名谓之鹣鹣。”郭璞注：“似凫，青赤色，一目一翼，相得乃飞。”常用来比喻夫妻或恋人形影不离。

⁹⁶²邛邛（qióng）：传说中的兽名，据说它腿长善跑，但不善觅食。蟨（jué），兽名，腿短，善于觅食而不善跑。因此二兽并行，蟨觅食供给邛邛，遇有危险则邛邛背负蟨逃跑。

⁹⁶³贪饕（tāo）：贪得无厌。饕，饕餮，传说中贪食的恶兽。此言贪图功名。

⁹⁶⁴请谢：请罪，陪罪。不备：不尽。

⁹⁶⁵清照：旧时书信常用敬辞，义近于明鉴、雅鉴。

⁹⁶⁶玉京：京城。探花郎：又称探花使，本指进士中最年少者，至南宋，进士第三名始称探花，此指前者。

⁹⁶⁷衣昼锦：白天穿着锦绣衣裳还乡，又称衣锦还乡。《史记·项羽本纪》：“项羽引兵西屠咸阳，杀秦降王子婴，烧秦宫室，火三月不灭；收其货宝妇女而东。人或说项王曰：‘关中阻山河四塞，地肥饶，可都以霸。’项王见秦宫皆以烧残破，又心怀思欲东归，曰：‘富贵不归故乡，如衣绣夜行，谁知之者？’说者曰：‘人言楚人沐猴而冠耳，果然。’”

⁹⁶⁸“定须”句：意谓自己归来有日，不要过于思念。倚门妆，倚门期待的样子。《战国策·齐策六》：“王孙贾年十五，事闵王。王出走，失王之处。其母曰：‘女（即“汝”）朝出而晚来，则吾倚门而望；女暮出而不还，则吾倚闾而望。’”本指母望子，此指妻望夫。

⁹⁶⁹琼林宴：皇帝为新进士举行的宴会，宋代筵席曾设于汴京城西的琼林苑。：同“”，体面、漂亮之义，此言出风头、露脸面。

⁹⁷⁰占鳌头：中状元。洪亮吉《江北诗话》：“俗语谓状元‘独占鳌头’，语非尽无稽。胪传毕，赞礼官引东班状元、西班榜眼二人，前趋至殿陛下，迎殿试榜。抵陛，则状元稍前，进立中陛石上，石正中镌升龙及巨鳌，盖警跸出入所由，即古所谓螭头矣。俗语所本以此。”

⁹⁷¹至公楼：本为科举考试试院大堂，此代指公衙。



（旦云）你吃饭不曾？

（仆云）上告夫人知道：早晨至今，空立厅前，那有饭吃？

（旦云）红娘，你快取饭与他吃。

（仆云）感蒙赏赐，我每就此吃饭。夫人写书，哥哥著小人索了夫人回书，至紧，至紧。

（旦云）红娘，将笔砚来。（红将来科）

（旦云）书却写了，无可表意。只有汗衫一领⁹⁷²，裹肚一条⁹⁷³，袜儿一双，瑶琴一张，玉簪一枚，斑管一枝。琴童，你收拾得好者。红娘，取银十两来，就与他盘缠。

（红娘云）姐夫得了官，岂无这几件东西，寄与他有甚缘故？

（旦云）你不知道。这汗衫儿呵，

【梧叶儿】他若是和衣卧，便是和我一处宿；但粘著他皮肉，不信不想我温柔。



（红云）这裹肚要怎么？

（旦唱）

常则不要离了前后，守著他左右，紧紧的系在心头。



（红云）这袜儿如何？

（旦唱）

拘管他胡行乱走。



（红云）这琴他那里自有，又将去怎么？

（旦唱）

【后庭花】当日五言诗紧趁逐⁹⁷⁴，后来因七弦琴成配偶。他怎肯冷落了诗中意，我则怕生疏了弦上手。



（红云）玉簪呵，有甚主意？

（旦唱）

我须有个缘由，他如今功名成就，则怕他撇人在脑背后。



（红云）斑管，要怎的？

（旦唱）

湘江两岸秋，当日娥皇因虞舜愁⁹⁷⁵，今日莺莺为君瑞忧。这九嶷山下竹，共香罗衫袖口——

【青哥儿】都一般啼痕湮透。似这等泪斑宛然依旧，万古情缘一样愁⁹⁷⁶。涕泪交流，怨慕难收⁹⁷⁷。对学士叮咛说缘由，是必休忘旧。



（旦云）琴童，这东西收拾好者。

（仆云）理会得。

（旦唱）

【醋葫芦】你逐宵野店上宿，休将包袱做枕头，怕油脂腻展污了恐难酬⁹⁷⁸。倘或水侵雨湿休便扭，我则怕干时节熨不开褶皱。一桩桩一件件细收留。

【金菊花】书封雁足此时修，情系人心早晚休⁹⁷⁹？长安望来天际头，倚遍西楼，人不见，水空流⁹⁸⁰。



（仆云）小人拜辞，即便去也。

（旦云）琴童，你见官人对他说。

（仆云）说甚么？

（旦唱）

【浪里来煞】他那里为我愁，我这里因他瘦。临行时啜赚人的巧舌头⁹⁸¹，指归期约定九月九，不觉的过了小春时候⁹⁸²：到如今悔教夫婿觅封侯⁹⁸³。



（仆云）得了回书，星夜回俺哥哥话去。（并下）

【注释】

⁹⁷²汗衫：穿在祭服、朝服里面的中衣，亦称中单。

⁹⁷³裹肚：一种男女均可穿用的包裹胸腹部的内衣。

⁹⁷⁴趁逐：追逐，追随。

⁹⁷⁵“斑管”四句：斑管，即斑竹制笔管。斑竹，又名泪竹、湘妃竹，分布于湖南宁远苍梧山中。任昉《述异记》：“昔舜南巡而葬于苍梧之野，尧之二女娥皇、女英追之不及，相与恸哭，泪下沾竹，竹上文为之斑斑然，亦名湘妃竹。”虞舜，即舜，远古部落有虞氏的领袖。

⁹⁷⁶“万古”句：意谓千秋万代的爱情因缘都一样使人忧愁。

⁹⁷⁷怨慕：既怨恨又思慕。慕，思慕，怀恋。《孟子·万章上》：“万章问曰：‘舜往于田，号泣于旻天。何为其号泣也？’孟子曰：‘怨慕也。’”赵岐注：“言舜自怨遭父母见恶之厄而思慕也。”

⁹⁷⁸“怕油脂”句：王伯良曰：“‘油脂展污恐难酬’，言展污则难以酬赠人也。”

⁹⁷⁹“情系”句：意谓这种牵肠挂肚的相思何时是了？早晚，犹言何时。

⁹⁸⁰“人不见”句：本秦观《江城子》：“犹记多情曾为系归舟。碧野朱桥当日事，人不见，水空流。”

⁹⁸¹啜赚（chuòzuàn）：诳骗，哄弄。

⁹⁸²小春：指旧历十月。谢肇淛《五杂俎》“天部二”：“十月有阳月之称，即天地之气，四月多寒而十月多暖，有桃李生华者，俗谓之小阳春。”

⁹⁸³悔教夫婿觅封侯：觅封侯，典出《后汉书·班超传》，言班超有壮士之志，不安于笔砚，后诣相者，相者指其状曰：“生燕颔虎颈，飞而食肉，此万里侯相也。”后班超出使西域三十一年，以功封定远侯。又王昌龄有《闺怨》诗：“闺中少妇不知愁，春日凝妆上翠楼。忽见陌头杨柳色，悔教夫婿觅封侯。”

【点评】

元稹《莺莺传》载张生始乱终弃之后，莺莺寄简表志，亦有附赠：“玉环一枚，是儿婴年所弄，寄充君子下体所佩。玉取其坚润不渝，环取其终始不绝。兼乱丝一，文竹茶碾子一枚。此数物不足见珍，意者欲君子如玉之真，弊志如环不解，泪痕在竹，愁绪萦丝，因物达情，永以为好耳。心迩身遐，拜会无期，幽愤所钟，千里神合。千万珍重！”情文两伤，令读者唏嘘不已。

王《西厢》翻写崔张故事，易悲为喜，莺娘回信所寄汗巾、裹肚、袜儿、瑶琴、玉簪、斑管，为的是“他如今功名成就，则怕他撇人在脑背后”。过程不同、心境不同，表意之物亦是不同，使得结局之不同水到而渠成。伏脉千里，实属难能。





