第四折




（夫人上云）早间长老使人来，说张生病重。我著长老使人请个太医去看了，一壁道与红娘，看哥哥行问汤药去者。问太医下甚么药，证候如何，便来回话。（下）

（红上云）老夫人才说张生病沈重，昨夜吃我那一场气，越重了。莺莺呵，你送了他人。（下）

（旦上云）我写一简，则说道药方，著红娘将去与他，证候便可。（旦唤红科）

（红云）姐姐，唤红娘怎么？

（旦云）张生病重，我有一个好药方儿，与我将去咱。

（红云）又来也。娘呵，休送了他人！

（旦云）好姐姐，救人一命，将去咱。

（红云）不是你，一世也救他不得⁷¹⁸！如今老夫人使我去哩，我就与你将去走一遭。（下）

（旦云）红娘去了，我绣房里等他回话。（下）

（末上云）自从昨夜花园中吃了这一场气，投著旧证候⁷¹⁹，眼见得休了也。老夫人说，著长老唤太医来看我；我这颓证候，非是太医所治的。则除是那小姐美甘甘、香喷喷、凉渗渗、娇滴滴一点唾津儿咽下去，这屌病便可。（洁引太医上，“双斗医”科范了⁷²⁰）（下）

（洁云）下了药了，我回夫人话去，少刻再来相望。（下）

（红上，云）俺小姐送得人如此，又著我去动问，送药方儿去，越著他病沈了也⁷²¹。我索走一遭。异乡易得离愁病，妙药难医肠断人！

【越调】【斗鹌鹑】则为你彩笔题诗⁷²²，回文织锦；送得人卧枕著床，忘餐废寝；折倒得鬓似愁潘⁷²³，腰如病沈。恨已深，病已沈，昨夜个热脸儿对面抢白，今日个冷句儿将人厮侵⁷²⁴。

昨夜这般抢白他呵！

【紫花儿序】把似你休倚著栊门儿待月，依著韵脚儿联诗，侧著耳朵儿听琴⁷²⁵。

见了他撇假偌多话：“张生，我与你兄妹之礼，甚么勾当！”

怒时节把一个书生来迭噷⁷²⁶，

欢时节：“红娘，好姐姐，去望他一遭！”

将一个侍妾来逼临。难禁，好著我似线脚儿般殷勤不离了针⁷²⁷。从今后教他一任。

这的是俺老夫人的不是——

将人的义海恩山，都做了远水遥岑。



（红见末，问云）哥哥病体若何？

（末云）害杀小生也！我若是死呵，小娘子，阎王殿前少不得你做个干连人⁷²⁸。

（红叹云）普天下害相思的，不似你这个傻角。

【天净沙】心不存学海文林⁷²⁹，梦不离柳影花阴，则去那窃玉偷香上用心。又不曾得甚，自从海棠开想到如今⁷³⁰。

因甚的便病得这般了？

（末云）都因你行——怕说的谎⁷³¹——因小侍长上来！当夜书房一气一个死。小生救了人，反被害了。自古人云：“痴心女子负心汉。”今日反其事了。

（红唱）

【调笑令】我这里自审⁷³²，这病为邪淫，尸骨嵒嵒鬼病侵⁷³³。更做道秀才每从来恁。似这般干相思的好撒㖔⁷³⁴。功名上早则不遂心，婚姻上更返吟复吟⁷³⁵。

【注释】

⁷¹⁸一世：一辈子。

⁷¹⁹投著：正中，应和，这里有勾起的意思。

⁷²⁰“双斗医”科范：指要在这里进行“双斗医”里的一段表演，而把表演的具体内容略去不写。凡插于剧中者，当为院本，必与剧情相关。张生染病，请医诊治，做插演“双斗医”的短剧。此处插演者或为两名太医为张生治病的情节。科范，亦作“科泛”、“科汎”，指剧中人表演的一定程式、规范。

⁷²¹病沈（chén）：病重。

⁷²²彩笔：出自钟嵘《诗品》卷中：“初，（江）淹罢宣城郡，遂宿冶亭，梦一美丈夫，自称郭璞，谓淹曰：‘我有笔在卿处多年矣，可以见还。’淹探怀中，得五色笔以授之。尔后为诗，不复成语，故世传江淹才尽。”

⁷²³折倒：折磨。

⁷²⁴厮侵：相近。侵，近也。此为亲近、关心之意。

⁷²⁵“把似”三句：承“这般抢白他”来，是说你这般抢白他，不如你休倚门待月、依韵联诗、月夜听琴。把似，不如。

⁷²⁶把一个书生来迭噷（yìn）：谓让张生干着急、干生气说不出话。迭噷，即窨。

⁷²⁷“好著我”句：是说整天传书递简，像离不开针的线一样穿来穿去。

⁷²⁸阎王殿：阎王为梵文音译，阎罗王、阎魔王，简称阎王。原为古印度神话中的阴间主宰，佛教借为地狱之王。道教以阴府十殿冥王之第五殿为阎罗王。阎王审理鬼魂的公堂为阎罗殿。干连人：牵连在内的人。

⁷²⁹学海文林：形容文章学问深奥渊博。

⁷³⁰海棠开想到如今：言相思之久。宋郑文妻孙夫人《忆秦娥》：“愁登临，海棠开后，望到如今。”

⁷³¹怕说的谎：难道说这是说谎？

⁷³²自审：暗自思考，自思自想。审，省察，量度。

⁷³³尸骨嵒嵒（yán）：犹言瘦骨嶙峋。嵒嵒，本指山石高峻，这里形容消瘦。鬼病：元剧中多指相思病。

⁷³⁴干相思：相思而不能如愿。撒（tǔn）：装傻，痴呆。

⁷³⁵返吟复吟：相命算卦时的术语，即反吟伏吟，婚姻无成，不顺利之意。



（红云）老夫人著我来，看哥哥要甚么汤药。小姐再三伸敬，有一药方，送来与先生。（末做慌科）在那里？

（红云）用著几般儿生药，各有制度⁷³⁶，我说与你：

【小桃红】“桂花”摇影夜深沉，酸醋“当归”浸⁷³⁷。



（末云）桂花性温⁷³⁸，当归活血，怎生制度？

（红唱）

面靠著湖山背阴里窨⁷³⁹。这方儿最难寻，一服两服令人恁。



（末云）忌甚么物？

（红唱）

忌的是“知母”未寝⁷⁴⁰，怕的是“红娘”撒沁⁷⁴¹。吃了呵，稳情取“使君子”一星儿“参”⁷⁴²。

这药方儿，小姐亲笔写的。（末看药方大笑科）

（末云）早知姐姐书来，只合远接，小娘子……

（红云）又怎么？却早两遭儿也。

（末云）不知这首诗意，小姐待和小生“里也波”哩。

（红云）不少了一些儿？

【鬼三台】足下其实啉⁷⁴³，休妆㖔。笑你个风魔的翰林，无处问佳音，向简帖儿上计禀⁷⁴⁴。得了个纸条儿恁般绵里针⁷⁴⁵，若见玉天仙怎生软厮禁⁷⁴⁶？俺那小姐忘恩，赤紧的偻人负心⁷⁴⁷。

书上如何说？你读与我听咱。

（末念云）“休将闲事苦萦怀，取次摧残天赋才。不意当时完妾命⁷⁴⁸，岂防今日作君灾？仰图厚德难从礼，谨奉新诗可当媒。寄与高唐休咏赋⁷⁴⁹，今宵端的雨云来。”此韵非前日之比，小姐必来。

（红云）他来呵，怎生？

【秃厮儿】身卧著一条布衾，头枕著三尺瑶琴，他来时怎生和你一处寝？冻得来战兢兢，说甚知音？

【圣药王】果若你有心，他有心，昨日秋千院宇夜深沉；花有阴，月有阴，“春宵一刻抵千金”，何须“诗对会家吟”⁷⁵⁰？



（末云）小生有花银十两，有铺盖赁与小生一付。

（红唱）

【东原乐】俺那鸳鸯枕，翡翠衾，便遂杀了人心，如何肯赁？至如你不脱解和衣儿更怕甚？不强如手执定指尖儿恁⁷⁵¹？倘或成亲，到大来福荫。



（末云）小生为小姐如此容色，莫不小姐为小生也减动丰韵么⁷⁵²？

（红唱）

【绵搭絮】他眉弯远山不翠，眼横秋水无光⁷⁵³，体若凝酥⁷⁵⁴，腰如弱柳，俊的是庞儿俏的是心，体态温柔性格儿沉⁷⁵⁵。虽不会法灸神针⁷⁵⁶，更胜似救苦难观世音。



（末云）今夜成了事，小生不敢有忘。

（红唱）

【幺篇】你口儿里谩沉吟⁷⁵⁷，梦儿里苦追寻。往事已沉，只言目今，今夜相逢管教恁。不图你甚白璧黄金，则要你满头花⁷⁵⁸，拖地锦⁷⁵⁹。



（末云）怕夫人拘系，不能勾出来。

（红云）则怕小姐不肯。果有意呵，

【煞尾】虽然是老夫人晓夜将门禁，好共歹须教你称心。



（末云）休似昨夜不肯。

（红云）你挣揣咱⁷⁶⁰。

来时节肯不肯尽由他，见时节亲不亲在于恁。（并下）

【络丝娘煞尾】因今宵传言送语，看明日携云握雨。

题目　老夫人命医士　崔莺莺寄情诗

正名　小红娘问汤药　张君瑞害相思

西厢记五剧第三本终

【注释】

⁷³⁶制度：指药之配方法度，药之用法。

⁷³⁷“桂花”二句：桂花、当归均中药名。夜深沉，夜已深。酸醋当归浸，把当归浸泡在醋里。这里借谐音字，意为：在桂影摇曳的月夜，穷酸秀才要就寝的时候。

⁷³⁸性温：中药按不同性能可分为寒、热、温、凉、平五种。治疗寒性病症的药物，属于温性药或热性药。桂花属温性药。

⁷³⁹“面靠”句：在太湖石背阴处藏起来。窨，藏于地窖中。这里明言把处置好的药藏于地下，暗指人躲藏的背阴暗处。

⁷⁴⁰知母：中药名，谐音指老夫人。

⁷⁴¹红娘：中药名，谐音指剧中人红娘。撒沁：沁，今作唚、吣，猫狗吐食。詈辞，谓胡说。

⁷⁴²使君子：中药名。君子，谐音指张生。参：人参，中药名，此作“病愈”解。

⁷⁴³啉（lín）：呆，傻。

⁷⁴⁴计禀（bǐng）：诉说。

⁷⁴⁵绵里针：针以丝绵包裹，极言珍重、爱护之意。与外柔内刚、面善心毒之绵里针寓意不同。

⁷⁴⁶软厮禁：不硬来，体贴顺从。

⁷⁴⁷偻人：邪曲之人，指花言巧语、能说会道而不诚实的人，此指老夫人。偻，曲也。又，背曲为偻，偻人指老年人，亦通。

⁷⁴⁸完妾命：保全了我的性命。

⁷⁴⁹咏赋：诵读。

⁷⁵⁰“【圣药王】”曲：是说如果真的是你有情她有意的话，昨天夜深人静，月色花影，正是“春宵一刻值千金”的好机会，为什么不当时成合，还要像现在这样吟诗递简呢？诗对会家吟，诗句要向懂得自己诗意的人吟诵。会家，行家，这里有知音、知己的意思。

⁷⁵¹手执定指尖儿恁：隐语，指手淫。

⁷⁵²丰韵：犹风采，气韵风度。

⁷⁵³“他眉弯”二句：言莺莺眉之姣好使得远山显得不翠，其目之明亮比得秋水无光。王观《卜算子》：“水是眼波横，山是眉峰聚。”

⁷⁵⁴酥：牛羊乳所制之奶脂，常用以状肌肤之白腻。

⁷⁵⁵沉：稳重。

⁷⁵⁶法炙：即艾焙。神针：针灸。

⁷⁵⁷谩沉吟：犹不停地念叨。

⁷⁵⁸则要你：只愿你，只让你。满头花：妇女盛装打扮。

⁷⁵⁹拖地锦：结婚时的服饰，指长裙。

⁷⁶⁰挣揣：亦作挣揣、争挫、挣，挣扎、振作、努力之意。

【点评】

莺莺阴晴不定，“假性儿难按”，“昨夜个热脸儿对面抢白，今日个冷句儿将人厮侵”；张珙相思病转深，未怨伊人，先恨媒人，“若是死呵，阎王殿前，少不得你（指红娘）个干连人”。

所幸药方是真，今宵必临；来时由她，亲否在您？





