第三折




（夫人排桌子上云）红娘去请张生，如何不见来？

（红见夫人云）张生著红娘先行，随后便来也。（末上见夫人施礼科）

（夫人云）前日若非先生，焉得有今日。我一家之命，皆先生所活也。聊备小酌，非为报礼，勿嫌轻意。

（末云）“一人有庆，兆民赖之⁴⁵⁷。”此贼之败，皆夫人之福。万一杜将军不至，我辈皆无免死之术。此皆往事，不必挂齿。

（夫人云）将酒来，先生满饮此杯。

（末云）“长者赐，少者不敢辞⁴⁵⁸。”（末做饮酒科）（末把夫人酒了）

（夫人云）先生请坐。

（末云）小子侍立座下，尚然越礼，焉敢与夫人对坐？

（夫人云）道不得个“恭敬不如从命”。（末谢了，坐）

（夫人云）红娘，去唤小姐来，与先生行礼者。

（红朝鬼门道唤云）老夫人后堂待客，请小姐出来哩！

（旦应云）我身子有些不停当，来不得。

（红云）你道请谁哩？

（旦云）请谁？

（红云）请张生哩。

（旦云）若请张生，扶病也索走一遭。（红发科了）（旦上）免除崔氏全家祸，尽在张生半纸书。

【双调】【五供养】若不是张解元识人多，别一个怎退干戈？排著酒果，列著笙歌。篆烟微，花香细，散满东风帘幕。救了咱全家祸。殷勤呵正礼，钦敬呵当合⁴⁵⁹。

【新水令】恰才向碧纱窗下画了双蛾⁴⁶⁰，拂试了罗衣上粉香浮涴⁴⁶¹，则将指尖儿轻轻的贴了钿窝⁴⁶²。若不是惊觉人呵，犹压著绣衾卧⁴⁶³。



（红云）觑俺姐姐这个脸儿，吹弹得破⁴⁶⁴，张生有福也呵！

（旦唱）

【幺篇】没查没利慌偻科⁴⁶⁵，你道我宜梳妆的脸儿吹弹得破。



（红云）俺姐姐天生的一个夫人的样儿。

（旦唱）

你那里休聒，不当一个信口开河。知他命福是如何，我做一个夫人也做得过。



（红云）往常两个都害⁴⁶⁶，今日早则喜也。

（旦唱）

【乔木查】我相思为他，他相思为我，从今后两下里相思都较可⁴⁶⁷。酬贺间礼当酬贺，俺母亲也好心多。



（红云）敢著小姐和张生结亲呵，怎生不做大筵席，会亲戚朋友，安排小酌为何？

（旦云）红娘，你不知夫人意。

【搅筝琶】他怕我是陪钱货⁴⁶⁸，两当一便成合⁴⁶⁹。据著他举将除贼，也消得家缘过活⁴⁷⁰。费了甚一股那⁴⁷¹，便待要结丝萝⁴⁷²！休波，省人情的奶奶忒虑过⁴⁷³，恐怕张罗。

【注释】

⁴⁵⁷“一人”二句：《尚书·吕刑》篇：“一人有庆，兆民赖之，其宁惟永。”一人，原指天子，这里指老夫人。意即众人能活下来，全靠老夫人的福分。

⁴⁵⁸“长者”二句：《礼记·曲礼》：“长者赐，少贱者不敢辞。”是说对长者的赐予，年少的及僮仆之类卑贱者不能推辞，宜即受之。

⁴⁵⁹当合：合当，应该。

⁴⁶⁰双蛾：双眉。《诗经·卫风·硕人》：“螓首娥眉，巧笑倩兮，美目盼兮。”蛾，蚕蛾，其眉细而长，故以状眉。

⁴⁶¹浮涴（wò）：浮污，浮土。

⁴⁶²钿（diàn）窝：凌景埏认为，指女子面颊贴花钿的地方。一说为衣服上的装饰品。

⁴⁶³“犹压”句：出柳永《定风波》词：“日上花稍，莺穿柳带，犹压香衾卧。”

⁴⁶⁴吹弹得破：形容皮肤娇嫩，口吹指弹可使之破。

⁴⁶⁵没查没利：无定准、信口胡说之意。偻科：闵遇五曰：“古注：偻科，犹云小辈。宋时干办者曰偻科。”所谓干办，即聪明干练之意。

⁴⁶⁶害：患相思病。害，患也。

⁴⁶⁷较可：犹“痊愈”。较、可，都指病愈。

⁴⁶⁸陪钱货：旧以为女子出嫁要陪送嫁妆，又不能得济，俗称女子为陪钱货。

⁴⁶⁹两当一便成合：言老夫人悭吝，以酬谢、成亲两件事，并作一次酒席。

⁴⁷⁰消得：受用得。消，受用，消受。家缘：家产，家业。

⁴⁷¹一股那：即一股脑儿。“一股那”与下文“便待要结丝萝”，谓诸般事一起办完便算结丝萝。

⁴⁷²丝萝：兔丝和女萝。兔丝，亦作菟丝，蔓生植物，茎柔弱细长。女萝，地衣类植物，形状如线。二者都只能依附他物生长。《古诗十九首·冉冉孤生竹》：“与君为新婚，兔丝附女萝。”后以丝萝喻婚姻。

⁴⁷³省人情：懂世故。忒虑过：考虑得太过分。



（末云）小子更衣咱。（做撞见旦科）

（旦唱）

【庆宣和】门儿外，帘儿前，将小脚儿那⁴⁷⁴。我恰待目转秋波，谁想那识空便的灵心儿早瞧破⁴⁷⁵，得我倒趓，倒趓。

（末见旦科）

（夫人云）小姐近前，拜了哥哥者！

（末背云）呀，声息不好了也！

（旦云）呀，俺娘变了卦也！

（红云）这相思又索害也。

（旦唱）

【雁儿落】荆棘剌怎动那⁴⁷⁶，死没腾无回豁⁴⁷⁷，措支剌不对答⁴⁷⁸，软兀剌难存坐⁴⁷⁹！

【得胜令】谁承望这即即世世老婆婆⁴⁸⁰，著莺莺做妹妹拜哥哥。白茫茫溢起蓝桥水⁴⁸¹，不邓邓点著祆庙火⁴⁸²。碧澄澄清波，扑剌剌将比目鱼分破⁴⁸³。急攘攘因何，扢搭地把双眉锁纳合⁴⁸⁴。



（夫人云）红娘看热酒，小姐与哥哥把盏者！

（旦唱）

【甜水令】我这里粉颈低垂，蛾眉频蹙，芳心无那⁴⁸⁵。俺可甚“相见话偏多”⁴⁸⁶！星眼朦胧，檀口嗟咨，窨不过⁴⁸⁷。这席面儿畅好是乌合⁴⁸⁸！

（旦把酒科）（夫人央科）

（末云）小生量窄。

（旦云）红娘，接了台盏者！

【折桂令】他其实咽不下玉液金波⁴⁸⁹。谁承望月底西厢，变做了梦里南柯⁴⁹⁰。泪眼偷淹，酩子里揾湿香罗。他那里眼倦开软瘫做一垛；我这里手难抬称不起肩窝。病染沈疴⁴⁹¹，断然难活。则被你送了人呵，当甚么喽啰⁴⁹²！



（夫人云）再把一盏者。（红递盏了）

（红背与旦云）姐姐，这烦恼怎生是了？

（旦唱）

【月上海棠】而今烦恼犹闲可⁴⁹³，久后思量怎奈何？有意诉衷肠，争奈母亲侧坐。成抛趓⁴⁹⁴，咫尺间如间阔。

【幺篇】一杯闷酒尊前过，低首无言自摧挫⁴⁹⁵。不甚醉颜酡，却早嫌玻璃盏大，从因我，酒上心来觉可⁴⁹⁶。

【注释】

⁴⁷⁴那：音义并同“挪”，移动。

⁴⁷⁵识空（kòng）便：能见机行事，机灵的意思。空便，为机会、空闲之意。

⁴⁷⁶荆棘剌怎动那：惊得我不能动弹。荆棘剌，即“惊棘剌”，惊恐意。棘剌，为语助词，无实义。

⁴⁷⁷死没腾：蒙住，痴呆无生气的样子。没腾，语助词，无实义。无回豁：无表情，无反应。

⁴⁷⁸措支剌：慌张失态，不知所措的样子。支剌，语助词，无实义。

⁴⁷⁹软兀剌：即软。兀剌，语助词，无实义。

⁴⁸⁰即即世世：亦作“积积世世”，乃老于世故之谓，有奸诈、老奸巨猾之意。

⁴⁸¹蓝桥水：《史记·苏秦列传》：“信如尾生，与女子期于梁下，女子不来，水至不去，抱柱而死。”尾生与女子期于蓝桥之下，后遂以蓝桥水代指使相爱者分离的大水。

⁴⁸²祆（xiān）庙火：代指使相爱者分离的大火。祆，一种宗教，亦称拜火教。《渊鉴类函》卷五十八引《蜀志》：“昔蜀帝生公主，诏乳母陈氏乳养。陈氏携幼子与公主居禁中约十余年。后以宫禁出外，六载，其子以思公主疾亟。陈氏入宫有忧色，公主询其故，阴以实对。公主遂托幸祆庙为名，期与子会。公主入庙，子睡沉，公主遂解幼时所弄玉环附之子怀而去，子醒见之，怒气成火而庙焚也。”

⁴⁸³比目鱼：又称偏口鱼，身体扁平，两目列在一侧。古人以为比目鱼二鱼相合适可游行，常用以比喻恋人或夫妻。

⁴⁸⁴“扢搭”句：意思是一下子将愁眉紧锁。扢搭，拟闭锁声。纳合，纳而合之。

⁴⁸⁵无那：无奈。

⁴⁸⁶相见话偏多：当时成语，这里是反说，无话可说之意。

⁴⁸⁷窨（diānyìn）：王伯良曰：“，顿足也；窨，怨闷而忍气也。盖失意之甚，弄其足，而窨气自忍之谓。”

⁴⁸⁸畅好：正好，甚好。乌合：乌鸦的聚合，用以比喻散乱没有约束或聚散无常、匆匆来去。这里有仓卒、胡乱应付的意思。

⁴⁸⁹玉液金波：均指美酒。

⁴⁹⁰梦里南柯：南柯一梦，一场梦。出李公佐《南柯太守传》，故事讲淳于棼梦入蚁穴中的槐安国，被蚁王招为驸马，出任南柯太守二十年，生五男二女，享尽荣华。后公主病亡，被疑而遣返回乡，遂梦醒。

⁴⁹¹沈疴（chénkē）：重病。

⁴⁹²喽啰：聪明干练，逞强，含有狡猾义。

⁴⁹³闲可：平常，引申为小事、不打紧。

⁴⁹⁴抛趓：抛开躲避，抛闪，分离。趓，同“躲”。

⁴⁹⁵摧挫：折磨，忧伤。柳永《鹤冲天》：“悔恨无计那。迢迢良夜，自家只恁摧挫。”

⁴⁹⁶“不甚”四句：是说张生本未很醉，却早已嫌酒杯太大而酒力难支。是因为他量窄不胜酒力？不是，这都是因为我。如果真是酒力涌上心来，那还不至于如此。醉颜酡，喝酒后面红耳赤的样子。



（夫人云）红娘，送小姐卧房里去者。（旦辞末出科）

（旦云）俺娘好口不应心也呵！

【乔牌儿】老夫人转关儿没定夺⁴⁹⁷，哑谜儿怎猜破；黑阁落甜话儿将人和⁴⁹⁸，请将来著人不快活。

【江儿水】佳人自来多命薄，秀才每从来懦。闷杀没头鹅⁴⁹⁹，撇了陪钱货，下场头那答儿发付我！

【殿前欢】恰才个笑呵呵，都做了江州司马泪痕多⁵⁰⁰。若不是一封书将半万贼兵破，俺一家儿怎得存活？他不想结姻缘想甚么？到如今难著莫⁵⁰¹。老夫人谎到天来大，当日成也是恁个母亲，今日败也是恁个萧何⁵⁰²。

【离亭宴带歇拍煞】从今后玉容寂寞梨花朵⁵⁰³，胭脂浅淡樱桃颗，这相思何时是可？昏邓邓黑海来深，白茫茫陆地来厚，碧悠悠青天来阔；太行山般高仰望，东洋海般深思渴。毒害的恁么⁵⁰⁴！俺娘呵，将颤巍巍双头花蕊搓，香馥馥同心缕带割，长搀搀连理琼枝挫。白头娘不负荷⁵⁰⁵，青春女成担阁，将俺那锦片也似前程蹬脱⁵⁰⁶。俺娘把甜句儿落空了他，虚名儿误赚了我。（下）



（末云）小生醉也，告退。夫人根前，欲一言以尽意，未知可否。前者，贼寇相迫，夫人所言，能退贼者，以莺莺妻之。小生挺身而出，作书与杜将军，庶几得免夫人之祸。今日命小生赴宴，将谓有喜庆之期；不知夫人何见，以兄妹之礼相待？小生非图哺啜而来⁵⁰⁷，此事果若不谐，小生即当告退。

（夫人云）先生纵有活我之恩，奈小姐先相国在日，曾许下老身侄儿郑恒。即日有书赴京，唤去了，未见来。如若此子至，其事将如之何？莫若多以金帛相酬，先生拣豪门贵宅之女，别为之求，先生台意若何？

（末云）既然夫人不与，小生何慕金帛之色！却不道“书中有女颜如玉”⁵⁰⁸？则今日便索告辞。

（夫人云）你且住者，今日有酒也⁵⁰⁹。红娘，扶将哥哥去书房中歇息，到明日咱别有话说。（下）（红扶末科）（末念）有分只熬萧寺夜，无缘难遇洞房春。

（红云）张生，少吃一盏却不好？

（末云）我吃甚么来！（末跪红科）小生为小姐，昼夜忘餐废寝，魂劳梦断，常忽忽如有所失。自寺中一见，隔墙酬和，迎风带月，受无限之苦楚。甫能得成就婚姻，夫人变了卦，使小生智竭思穷，此事几时是了？小娘子，怎生可怜见小生，将此意申与小姐，知小生之心。就小娘子前解下腰间之带，寻个自尽。（末念）可怜刺股悬梁志⁵¹⁰，险作离乡背井魂。

（红云）街上好贱柴，烧你个傻角⁵¹¹！你休慌，妾当与君谋之。

（末云）计将安在？小生当筑坛拜将⁵¹²。

（红云）妾见先生有囊琴一张⁵¹³，必善于此。俺小姐深慕于琴。今夕妾与小姐同至花园内烧夜香，但听咳嗽为令⁵¹⁴，先生动操⁵¹⁵。看小姐听得时，说甚么言语，却将先生之言达知。若有话说，明日妾来回报。这早晚怕夫人寻⁵¹⁶，我回去也。（下）

【注释】

⁴⁹⁷转关儿没定夺：变来变去没个准主意。

⁴⁹⁸“黑阁落（lào）”句：暗地里甜言蜜语许了人的心愿。阁落，旮旯，角落，此谓暗地里。

⁴⁹⁹没头鹅：王伯良曰：“鹅，天鹅也。天鹅群飞，以首一只为引领，谓之头鹅。如得头鹅，则一群可致。”群鹅无主则不知所措，此指张生。

⁵⁰⁰江州司马泪痕多：白居易《琵琶行》：“座中泣下谁最多？江州司马青衫湿。”江州，治所在今江西九江。后多用为感伤身世、爱情、别离的典故。

⁵⁰¹著莫：即“捉摸”。

⁵⁰²“当日”二句：《史记·淮阴侯列传》载，韩信当初投奔汉王刘邦，不被重用，出走，萧何把他追回，并向刘邦举荐，拜为大将；其后刘邦得天下，怀疑韩信谋反，萧何又为吕后设计，骗韩信入宫，擒而杀之。后世谚云：“成也萧何，败也萧何。”

⁵⁰³“玉容”句：化用白居易《长恨歌》诗句：“玉容寂寞泪阑干，梨花一枝春带雨。”

⁵⁰⁴恁么：如此，这样。

⁵⁰⁵负荷：担承，负担，这里是管顾之意。

⁵⁰⁶蹬脱：踢开，强行拆散。

⁵⁰⁷哺啜（bǔchuò）：吃喝。

⁵⁰⁸书中有女颜如玉：意谓只要读书就会得到美丽的女子。

⁵⁰⁹有酒：喝多了酒。有，犹多也。

⁵¹⁰刺股悬梁志：发奋苦读获取功名之志。刺股，战国时苏秦以连横说秦王，说十上而不行，归家后发奋读书，倦欲睡，引锥刺股，血流至足，后佩六国相印。股，大腿。悬梁，东汉孙敬，好学，晨夕读书不休，至眠睡疲寝，以绳系头悬屋梁，后为当世大儒。

⁵¹¹“街上”二句：元代实行火葬，此为红娘调侃张生之语，说他这样死不值得。

⁵¹²筑坛拜将：《史记·淮阴侯列传》载，萧何追还韩信后，刘邦设坛拜韩信为大将军。筑坛，修建土台拜将用。

⁵¹³囊琴：放在囊中的琴。

⁵¹⁴为令：为号。

⁵¹⁵动操：弹琴。刘向《别录》：“君子因雅琴之适合，故从容而致思焉。其道闭塞悲愁，而作者名其曲为操，言遇灾害不失其操也。”

⁵¹⁶这早晚：这时候。

【点评】

一波初平，一波又起。本指望“从今后两下里相思都较可”，没承望“即即世世老婆婆，著莺莺做妹妹拜哥哥”，将“那锦片儿也似前程蹬脱”。老夫人赖婚，既在意料之外，又在意料之中——兵危之下，尚且忧心爱女辱没家谱；倒悬得解，又怎甘心莺莺改配寒素？良缘受阻，筑坛拜将；两肋插刀，幸有红娘。





