楔子

楔子³⁴⁰




（夫人云）此事如何？

（末云）小生有一计，先用著长老。

（洁云）老僧不会厮杀，请秀才别换一个。

（末云）休慌，不要你厮杀。你出去与贼汉说：“夫人本待便将小姐出来，送与将军，奈有父丧在身。不争鸣锣击鼓³⁴¹，惊死小姐，也可惜了。将军若要做女婿呵，可按甲束兵，退一射之地。限三日功德圆满³⁴²，脱了孝服，换上颜色衣服，倒陪房奁，定将小姐送与将军。不争便送来，一来父服在身，二来于军不利。”你去说来。

（洁云）三日如何？

（末云）有计在后。（洁朝鬼门道叫科³⁴³）请将军打话³⁴⁴。

（飞虎卒上云）快送出莺莺来！

（洁云）将军息怒。夫人使老僧来与将军说。（说如前了）

（飞虎云）既然如此，限你三日后若不送来，我著你人人皆死，个个不存。你对夫人说去：恁的这般好性儿的女婿，教他招了者！

（洁云）贼兵退了也，三日后不送出去，便都是死的。

（末云）小子有一故人，姓杜，名确，号为白马将军。见统十万大兵，镇守著蒲关。一封书去，此人必来救我。此间离蒲关四十五里，写了书呵，怎得人送去？

（洁云）若是白马将军肯来，何虑孙飞虎！俺这里有一个徒弟，唤作惠明，则是要吃酒厮打。若使央他去，定不肯去；须将言语激著他，他便去。

（末唤云）有书寄与杜将军，谁敢去？谁敢去？



（惠明上，云）我敢去！

【正宫】【端正好】不念《法华经》³⁴⁵，不礼《梁皇忏》³⁴⁶，了僧伽帽³⁴⁷，袒下我这偏衫³⁴⁸，杀人心逗起英雄胆，两只手将乌龙尾钢椽揝³⁴⁹。

【滚绣球】非是我贪，不是我敢，知他怎生唤做打参³⁵⁰，大踏步直杀出虎窟龙潭。非是我搀³⁵¹，不是我揽，这些时吃菜馒头委实口淡，五千人也不索炙煿煎³⁵²。腔子里热血权消渴，肺腑内生心且解馋，有甚腌臜³⁵³！

【叨叨令】浮沙羹宽片粉添些杂糁³⁵⁴，酸黄齑烂豆腐休调啖³⁵⁵。万余斤黑面从教暗³⁵⁶，我将这五千人做一顿馒头馅。是必休误了也么哥³⁵⁷，休误了也么哥！包残余肉把青盐蘸³⁵⁸。



（洁云）张秀才著你寄书去蒲关，你敢去么？

（惠唱）

【倘秀才】你那里问小僧敢去也那不敢，我这里启大师用咱也不用咱。你道是飞虎将声名播斗南³⁵⁹；那厮能淫欲，会贪婪，诚何以堪！



（末云）你是出家人，却怎不看经礼忏，则厮打为何？

（惠唱）

【滚绣球】我经文也不会谈，逃禅也懒去参³⁶⁰；戒刀头近新来钢蘸，铁棒上无半星儿土渍尘缄。别的都僧不僧、俗不俗、女不女、男不男，则会斋的饱也则向那僧房中胡渰³⁶¹，那里怕焚烧了兜率伽蓝。则为那善文能武人千里，凭著这济困扶危书一缄，有勇无惭³⁶²。



（末云）他倘不放你过去，如何？

（惠云）他不放我呵，你放心。

【白鹤子】著几个小沙弥把幢幡宝盖擎³⁶³，壮行者将捍棒镬叉担³⁶⁴。你排阵脚将众僧安，我撞钉子把贼兵来探。

【二】远的破开步将铁棒，近的顺著手把戒刀钐³⁶⁵；有小的提起来将脚尖³⁶⁶，有大的扳下来把髑髅勘³⁶⁷。

【一】瞅一瞅古都都翻了海波，滉一滉厮琅琅振动山岩³⁶⁸；脚踏得赤力力地轴摇，手扳得忽剌剌天关撼³⁶⁹。

【耍孩儿】我从来驳驳劣劣³⁷⁰，世不曾忑忑忐忐，打熬成不厌天生敢³⁷¹。我从来斩钉截铁常居一，不似恁惹草拈花没掂三³⁷²。劣性子人皆惨³⁷³，舍著命提刀仗剑，更怕甚勒马停骖³⁷⁴。

【二】我从来欺硬怕软，吃苦不甘³⁷⁵，你休只因亲事胡扑俺³⁷⁶。若是杜将军不把干戈退，张解元干将风月担，我将不志诚的言词赚³⁷⁷。倘或纰缪³⁷⁸，倒大羞惭³⁷⁹。



（惠云）将书来，你等回音者。

【收尾】恁与我助威风擂几声鼓，仗佛力呐一声喊。绣旗下遥见英雄俺，我教那半万贼兵破胆。（下）

【注释】

³⁴⁰楔子：第二本之楔子，应为一折。“楔子”只起序幕和过场作用，戏剧冲突不宜放在楔子里进行，且不唱套曲。

³⁴¹不争：用于句首，与“若是”义同。

³⁴²功德：佛教以做善事，如念佛、诵经、布施等为功，得福报为德。此处功德圆满指做佛事结束。

³⁴³鬼门道：戏台上左右两边的上场门和下场门。因为所演多为古人古事，故称鬼门道或古门道。

³⁴⁴打话：对话。

³⁴⁵《法华经》：佛经名，为《妙法莲华经》的简称。

³⁴⁶《梁皇忏》：佛经名，为《慈悲道场忏法》的别称。不念《法华经》、不礼《梁皇忏》，泛指不念经。

³⁴⁷（diū）：抛掷，甩。

³⁴⁸偏衫：为开脊接领，斜披于左肩上的僧人法衣。

³⁴⁹乌龙尾钢椽：铁裹头棍，乌龙尾比喻棍之威力。揝（zuàn）：抓，握。

³⁵⁰打参：打，打坐。参，众僧参见住持、坐禅说法、念诵。

³⁵¹搀：抢，争。

³⁵²炙煿（bó）煎（làn）：都是烹调方法，炙，烤。煿，爆。煎，炒。，炖。

³⁵³腌臜（āzā）：不洁。

³⁵⁴“浮沙羹”句：都指佛教徒的素食品。

³⁵⁵酸黄齑（jī）：酸菜。休调啖：不要调与我吃。啖，吃。此谓不要做素斋与我，我将去吃人肉馒头。

³⁵⁶“万余斤”句：只管用万余斤黑面去做馒头，面黑就让它黑去。从教，任从，听凭。暗，指面之黑。

³⁵⁷也么哥：表惊叹的语助词，无实义。用“也么哥”为【叨叨令】的定格。

³⁵⁸“包残”句：把做包子剩下的人肉，蘸着盐吃。

³⁵⁹声名播斗南：犹名扬天下。斗南，北斗星以南，指普天下。

³⁶⁰逃禅也懒去参：懒得去学佛参禅。

³⁶¹斋：此用作动词，吃斋。胡渰（yān）：犹今言装傻，或不干正经事。

³⁶²有勇无惭：勇敢而无所羞愧。

³⁶³幢（chuáng）幡：幢为佛像前立的竿，顶上有宝珠，饰以丝帛，表示佛统率众生制服众魔之意。幢幡连称，其意为幡。宝盖：悬于佛菩萨及讲师读师高座上圆筒形丝帛制成的伞盖，饰有宝玉。

³⁶⁴捍棒：棍棒。镬（huò）叉：金属器杖。

³⁶⁵钐（shàn）：砍，劈。

³⁶⁶（zhuàng）：踢。

³⁶⁷髑髅（dúlóu）：指头。勘：即砍，元人常用之。

³⁶⁸“瞅一瞅”二句：毛西河曰：“瞅，怒目也；滉，犹荡，即摇也。”古都都，水波翻动声。厮琅琅（láng），山岩振动声。

³⁶⁹天关：天门，为日月星辰所行之道。

³⁷⁰驳驳劣劣：莽撞，粗鲁。

³⁷¹打熬：锻炼，磨炼。不厌：不满足，不安分。天生敢：天生勇敢。

³⁷²没掂三：不着紧要意。本句与上句为对文，没掂三即斩钉截铁的反义。

³⁷³惨：憎，愁怕。

³⁷⁴勒马停骖（cān）：勒，拉缰止马。骖，周代四马驾车，中间驾辕的马叫服，两边的叫骖。此处马与骖互文，泛指马。

³⁷⁵吃苦不甘：吃苦的不吃甜的，与“欺硬怕软”同义。

³⁷⁶扑俺：亦作扑掩、扑暗。原为某种掷钱以射正反面之数来博胜负的博戏，本文引申为猜测之义。

³⁷⁷“若是”三句：如果书至而杜将军不来杀退贼兵，那张生就白盼望与莺莺成婚了，我也等于用不诚实的话来骗人了。风月，风花雪月，指男女之事。赚（zuàn），骗人。

³⁷⁸纰缪（pīmiù）：差错，此作动词。

³⁷⁹倒大：绝大。



（末云）老夫人、长老都放心，此书到日，必有佳音。咱眼观旌节旗，耳听好消息³⁸⁰。你看一封书札逡巡至，半万雄兵咫尺来。（并下）（杜将军引卒子上开）林下晒衣嫌日淡，池中濯足恨鱼腥³⁸¹；花根本艳公卿子，虎体原班将相孙³⁸²。自家姓杜，名确，字君实，本贯西洛人也。自幼与君瑞同学儒业，后弃文就武，当年武举及第，官拜征西大将军，正授管军元帅，统领十万之众，镇守著蒲关。有人自河中来，听知君瑞兄弟在普救寺中，不来望我；著人去请，亦不肯来，不知主甚意。今闻丁文雅失政，不守国法，剽掠黎民。我为不知虚实，未敢造次兴师。孙子曰³⁸³：“凡用兵之法，将受命于君³⁸⁴，合军聚众³⁸⁵，圯地无舍³⁸⁶，衢地交合³⁸⁷，绝地无留³⁸⁸；围地则谋³⁸⁹，死地则战³⁹⁰；途有所不由³⁹¹，军有所不击³⁹²，城有所不攻³⁹³，地有所不争³⁹⁴，君命有所不受。故将通于九变之利者³⁹⁵，知用兵矣。治兵不知九变之术³⁹⁶，虽知五利³⁹⁷，不能得人用矣³⁹⁸。”吾之未疾进兵征讨者，为不知地利浅深出没之故也。昨日探听去，不见回报。今日升帐，看有甚军情，来报我知道者。（卒子引惠明和尚上开）

（惠明云）我离了普救寺，一日至蒲关，见杜将军走一遭。（卒报科）

（将军云）著他过来！

（惠打问讯了云）贫僧是普救寺僧。今有孙飞虎作乱，将半万贼兵，围住寺门，欲劫故臣崔相国女为妻。有游客张君瑞奉书，令小僧拜投于麾下³⁹⁹，欲求将军以解倒悬之危⁴⁰⁰。

（将军云）将过书来。（惠投书了）（将军拆书念曰）“珙顿首再拜大元帅将军契兄纛下⁴⁰¹：伏自洛中⁴⁰²，拜违犀表⁴⁰³，寒暄屡隔，积有岁月，仰德之私⁴⁰⁴，铭刻如也。忆昔联床风雨⁴⁰⁵，叹今彼各天涯；客况复生于肺腑，离愁无慰于羁怀⁴⁰⁶。念贫处十年藜藿⁴⁰⁷，走困他乡；羡威统百万貔貅⁴⁰⁸，坐安边境。故知虎体食天禄，瞻天表⁴⁰⁹，大德胜常；使贱子慕台颜⁴¹⁰，仰台翰⁴¹¹，寸心为慰。辄禀：小弟辞家，欲诣帐下，以叙数载间阔之情；奈至河中府普救寺，忽值采薪之忧⁴¹²。不期有贼将孙飞虎，领兵半万，欲劫故臣崔相国之女，实为迫切狼狈。小弟之命，亦在逡巡。万一朝廷知道，其罪何归？将军倘不弃旧交之情，兴一旅之师，上以报天子之恩，下以救苍生之急；使故相国虽在九泉，亦不泯将军之德。愿将军虎视去书，使小弟鹄观来旄⁴¹³。造次干渎⁴¹⁴，不胜惭愧。伏乞台照不宣⁴¹⁵。张珙再拜。二月十六日书。”

（将军云）既然如此，和尚你行，我便来。

（惠明云）将军是必疾来者。

（将军云）虽无圣旨发兵，将在军，君命有所不受。大小三军，听吾将令：速点五千人马，人尽衔枚，马皆勒口，星夜起发，直至河府中普救寺，救张生走一遭。（飞虎引卒子上开）（将军引卒子骑竹马调阵拿绑下⁴¹⁶）

（夫人、洁同末上云）下书已两日，不见回音。

（末云）山门外呐喊摇旗，莫不是俺哥哥军至了？（末见将军了）（引夫人拜了）

（将军云）杜确有失防御，致令老夫人受惊，切勿见罪是幸。（末拜将军了）自别兄长台颜，一向有失听教。今得一见，如拨云睹日。

（夫人云）老身子母，如将军所赐之命，将何补报？

（将军云）不敢，此乃职分之所当为。敢问贤弟：因甚不至戎帐？

（末云）小弟欲来，奈小疾偶作，不能动止⁴¹⁷，所以失敬。今见夫人受困，所言退得贼兵者，以小姐妻之，因此愚弟作书请吾兄。

（将军云）既然有此姻缘，可贺，可贺！

（夫人云）安排茶饭者。

（将军云）不索。倘有余党未尽，小官去捕了，却来望贤弟。左右那里，去斩孙飞虎去！（拿贼了）本欲斩首示众，具表奏闻，见丁文雅失守之罪。恐有未叛者，今将为首者各杖一百，余者尽归旧营去者！（孙飞虎谢了下）

（将军云）张生建退贼之策，夫人面许结亲，若不违前言，淑女可配君子也⁴¹⁸。

（夫人云）恐小女有辱君子。

（末云）请将军筵席者！

（将军云）我不吃筵席了，我回营去，异日却来庆贺。

（末云）不敢久留兄长，有劳台候。（将军望蒲关起发）

（众念云）马离普救敲金镫，人望蒲关唱凯歌。（下）

（夫人云）先生大恩，不敢忘也。自今先生休在寺里下，则著仆人寺内养马，足下来家内书院里安歇⁴¹⁹。我已收拾了，便搬来者。到明日略备草酌，著红娘来请你，是必来一会，别有商议。

（末云）这事都在长老身上。

（问洁云）小子亲事，未知何如？

（洁云）莺莺亲事，拟定妻君⁴²⁰。只因兵火至，引起雨云心。（下）

（末云）小子收拾行李，去花园里去也。（下）

【注释】

³⁸⁰眼观旌节旗，耳听好消息：宋元以来戏曲小说习语，指等待胜利捷报，也指等待某事之成功。

³⁸¹濯（zhuó）足：洗足。《楚辞·渔父》：“沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。”

³⁸²“花根”二句：杜确出身高贵，如花之艳丽来自其根，虎体斑纹天生自有。班，通“斑”，虎纹。

³⁸³孙子：春秋末期吴国军事家孙武，有《孙子兵法》十三篇。下面的引文出自其中的《九变篇》。

³⁸⁴将受命于君：将帅从国君那里接受命令。

³⁸⁵合军聚众：集合军队。

³⁸⁶圯（pǐ）地无舍：低下易为水淹之地不能安营扎寨。

³⁸⁷衢（qú）地交合：四通八达之地要结交邻国以为救援。

³⁸⁸绝地无留：危绝之地不可久留。

³⁸⁹围地则谋：容易被包围之地要设谋。

³⁹⁰死地则战：出于力战则生、否则即亡之地则要积极备战。

³⁹¹途有所不由：有的道路于军不利是不能走的。

³⁹²军有所不击：有些敌军如归军、穷寇是不能进攻的。

³⁹³城有所不攻：有的城邑拔之而不能守，委之而不为患，则不必攻打。

³⁹⁴地有所不争：小利之地，得之不便于战，失之不害于己，不必争夺。

³⁹⁵通：精通。九变：指用兵的各种变化。

³⁹⁶治兵：统帅、指挥军队。

³⁹⁷五利：指“圯地无舍”等五条好处。

³⁹⁸不能得人用：不能充分发挥军队的作用。

³⁹⁹麾（huī）下：主帅的麾旗之下，即部下。此处用为对将帅的敬称。麾，古代将帅指挥军队的旗帜。

⁴⁰⁰倒悬：人被倒挂，喻处境危急。

⁴⁰¹顿首：周礼九拜之一，以头叩地。顿首用于书信的开头或结尾，表示敬礼的意思。契兄：贤兄。纛（dào）下：相当于今之“阁下”。纛，古代军队的大旗。

⁴⁰²伏：敬辞，同伏惟、伏以。用在下对上、卑对尊、幼对长的场合，表示以卑承尊的敬畏。

⁴⁰³犀表：犀首，魏官名，若后之虎牙将军，故以犀表指武将仪表，表示尊敬赞扬。

⁴⁰⁴仰：表示敬慕之词。德：恩泽好处。私：内心感情。

⁴⁰⁵联床风雨：风雨之夜，联床倾心交谈。韦应物《示全真元常》：“宁知风雨夜，复此对床眠。”

⁴⁰⁶羁怀：作客他乡的心情。

⁴⁰⁷藜藿（líhuò）：代指粗淡的饭食。藜，野菜。藿，为豆叶。

⁴⁰⁸貔貅（píxiū）：古代猛兽名，后代指军队。

⁴⁰⁹天表：皇帝的容颜。

⁴¹⁰台颜：尊面。台，星名，即三台，古以三台比三公，故用为对他人的尊称，如兄台等。

⁴¹¹台翰：犹“尊函”。翰，书信。

⁴¹²采薪之忧：生病的婉称。采薪，打柴。《孟子·公孙丑下》：“昔者有王命，有采薪之忧不能造朝。”朱熹注：“采薪之忧，言病不能采薪。”

⁴¹³鹄（hú）观来旄（máo）：引颈等待大军的到来。鹄，天鹅，其颈长，故称引颈而待为鹄观、鹄望，状急切盼望之状。旄：古代旗杆头上用旄牛尾装饰，故以“旄”代指旌旗，此处以“旄”代杜确军队。

⁴¹⁴干渎（dú）：冒犯。

⁴¹⁵台照：犹“台鉴”。不宣：不尽，不一一细说，多用于书信尾。

⁴¹⁶骑竹马调阵：指演出时剧中人骑着竹马对阵开打。竹马，以竹竿作为代表马的道具。

⁴¹⁷动止：即行动。止，语气助词，在句末表肯定。

⁴¹⁸淑女：好姑娘。《诗经·周南·关雎》：“窈窕淑女，君子好逑。”

⁴¹⁹足下：对人的敬称，本来上级、同辈皆可用，后专用于对同辈的敬称。

⁴²⁰拟定：此指一定，必定。

【点评】

清人李渔《闲情偶寄》有言曰：“一部《西厢》，止为张君瑞一人，又止为白马解围一事。其余枝节，皆从此一事而生——夫人之许婚，张生之望配，红娘之勇于作合，莺莺之敢于失身，与郑恒之力争原配而不得，皆由于此。是‘白马解围’四字，即作《西厢》之主脑也。”本段虽名为“楔子”，却是一本乃至一剧的关键，笠翁之语，已将此意道尽。

此处又于文场戏中陡然插一武场，在儿女情长中突入英雄气壮。张生之智谋，惠明之莽勇，相形益彰。排场奇险，足显“实甫香艳豪迈，无所不可”（陈栋《北泾草堂曲论》）。





