第二折




（末上云）画虎未成君莫笑，安排牙爪始惊人⁹⁸⁴。本是举过便除，奉圣旨，著翰林院编修国史。他每那知我的心，甚么文章做得成！使琴童递佳音，不见回来。这几日睡卧不宁，饮食少进，给假在驿亭中将息。早间太医院著人来看视，下药去了。我这病，卢扁也医不得⁹⁸⁵。自离了小姐，无一日心闲也呵！

【中吕】【粉蝶儿】从到京师，思量心旦夕如是，向心头横躺著俺那莺儿。请医师，看诊罢，一星星说是⁹⁸⁶。本意待推辞，则被他察虚实不须看视⁹⁸⁷。

【醉春风】他道是医杂证有方术⁹⁸⁸，治相思无药饵。莺莺，你若是知我害相思，我甘心儿死、死。四海无家，一身客寄，半年将至。



（仆上云）我则道哥哥除了，元来在驿亭中抱病。须索回书去咱。（见了科）

（末云）你回来了也。

【迎仙客】疑怪这噪花枝灵鹊儿，垂帘幕喜蛛儿，正应著短檠上夜来灯爆时。若不是断肠词，决定是断肠诗。



（仆云）小夫人有书至此。（末接科）

写时管情泪如丝。既不呵，怎生泪点儿封皮上渍⁹⁸⁹？

（末读书科）“薄命妾崔氏拜覆，敬奉才郎君瑞文几：自音容去后，不觉许时⁹⁹⁰，仰敬之心，未尝少怠。纵云日近长安远，何故鳞鸿之杳矣？莫因花柳之心，弃妾恩情之意。正念间，琴童至，得见翰墨，始知中科，使妾喜之如狂。郎之才望，亦不辱相国之家谱也。今因琴童回，无以奉贡⁹⁹¹，聊有瑶琴一张，玉簪一枚，斑管一枝，裹肚一条，汗衫一领，袜儿一双，权表妾之真诚。匆匆草字欠恭，伏乞情恕不备。谨依来韵，遂继一绝云：阑干倚遍盼才郎，莫恋宸京黄四娘⁹⁹²。病里得书知中甲，窗前览镜试新妆。”那风风流流的姐姐！似这等女子，张珙死也死得著了。

【上小楼】这的堪为字史⁹⁹³，当为款识⁹⁹⁴，有柳骨颜筋，张旭张芝，羲之献之⁹⁹⁵。此一时，彼一时，佳人才思，俺莺莺世间无二。

【幺篇】俺做经咒般持⁹⁹⁶，符箓般使。高似金章⁹⁹⁷，重似金帛，贵似金赀。这上面若佥个押字⁹⁹⁸，使个令史⁹⁹⁹，差个勾使¹⁰⁰⁰，则是一张忙不及印赴期的咨示¹⁰⁰¹。

【注释】

⁹⁸⁴“画虎”二句：比喻人未发达时不可取笑他，一旦功成名就便会惊人，是当时成语。

⁹⁸⁵卢扁：即春秋时良医扁鹊，因其家于卢国，故又称卢医或卢扁。

⁹⁸⁶一星星说是：一件件都说得对。一星星，犹一件件。

⁹⁸⁷察虚实：犹言病证看得清清楚楚。虚实，本为中医辨别人体正气强弱和病邪盛衰的两个概念。虚证是指正气虚弱不足的证候，实证是指邪气亢盛有余的证候。

⁹⁸⁸杂证：犹言各种病症。方术：即治病的方法、路数。方，一角，专治一种病称为药方。术，本指路，引申为求通的方法。

⁹⁸⁹渍（zì）：浸湿，沾染。

⁹⁹⁰许时：这多时。许，估量之词。

⁹⁹¹奉贡：犹奉献。

⁹⁹²宸京：即帝京，京城。宸，北极星所居，用以指帝王宫殿。黄四娘：代指美女。杜甫《江畔独步寻花七绝句》之六：“黄四娘家花满蹊，千朵万朵压枝低。”

⁹⁹³堪为字史：是说莺莺的字写得好，可以做掌管字的官员。字史，掌字之史。

⁹⁹⁴款识（zhì）：本指古代钟鼎彝器上的文字，此言莺字之好，可以刻于器物。

⁹⁹⁵“有柳骨”三句：意谓莺字之好，可以与著名书法家相比。柳，唐代柳公权。骨，字的结构。颜，唐代颜真卿。筋，运笔的方法。张旭，唐代书法家，善草书，有“草圣”之称。张芝，东汉书法家，善草书。羲之、献之，晋代书法家王羲之、王献之父子，二人草隶正行，诸体备精，世称“二王”。

⁹⁹⁶做经咒般持：把莺莺的信当做经文、咒文一样对待。咒，梵语陀罗尼之译文，义为能持、能遮。

⁹⁹⁷金章：官员的金印。

⁹⁹⁸佥个押字：签字画押。押，花押，在文字的末尾签署名字。

⁹⁹⁹令史：汉晋南北朝时，令史为官职，掌文书；隋唐时为吏职，不在职官之列。此指衙门中负责文书的吏。

¹⁰⁰⁰勾使：衙门里拘捕、提取犯人的差役，这里泛指差役。

¹⁰⁰¹“则是一张”句：就是一张匆忙来不及盖官印、让人赴约会的告示。印，盖印章。咨，公文。

（末拿汗衫儿科）休说文章，则看他这针黹，人间少有。

【满庭芳】怎不教张生爱尔，堪针工出色，女教为师¹⁰⁰²。几千般用意针针是，可索寻思。长共短又没个样子，窄和宽想象著腰肢，好共歹无人试。想当初做时，用煞那小心儿。

小姐寄来这几件东西，都有缘故，一件件我都猜著。

【白鹤子】这琴，他教我闭门学禁指¹⁰⁰³，留意谱声诗¹⁰⁰⁴；调养圣贤心，洗荡巢由耳¹⁰⁰⁵。

【二】这玉簪，纤长如竹笋，细白似葱枝；温润有清香，莹洁无瑕玼¹⁰⁰⁶。

【三】这斑管，霜枝曾栖凤凰，泪点渍胭脂；当时舜帝恸娥皇，今日淑女思君子¹⁰⁰⁷。

【四】这裹肚，手中一叶绵¹⁰⁰⁸，灯下几回丝¹⁰⁰⁹；表出腹中愁，果称心间事¹⁰¹⁰。

【五】这鞋袜儿，针脚儿细似虮子，绢帛儿腻似鹅脂；既知礼不胡行，愿足下当如此。

琴童，你临行，小夫人对你说甚么？

（仆云）著哥哥休别继良姻。

（末云）小姐，你尚然不知我的心哩！

【快活三】冷清清客店儿，风淅淅雨丝丝。雨儿零风儿细梦回时¹⁰¹¹，多少伤心事！

【朝天子】四肢不能动止，急切里盼不到蒲东寺¹⁰¹²。小夫人须是你见时，别有甚闲传示¹⁰¹³？我是个浪子官人，风流学士，怎肯带残花折旧枝¹⁰¹⁴？自从、到此，甚的是闲街市¹⁰¹⁵。

【贺圣朝】少甚宰相人家，招婿的娇姿？其间或有个人儿似尔，那里取那温柔，这般才思？想莺莺意儿，怎不教人梦想眠思。

琴童来，将这衣裳东西收拾好者。

【耍孩儿】则在书房中倾倒个藤箱子，向箱子里面铺几张纸。放时节须索用心思，休教藤刺儿抓住绵丝。高抬在衣架上怕吹了颜色¹⁰¹⁶，乱穰在包袱中恐剉了褶儿¹⁰¹⁷。当如此，切须爱护，勿得因而。

【二煞】恰新婚才燕尔，为功名来到此。长安忆念蒲东寺。昨宵爱春风桃李花开夜，今日愁秋雨梧桐叶落时¹⁰¹⁸。愁如是，身遥心迩，坐想行思。

【三煞】这天高地厚情，直到海枯石烂时。此时作念何时止，直到烛灰眼下才无泪，蚕老心中罢却丝¹⁰¹⁹。我不比游荡轻薄子，轻夫妇的琴瑟¹⁰²⁰，拆鸾凤的雄雌。

【四煞】不闻黄犬音，难传红叶诗¹⁰²¹，驿长不遇梅花使¹⁰²²。孤身去国三千里¹⁰²³，一日归心十二时。凭栏视，听江声浩荡，看山色参差。

【尾】忧则忧我在病中，喜则喜你来到此。投至得引人魂卓氏音书至，险将这害鬼病的相如盼望死¹⁰²⁴。（下）

【注释】

¹⁰⁰²女教为师：犹言教育女子的师表。

¹⁰⁰³闭门学禁指：闭门弹琴，学习禁淫邪、正心术的意旨。禁指，禁止淫邪的意旨。

¹⁰⁰⁴留意谱声诗：在乐歌所表现的纯正思想上用心。

¹⁰⁰⁵洗荡巢由耳：培养高洁的情操。巢，指巢父。由，指许由。二人均为尧时隐居不仕的高士。

¹⁰⁰⁶瑕玼（cī）：玉中的红斑。玼，义同瑕，玉尚洁白，故称有斑点为病。

¹⁰⁰⁷淑女思君子：意本《诗经·周南·关雎》：“窈窕淑女，君子好逑……求之不得，寤寐思服。”诗言君子思淑女，剧反用其事。

¹⁰⁰⁸一叶绵：谐音“一夜眠”，谓缝纫时一夜无眠。

¹⁰⁰⁹丝：谐音“思”，指思念张生。

¹⁰¹⁰果称心间事：果，谐音“裹”，是说裹在张生身上，能使他称心如意。

¹⁰¹¹梦回：梦醒。李璟《浣溪沙》：“细雨梦回鸡塞远，小楼吹彻玉笙寒。”

¹⁰¹²蒲东寺：即普救寺，寺在蒲之东，故称。

¹⁰¹³“小夫人”二句：意谓一定是你见小夫人时，传了什么闲话。

¹⁰¹⁴“怎肯”句：犹言不肯去歌楼妓馆。残花、旧枝，比喻妓女。毛西河曰：“言花柳尚且不顾，况继姻耶？”

¹⁰¹⁵甚的是闲街市：王伯良曰：“言从不胡行乱走也。”

¹⁰¹⁶高抬：高挂。

¹⁰¹⁷乱穰：乱放在内。穰，用如动词，即放在内之意。剉（cuò）：折伤，这里是揉搓的意思。

¹⁰¹⁸“昨宵”二句：本白居易《长恨歌》：“春风桃李花开日，秋雨梧桐叶落时。”

¹⁰¹⁹“直到烛灰”二句：灰，动词，燃烧成灰。本李商隐《无题》：“春蚕到死丝方尽，蜡炬成灰泪始干。”

¹⁰²⁰琴瑟：本为两种乐器，以其合奏时声音和谐，常用作比喻夫妻感情和美。《诗经·小雅·常棣》：“妻子好合，如鼓琴瑟。”

¹⁰²¹难传红叶诗：难通音信。范摅《云溪友议》：“卢渥舍人应举之岁，偶临御沟，见一红叶，命仆搴来。叶上乃有一绝句，置于巾箱，或呈于同志。及宣宗既省宫人，初下诏，从百官司吏，独不许贡举人。渥后亦一任范阳，获其退宫。睹红叶而吁怨久之，曰：‘当时偶随流，不谓郎君收藏巾箧。’验其书，无不讶焉。诗曰：‘水流何太急？深宫尽日闲。殷勤谢红叶，好去到人间。’”

¹⁰²²驿长不遇梅花使：犹言无人捎信。梅花使，驿使，代指传书送信之人。盛弘之《荆州记》：“陆凯与范晔相善，自江南寄梅花一枝，诣长安与晔，并赠花诗曰：‘折梅逢驿使，寄与陇头人。江南无所有，聊赠一枝春。’”

¹⁰²³去国：犹言离乡。国，故国，故乡。

¹⁰²⁴害鬼病的相如：《史记·司马相如列传》：“相如口吃而善书，常有消渴疾。”消渴疾，犹今之糖尿病。

【点评】

本折又称“尺素缄愁”，与上一折“泥金报捷”正相对照。张生在京城，不为折桂喜，却成相思疾，“思量心旦昔如是，向心头横著俺那莺儿”。接家书之后，发书睹物，恨不得胁下生双翅，飞回蒲东寺。举动之间，饱含爱意，曲折淋漓。

莺莺的回信，虽在文采上略逊于本传和《西厢记》的其他段落，却是出于实甫自家机杼。一洗董解元诸宫调剿袭的龃龉鄙陋，朴实感人，亦有可取之处。





