第一折


（净扮孙飞虎上开²⁸¹）自家姓孙，名彪，字飞虎。方今上德宗皇帝即位²⁸²，天下扰攘。因主将丁文雅失政，俺分统五千人马，镇守河桥。近知先相公崔珏之女莺莺，眉黛青颦²⁸³，莲脸生春，有倾国倾城之容，西子太真之颜²⁸⁴，见在河中府普救寺借居。我心中想来，当今用武之际，主将尚然不正，我独廉何为？大小三军，听吾号令：人尽衔枚²⁸⁵，马皆勒口²⁸⁶，连夜进兵河中府，掳莺莺为妻，是我平生愿足。（法本慌上）谁想孙飞虎将半万贼兵²⁸⁷，围住寺门，鸣锣击鼓，呐喊摇旗，欲掳莺莺小姐为妻。我今不敢违误，即索报知夫人走一遭。（下）

（夫人慌上云）如此却怎了？俺同到小姐卧房里商量去。（下）

（旦引红上云）自见了张生，神魂荡漾，情思不快，茶饭少进。早是离人伤感，况值暮春天道²⁸⁸，好烦恼人也呵！好句有情怜夜月，落花无语怨东风。

【仙吕】【八声甘州】恹恹瘦损²⁸⁹，早是伤神，那值残春²⁹⁰。罗衣宽褪²⁹¹，能消几度黄昏²⁹²？风袅篆烟不卷帘²⁹³，雨打梨花深闭门²⁹⁴；无语凭阑干²⁹⁵，目断行云²⁹⁶。

【混江龙】落红成阵，风飘万点正愁人²⁹⁷；池塘梦晓，阑槛辞春²⁹⁸。蝶粉轻沾飞絮雪²⁹⁹，燕泥香惹落花尘。系春心情短柳丝长，隔花阴人远天涯近³⁰⁰。香消了六朝金粉³⁰¹，清减了三楚精神³⁰²。



（红云）姐姐情思不快，我将被儿薰得香香的，睡些儿。

（旦唱）

【油葫芦】翠被生寒压绣裀，休将兰麝薰；便将兰麝薰尽，则索自温存。昨宵个锦囊佳制明勾引³⁰³，今日个玉堂人物难亲近³⁰⁴，这些时坐又不安，睡又不稳，我欲待登临又不快³⁰⁵，闲行又闷，每日价情思睡昏昏。

【天下乐】红娘呵，我则索搭伏定鲛绡枕头儿上盹³⁰⁶，但出闺门，影儿般不离身。



（红云）不干红娘事，老夫人著我跟著姐姐来。

（旦云）俺娘也好没意思。

这些时直恁般堤防著人³⁰⁷！小梅香伏侍的勤，老夫人拘系的紧，则怕俺女孩儿折了气分³⁰⁸。



（红云）姐姐往常不曾如此无情无绪；自曾见了那生，便却心事不宁，却是如何？

（旦唱）

【那吒令】往常但见个外人，氲的早嗔³⁰⁹；但见个客人，厌的倒褪³¹⁰；从见了那人，兜的便亲³¹¹。想著他昨夜诗，依前韵，酬和得清新。

【鹊踏枝】吟得句儿匀，念得字儿真，咏月新诗，煞强似织锦回文³¹²。谁肯把针儿将线引³¹³，向东邻通个殷勤³¹⁴。

【寄生草】想著文章士，旖旎人。他脸儿清秀身儿俊，性儿温克情儿顺³¹⁵，不由人口儿里作念心儿里印。学得来一天星斗焕文章³¹⁶，不枉了十年窗下无人问³¹⁷。

【注释】

²⁸¹净：元杂剧中的净脚类似京剧的花脸，一般为性格刚猛的人物（可扮男，也扮女），也包括丑脚的反派人物。

²⁸²今上：当今天子。

²⁸³眉黛：黛为古代妇女画眉用的青色颜料，常用来代指妇女眼眉。青颦：眉青而常蹙。

²⁸⁴西子：春秋时越国的美女西施。太真：即杨玉环，本为寿王妃，出家为女道士，号太真，后被唐玄宗册封为贵妃。

²⁸⁵衔枚：古代行军打猎及丧礼执时一种禁止喧哗的措施。衔，口含。枚，状如筷子的小棍。

²⁸⁶勒口：犹今言“嚼子”。

²⁸⁷将：率领。

²⁸⁸天道：犹“天气”。

²⁸⁹恹恹（yān）：委靡不振的样子。

²⁹⁰那：况，又，更加。

²⁹¹宽褪：宽松。

²⁹²“能消”句：语本赵德麟《清平乐》：“断送一生憔悴，只消几个黄昏。”

²⁹³篆烟：焚香产生的烟上升时纡徐盘旋，形如篆字，故称篆香。也指制作成屈曲盘绕、状如篆字的香。

²⁹⁴“雨打”句：语本李重元《忆王孙·春词》：“杜宇声声不忍闻，欲黄昏，雨打梨花深闭门。”

²⁹⁵“无语”句：意本孙光宪《临江仙》：“含情无语、延伫倚栏干。”

²⁹⁶目断：极目远望。柳永《少年游》：“夕阳鸟外，秋风原上，目断四天垂。”行云：流动的云。

²⁹⁷“落红”二句：上句本秦观《水龙吟》：“卖花声过尽，斜阳院落，红成阵、飞鸳甃。”下句出自杜甫《曲江》：“一片花飞减却春，风飘万点正愁人。”

²⁹⁸“池塘”二句：感叹春光易逝，是说景色刚刚如谢灵运梦中所得诗句“池塘生春草”，春天却又匆匆归去。

²⁹⁹“蝶粉”句：飘飞的柳絮粘在蝴蝶身上，好像一层雪。蝶粉，蝴蝶身上的鳞粉。

³⁰⁰“系春心”二句：柳丝虽短，可是连接相互爱慕的情思还不如柳丝长；天涯虽远，但与只隔着一簇花丛的心上人比，好像人比天涯更远。上句本杨果《越调·小桃红》：“美人笑道：‘莲花相似，情短藕丝长。’”下句本欧阳修：“夜长春梦短，人远天涯近。”

³⁰¹“香消”句：是说无心梳妆，身上的脂粉气消失。金粉，铅粉，妇女妆饰用的脂粉。六朝风气奢华，故称“六朝金粉”。

³⁰²“清减”句：意即精神衰减。三楚，战国楚地，古有东、西、南三楚之分。阮籍《咏怀》言“三楚多秀士”，故借三楚写人之精神。

³⁰³锦囊佳制：犹言美好的诗句。李商隐《李长吉小传》云：李贺“能苦吟疾书……恒从小奚奴，骑距驴，背一古破锦囊，遇有所得，即书投囊中。及暮归，太夫人使婢受囊出之，见所书多，辄曰：‘是儿要当呕出心始已尔。’上灯与食，长吉从婢取书，研墨叠纸足成之，投他囊中。”

³⁰⁴玉堂人物：玉堂本为汉代位于未央宫内的玉堂殿，汉时待诏于玉堂殿，后遂称学士为玉堂人物，此指张生。

³⁰⁵登临：登山临水，此泛指游玩。

³⁰⁶搭伏定：伏在……之上。鲛绡（jiāoxiāo）：传说南海水中鲛人所织成的细纱，此指鲛绡做的枕头。

³⁰⁷直恁般：竟这样。堤防：防备，防范。

³⁰⁸折了气分：丢了光彩，失了体面。气分，光彩，体面，气概。

³⁰⁹氲的：脸红，变颜色。

³¹⁰厌的：突然，猛地。倒褪：后退，倒退。

³¹¹兜（dǒu）的：陡然，顿时，立刻。

³¹²煞强似：更胜过，比……强得多。织锦回文：又名璇玑图，意思是像珠玉一样美好的诗句。回文，一种纵横反复都可通读的文体，诗词曲都有，此指回文诗。

³¹³针儿将线引：陈眉公曰：“出《淮南子》。线因针而入，如女因媒而成也。”

³¹⁴东邻：宋玉《登徒子好色赋》：“天下之佳人，莫若楚国；楚国之丽者，莫若臣里；臣里之美者，莫若臣东家之子。东家之子，增之一分则太长，减之一分则太短，著粉则太白，施朱则太赤。眉如翠羽，肌若白雪，腰如束素，齿若含贝。嫣然一笑，惑阳城，迷下蔡。然此女登墙窥臣三年，至今未许也。”

³¹⁵温（yùn）克：温和恭敬。

³¹⁶一天星斗焕文章：文章如漫天星斗一样灿烂夺目。焕，光彩夺目的样子。杜牧《华清宫》：“雷霆驰号令，星斗焕文章。”

³¹⁷“十年窗下”句：本指十年寒窗苦读，久不为世人所知。王伯良引徐渭云：“‘十年’句，莺莺自语，此只用现成语，‘十年窗下’四字俱不著紧。言此人又俊又雅，又著人，又有文学，不由我不爱之也，非以功名显大期之也。”

（飞虎领兵上围寺科）（下）

（卒子内高叫云）寺里人听者：限你每三日内，将莺莺献出来，与俺将军成亲，万事干休。三日之后不送出，伽蓝尽皆焚烧³¹⁸，僧俗寸斩，不留一个。

（夫人、洁同上，敲门了，红看了云）姐姐，夫人和长老都在房门前。（旦见了科）

（夫人云）孩儿，你知道么，如今孙飞虎将半万贼兵，围住寺门，道你眉黛青颦，莲脸生春，似倾国倾城的太真，要掳你做压寨夫人³¹⁹。孩儿，怎生是了也？

（旦唱）

【六幺序】听说罢魂离了壳，见放著祸灭身。将袖梢儿揾不住啼痕。好教我去住无因，进退无门。可著俺那埚儿里人急偎亲³²⁰？孤孀子母无投奔，赤紧的先亡过了有福之人。耳边厢金鼓连天振³²¹，征云冉冉，土雨纷纷。

【幺篇】那厮每风闻，胡云，道我眉黛青颦，莲脸生春，恰便似倾国倾城的太真。兀的不送了他三百僧人！半万贼军，半霎儿敢翦草除根。这厮每于家为国无忠信，恣情的掳掠人民。更将那天宫般盖造焚烧尽，则没那诸葛孔明，便待要博望烧屯³²²。



（夫人云）老身年六十岁，不为寿夭；奈孩儿年少，未得从夫³²³，却如之奈何？

（旦云）孩儿有一计：想来只是将我与贼汉为妻，庶可免一家儿性命。

（夫人哭云）俺家无犯法之男，再婚之女，怎舍得你献与贼汉，却不辱没了俺家谱³²⁴？

（洁云）俺同到法堂两廊下，问僧俗有高见者，俺一同商议个长便³²⁵。（同到法堂科）

（夫人云）小姐，却是怎生？

（旦云）不如将我与贼人，其便有五：

【后庭花】第一来免摧残老太君；第二来免堂殿作灰烬；第三来诸僧无事得安存；第四来先君灵柩稳；第五来欢郎虽是未成人，



（欢云）俺呵，打甚么不紧³²⁶。

（旦唱）

须是崔家后代孙。莺莺为惜己身，不行从著乱军：著僧众污血痕，将伽蓝火内焚，先灵为细尘，断绝了爱弟亲，割开了慈母恩。

【柳叶儿】呀，将俺一家儿不留一个龆龀³²⁷，待从军又怕辱没了家门。我不如白练套头儿寻个自尽，将我尸榇，献与贼人，也须得个远害全身。

【青歌儿】母亲，都做了莺莺生忿³²⁸，对傍人一言难尽。母亲，休爱惜莺莺这一身。

恁孩儿别有一计：

不拣何人，建立功勋，杀退贼军，扫荡妖氛，倒陪家门³²⁹，情愿与英雄结婚姻，成秦晋³³⁰。



（夫人云）此计较可。虽然不是门当户对，也强如陷于贼中。长老，在法堂上高叫：两廊僧俗，但有退兵之策的，倒陪房奁，断送莺莺与他为妻³³¹。（洁叫了，住³³²）

（末鼓掌上云）我有退兵之策，何不问我？（见夫人了）

（洁云）这秀才便是前日带追荐的秀才。

（夫人云）计将安在？

（末云）重赏之下，必有勇夫³³³；赏罚若明，其计必成。

（旦背云）只愿这生退了贼者。

（夫人云）恰才与长老说下，但有退得贼兵的，将小姐与他为妻。

（末云）既是恁的，休了我浑家³³⁴，请入卧房里去，俺自有退兵之策。

（夫人云）小姐和红娘回去者。

（旦对红云）难得此生这一片好心。

【嫌煞】诸僧众各逃生，众家眷谁偢问。这生不相识横枝儿著紧³³⁵。非是书生多议论，也堤防著玉石俱焚³³⁶，虽然是不关亲，可怜见命在逡巡³³⁷。济不济权将秀才来尽。果若有出师表文³³⁸，吓蛮书信³³⁹，张生呵，则愿得笔尖儿横扫了五千人。（下）

【注释】

³¹⁸伽（qié）蓝：梵文僧伽蓝的省称，原指修建僧舍的基地，转而为寺院之总称。

³¹⁹压寨夫人：戏曲小说中常用指占山为王的寇盗之妻。

³²⁰那埚儿里：犹今言这所在、那所在。人急偎亲：人急迫而相偎傍。

³²¹金鼓：即钟鼓，古代用来节制军队的进退，击鼓则进，鸣金则退。

³²²博望烧屯：本为刘备事，戏曲小说中衍为诸葛亮火攻夏侯惇，被称为诸葛亮初出茅庐第一功。

³²³从夫：《礼记·丧服·子夏传》：“妇人有三从之义，无专用之道，故未嫁从父，既嫁从夫，夫死从子。”后以“从夫”代指出嫁。

³²⁴辱没了俺家谱：玷辱了家族的清白历史。辱没，玷辱。家谱，记载家族世系和人物事迹的谱籍。

³²⁵长便：长策，好办法。

³²⁶打甚么不紧：当时口语，不要紧，没什么要紧。

³²⁷龆龀（tiáochèn）：即垂髫换齿的幼年之时，剧中代指儿童。

³²⁸生忿：不孝之意。

³²⁹倒陪家门：不仅不要彩礼，反而倒陪送家私财产。家门，家私财产。

³³⁰成秦晋：结为夫妇。春秋时秦晋两国世通婚姻，后称联姻为成秦晋之好。

³³¹断送：打发，送出。

³³²住：停一会儿。犹话剧之“哑场”。

³³³“重赏”二句：见《黄石公记》：“芳饵之下，必有悬鱼；重赏之下，必有死夫。”

³³⁴浑家：妻子。

³³⁵横枝儿著紧：非亲非故的局外人能急人之难，分人之忧。横枝儿，非正枝，此喻不相干的人。

³³⁶玉石俱焚：玉和石头都被烧毁，比喻好的坏的、相干的不相干的同归于尽。

³³⁷命在逡（qūn）巡：犹命在旦夕。逡巡，顷刻，不一会儿。

³³⁸出师表文：三国时蜀相诸葛亮北伐曹魏前上书后主刘禅，即《出师表》。

³³⁹吓蛮书信：范传正《唐左拾遗翰林学士李公新墓碑铭》：“天宝初，召见（李白）于金銮殿，玄宗降辇步迎，如见园绮。论当世务，草答蕃书，辩如悬河，笔不停辍。”答蕃书今不传，后世传为“吓蛮书”。

【点评】

孙飞虎贼心一动，即刻发兵。此时偏写深闺人不知，犹自伤春怀人。与后来长老法堂高叫后无人应答，张生始出，是同一妙手。必要逗起观众忧思，而后解之，方显大快人意。本折佳处，又在众口一词、反复宣讲莺莺“眉黛青颦，莲脸生春，似倾国倾城的太真”，烘云托月，点染出双文为救众人、不惜己身的德貌双臻，与急中生智、别生新计的才华襟抱。

【八声甘州】、【混江龙】两支，写尽莺娘旖旎之思、清俊之神，情、景、事浑成交融，化用前人佳句而不着痕迹，即置乎温、韦、欧、柳诸公词中，亦不逊色。王实甫锦心绣口，《西厢记》美不胜收，“宜乎为北曲压卷也”（李调元《雨村曲话》）。



