一个大童话：我在中国的四十年 - 遇罗锦
　1.欢乐的家
　2.第一个恋人
　3.「洋朋友」与「土亲戚」
　4.父母婚变
　5.新家
　6.突来的「打虎队」
　7.母亲要自杀，老胡上吊
　8.离开大荒园
　9.淘气的哥哥
　10.金色的奠基石
　11.晴天霹雳
　12.要做表率
　13.第二个恋人
　14.哥哥的小屋
　15.探望父亲
　16.「没有金色的衣裳」
　17.又见淮淮
　18.北海公园
　19.奔向农村
　20.考入中专
　21.哥哥在农村
　22.香山之夜
　23.跳窗看书
　24.离职回城
　25.第一次被泼粪
　26.杰出的教师
　27.去看国栋《红楼梦》结局
　28.山雨又来
　29.焚烧心灵
　30.第一次抄家
　31.《出身论》诞生
　32.最初的火
　33.劳教三年
　34.「那幻想中的城」
　35.爱上我的「八?一八」
　36.回家
　37.遣散农村
　38.「棠棣」
　39.早泉
　40.闯北大荒
　41.维盈
　42.志国
　43.创作的源泉
　44.放排去
　45.第一次离婚
　46.大坝
　47.初识何淨
　48.第二个丈夫
　49.平反
　50.心里的信
　51.胖胖姨
　52.火车站之夜
　53.又见边虹
　54.哥哥的眼角膜
　55.「爱屋及乌」
　56.寂寞者
　57.小火星
　58.又见姚波
　59.玩具厂的变化
　60.不屈的哥哥
　61.第二次离婚
　62.吴范军
　63.中级法院
　64.「假婿乘龙」
　65.堕落的女人
　66.诀别
　67.大撒情书
　68.旭阳
　69.区院再审
　70.再识范军
　71.叹为观止
　72.第三次结婚
　73.最后一夜
　作者后记





ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　



