释用器第二十一



【题解】


用器，指使用的器物，器具。《礼记·王制》：“用器不中度，不粥于市。”郑玄注：“用器，弓矢、耒耜、饮食器也。”本篇解释器物工具之类的得名之由，所列的器具都是农业生产用具，有很多器具我们现在的农村依然在使用。


21.1 斧①，甫也②。甫，始也，凡将制器③，始用斧伐木④，已乃制之也⑤。


【注释】


①斧：斧子。砍物的工具，有柄。


②甫：开始。


③制器：制造器物，制作器具。


④伐：原作“代”，据蔡天祜刊本、疏证本等改。伐，砍斫。


⑤已乃：旋即，不久。


【译文】


斧，得名于“甫”。甫，是开始的意思，凡是打算制造器具的，都一开始先用斧头砍伐树木，随即制作器物。


21.2 镰①，廉也②，体廉薄也③，其所刈④，稍稍取之⑤，又似廉者也⑥。


【注释】


①镰：镰刀。


②廉：狭窄。引申指少。


③廉薄：窄而薄。


④刈（yì）：割取。


⑤稍稍：渐次，逐渐。也指稍微，微微。即一点一点地，慢慢地。


⑥廉者：廉洁的人。


【译文】


镰，得名于“廉”，刀体又窄又薄，它所割的东西，一点点地拿取，又好像廉洁的人。


21.3 斨①，戕也②，所伐皆戕毁也③。


【注释】


①斨（qiāng）：斧的一种，古代指装柄的孔为方形者。


②戕（qiāng）：毁坏，损伤。


③戕毁：损坏，毁坏。


【译文】


斨，得名于“戕”，它砍伐的物体都损伤毁坏了。


21.4 銶①，雠也②，所伐则平③，如讨仇雠也④。


【注释】


①銶（qiú）：原作“仇矛”，据顾广圻、吴志忠本、吴翊寅校改。銶，古代的一种凿子，一说为独头斧。


②雠（chóu）：仇敌。


③伐：平毁，铲除。


④讨：征讨，诛杀。仇雠：仇人，冤家对头。


【译文】


銶，得名于“雠”，它铲削的地方变平了，就像讨伐铲除仇敌一样。


21.5 锥①，利也②。


【注释】


①锥：锥子，尖端锐利的用来钻孔的工具。


②利：锋利，锐利。


【译文】


锥，十分锐利。


21.6 椎①，推也②。


【注释】


①椎（chuí）：敲打、捶击的工具。


②推：向外用力使物体移动。


【译文】


椎，得名于“推”。


21.7 耒①，亦推也②。


【注释】


①耒（lěi）：木制的翻土农具。按，本条原与上条相连，据段玉裁、吴志忠本校提行别起，另成一条。


②推：原作“椎”，“推”之形讹，据疏证本、吴志忠本等校改。


【译文】


耒，也得名于“推”。


21.8 凿①，有所穿凿也②。


【注释】


①凿（záo）：凿子，打孔、挖槽的工具。


②穿凿：开凿，挖掘。穿，凿通，穿孔。


【译文】


凿，它能穿透挖通物品。


21.9 镌①，也②，有所入也。


【注释】


①镌（juān）：用以破木、雕凿的器具。


②（zūn）：戈柄下端圆锥形的金属套，可以插入地中。此指插入地中。


【译文】


镌，得名于“”，它能钻刺进入物品。


21.10 耜①，齿也②，似齿之断物也。


【注释】


①耜（sì）：耒下铲土的部件，初以木制，后以金属制作，可拆卸置换。一说，耒、耜为独立的两种翻土农具。


②齿：原作“似”，据卢文弨、疏证本等校改。疏证本曰：“今本作‘似也’，据《太平御览》引改。”齿，门牙。


【译文】


耜，得名于“齿”，像门牙那样能截断物品。


21.11 犁①，利也，利则发土绝草根也②。


【注释】


①犁：耕地翻土的农具。


②发：挖掘。绝：断绝，净尽。


【译文】


犁，得名于“利”，锋利就能挖开土地断绝草根。


21.12 檀①，坦也②，摩之使坦然平也③。


【注释】


①檀（tán）：形制未详。疑似耙（bà）、耰（yōu）一类的农具，用以碎土、平地。


②坦：原作“垣”，据疏证本、邵晋涵等校改，下同。疏证本曰：“坦，今或讹作‘垣’，据《太平御览》引改。”坦，平直，广阔。


③摩：把物体磨平滑，整土使平。


【译文】


檀，得名于“坦”，切磨土块使土层平坦。


21.13 锄①，助也，去秽助苗长也②。齐人谓其柄曰“橿”③，橿然正直也④；头曰“鹤”，似鹤头也。


【注释】


①锄：松土和除草用的农具。


②秽（huì）：杂草。


③齐：古国名。在今山东泰山以北黄河流域和胶东半岛地区。橿（jiāng）：锄柄。


④橿然：直貌。正直：不偏斜，不弯曲。


【译文】


锄，得名于“助”，除去杂草帮助禾苗生长。齐国的人把锄头把儿叫作“橿”，因为它不斜不曲；把锄头的头部叫作“鹤”，因为它的样子像鹤的头。


21.14 枷①，加也，加杖于柄头②，以挝穗而出其谷也③。或曰“罗枷”，互杖而用之也④。或曰“丫丫”，杖转于头，故以名之也。


【注释】


①枷（jiā）：即连枷。由一个长柄和一组平排的竹条或木条构成的农具，用来拍打谷物使脱粒。


②杖：棍棒或棒状物。


③挝（zhuā）：击，敲打。


④互：原作“三”，据疏证本、叶德炯校改。互，交互，交错。


【译文】


枷，得名于“加”，把棍棒加在连枷柄的一头，用来敲打谷穗而掉出谷粒。有的人把它叫作“罗枷”，因为是把棍棒交错起来使用的。有的人把它叫作“丫丫”，棍棒在连枷头部旋转作响，所以用它命名。


21.15 锸①，插也②，插地起土也③。或曰“销”④。销，削也⑤，能有所穿削也。或曰“铧”⑥。铧，刳也⑦，刳地为坎也⑧。其板曰“叶”⑨，象木叶也⑩。


【注释】


①锸（chā）：锹。插地挖土的工具。


②插：刺入，穿入。


③起土：挖土，掘土。


④销：掘土削木用具。


⑤削：斜切，斜着铲。


⑥铧（huá）：锹。


⑦刳（kū）：挖，挖空。


⑧坎：坑。


⑨板：木板，片状木材。此指锸头破土的扁平部分。


⑩木叶：树叶。


【译文】


锸，得名于“插”，插进地里挖土。有人把它叫作“销”。销，得名于“削”，它能够挖掘铲削土地。有人把它叫作“铧”。铧，得名于“刳”，因为它挖地成坑。锸的板片叫作“叶”，因为它像树叶。


21.16 杷①，播也②，所以播除物也。


【注释】


①杷（pá）：原作“把”，“杷”之形讹，据卢文弨、疏证本等校改。杷，一端有柄，一端有齿，用以聚拢、耙梳谷物或整地等的农具。


②播：分散。


【译文】


杷，得名于“播”，用来分散或清除杂物。


21.17 柫①，拨也②，拨使聚也。


【注释】


①柫：原作“拂”，“柫”之形讹，据卢文弨、疏证本、巾箱本校改。疑当写作“朳（bā）”，无齿杷。《方言》第五“杷”晋郭璞注：“有齿曰杷，无齿为朳。”苏舆校：“上已释‘枷’，不应别出‘柫’，此当属‘杷’为义，文有脱误。”


②拨：拨动。


【译文】


柫，得名于“拨”，拨动散乱的农作物使之聚拢。


21.18 耨①，以锄②，妪耨禾也③。


【注释】


①耨（nòu）：小手锄，除草、间苗的农具。


②以：通“似”。


③妪：通“伛（yǔ）”。曲背，弯腰。耨：用耨除草。


【译文】


耨，像锄头，是弯着腰为禾苗锄草的工具。


21.19 镈①，亦锄类也。镈，迫也②。


【注释】


①镈（bó）：原作“鑮（bó）”，据卢文弨、段玉裁、疏证本校改。疏证本曰：“‘镈’本皆作‘鑮’，非。《毛诗·臣工》云：‘庤乃钱镈。’传云：‘镈，鎒。’‘鎒’‘槈’同，字或从‘金’。”镈，古代除草的一种短柄锄，一说为阔口锄。


②迫：逼近，接近。


【译文】


镈，也属于锄头一类。镈，得名于“迫”。


21.20 ①，沟也，既割去垄上草②，又辟其土以壅苗根③，使垄下为沟，受水潦也④。


【注释】


①（gōu）：镰刀之类。


②垄：田埂，田间稍稍高起的小路。


③辟（pì）：开，打开。又指开垦。壅（yōng）：在植物根部培土或施肥。


④受：盛，容纳。水潦（lǎo）：因雨水过多而积在田地里的水或流于地面的水。


【译文】


，得名于“沟”，既能割去田垄上的杂草，又能挖开土壤用来为禾苗根部培土，使田垄下面形成水沟，用以接受积水。


21.21 鉪①，杀也②，言杀草也③。


【注释】


①鉪（dì）：卢文弨、疏证本、巾箱本校改作“鏺（pō）”。按，“鉪”应指一种刀类农具，形制未详。疑“鉪”或是“（zhá）”，铡草刀。


②杀：灭，除去。


③杀草：除草。


【译文】


鉪，得名于“杀”，说的是它能除去杂草。


21.22 铚①，获黍铁也②。铚铚③，断黍穗声也。


【注释】


①铚（zhì）：短镰刀。


②获：收割庄稼。黍：五谷之一。籽实称黍子，淡黄色，去皮后北方通称黄米，性黏。铁：铁制的器物，指农具。


③铚铚：犹“挃挃（zhì）”。收割禾谷的声音。


【译文】


铚，是割黍的铁制农具。铚铚，割断黍穗的声音。


21.23 釿①，谨也②，板广不可得制削③，又有节④，则用此釿之⑤，所以详谨⑥，令平灭斧迹也⑦。


【注释】


①釿（yín）：即锛（bēn），平木器，削平木料的平头斧。一种向下向内用力削平木料的工具，形制似镢而较小。也称为“锛子”“锛锄”。


②谨：谨严，严格。


③制：断切。削：用刀斜切。


④节：树木条干间坚实结节的部分。


⑤釿（yǐn）：砍削，锛刨。


⑥详谨：审慎，谨慎。详，审慎。


⑦平灭：削平，消灭。斧迹：斧头砍削以后留下的高低不平的痕迹。


【译文】


釿，得名于“谨”，木板宽广不能砍削，又有结节，就用这个锛刨，因此需要谨慎细致，用它削平消灭斧头砍斫的痕迹。


21.24 鐁①，鐁弥也②，釿有高下之迹③，以此鐁弥其上而平之也④。


【注释】


①鐁（sī）：用以刮平木材的工具，其形类似于刮刀，后演变为刨。


②鐁弥：犹“（sī）磨”。摩擦。


③高下：高和低。


④平：使之平。


【译文】


鐁，得名于“鐁弥”，砍斫有高低不平的痕迹，用这种工具磨削它的上面来使它变平。


21.25 锯①，倨也②，其体直，所截应倨句之平也③。


【注释】


①锯：具有许多尖齿用以剖开木料等的工具。


②倨（jù）：直。


③截：断，割断。应（yìng）：符合，适应，顺应。倨句（gōu）：物体外表直曲的程度。句，弯曲。平：旧时的一种衡量标准。


【译文】


锯，得名于“倨”，它的形体平直，用它截断的木料适应正直和弯曲的衡量标准。


21.26 钃①，诛也②，主以诛除物根株也③。


【注释】


①钃（zhú）：镢锄之类的农具。


②诛：除去，芟除。


③主：主宰，主持，掌管。此指功能。诛除：诛灭，灭除。根株：植物的根和主干部分。


【译文】


钃，得名于“诛”，功能是用来除去植物根部和主干部分。





