释床帐第十八



【题解】


床帐，指坐卧用具及帐子，泛指家具。本篇词条涉及床、枕、几、筵、席、帷帐、屏风等二十余种日常家居用品，如坐卧类的床、榻、枰、筵、席，帘帐类的帷、幔、帐、斗、帖、屏风等，主要应用于休憩场所。


18.1 人所坐卧曰“床”①。床，装也，所以自装载也②。


【注释】


①床：供人睡卧的家具。


②所以：用以，用来。装载：盛放，承载。


【译文】


人坐和睡的家具叫“床”。床，得名于“装”，用来装载自己。


18.2 长狭而卑曰“榻”①，言其榻然近地也②。


【注释】


①长狭：细长，窄而长。卑：低。榻（tà）：狭长而矮的坐卧用具。按，本条原与上条合并，据吴志忠本分开另起。


②榻然： “榻”前原有“鹌”字，据卢文弨、疏证本等校删。疏证本曰：“今本‘其’下衍‘鹌’字，据《北堂书钞》引删。”榻然，低矮貌。


【译文】


狭长而卑下的坐卧用具叫作“榻”，形容它低矮接近地面的样子。


18.3 小者曰“独坐”①，主人无二②，独所坐也。


【注释】


①独坐：榻之小者。仅供一个人坐，故名。


②主人：拥有主权的人。无二：没有并列的人。二，并列。


【译文】


小的坐具叫作“独坐”，因为它的主人没有并坐者，是单独坐的。


18.4 枰①，平也②，以板作③，其体平正也④。


【注释】


①枰（píng）：独坐的板床。


②平：平坦。


③板：木板，片状木材。


④体：形体。平正：端正，平整。


【译文】


枰，得名于“平”，用木板做成，它的形体端正平整。


18.5 几①，庋也②，所以庋物也。


【注释】


①几（jī）：古人坐时凭依或搁置物件的小桌。


②庋（guǐ）：原作“”，为“庋（庪）”的形讹之字，据疏证本、吴志忠本校改。庋，搁置，收藏。


【译文】


几，得名于“庋”，是用来支撑托举物品的。


18.6 筵①，衍也②，舒而平之③，衍衍然也④。


【注释】


①筵（yán）：古时席地而坐时所铺的席子。


②衍：谓水广布或长流。引申为扩展或延伸。


③舒：铺展，铺陈。平：谓使之平。


④衍衍：舒缓貌。


【译文】


筵，得名于“衍”，展开使之平坦，舒缓的样子。


18.7 席①，释也②，可卷可释也。


【注释】


①席：坐卧铺垫用具。由竹篾、苇篾或草编织成的平片状物。


②释：解开，松开。此指铺开。


【译文】


席，得名于“释”，既能卷起又能铺开。


18.8 簟①，覃也②，布之覃覃然平正也③。


【注释】


①簟（diàn）：供坐卧铺垫用的苇席或竹席。


②覃（tán）：原作“簟”，据疏证本、吴志忠本校改，下同。覃，蔓延，延及。


③布：铺开，分布。覃覃：绵密广布的样子。


【译文】


簟，得名于“覃”，把它铺开后呈现出宽阔平整的样子。


18.9 荐①，所以自荐籍也②。


【注释】


①荐：垫席，垫褥。


②荐籍（jiè）：衬垫。籍，通“藉（jiè）”。垫着。


【译文】


荐，是用来衬垫自己的。


18.10 蒲苹也①，以蒲作之②，其体平也。


【注释】


①蒲苹：原作“蒲草”，参考卢文弨、疏证本等，结合文例校改。疏证本曰：“今本作‘蒲草也’，误，据《太平御览》引改。《说文》云：‘蒻（ruò），蒲子，可以为平席。’郑注《礼记·间传》云：‘芐（xià），今之蒲苹也。’郑又注《周礼·车仆》云：‘故书“苹”作“平”。’则‘平’‘苹’古今字。此作‘蒲平’极是。”按，“苹”“草”字形更相近，校作“苹”更允当。蒲苹，又作“蒲萍”“蒲平”。嫩蒲草编成的细柔而平整的席子。


②蒲：植物名。香蒲。


【译文】


蒲苹，用蒲草做成，它的形体很平整。


18.11 毡①，旃也②，毛相著③，旃旃然也④。


【注释】


①毡（zhān）：用羊等动物的毛缩制而成的块片状材料。


②旃（zhān）：通“毡”。毛织品。


③著（zhuó）：依附，附着。


④旃旃：密实貌。


【译文】


毡，得名于“旃”，毡毛互相粘附，密密实实的样子。


18.12 褥①，辱也②，人所坐亵辱也③。


【注释】


①褥（rù）：坐卧时铺在身体下面的垫子。


②辱：玷辱，玷污。


③亵（xiè）辱：玷污，弄脏。亵，污秽。


【译文】


褥，得名于“辱”，是人坐下而弄脏的东西。


18.13 裘溲犹屡数①，毛相离之言也②。


【注释】


①裘溲（sōu）：即氍（qú sōu），又作“氍毹（shū）”等。有花纹的毛织品，可用作地毯、壁毯、床毯、帘幕等。屡数：犹“寠（jù）数”。聚集貌。


②离：通“丽”。附着，依附。


【译文】


裘溲犹如屡数，说的是动物的毛密集聚拢。


18.14 榻登①，施大床之前、小榻之上②，所以登床也。


【注释】


①榻登：即毾（tà dēng）。毛席，毛毯。


②施：设置，安放。


【译文】


榻登，放置在大床的前边、小坐榻的上边，是用来登上大床的。


18.15 貂席，连貂皮以为席也①。


【注释】


①连：缝，缝补。貂（diāo）皮：貂的毛皮。


【译文】


貂席，缝貂的毛皮用来作席。


18.16 枕，检也①，所以检项也②。


【注释】


①检：约束，限制。


②项：颈的后部。亦泛指颈。


【译文】


枕，得名于“检”，是用来约束限制脖子的。


18.17 帷①，围也②，所以自障围也③。


【注释】


①帷（wéi）：以布帛制作的环绕四周的帐幕。


②围：从四周拦挡、包拢。


③障围：遮蔽围裹。


【译文】


帷，得名于“围”，是用来遮蔽围裹自己的。


18.18 幕①，幕络也②，在表之称也③。


【注释】


①幕：覆盖在上面的布幔。


②幕络：笼罩蒙覆的样子。


③表：外表。


【译文】


幕，得名于“幕络”，是在外表笼罩蒙覆的说法。


18.19 小幕曰“帟”①，张在人上②，帟帟然也③。


【注释】


①帟（yì）：张盖在上方用以遮挡尘埃的平幕。


②张：张设，张挂。


③帟帟：舒张的样子。


【译文】


小的幕布叫作“帟”，张挂在人的上方，舒展的样子。


18.20 幔①，漫也②，漫漫相连缀之言也③。


【注释】


①幔：覆盖或遮挡用的大块幕布。


②漫：遮掩，覆盖。


③漫漫：遍布的样子。连缀：连接。


【译文】


幔，得名于“漫”，遍布绵延着连接在一起。


18.21 帐①，张也，张施于床上也②。


【注释】


①帐：张挂或支架起来作为遮蔽用的布幕、帷幕。


②张施：张设。


【译文】


帐，得名于“张”，张挂设置在床的上方。


18.22 小帐曰“斗”①，形如覆斗也②。


【注释】


①斗（dǒu），即斗帐。形如覆斗的小帐。


②覆斗：倒扣的量斗。斗，量器。容量为一斗。


【译文】


小型的帐子叫作“斗”，形状像是倒扣的量斗。


18.23 ①，廉也②，自障蔽为廉耻也③。


【注释】


①（lián）：帷幔。


②廉：棱角。比喻人的禀性方正，刚直。


③障蔽：遮蔽，遮挡，遮盖。廉耻：廉洁知耻。


【译文】


，得名于“廉”，为廉洁知耻而自我遮挡。


18.24 憧容也①，施之车盖童童然②，以隐蔽形容也③。


【注释】


①憧（zhuàng）容：即“幢（zhuàng）容”。车帷，古代女用车辆的装饰性帷帘。


②车盖：古代车上遮雨蔽日的篷，状如伞，有柄。童童：茂盛貌，重叠貌。


③隐蔽：遮掩，隐藏。形容：外貌，模样。


【译文】


憧容，把它设置在车盖上，茂密重叠的样子，用来遮挡人的外貌模样。


18.25 户①，施于户外也②。


【注释】


①户（lián）：挂于门上的帘子。，同“帘”。以竹、布等制成的遮蔽门窗的用具。


②户外：门外。户，门。


【译文】


户，设置在门户的外边。


18.26 床前帷曰“帖”①，言帖帖而垂也②。


【注释】


①帖：通“幨（chān）”。床帐。


②帖帖：犹“幨幨”。下垂的样子。


【译文】


床前的帷帐叫作“帖”，说的是直溜溜地垂下。


18.27 幄①，屋也，以帛衣板施之②，形如屋也。


【注释】


①幄（wò）：篷帐。


②帛：丝织物的通称。衣（yì）：覆盖，包裹。


【译文】


幄，得名于“屋”，用布帛包裹木板设置而成，形状像房屋。


18.28 承尘①，施于上，承尘土也。


【注释】


①承尘：承受尘土。此指承接尘土的小帐幕。


【译文】


承尘，设置在上方，承接灰尘。


18.29 搏辟①，以席搏著壁也②。


【注释】


①搏辟（bì）：即“搏壁”。疑为装裱席子的墙壁或装裱墙壁的席子。搏，通“傅”。附着。辟，通“壁”。墙壁。按，本条原与上条不分，据疏证本、吴志忠本等另立为条。


②搏著（zhuó）：即“傅著”。附着。


【译文】


搏辟，用席子粘贴附着在墙壁上。


18.30 扆①，倚也②，在后所依倚也③。


【注释】


①扆（yǐ）：置于门窗之间的屏风。


②倚：凭靠。


③依倚：倚靠，依傍。


【译文】


扆，得名于“倚”，是人在背后所依傍的。


18.31 屏风①，言可以屏障风也。


【注释】


①屏风：陈设于室内用以挡风或遮蔽的器具。


【译文】


屏风，说的是能够挡风。





