释兵第二十三



【题解】


兵，指与军事有关事物的统称，包括兵器、兵卒（军队）、军事（战争）、军需等。本篇解释冷兵器时代的各种武器、军事用品的得名之由。


23.1 弓①，穹也②，张之穹隆然也③。其末曰“箫”④，言箫梢也⑤；又谓之“弭”⑥，以骨为之，滑弭弭也⑦。中央曰“弣”⑧。弣，抚也⑨，人所持抚也⑩。箫、弣之间曰“渊”⑪。渊，宛也⑫，言曲宛也⑬。


【注释】


①弓：由弯成弧形的木条系上丝绳制成用以发射箭矢或弹丸的器具。


②穹（qióng）：物体中间隆起周边下垂。


③张：拉紧弓弦。穹隆：中间隆起周边下垂的样子。


④箫：弓的末端。


⑤箫梢：斜出貌。


⑥弭（mǐ）：无彩缴缠饰，饰以角、骨的弓末端。


⑦滑弭弭：犹今言“滑溜溜”“滑腻腻”。弭弭，犹“弥弥”。有光泽貌。


⑧弣（fǔ）：弓把中部。


⑨抚：握持。


⑩持抚：执持，握持。


⑪渊：弣和箫之间的弓臂。


⑫宛：曲折，弯曲。


⑬曲宛：犹“宛曲”。弯曲，曲折。


【译文】


弓，得名于“穹”，把它张开来呈现出中间隆起而两端下垂的样子。弓的末端叫作“箫”，是说它斜出的样子；又叫作“弭”，用兽骨做成，滑溜溜的样子。弓把的中间部位叫作“弣”。弣，得名于“抚”，是人手握持的地方。弓的末端到中间的部位叫作“渊”。渊，得名于“宛”，是说它弯曲屈折。


23.2 弩①，怒也②，有势怒也③。其柄曰“臂”④，似人臂也。钩弦者曰“牙”⑤，似齿牙也⑥。牙外曰“郭”⑦，为牙之规郭也⑧。下曰“悬刀”⑨，其形然也。合名之曰“机”⑩，言如机之巧也⑪，亦言如门户之枢机⑫，开阖有节也⑬。


【注释】


①弩（nǔ）：用机械发箭的弓。


②怒：强健，威武。


③势：力量。


④臂：器械伸长的部分，似人之有臂，如弓把、弩柄等。


⑤钩弦：钩住弓弦。牙：弩牙。是弩机发箭的含矢处和钩弦制动的机件。又名“机牙”。


⑥齿牙：牙齿。


⑦郭：外框，周边。


⑧规郭：即机郭。弩上机牙的外壳。


⑨悬刀：弩牙下部如刀形的零件。


⑩机：弩上发箭的装置。


⑪机：机械，机关。巧：工巧，精致。


⑫门户：门。户，单扇门。枢机：枢与机。也叫“机枢”。比喻事物的关键部分。枢，户枢，门的转轴或承轴之臼。机，门限，门槛。


⑬开阖（hé）：开启与闭合。有节：有节度，有节制。节，节制，管束。


【译文】


弩，得名于“怒”，有力量而强健威武。弩的把儿叫作“臂”，像是人的胳膊。钩住弓弦的叫作“牙”，像牙齿的形状。弩牙的外面叫作“郭”，是弩机的外壳。弩的下面叫“悬刀”，因为它的外形就像垂悬的刀。牙和悬刀合起来称说就叫“机”，是说它像机械那样精巧，也说的是像门户的转轴和门槛，开关有节制。


23.3 矢①，指也，言其有所指向迅疾也②。又谓之“箭”，前进也。其本曰“足”③，矢形似木，木以下为本④，本以根为足也。又谓之“镝”⑤。镝，敌也，可以御敌也⑥。齐人谓之“镞”⑦。镞，族也⑧，言其所中皆族灭也⑨。关西曰“釭”⑩。釭，铰也⑪，言有交刃也⑫。其体曰“干”⑬，言梃干也⑭。其旁曰“羽”⑮，如鸟羽也。鸟须羽而飞⑯，矢须羽而前也。齐人曰“卫”⑰，所以导卫矢也⑱。其末曰“栝”⑲。栝，会也⑳，与弦会也。栝旁曰“叉”㉑，形似叉也。


【注释】


①矢：箭。以木或竹制成。


②指向：对着，朝着。迅疾：迅速。


③本：杆状或狭长物的根端或粗的一段。此指箭头部位。足：支撑器物的脚。此称箭头。


④本：草木的茎、干。此指树的主干。


⑤镝（dí）：箭头，箭。


⑥御敌：防御敌人。


⑦齐：古国名。在今山东泰山以北黄河流域和胶东半岛地区。镞（zú）：箭头。


⑧族：诛灭，诛杀。


⑨中（zhòng）：箭射着目标。泛指击中或被击中。族灭：诛灭。


⑩关西：指函谷关或潼关以西的地区。釭（gāng）：箭镞尾部用以装箭杆的孔。此代称箭头。


⑪铰：通“骹（qiāo）”。用以装矛柄的口。在此指箭镞尾部用以装箭杆的孔。


⑫交刃：当为“骹刃”。骹与刃，为箭镞尾部用以装箭杆的孔与箭镞头部的尖刃。


⑬体：指草木的茎干。此指箭的杆体部位。干（gàn）：指器物、事物的主干。此称箭杆。


⑭梃（tǐng）干：主干。梃，植物的干、茎。


⑮羽：箭杆上的羽毛。


⑯须：依靠。


⑰卫：箭旁的羽毛。


⑱导卫：引导并护卫。


⑲栝（kuò）：箭末扣弦处。


⑳会：交会，聚会。


㉑叉：一端有分歧的器物。此指箭末端的分杈。


【译文】


矢，得名于“指”，是说它朝着一个地点飞行迅速。又叫作“箭”，因为它向前行进。矢的头部叫作“足”，它的形状像树木，树木以下端为主干，主干以树根为脚。又把它叫作“镝”。镝，得名于“敌”，可以用它防御敌人。齐国的人把它叫作“镞”。镞，得名于“族”，是说它射中的人都被消灭了。关西的人把它叫作“釭”。釭，得名于“铰”，是说尾部有装箭杆的孔而头部有尖刃。箭矢的杆体叫作“干”，是说它为主干。箭的两旁叫作“羽”，就像鸟的羽毛。鸟儿依靠羽翅飞翔，箭矢依靠羽毛前行。齐国的人把它叫作“卫”，是用来引导和护卫箭矢的。它的末尾叫作“栝”。栝，得名于“会”，是跟弓弦交会的。栝的旁边叫作“叉”，形状像叉。


23.4 其受矢之器①，以皮曰“箙”②，谓柔服用之也③。织竹曰“笮”④，相迫笮之名也⑤。步叉⑥，人所带，以箭叉其中也⑦。马上曰“鞬”⑧。鞬，建也⑨，弓、矢并建立其中也⑩。


【注释】


①受：盛，容纳。矢：原书无，据段玉裁、疏证本校补。疏证本曰：“今本无‘矢’字，据《初学记》引增。”按，本条原与上条相连，据邵晋涵、疏证本等校分开另起。


②箙（fú）：盛弓箭的袋。


③柔服：柔软顺服。又指使之柔软顺服。


④笮（zé）：盛箭的竹器。


⑤迫笮：逼近，迫促，急促。笮，困迫，挤压，逼迫。


⑥步叉：同“鞴靫（bù chā）”。盛箭器，即箭箙、箭袋。


⑦叉：插。


⑧马上：马背上。鞬（jiān）：马上盛弓矢的器具。


⑨建：竖起。


⑩并：皆，都。


【译文】


那盛装弓箭的器具，用兽皮制成的叫作“箙”，说的是让它变得柔软顺服而使用它。用竹篾编织的叫作“笮”，因竹篾之间互相逼近迫促而有这样的名称。步叉，是人身上带的，把箭插在里面。骑在马背上用的叫作“鞬”。鞬，得名于“建”，弓箭都竖立在里面。


23.5 刀，到也，以斩伐①，到其所，刀击之也。其末曰“锋”②，言若锋刺之毒利也③。其本曰“环”④，形似环也。其室曰“削”⑤。削，峭也⑥，其形峭杀⑦，裹刀体也。室口之饰曰“琫”⑧。琫，捧也⑨，捧束口也⑩。下末之饰曰“琕”⑪。琕，卑也⑫，在下之言也。短刀曰“拍髀”⑬，带时拍髀旁也。又曰“露拍”⑭，言露见也⑮。


【注释】


①斩伐：征伐。又指诛杀、砍伐。


②锋：刀、剑等有刃的兵器的尖端或锐利部分。


③锋：通“蜂”。毒利：极其锋利。


④本：根基部位或根端。


⑤室：刀剑的鞘。削（qiào）：鞘。刀剑的套。


⑥峭（qiào）：陡直，高峻。


⑦峭杀：指末端渐小，稍稍收杀。一说“杀”表示程度之深。


⑧琫（běng）：刀鞘上近口处的饰物。


⑨捧（pěng）：承托。


⑩捧束：承托，收束。


⑪琕（bǐng）：刀鞘下端末尾的装饰。又指整个刀鞘。


⑫卑：低。与高相对。


⑬拍髀（bì）：佩刀名。髀，大腿骨。


⑭露拍：即“露陌”。宝刀名。


⑮露见（xiàn）：显现，显露。


【译文】


刀，得名于“到”，用来斩杀砍伐，到达那个地方，用刀砍击。刀的末尾叫作“锋”，说的是像蜂子的尾刺那样极其锋利。刀的根部叫作“环”，形状像环。刀鞘叫作“削”。削，得名于“峭”，它的形状是末端渐小稍稍收杀，包裹住刀身。刀鞘口上的饰物叫作“琫”。琫，得名于“捧”，承托收束鞘口。下面末端的饰物叫作“琕”。琕，得名于“卑”，说的是在最下边。短刀叫作“拍髀”，佩戴的时候会轻拍大腿骨的侧面。又叫作“露拍”，说的是它能显露出来。


23.6 佩刀①，在佩旁之刀也②。或曰“容刀”③，有刀形而无刃，备仪容而已④。


【注释】


①佩刀：佩在腰间的刀。古代男子服饰之一，佩之以示威武。


②佩：即玉珮。古人佩带的饰物。


③或：有人。容刀：作装饰品用的佩刀。


④备：美好。也指使之美好。仪容：仪表，容貌。


【译文】


佩刀，在玉佩旁边佩带的刀。有人把它叫作“容刀”，因为它有刀的形状却没有刀刃，只是用来美化仪表罢了。


23.7 剪刀，剪，进也，所剪稍进前也①。


【注释】


①稍：渐，逐渐。进前：犹“前进”。向前。


【译文】


剪刀，剪，得名于“进”，剪裁时剪刀逐渐向前推进。


23.8 书刀①，给书简札②，有所刊削之刀也③。


【注释】


①书刀：在竹木简上刻字或削改的刀。


②给（jǐ）：供给，供应。书：书写，记录，记载。简札：用以书写的竹简木札。札，原作“扎”，形讹。


③刊削：削除。刊，砍斫，削除。


【译文】


书刀，是供人在简札上书写时，削除不要的文字而使用的小刀。


23.9 封刀、铰刀、削刀①，皆随时名之也。


【注释】


①封刀：刀名。形制、功用不详。铰刀：剪刀。削刀：用以刊削的刀。


【译文】


封刀、铰刀、削刀，都是按照使用的时机而命名的。


23.10 戟①，格也②，旁有枝格也③。


【注释】


①戟（jǐ）：合戈、矛为一体，兼有戈之横击、矛之直刺两种作用的兵器。


②格：树的长枝条。


③枝格：长枝条。


【译文】


戟，得名于“格”，旁边有长枝条状的部件。


23.11 戈①，句孑戟也②。戈，过也③，所刺捣则决过④，所钩引则制之⑤，弗得过也⑥。


【注释】


①戈：上下皆刃，用以横击和钩杀的兵器。


②句孑（gōu jié）戟：戈的别名。孑，原作“矛”，据疏证本、邵晋涵校改。疏证本曰：“孑，今本讹作‘矛’，据《太平御览》引改。郑据《周礼·叙官·司戈盾》云：‘戈，今时句孑戟。’又注《考工记·冶氏职》云：‘戈，今句孑戟也。’”句，同“勾”。弯曲。孑，戟。


③过：超过，超越。


④刺捣：戳刺，冲撞。决过：穿过，穿通。决，穿通。


⑤钩引：钩住且拉引。制：管束，阻止。


⑥弗：不。


【译文】


戈，就是带钩的戟。戈，得名于“过”，它戳刺捣击的物体就会被穿通，它钩住拉拽的物体就会被制服，不能过去。


23.12 车戟曰“常”①，长丈六尺②，车上所持也③。八尺曰“寻”④，倍寻曰“常”⑤，故称“常”也。


【注释】


①车戟：战车上插置的戟。车，特指战车，又称兵车。


②丈：长度单位。十尺为一丈。


③持：拿着，握住。


④寻：古代长度单位。一般为八尺。


⑤倍：照原数等加。常：古代长度单位。为寻的两倍。


【译文】


战车上插置的戟叫作“常”，长度是一丈六尺，是战车上的人手持的兵器。八尺的戟叫作“寻”，寻的两倍叫作“常”，所以把车戟称为“常”。


23.13 手戟①，手所持摘之戟也②。


【注释】


①手戟：手持的小戟。


②摘：通“擿（zhì）”。投掷。


【译文】


手戟，就是手持的投掷的小戟。


23.14 矛①，冒也②，刃下冒矜也③。下头曰“”④，入地也⑤。


【注释】


①矛：在长柄上装以矛头，用于刺杀的兵器。


②冒：覆盖，笼罩。


③矜（qín）：矛柄。


④（zūn）：戈柄下端圆锥形的金属套，可以插入地中。矛戟柄末的金属套也通称。


⑤：插，刺。


【译文】


矛，得名于“冒”，矛刃下面覆盖矛柄。矛柄的下头叫作“”，插入地下。


23.15 松椟①，长二丈②，其矜宜轻，以松作之也。椟，速椟也③，前刺之言也④。


【注释】


①松椟（dú）：矛类古兵器。按，本条原与上条相连，据段玉裁校分开另立一条。


②二丈：原作“三尺”，据叶德炯校改。叶德炯曰：“《御览》‘三丈’盖‘二丈’之讹。《诗·无衣》：‘修我矛戟。’毛传：‘矛长二丈。’《说文》：‘矛，酋矛也，建于兵车，长二丈。’明此‘三’字是‘二’字之误。”按，“修我矛戟”应是“修我戈矛”。


③速椟：犹“速独”“束躅”。频频踏足前进。


④前刺：向前冲刺。


【译文】


松椟，长二丈，它的杆柄适宜使用较轻的材料，所以用松木做成。椟，就是“速椟”，说的是向前冲刺。


23.16 矛长丈八尺曰“矟”①，马上所持，言其矟矟便杀也②。又曰“激矛”，激③，截也④，可以激截敌阵之矛也。


【注释】


①矟（shuò）：长矛，即槊（shuò）。头部或细长或宽大，既可用于骑兵持槊冲锋，又可舞槊横扫。


②矟矟：犹“梢梢”。细貌，劲挺貌。便：有利，又指适合，适宜。


③激：冲击。


④截：断，割断。


【译文】


矛长一丈八尺的叫作“矟”，是人在马背上手持的，说的是它细长劲挺有利于攻杀。又叫作“激矛”，激，得名于“截”，是可以用来冲击截断敌人阵形的长矛。


23.17 仇矛①，头有三叉②，言可以讨仇敌之矛也③。


【注释】


①仇矛：有三棱锋刃的长矛。


②三叉：三棱锋刃。


③仇敌：有深恨的敌人。


【译文】


仇矛，矛头上有三棱锋刃，说的是可以用来讨伐敌人的矛。


23.18 夷矛①，夷②，常也，其矜长丈六尺。不言“常”而曰“夷”者，言其可夷灭敌③，亦车上所持也。


【注释】


①夷矛：古代车战和守城用的一种长矛。


②夷：平常，通常。又指诛灭。


③夷灭：诛杀，消灭。


【译文】


夷矛，夷，得名于“常”，它的杆柄长一丈六尺。不叫作“常”而叫作“夷”，说的是它可以诛灭敌人，也是战车上的人手持的兵器。


23.19 徐本作“移”矛①，长九尺者也。，霍也②，所中霍然即破裂也③。


【注释】


①（xù）矛：矛类兵器。，同“”。


②霍：象声詞。


③霍然：象声词。引申指突然，忽然。破裂：开裂，破损裂开。


【译文】


矛，是长九尺的矛。，得名于“霍”，被刺中的东西会“哗”的一声破损裂开。


23.20 殳矛①，殳，殊也②，长丈二尺而无刃③，有所撞挃④，于车上使殊离也⑤。


【注释】


①殳（shū）矛：杖类兵器。以竹或木制成，八棱，顶端装有圆筒形金属，无刃。亦有装金属刺球、顶端带矛的。


②殊：死亡。


③刃：刀锋，刀口。


④挃（zhì）：捣，撞击。


⑤殊离：死伤。殊，死亡。离，断绝。


【译文】


殳矛，殳，得名于“殊”，长一丈二尺却没有锋刃，用来捣撞，在战车上使敌方死伤。


23.21 盾①，遁也②，跪其后③，避刃以隐遁也④。大而平者曰“吴魁”⑤，本出于吴⑥，为魁帅者所持也⑦。隆者曰“滇盾”⑧，本出于蜀⑨，蜀滇所持也⑩。或曰“羌盾”⑪，言出于羌也。约胁而邹者曰“陷虏”⑫，言可以陷破虏敌也⑬，今谓之曰“露见”是也⑭。狭而长者曰“步盾”⑮，步兵所持⑯，与刀相配者也。狭而短者曰“孑盾”⑰，车上所持者也。孑，小称也。以络编板谓之“木络”⑱，以犀皮作之曰“犀盾”⑲，以木作之曰“木盾”，皆因所用为名也。


【注释】


①盾：古代作战时用来抵御敌人刀箭等的兵器。


②遁（dùn）：隐匿，隐避。


③跪：屈膝，引申为屈曲。


④刃：原书无，据卢文弨、疏证本等校补。疏证本曰：“今本无‘刃’字，据《北堂书钞》《太平御览》引增。”隐遁：隐匿身形。


⑤吴魁：大而平的盾。


⑥吴：古国名。也称为勾吴、攻吴。姬姓，始祖为周太王之子太伯，至十九世孙寿梦称王，据有今江苏、上海大部和安徽、浙江的一部分。


⑦魁帅：主将，首领。


⑧隆：高，突起。滇（diān）：原作“须”，据卢文弨、疏证本校改。疏证本曰：“今本‘滇’皆作‘须’，据《太平御览》引改。”滇，古族名。战国至秦汉时，分布在今云南滇池附近，中心在今晋宁。为当地定居农业民族。


⑨蜀：古族名、国名。分布在今四川西部。


⑩蜀滇：原作“须”，据疏证本校改。疏证本曰：“今本‘蜀’字不重，据《太平御览》引增。”注：“蜀滇所持，谓蜀滇人所用。”


⑪羌（qiāng）：古族名。旧称西戎，主要分布在今甘肃、青海、四川一带。


⑫约：屈折。胁：通“翕（xī）”。收缩。邹（zōu）：狭小。


⑬陷破：攻陷。虏敌：犹“敌虏”。对敌人的蔑称。一说“陷破虏敌”当作“陷虏破敌”。


⑭露见（xiàn）：疑当作“虏陷”，为“陷虏”之倒语。


⑮步盾：步兵手持护身之盾牌。


⑯步兵：徒步作战的士兵。


⑰孑（jié）盾：兵车上的小盾。孑，短，小。


⑱木络：用绳索绑扎的木板。络，原作“缝”，据吴志忠本校改。


⑲犀皮：犀牛皮。犀盾：以犀牛皮制作的盾牌。


【译文】


盾，得名于“遁”，人屈曲在盾的后面，避开刀箭的锋刃用来隐匿身形。体大而板平的叫作“吴魁”，原本出产于吴国，是主帅持有的盾。隆高的叫作“滇盾”，原本出产于蜀地，是蜀地和滇地的人持有的盾。有人把它叫作“羌盾”，说的是出产于羌族。收缩而狭小的叫作“陷虏”，说的是可以用来攻破敌虏，现在叫作“露见”的就是这种盾。狭小而细长的叫作“步盾”，是步兵持有的，与战刀互相配合的盾。狭小而短的叫作“孑盾”，是在战车上使用的盾。“孑”，是对微小的称呼。用绳索编连木板的叫作“木络”，用犀牛皮蒙住的叫作“犀盾”，用整块木板做成的叫作“木盾”，都是根据所用的材料来命名的。


23.22 彭排①，彭②，旁也，在旁排敌御攻也③。


【注释】


①彭排：盾的别称。又称旁排。似盾牌，置于车上，进攻中以防敌之箭矢。


②彭：通“旁”。旁侧。


③排：推挡，推挤。御攻：抵御攻击。


【译文】


彭排，彭，得名于“旁”，在战车的旁边推挡敌人以抵御攻击。


23.23 铠①，犹垲也②。垲，坚重之言也③。或谓之“甲”④，似物孚甲⑤，以自御也⑥。


【注释】


①铠（kǎi）：古代作战时护身的金属或皮甲服装。


②垲：通“磑（ái）”。坚固。


③坚重：坚固而沉重。


④甲：用皮革、金属等制成的护身服。


⑤孚甲：植物籽实的外皮。


⑥自御：自我防御，自己保护自己。


【译文】


铠，犹如说“垲”。垲，坚固而沉重的意思。有人把它叫作“甲”，就像植物籽实外面的皮壳，用来保护自己。


23.24 剑，检也①，所以防检非常也②。又敛也，以其在身拱时敛在臂内也③。其旁鼻曰“镡”④。镡，寻也⑤，带所贯寻也⑥。其末曰“锋”⑦。锋，末之言也⑧。


【注释】


①检：戒备。


②防检：防范，戒备。非常：突如其来的事变。


③敛也，以：原书无，据卢文弨、疏证本校补。疏证本曰：“今本脱‘敛也，以’三字，据《艺文类聚》《太平御览》引增。”拱：弯曲成弧形。敛：收拢。


④鼻：器物上带孔的部分。镡（xín）：剑柄上端与剑身连接处两旁突出部分。也称“剑鼻”“剑口”等。


⑤寻：依附，依循。


⑥带：系物的带子。贯：连接，串连，连结。


⑦锋：剑等有刃的兵器的尖端部分。


⑧末：物的端、尾。


【译文】


剑，得名于“检”，是用来戒备防范突如其来的事变的。又说的是“敛”，因为在人身体弯曲成弧形时把它收拢在臂弯里面。剑柄旁边的孔洞叫作“镡”。镡，得名于“寻”，带子串连依附的地方。剑的末梢叫作“锋”。锋，说的是末尾的意思。


23.25 鋋①，延也②，达也，去此至彼之言也③。


【注释】


①鋋（chán）：铁柄小矛。


②延：达到，及于。


③去：离开。


【译文】


鋋，得名于“延”，也是达到，说的是离开这里到达那里的意思。


23.26 钩镶①，两头曰“钩”，中央曰“镶”②。或推攘③，或钩引④，用之之宜也⑤。


【注释】


①钩镶（xiāng）：钩、盾结合的复合兵器。盾以推挡，钩以钩束。常与刀剑等兵器配合使用：左手持之挡、钩，右手持刀剑砍杀。


②镶：一物体嵌入另一物体内，指把手。


③或：有时。攘（rǎng）：原作“镶”，据孙诒让《札迻》校改。孙诒让曰：“推镶，‘镶’当作‘攘’。《急就篇》注云：‘镶，亦刀剑之类，其刃欲偃而外利，所以推攘而害人也。’即本此。”攘，推，抵御。


④钩引：钩住且拉引。


⑤宜：适宜的事。


【译文】


钩镶，两头叫作“钩”，中间叫作“镶”。有时用来推挤，有时用来钩拽，都是使用它的适宜情形。


23.27 九旗之名①，日月为常②，画日月于其端③。天子所建④，言常明也⑤。


【注释】


①九旗：以不同徽号表示不同等级和用途的常、旂、旃、、旗、旟、旐、旞、旌等九种旗帜。


②常：古代九旗之一。


③端：顶部，锋尖，末梢。


④天子：古以君权为天神所授，故称帝王为天子。


⑤常明：长久明亮。常，长久，永远。


【译文】


九种旗帜的名称，有太阳和月亮图案的叫作“常”，在旗子的顶部画着太阳和月亮。这是为帝王树立的，表示长久明亮。


23.28 交龙为旂①。旂，倚也②，画作两龙相依倚也③。诸侯所建也④。


【注释】


①交龙：两龙蟠结的图案。旂（qí）：古代画有两龙并在竿头悬铃的旗。


②倚：偎依，贴近。


③画作：画成。依倚：依傍，倚靠。


④诸侯所建也：原在下条“无文采”之后，“通帛为旃”之前，据疏证本等改。诸侯，古代帝王所分封的各国君主。在其统辖区域内，世代掌握军政大权，但按礼要服从王命，定期向帝王朝贡述职，并有出军赋和服役的义务。


【译文】


画有两龙蟠结图案的旗子叫作“旂”。旂，得名于“倚”，画成两条龙相互依傍的形象。这是为诸侯树立的。


23.29 通帛为旃①。旃，战也②，战战恭己而已也③。通以赤色为之，无文采④。三孤所建⑤，象无事也⑥。


【注释】


①通帛：用纯赤色丝帛制作的旗帜。旃（zhān）：赤色、无饰、曲柄的旗。按，本条原与上条不分，据内容分开另立为条。


②战：恐惧，发抖。


③战战：戒慎貌，畏惧貌。恭己：恭谨以律己。


④通以赤色为之，无文采：此九字原在上条“画作两龙相依倚也”句后，据段玉裁、疏证本等校改。疏证本曰：“《司常职》云：‘通帛为旃。’郑注云：‘通帛谓大赤，从周正色，无饰。’又云：‘孤卿建旃。’郑注云：‘孤卿不画，言奉王之政教而已。’今本‘通以赤色为之，无文采’九字在‘诸侯所建’之上，误也，据《司常》文更正之。”通，整个，全部。文采，艳丽而错杂的色彩。


⑤三孤：指少师、少傅、少保。


⑥无事：没有变故。多指没有战事、灾异等。


【译文】


用纯赤色的丝帛制作的旗子叫作“旃”。旃，得名于“战”，小心谨慎恭敬律己罢了。整面旗子全部用红色做成，没有艳丽错杂的色彩。这是为少师、少傅、少保树立的，象征平安无事。


23.30 熊虎为旗①。军将所建②，象其猛如虎，与众期其下也③。


【注释】


①熊虎：指熊与虎的图案，古代旗帜上的徽识。


②军将：军中的主将。


③众：兵，军队。期：会，会合。


【译文】


画有熊和虎图案的叫作“旗”。它是为军中的主将树立的，象征他的勇猛犹如老虎，与军队会合在旗子的下面。


23.31 鸟隼为旟①。旟，誉也②，军吏所建③，急疾趋事④，则有称誉也⑤。


【注释】


①隼（sǔn）：又名“鹘（hú）”。鹰类中最小者，性敏锐，飞速极快，善袭击其他鸟类。旟（yú）：古代画有鸟隼图案的军旗。


②誉：称赞，赞美。


③军吏：军中的将帅官佐。


④急疾：快速，急切。趋事：办事。


⑤称誉：称扬赞美。


【译文】


画有隼鸟图案的叫作“旟”。旟，得名于“誉”，它是为军中的将帅官佐树立的，快速办事，就能获得称扬赞誉。


23.32 杂帛为①，以杂色缀其边为燕尾也②。将帅所建，象物杂色也③。


【注释】


①杂帛：古代旗帜上杂色的装饰物。（wù）：原作“旆”，据卢文弨、疏证本等校改。疏证本曰：“《说文》：‘勿，州里所建旗，象其柄，有三游。杂帛，幅半异。所以趣民，故遽称勿勿。’或从‘’作‘。’……今当依《说文》作‘勿’或‘’为正。”今据改。，古代九旗之一。


②杂色：多种颜色。缀：缝合，连缀。燕尾：像燕子的尾羽那样末端分叉的东西。燕，原作“翅”，据卢文弨、疏证本校改。疏证本曰：“燕，今本误作‘翅’，据《初学记》引改。”


③色：原书无，据卢文弨、疏证本校改。疏证本曰：“今本脱‘色’字，据《太平御览》引补。”


【译文】


有杂色装饰物的旗子叫作“”，用杂色的布帛连缀在旗子边缘呈燕子尾巴的形状。它是为将帅树立的，像事物的杂乱颜色。


23.33 龟蛇为旐①。旐，兆也②，龟蛇知气兆之吉凶③，建之于后，察度事宜之形兆也④。


【注释】


①龟蛇：龟和蛇。古人常将它们绘于旗上，以为能消灾避害。旐（zhào）：古代画有龟蛇图案的旗。


②兆：征兆。


③蛇：原书无，据段玉裁、吴志忠本校补。气兆：兆气，卜兆所呈现的气象。吉凶：祸福。


④察度（duó）：审察测度。事宜：事情，情况。形兆：形迹，征兆。


【译文】


画有龟和蛇图案的旗子叫作“旐”。旐，得名于“兆”，龟和蛇知道卜兆气象的祸福，把旐旗树立在后面，审察测度事情的形迹征兆。


23.34 全羽为旞①。旞犹滑也，顺滑之貌也②。


【注释】


①全羽：全，原作“金”，据邵晋涵、疏证本等校改。全羽，完整的彩色鸟羽。旞（suì）：古代导车所载旗杆上系有完整五彩鸟羽为装饰物的旗。


②顺滑：柔顺光滑。


【译文】


用完整的五彩鸟羽装饰的旗子叫作“旞”。旞犹如说“滑”，柔顺光滑的样子。


23.35 析羽为旌①。旌，精也②，有精光也③。


【注释】


①析羽：装饰于旌旗、旄节等物的散开的羽毛。旌：古代用牦牛尾或兼五彩羽毛饰竿头的旗子。


②精：清朗，光明。


③精光：光辉。


【译文】


用散开的鸟羽装饰的旗子叫作“旌”。旌，得名于“精”，有光辉的样子。


23.36 緌①，有虞氏之旌也②，注旄竿首③，其形橤橤然也④。


【注释】


①緌（ruí）：用牦牛尾或鸟羽饰于竿首的旌旗。


②有虞氏：古部落名。传说其首领舜受尧禅，都蒲阪。故址在今山西永济东南。有，名词词头。无义，多用在国名、族名、物名之前。


③注：置，安放。旄：牦牛尾。


④橤橤（ruǐ）：垂落貌。


【译文】


緌，是虞舜时代的旌旗，把牦牛的尾巴安装在旗杆头部，它的形状是耷耷拉拉下垂的。


23.37 绥①，夏后氏之旌也②，其形衰衰也③。


【注释】


①绥（ruí）：通“緌”。古代旌旗的一种。


②夏后氏：指禹受舜禅而建立的夏王朝。


③衰衰（suī）：下垂貌，纷披貌。


【译文】


绥，是夏禹时代的旌旗，它的形状是撒撒拉拉下垂的。


23.38 白旆①，殷旌也②，以帛继旐末也③。


【注释】


①白旆（pèi）：旗末状如燕尾的绸制垂旒。白，通“帛”。


②殷：朝代名。商王盘庚从奄（今山东曲阜）迁都殷（今河南安阳小屯村），后世因称。整个商代亦称为商殷或殷商。


③帛：丝织物的通称。继：系结。


【译文】


白旆，是殷商时代的旌旗，用丝帛系结在龟蛇旗的末尾。


23.39 翿①，陶也②，其貌陶陶下垂也③。


【注释】


①翿（dào）：即纛（dào）。顶上以羽毛为饰的旗。舞者执之以舞，送葬引柩者执之以指挥。


②陶（yáo）：漫长貌。


③陶陶：长貌。


【译文】


翿，得名于“陶”，它的样子是长长的往下耷拉的。


23.40 幢①，童也②，其貌童童也③。


【注释】


①幢（chuáng）：一种垂筒形旌旗。饰有羽毛、锦绣。古代常在军事指挥、仪仗行列、舞蹈表演中使用。


②童：通“重”。重叠。


③童童：即“重重”。重叠貌。


【译文】


幢，得名于“童”，它的样子是层层叠叠的。


23.41 幡（旛）①，幡也②，其貌幡幡也③。


【注释】


①幡（fān，旛）：长幅下垂的旗，也泛指旌旗。


②幡（fān）：通“翻”。变动，反覆。


③幡幡：即“翻翻”。翻飞貌。


【译文】


幡（旛），得名于“幡”，它的样子是翩翩翻飞的。


23.42 校①，号也②，将帅号令之所在也③。


【注释】


①校（jiào）：古代军队的一种建制，也指军营，又指军职级别。


②号：号召，号令。


③号令：号召，发布命令。


【译文】


校，得名于“号”，是将领发号施令的位置。


23.43 节①，为号令、赏罚之节也②。


【注释】


①节：符节，古代用以证明身份的凭证。


②赏罚：奖赏和惩罚。节：证验，验证。


【译文】


节，是发布号召和命令、进行奖赏和惩罚的凭证。


23.44 铎①，度也②，号令之限度也③。


【注释】


①铎（duó）：大铃的一种，古代宣布政教法令或遇战事时用之。青铜制品，形如钲（zhēng）而有舌；其舌有木制和金属制两种，故又有木铎和金铎之分。


②度：程度，限度。


③限度：一定的范围，规定的最高或最低的数量或程度。


【译文】


铎，得名于“度”，表明政教法令或战事命令传达的范围。


23.45 金鼓①，金②，禁也③，为进退之禁也。


【注释】


①金鼓：泛指金属制乐器和鼓。狭义指钲（zhēng），一种古代乐器。形似钟而狭长，有柄，击之发声，用铜制成。行军时用以节止步伐。


②金：金属制的打击乐器，如锣等。特指军中作撤退信号用的乐器钲。


③禁：禁令，法令。


【译文】


金鼓，金，得名于“禁”，是指挥军队前进后退的禁令。


23.46 戚①，慼也②，斧以斩断③，见者皆慼惧也④。


【注释】


①戚：斧的一种。


②慼（qī）：忧伤。


③以：可以，能够。斩断：砍断，切断。


④慼惧：忧伤畏惧。


【译文】


戚，得名于“慼”，斧头能够砍断物体，看见它的人都忧伤畏惧。


23.47 钺①，豁也②，所向莫敢当前③，豁然破散也④。


【注释】


①钺（yuè）：古兵器，圆刃，青铜制，形似斧而较大。


②豁：象声词。


③所向：所指向的地方。莫：没有谁，没有什么人。当前：在面前。


④豁然：象声词。破散：破裂四散。


【译文】


钺，得名于“豁”，所指向的地方没有谁敢挡在它面前，全都哗啦啦地破裂四散。





