释饮食第十三



【题解】


饮食，既是动词，指吃喝，如《尚书·酒诰》：“尔乃饮食醉饱。”又是名词，指饮料和食品，如《诗经·小雅·楚茨》：“苾芬孝祀，神嗜饮食。”本篇解释饮食相关词语的得名之由，包括饮食动作词语，主食名称及主食烹制方法词语，调料名称及烹制方法词语，肉类名称及储存、烹制方法词语，饮品名称及加工方法词语，果蔬的腌制等加工储存方法词语，海鲜的再加工烹制方法词语以及借用的非本族食品名称词语，堪称古代烹饪文化的小百科全书。


13.1 饮①，奄也②，以口奄而引咽之也③。


【注释】


①饮：喝。


②奄：覆盖。引申为尽，包括。又同“掩”。关闭，掩藏。


③引：收纳，引进。


【译文】


饮，来源于“奄”，用口掩盖然后吸纳吞咽下去。


13.2 食①，殖也②，所以自生殖也③。


【注释】


①食：吃饭，进餐。


②殖：增加，增长。


③生殖：孳生，生长。


【译文】


食，来源于“殖”，是保障自身生长发育的行为。


13.3 啜①，绝也②，乍啜而绝于口也③。


【注释】


①啜（chuò）：食，饮。


②绝：断绝，净尽。也指竭，尽。


③乍：暂，短暂。引申为初，刚刚。


【译文】


啜，来源于“绝”，刚刚吃进去不久就从嘴里消失了。


13.4 餐①，干也②，干入口也③。


【注释】


①餐：吃，吞食。


②干（gān）：没有水分或水分很少。


③入口：进入嘴中。此指饮食。


【译文】


餐，来源于“干”，干巴巴的食物进入嘴里。


13.5 吮①，循也②，不绝口③，稍引滋液④，循咽而下也⑤。


【注释】


①吮（shǔn）：用嘴吸。


②循：沿着，顺着。


③绝口：闭口，住口。


④稍：略微，稍微。滋液：唾液。液，原作“汋”，为“液”的形讹。详见8.19“液，泽也，有润泽也”条注释①。


⑤咽（yān）：咽喉。


【译文】


吮，来源于“循”，不闭口，稍微吸引一些唾液，顺着咽喉吞下。


13.6 嗽①，促也②，用口急促也③。


【注释】


①嗽（suō）：吮吸。


②促：急速，紧迫。


③急促：快而短促。


【译文】


嗽，来源于“促”，用嘴急促地吸食。


13.7 含①，合也，合口停之也②。衔亦然也③。


【注释】


①含：置物于口中，既不咽下也不吐出。


②合口：闭口，使嘴合拢。


③衔：含在嘴里，用嘴咬着。


【译文】


含，来源于“合”，闭上嘴让物品停留。“衔”也是这样。


13.8 咀①，藉也②，以藉齿牙也③。


【注释】


①咀（jǔ）：嚼，嚼食。


②藉（jiè）：以物衬垫。


③齿牙：牙齿。


【译文】


咀，来源于“藉”，用食物衬垫在上下牙齿之间。


13.9 嚼①，削也②，稍削也③。


【注释】


①嚼（jiáo）：用牙齿磨碎食物，咀嚼。


②削（xiāo）：分，割裂。


③稍：渐，逐渐。


【译文】


嚼，来源于“削”，逐渐地割裂食物。


13.10 鸟曰“啄”①，如啄物②，上复下也③。


【注释】


①啄：鸟用嘴取食。


②啄物：叩击物品。啄，叩击。


③复：又，更，再。


【译文】


鸟吃食叫作“啄”，就像叩击物品，一上又一下。


13.11 兽曰“啮”①。啮，齾也②，所临则秃齾也③。


【注释】


①啮（niè）：咬。


②齾（yà）：缺齿。引申为残缺、挫损。


③临：碰上，逢着。则：立即，马上。秃：脱落。又指物体失去尖端。


【译文】


兽吃食叫作“啮”。啮，来源于“齾”，碰上的东西立马破损脱落。


13.12 饼①，并也②，溲面使合并也③。


【注释】


①饼：古称烤熟或蒸熟的面食。后专指扁圆形的用面粉、米粉等做成的食品。


②并：合并，并合。


③溲（sǒu）面：和面。溲，以液体调和粉状物。


【译文】


饼，得名于“并”，加水和面使它们结合到一起。


13.13 胡饼①，作之大漫沍也②。亦言以胡麻著上也③。蒸饼、汤饼、蝎饼、髓饼、金饼、索饼之属④，皆随形而名之也。


【注释】


①胡饼：指经烘烤制成的面饼。由西域胡人传入，故名。


②漫沍（hú）：囫囵模糊的样子。


③胡麻：即芝麻。相传得其种于西域胡人，故名。著（zhuó）：依附，附着。


④蒸饼：蒸制而成的面饼。即馒头。汤饼：水煮的面片之类的食品。蝎饼：一种面食，又称“蝎子”“截饼”。北魏贾思勰《齐民要术·饼法·细环饼截饼》：“截饼一名‘蝎子’，皆须以蜜调水溲面。若无蜜，煮枣取汁。牛羊脂膏亦得，用牛羊乳亦好，令饼美脆。”髓饼：用骨髓油等和面做成的饼。《齐民要术·饼法·髓饼法》：“以髓脂、蜜合和面，厚四五分，广六七寸，便著胡饼炉中令熟，勿令反覆，饼肥美可经久。”金饼：外面有一层黄豆之类细粉的饼，因色黄而得名。又，经油煎炸后的面饼色泽金黄，也可能是油煎之饼。索饼：即面条，以其细长如线索而得名。


【译文】


胡饼，做出的是囫囵一团。也说的是用芝麻附着在上面。蒸饼、汤饼、蝎饼、髓饼、金饼、索饼之类的，都是根据它们的形状命名的。


13.14 糁①，也②，相黏也③。


【注释】


①糁（sǎn）：以米和羹。


②（rǔ）：黏。


③黏：黏着，黏连在一起。


【译文】


糁，得名于“”，互相黏连在一起。


13.15 饵①，胹也②，相黏胹也③。兖、豫曰“糖”④，就形名之也⑤。


【注释】


①饵（ěr）：糕饼。


②胹（ér）：原作“而”，段玉裁校作“濡（ér）”，据此改作“胹”（同“濡”）。下同。胹，以汁调和烹煮。


③黏胹：调和黏着在一起。


④兖（yǎn）：即兖州。汉武帝所置十三刺史部之一。约当今山东西南部及河南东部地区。豫：豫州。约当今淮河以北、伏牛山以东河南东部、安徽北部地区。糖（tí）：原作“溏浃”，据《原本玉篇残卷》及成蓉镜、许克勤等校改。《原本玉篇残卷》收罗振玉影印《玉篇》残卷，“餹（糖）”字条引《释名》作：“兖、豫谓饵曰餹也。”（中华书局1985年版，95页）成蓉镜补证：“案‘溏浃’疑即‘餹’之讹。《集韵》：‘，饵也，兖、豫谓之餹。’当本此。”糖，一种甜饼。按，此条原书另起，据卢文弨、段玉裁、疏证本等与上条合并。


⑤就：依从，按照。


【译文】


饵，得名于“胹”，互相调和黏连在一起。兖州、豫州叫作“糖”，是按照它的形状命名的。


13.16 糍①，渍也②，烝糁屑③，使相润渍④，饼之也⑤。


【注释】


①糍（cí）：用稻米、黍米的粉粒制成的糕饼。现在叫“糍粑”“糍糕”。


②渍（zì）：浸润，湿润。


③烝：原作“丞”，据疏证本、吴志忠本校改。疏证本曰：“今本讹作‘丞’，据《太平御览》引改。”烝，用蒸汽加热，后作“蒸”。糁（sǎn）：原作“燥”，林海鹰《〈太平御览〉引〈释名·释饮食〉考》：“糁，《说文》：‘以米和羹也。’故有粘性，以‘糁’先讹为‘’又讹为‘燥’。”按，“”非“燥”之讹，实为“燥”之俗写。“燥”又有俗写作“”的，《释名》此条之“糁（糝）应是讹为“燦”，而成为“燥”的。或者，“糁”又可写作“”，而讹为“燥”。糁，米粒，粮食碎屑。


④润渍：滋润。饼：此指做饼，使成饼。


⑤饼：做饼，使成饼。


【译文】


糍，得名于“渍”，蒸谷米的碎屑，使它们滋润，做成饼。


13.17 饙①，分也，众粒各自分也。


【注释】


①饙（fēn）：蒸饭，米煮半熟后漉出再蒸熟。


【译文】


饙，得名于“分”，谷米的众多碎粒各自分散。


13.18 飧①，散也②，投水于中解散也。


【注释】


①飧（sūn）：熟食品，用水泡饭。


②散（sàn）：分散，由聚集而分离。


【译文】


飧，得名于“散”，把水浇到饭里让饭分散。


13.19 羹①，汪也②，汁汪郎也③。


【注释】


①羹：原作“嘆”，据卢文弨、疏证本等校改。疏证本曰：“羹，今本讹作‘叹’，据《初学记》《太平御览》引改。《仪礼·士昏礼》有‘大羹湆（qì）’，湆，汁也。则羹，多汁者也，故曰‘汁汪郎’。”羹，用肉类或菜蔬等制成的带浓汁的食物。


②汪：池，水或其他液体停积处。又指液体聚积。


③汪郎：犹“汪汪”。汁水或其他液体聚积、充盈貌。


【译文】


羹，得名于“汪”，汁水汪汪。


13.20 ①，蒿也②，香气蒿蒿也③。


【注释】


①（hè）：同“”。肉羹。


②蒿：通“歊（xiāo）”。气蒸发的样子。


③香气：芳香的气味。蒿蒿：犹“歊歊”。气体浮生貌。


【译文】


，得名于“蒿”，气味香喷喷的。


13.21 糜①，煮米使糜烂也②。


【注释】


①糜（mí）：稠粥。


②米：去皮的谷实。糜（mí）烂：碎烂。糜，碎烂，毁坏。


【译文】


糜，烹煮谷米使之碎烂。


13.22 粥①，濯于糜②，粥粥然也③。


【注释】


①粥：稀饭。也泛指用粮食或粮食加其他东西煮成的半流质食物。引申为软弱，柔弱。


②濯（zhuó）：本是清洗之义，引申为明净义。这里指粥稀。


③粥粥：柔弱无能貌。此指粥柔烂。


【译文】


粥，比糜更稀，柔烂的样子。


13.23 浆①，将也②，饮之寒温、多少③，与体相将顺也④。


【注释】


①浆（jiāng）：古代一种微酸的饮料。


②将：顺从。


③寒温：冷热。


④将顺：顺势，顺应。


【译文】


浆，得名于“将”，喝它时的冷热、多少，要与身体相适应。


13.24 汤①，热汤汤也。


【注释】


①汤：沸水，热水。


【译文】


汤，热腾腾的样子。


13.25 酪①，泽也②，乳汁所作③，使人肥泽也④。


【注释】


①酪（lào）：用牛、羊、马等的乳汁炼制成的食品，有干、湿二种，干者成块，湿者为浆。


②泽：光亮，润泽。


③乳汁所作：原作“乳作汁所”，据疏证本校改。疏证本曰：“乳汁所作，今本误作‘乳作汁所’，据《艺文类聚》《太平御览》引改。”


④肥泽：肌肉丰润。


【译文】


酪，得名于“泽”，用牛、羊、马等的乳汁炼制而成，能够使人肌肉丰满皮肤光润。


13.26 齑①，济也②，与诸味相济成也③。


【注释】


①齑（jī）：调味用的姜、蒜、葱、韭等菜的碎末。


②济（jì）：救助，补益。


③诸：众，各种。济成：相助促成。


【译文】


齑，得名于“济”，与各种味道相助促成。


13.27 菹①，阻也②，生酿之③，遂使阻于寒温之间④，不得烂也。


【注释】


①菹（zū）：腌菜。


②阻：隔绝，断绝。可能指封坛。


③酿：切割拌和，糅合。


④遂（suì）：于是，就。寒温之间：不冷不热的中等温度。


【译文】


菹，得名于“阻”，把生的蔬菜切割拌和，于是使它们隔绝封闭在不冷不热的温度中，不致于烂掉。


13.28 ①，投也②，味相投成也③。


【注释】


①（tú）：酱名。


②投：合，投合。


③投成：合成。


【译文】


，得名于“投”，味道互相投合而成。


13.29 醢①，晦也②，冥也③。封涂使密④，冥乃成也。醢多汁者曰“醓”⑤。醓，渖也⑥，宋、鲁人皆谓汁为“渖”⑦。醢有骨者曰“臡”如吮反⑧。臡，胒也⑨，骨肉相搏胒无汁也⑩。


【注释】


①醢（hǎi）：肉酱。


②晦（huì）：原作“海”，据段玉裁、疏证本等校改。晦，昏暗，不明亮。也指掩蔽。


③冥：昏暗。也指隐藏，幽深。


④封涂：用泥土堵塞孔穴。


⑤醢：原作“醯（xī）”，据蔡天祜刊本、《逸雅》本等校改。醓（tǎn）：原作“醯”，据疏证本、吴志忠本等校改，下同。疏证本校作“”，曰：“郑注《周礼·醢人职》云：‘醓，肉汁也。’今本‘’作‘醯’，误。”“”同“醓”。吴志忠本校作“醓”。醓，肉汁。


⑥渖（shěn）：汁。


⑦宋：周代诸侯国名。故地在今河南商丘。鲁：周代诸侯国名。故地在今山东兖州东南至江苏沛县、安徽泗县一带。


⑧臡（ní）：有骨的肉酱。亦泛指肉酱。


⑨胒（nì）：油腻，黏腻。


⑩搏胒：粘附，胶着。搏，通“傅”。附着。


【译文】


醢，得名于“晦”，昏暗不明。用泥土涂抹坛口使坛子密封，幽闭掩藏才能成功。肉酱多汁的叫作“醓”。醓，得名于“渖”，宋国、鲁国一带的人都把汁叫作“渖”。肉酱有骨头的叫作“臡”。臡，得名于“胒”，骨头与肉互相粘附胶着而没有汁水。


13.30 豉①，嗜也②，五味调和③，须之而成④，乃可甘嗜也⑤。故齐人谓“豉”⑥，声如“嗜”也。


【注释】


①豉（chǐ）：即豆豉。用煮熟的大豆发酵后制成，有咸、淡两种，供调味用，淡的也可入药。也有用小麦制成的。


②嗜：爱好，喜爱。


③五味：指酸、甜、苦、辣、咸五种味道。调和：烹调，调味。


④须：等待。


⑤甘嗜：嗜好。甘，嗜好，爱好。


⑥齐：古国名。在今山东泰山以北黄河流域和胶东半岛地区。


【译文】


豉，得名于“嗜”，酸、甜、苦、辣、咸五种味道调和，等待一段时间而成，就可以甜美地品尝了。所以齐国一带的人说“豉”，发音如同“嗜”。


13.31 曲（麹）①，朽也，郁之使生衣朽败也②。


【注释】


①曲（qū，麹）：酒曲，酿酒用的发酵剂。


②郁：蕴蓄，蕴藏。生衣：即俗称的发霉长毛。衣，蒙覆在表面的东西，这里指酒曲表面茂盛的菌丝。朽败：腐烂，朽坏。


【译文】


曲（麹），得名于“朽”，蕴藏起来让它长毛腐败。


13.32 糵①，缺也②，渍麦覆之③，使生牙开缺也④。


【注释】


①糵（niè）：原作“蘖”，据邵晋涵校改。邵晋涵曰：“以意改。”糵，酒曲。


②缺：破损，残缺。


③渍（zì）：浸泡。麦：原作“夌”，据疏证本、吴志忠本等校改。胡楚生《释名考》曰：“慧琳《音义》卷五十四引此条，‘夌’作‘麦’。”按，“麦”字俗写或作“”，形近而讹为“夌”。


④生牙：生芽。牙，通“芽”，植物的幼芽。


【译文】


糵，得名于“缺”，浸泡麦子并且覆盖，让它打开缺口生出芽来。


13.33 鲊①，菹也②，以盐米酿之如菹，熟而食之也。


【注释】


①鲊（zhǎ）：用腌、糟等方法加工的鱼类食品。泛指腌制食品。


②菹（zū）：原书此处空缺一字，蔡天祜刊本、瑞桃堂刻本等作“滓”，据段玉裁、疏证本等校改。疏证本曰：“今本作‘滓’也，据《广韵》《太平御览》引改。”按，疏证本所谓“今本”，指蔡天祜刊本。菹，腌菜。


【译文】


鲊，得名于“菹”，用盐和米拌和就像腌菜那样，煮熟后吃它。


13.34 腊①，干昔也②。


【注释】


①腊（xī）：干肉。


②昔：同“腊”。晒干，制成干肉，保持干燥。


【译文】


腊，晒干制成。


13.35 脯①，搏也，干燥相搏著也②。又曰“脩”③。脩，缩也，干燥而缩也。


【注释】


①脯（fǔ）：干肉。


②搏著（zhuó）：附着。搏，通“傅”。


③脩（xiū）：干肉。


【译文】


脯，得名于“搏”，干巴巴的紧贴着。又叫作“脩”。脩，得名于“缩”，干巴巴的紧缩着。


13.36 膊①，迫也②，薄肉③，迫著物使燥也④。


【注释】


①膊（pò）：（捶打后）晒干的肉。


②迫：逼近，接近。


③（zhuó）：敲打，槌击。


④迫著（zhuó）：犹“薄著”。紧贴。


【译文】


膊，得名于“迫”，薄薄地捶打肉，贴在物体上使它干燥。


13.37 脍①，会也，细切肉令散②，分其赤白异切之③，已乃会合和之也④。


【注释】


①脍（kuài）：细切的鱼肉。


②散（sàn）：分散，由聚集而分离。


③赤白：红色与白色。异：区别，分开。


④已：完毕。会合：聚集，聚合。和（huò）：掺合，混杂。


【译文】


脍，得名于“会”，细细地切开肉使它们散开，区分红肉与白肉的不同来切，切完后再聚拢掺和到一起。


13.38 炙①，炙也②，炙于火上也。


【注释】


①炙（zhì）：烤熟的肉食。


②炙：烤。


【译文】


炙，得名于“炙”，在火上炙烤。


13.39 脯炙①，以饧密、豉汁淹之②，脯脯然也③。


【注释】


①脯炙：用晒干的肉烤成的食品。


②饧（táng）密：即“饧蜜”。蜜糖。饧，同“糖”。密，通“蜜”。豉汁：淡豆豉加入椒、姜、盐等的加工制成品。淹：用盐、香料等浸渍食物以利保藏。后作“醃”，同“腌”。


③脯脯然：干巴巴的。黎锦熙《“巴”字十义及其复合词和成语》：“‘脯脯然’者，即近代语之‘巴巴的’也。（详下释训。按：顾千里校《释名》，后六字改作‘淹而炙之，如脯然也’；王先谦曰：‘脯脯，无义。’皆不明古音，不证方俗，致失审谛。）‘脯’本干肉，引申得为‘凡物之干而腊者’之称，北京特产有‘果脯’者（即枣杏桃李之类，以饧蜜淹而干之者），其名可谓雅训。”


【译文】


脯炙，把晒干的肉用蜜糖、豆豉汁腌浸然后烤熟，干巴巴的。


13.40 釜炙①，于釜汁中和熟之也。


【注释】


①釜炙：在釜中用汤汁煮熟的肉食。釜，古炊器。敛口，圆底，或有二耳。其用如鬲，置于灶口，上置甑以蒸煮。


【译文】


釜炙，在釜里盛装的汁水中掺和煮熟。


13.41 ①，衔也②，衔炙③。细宓肉④，和以姜、椒、盐、豉⑤，已乃以肉衔裹其表而炙之也⑥。


【注释】


①（hàn）：烤肉。


②衔（xián）：包含，藏。


③衔炙：一种烤炙鹅鸭等家禽的方法。


④细宓：犹“细密”。细小而密集。宓，同“密”。


⑤椒：花椒。芸香科，落叶灌木或小乔木，具有香气。果实可做调味的香料，也可供药用。其种子亦用以和泥涂壁。


⑥衔裹：包裹，包含。表：外边，外面。


【译文】


，得名于“衔”，也就是衔炙。细小密集的肉丝，拌和姜丝、花椒、食盐、豆豉，完成后用鹅鸭的肉包裹在外表炙烤。


13.42 貊炙①，全体炙之②，各自以刀割，出于胡貊之为也③。


【注释】


①貊（mò）炙：流行于胡人和貊人中的将整个羊或猎物在火上烧烤熟后用刀割取而吃的食品。貊，古代北方部族。


②全体：指整个身体。


③胡貊：亦作“胡貉”，古代称北方各民族。胡，古代对北方和西方民族的称呼。


【译文】


貊炙，把整个羊或猎物在火上烧烤熟，再各自用刀割取而吃，是出自北方民族的行为。


13.43 脍炙①，细切猪、羊、马肉，使如脍也②。


【注释】


①脍炙：原作“脍”，吴志忠本、佚名增“炙”字连上，据补。脍炙，炙烤并细切的肉。脍，泛指切割。


②脍：细切的鱼肉。


【译文】


脍炙，细细地切割猪肉、羊肉、马肉，使它们像细切的鱼肉那样。


13.44 生脠①，以一分脍、二分细切合和②，挻搅之也③。


【注释】


①生脠（shān）：生肉酱。《齐民要术·作酱法》：“生脠法：羊肉一斤，猪肉白四两，豆酱清渍之，缕切。生姜、鸡子，春秋用苏、蓼（liǎo）著之。”


②细切：将生姜、橘皮、紫苏、香蓼等切成细丝做配料。合和（huò）：掺合，混合。


③挻（shān）搅：搅和。挻，揉，和。


【译文】


生脠，用一份细切的肉、两份切成细丝的配料混合在一起，并揉和搅拌它们。


13.45 血①，以血作之，增其酢、豉之味②，使甚苦③，以消酒也④。


【注释】


①血（kàn）：血羹。，原作“”，据疏证本、苏舆校改。，凝血制成的食品。


②酢（cù）：同“醋”。一种酸味的液体调料。多以粮食经发酵酿制而成。


③甚：原作“苦”，为“甚”之形讹，据蔡天祜刊本等改。


④消酒：解酒，醒酒。


【译文】


血，用血做成，添上醋、豆豉的味道，使它变得很苦，用来解酒。


13.46 膏饡①，消膏而加菹其中②，亦以消酒也。


【注释】


①膏饡（zàn）：原书无，据卢文弨、疏证本校补。疏证本曰：“今本脱此二字。案，下文有‘如膏饡’之语，即谓此也。今据补。”按，“如膏饡”见13.52条。膏饡，油脂拌米饭。膏，脂肪，油脂。饡，以羹浇之饭。


②消：通“销”。熔化。


【译文】


膏饡，熔化油脂并且加腌菜到里面，也可以用来解酒。


13.47 生瀹葱、薤曰“兑”①，言其柔滑②，兑兑然也③。


【注释】


①瀹（yuè）：浸渍。薤（xiè）：多年生草本植物。地下有圆锥形鳞茎，叶丛生，细长中空，断面为三角形，伞形花序，花紫色。鳞茎又叫“藠（jiào）头”，新鲜者可作蔬菜，干燥者可入药。兑：通“（duì）”。切碎的腌菜。


②柔滑：柔软润滑。


③兑兑：柔滑貌。


【译文】


生腌的葱、藠头叫作“兑”，说的是它们柔软滑润，滑溜溜的样子。


13.48 韩羊、韩兔、韩鸡①，本法出韩国所为也②，犹酒言“宜成醪”“苍梧清”之属也③。


【注释】


①韩羊：以韩国烹饪法制作的羊肉。“韩兔”“韩鸡”例此。一说韩羊即寒羊。


②韩国：周朝的诸侯国之一，战国七雄之一，国君为姬姓韩氏，是晋国大夫韩武子（晋武公叔父）的后代。前230年被秦国所灭，所在地设置颍川郡。或指朝鲜半岛。周武王战胜商纣，封箕子于朝鲜，肃慎、燕、亳（貊）等归周武王之子治下的韩国统治。后韩国被晋国所灭，其所统治的貊受猃狁所逼，逃到中国东北以及朝鲜半岛。汉朝建立后，在朝鲜半岛南部出现马韩、辰韩、弁韩，合称“三韩”。辰韩人是秦朝时逃避秦役的黔首，马韩割让东部土地给予他们，弁韩人和辰韩人杂居。马韩是三韩中最大的一个，后被百济统一。弁韩发展为后来的加罗。辰韩发展为后来的新罗。三韩是现在朝鲜族的直系祖先，也是如今韩国国名得来的原因。所为：所做。


③宜成醪（láo）：酒名。也称“宜城酒”。古代襄州宜城（今湖北宜城）所产美酒。据《方舆胜览》记载，宜城县东一里有金沙泉，造酒极美，世谓宜城春，又名竹叶酒。醪，汁渣混合的酒，又称浊酒，也称“醪糟”。又为酒的总称。苍梧清：酒名。苍梧，郡名。西汉元鼎六年（前111）置。治所在广信县（今广西梧州）。辖今广西都庞岭、大瑶山以东，广东肇庆、罗定以西，湖南江永、江华以南，广西藤县、广东信宜以北。清，滤去汁滓的甜酒。


【译文】


韩羊、韩兔、韩鸡，本来是韩国创造的烹饪法，就好像酒叫作“宜成醪”“苍梧清”之类。


13.49 ①，奥也②，藏肉于奥内③，稍出用之也④。


【注释】


①（ào）：贮藏肉类。字或作“奥”。


②奥：室内西南隅。泛指室内深处。


③奥内：室内隐奥的地方。内，内室。


④稍：渐，逐渐。


【译文】


，得名于“奥”，把肉贮藏在室内隐蔽的地方，逐渐地拿出食用。


13.50 脬①，赴也②，夏月赴疾作之③，久则臭也。


【注释】


①脬（pāo）：鼓起而松软的食品，如鱼鳔之类。


②赴：急速。


③夏月：夏天。赴疾：急疾。


【译文】


脬，得名于“赴”，夏天的时候要急急忙忙地做，时间一长就臭了。


13.51 粉干①，切猪肉以梧②，粉干其中而和之也。


【注释】


①粉干：猪肉食品名。疑即今之粉蒸肉。粉，原作“分”，据篆字疏证本校改。篆字疏证本曰：“粉，今本作‘分’，据谊改，下同。”


②梧：叶德炯曰：“‘梧’当读为‘枝梧’之‘梧’，谓斜解也。《史记·项羽纪》：‘莫敢枝梧。’集解引臣瓒曰：‘斜柱曰梧。’”梧，支撑。此指堆放。


【译文】


粉干，切好猪肉块堆放着，用米粉等配料掺杂在里面搅和在一起。


13.52 肺①，②，饡也，以米糁之③，如膏饡也。


【注释】


①肺（sǔn）：肉类食品名。


②：将熟肉切了再煮。


③糁（sǎn）：杂，混和。


【译文】


肺，，得名于“饡”，用米掺杂，就像用猪油和稻米粉制作的膏饡那样。


13.53 鸡纤①，细擗其腊令纤②，然后渍以酢也③。兔纤亦如之④。


【注释】


①鸡纤（xiān）：鸡肉丝。纤，细小，微细。


②擗（pǐ）：分开，剖裂，掰开。腊（xī）：干肉。


③渍（zì）：腌渍，浸泡。酢（cù）：同“醋”。


④兔纤：兔肉丝。如之：如此，像这样。


【译文】


鸡纤，把鸡肉干细细地切成丝，然后用醋浸渍。兔纤也像这样。


13.54 饧①，洋也②，煮米消烂③，洋洋然也④。


【注释】


①饧（xíng）：用麦芽或谷芽熬成的饴糖。


②洋：用同“烊（yáng）”。熔化，融化。


③消烂：糜烂。


④洋洋：充满的样子，义同“汪汪”。


【译文】


饧，得名于“洋”，把米煮得稀烂，汁水汪汪的样子。


13.55 饴①，小弱于饧②，形怡怡也③。


【注释】


①饴（yí）：饴糖。用米、麦芽熬成的糖浆。


②小弱：弱小。这里指与“饧”相比，饴较稀、软。


③怡怡：和顺的样子。


【译文】


饴，形体比饧弱小，软绵绵的样子。


13.56 餔①，哺也②，如饧而浊，可哺也。


【注释】


①餔（bù）：原作“哺”，据段玉裁、疏证本等校改。餔，用糖渍的干果。


②哺：原作“餔”，据段玉裁、疏证本等校改，下同。哺，给幼儿喂食。


【译文】


餔，得名于“哺”，像饧那样而更浓稠，可以喂给幼儿吃。


13.57 酒，酋也①，酿之米、曲（麹）②，酋泽久而味美也③。亦言“踧”也④，能否⑤，皆强相踧待饮之也⑥；又入口咽之，皆踧其面也⑦。


【注释】


①酋（qiú）：原作“酉”，据段玉裁校及篆字疏证本校改，下同。酋，陈酒，久酿的酒。引申指久熟、精熟。


②之：介词。相当于“以”。曲（qū，麹）：酒曲。


③酋泽（yì）：指酿造精熟的酒。泽，原作“释”，据蔡天祜刊本、疏证本等以及13.63“醳酒，久酿酋泽也”校改。泽，通“醳（yì）”。醇酒。


④踧（cù）：通“蹙”。聚拢，收拢。


⑤能否：能够或不能够。此指不管能不能喝酒。


⑥强（qiǎng）：劝勉，强迫。待：通“持”。执持，拿着。


⑦踧（cù）：通“蹙”。皱缩。


【译文】


酒，得名于“酋”，用谷米、酒曲酿造，酿造精熟的酒时间越久味道越好。也说的是“踧”，不管能喝不能喝的人，大家都劝勉着相互聚拢端起喝掉它；又形容喝进嘴里并咽下时，都皱着脸皮。


13.58 缇齐①，色赤如缇也②。


【注释】


①缇齐（tí jì）：五齐之一。古代按酒的清浊，将之分为五等，合称“五齐”。由浊至清排列，依次是：泛齐、醴齐、盎齐、缇齐、沉齐。缇齐因颜色赤红如缇而得名。齐，带糟的浊酒。


②缇：橘红色的丝织物。一说赤色的丝织物。


【译文】


缇齐，酒的颜色红得像缇那样。


13.59 盎齐①，盎②，滃滃然浊色也③。


【注释】


①盎齐（àng jì）：五齐之一。呈白色。


②盎：浊酒。


③滃滃（wěng）：犹“翁翁（wěng）”。形容葱白色。


【译文】


盎齐，盎，白花花的酒颜色浑浊。


13.60 泛齐①，浮蚁在上②，泛泛然也③。


【注释】


①泛齐（jì）：五齐之一。因酒色最浊，上有浮沫，故名。


②浮蚁：此指酒面上的浮沫。


③泛泛：漂浮貌，浮行貌。


【译文】


泛齐，浮沫在酒面上，漂漂荡荡的样子。


13.61 沉齐①，浊滓沉下②，汁清在上也。


【注释】


①沉齐（jì）：五齐之一。指糟滓下沉的清酒。


②浊滓：浑浊的渣滓。


【译文】


沉齐，酒的渣滓沉淀下去，清的酒水在上面。


13.62 醴齐①，醴，礼也②，酿之一宿而成礼③，有酒味而已也。


【注释】


①醴齐（lǐ jì）：五齐之一。醴酒，甜酒。


②礼：通“体”。整体，总体。《周礼·天官·酒正》“二曰醴齐”贾公彦疏：“醴，体也。此齐孰时，上下一体，汁滓相将，故名‘醴齐’。”


③一宿（xiǔ）：一夜。成礼：成为一体。指酒汁与酒糟混合，糟滓既不漂浮又不下沉的状态。


【译文】


醴齐，醴，得名于“礼”，酿造一个夜晚使汁、滓混为一体，出点酒味就完成了。


13.63 醳酒①，久酿酋泽也②。


【注释】


①醳（yì）酒：旨酒，醇酒。


②酋泽（yì）：犹“酋醳”。酿造精熟的酒。酋，原作“酉”，据段玉裁、疏证本等校改。疏证本曰：“此《礼记》所谓旧绎之酒也。‘醳’当作‘绎（繹）’，从糸（mì），睪声；俗从酉，非。酉泽，从《说文》当作‘酋绎’。”泽，通“醳”。


【译文】


醳酒，长期酿造而精熟的酒。


13.64 事酒①，有事而酿之酒也②。


【注释】


①事酒：古指“三酒”中冬酿春成的新酒。三酒，指事酒、昔酒和清酒。


②有事：有事情。事，指天子、诸侯的国家大事，如祭祀、盟会、兵戎等。


【译文】


事酒，为有事的时候特意酿造的酒。


13.65 苦酒①，淳毒甚者②，酢苦也③。


【注释】


①苦酒：苦酸味的酒。


②淳毒：义同“淳笃”。质朴厚重。淳，深厚，浓厚。毒，厚，多。


③酢（cù）：酸涩。


【译文】


苦酒，酒味特别浓厚，又酸又苦。


13.66 寒粥①，末稻米投寒水中②，育育然也③。


【注释】


①寒粥：寒水杂和米物制成之粥。


②末：粉碎，研为细末。稻米：稻谷的米粒。寒水：凉水。


③育育：活泼自如貌。


【译文】


寒粥，粉碎稻米倒进凉水里，晃晃荡荡的样子。


13.67 干饭①，饭而暴干之也②。


【注释】


①干饭：用小米、大米等粮食做成的干硬米饭。


②饭：煮熟的谷类食品。此指将谷类食品煮熟。暴（pù）：晒。


【译文】


干饭，做好饭以后再晒干它。


13.68 糗①，龋也②，饭而磨之③，使龋碎也④。


【注释】


①糗（qiǔ）：炒（蒸）熟的米麦面粉。也泛指干粮。按，本条起头正逢行首，刻工忘记空一格，致使该条看似与上条相合为一条。据疏证本、吴志忠本等另分为条。


②龋（qǔ）：齿朽。此指朽。参见26.21条：“龋，朽也。”


③磨（mò）：用磨子碎物。


④龋碎：朽碎。


【译文】


糗，得名于“龋”，把粮食做熟后再用磨加工，使它朽碎。


13.69 糇①，候也②，候人饥（饑）者以食之也③。


【注释】


①糇（hóu）：干粮。


②候：等候，等待。


③饥（饑）：通“饥（飢）”。肚子空，饥饿。以：而。


【译文】


糇，得名于“候”，等候人们饥饿的时候吃它。


13.70 煮麦曰“麮”①。麮亦“龋”也，煮熟亦龋坏也。


【注释】


①麮（qù）：原作“（móu）”，据篆字疏证本、吴志忠本校改，下同。篆字疏证本曰：“今本作‘煮麦曰，亦龋也’，盖冡上‘糗，龋也’之训，故云‘亦龋’。《太平御览》引作：‘煮麦曰麮，麮，炙龋也。’‘炙’乃‘亦’字之讹也。案《说文》云：‘，来，麦也。’‘麮，麦甘鬻也。’又‘麮’‘龋’声相近，则作‘麮’为是，据改。”麮，大麦粥。按，《太平御览》卷八百五十九实际作“麮龋”，“”是“亦”的俗写，篆字疏证本认作“炙”，并说是“亦”之讹，误。按，本条原与上条不分，据疏证本、吴志忠本另分为条。


【译文】


煮麦粒叫作“麮”。麮，得名于“龋”，煮熟了也就朽烂了。


13.71 枣油①，捣枣实②，和以涂缯上③，燥而发之④，形似油也。杏油亦如之⑤。


【注释】


①枣：原作“柰（nài）”，据卢文弨、段玉裁校等改，下同。朱彬校曰：“柰，卢据《齐民要术》引郑康成说作‘枣’。”


②捣：舂，捶。枣实：枣子。


③和（huó）：在粉状物中加液体搅拌或揉弄，使黏在一起。缯（zēng）：古代丝织品的总称。


④燥：使干燥。发：揭开。


⑤杏：原作“柰”，据卢文弨、段玉裁校等改。段玉裁曰：“《齐民要术》说‘杏’引《释名》：‘杏可以为油。’然则此句‘杏油亦如之’。”篆字疏证本曰：“今本末句‘杏油’亦作‘柰油’，误也，据《太平御览》引改正。《齐民要术》说‘柰油法’，称郑康成曰：‘枣油，捣枣实，和以涂缯上，燥而形似油也，乃成之。’与此相似，但非引《释名》，不可据改，姑识于此。”


【译文】


枣油，捣碎枣子，搅和以后涂在丝织品上，让它干燥后揭下来，形状像是油脂。杏油也是这样。


13.72 桃滥①，水渍而藏之②，其味滥滥然酢也③。


【注释】


①滥（làn）：以干果浸渍于水中做成的清凉饮料。


②渍（zì）：浸泡。


③滥滥：酸涩貌。


【译文】


桃滥，用水浸泡后收藏起来，它的味道酸溜溜的。


13.73 柰脯①，切柰暴干之如脯也②。


【注释】


①柰（nài）：指柰树的果实。近于圆形，黄色或红色，可供食用。通称“柰子”，也称花红、沙果、林檎。段玉裁校作“枣”，下同。疏证本曰：“《齐民要术》说‘枣脯法’：‘切枣暴之，干如脯也。’又说‘作柰脯法’：‘柰熟时中破，暴干即成矣。’二法相仿，此似当作‘枣脯’，据《太平御览》引则实是柰脯。”脯（fǔ）：干制的果仁和果肉。


②干之：段玉裁校作“之干”。


【译文】


柰脯，切开柰子晒干它就像肉干似的。


13.74 鲍鱼①，鲍，腐也，埋藏奄②，使腐臭也。


【注释】


①鲍鱼：盐渍鱼，干鱼。其气腥臭。鲍，盐渍，腌制。


②埋藏（cáng）：掩埋隐藏。藏在泥土或其他细碎物体之中。奄（yǎn）：覆盖。


【译文】


鲍鱼，鲍，得名于“腐”，埋藏掩盖起来，让它腐烂发臭。


13.75 蟹胥①，取蟹藏之②，使骨肉解之③，胥胥然也④。


【注释】


①蟹胥（xū）：蟹酱。


②取：捕捉，捉拿。藏：收藏，储藏。


③骨肉：骨壳和肉。解：分裂，分散。


④胥胥：松散貌。


【译文】


蟹胥，抓蟹并把它储藏起来，使蟹壳和肉分解，松松散散的样子。


13.76 蟹齑①，去其匡脐②，熟捣之③，令如齑也。


【注释】


①蟹齑（jī）：蟹酱。


②匡：螃蟹的背壳。脐：螃蟹腹部的甲壳。脐，吴志忠本校作“齐”。吴翊寅校议：“吴本作‘匡齐’。案：‘匡’即‘筐’，‘齐’即‘脐’，谓蟹背腹也。”按，“脐”字古作“”或“”，原作“齑（虀）”，后隶定作“脐”。“脐”之古字形更接近“齑”，而“齐”通假为“脐”，故在吴校基础上校改作“脐”。


③熟捣：谓捣烂。熟，仔细，周密。引申指程度深。


【译文】


蟹齑，去掉蟹的背壳和腹壳，捣得碎烂，使它像酱菜那样。


13.77 桃诸①，藏桃也。诸②，储也，藏以为储待③，给冬月用之也④。


【注释】


①桃诸：犹“桃菹”。经过淹渍晾晒，供冬天食用的桃果。


②诸：干果。


③储待：犹“储偫（zhì）”。储备，特指存储物资以备需用。


④给（jǐ）：供给，供应。冬月：指冬天。


【译文】


桃诸，储藏的桃子。诸，得名于“储”，收藏起来作为粮食储备，供给冬天食用。


13.78 瓠蓄①，皮瓠以为脯②，蓄积以待冬月时用之也③。


【注释】


①瓠（hù）蓄：以瓠瓜、葫芦等做的干菜。


②皮：通“披”。分割，劈开。瓠：蔬类名。即瓠瓜。


③蓄积：积聚，储存。


【译文】


瓠蓄，割开瓠瓜做成干脯，储存起来等到了冬天食用。





