释衣服第十六



【题解】


衣服，指衣裳，服饰。本篇介绍了两汉时期的服饰和履制，其中服饰包括部件、配饰，还有两种主要的衣制：上衣下裳制和上下连属制的深衣。本篇所列词条涵盖了上衣、下裳、鞋袜之类，大体上按从上至下的顺序编排，解释了这些当时日常衣着的得名之由。


16.1 凡服①，上曰“衣”②。衣，依也③，人所依以芘寒暑也④。


【注释】


①服：衣服，服装。


②衣：上衣。


③依：倚仗，仰赖。


④芘（bì）：通“庇”。隐避，躲藏。寒暑：冷和热，寒气和暑气。


【译文】


凡是衣服，上身的叫作“衣”。衣，得名于“依”，是人们所赖以躲避严寒酷暑的物品。


16.2 下曰“裳”①。裳，障也②，所以自障蔽也③。


【注释】


①裳（cháng）：古代称下身穿的衣裙，男女都穿。


②障：遮挡，遮蔽。


③所以：用以，用来。障蔽：遮蔽，遮盖。


【译文】


下身的叫作“裳”。裳，得名于“障”，是用来遮蔽自己身体的。


16.3 领①，颈也②，以壅颈也③。亦言总领衣体④，为端首也⑤。


【注释】


①领：衣领。


②颈：颈项。头部与躯干连接的部分。又称脖子。


③壅（yōng）：障蔽，遮盖。


④总领：统领，统管。总，总揽。


⑤端首：高位，首要。


【译文】


领，得名于“颈”，是用来遮蔽脖子的。也说的是总揽衣服的全体，是上衣最高的部位。


16.4 襟①，禁也②，交于前③，所以禁御风寒也④。


【注释】


①襟（jīn）：古代指衣的交领。也指衣的前幅。


②禁（jìn）：阻止，限制。


③交：交叉，会合。


④禁御：阻止，抵御。风寒：冷风寒气。


【译文】


襟，得名于“禁”，在胸前交叉，用来抵御冷风寒气。


16.5 袂①，掣也②。掣，开也，开张之③，以受臂屈伸也④。


【注释】


①袂（mèi）：衣袖。


②掣（chè）：牵引，牵动。疑“掣”应是“擘（bò）”。擘，分开。


③开张：张开，舒展。


④屈伸：屈曲与伸舒。


【译文】


袂，得名于“掣”。掣，是“开”的意思，张开衣袖，用来承受手臂的屈曲和伸展。


16.6 袪①，虚也②。


【注释】


①袪（qū）：袖口。亦泛指衣袖。


②虚：空无所有，空虚。


【译文】


袪，得名于“虚”。


16.7 袖，由也①，手所由出入也②。亦言“受”也③，以受手也。


【注释】


①由：途经，经过。


②出入：外出与入内。


③受：盛（chéng），容纳。


【译文】


袖，得名于“由”，是手进出经由的地方。也说的是“受”，是用来容纳手臂的地方。


16.8 衿亦禁也①，禁使不得解散也②。


【注释】


①衿（jīn）：衣上代替纽扣的带子。亦：前文16.4有“襟，禁也”，所以这里说“亦”。禁（jìn）：牵制，约束。


②不得：不能，不可。解散：离散，分散。


【译文】


衿也得名于“禁”，约束衣服使它不能解开。


16.9 带①，蒂也②，著于衣③，如物之系蒂也④。


【注释】


①带：腰带。起约束衣服的作用。


②蒂（dì）：本指花或瓜果与枝茎相连的部分。在此指带钩一类的连结物。


③著（zhuó）：放置，安放。


④系（xì）：连缀。


【译文】


带，得名于“蒂”，放置在衣服上，就像植物果实连缀着蒂把儿。


16.10 系①，系（繫）也②，相连系（繫）也③。


【注释】


①系（xì）：粗丝带子。


②系（jì，繫）：拴缚，扣，结。


③连系（繫）：连接，联结。


【译文】


系，得名于“系（繫）”，互相连缀着。


16.11 衽①，襜也，在旁襜襜然也②。


【注释】


①衽（rèn）：上衣两旁形如燕尾的掩裳际（下裳与上衣接合处）。


②襜襜（chān）：张开、宽松的样子。


【译文】


衽，得名于“襜”，在上衣两旁张开宽松的样子。


16.12 裾①，倨也②，倨倨然直③。亦言在后，常见踞也④。


【注释】


①裾（jū）：衣服的前后襟。此专指衣服的后襟。


②倨（jù）：直。


③倨倨：直貌。


④见：被，受到。踞（jù）：坐，蹲。


【译文】


裾，得名于“倨”，直通通的不拐弯。也说的是它在后面，经常被蹲坐。


16.13 玄端①，其幅下正直端方②，与要接也③。


【注释】


①玄端：古代的一种黑色礼服。祭祀时，天子、诸侯、士大夫皆服之。天子晏居时亦服之。玄，黑色。端，古代的礼服。多用于丧祭场合。


②幅：原作“袖”，据吴志忠本、佚名校改。幅，衣裳的缘饰。正直：不偏斜，不弯曲。端方：端庄方正。


③要（yāo）：同“腰”。接：连接。


【译文】


玄端，是黑色的衣服，它整幅下边的缘饰不偏不弯端庄方正，与腰部相接。


16.14 素积①，素裳也②，辟积其要中使踧③，因以名之也。


【注释】


①素积：腰间有褶裥（zhě jiǎn，褶子）的素裳（cháng），是古代的一种礼服。


②素裳：白色的下衣。


③辟积：衣服上的褶子。在此用为动词，指在衣服上做褶裥。辟，通“襞（bì）”。折叠衣物。积，衣裙的褶子。踧（cù）：通“蹙”。皱缩。


【译文】


素积，是白色的下身礼服，在它的腰部中间做褶子使之皱缩，因而用它命名。


16.15 王后之上服曰“袆衣”①，画翚雉之文于衣也②。伊洛而南③，雉素质五色备曰“翚”④。


【注释】


①王后：天子的嫡妻。亦称“皇后”。上服：礼服，上等服装。袆（huī）衣：古代王后六服之一。是绘有野鸡图纹的祭服。


②画：作图。此指绣。翚（huī）雉：即翚。五彩山鸡。文：花纹。


③伊洛：伊水与洛水。两水汇流，多连称。也指伊洛流域。而南：以南。


④雉：通称野鸡、山鸡。雄者羽色美丽，尾长，可做装饰品。雌者尾较短，灰褐色。善跑，不能远飞。素质：素，原作“青”，据疏证本、吴志忠本等校改。疏证本曰：“素，今本与下‘青’字互讹，据《尔雅》及《周礼·内司服》注改。”素质，白色质地。五色：青、赤、黄、白、黑五种颜色。备：完备，齐备。


【译文】


王后的礼服叫作“袆衣”，是因为绣了翚雉的花纹在衣服上。伊水与洛水一带以南，有着白色质地而青、赤、黄、白、黑五种颜色齐备的山鸡叫作“翚”。


16.16 鹞翟①，画鹞雉之文于衣也②。江淮而南③，雉青质五采皆备成章曰“鹞”④。


【注释】


①鹞翟（yáo dí）：即“揄狄（yáo dí）”，也作“揄翟”。古代王后六服之一。是一种彩绘有长尾雉形纹饰的礼服。按，本条原与上条相连，据邵晋涵校分开另起。


②鹞雉：即鹞。青质五彩的野鸡。


③江淮：长江和淮河。泛指长江与淮河之间的地区。


④青质：青，原作“素”，据疏证本、吴志忠本等校改。篆字疏证本曰：“青，今本讹作‘素’，据《尔雅》改。”青质，青色底子。章：彩色，花纹。


【译文】


鹞翟，得名于在衣服上画了鹞雉的花纹。长江与淮河一带以南，有着青色质地而且青、赤、黄、白、黑五种颜色都齐备而形成彩色花纹的山鸡叫作“鹞”。


16.17 阙翟①，翦阙缯为翟雉形②，以缀衣也③。


【注释】


①阙翟（què dí）：也作“阙狄”。古代王后六服之一。是一种祭服。


②翦（jiǎn）：同“剪”。阙（quē）：削减。此指修剪。缯（zēng）：古代丝织品的总称。翟雉：长尾山鸡。


③缀：装饰，点缀。


【译文】


阙翟，裁剪丝帛成为长尾巴山鸡的形状，用来点缀在衣服上。


16.18 鞠衣①，黄如菊花色也②。


【注释】


①鞠（qū）衣：古代王后六服之一，黄色。九嫔及卿妻也穿。


②菊花：多年生草本植物，秋季开花。


【译文】


鞠衣，黄黄的就像菊花的颜色。


16.19 襢衣①，襢②，坦也③，坦然正白④，无文采也⑤。


【注释】


①襢（zhàn）衣：古代王后六服之一，白色。亦为世妇和卿大夫妻的礼服。


②襢：衣名。


③坦：显豁，光亮。


④正白：纯白。


⑤文采：即“文彩”。艳丽而错杂的色彩。


【译文】


襢衣，襢，得名于“坦”，明亮的纯白色，没有彩色花纹。


16.20 褖衣①，褖然黑色也②。


【注释】


①褖（tuàn）衣：古代王后六服之一。闲居或进御时穿。


②褖：饰有边沿的衣服。


【译文】


褖衣，是黑黑的颜色。


16.21 韠①，蔽也②，所以蔽膝前也。妇人蔽膝亦如之③，齐人谓之“巨巾”④。田家妇女出自田野⑤，以覆其头⑥，故因以为名也⑦。又曰“跪襜”⑧，跪时襜襜然张也⑨。


【注释】


①韠（bì）：皮制的蔽膝，古代朝觐或祭祀时用以遮蔽在衣裳前面。


②蔽：遮挡，障蔽。


③妇人：古代士之妻，又为成年女子的通称，多指已婚者。蔽膝：围于衣服前面蔽护膝盖的大巾。


④齐：古国名。在今山东泰山以北黄河流域和胶东半岛地区。巨巾：大巾。用以蔽膝或盖头。


⑤田家：农家。自：在，于。


⑥覆：覆盖，遮蔽。


⑦故：所以，因此。因：依照，根据。为名：用作名称。


⑧襜（chān）：系在衣服前面的围裙。


⑨张：张开，展开。


【译文】


韠，得名于“蔽”，是用来遮蔽膝盖前面的。妇女衣服前面蔽护膝盖的大巾也像这样，齐国一带的人把它叫作“巨巾”。农家妇女出门到田野里，用来遮蔽她的头部，所以根据这个用途而用“巨巾”作为名称。又叫作“跪襜”，跪的时候张开来。


16.22 佩①，倍也②，言其非一物，有倍贰也③：有珠、有玉、有容刀、有帨巾、有觿之属也④。


【注释】


①佩：古代系于衣带的装饰品，常指珠玉、容刀、帨巾、觿之类。


②倍（péi）：同“陪”。伴随。


③倍贰：犹“陪贰”。副手，助手。此指其他的。


④容刀：作装饰品用的佩刀。帨（shuì）巾：佩巾。用以擦拭不洁，古代女子出嫁时母亲所授，在家时挂在门右，外出时系在身左。觿（xī）：用兽骨制成的锥子。可解开绳结，也用作佩饰。属：种类。


【译文】


佩，得名于“倍”，说的是它不止一件物品，而是有其他的配件：有珍珠、有玉石、有佩刀、有佩巾、有兽骨锥子之类。


16.23 襦①，耎也②，言温耎也③。


【注释】


①襦（rú）：短衣，短袄。襦有单、复，单襦近乎衫，复襦近乎袄。


②耎（ruǎn）：同“软”。柔软。


③温耎：温软，温暖柔软。


【译文】


襦，得名于“耎”，说的是温暖柔软。


16.24 裤①，跨也②，两股各跨别也③。


【注释】


①裤：古代指左右各一、分裹两胫而没有裤裆的套裤。


②跨：两腿分开坐或立。


③股：大腿。别：分开。


【译文】


裤，得名于“跨”，穿的时候两条大腿各自跨开。


16.25 褶①，袭也②，覆上之言也③。


【注释】


①褶（xí）：裤褶服（上身着褶，下身着裤）中的上衣。


②袭：穿衣加服。亦专指古代盛礼时掩上敞开的外服。


③覆上：遮盖上身。


【译文】


褶，得名于“袭”，说的是遮蔽上身的部分。


16.26 襌衣①，言无里也②。


【注释】


①襌（dān）衣：单层的衣服。


②无里：没有里层。里，衣服的内层。


【译文】


襌衣，说的是衣服没有里层。


16.27 襡①，属也②，衣裳上下相连属也③。荆州谓襌衣曰“布襡”亦是④。


【注释】


①襡（shǔ）：长襦，连腰衣。


②属（zhǔ）：连接。


③衣裳（cháng）：古时上衣称衣，下裙称裳，故衣服合称为“衣裳”。连属（zhǔ）：连接，连续。


④荆州：古九州之一。在荆山、衡山之间，亦为汉武帝所置十三刺史部之一。辖境约相当于今湖南、湖北二省及河南、广西、云南、广东的一部分，汉末以后辖境渐小。亦：也是。是：这个。


【译文】


襡，得名于“属”，上部的衣和下部的裳互相连接。荆州把襌衣叫作“布襡”也是这个。


16.28 襜襦①，言其襜襜弘裕也②。


【注释】


①襜襦（chān rú）：内衣，汗衣。按，本条原与上条相连，据吴志忠本、王先谦校等分开另起。


②弘裕：宽阔，宏大。


【译文】


襜襦，是说它开阔宽大。


16.29 褠①，襌衣之无胡者也②，言袖夹直形如沟也③。


【注释】


①褠（gōu）：袖子狭窄而直如沟的单衣。


②胡：兽颔下垂肉。引申指器物下垂的部分。此指袖子下边下垂的部分。


③夹（xiá）：通“狭”。窄。


【译文】


褠，单层衣服里袖子没有下垂部分的那种，是说它的袖子又窄又直形状像一条水沟。


16.30 中衣①，言在小衣之外、大衣之中也②。


【注释】


①中（zhōng）衣：古时穿在祭服、朝服内的里衣。


②小衣：内衣。多指裤子、亵衣。大衣：长衣，礼服。


【译文】


中衣，是说它在内衣的外边、长大礼服的里边。


16.31 裲裆①，其一当胸②，其一当背也。


【注释】


①裲裆（liǎng dāng）：裲，原作“襧”，据邵晋涵、疏证本等校改。邵晋涵曰：“以意改。”裲裆，也写作“两裆”。古代一种长度仅至腰而不及于下，且只蔽胸背的上衣，形似今之背心，军士穿的称“裲裆甲”，一般人穿的称“裲裆衫”。


②当（dāng）：遮蔽，阻挡。


【译文】


裲裆，它的一面对着胸前，一面对着后背。


16.32 帕腹①，横帕其腹也②。


【注释】


①帕（mò）腹：即抹（mò）胸。古代内衣的一种，有前片无后片，仅遮胸腹。俗称肚兜。


②横帕：横向裹扎。帕，裹扎，缠裹。


【译文】


帕腹，横向裹扎人的腹部。


16.33 抱腹①，上下有带，抱裹其腹上②，无裆者也③。


【注释】


①抱腹：即肚兜。挂束在胸腹间的贴身小衣。


②抱裹：环绕包裹。


③裆（dāng）：此指背裆，裲裆当背的那片。


【译文】


抱腹，上边和下边都有带子，环绕包裹在肚子上，没有背裆。


16.34 心衣①，抱腹而施钩肩②，钩肩之间施一裆，以奄心也③。


【注释】


①心衣：上掩胸下掩腹的贴身小衣。犹今之肚兜。


②施：设置，安放。钩肩：勾连肩部的两条背带。钩，绕，围绕。


③奄（yǎn）：覆盖，遮蔽。心：胸。


【译文】


心衣，包裹在肚子上又设置有背带，两条背带中间设置有一片布，用来掩盖胸部。


16.35 衫①，芟也②，芟末无袖端也③。


【注释】


①衫：古代指无袖头的开衩上衣。


②芟（shān）：刈除，除去。


③芟：原作“衫”，据段玉裁、疏证本等校改。末：物的端、稍。此指袖子的末端，即袖头。袖端：袖子的末端。


【译文】


衫，得名于“芟”，除去袖子末梢而没有袖头。


16.36 有里曰“复（複）”①，无里曰“单”②。


【注释】


①里：衣服的内层。复（複）：夹衣。


②无里曰“单”：此句原书另起，据卢文弨、吴志忠校与上合并。吴翊寅校议：“毕依原本各为条，亦误。”单，单层无里子的衣服。即襌。


【译文】


有里层的夹衣叫作“复（複）”，没有里层的衣服叫作“单”。


16.37 反闭①，襦之小者也②，却向著之③，领反于背后闭其襟也④。


【注释】


①反闭：在背后合襟的短衣。


②襦（rú）：短衣，短袄。


③却向：反向，向后。却，后退，返回。著（zhuó）：穿。


④背后：身后，身体的后面。襟：衣的前幅。


【译文】


反闭，是衣服里边短小的，朝后穿着它，领子反向在背后闭合衣襟。


16.38 妇人上服曰“袿”①，其下垂者上广下狭②，如刀圭也③。


【注释】


①上服：上衣。袿（guī）：长襦，较长的短衣。


②广：宽。狭：窄。


③刀圭：古时量取药末的用具。


【译文】


妇女的上衣叫作“袿”，它向下垂挂的部分上面宽阔下面狭窄，就像刀圭似的。


16.39 襈①，撰也②，青绛为之缘也③。


【注释】


①襈（zhuàn）：衣服的缘饰，衣裳的边饰。


②撰：编定，编纂（zuǎn）。


③青绛：青红色。此指青红色的布帛衣料。为（wèi）：给，替。缘（yuàn）：给衣履等物镶边或绲（gǔn）边。


【译文】


襈，得名于“撰”，用青红色的布帛衣料给它镶边。


16.40 裙①，下裳也。裙②，群也③，连接群幅也④。


【注释】


①裙：古谓下裳，男女同用。今专指妇女的裙子。


②裳（cháng）也。裙：原书无此三字，据卢文弨、疏证本校增补。


③群：众，许多。


④群：原作“裾”，据卢文弨、疏证本、吴志忠校改。疏证本曰：“今本作：‘裙，下群也，连接裾幅也。’文有脱误，据《太平御览》及《广韵》参订补正之。”幅：布帛。此指裙子的分幅。


【译文】


裙，是下身穿的衣服。裙，得名于“群”，连接众多分幅而成。


16.41 缉下①，横缝缉其下也②。


【注释】


①缉（qī）下：一种裙的名称，形制未详。缉，缝衣边，一针连一针密密地缝。


②横：此指横着，从左到右或从右到左。缝（féng）缉：缝纫。


【译文】


缉下，横着缝纫衣裳的下边。


16.42 缘裙①，裙施缘也②。


【注释】


①缘（yuàn）裙：镶边的裙子。


②施缘（yuàn）：镶边，在衣物边缘缝上带状物。缘，衣服边上的镶绲（gǔn），衣服的边。


【译文】


缘裙，裙子镶边加饰。


16.43 缘襡①，襡施缘也。


【注释】


①缘襡（yuàn shǔ）：镶边的连腰衣。


【译文】


缘襡，连腰衣上镶边加饰。


16.44 帔①，披也②，披之肩背③，不及下也④。


【注释】


①帔（pèi）：古代妇女披在肩上的衣饰。即披肩。


②披：覆盖或搭衣于肩。


③肩背：肩与背。


④不及：不到。


【译文】


帔，得名于“披”，把它披在肩膀和背部，达不到下边。


16.45 直领①，邪直而交下②，亦如丈夫服袍方也③。


【注释】


①直领：也作“直衿”。古代外衣领式之一，即对襟式。制为长条，下连衣襟，从颈后沿左右绕到胸前，平行地直垂下来，有别于圆领，多用于礼服。


②邪直：偏斜而直。邪，偏斜，不正。交下：即“交于下”。在下面交会。交，接触，会合。


③丈夫：男子。指成年男子。服：穿着。袍：长衣。


【译文】


直领，又斜又直而在下面交会，也好像成年男子穿长袍的方法。


16.46 交领①，就形名之也②。


【注释】


①交领：交叠于胸前的衣领。左襟掩于右襟之上，其领口两襟相交。


②就：依从，按照。


【译文】


交领，是根据它的形状命名的。


16.47 曲领①，在内以禁中衣领上横壅颈②，其状曲也。


【注释】


①曲领：圆领。施于内衣之上、外衣之下，以防内衣之领上拥颈，因其状阔大而曲得名。


②禁：原书无，据疏证本、吴志忠本等增补。衣：原作“襟”，据疏证本等校改。疏证本曰：“禁中衣，今本作‘中襟’，误也。颜师古注《急就篇》云：‘曲领者，所以禁中衣之领，恐其上壅颈也。’盖本诸此，兹据以改正。”横：交错，纷杂。壅（yōng）：堆积，堵塞。此指拥挤。


【译文】


曲领，在里边用来禁止中衣的领子往上交错而挤着脖子，它的形状是弯曲的。


16.48 单襦①，如襦而无絮也②。


【注释】


①单襦（rú）：单层短衣。单襦近乎衫，复襦近乎袄。


②絮：粗丝绵。


【译文】


单襦，像襦的样子但没有丝绵。


16.49 要襦①，形如襦，其要上翘，下齐要也②。


【注释】


①要（yāo）襦：齐腰的短衣短袄。要，同“腰”。


②齐要：与腰平齐。


【译文】


腰襦，形状像襦，它的腰部向上翘着，下边与人的腰平齐。


16.50 半袖①，其袂半襦而施袖也。


【注释】


①半袖：短袖衣。


【译文】


半袖，它的袖子相当于短衣设置的袖子的一半。


16.51 留幕①，冀州所名“大褶”②，下至膝者也。留，牢也③；幕，络也④，言牢络在衣表也⑤。


【注释】


①留幕：长夹衣，下可至膝。


②冀州：汉武帝所置十三刺史部之一。辖境大致为河北中南部，山东西端和河南北端。大褶（dié）：短于袍而长于襦的夹衣。褶，夹衣。


③牢：牢笼，笼络。


④络：包罗，笼罩。


⑤牢络：笼罩，覆盖。


【译文】


留幕，就是冀州所称名的“大褶”，下面长到膝盖的夹衣。留，来源于“牢”；幕，来源于“络”，说的是笼盖在衣服的外表。


16.52 袍①，丈夫著②，下至跗者也③。袍，苞也④，苞内衣也⑤。妇人以绛作衣裳⑥，上下连，四起施缘⑦，亦曰“袍”，义亦然也⑧。齐人谓如衫而小袖曰“侯头”⑨，“侯头”犹言“解渎”⑩，臂直通之言也。


【注释】


①袍：长衣。


②丈夫：指成年男子。


③跗（fū）：脚背。


④苞：通“包”。裹。


⑤内衣：指衬衣、裤衩、衬衫等贴身穿的衣服。


⑥妇人：成年女子的通称。绛（jiàng）：一种丝织品。


⑦四起：四方，四围。施缘（yuàn）：镶边，在衣物边缘缝上带状物。


⑧义：道理。亦然：也是如此。卢文弨、邵晋涵于此后画一分隔线，使以下分开另起。范惟一玉雪堂刻本、疏证本、吴志忠本以下另起。


⑨侯头：一种近身穿的小袖衫。


⑩犹言：好比说，等于说。解：通彻，通达。渎：沟渠。


【译文】


袍，是成年男子穿的，下垂到脚背的长衣。袍，得名于“苞”，包裹着内衣。妇女用绛做衣裳，上衣和下裳互相连接，四周镶边，也叫作“袍”，也是这个道理。齐国一带的人把像开衩上衣而袖子短小的叫作“侯头”，“侯头”如同说“解渎”，说的是手臂直通的意思。


16.53 被①，被也②，被覆人也③。


【注释】


①被：被子。睡眠时用以覆体。


②被：覆盖。


③被覆：覆盖，掩蔽。


【译文】


被，得名于“被”，是覆盖人体的意思。


16.54 衾①，广也②，其下广（廣）大③，如广受人也④。


【注释】


①衾（qīn）：被子，特指大被。


②广（yǎn）：依山崖建造的房屋。


③广（guǎng，廣）大：宽广（廣），宽阔。


④受：容纳。


【译文】


衾，得名于“广”，它的下面宽广（廣）空阔，就像依山崖建造的房屋那样能容纳人。


16.55 汗衣①，近身受汗垢之衣也②。《诗》谓之“泽”③，受汗泽也④。或曰“鄙袒”⑤，或曰“羞袒”⑥，作之用六尺，裁足覆胸背⑦，言羞鄙于袒而衣此耳⑧。


【注释】


①汗衣：汗衫，吸汗的贴身短衣。


②汗垢：混和污垢的汗。


③《诗》谓之“泽”：语见《诗经·秦风·无衣》：“岂曰无衣？与子同泽。”郑玄笺：“泽，亵衣，近污垢。”泽，汗衣，内衣。后作“襗（zé）”。


④汗泽：汗水，汗液。


⑤鄙袒：指汗衫背心。


⑥羞袒：贴身背心。


⑦裁足：仅够。裁，通“才”。仅仅。足，足够。胸背：胸与背。


⑧羞鄙：以为耻辱，以为羞耻。袒：脱衣露出上身。衣（yì）：穿着。


【译文】


汗衣，贴近身体承受汗水和污垢的衣裳。《诗经》把它叫作“泽”，是承受汗水的。有人叫它“鄙袒”，有人叫它“羞袒”，制作它用六尺布，仅够覆盖胸膛和背部，说的是羞于袒露上身才穿它。


16.56 裈①，贯也②，贯两脚，上系要中也③。


【注释】


①裈（kūn）：满裆裤。以别于无裆裤而言。按，此条原与上条相连，据范惟一玉雪堂刻本、疏证本等分开另起。


②贯：通，贯通。


③要（yāo）：同“腰”。


【译文】


裈，得名于“贯”，贯穿到两只脚，上面系在腰中。


16.57 偪①，所以自逼束②。今谓之“行縢”③，言以裹脚④，可以跳腾轻便也⑤。


【注释】


①偪（bī）：绑腿的布帛带。又作“幅（bī）”，斜缠于小腿的布帛，自足至膝，似今之绑腿布，古称行縢（téng）。


②逼束：逼迫约束。


③行縢（téng）：绑腿布。


④裹脚：缠裹小腿。脚，小腿。


⑤跳腾：跳跃升腾。轻便：轻健，轻捷。


【译文】


偪，是用来逼迫约束自己的。现在叫作“行縢”，说的是用来缠裹小腿，可以跳跃升腾得轻快便捷。


16.58 袜，末也，在脚末也①。


【注释】


①脚末：小腿的末端。


【译文】


袜，得名于“末”，在小腿的末端。


16.59 履①，礼也②，饰足所以为礼也③。


【注释】


①履：鞋。


②礼：礼节，礼貌。


③饰：被覆，覆盖。


【译文】


履，得名于“礼”，覆盖脚部用来作为礼节。


16.60 复其下曰“舄”①。舄，腊也②，行礼久立③，地或泥湿④，故复其末下⑤，使干腊也⑥。


【注释】


①复：重复，重叠。下：下面。此指鞋底。舄（xì）：以木为复底的鞋。


②腊（xī）：干燥。


③行礼：按一定的仪式或姿势致敬。


④或：有时。泥（nì）：污，沾污。


⑤末下：下部，下面。此指鞋底。末，下部，下面。


⑥干腊：干燥。


【译文】


重叠鞋底的叫作“舄”。舄，得名于“腊”，施行礼节时间长久，地面有时泥泞潮湿，所以重叠鞋底，使它干燥。


16.61 屦①，拘也②，所以拘足也。


【注释】


①屦（jù）：单底鞋。后亦泛指鞋。


②拘（gōu）：遮蔽。


【译文】


屦，得名于“拘”，是用来遮挡脚的。


16.62 齐人谓韦屦曰“屝”①。屝，皮也②，以皮作之。


【注释】


①韦（wéi）屦：熟牛皮鞋。韦，去毛熟治的兽皮，柔软的皮革。屝（fèi）：用皮革做的鞋。


②皮：兽皮。


【译文】


齐国一带的人把皮鞋叫作“屝”。屝，得名于“皮”，是用皮革做成的。


16.63 不借①，言贱易有②，宜各自蓄之③，不假借人也④。齐人云“搏腊”⑤，“搏腊”犹“把鲊”⑥，粗貌也⑦。荆州人曰“粗”⑧，麻、韦、草皆同名也⑨。粗，措也⑩，言所以安措足也⑪。


【注释】


①不借：麻鞋。按，从“不借”至“不假借人也”原与上条相连，据吴志忠本分开另起。


②贱：价格低，便宜。易有：容易拥有。


③宜：应当，应该。蓄：收藏，怀有。


④假借：借。此指借给。


⑤搏腊（xī）：麻鞋。按，从“齐人云”至“安措足也”原单独成条，据疏证本、吴志忠本等与上合并。疏证本曰：“今本‘齐人’又提行别起，亦据《太平御览》引并合。”


⑥把鲊（zhǎ）：即“搏腊”“不借”。麻鞋。


⑦粗：粗糙，粗劣。


⑧粗：草鞋、麻鞋之类。


⑨麻：古代专指黄麻。茎皮纤维长而坚韧，可供纺织等。同名：名称相同。


⑩措：安放。


⑪安措：安置。


【译文】


不借，说的是价格便宜容易拥有，应该各人自己储备，不借给别人。齐国一带的人把它叫作“搏腊”，“搏腊”犹如“把鲊”，粗糙的样子。荆州一带的人叫“粗”，麻编的、皮编的、草编的都是同一个名称。粗，得名于“措”，说的是用来安放脚的地方。


16.64 屩①，蹻也②，出行著之③，蹻蹻轻便④，因以为名也。


【注释】


①屩（juē）：草鞋。


②蹻（jiǎo）：举足轻捷。


③出行：出外行远。


④蹻蹻：壮健勇武、举足轻捷貌。


【译文】


屩，得名于“蹻”，出外行远时穿上它，快捷轻便，因此用它作名称。


16.65 屐①，搘也②，为两足搘，以践泥也③。


【注释】


①屐（jī）：木制的鞋，底下有前后两齿， 便于在雨天泥地上行走。


②搘（zhī）：支撑，支持。


③践：踩，踩踏。


【译文】


屐，得名于“搘”，作为两脚的支撑，用来踩踏泥土地。


16.66 靴①，跨也，两足各以一跨骑也②。


【注释】


①靴：靴子，高到踝骨以上的长筒鞋。


②跨骑：跨坐，乘骑。


【译文】


靴，得名于“跨”，两只脚跨着各穿一只。


16.67 ①，靴之缺前壅者，胡中所名也②。“”犹“速独”③，足直前之言也。


【注释】


①（suǒ duó）：古代少数民族的一种鞋头不加护套的靴子。


②胡：古代称北方和西方的民族如匈奴等。中：指一个地区之内。


③速独：犹“束躅”。频频踏足前进。


【译文】


，是前头缺少护套的靴子，是少数民族地区命名的东西。“”犹如“速独”，说的是两脚径直向前。


16.68 鞋①，解也②，著时缩其上如履然③，解其上则舒解也④。


【注释】


①鞋：脚上的低筒穿着物。


②解：松开，松脱。


③缩：收敛，收缩。履：浅帮的鞋子。


④舒解：舒展，解散。


【译文】


鞋，得名于“解”，穿的时候收缩上面的鞋帮就像浅帮的履那样，解开上面的时候鞋帮就舒展开了。


16.69 帛屐①，以帛作之②，如屩者。不曰“帛屩”者，屩不可践泥也。屐③，践泥者也。此亦可以步泥而浣之④，故谓之“屐”也。


【注释】


①帛屐：以帛为面、木板为底且下有二齿的鞋。


②帛：丝织物的通称。


③屐：原作“也”，疑因上“也”字而误，据疏证本改。


④步：踏。浣（huàn）：洗涤。


【译文】


帛屐，用丝帛做成，如同草鞋。不叫它“帛屩”，是因为草鞋不能踩踏在泥水之上。而屐，是踩踏泥水的鞋。这种帛屐也能够踏泥并能洗涤，所以把它叫作“屐”。


16.70 晚下如舄①，其下宛宛而危②，妇人短者著之③，可以拜也④。


【注释】


①晚下：即“（wǎn）下”。鞋名。晚，通“”。


②宛宛：原作“晚晚”，据疏证本校改。吴翊寅校议：“毕校……‘晚晚’作‘宛宛’，似亦可从。”宛宛，屈曲貌。危：高，高耸。


③短：矮小。


④拜：表示恭敬的一种礼节，行礼时下跪，低头与腰平，两手至地，后用为行礼的通称。


【译文】


晚下与舄相似，它的底下弯曲而高耸，矮个的妇女穿着它，可以跪拜。


16.71 靸①，韦履深头者之名也②。靸，袭也③，以其深袭覆足也。


【注释】


①靸（sǎ）：前帮深而无后帮的鞋子，后也指形制与之类似的拖鞋。


②韦履：皮鞋。


③袭：遮盖，掩藏。


【译文】


靸，头部较深的皮鞋的名称。靸，得名于“袭”，因为它前帮深而掩盖了脚。


16.72 仰角①，屐上施履之名也②。行不得蹶③，当仰履角举足乃行也④。


【注释】


①仰角：指鞋底有齿的木头鞋，字也写作“卬角”“角”。


②施：施加。


③不得：不能，不可。蹶（jué）：颠仆（pū），跌倒。


④举足：提脚，跨步。


【译文】


仰角，是木屐上套加鞋子这种穿着的名称。走路不能跌倒，应当仰起鞋子的前角抬起脚来才能行走。





