释道第六



【题解】


道，指道路。古代道路的名称较现在复杂，故名词较多，如“一达”至“九达”，皆各有专名。本篇一一解释这些道路名称各自的得名之由。


6.1 道一达曰“道路”①。道，蹈也②。


【注释】


①一达：道路直达一个方向，没有岔道。


②蹈：踩，踏。


【译文】


路直达一个方向的叫作“道路”。道，得名于“蹈”。


6.2 路，露也①，人所践蹈而露见也②。


【注释】


①露：显露，暴露。


②践蹈：踩踏。露见（xiàn）：显现，显露。


【译文】


路，得名于“露”，因人们践踏而显露。


6.3 二达曰“岐旁”①。物两为“岐”②，在边曰“旁”，此道并通出似之也。


【注释】


①二达：道路通往两个方向。歧旁：双岔路。


②岐：同“歧”。分叉，岔出。


【译文】


通往两个方向的道路叫作“岐旁”。物体分为两股叫作“岐”，在一边叫作“旁”，这样的路一并通达两出像它。


6.4 三达曰“剧旁”①。古者列树以表道②，道有夹沟以通水潦③，恒见修治④，此道旁转多⑤，用功稍剧也⑥。


【注释】


①三达：道路通往三个方向。剧旁：通达三个方向的道路，三岔路。


②列树：成行列地种植树木。表道：标明道路。


③夹（xiá）：通“狭”。窄。水潦（lǎo）：积在田地里或流于地面的水。


④恒：经常，常常。修治：修理整治。


⑤旁转：旁出转弯。


⑥用功：下功夫。剧：用力多。


【译文】


通往三个方向的道路叫作“剧旁”。古时候成行列地种植树木用来标明道路，路旁有狭窄的水沟用来通水，常常受到修理整治，这种路旁出转弯多，下的修整功夫略微多一些。


6.5 四达曰“衢”①。齐鲁谓四齿杷为“欋”②，欋杷地则有四处③，此道似之也。


【注释】


①四达：道路通达四方。衢（qú）：大路，四通的十字路。


②齐鲁：春秋战国时期，以泰山为界分为齐国和鲁国。山北称为齐，山南则称为鲁。在今山东境内。杷（pá）：农具名。一端有柄，一端有齿，用以聚拢、耙梳谷物或整地等。齿用竹、木或铁等制成。欋（qú）：农具名。即四齿耙。


③杷地：用杷子在地上耙梳。处：印迹，痕迹。


【译文】


通往四个方向的道路叫作“衢”。齐鲁一带把四个齿的杷子叫作“欋”，欋在地上耙梳有四条齿痕，这种道路像它。


6.6 五达曰“康”①。康，昌也，昌，盛也，车步并列并用之②，言充盛也。


【注释】


①五达：道路通达五个方向。康：五岔路。


②车步：车辆与行人，车行与步行。


【译文】


通往五个方向的道路叫作“康”。康，得名于“昌”，昌，是昌盛的意思，车行与步行并排平列一同使用它，形容它充盈昌盛。


6.7 六达曰“庄”①。庄，装也②，装其上使高也。


【注释】


①六达：道路通达六个方向。庄：六岔路。


②装：装载。


【译文】


通往六个方向的道路叫作“庄”。庄，得名于“装”，装载在上面使它变高。


6.8 七达曰“剧骖”①。骖马有四耳②，今此道有七，比于剧也③。


【注释】


①七达：道路通达七个方向。剧骖（cān）：七岔路。


②骖马：同驾一车的三匹或四匹马中位于两边的马。


③于：为，是。剧：多。


【译文】


通往七个方向的道路叫作“剧骖”。驾在车前两侧的马有四只耳朵，现在这种道路有七个岔口，比起来就是多的了。


6.9 八达曰“崇期”①。崇，充也，道多所通，人充满其上，如共期也②。


【注释】


①八达：道路通达八个方向。崇期：四通八达的道路。


②期：邀约，约定。又指会，会合。


【译文】


通往八个方向的道路叫作“崇期”。崇，得名于“充”，道路四通八达，人们充满路上，好像共同约定会合似的。


6.10 九达曰“逵”①。齐鲁谓道多为“逵师”②，此形然也③。


【注释】


①九达：道路通达九个方向。逵（kuí）：四通八达的道路。


②逵师：指四通八达的道路。


③然：是这样。


【译文】


通往九个方向的道路叫作“逵”。齐鲁一带把路口多叫作“逵师”，就像这个样子。


6.11 城下道曰“壕”①。壕，翱也，都邑之内翱翔、祖、驾之处也②。


【注释】


①壕（háo）：原作“”，据《太平御览》《一切经音义》引改。丁山说：“《御览·一九三》引作‘城下谓之壕’。”壕，沟道，低凹如沟状的通道。


②都邑：城市。翱翔：遨游。祖：出行时祭祀路神，引申为饯行。驾：把车套在马等牲口身上。


【译文】


城墙下边的通道叫作“壕”。壕，得名于“翱”，城市里边遨游、饯行、套车的地方。


6.12 步所用道曰“蹊”①。蹊，系也②，射疾则用之③，故还系于正道也④。


【注释】


①步：步行，用脚走。蹊（xī）：小路，也泛指道路。


②系（xì）：继续，接续。


③射疾：趋射急疾，射猎急切。


④还（huán）：返回。正道：要道，主干道。


【译文】


步行用的道路叫作“蹊”。蹊，得名于“系”，射猎急切时才使用它，所以返回时接着走大路。


6.13 俓①，经也②，人所经由也③。


【注释】


①俓（jìng）：同“径”。步道，小路。


②经：循行，经过。


③经由：经过。由，经过。


【译文】


俓，得名于“经”，是人们经过的地方。


6.14 鹿、兔之道曰“亢”①，行不由正②，亢陌山谷、草野而过也③。


【注释】


①亢：通“迒（háng）”。道路，兽径。


②行不由正：行进不顺着大路。正，正道，正路。


③亢（kàng）：隐蔽，保护。陌：义同“抹（mò）”。紧贴，紧挨着转弯。山谷：两山间低凹而狭窄处。草野：野草丛生之处，原野。


【译文】


野鹿、野兔走的路叫作“亢”，它们行进不顺着大路，而是贴着低凹狭窄的山间、野草丛生的原野跑过去。


6.15 涂①，度也②，人所由得通度也③。


【注释】


①涂：同“途”。道路。


②度：过，逾越。


③由：用。得：能，可以。通度：通过，经过。


【译文】


涂，得名于“度”，人用它才可以通过。





释名卷第二


