释地第二



【题解】


地，指地面，陆地。本篇解释了平原地区地形及泥土方面名词的得名之由，如田、土、壤、原、陆、隰等，但不包括山、水、丘、道等，后者另有各篇分释之。


2.1 地者，底也①，其体底下②，载万物也。亦言“谛”也③，五土所生④，莫不信谛也。《易》谓之“坤”⑤。坤，顺也，上顺乾也⑥。


【注释】


①底：最低下的地方。


②体：形体。底下：犹“低下”。


③谛（dì）：确凿，确实。


④五土：指山林、川泽、丘陵、水边平地、低洼地这五种土地。


⑤《易》谓之“坤”：《周易·说卦》：“坤也者，地也。……坤为地。”坤，地，大地。坤，《周易》卦名。象征地。


⑥乾：指天。


【译文】


地，得名于“底”，它的形体低下，承受一切物类。又说的是“谛”，山林、川泽、丘陵、水边平地、低洼地这五种土地生长出来的，无不真实可信。《周易》把地叫作“坤”。坤，得名于“顺”，顺从于上面的天。


2.2 土，吐也①，吐生万物也。


【注释】


①吐：长出，生出。


【译文】


土，得名于“吐”，吐冒生长出所有植物。


2.3 已耕者曰“田”。田，填也，五稼填满其中也①。


【注释】


①五稼：五谷。一般指稻、稷、黍、麦、豆，泛指所有的粮食作物。


【译文】


已经耕种的土地叫作“田”。田，得名于“填”，五谷填满田地之中。


2.4 壤①，瀼也②，肥濡意也③。


【注释】


①壤：松软的泥土，即已经耕作的土地。


②瀼：通“（rǎng）”。肥。


③肥濡：肥沃滋润。


【译文】


壤，得名于“瀼”，肥沃滋润的意思。


2.5 广平曰“原”。原，元也①，如元气广大也。


【注释】


①元：指元气。宇宙自然之气。


【译文】


宽阔平坦的地方叫作“原”。原，得名于“元”，像宇宙自然的元气那样宽广阔大。


2.6 高平曰“陆”。陆，漉也①，水流漉而去也。


【注释】


①漉（lù）：液体往下渗流。


【译文】


隆起而平坦的地方叫作“陆”。陆，得名于“漉”，水渗流着离去。


2.7 下平曰“衍”①，言漫衍也。


【注释】


①衍：低下而平坦的土地。


【译文】


低下而平坦的土地叫作“衍”，说的是它绵延伸展。


2.8 下湿曰“隰”①。隰，垫也②，垫湿意也。


【注释】


①隰（xí）：低湿的地方。


②垫：原作“蛰”，据王先慎校改，下同。徐复《释名音证》说：“王先慎曰，‘蛰’为‘垫’字之误。《说文》：‘垫，下也。从土，执声。’执、隰音近。古音湿、隰、垫皆在七部。”垫，陷没，下陷。


【译文】


低湿的土地叫作“隰”。隰，得名于“垫”，低洼而潮湿的意思。


2.9 下而有水曰“泽”①，言润泽也②。


【注释】


①泽：水汇聚处。


②润泽：湿润，不干枯。


【译文】


低下而又有水的地方叫作“泽”，说的是湿润的意思。


2.10 地不生物曰“卤”①。卤，炉也，如炉火处也。


【注释】


①生物：此指生长农作物。卤：盐碱地。


【译文】


土地不生长农作物叫作“卤”。卤，得名于“炉”，就像炉中之火燃烧的地方。


2.11 徐州贡土五色①，有青、黄、赤、白、黑也。


【注释】


①徐州贡土五色：《尚书·禹贡》：“厥贡惟土五色。”是说徐州贡五色土。孔颖达疏：“贡土之意，王者封五色土以为社，若封建诸侯，则各割其方色土与之，使归国立社。”徐州，古九州之一。大致在今淮北一带。


【译文】


徐州上贡五种颜色的土壤，有青、黄、红、白、黑。


2.12 土青曰“黎”①，似黎草色也②。


【注释】


①黎：青黑色。后作“黧”。


②黎草：即藜草。一年生草本植物，茎直立，嫩叶可吃。茎可以做拐杖。也称灰藋（diào）、灰菜。黎，通“藜”。


【译文】


青黑色的土壤叫作“黎”，好像藜草的颜色。


2.13 土黄而细密曰“埴”①。埴，腻也，黏胒如脂之腻也②。


【注释】


①埴（zhí）：黏土。


②黏胒（nì）：今写作“黏腻”。油腻，黏腻。胒，同“腻”。


【译文】


黄色而又精细密致的土壤叫作“埴”。埴，得名于“腻”，黏糊得像油脂一样黏腻。


2.14 土赤曰“鼠肝”①，似鼠肝色也。


【注释】


①鼠肝：质次的红色硬土。


【译文】


红色的土壤叫作“鼠肝”，像老鼠的肝脏那种颜色。


2.15 土白曰“漂”，漂轻飞散也①，


【注释】


①漂（piāo）轻：轻飘，不坚实。


【译文】


白色的土壤叫作“漂”，轻飘飘地飞扬四散。


2.16 土黑曰“卢”①，卢然解散也。


【注释】


①卢：通“垆”。黑色或黄黑色坚硬而质粗不粘的土壤。


【译文】


黑色的土壤叫作“卢”，粗疏地分解离散。





