释州国第七



【题解】


州国，指州邑与封国。本篇一一解释了这些州邑与封国各自的得名之由，包括州名、国名、郡名，以及井、邑、丘等较小的行政区划之名。


7.1 青州①，在东，取物生而青也②。州③，注也④，郡国所注仰也⑤。


【注释】


①青州：汉武帝所置十三刺史部之一。辖今山东德州、齐河以东，马颊河以南，济南、临朐、安丘、高密、莱阳、栖霞、乳山等市县以北、以东和河北吴桥地。东汉治临菑（今山东淄博临淄区北）。


②取：采用，选用。


③州：古代行政区划名。


④注：集中，聚集。


⑤郡国：郡和国的并称。汉初，兼采封建及郡县之制，分天下为郡与国。郡直属中央，国分封诸王、侯，封王之国称王国，封侯之国称侯国。注仰：同“属仰”。抬头注视，注目仰望。


【译文】


青州，在东方，选取植物青绿的特色而命名。州，得名于“注”，郡县和侯国注目仰望它。


7.2 徐州①，徐，舒也②，土气舒缓也③。


【注释】


①徐州：汉武帝所置十三刺史部之一。辖境相当于今江苏长江以北和山东东南部地区。东汉治郯（今山东郯城）。


②舒：缓慢，从容。


③土气：土壤的性质。舒缓：从容平缓，舒展缓慢。


【译文】


徐州，徐，得名于“舒”，土壤的性质舒展平缓。


7.3 杨州①，州界多水，水波扬也。


【注释】


①杨州：即扬州。或称“维扬”。汉武帝所置十三刺史部之一。东汉时治所在历阳（今安徽和县），末年治所迁至寿春（今安徽寿县）、合肥（今安徽合肥西北）。


【译文】


杨州，境内很多水面，水的波浪激扬。


7.4 荆州①，取名于荆山也②。必取“荆”为名者，荆，警也③，南蛮数为寇逆④，其民有道后服⑤，无道先强⑥，常警备之也。


【注释】


①荆州：汉武帝所置十三刺史部之一。辖境约相当于今湖南、湖北二省及河南、广西、云南、广东的一部分。


②荆山：山名。在今湖北南漳西部，漳水发源于此。


③警：戒备。


④南蛮：古称南方的民族及其居住的地方。数（shuò）：屡次。寇逆：贼寇，叛逆。


⑤有道：谓政治清明（指政治有法度，有条理）。后服：较迟降服。与“无道”（政治纷乱）对言。


⑥无道：指社会政治纷乱，黑暗。


【译文】


荆州，得名于荆山。之所以一定要选取“荆”作为名称，荆，得名于“警”，南方的民族屡次成为贼寇叛逆，那里的人民在政治清明时较迟降服，在社会纷乱时首先强横，需要时常警戒防备他们。


7.5 豫州①，地在九州之中②，京师东都所在③，常安豫也④。


【注释】


①豫州：汉武帝所置十三刺史部之一。辖境约当今淮河以北、伏牛山以东豫东、皖北地。


②九州：传说中的中国上古行政区划。实际上只是当时学者各就其所知的大陆所划分的九个地理区域，各家所说各州境界亦多出入。


③京师：泛称国都。东都：此指洛阳，在西汉京都长安之东，故称。


④安豫：安宁快乐。


【译文】


豫州，辖地在九州的中央，都城洛阳所在地，经常安宁快乐。


7.6 凉州①，西方所在②，寒凉也。


【注释】


①凉州：汉武帝所置十三刺史部之一。东汉时治所在陇县（今甘肃张家川）。辖境相当于今甘肃、宁夏，青海湟水流域，陕西定边、吴旗、凤县、略阳和内蒙古额济纳旗一带。


②西方：古人观念中的西部边远之地。


【译文】


凉州，西边地方的所处之地，寒冷清凉。


7.7 雍州①，在四山之内，雍翳也②。


【注释】


①雍州：东汉兴平元年（194）分凉州河西四郡置。辖秦岭以北、弘农以西诸郡。治所在姑臧县（今甘肃武威），建安十八年（213）移治长安县（今陕西西安西北）。


②壅翳（yì）：隐蔽，障隔。


【译文】


雍州，处在四面的高山里边，障隔隐蔽。


7.8 并州①，并，兼并也②，其州或并或设③，故因以为名也④。


【注释】


①并（bīng）州：汉代以今山西及陕西的旧延安、榆林等府地为并州。


②并（bīng），兼并（bìng）也：原作“曰土无也”，据卢文弨、邵晋涵等校改。邵晋涵曰：“《御览》作‘并者，兼并也’。”


③或：有时。并：合并。设：建立，开设。


④因：依照，根据。


【译文】


并州，并，兼并的意思，这个州有时合并有时分设，因此根据这个情况用它作名称。


7.9 幽州①，在北，幽昧之地也②。


【注释】


①幽州：汉武帝所置十三刺史部之一。东汉时治所在蓟县（今北京西南）。辖境相当于今北京、河北北部、辽宁大部、天津海河以北及朝鲜大同江流域。


②幽昧：昏暗不明。


【译文】


幽州，在北方，是幽暗不明的地方。


7.10 冀州①，亦取地以为名也，其地有险有易②，帝王所都③，乱则冀治④，弱则冀强，荒则冀丰也⑤。


【注释】


①冀州：汉武帝所置十三刺史部之一。辖境大致为河北中南部，山东西端和河南北端。


②有险有易：有乱有治。


③都：建都。


④冀：希望，盼望。


⑤荒：收成不好，凶年，歉收。丰：丰收。


【译文】


冀州，也是选取地方特点作为名称的，那地方有治有乱，是帝王建都之处，社会动乱了就希望得到治理，国力弱了就希望能够强盛，年成不好了就希望获得丰收。


7.11 兖州①，取兖水以为名也②。


【注释】


①兖（yǎn）州：汉武帝所置十三刺史部之一。约当今山东西南部及河南东部地区。


②兖水：即沇（yǎn）水。济水的别称。发源于河南济源王屋山，至温县入黄河。又自荥泽复出黄河南，东流至山东琅槐（今广饶）入渤海。


【译文】


兖州，选取兖水用作名称。


7.12 司州①，司隶校尉所主也②。


【注释】


①司州：三国魏通称司隶校尉部为司州，辖区在今陕西中部、山西西南部及河南西部。


②司隶校尉：旧号“卧虎”，是汉至魏晋监督京师和地方的监察官，因率领由一千二百名中都官徒隶所组成的武装队伍而得名。主：主宰，主持，掌管。


【译文】


司州，它的得名是因为它是由监察官司隶校尉掌管的。


7.13 益州①，益，阨也②，所在之地险阨也③。


【注释】


①益州：汉武帝所置十三刺史部之一。其最大范围（三国时期）包含今四川（川西部分地区）、重庆、云南、贵州、汉中大部分地区及缅甸北部，湖北、河南小部分，治所在蜀郡的成都。


②阨（ài）：同“隘”。狭窄，险要。


③险阨：险要阻塞。


【译文】


益州，益，得名于“阨”，所在的地方险要阻塞。


7.14 古有营州①，齐、卫之地于天文属营室②，取其名也。


【注释】


①营州：古九州之一。大致位于今河北东南部、河南东北部、青州东北、辽东等地。


②齐：古国名。在今山东泰山以北黄河流域和胶东半岛地区。卫：古国名。大致位于今黄河以北的河南鹤壁、安阳、濮阳，河北邯郸和邢台一部分，山东聊城西部、菏泽北部一带。天文：日、月、星辰等天体在宇宙间分布运行等现象。营室：星名。即室宿，二十八星宿之一。


【译文】


古代有营州，齐国、卫国一带的地方在天文上属于营室，就取了它的名称。


7.15 燕①，宛也②，北方沙漠平广③，此地在涿鹿山南④，宛宛然，以为国都也⑤。


【注释】


①燕（yān）：周代诸侯国名，又称北燕。姬姓。周公奭之后，在今河北北部和辽宁西端，建都蓟（今北京城西南隅）。战国时为七雄之一，后为秦所灭。


②宛：曲折，弯曲。


③北方：在我国多指黄河流域及其以北地区。平广：平坦广阔。


④涿（zhuō）鹿山：位于河北涿鹿东南。相传黄帝曾于此大战蚩尤。


⑤宛宛：盘旋屈曲、蜿蜒曲折的样子。


【译文】


燕，得名于“宛”，北部地区的沙漠平坦广阔，燕地在涿鹿山的南边，弯弯曲曲、高高低低的，把它作为国都。


7.16 宋①，送也，地接淮泗而东南倾②，以为殷后③，若云滓秽所在④，送使随流东入海也⑤。


【注释】


①宋：周代诸侯国名。子姓。周武王灭商后，封商纣子武庚于商旧都（今河南商丘）。成王时，武庚叛乱被杀，又以其地封与纣的庶兄微子启，号宋公，为宋国。


②接：靠近，连接。淮泗（sì）：淮河与泗水。泗水位于山东中部，是淮河下游第一大支流，常与淮河连称。倾：偏斜，倾侧。


③殷：朝代名。商王盘庚从奄（今山东曲阜）迁都殷（今河南安阳小屯村），后世因称商为殷。至纣亡国。


④滓秽（zǐ huì）：污浊。


⑤随流：随着流水。入海：进入海洋。


【译文】


宋，得名于“送”，宋国地域靠近淮河与泗水而向东南倾斜，作为殷商的后代，好像是说渣滓污秽存在的地方，运送他们随着流水东到大海。


7.17 郑①，町也②，其地多平，町町然也③。


【注释】


①郑：周代诸侯国名。姬姓。本周西都畿（jī）内地，周宣王封弟友于此。在今陕西华县西北。周平王东迁，郑徙于潧（zhēn）、洧（wěi）之上，是为新郑，即今河南新郑。


②町（zhèng）：平地。


③町町：平坦貌。


【译文】


郑，得名于“町”，郑国土地大多平缓，平平坦坦的样子。


7.18 楚①，辛也②，其地蛮多而人性急③，数有战争，相争相害，辛楚之祸也④。


【注释】


①楚：周代诸侯国名。芈（mǐ）姓。始祖鬻（yù）熊。西周时立国于荆山一带，都丹阳（今湖北秭归东南）。周人称为荆蛮。后建都于郢（yǐng，今湖北江陵西北纪南城）。春秋战国时国势强盛，疆域由湖北、湖南扩展到今河南、安徽、江苏、浙江、江西和四川。为春秋五霸、战国七雄之一。


②辛：辛苦，困苦。


③蛮：荒野遥远，不设法制的地方。泛称长江中游及其以南地区的少数民族。性急：性情急躁。


④辛楚：辛酸痛楚。


【译文】


楚，得名于“辛”，那地方蛮荒遥远而人性情急躁，多次发生武装斗争，彼此争斗互相残害，是辛酸痛楚的祸害啊。


7.19 周①，地在岐山之南②，其山四周也③。


【注释】


①周：朝代名。姬姓。前11世纪武王灭商建周。都城镐（hào）京（今陕西西安），史称西周。前771年，犬戎攻破镐京，周幽王被杀。次年周平王东迁洛邑（今河南洛阳），史称东周。


②岐山：山名。在今陕西岐山县境。上古称“岐”。


③四周：四面环绕。


【译文】


周，地域在岐山的南边，那里的山四面环绕。


7.20 秦①，津也②，其地沃衍③，有津润也④。


【注释】


①秦：周代诸侯国名。嬴姓。周孝王封伯翳之后非子于秦（今甘肃张家川东），作为附庸。秦襄公始立国，至秦孝公，日益富强，为战国七雄之一。春秋时全部占有今陕西省地，故习称陕西为秦。


②津：润泽，湿润。


③沃衍：土地肥美平坦。


④津润：滋润，湿润。


【译文】


秦，得名于“津”，那里的土地肥美平坦，有水滋润。


7.21 晋①，进也，其土在北②，有事于中国③，则进而南也④；又取晋水以为名⑤，其水迅进也。


【注释】


①晋：周代诸侯国名。姬姓。周成王封弟叔虞于尧之故墟唐，南有晋水，至叔虞子燮（xiè）父改国号晋。故址在今山西、河北南部、陕西中部及河南西北部。


②在北：在镐京（宗周，今陕西西安西南）、洛邑（今河南洛阳）等京师之北或西北。


③事：指天子、诸侯的国家大事，如祭祀、盟会、兵戎等。于：往，去。中国：京师，国都。


④南：南去，向南行。


⑤晋水：汾（fén）水支流。在今山西太原西南。


【译文】


晋，得名于“进”，它的地域在国都的北边，有大事要去京师的时候，就向南进发；又选取晋水作为名称，而晋水得名是因为它的水流迅速前进。


7.22 赵①，朝也②，本小邑③，朝事于大国也④。


【注释】


①赵：周代诸侯国名。嬴姓。战国七雄之一。开国君主赵烈侯与魏、韩三家分晋，建立赵国。疆域包括今山西中部、陕西东北部及河北西南部。


②朝（cháo）：朝拜，进见。用于卑见尊、下见上。


③邑（yì）：侯国。


④朝事：臣服。大国：古指大诸侯国。


【译文】


赵，得名于“朝”，赵国本来是个小的侯国，要朝拜于大的侯国。


7.23 鲁①，鲁钝也②，国多山水，民性朴鲁也③。


【注释】


①鲁：周代诸侯国名。姬姓。故地在今山东兖州东南至江苏沛县、安徽泗县一带。


②鲁钝：粗率迟钝。


③民性：人的天赋本性。朴鲁：朴实鲁钝。


【译文】


鲁，就是粗率迟钝，鲁国境内有很多山和水，人的天性朴实鲁钝。


7.24 卫①，卫也②，既灭殷③，立武庚为殷后④，三监以守卫之也⑤。


【注释】


①卫：周代诸侯国名。姬姓。前11世纪周公封周武王弟康叔于卫。大致位于今黄河以北的河南鹤壁、安阳、濮阳，河北邯郸和邢台一部分，山东聊城西部、菏泽北部一带。


②卫：防守，卫护。


③殷：即商朝。


④武庚：商纣之子，名禄父。武王克殷，封为殷侯。武王崩，武庚与管叔、蔡叔、霍叔作乱，成王命周公诛之。


⑤三监：周武王灭商后，以商旧都封给纣子武庚，并以殷都以东为卫，由武王弟管叔监之；殷都以西为鄘（yōng），由武王弟蔡叔监之；殷都以北为邶（bèi），由武王弟霍叔监之。一说指武庚、管叔、蔡叔。


【译文】


卫，得名于“卫”，在灭掉殷商以后，把商纣的儿子武庚封为殷侯，由周武王的弟弟管叔、蔡叔、霍叔监视并防卫他。


7.25 齐①，齐也②，地在渤海之南③，如齐之中也④。


【注释】


①齐：周代诸侯国名。姜姓。故地在今山东泰山以北黄河流域和胶东半岛地区。


②齐：通“脐”。肚脐。比喻当中，中央。《列子·周穆王》：“四海之齐，谓中央之国。”


③渤海：海名。在我国东北，以山东、辽东两半岛环抱而成。亦称“北海”。


④如：原作“勃”，据吴志忠本校改。吴翊寅曰：“吴本作‘如齐之中也’。案：‘齐’即‘脐’字。《庄子·达生》篇：‘与齐俱入。’释文引司马注云：‘齐，回水如磨齐也。’《列子·黄帝》释文同，是‘脐’古作‘齐’之证。《汉书·郊祀志》：‘齐所以为齐，以天齐也。’苏林曰：‘当天中央齐也。’又《水经·淄水》注引《地理风俗记》云：‘齐所以为齐者，即天齐渊名也。’又《史记》索隐引《齐记》云：‘临菑城南有天齐渊……言如天之腹齐也。’‘勃齐之中’谊不可通，当改‘如’为是。”中：居中。


【译文】


齐，得名于“齐”，齐国的地域在渤海的南边，就像肚脐在肚子的中央。


7.26 吴①，虞也②，太伯让位而不归就③，封之于此，虞其志也。


【注释】


①吴：周代诸侯国名。也称勾吴、攻吴。姬姓。始祖为周太王之子太伯，至十九世孙寿梦称王，据有今江苏、上海大部和安徽、浙江的一部分。


②虞：通“娱”。下同。


③太伯：一作“泰伯”。姬姓。周太王长子。太王欲立幼子季历，他与弟仲雍同避江南，改从当地风俗，断发文身，建立吴国，成为吴国的始祖。让位：让出官爵或职位。归就：回归就位。原作“就归”，据吴志忠本、佚名校改。


【译文】


吴，得名于“虞”，周太王长子太伯让出职位而不回归就位，周太王就把他分封在这里，使他娱情乐志。


7.27 越①，夷蛮之国也②，度越礼义③，无所拘也④。此十二国，上应列宿⑤，各以其地及于事宜制此名也⑥。至秦改诸侯、置郡县⑦，随其所在山川土形而立其名⑧，汉就而因之也⑨。


【注释】


①越：周代诸侯国名。姒（sì）姓。春秋时兴起，战国时灭于楚。


②夷蛮：东夷和南蛮。古代中原地区对东方和南方各族的泛称。


③度越：犹“超过”。礼义：礼法道义。


④拘：拘守，约束。


⑤列宿（xiù）：众星宿。特指二十八宿。疏证本曰：“郑注《周礼·保章氏》说十二次之分野云：‘星纪，吴越也；玄枵，齐也；娵訾，卫也；降娄，鲁也；大梁，赵也；实沈，晋也；鹑首，秦也；鹑火，周也；鹑尾，楚也；寿星，郑也；大火，宋也；析木，燕也。’”


⑥及：和。于：以，依照。事宜：事情的道理。


⑦秦：朝代名。我国历史上第一个专制主义中央集权的封建王朝。前221年秦王嬴政统一中原，自称始皇帝，建都咸阳。诸侯：古代帝王所分封的各国君主。在其统辖区域内，世代掌握军政大权，但按礼要服从王命，定期向帝王朝贡述职，并有出军赋和服役的义务。郡县：郡和县的并称。郡县之名，初见于周。秦始皇统一中国，分国内为三十六郡，为郡县制之始，汉初封建制与郡县制并行，其后郡县遂成常制。


⑧山川：山岳、江河。土形：地形。


⑨就：凭借，趁着。因：沿袭，承袭。


【译文】


越国，是东南方的少数民族国家，超越礼法道义，没有什么约束。这十二个国家，上面对应天上排列的星宿，各自根据地域或依照事理而制作国名。到了秦代废除诸侯、设置郡县，根据它们所在的山河土地形势而设立地名，汉代依旧沿用了这些名字。


7.28 河南①，在河之南也②。


【注释】


①河南：即河南郡。汉高帝二年（前205）改河南国置。治所在洛阳县（今河南洛阳东北汉魏故城）。辖境相当于今河南原阳、中牟二县以西，孟津、伊川二县以东，孟津至荥阳段黄河以南，汝阳、临汝、新密、新郑等县市以北地。


②河：专称黄河。


【译文】


河南郡，在黄河的南边。


7.29 河内①，河水从梁山而南②，从雷首而东③，从覃怀而北④，郡在其内也⑤。


【注释】


①河内：即河内郡。秦置。治所在怀县（今河南武陟西南）。辖境相当于今河南黄河以北，京汉铁路（包括卫辉）以西地区。在汉代有地狭人众之称。


②河水：专指黄河。梁山：指吕梁山。位于今山西西部，黄河与汾河之间。主峰在离石东北。昔日大禹治水，凿吕梁以通黄河，便是指此。原作“岐山”，据卢文弨、疏证本、朱彬校改。


③雷首：即雷首山。今山西的中条山脉西南端，介于黄河和涑水间，主峰在山西芮城西北。东：向东去。


④覃怀：今河南武陟以西、孟县以东地区。原作“谭首”，据吴志忠本、佚名校改。吴翊寅曰：“吴本‘谭首’作‘覃怀’。案：‘谭’即‘覃’之或体，各本作‘谭首’，涉上文‘雷首’而误。此据《禹贡》《汉·地理志》改，当从之。”北：向北去。


⑤郡：古代地方行政区划名。周制县大郡小，战国时逐渐变为郡大于县。秦灭六国，正式建立郡县制，以郡统县。汉因之。


【译文】


河内郡，黄河从吕梁山向南流，再从雷首山转向东流，又从覃怀地区向北流，郡就在这个弯子里。


7.30 河东①，在河水东也。


【注释】


①河东：黄河流经山西省境，自北而南，故称山西境内黄河以东的地区为“河东”。秦汉时指以今夏县为中心的晋南。河东郡，战国魏置。后属秦。治所在安邑县（今山西夏县西北十五里禹王城）。辖境相当于今山西沁水以西、霍山以南地区。


【译文】


河东，在黄河的东边。


7.31 河西①，在河水西也。


【注释】


①河西：汉时指今甘肃、青海两省黄河以西，即河西走廊与湟水流域。西汉元狩二年（前121），匈奴昆邪王杀休屠王降汉后，以其故地置酒泉、武威、张掖、敦煌四郡。因地在黄河上游以西，地理上自成一体，政治上联系密切，故称“河西四郡”。


【译文】


河西，在黄河的西边。


7.32 上党①，党②，所也③。在山上，其所最高，故曰“上党”也④。


【注释】


①上党：即上党郡。战国韩、赵各置上党郡，其后韩郡并入赵，入秦后仍置上党郡。辖境相当于今山西和顺、榆社以南，沁水流域以东地。上党地区是由群山包围起来的一块高地，地高势险，自古为战略要地。


②党：处所。


③所：处所，地方。


④党：原书无，据卢文弨、疏证本等增补。


【译文】


上党郡，党就是“所”。在山上，这个处所最高，所以叫作“上党”。


7.33 颍川①，因颍水为名也②。


【注释】


①颍川：即颍川郡。秦置，汉沿置。治所在阳翟（今河南禹州）。辖境约在今河南中部及南部等地。《史记·秦始皇本纪》：“十七年，内史腾攻韩，得韩王安，尽纳其地，以其地为郡，命曰颍川。”


②颍水：河川名。源出河南登封西境的颍谷，东南流经河南、安徽，至西正阳关入淮河。


【译文】


颍川郡，根据颍水取名。


7.34 汝南①，在汝水南也②。


【注释】


①汝南：即汝南郡。汉高帝四年（前203）置。治所在上蔡县（今河南上蔡西南）。辖境相当于今河南颍河、淮河之间、京广铁路西侧一线以东，安徽茨河、西淝河以西、淮河以北地区。


②汝水：河川名。有南北之分。此指南汝河，为淮河支流。源出河南泌阳北黄山东，东北流经遂平之汝南、新蔡，汇合于洪河（古称澺水），又东南流出息县注于淮水。


【译文】


汝南郡，在汝水的南边。


7.35 汝阴①，在汝水阴也②。


【注释】


①汝阴：即汝阴县。秦置。治所在今安徽阜阳。


②汝水：此指北汝河，为颍河支流。源出河南嵩县外方山，经汝阳、汝州等县市，东至商水县入颍河。阴：水的南面。


【译文】


汝阴县，在汝水的南边。


7.36 东郡、南郡①，皆以京师方面言之也②。


【注释】


①东郡：秦置。汉因之。治所在濮阳（今河南濮阳西南）。约当今河南东北部和山东西部部分地区。南郡：战国秦昭襄王二十九年（前278）置。汉辖今湖北粉青河及襄阳以南，荆门、洪湖两市以西，长江和清江流域以北，西至重庆巫山。


②京师：泛称国都。方面：方向，方位。


【译文】


东郡、南郡，都是按照国都的方位命名的。


7.37 北海①，海在其北也②。


【注释】


①北海：即北海郡。汉景帝中元二年（前148）分齐郡置。治所在营陵县（今山东昌乐东南）。辖境约当今山东潍坊、安丘、昌乐、寿光、昌邑等市县。东汉改为北海国，移治剧（今山东寿光东南）。


②海：此指渤海。


【译文】


北海郡，渤海在它的北边。


7.38 西海①，海在其西也②。


【注释】


①西海：即西海郡。西汉末于今青海附近置。治所在龙耆城（今青海海晏）。后因以为青海的别名。


②海：此指西北方的大湖或大池。


【译文】


西海郡，海在它的西边。


7.39 南海①，海在其南也②。宜言“海南”③，欲同四海名④，故言“南海”。


【注释】


①南海：即南海郡。秦始皇三十三年（前214）置。治所在番禺（今广东广州）。秦、汉之际地入南越，西汉元鼎六年（前111）灭南越后复置。辖今广东滃江、大罗山以南，珠江三角洲及绥江流域以东。


②海在其南也：原作“在海南也”，根据上文“北海，海在其北也”“西海，海在其西也”以及下文“东海，海在其东也”之例改之。顾颉刚说：“谓‘南海，在海南也。宜言海南’，然则五岭之北岂为大海乎？南海一郡将孤悬海中乎？”


③宜：应当，应该。


④同：齐一，统一。四海：古以中国四境有海环绕，各按方位为“东海”“南海”“西海”和“北海”。


【译文】


南海郡，海在它的南边。应当说“海南”，因为想要使四海的名称一致，所以说“南海”。


7.40 东海①，海在其东也②。


【注释】


①东海：即东海郡。秦置。治所在郯（tán）县（今山东郯城）。楚汉之际也称郯郡。西汉辖境相当于今山东费县、临沂、江苏连云港赣榆区以南，山东枣庄、江苏邳州以东和江苏宿迁、灌南以北地区。


②海：先秦时期多指今之黄海，秦汉以后兼指今之黄海、东海。


【译文】


东海郡，海在它的东边。


7.41 济南①，济水在其南也②。


【注释】


①济南：即济南郡。因地处古四渎之一“济水”（故道为今黄河所据）之南而得名。西汉文帝十六年（前164）以济南郡置济南国，辖境约当今山东济南历下、市中、天桥、槐荫、历城、长清、章丘、济阳以及滨州邹平等地。景帝三年（前155）济南王刘辟光谋反被诛，国除为郡。


②济水：河川名。源出河南济源王屋山，南流注入黄河。亦称“沇水”。


【译文】


济南郡，济水在它的南边。


7.42 济北①，济水在其北也②，义亦如“南海”也③。


【注释】


①济北：即济北郡。


②济水在其北也：根据下条“济阴，在济水之阴也”之例以及济北郡的地理位置，疑当作“在济水之北也”。


③义：意义，道理。


【译文】


济北郡，济水在它的北边，道理也就像“南海”那样。


7.43 济阴①，在济水之阴也。


【注释】


①济阴：即济阴郡。因在济水之南而得名。景帝中元六年（前144）从梁国分出，始为国，明年为郡。治所在定陶（今山东菏泽定陶区）。东汉时期，济阴郡属兖州八郡国之一。


【译文】


济阴郡，在济水的南边。


7.44 南阳①，在国之南而地阳也②。凡若此类郡国之名取号于此③，则其余可知也，县邑之名亦如之④。


【注释】


①南阳：即南阳郡。秦置。包有河南旧南阳府和湖北旧襄阳府。汉辖境相当于今河南熊耳山以南叶县、内乡间和湖北大洪山以北应山、十堰郧阳区之间地。


②国：国都。阳：山的南面。


③郡国：郡和国的并称。取号：选取名号，命名。


④县邑：县城。如之：如此，像这样。


【译文】


南阳郡，既在国都的南边又在大山的南边。凡像这样的郡和国的名号是从地理形势方面选取的，那么其余的也就可想而知了，县城的名称也像这样。


7.45 大曰“邦”①。邦，封也②，封有功于是也③。


【注释】


①邦：古代诸侯的封国。


②封：帝王以土地、爵位、名号授给王族或有功的人。


③有功：有功劳、有功绩之人。于是：在此。


【译文】


诸侯的封国面积大的叫作“邦”。邦，得名于“封”，分封有功劳的人在这里。


7.46 国城曰“都”者①，国君所居②，人所都会也③。


【注释】


①国城：国都。都（dū）：国都，京都。


②国君：天子或诸侯国之君。


③都会：会集，会聚。


【译文】


国都叫作“都”，它是天子或诸侯国君主居住的地方，也是人们会集的地方。


7.47 周制①：九夫为井②，其制似“井”字也③。四井为邑④，邑犹悒也⑤，邑人聚会之称也⑥。


【注释】


①周制：周代的制度。


②夫：成年男子的通称。井：井田。


③制：形制，样式。


④邑：人民聚居之处。大曰都，小曰邑。泛指村落、城镇。


⑤悒（yì）：忧郁不安，亦即心中郁结。


⑥邑人：同邑的人。聚会：聚集，会合。


【译文】


周代的制度：九个成年男人耕种的田地为井，因为它的形制像“井”字。四处井田成为村邑，邑好像说“悒”，是同邑之人都来聚集结会的称谓。


7.48 四邑为丘①。丘，聚也②。


【注释】


①丘：古代区划田地、政区的单位名。


②聚：聚集。


【译文】


四个村邑成为丘。丘，得名于“聚”。


7.49 四丘为甸①。甸，乘也②，出兵车一乘也③。


【注释】


①甸（shèng）：古代征赋划分田里、区域的单位。


②乘（shèng）：车子。春秋时多指兵车，包括一车四马。


③兵车：战车。一乘：古时一车四马。


【译文】


四个丘成为甸。甸，得名于“乘”，要应征拿出四匹马的战车一辆。


7.50 鄙①，否也②，小邑不能远通也③。


【注释】


①鄙：边邑。


②否（pǐ）：闭塞，阻隔不通。


③小邑：小的村落、城镇。远通：通达远方。


【译文】


鄙，得名于“否”，小的村镇不能通达远方。


7.51 县①，悬也②，悬系于郡也③。


【注释】


①县：地方行政区划名。周时已有县邑。秦统一六国后，始以郡统县，历代沿用。


②悬：吊挂，系挂。


③悬系（xì）：悬挂系结。


【译文】


县，得名于“悬”，悬挂系结在郡的下面。


7.52 郡①，群也②，人所群聚也③。


【注释】


①郡：古代地方行政区划名。周制县大郡小，战国时逐渐变为郡大于县。秦灭六国，正式建立郡县制，以郡统县。汉代沿用。


②群：指人群。


③群聚：成群聚集在一起。


【译文】


郡，得名于“群”，人们成群聚集在一起。


7.53 五家为伍①，以“五”为名也。又谓之“邻”②，邻，连也，相接连也。又曰“比”③，相亲比也④。


【注释】


①伍：古代民户编制单位。五家编为一伍。


②邻：古代行政单位。五家为邻。


③比：周代地方的基层组织。


④亲比：亲近依附。


【译文】


五家成为伍，把“五”作为名称。又叫作“邻”，邻，得名于“连”，互相连接。又叫作“比”，互相亲近依靠。


7.54 五邻为里①，居方一里之中也②。


【注释】


①里：古代地方行政组织。自周始，后代多因之，其制不一。此以二十五家为一里。


②方：古代计量面积用语。后加表示长度的数字或数量词，表示纵横若干长度的意思。多用于计量土地。里：长度单位。古以三百步为一里。


【译文】


五邻成为里，处于方圆一里的范围之内。


7.55 五百家为党①。党，长也②，一聚之所尊长也③。


【注释】


①党：古代地方基层组织。五家为邻，五邻为里，五百家为党。


②长（zhǎng）：尊敬。


③聚：村落。尊长：尊敬，尊重。


【译文】


五百家成为党。党，得名于“长”，在一个聚落里边奉为尊长。


7.56 万二千五百家为乡①。乡，向也②，众所向也。


【注释】


①乡：基层行政区划名。周制，一万二千五百家为乡。


②向：仰慕，归向。


【译文】


一万二千五百家成为乡。乡，得名于“向”，众人所归向的地方。





