释水第四



【题解】


水，指各种河流、水域。本篇解释了与水有关的诸多名词的得名之由，包括渎、江、淮等河流之名，滥泉、沃泉等泉名，澜、波等水中现象之名，以及洲、渚等水中陆地之名。


4.1 天下大水四①，谓之“四渎”②，江、河、淮、济是也。


【注释】


①大水：大海或大河。


②四渎（dú）：长江、黄河、淮河、济水的合称。


【译文】


全国的大江大河有四条，叫作“四渎”，长江、黄河、淮河、济水就是。


4.2 渎①，独也，各独出其所而入海也②。


【注释】


①渎：江河大川。


②所：处所，地方。


【译文】


渎，得名于“独”，各自从发源地流入海洋。


4.3 江①，公也，小水流入其中②，公共也。


【注释】


①江：专指长江。后来“江”成为大江大河的通称，此水始称“长江”。


②小水：小水流。


【译文】


江，得名于“公”，小的江河流入长江，因此成为公用的水道。


4.4 淮①，围也，围绕杨州北界②，东至海也。


【注释】


①淮：即淮河。


②杨州：即扬州，或称“维扬”。汉武帝所置十三刺史部之一。东汉时治所在历阳（今安徽和县），末年治所迁至寿春（今安徽寿县）、合肥（今安徽合肥西北）。


【译文】


淮，得名于“围”，围绕扬州北面，东流直到海洋。


4.5 河①，下也②，随地下处而通流也③。


【注释】


①河：专指黄河。后来“河”成为河流的通称，此水改称“大河”“黄河”。


②下：位置在低处。


③通流：指通行。


【译文】


河，得名于“下”，随着地面低下处而流通。


4.6 济①，济也②，源出河北，济河而南也。


【注释】


①济（jǐ）：古水名。《周礼·夏官·职方氏》《汉书·地理志》《说文解字》作“泲”，他书作“济”。包括黄河南北两部分。河北部分发源于河南济源王屋山。


②济（jì）：渡过。


【译文】


济，得名于“济”，发源于黄河以北，渡过黄河向南流。


4.7 川①，穿也②，穿地而流也。


【注释】


①川：河流。


②穿：穿通，贯穿。


【译文】


川，得名于“穿”，贯穿地面而流通。


4.8 山夹水曰“涧”①。涧，间也，言在两山之间也。


【注释】


①涧（jiàn）：两山间的水沟。


【译文】


两山夹着一条水叫作“涧”。涧，得名于“间”，说的是夹在两山之间。


4.9 水正出曰“滥泉”①。滥，衔也，如人口有所衔，口闿则见也②。


【注释】


①正出：从主水口涌出。滥（jiàn）泉：涌出的水泉。


②闿（kǎi）：开启。见（xiàn）：同“现”。


【译文】


水从主水口涌出叫作“滥泉”。滥，得名于“衔”，就像人嘴里有衔的东西，嘴一张就出现了。


4.10 悬出曰“沃泉”①，水从上下，有所灌沃也②。


【注释】


①悬出：从悬崖上流出。沃泉：由上向下流的泉水。


②灌沃：浇灌，滋润。


【译文】


从悬崖上流出的水叫作“沃泉”，水从上向下流，有所浇灌滋润。


4.11 侧出曰“氿泉”①。氿，轨也，流狭而长，如车轨也。


【注释】


①侧出：旁出。此指从山崖侧旁流出。氿（guǐ）泉：从山崖侧旁流出的泉水。氿，原作“汍”，据段玉裁、邵晋涵校改。邵晋涵曰：“从《尔雅》改。”下同。氿，泉水从旁流出。


【译文】


从山崖侧旁流出的水叫作“氿泉”。氿，得名于“轨”，水流狭窄而细长，像行车的轨迹。


4.12 所出同、所归异曰“淝泉”，本同出时所浸润少，所归各枝散而多，似淝者也①。


【注释】


①淝（féi）：即淝河。也叫淝水。源出安徽合肥西北。分为二支：一支东南流，注入巢湖；一支西北流至寿县，又西北经八公山南入淮河。


【译文】


发源相同、归向不同的水叫作“淝泉”，源头共同流出的时候滋润的地方少，归向各自分散而变多，就像淝水分为二支那样。


4.13 水从河出曰“雍沛”①，言在河岸限内②，时见雍出③，则沛然也④。


【注释】


①河：此指黄河。出：决口而出。雍沛：冲决河岸而别自成流的水。


②岸限：犹“界限”。


③雍：通“壅”。聚积。


④沛然：充盛貌，盛大貌。


【译文】


洪水从黄河决口而出叫作“雍沛”，说的是在黄河堤岸以内，时而见到洪水积聚涌出，就沛然盛大了。


4.14 水上出曰“涌泉”①，濆泉并是也②。


【注释】


①涌泉：水向上喷出的泉。


②濆（pēn）泉：地下喷出的泉水。濆，原作“渎”，据邵晋涵、吴志忠校改。徐复说：“‘渎泉’当为‘濆泉’之误，形相近也。考之各书，得确证二、旁证五，依次疏之。一、《公羊·昭五年传》：‘叔弓帅师败莒师于濆泉。濆泉者何？直泉也。直泉者何？涌泉也。’《左氏》作‘蚡泉’，《穀梁》作‘贲泉’，皆音近通用。……”


【译文】


向上喷出的泉水叫作“涌泉”，濆泉也是这样。


4.15 水泆出所为泽曰“掌”①，水停处如手掌中也。今兖州人谓泽曰“掌”也②。


【注释】


①泆：通“溢”。水满而泛滥。泽：聚水的洼地，沼泽。掌：水泽。


②兖（yǎn）州：汉武帝所置十三刺史部之一。约当今山东西南部及河南东部地区。


【译文】


水漫出聚集为湖泽叫作“掌”，水停留的地方就像在手掌里一样。现在的兖州人就把湖泽叫作“掌”。


4.16 水决复入为“汜”①。汜，已也②，如出有所为，毕已而还入也。


【注释】


①决：冲破堤岸，堤岸溃破。汜（sì）：从主河道分出又流回主河道的水。


②已：完毕，完成。


【译文】


洪水冲破堤岸后又流回主河道叫作“汜”。汜，得名于“已”，像出去有所作为，完毕后又返回进入。


4.17 风吹水波成文曰“澜”①。澜，连也，波体转流，相连及也②。


【注释】


①成文：形成纹理。文，纹理，花纹。此指波纹。澜：大波浪。泛指波纹。


②连及：原作“及连”，据沈锡祚、丁山等校改。周祖谟说：“《倭名抄》卷一引作‘风吹水波成文曰涟，波体转相连及也。’《韵补·先韵》引亦作‘相连及也’，当据改。”


【译文】


风吹水波形成纹理叫作“澜”。澜，得名于“连”，水波形体转移流动，相互牵连涉及。


4.18 水小波曰“沦”①。沦，伦也②，小文相次有伦理也。


【注释】


①沦（lún）：水的小波纹。也指水起小波纹，或使起波纹。


②伦：条理，顺序。


【译文】


水的小波纹叫作“沦”。沦，得名于“伦”，小的水波纹相继为次第而有条理。


4.19 水直波曰“泾”①。泾，俓也②，言如道俓也。


【注释】


①泾（jīng）：直流的水波。


②俓（jìng）：同“径”。小路。


【译文】


较直的水波纹叫作“泾”。泾，得名于“俓”，说的是犹如小径一样。


4.20 水草交曰“湄”①。湄，眉也，临水如眉临目也，水经川归之处也。


【注释】


①交：交际，两者相接触。湄（méi）：岸边，水和草相接的地方。


【译文】


水和岸边的草相接触的地方叫作“湄”。湄，得名于“眉”，草靠近水就像眉毛挨着眼睛一样，是水经过河流归向的地方。


4.21 海，晦也①，主承秽浊②，其水黑如晦也。


【注释】


①晦：昏暗，阴暗。


②主：主宰，主持，掌管。承：接受，承受。秽浊：污浊，肮脏。


【译文】


海，得名于“晦”，主管承受污浊肮脏的东西，它的水颜色蓝黑而阴暗。


4.22 水注谷曰“沟”①，田间之水亦曰“沟”。沟，搆也②，纵横相交搆也③。


【注释】


①注：流入，灌入。谷：山间的水流，又指山间流水的通道。


②搆（gòu）：同“构”。交结，连接。


③纵横：纵向和横向。南北曰纵，东西曰横。交搆：同“交构”。交通，连接。


【译文】


水流入山谷叫作“沟”，田地里的水也叫“沟”。沟，得名于“搆”，横竖交叉互相连通。


4.23 注沟曰“浍”①。浍，会也，小沟之所聚会也。


【注释】


①浍（kuài）：大沟。


【译文】


水流入的大沟叫作“浍”。浍，得名于“会”，小水沟聚集会合的地方。


4.24 水中可居者曰“洲”①。洲，聚也，人及鸟物所聚息之处也。


【注释】


①居：停息，止息。洲：水中的陆地。


【译文】


水面上可以停留的地方叫作“洲”。洲，得名于“聚”，人和鸟类等动物聚集休息的处所。


4.25 小洲曰“渚”①。渚，遮也②，体高能遮水，使从旁回也③。


【注释】


①渚（zhǔ）：小洲，水中的小块陆地。


②遮：遏止，阻拦。


③回：指变换方向、位置等。


【译文】


水里的小块陆地叫作“渚”。渚，得名于“遮”，陆地形体较高能够拦阻水流，使它从旁边变向拐弯。


4.26 小渚曰“沚”①。沚，止也②，小，可以止息其上也。


【注释】


①沚（zhǐ）：小渚，水中的小块陆地。


②止：栖息。


【译文】


水里比渚更小的高地叫作“沚”。沚，得名于“止”，体形更小，人和鸟类等动物可以在上面停留休息。


4.27 小沚曰“泜”①。泜，迟也②，能遏水使流迟也③。


【注释】


①泜：同“坻（chí）”。水中的小洲或高地。


②迟：缓慢。


③遏：抑制，阻止。


【译文】


水里比沚更小的高地叫作“泜”。泜，得名于“迟”，能够遏阻水流使流速迟缓。


4.28 人所为之曰“潏”①。潏，术也，堰使水郁术也②，鱼梁、水碓之谓也③。


【注释】


①所为：所作。潏（shù）：指水中的堤堰、鱼梁等土石工程。


②堰（yàn）：以土石筑堤横截水中以堵塞水流。郁术：迂回曲折貌。


③鱼梁：用编网、竹笱（gǒu，竹制的捕鱼器）等置于水门处以捕鱼的设施。水碓（duì）：利用水力舂米的器械。


【译文】


人工用土石筑堤横截水中以堵塞水流叫作“潏”。潏，得名于“术”，筑堤堰塞使水迂回曲折，说的是鱼梁、水碓之类。


4.29 海中可居者曰“岛”①。岛，到也，人所奔到也。亦言“鸟”也，物所赴如鸟之下也②。


【注释】


①岛：海洋及江、湖中被水环绕的陆地。


②赴：到，去，前往。


【译文】


海里能够停留的地方叫作“岛”。岛，得名于“到”，人能奔走到达的地方。也说的是“鸟”，生物前往好像鸟儿飞下。





