释长幼第十



【题解】


长幼，指老年人和年轻人，年长者与年少者。本篇解释人在不同年龄阶段名称的得名之由，从婴儿到少年，再到壮年，再到老年，直至去世乃至成仙，构成了人的整个生命的完整链条。


10.1 人始生曰“婴儿”①，胸前曰“婴”②，抱之婴前，乳养之也③。或曰“嫛婗”④：嫛，是也⑤，言是人也；婗，其啼声也⑥，故因以名之也⑦。


【注释】


①始生：初生。婴儿：初生幼儿。


②婴：通“膺”。胸。


③乳养：哺育。


④嫛婗（yī ní）：婴儿，幼年时期。


⑤是：此，这。


⑥啼声：幼儿的哭声。


⑦因：依照，根据。以：用。


【译文】


人刚出生叫作“婴儿”，胸前叫作“婴”，把他抱在胸前，哺育他。有的地方叫作“嫛婗”：嫛，就是“是”，说的是“这个人”；婗，是他的啼哭声，所以据此用“嫛婗”来为这个人命名。


10.2 男，任也①，典任事也②。


【注释】


①任（rèn）：担荷，负载。


②典任：负责，主持。典，掌管，主持，任职。事：官职，也指责任、事情。


【译文】


男，得名于“任”，是负责干事儿的。


10.3 女，如也①，妇人外成如人也②。故“三从”之义③： 少如父教④，嫁如夫命⑤，老如子言⑥。青徐州曰“娪”⑦。娪，忤也⑧，始生时人意不喜⑨，忤忤然也⑩。


【注释】


①如：随顺，依从。


②妇人：成年女子。多指已婚者。外成：女子出嫁。


③三从：旧礼教中妇女应遵守的未嫁从父、出嫁从夫、夫死从子三个规范。从，听从，顺从。义：道德规范。


④父教：父亲对子女的教育。


⑤夫命：丈夫的命令。


⑥子言：儿子的话。


⑦青徐：青州和徐州的并称。娪（wù）：女子。


⑧忤（wǔ）：违逆，触犯。


⑨人意：人的意愿、情绪。


⑩忤忤：不喜欢、不高兴的样子。


【译文】


女，得名于“如”，女子出嫁要顺从夫家。所以“三从”的规范是：年少时听从父辈的教导，出嫁后遵循丈夫的命令，年老时听从儿辈的建言。青州、徐州那里称为“娪”。娪，得名于“忤”，刚出生时大人们不喜欢，不高兴的样子。


10.4 儿始能行曰“孺”①。孺，濡也②，言濡弱也。


【注释】


①孺：幼儿。


②濡（ruǎn）：柔软，柔弱。


【译文】


小孩刚会行走叫作“孺”。孺，得名于“濡”，说的是他很柔弱。


10.5 七年曰“悼”①。悼，逃也②，知有廉耻③，隐逃其情也④。亦言是时而死⑤，可伤悼也⑥。


【注释】


①悼（dào）：指年幼的人。又指夭亡。


②逃：藏，隐匿。


③廉耻：廉洁知耻。


④隐逃：隐匿，隐藏。情：本性，天性。


⑤是时：此时，这时。


⑥伤悼：忧伤，哀伤。


【译文】


小孩七岁叫作“悼”。悼，得名于“逃”，他懂得了什么是廉洁和羞耻，隐匿他的天性。也说的是他在这个年龄却死掉了，令人忧伤哀悼。


10.6 毁齿曰“龀”①。龀，洗也②，毁洗故齿③，更生新也④。


【注释】


①毁齿：小孩乳齿掉落而更生新齿。因指小孩六七岁更换乳齿的年纪。龀（chèn）：原作“齓”，据卢文弨、黄丕烈校改，下同。龀，儿童换齿，即脱去乳齿，长出恒齿。


②洗：通“洒（sǎ）”。散落。


③毁洗：毁坏掉落。故：旧的。


④更（gēng）生：新生，再生。


【译文】


小孩乳牙毁掉叫作“龀”。龀，得名于“洗”，毁坏掉落旧的牙齿，会再生新的。


10.7 长丁丈反①，苌也②，言体苌也。


【注释】


①长（zhǎng）：相比之下年纪大，年长。


②苌：通“长（cháng）”。高。


【译文】


长，得名于“苌”，说的是身体高大。


10.8 幼①，少也②，言生日少也③。


【注释】


①幼：年纪小，未长成的。


②少（shǎo）：数量小，少量，不多。


③生日：有生之日，生活的时间。


【译文】


幼，得名于“少”，说的是有生之日很少。


10.9 十五曰“童”①，故《礼》有“阳童”②。牛羊之无角者曰“童”③，山无草木曰“童”④，言未巾冠似之也⑤，女子之未笄者亦称之也⑥。


【注释】


①童：未成年。亦泛指幼小。


②礼：指《礼记》。《礼记·杂记上》：“有父母之丧……称‘阳童某甫’，不名，神也。”阳童：没有成年而死的庶子。庶子即嫡子以外的众子，妾所生之子。


③童：指牛羊等未生角或无角。


④童：指山岭、土地无草木。


⑤巾冠（guàn）：此处作动词用。指戴上头巾和帽子。巾和冠（guān），古代成人所服。古成年人始戴巾冠，故亦指长大成人。


⑥女子：泛指女性。特指处女。未笄（jī）：旧指女子未成年。笄，发簪，古时用以贯发或固定弁、冕，也指女子十五岁成年，亦特指成年之礼。


【译文】


十五岁叫作“童”，所以《礼记》记载有“阳童”。牛羊没有长出角叫作“童”，山上没有长出草木叫“童”，说的是儿童没有戴上头巾和冠帽很像它们，少女没有用簪子固定头发的也这样称呼。


10.10 二十曰“弱”①，言柔弱也②。


【注释】


①弱：特指二十岁。


②柔弱：软弱，不刚强。


【译文】


二十岁叫作“弱”，说的是这个年龄的人还很柔弱。


10.11 三十曰“壮”①，言丁壮也②。


【注释】


①壮：壮年。后泛指成年。


②丁壮：强壮，健壮。


【译文】


三十岁叫作“壮”，说的是这个年龄的人很强壮。


10.12 四十曰“强”①，言坚强也②。


【注释】


①强：特指四十岁。


②坚强：健壮强劲。


【译文】


四十岁叫作“强”，说的是这个年龄的人很强劲。


10.13 五十曰“艾”①。艾，刈也②，治事能断割芟刈③，无所疑也。


【注释】


①艾（ài）：年长，老，也指年老的人。又音yì。通“乂（yì）”。治，治理。


②刈（yì）：原作“治”，据吴志忠本校改。吴翊寅校议：“吴本‘治’作‘刈’。案：下云‘割断芟刈’，是作‘治’者误也。‘艾’‘刈’亦双声字。”刈，割取。


③治事：处理事务。断割：砍截切割，引申为裁决。芟（shān）刈：割，引申为杀戮。


【译文】


五十岁叫作“艾”。艾，得名于“刈”，这个年龄的人处理起事务来能果断裁决，没有什么迟疑。


10.14 六十曰“耆”①。耆，指也②，不从力役③，指事使人也④。


【注释】


①耆（qí）：古称六十岁。


②指：用手指指着，对着。引申为指示，指点。


③从：从事，参与。力役：劳役。


④指事：手指以示人做某事。使人：支使人做事，使唤人。


【译文】


六十岁叫作“耆”。耆，得名于“指”，这个年龄的人不直接从事劳役，只是指点别人去做。


10.15 七十曰“耄”①，头发白，耄耄然也②。


【注释】


①耄（mào）：年老，高龄。古称七十岁的年纪。


②耄耄：头发白的样子。


【译文】


七十岁叫作“耄”，头发白色，飘飘的样子。


10.16 八十曰“耋”①。耋，铁也②，皮肤变黑，色如铁也。


【注释】


①耋（dié）：泛指老年。


②铁：像铁一样的颜色。


【译文】


八十岁叫作“耋”。耋，得名于“铁”，皮肤变黑了，颜色像铁似的。


10.17 九十曰“鲐背”①，背有鲐文也②。或曰“黄耇”③，鬓发变黄也④；耇⑤，垢也⑥，皮色骊悴⑦，恒如有垢者也⑧。或曰“胡耇”⑨，咽皮如鸡胡也⑩。或曰“冻梨”⑪，皮有斑点⑫，如冻梨色也。或曰“齯齿”⑬，大齿落尽⑭，更生细者⑮，如小儿齿也。


【注释】


①鲐（tái）背：旧谓老人背上生斑如鲐鱼之纹，为高寿之征，因而代称老人。鲐，鱼名。也称鲭、油筒鱼、青花鱼。身体纺锤形，头顶浅黑色，背部青蓝色，腹部淡黄色，两侧上部有深蓝色波状条纹。生活在海中，黄海、渤海盛产。


②鲐文：鲐鱼样的斑纹。


③黄耇（gǒu）：年老的人。


④鬓发：鬓角的头发。


⑤耇：年老，高寿。


⑥垢：污秽、肮脏的东西。


⑦皮色：肤色，面色。骊悴（lí cuì）：黢（qū）黑，憔悴。骊，深黑色。悴，枯萎，憔悴。


⑧恒：经常，常常。


⑨胡耇：年老的人。


⑩咽（yān）：指颈项。胡：鸟兽颔下的垂肉或皮囊。


⑪冻梨：形容老人面色如冻梨，此指老人。


⑫斑点：斑，原作“班”，蔡天祜刊本、吴志忠本、巾箱本作“斑”，据改。点，原作“黑”，据疏证本、黄丕烈校改。疏证本曰：“点，今本讹作‘黑’，据《太平御览》引改。”斑点，散布的杂色点子。


⑬齯齿：齿，原作“齯”，据卢文弨、疏证本等校改。疏证本曰：“今本‘齿’亦误作‘齯’，据《艺文类聚》《太平御览》引改。”齯齿，老人齿落后复生之细齿。借指老人。


⑭大齿：大牙，臼齿。


⑮更生：新生，再生。


【译文】


九十岁叫作“鲐背”，因为他背上有鲐鱼背那样的斑纹。有的叫“黄耇”，是因为耳鬓的头发变黄了；耇，得名于“垢”，脸上的皮色黢黑枯悴，总是像有灰垢似的。也有的叫“胡耇”，因为脖子的皮肤就像鸡颈脖下的皮囊。还有的叫“冻梨”，因为皮肤上有黑斑，就像冻坏了的梨子。更有的叫“齯齿”，因为大牙掉光了，又长出了新的，像小孩子的牙。


10.18 百年曰“期颐”①。颐②，养也③，老昏不复知服味善恶④，孝子期于尽养道而已也⑤。


【注释】


①期颐（yí）：一百岁。


②颐：保养。


③养：奉养，事奉。


④老昏：亦作“老惛”。犹“老糊涂”。不复：不再。服味：衣服、食味。善恶：好坏。


⑤期：希望，企求。尽：全部使出。努力完成。养道：赡养之道。


【译文】


一百岁叫作“期颐”。颐，得名于“养”，老糊涂得不再辨别衣服和食物滋味的好坏，孝顺的儿女只是希望努力完成赡养之道罢了。


10.19 老，朽也①。


【注释】


①朽：衰老，衰落。


【译文】


老，来源于“朽”。


10.20 老而不死曰“仙”①。仙，迁也，迁入山也②，故其制字③，“人”旁作“山”也④。


【注释】


①仙：神仙。古代宗教和神话传说中超脱尘世而长生不死者。按，据疏证本及黄丕烈、吴志忠校，将本条与上条分开，另立一条。


②迁入：搬迁进入。


③制字：造字。


④作：书写。


【译文】


年老却不死去叫作“仙”。仙，得名于“迁”，迁到山里去住了。所以造字的时候，在“人”字旁边写个“山”字。





