释疾病第二十六



【题解】


疾病，泛指病。《周礼·天官·疾医》：“掌养万民之疾病。”贾公彦疏：“疾病两言之者，疾轻病重。”生老病死是人生必经的过程，本篇记录了疹、疚、痛、痒等疾病名称及其症状表现，解释各种类型的疾病名称的得名之由，字里行间蕴含着传统的中医思想，侧面展现了古人的医学智慧。


26.1 疾病者，客气中人急疾也①；病，并也②，并与正气在肤体中也③。


【注释】


①客气：中医指侵害人体的邪气。中（zhòng）人：伤害人。急疾：快速，急切。


②并：一起，一同。


③正气：中医指人体内的元气，即人体的防御、抵抗和再生的功能，与“邪气”对言。肤体：犹“体肤”。身体和皮肤，也指躯体。


【译文】


疾病，是邪气伤人急切所致；病，得名于“并”，体内的元气与外来的邪气一并存在于身体里。


26.2 疹①，诊也②，有结气可得诊见也③。


【注释】


①疹（zhěn）：皮肤上起的红色疙瘩，也指痘疮。


②诊：候脉察病，诊断。


③结气：犹“气结”。中医谓气留滞不行。诊见：察知，看见。


【译文】


疹，得名于“诊”，有留滞郁结的气血在诊断时能够看出来。


26.3 疚①，久也②，在体中也③。


【注释】


①疚（jiù）：宿疾，久病。患重病多年而久治不愈。


②久：滞留，久留。


③体中：身体内。


【译文】


疚，得名于“久”，在身体里面。


26.4 痛①，通也②，通在肤脉中也③。


【注释】


①痛：疼痛。疾病、创伤等引起的难受的感觉。


②通：通行，流通。


③肤脉（mài）：皮肤至血脉。


【译文】


痛，得名于“通”，病痛通行于皮肤和血脉里。


26.5 痒①，扬也②，其气在皮中欲得发扬③，使人搔发之而扬出也④。


【注释】


①痒：皮肤或黏膜需要搔擦的感觉。


②扬：掀播，簸散。


③气：指脉气（运行于经脉中之精气）和营卫（血气）方面的病象。得：能够。发扬：散发，播扬。


④搔：以指甲或他物轻刮。发：开启，打开。


【译文】


痒，得名于“扬”，病气在皮肤里想要能够散发簸扬，使得人们挠破皮肤而散扬出去。


26.6 眩①，悬也②，目视动乱③，如悬物遥遥然不定也④。


【注释】


①眩：即眩疾，头晕目眩的病。


②悬：吊挂，系挂。


③目视：眼见，目睹。动乱：晃动昏乱。


④遥遥：同“摇摇”。摇摆不定的样子。


【译文】


眩，得名于“悬”，眼睛所看到的事物晃动昏乱，就像悬挂的物体摇摇晃晃地不稳定。


26.7 历匘①，匘从耳鼻中出②，历历然也③。


【注释】


①历：即鼻渊，俗称“脑漏”。鼻孔中常流黄色腥臭浊涕，久则鼻塞不通，嗅觉减退，甚至头目眩晕。，原作“”，据卢文弨、疏证本校改作“”。，同“脑”。下同。


②耳鼻：耳朵和鼻子。此偏指鼻。疏证本、吴志忠本删去“耳”字。疏证本曰：“‘耳’疑衍，脑止从鼻中出，与耳无涉。”


③历历：犹“沥沥”。液体不断滴落貌。


【译文】


历匘，脑汁从鼻子里流出来，漓漓拉拉不断滴落的样子。


26.8 秃①，无发沐秃也②。


【注释】


①秃：头无发。


②沐秃：头秃无发貌。


【译文】


秃，头上没有头发光秃秃的样子。


26.9 毼①，头生创白瘕②，毼亦然也。


【注释】


①毼：通“鬝（qiān）”。鬓秃，斑秃。按，本条原与上条相连，据吴志忠本提行别起，另成一条。


②创：通“疮（chuāng）”。皮肤或黏膜上的溃烂处。白瘕（jiǎ）：斑秃，局部头发脱落。白，原作“曰”，据吴志忠本校改。


【译文】


毼，头上生疮鬓发脱落，斑秃也是这样。


26.10 盲①，茫也②，茫茫无所见也③。


【注释】


①盲：目失明。


②茫：迷蒙，模糊不清。


③茫茫：渺茫，模糊不清。


【译文】


盲，得名于“茫”，模模糊糊的看不到什么。


26.11 瞽①，鼓也②，瞑瞑然③，目平合如鼓皮也④。


【注释】


①瞽（gǔ）：目失明。特指无目之盲，即眼睑平合如鼓皮之盲者。


②鼓：圆桶形或扁圆形的打击乐器。中间空，一面或两面蒙着皮革。


③瞑瞑：昏暗的样子。


④鼓皮：蒙鼓的皮革。


【译文】


瞽，得名于“鼓”，昏暗不明的样子，眼皮平坦地闭合着就像鼓上蒙的皮革。


26.12 矇①，有眸子而失明②，蒙蒙无所别也③。


【注释】


①矇（méng）：盲，目失明。特指眼珠外观无异常而目盲。


②眸子：瞳仁。亦泛指眼睛。失明：丧失视力。


③蒙蒙：模糊不清貌。别：明辨，区分。


【译文】


蒙，有眼睛却丧失了视力，朦朦胧胧的辨别不出什么形象。


26.13 瞍①，缩坏也②。


【注释】


①瞍（sǒu）：目失明。指有目无珠。


②缩坏：萎缩坏死。


【译文】


瞍，眼球萎缩坏死。


26.14 瞎①，迄也②，肤幕迄迫也③。


【注释】


①瞎：本指一目失明，后来也指双目失明。


②迄：通“汔（qì）”。接近，至。


③肤幕：皮膜。此指眼睑。幕，通“膜”。迫：闭，笼罩。


【译文】


瞎，得名于“迄”，眼皮挨挤蒙闭。


26.15 眸子明而不正曰“通视”①，言通达目匡一方也②。又谓之“丽视”③。丽④，离也，言一目视天⑤，一目视地，目明分离⑥，所视不同也。


【注释】


①通视：眼睛斜视。


②通达：通行，旁达。匡：同“眶”。眼眶。一方：一边。


③丽视：斜视。一种眼病。当一只眼睛直视目标时，另一只眼便斜向一侧。多由眼球位置不正，或眼肌平衡失调所致。


④丽（lí）：通“离”。


⑤一目：一只眼睛。


⑥明：眼睛，视力。分离：分开。


【译文】


瞳人明亮却不端正叫作“通视”，说的是通向眼眶的一边。又叫作“丽视”。丽，得名于“离”，说的是一只眼望天，一只眼看地，两只眼睛的视线分离，看到的也就不一致。


26.16 目匡陷急曰“眇”①。眇，小也。


【注释】


①陷急：凹陷狭窄。急，狭窄，狭隘。眇（miǎo）：眼睛小。


【译文】


眼眶凹陷狭窄叫作“眇”。眇，是“小”的意思。


26.17 目眦伤赤曰“”①。，末也，创在目两末也②。


【注释】


①目眦（zì）：眼眶。（miè）：目红肿不明。按，本条原与上条相连，据卢文弨、疏证本等提行别起，另成一条。


②创（chuāng）：创伤。


【译文】


眼眶受伤红肿叫作“”。，得名于“末”，创伤在两眼的末梢。


26.18 目生肤入眸子曰“浸”①。浸，侵也②，言侵明也，亦言浸淫转大也③。


【注释】


①肤：斑，膜。浸（qīn）：同“侵”。触犯，侵占，又指逐渐。此指一种眼病。


②侵：侵袭，谓一物进入他物中或他物上。又指侵蚀，逐渐地损坏。


③浸（qīn）淫：逐渐蔓延、扩展。


【译文】


眼里长了斑并进入瞳人叫作“浸”。浸，得名于“侵”，说的是损害视力，也说的是逐渐蔓延变大。


26.19 聋①，笼也②，如在蒙笼之内③，听不察也④。


【注释】


①聋：听觉失灵或闭塞。


②笼：笼罩，遮掩。


③蒙笼：蒙盖的笼子。或指草木茂盛之处。字或作“朦胧”。朦胧，形容模糊貌。


④不察：不清楚。


【译文】


聋，得名于“笼”，就像人在蒙盖着的笼子里面，听得模糊不清。


26.20 鼻塞曰“鼽”①。鼽，久也②，涕久不通③，遂至窒塞也④。


【注释】


①鼻塞：鼻腔由于黏膜肿胀或鼻中隔弯曲等而堵塞。鼽（qiú）：鼻塞不通。


②久：稽留，滞留。


③涕：鼻涕。


④窒塞：闭塞，堵住。


【译文】


鼻子堵塞叫作“鼽”。鼽，得名于“久”，鼻涕长久不通流，终于到了闭塞的程度。


26.21 龋①，朽也②，虫啮之齿缺朽也③。


【注释】


①龋（qǔ）：蛀牙。


②朽：腐烂，腐朽。


③啮（niè）：咬，啃。


【译文】


龋，得名于“朽”，虫子咬啮的牙齿腐朽残缺。


26.22 瘖①，唵然无声也②。


【注释】


①瘖（yīn）：嗓子哑，不能出声，失音。


②唵：同“喑（yīn）”。哑，无声。


【译文】


瘖，喑哑无声。


26.23 瘿①，婴也②，在颈婴喉也。


【注释】


①瘿（yǐng）：囊状瘤。多生于颈部，包括甲状腺肿大等。


②婴：绕，围绕。


【译文】


瘿，得名于“婴”，囊肿在脖子上包围着喉咙。


26.24 痈喉①，气著喉中不通②，蓄成痈也③。


【注释】


①痈（yōng）喉：同“喉痈”。发生于咽喉部位的痈疮。相当于西医的扁桃体周围脓肿。喉痈起病急，发展迅速，常导致咽喉肿塞，吞咽、呼吸受影响。痈，肿。


②气：呼吸的气息。著：通“伫”。滞留。


③痈：肿疡。一种皮肤和皮下组织化脓性的炎症，多发于颈、背，常伴有寒热等全身症状，严重者可并发败血症。


【译文】


痈喉，气息滞留在喉咙里不能流通，积蓄成为痈肿。


26.25 消①，，渴也，肾气不周于胸胃中浸润消渴②，故欲得水也。


【注释】


①消（kě）：即“消渴”。口渴，善饥，尿多，消瘦。包括糖尿病、尿崩症等。，同“渴”。


②肾气：肾精化生之气，表现为肾促进机体的生长、发育和生殖以及气化等功能活动。不周：不至，不到。浸润：沾濡，滋润。消渴：消除干渴。


【译文】


消，，得名于“渴”，肾精化生之气达不到胸腹胃里沾濡滋润以消除干渴，所以想要得到水分。


26.26 呕①，伛也②，将有所吐，脊曲伛也③。


【注释】


①呕（ǒu）：吐。


②伛（yǔ）：曲背，弯腰。


③曲伛：弯曲。


【译文】


呕，得名于“伛”，将要有呕吐的东西时，脊背便会弯曲起来。


26.27 咳（欬）①，刻也②，气奔至，出入不平调③，若刻物也。


【注释】


①咳（欬）：咳嗽。


②刻：雕镂，用刀子挖。


③出入：出外与入内。平调（tiáo）：平静，调和。


【译文】


咳（欬），得名于“刻”，气息奔涌而来，进出不均匀，就像雕刻物件那样。


26.28 喘①，湍也②。湍，疾也③，气出入湍疾也④。


【注释】


①喘：指气喘，也称哮喘。由于支气管发生痉挛性收缩而引起的阵发性呼吸困难、哮鸣、咳嗽的反复发作。


②湍（tuān）：水势急速而回旋。


③疾：急剧而猛烈。


④湍疾：湍急。


【译文】


喘，得名于“湍”。湍，就是“疾”的意思，气息进出湍急。


26.29 吐①，泻也②，故扬、豫以东谓泻为吐也③。


【注释】


①吐（tù）：不自主地从嘴里涌出，呕吐。


②泻：排泄。


③扬：即扬州。古九州之一。辖今之江苏、安徽、江西、浙江、福建诸省。豫：豫州。约当今淮河以北、伏牛山以东河南东部、安徽北部地区。


【译文】


吐，等于说“泻”，所以扬州、豫州以东的人把“泻”说成“吐”。


26.30 乳痈曰“妬”①。妬，褚也②，气积褚不通③，至肿溃也④。


【注释】


①乳痈：乳疮，奶疮，即急性乳腺炎。妬（dù）：乳痈。


②褚（zhǔ）：储藏。


③气：指脉气（运行于经脉中的精气）和营卫（血气）。积褚：聚蓄，聚积。


④至：导致。肿溃：肿起溃烂。


【译文】


乳疮叫作“妬”。妬，得名于“褚”，脉气和血气积聚不通，导致痈肿溃烂。


26.31 心痛曰“疝”①。疝，诜也②，气诜诜然上而痛也③。


【注释】


①心痛：心脏所在部位感觉疼痛。疝（shàn）：泛指体腔内容物向外突出的病症。


②诜（shēn）：众多貌，紧密貌。


③诜诜：众多貌，紧密貌。


【译文】


心脏部位疼痛叫作“疝”。疝，得名于“诜”，脉气和血气一阵紧似一阵地上冲引起疼痛。


26.32 脴①，否也②，气否结也③。


【注释】


①脴（pǐ）：同“痞”。中医指在腹腔内摸得到的硬块，又指称腹胸间气血阻塞不顺畅的症状。


②否（pǐ）：闭塞，阻隔不通。


③否结：阻滞，郁结。


【译文】


脴，得名于“否”，脉气和血气闭塞郁结。


26.33 小儿气结曰“哺露”①，哺而寒露②，乳食不消③，生此疾也。


【注释】


①小儿：小孩子。气结：中医谓气留滞不行、积结一处。哺露：小儿因胃弱而呕吐的病症。原作“哺，哺，露也”，据吴志忠本校改。


②哺：给幼儿喂食。寒露：裸露受寒。


③乳食：以奶为食物，吃奶。又指奶水。不消：不消化。


【译文】


小孩子胃气留滞积结叫作“哺露”。哺乳时裸露受寒，奶水不消化，就生出这种疾病。


26.34 注病①，一人死、一人复得②，气相灌注也③。


【注释】


①注病：指传染性疾病。


②复：又，更，再。


③气：疾气，疾病之气。灌注：注入，流入。


【译文】


注病，一个人死了、一个人又得了，疾病之气递相灌进流注。


26.35 泄利①，言其出漏泄而利也②。


【注释】


①泄利：亦作“泄痢”。水泻，痢疾。利，通“痢”。


②漏泄：渗漏。利：疾，迅猛。又指排泄，大小便。


【译文】


泄利，说的是粪便排出渗漏而且迅疾。


26.36 下重而赤白曰“”①，言厉而难差也②。


【注释】


①下重：指排便时下腹部及肛门有沉重胀坠感。赤白：红色与白色。（zhì）：亦作“”。赤白痢。中医称“滞下”，指大便中带脓血的痢疾。按，本条原与上条相连，据吴志忠本提行别起，另成一条。


②厉：指病人。差（chài）：原书无，据卢文弨、丁山、胡楚生校补。胡楚生《释名考》说：“慧琳《音义》卷二十五所引，‘难’下有‘差’字。”差，病除。


【译文】


下腹部及肛门有沉重胀坠感且大便红白混杂叫作“”，说的是人患了痢疾而难以痊愈。


26.37 阴肿曰“隤”①，气下隤也②。又曰“疝”③，亦言“诜”也，诜诜引小腹急痛也④。


【注释】


①阴：生殖器。隤（tuí）：同“颓”。指疝气，小肠坠入阴囊内引起腹股沟凸起或阴囊肿大。


②隤：坠下。


③疝：指生殖器部位或腹部剧烈疼痛兼有二便不通的病症。


④小腹：指人体脐以下的部位。急痛：剧烈疼痛。


【译文】


生殖器肿胀叫作“隤”，脉气和血气下坠。又叫作“疝”，也得名于“诜”，一阵紧似一阵地引起小肚子剧烈疼痛。


26.38 疼痹①，痹气疼疼然烦也②。


【注释】


①疼痹：原作“疼卑”，据吴志忠本等校改。吴翊寅校议：“‘疼痹’连文，《内经》有‘痛痹’之证是也。《素问·痹论》岐伯曰：‘风、寒、湿三气杂至，合而为痹。’”疼痹，指以关节疼痛为主证的痹证，又指痛风。


②痹气：原作“气”，据吴志忠本校补。痹气，痹湿之气，指气血痹阻而致的一类疾病。疼疼：疼痛貌。烦：频繁搅动，烦扰。


【译文】


疼痹，痹湿之气一阵疼似一阵地频繁搅动。


26.39 痔①，食也，虫食之也。


【注释】


①痔：痔疮。


【译文】


痔，得名于“食”，虫子在啃蚀它。


26.40 酸①，逊也②，逊遁在后也③。言脚疼力少，行遁在后④，以逊遁者也⑤。


【注释】


①酸：人身肌肉过度疲劳或因病引起的酸痛无力的感觉。


②逊：逃遁，逃避。


③逊遁：退避，退隐。


④遁：隐匿。


⑤以：通“似”。


【译文】


酸，得名于“逊”，退避在后面。说的是腿脚疼痛力气小，行走时隐匿在后面，像是逃避的人。


26.41 消①，弱也②，如见割削③，筋力弱也④。


【注释】


①消：减耗，消瘦。


②弱：衰弱，瘦弱。


③割削：切割。


④筋力：筋力，体力。


【译文】


消，是衰弱的意思，好像被切削，体力变弱了。


26.42 懈①，解也，骨节解缓也②。


【注释】


①懈：疲困，松散。


②骨节：骨头，关节。解缓：解散弛缓。


【译文】


懈，得名于“解”，骨头关节解散弛缓了。


26.43 厥①，逆气从下厥起②，上行入心胁也③。


【注释】


①厥：病名。指突然昏倒、手足逆冷等症。


②逆气：中医指五脏六腑之气逆行不顺的病症，如气喘、呕吐、打嗝等。厥起：犹“蹶（jué）起”。突然升起。蹶，急遽，突然。


③上行：上升。心胁：心脏与肋骨之间，胸部。


【译文】


厥，逆行不顺之气从下面突然升起，上冲进入心胸部位。


26.44 疟①，酷虐也②。凡疾，或寒或热耳③，而此疾先寒后热，两疾似酷虐者也。


【注释】


①疟（nüè）：疟疾。疟原虫以疟蚊为媒介引起的周期性发作的急性传染病。


②酷虐：残酷暴虐。


③或：有的。


【译文】


疟，因“酷虐”而得名。凡是疾病，有的发冷有的发热罢了，但是这种疾病先冷后热，冷热两种疾病好像过于残酷暴虐了。


26.45 疥①，也②，痒搔之，齿也③。


【注释】


①疥（jiè）：疥疮。


②（xiè）：牙齿相摩切。


③（jìn）：闭口切齿。此指咬牙切齿的样子。


【译文】


疥，得名于“”，发痒了挠搔它，牙齿紧咬着。


26.46 癣①，徙也②，浸淫移徙处日广也③，故青徐谓癣为“徙”也④。


【注释】


①癣（xuǎn）：皮肤感染霉菌的病。


②徙（xǐ）：迁移，移转。


③浸（qīn）淫：逐渐蔓延、扩展。移徙：迁移。日：每天，一天一天地。


④青徐：青州和徐州的并称。


【译文】


癣，得名于“徙”，逐渐蔓延迁徙的地方一天天地扩展，所以青州和徐州一带的人把癣说成“徙”。


26.47 胗①，展也②，痒搔之，捷展起也③。


【注释】


①胗（zhěn）：同“疹”。皮肤上生的红色斑点。一说指嘴唇上凸起的小疱。


②展：展开，舒张。


③捷：迅速，敏疾。


【译文】


胗，得名于“展”，发痒了一挠搔它，就迅速地舒展开来。


26.48 肿①，钟也②，寒热气所钟聚也③。


【注释】


①肿：肌肉浮胀。又指胀痛，痈。


②钟：汇聚，集中。


③寒热：冷和热。钟聚：汇集，聚集。


【译文】


肿，得名于“钟”，是冷热的脉气和血气汇聚的地方。


26.49 痈①，壅也②，气壅否结裹而溃也③。


【注释】


①痈（yōng）：肿疡。皮肤和皮下组织化脓性的炎症，常伴有寒热等全身症状，严重者可并发败血症。


②壅：聚积，拥塞。


③气：疾气，疾病之气。壅否（pǐ）：阻塞不通。否，闭塞，阻隔不通。结裹：郁结，紧裹。溃：烂。


【译文】


痈，得名于“壅”，脉气和血气郁结裹聚导致溃烂。


26.50 痳①，懔也②，小便难，懔懔然也③。


【注释】


①痳（lìn）：同“淋”。古人对石淋、劳淋、血淋、气淋、膏淋病的通称，其症状是小便频数而涩，有痛感。


②懔（lǐn）：危惧，戒惧。


③懔懔：危惧貌，戒惧貌。


【译文】


痳，得名于“懔”，小便困难，战战兢兢的样子。


26.51 创①，戕也②，戕毁体使伤也③。


【注释】


①创（chuāng）：创伤。


②戕（qiāng）：毁坏，损伤。


③戕毁：损坏，毁伤。


【译文】


创，得名于“戕”，损坏身体使之毁伤。


26.52 痍①，侈也②，侈开皮肤为创也③。


【注释】


①痍（yí）：创伤。


②侈（chǐ）：张大，扩大。


③侈开：张开，裂开。


【译文】


痍，得名于“侈”，裂开皮肤成为创伤。


26.53 瘢①，漫也②，生漫故皮也③。


【注释】


①瘢（bān）：创口或疮口愈合后留下的痕迹。


②漫：遮掩，覆盖。


③故：旧的。


【译文】


瘢，得名于“漫”，生出的新皮盖住旧皮。


26.54 痕①，根也②，急相根引也③。


【注释】


①痕：疮伤痊愈后留下的疤。


②根：物体的下部、基部，或前边、边沿。


③急：紧，缩紧。根引：牵连。


【译文】


痕，得名于“根”，紧密地像根那样互相牵连着。


26.55 瘤①，流也②，血流聚所生瘤肿也③。


【注释】


①瘤：体表或筋骨间组织增生所形成的肉疙瘩。


②流：通“留”。留滞。


③流聚：留滞积聚。瘤肿：肿瘤。或称为“瘤子”。


【译文】


瘤，得名于“流”，血液留滞积聚生出的肿瘤。


26.56 赘①，属也②，横生一肉③，属著体也④。


【注释】


①赘（zhuì）：赘瘤，肉瘤。


②属（zhǔ）：连接。


③横生：意外地产生。


④属著（zhuó）：连着，附着。


【译文】


赘，得名于“属”，意外地长出一块肉，附着在身体上。


26.57 肬①，丘也②，出皮上聚高，如地之有丘也。


【注释】


①肬（yóu）：同“疣”。肉赘。


②丘：自然形成的小土山。


【译文】


肬，得名于“丘”，在皮肤上冒出堆聚高耸，就像地面上有山丘那样。





