释书契第十九



【题解】


书契，指文字及用文字写成的契约之类的文书凭证。本篇解释各种文书相关物品的得名之由。除笔、砚、墨、纸等书写工具外，还包括玺、印、符、节等信物凭证，以及策、册、示、启等政令公文。


19.1 笔，述也①，述事而书之也②。


【注释】


①述：记述，叙述。又指阐述前人成说。


②述事：陈述往事，叙事。书：书写，记录，记载。


【译文】


笔，得名于“述”，陈述往事而记录它。


19.2 砚①，研也②，研墨使和濡也③。


【注释】


①砚：磨墨的文具。通称砚台。


②研：研磨，细磨使粉碎。


③研墨：磨墨。和濡：调和滋润。


【译文】


砚，得名于“研”，研磨出墨汁使它调和滋润。


19.3 墨①，霉也②，似物霉墨也③。


【注释】


①墨：用于书写、绘画的黑色颜料。


②霉：原作“痗（mèi）”，据卢文弨、疏证本校改，下同。篆字疏证本曰：“今本‘霉’作‘疒’旁箸‘每’，俗字也。《初学记》引作‘晦’，亦非。《说文》云：‘霉，中久雨青黑。从黑，微省声。’斯乃霉黑之谊，据改。”霉，物受潮变成青黑色。


③墨：黑。


【译文】


墨，得名于“霉”，像是物品发霉变黑了。


19.4 纸，砥也①，谓平滑如砥石也②。


【注释】


①砥（dǐ）：质地较细的磨刀石。


②平滑：平而光滑。砥石：磨石。


【译文】


纸，得名于“砥”，说的是纸张平坦光滑好像是磨刀石。


19.5 板①，般也②，般般平广也③。


【注释】


①板：同“版”。古代书写用的木片。


②般（pán）：大。


③般般：大而平貌。平广：平坦广大。


【译文】


纸，得名于“般”，平平坦坦的还很大。


19.6 奏①，邹也②。邹，狭小之言也。


【注释】


①奏：简牍。


②邹：狭小。


【译文】


奏，得名于“邹”。邹，狭隘窄小的意思。


19.7 札①，栉也②，编之如栉齿相比也③。


【注释】


①札（zhá）：古代书写用的小而薄的木片。


②栉（zhì）：梳子、篦子等梳发用具。


③相比：互相联合，编在一起。比，并列，靠近。


【译文】


札，得名于“栉”，编排得像梳篦的齿互相并列靠近。


19.8 简①，间也②，编之篇篇有间也③。


【注释】


①简：古代用以写字的狭长竹片，也指功用与简相同的书写用品。


②间（jiàn）：空隙，缝隙。


③篇：竹简，简册。古代文章写在竹简上，为保持前后完整，用绳子或皮条编集在一起称为“篇”。


【译文】


简，得名于“间”，编排它们使简册之间有空隙。


19.9 簿①，言可以簿疏物也②。


【注释】


①簿（bù）：朝笏，手板。


②簿疏：记录，登录，登记。簿，登录，记入册籍。疏，分条记录或分条陈述。物：原作“密”，据疏证本、吴志忠本等校改。篆字疏证本曰：“物，今本作‘密’，亦据《御览》引改。”按，“物”“密”古音接近而致误。物，事务，事情。


【译文】


簿，说的是可以用来记录事情。


19.10 笏①，忽也②，君有教命③，及所启白④，则书其上，备忽忘也⑤。


【注释】


①笏（hù）：古代臣子朝见君主时所拿的狭长板子，用玉、象牙、竹木制成，也叫手板。


②忽：忽略，疏忽。


③教命：上对下的告谕。


④启白：陈述，禀告。启，启奏，禀告。白，禀报，陈述。


⑤忽忘：忘记。


【译文】


笏，得名于“忽”，君主有了告谕，或者大臣有要启奏说明的事情，就写在笏上，以防忘记。


19.11 椠①，板之长三尺者也②。椠，渐也③，言其渐渐然长也④。


【注释】


①椠（qiàn）：书版，素牍。古时用以记事写字但尚未书写的木板。


②板：笏，手板，古代官吏上朝时所拿的记事板。


③渐：通“巉（chán）”。险峻陡峭。


④渐渐：犹“巉巉”。山石高峻貌。


【译文】


椠，是三尺长的手板。椠，得名于“渐”，形容它长长高高的样子。


19.12 牍①，睦也②，手执之以进见③，所以为恭睦也④。


【注释】


①牍（dú）：古代写字用的木板。


②睦：服从，顺从。


③执：拿，持。进见：上前会见尊长者。


④所以：用以，用来。恭睦：恭顺，和顺。恭，恭顺，顺服。


【译文】


牍，得名于“睦”，手拿着上前拜见，用以表示顺服。


19.13 籍①，籍也②，所以籍疏人名、户口也③。


【注释】


①籍：人名簿。


②籍：记录，登记，登录。


③籍疏：登记，记录。户口：住户和人口的总称。计家为户，计人为口。


【译文】


籍，得名于“籍”，是用来登记人的姓名、住户和人口的。


19.14 檄①，激也②，下官所以激迎其上之书文也③。


【注释】


①檄（xí）：用以征召、晓喻、声讨的文书。


②激：激发。


③下官：小官，下属官吏。迎：逆，反向。书文：文书。


【译文】


檄，得名于“激”，是下属官吏用来反向激发他的上司而写的文书。


19.15 检①，禁也②，禁闭诸物③，使不得开露也④。


【注释】


①检：封缄（jiān）。古书以竹木简为之，书成，穿以皮条或丝绳，于绳结处封泥，在泥上钤印，谓之检。


②禁：阻止，限制。


③禁闭：闭关，闭锁。


④不得：不能，不可。露：显露，暴露。


【译文】


检，得名于“禁”，闭锁各种物件，使它们不能打开暴露。


19.16 玺①，徙也②，封物使可转徙而不可发也③。


【注释】


①玺（xǐ）：印信。


②徙（xǐ）：迁移。


③转徙：辗转迁移。发：开启，打开。


【译文】


玺，得名于“徙”，封缄物品使它能够辗转迁移但不能开启。


19.17 印①，信也②，所以封物为信验也③。亦言因也④，封物相因付也⑤。


【注释】


①印：印章，图章。


②信：符契，凭证。


③信验：证据，凭证。


④因：沿袭，承袭。


⑤付：给与，交给。


【译文】


印，得名于“信”，用来封缄物品作为凭证。也说的是“因”，封闭物品互相因袭交付。


19.18 谒①，诣也②。诣，告也③，书其姓名于上④，以告所至诣者也。


【注释】


①谒（yè）：名刺，犹名片。


②诣（yì）：晋谒，拜访。


③告：报告，告知。


④姓名：姓氏和名字。


【译文】


谒，得名于“诣”。诣，就是“告”，书写他的姓名在名片上，用来告知要前往拜访的人。


19.19 符①，付也，书所敕命于上②，付使传行之也③。


【注释】


①符：古代凭证如符券、符节、符传等信物的总称。


②敕（chì）命：命令。多指天命或帝王的诏令。


③使：使者，奉命出使的人。传行：颁行。传，传达，传扬。


【译文】


符，得名于“付”，书写皇帝的诏令在符上，交付给使者传达颁行。


19.20 节①，赴也②，执以赴君命也③。


【注释】


①节：古代使臣持以作凭证的符节。


②赴：奔向，奔赴。


③执：拿，持。君命：君王的命令，君王的使命。


【译文】


节，得名于“赴”，拿着它奔赴君王使命的目的地。


19.21 传①，转也②，转移所在③，执以为信也。


【注释】


①传（zhuàn）：古代过关津、宿驿站和使用驿站车马的凭证。


②转（zhuǎn）：移动。


③转移：转换，迁移。所在：所处或所到之地。


【译文】


传，得名于“转”，转换迁移所处的地方，拿着它用作凭证。


19.22 券①，绻也②，相约束缱绻以为限也③。


【注释】


①券（quàn）：契据。古代常用竹木等刻成，分为两半，各执其一，合以征信。


②绻（quǎn）：缱绻。


③约束：限制，管束。缱（qiǎn）绻：纠缠萦绕，固结不解。以：而。限：限制，限定。


【译文】


券，得名于“绻”，互相制约纠缠而用它作为对双方的限制。


19.23 莂①，别也②，大书中央③，中破别之也④。


【注释】


①莂（bié）：古代写在简帛上从中剖开，双方各执一半以为凭证的契约。


②别：分开，离析。


③大书：书写大字。中央：中间。


④中破：从中间剖开。


【译文】


莂，得名于“别”，在中间写上大字，再从中间剖开离析它。


19.24 契①，刻也，刻识其数也②。


【注释】


①契（qì）：符节、凭证、字据等信物。古代契分为左右两半，双方各执其一，用时将两半合对以作征信。后泛指契约。


②刻识（zhì）：刻记，标志。数：数目，数量。


【译文】


契，得名于“刻”，刻记上物件的数量。


19.25 策①，书教令于上②，所以驱策诸下也③。


【注释】


①策：古代君主对臣下封土、授爵、免官或发布其他教令的文件。


②教令：教诫，命令。


③驱策：驱使，差遣。策，鞭策，督促。诸下：众部下。


【译文】


策，书写命令在策上，用以驱使众部下。


19.26 汉制①：约敕、封侯曰“册”②。册，赜也③，敕使整赜④，不犯之也⑤。


【注释】


①汉制：汉代的制度。


②约敕（chì）：约束诫饬，训诫整肃。封侯：封拜侯爵。册：古代帝王用于册立、封赠的诏书。


③赜：通“嫧（zé）”。整齐。


④整赜：犹“整嫧”。整齐。


⑤犯：违背，违反。


【译文】


汉代的制度：约束诫饬、封拜侯爵的文件叫作“册”。册，得名于“赜”，训诫整肃使人严整，不违犯它。


19.27 示①，示也②，过所至关津③，以示之也。


【注释】


①示：告示。


②示：给人看。


③关津：水陆要道的关卡。


【译文】


示，得名于“示”，经过所到的水陆关卡时，用以出示给人看。


19.28 启，诣也①，以启语官司所至诣也②。


【注释】


①启，诣（yì）也：原作“诣，启也”，据卢文弨、疏证本等校改。疏证本曰：“今本作‘诣，启也’，系误到（倒）。”启，泛指公文，书函。诣，晋谒，造访。


②启：原作“君”，据段玉裁、疏证本等校改。疏证本曰：“又下‘启’字误作‘君’，今并据文义改正。”语（yù）：告诉。官司：官府。多指政府的主管部门。


【译文】


启，得名于“诣”，用启这种公文告诉当地官府所要前往谒见的对象。


19.29 书①，庶也②，纪庶物也③。亦著之简纸④，永不灭也⑤。


【注释】


①书：装订成册的著作。


②庶：众多。


③纪：通“记”。记载，记录。


④著：撰述，记载。简纸：竹简和纸。亦指各种书写用品。


⑤灭：消失。


【译文】


书，得名于“庶”，记录诸多事务。也说的是著录到竹简和纸张上，永远不会消失。


19.30 画①，挂也②，以五色挂物上也③。


【注释】


①画：描绘图形的艺术品。


②挂：上色，涂抹。


③五色：青、赤、黄、白、黑五种颜色。也泛指各种颜色。


【译文】


画，得名于“挂”，把各种颜色涂抹到物件上。


19.31 书称“刺”①，书以笔刺纸简之上也②；又曰“写”，倒写此文也③。书姓字于奏上曰“书刺”④，作“再拜”“起居”字⑤，皆达其体⑥，使书尽边⑦，徐引笔书之⑧，如画者也。下官刺曰“长刺”⑨，长书中央一行而下也；又曰“爵里刺”⑩，书其官爵及郡县乡里也⑪。


【注释】


①书：写。刺：名帖。


②刺：戳，扎。纸简：犹“简纸”。纸和竹简。


③倒写（xiè）：同“倒泻”。倾泻，疏泄。文：文辞，词句。


④姓字：姓氏和名字，即姓名。奏：简牍。书刺：写名刺。名刺即名片。


⑤再拜：敬辞。旧时用于书信的开头或末尾。起居：问安，问好。


⑥达：具备。体：体统，准则，法式。


⑦书：字，文字。尽：竭尽，完。边：物体的四侧，边缘。


⑧徐：缓慢。引笔：运笔，挥笔。


⑨下官：下僚，下属官吏。长刺：中间一行写得特长的名刺。


⑩爵里刺：书有官爵和乡里的名片。


⑪官爵：官职和爵位。郡县：郡和县的并称。乡里：家乡，故里。


【译文】


书写姓名叫作“刺”，书写时是用笔刺扎在纸张和竹简上；又叫作“写”，倾泻这些文辞。把自己的姓名写在简牍上叫作“书刺”，写上“再拜”“问安”的字样，都具备了它的法式准则，使文字穷尽简牍的边缘，慢慢地运笔书写，就像画画那样。下属官吏的名刺叫作“长刺”，因为中间一行向下写得特别长；又叫作“爵里刺”，因为写上了他的官职爵位以及郡县和家乡故里。


19.32 书称“题”①。题，谛也②，审谛其名号也③。亦言“第”④，因其第次也⑤。


【注释】


①题：标题，题目。


②谛（dì）：注意，细察。


③审谛：仔细考察或观察。省，详究，细察。也指明白，清楚。名号：名称，名目。


④第：等级，次第。又指品第，评定。


⑤因：顺，顺应。第次：等级，次第。


【译文】


书写标题又叫作“题”。题，得名于“谛”，仔细考察清楚它的名目。也说的是“第”，顺着它的等级次第。


19.33 书文、书检曰“署”②。署，予也③，题所予者官号也④。


【注释】


①文：文章。


②检：书函、书签。署：签名，署名，签署。


③予：给予。


④题：书写，题署。官号：官职的名称。


【译文】


在文章、书签上写字叫作“署”。署，得名于“予”，题写所给予的人的官职名称。


19.34 上敕下曰“告”①。告，觉也②，使觉悟知己意也③。


【注释】


①敕（chì）：敕，训诫，告诫。自上告下之词。汉时凡尊长告诫后辈或下属皆称敕。告：谕告，告示。后作“诰”。


②觉：启发，使人觉悟。


③觉悟：领悟，知晓。觉，领悟，明白。悟，理解，领会。


【译文】


上级告诫下级叫作“告”。告，得名于“觉”，使人领悟知晓自己的意图。


19.35 下言上曰“表”①，思之于内，表施于外也②。又曰“上”③，示之于上也④。又曰“言”，言其意也。


【注释】


①表：上奏给皇帝的奏章。


②表施：表白，显扬。表，表明，表述。施，显扬，表白。


③上：上报，呈报。


④示：告诉，告知。


【译文】


下级报告上级叫作“表”，在内心思考，表达在外部。又叫作“上”，把事情报告给上级。又叫作“言”，告知自己的意图。


19.36 约①，约束之也。


【注释】


①约：以语言或文字订立应共同遵守的条件。


【译文】


约，制约管束对方。


19.37 敕①，饰也②，使自警饰③，不敢废慢也④。


【注释】


①敕（chì）：自上告下之辞。


②饰（chì）：同“饬”。戒，令。


③警饰：犹“警饬”。警戒。


④废慢：废弛轻忽。废，旷废，懈怠。慢，轻忽，怠慢。


【译文】


敕，来源于“饰”，使自己警惕戒备，不敢废弛怠慢。


19.38 谓犹“喟”也①，犹得敕不自安②，喟喟然也③。


【注释】


①谓：使令，命令。喟（kuì）：原作“谓”，据吴志忠本校改，下同。王先谦《释名疏证补》曰：“吴校‘谓犹谓也’作‘谓犹喟喟’。”喟，叹息。一说“谓”通“畏”。畏惧。


②自安：自安其心，自以为安定。


③喟喟：叹息声。一说“谓谓”犹“畏威”，谓畏惧。


【译文】


谓犹如“喟”，好像得到训诫之后不能自安其心，长吁短叹的样子。





