释山第三



【题解】


山，是地面上以石头为主体构成的隆起部分，区别于以土为主体构成的丘。本篇解释了与山有关的各种名词的得名之由，包括表示山体各个部位的名词，如陂、冈、涌、麓等；表示山体大小高低的名词，如嵩、岑、峤等；表示山上事物的名词，如石、林、森等。


3.1 山，产也，产生物也。土山曰“阜”①。阜，厚也，言高厚也。大阜曰“陵”②。陵，隆也，体高隆也。


【注释】


①阜（fù）：土山。


②陵：大土山。


【译文】


山，得名于“产”，出产生物。土山叫作“阜”。阜，得名于“厚”，是说它体高土厚。大的土山叫作“陵”。陵，得名于“隆”，体形高高隆起。


3.2 山顶曰“冢”①。冢，肿也，言肿起也。山旁曰“陂”②，言陂陁也③。


【注释】


①冢（zhǒng）：山顶。


②陂（bēi）：山坡。


③陂陁（pō tuó）：倾斜不平貌。


【译文】


山顶叫作“冢”。冢，得名于“肿”，是说它肿起来了。山的旁侧叫作“陂”，是说它陂陁不平。


3.3 山脊曰“冈”①。冈，亢也②，在上之言也。


【注释】


①山脊：山的高处像兽类脊骨似的隆起部分。


②亢（kàng）：高。


【译文】


山的脊梁叫作“冈”。冈，得名于“亢”，说的是它高高在上。


3.4 山旁陇间曰“涌”①。涌犹桶②，桶狭而长也。


【注释】


①陇（lǒng）：通“垄”。高丘。涌：指山谷。


②桶（yǒng）：本指古代量器名。方形的斛，受六斗。后指盛水或盛其他物品的容器，多为长圆形，读tǒng。


【译文】


山丘旁边的山谷叫作“涌”。涌好像桶，桶狭窄而细长。


3.5 山大而高曰“嵩”①。嵩，竦也②，亦高称也。


【注释】


①嵩：山高。


②竦（sǒng）：高耸。


【译文】


山又大又高叫作“嵩”。嵩，得名于“竦”，也是高耸的称谓。


3.6 山小高曰“岑”①。岑，崭也②，崭然也。


【注释】


①岑（cén）：小而高的山。


②崭（zhǎn）：高峻，突出。


【译文】


山比较小叫作“岑”。岑，得名于“崭”，高峻的样子。


3.7 上锐而长曰“峤”①，形似桥也②。


【注释】


①峤（qiáo）：高而锐的山。


②桥：木名。引申指高。


【译文】


上边尖锐而高长叫作“峤”，形状像是桥树。


3.8 小山别大山曰“甗”①。甗，甑也②；甑一孔者，甗形孤出处似之也③。


【注释】


①甗（yǎn）：一种炊器。外形上大下小，分两层，上部是透底的甑，可蒸；下部是鬲，可煮。


②甑（zèng）：蒸食炊器。其底有孔，古用陶制，殷、周时代有以青铜制者，后多用木制。


③孤：独特，特出。


【译文】


上大下小形状像甑的山叫作“甗”。甗，就是甑；甑是一个孔眼的，甗的形状特别突出的地方像它。


3.9 山多小石曰“磝”①。磝，尧也②，每石尧尧独处而出见也③。


【注释】


①磝（áo）：山多小石貌。


②尧（yáo）：高。


③出见（xiàn）：出现。见，同“现”。


【译文】


山上有很多小石头叫作“磝”。磝，得名于“尧”，每块石头都高高地以独居状态出现。


3.10 山多大石曰“礐”①。礐，学也②，大石之形学学然也③。


【注释】


①礐（què）：多大石的山。


②学：通“峃（xué）”。山多大石的样子。


③然：原作“形”，据疏证本、吴志忠本等校改。周祖谟说：“下‘形’字毕本据《初学记》《御览》引改作‘然’，是也。”


【译文】


山上有很多大石头叫作“礐”。礐，得名于“学”，大块的石头坚硬嶙峋的样子。


3.11 山有草木曰“岵”①。岵，怙也②，人所怙，取以为事用也③。


【注释】


①岵（hù）：多草木的山。


②怙（hù）：依赖，凭恃。


③事用：使用，应用。


【译文】


山上生长有草木叫作“岵”。岵，得名于“怙”，人所依恃，借以使用。


3.12 山无草木曰“屺”①。屺，圮也②，无所出生也。


【注释】


①屺（qǐ）：不长草木的山。


②圮（pǐ）：原作“圯（yí）”，据段玉裁、疏证本、吴志忠校改。圮，毁坏，断绝。


【译文】


山上没有草木叫作“屺”。屺，得名于“圮”，没有什么出产的东西。


3.13 山上有水曰“埒”①。埒，脱也②，脱而下流也③。


【注释】


①埒（liè）：原作“垺”，为“埒”之形误。下同。埒，山上水流。


②脱：脱落，掉下。


③下流：向下流动。


【译文】


山上有水流动叫作“埒”。埒，得名于“脱”，脱落而向下流动。


3.14 石载土曰“岨”①，岨胪然也②，土载石曰“崔嵬”③，因形名之也。


【注释】


①岨：同“砠（jū）”。戴土的石山。


②岨胪（lú）：错落貌。


③崔嵬（wéi）：本指有石的土山。后泛指高山。也形容高耸、高大貌。


【译文】


石头上面负载泥土叫作“岨”，土石错落的样子，泥土上面负载石头叫作“崔嵬”，是根据它们的形状命名的。


3.15 山东曰“朝阳”①，山西曰“夕阳”②，随日所照而名之也。


【注释】


①山东：山的东坡。朝（zhāo）阳：指山的东面。


②山西：山的西坡。夕阳：指山的西面。


【译文】


山的东面叫作“朝阳”，山的西面叫作“夕阳”，是依据阳光照射的地方命名的。


3.16 山下根之受溜处曰“甽”①。甽，吮也，吮得山之肥润也。


【注释】


①溜（liù）：向下流的水。甽（quǎn）：山谷。


【译文】


山脚下边承受流水的山谷叫作“甽”。甽，得名于“吮”，吮吸得到山体的肥润水土。


3.17 山中藂木曰“林”①。林，森也②，森森然也。


【注释】


①藂（cóng）：同“丛”。聚集，丛生。


②森：众多貌，众盛貌。


【译文】


山里丛生的树木叫作“林”。林，得名于“森”，树木繁密众多的样子。


3.18 山足曰“麓”①。麓，陆也②，言水流顺陆燥也③。


【注释】


①麓：山脚。


②陆：物体运行的轨道。


③燥：焦急，焦躁。


【译文】


山脚叫作“麓”。麓，得名于“陆”，说的是水流顺着通道快速急躁。


3.19 山体曰“石”①。石，格也②，坚捍格也。


【注释】


①山体：山的主体。体，事物的主要部分，主体。


②格：通“垎（hè）”。坚硬。


【译文】


山的构成主体叫作“石”。石，得名于“格”，石头坚硬牢固。


3.20 小石曰“砾”①。砾，料也②，小石相枝柱其间③，料料然出内气也④。


【注释】


①砾（lì）：小石，碎石。


②料：通“寮（liáo）”。空。


③枝柱：支撑。


④出内（nà）：出入。内，同“纳”。入，使进入。


【译文】


小块石头叫作“砾”。砾，得名于“料”，小石头与小石头之间互相支撑，中间有空隙出入空气。





