第二折


（赛卢医上，诗云）小子太医出身¹⁰⁶，也不知道医死多人。何尝怕人告发，关了一日店门？在城有个蔡家婆子，刚少的他廿两花银，屡屡亲来索取，争些捻断脊筋¹⁰⁷。也是我一时智短¹⁰⁸，将他赚到荒村，撞见两个不识姓名男子，一声嚷道：“浪荡乾坤¹⁰⁹，怎敢行凶撒泼¹¹⁰，擅自勒死平民！”吓得我丢了绳索，放开脚步飞奔。虽然一夜无事，终觉失精落魂¹¹¹；方知人命关天关地，如何看做壁上灰尘？从今改过行业¹¹²，要得灭罪修因¹¹³。将以前医死的性命，一个个都与他一卷超度的经文¹¹⁴。小子赛卢医的便是。只为要赖蔡婆婆二十两银子，赚他到荒僻去处，待勒死他，谁想遇见两个汉子，救了他去。若是再来讨债时节，教我怎生见他？常言道的好：“三十六计，走为上计¹¹⁵。”喜得我是孤身，又无家小连累，不若收拾了细软行李¹¹⁶，打个包儿，悄悄的躲到别处，另做营生，岂不干净¹¹⁷？（张驴儿上，云）自家张驴儿。可奈那窦娥百般的不肯随顺我¹¹⁸，如今那老婆子害病，我讨服毒药与他吃了，药死那老婆子，这小妮子好歹做我的老婆。（做行科，云）且住，城里人耳目广，口舌多，倘见我讨毒药，可不嚷出事来？我前日看见南门外有个药铺，此处冷静，正好讨药。（做到科，叫云）太医哥哥，我来讨药的。（赛卢医云）你讨甚么药？（张驴儿云）我讨服毒药。（赛卢医云）谁敢合毒药与你¹¹⁹？这厮好大胆也！（张驴儿云）你真个不肯与我药么¹²⁰？（赛卢医云）我不与你，你就怎地我¹²¹？（张驴儿做拖卢云）好呀，前日谋死蔡婆婆的，不是你来？你说我不认的你哩！我拖你见官去。（赛卢医做慌科，云）大哥，你放我，有药有药。（做与药科，张驴儿云）既然有了药，且饶你罢。正是：“得放手时须放手，得饶人处且饶人。”（下）（赛卢医云）可不悔气¹²²！刚刚讨药的这人，就是救那婆子的。我今日与了他这服毒药去了，以后事发，越越要连累我¹²³。趁早儿关上药铺，到涿州卖老鼠药去也¹²⁴。（下）

【注释】

¹⁰⁶太医：原指旧时宫廷中掌管医药的官员，后用作对医生的敬称，此处为赛卢医自夸之辞。

¹⁰⁷捻（niǎn）断脊筋：脊骨被捏断，此处喻指被蔡婆逼债的窘境。脊筋，脊骨。吴弘道《上小楼·青楼妓怨》：“使见识，觅厮离，将咱抛弃，闪的人脊筋儿着地。”

¹⁰⁸智短：见识短浅。

¹⁰⁹浪荡：阔大平坦。李文蔚《燕青博鱼》：“清平世界，浪荡乾坤，你怎么当街里打人？”

¹¹⁰撒泼：此谓放肆横行。

¹¹¹失精落魂：心烦意乱，精神恍惚。

¹¹²行（xíng）业：此处特指恪守佛教戒律的操行。颜之推《颜氏家训·归心》：“以僧尼行业多不精纯为奸慝也。”

¹¹³灭罪修因：佛教讲因果报应，认为今世种善因，来生得善果；为恶亦然。此谓消减今世罪业，修行来世幸福。

¹¹⁴超度：佛教或道教通过诵经等使亡魂脱离苦难。

¹¹⁵三十六计，走为上计：语出《南齐书·王敬则传》“檀公三十六策，走是上计”，檀公指南朝名将檀道济，相传有《檀公三十六计》。后用作俗谚，意谓陷入困境无计可施时一走了事。

¹¹⁶细软：轻便易携带的贵重物品。

¹¹⁷干净：清净，省得麻烦。石子章《竹坞听琴》：“你着我如今嫁那个人去，不如出家倒也干净。”

¹¹⁸可奈：怎奈。

¹¹⁹合毒药：调配有毒的药物。合药，将各种药材配制在一起。皮日休《新秋言怀寄鲁望三十韵》：“合药还慵服，为文亦懒抄。”

¹²⁰真个：真的。

¹²¹怎地：怎么样。

¹²²悔气：晦气，倒霉。李文蔚《燕青博鱼》：“这也是你自家的悔气，着那厮打了，我好不心疼哩。”

¹²³越越：此谓越发，愈加。高栻《集贤宾·怨别》：“我这里展转的疑惑，越思量越越的难为。”

¹²⁴涿（zhuō）州：春秋战国时期燕设涿邑，秦灭燕后于涿邑置涿县，元时置涿州路，今属河北涿州。

（卜儿上，做病伏几科¹²⁵）（孛老同张驴儿上，云）老汉自到蔡婆婆家来，本望做个接脚¹²⁶，却被他媳妇坚执不从。那婆婆一向收留俺爷儿两个在家同住，只说好事不在忙，等慢慢里劝转他媳妇。谁想他婆婆又害起病来。孩儿，你可曾算我两个的八字，红鸾天喜几时到命哩¹²⁷？（张驴儿云）要看什么天喜到命！只赌本事，做得去，自去做。（孛老云）孩儿也，蔡婆婆害病好几日了，我与你去问病波。（做见卜儿问科，云）婆婆，你今日病体如何？（卜儿云）我身子十分不快哩。（孛老云）你可想些甚么吃？（卜儿云）我思量些羊儿汤吃¹²⁸。（孛老云）孩儿，你对窦娥说，做些羊儿汤与婆婆吃。（张驴儿向古门云¹²⁹）窦娥，婆婆想羊儿汤吃，快安排将来。（正旦持汤上，云）妾身窦娥是也。有俺婆婆不快，想羊汤吃，我亲自安排了与婆婆吃去。婆婆也，我这寡妇人家，凡事也要避些嫌疑，怎好收留那张驴儿父子两个？非亲非眷的，一家儿同住，岂不惹外人谈议？婆婆也，你莫要背地里许了他亲事，连我也累做不清不洁的。我想这妇人心好难保也呵！（唱）

【南吕】【一枝花】他则待一生鸳帐眠，那里肯半夜空房睡；他本是张郎妇，又做了李郎妻。有一等妇女每相随，并不说家克计¹³⁰，则打听些闲是非；说一会不明白打凤的机关¹³¹，使了些调虚嚣捞龙的见识¹³²。

【梁州第七】这一个似卓氏般当垆涤器¹³³，这一个似孟光般举案齐眉¹³⁴，说的来藏头盖脚多怜悧¹³⁵。道着难晓，做出才知。旧恩忘却，新爱偏宜；坟头上土脉犹湿，架儿上又换新衣¹³⁶。那里有奔丧处哭倒长城¹³⁷，那里有浣纱时甘投大水¹³⁸，那里有上山来便化顽石¹³⁹。可悲，可耻，妇人家直恁的无仁义¹⁴⁰。多淫奔¹⁴¹，少志气，亏杀前人在那里，更休说本性难移。

（云）婆婆，羊儿汤做成了，你吃些儿波。（张驴儿云）等我拿去。（做接尝科，云）这里面少些盐醋，你去取来。（正旦下）（张驴儿放药科）（正旦上，云）这不是盐醋？（张驴儿云）你倾下些¹⁴²。（正旦唱）

【隔尾】你说道少盐欠醋无滋味，加料添椒才脆美。但愿娘亲蚤痊济¹⁴³，饮羹汤一杯，胜甘露灌体¹⁴⁴。得一个身子平安倒大来喜¹⁴⁵。

（孛老云）孩儿，羊汤有了不曾？（张驴儿云）汤有了，你拿过去。（孛老将汤，云）婆婆，你吃些汤儿。（卜儿云）有累你。（做呕科，云）我如今打呕¹⁴⁶，不要这汤吃了，你老人家吃罢。（孛老云）这汤特做来与你吃的，便不要吃¹⁴⁷，也吃一口儿。（卜儿云）我不吃了，你老人家请吃。（孛老吃科）（正旦唱）

【贺新郎】一个道“你请吃”，一个道“婆先吃”，这言语听也难听，我可是气也不气！想他家与咱家有甚的亲和戚¹⁴⁸？怎不记旧日夫妻情意，也曾有百纵千随¹⁴⁹？婆婆也，你莫不为“黄金浮世宝，白发故人稀”¹⁵⁰。因此上把旧恩情，全不比新知契¹⁵¹？则待要百年同墓穴，那里肯千里送寒衣¹⁵²。

【注释】

¹²⁵伏几：趴伏在矮小的桌案上。

¹²⁶接脚：宋元时称丈夫或妻子死后再婚的配偶为接脚。张齐贤《洛阳搢绅旧闻记·焦生见亡妻》：“有同里民姓刘，家亦丰实。姓刘者忽暴亡，有二女一男，长者才十余岁。刘之妻以租税且重，全无所依。夫既葬，村人不知礼教，欲纳一人为夫，俚语谓之‘接脚’。”

¹²⁷红鸾：红鸾星。旧时星相认为红鸾星是吉星，主婚配等喜事。天喜：迷信说法，认为日支和月建相合，如寅月逢戌日，卯月逢亥日，是为吉日，谓之“天喜”。

¹²⁸：通“肚”。羊儿，即羊胃。

¹²⁹古门：舞台上的上场门与下场门，亦称“鬼门”、“鬼门道”。姚燮《今乐考证》引元柯九思《论曲》云：“构肆中戏房出入之所，谓之‘鬼门道’。言其所扮者皆已往昔人，出入于此，故云‘鬼门’。愚俗无知，以置鼓于门，改为‘鼓门道’，后又讹而为‘古’，皆非也。苏东坡有诗云：‘搬演古人事，出入鬼门道。’”

¹³⁰说家克计：讨论持家之道。

¹³¹打凤：与下文“捞龙”并喻指安排圈套陷害对手，亦作“打凤牢龙”。关汉卿《单刀会》：“安排下打凤牢龙，准备着天罗地网，也不是待客筵席，则是个杀人、杀人的战场。”机关：设下圈套。

¹³²调（diào）虚嚣：弄虚作假骗人。

¹³³卓氏：卓文君。此句谓一起闲谈的女性声称自己像卓文君当垆卖酒一样操持家务。

¹³⁴似孟光般举案齐眉：像孟光一样爱敬夫婿。举案齐眉，后汉梁鸿之妻孟光把食案抬举到齐眉高度递给丈夫，极言夫妻相互敬爱。《后汉书·逸民传·梁鸿》：“（鸿）每归，妻为具食，不敢于鸿前仰视，举案齐眉。”

¹³⁵怜悧：干净，利落。无名氏《盆儿鬼》第一折：“若是放了回去，可不倒着他道儿，不如只一刀哈喇了，可不怜悧。”此处用作反语。

¹³⁶架儿：身体。此二句喻指丈夫死后不久，妻子就已改嫁他人。

¹³⁷奔丧处哭倒长城：相传秦始皇时，有女孟姜，嫁范杞梁为妻。后杞梁被征修筑长城，孟姜女不远万里为丈夫送寒衣，及至，杞梁已死。孟姜哭于长城之下，城为之崩，丈夫尸骸现露。故事最早出现于唐代，《敦煌曲子词·捣练子》：“孟姜女，杞梁妻，一去烟山更不归。”

¹³⁸浣纱时甘投大水：春秋时伍子胥为逃避楚平王迫害投奔吴国，途中饥困，向一浣纱女乞食。少女给了伍子胥食物，却认为自己与不相识的男子往来乃是越礼，遂投江自尽。此用其事。

¹³⁹上山来便化顽石：民间传说，旧时有妇，其夫久出不归，妇甚思之，因日日登山瞭望，久而竟化为石。唐徐坚《初学记》引南朝刘义庆《幽明录》：“武昌北山有望夫石，状若人立。古传云：‘昔有贞妇，其夫从役，远赴国难，携弱子饯送北山，立望夫而化为立石。’”

¹⁴⁰恁（nèn）的：如此，这般，亦作“恁地”。柳永《昼夜乐》：“早知恁地难拚，悔不当初留住。”

¹⁴¹淫奔：旧时男女未经父母之命、媒妁之言，自行结合，谓之“淫奔”。《诗经·齐风·东方之日序》：“男女淫奔，不能以礼化也。”孔颖达疏：“谓男女不待以礼配合。”

¹⁴²倾：倒。

¹⁴³痊济：疾病痊愈，恢复健康。

¹⁴⁴甘露：甘美的露水。旧时迷信认为，盛世明时则天降甘美露水，是为祥瑞，服之可强身益寿。《老子》：“天地相合，以降甘露。”李时珍《本草纲目·甘露》引《瑞应图》以为：“甘露，美露也。神灵之精，仁瑞之泽，其凝如脂，其甘如饴，故有甘、膏、酒、浆之名。”

¹⁴⁵倒大来：绝大，非常。石君宝《曲江池》第三折：“似这等扬风搅雪没休时，他倒大来冷，冷。”

¹⁴⁶打呕：恶心，想吐。

¹⁴⁷便：纵使，即使。

¹⁴⁸甚的：什么。

¹⁴⁹百纵千随：千依百顺。汤显祖《邯郸记》：“和你朝欢暮乐，百纵千随，真人间得意之事也。”

¹⁵⁰黄金浮世宝，白发故人稀：宋元谚语，意谓世人都认为黄金是珍宝，却不知道从小相交到白头的朋友才是真正难得的。此处窦娥借以反讽婆婆忘却旧情，急于嫁人。

¹⁵¹知契：知己。

¹⁵²千里送寒衣：即孟姜女为丈夫范杞梁送寒衣的传说故事，参见前“奔丧处哭倒长城”注释。

（孛老云）我吃下这汤去，怎觉昏昏沉沉的起来？（做倒科）（卜儿慌科云）你老人家放精神着，你扎挣着些儿。（做哭科，云）兀的不是死了也。（正旦唱）

【斗虾蟆】空悲戚，没理会¹⁵³，人生死，是轮回¹⁵⁴。感着这般病疾，值着这般时势，可是风寒暑湿，或是饥饱劳役，各人证候自知¹⁵⁵。人命关天关地，别人怎生替得？寿数非干今世¹⁵⁶，相守三朝五夕，说甚一家一计¹⁵⁷？又无羊酒段匹，又无花红财礼¹⁵⁸；把手为活过日，撒手如同休弃¹⁵⁹。不是窦娥忤逆¹⁶⁰，生怕傍人论议。不如听咱劝你，认个自家悔气，割舍的一具棺材停置，几件布帛收拾，出了咱家门里，送入他家坟地。这不是你那从小儿年纪指脚的夫妻¹⁶¹。我其实不关亲¹⁶²，无半点恓惶泪¹⁶³。休得要心如醉，意似痴，便这等嗟嗟怨怨¹⁶⁴，哭哭啼啼。

（张驴儿云）好也啰¹⁶⁵！你把我老子药死了，更待干罢¹⁶⁶！（卜儿云）孩儿，这事怎了也？（正旦云）我有什么药在那里？都是他要盐醋时，自家倾在汤儿里的。（唱）

【隔尾】这厮搬调咱老母收留你¹⁶⁷，自药死亲爷，待要吓谁¹⁶⁸？（张驴儿云）我家的老子，倒说是我做儿子的药死了，人也不信！（做叫科，云）四邻八舍听着，窦娥药杀我家老子哩！（卜儿云）罢么，你不要大惊小怪的，吓杀我也！（张驴儿云）你可怕么？（卜儿云）可知怕哩。（张驴儿云）你要饶么？（卜儿云）可知要饶哩。（张驴儿云）你教窦娥随顺了我，叫我三声的的亲亲的丈夫¹⁶⁹，我便饶了他。（卜儿云）孩儿也，你随顺了他罢。（正旦云）婆婆，你怎说这般言语？（唱）我一马难将两鞍鞴¹⁷⁰。想男儿在日曾两年匹配，却教我改嫁别人，其实做不得。

（张驴儿云）窦娥，你药杀了俺老子，你要官休？要私休？（正旦云）怎生是官休？怎生是私休？（张驴儿云）你要官休呵，拖你到官司，把你三推六问¹⁷¹。你这等瘦弱身子，当不过拷打，怕你不招认药死我老子的罪犯！你要私休呵，你早些与我做了老婆，倒也便宜了你。（正旦云）我又不曾药死你老子，情愿和你见官去来。（张驴儿拖正旦、卜儿下）

【注释】

¹⁵³没理会：此谓没办法。关汉卿《碧玉箫》：“一搦腰围，宽褪素罗衣。知他是甚病疾？好教人没理会。”

¹⁵⁴轮回：佛教认为众生各依善恶业因，在天道、人道、阿修罗道、地狱道、饿鬼道、畜生道等六道中生死交替，有如车轮般旋转不停，故称。此谓生死皆是命定，人亦无可奈何。

¹⁵⁵证候：症状。陶弘景《〈肘后百一方〉序》：“撰《效验方》五卷，具论诸病证候，因药变通。”

¹⁵⁶寿数非干今世：人的寿限与今世无关，乃是前世所修。干，关涉，有关系。李清照《凤凰台上忆吹箫》：“新来瘦，非干病酒，不是悲秋。”

¹⁵⁷一家一计：一夫一妻，夫妇。关汉卿《望江亭》：“把似你守着一家一计，谁着你收拾下两妇三妻。”

¹⁵⁸“又无羊酒”二句：谓蔡婆与张驴儿之父不是正式夫妻。羊酒段匹、花红财礼均为旧时缔结婚约时，男方赠送女家的礼物。段匹，丝绸之类的纺织品。

¹⁵⁹“把手”二句：握起手来，共同生活；松开手来，就是休弃。意谓蔡婆和张驴儿之父之间没有正式婚约，在一起和分开都非常容易。

¹⁶⁰忤逆：此处特指不孝顺。武汉臣《玉壶春》：“嗨！俺那忤逆种不认我了。”

¹⁶¹指脚的夫妻：结发夫妻。

¹⁶²其实：实在，确实。杨梓《豫让吞炭》：“折末斩便斩、敲便敲、剐便剐，我其实不怕。”关亲：有亲属关系。纪君祥《赵氏孤儿》：“这个穿紫的，姓赵，是赵盾丞相。他和你也关亲哩。”

¹⁶³恓惶（xīhuáng）：悲伤貌。高文秀《黑旋风》第三折：“阁不住两眼恓惶泪，俺哥哥含冤负屈有谁知？”

¹⁶⁴嗟嗟（jiē）怨怨：嗟叹怨恨。

¹⁶⁵也啰：语助词，无实义。

¹⁶⁶干罢：甘休。康进之《李逵负荆》：“若违了半个时辰，上山来决无干罢。”

¹⁶⁷搬调：怂恿，调唆。杨文奎《儿女团圆》：“我教三两句话搬调他，把李春梅或是赶了，或是休了。”

¹⁶⁸（xià）吓：吓唬，恐吓。王仲文《救孝子》：“嫂嫂不肯，我拔出刀子来，止望吓成奸。”

¹⁶⁹的的亲亲：即嫡嫡亲亲。

¹⁷⁰一马难将两鞍鞴（bèi）：语本“好马不鞴双鞍，烈女不嫁二夫”，喻指决不再嫁他人。鞴，将鞍辔等套在马身上。

¹⁷¹三推六问：多次审讯、勘问。孙仲章《勘斗巾》：“有他娘子将小人告到官中，三推六问，吊拷绷扒，打得小人受不过，只得屈招了。”

（净扮孤引祗候上¹⁷²，诗云）我做官人胜别人，告状来的要金银。若是上司当刷卷¹⁷³，在家推病不出门。下官楚州太守桃杌是也¹⁷⁴。今早升厅坐衙¹⁷⁵，左右喝攛厢¹⁷⁶。（祗候幺喝科¹⁷⁷）（张驴儿拖正旦、卜儿上，云）告状，告状！（祗候云）拿过来。（做跪见，孤亦跪科，云）请起。（祗候云）相公¹⁷⁸，他是告状的，怎生跪着他？（孤云）你不知道，但来告状的，就是我衣食父母¹⁷⁹。（祗候幺喝科，孤云）那个是原告？那个是被告？从实说来！（张驴儿云）小人是原告张驴儿。告这媳妇儿唤做窦娥，合毒药下在羊汤儿里，药死了俺的老子。这个唤做蔡婆婆，就是俺的后母。望大人与小人做主咱！（孤云）是那一个下的毒药？（正旦云）不干小妇人事。（卜儿云）也不干老妇人事。（张驴儿云）也不干我事。（孤云）都不是，敢是我下的毒药来？（正旦云）我婆婆也不是他后母，他自姓张，我家姓蔡。我婆婆因为与赛卢医索钱，被他赚到郊外，勒死我婆婆；却得他爷儿两个救了性命，因此我婆婆收留他爷儿两个在家，养膳终身，报他的恩德。谁知他两个倒起不良之心，冒认婆婆做了接脚，要逼勒小妇人做他媳妇。小妇人元是有丈夫的¹⁸⁰，服孝未满，坚执不从。适值我婆婆患病，着小妇人安排羊汤儿吃。不知张驴儿那里讨得毒药在身，接过汤来，只说少些盐醋，支转小妇人，暗地倾下毒药。也是天幸，我婆婆忽然呕吐，不要汤吃，让与他老子吃；才吃的几口便死了，与小妇人并无干涉¹⁸¹。只望大人高抬明镜¹⁸²，替小妇人做主咱。（唱）

【牧羊关】大人你明如镜，清似水，照妾身肝胆虚实。那羹本五味俱全，除了外百事不知。他推道尝滋味，吃下去便昏迷。不是妾讼庭上胡支对¹⁸³，大人也，却教我平白地说甚的¹⁸⁴？

（张驴儿云）大人详情¹⁸⁵：他自姓蔡，我自姓张。他婆婆不招俺父亲接脚，他养我父子两个在家做甚么？这媳妇年纪儿虽小，极是个赖骨顽皮¹⁸⁶，不怕打的。（孤云）人是贱虫，不打不招。左右，与我选大棍子打着！（祗候打正旦，三次喷水科¹⁸⁷）（正旦唱）

【骂玉郎】这无情棍棒教我捱不的。婆婆也，须是你自做下¹⁸⁸，怨他谁？劝普天下前婚后嫁婆娘每，都看取我这般傍州例¹⁸⁹。

【感皇恩】呀！是谁人唱叫扬疾¹⁹⁰，不由我不魄散魂飞。恰消停¹⁹¹，才苏醒，又昏迷。捱千般打拷，万种凌逼¹⁹²，一杖下，一道血，一层皮。

【采茶歌】打的我肉都飞，血淋漓，腹中冤枉有谁知！则我这小妇人毒药来从何处也？天那，怎么的覆盆不照太阳晖¹⁹³！

（孤云）你招也不招？（正旦云）委的不是小妇人下毒药来¹⁹⁴！（孤云）既然不是你，与我打那婆子。（正旦忙云）住、住、住，休打我婆婆。情愿我招了罢，是我药死公公来。（孤云）既然招了，着他画了伏状¹⁹⁵，将枷来枷上，下在死囚牢里去，到来日判个“斩”字，押付市曹典刑¹⁹⁶。（卜儿哭科，云）窦娥孩儿，这都是我送了你性命。兀的不痛杀我也！（正旦唱）

【黄钟尾】我做了个衔冤负屈没头鬼，怎肯便放了你好色荒淫漏面贼¹⁹⁷！想人心不可欺，冤枉事天地知。争到头，竞到底，到如今待怎的？情愿认药杀公公，与了招罪。婆婆也，我若是不死呵，如何救得你？（随祗候押下）

（张驴儿做叩头科，云）谢青天老爷做主！明日杀了窦娥，才与小人的老子报的冤。（卜儿哭科，云）明日市曹中杀窦娥孩儿也，兀的不痛杀我也！（孤云）张驴儿、蔡婆婆，都取保状，着随衙听候。左右，打散堂鼓¹⁹⁸，将马来，回私宅去也。（同下）

【注释】

¹⁷²孤：元杂剧中称演员所扮的官吏为“孤”，此谓由净脚扮演楚州太守。祗候：本为宋时官名，后用指官府中职位较高的差役。

¹⁷³刷卷：元代由肃政廉访使赴所辖各衙门稽查、清理狱讼案件处理情况，发现、纠正错误，谓之“刷卷”。岳伯川《铁拐李》：“老夫今日非是私来，奉圣人的命，与我势剑金牌为廉访使，审囚刷卷，先斩后奏，除奸去暴。”

¹⁷⁴桃杌：即梼杌（táowù），古代传说中的“四凶”之一。《左传·文公十八年》：“颛顼氏有不才子，不可教训，不知话言，告之则顽，舍之则嚣，傲很明德，以乱天常，天下之民谓之梼杌。”后被用来泛指恶人。此处“桃杌”谐音“梼杌”，暗示楚州太守是恶官。

¹⁷⁵升厅坐衙：官员开衙审案。

¹⁷⁶喝：吆喝。攛（cuān）厢：亦作“撺箱”。宋元时官衙设厢（箱）于衙门，告状者要将投状纸透入其中，谓之“攛厢”。据元杨瑀《山居新话》载：“桑哥丞相当国擅权之时，同僚张左丞、董参政者，二公皆以书生自称，凡事有不便者多沮之。桑哥欲去之而未能。是时都省告状攛箱，乃暗令人作一状，投之箱中，至午收状，当日省掾须一一读而分拣之。”

¹⁷⁷幺喝：即吆喝。

¹⁷⁸相公：此为对官员的敬称。

¹⁷⁹衣食父母：旧时仰赖他人生活的人，常称供给者为衣食父母。此处暗讽桃杌借审理官司敲诈诉讼人钱财。

¹⁸⁰元：通“原”。

¹⁸¹干涉：关涉，牵连。苏轼《乞郡劄子》：“臣与此两人有何干涉，而于意外巧构曲成，以积臣罪。”

¹⁸²高抬明镜：喻官员审案明辨是非，公正无私。无名氏《合同文字》：“幸遇清官，高抬明镜，费尽心机，赚出了合同的一张文契。”

¹⁸³胡支对：胡乱应答。

¹⁸⁴平白：凭空。

¹⁸⁵详情：仔细审查真相。

¹⁸⁶赖骨顽皮：詈词，顽劣。关汉卿《望江亭》：“这桩事你只睁眼儿觑者，看怎生的发付他赖骨顽皮。”

¹⁸⁷喷水：旧时官府审案往往在庭上用刑，若受刑者昏迷，则由衙役向其喷水以令苏醒。此言窦娥受刑不住昏迷过去，被喷水后又苏醒过来，如此反复三次。

¹⁸⁸须：本来。

¹⁸⁹傍（páng）州例：旧称官司审理中的已有的、可供参考的案例为“傍州例”或“傍州”，引申指例子，榜样。李直夫《虎头牌》：“他是我的亲人，犯下这般正条款的罪过来，我尚然杀坏了。你每若有些儿差错呵，你可便先看取他这个傍州例。”

¹⁹⁰唱叫扬疾：高声吵嚷。郑廷玉《后庭花》：“则听的唱叫扬疾闹怎么？我与你观绝罢。”

¹⁹¹消停：停止，停歇。郑光祖《倩女离魂》：“莫消停，疾进发。”

¹⁹²凌逼：欺凌，威逼。

¹⁹³覆盆不照太阳晖：阳光照不到覆盆之下，里面一团漆黑。覆盆，被翻过来放着的盆，语出葛洪《抱朴子·辨问》：“是责三光不照覆盆之内也。”后常以“覆盆”比喻社会黑暗。李白《赠宣城赵太守悦》：“愿借羲皇景，为人照覆盆。”被屈判刑的亦被称为“覆盆之冤”。

¹⁹⁴委的：确实。

¹⁹⁵伏状：认罪的书面供词。

¹⁹⁶市曹：城市中商业集中的闹市。旧时多在闹市中处决犯人，以儆示百姓。典刑：处决，正法。无名氏《白兔记》：“若把我哥哥典刑了，奴家父母在九泉之下也不瞑目。”

¹⁹⁷漏面贼：詈词，恶棍，坏蛋。宋元时在罪犯面部刺字，谓之“漏面”，后遂以“漏面贼”骂公开为非作歹的恶人。

¹⁹⁸打散堂鼓：旧时官吏办公完毕，打鼓宣告退堂。

【点评】

第二折首节与第一折开场非常相似，是叙事手法上的“犯中求变”。地点仍是生药店，大夫还是赛卢医，是与前折相“犯”处；上门来的换成了要讨毒药的张驴儿，情势便与蔡婆讨债截然相反，是其“变”处。赛卢医原来曾医死无数从不怕人告发，但白日杀人毕竟不同，更何况被人当场撞破？因担忧自己性命有虞而受到惊吓，这才省悟人命关天，打算“从今改过行业，要得灭罪修因”——看似讽刺，实正是写透人性的卑弱与复杂。赛卢医药铺位置偏僻之情实自张驴儿口中讲出，既解释了张驴儿来此的原因，又补叙了前面蔡婆被杀的可能，是“目注此处，手写彼处”（金圣叹《读第六才子书〈西厢记〉法》）；赛卢医被迫与了张驴儿毒药，担心被连累，趁早关了药铺逃往涿州卖鼠药，回扣了前文之醒悟，又与第四折窦天章重审窦娥一案遥遥相望，是“目注彼处，手写此处”（金圣叹《读第六才子书〈西厢记〉法》）。《窦娥冤》剧情前后回环呼应，彼此互补却无一字冗赘，尤见作者思力、笔力之卓荦俊伟。

窦娥仍精心侍奉婆婆，为生病的她做好羊䐗汤，但对婆婆将张驴儿父子容留家中的做法却非常不满：“我这寡妇人家，凡事也要避些嫌疑，怎好收留那张驴儿父子两个？非亲非眷的，一家儿同住，岂不惹外人谈议？”她更担心婆婆会“背地里许了他亲事，连我也累做不清不洁的”。街谈巷议如洪水猛兽，一旦接脚之事被舆论坐实，自己也会受到牵累。在她看来，改嫁是不仁义、少志气的行为，女子恪守贞洁才是当为之举。张驴儿借故引开窦娥，将毒药倾入羊䐗汤中，欲害死蔡婆从而霸占彻底无依的窦娥。然而阴差阳错，这碗汤没能“药死那老婆子”，却成了勾取张父性命的黄泉使者。

张老儿暴毙，窦娥虽感意外却以为是疾病所致，坦然处之。【斗虾蟆】一曲，窦娥对婆婆的慰谏入情入理，曲辞“直是宾白，令人忘其为曲。元初所谓当行家，大率如此”（王国维《宋元戏曲考》）。张驴儿毫不伤心，一计不成又生一计，以父亲尸体要挟窦娥随顺，只要能达到目的，药死的是谁他并无所谓。恶人先告状，他将责任一举全推到窦娥身上：“你把我老子药死了，更待干罢！”见窦娥不为所动，张驴儿又转从人情之常态入手恐吓婆媳二人：“我家的老子，倒说是我做儿子的药死了，人也不信！”“四邻八舍听着，窦娥药杀我家老子哩！”面对狠戾狡诈的凶徒，蔡婆第三次妥协，但窦娥坚持“一马不鞴两鞍”决不顺从。在张驴儿提出“官休”还是“私休”后，窦娥毫不犹豫地选择了前者：“我又不曾药死你老子，情愿和你见官去来。”然而，窦娥的第二次抗争，却将她的命运引向了更深的泥淖——楚州府衙里坐的，并不是“明如镜、清似水”爱民如子的贤官良吏，而是声称“但来告状的，就是我衣食父母”的贪官污吏桃杌。

见官之初，窦娥对法律的公正与公平仍保有幻想，还希望“大人高抬明镜，替小妇人做主”。但张驴儿一句“这媳妇年纪儿虽小，极是个赖骨顽皮，不怕打的”，桃杌便附和“人是贱虫，不打不招”，并命左右“与我选大棍子打着”——偏听偏信、对窦娥严刑逼供，都侧面暗示着他与张驴儿之间可能的权钱交易。【感皇恩】曲辞看似浅近，却直接又真切地向观众传达了窦娥公堂受刑的惨痛感受：“是谁人唱叫扬疾，不由我不魄散魂飞。恰消停，才苏醒，又昏迷。捱千般打拷，万种凌逼，一杖下，一道血，一层皮。”官虎吏狼，拷打凌逼，窦娥身罹酷刑，三次昏迷又三次死里还生。被打得“肉都飞、血淋漓”，让这个善良的青年寡妇对“覆盆不照太阳辉”的社会黑暗渐渐有了确实的体认，然而刚烈如她，始终不肯招认。桃杌见她不招，便要拷打蔡婆，窦娥见状急忙阻止：“住、住、住，休打我婆婆。情愿我招了罢，是我药死公公来”。窦娥的贞直、孝亲，在本节中得到了淋漓彰显——为自己则打死不招，为婆婆则情愿招了。正因为如此，她后来的毁灭才会更增一层悲壮，令观者扼腕痛心。

桃杌判决的过程极其敷衍潦草：“既然招了，着他画了伏状，将枷来枷上，下在死囚牢里去，到来日判个‘斩’字，押付市曹典刑”，三言两语便了结了一起人命官司，间接地掀开了更深广统治窳败的冰山一角。然而，被屈判斩刑后窦娥还没有完全放弃希望。她对自己的际遇还没有清醒的认识，犹以为一切都是由婆婆草率应承了再嫁造成的：“劝普天下前婚后嫁婆娘每，都看取我这般傍州例”；她仍寄望于“勘覆”，相信其他官府会纠正楚州太守的误判；她也仍相信天地无私：“想人心不可欺，冤枉事天地知”。在这些信念的支撑下，窦娥矢志“争到头，竞到底”，但其认识的局限也决定了，此时的她抗争的对象仅是“好色荒淫”的张驴儿。窦娥的觉醒，不是一蹴而就的，而是有一个次第发展的过程。《窦娥冤》所反映的真实，是生活的真实。





