如梦令


莺嘴啄花红溜，燕尾点波绿皱。指冷玉笙寒，吹彻小梅春透吹依旧，依旧，人与绿杨俱瘦。

【题解】

明毛晋刻本、《草堂诗余》、杨慎批《草堂诗余》等本均以为秦观作，调下题作《春景》。陈耀文《花草粹编》以为黄庭坚作。《全宋词》附注则云：“无名氏词，见《草堂诗余前集》卷上。”存疑。

【注释】

¹小梅：《小梅花》的省称，唐大角曲名。《乐府诗集·横吹曲辞四·梅花落》宋郭茂倩题解‘梅花落’，本笛中曲也。按唐大角曲亦有‘大单于’‘小单于，‘大梅花’‘小梅花’等曲，今其声犹有存者。”宋曾巩《早起赴行香》诗：“枕前听尽《小梅花》，起见中庭月未斜。”

【汇评】

明杨慎：意想妙甚，然春柳恐未必瘦。“指冷玉笙寒”二句，翻李后主“小楼吹彻玉笙寒”句。（批《草堂诗余》）（按后主”当为“中主”之误。）

明李攀龙：用字妍巧，寓意咏叹。（《草堂诗余隽》眉批及评）

又：闻笛怀人，似梦中得句来。（同上）

明徐渭：点景造微入妙。（评点邓汉章辑《淮海逸词》）

明沈际飞：琢句奇峭。结句春柳未必瘦，然易此不得。（《草堂诗余正集》）

明王世贞：美成“晕酥砌玉”，鲁直“莺嘴啄花红溜，燕尾点波绿皱”，俱为险丽。（《弇州山人词评》）

清沈雄：王世贞曰：谢勉仲“染云为幌”，周美成“晕酥砌玉”，秦少游“莺嘴啄花红溜”，蒋竹山“灯摇缥晕茸窗冷”，的是险丽矣，觉斧痕犹在，未若王通叟《踏青游》诸什，真犹石尉香尘、汉皇掌上也。（《古今词话》）

又：“莺嘴啄花红溜，燕尾点波绿皱”，秦少游《如梦令》句，《吹剑录》曰：“咏物形似，而少生动，与‘红杏枝头’费如许气力。”（同上）





