菩萨蛮


金风簌簌惊黄叶，高楼影转银蟾匣¹。梦断绣帘垂，月明乌鹊飞²。新愁知几许？却似丝千缕³。雁已不堪闻，砧声何处村。

【题解】

《全宋词》以本篇为无名氏作。然多本皆署秦观，《草堂诗余正集》《类编草堂诗余》《蓼园词选》等调下题作《秋闺》，明毛晋刻《淮海词》附注云：“时刻不载”。当以秦作为是。此词意在借思妇之情表现羁旅之愁，观其中“新愁知几许”“雁已不堪闻，砧声何处村”等语，应作于绍圣年间贬谪之时。

【注释】

¹银蟾：月亮的别称，传说月中有蟾蜍，故称。唐白居易《中秋月》诗：“照他几许人肠断，玉兔银蟾远不知。”

²“月明”句：语本曹操《短歌行》：“月明星稀，乌鹊南飞。绕树三匝，无枝可依。”

³“却似”句：毛晋本作“欲似柳千缕”。

【汇评】

明李攀龙：色色入愁，声声致憾。（《草堂诗余隽》眉批及评）

又：如风声、雁声、砧声俱足动秋闺之思。（同上）

明沈际飞：秋枕黄叶，无情物耳。用两“惊”字，无情生情。（《草堂诗余正集》）（按：此则乃就本词与另一《菩萨蛮》“虫声泣露惊秋枕”两篇而言。）

明陆云龙：种种可怜。（《词菁》）

清黄苏：“匝”字从“转”生来，匹月由东而西，转于高楼之上者，已匝也。通首亦清微澹远。（《蓼园词选》）





