满庭芳·茶词


雅燕飞觞，清谈挥麈¹，使君高会群贤。密云双凤，初破缕金团²。窗外炉烟似动，开瓶试，一品香泉。轻淘起，香生玉尘，雪溅紫瓯圆³。娇鬟，宜美眄⁴，双擎翠袖，稳步红莲⁵。坐中客翻愁，酒醒歌阑。点上纱笼画烛，花骢弄⁶，月影当轩。频相顾，余欢未尽，欲去且流连。

【题解】

本篇作于元丰二年，时少游在会稽，见前首《望海潮》（秦峰苍翠）题解。

其此时诗作《会蓬莱阁》有“冠裳盖坐洒清风，轩外时闻韵箨笼。人面春生红玉液，银盘烟覆紫驼峰”；《再赋流觞亭》有“月下佩环声更好，应容挥麈伴公听”，与本篇场景差相仿佛。

【注释】

¹燕：通宴。飞觞：举杯或行觞。《文选·左思〈吴都赋〉》：“里燕巷饮，飞觞举白。”挥麈：挥动麈尾。欧阳修《和圣俞聚蚊》：“抱琴不暇抚，挥麈无由停。”

²密云：茶名。双凤：谓茶饼之上所印刻之图案。缕金团：指茶饼之外以金丝或金花包裹。

³玉尘：指茶叶粉末。唐白居易《游宝称寺》：“酒嬾倾金液，茶新碾玉尘。”紫瓯：紫砂茶具。宋蔡襄《试茶》：“兔毫紫瓯新，蟹眼清泉煮。”

⁴眄：明张刻《淮海长短句》作“盼”，意同。

⁵红莲：指女子的红鞋。《南史·齐东昏侯纪》：“凿金为莲花以贴地，令潘妃行其上，曰：‘此步步生莲花也。’”

⁶花骢：即五花马。唐杜甫《骢马行》：“邓公马癖人共知，初得花骢大宛种。”此处指走马灯。





