桃源忆故人 题华山图


中原当日三川震，关辅回头煨烬。泪尽两河征镇，日望中兴运。　秋风霜满青青鬓，老却新丰英俊。云外华山千仞，依旧无人问。

【校】

汲古阁本调下无题。

【笺注】

〔华山图〕《诗稿》卷七十二《秋思》（第三）诗：“一篇旧草《天台赋》，六幅新传太华图。”

〔三川震〕《国语·周语上》：“幽王二年，西周三川皆震。”汉韦昭注：“三川，泾、渭、洛，出于岐山也。震，动也。地震，故三川亦动也。”

〔关辅〕关，关中也。潘岳《关中记》：“东自函关，西至陇关，二关之间，谓之关中。”辅，三辅也。《汉书》卷五《景帝纪》：“京兆尹、左冯翊、右扶风，共治长安城中，是为三辅。”

〔两河〕谓黄河南北。

〔征镇〕汉、魏有东、南、西、北四征将军及四镇将军，置以当方面之任，合称征镇。

〔中兴〕《毛诗·大雅·烝民序》：“任贤使能，周室中兴焉。”《宋书》卷八十五《王景文传》：“乃遇中兴之运。”

〔新丰英俊〕《新唐书》卷九十八《马周传》：“舍新丰逆旅，主人不之顾。周命酒一斗八升，悠然独酌，众异之。至长安，舍中郎将常何家。贞观五年，诏百官言得失。何武人，不涉学。周为条二十余事，皆当世所切。太宗怪问何。何曰：‘此非臣所能，家客马周教臣言之。客，忠孝人也。’帝即召之。间未至，遣使者四辈敦趣。及谒见，与语，帝大悦，诏直门下省。明年，拜监察御史。”《诗稿》卷三十七《太息》（第四）诗：“关辅堂堂堕虏尘，渭城杜曲又逢春。安知今日新丰市，不有悠然独酌人？”

〔云外二句〕《诗稿》卷二十五《秋夜将晓出篱门迎凉有感》（第二）诗：“三万里河东入海，五千仞岳上摩天。遗民泪尽胡尘里，南望王师又一年。”





