真珠帘


山村水馆参差路，感羁游、正似残春风絮。掠地穿帘，知是竟归何处？镜里新霜空自悯，问几时鸾台鳌署？迟暮，谩凭高怀远，书空独语。　自古儒冠多误，悔当年、早不扁舟归去。醉下白洲，看夕阳鸥鹭。菰菜鲈鱼都弃了，只换得青衫尘土。休顾，早收身江上，一蓑烟雨。

【校】

《中兴以来绝妙词选》卷二调下题作“羁游有感”。

〔掠地〕《绝妙词选》下有“复”字。

〔知是〕《绝妙词选》作“必”。

〔怀远〕《绝妙词选》作“伫立”。

〔自古〕《绝妙词选》作“自昔”。

〔扁舟〕《绝妙词选》作“抽身”。

〔菰菜〕《绝妙词选》作“莼菜”。

〔收身〕《绝妙词选》作“扁舟”。

【笺注】

〔鸾台〕见前《感皇恩》（春色到人间）“凤阁鸾台”注。

〔鳌署〕见前《蓦山溪》（元戎十乘）“鳌禁”注。

〔书空〕《晋书》卷七十七《殷浩传》：“浩虽被黜放，口无怨言，夷神委命，谈咏不辍，虽家人不见其有流放之戚。但终日书空，作‘咄咄怪事’四字而已。”

〔儒冠多误〕见前《谢池春》（壮岁从戎）“笑儒冠句”注。

〔菰菜鲈鱼〕见前《双头莲》（华鬓星星）“脍美二句”注。

〔一蓑烟雨〕宋俞成《萤雪丛说》卷上：“骚人于渔父则曰‘一蓑烟雨’，于农夫则曰‘一犁春雨’，于舟子则曰‘一篙春水’，皆曲尽形容之妙也。”苏轼《定风波》词：“一蓑烟雨任平生。”

【辑评】

陈廷焯《词则·放歌集》卷二：怀乡恋阙有杜陵之忠爱，惜少稼轩之魄力耳。数语于放浪中见沉郁，自是高境。

俞陛云《唐五代两宋词选释》：通首大意不过言羁旅无聊，亟思归去耳。以放翁之才气，不难奋笔疾书，乃上阕以身世托诸风絮，下阕“洲”三句以隐居之绝好风景，设想在抗尘走俗之前，复归到一簑烟雨，知词境之顿挫胜于率直也。





