沁园春


一别秦楼，转眼新春，又近放灯。忆盈盈倩笑，纤纤柔握；玉香花语，雪暖酥凝。念远愁肠，伤春病思，自怪平生殊未曾。君知否？渐香消蜀锦，泪渍吴绫。　难求系日长绳，况倦客飘零少旧朋。但江郊雁起，渔村笛怨；寒委烬，孤砚生冰。水绕山围，烟昏云惨，纵有高台常怯登。消魂处，是鱼笺不到，兰梦无凭。

【校】

《中兴以来绝妙词选》卷二调下题作“别恨”。

【笺注】

〔秦楼〕秦楼楚馆，皆谓妓院。

〔放灯〕宋赵令畤《侯鲭录》：“京师上元旧例，放灯三夕。”

〔倩笑〕《诗经·卫风·硕人》：“巧笑倩兮。”

〔柔握〕陶渊明《闲情赋》：“愿在竹而为扇，含凄飙于柔握。”

〔蜀锦〕元费著《蜀锦谱》：“蜀以锦擅名天下，故城名以锦官，江名以濯锦。而《蜀都赋》云：‘贝锦斐成，濯色江波。’《游蜀记》云：‘成都有九璧村，出美锦，岁充贡。’渡江以后，外攘之务，十倍承平。建炎三年，都大茶马司始织造锦绫被褥，折支黎州等处马价。”

〔吴绫〕《新唐书》卷四十一《地理志》：“明州余姚郡，土贡吴绫。”

〔鱼笺〕宋苏易简《文房四谱》卷四：“（蜀人）又以细布，先以面浆胶令劲挺，隐出其文者，谓之鱼子笺，又谓之罗笺，今剡溪亦有焉。”羊士谔《寄江陵韩少尹》诗：“蜀国鱼笺数行字，忆君秋梦过南塘。”

【辑评】

卓人月、徐士俊《古今词统》卷十五：雪曰“香”，玉曰“暖”，啜腴搴芳。押“曾”字妙。





