鹧鸪天


梳发金盘剩一窝，画眉鸾镜晕双蛾。人间何处无春到，只有伊家独占多。　微步处，奈娇何，春衫初换曲尘罗。东邻斗草归来晚，忘却新传《子夜歌》。

【笺注】

〔微步〕曹植《洛神赋》：“凌波微步，罗袜生尘。”

〔曲尘罗〕《周礼·天官·内司服》郑玄注：“鞠衣，黄桑服也，色如鞠尘，象桑叶始生。”牛峤《柳枝词》：“舞裙新染曲尘罗。”

〔斗草〕《荆楚岁时记》：“五月五日，四民并踏百草，又有斗百草之戏。”晏殊《破阵子》词：“巧笑东邻女伴，采桑径里逢迎。疑怪昨宵春梦好，元是今朝斗草赢，笑从双脸生。”

〔子夜歌〕《乐府诗集》卷四十四：“《唐书·乐志》曰：‘《子夜歌》者，晋曲也。晋有女子名子夜，造此声，声过哀苦。’……《乐府解题》曰：‘后人更为四时行乐之词，谓之《子夜四时歌》，又有《大子夜歌》、《子夜警歌》、《子夜变歌》，皆曲之变也。’”

【辑评】

贺裳《皱水轩词筌》：《鹧鸪天》最多佳辞，《草堂》所载，无一善者。如陆放翁“东邻斗草归来晚，忘却新传子夜歌”，赵德麟“须知月色撩人眼，数夜春寒不下阶”，姜白石元夕不出“芙蓉影暗三更后，卧听邻娃笑语归”，骎骎有诗人之致，选不之及，何也？向伯恭咏秋千曰：“霞衣轻举疑奔月，宝髻倾若坠楼。”追琢工致，绝似杨、刘诗体。宋词多佳，而诗不逮者，亦其力有所分也。

按以下诸词，作年皆莫考，无可系属，故并列于此。序次悉依本集。





