【韩城鼎铭】

右原甫既得鼎韩城，遗余以其铭。而太常博士杨南仲能读古文篆籀，为余以今文写之，而阙其疑者。原甫在长安所得古奇器物数十种，亦自为《先秦古器记》。原甫博学，无所不通，为余释其铭以今文，而与南仲时有不同。故并著二家所解，以俟博识君子。具之如左。

惟王九月乙亥，晋姜曰：余惟司朕先姑君晋邦。余不□安宁明德宣□我猷用□所辞辟□□□□剿虔不□□□□A9宠我万民嘉遗我锡卤赉千两。 A10文侯□□□□□□征绥□□坚久吉金用作宝尊鼎用康夏妥怀远邦君子晋姜用蕲□□麋寿作惠□亟万年无疆。用享用德保其孙子三寿是利。

右原父所写如此。

隹〈惟〉王九月乙亥，晋姜曰：余隹〈惟〉司〈嗣、{司子}同〉。朕先姑君晋邦。余不{臼又}，今作敢者。籀文省。妄宁〈经〉B1〈雍?gt;明德?lt;〈?lt;<匚夫>省，隶作┰。〉我■用{>嗉溆蓕?lt;<台辛>辟巫〈疑即母字〉。■久{火几}■虔不■〈疑遂字，读为坠〉讠鲁〈诸■〈覃■享■师〉■我万民■■我■〈疑易字〉。■〈■，或■字省〉。赉千两勿■文侯κ令■〈疑卑字〉。■〈疑字，读为贯〉。彳甬〈通■>鳌怠觥匆<<每系>字。汤■■受久吉金用■〈作宝■〈■〉鼎用康■〈疑西夏字〉。妥〈读?gt;绥〉。■?lt;<弋刃>君子>谩觥匆<<方斤>字，读为祈。■■■〈疑■字，读为眉。〉■■■■〈为〉亟〈极万■无疆用■〈享用德■〈疑允字。保■其孙子三{禾干}是■。

右嘉己亥岁，冯掖有得鼎韩城者，摹其款识于石。乐安公以南仲职典书学，命释其字。谨按其铭盖多古文奇字，古文自汉世知者已稀，字之传者，贾逵、许慎辈多无其说。盖古之事物有不与后世同者，故不能尽通其作字之本意也。其不传者，今或得于古器，无所依据，难以臆断。大抵古字多省偏旁而趣简易，故隹、司、、■、■等字，皆假借也。郑司农说《周礼》云“古者书仪但为义”，又云“古者立、位同字”。古文《春秋经》，“公即位”为“公即立”者是也。■者，进取也，从■。故{臼又}，疑为■。■〈母〉，从女而象乳子形，故巫疑?gt;母。而■读?lt;<每系>。用邕声，邕从巛，古文作■。今此■，从水从吕，故疑为雍。鲁字，古作■，〈即旅字〉。古文旅作■，而■〈者〉字用■为声。盖古文鲁、旅、者三字通用，故讠鲁疑为诸。易者，篆文象蜥易形。故■，疑为易，而读为锡、为赐，皆以声假借也。■从卤，〈古西字〉。中象盐形■〈胃〉，上象胃中谷形，故■、胃二字通。卑者从■，在甲下，〈■今但用左。古者尚右，故■在甲下，为卑。故■疑为卑。〈亦恐借为卑读。，〈音冠〉。象穿宝货形，贯字从之，■或即字。今《毛诗》有串夷字，俗用为串穿之串，而《说文》不载，岂非■字之省也。故疑■读为贯。通从■，凡从■、彳之字多通用，故彳甬疑为通。古语二字相属者，多为一字书之，若秦钟铭有■、〈小子〉。■■疑为西夏字。〈秦钟铭亦有此字。妥字，《说文》无之，盖古绥字省■尔。其后相承读如■，>省鲆啥廖纭<<方人>，〈音偃〉。石鼓文皆作■。古之旌■悉载于车，故疑■即■，而从车，借读为祈。近尝有得敦蓝田者二铭，皆有用■万■之文，故知然也。■今幡为许刃，而■芑之■，〈音门〉。用之为声。《诗》“凫在■”，又省为■。《易·系辞》■又读如尾，■〈门〉、尾、眉声相近。又古者字音，多与今异，〈徐铉所谓“如皂亦音杳，■亦音门，乃亦音仍，他皆仿此”〉。且病■癃■、眉古亦同音欤？秦钟铭亦有■、■字，故■疑为眉。为者，母猴也，从爪，而象其形，故■为为。允字，字书所无，而于文势宜为允，盖用川省声也。他字不可识者，犹十一二，与其偏旁之异者若■、■、■、■、■之类，皆今所不传。以小篆参求之，不能仿佛。以今揆之，其间或当时书者、铸器者不必无谬误矣。姑尽浅学，以塞公命云尔。

嘉壬寅冬十月，太常博士、知国子监书学、豫章杨南仲识。

尝观石鼓文，爱其古质物象形势，有遗思焉。及得原甫鼎器铭，又知古之篆字，或多或省，或移之左右上下，惟其意之所欲，然亦有工拙。秦、汉以来，裁归一体，故古文所见者止此，惜哉！治平甲辰正月，莆阳蔡襄。

