欧阳修集 - (宋)
　◎古诗三十八首
　　【颜跖】
　　【猛虎〈景三年〉】
　　【仙草】
　　【游龙门分题十五首〈明道元年〉·上山】
　　【游龙门分题十五首·下山】
　　【游龙门分题十五首·石楼】
　　【游龙门分题十五首·上方阁】
　　【游龙门分题十五首·伊川泛舟】
　　【游龙门分题十五首·宿广化寺】
　　【游龙门分题十五首·自菩提步月归广化寺】
　　【游龙门分题十五首·八节滩】
　　【游龙门分题十五首·白傅坟】
　　【游龙门分题十五首·晚登菩提上方】
　　【游龙门分题十五首·山槎】
　　【游龙门分题十五首·石笋】
　　【游龙门分题十五首·鸳鸯】
　　【游龙门分题十五首·鱼罾】
　　【游龙门分题十五首·鱼鹰】
　　【伊川独游〈明道元年〉】
　　【三游洞〈景四年〉】
　　【下牢溪〈景四年〉】
　　【虾蟆碚〈景四年〉】
　　【黄牛峡祠〈景四年〉】
　　【千叶红梨花】
　　【金鸡五言十四韵〈景四年〉】
　　【和丁宝臣游甘泉寺】
　　【送京西提点刑狱张驾部〈宝元元年〉】
　　【赠杜默〈康定元年〉】
　　【送吕夏卿】
　　【忆山示圣俞〈庆历元年〉】
　　【送唐生】
　　【送任处士归太原〈时天兵方讨赵元昊。康定元年〉】
　　【圣俞会饮〈时圣俞赴湖州。庆历元年〉】
　　【送胡学士〈宿〉知湖州〈庆历元年〉】
　　【哭曼卿〈庆历元年〉】
　　【送昙颖归庐山〈庆历元年〉】
　　【送孔秀才游河北〈庆历元年〉】
　　【送黎生下第还蜀〈庆历二年〉】
　◎古诗二十首
　　【送杨辟秀才〈庆历三年〉】
　　【送孔生再游河北〈庆历二年〉】
　　【送慧勤归余杭〈庆历三年〉】
　　【读张李二生文赠石先生〈庆历三年〉】
　　【绛守居园池〈庆历四年〉】
　　【晋祠〈庆历四年〉】
　　【登绛州富公嵩巫亭示同行者〈庆历四年〉】
　　【水谷夜行寄子美圣俞〈庆历四年〉】
　　【病中代书奉寄圣俞二十五兄〈庆历五年〉】
　　【镇阳残杏〈庆历五年〉】
　　【班班林间鸠寄内〈庆历五年〉】
　　【暮春有感〈庆历二年〉】
　　【洛阳牡丹图〈庆历二年〉】
　　【镇阳读书〈庆历五年〉】
　　【留题镇阳潭园〈庆历五年〉】
　　【读蟠桃诗寄子美〈庆历五年〉】
　　【初伏日招王几道小饮〈庆历五年〉】
　　【白发丧女师作〈庆历五年〉】
　　【永阳大雪〈庆历五年〉】
　　【送章生东归〈庆历六年〉】
　◎古诗三十一首
　　【啼鸟〈庆历六年〉】
　　【游琅琊山〈庆历六年〉】
　　【读徂徕集〈庆历六年〉】
　　【大热二首〈庆历六年〉】
　　【幽谷泉〈庆历六年〉】
　　【百子坑赛龙〈庆历六年〉】
　　【憎蚊〈庆历六年〉】
　　【重读徂徕集〈庆历七年〉】
　　【汝瘿答仲仪〈庆历七年〉】
　　【沧浪亭〈庆历七年〉】
　　【宝剑】
　　【秋晚凝翠亭〈探韵作〔庆历六年〕〉】
　　【菱溪大石〈庆历六年〉】
　　【送姜秀才游苏州〈庆历六年〉】
　　【送孙秀才〈庆历六年〉】
　　【新霜二首〈庆历六年〉】
　　【丰乐亭小饮〈庆历七年〉】
　　【四月九日幽谷见绯桃盛开〈庆历七年〉】
　　【秋怀二首寄圣俞〈庆历七年〉】
　　【希真堂东手种菊花十月始开〈庆历七年〉】
　　【拒霜花〈庆历七年〉】
　　【怀嵩楼晚饮示徐无党无逸〈庆历七年〉】
　　【琅琊山六题〈庆历七年〉·归云洞】
　　【琅琊山六题·琅琊溪】
　　【琅琊山六题·石屏路】
　　【琅琊山六题·班春亭】
　　【琅琊山六题·庶子泉】
　　【琅琊山六题·惠觉方丈】
　◎古诗二十四首
　　【赠无为军李道士二首〈名景仙。庆历七年〉】
　　【拜赦〈庆历七年〉】
　　【弹琴效贾岛体】
　　【酬学诗僧惟晤】
　　【别后奉寄圣俞二十五兄〈庆历七年〉】
　　【紫石屏歌〈庆历七年〉】
　　【聚星堂前紫薇花〈皇二年〉】
　　【获麟赠姚辟先辈〈皇元年〉】
　　【喜雨〈皇二年〉】
　　【飞盖桥玩月〈皇元年〉】
　　【竹间亭〈皇二年〉】
　　【答吕公著见赠〈皇元年〉】
　　【送荥阳魏主簿广】
　　【青松赠林子国华〈庆历八年〉】
　　【人日聚星堂燕集探韵得丰字〈皇二年〉】
　　【橄榄】
　　【鹦鹉螺】
　　【食糟民】
　　【送焦千之秀才〈皇元年〉】
　　【伏日赠徐焦二生〈皇元年〉】
　　【寄生槐〈皇二年〉】
　　【韩公阅古堂〈皇元年〉】
　　【永州万石亭〈寄知永州王顾。皇元年〉】
　◎古诗一十八首
　　【答原父〈皇二年〉】
　　【虫鸣】
　　【奉答子华学士安抚江南见寄之作〈皇二年〉】
　　【送张洞推官赴永兴经略司〈皇二年〉】
　　【寄圣俞〈皇二年〉】
　　【有马示徐无党〈至和元年〉】
　　【天辰】
　　【再和圣俞见答〈皇二年〉】
　　【感春杂言〈皇二年〉】
　　【庐山高赠同年刘中允归南康〈皇三年〉】
　　【送徐生之渑池〈至和元年〉】
　　【葛氏鼎】
　　【太白戏圣俞】
　　【边户】
　　【梅圣俞寄银杏〈至和元年〉】
　　【与子华原父小饮坐中寄同州江十学士休复〈至和元年〉】
　　【述怀〈至和元年〉】
　　【和刘原父澄心纸〈至和二年〉】
　◎古诗二十五首
　　【奉使契丹道中答刘原父桑干河见寄之作〈至和二年〉】
　　【书素屏〈至和二年〉】
　　【马啮雪〈至和二年〉】
　　【风吹沙〈至和二年〉】
　　【重赠刘原父〈嘉元年〉】
　　【赠沈遵〈嘉元年〉】
　　【答圣俞〈嘉元年〉】
　　【感兴五首〈斋于醴泉宫作。嘉元年〉】
　　【吴学士石屏歌〈嘉元年〉】
　　【初食车螯〈嘉元年〉】
　　【送裴如晦之吴江〈嘉元年〉】
　　【盘车图〈嘉元年〉】
　　【答梅圣俞莫登楼〈在礼部贡院锁试进士，上元夜作。嘉二年〉】
　　【答圣俞莫饮酒〈此已下皆贡院中作。嘉二年〉】
　　【思白兔杂言戏答公仪忆鹤之作〈嘉二年〉】
　　【戏答圣俞〈嘉二年〉】
　　【和梅龙图公仪谢鹇〈嘉二年〉】
　　【和圣俞感李花〈嘉二年〉】
　　【折刑部海棠戏赠圣俞二首〈嘉二年。〉】
　　【刑部看竹效孟郊体〈嘉二年〉。】
　◎古诗二十二首
　　【赠沈博士歌〈遵嘉二年〉】
　　【和圣俞李侯家鸭脚子〈嘉二年〉】
　　【送吴生南归〈嘉五年〉】
　　【乐哉襄阳人送刘太尉从广赴襄阳〈嘉二年〉】
　　【奉酬扬州刘舍人见寄之作〈原父〔嘉二年〕〉】
　　【西斋手植菊花过节始开偶书奉呈圣俞〈嘉二年〉】
　　【于刘功曹家见杨直讲褒女奴弹琵琶戏作呈圣俞〈〔嘉二年〕〉】
　　【长句送陆子履学士通判宿州〈嘉二年〉】
　　【送公期得假归绛〈嘉三年〉】
　　【送宋次道学士敏求赴太平州〈嘉三年〉】
　　【谢观文王尚书举正惠西京牡丹〈嘉二年〉】
　　【送朱职方表臣提举运盐〈嘉三年〉】
　　【尝新茶呈圣俞〈嘉三年〉】
　　【次韵再作〈嘉三年〉】
　　【乐郊诗〈为刘原甫作。嘉三年〉】
　　【洗儿歌〈为圣俞作。嘉三年〉】
　　【鸣鸠〈崇政殿后考试所作。嘉四年〉】
　　【代鸠妇言〈嘉四年〉】
　　【看花呈子华内翰〈崇政殿后考试作。嘉四年〉】
　　【啼鸟〈崇政殿后考试举人卷子作。嘉四年〉】
　　【和圣俞唐书局后丛莽中得芸香一本之作用其韵〈嘉四年〉】
　　【答刘原父舍人见过后中夜酒定复追昨日所览杂记并简梅圣俞之作〈四年〉】
　◎古诗二十一首
　　【有赠余以端溪绿石枕与靳州竹簟皆佳物也余既喜睡而得此二者不胜其乐奉呈原父舍人圣俞直讲〈嘉四年〉】
　　【夜闻风声有感奉呈原父舍人圣俞直讲〈嘉四年〉】
　　【答梅圣俞大雨见寄〈嘉二年〉】
　　【答圣俞白鹦鹉杂言〈嘉四年〉】
　　【清明前一日韩子华以靖节斜川诗见招游李园既归遂苦风雨三日不能出穷坐一室家人辈倒残壶得酒数杯泥深道路无人行去市又远索于筐得枯鱼干虾数种强饮疾醉昏然便寐既觉索然因书所见奉呈圣俞〈嘉四年〉】
　　【奉答原甫见过宠示之作〈嘉五年〉】
　　【会饮圣俞家有作兼呈原父景仁圣从〈嘉四年〉】
　　【依韵奉酬圣俞二十五兄见赠之作〈嘉四年〉】
　　【小饮坐中赠别祖择之赴陕府〈嘉四年〉】
　　【奉答圣俞达头鱼之作〈嘉三年〉】
　　【送刁纺推官归润州〈嘉四年〉】
　　【夜坐弹琴有感二首呈圣俞】
　　【二月雪〈嘉五年〉】
　　【归田四时乐春夏二首〈秋冬二首命圣俞分作嘉三年〉】
　　【明妃曲和王介甫作〈嘉四年〉】
　　【盆池〈嘉四年〉】
　　【再和明妃曲〈嘉四年〉】
　　【奉送原甫侍读出守永兴〈嘉五年〉】
　　【哭圣俞〈嘉五年〉】
　◎古诗三十首
　　【寄题刘著作羲叟家园效圣俞体】
　　【西斋小饮赠别陕州冲卿学士〈分得黄字为韵嘉五年〉】
　　【奉答原甫九月八日见过会饮之作〈嘉五年〉】
　　【予作归雁亭于滑州后十有五年梅公仪来守是邦因取余诗刻于石又以长韵见寄因以答之〈嘉元年〉】
　　【寄题洛阳致政张少卿静居堂〈嘉六年〉】
　　【鬼车〈嘉六年〉】
　　【感二子〈嘉六年〉】
　　【读书〈嘉六年〉】
　　【鹎デ词〈效王建作。嘉六年〉】
　　【初食鸡头有感〈嘉六年〉】
　　【双井茶〈嘉六年〉】
　　【赠李士宁〈治平四年〉】
　　【明妃小引】
　　【感事四首】
　　【新春有感寄常夷甫〈熙宁元年〉】
　　【升天桧〈熙宁元年〉】
　　【忆焦陂〈熙宁元年〉】
　　【赠许道人〈熙宁元年〉】
　　【送龙茶与许道人〈熙宁元年〉】
　　【驯鹿】
　　【留题齐州舜泉〈熙宁三年〉】
　　【山斋戏书绝句二首〈熙宁三年〉】
　　【嘲少年惜花〈熙宁七年〉】
　　【出郊见田家蚕麦已成慨然有感〈熙宁□年〉】
　　【射生户〈予初至州，猎户有献狼豹者熙宁□年〉】
　　【戏石唐山隐者〈熙宁□年〉】
　◎律诗六十首
　　【送王汲宰蓝田〈景元年〉】
　　【徽安门晓望】
　　【送孟都官知蜀州】
　　【南征回京至界上驿先呈城中诸友〈明道二年〉】
　　【逸老亭】
　　【广爱寺】
　　【吊黄学士三首〈名鉴。明道元年〉】
　　【雨后独行洛北〈明道元年〉】
　　【陪府中诸官游城南〈明道元年〉】
　　【智蟾上人游南岳〈天圣九年〉】
　　【送左殿丞入蜀】
　　【秋郊晓行】
　　【被牒行县因书所见呈寮友〈明道元年〉】
　　【缑氏县作〈明道元年〉】
　　【又行次作〈明道元年〉】
　　【送梅秀才归宣城】
　　【巩县陪祭献懿二后回孝义桥道中作〈明道二年〉】
　　【送谢学士归阙〈明道二年〉】
　　【河南王尉西斋〈明道元年〉】
　　【张主簿东斋〈明道元年〉】
　　【留守相公祷雨九龙祠应时获澍呈府中同寮〈明道元年〉】
　　【春日独游上林院后亭见樱桃花奉寄希深圣俞仍酬递中见寄之什〈景元年〉】
　　【独至香山忆谢学士〈景元年〉】
　　【春晚同应之偶至普明寺小饮作】
　　【黄河八韵寄呈圣俞〈明道二年〉】
　　【和应之同年兄秋日雨中登广爱寺阁寄梅圣俞〈明道二年〉】
　　【晚过水北】
　　【罢官西京回寄河南张主簿〈景元年〉】
　　【寄西京张法曹〈景元年〉】
　　【离彭婆值雨投临汝驿回寄张九屯田司录〈景元年〉】
　　【朱家曲】
　　【行至椹涧作〈景元年〉】
　　【送谢希深学士北使〈景元年〉】
　　【送贾推官赴绛州〈景二年〉】
　　【送张如京知安肃军〈景二年〉】
　　【送威胜军张判官〈景二年〉】
　　【送同年史褒之武功尉】
　　【送祝熙载之东阳主簿〈景元年〉】
　　【郑十一先辈赴四明幕〈景元年〉】
　　【送丁元珍峡州判官〈景元年〉】
　　【送楚建中颍州法曹〈景元年〉】
　　【送王尚恭隰州幕〈景元年〉】
　　【送王尚三原尉〈景元年〉】
　　【送余姚陈寺丞最】
　　【送廖八下第归衡山〈景元年〉】
　　【夏侯彦济武陟尉〈景元年〉】
　　【远山】
　　【宋宣献公挽词三首〈康定元年〉】
　　【初出真州泛大江作〈景三年〉】
　　【江行赠雁〈景三年〉】
　　【松门〈景四年〉】
　　【下牢津】
　　【龙溪】
　　【劳停驿】
　　【黄溪夜泊】
　　【望州坡〈景三年〉】
　◎律诗五十七首
　　【初至夷陵答苏子美见寄〈景三年〉】
　　【冬至后三日陪丁元珍游东山寺〈景三年〉】
　　【送前巫山宰吴殿丞〈字照邻景三年〉】
　　【龙兴寺小饮呈表臣元珍〈景三年〉】
　　【县舍不种花惟栽楠木冬青茶竹之类因戏书七言四韵〈景四年〉】
　　【至喜堂新开北轩手植楠木两株走笔呈元珍表臣〈景四年〉】
　　【戏答元珍〈景四年〉】
　　【初晴独游东山寺五言六韵〈景四年〉】
　　【夷陵岁暮书事呈元珍表臣〈景三年〉】
　　【夷陵书事寄谢三舍人〈景四年〉】
　　【戏赠丁判官〈景四年〉】
　　【寄梅圣俞〈景四年〉】
　　【离峡州后回寄元珍表臣〈宝元元年〉】
　　【再至西都〈庆历四年〉】
　　【过钱文僖公白莲庄〈庆历四年〉】
　　【谢公挽词三首〈康定元年〉】
　　【愁牛岭】
　　【寄子山待制二绝〈庆历五年〉】
　　【寄秦州田元均〈庆历五年〉】
　　【送沈待制邈陕西都运〈庆历五年〉】
　　【栾城遇风效韩孟联句体〈庆历五年〉】
　　【过中渡二首〈庆历五年〉】
　　【自河北贬滁州初入汴河闻雁〈庆历五年〉】
　　【自勉〈庆历五年〉】
　　【席上送刘都官〈庆历五年〉】
　　【寄刘都官】
　　【书王元之画像侧〈在琅琊山庆历六年〉】
　　【送京西提刑赵学士〈庆历六年〉】
　　【寄题宜城县射亭〈庆历六年〉】
　　【丰乐亭游春三首〈庆历七年〉】
　　【谢判官幽谷种花〈庆历七年〉】
　　【画眉鸟】
　　【怀嵩楼新开南轩与郡僚小饮〈庆历七年〉】
　　【送张生〈庆历七年〉】
　　【田家】
　　【别滁〈庆历八年〉】
　　【答谢判官独游幽谷见寄〈庆历八年〉】
　　【招许主客〈庆历八年〉】
　　【金凤花】
　　【鹭鸶】
　　【野鹊】
　　【木芙蓉】
　　【樵者】
　　【咏雪〈庆历八年〉】
　　【送杨先辈登第还家〈皇元年〉】
　　【初至颍州西湖种瑞莲黄杨寄淮南转运吕度支发运许主客〈皇元年〉】
　　【三桥诗〈皇元年新作三桥而名之，既而又为之诗。〉·宜远】
　　【三桥诗·飞盖】
　　【三桥诗·望佳】
　　【答通判吕太博〈皇元年〉】
　　【祈雨晓过湖上〈皇二年〉】
　◎律诗五十六首
　　【送谢中舍二首〈皇元年〉】
　　【酬张器判官泛溪】
　　【西园石榴盛开】
　　【西湖戏作示同游者〈皇元年〉】
　　【梦中作】
　　【秀才欧世英惠然见访于其还也聊以赠之〈皇元年〉】
　　【送杨君之任永康】
　　【纪德陈情上致政太傅杜相公二首〈皇二年〉】
　　【太傅杜相公索聚星堂诗谨成〈皇二年〉】
　　【和太傅杜相公宠示之作〈皇二年〉】
　　【太傅杜相公有答兖州待制之句其卒章云独无风雅可流传因辄成〈皇二年〉】
　　【依韵答杜相公宠示之作〈皇三年〉】
　　【依韵和杜相公喜雨之什〈皇三年〉】
　　【谢太傅杜相公宠示嘉篇〈皇三年〉】
　　【答杜相公宠示去思堂诗〈皇三年〉】
　　【答太傅相公见赠长韵〈皇三年〉】
　　【借观五老诗次韵为谢〈皇三年〉】
　　【答杜相公惠诗〈皇三年〉】
　　【去思堂手植双柳今已成阴因而有感〈至和元年〉】
　　【和陆子履再游城西李园〈至和二年〉】
　　【内直对月寄子华舍人持国廷评〈至和二年〉】
　　【答子华舍人退朝小饮官舍〈至和二年〉】
　　【内直晨出便赴奉慈斋宫马上口占〈至和二年〉】
　　【景灵朝谒从驾还宫〈至和元年〉】
　　【忆滁州幽谷】
　　【和韩学士襄州闻喜亭置酒】
　　【寄题梅龙图滑州溪园〈嘉元年〉】
　　【奉使道中五言长韵〈至和二年〉】
　　【奉使契丹初至雄州〈至和二年〉】
　　【奉使契丹回出上京马上作〈至和二年〉】
　　【送渭州王龙图〈至和二年〉】
　　【李留后家闻筝坐上作】
　　【送郓州李留后】
　　【子华学士亻暴直未满遽出馆伴病夫遂当轮宿辄成拙句奉呈〈嘉二年〉】
　　【礼部贡院阅进士就试〈嘉二年〉】
　　【和梅圣俞元夕登东楼〈嘉二年〉】
　　【再和〈嘉二年〉】
　　【又和〈嘉二年〉】
　　【忆鹤呈公仪〈嘉二年〉】
　　【答王禹玉见赠〈嘉二年〉】
　　【答王内翰范舍人〈嘉二年〉】
　　【戏答圣俞持烛之句〈嘉二年〉】
　　【小桃】
　　【戏书〈嘉二年〉】
　　【春雪〈嘉二年〉】
　　【和梅公仪尝花〈嘉二年〉】
　　【和较艺书事〈嘉二年〉】
　　【和公仪赠白鹇〈嘉二年〉】
　　【再和〈用其韵。嘉二年〉】
　　【和圣俞春雨〈嘉二年〉】
　　【出省有日书事〈嘉二年〉】
　　【和较艺将毕〈嘉二年〉】
　　【喜定号和禹玉内翰〈用其韵。嘉二年〕】
　　【和出省〈国朝之制礼部考定卷子奏上字号差台官一人拆封出榜。嘉二年〉】
　◎律诗五十五首
　　【送郑革先辈赐第南归〈嘉二年〉】
　　【和原父扬州六题〈嘉二年〉·时会堂二首〈造贡茶所也。〉】
　　【和原父扬州六题·自东门泛舟至竹西亭登昆丘入蒙谷戏题春贡亭】
　　【和原父扬州六题·竹西亭】
　　【和原父扬州六题·昆丘台】
　　【和原父扬州六题·蒙谷】
　　【内直奉寄圣俞博士〈至和□年〉】
　　【送梅龙图公仪知杭州〈嘉二年〉】
　　【送沈学士康知常州〈嘉二年〉】
　　【圣俞在南省监印进士试卷有兀然独坐之叹因思去岁同在礼闱慨然有感兼简子华景仁〈嘉三年〉】
　　【奉答圣俞岁日书事〈嘉四年〉】
　　【夜闻春风有感奉寄同院子华紫微长文景仁〈嘉四年〉】
　　【病告中怀子华原父〈嘉四年〉】
　　【奉酬长文舍人出城见示之句〈嘉四年〉】
　　【唐崇徽公主手痕和韩内翰〈嘉四年〉】
　　【答和阁老刘舍人雨中见寄〈嘉五年〉】
　　【寄阁老刘舍人〈嘉五年〉】
　　【详定幕次呈同舍〈嘉四年御试进士，时详定卷子幕次在崇政殿后。嘉四年〉】
　　【禁中见呈红牡丹〈洛中花之奇者也。嘉四年〉】
　　【和江邻几学士桃花〈用其韵。时在崇政殿后详定幕次。〈嘉四年〉】
　　【送襄陵令李君〈嘉四年〉】
　　【景灵宫致斋〈嘉四年〉】
　　【夏享太庙摄事斋宫闻莺寄原甫〈嘉四年〉】
　　【送王平甫安国下第〈嘉四年〉】
　　【对雪十韵〈嘉四年〉】
　　【和武平学士岁晚禁直书怀五言二十韵〈用其韵嘉四年。〉】
　　【答西京王尚书寄牡丹〈嘉六年〉】
　　【应制赏花钓鱼〈嘉六年〉】
　　【清明赐新火〈嘉六年〉】
　　【明堂庆成〈嘉七年〉】
　　【群玉殿赐宴〈嘉七年〉】
　　【永昭陵挽词三首〈仁宗。嘉八年〉】
　　【续作永昭陵挽词五首〈嘉八年〉】
　　【赴集禧宫祈雪追忆从先皇驾幸泫然有感〈嘉八年〉】
　　【夜宿中书东阁〈嘉八年〉】
　　【送王学士赴两浙转运〈嘉八年〉】
　　【早朝〈治平元年〉】
　　【下直〈治平元年〉】
　　【斋宫尚有残雪思作学士时摄事于此尝有闻莺诗寄原父因而有感四首〈治平元年〉】
　　【摄事斋宫偶书〈治平元年〉】
　　【早朝感事〈治平元年〉】
　　【集禧谢雨〈治平元年〉】
　　【下直呈同行三公〈治平元年〉】
　　【东阁雨中〈治平元年〉】
　　【四月十七日景灵宫奉迎仁宗皇帝御容有感〈治平二年〉】
　◎律诗六十五首
　　【马上默诵圣俞诗有感〈治平二年〉】
　　【定力院七叶木〈治平二年〉】
　　【秋阴〈治平二年〉】
　　【秋怀〈治平二年〉】
　　【初寒〈治平二年〉】
　　【寄渭州王仲仪龙图〈治平二年〉】
　　【崇政殿试贤良晚归〈治平二年〉】
　　【闻颍州通判国博与知郡学士唱和颇多因以奉寄知郡陆经通判杨褒〈治平二年〉】
　　【南郊庆成〈治平二年〉】
　　【和昭文相公上巳宴〈治平三年〉】
　　【三日赴宴口占〈治平三年〉】
　　【读杨蟠章安集〈治平三年〉】
　　【苏主簿洵挽歌〈治平三年〉】
　　【寄题沙溪宝锡院〈嘉五年〉】
　　【宋司空挽辞〈治平三年〉】
　　【感事〈治平四年〉】
　　【大行皇帝灵驾发引挽歌辞三首〈治平四年〉】
　　【奉答子履学士见赠之作〈治平四年〉】
　　【送道州张职方〈治平四年〉】
　　【再至汝阴三绝〈治平四年〉】
　　【郡斋书事寄子履〈治平四年〉】
　　【答子履学士见寄〈治平四年〉】
　　【寄枣人行书赠子履学士〈治平四年〉】
　　【赠隐者〈治平四年〉】
　　【戏书示黎教授〈治平四年〉】
　　【书怀〈治平四年〉】
　　【过河龙潭】
　　【游太清宫出城马上口占〈熙宁元年〉】
　　【太清宫烧香〈熙宁元年〉】
　　【谢提刑张郎中寄筇竹拄杖〈治平四年〉】
　　【七言二首答黎教授〈治平四年〉】
　　【又寄许道人〈熙宁元年〉】
　　【扶沟知县周职方录示白鹤宫苏才翁子美赠黄道士诗并盛作三绝见索拙句辄为四韵奉酬〈熙宁元年〉】
　　【晓发齐州道中二首〈熙宁元年〉】
　　【表海亭〈熙宁元年〉】
　　【岁晚书事〈熙宁元年〉】
　　【谒庙马上有感〈熙宁元年〉】
　　【球场看山〈熙宁元年〉】
　　【残腊〈熙宁元年〉】
　　【岁暮书事〈熙宁元年〉】
　　【闻沂州卢侍郎致仕有感〈熙宁元年〉】
　　【春晴书事〈熙宁二年〉】
　　【游石子涧〈富相公创亭〔熙宁二年〕〉】
　　【读易〈熙宁二年〉】
　　【水磨亭子〈熙宁二年〉】
　　【寄题相州荣归堂〈熙宁三年〉】
　　【昼锦堂】
　　【观鱼轩】
　　【狎鸥亭】
　　【休逸台】
　　【青州书事〈熙宁二年〉】
　　【留题南楼二绝〈熙宁二年〉】
　　【答和王宣徽】
　　【答和吕侍读〈熙宁四年〉】
　　【奉答子履学士见寄之作〈熙宁三年〉】
　　【谢景平挽词〈熙宁四年〉】
　　【答资政邵谏议见寄二首〈熙宁四年〉】
　◎赋五首
　　【黄杨树子赋〈并序景三年〉】
　　【鸣蝉赋〈并序〔嘉元年〕〉】
　　【秋声赋〈嘉四年〉】
　　【病暑赋〈和原父作〔嘉四年〕〉】
　　【憎苍蝇赋〈治平三年〉】
　◎杂文五首
　　【醉翁吟〈并序嘉元年〉】
　　【山中之乐〈并序〉】
　　【杂说三首〈并序〉】
　◎论序一首论二首或问一首〈正统论原本七首附〉
　　【正统论序〈康定元年〉】
　　【正统论上〈康定元年〉】
　　【正统论下〈康定元年〉】
　　【或问〈康定元年〉】
　　【附论七首·原正统论】
　　【附论七首·明正统论】
　　【附论七首·秦论】
　　【附论七首·魏论】
　　【附论七首·东晋论】
　　【附论七首·后魏论】
　　【附论七首·梁论】
　◎论七首
　　【纵囚论〈康定元年〉】
　　【本论中〈庆历三年〉〔本论上见居士外集卷十〕】
　　【本论下〈庆历三年〉】
　　【为君难论上〈庆历三年〉】
　　【为君难论下】
　　【朋党论〈在谏院进。庆历四年〉】
　　【魏梁解】
　◎经旨十首〈辩一首附〉
　　【易或问三首〈景四年〉】
　　【明用〈景四年〉】
　　【春秋论上〈景四年〉】
　　【春秋论中〈景四年〉】
　　【春秋论下〈景四年〉】
　　【春秋或问〈景四年〉】
　　【泰誓论〈景四年〉】
　　【怪竹辩〈康定元年〉】
　◎诏册六首
　　【请皇太后权同听政诏〈嘉八年〉】
　　【皇太后还政议合行典礼诏〈嘉八年〉】
　　【赐大宗正司诏〈治平元年〉】
　　【赐夏国诏书〈治平元年〉】
　　【尊皇太后册文〈治平二年〉】
　　【英宗遗制〈治平四年〉】
　◎碑铭三首
　　【金部郎中赠兵部侍郎阎公神道碑铭〈宝元元年〉】
　　【太子太师致仕赠司空兼侍中文惠陈公神道碑铭〈庆历四年〉】
　　【尚书户部郎中赠右谏议大夫曾公神道碑铭〈庆历六年〉】
　◎碑铭三首
　　【资政殿学士户部侍郎文正范公神道碑铭〈至和元年〉】
　　【尚书度支郎中天章阁待制王公神道碑铭〈至和元年〉】
　　【袁州宜春县令赠太师中书令兼尚书令冀国公程公神道碑铭〈至和二年〉】
　◎碑铭二首
　　【太尉文正王公神道碑铭〈至和二年〉】
　　【观文殿大学士行兵部尚书西京留守赠司空兼侍中晏公神道碑铭〈至和二年〉】
　◎碑铭三首
　　【忠武军节度使同中书门下平章事武恭王公神道碑铭〈嘉三年〉】
　　【镇安军节度使同中书门下平章事赠太师中书令程公神道碑铭〈嘉四年〉】
　　【赠刑部尚书余襄公神道碑铭〈治平四年〉】
　◎墓表八首
　　【永春县令欧君墓表〈天圣□年〉】
　　【尚书屯田员外郎李君墓表〈宝元元年〉】
　　【石曼卿墓表〈庆历元年〉】
　　【内殿崇班薛君墓表】
　　【连处士墓表〈庆历八年〉】
　　【太常博士周君墓表〈皇五年〉】
　　【龙武将军薛君墓表〈至和元年〉】
　　【尚书屯田员外郎张君墓表〈至和二年〉】
　◎墓表六首〈附一首〉
　　【尚书屯田外郎赠兵部员外郎钱君墓表〈至和二年〉】
　　【河南府司录张君墓表〈嘉二年〉】
　　【右班殿直赠右羽林军将军唐君墓表〈嘉四年〉】
　　【胡先生墓表】
　　【集贤校理丁君墓表〈熙宁元年〉】
　　【泷冈阡表〈熙宁三年〉】
　　【附：先君墓表】
　◎墓志四首
　　【尚书虞部员外郎尹公墓志铭〈景五年〉】
　　【资政殿学士尚书户部侍郎简肃薛公墓志铭〈宝元元年〉】
　　【薛质夫墓志铭〈宝元二年〉】
　　【尚书兵部员外郎知制诰谢公墓志铭〈康定元年〉】
　◎墓志六首
　　【张子野墓志铭〈康定元年〉】
　　【太子中舍王君墓志铭〈康定元年〉】
　　【学士给事中梅公墓志铭〈庆历二年〉】
　　【蔡君山墓志铭〈庆历三年〉】
　　【黄梦升墓志铭〈历历三年〉】
　　【尚书都官员外郎欧阳公墓志铭〈庆历四年〉】
　◎墓志六首
　　【江宁府句容县令赠尚书兵部员外郎王公〈代恕〉墓志铭〈庆历四年〉】
　　【永州军事判官郑君墓志铭〈庆历四年〉】
　　【大理寺丞狄君墓志铭〈庆历五年〉】
　　【陇城县令赠太常博士吕君墓志铭〈庆历八年〉】
　　【尹师鲁墓志铭〈庆历八年〕】
　　【太子中舍梅君墓志铭〈皇元年〉】
　◎墓志四首
　　【尚书主客郎中刘君墓志铭〈皇二年〉】
　　【翰林侍读学士右谏议大夫杨公墓志铭〈皇三年〉】
　　【供备库副使杨君墓志铭〈皇三年〉】
　　【翰林侍读学士右谏议大夫赠工部侍郎张公墓志铭〈皇五年〉】
　◎墓志五首
　　【兵部员外郎天章阁待制杜公墓志铭〈至和元年〉】
　　【太常博士尹君墓志铭〈至和元年〉】
　　【尚书比部员外郎陈君墓志铭〈至和元年〉】
　　【湖州长史苏君墓志铭〈嘉元年〉】
　　【孙明复先生墓志铭〈嘉二年〉】
　◎墓志三首
　　【少府监分司西京裴公墓志铭〈嘉二年〉】
　　【镇安军节度使同中书门下平章事赠中书令谥文简程公墓志铭〈嘉二年〉】
　　【太子太师致仕杜祁公墓志铭〈嘉二年〉】
　◎墓志三首碣一首
　　【翰林侍读侍讲学士王公墓志铭〈嘉二年〉】
　　【尚书工部郎中充天章阁待制许公墓志铭〈嘉二年〉】
　　【零陵县令赠尚书都官员外郎吴君墓碣铭〈嘉三年〉】
　　【赠尚书度支员外郎张君墓志铭〈嘉四年〉】
　◎墓志五首
　　【尚书户部侍郎参知政事赠右仆射文安王公墓志铭〈嘉四年〉】
　　【资政殿大学士尚书左丞赠吏部尚书正肃吴公墓志铭〈嘉四年〉】
　　【镇潼军节度观察留后李公墓志铭〈嘉五年〉】
　　【尚书刑部郎中充天章阁待制兼侍读赠右谏议大夫孙公墓志铭〈嘉五年〉】
　　【梅圣俞墓志铭〈嘉六年〉】
　◎墓志五首
　　【江邻几墓志铭〈嘉六年〉】
　　【尚书工部郎中欧阳公墓志铭〈嘉二年〉】
　　【徂徕石先生墓志铭〈治平二年〉】
　　【尚书驾部员外郎致仕薛君墓志铭〈治平三年〉】
　　【国子博士薛君墓志铭〈治平三年〉】
　◎墓志四首
　　【故霸州文安县主簿苏君墓志铭〈治平四年〉】
　　【赠太子太傅胡公墓志铭〈治平四年〉】
　　【端明殿学士蔡公墓志铭〈熙宁元年〉】
　　【集贤院学士刘公墓志铭〈熙宁二年〉】
　◎墓志七首碣一首
　　【南阳县君谢氏墓志铭】
　　【万寿县君徐氏墓志铭〈庆历五年〉】
　　【长沙县君胡氏墓志铭】
　　【长寿县太君李氏墓志铭〈庆历八年〉】
　　【广平郡太君张氏墓志铭〈嘉元年〉】
　　【渤海县太君高氏墓碣〈嘉元年〉】
　　【北海郡君王氏墓志铭〈嘉五年〉】
　　【长安郡太君卢氏墓志铭〈治平四年〉】
　◎墓志一十七首〈宗室〉
　　【皇从侄卫州防御使遂国公墓志铭〈嘉五年〉】
　　【皇从侄筠州团练使安陆侯墓志铭〈嘉五年〉】
　　【皇从孙右领军卫大将军博平侯墓志铭〈嘉五年〉】
　　【皇从侄康州刺史高密侯墓志铭〈嘉五年〉】
　　【皇从侄右监门卫将军广平侯墓志铭〈嘉五年〉】
　　【皇从孙右监门卫将军墓志铭〈嘉五年〉】
　　【皇从孙右屯卫大将军武当侯墓志铭〈嘉五年〉】
　　【安陆侯夫人长乐郡君贾氏墓志铭〈嘉五年〉】
　　【雍国太夫人冯氏墓志铭〈嘉五年〉】
　　【东莱侯夫人平原郡夫人米氏墓志铭〈嘉五年〉】
　　【韩国公夫人太宁郡君慕容氏墓志铭〈嘉五年〉】
　　【右监门卫将军夫人李氏墓志铭〈嘉五年〉】
　　【右监门卫将军夫人金堂县君钱氏墓志铭〈嘉五年〉】
　　【右监门卫将军夫人武昌县君郭氏墓志铭〈嘉五年〉】
　　【右监门卫将军夫人东阳县君郑氏墓志铭〈嘉五年〉】
　　【右屯卫将军夫人永安县君慕容氏墓志铭〈嘉五年〉】
　　【右监门卫将军夫人周氏墓志铭〈嘉五年〉】
　◎行状二首
　　【尚书户部侍郎赠兵部尚书蔡公行状〈宝元二年〉】
　　【司封员外郎许公行状〈宝元二年〉】
　◎记十首〈附一首〉
　　【泗州先春亭记〈景三年〉】
　　【夷陵县至喜堂记〈景三年〉】
　　【峡州至喜亭记〈景四年〉】
　　【襄州谷城县夫子庙碑记〈宝元元年〉】
　　【御书阁记〈庆历二年〉】
　　【画舫斋记〈庆历二年〉】
　　【王彦章画像记〈庆历三年〉】
　　【吉州学记〈庆历四年〉】
　　【又初稿附刊】
　　【丰乐亭记〈庆历六年〉】
　　【醉翁亭记〈庆历六年〉】
　◎记八首
　　【菱溪石记〈庆历六年〉】
　　【海陵许氏南园记〈庆历八年〉】
　　【真州东园记〈皇三年〉】
　　【浮槎山水记〈嘉三年〉】
　　【有美堂记〈嘉四年〉】
　　【相州昼锦堂记〈治平二年〉】
　　【仁宗御飞白记〈治平四年〉】
　　【岘山亭记〈熙宁三年〉】
　◎序六首
　　【帝王世次图序】
　　【后序】
　　【韵总序】
　　【外制集序〈庆历五年〉】
　　【礼部唱和诗序〈嘉二年〉】
　　【内制集序〈嘉六年〉】
　◎序六首
　　【集古录目序〈嘉七年〉】
　　【思颍诗后序〈治平四年〉】
　　【归田录序〈治平四年〉】
　　【诗谱补亡后序〈熙宁三年〉】
　　【续思颍诗序〈熙宁三年〉】
　　【孙子后序】
　◎序九首
　　【谢氏诗序〈景四年〉】
　　【释惟俨文集序〈庆历元年〉】
　　【释秘演诗集序〈庆历二年〉】
　　【梅圣俞诗集序〈庆历六年〉】
　　【苏氏文集序〈皇三年〉】
　　【廖氏文集序〈嘉六年〉】
　　【仲氏文集序〈熙宁元年〉】
　　【江邻几文集序〈熙宁四年〉】
　　【薛简肃公文集序〈熙宁四年〉】
　◎序九首〈传一首附〉
　　【郑荀改名序】
　　【章望之字序〈庆历三年〉】
　　【送田画秀才宁亲万州序〈景四年〉】
　　【送曾巩秀才序〈庆历二年〉】
　　【送张唐民归青州序〈庆历二年〉】
　　【送杨序〈庆历七年〉】
　　【送秘书丞宋君归太学序〈皇元年〉】
　　【送徐无党南归序〈至和元年〉】
　　【送王陶序】
　　【六一居士传】
　◎上书一首
　　【通进司上书〈康定元年〉】
　◎上书一首
　　【准诏言事上书〈庆历二年〉】
　◎书八首
　　【上杜中丞论举官书〈景二年〉】
　　【与荆南乐秀才书〈景四年〉】
　　【答陕西安抚使范龙图辞辟命书〈康定元年〉】
　　【答吴充秀才书〈康定元年〉】
　　【与曾巩论氏族书〈庆历六年〉】
　　【答宋咸书〈至和二年〉】
　　【答李诩第一书】
　　【答李诩第二书】
　◎策问十二道
　　【武成王庙问进士策二首】
　　【问进士策三首】
　　【南省试进士策问三首】
　　【问进士策四首】
　◎祭文二十首
　　【祭桓侯文〈景四年〉】
　　【求雨祭文〈宝元元年〉】
　　【求雨祭汉景帝文〈宝元元年〉】
　　【北岳庙赛雨祭文〈庆历五年〉】
　　【修城祈晴祭五龙文〈滁州庆历七年〉】
　　【祈晴祭城隍神文〈滁州庆历七年〉】
　　【又祭城隍神文〈滁州庆历七年〉】
　　【祈雨祭汉高皇帝文〈滁州庆历七年〉】
　　【汉高祖庙赛雨文〈滁州庆历七年〉】
　　【又祭汉高祖文〈滁州庆历七年〉】
　　【祈雨祭张龙公文〈颍州皇二年〉】
　　【青州求晴祭文〈照宁二年〉】
　　【祭薛尚书文〈宝元元年〉】
　　【祭谢希深文〈康定元年〉】
　　【祭叔父文〈庆历四年〉】
　　【祭薛质夫文】
　　【祭尹子渐文〈庆历五年〉】
　　【祭尹师鲁文〈庆历八年〉】
　　【祭苏子美文〈庆历八年〉】
　　【祭郑宣徽文】
　◎祭文十七首
　　【祭资政范公文〈皇四年〉】
　　【祭程相公文〈至和三年〉】
　　【祭杜祁公文〈嘉二年〉】
　　【祭吴尚书文〈嘉三年〉】
　　【祭吴大资文〈嘉三年〉】
　　【祭梅圣俞文〈嘉五年〉】
　　【曾祖曾祖母祖祖母焚黄祭文〈嘉七年〉】
　　【皇考焚黄祭文】
　　【皇考太师祭文〈嘉七年〉】
　　【皇妣太夫人祭文】
　　【祭宋侍中文〈治平元年〉】
　　【英宗皇帝灵驾发引祭文〈治平四年〉】
　　【祭石曼卿文〈治平四年〉】
　　【祭胡太傅文〈治平四年〉】
　　【祭丁学士文〈治平四年〉】
　　【祭蔡端明文〈治平四年〉】
　　【祭刘给事文〈照宁元年〉】
　◎古诗四十七首
　　【拟玉台体七首〈明道元年〉·欲眠】
　　【拟玉台体七首·携手曲】
　　【拟玉台体七首·雨中归】
　　【拟玉台体七首·别后】
　　【拟玉台体七首·夜夜曲】
　　【拟玉台体七首·落日窗中坐】
　　【拟玉台体七首·领边绣】
　　【七交七首〈天圣九年〉·河南府张推官】
　　【七交七首·尹书记】
　　【七交七首·杨户曹】
　　【七交七首·梅主簿】
　　【七交七首·张判官】
　　【七交七首·王秀才】
　　【七交七首·自叙】
　　【答杨辟喜雨长句】
　　【嵩山十二首〈明道元年〉·公路涧】
　　【嵩山十二首·拜马涧】
　　【嵩山十二首·二室道】
　　【嵩山十二首·自峻极中院步登太室中峰】
　　【嵩山十二首·玉女窗】
　　【嵩山十二首·玉女捣衣石】
　　【嵩山十二首·天门】
　　【嵩山十二首·天池】
　　【嵩山十二首·峻极寺】
　　【嵩山十二首·中峰】
　　【初秋普明寺竹林小饮饯梅圣俞分韵得亭皋木叶下绝句五首〈明道元年〉】
　　【和谢学士泛伊川浩然无归意因咏刘长卿佳句作欲留篇之什〈明道元年〉】
　　【戏书拜呈学士三丈】
　　【和杨子聪答圣俞月夜见寄】
　　【谢人寄双桂树子〈明道二年〉】
　　【雨中独酌二首】
　　【庭前两好树】
　　【绿竹堂独饮〈明道二年〉】
　　【暇日雨后绿竹堂独居兼简府中诸僚】
　　【江上弹琴】
　　【送白秀才西归】
　　【巩县初见黄河〈明道二年〉】
　　【代书寄尹十一兄杨十六王三】
　　【别圣俞】
　　【送刘秀才归河内】
　◎古诗二十七首〈自西京至夷陵作，起明道□年，尽景四年。〉
　　【数诗】
　　【答钱寺丞忆伊川】
　　【书怀感事寄梅圣俞】
　　【杂言答圣俞见寄兼简东京诸友】
　　【闻梅二授德兴〈令〉戏书】
　　【戏赠】
　　【寄左军巡刘判官】
　　【罢官后初还襄城弊居述怀十韵回寄洛中旧寮】
　　【和圣俞聚蚊】
　　【送刘学士知衡州】
　　【送张屯田归洛歌〈景二年〉】
　　【述怀送张总之】
　　【送子野】
　　【送刘十三南游】
　　【与李献臣宋子京春集东园得节字】
　　【晚泊岳阳】
　　【新开棋轩呈元珍表臣】
　　【代赠田文初〈景四年〉】
　　【惠泉亭】
　　【过张至秘校庄】
　　【行次叶县】
　　【将至淮安马上早行学谢灵运体六韵】
　　【自〈枝〉江山行至平陆驿五言二十四韵〉】
　　【春日西湖寄谢法曹歌】
　　【答谢景山遗古瓦砚歌】
　　【古瓦砚】
　　【新营小斋凿地炉辄成五言三十九韵】
　◎古诗三十首〈自乾德至滁州作。起宝元元年，尽庆历八年。〉
　　【南獠〈宝元元年〉】
　　【寄圣俞】
　　【答梅圣俞寺丞见寄〈宝元二年〉】
　　【酬圣俞朔风见寄】
　　【送琴僧知白〈宝元二年〉】
　　【听平戎操】
　　【书宜城修水渠记后奉呈朱寺丞】
　　【谷正至始得先所寄书及诗不胜喜慰因书数韵奉酬圣俞〈康定元年〉】
　　【答梅圣俞】
　　【病中闻梅二南归】
　　【送〈智〉蟾上人游天台】
　　【送徐生秀州法曹】
　　【读山海经图】
　　【依韵和圣俞见寄】
　　【晏太尉西园贺雪歌〈庆历元年〉】
　　【送吴照邻还江南】
　　【答朱き捕蝗诗〈庆历二年〉】
　　【答苏子美离京见寄】
　　【立秋有感寄苏子美】
　　【喜雪示徐生】
　　【赋竹上甘露〈庆历三年〉】
　　【和对雪忆梅花】
　　【归雁亭〈庆历三年〉】
　　【送韩子华】
　　【送李太傅端懿知冀州】
　　【石篆诗〈并序庆历五年〉】
　　【题滁州醉翁亭〈庆历六年〉】
　　【赠学者】
　　【春寒效李长吉体】
　　【幽谷晚饮】
　◎古诗四十二首
　　【桐花〈皇元年〉】
　　【思二亭送光禄谢寺丞归滁阳二首】
　　【堂中画像探题得杜子美】
　　【和徐生假山】
　　【送杨员外】
　　【读梅氏诗有感示徐生】
　　【和人三桥诗绝句三首】
　　【初夏刘氏竹林小饮】
　　【眼有黑花戏书自遣】
　　【送朱生】
　　【雪〈时在颍州作。〉】
　　【雪晴】
　　【琴高鱼〈嘉二年〉】
　　【竹间亭〈皇二年〉】
　　【箕山】
　　【西园】
　　【白兔〈至和二年〉】
　　【偶书】
　　【日本刀歌】
　　【会峰亭】
　　【晚步绿阴园遂登凝翠亭】
　　【圣俞惠宣州笔戏书】
　　【赠潘景温叟】
　　【学书二首】
　　【奉使道中作三首】
　　【奉使道中寄坦师】
　　【勉刘申】
　　【寿楼】
　　【试院闻奚琴作】
　　【乞药有感呈梅圣俞〈嘉五年〉】
　　【拟剥啄行寄赵少师〈熙宁五年〉】
　　【绝句〈熙宁五年〉】
　　【联句四首】
　　【冬夕小斋联句寄梅圣俞〈陆经康定元年〉】
　　【剑联句〈范仲淹、滕宗谅庆历三年〉】
　　【鹤联句〈范仲淹、滕宗谅庆历三年〉】
　　【来燕堂与赵叔平王禹玉王原叔韩子华联句〈嘉三年〉】
　◎古诗二十七首〈未第时及西京作。天圣、明道间。〉
　　【汉宫】
　　【送刘半千平阳簿〈假道归故里。〉】
　　【楼头】
　　【夕照】
　　【送张学士知郢州】
　　【晓咏】
　　【禁火】
　　【送赵山人归旧山】
　　【闲居即事】
　　【伤春】
　　【公子】
　　【夜意】
　　【寄张至秘校】
　　【寄徐巽秀才】
　　【寄刘秀才】
　　【送客回马上作】
　　【西征道中送陈舅秀才北归】
　　【送目】
　　【春晓】
　　【刘秀才宅对弈】
　　【送李实】
　　【早夏郑工部园池】
　　【舟中寄刘秀才】
　　【月夕】
　　【奉送叔父都官知永州】
　　【柳】
　　【舟中望京邑】
　　【小圃】
　　【即目】
　　【南征道寄相送者】
　　【楚泽】
　　【题金山寺】
　　【送窦秀才】
　　【旅思】
　　【仙意】
　　【闻朱祠部罢浔州归阙】
　　【倦征】
　　【郑驾部射圃】
　　【甘露寺】
　　【送友人南下】
　　【高楼】
　　【榴花】
　　【宿云梦馆】
　　【单圭】
　　【帘】
　　【行云】
　　【琵琶亭上作】
　　【柳】
　　【井桐】
　　【雪中寄友人】
　　【与谢三学士绛唱和八首〈明道元年〉】
　　【和国庠劝讲之什】
　　【和游午桥庄】
　　【和龙门晓望】
　　【除夜偶成拜上学士三丈】
　　【陪饮上林院后亭见樱桃花悉已披谢因成七言四韵】
　　【昨日偶陪后骑同适近郊谨成七言四韵兼呈圣俞】
　　【和八月十五日斋宫对月】
　　【送学士三丈】
　◎律诗七十三首
　　【双桂楼〈明道元年〉】
　　【题张应之县斋】
　　【和梅圣俞杏花】
　　【钱相中伏日池亭宴会分韵】
　　【送辛判官】
　　【丛翠亭】
　　【贺九龙庙祈雪有应】
　　【早春南征寄洛中诸友〈明道二年〉】
　　【花山寒食】
　　【寒食值雨】
　　【寄谢晏尚书二绝】
　　【留守相公移镇汉东】
　　【寄圣俞】
　　【柴舍人金霞阁】
　　【送王公忄造判官】
　　【伊川独游〈景元年〉】
　　【游彭城公白莲庄】
　　【普明院避暑】
　　【送高君先辈还家】
　　【忆龙门】
　　【赠梅圣俞〈时闻败举。〉】
　　【郡人献花】
　　【龙门泛舟晚向香山】
　　【荷叶〈与梅二分题〉。】
　　【早赴府学释奠】
　　【和晏尚书夏日偶至郊亭】
　　【和晏尚书自嘲】
　　【题荐严院】
　　【寄题嵩巫亭〈景二年〉】
　　【题净慧大师禅斋〈景德寺普光院。〉】
　　【琵琶亭〈景三年〉】
　　【初至虎牙滩见江山类龙门】
　　【题张损之学士兰皋亭】
　　【霁后看雪走笔呈元珍判官二首】
　　【送致政朱郎中】
　　【留题安州朱氏草堂】
　　【题光化张氏园亭】
　　【和圣俞百花洲二首〈宝元二年〉】
　　【鱼】
　　【月】
　　【枨子】
　　【初冬归襄城敝居】
　　【和晏尚书对雪招饮〈庆历元年〉】
　　【滑州归雁亭〈庆历三年〉】
　　【送黄通之郧乡】
　　【秋日与诸君马头山登高】
　　【送杨君归汉上】
　　【后潭游船见岸上看者有感】
　　【春日独居】
　　【得滕岳阳书大夸湖山之美郡署怀物甚野其意有恋著之趣作诗一百四十言为寄且警激之】
　　【幽谷种花洗山】
　　【鹭鸶】
　　【赠歌者〈庆历八年〉】
　　【初春】
　　【送田处士】
　　【行次寿州寄内】
　　【答吕太博赏双莲〈皇元年〉】
　　【酬孙延仲龙图】
　　【常州张卿养素堂】
　　【西湖泛舟呈运使学士张】
　　【去思堂会饮得春字〈甲午四月，颍州张唐公座上。〉】
　　【太傅相公入陪大祀以疾不行圣恩优贤诏书俞允发于感遇纪以嘉篇小子不揆辄亦课成拙恶诗一首〈皇二年〉】
　　【寄子春发运待制】
　　【答许发运见寄〈许诗云“芍药琼花应有恨，维扬新什独无名”。〉】
　　【赠庐山僧居讷】
　　【过塞〈至和元年〉】
　　【晏元献公挽辞三首〈至和二年〉】
　　【酬滑州公仪龙图见寄〈至和元年〉】
　◎律诗七十二首
　　【赠王介甫〈嘉元年〉】
　　【苏才翁挽诗二首】
　　【送石扬休还蜀】
　　【和景仁试明经大义多不通有感〈景二年〉】
　　【和公仪试进士终场有作】
　　【久在病告近方赴直偶成拙诗二首】
　　【送润州通判屯田】
　　【和刘原甫平山堂见寄〈嘉二年〉】
　　【送张吉老赴浙宪】
　　【春日词五首】
　　【走笔答原甫提刑学士】
　　【酬净照大师说】
　　【和刘原父从幸后苑观稻呈讲筵诸公】
　　【送薛水部通判并州】
　　【鹤】
　　【雁】
　　【鹘】
　　【原甫致斋集禧余亦摄事后庙谨呈拙句兼简圣俞〈嘉四年〉】
　　【同年秘书丞陈动之挽词二首】
　　【奉和刘舍人初雪】
　　【暮春书事呈四舍人】
　　【荷叶】
　　【小池】
　　【钓者】
　　【霜】
　　【牛】
　　【送刘虚白二首】
　　【刘丞相挽词二首】
　　【寄大名程资政琳】
　　【东斋对雪有怀】
　　【雪后玉堂夜直】
　　【官舍假日书怀奉呈子华内翰长文原甫景仁舍人圣俞博士】
　　【酬王君玉中秋席上待月值雨】
　　【中秋不见月问客】
　　【张仲通示墨竹嗣以嘉篇岂胜钦玩聊以四韵仰酬厚贶】
　　【奉寄襄阳张学士兄】
　　【奉答圣俞宿直见寄之作】
　　【和原甫舍人阁下午寝归有作】
　　【闻原甫久在病告有感】
　　【试笔】
　　【斋宫感事寄原甫学士】
　　【戏答仲仪口号】
　　【观龙图阁三圣御书应制〈嘉七年〉】
　　【题东阁后集〈熙宁二年〉】
　　【日长偶书】
　　【寄答王仲仪太尉素〈熙宁三年〉】
　　【解官后答韩魏公见寄〈熙宁四年〉】
　　【余昔留守南都得与杜祁公唱和诗有答公见赠二十韵之卒章云报国如乖愿归耕宁买田期无辱知己肯逐利名迁逮今二十有二年祁公捐馆亦十有五年矣而余始蒙恩得遂退休之请追怀平昔不胜感涕辄为短句置公祠堂】
　　【答端明王尚书见寄兼简景仁文裕二侍郎二首】
　　【寄题景纯学士藏春坞新居】
　　【会老堂〈熙宁五年〉】
　　【叔平少师去后会老堂独坐偶成】
　　【退居述怀寄北京韩侍中二首】
　　【赠潘道士】
　　【答枢密吴给事见寄】
　　【答判班孙待制见寄】
　　【初夏西湖】
　　【寄河阳王宣徽】
　　【寄韩子华〈并序熙宁四年〉】
　　【戏刘原甫】
　　【和陈子履游泗上雍家园】
　◎古赋四首
　　【红鹦鹉赋〈并序明道元年〉】
　　【述梦赋〈明道二年〉】
　　【荷花赋】
　　【螟蛉赋〈并序〉】
　◎杂文六首
　　【啄木辞】
　　【哭女师〈庆历五年〉】
　　【会圣宫颂〈并序天圣九年〉】
　　【州名急就章〈并序至和元年〉】
　　【有宋右谏议大夫赠开府仪同三司太师中书令兼尚书令魏国韩公国华真赞〈治平元年〉】
　　【赠太尉夏守ど谥议】
　◎近体赋十一首〈附官题诗三首〉
　　【进拟御试应天以实不以文赋〈并引状推诚应天岂尚交饰庆历二年〉】
　　【监试玉不琢不成器赋〈良玉非琢，安得成器。天圣七年〉】
　　【国学试人主之尊如堂赋〈堂陛隆峻，人主尊矣。天圣七年〉】
　　【诏重修太学诗〈天圣七年〉】
　　【省试司空掌舆地图赋〈平土之职，图掌舆地。天圣八年〉】
　　【翠旌诗〈天圣八年〉】
　　【殿试藏珠于渊赋〈君子非贵，难得之物。天圣八年〉】
　　【博爱无私诗〈原阙〉】
　　【赏以春夏赋〈天子行赏，钦顺时令。〉】
　　【畏天者保其国赋〈祗畏天道，能守其国。〉】
　　【斫雕为朴赋〈除去文饰，归彼淳朴。〉】
　　【祭先河而后海赋〈王者行祭，先务其本。〉】
　　【大匠诲人以规矩赋〈良匠之诲人以规矩。〉】
　　【鲁秉周礼所以本赋〈鲁公之后，其本周礼。〉】
　　【秋诗〈见古省题诗〉】
　◎论辩九首
　　【本论〈庆历二年〉】
　　【正统辨上】
　　【正统辨下】
　　【殿试儒者可与守成论〈题存论阙〉】
　　【三皇设言民不违论】
　　【贾谊不至公卿论】
　　【夫子罕言利命仁论】
　　【原弊〈景三年〉】
　　【兵储〈庆历四年〉】
　　【塞垣】
　◎经旨十八首
　　【易或问〈景四年〉】
　　【石论】
　　【辨左氏】
　　【三年无改问】
　　【诗解统序】
　　【二南为正风解】
　　【周召分圣贤解】
　　【王国风解】
　　【十五国次解】
　　【定风雅颂解】
　　【鲁颂解】
　　【商颂解】
　　【十月之交解】
　　【本末论】
　　【时世论】
　　【豳问】
　　【鲁问】
　　【序问】
　◎志铭六首
　　【卫尉卿祁公神道碑铭〈天圣八年〉】
　　【都官郎中王公墓志铭〈明道二年〉】
　　【检校司农少卿致仕张公墓志铭〈明道二年〉】
　　【河南府司录张君墓志铭〈明道二年〉】
　　【尚书职方郎中分司南京欧阳公墓志铭〈景元年〉】
　　【谏议大夫杨公墓志铭〈景二年〉】
　◎志铭八首
　　【太子宾客分司西京谢公墓志铭〈景二年〉】
　　【漳南县君张氏墓志铭〈景二年〉】
　　【长安县太君卢氏墓志铭】
　　【左班殿直胥君墓志铭〈庆历二年〉】
　　【内殿崇班薛君墓志铭〈治平三年〉】
　　【母郑夫人石椁铭〈皇五年〉】
　　【胥氏夫人墓志铭〈皇五年〉】
　　【杨氏夫人墓志铭〈皇五年〉。】
　◎记二十首
　　【河南府重修使院记〈明道元年〉】
　　【河南府重修净垢院记〈明道元年〉】
　　【陈氏荣乡亭记】
　　【游大字院记〈天圣九年〉】
　　【伐树记〈天圣九年〉】
　　【丛翠亭记〈明道元年〉】
　　【非非堂记〈明道元年〉】
　　【明因大师塔记〈明道二年〉】
　　【李秀才东园亭记〈明道二年〉】
　　【樊侯庙灾记】
　　【东斋记〈明道二年〉】
　　【戕竹记】
　　【养鱼记】
　　【湘潭县修药师院佛殿记〈景三年〉】
　　【游亭记〈景五年〉】
　　【淅川县兴化寺廊记〈明道二年〉】
　　【偃虹堤记〈庆历六年〉】
　　【孙氏碑阴记〈皇三年〉】
　　【三琴记〈嘉七年〉】
　　【大明水记〈庆历八年〉】
　◎序八首
　　【传易图序】
　　【张令注周易序】
　　【删正黄庭经序】
　　【月石砚屏歌序〈庆历八年〉】
　　【七贤画序〈皇五年〉】
　　【仁宗御集序〈英宗皇帝密旨代作治平二年〉】
　　【濮议序〈治平二年〉】
　　【龙茶录后序〈治平元年〉】
　◎序十二首〈传一首附〉
　　【张应之字序】
　　【尹源字子渐序】
　　【胡寅字序】
　　【送方希则序〈天圣八年〉】
　　【送陈经秀才序〈明道元年〉】
　　【送梅圣俞归河阳序〈明道元年〉】
　　【送杨子聪户曹序〈明道二年〉】
　　【送廖倚归衡山序〈明道八年〉】
　　【送王圣纪赴扶风主簿序〈景三年〉】
　　【送太原王秀才序〈宝元二年〉】
　　【送陈子履赴绛州翼城序〈皇二年〉】
　　【送孙屯田〈字延仲〉序】
　　【桑怿传〈皇二年〉】
　◎书七首
　　【上范司谏书〈明道二年〉】
　　【与郭秀才书〈明道二年〉】
　　【与张秀才第一书〈明道二年〉】
　　【与张秀才第二书〈明道二年〉】
　　【答西京王相公书〈景元年〉】
　　【投时相书〈景〈元年〉】
　　【与范希文书〈景元年〉】
　◎书八首
　　【代人上王枢密求先集序书〈景元年〉】
　　【代杨推官洎上吕相公求见书〈景元年〉】
　　【与黄校书论文章书】
　　【与高司谏书〈景三年〉】
　　【与石推官第一书〈景二年〉】
　　【与石推官第二书〈景二年〉】
　　【答孙正之侔第一书〈景二年〉】
　　【回丁判官书〈景二年〉】
　◎书十二首
　　【与尹师鲁第一书〈景三年〉】
　　【与尹师鲁第二书〈景三年〉】
　　【与尹师鲁第三书〈庆历四年〉】
　　【与尹师鲁第四书〈庆历五年春〉】
　　【与尹师鲁第五书〈庆历五年夏〉】
　　【与谢景山书〈景四年〉】
　　【答李淑内翰书〈宝元元年〉】
　　【与王源叔问古碑字书〈宝元元年〉】
　　【答孙正之侔第二书〈宝元二年〉】
　　【与刁景纯学士书〈宝元二年〉】
　　【与陈员外书〈康定元年〉】
　　【答祖择之书】
　◎书二十首
　　【答徐无党第一书】
　　【答徐无党第二书〈庆历三年〉】
　　【与陈之方书】
　　【与集贤杜相公书〈庆历四年秋〉】
　　【与田元均论财计书〈皇二年〉】
　　【答陈知明书〈皇二年〉】
　　【又答宋咸书〈至和三年〉】
　　【答李大临学士书〈皇二年〉】
　　【与王深甫论世谱帖】
　　【与王深甫论裴公碣〈嘉八年〉】
　　【再与王深甫论裴公碣】
　　【与王深甫论五代张宪帖〈景□年〉】
　　【再与王深甫论五代张宪帖】
　　【问王深甫五月一日会朝帖】
　　【与杜论祁公墓志书〈嘉二年〉】
　　【再与杜论祁公墓志书〈嘉二年〉】
　　【问刘原甫侍读入阁仪帖】
　　【与蔡君谟求书集古录目序书〈嘉八年〉】
　　【与乐秀才第一书〈景三年〉】
　　【代曾参答第子书〈不类公作，今附书末。〉】
　◎策问五首试策八首
　　【问进士策题五道】
　　【国学试策三道〈并问目天圣七年〉·第一道】
　　【国学试策三道·第二道】
　　【国学试策三道·第三道】
　　【南省试策五道〈并问目天圣八年〉】
　◎祭文六首
　　【祭五龙祈雨文〈宝元元年〉】
　　【祭沙山太守祈晴文〈皇五年〉】
　　【祈晴文】
　　【祭金城夫人文〈皇五年〉】
　　【祭王深甫文〈治平二年〉】
　　【祭东岳文〈熙宁四年〉】
　◎杂题跋七首
　　【论尹师鲁墓志】
　　【书冲厚居士墓铭后】
　　【书李翱集后〈天圣□年〉】
　　【书梅圣俞稿后〈明道元年〉】
　　【读李翱文〈景三年〉】
　　【书春秋繁露后〈景四年〉】
　　【书韦应物西涧诗后〈庆历□年〉】
　◎杂题跋二十首
　　【读裴寂传〈景□年〉】
　　【书梅圣俞河豚鱼诗后〈至和□年〉】
　　【书三绝句诗后〈至和□年〉】
　　【跋晏元献公书〈至和□年〉】
　　【跋李西台书〈嘉三年〉】
　　【又〈嘉三年〉】
　　【跋李翰林昌武书〈嘉□年〉】
　　【记旧本韩文后〈嘉□年〉】
　　【题薛公期画〈嘉八年〉】
　　【跋杜祁公书〈嘉八年〉】
　　【跋永城县学记〈嘉八年〉】
　　【书荔枝谱后〈嘉八年〉】
　　【跋学士院题名〈嘉八年〉】
　　【跋茶录〈治平元年〉】
　　【跋观文王尚书举正书〈治平元年〉】
　　【跋学士院御诗〈治平元年〉】
　　【跋薛简肃公奎书〈治平四年〉】
　　【跋醉翁吟〈熙宁三年〉】
　　【题青州山斋〈熙宁三年〉】
　　【跋三绝贴〈熙宁五年〉】
　◎谱
　　【欧阳氏序吉州庐陵县儒林乡欧桂里】
　◎谱
　　【砚谱】
　◎洛阳牡丹记〈景元年〉
　　　◎制敕五十首
　　【劝农敕】
　　【颁贡举条制敕】
　　【皇叔荆王元俨可赠徐兖二州牧追封燕王加天策上将军制】
　　【堂后官李元方可大理寺丞制】
　　【祠部员外郎直集贤院两浙转运按察使王琪可就转刑部员外郎制】
　　【国子博士陈淑秘书丞薛仲简尹源太子中舍李随大理评事朱寿昌磨勘改官制】
　　【前光禄寺丞王简言复旧官制】
　　【登州黄县尉东方辛可密州司士参军制】
　　【华州郑县尉程炎可泗州录事参军京兆府兴平县尉吕定可凤翔府左司理参军制】
　　【大理评事张子庚可大理寺丞制】
　　【舒州推官吕选可大理寺丞制】
　　【殿中丞郭及大理寺丞鲁有立太常寺太祝张昭度等磨勘改官制】
　　【东头供奉官桑逵可内殿崇班制〈先因过犯格磨勘一年，今及四年除授〉】
　　【环州石昌镇熟户牛家族巡检奴讹男万讹可本族都军主制】
　　【审官院令史马登可遂州司户参军充职制】
　　【西京左藏库使内侍省内侍押班任守信可遥郡刺史依旧延路驻泊兵马钤辖制】
　　【开封府兵曹参军谢晔可大理寺丞制】
　　【虞部员外郎卢士宏太常博士王揆祠部员外郎秘阁校理张瑰丁忧服阕复旧官制】
　　【比部员外郎赵宗古谢衍屯田员外郎李琪秘书丞刘元瑜殿中丞马伸磨勘改官制】
　　【前磁州录事参军杜钅戈可卫尉寺丞制】
　　【前杭州司理参军范衮可卫尉寺丞充堂后官制】
　　【将作监主簿程中行制】
　　【祠部郎中沈周可开封府判官制】
　　【绛州防御判官张锐卫州军事推官汲熙载可大理寺丞制】
　　【供备库副使王道卿可西京左藏库副使制】
　　【前彰信军节度判官褚式可太子中舍致仕制】
　　【祠部员外郎崔峄男庶可试秘书省校书郎制】
　　【梓潼县主簿宋文质可国子监丞致仕制】
　　【驾部员外郎席夷甫可本官致仕制】
　　【南剑州司理参军李孝友责授吉州参军制】
　　【江南□路提刑内殿承制柴贻庆可就转礼宾副使制】
　　【右侍禁乐天锡可率府率致仕制】
　　【大理寺丞袁穆许恢授殿中丞著作佐郎程适授秘书丞制〈并磨勘改官。〉】
　　【皇侄仲伉赠官制】
　　【秦州推官董彝可太子中舍致仕制】
　　【剑州司理参军董寿可大理寺丞制】
　　【兵部郎中皇甫泌男可将作监主簿制】
　　【东头供奉官ト祗候知胜关寨李守信可就转内殿崇班仪州寨主制】
　　【和州防御判官夏侯溥可太子中舍致仕制】
　　【都官员外郎知成州王嘉闻转职方员外郎殿中丞知普州葛昌转国子博士某官监州盐酒税李思恭转驾部员外郎制〈并磨勘改官。〉】
　　【东头供奉官张德荣张行简可率府率致仕制】
　　【虞部员外郎吕师简可比部员外郎制〈为招军。〉】
　　【悉利族军主嗟移可都军主制〈为功效。〉】
　　【东上ト门使普州刺史赵安期可右领军卫大将军致仕制】
　　【供备库副使沿边巡检都监王守一可就转西京左藏库副使制】
　　【贝州历亭县主簿周登可国子监丞致仕制】
　　【进纳长马空名诰海词】
　　【颍州推官江楫可大理寺丞制】
　　【广南西路转运按察使金部员外郎周陵可司勋员外郎就差充荆湖南路转运按察使制】
　◎制五十首
　　【内殿承制桑逵可左监门卫将军致仕制】
　　【驾部员外郎致仕席夷甫男汝贤可将作监主簿制】
　　【内殿崇班柴贻坦可内殿承制制】
　　【福州宁德县令孙知古可太子中舍致仕制】
　　【前太常寺奉礼郎司马旦前将作监主簿司马光前秘书省校书郎黄元规丁忧服阕复旧官制】
　　【比部员外郎知眉州冯平转虞部员外郎太常博士知秀州嘉兴县胡转秘书承制〈并磨勘改官〉】
　　【东头供奉官钟怀德可内殿崇班制】
　　【东头供奉官夏惟庆可内殿崇班制】
　　【进纳人空名诰海词】
　　【三班借职崔瑾可换县尉制】
　　【太子中允通判秦州冯诰可太常丞制】
　　【文学李长卿可长史制】
　　【著作佐郎张去惑可秘书丞制】
　　【任若拙牛文渥等改官制】
　　【殿中丞通判延州高良夫可国子博士制】
　　【前司门员外郎乐许国殿中丞路纶李仲宣丁忧服阕复旧官制】
　　【内殿崇班刘显可内殿丞制制】
　　【泽州推官李泰可大理寺丞制】
　　【大理寺丞知钜野县孟皆可太子中舍制】
　　【陈曙李方改官制】
　　【驸马都尉柴宗庆可赠中书令制】
　　【前观察支使试大理司直张德熙怀州防御判官试大理司直倪俊并可检校水部员外郎制】
　　【永兴军节度推官董士廉可著作佐郎制】
　　【潭州录事参军杨令闻可太子中舍致仕制】
　　【权保安军判官王温恭可知延州延水县制】
　　【平阳郡王允升第二十二女赵氏可某县主制】
　　【入内内侍省内东头供奉官李允恭可内殿承制制】
　　【真州推官陈则可大理寺丞制】
　　【内殿崇班郝质可内殿承制制】
　　【龙卫指挥使亓ど拱圣指挥使胡元并可内殿承制制】
　　【殿中丞崔愈可国子博士制】
　　【录事参军张垂象登州文登县令盖巨源并可太子中舍致仕制】
　　【右侍禁田延昭可右内率府率制】
　　【三司前行胡敏可许州长史制】
　　【前将作监主簿张盛丁忧服阕复旧官制】
　　【大理寺丞王谆转左赞善大夫赞善大夫王若谷转殿中丞著作佐郎李望周辅并转秘书丞制〈并磨勘改官〉】
　　【前涟水军判官吴知几可大理寺丞制】
　　【供备库副使郭承绪可西京左藏库副使制】
　　【秦州观察支使乔察可静难军节度推官知陇城县制】
　　【吴守一改官制】
　　【沂州沂水县主簿韩道可大理评事制】
　　【比部员外郎致仕张纬男允修可将作监主簿制】
　　【杜惟序可西上ト门使福州刺史知泾州制】
　　【左藏库使泾原钤辖王从政可西上ト门使益州钤辖制】
　　【大理寺丞王陶转殿中丞大理寺丞郭佑贤王正己并转太子中舍制〈并磨勘改官〉】
　　【试助教郭固可宁州军事推官制】
　　【东头供奉官李禹言可内殿崇班制】
　　【礼院副礼直官王永可益州司户参军充职制】
　　【太常寺太祝张观可大理评事制】
　　【故国子博士李克明可赠度支员外郎制】
　◎制五十首〈又拾遗十五首〉
　　【左班殿直李德隆母王氏可追封永安县君制】
　　【比部员外郎知绵州薛贻应转驾部员外郎虞部员外郎知博州薛纶转司门员外郎秘书丞知嘉州洪雅县李述转太常博士制〈并磨勘改官。〉】
　　【司门员外郎李公谨秘书丞充集贤校理杨仪殿中丞段高磨勘改官制】
　　【范仲温可台州黄岩县尉制】
　　【东头供奉官ト门祗候石宗尹可内殿崇班制】
　　【著作佐郎卢革潘泳等磨勘改官制】
　　【史馆书直官潘宗益可梓州司户参军制】
　　【角厮波男合罗角可本族军主制】
　　【军事推官龚待问可桂州观察推官制】
　　【进士刘纯可试将作监主簿制】
　　【秘书丞窦随可本官致仕制】
　　【邢州观察支使张德熙可著作佐郎制】
　　【大理寺丞薛仲孺可太子右赞善大夫制】
　　【殿中丞王正民大理寺丞朱景阳陈亻先等磨勘改官制】
　　【内殿崇班李允恭可内殿承制制】
　　【节度推官张绅可大理寺丞制】
　　【学士院孔目官遂州司户参军李怀德可特授棣州阳信县尉充学士院录事制】
　　【虞部员外郎李备太子中舍侯克明大理寺丞曹炎等磨勘改官制】
　　【彰武军节度推官李仲昌可大理寺丞签署渭州判官公事制】
　　【故尚父汾阳王郭子仪孙元亨可永兴军助教制】
　　【奉礼郎李景圭可大理评事制】
　　【故右骁卫大将军致仕王元男知信可内殿崇班制】
　　【前楚州团练判官丁宗臣可著作佐郎制】
　　【左侍禁李从式孙清并可太子左清道率府副率致仕制】
　　【权无为军判官刘皆洪州录事参军张德元并可太子中舍致仕制】
　　【国子监直讲青州千乘县主簿孙复可大理评事制】
　　【太子中舍孙砺李国庆并可殿中丞制】
　　【秘书丞黄正殿中丞卢咸并可太常博士制】
　　【原州彭阳县令郝嗣宗可某州推官制】
　　【供备库副使张礼一可西京左藏库副使制】
　　【杜谘转官制】
　　【柴宗庆第三女可封郡君制】
　　【洛苑使英州团练使内侍省内侍右班副都知蓝元用可眉州防御使罢副都知制】
　　【西头供奉官ト门祗候綦恩可内殿承制制】
　　【达州司户参军吴冲可奉宁军节度推官制】
　　【内殿崇班程逸可左监门卫将军致仕制】
　　【怀州防御判官倪俊可著作佐郎制】
　　【大理寺丞宋缅孙周苏逢等磨勘改官制】
　　【卢守勤致仕制】
　　【曹元宾转官制】
　　【司理参军杜彭寿可大理寺丞制】
　　【户曹参军尹植可某官致仕制】
　　【开封府开封县主簿孙量可保大军节度掌书记制】
　　【内殿崇班韩守允可左监门卫将军致仕制】
　　【泰州兴化县主簿朱思道可卫尉寺丞制】
　　【溪洞杨先ど可权知古城州制】
　　【京西转运按察使虞部员外郎杜杞可刑部员外郎直集贤院充广西转运使制】
　　【内殿承制孟均可千牛卫将军制】
　　【殿中丞史吉亨王瑜著作佐郎苏黄中等磨勘改官制】
　　【蕲州广济县令充国子监直讲邵必可大理寺丞制】
　　【孙复可秘书省校书郎国子监直讲制】
　　【周陵荆湖转运使制】
　　【皇弟安静军节度使允迪可责授右监门卫大将军制】
　　【杨畋屯田员外郎直史馆制】
　　【司勋郎中张从革可卫尉少卿制】
　　【殿中丞府司录李虞卿可国子博士制】
　　【大名府推官徐治可著作佐郎制】
　　【平阳县尉林术可试秘校知永州祁阳县事制】
　　【大理寺丞彭通程浚可殿中丞某人可赞善制】
　　【奏举人杭州观察推官吕遘可大理寺丞制】
　　【军事推官王野民可大理寺丞制】
　　【录事参军张师民可大理寺丞制】
　　【阎文宝供备副使监亳州茶盐税制】
　　【滕公辅卫州推官制】
　　【蓝田县主簿权充府学教授□□可华州蒲城主簿就差管勾永兴府学制】
　　【太祖皇帝忌辰道场斋文〈至和元年九月八日〉】
　　【太祖皇帝忌辰道场功德疏右语〈九月八日〉】
　　【顺祖惠元睿明皇帝忌辰斋文】
　　【赐宰臣陈执中生日礼物口宣〈九月八日〉】
　　【班荆馆赐契丹国信使副赴阙御筵口宣〈九月八日〉】
　　【赐陇州团练使代州部署田辛等敕书〈九月十四日〉】
　　【赐翰林学士尚书工部郎中知制诰王洙奖谕诏〈九月十四日〉】
　　【抚问梓州路臣寮口宣〈九月十七日〉】
　　【班荆馆赐契丹国信使副却回御筵口宣〈九月十七日〉】
　　【班荆馆赐契丹国信使副却回酒果口宣〈九月十七日〉】
　　【雄州白沟驿赐契丹人使却回御筵兼传宣抚问口宣〈九月二十日〉】
　　【皇帝本命兖州会真宫等处开启道场青词〈九月二十日〉】
　　【建隆观开启追荐温成皇后道场青词〈九月二十五日〉】
　　【福康公主宅修筑地基祭告太岁已下祝文〈九月二十七日〉】
　　【雄州白沟驿抚问契丹贺正人使兼赐御筵口宣〈九月二十七日〉】
　　【皇帝回谢契丹皇帝书〈至和元年九月〉】
　　【皇帝回谢契丹皇太后书〈至和元年九月〉】
　　【赐新除参知政事程戡让恩命不允断来章批答〈十月十二日〉】
　　【赐宁远军节度使张茂实进谢恩马诏〈十月二十日〉】
　　【赐新授龙神卫四厢都指挥使英州团练使郝质敕书〈十月二十日〉】
　　【赐尚书工部侍郎余靖诏〈十月二十日〉】
　　【抚问江南东西路臣寮口宣〈十月二十三日〉】
　　【抚问延路臣寮口宣〈十月二十六日〉】
　　【雄州抚问契丹贺正旦两蕃人使口宣〈十一月九日〉】
　　【景福殿库开启冬节道场斋文〈十一月十二日〉】
　　【军器库开启冬节道场斋文〈十一月十二日〉】
　　【舒州灵仙观开启上元节道场青词〈十一月十五日〉】
　　【恩州赐契丹皇太后贺正旦人使茶药口宣〈十一月十五日〉】
　　【恩州赐契丹皇帝贺正旦人使茶药口宣〈十一月十五日〉】
　　【恩州赐契丹皇太后贺正旦大使茶药诏〈十一月十五日〉】
　　【恩州赐契丹皇太后贺正旦副使茶药诏〈十一月十五日〉】
　　【恩州赐契丹皇帝贺正旦大使茶药诏〈十一月十五日〉】
　　【恩州赐契丹皇帝贺正旦副使茶药诏〈十一月十五日〉】
　　【皇帝本命兖州会真宫等处开启道场青词〈十一月二十一日〉】
　　【醴泉观真君殿开启年交道场青词〈十一月二十四日〉】
　　【添修开先殿祭告土地祝文〈十一月二十七日〉】
　　【东太一宫开启祝圣寿年交金道场密词〈十二月十日〉】
　　【兖州会真宫等处开启上元节青词〈十二月十五日〉】
　　【二十四日就驿赐契丹贺正旦人使银钅沙锣唾盂盂子锦被褥口宣〈十二月十五日〉】
　　【正月一日入贺毕就驿赐酒果口宣〈十二月二十五日〉】
　　【今月三十日赐契丹贺正旦人使内中酒果口宣〈十二月二十五日〉】
　　【正月三日就驿赐契丹贺正旦人使内中酒果口宣〈十二月二十五日〉】
　　【赐契丹人使春幡春盘法酒口宣〈十二月二十五日〉】
　　【内中福宁殿开启三长月祝圣寿道场青词】
　　【万寿观斋殿内权奉安真宗皇帝御容祝文〈十二月二十五日〉】
　　【班荆馆赐契丹贺正旦人使到阙酒果口宣】
　　【班荆馆赐契丹贺正旦两番人使到阙御筵口宣】
　　【春帖子词二十首〈至和元年十二月二十九日〉】
　　【皇帝阁六首】
　　【皇后阁五首】
　　【温成皇后阁四首】
　　【夫人阁五首】
　　【万寿观告迁真宗皇帝御容祝文〈至和元年〉】
　　【万寿观造温成皇后相仪祝文〈十二月二十九日〉】
　　【景灵宫奉真殿看经堂开启真宗皇帝忌辰黄道场青词〈至和二年正月十一日〉】
　　【景灵宫广孝殿看经堂开启章懿皇后忌辰黄道场青词〈正月十一日〉】
　　【慈孝寺开启真宗皇帝忌辰资荐道场斋文〈正月十一日〉】
　　【集英殿开启真宗皇帝忌辰道场斋文〈正月十一日〉】
　　【内中福宁殿罢散三长月道场青词〈正月十七日〉】
　　【抚问真定府定州等路臣寮口宣〈正月二十二日〉】
　　【抚问保州路臣寮口宣〈正月二十二日〉】
　　【抚问北京并恩州臣寮口宣〈正月二十二日〉】
　　【雄州抚问契丹贺乾元节人使口宣〈二月二十三日〉】
　　【赠保顺军节度使张惟吉祭文〈堂祭二月二十六日〉】
　　【赠保顺军节度使张惟吉祭文〈坟所二月二十六日〉】
　　【赐镇安军节度使同中书门下平章事判陈州程琳进奉乾元节诏〈三月十五日〉】
　　【赐外任臣寮进奉乾元节银绢马等诏〈敕书同三月十五日〉】
　　【抚问麟府路臣寮及并代州路臣寮口宣〈三月十五日〉】
　　【赐枢密使河阳三城节度使同中书门下平章事王德用生日礼物口宣〈三月二十五日〉】
　　【广圣宫开启乾元节青词〈三月二十五日〉】
　　【抚问河东路沿边臣寮夏药口宣〈三月二十五日〉】
　　【抚问宣徽南院使彰信军节度使判真定府李昭亮口宣〈四月六日〉】
　　【锡庆院赐宰臣已下罢乾元节道场酒果口宣】
　　【赐右屯卫大将军叔韶奖谕敕书〈四月十二日〉】
　　【十九日契丹贺乾元节人使朝辞讫就驿赐酒果口宣〈四月十二日〉】
　　【赐契丹贺正旦人使却回班荆馆酒果口宣〈十二月二十九日〉】
　　【端午帖子词二十首〈至和二年四月二十五日〉】
　　【皇帝阁六首】
　　【皇后阁五首】
　　【温成皇后阁四首】
　　【夫人阁五首】
　　【集禧观迎祥池崇禧殿就上清宫功德前开启保夏祝圣寿金道场密词〈五月十八日〉】
　　【赐判大名府贾昌朝判陈州程琳判成德军李昭亮等进奉上寿金酒器一副马六匹诏〈五月二十三日〉】
　　【兖州会真宫等处开启皇帝本命道场青词】
　　【除皇弟允初特授依前检校尚书右仆射充感德军节度使加食邑食实封余如故制〈五月二十八日〉】
　　【赐镇海军节度使检校太尉同中书门下平章事判亳州陈执中让恩命第二表不允仍断来章批答〈六月十八日〉】
　　【赐新除宰臣富弼赴阙茶药口宣〈六月十八日〉】
　　【赐新除宣徽北院使检校太保判并州王拱辰让恩命不允仍断来章批答〈六月十八日〉】
　　【赐新除宣徽南院使检校太保判延州吴育让恩命不允仍断来章批答〈七月十七日〉】
　　【赐新除昭德军节度使知郓州庞籍赴阙生料口宣〈七月二十一日〉】
　　【赐新除昭德军节度使知郓州庞籍赴阙茶药诏〈七月二十一日〉】
　　【醴泉观本观三门上梁文〈七月二十一日〉】
　　【赐新除宰臣文彦博让恩命第二表不允仍断来章批答〈七月二十八日〉】
　　【赐新除宰臣富弼让恩命第二表不允仍断来章批答〈七月二十八日〉】
　　【南京鸿庆宫开启皇帝本命道场青词〈八月一日〉】
　　【抚问真定府高阳关河东等路臣寮口宣〈八月六日〉】
　　【抚问宁环庆泾原镇戎军德顺军路臣寮口宣〈八月八日〉】
　　【后苑华景亭开启故秦晋国夫人林氏追荐道场斋文】
　　【后苑华景亭开启安土地道场斋文〈八月二十二日〉】
　　【为秦晋国永寿圣佑夫人林氏身亡于寿星观修设九幽道场青词】
　　【故秦晋国夫人祭文〈路祭八月二十二日〉】
　　【故秦晋国夫人祭文〈夜排敕祭八月二十三日〉】
　　【荆南府紫府观并潭州南岳真君观开启皇帝本命道场青词〈八月二十六日〉】
　　【广圣宫开启祝圣寿道场青词〈八月二十六日〉】
　　【论奖谕叔韶奏】
　　【河南府平阳洞河阳济渎北海水府投送龙简青词〈至和二年八月二十六日〉】
　　【雄州开启北朝皇帝尽七道场斋文〈八月二十六日〉】
　　【班荆馆赐北朝告哀人使御筵口宣〈八月二十六日〉】
　　【班荆馆赐契丹告哀人使酒果口宣〈八月二十六日〉】
　　【故秦晋国夫人林氏祭文〈堂祭八月二十六日〉】
　　【故秦晋国夫人祭文〈坟祭八月二十六日〉】
　　【内中福宁殿罢散三长月祝圣寿道场青词〈八月三十日〉】
　　【契丹告哀人使回至北京赐御筵口宣〈九月四日〉】
　　【契丹告哀人使回至雄州赐御筵兼传宣抚问口宣〈九月四日〉】
　　【赐镇海军节度使检校太尉同中书门下平章事判亳州陈执中生日礼物口宣〈九月四日〉】
　　【太平兴国寺开先殿开启太祖皇帝忌辰道场斋文〈九月八日〉】
　　【太平兴国寺开先殿开启太祖皇帝忌辰道场功德疏右语〈九月八日〉】
　　【赐西南蕃蛮人张汉顶等敕书〈九月十二日〉】
　　【增修青帝朝日风师先蚕等坛祭告逐坛并当处土地祝文〈九月十二日〉】
　　【皇帝回契丹皇帝告哀书〈至和二年九月〉】
　　【皇帝回契丹皇太后告哀书〈至和二年九月〉】
　　【赠昭信军节度使遂国公宗颜祭文〈堂祭九月十三日夜〉】
　　【赠昭信军节度使遂国公宗颜祭文〈坟所九月十三日〉】
　　【赐右领军卫将军克冲奖谕敕书〈九月十五日〉】
　　【吴王院上梁祭告土地祝文〈九月十五日〉】
　　【南京鸿庆宫开启皇帝本命道场青词〈九月二十三日〉】
　　【赐镇海军节度使检校太尉同中书门下平章事判亳州陈执中诏〈十月二日〉】
　　【赐知建昌军张贵和敕书〈十月二日〉】
　　【启圣禅院修设故秦晋国肃恭贤正夫人林氏尽七大会斋一中斋文〈十月二日〉】
　　【赐吏部尚书同中书门下平章事文彦博生日礼物口宣〈十月二日〉】
　　【西太一宫开启皇帝本命道场青词〈至和三年正月十五日〉】
　　【抚问麟府代州路臣寮口宣〈二月五日〉】
　　【皇帝回契丹太皇太后回谢书】
　　【皇帝回契丹皇帝回谢书】
　　【建隆观翊教院开启皇帝本命道场青词〈闰三月四日〉】
　　【赐侍卫亲军步军副都指挥使泾州观察使王凯赴阙茶药口宣〈闰三月二十五日〉】
　　【赐龙图阁直学士给事中施昌言已下为修河了毕御筵口宣〈四月四日〉】
　　【赐镇东军节度观察留后知颍州李端愿赴阙茶药诏〈四月八日〉】
　　【赐契丹贺乾元节国信使副生饩口宣〈四月八日〉】
　　【赐文武百官文彦博已下于大相国寺罢散乾元节道场香合口宣〈四月八日〉】
　　【赐文武百官文彦博已下于锡庆院罢散乾元节道场酒果兼教坊乐口宣〈四月八日〉】
　　【东太一宫开启保夏祝圣寿金道场密词〈四月二十七日〉】
　　【大庆殿行恭谢之礼御札〈五月二日〉】
　　【赐五台山十寺僧正知令等敕书〈五月七日〉】
　　【赐天章阁待制知扬州许元诏〈五月七日〉】
　　【天贶节谢内中露香表〈五月七日〉】
　　【抚问广南西路臣寮口宣〈五月十七日〉】
　　【除授陈执中行尚书左仆射充观文殿大学士依旧判亳州加食邑食实封余如故仍放朝谢制〈六月十日〉】
　　【宣召曾公亮口宣〈六月六日〉】
　　【抚问河北路臣寮诸军将校口宣〈七月二日〉】
　　【抚问枢密直学士施昌言为患口宣〈七月七日〉】
　　【抚问澶州滑州卫州通利军梅挚等及存恤逐州军为水灾及防护堤岸口宣〈七月七日〉】
　　【万寿观延祥殿开启中元节资荐真宗皇帝道场青词〈七月七日〉】
　　【赐昭德军节度使庞籍并武康军节度使韩琦龙神卫四厢都指挥使英州团练使郝质各进奉端午马诏敕〈至和三年〉】
　　【赐溪洞进奉乾元节并端午敕书】
　　【赐外任臣寮进奉乾元节功德疏诏敕〈七月七日〉】
　　【赐外任臣寮进奉助恭谢礼毕银绢等诏敕〈七月二十五日〉】
　　【赐新授观文殿大学士行尚书左仆射陈执中诏〈七月二十五日〉】
　　【赐武康军节度使韩琦到阙坐对口宣〈八月五日〉】
　　【赐新授四方馆使依旧英州剌史马怀德进奉谢恩马敕书〈八月十日〉】
　　【赐知池州包拯进奉石菖蒲一银合敕书〈八月十日〉】
　　【赐新除资政殿大学士知青州孙沔告敕并对衣鞍辔马口宣〈八月十六日〉】
　　【赐护国军三军将吏僧道百姓等为护国军节度使枢密使狄青罢政加平章事判陈州示谕敕书〈八月十六日〉】
　　【赐翰林学士尚书左司郎中知制诰权知审刑院曾公亮诏〈八月十六日〉】
　　【赐尚书刑部员外郎兼侍御史知杂事权判大理寺郭申锡等敕书〈八月十六日〉】
　　【除刘沆特授行工部尚书充观文殿大学士知应天府加食邑实封仍改赐功臣余如故制〈嘉元年十一月五日〉】
　　【赐新除同中书门下平章事判大名府依前彰信军节度使李昭亮让恩命不允诏〈十二月五日〉】
　　【赐溪洞进奉助恭谢贺冬贺正水银绵绸等敕书〈十二月五日〉】
　　【东太一宫开启年交祝圣寿金道场密词〈十二月十日〉】
　　【赐夏国主诏〈十二月二十五日〉】
　　【正月六日朝辞讫就驿赐契丹贺正旦人使御筵口宣〈十二月二十五日〉】
　　【班荆馆赐契丹贺正旦人使却回酒果口宣】
　　【赐枢密副使程戡生日诏〈嘉二年三月四日〉】
　　【赐诸道州府军监及四京恤刑诏敕】
　　【契丹国信使副回入四月沿路赐夏药扇子甘蔗等口宣〈三月十九日〉】
　　【瀛州赐契丹国信使副却回御筵口宣〈三月十九日〉】
　　【北京赐契丹国信使副却回御筵口宣〈三月二十九日〉】
　　【就驿赐契丹贺乾元节人使内中酒果口宣】
　　【赐河北东西路边臣夏药及传宣抚问口宣】
　　【东太一宫开启保夏祝圣金道场密词〈四月二十六日〉】
　　【赐昭德军节度使检校太傅知并州庞籍抚谕戒勖诏〈五月二十三日〉】
　　【大相国寺开启为民祈福道场斋文】
　　【醴泉观感通殿开启为民祈福道场青词】
　　【赐宰臣富弼上第三表乞退不允断来章批答】
　　【赐兖国公主陈让恩命第三表不允断来章手诏〈七月七日〉】
　　【赐贤妃苗氏陈让恩命第三表不允断来章批答】
　　【赐知乾宁军高遵约奖谕敕书〈七月七日〉】
　　【福宁公主宅开启道场青词〈七月十五日〉】
　　【玉津园开启保佑圣躬为民祈福道场青词〈八月二十五日〉】
　　【内中福宁殿开启三长月祝圣寿道场青词〈八月二十六日〉】
　　【南京鸿庆宫开启皇帝本命道场青词〈九月十三日〉】
　　【赐枢密副使田况生日礼物诏〈九月十三日〉】
　　【班荆馆赐契丹国信使副到阙酒果口宣〈九月十三日〉】
　　【班荆馆赐契丹国信使副到阙御筵口宣】
　　【玉津园赐契丹国信使副弓箭御筵口宣】
　　【雄州白沟驿赐北朝契丹贺正旦人使御筵兼传宣抚问口宣】
　　【赐枢密使山南东道节度使同中书门下平章事贾昌朝生日礼物口宣〈嘉二年九月五日〉】
　　【皇帝贺契丹皇帝正旦书】
　　【皇帝贺契丹太皇太后正旦书】
　　【赐知颍州徐宗况进奉贺兖国公主出降银绢马等敕书】
　　【赐知建昌军沈造敕书】
　　【集禧观凝祥池崇禧殿开启祝圣寿年交金道场密词〈十二月十日〉】
　　【班荆馆赐契丹贺正旦人使到阙酒果口宣〈十二月十日〉】
　　【琼林苑开启保佑圣躬祈福道场青词〈十二月十二日〉】
　　【琼林苑开启保佑圣躬祈福道场默表】
　　【启圣院斋殿内权奉明德元德章穆皇后今告迁赴普安院重徽隆福两殿奉安祝文】
　　【皇帝亲诣启圣禅院告迁明德元德章穆皇后赴普安院奉安祝文】
　　【正月三日就驿赐契丹贺正旦人使内中酒果口宣】
　　【琼林苑交年祷祭太岁诸神祝文】
　　【班荆馆赐契丹贺正旦人使到阙御筵口宣〈十二月十四日〉】
　　【赐夏国主进奉贺正马驼诏】
　　【赐夏国主赎大藏经诏〈十二月〉】
　　【赐新除观文殿学士礼部侍郎孙沔诏〈嘉三年正月十七日〉】
　　【集禧观奉神殿开启谢雪道场青词】
　　【自京至雄州已来抚问契丹告哀人使口宣〈正月十九日〉】
　　【赐契丹国告哀人使阙茶药口宣〈正月十九日〉】
　　【沿路赐契丹国告哀人使赴阙茶药口宣〈正月十九日〉】
　　【景灵宫雅饰元天大圣后圣容并侍从等开启预告道场青词〈正月二十日〉】
　　【皇帝回契丹皇帝告哀书】
　　【雄州抚问契丹贺乾元节人使口宣〈二月二十四日〉】
　　【赐给事中参知政事曾公亮生日诏〈二月二十五日〉】
　　【赐翰林学士兼侍读学士尚书户部郎中知制诰知审刑院胡宿诏〈三月三日〉】
　　【赐判大理寺陈太素并权少卿杨开及审刑院详议官大理寺详断官等敕书〈三月三日〉】
　　【恩州赐契丹遗留使副茶药口宣〈三月二十八日〉】
　　【瀛州赐契丹贺乾元节人使却回御筵口宣〈四月七日〉】
　　【班荆馆赐契丹贺乾元节人使却回酒果口宣〈四月七日〉】
　　【十六日就驿赐契丹贺乾元节人使内中酒果口宣〈四月十七日〉】
　　【赐知舒州齐廓进新茶并知广德军浦延熙进先春茶敕书】
　　【赐外任臣寮进奉乾元节银绢马敕书】
　　【班荆馆赐契丹告哀人使内中酒果口宣】
　　【开宝寺福胜院开启道场于乾元节日支散袈裟并设大会斋一中斋文】
　　【东太一宫开启保夏祝圣寿金道场密词〈四月二十四日〉】
　　【赐彰信军节度使检校太保同中书门下平章事判大名府李昭亮乞知西京不允诏】
　　【赐宣徽南院使淮康军节度使张尧佐乞知西京不允诏〈五月二日〉】
　　【赐宰臣文彦博上第一表乞解重任不允批答〈五月十八日〉】
　　【就驿赐契丹遗留使副银钞锣唾盂盂子锦被褥口宣〈五月十八日〉】
　　【通商茶法诏〈嘉四年二月四日〉】
　　【恩州赐契丹皇太后贺乾元节大使茶药诏〈嘉四年二月二十四日〉】
　　【恩州赐契丹皇太后贺乾元节副使茶药诏〈二月二十四日〉】
　　【恩州赐契丹皇帝贺乾元节大使茶药诏〈二月二十四日〉】
　　【恩州赐契丹皇帝贺乾元节副使茶药诏〈二月二十四日〉】
　　【皇帝回契丹皇帝贺乾元节书〈嘉四年〉】
　　【皇帝回契丹皇帝达皇太后贺乾元节书】
　　【恩州赐契丹皇太后贺乾元节人使茶药口宣】
　　【恩州赐契丹皇帝贺乾元节人使茶药口宣】
　　【天齐仁圣帝庙开启祈祥迎福催生金道场密词〈三月二十日〉】
　　【广圣宫开启催生道场默表〈三月二十日〉】
　　【内中福宁殿开启天祺节道场青词〈三月二十日〉】
　　【内中福宁殿罢散天祺节道场青词〈三月二十日〉】
　　【后苑亲稼殿开建镇星祈福道场青词〈三月二十日〉】
　　【万寿观开启求嗣保安道场青词】
　　【景灵宫天兴殿开启催生保庆道场青词】
　　【护国显应公庙开启保安催生道场青词】
　　【赐新除行刑部尚书依前观文殿大学士知陈州刘沆让恩命不允诏〈四月五日〉】
　　【雄州白沟驿赐契丹贺乾元节人使却回御筵兼抚问口宣〈四月十三日〉】
　　【端午帖子词二十首〈嘉四年〉】
　　【皇帝阁六首】
　　【皇后阁五首】
　　【温成阁四首】
　　【夫人阁五首】
　　【赐中书门下戒僭奢诏〈五月四日〉】
　　【西太一宫续催生道场密词〈四月二十六日〉】
　　【东太一宫开启保夏祝圣寿金道场密词〈四月二十六日〉】
　　【为将来享礼毕奏谢内中福宁殿并景灵宫等处诸神表〈六月二十五日〉】
　　【为将来享礼毕奏谢诸寺院表〈六月二十五日〉】
　　【内中为将来享礼毕奏谢露香表〈六月二十五日〉】
　　【为将来享礼毕奏谢诸寺院神御表〈六月二十五日〉】
　　【为将来享礼毕奏谢永安陵等处表〈六月二十五日〉】
　　【为将来享礼毕奏谢泰山庙等处表〈六月二十五日〉】
　　【赐步军副都指挥使泾州观察使秦凤路副都部署王凯赴阙茶药口宣〈六月二十五日〉】
　　【赐步军副都指挥使泾州观察使秦凤路副都部署王凯赴阙生料口宣〈六月二十五日〉】
　　【除宋庠制〈加恩进封〉】
　　【除李昭亮制〈加恩〉】
　　【除梁适制〈特授特进加恩〉】
　　【除许怀德制〈加恩〉】
　　【翼祖皇帝册文〈嘉四年〉】
　　【真宗皇帝册文〈嘉四年〉】
　　【淑德皇后册文〈嘉四年〉】
　　【赐枢密使宋庠让恩命第一表不允批答〈嘉四年〉】
　　【赐枢密使宋庠让恩命第二表不允断来章批答】
　　【赐枢密使宋庠让恩命第一表批答口宣】
　　【赐枢密使宋庠并河阳三城节度使判河南府文彦博加恩告敕口宣】
　　【阁门赐华原郡王允良感德军节度使允初告敕口宣】
　　【赐皇弟奉宁军节度使华原郡王允良让恩命第一表不允批答】
　　【赐皇弟奉宁军节度使华原郡王允良让恩命第二表不允断来章批答】
　　【赐皇弟感德军节度使允初让恩命第一表不允批答】
　　【赐皇弟感德军节度使允初让恩命第二表不允断来章批答】
　　【赐皇弟华原郡王允良感德军节度使允初让恩命第一表不允批答口宣】
　　【赐皇弟华原郡王允良感德军节度使允初让恩命第二表不允断来章批答口宣】
　　【赐河阳三城节度使同】
　　【内中福宁殿开启享预告】
　　【在外五岳四渎四海并】
　　【泗州塔下并峨嵋山开启】
　　【太平兴国寺开先殿开启孝明皇后忌辰道场斋文〈十一月一日〉】
　　【太平兴国寺开先殿开启孝明皇后忌辰道场功德疏右语】
　　【赐西南蕃蛮人张光现等敕书〈十一月三日〉】
　　【赐宰臣富弼乞退不允批答】
　　【赐外任臣寮进奉助享银绢等敕书】
　　【赐观文殿学士礼部尚书王举正乞致仕不允诏〈十一月十四日〉】
　　【镇潼军华阴县云台观修整真宗皇帝御容等殿今已了当扶请御容入本殿奉安祝文〈十一月十四日〉】
　　【镇潼军华阴县云台观修整圣祖及真宗御容等殿今已了当乞请御容入本殿奉安青词〈十一月十四日〉】
　　【赐相州观察使刘从广进奉乾元节马诏】
　　【赐观文殿大学士尚书户部侍郎知定州庞籍乞退不允诏】
　　【赐河阳三城节度使同中书门下平章事判河南府文彦博辞加恩不允诏〈十一月十七日〉】
　　【赐枢密使检校太尉同中书门下平章事宋庠让恩命第二表不允断来章批答口宣】
　　【西太一宫开启祝圣寿年交金道场青词〈十一月二十三日〉】
　　【万寿观宁华殿开启温成皇后忌辰道场青词〈十一月二十九日〉】
　　【阁门赐许怀德张茂实告敕口宣】
　　【赐观文殿学士礼部尚书王举正乞致仕不允诏〈十一月二十九日〉】
　　【赐马步军副都指挥使张茂实赴阙生料口宣〈十二月六日〉】
　　【班荆馆赐契丹贺正旦人使到阙御筵口宣〈十二月九日〉】
　　【赐侍卫亲军马军副都指挥使张茂实让恩命不允诏〈十二月十五日〉】
　　【内中福宁殿开启天庆节道场青词】
　　【内中福宁殿罢散天庆节道场青词】
　　【赐新除建雄军节度使依旧殿前都指挥使许怀德让恩命第二表不允断来章批答〈十二月五日〉】
　　【内中御侍以下贺皇帝年节词语】
　　【赐夏国主进奉贺正旦马驼诏】
　　【赐起居舍人知制诰刘敞等奖谕诏〈十二月九日〉】
　　【赐刑部郎中充天章阁待制钱象先等奖谕诏〈十二月九日〉】
　　【赐屯田员外郎国子监直讲梅尧臣奖谕敕书〈十二月九日〉】
　　【赐西京作坊使知麟州王庆民奖谕敕书〈十二月十七日〉】
　　【集英殿告迁宣祖皇帝昭宪皇后御容赴奉先禅院庆基殿奉安祝文】
　　【奉先禅院法堂上告迁宣祖皇帝昭宪皇后御容赴内中奉安祝文】
　　【景灵宫奉真殿开启真宗皇帝忌辰道场看佛经都功德疏语】
　　【景灵宫奉真殿真宗皇帝忌辰道场看道经都功德疏语】
　　【景灵宫广孝殿章懿皇后忌辰道场看佛经都功德疏语】
　　【景灵宫广孝殿章懿皇后忌辰道场看道经都功德疏语】
　　【赐新除建雄军节度使殿前都指挥使许怀德让恩】
　　【赐新除建雄军节度使殿前都指挥使许怀德让恩命第二表不允断来章批答口宣】
　　【正月五日赐贺正旦人使内中酒果口宣〈嘉五年〉】
　　【皇帝回契丹皇帝贺正旦书】
　　【皇帝回契丹皇帝达皇太后贺正旦书】
　　【赐观文殿学士尚书右丞田况乞致仕不允批答〈嘉五年正月八日〉】
　　【皇第九女封福安公主制〈正月二十四日〉】
　　【皇第十女封庆寿公主制〈正月二十四日〉】
　　【内中御侍已下贺皇帝乾元节词语〈正月二十六日。〉】
　　【乾元节谢内中露香表】
　　【乾元节谢内中真宗皇帝表〈正月二十六日〉】
　　【乾元节谢内中章献明肃皇太后章懿皇太后章惠皇太后表〈正月二十六日〉】
　　【赐枢密副使右谏议大夫张乞解罢第一表不允批答〈正月二十九日〉】
　　【除文彦博易镇判大名府制〈二月十五日〉】
　　【除李昭亮检校太保判定州制〈二月十五日〉】
　　【除李端懿宁远军节度使知澶州制〈二月十八日〉】
　　【赐礼部侍郎参知政事曾公亮乞罢不允诏〈二月十八日〉】
　　【赐新除宁远军节度使李端懿让恩命第一表不允断来章批答口宣〈二月十八日〉】
　　【阁门赐新除宁远军节度使知澶州李端懿告敕口宣〈二月十八日〉】
　　【赐新除工部尚书知秦州张方平陈让不允诏〈三月十六日〉】
　　【赐枢密副使尚书礼部侍郎程戡乞退休第二表不允批答〈三月十六日〉】
　　【大相国寺大殿上开启为民祈福道场斋文〈五月三日〉】
　　【赐宰臣富弼第二表乞退不允批答〈五月十五日〉】
　　【赐宰臣富弼乞退第四表不允断来章手诏〈五月二十四日〉】
　　【赐枢密副使张生日诏〈五月十九日〉】
　　【赐荆湖北路救济饥民知州奖谕敕书〈五月二十七日〉】
　　【赐河阳三城节度使同中书门下平章事文彦博进奉谢享加恩诏〈六月十七日〉】
　　【赐定国军节度使知并州梁适进奉谢恩马诏〈六月十七日〉】
　　【赐观文殿大学士知定州庞籍进奉谢恩马诏〈六月十七日〉】
　　【赐虔州观察使定州路副都部署刘涣进奉恩谢马诏〈六月十七日〉】
　　【赐定国军节度使梁适进奉谢恩马诏】
　　【赐外任臣寮进奉贺享礼毕敕书〈六月十七日〉】
　　【赐翰林学士尚书兵部员外郎知制诰吴奎乞知青州不允诏〈七月二十一日〉】
　　【赐新除宣徽南院使检校太保延路马步军都部署经略安抚使判延州程戡让恩命第一表不允断来章批答〈八月八日〉】
　　【赐新除翰林学士依前礼部郎中知制诰权知开封府蔡襄上表乞依旧知泉州不允诏〈八月十五日〉】
　　【赐知建昌军杨仪进奉银珠稻米敕书〈八月十六日〉】
　　【赐右谏议大夫知梓州吕居简进奉乾元节无量寿佛一帧敕书〈八月十六日〉】
　　【赐屯田员外郎王公衮奖谕敕书】
　　【东太一宫立冬祝文〈九月二十四日〉】
　　【延福宫性智殿开启皇后生辰道场斋文〈九月二十四日〉】
　　【延福宫性智殿开启皇后生辰道场密词〈九月二十六日〉】
　　【故赠濮王允让十月九日拆攒祭文〈九月二十六日〉】
　　【故赠濮王允让十月十八日起灵祭文〈九月二十六日〉】
　　【故赠濮王允让十月二十日下炅祭文〈九月二十六日〉】
　　【抚问护葬使向传式诏〈九月二十六日〉】
　　【抚问西京并汝州路礻付葬随护宗懿已下敕书〈九月二十六日〉】
　　【抚问尚宫沈氏敕书〈九月二十六日〉】
　　【抚问西京并汝州路管勾修坟并沿路巡检道路及管勾一行灵舆程顿排办等朝臣使臣内臣等敕书】
　　【赐宰臣富弼上第一表乞解罢机务不允批答】
　◎表状札子二十五首
　　【谏院谢赐章服表〈庆历三年九月〉】
　　【辞召试知制诰札子〈庆历三年十二月〉】
　　【辞召试知制诰状〈庆历三年十二月〉】
　　【辞直除知制诰状〈庆历三年十二月〉】
　　【辞免第二状〈庆历三年十二月〉】
　　【举吕溱自代状〈庆历三年十二月〉】
　　【谢知制诰表〈庆历三年十二月〉】
　　【龙图阁直学士河北都转运】
　　【谢奖谕编次三朝故事表〈庆历四年九月〉】
　　【滁州谢上表〈庆历五年十月〉】
　　【贺章献明肃章懿二皇后礻付庙表〈庆历五年十月〉】
　　【贺礻付庙礼毕进奉银五百两状】
　　【谢赐庆历五年历日表】
　　【谢赐庆历六年历日表】
　　【谢赐庆历七年历日表】
　　【慰申王薨表〈庆历七年五月〉】
　　【贺鸿庆宫成奉安三圣御容表〈庆历七年七月〉】
　　【谢加上骑都尉进封开国伯加食邑三百户表〈庆历七年十二月〉】
　　【贺平贝州表〈庆历八年闰正月〉】
　　【扬州谢上表〈庆历八年二月〉】
　　【颍州谢上表〈皇元年三月十三日〉】
　　【谢转礼部郎中表〈皇元年四月〉】
　　【谢复龙图阁直学士表〈皇元年八月〉】
　　【南京谢上表〈皇二年七月〉】
　　【谢明堂覃恩转官加勋表〈皇二年十月〉】
　◎表状札子三十首
　　【谢赐对衣状〈至和元年六月〉】
　　【谢对衣金带鞍辔马状〈至和元年〉】
　　【辞翰林学士奏〈至和元年九月〉】
　　【谢宣召入翰林状〈至和元年〉】
　　【贺寿星表〈至和三年二月〉】
　　【乞洪州札子〈嘉二年〉】
　　【辞侍读学士札子〈嘉三年三月〉】
　　【再辞侍读学士状〈嘉三年三月〉】
　　【辞开封府札子〈嘉三年六月〉】
　　【乞洪州第二札子〈嘉四年正月〉】
　　【乞洪州第三状】
　　【乞洪州第四札子】
　　【辞转给事中札子〈嘉四年二月〉】
　　【再辞转给事中札子〈嘉四年二月〉】
　　【举吕公著自代状〈嘉四年二月〉】
　　【进新修唐书表〈嘉五年七月戊戌为提举编修曾公亮作。〉】
　　【辞转礼部侍郎札子〈嘉五年七月庚子〉】
　　【再辞转礼部侍郎状】
　　【乞洪州第五札子〈嘉五年七月〉】
　　【乞洪州第六状〈嘉五年〉】
　　【乞洪州第七状〈嘉五年〉】
　　【辞侍读学士状〈嘉五年九月〉】
　　【辞枢密副使表〈嘉五年十一月〉】
　　【谢枢密副使表〈嘉五年十一月〉】
　　【辞参知政事表〈嘉六年八月〉】
　　【谢参知政事表】
　　【辞明堂加恩表〈嘉七年九月〉】
　　【谢赐飞白并赐宴诗状〈嘉八年正月〉】
　　【谢覃恩转户部侍郎表〈嘉八年英宗登极，四月上〉。】
　　【谢皇太后表】
　◎表状札子二十三首
　　【辞特转吏部侍郎表〈治平元年闰五月〉】
　　【再辞转官第一札子】
　　【再辞转官第二札子】
　　【再辞转官第三札子】
　　【谢特转吏部侍郎表】
　　【乞外任第一表〈治平二年正月二十三日上，二十五日批答不允。〉】
　　【乞外任第一札子】
　　【乞外任第二表〈正月二十六日上，二十九日批答不允。〉】
　　【乞外任第二札子】
　　【乞外任第三表〈正月二十九日上，二月二日批答不允。〉】
　　【为雨水为灾待罪乞避位第一表〈治平二年八月〉】
　　【乞避位第二表】
　　【乞避位第三表】
　　【再乞外任第一表】
　　【乞出第一札子〈治平三年〉】
　　【乞出第二表〈三月二十八日上，四月三日批答不允。〉】
　　【乞出第二札子〈治平三年〉】
　　【乞出第三表〈四月初四日上，初七日批答不允，断来章。〉】
　　【乞出第三札子〈治平三年〉】
　　【乞出第四札子〈治平三年〉】
　　【乞出第五札子〈治平三年〉】
　　【辞覃恩转左丞表〈治平四年正月神宗登极，二月上。〉】
　　【谢覃恩转左丞表】
　◎表状札子三十二首
　　【乞罢政事第一表〈治平四年〉】
　　【乞罢政事第二表〈治平四年〉】
　　【乞罢政事第三表〈治平四年〉】
　　【乞根究蒋之奇弹疏札子〈治平四年二月〉】
　　【再乞根究蒋之奇弹疏札子】
　　【又乞罢任根究蒋之奇言事札子】
　　【谢赐手诏札子】
　　【乞诘问蒋之奇言事札子】
　　【再乞诘问蒋之奇言事札子】
　　【封进批出蒋之奇文字札子】
　　【乞辩明蒋之奇言事札子】
　　【再乞辨明蒋之奇言事札子】
　　【谢赐手诏札子〈三月四日〉】
　　【又乞外郡第一札子】
　　【乞外郡第二札子】
　　【乞外郡第三札子】
　　【谢传宣抚问札子〈治平四年三月壬申〉】
　　【辞刑部尚书札子〈治平四年三月二十六日〉】
　　【谢观文殿学士刑部尚书表】
　　【进永厚陵挽歌辞三首引状〈治平四年闰三月〉】
　　【亳州谢上表〈治平四年六月〉】
　　【谢赐仁宗御集表〈治平四年〉】
　　【亳州乞致仕第一表〈熙宁元年春〉】
　　【亳州第一札子】
　　【亳州第二表】
　　【亳州第二札子】
　　【亳州第三表】
　　【亳州第三札子】
　　【亳州第四表】
　　【亳州第四札子】
　　【亳州第五表】
　　【第五乞守旧任札子〈熙宁元年十月〉】
　◎表状札子三十首
　　【辞免青州第一札子〈熙宁元年八月九日〉】
　　【辞免青州第二札子〈熙宁元年八月二十八日〉】
　　【辞免青州第三札子〈熙宁元年九月〉】
　　【辞转兵部尚书札子〈熙宁元年九月〉】
　　【青州谢上表〈熙宁元年十月〉】
　　【谢南郊加食邑五百户表〈熙宁元年十一月〉】
　　【谢传宣抚问赐香药银合表〈熙宁二年三月〉】
　　【谢赐汉书表〈熙宁二年三月〉】
　　【乞寿州第一札子〈熙宁二年冬〉】
　　【乞寿州第二札子】
　　【谢擅止散青苗钱放罪表〈熙宁三年夏〉】
　　【辞宣徽使判太原府札子〈熙宁三年四月〉】
　　【辞宣徽使第二札子】
　　【辞宣徽使第三札子〈五月一日〉】
　　【辞宣徽使第四札子〈附冯供奉入奏〉】
　　【辞宣徽使第五札子】
　　【辞宣徽使第六札子】
　　【蔡州谢上表〈熙宁三年〉】
　　【蔡州再乞致仕第一表〈熙宁四年四月〉】
　　【蔡州再乞致仕札子〈熙宁四年〉】
　　【蔡州再乞致仕第二表〈熙宁四年五月〉】
　　【蔡州再乞致仕第二札子〈熙宁四年〉】
　　【蔡州再乞致仕第三表〈熙宁四年五月〉】
　　【谢致仕表〈熙宁四年六月〉】
　　【乞免明堂陪位札子〈熙宁四年八月〉】
　　【谢免明堂陪位表】
　　【谢明堂礼毕宣赐表〈熙宁四年九月〉】
　　【代作三首·代进奉承天节绢状】
　　【代作三首·代进奉土贡状】
　　【代作三首·代薛德孺乞御篆神道碑状】
　◎书启三十八首
　　【上胥学士〈偃〉启〈天圣六年〉】
　　【谢胥学士启】
　　【谢国学解元启〈天圣七年〉】
　　【谢进士及第启〈天圣八年〉】
　　【代王状元〈拱辰〉谢及第启〈天圣八年〉】
　　【代谢唐签判〈俞〉启〈天圣八年第一甲〉】
　　【答李秀才启】
　　【与西京留府交代推官〈仲简〉启〈天圣九年三月〉】
　　【谢人投贽启】
　　【谢石秀才启】
　　【上随州钱相公〈惟演〉启〈明道二年〉】
　　【谢校勘启〈景元年〉】
　　【谢襄州燕龙图〈肃〉惠诗启〈景二年〉】
　　【夷陵上运使启〈景三年〉】
　　【谢朱推官启】
　　【回王舍人〈尧臣〉启〈景四年〉】
　　【谢李秀才贽见启〈宝元二年在乾德日〉】
　　【回谷城狄令启】
　　【上执政谢馆职启〈康定二年十二月〉】
　　【回滑州知郡启〈庆历三年四月〉】
　　【回贺环庆帅天章滕待制〈宗谅〉谢赐龟紫启〈庆历三年〉】
　　【谢知制诰启〈庆历三年十二月〉】
　　【上提刑司封启〈庆历五年冬〉】
　　【回校理邵学士〈必〉启〈庆历五年冬〉】
　　【回河北安抚王〈骐骥〉启】
　　【回贾状元〈黯〉启〈庆历六年〉】
　　【回贺杨翰林〈察〉启〈庆历六年〉】
　　【上都运待制启〈庆历六年夏〉】
　　【回贺李待制〈柬之〉启〈庆历七年九月〉】
　　【贺文参政〈彦博〉启〈庆历七年九月〉】
　　【回贺集贤韩学士〈绛〉启〈庆历七年十月〉】
　　【上致政王太保启】
　　【回泗州通判勾龙都官书】
　　【回和州通判启】
　　【谢黄岩李主簿启】
　　【回陈殿丞启】
　　【贺文相公拜相启〈庆历八年正月〉】
　◎书启六十五首
　　【与晏相公〈殊〉书〈皇元年〉】
　　【答胡秀才启】
　　【辞副枢密与两府书〈嘉五年十一月〉】
　　【又谢两府书〈嘉五年十一月〉】
　　【谢参政与两府书〈嘉六年闰八月〉】
　　【回池州吕侍读〈溱〉谢到任书〈嘉八年春〉】
　　【英宗覃恩转官回前两府贺书〈嘉八年四月〉】
　　【回文相公辞起复使相判河南书〈嘉八年四月〉】
　　【回富相公〈弼〉辞枢密使书〈嘉八年五月〉】
　　【又回富相公谢书〈嘉八年五月〉】
　　【回郑〈獬〉钱〈公辅〉二舍人谢】
　　【回皇子神宗辞使相封淮阳郡王书〈嘉八年九月〉】
　　【与安抚密学启】
　　【贺延州程太尉〈戡〉加节度使再任启〈治平元年〉】
　　【转吏部侍郎回谢亲王书〈治平元年五月〉】
　　【回颍王书〈治平元年六月〉】
　　【贺颍王书〈治平元年六月〉】
　　【回宋相公〈庠〉谢除司空致仕书〈治平元年十二月〉】
　　【回文相公谢服阕入觐书〈治平二年〉】
　　【又回文相公服除迁侍中移判永兴书〈治平二年四月〉】
　　【又回文相公辞避枢密使启〈治平二年四月〉】
　　【回杭州蔡端明〈襄〉谢到任书〈治平二年十月〉】
　　【回吴侍郎〈奎〉辞副枢书〈治平四年二月〉】
　　【回谏院傅龙图〈卞〉攀违书〈治平四年三月〉】
　　【亳州到任谢两府书〈治平四年三月〉】
　　【回颍州通判杨虞部书】
　　【回西京留守韩侍郎〈贽〉书〈治平四年六月〉】
　　【回宝文吕内翰〈溱〉书〈治平四年九月〉】
　　【贺枢密使吕太傅〈公弼〉书〈治平四年〉】
　　【贺韩相公〈琦〉罢相转司徒两】
　　【回青州吴资政〈奎〉书〈治平四年〉】
　　【回陈州王密学〈陶〉贺冬书〈治平四年〉】
　　【回谏院吴舍人〈充〉书〈熙宁元年二月〉】
　　【与开封知府吕内翰〈公著〉书〈熙宁元年四月〉】
　　【回王先辈〈安国〉谢赐及第书〈熙宁元年〉】
　　【谢判大名府韩侍中惠书启〈熙宁二年夏〉】
　　【回宫教丘寺丞书〈熙宁三年六月〉】
　　【回李舍人〈寿朋〉书〈熙宁三年冬〉】
　　【贺王相公〈安石〉拜相启〈熙宁四年冬〉】
　　【致仕谢两府书〈熙宁四年六月〉】
　　【代辞胥学士启】
　　【代人辞官状】
　　【上李学士启】
　　【又上李学士启】
　　【回颍州吕侍读远迎状〈熙宁三年〉】
　　【与颍州吕侍读贺冬状〈熙宁三年〉】
　　【谢张先辈启〈明道前〉】
　　【回发运主客启】
　　【与辛郎中启〈庆历二年冬ヘ滑州〉】
　　【与吕转运启】
　　【答运使启】
　　【贺新发运启】
　　【与李吉州〈宽〉启〈庆历五年冬初到滁州〉】
　　【与许发运启〈庆历六年滁州〉】
　　【又与许发运启〈庆历六年春滁州〉】
　　【上李端明状】
　　【回知郡贺冬状】
　　【与杨太傅状】
　　【答李寺丞状】
　　【答王供奉状】
　　【与邻郡官状】
　　【答贺赴阙状】
　　【谢真州知郡】
　　【谢刘真州】
　◎谏院进札子十二首
　　【论杨察请终丧制乞不夺情札子〈庆历二年〉】
　　【论韩琦范仲淹乞赐召对事札子〈庆历三年〉】
　　【论罢郑戬四路都部署札子〈庆历四年〉】
　　【论乞令宣抚使韩琦等经略陕西札子〈庆历三年〉】
　　【论葛宗古等不当减法札子〈庆历三年〉】
　　【论燕度勘滕宗谅事张皇太过札子〈庆历三年〉】
　　【再论燕度鞫狱枝蔓札子〈庆历三年〉】
　　【论乞不勘狄青侵公用钱札子〈庆历三年〉】
　　【论体量官吏酷虐札子〈庆历三年〉】
　　【论募人入贼以坏其党札子〈庆历三年〉】
　　【论宜专责杜杞捕贼札子〈庆历三年〉】
　　【论江淮官吏札子〈庆历三年〉】
　◎谏院进札子十首
　　【论按察官吏札子〈庆历三年〉】
　　【论乞谕陕西将官札子〈庆历三年〉】
　　【论元昊来人请不赐御筵札子〈庆历三年〉】
　　【论沂州军贼王伦事宜札子〈庆历三年〉】
　　【论王举正范仲淹等札子〈庆历三年〉】
　　【论赵振不可将兵札子〈庆历三年〉】
　　【再论王伦事宜札子〈庆历三年〉】
　　【论苏绅奸邪不宜侍从札子〈庆历三年〉】
　　【论乞令百官议事札子〈庆历三年〉】
　　【论谏院宜知外事札子〈庆历三年〉】
　◎谏院进札状七首
　　【论河北守备事宜札子〈庆历三年〉】
　　【论军中选将札子〈庆历三年〉】
　　【论郭承不可将兵状〈庆历三年〉】
　　【论元昊来人不可令朝臣管伴札子〈庆历三年〉】
　　【论元昊不可称吾祖札子〈庆历三年〉】
　　【论乞廷议元昊通和事状〈庆历三年〉】
　　【论西贼议和利害状〈庆历三年〉】
　◎谏院进札子十首
　　【论乞不遣张子使元昊札子〈庆历三年〉】
　　【论乞不受吕绍宁所进羡余钱札子〈庆历三年〉】
　　【论孙不可使契丹札子〈庆历三年〉】
　　【论范仲淹宣慰陕西札子〈庆历三年〉】
　　【论京西贼事札子庆历三年】
　　【再论置兵御贼札子〈庆历三年〉】
　　【论盗贼事宜札子〈庆历三年〉】
　　【论学士不可令中书差除札子〈庆历三年〉】
　　【论吕夷简札子〈庆历三年〉】
　　【论吕夷简仆人受官札子〈庆历三年〉】
　◎谏院进札状十首
　　【论止绝吕夷简暗入文字札子〈庆历三年〉】
　　【荐姚光弼状〈庆历三年〉】
　　【论李淑奸邪札子〈庆历三年〉】
　　【再论李淑札子〈庆历三年〉】
　　【论慎出诏令札子〈庆历三年〉】
　　【论李昭亮不可将兵札子〈庆历三年〉】
　　【论御贼四事札子〈庆历三年〉】
　　【论乞主张范仲淹富弼等行事札子〈庆历三年〉】
　　【论台官不当限资考札子〈庆历三年〉】
　　【再论台官不可限资考札子〈庆历三年〉】
　◎谏院进札状九首
　　【论京西官吏非人乞黜按察使陈洎等札子〈庆历三年〉】
　　【再论陈洎等札子〈庆历三年〉】
　　【论举馆阁之职札子〈庆历三年〉】
　　【论西贼议和请以五问诘大臣状〈庆历三年〉】
　　【论捕贼赏罚札子〈庆历三年〉】
　　【论光化军叛兵家口不可赦札子〈庆历三年〉】
　　【荐李允知光化军札子〈庆历三年〉】
　　【论韩纲弃城乞依法札子〈庆历三年〉】
　　【论乞赈救饥民札子〈庆历三年〉】
　◎谏院进札状十二首
　　【论救赈雪后饥民札子〈庆历三年〉】
　　【论澧州瑞木乞不宣示外廷札子〈庆历三年〉】
　　【论美人张氏恩宠宜加裁损札子〈庆历三年〉】
　　【论乞止绝河北伐民桑柘札子〈庆历三年〉】
　　【论方田均税札子〈庆历三年〉】
　　【论大臣不可亲小事札子〈庆历三年〉】
　　【论中书增官属主文书札子〈庆历三年〉】
　　【论班行未有举荐之法札子〈庆历三年〉】
　　【论乞放还蕃官胡继谔札子〈庆历三年〉】
　　【缴进王伯起上书状〈庆历三年〉】
　　【论大理寺断冤狱不当札子〈庆历三年〉】
　　【论内臣冯承用与外任事札子〈庆历三年〉】
　◎谏院进札状十一首
　　【论张子恩赏太频札子〈庆历四年〉】
　　【论救赈江淮饥民札子〈庆历四年〉】
　　【论内出手诏六条札子〈庆历四年〉】
　　【论葬荆王札子〈庆历四年〉】
　　【论葬荆王一行事札子〈庆历四年〉】
　　【论燕王子允良乞未加恩札子〈庆历四年〉】
　　【论乞与元昊约不攻角厮罗札子〈庆历四年〉】
　　【论更改贡举事件札子〈庆历四年〉】
　　【论臣寮不和札子〈庆历四年〉】
　　【论三司判官择人之利札子〈庆历四年〉】
　　【详定贡举条状〈庆历四年〉】
　◎谏院进札子七首
　　【论讨蛮贼任人不一札子〈庆历四年〉】
　　【论湖南蛮贼可招不可杀札子〈庆历四年〉】
　　【再论湖南蛮贼宜早招降札子〈庆历四年〉】
　　【论水洛城事宜乞保全刘沪等札子〈庆历四年〉】
　　【再论水洛城事乞保全刘沪札子〈庆历四年〉】
　　【论陈留桥事乞黜御史王砺札子〈庆历四年〉】
　　【论王砺中伤善人乞行黜责札子〈庆历四年〉】
　◎谏院进札状七首
　　【论任人之体不可疑札子〈庆历四年〉】
　　【论与西贼大斤茶札子〈庆历四年〉】
　　【论西贼占延州侵地札子〈庆历四年〉】
　　【论凌景阳三人不宜与馆职奏状〈庆历三年〉】
　　【论按察官吏第二状〈庆历三年〉】
　　【再论按察官吏状〈庆历三年〉】
　　【论禁止无名子伤毁近臣状〈庆历三年〉】
　◎河北转运进状四首
　　【论台官上言按察使状〈庆历四年八月，新除河北转运按察使，未行。〉】
　　【论刘三嘏事状〈庆历四年〉】
　　【论两制以上罢举转运使副省府推判官等状〈庆历五年〉】
　　【论杜衍范仲淹等罢政事状〈庆历五年〉】
　◎铨部进札子一首
　　【论权贵子弟冲移选人札子〈至和元年六月，判流内铨。〉】
　◎翰苑进札状六首
　　【论臣寮奏带指使差遣札子〈至和元年九月，兼三班院。〉】
　　【请驾不幸温成庙札子〈至和二年〉】
　　【论台谏官言事未蒙听允书〈至和二年〉】
　　【论雕印文字札子〈至和二年〉】
　　【论使臣差遣札子〈至和二年兼判三班院。〉】
　　【论罢修奉先寺等状〈至和二年〉】
　◎翰苑进札状七首
　　【论修河第一状〈至和二年〉】
　　【论修河第二状〈至和二年〉】
　　【论修河第三状〈至和三年〉】
　　【荐王安石吕公著札子〈至和中〉】
　　【荐张立之状】
　　【论狄青札子〈至和三年〉】
　　【论水灾疏〈至和三年〉】
　◎翰苑进札状十首
　　【再论水灾状〈至和三年〉】
　　【论水入太社札子〈至和三年〉】
　　【乞添上殿班札子〈嘉元年十月〉】
　　【论贾昌朝除枢密使札子〈嘉元年十一月〉】
　　【举留胡瑗管勾太学状〈嘉元年〉】
　　【举梅尧臣充直讲状〈嘉元年〉】
　　【举布衣陈烈充学官札子〈嘉元年〉】
　　【议学状〈嘉元年〉】
　　【再乞召陈烈札子〈嘉二年〉】
　　【举宋敏求同知太常礼院札子〈嘉二年〉】
　◎翰苑进札状十三首
　　【条约举人怀挟文字札子〈嘉二年正月知贡举〉】
　　【论保明举人行实札子〈嘉二年〉】
　　【论契丹求御容札子〈嘉二年〉】
　　【论选皇子疏〈嘉二年〉】
　　【乞写秘阁书令馆职校雠札子〈嘉二年九月，兼判秘阁秘书省。〉】
　　【论梁举直事封回内降札子〈嘉二年〉】
　　【论郭皇后影殿札子〈嘉三年〉】
　　【乞定两制员数札子〈嘉三年〉】
　　【论编学士院制诏札子〈嘉三年〉】
　　【请今后乞内降人加本罪二等札子〈嘉三年〉】
　　【论史馆日历状〈嘉四年〉】
　　【论孟阳河开掘坟墓札子〈嘉四年春〉】
　　【乞罢上元放灯札子〈嘉四年〉】
　◎翰苑进札状十三首
　　【论包拯除三司使上书〈嘉四年三月〉】
　　【乞与尹构一官状〈嘉四年〉】
　　【举丁宝臣状〈嘉四年〉】
　　【乞免举台官札子〈嘉四年〉】
　　【荐布衣苏洵状〈嘉五年〉】
　　【论许怀德状〈嘉五年〉】
　　【再论许怀德状〈嘉五年〉】
　　【论茶法奏状〈嘉五年〉】
　　【论监牧札子〈嘉五年〉】
　　【举章望之曾巩王回等充馆职状〈嘉五年〉】
　　【举苏轼应制科状〈嘉五年〉】
　　【免进五代史状〈嘉五年〉】
　　【论删去九经正义中谶纬札子】
　◎枢府进札子四首
　　【论均税札子〈嘉五年〉】
　　【乞差检讨官校国史札子〈嘉六年〉】
　　【论牧马草地札子〈嘉六年〉】
　　【论台谏官唐介等宜早牵复札子〈嘉六年〉】
　◎政府进札子四首
　　【举刘吕惠卿充馆职札子〈嘉六年〉】
　　【论祠祭行事札子〈嘉八年〉】
　　【论逐路取人札子〈治平元年〉】
　　【乞奖用孙沔札子〈治平二年〉】
　◎政府进札子五首
　　【言西边事宜第一状〈治平二年〉】
　　【言西边事宜第二札子〈治平二年〉】
　　【乞补馆职札子〈治平三年〉】
　　【又论馆阁取士札子〈治平三年〉】
　　【荐司马光札子〈治平四年〉】
　◎青州进札子二首
　　【言青苗钱第一札子〈熙宁三年〉】
　　【言青苗钱第二札子〈熙宁三年〉】
　◎札状十六首
　　【画一起请札子】
　　【辟郭固随行札子】
　　【倚阁忻代州和籴米奏状】
　　【义勇指挥使代贫民差役奏状】
　　【举米光浚状】
　　【再举米光浚状】
　　【米光浚斩决逃军乞免勘状】
　　【乞减配卖银五万两状】
　　【再乞减配银状】
　　【论矾务利害状】
　　【论西北事宜札子】
　　【论宣毅万胜等兵札子】
　　【论麟州事宜札子〈庆历四年五月〉】
　　【乞罢铁钱札子】
　　【乞免诸州一年支移札子】
　　【乞不配卖醋糟与人户札子】
　◎札状十七首〈附牒三首〉
　　【乞减放逃户和籴札子】
　　【请耕禁地札子〈庆历五年二月〉】
　　【乞减乐平县课额札子】
　　【乞放麟州百姓沽酒札子】
　　【举孙直方奏状】
　　【条列文武官材能札子】
　　【举刘羲叟札子】
　　【缴进刘羲叟春秋灾异奏状】
　　【论代州开壕事宜札子】
　　【举张旨代王凯札子】
　　【论不才官吏状】
　　【乞罢刈白草札子】
　　【乞免浮客及下等人户差科札子】
　　【乞免蒿头酒户课利札子】
　　【举陆询武札子】
　　【论举官未行札子】
　　【相度并县奏状】
　　【相度并县牒】
　　【免晋绛等州人户远请蚕盐牒】
　　【又一牒】
　　【相度铜利牒】
　◎札状二十一首
　　【乞许同商量保州事札子〈庆历四年八月〉】
　　【举官札子】
　　【乞不亲教阅札子】
　　【乞许转运司差兵士捉贼】
　　【奏州盗贼事】
　　【乞一面罢差兵士拽磨】
　　【奏李昭亮私取叛兵子女】
　　【乞推究李昭亮】
　　【乞不诘问刘涣斩人】
　　【乞不令提刑司点检赏给】
　　【保举王果】
　　【保明张景伯】
　　【乞罢郭承知邢州】
　　【再奏郭承】
　　【乞将误降配厢军依旧升为禁军】
　　【乞一面除放欠负】
　　【乞真定府分骁武兵士别作指挥】
　　【论永宁军捉获作过兵士札子】
　　【乞放行牛皮胶鳔】
　　【再乞放行皮角】
　　【乞展便籴斛斗限】
　◎札状二十首〈附书一首牒二首〉
　　【乞置御河催纲】
　　【乞催纳放外税物】
　　【乞置弓弩都作院】
　　【乞再定夺减放应役人数】
　　【乞不免两地供输人役】
　　【再乞不放两地供输人色役】
　　【乞重定进纳常平仓恩泽】
　　【乞条制催纲司】
　　【乞免差人往岢岚军筑城】
　　【再奏】
　　【乞选差文臣知定州】
　　【乞与闻边事】
　　【再奏与闻边事〈庆历五年五月〉】
　　【乞令边臣辨明地界】
　　【乞差武卫人员】
　　【乞住买羊】
　　【乞条制都作院】
　　【奏北界争地界】
　　【论契丹侵地界状〈庆历五年五月〉】
　　【自劾乞罢转运使】
　　【论河北财产上时相书】
　　【访问逐州利害牒】
　　【五保牒】
　　【论孙长卿为台谏所劾事】
　　【辨蔡襄异议】
　　【独对语〈八月十四日〉】
　　【御药陈承礼监造衮冕事〈八月〉】
　　【内降补僧官〈九月十九日〉】
　　【又三事】
　　【中书请议濮王典礼奏状】
　◎附录
　　【两制礼官议状】
　　【中书进呈札子】
　　【两制礼官再议称皇伯状】
　　【中书请集官再议进呈札子】
　　【称亲手诏】
　　【奏慈寿宫札子】
　　【榜朝堂手诏】
　　【论议濮安懿王典礼札子〈是岁十月撰，不曾进呈。〉】
　　【为后或问上】
　　【为后或问下】
　　【汉魏五君篇】
　　【晋问】
　　【易类】
　　【书类】
　　【诗类】
　　【礼类】
　　【乐类】
　　【春秋类】
　　【论语类】
　　【小学类】
　　【正史类】
　　【编年类】
　　【实录类】
　　【杂史类】
　　【伪史类】
　　【职官类】
　　【仪注类】
　　【刑法类】
　　【地理类】
　　【氏族类】
　　【岁时类】
　　【传记类】
　　【儒家类】
　　【道家类】
　　【法家类】
　　【名家类】
　　【墨家类】
　　【纵横家类】
　　【杂家类】
　　【农家类】
　　【小说类】
　　【兵家类】
　　【九射格】
　　【老氏说】
　　【富贵贫贱说】
　　【钟莛说】
　　【驷不及舌说】
　　【学书静中至乐说】
　　【夏日学书说】
　　【学书自成家说】
　　【李白杜甫诗优劣说】
　　【薛道衡王维诗说】
　　【峡州诗说】
　　【辨甘菊说】
　　【博物说】
　　【道无常名说】
　　【物有常理说】
　　【世人作肥字说】
　　【转笔在熟说】
　　【李笔说】
　　【峡州河中纸说】
　　【诲学说】
　　【南唐砚】
　　【宣笔】
　　【琴枕说】
　　【鉴画】
　　【学书为乐】
　　【学书消日】
　　【学书作故事】
　　【学真草书】
　　【学书费纸】
　　【学书工拙】
　　【作字要熟】
　　【用笔之法】
　　【苏子美论书】
　　【苏子美蔡君谟书】
　　【李邕书】
　　【风法华】
　　【九僧诗】
　　【吊僧诗】
　　【郊岛诗穷】
　　【谢希深论诗】
　　【温庭筠严维诗】
　　【作诗须多诵古今诗】
　　【汉人善以文言道时事】
　　【苏氏四六】
　　【王济讥张齐贤】
　　【晦明说】
　　【廉耻说】
　　【系辞说】
　　【论乐说】
　　【六经简要说】
　　【采桑子十三首（之一）】
　　【采桑子十三首（之二）】
　　【采桑子十三首（之三）】
　　【采桑子十三首（之四）】
　　【采桑子十三首（之五）】
　　【采桑子十三首（之六）】
　　【采桑子十三首（之七）】
　　【采桑子十三首（之八）】
　　【采桑子十三首（之九）】
　　【采桑子十三首（之十）】
　　【采桑子十三首（之十一）】
　　【采桑子十三首（之十二）】
　　【采桑子十三首（之十三）】
　　【朝中措一首】
　　【归自谣三首（之一）】
　　【归自谣三首（之二）】
　　【归自谣三首（之三）】
　　【长相思四首（之一）】
　　【长相思四首（之二）】
　　【长相思四首（之三）】
　　【长相思四首（之四）】
　　【诉衷情一首〈眉意〉】
　　【踏莎行二首（之一）】
　　【踏莎行二首（之二）】
　　【望江南一首】
　　【减字木兰花五首（之一）】
　　【减字木兰花五首（之二）】
　　【减字木兰花五首（之三）】
　　【减字木兰花五首（之四）】
　　【减字木兰花五首（之五）】
　　【生查子二首（之一）】
　　【生查子二首（之二）】
　　【瑞鹧鸪一首】
　　【清商怨一首】
　　【阮郎归五首（之一）】
　　【阮郎归五首（之二）】
　　【阮郎归五首（之三）】
　　【阮郎归五首（之四）】
　　【阮郎归五首（之五）】
　　【蝶恋花二十二首（之一）】
　　【蝶恋花二十二首（之二）】
　　【蝶恋花二十二首（之三）】
　　【蝶恋花二十二首（之四）】
　　【蝶恋花二十二首（之五）】
　　【蝶恋花二十二首（之六）】
　　【蝶恋花二十二首（之七）】
　　【蝶恋花二十二首（之八）】
　　【蝶恋花二十二首（之九）】
　　【蝶恋花二十二首（之十）】
　　【蝶恋花二十二首（之十一）】
　　【蝶恋花二十二首（之十二）】
　　【蝶恋花二十二首（之十三）】
　　【蝶恋花二十二首（之十四）】
　　【蝶恋花二十二首（之十五）】
　　【蝶恋花二十二首（之十六）】
　　【蝶恋花二十二首（之十七）】
　　【蝶恋花二十二首（之十八）】
　　【蝶恋花二十二首（之十九）】
　　【蝶恋花二十二首（之二十）】
　　【蝶恋花二十二首（之二十一）】
　　【蝶恋花二十二首（之二十二）】
　　【渔家傲二十首（之一）】
　　【渔家傲二十首（之二）】
　　【渔家傲二十首（之三）〈与赵康靖公〉】
　　【渔家傲二十首（之四）】
　　【渔家傲二十首（之五）】
　　【渔家傲二十首（之六）】
　　【渔家傲二十首（之七）】
　　【渔家傲二十首（之八）】
　　【渔家傲二十首（之九）】
　　【渔家傲二十首（之十）】
　　【渔家傲二十首（之十一）】
　　【渔家傲二十首（之十二）】
　　【渔家傲二十首（之十三）】
　　【渔家傲二十首（之十四）〈七夕〉】
　　【渔家傲二十首（之十五）】
　　【渔家傲二十首（之十六）】
　　【渔家傲二十首（之十七）】
　　【渔家傲二十首（之十八）】
　　【渔家傲二十首（之十九）】
　　【渔家傲二十首（之二十）】
　　【玉楼春二十九首〈题上林后亭〉（之一）】
　　【玉楼春二十九首（之二）】
　　【玉楼春二十九首（之三）】
　　【玉楼春二十九首（之四）】
　　【玉楼春二十九首（之五）】
　　【玉楼春二十九首（之六）】
　　【玉楼春二十九首（之七）】
　　【玉楼春二十九首（之八）】
　　【玉楼春二十九首（之九）】
　　【玉楼春二十九首（之十）】
　　【玉楼春二十九首（之十一）】
　　【玉楼春二十九首（之十二）】
　　【玉楼春二十九首（之十三）】
　　【玉楼春二十九首（之十四）】
　　【玉楼春二十九首（之十五）】
　　【玉楼春二十九首（之十六）】
　　【玉楼春二十九首（之十七）】
　　【玉楼春二十九首（之十八）】
　　【玉楼春二十九首（之十九）〈柳〉】
　　【玉楼春二十九首（之二十）】
　　【玉楼春二十九首（之二十一）】
　　【玉楼春二十九首（之二十二）】
　　【玉楼春二十九首（之二十三）】
　　【玉楼春二十九首（之二十四）】
　　【玉楼春二十九首（之二十五）】
　　【玉楼春二十九首（之二十六）〈子规〉】
　　【玉楼春二十九首（之二十七）】
　　【玉楼春二十九首（之二十八）】
　　【玉楼春二十九首（之二十九）】
　　【渔家傲十二首（之一）】
　　【渔家傲十二首（之二）】
　　【渔家傲十二首（之三）】
　　【渔家傲十二首（之四）】
　　【渔家傲十二首（之五）】
　　【渔家傲十二首（之六）】
　　【渔家傲十二首（之七）】
　　【渔家傲十二首（之八）】
　　【渔家傲十二首（之九）】
　　【渔家傲十二首（之十）】
　　【渔家傲十二首（之十一）】
　　【渔家傲十二首（之十二）】
　　【南歌子一首】
　　【御街行一首】
　　【桃源忆故人二首（之一）】
　　【桃源忆故人二首（之二）】
　　【临江仙二首（之一）】
　　【临江仙二首（之二）】
　　【圣无忧一首】
　　【浪淘沙五首（之一）】
　　【浪淘沙五首（之二）】
　　【浪淘沙五首（之三）】
　　【浪淘沙五首（之四）】
　　【浪淘沙五首（之五）】
　　【定风波六首（之一）】
　　【定风波六首（之二）】
　　【定风波六首（之三）】
　　【定风波六首（之四）】
　　【定风波六首（之五）】
　　【定风波六首（之六）】
　　【蓦山溪一首】
　　【浣溪沙九首（之一）】
　　【浣溪沙九首（之二）】
　　【浣溪沙九首（之三）】
　　【浣溪沙九首（之四）】
　　【浣溪沙九首（之五）】
　　【浣溪沙九首（之六）】
　　【浣溪沙九首（之七）】
　　【浣溪沙九首（之八）】
　　【浣溪沙九首（之九）】
　　【御带花一首】
　　【虞美人一首】
　　【鹤冲天一首】
　　【夜行船二首（之一）】
　　【夜行船二首（之二）】
　　【洛阳春一首】
　　【一丛花一首】
　　【雨中花一首】
　　【千秋岁一首】
　　【越溪春一首】
　　【贺圣朝影一首】
　　【洞天春一首】
　　【忆汉月一首】
　　【清平乐二首（之一）】
　　【清平乐二首（之二）】
　　【应天长三首（之一）】
　　【应天长三首（之二）】
　　【应天长三首（之三）】
　　【凉州令一首〈东堂石榴〉】
　　【南乡子二首（之一）】
　　【南乡子二首（之二）】
　　【鹊桥仙一首】
　　【芳草渡一首】
　　【圣无忧】
　　【更漏子一首】
　　【摸鱼儿一首】
　　卷绣帘、梧桐秋院落，一霎雨添新绿。对小池闲立残妆浅，向晚水纹如。凝远目，恨人去寂寂，凤枕孤难宿。倚阑不足，看燕拂风檐，蝶翻露草，两两长相逐。双眉蹙，可惜年华婉娩，西风初弄庭菊。况伊家年少，多情未已难拘束。那堪更趁凉景，追寻甚处垂杨曲。佳期过尽，但不说归来，多应忘了，云屏去时祝。
　　【少年游三首（之一）】
　　【少年游三首（之二）】
　　【少年游三首（之三）】
　　【行香子一首】
　　【鹧鸪天一首】
　　【乐语七首·圣节五方老人祝寿文·东方老人】
　　【乐语七首·西方老人】
　　【乐语七首·中央老人】
　　【乐语七首·南方老人】
　　【乐语七首·北方老人】
　　【乐语七首·会老堂致语】
　　【乐语七首·西湖念语】
　　【集古录目序〈此序已载本集卷四十二，今存目删文。〉】
　　【集古录目序题记】
　　【古敦铭〈毛伯敦龚伯彝伯庶父敦〉】
　　【毛伯敦铭】
　　【龚伯彝铭】
　　【伯庶父敦铭】
　　【韩城鼎铭】
　　【商雒鼎铭】
　　【周穆王刻石】
　　【古器铭〈钟铭二缶器铭一铭二宝敦铭一〉】
　　【古器铭〈绥和林钟宝宝敦二〉】
　　【终南古敦铭】
　　【叔高父煮簋铭】
　　【?lt;<匚臣>铭>粗芙Χ卣挪<<匚臣>〉】
　　【?lt;>匚夫>铭〈伯ぁ敦张?lt;<匚夫>〉】
　　【张仲器铭】
　　【石鼓文】
　　【秦度量铭】
　　【秦昭和钟铭】
　　【秦祀巫咸神文】
　　【之罘山秦篆遗文】
　　【秦峄山刻石】
　　【秦泰山刻石】
　　【邹峄山刻石】
　　【前汉谷口铜甬铭〈始元四年〉】
　　【前汉二器铭〈林华宫行灯一、莲勺宫博山炉一，五凤二年〉】
　　【刘原父帖】
　　【前汉雁足灯铭〈黄龙元年〉】
　　【裴如晦帖】
　　【后汉袁良碑〈永建六年〉】
　　【后汉张平子墓铭〈永和四年〉】
　　【后汉北海相景君铭〈汉安二年〉】
　　【后汉费凤碑〈汉安二年〉】
　　【后汉孔宙碑阴题名】
　　【后汉刘曜碑】
　　【后汉衡方碑〈建宁元年〉】
　　【后汉谒者景君碑】
　　【后汉景君石郭铭】
　　【后汉沛相杨君碑〈建宁元年〉】
　　【后汉郭先生碑】
　　【后汉费府君碑】
　　【后汉俞乡侯季子碑】
　　【后汉武荣碑】
　　【后汉杨震碑】
　　【后汉杨震碑阴题名】
　　【后汉碑阴题名一】
　　【后汉碑阴题名二】
　　【后汉碑阴题名三】
　　【后汉公碑】
　　【后汉人阙铭】
　　【后汉武班碑〈建和元年〉】
　　【后汉中常侍费亭侯曹腾碑〈建和元年〉】
　　【后汉司隶杨君碑〈建和二年〉】
　　【后汉张公庙碑〈和平元年〉】
　　【后汉鲁相置孔子庙卒史碑〈元嘉二年〉】
　　【后汉孔德让碑〈永兴二年〉】
　　【后汉修孔子庙器碑〈永寿二年〉】
　　【后汉樊常侍碑〈永寿四年〉】
　　【后汉孙叔敖碑〈延熹三年〉】
　　【后汉泰山都尉孔君碑〈延熹四年〉】
　　【后汉西岳华山庙碑〈延熹四年〉】
　　【后汉朔方太守碑阴〈延熹四年〉】
　　【后汉王元赏碑〈延熹四年〉】
　　【后汉郎中郑固碑〈延熹年间〉】
　　【后汉田君碑〈延熹年间〉】
　　【后汉桐柏庙碑〈延熹六年〉】
　　【后汉祝睦碑〈延熹七年〉】
　　【后汉祝睦后碑】
　　【后汉老子铭〈延熹八年〉】
　　【后汉尧祠祈雨碑〈延熹十年〉】
　　【后汉冀州从事张表碑〈建宁元年〉】
　　【后汉竹邑侯相张寿碑〈建宁元年〉】
　　【后汉金乡守长侯君碑〈建宁二年〉】
　　【后汉鲁相晨孔子庙碑〈建宁二年〉】
　　【后汉孔君碑〈建宁四年〉】
　　【后汉慎令刘君墓碑〈建宁四年〉】
　　【后汉北军中候郭君碑〈建宁四年〉】
　　【后汉析里桥甫阝阁颂〈建宁五年〉】
　　【后汉尧母碑〈建宁五年〉】
　　【后汉繁阳令杨君碑〈熹平中〉】
　　【后汉高阳令杨君碑】
　　【后汉杨君碑阴题名一】
　　【后汉杨君碑阴题名二】
　　【后汉碑阴题名】
　　【后汉杨公碑阴题名】
　　【后汉残碑阴】
　　【后汉鲁峻碑〈熹平元年〉】
　　【后汉玄儒娄先生碑〈熹平三年〉】
　　【后汉桂阳太守周府君纪功铭〈熹平中〉】
　　【后汉桂阳周府君碑〈熹平中〉】
　　【后汉桂阳周府君碑后本〈熹平中〉】
　　【后汉秦君碑首〈熹平中〉】
　　【后汉尧祠碑〈熹平四年〉】
　　【后汉郎中王君碑〈光和元年〉】
　　【后汉樊毅华岳庙碑一〈光和元年〉】
　　【后汉樊毅华岳碑二〈光和二年〉】
　　【后汉太尉陈球碑〈光和元年〉】
　　【后汉西岳庙复民赋碑〈光和二年〉】
　　【后汉北岳碑〈光和四年〉】
　　【后汉无极山神庙碑〈光和四年〉】
　　【后汉ゾ亢君神祠碑〈光和四年〉】
　　【后汉敬仲碑〈光和四年〉】
　　【后汉无名碑】
　　【后汉长蔡君颂碑〈光和四年〉】
　　【后汉唐君碑〈光和六年〉】
　　【后汉朱龟碑〈光和六年〉】
　　【后汉司隶从事郭君碑〈中平元年〉】
　　【后汉太尉刘宽碑一〈中平二年〉】
　　【后汉太尉刘宽碑二〈中平二年〉】
　　【后汉太尉刘宽碑阴题名〈中平二年〉】
　　【后汉小黄门谯君碑〈中平二年〉】
　　【后汉文翁石柱记〈初平五年〉】
　　【后汉文翁学生题名】
　　【后汉熊君碑〈建安二十一年〉】
　　【后汉元节碑】
　　【后汉残碑】
　　【后汉天禄辟邪字】
　　【魏受禅碑〈延康元年〉】
　　【魏钟繇表一〈建安二十四年〉】
　　【魏钟繇表二】
　　【魏公卿上尊号表〈黄初元年〉】
　　【魏刘熹学生冢碑】
　　【魏贾逵碑】
　　【魏邓艾碑】
　　【吴九真太守谷府君碑〈神凤元年〉】
　　【吴国山碑〈天册元年〉】
　　【晋南乡太守颂〈泰始中〉】
　　【晋南乡太守碑〈泰始四年〉】
　　【南乡太守碑阴】
　　【晋陆喈碑〈咸和七年〉】
　　【晋乐毅论〈永和四年〉】
　　【晋兰亭修禊序〈永和九年〉】
　　【范文度摹本兰亭序一】
　　【范文度摹本兰亭序二】
　　【晋王献之法帖一】
　　【晋王献之法帖二】
　　【晋贤法帖】
　　【晋七贤帖】
　　【宋文帝神道碑】
　　【宋宗悫母夫人墓志〈大明六年〉】
　　【齐镇国大铭像碑〈天统三年〉】
　　【南齐海陵王墓铭】
　　【梁智藏法师碑〈普通三年〉】
　　【陈浮屠智永书千字文一】
　　【陈浮屠智永书千字文二】
　　【魏九级塔像铭〈天保三年〉】
　　【大代修华岳庙碑〈兴光二年〉】
　　【怀州孔子庙记〈后魏太和中〉】
　　【后魏孝文北巡碑〈太和二十一年〉】
　　【后魏定鼎碑〈景明三年〉】
　　【后魏石门铭〈永平二年〉】
　　【后魏神龟造碑像记〈神龟三年〉】
　　【鲁孔子庙碑〈兴和三年〉】
　　【东魏任城王造浮图记〈武定四年〉】
　　【东魏造石像记〈武定七年〉】
　　【北齐常山义七级碑一〈天保九年〉】
　　【北齐常山义七级碑二】
　　【永乐十六角题名】
　　【北齐石浮图记〈河清二年〉】
　　【后周大像碑〈大象三年〉】
　　【隋太平寺碑〈开皇九年〉】
　　【隋老子庙碑〈开皇二年〉】
　　【隋尔朱敞碑〈开皇五年〉】
　　【隋龙藏寺碑一〈开皇六年〉】
　　【隋龙藏寺碑二〈开皇六年〉】
　　【隋李康清德颂〈开皇十一年〉】
　　【隋梁洋德政碑〈开皇十一年〉】
　　【隋韩擒虎碑〈开皇十五年〉】
　　【隋陈茂碑〈开皇十八年〉】
　　【隋蒙州普光寺碑〈仁寿元年〉】
　　【隋丁道护启法寺碑〈仁寿二年〉】
　　【隋泛爱寺碑〈大业五年〉】
　　【隋钳耳君清德颂〈大业六年〉】
　　【隋庐山西林道场碑〈大业十三年〉】
　　【唐德州长寿寺舍利碑〈武德六年〉】
　　【唐孔子庙堂碑〈武德九年〉】
　　【千文后虞世南书】
　　【唐吕州普济寺碑〈贞观二年许敬宗撰〉】
　　【唐豳州昭仁寺碑〈贞观二年〉】
　　【唐颜师古等慈寺碑〈贞观二年〉】
　　【隋郎茂碑〈贞观五年〉】
　　【唐郎颖碑〈贞观五年〉】
　　【唐郎颖碑阴题名】
　　【唐孝子张常洧旌表碣〈贞观五年〉】
　　【唐九成宫醴泉铭〈贞观六年〉】
　　【唐欧阳率更临帖】
　　【唐皇甫忠碑〈贞观十四年〉】
　　【唐岑文本三龛记〈贞观十五年〉】
　　【唐孟法师碑〈贞观十六年〉】
　　【唐孔颖达碑〈贞观二十二年〉】
　　【陈张慧湛墓志铭〈贞观二十三年〉】
　　【唐薛稷书〈贞观永徽之间〉】
　　【唐益州学馆庙堂记〈永徽元年颜有意书〉】
　　【唐卫国公李靖碑〈显庆三年〉】
　　【唐辨法师碑〈显庆三年〉】
　　【唐吴广碑〈总章二年〉】
　　【唐龙兴宫碧落碑〈咸享元年〉】
　　【唐徐王元礼碑〈咸享三年〉】
　　【唐智乘寺碑〈咸享四年〉】
　　【唐九门县西浮图碑〈上元三年〉】
　　【唐陶云德政碑〈永淳三年〉】
　　【唐八都坛实录〈垂拱三年〉】
　　【唐魏载墓志铭〈垂拱三年〉】
　　【唐乙速孤神庆碑〈载初元年〉】
　　【唐尹氏阙文〈万岁通天二年〉】
　　【唐尹孝子旌表文】
　　【唐渭南令李君碑〈圣历元年〉】
　　【唐流杯亭侍宴诗〈久视元年〉】
　　【唐司刑寺大脚迹敕〈长安二年〉】
　　【唐韩覃幽林思〈武后时〉】
　　【唐崔敬嗣碑〈景龙二年〉】
　　【唐武尽礼宁照寺钟铭〈景龙三年〉】
　　【唐韦维善政论〈先天元年〉】
　　【唐有道先生叶公碑〈开元五年〉】
　　【唐郭知运碑铭〈开元十年〉】
　　【唐御史台精舍记〈开元十一年〉】
　　【唐西岳大洞张尊师碑〈开元十四年〉】
　　【唐令长新戒〈开元中〉】
　　【唐兴唐寺石经藏赞〈开元中〉】
　　【唐李邕端州石室记〈开元十五年〉】
　　【唐独孤府君碑】
　　【唐蔡有邻卢舍那珉像碑〈开元十六年〉】
　　【唐景阳井铭〈开元二十一年〉】
　　【唐华岳题名〈开元二十三年〉】
　　【唐石台道德经〈开元二十三年〉】
　　【唐陕州卢奂厅事赞〈开元二十四年〉】
　　【唐颂】
　　【唐玄宗谒玄元庙诗】
　　【唐裴光庭碑〈开元二十四年〉】
　　【唐群臣请立道德经台奏答〈开元二十五年〉】
　　【唐万回神迹记碑〈开元二十五年〉】
　　【唐张嘉正碑〈开元二十六年〉】
　　【唐李邕嵩岳寺碑〈开元二十七年〉】
　　【唐裴大智碑〈开元二十九年〉】
　　【唐安公美政颂〈开元二十九年〉】
　　【唐石壁寺铁弥勒像颂〈开元二十九年〉】
　　【唐郎官石记】
　　【唐开元圣像碑〈天宝元年〉】
　　【唐大照禅师碑〈天宝元年〉】
　　【唐植柏颂〈天宝元年〉】
　　【唐郑预注多心经〈天宝元年〉】
　　【唐薛仁贵碑〈天宝二年〉】
　　【唐舞阳侯祠堂碑〈天宝二年〉】
　　【唐崔潭龟诗〈天宝五年〉】
　　【唐华阳颂〈天宝九年〉】
　　【唐美原夫子庙碑〈天宝八年〉】
　　【唐开元金斋颂〈天宝九年，卫包书撰〉】
　　【唐龙兴七祖堂颂〈天宝十年〉】
　　【唐明禅师碑〈天宝十年，郑炅之撰，徐浩书〉】
　　【唐放生池碑〈天宝十年〉】
　　【唐徐浩玄隐塔铭〈天宝十一年〉】
　　【唐颜真卿书东方朔画赞〈天宝十三年〉】
　　【唐画赞碑阴〈天宝十三年〉】
　　【唐李阳冰城隍神记〈乾元二年〉】
　　【唐李阳冰忘归台铭〈乾元二年〉】
　　【卫秀书梁思楚碑〈上元元年〉】
　　【唐缙云孔子庙记〈上元二年〉】
　　【唐吕表〈上元二年〉】
　　【唐徐方回西墉记〈宝应□年〉】
　　【唐裴虬怡亭铭〈永泰元年〉】
　　【唐颜鲁公题名〈永泰二年〉】
　　【唐元结洼尊铭〈永泰二年〉】
　　【唐元结阳华岩铭〈永泰二年〉】
　　【唐元结吾台铭〈大历二年〉】
　　【唐禹庙碑〈大历三年，段季展书〉】
　　【唐崇徽公主手痕诗〈大历四年〉】
　　【唐李忄登碑〈大历四年〉】
　　【唐颜真卿麻姑坛记〈大历六年〉】
　　【唐颜真卿小字麻姑坛记】
　　【唐中兴颂〈大历六年〉】
　　【唐李阳冰庶子泉铭〈大历六年〉】
　　【唐李阳冰阮客旧居诗】
　　【唐玄静先生碑〈大历七年〉】
　　【唐窦叔蒙海涛志〈大历中〉】
　　【唐盐宗神祠记〈大历中〉】
　　【唐裴公纪德碣铭〈大历八年〉】
　　【唐龙兴寺四绝碑首〈大历八年〉】
　　【唐干禄字样〈大历九年〉】
　　【唐干禄字样摹本〈大历九年〉】
　　【唐滑州新驿记〈大历九年〉】
　　【唐欧阳隹碑〈大历十年〉】
　　【唐杜济神道碑〈大历十二年〉】
　　【唐杜济墓志铭〈大历十二年〉】
　　【唐颜真卿射堂记〈大历十二年〉】
　　【唐王师乾神道碑〈大历十三年〉】
　　【唐僧怀素法帖〈大历十二年〉】
　　【唐张敬因碑一〈大历十四年〉】
　　【唐张敬因碑二】
　　【唐颜勤礼神道碑〈大历十四年〉】
　　【唐重摹吴季子墓铭〈大历十四年〉】
　　【唐雁门王田氏神道碑〈代宗时〉】
　　【唐颜氏家庙碑〈建中元年〉】
　　【唐颜鲁公书残碑一】
　　【唐颜鲁公书残碑二】
　　【唐湖州石记】
　　【唐颜鲁公帖】
　　【唐颜鲁公二十二字帖】
　　【唐颜鲁公法帖〈虞世南帖附〉】
　　【唐元次山铭】
　　【唐张中丞传】
　　【唐甘棠馆题名〈贞元间〉】
　　【唐汾阳王庙碑〈贞元二年〉】
　　【唐贺兰夫人墓志〈贞元七年〉】
　　【唐辨正禅师塔院记〈贞元中〉】
　　【唐韩愈盘谷诗序〈贞元中〉】
　　【唐郭忠武公将佐略〈贞元十二年〉】
　　【唐济渎庙祭器铭〈贞元十三年〉】
　　【唐神女庙诗〈贞元十四年〉】
　　【唐马墓志铭一〈贞元十四年〉】
　　【唐马墓志铭二】
　　【唐阳武复县记〈贞元十九年〉】
　　【唐石洪钟山林下集序〈贞元二十年〉】
　　【唐房太尉遗爱碑阴记〈元和六年〉】
　　【唐韩退之题名〈元和四年〉】
　　【唐田弘正家庙碑〈元和八年〉】
　　【唐韩愈南海神庙碑〈元和十五年〉】
　　【唐韩愈罗池庙碑〈长庆中〉】
　　【唐韩愈黄陵庙碑〈长庆元年〉】
　　【唐胡良公碑〈长庆三年〉】
　　【唐韩文公与颠师书】
　　【唐高闲草书】
　　【唐卢顼祷聪明山记〈元和三年〉】
　　【唐侯喜复黄陂记〈元和三年〉】
　　【唐柳宗元般舟和尚碑〈元和三年〉】
　　【唐虞城李令去思颂〈元和四年〉】
　　【唐僧灵澈诗〈元和四年〉】
　　【唐南岳弥陀和尚碑〈元和五年〉】
　　【唐阳公旧隐碣〈元和中〉】
　　【唐于神道碑〈元和中〉】
　　【唐昭懿公主碑〈元和中〉】
　　【唐李光进碑〈元和中〉】
　　【唐沈传师游道林岳麓寺诗〈长庆中〉】
　　【唐樊宗师绛守居园池记〈长庆三年〉】
　　【唐张九龄碑〈长庆三年〉】
　　【唐崔能神道碑〈长庆三年〉】
　　【唐田布碑〈长庆四年〉】
　　【唐郑权碑〈宝历二年〉】
　　【唐李德裕茅山三像记〈宝历二年〉】
　　【唐李德裕平泉草木记〈开成五年〉】
　　【唐李文饶平泉山居诗〈开成五年〉】
　　【唐李德裕大孤山赋〈会昌五年〉】
　　【唐大孤山赋】
　　【唐辨石钟山记〈太和元年〉】
　　【唐元稹修桐柏宫碑〈太和四年〉】
　　【唐李藏用碑〈太和四年〉】
　　【唐薛苹唱和诗〈太和中〉】
　　【唐法华寺诗〈太和八年〉】
　　【赛阳山文〈太和九年〉】
　　【唐武侯碑阴记〈开成二年〉】
　　【唐王质神道碑〈开成四年〉】
　　【唐玄度十体书】
　　【唐郑浣阴符经序一〈开成二年〉】
　　【唐郑浣阴符经序二】
　　【唐山南西道驿路记〈开成四年〉】
　　【唐何进滔德政碑〈开成五年〉】
　　【唐李听神道碑〈开成五年〉】
　　【唐李石神道碑〈会昌三年〉】
　　【唐高重碑〈会昌四年〉】
　　【唐会昌投龙文〈会昌五年〉】
　　【唐夔州都督府记〈会昌五年〉】
　　【唐康约言碑〈大中七年〉】
　　【唐复东林寺碑〈大中十一年〉】
　　【唐圭峰禅师碑〈大中九年〉】
　　【唐濠州劝民栽桑敕碑一〈大中十年〉】
　　【唐濠州劝民栽桑敕碑二】
　　【唐闽迁新社记一〈大中十年〉】
　　【唐闽迁新社记二】
　　【唐令狐楚登白楼赋〈咸通二年〉】
　　【唐溪庙记〈咸通二年〉】
　　【唐白敏中碑〈咸通三年〉】
　　【唐于僧翰尊胜经〈咸通五年〉】
　　【唐孔府君神道碑〈咸通十二年〉】
　　【唐陆文学传〈咸通十五年〉】
　　【唐百岩大师怀晖碑】
　　【唐王重荣德政碑〈中和四年〉】
　　【唐张将军新庙记〈龙纪元年〉】
　　【唐花林宴别记】
　　【唐润州陀罗尼经幢】
　　【唐王蕊诗〈沈传师、李德裕唱和〉】
　　【唐人书杨公史传记】
　　【张龙公碑〈乾宁元年〉】
　　【瘗鹤铭】
　　【黄庭经一〈永和十二年〉】
　　【黄庭经二】
　　【黄庭经三】
　　【黄庭经四】
　　【遗教经】
　　【小字道德经〈开元二十七年〉】
　　【唐人临帖】
　　【小字法帖一】
　　【小字法帖二】
　　【十八家法帖】
　　【杂法帖六】
　　【景福遗文】
　　【浮槎寺八记诗】
　　【福州永泰县无名篆】
　　【谢仙火】
　　【周伯著碑】
　　【裴夫人志〈天宝四年〉】
　　【五代时人署字】
　　【杨凝式题名〈李西台诗附〉】
　　【徐铉双溪院记】
　　【王文秉小篆千字文】
　　【王文秉紫阳石磬铭】
　　【郭忠恕小字说文字源】
　　【郭忠恕书阴符经】
　　【太清石阙题名】
　　【太清东阙题名】
　　【录目记〈欧阳〉】
　　【与韩忠献王〈稚圭〉四十五通】
　　【与富文忠公〈彦国〉六通】
　　【与晏元献公〈同叔〉二通】
　　【与杜正献公〈世昌〉七通】
　　【与曾宣靖公〈明仲〉一通〈庆历五年〉】
　　【与吕正献公〈晦叔〉五通】
　　【与程文简公〈天球〉七通】
　　【与孙威敏公〈元规〉二通〈皇四年〉】
　　【与苏丞相〈子容〉十一通】
　　【与王文公〈介甫〉三通】
　　【与韩献肃公〈子华〉一通〈嘉六年〉】
　　【与韩门下〈持国〉一通〈至和二年〉】
　　【与吴正献公〈冲卿〉八通】
　　【与吴正肃公〈长文〉十三通】
　　【与赵康靖公〈叔平〉九通】
　　【与冯章靖公〈当世〉八通】
　　【与王副枢〈景彝〉一通〈嘉五年〉】
　　【与王懿敏公〈仲仪〉十七通】
　　【与王懿恪公〈君贶〉十二通】
　　【与执政一通〈熙宁三年〉】
　　【与余襄公〈安道〉一通〈庆历元年〉】
　　【与王文恪公〈乐道〉九通】
　　【与滕待制〈子京〉一通〈庆历五年〉】
　　【与章伯镇五通】
　　【与王郎中〈道损〉三通】
　　【与杜大夫二通】
　　【与张职方三通】
　　【与刘学士〈，字子正〉二通〈皇四年〉】
　　【与知县寺丞一通〈皇五年〉】
　　【与临池院主一通〈皇五年〉】
　　【与吴给事〈中复〉三通】
　　【与李留后〈公谨〉八通】
　　【与向观察二通】
　　【与刘侍读〈原父〉二十七通】
　　【与蔡忠惠公〈君谟〉三通】
　　【与范忠文公〈景仁〉一通〈治平四年〉】
　　【与常待制〈夷甫〉十通】
　　【与沈待制〈邈，字子山〉二通】
　　【与王龙图〈益柔，字胜之〉九通】
　　【与宋龙图〈敏求，字次道〉三通】
　　【与梅龙图〈挚，字公仪〉一通〈嘉二年〉】
　　【与石舍人〈扬休，字昌言〉一通】
　　【与祖龙图〈无择，字择之〉一通〈嘉四年〉】
　　【与沈内翰〈文通〉一通〈治平元年〉】
　　【答李内翰一通】
　　【与梅圣俞四十六通】
　　【与谢舍人〈绛，字希深〉二通】
　　【与王待制〈质，字子野〉一通〈庆历三年〉】
　　【与李贤良〈觏，字泰伯〉一通〈嘉初〉】
　　【与曾舍人〈巩，字子固〉四通】
　　【与苏编礼〈洵，字明允〉五通】
　　【与费县苏殿丞二通】
　　【与渑池徐宰〈无党〉六通】
　　【与焦殿丞〈千之〉十六通】
　　【与王主簿〈回，字深甫〉三通】
　　【与姚编礼〈辟，字子张〉二通】
　　【与王几道〈复〉一通〈景元年〉】
　　【答孔嗣宗〈字伯绍，河南人〉二通】
　　【与尹材一通〈庆历八年〉】
　　【与蔡交一通〈皇五年〉】
　　【与丁学士〈宝臣，字元珍〉五通】
　　【答郭刑部〈辅〉一通】
　　【与朱职方〈处约〉一通〈嘉五年〉】
　　【与蔡省副三通】
　　【与王发运〈鼎，字宝臣〉二通】
　　【与马运判〈遵〉一通〈皇二年〉】
　　【答韩钦圣〈宗彦〉二通】
　　【答李学士一通〈嘉八年〉】
　　【与王学士一通】
　　【答张学士四通〈嘉年间〉】
　　【答陆学士〈经，字子履〉三通】
　　【与刁学士〈约〉一通】
　　【答连职方〈庶，字君锡〉五通】
　　【答连郎中〈庠，字元礼〉二通】
　　【答丘寺丞〈川〉一通】
　　【答黎宗孟〈醇〉一通〈熙宁二年〉】
　　【与裴如晦〈煜〉二通】
　　【答杜植一通〈嘉五年〉】
　　【答陆伸一通】
　　【与赵学士〈彦若，字元考〉一通〈熙宁年间〉】
　　【与薛少卿〈公期〉二十通】
　　【与陈比部〈力〉七通】
　　【与马著作七通】
　　【与颜直讲〈长道〉九通】
　　【与梁直讲一通】
　　【与直讲都官一通〈熙宁元年〉】
　　【与曾学士一通〈熙宁三年〉】
　　【与王补之一通〈熙宁三年〉】
　　【与谢景初一通〈皇元年〉】
　　【论徐峤称弟子帖】
　　【与修史学士三通〈嘉三年〉】
　　【与黄渭一通】
　　【与李吉州一通】
　　【与人一通】
　　【与十四弟〈焕，字大明〉七通】
　　【与十二侄〈通理〉二通〈皇四年。任象州司理。〉】
　　【与十三侄奉职一通〈皇五年〉】
　　【与大寺丞〈发〉十一通】
　　【与二寺丞〈奕〉一通〈熙宁三年〉】
　◎诗
　　【天爵诗】
　　【松柏后凋诗】
　　【白牡丹】
　　【芙蓉花二首】
　　【诗一首】
　　【诗一首】
　　【句（苦吟）】
　　【句】
　　【句（答王君贶）】
　　【句二（咏蚊）】
　　【句（梨花）】
　　【句（芙蓉花）】
　　【句（苏子美挽辞）】
　　【句（戏王介甫）】
　　【句】
　　【句（造面茧）】
　　【句（乞富贵）】
　　【句】
　　【存目诗】
　◎词
　　【渔家傲十二首（之一）】
　　【渔家傲十二首（之二）】
　　【渔家傲十二首（之三）】
　　【渔家傲十二首（之四）】
　　【渔家傲十二首（之五）】
　　【渔家傲十二首（之六）】
　　【渔家傲十二首（之七）】
　　【渔家傲十二首（之八）】
　　【渔家傲十二首（之九）】
　　【渔家傲十二首（之十）】
　　【渔家傲十二首（之十一）】
　　【渔家傲十二首（之十二）】
　　【千秋岁二首（之一）】
　　【千秋岁二首（之二）】
　　【醉蓬莱】
　　【于飞乐】
　　【鼓笛慢】
　　【看花回】
　　【蝶恋花四首（之一）】
　　【蝶恋花四首（之二）〈咏枕儿〉】
　　【蝶恋花四首（之三）】
　　【蝶恋花四首（之四）】
　　【武陵春】
　　【梁州令】
　　【渔家傲五首（之一）】
　　【渔家傲五首（之二）】
　　【渔家傲五首（之三）】
　　【渔家傲五首（之四）】
　　【渔家傲五首（之五）】
　　【一斛珠】
　　【惜芳时】
　　【洞仙歌令二首（之一）】
　　【洞仙歌令二首（之二）】
　　【鹊踏枝】
　　【品令】
　　【燕归梁二首（之一）】
　　【燕归梁二首（之二）】
　　【圣无忧】
　　【锦香囊】
　　【系裙腰】
　　【阮郎归三首（之一）】
　　【阮郎归三首（之二）】
　　【阮郎归三首（之三）】
　　【怨春郎】
　　【滴滴金】
　　【卜算子】
　　【感庭秋】
　　【满路花】
　　【好女儿令】
　　【南乡子二首（之一）】
　　【南乡子二首（之二）】
　　【踏莎行二首（之一）】
　　【踏莎行二首（之二）】
　　【诉衷情二首（之一）】
　　【诉衷情二首（之二）】
　　【恨春迟】
　　【盐角儿二首（之一）】
　　【盐角儿二首（之二）】
　　【忆秦娥】
　　【少年游】
　　【踏莎行慢】
　　【蕙香囊】
　　【玉楼春五首（之一）】
　　【玉楼春五首（之二）】
　　【玉楼春五首（之三）】
　　【玉楼春五首（之四）】
　　【玉楼春五首（之五）】
　　【定风波】
　　【减字木兰花二首（之一）】
　　【减字木兰花二首（之二）】
　　【迎春乐】
　　【一落索】
　　【夜行船二首（之一）】
　　【夜行船二首（之二）】
　　【望江南二首（之一）】
　　【望江南二首（之二）】
　　【宴瑶池】
　　【解仙佩】
　　【少年游】
　　【桃源忆故人】
　　【阮郎归】
　　【渔家傲】
　　【水调歌头〈和苏子美沧浪亭词〉】
　◎序跋
　　【书醉翁亭记后〈嘉六年〉】
　　【书遁甲立成旁通历后】
　　【书逍遥子后】
　　【书杜祁公帖石本后】
　　【书琴阮记后】
　　【太常因革礼序〈治平三年〉】
　　【诗图总序】
　　【诗谱补亡序】
　　【衡阳渔溪王氏谱序〈嘉五年〉】
　　【南阳集跋】
　　【韩文公别传后序】
　　【题苏舜钦书后】
　◎论说
　　【左氏失之诬论】
　　【论蔡君谟书】
　　【论李氏诗】
　　【论屈宋】
　◎祭祝
　　【万寿观启建上元祈福道场青词】
　　【洞霄宫启建立春祈福道场青词】
　　【皇后生辰功德疏】
　　【真宗忌辰道场疏】
　　【紫宸殿启建祈晴道场青词】
　　【修前殿告祭祝文】
　　【安御容祝文一】
　　【安御容祝文二】
　◎书简
　　【索碑帖】
　　【迁居帖】
　　【与修史官帖一】
　　【与修史官帖二】
　　【与元珍学士书】
　　【思奉帖】
　　【与端明侍读书】
　　【与江礼秀才书】
　　【与人书】
　　【与某牒】
　　【娶徐启】
　　【寓随启〈与钱惟演〉】
　　【与尹师鲁书】
　　【与朱叔庠书】
　　【与曾子固书】
　　【与十三侄奉职帖】
　　【与蔡君谟帖一】
　　【与蔡君谟帖二】
　　【与蔡君谟帖三】
　　【与蔡君谟帖四】
　　【与蔡君谟帖五】
　　【真宗景德四年丁未】
　　【大中祥符元年戊申】
　　【大中祥符二年己酉】
　　【大中祥符三年庚戌】
　　【大中祥符四年辛亥】
　　【大中祥符五年壬子】
　　【大中祥符六年癸丑】
　　【大中祥符七年甲寅】
　　【大中祥符八年乙卯】
　　【大中祥符九年丙辰】
　　【天禧元年丁巳】
　　【天禧二年戊午】
　　【天禧三年己未】
　　【天禧四年庚申】
　　【天禧五年辛酉】
　　【乾兴元年壬戌】
　　【仁宗天圣元年癸亥】
　　【天圣二年甲子】
　　【天圣三年乙丑】
　　【天圣四年丙寅】
　　【天圣五年丁卯公年二十一】
　　【天圣六年戊辰公年二十二】
　　【天圣七年己巳公年二十三】
　　【天圣八年庚午公年二十四】
　　【天圣九年辛未公年二十五】
　　【明道元年壬申公年二十六】
　　【明道二年癸酉公年二十七】
　　【景元年甲戌公年二十八】
　　【景二年乙亥公年二十九】
　　【景三年丙子公年三十】
　　【景四年丁丑公年三十一】
　　【宝元元年戊寅公年三十二】
　　【宝元二年己卯公年三十三】
　　【康定元年庚辰公年三十四】
　　【庆历元年辛巳公年三十五】
　　【庆历二年壬午公年三十六】
　　【庆历三年癸未公年三十七】
　　【庆历四年甲申公年三十八】
　　【庆历五年乙酉公年三十九】
　　【庆历六年丙戌公年四十】
　　【庆历七年丁亥公年四十一】
　　【庆历八年戊子公年四十二】
　　【皇元年己丑公年四十三】
　　【皇二年庚寅公年四十四】
　　【皇三年辛卯公年四十五】
　　【皇四年壬辰公年四十六】
　　【皇五年癸巳公年四十七】
　　【至和元年甲午公年四十八〈三月改元〉】
　　【至和二年乙未公年四十九】
　　【嘉元年丙申公年五十】
　　【嘉二年丁酉公年五十一】
　　【嘉三年戊戌公年五十二】
　　【嘉四年己亥公年五十三】
　　【嘉五年庚子公年五十四】
　　【嘉六年辛丑公年五十五】
　　【嘉七年壬寅公年五十六】
　　【嘉八年癸卯公年五十七】
　　【英宗治平元年甲辰公年五十八】
　　【治平二年乙巳公年五十九】
　　【治平三年丙午公年六十】
　　【治平四年丁未公年六十一】
　　【神宗熙宁元年戊申公年六十二】
　　【熙宁二年己酉公年六十三】
　　【熙宁三年庚戌公年六十四】
　　【熙宁四年辛亥公年六十五】
　　【熙宁五年壬子公年六十六】
　　【熙宁七年八月谥文忠】
　　【熙宁八年】
　　【元丰三年】
　　【元丰八年】
　　【绍圣三年】
　　【崇宁三年】
　　【政和三年】
　　【朱子考欧阳文忠公事迹】
　　【经术】
　　【醉翁亭记】
　　【修五代史】
　　【平心无怨恶】
　　【惟称苏梅】
　　【修唐书】
　　【不从范公之辟】
　　【议不废麟州及许耕弃地】
　　【不诛保州胁从之兵】
　　【春帖子】
　　【知开封府】
　　【连典大郡】
　　【宋史本传】
　　【神宗实录本传〈墨本〉】
　　【重修实录本传〈朱本〉】
　　【神宗旧史本传】
　　【四朝国史本传〈淳熙间进〉】
　　【祭文】
　　【祭文】
　　【祭文】
　　【祭文】
　　【祭文】
　　【祭兖国夫人文】
　　【行状】
　　【墓志铭〈并序〉】
　　【神道碑】
　　【游嵩山寄梅殿丞书〈明道元年九月〉】
　　【希深惠书言与师鲁永叔子】
　　【又答梅圣俞书】
　◎像赞
　　【像赞二首（宋·李端叔）】
　　【像赞（宋·晁悦之）】
　　【像赞（元·欧阳玄）】
　　【题像诗〈并序〉】
　◎文评·清圣祖康熙
　　【上范司谏书】
　　【送徐无党南归序】
　　【为君难论上】
　　【丰乐亭记】
　　【论杜衍范仲淹等罢政事状】
　　【论台谏官唐介等宜早牵复札子】
　　【胡先生墓表】
　　【泷冈阡表】
　◎文评·清高宗
　　【藏珠于渊赋】
　　【红鹦鹉赋】
　　【明用】
　　【书梅圣俞稿后】
　　【桑怿传】
　　【上范司谏书】
　　【上杜中丞书】
　　【答吴充书】
　　【与高司谏书】
　　【与尹师鲁第一书】
　　【答范龙图辞辟命书】
　　【与石推官第一书】
　　【答宋咸书】
　　【与刁景纯学士书】
　　【与乐秀才第一书】
　　【与张秀才第二书】
　　【帝王世次图后序】
　　【诗谱补亡后序】
　　【韵总序】
　　【送王圣纪赴扶风主簿序】
　　【送田画秀才宁亲万州序】
　　【送杨序】
　　【送王陶序】
　　【问进士策一】
　　【问进士策】
　　【泰誓论】
　　【本论】
　　【为君难论上下】
　　【岘山亭记】
　　【丰乐亭记】
　　【醉翁亭记】
　　【偃虹堤记】
　　【王彦章画像记】
　　【伐树记】
　　【议学状】
　　【论茶法奏状】
　　【论选皇子疏】
　　【通进司上皇帝书】
　　【论包拯除三司使上书】
　　【论乞令百官议事札子】
　　【论美人张氏恩宠宜加裁损札子】
　　【论澧州瑞木乞不宣示外廷札子】
　　【请驾不幸温成庙札子】
　　【论逐路取人札子】
　　【论删去九经正义中谶纬札子】
　　【论议濮安懿王典礼札子】
　　【祭尹师鲁文】
　　【祭苏子美文】
　　【泷冈阡表】
　　【太子太师致仕杜祁公墓志铭】
　　【门人翰林学士承旨左朝奉郎（知制诰兼侍读苏轼撰）】
　　【欧阳先生文粹跋（宋·陈亮）】
　　【欧阳文忠公集跋（宋·周必大）】
　　【欧阳文忠公集序（明·李均度）】
　　【欧阳文忠公集后记（明·危素）】
　　【新刊欧阳文忠公全集后序（明·彭勖）】
　　【新刊欧阳文忠公全集序（明·钱溥）】
　　【欧阳先生遗粹跋（明·郭云鹏）】
　　【欧阳先生遗粹题记（菘耕居士）】
　　【重刊欧阳文忠公全集序（清·吴）】
　　【重刊欧阳文忠公全集叙略（清·欧阳衡）】
　　【重刊欧阳文忠公全集跋（清·欧阳）】
　　【欧阳文忠公集提要〈《四库全书总目》卷一五三〉】
　　【欧阳先生文粹提要〈《四库全书总目》卷一五三〉】
　　【欧阳文忠公集提要补正（胡玉缙）】
　　【欧阳先生文粹提要补正（胡玉缙）】
　　【欧阳文忠公集五十卷提要〔节录〕】
　　【宋衢州刻本居士集跋（曾寿）】
　　【宋衢州刻本居士集跋（朱益藩）】






ÁÁÁÁÁÁÁÁÁÁ：doosho.com　1，2，3，4，5

ББББББББББ：doosho.com　

ĆĆĆĆĆĆĆĆĆĆ：doosho.com　

ĎĎĎĎĎĎĎĎĎĎ：doosho.com　

ÊÊÊÊÊÊÊÊÊÊ：doosho.com　

♀♀♀♀♀♀♀♀♀♀：doosho.com　

ĞĞĞĞĞĞĞĞĞĞ：doosho.com　

ĤĤĤĤĤĤĤĤĤĤ：doosho.com　

ĨĨĨĨĨĨĨĨĨĨ：doosho.com　

ĴĴĴĴĴĴĴĴĴĴ：doosho.com　

ЌЌЌЌЌЌЌЌЌЌ：doosho.com　

ĹĹĹĹĹĹĹĹĹĹ：doosho.com　

♂♂♂♂♂♂♂♂♂♂：doosho.com　

ŃŃŃŃŃŃŃŃŃŃ：doosho.com　

ÓÓÓÓÓÓÓÓÓÓ：doosho.com　

φφφφφφφφφφ：doosho.com　

ℚℚℚℚℚℚℚℚℚℚ：doosho.com　

ŔŔŔŔŔŔŔŔŔŔ：doosho.com　

ŚŚŚŚŚŚŚŚŚŚ：doosho.com　

ŤŤŤŤŤŤŤŤŤŤ：doosho.com　

ÚÚÚÚÚÚÚÚÚÚ：doosho.com　

≚≚≚≚≚≚≚≚≚≚：doosho.com　

ŴŴŴŴŴŴŴŴŴŴ：doosho.com　

ϰϰϰϰϰϰϰϰϰϰ：doosho.com　

ÝÝÝÝÝÝÝÝÝÝ：doosho.com　

ŹŹŹŹŹŹŹŹŹŹ：doosho.com　




