北海太守李邕

吾宗固神秀，体物写谋长²。形制开古迹，曾冰延乐方³。太山雄地理，巨壑眇云庄。高兴泊陈浩然本作洎烦促，永怀清典常。含弘知四大，出入见三光⁴。负郭喜粳稻，安时歌吉祥。

¹员外：吴若本题下注云：“本传云：天宝初，为汲郡北海郡太守。时李之芳自尚书郎出为齐州司马，作此亭。”按：《唐书》：“之芳开元末为驾部员外郎。天宝十三载，安禄山奏为范阳司马。禄山叛，自拔归西京。”此云为齐州司马，未知何据，或是史阙也。

²写谋：《西征赋》：“摹写旧丰，制造新邑。”

³乐方：傅毅《舞赋》：“抗音高歌，为乐之方。”

⁴三光：《潘淳诗话》：“李邕诗：出入见三光。”《典引》曰：“经纬乾坤，出入三光。”古人必有源委，不苟作也。





同前亭对鹊湖 《草堂》诸本题作“同李太守登历下古城员外新亭”。


新亭结构罢，隐见清湖阴。迹籍台观旧，气溟海岳深¹。圆荷想自昔，遗堞感至今²。芳宴此时具一作俱³，哀丝一作弦千古心。主称寿尊客，筵秩宴北林北，一作密。不阻蓬筚兴，得兼一作兼得梁甫吟⁴。

¹海岳：赵注：言东海、太山之气相与冥接也。

²遗堞：历城，古齐历下城，对历山之下。韩信渡河，破齐历下之师，即此也。城东有故谭国城，故云“遗堞感至今”也。

³芳宴：谢朓赋《曲水宴》诗：“嘉乐具矣，芳宴在斯。”

⁴梁甫吟：《寰宇记》：“《郡国志》云：临淄县东有阴阳里。《乐府》《文苑》俱作‘荡阴里’，即诸葛亮《梁父吟》曰：‘步出齐东门，遥望荡阴里。’”临淄，属北海郡，故云“得兼梁甫吟”。





