望岳


岱宗夫如何，齐鲁青未了¹。造化钟神秀，阴阳割昏晓²。荡胸生曾云³，决眦入归鸟⁴。会当凌绝顶，一览众山小。

¹齐鲁：《史记·货殖传》：泰山之阳则鲁，其阴则齐。

²阴阳：赵注：言其山之高大，如《史记》言昆仑，日月所相隐避为光明也。

³荡胸：张衡《南都赋》：“淯水荡其胸。”马融《广成赞》云：洞荡胸臆，发明耳目。 曾云：陆机《文赋》：“坠曾云之峻。”

⁴决眦：《子虚赋》：“中必决眦。”李奇注：射之巧妙，决于目眦。梦符曰：言登览之远，摅决其目力，入归鸟之群也。《广韵》：决，破也。薛注是。





陪李北海宴历下亭¹时邑人蹇处士等在坐，李公序。


东藩驻皂盖，北渚凌青荷一作清河²。海内一作右此亭古，济南名士多。云山已发兴，玉佩仍当歌。修竹不受暑，交流空涌波³。蕴真惬所遇⁴，落日将如何。贵贱俱物役，从公难重过。

¹历下亭：《水经注》：“泺水，出历县故城西南，城南对山，其水北为大明湖，西即大明寺，寺东北两面侧湖，此水便成净池也。池上有客亭，左右楸桐，负日俯仰，目对鱼鸟，极水木明瑟，可谓濠梁之性，物我无违矣。”《齐乘》曰：“池上有亭，即渚池，今名“五龙潭”，客亭当为历下古亭，故曰‘海右此亭古’也。”《水经注》又云：“湖水引渎，东入西郭，至历城西而侧城北，注湖水。上承东城，历祠下，泉源竞发，其水北流，径历城东，又北，引水为流杯池。州僚宾燕，公私多在其上。”疑此即员外新亭之地也，曰“新亭”，所以别于古。次篇题下注曰“亭对鹊湖”，诗曰“隐见清湖阴”，则新亭遗址，亦可想见。《齐乘》：“济南府城驿，即‘内历山’。台上面山背湖，实为绝胜。”

²青荷：“青荷”对“皂盖”，所谓“圆荷想自昔”也，一作“清河”。注云：指济水也。或云当作“清菏”，菏，济别名也，不如从“青荷”为长。

³交流：《水经注》：“湖水引渎，上承东城，历祠下，泉源竞发。其水北流，径历城东，分为二水，右水北出，左水西径历城北，西北为陂，谓之历水，与泺水合。”《三齐记》云：“历水出历祠下，泉源竞发，与泺水同入鹊山湖，此所谓‘交流’也。”

⁴蕴真：谢灵运诗：“表灵物莫赏，蕴真谁为传。”





