六、司法审查的借鉴意义


从美国最高法院的司法实践来看，司法审查的主要价值就在于阻止政治上的多数滥用权力，损害基本人权。那么，美国的这一成功经验是否有着普遍意义？在20世纪20年代以前，世界上没有几个国家（而且，几乎全在效法美国但并不成功的拉丁美洲）采纳司法审查。但是，第二次世界大战之后，越来越多的国家建立了不同形式的司法审查制度。[32]德国、意大利、法国（第五共和国）、以色列、加拿大、日本、印度、韩国，20世纪70年代民主化以后的西班牙和葡萄牙，还有冷战结束后新出现的中东欧国家和俄国，以及废除种族隔离制度之后的新南非，甚至连没有成文宪法的新西兰和英国[33]，都在涉及基本人权问题上采取了某种形式的司法审查。这自然是因为美国的强大和扩张，使其能够将自己的法治观念、特别是美国式的宪制主义传播于四海，但是，同样不能否认的是，各国从各自及人类痛苦的历史教训中得到启示，正如以色列最高法院院长阿哈伦·巴拉克所云：“第二次世界大战和大屠杀的一项教训是，对多数的权利施加正式的限制至关重要。‘不能做’的概念需要一个正式的表达‘禁止做’。”[34]

毫无疑问，美国的司法独立、司法审查和司法主权，是美国独特历史经验、政治结构和法律文化的产物。但是，宪法必须受到尊重乃至信仰，政府的权力必须得到制约，个人的权利必须得到保护，在尊重多数意见的同时必须防止民主旗帜下的多数暴政，却是现代法治国家的基本原则。

（任东来）



***



[1].民主党议员对阿利托的“刁难”和刻薄，让在场为丈夫鼓劲打气的阿利托妻子无法忍受。电视里其挥泪离席的镜头，与罗伯茨提名仪式上，罗伯特4岁儿子手舞足蹈的镜头一起，成为当时报纸的头条，而为人们所记住。

[2].ThomasM.Keck，TheMostActivistSupremeCourtinHistory：theRoadtoModernJudicialConservatism，Chicago：UniversityofChicagoPress，2004，p.40.

[3].这个表述来自美国著名法律人、老布什政府司法部首席检察官、克林顿绯闻案独立检察官斯塔尔（KennethW.Starr）的新著：《平起平坐之首：美国生活中的最高法院》（FirstAmongEquals：theSupremeCourtinAmericanLife，N.Y.：WarnerBook，2002）。

[4].JohnA.Rohr，ToRunaConstitution，TheLegitimacyoftheAdministrativeState，UniversityPressofKansas，1986，p.157.

[5].转引自JamesF.Simon，TheAntagonists：HugoBlack，FelixFrankfurterandCivilLibertiesinModernAmerica，N.Y.：Simon&Schuster，1989，p.258.

[6].ThomasM.Keck，TheMostActivistSupremeCourtinHistory：theRoadtoModernJudicialConservatism，Chicago：UniversityofChicagoPress，2004.[美]克里斯托弗·沃尔夫著：《司法能动主义——自由的保障还是安全的威胁？》，黄金荣译，中国政法大学出版社2004年版，第18、23页。

[7].沃尔夫前引书，第18、23页。

[8].[美]罗伯特·麦克洛斯基著：《美国最高法院》，任东来等译，中国政法大学出版社2005年版，第101页。

[9].沃尔夫前引书，第31页。

[10].“不经过正当法律程序，不得剥夺任何人的生命、自由和财产”。

[11].“在州管辖范围内，也不得拒绝给予任何人以平等法律保护”。

[12].最高法院根据宪法作出的否定联邦（州和地方）立法的判决，按历史时期制表如下（括号内系州法和地方立法）：时期年代数量年平均量早期法院1789-18632（39）0.03（0.51）蔡斯法院1864-18738（33）0.80（3.67）韦特法院1874-18887（65）0.47（4.64）富勒法院1888-191014（89）0.64（4.05）怀特法院1910-192112（124）1.09（11.27）塔夫脱法院1921-193011（129）1.38（14.33）休斯法院（变脸之前）1930-193614（65）2.00（9.29）罗斯福法院1937-19453（108）0.18（6.35）早期沃伦法院1954-19627（73）0.78（8.11）后期沃伦法院1963-196916（113）2.29（16.14）伯格法院1969-198632（309）1.88（18.18）早期伦奎斯特法院1986-19947（85）0.78（10.63）后期伦奎斯特法院1995-200333（43）3.67（4.78）根据ThomasM.Keck书表2.1和2.2合并而成，pp.40-41。

[13].沃尔夫前引书，第46页。

[14].NathanGlazer，“TowardsanImperialJudiciary”，PublicInterest，Fall1975，p.106.有趣的是，这实际上是借用自由派历史学家ArthurSchlesinger，Jr.的概念。针对共和党总统尼克松政府的大权独揽，“无法无天”，他有感而发，撰写了《帝王总统》（TheImperialPresidency）一书，指出了美国三权分立政府中执法权独大的发展趋势，并对美国民主制的未来表示忧虑。但在保守派看来，真正的“帝王”在最高法院而非白宫，自由派大法官掌控的最高法院才是美国民主制的最大威胁。

[15].麦克洛斯基前引书，第282页。

[16].参见MarkKozlowski，TheMythoftheImperialJudiciary：WhytheRightisWrongabouttheCourts，N.Y.：NewYorkUniversityPress，2003，pp.12-13.

[17].[美]彼得森编：《杰斐逊集》（下），刘祚昌等译，生活·读书·新知三联书店1993年版，第1699页，译文有改动。

[18].ArchibaldCox，TheCourtandtheConstitution，Boston：HoughtonMifflinCompany，1987，p.56.

[19].任东来、陈伟、白雪峰等：《美国宪政历程——影响美国的25个司法大案》，中国法制出版社2004年版，第507页。

[20].[美]威廉·安德森著：《美国政府监管程序的宪法基础》，任东来译，载《南京大学学报》2005年第4期。

[21].王希：《原则与妥协——美国宪法的精神与实践》，北京大学出版社2000年版，第193页。

[22].HenryS.Commager，ed.，TheDocumentsofAmericanHistory，Vol.I，NewJersey：Prentice-Hall，Inc.，1973，pp.261-262.

[23].Jackson̓sProclamationonthePeopleoftheSouthCarolina，Dec.10，1832，Commager，p.263.

[24].在《联邦党人文集》第78篇，制宪先贤汉密尔顿精辟地指出：“解释法律乃是法院的正当与特有的职责。而宪法事实上是，亦应被法官看作根本大法，所以对于宪法以及立法机关制定的任何法律的解释权应属于法院，如果二者之间出现不可调和的分歧，自以效力及作用较大之法为准，亦即宪法与法律相较，以宪法为准。”在汉密尔顿看来，立法机关必须受到一定的限制和约束，“此类限制须通过法院执行，因而法院必须有宣布违反宪法明文规定的立法为无效之权”。[美]汉密尔顿等著：《联邦党人文集》，程逢如等译，商务印书馆1980年版，第391-393页。

[25].LeeEpstein&others，eds.，TheSupremeCourtCompendium：Data，Decisions，andDevelopment，2nd，Washington，D.C.：C.Q，1996，pp.175-189.

[26].即如果最高法院的裁定，商事权不能够支持某一特定的立法动议，那么，立法部门可以把它置于其他国会权力的基础之上，如开销权（theSpendingPower），后者所涵盖范围比商事权更为广泛。参见LaurenceH.Tribe，AmericanConstitutionalLaw，3rdEd.，N.Y.：FoundationPress，2000，pp.833-841.载《南京大学学报》2005年第4期。

[27].这一命题是AlexanderBickel在其美国宪法学名著TheLeastDangerousBranch：TheSupremeCourtattheBarofPolitics（2ndeditionwithanewforewordbyHarryH.Wellington，NewHaven：YaleUniversityPress，1986）中提出并加以阐述的。

[28].美国著名政治学家达尔（RobertA.Dahl）在其著作《美国宪法有多民主？》（HowDemocraticIstheAmericanConstitution？YaleUniversityPress，2001）中对美国政府的非民主性有着简洁和有力的论述。

[29].WestVirginiaStateBoardofEducationv.Barnette，319U.S.624，638（1943）.

[30].AlanCrimes，DemocracyandtheAmendmentstotheConstitution，Mass：LexingtonBook，1978，p.166.

[31].RobertA.Dahl，p.61.

[32].“theWorldwideSpreadofJudicialReview”，inWilliamNelson，Marburyv.Madison：theOriginsandLegacyofJudicialReview，Lawrence：theUniverityPressofKansas，2000，pp.104-113.另外可以参见[意]莫诺·卡佩莱蒂著：《民事诉讼中的诉诸司法救济——宪法化、国际化和社会化潮流之比较》，徐昕译，http：//www.law-thinker.com/show.asp？id=3138.本文系为1971年于意大利佛罗伦萨举行的国际法律科学协会（Unesco）大会准备的总报告之修订本。

[33].1990年新西兰通过了《权利法》，1998年英国通过了《人权法》。在承认议会立法之上的前提下，有关法官可以指出议会立法与权利法不符，尽管不能否定政府这些立法。

[34].转引自AnthonyLewis为MarkKozlowski，TheMythoftheImperialJudiciary：WhytheRightisWrongabouttheCourts（N.Y.：NewYorkUniversityPress，2003）写的序，pp.xiii-xiv.





